./process_pdb/5HH3_A ./process_pdb/4DNJ_A 6.227051829587747
./process_pdb/5HH3_A ./process_pdb/4L49_A 6.476705866698049
./process_pdb/5HH3_A ./process_pdb/3DL9_A 6.230654726879141
./process_pdb/5HH3_A ./process_pdb/5HS1_A 6.301480246920209
./process_pdb/5HH3_A ./process_pdb/1E9X_A 6.789355966648124
./process_pdb/5HH3_A ./process_pdb/4G48_A 6.24394702426762
./process_pdb/5HH3_A ./process_pdb/1PHC_A 6.465297404983295
./process_pdb/5HH3_A ./process_pdb/4C9P_A 6.391941299902195
./process_pdb/5HH3_A ./process_pdb/7SHI_A 6.259110955518233
./process_pdb/5HH3_A ./process_pdb/3IW2_A 6.264590509826956
./process_pdb/5HH3_A ./process_pdb/1CMJ_A 6.167922593246374
./process_pdb/5HH3_A ./process_pdb/4I91_A 6.276726337162383
./process_pdb/5HH3_A ./process_pdb/6DA2_A 6.289167956208147
./process_pdb/5HH3_A ./process_pdb/7RKW_A 6.4237895502613185
./process_pdb/5HH3_A ./process_pdb/4PXH_A 6.343841600782128
./process_pdb/5HH3_A ./process_pdb/4L4D_A 6.506940964918172
./process_pdb/5HH3_A ./process_pdb/7KVH_A 6.257620779014457
./process_pdb/5HH3_A ./process_pdb/6CIR_A 6.3066625327763965
./process_pdb/5HH3_A ./process_pdb/6VLT_A 6.100954484988966
./process_pdb/5HH3_A ./process_pdb/6BD8_A 6.260029441196836
./process_pdb/5HH3_A ./process_pdb/7LXL_A 6.2889146399706535
./process_pdb/5HH3_A ./process_pdb/6DWM_A 6.224052624276842
./process_pdb/5HH3_A ./process_pdb/5A1R_A 6.248267205375219
./process_pdb/5HH3_A ./process_pdb/5LI7_A 6.508268279657808
./process_pdb/5HH3_A ./process_pdb/3ABB_A 6.211969352190828
./process_pdb/5HH3_A ./process_pdb/6ZI7_A 6.1929202019650615
./process_pdb/5HH3_A ./process_pdb/5OPA_A 6.2565961081457955
./process_pdb/5HH3_A ./process_pdb/2WGY_A 6.323904363235487
./process_pdb/5HH3_A ./process_pdb/5EQB_A 6.222499415568008
./process_pdb/5HH3_A ./process_pdb/7OW9_A 6.382201060143203
./process_pdb/5HH3_A ./process_pdb/4C9L_A 6.368188008501941
./process_pdb/5HH3_A ./process_pdb/1UED_A 6.297288748453207
./process_pdb/5HH3_A ./process_pdb/3V8D_A 6.4577806019038455
./process_pdb/5HH3_A ./process_pdb/3LXH_A 6.347914577904471
./process_pdb/5HH3_A ./process_pdb/3P6N_A 6.501528501857477
./process_pdb/5HH3_A ./process_pdb/6LDL_A 6.395470366540863
./process_pdb/5HH3_A ./process_pdb/4RM4_A 6.239976896945903
./process_pdb/5HH3_A ./process_pdb/1NR6_A 6.176732817786891
./process_pdb/5HH3_A ./process_pdb/3NPL_A 6.3253821044615055
./process_pdb/5HH3_A ./process_pdb/3AWP_A 6.0841957199074015
./process_pdb/5HH3_A ./process_pdb/7TTB_A 6.186820038278673
./process_pdb/5HH3_A ./process_pdb/6Q2C_A 6.3122434297386745
./process_pdb/5HH3_A ./process_pdb/4NKV_A 6.251164578012272
./process_pdb/5HH3_A ./process_pdb/5TFU_A 6.165395371995478
./process_pdb/5HH3_A ./process_pdb/2P85_A 6.1691142310180025
./process_pdb/5HH3_A ./process_pdb/1N97_A 6.320036839383359
./process_pdb/5HH3_A ./process_pdb/1ODO_A 1.5214400461252138
./process_pdb/5HH3_A ./process_pdb/2Q6N_A 6.22691712890356
./process_pdb/5HH3_A ./process_pdb/3EKB_A 6.3293510064453455
./process_pdb/5HH3_A ./process_pdb/5FOI_A 6.3438428728452
./process_pdb/5HH3_A ./process_pdb/3TJS_A 6.258539442512795
./process_pdb/5HH3_A ./process_pdb/5A5J_A 6.191736869822254
./process_pdb/5HH3_A ./process_pdb/5YSM_A 6.2158690724291645
./process_pdb/5HH3_A ./process_pdb/1JIP_A 6.427496660876721
./process_pdb/5HH3_A ./process_pdb/8EWN_A 6.2871771848333005
./process_pdb/5HH3_A ./process_pdb/6BDM_A 6.2143149784318785
./process_pdb/5HH3_A ./process_pdb/2Q9F_A 6.4742610874065765
./process_pdb/5HH3_A ./process_pdb/2X5L_A 6.247115060681638
./process_pdb/5HH3_A ./process_pdb/2V0M_A 6.23005795822083
./process_pdb/5HH3_A ./process_pdb/4UYM_A 6.046789190275111
./process_pdb/5HH3_A ./process_pdb/3NC3_A 6.414504610283544
./process_pdb/5HH3_A ./process_pdb/6BD6_A 6.2690827933412585
./process_pdb/5HH3_A ./process_pdb/6L39_A 6.169852493431077
./process_pdb/5HH3_A ./process_pdb/6WW0_A 6.261531232222118
./process_pdb/5HH3_A ./process_pdb/6DAA_A 6.270819033335057
./process_pdb/5HH3_A ./process_pdb/2PG5_A 6.19893902587464
./process_pdb/5HH3_A ./process_pdb/3ZSN_A 6.255328242275113
./process_pdb/5HH3_A ./process_pdb/2WIO_A 6.31414990319362
./process_pdb/5HH3_A ./process_pdb/5IBH_A 6.213076309893364
./process_pdb/5HH3_A ./process_pdb/2YCA_A 6.252640141906941
./process_pdb/5HH3_A ./process_pdb/5FYG_A 6.3518777135877
./process_pdb/5HH3_A ./process_pdb/1JIN_A 6.375489071983163
./process_pdb/5HH3_A ./process_pdb/6WR1_A 6.242545420385934
./process_pdb/5HH3_A ./process_pdb/6T0K_A 6.414478531978208
./process_pdb/5HH3_A ./process_pdb/6H1L_A 6.257041558897259
./process_pdb/5HH3_A ./process_pdb/7RUK_A 6.219934937594362
./process_pdb/5HH3_A ./process_pdb/4IQ9_A 6.242974114210123
./process_pdb/5HH3_A ./process_pdb/1SE6_A 6.202434773238577
./process_pdb/5HH3_A ./process_pdb/6HQL_A 6.401280055491808
./process_pdb/5HH3_A ./process_pdb/3OFU_A 6.257500320081011
./process_pdb/5HH3_A ./process_pdb/3AWM_A 6.116182830704511
./process_pdb/5HH3_A ./process_pdb/1F26_A 6.1785833083057495
./process_pdb/5HH3_A ./process_pdb/7M8I_A 6.126281906670635
./process_pdb/5HH3_A ./process_pdb/2YGX_A 6.261217440499036
./process_pdb/5HH3_A ./process_pdb/3P6U_A 6.334994515516798
./process_pdb/5HH3_A ./process_pdb/2FDV_A 6.166995437077138
./process_pdb/5HH3_A ./process_pdb/6OOX_A 6.215437665369433
./process_pdb/5HH3_A ./process_pdb/6J84_A 6.444710455906078
./process_pdb/5HH3_A ./process_pdb/2IJ4_A 6.3503058212385195
./process_pdb/5HH3_A ./process_pdb/5E0E_A 6.178259305541621
./process_pdb/5HH3_A ./process_pdb/6UNE_A 6.30447678149203
./process_pdb/5HH3_A ./process_pdb/7TNF_A 6.196438027815508
./process_pdb/5HH3_A ./process_pdb/5O4L_A 6.2254756799669915
./process_pdb/5HH3_A ./process_pdb/7SNM_A 6.680969639624281
./process_pdb/5HH3_A ./process_pdb/7V44_A 6.182713686956863
./process_pdb/5HH3_A ./process_pdb/3E5K_A 6.208379723462287
./process_pdb/5HH3_A ./process_pdb/3G1Q_A 6.302692422087712
./process_pdb/5HH3_A ./process_pdb/1EHF_A 6.191229011627547
./process_pdb/5HH3_A ./process_pdb/4OQS_A 0.9055086326043117
./process_pdb/5HH3_A ./process_pdb/2D0E_A 6.213613772699352
./process_pdb/5HH3_A ./process_pdb/5EAH_A 6.331580720373441
./process_pdb/5HH3_A ./process_pdb/3EKF_A 6.304286646106685
./process_pdb/5HH3_A ./process_pdb/6T0G_A 6.443762859595135
./process_pdb/5HH3_A ./process_pdb/2W0A_A 6.832851183973318
./process_pdb/5HH3_A ./process_pdb/1J51_A 6.4065088831412265
./process_pdb/5HH3_A ./process_pdb/1GEJ_A 6.184866609454418
./process_pdb/5HH3_A ./process_pdb/4KF0_A 6.276530003411195
./process_pdb/5HH3_A ./process_pdb/1NOO_A 6.427427417661153
./process_pdb/5HH3_A ./process_pdb/3UA1_A 6.258938549581859
./process_pdb/5HH3_A ./process_pdb/7CZI_A 6.266790185777575
./process_pdb/5HH3_A ./process_pdb/1TQN_A 6.235260293703267
./process_pdb/5HH3_A ./process_pdb/6F0C_A 6.219018874986783
./process_pdb/5HH3_A ./process_pdb/3S79_A 6.317870267814166
./process_pdb/5HH3_A ./process_pdb/7QWN_A 6.21451514133327
./process_pdb/5HH3_A ./process_pdb/1T85_A 6.4691517272179855
./process_pdb/5HH3_A ./process_pdb/2ZQX_A 6.123890813663681
./process_pdb/5HH3_A ./process_pdb/6DAC_A 6.280798371707734
./process_pdb/5HH3_A ./process_pdb/2XC3_A 6.297596248699016
./process_pdb/5HH3_A ./process_pdb/1EHE_A 6.177526791185446
./process_pdb/5HH3_A ./process_pdb/4L0E_A 6.274229712751366
./process_pdb/5HH3_A ./process_pdb/3EBS_A 6.218332532791415
./process_pdb/5HH3_A ./process_pdb/7KVN_A 6.2574069040450535
./process_pdb/5HH3_A ./process_pdb/4I8V_A 6.184563576187651
./process_pdb/5HH3_A ./process_pdb/6BLD_A 2.04948110846465
./process_pdb/5HH3_A ./process_pdb/4BF4_A 6.543378136854119
./process_pdb/5HH3_A ./process_pdb/3TDA_A 6.15729632602749
./process_pdb/5HH3_A ./process_pdb/3CY1_A 6.253157673025759
./process_pdb/5HH3_A ./process_pdb/4G2G_A 6.2745953728526
./process_pdb/5HH3_A ./process_pdb/3P6T_A 6.401621882064751
./process_pdb/5HH3_A ./process_pdb/5L1R_A 6.244840636989495
./process_pdb/5HH3_A ./process_pdb/2W09_A 6.922431526028852
./process_pdb/5HH3_A ./process_pdb/2NNJ_A 6.1661604200329885
./process_pdb/5HH3_A ./process_pdb/2H7R_A 6.434642208300103
./process_pdb/5HH3_A ./process_pdb/7UFE_A 6.274403659238843
./process_pdb/5HH3_A ./process_pdb/6UNH_A 6.277860856233799
./process_pdb/5HH3_A ./process_pdb/4TVF_A 6.206978420800179
./process_pdb/5HH3_A ./process_pdb/5X24_A 6.085000737612462
./process_pdb/5HH3_A ./process_pdb/5YM3_A 6.107203365984171
./process_pdb/5HH3_A ./process_pdb/5KDY_A 6.178576988648047
./process_pdb/5HH3_A ./process_pdb/1JPZ_A 6.314634077670987
./process_pdb/5HH3_A ./process_pdb/4WNV_A 6.1882938288051506
./process_pdb/5HH3_A ./process_pdb/4L4E_A 6.469374528553566
./process_pdb/5HH3_A ./process_pdb/6XA2_A 6.482285589598494
./process_pdb/5HH3_A ./process_pdb/1Z8P_A 6.570664544636223
./process_pdb/5HH3_A ./process_pdb/4KF2_A 6.279645416593165
./process_pdb/5HH3_A ./process_pdb/3P3L_A 1.3242164774196743
./process_pdb/5HH3_A ./process_pdb/4GGV_A 6.193240510690329
./process_pdb/5HH3_A ./process_pdb/4CK9_A 6.196393891273694
./process_pdb/5HH3_A ./process_pdb/7P5T_A 6.320714104489909
./process_pdb/5HH3_A ./process_pdb/3L62_A 6.307960799011077
./process_pdb/5HH3_A ./process_pdb/3QM4_A 6.142207687718624
./process_pdb/5HH3_A ./process_pdb/7UF9_A 6.302547109682517
./process_pdb/5HH3_A ./process_pdb/3NC7_A 6.339960677744685
./process_pdb/5HH3_A ./process_pdb/4ZGX_A 6.065026509269316
./process_pdb/5HH3_A ./process_pdb/5ESH_A 6.305319846930291
./process_pdb/5HH3_A ./process_pdb/6C94_A 6.333937760835636
./process_pdb/5HH3_A ./process_pdb/6CHI_A 6.311294243121281
./process_pdb/5HH3_A ./process_pdb/6J86_A 6.361604419538964
./process_pdb/5HH3_A ./process_pdb/4LXJ_A 6.234722583858437
./process_pdb/5HH3_A ./process_pdb/5CJE_A 6.329495031109292
./process_pdb/5HH3_A ./process_pdb/6AYB_A 6.343975076199612
./process_pdb/5HH3_A ./process_pdb/1JIO_A 6.496016997915669
./process_pdb/5HH3_A ./process_pdb/4DUE_A 6.286110473394573
./process_pdb/5HH3_A ./process_pdb/5A1P_A 6.2085985292716765
./process_pdb/5HH3_A ./process_pdb/5LIE_A 6.497746233601238
./process_pdb/5HH3_A ./process_pdb/3W9C_A 6.254086662074982
./process_pdb/5HH3_A ./process_pdb/6BD7_A 6.268712864435903
./process_pdb/5HH3_A ./process_pdb/6UEZ_A 6.339661226368195
./process_pdb/5HH3_A ./process_pdb/5B2V_A 6.2610451872837745
./process_pdb/5HH3_A ./process_pdb/2ZUJ_A 6.490940828355263
./process_pdb/5HH3_A ./process_pdb/1Q5E_A 6.317837963645769
./process_pdb/5HH3_A ./process_pdb/7SH5_A 6.52826460433292
./process_pdb/5HH3_A ./process_pdb/4I4G_A 6.243616768255178
./process_pdb/5HH3_A ./process_pdb/6M7L_A 0.9967236327086865
./process_pdb/5HH3_A ./process_pdb/3IW1_A 6.328766781667989
./process_pdb/5HH3_A ./process_pdb/1T86_A 6.440469887523195
./process_pdb/5HH3_A ./process_pdb/6BDK_A 6.230588041977837
./process_pdb/5HH3_A ./process_pdb/4K9T_A 6.333345724794079
./process_pdb/5HH3_A ./process_pdb/5GWE_A 6.342757101699765
./process_pdb/5HH3_A ./process_pdb/4DTW_A 6.270842899835604
./process_pdb/5HH3_A ./process_pdb/3DSI_A 6.3391079080393835
./process_pdb/5HH3_A ./process_pdb/4ZE3_A 6.273601595315421
./process_pdb/5HH3_A ./process_pdb/4NKY_A 6.271340980816975
./process_pdb/5HH3_A ./process_pdb/6GEO_A 6.182236129277135
./process_pdb/5HH3_A ./process_pdb/2WIV_A 6.1744984148041215
./process_pdb/5HH3_A ./process_pdb/6RQ8_A 6.197782163337629
./process_pdb/5HH3_A ./process_pdb/3RWL_A 6.255119761647905
./process_pdb/5HH3_A ./process_pdb/3E6I_A 6.189957528877104
./process_pdb/5HH3_A ./process_pdb/5EX8_A 0.5704122336337731
./process_pdb/5HH3_A ./process_pdb/6VJX_A 6.215703638441125
./process_pdb/5HH3_A ./process_pdb/4DXY_A 6.275962498220474
./process_pdb/5HH3_A ./process_pdb/3TK3_A 6.232124397958366
./process_pdb/5HH3_A ./process_pdb/5XJN_A 6.372581657126426
./process_pdb/5HH3_A ./process_pdb/3TMZ_A 6.146457067967863
./process_pdb/5HH3_A ./process_pdb/7DI3_A 6.259216551391181
./process_pdb/5HH3_A ./process_pdb/4TRI_A 6.483716047969534
./process_pdb/5HH3_A ./process_pdb/3P6M_A 6.514188364371392
./process_pdb/5HH3_A ./process_pdb/5L91_A 6.212993543167566
./process_pdb/5HH3_A ./process_pdb/5E58_A 6.170196451962769
./process_pdb/5HH3_A ./process_pdb/7XBM_A 6.54481372520826
./process_pdb/5HH3_A ./process_pdb/3KW4_A 6.1714658957435375
./process_pdb/5HH3_A ./process_pdb/4L4A_A 6.502619186071853
./process_pdb/5HH3_A ./process_pdb/3LD6_A 6.248185431471006
./process_pdb/5HH3_A ./process_pdb/3CV9_A 6.306552480241999
./process_pdb/5HH3_A ./process_pdb/7TP5_A 6.2094780966324485
./process_pdb/5HH3_A ./process_pdb/6UPI_A 6.253435050452875
./process_pdb/5HH3_A ./process_pdb/1YQP_A 6.304798338806981
./process_pdb/5HH3_A ./process_pdb/4G3R_A 6.46012795790905
./process_pdb/5HH3_A ./process_pdb/6IQ5_A 6.125115797671398
./process_pdb/5HH3_A ./process_pdb/7OQ6_A 6.178881666706589
./process_pdb/5HH3_A ./process_pdb/3N9Y_A 6.2090733851618785
./process_pdb/5HH3_A ./process_pdb/2RCL_A 6.357766969401231
./process_pdb/5HH3_A ./process_pdb/4UQH_A 6.220790125916295
./process_pdb/5HH3_A ./process_pdb/6GK5_A 6.407109809912662
./process_pdb/5HH3_A ./process_pdb/5L1U_A 6.185952441188921
./process_pdb/5HH3_A ./process_pdb/4C0C_A 6.255348128545871
./process_pdb/5HH3_A ./process_pdb/5L1O_A 6.227000029877391
./process_pdb/5HH3_A ./process_pdb/6DAJ_A 6.273393727518234
./process_pdb/5HH3_A ./process_pdb/6T0L_A 6.5151039846062755
./process_pdb/5HH3_A ./process_pdb/3A4H_A 6.293500891007825
./process_pdb/5HH3_A ./process_pdb/4D6Z_A 6.254486480881935
./process_pdb/5HH3_A ./process_pdb/1GEM_A 6.4731509257066415
./process_pdb/5HH3_A ./process_pdb/1W0G_A 6.185461214966955
./process_pdb/5HH3_A ./process_pdb/1GEK_A 6.444793990609425
./process_pdb/5HH3_A ./process_pdb/1GJM_A 6.359298332290267
./process_pdb/5HH3_A ./process_pdb/4ZV8_A 6.236657958263552
./process_pdb/5HH3_A ./process_pdb/3CXY_A 6.260059394918469
./process_pdb/5HH3_A ./process_pdb/7TTA_A 0.9831301931810396
./process_pdb/5HH3_A ./process_pdb/5JKV_A 6.327278446131775
./process_pdb/5HH3_A ./process_pdb/6A7J_A 6.350285558494091
./process_pdb/5HH3_A ./process_pdb/2NZ5_A 6.291975319293987
./process_pdb/5HH3_A ./process_pdb/3CPP_A 6.508633849080416
./process_pdb/5HH3_A ./process_pdb/6FSH_A 6.195333669712212
./process_pdb/5HH3_A ./process_pdb/4MGJ_A 6.2443311593722335
./process_pdb/5HH3_A ./process_pdb/1CPT_A 6.260123917712515
./process_pdb/5HH3_A ./process_pdb/2Y46_A 6.261893223633413
./process_pdb/5HH3_A ./process_pdb/6MA8_A 6.253587095270965
./process_pdb/5HH3_A ./process_pdb/7CCF_A 6.337080609489104
./process_pdb/5HH3_A ./process_pdb/8CPP_A 6.48857285164949
./process_pdb/5HH3_A ./process_pdb/4XRY_A 6.173469741657668
./process_pdb/5HH3_A ./process_pdb/7AYX_A 6.170845564162516
./process_pdb/5HH3_A ./process_pdb/6HN8_A 6.316893380194428
./process_pdb/5HH3_A ./process_pdb/7QKE_A 6.247038079557532
./process_pdb/5HH3_A ./process_pdb/7UAY_A 6.2320816504338605
./process_pdb/5HH3_A ./process_pdb/1F24_A 6.167903999267989
./process_pdb/5HH3_A ./process_pdb/6HQM_A 6.411602752858689
./process_pdb/5HH3_A ./process_pdb/5JQ2_A 6.316722197910987
./process_pdb/5HH3_A ./process_pdb/1PHF_A 6.503073192997936
./process_pdb/5HH3_A ./process_pdb/5KDZ_A 6.208509462357777
./process_pdb/5HH3_A ./process_pdb/7V43_A 6.177824189868973
./process_pdb/5HH3_A ./process_pdb/3T3Q_A 6.2359064222434215
./process_pdb/5HH3_A ./process_pdb/5L1S_A 6.216455177731453
./process_pdb/5HH3_A ./process_pdb/7UFB_A 6.2449923045365665
./process_pdb/5HH3_A ./process_pdb/2WV2_A 6.315261142844813
./process_pdb/5HH3_A ./process_pdb/2RFC_A 6.2394893779599006
./process_pdb/5HH3_A ./process_pdb/2WM4_A 6.45919296024468
./process_pdb/5HH3_A ./process_pdb/5OMS_A 6.43079605908074
./process_pdb/5HH3_A ./process_pdb/4JWU_A 6.331311212886207
./process_pdb/5HH3_A ./process_pdb/1LFK_A 6.174928895174836
./process_pdb/5HH3_A ./process_pdb/3DAX_A 6.4294791517502174
./process_pdb/5HH3_A ./process_pdb/6WGW_A 6.363184108604748
./process_pdb/5HH3_A ./process_pdb/6C93_A 6.315541713862311
./process_pdb/5HH3_A ./process_pdb/1GWI_A 6.221766056391475
./process_pdb/5HH3_A ./process_pdb/6BWW_A 6.255324775462232
./process_pdb/5HH3_A ./process_pdb/1F4U_A 6.257328940140217
./process_pdb/5HH3_A ./process_pdb/5ESI_A 6.264085298581669
./process_pdb/5HH3_A ./process_pdb/1H5Z_A 6.696347975523848
./process_pdb/5HH3_A ./process_pdb/6OO9_A 6.286425528886233
./process_pdb/5HH3_A ./process_pdb/3WEC_A 6.312557201214469
./process_pdb/5HH3_A ./process_pdb/6KBH_A 6.32867754288844
./process_pdb/5HH3_A ./process_pdb/1T87_A 6.456356822435131
./process_pdb/5HH3_A ./process_pdb/2FRZ_A 6.366286190587502
./process_pdb/5HH3_A ./process_pdb/3ME6_A 6.215182904378899
./process_pdb/5HH3_A ./process_pdb/5Y5H_A 6.178508448740909
./process_pdb/5HH3_A ./process_pdb/5ESL_A 6.252961261265235
./process_pdb/5HH3_A ./process_pdb/1T2B_A 6.372373607640158
./process_pdb/5HH3_A ./process_pdb/6MA7_A 6.214244042782342
./process_pdb/5HH3_A ./process_pdb/1K2O_A 6.293947180925423
./process_pdb/5HH3_A ./process_pdb/2XFH_A 6.244154468241143
./process_pdb/5HH3_A ./process_pdb/6ZI3_A 6.22794441058969
./process_pdb/5HH3_A ./process_pdb/6PQW_A 6.195930008837947
./process_pdb/5HH3_A ./process_pdb/6UNM_A 6.2459237814530635
./process_pdb/5HH3_A ./process_pdb/7R8T_A 6.212916929063343
./process_pdb/5HH3_A ./process_pdb/3NC6_A 6.374033294693436
./process_pdb/5HH3_A ./process_pdb/3BE0_A 6.322001462224767
./process_pdb/5HH3_A ./process_pdb/2VZ7_A 6.478695219269545
./process_pdb/5HH3_A ./process_pdb/4AW3_A 6.289958133849652
./process_pdb/5HH3_A ./process_pdb/7E7F_A 6.255008841292806
./process_pdb/5HH3_A ./process_pdb/6GMF_A 6.233646832890784
./process_pdb/5HH3_A ./process_pdb/4KPA_A 6.3185346917748895
./process_pdb/5HH3_A ./process_pdb/4G1X_A 6.273962510359411
./process_pdb/5HH3_A ./process_pdb/5B2X_A 6.2426234236338765
./process_pdb/5HH3_A ./process_pdb/1EHG_A 6.170627916486371
./process_pdb/5HH3_A ./process_pdb/7KSA_A 6.231082535012639
./process_pdb/5HH3_A ./process_pdb/7WDI_A 6.266636405378033
./process_pdb/5HH3_A ./process_pdb/1PHG_A 6.507263633817213
./process_pdb/5HH3_A ./process_pdb/3KX5_A 6.3002542399789
./process_pdb/5HH3_A ./process_pdb/4ZE0_A 6.278941695377773
./process_pdb/5HH3_A ./process_pdb/5JTD_A 6.25581729458716
./process_pdb/5HH3_A ./process_pdb/5D3U_A 6.33391244312781
./process_pdb/5HH3_A ./process_pdb/7JJ1_A 6.34303819984171
./process_pdb/5HH3_A ./process_pdb/4Z5P_A 6.420082528629878
./process_pdb/5HH3_A ./process_pdb/2ZUH_A 6.500413852656918
./process_pdb/5HH3_A ./process_pdb/2CD8_A 6.488099060480246
./process_pdb/5HH3_A ./process_pdb/6TET_A 6.209667109004409
./process_pdb/5HH3_A ./process_pdb/6RQ9_A 6.197987677933376
./process_pdb/5HH3_A ./process_pdb/2Q9G_A 6.383669107893184
./process_pdb/5HH3_A ./process_pdb/4MM0_A 1.6593971306499553
./process_pdb/5HH3_A ./process_pdb/4NKX_A 6.285422656969394
./process_pdb/5HH3_A ./process_pdb/2BDM_A 6.410003981785942
./process_pdb/5HH3_A ./process_pdb/1PQ2_A 6.217614765494323
./process_pdb/5HH3_A ./process_pdb/6KFW_A 6.5625283963948196
./process_pdb/5HH3_A ./process_pdb/5VBU_A 6.190269840457234
./process_pdb/5HH3_A ./process_pdb/6K58_A 1.0175270409526074
./process_pdb/5HH3_A ./process_pdb/6YCK_A 6.436288319022183
./process_pdb/5HH3_A ./process_pdb/2J1M_A 6.31580720135211
./process_pdb/5HH3_A ./process_pdb/2WUZ_A 6.300409444059228
./process_pdb/5HH3_A ./process_pdb/6YCJ_A 6.418990933523054
./process_pdb/5HH3_A ./process_pdb/5VEU_A 6.242655981044801
./process_pdb/5HH3_A ./process_pdb/6HQP_A 6.408507412480222
./process_pdb/5HH3_A ./process_pdb/5VCG_A 6.2262861321979095
./process_pdb/5HH3_A ./process_pdb/1R9O_A 6.262170893733704
./process_pdb/5HH3_A ./process_pdb/6JLV_A 6.256435860329635
./process_pdb/5HH3_A ./process_pdb/3ZBY_A 6.333663068119831
./process_pdb/5HH3_A ./process_pdb/7LS4_A 6.360981016193343
./process_pdb/5HH3_A ./process_pdb/3B6H_A 6.7394475931240185
./process_pdb/5HH3_A ./process_pdb/6N6Q_A 6.341791552315738
./process_pdb/5HH3_A ./process_pdb/4L40_A 6.062416202249919
./process_pdb/5HH3_A ./process_pdb/5IBF_A 6.296003900592746
./process_pdb/5HH3_A ./process_pdb/3P6R_A 6.4214157625362365
./process_pdb/5HH3_A ./process_pdb/4G44_A 6.2785970696319335
./process_pdb/5HH3_A ./process_pdb/3ZG2_A 6.221089093689939
./process_pdb/5HH3_A ./process_pdb/5H1Z_A 6.391002587213328
./process_pdb/5HH3_A ./process_pdb/6K3Q_A 6.249091426052495
./process_pdb/5HH3_A ./process_pdb/3TYW_A 6.152058832920971
./process_pdb/5HH3_A ./process_pdb/6OOW_A 6.221974903330486
./process_pdb/5HH3_A ./process_pdb/3PSX_A 0.9557546513035515
./process_pdb/5HH3_A ./process_pdb/4EGN_A 6.196784014009128
./process_pdb/5HH3_A ./process_pdb/5M0P_A 6.074455952287337
./process_pdb/5HH3_A ./process_pdb/2DKK_A 6.2047573346099005
./process_pdb/5HH3_A ./process_pdb/7UFF_A 6.315608472039178
./process_pdb/5HH3_A ./process_pdb/3P3O_A 6.175738846674589
./process_pdb/5HH3_A ./process_pdb/7N14_A 6.206394676760489
./process_pdb/5HH3_A ./process_pdb/6FYJ_A 6.058912424473708
./process_pdb/5HH3_A ./process_pdb/3P99_A 6.359513998909475
./process_pdb/5HH3_A ./process_pdb/4DVQ_A 6.136726492724898
./process_pdb/5HH3_A ./process_pdb/4G46_A 6.230213653061242
./process_pdb/5HH3_A ./process_pdb/2BVJ_A 6.528332266823321
./process_pdb/5HH3_A ./process_pdb/6KZT_A 6.190180162310341
./process_pdb/5HH3_A ./process_pdb/3CLI_A 6.343146803605686
./process_pdb/5HH3_A ./process_pdb/4KQ8_A 6.268806866931197
./process_pdb/5HH3_A ./process_pdb/1DZ4_A 6.426437781394879
./process_pdb/5HH3_A ./process_pdb/7V40_A 6.176993202461519
./process_pdb/5HH3_A ./process_pdb/6RQ5_A 6.182314000060887
./process_pdb/5HH3_A ./process_pdb/5UYS_A 6.270558619082421
./process_pdb/5HH3_A ./process_pdb/7RKT_A 6.4719674033301064
./process_pdb/5HH3_A ./process_pdb/4YT3_A 6.13521534846928
./process_pdb/5HH3_A ./process_pdb/5FYF_A 6.32471925473082
./process_pdb/5HH3_A ./process_pdb/1SMI_A 6.3260434124193266
./process_pdb/5HH3_A ./process_pdb/5TZ1_A 6.231385610593119
./process_pdb/5HH3_A ./process_pdb/5NWS_A 6.2042189808863695
./process_pdb/5HH3_A ./process_pdb/4WNT_A 6.204627013132459
./process_pdb/5HH3_A ./process_pdb/4UYL_A 6.144839610373025
./process_pdb/5HH3_A ./process_pdb/6YCH_A 6.454313261255501
./process_pdb/5HH3_A ./process_pdb/7WDD_A 6.289442162937047
./process_pdb/5HH3_A ./process_pdb/8EWM_A 6.26996443556547
./process_pdb/5HH3_A ./process_pdb/4C9M_A 6.356747751542781
./process_pdb/5HH3_A ./process_pdb/4JWS_A 6.228858716247846
./process_pdb/5HH3_A ./process_pdb/6L1B_A 6.216546661559683
./process_pdb/5HH3_A ./process_pdb/7WYG_A 6.100536509002665
./process_pdb/5HH3_A ./process_pdb/2WM5_A 6.334320007190068
./process_pdb/5HH3_A ./process_pdb/5JL7_A 6.283911896337363
./process_pdb/5HH3_A ./process_pdb/3UAS_A 6.25825339702663
./process_pdb/5HH3_A ./process_pdb/4WPZ_A 6.22652043634212
./process_pdb/5HH3_A ./process_pdb/4L4G_A 6.539780628921632
./process_pdb/5HH3_A ./process_pdb/6MJM_A 6.239325977312197
./process_pdb/5HH3_A ./process_pdb/4CK8_A 6.231472038566961
./process_pdb/5HH3_A ./process_pdb/2WIY_A 0.837424762326825
./process_pdb/5HH3_A ./process_pdb/5L1W_A 6.208248088275903
./process_pdb/5HH3_A ./process_pdb/7KVO_A 6.265847111385325
./process_pdb/5HH3_A ./process_pdb/1UE8_A 6.211835483153707
./process_pdb/5HH3_A ./process_pdb/2BMH_A 6.305706264041492
./process_pdb/5HH3_A ./process_pdb/5IUZ_A 6.200995681490229
./process_pdb/5HH3_A ./process_pdb/5NCB_A 6.3914083155290555
./process_pdb/5HH3_A ./process_pdb/6HQQ_A 6.416125366678104
./process_pdb/5HH3_A ./process_pdb/6CR2_A 6.20149505042656
./process_pdb/5HH3_A ./process_pdb/6J83_A 6.423129969465911
./process_pdb/5HH3_A ./process_pdb/4ZFB_A 6.31889599755424
./process_pdb/5HH3_A ./process_pdb/5TL8_A 6.342704518157154
./process_pdb/5HH3_A ./process_pdb/5B2U_A 6.224068319183239
./process_pdb/5HH3_A ./process_pdb/1P2Y_A 6.47432607070168
./process_pdb/5HH3_A ./process_pdb/2XN8_A 6.256283171043257
./process_pdb/5HH3_A ./process_pdb/2J0D_A 6.27903159471601
./process_pdb/5HH3_A ./process_pdb/4I3Q_A 6.266445997681658
./process_pdb/5HH3_A ./process_pdb/5KYO_A 6.273970950552138
./process_pdb/5HH3_A ./process_pdb/4KEW_A 6.285152550367839
./process_pdb/5HH3_A ./process_pdb/6PQ6_A 6.196458365798142
./process_pdb/5HH3_A ./process_pdb/3P6V_A 6.353834075982492
./process_pdb/5HH3_A ./process_pdb/8DYC_A 6.236396885724887
./process_pdb/5HH3_A ./process_pdb/4EGO_A 6.1887482297442675
./process_pdb/5HH3_A ./process_pdb/6A18_A 6.3873643070281885
./process_pdb/5HH3_A ./process_pdb/6MI0_A 6.270802691470116
./process_pdb/5HH3_A ./process_pdb/8EWS_A 6.3632896439674385
./process_pdb/5HH3_A ./process_pdb/4EGP_A 6.169063128524536
./process_pdb/5HH3_A ./process_pdb/6HQW_A 6.387377042916136
./process_pdb/5HH3_A ./process_pdb/4CPP_A 6.478044840342522
./process_pdb/5HH3_A ./process_pdb/1OXA_A 6.482120870266474
./process_pdb/5HH3_A ./process_pdb/3CY0_A 6.242022998698345
./process_pdb/5HH3_A ./process_pdb/2Z36_A 6.103987421502477
./process_pdb/5HH3_A ./process_pdb/3FWG_A 6.414965426142581
./process_pdb/5HH3_A ./process_pdb/2VE4_A 6.318431163832762
./process_pdb/5HH3_A ./process_pdb/7QJL_A 6.341705258161667
./process_pdb/5HH3_A ./process_pdb/6L8J_A 6.393496617657666
./process_pdb/5HH3_A ./process_pdb/6UDM_A 6.220816074110131
./process_pdb/5HH3_A ./process_pdb/2A1O_A 6.39933561595119
./process_pdb/5HH3_A ./process_pdb/6YCM_A 6.433336873317097
./process_pdb/5HH3_A ./process_pdb/1Q5D_A 6.180532563415703
./process_pdb/5HH3_A ./process_pdb/5UHU_A 6.289731570787274
./process_pdb/5HH3_A ./process_pdb/5UFG_A 6.266169376194901
./process_pdb/5HH3_A ./process_pdb/3WRM_A 6.422606802501216
./process_pdb/5HH3_A ./process_pdb/6UNL_A 6.288662696601553
./process_pdb/5HH3_A ./process_pdb/4J6B_A 6.2969372123131375
./process_pdb/5HH3_A ./process_pdb/3ZK5_A 6.5609793068654225
./process_pdb/5HH3_A ./process_pdb/5EM4_A 6.186560796466168
./process_pdb/5HH3_A ./process_pdb/5OMU_A 6.467880320260209
./process_pdb/5HH3_A ./process_pdb/7SV2_A 6.22486627109557
./process_pdb/5HH3_A ./process_pdb/7EGN_A 6.165322577803379
./process_pdb/5HH3_A ./process_pdb/3MDM_A 6.397433873264396
./process_pdb/5HH3_A ./process_pdb/4TX3_A 6.203737652453166
./process_pdb/5HH3_A ./process_pdb/5TE8_A 6.218313575313667
./process_pdb/5HH3_A ./process_pdb/6T0J_A 6.4155708205496715
./process_pdb/5HH3_A ./process_pdb/5E7Y_A 6.290887671678332
./process_pdb/5HH3_A ./process_pdb/7XBO_A 6.552386036204053
./process_pdb/5HH3_A ./process_pdb/5VWS_A 6.2068503153539405
./process_pdb/5HH3_A ./process_pdb/6O5Y_A 6.21362321370233
./process_pdb/5HH3_A ./process_pdb/4D75_A 6.247231548714664
./process_pdb/5HH3_A ./process_pdb/3EQM_A 6.313206620823472
./process_pdb/5HH3_A ./process_pdb/8AMQ_A 6.182355163858918
./process_pdb/5HH3_A ./process_pdb/3DBG_A 6.233361260560082
./process_pdb/5HH3_A ./process_pdb/6C3H_A 6.196708012004964
./process_pdb/5HH3_A ./process_pdb/1DZ8_A 6.438540759852273
./process_pdb/5HH3_A ./process_pdb/2QBL_A 6.506453547628068
./process_pdb/5HH3_A ./process_pdb/2PG6_A 6.198314296345345
./process_pdb/5HH3_A ./process_pdb/3CXZ_A 6.199111817476871
./process_pdb/5HH3_A ./process_pdb/8D39_A 6.194048918114871
./process_pdb/5HH3_A ./process_pdb/6YCN_A 6.416882808400367
./process_pdb/5HH3_A ./process_pdb/6TEV_A 6.215695601777286
./process_pdb/5HH3_A ./process_pdb/3DSJ_A 6.349701857128302
./process_pdb/5HH3_A ./process_pdb/1P0W_A 6.304414534903854
./process_pdb/5HH3_A ./process_pdb/6H1T_A 6.279960614970559
./process_pdb/5HH3_A ./process_pdb/3P6S_A 6.388781220888073
./process_pdb/5HH3_A ./process_pdb/1X8V_A 6.619487242138715
./process_pdb/5HH3_A ./process_pdb/6OOB_A 6.251721329473615
./process_pdb/5HH3_A ./process_pdb/5Y1I_A 6.144809772444945
./process_pdb/5HH3_A ./process_pdb/3OFT_A 6.265367765148199
./process_pdb/5HH3_A ./process_pdb/2L8M_A 6.512614805487207
./process_pdb/5HH3_A ./process_pdb/3A4Z_A 6.482656778434036
./process_pdb/5HH3_A ./process_pdb/4ICT_A 6.256311258092866
./process_pdb/5HH3_A ./process_pdb/5M0N_A 6.071358102541995
./process_pdb/5HH3_A ./process_pdb/6UW2_A 6.266055539432748
./process_pdb/5HH3_A ./process_pdb/4WNU_A 6.181100788167782
./process_pdb/5HH3_A ./process_pdb/6A16_A 6.47402809442791
./process_pdb/5HH3_A ./process_pdb/7Q89_A 6.279241436929768
./process_pdb/5HH3_A ./process_pdb/6WZP_A 6.187183780972964
./process_pdb/5HH3_A ./process_pdb/5ESG_A 6.317756046660577
./process_pdb/5HH3_A ./process_pdb/7KVJ_A 6.280007195226214
./process_pdb/5HH3_A ./process_pdb/2J4S_A 6.309580612974836
./process_pdb/5HH3_A ./process_pdb/3WSP_A 6.226843700071191
./process_pdb/5HH3_A ./process_pdb/1IO7_A 6.316023311001653
./process_pdb/5HH3_A ./process_pdb/5GNM_A 6.335070831637202
./process_pdb/5HH3_A ./process_pdb/6UNI_A 6.307744883207302
./process_pdb/5HH3_A ./process_pdb/4HGF_A 6.25926503412676
./process_pdb/5HH3_A ./process_pdb/7ZB9_A 6.390526362205739
./process_pdb/5HH3_A ./process_pdb/3IBD_A 6.2327548278579075
./process_pdb/5HH3_A ./process_pdb/1IO8_A 6.299329253699288
./process_pdb/5HH3_A ./process_pdb/4LHT_A 6.391421656462486
./process_pdb/5HH3_A ./process_pdb/5XW2_A 6.422537043082543
./process_pdb/5HH3_A ./process_pdb/6F88_A 6.2454556911964145
./process_pdb/5HH3_A ./process_pdb/4GQS_A 6.181298789164802
./process_pdb/5HH3_A ./process_pdb/1JFB_A 6.177400296128191
./process_pdb/5HH3_A ./process_pdb/6WE6_A 6.435617330031724
./process_pdb/5HH3_A ./process_pdb/2X80_A 6.310873862388373
./process_pdb/5HH3_A ./process_pdb/4G7G_A 6.354478385999872
./process_pdb/5HH3_A ./process_pdb/1PHE_A 6.441669473409138
./process_pdb/5HH3_A ./process_pdb/5WK7_A 6.43177667414273
./process_pdb/5HH3_A ./process_pdb/4DUF_A 6.27444495831175
./process_pdb/5HH3_A ./process_pdb/3GW9_A 6.3250042724500695
./process_pdb/5HH3_A ./process_pdb/5O4K_A 6.2636479619066785
./process_pdb/5HH3_A ./process_pdb/6L3A_A 1.2431875010595537
./process_pdb/5HH3_A ./process_pdb/3CZH_A 6.274434072506664
./process_pdb/5HH3_A ./process_pdb/2QBM_A 6.523041131608107
./process_pdb/5HH3_A ./process_pdb/4UVR_A 6.257877703250298
./process_pdb/5HH3_A ./process_pdb/3G5H_A 6.281564003142959
./process_pdb/5HH3_A ./process_pdb/4DNZ_A 6.175415027950905
./process_pdb/5HH3_A ./process_pdb/2NNB_A 6.276925061888037
./process_pdb/5HH3_A ./process_pdb/6A17_A 6.311661361284751
./process_pdb/5HH3_A ./process_pdb/4O4P_A 6.301476971572285
./process_pdb/5HH3_A ./process_pdb/5LI8_A 6.434205979092941
./process_pdb/5HH3_A ./process_pdb/5L1Q_A 6.221701051701552
./process_pdb/5HH3_A ./process_pdb/3IW0_A 6.243029120919682
./process_pdb/5HH3_A ./process_pdb/4FIA_A 6.3695996734488745
./process_pdb/5HH3_A ./process_pdb/7CKN_A 6.245524700991718
./process_pdb/5HH3_A ./process_pdb/7UFC_A 6.295520766460091
./process_pdb/5HH3_A ./process_pdb/5L1V_A 6.19727462042229
./process_pdb/5HH3_A ./process_pdb/6CP4_A 6.501988661797215
./process_pdb/5HH3_A ./process_pdb/5Y5G_A 6.181639526255
./process_pdb/5HH3_A ./process_pdb/2ZBY_A 6.301037928527664
./process_pdb/5HH3_A ./process_pdb/2CP4_A 6.466576996101695
./process_pdb/5HH3_A ./process_pdb/7WY4_A 1.1532528817663212
./process_pdb/5HH3_A ./process_pdb/4H6O_A 6.339245001263676
./process_pdb/5HH3_A ./process_pdb/8DYB_A 6.234629676997851
./process_pdb/5HH3_A ./process_pdb/7RY9_A 6.268742869410955
./process_pdb/5HH3_A ./process_pdb/6AY4_A 6.425800274113
./process_pdb/5HH3_A ./process_pdb/6WPL_A 6.437666322078103
./process_pdb/5HH3_A ./process_pdb/2A1M_A 6.4699519893262
./process_pdb/5HH3_A ./process_pdb/4XRZ_A 6.171023382016581
./process_pdb/5HH3_A ./process_pdb/6L1A_A 6.26820718406193
./process_pdb/5HH3_A ./process_pdb/3CP4_A 6.4159326951611035
./process_pdb/5HH3_A ./process_pdb/5YHJ_A 1.1436049386977816
./process_pdb/5HH3_A ./process_pdb/7RKR_A 6.411888349722126
./process_pdb/5HH3_A ./process_pdb/4Y8W_A 6.178494473048299
./process_pdb/5HH3_A ./process_pdb/7TEF_A 6.6352055365020846
./process_pdb/5HH3_A ./process_pdb/5XHJ_A 6.2657176132748225
./process_pdb/5HH3_A ./process_pdb/6MCW_A 6.34212911392337
./process_pdb/5HH3_A ./process_pdb/3B4X_A 6.288125812398966
./process_pdb/5HH3_A ./process_pdb/7KVK_A 6.256335540502031
./process_pdb/5HH3_A ./process_pdb/4I4H_A 6.215642235147454
./process_pdb/5HH3_A ./process_pdb/5U6T_A 6.209279529790052
./process_pdb/5HH3_A ./process_pdb/4WQJ_A 6.266003585239364
./process_pdb/5HH3_A ./process_pdb/6HQT_A 6.421563105734478
./process_pdb/5HH3_A ./process_pdb/4B7S_A 6.547424515845728
./process_pdb/5HH3_A ./process_pdb/5B2W_A 6.2588849850284
./process_pdb/5HH3_A ./process_pdb/3T3R_A 6.2063359860785035
./process_pdb/5HH3_A ./process_pdb/2XKR_A 6.354800154214136
./process_pdb/5HH3_A ./process_pdb/5IBI_A 6.246431090798411
./process_pdb/5HH3_A ./process_pdb/7CP8_A 6.245512938139278
./process_pdb/5HH3_A ./process_pdb/1CL6_A 6.185113553882306
./process_pdb/5HH3_A ./process_pdb/6HQR_A 6.404680336230867
./process_pdb/5HH3_A ./process_pdb/3LC4_A 6.136608831715476
./process_pdb/5HH3_A ./process_pdb/7LES_A 6.253179522413769
./process_pdb/5HH3_A ./process_pdb/5E78_A 6.282139598117235
./process_pdb/5HH3_A ./process_pdb/7PQ1_A 6.327301634721091
./process_pdb/5HH3_A ./process_pdb/4ZF8_A 6.317038156428015
./process_pdb/5HH3_A ./process_pdb/5IT1_A 1.066200906064624
./process_pdb/5HH3_A ./process_pdb/7XBN_A 6.515275945895369
./process_pdb/5HH3_A ./process_pdb/3A1L_A 6.496068497963408
./process_pdb/5HH3_A ./process_pdb/3CXV_A 6.242931321772817
./process_pdb/5HH3_A ./process_pdb/4D7D_A 6.239549797414763
./process_pdb/5HH3_A ./process_pdb/3QZ1_A 6.218514071368976
./process_pdb/5HH3_A ./process_pdb/1FAH_A 6.317388362363852
./process_pdb/5HH3_A ./process_pdb/6UNJ_A 6.269040557503828
./process_pdb/5HH3_A ./process_pdb/6JO1_A 6.25227771333385
./process_pdb/5HH3_A ./process_pdb/7Q9E_A 6.183836960830997
./process_pdb/5HH3_A ./process_pdb/2UWH_A 6.355120744283197
./process_pdb/5HH3_A ./process_pdb/2IJ3_A 6.321742396699866
./process_pdb/5HH3_A ./process_pdb/4ZFA_A 6.300805982035618
./process_pdb/5HH3_A ./process_pdb/5EAD_A 6.316602591767634
./process_pdb/5HH3_A ./process_pdb/4TPO_A 6.286627716551349
./process_pdb/5HH3_A ./process_pdb/3DBM_A 6.279549470952477
./process_pdb/5HH3_A ./process_pdb/1N6B_A 6.14429494318406
./process_pdb/5HH3_A ./process_pdb/5JL6_A 6.295961187862404
./process_pdb/5HH3_A ./process_pdb/4IPW_A 6.268920431150249
./process_pdb/5HH3_A ./process_pdb/3WRL_A 6.436617953119372
./process_pdb/5HH3_A ./process_pdb/4IQ7_A 6.221939918452863
./process_pdb/5HH3_A ./process_pdb/2CIB_A 6.865296041991638
./process_pdb/5HH3_A ./process_pdb/3R1A_A 6.254616668862978
./process_pdb/5HH3_A ./process_pdb/7TLO_A 6.296818229388037
./process_pdb/5HH3_A ./process_pdb/3PM0_A 6.1707367563589255
./process_pdb/5HH3_A ./process_pdb/2ZWU_A 6.441849068288131
./process_pdb/5HH3_A ./process_pdb/4H24_A 6.277474403270866
./process_pdb/5HH3_A ./process_pdb/3B99_A 6.396108398953444
./process_pdb/5HH3_A ./process_pdb/7CB9_A 6.0457346851909515
./process_pdb/5HH3_A ./process_pdb/1Z11_A 6.1901332930758866
./process_pdb/5HH3_A ./process_pdb/6GEQ_A 6.232630129053175
./process_pdb/5HH3_A ./process_pdb/8GUE_A 2.1276844712744243
./process_pdb/5HH3_A ./process_pdb/6TE7_A 6.240395802146036
./process_pdb/5HH3_A ./process_pdb/6KZS_A 6.23021972810471
./process_pdb/5HH3_A ./process_pdb/2Y5N_A 6.259252684050285
./process_pdb/5HH3_A ./process_pdb/4C9K_A 6.376772293544825
./process_pdb/5HH3_A ./process_pdb/4GL7_A 6.286435439490628
./process_pdb/5HH3_A ./process_pdb/5IRV_A 6.278950662220931
./process_pdb/5HH3_A ./process_pdb/1T93_A 6.193484434618406
./process_pdb/5HH3_A ./process_pdb/4R20_A 6.151726681411545
./process_pdb/5HH3_A ./process_pdb/7JW5_A 6.199974864915292
./process_pdb/5HH3_A ./process_pdb/1F25_A 6.155800403249863
./process_pdb/5HH3_A ./process_pdb/5JLC_A 6.264930432621052
./process_pdb/5HH3_A ./process_pdb/3QU8_A 6.333802436319401
./process_pdb/5HH3_A ./process_pdb/6VBY_A 6.273702035685003
./process_pdb/5HH3_A ./process_pdb/3L61_A 6.28140208574413
./process_pdb/5HH3_A ./process_pdb/3TIK_A 6.324920398432824
./process_pdb/5HH3_A ./process_pdb/6PRS_A 6.205437070227862
./process_pdb/5HH3_A ./process_pdb/6A7I_A 6.335815062928204
./process_pdb/5HH3_A ./process_pdb/5K7K_A 6.201044745059704
./process_pdb/5HH3_A ./process_pdb/1UYU_A 6.436323743068042
./process_pdb/5HH3_A ./process_pdb/3EJB_B 1.247215456666906
./process_pdb/5HH3_A ./process_pdb/4JX1_A 6.323797837773062
./process_pdb/5HH3_A ./process_pdb/4DU2_A 6.270445051153458
./process_pdb/5HH3_A ./process_pdb/3MZS_A 6.203160434173295
./process_pdb/5HH3_A ./process_pdb/8EWD_A 6.241736034223991
./process_pdb/5HH3_A ./process_pdb/7JXB_A 6.218309710135287
./process_pdb/5HH3_A ./process_pdb/1BVY_A 6.261325727069718
./process_pdb/5HH3_A ./process_pdb/1YRC_A 6.48484854138099
./process_pdb/5HH3_A ./process_pdb/4UBS_A 6.37872471944915
./process_pdb/5HH3_A ./process_pdb/1LG9_A 6.218538480801523
./process_pdb/5HH3_A ./process_pdb/1ZOA_A 6.297457763182678
./process_pdb/5HH3_A ./process_pdb/6DAG_A 6.2574358055408865
./process_pdb/5HH3_A ./process_pdb/5L1P_A 6.197208024774188
./process_pdb/5HH3_A ./process_pdb/8EWL_A 6.283456170123292
./process_pdb/5HH3_A ./process_pdb/6MA6_A 6.237414056825077
./process_pdb/5HH3_A ./process_pdb/4D78_A 6.1868066639967365
./process_pdb/5HH3_A ./process_pdb/3LXI_A 6.3859490125350735
./process_pdb/5HH3_A ./process_pdb/1IZO_A 6.089956031460021
./process_pdb/5HH3_A ./process_pdb/2RCM_A 6.355802887821271
./process_pdb/5HH3_A ./process_pdb/7D0T_A 6.2250123377107585
./process_pdb/5HH3_A ./process_pdb/1CMN_A 6.185007230542295
./process_pdb/5HH3_A ./process_pdb/4EK1_A 6.4008944850936516
./process_pdb/5HH3_A ./process_pdb/4HGI_A 6.291304735829427
./process_pdb/5HH3_A ./process_pdb/5ESM_A 6.276617590079312
./process_pdb/5HH3_A ./process_pdb/7R1I_A 6.225479258659529
./process_pdb/5HH3_A ./process_pdb/4EP6_A 0.8363947827181494
./process_pdb/5HH3_A ./process_pdb/2CI0_A 6.858696347076123
./process_pdb/5HH3_A ./process_pdb/5ESK_A 6.333114976243964
./process_pdb/5HH3_A ./process_pdb/4TT5_A 6.274482837949352
./process_pdb/5HH3_A ./process_pdb/5JL9_A 6.29485583816308
./process_pdb/5HH3_A ./process_pdb/7M8V_A 6.085543406971931
./process_pdb/5HH3_A ./process_pdb/2WHF_A 6.356980755483015
./process_pdb/5HH3_A ./process_pdb/6HQK_A 6.400792327407964
./process_pdb/5HH3_A ./process_pdb/6J85_A 6.3826520641574245
./process_pdb/5HH3_A ./process_pdb/6J82_A 6.43132204753189
./process_pdb/5HH3_A ./process_pdb/3E4E_A 6.100375508838551
./process_pdb/5HH3_A ./process_pdb/2RCH_A 6.331232230627742
./process_pdb/5HH3_A ./process_pdb/6HQG_A 6.324514304359389
./process_pdb/5HH3_A ./process_pdb/6F8C_A 6.245623090668991
./process_pdb/5HH3_A ./process_pdb/1P7R_A 6.4951531571537044
./process_pdb/5HH3_A ./process_pdb/4EGM_A 6.1508510547463615
./process_pdb/5HH3_A ./process_pdb/5Z9J_A 6.40073384419209
./process_pdb/5HH3_A ./process_pdb/4L4F_A 6.437115506693322
./process_pdb/5HH3_A ./process_pdb/4G47_A 6.2312407271746455
./process_pdb/5HH3_A ./process_pdb/4UAX_A 6.323777017530098
./process_pdb/5HH3_A ./process_pdb/3TBG_A 6.174228188278293
./process_pdb/5HH3_A ./process_pdb/5IKI_A 6.128826343504702
./process_pdb/5HH3_A ./process_pdb/6UDL_A 6.218986577129076
./process_pdb/5HH3_A ./process_pdb/3VNO_A 6.098674102946762
./process_pdb/5HH3_A ./process_pdb/3K9Y_A 6.185699009211339
./process_pdb/5HH3_A ./process_pdb/5T6Q_A 6.3786057417983075
./process_pdb/5HH3_A ./process_pdb/4ZDZ_A 6.331434875397152
./process_pdb/5HH3_A ./process_pdb/1XQD_A 6.269816945883168
./process_pdb/5HH3_A ./process_pdb/4APY_A 6.233610389523241
./process_pdb/5HH3_A ./process_pdb/6YCO_A 6.398422301902897
./process_pdb/5HH3_A ./process_pdb/5WK9_A 6.4713534366719285
./process_pdb/5HH3_A ./process_pdb/6F8A_A 1.2901476930055122
./process_pdb/5HH3_A ./process_pdb/3P6X_A 6.310655579035297
./process_pdb/5HH3_A ./process_pdb/2ZBZ_A 6.29965878367215
./process_pdb/5HH3_A ./process_pdb/2RFB_A 6.2666170744780265
./process_pdb/5HH3_A ./process_pdb/1GEI_A 6.200539093216946
./process_pdb/5HH3_A ./process_pdb/6PQD_A 6.204307337236263
./process_pdb/5HH3_A ./process_pdb/3GPH_A 6.138155525547878
./process_pdb/5HH3_A ./process_pdb/3CBD_A 6.334873651940228
./process_pdb/5HH3_A ./process_pdb/7AO7_A 6.448572172951733
./process_pdb/5HH3_A ./process_pdb/4COH_A 6.209648166268135
./process_pdb/5HH3_A ./process_pdb/7DLS_A 6.265414973543067
./process_pdb/5HH3_A ./process_pdb/3A51_A 6.434879030683863
./process_pdb/5HH3_A ./process_pdb/7RY8_A 6.295131880695498
./process_pdb/5HH3_A ./process_pdb/5EAG_A 6.285224631977652
./process_pdb/5HH3_A ./process_pdb/2ZAX_A 6.447525862234757
./process_pdb/5HH3_A ./process_pdb/1P0X_A 6.32297510192274
./process_pdb/5HH3_A ./process_pdb/3NV6_A 6.256584890207444
./process_pdb/5HH3_A ./process_pdb/3MDR_A 6.393529603489584
./process_pdb/5HH3_A ./process_pdb/7KVQ_A 6.291292934739065
./process_pdb/5HH3_A ./process_pdb/4C28_A 6.20611678198436
./process_pdb/5HH3_A ./process_pdb/6CSD_A 6.174762933025832
./process_pdb/5HH3_A ./process_pdb/7RYX_A 6.269727502331212
./process_pdb/5HH3_A ./process_pdb/3G93_A 6.005797389112438
./process_pdb/5HH3_A ./process_pdb/5CWE_A 6.301521912887764
./process_pdb/5HH3_A ./process_pdb/2FDU_A 6.176243012073445
./process_pdb/5HH3_A ./process_pdb/6RQ6_A 6.213041525694158
./process_pdb/5HH3_A ./process_pdb/3ABA_A 6.305424436592783
./process_pdb/5HH3_A ./process_pdb/6DA5_A 6.334566248618727
./process_pdb/5HH3_A ./process_pdb/5TFT_A 6.164151164709976
./process_pdb/5HH3_A ./process_pdb/3ZG3_A 6.156746207248203
./process_pdb/5HH3_A ./process_pdb/7QNN_A 6.204237138046569
./process_pdb/5HH3_A ./process_pdb/5ESJ_A 6.313297695396414
./process_pdb/5HH3_A ./process_pdb/5UVB_A 6.207869935777882
./process_pdb/5HH3_A ./process_pdb/1ULW_A 6.187417566281986
./process_pdb/5HH3_A ./process_pdb/3DAM_A 6.338307299161555
./process_pdb/5HH3_A ./process_pdb/3KHM_A 6.345961471676298
./process_pdb/5HH3_A ./process_pdb/7D1F_A 6.240737359535145
./process_pdb/5HH3_A ./process_pdb/6G5Q_A 6.232020304024004
./process_pdb/5HH3_A ./process_pdb/8EXB_A 6.312188823552893
./process_pdb/5HH3_A ./process_pdb/6C2D_A 6.210406918473479
./process_pdb/5HH3_A ./process_pdb/4KPB_A 6.3010457013286745
./process_pdb/5HH3_A ./process_pdb/6CPP_A 6.482266743935711
./process_pdb/5HH3_A ./process_pdb/4EJG_A 6.208752027918819
./process_pdb/5HH3_A ./process_pdb/2QBN_A 6.558264890357282
./process_pdb/5HH3_A ./process_pdb/2JJO_A 6.536098381030661
./process_pdb/5HH3_A ./process_pdb/5UDA_A 6.25356735773066
./process_pdb/5HH3_A ./process_pdb/3P3X_A 6.235366879044013
./process_pdb/5HH3_A ./process_pdb/7R8S_A 6.221316401489467
./process_pdb/5HH3_A ./process_pdb/5Y5F_A 6.172224383251901
./process_pdb/5HH3_A ./process_pdb/2JJP_A 6.35050548253609
./process_pdb/5HH3_A ./process_pdb/4UHL_A 6.110942910534671
./process_pdb/5HH3_A ./process_pdb/4DUC_A 6.315545206537117
./process_pdb/5HH3_A ./process_pdb/4G45_A 6.288020276684865
./process_pdb/5HH3_A ./process_pdb/1ZO4_A 6.299753066404621
./process_pdb/5HH3_A ./process_pdb/4L6G_A 6.424494427669994
./process_pdb/5HH3_A ./process_pdb/1EGY_A 6.438546564284918
./process_pdb/5HH3_A ./process_pdb/2X9P_A 6.289369447449532
./process_pdb/5HH3_A ./process_pdb/2QBO_A 6.559059484833279
./process_pdb/5HH3_A ./process_pdb/6U31_A 6.201366653576696
./process_pdb/5HH3_A ./process_pdb/6L69_A 6.347492284542423
./process_pdb/5HH3_A ./process_pdb/6WFL_A 6.466213550016627
./process_pdb/5HH3_A ./process_pdb/5U6U_A 6.206315534326942
./process_pdb/5HH3_A ./process_pdb/1LGF_A 6.1658581005630575
./process_pdb/5HH3_A ./process_pdb/6T0F_A 6.420602317250234
./process_pdb/5HH3_A ./process_pdb/7D0U_A 6.268133979215453
./process_pdb/5HH3_A ./process_pdb/3NA0_A 6.215655158268647
./process_pdb/5HH3_A ./process_pdb/5VCC_A 6.26615186241051
./process_pdb/5HH3_A ./process_pdb/4GL5_A 6.353522553450905
./process_pdb/5HH3_A ./process_pdb/3HF2_A 6.310859273303586
./process_pdb/5HH3_A ./process_pdb/4KKY_X 6.46679931435119
./process_pdb/5HH3_A ./process_pdb/6Q2T_A 6.114779957629919
./process_pdb/5HH3_A ./process_pdb/4JBT_A 6.246631784502973
./process_pdb/5HH3_A ./process_pdb/4FDH_A 6.116663138794581
./process_pdb/5HH3_A ./process_pdb/2Y5Z_A 6.257870781738006
./process_pdb/5HH3_A ./process_pdb/3EJE_B 1.2756849414206641
./process_pdb/5HH3_A ./process_pdb/6HQN_A 6.409574244830931
./process_pdb/5HH3_A ./process_pdb/1T88_A 6.381562856258026
./process_pdb/5HH3_A ./process_pdb/3R1B_A 6.168228127473736
./process_pdb/5HH3_A ./process_pdb/5LI6_A 6.481037002510244
./process_pdb/5HH3_A ./process_pdb/6AYC_A 6.3612421578413185
./process_pdb/5HH3_A ./process_pdb/5V5Z_A 6.210613284700074
./process_pdb/5HH3_A ./process_pdb/6B82_A 6.309236822236884
./process_pdb/5HH3_A ./process_pdb/6C3J_A 6.212882323643501
./process_pdb/5HH3_A ./process_pdb/3KSW_A 6.296604834500928
./process_pdb/5HH3_A ./process_pdb/7Q6R_A 6.276922353554976
./process_pdb/5HH3_A ./process_pdb/3N9Z_A 6.2321467110384186
./process_pdb/5HH3_A ./process_pdb/3P6Q_A 6.415762910280447
./process_pdb/5HH3_A ./process_pdb/3MDT_A 6.368980054155655
./process_pdb/5HH3_A ./process_pdb/7SMZ_A 6.49799743570422
./process_pdb/5HH3_A ./process_pdb/6HQO_A 6.415190435644245
./process_pdb/5HH3_A ./process_pdb/4DTZ_A 6.254699081862465
./process_pdb/5HH3_A ./process_pdb/7MK8_A 6.255882796067997
./process_pdb/5HH3_A ./process_pdb/5OMR_A 6.42051242611939
./process_pdb/5HH3_A ./process_pdb/3DGI_A 6.316725347541959
./process_pdb/5HH3_A ./process_pdb/4K9X_A 6.2207886380321415
./process_pdb/5HH3_A ./process_pdb/2IJ2_A 6.296400688322416
./process_pdb/5HH3_A ./process_pdb/6H1S_A 6.248136948369602
./process_pdb/5HH3_A ./process_pdb/5ESE_A 6.268051789237078
./process_pdb/5HH3_A ./process_pdb/4ENH_A 6.420396138977357
./process_pdb/5HH3_A ./process_pdb/7CL7_A 6.119949332895601
./process_pdb/5HH3_A ./process_pdb/3UA5_A 6.198800836771053
./process_pdb/5HH3_A ./process_pdb/7TND_A 6.216320034187579
./process_pdb/5HH3_A ./process_pdb/4BJK_A 6.2669075438202135
./process_pdb/5HH3_A ./process_pdb/6DAB_A 6.307337543188959
./process_pdb/5HH3_A ./process_pdb/4DTY_A 6.286979013507128
./process_pdb/5HH3_A ./process_pdb/3P3Z_A 6.210829171696804
./process_pdb/5HH3_A ./process_pdb/4C27_A 6.242891741999503
./process_pdb/5HH3_A ./process_pdb/2FDW_A 6.196360527817735
./process_pdb/5HH3_A ./process_pdb/7TP6_A 6.211250093252585
./process_pdb/5HH3_A ./process_pdb/4RRT_A 6.249741187199415
./process_pdb/5HH3_A ./process_pdb/7KCS_A 6.203684885839278
./process_pdb/5HH3_A ./process_pdb/3KOH_A 6.148483637980313
./process_pdb/5HH3_A ./process_pdb/6LAA_A 6.659052736601296
./process_pdb/5HH3_A ./process_pdb/6YCP_A 6.424286723596382
./process_pdb/5HH3_A ./process_pdb/5CPP_A 6.4997374866488915
./process_pdb/5HH3_A ./process_pdb/3VM4_A 6.131919516227229
./process_pdb/5HH3_A ./process_pdb/2IJ5_A 6.223121935805772
./process_pdb/5HH3_A ./process_pdb/7CL8_A 6.372173700898196
./process_pdb/5HH3_A ./process_pdb/2F9Q_A 6.182344702720467
./process_pdb/5HH3_A ./process_pdb/6CSB_A 6.199490597978079
./process_pdb/5HH3_A ./process_pdb/3MVR_A 6.254111122312471
./process_pdb/5HH3_A ./process_pdb/6LY4_A 6.250295851602398
./process_pdb/5HH3_A ./process_pdb/3NA1_A 6.25300415056449
./process_pdb/5HH3_A ./process_pdb/4DO1_A 6.209162644365668
./process_pdb/5HH3_A ./process_pdb/7REH_A 6.189163051582159
./process_pdb/5HH3_A ./process_pdb/5HDI_A 6.5923307996559934
./process_pdb/5HH3_A ./process_pdb/4BY0_A 6.232034008549771
./process_pdb/5HH3_A ./process_pdb/2HPD_A 6.290684421298854
./process_pdb/5HH3_A ./process_pdb/3A4G_A 6.281404362675744
./process_pdb/5HH3_A ./process_pdb/5G5J_A 6.2296968420771535
./process_pdb/5HH3_A ./process_pdb/7TQM_A 6.210711778105444
./process_pdb/5HH3_A ./process_pdb/3L4D_A 6.3830401774528065
./process_pdb/5HH3_A ./process_pdb/5IK1_A 6.312888035506192
./process_pdb/5HH3_A ./process_pdb/5HIW_A 6.152248365718697
./process_pdb/5HH3_A ./process_pdb/6UX0_A 6.299859538855
./process_pdb/5HH3_A ./process_pdb/5KT1_A 6.226475618510603
./process_pdb/5HH3_A ./process_pdb/3ZPI_A 6.546641164359302
./process_pdb/5HH3_A ./process_pdb/5DYP_A 6.315952431445243
./process_pdb/5HH3_A ./process_pdb/5OG9_A 6.266757716640223
./process_pdb/5HH3_A ./process_pdb/5Y5I_A 6.161068374204908
./process_pdb/5HH3_A ./process_pdb/2UUQ_A 6.342335044284044
./process_pdb/5HH3_A ./process_pdb/3DSK_A 6.351644811696691
./process_pdb/5HH3_A ./process_pdb/7N3L_A 6.318662038239455
./process_pdb/5HH3_A ./process_pdb/1IWK_A 6.416998894651105
./process_pdb/5HH3_A ./process_pdb/7WDE_A 1.0224165628093953
./process_pdb/5HH3_A ./process_pdb/4FMX_A 6.411061095645013
./process_pdb/5HH3_A ./process_pdb/7TTQ_A 6.212819932335711
./process_pdb/5HH3_A ./process_pdb/6M7X_A 6.15296805104734
./process_pdb/5HH3_A ./process_pdb/1RF9_A 6.411592879761936
./process_pdb/5HH3_A ./process_pdb/1BU7_A 6.271965857761842
./process_pdb/5HH3_A ./process_pdb/3KX3_A 6.317142012754053
./process_pdb/5HH3_A ./process_pdb/7N60_A 6.198711794153423
./process_pdb/5HH3_A ./process_pdb/1Z10_A 6.173809217639785
./process_pdb/5HH3_A ./process_pdb/2VN0_A 6.169238781205903
./process_pdb/5HH3_A ./process_pdb/6FMO_A 6.448363659388399
./process_pdb/5HH3_A ./process_pdb/4K9W_A 6.273560047884982
./process_pdb/5HH3_A ./process_pdb/4UHI_A 6.118071272306597
./process_pdb/5HH3_A ./process_pdb/3SN5_A 6.388635808087051
./process_pdb/5HH3_A ./process_pdb/2VKU_A 6.656555784110635
./process_pdb/5HH3_A ./process_pdb/1YQO_A 6.290499540188862
./process_pdb/5HH3_A ./process_pdb/5GXG_A 6.299787222320419
./process_pdb/5HH3_A ./process_pdb/5FRB_A 6.10370679025421
./process_pdb/5HH3_A ./process_pdb/3NC5_A 6.419520448654843
./process_pdb/5HH3_A ./process_pdb/2C7X_A 6.630277774881912
./process_pdb/5HH3_A ./process_pdb/4DUD_A 6.269050376883805
./process_pdb/5HH3_A ./process_pdb/2ZWT_A 6.440793303009578
./process_pdb/5HH3_A ./process_pdb/6HQD_A 6.512579223282806
./process_pdb/5HH3_A ./process_pdb/2NNH_A 6.168798397939311
./process_pdb/5HH3_A ./process_pdb/3OO3_A 6.178452491202512
./process_pdb/5HH3_A ./process_pdb/3T3Z_A 6.1573671642471375
./process_pdb/5HH3_A ./process_pdb/6UNK_A 6.261403741490681
./process_pdb/5HH3_A ./process_pdb/6JS8_A 6.234771445429591
./process_pdb/5HH3_A ./process_pdb/4RUI_A 6.2061878461254585
./process_pdb/5HH3_A ./process_pdb/7NQN_A 6.19628991019326
./process_pdb/5HH3_A ./process_pdb/6GII_A 6.413430792866149
./process_pdb/5HH3_A ./process_pdb/5M0O_A 6.076953689105659
./process_pdb/5HH3_A ./process_pdb/5U6W_A 6.204186456046864
./process_pdb/5HH3_A ./process_pdb/6F0B_A 6.1815138903624725
./process_pdb/5HH3_A ./process_pdb/1SUO_A 6.23810584698108
./process_pdb/5HH3_A ./process_pdb/7TNU_A 6.213639501971862
./process_pdb/5HH3_A ./process_pdb/8EWQ_A 6.2953311492779935
./process_pdb/5HH3_A ./process_pdb/2NNI_A 6.189733275615017
./process_pdb/5HH3_A ./process_pdb/4G3J_A 6.286881748234102
./process_pdb/5HH3_A ./process_pdb/5XXI_A 6.131846345486094
./process_pdb/5HH3_A ./process_pdb/2YOO_A 6.495667069240741
./process_pdb/5HH3_A ./process_pdb/2H7Q_A 6.5206044144874
./process_pdb/5HH3_A ./process_pdb/7LS3_A 6.374799529907715
./process_pdb/5HH3_A ./process_pdb/5GNL_A 6.304935628463606
./process_pdb/5HH3_A ./process_pdb/4Z5Q_A 6.233898752078253
./process_pdb/5HH3_A ./process_pdb/3WRJ_A 6.422612449340113
./process_pdb/5HH3_A ./process_pdb/3VTJ_A 6.119907029237588
./process_pdb/5HH3_A ./process_pdb/3K1O_A 6.185021309959342
./process_pdb/5HH3_A ./process_pdb/3G5N_A 6.045199152277589
./process_pdb/5HH3_A ./process_pdb/1W0F_A 6.21629851539951
./process_pdb/5HH3_A ./process_pdb/7QQ7_A 6.340691624662863
./process_pdb/5HH3_A ./process_pdb/7RYA_A 6.297297975377828
./process_pdb/5HH3_A ./process_pdb/2WI9_A 6.512965528600946
./process_pdb/5HH3_A ./process_pdb/7RL2_A 6.123312462354661
./process_pdb/5HH3_A ./process_pdb/1S1F_A 6.238072660015105
./process_pdb/5HH3_A ./process_pdb/2ZUI_A 6.466894769013052
./process_pdb/5HH3_A ./process_pdb/6BD5_A 6.259347848488059
./process_pdb/5HH3_A ./process_pdb/1DZ9_A 6.419064598956876
./process_pdb/5HH3_A ./process_pdb/4OQR_A 6.229636043346204
./process_pdb/5HH3_A ./process_pdb/2VE3_A 6.258329368799
./process_pdb/5HH3_A ./process_pdb/8EWE_A 6.285386167855542
./process_pdb/5HH3_A ./process_pdb/3SWZ_A 6.281552222626299
./process_pdb/5HH3_A ./process_pdb/6DWN_A 6.25855033738496
./process_pdb/5HH3_A ./process_pdb/2X7Y_A 6.326071899245108
./process_pdb/5HH3_A ./process_pdb/5EAC_A 6.323212469167279
./process_pdb/5HH3_A ./process_pdb/5X7E_A 6.299449737873936
./process_pdb/5HH3_A ./process_pdb/2X2N_A 6.342632136471786
./process_pdb/5HH3_A ./process_pdb/1ROM_A 6.170241120764414
./process_pdb/5HH3_A ./process_pdb/5B2Y_A 6.233749696536569
./process_pdb/5HH3_A ./process_pdb/1AKD_A 6.481801755684913
./process_pdb/5HH3_A ./process_pdb/1GED_A 6.192444263252466
./process_pdb/5HH3_A ./process_pdb/5IRQ_A 6.307148646299025
./process_pdb/5HH3_A ./process_pdb/6RQ0_A 6.204071849328303
./process_pdb/5HH3_A ./process_pdb/6J94_A 6.365905302907152
./process_pdb/5HH3_A ./process_pdb/6DAL_A 6.287106399904564
./process_pdb/5HH3_A ./process_pdb/6RQB_A 6.214114300114195
./process_pdb/5HH3_A ./process_pdb/6HQS_A 6.425295837909034
./process_pdb/5HH3_A ./process_pdb/7CON_A 6.262715190565474
./process_pdb/5HH3_A ./process_pdb/1PHD_A 6.518413553604432
./process_pdb/5HH3_A ./process_pdb/4WQ0_A 6.214482434622577
./process_pdb/5HH3_A ./process_pdb/1DZ6_A 6.412115142809834
./process_pdb/5HH3_A ./process_pdb/3A50_A 6.501573786220874
./process_pdb/5HH3_A ./process_pdb/7F3H_A 1.1739181065688669
./process_pdb/5HH3_A ./process_pdb/4L4C_A 6.46566652978783
./process_pdb/5HH3_A ./process_pdb/3QOA_A 6.187464211782806
./process_pdb/5HH3_A ./process_pdb/7CL9_A 6.126040078754924
./process_pdb/5HH3_A ./process_pdb/7Q6X_A 6.285377435892606
./process_pdb/5HH3_A ./process_pdb/6M4P_A 6.294361428349796
./process_pdb/5HH3_A ./process_pdb/5EAF_A 6.312256527195032
./process_pdb/5HH3_A ./process_pdb/4EJH_A 6.17828897063347
./process_pdb/5HH3_A ./process_pdb/8EWP_A 6.314838822079089
./process_pdb/5HH3_A ./process_pdb/5OP9_A 6.195658845908458
./process_pdb/5HH3_A ./process_pdb/5YSW_A 6.20596211269341
./process_pdb/5HH3_A ./process_pdb/4IPS_A 6.237241108948956
./process_pdb/5HH3_A ./process_pdb/3R9C_A 6.37251021329936
./process_pdb/5HH3_A ./process_pdb/1GEB_A 6.450883289077732
./process_pdb/5HH3_A ./process_pdb/5L1T_A 6.230736107544635
./process_pdb/5HH3_A ./process_pdb/6WR0_A 6.283097747315856
./process_pdb/5HH3_A ./process_pdb/4J14_A 6.391312857818152
./process_pdb/5HH3_A ./process_pdb/3C6G_A 6.203381544077017
./process_pdb/5HH3_A ./process_pdb/3L63_A 6.375733462594442
./process_pdb/5HH3_A ./process_pdb/7V42_A 6.189569664193705
./process_pdb/5HH3_A ./process_pdb/3T3S_A 6.153660884308605
./process_pdb/5HH3_A ./process_pdb/6M4S_A 0.7151068874406933
./process_pdb/5HH3_A ./process_pdb/5Z9I_A 6.249849698657877
./process_pdb/5HH3_A ./process_pdb/4FXB_A 6.089085139592754
./process_pdb/5HH3_A ./process_pdb/6PRR_A 6.2088106358325925
./process_pdb/5HH3_A ./process_pdb/7KVI_A 6.314500602618162
./process_pdb/5HH3_A ./process_pdb/8AMO_A 6.178074999356548
./process_pdb/5HH3_A ./process_pdb/2WH8_A 6.391581392556494
./process_pdb/5HH3_A ./process_pdb/5Y5M_A 6.165377739799777
./process_pdb/5HH3_A ./process_pdb/4NKZ_A 6.32141498915522
./process_pdb/5HH3_A ./process_pdb/1CP4_A 6.500363376247194
./process_pdb/5HH3_A ./process_pdb/3DAN_A 6.321806308326759
./process_pdb/5HH3_A ./process_pdb/1C8J_A 6.414283894849131
./process_pdb/5HH3_A ./process_pdb/5Y5K_A 6.160552010150345
./process_pdb/5HH3_A ./process_pdb/2JJN_A 6.3925505464072865
./process_pdb/5HH3_A ./process_pdb/5Y5L_A 6.154928106810022
./process_pdb/5HH3_A ./process_pdb/5ESN_A 6.2277866014731424
./process_pdb/5HH3_A ./process_pdb/5IBD_A 6.2961129370651445
./process_pdb/5HH3_A ./process_pdb/8DL4_A 6.245936506018078
./process_pdb/5HH3_A ./process_pdb/6DA8_A 6.259449596874629
./process_pdb/5HH3_A ./process_pdb/5W0C_A 6.243461152501126
./process_pdb/5HH3_A ./process_pdb/3OL5_A 6.516929001044217
./process_pdb/5HH3_A ./process_pdb/6UNN_A 6.208983126496341
./process_pdb/5HH3_A ./process_pdb/7CPP_A 6.529676670295755
./process_pdb/5HH3_A ./process_pdb/3RUK_A 6.343694769263525
./process_pdb/5HH3_A ./process_pdb/1WIY_A 6.323502659422302
./process_pdb/5HH3_A ./process_pdb/5MNV_A 6.296326433575339
./process_pdb/5HH3_A ./process_pdb/3EL3_A 6.126910346606097
./process_pdb/5HH3_A ./process_pdb/6L8I_A 6.406687911862104
./process_pdb/5HH3_A ./process_pdb/5XNT_A 6.13047209381327
./process_pdb/5HH3_A ./process_pdb/2FDY_A 6.201138758887495
./process_pdb/5HH3_A ./process_pdb/3EJD_B 1.3490962866666243
./process_pdb/5HH3_A ./process_pdb/4XE3_A 6.204009185739829
./process_pdb/5HH3_A ./process_pdb/6T0H_A 6.4337574232632795
./process_pdb/5HH3_A ./process_pdb/1YRD_A 6.4882003471059715
./process_pdb/5HH3_A ./process_pdb/7V41_A 6.188824438472348
./process_pdb/5HH3_A ./process_pdb/3BUJ_A 6.19267626895618
./process_pdb/5HH3_A ./process_pdb/7UFD_A 6.262331743086206
./process_pdb/5HH3_A ./process_pdb/2ROM_A 6.13980028839663
./process_pdb/5HH3_A ./process_pdb/6J88_A 6.299206899137347
./process_pdb/5HH3_A ./process_pdb/7LAD_A 6.241745494166955
./process_pdb/5HH3_A ./process_pdb/2CA0_A 6.5556572391492
./process_pdb/5HH3_A ./process_pdb/4FYZ_A 6.484429499210594
./process_pdb/5HH3_A ./process_pdb/1Z8Q_A 6.559484856404149
./process_pdb/5HH3_A ./process_pdb/6B11_A 6.235917580418093
./process_pdb/5HH3_A ./process_pdb/4DUB_A 6.268689891316078
./process_pdb/5HH3_A ./process_pdb/5EDT_A 6.22622442800667
./process_pdb/5HH3_A ./process_pdb/7LRL_A 6.376565254261926
./process_pdb/5HH3_A ./process_pdb/4CP4_A 6.470337193326855
./process_pdb/5HH3_A ./process_pdb/4KEY_A 6.300069922092597
./process_pdb/5HH3_A ./process_pdb/4K9V_A 6.273605628456044
./process_pdb/5HH3_A ./process_pdb/3M4V_A 6.286322378506501
./process_pdb/5HH3_A ./process_pdb/5EAE_A 6.297009884728791
./process_pdb/5HH3_A ./process_pdb/1DT6_A 6.260973809760878
./process_pdb/5HH3_A ./process_pdb/6RQ1_A 6.199836411945377
./process_pdb/5HH3_A ./process_pdb/1EUP_A 6.482771439352442
./process_pdb/5HH3_A ./process_pdb/7TTP_A 6.223659332609079
./process_pdb/5HH3_A ./process_pdb/5CP4_A 6.476574453456301
./process_pdb/5HH3_A ./process_pdb/6UNG_A 6.2767839083847825
./process_pdb/5HH3_A ./process_pdb/6U30_A 6.226184508580173
./process_pdb/5HH3_A ./process_pdb/4ZE1_A 6.308618152971378
./process_pdb/5HH3_A ./process_pdb/3G5F_A 6.257788756124569
./process_pdb/5HH3_A ./process_pdb/7RTQ_A 6.348262937653212
./process_pdb/5HH3_A ./process_pdb/1Z8O_A 6.559781544150441
./process_pdb/5HH3_A ./process_pdb/5A5I_A 6.243839482912105
./process_pdb/5HH3_A ./process_pdb/4ZDY_A 6.312190860954403
./process_pdb/5HH3_A ./process_pdb/3NXU_A 6.265905105465425
./process_pdb/5HH3_A ./process_pdb/5DE9_A 6.242942078114908
./process_pdb/5HH3_A ./process_pdb/1FAG_A 6.275688126820539
./process_pdb/5HH3_A ./process_pdb/1SMJ_A 6.246634345882812
./process_pdb/5HH3_A ./process_pdb/2BZ9_A 6.84527981829068
./process_pdb/5HH3_A ./process_pdb/3P6P_A 6.492933828222371
./process_pdb/5HH3_A ./process_pdb/2LQD_A 6.351040359749164
./process_pdb/5HH3_A ./process_pdb/4EJJ_A 6.192293002427047
./process_pdb/5HH3_A ./process_pdb/3VOO_A 6.109287801524861
./process_pdb/5HH3_A ./process_pdb/4K9U_A 6.274435990589114
./process_pdb/5HH3_A ./process_pdb/4J6C_A 6.312548574991554
./process_pdb/5HH3_A ./process_pdb/5L94_A 6.342227361659052
./process_pdb/5HH3_A ./process_pdb/1O76_A 6.43249578493883
./process_pdb/5HH3_A ./process_pdb/5EX9_A 0.5332662191299168
./process_pdb/5HH3_A ./process_pdb/5IBE_A 6.291289332491099
./process_pdb/5HH3_A ./process_pdb/2FR7_A 6.180591203752841
./process_pdb/5HH3_A ./process_pdb/6CVC_A 6.338712256426177
./process_pdb/5HH3_A ./process_pdb/5XA3_A 6.230948617539598
./process_pdb/5HH3_A ./process_pdb/5VC0_A 6.259848775942948
./process_pdb/5HH3_A ./process_pdb/1JME_A 6.2888534670663585
./process_pdb/5HH3_A ./process_pdb/2XBK_A 6.398429780122839
./process_pdb/5HH3_A ./process_pdb/1W0E_A 6.279179025362961
./process_pdb/5HH3_A ./process_pdb/6PQS_A 6.208484056440009
./process_pdb/5HH3_A ./process_pdb/5YQA_A 6.210915299733617
./process_pdb/5HH3_A ./process_pdb/4UMZ_A 6.4805213148039185
./process_pdb/5HH3_A ./process_pdb/1PO5_A 6.301450181930255
./process_pdb/5HH3_A ./process_pdb/5JKW_A 6.297544532556708
./process_pdb/5HH3_A ./process_pdb/6UPG_A 6.249904209498494
./process_pdb/5HH3_A ./process_pdb/1N4G_A 6.269624194071262
./process_pdb/5HH3_A ./process_pdb/7WEX_A 1.6365250479470634
./process_pdb/5HH3_A ./process_pdb/1IWI_A 6.497054427396938
./process_pdb/5HH3_A ./process_pdb/6TO2_A 6.323590661994586
./process_pdb/5HH3_A ./process_pdb/8B2P_A 6.301499533610475
./process_pdb/5HH3_A ./process_pdb/4NY4_A 6.215471669130787
./process_pdb/5HH3_A ./process_pdb/5KDB_A 6.210039416794352
./process_pdb/5HH3_A ./process_pdb/1JFC_A 6.182083565376833
./process_pdb/5HH3_A ./process_pdb/1RE9_A 6.527338438676461
./process_pdb/5HH3_A ./process_pdb/1F4T_A 6.263038112238248
./process_pdb/5HH3_A ./process_pdb/7E46_A 6.2336827518861435
./process_pdb/5HH3_A ./process_pdb/5X23_A 6.119469045215348
./process_pdb/5HH3_A ./process_pdb/3TKT_A 6.315028485085547
./process_pdb/5HH3_A ./process_pdb/7KVM_A 6.2748666603085015
./process_pdb/5HH3_A ./process_pdb/7WDH_A 6.28673932936215
./process_pdb/5HH3_A ./process_pdb/4L0F_A 6.26634236069139
./process_pdb/5HH3_A ./process_pdb/7KVS_A 6.280545621387173
./process_pdb/5HH3_A ./process_pdb/4L4B_A 6.506584879235626
./process_pdb/5HH3_A ./process_pdb/4HGH_A 6.326382038548923
./process_pdb/5HH3_A ./process_pdb/2X5W_A 6.3932066943912655
./process_pdb/5HH3_A ./process_pdb/5OFQ_A 6.1733192025639
./process_pdb/5HH3_A ./process_pdb/5EAB_A 6.314070494483121
./process_pdb/5HH3_A ./process_pdb/7CVR_A 6.2285417476585625
./process_pdb/5HH3_A ./process_pdb/3P6O_A 6.486485935442833
./process_pdb/5HH3_A ./process_pdb/4TPN_A 6.289877671010706
./process_pdb/5HH3_A ./process_pdb/2C6H_A 6.462186034836604
./process_pdb/5HH3_A ./process_pdb/6ZI2_A 6.248969273147709
./process_pdb/5HH3_A ./process_pdb/2CPP_A 6.4534390939664785
./process_pdb/5HH3_A ./process_pdb/4L54_A 6.089964428811227
./process_pdb/5HH3_A ./process_pdb/3VRM_A 6.42704919633365
./process_pdb/5HH3_A ./process_pdb/7CX8_A 6.243903594148717
./process_pdb/5HH3_A ./process_pdb/7KS8_A 6.271358982578825
./process_pdb/5HH3_A ./process_pdb/4NKW_A 6.288309992210908
./process_pdb/5HH3_A ./process_pdb/2W0B_A 6.93429077207092
./process_pdb/5HH3_A ./process_pdb/5L90_A 6.217035426018747
./process_pdb/5HH3_A ./process_pdb/4R1Z_A 6.146325975735424
./process_pdb/5HH3_A ./process_pdb/3ZKP_A 6.535677481297168
./process_pdb/5HH3_A ./process_pdb/5UEC_A 6.137816750695339
./process_pdb/5HH3_A ./process_pdb/6J95_A 6.417164321585707
./process_pdb/5HH3_A ./process_pdb/6OOA_A 6.25322972922886
./process_pdb/5HH3_A ./process_pdb/3BDZ_A 6.29839365456836
./process_pdb/5HH3_A ./process_pdb/4JLT_A 6.1802065593537465
./process_pdb/5HH3_A ./process_pdb/3P6W_A 6.350784851698107
./process_pdb/5HH3_A ./process_pdb/6CIZ_A 6.272888878636455
./process_pdb/5HH3_A ./process_pdb/6E8Q_A 6.280970427539674
./process_pdb/5HH3_A ./process_pdb/4J6D_A 6.315745760528039
./process_pdb/5HH3_A ./process_pdb/5WBG_A 6.289110735009308
./process_pdb/5HH3_A ./process_pdb/3OIA_A 6.482757565354638
./process_pdb/5HH3_A ./process_pdb/3B98_A 6.590595674810982
./process_pdb/5HH3_A ./process_pdb/5Y5J_A 6.165700925845881
./process_pdb/5HH3_A ./process_pdb/4C9N_A 6.406991027249517
./process_pdb/5HH3_A ./process_pdb/6H1O_A 6.260001903930166
./process_pdb/5HH3_A ./process_pdb/6F85_A 6.255146032165911
./process_pdb/5HH3_A ./process_pdb/6J87_A 6.377997566124369
./process_pdb/5HH3_A ./process_pdb/1PKF_A 6.165896106057714
./process_pdb/5HH3_A ./process_pdb/4C9O_A 6.374986183295562
./process_pdb/5HH3_A ./process_pdb/3WVS_A 6.467176394039976
./process_pdb/5HH3_A ./process_pdb/5YLW_A 6.137273387091941
./process_pdb/5HH3_A ./process_pdb/4PWV_A 6.327655986150778
./process_pdb/5HH3_A ./process_pdb/4RQL_A 6.263405650988703
./process_pdb/5HH3_A ./process_pdb/2IJ7_A 6.2777333174204815
./process_pdb/5HH3_A ./process_pdb/6YCL_A 6.452568286223099
./process_pdb/5HH3_A ./process_pdb/4YZR_A 6.327095321654506
./process_pdb/5HH3_A ./process_pdb/4WMZ_A 6.270862570021211
./process_pdb/5HH3_A ./process_pdb/5D40_A 6.319743610489716
./process_pdb/5HH3_A ./process_pdb/5LIV_A 1.1878349172749874
./process_pdb/5HH3_A ./process_pdb/3JUS_A 6.257885971892531
./process_pdb/5HH3_A ./process_pdb/6AY6_A 6.332646920779321
./process_pdb/5HH3_A ./process_pdb/8E83_A 8.77041199212602
./process_pdb/5HH3_A ./process_pdb/5L92_A 6.348082184298235
./process_pdb/5HH3_A ./process_pdb/3CXX_A 6.196933574029194
./process_pdb/5HH3_A ./process_pdb/6DA3_A 6.324262600640526
./process_pdb/5HH3_A ./process_pdb/6NBL_A 6.153001972945383
./process_pdb/5HH3_A ./process_pdb/6BCZ_A 6.253204252109845
./process_pdb/5HH3_A ./process_pdb/3AWQ_A 6.127877355473177
./process_pdb/5HH3_A ./process_pdb/2UVN_A 6.450962983819133
./process_pdb/5HH3_A ./process_pdb/4ZE2_A 6.299661035547128
./process_pdb/5HH3_A ./process_pdb/3WRH_A 6.410513172869617
./process_pdb/5HH3_A ./process_pdb/1EA1_A 6.820984964337697
./process_pdb/5HH3_A ./process_pdb/3KX4_A 6.315888188105546
./process_pdb/5HH3_A ./process_pdb/7UDF_A 6.212912553331878
./process_pdb/5HH3_A ./process_pdb/7V46_A 6.191416402550182
./process_pdb/5HH3_A ./process_pdb/4HGJ_A 6.301894892217589
./process_pdb/5HH3_A ./process_pdb/2IAG_A 6.805743309881735
./process_pdb/5HH3_A ./process_pdb/6XA3_A 6.257092193737459
./process_pdb/5HH3_A ./process_pdb/4ZF6_A 6.32206446815713
./process_pdb/5HH3_A ./process_pdb/6IAO_A 6.281162625679467
./process_pdb/5HH3_A ./process_pdb/8EWR_A 6.332198343424275
./process_pdb/5HH3_A ./process_pdb/6RQ3_A 6.186375621119478
./process_pdb/5HH3_A ./process_pdb/7P6L_A 6.35174944588149
./process_pdb/5HH3_A ./process_pdb/6RQD_A 6.212703811639727
./process_pdb/5HH3_A ./process_pdb/3BEN_A 6.264192876608194
./process_pdb/5HH3_A ./process_pdb/5IBJ_A 6.221947795674038
./process_pdb/5HH3_A ./process_pdb/1LWL_A 6.484808392213369
./process_pdb/5HH3_A ./process_pdb/3WRK_A 6.230497357802296
./process_pdb/5HH3_A ./process_pdb/2WHW_A 6.490765250329405
./process_pdb/5HH3_A ./process_pdb/3E5J_A 6.171872445892908
./process_pdb/5HH3_A ./process_pdb/4L77_A 6.351653060790644
./process_pdb/5HH3_A ./process_pdb/1U13_A 6.701923194996188
./process_pdb/5HH3_A ./process_pdb/7TTO_A 0.687378572786191
./process_pdb/5HH3_A ./process_pdb/6BDI_A 6.235745202664886
./process_pdb/5HH3_A ./process_pdb/6U3K_A 6.197323585864061
./process_pdb/5HH3_A ./process_pdb/5HH3_A 0.0
./process_pdb/5HH3_A ./process_pdb/4NZ2_A 6.1833534910555485
./process_pdb/5HH3_A ./process_pdb/1IWJ_A 6.485025731960209
./process_pdb/5HH3_A ./process_pdb/4BMM_A 6.220447871410084
./process_pdb/5HH3_A ./process_pdb/3MGX_A 6.282384312596834
./process_pdb/5HH3_A ./process_pdb/7KVP_A 6.307206450505827
./process_pdb/5HH3_A ./process_pdb/2Z3U_A 6.549075278235852
./process_pdb/5HH3_A ./process_pdb/4WNW_A 6.170128320251702
./process_pdb/5HH3_A ./process_pdb/7COO_A 6.255968424651179
./process_pdb/5HH3_A ./process_pdb/3K9V_A 6.243453332221514
./process_pdb/5HH3_A ./process_pdb/1PHB_A 6.4851693151768695
./process_pdb/5HH3_A ./process_pdb/3TZO_A 6.242581094461668
./process_pdb/5HH3_A ./process_pdb/6G5O_A 6.2108329497928505
./process_pdb/5HH3_A ./process_pdb/3JUV_A 5.952766804428592
./process_pdb/5HH3_A ./process_pdb/4B7D_A 6.630488717123873
./process_pdb/5HH3_A ./process_pdb/4WPD_A 6.305966342411599
./process_pdb/5HH3_A ./process_pdb/4DUA_A 6.268614492147591
./process_pdb/5HH3_A ./process_pdb/6BDH_A 6.2743000462017635
./process_pdb/5HH3_A ./process_pdb/2NZA_A 6.22730746997299
./process_pdb/5HH3_A ./process_pdb/1MPW_A 6.440953477372308
./process_pdb/5HH3_A ./process_pdb/6L8H_A 6.327227141673166
./process_pdb/5HH3_A ./process_pdb/7UAZ_A 6.236442598073823
./process_pdb/5HH3_A ./process_pdb/5FSA_A 6.247358671638202
./process_pdb/5HH3_A ./process_pdb/5DYZ_A 6.327719058900458
./process_pdb/5HH3_A ./process_pdb/2D09_A 6.194949326894507
./process_pdb/5HH3_A ./process_pdb/2PG7_A 6.210926631985519
./process_pdb/5HH3_A ./process_pdb/6DCD_A 6.154420742394739
./process_pdb/5HH3_A ./process_pdb/7V45_A 6.185025863343868
./process_pdb/5HH3_A ./process_pdb/5MNS_A 6.246328337325411
./process_pdb/5HH3_A ./process_pdb/4CKA_A 6.188849013853794
./process_pdb/5HH3_A ./process_pdb/2A1N_A 6.397069092697388
./process_pdb/5HH3_A ./process_pdb/3R9B_A 6.389261674417949
./process_pdb/5HH3_A ./process_pdb/6YCI_A 6.4199919709433235
./process_pdb/5HH3_A ./process_pdb/5UAP_A 6.233649002287579
./process_pdb/5HH3_A ./process_pdb/1N40_A 6.197987411530325
./process_pdb/5HH3_A ./process_pdb/5ESF_A 6.296785209672011
./process_pdb/5HH3_A ./process_pdb/2VZM_A 6.559167438659582
./process_pdb/5HH3_A ./process_pdb/2Y98_A 6.272181735323861
./process_pdb/5HH3_A ./process_pdb/4E2P_A 6.312642431273633
./process_pdb/5HH3_A ./process_pdb/3EKD_A 6.4205066325489195
./process_pdb/5HH3_A ./process_pdb/7N6F_A 6.33926499480962
./process_pdb/5HH3_A ./process_pdb/6ZHZ_A 6.237312413174034
./process_pdb/5HH3_A ./process_pdb/5IBG_A 6.300141148289623
./process_pdb/5HH3_A ./process_pdb/3S7S_A 6.314116058851877
./process_pdb/5HH3_A ./process_pdb/3O1A_A 6.141082633133733
./process_pdb/5HH3_A ./process_pdb/1P0V_A 6.2934203478250685
./process_pdb/5HH3_A ./process_pdb/4RSN_A 6.356761728617693
./process_pdb/5HH3_A ./process_pdb/5AJR_A 6.2140692562064554
./process_pdb/5HH3_A ./process_pdb/6RQE_A 6.245392865665989
./process_pdb/5HH3_A ./process_pdb/6RO8_A 6.564963336123911
./process_pdb/5HH3_A ./process_pdb/5YQH_A 6.190541412246928
./process_pdb/5HH3_A ./process_pdb/4H1N_A 6.259282303386577
./process_pdb/5HH3_A ./process_pdb/3E5L_A 6.230489881445174
./process_pdb/5HH3_A ./process_pdb/5VCE_A 6.284980816236842
./process_pdb/5HH3_A ./process_pdb/2WX2_A 6.278149866336902
./process_pdb/5HH3_A ./process_pdb/2ZBX_A 6.3354117595299755
./process_pdb/5HH3_A ./process_pdb/2ZQJ_A 6.146163936923168
./process_pdb/5HH3_A ./process_pdb/3WRI_A 6.249769885996362
./process_pdb/5HH3_A ./process_pdb/2HI4_A 6.209916246673354
./process_pdb/5HH3_A ./process_pdb/3MDV_A 6.414887591684947
./process_pdb/5HH3_A ./process_pdb/2Z3T_A 6.290483883484011
./process_pdb/5HH3_A ./process_pdb/4FB2_A 6.252014285644826
./process_pdb/5HH3_A ./process_pdb/3CV8_A 6.266893572298132
./process_pdb/5HH3_A ./process_pdb/5DQN_A 6.251652581517947
./process_pdb/5HH3_A ./process_pdb/1QMQ_A 6.347443314272841
./process_pdb/5HH3_A ./process_pdb/5WP2_A 6.22003752886308
./process_pdb/5HH3_A ./process_pdb/7CX6_A 6.250659407075051
./process_pdb/5HH3_A ./process_pdb/5VCD_A 6.258284210214007
./process_pdb/5HH3_A ./process_pdb/3NV5_A 6.262368437089953
./process_pdb/5HH3_A ./process_pdb/1IO9_A 6.317286499829673
./process_pdb/5HH3_A ./process_pdb/2GR6_A 6.378134576380354
./process_pdb/5HH3_A ./process_pdb/5IUT_A 6.233964176095112
./process_pdb/5HH3_A ./process_pdb/5UL0_A 6.27269252302168
./process_pdb/5HH3_A ./process_pdb/7S3T_A 6.192843504757617
./process_pdb/5HH3_A ./process_pdb/1ZO9_A 6.318803627196353
./process_pdb/5HH3_A ./process_pdb/6A15_A 6.392214154007801
./process_pdb/5HH3_A ./process_pdb/7LYX_A 6.231122350282175
./process_pdb/5HH3_A ./process_pdb/5EX6_A 6.292919657357267
./process_pdb/5HH3_A ./process_pdb/7WDG_A 1.0756232157803134
./process_pdb/5HH3_A ./process_pdb/4EJI_A 6.186345336942239
./process_pdb/5HH3_A ./process_pdb/7UFA_A 6.314929024256358
./process_pdb/5HH3_A ./process_pdb/2GQX_A 6.389680583056432
./process_pdb/5HH3_A ./process_pdb/1PHA_A 6.463380983988647
./process_pdb/5HH3_A ./process_pdb/6GK6_A 6.404521021249592
./process_pdb/5HH3_A ./process_pdb/6M4Q_A 6.3366199063230315
./process_pdb/5HH3_A ./process_pdb/7RYB_A 6.2736196721428445
./process_pdb/5HH3_A ./process_pdb/3IVY_A 6.338606842017765
