./process_pdb/4J6B_A ./process_pdb/4DNJ_A 0.9381332651898739
./process_pdb/4J6B_A ./process_pdb/4L49_A 1.2824916247063216
./process_pdb/4J6B_A ./process_pdb/3DL9_A 0.9551380394574414
./process_pdb/4J6B_A ./process_pdb/5HS1_A 1.5666208116330707
./process_pdb/4J6B_A ./process_pdb/1E9X_A 2.1213201517089573
./process_pdb/4J6B_A ./process_pdb/4G48_A 0.9553601293460939
./process_pdb/4J6B_A ./process_pdb/1PHC_A 1.2997634847460016
./process_pdb/4J6B_A ./process_pdb/4C9P_A 1.355785149680075
./process_pdb/4J6B_A ./process_pdb/7SHI_A 1.1298409025682685
./process_pdb/4J6B_A ./process_pdb/3IW2_A 0.8148535180104172
./process_pdb/4J6B_A ./process_pdb/1CMJ_A 1.2601586094338415
./process_pdb/4J6B_A ./process_pdb/4I91_A 1.0541636715954636
./process_pdb/4J6B_A ./process_pdb/6DA2_A 1.1411816804991999
./process_pdb/4J6B_A ./process_pdb/7RKW_A 1.7456756937950928
./process_pdb/4J6B_A ./process_pdb/4PXH_A 0.9327503217853633
./process_pdb/4J6B_A ./process_pdb/4L4D_A 1.3360547092265764
./process_pdb/4J6B_A ./process_pdb/7KVH_A 1.1151011842710918
./process_pdb/4J6B_A ./process_pdb/6CIR_A 1.3694249090020778
./process_pdb/4J6B_A ./process_pdb/6VLT_A 1.1354616723176194
./process_pdb/4J6B_A ./process_pdb/6BD8_A 1.1714542542359228
./process_pdb/4J6B_A ./process_pdb/7LXL_A 1.0317646657941897
./process_pdb/4J6B_A ./process_pdb/6DWM_A 1.1503173374091977
./process_pdb/4J6B_A ./process_pdb/5A1R_A 1.0538060807444383
./process_pdb/4J6B_A ./process_pdb/5LI7_A 1.1784349396452671
./process_pdb/4J6B_A ./process_pdb/3ABB_A 0.9011942335099726
./process_pdb/4J6B_A ./process_pdb/6ZI7_A 1.0264482338355823
./process_pdb/4J6B_A ./process_pdb/5OPA_A 0.9371533095397974
./process_pdb/4J6B_A ./process_pdb/2WGY_A 1.2073959197283817
./process_pdb/4J6B_A ./process_pdb/5EQB_A 1.46357896792378
./process_pdb/4J6B_A ./process_pdb/7OW9_A 0.9801442347584524
./process_pdb/4J6B_A ./process_pdb/4C9L_A 1.2976335437840254
./process_pdb/4J6B_A ./process_pdb/1UED_A 0.703215223927064
./process_pdb/4J6B_A ./process_pdb/3V8D_A 1.1590678993695052
./process_pdb/4J6B_A ./process_pdb/3LXH_A 1.374728556716257
./process_pdb/4J6B_A ./process_pdb/3P6N_A 1.2066616161186006
./process_pdb/4J6B_A ./process_pdb/6LDL_A 1.501297082603093
./process_pdb/4J6B_A ./process_pdb/4RM4_A 1.0121679587618777
./process_pdb/4J6B_A ./process_pdb/1NR6_A 1.487993482731414
./process_pdb/4J6B_A ./process_pdb/3NPL_A 0.9975425852074309
./process_pdb/4J6B_A ./process_pdb/3AWP_A 1.3208082444490765
./process_pdb/4J6B_A ./process_pdb/7TTB_A 1.0205860605440111
./process_pdb/4J6B_A ./process_pdb/6Q2C_A 1.007861701476113
./process_pdb/4J6B_A ./process_pdb/4NKV_A 1.4078867885246762
./process_pdb/4J6B_A ./process_pdb/5TFU_A 1.1827741926072257
./process_pdb/4J6B_A ./process_pdb/2P85_A 1.23689202589431
./process_pdb/4J6B_A ./process_pdb/1N97_A 1.0070011431600174
./process_pdb/4J6B_A ./process_pdb/1ODO_A 6.0985603524186764
./process_pdb/4J6B_A ./process_pdb/2Q6N_A 1.3243149347914294
./process_pdb/4J6B_A ./process_pdb/3EKB_A 1.0753571175347085
./process_pdb/4J6B_A ./process_pdb/5FOI_A 1.0168946001956036
./process_pdb/4J6B_A ./process_pdb/3TJS_A 1.186552559621438
./process_pdb/4J6B_A ./process_pdb/5A5J_A 1.7328276125696176
./process_pdb/4J6B_A ./process_pdb/5YSM_A 0.870838662867116
./process_pdb/4J6B_A ./process_pdb/1JIP_A 0.9351496460273704
./process_pdb/4J6B_A ./process_pdb/8EWN_A 1.0117399128050604
./process_pdb/4J6B_A ./process_pdb/6BDM_A 1.165488938221329
./process_pdb/4J6B_A ./process_pdb/2Q9F_A 1.143295593428702
./process_pdb/4J6B_A ./process_pdb/2X5L_A 0.8855231800046689
./process_pdb/4J6B_A ./process_pdb/2V0M_A 1.0709229772751232
./process_pdb/4J6B_A ./process_pdb/4UYM_A 1.4597466330011315
./process_pdb/4J6B_A ./process_pdb/3NC3_A 1.5861456207525706
./process_pdb/4J6B_A ./process_pdb/6BD6_A 1.2044443088093597
./process_pdb/4J6B_A ./process_pdb/6L39_A 1.0111471495976907
./process_pdb/4J6B_A ./process_pdb/6WW0_A 1.3747625334056113
./process_pdb/4J6B_A ./process_pdb/6DAA_A 1.149122253499763
./process_pdb/4J6B_A ./process_pdb/2PG5_A 0.9878620443182595
./process_pdb/4J6B_A ./process_pdb/3ZSN_A 0.750712824045285
./process_pdb/4J6B_A ./process_pdb/2WIO_A 0.8892496837221818
./process_pdb/4J6B_A ./process_pdb/5IBH_A 0.9843404945964203
./process_pdb/4J6B_A ./process_pdb/2YCA_A 0.8497215959934611
./process_pdb/4J6B_A ./process_pdb/5FYG_A 1.1205395917789724
./process_pdb/4J6B_A ./process_pdb/1JIN_A 0.9119308419310732
./process_pdb/4J6B_A ./process_pdb/6WR1_A 1.3059506116235793
./process_pdb/4J6B_A ./process_pdb/6T0K_A 0.9702381870112535
./process_pdb/4J6B_A ./process_pdb/6H1L_A 0.8942531767827532
./process_pdb/4J6B_A ./process_pdb/7RUK_A 0.8140413822976217
./process_pdb/4J6B_A ./process_pdb/4IQ9_A 0.9632999846699448
./process_pdb/4J6B_A ./process_pdb/1SE6_A 1.9700245896234214
./process_pdb/4J6B_A ./process_pdb/6HQL_A 0.9892171558335148
./process_pdb/4J6B_A ./process_pdb/3OFU_A 0.9954488878752603
./process_pdb/4J6B_A ./process_pdb/3AWM_A 1.3062438249548045
./process_pdb/4J6B_A ./process_pdb/1F26_A 1.2324283176475355
./process_pdb/4J6B_A ./process_pdb/7M8I_A 1.9035388524510597
./process_pdb/4J6B_A ./process_pdb/2YGX_A 0.6900235250455443
./process_pdb/4J6B_A ./process_pdb/3P6U_A 0.9409203683282042
./process_pdb/4J6B_A ./process_pdb/2FDV_A 0.9898843719179742
./process_pdb/4J6B_A ./process_pdb/6OOX_A 1.0329361965032071
./process_pdb/4J6B_A ./process_pdb/6J84_A 0.8708429757264468
./process_pdb/4J6B_A ./process_pdb/2IJ4_A 1.0062865535755587
./process_pdb/4J6B_A ./process_pdb/5E0E_A 1.3294763875737994
./process_pdb/4J6B_A ./process_pdb/6UNE_A 1.1106127158695611
./process_pdb/4J6B_A ./process_pdb/7TNF_A 1.033314851047515
./process_pdb/4J6B_A ./process_pdb/5O4L_A 0.9751503163794208
./process_pdb/4J6B_A ./process_pdb/7SNM_A 2.0790108616336513
./process_pdb/4J6B_A ./process_pdb/7V44_A 0.75280835449977
./process_pdb/4J6B_A ./process_pdb/3E5K_A 0.8037802690600416
./process_pdb/4J6B_A ./process_pdb/3G1Q_A 1.1036954205736969
./process_pdb/4J6B_A ./process_pdb/1EHF_A 1.2358023191809537
./process_pdb/4J6B_A ./process_pdb/4OQS_A 6.149761298071317
./process_pdb/4J6B_A ./process_pdb/2D0E_A 1.6852101725248978
./process_pdb/4J6B_A ./process_pdb/5EAH_A 1.6066119124447267
./process_pdb/4J6B_A ./process_pdb/3EKF_A 1.0070634607379456
./process_pdb/4J6B_A ./process_pdb/6T0G_A 1.0133289142090507
./process_pdb/4J6B_A ./process_pdb/2W0A_A 2.4510218419605003
./process_pdb/4J6B_A ./process_pdb/1J51_A 1.2143563037914946
./process_pdb/4J6B_A ./process_pdb/1GEJ_A 1.273735223115327
./process_pdb/4J6B_A ./process_pdb/4KF0_A 0.8461875101451101
./process_pdb/4J6B_A ./process_pdb/1NOO_A 1.2648756718018888
./process_pdb/4J6B_A ./process_pdb/3UA1_A 1.1557250618571233
./process_pdb/4J6B_A ./process_pdb/7CZI_A 0.9906130354717277
./process_pdb/4J6B_A ./process_pdb/1TQN_A 1.1180896810559167
./process_pdb/4J6B_A ./process_pdb/6F0C_A 1.0645975547071167
./process_pdb/4J6B_A ./process_pdb/3S79_A 1.3709964208729768
./process_pdb/4J6B_A ./process_pdb/7QWN_A 0.86356291431299
./process_pdb/4J6B_A ./process_pdb/1T85_A 1.229041997882147
./process_pdb/4J6B_A ./process_pdb/2ZQX_A 1.337363303164537
./process_pdb/4J6B_A ./process_pdb/6DAC_A 1.136858257512527
./process_pdb/4J6B_A ./process_pdb/2XC3_A 0.9665790911947577
./process_pdb/4J6B_A ./process_pdb/1EHE_A 1.2017749857103328
./process_pdb/4J6B_A ./process_pdb/4L0E_A 1.009721064406887
./process_pdb/4J6B_A ./process_pdb/3EBS_A 1.0023607251163698
./process_pdb/4J6B_A ./process_pdb/7KVN_A 1.1157341518813608
./process_pdb/4J6B_A ./process_pdb/4I8V_A 1.1225424734285838
./process_pdb/4J6B_A ./process_pdb/6BLD_A 6.097511272718586
./process_pdb/4J6B_A ./process_pdb/4BF4_A 1.3134371028929457
./process_pdb/4J6B_A ./process_pdb/3TDA_A 1.2531294129424129
./process_pdb/4J6B_A ./process_pdb/3CY1_A 0.9255852705306277
./process_pdb/4J6B_A ./process_pdb/4G2G_A 0.9875982259066451
./process_pdb/4J6B_A ./process_pdb/3P6T_A 1.0366440374907464
./process_pdb/4J6B_A ./process_pdb/5L1R_A 1.3004003587446658
./process_pdb/4J6B_A ./process_pdb/2W09_A 2.3395025808024648
./process_pdb/4J6B_A ./process_pdb/2NNJ_A 1.3623141136265333
./process_pdb/4J6B_A ./process_pdb/2H7R_A 1.2043607394371814
./process_pdb/4J6B_A ./process_pdb/7UFE_A 1.1032188317363312
./process_pdb/4J6B_A ./process_pdb/6UNH_A 1.1677202297141736
./process_pdb/4J6B_A ./process_pdb/4TVF_A 1.0270631872955405
./process_pdb/4J6B_A ./process_pdb/5X24_A 1.1007969523179824
./process_pdb/4J6B_A ./process_pdb/5YM3_A 1.37042457349097
./process_pdb/4J6B_A ./process_pdb/5KDY_A 1.0183188722504335
./process_pdb/4J6B_A ./process_pdb/1JPZ_A 0.8891872562875528
./process_pdb/4J6B_A ./process_pdb/4WNV_A 1.109413400416299
./process_pdb/4J6B_A ./process_pdb/4L4E_A 1.2697108716847385
./process_pdb/4J6B_A ./process_pdb/6XA2_A 1.0788300510598356
./process_pdb/4J6B_A ./process_pdb/1Z8P_A 1.1903942868392536
./process_pdb/4J6B_A ./process_pdb/4KF2_A 0.8813022869198925
./process_pdb/4J6B_A ./process_pdb/3P3L_A 6.17378038045139
./process_pdb/4J6B_A ./process_pdb/4GGV_A 1.0704629948091686
./process_pdb/4J6B_A ./process_pdb/4CK9_A 1.4054415593485865
./process_pdb/4J6B_A ./process_pdb/7P5T_A 1.1270341816074738
./process_pdb/4J6B_A ./process_pdb/3L62_A 0.9683034552222505
./process_pdb/4J6B_A ./process_pdb/3QM4_A 1.0104955381188674
./process_pdb/4J6B_A ./process_pdb/7UF9_A 1.1445981827698313
./process_pdb/4J6B_A ./process_pdb/3NC7_A 1.5390592188313503
./process_pdb/4J6B_A ./process_pdb/4ZGX_A 1.7004892319291458
./process_pdb/4J6B_A ./process_pdb/5ESH_A 1.5981407293156866
./process_pdb/4J6B_A ./process_pdb/6C94_A 1.0920499711711378
./process_pdb/4J6B_A ./process_pdb/6CHI_A 1.4861539952758664
./process_pdb/4J6B_A ./process_pdb/6J86_A 0.9427491589729408
./process_pdb/4J6B_A ./process_pdb/4LXJ_A 1.3177362724463992
./process_pdb/4J6B_A ./process_pdb/5CJE_A 0.819462770696839
./process_pdb/4J6B_A ./process_pdb/6AYB_A 1.6659284861392565
./process_pdb/4J6B_A ./process_pdb/1JIO_A 1.0663971510281385
./process_pdb/4J6B_A ./process_pdb/4DUE_A 1.07314319900999
./process_pdb/4J6B_A ./process_pdb/5A1P_A 1.0717157728028541
./process_pdb/4J6B_A ./process_pdb/5LIE_A 1.1751905041014554
./process_pdb/4J6B_A ./process_pdb/3W9C_A 0.8613427997055827
./process_pdb/4J6B_A ./process_pdb/6BD7_A 1.2043598318821342
./process_pdb/4J6B_A ./process_pdb/6UEZ_A 1.6659205640069983
./process_pdb/4J6B_A ./process_pdb/5B2V_A 1.0309567243302986
./process_pdb/4J6B_A ./process_pdb/2ZUJ_A 1.5482957021820314
./process_pdb/4J6B_A ./process_pdb/1Q5E_A 0.807097368841392
./process_pdb/4J6B_A ./process_pdb/7SH5_A 1.1651989649441754
./process_pdb/4J6B_A ./process_pdb/4I4G_A 1.0423850893113378
./process_pdb/4J6B_A ./process_pdb/6M7L_A 6.173413904199048
./process_pdb/4J6B_A ./process_pdb/3IW1_A 0.9285261514645067
./process_pdb/4J6B_A ./process_pdb/1T86_A 1.2792249379450296
./process_pdb/4J6B_A ./process_pdb/6BDK_A 1.1653291580114302
./process_pdb/4J6B_A ./process_pdb/4K9T_A 1.0764148720378157
./process_pdb/4J6B_A ./process_pdb/5GWE_A 1.0912331940153446
./process_pdb/4J6B_A ./process_pdb/4DTW_A 1.3076078816269892
./process_pdb/4J6B_A ./process_pdb/3DSI_A 1.8684442415338303
./process_pdb/4J6B_A ./process_pdb/4ZE3_A 1.412971584170899
./process_pdb/4J6B_A ./process_pdb/4NKY_A 1.1386054505811152
./process_pdb/4J6B_A ./process_pdb/6GEO_A 0.9320069991752357
./process_pdb/4J6B_A ./process_pdb/2WIV_A 1.1632954292929867
./process_pdb/4J6B_A ./process_pdb/6RQ8_A 0.7894011418731909
./process_pdb/4J6B_A ./process_pdb/3RWL_A 1.0353816844807229
./process_pdb/4J6B_A ./process_pdb/3E6I_A 1.4504198429869304
./process_pdb/4J6B_A ./process_pdb/5EX8_A 6.238781993902484
./process_pdb/4J6B_A ./process_pdb/6VJX_A 1.0216907783236704
./process_pdb/4J6B_A ./process_pdb/4DXY_A 0.8706702042973347
./process_pdb/4J6B_A ./process_pdb/3TK3_A 1.0752715935985662
./process_pdb/4J6B_A ./process_pdb/5XJN_A 1.0873051389174428
./process_pdb/4J6B_A ./process_pdb/3TMZ_A 1.2371027762759927
./process_pdb/4J6B_A ./process_pdb/7DI3_A 1.0247655772771118
./process_pdb/4J6B_A ./process_pdb/4TRI_A 1.0014604916216465
./process_pdb/4J6B_A ./process_pdb/3P6M_A 1.2154161121119778
./process_pdb/4J6B_A ./process_pdb/5L91_A 1.0840859615791656
./process_pdb/4J6B_A ./process_pdb/5E58_A 0.9552692789726033
./process_pdb/4J6B_A ./process_pdb/7XBM_A 1.041334039295436
./process_pdb/4J6B_A ./process_pdb/3KW4_A 1.1199722068810667
./process_pdb/4J6B_A ./process_pdb/4L4A_A 1.3426204073153125
./process_pdb/4J6B_A ./process_pdb/3LD6_A 1.660334205640119
./process_pdb/4J6B_A ./process_pdb/3CV9_A 0.9619633024959099
./process_pdb/4J6B_A ./process_pdb/7TP5_A 1.0108790441296451
./process_pdb/4J6B_A ./process_pdb/6UPI_A 0.8435270360012865
./process_pdb/4J6B_A ./process_pdb/1YQP_A 1.2848999780093278
./process_pdb/4J6B_A ./process_pdb/4G3R_A 1.2200533728317542
./process_pdb/4J6B_A ./process_pdb/6IQ5_A 1.5249122734965657
./process_pdb/4J6B_A ./process_pdb/7OQ6_A 1.0761072826261002
./process_pdb/4J6B_A ./process_pdb/3N9Y_A 1.759536837841405
./process_pdb/4J6B_A ./process_pdb/2RCL_A 1.8162317557783405
./process_pdb/4J6B_A ./process_pdb/4UQH_A 1.862076628953015
./process_pdb/4J6B_A ./process_pdb/6GK5_A 0.7912084810371518
./process_pdb/4J6B_A ./process_pdb/5L1U_A 1.2848446743514572
./process_pdb/4J6B_A ./process_pdb/4C0C_A 1.8869083055327232
./process_pdb/4J6B_A ./process_pdb/5L1O_A 1.2402055343538263
./process_pdb/4J6B_A ./process_pdb/6DAJ_A 1.154092001894654
./process_pdb/4J6B_A ./process_pdb/6T0L_A 1.1347413699800442
./process_pdb/4J6B_A ./process_pdb/3A4H_A 0.6787711708120648
./process_pdb/4J6B_A ./process_pdb/4D6Z_A 1.065166893790784
./process_pdb/4J6B_A ./process_pdb/1GEM_A 1.363934075676203
./process_pdb/4J6B_A ./process_pdb/1W0G_A 1.1658243515232696
./process_pdb/4J6B_A ./process_pdb/1GEK_A 1.365417978427834
./process_pdb/4J6B_A ./process_pdb/1GJM_A 1.2171296581100814
./process_pdb/4J6B_A ./process_pdb/4ZV8_A 1.3020860722451812
./process_pdb/4J6B_A ./process_pdb/3CXY_A 0.9169523966239574
./process_pdb/4J6B_A ./process_pdb/7TTA_A 6.0886218836334765
./process_pdb/4J6B_A ./process_pdb/5JKV_A 1.469311806951306
./process_pdb/4J6B_A ./process_pdb/6A7J_A 0.95980512799262
./process_pdb/4J6B_A ./process_pdb/2NZ5_A 1.3653492695669402
./process_pdb/4J6B_A ./process_pdb/3CPP_A 1.4176384391607213
./process_pdb/4J6B_A ./process_pdb/6FSH_A 1.0186198140530127
./process_pdb/4J6B_A ./process_pdb/4MGJ_A 1.226051670067138
./process_pdb/4J6B_A ./process_pdb/1CPT_A 0.977591083010374
./process_pdb/4J6B_A ./process_pdb/2Y46_A 0.6761348943434566
./process_pdb/4J6B_A ./process_pdb/6MA8_A 1.1465555392789148
./process_pdb/4J6B_A ./process_pdb/7CCF_A 1.0078258662805726
./process_pdb/4J6B_A ./process_pdb/8CPP_A 1.3314827283198059
./process_pdb/4J6B_A ./process_pdb/4XRY_A 1.1574557402759185
./process_pdb/4J6B_A ./process_pdb/7AYX_A 1.0451549567987177
./process_pdb/4J6B_A ./process_pdb/6HN8_A 1.0610881097930493
./process_pdb/4J6B_A ./process_pdb/7QKE_A 0.9642953687224338
./process_pdb/4J6B_A ./process_pdb/7UAY_A 1.1071317120862254
./process_pdb/4J6B_A ./process_pdb/1F24_A 1.243044340543868
./process_pdb/4J6B_A ./process_pdb/6HQM_A 0.8779934841099534
./process_pdb/4J6B_A ./process_pdb/5JQ2_A 0.9586885058050871
./process_pdb/4J6B_A ./process_pdb/1PHF_A 1.3463399567233258
./process_pdb/4J6B_A ./process_pdb/5KDZ_A 1.0002552581193203
./process_pdb/4J6B_A ./process_pdb/7V43_A 0.8032083051085495
./process_pdb/4J6B_A ./process_pdb/3T3Q_A 1.0057457952440878
./process_pdb/4J6B_A ./process_pdb/5L1S_A 1.2377265355255924
./process_pdb/4J6B_A ./process_pdb/7UFB_A 1.162990401688081
./process_pdb/4J6B_A ./process_pdb/2WV2_A 1.160515432800203
./process_pdb/4J6B_A ./process_pdb/2RFC_A 0.9792073918629648
./process_pdb/4J6B_A ./process_pdb/2WM4_A 1.0197425803763216
./process_pdb/4J6B_A ./process_pdb/5OMS_A 0.9999117751779577
./process_pdb/4J6B_A ./process_pdb/4JWU_A 0.9941758068288123
./process_pdb/4J6B_A ./process_pdb/1LFK_A 0.9663078738045885
./process_pdb/4J6B_A ./process_pdb/3DAX_A 1.2318963449297031
./process_pdb/4J6B_A ./process_pdb/6WGW_A 1.3914496289005365
./process_pdb/4J6B_A ./process_pdb/6C93_A 1.1067892805895378
./process_pdb/4J6B_A ./process_pdb/1GWI_A 0.8349348951084552
./process_pdb/4J6B_A ./process_pdb/6BWW_A 1.311549208219576
./process_pdb/4J6B_A ./process_pdb/1F4U_A 0.9063479233382371
./process_pdb/4J6B_A ./process_pdb/5ESI_A 1.3783280485074396
./process_pdb/4J6B_A ./process_pdb/1H5Z_A 1.667372121242788
./process_pdb/4J6B_A ./process_pdb/6OO9_A 1.141050444230697
./process_pdb/4J6B_A ./process_pdb/3WEC_A 0.896383379358797
./process_pdb/4J6B_A ./process_pdb/6KBH_A 1.412852376297432
./process_pdb/4J6B_A ./process_pdb/1T87_A 1.3084814205432864
./process_pdb/4J6B_A ./process_pdb/2FRZ_A 1.132013137815126
./process_pdb/4J6B_A ./process_pdb/3ME6_A 0.9959290041942493
./process_pdb/4J6B_A ./process_pdb/5Y5H_A 1.2335751690409544
./process_pdb/4J6B_A ./process_pdb/5ESL_A 1.4868361524344393
./process_pdb/4J6B_A ./process_pdb/1T2B_A 1.1572343936560414
./process_pdb/4J6B_A ./process_pdb/6MA7_A 1.3406987244595416
./process_pdb/4J6B_A ./process_pdb/1K2O_A 0.9871062947875989
./process_pdb/4J6B_A ./process_pdb/2XFH_A 0.7830579888829999
./process_pdb/4J6B_A ./process_pdb/6ZI3_A 1.051029019580335
./process_pdb/4J6B_A ./process_pdb/6PQW_A 1.0199988144087957
./process_pdb/4J6B_A ./process_pdb/6UNM_A 1.162561916330621
./process_pdb/4J6B_A ./process_pdb/7R8T_A 1.0160731524662927
./process_pdb/4J6B_A ./process_pdb/3NC6_A 1.4206949658693497
./process_pdb/4J6B_A ./process_pdb/3BE0_A 1.0991396106595968
./process_pdb/4J6B_A ./process_pdb/2VZ7_A 1.2097758489287023
./process_pdb/4J6B_A ./process_pdb/4AW3_A 0.8009393322552514
./process_pdb/4J6B_A ./process_pdb/7E7F_A 1.8808687688356662
./process_pdb/4J6B_A ./process_pdb/6GMF_A 1.003439503512445
./process_pdb/4J6B_A ./process_pdb/4KPA_A 1.0028658469490042
./process_pdb/4J6B_A ./process_pdb/4G1X_A 0.9768394693281023
./process_pdb/4J6B_A ./process_pdb/5B2X_A 0.9496529721123715
./process_pdb/4J6B_A ./process_pdb/1EHG_A 1.2622980888507593
./process_pdb/4J6B_A ./process_pdb/7KSA_A 1.0731060222008455
./process_pdb/4J6B_A ./process_pdb/7WDI_A 0.9572824544900101
./process_pdb/4J6B_A ./process_pdb/1PHG_A 1.412670899313581
./process_pdb/4J6B_A ./process_pdb/3KX5_A 1.06715001887771
./process_pdb/4J6B_A ./process_pdb/4ZE0_A 1.481514184565834
./process_pdb/4J6B_A ./process_pdb/5JTD_A 0.9651425608637811
./process_pdb/4J6B_A ./process_pdb/5D3U_A 1.6132364480166264
./process_pdb/4J6B_A ./process_pdb/7JJ1_A 1.2853424844474655
./process_pdb/4J6B_A ./process_pdb/4Z5P_A 1.0201578309261754
./process_pdb/4J6B_A ./process_pdb/2ZUH_A 1.4445903901621515
./process_pdb/4J6B_A ./process_pdb/2CD8_A 1.0133427758637985
./process_pdb/4J6B_A ./process_pdb/6TET_A 0.962373603902545
./process_pdb/4J6B_A ./process_pdb/6RQ9_A 0.7920963941809218
./process_pdb/4J6B_A ./process_pdb/2Q9G_A 1.0561409239125195
./process_pdb/4J6B_A ./process_pdb/4MM0_A 6.151989143245024
./process_pdb/4J6B_A ./process_pdb/4NKX_A 1.0339475044026487
./process_pdb/4J6B_A ./process_pdb/2BDM_A 2.1577413578651776
./process_pdb/4J6B_A ./process_pdb/1PQ2_A 1.4381877808628662
./process_pdb/4J6B_A ./process_pdb/6KFW_A 1.0396488338253542
./process_pdb/4J6B_A ./process_pdb/5VBU_A 1.6360377973685705
./process_pdb/4J6B_A ./process_pdb/6K58_A 6.195672608342652
./process_pdb/4J6B_A ./process_pdb/6YCK_A 0.943044660956277
./process_pdb/4J6B_A ./process_pdb/2J1M_A 1.0496172059707134
./process_pdb/4J6B_A ./process_pdb/2WUZ_A 1.0329989418936925
./process_pdb/4J6B_A ./process_pdb/6YCJ_A 0.9055847269440993
./process_pdb/4J6B_A ./process_pdb/5VEU_A 1.086674348429595
./process_pdb/4J6B_A ./process_pdb/6HQP_A 0.9071215912959789
./process_pdb/4J6B_A ./process_pdb/5VCG_A 1.089108938109392
./process_pdb/4J6B_A ./process_pdb/1R9O_A 1.7628143856173673
./process_pdb/4J6B_A ./process_pdb/6JLV_A 1.1616713801023235
./process_pdb/4J6B_A ./process_pdb/3ZBY_A 0.999230727365621
./process_pdb/4J6B_A ./process_pdb/7LS4_A 1.0636924935949452
./process_pdb/4J6B_A ./process_pdb/3B6H_A 2.030136729270933
./process_pdb/4J6B_A ./process_pdb/6N6Q_A 1.0634229944458977
./process_pdb/4J6B_A ./process_pdb/4L40_A 1.6042378615027975
./process_pdb/4J6B_A ./process_pdb/5IBF_A 0.9896759041973471
./process_pdb/4J6B_A ./process_pdb/3P6R_A 0.9528711326033743
./process_pdb/4J6B_A ./process_pdb/4G44_A 1.0095863071713618
./process_pdb/4J6B_A ./process_pdb/3ZG2_A 1.2379878648388976
./process_pdb/4J6B_A ./process_pdb/5H1Z_A 1.0601089566643613
./process_pdb/4J6B_A ./process_pdb/6K3Q_A 1.0141475054402576
./process_pdb/4J6B_A ./process_pdb/3TYW_A 1.0589622717657394
./process_pdb/4J6B_A ./process_pdb/6OOW_A 0.9983733281321077
./process_pdb/4J6B_A ./process_pdb/3PSX_A 6.173043516436114
./process_pdb/4J6B_A ./process_pdb/4EGN_A 1.03909733859238
./process_pdb/4J6B_A ./process_pdb/5M0P_A 1.6041169344953885
./process_pdb/4J6B_A ./process_pdb/2DKK_A 1.1863089228633144
./process_pdb/4J6B_A ./process_pdb/7UFF_A 1.1029012585206859
./process_pdb/4J6B_A ./process_pdb/3P3O_A 1.3417812267523779
./process_pdb/4J6B_A ./process_pdb/7N14_A 1.0605087743461226
./process_pdb/4J6B_A ./process_pdb/6FYJ_A 1.189660191858593
./process_pdb/4J6B_A ./process_pdb/3P99_A 1.2618974546477661
./process_pdb/4J6B_A ./process_pdb/4DVQ_A 1.732181424785548
./process_pdb/4J6B_A ./process_pdb/4G46_A 0.9538821657031392
./process_pdb/4J6B_A ./process_pdb/2BVJ_A 1.155789692787355
./process_pdb/4J6B_A ./process_pdb/6KZT_A 1.2990646903705148
./process_pdb/4J6B_A ./process_pdb/3CLI_A 1.816604160079626
./process_pdb/4J6B_A ./process_pdb/4KQ8_A 1.3638192269215634
./process_pdb/4J6B_A ./process_pdb/1DZ4_A 1.2426434501441055
./process_pdb/4J6B_A ./process_pdb/7V40_A 0.7960305299742986
./process_pdb/4J6B_A ./process_pdb/6RQ5_A 0.9410583848629849
./process_pdb/4J6B_A ./process_pdb/5UYS_A 1.4665497160912895
./process_pdb/4J6B_A ./process_pdb/7RKT_A 1.8361841372930199
./process_pdb/4J6B_A ./process_pdb/4YT3_A 1.1865329893786016
./process_pdb/4J6B_A ./process_pdb/5FYF_A 1.0832472285399746
./process_pdb/4J6B_A ./process_pdb/1SMI_A 0.9794316102055143
./process_pdb/4J6B_A ./process_pdb/5TZ1_A 1.449599848554846
./process_pdb/4J6B_A ./process_pdb/5NWS_A 0.8973406057850598
./process_pdb/4J6B_A ./process_pdb/4WNT_A 1.0082052785623226
./process_pdb/4J6B_A ./process_pdb/4UYL_A 1.3928317316022565
./process_pdb/4J6B_A ./process_pdb/6YCH_A 0.9626918775822257
./process_pdb/4J6B_A ./process_pdb/7WDD_A 0.9443010704367051
./process_pdb/4J6B_A ./process_pdb/8EWM_A 1.0335221445406066
./process_pdb/4J6B_A ./process_pdb/4C9M_A 1.3466661332411254
./process_pdb/4J6B_A ./process_pdb/4JWS_A 1.1478809901038785
./process_pdb/4J6B_A ./process_pdb/6L1B_A 0.9604916739951227
./process_pdb/4J6B_A ./process_pdb/7WYG_A 1.2655777153096415
./process_pdb/4J6B_A ./process_pdb/2WM5_A 0.9823100680372987
./process_pdb/4J6B_A ./process_pdb/5JL7_A 1.4044781369637989
./process_pdb/4J6B_A ./process_pdb/3UAS_A 1.0855779298882533
./process_pdb/4J6B_A ./process_pdb/4WPZ_A 0.9934456949613348
./process_pdb/4J6B_A ./process_pdb/4L4G_A 1.2550288887622896
./process_pdb/4J6B_A ./process_pdb/6MJM_A 1.129673033576839
./process_pdb/4J6B_A ./process_pdb/4CK8_A 1.23829795978565
./process_pdb/4J6B_A ./process_pdb/2WIY_A 6.145115012074868
./process_pdb/4J6B_A ./process_pdb/5L1W_A 1.186624575727694
./process_pdb/4J6B_A ./process_pdb/7KVO_A 1.0865241250973696
./process_pdb/4J6B_A ./process_pdb/1UE8_A 0.8989031429832227
./process_pdb/4J6B_A ./process_pdb/2BMH_A 1.135525797685505
./process_pdb/4J6B_A ./process_pdb/5IUZ_A 1.1412757549502264
./process_pdb/4J6B_A ./process_pdb/5NCB_A 0.9282749442342088
./process_pdb/4J6B_A ./process_pdb/6HQQ_A 0.9118952535726745
./process_pdb/4J6B_A ./process_pdb/6CR2_A 1.2806710541107773
./process_pdb/4J6B_A ./process_pdb/6J83_A 0.837505196096342
./process_pdb/4J6B_A ./process_pdb/4ZFB_A 0.9246489843102873
./process_pdb/4J6B_A ./process_pdb/5TL8_A 1.509802405060206
./process_pdb/4J6B_A ./process_pdb/5B2U_A 1.0989929216607655
./process_pdb/4J6B_A ./process_pdb/1P2Y_A 1.477489770947946
./process_pdb/4J6B_A ./process_pdb/2XN8_A 0.9598039043907463
./process_pdb/4J6B_A ./process_pdb/2J0D_A 1.0486860216923959
./process_pdb/4J6B_A ./process_pdb/4I3Q_A 1.1144579765048788
./process_pdb/4J6B_A ./process_pdb/5KYO_A 0.8955331009425176
./process_pdb/4J6B_A ./process_pdb/4KEW_A 0.9418144042713633
./process_pdb/4J6B_A ./process_pdb/6PQ6_A 0.9995871938653146
./process_pdb/4J6B_A ./process_pdb/3P6V_A 0.9345600631462415
./process_pdb/4J6B_A ./process_pdb/8DYC_A 1.1306488978602323
./process_pdb/4J6B_A ./process_pdb/4EGO_A 1.0636865467643377
./process_pdb/4J6B_A ./process_pdb/6A18_A 1.0161227494060279
./process_pdb/4J6B_A ./process_pdb/6MI0_A 1.2075957181957258
./process_pdb/4J6B_A ./process_pdb/8EWS_A 1.0675112438817467
./process_pdb/4J6B_A ./process_pdb/4EGP_A 1.041272466186064
./process_pdb/4J6B_A ./process_pdb/6HQW_A 1.2350062611648085
./process_pdb/4J6B_A ./process_pdb/4CPP_A 1.298608324859867
./process_pdb/4J6B_A ./process_pdb/1OXA_A 1.1306171704191084
./process_pdb/4J6B_A ./process_pdb/3CY0_A 0.9099341529971808
./process_pdb/4J6B_A ./process_pdb/2Z36_A 1.0205235888252833
./process_pdb/4J6B_A ./process_pdb/3FWG_A 1.2069383907514781
./process_pdb/4J6B_A ./process_pdb/2VE4_A 1.1666847484756036
./process_pdb/4J6B_A ./process_pdb/7QJL_A 1.2248698744365971
./process_pdb/4J6B_A ./process_pdb/6L8J_A 1.3615978387242709
./process_pdb/4J6B_A ./process_pdb/6UDM_A 1.0419245944237603
./process_pdb/4J6B_A ./process_pdb/2A1O_A 1.2207796022252755
./process_pdb/4J6B_A ./process_pdb/6YCM_A 0.9172578699580617
./process_pdb/4J6B_A ./process_pdb/1Q5D_A 0.745108357969684
./process_pdb/4J6B_A ./process_pdb/5UHU_A 2.915434468400016
./process_pdb/4J6B_A ./process_pdb/5UFG_A 1.0205026007509903
./process_pdb/4J6B_A ./process_pdb/3WRM_A 1.2053692090942751
./process_pdb/4J6B_A ./process_pdb/6UNL_A 1.1650124762282346
./process_pdb/4J6B_A ./process_pdb/4J6B_A 0.0
./process_pdb/4J6B_A ./process_pdb/3ZK5_A 1.2913027044107843
./process_pdb/4J6B_A ./process_pdb/5EM4_A 1.077891535726437
./process_pdb/4J6B_A ./process_pdb/5OMU_A 0.9536768625375871
./process_pdb/4J6B_A ./process_pdb/7SV2_A 1.0285814232164836
./process_pdb/4J6B_A ./process_pdb/7EGN_A 1.0321082848363858
./process_pdb/4J6B_A ./process_pdb/3MDM_A 0.9354177154221431
./process_pdb/4J6B_A ./process_pdb/4TX3_A 1.2253502109743497
./process_pdb/4J6B_A ./process_pdb/5TE8_A 1.237192075854893
./process_pdb/4J6B_A ./process_pdb/6T0J_A 0.9967579888679566
./process_pdb/4J6B_A ./process_pdb/5E7Y_A 1.18557374001926
./process_pdb/4J6B_A ./process_pdb/7XBO_A 1.1044723142855397
./process_pdb/4J6B_A ./process_pdb/5VWS_A 0.6741274981195551
./process_pdb/4J6B_A ./process_pdb/6O5Y_A 1.041890991039515
./process_pdb/4J6B_A ./process_pdb/4D75_A 1.0650628325170786
./process_pdb/4J6B_A ./process_pdb/3EQM_A 1.4199559524776624
./process_pdb/4J6B_A ./process_pdb/8AMQ_A 0.985259698972106
./process_pdb/4J6B_A ./process_pdb/3DBG_A 1.144959651975196
./process_pdb/4J6B_A ./process_pdb/6C3H_A 1.0413930071538013
./process_pdb/4J6B_A ./process_pdb/1DZ8_A 1.2220366435338732
./process_pdb/4J6B_A ./process_pdb/2QBL_A 1.3915617543893153
./process_pdb/4J6B_A ./process_pdb/2PG6_A 1.0038422696447795
./process_pdb/4J6B_A ./process_pdb/3CXZ_A 0.9322254568105194
./process_pdb/4J6B_A ./process_pdb/8D39_A 1.0525917294170652
./process_pdb/4J6B_A ./process_pdb/6YCN_A 0.9311456933936717
./process_pdb/4J6B_A ./process_pdb/6TEV_A 0.9852961542743919
./process_pdb/4J6B_A ./process_pdb/3DSJ_A 1.9017335726634654
./process_pdb/4J6B_A ./process_pdb/1P0W_A 1.279834228000951
./process_pdb/4J6B_A ./process_pdb/6H1T_A 1.066818242621815
./process_pdb/4J6B_A ./process_pdb/3P6S_A 0.9951864964873155
./process_pdb/4J6B_A ./process_pdb/1X8V_A 1.6023765054182113
./process_pdb/4J6B_A ./process_pdb/6OOB_A 1.190109580649399
./process_pdb/4J6B_A ./process_pdb/5Y1I_A 0.923560249731289
./process_pdb/4J6B_A ./process_pdb/3OFT_A 0.8573924096853474
./process_pdb/4J6B_A ./process_pdb/2L8M_A 1.617444718871298
./process_pdb/4J6B_A ./process_pdb/3A4Z_A 0.8064874744914693
./process_pdb/4J6B_A ./process_pdb/4ICT_A 0.9529301201837876
./process_pdb/4J6B_A ./process_pdb/5M0N_A 1.5416184865716727
./process_pdb/4J6B_A ./process_pdb/6UW2_A 1.0752986496999388
./process_pdb/4J6B_A ./process_pdb/4WNU_A 1.2316959002520365
./process_pdb/4J6B_A ./process_pdb/6A16_A 1.0722294964340684
./process_pdb/4J6B_A ./process_pdb/7Q89_A 1.0531157095373793
./process_pdb/4J6B_A ./process_pdb/6WZP_A 0.9702027479310823
./process_pdb/4J6B_A ./process_pdb/5ESG_A 1.5918022913929106
./process_pdb/4J6B_A ./process_pdb/7KVJ_A 1.0832563419272383
./process_pdb/4J6B_A ./process_pdb/2J4S_A 1.245615286459051
./process_pdb/4J6B_A ./process_pdb/3WSP_A 1.0210732611576718
./process_pdb/4J6B_A ./process_pdb/1IO7_A 1.0930811795636588
./process_pdb/4J6B_A ./process_pdb/5GNM_A 0.7499638130804933
./process_pdb/4J6B_A ./process_pdb/6UNI_A 1.1403824939721496
./process_pdb/4J6B_A ./process_pdb/4HGF_A 0.9664058322248162
./process_pdb/4J6B_A ./process_pdb/7ZB9_A 0.9708560355997513
./process_pdb/4J6B_A ./process_pdb/3IBD_A 1.1460442075161827
./process_pdb/4J6B_A ./process_pdb/1IO8_A 1.0447727248122567
./process_pdb/4J6B_A ./process_pdb/4LHT_A 1.1495566688440033
./process_pdb/4J6B_A ./process_pdb/5XW2_A 0.9474587062241819
./process_pdb/4J6B_A ./process_pdb/6F88_A 1.5957030673247972
./process_pdb/4J6B_A ./process_pdb/4GQS_A 1.5716937612237847
./process_pdb/4J6B_A ./process_pdb/1JFB_A 1.2706368939547876
./process_pdb/4J6B_A ./process_pdb/6WE6_A 1.158163321414457
./process_pdb/4J6B_A ./process_pdb/2X80_A 1.1948188633759802
./process_pdb/4J6B_A ./process_pdb/4G7G_A 1.5484097693935832
./process_pdb/4J6B_A ./process_pdb/1PHE_A 1.293534494465491
./process_pdb/4J6B_A ./process_pdb/5WK7_A 1.0657477776572633
./process_pdb/4J6B_A ./process_pdb/4DUF_A 1.1384743258842838
./process_pdb/4J6B_A ./process_pdb/3GW9_A 1.2676940794488896
./process_pdb/4J6B_A ./process_pdb/5O4K_A 0.9799325914168432
./process_pdb/4J6B_A ./process_pdb/6L3A_A 6.070266641015308
./process_pdb/4J6B_A ./process_pdb/3CZH_A 0.8985709714305677
./process_pdb/4J6B_A ./process_pdb/2QBM_A 1.3144838318465712
./process_pdb/4J6B_A ./process_pdb/4UVR_A 1.6464773743316508
./process_pdb/4J6B_A ./process_pdb/3G5H_A 0.9275354566030419
./process_pdb/4J6B_A ./process_pdb/4DNZ_A 1.0409374129477804
./process_pdb/4J6B_A ./process_pdb/2NNB_A 1.26470119644091
./process_pdb/4J6B_A ./process_pdb/6A17_A 0.9537347151995383
./process_pdb/4J6B_A ./process_pdb/4O4P_A 0.8910982640983371
./process_pdb/4J6B_A ./process_pdb/5LI8_A 1.081824385008953
./process_pdb/4J6B_A ./process_pdb/5L1Q_A 1.2025916587414107
./process_pdb/4J6B_A ./process_pdb/3IW0_A 0.8498269043998667
./process_pdb/4J6B_A ./process_pdb/4FIA_A 1.037364348094571
./process_pdb/4J6B_A ./process_pdb/7CKN_A 0.9533222813367068
./process_pdb/4J6B_A ./process_pdb/7UFC_A 1.1290540391211634
./process_pdb/4J6B_A ./process_pdb/5L1V_A 1.2694955416355576
./process_pdb/4J6B_A ./process_pdb/6CP4_A 1.3378487504459418
./process_pdb/4J6B_A ./process_pdb/5Y5G_A 1.2243168384573635
./process_pdb/4J6B_A ./process_pdb/2ZBY_A 0.9581283960178901
./process_pdb/4J6B_A ./process_pdb/2CP4_A 1.2577568626651958
./process_pdb/4J6B_A ./process_pdb/7WY4_A 6.192523423357978
./process_pdb/4J6B_A ./process_pdb/4H6O_A 1.3707543586025572
./process_pdb/4J6B_A ./process_pdb/8DYB_A 1.04460774879244
./process_pdb/4J6B_A ./process_pdb/7RY9_A 1.526152663886668
./process_pdb/4J6B_A ./process_pdb/6AY4_A 1.6387896696633613
./process_pdb/4J6B_A ./process_pdb/6WPL_A 1.2308330228883844
./process_pdb/4J6B_A ./process_pdb/2A1M_A 1.2351984022914118
./process_pdb/4J6B_A ./process_pdb/4XRZ_A 1.1433649745887264
./process_pdb/4J6B_A ./process_pdb/6L1A_A 0.9598788198711384
./process_pdb/4J6B_A ./process_pdb/3CP4_A 1.2538076982480393
./process_pdb/4J6B_A ./process_pdb/5YHJ_A 6.171114318357144
./process_pdb/4J6B_A ./process_pdb/7RKR_A 1.895517546065417
./process_pdb/4J6B_A ./process_pdb/4Y8W_A 1.6582152776333787
./process_pdb/4J6B_A ./process_pdb/7TEF_A 1.9988321532195212
./process_pdb/4J6B_A ./process_pdb/5XHJ_A 0.968683378804495
./process_pdb/4J6B_A ./process_pdb/6MCW_A 1.1217562434715673
./process_pdb/4J6B_A ./process_pdb/3B4X_A 0.9019446561683805
./process_pdb/4J6B_A ./process_pdb/7KVK_A 1.0924602914395074
./process_pdb/4J6B_A ./process_pdb/4I4H_A 1.0242731512502379
./process_pdb/4J6B_A ./process_pdb/5U6T_A 0.9904013163570919
./process_pdb/4J6B_A ./process_pdb/4WQJ_A 0.9295907076347797
./process_pdb/4J6B_A ./process_pdb/6HQT_A 0.9223277932164547
./process_pdb/4J6B_A ./process_pdb/4B7S_A 1.2132525954907805
./process_pdb/4J6B_A ./process_pdb/5B2W_A 0.9393027720998263
./process_pdb/4J6B_A ./process_pdb/3T3R_A 0.9221387173053135
./process_pdb/4J6B_A ./process_pdb/2XKR_A 1.0966920133259943
./process_pdb/4J6B_A ./process_pdb/5IBI_A 0.9694092303119224
./process_pdb/4J6B_A ./process_pdb/7CP8_A 0.9301977034167843
./process_pdb/4J6B_A ./process_pdb/1CL6_A 1.1905138230153813
./process_pdb/4J6B_A ./process_pdb/6HQR_A 0.9060312510653133
./process_pdb/4J6B_A ./process_pdb/3LC4_A 1.2374836245099294
./process_pdb/4J6B_A ./process_pdb/7LES_A 1.0604318010372773
./process_pdb/4J6B_A ./process_pdb/5E78_A 0.9947141227742328
./process_pdb/4J6B_A ./process_pdb/7PQ1_A 0.860586819802979
./process_pdb/4J6B_A ./process_pdb/4ZF8_A 1.0210559171987155
./process_pdb/4J6B_A ./process_pdb/5IT1_A 6.15144203929377
./process_pdb/4J6B_A ./process_pdb/7XBN_A 1.088420233481151
./process_pdb/4J6B_A ./process_pdb/3A1L_A 0.9087724406237291
./process_pdb/4J6B_A ./process_pdb/3CXV_A 0.9557231403132563
./process_pdb/4J6B_A ./process_pdb/4D7D_A 0.9966409747537678
./process_pdb/4J6B_A ./process_pdb/3QZ1_A 1.7911749424382322
./process_pdb/4J6B_A ./process_pdb/1FAH_A 1.1533281567746891
./process_pdb/4J6B_A ./process_pdb/6UNJ_A 1.1141762521837526
./process_pdb/4J6B_A ./process_pdb/6JO1_A 0.9490722152541619
./process_pdb/4J6B_A ./process_pdb/7Q9E_A 1.2920979515033177
./process_pdb/4J6B_A ./process_pdb/2UWH_A 1.005121860019158
./process_pdb/4J6B_A ./process_pdb/2IJ3_A 1.134734944975626
./process_pdb/4J6B_A ./process_pdb/4ZFA_A 1.006909813286683
./process_pdb/4J6B_A ./process_pdb/5EAD_A 1.5084575596622951
./process_pdb/4J6B_A ./process_pdb/4TPO_A 1.6126428763094534
./process_pdb/4J6B_A ./process_pdb/3DBM_A 1.6767172523076288
./process_pdb/4J6B_A ./process_pdb/1N6B_A 1.6983608308094917
./process_pdb/4J6B_A ./process_pdb/5JL6_A 1.4007059183738189
./process_pdb/4J6B_A ./process_pdb/4IPW_A 0.9370887873349228
./process_pdb/4J6B_A ./process_pdb/3WRL_A 1.2063401984592093
./process_pdb/4J6B_A ./process_pdb/4IQ7_A 0.9146432777763117
./process_pdb/4J6B_A ./process_pdb/2CIB_A 2.4712465360340854
./process_pdb/4J6B_A ./process_pdb/3R1A_A 0.9742999991645763
./process_pdb/4J6B_A ./process_pdb/7TLO_A 1.0540639956742404
./process_pdb/4J6B_A ./process_pdb/3PM0_A 1.5059422917384686
./process_pdb/4J6B_A ./process_pdb/2ZWU_A 1.2718064153555504
./process_pdb/4J6B_A ./process_pdb/4H24_A 0.9755301838153875
./process_pdb/4J6B_A ./process_pdb/3B99_A 1.138093162492258
./process_pdb/4J6B_A ./process_pdb/7CB9_A 1.439338947104247
./process_pdb/4J6B_A ./process_pdb/1Z11_A 0.9779733196531941
./process_pdb/4J6B_A ./process_pdb/6GEQ_A 0.9457321145853826
./process_pdb/4J6B_A ./process_pdb/8GUE_A 6.180143798658168
./process_pdb/4J6B_A ./process_pdb/6TE7_A 0.932872595304293
./process_pdb/4J6B_A ./process_pdb/6KZS_A 1.1334345212465908
./process_pdb/4J6B_A ./process_pdb/2Y5N_A 0.7114323743377259
./process_pdb/4J6B_A ./process_pdb/4C9K_A 1.3241928739582691
./process_pdb/4J6B_A ./process_pdb/4GL7_A 1.3271636480996643
./process_pdb/4J6B_A ./process_pdb/5IRV_A 1.2894034495897526
./process_pdb/4J6B_A ./process_pdb/1T93_A 1.5580212629530936
./process_pdb/4J6B_A ./process_pdb/4R20_A 1.7489268669805813
./process_pdb/4J6B_A ./process_pdb/7JW5_A 1.0485853371577938
./process_pdb/4J6B_A ./process_pdb/1F25_A 1.2749282332743284
./process_pdb/4J6B_A ./process_pdb/5JLC_A 1.1983112923979196
./process_pdb/4J6B_A ./process_pdb/3QU8_A 1.0713961007261334
./process_pdb/4J6B_A ./process_pdb/6VBY_A 0.9467098472519031
./process_pdb/4J6B_A ./process_pdb/3L61_A 0.988681186415567
./process_pdb/4J6B_A ./process_pdb/3TIK_A 1.3701607951810484
./process_pdb/4J6B_A ./process_pdb/6PRS_A 0.947353351233331
./process_pdb/4J6B_A ./process_pdb/6A7I_A 1.1257410479220984
./process_pdb/4J6B_A ./process_pdb/5K7K_A 1.7141899096983473
./process_pdb/4J6B_A ./process_pdb/1UYU_A 1.1857289878206319
./process_pdb/4J6B_A ./process_pdb/3EJB_B 6.134555016935944
./process_pdb/4J6B_A ./process_pdb/4JX1_A 1.0184700221638885
./process_pdb/4J6B_A ./process_pdb/4DU2_A 1.1858102518903992
./process_pdb/4J6B_A ./process_pdb/3MZS_A 1.8314501370911416
./process_pdb/4J6B_A ./process_pdb/8EWD_A 1.0609467689340635
./process_pdb/4J6B_A ./process_pdb/7JXB_A 0.9916970655232582
./process_pdb/4J6B_A ./process_pdb/1BVY_A 1.0916861611372586
./process_pdb/4J6B_A ./process_pdb/1YRC_A 1.2805636840224737
./process_pdb/4J6B_A ./process_pdb/4UBS_A 0.9481213125206154
./process_pdb/4J6B_A ./process_pdb/1LG9_A 0.8803429564267741
./process_pdb/4J6B_A ./process_pdb/1ZOA_A 0.8304231899571474
./process_pdb/4J6B_A ./process_pdb/6DAG_A 1.0935896513690113
./process_pdb/4J6B_A ./process_pdb/5L1P_A 1.2082163578771228
./process_pdb/4J6B_A ./process_pdb/8EWL_A 1.08708662285091
./process_pdb/4J6B_A ./process_pdb/6MA6_A 1.13102763521848
./process_pdb/4J6B_A ./process_pdb/4D78_A 0.9733592993244556
./process_pdb/4J6B_A ./process_pdb/3LXI_A 1.4028747478444163
./process_pdb/4J6B_A ./process_pdb/1IZO_A 1.2991169899159858
./process_pdb/4J6B_A ./process_pdb/2RCM_A 1.9013474108495234
./process_pdb/4J6B_A ./process_pdb/7D0T_A 0.9283738471111732
./process_pdb/4J6B_A ./process_pdb/1CMN_A 1.2487648688501845
./process_pdb/4J6B_A ./process_pdb/4EK1_A 1.1369846903307503
./process_pdb/4J6B_A ./process_pdb/4HGI_A 1.172812005395579
./process_pdb/4J6B_A ./process_pdb/5ESM_A 1.4749125397799019
./process_pdb/4J6B_A ./process_pdb/7R1I_A 0.9213011526930204
./process_pdb/4J6B_A ./process_pdb/4EP6_A 6.105958997493332
./process_pdb/4J6B_A ./process_pdb/2CI0_A 2.4497090429985433
./process_pdb/4J6B_A ./process_pdb/5ESK_A 1.4765032544715628
./process_pdb/4J6B_A ./process_pdb/4TT5_A 0.9615975080260245
./process_pdb/4J6B_A ./process_pdb/5JL9_A 1.462345813776539
./process_pdb/4J6B_A ./process_pdb/7M8V_A 1.7761958238468984
./process_pdb/4J6B_A ./process_pdb/2WHF_A 1.3426170902989394
./process_pdb/4J6B_A ./process_pdb/6HQK_A 0.8997412547957302
./process_pdb/4J6B_A ./process_pdb/6J85_A 0.9242613518435295
./process_pdb/4J6B_A ./process_pdb/6J82_A 0.8723919670572664
./process_pdb/4J6B_A ./process_pdb/3E4E_A 1.178501906738401
./process_pdb/4J6B_A ./process_pdb/2RCH_A 1.834308158027067
./process_pdb/4J6B_A ./process_pdb/6HQG_A 0.9343838661397817
./process_pdb/4J6B_A ./process_pdb/6F8C_A 1.7841399595740348
./process_pdb/4J6B_A ./process_pdb/1P7R_A 1.393091325743027
./process_pdb/4J6B_A ./process_pdb/4EGM_A 1.1096169881833626
./process_pdb/4J6B_A ./process_pdb/5Z9J_A 0.9877621524271125
./process_pdb/4J6B_A ./process_pdb/4L4F_A 1.2481022897108214
./process_pdb/4J6B_A ./process_pdb/4G47_A 0.9772575890464279
./process_pdb/4J6B_A ./process_pdb/4UAX_A 0.9682918428982327
./process_pdb/4J6B_A ./process_pdb/3TBG_A 1.101719649478265
./process_pdb/4J6B_A ./process_pdb/5IKI_A 1.239243964944418
./process_pdb/4J6B_A ./process_pdb/6UDL_A 1.0480176747133745
./process_pdb/4J6B_A ./process_pdb/3VNO_A 1.4074155020280392
./process_pdb/4J6B_A ./process_pdb/3K9Y_A 1.8515299770227742
./process_pdb/4J6B_A ./process_pdb/5T6Q_A 1.0270632778676227
./process_pdb/4J6B_A ./process_pdb/4ZDZ_A 1.4636535283880507
./process_pdb/4J6B_A ./process_pdb/1XQD_A 1.0566641014323397
./process_pdb/4J6B_A ./process_pdb/4APY_A 0.7946278052253204
./process_pdb/4J6B_A ./process_pdb/6YCO_A 0.9306966882832428
./process_pdb/4J6B_A ./process_pdb/5WK9_A 1.1201657788439277
./process_pdb/4J6B_A ./process_pdb/6F8A_A 6.168555135938746
./process_pdb/4J6B_A ./process_pdb/3P6X_A 0.9451985641024829
./process_pdb/4J6B_A ./process_pdb/2ZBZ_A 0.9615286763008359
./process_pdb/4J6B_A ./process_pdb/2RFB_A 0.8100559268662649
./process_pdb/4J6B_A ./process_pdb/1GEI_A 1.2794565888652487
./process_pdb/4J6B_A ./process_pdb/6PQD_A 1.0138546636820123
./process_pdb/4J6B_A ./process_pdb/3GPH_A 1.457280016507338
./process_pdb/4J6B_A ./process_pdb/3CBD_A 0.9755092170544261
./process_pdb/4J6B_A ./process_pdb/7AO7_A 1.0752924750860782
./process_pdb/4J6B_A ./process_pdb/4COH_A 1.600071619036633
./process_pdb/4J6B_A ./process_pdb/7DLS_A 1.0048939432643136
./process_pdb/4J6B_A ./process_pdb/3A51_A 0.7503366686222056
./process_pdb/4J6B_A ./process_pdb/7RY8_A 1.5309877264709382
./process_pdb/4J6B_A ./process_pdb/5EAG_A 1.4546209288029746
./process_pdb/4J6B_A ./process_pdb/2ZAX_A 1.2568114602085818
./process_pdb/4J6B_A ./process_pdb/1P0X_A 1.2963014740514287
./process_pdb/4J6B_A ./process_pdb/3NV6_A 1.2083051555121367
./process_pdb/4J6B_A ./process_pdb/3MDR_A 1.0051149072340861
./process_pdb/4J6B_A ./process_pdb/7KVQ_A 1.0317057336906843
./process_pdb/4J6B_A ./process_pdb/4C28_A 1.3035830050912718
./process_pdb/4J6B_A ./process_pdb/6CSD_A 1.2101837069846721
./process_pdb/4J6B_A ./process_pdb/7RYX_A 1.5370480995938667
./process_pdb/4J6B_A ./process_pdb/3G93_A 1.7767406139620738
./process_pdb/4J6B_A ./process_pdb/5CWE_A 0.7630188208230729
./process_pdb/4J6B_A ./process_pdb/2FDU_A 1.0024638020490342
./process_pdb/4J6B_A ./process_pdb/6RQ6_A 0.805404318512801
./process_pdb/4J6B_A ./process_pdb/3ABA_A 0.9927582553111164
./process_pdb/4J6B_A ./process_pdb/6DA5_A 1.1689771617320688
./process_pdb/4J6B_A ./process_pdb/5TFT_A 1.2029124153776813
./process_pdb/4J6B_A ./process_pdb/3ZG3_A 1.2785199746509228
./process_pdb/4J6B_A ./process_pdb/7QNN_A 0.933384352149322
./process_pdb/4J6B_A ./process_pdb/5ESJ_A 1.4119343073854724
./process_pdb/4J6B_A ./process_pdb/5UVB_A 0.9321653710955837
./process_pdb/4J6B_A ./process_pdb/1ULW_A 1.274637960454873
./process_pdb/4J6B_A ./process_pdb/3DAM_A 1.6806694748584352
./process_pdb/4J6B_A ./process_pdb/3KHM_A 1.5271123228209602
./process_pdb/4J6B_A ./process_pdb/7D1F_A 0.9485523609139076
./process_pdb/4J6B_A ./process_pdb/6G5Q_A 0.9756795961885258
./process_pdb/4J6B_A ./process_pdb/8EXB_A 1.0336556374074424
./process_pdb/4J6B_A ./process_pdb/6C2D_A 1.0126335915313465
./process_pdb/4J6B_A ./process_pdb/4KPB_A 1.1242780422471432
./process_pdb/4J6B_A ./process_pdb/6CPP_A 1.2852389063950824
./process_pdb/4J6B_A ./process_pdb/4EJG_A 0.9517062034443291
./process_pdb/4J6B_A ./process_pdb/2QBN_A 1.488310248351746
./process_pdb/4J6B_A ./process_pdb/2JJO_A 1.2079447565529313
./process_pdb/4J6B_A ./process_pdb/5UDA_A 1.0239117762685395
./process_pdb/4J6B_A ./process_pdb/3P3X_A 1.2026345111636623
./process_pdb/4J6B_A ./process_pdb/7R8S_A 0.9840925698563682
./process_pdb/4J6B_A ./process_pdb/5Y5F_A 1.2372635785436739
./process_pdb/4J6B_A ./process_pdb/2JJP_A 0.9190597951040751
./process_pdb/4J6B_A ./process_pdb/4UHL_A 1.3947029274415226
./process_pdb/4J6B_A ./process_pdb/4DUC_A 1.2124372915934707
./process_pdb/4J6B_A ./process_pdb/4G45_A 0.9389977957722349
./process_pdb/4J6B_A ./process_pdb/1ZO4_A 1.2023532159120105
./process_pdb/4J6B_A ./process_pdb/4L6G_A 1.1976979663523901
./process_pdb/4J6B_A ./process_pdb/1EGY_A 1.185880528513297
./process_pdb/4J6B_A ./process_pdb/2X9P_A 1.2262400178575759
./process_pdb/4J6B_A ./process_pdb/2QBO_A 1.3908363386575116
./process_pdb/4J6B_A ./process_pdb/6U31_A 0.969521447524139
./process_pdb/4J6B_A ./process_pdb/6L69_A 0.6361700993828913
./process_pdb/4J6B_A ./process_pdb/6WFL_A 1.2794365584024647
./process_pdb/4J6B_A ./process_pdb/5U6U_A 1.0318437438042187
./process_pdb/4J6B_A ./process_pdb/1LGF_A 1.016721360836584
./process_pdb/4J6B_A ./process_pdb/6T0F_A 0.9803510287314868
./process_pdb/4J6B_A ./process_pdb/7D0U_A 0.9645899960424202
./process_pdb/4J6B_A ./process_pdb/3NA0_A 1.7052960733181848
./process_pdb/4J6B_A ./process_pdb/5VCC_A 1.1785588657339103
./process_pdb/4J6B_A ./process_pdb/4GL5_A 1.4534295208550787
./process_pdb/4J6B_A ./process_pdb/3HF2_A 0.994603321652336
./process_pdb/4J6B_A ./process_pdb/4KKY_X 1.2246263407336149
./process_pdb/4J6B_A ./process_pdb/6Q2T_A 1.3329178868269627
./process_pdb/4J6B_A ./process_pdb/4JBT_A 0.3466065392101766
./process_pdb/4J6B_A ./process_pdb/4FDH_A 1.723573896513923
./process_pdb/4J6B_A ./process_pdb/2Y5Z_A 0.7110028456424267
./process_pdb/4J6B_A ./process_pdb/3EJE_B 6.1507400348855725
./process_pdb/4J6B_A ./process_pdb/6HQN_A 0.8759966417053604
./process_pdb/4J6B_A ./process_pdb/1T88_A 1.1573500304675575
./process_pdb/4J6B_A ./process_pdb/3R1B_A 1.552628364164877
./process_pdb/4J6B_A ./process_pdb/5LI6_A 1.1332302768921751
./process_pdb/4J6B_A ./process_pdb/6AYC_A 1.4877650242702511
./process_pdb/4J6B_A ./process_pdb/5V5Z_A 1.5443865493954188
./process_pdb/4J6B_A ./process_pdb/6B82_A 1.8118014612213231
./process_pdb/4J6B_A ./process_pdb/6C3J_A 1.1011693361952755
./process_pdb/4J6B_A ./process_pdb/3KSW_A 1.5804071965720556
./process_pdb/4J6B_A ./process_pdb/7Q6R_A 1.0966211213180834
./process_pdb/4J6B_A ./process_pdb/3N9Z_A 1.7842526739929976
./process_pdb/4J6B_A ./process_pdb/3P6Q_A 0.9743857576192105
./process_pdb/4J6B_A ./process_pdb/3MDT_A 1.0371012710972962
./process_pdb/4J6B_A ./process_pdb/7SMZ_A 1.0340265841573835
./process_pdb/4J6B_A ./process_pdb/6HQO_A 0.9065866215236038
./process_pdb/4J6B_A ./process_pdb/4DTZ_A 1.277749975542946
./process_pdb/4J6B_A ./process_pdb/7MK8_A 1.2298160667919147
./process_pdb/4J6B_A ./process_pdb/5OMR_A 0.9698580452349594
./process_pdb/4J6B_A ./process_pdb/3DGI_A 1.0429692407781266
./process_pdb/4J6B_A ./process_pdb/4K9X_A 0.9350318860375706
./process_pdb/4J6B_A ./process_pdb/2IJ2_A 1.2039079679729827
./process_pdb/4J6B_A ./process_pdb/6H1S_A 0.991670695060543
./process_pdb/4J6B_A ./process_pdb/5ESE_A 1.4534708819412805
./process_pdb/4J6B_A ./process_pdb/4ENH_A 1.0630259136179396
./process_pdb/4J6B_A ./process_pdb/7CL7_A 0.7416749272251417
./process_pdb/4J6B_A ./process_pdb/3UA5_A 1.4814655220501272
./process_pdb/4J6B_A ./process_pdb/7TND_A 1.067890890254417
./process_pdb/4J6B_A ./process_pdb/4BJK_A 1.3928064023469329
./process_pdb/4J6B_A ./process_pdb/6DAB_A 1.0566228232901627
./process_pdb/4J6B_A ./process_pdb/4DTY_A 1.3713314867352926
./process_pdb/4J6B_A ./process_pdb/3P3Z_A 1.2536785408233364
./process_pdb/4J6B_A ./process_pdb/4C27_A 1.4011160252738064
./process_pdb/4J6B_A ./process_pdb/2FDW_A 0.9700481886855381
./process_pdb/4J6B_A ./process_pdb/7TP6_A 1.003078099859928
./process_pdb/4J6B_A ./process_pdb/4RRT_A 1.0989368541014202
./process_pdb/4J6B_A ./process_pdb/7KCS_A 0.9650064103896007
./process_pdb/4J6B_A ./process_pdb/3KOH_A 1.197177717956734
./process_pdb/4J6B_A ./process_pdb/6LAA_A 1.717936200997486
./process_pdb/4J6B_A ./process_pdb/6YCP_A 0.9729634544631829
./process_pdb/4J6B_A ./process_pdb/5CPP_A 1.3290260816031394
./process_pdb/4J6B_A ./process_pdb/3VM4_A 1.2925532960987773
./process_pdb/4J6B_A ./process_pdb/2IJ5_A 0.850127569086505
./process_pdb/4J6B_A ./process_pdb/7CL8_A 0.783660670514751
./process_pdb/4J6B_A ./process_pdb/2F9Q_A 1.3630308566863296
./process_pdb/4J6B_A ./process_pdb/6CSB_A 1.1076234457948326
./process_pdb/4J6B_A ./process_pdb/3MVR_A 1.0786750485967107
./process_pdb/4J6B_A ./process_pdb/6LY4_A 0.8516979620761406
./process_pdb/4J6B_A ./process_pdb/3NA1_A 1.6744355939060587
./process_pdb/4J6B_A ./process_pdb/4DO1_A 1.0211247446742469
./process_pdb/4J6B_A ./process_pdb/7REH_A 0.9013714744120319
./process_pdb/4J6B_A ./process_pdb/5HDI_A 1.315256690836697
./process_pdb/4J6B_A ./process_pdb/4BY0_A 1.661374263030599
./process_pdb/4J6B_A ./process_pdb/2HPD_A 1.1780749077932577
./process_pdb/4J6B_A ./process_pdb/3A4G_A 0.7244265574986205
./process_pdb/4J6B_A ./process_pdb/5G5J_A 1.0692344468476416
./process_pdb/4J6B_A ./process_pdb/7TQM_A 1.0376891029680346
./process_pdb/4J6B_A ./process_pdb/3L4D_A 1.2007447979347827
./process_pdb/4J6B_A ./process_pdb/5IK1_A 0.9353546025749484
./process_pdb/4J6B_A ./process_pdb/5HIW_A 1.185582733766248
./process_pdb/4J6B_A ./process_pdb/6UX0_A 1.0859351130557673
./process_pdb/4J6B_A ./process_pdb/5KT1_A 1.0148066833890887
./process_pdb/4J6B_A ./process_pdb/3ZPI_A 1.2081862150482263
./process_pdb/4J6B_A ./process_pdb/5DYP_A 1.0060044615925843
./process_pdb/4J6B_A ./process_pdb/5OG9_A 0.9717739951626705
./process_pdb/4J6B_A ./process_pdb/5Y5I_A 1.136725969718542
./process_pdb/4J6B_A ./process_pdb/2UUQ_A 1.242301474477259
./process_pdb/4J6B_A ./process_pdb/3DSK_A 1.8650985322185314
./process_pdb/4J6B_A ./process_pdb/7N3L_A 0.9858665884553331
./process_pdb/4J6B_A ./process_pdb/1IWK_A 1.164026472167612
./process_pdb/4J6B_A ./process_pdb/7WDE_A 6.189491830213451
./process_pdb/4J6B_A ./process_pdb/4FMX_A 1.132533525352125
./process_pdb/4J6B_A ./process_pdb/7TTQ_A 1.0864300510451437
./process_pdb/4J6B_A ./process_pdb/6M7X_A 1.5631801217464534
./process_pdb/4J6B_A ./process_pdb/1RF9_A 1.077278148530975
./process_pdb/4J6B_A ./process_pdb/1BU7_A 1.1444645645605998
./process_pdb/4J6B_A ./process_pdb/3KX3_A 0.8828499174515371
./process_pdb/4J6B_A ./process_pdb/7N60_A 0.9638186889224956
./process_pdb/4J6B_A ./process_pdb/1Z10_A 0.95115703102822
./process_pdb/4J6B_A ./process_pdb/2VN0_A 1.318613710029996
./process_pdb/4J6B_A ./process_pdb/6FMO_A 1.8913439174178477
./process_pdb/4J6B_A ./process_pdb/4K9W_A 0.9622307898956757
./process_pdb/4J6B_A ./process_pdb/4UHI_A 1.4019201367294225
./process_pdb/4J6B_A ./process_pdb/3SN5_A 1.1751573274187783
./process_pdb/4J6B_A ./process_pdb/2VKU_A 1.769453509118065
./process_pdb/4J6B_A ./process_pdb/1YQO_A 1.2805028173011876
./process_pdb/4J6B_A ./process_pdb/5GXG_A 0.8544583487610395
./process_pdb/4J6B_A ./process_pdb/5FRB_A 1.5019068577319719
./process_pdb/4J6B_A ./process_pdb/3NC5_A 1.486071612409477
./process_pdb/4J6B_A ./process_pdb/2C7X_A 1.350117445365058
./process_pdb/4J6B_A ./process_pdb/4DUD_A 1.245971807139329
./process_pdb/4J6B_A ./process_pdb/2ZWT_A 1.2626644769673965
./process_pdb/4J6B_A ./process_pdb/6HQD_A 1.0716467549719264
./process_pdb/4J6B_A ./process_pdb/2NNH_A 1.4495512296713975
./process_pdb/4J6B_A ./process_pdb/3OO3_A 1.0301227066217276
./process_pdb/4J6B_A ./process_pdb/3T3Z_A 1.5850283468963942
./process_pdb/4J6B_A ./process_pdb/6UNK_A 1.1101591233106036
./process_pdb/4J6B_A ./process_pdb/6JS8_A 1.1208462853348078
./process_pdb/4J6B_A ./process_pdb/4RUI_A 1.0167672551586182
./process_pdb/4J6B_A ./process_pdb/7NQN_A 0.8030076891519836
./process_pdb/4J6B_A ./process_pdb/6GII_A 1.2411083849752262
./process_pdb/4J6B_A ./process_pdb/5M0O_A 1.5683913622295549
./process_pdb/4J6B_A ./process_pdb/5U6W_A 1.0239829895026076
./process_pdb/4J6B_A ./process_pdb/6F0B_A 1.0408005192784213
./process_pdb/4J6B_A ./process_pdb/1SUO_A 1.0729971065653785
./process_pdb/4J6B_A ./process_pdb/7TNU_A 0.9727623457943612
./process_pdb/4J6B_A ./process_pdb/8EWQ_A 1.1149589417823718
./process_pdb/4J6B_A ./process_pdb/2NNI_A 1.3768692748405713
./process_pdb/4J6B_A ./process_pdb/4G3J_A 1.1385393437248017
./process_pdb/4J6B_A ./process_pdb/5XXI_A 1.1437099160595854
./process_pdb/4J6B_A ./process_pdb/2YOO_A 1.0153522014666914
./process_pdb/4J6B_A ./process_pdb/2H7Q_A 1.4318796964536789
./process_pdb/4J6B_A ./process_pdb/7LS3_A 1.0827824729468658
./process_pdb/4J6B_A ./process_pdb/5GNL_A 0.7795881888446274
./process_pdb/4J6B_A ./process_pdb/4Z5Q_A 1.02068154384876
./process_pdb/4J6B_A ./process_pdb/3WRJ_A 1.208898008662781
./process_pdb/4J6B_A ./process_pdb/3VTJ_A 1.3498879023227108
./process_pdb/4J6B_A ./process_pdb/3K1O_A 1.5956354278483076
./process_pdb/4J6B_A ./process_pdb/3G5N_A 1.5839154605112327
./process_pdb/4J6B_A ./process_pdb/1W0F_A 1.0007600716106897
./process_pdb/4J6B_A ./process_pdb/7QQ7_A 1.1983433622937494
./process_pdb/4J6B_A ./process_pdb/7RYA_A 1.5245594483744829
./process_pdb/4J6B_A ./process_pdb/2WI9_A 1.1428590627060284
./process_pdb/4J6B_A ./process_pdb/7RL2_A 1.1490111623316768
./process_pdb/4J6B_A ./process_pdb/1S1F_A 1.9273290652043296
./process_pdb/4J6B_A ./process_pdb/2ZUI_A 1.3218650143940833
./process_pdb/4J6B_A ./process_pdb/6BD5_A 1.2213596312459365
./process_pdb/4J6B_A ./process_pdb/1DZ9_A 1.194416963928816
./process_pdb/4J6B_A ./process_pdb/4OQR_A 1.0454626882668454
./process_pdb/4J6B_A ./process_pdb/2VE3_A 1.0386280530383052
./process_pdb/4J6B_A ./process_pdb/8EWE_A 1.0795296887243118
./process_pdb/4J6B_A ./process_pdb/3SWZ_A 1.376678544161087
./process_pdb/4J6B_A ./process_pdb/6DWN_A 1.067419927828585
./process_pdb/4J6B_A ./process_pdb/2X7Y_A 1.0031452513713242
./process_pdb/4J6B_A ./process_pdb/5EAC_A 1.6192695597017641
./process_pdb/4J6B_A ./process_pdb/5X7E_A 0.9658312482002229
./process_pdb/4J6B_A ./process_pdb/2X2N_A 1.275485534546437
./process_pdb/4J6B_A ./process_pdb/1ROM_A 1.3088681867294958
./process_pdb/4J6B_A ./process_pdb/5B2Y_A 1.0933314780661132
./process_pdb/4J6B_A ./process_pdb/1AKD_A 1.320777977222621
./process_pdb/4J6B_A ./process_pdb/1GED_A 1.2278726450891153
./process_pdb/4J6B_A ./process_pdb/5IRQ_A 1.4845688043616303
./process_pdb/4J6B_A ./process_pdb/6RQ0_A 0.7869975769000255
./process_pdb/4J6B_A ./process_pdb/6J94_A 1.1461309738866343
./process_pdb/4J6B_A ./process_pdb/6DAL_A 1.1250434823638165
./process_pdb/4J6B_A ./process_pdb/6RQB_A 0.902664389460446
./process_pdb/4J6B_A ./process_pdb/6HQS_A 0.9082599259150744
./process_pdb/4J6B_A ./process_pdb/7CON_A 0.9792100755675582
./process_pdb/4J6B_A ./process_pdb/1PHD_A 1.4078052934216598
./process_pdb/4J6B_A ./process_pdb/4WQ0_A 0.8528034480055956
./process_pdb/4J6B_A ./process_pdb/1DZ6_A 1.2486726440877223
./process_pdb/4J6B_A ./process_pdb/3A50_A 0.8376985082341226
./process_pdb/4J6B_A ./process_pdb/7F3H_A 6.193836272250168
./process_pdb/4J6B_A ./process_pdb/4L4C_A 1.2095666915864327
./process_pdb/4J6B_A ./process_pdb/3QOA_A 1.0960052834705445
./process_pdb/4J6B_A ./process_pdb/7CL9_A 0.7368214103143819
./process_pdb/4J6B_A ./process_pdb/7Q6X_A 1.1551641582728145
./process_pdb/4J6B_A ./process_pdb/6M4P_A 1.0825900789633012
./process_pdb/4J6B_A ./process_pdb/5EAF_A 1.6579621071777275
./process_pdb/4J6B_A ./process_pdb/4EJH_A 1.3104891861349885
./process_pdb/4J6B_A ./process_pdb/8EWP_A 1.0850858930742944
./process_pdb/4J6B_A ./process_pdb/5OP9_A 0.9576134943969631
./process_pdb/4J6B_A ./process_pdb/5YSW_A 0.9095131971631598
./process_pdb/4J6B_A ./process_pdb/4IPS_A 0.9262679932658994
./process_pdb/4J6B_A ./process_pdb/3R9C_A 0.9938590747511024
./process_pdb/4J6B_A ./process_pdb/1GEB_A 1.1909136125505237
./process_pdb/4J6B_A ./process_pdb/5L1T_A 1.303759545885809
./process_pdb/4J6B_A ./process_pdb/6WR0_A 1.4276790565011777
./process_pdb/4J6B_A ./process_pdb/4J14_A 0.9707534355118909
./process_pdb/4J6B_A ./process_pdb/3C6G_A 0.8495892441179623
./process_pdb/4J6B_A ./process_pdb/3L63_A 1.0871298782082215
./process_pdb/4J6B_A ./process_pdb/7V42_A 0.8070597655169528
./process_pdb/4J6B_A ./process_pdb/3T3S_A 0.9950134859434334
./process_pdb/4J6B_A ./process_pdb/6M4S_A 6.158964238276765
./process_pdb/4J6B_A ./process_pdb/5Z9I_A 0.666989261096912
./process_pdb/4J6B_A ./process_pdb/4FXB_A 0.9097806150066399
./process_pdb/4J6B_A ./process_pdb/6PRR_A 1.0457895092581575
./process_pdb/4J6B_A ./process_pdb/7KVI_A 1.1200065302965772
./process_pdb/4J6B_A ./process_pdb/8AMO_A 0.9494121436998009
./process_pdb/4J6B_A ./process_pdb/2WH8_A 1.4724933766187354
./process_pdb/4J6B_A ./process_pdb/5Y5M_A 1.1305541654119156
./process_pdb/4J6B_A ./process_pdb/4NKZ_A 1.104315898939775
./process_pdb/4J6B_A ./process_pdb/1CP4_A 1.3392984192531379
./process_pdb/4J6B_A ./process_pdb/3DAN_A 1.5801740336887535
./process_pdb/4J6B_A ./process_pdb/1C8J_A 1.1820020757074599
./process_pdb/4J6B_A ./process_pdb/5Y5K_A 1.1053562616262143
./process_pdb/4J6B_A ./process_pdb/2JJN_A 0.7914568991775953
./process_pdb/4J6B_A ./process_pdb/5Y5L_A 1.10413469223852
./process_pdb/4J6B_A ./process_pdb/5ESN_A 1.3311842078949245
./process_pdb/4J6B_A ./process_pdb/5IBD_A 0.9816926412378087
./process_pdb/4J6B_A ./process_pdb/8DL4_A 1.4679195450356515
./process_pdb/4J6B_A ./process_pdb/6DA8_A 1.087853412235136
./process_pdb/4J6B_A ./process_pdb/5W0C_A 1.716371612334551
./process_pdb/4J6B_A ./process_pdb/3OL5_A 1.196857930991287
./process_pdb/4J6B_A ./process_pdb/6UNN_A 0.9794871106859956
./process_pdb/4J6B_A ./process_pdb/7CPP_A 1.3659641028345357
./process_pdb/4J6B_A ./process_pdb/3RUK_A 1.4158234517451775
./process_pdb/4J6B_A ./process_pdb/1WIY_A 0.9010930442626913
./process_pdb/4J6B_A ./process_pdb/5MNV_A 1.4811312537036259
./process_pdb/4J6B_A ./process_pdb/3EL3_A 0.9324717465636875
./process_pdb/4J6B_A ./process_pdb/6L8I_A 1.2956678712378955
./process_pdb/4J6B_A ./process_pdb/5XNT_A 1.3468074394915432
./process_pdb/4J6B_A ./process_pdb/2FDY_A 0.9868640961074872
./process_pdb/4J6B_A ./process_pdb/3EJD_B 6.137509681705053
./process_pdb/4J6B_A ./process_pdb/4XE3_A 1.4748401490047247
./process_pdb/4J6B_A ./process_pdb/6T0H_A 0.9967215794677795
./process_pdb/4J6B_A ./process_pdb/1YRD_A 1.3058533786423452
./process_pdb/4J6B_A ./process_pdb/7V41_A 0.8570117499398033
./process_pdb/4J6B_A ./process_pdb/3BUJ_A 0.8879186794945522
./process_pdb/4J6B_A ./process_pdb/7UFD_A 1.0957804800529696
./process_pdb/4J6B_A ./process_pdb/2ROM_A 1.3378755634422115
./process_pdb/4J6B_A ./process_pdb/6J88_A 0.8777633309248453
./process_pdb/4J6B_A ./process_pdb/7LAD_A 1.1446368978444545
./process_pdb/4J6B_A ./process_pdb/2CA0_A 1.2176119880686016
./process_pdb/4J6B_A ./process_pdb/4FYZ_A 1.2363129636892296
./process_pdb/4J6B_A ./process_pdb/1Z8Q_A 1.1930961773352946
./process_pdb/4J6B_A ./process_pdb/6B11_A 0.9365922520027743
./process_pdb/4J6B_A ./process_pdb/4DUB_A 1.2510738178358696
./process_pdb/4J6B_A ./process_pdb/5EDT_A 0.9410038800799819
./process_pdb/4J6B_A ./process_pdb/7LRL_A 1.07881711707454
./process_pdb/4J6B_A ./process_pdb/4CP4_A 1.298189051699901
./process_pdb/4J6B_A ./process_pdb/4KEY_A 0.9158796254814784
./process_pdb/4J6B_A ./process_pdb/4K9V_A 1.0379742233659246
./process_pdb/4J6B_A ./process_pdb/3M4V_A 1.1154330267700083
./process_pdb/4J6B_A ./process_pdb/5EAE_A 1.572835093885605
./process_pdb/4J6B_A ./process_pdb/1DT6_A 1.680310304952699
./process_pdb/4J6B_A ./process_pdb/6RQ1_A 0.8205147136699238
./process_pdb/4J6B_A ./process_pdb/1EUP_A 1.0318259948852473
./process_pdb/4J6B_A ./process_pdb/7TTP_A 1.0550811387293044
./process_pdb/4J6B_A ./process_pdb/5CP4_A 1.3304797263865322
./process_pdb/4J6B_A ./process_pdb/6UNG_A 1.1693740225655622
./process_pdb/4J6B_A ./process_pdb/6U30_A 0.9465462555805123
./process_pdb/4J6B_A ./process_pdb/4ZE1_A 1.5475018954040318
./process_pdb/4J6B_A ./process_pdb/3G5F_A 0.9017750970066729
./process_pdb/4J6B_A ./process_pdb/7RTQ_A 1.4456932995207077
./process_pdb/4J6B_A ./process_pdb/1Z8O_A 1.1501598372238488
./process_pdb/4J6B_A ./process_pdb/5A5I_A 1.6388542793174776
./process_pdb/4J6B_A ./process_pdb/4ZDY_A 1.548894099101859
./process_pdb/4J6B_A ./process_pdb/3NXU_A 0.9700610385973928
./process_pdb/4J6B_A ./process_pdb/5DE9_A 1.7340348364301936
./process_pdb/4J6B_A ./process_pdb/1FAG_A 0.8775105776875214
./process_pdb/4J6B_A ./process_pdb/1SMJ_A 0.9441127125261517
./process_pdb/4J6B_A ./process_pdb/2BZ9_A 1.9445224140144675
./process_pdb/4J6B_A ./process_pdb/3P6P_A 1.222758214514542
./process_pdb/4J6B_A ./process_pdb/2LQD_A 1.372477110411919
./process_pdb/4J6B_A ./process_pdb/4EJJ_A 1.0054644998532354
./process_pdb/4J6B_A ./process_pdb/3VOO_A 1.3075827600647707
./process_pdb/4J6B_A ./process_pdb/4K9U_A 1.0947229552892412
./process_pdb/4J6B_A ./process_pdb/4J6C_A 0.10667937182085845
./process_pdb/4J6B_A ./process_pdb/5L94_A 1.0883966765758684
./process_pdb/4J6B_A ./process_pdb/1O76_A 1.2236425986791752
./process_pdb/4J6B_A ./process_pdb/5EX9_A 6.238044904660285
./process_pdb/4J6B_A ./process_pdb/5IBE_A 0.9510865878953497
./process_pdb/4J6B_A ./process_pdb/2FR7_A 1.034959644196951
./process_pdb/4J6B_A ./process_pdb/6CVC_A 0.994926174659837
./process_pdb/4J6B_A ./process_pdb/5XA3_A 1.0032048296497365
./process_pdb/4J6B_A ./process_pdb/5VC0_A 1.0251503236338135
./process_pdb/4J6B_A ./process_pdb/1JME_A 1.2892168435788611
./process_pdb/4J6B_A ./process_pdb/2XBK_A 0.9141361661331195
./process_pdb/4J6B_A ./process_pdb/1W0E_A 1.1385856281185616
./process_pdb/4J6B_A ./process_pdb/6PQS_A 1.0576150330529221
./process_pdb/4J6B_A ./process_pdb/5YQA_A 1.0307693333644776
./process_pdb/4J6B_A ./process_pdb/4UMZ_A 1.2020162712205977
./process_pdb/4J6B_A ./process_pdb/1PO5_A 1.5017009116022328
./process_pdb/4J6B_A ./process_pdb/5JKW_A 1.3887653040623684
./process_pdb/4J6B_A ./process_pdb/6UPG_A 0.8238301219107261
./process_pdb/4J6B_A ./process_pdb/1N4G_A 0.9109761694991524
./process_pdb/4J6B_A ./process_pdb/7WEX_A 6.126387125321278
./process_pdb/4J6B_A ./process_pdb/1IWI_A 1.3612652459265393
./process_pdb/4J6B_A ./process_pdb/6TO2_A 0.20881899361174766
./process_pdb/4J6B_A ./process_pdb/8B2P_A 1.100494508296474
./process_pdb/4J6B_A ./process_pdb/4NY4_A 1.1143414574182056
./process_pdb/4J6B_A ./process_pdb/5KDB_A 1.0287199316016082
./process_pdb/4J6B_A ./process_pdb/1JFC_A 1.2544966469502035
./process_pdb/4J6B_A ./process_pdb/1RE9_A 1.2515055398515298
./process_pdb/4J6B_A ./process_pdb/1F4T_A 0.9195166576636503
./process_pdb/4J6B_A ./process_pdb/7E46_A 0.8905393453303426
./process_pdb/4J6B_A ./process_pdb/5X23_A 1.0998575806323374
./process_pdb/4J6B_A ./process_pdb/3TKT_A 1.0276059895540908
./process_pdb/4J6B_A ./process_pdb/7KVM_A 1.1375083132842143
./process_pdb/4J6B_A ./process_pdb/7WDH_A 0.9180324131684603
./process_pdb/4J6B_A ./process_pdb/4L0F_A 0.9959364180695517
./process_pdb/4J6B_A ./process_pdb/7KVS_A 1.0856963471153136
./process_pdb/4J6B_A ./process_pdb/4L4B_A 1.3317577997553842
./process_pdb/4J6B_A ./process_pdb/4HGH_A 1.2622464654475702
./process_pdb/4J6B_A ./process_pdb/2X5W_A 0.8964853985243945
./process_pdb/4J6B_A ./process_pdb/5OFQ_A 1.0414564600306317
./process_pdb/4J6B_A ./process_pdb/5EAB_A 1.6163270737392004
./process_pdb/4J6B_A ./process_pdb/7CVR_A 0.9562381964615788
./process_pdb/4J6B_A ./process_pdb/3P6O_A 1.1909191584068437
./process_pdb/4J6B_A ./process_pdb/4TPN_A 1.7397837008034633
./process_pdb/4J6B_A ./process_pdb/2C6H_A 1.0288964284441444
./process_pdb/4J6B_A ./process_pdb/6ZI2_A 1.5193592896885157
./process_pdb/4J6B_A ./process_pdb/2CPP_A 1.2938779551374613
./process_pdb/4J6B_A ./process_pdb/4L54_A 1.5836584374515952
./process_pdb/4J6B_A ./process_pdb/3VRM_A 0.8508772490925209
./process_pdb/4J6B_A ./process_pdb/7CX8_A 0.8969942832515966
./process_pdb/4J6B_A ./process_pdb/7KS8_A 1.1141287554501642
./process_pdb/4J6B_A ./process_pdb/4NKW_A 1.1071197914219306
./process_pdb/4J6B_A ./process_pdb/2W0B_A 2.2497207061797595
./process_pdb/4J6B_A ./process_pdb/5L90_A 1.076430665089111
./process_pdb/4J6B_A ./process_pdb/4R1Z_A 1.6271340620286805
./process_pdb/4J6B_A ./process_pdb/3ZKP_A 1.2349254473307756
./process_pdb/4J6B_A ./process_pdb/5UEC_A 1.0399073192155825
./process_pdb/4J6B_A ./process_pdb/6J95_A 1.3603044204438468
./process_pdb/4J6B_A ./process_pdb/6OOA_A 1.1980645729384678
./process_pdb/4J6B_A ./process_pdb/3BDZ_A 1.0333088419203127
./process_pdb/4J6B_A ./process_pdb/4JLT_A 1.1096413625529518
./process_pdb/4J6B_A ./process_pdb/3P6W_A 0.9658550856684599
./process_pdb/4J6B_A ./process_pdb/6CIZ_A 1.384010401224527
./process_pdb/4J6B_A ./process_pdb/6E8Q_A 1.5134483419399987
./process_pdb/4J6B_A ./process_pdb/4J6D_A 0.38402619217843736
./process_pdb/4J6B_A ./process_pdb/5WBG_A 1.0891075288061898
./process_pdb/4J6B_A ./process_pdb/3OIA_A 1.227306239147819
./process_pdb/4J6B_A ./process_pdb/3B98_A 1.912296087320527
./process_pdb/4J6B_A ./process_pdb/5Y5J_A 1.0834904620693944
./process_pdb/4J6B_A ./process_pdb/4C9N_A 1.3447792504936043
./process_pdb/4J6B_A ./process_pdb/6H1O_A 0.9310696024740377
./process_pdb/4J6B_A ./process_pdb/6F85_A 1.7711125264633383
./process_pdb/4J6B_A ./process_pdb/6J87_A 0.9885178475291789
./process_pdb/4J6B_A ./process_pdb/1PKF_A 0.8814676846429299
./process_pdb/4J6B_A ./process_pdb/4C9O_A 1.2927705060819372
./process_pdb/4J6B_A ./process_pdb/3WVS_A 0.9851550108225801
./process_pdb/4J6B_A ./process_pdb/5YLW_A 1.425310598545307
./process_pdb/4J6B_A ./process_pdb/4PWV_A 0.9629214993723471
./process_pdb/4J6B_A ./process_pdb/4RQL_A 1.0739935905572904
./process_pdb/4J6B_A ./process_pdb/2IJ7_A 0.8978782871885541
./process_pdb/4J6B_A ./process_pdb/6YCL_A 0.967235980441415
./process_pdb/4J6B_A ./process_pdb/4YZR_A 0.840536594945074
./process_pdb/4J6B_A ./process_pdb/4WMZ_A 1.456470263310232
./process_pdb/4J6B_A ./process_pdb/5D40_A 1.6062138929069945
./process_pdb/4J6B_A ./process_pdb/5LIV_A 6.1338617525992545
./process_pdb/4J6B_A ./process_pdb/3JUS_A 1.624985245013513
./process_pdb/4J6B_A ./process_pdb/6AY6_A 1.5735174861023213
./process_pdb/4J6B_A ./process_pdb/8E83_A 8.629000246599484
./process_pdb/4J6B_A ./process_pdb/5L92_A 1.0683850668943247
./process_pdb/4J6B_A ./process_pdb/3CXX_A 0.9468007697897262
./process_pdb/4J6B_A ./process_pdb/6DA3_A 1.1485258802806404
./process_pdb/4J6B_A ./process_pdb/6NBL_A 0.9809334306408551
./process_pdb/4J6B_A ./process_pdb/6BCZ_A 1.1823584826081086
./process_pdb/4J6B_A ./process_pdb/3AWQ_A 1.343310566871923
./process_pdb/4J6B_A ./process_pdb/2UVN_A 1.4474777180274814
./process_pdb/4J6B_A ./process_pdb/4ZE2_A 1.5450965650563193
./process_pdb/4J6B_A ./process_pdb/3WRH_A 1.2269009455667388
./process_pdb/4J6B_A ./process_pdb/1EA1_A 2.24181509724432
./process_pdb/4J6B_A ./process_pdb/3KX4_A 1.1023851625052055
./process_pdb/4J6B_A ./process_pdb/7UDF_A 1.0522280900490972
./process_pdb/4J6B_A ./process_pdb/7V46_A 0.8143944961435077
./process_pdb/4J6B_A ./process_pdb/4HGJ_A 1.160292735717215
./process_pdb/4J6B_A ./process_pdb/2IAG_A 2.2358022856382265
./process_pdb/4J6B_A ./process_pdb/6XA3_A 0.886834073780775
./process_pdb/4J6B_A ./process_pdb/4ZF6_A 0.9707647908065924
./process_pdb/4J6B_A ./process_pdb/6IAO_A 0.8847793970224151
./process_pdb/4J6B_A ./process_pdb/8EWR_A 1.0140699714402084
./process_pdb/4J6B_A ./process_pdb/6RQ3_A 0.8348039040035296
./process_pdb/4J6B_A ./process_pdb/7P6L_A 0.8953369899548409
./process_pdb/4J6B_A ./process_pdb/6RQD_A 0.9191535539908189
./process_pdb/4J6B_A ./process_pdb/3BEN_A 1.0693232482754342
./process_pdb/4J6B_A ./process_pdb/5IBJ_A 0.8888021335247456
./process_pdb/4J6B_A ./process_pdb/1LWL_A 1.2180096803372904
./process_pdb/4J6B_A ./process_pdb/3WRK_A 0.9045467964548568
./process_pdb/4J6B_A ./process_pdb/2WHW_A 1.0951935689586443
./process_pdb/4J6B_A ./process_pdb/3E5J_A 1.3001963358000619
./process_pdb/4J6B_A ./process_pdb/4L77_A 1.0565017196961541
./process_pdb/4J6B_A ./process_pdb/1U13_A 1.804573376110665
./process_pdb/4J6B_A ./process_pdb/7TTO_A 6.165092245485774
./process_pdb/4J6B_A ./process_pdb/6BDI_A 1.2070067243218403
./process_pdb/4J6B_A ./process_pdb/6U3K_A 1.02373479487246
./process_pdb/4J6B_A ./process_pdb/5HH3_A 6.294706397275966
./process_pdb/4J6B_A ./process_pdb/4NZ2_A 1.0955598759814382
./process_pdb/4J6B_A ./process_pdb/1IWJ_A 1.346735432659806
./process_pdb/4J6B_A ./process_pdb/4BMM_A 1.3662827689212669
./process_pdb/4J6B_A ./process_pdb/3MGX_A 0.8685201394084879
./process_pdb/4J6B_A ./process_pdb/7KVP_A 1.1348448618490181
./process_pdb/4J6B_A ./process_pdb/2Z3U_A 0.935434596174917
./process_pdb/4J6B_A ./process_pdb/4WNW_A 1.0217930660204353
./process_pdb/4J6B_A ./process_pdb/7COO_A 0.9621702697064467
./process_pdb/4J6B_A ./process_pdb/3K9V_A 1.4650389152701075
./process_pdb/4J6B_A ./process_pdb/1PHB_A 1.3089391852556307
./process_pdb/4J6B_A ./process_pdb/3TZO_A 1.7454659936199621
./process_pdb/4J6B_A ./process_pdb/6G5O_A 1.010038106580235
./process_pdb/4J6B_A ./process_pdb/3JUV_A 1.6838105525100462
./process_pdb/4J6B_A ./process_pdb/4B7D_A 1.3592169856036558
./process_pdb/4J6B_A ./process_pdb/4WPD_A 0.9656609978614118
./process_pdb/4J6B_A ./process_pdb/4DUA_A 1.2134181299698528
./process_pdb/4J6B_A ./process_pdb/6BDH_A 1.1418956189823848
./process_pdb/4J6B_A ./process_pdb/2NZA_A 1.4749011318855276
./process_pdb/4J6B_A ./process_pdb/1MPW_A 1.1885732799707662
./process_pdb/4J6B_A ./process_pdb/6L8H_A 0.9276850909155416
./process_pdb/4J6B_A ./process_pdb/7UAZ_A 1.2069000941292958
./process_pdb/4J6B_A ./process_pdb/5FSA_A 1.6034576520321533
./process_pdb/4J6B_A ./process_pdb/5DYZ_A 0.886643553350316
./process_pdb/4J6B_A ./process_pdb/2D09_A 1.4749896806891685
./process_pdb/4J6B_A ./process_pdb/2PG7_A 1.0142792721240366
./process_pdb/4J6B_A ./process_pdb/6DCD_A 0.9534015357508574
./process_pdb/4J6B_A ./process_pdb/7V45_A 0.8638797962249042
./process_pdb/4J6B_A ./process_pdb/5MNS_A 1.0789142367364324
./process_pdb/4J6B_A ./process_pdb/4CKA_A 1.379687123278149
./process_pdb/4J6B_A ./process_pdb/2A1N_A 1.233768296440756
./process_pdb/4J6B_A ./process_pdb/3R9B_A 0.9285132026211909
./process_pdb/4J6B_A ./process_pdb/6YCI_A 0.8941764432302539
./process_pdb/4J6B_A ./process_pdb/5UAP_A 1.0570211104358211
./process_pdb/4J6B_A ./process_pdb/1N40_A 0.9131407976205362
./process_pdb/4J6B_A ./process_pdb/5ESF_A 1.4625937139523824
./process_pdb/4J6B_A ./process_pdb/2VZM_A 1.1363822645407624
./process_pdb/4J6B_A ./process_pdb/2Y98_A 0.699619979902711
./process_pdb/4J6B_A ./process_pdb/4E2P_A 0.9822804506458078
./process_pdb/4J6B_A ./process_pdb/3EKD_A 1.1053027997204057
./process_pdb/4J6B_A ./process_pdb/7N6F_A 0.9692472024900988
./process_pdb/4J6B_A ./process_pdb/6ZHZ_A 1.0367024869805357
./process_pdb/4J6B_A ./process_pdb/5IBG_A 0.9233417946608083
./process_pdb/4J6B_A ./process_pdb/3S7S_A 1.43844751583572
./process_pdb/4J6B_A ./process_pdb/3O1A_A 1.0559836591406577
./process_pdb/4J6B_A ./process_pdb/1P0V_A 1.2490002420540849
./process_pdb/4J6B_A ./process_pdb/4RSN_A 0.9757397551434718
./process_pdb/4J6B_A ./process_pdb/5AJR_A 1.2393115024076882
./process_pdb/4J6B_A ./process_pdb/6RQE_A 0.9151314685066639
./process_pdb/4J6B_A ./process_pdb/6RO8_A 1.4467296801551632
./process_pdb/4J6B_A ./process_pdb/5YQH_A 1.0604336322335748
./process_pdb/4J6B_A ./process_pdb/4H1N_A 1.0725120804870671
./process_pdb/4J6B_A ./process_pdb/3E5L_A 0.9632058994063325
./process_pdb/4J6B_A ./process_pdb/5VCE_A 1.0758305823225447
./process_pdb/4J6B_A ./process_pdb/2WX2_A 1.295718019495952
./process_pdb/4J6B_A ./process_pdb/2ZBX_A 0.956834388236349
./process_pdb/4J6B_A ./process_pdb/2ZQJ_A 1.2726792193435223
./process_pdb/4J6B_A ./process_pdb/3WRI_A 0.9453053647145662
./process_pdb/4J6B_A ./process_pdb/2HI4_A 1.0743407280746644
./process_pdb/4J6B_A ./process_pdb/3MDV_A 1.123658662894419
./process_pdb/4J6B_A ./process_pdb/2Z3T_A 1.244136386750749
./process_pdb/4J6B_A ./process_pdb/4FB2_A 1.2155342972976853
./process_pdb/4J6B_A ./process_pdb/3CV8_A 0.9256330831658748
./process_pdb/4J6B_A ./process_pdb/5DQN_A 0.8293656443891462
./process_pdb/4J6B_A ./process_pdb/1QMQ_A 0.9814042857523207
./process_pdb/4J6B_A ./process_pdb/5WP2_A 0.8641922293693254
./process_pdb/4J6B_A ./process_pdb/7CX6_A 0.9574774634544957
./process_pdb/4J6B_A ./process_pdb/5VCD_A 1.2455776282139053
./process_pdb/4J6B_A ./process_pdb/3NV5_A 0.8711650979619053
./process_pdb/4J6B_A ./process_pdb/1IO9_A 1.0371846396588156
./process_pdb/4J6B_A ./process_pdb/2GR6_A 1.1342439342247246
./process_pdb/4J6B_A ./process_pdb/5IUT_A 1.1618636793110997
./process_pdb/4J6B_A ./process_pdb/5UL0_A 1.478759725439328
./process_pdb/4J6B_A ./process_pdb/7S3T_A 0.9417553624963853
./process_pdb/4J6B_A ./process_pdb/1ZO9_A 0.8960942771206453
./process_pdb/4J6B_A ./process_pdb/6A15_A 1.0450030154624348
./process_pdb/4J6B_A ./process_pdb/7LYX_A 0.8575526833094068
./process_pdb/4J6B_A ./process_pdb/5EX6_A 0.9868470346347716
./process_pdb/4J6B_A ./process_pdb/7WDG_A 6.176504300337936
./process_pdb/4J6B_A ./process_pdb/4EJI_A 1.0070651234109433
./process_pdb/4J6B_A ./process_pdb/7UFA_A 1.147506001402962
./process_pdb/4J6B_A ./process_pdb/2GQX_A 1.197413103124767
./process_pdb/4J6B_A ./process_pdb/1PHA_A 1.297165147005057
./process_pdb/4J6B_A ./process_pdb/6GK6_A 0.7871326237946569
./process_pdb/4J6B_A ./process_pdb/6M4Q_A 1.1066595661488838
./process_pdb/4J6B_A ./process_pdb/7RYB_A 1.448652541517983
./process_pdb/4J6B_A ./process_pdb/3IVY_A 1.010938212635887
