./process_pdb/4J6B_A ./process_pdb/4DNJ_A 0.85003
./process_pdb/4J6B_A ./process_pdb/4L49_A 0.8598
./process_pdb/4J6B_A ./process_pdb/3DL9_A 0.71883
./process_pdb/4J6B_A ./process_pdb/5HS1_A 0.63723
./process_pdb/4J6B_A ./process_pdb/1E9X_A 0.68463
./process_pdb/4J6B_A ./process_pdb/4G48_A 0.86351
./process_pdb/4J6B_A ./process_pdb/1PHC_A 0.8582
./process_pdb/4J6B_A ./process_pdb/4C9P_A 0.84307
./process_pdb/4J6B_A ./process_pdb/7SHI_A 0.8991
./process_pdb/4J6B_A ./process_pdb/3IW2_A 0.85421
./process_pdb/4J6B_A ./process_pdb/1CMJ_A 0.86735
./process_pdb/4J6B_A ./process_pdb/4I91_A 0.69152
./process_pdb/4J6B_A ./process_pdb/6DA2_A 0.71291
./process_pdb/4J6B_A ./process_pdb/7RKW_A 0.72184
./process_pdb/4J6B_A ./process_pdb/4PXH_A 0.84713
./process_pdb/4J6B_A ./process_pdb/4L4D_A 0.85793
./process_pdb/4J6B_A ./process_pdb/7KVH_A 0.71221
./process_pdb/4J6B_A ./process_pdb/6CIR_A 0.70579
./process_pdb/4J6B_A ./process_pdb/6VLT_A 0.70477
./process_pdb/4J6B_A ./process_pdb/6BD8_A 0.71681
./process_pdb/4J6B_A ./process_pdb/7LXL_A 0.71165
./process_pdb/4J6B_A ./process_pdb/6DWM_A 0.70673
./process_pdb/4J6B_A ./process_pdb/5A1R_A 0.71001
./process_pdb/4J6B_A ./process_pdb/5LI7_A 0.86765
./process_pdb/4J6B_A ./process_pdb/3ABB_A 0.87138
./process_pdb/4J6B_A ./process_pdb/6ZI7_A 0.87816
./process_pdb/4J6B_A ./process_pdb/5OPA_A 0.86399
./process_pdb/4J6B_A ./process_pdb/2WGY_A 0.85168
./process_pdb/4J6B_A ./process_pdb/5EQB_A 0.63252
./process_pdb/4J6B_A ./process_pdb/7OW9_A 0.86954
./process_pdb/4J6B_A ./process_pdb/4C9L_A 0.84302
./process_pdb/4J6B_A ./process_pdb/1UED_A 0.85839
./process_pdb/4J6B_A ./process_pdb/3V8D_A 0.63377
./process_pdb/4J6B_A ./process_pdb/3LXH_A 0.84282
./process_pdb/4J6B_A ./process_pdb/3P6N_A 0.86245
./process_pdb/4J6B_A ./process_pdb/6LDL_A 0.82299
./process_pdb/4J6B_A ./process_pdb/4RM4_A 0.89512
./process_pdb/4J6B_A ./process_pdb/1NR6_A 0.70565
./process_pdb/4J6B_A ./process_pdb/3NPL_A 0.73912
./process_pdb/4J6B_A ./process_pdb/3AWP_A 0.81032
./process_pdb/4J6B_A ./process_pdb/7TTB_A 0.86453
./process_pdb/4J6B_A ./process_pdb/6Q2C_A 0.71843
./process_pdb/4J6B_A ./process_pdb/4NKV_A 0.70625
./process_pdb/4J6B_A ./process_pdb/5TFU_A 0.71591
./process_pdb/4J6B_A ./process_pdb/2P85_A 0.69857
./process_pdb/4J6B_A ./process_pdb/1N97_A 0.79908
./process_pdb/4J6B_A ./process_pdb/1ODO_A 0.93767
./process_pdb/4J6B_A ./process_pdb/2Q6N_A 0.69423
./process_pdb/4J6B_A ./process_pdb/3EKB_A 0.7615
./process_pdb/4J6B_A ./process_pdb/5FOI_A 0.90706
./process_pdb/4J6B_A ./process_pdb/3TJS_A 0.71387
./process_pdb/4J6B_A ./process_pdb/5A5J_A 0.70948
./process_pdb/4J6B_A ./process_pdb/5YSM_A 0.87875
./process_pdb/4J6B_A ./process_pdb/1JIP_A 0.90594
./process_pdb/4J6B_A ./process_pdb/8EWN_A 0.72067
./process_pdb/4J6B_A ./process_pdb/6BDM_A 0.71207
./process_pdb/4J6B_A ./process_pdb/2Q9F_A 0.75581
./process_pdb/4J6B_A ./process_pdb/2X5L_A 0.82687
./process_pdb/4J6B_A ./process_pdb/2V0M_A 0.71198
./process_pdb/4J6B_A ./process_pdb/4UYM_A 0.71308
./process_pdb/4J6B_A ./process_pdb/3NC3_A 0.85635
./process_pdb/4J6B_A ./process_pdb/6BD6_A 0.7144
./process_pdb/4J6B_A ./process_pdb/6L39_A 0.85632
./process_pdb/4J6B_A ./process_pdb/6WW0_A 0.70968
./process_pdb/4J6B_A ./process_pdb/6DAA_A 0.71408
./process_pdb/4J6B_A ./process_pdb/2PG5_A 0.70273
./process_pdb/4J6B_A ./process_pdb/3ZSN_A 0.85846
./process_pdb/4J6B_A ./process_pdb/2WIO_A 0.85234
./process_pdb/4J6B_A ./process_pdb/5IBH_A 0.86455
./process_pdb/4J6B_A ./process_pdb/2YCA_A 0.85827
./process_pdb/4J6B_A ./process_pdb/5FYG_A 0.82865
./process_pdb/4J6B_A ./process_pdb/1JIN_A 0.90615
./process_pdb/4J6B_A ./process_pdb/6WR1_A 0.71275
./process_pdb/4J6B_A ./process_pdb/6T0K_A 0.83285
./process_pdb/4J6B_A ./process_pdb/6H1L_A 0.73516
./process_pdb/4J6B_A ./process_pdb/7RUK_A 0.86131
./process_pdb/4J6B_A ./process_pdb/4IQ9_A 0.86361
./process_pdb/4J6B_A ./process_pdb/1SE6_A 0.85855
./process_pdb/4J6B_A ./process_pdb/6HQL_A 0.85116
./process_pdb/4J6B_A ./process_pdb/3OFU_A 0.84777
./process_pdb/4J6B_A ./process_pdb/3AWM_A 0.80998
./process_pdb/4J6B_A ./process_pdb/1F26_A 0.86796
./process_pdb/4J6B_A ./process_pdb/7M8I_A 0.56667
./process_pdb/4J6B_A ./process_pdb/2YGX_A 0.85998
./process_pdb/4J6B_A ./process_pdb/3P6U_A 0.85017
./process_pdb/4J6B_A ./process_pdb/2FDV_A 0.70041
./process_pdb/4J6B_A ./process_pdb/6OOX_A 0.86141
./process_pdb/4J6B_A ./process_pdb/6J84_A 0.89766
./process_pdb/4J6B_A ./process_pdb/2IJ4_A 0.74953
./process_pdb/4J6B_A ./process_pdb/5E0E_A 0.7066
./process_pdb/4J6B_A ./process_pdb/6UNE_A 0.71693
./process_pdb/4J6B_A ./process_pdb/7TNF_A 0.85966
./process_pdb/4J6B_A ./process_pdb/5O4L_A 0.86338
./process_pdb/4J6B_A ./process_pdb/7SNM_A 0.7341
./process_pdb/4J6B_A ./process_pdb/7V44_A 0.82874
./process_pdb/4J6B_A ./process_pdb/3E5K_A 0.86255
./process_pdb/4J6B_A ./process_pdb/3G1Q_A 0.73493
./process_pdb/4J6B_A ./process_pdb/1EHF_A 0.86618
./process_pdb/4J6B_A ./process_pdb/4OQS_A 0.87519
./process_pdb/4J6B_A ./process_pdb/2D0E_A 0.87702
./process_pdb/4J6B_A ./process_pdb/5EAH_A 0.63558
./process_pdb/4J6B_A ./process_pdb/3EKF_A 0.75832
./process_pdb/4J6B_A ./process_pdb/6T0G_A 0.83956
./process_pdb/4J6B_A ./process_pdb/2W0A_A 0.69663
./process_pdb/4J6B_A ./process_pdb/1J51_A 0.85644
./process_pdb/4J6B_A ./process_pdb/1GEJ_A 0.86795
./process_pdb/4J6B_A ./process_pdb/4KF0_A 0.73743
./process_pdb/4J6B_A ./process_pdb/1NOO_A 0.85759
./process_pdb/4J6B_A ./process_pdb/3UA1_A 0.71811
./process_pdb/4J6B_A ./process_pdb/7CZI_A 0.74303
./process_pdb/4J6B_A ./process_pdb/1TQN_A 0.70169
./process_pdb/4J6B_A ./process_pdb/6F0C_A 0.89654
./process_pdb/4J6B_A ./process_pdb/3S79_A 0.72097
./process_pdb/4J6B_A ./process_pdb/7QWN_A 0.83609
./process_pdb/4J6B_A ./process_pdb/1T85_A 0.85334
./process_pdb/4J6B_A ./process_pdb/2ZQX_A 0.79636
./process_pdb/4J6B_A ./process_pdb/6DAC_A 0.71361
./process_pdb/4J6B_A ./process_pdb/2XC3_A 0.83282
./process_pdb/4J6B_A ./process_pdb/1EHE_A 0.86776
./process_pdb/4J6B_A ./process_pdb/4L0E_A 0.77849
./process_pdb/4J6B_A ./process_pdb/3EBS_A 0.70065
./process_pdb/4J6B_A ./process_pdb/7KVN_A 0.71361
./process_pdb/4J6B_A ./process_pdb/4I8V_A 0.69523
./process_pdb/4J6B_A ./process_pdb/6BLD_A 0.84343
./process_pdb/4J6B_A ./process_pdb/4BF4_A 0.90674
./process_pdb/4J6B_A ./process_pdb/3TDA_A 0.70456
./process_pdb/4J6B_A ./process_pdb/3CY1_A 0.86423
./process_pdb/4J6B_A ./process_pdb/4G2G_A 0.86415
./process_pdb/4J6B_A ./process_pdb/3P6T_A 0.85302
./process_pdb/4J6B_A ./process_pdb/5L1R_A 0.86807
./process_pdb/4J6B_A ./process_pdb/2W09_A 0.70767
./process_pdb/4J6B_A ./process_pdb/2NNJ_A 0.70354
./process_pdb/4J6B_A ./process_pdb/2H7R_A 0.85321
./process_pdb/4J6B_A ./process_pdb/7UFE_A 0.70545
./process_pdb/4J6B_A ./process_pdb/6UNH_A 0.71083
./process_pdb/4J6B_A ./process_pdb/4TVF_A 0.87734
./process_pdb/4J6B_A ./process_pdb/5X24_A 0.69672
./process_pdb/4J6B_A ./process_pdb/5YM3_A 0.72975
./process_pdb/4J6B_A ./process_pdb/5KDY_A 0.85947
./process_pdb/4J6B_A ./process_pdb/1JPZ_A 0.73925
./process_pdb/4J6B_A ./process_pdb/4WNV_A 0.70941
./process_pdb/4J6B_A ./process_pdb/4L4E_A 0.85843
./process_pdb/4J6B_A ./process_pdb/6XA2_A 0.89846
./process_pdb/4J6B_A ./process_pdb/1Z8P_A 0.9058
./process_pdb/4J6B_A ./process_pdb/4KF2_A 0.74009
./process_pdb/4J6B_A ./process_pdb/3P3L_A 0.8238
./process_pdb/4J6B_A ./process_pdb/4GGV_A 0.83117
./process_pdb/4J6B_A ./process_pdb/4CK9_A 0.75577
./process_pdb/4J6B_A ./process_pdb/7P5T_A 0.87998
./process_pdb/4J6B_A ./process_pdb/3L62_A 0.84892
./process_pdb/4J6B_A ./process_pdb/3QM4_A 0.70721
./process_pdb/4J6B_A ./process_pdb/7UF9_A 0.71851
./process_pdb/4J6B_A ./process_pdb/3NC7_A 0.86247
./process_pdb/4J6B_A ./process_pdb/4ZGX_A 0.67974
./process_pdb/4J6B_A ./process_pdb/5ESH_A 0.63673
./process_pdb/4J6B_A ./process_pdb/6C94_A 0.71377
./process_pdb/4J6B_A ./process_pdb/6CHI_A 0.70842
./process_pdb/4J6B_A ./process_pdb/6J86_A 0.8871
./process_pdb/4J6B_A ./process_pdb/4LXJ_A 0.63484
./process_pdb/4J6B_A ./process_pdb/5CJE_A 0.90375
./process_pdb/4J6B_A ./process_pdb/6AYB_A 0.72246
./process_pdb/4J6B_A ./process_pdb/1JIO_A 0.90331
./process_pdb/4J6B_A ./process_pdb/4DUE_A 0.74671
./process_pdb/4J6B_A ./process_pdb/5A1P_A 0.70669
./process_pdb/4J6B_A ./process_pdb/5LIE_A 0.87221
./process_pdb/4J6B_A ./process_pdb/3W9C_A 0.85298
./process_pdb/4J6B_A ./process_pdb/6BD7_A 0.70815
./process_pdb/4J6B_A ./process_pdb/6UEZ_A 0.72841
./process_pdb/4J6B_A ./process_pdb/5B2V_A 0.74508
./process_pdb/4J6B_A ./process_pdb/2ZUJ_A 0.85479
./process_pdb/4J6B_A ./process_pdb/1Q5E_A 0.86432
./process_pdb/4J6B_A ./process_pdb/7SH5_A 0.88219
./process_pdb/4J6B_A ./process_pdb/4I4G_A 0.70843
./process_pdb/4J6B_A ./process_pdb/6M7L_A 0.85297
./process_pdb/4J6B_A ./process_pdb/3IW1_A 0.85263
./process_pdb/4J6B_A ./process_pdb/1T86_A 0.85729
./process_pdb/4J6B_A ./process_pdb/6BDK_A 0.70917
./process_pdb/4J6B_A ./process_pdb/4K9T_A 0.72072
./process_pdb/4J6B_A ./process_pdb/5GWE_A 0.87344
./process_pdb/4J6B_A ./process_pdb/4DTW_A 0.74132
./process_pdb/4J6B_A ./process_pdb/3DSI_A 0.68518
./process_pdb/4J6B_A ./process_pdb/4ZE3_A 0.63826
./process_pdb/4J6B_A ./process_pdb/4NKY_A 0.71038
./process_pdb/4J6B_A ./process_pdb/6GEO_A 0.86292
./process_pdb/4J6B_A ./process_pdb/2WIV_A 0.87034
./process_pdb/4J6B_A ./process_pdb/6RQ8_A 0.8637
./process_pdb/4J6B_A ./process_pdb/3RWL_A 0.84188
./process_pdb/4J6B_A ./process_pdb/3E6I_A 0.70214
./process_pdb/4J6B_A ./process_pdb/5EX8_A 0.79391
./process_pdb/4J6B_A ./process_pdb/6VJX_A 0.85989
./process_pdb/4J6B_A ./process_pdb/4DXY_A 0.84342
./process_pdb/4J6B_A ./process_pdb/3TK3_A 0.6979
./process_pdb/4J6B_A ./process_pdb/5XJN_A 0.87772
./process_pdb/4J6B_A ./process_pdb/3TMZ_A 0.69528
./process_pdb/4J6B_A ./process_pdb/7DI3_A 0.85807
./process_pdb/4J6B_A ./process_pdb/4TRI_A 0.86925
./process_pdb/4J6B_A ./process_pdb/3P6M_A 0.86286
./process_pdb/4J6B_A ./process_pdb/5L91_A 0.86483
./process_pdb/4J6B_A ./process_pdb/5E58_A 0.69722
./process_pdb/4J6B_A ./process_pdb/7XBM_A 0.91374
./process_pdb/4J6B_A ./process_pdb/3KW4_A 0.69275
./process_pdb/4J6B_A ./process_pdb/4L4A_A 0.85837
./process_pdb/4J6B_A ./process_pdb/3LD6_A 0.74546
./process_pdb/4J6B_A ./process_pdb/3CV9_A 0.90453
./process_pdb/4J6B_A ./process_pdb/7TP5_A 0.86211
./process_pdb/4J6B_A ./process_pdb/6UPI_A 0.86455
./process_pdb/4J6B_A ./process_pdb/1YQP_A 0.75901
./process_pdb/4J6B_A ./process_pdb/4G3R_A 0.85147
./process_pdb/4J6B_A ./process_pdb/6IQ5_A 0.72516
./process_pdb/4J6B_A ./process_pdb/7OQ6_A 0.81244
./process_pdb/4J6B_A ./process_pdb/3N9Y_A 0.68541
./process_pdb/4J6B_A ./process_pdb/2RCL_A 0.68605
./process_pdb/4J6B_A ./process_pdb/4UQH_A 0.73328
./process_pdb/4J6B_A ./process_pdb/6GK5_A 0.88357
./process_pdb/4J6B_A ./process_pdb/5L1U_A 0.86955
./process_pdb/4J6B_A ./process_pdb/4C0C_A 0.73072
./process_pdb/4J6B_A ./process_pdb/5L1O_A 0.86774
./process_pdb/4J6B_A ./process_pdb/6DAJ_A 0.71701
./process_pdb/4J6B_A ./process_pdb/6T0L_A 0.85046
./process_pdb/4J6B_A ./process_pdb/3A4H_A 0.86392
./process_pdb/4J6B_A ./process_pdb/4D6Z_A 0.70817
./process_pdb/4J6B_A ./process_pdb/1GEM_A 0.85785
./process_pdb/4J6B_A ./process_pdb/1W0G_A 0.70834
./process_pdb/4J6B_A ./process_pdb/1GEK_A 0.85597
./process_pdb/4J6B_A ./process_pdb/1GJM_A 0.85454
./process_pdb/4J6B_A ./process_pdb/4ZV8_A 0.6948
./process_pdb/4J6B_A ./process_pdb/3CXY_A 0.86583
./process_pdb/4J6B_A ./process_pdb/7TTA_A 0.86232
./process_pdb/4J6B_A ./process_pdb/5JKV_A 0.72074
./process_pdb/4J6B_A ./process_pdb/6A7J_A 0.96028
./process_pdb/4J6B_A ./process_pdb/2NZ5_A 0.85405
./process_pdb/4J6B_A ./process_pdb/3CPP_A 0.8579
./process_pdb/4J6B_A ./process_pdb/6FSH_A 0.85488
./process_pdb/4J6B_A ./process_pdb/4MGJ_A 0.70326
./process_pdb/4J6B_A ./process_pdb/1CPT_A 0.84417
./process_pdb/4J6B_A ./process_pdb/2Y46_A 0.85786
./process_pdb/4J6B_A ./process_pdb/6MA8_A 0.7083
./process_pdb/4J6B_A ./process_pdb/7CCF_A 0.87158
./process_pdb/4J6B_A ./process_pdb/8CPP_A 0.85822
./process_pdb/4J6B_A ./process_pdb/4XRY_A 0.70204
./process_pdb/4J6B_A ./process_pdb/7AYX_A 0.8417
./process_pdb/4J6B_A ./process_pdb/6HN8_A 0.74287
./process_pdb/4J6B_A ./process_pdb/7QKE_A 0.83534
./process_pdb/4J6B_A ./process_pdb/7UAY_A 0.72081
./process_pdb/4J6B_A ./process_pdb/1F24_A 0.86818
./process_pdb/4J6B_A ./process_pdb/6HQM_A 0.85093
./process_pdb/4J6B_A ./process_pdb/5JQ2_A 0.73736
./process_pdb/4J6B_A ./process_pdb/1PHF_A 0.8588
./process_pdb/4J6B_A ./process_pdb/5KDZ_A 0.85967
./process_pdb/4J6B_A ./process_pdb/7V43_A 0.82867
./process_pdb/4J6B_A ./process_pdb/3T3Q_A 0.70517
./process_pdb/4J6B_A ./process_pdb/5L1S_A 0.86848
./process_pdb/4J6B_A ./process_pdb/7UFB_A 0.70759
./process_pdb/4J6B_A ./process_pdb/2WV2_A 0.74217
./process_pdb/4J6B_A ./process_pdb/2RFC_A 0.90549
./process_pdb/4J6B_A ./process_pdb/2WM4_A 0.84116
./process_pdb/4J6B_A ./process_pdb/5OMS_A 0.84968
./process_pdb/4J6B_A ./process_pdb/4JWU_A 0.84785
./process_pdb/4J6B_A ./process_pdb/1LFK_A 0.85715
./process_pdb/4J6B_A ./process_pdb/3DAX_A 0.6427
./process_pdb/4J6B_A ./process_pdb/6WGW_A 0.84271
./process_pdb/4J6B_A ./process_pdb/6C93_A 0.71935
./process_pdb/4J6B_A ./process_pdb/1GWI_A 0.92394
./process_pdb/4J6B_A ./process_pdb/6BWW_A 0.69784
./process_pdb/4J6B_A ./process_pdb/1F4U_A 0.84939
./process_pdb/4J6B_A ./process_pdb/5ESI_A 0.63427
./process_pdb/4J6B_A ./process_pdb/1H5Z_A 0.69098
./process_pdb/4J6B_A ./process_pdb/6OO9_A 0.71135
./process_pdb/4J6B_A ./process_pdb/3WEC_A 0.85692
./process_pdb/4J6B_A ./process_pdb/6KBH_A 0.46749
./process_pdb/4J6B_A ./process_pdb/1T87_A 0.85294
./process_pdb/4J6B_A ./process_pdb/2FRZ_A 0.85591
./process_pdb/4J6B_A ./process_pdb/3ME6_A 0.69707
./process_pdb/4J6B_A ./process_pdb/5Y5H_A 0.86353
./process_pdb/4J6B_A ./process_pdb/5ESL_A 0.63722
./process_pdb/4J6B_A ./process_pdb/1T2B_A 0.87025
./process_pdb/4J6B_A ./process_pdb/6MA7_A 0.70455
./process_pdb/4J6B_A ./process_pdb/1K2O_A 0.84515
./process_pdb/4J6B_A ./process_pdb/2XFH_A 0.85261
./process_pdb/4J6B_A ./process_pdb/6ZI3_A 0.87814
./process_pdb/4J6B_A ./process_pdb/6PQW_A 0.85966
./process_pdb/4J6B_A ./process_pdb/6UNM_A 0.71935
./process_pdb/4J6B_A ./process_pdb/7R8T_A 0.86004
./process_pdb/4J6B_A ./process_pdb/3NC6_A 0.86683
./process_pdb/4J6B_A ./process_pdb/3BE0_A 0.86935
./process_pdb/4J6B_A ./process_pdb/2VZ7_A 0.91316
./process_pdb/4J6B_A ./process_pdb/4AW3_A 0.85618
./process_pdb/4J6B_A ./process_pdb/7E7F_A 0.67
./process_pdb/4J6B_A ./process_pdb/6GMF_A 0.8687
./process_pdb/4J6B_A ./process_pdb/4KPA_A 0.72985
./process_pdb/4J6B_A ./process_pdb/4G1X_A 0.86397
./process_pdb/4J6B_A ./process_pdb/5B2X_A 0.74626
./process_pdb/4J6B_A ./process_pdb/1EHG_A 0.86534
./process_pdb/4J6B_A ./process_pdb/7KSA_A 0.72106
./process_pdb/4J6B_A ./process_pdb/7WDI_A 0.75619
./process_pdb/4J6B_A ./process_pdb/1PHG_A 0.85798
./process_pdb/4J6B_A ./process_pdb/3KX5_A 0.74108
./process_pdb/4J6B_A ./process_pdb/4ZE0_A 0.63382
./process_pdb/4J6B_A ./process_pdb/5JTD_A 0.7399
./process_pdb/4J6B_A ./process_pdb/5D3U_A 0.83736
./process_pdb/4J6B_A ./process_pdb/7JJ1_A 0.75314
./process_pdb/4J6B_A ./process_pdb/4Z5P_A 0.86369
./process_pdb/4J6B_A ./process_pdb/2ZUH_A 0.85558
./process_pdb/4J6B_A ./process_pdb/2CD8_A 0.90815
./process_pdb/4J6B_A ./process_pdb/6TET_A 0.86584
./process_pdb/4J6B_A ./process_pdb/6RQ9_A 0.86466
./process_pdb/4J6B_A ./process_pdb/2Q9G_A 0.76486
./process_pdb/4J6B_A ./process_pdb/4MM0_A 0.91168
./process_pdb/4J6B_A ./process_pdb/4NKX_A 0.70492
./process_pdb/4J6B_A ./process_pdb/2BDM_A 0.62391
./process_pdb/4J6B_A ./process_pdb/1PQ2_A 0.70421
./process_pdb/4J6B_A ./process_pdb/6KFW_A 0.8837
./process_pdb/4J6B_A ./process_pdb/5VBU_A 0.75988
./process_pdb/4J6B_A ./process_pdb/6K58_A 0.74172
./process_pdb/4J6B_A ./process_pdb/6YCK_A 0.84973
./process_pdb/4J6B_A ./process_pdb/2J1M_A 0.74351
./process_pdb/4J6B_A ./process_pdb/2WUZ_A 0.7453
./process_pdb/4J6B_A ./process_pdb/6YCJ_A 0.85012
./process_pdb/4J6B_A ./process_pdb/5VEU_A 0.70806
./process_pdb/4J6B_A ./process_pdb/6HQP_A 0.85131
./process_pdb/4J6B_A ./process_pdb/5VCG_A 0.7105
./process_pdb/4J6B_A ./process_pdb/1R9O_A 0.71051
./process_pdb/4J6B_A ./process_pdb/6JLV_A 0.73825
./process_pdb/4J6B_A ./process_pdb/3ZBY_A 0.84972
./process_pdb/4J6B_A ./process_pdb/7LS4_A 0.7614
./process_pdb/4J6B_A ./process_pdb/3B6H_A 0.65384
./process_pdb/4J6B_A ./process_pdb/6N6Q_A 0.73422
./process_pdb/4J6B_A ./process_pdb/4L40_A 0.77998
./process_pdb/4J6B_A ./process_pdb/5IBF_A 0.86383
./process_pdb/4J6B_A ./process_pdb/3P6R_A 0.8519
./process_pdb/4J6B_A ./process_pdb/4G44_A 0.86335
./process_pdb/4J6B_A ./process_pdb/3ZG2_A 0.73203
./process_pdb/4J6B_A ./process_pdb/5H1Z_A 0.85807
./process_pdb/4J6B_A ./process_pdb/6K3Q_A 0.74674
./process_pdb/4J6B_A ./process_pdb/3TYW_A 0.84189
./process_pdb/4J6B_A ./process_pdb/6OOW_A 0.86069
./process_pdb/4J6B_A ./process_pdb/3PSX_A 0.76848
./process_pdb/4J6B_A ./process_pdb/4EGN_A 0.85602
./process_pdb/4J6B_A ./process_pdb/5M0P_A 0.77293
./process_pdb/4J6B_A ./process_pdb/2DKK_A 0.86072
./process_pdb/4J6B_A ./process_pdb/7UFF_A 0.71177
./process_pdb/4J6B_A ./process_pdb/3P3O_A 0.8132
./process_pdb/4J6B_A ./process_pdb/7N14_A 0.86105
./process_pdb/4J6B_A ./process_pdb/6FYJ_A 0.79984
./process_pdb/4J6B_A ./process_pdb/3P99_A 0.72899
./process_pdb/4J6B_A ./process_pdb/4DVQ_A 0.68326
./process_pdb/4J6B_A ./process_pdb/4G46_A 0.8636
./process_pdb/4J6B_A ./process_pdb/2BVJ_A 0.90671
./process_pdb/4J6B_A ./process_pdb/6KZT_A 0.9013
./process_pdb/4J6B_A ./process_pdb/3CLI_A 0.68636
./process_pdb/4J6B_A ./process_pdb/4KQ8_A 0.72183
./process_pdb/4J6B_A ./process_pdb/1DZ4_A 0.85614
./process_pdb/4J6B_A ./process_pdb/7V40_A 0.82884
./process_pdb/4J6B_A ./process_pdb/6RQ5_A 0.86463
./process_pdb/4J6B_A ./process_pdb/5UYS_A 0.70117
./process_pdb/4J6B_A ./process_pdb/7RKT_A 0.71585
./process_pdb/4J6B_A ./process_pdb/4YT3_A 0.82766
./process_pdb/4J6B_A ./process_pdb/5FYF_A 0.83117
./process_pdb/4J6B_A ./process_pdb/1SMI_A 0.76122
./process_pdb/4J6B_A ./process_pdb/5TZ1_A 0.68542
./process_pdb/4J6B_A ./process_pdb/5NWS_A 0.86106
./process_pdb/4J6B_A ./process_pdb/4WNT_A 0.71202
./process_pdb/4J6B_A ./process_pdb/4UYL_A 0.71053
./process_pdb/4J6B_A ./process_pdb/6YCH_A 0.85021
./process_pdb/4J6B_A ./process_pdb/7WDD_A 0.75434
./process_pdb/4J6B_A ./process_pdb/8EWM_A 0.71574
./process_pdb/4J6B_A ./process_pdb/4C9M_A 0.84248
./process_pdb/4J6B_A ./process_pdb/4JWS_A 0.82906
./process_pdb/4J6B_A ./process_pdb/6L1B_A 0.74533
./process_pdb/4J6B_A ./process_pdb/7WYG_A 0.80508
./process_pdb/4J6B_A ./process_pdb/2WM5_A 0.81856
./process_pdb/4J6B_A ./process_pdb/5JL7_A 0.72002
./process_pdb/4J6B_A ./process_pdb/3UAS_A 0.7006
./process_pdb/4J6B_A ./process_pdb/4WPZ_A 0.85674
./process_pdb/4J6B_A ./process_pdb/4L4G_A 0.85585
./process_pdb/4J6B_A ./process_pdb/6MJM_A 0.72245
./process_pdb/4J6B_A ./process_pdb/4CK8_A 0.7363
./process_pdb/4J6B_A ./process_pdb/2WIY_A 0.86614
./process_pdb/4J6B_A ./process_pdb/5L1W_A 0.86964
./process_pdb/4J6B_A ./process_pdb/7KVO_A 0.71056
./process_pdb/4J6B_A ./process_pdb/1UE8_A 0.86166
./process_pdb/4J6B_A ./process_pdb/2BMH_A 0.74094
./process_pdb/4J6B_A ./process_pdb/5IUZ_A 0.70222
./process_pdb/4J6B_A ./process_pdb/5NCB_A 0.8496
./process_pdb/4J6B_A ./process_pdb/6HQQ_A 0.85108
./process_pdb/4J6B_A ./process_pdb/6CR2_A 0.7126
./process_pdb/4J6B_A ./process_pdb/6J83_A 0.89781
./process_pdb/4J6B_A ./process_pdb/4ZFB_A 0.72979
./process_pdb/4J6B_A ./process_pdb/5TL8_A 0.72191
./process_pdb/4J6B_A ./process_pdb/5B2U_A 0.7469
./process_pdb/4J6B_A ./process_pdb/1P2Y_A 0.85205
./process_pdb/4J6B_A ./process_pdb/2XN8_A 0.83316
./process_pdb/4J6B_A ./process_pdb/2J0D_A 0.72332
./process_pdb/4J6B_A ./process_pdb/4I3Q_A 0.70482
./process_pdb/4J6B_A ./process_pdb/5KYO_A 0.84245
./process_pdb/4J6B_A ./process_pdb/4KEW_A 0.74928
./process_pdb/4J6B_A ./process_pdb/6PQ6_A 0.85923
./process_pdb/4J6B_A ./process_pdb/3P6V_A 0.84962
./process_pdb/4J6B_A ./process_pdb/8DYC_A 0.70845
./process_pdb/4J6B_A ./process_pdb/4EGO_A 0.8565
./process_pdb/4J6B_A ./process_pdb/6A18_A 0.75891
./process_pdb/4J6B_A ./process_pdb/6MI0_A 0.7398
./process_pdb/4J6B_A ./process_pdb/8EWS_A 0.72396
./process_pdb/4J6B_A ./process_pdb/4EGP_A 0.85585
./process_pdb/4J6B_A ./process_pdb/6HQW_A 0.85718
./process_pdb/4J6B_A ./process_pdb/4CPP_A 0.85815
./process_pdb/4J6B_A ./process_pdb/1OXA_A 0.90471
./process_pdb/4J6B_A ./process_pdb/3CY0_A 0.86422
./process_pdb/4J6B_A ./process_pdb/2Z36_A 0.85085
./process_pdb/4J6B_A ./process_pdb/3FWG_A 0.85669
./process_pdb/4J6B_A ./process_pdb/2VE4_A 0.75
./process_pdb/4J6B_A ./process_pdb/7QJL_A 0.87956
./process_pdb/4J6B_A ./process_pdb/6L8J_A 0.73733
./process_pdb/4J6B_A ./process_pdb/6UDM_A 0.71115
./process_pdb/4J6B_A ./process_pdb/2A1O_A 0.85592
./process_pdb/4J6B_A ./process_pdb/6YCM_A 0.85019
./process_pdb/4J6B_A ./process_pdb/1Q5D_A 0.86997
./process_pdb/4J6B_A ./process_pdb/5UHU_A 0.81718
./process_pdb/4J6B_A ./process_pdb/5UFG_A 0.69165
./process_pdb/4J6B_A ./process_pdb/3WRM_A 0.85615
./process_pdb/4J6B_A ./process_pdb/6UNL_A 0.71578
./process_pdb/4J6B_A ./process_pdb/4J6B_A 1.0
./process_pdb/4J6B_A ./process_pdb/3ZK5_A 0.90019
./process_pdb/4J6B_A ./process_pdb/5EM4_A 0.69727
./process_pdb/4J6B_A ./process_pdb/5OMU_A 0.84932
./process_pdb/4J6B_A ./process_pdb/7SV2_A 0.70569
./process_pdb/4J6B_A ./process_pdb/7EGN_A 0.748
./process_pdb/4J6B_A ./process_pdb/3MDM_A 0.7519
./process_pdb/4J6B_A ./process_pdb/4TX3_A 0.867
./process_pdb/4J6B_A ./process_pdb/5TE8_A 0.69776
./process_pdb/4J6B_A ./process_pdb/6T0J_A 0.83416
./process_pdb/4J6B_A ./process_pdb/5E7Y_A 0.74569
./process_pdb/4J6B_A ./process_pdb/7XBO_A 0.91152
./process_pdb/4J6B_A ./process_pdb/5VWS_A 0.88704
./process_pdb/4J6B_A ./process_pdb/6O5Y_A 0.71282
./process_pdb/4J6B_A ./process_pdb/4D75_A 0.71124
./process_pdb/4J6B_A ./process_pdb/3EQM_A 0.72047
./process_pdb/4J6B_A ./process_pdb/8AMQ_A 0.72541
./process_pdb/4J6B_A ./process_pdb/3DBG_A 0.76356
./process_pdb/4J6B_A ./process_pdb/6C3H_A 0.85939
./process_pdb/4J6B_A ./process_pdb/1DZ8_A 0.85851
./process_pdb/4J6B_A ./process_pdb/2QBL_A 0.85496
./process_pdb/4J6B_A ./process_pdb/2PG6_A 0.70045
./process_pdb/4J6B_A ./process_pdb/3CXZ_A 0.8647
./process_pdb/4J6B_A ./process_pdb/8D39_A 0.86044
./process_pdb/4J6B_A ./process_pdb/6YCN_A 0.84951
./process_pdb/4J6B_A ./process_pdb/6TEV_A 0.86638
./process_pdb/4J6B_A ./process_pdb/3DSJ_A 0.68742
./process_pdb/4J6B_A ./process_pdb/1P0W_A 0.75873
./process_pdb/4J6B_A ./process_pdb/6H1T_A 0.73244
./process_pdb/4J6B_A ./process_pdb/3P6S_A 0.85038
./process_pdb/4J6B_A ./process_pdb/1X8V_A 0.70679
./process_pdb/4J6B_A ./process_pdb/6OOB_A 0.71246
./process_pdb/4J6B_A ./process_pdb/5Y1I_A 0.87762
./process_pdb/4J6B_A ./process_pdb/3OFT_A 0.84793
./process_pdb/4J6B_A ./process_pdb/2L8M_A 0.84142
./process_pdb/4J6B_A ./process_pdb/3A4Z_A 0.88107
./process_pdb/4J6B_A ./process_pdb/4ICT_A 0.86303
./process_pdb/4J6B_A ./process_pdb/5M0N_A 0.77363
./process_pdb/4J6B_A ./process_pdb/6UW2_A 0.72762
./process_pdb/4J6B_A ./process_pdb/4WNU_A 0.71746
./process_pdb/4J6B_A ./process_pdb/6A16_A 0.74266
./process_pdb/4J6B_A ./process_pdb/7Q89_A 0.87864
./process_pdb/4J6B_A ./process_pdb/6WZP_A 0.85886
./process_pdb/4J6B_A ./process_pdb/5ESG_A 0.63824
./process_pdb/4J6B_A ./process_pdb/7KVJ_A 0.72299
./process_pdb/4J6B_A ./process_pdb/2J4S_A 0.74601
./process_pdb/4J6B_A ./process_pdb/3WSP_A 0.74649
./process_pdb/4J6B_A ./process_pdb/1IO7_A 0.86278
./process_pdb/4J6B_A ./process_pdb/5GNM_A 0.87088
./process_pdb/4J6B_A ./process_pdb/6UNI_A 0.72187
./process_pdb/4J6B_A ./process_pdb/4HGF_A 0.74708
./process_pdb/4J6B_A ./process_pdb/7ZB9_A 0.83153
./process_pdb/4J6B_A ./process_pdb/3IBD_A 0.69637
./process_pdb/4J6B_A ./process_pdb/1IO8_A 0.8627
./process_pdb/4J6B_A ./process_pdb/4LHT_A 0.87484
./process_pdb/4J6B_A ./process_pdb/5XW2_A 0.88121
./process_pdb/4J6B_A ./process_pdb/6F88_A 0.85061
./process_pdb/4J6B_A ./process_pdb/4GQS_A 0.70415
./process_pdb/4J6B_A ./process_pdb/1JFB_A 0.86797
./process_pdb/4J6B_A ./process_pdb/6WE6_A 0.85527
./process_pdb/4J6B_A ./process_pdb/2X80_A 0.74061
./process_pdb/4J6B_A ./process_pdb/4G7G_A 0.72953
./process_pdb/4J6B_A ./process_pdb/1PHE_A 0.85771
./process_pdb/4J6B_A ./process_pdb/5WK7_A 0.85726
./process_pdb/4J6B_A ./process_pdb/4DUF_A 0.73949
./process_pdb/4J6B_A ./process_pdb/3GW9_A 0.72969
./process_pdb/4J6B_A ./process_pdb/5O4K_A 0.86366
./process_pdb/4J6B_A ./process_pdb/6L3A_A 0.85412
./process_pdb/4J6B_A ./process_pdb/3CZH_A 0.71946
./process_pdb/4J6B_A ./process_pdb/2QBM_A 0.85613
./process_pdb/4J6B_A ./process_pdb/4UVR_A 0.74178
./process_pdb/4J6B_A ./process_pdb/3G5H_A 0.86495
./process_pdb/4J6B_A ./process_pdb/4DNZ_A 0.85672
./process_pdb/4J6B_A ./process_pdb/2NNB_A 0.76043
./process_pdb/4J6B_A ./process_pdb/6A17_A 0.75744
./process_pdb/4J6B_A ./process_pdb/4O4P_A 0.74351
./process_pdb/4J6B_A ./process_pdb/5LI8_A 0.84657
./process_pdb/4J6B_A ./process_pdb/5L1Q_A 0.86979
./process_pdb/4J6B_A ./process_pdb/3IW0_A 0.83647
./process_pdb/4J6B_A ./process_pdb/4FIA_A 0.76335
./process_pdb/4J6B_A ./process_pdb/7CKN_A 0.74699
./process_pdb/4J6B_A ./process_pdb/7UFC_A 0.70846
./process_pdb/4J6B_A ./process_pdb/5L1V_A 0.86845
./process_pdb/4J6B_A ./process_pdb/6CP4_A 0.85685
./process_pdb/4J6B_A ./process_pdb/5Y5G_A 0.86215
./process_pdb/4J6B_A ./process_pdb/2ZBY_A 0.9041
./process_pdb/4J6B_A ./process_pdb/2CP4_A 0.85832
./process_pdb/4J6B_A ./process_pdb/7WY4_A 0.74334
./process_pdb/4J6B_A ./process_pdb/4H6O_A 0.74997
./process_pdb/4J6B_A ./process_pdb/8DYB_A 0.86259
./process_pdb/4J6B_A ./process_pdb/7RY9_A 0.63897
./process_pdb/4J6B_A ./process_pdb/6AY4_A 0.72177
./process_pdb/4J6B_A ./process_pdb/6WPL_A 0.85469
./process_pdb/4J6B_A ./process_pdb/2A1M_A 0.85643
./process_pdb/4J6B_A ./process_pdb/4XRZ_A 0.71405
./process_pdb/4J6B_A ./process_pdb/6L1A_A 0.74655
./process_pdb/4J6B_A ./process_pdb/3CP4_A 0.8582
./process_pdb/4J6B_A ./process_pdb/5YHJ_A 0.80851
./process_pdb/4J6B_A ./process_pdb/7RKR_A 0.71916
./process_pdb/4J6B_A ./process_pdb/4Y8W_A 0.76406
./process_pdb/4J6B_A ./process_pdb/7TEF_A 0.70194
./process_pdb/4J6B_A ./process_pdb/5XHJ_A 0.74406
./process_pdb/4J6B_A ./process_pdb/6MCW_A 0.7419
./process_pdb/4J6B_A ./process_pdb/3B4X_A 0.86536
./process_pdb/4J6B_A ./process_pdb/7KVK_A 0.70589
./process_pdb/4J6B_A ./process_pdb/4I4H_A 0.70976
./process_pdb/4J6B_A ./process_pdb/5U6T_A 0.86033
./process_pdb/4J6B_A ./process_pdb/4WQJ_A 0.8531
./process_pdb/4J6B_A ./process_pdb/6HQT_A 0.85134
./process_pdb/4J6B_A ./process_pdb/4B7S_A 0.89977
./process_pdb/4J6B_A ./process_pdb/5B2W_A 0.74496
./process_pdb/4J6B_A ./process_pdb/3T3R_A 0.70768
./process_pdb/4J6B_A ./process_pdb/2XKR_A 0.87903
./process_pdb/4J6B_A ./process_pdb/5IBI_A 0.86406
./process_pdb/4J6B_A ./process_pdb/7CP8_A 0.74496
./process_pdb/4J6B_A ./process_pdb/1CL6_A 0.86767
./process_pdb/4J6B_A ./process_pdb/6HQR_A 0.85161
./process_pdb/4J6B_A ./process_pdb/3LC4_A 0.70466
./process_pdb/4J6B_A ./process_pdb/7LES_A 0.7164
./process_pdb/4J6B_A ./process_pdb/5E78_A 0.75235
./process_pdb/4J6B_A ./process_pdb/7PQ1_A 0.86216
./process_pdb/4J6B_A ./process_pdb/4ZF8_A 0.72963
./process_pdb/4J6B_A ./process_pdb/5IT1_A 0.85033
./process_pdb/4J6B_A ./process_pdb/7XBN_A 0.91386
./process_pdb/4J6B_A ./process_pdb/3A1L_A 0.8497
./process_pdb/4J6B_A ./process_pdb/3CXV_A 0.86471
./process_pdb/4J6B_A ./process_pdb/4D7D_A 0.7071
./process_pdb/4J6B_A ./process_pdb/3QZ1_A 0.74848
./process_pdb/4J6B_A ./process_pdb/1FAH_A 0.74134
./process_pdb/4J6B_A ./process_pdb/6UNJ_A 0.71667
./process_pdb/4J6B_A ./process_pdb/6JO1_A 0.74767
./process_pdb/4J6B_A ./process_pdb/7Q9E_A 0.84097
./process_pdb/4J6B_A ./process_pdb/2UWH_A 0.73478
./process_pdb/4J6B_A ./process_pdb/2IJ3_A 0.74457
./process_pdb/4J6B_A ./process_pdb/4ZFA_A 0.73345
./process_pdb/4J6B_A ./process_pdb/5EAD_A 0.63536
./process_pdb/4J6B_A ./process_pdb/4TPO_A 0.8435
./process_pdb/4J6B_A ./process_pdb/3DBM_A 0.67621
./process_pdb/4J6B_A ./process_pdb/1N6B_A 0.70278
./process_pdb/4J6B_A ./process_pdb/5JL6_A 0.72027
./process_pdb/4J6B_A ./process_pdb/4IPW_A 0.86438
./process_pdb/4J6B_A ./process_pdb/3WRL_A 0.85662
./process_pdb/4J6B_A ./process_pdb/4IQ7_A 0.86334
./process_pdb/4J6B_A ./process_pdb/2CIB_A 0.70475
./process_pdb/4J6B_A ./process_pdb/3R1A_A 0.69537
./process_pdb/4J6B_A ./process_pdb/7TLO_A 0.87046
./process_pdb/4J6B_A ./process_pdb/3PM0_A 0.72787
./process_pdb/4J6B_A ./process_pdb/2ZWU_A 0.85534
./process_pdb/4J6B_A ./process_pdb/4H24_A 0.7361
./process_pdb/4J6B_A ./process_pdb/3B99_A 0.68377
./process_pdb/4J6B_A ./process_pdb/7CB9_A 0.73012
./process_pdb/4J6B_A ./process_pdb/1Z11_A 0.69961
./process_pdb/4J6B_A ./process_pdb/6GEQ_A 0.86175
./process_pdb/4J6B_A ./process_pdb/8GUE_A 0.91377
./process_pdb/4J6B_A ./process_pdb/6TE7_A 0.86637
./process_pdb/4J6B_A ./process_pdb/6KZS_A 0.90337
./process_pdb/4J6B_A ./process_pdb/2Y5N_A 0.85755
./process_pdb/4J6B_A ./process_pdb/4C9K_A 0.84312
./process_pdb/4J6B_A ./process_pdb/4GL7_A 0.71821
./process_pdb/4J6B_A ./process_pdb/5IRV_A 0.69782
./process_pdb/4J6B_A ./process_pdb/1T93_A 0.88324
./process_pdb/4J6B_A ./process_pdb/4R20_A 0.78624
./process_pdb/4J6B_A ./process_pdb/7JW5_A 0.86004
./process_pdb/4J6B_A ./process_pdb/1F25_A 0.86772
./process_pdb/4J6B_A ./process_pdb/5JLC_A 0.66084
./process_pdb/4J6B_A ./process_pdb/3QU8_A 0.70045
./process_pdb/4J6B_A ./process_pdb/6VBY_A 0.71507
./process_pdb/4J6B_A ./process_pdb/3L61_A 0.84737
./process_pdb/4J6B_A ./process_pdb/3TIK_A 0.72866
./process_pdb/4J6B_A ./process_pdb/6PRS_A 0.85966
./process_pdb/4J6B_A ./process_pdb/6A7I_A 0.95479
./process_pdb/4J6B_A ./process_pdb/5K7K_A 0.70736
./process_pdb/4J6B_A ./process_pdb/1UYU_A 0.85809
./process_pdb/4J6B_A ./process_pdb/3EJB_B 0.8977
./process_pdb/4J6B_A ./process_pdb/4JX1_A 0.85078
./process_pdb/4J6B_A ./process_pdb/4DU2_A 0.75624
./process_pdb/4J6B_A ./process_pdb/3MZS_A 0.68231
./process_pdb/4J6B_A ./process_pdb/8EWD_A 0.72885
./process_pdb/4J6B_A ./process_pdb/7JXB_A 0.85986
./process_pdb/4J6B_A ./process_pdb/1BVY_A 0.75095
./process_pdb/4J6B_A ./process_pdb/1YRC_A 0.85481
./process_pdb/4J6B_A ./process_pdb/4UBS_A 0.90664
./process_pdb/4J6B_A ./process_pdb/1LG9_A 0.8609
./process_pdb/4J6B_A ./process_pdb/1ZOA_A 0.73835
./process_pdb/4J6B_A ./process_pdb/6DAG_A 0.71365
./process_pdb/4J6B_A ./process_pdb/5L1P_A 0.87021
./process_pdb/4J6B_A ./process_pdb/8EWL_A 0.71772
./process_pdb/4J6B_A ./process_pdb/6MA6_A 0.70244
./process_pdb/4J6B_A ./process_pdb/4D78_A 0.70725
./process_pdb/4J6B_A ./process_pdb/3LXI_A 0.84236
./process_pdb/4J6B_A ./process_pdb/1IZO_A 0.79673
./process_pdb/4J6B_A ./process_pdb/2RCM_A 0.68699
./process_pdb/4J6B_A ./process_pdb/7D0T_A 0.74428
./process_pdb/4J6B_A ./process_pdb/1CMN_A 0.86561
./process_pdb/4J6B_A ./process_pdb/4EK1_A 0.85977
./process_pdb/4J6B_A ./process_pdb/4HGI_A 0.73827
./process_pdb/4J6B_A ./process_pdb/5ESM_A 0.63653
./process_pdb/4J6B_A ./process_pdb/7R1I_A 0.83467
./process_pdb/4J6B_A ./process_pdb/4EP6_A 0.86663
./process_pdb/4J6B_A ./process_pdb/2CI0_A 0.70056
./process_pdb/4J6B_A ./process_pdb/5ESK_A 0.63642
./process_pdb/4J6B_A ./process_pdb/4TT5_A 0.85059
./process_pdb/4J6B_A ./process_pdb/5JL9_A 0.72079
./process_pdb/4J6B_A ./process_pdb/7M8V_A 0.6856
./process_pdb/4J6B_A ./process_pdb/2WHF_A 0.85344
./process_pdb/4J6B_A ./process_pdb/6HQK_A 0.84944
./process_pdb/4J6B_A ./process_pdb/6J85_A 0.88722
./process_pdb/4J6B_A ./process_pdb/6J82_A 0.89613
./process_pdb/4J6B_A ./process_pdb/3E4E_A 0.70167
./process_pdb/4J6B_A ./process_pdb/2RCH_A 0.68624
./process_pdb/4J6B_A ./process_pdb/6HQG_A 0.83044
./process_pdb/4J6B_A ./process_pdb/6F8C_A 0.84929
./process_pdb/4J6B_A ./process_pdb/1P7R_A 0.85241
./process_pdb/4J6B_A ./process_pdb/4EGM_A 0.85602
./process_pdb/4J6B_A ./process_pdb/5Z9J_A 0.85175
./process_pdb/4J6B_A ./process_pdb/4L4F_A 0.85825
./process_pdb/4J6B_A ./process_pdb/4G47_A 0.86375
./process_pdb/4J6B_A ./process_pdb/4UAX_A 0.85207
./process_pdb/4J6B_A ./process_pdb/3TBG_A 0.7057
./process_pdb/4J6B_A ./process_pdb/5IKI_A 0.83636
./process_pdb/4J6B_A ./process_pdb/6UDL_A 0.70847
./process_pdb/4J6B_A ./process_pdb/3VNO_A 0.80967
./process_pdb/4J6B_A ./process_pdb/3K9Y_A 0.70134
./process_pdb/4J6B_A ./process_pdb/5T6Q_A 0.72665
./process_pdb/4J6B_A ./process_pdb/4ZDZ_A 0.63517
./process_pdb/4J6B_A ./process_pdb/1XQD_A 0.8985
./process_pdb/4J6B_A ./process_pdb/4APY_A 0.82817
./process_pdb/4J6B_A ./process_pdb/6YCO_A 0.84927
./process_pdb/4J6B_A ./process_pdb/5WK9_A 0.8581
./process_pdb/4J6B_A ./process_pdb/6F8A_A 0.83815
./process_pdb/4J6B_A ./process_pdb/3P6X_A 0.84836
./process_pdb/4J6B_A ./process_pdb/2ZBZ_A 0.89548
./process_pdb/4J6B_A ./process_pdb/2RFB_A 0.88929
./process_pdb/4J6B_A ./process_pdb/1GEI_A 0.86806
./process_pdb/4J6B_A ./process_pdb/6PQD_A 0.85929
./process_pdb/4J6B_A ./process_pdb/3GPH_A 0.70156
./process_pdb/4J6B_A ./process_pdb/3CBD_A 0.73824
./process_pdb/4J6B_A ./process_pdb/7AO7_A 0.87271
./process_pdb/4J6B_A ./process_pdb/4COH_A 0.73641
./process_pdb/4J6B_A ./process_pdb/7DLS_A 0.85924
./process_pdb/4J6B_A ./process_pdb/3A51_A 0.88115
./process_pdb/4J6B_A ./process_pdb/7RY8_A 0.63704
./process_pdb/4J6B_A ./process_pdb/5EAG_A 0.63678
./process_pdb/4J6B_A ./process_pdb/2ZAX_A 0.85532
./process_pdb/4J6B_A ./process_pdb/1P0X_A 0.75943
./process_pdb/4J6B_A ./process_pdb/3NV6_A 0.84777
./process_pdb/4J6B_A ./process_pdb/3MDR_A 0.76299
./process_pdb/4J6B_A ./process_pdb/7KVQ_A 0.71299
./process_pdb/4J6B_A ./process_pdb/4C28_A 0.74567
./process_pdb/4J6B_A ./process_pdb/6CSD_A 0.70939
./process_pdb/4J6B_A ./process_pdb/7RYX_A 0.63543
./process_pdb/4J6B_A ./process_pdb/3G93_A 0.65942
./process_pdb/4J6B_A ./process_pdb/5CWE_A 0.88564
./process_pdb/4J6B_A ./process_pdb/2FDU_A 0.70083
./process_pdb/4J6B_A ./process_pdb/6RQ6_A 0.86535
./process_pdb/4J6B_A ./process_pdb/3ABA_A 0.88666
./process_pdb/4J6B_A ./process_pdb/6DA5_A 0.71474
./process_pdb/4J6B_A ./process_pdb/5TFT_A 0.70379
./process_pdb/4J6B_A ./process_pdb/3ZG3_A 0.73632
./process_pdb/4J6B_A ./process_pdb/7QNN_A 0.83422
./process_pdb/4J6B_A ./process_pdb/5ESJ_A 0.6369
./process_pdb/4J6B_A ./process_pdb/5UVB_A 0.85923
./process_pdb/4J6B_A ./process_pdb/1ULW_A 0.87435
./process_pdb/4J6B_A ./process_pdb/3DAM_A 0.6764
./process_pdb/4J6B_A ./process_pdb/3KHM_A 0.7464
./process_pdb/4J6B_A ./process_pdb/7D1F_A 0.74465
./process_pdb/4J6B_A ./process_pdb/6G5Q_A 0.85605
./process_pdb/4J6B_A ./process_pdb/8EXB_A 0.72504
./process_pdb/4J6B_A ./process_pdb/6C2D_A 0.86033
./process_pdb/4J6B_A ./process_pdb/4KPB_A 0.75838
./process_pdb/4J6B_A ./process_pdb/6CPP_A 0.85881
./process_pdb/4J6B_A ./process_pdb/4EJG_A 0.70402
./process_pdb/4J6B_A ./process_pdb/2QBN_A 0.85537
./process_pdb/4J6B_A ./process_pdb/2JJO_A 0.87342
./process_pdb/4J6B_A ./process_pdb/5UDA_A 0.69756
./process_pdb/4J6B_A ./process_pdb/3P3X_A 0.83991
./process_pdb/4J6B_A ./process_pdb/7R8S_A 0.86043
./process_pdb/4J6B_A ./process_pdb/5Y5F_A 0.86363
./process_pdb/4J6B_A ./process_pdb/2JJP_A 0.85085
./process_pdb/4J6B_A ./process_pdb/4UHL_A 0.74448
./process_pdb/4J6B_A ./process_pdb/4DUC_A 0.73817
./process_pdb/4J6B_A ./process_pdb/4G45_A 0.86319
./process_pdb/4J6B_A ./process_pdb/1ZO4_A 0.73792
./process_pdb/4J6B_A ./process_pdb/4L6G_A 0.8727
./process_pdb/4J6B_A ./process_pdb/1EGY_A 0.90447
./process_pdb/4J6B_A ./process_pdb/2X9P_A 0.85662
./process_pdb/4J6B_A ./process_pdb/2QBO_A 0.85519
./process_pdb/4J6B_A ./process_pdb/6U31_A 0.86055
./process_pdb/4J6B_A ./process_pdb/6L69_A 0.96864
./process_pdb/4J6B_A ./process_pdb/6WFL_A 0.85653
./process_pdb/4J6B_A ./process_pdb/5U6U_A 0.8598
./process_pdb/4J6B_A ./process_pdb/1LGF_A 0.83976
./process_pdb/4J6B_A ./process_pdb/6T0F_A 0.83073
./process_pdb/4J6B_A ./process_pdb/7D0U_A 0.74235
./process_pdb/4J6B_A ./process_pdb/3NA0_A 0.68718
./process_pdb/4J6B_A ./process_pdb/5VCC_A 0.71579
./process_pdb/4J6B_A ./process_pdb/4GL5_A 0.71942
./process_pdb/4J6B_A ./process_pdb/3HF2_A 0.77393
./process_pdb/4J6B_A ./process_pdb/4KKY_X 0.84509
./process_pdb/4J6B_A ./process_pdb/6Q2T_A 0.74333
./process_pdb/4J6B_A ./process_pdb/4JBT_A 0.99453
./process_pdb/4J6B_A ./process_pdb/4FDH_A 0.68372
./process_pdb/4J6B_A ./process_pdb/2Y5Z_A 0.85715
./process_pdb/4J6B_A ./process_pdb/3EJE_B 0.89895
./process_pdb/4J6B_A ./process_pdb/6HQN_A 0.84893
./process_pdb/4J6B_A ./process_pdb/1T88_A 0.85313
./process_pdb/4J6B_A ./process_pdb/3R1B_A 0.65637
./process_pdb/4J6B_A ./process_pdb/5LI6_A 0.86866
./process_pdb/4J6B_A ./process_pdb/6AYC_A 0.72626
./process_pdb/4J6B_A ./process_pdb/5V5Z_A 0.68151
./process_pdb/4J6B_A ./process_pdb/6B82_A 0.70347
./process_pdb/4J6B_A ./process_pdb/6C3J_A 0.86062
./process_pdb/4J6B_A ./process_pdb/3KSW_A 0.71675
./process_pdb/4J6B_A ./process_pdb/7Q6R_A 0.87979
./process_pdb/4J6B_A ./process_pdb/3N9Z_A 0.68659
./process_pdb/4J6B_A ./process_pdb/3P6Q_A 0.85124
./process_pdb/4J6B_A ./process_pdb/3MDT_A 0.76197
./process_pdb/4J6B_A ./process_pdb/7SMZ_A 0.8834
./process_pdb/4J6B_A ./process_pdb/6HQO_A 0.85135
./process_pdb/4J6B_A ./process_pdb/4DTZ_A 0.7417
./process_pdb/4J6B_A ./process_pdb/7MK8_A 0.71064
./process_pdb/4J6B_A ./process_pdb/5OMR_A 0.84976
./process_pdb/4J6B_A ./process_pdb/3DGI_A 0.74762
./process_pdb/4J6B_A ./process_pdb/4K9X_A 0.71426
./process_pdb/4J6B_A ./process_pdb/2IJ2_A 0.74839
./process_pdb/4J6B_A ./process_pdb/6H1S_A 0.73954
./process_pdb/4J6B_A ./process_pdb/5ESE_A 0.63648
./process_pdb/4J6B_A ./process_pdb/4ENH_A 0.7595
./process_pdb/4J6B_A ./process_pdb/7CL7_A 0.92839
./process_pdb/4J6B_A ./process_pdb/3UA5_A 0.69995
./process_pdb/4J6B_A ./process_pdb/7TND_A 0.86062
./process_pdb/4J6B_A ./process_pdb/4BJK_A 0.72486
./process_pdb/4J6B_A ./process_pdb/6DAB_A 0.72119
./process_pdb/4J6B_A ./process_pdb/4DTY_A 0.73992
./process_pdb/4J6B_A ./process_pdb/3P3Z_A 0.83075
./process_pdb/4J6B_A ./process_pdb/4C27_A 0.74373
./process_pdb/4J6B_A ./process_pdb/2FDW_A 0.70088
./process_pdb/4J6B_A ./process_pdb/7TP6_A 0.86064
./process_pdb/4J6B_A ./process_pdb/4RRT_A 0.69667
./process_pdb/4J6B_A ./process_pdb/7KCS_A 0.86014
./process_pdb/4J6B_A ./process_pdb/3KOH_A 0.70051
./process_pdb/4J6B_A ./process_pdb/6LAA_A 0.48092
./process_pdb/4J6B_A ./process_pdb/6YCP_A 0.84971
./process_pdb/4J6B_A ./process_pdb/5CPP_A 0.8578
./process_pdb/4J6B_A ./process_pdb/3VM4_A 0.81059
./process_pdb/4J6B_A ./process_pdb/2IJ5_A 0.86361
./process_pdb/4J6B_A ./process_pdb/7CL8_A 0.96414
./process_pdb/4J6B_A ./process_pdb/2F9Q_A 0.70414
./process_pdb/4J6B_A ./process_pdb/6CSB_A 0.71571
./process_pdb/4J6B_A ./process_pdb/3MVR_A 0.69325
./process_pdb/4J6B_A ./process_pdb/6LY4_A 0.74774
./process_pdb/4J6B_A ./process_pdb/3NA1_A 0.68496
./process_pdb/4J6B_A ./process_pdb/4DO1_A 0.85591
./process_pdb/4J6B_A ./process_pdb/7REH_A 0.86082
./process_pdb/4J6B_A ./process_pdb/5HDI_A 0.85368
./process_pdb/4J6B_A ./process_pdb/4BY0_A 0.74305
./process_pdb/4J6B_A ./process_pdb/2HPD_A 0.7378
./process_pdb/4J6B_A ./process_pdb/3A4G_A 0.86438
./process_pdb/4J6B_A ./process_pdb/5G5J_A 0.7176
./process_pdb/4J6B_A ./process_pdb/7TQM_A 0.86019
./process_pdb/4J6B_A ./process_pdb/3L4D_A 0.73567
./process_pdb/4J6B_A ./process_pdb/5IK1_A 0.85013
./process_pdb/4J6B_A ./process_pdb/5HIW_A 0.8372
./process_pdb/4J6B_A ./process_pdb/6UX0_A 0.75218
./process_pdb/4J6B_A ./process_pdb/5KT1_A 0.85977
./process_pdb/4J6B_A ./process_pdb/3ZPI_A 0.90353
./process_pdb/4J6B_A ./process_pdb/5DYP_A 0.76459
./process_pdb/4J6B_A ./process_pdb/5OG9_A 0.74262
./process_pdb/4J6B_A ./process_pdb/5Y5I_A 0.87022
./process_pdb/4J6B_A ./process_pdb/2UUQ_A 0.85505
./process_pdb/4J6B_A ./process_pdb/3DSK_A 0.6856
./process_pdb/4J6B_A ./process_pdb/7N3L_A 0.75772
./process_pdb/4J6B_A ./process_pdb/1IWK_A 0.85793
./process_pdb/4J6B_A ./process_pdb/7WDE_A 0.75062
./process_pdb/4J6B_A ./process_pdb/4FMX_A 0.87078
./process_pdb/4J6B_A ./process_pdb/7TTQ_A 0.86325
./process_pdb/4J6B_A ./process_pdb/6M7X_A 0.69216
./process_pdb/4J6B_A ./process_pdb/1RF9_A 0.8569
./process_pdb/4J6B_A ./process_pdb/1BU7_A 0.74204
./process_pdb/4J6B_A ./process_pdb/3KX3_A 0.74232
./process_pdb/4J6B_A ./process_pdb/7N60_A 0.85997
./process_pdb/4J6B_A ./process_pdb/1Z10_A 0.70084
./process_pdb/4J6B_A ./process_pdb/2VN0_A 0.70327
./process_pdb/4J6B_A ./process_pdb/6FMO_A 0.71437
./process_pdb/4J6B_A ./process_pdb/4K9W_A 0.70833
./process_pdb/4J6B_A ./process_pdb/4UHI_A 0.74813
./process_pdb/4J6B_A ./process_pdb/3SN5_A 0.63718
./process_pdb/4J6B_A ./process_pdb/2VKU_A 0.71612
./process_pdb/4J6B_A ./process_pdb/1YQO_A 0.76026
./process_pdb/4J6B_A ./process_pdb/5GXG_A 0.85363
./process_pdb/4J6B_A ./process_pdb/5FRB_A 0.71147
./process_pdb/4J6B_A ./process_pdb/3NC5_A 0.8556
./process_pdb/4J6B_A ./process_pdb/2C7X_A 0.90656
./process_pdb/4J6B_A ./process_pdb/4DUD_A 0.7378
./process_pdb/4J6B_A ./process_pdb/2ZWT_A 0.85526
./process_pdb/4J6B_A ./process_pdb/6HQD_A 0.84188
./process_pdb/4J6B_A ./process_pdb/2NNH_A 0.70709
./process_pdb/4J6B_A ./process_pdb/3OO3_A 0.87815
./process_pdb/4J6B_A ./process_pdb/3T3Z_A 0.69913
./process_pdb/4J6B_A ./process_pdb/6UNK_A 0.71299
./process_pdb/4J6B_A ./process_pdb/6JS8_A 0.73987
./process_pdb/4J6B_A ./process_pdb/4RUI_A 0.70446
./process_pdb/4J6B_A ./process_pdb/7NQN_A 0.86129
./process_pdb/4J6B_A ./process_pdb/6GII_A 0.8282
./process_pdb/4J6B_A ./process_pdb/5M0O_A 0.78383
./process_pdb/4J6B_A ./process_pdb/5U6W_A 0.86033
./process_pdb/4J6B_A ./process_pdb/6F0B_A 0.89566
./process_pdb/4J6B_A ./process_pdb/1SUO_A 0.70216
./process_pdb/4J6B_A ./process_pdb/7TNU_A 0.85972
./process_pdb/4J6B_A ./process_pdb/8EWQ_A 0.71003
./process_pdb/4J6B_A ./process_pdb/2NNI_A 0.70388
./process_pdb/4J6B_A ./process_pdb/4G3J_A 0.74068
./process_pdb/4J6B_A ./process_pdb/5XXI_A 0.69716
./process_pdb/4J6B_A ./process_pdb/2YOO_A 0.88382
./process_pdb/4J6B_A ./process_pdb/2H7Q_A 0.85818
./process_pdb/4J6B_A ./process_pdb/7LS3_A 0.76425
./process_pdb/4J6B_A ./process_pdb/5GNL_A 0.86477
./process_pdb/4J6B_A ./process_pdb/4Z5Q_A 0.88886
./process_pdb/4J6B_A ./process_pdb/3WRJ_A 0.85661
./process_pdb/4J6B_A ./process_pdb/3VTJ_A 0.81123
./process_pdb/4J6B_A ./process_pdb/3K1O_A 0.75019
./process_pdb/4J6B_A ./process_pdb/3G5N_A 0.66585
./process_pdb/4J6B_A ./process_pdb/1W0F_A 0.71158
./process_pdb/4J6B_A ./process_pdb/7QQ7_A 0.87999
./process_pdb/4J6B_A ./process_pdb/7RYA_A 0.63503
./process_pdb/4J6B_A ./process_pdb/2WI9_A 0.91237
./process_pdb/4J6B_A ./process_pdb/7RL2_A 0.6969
./process_pdb/4J6B_A ./process_pdb/1S1F_A 0.86902
./process_pdb/4J6B_A ./process_pdb/2ZUI_A 0.85505
./process_pdb/4J6B_A ./process_pdb/6BD5_A 0.7155
./process_pdb/4J6B_A ./process_pdb/1DZ9_A 0.85865
./process_pdb/4J6B_A ./process_pdb/4OQR_A 0.89678
./process_pdb/4J6B_A ./process_pdb/2VE3_A 0.76833
./process_pdb/4J6B_A ./process_pdb/8EWE_A 0.71482
./process_pdb/4J6B_A ./process_pdb/3SWZ_A 0.69893
./process_pdb/4J6B_A ./process_pdb/6DWN_A 0.70189
./process_pdb/4J6B_A ./process_pdb/2X7Y_A 0.76322
./process_pdb/4J6B_A ./process_pdb/5EAC_A 0.63577
./process_pdb/4J6B_A ./process_pdb/5X7E_A 0.89731
./process_pdb/4J6B_A ./process_pdb/2X2N_A 0.73314
./process_pdb/4J6B_A ./process_pdb/1ROM_A 0.86967
./process_pdb/4J6B_A ./process_pdb/5B2Y_A 0.74734
./process_pdb/4J6B_A ./process_pdb/1AKD_A 0.8559
./process_pdb/4J6B_A ./process_pdb/1GED_A 0.86915
./process_pdb/4J6B_A ./process_pdb/5IRQ_A 0.70655
./process_pdb/4J6B_A ./process_pdb/6RQ0_A 0.86278
./process_pdb/4J6B_A ./process_pdb/6J94_A 0.71771
./process_pdb/4J6B_A ./process_pdb/6DAL_A 0.71376
./process_pdb/4J6B_A ./process_pdb/6RQB_A 0.86404
./process_pdb/4J6B_A ./process_pdb/6HQS_A 0.85159
./process_pdb/4J6B_A ./process_pdb/7CON_A 0.74252
./process_pdb/4J6B_A ./process_pdb/1PHD_A 0.85834
./process_pdb/4J6B_A ./process_pdb/4WQ0_A 0.84523
./process_pdb/4J6B_A ./process_pdb/1DZ6_A 0.8569
./process_pdb/4J6B_A ./process_pdb/3A50_A 0.88146
./process_pdb/4J6B_A ./process_pdb/7F3H_A 0.73024
./process_pdb/4J6B_A ./process_pdb/4L4C_A 0.85561
./process_pdb/4J6B_A ./process_pdb/3QOA_A 0.6998
./process_pdb/4J6B_A ./process_pdb/7CL9_A 0.92771
./process_pdb/4J6B_A ./process_pdb/7Q6X_A 0.87786
./process_pdb/4J6B_A ./process_pdb/6M4P_A 0.84493
./process_pdb/4J6B_A ./process_pdb/5EAF_A 0.63735
./process_pdb/4J6B_A ./process_pdb/4EJH_A 0.70578
./process_pdb/4J6B_A ./process_pdb/8EWP_A 0.71393
./process_pdb/4J6B_A ./process_pdb/5OP9_A 0.86371
./process_pdb/4J6B_A ./process_pdb/5YSW_A 0.87526
./process_pdb/4J6B_A ./process_pdb/4IPS_A 0.8648
./process_pdb/4J6B_A ./process_pdb/3R9C_A 0.86612
./process_pdb/4J6B_A ./process_pdb/1GEB_A 0.85651
./process_pdb/4J6B_A ./process_pdb/5L1T_A 0.86745
./process_pdb/4J6B_A ./process_pdb/6WR0_A 0.70769
./process_pdb/4J6B_A ./process_pdb/4J14_A 0.74827
./process_pdb/4J6B_A ./process_pdb/3C6G_A 0.71962
./process_pdb/4J6B_A ./process_pdb/3L63_A 0.8555
./process_pdb/4J6B_A ./process_pdb/7V42_A 0.82914
./process_pdb/4J6B_A ./process_pdb/3T3S_A 0.7022
./process_pdb/4J6B_A ./process_pdb/6M4S_A 0.86188
./process_pdb/4J6B_A ./process_pdb/5Z9I_A 0.87315
./process_pdb/4J6B_A ./process_pdb/4FXB_A 0.84007
./process_pdb/4J6B_A ./process_pdb/6PRR_A 0.8603
./process_pdb/4J6B_A ./process_pdb/7KVI_A 0.71746
./process_pdb/4J6B_A ./process_pdb/8AMO_A 0.86065
./process_pdb/4J6B_A ./process_pdb/2WH8_A 0.85096
./process_pdb/4J6B_A ./process_pdb/5Y5M_A 0.87026
./process_pdb/4J6B_A ./process_pdb/4NKZ_A 0.70723
./process_pdb/4J6B_A ./process_pdb/1CP4_A 0.85821
./process_pdb/4J6B_A ./process_pdb/3DAN_A 0.66871
./process_pdb/4J6B_A ./process_pdb/1C8J_A 0.85631
./process_pdb/4J6B_A ./process_pdb/5Y5K_A 0.87012
./process_pdb/4J6B_A ./process_pdb/2JJN_A 0.8563
./process_pdb/4J6B_A ./process_pdb/5Y5L_A 0.8701
./process_pdb/4J6B_A ./process_pdb/5ESN_A 0.63653
./process_pdb/4J6B_A ./process_pdb/5IBD_A 0.86366
./process_pdb/4J6B_A ./process_pdb/8DL4_A 0.63832
./process_pdb/4J6B_A ./process_pdb/6DA8_A 0.71424
./process_pdb/4J6B_A ./process_pdb/5W0C_A 0.69443
./process_pdb/4J6B_A ./process_pdb/3OL5_A 0.85965
./process_pdb/4J6B_A ./process_pdb/6UNN_A 0.86099
./process_pdb/4J6B_A ./process_pdb/7CPP_A 0.85769
./process_pdb/4J6B_A ./process_pdb/3RUK_A 0.70829
./process_pdb/4J6B_A ./process_pdb/1WIY_A 0.83347
./process_pdb/4J6B_A ./process_pdb/5MNV_A 0.84
./process_pdb/4J6B_A ./process_pdb/3EL3_A 0.75764
./process_pdb/4J6B_A ./process_pdb/6L8I_A 0.74677
./process_pdb/4J6B_A ./process_pdb/5XNT_A 0.82628
./process_pdb/4J6B_A ./process_pdb/2FDY_A 0.69957
./process_pdb/4J6B_A ./process_pdb/3EJD_B 0.89932
./process_pdb/4J6B_A ./process_pdb/4XE3_A 0.84236
./process_pdb/4J6B_A ./process_pdb/6T0H_A 0.83181
./process_pdb/4J6B_A ./process_pdb/1YRD_A 0.85568
./process_pdb/4J6B_A ./process_pdb/7V41_A 0.83059
./process_pdb/4J6B_A ./process_pdb/3BUJ_A 0.86829
./process_pdb/4J6B_A ./process_pdb/7UFD_A 0.70859
./process_pdb/4J6B_A ./process_pdb/2ROM_A 0.86805
./process_pdb/4J6B_A ./process_pdb/6J88_A 0.88667
./process_pdb/4J6B_A ./process_pdb/7LAD_A 0.71724
./process_pdb/4J6B_A ./process_pdb/2CA0_A 0.91132
./process_pdb/4J6B_A ./process_pdb/4FYZ_A 0.87303
./process_pdb/4J6B_A ./process_pdb/1Z8Q_A 0.90251
./process_pdb/4J6B_A ./process_pdb/6B11_A 0.90937
./process_pdb/4J6B_A ./process_pdb/4DUB_A 0.73871
./process_pdb/4J6B_A ./process_pdb/5EDT_A 0.86516
./process_pdb/4J6B_A ./process_pdb/7LRL_A 0.76111
./process_pdb/4J6B_A ./process_pdb/4CP4_A 0.85785
./process_pdb/4J6B_A ./process_pdb/4KEY_A 0.74695
./process_pdb/4J6B_A ./process_pdb/4K9V_A 0.71402
./process_pdb/4J6B_A ./process_pdb/3M4V_A 0.74586
./process_pdb/4J6B_A ./process_pdb/5EAE_A 0.63507
./process_pdb/4J6B_A ./process_pdb/1DT6_A 0.71575
./process_pdb/4J6B_A ./process_pdb/6RQ1_A 0.86416
./process_pdb/4J6B_A ./process_pdb/1EUP_A 0.90511
./process_pdb/4J6B_A ./process_pdb/7TTP_A 0.86368
./process_pdb/4J6B_A ./process_pdb/5CP4_A 0.85613
./process_pdb/4J6B_A ./process_pdb/6UNG_A 0.71403
./process_pdb/4J6B_A ./process_pdb/6U30_A 0.86024
./process_pdb/4J6B_A ./process_pdb/4ZE1_A 0.63597
./process_pdb/4J6B_A ./process_pdb/3G5F_A 0.86534
./process_pdb/4J6B_A ./process_pdb/7RTQ_A 0.71976
./process_pdb/4J6B_A ./process_pdb/1Z8O_A 0.90624
./process_pdb/4J6B_A ./process_pdb/5A5I_A 0.71151
./process_pdb/4J6B_A ./process_pdb/4ZDY_A 0.63711
./process_pdb/4J6B_A ./process_pdb/3NXU_A 0.70853
./process_pdb/4J6B_A ./process_pdb/5DE9_A 0.847
./process_pdb/4J6B_A ./process_pdb/1FAG_A 0.7403
./process_pdb/4J6B_A ./process_pdb/1SMJ_A 0.74085
./process_pdb/4J6B_A ./process_pdb/2BZ9_A 0.71106
./process_pdb/4J6B_A ./process_pdb/3P6P_A 0.85743
./process_pdb/4J6B_A ./process_pdb/2LQD_A 0.8297
./process_pdb/4J6B_A ./process_pdb/4EJJ_A 0.70384
./process_pdb/4J6B_A ./process_pdb/3VOO_A 0.81126
./process_pdb/4J6B_A ./process_pdb/4K9U_A 0.71523
./process_pdb/4J6B_A ./process_pdb/4J6C_A 0.99479
./process_pdb/4J6B_A ./process_pdb/5L94_A 0.88797
./process_pdb/4J6B_A ./process_pdb/1O76_A 0.85828
./process_pdb/4J6B_A ./process_pdb/5EX9_A 0.79363
./process_pdb/4J6B_A ./process_pdb/5IBE_A 0.86451
./process_pdb/4J6B_A ./process_pdb/2FR7_A 0.8534
./process_pdb/4J6B_A ./process_pdb/6CVC_A 0.8276
./process_pdb/4J6B_A ./process_pdb/5XA3_A 0.74863
./process_pdb/4J6B_A ./process_pdb/5VC0_A 0.70198
./process_pdb/4J6B_A ./process_pdb/1JME_A 0.75886
./process_pdb/4J6B_A ./process_pdb/2XBK_A 0.89301
./process_pdb/4J6B_A ./process_pdb/1W0E_A 0.70695
./process_pdb/4J6B_A ./process_pdb/6PQS_A 0.86065
./process_pdb/4J6B_A ./process_pdb/5YQA_A 0.86045
./process_pdb/4J6B_A ./process_pdb/4UMZ_A 0.91264
./process_pdb/4J6B_A ./process_pdb/1PO5_A 0.65286
./process_pdb/4J6B_A ./process_pdb/5JKW_A 0.7204
./process_pdb/4J6B_A ./process_pdb/6UPG_A 0.8645
./process_pdb/4J6B_A ./process_pdb/1N4G_A 0.8618
./process_pdb/4J6B_A ./process_pdb/7WEX_A 0.91472
./process_pdb/4J6B_A ./process_pdb/1IWI_A 0.85744
./process_pdb/4J6B_A ./process_pdb/6TO2_A 0.99374
./process_pdb/4J6B_A ./process_pdb/8B2P_A 0.83139
./process_pdb/4J6B_A ./process_pdb/4NY4_A 0.70764
./process_pdb/4J6B_A ./process_pdb/5KDB_A 0.85985
./process_pdb/4J6B_A ./process_pdb/1JFC_A 0.86682
./process_pdb/4J6B_A ./process_pdb/1RE9_A 0.86525
./process_pdb/4J6B_A ./process_pdb/1F4T_A 0.84949
./process_pdb/4J6B_A ./process_pdb/7E46_A 0.74557
./process_pdb/4J6B_A ./process_pdb/5X23_A 0.69814
./process_pdb/4J6B_A ./process_pdb/3TKT_A 0.84954
./process_pdb/4J6B_A ./process_pdb/7KVM_A 0.71209
./process_pdb/4J6B_A ./process_pdb/7WDH_A 0.7425
./process_pdb/4J6B_A ./process_pdb/4L0F_A 0.78804
./process_pdb/4J6B_A ./process_pdb/7KVS_A 0.70924
./process_pdb/4J6B_A ./process_pdb/4L4B_A 0.85787
./process_pdb/4J6B_A ./process_pdb/4HGH_A 0.7384
./process_pdb/4J6B_A ./process_pdb/2X5W_A 0.8505
./process_pdb/4J6B_A ./process_pdb/5OFQ_A 0.86546
./process_pdb/4J6B_A ./process_pdb/5EAB_A 0.64012
./process_pdb/4J6B_A ./process_pdb/7CVR_A 0.74639
./process_pdb/4J6B_A ./process_pdb/3P6O_A 0.8619
./process_pdb/4J6B_A ./process_pdb/4TPN_A 0.8535
./process_pdb/4J6B_A ./process_pdb/2C6H_A 0.91277
./process_pdb/4J6B_A ./process_pdb/6ZI2_A 0.84337
./process_pdb/4J6B_A ./process_pdb/2CPP_A 0.85806
./process_pdb/4J6B_A ./process_pdb/4L54_A 0.78057
./process_pdb/4J6B_A ./process_pdb/3VRM_A 0.87496
./process_pdb/4J6B_A ./process_pdb/7CX8_A 0.74261
./process_pdb/4J6B_A ./process_pdb/7KS8_A 0.71544
./process_pdb/4J6B_A ./process_pdb/4NKW_A 0.70953
./process_pdb/4J6B_A ./process_pdb/2W0B_A 0.69113
./process_pdb/4J6B_A ./process_pdb/5L90_A 0.87193
./process_pdb/4J6B_A ./process_pdb/4R1Z_A 0.7484
./process_pdb/4J6B_A ./process_pdb/3ZKP_A 0.87311
./process_pdb/4J6B_A ./process_pdb/5UEC_A 0.69062
./process_pdb/4J6B_A ./process_pdb/6J95_A 0.73654
./process_pdb/4J6B_A ./process_pdb/6OOA_A 0.71258
./process_pdb/4J6B_A ./process_pdb/3BDZ_A 0.87059
./process_pdb/4J6B_A ./process_pdb/4JLT_A 0.70081
./process_pdb/4J6B_A ./process_pdb/3P6W_A 0.84874
./process_pdb/4J6B_A ./process_pdb/6CIZ_A 0.7059
./process_pdb/4J6B_A ./process_pdb/6E8Q_A 0.63704
./process_pdb/4J6B_A ./process_pdb/4J6D_A 0.99655
./process_pdb/4J6B_A ./process_pdb/5WBG_A 0.69805
./process_pdb/4J6B_A ./process_pdb/3OIA_A 0.86131
./process_pdb/4J6B_A ./process_pdb/3B98_A 0.68487
./process_pdb/4J6B_A ./process_pdb/5Y5J_A 0.87013
./process_pdb/4J6B_A ./process_pdb/4C9N_A 0.84285
./process_pdb/4J6B_A ./process_pdb/6H1O_A 0.73044
./process_pdb/4J6B_A ./process_pdb/6F85_A 0.84206
./process_pdb/4J6B_A ./process_pdb/6J87_A 0.88921
./process_pdb/4J6B_A ./process_pdb/1PKF_A 0.86811
./process_pdb/4J6B_A ./process_pdb/4C9O_A 0.84276
./process_pdb/4J6B_A ./process_pdb/3WVS_A 0.8934
./process_pdb/4J6B_A ./process_pdb/5YLW_A 0.7313
./process_pdb/4J6B_A ./process_pdb/4PWV_A 0.85944
./process_pdb/4J6B_A ./process_pdb/4RQL_A 0.69238
./process_pdb/4J6B_A ./process_pdb/2IJ7_A 0.8615
./process_pdb/4J6B_A ./process_pdb/6YCL_A 0.85078
./process_pdb/4J6B_A ./process_pdb/4YZR_A 0.90335
./process_pdb/4J6B_A ./process_pdb/4WMZ_A 0.63774
./process_pdb/4J6B_A ./process_pdb/5D40_A 0.83764
./process_pdb/4J6B_A ./process_pdb/5LIV_A 0.83348
./process_pdb/4J6B_A ./process_pdb/3JUS_A 0.74503
./process_pdb/4J6B_A ./process_pdb/6AY6_A 0.72283
./process_pdb/4J6B_A ./process_pdb/8E83_A 0.66129
./process_pdb/4J6B_A ./process_pdb/5L92_A 0.8878
./process_pdb/4J6B_A ./process_pdb/3CXX_A 0.86499
./process_pdb/4J6B_A ./process_pdb/6DA3_A 0.71542
./process_pdb/4J6B_A ./process_pdb/6NBL_A 0.81213
./process_pdb/4J6B_A ./process_pdb/6BCZ_A 0.71034
./process_pdb/4J6B_A ./process_pdb/3AWQ_A 0.81117
./process_pdb/4J6B_A ./process_pdb/2UVN_A 0.83498
./process_pdb/4J6B_A ./process_pdb/4ZE2_A 0.63428
./process_pdb/4J6B_A ./process_pdb/3WRH_A 0.85683
./process_pdb/4J6B_A ./process_pdb/1EA1_A 0.68197
./process_pdb/4J6B_A ./process_pdb/3KX4_A 0.74307
./process_pdb/4J6B_A ./process_pdb/7UDF_A 0.85946
./process_pdb/4J6B_A ./process_pdb/7V46_A 0.82993
./process_pdb/4J6B_A ./process_pdb/4HGJ_A 0.75055
./process_pdb/4J6B_A ./process_pdb/2IAG_A 0.65104
./process_pdb/4J6B_A ./process_pdb/6XA3_A 0.82782
./process_pdb/4J6B_A ./process_pdb/4ZF6_A 0.72874
./process_pdb/4J6B_A ./process_pdb/6IAO_A 0.73769
./process_pdb/4J6B_A ./process_pdb/8EWR_A 0.71994
./process_pdb/4J6B_A ./process_pdb/6RQ3_A 0.86383
./process_pdb/4J6B_A ./process_pdb/7P6L_A 0.73453
./process_pdb/4J6B_A ./process_pdb/6RQD_A 0.86429
./process_pdb/4J6B_A ./process_pdb/3BEN_A 0.74273
./process_pdb/4J6B_A ./process_pdb/5IBJ_A 0.86485
./process_pdb/4J6B_A ./process_pdb/1LWL_A 0.8639
./process_pdb/4J6B_A ./process_pdb/3WRK_A 0.83857
./process_pdb/4J6B_A ./process_pdb/2WHW_A 0.9137
./process_pdb/4J6B_A ./process_pdb/3E5J_A 0.83614
./process_pdb/4J6B_A ./process_pdb/4L77_A 0.87222
./process_pdb/4J6B_A ./process_pdb/1U13_A 0.70009
./process_pdb/4J6B_A ./process_pdb/7TTO_A 0.86178
./process_pdb/4J6B_A ./process_pdb/6BDI_A 0.70863
./process_pdb/4J6B_A ./process_pdb/6U3K_A 0.85985
./process_pdb/4J6B_A ./process_pdb/5HH3_A 0.83153
./process_pdb/4J6B_A ./process_pdb/4NZ2_A 0.70009
./process_pdb/4J6B_A ./process_pdb/1IWJ_A 0.85727
./process_pdb/4J6B_A ./process_pdb/4BMM_A 0.74637
./process_pdb/4J6B_A ./process_pdb/3MGX_A 0.85943
./process_pdb/4J6B_A ./process_pdb/7KVP_A 0.7146
./process_pdb/4J6B_A ./process_pdb/2Z3U_A 0.85047
./process_pdb/4J6B_A ./process_pdb/4WNW_A 0.70944
./process_pdb/4J6B_A ./process_pdb/7COO_A 0.7431
./process_pdb/4J6B_A ./process_pdb/3K9V_A 0.6994
./process_pdb/4J6B_A ./process_pdb/1PHB_A 0.85918
./process_pdb/4J6B_A ./process_pdb/3TZO_A 0.84649
./process_pdb/4J6B_A ./process_pdb/6G5O_A 0.85478
./process_pdb/4J6B_A ./process_pdb/3JUV_A 0.72685
./process_pdb/4J6B_A ./process_pdb/4B7D_A 0.91043
./process_pdb/4J6B_A ./process_pdb/4WPD_A 0.8481
./process_pdb/4J6B_A ./process_pdb/4DUA_A 0.73842
./process_pdb/4J6B_A ./process_pdb/6BDH_A 0.7219
./process_pdb/4J6B_A ./process_pdb/2NZA_A 0.85483
./process_pdb/4J6B_A ./process_pdb/1MPW_A 0.85644
./process_pdb/4J6B_A ./process_pdb/6L8H_A 0.72318
./process_pdb/4J6B_A ./process_pdb/7UAZ_A 0.71851
./process_pdb/4J6B_A ./process_pdb/5FSA_A 0.68418
./process_pdb/4J6B_A ./process_pdb/5DYZ_A 0.7554
./process_pdb/4J6B_A ./process_pdb/2D09_A 0.88054
./process_pdb/4J6B_A ./process_pdb/2PG7_A 0.70312
./process_pdb/4J6B_A ./process_pdb/6DCD_A 0.81624
./process_pdb/4J6B_A ./process_pdb/7V45_A 0.83005
./process_pdb/4J6B_A ./process_pdb/5MNS_A 0.88015
./process_pdb/4J6B_A ./process_pdb/4CKA_A 0.75634
./process_pdb/4J6B_A ./process_pdb/2A1N_A 0.85273
./process_pdb/4J6B_A ./process_pdb/3R9B_A 0.8857
./process_pdb/4J6B_A ./process_pdb/6YCI_A 0.85102
./process_pdb/4J6B_A ./process_pdb/5UAP_A 0.69353
./process_pdb/4J6B_A ./process_pdb/1N40_A 0.86499
./process_pdb/4J6B_A ./process_pdb/5ESF_A 0.64111
./process_pdb/4J6B_A ./process_pdb/2VZM_A 0.91208
./process_pdb/4J6B_A ./process_pdb/2Y98_A 0.85689
./process_pdb/4J6B_A ./process_pdb/4E2P_A 0.8719
./process_pdb/4J6B_A ./process_pdb/3EKD_A 0.7287
./process_pdb/4J6B_A ./process_pdb/7N6F_A 0.75465
./process_pdb/4J6B_A ./process_pdb/6ZHZ_A 0.87799
./process_pdb/4J6B_A ./process_pdb/5IBG_A 0.86434
./process_pdb/4J6B_A ./process_pdb/3S7S_A 0.72005
./process_pdb/4J6B_A ./process_pdb/3O1A_A 0.85435
./process_pdb/4J6B_A ./process_pdb/1P0V_A 0.76029
./process_pdb/4J6B_A ./process_pdb/4RSN_A 0.72358
./process_pdb/4J6B_A ./process_pdb/5AJR_A 0.73395
./process_pdb/4J6B_A ./process_pdb/6RQE_A 0.86444
./process_pdb/4J6B_A ./process_pdb/6RO8_A 0.85189
./process_pdb/4J6B_A ./process_pdb/5YQH_A 0.85678
./process_pdb/4J6B_A ./process_pdb/4H1N_A 0.6989
./process_pdb/4J6B_A ./process_pdb/3E5L_A 0.85845
./process_pdb/4J6B_A ./process_pdb/5VCE_A 0.71407
./process_pdb/4J6B_A ./process_pdb/2WX2_A 0.73714
./process_pdb/4J6B_A ./process_pdb/2ZBX_A 0.89997
./process_pdb/4J6B_A ./process_pdb/2ZQJ_A 0.79733
./process_pdb/4J6B_A ./process_pdb/3WRI_A 0.84157
./process_pdb/4J6B_A ./process_pdb/2HI4_A 0.69615
./process_pdb/4J6B_A ./process_pdb/3MDV_A 0.76515
./process_pdb/4J6B_A ./process_pdb/2Z3T_A 0.8531
./process_pdb/4J6B_A ./process_pdb/4FB2_A 0.84221
./process_pdb/4J6B_A ./process_pdb/3CV8_A 0.90067
./process_pdb/4J6B_A ./process_pdb/5DQN_A 0.83683
./process_pdb/4J6B_A ./process_pdb/1QMQ_A 0.85052
./process_pdb/4J6B_A ./process_pdb/5WP2_A 0.86414
./process_pdb/4J6B_A ./process_pdb/7CX6_A 0.7439
./process_pdb/4J6B_A ./process_pdb/5VCD_A 0.71154
./process_pdb/4J6B_A ./process_pdb/3NV5_A 0.84896
./process_pdb/4J6B_A ./process_pdb/1IO9_A 0.86585
./process_pdb/4J6B_A ./process_pdb/2GR6_A 0.85735
./process_pdb/4J6B_A ./process_pdb/5IUT_A 0.69994
./process_pdb/4J6B_A ./process_pdb/5UL0_A 0.63568
./process_pdb/4J6B_A ./process_pdb/7S3T_A 0.85987
./process_pdb/4J6B_A ./process_pdb/1ZO9_A 0.7362
./process_pdb/4J6B_A ./process_pdb/6A15_A 0.75487
./process_pdb/4J6B_A ./process_pdb/7LYX_A 0.67152
./process_pdb/4J6B_A ./process_pdb/5EX6_A 0.85464
./process_pdb/4J6B_A ./process_pdb/7WDG_A 0.74206
./process_pdb/4J6B_A ./process_pdb/4EJI_A 0.70306
./process_pdb/4J6B_A ./process_pdb/7UFA_A 0.72071
./process_pdb/4J6B_A ./process_pdb/2GQX_A 0.85689
./process_pdb/4J6B_A ./process_pdb/1PHA_A 0.85899
./process_pdb/4J6B_A ./process_pdb/6GK6_A 0.88308
./process_pdb/4J6B_A ./process_pdb/6M4Q_A 0.84376
./process_pdb/4J6B_A ./process_pdb/7RYB_A 0.6419
./process_pdb/4J6B_A ./process_pdb/3IVY_A 0.85224
