0 ('AF-A0A015KQK4-F1-model_v4', '1P0V_A', 0.8836, 0.7578, 0.8836)
1 ('AF-A0A015KQK4-F1-model_v4', '1YQO_A', 0.8828, 0.7571, 0.8828)
2 ('AF-A0A015KQK4-F1-model_v4', '1P0X_A', 0.8826, 0.7569, 0.8826)
3 ('AF-A0A015KQK4-F1-model_v4', '3KX4_A', 0.8791, 0.7731, 0.8791)
4 ('AF-A0A015KQK4-F1-model_v4', '1P0W_A', 0.8784, 0.7533, 0.8784)
6 ('AF-A0A015KQK4-F1-model_v4', '3HF2_A', 0.878, 0.7316, 0.878)
7 ('AF-A0A015KQK4-F1-model_v4', '1YQP_A', 0.8777, 0.753, 0.8777)
8 ('AF-A0A015KQK4-F1-model_v4', '2NNB_A', 0.8768, 0.7522, 0.8768)
11 ('AF-A0A015KQK4-F1-model_v4', '3M4V_A', 0.8762, 0.7674, 0.8762)
17 ('AF-A0A015KQK4-F1-model_v4', '5E7Y_A', 0.8744, 0.766, 0.8744)
