./process_pdb/4L77_A ./process_pdb/4DNJ_A 0.9048668667332386
./process_pdb/4L77_A ./process_pdb/4L49_A 0.8944170246330783
./process_pdb/4L77_A ./process_pdb/3DL9_A 1.317966933276136
./process_pdb/4L77_A ./process_pdb/5HS1_A 1.6046488712487847
./process_pdb/4L77_A ./process_pdb/1E9X_A 2.300181206208621
./process_pdb/4L77_A ./process_pdb/4G48_A 1.3476573558724818
./process_pdb/4L77_A ./process_pdb/1PHC_A 0.8605221103060524
./process_pdb/4L77_A ./process_pdb/4C9P_A 1.3170043615615301
./process_pdb/4L77_A ./process_pdb/7SHI_A 1.1145609835475634
./process_pdb/4L77_A ./process_pdb/3IW2_A 0.8050999215755338
./process_pdb/4L77_A ./process_pdb/1CMJ_A 1.2433502471987936
./process_pdb/4L77_A ./process_pdb/4I91_A 1.3756505353282267
./process_pdb/4L77_A ./process_pdb/6DA2_A 1.327852331380823
./process_pdb/4L77_A ./process_pdb/7RKW_A 1.3188913861164209
./process_pdb/4L77_A ./process_pdb/4PXH_A 0.6293256449898257
./process_pdb/4L77_A ./process_pdb/4L4D_A 1.1572919673420439
./process_pdb/4L77_A ./process_pdb/7KVH_A 1.2861979485253028
./process_pdb/4L77_A ./process_pdb/6CIR_A 1.6998517924451735
./process_pdb/4L77_A ./process_pdb/6VLT_A 1.5082036442596667
./process_pdb/4L77_A ./process_pdb/6BD8_A 1.3193502188577524
./process_pdb/4L77_A ./process_pdb/7LXL_A 1.3291014012797218
./process_pdb/4L77_A ./process_pdb/6DWM_A 1.4917707520742542
./process_pdb/4L77_A ./process_pdb/5A1R_A 1.4248816678734624
./process_pdb/4L77_A ./process_pdb/5LI7_A 0.8782049080169821
./process_pdb/4L77_A ./process_pdb/3ABB_A 1.2602604474269743
./process_pdb/4L77_A ./process_pdb/6ZI7_A 1.6765656410761882
./process_pdb/4L77_A ./process_pdb/5OPA_A 1.281483878256983
./process_pdb/4L77_A ./process_pdb/2WGY_A 1.258180136472498
./process_pdb/4L77_A ./process_pdb/5EQB_A 1.5442576450899004
./process_pdb/4L77_A ./process_pdb/7OW9_A 0.7455600361083343
./process_pdb/4L77_A ./process_pdb/4C9L_A 1.2838311397332742
./process_pdb/4L77_A ./process_pdb/1UED_A 1.2230746806383512
./process_pdb/4L77_A ./process_pdb/3V8D_A 1.1965060666130616
./process_pdb/4L77_A ./process_pdb/3LXH_A 1.3119829568518668
./process_pdb/4L77_A ./process_pdb/3P6N_A 1.0842000694971727
./process_pdb/4L77_A ./process_pdb/6LDL_A 1.2551002368939157
./process_pdb/4L77_A ./process_pdb/4RM4_A 0.7227598108542334
./process_pdb/4L77_A ./process_pdb/1NR6_A 1.7456043532655199
./process_pdb/4L77_A ./process_pdb/3NPL_A 1.0616413794707944
./process_pdb/4L77_A ./process_pdb/3AWP_A 1.1623840777411079
./process_pdb/4L77_A ./process_pdb/7TTB_A 1.3525529177628641
./process_pdb/4L77_A ./process_pdb/6Q2C_A 1.2164670346999247
./process_pdb/4L77_A ./process_pdb/4NKV_A 1.7506055895696657
./process_pdb/4L77_A ./process_pdb/5TFU_A 1.5287528813032611
./process_pdb/4L77_A ./process_pdb/2P85_A 1.1003568237325947
./process_pdb/4L77_A ./process_pdb/1N97_A 0.5503267528330062
./process_pdb/4L77_A ./process_pdb/1ODO_A 6.1263484514706805
./process_pdb/4L77_A ./process_pdb/2Q6N_A 1.4355652885446968
./process_pdb/4L77_A ./process_pdb/3EKB_A 1.0048505616074412
./process_pdb/4L77_A ./process_pdb/5FOI_A 1.3407335114918288
./process_pdb/4L77_A ./process_pdb/3TJS_A 1.586582923169484
./process_pdb/4L77_A ./process_pdb/5A5J_A 1.9640708259383943
./process_pdb/4L77_A ./process_pdb/5YSM_A 1.0479091031058434
./process_pdb/4L77_A ./process_pdb/1JIP_A 0.6816895562958193
./process_pdb/4L77_A ./process_pdb/8EWN_A 1.3085854958694898
./process_pdb/4L77_A ./process_pdb/6BDM_A 1.3979254396725598
./process_pdb/4L77_A ./process_pdb/2Q9F_A 1.1483510220169797
./process_pdb/4L77_A ./process_pdb/2X5L_A 1.3065480081781993
./process_pdb/4L77_A ./process_pdb/2V0M_A 1.6022911067273866
./process_pdb/4L77_A ./process_pdb/4UYM_A 1.5980927586082978
./process_pdb/4L77_A ./process_pdb/3NC3_A 1.9512721968107145
./process_pdb/4L77_A ./process_pdb/6BD6_A 1.346496806963459
./process_pdb/4L77_A ./process_pdb/6L39_A 1.348650427925704
./process_pdb/4L77_A ./process_pdb/6WW0_A 1.6454182051282409
./process_pdb/4L77_A ./process_pdb/6DAA_A 1.3232169222224348
./process_pdb/4L77_A ./process_pdb/2PG5_A 1.0635699100145564
./process_pdb/4L77_A ./process_pdb/3ZSN_A 1.5381904651169647
./process_pdb/4L77_A ./process_pdb/2WIO_A 0.9363322060038306
./process_pdb/4L77_A ./process_pdb/5IBH_A 1.350354415148715
./process_pdb/4L77_A ./process_pdb/2YCA_A 1.5994667061824221
./process_pdb/4L77_A ./process_pdb/5FYG_A 0.6971774156104088
./process_pdb/4L77_A ./process_pdb/1JIN_A 0.6772493786857484
./process_pdb/4L77_A ./process_pdb/6WR1_A 1.673329246574583
./process_pdb/4L77_A ./process_pdb/6T0K_A 1.1210528896512193
./process_pdb/4L77_A ./process_pdb/6H1L_A 1.0422224576177541
./process_pdb/4L77_A ./process_pdb/7RUK_A 1.4192499329198585
./process_pdb/4L77_A ./process_pdb/4IQ9_A 1.2434603910804907
./process_pdb/4L77_A ./process_pdb/1SE6_A 2.411662815337941
./process_pdb/4L77_A ./process_pdb/6HQL_A 1.017182440017065
./process_pdb/4L77_A ./process_pdb/3OFU_A 1.0324823327504746
./process_pdb/4L77_A ./process_pdb/3AWM_A 1.1768017161228854
./process_pdb/4L77_A ./process_pdb/1F26_A 1.2714837148816742
./process_pdb/4L77_A ./process_pdb/7M8I_A 1.8423637307217786
./process_pdb/4L77_A ./process_pdb/2YGX_A 1.3835167945963767
./process_pdb/4L77_A ./process_pdb/3P6U_A 1.0999297123421221
./process_pdb/4L77_A ./process_pdb/2FDV_A 1.0450741600479843
./process_pdb/4L77_A ./process_pdb/6OOX_A 0.9190436890189612
./process_pdb/4L77_A ./process_pdb/6J84_A 1.1342912447458005
./process_pdb/4L77_A ./process_pdb/2IJ4_A 0.930657169661235
./process_pdb/4L77_A ./process_pdb/5E0E_A 1.517597987334851
./process_pdb/4L77_A ./process_pdb/6UNE_A 1.348062321725451
./process_pdb/4L77_A ./process_pdb/7TNF_A 0.8796699830446457
./process_pdb/4L77_A ./process_pdb/5O4L_A 1.110207742973422
./process_pdb/4L77_A ./process_pdb/7SNM_A 1.914869841954776
./process_pdb/4L77_A ./process_pdb/7V44_A 1.277776848443657
./process_pdb/4L77_A ./process_pdb/3E5K_A 0.8776061388138311
./process_pdb/4L77_A ./process_pdb/3G1Q_A 1.1397109486670856
./process_pdb/4L77_A ./process_pdb/1EHF_A 1.1822571828970327
./process_pdb/4L77_A ./process_pdb/4OQS_A 6.218627568620692
./process_pdb/4L77_A ./process_pdb/2D0E_A 2.134906097820611
./process_pdb/4L77_A ./process_pdb/5EAH_A 1.6088049443102823
./process_pdb/4L77_A ./process_pdb/3EKF_A 0.9574325770177673
./process_pdb/4L77_A ./process_pdb/6T0G_A 1.2258642987989197
./process_pdb/4L77_A ./process_pdb/2W0A_A 2.851047049606472
./process_pdb/4L77_A ./process_pdb/1J51_A 0.8791309001137908
./process_pdb/4L77_A ./process_pdb/1GEJ_A 1.250908720853355
./process_pdb/4L77_A ./process_pdb/4KF0_A 1.1065319276806902
./process_pdb/4L77_A ./process_pdb/1NOO_A 0.83141538047099
./process_pdb/4L77_A ./process_pdb/3UA1_A 1.358410596556582
./process_pdb/4L77_A ./process_pdb/7CZI_A 1.3037625069078365
./process_pdb/4L77_A ./process_pdb/1TQN_A 1.3198930982082127
./process_pdb/4L77_A ./process_pdb/6F0C_A 1.108457749034824
./process_pdb/4L77_A ./process_pdb/3S79_A 1.653006703794845
./process_pdb/4L77_A ./process_pdb/7QWN_A 1.1738663011703057
./process_pdb/4L77_A ./process_pdb/1T85_A 1.001330057334209
./process_pdb/4L77_A ./process_pdb/2ZQX_A 1.2441762194786878
./process_pdb/4L77_A ./process_pdb/6DAC_A 1.327109562431706
./process_pdb/4L77_A ./process_pdb/2XC3_A 1.1817986685655286
./process_pdb/4L77_A ./process_pdb/1EHE_A 1.2001959917466194
./process_pdb/4L77_A ./process_pdb/4L0E_A 1.1671785698655919
./process_pdb/4L77_A ./process_pdb/3EBS_A 1.1049806059541878
./process_pdb/4L77_A ./process_pdb/7KVN_A 1.3135595258331376
./process_pdb/4L77_A ./process_pdb/4I8V_A 1.472967294668416
./process_pdb/4L77_A ./process_pdb/6BLD_A 6.074658558688807
./process_pdb/4L77_A ./process_pdb/4BF4_A 1.1753444720195763
./process_pdb/4L77_A ./process_pdb/3TDA_A 1.614691575416473
./process_pdb/4L77_A ./process_pdb/3CY1_A 1.3117937922891585
./process_pdb/4L77_A ./process_pdb/4G2G_A 1.3349502647298606
./process_pdb/4L77_A ./process_pdb/3P6T_A 0.9807226215730503
./process_pdb/4L77_A ./process_pdb/5L1R_A 1.3248082353552597
./process_pdb/4L77_A ./process_pdb/2W09_A 2.5069708303420777
./process_pdb/4L77_A ./process_pdb/2NNJ_A 1.6805073154286776
./process_pdb/4L77_A ./process_pdb/2H7R_A 0.8732126862047054
./process_pdb/4L77_A ./process_pdb/7UFE_A 1.2913124475545419
./process_pdb/4L77_A ./process_pdb/6UNH_A 1.396033367362936
./process_pdb/4L77_A ./process_pdb/4TVF_A 1.1744123320118007
./process_pdb/4L77_A ./process_pdb/5X24_A 2.0124863368018064
./process_pdb/4L77_A ./process_pdb/5YM3_A 1.628816070247858
./process_pdb/4L77_A ./process_pdb/5KDY_A 0.9010339538810468
./process_pdb/4L77_A ./process_pdb/1JPZ_A 1.0640751306749583
./process_pdb/4L77_A ./process_pdb/4WNV_A 1.492095997285792
./process_pdb/4L77_A ./process_pdb/4L4E_A 1.1182111337018978
./process_pdb/4L77_A ./process_pdb/6XA2_A 0.9017346332692394
./process_pdb/4L77_A ./process_pdb/1Z8P_A 1.0803679928616914
./process_pdb/4L77_A ./process_pdb/4KF2_A 1.037950809875367
./process_pdb/4L77_A ./process_pdb/3P3L_A 6.2030613597286095
./process_pdb/4L77_A ./process_pdb/4GGV_A 0.978214141676936
./process_pdb/4L77_A ./process_pdb/4CK9_A 1.5548825948350344
./process_pdb/4L77_A ./process_pdb/7P5T_A 1.0534621768908154
./process_pdb/4L77_A ./process_pdb/3L62_A 1.1801907315305853
./process_pdb/4L77_A ./process_pdb/3QM4_A 1.5374380683310431
./process_pdb/4L77_A ./process_pdb/7UF9_A 1.327163350209587
./process_pdb/4L77_A ./process_pdb/3NC7_A 1.9510790633974593
./process_pdb/4L77_A ./process_pdb/4ZGX_A 1.6707610576105452
./process_pdb/4L77_A ./process_pdb/5ESH_A 1.6195305952149253
./process_pdb/4L77_A ./process_pdb/6C94_A 1.136846689465575
./process_pdb/4L77_A ./process_pdb/6CHI_A 1.68507708746445
./process_pdb/4L77_A ./process_pdb/6J86_A 1.0647854680747932
./process_pdb/4L77_A ./process_pdb/4LXJ_A 1.4452630323087006
./process_pdb/4L77_A ./process_pdb/5CJE_A 0.8837747924222155
./process_pdb/4L77_A ./process_pdb/6AYB_A 1.4644829788525497
./process_pdb/4L77_A ./process_pdb/1JIO_A 0.8985976542291028
./process_pdb/4L77_A ./process_pdb/4DUE_A 1.1469581509366413
./process_pdb/4L77_A ./process_pdb/5A1P_A 1.5170132758383383
./process_pdb/4L77_A ./process_pdb/5LIE_A 0.7964909961680322
./process_pdb/4L77_A ./process_pdb/3W9C_A 0.9848843634165004
./process_pdb/4L77_A ./process_pdb/6BD7_A 1.2993078389916364
./process_pdb/4L77_A ./process_pdb/6UEZ_A 1.7504773236077973
./process_pdb/4L77_A ./process_pdb/5B2V_A 1.2644518161435963
./process_pdb/4L77_A ./process_pdb/2ZUJ_A 1.0756238644035465
./process_pdb/4L77_A ./process_pdb/1Q5E_A 0.9317156093702555
./process_pdb/4L77_A ./process_pdb/7SH5_A 1.0308376927708884
./process_pdb/4L77_A ./process_pdb/4I4G_A 1.576671029379217
./process_pdb/4L77_A ./process_pdb/6M7L_A 6.351963558342541
./process_pdb/4L77_A ./process_pdb/3IW1_A 1.1344720624436357
./process_pdb/4L77_A ./process_pdb/1T86_A 0.92647532880467
./process_pdb/4L77_A ./process_pdb/6BDK_A 1.307839590832468
./process_pdb/4L77_A ./process_pdb/4K9T_A 1.4029035588196492
./process_pdb/4L77_A ./process_pdb/5GWE_A 0.7458008649985317
./process_pdb/4L77_A ./process_pdb/4DTW_A 1.301513457122041
./process_pdb/4L77_A ./process_pdb/3DSI_A 1.7374610117760516
./process_pdb/4L77_A ./process_pdb/4ZE3_A 1.5029643422095844
./process_pdb/4L77_A ./process_pdb/4NKY_A 1.4778504581804564
./process_pdb/4L77_A ./process_pdb/6GEO_A 1.221784122445723
./process_pdb/4L77_A ./process_pdb/2WIV_A 1.2086624935257215
./process_pdb/4L77_A ./process_pdb/6RQ8_A 1.4507355391838868
./process_pdb/4L77_A ./process_pdb/3RWL_A 1.0347835971947255
./process_pdb/4L77_A ./process_pdb/3E6I_A 1.4813409151767678
./process_pdb/4L77_A ./process_pdb/5EX8_A 6.304431182500426
./process_pdb/4L77_A ./process_pdb/6VJX_A 0.8564320796051165
./process_pdb/4L77_A ./process_pdb/4DXY_A 1.1387297594760044
./process_pdb/4L77_A ./process_pdb/3TK3_A 1.3400784253343203
./process_pdb/4L77_A ./process_pdb/5XJN_A 0.6728604679295149
./process_pdb/4L77_A ./process_pdb/3TMZ_A 1.528358520584048
./process_pdb/4L77_A ./process_pdb/7DI3_A 1.3870125751848572
./process_pdb/4L77_A ./process_pdb/4TRI_A 1.0839794364307151
./process_pdb/4L77_A ./process_pdb/3P6M_A 1.0803863649983825
./process_pdb/4L77_A ./process_pdb/5L91_A 0.8994284490073243
./process_pdb/4L77_A ./process_pdb/5E58_A 1.1472065364219741
./process_pdb/4L77_A ./process_pdb/7XBM_A 1.022884498696905
./process_pdb/4L77_A ./process_pdb/3KW4_A 1.43565254590313
./process_pdb/4L77_A ./process_pdb/4L4A_A 0.9668013071163385
./process_pdb/4L77_A ./process_pdb/3LD6_A 1.6288113086142813
./process_pdb/4L77_A ./process_pdb/3CV9_A 0.9752244464379637
./process_pdb/4L77_A ./process_pdb/7TP5_A 0.7960400100964893
./process_pdb/4L77_A ./process_pdb/6UPI_A 1.3264892902731267
./process_pdb/4L77_A ./process_pdb/1YQP_A 1.2519644749399355
./process_pdb/4L77_A ./process_pdb/4G3R_A 0.9085792256607709
./process_pdb/4L77_A ./process_pdb/6IQ5_A 1.7046242510328495
./process_pdb/4L77_A ./process_pdb/7OQ6_A 1.2224991082890169
./process_pdb/4L77_A ./process_pdb/3N9Y_A 1.8981769099310395
./process_pdb/4L77_A ./process_pdb/2RCL_A 1.7031121513276808
./process_pdb/4L77_A ./process_pdb/4UQH_A 1.6394496453184781
./process_pdb/4L77_A ./process_pdb/6GK5_A 0.9197379808882377
./process_pdb/4L77_A ./process_pdb/5L1U_A 1.2054044385454685
./process_pdb/4L77_A ./process_pdb/4C0C_A 1.6124452974316066
./process_pdb/4L77_A ./process_pdb/5L1O_A 1.1378472023140687
./process_pdb/4L77_A ./process_pdb/6DAJ_A 1.3534289957406807
./process_pdb/4L77_A ./process_pdb/6T0L_A 1.0147263005935534
./process_pdb/4L77_A ./process_pdb/3A4H_A 0.7868054486043479
./process_pdb/4L77_A ./process_pdb/4D6Z_A 1.3961031730382403
./process_pdb/4L77_A ./process_pdb/1GEM_A 0.9089392616645786
./process_pdb/4L77_A ./process_pdb/1W0G_A 1.2917328455164578
./process_pdb/4L77_A ./process_pdb/1GEK_A 0.8902612237493146
./process_pdb/4L77_A ./process_pdb/1GJM_A 0.8648852323379554
./process_pdb/4L77_A ./process_pdb/4ZV8_A 1.3525960654530493
./process_pdb/4L77_A ./process_pdb/3CXY_A 1.1457148575818157
./process_pdb/4L77_A ./process_pdb/7TTA_A 6.191106383823004
./process_pdb/4L77_A ./process_pdb/5JKV_A 1.6491737254589602
./process_pdb/4L77_A ./process_pdb/6A7J_A 0.7254858676680384
./process_pdb/4L77_A ./process_pdb/2NZ5_A 1.8046468893799799
./process_pdb/4L77_A ./process_pdb/3CPP_A 1.003154176747314
./process_pdb/4L77_A ./process_pdb/6FSH_A 1.343879026255452
./process_pdb/4L77_A ./process_pdb/4MGJ_A 1.5449089835462348
./process_pdb/4L77_A ./process_pdb/1CPT_A 1.358158765593382
./process_pdb/4L77_A ./process_pdb/2Y46_A 1.4691577321242482
./process_pdb/4L77_A ./process_pdb/6MA8_A 1.3173184443106116
./process_pdb/4L77_A ./process_pdb/7CCF_A 0.8467155558734821
./process_pdb/4L77_A ./process_pdb/8CPP_A 0.8682994071546497
./process_pdb/4L77_A ./process_pdb/4XRY_A 1.5154309080948898
./process_pdb/4L77_A ./process_pdb/7AYX_A 1.0553554564860521
./process_pdb/4L77_A ./process_pdb/6HN8_A 0.7841777355486657
./process_pdb/4L77_A ./process_pdb/7QKE_A 1.1337464238040056
./process_pdb/4L77_A ./process_pdb/7UAY_A 1.2885465671887661
./process_pdb/4L77_A ./process_pdb/1F24_A 1.2493168924153784
./process_pdb/4L77_A ./process_pdb/6HQM_A 1.1285890759375534
./process_pdb/4L77_A ./process_pdb/5JQ2_A 0.9411338535152994
./process_pdb/4L77_A ./process_pdb/1PHF_A 0.91812911388728
./process_pdb/4L77_A ./process_pdb/5KDZ_A 0.9033936791537139
./process_pdb/4L77_A ./process_pdb/7V43_A 1.310487526892009
./process_pdb/4L77_A ./process_pdb/3T3Q_A 1.088567941283729
./process_pdb/4L77_A ./process_pdb/5L1S_A 1.1190172702701202
./process_pdb/4L77_A ./process_pdb/7UFB_A 1.3439814765473244
./process_pdb/4L77_A ./process_pdb/2WV2_A 1.2513161536075006
./process_pdb/4L77_A ./process_pdb/2RFC_A 0.8838240775176924
./process_pdb/4L77_A ./process_pdb/2WM4_A 1.2150264041537113
./process_pdb/4L77_A ./process_pdb/5OMS_A 1.1680369239942519
./process_pdb/4L77_A ./process_pdb/4JWU_A 1.1659892097310773
./process_pdb/4L77_A ./process_pdb/1LFK_A 0.9838704182970438
./process_pdb/4L77_A ./process_pdb/3DAX_A 1.5684976962864223
./process_pdb/4L77_A ./process_pdb/6WGW_A 1.3377759224192414
./process_pdb/4L77_A ./process_pdb/6C93_A 1.1294668736198736
./process_pdb/4L77_A ./process_pdb/1GWI_A 1.252769388009974
./process_pdb/4L77_A ./process_pdb/6BWW_A 1.5584694563935566
./process_pdb/4L77_A ./process_pdb/1F4U_A 0.9876300856325264
./process_pdb/4L77_A ./process_pdb/5ESI_A 1.4551677598484392
./process_pdb/4L77_A ./process_pdb/1H5Z_A 2.0294726603405544
./process_pdb/4L77_A ./process_pdb/6OO9_A 1.3166411017045132
./process_pdb/4L77_A ./process_pdb/3WEC_A 0.9803679897614147
./process_pdb/4L77_A ./process_pdb/6KBH_A 1.1238340624843155
./process_pdb/4L77_A ./process_pdb/1T87_A 0.9659716038967624
./process_pdb/4L77_A ./process_pdb/2FRZ_A 0.8277784784000642
./process_pdb/4L77_A ./process_pdb/3ME6_A 1.3053633192903946
./process_pdb/4L77_A ./process_pdb/5Y5H_A 1.2216675222349658
./process_pdb/4L77_A ./process_pdb/5ESL_A 1.5575675729117011
./process_pdb/4L77_A ./process_pdb/1T2B_A 0.2501420061801175
./process_pdb/4L77_A ./process_pdb/6MA7_A 1.483028775458254
./process_pdb/4L77_A ./process_pdb/1K2O_A 1.1886565701919394
./process_pdb/4L77_A ./process_pdb/2XFH_A 0.7871409554336063
./process_pdb/4L77_A ./process_pdb/6ZI3_A 1.6904190893605113
./process_pdb/4L77_A ./process_pdb/6PQW_A 0.8249574478102946
./process_pdb/4L77_A ./process_pdb/6UNM_A 1.3506645306731804
./process_pdb/4L77_A ./process_pdb/7R8T_A 0.8039565098731659
./process_pdb/4L77_A ./process_pdb/3NC6_A 1.75635525754264
./process_pdb/4L77_A ./process_pdb/3BE0_A 0.6613738871505669
./process_pdb/4L77_A ./process_pdb/2VZ7_A 0.9766440283642425
./process_pdb/4L77_A ./process_pdb/4AW3_A 1.6356993312725854
./process_pdb/4L77_A ./process_pdb/7E7F_A 2.3534317940620935
./process_pdb/4L77_A ./process_pdb/6GMF_A 0.442579804917633
./process_pdb/4L77_A ./process_pdb/4KPA_A 0.9868551058792784
./process_pdb/4L77_A ./process_pdb/4G1X_A 0.9837857703079798
./process_pdb/4L77_A ./process_pdb/5B2X_A 1.2697183262074219
./process_pdb/4L77_A ./process_pdb/1EHG_A 1.2292144778508511
./process_pdb/4L77_A ./process_pdb/7KSA_A 1.5359512165218279
./process_pdb/4L77_A ./process_pdb/7WDI_A 1.2076211673041062
./process_pdb/4L77_A ./process_pdb/1PHG_A 0.9290174980203046
./process_pdb/4L77_A ./process_pdb/3KX5_A 1.0306924292537178
./process_pdb/4L77_A ./process_pdb/4ZE0_A 1.5290877049084939
./process_pdb/4L77_A ./process_pdb/5JTD_A 1.1404861366570738
./process_pdb/4L77_A ./process_pdb/5D3U_A 1.5992317196151582
./process_pdb/4L77_A ./process_pdb/7JJ1_A 1.2707256487608194
./process_pdb/4L77_A ./process_pdb/4Z5P_A 1.0377660376198528
./process_pdb/4L77_A ./process_pdb/2ZUH_A 0.9555605319562744
./process_pdb/4L77_A ./process_pdb/2CD8_A 1.0411355942341973
./process_pdb/4L77_A ./process_pdb/6TET_A 1.396246979551603
./process_pdb/4L77_A ./process_pdb/6RQ9_A 1.2887616825536847
./process_pdb/4L77_A ./process_pdb/2Q9G_A 1.1425620027957164
./process_pdb/4L77_A ./process_pdb/4MM0_A 6.1672892786467886
./process_pdb/4L77_A ./process_pdb/4NKX_A 1.5201241534363121
./process_pdb/4L77_A ./process_pdb/2BDM_A 2.331755322438641
./process_pdb/4L77_A ./process_pdb/1PQ2_A 1.5559276601824807
./process_pdb/4L77_A ./process_pdb/6KFW_A 1.0103256785532995
./process_pdb/4L77_A ./process_pdb/5VBU_A 2.0660160066018087
./process_pdb/4L77_A ./process_pdb/6K58_A 6.223331921832735
./process_pdb/4L77_A ./process_pdb/6YCK_A 1.0858063020545583
./process_pdb/4L77_A ./process_pdb/2J1M_A 1.107551216727433
./process_pdb/4L77_A ./process_pdb/2WUZ_A 0.9794429005045865
./process_pdb/4L77_A ./process_pdb/6YCJ_A 1.1113050467701227
./process_pdb/4L77_A ./process_pdb/5VEU_A 1.4124301670327584
./process_pdb/4L77_A ./process_pdb/6HQP_A 1.129943598098472
./process_pdb/4L77_A ./process_pdb/5VCG_A 1.2344078987373324
./process_pdb/4L77_A ./process_pdb/1R9O_A 2.0649331483069244
./process_pdb/4L77_A ./process_pdb/6JLV_A 1.3403108629352838
./process_pdb/4L77_A ./process_pdb/3ZBY_A 1.146395169093507
./process_pdb/4L77_A ./process_pdb/7LS4_A 0.8865126082866295
./process_pdb/4L77_A ./process_pdb/3B6H_A 2.006337233124894
./process_pdb/4L77_A ./process_pdb/6N6Q_A 0.947772737944439
./process_pdb/4L77_A ./process_pdb/4L40_A 1.3839943372649315
./process_pdb/4L77_A ./process_pdb/5IBF_A 1.0502427626340096
./process_pdb/4L77_A ./process_pdb/3P6R_A 1.0090427423127102
./process_pdb/4L77_A ./process_pdb/4G44_A 1.0169940888442695
./process_pdb/4L77_A ./process_pdb/3ZG2_A 1.3519124524427486
./process_pdb/4L77_A ./process_pdb/5H1Z_A 0.9302730781872597
./process_pdb/4L77_A ./process_pdb/6K3Q_A 1.3277496436749934
./process_pdb/4L77_A ./process_pdb/3TYW_A 1.407407793666931
./process_pdb/4L77_A ./process_pdb/6OOW_A 0.891412949486167
./process_pdb/4L77_A ./process_pdb/3PSX_A 6.25227605254353
./process_pdb/4L77_A ./process_pdb/4EGN_A 0.8928875030054213
./process_pdb/4L77_A ./process_pdb/5M0P_A 1.3771064710319747
./process_pdb/4L77_A ./process_pdb/2DKK_A 1.5947595502945933
./process_pdb/4L77_A ./process_pdb/7UFF_A 1.2971882562269141
./process_pdb/4L77_A ./process_pdb/3P3O_A 1.3834241139541292
./process_pdb/4L77_A ./process_pdb/7N14_A 0.9547280143555803
./process_pdb/4L77_A ./process_pdb/6FYJ_A 1.317746323118764
./process_pdb/4L77_A ./process_pdb/3P99_A 1.0554996392098355
./process_pdb/4L77_A ./process_pdb/4DVQ_A 1.6776110644964557
./process_pdb/4L77_A ./process_pdb/4G46_A 1.2763841187529135
./process_pdb/4L77_A ./process_pdb/2BVJ_A 1.0307982569405267
./process_pdb/4L77_A ./process_pdb/6KZT_A 1.8230371987172884
./process_pdb/4L77_A ./process_pdb/3CLI_A 1.6883408120620726
./process_pdb/4L77_A ./process_pdb/4KQ8_A 1.6404169421784345
./process_pdb/4L77_A ./process_pdb/1DZ4_A 0.8462280329325721
./process_pdb/4L77_A ./process_pdb/7V40_A 1.3057000171876085
./process_pdb/4L77_A ./process_pdb/6RQ5_A 1.454129172791328
./process_pdb/4L77_A ./process_pdb/5UYS_A 1.7521447521703624
./process_pdb/4L77_A ./process_pdb/7RKT_A 1.4785908203263975
./process_pdb/4L77_A ./process_pdb/4YT3_A 0.9625650566959582
./process_pdb/4L77_A ./process_pdb/5FYF_A 0.7161755988387856
./process_pdb/4L77_A ./process_pdb/1SMI_A 0.941057346941491
./process_pdb/4L77_A ./process_pdb/5TZ1_A 1.5254585128474012
./process_pdb/4L77_A ./process_pdb/5NWS_A 1.716747946446393
./process_pdb/4L77_A ./process_pdb/4WNT_A 1.4787864210459092
./process_pdb/4L77_A ./process_pdb/4UYL_A 1.5762990877220886
./process_pdb/4L77_A ./process_pdb/6YCH_A 1.0877709232165333
./process_pdb/4L77_A ./process_pdb/7WDD_A 1.1012184900330622
./process_pdb/4L77_A ./process_pdb/8EWM_A 1.3000106350191105
./process_pdb/4L77_A ./process_pdb/4C9M_A 1.3024460172717245
./process_pdb/4L77_A ./process_pdb/4JWS_A 1.3470589755912437
./process_pdb/4L77_A ./process_pdb/6L1B_A 1.2853428644022449
./process_pdb/4L77_A ./process_pdb/7WYG_A 1.1006924564658969
./process_pdb/4L77_A ./process_pdb/2WM5_A 1.0431067973595392
./process_pdb/4L77_A ./process_pdb/5JL7_A 1.64461462934931
./process_pdb/4L77_A ./process_pdb/3UAS_A 1.3810157956761306
./process_pdb/4L77_A ./process_pdb/4WPZ_A 1.146608233818537
./process_pdb/4L77_A ./process_pdb/4L4G_A 1.111446344518792
./process_pdb/4L77_A ./process_pdb/6MJM_A 1.2918937244792377
./process_pdb/4L77_A ./process_pdb/4CK8_A 1.0292163874001536
./process_pdb/4L77_A ./process_pdb/2WIY_A 6.188067373094243
./process_pdb/4L77_A ./process_pdb/5L1W_A 1.106656214343093
./process_pdb/4L77_A ./process_pdb/7KVO_A 1.243618510637406
./process_pdb/4L77_A ./process_pdb/1UE8_A 1.077411303207401
./process_pdb/4L77_A ./process_pdb/2BMH_A 1.1841436312943139
./process_pdb/4L77_A ./process_pdb/5IUZ_A 1.363256480842156
./process_pdb/4L77_A ./process_pdb/5NCB_A 1.126567094586315
./process_pdb/4L77_A ./process_pdb/6HQQ_A 1.1220310176867494
./process_pdb/4L77_A ./process_pdb/6CR2_A 1.5130911760289745
./process_pdb/4L77_A ./process_pdb/6J83_A 1.0920319975719253
./process_pdb/4L77_A ./process_pdb/4ZFB_A 0.9040954621339296
./process_pdb/4L77_A ./process_pdb/5TL8_A 1.3639347747482071
./process_pdb/4L77_A ./process_pdb/5B2U_A 1.3511608445729089
./process_pdb/4L77_A ./process_pdb/1P2Y_A 1.0520872388445432
./process_pdb/4L77_A ./process_pdb/2XN8_A 1.2089960374644129
./process_pdb/4L77_A ./process_pdb/2J0D_A 1.5920265058562426
./process_pdb/4L77_A ./process_pdb/4I3Q_A 1.213703327605993
./process_pdb/4L77_A ./process_pdb/5KYO_A 1.0718644699123423
./process_pdb/4L77_A ./process_pdb/4KEW_A 1.0935274371564496
./process_pdb/4L77_A ./process_pdb/6PQ6_A 0.8547458210512944
./process_pdb/4L77_A ./process_pdb/3P6V_A 1.0304360896648177
./process_pdb/4L77_A ./process_pdb/8DYC_A 1.2770475487860529
./process_pdb/4L77_A ./process_pdb/4EGO_A 0.8988637271577937
./process_pdb/4L77_A ./process_pdb/6A18_A 1.064708519998849
./process_pdb/4L77_A ./process_pdb/6MI0_A 1.4441503819136687
./process_pdb/4L77_A ./process_pdb/8EWS_A 1.2459481772791017
./process_pdb/4L77_A ./process_pdb/4EGP_A 0.8772025700128844
./process_pdb/4L77_A ./process_pdb/6HQW_A 0.8184601679444319
./process_pdb/4L77_A ./process_pdb/4CPP_A 0.8527315207681887
./process_pdb/4L77_A ./process_pdb/1OXA_A 0.952655090224281
./process_pdb/4L77_A ./process_pdb/3CY0_A 1.3721054522495792
./process_pdb/4L77_A ./process_pdb/2Z36_A 1.1676779382354794
./process_pdb/4L77_A ./process_pdb/3FWG_A 0.7879868225789944
./process_pdb/4L77_A ./process_pdb/2VE4_A 1.4573927021815682
./process_pdb/4L77_A ./process_pdb/7QJL_A 1.024279213387026
./process_pdb/4L77_A ./process_pdb/6L8J_A 0.9549364888171459
./process_pdb/4L77_A ./process_pdb/6UDM_A 1.4050826095055347
./process_pdb/4L77_A ./process_pdb/2A1O_A 1.0551444296596841
./process_pdb/4L77_A ./process_pdb/6YCM_A 1.0876021096141777
./process_pdb/4L77_A ./process_pdb/1Q5D_A 1.0091110064090143
./process_pdb/4L77_A ./process_pdb/5UHU_A 3.0529975053120935
./process_pdb/4L77_A ./process_pdb/5UFG_A 1.3430271170789156
./process_pdb/4L77_A ./process_pdb/3WRM_A 0.8587298760378611
./process_pdb/4L77_A ./process_pdb/6UNL_A 1.3743265158225764
./process_pdb/4L77_A ./process_pdb/4J6B_A 1.0563762983525
./process_pdb/4L77_A ./process_pdb/3ZK5_A 1.2688664598858521
./process_pdb/4L77_A ./process_pdb/5EM4_A 1.3614844924771687
./process_pdb/4L77_A ./process_pdb/5OMU_A 1.1662057040617007
./process_pdb/4L77_A ./process_pdb/7SV2_A 1.3392312182046657
./process_pdb/4L77_A ./process_pdb/7EGN_A 1.2571976588780194
./process_pdb/4L77_A ./process_pdb/3MDM_A 1.014144982984005
./process_pdb/4L77_A ./process_pdb/4TX3_A 1.3316566793389004
./process_pdb/4L77_A ./process_pdb/5TE8_A 1.4265308219756458
./process_pdb/4L77_A ./process_pdb/6T0J_A 1.213639787945221
./process_pdb/4L77_A ./process_pdb/5E7Y_A 1.2105041329189885
./process_pdb/4L77_A ./process_pdb/7XBO_A 1.2042950847540608
./process_pdb/4L77_A ./process_pdb/5VWS_A 1.0747665944558096
./process_pdb/4L77_A ./process_pdb/6O5Y_A 1.3065431667234064
./process_pdb/4L77_A ./process_pdb/4D75_A 1.4436613417860302
./process_pdb/4L77_A ./process_pdb/3EQM_A 1.6565834271665252
./process_pdb/4L77_A ./process_pdb/8AMQ_A 1.3499028474947445
./process_pdb/4L77_A ./process_pdb/3DBG_A 1.4165122825135084
./process_pdb/4L77_A ./process_pdb/6C3H_A 0.86165852784305
./process_pdb/4L77_A ./process_pdb/1DZ8_A 0.9134132257254832
./process_pdb/4L77_A ./process_pdb/2QBL_A 1.010868760602874
./process_pdb/4L77_A ./process_pdb/2PG6_A 1.0823255431686665
./process_pdb/4L77_A ./process_pdb/3CXZ_A 1.377298391948933
./process_pdb/4L77_A ./process_pdb/8D39_A 0.9409565148245155
./process_pdb/4L77_A ./process_pdb/6YCN_A 1.139615683893805
./process_pdb/4L77_A ./process_pdb/6TEV_A 1.4127925422516432
./process_pdb/4L77_A ./process_pdb/3DSJ_A 1.7639659399232464
./process_pdb/4L77_A ./process_pdb/1P0W_A 1.2033575122654039
./process_pdb/4L77_A ./process_pdb/6H1T_A 0.8269883157690956
./process_pdb/4L77_A ./process_pdb/3P6S_A 1.0348556578374297
./process_pdb/4L77_A ./process_pdb/1X8V_A 1.7624412376811522
./process_pdb/4L77_A ./process_pdb/6OOB_A 1.3850842053153134
./process_pdb/4L77_A ./process_pdb/5Y1I_A 1.0656203783231974
./process_pdb/4L77_A ./process_pdb/3OFT_A 0.9695517185192961
./process_pdb/4L77_A ./process_pdb/2L8M_A 1.312767066959338
./process_pdb/4L77_A ./process_pdb/3A4Z_A 0.8260894568372571
./process_pdb/4L77_A ./process_pdb/4ICT_A 1.2697975667267265
./process_pdb/4L77_A ./process_pdb/5M0N_A 1.3251960890444119
./process_pdb/4L77_A ./process_pdb/6UW2_A 1.1561203566539977
./process_pdb/4L77_A ./process_pdb/4WNU_A 1.5836799800053565
./process_pdb/4L77_A ./process_pdb/6A16_A 0.6512068224315496
./process_pdb/4L77_A ./process_pdb/7Q89_A 1.7163343375168878
./process_pdb/4L77_A ./process_pdb/6WZP_A 0.9560867918177576
./process_pdb/4L77_A ./process_pdb/5ESG_A 1.6088577415539698
./process_pdb/4L77_A ./process_pdb/7KVJ_A 1.4033543204897363
./process_pdb/4L77_A ./process_pdb/2J4S_A 1.25099008231341
./process_pdb/4L77_A ./process_pdb/3WSP_A 1.2451176464448537
./process_pdb/4L77_A ./process_pdb/1IO7_A 0.9409505955446407
./process_pdb/4L77_A ./process_pdb/5GNM_A 0.6486627747519025
./process_pdb/4L77_A ./process_pdb/6UNI_A 1.3528196565898252
./process_pdb/4L77_A ./process_pdb/4HGF_A 1.2219718719405754
./process_pdb/4L77_A ./process_pdb/7ZB9_A 1.129142955499209
./process_pdb/4L77_A ./process_pdb/3IBD_A 1.4324385534124406
./process_pdb/4L77_A ./process_pdb/1IO8_A 0.9062208391459144
./process_pdb/4L77_A ./process_pdb/4LHT_A 0.21586623765225466
./process_pdb/4L77_A ./process_pdb/5XW2_A 0.9260080490885291
./process_pdb/4L77_A ./process_pdb/6F88_A 1.2284099573252467
./process_pdb/4L77_A ./process_pdb/4GQS_A 1.7690211062671366
./process_pdb/4L77_A ./process_pdb/1JFB_A 1.2700747643256063
./process_pdb/4L77_A ./process_pdb/6WE6_A 0.8018028668003767
./process_pdb/4L77_A ./process_pdb/2X80_A 1.2312437557390945
./process_pdb/4L77_A ./process_pdb/4G7G_A 1.5588200815076858
./process_pdb/4L77_A ./process_pdb/1PHE_A 0.8538993323380937
./process_pdb/4L77_A ./process_pdb/5WK7_A 0.8205019308963576
./process_pdb/4L77_A ./process_pdb/4DUF_A 1.468044340626846
./process_pdb/4L77_A ./process_pdb/3GW9_A 1.238564341448185
./process_pdb/4L77_A ./process_pdb/5O4K_A 1.0784929299721904
./process_pdb/4L77_A ./process_pdb/6L3A_A 6.1550123854559615
./process_pdb/4L77_A ./process_pdb/3CZH_A 1.2716044982619399
./process_pdb/4L77_A ./process_pdb/2QBM_A 1.0496018957370856
./process_pdb/4L77_A ./process_pdb/4UVR_A 1.3936289836918745
./process_pdb/4L77_A ./process_pdb/3G5H_A 1.2445950401449817
./process_pdb/4L77_A ./process_pdb/4DNZ_A 0.8758885986295875
./process_pdb/4L77_A ./process_pdb/2NNB_A 1.260528017824645
./process_pdb/4L77_A ./process_pdb/6A17_A 1.2308358759348759
./process_pdb/4L77_A ./process_pdb/4O4P_A 0.9946444965004358
./process_pdb/4L77_A ./process_pdb/5LI8_A 0.6005056783806808
./process_pdb/4L77_A ./process_pdb/5L1Q_A 1.209295730080404
./process_pdb/4L77_A ./process_pdb/3IW0_A 1.2437280511093567
./process_pdb/4L77_A ./process_pdb/4FIA_A 1.2959021191145499
./process_pdb/4L77_A ./process_pdb/7CKN_A 1.2602438855883376
./process_pdb/4L77_A ./process_pdb/7UFC_A 1.2335245870985887
./process_pdb/4L77_A ./process_pdb/5L1V_A 1.1659512834371928
./process_pdb/4L77_A ./process_pdb/6CP4_A 0.8819274742105734
./process_pdb/4L77_A ./process_pdb/5Y5G_A 1.2099117976693736
./process_pdb/4L77_A ./process_pdb/2ZBY_A 0.9468518216136164
./process_pdb/4L77_A ./process_pdb/2CP4_A 0.8302614746446262
./process_pdb/4L77_A ./process_pdb/7WY4_A 6.218353070305413
./process_pdb/4L77_A ./process_pdb/4H6O_A 1.4208071158553215
./process_pdb/4L77_A ./process_pdb/8DYB_A 0.7920354701946823
./process_pdb/4L77_A ./process_pdb/7RY9_A 1.5381281208921025
./process_pdb/4L77_A ./process_pdb/6AY4_A 1.4628036317688988
./process_pdb/4L77_A ./process_pdb/6WPL_A 0.7592603959362092
./process_pdb/4L77_A ./process_pdb/2A1M_A 1.0171097674635552
./process_pdb/4L77_A ./process_pdb/4XRZ_A 1.4787349244351353
./process_pdb/4L77_A ./process_pdb/6L1A_A 1.2604384526914656
./process_pdb/4L77_A ./process_pdb/3CP4_A 0.8970068833834047
./process_pdb/4L77_A ./process_pdb/5YHJ_A 6.180909636148433
./process_pdb/4L77_A ./process_pdb/7RKR_A 1.6677873658456643
./process_pdb/4L77_A ./process_pdb/4Y8W_A 2.1325299965174023
./process_pdb/4L77_A ./process_pdb/7TEF_A 2.3794342888349997
./process_pdb/4L77_A ./process_pdb/5XHJ_A 1.1710856918579522
./process_pdb/4L77_A ./process_pdb/6MCW_A 1.3497572391549388
./process_pdb/4L77_A ./process_pdb/3B4X_A 0.9708063299302071
./process_pdb/4L77_A ./process_pdb/7KVK_A 1.311695121978905
./process_pdb/4L77_A ./process_pdb/4I4H_A 1.5568188271167314
./process_pdb/4L77_A ./process_pdb/5U6T_A 0.8886890004579135
./process_pdb/4L77_A ./process_pdb/4WQJ_A 0.9495625430985648
./process_pdb/4L77_A ./process_pdb/6HQT_A 1.1162070742286754
./process_pdb/4L77_A ./process_pdb/4B7S_A 1.259018961011329
./process_pdb/4L77_A ./process_pdb/5B2W_A 1.1519031269831193
./process_pdb/4L77_A ./process_pdb/3T3R_A 1.0220064397011877
./process_pdb/4L77_A ./process_pdb/2XKR_A 1.0626395503431485
./process_pdb/4L77_A ./process_pdb/5IBI_A 1.3724895390798875
./process_pdb/4L77_A ./process_pdb/7CP8_A 1.2119532764038579
./process_pdb/4L77_A ./process_pdb/1CL6_A 1.223533711912363
./process_pdb/4L77_A ./process_pdb/6HQR_A 1.1206281876178743
./process_pdb/4L77_A ./process_pdb/3LC4_A 1.3579303506473748
./process_pdb/4L77_A ./process_pdb/7LES_A 1.1618690335673774
./process_pdb/4L77_A ./process_pdb/5E78_A 1.246253025934607
./process_pdb/4L77_A ./process_pdb/7PQ1_A 0.8837415569808204
./process_pdb/4L77_A ./process_pdb/4ZF8_A 0.9196181209459136
./process_pdb/4L77_A ./process_pdb/5IT1_A 6.261349258337513
./process_pdb/4L77_A ./process_pdb/7XBN_A 1.123912497628522
./process_pdb/4L77_A ./process_pdb/3A1L_A 1.1055140759361786
./process_pdb/4L77_A ./process_pdb/3CXV_A 1.2410510455555075
./process_pdb/4L77_A ./process_pdb/4D7D_A 1.7894875581937508
./process_pdb/4L77_A ./process_pdb/3QZ1_A 2.0311983174104795
./process_pdb/4L77_A ./process_pdb/1FAH_A 1.170047126858473
./process_pdb/4L77_A ./process_pdb/6UNJ_A 1.3102678671634014
./process_pdb/4L77_A ./process_pdb/6JO1_A 1.2614647355632926
./process_pdb/4L77_A ./process_pdb/7Q9E_A 1.253156665348342
./process_pdb/4L77_A ./process_pdb/2UWH_A 0.9970510355251934
./process_pdb/4L77_A ./process_pdb/2IJ3_A 1.1027825272126783
./process_pdb/4L77_A ./process_pdb/4ZFA_A 1.0063813716063505
./process_pdb/4L77_A ./process_pdb/5EAD_A 1.5734670945636007
./process_pdb/4L77_A ./process_pdb/4TPO_A 1.658232317440669
./process_pdb/4L77_A ./process_pdb/3DBM_A 1.5100658001988625
./process_pdb/4L77_A ./process_pdb/1N6B_A 1.8576864143211818
./process_pdb/4L77_A ./process_pdb/5JL6_A 1.582816969248035
./process_pdb/4L77_A ./process_pdb/4IPW_A 1.2133089773089976
./process_pdb/4L77_A ./process_pdb/3WRL_A 0.8230765173957836
./process_pdb/4L77_A ./process_pdb/4IQ7_A 1.3874433908418382
./process_pdb/4L77_A ./process_pdb/2CIB_A 2.7790242766540487
./process_pdb/4L77_A ./process_pdb/3R1A_A 1.3128519638823593
./process_pdb/4L77_A ./process_pdb/7TLO_A 0.9297047043063202
./process_pdb/4L77_A ./process_pdb/3PM0_A 1.9422392016121672
./process_pdb/4L77_A ./process_pdb/2ZWU_A 0.8468707652429948
./process_pdb/4L77_A ./process_pdb/4H24_A 1.054774162976948
./process_pdb/4L77_A ./process_pdb/3B99_A 1.3103822715812428
./process_pdb/4L77_A ./process_pdb/7CB9_A 1.665742993660856
./process_pdb/4L77_A ./process_pdb/1Z11_A 1.0494650353704578
./process_pdb/4L77_A ./process_pdb/6GEQ_A 1.2746200710727082
./process_pdb/4L77_A ./process_pdb/8GUE_A 6.1632517240457965
./process_pdb/4L77_A ./process_pdb/6TE7_A 1.3177579002688355
./process_pdb/4L77_A ./process_pdb/6KZS_A 1.5802350060730224
./process_pdb/4L77_A ./process_pdb/2Y5N_A 1.6206527180608867
./process_pdb/4L77_A ./process_pdb/4C9K_A 1.2906295381135378
./process_pdb/4L77_A ./process_pdb/4GL7_A 1.6412239122778338
./process_pdb/4L77_A ./process_pdb/5IRV_A 1.662114770895171
./process_pdb/4L77_A ./process_pdb/1T93_A 1.9553342603676338
./process_pdb/4L77_A ./process_pdb/4R20_A 1.9841641260414342
./process_pdb/4L77_A ./process_pdb/7JW5_A 0.8832578569480515
./process_pdb/4L77_A ./process_pdb/1F25_A 1.2561214205863276
./process_pdb/4L77_A ./process_pdb/5JLC_A 1.3518133299645219
./process_pdb/4L77_A ./process_pdb/3QU8_A 1.3589317538522332
./process_pdb/4L77_A ./process_pdb/6VBY_A 1.2688601000458533
./process_pdb/4L77_A ./process_pdb/3L61_A 1.2257770862258275
./process_pdb/4L77_A ./process_pdb/3TIK_A 1.1447387535824443
./process_pdb/4L77_A ./process_pdb/6PRS_A 0.7653161529417032
./process_pdb/4L77_A ./process_pdb/6A7I_A 0.9155657038899693
./process_pdb/4L77_A ./process_pdb/5K7K_A 1.9548645524958115
./process_pdb/4L77_A ./process_pdb/1UYU_A 0.8176750790403977
./process_pdb/4L77_A ./process_pdb/3EJB_B 6.164334729000591
./process_pdb/4L77_A ./process_pdb/4JX1_A 1.2674765260887662
./process_pdb/4L77_A ./process_pdb/4DU2_A 1.2363755920638202
./process_pdb/4L77_A ./process_pdb/3MZS_A 2.049288685441627
./process_pdb/4L77_A ./process_pdb/8EWD_A 1.375711418494716
./process_pdb/4L77_A ./process_pdb/7JXB_A 0.9029194509388537
./process_pdb/4L77_A ./process_pdb/1BVY_A 1.4858495338389084
./process_pdb/4L77_A ./process_pdb/1YRC_A 0.8487086634109712
./process_pdb/4L77_A ./process_pdb/4UBS_A 0.9529720584497988
./process_pdb/4L77_A ./process_pdb/1LG9_A 1.2353503504561343
./process_pdb/4L77_A ./process_pdb/1ZOA_A 1.0433060600244404
./process_pdb/4L77_A ./process_pdb/6DAG_A 1.3181878240732172
./process_pdb/4L77_A ./process_pdb/5L1P_A 1.150189812444521
./process_pdb/4L77_A ./process_pdb/8EWL_A 1.2101244986882882
./process_pdb/4L77_A ./process_pdb/6MA6_A 1.2783740854404004
./process_pdb/4L77_A ./process_pdb/4D78_A 1.6644336071343124
./process_pdb/4L77_A ./process_pdb/3LXI_A 1.3213227780224366
./process_pdb/4L77_A ./process_pdb/1IZO_A 1.2217394481106711
./process_pdb/4L77_A ./process_pdb/2RCM_A 1.7411504950783632
./process_pdb/4L77_A ./process_pdb/7D0T_A 1.2574429017505295
./process_pdb/4L77_A ./process_pdb/1CMN_A 1.2474029020328596
./process_pdb/4L77_A ./process_pdb/4EK1_A 0.7271751332509966
./process_pdb/4L77_A ./process_pdb/4HGI_A 1.3474575801236037
./process_pdb/4L77_A ./process_pdb/5ESM_A 1.524794755536504
./process_pdb/4L77_A ./process_pdb/7R1I_A 1.198017723206247
./process_pdb/4L77_A ./process_pdb/4EP6_A 6.116524267611391
./process_pdb/4L77_A ./process_pdb/2CI0_A 2.7616809087692347
./process_pdb/4L77_A ./process_pdb/5ESK_A 1.5838516491488805
./process_pdb/4L77_A ./process_pdb/4TT5_A 0.977309215307817
./process_pdb/4L77_A ./process_pdb/5JL9_A 1.636297415679112
./process_pdb/4L77_A ./process_pdb/7M8V_A 1.7979360518415637
./process_pdb/4L77_A ./process_pdb/2WHF_A 1.3024473385774344
./process_pdb/4L77_A ./process_pdb/6HQK_A 1.1204115004017756
./process_pdb/4L77_A ./process_pdb/6J85_A 0.9977487333410756
./process_pdb/4L77_A ./process_pdb/6J82_A 1.0506005148773083
./process_pdb/4L77_A ./process_pdb/3E4E_A 1.442476536425995
./process_pdb/4L77_A ./process_pdb/2RCH_A 1.624858512623949
./process_pdb/4L77_A ./process_pdb/6HQG_A 0.8568501266469438
./process_pdb/4L77_A ./process_pdb/6F8C_A 1.3646728545699147
./process_pdb/4L77_A ./process_pdb/1P7R_A 0.9699401444011534
./process_pdb/4L77_A ./process_pdb/4EGM_A 0.9998090980572937
./process_pdb/4L77_A ./process_pdb/5Z9J_A 1.0668584614390917
./process_pdb/4L77_A ./process_pdb/4L4F_A 1.108694623168102
./process_pdb/4L77_A ./process_pdb/4G47_A 1.349557757020752
./process_pdb/4L77_A ./process_pdb/4UAX_A 1.0895233115962355
./process_pdb/4L77_A ./process_pdb/3TBG_A 1.4007370236066172
./process_pdb/4L77_A ./process_pdb/5IKI_A 1.1772929235780603
./process_pdb/4L77_A ./process_pdb/6UDL_A 1.321282516486195
./process_pdb/4L77_A ./process_pdb/3VNO_A 1.293530089724725
./process_pdb/4L77_A ./process_pdb/3K9Y_A 2.0998601226947766
./process_pdb/4L77_A ./process_pdb/5T6Q_A 1.1651487778041927
./process_pdb/4L77_A ./process_pdb/4ZDZ_A 1.5184596846651834
./process_pdb/4L77_A ./process_pdb/1XQD_A 0.9402122719253723
./process_pdb/4L77_A ./process_pdb/4APY_A 1.2822731994935928
./process_pdb/4L77_A ./process_pdb/6YCO_A 1.117877005756894
./process_pdb/4L77_A ./process_pdb/5WK9_A 0.9679078372424457
./process_pdb/4L77_A ./process_pdb/6F8A_A 6.113449083592209
./process_pdb/4L77_A ./process_pdb/3P6X_A 1.1517373832606106
./process_pdb/4L77_A ./process_pdb/2ZBZ_A 1.0237305582104859
./process_pdb/4L77_A ./process_pdb/2RFB_A 0.9246233299704166
./process_pdb/4L77_A ./process_pdb/1GEI_A 1.2572549000584292
./process_pdb/4L77_A ./process_pdb/6PQD_A 0.8881269681908707
./process_pdb/4L77_A ./process_pdb/3GPH_A 1.5049748124292688
./process_pdb/4L77_A ./process_pdb/3CBD_A 1.1242578223711819
./process_pdb/4L77_A ./process_pdb/7AO7_A 0.8652415310055014
./process_pdb/4L77_A ./process_pdb/4COH_A 1.6093639434029774
./process_pdb/4L77_A ./process_pdb/7DLS_A 1.1947163524413227
./process_pdb/4L77_A ./process_pdb/3A51_A 0.8201450949339306
./process_pdb/4L77_A ./process_pdb/7RY8_A 1.5455556613482357
./process_pdb/4L77_A ./process_pdb/5EAG_A 1.4935656804641924
./process_pdb/4L77_A ./process_pdb/2ZAX_A 0.8516082186895184
./process_pdb/4L77_A ./process_pdb/1P0X_A 1.3168259142240832
./process_pdb/4L77_A ./process_pdb/3NV6_A 1.2069103741217868
./process_pdb/4L77_A ./process_pdb/3MDR_A 1.251290180685148
./process_pdb/4L77_A ./process_pdb/7KVQ_A 1.2668269645612753
./process_pdb/4L77_A ./process_pdb/4C28_A 1.0163127265460836
./process_pdb/4L77_A ./process_pdb/6CSD_A 1.5799934721678515
./process_pdb/4L77_A ./process_pdb/7RYX_A 1.578471854468377
./process_pdb/4L77_A ./process_pdb/3G93_A 2.0516472621705937
./process_pdb/4L77_A ./process_pdb/5CWE_A 1.0452271256459276
./process_pdb/4L77_A ./process_pdb/2FDU_A 1.1015734834929913
./process_pdb/4L77_A ./process_pdb/6RQ6_A 1.3116758497752872
./process_pdb/4L77_A ./process_pdb/3ABA_A 1.0398809636706747
./process_pdb/4L77_A ./process_pdb/6DA5_A 1.3557710669749934
./process_pdb/4L77_A ./process_pdb/5TFT_A 1.5343684785301663
./process_pdb/4L77_A ./process_pdb/3ZG3_A 1.3730876087837032
./process_pdb/4L77_A ./process_pdb/7QNN_A 1.1337163010042637
./process_pdb/4L77_A ./process_pdb/5ESJ_A 1.4910321382214746
./process_pdb/4L77_A ./process_pdb/5UVB_A 0.7869300964788337
./process_pdb/4L77_A ./process_pdb/1ULW_A 1.2662556962841636
./process_pdb/4L77_A ./process_pdb/3DAM_A 1.5475071176152202
./process_pdb/4L77_A ./process_pdb/3KHM_A 1.2757622709944918
./process_pdb/4L77_A ./process_pdb/7D1F_A 1.2289535348001057
./process_pdb/4L77_A ./process_pdb/6G5Q_A 0.9234562857157383
./process_pdb/4L77_A ./process_pdb/8EXB_A 1.2187363833467115
./process_pdb/4L77_A ./process_pdb/6C2D_A 0.8418622491308351
./process_pdb/4L77_A ./process_pdb/4KPB_A 1.3252110669976391
./process_pdb/4L77_A ./process_pdb/6CPP_A 0.8538308748169615
./process_pdb/4L77_A ./process_pdb/4EJG_A 1.1150695254160736
./process_pdb/4L77_A ./process_pdb/2QBN_A 1.0814631884197339
./process_pdb/4L77_A ./process_pdb/2JJO_A 1.242402754605431
./process_pdb/4L77_A ./process_pdb/5UDA_A 1.3203030043349198
./process_pdb/4L77_A ./process_pdb/3P3X_A 1.185642843983116
./process_pdb/4L77_A ./process_pdb/7R8S_A 0.8371524964578329
./process_pdb/4L77_A ./process_pdb/5Y5F_A 1.240888803743435
./process_pdb/4L77_A ./process_pdb/2JJP_A 0.7436172121054855
./process_pdb/4L77_A ./process_pdb/4UHL_A 1.5978660042199597
./process_pdb/4L77_A ./process_pdb/4DUC_A 1.493717292139717
./process_pdb/4L77_A ./process_pdb/4G45_A 1.1472947959601354
./process_pdb/4L77_A ./process_pdb/1ZO4_A 1.195629463485025
./process_pdb/4L77_A ./process_pdb/4L6G_A 0.3045928277187017
./process_pdb/4L77_A ./process_pdb/1EGY_A 0.8280004213008704
./process_pdb/4L77_A ./process_pdb/2X9P_A 1.4478480342330675
./process_pdb/4L77_A ./process_pdb/2QBO_A 1.0711243386447764
./process_pdb/4L77_A ./process_pdb/6U31_A 0.7297913846547375
./process_pdb/4L77_A ./process_pdb/6L69_A 0.8904436965604203
./process_pdb/4L77_A ./process_pdb/6WFL_A 0.8485088973235396
./process_pdb/4L77_A ./process_pdb/5U6U_A 0.8925894392030097
./process_pdb/4L77_A ./process_pdb/1LGF_A 1.145115044489539
./process_pdb/4L77_A ./process_pdb/6T0F_A 1.1867928347264907
./process_pdb/4L77_A ./process_pdb/7D0U_A 1.2253758796841188
./process_pdb/4L77_A ./process_pdb/3NA0_A 1.8102931472747086
./process_pdb/4L77_A ./process_pdb/5VCC_A 1.4037667516447514
./process_pdb/4L77_A ./process_pdb/4GL5_A 1.7172740161405888
./process_pdb/4L77_A ./process_pdb/3HF2_A 1.201318994098318
./process_pdb/4L77_A ./process_pdb/4KKY_X 0.947394517660422
./process_pdb/4L77_A ./process_pdb/6Q2T_A 1.56018543918701
./process_pdb/4L77_A ./process_pdb/4JBT_A 1.0949380995565292
./process_pdb/4L77_A ./process_pdb/4FDH_A 1.6852176037808957
./process_pdb/4L77_A ./process_pdb/2Y5Z_A 1.460690255754386
./process_pdb/4L77_A ./process_pdb/3EJE_B 6.172532946590419
./process_pdb/4L77_A ./process_pdb/6HQN_A 1.154132050806005
./process_pdb/4L77_A ./process_pdb/1T88_A 0.9763737727868599
./process_pdb/4L77_A ./process_pdb/3R1B_A 1.6754160885485856
./process_pdb/4L77_A ./process_pdb/5LI6_A 0.7058374541124234
./process_pdb/4L77_A ./process_pdb/6AYC_A 1.3279362376118782
./process_pdb/4L77_A ./process_pdb/5V5Z_A 1.5084883778294456
./process_pdb/4L77_A ./process_pdb/6B82_A 1.946607161668852
./process_pdb/4L77_A ./process_pdb/6C3J_A 0.7533151846616797
./process_pdb/4L77_A ./process_pdb/3KSW_A 1.3486741292753948
./process_pdb/4L77_A ./process_pdb/7Q6R_A 1.7481936059032275
./process_pdb/4L77_A ./process_pdb/3N9Z_A 1.8824949674104265
./process_pdb/4L77_A ./process_pdb/3P6Q_A 1.0357482970701524
./process_pdb/4L77_A ./process_pdb/3MDT_A 1.0386146967822543
./process_pdb/4L77_A ./process_pdb/7SMZ_A 1.0300759285628658
./process_pdb/4L77_A ./process_pdb/6HQO_A 1.1319056169051356
./process_pdb/4L77_A ./process_pdb/4DTZ_A 1.2628156340421968
./process_pdb/4L77_A ./process_pdb/7MK8_A 1.507602856223423
./process_pdb/4L77_A ./process_pdb/5OMR_A 1.1119463137450307
./process_pdb/4L77_A ./process_pdb/3DGI_A 1.0460929190797714
./process_pdb/4L77_A ./process_pdb/4K9X_A 1.5295424000296205
./process_pdb/4L77_A ./process_pdb/2IJ2_A 1.3312922468457589
./process_pdb/4L77_A ./process_pdb/6H1S_A 0.8965567337007664
./process_pdb/4L77_A ./process_pdb/5ESE_A 1.48534323024273
./process_pdb/4L77_A ./process_pdb/4ENH_A 1.19153965279635
./process_pdb/4L77_A ./process_pdb/7CL7_A 1.347518649825636
./process_pdb/4L77_A ./process_pdb/3UA5_A 1.6517082911548784
./process_pdb/4L77_A ./process_pdb/7TND_A 0.8922657858273729
./process_pdb/4L77_A ./process_pdb/4BJK_A 1.2343357030836373
./process_pdb/4L77_A ./process_pdb/6DAB_A 1.2992559230145433
./process_pdb/4L77_A ./process_pdb/4DTY_A 1.4462676422513423
./process_pdb/4L77_A ./process_pdb/3P3Z_A 1.413976694653507
./process_pdb/4L77_A ./process_pdb/4C27_A 1.156548845729457
./process_pdb/4L77_A ./process_pdb/2FDW_A 1.0571441784134687
./process_pdb/4L77_A ./process_pdb/7TP6_A 0.7735029802561306
./process_pdb/4L77_A ./process_pdb/4RRT_A 1.375590511676332
./process_pdb/4L77_A ./process_pdb/7KCS_A 0.9100764598596631
./process_pdb/4L77_A ./process_pdb/3KOH_A 1.475198031641223
./process_pdb/4L77_A ./process_pdb/6LAA_A 1.6384303038167707
./process_pdb/4L77_A ./process_pdb/6YCP_A 1.1301506793961302
./process_pdb/4L77_A ./process_pdb/5CPP_A 0.9036233008103774
./process_pdb/4L77_A ./process_pdb/3VM4_A 1.1923458605466752
./process_pdb/4L77_A ./process_pdb/2IJ5_A 1.2570527176231399
./process_pdb/4L77_A ./process_pdb/7CL8_A 0.9321432917095254
./process_pdb/4L77_A ./process_pdb/2F9Q_A 1.775020917007446
./process_pdb/4L77_A ./process_pdb/6CSB_A 1.50503096622705
./process_pdb/4L77_A ./process_pdb/3MVR_A 1.4124301670327586
./process_pdb/4L77_A ./process_pdb/6LY4_A 1.1837214965503287
./process_pdb/4L77_A ./process_pdb/3NA1_A 1.8270321721687155
./process_pdb/4L77_A ./process_pdb/4DO1_A 0.9282617789355322
./process_pdb/4L77_A ./process_pdb/7REH_A 0.7863394438346791
./process_pdb/4L77_A ./process_pdb/5HDI_A 0.8659983484596745
./process_pdb/4L77_A ./process_pdb/4BY0_A 1.4409151323393932
./process_pdb/4L77_A ./process_pdb/2HPD_A 1.161150572132138
./process_pdb/4L77_A ./process_pdb/3A4G_A 0.7852306726703472
./process_pdb/4L77_A ./process_pdb/5G5J_A 1.4574406845004735
./process_pdb/4L77_A ./process_pdb/7TQM_A 0.8424109365663004
./process_pdb/4L77_A ./process_pdb/3L4D_A 1.2832068929960427
./process_pdb/4L77_A ./process_pdb/5IK1_A 1.163838256963609
./process_pdb/4L77_A ./process_pdb/5HIW_A 0.9615524269468837
./process_pdb/4L77_A ./process_pdb/6UX0_A 1.1599497783835702
./process_pdb/4L77_A ./process_pdb/5KT1_A 0.8788611817256387
./process_pdb/4L77_A ./process_pdb/3ZPI_A 1.2753791137230257
./process_pdb/4L77_A ./process_pdb/5DYP_A 1.1753192243257862
./process_pdb/4L77_A ./process_pdb/5OG9_A 0.9333602335547594
./process_pdb/4L77_A ./process_pdb/5Y5I_A 1.348914343824968
./process_pdb/4L77_A ./process_pdb/2UUQ_A 1.2290009650496707
./process_pdb/4L77_A ./process_pdb/3DSK_A 1.6838339972314844
./process_pdb/4L77_A ./process_pdb/7N3L_A 0.8485992151227673
./process_pdb/4L77_A ./process_pdb/1IWK_A 0.8262180578211585
./process_pdb/4L77_A ./process_pdb/7WDE_A 6.227423454665736
./process_pdb/4L77_A ./process_pdb/4FMX_A 0.2681610068249957
./process_pdb/4L77_A ./process_pdb/7TTQ_A 1.116643704496066
./process_pdb/4L77_A ./process_pdb/6M7X_A 1.8436127954467245
./process_pdb/4L77_A ./process_pdb/1RF9_A 0.9851791597187722
./process_pdb/4L77_A ./process_pdb/1BU7_A 1.1924341042687665
./process_pdb/4L77_A ./process_pdb/3KX3_A 1.018621446447497
./process_pdb/4L77_A ./process_pdb/7N60_A 0.8051111724476319
./process_pdb/4L77_A ./process_pdb/1Z10_A 1.0749161027294067
./process_pdb/4L77_A ./process_pdb/2VN0_A 1.7147927395271079
./process_pdb/4L77_A ./process_pdb/6FMO_A 1.9422682436348893
./process_pdb/4L77_A ./process_pdb/4K9W_A 1.4181814673794764
./process_pdb/4L77_A ./process_pdb/4UHI_A 1.5747403108168752
./process_pdb/4L77_A ./process_pdb/3SN5_A 1.4034397195859996
./process_pdb/4L77_A ./process_pdb/2VKU_A 2.2502364526918623
./process_pdb/4L77_A ./process_pdb/1YQO_A 1.2303114939286819
./process_pdb/4L77_A ./process_pdb/5GXG_A 0.951398859941336
./process_pdb/4L77_A ./process_pdb/5FRB_A 1.4963152649401876
./process_pdb/4L77_A ./process_pdb/3NC5_A 1.7842513314983095
./process_pdb/4L77_A ./process_pdb/2C7X_A 1.2452819798352197
./process_pdb/4L77_A ./process_pdb/4DUD_A 1.476602141309883
./process_pdb/4L77_A ./process_pdb/2ZWT_A 0.8244300074653411
./process_pdb/4L77_A ./process_pdb/6HQD_A 0.8531739101321794
./process_pdb/4L77_A ./process_pdb/2NNH_A 1.7781032617096024
./process_pdb/4L77_A ./process_pdb/3OO3_A 1.2052157290246315
./process_pdb/4L77_A ./process_pdb/3T3Z_A 1.4890106985730887
./process_pdb/4L77_A ./process_pdb/6UNK_A 1.3514315321341708
./process_pdb/4L77_A ./process_pdb/6JS8_A 1.2633535843419956
./process_pdb/4L77_A ./process_pdb/4RUI_A 1.0455294530568242
./process_pdb/4L77_A ./process_pdb/7NQN_A 1.321875798971665
./process_pdb/4L77_A ./process_pdb/6GII_A 1.262607121865724
./process_pdb/4L77_A ./process_pdb/5M0O_A 1.3129135716076776
./process_pdb/4L77_A ./process_pdb/5U6W_A 0.9313250001014431
./process_pdb/4L77_A ./process_pdb/6F0B_A 1.0785152800504614
./process_pdb/4L77_A ./process_pdb/1SUO_A 1.3331655369222568
./process_pdb/4L77_A ./process_pdb/7TNU_A 0.8444826818828202
./process_pdb/4L77_A ./process_pdb/8EWQ_A 1.286497209389683
./process_pdb/4L77_A ./process_pdb/2NNI_A 1.744651121251387
./process_pdb/4L77_A ./process_pdb/4G3J_A 1.160744438351005
./process_pdb/4L77_A ./process_pdb/5XXI_A 2.001408968817996
./process_pdb/4L77_A ./process_pdb/2YOO_A 1.0579152491663046
./process_pdb/4L77_A ./process_pdb/2H7Q_A 0.9697141151474897
./process_pdb/4L77_A ./process_pdb/7LS3_A 0.912985544601426
./process_pdb/4L77_A ./process_pdb/5GNL_A 0.6910795397293708
./process_pdb/4L77_A ./process_pdb/4Z5Q_A 1.2741382404644925
./process_pdb/4L77_A ./process_pdb/3WRJ_A 0.8499613534306023
./process_pdb/4L77_A ./process_pdb/3VTJ_A 1.1274112041557038
./process_pdb/4L77_A ./process_pdb/3K1O_A 1.3702771999311538
./process_pdb/4L77_A ./process_pdb/3G5N_A 1.8446426955967938
./process_pdb/4L77_A ./process_pdb/1W0F_A 1.4500738553765158
./process_pdb/4L77_A ./process_pdb/7QQ7_A 0.909985995292184
./process_pdb/4L77_A ./process_pdb/7RYA_A 1.5419676798108952
./process_pdb/4L77_A ./process_pdb/2WI9_A 0.9485508898829175
./process_pdb/4L77_A ./process_pdb/7RL2_A 1.6133339667818605
./process_pdb/4L77_A ./process_pdb/1S1F_A 2.3902692219681807
./process_pdb/4L77_A ./process_pdb/2ZUI_A 0.8740467365504082
./process_pdb/4L77_A ./process_pdb/6BD5_A 1.3998238261245755
./process_pdb/4L77_A ./process_pdb/1DZ9_A 0.8676679517065295
./process_pdb/4L77_A ./process_pdb/4OQR_A 1.2518253277365776
./process_pdb/4L77_A ./process_pdb/2VE3_A 0.8949480301918012
./process_pdb/4L77_A ./process_pdb/8EWE_A 1.3034400013845295
./process_pdb/4L77_A ./process_pdb/3SWZ_A 1.6745792668399524
./process_pdb/4L77_A ./process_pdb/6DWN_A 1.3724023750597951
./process_pdb/4L77_A ./process_pdb/2X7Y_A 0.8916275554705667
./process_pdb/4L77_A ./process_pdb/5EAC_A 1.590481739219504
./process_pdb/4L77_A ./process_pdb/5X7E_A 1.0075071931187622
./process_pdb/4L77_A ./process_pdb/2X2N_A 1.3083753195257795
./process_pdb/4L77_A ./process_pdb/1ROM_A 1.207928074248686
./process_pdb/4L77_A ./process_pdb/5B2Y_A 1.3170868312037112
./process_pdb/4L77_A ./process_pdb/1AKD_A 0.8880858695125752
./process_pdb/4L77_A ./process_pdb/1GED_A 1.188179475128349
./process_pdb/4L77_A ./process_pdb/5IRQ_A 1.7657521686041424
./process_pdb/4L77_A ./process_pdb/6RQ0_A 1.381297031189198
./process_pdb/4L77_A ./process_pdb/6J94_A 1.2581351648464705
./process_pdb/4L77_A ./process_pdb/6DAL_A 1.3377842058401455
./process_pdb/4L77_A ./process_pdb/6RQB_A 1.2960913422447746
./process_pdb/4L77_A ./process_pdb/6HQS_A 1.1161272745629216
./process_pdb/4L77_A ./process_pdb/7CON_A 1.2401746594921668
./process_pdb/4L77_A ./process_pdb/1PHD_A 0.9110042503666196
./process_pdb/4L77_A ./process_pdb/4WQ0_A 1.252081290547677
./process_pdb/4L77_A ./process_pdb/1DZ6_A 0.8468455008592662
./process_pdb/4L77_A ./process_pdb/3A50_A 0.8439977405458572
./process_pdb/4L77_A ./process_pdb/7F3H_A 6.279619168944622
./process_pdb/4L77_A ./process_pdb/4L4C_A 0.8605089759406457
./process_pdb/4L77_A ./process_pdb/3QOA_A 1.329761283000615
./process_pdb/4L77_A ./process_pdb/7CL9_A 1.3811731195062087
./process_pdb/4L77_A ./process_pdb/7Q6X_A 1.785819419762256
./process_pdb/4L77_A ./process_pdb/6M4P_A 1.5329099019322239
./process_pdb/4L77_A ./process_pdb/5EAF_A 1.6084299292195798
./process_pdb/4L77_A ./process_pdb/4EJH_A 1.1792409955481518
./process_pdb/4L77_A ./process_pdb/8EWP_A 1.2987948707471357
./process_pdb/4L77_A ./process_pdb/5OP9_A 1.3018716669508186
./process_pdb/4L77_A ./process_pdb/5YSW_A 1.1454199696952838
./process_pdb/4L77_A ./process_pdb/4IPS_A 1.2765942517969167
./process_pdb/4L77_A ./process_pdb/3R9C_A 0.6301947650214694
./process_pdb/4L77_A ./process_pdb/1GEB_A 0.7465105491552008
./process_pdb/4L77_A ./process_pdb/5L1T_A 1.1802316583797692
./process_pdb/4L77_A ./process_pdb/6WR0_A 1.727992678709727
./process_pdb/4L77_A ./process_pdb/4J14_A 0.9986478765788015
./process_pdb/4L77_A ./process_pdb/3C6G_A 1.2264670854237818
./process_pdb/4L77_A ./process_pdb/3L63_A 0.7779820049332759
./process_pdb/4L77_A ./process_pdb/7V42_A 1.300423634015845
./process_pdb/4L77_A ./process_pdb/3T3S_A 1.1365764996404257
./process_pdb/4L77_A ./process_pdb/6M4S_A 6.253982900222791
./process_pdb/4L77_A ./process_pdb/5Z9I_A 0.9241295212755751
./process_pdb/4L77_A ./process_pdb/4FXB_A 1.129424323416838
./process_pdb/4L77_A ./process_pdb/6PRR_A 0.8890424428092729
./process_pdb/4L77_A ./process_pdb/7KVI_A 1.3176269190003738
./process_pdb/4L77_A ./process_pdb/8AMO_A 1.3177879897944555
./process_pdb/4L77_A ./process_pdb/2WH8_A 1.1794943043327886
./process_pdb/4L77_A ./process_pdb/5Y5M_A 1.343989159355505
./process_pdb/4L77_A ./process_pdb/4NKZ_A 1.453915827191567
./process_pdb/4L77_A ./process_pdb/1CP4_A 0.8699426204013099
./process_pdb/4L77_A ./process_pdb/3DAN_A 1.4665745090849207
./process_pdb/4L77_A ./process_pdb/1C8J_A 0.8547644990505918
./process_pdb/4L77_A ./process_pdb/5Y5K_A 1.3395975272012566
./process_pdb/4L77_A ./process_pdb/2JJN_A 0.8478577518911179
./process_pdb/4L77_A ./process_pdb/5Y5L_A 1.3488018197041434
./process_pdb/4L77_A ./process_pdb/5ESN_A 1.4356671328267807
./process_pdb/4L77_A ./process_pdb/5IBD_A 1.0857677596553403
./process_pdb/4L77_A ./process_pdb/8DL4_A 1.558105655133226
./process_pdb/4L77_A ./process_pdb/6DA8_A 1.2647012148292958
./process_pdb/4L77_A ./process_pdb/5W0C_A 1.9900231505022454
./process_pdb/4L77_A ./process_pdb/3OL5_A 1.0672924230402228
./process_pdb/4L77_A ./process_pdb/6UNN_A 0.8392119919554659
./process_pdb/4L77_A ./process_pdb/7CPP_A 0.9326574061300869
./process_pdb/4L77_A ./process_pdb/3RUK_A 1.7055347930290246
./process_pdb/4L77_A ./process_pdb/1WIY_A 0.7178705914344948
./process_pdb/4L77_A ./process_pdb/5MNV_A 2.055438837317591
./process_pdb/4L77_A ./process_pdb/3EL3_A 1.338124442365438
./process_pdb/4L77_A ./process_pdb/6L8I_A 0.9575541395830095
./process_pdb/4L77_A ./process_pdb/5XNT_A 0.9284486435559757
./process_pdb/4L77_A ./process_pdb/2FDY_A 1.0666367704143707
./process_pdb/4L77_A ./process_pdb/3EJD_B 6.163246881009965
./process_pdb/4L77_A ./process_pdb/4XE3_A 2.163829067315193
./process_pdb/4L77_A ./process_pdb/6T0H_A 1.2159717618355272
./process_pdb/4L77_A ./process_pdb/1YRD_A 0.8884092263638262
./process_pdb/4L77_A ./process_pdb/7V41_A 1.223894128268169
./process_pdb/4L77_A ./process_pdb/3BUJ_A 1.147265748497016
./process_pdb/4L77_A ./process_pdb/7UFD_A 1.2869459340661134
./process_pdb/4L77_A ./process_pdb/2ROM_A 1.2660400632920208
./process_pdb/4L77_A ./process_pdb/6J88_A 1.002542883151708
./process_pdb/4L77_A ./process_pdb/7LAD_A 1.332024844380356
./process_pdb/4L77_A ./process_pdb/2CA0_A 1.1164529588398813
./process_pdb/4L77_A ./process_pdb/4FYZ_A 0.33561044693665787
./process_pdb/4L77_A ./process_pdb/1Z8Q_A 1.0251634810071502
./process_pdb/4L77_A ./process_pdb/6B11_A 1.2381620005212908
./process_pdb/4L77_A ./process_pdb/4DUB_A 1.1966202988144918
./process_pdb/4L77_A ./process_pdb/5EDT_A 1.303325353372743
./process_pdb/4L77_A ./process_pdb/7LRL_A 0.9244490754082972
./process_pdb/4L77_A ./process_pdb/4CP4_A 0.8180891092648006
./process_pdb/4L77_A ./process_pdb/4KEY_A 1.0492500422505546
./process_pdb/4L77_A ./process_pdb/4K9V_A 1.3614653784596167
./process_pdb/4L77_A ./process_pdb/3M4V_A 1.2704860267574951
./process_pdb/4L77_A ./process_pdb/5EAE_A 1.5859407156285423
./process_pdb/4L77_A ./process_pdb/1DT6_A 2.0190631548457847
./process_pdb/4L77_A ./process_pdb/6RQ1_A 1.340080013230727
./process_pdb/4L77_A ./process_pdb/1EUP_A 0.8740413219969292
./process_pdb/4L77_A ./process_pdb/7TTP_A 1.1921786096090226
./process_pdb/4L77_A ./process_pdb/5CP4_A 0.8765113724570327
./process_pdb/4L77_A ./process_pdb/6UNG_A 1.349814569521689
./process_pdb/4L77_A ./process_pdb/6U30_A 0.6691326214707208
./process_pdb/4L77_A ./process_pdb/4ZE1_A 1.572826983787547
./process_pdb/4L77_A ./process_pdb/3G5F_A 1.2483974564626146
./process_pdb/4L77_A ./process_pdb/7RTQ_A 1.273354889423449
./process_pdb/4L77_A ./process_pdb/1Z8O_A 1.0386282657518062
./process_pdb/4L77_A ./process_pdb/5A5I_A 2.0308110878214656
./process_pdb/4L77_A ./process_pdb/4ZDY_A 1.5584445510202318
./process_pdb/4L77_A ./process_pdb/3NXU_A 1.3331346954749432
./process_pdb/4L77_A ./process_pdb/5DE9_A 2.391784946971224
./process_pdb/4L77_A ./process_pdb/1FAG_A 0.7650253529770596
./process_pdb/4L77_A ./process_pdb/1SMJ_A 0.861720439747758
./process_pdb/4L77_A ./process_pdb/2BZ9_A 2.353158411928085
./process_pdb/4L77_A ./process_pdb/3P6P_A 1.09718988837976
./process_pdb/4L77_A ./process_pdb/2LQD_A 1.1298120753388126
./process_pdb/4L77_A ./process_pdb/4EJJ_A 1.1204608375003982
./process_pdb/4L77_A ./process_pdb/3VOO_A 1.1870351770810785
./process_pdb/4L77_A ./process_pdb/4K9U_A 1.4668246038994066
./process_pdb/4L77_A ./process_pdb/4J6C_A 1.0267121151724374
./process_pdb/4L77_A ./process_pdb/5L94_A 0.8125453404164951
./process_pdb/4L77_A ./process_pdb/1O76_A 0.9651855587350534
./process_pdb/4L77_A ./process_pdb/5EX9_A 6.303593937975679
./process_pdb/4L77_A ./process_pdb/5IBE_A 1.0727013065263116
./process_pdb/4L77_A ./process_pdb/2FR7_A 1.029313679673398
./process_pdb/4L77_A ./process_pdb/6CVC_A 1.0429603328094283
./process_pdb/4L77_A ./process_pdb/5XA3_A 1.262426014410534
./process_pdb/4L77_A ./process_pdb/5VC0_A 1.3173332205457693
./process_pdb/4L77_A ./process_pdb/1JME_A 1.2254123653351467
./process_pdb/4L77_A ./process_pdb/2XBK_A 1.1079889597300692
./process_pdb/4L77_A ./process_pdb/1W0E_A 1.3741883777977524
./process_pdb/4L77_A ./process_pdb/6PQS_A 0.8982389747800716
./process_pdb/4L77_A ./process_pdb/5YQA_A 0.9363189801334473
./process_pdb/4L77_A ./process_pdb/4UMZ_A 0.9843679473722993
./process_pdb/4L77_A ./process_pdb/1PO5_A 1.2942196086247637
./process_pdb/4L77_A ./process_pdb/5JKW_A 1.607050345805472
./process_pdb/4L77_A ./process_pdb/6UPG_A 1.2913030195783222
./process_pdb/4L77_A ./process_pdb/1N4G_A 1.254810075502024
./process_pdb/4L77_A ./process_pdb/7WEX_A 6.129531813753311
./process_pdb/4L77_A ./process_pdb/1IWI_A 0.8998238974997427
./process_pdb/4L77_A ./process_pdb/6TO2_A 1.0783293387415076
./process_pdb/4L77_A ./process_pdb/8B2P_A 0.696216820010201
./process_pdb/4L77_A ./process_pdb/4NY4_A 1.2347733809592683
./process_pdb/4L77_A ./process_pdb/5KDB_A 0.7739666629441069
./process_pdb/4L77_A ./process_pdb/1JFC_A 1.2779009860832558
./process_pdb/4L77_A ./process_pdb/1RE9_A 1.064594136006114
./process_pdb/4L77_A ./process_pdb/1F4T_A 0.8586649995168948
./process_pdb/4L77_A ./process_pdb/7E46_A 1.2066758297651998
./process_pdb/4L77_A ./process_pdb/5X23_A 1.9955984705881982
./process_pdb/4L77_A ./process_pdb/3TKT_A 0.8681336034783883
./process_pdb/4L77_A ./process_pdb/7KVM_A 1.370777465697885
./process_pdb/4L77_A ./process_pdb/7WDH_A 1.1667755109802636
./process_pdb/4L77_A ./process_pdb/4L0F_A 1.01627593075988
./process_pdb/4L77_A ./process_pdb/7KVS_A 1.2876121942536494
./process_pdb/4L77_A ./process_pdb/4L4B_A 0.9000196380286428
./process_pdb/4L77_A ./process_pdb/4HGH_A 1.247701878152064
./process_pdb/4L77_A ./process_pdb/2X5W_A 1.0533050972567146
./process_pdb/4L77_A ./process_pdb/5OFQ_A 0.909054952671589
./process_pdb/4L77_A ./process_pdb/5EAB_A 1.6089272101129564
./process_pdb/4L77_A ./process_pdb/7CVR_A 1.3349983886411319
./process_pdb/4L77_A ./process_pdb/3P6O_A 1.0717356494609953
./process_pdb/4L77_A ./process_pdb/4TPN_A 1.6625059538274227
./process_pdb/4L77_A ./process_pdb/2C6H_A 1.09084912520178
./process_pdb/4L77_A ./process_pdb/6ZI2_A 2.2575904164334353
./process_pdb/4L77_A ./process_pdb/2CPP_A 0.8248313005812796
./process_pdb/4L77_A ./process_pdb/4L54_A 1.2918883420683436
./process_pdb/4L77_A ./process_pdb/3VRM_A 0.8842084885154579
./process_pdb/4L77_A ./process_pdb/7CX8_A 1.1755187573310812
./process_pdb/4L77_A ./process_pdb/7KS8_A 1.3462050363893312
./process_pdb/4L77_A ./process_pdb/4NKW_A 1.4401658415483927
./process_pdb/4L77_A ./process_pdb/2W0B_A 2.4173695582999613
./process_pdb/4L77_A ./process_pdb/5L90_A 0.9633124779803062
./process_pdb/4L77_A ./process_pdb/4R1Z_A 1.7727766094397635
./process_pdb/4L77_A ./process_pdb/3ZKP_A 1.2535789230355903
./process_pdb/4L77_A ./process_pdb/5UEC_A 1.302939574532803
./process_pdb/4L77_A ./process_pdb/6J95_A 0.8935689351474039
./process_pdb/4L77_A ./process_pdb/6OOA_A 1.4564361967998585
./process_pdb/4L77_A ./process_pdb/3BDZ_A 0.3114608490085332
./process_pdb/4L77_A ./process_pdb/4JLT_A 1.431470832460811
./process_pdb/4L77_A ./process_pdb/3P6W_A 1.0413765487464512
./process_pdb/4L77_A ./process_pdb/6CIZ_A 1.6631504777463484
./process_pdb/4L77_A ./process_pdb/6E8Q_A 1.5574561772923325
./process_pdb/4L77_A ./process_pdb/4J6D_A 1.1029564814624373
./process_pdb/4L77_A ./process_pdb/5WBG_A 1.4302432952896265
./process_pdb/4L77_A ./process_pdb/3OIA_A 1.075870107574373
./process_pdb/4L77_A ./process_pdb/3B98_A 1.9290854382082137
./process_pdb/4L77_A ./process_pdb/5Y5J_A 1.323283969946088
./process_pdb/4L77_A ./process_pdb/4C9N_A 1.3108009977925534
./process_pdb/4L77_A ./process_pdb/6H1O_A 1.1502256300396025
./process_pdb/4L77_A ./process_pdb/6F85_A 1.2284972196161663
./process_pdb/4L77_A ./process_pdb/6J87_A 0.9879447305885459
./process_pdb/4L77_A ./process_pdb/1PKF_A 1.0280298384955615
./process_pdb/4L77_A ./process_pdb/4C9O_A 1.2756646329713597
./process_pdb/4L77_A ./process_pdb/3WVS_A 0.9692820047082077
./process_pdb/4L77_A ./process_pdb/5YLW_A 1.6382035396156678
./process_pdb/4L77_A ./process_pdb/4PWV_A 0.6078662643615265
./process_pdb/4L77_A ./process_pdb/4RQL_A 1.3931191788614599
./process_pdb/4L77_A ./process_pdb/2IJ7_A 1.0608382490736625
./process_pdb/4L77_A ./process_pdb/6YCL_A 1.1304049593367076
./process_pdb/4L77_A ./process_pdb/4YZR_A 0.9434475127437278
./process_pdb/4L77_A ./process_pdb/4WMZ_A 1.497196426503511
./process_pdb/4L77_A ./process_pdb/5D40_A 1.604254800558901
./process_pdb/4L77_A ./process_pdb/5LIV_A 6.0833191903839
./process_pdb/4L77_A ./process_pdb/3JUS_A 1.6014025683901323
./process_pdb/4L77_A ./process_pdb/6AY6_A 1.4105407918884856
./process_pdb/4L77_A ./process_pdb/8E83_A 8.434251944331823
./process_pdb/4L77_A ./process_pdb/5L92_A 0.8307546863167304
./process_pdb/4L77_A ./process_pdb/3CXX_A 1.3008276256398874
./process_pdb/4L77_A ./process_pdb/6DA3_A 1.3153268759885026
./process_pdb/4L77_A ./process_pdb/6NBL_A 1.3496400812206222
./process_pdb/4L77_A ./process_pdb/6BCZ_A 1.315041276211334
./process_pdb/4L77_A ./process_pdb/3AWQ_A 1.1779771289286858
./process_pdb/4L77_A ./process_pdb/2UVN_A 1.2151301681636397
./process_pdb/4L77_A ./process_pdb/4ZE2_A 1.597056019754022
./process_pdb/4L77_A ./process_pdb/3WRH_A 0.861904030701525
./process_pdb/4L77_A ./process_pdb/1EA1_A 2.3390627620162663
./process_pdb/4L77_A ./process_pdb/3KX4_A 1.091011233502161
./process_pdb/4L77_A ./process_pdb/7UDF_A 0.8970463678353041
./process_pdb/4L77_A ./process_pdb/7V46_A 1.2522070469263828
./process_pdb/4L77_A ./process_pdb/4HGJ_A 1.085114129674204
./process_pdb/4L77_A ./process_pdb/2IAG_A 2.216307897760241
./process_pdb/4L77_A ./process_pdb/6XA3_A 0.9547321187666474
./process_pdb/4L77_A ./process_pdb/4ZF6_A 0.8894342204784682
./process_pdb/4L77_A ./process_pdb/6IAO_A 1.0716584626013628
./process_pdb/4L77_A ./process_pdb/8EWR_A 1.309813540786591
./process_pdb/4L77_A ./process_pdb/6RQ3_A 1.3204272300158924
./process_pdb/4L77_A ./process_pdb/7P6L_A 1.1360681583712826
./process_pdb/4L77_A ./process_pdb/6RQD_A 1.3969187271393273
./process_pdb/4L77_A ./process_pdb/3BEN_A 1.282674268499126
./process_pdb/4L77_A ./process_pdb/5IBJ_A 1.23323718460334
./process_pdb/4L77_A ./process_pdb/1LWL_A 1.0772514551739618
./process_pdb/4L77_A ./process_pdb/3WRK_A 1.2644672009686857
./process_pdb/4L77_A ./process_pdb/2WHW_A 0.9110416348691844
./process_pdb/4L77_A ./process_pdb/3E5J_A 1.5137872880587853
./process_pdb/4L77_A ./process_pdb/4L77_A 0.0
./process_pdb/4L77_A ./process_pdb/1U13_A 2.0301589982411565
./process_pdb/4L77_A ./process_pdb/7TTO_A 6.254540103554916
./process_pdb/4L77_A ./process_pdb/6BDI_A 1.364512196678256
./process_pdb/4L77_A ./process_pdb/6U3K_A 0.9602197907310743
./process_pdb/4L77_A ./process_pdb/5HH3_A 6.338555985139217
./process_pdb/4L77_A ./process_pdb/4NZ2_A 1.9124987490495986
./process_pdb/4L77_A ./process_pdb/1IWJ_A 0.8926774203172084
./process_pdb/4L77_A ./process_pdb/4BMM_A 1.2567228052766153
./process_pdb/4L77_A ./process_pdb/3MGX_A 0.9191887221766514
./process_pdb/4L77_A ./process_pdb/7KVP_A 1.3614323168958387
./process_pdb/4L77_A ./process_pdb/2Z3U_A 1.0809888991104395
./process_pdb/4L77_A ./process_pdb/4WNW_A 1.3358839334766068
./process_pdb/4L77_A ./process_pdb/7COO_A 1.2403805305087294
./process_pdb/4L77_A ./process_pdb/3K9V_A 2.2756403852082383
./process_pdb/4L77_A ./process_pdb/1PHB_A 0.8400977102639297
./process_pdb/4L77_A ./process_pdb/3TZO_A 2.3740817465990687
./process_pdb/4L77_A ./process_pdb/6G5O_A 0.9343441923442571
./process_pdb/4L77_A ./process_pdb/3JUV_A 2.0253920206244764
./process_pdb/4L77_A ./process_pdb/4B7D_A 1.286544560820473
./process_pdb/4L77_A ./process_pdb/4WPD_A 0.7546616059764032
./process_pdb/4L77_A ./process_pdb/4DUA_A 1.4148708133976935
./process_pdb/4L77_A ./process_pdb/6BDH_A 1.291393640561901
./process_pdb/4L77_A ./process_pdb/2NZA_A 1.994561635116616
./process_pdb/4L77_A ./process_pdb/1MPW_A 0.8728638909320419
./process_pdb/4L77_A ./process_pdb/6L8H_A 0.9370856107424045
./process_pdb/4L77_A ./process_pdb/7UAZ_A 1.3998640963936795
./process_pdb/4L77_A ./process_pdb/5FSA_A 1.5702716991980485
./process_pdb/4L77_A ./process_pdb/5DYZ_A 1.0683907481336943
./process_pdb/4L77_A ./process_pdb/2D09_A 1.8499731236262686
./process_pdb/4L77_A ./process_pdb/2PG7_A 1.114772580832855
./process_pdb/4L77_A ./process_pdb/6DCD_A 1.2096945511064947
./process_pdb/4L77_A ./process_pdb/7V45_A 1.217315384025868
./process_pdb/4L77_A ./process_pdb/5MNS_A 1.7565891367502073
./process_pdb/4L77_A ./process_pdb/4CKA_A 1.3931103480559124
./process_pdb/4L77_A ./process_pdb/2A1N_A 1.0616920895548088
./process_pdb/4L77_A ./process_pdb/3R9B_A 0.7250712394831155
./process_pdb/4L77_A ./process_pdb/6YCI_A 1.0902158309892291
./process_pdb/4L77_A ./process_pdb/5UAP_A 1.391929320245155
./process_pdb/4L77_A ./process_pdb/1N40_A 1.2763176319687897
./process_pdb/4L77_A ./process_pdb/5ESF_A 1.4968480682871201
./process_pdb/4L77_A ./process_pdb/2VZM_A 1.169478605748017
./process_pdb/4L77_A ./process_pdb/2Y98_A 1.465747352829123
./process_pdb/4L77_A ./process_pdb/4E2P_A 1.2289293884761912
./process_pdb/4L77_A ./process_pdb/3EKD_A 0.8928313077989853
./process_pdb/4L77_A ./process_pdb/7N6F_A 0.878530816391114
./process_pdb/4L77_A ./process_pdb/6ZHZ_A 1.7021609657985852
./process_pdb/4L77_A ./process_pdb/5IBG_A 1.0325095415967696
./process_pdb/4L77_A ./process_pdb/3S7S_A 1.6330591353453443
./process_pdb/4L77_A ./process_pdb/3O1A_A 1.1565165016568728
./process_pdb/4L77_A ./process_pdb/1P0V_A 1.2118101298048611
./process_pdb/4L77_A ./process_pdb/4RSN_A 0.9387822394055269
./process_pdb/4L77_A ./process_pdb/5AJR_A 1.2444112365216717
./process_pdb/4L77_A ./process_pdb/6RQE_A 1.4003141591036086
./process_pdb/4L77_A ./process_pdb/6RO8_A 1.2564122138704281
./process_pdb/4L77_A ./process_pdb/5YQH_A 0.9209859226760433
./process_pdb/4L77_A ./process_pdb/4H1N_A 1.401463412891831
./process_pdb/4L77_A ./process_pdb/3E5L_A 1.2779374643505441
./process_pdb/4L77_A ./process_pdb/5VCE_A 1.1929676110147467
./process_pdb/4L77_A ./process_pdb/2WX2_A 1.3407050991141558
./process_pdb/4L77_A ./process_pdb/2ZBX_A 0.7624871176952188
./process_pdb/4L77_A ./process_pdb/2ZQJ_A 1.2099450304638582
./process_pdb/4L77_A ./process_pdb/3WRI_A 1.1889038825155152
./process_pdb/4L77_A ./process_pdb/2HI4_A 1.3738696918676667
./process_pdb/4L77_A ./process_pdb/3MDV_A 1.1358008955880448
./process_pdb/4L77_A ./process_pdb/2Z3T_A 0.6345638678065284
./process_pdb/4L77_A ./process_pdb/4FB2_A 0.7321613432558017
./process_pdb/4L77_A ./process_pdb/3CV8_A 0.9710177590405304
./process_pdb/4L77_A ./process_pdb/5DQN_A 1.2644367346031797
./process_pdb/4L77_A ./process_pdb/1QMQ_A 0.9461557347596665
./process_pdb/4L77_A ./process_pdb/5WP2_A 1.3359393350660589
./process_pdb/4L77_A ./process_pdb/7CX6_A 1.3031221720732242
./process_pdb/4L77_A ./process_pdb/5VCD_A 1.4306365309612816
./process_pdb/4L77_A ./process_pdb/3NV5_A 1.1669586589198038
./process_pdb/4L77_A ./process_pdb/1IO9_A 0.931020820090432
./process_pdb/4L77_A ./process_pdb/2GR6_A 0.8985260799103549
./process_pdb/4L77_A ./process_pdb/5IUT_A 1.4588571347239194
./process_pdb/4L77_A ./process_pdb/5UL0_A 1.574007897205448
./process_pdb/4L77_A ./process_pdb/7S3T_A 1.1400131170196002
./process_pdb/4L77_A ./process_pdb/1ZO9_A 1.0976579930777355
./process_pdb/4L77_A ./process_pdb/6A15_A 0.8455851696131901
./process_pdb/4L77_A ./process_pdb/7LYX_A 1.1494766756689656
./process_pdb/4L77_A ./process_pdb/5EX6_A 1.0271343292055612
./process_pdb/4L77_A ./process_pdb/7WDG_A 6.188099713948333
./process_pdb/4L77_A ./process_pdb/4EJI_A 1.0904348609827692
./process_pdb/4L77_A ./process_pdb/7UFA_A 1.397997138766743
./process_pdb/4L77_A ./process_pdb/2GQX_A 0.9872242152433208
./process_pdb/4L77_A ./process_pdb/1PHA_A 0.8240285894791938
./process_pdb/4L77_A ./process_pdb/6GK6_A 0.92966085338987
./process_pdb/4L77_A ./process_pdb/6M4Q_A 1.619712406283834
./process_pdb/4L77_A ./process_pdb/7RYB_A 1.4864133670262853
./process_pdb/4L77_A ./process_pdb/3IVY_A 1.145137597094371
