4 ('AF-A0A015JKD1-F1-model_v4', '4H6O_A', 0.8249, 0.7343, 0.8249)
8 ('AF-A0A015JKD1-F1-model_v4', '3ZG2_A', 0.8186, 0.751, 0.8186)
10 ('AF-A0A015JKD1-F1-model_v4', '6UEZ_A', 0.8172, 0.7451, 0.8172)
26 ('AF-A0A015JKD1-F1-model_v4', '3JUV_A', 0.8064, 0.7385, 0.8064)
29 ('AF-A0A015JKD1-F1-model_v4', '6Q2T_A', 0.8051, 0.7326, 0.8051)
38 ('AF-A0A015JKD1-F1-model_v4', '3EL3_A', 0.7954, 0.6834, 0.7954)
45 ('AF-A0A015JKD1-F1-model_v4', '3LD6_A', 0.7865, 0.7174, 0.7865)
46 ('AF-A0A015JKD1-F1-model_v4', '4UHL_A', 0.7859, 0.7154, 0.7859)
53 ('AF-A0A015JKD1-F1-model_v4', '3JUS_A', 0.7762, 0.7084, 0.7762)
106 ('AF-A0A015JKD1-F1-model_v4', '3DBG_A', 0.7466, 0.5925, 0.7466)
