./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.87802 other
./process_pdb/6UEZ_A/rec.pdb ./process_pdb/6UEZ_A/lig.pdb 0.86475 other
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb 0.86375 other
./process_pdb/3LD6_A/rec.pdb ./process_pdb/3LD6_A/lig.pdb 0.86223 other
./process_pdb/3JUV_A/rec.pdb ./process_pdb/3JUV_A/lig.pdb 0.86179 other
./process_pdb/6Q2T_A/rec.pdb ./process_pdb/6Q2T_A/lig.pdb 0.8606 other
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb 0.86011 other
./process_pdb/4H6O_A/rec.pdb ./process_pdb/4H6O_A/lig.pdb 0.85999 other
./process_pdb/3EL3_A/rec.pdb ./process_pdb/3EL3_A/lig.pdb 0.85929 other
./process_pdb/3ZG2_A/rec.pdb ./process_pdb/3ZG2_A/lig.pdb 0.85895 other
