./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 3.3328276
./process_pdb/6UEZ_A/rec.pdb ./process_pdb/6UEZ_A/lig.pdb unsuccess 2.3208992
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb unsuccess 2.754085
./process_pdb/3LD6_A/rec.pdb ./process_pdb/3LD6_A/lig.pdb unsuccess 2.867887
./process_pdb/3JUV_A/rec.pdb ./process_pdb/3JUV_A/lig.pdb unsuccess 3.5136852
./process_pdb/6Q2T_A/rec.pdb ./process_pdb/6Q2T_A/lig.pdb unsuccess 2.7740674
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb unsuccess 2.5583968
./process_pdb/4H6O_A/rec.pdb ./process_pdb/4H6O_A/lig.pdb unsuccess 2.7462997
./process_pdb/3EL3_A/rec.pdb ./process_pdb/3EL3_A/lig.pdb unsuccess 3.327516
./process_pdb/3ZG2_A/rec.pdb ./process_pdb/3ZG2_A/lig.pdb unsuccess 2.999762
