./process_pdb/4J6C_A ./process_pdb/4DNJ_A 0.9224287960167606
./process_pdb/4J6C_A ./process_pdb/4L49_A 1.2320846958202263
./process_pdb/4J6C_A ./process_pdb/3DL9_A 1.0144710157813606
./process_pdb/4J6C_A ./process_pdb/5HS1_A 1.5691010906114813
./process_pdb/4J6C_A ./process_pdb/1E9X_A 2.134561215190455
./process_pdb/4J6C_A ./process_pdb/4G48_A 0.9278940897863645
./process_pdb/4J6C_A ./process_pdb/1PHC_A 1.2553325233522976
./process_pdb/4J6C_A ./process_pdb/4C9P_A 1.3221552788516742
./process_pdb/4J6C_A ./process_pdb/7SHI_A 1.160156134239678
./process_pdb/4J6C_A ./process_pdb/3IW2_A 0.803976382274886
./process_pdb/4J6C_A ./process_pdb/1CMJ_A 1.3006695145372296
./process_pdb/4J6C_A ./process_pdb/4I91_A 1.0762817453384768
./process_pdb/4J6C_A ./process_pdb/6DA2_A 1.153895797560554
./process_pdb/4J6C_A ./process_pdb/7RKW_A 1.709530093193707
./process_pdb/4J6C_A ./process_pdb/4PXH_A 0.9102257195141855
./process_pdb/4J6C_A ./process_pdb/4L4D_A 1.3229734392383818
./process_pdb/4J6C_A ./process_pdb/7KVH_A 1.1478087617231247
./process_pdb/4J6C_A ./process_pdb/6CIR_A 1.43895032802096
./process_pdb/4J6C_A ./process_pdb/6VLT_A 1.2202691563558794
./process_pdb/4J6C_A ./process_pdb/6BD8_A 1.2099529685266748
./process_pdb/4J6C_A ./process_pdb/7LXL_A 1.0823626826273098
./process_pdb/4J6C_A ./process_pdb/6DWM_A 1.1837942938841017
./process_pdb/4J6C_A ./process_pdb/5A1R_A 1.115880932633027
./process_pdb/4J6C_A ./process_pdb/5LI7_A 1.125845966167168
./process_pdb/4J6C_A ./process_pdb/3ABB_A 0.9108413054538809
./process_pdb/4J6C_A ./process_pdb/6ZI7_A 1.0632102113356379
./process_pdb/4J6C_A ./process_pdb/5OPA_A 0.9388581139552109
./process_pdb/4J6C_A ./process_pdb/2WGY_A 1.2175070793930085
./process_pdb/4J6C_A ./process_pdb/5EQB_A 1.4387347235161752
./process_pdb/4J6C_A ./process_pdb/7OW9_A 0.9344910317237366
./process_pdb/4J6C_A ./process_pdb/4C9L_A 1.2591775000944803
./process_pdb/4J6C_A ./process_pdb/1UED_A 0.712616241027907
./process_pdb/4J6C_A ./process_pdb/3V8D_A 1.1399232328293807
./process_pdb/4J6C_A ./process_pdb/3LXH_A 1.342199496487796
./process_pdb/4J6C_A ./process_pdb/3P6N_A 1.1773713725232196
./process_pdb/4J6C_A ./process_pdb/6LDL_A 1.4711933773261665
./process_pdb/4J6C_A ./process_pdb/4RM4_A 0.9767236404262171
./process_pdb/4J6C_A ./process_pdb/1NR6_A 1.581057947248658
./process_pdb/4J6C_A ./process_pdb/3NPL_A 1.0025243255182457
./process_pdb/4J6C_A ./process_pdb/3AWP_A 1.3373006741280198
./process_pdb/4J6C_A ./process_pdb/7TTB_A 1.0334051975510776
./process_pdb/4J6C_A ./process_pdb/6Q2C_A 1.051479389706115
./process_pdb/4J6C_A ./process_pdb/4NKV_A 1.4147169328173042
./process_pdb/4J6C_A ./process_pdb/5TFU_A 1.1892791152431328
./process_pdb/4J6C_A ./process_pdb/2P85_A 0.9873819505536195
./process_pdb/4J6C_A ./process_pdb/1N97_A 0.9627775951248653
./process_pdb/4J6C_A ./process_pdb/1ODO_A 6.117217075123789
./process_pdb/4J6C_A ./process_pdb/2Q6N_A 1.3295292837237809
./process_pdb/4J6C_A ./process_pdb/3EKB_A 1.0869614357421782
./process_pdb/4J6C_A ./process_pdb/5FOI_A 1.0165154112925927
./process_pdb/4J6C_A ./process_pdb/3TJS_A 1.2201384786067293
./process_pdb/4J6C_A ./process_pdb/5A5J_A 1.223178588949756
./process_pdb/4J6C_A ./process_pdb/5YSM_A 0.868901538565176
./process_pdb/4J6C_A ./process_pdb/1JIP_A 0.8913591920782136
./process_pdb/4J6C_A ./process_pdb/8EWN_A 1.1261846269388909
./process_pdb/4J6C_A ./process_pdb/6BDM_A 1.1892827034970324
./process_pdb/4J6C_A ./process_pdb/2Q9F_A 1.1447933194188573
./process_pdb/4J6C_A ./process_pdb/2X5L_A 0.8543182648605955
./process_pdb/4J6C_A ./process_pdb/2V0M_A 1.2284873663584523
./process_pdb/4J6C_A ./process_pdb/4UYM_A 1.4575633138747317
./process_pdb/4J6C_A ./process_pdb/3NC3_A 1.6065427852784477
./process_pdb/4J6C_A ./process_pdb/6BD6_A 1.2069576879348822
./process_pdb/4J6C_A ./process_pdb/6L39_A 1.0008970046680568
./process_pdb/4J6C_A ./process_pdb/6WW0_A 1.4122068495962312
./process_pdb/4J6C_A ./process_pdb/6DAA_A 1.187587441089101
./process_pdb/4J6C_A ./process_pdb/2PG5_A 1.003268217516667
./process_pdb/4J6C_A ./process_pdb/3ZSN_A 0.7626998403773453
./process_pdb/4J6C_A ./process_pdb/2WIO_A 0.8778697127467946
./process_pdb/4J6C_A ./process_pdb/5IBH_A 0.9670515365887201
./process_pdb/4J6C_A ./process_pdb/2YCA_A 0.8695041088740394
./process_pdb/4J6C_A ./process_pdb/5FYG_A 1.1074946270015082
./process_pdb/4J6C_A ./process_pdb/1JIN_A 0.8655459360668625
./process_pdb/4J6C_A ./process_pdb/6WR1_A 1.3681472278995788
./process_pdb/4J6C_A ./process_pdb/6T0K_A 0.9722506615257247
./process_pdb/4J6C_A ./process_pdb/6H1L_A 0.8615081017044041
./process_pdb/4J6C_A ./process_pdb/7RUK_A 0.8098780557073261
./process_pdb/4J6C_A ./process_pdb/4IQ9_A 0.9354948448020239
./process_pdb/4J6C_A ./process_pdb/1SE6_A 1.9915586276687565
./process_pdb/4J6C_A ./process_pdb/6HQL_A 0.9826804112719838
./process_pdb/4J6C_A ./process_pdb/3OFU_A 0.9558915113104356
./process_pdb/4J6C_A ./process_pdb/3AWM_A 1.330539346839609
./process_pdb/4J6C_A ./process_pdb/1F26_A 1.2745820655652054
./process_pdb/4J6C_A ./process_pdb/7M8I_A 1.923220784529564
./process_pdb/4J6C_A ./process_pdb/2YGX_A 0.6784904071231511
./process_pdb/4J6C_A ./process_pdb/3P6U_A 0.9480881864585835
./process_pdb/4J6C_A ./process_pdb/2FDV_A 0.9753224392297745
./process_pdb/4J6C_A ./process_pdb/6OOX_A 1.024380584253406
./process_pdb/4J6C_A ./process_pdb/6J84_A 0.8386627367699794
./process_pdb/4J6C_A ./process_pdb/2IJ4_A 0.9904635161095972
./process_pdb/4J6C_A ./process_pdb/5E0E_A 1.3836998935277973
./process_pdb/4J6C_A ./process_pdb/6UNE_A 1.1524820737141899
./process_pdb/4J6C_A ./process_pdb/7TNF_A 1.016852279409126
./process_pdb/4J6C_A ./process_pdb/5O4L_A 0.9622285422091063
./process_pdb/4J6C_A ./process_pdb/7SNM_A 2.16459458044097
./process_pdb/4J6C_A ./process_pdb/7V44_A 0.8101980952139867
./process_pdb/4J6C_A ./process_pdb/3E5K_A 0.7689098897820544
./process_pdb/4J6C_A ./process_pdb/3G1Q_A 1.0940554490433267
./process_pdb/4J6C_A ./process_pdb/1EHF_A 1.2673476331519362
./process_pdb/4J6C_A ./process_pdb/4OQS_A 6.156851114909535
./process_pdb/4J6C_A ./process_pdb/2D0E_A 1.7419704760801442
./process_pdb/4J6C_A ./process_pdb/5EAH_A 1.6090278951720698
./process_pdb/4J6C_A ./process_pdb/3EKF_A 0.9915627435611952
./process_pdb/4J6C_A ./process_pdb/6T0G_A 1.0101353006312548
./process_pdb/4J6C_A ./process_pdb/2W0A_A 2.5439449359625113
./process_pdb/4J6C_A ./process_pdb/1J51_A 1.1745302376140718
./process_pdb/4J6C_A ./process_pdb/1GEJ_A 1.2890906475785244
./process_pdb/4J6C_A ./process_pdb/4KF0_A 0.8413360637064258
./process_pdb/4J6C_A ./process_pdb/1NOO_A 1.2182171112870472
./process_pdb/4J6C_A ./process_pdb/3UA1_A 1.1879730440916465
./process_pdb/4J6C_A ./process_pdb/7CZI_A 1.007894351237179
./process_pdb/4J6C_A ./process_pdb/1TQN_A 1.1506634486647358
./process_pdb/4J6C_A ./process_pdb/6F0C_A 1.039481668686314
./process_pdb/4J6C_A ./process_pdb/3S79_A 1.4707103646687836
./process_pdb/4J6C_A ./process_pdb/7QWN_A 0.879225081640672
./process_pdb/4J6C_A ./process_pdb/1T85_A 1.1955373998410104
./process_pdb/4J6C_A ./process_pdb/2ZQX_A 1.3566867472753459
./process_pdb/4J6C_A ./process_pdb/6DAC_A 1.1646054127651395
./process_pdb/4J6C_A ./process_pdb/2XC3_A 0.952946666313078
./process_pdb/4J6C_A ./process_pdb/1EHE_A 1.2345066428184144
./process_pdb/4J6C_A ./process_pdb/4L0E_A 1.013787716873568
./process_pdb/4J6C_A ./process_pdb/3EBS_A 0.997197188402645
./process_pdb/4J6C_A ./process_pdb/7KVN_A 1.1550474066582326
./process_pdb/4J6C_A ./process_pdb/4I8V_A 1.1568335793157798
./process_pdb/4J6C_A ./process_pdb/6BLD_A 6.112243958588558
./process_pdb/4J6C_A ./process_pdb/4BF4_A 1.2500653285254317
./process_pdb/4J6C_A ./process_pdb/3TDA_A 1.2825212723200687
./process_pdb/4J6C_A ./process_pdb/3CY1_A 0.918595793893125
./process_pdb/4J6C_A ./process_pdb/4G2G_A 0.9800358916066342
./process_pdb/4J6C_A ./process_pdb/3P6T_A 1.016235838312036
./process_pdb/4J6C_A ./process_pdb/5L1R_A 1.2595495134150887
./process_pdb/4J6C_A ./process_pdb/2W09_A 2.2583837089264054
./process_pdb/4J6C_A ./process_pdb/2NNJ_A 1.431575055501766
./process_pdb/4J6C_A ./process_pdb/2H7R_A 1.167976315863727
./process_pdb/4J6C_A ./process_pdb/7UFE_A 1.1766857575805973
./process_pdb/4J6C_A ./process_pdb/6UNH_A 1.2290611183167988
./process_pdb/4J6C_A ./process_pdb/4TVF_A 1.0422283260979484
./process_pdb/4J6C_A ./process_pdb/5X24_A 1.1255747782334806
./process_pdb/4J6C_A ./process_pdb/5YM3_A 1.4187427778732273
./process_pdb/4J6C_A ./process_pdb/5KDY_A 1.0097938311335384
./process_pdb/4J6C_A ./process_pdb/1JPZ_A 0.862050732333242
./process_pdb/4J6C_A ./process_pdb/4WNV_A 1.1426707291905387
./process_pdb/4J6C_A ./process_pdb/4L4E_A 1.2553745017065159
./process_pdb/4J6C_A ./process_pdb/6XA2_A 1.0282324752972032
./process_pdb/4J6C_A ./process_pdb/1Z8P_A 1.155188729169394
./process_pdb/4J6C_A ./process_pdb/4KF2_A 0.8649832637176444
./process_pdb/4J6C_A ./process_pdb/3P3L_A 6.195186689380641
./process_pdb/4J6C_A ./process_pdb/4GGV_A 1.0702368788002896
./process_pdb/4J6C_A ./process_pdb/4CK9_A 1.5010483081019794
./process_pdb/4J6C_A ./process_pdb/7P5T_A 1.0969792137268775
./process_pdb/4J6C_A ./process_pdb/3L62_A 0.989677419843879
./process_pdb/4J6C_A ./process_pdb/3QM4_A 1.0763244302113413
./process_pdb/4J6C_A ./process_pdb/7UF9_A 1.1731783504056266
./process_pdb/4J6C_A ./process_pdb/3NC7_A 1.5514103635979328
./process_pdb/4J6C_A ./process_pdb/4ZGX_A 1.7343188864796466
./process_pdb/4J6C_A ./process_pdb/5ESH_A 1.5991726858190671
./process_pdb/4J6C_A ./process_pdb/6C94_A 1.0591727135879694
./process_pdb/4J6C_A ./process_pdb/6CHI_A 1.5002434221090242
./process_pdb/4J6C_A ./process_pdb/6J86_A 0.9295689048355744
./process_pdb/4J6C_A ./process_pdb/4LXJ_A 1.287874361920845
./process_pdb/4J6C_A ./process_pdb/5CJE_A 0.778426065554645
./process_pdb/4J6C_A ./process_pdb/6AYB_A 1.6171065029429774
./process_pdb/4J6C_A ./process_pdb/1JIO_A 1.0276558332573738
./process_pdb/4J6C_A ./process_pdb/4DUE_A 1.0854431310288322
./process_pdb/4J6C_A ./process_pdb/5A1P_A 1.1013782591677768
./process_pdb/4J6C_A ./process_pdb/5LIE_A 1.1260909852124492
./process_pdb/4J6C_A ./process_pdb/3W9C_A 0.8808826308324659
./process_pdb/4J6C_A ./process_pdb/6BD7_A 1.2220705456742877
./process_pdb/4J6C_A ./process_pdb/6UEZ_A 1.6954729051485975
./process_pdb/4J6C_A ./process_pdb/5B2V_A 1.0419734072400062
./process_pdb/4J6C_A ./process_pdb/2ZUJ_A 1.5122458810164316
./process_pdb/4J6C_A ./process_pdb/1Q5E_A 0.788666139167752
./process_pdb/4J6C_A ./process_pdb/7SH5_A 1.1652474435291258
./process_pdb/4J6C_A ./process_pdb/4I4G_A 1.0751080421639405
./process_pdb/4J6C_A ./process_pdb/6M7L_A 6.1955709968286365
./process_pdb/4J6C_A ./process_pdb/3IW1_A 0.9360238269676485
./process_pdb/4J6C_A ./process_pdb/1T86_A 1.2371773105236041
./process_pdb/4J6C_A ./process_pdb/6BDK_A 1.2030656093767775
./process_pdb/4J6C_A ./process_pdb/4K9T_A 1.1198087668966539
./process_pdb/4J6C_A ./process_pdb/5GWE_A 1.050025138126547
./process_pdb/4J6C_A ./process_pdb/4DTW_A 1.3345937801966317
./process_pdb/4J6C_A ./process_pdb/3DSI_A 1.887840195739873
./process_pdb/4J6C_A ./process_pdb/4ZE3_A 1.4405500645142795
./process_pdb/4J6C_A ./process_pdb/4NKY_A 1.212693552041401
./process_pdb/4J6C_A ./process_pdb/6GEO_A 0.9454718521753118
./process_pdb/4J6C_A ./process_pdb/2WIV_A 1.1825263161435746
./process_pdb/4J6C_A ./process_pdb/6RQ8_A 0.7818001290998005
./process_pdb/4J6C_A ./process_pdb/3RWL_A 1.0288520923373667
./process_pdb/4J6C_A ./process_pdb/3E6I_A 1.499133881729326
./process_pdb/4J6C_A ./process_pdb/5EX8_A 6.264708389805731
./process_pdb/4J6C_A ./process_pdb/6VJX_A 1.0127775875583276
./process_pdb/4J6C_A ./process_pdb/4DXY_A 0.8627418703666357
./process_pdb/4J6C_A ./process_pdb/3TK3_A 1.0958020106349633
./process_pdb/4J6C_A ./process_pdb/5XJN_A 1.046467701920509
./process_pdb/4J6C_A ./process_pdb/3TMZ_A 1.2811177350902578
./process_pdb/4J6C_A ./process_pdb/7DI3_A 1.0283109316218628
./process_pdb/4J6C_A ./process_pdb/4TRI_A 0.9997905013109635
./process_pdb/4J6C_A ./process_pdb/3P6M_A 1.192824857024234
./process_pdb/4J6C_A ./process_pdb/5L91_A 1.052369629554798
./process_pdb/4J6C_A ./process_pdb/5E58_A 0.9620244037904508
./process_pdb/4J6C_A ./process_pdb/7XBM_A 0.979319186867817
./process_pdb/4J6C_A ./process_pdb/3KW4_A 1.141121052217491
./process_pdb/4J6C_A ./process_pdb/4L4A_A 1.307278764243442
./process_pdb/4J6C_A ./process_pdb/3LD6_A 1.6311420239591594
./process_pdb/4J6C_A ./process_pdb/3CV9_A 0.9733081206249228
./process_pdb/4J6C_A ./process_pdb/7TP5_A 0.9731646052118877
./process_pdb/4J6C_A ./process_pdb/6UPI_A 0.8101934451750712
./process_pdb/4J6C_A ./process_pdb/1YQP_A 1.3010196001598133
./process_pdb/4J6C_A ./process_pdb/4G3R_A 1.1909012709747615
./process_pdb/4J6C_A ./process_pdb/6IQ5_A 1.5649346074457537
./process_pdb/4J6C_A ./process_pdb/7OQ6_A 1.0956653601329873
./process_pdb/4J6C_A ./process_pdb/3N9Y_A 1.793304478745417
./process_pdb/4J6C_A ./process_pdb/2RCL_A 1.7986381411475456
./process_pdb/4J6C_A ./process_pdb/4UQH_A 1.877125852231619
./process_pdb/4J6C_A ./process_pdb/6GK5_A 0.7450657376959247
./process_pdb/4J6C_A ./process_pdb/5L1U_A 1.210747827718713
./process_pdb/4J6C_A ./process_pdb/4C0C_A 1.8344935300043739
./process_pdb/4J6C_A ./process_pdb/5L1O_A 1.1901651732154177
./process_pdb/4J6C_A ./process_pdb/6DAJ_A 1.179005375059251
./process_pdb/4J6C_A ./process_pdb/6T0L_A 1.133581328316137
./process_pdb/4J6C_A ./process_pdb/3A4H_A 0.6583001188755992
./process_pdb/4J6C_A ./process_pdb/4D6Z_A 1.110923374579024
./process_pdb/4J6C_A ./process_pdb/1GEM_A 1.3155945865953802
./process_pdb/4J6C_A ./process_pdb/1W0G_A 1.207989228736824
./process_pdb/4J6C_A ./process_pdb/1GEK_A 1.3187865546570405
./process_pdb/4J6C_A ./process_pdb/1GJM_A 1.1908029048249487
./process_pdb/4J6C_A ./process_pdb/4ZV8_A 1.305854188947104
./process_pdb/4J6C_A ./process_pdb/3CXY_A 0.9154396325974928
./process_pdb/4J6C_A ./process_pdb/7TTA_A 6.115117734514744
./process_pdb/4J6C_A ./process_pdb/5JKV_A 1.4366261186025973
./process_pdb/4J6C_A ./process_pdb/6A7J_A 0.9280142089930647
./process_pdb/4J6C_A ./process_pdb/2NZ5_A 1.4181536063356432
./process_pdb/4J6C_A ./process_pdb/3CPP_A 1.370581272035998
./process_pdb/4J6C_A ./process_pdb/6FSH_A 1.021415513472745
./process_pdb/4J6C_A ./process_pdb/4MGJ_A 1.284371885216616
./process_pdb/4J6C_A ./process_pdb/1CPT_A 1.0820210095540101
./process_pdb/4J6C_A ./process_pdb/2Y46_A 0.6859160908747735
./process_pdb/4J6C_A ./process_pdb/6MA8_A 1.1642959645310362
./process_pdb/4J6C_A ./process_pdb/7CCF_A 0.9736166692310951
./process_pdb/4J6C_A ./process_pdb/8CPP_A 1.2867224814178257
./process_pdb/4J6C_A ./process_pdb/4XRY_A 1.1615532503886223
./process_pdb/4J6C_A ./process_pdb/7AYX_A 1.0424165462107522
./process_pdb/4J6C_A ./process_pdb/6HN8_A 1.0170151035900266
./process_pdb/4J6C_A ./process_pdb/7QKE_A 1.005090867117392
./process_pdb/4J6C_A ./process_pdb/7UAY_A 1.1395820633327676
./process_pdb/4J6C_A ./process_pdb/1F24_A 1.28608072371332
./process_pdb/4J6C_A ./process_pdb/6HQM_A 0.860120421531127
./process_pdb/4J6C_A ./process_pdb/5JQ2_A 0.935574652410249
./process_pdb/4J6C_A ./process_pdb/1PHF_A 1.30235818314675
./process_pdb/4J6C_A ./process_pdb/5KDZ_A 0.9431707039259573
./process_pdb/4J6C_A ./process_pdb/7V43_A 0.837162594304312
./process_pdb/4J6C_A ./process_pdb/3T3Q_A 0.9930379744021128
./process_pdb/4J6C_A ./process_pdb/5L1S_A 1.1693303390661107
./process_pdb/4J6C_A ./process_pdb/7UFB_A 1.1816548801633895
./process_pdb/4J6C_A ./process_pdb/2WV2_A 1.2278047246449513
./process_pdb/4J6C_A ./process_pdb/2RFC_A 0.9606118205432627
./process_pdb/4J6C_A ./process_pdb/2WM4_A 1.0156827466588496
./process_pdb/4J6C_A ./process_pdb/5OMS_A 0.9741297607083333
./process_pdb/4J6C_A ./process_pdb/4JWU_A 1.0181352767979635
./process_pdb/4J6C_A ./process_pdb/1LFK_A 0.9505408619478488
./process_pdb/4J6C_A ./process_pdb/3DAX_A 1.340733225289561
./process_pdb/4J6C_A ./process_pdb/6WGW_A 1.3563538332346141
./process_pdb/4J6C_A ./process_pdb/6C93_A 1.0859402420494075
./process_pdb/4J6C_A ./process_pdb/1GWI_A 0.8462207914646022
./process_pdb/4J6C_A ./process_pdb/6BWW_A 1.3458944116987264
./process_pdb/4J6C_A ./process_pdb/1F4U_A 0.883081865624784
./process_pdb/4J6C_A ./process_pdb/5ESI_A 1.32975990139154
./process_pdb/4J6C_A ./process_pdb/1H5Z_A 1.52761812621312
./process_pdb/4J6C_A ./process_pdb/6OO9_A 1.1661882352347759
./process_pdb/4J6C_A ./process_pdb/3WEC_A 0.8825550513167159
./process_pdb/4J6C_A ./process_pdb/6KBH_A 1.3676041008801436
./process_pdb/4J6C_A ./process_pdb/1T87_A 1.266250719139354
./process_pdb/4J6C_A ./process_pdb/2FRZ_A 1.100458519658225
./process_pdb/4J6C_A ./process_pdb/3ME6_A 1.0576158136593485
./process_pdb/4J6C_A ./process_pdb/5Y5H_A 1.2598657274339957
./process_pdb/4J6C_A ./process_pdb/5ESL_A 1.4952134793524334
./process_pdb/4J6C_A ./process_pdb/1T2B_A 1.112647617590688
./process_pdb/4J6C_A ./process_pdb/6MA7_A 1.3402737311529334
./process_pdb/4J6C_A ./process_pdb/1K2O_A 1.007052734121866
./process_pdb/4J6C_A ./process_pdb/2XFH_A 0.7693718519101335
./process_pdb/4J6C_A ./process_pdb/6ZI3_A 1.063162100134683
./process_pdb/4J6C_A ./process_pdb/6PQW_A 0.996601772536682
./process_pdb/4J6C_A ./process_pdb/6UNM_A 1.1696923865144064
./process_pdb/4J6C_A ./process_pdb/7R8T_A 0.9952657352290041
./process_pdb/4J6C_A ./process_pdb/3NC6_A 1.4314211835274628
./process_pdb/4J6C_A ./process_pdb/3BE0_A 1.067248004132864
./process_pdb/4J6C_A ./process_pdb/2VZ7_A 1.159812514921029
./process_pdb/4J6C_A ./process_pdb/4AW3_A 0.8417324189528871
./process_pdb/4J6C_A ./process_pdb/7E7F_A 1.8292861550914614
./process_pdb/4J6C_A ./process_pdb/6GMF_A 0.9787010375647067
./process_pdb/4J6C_A ./process_pdb/4KPA_A 0.9810206479110964
./process_pdb/4J6C_A ./process_pdb/4G1X_A 0.9528002914298662
./process_pdb/4J6C_A ./process_pdb/5B2X_A 0.950003341487391
./process_pdb/4J6C_A ./process_pdb/1EHG_A 1.302103057400997
./process_pdb/4J6C_A ./process_pdb/7KSA_A 1.1135317269735716
./process_pdb/4J6C_A ./process_pdb/7WDI_A 0.9654464806382299
./process_pdb/4J6C_A ./process_pdb/1PHG_A 1.3646909438012051
./process_pdb/4J6C_A ./process_pdb/3KX5_A 1.0659096017344847
./process_pdb/4J6C_A ./process_pdb/4ZE0_A 1.4783274962086421
./process_pdb/4J6C_A ./process_pdb/5JTD_A 0.9623073168655757
./process_pdb/4J6C_A ./process_pdb/5D3U_A 1.6100098728572059
./process_pdb/4J6C_A ./process_pdb/7JJ1_A 1.2915579649184108
./process_pdb/4J6C_A ./process_pdb/4Z5P_A 1.023686043803993
./process_pdb/4J6C_A ./process_pdb/2ZUH_A 1.3970227728662754
./process_pdb/4J6C_A ./process_pdb/2CD8_A 0.9643024228895716
./process_pdb/4J6C_A ./process_pdb/6TET_A 0.9633039680618584
./process_pdb/4J6C_A ./process_pdb/6RQ9_A 0.7986275290976129
./process_pdb/4J6C_A ./process_pdb/2Q9G_A 1.0414352908924678
./process_pdb/4J6C_A ./process_pdb/4MM0_A 6.1695572793560975
./process_pdb/4J6C_A ./process_pdb/4NKX_A 1.019464017864746
./process_pdb/4J6C_A ./process_pdb/2BDM_A 2.065625711835363
./process_pdb/4J6C_A ./process_pdb/1PQ2_A 1.4885951001172293
./process_pdb/4J6C_A ./process_pdb/6KFW_A 1.0171776159184696
./process_pdb/4J6C_A ./process_pdb/5VBU_A 1.6997850890148463
./process_pdb/4J6C_A ./process_pdb/6K58_A 6.214012035826398
./process_pdb/4J6C_A ./process_pdb/6YCK_A 0.9407915395719889
./process_pdb/4J6C_A ./process_pdb/2J1M_A 1.039840137534567
./process_pdb/4J6C_A ./process_pdb/2WUZ_A 1.0119862923053622
./process_pdb/4J6C_A ./process_pdb/6YCJ_A 0.9152547110212063
./process_pdb/4J6C_A ./process_pdb/5VEU_A 1.1078439462768779
./process_pdb/4J6C_A ./process_pdb/6HQP_A 0.929459783084827
./process_pdb/4J6C_A ./process_pdb/5VCG_A 1.1242126960884724
./process_pdb/4J6C_A ./process_pdb/1R9O_A 1.7637069774556038
./process_pdb/4J6C_A ./process_pdb/6JLV_A 1.153773213377298
./process_pdb/4J6C_A ./process_pdb/3ZBY_A 0.9734156477352385
./process_pdb/4J6C_A ./process_pdb/7LS4_A 1.0211142340941917
./process_pdb/4J6C_A ./process_pdb/3B6H_A 1.9869155071512576
./process_pdb/4J6C_A ./process_pdb/6N6Q_A 1.0456566202352764
./process_pdb/4J6C_A ./process_pdb/4L40_A 1.6433387526051813
./process_pdb/4J6C_A ./process_pdb/5IBF_A 0.9500015055067631
./process_pdb/4J6C_A ./process_pdb/3P6R_A 0.9416737449140573
./process_pdb/4J6C_A ./process_pdb/4G44_A 0.9746190788391175
./process_pdb/4J6C_A ./process_pdb/3ZG2_A 1.223534852337162
./process_pdb/4J6C_A ./process_pdb/5H1Z_A 1.025054088192877
./process_pdb/4J6C_A ./process_pdb/6K3Q_A 1.0088987203416289
./process_pdb/4J6C_A ./process_pdb/3TYW_A 1.0668831369493925
./process_pdb/4J6C_A ./process_pdb/6OOW_A 0.961351930816036
./process_pdb/4J6C_A ./process_pdb/3PSX_A 6.192934203308769
./process_pdb/4J6C_A ./process_pdb/4EGN_A 0.9959782149480796
./process_pdb/4J6C_A ./process_pdb/5M0P_A 1.6238041825465945
./process_pdb/4J6C_A ./process_pdb/2DKK_A 1.3055434669845534
./process_pdb/4J6C_A ./process_pdb/7UFF_A 1.1293114695905808
./process_pdb/4J6C_A ./process_pdb/3P3O_A 1.343762411516504
./process_pdb/4J6C_A ./process_pdb/7N14_A 1.0410393062748897
./process_pdb/4J6C_A ./process_pdb/6FYJ_A 1.2326207002552223
./process_pdb/4J6C_A ./process_pdb/3P99_A 1.2523236263507447
./process_pdb/4J6C_A ./process_pdb/4DVQ_A 1.7441232087905547
./process_pdb/4J6C_A ./process_pdb/4G46_A 0.9311931081420027
./process_pdb/4J6C_A ./process_pdb/2BVJ_A 1.1062397023564867
./process_pdb/4J6C_A ./process_pdb/6KZT_A 1.361674516311476
./process_pdb/4J6C_A ./process_pdb/3CLI_A 1.8345309710443518
./process_pdb/4J6C_A ./process_pdb/4KQ8_A 1.4167012535677612
./process_pdb/4J6C_A ./process_pdb/1DZ4_A 1.199546736102026
./process_pdb/4J6C_A ./process_pdb/7V40_A 0.8390403848694419
./process_pdb/4J6C_A ./process_pdb/6RQ5_A 0.9498725128656346
./process_pdb/4J6C_A ./process_pdb/5UYS_A 1.441479359611523
./process_pdb/4J6C_A ./process_pdb/7RKT_A 1.7768867077259103
./process_pdb/4J6C_A ./process_pdb/4YT3_A 1.1489807110733428
./process_pdb/4J6C_A ./process_pdb/5FYF_A 0.9490866233409104
./process_pdb/4J6C_A ./process_pdb/1SMI_A 0.9770660637967401
./process_pdb/4J6C_A ./process_pdb/5TZ1_A 1.4324689371200876
./process_pdb/4J6C_A ./process_pdb/5NWS_A 0.933913981896296
./process_pdb/4J6C_A ./process_pdb/4WNT_A 1.02371466773229
./process_pdb/4J6C_A ./process_pdb/4UYL_A 1.3843263914769288
./process_pdb/4J6C_A ./process_pdb/6YCH_A 0.9454220910432328
./process_pdb/4J6C_A ./process_pdb/7WDD_A 0.9421150376605005
./process_pdb/4J6C_A ./process_pdb/8EWM_A 1.062793587345316
./process_pdb/4J6C_A ./process_pdb/4C9M_A 1.3130707308389924
./process_pdb/4J6C_A ./process_pdb/4JWS_A 0.934486925512331
./process_pdb/4J6C_A ./process_pdb/6L1B_A 0.9831887727139165
./process_pdb/4J6C_A ./process_pdb/7WYG_A 1.290620519587921
./process_pdb/4J6C_A ./process_pdb/2WM5_A 0.9652472390834069
./process_pdb/4J6C_A ./process_pdb/5JL7_A 1.4353740133287685
./process_pdb/4J6C_A ./process_pdb/3UAS_A 1.1336832542338415
./process_pdb/4J6C_A ./process_pdb/4WPZ_A 0.9754450743241553
./process_pdb/4J6C_A ./process_pdb/4L4G_A 1.2301756350307282
./process_pdb/4J6C_A ./process_pdb/6MJM_A 1.1846507973356144
./process_pdb/4J6C_A ./process_pdb/4CK8_A 1.2155831407571527
./process_pdb/4J6C_A ./process_pdb/2WIY_A 6.17188399678473
./process_pdb/4J6C_A ./process_pdb/5L1W_A 1.2199317174944004
./process_pdb/4J6C_A ./process_pdb/7KVO_A 1.1075977147296845
./process_pdb/4J6C_A ./process_pdb/1UE8_A 0.9176391853112011
./process_pdb/4J6C_A ./process_pdb/2BMH_A 1.1348030358756351
./process_pdb/4J6C_A ./process_pdb/5IUZ_A 1.173543679392404
./process_pdb/4J6C_A ./process_pdb/5NCB_A 0.8961438708205856
./process_pdb/4J6C_A ./process_pdb/6HQQ_A 0.9293633479743749
./process_pdb/4J6C_A ./process_pdb/6CR2_A 1.2969244029536742
./process_pdb/4J6C_A ./process_pdb/6J83_A 0.8098553129460697
./process_pdb/4J6C_A ./process_pdb/4ZFB_A 0.9065809267485092
./process_pdb/4J6C_A ./process_pdb/5TL8_A 1.525232372688724
./process_pdb/4J6C_A ./process_pdb/5B2U_A 1.1078770920832286
./process_pdb/4J6C_A ./process_pdb/1P2Y_A 1.4284925783887112
./process_pdb/4J6C_A ./process_pdb/2XN8_A 0.9749569340518658
./process_pdb/4J6C_A ./process_pdb/2J0D_A 0.9853085575028625
./process_pdb/4J6C_A ./process_pdb/4I3Q_A 1.1385487907143945
./process_pdb/4J6C_A ./process_pdb/5KYO_A 0.9249090715836205
./process_pdb/4J6C_A ./process_pdb/4KEW_A 0.8917929027500441
./process_pdb/4J6C_A ./process_pdb/6PQ6_A 0.9805464304792413
./process_pdb/4J6C_A ./process_pdb/3P6V_A 0.9340971016702907
./process_pdb/4J6C_A ./process_pdb/8DYC_A 1.1381488642569138
./process_pdb/4J6C_A ./process_pdb/4EGO_A 1.0202416494418438
./process_pdb/4J6C_A ./process_pdb/6A18_A 0.8445937512503645
./process_pdb/4J6C_A ./process_pdb/6MI0_A 1.1684915141346346
./process_pdb/4J6C_A ./process_pdb/8EWS_A 1.0903242423647985
./process_pdb/4J6C_A ./process_pdb/4EGP_A 1.0013147171547507
./process_pdb/4J6C_A ./process_pdb/6HQW_A 1.1794499111972734
./process_pdb/4J6C_A ./process_pdb/4CPP_A 1.2537969959194928
./process_pdb/4J6C_A ./process_pdb/1OXA_A 1.0705040977295766
./process_pdb/4J6C_A ./process_pdb/3CY0_A 0.9023946823816605
./process_pdb/4J6C_A ./process_pdb/2Z36_A 0.9810398967777854
./process_pdb/4J6C_A ./process_pdb/3FWG_A 1.1580632990692532
./process_pdb/4J6C_A ./process_pdb/2VE4_A 1.1996659224890052
./process_pdb/4J6C_A ./process_pdb/7QJL_A 1.194848993086185
./process_pdb/4J6C_A ./process_pdb/6L8J_A 1.3509449147876824
./process_pdb/4J6C_A ./process_pdb/6UDM_A 1.0741207112450546
./process_pdb/4J6C_A ./process_pdb/2A1O_A 1.1784355908832973
./process_pdb/4J6C_A ./process_pdb/6YCM_A 0.9156164653543031
./process_pdb/4J6C_A ./process_pdb/1Q5D_A 0.7237123770194641
./process_pdb/4J6C_A ./process_pdb/5UHU_A 2.874169028545671
./process_pdb/4J6C_A ./process_pdb/5UFG_A 1.0567702661169254
./process_pdb/4J6C_A ./process_pdb/3WRM_A 1.1790660770090404
./process_pdb/4J6C_A ./process_pdb/6UNL_A 1.1514580039600757
./process_pdb/4J6C_A ./process_pdb/4J6B_A 0.10657009921413965
./process_pdb/4J6C_A ./process_pdb/3ZK5_A 1.2488206622696583
./process_pdb/4J6C_A ./process_pdb/5EM4_A 1.101400556585347
./process_pdb/4J6C_A ./process_pdb/5OMU_A 0.949669208014645
./process_pdb/4J6C_A ./process_pdb/7SV2_A 1.0573014135381489
./process_pdb/4J6C_A ./process_pdb/7EGN_A 1.040849027320686
./process_pdb/4J6C_A ./process_pdb/3MDM_A 0.9017738333482668
./process_pdb/4J6C_A ./process_pdb/4TX3_A 1.2578780304683297
./process_pdb/4J6C_A ./process_pdb/5TE8_A 1.249961431963142
./process_pdb/4J6C_A ./process_pdb/6T0J_A 0.9855860728402894
./process_pdb/4J6C_A ./process_pdb/5E7Y_A 1.2151502538924495
./process_pdb/4J6C_A ./process_pdb/7XBO_A 1.0717276207242472
./process_pdb/4J6C_A ./process_pdb/5VWS_A 0.6411787292094909
./process_pdb/4J6C_A ./process_pdb/6O5Y_A 1.077018591534811
./process_pdb/4J6C_A ./process_pdb/4D75_A 1.094862452866877
./process_pdb/4J6C_A ./process_pdb/3EQM_A 1.4929198330476345
./process_pdb/4J6C_A ./process_pdb/8AMQ_A 0.9986036995911888
./process_pdb/4J6C_A ./process_pdb/3DBG_A 1.1698984650834663
./process_pdb/4J6C_A ./process_pdb/6C3H_A 1.0178685207733833
./process_pdb/4J6C_A ./process_pdb/1DZ8_A 1.1865775290970837
./process_pdb/4J6C_A ./process_pdb/2QBL_A 1.3672128328217807
./process_pdb/4J6C_A ./process_pdb/2PG6_A 0.9897690827709775
./process_pdb/4J6C_A ./process_pdb/3CXZ_A 0.9400154872549016
./process_pdb/4J6C_A ./process_pdb/8D39_A 1.0262591698596073
./process_pdb/4J6C_A ./process_pdb/6YCN_A 0.9268893589425494
./process_pdb/4J6C_A ./process_pdb/6TEV_A 0.9643678252231263
./process_pdb/4J6C_A ./process_pdb/3DSJ_A 1.8846433627217547
./process_pdb/4J6C_A ./process_pdb/1P0W_A 1.2945610551771574
./process_pdb/4J6C_A ./process_pdb/6H1T_A 1.062186665152555
./process_pdb/4J6C_A ./process_pdb/3P6S_A 0.9892500918301935
./process_pdb/4J6C_A ./process_pdb/1X8V_A 1.5686996540610194
./process_pdb/4J6C_A ./process_pdb/6OOB_A 1.1999570825658723
./process_pdb/4J6C_A ./process_pdb/5Y1I_A 0.9363245933895182
./process_pdb/4J6C_A ./process_pdb/3OFT_A 0.8384806580676079
./process_pdb/4J6C_A ./process_pdb/2L8M_A 1.5813784096219996
./process_pdb/4J6C_A ./process_pdb/3A4Z_A 0.7632965682896726
./process_pdb/4J6C_A ./process_pdb/4ICT_A 0.9302418040238187
./process_pdb/4J6C_A ./process_pdb/5M0N_A 1.5480220237601632
./process_pdb/4J6C_A ./process_pdb/6UW2_A 1.1002593246118615
./process_pdb/4J6C_A ./process_pdb/4WNU_A 1.302046885877485
./process_pdb/4J6C_A ./process_pdb/6A16_A 1.0354426421179876
./process_pdb/4J6C_A ./process_pdb/7Q89_A 1.09543043467365
./process_pdb/4J6C_A ./process_pdb/6WZP_A 0.9303106257939421
./process_pdb/4J6C_A ./process_pdb/5ESG_A 1.5960828211884945
./process_pdb/4J6C_A ./process_pdb/7KVJ_A 1.1027309229236721
./process_pdb/4J6C_A ./process_pdb/2J4S_A 1.2581352202995273
./process_pdb/4J6C_A ./process_pdb/3WSP_A 1.0378619794423982
./process_pdb/4J6C_A ./process_pdb/1IO7_A 1.0677891743833294
./process_pdb/4J6C_A ./process_pdb/5GNM_A 0.7014654593760655
./process_pdb/4J6C_A ./process_pdb/6UNI_A 1.1675980512583628
./process_pdb/4J6C_A ./process_pdb/4HGF_A 0.9728532717589496
./process_pdb/4J6C_A ./process_pdb/7ZB9_A 0.9783000799916294
./process_pdb/4J6C_A ./process_pdb/3IBD_A 1.1882800155471933
./process_pdb/4J6C_A ./process_pdb/1IO8_A 1.0347841028615024
./process_pdb/4J6C_A ./process_pdb/4LHT_A 1.1025663509011758
./process_pdb/4J6C_A ./process_pdb/5XW2_A 0.9209177045776953
./process_pdb/4J6C_A ./process_pdb/6F88_A 1.6514744081971817
./process_pdb/4J6C_A ./process_pdb/4GQS_A 1.599875605629504
./process_pdb/4J6C_A ./process_pdb/1JFB_A 1.3033082146313597
./process_pdb/4J6C_A ./process_pdb/6WE6_A 1.114590121764447
./process_pdb/4J6C_A ./process_pdb/2X80_A 1.1998620947890752
./process_pdb/4J6C_A ./process_pdb/4G7G_A 1.5303303716882928
./process_pdb/4J6C_A ./process_pdb/1PHE_A 1.2603472389745212
./process_pdb/4J6C_A ./process_pdb/5WK7_A 1.0457372051933418
./process_pdb/4J6C_A ./process_pdb/4DUF_A 1.159588138591798
./process_pdb/4J6C_A ./process_pdb/3GW9_A 1.260042690306701
./process_pdb/4J6C_A ./process_pdb/5O4K_A 0.9656443926328453
./process_pdb/4J6C_A ./process_pdb/6L3A_A 6.085920201388975
./process_pdb/4J6C_A ./process_pdb/3CZH_A 0.9277286968094287
./process_pdb/4J6C_A ./process_pdb/2QBM_A 1.2870464294763833
./process_pdb/4J6C_A ./process_pdb/4UVR_A 1.623084961022582
./process_pdb/4J6C_A ./process_pdb/3G5H_A 0.9158015551264874
./process_pdb/4J6C_A ./process_pdb/4DNZ_A 0.9990571485388172
./process_pdb/4J6C_A ./process_pdb/2NNB_A 1.2806477648730812
./process_pdb/4J6C_A ./process_pdb/6A17_A 0.9473212784748175
./process_pdb/4J6C_A ./process_pdb/4O4P_A 0.8669813710077161
./process_pdb/4J6C_A ./process_pdb/5LI8_A 1.0417977641535567
./process_pdb/4J6C_A ./process_pdb/5L1Q_A 1.1948057349151142
./process_pdb/4J6C_A ./process_pdb/3IW0_A 0.9160979560703534
./process_pdb/4J6C_A ./process_pdb/4FIA_A 1.0192047629584593
./process_pdb/4J6C_A ./process_pdb/7CKN_A 0.9605498909599935
./process_pdb/4J6C_A ./process_pdb/7UFC_A 1.1298042123038554
./process_pdb/4J6C_A ./process_pdb/5L1V_A 1.211182940880142
./process_pdb/4J6C_A ./process_pdb/6CP4_A 1.2974768358374975
./process_pdb/4J6C_A ./process_pdb/5Y5G_A 1.2619099864703065
./process_pdb/4J6C_A ./process_pdb/2ZBY_A 0.9689357383832423
./process_pdb/4J6C_A ./process_pdb/2CP4_A 1.21967784538034
./process_pdb/4J6C_A ./process_pdb/7WY4_A 6.210711633943408
./process_pdb/4J6C_A ./process_pdb/4H6O_A 1.4121679193913659
./process_pdb/4J6C_A ./process_pdb/8DYB_A 1.0276684606994024
./process_pdb/4J6C_A ./process_pdb/7RY9_A 1.503710658400095
./process_pdb/4J6C_A ./process_pdb/6AY4_A 1.5881861161510276
./process_pdb/4J6C_A ./process_pdb/6WPL_A 1.197449236677115
./process_pdb/4J6C_A ./process_pdb/2A1M_A 1.202251569851045
./process_pdb/4J6C_A ./process_pdb/4XRZ_A 1.152213986101298
./process_pdb/4J6C_A ./process_pdb/6L1A_A 0.9449938476482389
./process_pdb/4J6C_A ./process_pdb/3CP4_A 1.2158041649220737
./process_pdb/4J6C_A ./process_pdb/5YHJ_A 6.1969168965910635
./process_pdb/4J6C_A ./process_pdb/7RKR_A 1.869814211638823
./process_pdb/4J6C_A ./process_pdb/4Y8W_A 1.7442909667667792
./process_pdb/4J6C_A ./process_pdb/7TEF_A 1.9875747170393252
./process_pdb/4J6C_A ./process_pdb/5XHJ_A 0.9474481025242195
./process_pdb/4J6C_A ./process_pdb/6MCW_A 1.1383609187754773
./process_pdb/4J6C_A ./process_pdb/3B4X_A 0.8712393738299639
./process_pdb/4J6C_A ./process_pdb/7KVK_A 1.0949945630108198
./process_pdb/4J6C_A ./process_pdb/4I4H_A 1.0669095556793933
./process_pdb/4J6C_A ./process_pdb/5U6T_A 0.9589092762091732
./process_pdb/4J6C_A ./process_pdb/4WQJ_A 0.9004669977036851
./process_pdb/4J6C_A ./process_pdb/6HQT_A 0.9349945155914264
./process_pdb/4J6C_A ./process_pdb/4B7S_A 1.1590217306388277
./process_pdb/4J6C_A ./process_pdb/5B2W_A 0.9377737615795063
./process_pdb/4J6C_A ./process_pdb/3T3R_A 0.9370199422066869
./process_pdb/4J6C_A ./process_pdb/2XKR_A 1.0689540638856632
./process_pdb/4J6C_A ./process_pdb/5IBI_A 0.9403126150134796
./process_pdb/4J6C_A ./process_pdb/7CP8_A 0.935453527614056
./process_pdb/4J6C_A ./process_pdb/1CL6_A 1.2387603612313967
./process_pdb/4J6C_A ./process_pdb/6HQR_A 0.9047067750587531
./process_pdb/4J6C_A ./process_pdb/3LC4_A 1.2239886570381853
./process_pdb/4J6C_A ./process_pdb/7LES_A 1.0509928196599367
./process_pdb/4J6C_A ./process_pdb/5E78_A 0.9953093009970132
./process_pdb/4J6C_A ./process_pdb/7PQ1_A 0.8204886377343462
./process_pdb/4J6C_A ./process_pdb/4ZF8_A 0.9984006046882488
./process_pdb/4J6C_A ./process_pdb/5IT1_A 6.1668842704116935
./process_pdb/4J6C_A ./process_pdb/7XBN_A 1.0402879185534994
./process_pdb/4J6C_A ./process_pdb/3A1L_A 0.9061744146506464
./process_pdb/4J6C_A ./process_pdb/3CXV_A 0.9528449567625932
./process_pdb/4J6C_A ./process_pdb/4D7D_A 1.0523329122191016
./process_pdb/4J6C_A ./process_pdb/3QZ1_A 1.826219261397074
./process_pdb/4J6C_A ./process_pdb/1FAH_A 1.1659339603939838
./process_pdb/4J6C_A ./process_pdb/6UNJ_A 1.1432900301425077
./process_pdb/4J6C_A ./process_pdb/6JO1_A 0.9535140759439559
./process_pdb/4J6C_A ./process_pdb/7Q9E_A 1.2674000579835656
./process_pdb/4J6C_A ./process_pdb/2UWH_A 0.9926953676849991
./process_pdb/4J6C_A ./process_pdb/2IJ3_A 1.132870823318167
./process_pdb/4J6C_A ./process_pdb/4ZFA_A 1.0242125733210063
./process_pdb/4J6C_A ./process_pdb/5EAD_A 1.5160485971225361
./process_pdb/4J6C_A ./process_pdb/4TPO_A 1.6038513893343636
./process_pdb/4J6C_A ./process_pdb/3DBM_A 1.698129525013016
./process_pdb/4J6C_A ./process_pdb/1N6B_A 1.7114256331124702
./process_pdb/4J6C_A ./process_pdb/5JL6_A 1.4022281770329383
./process_pdb/4J6C_A ./process_pdb/4IPW_A 0.9070307935594669
./process_pdb/4J6C_A ./process_pdb/3WRL_A 1.1582029383970796
./process_pdb/4J6C_A ./process_pdb/4IQ7_A 0.9247616663415952
./process_pdb/4J6C_A ./process_pdb/2CIB_A 2.4233840936005753
./process_pdb/4J6C_A ./process_pdb/3R1A_A 0.9193473923968986
./process_pdb/4J6C_A ./process_pdb/7TLO_A 1.0137896667317603
./process_pdb/4J6C_A ./process_pdb/3PM0_A 1.5261052723601936
./process_pdb/4J6C_A ./process_pdb/2ZWU_A 1.2339730124070127
./process_pdb/4J6C_A ./process_pdb/4H24_A 0.9415675944316059
./process_pdb/4J6C_A ./process_pdb/3B99_A 1.1173302899072355
./process_pdb/4J6C_A ./process_pdb/7CB9_A 1.4611084196436241
./process_pdb/4J6C_A ./process_pdb/1Z11_A 0.9944174875447859
./process_pdb/4J6C_A ./process_pdb/6GEQ_A 0.9170957191806836
./process_pdb/4J6C_A ./process_pdb/8GUE_A 6.1896470632372775
./process_pdb/4J6C_A ./process_pdb/6TE7_A 0.9288216841408434
./process_pdb/4J6C_A ./process_pdb/6KZS_A 1.1533330364743979
./process_pdb/4J6C_A ./process_pdb/2Y5N_A 0.7400971809224125
./process_pdb/4J6C_A ./process_pdb/4C9K_A 1.3165291047754812
./process_pdb/4J6C_A ./process_pdb/4GL7_A 1.3631191232559416
./process_pdb/4J6C_A ./process_pdb/5IRV_A 1.3489214813289534
./process_pdb/4J6C_A ./process_pdb/1T93_A 1.6069245289871161
./process_pdb/4J6C_A ./process_pdb/4R20_A 1.7792303470621726
./process_pdb/4J6C_A ./process_pdb/7JW5_A 1.031231133724536
./process_pdb/4J6C_A ./process_pdb/1F25_A 1.3125787595416898
./process_pdb/4J6C_A ./process_pdb/5JLC_A 1.1847920924472706
./process_pdb/4J6C_A ./process_pdb/3QU8_A 1.106429970251063
./process_pdb/4J6C_A ./process_pdb/6VBY_A 0.9776286330637244
./process_pdb/4J6C_A ./process_pdb/3L61_A 1.0272199556128676
./process_pdb/4J6C_A ./process_pdb/3TIK_A 1.3185219878933157
./process_pdb/4J6C_A ./process_pdb/6PRS_A 0.9171565259121565
./process_pdb/4J6C_A ./process_pdb/6A7I_A 1.078624306859825
./process_pdb/4J6C_A ./process_pdb/5K7K_A 1.2328923923695818
./process_pdb/4J6C_A ./process_pdb/1UYU_A 1.162149141851844
./process_pdb/4J6C_A ./process_pdb/3EJB_B 6.152887452245491
./process_pdb/4J6C_A ./process_pdb/4JX1_A 1.039129006920342
./process_pdb/4J6C_A ./process_pdb/4DU2_A 1.187038135395709
./process_pdb/4J6C_A ./process_pdb/3MZS_A 1.806902546888871
./process_pdb/4J6C_A ./process_pdb/8EWD_A 1.0665388707359418
./process_pdb/4J6C_A ./process_pdb/7JXB_A 0.9960621303120907
./process_pdb/4J6C_A ./process_pdb/1BVY_A 1.1062721709774088
./process_pdb/4J6C_A ./process_pdb/1YRC_A 1.2353877368928015
./process_pdb/4J6C_A ./process_pdb/4UBS_A 0.9368966585687077
./process_pdb/4J6C_A ./process_pdb/1LG9_A 0.8734741912562143
./process_pdb/4J6C_A ./process_pdb/1ZOA_A 0.8091525569786682
./process_pdb/4J6C_A ./process_pdb/6DAG_A 1.125113368964771
./process_pdb/4J6C_A ./process_pdb/5L1P_A 1.1897704586120998
./process_pdb/4J6C_A ./process_pdb/8EWL_A 1.1335925501552322
./process_pdb/4J6C_A ./process_pdb/6MA6_A 1.1457205105836648
./process_pdb/4J6C_A ./process_pdb/4D78_A 1.1148977531594546
./process_pdb/4J6C_A ./process_pdb/3LXI_A 1.3671381073802171
./process_pdb/4J6C_A ./process_pdb/1IZO_A 1.3343839533221764
./process_pdb/4J6C_A ./process_pdb/2RCM_A 1.8697149826321309
./process_pdb/4J6C_A ./process_pdb/7D0T_A 0.9531660218011756
./process_pdb/4J6C_A ./process_pdb/1CMN_A 1.2912950863377437
./process_pdb/4J6C_A ./process_pdb/4EK1_A 1.0978970490135036
./process_pdb/4J6C_A ./process_pdb/4HGI_A 1.186888858651347
./process_pdb/4J6C_A ./process_pdb/5ESM_A 1.4977669735231665
./process_pdb/4J6C_A ./process_pdb/7R1I_A 0.9493643283307924
./process_pdb/4J6C_A ./process_pdb/4EP6_A 6.1306319887427065
./process_pdb/4J6C_A ./process_pdb/2CI0_A 2.384514503752211
./process_pdb/4J6C_A ./process_pdb/5ESK_A 1.480649629582028
./process_pdb/4J6C_A ./process_pdb/4TT5_A 0.9262231761800304
./process_pdb/4J6C_A ./process_pdb/5JL9_A 1.4771508716696546
./process_pdb/4J6C_A ./process_pdb/7M8V_A 1.811656546330034
./process_pdb/4J6C_A ./process_pdb/2WHF_A 1.3399705567747582
./process_pdb/4J6C_A ./process_pdb/6HQK_A 0.9195396345644292
./process_pdb/4J6C_A ./process_pdb/6J85_A 0.9124123022528388
./process_pdb/4J6C_A ./process_pdb/6J82_A 0.8459660227384472
./process_pdb/4J6C_A ./process_pdb/3E4E_A 1.203325083181579
./process_pdb/4J6C_A ./process_pdb/2RCH_A 1.8050881702358976
./process_pdb/4J6C_A ./process_pdb/6HQG_A 0.9179670916734157
./process_pdb/4J6C_A ./process_pdb/6F8C_A 1.7832190907405054
./process_pdb/4J6C_A ./process_pdb/1P7R_A 1.3456664295191747
./process_pdb/4J6C_A ./process_pdb/4EGM_A 1.0691588739165099
./process_pdb/4J6C_A ./process_pdb/5Z9J_A 0.9637603919145338
./process_pdb/4J6C_A ./process_pdb/4L4F_A 1.2301922992049885
./process_pdb/4J6C_A ./process_pdb/4G47_A 0.9657673657000237
./process_pdb/4J6C_A ./process_pdb/4UAX_A 0.9646796793345087
./process_pdb/4J6C_A ./process_pdb/3TBG_A 1.1485392846446714
./process_pdb/4J6C_A ./process_pdb/5IKI_A 1.1892886676008145
./process_pdb/4J6C_A ./process_pdb/6UDL_A 1.086869731823225
./process_pdb/4J6C_A ./process_pdb/3VNO_A 1.4352755346849317
./process_pdb/4J6C_A ./process_pdb/3K9Y_A 1.3173979992288178
./process_pdb/4J6C_A ./process_pdb/5T6Q_A 0.9957579093100335
./process_pdb/4J6C_A ./process_pdb/4ZDZ_A 1.468483563661571
./process_pdb/4J6C_A ./process_pdb/1XQD_A 1.066369978118551
./process_pdb/4J6C_A ./process_pdb/4APY_A 0.8096506567937258
./process_pdb/4J6C_A ./process_pdb/6YCO_A 0.9487997558727479
./process_pdb/4J6C_A ./process_pdb/5WK9_A 1.1036441329038191
./process_pdb/4J6C_A ./process_pdb/6F8A_A 6.180962352631762
./process_pdb/4J6C_A ./process_pdb/3P6X_A 0.9577103023648721
./process_pdb/4J6C_A ./process_pdb/2ZBZ_A 0.9689927280308893
./process_pdb/4J6C_A ./process_pdb/2RFB_A 0.7922287078750652
./process_pdb/4J6C_A ./process_pdb/1GEI_A 1.3174109563484653
./process_pdb/4J6C_A ./process_pdb/6PQD_A 0.9959792189855987
./process_pdb/4J6C_A ./process_pdb/3GPH_A 1.502195826889951
./process_pdb/4J6C_A ./process_pdb/3CBD_A 0.9674747998641064
./process_pdb/4J6C_A ./process_pdb/7AO7_A 1.0561534970364517
./process_pdb/4J6C_A ./process_pdb/4COH_A 1.5776716137809648
./process_pdb/4J6C_A ./process_pdb/7DLS_A 0.9869747293011458
./process_pdb/4J6C_A ./process_pdb/3A51_A 0.7094260700292946
./process_pdb/4J6C_A ./process_pdb/7RY8_A 1.5205341090367515
./process_pdb/4J6C_A ./process_pdb/5EAG_A 1.4338986860515863
./process_pdb/4J6C_A ./process_pdb/2ZAX_A 1.2201283386556916
./process_pdb/4J6C_A ./process_pdb/1P0X_A 1.3262482755397247
./process_pdb/4J6C_A ./process_pdb/3NV6_A 1.1853904959577568
./process_pdb/4J6C_A ./process_pdb/3MDR_A 1.0194708499773242
./process_pdb/4J6C_A ./process_pdb/7KVQ_A 1.0838934127637083
./process_pdb/4J6C_A ./process_pdb/4C28_A 1.27789493508515
./process_pdb/4J6C_A ./process_pdb/6CSD_A 1.2282135353317407
./process_pdb/4J6C_A ./process_pdb/7RYX_A 1.528915537539675
./process_pdb/4J6C_A ./process_pdb/3G93_A 1.7955148254392368
./process_pdb/4J6C_A ./process_pdb/5CWE_A 0.7308329430845835
./process_pdb/4J6C_A ./process_pdb/2FDU_A 0.9884999088353233
./process_pdb/4J6C_A ./process_pdb/6RQ6_A 0.791261048271446
./process_pdb/4J6C_A ./process_pdb/3ABA_A 0.9675585073349722
./process_pdb/4J6C_A ./process_pdb/6DA5_A 1.1914300377629068
./process_pdb/4J6C_A ./process_pdb/5TFT_A 1.2326307751743737
./process_pdb/4J6C_A ./process_pdb/3ZG3_A 1.2905049309259482
./process_pdb/4J6C_A ./process_pdb/7QNN_A 0.9736480907654277
./process_pdb/4J6C_A ./process_pdb/5ESJ_A 1.3777279155560163
./process_pdb/4J6C_A ./process_pdb/5UVB_A 0.9414144726433338
./process_pdb/4J6C_A ./process_pdb/1ULW_A 1.3038000542243235
./process_pdb/4J6C_A ./process_pdb/3DAM_A 1.7135897720798712
./process_pdb/4J6C_A ./process_pdb/3KHM_A 1.5167046208727475
./process_pdb/4J6C_A ./process_pdb/7D1F_A 0.9541573659883191
./process_pdb/4J6C_A ./process_pdb/6G5Q_A 0.9605346016309005
./process_pdb/4J6C_A ./process_pdb/8EXB_A 1.0764017577958738
./process_pdb/4J6C_A ./process_pdb/6C2D_A 0.9771903125679993
./process_pdb/4J6C_A ./process_pdb/4KPB_A 1.132124274138234
./process_pdb/4J6C_A ./process_pdb/6CPP_A 1.2546384172898322
./process_pdb/4J6C_A ./process_pdb/4EJG_A 0.9580023911219376
./process_pdb/4J6C_A ./process_pdb/2QBN_A 1.441219791833325
./process_pdb/4J6C_A ./process_pdb/2JJO_A 1.177227092751002
./process_pdb/4J6C_A ./process_pdb/5UDA_A 1.0464095978686494
./process_pdb/4J6C_A ./process_pdb/3P3X_A 1.2221334852682642
./process_pdb/4J6C_A ./process_pdb/7R8S_A 0.9530779269732992
./process_pdb/4J6C_A ./process_pdb/5Y5F_A 1.2688010729782264
./process_pdb/4J6C_A ./process_pdb/2JJP_A 0.8854375478613895
./process_pdb/4J6C_A ./process_pdb/4UHL_A 1.3771446108051864
./process_pdb/4J6C_A ./process_pdb/4DUC_A 1.2603215905585
./process_pdb/4J6C_A ./process_pdb/4G45_A 0.9033484995437298
./process_pdb/4J6C_A ./process_pdb/1ZO4_A 1.2069289299128039
./process_pdb/4J6C_A ./process_pdb/4L6G_A 1.1671485328245157
./process_pdb/4J6C_A ./process_pdb/1EGY_A 1.1382630280081283
./process_pdb/4J6C_A ./process_pdb/2X9P_A 1.2396188742869203
./process_pdb/4J6C_A ./process_pdb/2QBO_A 1.3640546091503032
./process_pdb/4J6C_A ./process_pdb/6U31_A 0.9476675037556257
./process_pdb/4J6C_A ./process_pdb/6L69_A 0.6077259174148116
./process_pdb/4J6C_A ./process_pdb/6WFL_A 1.2318686788211095
./process_pdb/4J6C_A ./process_pdb/5U6U_A 1.021922276660453
./process_pdb/4J6C_A ./process_pdb/1LGF_A 1.0370484839869036
./process_pdb/4J6C_A ./process_pdb/6T0F_A 0.9819400824802884
./process_pdb/4J6C_A ./process_pdb/7D0U_A 0.9459722942007068
./process_pdb/4J6C_A ./process_pdb/3NA0_A 1.7402210899366968
./process_pdb/4J6C_A ./process_pdb/5VCC_A 1.2300047929571962
./process_pdb/4J6C_A ./process_pdb/4GL5_A 1.4460597546275495
./process_pdb/4J6C_A ./process_pdb/3HF2_A 1.0061335964738918
./process_pdb/4J6C_A ./process_pdb/4KKY_X 1.1762869449008546
./process_pdb/4J6C_A ./process_pdb/6Q2T_A 1.2957127337384986
./process_pdb/4J6C_A ./process_pdb/4JBT_A 0.3382210643530245
./process_pdb/4J6C_A ./process_pdb/4FDH_A 1.8218932013730396
./process_pdb/4J6C_A ./process_pdb/2Y5Z_A 0.7223444710688391
./process_pdb/4J6C_A ./process_pdb/3EJE_B 6.1683696802013985
./process_pdb/4J6C_A ./process_pdb/6HQN_A 0.8678291547651911
./process_pdb/4J6C_A ./process_pdb/1T88_A 1.112559598612639
./process_pdb/4J6C_A ./process_pdb/3R1B_A 1.5466294485631624
./process_pdb/4J6C_A ./process_pdb/5LI6_A 1.0935537544874003
./process_pdb/4J6C_A ./process_pdb/6AYC_A 1.450271883090795
./process_pdb/4J6C_A ./process_pdb/5V5Z_A 1.5467421651915345
./process_pdb/4J6C_A ./process_pdb/6B82_A 1.766594259888152
./process_pdb/4J6C_A ./process_pdb/6C3J_A 1.0592061968483102
./process_pdb/4J6C_A ./process_pdb/3KSW_A 1.647041166653452
./process_pdb/4J6C_A ./process_pdb/7Q6R_A 1.1120655305268867
./process_pdb/4J6C_A ./process_pdb/3N9Z_A 1.81731791896868
./process_pdb/4J6C_A ./process_pdb/3P6Q_A 0.9595747725873408
./process_pdb/4J6C_A ./process_pdb/3MDT_A 1.048136951818531
./process_pdb/4J6C_A ./process_pdb/7SMZ_A 1.0487450751055472
./process_pdb/4J6C_A ./process_pdb/6HQO_A 0.9267141753478784
./process_pdb/4J6C_A ./process_pdb/4DTZ_A 1.2730075814093103
./process_pdb/4J6C_A ./process_pdb/7MK8_A 1.2615428722816562
./process_pdb/4J6C_A ./process_pdb/5OMR_A 0.9769820521547763
./process_pdb/4J6C_A ./process_pdb/3DGI_A 1.0295721848034407
./process_pdb/4J6C_A ./process_pdb/4K9X_A 0.9702739004324843
./process_pdb/4J6C_A ./process_pdb/2IJ2_A 1.191223125566206
./process_pdb/4J6C_A ./process_pdb/6H1S_A 0.9765427031946892
./process_pdb/4J6C_A ./process_pdb/5ESE_A 1.4707605056963828
./process_pdb/4J6C_A ./process_pdb/4ENH_A 1.0388946160491035
./process_pdb/4J6C_A ./process_pdb/7CL7_A 0.9955245783236651
./process_pdb/4J6C_A ./process_pdb/3UA5_A 1.527069986669257
./process_pdb/4J6C_A ./process_pdb/7TND_A 1.0523550112806237
./process_pdb/4J6C_A ./process_pdb/4BJK_A 1.3535911323174266
./process_pdb/4J6C_A ./process_pdb/6DAB_A 1.0792620433145677
./process_pdb/4J6C_A ./process_pdb/4DTY_A 1.4116096205857456
./process_pdb/4J6C_A ./process_pdb/3P3Z_A 1.2833536100280751
./process_pdb/4J6C_A ./process_pdb/4C27_A 1.3843545889355724
./process_pdb/4J6C_A ./process_pdb/2FDW_A 0.9604762989945317
./process_pdb/4J6C_A ./process_pdb/7TP6_A 0.9866455856222676
./process_pdb/4J6C_A ./process_pdb/4RRT_A 1.066685924002523
./process_pdb/4J6C_A ./process_pdb/7KCS_A 0.9353001383712126
./process_pdb/4J6C_A ./process_pdb/3KOH_A 1.2342351929952036
./process_pdb/4J6C_A ./process_pdb/6LAA_A 1.7088910861099507
./process_pdb/4J6C_A ./process_pdb/6YCP_A 0.9619079997588129
./process_pdb/4J6C_A ./process_pdb/5CPP_A 1.2928100995460905
./process_pdb/4J6C_A ./process_pdb/3VM4_A 1.3373486178186287
./process_pdb/4J6C_A ./process_pdb/2IJ5_A 0.8618169421985542
./process_pdb/4J6C_A ./process_pdb/7CL8_A 0.7546926064514997
./process_pdb/4J6C_A ./process_pdb/2F9Q_A 1.380584069187032
./process_pdb/4J6C_A ./process_pdb/6CSB_A 1.1261498929517992
./process_pdb/4J6C_A ./process_pdb/3MVR_A 1.085384788697024
./process_pdb/4J6C_A ./process_pdb/6LY4_A 0.8837019254382417
./process_pdb/4J6C_A ./process_pdb/3NA1_A 1.777604554868256
./process_pdb/4J6C_A ./process_pdb/4DO1_A 0.9866906633369343
./process_pdb/4J6C_A ./process_pdb/7REH_A 0.875254115923976
./process_pdb/4J6C_A ./process_pdb/5HDI_A 1.2650602890312073
./process_pdb/4J6C_A ./process_pdb/4BY0_A 1.6615950798261074
./process_pdb/4J6C_A ./process_pdb/2HPD_A 1.1790237191136395
./process_pdb/4J6C_A ./process_pdb/3A4G_A 0.6794503421456644
./process_pdb/4J6C_A ./process_pdb/5G5J_A 1.1274462293165024
./process_pdb/4J6C_A ./process_pdb/7TQM_A 1.0187041586204986
./process_pdb/4J6C_A ./process_pdb/3L4D_A 1.1933169036589317
./process_pdb/4J6C_A ./process_pdb/5IK1_A 0.949986315690916
./process_pdb/4J6C_A ./process_pdb/5HIW_A 1.2159307756458804
./process_pdb/4J6C_A ./process_pdb/6UX0_A 1.0758251673472203
./process_pdb/4J6C_A ./process_pdb/5KT1_A 0.9922081200475894
./process_pdb/4J6C_A ./process_pdb/3ZPI_A 1.1620889570880737
./process_pdb/4J6C_A ./process_pdb/5DYP_A 1.0051584857102627
./process_pdb/4J6C_A ./process_pdb/5OG9_A 0.9536745337268211
./process_pdb/4J6C_A ./process_pdb/5Y5I_A 1.1548159925911081
./process_pdb/4J6C_A ./process_pdb/2UUQ_A 1.2207248990127826
./process_pdb/4J6C_A ./process_pdb/3DSK_A 1.8511940332761474
./process_pdb/4J6C_A ./process_pdb/7N3L_A 0.9615578928984717
./process_pdb/4J6C_A ./process_pdb/1IWK_A 1.1258140723855765
./process_pdb/4J6C_A ./process_pdb/7WDE_A 6.21139630596595
./process_pdb/4J6C_A ./process_pdb/4FMX_A 1.1015617243523579
./process_pdb/4J6C_A ./process_pdb/7TTQ_A 1.1013008798266608
./process_pdb/4J6C_A ./process_pdb/6M7X_A 1.5603355855503918
./process_pdb/4J6C_A ./process_pdb/1RF9_A 1.0385543843739364
./process_pdb/4J6C_A ./process_pdb/1BU7_A 1.157075222173322
./process_pdb/4J6C_A ./process_pdb/3KX3_A 0.8542321861806523
./process_pdb/4J6C_A ./process_pdb/7N60_A 0.9328995558983559
./process_pdb/4J6C_A ./process_pdb/1Z10_A 0.9711673268516537
./process_pdb/4J6C_A ./process_pdb/2VN0_A 1.3353915373925114
./process_pdb/4J6C_A ./process_pdb/6FMO_A 1.8974675289068361
./process_pdb/4J6C_A ./process_pdb/4K9W_A 0.9801015846732778
./process_pdb/4J6C_A ./process_pdb/4UHI_A 1.3798117330290578
./process_pdb/4J6C_A ./process_pdb/3SN5_A 1.2646874510475736
./process_pdb/4J6C_A ./process_pdb/2VKU_A 1.7378866409361076
./process_pdb/4J6C_A ./process_pdb/1YQO_A 1.2917015819236988
./process_pdb/4J6C_A ./process_pdb/5GXG_A 0.8583956235394193
./process_pdb/4J6C_A ./process_pdb/5FRB_A 1.4968491403068014
./process_pdb/4J6C_A ./process_pdb/3NC5_A 1.5051593595611126
./process_pdb/4J6C_A ./process_pdb/2C7X_A 1.2861075310390457
./process_pdb/4J6C_A ./process_pdb/4DUD_A 1.2684748212294255
./process_pdb/4J6C_A ./process_pdb/2ZWT_A 1.2158867469445287
./process_pdb/4J6C_A ./process_pdb/6HQD_A 1.0429784273895604
./process_pdb/4J6C_A ./process_pdb/2NNH_A 1.4241760000329198
./process_pdb/4J6C_A ./process_pdb/3OO3_A 1.048401208041681
./process_pdb/4J6C_A ./process_pdb/3T3Z_A 1.2759785939007846
./process_pdb/4J6C_A ./process_pdb/6UNK_A 1.1342381727653765
./process_pdb/4J6C_A ./process_pdb/6JS8_A 1.1134836179494785
./process_pdb/4J6C_A ./process_pdb/4RUI_A 1.0161154484856352
./process_pdb/4J6C_A ./process_pdb/7NQN_A 0.81576351737441
./process_pdb/4J6C_A ./process_pdb/6GII_A 1.4683265351935473
./process_pdb/4J6C_A ./process_pdb/5M0O_A 1.566146166216132
./process_pdb/4J6C_A ./process_pdb/5U6W_A 1.003951692064912
./process_pdb/4J6C_A ./process_pdb/6F0B_A 1.0585260484980223
./process_pdb/4J6C_A ./process_pdb/1SUO_A 1.1146495016945495
./process_pdb/4J6C_A ./process_pdb/7TNU_A 0.933742880798489
./process_pdb/4J6C_A ./process_pdb/8EWQ_A 1.1395250438587983
./process_pdb/4J6C_A ./process_pdb/2NNI_A 1.4570924616716896
./process_pdb/4J6C_A ./process_pdb/4G3J_A 1.1301047492095797
./process_pdb/4J6C_A ./process_pdb/5XXI_A 1.1703176571361518
./process_pdb/4J6C_A ./process_pdb/2YOO_A 0.9831299684597764
./process_pdb/4J6C_A ./process_pdb/2H7Q_A 1.4119010605035904
./process_pdb/4J6C_A ./process_pdb/7LS3_A 1.0377975224842362
./process_pdb/4J6C_A ./process_pdb/5GNL_A 0.7422072048179816
./process_pdb/4J6C_A ./process_pdb/4Z5Q_A 1.0483977032529435
./process_pdb/4J6C_A ./process_pdb/3WRJ_A 1.1738573167127255
./process_pdb/4J6C_A ./process_pdb/3VTJ_A 1.3682046885489911
./process_pdb/4J6C_A ./process_pdb/3K1O_A 1.504714830434735
./process_pdb/4J6C_A ./process_pdb/3G5N_A 1.668056967405978
./process_pdb/4J6C_A ./process_pdb/1W0F_A 1.0406419977311407
./process_pdb/4J6C_A ./process_pdb/7QQ7_A 1.1702720613918882
./process_pdb/4J6C_A ./process_pdb/7RYA_A 1.543765300272545
./process_pdb/4J6C_A ./process_pdb/2WI9_A 1.0952767623055426
./process_pdb/4J6C_A ./process_pdb/7RL2_A 1.145027185622225
./process_pdb/4J6C_A ./process_pdb/1S1F_A 1.9941609298031815
./process_pdb/4J6C_A ./process_pdb/2ZUI_A 1.2834324979305245
./process_pdb/4J6C_A ./process_pdb/6BD5_A 1.2401425086902174
./process_pdb/4J6C_A ./process_pdb/1DZ9_A 1.1619602022564746
./process_pdb/4J6C_A ./process_pdb/4OQR_A 1.0696448225984305
./process_pdb/4J6C_A ./process_pdb/2VE3_A 1.0438719515164643
./process_pdb/4J6C_A ./process_pdb/8EWE_A 1.0978613459284021
./process_pdb/4J6C_A ./process_pdb/3SWZ_A 1.4137077836930871
./process_pdb/4J6C_A ./process_pdb/6DWN_A 1.085759609781354
./process_pdb/4J6C_A ./process_pdb/2X7Y_A 0.9888504836777736
./process_pdb/4J6C_A ./process_pdb/5EAC_A 1.6273945577245943
./process_pdb/4J6C_A ./process_pdb/5X7E_A 0.9733448324158804
./process_pdb/4J6C_A ./process_pdb/2X2N_A 1.2301845957151654
./process_pdb/4J6C_A ./process_pdb/1ROM_A 1.3258248244456279
./process_pdb/4J6C_A ./process_pdb/5B2Y_A 1.1027056154833912
./process_pdb/4J6C_A ./process_pdb/1AKD_A 1.2553822914452866
./process_pdb/4J6C_A ./process_pdb/1GED_A 1.257443789487598
./process_pdb/4J6C_A ./process_pdb/5IRQ_A 1.510445129215919
./process_pdb/4J6C_A ./process_pdb/6RQ0_A 0.7622982539052395
./process_pdb/4J6C_A ./process_pdb/6J94_A 1.1316611683715225
./process_pdb/4J6C_A ./process_pdb/6DAL_A 1.1607372657065855
./process_pdb/4J6C_A ./process_pdb/6RQB_A 0.9110847865989714
./process_pdb/4J6C_A ./process_pdb/6HQS_A 0.9206766849114488
./process_pdb/4J6C_A ./process_pdb/7CON_A 0.9654672684827942
./process_pdb/4J6C_A ./process_pdb/1PHD_A 1.3613337338374163
./process_pdb/4J6C_A ./process_pdb/4WQ0_A 0.9698555634492635
./process_pdb/4J6C_A ./process_pdb/1DZ6_A 1.2084991941766374
./process_pdb/4J6C_A ./process_pdb/3A50_A 0.801304213055482
./process_pdb/4J6C_A ./process_pdb/7F3H_A 6.215625044810411
./process_pdb/4J6C_A ./process_pdb/4L4C_A 1.1634902584015687
./process_pdb/4J6C_A ./process_pdb/3QOA_A 1.1000363736058067
./process_pdb/4J6C_A ./process_pdb/7CL9_A 0.7795214841080693
./process_pdb/4J6C_A ./process_pdb/7Q6X_A 1.187738715296404
./process_pdb/4J6C_A ./process_pdb/6M4P_A 1.3202264164519941
./process_pdb/4J6C_A ./process_pdb/5EAF_A 1.6336183693703334
./process_pdb/4J6C_A ./process_pdb/4EJH_A 1.3140502185016323
./process_pdb/4J6C_A ./process_pdb/8EWP_A 1.1084930269053006
./process_pdb/4J6C_A ./process_pdb/5OP9_A 0.9504763554794943
./process_pdb/4J6C_A ./process_pdb/5YSW_A 0.9092898711453035
./process_pdb/4J6C_A ./process_pdb/4IPS_A 0.9169091659508328
./process_pdb/4J6C_A ./process_pdb/3R9C_A 0.9504442779991871
./process_pdb/4J6C_A ./process_pdb/1GEB_A 1.149328165737767
./process_pdb/4J6C_A ./process_pdb/5L1T_A 1.26427396206787
./process_pdb/4J6C_A ./process_pdb/6WR0_A 1.4661227462176365
./process_pdb/4J6C_A ./process_pdb/4J14_A 0.9543668179771414
./process_pdb/4J6C_A ./process_pdb/3C6G_A 0.8975142934665412
./process_pdb/4J6C_A ./process_pdb/3L63_A 1.0503757910031923
./process_pdb/4J6C_A ./process_pdb/7V42_A 0.8327378352912647
./process_pdb/4J6C_A ./process_pdb/3T3S_A 1.0131432897578685
./process_pdb/4J6C_A ./process_pdb/6M4S_A 6.1877612268089335
./process_pdb/4J6C_A ./process_pdb/5Z9I_A 0.6465942439266449
./process_pdb/4J6C_A ./process_pdb/4FXB_A 0.9114308709705521
./process_pdb/4J6C_A ./process_pdb/6PRR_A 1.0220778539499251
./process_pdb/4J6C_A ./process_pdb/7KVI_A 1.1374208278095157
./process_pdb/4J6C_A ./process_pdb/8AMO_A 0.9669501562392774
./process_pdb/4J6C_A ./process_pdb/2WH8_A 1.4691399873142046
./process_pdb/4J6C_A ./process_pdb/5Y5M_A 1.1520233060465481
./process_pdb/4J6C_A ./process_pdb/4NKZ_A 1.1891113742896908
./process_pdb/4J6C_A ./process_pdb/1CP4_A 1.2928094069856926
./process_pdb/4J6C_A ./process_pdb/3DAN_A 1.6124589845153232
./process_pdb/4J6C_A ./process_pdb/1C8J_A 1.1394228139006215
./process_pdb/4J6C_A ./process_pdb/5Y5K_A 1.1385504962706483
./process_pdb/4J6C_A ./process_pdb/2JJN_A 0.757827433262119
./process_pdb/4J6C_A ./process_pdb/5Y5L_A 1.1376797481287633
./process_pdb/4J6C_A ./process_pdb/5ESN_A 1.3391172725969305
./process_pdb/4J6C_A ./process_pdb/5IBD_A 0.9338021552321882
./process_pdb/4J6C_A ./process_pdb/8DL4_A 1.4454334828999824
./process_pdb/4J6C_A ./process_pdb/6DA8_A 1.1160442601875944
./process_pdb/4J6C_A ./process_pdb/5W0C_A 1.246481718445403
./process_pdb/4J6C_A ./process_pdb/3OL5_A 1.1680866684952274
./process_pdb/4J6C_A ./process_pdb/6UNN_A 0.9662125049134705
./process_pdb/4J6C_A ./process_pdb/7CPP_A 1.3312660349509235
./process_pdb/4J6C_A ./process_pdb/3RUK_A 1.4686712710220697
./process_pdb/4J6C_A ./process_pdb/1WIY_A 0.877911263196066
./process_pdb/4J6C_A ./process_pdb/5MNV_A 1.5605100463153587
./process_pdb/4J6C_A ./process_pdb/3EL3_A 0.9611647125499159
./process_pdb/4J6C_A ./process_pdb/6L8I_A 1.2529344811096423
./process_pdb/4J6C_A ./process_pdb/5XNT_A 1.3087582344646662
./process_pdb/4J6C_A ./process_pdb/2FDY_A 1.0080965023942576
./process_pdb/4J6C_A ./process_pdb/3EJD_B 6.1548560295254715
./process_pdb/4J6C_A ./process_pdb/4XE3_A 1.5592515721063995
./process_pdb/4J6C_A ./process_pdb/6T0H_A 0.9864963253859594
./process_pdb/4J6C_A ./process_pdb/1YRD_A 1.2607941757037
./process_pdb/4J6C_A ./process_pdb/7V41_A 0.8883398810061645
./process_pdb/4J6C_A ./process_pdb/3BUJ_A 0.8805545689150729
./process_pdb/4J6C_A ./process_pdb/7UFD_A 1.1371312333501644
./process_pdb/4J6C_A ./process_pdb/2ROM_A 1.3638799306083655
./process_pdb/4J6C_A ./process_pdb/6J88_A 0.877540789484627
./process_pdb/4J6C_A ./process_pdb/7LAD_A 1.1978110170465708
./process_pdb/4J6C_A ./process_pdb/2CA0_A 1.1513693768120055
./process_pdb/4J6C_A ./process_pdb/4FYZ_A 1.196582838073526
./process_pdb/4J6C_A ./process_pdb/1Z8Q_A 1.1451081293515375
./process_pdb/4J6C_A ./process_pdb/6B11_A 0.9477541507334891
./process_pdb/4J6C_A ./process_pdb/4DUB_A 1.2991444859402044
./process_pdb/4J6C_A ./process_pdb/5EDT_A 0.9534854787250486
./process_pdb/4J6C_A ./process_pdb/7LRL_A 1.035429547983449
./process_pdb/4J6C_A ./process_pdb/4CP4_A 1.253024573340583
./process_pdb/4J6C_A ./process_pdb/4KEY_A 0.8684415472156041
./process_pdb/4J6C_A ./process_pdb/4K9V_A 1.0740465755783721
./process_pdb/4J6C_A ./process_pdb/3M4V_A 1.0927587554782705
./process_pdb/4J6C_A ./process_pdb/5EAE_A 1.5427949493740103
./process_pdb/4J6C_A ./process_pdb/1DT6_A 1.6649734965416254
./process_pdb/4J6C_A ./process_pdb/6RQ1_A 0.8164817319479055
./process_pdb/4J6C_A ./process_pdb/1EUP_A 0.9750019081674831
./process_pdb/4J6C_A ./process_pdb/7TTP_A 1.074056319167755
./process_pdb/4J6C_A ./process_pdb/5CP4_A 1.2965962596217515
./process_pdb/4J6C_A ./process_pdb/6UNG_A 1.175253411565076
./process_pdb/4J6C_A ./process_pdb/6U30_A 0.9238850477171655
./process_pdb/4J6C_A ./process_pdb/4ZE1_A 1.5614965913030883
./process_pdb/4J6C_A ./process_pdb/3G5F_A 0.890201153123976
./process_pdb/4J6C_A ./process_pdb/7RTQ_A 1.3666938378845603
./process_pdb/4J6C_A ./process_pdb/1Z8O_A 1.1088295316380055
./process_pdb/4J6C_A ./process_pdb/5A5I_A 1.679129314797986
./process_pdb/4J6C_A ./process_pdb/4ZDY_A 1.5465591741248597
./process_pdb/4J6C_A ./process_pdb/3NXU_A 0.9812872774729289
./process_pdb/4J6C_A ./process_pdb/5DE9_A 1.774884961879777
./process_pdb/4J6C_A ./process_pdb/1FAG_A 0.8472022218167061
./process_pdb/4J6C_A ./process_pdb/1SMJ_A 0.9261133337646883
./process_pdb/4J6C_A ./process_pdb/2BZ9_A 1.830308577363963
./process_pdb/4J6C_A ./process_pdb/3P6P_A 1.2012029145237972
./process_pdb/4J6C_A ./process_pdb/2LQD_A 1.3165005939814418
./process_pdb/4J6C_A ./process_pdb/4EJJ_A 1.0346049240348754
./process_pdb/4J6C_A ./process_pdb/3VOO_A 1.3478084882245818
./process_pdb/4J6C_A ./process_pdb/4K9U_A 1.122559668481959
./process_pdb/4J6C_A ./process_pdb/4J6C_A 0.0
./process_pdb/4J6C_A ./process_pdb/5L94_A 1.0513068500791078
./process_pdb/4J6C_A ./process_pdb/1O76_A 1.1962438306321925
./process_pdb/4J6C_A ./process_pdb/5EX9_A 6.265551223917565
./process_pdb/4J6C_A ./process_pdb/5IBE_A 0.9025738132541257
./process_pdb/4J6C_A ./process_pdb/2FR7_A 0.9832319629788565
./process_pdb/4J6C_A ./process_pdb/6CVC_A 0.9789487717314009
./process_pdb/4J6C_A ./process_pdb/5XA3_A 1.0226068489120637
./process_pdb/4J6C_A ./process_pdb/5VC0_A 1.0063498166583889
./process_pdb/4J6C_A ./process_pdb/1JME_A 1.319821799105981
./process_pdb/4J6C_A ./process_pdb/2XBK_A 0.9228377115508797
./process_pdb/4J6C_A ./process_pdb/1W0E_A 1.1656622132285315
./process_pdb/4J6C_A ./process_pdb/6PQS_A 1.026290248622974
./process_pdb/4J6C_A ./process_pdb/5YQA_A 1.0122046281766972
./process_pdb/4J6C_A ./process_pdb/4UMZ_A 1.1597699350843604
./process_pdb/4J6C_A ./process_pdb/1PO5_A 1.5718599928776429
./process_pdb/4J6C_A ./process_pdb/5JKW_A 1.4350533577309537
./process_pdb/4J6C_A ./process_pdb/6UPG_A 0.7979481681599173
./process_pdb/4J6C_A ./process_pdb/1N4G_A 0.9019306037348372
./process_pdb/4J6C_A ./process_pdb/7WEX_A 6.143287834588629
./process_pdb/4J6C_A ./process_pdb/1IWI_A 1.3126438968737866
./process_pdb/4J6C_A ./process_pdb/6TO2_A 0.19879468197463235
./process_pdb/4J6C_A ./process_pdb/8B2P_A 1.0702882463301922
./process_pdb/4J6C_A ./process_pdb/4NY4_A 1.143564053381378
./process_pdb/4J6C_A ./process_pdb/5KDB_A 1.0022512218141253
./process_pdb/4J6C_A ./process_pdb/1JFC_A 1.3060926193163176
./process_pdb/4J6C_A ./process_pdb/1RE9_A 1.2196754429136107
./process_pdb/4J6C_A ./process_pdb/1F4T_A 0.8821441109921553
./process_pdb/4J6C_A ./process_pdb/7E46_A 0.8874854731860568
./process_pdb/4J6C_A ./process_pdb/5X23_A 1.1451204364404157
./process_pdb/4J6C_A ./process_pdb/3TKT_A 1.0143502674699107
./process_pdb/4J6C_A ./process_pdb/7KVM_A 1.1518316555776276
./process_pdb/4J6C_A ./process_pdb/7WDH_A 0.8972804907439853
./process_pdb/4J6C_A ./process_pdb/4L0F_A 1.0036085936770003
./process_pdb/4J6C_A ./process_pdb/7KVS_A 1.0690648053974727
./process_pdb/4J6C_A ./process_pdb/4L4B_A 1.2817391618694374
./process_pdb/4J6C_A ./process_pdb/4HGH_A 1.2756250086881717
./process_pdb/4J6C_A ./process_pdb/2X5W_A 0.8938352171115419
./process_pdb/4J6C_A ./process_pdb/5OFQ_A 1.0486722502155255
./process_pdb/4J6C_A ./process_pdb/5EAB_A 1.61085342829255
./process_pdb/4J6C_A ./process_pdb/7CVR_A 0.9790685416774073
./process_pdb/4J6C_A ./process_pdb/3P6O_A 1.169003998640385
./process_pdb/4J6C_A ./process_pdb/4TPN_A 1.7404516655167415
./process_pdb/4J6C_A ./process_pdb/2C6H_A 0.972572864490978
./process_pdb/4J6C_A ./process_pdb/6ZI2_A 1.5452311861351529
./process_pdb/4J6C_A ./process_pdb/2CPP_A 1.2524324425915412
./process_pdb/4J6C_A ./process_pdb/4L54_A 1.6226617954230582
./process_pdb/4J6C_A ./process_pdb/3VRM_A 0.8083963884940562
./process_pdb/4J6C_A ./process_pdb/7CX8_A 0.8872430777806989
./process_pdb/4J6C_A ./process_pdb/7KS8_A 1.1467535064917673
./process_pdb/4J6C_A ./process_pdb/4NKW_A 1.1838979371472003
./process_pdb/4J6C_A ./process_pdb/2W0B_A 2.218391958992128
./process_pdb/4J6C_A ./process_pdb/5L90_A 1.0395743426775637
./process_pdb/4J6C_A ./process_pdb/4R1Z_A 1.620756900411829
./process_pdb/4J6C_A ./process_pdb/3ZKP_A 1.1967089075052149
./process_pdb/4J6C_A ./process_pdb/5UEC_A 1.0441524993316187
./process_pdb/4J6C_A ./process_pdb/6J95_A 1.3030636708283132
./process_pdb/4J6C_A ./process_pdb/6OOA_A 1.2243551506338846
./process_pdb/4J6C_A ./process_pdb/3BDZ_A 1.0107633426691542
./process_pdb/4J6C_A ./process_pdb/4JLT_A 1.1217151008352613
./process_pdb/4J6C_A ./process_pdb/3P6W_A 0.9731534810472697
./process_pdb/4J6C_A ./process_pdb/6CIZ_A 1.3996799883428506
./process_pdb/4J6C_A ./process_pdb/6E8Q_A 1.5304338494171716
./process_pdb/4J6C_A ./process_pdb/4J6D_A 0.41375000878240714
./process_pdb/4J6C_A ./process_pdb/5WBG_A 1.181307011667142
./process_pdb/4J6C_A ./process_pdb/3OIA_A 1.199106847848906
./process_pdb/4J6C_A ./process_pdb/3B98_A 1.9270969611502218
./process_pdb/4J6C_A ./process_pdb/5Y5J_A 1.1365854616472568
./process_pdb/4J6C_A ./process_pdb/4C9N_A 1.310203153074202
./process_pdb/4J6C_A ./process_pdb/6H1O_A 0.9664984630457347
./process_pdb/4J6C_A ./process_pdb/6F85_A 1.7454892164236258
./process_pdb/4J6C_A ./process_pdb/6J87_A 0.9723316976384956
./process_pdb/4J6C_A ./process_pdb/1PKF_A 0.867290715992344
./process_pdb/4J6C_A ./process_pdb/4C9O_A 1.2529953878049453
./process_pdb/4J6C_A ./process_pdb/3WVS_A 0.9810483595220628
./process_pdb/4J6C_A ./process_pdb/5YLW_A 1.4474545259355003
./process_pdb/4J6C_A ./process_pdb/4PWV_A 0.9429697398286749
./process_pdb/4J6C_A ./process_pdb/4RQL_A 1.0983529000386245
./process_pdb/4J6C_A ./process_pdb/2IJ7_A 0.8947282294927119
./process_pdb/4J6C_A ./process_pdb/6YCL_A 0.9585590930577629
./process_pdb/4J6C_A ./process_pdb/4YZR_A 0.8164903052729111
./process_pdb/4J6C_A ./process_pdb/4WMZ_A 1.454204265745232
./process_pdb/4J6C_A ./process_pdb/5D40_A 1.60648052413299
./process_pdb/4J6C_A ./process_pdb/5LIV_A 6.1480817579408935
./process_pdb/4J6C_A ./process_pdb/3JUS_A 1.5910929036065042
./process_pdb/4J6C_A ./process_pdb/6AY6_A 1.5419584873608585
./process_pdb/4J6C_A ./process_pdb/8E83_A 8.586024844356494
./process_pdb/4J6C_A ./process_pdb/5L92_A 1.0386921897830363
./process_pdb/4J6C_A ./process_pdb/3CXX_A 0.9544645887421868
./process_pdb/4J6C_A ./process_pdb/6DA3_A 1.1683481481770905
./process_pdb/4J6C_A ./process_pdb/6NBL_A 0.9906625689816871
./process_pdb/4J6C_A ./process_pdb/6BCZ_A 1.157878392618596
./process_pdb/4J6C_A ./process_pdb/3AWQ_A 1.365238219267552
./process_pdb/4J6C_A ./process_pdb/2UVN_A 1.3984314385668297
./process_pdb/4J6C_A ./process_pdb/4ZE2_A 1.5302011875628005
./process_pdb/4J6C_A ./process_pdb/3WRH_A 1.1934450815981008
./process_pdb/4J6C_A ./process_pdb/1EA1_A 2.195960641617897
./process_pdb/4J6C_A ./process_pdb/3KX4_A 1.1013121983068812
./process_pdb/4J6C_A ./process_pdb/7UDF_A 1.0245003773819774
./process_pdb/4J6C_A ./process_pdb/7V46_A 0.850769706220935
./process_pdb/4J6C_A ./process_pdb/4HGJ_A 1.1701028279202543
./process_pdb/4J6C_A ./process_pdb/2IAG_A 2.1561256111745415
./process_pdb/4J6C_A ./process_pdb/6XA3_A 0.8470737042696561
./process_pdb/4J6C_A ./process_pdb/4ZF6_A 0.9493827615387677
./process_pdb/4J6C_A ./process_pdb/6IAO_A 0.877430564403154
./process_pdb/4J6C_A ./process_pdb/8EWR_A 1.0000359760970463
./process_pdb/4J6C_A ./process_pdb/6RQ3_A 0.8103264630654649
./process_pdb/4J6C_A ./process_pdb/7P6L_A 0.8877619102565308
./process_pdb/4J6C_A ./process_pdb/6RQD_A 0.9291754534294445
./process_pdb/4J6C_A ./process_pdb/3BEN_A 1.0820918372236463
./process_pdb/4J6C_A ./process_pdb/5IBJ_A 0.8920494824110194
./process_pdb/4J6C_A ./process_pdb/1LWL_A 1.191976090364232
./process_pdb/4J6C_A ./process_pdb/3WRK_A 0.9173874938942043
./process_pdb/4J6C_A ./process_pdb/2WHW_A 1.054869109041166
./process_pdb/4J6C_A ./process_pdb/3E5J_A 1.2559044457060362
./process_pdb/4J6C_A ./process_pdb/4L77_A 1.027852876088656
./process_pdb/4J6C_A ./process_pdb/1U13_A 1.7491390373818267
./process_pdb/4J6C_A ./process_pdb/7TTO_A 6.189003287903022
./process_pdb/4J6C_A ./process_pdb/6BDI_A 1.2389648811585365
./process_pdb/4J6C_A ./process_pdb/6U3K_A 1.0110839451727271
./process_pdb/4J6C_A ./process_pdb/5HH3_A 6.312652352294576
./process_pdb/4J6C_A ./process_pdb/4NZ2_A 1.077657191900938
./process_pdb/4J6C_A ./process_pdb/1IWJ_A 1.2954344606580703
./process_pdb/4J6C_A ./process_pdb/4BMM_A 1.3838204951476538
./process_pdb/4J6C_A ./process_pdb/3MGX_A 0.8642944427224615
./process_pdb/4J6C_A ./process_pdb/7KVP_A 1.1555617077703448
./process_pdb/4J6C_A ./process_pdb/2Z3U_A 0.9467999592261807
./process_pdb/4J6C_A ./process_pdb/4WNW_A 1.035659120537974
./process_pdb/4J6C_A ./process_pdb/7COO_A 0.9845843060977325
./process_pdb/4J6C_A ./process_pdb/3K9V_A 1.4436012301282883
./process_pdb/4J6C_A ./process_pdb/1PHB_A 1.2754014324727292
./process_pdb/4J6C_A ./process_pdb/3TZO_A 1.758174357044102
./process_pdb/4J6C_A ./process_pdb/6G5O_A 0.9671885533206122
./process_pdb/4J6C_A ./process_pdb/3JUV_A 1.7345815459455587
./process_pdb/4J6C_A ./process_pdb/4B7D_A 1.294031091247919
./process_pdb/4J6C_A ./process_pdb/4WPD_A 0.9228878336441393
./process_pdb/4J6C_A ./process_pdb/4DUA_A 1.276542140788663
./process_pdb/4J6C_A ./process_pdb/6BDH_A 1.1732602360070632
./process_pdb/4J6C_A ./process_pdb/2NZA_A 1.5174358880752112
./process_pdb/4J6C_A ./process_pdb/1MPW_A 1.1565145109134982
./process_pdb/4J6C_A ./process_pdb/6L8H_A 1.1425623284611677
./process_pdb/4J6C_A ./process_pdb/7UAZ_A 1.234961980395857
./process_pdb/4J6C_A ./process_pdb/5FSA_A 1.6258705575067909
./process_pdb/4J6C_A ./process_pdb/5DYZ_A 0.8661353216148371
./process_pdb/4J6C_A ./process_pdb/2D09_A 1.5290763285737736
./process_pdb/4J6C_A ./process_pdb/2PG7_A 1.0207787269052613
./process_pdb/4J6C_A ./process_pdb/6DCD_A 0.9411210163639214
./process_pdb/4J6C_A ./process_pdb/7V45_A 0.8945137044460864
./process_pdb/4J6C_A ./process_pdb/5MNS_A 1.1224145899033506
./process_pdb/4J6C_A ./process_pdb/4CKA_A 1.422583377210728
./process_pdb/4J6C_A ./process_pdb/2A1N_A 1.1932040313647603
./process_pdb/4J6C_A ./process_pdb/3R9B_A 0.9088795299708321
./process_pdb/4J6C_A ./process_pdb/6YCI_A 0.8805070156740163
./process_pdb/4J6C_A ./process_pdb/5UAP_A 1.050091657129078
./process_pdb/4J6C_A ./process_pdb/1N40_A 0.9124201271191318
./process_pdb/4J6C_A ./process_pdb/5ESF_A 1.4667892082352363
./process_pdb/4J6C_A ./process_pdb/2VZM_A 1.0857693018059529
./process_pdb/4J6C_A ./process_pdb/2Y98_A 0.7091699209245877
./process_pdb/4J6C_A ./process_pdb/4E2P_A 1.0016591120457026
./process_pdb/4J6C_A ./process_pdb/3EKD_A 1.0712523425390255
./process_pdb/4J6C_A ./process_pdb/7N6F_A 0.9572037036245516
./process_pdb/4J6C_A ./process_pdb/6ZHZ_A 1.0715806082605266
./process_pdb/4J6C_A ./process_pdb/5IBG_A 0.9126727934517264
./process_pdb/4J6C_A ./process_pdb/3S7S_A 1.404297540194153
./process_pdb/4J6C_A ./process_pdb/3O1A_A 1.0513270351720827
./process_pdb/4J6C_A ./process_pdb/1P0V_A 1.2645372625478828
./process_pdb/4J6C_A ./process_pdb/4RSN_A 0.9260601969483914
./process_pdb/4J6C_A ./process_pdb/5AJR_A 1.3182768086354426
./process_pdb/4J6C_A ./process_pdb/6RQE_A 0.9271231949447989
./process_pdb/4J6C_A ./process_pdb/6RO8_A 1.420176684062053
./process_pdb/4J6C_A ./process_pdb/5YQH_A 1.0155108692581265
./process_pdb/4J6C_A ./process_pdb/4H1N_A 1.105828680116157
./process_pdb/4J6C_A ./process_pdb/3E5L_A 0.947437412794529
./process_pdb/4J6C_A ./process_pdb/5VCE_A 1.0847769141571795
./process_pdb/4J6C_A ./process_pdb/2WX2_A 1.3434433284452998
./process_pdb/4J6C_A ./process_pdb/2ZBX_A 0.9586187010242861
./process_pdb/4J6C_A ./process_pdb/2ZQJ_A 1.278109687035124
./process_pdb/4J6C_A ./process_pdb/3WRI_A 0.9563451503048614
./process_pdb/4J6C_A ./process_pdb/2HI4_A 1.0973511871351747
./process_pdb/4J6C_A ./process_pdb/3MDV_A 1.1148732851138128
./process_pdb/4J6C_A ./process_pdb/2Z3T_A 1.2226948886364397
./process_pdb/4J6C_A ./process_pdb/4FB2_A 1.1713380839777838
./process_pdb/4J6C_A ./process_pdb/3CV8_A 0.9405234193392426
./process_pdb/4J6C_A ./process_pdb/5DQN_A 0.8286601682346058
./process_pdb/4J6C_A ./process_pdb/1QMQ_A 0.979728237117136
./process_pdb/4J6C_A ./process_pdb/5WP2_A 0.8478202008817999
./process_pdb/4J6C_A ./process_pdb/7CX6_A 0.9657964420320985
./process_pdb/4J6C_A ./process_pdb/5VCD_A 1.2777754197259448
./process_pdb/4J6C_A ./process_pdb/3NV5_A 0.8793551548561555
./process_pdb/4J6C_A ./process_pdb/1IO9_A 1.0377762562997552
./process_pdb/4J6C_A ./process_pdb/2GR6_A 1.1103061593280747
./process_pdb/4J6C_A ./process_pdb/5IUT_A 1.2278306829716024
./process_pdb/4J6C_A ./process_pdb/5UL0_A 1.4578701891362253
./process_pdb/4J6C_A ./process_pdb/7S3T_A 0.9318654084871291
./process_pdb/4J6C_A ./process_pdb/1ZO9_A 0.8687109402294982
./process_pdb/4J6C_A ./process_pdb/6A15_A 1.0567949791264988
./process_pdb/4J6C_A ./process_pdb/7LYX_A 0.8725536033377405
./process_pdb/4J6C_A ./process_pdb/5EX6_A 0.9839005196452228
./process_pdb/4J6C_A ./process_pdb/7WDG_A 6.194823750707164
./process_pdb/4J6C_A ./process_pdb/4EJI_A 1.0208266030469486
./process_pdb/4J6C_A ./process_pdb/7UFA_A 1.1829622259002937
./process_pdb/4J6C_A ./process_pdb/2GQX_A 1.161873687246716
./process_pdb/4J6C_A ./process_pdb/1PHA_A 1.2556294817137887
./process_pdb/4J6C_A ./process_pdb/6GK6_A 0.7429129812262124
./process_pdb/4J6C_A ./process_pdb/6M4Q_A 1.1075925180527866
./process_pdb/4J6C_A ./process_pdb/7RYB_A 1.4481708992685818
./process_pdb/4J6C_A ./process_pdb/3IVY_A 0.9792884341241359
