./process_pdb/6G5Q_A ./process_pdb/4DNJ_A 0.79395
./process_pdb/6G5Q_A ./process_pdb/4L49_A 0.81407
./process_pdb/6G5Q_A ./process_pdb/3DL9_A 0.67094
./process_pdb/6G5Q_A ./process_pdb/5HS1_A 0.60092
./process_pdb/6G5Q_A ./process_pdb/1E9X_A 0.63874
./process_pdb/6G5Q_A ./process_pdb/4G48_A 0.81329
./process_pdb/6G5Q_A ./process_pdb/1PHC_A 0.81539
./process_pdb/6G5Q_A ./process_pdb/4C9P_A 0.7969
./process_pdb/6G5Q_A ./process_pdb/7SHI_A 0.8006
./process_pdb/6G5Q_A ./process_pdb/3IW2_A 0.81055
./process_pdb/6G5Q_A ./process_pdb/1CMJ_A 0.81075
./process_pdb/6G5Q_A ./process_pdb/4I91_A 0.65666
./process_pdb/6G5Q_A ./process_pdb/6DA2_A 0.66761
./process_pdb/6G5Q_A ./process_pdb/7RKW_A 0.68237
./process_pdb/6G5Q_A ./process_pdb/4PXH_A 0.79997
./process_pdb/6G5Q_A ./process_pdb/4L4D_A 0.81556
./process_pdb/6G5Q_A ./process_pdb/7KVH_A 0.66459
./process_pdb/6G5Q_A ./process_pdb/6CIR_A 0.65533
./process_pdb/6G5Q_A ./process_pdb/6VLT_A 0.66923
./process_pdb/6G5Q_A ./process_pdb/6BD8_A 0.66617
./process_pdb/6G5Q_A ./process_pdb/7LXL_A 0.66844
./process_pdb/6G5Q_A ./process_pdb/6DWM_A 0.65955
./process_pdb/6G5Q_A ./process_pdb/5A1R_A 0.66352
./process_pdb/6G5Q_A ./process_pdb/5LI7_A 0.84298
./process_pdb/6G5Q_A ./process_pdb/3ABB_A 0.83632
./process_pdb/6G5Q_A ./process_pdb/6ZI7_A 0.79635
./process_pdb/6G5Q_A ./process_pdb/5OPA_A 0.81518
./process_pdb/6G5Q_A ./process_pdb/2WGY_A 0.82036
./process_pdb/6G5Q_A ./process_pdb/5EQB_A 0.5957
./process_pdb/6G5Q_A ./process_pdb/7OW9_A 0.8109
./process_pdb/6G5Q_A ./process_pdb/4C9L_A 0.79651
./process_pdb/6G5Q_A ./process_pdb/1UED_A 0.80434
./process_pdb/6G5Q_A ./process_pdb/3V8D_A 0.60118
./process_pdb/6G5Q_A ./process_pdb/3LXH_A 0.79675
./process_pdb/6G5Q_A ./process_pdb/3P6N_A 0.81936
./process_pdb/6G5Q_A ./process_pdb/6LDL_A 0.77301
./process_pdb/6G5Q_A ./process_pdb/4RM4_A 0.8512
./process_pdb/6G5Q_A ./process_pdb/1NR6_A 0.6618
./process_pdb/6G5Q_A ./process_pdb/3NPL_A 0.6734
./process_pdb/6G5Q_A ./process_pdb/3AWP_A 0.76165
./process_pdb/6G5Q_A ./process_pdb/7TTB_A 0.82645
./process_pdb/6G5Q_A ./process_pdb/6Q2C_A 0.67898
./process_pdb/6G5Q_A ./process_pdb/4NKV_A 0.65615
./process_pdb/6G5Q_A ./process_pdb/5TFU_A 0.68075
./process_pdb/6G5Q_A ./process_pdb/2P85_A 0.66011
./process_pdb/6G5Q_A ./process_pdb/1N97_A 0.7482
./process_pdb/6G5Q_A ./process_pdb/1ODO_A 0.80389
./process_pdb/6G5Q_A ./process_pdb/2Q6N_A 0.65538
./process_pdb/6G5Q_A ./process_pdb/3EKB_A 0.69656
./process_pdb/6G5Q_A ./process_pdb/5FOI_A 0.83074
./process_pdb/6G5Q_A ./process_pdb/3TJS_A 0.67358
./process_pdb/6G5Q_A ./process_pdb/5A5J_A 0.66977
./process_pdb/6G5Q_A ./process_pdb/5YSM_A 0.84326
./process_pdb/6G5Q_A ./process_pdb/1JIP_A 0.81978
./process_pdb/6G5Q_A ./process_pdb/8EWN_A 0.67722
./process_pdb/6G5Q_A ./process_pdb/6BDM_A 0.66704
./process_pdb/6G5Q_A ./process_pdb/2Q9F_A 0.71567
./process_pdb/6G5Q_A ./process_pdb/2X5L_A 0.7882
./process_pdb/6G5Q_A ./process_pdb/2V0M_A 0.66376
./process_pdb/6G5Q_A ./process_pdb/4UYM_A 0.66903
./process_pdb/6G5Q_A ./process_pdb/3NC3_A 0.79064
./process_pdb/6G5Q_A ./process_pdb/6BD6_A 0.66402
./process_pdb/6G5Q_A ./process_pdb/6L39_A 0.80719
./process_pdb/6G5Q_A ./process_pdb/6WW0_A 0.65763
./process_pdb/6G5Q_A ./process_pdb/6DAA_A 0.6737
./process_pdb/6G5Q_A ./process_pdb/2PG5_A 0.66251
./process_pdb/6G5Q_A ./process_pdb/3ZSN_A 0.80945
./process_pdb/6G5Q_A ./process_pdb/2WIO_A 0.81341
./process_pdb/6G5Q_A ./process_pdb/5IBH_A 0.81529
./process_pdb/6G5Q_A ./process_pdb/2YCA_A 0.80925
./process_pdb/6G5Q_A ./process_pdb/5FYG_A 0.77624
./process_pdb/6G5Q_A ./process_pdb/1JIN_A 0.81861
./process_pdb/6G5Q_A ./process_pdb/6WR1_A 0.66572
./process_pdb/6G5Q_A ./process_pdb/6T0K_A 0.77834
./process_pdb/6G5Q_A ./process_pdb/6H1L_A 0.67656
./process_pdb/6G5Q_A ./process_pdb/7RUK_A 0.81145
./process_pdb/6G5Q_A ./process_pdb/4IQ9_A 0.813
./process_pdb/6G5Q_A ./process_pdb/1SE6_A 0.79909
./process_pdb/6G5Q_A ./process_pdb/6HQL_A 0.77311
./process_pdb/6G5Q_A ./process_pdb/3OFU_A 0.81479
./process_pdb/6G5Q_A ./process_pdb/3AWM_A 0.76066
./process_pdb/6G5Q_A ./process_pdb/1F26_A 0.8102
./process_pdb/6G5Q_A ./process_pdb/7M8I_A 0.53031
./process_pdb/6G5Q_A ./process_pdb/2YGX_A 0.81208
./process_pdb/6G5Q_A ./process_pdb/3P6U_A 0.81852
./process_pdb/6G5Q_A ./process_pdb/2FDV_A 0.66092
./process_pdb/6G5Q_A ./process_pdb/6OOX_A 0.80951
./process_pdb/6G5Q_A ./process_pdb/6J84_A 0.81646
./process_pdb/6G5Q_A ./process_pdb/2IJ4_A 0.68377
./process_pdb/6G5Q_A ./process_pdb/5E0E_A 0.66518
./process_pdb/6G5Q_A ./process_pdb/6UNE_A 0.66976
./process_pdb/6G5Q_A ./process_pdb/7TNF_A 0.81063
./process_pdb/6G5Q_A ./process_pdb/5O4L_A 0.81311
./process_pdb/6G5Q_A ./process_pdb/7SNM_A 0.68816
./process_pdb/6G5Q_A ./process_pdb/7V44_A 0.77354
./process_pdb/6G5Q_A ./process_pdb/3E5K_A 0.81759
./process_pdb/6G5Q_A ./process_pdb/3G1Q_A 0.69214
./process_pdb/6G5Q_A ./process_pdb/1EHF_A 0.80945
./process_pdb/6G5Q_A ./process_pdb/4OQS_A 0.82192
./process_pdb/6G5Q_A ./process_pdb/2D0E_A 0.79498
./process_pdb/6G5Q_A ./process_pdb/5EAH_A 0.59938
./process_pdb/6G5Q_A ./process_pdb/3EKF_A 0.69451
./process_pdb/6G5Q_A ./process_pdb/6T0G_A 0.78585
./process_pdb/6G5Q_A ./process_pdb/2W0A_A 0.65012
./process_pdb/6G5Q_A ./process_pdb/1J51_A 0.81163
./process_pdb/6G5Q_A ./process_pdb/1GEJ_A 0.81061
./process_pdb/6G5Q_A ./process_pdb/4KF0_A 0.67728
./process_pdb/6G5Q_A ./process_pdb/1NOO_A 0.81411
./process_pdb/6G5Q_A ./process_pdb/3UA1_A 0.67001
./process_pdb/6G5Q_A ./process_pdb/7CZI_A 0.67797
./process_pdb/6G5Q_A ./process_pdb/1TQN_A 0.65614
./process_pdb/6G5Q_A ./process_pdb/6F0C_A 0.83533
./process_pdb/6G5Q_A ./process_pdb/3S79_A 0.6654
./process_pdb/6G5Q_A ./process_pdb/7QWN_A 0.79646
./process_pdb/6G5Q_A ./process_pdb/1T85_A 0.80789
./process_pdb/6G5Q_A ./process_pdb/2ZQX_A 0.75235
./process_pdb/6G5Q_A ./process_pdb/6DAC_A 0.66731
./process_pdb/6G5Q_A ./process_pdb/2XC3_A 0.79312
./process_pdb/6G5Q_A ./process_pdb/1EHE_A 0.81035
./process_pdb/6G5Q_A ./process_pdb/4L0E_A 0.75418
./process_pdb/6G5Q_A ./process_pdb/3EBS_A 0.6606
./process_pdb/6G5Q_A ./process_pdb/7KVN_A 0.66499
./process_pdb/6G5Q_A ./process_pdb/4I8V_A 0.64964
./process_pdb/6G5Q_A ./process_pdb/6BLD_A 0.78842
./process_pdb/6G5Q_A ./process_pdb/4BF4_A 0.81952
./process_pdb/6G5Q_A ./process_pdb/3TDA_A 0.66277
./process_pdb/6G5Q_A ./process_pdb/3CY1_A 0.81367
./process_pdb/6G5Q_A ./process_pdb/4G2G_A 0.81459
./process_pdb/6G5Q_A ./process_pdb/3P6T_A 0.81751
./process_pdb/6G5Q_A ./process_pdb/5L1R_A 0.78942
./process_pdb/6G5Q_A ./process_pdb/2W09_A 0.65927
./process_pdb/6G5Q_A ./process_pdb/2NNJ_A 0.66061
./process_pdb/6G5Q_A ./process_pdb/2H7R_A 0.80911
./process_pdb/6G5Q_A ./process_pdb/7UFE_A 0.65842
./process_pdb/6G5Q_A ./process_pdb/6UNH_A 0.66639
./process_pdb/6G5Q_A ./process_pdb/4TVF_A 0.84076
./process_pdb/6G5Q_A ./process_pdb/5X24_A 0.65825
./process_pdb/6G5Q_A ./process_pdb/5YM3_A 0.67328
./process_pdb/6G5Q_A ./process_pdb/5KDY_A 0.80883
./process_pdb/6G5Q_A ./process_pdb/1JPZ_A 0.67345
./process_pdb/6G5Q_A ./process_pdb/4WNV_A 0.66626
./process_pdb/6G5Q_A ./process_pdb/4L4E_A 0.81576
./process_pdb/6G5Q_A ./process_pdb/6XA2_A 0.81513
./process_pdb/6G5Q_A ./process_pdb/1Z8P_A 0.81909
./process_pdb/6G5Q_A ./process_pdb/4KF2_A 0.68049
./process_pdb/6G5Q_A ./process_pdb/3P3L_A 0.76991
./process_pdb/6G5Q_A ./process_pdb/4GGV_A 0.78932
./process_pdb/6G5Q_A ./process_pdb/4CK9_A 0.71125
./process_pdb/6G5Q_A ./process_pdb/7P5T_A 0.8158
./process_pdb/6G5Q_A ./process_pdb/3L62_A 0.81754
./process_pdb/6G5Q_A ./process_pdb/3QM4_A 0.66705
./process_pdb/6G5Q_A ./process_pdb/7UF9_A 0.67777
./process_pdb/6G5Q_A ./process_pdb/3NC7_A 0.79279
./process_pdb/6G5Q_A ./process_pdb/4ZGX_A 0.63801
./process_pdb/6G5Q_A ./process_pdb/5ESH_A 0.59936
./process_pdb/6G5Q_A ./process_pdb/6C94_A 0.64855
./process_pdb/6G5Q_A ./process_pdb/6CHI_A 0.65761
./process_pdb/6G5Q_A ./process_pdb/6J86_A 0.81159
./process_pdb/6G5Q_A ./process_pdb/4LXJ_A 0.59786
./process_pdb/6G5Q_A ./process_pdb/5CJE_A 0.82244
./process_pdb/6G5Q_A ./process_pdb/6AYB_A 0.68156
./process_pdb/6G5Q_A ./process_pdb/1JIO_A 0.81831
./process_pdb/6G5Q_A ./process_pdb/4DUE_A 0.68171
./process_pdb/6G5Q_A ./process_pdb/5A1P_A 0.66114
./process_pdb/6G5Q_A ./process_pdb/5LIE_A 0.84375
./process_pdb/6G5Q_A ./process_pdb/3W9C_A 0.81885
./process_pdb/6G5Q_A ./process_pdb/6BD7_A 0.66105
./process_pdb/6G5Q_A ./process_pdb/6UEZ_A 0.69236
./process_pdb/6G5Q_A ./process_pdb/5B2V_A 0.67966
./process_pdb/6G5Q_A ./process_pdb/2ZUJ_A 0.81135
./process_pdb/6G5Q_A ./process_pdb/1Q5E_A 0.79333
./process_pdb/6G5Q_A ./process_pdb/7SH5_A 0.819
./process_pdb/6G5Q_A ./process_pdb/4I4G_A 0.66075
./process_pdb/6G5Q_A ./process_pdb/6M7L_A 0.81682
./process_pdb/6G5Q_A ./process_pdb/3IW1_A 0.80962
./process_pdb/6G5Q_A ./process_pdb/1T86_A 0.81057
./process_pdb/6G5Q_A ./process_pdb/6BDK_A 0.66223
./process_pdb/6G5Q_A ./process_pdb/4K9T_A 0.66688
./process_pdb/6G5Q_A ./process_pdb/5GWE_A 0.80327
./process_pdb/6G5Q_A ./process_pdb/4DTW_A 0.67593
./process_pdb/6G5Q_A ./process_pdb/3DSI_A 0.6512
./process_pdb/6G5Q_A ./process_pdb/4ZE3_A 0.60037
./process_pdb/6G5Q_A ./process_pdb/4NKY_A 0.65908
./process_pdb/6G5Q_A ./process_pdb/6GEO_A 0.81432
./process_pdb/6G5Q_A ./process_pdb/2WIV_A 0.80564
./process_pdb/6G5Q_A ./process_pdb/6RQ8_A 0.81351
./process_pdb/6G5Q_A ./process_pdb/3RWL_A 0.79936
./process_pdb/6G5Q_A ./process_pdb/3E6I_A 0.66201
./process_pdb/6G5Q_A ./process_pdb/5EX8_A 0.74722
./process_pdb/6G5Q_A ./process_pdb/6VJX_A 0.81024
./process_pdb/6G5Q_A ./process_pdb/4DXY_A 0.80746
./process_pdb/6G5Q_A ./process_pdb/3TK3_A 0.65961
./process_pdb/6G5Q_A ./process_pdb/5XJN_A 0.80792
./process_pdb/6G5Q_A ./process_pdb/3TMZ_A 0.65909
./process_pdb/6G5Q_A ./process_pdb/7DI3_A 0.80738
./process_pdb/6G5Q_A ./process_pdb/4TRI_A 0.80552
./process_pdb/6G5Q_A ./process_pdb/3P6M_A 0.81948
./process_pdb/6G5Q_A ./process_pdb/5L91_A 0.82642
./process_pdb/6G5Q_A ./process_pdb/5E58_A 0.65803
./process_pdb/6G5Q_A ./process_pdb/7XBM_A 0.82156
./process_pdb/6G5Q_A ./process_pdb/3KW4_A 0.65469
./process_pdb/6G5Q_A ./process_pdb/4L4A_A 0.8162
./process_pdb/6G5Q_A ./process_pdb/3LD6_A 0.70045
./process_pdb/6G5Q_A ./process_pdb/3CV9_A 0.81963
./process_pdb/6G5Q_A ./process_pdb/7TP5_A 0.81212
./process_pdb/6G5Q_A ./process_pdb/6UPI_A 0.81281
./process_pdb/6G5Q_A ./process_pdb/1YQP_A 0.69506
./process_pdb/6G5Q_A ./process_pdb/4G3R_A 0.80738
./process_pdb/6G5Q_A ./process_pdb/6IQ5_A 0.68401
./process_pdb/6G5Q_A ./process_pdb/7OQ6_A 0.77344
./process_pdb/6G5Q_A ./process_pdb/3N9Y_A 0.63812
./process_pdb/6G5Q_A ./process_pdb/2RCL_A 0.65202
./process_pdb/6G5Q_A ./process_pdb/4UQH_A 0.68903
./process_pdb/6G5Q_A ./process_pdb/6GK5_A 0.80943
./process_pdb/6G5Q_A ./process_pdb/5L1U_A 0.79103
./process_pdb/6G5Q_A ./process_pdb/4C0C_A 0.68634
./process_pdb/6G5Q_A ./process_pdb/5L1O_A 0.78972
./process_pdb/6G5Q_A ./process_pdb/6DAJ_A 0.67597
./process_pdb/6G5Q_A ./process_pdb/6T0L_A 0.7946
./process_pdb/6G5Q_A ./process_pdb/3A4H_A 0.80566
./process_pdb/6G5Q_A ./process_pdb/4D6Z_A 0.66139
./process_pdb/6G5Q_A ./process_pdb/1GEM_A 0.81422
./process_pdb/6G5Q_A ./process_pdb/1W0G_A 0.66023
./process_pdb/6G5Q_A ./process_pdb/1GEK_A 0.81287
./process_pdb/6G5Q_A ./process_pdb/1GJM_A 0.81019
./process_pdb/6G5Q_A ./process_pdb/4ZV8_A 0.65637
./process_pdb/6G5Q_A ./process_pdb/3CXY_A 0.81665
./process_pdb/6G5Q_A ./process_pdb/7TTA_A 0.82488
./process_pdb/6G5Q_A ./process_pdb/5JKV_A 0.665
./process_pdb/6G5Q_A ./process_pdb/6A7J_A 0.79267
./process_pdb/6G5Q_A ./process_pdb/2NZ5_A 0.7927
./process_pdb/6G5Q_A ./process_pdb/3CPP_A 0.81503
./process_pdb/6G5Q_A ./process_pdb/6FSH_A 0.81252
./process_pdb/6G5Q_A ./process_pdb/4MGJ_A 0.67432
./process_pdb/6G5Q_A ./process_pdb/1CPT_A 0.79739
./process_pdb/6G5Q_A ./process_pdb/2Y46_A 0.80906
./process_pdb/6G5Q_A ./process_pdb/6MA8_A 0.66256
./process_pdb/6G5Q_A ./process_pdb/7CCF_A 0.80305
./process_pdb/6G5Q_A ./process_pdb/8CPP_A 0.81489
./process_pdb/6G5Q_A ./process_pdb/4XRY_A 0.66321
./process_pdb/6G5Q_A ./process_pdb/7AYX_A 0.80811
./process_pdb/6G5Q_A ./process_pdb/6HN8_A 0.67917
./process_pdb/6G5Q_A ./process_pdb/7QKE_A 0.79604
./process_pdb/6G5Q_A ./process_pdb/7UAY_A 0.67987
./process_pdb/6G5Q_A ./process_pdb/1F24_A 0.81079
./process_pdb/6G5Q_A ./process_pdb/6HQM_A 0.77299
./process_pdb/6G5Q_A ./process_pdb/5JQ2_A 0.67381
./process_pdb/6G5Q_A ./process_pdb/1PHF_A 0.81549
./process_pdb/6G5Q_A ./process_pdb/5KDZ_A 0.81002
./process_pdb/6G5Q_A ./process_pdb/7V43_A 0.77317
./process_pdb/6G5Q_A ./process_pdb/3T3Q_A 0.66447
./process_pdb/6G5Q_A ./process_pdb/5L1S_A 0.79037
./process_pdb/6G5Q_A ./process_pdb/7UFB_A 0.66208
./process_pdb/6G5Q_A ./process_pdb/2WV2_A 0.6987
./process_pdb/6G5Q_A ./process_pdb/2RFC_A 0.86888
./process_pdb/6G5Q_A ./process_pdb/2WM4_A 0.78325
./process_pdb/6G5Q_A ./process_pdb/5OMS_A 0.7719
./process_pdb/6G5Q_A ./process_pdb/4JWU_A 0.81683
./process_pdb/6G5Q_A ./process_pdb/1LFK_A 0.81385
./process_pdb/6G5Q_A ./process_pdb/3DAX_A 0.60866
./process_pdb/6G5Q_A ./process_pdb/6WGW_A 0.79609
./process_pdb/6G5Q_A ./process_pdb/6C93_A 0.65381
./process_pdb/6G5Q_A ./process_pdb/1GWI_A 0.79388
./process_pdb/6G5Q_A ./process_pdb/6BWW_A 0.66118
./process_pdb/6G5Q_A ./process_pdb/1F4U_A 0.82605
./process_pdb/6G5Q_A ./process_pdb/5ESI_A 0.59782
./process_pdb/6G5Q_A ./process_pdb/1H5Z_A 0.64569
./process_pdb/6G5Q_A ./process_pdb/6OO9_A 0.66484
./process_pdb/6G5Q_A ./process_pdb/3WEC_A 0.7976
./process_pdb/6G5Q_A ./process_pdb/6KBH_A 0.44004
./process_pdb/6G5Q_A ./process_pdb/1T87_A 0.80848
./process_pdb/6G5Q_A ./process_pdb/2FRZ_A 0.81097
./process_pdb/6G5Q_A ./process_pdb/3ME6_A 0.65814
./process_pdb/6G5Q_A ./process_pdb/5Y5H_A 0.80697
./process_pdb/6G5Q_A ./process_pdb/5ESL_A 0.59966
./process_pdb/6G5Q_A ./process_pdb/1T2B_A 0.83358
./process_pdb/6G5Q_A ./process_pdb/6MA7_A 0.66042
./process_pdb/6G5Q_A ./process_pdb/1K2O_A 0.81656
./process_pdb/6G5Q_A ./process_pdb/2XFH_A 0.80922
./process_pdb/6G5Q_A ./process_pdb/6ZI3_A 0.79666
./process_pdb/6G5Q_A ./process_pdb/6PQW_A 0.80975
./process_pdb/6G5Q_A ./process_pdb/6UNM_A 0.68142
./process_pdb/6G5Q_A ./process_pdb/7R8T_A 0.80976
./process_pdb/6G5Q_A ./process_pdb/3NC6_A 0.79519
./process_pdb/6G5Q_A ./process_pdb/3BE0_A 0.83351
./process_pdb/6G5Q_A ./process_pdb/2VZ7_A 0.81861
./process_pdb/6G5Q_A ./process_pdb/4AW3_A 0.80708
./process_pdb/6G5Q_A ./process_pdb/7E7F_A 0.62692
./process_pdb/6G5Q_A ./process_pdb/6GMF_A 0.84231
./process_pdb/6G5Q_A ./process_pdb/4KPA_A 0.66747
./process_pdb/6G5Q_A ./process_pdb/4G1X_A 0.81332
./process_pdb/6G5Q_A ./process_pdb/5B2X_A 0.68036
./process_pdb/6G5Q_A ./process_pdb/1EHG_A 0.80826
./process_pdb/6G5Q_A ./process_pdb/7KSA_A 0.68019
./process_pdb/6G5Q_A ./process_pdb/7WDI_A 0.68861
./process_pdb/6G5Q_A ./process_pdb/1PHG_A 0.81427
./process_pdb/6G5Q_A ./process_pdb/3KX5_A 0.67781
./process_pdb/6G5Q_A ./process_pdb/4ZE0_A 0.59667
./process_pdb/6G5Q_A ./process_pdb/5JTD_A 0.67525
./process_pdb/6G5Q_A ./process_pdb/5D3U_A 0.78499
./process_pdb/6G5Q_A ./process_pdb/7JJ1_A 0.70268
./process_pdb/6G5Q_A ./process_pdb/4Z5P_A 0.80631
./process_pdb/6G5Q_A ./process_pdb/2ZUH_A 0.8131
./process_pdb/6G5Q_A ./process_pdb/2CD8_A 0.8248
./process_pdb/6G5Q_A ./process_pdb/6TET_A 0.81728
./process_pdb/6G5Q_A ./process_pdb/6RQ9_A 0.81361
./process_pdb/6G5Q_A ./process_pdb/2Q9G_A 0.72767
./process_pdb/6G5Q_A ./process_pdb/4MM0_A 0.82681
./process_pdb/6G5Q_A ./process_pdb/4NKX_A 0.65326
./process_pdb/6G5Q_A ./process_pdb/2BDM_A 0.58592
./process_pdb/6G5Q_A ./process_pdb/1PQ2_A 0.6615
./process_pdb/6G5Q_A ./process_pdb/6KFW_A 0.79666
./process_pdb/6G5Q_A ./process_pdb/5VBU_A 0.70287
./process_pdb/6G5Q_A ./process_pdb/6K58_A 0.67605
./process_pdb/6G5Q_A ./process_pdb/6YCK_A 0.7724
./process_pdb/6G5Q_A ./process_pdb/2J1M_A 0.68019
./process_pdb/6G5Q_A ./process_pdb/2WUZ_A 0.70004
./process_pdb/6G5Q_A ./process_pdb/6YCJ_A 0.77246
./process_pdb/6G5Q_A ./process_pdb/5VEU_A 0.6616
./process_pdb/6G5Q_A ./process_pdb/6HQP_A 0.77348
./process_pdb/6G5Q_A ./process_pdb/5VCG_A 0.66201
./process_pdb/6G5Q_A ./process_pdb/1R9O_A 0.66791
./process_pdb/6G5Q_A ./process_pdb/6JLV_A 0.67436
./process_pdb/6G5Q_A ./process_pdb/3ZBY_A 0.797
./process_pdb/6G5Q_A ./process_pdb/7LS4_A 0.71748
./process_pdb/6G5Q_A ./process_pdb/3B6H_A 0.61579
./process_pdb/6G5Q_A ./process_pdb/6N6Q_A 0.68097
./process_pdb/6G5Q_A ./process_pdb/4L40_A 0.74407
./process_pdb/6G5Q_A ./process_pdb/5IBF_A 0.81538
./process_pdb/6G5Q_A ./process_pdb/3P6R_A 0.81742
./process_pdb/6G5Q_A ./process_pdb/4G44_A 0.8139
./process_pdb/6G5Q_A ./process_pdb/3ZG2_A 0.68731
./process_pdb/6G5Q_A ./process_pdb/5H1Z_A 0.80471
./process_pdb/6G5Q_A ./process_pdb/6K3Q_A 0.68104
./process_pdb/6G5Q_A ./process_pdb/3TYW_A 0.79926
./process_pdb/6G5Q_A ./process_pdb/6OOW_A 0.80989
./process_pdb/6G5Q_A ./process_pdb/3PSX_A 0.72176
./process_pdb/6G5Q_A ./process_pdb/4EGN_A 0.80465
./process_pdb/6G5Q_A ./process_pdb/5M0P_A 0.73828
./process_pdb/6G5Q_A ./process_pdb/2DKK_A 0.79655
./process_pdb/6G5Q_A ./process_pdb/7UFF_A 0.66426
./process_pdb/6G5Q_A ./process_pdb/3P3O_A 0.75633
./process_pdb/6G5Q_A ./process_pdb/7N14_A 0.80999
./process_pdb/6G5Q_A ./process_pdb/6FYJ_A 0.75033
./process_pdb/6G5Q_A ./process_pdb/3P99_A 0.68639
./process_pdb/6G5Q_A ./process_pdb/4DVQ_A 0.64274
./process_pdb/6G5Q_A ./process_pdb/4G46_A 0.81344
./process_pdb/6G5Q_A ./process_pdb/2BVJ_A 0.82046
./process_pdb/6G5Q_A ./process_pdb/6KZT_A 0.81196
./process_pdb/6G5Q_A ./process_pdb/3CLI_A 0.65298
./process_pdb/6G5Q_A ./process_pdb/4KQ8_A 0.66655
./process_pdb/6G5Q_A ./process_pdb/1DZ4_A 0.81166
./process_pdb/6G5Q_A ./process_pdb/7V40_A 0.77317
./process_pdb/6G5Q_A ./process_pdb/6RQ5_A 0.81355
./process_pdb/6G5Q_A ./process_pdb/5UYS_A 0.6503
./process_pdb/6G5Q_A ./process_pdb/7RKT_A 0.6784
./process_pdb/6G5Q_A ./process_pdb/4YT3_A 0.79479
./process_pdb/6G5Q_A ./process_pdb/5FYF_A 0.77665
./process_pdb/6G5Q_A ./process_pdb/1SMI_A 0.6989
./process_pdb/6G5Q_A ./process_pdb/5TZ1_A 0.64227
./process_pdb/6G5Q_A ./process_pdb/5NWS_A 0.80133
./process_pdb/6G5Q_A ./process_pdb/4WNT_A 0.67213
./process_pdb/6G5Q_A ./process_pdb/4UYL_A 0.66875
./process_pdb/6G5Q_A ./process_pdb/6YCH_A 0.77265
./process_pdb/6G5Q_A ./process_pdb/7WDD_A 0.68682
./process_pdb/6G5Q_A ./process_pdb/8EWM_A 0.66928
./process_pdb/6G5Q_A ./process_pdb/4C9M_A 0.79593
./process_pdb/6G5Q_A ./process_pdb/4JWS_A 0.81376
./process_pdb/6G5Q_A ./process_pdb/6L1B_A 0.67969
./process_pdb/6G5Q_A ./process_pdb/7WYG_A 0.76513
./process_pdb/6G5Q_A ./process_pdb/2WM5_A 0.77509
./process_pdb/6G5Q_A ./process_pdb/5JL7_A 0.66511
./process_pdb/6G5Q_A ./process_pdb/3UAS_A 0.6621
./process_pdb/6G5Q_A ./process_pdb/4WPZ_A 0.80781
./process_pdb/6G5Q_A ./process_pdb/4L4G_A 0.81122
./process_pdb/6G5Q_A ./process_pdb/6MJM_A 0.67428
./process_pdb/6G5Q_A ./process_pdb/4CK8_A 0.69182
./process_pdb/6G5Q_A ./process_pdb/2WIY_A 0.79955
./process_pdb/6G5Q_A ./process_pdb/5L1W_A 0.79099
./process_pdb/6G5Q_A ./process_pdb/7KVO_A 0.66333
./process_pdb/6G5Q_A ./process_pdb/1UE8_A 0.83679
./process_pdb/6G5Q_A ./process_pdb/2BMH_A 0.67769
./process_pdb/6G5Q_A ./process_pdb/5IUZ_A 0.66484
./process_pdb/6G5Q_A ./process_pdb/5NCB_A 0.7717
./process_pdb/6G5Q_A ./process_pdb/6HQQ_A 0.77313
./process_pdb/6G5Q_A ./process_pdb/6CR2_A 0.66926
./process_pdb/6G5Q_A ./process_pdb/6J83_A 0.81613
./process_pdb/6G5Q_A ./process_pdb/4ZFB_A 0.66759
./process_pdb/6G5Q_A ./process_pdb/5TL8_A 0.68113
./process_pdb/6G5Q_A ./process_pdb/5B2U_A 0.68019
./process_pdb/6G5Q_A ./process_pdb/1P2Y_A 0.80865
./process_pdb/6G5Q_A ./process_pdb/2XN8_A 0.79241
./process_pdb/6G5Q_A ./process_pdb/2J0D_A 0.67546
./process_pdb/6G5Q_A ./process_pdb/4I3Q_A 0.65977
./process_pdb/6G5Q_A ./process_pdb/5KYO_A 0.81293
./process_pdb/6G5Q_A ./process_pdb/4KEW_A 0.68268
./process_pdb/6G5Q_A ./process_pdb/6PQ6_A 0.80955
./process_pdb/6G5Q_A ./process_pdb/3P6V_A 0.81758
./process_pdb/6G5Q_A ./process_pdb/8DYC_A 0.66347
./process_pdb/6G5Q_A ./process_pdb/4EGO_A 0.805
./process_pdb/6G5Q_A ./process_pdb/6A18_A 0.71947
./process_pdb/6G5Q_A ./process_pdb/6MI0_A 0.69185
./process_pdb/6G5Q_A ./process_pdb/8EWS_A 0.67267
./process_pdb/6G5Q_A ./process_pdb/4EGP_A 0.80411
./process_pdb/6G5Q_A ./process_pdb/6HQW_A 0.81152
./process_pdb/6G5Q_A ./process_pdb/4CPP_A 0.8152
./process_pdb/6G5Q_A ./process_pdb/1OXA_A 0.82049
./process_pdb/6G5Q_A ./process_pdb/3CY0_A 0.81369
./process_pdb/6G5Q_A ./process_pdb/2Z36_A 0.8057
./process_pdb/6G5Q_A ./process_pdb/3FWG_A 0.81142
./process_pdb/6G5Q_A ./process_pdb/2VE4_A 0.71993
./process_pdb/6G5Q_A ./process_pdb/7QJL_A 0.81426
./process_pdb/6G5Q_A ./process_pdb/6L8J_A 0.69919
./process_pdb/6G5Q_A ./process_pdb/6UDM_A 0.66253
./process_pdb/6G5Q_A ./process_pdb/2A1O_A 0.81197
./process_pdb/6G5Q_A ./process_pdb/6YCM_A 0.77247
./process_pdb/6G5Q_A ./process_pdb/1Q5D_A 0.80357
./process_pdb/6G5Q_A ./process_pdb/5UHU_A 0.78508
./process_pdb/6G5Q_A ./process_pdb/5UFG_A 0.65729
./process_pdb/6G5Q_A ./process_pdb/3WRM_A 0.8122
./process_pdb/6G5Q_A ./process_pdb/6UNL_A 0.67784
./process_pdb/6G5Q_A ./process_pdb/4J6B_A 0.79542
./process_pdb/6G5Q_A ./process_pdb/3ZK5_A 0.81505
./process_pdb/6G5Q_A ./process_pdb/5EM4_A 0.65979
./process_pdb/6G5Q_A ./process_pdb/5OMU_A 0.77063
./process_pdb/6G5Q_A ./process_pdb/7SV2_A 0.65964
./process_pdb/6G5Q_A ./process_pdb/7EGN_A 0.68247
./process_pdb/6G5Q_A ./process_pdb/3MDM_A 0.70692
./process_pdb/6G5Q_A ./process_pdb/4TX3_A 0.82174
./process_pdb/6G5Q_A ./process_pdb/5TE8_A 0.64623
./process_pdb/6G5Q_A ./process_pdb/6T0J_A 0.78008
./process_pdb/6G5Q_A ./process_pdb/5E7Y_A 0.6816
./process_pdb/6G5Q_A ./process_pdb/7XBO_A 0.82012
./process_pdb/6G5Q_A ./process_pdb/5VWS_A 0.83841
./process_pdb/6G5Q_A ./process_pdb/6O5Y_A 0.66493
./process_pdb/6G5Q_A ./process_pdb/4D75_A 0.6647
./process_pdb/6G5Q_A ./process_pdb/3EQM_A 0.66523
./process_pdb/6G5Q_A ./process_pdb/8AMQ_A 0.6956
./process_pdb/6G5Q_A ./process_pdb/3DBG_A 0.72732
./process_pdb/6G5Q_A ./process_pdb/6C3H_A 0.80942
./process_pdb/6G5Q_A ./process_pdb/1DZ8_A 0.81436
./process_pdb/6G5Q_A ./process_pdb/2QBL_A 0.80977
./process_pdb/6G5Q_A ./process_pdb/2PG6_A 0.66086
./process_pdb/6G5Q_A ./process_pdb/3CXZ_A 0.81384
./process_pdb/6G5Q_A ./process_pdb/8D39_A 0.8101
./process_pdb/6G5Q_A ./process_pdb/6YCN_A 0.77158
./process_pdb/6G5Q_A ./process_pdb/6TEV_A 0.81921
./process_pdb/6G5Q_A ./process_pdb/3DSJ_A 0.65284
./process_pdb/6G5Q_A ./process_pdb/1P0W_A 0.69452
./process_pdb/6G5Q_A ./process_pdb/6H1T_A 0.67347
./process_pdb/6G5Q_A ./process_pdb/3P6S_A 0.8152
./process_pdb/6G5Q_A ./process_pdb/1X8V_A 0.65864
./process_pdb/6G5Q_A ./process_pdb/6OOB_A 0.66404
./process_pdb/6G5Q_A ./process_pdb/5Y1I_A 0.82393
./process_pdb/6G5Q_A ./process_pdb/3OFT_A 0.81686
./process_pdb/6G5Q_A ./process_pdb/2L8M_A 0.80588
./process_pdb/6G5Q_A ./process_pdb/3A4Z_A 0.79708
./process_pdb/6G5Q_A ./process_pdb/4ICT_A 0.81325
./process_pdb/6G5Q_A ./process_pdb/5M0N_A 0.73824
./process_pdb/6G5Q_A ./process_pdb/6UW2_A 0.68023
./process_pdb/6G5Q_A ./process_pdb/4WNU_A 0.68277
./process_pdb/6G5Q_A ./process_pdb/6A16_A 0.70527
./process_pdb/6G5Q_A ./process_pdb/7Q89_A 0.79754
./process_pdb/6G5Q_A ./process_pdb/6WZP_A 0.8088
./process_pdb/6G5Q_A ./process_pdb/5ESG_A 0.60113
./process_pdb/6G5Q_A ./process_pdb/7KVJ_A 0.68186
./process_pdb/6G5Q_A ./process_pdb/2J4S_A 0.67865
./process_pdb/6G5Q_A ./process_pdb/3WSP_A 0.68015
./process_pdb/6G5Q_A ./process_pdb/1IO7_A 0.83642
./process_pdb/6G5Q_A ./process_pdb/5GNM_A 0.80867
./process_pdb/6G5Q_A ./process_pdb/6UNI_A 0.68229
./process_pdb/6G5Q_A ./process_pdb/4HGF_A 0.68815
./process_pdb/6G5Q_A ./process_pdb/7ZB9_A 0.77761
./process_pdb/6G5Q_A ./process_pdb/3IBD_A 0.65823
./process_pdb/6G5Q_A ./process_pdb/1IO8_A 0.83574
./process_pdb/6G5Q_A ./process_pdb/4LHT_A 0.83704
./process_pdb/6G5Q_A ./process_pdb/5XW2_A 0.84974
./process_pdb/6G5Q_A ./process_pdb/6F88_A 0.7999
./process_pdb/6G5Q_A ./process_pdb/4GQS_A 0.6624
./process_pdb/6G5Q_A ./process_pdb/1JFB_A 0.81039
./process_pdb/6G5Q_A ./process_pdb/6WE6_A 0.81114
./process_pdb/6G5Q_A ./process_pdb/2X80_A 0.67878
./process_pdb/6G5Q_A ./process_pdb/4G7G_A 0.68924
./process_pdb/6G5Q_A ./process_pdb/1PHE_A 0.81517
./process_pdb/6G5Q_A ./process_pdb/5WK7_A 0.81282
./process_pdb/6G5Q_A ./process_pdb/4DUF_A 0.67673
./process_pdb/6G5Q_A ./process_pdb/3GW9_A 0.68594
./process_pdb/6G5Q_A ./process_pdb/5O4K_A 0.81349
./process_pdb/6G5Q_A ./process_pdb/6L3A_A 0.80823
./process_pdb/6G5Q_A ./process_pdb/3CZH_A 0.67162
./process_pdb/6G5Q_A ./process_pdb/2QBM_A 0.81086
./process_pdb/6G5Q_A ./process_pdb/4UVR_A 0.69823
./process_pdb/6G5Q_A ./process_pdb/3G5H_A 0.81323
./process_pdb/6G5Q_A ./process_pdb/4DNZ_A 0.80451
./process_pdb/6G5Q_A ./process_pdb/2NNB_A 0.69551
./process_pdb/6G5Q_A ./process_pdb/6A17_A 0.7109
./process_pdb/6G5Q_A ./process_pdb/4O4P_A 0.68006
./process_pdb/6G5Q_A ./process_pdb/5LI8_A 0.81644
./process_pdb/6G5Q_A ./process_pdb/5L1Q_A 0.79139
./process_pdb/6G5Q_A ./process_pdb/3IW0_A 0.79884
./process_pdb/6G5Q_A ./process_pdb/4FIA_A 0.72165
./process_pdb/6G5Q_A ./process_pdb/7CKN_A 0.68094
./process_pdb/6G5Q_A ./process_pdb/7UFC_A 0.66284
./process_pdb/6G5Q_A ./process_pdb/5L1V_A 0.7904
./process_pdb/6G5Q_A ./process_pdb/6CP4_A 0.81521
./process_pdb/6G5Q_A ./process_pdb/5Y5G_A 0.80624
./process_pdb/6G5Q_A ./process_pdb/2ZBY_A 0.82042
./process_pdb/6G5Q_A ./process_pdb/2CP4_A 0.81514
./process_pdb/6G5Q_A ./process_pdb/7WY4_A 0.67753
./process_pdb/6G5Q_A ./process_pdb/4H6O_A 0.70639
./process_pdb/6G5Q_A ./process_pdb/8DYB_A 0.80878
./process_pdb/6G5Q_A ./process_pdb/7RY9_A 0.60208
./process_pdb/6G5Q_A ./process_pdb/6AY4_A 0.68202
./process_pdb/6G5Q_A ./process_pdb/6WPL_A 0.81259
./process_pdb/6G5Q_A ./process_pdb/2A1M_A 0.81213
./process_pdb/6G5Q_A ./process_pdb/4XRZ_A 0.67322
./process_pdb/6G5Q_A ./process_pdb/6L1A_A 0.68018
./process_pdb/6G5Q_A ./process_pdb/3CP4_A 0.81529
./process_pdb/6G5Q_A ./process_pdb/5YHJ_A 0.75871
./process_pdb/6G5Q_A ./process_pdb/7RKR_A 0.67942
./process_pdb/6G5Q_A ./process_pdb/4Y8W_A 0.70671
./process_pdb/6G5Q_A ./process_pdb/7TEF_A 0.65297
./process_pdb/6G5Q_A ./process_pdb/5XHJ_A 0.67827
./process_pdb/6G5Q_A ./process_pdb/6MCW_A 0.6941
./process_pdb/6G5Q_A ./process_pdb/3B4X_A 0.84054
./process_pdb/6G5Q_A ./process_pdb/7KVK_A 0.65916
./process_pdb/6G5Q_A ./process_pdb/4I4H_A 0.66295
./process_pdb/6G5Q_A ./process_pdb/5U6T_A 0.80996
./process_pdb/6G5Q_A ./process_pdb/4WQJ_A 0.83133
./process_pdb/6G5Q_A ./process_pdb/6HQT_A 0.77379
./process_pdb/6G5Q_A ./process_pdb/4B7S_A 0.81306
./process_pdb/6G5Q_A ./process_pdb/5B2W_A 0.67863
./process_pdb/6G5Q_A ./process_pdb/3T3R_A 0.66664
./process_pdb/6G5Q_A ./process_pdb/2XKR_A 0.81871
./process_pdb/6G5Q_A ./process_pdb/5IBI_A 0.81514
./process_pdb/6G5Q_A ./process_pdb/7CP8_A 0.67954
./process_pdb/6G5Q_A ./process_pdb/1CL6_A 0.81061
./process_pdb/6G5Q_A ./process_pdb/6HQR_A 0.77332
./process_pdb/6G5Q_A ./process_pdb/3LC4_A 0.66479
./process_pdb/6G5Q_A ./process_pdb/7LES_A 0.6777
./process_pdb/6G5Q_A ./process_pdb/5E78_A 0.68646
./process_pdb/6G5Q_A ./process_pdb/7PQ1_A 0.80504
./process_pdb/6G5Q_A ./process_pdb/4ZF8_A 0.66683
./process_pdb/6G5Q_A ./process_pdb/5IT1_A 0.80893
./process_pdb/6G5Q_A ./process_pdb/7XBN_A 0.82209
./process_pdb/6G5Q_A ./process_pdb/3A1L_A 0.77572
./process_pdb/6G5Q_A ./process_pdb/3CXV_A 0.81411
./process_pdb/6G5Q_A ./process_pdb/4D7D_A 0.66185
./process_pdb/6G5Q_A ./process_pdb/3QZ1_A 0.7004
./process_pdb/6G5Q_A ./process_pdb/1FAH_A 0.67791
./process_pdb/6G5Q_A ./process_pdb/6UNJ_A 0.67189
./process_pdb/6G5Q_A ./process_pdb/6JO1_A 0.68155
./process_pdb/6G5Q_A ./process_pdb/7Q9E_A 0.81458
./process_pdb/6G5Q_A ./process_pdb/2UWH_A 0.67188
./process_pdb/6G5Q_A ./process_pdb/2IJ3_A 0.68019
./process_pdb/6G5Q_A ./process_pdb/4ZFA_A 0.67015
./process_pdb/6G5Q_A ./process_pdb/5EAD_A 0.59802
./process_pdb/6G5Q_A ./process_pdb/4TPO_A 0.79634
./process_pdb/6G5Q_A ./process_pdb/3DBM_A 0.64443
./process_pdb/6G5Q_A ./process_pdb/1N6B_A 0.66086
./process_pdb/6G5Q_A ./process_pdb/5JL6_A 0.66514
./process_pdb/6G5Q_A ./process_pdb/4IPW_A 0.81251
./process_pdb/6G5Q_A ./process_pdb/3WRL_A 0.81257
./process_pdb/6G5Q_A ./process_pdb/4IQ7_A 0.81285
./process_pdb/6G5Q_A ./process_pdb/2CIB_A 0.65327
./process_pdb/6G5Q_A ./process_pdb/3R1A_A 0.65529
./process_pdb/6G5Q_A ./process_pdb/7TLO_A 0.81669
./process_pdb/6G5Q_A ./process_pdb/3PM0_A 0.68742
./process_pdb/6G5Q_A ./process_pdb/2ZWU_A 0.81265
./process_pdb/6G5Q_A ./process_pdb/4H24_A 0.67187
./process_pdb/6G5Q_A ./process_pdb/3B99_A 0.63838
./process_pdb/6G5Q_A ./process_pdb/7CB9_A 0.67415
./process_pdb/6G5Q_A ./process_pdb/1Z11_A 0.65967
./process_pdb/6G5Q_A ./process_pdb/6GEQ_A 0.81165
./process_pdb/6G5Q_A ./process_pdb/8GUE_A 0.82063
./process_pdb/6G5Q_A ./process_pdb/6TE7_A 0.81949
./process_pdb/6G5Q_A ./process_pdb/6KZS_A 0.81726
./process_pdb/6G5Q_A ./process_pdb/2Y5N_A 0.8066
./process_pdb/6G5Q_A ./process_pdb/4C9K_A 0.79663
./process_pdb/6G5Q_A ./process_pdb/4GL7_A 0.664
./process_pdb/6G5Q_A ./process_pdb/5IRV_A 0.64815
./process_pdb/6G5Q_A ./process_pdb/1T93_A 0.79257
./process_pdb/6G5Q_A ./process_pdb/4R20_A 0.74086
./process_pdb/6G5Q_A ./process_pdb/7JW5_A 0.81042
./process_pdb/6G5Q_A ./process_pdb/1F25_A 0.81039
./process_pdb/6G5Q_A ./process_pdb/5JLC_A 0.62228
./process_pdb/6G5Q_A ./process_pdb/3QU8_A 0.66326
./process_pdb/6G5Q_A ./process_pdb/6VBY_A 0.66835
./process_pdb/6G5Q_A ./process_pdb/3L61_A 0.81541
./process_pdb/6G5Q_A ./process_pdb/3TIK_A 0.68672
./process_pdb/6G5Q_A ./process_pdb/6PRS_A 0.81006
./process_pdb/6G5Q_A ./process_pdb/6A7I_A 0.78679
./process_pdb/6G5Q_A ./process_pdb/5K7K_A 0.66647
./process_pdb/6G5Q_A ./process_pdb/1UYU_A 0.81366
./process_pdb/6G5Q_A ./process_pdb/3EJB_B 0.82787
./process_pdb/6G5Q_A ./process_pdb/4JX1_A 0.81693
./process_pdb/6G5Q_A ./process_pdb/4DU2_A 0.6913
./process_pdb/6G5Q_A ./process_pdb/3MZS_A 0.63779
./process_pdb/6G5Q_A ./process_pdb/8EWD_A 0.68237
./process_pdb/6G5Q_A ./process_pdb/7JXB_A 0.81043
./process_pdb/6G5Q_A ./process_pdb/1BVY_A 0.70035
./process_pdb/6G5Q_A ./process_pdb/1YRC_A 0.81115
./process_pdb/6G5Q_A ./process_pdb/4UBS_A 0.82174
./process_pdb/6G5Q_A ./process_pdb/1LG9_A 0.81485
./process_pdb/6G5Q_A ./process_pdb/1ZOA_A 0.67303
./process_pdb/6G5Q_A ./process_pdb/6DAG_A 0.674
./process_pdb/6G5Q_A ./process_pdb/5L1P_A 0.79195
./process_pdb/6G5Q_A ./process_pdb/8EWL_A 0.6739
./process_pdb/6G5Q_A ./process_pdb/6MA6_A 0.65823
./process_pdb/6G5Q_A ./process_pdb/4D78_A 0.65959
./process_pdb/6G5Q_A ./process_pdb/3LXI_A 0.7963
./process_pdb/6G5Q_A ./process_pdb/1IZO_A 0.7538
./process_pdb/6G5Q_A ./process_pdb/2RCM_A 0.65311
./process_pdb/6G5Q_A ./process_pdb/7D0T_A 0.6791
./process_pdb/6G5Q_A ./process_pdb/1CMN_A 0.80827
./process_pdb/6G5Q_A ./process_pdb/4EK1_A 0.81454
./process_pdb/6G5Q_A ./process_pdb/4HGI_A 0.67532
./process_pdb/6G5Q_A ./process_pdb/5ESM_A 0.5993
./process_pdb/6G5Q_A ./process_pdb/7R1I_A 0.79552
./process_pdb/6G5Q_A ./process_pdb/4EP6_A 0.80335
./process_pdb/6G5Q_A ./process_pdb/2CI0_A 0.65024
./process_pdb/6G5Q_A ./process_pdb/5ESK_A 0.59885
./process_pdb/6G5Q_A ./process_pdb/4TT5_A 0.82977
./process_pdb/6G5Q_A ./process_pdb/5JL9_A 0.66547
./process_pdb/6G5Q_A ./process_pdb/7M8V_A 0.64228
./process_pdb/6G5Q_A ./process_pdb/2WHF_A 0.81982
./process_pdb/6G5Q_A ./process_pdb/6HQK_A 0.77161
./process_pdb/6G5Q_A ./process_pdb/6J85_A 0.81143
./process_pdb/6G5Q_A ./process_pdb/6J82_A 0.81582
./process_pdb/6G5Q_A ./process_pdb/3E4E_A 0.66262
./process_pdb/6G5Q_A ./process_pdb/2RCH_A 0.65218
./process_pdb/6G5Q_A ./process_pdb/6HQG_A 0.79834
./process_pdb/6G5Q_A ./process_pdb/6F8C_A 0.79934
./process_pdb/6G5Q_A ./process_pdb/1P7R_A 0.80859
./process_pdb/6G5Q_A ./process_pdb/4EGM_A 0.80269
./process_pdb/6G5Q_A ./process_pdb/5Z9J_A 0.81112
./process_pdb/6G5Q_A ./process_pdb/4L4F_A 0.81571
./process_pdb/6G5Q_A ./process_pdb/4G47_A 0.81378
./process_pdb/6G5Q_A ./process_pdb/4UAX_A 0.80109
./process_pdb/6G5Q_A ./process_pdb/3TBG_A 0.66213
./process_pdb/6G5Q_A ./process_pdb/5IKI_A 0.80947
./process_pdb/6G5Q_A ./process_pdb/6UDL_A 0.66058
./process_pdb/6G5Q_A ./process_pdb/3VNO_A 0.76033
./process_pdb/6G5Q_A ./process_pdb/3K9Y_A 0.64978
./process_pdb/6G5Q_A ./process_pdb/5T6Q_A 0.6578
./process_pdb/6G5Q_A ./process_pdb/4ZDZ_A 0.59793
./process_pdb/6G5Q_A ./process_pdb/1XQD_A 0.81743
./process_pdb/6G5Q_A ./process_pdb/4APY_A 0.78627
./process_pdb/6G5Q_A ./process_pdb/6YCO_A 0.77161
./process_pdb/6G5Q_A ./process_pdb/5WK9_A 0.81316
./process_pdb/6G5Q_A ./process_pdb/6F8A_A 0.7935
./process_pdb/6G5Q_A ./process_pdb/3P6X_A 0.81673
./process_pdb/6G5Q_A ./process_pdb/2ZBZ_A 0.81363
./process_pdb/6G5Q_A ./process_pdb/2RFB_A 0.86326
./process_pdb/6G5Q_A ./process_pdb/1GEI_A 0.81043
./process_pdb/6G5Q_A ./process_pdb/6PQD_A 0.80895
./process_pdb/6G5Q_A ./process_pdb/3GPH_A 0.66153
./process_pdb/6G5Q_A ./process_pdb/3CBD_A 0.67546
./process_pdb/6G5Q_A ./process_pdb/7AO7_A 0.80426
./process_pdb/6G5Q_A ./process_pdb/4COH_A 0.6931
./process_pdb/6G5Q_A ./process_pdb/7DLS_A 0.80578
./process_pdb/6G5Q_A ./process_pdb/3A51_A 0.79747
./process_pdb/6G5Q_A ./process_pdb/7RY8_A 0.59996
./process_pdb/6G5Q_A ./process_pdb/5EAG_A 0.59981
./process_pdb/6G5Q_A ./process_pdb/2ZAX_A 0.81255
./process_pdb/6G5Q_A ./process_pdb/1P0X_A 0.69485
./process_pdb/6G5Q_A ./process_pdb/3NV6_A 0.8078
./process_pdb/6G5Q_A ./process_pdb/3MDR_A 0.72172
./process_pdb/6G5Q_A ./process_pdb/7KVQ_A 0.66436
./process_pdb/6G5Q_A ./process_pdb/4C28_A 0.7015
./process_pdb/6G5Q_A ./process_pdb/6CSD_A 0.66829
./process_pdb/6G5Q_A ./process_pdb/7RYX_A 0.59826
./process_pdb/6G5Q_A ./process_pdb/3G93_A 0.62603
./process_pdb/6G5Q_A ./process_pdb/5CWE_A 0.80642
./process_pdb/6G5Q_A ./process_pdb/2FDU_A 0.66121
./process_pdb/6G5Q_A ./process_pdb/6RQ6_A 0.81553
./process_pdb/6G5Q_A ./process_pdb/3ABA_A 0.8192
./process_pdb/6G5Q_A ./process_pdb/6DA5_A 0.67396
./process_pdb/6G5Q_A ./process_pdb/5TFT_A 0.65994
./process_pdb/6G5Q_A ./process_pdb/3ZG3_A 0.69096
./process_pdb/6G5Q_A ./process_pdb/7QNN_A 0.79641
./process_pdb/6G5Q_A ./process_pdb/5ESJ_A 0.59918
./process_pdb/6G5Q_A ./process_pdb/5UVB_A 0.80968
./process_pdb/6G5Q_A ./process_pdb/1ULW_A 0.81348
./process_pdb/6G5Q_A ./process_pdb/3DAM_A 0.64463
./process_pdb/6G5Q_A ./process_pdb/3KHM_A 0.70181
./process_pdb/6G5Q_A ./process_pdb/7D1F_A 0.67859
./process_pdb/6G5Q_A ./process_pdb/6G5Q_A 1.0
./process_pdb/6G5Q_A ./process_pdb/8EXB_A 0.67515
./process_pdb/6G5Q_A ./process_pdb/6C2D_A 0.80959
./process_pdb/6G5Q_A ./process_pdb/4KPB_A 0.69562
./process_pdb/6G5Q_A ./process_pdb/6CPP_A 0.81556
./process_pdb/6G5Q_A ./process_pdb/4EJG_A 0.66432
./process_pdb/6G5Q_A ./process_pdb/2QBN_A 0.81102
./process_pdb/6G5Q_A ./process_pdb/2JJO_A 0.81891
./process_pdb/6G5Q_A ./process_pdb/5UDA_A 0.66241
./process_pdb/6G5Q_A ./process_pdb/3P3X_A 0.78466
./process_pdb/6G5Q_A ./process_pdb/7R8S_A 0.80936
./process_pdb/6G5Q_A ./process_pdb/5Y5F_A 0.80727
./process_pdb/6G5Q_A ./process_pdb/2JJP_A 0.79843
./process_pdb/6G5Q_A ./process_pdb/4UHL_A 0.70011
./process_pdb/6G5Q_A ./process_pdb/4DUC_A 0.67473
./process_pdb/6G5Q_A ./process_pdb/4G45_A 0.81314
./process_pdb/6G5Q_A ./process_pdb/1ZO4_A 0.67489
./process_pdb/6G5Q_A ./process_pdb/4L6G_A 0.83399
./process_pdb/6G5Q_A ./process_pdb/1EGY_A 0.81927
./process_pdb/6G5Q_A ./process_pdb/2X9P_A 0.78644
./process_pdb/6G5Q_A ./process_pdb/2QBO_A 0.81116
./process_pdb/6G5Q_A ./process_pdb/6U31_A 0.80991
./process_pdb/6G5Q_A ./process_pdb/6L69_A 0.79968
./process_pdb/6G5Q_A ./process_pdb/6WFL_A 0.81104
./process_pdb/6G5Q_A ./process_pdb/5U6U_A 0.80945
./process_pdb/6G5Q_A ./process_pdb/1LGF_A 0.80212
./process_pdb/6G5Q_A ./process_pdb/6T0F_A 0.77909
./process_pdb/6G5Q_A ./process_pdb/7D0U_A 0.6775
./process_pdb/6G5Q_A ./process_pdb/3NA0_A 0.63996
./process_pdb/6G5Q_A ./process_pdb/5VCC_A 0.66749
./process_pdb/6G5Q_A ./process_pdb/4GL5_A 0.66495
./process_pdb/6G5Q_A ./process_pdb/3HF2_A 0.71112
./process_pdb/6G5Q_A ./process_pdb/4KKY_X 0.80175
./process_pdb/6G5Q_A ./process_pdb/6Q2T_A 0.69761
./process_pdb/6G5Q_A ./process_pdb/4JBT_A 0.79443
./process_pdb/6G5Q_A ./process_pdb/4FDH_A 0.6427
./process_pdb/6G5Q_A ./process_pdb/2Y5Z_A 0.80973
./process_pdb/6G5Q_A ./process_pdb/3EJE_B 0.82884
./process_pdb/6G5Q_A ./process_pdb/6HQN_A 0.76912
./process_pdb/6G5Q_A ./process_pdb/1T88_A 0.80854
./process_pdb/6G5Q_A ./process_pdb/3R1B_A 0.62318
./process_pdb/6G5Q_A ./process_pdb/5LI6_A 0.84257
./process_pdb/6G5Q_A ./process_pdb/6AYC_A 0.68517
./process_pdb/6G5Q_A ./process_pdb/5V5Z_A 0.64079
./process_pdb/6G5Q_A ./process_pdb/6B82_A 0.66069
./process_pdb/6G5Q_A ./process_pdb/6C3J_A 0.8095
./process_pdb/6G5Q_A ./process_pdb/3KSW_A 0.67312
./process_pdb/6G5Q_A ./process_pdb/7Q6R_A 0.79746
./process_pdb/6G5Q_A ./process_pdb/3N9Z_A 0.63938
./process_pdb/6G5Q_A ./process_pdb/3P6Q_A 0.81535
./process_pdb/6G5Q_A ./process_pdb/3MDT_A 0.72439
./process_pdb/6G5Q_A ./process_pdb/7SMZ_A 0.8214
./process_pdb/6G5Q_A ./process_pdb/6HQO_A 0.77311
./process_pdb/6G5Q_A ./process_pdb/4DTZ_A 0.67621
./process_pdb/6G5Q_A ./process_pdb/7MK8_A 0.65832
./process_pdb/6G5Q_A ./process_pdb/5OMR_A 0.77251
./process_pdb/6G5Q_A ./process_pdb/3DGI_A 0.68104
./process_pdb/6G5Q_A ./process_pdb/4K9X_A 0.66806
./process_pdb/6G5Q_A ./process_pdb/2IJ2_A 0.68496
./process_pdb/6G5Q_A ./process_pdb/6H1S_A 0.67659
./process_pdb/6G5Q_A ./process_pdb/5ESE_A 0.59949
./process_pdb/6G5Q_A ./process_pdb/4ENH_A 0.72113
./process_pdb/6G5Q_A ./process_pdb/7CL7_A 0.79713
./process_pdb/6G5Q_A ./process_pdb/3UA5_A 0.6605
./process_pdb/6G5Q_A ./process_pdb/7TND_A 0.8105
./process_pdb/6G5Q_A ./process_pdb/4BJK_A 0.68366
./process_pdb/6G5Q_A ./process_pdb/6DAB_A 0.68
./process_pdb/6G5Q_A ./process_pdb/4DTY_A 0.67526
./process_pdb/6G5Q_A ./process_pdb/3P3Z_A 0.77515
./process_pdb/6G5Q_A ./process_pdb/4C27_A 0.69913
./process_pdb/6G5Q_A ./process_pdb/2FDW_A 0.66113
./process_pdb/6G5Q_A ./process_pdb/7TP6_A 0.81098
./process_pdb/6G5Q_A ./process_pdb/4RRT_A 0.66119
./process_pdb/6G5Q_A ./process_pdb/7KCS_A 0.80962
./process_pdb/6G5Q_A ./process_pdb/3KOH_A 0.66111
./process_pdb/6G5Q_A ./process_pdb/6LAA_A 0.44566
./process_pdb/6G5Q_A ./process_pdb/6YCP_A 0.77227
./process_pdb/6G5Q_A ./process_pdb/5CPP_A 0.81463
./process_pdb/6G5Q_A ./process_pdb/3VM4_A 0.76034
./process_pdb/6G5Q_A ./process_pdb/2IJ5_A 0.8176
./process_pdb/6G5Q_A ./process_pdb/7CL8_A 0.79535
./process_pdb/6G5Q_A ./process_pdb/2F9Q_A 0.66909
./process_pdb/6G5Q_A ./process_pdb/6CSB_A 0.68011
./process_pdb/6G5Q_A ./process_pdb/3MVR_A 0.65635
./process_pdb/6G5Q_A ./process_pdb/6LY4_A 0.68333
./process_pdb/6G5Q_A ./process_pdb/3NA1_A 0.63793
./process_pdb/6G5Q_A ./process_pdb/4DO1_A 0.80333
./process_pdb/6G5Q_A ./process_pdb/7REH_A 0.81079
./process_pdb/6G5Q_A ./process_pdb/5HDI_A 0.79736
./process_pdb/6G5Q_A ./process_pdb/4BY0_A 0.69964
./process_pdb/6G5Q_A ./process_pdb/2HPD_A 0.67487
./process_pdb/6G5Q_A ./process_pdb/3A4G_A 0.81635
./process_pdb/6G5Q_A ./process_pdb/5G5J_A 0.67062
./process_pdb/6G5Q_A ./process_pdb/7TQM_A 0.80993
./process_pdb/6G5Q_A ./process_pdb/3L4D_A 0.69075
./process_pdb/6G5Q_A ./process_pdb/5IK1_A 0.81014
./process_pdb/6G5Q_A ./process_pdb/5HIW_A 0.7947
./process_pdb/6G5Q_A ./process_pdb/6UX0_A 0.72308
./process_pdb/6G5Q_A ./process_pdb/5KT1_A 0.80931
./process_pdb/6G5Q_A ./process_pdb/3ZPI_A 0.81422
./process_pdb/6G5Q_A ./process_pdb/5DYP_A 0.69753
./process_pdb/6G5Q_A ./process_pdb/5OG9_A 0.6786
./process_pdb/6G5Q_A ./process_pdb/5Y5I_A 0.81262
./process_pdb/6G5Q_A ./process_pdb/2UUQ_A 0.82257
./process_pdb/6G5Q_A ./process_pdb/3DSK_A 0.65118
./process_pdb/6G5Q_A ./process_pdb/7N3L_A 0.71378
./process_pdb/6G5Q_A ./process_pdb/1IWK_A 0.81493
./process_pdb/6G5Q_A ./process_pdb/7WDE_A 0.68403
./process_pdb/6G5Q_A ./process_pdb/4FMX_A 0.83255
./process_pdb/6G5Q_A ./process_pdb/7TTQ_A 0.82405
./process_pdb/6G5Q_A ./process_pdb/6M7X_A 0.64861
./process_pdb/6G5Q_A ./process_pdb/1RF9_A 0.81713
./process_pdb/6G5Q_A ./process_pdb/1BU7_A 0.67877
./process_pdb/6G5Q_A ./process_pdb/3KX3_A 0.67684
./process_pdb/6G5Q_A ./process_pdb/7N60_A 0.80983
./process_pdb/6G5Q_A ./process_pdb/1Z10_A 0.66078
./process_pdb/6G5Q_A ./process_pdb/2VN0_A 0.66091
./process_pdb/6G5Q_A ./process_pdb/6FMO_A 0.66947
./process_pdb/6G5Q_A ./process_pdb/4K9W_A 0.66225
./process_pdb/6G5Q_A ./process_pdb/4UHI_A 0.70321
./process_pdb/6G5Q_A ./process_pdb/3SN5_A 0.60523
./process_pdb/6G5Q_A ./process_pdb/2VKU_A 0.66933
./process_pdb/6G5Q_A ./process_pdb/1YQO_A 0.69536
./process_pdb/6G5Q_A ./process_pdb/5GXG_A 0.81894
./process_pdb/6G5Q_A ./process_pdb/5FRB_A 0.66835
./process_pdb/6G5Q_A ./process_pdb/3NC5_A 0.79197
./process_pdb/6G5Q_A ./process_pdb/2C7X_A 0.82059
./process_pdb/6G5Q_A ./process_pdb/4DUD_A 0.67486
./process_pdb/6G5Q_A ./process_pdb/2ZWT_A 0.81203
./process_pdb/6G5Q_A ./process_pdb/6HQD_A 0.79523
./process_pdb/6G5Q_A ./process_pdb/2NNH_A 0.66301
./process_pdb/6G5Q_A ./process_pdb/3OO3_A 0.83004
./process_pdb/6G5Q_A ./process_pdb/3T3Z_A 0.65933
./process_pdb/6G5Q_A ./process_pdb/6UNK_A 0.66922
./process_pdb/6G5Q_A ./process_pdb/6JS8_A 0.67554
./process_pdb/6G5Q_A ./process_pdb/4RUI_A 0.66438
./process_pdb/6G5Q_A ./process_pdb/7NQN_A 0.8113
./process_pdb/6G5Q_A ./process_pdb/6GII_A 0.77756
./process_pdb/6G5Q_A ./process_pdb/5M0O_A 0.74592
./process_pdb/6G5Q_A ./process_pdb/5U6W_A 0.81021
./process_pdb/6G5Q_A ./process_pdb/6F0B_A 0.83757
./process_pdb/6G5Q_A ./process_pdb/1SUO_A 0.66053
./process_pdb/6G5Q_A ./process_pdb/7TNU_A 0.81002
./process_pdb/6G5Q_A ./process_pdb/8EWQ_A 0.66505
./process_pdb/6G5Q_A ./process_pdb/2NNI_A 0.66155
./process_pdb/6G5Q_A ./process_pdb/4G3J_A 0.69596
./process_pdb/6G5Q_A ./process_pdb/5XXI_A 0.65869
./process_pdb/6G5Q_A ./process_pdb/2YOO_A 0.81948
./process_pdb/6G5Q_A ./process_pdb/2H7Q_A 0.81429
./process_pdb/6G5Q_A ./process_pdb/7LS3_A 0.72013
./process_pdb/6G5Q_A ./process_pdb/5GNL_A 0.81571
./process_pdb/6G5Q_A ./process_pdb/4Z5Q_A 0.84524
./process_pdb/6G5Q_A ./process_pdb/3WRJ_A 0.81249
./process_pdb/6G5Q_A ./process_pdb/3VTJ_A 0.76119
./process_pdb/6G5Q_A ./process_pdb/3K1O_A 0.70235
./process_pdb/6G5Q_A ./process_pdb/3G5N_A 0.63193
./process_pdb/6G5Q_A ./process_pdb/1W0F_A 0.66431
./process_pdb/6G5Q_A ./process_pdb/7QQ7_A 0.81722
./process_pdb/6G5Q_A ./process_pdb/7RYA_A 0.59828
./process_pdb/6G5Q_A ./process_pdb/2WI9_A 0.81936
./process_pdb/6G5Q_A ./process_pdb/7RL2_A 0.65814
./process_pdb/6G5Q_A ./process_pdb/1S1F_A 0.7983
./process_pdb/6G5Q_A ./process_pdb/2ZUI_A 0.81245
./process_pdb/6G5Q_A ./process_pdb/6BD5_A 0.6658
./process_pdb/6G5Q_A ./process_pdb/1DZ9_A 0.81466
./process_pdb/6G5Q_A ./process_pdb/4OQR_A 0.81447
./process_pdb/6G5Q_A ./process_pdb/2VE3_A 0.73104
./process_pdb/6G5Q_A ./process_pdb/8EWE_A 0.66897
./process_pdb/6G5Q_A ./process_pdb/3SWZ_A 0.64795
./process_pdb/6G5Q_A ./process_pdb/6DWN_A 0.65404
./process_pdb/6G5Q_A ./process_pdb/2X7Y_A 0.70099
./process_pdb/6G5Q_A ./process_pdb/5EAC_A 0.59828
./process_pdb/6G5Q_A ./process_pdb/5X7E_A 0.81286
./process_pdb/6G5Q_A ./process_pdb/2X2N_A 0.68979
./process_pdb/6G5Q_A ./process_pdb/1ROM_A 0.81206
./process_pdb/6G5Q_A ./process_pdb/5B2Y_A 0.68114
./process_pdb/6G5Q_A ./process_pdb/1AKD_A 0.81035
./process_pdb/6G5Q_A ./process_pdb/1GED_A 0.81713
./process_pdb/6G5Q_A ./process_pdb/5IRQ_A 0.65565
./process_pdb/6G5Q_A ./process_pdb/6RQ0_A 0.81258
./process_pdb/6G5Q_A ./process_pdb/6J94_A 0.66769
./process_pdb/6G5Q_A ./process_pdb/6DAL_A 0.66915
./process_pdb/6G5Q_A ./process_pdb/6RQB_A 0.81496
./process_pdb/6G5Q_A ./process_pdb/6HQS_A 0.77354
./process_pdb/6G5Q_A ./process_pdb/7CON_A 0.67785
./process_pdb/6G5Q_A ./process_pdb/1PHD_A 0.81462
./process_pdb/6G5Q_A ./process_pdb/4WQ0_A 0.79631
./process_pdb/6G5Q_A ./process_pdb/1DZ6_A 0.81187
./process_pdb/6G5Q_A ./process_pdb/3A50_A 0.79723
./process_pdb/6G5Q_A ./process_pdb/7F3H_A 0.67563
./process_pdb/6G5Q_A ./process_pdb/4L4C_A 0.81154
./process_pdb/6G5Q_A ./process_pdb/3QOA_A 0.66385
./process_pdb/6G5Q_A ./process_pdb/7CL9_A 0.79645
./process_pdb/6G5Q_A ./process_pdb/7Q6X_A 0.79746
./process_pdb/6G5Q_A ./process_pdb/6M4P_A 0.81871
./process_pdb/6G5Q_A ./process_pdb/5EAF_A 0.59966
./process_pdb/6G5Q_A ./process_pdb/4EJH_A 0.66472
./process_pdb/6G5Q_A ./process_pdb/8EWP_A 0.67236
./process_pdb/6G5Q_A ./process_pdb/5OP9_A 0.81404
./process_pdb/6G5Q_A ./process_pdb/5YSW_A 0.82957
./process_pdb/6G5Q_A ./process_pdb/4IPS_A 0.81315
./process_pdb/6G5Q_A ./process_pdb/3R9C_A 0.77057
./process_pdb/6G5Q_A ./process_pdb/1GEB_A 0.81405
./process_pdb/6G5Q_A ./process_pdb/5L1T_A 0.78976
./process_pdb/6G5Q_A ./process_pdb/6WR0_A 0.65699
./process_pdb/6G5Q_A ./process_pdb/4J14_A 0.70783
./process_pdb/6G5Q_A ./process_pdb/3C6G_A 0.67191
./process_pdb/6G5Q_A ./process_pdb/3L63_A 0.81186
./process_pdb/6G5Q_A ./process_pdb/7V42_A 0.77335
./process_pdb/6G5Q_A ./process_pdb/3T3S_A 0.6629
./process_pdb/6G5Q_A ./process_pdb/6M4S_A 0.814
./process_pdb/6G5Q_A ./process_pdb/5Z9I_A 0.82715
./process_pdb/6G5Q_A ./process_pdb/4FXB_A 0.80419
./process_pdb/6G5Q_A ./process_pdb/6PRR_A 0.8089
./process_pdb/6G5Q_A ./process_pdb/7KVI_A 0.6754
./process_pdb/6G5Q_A ./process_pdb/8AMO_A 0.8259
./process_pdb/6G5Q_A ./process_pdb/2WH8_A 0.81949
./process_pdb/6G5Q_A ./process_pdb/5Y5M_A 0.81252
./process_pdb/6G5Q_A ./process_pdb/4NKZ_A 0.65694
./process_pdb/6G5Q_A ./process_pdb/1CP4_A 0.81509
./process_pdb/6G5Q_A ./process_pdb/3DAN_A 0.63807
./process_pdb/6G5Q_A ./process_pdb/1C8J_A 0.81171
./process_pdb/6G5Q_A ./process_pdb/5Y5K_A 0.81239
./process_pdb/6G5Q_A ./process_pdb/2JJN_A 0.80913
./process_pdb/6G5Q_A ./process_pdb/5Y5L_A 0.81244
./process_pdb/6G5Q_A ./process_pdb/5ESN_A 0.59937
./process_pdb/6G5Q_A ./process_pdb/5IBD_A 0.8144
./process_pdb/6G5Q_A ./process_pdb/8DL4_A 0.60047
./process_pdb/6G5Q_A ./process_pdb/6DA8_A 0.67327
./process_pdb/6G5Q_A ./process_pdb/5W0C_A 0.65855
./process_pdb/6G5Q_A ./process_pdb/3OL5_A 0.81645
./process_pdb/6G5Q_A ./process_pdb/6UNN_A 0.81084
./process_pdb/6G5Q_A ./process_pdb/7CPP_A 0.81451
./process_pdb/6G5Q_A ./process_pdb/3RUK_A 0.65732
./process_pdb/6G5Q_A ./process_pdb/1WIY_A 0.78706
./process_pdb/6G5Q_A ./process_pdb/5MNV_A 0.7854
./process_pdb/6G5Q_A ./process_pdb/3EL3_A 0.72149
./process_pdb/6G5Q_A ./process_pdb/6L8I_A 0.70335
./process_pdb/6G5Q_A ./process_pdb/5XNT_A 0.78954
./process_pdb/6G5Q_A ./process_pdb/2FDY_A 0.6603
./process_pdb/6G5Q_A ./process_pdb/3EJD_B 0.82767
./process_pdb/6G5Q_A ./process_pdb/4XE3_A 0.7972
./process_pdb/6G5Q_A ./process_pdb/6T0H_A 0.77789
./process_pdb/6G5Q_A ./process_pdb/1YRD_A 0.81208
./process_pdb/6G5Q_A ./process_pdb/7V41_A 0.77502
./process_pdb/6G5Q_A ./process_pdb/3BUJ_A 0.80591
./process_pdb/6G5Q_A ./process_pdb/7UFD_A 0.6627
./process_pdb/6G5Q_A ./process_pdb/2ROM_A 0.81194
./process_pdb/6G5Q_A ./process_pdb/6J88_A 0.81027
./process_pdb/6G5Q_A ./process_pdb/7LAD_A 0.66665
./process_pdb/6G5Q_A ./process_pdb/2CA0_A 0.81984
./process_pdb/6G5Q_A ./process_pdb/4FYZ_A 0.83471
./process_pdb/6G5Q_A ./process_pdb/1Z8Q_A 0.81658
./process_pdb/6G5Q_A ./process_pdb/6B11_A 0.84285
./process_pdb/6G5Q_A ./process_pdb/4DUB_A 0.67447
./process_pdb/6G5Q_A ./process_pdb/5EDT_A 0.81525
./process_pdb/6G5Q_A ./process_pdb/7LRL_A 0.71405
./process_pdb/6G5Q_A ./process_pdb/4CP4_A 0.81474
./process_pdb/6G5Q_A ./process_pdb/4KEY_A 0.6809
./process_pdb/6G5Q_A ./process_pdb/4K9V_A 0.66571
./process_pdb/6G5Q_A ./process_pdb/3M4V_A 0.68057
./process_pdb/6G5Q_A ./process_pdb/5EAE_A 0.59795
./process_pdb/6G5Q_A ./process_pdb/1DT6_A 0.67361
./process_pdb/6G5Q_A ./process_pdb/6RQ1_A 0.81358
./process_pdb/6G5Q_A ./process_pdb/1EUP_A 0.81969
./process_pdb/6G5Q_A ./process_pdb/7TTP_A 0.82822
./process_pdb/6G5Q_A ./process_pdb/5CP4_A 0.81356
./process_pdb/6G5Q_A ./process_pdb/6UNG_A 0.66946
./process_pdb/6G5Q_A ./process_pdb/6U30_A 0.81056
./process_pdb/6G5Q_A ./process_pdb/4ZE1_A 0.59915
./process_pdb/6G5Q_A ./process_pdb/3G5F_A 0.81462
./process_pdb/6G5Q_A ./process_pdb/7RTQ_A 0.67922
./process_pdb/6G5Q_A ./process_pdb/1Z8O_A 0.82154
./process_pdb/6G5Q_A ./process_pdb/5A5I_A 0.66754
./process_pdb/6G5Q_A ./process_pdb/4ZDY_A 0.60001
./process_pdb/6G5Q_A ./process_pdb/3NXU_A 0.66099
./process_pdb/6G5Q_A ./process_pdb/5DE9_A 0.78449
./process_pdb/6G5Q_A ./process_pdb/1FAG_A 0.6768
./process_pdb/6G5Q_A ./process_pdb/1SMJ_A 0.67719
./process_pdb/6G5Q_A ./process_pdb/2BZ9_A 0.66077
./process_pdb/6G5Q_A ./process_pdb/3P6P_A 0.81494
./process_pdb/6G5Q_A ./process_pdb/2LQD_A 0.79646
./process_pdb/6G5Q_A ./process_pdb/4EJJ_A 0.66314
./process_pdb/6G5Q_A ./process_pdb/3VOO_A 0.7607
./process_pdb/6G5Q_A ./process_pdb/4K9U_A 0.67158
./process_pdb/6G5Q_A ./process_pdb/4J6C_A 0.79437
./process_pdb/6G5Q_A ./process_pdb/5L94_A 0.82977
./process_pdb/6G5Q_A ./process_pdb/1O76_A 0.8137
./process_pdb/6G5Q_A ./process_pdb/5EX9_A 0.74721
./process_pdb/6G5Q_A ./process_pdb/5IBE_A 0.81419
./process_pdb/6G5Q_A ./process_pdb/2FR7_A 0.79865
./process_pdb/6G5Q_A ./process_pdb/6CVC_A 0.78192
./process_pdb/6G5Q_A ./process_pdb/5XA3_A 0.6827
./process_pdb/6G5Q_A ./process_pdb/5VC0_A 0.65781
./process_pdb/6G5Q_A ./process_pdb/1JME_A 0.69424
./process_pdb/6G5Q_A ./process_pdb/2XBK_A 0.80662
./process_pdb/6G5Q_A ./process_pdb/1W0E_A 0.65793
./process_pdb/6G5Q_A ./process_pdb/6PQS_A 0.81011
./process_pdb/6G5Q_A ./process_pdb/5YQA_A 0.80875
./process_pdb/6G5Q_A ./process_pdb/4UMZ_A 0.8205
./process_pdb/6G5Q_A ./process_pdb/1PO5_A 0.61917
./process_pdb/6G5Q_A ./process_pdb/5JKW_A 0.6649
./process_pdb/6G5Q_A ./process_pdb/6UPG_A 0.81316
./process_pdb/6G5Q_A ./process_pdb/1N4G_A 0.81079
./process_pdb/6G5Q_A ./process_pdb/7WEX_A 0.83898
./process_pdb/6G5Q_A ./process_pdb/1IWI_A 0.81402
./process_pdb/6G5Q_A ./process_pdb/6TO2_A 0.79574
./process_pdb/6G5Q_A ./process_pdb/8B2P_A 0.77774
./process_pdb/6G5Q_A ./process_pdb/4NY4_A 0.66061
./process_pdb/6G5Q_A ./process_pdb/5KDB_A 0.8096
./process_pdb/6G5Q_A ./process_pdb/1JFC_A 0.80947
./process_pdb/6G5Q_A ./process_pdb/1RE9_A 0.82014
./process_pdb/6G5Q_A ./process_pdb/1F4T_A 0.82665
./process_pdb/6G5Q_A ./process_pdb/7E46_A 0.68002
./process_pdb/6G5Q_A ./process_pdb/5X23_A 0.66051
./process_pdb/6G5Q_A ./process_pdb/3TKT_A 0.79032
./process_pdb/6G5Q_A ./process_pdb/7KVM_A 0.66955
./process_pdb/6G5Q_A ./process_pdb/7WDH_A 0.67974
./process_pdb/6G5Q_A ./process_pdb/4L0F_A 0.7647
./process_pdb/6G5Q_A ./process_pdb/7KVS_A 0.66229
./process_pdb/6G5Q_A ./process_pdb/4L4B_A 0.81613
./process_pdb/6G5Q_A ./process_pdb/4HGH_A 0.67614
./process_pdb/6G5Q_A ./process_pdb/2X5W_A 0.80099
./process_pdb/6G5Q_A ./process_pdb/5OFQ_A 0.8338
./process_pdb/6G5Q_A ./process_pdb/5EAB_A 0.60291
./process_pdb/6G5Q_A ./process_pdb/7CVR_A 0.68133
./process_pdb/6G5Q_A ./process_pdb/3P6O_A 0.81788
./process_pdb/6G5Q_A ./process_pdb/4TPN_A 0.80645
./process_pdb/6G5Q_A ./process_pdb/2C6H_A 0.82371
./process_pdb/6G5Q_A ./process_pdb/6ZI2_A 0.79119
./process_pdb/6G5Q_A ./process_pdb/2CPP_A 0.81478
./process_pdb/6G5Q_A ./process_pdb/4L54_A 0.7443
./process_pdb/6G5Q_A ./process_pdb/3VRM_A 0.79737
./process_pdb/6G5Q_A ./process_pdb/7CX8_A 0.67893
./process_pdb/6G5Q_A ./process_pdb/7KS8_A 0.66932
./process_pdb/6G5Q_A ./process_pdb/4NKW_A 0.6575
./process_pdb/6G5Q_A ./process_pdb/2W0B_A 0.64715
./process_pdb/6G5Q_A ./process_pdb/5L90_A 0.83583
./process_pdb/6G5Q_A ./process_pdb/4R1Z_A 0.70667
./process_pdb/6G5Q_A ./process_pdb/3ZKP_A 0.82601
./process_pdb/6G5Q_A ./process_pdb/5UEC_A 0.65612
./process_pdb/6G5Q_A ./process_pdb/6J95_A 0.69308
./process_pdb/6G5Q_A ./process_pdb/6OOA_A 0.67212
./process_pdb/6G5Q_A ./process_pdb/3BDZ_A 0.83542
./process_pdb/6G5Q_A ./process_pdb/4JLT_A 0.66499
./process_pdb/6G5Q_A ./process_pdb/3P6W_A 0.81796
./process_pdb/6G5Q_A ./process_pdb/6CIZ_A 0.6552
./process_pdb/6G5Q_A ./process_pdb/6E8Q_A 0.59969
./process_pdb/6G5Q_A ./process_pdb/4J6D_A 0.79414
./process_pdb/6G5Q_A ./process_pdb/5WBG_A 0.66011
./process_pdb/6G5Q_A ./process_pdb/3OIA_A 0.81644
./process_pdb/6G5Q_A ./process_pdb/3B98_A 0.63875
./process_pdb/6G5Q_A ./process_pdb/5Y5J_A 0.81275
./process_pdb/6G5Q_A ./process_pdb/4C9N_A 0.79647
./process_pdb/6G5Q_A ./process_pdb/6H1O_A 0.67216
./process_pdb/6G5Q_A ./process_pdb/6F85_A 0.79984
./process_pdb/6G5Q_A ./process_pdb/6J87_A 0.81404
./process_pdb/6G5Q_A ./process_pdb/1PKF_A 0.80009
./process_pdb/6G5Q_A ./process_pdb/4C9O_A 0.79634
./process_pdb/6G5Q_A ./process_pdb/3WVS_A 0.82242
./process_pdb/6G5Q_A ./process_pdb/5YLW_A 0.6738
./process_pdb/6G5Q_A ./process_pdb/4PWV_A 0.81039
./process_pdb/6G5Q_A ./process_pdb/4RQL_A 0.65704
./process_pdb/6G5Q_A ./process_pdb/2IJ7_A 0.81784
./process_pdb/6G5Q_A ./process_pdb/6YCL_A 0.77288
./process_pdb/6G5Q_A ./process_pdb/4YZR_A 0.83448
./process_pdb/6G5Q_A ./process_pdb/4WMZ_A 0.60011
./process_pdb/6G5Q_A ./process_pdb/5D40_A 0.78534
./process_pdb/6G5Q_A ./process_pdb/5LIV_A 0.78992
./process_pdb/6G5Q_A ./process_pdb/3JUS_A 0.70123
./process_pdb/6G5Q_A ./process_pdb/6AY6_A 0.68304
./process_pdb/6G5Q_A ./process_pdb/8E83_A 0.60999
./process_pdb/6G5Q_A ./process_pdb/5L92_A 0.82633
./process_pdb/6G5Q_A ./process_pdb/3CXX_A 0.81483
./process_pdb/6G5Q_A ./process_pdb/6DA3_A 0.67491
./process_pdb/6G5Q_A ./process_pdb/6NBL_A 0.7912
./process_pdb/6G5Q_A ./process_pdb/6BCZ_A 0.66329
./process_pdb/6G5Q_A ./process_pdb/3AWQ_A 0.76104
./process_pdb/6G5Q_A ./process_pdb/2UVN_A 0.79808
./process_pdb/6G5Q_A ./process_pdb/4ZE2_A 0.59713
./process_pdb/6G5Q_A ./process_pdb/3WRH_A 0.81259
./process_pdb/6G5Q_A ./process_pdb/1EA1_A 0.6359
./process_pdb/6G5Q_A ./process_pdb/3KX4_A 0.6798
./process_pdb/6G5Q_A ./process_pdb/7UDF_A 0.81014
./process_pdb/6G5Q_A ./process_pdb/7V46_A 0.77341
./process_pdb/6G5Q_A ./process_pdb/4HGJ_A 0.68527
./process_pdb/6G5Q_A ./process_pdb/2IAG_A 0.61056
./process_pdb/6G5Q_A ./process_pdb/6XA3_A 0.77333
./process_pdb/6G5Q_A ./process_pdb/4ZF6_A 0.66693
./process_pdb/6G5Q_A ./process_pdb/6IAO_A 0.67458
./process_pdb/6G5Q_A ./process_pdb/8EWR_A 0.67229
./process_pdb/6G5Q_A ./process_pdb/6RQ3_A 0.81333
./process_pdb/6G5Q_A ./process_pdb/7P6L_A 0.67239
./process_pdb/6G5Q_A ./process_pdb/6RQD_A 0.81471
./process_pdb/6G5Q_A ./process_pdb/3BEN_A 0.67856
./process_pdb/6G5Q_A ./process_pdb/5IBJ_A 0.81531
./process_pdb/6G5Q_A ./process_pdb/1LWL_A 0.81868
./process_pdb/6G5Q_A ./process_pdb/3WRK_A 0.80833
./process_pdb/6G5Q_A ./process_pdb/2WHW_A 0.81726
./process_pdb/6G5Q_A ./process_pdb/3E5J_A 0.80054
./process_pdb/6G5Q_A ./process_pdb/4L77_A 0.83553
./process_pdb/6G5Q_A ./process_pdb/1U13_A 0.65111
./process_pdb/6G5Q_A ./process_pdb/7TTO_A 0.8255
./process_pdb/6G5Q_A ./process_pdb/6BDI_A 0.66195
./process_pdb/6G5Q_A ./process_pdb/6U3K_A 0.80953
./process_pdb/6G5Q_A ./process_pdb/5HH3_A 0.79099
./process_pdb/6G5Q_A ./process_pdb/4NZ2_A 0.66398
./process_pdb/6G5Q_A ./process_pdb/1IWJ_A 0.81418
./process_pdb/6G5Q_A ./process_pdb/4BMM_A 0.70088
./process_pdb/6G5Q_A ./process_pdb/3MGX_A 0.8353
./process_pdb/6G5Q_A ./process_pdb/7KVP_A 0.67011
./process_pdb/6G5Q_A ./process_pdb/2Z3U_A 0.77902
./process_pdb/6G5Q_A ./process_pdb/4WNW_A 0.66708
./process_pdb/6G5Q_A ./process_pdb/7COO_A 0.67884
./process_pdb/6G5Q_A ./process_pdb/3K9V_A 0.64583
./process_pdb/6G5Q_A ./process_pdb/1PHB_A 0.81543
./process_pdb/6G5Q_A ./process_pdb/3TZO_A 0.78389
./process_pdb/6G5Q_A ./process_pdb/6G5O_A 0.99908
./process_pdb/6G5Q_A ./process_pdb/3JUV_A 0.68567
./process_pdb/6G5Q_A ./process_pdb/4B7D_A 0.82368
./process_pdb/6G5Q_A ./process_pdb/4WPD_A 0.83387
./process_pdb/6G5Q_A ./process_pdb/4DUA_A 0.67516
./process_pdb/6G5Q_A ./process_pdb/6BDH_A 0.68062
./process_pdb/6G5Q_A ./process_pdb/2NZA_A 0.79127
./process_pdb/6G5Q_A ./process_pdb/1MPW_A 0.81185
./process_pdb/6G5Q_A ./process_pdb/6L8H_A 0.66202
./process_pdb/6G5Q_A ./process_pdb/7UAZ_A 0.67804
./process_pdb/6G5Q_A ./process_pdb/5FSA_A 0.64185
./process_pdb/6G5Q_A ./process_pdb/5DYZ_A 0.68991
./process_pdb/6G5Q_A ./process_pdb/2D09_A 0.79235
./process_pdb/6G5Q_A ./process_pdb/2PG7_A 0.66318
./process_pdb/6G5Q_A ./process_pdb/6DCD_A 0.78291
./process_pdb/6G5Q_A ./process_pdb/7V45_A 0.77458
./process_pdb/6G5Q_A ./process_pdb/5MNS_A 0.79814
./process_pdb/6G5Q_A ./process_pdb/4CKA_A 0.71092
./process_pdb/6G5Q_A ./process_pdb/2A1N_A 0.80793
./process_pdb/6G5Q_A ./process_pdb/3R9B_A 0.78898
./process_pdb/6G5Q_A ./process_pdb/6YCI_A 0.77364
./process_pdb/6G5Q_A ./process_pdb/5UAP_A 0.65862
./process_pdb/6G5Q_A ./process_pdb/1N40_A 0.81407
./process_pdb/6G5Q_A ./process_pdb/5ESF_A 0.60387
./process_pdb/6G5Q_A ./process_pdb/2VZM_A 0.81947
./process_pdb/6G5Q_A ./process_pdb/2Y98_A 0.80943
./process_pdb/6G5Q_A ./process_pdb/4E2P_A 0.85297
./process_pdb/6G5Q_A ./process_pdb/3EKD_A 0.66877
./process_pdb/6G5Q_A ./process_pdb/7N6F_A 0.71072
./process_pdb/6G5Q_A ./process_pdb/6ZHZ_A 0.79675
./process_pdb/6G5Q_A ./process_pdb/5IBG_A 0.82082
./process_pdb/6G5Q_A ./process_pdb/3S7S_A 0.66492
./process_pdb/6G5Q_A ./process_pdb/3O1A_A 0.81004
./process_pdb/6G5Q_A ./process_pdb/1P0V_A 0.69565
./process_pdb/6G5Q_A ./process_pdb/4RSN_A 0.66478
./process_pdb/6G5Q_A ./process_pdb/5AJR_A 0.68822
./process_pdb/6G5Q_A ./process_pdb/6RQE_A 0.8151
./process_pdb/6G5Q_A ./process_pdb/6RO8_A 0.78128
./process_pdb/6G5Q_A ./process_pdb/5YQH_A 0.805
./process_pdb/6G5Q_A ./process_pdb/4H1N_A 0.66221
./process_pdb/6G5Q_A ./process_pdb/3E5L_A 0.80993
./process_pdb/6G5Q_A ./process_pdb/5VCE_A 0.66557
./process_pdb/6G5Q_A ./process_pdb/2WX2_A 0.69105
./process_pdb/6G5Q_A ./process_pdb/2ZBX_A 0.81903
./process_pdb/6G5Q_A ./process_pdb/2ZQJ_A 0.75399
./process_pdb/6G5Q_A ./process_pdb/3WRI_A 0.8135
./process_pdb/6G5Q_A ./process_pdb/2HI4_A 0.6502
./process_pdb/6G5Q_A ./process_pdb/3MDV_A 0.72664
./process_pdb/6G5Q_A ./process_pdb/2Z3T_A 0.79966
./process_pdb/6G5Q_A ./process_pdb/4FB2_A 0.82226
./process_pdb/6G5Q_A ./process_pdb/3CV8_A 0.81625
./process_pdb/6G5Q_A ./process_pdb/5DQN_A 0.79433
./process_pdb/6G5Q_A ./process_pdb/1QMQ_A 0.81358
./process_pdb/6G5Q_A ./process_pdb/5WP2_A 0.81395
./process_pdb/6G5Q_A ./process_pdb/7CX6_A 0.67864
./process_pdb/6G5Q_A ./process_pdb/5VCD_A 0.66384
./process_pdb/6G5Q_A ./process_pdb/3NV5_A 0.81668
./process_pdb/6G5Q_A ./process_pdb/1IO9_A 0.8385
./process_pdb/6G5Q_A ./process_pdb/2GR6_A 0.81233
./process_pdb/6G5Q_A ./process_pdb/5IUT_A 0.66448
./process_pdb/6G5Q_A ./process_pdb/5UL0_A 0.59871
./process_pdb/6G5Q_A ./process_pdb/7S3T_A 0.8028
./process_pdb/6G5Q_A ./process_pdb/1ZO9_A 0.67093
./process_pdb/6G5Q_A ./process_pdb/6A15_A 0.71419
./process_pdb/6G5Q_A ./process_pdb/7LYX_A 0.633
./process_pdb/6G5Q_A ./process_pdb/5EX6_A 0.8012
./process_pdb/6G5Q_A ./process_pdb/7WDG_A 0.67718
./process_pdb/6G5Q_A ./process_pdb/4EJI_A 0.66485
./process_pdb/6G5Q_A ./process_pdb/7UFA_A 0.6751
./process_pdb/6G5Q_A ./process_pdb/2GQX_A 0.81189
./process_pdb/6G5Q_A ./process_pdb/1PHA_A 0.81522
./process_pdb/6G5Q_A ./process_pdb/6GK6_A 0.80895
./process_pdb/6G5Q_A ./process_pdb/6M4Q_A 0.82043
./process_pdb/6G5Q_A ./process_pdb/7RYB_A 0.60447
./process_pdb/6G5Q_A ./process_pdb/3IVY_A 0.80902
