====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    NA
    1     2     6   C1A
    1     3     7   C2A
    1     4     8   C3A
    1     5     9   C4A

               Ring 2               

    2     1    16    NB
    2     2    17   C1B
    2     3    18   C2B
    2     4    19   C3B
    2     5    20   C4B

               Ring 3               

    3     1    24    NC
    3     2    25   C1C
    3     3    26   C2C
    3     4    27   C3C
    3     5    28   C4C

               Ring 4               

    4     1    32    ND
    4     2    33   C1D
    4     3    34   C2D
    4     4    35   C3D
    4     5    36   C4D

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (NA  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C1A ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C2A ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C3A ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C4A ) belongs to one member of 5-membered  ring (No  1)
atom[16] (NB  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C1B ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C2B ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C3B ) belongs to one member of 5-membered  ring (No  2)
atom[20] (C4B ) belongs to one member of 5-membered  ring (No  2)
atom[24] (NC  ) belongs to one member of 5-membered  ring (No  3)
atom[25] (C1C ) belongs to one member of 5-membered  ring (No  3)
atom[26] (C2C ) belongs to one member of 5-membered  ring (No  3)
atom[27] (C3C ) belongs to one member of 5-membered  ring (No  3)
atom[28] (C4C ) belongs to one member of 5-membered  ring (No  3)
atom[32] (ND  ) belongs to one member of 5-membered  ring (No  4)
atom[33] (C1D ) belongs to one member of 5-membered  ring (No  4)
atom[34] (C2D ) belongs to one member of 5-membered  ring (No  4)
atom[35] (C3D ) belongs to one member of 5-membered  ring (No  4)
atom[36] (C4D ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CHA ) is not in any ring (nr[1]=1)
atom[ 2] (CHB ) is not in any ring (nr[2]=1)
atom[ 3] (CHC ) is not in any ring (nr[3]=1)
atom[ 4] (CHD ) is not in any ring (nr[4]=1)
atom[ 5] (NA  ) involves in 1 5-member of ring(s)
atom[ 6] (C1A ) involves in 1 5-member of ring(s)
atom[ 7] (C2A ) involves in 1 5-member of ring(s)
atom[ 8] (C3A ) involves in 1 5-member of ring(s)
atom[ 9] (C4A ) involves in 1 5-member of ring(s)
atom[10] (CMA ) is not in any ring (nr[10]=1)
atom[11] (CAA ) is not in any ring (nr[11]=1)
atom[12] (CBA ) is not in any ring (nr[12]=1)
atom[13] (CGA ) is not in any ring (nr[13]=1)
atom[14] (O1A ) is not in any ring (nr[14]=1)
atom[15] (O2A ) is not in any ring (nr[15]=1)
atom[16] (NB  ) involves in 1 5-member of ring(s)
atom[17] (C1B ) involves in 1 5-member of ring(s)
atom[18] (C2B ) involves in 1 5-member of ring(s)
atom[19] (C3B ) involves in 1 5-member of ring(s)
atom[20] (C4B ) involves in 1 5-member of ring(s)
atom[21] (CMB ) is not in any ring (nr[21]=1)
atom[22] (CAB ) is not in any ring (nr[22]=1)
atom[23] (CBB ) is not in any ring (nr[23]=1)
atom[24] (NC  ) involves in 1 5-member of ring(s)
atom[25] (C1C ) involves in 1 5-member of ring(s)
atom[26] (C2C ) involves in 1 5-member of ring(s)
atom[27] (C3C ) involves in 1 5-member of ring(s)
atom[28] (C4C ) involves in 1 5-member of ring(s)
atom[29] (CMC ) is not in any ring (nr[29]=1)
atom[30] (CAC ) is not in any ring (nr[30]=1)
atom[31] (CBC ) is not in any ring (nr[31]=1)
atom[32] (ND  ) involves in 1 5-member of ring(s)
atom[33] (C1D ) involves in 1 5-member of ring(s)
atom[34] (C2D ) involves in 1 5-member of ring(s)
atom[35] (C3D ) involves in 1 5-member of ring(s)
atom[36] (C4D ) involves in 1 5-member of ring(s)
atom[37] (CMD ) is not in any ring (nr[37]=1)
atom[38] (CAD ) is not in any ring (nr[38]=1)
atom[39] (CBD ) is not in any ring (nr[39]=1)
atom[40] (CGD ) is not in any ring (nr[40]=1)
atom[41] (O1D ) is not in any ring (nr[41]=1)
atom[42] (O2D ) is not in any ring (nr[42]=1)
atom[43] (HMA1) is not in any ring (nr[43]=1)
atom[44] (HMA2) is not in any ring (nr[44]=1)
atom[45] (HMA3) is not in any ring (nr[45]=1)
atom[46] (HMB1) is not in any ring (nr[46]=1)
atom[47] (HMB2) is not in any ring (nr[47]=1)
atom[48] (HMB3) is not in any ring (nr[48]=1)
atom[49] (HMC1) is not in any ring (nr[49]=1)
atom[50] (HMC2) is not in any ring (nr[50]=1)
atom[51] (HMC3) is not in any ring (nr[51]=1)
atom[52] (HMD1) is not in any ring (nr[52]=1)
atom[53] (HMD2) is not in any ring (nr[53]=1)
atom[54] (HMD3) is not in any ring (nr[54]=1)
atom[55] (HBB1) is not in any ring (nr[55]=1)
atom[56] (HBB2) is not in any ring (nr[56]=1)
atom[57] (HBC1) is not in any ring (nr[57]=1)
atom[58] (HBC2) is not in any ring (nr[58]=1)
atom[59] (HBA1) is not in any ring (nr[59]=1)
atom[60] (HBA2) is not in any ring (nr[60]=1)
atom[61] (HAA1) is not in any ring (nr[61]=1)
atom[62] (HAA2) is not in any ring (nr[62]=1)
atom[63] (HBD1) is not in any ring (nr[63]=1)
atom[64] (HBD2) is not in any ring (nr[64]=1)
atom[65] (HAD1) is not in any ring (nr[65]=1)
atom[66] (HAD2) is not in any ring (nr[66]=1)
atom[67] (HHA ) is not in any ring (nr[67]=1)
atom[68] (HHB ) is not in any ring (nr[68]=1)
atom[69] (HHC ) is not in any ring (nr[69]=1)
atom[70] (HHD ) is not in any ring (nr[70]=1)
atom[71] (HAB ) is not in any ring (nr[71]=1)
atom[72] (HAC ) is not in any ring (nr[72]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (NA  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C1A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C2A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C3A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C4A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (NB  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C1B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C2B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C3B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C4B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (NC  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C1C ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (C2C ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (C3C ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (C4C ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[32] (ND  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[33] (C1D ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (C2D ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[35] (C3D ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[36] (C4D ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CHA ) is not an electron-withdrew atom
atom [ 2] (CHB ) is not an electron-withdrew atom
atom [ 3] (CHC ) is not an electron-withdrew atom
atom [ 4] (CHD ) is not an electron-withdrew atom
atom [ 5] (NA  ) is an electron-withdrew atom
atom [ 6] (C1A ) is not an electron-withdrew atom
atom [ 7] (C2A ) is not an electron-withdrew atom
atom [ 8] (C3A ) is not an electron-withdrew atom
atom [ 9] (C4A ) is not an electron-withdrew atom
atom [10] (CMA ) is not an electron-withdrew atom
atom [11] (CAA ) is not an electron-withdrew atom
atom [12] (CBA ) is not an electron-withdrew atom
atom [13] (CGA ) is not an electron-withdrew atom
atom [14] (O1A ) is an electron-withdrew atom
atom [15] (O2A ) is an electron-withdrew atom
atom [16] (NB  ) is an electron-withdrew atom
atom [17] (C1B ) is not an electron-withdrew atom
atom [18] (C2B ) is not an electron-withdrew atom
atom [19] (C3B ) is not an electron-withdrew atom
atom [20] (C4B ) is not an electron-withdrew atom
atom [21] (CMB ) is not an electron-withdrew atom
atom [22] (CAB ) is not an electron-withdrew atom
atom [23] (CBB ) is not an electron-withdrew atom
atom [24] (NC  ) is an electron-withdrew atom
atom [25] (C1C ) is not an electron-withdrew atom
atom [26] (C2C ) is not an electron-withdrew atom
atom [27] (C3C ) is not an electron-withdrew atom
atom [28] (C4C ) is not an electron-withdrew atom
atom [29] (CMC ) is not an electron-withdrew atom
atom [30] (CAC ) is not an electron-withdrew atom
atom [31] (CBC ) is not an electron-withdrew atom
atom [32] (ND  ) is an electron-withdrew atom
atom [33] (C1D ) is not an electron-withdrew atom
atom [34] (C2D ) is not an electron-withdrew atom
atom [35] (C3D ) is not an electron-withdrew atom
atom [36] (C4D ) is not an electron-withdrew atom
atom [37] (CMD ) is not an electron-withdrew atom
atom [38] (CAD ) is not an electron-withdrew atom
atom [39] (CBD ) is not an electron-withdrew atom
atom [40] (CGD ) is not an electron-withdrew atom
atom [41] (O1D ) is an electron-withdrew atom
atom [42] (O2D ) is an electron-withdrew atom
atom [43] (HMA1) is not an electron-withdrew atom
atom [44] (HMA2) is not an electron-withdrew atom
atom [45] (HMA3) is not an electron-withdrew atom
atom [46] (HMB1) is not an electron-withdrew atom
atom [47] (HMB2) is not an electron-withdrew atom
atom [48] (HMB3) is not an electron-withdrew atom
atom [49] (HMC1) is not an electron-withdrew atom
atom [50] (HMC2) is not an electron-withdrew atom
atom [51] (HMC3) is not an electron-withdrew atom
atom [52] (HMD1) is not an electron-withdrew atom
atom [53] (HMD2) is not an electron-withdrew atom
atom [54] (HMD3) is not an electron-withdrew atom
atom [55] (HBB1) is not an electron-withdrew atom
atom [56] (HBB2) is not an electron-withdrew atom
atom [57] (HBC1) is not an electron-withdrew atom
atom [58] (HBC2) is not an electron-withdrew atom
atom [59] (HBA1) is not an electron-withdrew atom
atom [60] (HBA2) is not an electron-withdrew atom
atom [61] (HAA1) is not an electron-withdrew atom
atom [62] (HAA2) is not an electron-withdrew atom
atom [63] (HBD1) is not an electron-withdrew atom
atom [64] (HBD2) is not an electron-withdrew atom
atom [65] (HAD1) is not an electron-withdrew atom
atom [66] (HAD2) is not an electron-withdrew atom
atom [67] (HHA ) is not an electron-withdrew atom
atom [68] (HHB ) is not an electron-withdrew atom
atom [69] (HHC ) is not an electron-withdrew atom
atom [70] (HHD ) is not an electron-withdrew atom
atom [71] (HAB ) is not an electron-withdrew atom
atom [72] (HAC ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CHA )     6   C1A
atom[ 1] (CHA )    36   C4D
atom[ 1] (CHA )    67   HHA
atom[ 2] (CHB )     9   C4A
atom[ 2] (CHB )    17   C1B
atom[ 2] (CHB )    68   HHB
atom[ 3] (CHC )    20   C4B
atom[ 3] (CHC )    25   C1C
atom[ 3] (CHC )    69   HHC
atom[ 4] (CHD )    28   C4C
atom[ 4] (CHD )    33   C1D
atom[ 4] (CHD )    70   HHD
atom[ 5] (NA  )     6   C1A
atom[ 5] (NA  )     9   C4A
atom[ 6] (C1A )     1   CHA
atom[ 6] (C1A )     5    NA
atom[ 6] (C1A )     7   C2A
atom[ 7] (C2A )     6   C1A
atom[ 7] (C2A )     8   C3A
atom[ 7] (C2A )    11   CAA
atom[ 8] (C3A )     7   C2A
atom[ 8] (C3A )     9   C4A
atom[ 8] (C3A )    10   CMA
atom[ 9] (C4A )     2   CHB
atom[ 9] (C4A )     5    NA
atom[ 9] (C4A )     8   C3A
atom[10] (CMA )     8   C3A
atom[10] (CMA )    43  HMA1
atom[10] (CMA )    44  HMA2
atom[10] (CMA )    45  HMA3
atom[11] (CAA )     7   C2A
atom[11] (CAA )    12   CBA
atom[11] (CAA )    61  HAA1
atom[11] (CAA )    62  HAA2
atom[12] (CBA )    11   CAA
atom[12] (CBA )    13   CGA
atom[12] (CBA )    59  HBA1
atom[12] (CBA )    60  HBA2
atom[13] (CGA )    12   CBA
atom[13] (CGA )    14   O1A
atom[13] (CGA )    15   O2A
atom[14] (O1A )    13   CGA
atom[15] (O2A )    13   CGA
atom[16] (NB  )    17   C1B
atom[16] (NB  )    20   C4B
atom[17] (C1B )     2   CHB
atom[17] (C1B )    16    NB
atom[17] (C1B )    18   C2B
atom[18] (C2B )    17   C1B
atom[18] (C2B )    19   C3B
atom[18] (C2B )    21   CMB
atom[19] (C3B )    18   C2B
atom[19] (C3B )    20   C4B
atom[19] (C3B )    22   CAB
atom[20] (C4B )     3   CHC
atom[20] (C4B )    16    NB
atom[20] (C4B )    19   C3B
atom[21] (CMB )    18   C2B
atom[21] (CMB )    46  HMB1
atom[21] (CMB )    47  HMB2
atom[21] (CMB )    48  HMB3
atom[22] (CAB )    19   C3B
atom[22] (CAB )    23   CBB
atom[22] (CAB )    71   HAB
atom[23] (CBB )    22   CAB
atom[23] (CBB )    55  HBB1
atom[23] (CBB )    56  HBB2
atom[24] (NC  )    25   C1C
atom[24] (NC  )    28   C4C
atom[25] (C1C )     3   CHC
atom[25] (C1C )    24    NC
atom[25] (C1C )    26   C2C
atom[26] (C2C )    25   C1C
atom[26] (C2C )    27   C3C
atom[26] (C2C )    29   CMC
atom[27] (C3C )    26   C2C
atom[27] (C3C )    28   C4C
atom[27] (C3C )    30   CAC
atom[28] (C4C )     4   CHD
atom[28] (C4C )    24    NC
atom[28] (C4C )    27   C3C
atom[29] (CMC )    26   C2C
atom[29] (CMC )    49  HMC1
atom[29] (CMC )    50  HMC2
atom[29] (CMC )    51  HMC3
atom[30] (CAC )    27   C3C
atom[30] (CAC )    31   CBC
atom[30] (CAC )    72   HAC
atom[31] (CBC )    30   CAC
atom[31] (CBC )    57  HBC1
atom[31] (CBC )    58  HBC2
atom[32] (ND  )    33   C1D
atom[32] (ND  )    36   C4D
atom[33] (C1D )     4   CHD
atom[33] (C1D )    32    ND
atom[33] (C1D )    34   C2D
atom[34] (C2D )    33   C1D
atom[34] (C2D )    35   C3D
atom[34] (C2D )    37   CMD
atom[35] (C3D )    34   C2D
atom[35] (C3D )    36   C4D
atom[35] (C3D )    38   CAD
atom[36] (C4D )     1   CHA
atom[36] (C4D )    32    ND
atom[36] (C4D )    35   C3D
atom[37] (CMD )    34   C2D
atom[37] (CMD )    52  HMD1
atom[37] (CMD )    53  HMD2
atom[37] (CMD )    54  HMD3
atom[38] (CAD )    35   C3D
atom[38] (CAD )    39   CBD
atom[38] (CAD )    65  HAD1
atom[38] (CAD )    66  HAD2
atom[39] (CBD )    38   CAD
atom[39] (CBD )    40   CGD
atom[39] (CBD )    63  HBD1
atom[39] (CBD )    64  HBD2
atom[40] (CGD )    39   CBD
atom[40] (CGD )    41   O1D
atom[40] (CGD )    42   O2D
atom[41] (O1D )    40   CGD
atom[42] (O2D )    40   CGD
atom[43] (HMA1)    10   CMA
atom[44] (HMA2)    10   CMA
atom[45] (HMA3)    10   CMA
atom[46] (HMB1)    21   CMB
atom[47] (HMB2)    21   CMB
atom[48] (HMB3)    21   CMB
atom[49] (HMC1)    29   CMC
atom[50] (HMC2)    29   CMC
atom[51] (HMC3)    29   CMC
atom[52] (HMD1)    37   CMD
atom[53] (HMD2)    37   CMD
atom[54] (HMD3)    37   CMD
atom[55] (HBB1)    23   CBB
atom[56] (HBB2)    23   CBB
atom[57] (HBC1)    31   CBC
atom[58] (HBC2)    31   CBC
atom[59] (HBA1)    12   CBA
atom[60] (HBA2)    12   CBA
atom[61] (HAA1)    11   CAA
atom[62] (HAA2)    11   CAA
atom[63] (HBD1)    39   CBD
atom[64] (HBD2)    39   CBD
atom[65] (HAD1)    38   CAD
atom[66] (HAD2)    38   CAD
atom[67] (HHA )     1   CHA
atom[68] (HHB )     2   CHB
atom[69] (HHC )     3   CHC
atom[70] (HHD )     4   CHD
atom[71] (HAB )    22   CAB
atom[72] (HAC )    30   CAC
----------------------------------------END-----------------------------------------

