0 ('AF-A0A014MXE9-F1-model_v4', '6UX0_A', 0.8223, 0.6777, 0.8223)
1 ('AF-A0A014MXE9-F1-model_v4', '1WIY_A', 0.813, 0.5882, 0.813)
2 ('AF-A0A014MXE9-F1-model_v4', '2Q9G_A', 0.8018, 0.6762, 0.8018)
3 ('AF-A0A014MXE9-F1-model_v4', '4UHI_A', 0.8008, 0.7027, 0.8008)
4 ('AF-A0A014MXE9-F1-model_v4', '7JJ1_A', 0.7966, 0.6961, 0.7966)
5 ('AF-A0A014MXE9-F1-model_v4', '4UHL_A', 0.7964, 0.7032, 0.7964)
6 ('AF-A0A014MXE9-F1-model_v4', '3MDT_A', 0.7953, 0.6737, 0.7953)
10 ('AF-A0A014MXE9-F1-model_v4', '3JUS_A', 0.7938, 0.7012, 0.7938)
12 ('AF-A0A014MXE9-F1-model_v4', '6MCW_A', 0.7925, 0.7016, 0.7925)
13 ('AF-A0A014MXE9-F1-model_v4', '6MI0_A', 0.7919, 0.7007, 0.7919)
