./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb 0.80383 other
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.79201 other
./process_pdb/4UHI_A/rec.pdb ./process_pdb/4UHI_A/lig.pdb 0.78405 other
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.78056 other
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb 0.77979 other
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb 0.77942 other
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb 0.77645 other
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb 0.77641 other
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb 0.77524 other
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb 0.77439 other
