./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 1.6670284
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.3629198
./process_pdb/4UHI_A/rec.pdb ./process_pdb/4UHI_A/lig.pdb unsuccess 1.6059108
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 1.8085896
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb unsuccess 1.5443424
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb unsuccess 1.871626
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb unsuccess 2.1311188
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb unsuccess 1.4857236
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb unsuccess 2.1878085
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb unsuccess 1.7753434
