0 ('AF-A0A015JEK9-F1-model_v4', '3HF2_A', 0.9198, 0.7393, 0.9198)
1 ('AF-A0A015JEK9-F1-model_v4', '6LY4_A', 0.9193, 0.7752, 0.9193)
2 ('AF-A0A015JEK9-F1-model_v4', '6HN8_A', 0.9189, 0.78, 0.9189)
3 ('AF-A0A015JEK9-F1-model_v4', '4O4P_A', 0.9184, 0.7747, 0.9184)
4 ('AF-A0A015JEK9-F1-model_v4', '6K3Q_A', 0.9179, 0.7791, 0.9179)
5 ('AF-A0A015JEK9-F1-model_v4', '5E7Y_A', 0.9177, 0.7757, 0.9177)
6 ('AF-A0A015JEK9-F1-model_v4', '6L1A_A', 0.9173, 0.7802, 0.9173)
7 ('AF-A0A015JEK9-F1-model_v4', '7WDE_A', 0.9173, 0.772, 0.9173)
8 ('AF-A0A015JEK9-F1-model_v4', '6JO1_A', 0.9171, 0.7785, 0.9171)
15 ('AF-A0A015JEK9-F1-model_v4', '7WDD_A', 0.9167, 0.7632, 0.9167)
