./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.9073 rotate
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb 0.90704 rotate
./process_pdb/6HN8_A/rec.pdb ./process_pdb/6HN8_A/lig.pdb 0.90637 rotate
./process_pdb/4O4P_A/rec.pdb ./process_pdb/4O4P_A/lig.pdb 0.90584 rotate
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.90544 rotate
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.90496 rotate
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb 0.90494 rotate
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb 0.90489 rotate
./process_pdb/7WDE_A/rec.pdb ./process_pdb/7WDE_A/lig.pdb 0.90484 rotate
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.90452 rotate
