./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.2781813
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb unsuccess 2.4252408
./process_pdb/6HN8_A/rec.pdb ./process_pdb/6HN8_A/lig.pdb unsuccess 2.074729
./process_pdb/4O4P_A/rec.pdb ./process_pdb/4O4P_A/lig.pdb unsuccess 1.9460684
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.584049
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.7170305
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb unsuccess 2.6671286
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb unsuccess 2.5308075
./process_pdb/7WDE_A/rec.pdb ./process_pdb/7WDE_A/lig.pdb unsuccess 2.63059
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.5557492
