./process_pdb/6CVC_A ./process_pdb/4DNJ_A 0.85283
./process_pdb/6CVC_A ./process_pdb/4L49_A 0.84672
./process_pdb/6CVC_A ./process_pdb/3DL9_A 0.72009
./process_pdb/6CVC_A ./process_pdb/5HS1_A 0.65339
./process_pdb/6CVC_A ./process_pdb/1E9X_A 0.69625
./process_pdb/6CVC_A ./process_pdb/4G48_A 0.86361
./process_pdb/6CVC_A ./process_pdb/1PHC_A 0.8449
./process_pdb/6CVC_A ./process_pdb/4C9P_A 0.83888
./process_pdb/6CVC_A ./process_pdb/7SHI_A 0.87087
./process_pdb/6CVC_A ./process_pdb/3IW2_A 0.91649
./process_pdb/6CVC_A ./process_pdb/1CMJ_A 0.86805
./process_pdb/6CVC_A ./process_pdb/4I91_A 0.69796
./process_pdb/6CVC_A ./process_pdb/6DA2_A 0.71738
./process_pdb/6CVC_A ./process_pdb/7RKW_A 0.74571
./process_pdb/6CVC_A ./process_pdb/4PXH_A 0.86321
./process_pdb/6CVC_A ./process_pdb/4L4D_A 0.84472
./process_pdb/6CVC_A ./process_pdb/7KVH_A 0.71743
./process_pdb/6CVC_A ./process_pdb/6CIR_A 0.70929
./process_pdb/6CVC_A ./process_pdb/6VLT_A 0.70676
./process_pdb/6CVC_A ./process_pdb/6BD8_A 0.72178
./process_pdb/6CVC_A ./process_pdb/7LXL_A 0.71223
./process_pdb/6CVC_A ./process_pdb/6DWM_A 0.70446
./process_pdb/6CVC_A ./process_pdb/5A1R_A 0.71771
./process_pdb/6CVC_A ./process_pdb/5LI7_A 0.90823
./process_pdb/6CVC_A ./process_pdb/3ABB_A 0.88173
./process_pdb/6CVC_A ./process_pdb/6ZI7_A 0.85006
./process_pdb/6CVC_A ./process_pdb/5OPA_A 0.86498
./process_pdb/6CVC_A ./process_pdb/2WGY_A 0.88739
./process_pdb/6CVC_A ./process_pdb/5EQB_A 0.64915
./process_pdb/6CVC_A ./process_pdb/7OW9_A 0.89145
./process_pdb/6CVC_A ./process_pdb/4C9L_A 0.83893
./process_pdb/6CVC_A ./process_pdb/1UED_A 0.88567
./process_pdb/6CVC_A ./process_pdb/3V8D_A 0.64116
./process_pdb/6CVC_A ./process_pdb/3LXH_A 0.83833
./process_pdb/6CVC_A ./process_pdb/3P6N_A 0.8588
./process_pdb/6CVC_A ./process_pdb/6LDL_A 0.8458
./process_pdb/6CVC_A ./process_pdb/4RM4_A 0.93372
./process_pdb/6CVC_A ./process_pdb/1NR6_A 0.7248
./process_pdb/6CVC_A ./process_pdb/3NPL_A 0.74632
./process_pdb/6CVC_A ./process_pdb/3AWP_A 0.81423
./process_pdb/6CVC_A ./process_pdb/7TTB_A 0.8704
./process_pdb/6CVC_A ./process_pdb/6Q2C_A 0.7418
./process_pdb/6CVC_A ./process_pdb/4NKV_A 0.71082
./process_pdb/6CVC_A ./process_pdb/5TFU_A 0.72014
./process_pdb/6CVC_A ./process_pdb/2P85_A 0.70067
./process_pdb/6CVC_A ./process_pdb/1N97_A 0.80817
./process_pdb/6CVC_A ./process_pdb/1ODO_A 0.85102
./process_pdb/6CVC_A ./process_pdb/2Q6N_A 0.69625
./process_pdb/6CVC_A ./process_pdb/3EKB_A 0.76489
./process_pdb/6CVC_A ./process_pdb/5FOI_A 0.88108
./process_pdb/6CVC_A ./process_pdb/3TJS_A 0.72102
./process_pdb/6CVC_A ./process_pdb/5A5J_A 0.73362
./process_pdb/6CVC_A ./process_pdb/5YSM_A 0.91034
./process_pdb/6CVC_A ./process_pdb/1JIP_A 0.88102
./process_pdb/6CVC_A ./process_pdb/8EWN_A 0.72687
./process_pdb/6CVC_A ./process_pdb/6BDM_A 0.71926
./process_pdb/6CVC_A ./process_pdb/2Q9F_A 0.7635
./process_pdb/6CVC_A ./process_pdb/2X5L_A 0.9003
./process_pdb/6CVC_A ./process_pdb/2V0M_A 0.71971
./process_pdb/6CVC_A ./process_pdb/4UYM_A 0.73375
./process_pdb/6CVC_A ./process_pdb/3NC3_A 0.87896
./process_pdb/6CVC_A ./process_pdb/6BD6_A 0.71805
./process_pdb/6CVC_A ./process_pdb/6L39_A 0.87772
./process_pdb/6CVC_A ./process_pdb/6WW0_A 0.71284
./process_pdb/6CVC_A ./process_pdb/6DAA_A 0.71955
./process_pdb/6CVC_A ./process_pdb/2PG5_A 0.70423
./process_pdb/6CVC_A ./process_pdb/3ZSN_A 0.89245
./process_pdb/6CVC_A ./process_pdb/2WIO_A 0.88993
./process_pdb/6CVC_A ./process_pdb/5IBH_A 0.86608
./process_pdb/6CVC_A ./process_pdb/2YCA_A 0.89161
./process_pdb/6CVC_A ./process_pdb/5FYG_A 0.86721
./process_pdb/6CVC_A ./process_pdb/1JIN_A 0.88136
./process_pdb/6CVC_A ./process_pdb/6WR1_A 0.71551
./process_pdb/6CVC_A ./process_pdb/6T0K_A 0.91977
./process_pdb/6CVC_A ./process_pdb/6H1L_A 0.74524
./process_pdb/6CVC_A ./process_pdb/7RUK_A 0.86351
./process_pdb/6CVC_A ./process_pdb/4IQ9_A 0.86403
./process_pdb/6CVC_A ./process_pdb/1SE6_A 0.84411
./process_pdb/6CVC_A ./process_pdb/6HQL_A 0.84049
./process_pdb/6CVC_A ./process_pdb/3OFU_A 0.86235
./process_pdb/6CVC_A ./process_pdb/3AWM_A 0.81375
./process_pdb/6CVC_A ./process_pdb/1F26_A 0.86762
./process_pdb/6CVC_A ./process_pdb/7M8I_A 0.58045
./process_pdb/6CVC_A ./process_pdb/2YGX_A 0.89276
./process_pdb/6CVC_A ./process_pdb/3P6U_A 0.8739
./process_pdb/6CVC_A ./process_pdb/2FDV_A 0.70285
./process_pdb/6CVC_A ./process_pdb/6OOX_A 0.86844
./process_pdb/6CVC_A ./process_pdb/6J84_A 0.88758
./process_pdb/6CVC_A ./process_pdb/2IJ4_A 0.75091
./process_pdb/6CVC_A ./process_pdb/5E0E_A 0.72088
./process_pdb/6CVC_A ./process_pdb/6UNE_A 0.71931
./process_pdb/6CVC_A ./process_pdb/7TNF_A 0.8688
./process_pdb/6CVC_A ./process_pdb/5O4L_A 0.86395
./process_pdb/6CVC_A ./process_pdb/7SNM_A 0.74617
./process_pdb/6CVC_A ./process_pdb/7V44_A 0.841
./process_pdb/6CVC_A ./process_pdb/3E5K_A 0.8907
./process_pdb/6CVC_A ./process_pdb/3G1Q_A 0.74999
./process_pdb/6CVC_A ./process_pdb/1EHF_A 0.86505
./process_pdb/6CVC_A ./process_pdb/4OQS_A 0.88541
./process_pdb/6CVC_A ./process_pdb/2D0E_A 0.85074
./process_pdb/6CVC_A ./process_pdb/5EAH_A 0.65221
./process_pdb/6CVC_A ./process_pdb/3EKF_A 0.76311
./process_pdb/6CVC_A ./process_pdb/6T0G_A 0.92983
./process_pdb/6CVC_A ./process_pdb/2W0A_A 0.70988
./process_pdb/6CVC_A ./process_pdb/1J51_A 0.84434
./process_pdb/6CVC_A ./process_pdb/1GEJ_A 0.86853
./process_pdb/6CVC_A ./process_pdb/4KF0_A 0.74715
./process_pdb/6CVC_A ./process_pdb/1NOO_A 0.84355
./process_pdb/6CVC_A ./process_pdb/3UA1_A 0.72383
./process_pdb/6CVC_A ./process_pdb/7CZI_A 0.75491
./process_pdb/6CVC_A ./process_pdb/1TQN_A 0.71364
./process_pdb/6CVC_A ./process_pdb/6F0C_A 0.86702
./process_pdb/6CVC_A ./process_pdb/3S79_A 0.72295
./process_pdb/6CVC_A ./process_pdb/7QWN_A 0.90986
./process_pdb/6CVC_A ./process_pdb/1T85_A 0.84052
./process_pdb/6CVC_A ./process_pdb/2ZQX_A 0.79771
./process_pdb/6CVC_A ./process_pdb/6DAC_A 0.71854
./process_pdb/6CVC_A ./process_pdb/2XC3_A 0.89586
./process_pdb/6CVC_A ./process_pdb/1EHE_A 0.8682
./process_pdb/6CVC_A ./process_pdb/4L0E_A 0.8356
./process_pdb/6CVC_A ./process_pdb/3EBS_A 0.70237
./process_pdb/6CVC_A ./process_pdb/7KVN_A 0.71753
./process_pdb/6CVC_A ./process_pdb/4I8V_A 0.69437
./process_pdb/6CVC_A ./process_pdb/6BLD_A 0.90268
./process_pdb/6CVC_A ./process_pdb/4BF4_A 0.87489
./process_pdb/6CVC_A ./process_pdb/3TDA_A 0.70734
./process_pdb/6CVC_A ./process_pdb/3CY1_A 0.86474
./process_pdb/6CVC_A ./process_pdb/4G2G_A 0.8642
./process_pdb/6CVC_A ./process_pdb/3P6T_A 0.87172
./process_pdb/6CVC_A ./process_pdb/5L1R_A 0.86225
./process_pdb/6CVC_A ./process_pdb/2W09_A 0.71646
./process_pdb/6CVC_A ./process_pdb/2NNJ_A 0.72461
./process_pdb/6CVC_A ./process_pdb/2H7R_A 0.83912
./process_pdb/6CVC_A ./process_pdb/7UFE_A 0.71214
./process_pdb/6CVC_A ./process_pdb/6UNH_A 0.70718
./process_pdb/6CVC_A ./process_pdb/4TVF_A 0.90276
./process_pdb/6CVC_A ./process_pdb/5X24_A 0.71563
./process_pdb/6CVC_A ./process_pdb/5YM3_A 0.73643
./process_pdb/6CVC_A ./process_pdb/5KDY_A 0.86709
./process_pdb/6CVC_A ./process_pdb/1JPZ_A 0.74493
./process_pdb/6CVC_A ./process_pdb/4WNV_A 0.71322
./process_pdb/6CVC_A ./process_pdb/4L4E_A 0.84357
./process_pdb/6CVC_A ./process_pdb/6XA2_A 0.86684
./process_pdb/6CVC_A ./process_pdb/1Z8P_A 0.88324
./process_pdb/6CVC_A ./process_pdb/4KF2_A 0.74897
./process_pdb/6CVC_A ./process_pdb/3P3L_A 0.8308
./process_pdb/6CVC_A ./process_pdb/4GGV_A 0.86628
./process_pdb/6CVC_A ./process_pdb/4CK9_A 0.76792
./process_pdb/6CVC_A ./process_pdb/7P5T_A 0.91045
./process_pdb/6CVC_A ./process_pdb/3L62_A 0.87235
./process_pdb/6CVC_A ./process_pdb/3QM4_A 0.70996
./process_pdb/6CVC_A ./process_pdb/7UF9_A 0.72115
./process_pdb/6CVC_A ./process_pdb/3NC7_A 0.88336
./process_pdb/6CVC_A ./process_pdb/4ZGX_A 0.69862
./process_pdb/6CVC_A ./process_pdb/5ESH_A 0.65246
./process_pdb/6CVC_A ./process_pdb/6C94_A 0.71695
./process_pdb/6CVC_A ./process_pdb/6CHI_A 0.71101
./process_pdb/6CVC_A ./process_pdb/6J86_A 0.85329
./process_pdb/6CVC_A ./process_pdb/4LXJ_A 0.65178
./process_pdb/6CVC_A ./process_pdb/5CJE_A 0.8825
./process_pdb/6CVC_A ./process_pdb/6AYB_A 0.74548
./process_pdb/6CVC_A ./process_pdb/1JIO_A 0.88264
./process_pdb/6CVC_A ./process_pdb/4DUE_A 0.75861
./process_pdb/6CVC_A ./process_pdb/5A1P_A 0.71715
./process_pdb/6CVC_A ./process_pdb/5LIE_A 0.90987
./process_pdb/6CVC_A ./process_pdb/3W9C_A 0.87053
./process_pdb/6CVC_A ./process_pdb/6BD7_A 0.7156
./process_pdb/6CVC_A ./process_pdb/6UEZ_A 0.74254
./process_pdb/6CVC_A ./process_pdb/5B2V_A 0.76285
./process_pdb/6CVC_A ./process_pdb/2ZUJ_A 0.8431
./process_pdb/6CVC_A ./process_pdb/1Q5E_A 0.86028
./process_pdb/6CVC_A ./process_pdb/7SH5_A 0.88422
./process_pdb/6CVC_A ./process_pdb/4I4G_A 0.71837
./process_pdb/6CVC_A ./process_pdb/6M7L_A 0.8868
./process_pdb/6CVC_A ./process_pdb/3IW1_A 0.91601
./process_pdb/6CVC_A ./process_pdb/1T86_A 0.84331
./process_pdb/6CVC_A ./process_pdb/6BDK_A 0.71585
./process_pdb/6CVC_A ./process_pdb/4K9T_A 0.71913
./process_pdb/6CVC_A ./process_pdb/5GWE_A 0.87528
./process_pdb/6CVC_A ./process_pdb/4DTW_A 0.76368
./process_pdb/6CVC_A ./process_pdb/3DSI_A 0.72664
./process_pdb/6CVC_A ./process_pdb/4ZE3_A 0.65321
./process_pdb/6CVC_A ./process_pdb/4NKY_A 0.71532
./process_pdb/6CVC_A ./process_pdb/6GEO_A 0.864
./process_pdb/6CVC_A ./process_pdb/2WIV_A 0.8613
./process_pdb/6CVC_A ./process_pdb/6RQ8_A 0.86357
./process_pdb/6CVC_A ./process_pdb/3RWL_A 0.88326
./process_pdb/6CVC_A ./process_pdb/3E6I_A 0.69983
./process_pdb/6CVC_A ./process_pdb/5EX8_A 0.81153
./process_pdb/6CVC_A ./process_pdb/6VJX_A 0.86665
./process_pdb/6CVC_A ./process_pdb/4DXY_A 0.87218
./process_pdb/6CVC_A ./process_pdb/3TK3_A 0.70578
./process_pdb/6CVC_A ./process_pdb/5XJN_A 0.87407
./process_pdb/6CVC_A ./process_pdb/3TMZ_A 0.71611
./process_pdb/6CVC_A ./process_pdb/7DI3_A 0.87385
./process_pdb/6CVC_A ./process_pdb/4TRI_A 0.87331
./process_pdb/6CVC_A ./process_pdb/3P6M_A 0.86011
./process_pdb/6CVC_A ./process_pdb/5L91_A 0.91392
./process_pdb/6CVC_A ./process_pdb/5E58_A 0.70023
./process_pdb/6CVC_A ./process_pdb/7XBM_A 0.8791
./process_pdb/6CVC_A ./process_pdb/3KW4_A 0.70265
./process_pdb/6CVC_A ./process_pdb/4L4A_A 0.84421
./process_pdb/6CVC_A ./process_pdb/3LD6_A 0.7717
./process_pdb/6CVC_A ./process_pdb/3CV9_A 0.86504
./process_pdb/6CVC_A ./process_pdb/7TP5_A 0.86813
./process_pdb/6CVC_A ./process_pdb/6UPI_A 0.86362
./process_pdb/6CVC_A ./process_pdb/1YQP_A 0.7817
./process_pdb/6CVC_A ./process_pdb/4G3R_A 0.83876
./process_pdb/6CVC_A ./process_pdb/6IQ5_A 0.72434
./process_pdb/6CVC_A ./process_pdb/7OQ6_A 0.81324
./process_pdb/6CVC_A ./process_pdb/3N9Y_A 0.70309
./process_pdb/6CVC_A ./process_pdb/2RCL_A 0.72707
./process_pdb/6CVC_A ./process_pdb/4UQH_A 0.74862
./process_pdb/6CVC_A ./process_pdb/6GK5_A 0.86592
./process_pdb/6CVC_A ./process_pdb/5L1U_A 0.86311
./process_pdb/6CVC_A ./process_pdb/4C0C_A 0.74435
./process_pdb/6CVC_A ./process_pdb/5L1O_A 0.86226
./process_pdb/6CVC_A ./process_pdb/6DAJ_A 0.72305
./process_pdb/6CVC_A ./process_pdb/6T0L_A 0.93928
./process_pdb/6CVC_A ./process_pdb/3A4H_A 0.88386
./process_pdb/6CVC_A ./process_pdb/4D6Z_A 0.7162
./process_pdb/6CVC_A ./process_pdb/1GEM_A 0.84416
./process_pdb/6CVC_A ./process_pdb/1W0G_A 0.70862
./process_pdb/6CVC_A ./process_pdb/1GEK_A 0.84129
./process_pdb/6CVC_A ./process_pdb/1GJM_A 0.84333
./process_pdb/6CVC_A ./process_pdb/4ZV8_A 0.69641
./process_pdb/6CVC_A ./process_pdb/3CXY_A 0.86628
./process_pdb/6CVC_A ./process_pdb/7TTA_A 0.8699
./process_pdb/6CVC_A ./process_pdb/5JKV_A 0.72254
./process_pdb/6CVC_A ./process_pdb/6A7J_A 0.85468
./process_pdb/6CVC_A ./process_pdb/2NZ5_A 0.84485
./process_pdb/6CVC_A ./process_pdb/3CPP_A 0.84455
./process_pdb/6CVC_A ./process_pdb/6FSH_A 0.89121
./process_pdb/6CVC_A ./process_pdb/4MGJ_A 0.71401
./process_pdb/6CVC_A ./process_pdb/1CPT_A 0.87536
./process_pdb/6CVC_A ./process_pdb/2Y46_A 0.89135
./process_pdb/6CVC_A ./process_pdb/6MA8_A 0.71695
./process_pdb/6CVC_A ./process_pdb/7CCF_A 0.87428
./process_pdb/6CVC_A ./process_pdb/8CPP_A 0.84414
./process_pdb/6CVC_A ./process_pdb/4XRY_A 0.70905
./process_pdb/6CVC_A ./process_pdb/7AYX_A 0.89749
./process_pdb/6CVC_A ./process_pdb/6HN8_A 0.74751
./process_pdb/6CVC_A ./process_pdb/7QKE_A 0.90994
./process_pdb/6CVC_A ./process_pdb/7UAY_A 0.72228
./process_pdb/6CVC_A ./process_pdb/1F24_A 0.869
./process_pdb/6CVC_A ./process_pdb/6HQM_A 0.84071
./process_pdb/6CVC_A ./process_pdb/5JQ2_A 0.74408
./process_pdb/6CVC_A ./process_pdb/1PHF_A 0.8439
./process_pdb/6CVC_A ./process_pdb/5KDZ_A 0.86661
./process_pdb/6CVC_A ./process_pdb/7V43_A 0.84085
./process_pdb/6CVC_A ./process_pdb/3T3Q_A 0.70543
./process_pdb/6CVC_A ./process_pdb/5L1S_A 0.86308
./process_pdb/6CVC_A ./process_pdb/7UFB_A 0.71512
./process_pdb/6CVC_A ./process_pdb/2WV2_A 0.75543
./process_pdb/6CVC_A ./process_pdb/2RFC_A 0.90154
./process_pdb/6CVC_A ./process_pdb/2WM4_A 0.92943
./process_pdb/6CVC_A ./process_pdb/5OMS_A 0.83903
./process_pdb/6CVC_A ./process_pdb/4JWU_A 0.87112
./process_pdb/6CVC_A ./process_pdb/1LFK_A 0.88761
./process_pdb/6CVC_A ./process_pdb/3DAX_A 0.64839
./process_pdb/6CVC_A ./process_pdb/6WGW_A 0.83803
./process_pdb/6CVC_A ./process_pdb/6C93_A 0.72215
./process_pdb/6CVC_A ./process_pdb/1GWI_A 0.87985
./process_pdb/6CVC_A ./process_pdb/6BWW_A 0.71742
./process_pdb/6CVC_A ./process_pdb/1F4U_A 0.84945
./process_pdb/6CVC_A ./process_pdb/5ESI_A 0.65056
./process_pdb/6CVC_A ./process_pdb/1H5Z_A 0.70288
./process_pdb/6CVC_A ./process_pdb/6OO9_A 0.71775
./process_pdb/6CVC_A ./process_pdb/3WEC_A 0.88109
./process_pdb/6CVC_A ./process_pdb/6KBH_A 0.48079
./process_pdb/6CVC_A ./process_pdb/1T87_A 0.84158
./process_pdb/6CVC_A ./process_pdb/2FRZ_A 0.8437
./process_pdb/6CVC_A ./process_pdb/3ME6_A 0.70415
./process_pdb/6CVC_A ./process_pdb/5Y5H_A 0.86568
./process_pdb/6CVC_A ./process_pdb/5ESL_A 0.65303
./process_pdb/6CVC_A ./process_pdb/1T2B_A 0.87919
./process_pdb/6CVC_A ./process_pdb/6MA7_A 0.71161
./process_pdb/6CVC_A ./process_pdb/1K2O_A 0.86873
./process_pdb/6CVC_A ./process_pdb/2XFH_A 0.8925
./process_pdb/6CVC_A ./process_pdb/6ZI3_A 0.85021
./process_pdb/6CVC_A ./process_pdb/6PQW_A 0.86797
./process_pdb/6CVC_A ./process_pdb/6UNM_A 0.72082
./process_pdb/6CVC_A ./process_pdb/7R8T_A 0.86791
./process_pdb/6CVC_A ./process_pdb/3NC6_A 0.88671
./process_pdb/6CVC_A ./process_pdb/3BE0_A 0.87848
./process_pdb/6CVC_A ./process_pdb/2VZ7_A 0.87627
./process_pdb/6CVC_A ./process_pdb/4AW3_A 0.88968
./process_pdb/6CVC_A ./process_pdb/7E7F_A 0.69857
./process_pdb/6CVC_A ./process_pdb/6GMF_A 0.92086
./process_pdb/6CVC_A ./process_pdb/4KPA_A 0.73552
./process_pdb/6CVC_A ./process_pdb/4G1X_A 0.86411
./process_pdb/6CVC_A ./process_pdb/5B2X_A 0.75627
./process_pdb/6CVC_A ./process_pdb/1EHG_A 0.86467
./process_pdb/6CVC_A ./process_pdb/7KSA_A 0.72917
./process_pdb/6CVC_A ./process_pdb/7WDI_A 0.76753
./process_pdb/6CVC_A ./process_pdb/1PHG_A 0.84397
./process_pdb/6CVC_A ./process_pdb/3KX5_A 0.76091
./process_pdb/6CVC_A ./process_pdb/4ZE0_A 0.65033
./process_pdb/6CVC_A ./process_pdb/5JTD_A 0.75103
./process_pdb/6CVC_A ./process_pdb/5D3U_A 0.8527
./process_pdb/6CVC_A ./process_pdb/7JJ1_A 0.76639
./process_pdb/6CVC_A ./process_pdb/4Z5P_A 0.90092
./process_pdb/6CVC_A ./process_pdb/2ZUH_A 0.84396
./process_pdb/6CVC_A ./process_pdb/2CD8_A 0.87601
./process_pdb/6CVC_A ./process_pdb/6TET_A 0.86708
./process_pdb/6CVC_A ./process_pdb/6RQ9_A 0.86446
./process_pdb/6CVC_A ./process_pdb/2Q9G_A 0.77799
./process_pdb/6CVC_A ./process_pdb/4MM0_A 0.8918
./process_pdb/6CVC_A ./process_pdb/4NKX_A 0.70973
./process_pdb/6CVC_A ./process_pdb/2BDM_A 0.63941
./process_pdb/6CVC_A ./process_pdb/1PQ2_A 0.72472
./process_pdb/6CVC_A ./process_pdb/6KFW_A 0.85024
./process_pdb/6CVC_A ./process_pdb/5VBU_A 0.77711
./process_pdb/6CVC_A ./process_pdb/6K58_A 0.75794
./process_pdb/6CVC_A ./process_pdb/6YCK_A 0.83938
./process_pdb/6CVC_A ./process_pdb/2J1M_A 0.75745
./process_pdb/6CVC_A ./process_pdb/2WUZ_A 0.75888
./process_pdb/6CVC_A ./process_pdb/6YCJ_A 0.84004
./process_pdb/6CVC_A ./process_pdb/5VEU_A 0.71621
./process_pdb/6CVC_A ./process_pdb/6HQP_A 0.84074
./process_pdb/6CVC_A ./process_pdb/5VCG_A 0.71956
./process_pdb/6CVC_A ./process_pdb/1R9O_A 0.73306
./process_pdb/6CVC_A ./process_pdb/6JLV_A 0.7606
./process_pdb/6CVC_A ./process_pdb/3ZBY_A 0.88938
./process_pdb/6CVC_A ./process_pdb/7LS4_A 0.77036
./process_pdb/6CVC_A ./process_pdb/3B6H_A 0.66085
./process_pdb/6CVC_A ./process_pdb/6N6Q_A 0.75566
./process_pdb/6CVC_A ./process_pdb/4L40_A 0.79435
./process_pdb/6CVC_A ./process_pdb/5IBF_A 0.866
./process_pdb/6CVC_A ./process_pdb/3P6R_A 0.87133
./process_pdb/6CVC_A ./process_pdb/4G44_A 0.86421
./process_pdb/6CVC_A ./process_pdb/3ZG2_A 0.74649
./process_pdb/6CVC_A ./process_pdb/5H1Z_A 0.88219
./process_pdb/6CVC_A ./process_pdb/6K3Q_A 0.75912
./process_pdb/6CVC_A ./process_pdb/3TYW_A 0.86189
./process_pdb/6CVC_A ./process_pdb/6OOW_A 0.86693
./process_pdb/6CVC_A ./process_pdb/3PSX_A 0.77332
./process_pdb/6CVC_A ./process_pdb/4EGN_A 0.86155
./process_pdb/6CVC_A ./process_pdb/5M0P_A 0.78906
./process_pdb/6CVC_A ./process_pdb/2DKK_A 0.85308
./process_pdb/6CVC_A ./process_pdb/7UFF_A 0.71568
./process_pdb/6CVC_A ./process_pdb/3P3O_A 0.81294
./process_pdb/6CVC_A ./process_pdb/7N14_A 0.86775
./process_pdb/6CVC_A ./process_pdb/6FYJ_A 0.80154
./process_pdb/6CVC_A ./process_pdb/3P99_A 0.74632
./process_pdb/6CVC_A ./process_pdb/4DVQ_A 0.70261
./process_pdb/6CVC_A ./process_pdb/4G46_A 0.86438
./process_pdb/6CVC_A ./process_pdb/2BVJ_A 0.8735
./process_pdb/6CVC_A ./process_pdb/6KZT_A 0.86625
./process_pdb/6CVC_A ./process_pdb/3CLI_A 0.72751
./process_pdb/6CVC_A ./process_pdb/4KQ8_A 0.72437
./process_pdb/6CVC_A ./process_pdb/1DZ4_A 0.84606
./process_pdb/6CVC_A ./process_pdb/7V40_A 0.84078
./process_pdb/6CVC_A ./process_pdb/6RQ5_A 0.86344
./process_pdb/6CVC_A ./process_pdb/5UYS_A 0.70432
./process_pdb/6CVC_A ./process_pdb/7RKT_A 0.74045
./process_pdb/6CVC_A ./process_pdb/4YT3_A 0.87452
./process_pdb/6CVC_A ./process_pdb/5FYF_A 0.86921
./process_pdb/6CVC_A ./process_pdb/1SMI_A 0.76412
./process_pdb/6CVC_A ./process_pdb/5TZ1_A 0.70454
./process_pdb/6CVC_A ./process_pdb/5NWS_A 0.89643
./process_pdb/6CVC_A ./process_pdb/4WNT_A 0.71422
./process_pdb/6CVC_A ./process_pdb/4UYL_A 0.73202
./process_pdb/6CVC_A ./process_pdb/6YCH_A 0.84108
./process_pdb/6CVC_A ./process_pdb/7WDD_A 0.76505
./process_pdb/6CVC_A ./process_pdb/8EWM_A 0.71634
./process_pdb/6CVC_A ./process_pdb/4C9M_A 0.83837
./process_pdb/6CVC_A ./process_pdb/4JWS_A 0.86796
./process_pdb/6CVC_A ./process_pdb/6L1B_A 0.75657
./process_pdb/6CVC_A ./process_pdb/7WYG_A 0.80556
./process_pdb/6CVC_A ./process_pdb/2WM5_A 0.97918
./process_pdb/6CVC_A ./process_pdb/5JL7_A 0.72265
./process_pdb/6CVC_A ./process_pdb/3UAS_A 0.70933
./process_pdb/6CVC_A ./process_pdb/4WPZ_A 0.89794
./process_pdb/6CVC_A ./process_pdb/4L4G_A 0.843
./process_pdb/6CVC_A ./process_pdb/6MJM_A 0.72271
./process_pdb/6CVC_A ./process_pdb/4CK8_A 0.75071
./process_pdb/6CVC_A ./process_pdb/2WIY_A 0.8536
./process_pdb/6CVC_A ./process_pdb/5L1W_A 0.86279
./process_pdb/6CVC_A ./process_pdb/7KVO_A 0.71724
./process_pdb/6CVC_A ./process_pdb/1UE8_A 0.86415
./process_pdb/6CVC_A ./process_pdb/2BMH_A 0.76075
./process_pdb/6CVC_A ./process_pdb/5IUZ_A 0.70968
./process_pdb/6CVC_A ./process_pdb/5NCB_A 0.83749
./process_pdb/6CVC_A ./process_pdb/6HQQ_A 0.84132
./process_pdb/6CVC_A ./process_pdb/6CR2_A 0.73402
./process_pdb/6CVC_A ./process_pdb/6J83_A 0.88722
./process_pdb/6CVC_A ./process_pdb/4ZFB_A 0.73798
./process_pdb/6CVC_A ./process_pdb/5TL8_A 0.74441
./process_pdb/6CVC_A ./process_pdb/5B2U_A 0.75938
./process_pdb/6CVC_A ./process_pdb/1P2Y_A 0.83975
./process_pdb/6CVC_A ./process_pdb/2XN8_A 0.89924
./process_pdb/6CVC_A ./process_pdb/2J0D_A 0.72967
./process_pdb/6CVC_A ./process_pdb/4I3Q_A 0.71571
./process_pdb/6CVC_A ./process_pdb/5KYO_A 0.86717
./process_pdb/6CVC_A ./process_pdb/4KEW_A 0.75305
./process_pdb/6CVC_A ./process_pdb/6PQ6_A 0.86795
./process_pdb/6CVC_A ./process_pdb/3P6V_A 0.87416
./process_pdb/6CVC_A ./process_pdb/8DYC_A 0.71862
./process_pdb/6CVC_A ./process_pdb/4EGO_A 0.86182
./process_pdb/6CVC_A ./process_pdb/6A18_A 0.79019
./process_pdb/6CVC_A ./process_pdb/6MI0_A 0.75746
./process_pdb/6CVC_A ./process_pdb/8EWS_A 0.72543
./process_pdb/6CVC_A ./process_pdb/4EGP_A 0.86119
./process_pdb/6CVC_A ./process_pdb/6HQW_A 0.87595
./process_pdb/6CVC_A ./process_pdb/4CPP_A 0.84469
./process_pdb/6CVC_A ./process_pdb/1OXA_A 0.88349
./process_pdb/6CVC_A ./process_pdb/3CY0_A 0.86449
./process_pdb/6CVC_A ./process_pdb/2Z36_A 0.87019
./process_pdb/6CVC_A ./process_pdb/3FWG_A 0.84574
./process_pdb/6CVC_A ./process_pdb/2VE4_A 0.77957
./process_pdb/6CVC_A ./process_pdb/7QJL_A 0.91077
./process_pdb/6CVC_A ./process_pdb/6L8J_A 0.75958
./process_pdb/6CVC_A ./process_pdb/6UDM_A 0.70876
./process_pdb/6CVC_A ./process_pdb/2A1O_A 0.84487
./process_pdb/6CVC_A ./process_pdb/6YCM_A 0.84194
./process_pdb/6CVC_A ./process_pdb/1Q5D_A 0.86618
./process_pdb/6CVC_A ./process_pdb/5UHU_A 0.85645
./process_pdb/6CVC_A ./process_pdb/5UFG_A 0.69798
./process_pdb/6CVC_A ./process_pdb/3WRM_A 0.84448
./process_pdb/6CVC_A ./process_pdb/6UNL_A 0.72057
./process_pdb/6CVC_A ./process_pdb/4J6B_A 0.85993
./process_pdb/6CVC_A ./process_pdb/3ZK5_A 0.86926
./process_pdb/6CVC_A ./process_pdb/5EM4_A 0.70973
./process_pdb/6CVC_A ./process_pdb/5OMU_A 0.84116
./process_pdb/6CVC_A ./process_pdb/7SV2_A 0.71203
./process_pdb/6CVC_A ./process_pdb/7EGN_A 0.76103
./process_pdb/6CVC_A ./process_pdb/3MDM_A 0.75765
./process_pdb/6CVC_A ./process_pdb/4TX3_A 0.9079
./process_pdb/6CVC_A ./process_pdb/5TE8_A 0.70819
./process_pdb/6CVC_A ./process_pdb/6T0J_A 0.92382
./process_pdb/6CVC_A ./process_pdb/5E7Y_A 0.76648
./process_pdb/6CVC_A ./process_pdb/7XBO_A 0.87892
./process_pdb/6CVC_A ./process_pdb/5VWS_A 0.93586
./process_pdb/6CVC_A ./process_pdb/6O5Y_A 0.71059
./process_pdb/6CVC_A ./process_pdb/4D75_A 0.71781
./process_pdb/6CVC_A ./process_pdb/3EQM_A 0.72279
./process_pdb/6CVC_A ./process_pdb/8AMQ_A 0.74019
./process_pdb/6CVC_A ./process_pdb/3DBG_A 0.77379
./process_pdb/6CVC_A ./process_pdb/6C3H_A 0.86774
./process_pdb/6CVC_A ./process_pdb/1DZ8_A 0.8484
./process_pdb/6CVC_A ./process_pdb/2QBL_A 0.8442
./process_pdb/6CVC_A ./process_pdb/2PG6_A 0.70248
./process_pdb/6CVC_A ./process_pdb/3CXZ_A 0.86426
./process_pdb/6CVC_A ./process_pdb/8D39_A 0.86659
./process_pdb/6CVC_A ./process_pdb/6YCN_A 0.83926
./process_pdb/6CVC_A ./process_pdb/6TEV_A 0.86834
./process_pdb/6CVC_A ./process_pdb/3DSJ_A 0.72871
./process_pdb/6CVC_A ./process_pdb/1P0W_A 0.78172
./process_pdb/6CVC_A ./process_pdb/6H1T_A 0.74336
./process_pdb/6CVC_A ./process_pdb/3P6S_A 0.87091
./process_pdb/6CVC_A ./process_pdb/1X8V_A 0.71421
./process_pdb/6CVC_A ./process_pdb/6OOB_A 0.71689
./process_pdb/6CVC_A ./process_pdb/5Y1I_A 0.88242
./process_pdb/6CVC_A ./process_pdb/3OFT_A 0.86269
./process_pdb/6CVC_A ./process_pdb/2L8M_A 0.83366
./process_pdb/6CVC_A ./process_pdb/3A4Z_A 0.84801
./process_pdb/6CVC_A ./process_pdb/4ICT_A 0.86319
./process_pdb/6CVC_A ./process_pdb/5M0N_A 0.78835
./process_pdb/6CVC_A ./process_pdb/6UW2_A 0.74869
./process_pdb/6CVC_A ./process_pdb/4WNU_A 0.72301
./process_pdb/6CVC_A ./process_pdb/6A16_A 0.75707
./process_pdb/6CVC_A ./process_pdb/7Q89_A 0.85054
./process_pdb/6CVC_A ./process_pdb/6WZP_A 0.86767
./process_pdb/6CVC_A ./process_pdb/5ESG_A 0.65387
./process_pdb/6CVC_A ./process_pdb/7KVJ_A 0.72407
./process_pdb/6CVC_A ./process_pdb/2J4S_A 0.76651
./process_pdb/6CVC_A ./process_pdb/3WSP_A 0.75944
./process_pdb/6CVC_A ./process_pdb/1IO7_A 0.86765
./process_pdb/6CVC_A ./process_pdb/5GNM_A 0.88529
./process_pdb/6CVC_A ./process_pdb/6UNI_A 0.71893
./process_pdb/6CVC_A ./process_pdb/4HGF_A 0.75834
./process_pdb/6CVC_A ./process_pdb/7ZB9_A 0.92054
./process_pdb/6CVC_A ./process_pdb/3IBD_A 0.70696
./process_pdb/6CVC_A ./process_pdb/1IO8_A 0.86766
./process_pdb/6CVC_A ./process_pdb/4LHT_A 0.88048
./process_pdb/6CVC_A ./process_pdb/5XW2_A 0.87987
./process_pdb/6CVC_A ./process_pdb/6F88_A 0.84192
./process_pdb/6CVC_A ./process_pdb/4GQS_A 0.72207
./process_pdb/6CVC_A ./process_pdb/1JFB_A 0.86829
./process_pdb/6CVC_A ./process_pdb/6WE6_A 0.84447
./process_pdb/6CVC_A ./process_pdb/2X80_A 0.76247
./process_pdb/6CVC_A ./process_pdb/4G7G_A 0.74752
./process_pdb/6CVC_A ./process_pdb/1PHE_A 0.8444
./process_pdb/6CVC_A ./process_pdb/5WK7_A 0.84649
./process_pdb/6CVC_A ./process_pdb/4DUF_A 0.76076
./process_pdb/6CVC_A ./process_pdb/3GW9_A 0.74439
./process_pdb/6CVC_A ./process_pdb/5O4K_A 0.86409
./process_pdb/6CVC_A ./process_pdb/6L3A_A 0.88454
./process_pdb/6CVC_A ./process_pdb/3CZH_A 0.72076
./process_pdb/6CVC_A ./process_pdb/2QBM_A 0.84549
./process_pdb/6CVC_A ./process_pdb/4UVR_A 0.75793
./process_pdb/6CVC_A ./process_pdb/3G5H_A 0.86454
./process_pdb/6CVC_A ./process_pdb/4DNZ_A 0.86165
./process_pdb/6CVC_A ./process_pdb/2NNB_A 0.78291
./process_pdb/6CVC_A ./process_pdb/6A17_A 0.78619
./process_pdb/6CVC_A ./process_pdb/4O4P_A 0.74903
./process_pdb/6CVC_A ./process_pdb/5LI8_A 0.89354
./process_pdb/6CVC_A ./process_pdb/5L1Q_A 0.86342
./process_pdb/6CVC_A ./process_pdb/3IW0_A 0.91365
./process_pdb/6CVC_A ./process_pdb/4FIA_A 0.77681
./process_pdb/6CVC_A ./process_pdb/7CKN_A 0.7574
./process_pdb/6CVC_A ./process_pdb/7UFC_A 0.71421
./process_pdb/6CVC_A ./process_pdb/5L1V_A 0.86288
./process_pdb/6CVC_A ./process_pdb/6CP4_A 0.84318
./process_pdb/6CVC_A ./process_pdb/5Y5G_A 0.86444
./process_pdb/6CVC_A ./process_pdb/2ZBY_A 0.86862
./process_pdb/6CVC_A ./process_pdb/2CP4_A 0.84453
./process_pdb/6CVC_A ./process_pdb/7WY4_A 0.75926
./process_pdb/6CVC_A ./process_pdb/4H6O_A 0.76342
./process_pdb/6CVC_A ./process_pdb/8DYB_A 0.86677
./process_pdb/6CVC_A ./process_pdb/7RY9_A 0.65439
./process_pdb/6CVC_A ./process_pdb/6AY4_A 0.74514
./process_pdb/6CVC_A ./process_pdb/6WPL_A 0.84244
./process_pdb/6CVC_A ./process_pdb/2A1M_A 0.84515
./process_pdb/6CVC_A ./process_pdb/4XRZ_A 0.71693
./process_pdb/6CVC_A ./process_pdb/6L1A_A 0.75796
./process_pdb/6CVC_A ./process_pdb/3CP4_A 0.84506
./process_pdb/6CVC_A ./process_pdb/5YHJ_A 0.80228
./process_pdb/6CVC_A ./process_pdb/7RKR_A 0.74292
./process_pdb/6CVC_A ./process_pdb/4Y8W_A 0.78194
./process_pdb/6CVC_A ./process_pdb/7TEF_A 0.71365
./process_pdb/6CVC_A ./process_pdb/5XHJ_A 0.75147
./process_pdb/6CVC_A ./process_pdb/6MCW_A 0.75989
./process_pdb/6CVC_A ./process_pdb/3B4X_A 0.86491
./process_pdb/6CVC_A ./process_pdb/7KVK_A 0.71172
./process_pdb/6CVC_A ./process_pdb/4I4H_A 0.72041
./process_pdb/6CVC_A ./process_pdb/5U6T_A 0.86818
./process_pdb/6CVC_A ./process_pdb/4WQJ_A 0.85222
./process_pdb/6CVC_A ./process_pdb/6HQT_A 0.8412
./process_pdb/6CVC_A ./process_pdb/4B7S_A 0.86816
./process_pdb/6CVC_A ./process_pdb/5B2W_A 0.75232
./process_pdb/6CVC_A ./process_pdb/3T3R_A 0.70812
./process_pdb/6CVC_A ./process_pdb/2XKR_A 0.91399
./process_pdb/6CVC_A ./process_pdb/5IBI_A 0.86551
./process_pdb/6CVC_A ./process_pdb/7CP8_A 0.758
./process_pdb/6CVC_A ./process_pdb/1CL6_A 0.86886
./process_pdb/6CVC_A ./process_pdb/6HQR_A 0.84116
./process_pdb/6CVC_A ./process_pdb/3LC4_A 0.70291
./process_pdb/6CVC_A ./process_pdb/7LES_A 0.73977
./process_pdb/6CVC_A ./process_pdb/5E78_A 0.7738
./process_pdb/6CVC_A ./process_pdb/7PQ1_A 0.88823
./process_pdb/6CVC_A ./process_pdb/4ZF8_A 0.73928
./process_pdb/6CVC_A ./process_pdb/5IT1_A 0.87954
./process_pdb/6CVC_A ./process_pdb/7XBN_A 0.88009
./process_pdb/6CVC_A ./process_pdb/3A1L_A 0.85568
./process_pdb/6CVC_A ./process_pdb/3CXV_A 0.86451
./process_pdb/6CVC_A ./process_pdb/4D7D_A 0.71868
./process_pdb/6CVC_A ./process_pdb/3QZ1_A 0.76328
./process_pdb/6CVC_A ./process_pdb/1FAH_A 0.76081
./process_pdb/6CVC_A ./process_pdb/6UNJ_A 0.71729
./process_pdb/6CVC_A ./process_pdb/6JO1_A 0.76009
./process_pdb/6CVC_A ./process_pdb/7Q9E_A 0.8855
./process_pdb/6CVC_A ./process_pdb/2UWH_A 0.7425
./process_pdb/6CVC_A ./process_pdb/2IJ3_A 0.76658
./process_pdb/6CVC_A ./process_pdb/4ZFA_A 0.74046
./process_pdb/6CVC_A ./process_pdb/5EAD_A 0.65065
./process_pdb/6CVC_A ./process_pdb/4TPO_A 0.85973
./process_pdb/6CVC_A ./process_pdb/3DBM_A 0.71535
./process_pdb/6CVC_A ./process_pdb/1N6B_A 0.72436
./process_pdb/6CVC_A ./process_pdb/5JL6_A 0.72263
./process_pdb/6CVC_A ./process_pdb/4IPW_A 0.86372
./process_pdb/6CVC_A ./process_pdb/3WRL_A 0.84459
./process_pdb/6CVC_A ./process_pdb/4IQ7_A 0.86359
./process_pdb/6CVC_A ./process_pdb/2CIB_A 0.71345
./process_pdb/6CVC_A ./process_pdb/3R1A_A 0.69761
./process_pdb/6CVC_A ./process_pdb/7TLO_A 0.92133
./process_pdb/6CVC_A ./process_pdb/3PM0_A 0.72629
./process_pdb/6CVC_A ./process_pdb/2ZWU_A 0.84446
./process_pdb/6CVC_A ./process_pdb/4H24_A 0.7465
./process_pdb/6CVC_A ./process_pdb/3B99_A 0.6852
./process_pdb/6CVC_A ./process_pdb/7CB9_A 0.73701
./process_pdb/6CVC_A ./process_pdb/1Z11_A 0.70111
./process_pdb/6CVC_A ./process_pdb/6GEQ_A 0.86125
./process_pdb/6CVC_A ./process_pdb/8GUE_A 0.87831
./process_pdb/6CVC_A ./process_pdb/6TE7_A 0.86815
./process_pdb/6CVC_A ./process_pdb/6KZS_A 0.86017
./process_pdb/6CVC_A ./process_pdb/2Y5N_A 0.89027
./process_pdb/6CVC_A ./process_pdb/4C9K_A 0.83858
./process_pdb/6CVC_A ./process_pdb/4GL7_A 0.72066
./process_pdb/6CVC_A ./process_pdb/5IRV_A 0.70307
./process_pdb/6CVC_A ./process_pdb/1T93_A 0.84615
./process_pdb/6CVC_A ./process_pdb/4R20_A 0.79429
./process_pdb/6CVC_A ./process_pdb/7JW5_A 0.86828
./process_pdb/6CVC_A ./process_pdb/1F25_A 0.86895
./process_pdb/6CVC_A ./process_pdb/5JLC_A 0.67957
./process_pdb/6CVC_A ./process_pdb/3QU8_A 0.70217
./process_pdb/6CVC_A ./process_pdb/6VBY_A 0.71995
./process_pdb/6CVC_A ./process_pdb/3L61_A 0.8703
./process_pdb/6CVC_A ./process_pdb/3TIK_A 0.74365
./process_pdb/6CVC_A ./process_pdb/6PRS_A 0.8681
./process_pdb/6CVC_A ./process_pdb/6A7I_A 0.84893
./process_pdb/6CVC_A ./process_pdb/5K7K_A 0.73029
./process_pdb/6CVC_A ./process_pdb/1UYU_A 0.84693
./process_pdb/6CVC_A ./process_pdb/3EJB_B 0.90718
./process_pdb/6CVC_A ./process_pdb/4JX1_A 0.87143
./process_pdb/6CVC_A ./process_pdb/4DU2_A 0.77631
./process_pdb/6CVC_A ./process_pdb/3MZS_A 0.69981
./process_pdb/6CVC_A ./process_pdb/8EWD_A 0.73367
./process_pdb/6CVC_A ./process_pdb/7JXB_A 0.86757
./process_pdb/6CVC_A ./process_pdb/1BVY_A 0.77887
./process_pdb/6CVC_A ./process_pdb/1YRC_A 0.84267
./process_pdb/6CVC_A ./process_pdb/4UBS_A 0.87484
./process_pdb/6CVC_A ./process_pdb/1LG9_A 0.89923
./process_pdb/6CVC_A ./process_pdb/1ZOA_A 0.74449
./process_pdb/6CVC_A ./process_pdb/6DAG_A 0.71849
./process_pdb/6CVC_A ./process_pdb/5L1P_A 0.86407
./process_pdb/6CVC_A ./process_pdb/8EWL_A 0.72194
./process_pdb/6CVC_A ./process_pdb/6MA6_A 0.71203
./process_pdb/6CVC_A ./process_pdb/4D78_A 0.71866
./process_pdb/6CVC_A ./process_pdb/3LXI_A 0.83755
./process_pdb/6CVC_A ./process_pdb/1IZO_A 0.79904
./process_pdb/6CVC_A ./process_pdb/2RCM_A 0.72824
./process_pdb/6CVC_A ./process_pdb/7D0T_A 0.75631
./process_pdb/6CVC_A ./process_pdb/1CMN_A 0.86493
./process_pdb/6CVC_A ./process_pdb/4EK1_A 0.84649
./process_pdb/6CVC_A ./process_pdb/4HGI_A 0.75995
./process_pdb/6CVC_A ./process_pdb/5ESM_A 0.65304
./process_pdb/6CVC_A ./process_pdb/7R1I_A 0.90773
./process_pdb/6CVC_A ./process_pdb/4EP6_A 0.85664
./process_pdb/6CVC_A ./process_pdb/2CI0_A 0.70984
./process_pdb/6CVC_A ./process_pdb/5ESK_A 0.65139
./process_pdb/6CVC_A ./process_pdb/4TT5_A 0.85141
./process_pdb/6CVC_A ./process_pdb/5JL9_A 0.72302
./process_pdb/6CVC_A ./process_pdb/7M8V_A 0.70341
./process_pdb/6CVC_A ./process_pdb/2WHF_A 0.88972
./process_pdb/6CVC_A ./process_pdb/6HQK_A 0.83933
./process_pdb/6CVC_A ./process_pdb/6J85_A 0.85483
./process_pdb/6CVC_A ./process_pdb/6J82_A 0.88691
./process_pdb/6CVC_A ./process_pdb/3E4E_A 0.70211
./process_pdb/6CVC_A ./process_pdb/2RCH_A 0.72768
./process_pdb/6CVC_A ./process_pdb/6HQG_A 0.8771
./process_pdb/6CVC_A ./process_pdb/6F8C_A 0.84246
./process_pdb/6CVC_A ./process_pdb/1P7R_A 0.84014
./process_pdb/6CVC_A ./process_pdb/4EGM_A 0.86091
./process_pdb/6CVC_A ./process_pdb/5Z9J_A 0.8839
./process_pdb/6CVC_A ./process_pdb/4L4F_A 0.84369
./process_pdb/6CVC_A ./process_pdb/4G47_A 0.86429
./process_pdb/6CVC_A ./process_pdb/4UAX_A 0.89732
./process_pdb/6CVC_A ./process_pdb/3TBG_A 0.70957
./process_pdb/6CVC_A ./process_pdb/5IKI_A 0.88887
./process_pdb/6CVC_A ./process_pdb/6UDL_A 0.7057
./process_pdb/6CVC_A ./process_pdb/3VNO_A 0.81472
./process_pdb/6CVC_A ./process_pdb/3K9Y_A 0.72394
./process_pdb/6CVC_A ./process_pdb/5T6Q_A 0.72617
./process_pdb/6CVC_A ./process_pdb/4ZDZ_A 0.65175
./process_pdb/6CVC_A ./process_pdb/1XQD_A 0.86951
./process_pdb/6CVC_A ./process_pdb/4APY_A 0.89748
./process_pdb/6CVC_A ./process_pdb/6YCO_A 0.83867
./process_pdb/6CVC_A ./process_pdb/5WK9_A 0.84728
./process_pdb/6CVC_A ./process_pdb/6F8A_A 0.8388
./process_pdb/6CVC_A ./process_pdb/3P6X_A 0.87142
./process_pdb/6CVC_A ./process_pdb/2ZBZ_A 0.86331
./process_pdb/6CVC_A ./process_pdb/2RFB_A 0.892
./process_pdb/6CVC_A ./process_pdb/1GEI_A 0.86974
./process_pdb/6CVC_A ./process_pdb/6PQD_A 0.8678
./process_pdb/6CVC_A ./process_pdb/3GPH_A 0.69974
./process_pdb/6CVC_A ./process_pdb/3CBD_A 0.7465
./process_pdb/6CVC_A ./process_pdb/7AO7_A 0.88878
./process_pdb/6CVC_A ./process_pdb/4COH_A 0.75196
./process_pdb/6CVC_A ./process_pdb/7DLS_A 0.8702
./process_pdb/6CVC_A ./process_pdb/3A51_A 0.84922
./process_pdb/6CVC_A ./process_pdb/7RY8_A 0.65257
./process_pdb/6CVC_A ./process_pdb/5EAG_A 0.65385
./process_pdb/6CVC_A ./process_pdb/2ZAX_A 0.84432
./process_pdb/6CVC_A ./process_pdb/1P0X_A 0.78128
./process_pdb/6CVC_A ./process_pdb/3NV6_A 0.87444
./process_pdb/6CVC_A ./process_pdb/3MDR_A 0.77342
./process_pdb/6CVC_A ./process_pdb/7KVQ_A 0.71883
./process_pdb/6CVC_A ./process_pdb/4C28_A 0.75937
./process_pdb/6CVC_A ./process_pdb/6CSD_A 0.71701
./process_pdb/6CVC_A ./process_pdb/7RYX_A 0.65066
./process_pdb/6CVC_A ./process_pdb/3G93_A 0.67277
./process_pdb/6CVC_A ./process_pdb/5CWE_A 0.86933
./process_pdb/6CVC_A ./process_pdb/2FDU_A 0.70294
./process_pdb/6CVC_A ./process_pdb/6RQ6_A 0.8658
./process_pdb/6CVC_A ./process_pdb/3ABA_A 0.88219
./process_pdb/6CVC_A ./process_pdb/6DA5_A 0.71933
./process_pdb/6CVC_A ./process_pdb/5TFT_A 0.71071
./process_pdb/6CVC_A ./process_pdb/3ZG3_A 0.75129
./process_pdb/6CVC_A ./process_pdb/7QNN_A 0.90967
./process_pdb/6CVC_A ./process_pdb/5ESJ_A 0.65292
./process_pdb/6CVC_A ./process_pdb/5UVB_A 0.86682
./process_pdb/6CVC_A ./process_pdb/1ULW_A 0.87253
./process_pdb/6CVC_A ./process_pdb/3DAM_A 0.71555
./process_pdb/6CVC_A ./process_pdb/3KHM_A 0.75813
./process_pdb/6CVC_A ./process_pdb/7D1F_A 0.75743
./process_pdb/6CVC_A ./process_pdb/6G5Q_A 0.87438
./process_pdb/6CVC_A ./process_pdb/8EXB_A 0.72398
./process_pdb/6CVC_A ./process_pdb/6C2D_A 0.86867
./process_pdb/6CVC_A ./process_pdb/4KPB_A 0.78019
./process_pdb/6CVC_A ./process_pdb/6CPP_A 0.84518
./process_pdb/6CVC_A ./process_pdb/4EJG_A 0.70472
./process_pdb/6CVC_A ./process_pdb/2QBN_A 0.8428
./process_pdb/6CVC_A ./process_pdb/2JJO_A 0.85731
./process_pdb/6CVC_A ./process_pdb/5UDA_A 0.70183
./process_pdb/6CVC_A ./process_pdb/3P3X_A 0.84959
./process_pdb/6CVC_A ./process_pdb/7R8S_A 0.8675
./process_pdb/6CVC_A ./process_pdb/5Y5F_A 0.86572
./process_pdb/6CVC_A ./process_pdb/2JJP_A 0.86785
./process_pdb/6CVC_A ./process_pdb/4UHL_A 0.77107
./process_pdb/6CVC_A ./process_pdb/4DUC_A 0.76078
./process_pdb/6CVC_A ./process_pdb/4G45_A 0.86418
./process_pdb/6CVC_A ./process_pdb/1ZO4_A 0.75985
./process_pdb/6CVC_A ./process_pdb/4L6G_A 0.87906
./process_pdb/6CVC_A ./process_pdb/1EGY_A 0.88435
./process_pdb/6CVC_A ./process_pdb/2X9P_A 0.86028
./process_pdb/6CVC_A ./process_pdb/2QBO_A 0.84286
./process_pdb/6CVC_A ./process_pdb/6U31_A 0.86786
./process_pdb/6CVC_A ./process_pdb/6L69_A 0.85975
./process_pdb/6CVC_A ./process_pdb/6WFL_A 0.8453
./process_pdb/6CVC_A ./process_pdb/5U6U_A 0.86747
./process_pdb/6CVC_A ./process_pdb/1LGF_A 0.87075
./process_pdb/6CVC_A ./process_pdb/6T0F_A 0.92298
./process_pdb/6CVC_A ./process_pdb/7D0U_A 0.75638
./process_pdb/6CVC_A ./process_pdb/3NA0_A 0.70536
./process_pdb/6CVC_A ./process_pdb/5VCC_A 0.72191
./process_pdb/6CVC_A ./process_pdb/4GL5_A 0.72189
./process_pdb/6CVC_A ./process_pdb/3HF2_A 0.78889
./process_pdb/6CVC_A ./process_pdb/4KKY_X 0.83084
./process_pdb/6CVC_A ./process_pdb/6Q2T_A 0.76927
./process_pdb/6CVC_A ./process_pdb/4JBT_A 0.85904
./process_pdb/6CVC_A ./process_pdb/4FDH_A 0.70255
./process_pdb/6CVC_A ./process_pdb/2Y5Z_A 0.89076
./process_pdb/6CVC_A ./process_pdb/3EJE_B 0.90599
./process_pdb/6CVC_A ./process_pdb/6HQN_A 0.83727
./process_pdb/6CVC_A ./process_pdb/1T88_A 0.84087
./process_pdb/6CVC_A ./process_pdb/3R1B_A 0.67677
./process_pdb/6CVC_A ./process_pdb/5LI6_A 0.90897
./process_pdb/6CVC_A ./process_pdb/6AYC_A 0.74823
./process_pdb/6CVC_A ./process_pdb/5V5Z_A 0.70162
./process_pdb/6CVC_A ./process_pdb/6B82_A 0.70864
./process_pdb/6CVC_A ./process_pdb/6C3J_A 0.86762
./process_pdb/6CVC_A ./process_pdb/3KSW_A 0.72915
./process_pdb/6CVC_A ./process_pdb/7Q6R_A 0.85149
./process_pdb/6CVC_A ./process_pdb/3N9Z_A 0.70422
./process_pdb/6CVC_A ./process_pdb/3P6Q_A 0.87258
./process_pdb/6CVC_A ./process_pdb/3MDT_A 0.77679
./process_pdb/6CVC_A ./process_pdb/7SMZ_A 0.88394
./process_pdb/6CVC_A ./process_pdb/6HQO_A 0.84117
./process_pdb/6CVC_A ./process_pdb/4DTZ_A 0.76304
./process_pdb/6CVC_A ./process_pdb/7MK8_A 0.7191
./process_pdb/6CVC_A ./process_pdb/5OMR_A 0.83965
./process_pdb/6CVC_A ./process_pdb/3DGI_A 0.75257
./process_pdb/6CVC_A ./process_pdb/4K9X_A 0.72139
./process_pdb/6CVC_A ./process_pdb/2IJ2_A 0.77214
./process_pdb/6CVC_A ./process_pdb/6H1S_A 0.74958
./process_pdb/6CVC_A ./process_pdb/5ESE_A 0.65249
./process_pdb/6CVC_A ./process_pdb/4ENH_A 0.77334
./process_pdb/6CVC_A ./process_pdb/7CL7_A 0.88787
./process_pdb/6CVC_A ./process_pdb/3UA5_A 0.71854
./process_pdb/6CVC_A ./process_pdb/7TND_A 0.86829
./process_pdb/6CVC_A ./process_pdb/4BJK_A 0.73857
./process_pdb/6CVC_A ./process_pdb/6DAB_A 0.71967
./process_pdb/6CVC_A ./process_pdb/4DTY_A 0.76281
./process_pdb/6CVC_A ./process_pdb/3P3Z_A 0.83256
./process_pdb/6CVC_A ./process_pdb/4C27_A 0.75756
./process_pdb/6CVC_A ./process_pdb/2FDW_A 0.70316
./process_pdb/6CVC_A ./process_pdb/7TP6_A 0.86791
./process_pdb/6CVC_A ./process_pdb/4RRT_A 0.70163
./process_pdb/6CVC_A ./process_pdb/7KCS_A 0.86766
./process_pdb/6CVC_A ./process_pdb/3KOH_A 0.69962
./process_pdb/6CVC_A ./process_pdb/6LAA_A 0.48012
./process_pdb/6CVC_A ./process_pdb/6YCP_A 0.83979
./process_pdb/6CVC_A ./process_pdb/5CPP_A 0.8439
./process_pdb/6CVC_A ./process_pdb/3VM4_A 0.81476
./process_pdb/6CVC_A ./process_pdb/2IJ5_A 0.86646
./process_pdb/6CVC_A ./process_pdb/7CL8_A 0.85433
./process_pdb/6CVC_A ./process_pdb/2F9Q_A 0.71291
./process_pdb/6CVC_A ./process_pdb/6CSB_A 0.72349
./process_pdb/6CVC_A ./process_pdb/3MVR_A 0.70439
./process_pdb/6CVC_A ./process_pdb/6LY4_A 0.7505
./process_pdb/6CVC_A ./process_pdb/3NA1_A 0.70338
./process_pdb/6CVC_A ./process_pdb/4DO1_A 0.86039
./process_pdb/6CVC_A ./process_pdb/7REH_A 0.86712
./process_pdb/6CVC_A ./process_pdb/5HDI_A 0.86548
./process_pdb/6CVC_A ./process_pdb/4BY0_A 0.75709
./process_pdb/6CVC_A ./process_pdb/2HPD_A 0.75792
./process_pdb/6CVC_A ./process_pdb/3A4G_A 0.89219
./process_pdb/6CVC_A ./process_pdb/5G5J_A 0.71941
./process_pdb/6CVC_A ./process_pdb/7TQM_A 0.86868
./process_pdb/6CVC_A ./process_pdb/3L4D_A 0.74987
./process_pdb/6CVC_A ./process_pdb/5IK1_A 0.86904
./process_pdb/6CVC_A ./process_pdb/5HIW_A 0.85772
./process_pdb/6CVC_A ./process_pdb/6UX0_A 0.77602
./process_pdb/6CVC_A ./process_pdb/5KT1_A 0.86772
./process_pdb/6CVC_A ./process_pdb/3ZPI_A 0.87301
./process_pdb/6CVC_A ./process_pdb/5DYP_A 0.77163
./process_pdb/6CVC_A ./process_pdb/5OG9_A 0.75365
./process_pdb/6CVC_A ./process_pdb/5Y5I_A 0.86913
./process_pdb/6CVC_A ./process_pdb/2UUQ_A 0.89084
./process_pdb/6CVC_A ./process_pdb/3DSK_A 0.7274
./process_pdb/6CVC_A ./process_pdb/7N3L_A 0.76896
./process_pdb/6CVC_A ./process_pdb/1IWK_A 0.84483
./process_pdb/6CVC_A ./process_pdb/7WDE_A 0.76267
./process_pdb/6CVC_A ./process_pdb/4FMX_A 0.88145
./process_pdb/6CVC_A ./process_pdb/7TTQ_A 0.87044
./process_pdb/6CVC_A ./process_pdb/6M7X_A 0.72095
./process_pdb/6CVC_A ./process_pdb/1RF9_A 0.86823
./process_pdb/6CVC_A ./process_pdb/1BU7_A 0.75779
./process_pdb/6CVC_A ./process_pdb/3KX3_A 0.74764
./process_pdb/6CVC_A ./process_pdb/7N60_A 0.86624
./process_pdb/6CVC_A ./process_pdb/1Z10_A 0.70267
./process_pdb/6CVC_A ./process_pdb/2VN0_A 0.72527
./process_pdb/6CVC_A ./process_pdb/6FMO_A 0.72059
./process_pdb/6CVC_A ./process_pdb/4K9W_A 0.71765
./process_pdb/6CVC_A ./process_pdb/4UHI_A 0.77569
./process_pdb/6CVC_A ./process_pdb/3SN5_A 0.64578
./process_pdb/6CVC_A ./process_pdb/2VKU_A 0.72719
./process_pdb/6CVC_A ./process_pdb/1YQO_A 0.78155
./process_pdb/6CVC_A ./process_pdb/5GXG_A 0.87046
./process_pdb/6CVC_A ./process_pdb/5FRB_A 0.7325
./process_pdb/6CVC_A ./process_pdb/3NC5_A 0.88262
./process_pdb/6CVC_A ./process_pdb/2C7X_A 0.87257
./process_pdb/6CVC_A ./process_pdb/4DUD_A 0.76048
./process_pdb/6CVC_A ./process_pdb/2ZWT_A 0.84383
./process_pdb/6CVC_A ./process_pdb/6HQD_A 0.87325
./process_pdb/6CVC_A ./process_pdb/2NNH_A 0.72759
./process_pdb/6CVC_A ./process_pdb/3OO3_A 0.89665
./process_pdb/6CVC_A ./process_pdb/3T3Z_A 0.69782
./process_pdb/6CVC_A ./process_pdb/6UNK_A 0.71285
./process_pdb/6CVC_A ./process_pdb/6JS8_A 0.75587
./process_pdb/6CVC_A ./process_pdb/4RUI_A 0.70517
./process_pdb/6CVC_A ./process_pdb/7NQN_A 0.86151
./process_pdb/6CVC_A ./process_pdb/6GII_A 0.85015
./process_pdb/6CVC_A ./process_pdb/5M0O_A 0.79834
./process_pdb/6CVC_A ./process_pdb/5U6W_A 0.86758
./process_pdb/6CVC_A ./process_pdb/6F0B_A 0.86583
./process_pdb/6CVC_A ./process_pdb/1SUO_A 0.70828
./process_pdb/6CVC_A ./process_pdb/7TNU_A 0.86867
./process_pdb/6CVC_A ./process_pdb/8EWQ_A 0.71653
./process_pdb/6CVC_A ./process_pdb/2NNI_A 0.7263
./process_pdb/6CVC_A ./process_pdb/4G3J_A 0.75118
./process_pdb/6CVC_A ./process_pdb/5XXI_A 0.71602
./process_pdb/6CVC_A ./process_pdb/2YOO_A 0.88047
./process_pdb/6CVC_A ./process_pdb/2H7Q_A 0.84422
./process_pdb/6CVC_A ./process_pdb/7LS3_A 0.77038
./process_pdb/6CVC_A ./process_pdb/5GNL_A 0.89114
./process_pdb/6CVC_A ./process_pdb/4Z5Q_A 0.91131
./process_pdb/6CVC_A ./process_pdb/3WRJ_A 0.84478
./process_pdb/6CVC_A ./process_pdb/3VTJ_A 0.81439
./process_pdb/6CVC_A ./process_pdb/3K1O_A 0.76399
./process_pdb/6CVC_A ./process_pdb/3G5N_A 0.67496
./process_pdb/6CVC_A ./process_pdb/1W0F_A 0.71194
./process_pdb/6CVC_A ./process_pdb/7QQ7_A 0.91217
./process_pdb/6CVC_A ./process_pdb/7RYA_A 0.65157
./process_pdb/6CVC_A ./process_pdb/2WI9_A 0.87429
./process_pdb/6CVC_A ./process_pdb/7RL2_A 0.71527
./process_pdb/6CVC_A ./process_pdb/1S1F_A 0.85913
./process_pdb/6CVC_A ./process_pdb/2ZUI_A 0.84429
./process_pdb/6CVC_A ./process_pdb/6BD5_A 0.7212
./process_pdb/6CVC_A ./process_pdb/1DZ9_A 0.84848
./process_pdb/6CVC_A ./process_pdb/4OQR_A 0.88114
./process_pdb/6CVC_A ./process_pdb/2VE3_A 0.78496
./process_pdb/6CVC_A ./process_pdb/8EWE_A 0.72106
./process_pdb/6CVC_A ./process_pdb/3SWZ_A 0.70221
./process_pdb/6CVC_A ./process_pdb/6DWN_A 0.6989
./process_pdb/6CVC_A ./process_pdb/2X7Y_A 0.76892
./process_pdb/6CVC_A ./process_pdb/5EAC_A 0.65158
./process_pdb/6CVC_A ./process_pdb/5X7E_A 0.86227
./process_pdb/6CVC_A ./process_pdb/2X2N_A 0.74509
./process_pdb/6CVC_A ./process_pdb/1ROM_A 0.87278
./process_pdb/6CVC_A ./process_pdb/5B2Y_A 0.76239
./process_pdb/6CVC_A ./process_pdb/1AKD_A 0.84395
./process_pdb/6CVC_A ./process_pdb/1GED_A 0.87275
./process_pdb/6CVC_A ./process_pdb/5IRQ_A 0.71017
./process_pdb/6CVC_A ./process_pdb/6RQ0_A 0.863
./process_pdb/6CVC_A ./process_pdb/6J94_A 0.73377
./process_pdb/6CVC_A ./process_pdb/6DAL_A 0.71825
./process_pdb/6CVC_A ./process_pdb/6RQB_A 0.86555
./process_pdb/6CVC_A ./process_pdb/6HQS_A 0.84243
./process_pdb/6CVC_A ./process_pdb/7CON_A 0.75499
./process_pdb/6CVC_A ./process_pdb/1PHD_A 0.84377
./process_pdb/6CVC_A ./process_pdb/4WQ0_A 0.88474
./process_pdb/6CVC_A ./process_pdb/1DZ6_A 0.84587
./process_pdb/6CVC_A ./process_pdb/3A50_A 0.84893
./process_pdb/6CVC_A ./process_pdb/7F3H_A 0.75742
./process_pdb/6CVC_A ./process_pdb/4L4C_A 0.84354
./process_pdb/6CVC_A ./process_pdb/3QOA_A 0.70109
./process_pdb/6CVC_A ./process_pdb/7CL9_A 0.88805
./process_pdb/6CVC_A ./process_pdb/7Q6X_A 0.85142
./process_pdb/6CVC_A ./process_pdb/6M4P_A 0.87057
./process_pdb/6CVC_A ./process_pdb/5EAF_A 0.65351
./process_pdb/6CVC_A ./process_pdb/4EJH_A 0.70463
./process_pdb/6CVC_A ./process_pdb/8EWP_A 0.71877
./process_pdb/6CVC_A ./process_pdb/5OP9_A 0.86371
./process_pdb/6CVC_A ./process_pdb/5YSW_A 0.90457
./process_pdb/6CVC_A ./process_pdb/4IPS_A 0.86433
./process_pdb/6CVC_A ./process_pdb/3R9C_A 0.83721
./process_pdb/6CVC_A ./process_pdb/1GEB_A 0.84344
./process_pdb/6CVC_A ./process_pdb/5L1T_A 0.86277
./process_pdb/6CVC_A ./process_pdb/6WR0_A 0.71074
./process_pdb/6CVC_A ./process_pdb/4J14_A 0.76136
./process_pdb/6CVC_A ./process_pdb/3C6G_A 0.72122
./process_pdb/6CVC_A ./process_pdb/3L63_A 0.84407
./process_pdb/6CVC_A ./process_pdb/7V42_A 0.84161
./process_pdb/6CVC_A ./process_pdb/3T3S_A 0.70209
./process_pdb/6CVC_A ./process_pdb/6M4S_A 0.89983
./process_pdb/6CVC_A ./process_pdb/5Z9I_A 0.91245
./process_pdb/6CVC_A ./process_pdb/4FXB_A 0.86908
./process_pdb/6CVC_A ./process_pdb/6PRR_A 0.8676
./process_pdb/6CVC_A ./process_pdb/7KVI_A 0.72239
./process_pdb/6CVC_A ./process_pdb/8AMO_A 0.88267
./process_pdb/6CVC_A ./process_pdb/2WH8_A 0.88625
./process_pdb/6CVC_A ./process_pdb/5Y5M_A 0.86923
./process_pdb/6CVC_A ./process_pdb/4NKZ_A 0.71144
./process_pdb/6CVC_A ./process_pdb/1CP4_A 0.84431
./process_pdb/6CVC_A ./process_pdb/3DAN_A 0.70826
./process_pdb/6CVC_A ./process_pdb/1C8J_A 0.84353
./process_pdb/6CVC_A ./process_pdb/5Y5K_A 0.8691
./process_pdb/6CVC_A ./process_pdb/2JJN_A 0.87567
./process_pdb/6CVC_A ./process_pdb/5Y5L_A 0.86921
./process_pdb/6CVC_A ./process_pdb/5ESN_A 0.65318
./process_pdb/6CVC_A ./process_pdb/5IBD_A 0.86538
./process_pdb/6CVC_A ./process_pdb/8DL4_A 0.65231
./process_pdb/6CVC_A ./process_pdb/6DA8_A 0.71878
./process_pdb/6CVC_A ./process_pdb/5W0C_A 0.71882
./process_pdb/6CVC_A ./process_pdb/3OL5_A 0.85912
./process_pdb/6CVC_A ./process_pdb/6UNN_A 0.86817
./process_pdb/6CVC_A ./process_pdb/7CPP_A 0.84399
./process_pdb/6CVC_A ./process_pdb/3RUK_A 0.71252
./process_pdb/6CVC_A ./process_pdb/1WIY_A 0.83363
./process_pdb/6CVC_A ./process_pdb/5MNV_A 0.87297
./process_pdb/6CVC_A ./process_pdb/3EL3_A 0.77625
./process_pdb/6CVC_A ./process_pdb/6L8I_A 0.77232
./process_pdb/6CVC_A ./process_pdb/5XNT_A 0.8759
./process_pdb/6CVC_A ./process_pdb/2FDY_A 0.70134
./process_pdb/6CVC_A ./process_pdb/3EJD_B 0.90633
./process_pdb/6CVC_A ./process_pdb/4XE3_A 0.88019
./process_pdb/6CVC_A ./process_pdb/6T0H_A 0.92001
./process_pdb/6CVC_A ./process_pdb/1YRD_A 0.84394
./process_pdb/6CVC_A ./process_pdb/7V41_A 0.84293
./process_pdb/6CVC_A ./process_pdb/3BUJ_A 0.88134
./process_pdb/6CVC_A ./process_pdb/7UFD_A 0.71447
./process_pdb/6CVC_A ./process_pdb/2ROM_A 0.87221
./process_pdb/6CVC_A ./process_pdb/6J88_A 0.85521
./process_pdb/6CVC_A ./process_pdb/7LAD_A 0.71931
./process_pdb/6CVC_A ./process_pdb/2CA0_A 0.88101
./process_pdb/6CVC_A ./process_pdb/4FYZ_A 0.87935
./process_pdb/6CVC_A ./process_pdb/1Z8Q_A 0.88088
./process_pdb/6CVC_A ./process_pdb/6B11_A 0.8834
./process_pdb/6CVC_A ./process_pdb/4DUB_A 0.76095
./process_pdb/6CVC_A ./process_pdb/5EDT_A 0.86402
./process_pdb/6CVC_A ./process_pdb/7LRL_A 0.76407
./process_pdb/6CVC_A ./process_pdb/4CP4_A 0.84378
./process_pdb/6CVC_A ./process_pdb/4KEY_A 0.75119
./process_pdb/6CVC_A ./process_pdb/4K9V_A 0.72153
./process_pdb/6CVC_A ./process_pdb/3M4V_A 0.76344
./process_pdb/6CVC_A ./process_pdb/5EAE_A 0.65138
./process_pdb/6CVC_A ./process_pdb/1DT6_A 0.73621
./process_pdb/6CVC_A ./process_pdb/6RQ1_A 0.86402
./process_pdb/6CVC_A ./process_pdb/1EUP_A 0.88277
./process_pdb/6CVC_A ./process_pdb/7TTP_A 0.87133
./process_pdb/6CVC_A ./process_pdb/5CP4_A 0.84195
./process_pdb/6CVC_A ./process_pdb/6UNG_A 0.71479
./process_pdb/6CVC_A ./process_pdb/6U30_A 0.8685
./process_pdb/6CVC_A ./process_pdb/4ZE1_A 0.65173
./process_pdb/6CVC_A ./process_pdb/3G5F_A 0.86493
./process_pdb/6CVC_A ./process_pdb/7RTQ_A 0.74061
./process_pdb/6CVC_A ./process_pdb/1Z8O_A 0.88472
./process_pdb/6CVC_A ./process_pdb/5A5I_A 0.73221
./process_pdb/6CVC_A ./process_pdb/4ZDY_A 0.65377
./process_pdb/6CVC_A ./process_pdb/3NXU_A 0.71843
./process_pdb/6CVC_A ./process_pdb/5DE9_A 0.84227
./process_pdb/6CVC_A ./process_pdb/1FAG_A 0.74495
./process_pdb/6CVC_A ./process_pdb/1SMJ_A 0.74629
./process_pdb/6CVC_A ./process_pdb/2BZ9_A 0.719
./process_pdb/6CVC_A ./process_pdb/3P6P_A 0.85346
./process_pdb/6CVC_A ./process_pdb/2LQD_A 0.83781
./process_pdb/6CVC_A ./process_pdb/4EJJ_A 0.70458
./process_pdb/6CVC_A ./process_pdb/3VOO_A 0.81557
./process_pdb/6CVC_A ./process_pdb/4K9U_A 0.71786
./process_pdb/6CVC_A ./process_pdb/4J6C_A 0.85883
./process_pdb/6CVC_A ./process_pdb/5L94_A 0.87515
./process_pdb/6CVC_A ./process_pdb/1O76_A 0.84762
./process_pdb/6CVC_A ./process_pdb/5EX9_A 0.81125
./process_pdb/6CVC_A ./process_pdb/5IBE_A 0.86493
./process_pdb/6CVC_A ./process_pdb/2FR7_A 0.85979
./process_pdb/6CVC_A ./process_pdb/6CVC_A 1.0
./process_pdb/6CVC_A ./process_pdb/5XA3_A 0.75846
./process_pdb/6CVC_A ./process_pdb/5VC0_A 0.71298
./process_pdb/6CVC_A ./process_pdb/1JME_A 0.78211
./process_pdb/6CVC_A ./process_pdb/2XBK_A 0.87339
./process_pdb/6CVC_A ./process_pdb/1W0E_A 0.70753
./process_pdb/6CVC_A ./process_pdb/6PQS_A 0.86769
./process_pdb/6CVC_A ./process_pdb/5YQA_A 0.86711
./process_pdb/6CVC_A ./process_pdb/4UMZ_A 0.87883
./process_pdb/6CVC_A ./process_pdb/1PO5_A 0.66755
./process_pdb/6CVC_A ./process_pdb/5JKW_A 0.7225
./process_pdb/6CVC_A ./process_pdb/6UPG_A 0.86413
./process_pdb/6CVC_A ./process_pdb/1N4G_A 0.86379
./process_pdb/6CVC_A ./process_pdb/7WEX_A 0.91799
./process_pdb/6CVC_A ./process_pdb/1IWI_A 0.84377
./process_pdb/6CVC_A ./process_pdb/6TO2_A 0.86192
./process_pdb/6CVC_A ./process_pdb/8B2P_A 0.86934
./process_pdb/6CVC_A ./process_pdb/4NY4_A 0.71589
./process_pdb/6CVC_A ./process_pdb/5KDB_A 0.86797
./process_pdb/6CVC_A ./process_pdb/1JFC_A 0.86742
./process_pdb/6CVC_A ./process_pdb/1RE9_A 0.85913
./process_pdb/6CVC_A ./process_pdb/1F4T_A 0.85198
./process_pdb/6CVC_A ./process_pdb/7E46_A 0.75581
./process_pdb/6CVC_A ./process_pdb/5X23_A 0.71643
./process_pdb/6CVC_A ./process_pdb/3TKT_A 0.87304
./process_pdb/6CVC_A ./process_pdb/7KVM_A 0.71894
./process_pdb/6CVC_A ./process_pdb/7WDH_A 0.75194
./process_pdb/6CVC_A ./process_pdb/4L0F_A 0.84756
./process_pdb/6CVC_A ./process_pdb/7KVS_A 0.7158
./process_pdb/6CVC_A ./process_pdb/4L4B_A 0.84385
./process_pdb/6CVC_A ./process_pdb/4HGH_A 0.75958
./process_pdb/6CVC_A ./process_pdb/2X5W_A 0.89404
./process_pdb/6CVC_A ./process_pdb/5OFQ_A 0.91584
./process_pdb/6CVC_A ./process_pdb/5EAB_A 0.6573
./process_pdb/6CVC_A ./process_pdb/7CVR_A 0.75728
./process_pdb/6CVC_A ./process_pdb/3P6O_A 0.85873
./process_pdb/6CVC_A ./process_pdb/4TPN_A 0.87444
./process_pdb/6CVC_A ./process_pdb/2C6H_A 0.88012
./process_pdb/6CVC_A ./process_pdb/6ZI2_A 0.87787
./process_pdb/6CVC_A ./process_pdb/2CPP_A 0.84395
./process_pdb/6CVC_A ./process_pdb/4L54_A 0.79493
./process_pdb/6CVC_A ./process_pdb/3VRM_A 0.84484
./process_pdb/6CVC_A ./process_pdb/7CX8_A 0.75562
./process_pdb/6CVC_A ./process_pdb/7KS8_A 0.71862
./process_pdb/6CVC_A ./process_pdb/4NKW_A 0.71399
./process_pdb/6CVC_A ./process_pdb/2W0B_A 0.70458
./process_pdb/6CVC_A ./process_pdb/5L90_A 0.92178
./process_pdb/6CVC_A ./process_pdb/4R1Z_A 0.74393
./process_pdb/6CVC_A ./process_pdb/3ZKP_A 0.85763
./process_pdb/6CVC_A ./process_pdb/5UEC_A 0.697
./process_pdb/6CVC_A ./process_pdb/6J95_A 0.75992
./process_pdb/6CVC_A ./process_pdb/6OOA_A 0.72451
./process_pdb/6CVC_A ./process_pdb/3BDZ_A 0.87995
./process_pdb/6CVC_A ./process_pdb/4JLT_A 0.70857
./process_pdb/6CVC_A ./process_pdb/3P6W_A 0.87174
./process_pdb/6CVC_A ./process_pdb/6CIZ_A 0.70826
./process_pdb/6CVC_A ./process_pdb/6E8Q_A 0.65179
./process_pdb/6CVC_A ./process_pdb/4J6D_A 0.85893
./process_pdb/6CVC_A ./process_pdb/5WBG_A 0.7039
./process_pdb/6CVC_A ./process_pdb/3OIA_A 0.8582
./process_pdb/6CVC_A ./process_pdb/3B98_A 0.68374
./process_pdb/6CVC_A ./process_pdb/5Y5J_A 0.86913
./process_pdb/6CVC_A ./process_pdb/4C9N_A 0.839
./process_pdb/6CVC_A ./process_pdb/6H1O_A 0.74072
./process_pdb/6CVC_A ./process_pdb/6F85_A 0.84441
./process_pdb/6CVC_A ./process_pdb/6J87_A 0.85651
./process_pdb/6CVC_A ./process_pdb/1PKF_A 0.86562
./process_pdb/6CVC_A ./process_pdb/4C9O_A 0.83881
./process_pdb/6CVC_A ./process_pdb/3WVS_A 0.8683
./process_pdb/6CVC_A ./process_pdb/5YLW_A 0.73804
./process_pdb/6CVC_A ./process_pdb/4PWV_A 0.87192
./process_pdb/6CVC_A ./process_pdb/4RQL_A 0.69804
./process_pdb/6CVC_A ./process_pdb/2IJ7_A 0.86584
./process_pdb/6CVC_A ./process_pdb/6YCL_A 0.84076
./process_pdb/6CVC_A ./process_pdb/4YZR_A 0.91808
./process_pdb/6CVC_A ./process_pdb/4WMZ_A 0.65326
./process_pdb/6CVC_A ./process_pdb/5D40_A 0.85235
./process_pdb/6CVC_A ./process_pdb/5LIV_A 0.83277
./process_pdb/6CVC_A ./process_pdb/3JUS_A 0.77154
./process_pdb/6CVC_A ./process_pdb/6AY6_A 0.74723
./process_pdb/6CVC_A ./process_pdb/8E83_A 0.68043
./process_pdb/6CVC_A ./process_pdb/5L92_A 0.87959
./process_pdb/6CVC_A ./process_pdb/3CXX_A 0.86469
./process_pdb/6CVC_A ./process_pdb/6DA3_A 0.72037
./process_pdb/6CVC_A ./process_pdb/6NBL_A 0.84753
./process_pdb/6CVC_A ./process_pdb/6BCZ_A 0.71798
./process_pdb/6CVC_A ./process_pdb/3AWQ_A 0.81494
./process_pdb/6CVC_A ./process_pdb/2UVN_A 0.85453
./process_pdb/6CVC_A ./process_pdb/4ZE2_A 0.6496
./process_pdb/6CVC_A ./process_pdb/3WRH_A 0.84494
./process_pdb/6CVC_A ./process_pdb/1EA1_A 0.69565
./process_pdb/6CVC_A ./process_pdb/3KX4_A 0.76293
./process_pdb/6CVC_A ./process_pdb/7UDF_A 0.86808
./process_pdb/6CVC_A ./process_pdb/7V46_A 0.84458
./process_pdb/6CVC_A ./process_pdb/4HGJ_A 0.76699
./process_pdb/6CVC_A ./process_pdb/2IAG_A 0.65812
./process_pdb/6CVC_A ./process_pdb/6XA3_A 0.85584
./process_pdb/6CVC_A ./process_pdb/4ZF6_A 0.73751
./process_pdb/6CVC_A ./process_pdb/6IAO_A 0.74425
./process_pdb/6CVC_A ./process_pdb/8EWR_A 0.72589
./process_pdb/6CVC_A ./process_pdb/6RQ3_A 0.86448
./process_pdb/6CVC_A ./process_pdb/7P6L_A 0.73884
./process_pdb/6CVC_A ./process_pdb/6RQD_A 0.86566
./process_pdb/6CVC_A ./process_pdb/3BEN_A 0.75677
./process_pdb/6CVC_A ./process_pdb/5IBJ_A 0.86504
./process_pdb/6CVC_A ./process_pdb/1LWL_A 0.85914
./process_pdb/6CVC_A ./process_pdb/3WRK_A 0.86511
./process_pdb/6CVC_A ./process_pdb/2WHW_A 0.87608
./process_pdb/6CVC_A ./process_pdb/3E5J_A 0.87446
./process_pdb/6CVC_A ./process_pdb/4L77_A 0.87816
./process_pdb/6CVC_A ./process_pdb/1U13_A 0.70885
./process_pdb/6CVC_A ./process_pdb/7TTO_A 0.86984
./process_pdb/6CVC_A ./process_pdb/6BDI_A 0.7167
./process_pdb/6CVC_A ./process_pdb/6U3K_A 0.86821
./process_pdb/6CVC_A ./process_pdb/5HH3_A 0.85877
./process_pdb/6CVC_A ./process_pdb/4NZ2_A 0.71946
./process_pdb/6CVC_A ./process_pdb/1IWJ_A 0.8438
./process_pdb/6CVC_A ./process_pdb/4BMM_A 0.75769
./process_pdb/6CVC_A ./process_pdb/3MGX_A 0.87763
./process_pdb/6CVC_A ./process_pdb/7KVP_A 0.71971
./process_pdb/6CVC_A ./process_pdb/2Z3U_A 0.8588
./process_pdb/6CVC_A ./process_pdb/4WNW_A 0.71181
./process_pdb/6CVC_A ./process_pdb/7COO_A 0.75404
./process_pdb/6CVC_A ./process_pdb/3K9V_A 0.71836
./process_pdb/6CVC_A ./process_pdb/1PHB_A 0.84475
./process_pdb/6CVC_A ./process_pdb/3TZO_A 0.84234
./process_pdb/6CVC_A ./process_pdb/6G5O_A 0.87502
./process_pdb/6CVC_A ./process_pdb/3JUV_A 0.74967
./process_pdb/6CVC_A ./process_pdb/4B7D_A 0.87837
./process_pdb/6CVC_A ./process_pdb/4WPD_A 0.8534
./process_pdb/6CVC_A ./process_pdb/4DUA_A 0.76057
./process_pdb/6CVC_A ./process_pdb/6BDH_A 0.72129
./process_pdb/6CVC_A ./process_pdb/2NZA_A 0.8443
./process_pdb/6CVC_A ./process_pdb/1MPW_A 0.84436
./process_pdb/6CVC_A ./process_pdb/6L8H_A 0.74484
./process_pdb/6CVC_A ./process_pdb/7UAZ_A 0.7225
./process_pdb/6CVC_A ./process_pdb/5FSA_A 0.70325
./process_pdb/6CVC_A ./process_pdb/5DYZ_A 0.76089
./process_pdb/6CVC_A ./process_pdb/2D09_A 0.84565
./process_pdb/6CVC_A ./process_pdb/2PG7_A 0.70489
./process_pdb/6CVC_A ./process_pdb/6DCD_A 0.84949
./process_pdb/6CVC_A ./process_pdb/7V45_A 0.84299
./process_pdb/6CVC_A ./process_pdb/5MNS_A 0.85076
./process_pdb/6CVC_A ./process_pdb/4CKA_A 0.76757
./process_pdb/6CVC_A ./process_pdb/2A1N_A 0.84098
./process_pdb/6CVC_A ./process_pdb/3R9B_A 0.85716
./process_pdb/6CVC_A ./process_pdb/6YCI_A 0.84138
./process_pdb/6CVC_A ./process_pdb/5UAP_A 0.69901
./process_pdb/6CVC_A ./process_pdb/1N40_A 0.86446
./process_pdb/6CVC_A ./process_pdb/5ESF_A 0.65722
./process_pdb/6CVC_A ./process_pdb/2VZM_A 0.87711
./process_pdb/6CVC_A ./process_pdb/2Y98_A 0.89048
./process_pdb/6CVC_A ./process_pdb/4E2P_A 0.88285
./process_pdb/6CVC_A ./process_pdb/3EKD_A 0.73151
./process_pdb/6CVC_A ./process_pdb/7N6F_A 0.76394
./process_pdb/6CVC_A ./process_pdb/6ZHZ_A 0.8489
./process_pdb/6CVC_A ./process_pdb/5IBG_A 0.86771
./process_pdb/6CVC_A ./process_pdb/3S7S_A 0.72248
./process_pdb/6CVC_A ./process_pdb/3O1A_A 0.87208
./process_pdb/6CVC_A ./process_pdb/1P0V_A 0.78178
./process_pdb/6CVC_A ./process_pdb/4RSN_A 0.73276
./process_pdb/6CVC_A ./process_pdb/5AJR_A 0.74756
./process_pdb/6CVC_A ./process_pdb/6RQE_A 0.86565
./process_pdb/6CVC_A ./process_pdb/6RO8_A 0.84659
./process_pdb/6CVC_A ./process_pdb/5YQH_A 0.86146
./process_pdb/6CVC_A ./process_pdb/4H1N_A 0.70867
./process_pdb/6CVC_A ./process_pdb/3E5L_A 0.88646
./process_pdb/6CVC_A ./process_pdb/5VCE_A 0.71725
./process_pdb/6CVC_A ./process_pdb/2WX2_A 0.74878
./process_pdb/6CVC_A ./process_pdb/2ZBX_A 0.86543
./process_pdb/6CVC_A ./process_pdb/2ZQJ_A 0.79813
./process_pdb/6CVC_A ./process_pdb/3WRI_A 0.86767
./process_pdb/6CVC_A ./process_pdb/2HI4_A 0.69566
./process_pdb/6CVC_A ./process_pdb/3MDV_A 0.77833
./process_pdb/6CVC_A ./process_pdb/2Z3T_A 0.8845
./process_pdb/6CVC_A ./process_pdb/4FB2_A 0.90131
./process_pdb/6CVC_A ./process_pdb/3CV8_A 0.86613
./process_pdb/6CVC_A ./process_pdb/5DQN_A 0.9045
./process_pdb/6CVC_A ./process_pdb/1QMQ_A 0.86892
./process_pdb/6CVC_A ./process_pdb/5WP2_A 0.86365
./process_pdb/6CVC_A ./process_pdb/7CX6_A 0.75577
./process_pdb/6CVC_A ./process_pdb/5VCD_A 0.71832
./process_pdb/6CVC_A ./process_pdb/3NV5_A 0.88294
./process_pdb/6CVC_A ./process_pdb/1IO9_A 0.86953
./process_pdb/6CVC_A ./process_pdb/2GR6_A 0.84552
./process_pdb/6CVC_A ./process_pdb/5IUT_A 0.71396
./process_pdb/6CVC_A ./process_pdb/5UL0_A 0.65067
./process_pdb/6CVC_A ./process_pdb/7S3T_A 0.84805
./process_pdb/6CVC_A ./process_pdb/1ZO9_A 0.74278
./process_pdb/6CVC_A ./process_pdb/6A15_A 0.77661
./process_pdb/6CVC_A ./process_pdb/7LYX_A 0.67602
./process_pdb/6CVC_A ./process_pdb/5EX6_A 0.87198
./process_pdb/6CVC_A ./process_pdb/7WDG_A 0.75081
./process_pdb/6CVC_A ./process_pdb/4EJI_A 0.70528
./process_pdb/6CVC_A ./process_pdb/7UFA_A 0.72363
./process_pdb/6CVC_A ./process_pdb/2GQX_A 0.8438
./process_pdb/6CVC_A ./process_pdb/1PHA_A 0.84471
./process_pdb/6CVC_A ./process_pdb/6GK6_A 0.8661
./process_pdb/6CVC_A ./process_pdb/6M4Q_A 0.86925
./process_pdb/6CVC_A ./process_pdb/7RYB_A 0.6585
./process_pdb/6CVC_A ./process_pdb/3IVY_A 0.91393
