./process_pdb/3QZ1_A ./process_pdb/4DNJ_A 0.8311
./process_pdb/3QZ1_A ./process_pdb/4L49_A 0.81062
./process_pdb/3QZ1_A ./process_pdb/3DL9_A 0.87614
./process_pdb/3QZ1_A ./process_pdb/5HS1_A 0.72239
./process_pdb/3QZ1_A ./process_pdb/1E9X_A 0.78492
./process_pdb/3QZ1_A ./process_pdb/4G48_A 0.82021
./process_pdb/3QZ1_A ./process_pdb/1PHC_A 0.81046
./process_pdb/3QZ1_A ./process_pdb/4C9P_A 0.80679
./process_pdb/3QZ1_A ./process_pdb/7SHI_A 0.83022
./process_pdb/3QZ1_A ./process_pdb/3IW2_A 0.80796
./process_pdb/3QZ1_A ./process_pdb/1CMJ_A 0.84384
./process_pdb/3QZ1_A ./process_pdb/4I91_A 0.856
./process_pdb/3QZ1_A ./process_pdb/6DA2_A 0.8348
./process_pdb/3QZ1_A ./process_pdb/7RKW_A 0.83671
./process_pdb/3QZ1_A ./process_pdb/4PXH_A 0.80252
./process_pdb/3QZ1_A ./process_pdb/4L4D_A 0.81159
./process_pdb/3QZ1_A ./process_pdb/7KVH_A 0.83878
./process_pdb/3QZ1_A ./process_pdb/6CIR_A 0.85775
./process_pdb/3QZ1_A ./process_pdb/6VLT_A 0.86771
./process_pdb/3QZ1_A ./process_pdb/6BD8_A 0.8365
./process_pdb/3QZ1_A ./process_pdb/7LXL_A 0.83233
./process_pdb/3QZ1_A ./process_pdb/6DWM_A 0.85795
./process_pdb/3QZ1_A ./process_pdb/5A1R_A 0.83275
./process_pdb/3QZ1_A ./process_pdb/5LI7_A 0.83136
./process_pdb/3QZ1_A ./process_pdb/3ABB_A 0.85136
./process_pdb/3QZ1_A ./process_pdb/6ZI7_A 0.84071
./process_pdb/3QZ1_A ./process_pdb/5OPA_A 0.82097
./process_pdb/3QZ1_A ./process_pdb/2WGY_A 0.81388
./process_pdb/3QZ1_A ./process_pdb/5EQB_A 0.71693
./process_pdb/3QZ1_A ./process_pdb/7OW9_A 0.8525
./process_pdb/3QZ1_A ./process_pdb/4C9L_A 0.8057
./process_pdb/3QZ1_A ./process_pdb/1UED_A 0.83074
./process_pdb/3QZ1_A ./process_pdb/3V8D_A 0.74727
./process_pdb/3QZ1_A ./process_pdb/3LXH_A 0.80657
./process_pdb/3QZ1_A ./process_pdb/3P6N_A 0.819
./process_pdb/3QZ1_A ./process_pdb/6LDL_A 0.80734
./process_pdb/3QZ1_A ./process_pdb/4RM4_A 0.85575
./process_pdb/3QZ1_A ./process_pdb/1NR6_A 0.87725
./process_pdb/3QZ1_A ./process_pdb/3NPL_A 0.82182
./process_pdb/3QZ1_A ./process_pdb/3AWP_A 0.83676
./process_pdb/3QZ1_A ./process_pdb/7TTB_A 0.85921
./process_pdb/3QZ1_A ./process_pdb/6Q2C_A 0.81711
./process_pdb/3QZ1_A ./process_pdb/4NKV_A 0.8587
./process_pdb/3QZ1_A ./process_pdb/5TFU_A 0.88086
./process_pdb/3QZ1_A ./process_pdb/2P85_A 0.85222
./process_pdb/3QZ1_A ./process_pdb/1N97_A 0.85925
./process_pdb/3QZ1_A ./process_pdb/1ODO_A 0.83392
./process_pdb/3QZ1_A ./process_pdb/2Q6N_A 0.8565
./process_pdb/3QZ1_A ./process_pdb/3EKB_A 0.82986
./process_pdb/3QZ1_A ./process_pdb/5FOI_A 0.85497
./process_pdb/3QZ1_A ./process_pdb/3TJS_A 0.84321
./process_pdb/3QZ1_A ./process_pdb/5A5J_A 0.86639
./process_pdb/3QZ1_A ./process_pdb/5YSM_A 0.86582
./process_pdb/3QZ1_A ./process_pdb/1JIP_A 0.83137
./process_pdb/3QZ1_A ./process_pdb/8EWN_A 0.83628
./process_pdb/3QZ1_A ./process_pdb/6BDM_A 0.83701
./process_pdb/3QZ1_A ./process_pdb/2Q9F_A 0.84651
./process_pdb/3QZ1_A ./process_pdb/2X5L_A 0.78812
./process_pdb/3QZ1_A ./process_pdb/2V0M_A 0.83882
./process_pdb/3QZ1_A ./process_pdb/4UYM_A 0.80346
./process_pdb/3QZ1_A ./process_pdb/3NC3_A 0.83758
./process_pdb/3QZ1_A ./process_pdb/6BD6_A 0.83528
./process_pdb/3QZ1_A ./process_pdb/6L39_A 0.8254
./process_pdb/3QZ1_A ./process_pdb/6WW0_A 0.86113
./process_pdb/3QZ1_A ./process_pdb/6DAA_A 0.83435
./process_pdb/3QZ1_A ./process_pdb/2PG5_A 0.85454
./process_pdb/3QZ1_A ./process_pdb/3ZSN_A 0.82208
./process_pdb/3QZ1_A ./process_pdb/2WIO_A 0.82602
./process_pdb/3QZ1_A ./process_pdb/5IBH_A 0.82314
./process_pdb/3QZ1_A ./process_pdb/2YCA_A 0.82156
./process_pdb/3QZ1_A ./process_pdb/5FYG_A 0.79693
./process_pdb/3QZ1_A ./process_pdb/1JIN_A 0.83113
./process_pdb/3QZ1_A ./process_pdb/6WR1_A 0.86175
./process_pdb/3QZ1_A ./process_pdb/6T0K_A 0.78706
./process_pdb/3QZ1_A ./process_pdb/6H1L_A 0.81228
./process_pdb/3QZ1_A ./process_pdb/7RUK_A 0.8193
./process_pdb/3QZ1_A ./process_pdb/4IQ9_A 0.82053
./process_pdb/3QZ1_A ./process_pdb/1SE6_A 0.835
./process_pdb/3QZ1_A ./process_pdb/6HQL_A 0.85111
./process_pdb/3QZ1_A ./process_pdb/3OFU_A 0.82009
./process_pdb/3QZ1_A ./process_pdb/3AWM_A 0.83678
./process_pdb/3QZ1_A ./process_pdb/1F26_A 0.84408
./process_pdb/3QZ1_A ./process_pdb/7M8I_A 0.67346
./process_pdb/3QZ1_A ./process_pdb/2YGX_A 0.81924
./process_pdb/3QZ1_A ./process_pdb/3P6U_A 0.82325
./process_pdb/3QZ1_A ./process_pdb/2FDV_A 0.85382
./process_pdb/3QZ1_A ./process_pdb/6OOX_A 0.83675
./process_pdb/3QZ1_A ./process_pdb/6J84_A 0.84415
./process_pdb/3QZ1_A ./process_pdb/2IJ4_A 0.83056
./process_pdb/3QZ1_A ./process_pdb/5E0E_A 0.87689
./process_pdb/3QZ1_A ./process_pdb/6UNE_A 0.83815
./process_pdb/3QZ1_A ./process_pdb/7TNF_A 0.83596
./process_pdb/3QZ1_A ./process_pdb/5O4L_A 0.82107
./process_pdb/3QZ1_A ./process_pdb/7SNM_A 0.83683
./process_pdb/3QZ1_A ./process_pdb/7V44_A 0.80102
./process_pdb/3QZ1_A ./process_pdb/3E5K_A 0.86292
./process_pdb/3QZ1_A ./process_pdb/3G1Q_A 0.83179
./process_pdb/3QZ1_A ./process_pdb/1EHF_A 0.84407
./process_pdb/3QZ1_A ./process_pdb/4OQS_A 0.83318
./process_pdb/3QZ1_A ./process_pdb/2D0E_A 0.83681
./process_pdb/3QZ1_A ./process_pdb/5EAH_A 0.72073
./process_pdb/3QZ1_A ./process_pdb/3EKF_A 0.8282
./process_pdb/3QZ1_A ./process_pdb/6T0G_A 0.79426
./process_pdb/3QZ1_A ./process_pdb/2W0A_A 0.80383
./process_pdb/3QZ1_A ./process_pdb/1J51_A 0.80813
./process_pdb/3QZ1_A ./process_pdb/1GEJ_A 0.84416
./process_pdb/3QZ1_A ./process_pdb/4KF0_A 0.80994
./process_pdb/3QZ1_A ./process_pdb/1NOO_A 0.80951
./process_pdb/3QZ1_A ./process_pdb/3UA1_A 0.83417
./process_pdb/3QZ1_A ./process_pdb/7CZI_A 0.8237
./process_pdb/3QZ1_A ./process_pdb/1TQN_A 0.82192
./process_pdb/3QZ1_A ./process_pdb/6F0C_A 0.84891
./process_pdb/3QZ1_A ./process_pdb/3S79_A 0.85108
./process_pdb/3QZ1_A ./process_pdb/7QWN_A 0.80112
./process_pdb/3QZ1_A ./process_pdb/1T85_A 0.80733
./process_pdb/3QZ1_A ./process_pdb/2ZQX_A 0.84262
./process_pdb/3QZ1_A ./process_pdb/6DAC_A 0.83506
./process_pdb/3QZ1_A ./process_pdb/2XC3_A 0.78807
./process_pdb/3QZ1_A ./process_pdb/1EHE_A 0.84427
./process_pdb/3QZ1_A ./process_pdb/4L0E_A 0.75341
./process_pdb/3QZ1_A ./process_pdb/3EBS_A 0.85316
./process_pdb/3QZ1_A ./process_pdb/7KVN_A 0.83883
./process_pdb/3QZ1_A ./process_pdb/4I8V_A 0.84622
./process_pdb/3QZ1_A ./process_pdb/6BLD_A 0.82264
./process_pdb/3QZ1_A ./process_pdb/4BF4_A 0.83086
./process_pdb/3QZ1_A ./process_pdb/3TDA_A 0.86542
./process_pdb/3QZ1_A ./process_pdb/3CY1_A 0.82043
./process_pdb/3QZ1_A ./process_pdb/4G2G_A 0.82164
./process_pdb/3QZ1_A ./process_pdb/3P6T_A 0.82297
./process_pdb/3QZ1_A ./process_pdb/5L1R_A 0.83984
./process_pdb/3QZ1_A ./process_pdb/2W09_A 0.80755
./process_pdb/3QZ1_A ./process_pdb/2NNJ_A 0.87873
./process_pdb/3QZ1_A ./process_pdb/2H7R_A 0.80711
./process_pdb/3QZ1_A ./process_pdb/7UFE_A 0.83125
./process_pdb/3QZ1_A ./process_pdb/6UNH_A 0.83329
./process_pdb/3QZ1_A ./process_pdb/4TVF_A 0.83731
./process_pdb/3QZ1_A ./process_pdb/5X24_A 0.87423
./process_pdb/3QZ1_A ./process_pdb/5YM3_A 0.86137
./process_pdb/3QZ1_A ./process_pdb/5KDY_A 0.8392
./process_pdb/3QZ1_A ./process_pdb/1JPZ_A 0.81979
./process_pdb/3QZ1_A ./process_pdb/4WNV_A 0.87046
./process_pdb/3QZ1_A ./process_pdb/4L4E_A 0.81114
./process_pdb/3QZ1_A ./process_pdb/6XA2_A 0.82448
./process_pdb/3QZ1_A ./process_pdb/1Z8P_A 0.82898
./process_pdb/3QZ1_A ./process_pdb/4KF2_A 0.81577
./process_pdb/3QZ1_A ./process_pdb/3P3L_A 0.85829
./process_pdb/3QZ1_A ./process_pdb/4GGV_A 0.81575
./process_pdb/3QZ1_A ./process_pdb/4CK9_A 0.84737
./process_pdb/3QZ1_A ./process_pdb/7P5T_A 0.84033
./process_pdb/3QZ1_A ./process_pdb/3L62_A 0.82312
./process_pdb/3QZ1_A ./process_pdb/3QM4_A 0.86376
./process_pdb/3QZ1_A ./process_pdb/7UF9_A 0.83953
./process_pdb/3QZ1_A ./process_pdb/3NC7_A 0.8436
./process_pdb/3QZ1_A ./process_pdb/4ZGX_A 0.81391
./process_pdb/3QZ1_A ./process_pdb/5ESH_A 0.72078
./process_pdb/3QZ1_A ./process_pdb/6C94_A 0.79829
./process_pdb/3QZ1_A ./process_pdb/6CHI_A 0.85814
./process_pdb/3QZ1_A ./process_pdb/6J86_A 0.83781
./process_pdb/3QZ1_A ./process_pdb/4LXJ_A 0.72031
./process_pdb/3QZ1_A ./process_pdb/5CJE_A 0.8502
./process_pdb/3QZ1_A ./process_pdb/6AYB_A 0.83499
./process_pdb/3QZ1_A ./process_pdb/1JIO_A 0.8309
./process_pdb/3QZ1_A ./process_pdb/4DUE_A 0.82381
./process_pdb/3QZ1_A ./process_pdb/5A1P_A 0.82794
./process_pdb/3QZ1_A ./process_pdb/5LIE_A 0.83566
./process_pdb/3QZ1_A ./process_pdb/3W9C_A 0.83136
./process_pdb/3QZ1_A ./process_pdb/6BD7_A 0.83276
./process_pdb/3QZ1_A ./process_pdb/6UEZ_A 0.84546
./process_pdb/3QZ1_A ./process_pdb/5B2V_A 0.82685
./process_pdb/3QZ1_A ./process_pdb/2ZUJ_A 0.80282
./process_pdb/3QZ1_A ./process_pdb/1Q5E_A 0.82058
./process_pdb/3QZ1_A ./process_pdb/7SH5_A 0.84231
./process_pdb/3QZ1_A ./process_pdb/4I4G_A 0.83394
./process_pdb/3QZ1_A ./process_pdb/6M7L_A 0.85445
./process_pdb/3QZ1_A ./process_pdb/3IW1_A 0.80786
./process_pdb/3QZ1_A ./process_pdb/1T86_A 0.80865
./process_pdb/3QZ1_A ./process_pdb/6BDK_A 0.83192
./process_pdb/3QZ1_A ./process_pdb/4K9T_A 0.83928
./process_pdb/3QZ1_A ./process_pdb/5GWE_A 0.83148
./process_pdb/3QZ1_A ./process_pdb/4DTW_A 0.825
./process_pdb/3QZ1_A ./process_pdb/3DSI_A 0.75901
./process_pdb/3QZ1_A ./process_pdb/4ZE3_A 0.72522
./process_pdb/3QZ1_A ./process_pdb/4NKY_A 0.86298
./process_pdb/3QZ1_A ./process_pdb/6GEO_A 0.82071
./process_pdb/3QZ1_A ./process_pdb/2WIV_A 0.863
./process_pdb/3QZ1_A ./process_pdb/6RQ8_A 0.81931
./process_pdb/3QZ1_A ./process_pdb/3RWL_A 0.81174
./process_pdb/3QZ1_A ./process_pdb/3E6I_A 0.85891
./process_pdb/3QZ1_A ./process_pdb/5EX8_A 0.78772
./process_pdb/3QZ1_A ./process_pdb/6VJX_A 0.83316
./process_pdb/3QZ1_A ./process_pdb/4DXY_A 0.82643
./process_pdb/3QZ1_A ./process_pdb/3TK3_A 0.86163
./process_pdb/3QZ1_A ./process_pdb/5XJN_A 0.83085
./process_pdb/3QZ1_A ./process_pdb/3TMZ_A 0.87423
./process_pdb/3QZ1_A ./process_pdb/7DI3_A 0.83795
./process_pdb/3QZ1_A ./process_pdb/4TRI_A 0.83128
./process_pdb/3QZ1_A ./process_pdb/3P6M_A 0.82036
./process_pdb/3QZ1_A ./process_pdb/5L91_A 0.83715
./process_pdb/3QZ1_A ./process_pdb/5E58_A 0.85587
./process_pdb/3QZ1_A ./process_pdb/7XBM_A 0.83601
./process_pdb/3QZ1_A ./process_pdb/3KW4_A 0.8596
./process_pdb/3QZ1_A ./process_pdb/4L4A_A 0.81008
./process_pdb/3QZ1_A ./process_pdb/3LD6_A 0.84615
./process_pdb/3QZ1_A ./process_pdb/3CV9_A 0.8468
./process_pdb/3QZ1_A ./process_pdb/7TP5_A 0.83453
./process_pdb/3QZ1_A ./process_pdb/6UPI_A 0.82068
./process_pdb/3QZ1_A ./process_pdb/1YQP_A 0.83073
./process_pdb/3QZ1_A ./process_pdb/4G3R_A 0.80339
./process_pdb/3QZ1_A ./process_pdb/6IQ5_A 0.84598
./process_pdb/3QZ1_A ./process_pdb/7OQ6_A 0.79811
./process_pdb/3QZ1_A ./process_pdb/3N9Y_A 0.80852
./process_pdb/3QZ1_A ./process_pdb/2RCL_A 0.76109
./process_pdb/3QZ1_A ./process_pdb/4UQH_A 0.83956
./process_pdb/3QZ1_A ./process_pdb/6GK5_A 0.83338
./process_pdb/3QZ1_A ./process_pdb/5L1U_A 0.84037
./process_pdb/3QZ1_A ./process_pdb/4C0C_A 0.83841
./process_pdb/3QZ1_A ./process_pdb/5L1O_A 0.83954
./process_pdb/3QZ1_A ./process_pdb/6DAJ_A 0.83541
./process_pdb/3QZ1_A ./process_pdb/6T0L_A 0.80143
./process_pdb/3QZ1_A ./process_pdb/3A4H_A 0.81139
./process_pdb/3QZ1_A ./process_pdb/4D6Z_A 0.8312
./process_pdb/3QZ1_A ./process_pdb/1GEM_A 0.80926
./process_pdb/3QZ1_A ./process_pdb/1W0G_A 0.82898
./process_pdb/3QZ1_A ./process_pdb/1GEK_A 0.80606
./process_pdb/3QZ1_A ./process_pdb/1GJM_A 0.80474
./process_pdb/3QZ1_A ./process_pdb/4ZV8_A 0.85388
./process_pdb/3QZ1_A ./process_pdb/3CXY_A 0.8221
./process_pdb/3QZ1_A ./process_pdb/7TTA_A 0.85968
./process_pdb/3QZ1_A ./process_pdb/5JKV_A 0.85096
./process_pdb/3QZ1_A ./process_pdb/6A7J_A 0.8224
./process_pdb/3QZ1_A ./process_pdb/2NZ5_A 0.82996
./process_pdb/3QZ1_A ./process_pdb/3CPP_A 0.8091
./process_pdb/3QZ1_A ./process_pdb/6FSH_A 0.82679
./process_pdb/3QZ1_A ./process_pdb/4MGJ_A 0.87276
./process_pdb/3QZ1_A ./process_pdb/1CPT_A 0.82437
./process_pdb/3QZ1_A ./process_pdb/2Y46_A 0.82124
./process_pdb/3QZ1_A ./process_pdb/6MA8_A 0.82996
./process_pdb/3QZ1_A ./process_pdb/7CCF_A 0.82995
./process_pdb/3QZ1_A ./process_pdb/8CPP_A 0.80849
./process_pdb/3QZ1_A ./process_pdb/4XRY_A 0.86802
./process_pdb/3QZ1_A ./process_pdb/7AYX_A 0.81099
./process_pdb/3QZ1_A ./process_pdb/6HN8_A 0.82986
./process_pdb/3QZ1_A ./process_pdb/7QKE_A 0.80015
./process_pdb/3QZ1_A ./process_pdb/7UAY_A 0.84363
./process_pdb/3QZ1_A ./process_pdb/1F24_A 0.84432
./process_pdb/3QZ1_A ./process_pdb/6HQM_A 0.8506
./process_pdb/3QZ1_A ./process_pdb/5JQ2_A 0.82354
./process_pdb/3QZ1_A ./process_pdb/1PHF_A 0.80876
./process_pdb/3QZ1_A ./process_pdb/5KDZ_A 0.83488
./process_pdb/3QZ1_A ./process_pdb/7V43_A 0.80106
./process_pdb/3QZ1_A ./process_pdb/3T3Q_A 0.85584
./process_pdb/3QZ1_A ./process_pdb/5L1S_A 0.83986
./process_pdb/3QZ1_A ./process_pdb/7UFB_A 0.83219
./process_pdb/3QZ1_A ./process_pdb/2WV2_A 0.83967
./process_pdb/3QZ1_A ./process_pdb/2RFC_A 0.86363
./process_pdb/3QZ1_A ./process_pdb/2WM4_A 0.79687
./process_pdb/3QZ1_A ./process_pdb/5OMS_A 0.84888
./process_pdb/3QZ1_A ./process_pdb/4JWU_A 0.82441
./process_pdb/3QZ1_A ./process_pdb/1LFK_A 0.83088
./process_pdb/3QZ1_A ./process_pdb/3DAX_A 0.75838
./process_pdb/3QZ1_A ./process_pdb/6WGW_A 0.80657
./process_pdb/3QZ1_A ./process_pdb/6C93_A 0.80397
./process_pdb/3QZ1_A ./process_pdb/1GWI_A 0.8116
./process_pdb/3QZ1_A ./process_pdb/6BWW_A 0.87344
./process_pdb/3QZ1_A ./process_pdb/1F4U_A 0.82204
./process_pdb/3QZ1_A ./process_pdb/5ESI_A 0.71969
./process_pdb/3QZ1_A ./process_pdb/1H5Z_A 0.79281
./process_pdb/3QZ1_A ./process_pdb/6OO9_A 0.83065
./process_pdb/3QZ1_A ./process_pdb/3WEC_A 0.81467
./process_pdb/3QZ1_A ./process_pdb/6KBH_A 0.46898
./process_pdb/3QZ1_A ./process_pdb/1T87_A 0.8052
./process_pdb/3QZ1_A ./process_pdb/2FRZ_A 0.80728
./process_pdb/3QZ1_A ./process_pdb/3ME6_A 0.86387
./process_pdb/3QZ1_A ./process_pdb/5Y5H_A 0.84118
./process_pdb/3QZ1_A ./process_pdb/5ESL_A 0.72227
./process_pdb/3QZ1_A ./process_pdb/1T2B_A 0.81997
./process_pdb/3QZ1_A ./process_pdb/6MA7_A 0.83017
./process_pdb/3QZ1_A ./process_pdb/1K2O_A 0.82198
./process_pdb/3QZ1_A ./process_pdb/2XFH_A 0.83898
./process_pdb/3QZ1_A ./process_pdb/6ZI3_A 0.83894
./process_pdb/3QZ1_A ./process_pdb/6PQW_A 0.83696
./process_pdb/3QZ1_A ./process_pdb/6UNM_A 0.84438
./process_pdb/3QZ1_A ./process_pdb/7R8T_A 0.83682
./process_pdb/3QZ1_A ./process_pdb/3NC6_A 0.8447
./process_pdb/3QZ1_A ./process_pdb/3BE0_A 0.82662
./process_pdb/3QZ1_A ./process_pdb/2VZ7_A 0.8364
./process_pdb/3QZ1_A ./process_pdb/4AW3_A 0.8222
./process_pdb/3QZ1_A ./process_pdb/7E7F_A 0.79049
./process_pdb/3QZ1_A ./process_pdb/6GMF_A 0.844
./process_pdb/3QZ1_A ./process_pdb/4KPA_A 0.81405
./process_pdb/3QZ1_A ./process_pdb/4G1X_A 0.82056
./process_pdb/3QZ1_A ./process_pdb/5B2X_A 0.82593
./process_pdb/3QZ1_A ./process_pdb/1EHG_A 0.84375
./process_pdb/3QZ1_A ./process_pdb/7KSA_A 0.83594
./process_pdb/3QZ1_A ./process_pdb/7WDI_A 0.82641
./process_pdb/3QZ1_A ./process_pdb/1PHG_A 0.8092
./process_pdb/3QZ1_A ./process_pdb/3KX5_A 0.8185
./process_pdb/3QZ1_A ./process_pdb/4ZE0_A 0.71942
./process_pdb/3QZ1_A ./process_pdb/5JTD_A 0.82167
./process_pdb/3QZ1_A ./process_pdb/5D3U_A 0.79652
./process_pdb/3QZ1_A ./process_pdb/7JJ1_A 0.85082
./process_pdb/3QZ1_A ./process_pdb/4Z5P_A 0.83993
./process_pdb/3QZ1_A ./process_pdb/2ZUH_A 0.80355
./process_pdb/3QZ1_A ./process_pdb/2CD8_A 0.82913
./process_pdb/3QZ1_A ./process_pdb/6TET_A 0.82315
./process_pdb/3QZ1_A ./process_pdb/6RQ9_A 0.8192
./process_pdb/3QZ1_A ./process_pdb/2Q9G_A 0.85895
./process_pdb/3QZ1_A ./process_pdb/4MM0_A 0.85721
./process_pdb/3QZ1_A ./process_pdb/4NKX_A 0.85592
./process_pdb/3QZ1_A ./process_pdb/2BDM_A 0.76684
./process_pdb/3QZ1_A ./process_pdb/1PQ2_A 0.8781
./process_pdb/3QZ1_A ./process_pdb/6KFW_A 0.83605
./process_pdb/3QZ1_A ./process_pdb/5VBU_A 0.95347
./process_pdb/3QZ1_A ./process_pdb/6K58_A 0.82262
./process_pdb/3QZ1_A ./process_pdb/6YCK_A 0.84734
./process_pdb/3QZ1_A ./process_pdb/2J1M_A 0.82791
./process_pdb/3QZ1_A ./process_pdb/2WUZ_A 0.84358
./process_pdb/3QZ1_A ./process_pdb/6YCJ_A 0.84974
./process_pdb/3QZ1_A ./process_pdb/5VEU_A 0.83562
./process_pdb/3QZ1_A ./process_pdb/6HQP_A 0.85048
./process_pdb/3QZ1_A ./process_pdb/5VCG_A 0.83263
./process_pdb/3QZ1_A ./process_pdb/1R9O_A 0.86838
./process_pdb/3QZ1_A ./process_pdb/6JLV_A 0.82348
./process_pdb/3QZ1_A ./process_pdb/3ZBY_A 0.81238
./process_pdb/3QZ1_A ./process_pdb/7LS4_A 0.85356
./process_pdb/3QZ1_A ./process_pdb/3B6H_A 0.76238
./process_pdb/3QZ1_A ./process_pdb/6N6Q_A 0.81977
./process_pdb/3QZ1_A ./process_pdb/4L40_A 0.83441
./process_pdb/3QZ1_A ./process_pdb/5IBF_A 0.8206
./process_pdb/3QZ1_A ./process_pdb/3P6R_A 0.8297
./process_pdb/3QZ1_A ./process_pdb/4G44_A 0.8201
./process_pdb/3QZ1_A ./process_pdb/3ZG2_A 0.83281
./process_pdb/3QZ1_A ./process_pdb/5H1Z_A 0.82654
./process_pdb/3QZ1_A ./process_pdb/6K3Q_A 0.82643
./process_pdb/3QZ1_A ./process_pdb/3TYW_A 0.82836
./process_pdb/3QZ1_A ./process_pdb/6OOW_A 0.83566
./process_pdb/3QZ1_A ./process_pdb/3PSX_A 0.82462
./process_pdb/3QZ1_A ./process_pdb/4EGN_A 0.83553
./process_pdb/3QZ1_A ./process_pdb/5M0P_A 0.83004
./process_pdb/3QZ1_A ./process_pdb/2DKK_A 0.83073
./process_pdb/3QZ1_A ./process_pdb/7UFF_A 0.83832
./process_pdb/3QZ1_A ./process_pdb/3P3O_A 0.82475
./process_pdb/3QZ1_A ./process_pdb/7N14_A 0.8374
./process_pdb/3QZ1_A ./process_pdb/6FYJ_A 0.8392
./process_pdb/3QZ1_A ./process_pdb/3P99_A 0.82895
./process_pdb/3QZ1_A ./process_pdb/4DVQ_A 0.81959
./process_pdb/3QZ1_A ./process_pdb/4G46_A 0.8204
./process_pdb/3QZ1_A ./process_pdb/2BVJ_A 0.82967
./process_pdb/3QZ1_A ./process_pdb/6KZT_A 0.83415
./process_pdb/3QZ1_A ./process_pdb/3CLI_A 0.7613
./process_pdb/3QZ1_A ./process_pdb/4KQ8_A 0.84953
./process_pdb/3QZ1_A ./process_pdb/1DZ4_A 0.80612
./process_pdb/3QZ1_A ./process_pdb/7V40_A 0.8006
./process_pdb/3QZ1_A ./process_pdb/6RQ5_A 0.81894
./process_pdb/3QZ1_A ./process_pdb/5UYS_A 0.85076
./process_pdb/3QZ1_A ./process_pdb/7RKT_A 0.83432
./process_pdb/3QZ1_A ./process_pdb/4YT3_A 0.83032
./process_pdb/3QZ1_A ./process_pdb/5FYF_A 0.80132
./process_pdb/3QZ1_A ./process_pdb/1SMI_A 0.83079
./process_pdb/3QZ1_A ./process_pdb/5TZ1_A 0.77388
./process_pdb/3QZ1_A ./process_pdb/5NWS_A 0.83937
./process_pdb/3QZ1_A ./process_pdb/4WNT_A 0.87583
./process_pdb/3QZ1_A ./process_pdb/4UYL_A 0.80203
./process_pdb/3QZ1_A ./process_pdb/6YCH_A 0.84725
./process_pdb/3QZ1_A ./process_pdb/7WDD_A 0.82779
./process_pdb/3QZ1_A ./process_pdb/8EWM_A 0.83847
./process_pdb/3QZ1_A ./process_pdb/4C9M_A 0.8058
./process_pdb/3QZ1_A ./process_pdb/4JWS_A 0.82046
./process_pdb/3QZ1_A ./process_pdb/6L1B_A 0.82572
./process_pdb/3QZ1_A ./process_pdb/7WYG_A 0.84444
./process_pdb/3QZ1_A ./process_pdb/2WM5_A 0.78759
./process_pdb/3QZ1_A ./process_pdb/5JL7_A 0.85107
./process_pdb/3QZ1_A ./process_pdb/3UAS_A 0.86925
./process_pdb/3QZ1_A ./process_pdb/4WPZ_A 0.84466
./process_pdb/3QZ1_A ./process_pdb/4L4G_A 0.80908
./process_pdb/3QZ1_A ./process_pdb/6MJM_A 0.8304
./process_pdb/3QZ1_A ./process_pdb/4CK8_A 0.83324
./process_pdb/3QZ1_A ./process_pdb/2WIY_A 0.85817
./process_pdb/3QZ1_A ./process_pdb/5L1W_A 0.83987
./process_pdb/3QZ1_A ./process_pdb/7KVO_A 0.83876
./process_pdb/3QZ1_A ./process_pdb/1UE8_A 0.84818
./process_pdb/3QZ1_A ./process_pdb/2BMH_A 0.82176
./process_pdb/3QZ1_A ./process_pdb/5IUZ_A 0.87165
./process_pdb/3QZ1_A ./process_pdb/5NCB_A 0.849
./process_pdb/3QZ1_A ./process_pdb/6HQQ_A 0.85069
./process_pdb/3QZ1_A ./process_pdb/6CR2_A 0.79766
./process_pdb/3QZ1_A ./process_pdb/6J83_A 0.84425
./process_pdb/3QZ1_A ./process_pdb/4ZFB_A 0.821
./process_pdb/3QZ1_A ./process_pdb/5TL8_A 0.83383
./process_pdb/3QZ1_A ./process_pdb/5B2U_A 0.82741
./process_pdb/3QZ1_A ./process_pdb/1P2Y_A 0.80032
./process_pdb/3QZ1_A ./process_pdb/2XN8_A 0.79153
./process_pdb/3QZ1_A ./process_pdb/2J0D_A 0.83129
./process_pdb/3QZ1_A ./process_pdb/4I3Q_A 0.8289
./process_pdb/3QZ1_A ./process_pdb/5KYO_A 0.80798
./process_pdb/3QZ1_A ./process_pdb/4KEW_A 0.83047
./process_pdb/3QZ1_A ./process_pdb/6PQ6_A 0.83788
./process_pdb/3QZ1_A ./process_pdb/3P6V_A 0.8272
./process_pdb/3QZ1_A ./process_pdb/8DYC_A 0.82948
./process_pdb/3QZ1_A ./process_pdb/4EGO_A 0.83609
./process_pdb/3QZ1_A ./process_pdb/6A18_A 0.85501
./process_pdb/3QZ1_A ./process_pdb/6MI0_A 0.84089
./process_pdb/3QZ1_A ./process_pdb/8EWS_A 0.8443
./process_pdb/3QZ1_A ./process_pdb/4EGP_A 0.83279
./process_pdb/3QZ1_A ./process_pdb/6HQW_A 0.81705
./process_pdb/3QZ1_A ./process_pdb/4CPP_A 0.80958
./process_pdb/3QZ1_A ./process_pdb/1OXA_A 0.83272
./process_pdb/3QZ1_A ./process_pdb/3CY0_A 0.82042
./process_pdb/3QZ1_A ./process_pdb/2Z36_A 0.82788
./process_pdb/3QZ1_A ./process_pdb/3FWG_A 0.80616
./process_pdb/3QZ1_A ./process_pdb/2VE4_A 0.85909
./process_pdb/3QZ1_A ./process_pdb/7QJL_A 0.84077
./process_pdb/3QZ1_A ./process_pdb/6L8J_A 0.81187
./process_pdb/3QZ1_A ./process_pdb/6UDM_A 0.86188
./process_pdb/3QZ1_A ./process_pdb/2A1O_A 0.8081
./process_pdb/3QZ1_A ./process_pdb/6YCM_A 0.85023
./process_pdb/3QZ1_A ./process_pdb/1Q5D_A 0.82439
./process_pdb/3QZ1_A ./process_pdb/5UHU_A 0.80499
./process_pdb/3QZ1_A ./process_pdb/5UFG_A 0.85642
./process_pdb/3QZ1_A ./process_pdb/3WRM_A 0.8057
./process_pdb/3QZ1_A ./process_pdb/6UNL_A 0.84116
./process_pdb/3QZ1_A ./process_pdb/4J6B_A 0.81498
./process_pdb/3QZ1_A ./process_pdb/3ZK5_A 0.82641
./process_pdb/3QZ1_A ./process_pdb/5EM4_A 0.86727
./process_pdb/3QZ1_A ./process_pdb/5OMU_A 0.84915
./process_pdb/3QZ1_A ./process_pdb/7SV2_A 0.82147
./process_pdb/3QZ1_A ./process_pdb/7EGN_A 0.82754
./process_pdb/3QZ1_A ./process_pdb/3MDM_A 0.84579
./process_pdb/3QZ1_A ./process_pdb/4TX3_A 0.84743
./process_pdb/3QZ1_A ./process_pdb/5TE8_A 0.80576
./process_pdb/3QZ1_A ./process_pdb/6T0J_A 0.78881
./process_pdb/3QZ1_A ./process_pdb/5E7Y_A 0.82889
./process_pdb/3QZ1_A ./process_pdb/7XBO_A 0.83489
./process_pdb/3QZ1_A ./process_pdb/5VWS_A 0.85679
./process_pdb/3QZ1_A ./process_pdb/6O5Y_A 0.86427
./process_pdb/3QZ1_A ./process_pdb/4D75_A 0.83406
./process_pdb/3QZ1_A ./process_pdb/3EQM_A 0.85127
./process_pdb/3QZ1_A ./process_pdb/8AMQ_A 0.72083
./process_pdb/3QZ1_A ./process_pdb/3DBG_A 0.87237
./process_pdb/3QZ1_A ./process_pdb/6C3H_A 0.83839
./process_pdb/3QZ1_A ./process_pdb/1DZ8_A 0.80941
./process_pdb/3QZ1_A ./process_pdb/2QBL_A 0.80456
./process_pdb/3QZ1_A ./process_pdb/2PG6_A 0.85265
./process_pdb/3QZ1_A ./process_pdb/3CXZ_A 0.82091
./process_pdb/3QZ1_A ./process_pdb/8D39_A 0.83529
./process_pdb/3QZ1_A ./process_pdb/6YCN_A 0.84813
./process_pdb/3QZ1_A ./process_pdb/6TEV_A 0.82319
./process_pdb/3QZ1_A ./process_pdb/3DSJ_A 0.76056
./process_pdb/3QZ1_A ./process_pdb/1P0W_A 0.83109
./process_pdb/3QZ1_A ./process_pdb/6H1T_A 0.8129
./process_pdb/3QZ1_A ./process_pdb/3P6S_A 0.82428
./process_pdb/3QZ1_A ./process_pdb/1X8V_A 0.80735
./process_pdb/3QZ1_A ./process_pdb/6OOB_A 0.83097
./process_pdb/3QZ1_A ./process_pdb/5Y1I_A 0.84918
./process_pdb/3QZ1_A ./process_pdb/3OFT_A 0.81837
./process_pdb/3QZ1_A ./process_pdb/2L8M_A 0.79516
./process_pdb/3QZ1_A ./process_pdb/3A4Z_A 0.80302
./process_pdb/3QZ1_A ./process_pdb/4ICT_A 0.82077
./process_pdb/3QZ1_A ./process_pdb/5M0N_A 0.83136
./process_pdb/3QZ1_A ./process_pdb/6UW2_A 0.8403
./process_pdb/3QZ1_A ./process_pdb/4WNU_A 0.8837
./process_pdb/3QZ1_A ./process_pdb/6A16_A 0.82205
./process_pdb/3QZ1_A ./process_pdb/7Q89_A 0.83849
./process_pdb/3QZ1_A ./process_pdb/6WZP_A 0.83772
./process_pdb/3QZ1_A ./process_pdb/5ESG_A 0.72228
./process_pdb/3QZ1_A ./process_pdb/7KVJ_A 0.84673
./process_pdb/3QZ1_A ./process_pdb/2J4S_A 0.82717
./process_pdb/3QZ1_A ./process_pdb/3WSP_A 0.82722
./process_pdb/3QZ1_A ./process_pdb/1IO7_A 0.84143
./process_pdb/3QZ1_A ./process_pdb/5GNM_A 0.80178
./process_pdb/3QZ1_A ./process_pdb/6UNI_A 0.8425
./process_pdb/3QZ1_A ./process_pdb/4HGF_A 0.81722
./process_pdb/3QZ1_A ./process_pdb/7ZB9_A 0.78547
./process_pdb/3QZ1_A ./process_pdb/3IBD_A 0.86214
./process_pdb/3QZ1_A ./process_pdb/1IO8_A 0.84015
./process_pdb/3QZ1_A ./process_pdb/4LHT_A 0.82508
./process_pdb/3QZ1_A ./process_pdb/5XW2_A 0.82685
./process_pdb/3QZ1_A ./process_pdb/6F88_A 0.83206
./process_pdb/3QZ1_A ./process_pdb/4GQS_A 0.88134
./process_pdb/3QZ1_A ./process_pdb/1JFB_A 0.84492
./process_pdb/3QZ1_A ./process_pdb/6WE6_A 0.80692
./process_pdb/3QZ1_A ./process_pdb/2X80_A 0.82773
./process_pdb/3QZ1_A ./process_pdb/4G7G_A 0.82931
./process_pdb/3QZ1_A ./process_pdb/1PHE_A 0.81085
./process_pdb/3QZ1_A ./process_pdb/5WK7_A 0.81228
./process_pdb/3QZ1_A ./process_pdb/4DUF_A 0.82724
./process_pdb/3QZ1_A ./process_pdb/3GW9_A 0.83006
./process_pdb/3QZ1_A ./process_pdb/5O4K_A 0.82082
./process_pdb/3QZ1_A ./process_pdb/6L3A_A 0.82398
./process_pdb/3QZ1_A ./process_pdb/3CZH_A 0.87553
./process_pdb/3QZ1_A ./process_pdb/2QBM_A 0.80631
./process_pdb/3QZ1_A ./process_pdb/4UVR_A 0.84204
./process_pdb/3QZ1_A ./process_pdb/3G5H_A 0.82024
./process_pdb/3QZ1_A ./process_pdb/4DNZ_A 0.83508
./process_pdb/3QZ1_A ./process_pdb/2NNB_A 0.83117
./process_pdb/3QZ1_A ./process_pdb/6A17_A 0.84615
./process_pdb/3QZ1_A ./process_pdb/4O4P_A 0.82894
./process_pdb/3QZ1_A ./process_pdb/5LI8_A 0.83921
./process_pdb/3QZ1_A ./process_pdb/5L1Q_A 0.84028
./process_pdb/3QZ1_A ./process_pdb/3IW0_A 0.80114
./process_pdb/3QZ1_A ./process_pdb/4FIA_A 0.85549
./process_pdb/3QZ1_A ./process_pdb/7CKN_A 0.82616
./process_pdb/3QZ1_A ./process_pdb/7UFC_A 0.83153
./process_pdb/3QZ1_A ./process_pdb/5L1V_A 0.84
./process_pdb/3QZ1_A ./process_pdb/6CP4_A 0.8082
./process_pdb/3QZ1_A ./process_pdb/5Y5G_A 0.84051
./process_pdb/3QZ1_A ./process_pdb/2ZBY_A 0.84601
./process_pdb/3QZ1_A ./process_pdb/2CP4_A 0.80884
./process_pdb/3QZ1_A ./process_pdb/7WY4_A 0.82362
./process_pdb/3QZ1_A ./process_pdb/4H6O_A 0.84516
./process_pdb/3QZ1_A ./process_pdb/8DYB_A 0.83302
./process_pdb/3QZ1_A ./process_pdb/7RY9_A 0.72493
./process_pdb/3QZ1_A ./process_pdb/6AY4_A 0.83331
./process_pdb/3QZ1_A ./process_pdb/6WPL_A 0.80827
./process_pdb/3QZ1_A ./process_pdb/2A1M_A 0.80814
./process_pdb/3QZ1_A ./process_pdb/4XRZ_A 0.87969
./process_pdb/3QZ1_A ./process_pdb/6L1A_A 0.82577
./process_pdb/3QZ1_A ./process_pdb/3CP4_A 0.81095
./process_pdb/3QZ1_A ./process_pdb/5YHJ_A 0.84073
./process_pdb/3QZ1_A ./process_pdb/7RKR_A 0.8333
./process_pdb/3QZ1_A ./process_pdb/4Y8W_A 0.9582
./process_pdb/3QZ1_A ./process_pdb/7TEF_A 0.80141
./process_pdb/3QZ1_A ./process_pdb/5XHJ_A 0.82896
./process_pdb/3QZ1_A ./process_pdb/6MCW_A 0.84251
./process_pdb/3QZ1_A ./process_pdb/3B4X_A 0.84922
./process_pdb/3QZ1_A ./process_pdb/7KVK_A 0.8347
./process_pdb/3QZ1_A ./process_pdb/4I4H_A 0.84018
./process_pdb/3QZ1_A ./process_pdb/5U6T_A 0.83693
./process_pdb/3QZ1_A ./process_pdb/4WQJ_A 0.83038
./process_pdb/3QZ1_A ./process_pdb/6HQT_A 0.85056
./process_pdb/3QZ1_A ./process_pdb/4B7S_A 0.82592
./process_pdb/3QZ1_A ./process_pdb/5B2W_A 0.82925
./process_pdb/3QZ1_A ./process_pdb/3T3R_A 0.85812
./process_pdb/3QZ1_A ./process_pdb/2XKR_A 0.84443
./process_pdb/3QZ1_A ./process_pdb/5IBI_A 0.82262
./process_pdb/3QZ1_A ./process_pdb/7CP8_A 0.82408
./process_pdb/3QZ1_A ./process_pdb/1CL6_A 0.84388
./process_pdb/3QZ1_A ./process_pdb/6HQR_A 0.85167
./process_pdb/3QZ1_A ./process_pdb/3LC4_A 0.86148
./process_pdb/3QZ1_A ./process_pdb/7LES_A 0.81836
./process_pdb/3QZ1_A ./process_pdb/5E78_A 0.82878
./process_pdb/3QZ1_A ./process_pdb/7PQ1_A 0.85004
./process_pdb/3QZ1_A ./process_pdb/4ZF8_A 0.82137
./process_pdb/3QZ1_A ./process_pdb/5IT1_A 0.84512
./process_pdb/3QZ1_A ./process_pdb/7XBN_A 0.83444
./process_pdb/3QZ1_A ./process_pdb/3A1L_A 0.8184
./process_pdb/3QZ1_A ./process_pdb/3CXV_A 0.82133
./process_pdb/3QZ1_A ./process_pdb/4D7D_A 0.83647
./process_pdb/3QZ1_A ./process_pdb/3QZ1_A 1.0
./process_pdb/3QZ1_A ./process_pdb/1FAH_A 0.82247
./process_pdb/3QZ1_A ./process_pdb/6UNJ_A 0.84633
./process_pdb/3QZ1_A ./process_pdb/6JO1_A 0.82515
./process_pdb/3QZ1_A ./process_pdb/7Q9E_A 0.82852
./process_pdb/3QZ1_A ./process_pdb/2UWH_A 0.81925
./process_pdb/3QZ1_A ./process_pdb/2IJ3_A 0.82709
./process_pdb/3QZ1_A ./process_pdb/4ZFA_A 0.82163
./process_pdb/3QZ1_A ./process_pdb/5EAD_A 0.7211
./process_pdb/3QZ1_A ./process_pdb/4TPO_A 0.80044
./process_pdb/3QZ1_A ./process_pdb/3DBM_A 0.76035
./process_pdb/3QZ1_A ./process_pdb/1N6B_A 0.8771
./process_pdb/3QZ1_A ./process_pdb/5JL6_A 0.85114
./process_pdb/3QZ1_A ./process_pdb/4IPW_A 0.81995
./process_pdb/3QZ1_A ./process_pdb/3WRL_A 0.80668
./process_pdb/3QZ1_A ./process_pdb/4IQ7_A 0.82055
./process_pdb/3QZ1_A ./process_pdb/2CIB_A 0.80115
./process_pdb/3QZ1_A ./process_pdb/3R1A_A 0.85722
./process_pdb/3QZ1_A ./process_pdb/7TLO_A 0.83777
./process_pdb/3QZ1_A ./process_pdb/3PM0_A 0.84433
./process_pdb/3QZ1_A ./process_pdb/2ZWU_A 0.80301
./process_pdb/3QZ1_A ./process_pdb/4H24_A 0.82348
./process_pdb/3QZ1_A ./process_pdb/3B99_A 0.76921
./process_pdb/3QZ1_A ./process_pdb/7CB9_A 0.86151
./process_pdb/3QZ1_A ./process_pdb/1Z11_A 0.85288
./process_pdb/3QZ1_A ./process_pdb/6GEQ_A 0.8197
./process_pdb/3QZ1_A ./process_pdb/8GUE_A 0.83799
./process_pdb/3QZ1_A ./process_pdb/6TE7_A 0.82356
./process_pdb/3QZ1_A ./process_pdb/6KZS_A 0.83377
./process_pdb/3QZ1_A ./process_pdb/2Y5N_A 0.82103
./process_pdb/3QZ1_A ./process_pdb/4C9K_A 0.80566
./process_pdb/3QZ1_A ./process_pdb/4GL7_A 0.85097
./process_pdb/3QZ1_A ./process_pdb/5IRV_A 0.84924
./process_pdb/3QZ1_A ./process_pdb/1T93_A 0.8314
./process_pdb/3QZ1_A ./process_pdb/4R20_A 0.9293
./process_pdb/3QZ1_A ./process_pdb/7JW5_A 0.83694
./process_pdb/3QZ1_A ./process_pdb/1F25_A 0.84452
./process_pdb/3QZ1_A ./process_pdb/5JLC_A 0.74421
./process_pdb/3QZ1_A ./process_pdb/3QU8_A 0.86436
./process_pdb/3QZ1_A ./process_pdb/6VBY_A 0.85868
./process_pdb/3QZ1_A ./process_pdb/3L61_A 0.81984
./process_pdb/3QZ1_A ./process_pdb/3TIK_A 0.83033
./process_pdb/3QZ1_A ./process_pdb/6PRS_A 0.83622
./process_pdb/3QZ1_A ./process_pdb/6A7I_A 0.81556
./process_pdb/3QZ1_A ./process_pdb/5K7K_A 0.86756
./process_pdb/3QZ1_A ./process_pdb/1UYU_A 0.80814
./process_pdb/3QZ1_A ./process_pdb/3EJB_B 0.86672
./process_pdb/3QZ1_A ./process_pdb/4JX1_A 0.82447
./process_pdb/3QZ1_A ./process_pdb/4DU2_A 0.8201
./process_pdb/3QZ1_A ./process_pdb/3MZS_A 0.8055
./process_pdb/3QZ1_A ./process_pdb/8EWD_A 0.84223
./process_pdb/3QZ1_A ./process_pdb/7JXB_A 0.83403
./process_pdb/3QZ1_A ./process_pdb/1BVY_A 0.83115
./process_pdb/3QZ1_A ./process_pdb/1YRC_A 0.80323
./process_pdb/3QZ1_A ./process_pdb/4UBS_A 0.84685
./process_pdb/3QZ1_A ./process_pdb/1LG9_A 0.83246
./process_pdb/3QZ1_A ./process_pdb/1ZOA_A 0.82095
./process_pdb/3QZ1_A ./process_pdb/6DAG_A 0.83398
./process_pdb/3QZ1_A ./process_pdb/5L1P_A 0.84081
./process_pdb/3QZ1_A ./process_pdb/8EWL_A 0.83648
./process_pdb/3QZ1_A ./process_pdb/6MA6_A 0.82763
./process_pdb/3QZ1_A ./process_pdb/4D78_A 0.83497
./process_pdb/3QZ1_A ./process_pdb/3LXI_A 0.80512
./process_pdb/3QZ1_A ./process_pdb/1IZO_A 0.84618
./process_pdb/3QZ1_A ./process_pdb/2RCM_A 0.76083
./process_pdb/3QZ1_A ./process_pdb/7D0T_A 0.82546
./process_pdb/3QZ1_A ./process_pdb/1CMN_A 0.84362
./process_pdb/3QZ1_A ./process_pdb/4EK1_A 0.80956
./process_pdb/3QZ1_A ./process_pdb/4HGI_A 0.82528
./process_pdb/3QZ1_A ./process_pdb/5ESM_A 0.72217
./process_pdb/3QZ1_A ./process_pdb/7R1I_A 0.79944
./process_pdb/3QZ1_A ./process_pdb/4EP6_A 0.86323
./process_pdb/3QZ1_A ./process_pdb/2CI0_A 0.79919
./process_pdb/3QZ1_A ./process_pdb/5ESK_A 0.72202
./process_pdb/3QZ1_A ./process_pdb/4TT5_A 0.83201
./process_pdb/3QZ1_A ./process_pdb/5JL9_A 0.85128
./process_pdb/3QZ1_A ./process_pdb/7M8V_A 0.81673
./process_pdb/3QZ1_A ./process_pdb/2WHF_A 0.81616
./process_pdb/3QZ1_A ./process_pdb/6HQK_A 0.8483
./process_pdb/3QZ1_A ./process_pdb/6J85_A 0.83915
./process_pdb/3QZ1_A ./process_pdb/6J82_A 0.84484
./process_pdb/3QZ1_A ./process_pdb/3E4E_A 0.86109
./process_pdb/3QZ1_A ./process_pdb/2RCH_A 0.7605
./process_pdb/3QZ1_A ./process_pdb/6HQG_A 0.7788
./process_pdb/3QZ1_A ./process_pdb/6F8C_A 0.83373
./process_pdb/3QZ1_A ./process_pdb/1P7R_A 0.8005
./process_pdb/3QZ1_A ./process_pdb/4EGM_A 0.83653
./process_pdb/3QZ1_A ./process_pdb/5Z9J_A 0.83488
./process_pdb/3QZ1_A ./process_pdb/4L4F_A 0.81159
./process_pdb/3QZ1_A ./process_pdb/4G47_A 0.82096
./process_pdb/3QZ1_A ./process_pdb/4UAX_A 0.81495
./process_pdb/3QZ1_A ./process_pdb/3TBG_A 0.8652
./process_pdb/3QZ1_A ./process_pdb/5IKI_A 0.8325
./process_pdb/3QZ1_A ./process_pdb/6UDL_A 0.85963
./process_pdb/3QZ1_A ./process_pdb/3VNO_A 0.83686
./process_pdb/3QZ1_A ./process_pdb/3K9Y_A 0.82213
./process_pdb/3QZ1_A ./process_pdb/5T6Q_A 0.80948
./process_pdb/3QZ1_A ./process_pdb/4ZDZ_A 0.72068
./process_pdb/3QZ1_A ./process_pdb/1XQD_A 0.85479
./process_pdb/3QZ1_A ./process_pdb/4APY_A 0.79748
./process_pdb/3QZ1_A ./process_pdb/6YCO_A 0.84842
./process_pdb/3QZ1_A ./process_pdb/5WK9_A 0.81302
./process_pdb/3QZ1_A ./process_pdb/6F8A_A 0.82226
./process_pdb/3QZ1_A ./process_pdb/3P6X_A 0.82257
./process_pdb/3QZ1_A ./process_pdb/2ZBZ_A 0.84039
./process_pdb/3QZ1_A ./process_pdb/2RFB_A 0.85451
./process_pdb/3QZ1_A ./process_pdb/1GEI_A 0.84429
./process_pdb/3QZ1_A ./process_pdb/6PQD_A 0.8376
./process_pdb/3QZ1_A ./process_pdb/3GPH_A 0.85946
./process_pdb/3QZ1_A ./process_pdb/3CBD_A 0.82644
./process_pdb/3QZ1_A ./process_pdb/7AO7_A 0.81942
./process_pdb/3QZ1_A ./process_pdb/4COH_A 0.84628
./process_pdb/3QZ1_A ./process_pdb/7DLS_A 0.82947
./process_pdb/3QZ1_A ./process_pdb/3A51_A 0.80404
./process_pdb/3QZ1_A ./process_pdb/7RY8_A 0.72329
./process_pdb/3QZ1_A ./process_pdb/5EAG_A 0.72439
./process_pdb/3QZ1_A ./process_pdb/2ZAX_A 0.80292
./process_pdb/3QZ1_A ./process_pdb/1P0X_A 0.8313
./process_pdb/3QZ1_A ./process_pdb/3NV6_A 0.82665
./process_pdb/3QZ1_A ./process_pdb/3MDR_A 0.85364
./process_pdb/3QZ1_A ./process_pdb/7KVQ_A 0.8388
./process_pdb/3QZ1_A ./process_pdb/4C28_A 0.8393
./process_pdb/3QZ1_A ./process_pdb/6CSD_A 0.88153
./process_pdb/3QZ1_A ./process_pdb/7RYX_A 0.71989
./process_pdb/3QZ1_A ./process_pdb/3G93_A 0.81292
./process_pdb/3QZ1_A ./process_pdb/5CWE_A 0.84318
./process_pdb/3QZ1_A ./process_pdb/2FDU_A 0.85429
./process_pdb/3QZ1_A ./process_pdb/6RQ6_A 0.82183
./process_pdb/3QZ1_A ./process_pdb/3ABA_A 0.85482
./process_pdb/3QZ1_A ./process_pdb/6DA5_A 0.83429
./process_pdb/3QZ1_A ./process_pdb/5TFT_A 0.87142
./process_pdb/3QZ1_A ./process_pdb/3ZG3_A 0.83428
./process_pdb/3QZ1_A ./process_pdb/7QNN_A 0.79904
./process_pdb/3QZ1_A ./process_pdb/5ESJ_A 0.72284
./process_pdb/3QZ1_A ./process_pdb/5UVB_A 0.83357
./process_pdb/3QZ1_A ./process_pdb/1ULW_A 0.84678
./process_pdb/3QZ1_A ./process_pdb/3DAM_A 0.76057
./process_pdb/3QZ1_A ./process_pdb/3KHM_A 0.83615
./process_pdb/3QZ1_A ./process_pdb/7D1F_A 0.82608
./process_pdb/3QZ1_A ./process_pdb/6G5Q_A 0.81928
./process_pdb/3QZ1_A ./process_pdb/8EXB_A 0.84834
./process_pdb/3QZ1_A ./process_pdb/6C2D_A 0.83727
./process_pdb/3QZ1_A ./process_pdb/4KPB_A 0.82695
./process_pdb/3QZ1_A ./process_pdb/6CPP_A 0.81005
./process_pdb/3QZ1_A ./process_pdb/4EJG_A 0.85676
./process_pdb/3QZ1_A ./process_pdb/2QBN_A 0.80626
./process_pdb/3QZ1_A ./process_pdb/2JJO_A 0.83186
./process_pdb/3QZ1_A ./process_pdb/5UDA_A 0.8604
./process_pdb/3QZ1_A ./process_pdb/3P3X_A 0.86617
./process_pdb/3QZ1_A ./process_pdb/7R8S_A 0.83696
./process_pdb/3QZ1_A ./process_pdb/5Y5F_A 0.84093
./process_pdb/3QZ1_A ./process_pdb/2JJP_A 0.82472
./process_pdb/3QZ1_A ./process_pdb/4UHL_A 0.84712
./process_pdb/3QZ1_A ./process_pdb/4DUC_A 0.82584
./process_pdb/3QZ1_A ./process_pdb/4G45_A 0.82057
./process_pdb/3QZ1_A ./process_pdb/1ZO4_A 0.82339
./process_pdb/3QZ1_A ./process_pdb/4L6G_A 0.82142
./process_pdb/3QZ1_A ./process_pdb/1EGY_A 0.83225
./process_pdb/3QZ1_A ./process_pdb/2X9P_A 0.81228
./process_pdb/3QZ1_A ./process_pdb/2QBO_A 0.80667
./process_pdb/3QZ1_A ./process_pdb/6U31_A 0.83653
./process_pdb/3QZ1_A ./process_pdb/6L69_A 0.81672
./process_pdb/3QZ1_A ./process_pdb/6WFL_A 0.8068
./process_pdb/3QZ1_A ./process_pdb/5U6U_A 0.83737
./process_pdb/3QZ1_A ./process_pdb/1LGF_A 0.81348
./process_pdb/3QZ1_A ./process_pdb/6T0F_A 0.78703
./process_pdb/3QZ1_A ./process_pdb/7D0U_A 0.82466
./process_pdb/3QZ1_A ./process_pdb/3NA0_A 0.81021
./process_pdb/3QZ1_A ./process_pdb/5VCC_A 0.83523
./process_pdb/3QZ1_A ./process_pdb/4GL5_A 0.85187
./process_pdb/3QZ1_A ./process_pdb/3HF2_A 0.83053
./process_pdb/3QZ1_A ./process_pdb/4KKY_X 0.79527
./process_pdb/3QZ1_A ./process_pdb/6Q2T_A 0.84772
./process_pdb/3QZ1_A ./process_pdb/4JBT_A 0.81347
./process_pdb/3QZ1_A ./process_pdb/4FDH_A 0.81783
./process_pdb/3QZ1_A ./process_pdb/2Y5Z_A 0.82179
./process_pdb/3QZ1_A ./process_pdb/3EJE_B 0.86783
./process_pdb/3QZ1_A ./process_pdb/6HQN_A 0.84793
./process_pdb/3QZ1_A ./process_pdb/1T88_A 0.80398
./process_pdb/3QZ1_A ./process_pdb/3R1B_A 0.81557
./process_pdb/3QZ1_A ./process_pdb/5LI6_A 0.83608
./process_pdb/3QZ1_A ./process_pdb/6AYC_A 0.83724
./process_pdb/3QZ1_A ./process_pdb/5V5Z_A 0.77225
./process_pdb/3QZ1_A ./process_pdb/6B82_A 0.87561
./process_pdb/3QZ1_A ./process_pdb/6C3J_A 0.83666
./process_pdb/3QZ1_A ./process_pdb/3KSW_A 0.81951
./process_pdb/3QZ1_A ./process_pdb/7Q6R_A 0.84001
./process_pdb/3QZ1_A ./process_pdb/3N9Z_A 0.81022
./process_pdb/3QZ1_A ./process_pdb/3P6Q_A 0.82847
./process_pdb/3QZ1_A ./process_pdb/3MDT_A 0.85618
./process_pdb/3QZ1_A ./process_pdb/7SMZ_A 0.84689
./process_pdb/3QZ1_A ./process_pdb/6HQO_A 0.85022
./process_pdb/3QZ1_A ./process_pdb/4DTZ_A 0.82423
./process_pdb/3QZ1_A ./process_pdb/7MK8_A 0.81525
./process_pdb/3QZ1_A ./process_pdb/5OMR_A 0.8481
./process_pdb/3QZ1_A ./process_pdb/3DGI_A 0.83154
./process_pdb/3QZ1_A ./process_pdb/4K9X_A 0.83959
./process_pdb/3QZ1_A ./process_pdb/2IJ2_A 0.82914
./process_pdb/3QZ1_A ./process_pdb/6H1S_A 0.82521
./process_pdb/3QZ1_A ./process_pdb/5ESE_A 0.72206
./process_pdb/3QZ1_A ./process_pdb/4ENH_A 0.85566
./process_pdb/3QZ1_A ./process_pdb/7CL7_A 0.82082
./process_pdb/3QZ1_A ./process_pdb/3UA5_A 0.87848
./process_pdb/3QZ1_A ./process_pdb/7TND_A 0.83618
./process_pdb/3QZ1_A ./process_pdb/4BJK_A 0.82686
./process_pdb/3QZ1_A ./process_pdb/6DAB_A 0.84652
./process_pdb/3QZ1_A ./process_pdb/4DTY_A 0.82447
./process_pdb/3QZ1_A ./process_pdb/3P3Z_A 0.84438
./process_pdb/3QZ1_A ./process_pdb/4C27_A 0.83763
./process_pdb/3QZ1_A ./process_pdb/2FDW_A 0.85302
./process_pdb/3QZ1_A ./process_pdb/7TP6_A 0.83535
./process_pdb/3QZ1_A ./process_pdb/4RRT_A 0.86125
./process_pdb/3QZ1_A ./process_pdb/7KCS_A 0.83779
./process_pdb/3QZ1_A ./process_pdb/3KOH_A 0.85851
./process_pdb/3QZ1_A ./process_pdb/6LAA_A 0.47161
./process_pdb/3QZ1_A ./process_pdb/6YCP_A 0.84878
./process_pdb/3QZ1_A ./process_pdb/5CPP_A 0.80812
./process_pdb/3QZ1_A ./process_pdb/3VM4_A 0.83823
./process_pdb/3QZ1_A ./process_pdb/2IJ5_A 0.82246
./process_pdb/3QZ1_A ./process_pdb/7CL8_A 0.82043
./process_pdb/3QZ1_A ./process_pdb/2F9Q_A 0.87101
./process_pdb/3QZ1_A ./process_pdb/6CSB_A 0.88335
./process_pdb/3QZ1_A ./process_pdb/3MVR_A 0.86226
./process_pdb/3QZ1_A ./process_pdb/6LY4_A 0.83486
./process_pdb/3QZ1_A ./process_pdb/3NA1_A 0.80969
./process_pdb/3QZ1_A ./process_pdb/4DO1_A 0.8363
./process_pdb/3QZ1_A ./process_pdb/7REH_A 0.83573
./process_pdb/3QZ1_A ./process_pdb/5HDI_A 0.82446
./process_pdb/3QZ1_A ./process_pdb/4BY0_A 0.84079
./process_pdb/3QZ1_A ./process_pdb/2HPD_A 0.82239
./process_pdb/3QZ1_A ./process_pdb/3A4G_A 0.80928
./process_pdb/3QZ1_A ./process_pdb/5G5J_A 0.83755
./process_pdb/3QZ1_A ./process_pdb/7TQM_A 0.83806
./process_pdb/3QZ1_A ./process_pdb/3L4D_A 0.83718
./process_pdb/3QZ1_A ./process_pdb/5IK1_A 0.82604
./process_pdb/3QZ1_A ./process_pdb/5HIW_A 0.81278
./process_pdb/3QZ1_A ./process_pdb/6UX0_A 0.84747
./process_pdb/3QZ1_A ./process_pdb/5KT1_A 0.83594
./process_pdb/3QZ1_A ./process_pdb/3ZPI_A 0.83056
./process_pdb/3QZ1_A ./process_pdb/5DYP_A 0.83596
./process_pdb/3QZ1_A ./process_pdb/5OG9_A 0.82113
./process_pdb/3QZ1_A ./process_pdb/5Y5I_A 0.84554
./process_pdb/3QZ1_A ./process_pdb/2UUQ_A 0.81732
./process_pdb/3QZ1_A ./process_pdb/3DSK_A 0.75862
./process_pdb/3QZ1_A ./process_pdb/7N3L_A 0.85093
./process_pdb/3QZ1_A ./process_pdb/1IWK_A 0.81033
./process_pdb/3QZ1_A ./process_pdb/7WDE_A 0.82596
./process_pdb/3QZ1_A ./process_pdb/4FMX_A 0.82059
./process_pdb/3QZ1_A ./process_pdb/7TTQ_A 0.85895
./process_pdb/3QZ1_A ./process_pdb/6M7X_A 0.82206
./process_pdb/3QZ1_A ./process_pdb/1RF9_A 0.82602
./process_pdb/3QZ1_A ./process_pdb/1BU7_A 0.82561
./process_pdb/3QZ1_A ./process_pdb/3KX3_A 0.82219
./process_pdb/3QZ1_A ./process_pdb/7N60_A 0.83416
./process_pdb/3QZ1_A ./process_pdb/1Z10_A 0.85322
./process_pdb/3QZ1_A ./process_pdb/2VN0_A 0.87822
./process_pdb/3QZ1_A ./process_pdb/6FMO_A 0.81919
./process_pdb/3QZ1_A ./process_pdb/4K9W_A 0.83657
./process_pdb/3QZ1_A ./process_pdb/4UHI_A 0.84736
./process_pdb/3QZ1_A ./process_pdb/3SN5_A 0.76084
./process_pdb/3QZ1_A ./process_pdb/2VKU_A 0.81552
./process_pdb/3QZ1_A ./process_pdb/1YQO_A 0.83109
./process_pdb/3QZ1_A ./process_pdb/5GXG_A 0.83087
./process_pdb/3QZ1_A ./process_pdb/5FRB_A 0.80159
./process_pdb/3QZ1_A ./process_pdb/3NC5_A 0.83853
./process_pdb/3QZ1_A ./process_pdb/2C7X_A 0.82457
./process_pdb/3QZ1_A ./process_pdb/4DUD_A 0.82644
./process_pdb/3QZ1_A ./process_pdb/2ZWT_A 0.80313
./process_pdb/3QZ1_A ./process_pdb/6HQD_A 0.80618
./process_pdb/3QZ1_A ./process_pdb/2NNH_A 0.87926
./process_pdb/3QZ1_A ./process_pdb/3OO3_A 0.86219
./process_pdb/3QZ1_A ./process_pdb/3T3Z_A 0.85505
./process_pdb/3QZ1_A ./process_pdb/6UNK_A 0.83496
./process_pdb/3QZ1_A ./process_pdb/6JS8_A 0.82635
./process_pdb/3QZ1_A ./process_pdb/4RUI_A 0.85461
./process_pdb/3QZ1_A ./process_pdb/7NQN_A 0.81698
./process_pdb/3QZ1_A ./process_pdb/6GII_A 0.81414
./process_pdb/3QZ1_A ./process_pdb/5M0O_A 0.83527
./process_pdb/3QZ1_A ./process_pdb/5U6W_A 0.83507
./process_pdb/3QZ1_A ./process_pdb/6F0B_A 0.84923
./process_pdb/3QZ1_A ./process_pdb/1SUO_A 0.86373
./process_pdb/3QZ1_A ./process_pdb/7TNU_A 0.83755
./process_pdb/3QZ1_A ./process_pdb/8EWQ_A 0.8285
./process_pdb/3QZ1_A ./process_pdb/2NNI_A 0.87977
./process_pdb/3QZ1_A ./process_pdb/4G3J_A 0.83675
./process_pdb/3QZ1_A ./process_pdb/5XXI_A 0.87434
./process_pdb/3QZ1_A ./process_pdb/2YOO_A 0.84214
./process_pdb/3QZ1_A ./process_pdb/2H7Q_A 0.81049
./process_pdb/3QZ1_A ./process_pdb/7LS3_A 0.85146
./process_pdb/3QZ1_A ./process_pdb/5GNL_A 0.81084
./process_pdb/3QZ1_A ./process_pdb/4Z5Q_A 0.84593
./process_pdb/3QZ1_A ./process_pdb/3WRJ_A 0.80631
./process_pdb/3QZ1_A ./process_pdb/3VTJ_A 0.83668
./process_pdb/3QZ1_A ./process_pdb/3K1O_A 0.84066
./process_pdb/3QZ1_A ./process_pdb/3G5N_A 0.81756
./process_pdb/3QZ1_A ./process_pdb/1W0F_A 0.83205
./process_pdb/3QZ1_A ./process_pdb/7QQ7_A 0.8417
./process_pdb/3QZ1_A ./process_pdb/7RYA_A 0.7192
./process_pdb/3QZ1_A ./process_pdb/2WI9_A 0.83824
./process_pdb/3QZ1_A ./process_pdb/7RL2_A 0.87243
./process_pdb/3QZ1_A ./process_pdb/1S1F_A 0.84147
./process_pdb/3QZ1_A ./process_pdb/2ZUI_A 0.803
./process_pdb/3QZ1_A ./process_pdb/6BD5_A 0.83649
./process_pdb/3QZ1_A ./process_pdb/1DZ9_A 0.80918
./process_pdb/3QZ1_A ./process_pdb/4OQR_A 0.84981
./process_pdb/3QZ1_A ./process_pdb/2VE3_A 0.85056
./process_pdb/3QZ1_A ./process_pdb/8EWE_A 0.83154
./process_pdb/3QZ1_A ./process_pdb/3SWZ_A 0.8492
./process_pdb/3QZ1_A ./process_pdb/6DWN_A 0.8526
./process_pdb/3QZ1_A ./process_pdb/2X7Y_A 0.82956
./process_pdb/3QZ1_A ./process_pdb/5EAC_A 0.72147
./process_pdb/3QZ1_A ./process_pdb/5X7E_A 0.83963
./process_pdb/3QZ1_A ./process_pdb/2X2N_A 0.83245
./process_pdb/3QZ1_A ./process_pdb/1ROM_A 0.84463
./process_pdb/3QZ1_A ./process_pdb/5B2Y_A 0.82836
./process_pdb/3QZ1_A ./process_pdb/1AKD_A 0.80751
./process_pdb/3QZ1_A ./process_pdb/1GED_A 0.84102
./process_pdb/3QZ1_A ./process_pdb/5IRQ_A 0.85787
./process_pdb/3QZ1_A ./process_pdb/6RQ0_A 0.81944
./process_pdb/3QZ1_A ./process_pdb/6J94_A 0.79277
./process_pdb/3QZ1_A ./process_pdb/6DAL_A 0.83559
./process_pdb/3QZ1_A ./process_pdb/6RQB_A 0.82162
./process_pdb/3QZ1_A ./process_pdb/6HQS_A 0.85031
./process_pdb/3QZ1_A ./process_pdb/7CON_A 0.8222
./process_pdb/3QZ1_A ./process_pdb/1PHD_A 0.80822
./process_pdb/3QZ1_A ./process_pdb/4WQ0_A 0.83832
./process_pdb/3QZ1_A ./process_pdb/1DZ6_A 0.8079
./process_pdb/3QZ1_A ./process_pdb/3A50_A 0.80304
./process_pdb/3QZ1_A ./process_pdb/7F3H_A 0.81173
./process_pdb/3QZ1_A ./process_pdb/4L4C_A 0.80816
./process_pdb/3QZ1_A ./process_pdb/3QOA_A 0.86429
./process_pdb/3QZ1_A ./process_pdb/7CL9_A 0.82027
./process_pdb/3QZ1_A ./process_pdb/7Q6X_A 0.83966
./process_pdb/3QZ1_A ./process_pdb/6M4P_A 0.83408
./process_pdb/3QZ1_A ./process_pdb/5EAF_A 0.72331
./process_pdb/3QZ1_A ./process_pdb/4EJH_A 0.85576
./process_pdb/3QZ1_A ./process_pdb/8EWP_A 0.83703
./process_pdb/3QZ1_A ./process_pdb/5OP9_A 0.82005
./process_pdb/3QZ1_A ./process_pdb/5YSW_A 0.86202
./process_pdb/3QZ1_A ./process_pdb/4IPS_A 0.82011
./process_pdb/3QZ1_A ./process_pdb/3R9C_A 0.81624
./process_pdb/3QZ1_A ./process_pdb/1GEB_A 0.8055
./process_pdb/3QZ1_A ./process_pdb/5L1T_A 0.83879
./process_pdb/3QZ1_A ./process_pdb/6WR0_A 0.85878
./process_pdb/3QZ1_A ./process_pdb/4J14_A 0.84217
./process_pdb/3QZ1_A ./process_pdb/3C6G_A 0.87634
./process_pdb/3QZ1_A ./process_pdb/3L63_A 0.80759
./process_pdb/3QZ1_A ./process_pdb/7V42_A 0.80076
./process_pdb/3QZ1_A ./process_pdb/3T3S_A 0.85427
./process_pdb/3QZ1_A ./process_pdb/6M4S_A 0.8504
./process_pdb/3QZ1_A ./process_pdb/5Z9I_A 0.85004
./process_pdb/3QZ1_A ./process_pdb/4FXB_A 0.8303
./process_pdb/3QZ1_A ./process_pdb/6PRR_A 0.83682
./process_pdb/3QZ1_A ./process_pdb/7KVI_A 0.83632
./process_pdb/3QZ1_A ./process_pdb/8AMO_A 0.85336
./process_pdb/3QZ1_A ./process_pdb/2WH8_A 0.81355
./process_pdb/3QZ1_A ./process_pdb/5Y5M_A 0.84576
./process_pdb/3QZ1_A ./process_pdb/4NKZ_A 0.86045
./process_pdb/3QZ1_A ./process_pdb/1CP4_A 0.80874
./process_pdb/3QZ1_A ./process_pdb/3DAN_A 0.75017
./process_pdb/3QZ1_A ./process_pdb/1C8J_A 0.80742
./process_pdb/3QZ1_A ./process_pdb/5Y5K_A 0.8456
./process_pdb/3QZ1_A ./process_pdb/2JJN_A 0.82717
./process_pdb/3QZ1_A ./process_pdb/5Y5L_A 0.84555
./process_pdb/3QZ1_A ./process_pdb/5ESN_A 0.72418
./process_pdb/3QZ1_A ./process_pdb/5IBD_A 0.8204
./process_pdb/3QZ1_A ./process_pdb/8DL4_A 0.72484
./process_pdb/3QZ1_A ./process_pdb/6DA8_A 0.83319
./process_pdb/3QZ1_A ./process_pdb/5W0C_A 0.83562
./process_pdb/3QZ1_A ./process_pdb/3OL5_A 0.81873
./process_pdb/3QZ1_A ./process_pdb/6UNN_A 0.83366
./process_pdb/3QZ1_A ./process_pdb/7CPP_A 0.80785
./process_pdb/3QZ1_A ./process_pdb/3RUK_A 0.85945
./process_pdb/3QZ1_A ./process_pdb/1WIY_A 0.87909
./process_pdb/3QZ1_A ./process_pdb/5MNV_A 0.82382
./process_pdb/3QZ1_A ./process_pdb/3EL3_A 0.86049
./process_pdb/3QZ1_A ./process_pdb/6L8I_A 0.8213
./process_pdb/3QZ1_A ./process_pdb/5XNT_A 0.83045
./process_pdb/3QZ1_A ./process_pdb/2FDY_A 0.85169
./process_pdb/3QZ1_A ./process_pdb/3EJD_B 0.86683
./process_pdb/3QZ1_A ./process_pdb/4XE3_A 0.83094
./process_pdb/3QZ1_A ./process_pdb/6T0H_A 0.78671
./process_pdb/3QZ1_A ./process_pdb/1YRD_A 0.80353
./process_pdb/3QZ1_A ./process_pdb/7V41_A 0.80138
./process_pdb/3QZ1_A ./process_pdb/3BUJ_A 0.83989
./process_pdb/3QZ1_A ./process_pdb/7UFD_A 0.83226
./process_pdb/3QZ1_A ./process_pdb/2ROM_A 0.84368
./process_pdb/3QZ1_A ./process_pdb/6J88_A 0.83881
./process_pdb/3QZ1_A ./process_pdb/7LAD_A 0.82673
./process_pdb/3QZ1_A ./process_pdb/2CA0_A 0.82984
./process_pdb/3QZ1_A ./process_pdb/4FYZ_A 0.82243
./process_pdb/3QZ1_A ./process_pdb/1Z8Q_A 0.82997
./process_pdb/3QZ1_A ./process_pdb/6B11_A 0.86342
./process_pdb/3QZ1_A ./process_pdb/4DUB_A 0.82578
./process_pdb/3QZ1_A ./process_pdb/5EDT_A 0.8207
./process_pdb/3QZ1_A ./process_pdb/7LRL_A 0.84829
./process_pdb/3QZ1_A ./process_pdb/4CP4_A 0.80823
./process_pdb/3QZ1_A ./process_pdb/4KEY_A 0.82965
./process_pdb/3QZ1_A ./process_pdb/4K9V_A 0.8349
./process_pdb/3QZ1_A ./process_pdb/3M4V_A 0.82396
./process_pdb/3QZ1_A ./process_pdb/5EAE_A 0.72017
./process_pdb/3QZ1_A ./process_pdb/1DT6_A 0.88165
./process_pdb/3QZ1_A ./process_pdb/6RQ1_A 0.81993
./process_pdb/3QZ1_A ./process_pdb/1EUP_A 0.83403
./process_pdb/3QZ1_A ./process_pdb/7TTP_A 0.86104
./process_pdb/3QZ1_A ./process_pdb/5CP4_A 0.80761
./process_pdb/3QZ1_A ./process_pdb/6UNG_A 0.83782
./process_pdb/3QZ1_A ./process_pdb/6U30_A 0.83633
./process_pdb/3QZ1_A ./process_pdb/4ZE1_A 0.72014
./process_pdb/3QZ1_A ./process_pdb/3G5F_A 0.82171
./process_pdb/3QZ1_A ./process_pdb/7RTQ_A 0.83713
./process_pdb/3QZ1_A ./process_pdb/1Z8O_A 0.83082
./process_pdb/3QZ1_A ./process_pdb/5A5I_A 0.87172
./process_pdb/3QZ1_A ./process_pdb/4ZDY_A 0.72086
./process_pdb/3QZ1_A ./process_pdb/3NXU_A 0.8389
./process_pdb/3QZ1_A ./process_pdb/5DE9_A 0.83149
./process_pdb/3QZ1_A ./process_pdb/1FAG_A 0.82598
./process_pdb/3QZ1_A ./process_pdb/1SMJ_A 0.82682
./process_pdb/3QZ1_A ./process_pdb/2BZ9_A 0.80838
./process_pdb/3QZ1_A ./process_pdb/3P6P_A 0.81772
./process_pdb/3QZ1_A ./process_pdb/2LQD_A 0.79104
./process_pdb/3QZ1_A ./process_pdb/4EJJ_A 0.85489
./process_pdb/3QZ1_A ./process_pdb/3VOO_A 0.83785
./process_pdb/3QZ1_A ./process_pdb/4K9U_A 0.83934
./process_pdb/3QZ1_A ./process_pdb/4J6C_A 0.81316
./process_pdb/3QZ1_A ./process_pdb/5L94_A 0.84472
./process_pdb/3QZ1_A ./process_pdb/1O76_A 0.80898
./process_pdb/3QZ1_A ./process_pdb/5EX9_A 0.78691
./process_pdb/3QZ1_A ./process_pdb/5IBE_A 0.82198
./process_pdb/3QZ1_A ./process_pdb/2FR7_A 0.83316
./process_pdb/3QZ1_A ./process_pdb/6CVC_A 0.80115
./process_pdb/3QZ1_A ./process_pdb/5XA3_A 0.82741
./process_pdb/3QZ1_A ./process_pdb/5VC0_A 0.83342
./process_pdb/3QZ1_A ./process_pdb/1JME_A 0.83063
./process_pdb/3QZ1_A ./process_pdb/2XBK_A 0.8239
./process_pdb/3QZ1_A ./process_pdb/1W0E_A 0.82741
./process_pdb/3QZ1_A ./process_pdb/6PQS_A 0.83621
./process_pdb/3QZ1_A ./process_pdb/5YQA_A 0.8372
./process_pdb/3QZ1_A ./process_pdb/4UMZ_A 0.83765
./process_pdb/3QZ1_A ./process_pdb/1PO5_A 0.7879
./process_pdb/3QZ1_A ./process_pdb/5JKW_A 0.85085
./process_pdb/3QZ1_A ./process_pdb/6UPG_A 0.81979
./process_pdb/3QZ1_A ./process_pdb/1N4G_A 0.82284
./process_pdb/3QZ1_A ./process_pdb/7WEX_A 0.85937
./process_pdb/3QZ1_A ./process_pdb/1IWI_A 0.80953
./process_pdb/3QZ1_A ./process_pdb/6TO2_A 0.81506
./process_pdb/3QZ1_A ./process_pdb/8B2P_A 0.79475
./process_pdb/3QZ1_A ./process_pdb/4NY4_A 0.82725
./process_pdb/3QZ1_A ./process_pdb/5KDB_A 0.83668
./process_pdb/3QZ1_A ./process_pdb/1JFC_A 0.84409
./process_pdb/3QZ1_A ./process_pdb/1RE9_A 0.8228
./process_pdb/3QZ1_A ./process_pdb/1F4T_A 0.82933
./process_pdb/3QZ1_A ./process_pdb/7E46_A 0.82704
./process_pdb/3QZ1_A ./process_pdb/5X23_A 0.87439
./process_pdb/3QZ1_A ./process_pdb/3TKT_A 0.81427
./process_pdb/3QZ1_A ./process_pdb/7KVM_A 0.83439
./process_pdb/3QZ1_A ./process_pdb/7WDH_A 0.82795
./process_pdb/3QZ1_A ./process_pdb/4L0F_A 0.76868
./process_pdb/3QZ1_A ./process_pdb/7KVS_A 0.83681
./process_pdb/3QZ1_A ./process_pdb/4L4B_A 0.80914
./process_pdb/3QZ1_A ./process_pdb/4HGH_A 0.82592
./process_pdb/3QZ1_A ./process_pdb/2X5W_A 0.81451
./process_pdb/3QZ1_A ./process_pdb/5OFQ_A 0.83483
./process_pdb/3QZ1_A ./process_pdb/5EAB_A 0.72675
./process_pdb/3QZ1_A ./process_pdb/7CVR_A 0.82732
./process_pdb/3QZ1_A ./process_pdb/3P6O_A 0.81917
./process_pdb/3QZ1_A ./process_pdb/4TPN_A 0.81954
./process_pdb/3QZ1_A ./process_pdb/2C6H_A 0.83328
./process_pdb/3QZ1_A ./process_pdb/6ZI2_A 0.82384
./process_pdb/3QZ1_A ./process_pdb/2CPP_A 0.80855
./process_pdb/3QZ1_A ./process_pdb/4L54_A 0.83531
./process_pdb/3QZ1_A ./process_pdb/3VRM_A 0.80539
./process_pdb/3QZ1_A ./process_pdb/7CX8_A 0.8194
./process_pdb/3QZ1_A ./process_pdb/7KS8_A 0.83393
./process_pdb/3QZ1_A ./process_pdb/4NKW_A 0.85989
./process_pdb/3QZ1_A ./process_pdb/2W0B_A 0.79512
./process_pdb/3QZ1_A ./process_pdb/5L90_A 0.84467
./process_pdb/3QZ1_A ./process_pdb/4R1Z_A 0.88118
./process_pdb/3QZ1_A ./process_pdb/3ZKP_A 0.83328
./process_pdb/3QZ1_A ./process_pdb/5UEC_A 0.85643
./process_pdb/3QZ1_A ./process_pdb/6J95_A 0.81045
./process_pdb/3QZ1_A ./process_pdb/6OOA_A 0.83246
./process_pdb/3QZ1_A ./process_pdb/3BDZ_A 0.82449
./process_pdb/3QZ1_A ./process_pdb/4JLT_A 0.87144
./process_pdb/3QZ1_A ./process_pdb/3P6W_A 0.82324
./process_pdb/3QZ1_A ./process_pdb/6CIZ_A 0.85521
./process_pdb/3QZ1_A ./process_pdb/6E8Q_A 0.72153
./process_pdb/3QZ1_A ./process_pdb/4J6D_A 0.8137
./process_pdb/3QZ1_A ./process_pdb/5WBG_A 0.8611
./process_pdb/3QZ1_A ./process_pdb/3OIA_A 0.81765
./process_pdb/3QZ1_A ./process_pdb/3B98_A 0.76622
./process_pdb/3QZ1_A ./process_pdb/5Y5J_A 0.84553
./process_pdb/3QZ1_A ./process_pdb/4C9N_A 0.80674
./process_pdb/3QZ1_A ./process_pdb/6H1O_A 0.80913
./process_pdb/3QZ1_A ./process_pdb/6F85_A 0.82264
./process_pdb/3QZ1_A ./process_pdb/6J87_A 0.83669
./process_pdb/3QZ1_A ./process_pdb/1PKF_A 0.82365
./process_pdb/3QZ1_A ./process_pdb/4C9O_A 0.80733
./process_pdb/3QZ1_A ./process_pdb/3WVS_A 0.84397
./process_pdb/3QZ1_A ./process_pdb/5YLW_A 0.86048
./process_pdb/3QZ1_A ./process_pdb/4PWV_A 0.80716
./process_pdb/3QZ1_A ./process_pdb/4RQL_A 0.85708
./process_pdb/3QZ1_A ./process_pdb/2IJ7_A 0.82164
./process_pdb/3QZ1_A ./process_pdb/6YCL_A 0.84867
./process_pdb/3QZ1_A ./process_pdb/4YZR_A 0.84245
./process_pdb/3QZ1_A ./process_pdb/4WMZ_A 0.72423
./process_pdb/3QZ1_A ./process_pdb/5D40_A 0.79686
./process_pdb/3QZ1_A ./process_pdb/5LIV_A 0.81622
./process_pdb/3QZ1_A ./process_pdb/3JUS_A 0.84827
./process_pdb/3QZ1_A ./process_pdb/6AY6_A 0.83598
./process_pdb/3QZ1_A ./process_pdb/8E83_A 0.76544
./process_pdb/3QZ1_A ./process_pdb/5L92_A 0.84525
./process_pdb/3QZ1_A ./process_pdb/3CXX_A 0.82134
./process_pdb/3QZ1_A ./process_pdb/6DA3_A 0.83683
./process_pdb/3QZ1_A ./process_pdb/6NBL_A 0.81061
./process_pdb/3QZ1_A ./process_pdb/6BCZ_A 0.83269
./process_pdb/3QZ1_A ./process_pdb/3AWQ_A 0.83831
./process_pdb/3QZ1_A ./process_pdb/2UVN_A 0.78909
./process_pdb/3QZ1_A ./process_pdb/4ZE2_A 0.71924
./process_pdb/3QZ1_A ./process_pdb/3WRH_A 0.80686
./process_pdb/3QZ1_A ./process_pdb/1EA1_A 0.78473
./process_pdb/3QZ1_A ./process_pdb/3KX4_A 0.82334
./process_pdb/3QZ1_A ./process_pdb/7UDF_A 0.8383
./process_pdb/3QZ1_A ./process_pdb/7V46_A 0.80189
./process_pdb/3QZ1_A ./process_pdb/4HGJ_A 0.8305
./process_pdb/3QZ1_A ./process_pdb/2IAG_A 0.76142
./process_pdb/3QZ1_A ./process_pdb/6XA3_A 0.78886
./process_pdb/3QZ1_A ./process_pdb/4ZF6_A 0.82118
./process_pdb/3QZ1_A ./process_pdb/6IAO_A 0.82856
./process_pdb/3QZ1_A ./process_pdb/8EWR_A 0.83662
./process_pdb/3QZ1_A ./process_pdb/6RQ3_A 0.8215
./process_pdb/3QZ1_A ./process_pdb/7P6L_A 0.82989
./process_pdb/3QZ1_A ./process_pdb/6RQD_A 0.82229
./process_pdb/3QZ1_A ./process_pdb/3BEN_A 0.8249
./process_pdb/3QZ1_A ./process_pdb/5IBJ_A 0.82235
./process_pdb/3QZ1_A ./process_pdb/1LWL_A 0.82053
./process_pdb/3QZ1_A ./process_pdb/3WRK_A 0.81357
./process_pdb/3QZ1_A ./process_pdb/2WHW_A 0.83845
./process_pdb/3QZ1_A ./process_pdb/3E5J_A 0.8436
./process_pdb/3QZ1_A ./process_pdb/4L77_A 0.82529
./process_pdb/3QZ1_A ./process_pdb/1U13_A 0.79951
./process_pdb/3QZ1_A ./process_pdb/7TTO_A 0.86108
./process_pdb/3QZ1_A ./process_pdb/6BDI_A 0.83213
./process_pdb/3QZ1_A ./process_pdb/6U3K_A 0.83644
./process_pdb/3QZ1_A ./process_pdb/5HH3_A 0.84035
./process_pdb/3QZ1_A ./process_pdb/4NZ2_A 0.87487
./process_pdb/3QZ1_A ./process_pdb/1IWJ_A 0.80902
./process_pdb/3QZ1_A ./process_pdb/4BMM_A 0.84083
./process_pdb/3QZ1_A ./process_pdb/3MGX_A 0.83061
./process_pdb/3QZ1_A ./process_pdb/7KVP_A 0.8393
./process_pdb/3QZ1_A ./process_pdb/2Z3U_A 0.81766
./process_pdb/3QZ1_A ./process_pdb/4WNW_A 0.86945
./process_pdb/3QZ1_A ./process_pdb/7COO_A 0.82188
./process_pdb/3QZ1_A ./process_pdb/3K9V_A 0.81432
./process_pdb/3QZ1_A ./process_pdb/1PHB_A 0.80955
./process_pdb/3QZ1_A ./process_pdb/3TZO_A 0.83037
./process_pdb/3QZ1_A ./process_pdb/6G5O_A 0.81915
./process_pdb/3QZ1_A ./process_pdb/3JUV_A 0.8325
./process_pdb/3QZ1_A ./process_pdb/4B7D_A 0.83332
./process_pdb/3QZ1_A ./process_pdb/4WPD_A 0.82915
./process_pdb/3QZ1_A ./process_pdb/4DUA_A 0.82518
./process_pdb/3QZ1_A ./process_pdb/6BDH_A 0.84358
./process_pdb/3QZ1_A ./process_pdb/2NZA_A 0.83276
./process_pdb/3QZ1_A ./process_pdb/1MPW_A 0.80829
./process_pdb/3QZ1_A ./process_pdb/6L8H_A 0.81712
./process_pdb/3QZ1_A ./process_pdb/7UAZ_A 0.83982
./process_pdb/3QZ1_A ./process_pdb/5FSA_A 0.77372
./process_pdb/3QZ1_A ./process_pdb/5DYZ_A 0.82583
./process_pdb/3QZ1_A ./process_pdb/2D09_A 0.83052
./process_pdb/3QZ1_A ./process_pdb/2PG7_A 0.85474
./process_pdb/3QZ1_A ./process_pdb/6DCD_A 0.79964
./process_pdb/3QZ1_A ./process_pdb/7V45_A 0.8015
./process_pdb/3QZ1_A ./process_pdb/5MNS_A 0.84113
./process_pdb/3QZ1_A ./process_pdb/4CKA_A 0.84737
./process_pdb/3QZ1_A ./process_pdb/2A1N_A 0.80388
./process_pdb/3QZ1_A ./process_pdb/3R9B_A 0.83899
./process_pdb/3QZ1_A ./process_pdb/6YCI_A 0.8488
./process_pdb/3QZ1_A ./process_pdb/5UAP_A 0.85559
./process_pdb/3QZ1_A ./process_pdb/1N40_A 0.82143
./process_pdb/3QZ1_A ./process_pdb/5ESF_A 0.72768
./process_pdb/3QZ1_A ./process_pdb/2VZM_A 0.83571
./process_pdb/3QZ1_A ./process_pdb/2Y98_A 0.82008
./process_pdb/3QZ1_A ./process_pdb/4E2P_A 0.83171
./process_pdb/3QZ1_A ./process_pdb/3EKD_A 0.82031
./process_pdb/3QZ1_A ./process_pdb/7N6F_A 0.84732
./process_pdb/3QZ1_A ./process_pdb/6ZHZ_A 0.83965
./process_pdb/3QZ1_A ./process_pdb/5IBG_A 0.82273
./process_pdb/3QZ1_A ./process_pdb/3S7S_A 0.85062
./process_pdb/3QZ1_A ./process_pdb/3O1A_A 0.84053
./process_pdb/3QZ1_A ./process_pdb/1P0V_A 0.83006
./process_pdb/3QZ1_A ./process_pdb/4RSN_A 0.81736
./process_pdb/3QZ1_A ./process_pdb/5AJR_A 0.83146
./process_pdb/3QZ1_A ./process_pdb/6RQE_A 0.8215
./process_pdb/3QZ1_A ./process_pdb/6RO8_A 0.82062
./process_pdb/3QZ1_A ./process_pdb/5YQH_A 0.8349
./process_pdb/3QZ1_A ./process_pdb/4H1N_A 0.86987
./process_pdb/3QZ1_A ./process_pdb/3E5L_A 0.85294
./process_pdb/3QZ1_A ./process_pdb/5VCE_A 0.83432
./process_pdb/3QZ1_A ./process_pdb/2WX2_A 0.84421
./process_pdb/3QZ1_A ./process_pdb/2ZBX_A 0.84453
./process_pdb/3QZ1_A ./process_pdb/2ZQJ_A 0.84278
./process_pdb/3QZ1_A ./process_pdb/3WRI_A 0.8163
./process_pdb/3QZ1_A ./process_pdb/2HI4_A 0.84526
./process_pdb/3QZ1_A ./process_pdb/3MDV_A 0.85829
./process_pdb/3QZ1_A ./process_pdb/2Z3T_A 0.83236
./process_pdb/3QZ1_A ./process_pdb/4FB2_A 0.81844
./process_pdb/3QZ1_A ./process_pdb/3CV8_A 0.84333
./process_pdb/3QZ1_A ./process_pdb/5DQN_A 0.80235
./process_pdb/3QZ1_A ./process_pdb/1QMQ_A 0.82382
./process_pdb/3QZ1_A ./process_pdb/5WP2_A 0.82012
./process_pdb/3QZ1_A ./process_pdb/7CX6_A 0.82386
./process_pdb/3QZ1_A ./process_pdb/5VCD_A 0.831
./process_pdb/3QZ1_A ./process_pdb/3NV5_A 0.83052
./process_pdb/3QZ1_A ./process_pdb/1IO9_A 0.84263
./process_pdb/3QZ1_A ./process_pdb/2GR6_A 0.80815
./process_pdb/3QZ1_A ./process_pdb/5IUT_A 0.87482
./process_pdb/3QZ1_A ./process_pdb/5UL0_A 0.72098
./process_pdb/3QZ1_A ./process_pdb/7S3T_A 0.82266
./process_pdb/3QZ1_A ./process_pdb/1ZO9_A 0.81882
./process_pdb/3QZ1_A ./process_pdb/6A15_A 0.85428
./process_pdb/3QZ1_A ./process_pdb/7LYX_A 0.7691
./process_pdb/3QZ1_A ./process_pdb/5EX6_A 0.82855
./process_pdb/3QZ1_A ./process_pdb/7WDG_A 0.82682
./process_pdb/3QZ1_A ./process_pdb/4EJI_A 0.85252
./process_pdb/3QZ1_A ./process_pdb/7UFA_A 0.84376
./process_pdb/3QZ1_A ./process_pdb/2GQX_A 0.80875
./process_pdb/3QZ1_A ./process_pdb/1PHA_A 0.80971
./process_pdb/3QZ1_A ./process_pdb/6GK6_A 0.83337
./process_pdb/3QZ1_A ./process_pdb/6M4Q_A 0.82906
./process_pdb/3QZ1_A ./process_pdb/7RYB_A 0.72956
./process_pdb/3QZ1_A ./process_pdb/3IVY_A 0.80704
