./process_pdb/3T3Z_A ./process_pdb/4DNJ_A 1.5003026361371228
./process_pdb/3T3Z_A ./process_pdb/4L49_A 2.025692192921994
./process_pdb/3T3Z_A ./process_pdb/3DL9_A 0.9953093594105469
./process_pdb/3T3Z_A ./process_pdb/5HS1_A 1.7911563758618896
./process_pdb/3T3Z_A ./process_pdb/1E9X_A 3.129757357412723
./process_pdb/3T3Z_A ./process_pdb/4G48_A 0.9470777208351623
./process_pdb/3T3Z_A ./process_pdb/1PHC_A 2.4691456718543785
./process_pdb/3T3Z_A ./process_pdb/4C9P_A 2.2539833989607594
./process_pdb/3T3Z_A ./process_pdb/7SHI_A 1.0333256088733542
./process_pdb/3T3Z_A ./process_pdb/3IW2_A 1.506404606076768
./process_pdb/3T3Z_A ./process_pdb/1CMJ_A 0.9427137596100629
./process_pdb/3T3Z_A ./process_pdb/4I91_A 0.836546263611757
./process_pdb/3T3Z_A ./process_pdb/6DA2_A 0.7724590754569554
./process_pdb/3T3Z_A ./process_pdb/7RKW_A 1.7771575226932241
./process_pdb/3T3Z_A ./process_pdb/4PXH_A 1.6517993923470673
./process_pdb/3T3Z_A ./process_pdb/4L4D_A 2.5216419945815485
./process_pdb/3T3Z_A ./process_pdb/7KVH_A 0.711979095590692
./process_pdb/3T3Z_A ./process_pdb/6CIR_A 0.9661992668470697
./process_pdb/3T3Z_A ./process_pdb/6VLT_A 0.7902406757320177
./process_pdb/3T3Z_A ./process_pdb/6BD8_A 0.7554457639867876
./process_pdb/3T3Z_A ./process_pdb/7LXL_A 0.7557878224463128
./process_pdb/3T3Z_A ./process_pdb/6DWM_A 0.6946587082375291
./process_pdb/3T3Z_A ./process_pdb/5A1R_A 0.7591458786796375
./process_pdb/3T3Z_A ./process_pdb/5LI7_A 2.3548194173592365
./process_pdb/3T3Z_A ./process_pdb/3ABB_A 1.312161070302958
./process_pdb/3T3Z_A ./process_pdb/6ZI7_A 1.2249955766412781
./process_pdb/3T3Z_A ./process_pdb/5OPA_A 1.0034277995138507
./process_pdb/3T3Z_A ./process_pdb/2WGY_A 1.752576973063274
./process_pdb/3T3Z_A ./process_pdb/5EQB_A 1.622291510236692
./process_pdb/3T3Z_A ./process_pdb/7OW9_A 1.72732305323369
./process_pdb/3T3Z_A ./process_pdb/4C9L_A 2.227585103951999
./process_pdb/3T3Z_A ./process_pdb/1UED_A 1.5815144052311028
./process_pdb/3T3Z_A ./process_pdb/3V8D_A 1.3761948888486044
./process_pdb/3T3Z_A ./process_pdb/3LXH_A 2.2653783245825343
./process_pdb/3T3Z_A ./process_pdb/3P6N_A 2.010391018312514
./process_pdb/3T3Z_A ./process_pdb/6LDL_A 1.8228522819637538
./process_pdb/3T3Z_A ./process_pdb/4RM4_A 1.6330433210334907
./process_pdb/3T3Z_A ./process_pdb/1NR6_A 0.5953844370715252
./process_pdb/3T3Z_A ./process_pdb/3NPL_A 1.4657555318230147
./process_pdb/3T3Z_A ./process_pdb/3AWP_A 0.959070298366758
./process_pdb/3T3Z_A ./process_pdb/7TTB_A 1.1462230798745983
./process_pdb/3T3Z_A ./process_pdb/6Q2C_A 1.3298682833885436
./process_pdb/3T3Z_A ./process_pdb/4NKV_A 1.0423324470784543
./process_pdb/3T3Z_A ./process_pdb/5TFU_A 0.6044239040722611
./process_pdb/3T3Z_A ./process_pdb/2P85_A 0.6726462839084253
./process_pdb/3T3Z_A ./process_pdb/1N97_A 1.3777218388035657
./process_pdb/3T3Z_A ./process_pdb/1ODO_A 6.187518317567437
./process_pdb/3T3Z_A ./process_pdb/2Q6N_A 0.7338026317243499
./process_pdb/3T3Z_A ./process_pdb/3EKB_A 1.4630079320708844
./process_pdb/3T3Z_A ./process_pdb/5FOI_A 1.4708141472714877
./process_pdb/3T3Z_A ./process_pdb/3TJS_A 0.761344221266448
./process_pdb/3T3Z_A ./process_pdb/5A5J_A 0.9409853815931962
./process_pdb/3T3Z_A ./process_pdb/5YSM_A 1.0448392777260385
./process_pdb/3T3Z_A ./process_pdb/1JIP_A 1.7209807912120723
./process_pdb/3T3Z_A ./process_pdb/8EWN_A 0.8738872925040162
./process_pdb/3T3Z_A ./process_pdb/6BDM_A 0.7301829493591888
./process_pdb/3T3Z_A ./process_pdb/2Q9F_A 1.7392127930575036
./process_pdb/3T3Z_A ./process_pdb/2X5L_A 1.6064154014016627
./process_pdb/3T3Z_A ./process_pdb/2V0M_A 0.7979679716134794
./process_pdb/3T3Z_A ./process_pdb/4UYM_A 1.6505014319121891
./process_pdb/3T3Z_A ./process_pdb/3NC3_A 2.172412992343382
./process_pdb/3T3Z_A ./process_pdb/6BD6_A 0.7749038499995894
./process_pdb/3T3Z_A ./process_pdb/6L39_A 1.4966113351074464
./process_pdb/3T3Z_A ./process_pdb/6WW0_A 0.9150441214422651
./process_pdb/3T3Z_A ./process_pdb/6DAA_A 0.828395338717754
./process_pdb/3T3Z_A ./process_pdb/2PG5_A 0.7274968232968285
./process_pdb/3T3Z_A ./process_pdb/3ZSN_A 1.2357897578396557
./process_pdb/3T3Z_A ./process_pdb/2WIO_A 1.7510042168543913
./process_pdb/3T3Z_A ./process_pdb/5IBH_A 0.9498311845111044
./process_pdb/3T3Z_A ./process_pdb/2YCA_A 1.1818750278245789
./process_pdb/3T3Z_A ./process_pdb/5FYG_A 1.538995345807974
./process_pdb/3T3Z_A ./process_pdb/1JIN_A 1.7059755239663006
./process_pdb/3T3Z_A ./process_pdb/6WR1_A 0.92419293515767
./process_pdb/3T3Z_A ./process_pdb/6T0K_A 1.5750458686565585
./process_pdb/3T3Z_A ./process_pdb/6H1L_A 1.49434247032086
./process_pdb/3T3Z_A ./process_pdb/7RUK_A 1.207122997143439
./process_pdb/3T3Z_A ./process_pdb/4IQ9_A 1.0177617485169042
./process_pdb/3T3Z_A ./process_pdb/1SE6_A 1.0471204146566417
./process_pdb/3T3Z_A ./process_pdb/6HQL_A 1.375799480048719
./process_pdb/3T3Z_A ./process_pdb/3OFU_A 1.7082231078072065
./process_pdb/3T3Z_A ./process_pdb/3AWM_A 0.946683255395653
./process_pdb/3T3Z_A ./process_pdb/1F26_A 0.931318257994773
./process_pdb/3T3Z_A ./process_pdb/7M8I_A 1.2675731252700875
./process_pdb/3T3Z_A ./process_pdb/2YGX_A 1.3371684592346966
./process_pdb/3T3Z_A ./process_pdb/3P6U_A 1.6502800678447227
./process_pdb/3T3Z_A ./process_pdb/2FDV_A 0.6906007832753054
./process_pdb/3T3Z_A ./process_pdb/6OOX_A 1.5327342948484746
./process_pdb/3T3Z_A ./process_pdb/6J84_A 1.602130754179687
./process_pdb/3T3Z_A ./process_pdb/2IJ4_A 1.5288063591315058
./process_pdb/3T3Z_A ./process_pdb/5E0E_A 0.8294724016604047
./process_pdb/3T3Z_A ./process_pdb/6UNE_A 0.7406681301836657
./process_pdb/3T3Z_A ./process_pdb/7TNF_A 1.4796307600366083
./process_pdb/3T3Z_A ./process_pdb/5O4L_A 1.1203640189169415
./process_pdb/3T3Z_A ./process_pdb/7SNM_A 2.508616847661694
./process_pdb/3T3Z_A ./process_pdb/7V44_A 1.0177303064880137
./process_pdb/3T3Z_A ./process_pdb/3E5K_A 0.9239444637493227
./process_pdb/3T3Z_A ./process_pdb/3G1Q_A 1.1607413529172177
./process_pdb/3T3Z_A ./process_pdb/1EHF_A 0.9948089100133052
./process_pdb/3T3Z_A ./process_pdb/4OQS_A 6.127315833673126
./process_pdb/3T3Z_A ./process_pdb/2D0E_A 0.9160939324235567
./process_pdb/3T3Z_A ./process_pdb/5EAH_A 1.893899385849452
./process_pdb/3T3Z_A ./process_pdb/3EKF_A 1.4717406084649058
./process_pdb/3T3Z_A ./process_pdb/6T0G_A 1.6746021394890775
./process_pdb/3T3Z_A ./process_pdb/2W0A_A 3.720590916432746
./process_pdb/3T3Z_A ./process_pdb/1J51_A 1.9188251553344264
./process_pdb/3T3Z_A ./process_pdb/1GEJ_A 0.9497967224377479
./process_pdb/3T3Z_A ./process_pdb/4KF0_A 1.4411611597500447
./process_pdb/3T3Z_A ./process_pdb/1NOO_A 2.0932571259520025
./process_pdb/3T3Z_A ./process_pdb/3UA1_A 0.7600920078945156
./process_pdb/3T3Z_A ./process_pdb/7CZI_A 1.3908620716395932
./process_pdb/3T3Z_A ./process_pdb/1TQN_A 0.6449167784782706
./process_pdb/3T3Z_A ./process_pdb/6F0C_A 1.1869077764373446
./process_pdb/3T3Z_A ./process_pdb/3S79_A 1.339001476283119
./process_pdb/3T3Z_A ./process_pdb/7QWN_A 1.5689418667991968
./process_pdb/3T3Z_A ./process_pdb/1T85_A 2.1126727203369233
./process_pdb/3T3Z_A ./process_pdb/2ZQX_A 1.0863651041592248
./process_pdb/3T3Z_A ./process_pdb/6DAC_A 0.7596187538250954
./process_pdb/3T3Z_A ./process_pdb/2XC3_A 1.731932742128231
./process_pdb/3T3Z_A ./process_pdb/1EHE_A 0.9391066635805515
./process_pdb/3T3Z_A ./process_pdb/4L0E_A 1.7302768228583916
./process_pdb/3T3Z_A ./process_pdb/3EBS_A 0.7142130976376795
./process_pdb/3T3Z_A ./process_pdb/7KVN_A 0.8006881487994607
./process_pdb/3T3Z_A ./process_pdb/4I8V_A 0.6238676067064827
./process_pdb/3T3Z_A ./process_pdb/6BLD_A 6.180162391559506
./process_pdb/3T3Z_A ./process_pdb/4BF4_A 2.0284407862335576
./process_pdb/3T3Z_A ./process_pdb/3TDA_A 0.727972702657149
./process_pdb/3T3Z_A ./process_pdb/3CY1_A 1.1303839746884943
./process_pdb/3T3Z_A ./process_pdb/4G2G_A 0.9768454449173696
./process_pdb/3T3Z_A ./process_pdb/3P6T_A 1.9664450630634236
./process_pdb/3T3Z_A ./process_pdb/5L1R_A 1.1064459969587517
./process_pdb/3T3Z_A ./process_pdb/2W09_A 3.506331572031267
./process_pdb/3T3Z_A ./process_pdb/2NNJ_A 0.7587963540876724
./process_pdb/3T3Z_A ./process_pdb/2H7R_A 2.0508834001303518
./process_pdb/3T3Z_A ./process_pdb/7UFE_A 0.816689033074515
./process_pdb/3T3Z_A ./process_pdb/6UNH_A 0.7593945415707448
./process_pdb/3T3Z_A ./process_pdb/4TVF_A 1.2740851619887896
./process_pdb/3T3Z_A ./process_pdb/5X24_A 1.0272774019052093
./process_pdb/3T3Z_A ./process_pdb/5YM3_A 0.6835861491105664
./process_pdb/3T3Z_A ./process_pdb/5KDY_A 1.4789140264648308
./process_pdb/3T3Z_A ./process_pdb/1JPZ_A 1.6111539703824305
./process_pdb/3T3Z_A ./process_pdb/4WNV_A 0.6097912910206666
./process_pdb/3T3Z_A ./process_pdb/4L4E_A 2.4519784844839267
./process_pdb/3T3Z_A ./process_pdb/6XA2_A 1.8901511936571955
./process_pdb/3T3Z_A ./process_pdb/1Z8P_A 2.1553197086538294
./process_pdb/3T3Z_A ./process_pdb/4KF2_A 1.603239155802301
./process_pdb/3T3Z_A ./process_pdb/3P3L_A 6.130692126790284
./process_pdb/3T3Z_A ./process_pdb/4GGV_A 1.1690732763951948
./process_pdb/3T3Z_A ./process_pdb/4CK9_A 1.670085953782995
./process_pdb/3T3Z_A ./process_pdb/7P5T_A 1.6960416501577333
./process_pdb/3T3Z_A ./process_pdb/3L62_A 1.9131659746377545
./process_pdb/3T3Z_A ./process_pdb/3QM4_A 0.8762716871880788
./process_pdb/3T3Z_A ./process_pdb/7UF9_A 0.7908138874926026
./process_pdb/3T3Z_A ./process_pdb/3NC7_A 2.088508046540668
./process_pdb/3T3Z_A ./process_pdb/4ZGX_A 1.258830631236599
./process_pdb/3T3Z_A ./process_pdb/5ESH_A 1.8259215831757336
./process_pdb/3T3Z_A ./process_pdb/6C94_A 1.4370065624293844
./process_pdb/3T3Z_A ./process_pdb/6CHI_A 0.957273283621184
./process_pdb/3T3Z_A ./process_pdb/6J86_A 1.4498597847201766
./process_pdb/3T3Z_A ./process_pdb/4LXJ_A 1.5938879844508347
./process_pdb/3T3Z_A ./process_pdb/5CJE_A 1.489204735483354
./process_pdb/3T3Z_A ./process_pdb/6AYB_A 2.016929418465051
./process_pdb/3T3Z_A ./process_pdb/1JIO_A 1.9645203923841115
./process_pdb/3T3Z_A ./process_pdb/4DUE_A 1.169367917116506
./process_pdb/3T3Z_A ./process_pdb/5A1P_A 0.6994493016519461
./process_pdb/3T3Z_A ./process_pdb/5LIE_A 1.928045214417237
./process_pdb/3T3Z_A ./process_pdb/3W9C_A 1.3533516447762588
./process_pdb/3T3Z_A ./process_pdb/6BD7_A 0.7036091013068696
./process_pdb/3T3Z_A ./process_pdb/6UEZ_A 1.815066908882681
./process_pdb/3T3Z_A ./process_pdb/5B2V_A 1.5284682330800612
./process_pdb/3T3Z_A ./process_pdb/2ZUJ_A 2.620745917251556
./process_pdb/3T3Z_A ./process_pdb/1Q5E_A 1.1847499490865003
./process_pdb/3T3Z_A ./process_pdb/7SH5_A 2.117601901669312
./process_pdb/3T3Z_A ./process_pdb/4I4G_A 0.9071139899139877
./process_pdb/3T3Z_A ./process_pdb/6M7L_A 6.142017212761657
./process_pdb/3T3Z_A ./process_pdb/3IW1_A 1.6779325595561356
./process_pdb/3T3Z_A ./process_pdb/1T86_A 2.0146469885248117
./process_pdb/3T3Z_A ./process_pdb/6BDK_A 0.679427957061828
./process_pdb/3T3Z_A ./process_pdb/4K9T_A 0.9178447707841529
./process_pdb/3T3Z_A ./process_pdb/5GWE_A 1.3251919474832385
./process_pdb/3T3Z_A ./process_pdb/4DTW_A 1.2249235951493007
./process_pdb/3T3Z_A ./process_pdb/3DSI_A 1.9247155875669666
./process_pdb/3T3Z_A ./process_pdb/4ZE3_A 1.70996180427898
./process_pdb/3T3Z_A ./process_pdb/4NKY_A 0.8270528652150753
./process_pdb/3T3Z_A ./process_pdb/6GEO_A 1.0034165704997542
./process_pdb/3T3Z_A ./process_pdb/2WIV_A 1.3072636786744272
./process_pdb/3T3Z_A ./process_pdb/6RQ8_A 1.2305608571930988
./process_pdb/3T3Z_A ./process_pdb/3RWL_A 0.9141297933388712
./process_pdb/3T3Z_A ./process_pdb/3E6I_A 0.3388943719639456
./process_pdb/3T3Z_A ./process_pdb/5EX8_A 6.127673783745346
./process_pdb/3T3Z_A ./process_pdb/6VJX_A 1.5707412040920548
./process_pdb/3T3Z_A ./process_pdb/4DXY_A 1.9358739207937339
./process_pdb/3T3Z_A ./process_pdb/3TK3_A 0.8166765606108475
./process_pdb/3T3Z_A ./process_pdb/5XJN_A 1.3119646106259435
./process_pdb/3T3Z_A ./process_pdb/3TMZ_A 0.9617562786563363
./process_pdb/3T3Z_A ./process_pdb/7DI3_A 1.0085623316107863
./process_pdb/3T3Z_A ./process_pdb/4TRI_A 2.0875081562297146
./process_pdb/3T3Z_A ./process_pdb/3P6M_A 2.0062797980109797
./process_pdb/3T3Z_A ./process_pdb/5L91_A 1.6216283016885247
./process_pdb/3T3Z_A ./process_pdb/5E58_A 0.9228026446268089
./process_pdb/3T3Z_A ./process_pdb/7XBM_A 1.8762175457738817
./process_pdb/3T3Z_A ./process_pdb/3KW4_A 0.7559307984815962
./process_pdb/3T3Z_A ./process_pdb/4L4A_A 2.1500692363108294
./process_pdb/3T3Z_A ./process_pdb/3LD6_A 1.8626746960368077
./process_pdb/3T3Z_A ./process_pdb/3CV9_A 1.2600612111377576
./process_pdb/3T3Z_A ./process_pdb/7TP5_A 1.5209824242520757
./process_pdb/3T3Z_A ./process_pdb/6UPI_A 1.2959831501919286
./process_pdb/3T3Z_A ./process_pdb/1YQP_A 1.270886030423492
./process_pdb/3T3Z_A ./process_pdb/4G3R_A 1.9479583647238654
./process_pdb/3T3Z_A ./process_pdb/6IQ5_A 0.7712667773607684
./process_pdb/3T3Z_A ./process_pdb/7OQ6_A 1.2316022273898453
./process_pdb/3T3Z_A ./process_pdb/3N9Y_A 1.2349408516106122
./process_pdb/3T3Z_A ./process_pdb/2RCL_A 1.792661701700626
./process_pdb/3T3Z_A ./process_pdb/4UQH_A 1.395622550092102
./process_pdb/3T3Z_A ./process_pdb/6GK5_A 1.483084388133589
./process_pdb/3T3Z_A ./process_pdb/5L1U_A 1.0237999781934148
./process_pdb/3T3Z_A ./process_pdb/4C0C_A 1.4723258455073176
./process_pdb/3T3Z_A ./process_pdb/5L1O_A 1.0391804798818354
./process_pdb/3T3Z_A ./process_pdb/6DAJ_A 0.7691508153438996
./process_pdb/3T3Z_A ./process_pdb/6T0L_A 1.6511489727558077
./process_pdb/3T3Z_A ./process_pdb/3A4H_A 1.3496379962531555
./process_pdb/3T3Z_A ./process_pdb/4D6Z_A 0.8710347762261555
./process_pdb/3T3Z_A ./process_pdb/1GEM_A 2.217171763284698
./process_pdb/3T3Z_A ./process_pdb/1W0G_A 0.7465232904979014
./process_pdb/3T3Z_A ./process_pdb/1GEK_A 2.4820253919957445
./process_pdb/3T3Z_A ./process_pdb/1GJM_A 1.9463105048772018
./process_pdb/3T3Z_A ./process_pdb/4ZV8_A 0.7994614611768209
./process_pdb/3T3Z_A ./process_pdb/3CXY_A 1.1391856128239666
./process_pdb/3T3Z_A ./process_pdb/7TTA_A 6.029664086829382
./process_pdb/3T3Z_A ./process_pdb/5JKV_A 1.3461919590822384
./process_pdb/3T3Z_A ./process_pdb/6A7J_A 1.560952616118581
./process_pdb/3T3Z_A ./process_pdb/2NZ5_A 1.1550288730912395
./process_pdb/3T3Z_A ./process_pdb/3CPP_A 2.5733093659766713
./process_pdb/3T3Z_A ./process_pdb/6FSH_A 1.1935824520188965
./process_pdb/3T3Z_A ./process_pdb/4MGJ_A 0.8445652246005939
./process_pdb/3T3Z_A ./process_pdb/1CPT_A 1.2693072913995256
./process_pdb/3T3Z_A ./process_pdb/2Y46_A 1.2025342522801488
./process_pdb/3T3Z_A ./process_pdb/6MA8_A 0.6431827112104301
./process_pdb/3T3Z_A ./process_pdb/7CCF_A 1.36485882224176
./process_pdb/3T3Z_A ./process_pdb/8CPP_A 2.46418783261719
./process_pdb/3T3Z_A ./process_pdb/4XRY_A 0.6466215779853618
./process_pdb/3T3Z_A ./process_pdb/7AYX_A 1.5659172807758903
./process_pdb/3T3Z_A ./process_pdb/6HN8_A 1.6450114511512084
./process_pdb/3T3Z_A ./process_pdb/7QKE_A 1.4820868144550088
./process_pdb/3T3Z_A ./process_pdb/7UAY_A 0.8120503048915247
./process_pdb/3T3Z_A ./process_pdb/1F24_A 0.9170590506208318
./process_pdb/3T3Z_A ./process_pdb/6HQM_A 1.5260779644200266
./process_pdb/3T3Z_A ./process_pdb/5JQ2_A 1.5478338352017469
./process_pdb/3T3Z_A ./process_pdb/1PHF_A 2.4499346645298754
./process_pdb/3T3Z_A ./process_pdb/5KDZ_A 1.7320260148967361
./process_pdb/3T3Z_A ./process_pdb/7V43_A 1.006159437640719
./process_pdb/3T3Z_A ./process_pdb/3T3Q_A 0.6865807596596948
./process_pdb/3T3Z_A ./process_pdb/5L1S_A 0.9879386455857774
./process_pdb/3T3Z_A ./process_pdb/7UFB_A 0.6088176303103777
./process_pdb/3T3Z_A ./process_pdb/2WV2_A 1.307287249799512
./process_pdb/3T3Z_A ./process_pdb/2RFC_A 1.5149208744399667
./process_pdb/3T3Z_A ./process_pdb/2WM4_A 1.646322130732481
./process_pdb/3T3Z_A ./process_pdb/5OMS_A 1.6229364930474377
./process_pdb/3T3Z_A ./process_pdb/4JWU_A 1.8870392214407767
./process_pdb/3T3Z_A ./process_pdb/1LFK_A 1.1059484091588225
./process_pdb/3T3Z_A ./process_pdb/3DAX_A 1.4068101473538193
./process_pdb/3T3Z_A ./process_pdb/6WGW_A 2.2536708659635782
./process_pdb/3T3Z_A ./process_pdb/6C93_A 1.3599807112175235
./process_pdb/3T3Z_A ./process_pdb/1GWI_A 0.9479202939704005
./process_pdb/3T3Z_A ./process_pdb/6BWW_A 0.9016609737744603
./process_pdb/3T3Z_A ./process_pdb/1F4U_A 1.5281526314855725
./process_pdb/3T3Z_A ./process_pdb/5ESI_A 1.6134904673942432
./process_pdb/3T3Z_A ./process_pdb/1H5Z_A 2.9052720922888717
./process_pdb/3T3Z_A ./process_pdb/6OO9_A 0.6409281968273606
./process_pdb/3T3Z_A ./process_pdb/3WEC_A 1.1911913520544473
./process_pdb/3T3Z_A ./process_pdb/6KBH_A 1.6190443994658885
./process_pdb/3T3Z_A ./process_pdb/1T87_A 2.059152834383314
./process_pdb/3T3Z_A ./process_pdb/2FRZ_A 2.1724978711151826
./process_pdb/3T3Z_A ./process_pdb/3ME6_A 0.6598880983360601
./process_pdb/3T3Z_A ./process_pdb/5Y5H_A 0.9615892731476146
./process_pdb/3T3Z_A ./process_pdb/5ESL_A 1.641589707400074
./process_pdb/3T3Z_A ./process_pdb/1T2B_A 1.5738362551865217
./process_pdb/3T3Z_A ./process_pdb/6MA7_A 0.67403531409798
./process_pdb/3T3Z_A ./process_pdb/1K2O_A 1.9402377701331253
./process_pdb/3T3Z_A ./process_pdb/2XFH_A 1.228938112242
./process_pdb/3T3Z_A ./process_pdb/6ZI3_A 1.2396426810755536
./process_pdb/3T3Z_A ./process_pdb/6PQW_A 1.493716178949607
./process_pdb/3T3Z_A ./process_pdb/6UNM_A 0.841606810366821
./process_pdb/3T3Z_A ./process_pdb/7R8T_A 1.5307108243907395
./process_pdb/3T3Z_A ./process_pdb/3NC6_A 2.143211169315583
./process_pdb/3T3Z_A ./process_pdb/3BE0_A 1.6813458548796347
./process_pdb/3T3Z_A ./process_pdb/2VZ7_A 1.9424238394575535
./process_pdb/3T3Z_A ./process_pdb/4AW3_A 1.1385526307655944
./process_pdb/3T3Z_A ./process_pdb/7E7F_A 1.3666524455679083
./process_pdb/3T3Z_A ./process_pdb/6GMF_A 1.7323406131589711
./process_pdb/3T3Z_A ./process_pdb/4KPA_A 1.4109151656464545
./process_pdb/3T3Z_A ./process_pdb/4G1X_A 1.2391656607910504
./process_pdb/3T3Z_A ./process_pdb/5B2X_A 1.358516213493818
./process_pdb/3T3Z_A ./process_pdb/1EHG_A 0.9387431230974694
./process_pdb/3T3Z_A ./process_pdb/7KSA_A 0.7157544076658022
./process_pdb/3T3Z_A ./process_pdb/7WDI_A 1.2868136599169426
./process_pdb/3T3Z_A ./process_pdb/1PHG_A 2.2353217655068893
./process_pdb/3T3Z_A ./process_pdb/3KX5_A 1.2182890786138432
./process_pdb/3T3Z_A ./process_pdb/4ZE0_A 1.7479852920992642
./process_pdb/3T3Z_A ./process_pdb/5JTD_A 1.260594322734966
./process_pdb/3T3Z_A ./process_pdb/5D3U_A 1.8489679585184555
./process_pdb/3T3Z_A ./process_pdb/7JJ1_A 1.3786904470682353
./process_pdb/3T3Z_A ./process_pdb/4Z5P_A 1.985308387971208
./process_pdb/3T3Z_A ./process_pdb/2ZUH_A 2.480149770421321
./process_pdb/3T3Z_A ./process_pdb/2CD8_A 1.8329270910023217
./process_pdb/3T3Z_A ./process_pdb/6TET_A 1.0252923916483985
./process_pdb/3T3Z_A ./process_pdb/6RQ9_A 1.3209049399805868
./process_pdb/3T3Z_A ./process_pdb/2Q9G_A 1.491020736679843
./process_pdb/3T3Z_A ./process_pdb/4MM0_A 6.181639093615943
./process_pdb/3T3Z_A ./process_pdb/4NKX_A 0.9033042445043283
./process_pdb/3T3Z_A ./process_pdb/2BDM_A 1.9780865137333994
./process_pdb/3T3Z_A ./process_pdb/1PQ2_A 0.6144192947551715
./process_pdb/3T3Z_A ./process_pdb/6KFW_A 1.705709577504535
./process_pdb/3T3Z_A ./process_pdb/5VBU_A 1.1221909322268175
./process_pdb/3T3Z_A ./process_pdb/6K58_A 6.124939221340591
./process_pdb/3T3Z_A ./process_pdb/6YCK_A 1.6324673151042628
./process_pdb/3T3Z_A ./process_pdb/2J1M_A 1.243501049643753
./process_pdb/3T3Z_A ./process_pdb/2WUZ_A 1.3841464669103718
./process_pdb/3T3Z_A ./process_pdb/6YCJ_A 1.5683611799256174
./process_pdb/3T3Z_A ./process_pdb/5VEU_A 0.7699773781032128
./process_pdb/3T3Z_A ./process_pdb/6HQP_A 1.532495813568393
./process_pdb/3T3Z_A ./process_pdb/5VCG_A 0.7360896368570693
./process_pdb/3T3Z_A ./process_pdb/1R9O_A 0.969797101771629
./process_pdb/3T3Z_A ./process_pdb/6JLV_A 1.487868320630184
./process_pdb/3T3Z_A ./process_pdb/3ZBY_A 1.5899783675579762
./process_pdb/3T3Z_A ./process_pdb/7LS4_A 1.5737163465932746
./process_pdb/3T3Z_A ./process_pdb/3B6H_A 2.734648117323579
./process_pdb/3T3Z_A ./process_pdb/6N6Q_A 1.1504540761783364
./process_pdb/3T3Z_A ./process_pdb/4L40_A 1.2296902994486618
./process_pdb/3T3Z_A ./process_pdb/5IBF_A 1.2584840917954925
./process_pdb/3T3Z_A ./process_pdb/3P6R_A 1.6819487935683555
./process_pdb/3T3Z_A ./process_pdb/4G44_A 1.2352024596312419
./process_pdb/3T3Z_A ./process_pdb/3ZG2_A 1.4077255942964202
./process_pdb/3T3Z_A ./process_pdb/5H1Z_A 2.13203774127771
./process_pdb/3T3Z_A ./process_pdb/6K3Q_A 1.3590812303529447
./process_pdb/3T3Z_A ./process_pdb/3TYW_A 1.2207571325796898
./process_pdb/3T3Z_A ./process_pdb/6OOW_A 1.5061854946141415
./process_pdb/3T3Z_A ./process_pdb/3PSX_A 6.159759775216245
./process_pdb/3T3Z_A ./process_pdb/4EGN_A 1.465922409825263
./process_pdb/3T3Z_A ./process_pdb/5M0P_A 1.2205165890663046
./process_pdb/3T3Z_A ./process_pdb/2DKK_A 0.9822582902868314
./process_pdb/3T3Z_A ./process_pdb/7UFF_A 0.8039211751247466
./process_pdb/3T3Z_A ./process_pdb/3P3O_A 0.981116841061223
./process_pdb/3T3Z_A ./process_pdb/7N14_A 1.5491513655832254
./process_pdb/3T3Z_A ./process_pdb/6FYJ_A 1.0990338357361993
./process_pdb/3T3Z_A ./process_pdb/3P99_A 1.3670884355804034
./process_pdb/3T3Z_A ./process_pdb/4DVQ_A 1.0741097124682395
./process_pdb/3T3Z_A ./process_pdb/4G46_A 0.98121431648938
./process_pdb/3T3Z_A ./process_pdb/2BVJ_A 1.8579527618096967
./process_pdb/3T3Z_A ./process_pdb/6KZT_A 1.077373064880607
./process_pdb/3T3Z_A ./process_pdb/3CLI_A 1.7547727938794624
./process_pdb/3T3Z_A ./process_pdb/4KQ8_A 1.3429487600400187
./process_pdb/3T3Z_A ./process_pdb/1DZ4_A 2.266826369772876
./process_pdb/3T3Z_A ./process_pdb/7V40_A 1.0218236433649084
./process_pdb/3T3Z_A ./process_pdb/6RQ5_A 1.0941177926466814
./process_pdb/3T3Z_A ./process_pdb/5UYS_A 1.0594882705102675
./process_pdb/3T3Z_A ./process_pdb/7RKT_A 1.8116858588515812
./process_pdb/3T3Z_A ./process_pdb/4YT3_A 1.3568454180090275
./process_pdb/3T3Z_A ./process_pdb/5FYF_A 1.4737060781075588
./process_pdb/3T3Z_A ./process_pdb/1SMI_A 1.4783963027236562
./process_pdb/3T3Z_A ./process_pdb/5TZ1_A 1.715150783255608
./process_pdb/3T3Z_A ./process_pdb/5NWS_A 1.079974019928688
./process_pdb/3T3Z_A ./process_pdb/4WNT_A 0.8508785063439668
./process_pdb/3T3Z_A ./process_pdb/4UYL_A 1.6975004538136875
./process_pdb/3T3Z_A ./process_pdb/6YCH_A 1.6971127328221234
./process_pdb/3T3Z_A ./process_pdb/7WDD_A 1.3216701555229278
./process_pdb/3T3Z_A ./process_pdb/8EWM_A 1.0596454101957113
./process_pdb/3T3Z_A ./process_pdb/4C9M_A 2.2375570046006
./process_pdb/3T3Z_A ./process_pdb/4JWS_A 1.5035935172500177
./process_pdb/3T3Z_A ./process_pdb/6L1B_A 1.3298943829370218
./process_pdb/3T3Z_A ./process_pdb/7WYG_A 1.002783266249376
./process_pdb/3T3Z_A ./process_pdb/2WM5_A 1.743263706051729
./process_pdb/3T3Z_A ./process_pdb/5JL7_A 1.3171207322245801
./process_pdb/3T3Z_A ./process_pdb/3UAS_A 0.8057185872626159
./process_pdb/3T3Z_A ./process_pdb/4WPZ_A 1.06357628387808
./process_pdb/3T3Z_A ./process_pdb/4L4G_A 2.105168269250813
./process_pdb/3T3Z_A ./process_pdb/6MJM_A 0.7020767863656284
./process_pdb/3T3Z_A ./process_pdb/4CK8_A 1.2464658317689425
./process_pdb/3T3Z_A ./process_pdb/2WIY_A 6.093155782954251
./process_pdb/3T3Z_A ./process_pdb/5L1W_A 1.09312476149159
./process_pdb/3T3Z_A ./process_pdb/7KVO_A 0.6838287219254781
./process_pdb/3T3Z_A ./process_pdb/1UE8_A 1.453052064561206
./process_pdb/3T3Z_A ./process_pdb/2BMH_A 1.3846244642417465
./process_pdb/3T3Z_A ./process_pdb/5IUZ_A 0.6991098160401709
./process_pdb/3T3Z_A ./process_pdb/5NCB_A 1.554146830931049
./process_pdb/3T3Z_A ./process_pdb/6HQQ_A 1.5363441126772805
./process_pdb/3T3Z_A ./process_pdb/6CR2_A 1.6757544847092776
./process_pdb/3T3Z_A ./process_pdb/6J83_A 1.494899685519882
./process_pdb/3T3Z_A ./process_pdb/4ZFB_A 1.3508904470755578
./process_pdb/3T3Z_A ./process_pdb/5TL8_A 1.9496475829427276
./process_pdb/3T3Z_A ./process_pdb/5B2U_A 1.309205244449098
./process_pdb/3T3Z_A ./process_pdb/1P2Y_A 2.5499824395200186
./process_pdb/3T3Z_A ./process_pdb/2XN8_A 1.6960224466482994
./process_pdb/3T3Z_A ./process_pdb/2J0D_A 1.0513450078739117
./process_pdb/3T3Z_A ./process_pdb/4I3Q_A 0.7144355228283861
./process_pdb/3T3Z_A ./process_pdb/5KYO_A 1.5086673697532336
./process_pdb/3T3Z_A ./process_pdb/4KEW_A 1.573400819732494
./process_pdb/3T3Z_A ./process_pdb/6PQ6_A 1.4657568725072807
./process_pdb/3T3Z_A ./process_pdb/3P6V_A 1.6886040884238853
./process_pdb/3T3Z_A ./process_pdb/8DYC_A 0.6216712471514857
./process_pdb/3T3Z_A ./process_pdb/4EGO_A 1.5305748122238108
./process_pdb/3T3Z_A ./process_pdb/6A18_A 1.622424649771461
./process_pdb/3T3Z_A ./process_pdb/6MI0_A 1.3321008586719019
./process_pdb/3T3Z_A ./process_pdb/8EWS_A 1.0187430353592721
./process_pdb/3T3Z_A ./process_pdb/4EGP_A 1.5540700576827435
./process_pdb/3T3Z_A ./process_pdb/6HQW_A 2.370361762204438
./process_pdb/3T3Z_A ./process_pdb/4CPP_A 2.144535830950968
./process_pdb/3T3Z_A ./process_pdb/1OXA_A 2.049604800250356
./process_pdb/3T3Z_A ./process_pdb/3CY0_A 1.0911378315510194
./process_pdb/3T3Z_A ./process_pdb/2Z36_A 1.2414437300513141
./process_pdb/3T3Z_A ./process_pdb/3FWG_A 2.2806049432062414
./process_pdb/3T3Z_A ./process_pdb/2VE4_A 1.157403901279789
./process_pdb/3T3Z_A ./process_pdb/7QJL_A 1.6796882047321398
./process_pdb/3T3Z_A ./process_pdb/6L8J_A 1.86368946410196
./process_pdb/3T3Z_A ./process_pdb/6UDM_A 0.7730611606719969
./process_pdb/3T3Z_A ./process_pdb/2A1O_A 2.031318869315502
./process_pdb/3T3Z_A ./process_pdb/6YCM_A 1.6029596536291209
./process_pdb/3T3Z_A ./process_pdb/1Q5D_A 1.2305064848680507
./process_pdb/3T3Z_A ./process_pdb/5UHU_A 1.8911935507799376
./process_pdb/3T3Z_A ./process_pdb/5UFG_A 0.8633253045030876
./process_pdb/3T3Z_A ./process_pdb/3WRM_A 2.3045654788943684
./process_pdb/3T3Z_A ./process_pdb/6UNL_A 0.7406864823366761
./process_pdb/3T3Z_A ./process_pdb/4J6B_A 1.5623145769048248
./process_pdb/3T3Z_A ./process_pdb/3ZK5_A 2.1179669167541584
./process_pdb/3T3Z_A ./process_pdb/5EM4_A 0.8236662509920243
./process_pdb/3T3Z_A ./process_pdb/5OMU_A 1.681597980327599
./process_pdb/3T3Z_A ./process_pdb/7SV2_A 0.6428327027469358
./process_pdb/3T3Z_A ./process_pdb/7EGN_A 1.3240704242494405
./process_pdb/3T3Z_A ./process_pdb/3MDM_A 1.643708300381849
./process_pdb/3T3Z_A ./process_pdb/4TX3_A 1.074234622070902
./process_pdb/3T3Z_A ./process_pdb/5TE8_A 0.6332080190181084
./process_pdb/3T3Z_A ./process_pdb/6T0J_A 1.6409573141848466
./process_pdb/3T3Z_A ./process_pdb/5E7Y_A 1.2763126120668598
./process_pdb/3T3Z_A ./process_pdb/7XBO_A 1.9747637009066692
./process_pdb/3T3Z_A ./process_pdb/5VWS_A 1.3281537544082904
./process_pdb/3T3Z_A ./process_pdb/6O5Y_A 0.8437819210154708
./process_pdb/3T3Z_A ./process_pdb/4D75_A 0.8109786078100837
./process_pdb/3T3Z_A ./process_pdb/3EQM_A 1.3180023820425244
./process_pdb/3T3Z_A ./process_pdb/8AMQ_A 1.2211298428190411
./process_pdb/3T3Z_A ./process_pdb/3DBG_A 1.3539628056448845
./process_pdb/3T3Z_A ./process_pdb/6C3H_A 1.5256395380298715
./process_pdb/3T3Z_A ./process_pdb/1DZ8_A 2.0552631869037743
./process_pdb/3T3Z_A ./process_pdb/2QBL_A 2.498121773522828
./process_pdb/3T3Z_A ./process_pdb/2PG6_A 0.6864694813589379
./process_pdb/3T3Z_A ./process_pdb/3CXZ_A 0.9723131972200995
./process_pdb/3T3Z_A ./process_pdb/8D39_A 1.7898925847983946
./process_pdb/3T3Z_A ./process_pdb/6YCN_A 1.5730607995464663
./process_pdb/3T3Z_A ./process_pdb/6TEV_A 1.0165254432350357
./process_pdb/3T3Z_A ./process_pdb/3DSJ_A 1.9925627532354895
./process_pdb/3T3Z_A ./process_pdb/1P0W_A 1.3628475660807018
./process_pdb/3T3Z_A ./process_pdb/6H1T_A 1.496174626047343
./process_pdb/3T3Z_A ./process_pdb/3P6S_A 1.8706484946931299
./process_pdb/3T3Z_A ./process_pdb/1X8V_A 2.6703739961042476
./process_pdb/3T3Z_A ./process_pdb/6OOB_A 0.6155359169993893
./process_pdb/3T3Z_A ./process_pdb/5Y1I_A 1.2833548785063493
./process_pdb/3T3Z_A ./process_pdb/3OFT_A 1.6764797073935387
./process_pdb/3T3Z_A ./process_pdb/2L8M_A 2.839785211334059
./process_pdb/3T3Z_A ./process_pdb/3A4Z_A 1.5064468283054762
./process_pdb/3T3Z_A ./process_pdb/4ICT_A 1.018125717553675
./process_pdb/3T3Z_A ./process_pdb/5M0N_A 1.1735243975426786
./process_pdb/3T3Z_A ./process_pdb/6UW2_A 1.6479025992892258
./process_pdb/3T3Z_A ./process_pdb/4WNU_A 0.643363780056332
./process_pdb/3T3Z_A ./process_pdb/6A16_A 1.6478434321088236
./process_pdb/3T3Z_A ./process_pdb/7Q89_A 1.244938674122377
./process_pdb/3T3Z_A ./process_pdb/6WZP_A 1.4642836251504416
./process_pdb/3T3Z_A ./process_pdb/5ESG_A 1.7295423712512767
./process_pdb/3T3Z_A ./process_pdb/7KVJ_A 0.7445430157657659
./process_pdb/3T3Z_A ./process_pdb/2J4S_A 1.292591681782748
./process_pdb/3T3Z_A ./process_pdb/3WSP_A 1.338132471628989
./process_pdb/3T3Z_A ./process_pdb/1IO7_A 1.7105909967433874
./process_pdb/3T3Z_A ./process_pdb/5GNM_A 1.387159268869045
./process_pdb/3T3Z_A ./process_pdb/6UNI_A 0.7476290741792615
./process_pdb/3T3Z_A ./process_pdb/4HGF_A 1.4480341686190872
./process_pdb/3T3Z_A ./process_pdb/7ZB9_A 1.599777804339032
./process_pdb/3T3Z_A ./process_pdb/3IBD_A 0.8126125825399986
./process_pdb/3T3Z_A ./process_pdb/1IO8_A 1.6720993906143924
./process_pdb/3T3Z_A ./process_pdb/4LHT_A 1.6572168318922469
./process_pdb/3T3Z_A ./process_pdb/5XW2_A 1.9967829533503882
./process_pdb/3T3Z_A ./process_pdb/6F88_A 1.4938436221512146
./process_pdb/3T3Z_A ./process_pdb/4GQS_A 0.7488423313417203
./process_pdb/3T3Z_A ./process_pdb/1JFB_A 0.9393429668136797
./process_pdb/3T3Z_A ./process_pdb/6WE6_A 1.952944282895194
./process_pdb/3T3Z_A ./process_pdb/2X80_A 1.1560930396291944
./process_pdb/3T3Z_A ./process_pdb/4G7G_A 1.5663182426343958
./process_pdb/3T3Z_A ./process_pdb/1PHE_A 2.165046017019951
./process_pdb/3T3Z_A ./process_pdb/5WK7_A 1.8954255765603325
./process_pdb/3T3Z_A ./process_pdb/4DUF_A 1.490619669801791
./process_pdb/3T3Z_A ./process_pdb/3GW9_A 1.2188594458907924
./process_pdb/3T3Z_A ./process_pdb/5O4K_A 1.1566652346795416
./process_pdb/3T3Z_A ./process_pdb/6L3A_A 6.133362826226697
./process_pdb/3T3Z_A ./process_pdb/3CZH_A 1.0682651661063742
./process_pdb/3T3Z_A ./process_pdb/2QBM_A 2.4798655815034776
./process_pdb/3T3Z_A ./process_pdb/4UVR_A 1.2669614446878725
./process_pdb/3T3Z_A ./process_pdb/3G5H_A 1.0508779718063876
./process_pdb/3T3Z_A ./process_pdb/4DNZ_A 1.4495312393851636
./process_pdb/3T3Z_A ./process_pdb/2NNB_A 1.27322120330999
./process_pdb/3T3Z_A ./process_pdb/6A17_A 1.609149009533835
./process_pdb/3T3Z_A ./process_pdb/4O4P_A 1.59829614946522
./process_pdb/3T3Z_A ./process_pdb/5LI8_A 2.0318511664958874
./process_pdb/3T3Z_A ./process_pdb/5L1Q_A 1.1190150049911523
./process_pdb/3T3Z_A ./process_pdb/3IW0_A 1.6090629152137834
./process_pdb/3T3Z_A ./process_pdb/4FIA_A 1.5335845303170956
./process_pdb/3T3Z_A ./process_pdb/7CKN_A 1.4010812104012866
./process_pdb/3T3Z_A ./process_pdb/7UFC_A 0.7376236672034083
./process_pdb/3T3Z_A ./process_pdb/5L1V_A 1.0028926650815722
./process_pdb/3T3Z_A ./process_pdb/6CP4_A 2.475607541124889
./process_pdb/3T3Z_A ./process_pdb/5Y5G_A 0.9917933721412218
./process_pdb/3T3Z_A ./process_pdb/2ZBY_A 1.301140242338449
./process_pdb/3T3Z_A ./process_pdb/2CP4_A 2.2654946120459662
./process_pdb/3T3Z_A ./process_pdb/7WY4_A 6.126366835625432
./process_pdb/3T3Z_A ./process_pdb/4H6O_A 1.4697705563699708
./process_pdb/3T3Z_A ./process_pdb/8DYB_A 1.4588892477529958
./process_pdb/3T3Z_A ./process_pdb/7RY9_A 1.7736661283577921
./process_pdb/3T3Z_A ./process_pdb/6AY4_A 1.7862920800778461
./process_pdb/3T3Z_A ./process_pdb/6WPL_A 1.9986625237195326
./process_pdb/3T3Z_A ./process_pdb/2A1M_A 2.0030996387575675
./process_pdb/3T3Z_A ./process_pdb/4XRZ_A 0.7998321771646268
./process_pdb/3T3Z_A ./process_pdb/6L1A_A 1.4335299333349971
./process_pdb/3T3Z_A ./process_pdb/3CP4_A 2.084525226185726
./process_pdb/3T3Z_A ./process_pdb/5YHJ_A 6.07442772498336
./process_pdb/3T3Z_A ./process_pdb/7RKR_A 1.8200306092493752
./process_pdb/3T3Z_A ./process_pdb/4Y8W_A 1.1397803541972262
./process_pdb/3T3Z_A ./process_pdb/7TEF_A 2.9035039216876934
./process_pdb/3T3Z_A ./process_pdb/5XHJ_A 1.5004489328197745
./process_pdb/3T3Z_A ./process_pdb/6MCW_A 1.3700665405670616
./process_pdb/3T3Z_A ./process_pdb/3B4X_A 1.8472832031278092
./process_pdb/3T3Z_A ./process_pdb/7KVK_A 0.7414389999842702
./process_pdb/3T3Z_A ./process_pdb/4I4H_A 0.9038067168346056
./process_pdb/3T3Z_A ./process_pdb/5U6T_A 1.4884533802293838
./process_pdb/3T3Z_A ./process_pdb/4WQJ_A 1.4710977391524789
./process_pdb/3T3Z_A ./process_pdb/6HQT_A 1.5166631978834173
./process_pdb/3T3Z_A ./process_pdb/4B7S_A 2.0195114133961236
./process_pdb/3T3Z_A ./process_pdb/5B2W_A 1.4387070018628887
./process_pdb/3T3Z_A ./process_pdb/3T3R_A 0.6565639238082697
./process_pdb/3T3Z_A ./process_pdb/2XKR_A 1.6884796312411585
./process_pdb/3T3Z_A ./process_pdb/5IBI_A 0.9673376553897216
./process_pdb/3T3Z_A ./process_pdb/7CP8_A 1.3815085367848083
./process_pdb/3T3Z_A ./process_pdb/1CL6_A 0.9448605532650198
./process_pdb/3T3Z_A ./process_pdb/6HQR_A 1.4999091135256193
./process_pdb/3T3Z_A ./process_pdb/3LC4_A 0.4030954933315257
./process_pdb/3T3Z_A ./process_pdb/7LES_A 1.4025825598549637
./process_pdb/3T3Z_A ./process_pdb/5E78_A 1.3228453213380793
./process_pdb/3T3Z_A ./process_pdb/7PQ1_A 1.9845817261848846
./process_pdb/3T3Z_A ./process_pdb/4ZF8_A 1.3979007517087565
./process_pdb/3T3Z_A ./process_pdb/5IT1_A 6.0602607972126545
./process_pdb/3T3Z_A ./process_pdb/7XBN_A 1.9452224838377503
./process_pdb/3T3Z_A ./process_pdb/3A1L_A 1.4301603341567508
./process_pdb/3T3Z_A ./process_pdb/3CXV_A 1.0380954273471537
./process_pdb/3T3Z_A ./process_pdb/4D7D_A 1.0055550821590105
./process_pdb/3T3Z_A ./process_pdb/3QZ1_A 1.1032196011547717
./process_pdb/3T3Z_A ./process_pdb/1FAH_A 1.4004730014916305
./process_pdb/3T3Z_A ./process_pdb/6UNJ_A 0.7296310313168329
./process_pdb/3T3Z_A ./process_pdb/6JO1_A 1.3935875737037107
./process_pdb/3T3Z_A ./process_pdb/7Q9E_A 1.524782988753054
./process_pdb/3T3Z_A ./process_pdb/2UWH_A 1.4857015960677096
./process_pdb/3T3Z_A ./process_pdb/2IJ3_A 1.523468937868824
./process_pdb/3T3Z_A ./process_pdb/4ZFA_A 1.4409469189584374
./process_pdb/3T3Z_A ./process_pdb/5EAD_A 1.7429389507514348
./process_pdb/3T3Z_A ./process_pdb/4TPO_A 1.7866502501270551
./process_pdb/3T3Z_A ./process_pdb/3DBM_A 1.6884494744904204
./process_pdb/3T3Z_A ./process_pdb/1N6B_A 0.7409683481925905
./process_pdb/3T3Z_A ./process_pdb/5JL6_A 1.2722945304028561
./process_pdb/3T3Z_A ./process_pdb/4IPW_A 1.069954182892133
./process_pdb/3T3Z_A ./process_pdb/3WRL_A 2.2835558257468387
./process_pdb/3T3Z_A ./process_pdb/4IQ7_A 0.9694336514951206
./process_pdb/3T3Z_A ./process_pdb/2CIB_A 3.7250228031142214
./process_pdb/3T3Z_A ./process_pdb/3R1A_A 0.6845102645874507
./process_pdb/3T3Z_A ./process_pdb/7TLO_A 1.622855515212557
./process_pdb/3T3Z_A ./process_pdb/3PM0_A 0.8248448902813521
./process_pdb/3T3Z_A ./process_pdb/2ZWU_A 2.319271056292933
./process_pdb/3T3Z_A ./process_pdb/4H24_A 1.3574402723594345
./process_pdb/3T3Z_A ./process_pdb/3B99_A 2.158822579609672
./process_pdb/3T3Z_A ./process_pdb/7CB9_A 0.7921076095558474
./process_pdb/3T3Z_A ./process_pdb/1Z11_A 0.6827591934782496
./process_pdb/3T3Z_A ./process_pdb/6GEQ_A 0.9904238345743822
./process_pdb/3T3Z_A ./process_pdb/8GUE_A 6.2574869203330765
./process_pdb/3T3Z_A ./process_pdb/6TE7_A 1.0004375554354112
./process_pdb/3T3Z_A ./process_pdb/6KZS_A 1.5830911034619788
./process_pdb/3T3Z_A ./process_pdb/2Y5N_A 1.252518374743368
./process_pdb/3T3Z_A ./process_pdb/4C9K_A 2.240504028634089
./process_pdb/3T3Z_A ./process_pdb/4GL7_A 1.3176484956692873
./process_pdb/3T3Z_A ./process_pdb/5IRV_A 0.9667381382292606
./process_pdb/3T3Z_A ./process_pdb/1T93_A 0.9841150551944955
./process_pdb/3T3Z_A ./process_pdb/4R20_A 1.3032539687170512
./process_pdb/3T3Z_A ./process_pdb/7JW5_A 1.527329962370112
./process_pdb/3T3Z_A ./process_pdb/1F25_A 0.8999433961528193
./process_pdb/3T3Z_A ./process_pdb/5JLC_A 1.5839804218310864
./process_pdb/3T3Z_A ./process_pdb/3QU8_A 0.8748156882292941
./process_pdb/3T3Z_A ./process_pdb/6VBY_A 1.0455284854816194
./process_pdb/3T3Z_A ./process_pdb/3L61_A 1.7793163502926075
./process_pdb/3T3Z_A ./process_pdb/3TIK_A 1.2304129955160925
./process_pdb/3T3Z_A ./process_pdb/6PRS_A 1.4954398590692384
./process_pdb/3T3Z_A ./process_pdb/6A7I_A 1.6935656824966172
./process_pdb/3T3Z_A ./process_pdb/5K7K_A 0.832336344693463
./process_pdb/3T3Z_A ./process_pdb/1UYU_A 2.257291951318742
./process_pdb/3T3Z_A ./process_pdb/3EJB_B 6.128067664633411
./process_pdb/3T3Z_A ./process_pdb/4JX1_A 1.9271128000680309
./process_pdb/3T3Z_A ./process_pdb/4DU2_A 1.3863675474938768
./process_pdb/3T3Z_A ./process_pdb/3MZS_A 1.4465526059775582
./process_pdb/3T3Z_A ./process_pdb/8EWD_A 0.9384175076183582
./process_pdb/3T3Z_A ./process_pdb/7JXB_A 1.789103640712103
./process_pdb/3T3Z_A ./process_pdb/1BVY_A 1.2420617518259056
./process_pdb/3T3Z_A ./process_pdb/1YRC_A 2.375374594693704
./process_pdb/3T3Z_A ./process_pdb/4UBS_A 1.2923808478207783
./process_pdb/3T3Z_A ./process_pdb/1LG9_A 1.3073510942822246
./process_pdb/3T3Z_A ./process_pdb/1ZOA_A 1.5534034576778761
./process_pdb/3T3Z_A ./process_pdb/6DAG_A 0.7666002414769764
./process_pdb/3T3Z_A ./process_pdb/5L1P_A 1.017797747990215
./process_pdb/3T3Z_A ./process_pdb/8EWL_A 0.8743485681378174
./process_pdb/3T3Z_A ./process_pdb/6MA6_A 0.739641490780311
./process_pdb/3T3Z_A ./process_pdb/4D78_A 0.9854284040633721
./process_pdb/3T3Z_A ./process_pdb/3LXI_A 2.3000367135593573
./process_pdb/3T3Z_A ./process_pdb/1IZO_A 1.011174461058859
./process_pdb/3T3Z_A ./process_pdb/2RCM_A 1.8585414636464321
./process_pdb/3T3Z_A ./process_pdb/7D0T_A 1.333702487656597
./process_pdb/3T3Z_A ./process_pdb/1CMN_A 0.9512294981441307
./process_pdb/3T3Z_A ./process_pdb/4EK1_A 2.2214441458256964
./process_pdb/3T3Z_A ./process_pdb/4HGI_A 1.2334025823844208
./process_pdb/3T3Z_A ./process_pdb/5ESM_A 1.7490753304611861
./process_pdb/3T3Z_A ./process_pdb/7R1I_A 1.5862659825646708
./process_pdb/3T3Z_A ./process_pdb/4EP6_A 6.010244529328701
./process_pdb/3T3Z_A ./process_pdb/2CI0_A 3.51369790961033
./process_pdb/3T3Z_A ./process_pdb/5ESK_A 1.7038335367430215
./process_pdb/3T3Z_A ./process_pdb/4TT5_A 1.3904916982099165
./process_pdb/3T3Z_A ./process_pdb/5JL9_A 1.3373729368029785
./process_pdb/3T3Z_A ./process_pdb/7M8V_A 1.084911988714206
./process_pdb/3T3Z_A ./process_pdb/2WHF_A 1.9937679123639473
./process_pdb/3T3Z_A ./process_pdb/6HQK_A 1.5336659758830784
./process_pdb/3T3Z_A ./process_pdb/6J85_A 1.4298211385946469
./process_pdb/3T3Z_A ./process_pdb/6J82_A 1.5725890517173886
./process_pdb/3T3Z_A ./process_pdb/3E4E_A 0.27903446482135436
./process_pdb/3T3Z_A ./process_pdb/2RCH_A 1.8936757476424793
./process_pdb/3T3Z_A ./process_pdb/6HQG_A 2.1028399401650826
./process_pdb/3T3Z_A ./process_pdb/6F8C_A 1.459652897573717
./process_pdb/3T3Z_A ./process_pdb/1P7R_A 2.4650419308665383
./process_pdb/3T3Z_A ./process_pdb/4EGM_A 1.563549524728612
./process_pdb/3T3Z_A ./process_pdb/5Z9J_A 1.8546786909089208
./process_pdb/3T3Z_A ./process_pdb/4L4F_A 2.422265281306582
./process_pdb/3T3Z_A ./process_pdb/4G47_A 0.9403599385094455
./process_pdb/3T3Z_A ./process_pdb/4UAX_A 1.5990856835253744
./process_pdb/3T3Z_A ./process_pdb/3TBG_A 0.6694757928478838
./process_pdb/3T3Z_A ./process_pdb/5IKI_A 1.5076290025408525
./process_pdb/3T3Z_A ./process_pdb/6UDL_A 0.7048294697267906
./process_pdb/3T3Z_A ./process_pdb/3VNO_A 0.9731482714055113
./process_pdb/3T3Z_A ./process_pdb/3K9Y_A 0.8019530665383305
./process_pdb/3T3Z_A ./process_pdb/5T6Q_A 1.3837416078189246
./process_pdb/3T3Z_A ./process_pdb/4ZDZ_A 1.7519672597025802
./process_pdb/3T3Z_A ./process_pdb/1XQD_A 1.079788782102078
./process_pdb/3T3Z_A ./process_pdb/4APY_A 1.496813934157607
./process_pdb/3T3Z_A ./process_pdb/6YCO_A 1.566882625722392
./process_pdb/3T3Z_A ./process_pdb/5WK9_A 1.8259204050509419
./process_pdb/3T3Z_A ./process_pdb/6F8A_A 6.07269414943303
./process_pdb/3T3Z_A ./process_pdb/3P6X_A 1.8597970506932848
./process_pdb/3T3Z_A ./process_pdb/2ZBZ_A 1.1870799820235074
./process_pdb/3T3Z_A ./process_pdb/2RFB_A 1.3927771737840742
./process_pdb/3T3Z_A ./process_pdb/1GEI_A 0.9348875445368992
./process_pdb/3T3Z_A ./process_pdb/6PQD_A 1.5302480343106566
./process_pdb/3T3Z_A ./process_pdb/3GPH_A 0.4683129543967519
./process_pdb/3T3Z_A ./process_pdb/3CBD_A 1.6292927913668556
./process_pdb/3T3Z_A ./process_pdb/7AO7_A 2.496531188818635
./process_pdb/3T3Z_A ./process_pdb/4COH_A 1.6130800597210817
./process_pdb/3T3Z_A ./process_pdb/7DLS_A 1.1045016554884577
./process_pdb/3T3Z_A ./process_pdb/3A51_A 1.504218564029873
./process_pdb/3T3Z_A ./process_pdb/7RY8_A 1.771612601361349
./process_pdb/3T3Z_A ./process_pdb/5EAG_A 1.6484430638889902
./process_pdb/3T3Z_A ./process_pdb/2ZAX_A 2.3134521069524627
./process_pdb/3T3Z_A ./process_pdb/1P0X_A 1.341996178901433
./process_pdb/3T3Z_A ./process_pdb/3NV6_A 2.211984723863312
./process_pdb/3T3Z_A ./process_pdb/3MDR_A 1.641187764720956
./process_pdb/3T3Z_A ./process_pdb/7KVQ_A 0.7436174310227878
./process_pdb/3T3Z_A ./process_pdb/4C28_A 1.1398797672214953
./process_pdb/3T3Z_A ./process_pdb/6CSD_A 0.75968890511718
./process_pdb/3T3Z_A ./process_pdb/7RYX_A 1.700092076849793
./process_pdb/3T3Z_A ./process_pdb/3G93_A 0.8025343867152769
./process_pdb/3T3Z_A ./process_pdb/5CWE_A 1.7231163763691728
./process_pdb/3T3Z_A ./process_pdb/2FDU_A 0.6751126520983411
./process_pdb/3T3Z_A ./process_pdb/6RQ6_A 1.1539373950210239
./process_pdb/3T3Z_A ./process_pdb/3ABA_A 1.1233631502955137
./process_pdb/3T3Z_A ./process_pdb/6DA5_A 0.8569248562752312
./process_pdb/3T3Z_A ./process_pdb/5TFT_A 0.6523848379171502
./process_pdb/3T3Z_A ./process_pdb/3ZG3_A 1.4619152538031495
./process_pdb/3T3Z_A ./process_pdb/7QNN_A 1.4238236597112326
./process_pdb/3T3Z_A ./process_pdb/5ESJ_A 1.6572498794058481
./process_pdb/3T3Z_A ./process_pdb/5UVB_A 1.7528690103489937
./process_pdb/3T3Z_A ./process_pdb/1ULW_A 1.0039947419486146
./process_pdb/3T3Z_A ./process_pdb/3DAM_A 1.7658632713274425
./process_pdb/3T3Z_A ./process_pdb/3KHM_A 1.654281007314897
./process_pdb/3T3Z_A ./process_pdb/7D1F_A 1.3865172949885356
./process_pdb/3T3Z_A ./process_pdb/6G5Q_A 1.6875655301660588
./process_pdb/3T3Z_A ./process_pdb/8EXB_A 0.8339003202937666
./process_pdb/3T3Z_A ./process_pdb/6C2D_A 1.550539800978551
./process_pdb/3T3Z_A ./process_pdb/4KPB_A 1.3562983396165134
./process_pdb/3T3Z_A ./process_pdb/6CPP_A 2.156222321022213
./process_pdb/3T3Z_A ./process_pdb/4EJG_A 0.6052273453297397
./process_pdb/3T3Z_A ./process_pdb/2QBN_A 2.4039632344439337
./process_pdb/3T3Z_A ./process_pdb/2JJO_A 2.2705048101739966
./process_pdb/3T3Z_A ./process_pdb/5UDA_A 0.8176407780073506
./process_pdb/3T3Z_A ./process_pdb/3P3X_A 0.8568478060838444
./process_pdb/3T3Z_A ./process_pdb/7R8S_A 1.542948174686189
./process_pdb/3T3Z_A ./process_pdb/5Y5F_A 0.9560661162308027
./process_pdb/3T3Z_A ./process_pdb/2JJP_A 1.5717631930045064
./process_pdb/3T3Z_A ./process_pdb/4UHL_A 1.7427459887761467
./process_pdb/3T3Z_A ./process_pdb/4DUC_A 1.5745760743620765
./process_pdb/3T3Z_A ./process_pdb/4G45_A 1.1015320726046718
./process_pdb/3T3Z_A ./process_pdb/1ZO4_A 1.3356324692905812
./process_pdb/3T3Z_A ./process_pdb/4L6G_A 1.723511538474812
./process_pdb/3T3Z_A ./process_pdb/1EGY_A 1.8900961215867325
./process_pdb/3T3Z_A ./process_pdb/2X9P_A 1.9901554047068084
./process_pdb/3T3Z_A ./process_pdb/2QBO_A 2.3026293615656397
./process_pdb/3T3Z_A ./process_pdb/6U31_A 1.4830317392203323
./process_pdb/3T3Z_A ./process_pdb/6L69_A 1.4710216430829985
./process_pdb/3T3Z_A ./process_pdb/6WFL_A 2.3568516494837812
./process_pdb/3T3Z_A ./process_pdb/5U6U_A 1.532305285630802
./process_pdb/3T3Z_A ./process_pdb/1LGF_A 1.178840364362861
./process_pdb/3T3Z_A ./process_pdb/6T0F_A 1.67668763991999
./process_pdb/3T3Z_A ./process_pdb/7D0U_A 1.3881941758152718
./process_pdb/3T3Z_A ./process_pdb/3NA0_A 1.1607202355073676
./process_pdb/3T3Z_A ./process_pdb/5VCC_A 0.6537220979861004
./process_pdb/3T3Z_A ./process_pdb/4GL5_A 1.42273548343111
./process_pdb/3T3Z_A ./process_pdb/3HF2_A 1.2918678022942793
./process_pdb/3T3Z_A ./process_pdb/4KKY_X 2.171632174730698
./process_pdb/3T3Z_A ./process_pdb/6Q2T_A 1.6537101275757222
./process_pdb/3T3Z_A ./process_pdb/4JBT_A 1.2672993258876724
./process_pdb/3T3Z_A ./process_pdb/4FDH_A 1.1090988485315245
./process_pdb/3T3Z_A ./process_pdb/2Y5Z_A 1.2113394469817091
./process_pdb/3T3Z_A ./process_pdb/3EJE_B 6.155585359352844
./process_pdb/3T3Z_A ./process_pdb/6HQN_A 1.4906154418054434
./process_pdb/3T3Z_A ./process_pdb/1T88_A 2.0373522945462876
./process_pdb/3T3Z_A ./process_pdb/3R1B_A 0.9348113974686068
./process_pdb/3T3Z_A ./process_pdb/5LI6_A 1.9224878201446818
./process_pdb/3T3Z_A ./process_pdb/6AYC_A 1.6298549871291519
./process_pdb/3T3Z_A ./process_pdb/5V5Z_A 1.70306258334528
./process_pdb/3T3Z_A ./process_pdb/6B82_A 1.562190523770433
./process_pdb/3T3Z_A ./process_pdb/6C3J_A 1.4418488292853822
./process_pdb/3T3Z_A ./process_pdb/3KSW_A 1.696694700580144
./process_pdb/3T3Z_A ./process_pdb/7Q6R_A 1.2843400440838124
./process_pdb/3T3Z_A ./process_pdb/3N9Z_A 1.236844898249405
./process_pdb/3T3Z_A ./process_pdb/3P6Q_A 1.726497907110175
./process_pdb/3T3Z_A ./process_pdb/3MDT_A 1.550046083335949
./process_pdb/3T3Z_A ./process_pdb/7SMZ_A 2.107844082093978
./process_pdb/3T3Z_A ./process_pdb/6HQO_A 1.5275895893493028
./process_pdb/3T3Z_A ./process_pdb/4DTZ_A 1.2282889497939995
./process_pdb/3T3Z_A ./process_pdb/7MK8_A 0.6914717704305257
./process_pdb/3T3Z_A ./process_pdb/5OMR_A 1.683710561769437
./process_pdb/3T3Z_A ./process_pdb/3DGI_A 1.3075618976855625
./process_pdb/3T3Z_A ./process_pdb/4K9X_A 0.9465500760718512
./process_pdb/3T3Z_A ./process_pdb/2IJ2_A 1.314464255531419
./process_pdb/3T3Z_A ./process_pdb/6H1S_A 1.3275087000985002
./process_pdb/3T3Z_A ./process_pdb/5ESE_A 1.7056690564797614
./process_pdb/3T3Z_A ./process_pdb/4ENH_A 1.5145072573474645
./process_pdb/3T3Z_A ./process_pdb/7CL7_A 1.047262844331011
./process_pdb/3T3Z_A ./process_pdb/3UA5_A 1.0346678379478709
./process_pdb/3T3Z_A ./process_pdb/7TND_A 1.5575111631239802
./process_pdb/3T3Z_A ./process_pdb/4BJK_A 1.2143434152794497
./process_pdb/3T3Z_A ./process_pdb/6DAB_A 0.8546957571026679
./process_pdb/3T3Z_A ./process_pdb/4DTY_A 1.1501264945597818
./process_pdb/3T3Z_A ./process_pdb/3P3Z_A 1.0471134187030107
./process_pdb/3T3Z_A ./process_pdb/4C27_A 1.3312656418995892
./process_pdb/3T3Z_A ./process_pdb/2FDW_A 0.7139425584346307
./process_pdb/3T3Z_A ./process_pdb/7TP6_A 1.5015627750586589
./process_pdb/3T3Z_A ./process_pdb/4RRT_A 0.8117234177826488
./process_pdb/3T3Z_A ./process_pdb/7KCS_A 1.493744436595653
./process_pdb/3T3Z_A ./process_pdb/3KOH_A 0.4797052389531199
./process_pdb/3T3Z_A ./process_pdb/6LAA_A 2.486337092900897
./process_pdb/3T3Z_A ./process_pdb/6YCP_A 1.6345125509061618
./process_pdb/3T3Z_A ./process_pdb/5CPP_A 2.186512860326253
./process_pdb/3T3Z_A ./process_pdb/3VM4_A 0.9089083664510145
./process_pdb/3T3Z_A ./process_pdb/2IJ5_A 1.0397654028785799
./process_pdb/3T3Z_A ./process_pdb/7CL8_A 1.5918622778456393
./process_pdb/3T3Z_A ./process_pdb/2F9Q_A 0.7294120920302872
./process_pdb/3T3Z_A ./process_pdb/6CSB_A 0.5724473165563436
./process_pdb/3T3Z_A ./process_pdb/3MVR_A 0.8469352409278893
./process_pdb/3T3Z_A ./process_pdb/6LY4_A 1.395889613813889
./process_pdb/3T3Z_A ./process_pdb/3NA1_A 1.1482945291088844
./process_pdb/3T3Z_A ./process_pdb/4DO1_A 1.4683468793645233
./process_pdb/3T3Z_A ./process_pdb/7REH_A 1.492082055540216
./process_pdb/3T3Z_A ./process_pdb/5HDI_A 1.9933051668954487
./process_pdb/3T3Z_A ./process_pdb/4BY0_A 1.359922296001794
./process_pdb/3T3Z_A ./process_pdb/2HPD_A 1.3513353516274706
./process_pdb/3T3Z_A ./process_pdb/3A4G_A 1.6216278427756217
./process_pdb/3T3Z_A ./process_pdb/5G5J_A 0.7678613458897563
./process_pdb/3T3Z_A ./process_pdb/7TQM_A 1.5494928127436365
./process_pdb/3T3Z_A ./process_pdb/3L4D_A 1.3276357461361927
./process_pdb/3T3Z_A ./process_pdb/5IK1_A 1.9146288971896064
./process_pdb/3T3Z_A ./process_pdb/5HIW_A 1.4244801173239177
./process_pdb/3T3Z_A ./process_pdb/6UX0_A 1.6431441287686777
./process_pdb/3T3Z_A ./process_pdb/5KT1_A 1.5535203309273593
./process_pdb/3T3Z_A ./process_pdb/3ZPI_A 1.9812865094574632
./process_pdb/3T3Z_A ./process_pdb/5DYP_A 1.5869187271286542
./process_pdb/3T3Z_A ./process_pdb/5OG9_A 1.577214168996627
./process_pdb/3T3Z_A ./process_pdb/5Y5I_A 1.1695765482966825
./process_pdb/3T3Z_A ./process_pdb/2UUQ_A 1.9000975127975759
./process_pdb/3T3Z_A ./process_pdb/3DSK_A 1.9837602302603987
./process_pdb/3T3Z_A ./process_pdb/7N3L_A 1.406186059011445
./process_pdb/3T3Z_A ./process_pdb/1IWK_A 2.2906811417181694
./process_pdb/3T3Z_A ./process_pdb/7WDE_A 6.125052791419386
./process_pdb/3T3Z_A ./process_pdb/4FMX_A 1.5502484197026933
./process_pdb/3T3Z_A ./process_pdb/7TTQ_A 0.9168685077289526
./process_pdb/3T3Z_A ./process_pdb/6M7X_A 1.2366353733059832
./process_pdb/3T3Z_A ./process_pdb/1RF9_A 2.1206997364297058
./process_pdb/3T3Z_A ./process_pdb/1BU7_A 1.2207776591268598
./process_pdb/3T3Z_A ./process_pdb/3KX3_A 1.679489450384696
./process_pdb/3T3Z_A ./process_pdb/7N60_A 1.4831085362280665
./process_pdb/3T3Z_A ./process_pdb/1Z10_A 0.6423490683276466
./process_pdb/3T3Z_A ./process_pdb/2VN0_A 0.8602688195328629
./process_pdb/3T3Z_A ./process_pdb/6FMO_A 2.1909121335060857
./process_pdb/3T3Z_A ./process_pdb/4K9W_A 1.0279402977867702
./process_pdb/3T3Z_A ./process_pdb/4UHI_A 1.7478698530656722
./process_pdb/3T3Z_A ./process_pdb/3SN5_A 1.2992133845541507
./process_pdb/3T3Z_A ./process_pdb/2VKU_A 2.4724954205521117
./process_pdb/3T3Z_A ./process_pdb/1YQO_A 1.0846030567436522
./process_pdb/3T3Z_A ./process_pdb/5GXG_A 1.4137656379576382
./process_pdb/3T3Z_A ./process_pdb/5FRB_A 1.4801224415096426
./process_pdb/3T3Z_A ./process_pdb/3NC5_A 2.0145676436143
./process_pdb/3T3Z_A ./process_pdb/2C7X_A 2.0583497284599526
./process_pdb/3T3Z_A ./process_pdb/4DUD_A 1.5494711625973974
./process_pdb/3T3Z_A ./process_pdb/2ZWT_A 2.3275862934568874
./process_pdb/3T3Z_A ./process_pdb/6HQD_A 2.6081366644532102
./process_pdb/3T3Z_A ./process_pdb/2NNH_A 0.8136324094297245
./process_pdb/3T3Z_A ./process_pdb/3OO3_A 1.2919394830668258
./process_pdb/3T3Z_A ./process_pdb/3T3Z_A 0.0
./process_pdb/3T3Z_A ./process_pdb/6UNK_A 0.7327972688331355
./process_pdb/3T3Z_A ./process_pdb/6JS8_A 1.3107536532601707
./process_pdb/3T3Z_A ./process_pdb/4RUI_A 0.7005100965359723
./process_pdb/3T3Z_A ./process_pdb/7NQN_A 1.1264019688143467
./process_pdb/3T3Z_A ./process_pdb/6GII_A 1.8660754988589987
./process_pdb/3T3Z_A ./process_pdb/5M0O_A 1.2833093484117266
./process_pdb/3T3Z_A ./process_pdb/5U6W_A 1.5370344899369741
./process_pdb/3T3Z_A ./process_pdb/6F0B_A 1.2322047172106907
./process_pdb/3T3Z_A ./process_pdb/1SUO_A 0.8035988528358351
./process_pdb/3T3Z_A ./process_pdb/7TNU_A 1.456623588669965
./process_pdb/3T3Z_A ./process_pdb/8EWQ_A 0.8172036835851368
./process_pdb/3T3Z_A ./process_pdb/2NNI_A 0.8679004738782784
./process_pdb/3T3Z_A ./process_pdb/4G3J_A 1.2817564801547152
./process_pdb/3T3Z_A ./process_pdb/5XXI_A 0.991074199930279
./process_pdb/3T3Z_A ./process_pdb/2YOO_A 2.070492167083346
./process_pdb/3T3Z_A ./process_pdb/2H7Q_A 2.540817676480601
./process_pdb/3T3Z_A ./process_pdb/7LS3_A 1.6752138495906919
./process_pdb/3T3Z_A ./process_pdb/5GNL_A 1.6810579241019763
./process_pdb/3T3Z_A ./process_pdb/4Z5Q_A 1.1259439347436648
./process_pdb/3T3Z_A ./process_pdb/3WRJ_A 2.3128002457506325
./process_pdb/3T3Z_A ./process_pdb/3VTJ_A 0.9821537557836858
./process_pdb/3T3Z_A ./process_pdb/3K1O_A 1.6253383189855553
./process_pdb/3T3Z_A ./process_pdb/3G5N_A 0.6760199873197642
./process_pdb/3T3Z_A ./process_pdb/1W0F_A 0.8987537495474397
./process_pdb/3T3Z_A ./process_pdb/7QQ7_A 1.2447007112013375
./process_pdb/3T3Z_A ./process_pdb/7RYA_A 1.7349438969549986
./process_pdb/3T3Z_A ./process_pdb/2WI9_A 1.807776155365198
./process_pdb/3T3Z_A ./process_pdb/7RL2_A 1.0037035951797446
./process_pdb/3T3Z_A ./process_pdb/1S1F_A 0.8790763519502385
./process_pdb/3T3Z_A ./process_pdb/2ZUI_A 2.3649572148153073
./process_pdb/3T3Z_A ./process_pdb/6BD5_A 0.7938950343599558
./process_pdb/3T3Z_A ./process_pdb/1DZ9_A 2.072336508545647
./process_pdb/3T3Z_A ./process_pdb/4OQR_A 0.9787676518352403
./process_pdb/3T3Z_A ./process_pdb/2VE3_A 1.0549888018803915
./process_pdb/3T3Z_A ./process_pdb/8EWE_A 0.8098743945104827
./process_pdb/3T3Z_A ./process_pdb/3SWZ_A 0.8510530139527973
./process_pdb/3T3Z_A ./process_pdb/6DWN_A 0.6227069003318737
./process_pdb/3T3Z_A ./process_pdb/2X7Y_A 1.4040235206404585
./process_pdb/3T3Z_A ./process_pdb/5EAC_A 1.8813367217128139
./process_pdb/3T3Z_A ./process_pdb/5X7E_A 1.2404210650439034
./process_pdb/3T3Z_A ./process_pdb/2X2N_A 1.349981412447404
./process_pdb/3T3Z_A ./process_pdb/1ROM_A 1.0343964086521946
./process_pdb/3T3Z_A ./process_pdb/5B2Y_A 1.2714675827379514
./process_pdb/3T3Z_A ./process_pdb/1AKD_A 2.3876933892211185
./process_pdb/3T3Z_A ./process_pdb/1GED_A 1.0508532634936951
./process_pdb/3T3Z_A ./process_pdb/5IRQ_A 0.9592096552843379
./process_pdb/3T3Z_A ./process_pdb/6RQ0_A 1.240805111845287
./process_pdb/3T3Z_A ./process_pdb/6J94_A 1.8376798314153355
./process_pdb/3T3Z_A ./process_pdb/6DAL_A 0.7813348149309974
./process_pdb/3T3Z_A ./process_pdb/6RQB_A 1.0088258429458223
./process_pdb/3T3Z_A ./process_pdb/6HQS_A 1.5026127322952558
./process_pdb/3T3Z_A ./process_pdb/7CON_A 1.3986648700116306
./process_pdb/3T3Z_A ./process_pdb/1PHD_A 2.2705213211435478
./process_pdb/3T3Z_A ./process_pdb/4WQ0_A 1.3962871198038866
./process_pdb/3T3Z_A ./process_pdb/1DZ6_A 2.3348802319764537
./process_pdb/3T3Z_A ./process_pdb/3A50_A 1.5370393543251215
./process_pdb/3T3Z_A ./process_pdb/7F3H_A 6.21857713105528
./process_pdb/3T3Z_A ./process_pdb/4L4C_A 1.981545338929331
./process_pdb/3T3Z_A ./process_pdb/3QOA_A 0.7994110331988171
./process_pdb/3T3Z_A ./process_pdb/7CL9_A 1.026797708842263
./process_pdb/3T3Z_A ./process_pdb/7Q6X_A 1.3790378934706278
./process_pdb/3T3Z_A ./process_pdb/6M4P_A 1.1988502825624225
./process_pdb/3T3Z_A ./process_pdb/5EAF_A 1.827011755158782
./process_pdb/3T3Z_A ./process_pdb/4EJH_A 0.4674995087673083
./process_pdb/3T3Z_A ./process_pdb/8EWP_A 0.8200787823754042
./process_pdb/3T3Z_A ./process_pdb/5OP9_A 0.9538173488062169
./process_pdb/3T3Z_A ./process_pdb/5YSW_A 1.1261967588014468
./process_pdb/3T3Z_A ./process_pdb/4IPS_A 1.0192740804919895
./process_pdb/3T3Z_A ./process_pdb/3R9C_A 1.6317949098789886
./process_pdb/3T3Z_A ./process_pdb/1GEB_A 2.314728935860877
./process_pdb/3T3Z_A ./process_pdb/5L1T_A 1.028508188116777
./process_pdb/3T3Z_A ./process_pdb/6WR0_A 0.9505278704794194
./process_pdb/3T3Z_A ./process_pdb/4J14_A 1.528685512245353
./process_pdb/3T3Z_A ./process_pdb/3C6G_A 1.0310497021832137
./process_pdb/3T3Z_A ./process_pdb/3L63_A 2.206589028236768
./process_pdb/3T3Z_A ./process_pdb/7V42_A 1.0129086140739036
./process_pdb/3T3Z_A ./process_pdb/3T3S_A 0.5578988405428619
./process_pdb/3T3Z_A ./process_pdb/6M4S_A 6.102375166639511
./process_pdb/3T3Z_A ./process_pdb/5Z9I_A 1.4558867672555336
./process_pdb/3T3Z_A ./process_pdb/4FXB_A 1.1869361378561347
./process_pdb/3T3Z_A ./process_pdb/6PRR_A 1.531504405539222
./process_pdb/3T3Z_A ./process_pdb/7KVI_A 0.785965174682666
./process_pdb/3T3Z_A ./process_pdb/8AMO_A 1.272526666234963
./process_pdb/3T3Z_A ./process_pdb/2WH8_A 2.0937353623230086
./process_pdb/3T3Z_A ./process_pdb/5Y5M_A 1.1829974640716692
./process_pdb/3T3Z_A ./process_pdb/4NKZ_A 0.7925736998963833
./process_pdb/3T3Z_A ./process_pdb/1CP4_A 2.1905886752619823
./process_pdb/3T3Z_A ./process_pdb/3DAN_A 1.6462842869590817
./process_pdb/3T3Z_A ./process_pdb/1C8J_A 2.19850760162857
./process_pdb/3T3Z_A ./process_pdb/5Y5K_A 1.1593809595220743
./process_pdb/3T3Z_A ./process_pdb/2JJN_A 1.4926683614283858
./process_pdb/3T3Z_A ./process_pdb/5Y5L_A 1.153458752198472
./process_pdb/3T3Z_A ./process_pdb/5ESN_A 1.5401439452509054
./process_pdb/3T3Z_A ./process_pdb/5IBD_A 1.1950492059539484
./process_pdb/3T3Z_A ./process_pdb/8DL4_A 1.625265151891681
./process_pdb/3T3Z_A ./process_pdb/6DA8_A 0.7111313128994157
./process_pdb/3T3Z_A ./process_pdb/5W0C_A 0.9108717393691586
./process_pdb/3T3Z_A ./process_pdb/3OL5_A 1.9785529948647753
./process_pdb/3T3Z_A ./process_pdb/6UNN_A 1.4956903282897616
./process_pdb/3T3Z_A ./process_pdb/7CPP_A 2.487362925988364
./process_pdb/3T3Z_A ./process_pdb/3RUK_A 0.9952382442363729
./process_pdb/3T3Z_A ./process_pdb/1WIY_A 1.309498732428771
./process_pdb/3T3Z_A ./process_pdb/5MNV_A 1.1236188421015292
./process_pdb/3T3Z_A ./process_pdb/3EL3_A 1.2953741221280706
./process_pdb/3T3Z_A ./process_pdb/6L8I_A 1.4457109380090711
./process_pdb/3T3Z_A ./process_pdb/5XNT_A 1.742899201878002
./process_pdb/3T3Z_A ./process_pdb/2FDY_A 0.7018156850726219
./process_pdb/3T3Z_A ./process_pdb/3EJD_B 6.136098722713295
./process_pdb/3T3Z_A ./process_pdb/4XE3_A 0.991515248683596
./process_pdb/3T3Z_A ./process_pdb/6T0H_A 1.636008003050875
./process_pdb/3T3Z_A ./process_pdb/1YRD_A 2.398429204951189
./process_pdb/3T3Z_A ./process_pdb/7V41_A 0.9037875084692841
./process_pdb/3T3Z_A ./process_pdb/3BUJ_A 1.3428734377324776
./process_pdb/3T3Z_A ./process_pdb/7UFD_A 0.7102396254655152
./process_pdb/3T3Z_A ./process_pdb/2ROM_A 1.0046449332278868
./process_pdb/3T3Z_A ./process_pdb/6J88_A 1.3441672964814437
./process_pdb/3T3Z_A ./process_pdb/7LAD_A 0.7400086737392356
./process_pdb/3T3Z_A ./process_pdb/2CA0_A 1.9582107637710597
./process_pdb/3T3Z_A ./process_pdb/4FYZ_A 1.7126997795538248
./process_pdb/3T3Z_A ./process_pdb/1Z8Q_A 2.07316445572104
./process_pdb/3T3Z_A ./process_pdb/6B11_A 1.4579104591766754
./process_pdb/3T3Z_A ./process_pdb/4DUB_A 1.387493063045722
./process_pdb/3T3Z_A ./process_pdb/5EDT_A 0.9816665705900111
./process_pdb/3T3Z_A ./process_pdb/7LRL_A 1.6676132296551651
./process_pdb/3T3Z_A ./process_pdb/4CP4_A 2.110359508665278
./process_pdb/3T3Z_A ./process_pdb/4KEY_A 1.6286665254627142
./process_pdb/3T3Z_A ./process_pdb/4K9V_A 0.9441546114024747
./process_pdb/3T3Z_A ./process_pdb/3M4V_A 1.3155482984601496
./process_pdb/3T3Z_A ./process_pdb/5EAE_A 1.6868171004090986
./process_pdb/3T3Z_A ./process_pdb/1DT6_A 1.0054227388123518
./process_pdb/3T3Z_A ./process_pdb/6RQ1_A 1.2572222981544452
./process_pdb/3T3Z_A ./process_pdb/1EUP_A 1.8302542840234104
./process_pdb/3T3Z_A ./process_pdb/7TTP_A 0.9234652132051321
./process_pdb/3T3Z_A ./process_pdb/5CP4_A 2.3532022714234655
./process_pdb/3T3Z_A ./process_pdb/6UNG_A 0.8117496033905106
./process_pdb/3T3Z_A ./process_pdb/6U30_A 1.512280466481772
./process_pdb/3T3Z_A ./process_pdb/4ZE1_A 1.6803840438672708
./process_pdb/3T3Z_A ./process_pdb/3G5F_A 1.046099899627182
./process_pdb/3T3Z_A ./process_pdb/7RTQ_A 1.9561050763615542
./process_pdb/3T3Z_A ./process_pdb/1Z8O_A 2.109768983275348
./process_pdb/3T3Z_A ./process_pdb/5A5I_A 1.0100548453909195
./process_pdb/3T3Z_A ./process_pdb/4ZDY_A 1.7312061798668879
./process_pdb/3T3Z_A ./process_pdb/3NXU_A 1.0715840263746912
./process_pdb/3T3Z_A ./process_pdb/5DE9_A 0.9608677642970006
./process_pdb/3T3Z_A ./process_pdb/1FAG_A 1.4463261396813587
./process_pdb/3T3Z_A ./process_pdb/1SMJ_A 1.4872845867084297
./process_pdb/3T3Z_A ./process_pdb/2BZ9_A 3.1429004490371852
./process_pdb/3T3Z_A ./process_pdb/3P6P_A 2.047050231714598
./process_pdb/3T3Z_A ./process_pdb/2LQD_A 1.889246004393361
./process_pdb/3T3Z_A ./process_pdb/4EJJ_A 0.5473158392619172
./process_pdb/3T3Z_A ./process_pdb/3VOO_A 0.8975175582916806
./process_pdb/3T3Z_A ./process_pdb/4K9U_A 1.0502026161097302
./process_pdb/3T3Z_A ./process_pdb/4J6C_A 1.2668180060549803
./process_pdb/3T3Z_A ./process_pdb/5L94_A 1.662679107330542
./process_pdb/3T3Z_A ./process_pdb/1O76_A 2.11793926829502
./process_pdb/3T3Z_A ./process_pdb/5EX9_A 6.118093801785149
./process_pdb/3T3Z_A ./process_pdb/5IBE_A 1.2753080156902177
./process_pdb/3T3Z_A ./process_pdb/2FR7_A 1.4653745056675662
./process_pdb/3T3Z_A ./process_pdb/6CVC_A 1.6680462530534281
./process_pdb/3T3Z_A ./process_pdb/5XA3_A 1.3253256554610475
./process_pdb/3T3Z_A ./process_pdb/5VC0_A 0.8721854533963973
./process_pdb/3T3Z_A ./process_pdb/1JME_A 1.321117673402617
./process_pdb/3T3Z_A ./process_pdb/2XBK_A 1.9833923077675855
./process_pdb/3T3Z_A ./process_pdb/1W0E_A 0.7280060854588485
./process_pdb/3T3Z_A ./process_pdb/6PQS_A 1.5468125440762457
./process_pdb/3T3Z_A ./process_pdb/5YQA_A 1.5386390165519055
./process_pdb/3T3Z_A ./process_pdb/4UMZ_A 1.885150287019887
./process_pdb/3T3Z_A ./process_pdb/1PO5_A 0.79815886977177
./process_pdb/3T3Z_A ./process_pdb/5JKW_A 1.2890121149772569
./process_pdb/3T3Z_A ./process_pdb/6UPG_A 1.3182653242486049
./process_pdb/3T3Z_A ./process_pdb/1N4G_A 1.0449861243097918
./process_pdb/3T3Z_A ./process_pdb/7WEX_A 6.156351499930594
./process_pdb/3T3Z_A ./process_pdb/1IWI_A 2.2049042113877304
./process_pdb/3T3Z_A ./process_pdb/6TO2_A 1.2812135326631036
./process_pdb/3T3Z_A ./process_pdb/8B2P_A 1.2340459265510377
./process_pdb/3T3Z_A ./process_pdb/4NY4_A 0.8097444471976587
./process_pdb/3T3Z_A ./process_pdb/5KDB_A 1.544411402896051
./process_pdb/3T3Z_A ./process_pdb/1JFC_A 0.9665248586175019
./process_pdb/3T3Z_A ./process_pdb/1RE9_A 2.099980271225157
./process_pdb/3T3Z_A ./process_pdb/1F4T_A 1.5859037845826236
./process_pdb/3T3Z_A ./process_pdb/7E46_A 1.3426534990847978
./process_pdb/3T3Z_A ./process_pdb/5X23_A 0.9505217906069303
./process_pdb/3T3Z_A ./process_pdb/3TKT_A 1.4171829820637711
./process_pdb/3T3Z_A ./process_pdb/7KVM_A 0.7207364289391788
./process_pdb/3T3Z_A ./process_pdb/7WDH_A 1.4132652938134704
./process_pdb/3T3Z_A ./process_pdb/4L0F_A 1.4556484130192908
./process_pdb/3T3Z_A ./process_pdb/7KVS_A 0.7333562223348279
./process_pdb/3T3Z_A ./process_pdb/4L4B_A 2.4590238420588677
./process_pdb/3T3Z_A ./process_pdb/4HGH_A 1.1431637454176062
./process_pdb/3T3Z_A ./process_pdb/2X5W_A 1.6290495374140215
./process_pdb/3T3Z_A ./process_pdb/5OFQ_A 1.622265233669295
./process_pdb/3T3Z_A ./process_pdb/5EAB_A 1.7969911544863892
./process_pdb/3T3Z_A ./process_pdb/7CVR_A 1.3372787971830515
./process_pdb/3T3Z_A ./process_pdb/3P6O_A 2.0022579347350087
./process_pdb/3T3Z_A ./process_pdb/4TPN_A 1.6234769391934778
./process_pdb/3T3Z_A ./process_pdb/2C6H_A 1.8641307906504745
./process_pdb/3T3Z_A ./process_pdb/6ZI2_A 1.0602075049198492
./process_pdb/3T3Z_A ./process_pdb/2CPP_A 2.070925458777779
./process_pdb/3T3Z_A ./process_pdb/4L54_A 1.2234852618836534
./process_pdb/3T3Z_A ./process_pdb/3VRM_A 1.5977814269705646
./process_pdb/3T3Z_A ./process_pdb/7CX8_A 1.4772937309289105
./process_pdb/3T3Z_A ./process_pdb/7KS8_A 0.6840453881309746
./process_pdb/3T3Z_A ./process_pdb/4NKW_A 0.7330279032729548
./process_pdb/3T3Z_A ./process_pdb/2W0B_A 3.1855478007240254
./process_pdb/3T3Z_A ./process_pdb/5L90_A 1.5777495748471086
./process_pdb/3T3Z_A ./process_pdb/4R1Z_A 1.0685630429432726
./process_pdb/3T3Z_A ./process_pdb/3ZKP_A 2.3142002184691783
./process_pdb/3T3Z_A ./process_pdb/5UEC_A 0.8233013237979411
./process_pdb/3T3Z_A ./process_pdb/6J95_A 1.9257306798103389
./process_pdb/3T3Z_A ./process_pdb/6OOA_A 0.6117964777869827
./process_pdb/3T3Z_A ./process_pdb/3BDZ_A 1.4736742169402364
./process_pdb/3T3Z_A ./process_pdb/4JLT_A 0.7416492463767245
./process_pdb/3T3Z_A ./process_pdb/3P6W_A 1.9478673907874282
./process_pdb/3T3Z_A ./process_pdb/6CIZ_A 0.9911891143798528
./process_pdb/3T3Z_A ./process_pdb/6E8Q_A 1.7255039910866083
./process_pdb/3T3Z_A ./process_pdb/4J6D_A 1.3009891496249537
./process_pdb/3T3Z_A ./process_pdb/5WBG_A 0.8741720202169784
./process_pdb/3T3Z_A ./process_pdb/3OIA_A 2.0431453522039393
./process_pdb/3T3Z_A ./process_pdb/3B98_A 2.0211306069209285
./process_pdb/3T3Z_A ./process_pdb/5Y5J_A 1.1921207894941628
./process_pdb/3T3Z_A ./process_pdb/4C9N_A 2.2407833659288117
./process_pdb/3T3Z_A ./process_pdb/6H1O_A 1.4086535877328243
./process_pdb/3T3Z_A ./process_pdb/6F85_A 1.5111859504191354
./process_pdb/3T3Z_A ./process_pdb/6J87_A 1.509376307356553
./process_pdb/3T3Z_A ./process_pdb/1PKF_A 1.1972973441182262
./process_pdb/3T3Z_A ./process_pdb/4C9O_A 2.2202813722798793
./process_pdb/3T3Z_A ./process_pdb/3WVS_A 1.4273945039012312
./process_pdb/3T3Z_A ./process_pdb/5YLW_A 0.6881196150751426
./process_pdb/3T3Z_A ./process_pdb/4PWV_A 1.433104485065998
./process_pdb/3T3Z_A ./process_pdb/4RQL_A 0.8328928153492896
./process_pdb/3T3Z_A ./process_pdb/2IJ7_A 1.2392040581253836
./process_pdb/3T3Z_A ./process_pdb/6YCL_A 1.719361502635262
./process_pdb/3T3Z_A ./process_pdb/4YZR_A 1.425381303534292
./process_pdb/3T3Z_A ./process_pdb/4WMZ_A 1.6937721559522316
./process_pdb/3T3Z_A ./process_pdb/5D40_A 1.819890304642077
./process_pdb/3T3Z_A ./process_pdb/5LIV_A 6.0394321733706215
./process_pdb/3T3Z_A ./process_pdb/3JUS_A 1.795300059133732
./process_pdb/3T3Z_A ./process_pdb/6AY6_A 1.7071088710666402
./process_pdb/3T3Z_A ./process_pdb/8E83_A 9.128245474452386
./process_pdb/3T3Z_A ./process_pdb/5L92_A 1.5684060416958063
./process_pdb/3T3Z_A ./process_pdb/3CXX_A 1.0720663486062572
./process_pdb/3T3Z_A ./process_pdb/6DA3_A 0.7863869986386518
./process_pdb/3T3Z_A ./process_pdb/6NBL_A 1.441964349783486
./process_pdb/3T3Z_A ./process_pdb/6BCZ_A 0.7084958190288744
./process_pdb/3T3Z_A ./process_pdb/3AWQ_A 0.9681132093131003
./process_pdb/3T3Z_A ./process_pdb/2UVN_A 2.7813115778393573
./process_pdb/3T3Z_A ./process_pdb/4ZE2_A 1.651771621130504
./process_pdb/3T3Z_A ./process_pdb/3WRH_A 2.2490386059742926
./process_pdb/3T3Z_A ./process_pdb/1EA1_A 3.1344625851450867
./process_pdb/3T3Z_A ./process_pdb/3KX4_A 1.2107613115260876
./process_pdb/3T3Z_A ./process_pdb/7UDF_A 1.5405637219522432
./process_pdb/3T3Z_A ./process_pdb/7V46_A 0.9763406644318652
./process_pdb/3T3Z_A ./process_pdb/4HGJ_A 1.1765152328054473
./process_pdb/3T3Z_A ./process_pdb/2IAG_A 2.1772686324095196
./process_pdb/3T3Z_A ./process_pdb/6XA3_A 1.3630851293178432
./process_pdb/3T3Z_A ./process_pdb/4ZF6_A 1.477242851348574
./process_pdb/3T3Z_A ./process_pdb/6IAO_A 1.5063353420771546
./process_pdb/3T3Z_A ./process_pdb/8EWR_A 1.0783898095750668
./process_pdb/3T3Z_A ./process_pdb/6RQ3_A 1.2494030574638435
./process_pdb/3T3Z_A ./process_pdb/7P6L_A 1.6412215317497725
./process_pdb/3T3Z_A ./process_pdb/6RQD_A 0.9885428317642885
./process_pdb/3T3Z_A ./process_pdb/3BEN_A 1.3772190297167524
./process_pdb/3T3Z_A ./process_pdb/5IBJ_A 0.9892314493914537
./process_pdb/3T3Z_A ./process_pdb/1LWL_A 2.052847602495073
./process_pdb/3T3Z_A ./process_pdb/3WRK_A 1.323112002852753
./process_pdb/3T3Z_A ./process_pdb/2WHW_A 1.7659708773178804
./process_pdb/3T3Z_A ./process_pdb/3E5J_A 0.8828491008568345
./process_pdb/3T3Z_A ./process_pdb/4L77_A 1.4983834777891898
./process_pdb/3T3Z_A ./process_pdb/1U13_A 2.910318339496438
./process_pdb/3T3Z_A ./process_pdb/7TTO_A 6.094661634730879
./process_pdb/3T3Z_A ./process_pdb/6BDI_A 0.7022769612001792
./process_pdb/3T3Z_A ./process_pdb/6U3K_A 1.523044739680935
./process_pdb/3T3Z_A ./process_pdb/5HH3_A 6.155564155279956
./process_pdb/3T3Z_A ./process_pdb/4NZ2_A 0.8507124510776866
./process_pdb/3T3Z_A ./process_pdb/1IWJ_A 2.205550582528776
./process_pdb/3T3Z_A ./process_pdb/4BMM_A 1.2995076616898795
./process_pdb/3T3Z_A ./process_pdb/3MGX_A 1.5965005772073044
./process_pdb/3T3Z_A ./process_pdb/7KVP_A 0.7934545604726736
./process_pdb/3T3Z_A ./process_pdb/2Z3U_A 1.52836239310288
./process_pdb/3T3Z_A ./process_pdb/4WNW_A 0.8676632076217506
./process_pdb/3T3Z_A ./process_pdb/7COO_A 1.390807419835603
./process_pdb/3T3Z_A ./process_pdb/3K9V_A 0.6907680423789829
./process_pdb/3T3Z_A ./process_pdb/1PHB_A 2.4268824244955876
./process_pdb/3T3Z_A ./process_pdb/3TZO_A 0.9671794763821673
./process_pdb/3T3Z_A ./process_pdb/6G5O_A 1.649382259274454
./process_pdb/3T3Z_A ./process_pdb/3JUV_A 1.6923551018322587
./process_pdb/3T3Z_A ./process_pdb/4B7D_A 2.1484561520331997
./process_pdb/3T3Z_A ./process_pdb/4WPD_A 1.627671921402139
./process_pdb/3T3Z_A ./process_pdb/4DUA_A 1.3702829872388693
./process_pdb/3T3Z_A ./process_pdb/6BDH_A 0.8257708871954346
./process_pdb/3T3Z_A ./process_pdb/2NZA_A 0.9566023936489414
./process_pdb/3T3Z_A ./process_pdb/1MPW_A 1.901227687819171
./process_pdb/3T3Z_A ./process_pdb/6L8H_A 1.2132037444639685
./process_pdb/3T3Z_A ./process_pdb/7UAZ_A 0.7292834010655715
./process_pdb/3T3Z_A ./process_pdb/5FSA_A 1.8526118269608856
./process_pdb/3T3Z_A ./process_pdb/5DYZ_A 1.5772848616796273
./process_pdb/3T3Z_A ./process_pdb/2D09_A 0.9220975834955715
./process_pdb/3T3Z_A ./process_pdb/2PG7_A 0.7114839552686003
./process_pdb/3T3Z_A ./process_pdb/6DCD_A 1.286227284700094
./process_pdb/3T3Z_A ./process_pdb/7V45_A 0.8978005942171926
./process_pdb/3T3Z_A ./process_pdb/5MNS_A 1.3014510774426924
./process_pdb/3T3Z_A ./process_pdb/4CKA_A 1.6046110011826167
./process_pdb/3T3Z_A ./process_pdb/2A1N_A 2.0555719681585147
./process_pdb/3T3Z_A ./process_pdb/3R9B_A 1.3372167902722605
./process_pdb/3T3Z_A ./process_pdb/6YCI_A 1.6264942253559587
./process_pdb/3T3Z_A ./process_pdb/5UAP_A 0.8377679231286289
./process_pdb/3T3Z_A ./process_pdb/1N40_A 1.0437607205966628
./process_pdb/3T3Z_A ./process_pdb/5ESF_A 1.6831651731187884
./process_pdb/3T3Z_A ./process_pdb/2VZM_A 1.9741452492449176
./process_pdb/3T3Z_A ./process_pdb/2Y98_A 1.2397533982095361
./process_pdb/3T3Z_A ./process_pdb/4E2P_A 1.8243498491498344
./process_pdb/3T3Z_A ./process_pdb/3EKD_A 1.7067519267705202
./process_pdb/3T3Z_A ./process_pdb/7N6F_A 1.443052119157396
./process_pdb/3T3Z_A ./process_pdb/6ZHZ_A 1.2735148121416517
./process_pdb/3T3Z_A ./process_pdb/5IBG_A 1.3249238328261357
./process_pdb/3T3Z_A ./process_pdb/3S7S_A 1.2797627505418416
./process_pdb/3T3Z_A ./process_pdb/3O1A_A 0.9797788905761362
./process_pdb/3T3Z_A ./process_pdb/1P0V_A 1.2688712526548758
./process_pdb/3T3Z_A ./process_pdb/4RSN_A 1.5005852036750102
./process_pdb/3T3Z_A ./process_pdb/5AJR_A 1.3421148011756983
./process_pdb/3T3Z_A ./process_pdb/6RQE_A 1.0122598480627392
./process_pdb/3T3Z_A ./process_pdb/6RO8_A 2.301830318236661
./process_pdb/3T3Z_A ./process_pdb/5YQH_A 1.496215978999674
./process_pdb/3T3Z_A ./process_pdb/4H1N_A 0.9303424725761316
./process_pdb/3T3Z_A ./process_pdb/3E5L_A 0.9430605914095699
./process_pdb/3T3Z_A ./process_pdb/5VCE_A 0.8520253026049579
./process_pdb/3T3Z_A ./process_pdb/2WX2_A 1.4642419659618149
./process_pdb/3T3Z_A ./process_pdb/2ZBX_A 1.207559454937645
./process_pdb/3T3Z_A ./process_pdb/2ZQJ_A 1.0455541314826624
./process_pdb/3T3Z_A ./process_pdb/3WRI_A 1.696831431514853
./process_pdb/3T3Z_A ./process_pdb/2HI4_A 0.6293389850784193
./process_pdb/3T3Z_A ./process_pdb/3MDV_A 1.6065423799591008
./process_pdb/3T3Z_A ./process_pdb/2Z3T_A 1.4828303232136373
./process_pdb/3T3Z_A ./process_pdb/4FB2_A 1.444318782051264
./process_pdb/3T3Z_A ./process_pdb/3CV8_A 1.1079390042819608
./process_pdb/3T3Z_A ./process_pdb/5DQN_A 1.523206493964562
./process_pdb/3T3Z_A ./process_pdb/1QMQ_A 1.730039682297947
./process_pdb/3T3Z_A ./process_pdb/5WP2_A 1.2774349116445707
./process_pdb/3T3Z_A ./process_pdb/7CX6_A 1.4664251739170582
./process_pdb/3T3Z_A ./process_pdb/5VCD_A 0.6634808666910571
./process_pdb/3T3Z_A ./process_pdb/3NV5_A 1.9373270005284973
./process_pdb/3T3Z_A ./process_pdb/1IO9_A 1.8727095529652866
./process_pdb/3T3Z_A ./process_pdb/2GR6_A 1.853561524628032
./process_pdb/3T3Z_A ./process_pdb/5IUT_A 0.7767308803344419
./process_pdb/3T3Z_A ./process_pdb/5UL0_A 1.6084746276851798
./process_pdb/3T3Z_A ./process_pdb/7S3T_A 1.5397493302482712
./process_pdb/3T3Z_A ./process_pdb/1ZO9_A 1.562368967529013
./process_pdb/3T3Z_A ./process_pdb/6A15_A 1.3932665398848822
./process_pdb/3T3Z_A ./process_pdb/7LYX_A 1.191174405834964
./process_pdb/3T3Z_A ./process_pdb/5EX6_A 1.5493926642097469
./process_pdb/3T3Z_A ./process_pdb/7WDG_A 6.125438359254238
./process_pdb/3T3Z_A ./process_pdb/4EJI_A 0.6894955183084528
./process_pdb/3T3Z_A ./process_pdb/7UFA_A 0.783064240436992
./process_pdb/3T3Z_A ./process_pdb/2GQX_A 1.9016983229807785
./process_pdb/3T3Z_A ./process_pdb/1PHA_A 2.4414455163493463
./process_pdb/3T3Z_A ./process_pdb/6GK6_A 1.5218444821685881
./process_pdb/3T3Z_A ./process_pdb/6M4Q_A 1.2049792722331898
./process_pdb/3T3Z_A ./process_pdb/7RYB_A 1.7010604148247415
./process_pdb/3T3Z_A ./process_pdb/3IVY_A 1.712837357706063
