./process_pdb/1NOO_A ./process_pdb/4DNJ_A 1.017542376695975
./process_pdb/1NOO_A ./process_pdb/4L49_A 0.2674632772011197
./process_pdb/1NOO_A ./process_pdb/3DL9_A 1.7736509842563413
./process_pdb/1NOO_A ./process_pdb/5HS1_A 2.012872920814634
./process_pdb/1NOO_A ./process_pdb/1E9X_A 2.251564742728415
./process_pdb/1NOO_A ./process_pdb/4G48_A 1.4781746679053895
./process_pdb/1NOO_A ./process_pdb/1PHC_A 0.2081823328741665
./process_pdb/1NOO_A ./process_pdb/4C9P_A 0.7888217589809886
./process_pdb/1NOO_A ./process_pdb/7SHI_A 1.475744802101716
./process_pdb/1NOO_A ./process_pdb/3IW2_A 0.86796318644471
./process_pdb/1NOO_A ./process_pdb/1CMJ_A 1.590292491745567
./process_pdb/1NOO_A ./process_pdb/4I91_A 1.9573499110835049
./process_pdb/1NOO_A ./process_pdb/6DA2_A 1.824099950086885
./process_pdb/1NOO_A ./process_pdb/7RKW_A 1.683645049041748
./process_pdb/1NOO_A ./process_pdb/4PXH_A 0.7978711500568392
./process_pdb/1NOO_A ./process_pdb/4L4D_A 0.5389129023126745
./process_pdb/1NOO_A ./process_pdb/7KVH_A 1.6306001962467682
./process_pdb/1NOO_A ./process_pdb/6CIR_A 2.21267028513009
./process_pdb/1NOO_A ./process_pdb/6VLT_A 1.8989329133232504
./process_pdb/1NOO_A ./process_pdb/6BD8_A 1.8859483210754846
./process_pdb/1NOO_A ./process_pdb/7LXL_A 1.6098748326327066
./process_pdb/1NOO_A ./process_pdb/6DWM_A 1.8390233188956198
./process_pdb/1NOO_A ./process_pdb/5A1R_A 1.707974422497883
./process_pdb/1NOO_A ./process_pdb/5LI7_A 0.7152922967343085
./process_pdb/1NOO_A ./process_pdb/3ABB_A 1.4625737429231975
./process_pdb/1NOO_A ./process_pdb/6ZI7_A 1.6259723101850085
./process_pdb/1NOO_A ./process_pdb/5OPA_A 1.4809980214486724
./process_pdb/1NOO_A ./process_pdb/2WGY_A 0.8706448024843563
./process_pdb/1NOO_A ./process_pdb/5EQB_A 1.966496116635928
./process_pdb/1NOO_A ./process_pdb/7OW9_A 0.9009389417403297
./process_pdb/1NOO_A ./process_pdb/4C9L_A 0.7475695503149792
./process_pdb/1NOO_A ./process_pdb/1UED_A 1.3433647706325884
./process_pdb/1NOO_A ./process_pdb/3V8D_A 1.2145549189570604
./process_pdb/1NOO_A ./process_pdb/3LXH_A 0.7915318677567056
./process_pdb/1NOO_A ./process_pdb/3P6N_A 0.5912044662637733
./process_pdb/1NOO_A ./process_pdb/6LDL_A 1.1481226941970237
./process_pdb/1NOO_A ./process_pdb/4RM4_A 0.7647275088491966
./process_pdb/1NOO_A ./process_pdb/1NR6_A 2.1163407977197393
./process_pdb/1NOO_A ./process_pdb/3NPL_A 1.0677069321790769
./process_pdb/1NOO_A ./process_pdb/3AWP_A 1.484447442418331
./process_pdb/1NOO_A ./process_pdb/7TTB_A 1.5250837796277688
./process_pdb/1NOO_A ./process_pdb/6Q2C_A 1.519858943883388
./process_pdb/1NOO_A ./process_pdb/4NKV_A 2.2890014731725365
./process_pdb/1NOO_A ./process_pdb/5TFU_A 2.0681224098987903
./process_pdb/1NOO_A ./process_pdb/2P85_A 1.9116638436615339
./process_pdb/1NOO_A ./process_pdb/1N97_A 0.5606876591853891
./process_pdb/1NOO_A ./process_pdb/1ODO_A 6.142256548828606
./process_pdb/1NOO_A ./process_pdb/2Q6N_A 2.0499812307705714
./process_pdb/1NOO_A ./process_pdb/3EKB_A 1.057229595974617
./process_pdb/1NOO_A ./process_pdb/5FOI_A 1.082654661597626
./process_pdb/1NOO_A ./process_pdb/3TJS_A 1.7211570607899147
./process_pdb/1NOO_A ./process_pdb/5A5J_A 2.2652742479895562
./process_pdb/1NOO_A ./process_pdb/5YSM_A 1.204583600736284
./process_pdb/1NOO_A ./process_pdb/1JIP_A 0.7728312189755634
./process_pdb/1NOO_A ./process_pdb/8EWN_A 1.475426331764862
./process_pdb/1NOO_A ./process_pdb/6BDM_A 1.7420437542899045
./process_pdb/1NOO_A ./process_pdb/2Q9F_A 0.9627146574286212
./process_pdb/1NOO_A ./process_pdb/2X5L_A 1.3924130468446698
./process_pdb/1NOO_A ./process_pdb/2V0M_A 1.744192929908898
./process_pdb/1NOO_A ./process_pdb/4UYM_A 1.9927252228928825
./process_pdb/1NOO_A ./process_pdb/3NC3_A 2.0121491923048413
./process_pdb/1NOO_A ./process_pdb/6BD6_A 1.8998412601987267
./process_pdb/1NOO_A ./process_pdb/6L39_A 1.159194096555177
./process_pdb/1NOO_A ./process_pdb/6WW0_A 2.182625861471176
./process_pdb/1NOO_A ./process_pdb/6DAA_A 1.7382669530310928
./process_pdb/1NOO_A ./process_pdb/2PG5_A 1.9666617211867916
./process_pdb/1NOO_A ./process_pdb/3ZSN_A 1.4953487965206693
./process_pdb/1NOO_A ./process_pdb/2WIO_A 0.8707048735043271
./process_pdb/1NOO_A ./process_pdb/5IBH_A 1.4828496920801941
./process_pdb/1NOO_A ./process_pdb/2YCA_A 1.5876380731019244
./process_pdb/1NOO_A ./process_pdb/5FYG_A 0.9436373342575269
./process_pdb/1NOO_A ./process_pdb/1JIN_A 0.7588062227742536
./process_pdb/1NOO_A ./process_pdb/6WR1_A 2.2607465941123737
./process_pdb/1NOO_A ./process_pdb/6T0K_A 1.358910781334782
./process_pdb/1NOO_A ./process_pdb/6H1L_A 1.2348454568591087
./process_pdb/1NOO_A ./process_pdb/7RUK_A 1.567265883262061
./process_pdb/1NOO_A ./process_pdb/4IQ9_A 1.4129327737920911
./process_pdb/1NOO_A ./process_pdb/1SE6_A 2.733416526432945
./process_pdb/1NOO_A ./process_pdb/6HQL_A 1.259392950850196
./process_pdb/1NOO_A ./process_pdb/3OFU_A 0.9630018836466399
./process_pdb/1NOO_A ./process_pdb/3AWM_A 1.4365445702537674
./process_pdb/1NOO_A ./process_pdb/1F26_A 1.5720880057027398
./process_pdb/1NOO_A ./process_pdb/7M8I_A 2.321852167639467
./process_pdb/1NOO_A ./process_pdb/2YGX_A 1.35155072003873
./process_pdb/1NOO_A ./process_pdb/3P6U_A 1.0025329664590636
./process_pdb/1NOO_A ./process_pdb/2FDV_A 1.997161002465109
./process_pdb/1NOO_A ./process_pdb/6OOX_A 0.9420231938091647
./process_pdb/1NOO_A ./process_pdb/6J84_A 1.104789309599189
./process_pdb/1NOO_A ./process_pdb/2IJ4_A 0.9589904333009744
./process_pdb/1NOO_A ./process_pdb/5E0E_A 1.99919828698848
./process_pdb/1NOO_A ./process_pdb/6UNE_A 1.839338019189841
./process_pdb/1NOO_A ./process_pdb/7TNF_A 1.0055498669303884
./process_pdb/1NOO_A ./process_pdb/5O4L_A 1.3964674285746037
./process_pdb/1NOO_A ./process_pdb/7SNM_A 2.2491531636347872
./process_pdb/1NOO_A ./process_pdb/7V44_A 1.6224125016719382
./process_pdb/1NOO_A ./process_pdb/3E5K_A 1.2719235478706674
./process_pdb/1NOO_A ./process_pdb/3G1Q_A 1.341758001609724
./process_pdb/1NOO_A ./process_pdb/1EHF_A 1.527802373680332
./process_pdb/1NOO_A ./process_pdb/4OQS_A 6.255270815619751
./process_pdb/1NOO_A ./process_pdb/2D0E_A 2.3428464400938585
./process_pdb/1NOO_A ./process_pdb/5EAH_A 2.018904665037859
./process_pdb/1NOO_A ./process_pdb/3EKF_A 1.066010515241126
./process_pdb/1NOO_A ./process_pdb/6T0G_A 1.3392683354797148
./process_pdb/1NOO_A ./process_pdb/2W0A_A 2.7088777432558624
./process_pdb/1NOO_A ./process_pdb/1J51_A 0.3054867256279457
./process_pdb/1NOO_A ./process_pdb/1GEJ_A 1.5738170529890285
./process_pdb/1NOO_A ./process_pdb/4KF0_A 1.2802887664825446
./process_pdb/1NOO_A ./process_pdb/1NOO_A 0.0
./process_pdb/1NOO_A ./process_pdb/3UA1_A 1.7976224931578306
./process_pdb/1NOO_A ./process_pdb/7CZI_A 1.2337002670167536
./process_pdb/1NOO_A ./process_pdb/1TQN_A 1.6504336709863805
./process_pdb/1NOO_A ./process_pdb/6F0C_A 0.9324834932138372
./process_pdb/1NOO_A ./process_pdb/3S79_A 1.9769107154204482
./process_pdb/1NOO_A ./process_pdb/7QWN_A 1.3617838079280002
./process_pdb/1NOO_A ./process_pdb/1T85_A 0.4536364439237818
./process_pdb/1NOO_A ./process_pdb/2ZQX_A 1.4559062389948694
./process_pdb/1NOO_A ./process_pdb/6DAC_A 1.6378772208861299
./process_pdb/1NOO_A ./process_pdb/2XC3_A 1.1391105873586456
./process_pdb/1NOO_A ./process_pdb/1EHE_A 1.530847561259433
./process_pdb/1NOO_A ./process_pdb/4L0E_A 0.9430287918857947
./process_pdb/1NOO_A ./process_pdb/3EBS_A 2.0018590081152294
./process_pdb/1NOO_A ./process_pdb/7KVN_A 1.5980524775270148
./process_pdb/1NOO_A ./process_pdb/4I8V_A 1.7988974918117238
./process_pdb/1NOO_A ./process_pdb/6BLD_A 6.080598836406027
./process_pdb/1NOO_A ./process_pdb/4BF4_A 1.1928221372705952
./process_pdb/1NOO_A ./process_pdb/3TDA_A 2.0200737782980704
./process_pdb/1NOO_A ./process_pdb/3CY1_A 1.4275866609136567
./process_pdb/1NOO_A ./process_pdb/4G2G_A 1.507568202013073
./process_pdb/1NOO_A ./process_pdb/3P6T_A 0.6844499743895537
./process_pdb/1NOO_A ./process_pdb/5L1R_A 1.3505188494762665
./process_pdb/1NOO_A ./process_pdb/2W09_A 2.4147815299130686
./process_pdb/1NOO_A ./process_pdb/2NNJ_A 1.9978166221688
./process_pdb/1NOO_A ./process_pdb/2H7R_A 0.43102417241878993
./process_pdb/1NOO_A ./process_pdb/7UFE_A 1.559279976948215
./process_pdb/1NOO_A ./process_pdb/6UNH_A 1.7346724374118239
./process_pdb/1NOO_A ./process_pdb/4TVF_A 1.2952834205435055
./process_pdb/1NOO_A ./process_pdb/5X24_A 1.9331661221462455
./process_pdb/1NOO_A ./process_pdb/5YM3_A 1.7288903081671831
./process_pdb/1NOO_A ./process_pdb/5KDY_A 0.9892608939400516
./process_pdb/1NOO_A ./process_pdb/1JPZ_A 1.1460112118449883
./process_pdb/1NOO_A ./process_pdb/4WNV_A 1.9504667837260408
./process_pdb/1NOO_A ./process_pdb/4L4E_A 0.5098362938352156
./process_pdb/1NOO_A ./process_pdb/6XA2_A 1.0801253695536863
./process_pdb/1NOO_A ./process_pdb/1Z8P_A 0.8787967328537464
./process_pdb/1NOO_A ./process_pdb/4KF2_A 1.1907306824549098
./process_pdb/1NOO_A ./process_pdb/3P3L_A 6.221013493291984
./process_pdb/1NOO_A ./process_pdb/4GGV_A 1.0228203711443702
./process_pdb/1NOO_A ./process_pdb/4CK9_A 1.9252378288602212
./process_pdb/1NOO_A ./process_pdb/7P5T_A 1.1442329511562006
./process_pdb/1NOO_A ./process_pdb/3L62_A 1.1179391858485928
./process_pdb/1NOO_A ./process_pdb/3QM4_A 1.758197669919861
./process_pdb/1NOO_A ./process_pdb/7UF9_A 1.628276896342508
./process_pdb/1NOO_A ./process_pdb/3NC7_A 2.0186739718565656
./process_pdb/1NOO_A ./process_pdb/4ZGX_A 2.0882553249843707
./process_pdb/1NOO_A ./process_pdb/5ESH_A 2.0256475622653682
./process_pdb/1NOO_A ./process_pdb/6C94_A 1.270812439274165
./process_pdb/1NOO_A ./process_pdb/6CHI_A 2.214649092892859
./process_pdb/1NOO_A ./process_pdb/6J86_A 1.2165510723467003
./process_pdb/1NOO_A ./process_pdb/4LXJ_A 1.8231780647577882
./process_pdb/1NOO_A ./process_pdb/5CJE_A 0.9702587044125768
./process_pdb/1NOO_A ./process_pdb/6AYB_A 1.9028412171472475
./process_pdb/1NOO_A ./process_pdb/1JIO_A 0.8590099763884492
./process_pdb/1NOO_A ./process_pdb/4DUE_A 1.1625773892720053
./process_pdb/1NOO_A ./process_pdb/5A1P_A 1.957138680306914
./process_pdb/1NOO_A ./process_pdb/5LIE_A 0.6512646195296984
./process_pdb/1NOO_A ./process_pdb/3W9C_A 0.9982963161725688
./process_pdb/1NOO_A ./process_pdb/6BD7_A 1.6829401666878008
./process_pdb/1NOO_A ./process_pdb/6UEZ_A 2.034466789180661
./process_pdb/1NOO_A ./process_pdb/5B2V_A 1.3847589581197959
./process_pdb/1NOO_A ./process_pdb/2ZUJ_A 0.5534098947687028
./process_pdb/1NOO_A ./process_pdb/1Q5E_A 1.1498972350444154
./process_pdb/1NOO_A ./process_pdb/7SH5_A 1.1182777975790004
./process_pdb/1NOO_A ./process_pdb/4I4G_A 1.633583669314542
./process_pdb/1NOO_A ./process_pdb/6M7L_A 6.308437264563249
./process_pdb/1NOO_A ./process_pdb/3IW1_A 1.1565668924641521
./process_pdb/1NOO_A ./process_pdb/1T86_A 0.28500444712972645
./process_pdb/1NOO_A ./process_pdb/6BDK_A 1.6400483401837687
./process_pdb/1NOO_A ./process_pdb/4K9T_A 1.8334581190795178
./process_pdb/1NOO_A ./process_pdb/5GWE_A 0.9539848738501479
./process_pdb/1NOO_A ./process_pdb/4DTW_A 1.4184664909847224
./process_pdb/1NOO_A ./process_pdb/3DSI_A 1.7947959008147403
./process_pdb/1NOO_A ./process_pdb/4ZE3_A 1.9082810784626585
./process_pdb/1NOO_A ./process_pdb/4NKY_A 2.0743582140025865
./process_pdb/1NOO_A ./process_pdb/6GEO_A 1.439185816339741
./process_pdb/1NOO_A ./process_pdb/2WIV_A 1.4112345411846174
./process_pdb/1NOO_A ./process_pdb/6RQ8_A 1.5898108487753255
./process_pdb/1NOO_A ./process_pdb/3RWL_A 1.2312558157105007
./process_pdb/1NOO_A ./process_pdb/3E6I_A 2.270231532091457
./process_pdb/1NOO_A ./process_pdb/5EX8_A 6.357463063569552
./process_pdb/1NOO_A ./process_pdb/6VJX_A 0.8862223459784959
./process_pdb/1NOO_A ./process_pdb/4DXY_A 0.8555346757410532
./process_pdb/1NOO_A ./process_pdb/3TK3_A 1.751619317248511
./process_pdb/1NOO_A ./process_pdb/5XJN_A 0.9400040326484507
./process_pdb/1NOO_A ./process_pdb/3TMZ_A 1.963501819543042
./process_pdb/1NOO_A ./process_pdb/7DI3_A 1.3475652204089472
./process_pdb/1NOO_A ./process_pdb/4TRI_A 1.2605184518450574
./process_pdb/1NOO_A ./process_pdb/3P6M_A 0.5961893136197752
./process_pdb/1NOO_A ./process_pdb/5L91_A 0.5898081477589054
./process_pdb/1NOO_A ./process_pdb/5E58_A 1.7181543775564165
./process_pdb/1NOO_A ./process_pdb/7XBM_A 0.9246039629874472
./process_pdb/1NOO_A ./process_pdb/3KW4_A 1.8332084911687003
./process_pdb/1NOO_A ./process_pdb/4L4A_A 0.2628232229306003
./process_pdb/1NOO_A ./process_pdb/3LD6_A 2.040114719756573
./process_pdb/1NOO_A ./process_pdb/3CV9_A 1.1392326364707075
./process_pdb/1NOO_A ./process_pdb/7TP5_A 0.875396162808854
./process_pdb/1NOO_A ./process_pdb/6UPI_A 1.5025527580413518
./process_pdb/1NOO_A ./process_pdb/1YQP_A 1.4095812671985997
./process_pdb/1NOO_A ./process_pdb/4G3R_A 0.3434837256223964
./process_pdb/1NOO_A ./process_pdb/6IQ5_A 1.9977403106603244
./process_pdb/1NOO_A ./process_pdb/7OQ6_A 1.238819665161438
./process_pdb/1NOO_A ./process_pdb/3N9Y_A 2.167965743529237
./process_pdb/1NOO_A ./process_pdb/2RCL_A 1.666936983504998
./process_pdb/1NOO_A ./process_pdb/4UQH_A 2.136791117322834
./process_pdb/1NOO_A ./process_pdb/6GK5_A 1.009609180660724
./process_pdb/1NOO_A ./process_pdb/5L1U_A 1.2926642579266008
./process_pdb/1NOO_A ./process_pdb/4C0C_A 2.2087831965365736
./process_pdb/1NOO_A ./process_pdb/5L1O_A 1.2784607751074613
./process_pdb/1NOO_A ./process_pdb/6DAJ_A 1.8695313179610575
./process_pdb/1NOO_A ./process_pdb/6T0L_A 1.0471875956413526
./process_pdb/1NOO_A ./process_pdb/3A4H_A 1.0075160567708892
./process_pdb/1NOO_A ./process_pdb/4D6Z_A 1.7542143673199198
./process_pdb/1NOO_A ./process_pdb/1GEM_A 0.22702975934424768
./process_pdb/1NOO_A ./process_pdb/1W0G_A 1.8942157608987438
./process_pdb/1NOO_A ./process_pdb/1GEK_A 0.23197428686697555
./process_pdb/1NOO_A ./process_pdb/1GJM_A 0.2978145981709443
./process_pdb/1NOO_A ./process_pdb/4ZV8_A 2.187869022694256
./process_pdb/1NOO_A ./process_pdb/3CXY_A 1.3732390923110085
./process_pdb/1NOO_A ./process_pdb/7TTA_A 6.224516432137801
./process_pdb/1NOO_A ./process_pdb/5JKV_A 1.9733987562484148
./process_pdb/1NOO_A ./process_pdb/6A7J_A 0.9770531036959356
./process_pdb/1NOO_A ./process_pdb/2NZ5_A 2.1083294224310327
./process_pdb/1NOO_A ./process_pdb/3CPP_A 0.43504284739525106
./process_pdb/1NOO_A ./process_pdb/6FSH_A 1.3404857502083443
./process_pdb/1NOO_A ./process_pdb/4MGJ_A 2.016562623365188
./process_pdb/1NOO_A ./process_pdb/1CPT_A 1.4365231038542257
./process_pdb/1NOO_A ./process_pdb/2Y46_A 1.4725445229578031
./process_pdb/1NOO_A ./process_pdb/6MA8_A 1.8127269641376293
./process_pdb/1NOO_A ./process_pdb/7CCF_A 1.0645893519907537
./process_pdb/1NOO_A ./process_pdb/8CPP_A 0.1964323068204179
./process_pdb/1NOO_A ./process_pdb/4XRY_A 1.9751532645859786
./process_pdb/1NOO_A ./process_pdb/7AYX_A 0.8552071964367521
./process_pdb/1NOO_A ./process_pdb/6HN8_A 0.8640616633895608
./process_pdb/1NOO_A ./process_pdb/7QKE_A 1.2694878751355914
./process_pdb/1NOO_A ./process_pdb/7UAY_A 1.7249465310216776
./process_pdb/1NOO_A ./process_pdb/1F24_A 1.5585307705626794
./process_pdb/1NOO_A ./process_pdb/6HQM_A 1.3544128308160217
./process_pdb/1NOO_A ./process_pdb/5JQ2_A 1.006190490079081
./process_pdb/1NOO_A ./process_pdb/1PHF_A 0.26127015333416087
./process_pdb/1NOO_A ./process_pdb/5KDZ_A 0.9023164633320175
./process_pdb/1NOO_A ./process_pdb/7V43_A 1.6462949663651012
./process_pdb/1NOO_A ./process_pdb/3T3Q_A 2.0161056981335355
./process_pdb/1NOO_A ./process_pdb/5L1S_A 1.261915791610628
./process_pdb/1NOO_A ./process_pdb/7UFB_A 1.8454230056459795
./process_pdb/1NOO_A ./process_pdb/2WV2_A 1.5055808428704862
./process_pdb/1NOO_A ./process_pdb/2RFC_A 0.8221299761439301
./process_pdb/1NOO_A ./process_pdb/2WM4_A 1.3109882035195597
./process_pdb/1NOO_A ./process_pdb/5OMS_A 1.3854836364882637
./process_pdb/1NOO_A ./process_pdb/4JWU_A 1.0501034832726706
./process_pdb/1NOO_A ./process_pdb/1LFK_A 1.224418666048277
./process_pdb/1NOO_A ./process_pdb/3DAX_A 1.4557942529687171
./process_pdb/1NOO_A ./process_pdb/6WGW_A 0.8077265827977558
./process_pdb/1NOO_A ./process_pdb/6C93_A 1.241128949693561
./process_pdb/1NOO_A ./process_pdb/1GWI_A 1.5313305659868415
./process_pdb/1NOO_A ./process_pdb/6BWW_A 2.043369834139128
./process_pdb/1NOO_A ./process_pdb/1F4U_A 0.9167815925137749
./process_pdb/1NOO_A ./process_pdb/5ESI_A 1.8085601879639976
./process_pdb/1NOO_A ./process_pdb/1H5Z_A 1.9270363677914069
./process_pdb/1NOO_A ./process_pdb/6OO9_A 1.7780384540796765
./process_pdb/1NOO_A ./process_pdb/3WEC_A 1.1488671973771831
./process_pdb/1NOO_A ./process_pdb/6KBH_A 1.0705041737641714
./process_pdb/1NOO_A ./process_pdb/1T87_A 0.26349405359337746
./process_pdb/1NOO_A ./process_pdb/2FRZ_A 0.40519162850921964
./process_pdb/1NOO_A ./process_pdb/3ME6_A 1.7575043617002346
./process_pdb/1NOO_A ./process_pdb/5Y5H_A 1.5592998428782066
./process_pdb/1NOO_A ./process_pdb/5ESL_A 1.958778718938778
./process_pdb/1NOO_A ./process_pdb/1T2B_A 0.8178585765050027
./process_pdb/1NOO_A ./process_pdb/6MA7_A 2.0122213746168973
./process_pdb/1NOO_A ./process_pdb/1K2O_A 0.9993445875428371
./process_pdb/1NOO_A ./process_pdb/2XFH_A 0.9049173160224137
./process_pdb/1NOO_A ./process_pdb/6ZI3_A 1.7026063262908373
./process_pdb/1NOO_A ./process_pdb/6PQW_A 0.9329529512801416
./process_pdb/1NOO_A ./process_pdb/6UNM_A 1.7341580491797404
./process_pdb/1NOO_A ./process_pdb/7R8T_A 0.8521481201086175
./process_pdb/1NOO_A ./process_pdb/3NC6_A 1.8179272953456616
./process_pdb/1NOO_A ./process_pdb/3BE0_A 1.0606657847676355
./process_pdb/1NOO_A ./process_pdb/2VZ7_A 0.8773782430601691
./process_pdb/1NOO_A ./process_pdb/4AW3_A 1.598223599631355
./process_pdb/1NOO_A ./process_pdb/7E7F_A 2.136365355044066
./process_pdb/1NOO_A ./process_pdb/6GMF_A 0.7134650624584474
./process_pdb/1NOO_A ./process_pdb/4KPA_A 0.9761047051156128
./process_pdb/1NOO_A ./process_pdb/4G1X_A 1.264720099560594
./process_pdb/1NOO_A ./process_pdb/5B2X_A 1.2908389916351233
./process_pdb/1NOO_A ./process_pdb/1EHG_A 1.5864891837742099
./process_pdb/1NOO_A ./process_pdb/7KSA_A 1.6725724581933592
./process_pdb/1NOO_A ./process_pdb/7WDI_A 1.274858970768468
./process_pdb/1NOO_A ./process_pdb/1PHG_A 0.27068758272565874
./process_pdb/1NOO_A ./process_pdb/3KX5_A 1.2578372819673365
./process_pdb/1NOO_A ./process_pdb/4ZE0_A 1.9187190494435797
./process_pdb/1NOO_A ./process_pdb/5JTD_A 1.2651044630091153
./process_pdb/1NOO_A ./process_pdb/5D3U_A 1.2720764475345392
./process_pdb/1NOO_A ./process_pdb/7JJ1_A 1.4434350502139148
./process_pdb/1NOO_A ./process_pdb/4Z5P_A 1.0332717398497326
./process_pdb/1NOO_A ./process_pdb/2ZUH_A 0.3567798161461804
./process_pdb/1NOO_A ./process_pdb/2CD8_A 0.884223729975148
./process_pdb/1NOO_A ./process_pdb/6TET_A 1.5462710433604077
./process_pdb/1NOO_A ./process_pdb/6RQ9_A 1.493634384452435
./process_pdb/1NOO_A ./process_pdb/2Q9G_A 0.9633777181910412
./process_pdb/1NOO_A ./process_pdb/4MM0_A 6.18364575236144
./process_pdb/1NOO_A ./process_pdb/4NKX_A 2.012615774511855
./process_pdb/1NOO_A ./process_pdb/2BDM_A 2.4980674530524594
./process_pdb/1NOO_A ./process_pdb/1PQ2_A 1.9471220503783953
./process_pdb/1NOO_A ./process_pdb/6KFW_A 1.0594221329639828
./process_pdb/1NOO_A ./process_pdb/5VBU_A 2.366337278639516
./process_pdb/1NOO_A ./process_pdb/6K58_A 6.267344064905562
./process_pdb/1NOO_A ./process_pdb/6YCK_A 1.2676114326504186
./process_pdb/1NOO_A ./process_pdb/2J1M_A 1.1836146941408112
./process_pdb/1NOO_A ./process_pdb/2WUZ_A 1.2813374734745846
./process_pdb/1NOO_A ./process_pdb/6YCJ_A 1.3499380605945819
./process_pdb/1NOO_A ./process_pdb/5VEU_A 1.5527406228538185
./process_pdb/1NOO_A ./process_pdb/6HQP_A 1.3755315589863586
./process_pdb/1NOO_A ./process_pdb/5VCG_A 1.5774969059786117
./process_pdb/1NOO_A ./process_pdb/1R9O_A 2.3907657914918055
./process_pdb/1NOO_A ./process_pdb/6JLV_A 1.404239469738724
./process_pdb/1NOO_A ./process_pdb/3ZBY_A 1.3264340988547647
./process_pdb/1NOO_A ./process_pdb/7LS4_A 0.9318661072603003
./process_pdb/1NOO_A ./process_pdb/3B6H_A 1.7504491118062406
./process_pdb/1NOO_A ./process_pdb/6N6Q_A 1.047808022093165
./process_pdb/1NOO_A ./process_pdb/4L40_A 1.5868363436080446
./process_pdb/1NOO_A ./process_pdb/5IBF_A 1.2983291140431583
./process_pdb/1NOO_A ./process_pdb/3P6R_A 0.7670341249496073
./process_pdb/1NOO_A ./process_pdb/4G44_A 1.2687871520508485
./process_pdb/1NOO_A ./process_pdb/3ZG2_A 1.6933089870373323
./process_pdb/1NOO_A ./process_pdb/5H1Z_A 1.0871156310847696
./process_pdb/1NOO_A ./process_pdb/6K3Q_A 1.3489518066796105
./process_pdb/1NOO_A ./process_pdb/3TYW_A 1.3401825283528828
./process_pdb/1NOO_A ./process_pdb/6OOW_A 0.9212385495170501
./process_pdb/1NOO_A ./process_pdb/3PSX_A 6.289654149918054
./process_pdb/1NOO_A ./process_pdb/4EGN_A 0.9516114851159856
./process_pdb/1NOO_A ./process_pdb/5M0P_A 1.577111880533822
./process_pdb/1NOO_A ./process_pdb/2DKK_A 1.959886025399982
./process_pdb/1NOO_A ./process_pdb/7UFF_A 1.5381549200712956
./process_pdb/1NOO_A ./process_pdb/3P3O_A 1.5417299857099522
./process_pdb/1NOO_A ./process_pdb/7N14_A 0.9597821094781975
./process_pdb/1NOO_A ./process_pdb/6FYJ_A 1.5698215125915904
./process_pdb/1NOO_A ./process_pdb/3P99_A 1.4174187315204763
./process_pdb/1NOO_A ./process_pdb/4DVQ_A 2.073916332325962
./process_pdb/1NOO_A ./process_pdb/4G46_A 1.4603574347430501
./process_pdb/1NOO_A ./process_pdb/2BVJ_A 0.8856489146383011
./process_pdb/1NOO_A ./process_pdb/6KZT_A 1.8762159592065608
./process_pdb/1NOO_A ./process_pdb/3CLI_A 1.6513906401913592
./process_pdb/1NOO_A ./process_pdb/4KQ8_A 2.088675679233915
./process_pdb/1NOO_A ./process_pdb/1DZ4_A 0.2687691150584497
./process_pdb/1NOO_A ./process_pdb/7V40_A 1.672265577828683
./process_pdb/1NOO_A ./process_pdb/6RQ5_A 1.526312549905818
./process_pdb/1NOO_A ./process_pdb/5UYS_A 2.314992852467744
./process_pdb/1NOO_A ./process_pdb/7RKT_A 1.7539643535398237
./process_pdb/1NOO_A ./process_pdb/4YT3_A 1.209142094483176
./process_pdb/1NOO_A ./process_pdb/5FYF_A 1.0522435278301623
./process_pdb/1NOO_A ./process_pdb/1SMI_A 0.9540755540263559
./process_pdb/1NOO_A ./process_pdb/5TZ1_A 1.9552537157676633
./process_pdb/1NOO_A ./process_pdb/5NWS_A 1.5490508421701037
./process_pdb/1NOO_A ./process_pdb/4WNT_A 1.8102587891572104
./process_pdb/1NOO_A ./process_pdb/4UYL_A 1.915599031938258
./process_pdb/1NOO_A ./process_pdb/6YCH_A 1.2489623134687116
./process_pdb/1NOO_A ./process_pdb/7WDD_A 1.131191160618074
./process_pdb/1NOO_A ./process_pdb/8EWM_A 1.5140614407981035
./process_pdb/1NOO_A ./process_pdb/4C9M_A 0.7794663350279221
./process_pdb/1NOO_A ./process_pdb/4JWS_A 1.1184707479203417
./process_pdb/1NOO_A ./process_pdb/6L1B_A 1.3429035706259775
./process_pdb/1NOO_A ./process_pdb/7WYG_A 1.4168941468069567
./process_pdb/1NOO_A ./process_pdb/2WM5_A 1.175842538105594
./process_pdb/1NOO_A ./process_pdb/5JL7_A 1.9899449682702754
./process_pdb/1NOO_A ./process_pdb/3UAS_A 1.881613712426304
./process_pdb/1NOO_A ./process_pdb/4WPZ_A 0.9320001247629423
./process_pdb/1NOO_A ./process_pdb/4L4G_A 0.5534232788575086
./process_pdb/1NOO_A ./process_pdb/6MJM_A 1.5277947475684273
./process_pdb/1NOO_A ./process_pdb/4CK8_A 1.3187563203860444
./process_pdb/1NOO_A ./process_pdb/2WIY_A 6.258355566388733
./process_pdb/1NOO_A ./process_pdb/5L1W_A 1.2717444803323559
./process_pdb/1NOO_A ./process_pdb/7KVO_A 1.4865254790954638
./process_pdb/1NOO_A ./process_pdb/1UE8_A 1.1415344833793621
./process_pdb/1NOO_A ./process_pdb/2BMH_A 1.2724245854200542
./process_pdb/1NOO_A ./process_pdb/5IUZ_A 1.8132743414081895
./process_pdb/1NOO_A ./process_pdb/5NCB_A 1.3552997008299559
./process_pdb/1NOO_A ./process_pdb/6HQQ_A 1.375031948888867
./process_pdb/1NOO_A ./process_pdb/6CR2_A 1.829522806000083
./process_pdb/1NOO_A ./process_pdb/6J83_A 1.051087067400134
./process_pdb/1NOO_A ./process_pdb/4ZFB_A 1.03888240487689
./process_pdb/1NOO_A ./process_pdb/5TL8_A 1.752762875483851
./process_pdb/1NOO_A ./process_pdb/5B2U_A 1.4209079557116469
./process_pdb/1NOO_A ./process_pdb/1P2Y_A 0.4648653218318835
./process_pdb/1NOO_A ./process_pdb/2XN8_A 1.1716126929687907
./process_pdb/1NOO_A ./process_pdb/2J0D_A 1.8060381540691455
./process_pdb/1NOO_A ./process_pdb/4I3Q_A 1.75377905585173
./process_pdb/1NOO_A ./process_pdb/5KYO_A 1.0486892150525065
./process_pdb/1NOO_A ./process_pdb/4KEW_A 1.0868602314882525
./process_pdb/1NOO_A ./process_pdb/6PQ6_A 0.9692788136571703
./process_pdb/1NOO_A ./process_pdb/3P6V_A 0.925199588775183
./process_pdb/1NOO_A ./process_pdb/8DYC_A 1.6269726702583056
./process_pdb/1NOO_A ./process_pdb/4EGO_A 0.9171045691183063
./process_pdb/1NOO_A ./process_pdb/6A18_A 1.1552971227612685
./process_pdb/1NOO_A ./process_pdb/6MI0_A 1.5092011208768081
./process_pdb/1NOO_A ./process_pdb/8EWS_A 1.531541281740201
./process_pdb/1NOO_A ./process_pdb/4EGP_A 0.9460845382355487
./process_pdb/1NOO_A ./process_pdb/6HQW_A 0.868877450079017
./process_pdb/1NOO_A ./process_pdb/4CPP_A 0.17110930818876344
./process_pdb/1NOO_A ./process_pdb/1OXA_A 0.8485754958122601
./process_pdb/1NOO_A ./process_pdb/3CY0_A 1.5103893845705008
./process_pdb/1NOO_A ./process_pdb/2Z36_A 1.3342802432179908
./process_pdb/1NOO_A ./process_pdb/3FWG_A 0.3119058817492343
./process_pdb/1NOO_A ./process_pdb/2VE4_A 1.736434793102717
./process_pdb/1NOO_A ./process_pdb/7QJL_A 1.1448932721660838
./process_pdb/1NOO_A ./process_pdb/6L8J_A 0.9739752277065601
./process_pdb/1NOO_A ./process_pdb/6UDM_A 1.6999938645580115
./process_pdb/1NOO_A ./process_pdb/2A1O_A 0.5723435299530082
./process_pdb/1NOO_A ./process_pdb/6YCM_A 1.3205382887644805
./process_pdb/1NOO_A ./process_pdb/1Q5D_A 1.2744095942645317
./process_pdb/1NOO_A ./process_pdb/5UHU_A 3.128912516335942
./process_pdb/1NOO_A ./process_pdb/5UFG_A 1.873475162911564
./process_pdb/1NOO_A ./process_pdb/3WRM_A 0.34522048903057834
./process_pdb/1NOO_A ./process_pdb/6UNL_A 1.6493357154701946
./process_pdb/1NOO_A ./process_pdb/4J6B_A 1.2648457392844572
./process_pdb/1NOO_A ./process_pdb/3ZK5_A 1.1467900702030336
./process_pdb/1NOO_A ./process_pdb/5EM4_A 1.7806269081552464
./process_pdb/1NOO_A ./process_pdb/5OMU_A 1.3397132285992106
./process_pdb/1NOO_A ./process_pdb/7SV2_A 1.4171675648901736
./process_pdb/1NOO_A ./process_pdb/7EGN_A 1.282016208220292
./process_pdb/1NOO_A ./process_pdb/3MDM_A 0.8792973145881092
./process_pdb/1NOO_A ./process_pdb/4TX3_A 1.563638705072243
./process_pdb/1NOO_A ./process_pdb/5TE8_A 1.9391742428637109
./process_pdb/1NOO_A ./process_pdb/6T0J_A 1.3462131729324092
./process_pdb/1NOO_A ./process_pdb/5E7Y_A 1.288986820435265
./process_pdb/1NOO_A ./process_pdb/7XBO_A 1.0549554603184979
./process_pdb/1NOO_A ./process_pdb/5VWS_A 0.9961573262314801
./process_pdb/1NOO_A ./process_pdb/6O5Y_A 1.6603028373245363
./process_pdb/1NOO_A ./process_pdb/4D75_A 1.77229758905948
./process_pdb/1NOO_A ./process_pdb/3EQM_A 1.997296137398037
./process_pdb/1NOO_A ./process_pdb/8AMQ_A 1.5014138685423029
./process_pdb/1NOO_A ./process_pdb/3DBG_A 1.604296433490902
./process_pdb/1NOO_A ./process_pdb/6C3H_A 0.9312729472746332
./process_pdb/1NOO_A ./process_pdb/1DZ8_A 0.3063249528591916
./process_pdb/1NOO_A ./process_pdb/2QBL_A 0.5769188810819398
./process_pdb/1NOO_A ./process_pdb/2PG6_A 1.9600840750833488
./process_pdb/1NOO_A ./process_pdb/3CXZ_A 1.5025233736525005
./process_pdb/1NOO_A ./process_pdb/8D39_A 0.9014350703442329
./process_pdb/1NOO_A ./process_pdb/6YCN_A 1.3435097735513157
./process_pdb/1NOO_A ./process_pdb/6TEV_A 1.5635702808814875
./process_pdb/1NOO_A ./process_pdb/3DSJ_A 1.8012688099174414
./process_pdb/1NOO_A ./process_pdb/1P0W_A 1.3922560075997785
./process_pdb/1NOO_A ./process_pdb/6H1T_A 0.9560837513183056
./process_pdb/1NOO_A ./process_pdb/3P6S_A 0.8047166191954179
./process_pdb/1NOO_A ./process_pdb/1X8V_A 1.8168978865727585
./process_pdb/1NOO_A ./process_pdb/6OOB_A 1.8418239443172801
./process_pdb/1NOO_A ./process_pdb/5Y1I_A 1.1362138166776985
./process_pdb/1NOO_A ./process_pdb/3OFT_A 0.9387246172210164
./process_pdb/1NOO_A ./process_pdb/2L8M_A 0.9337738011038368
./process_pdb/1NOO_A ./process_pdb/3A4Z_A 0.7849869203472619
./process_pdb/1NOO_A ./process_pdb/4ICT_A 1.4138784033766423
./process_pdb/1NOO_A ./process_pdb/5M0N_A 1.5549212273474864
./process_pdb/1NOO_A ./process_pdb/6UW2_A 1.4017419976254462
./process_pdb/1NOO_A ./process_pdb/4WNU_A 2.142393792651271
./process_pdb/1NOO_A ./process_pdb/6A16_A 0.8630545537743822
./process_pdb/1NOO_A ./process_pdb/7Q89_A 1.6262410144899506
./process_pdb/1NOO_A ./process_pdb/6WZP_A 1.0123725989327086
./process_pdb/1NOO_A ./process_pdb/5ESG_A 2.0227571443740535
./process_pdb/1NOO_A ./process_pdb/7KVJ_A 1.7677701431661779
./process_pdb/1NOO_A ./process_pdb/2J4S_A 1.3341598000588326
./process_pdb/1NOO_A ./process_pdb/3WSP_A 1.3570373424623252
./process_pdb/1NOO_A ./process_pdb/1IO7_A 0.7033322348351023
./process_pdb/1NOO_A ./process_pdb/5GNM_A 0.8088320031392956
./process_pdb/1NOO_A ./process_pdb/6UNI_A 1.6463984442440722
./process_pdb/1NOO_A ./process_pdb/4HGF_A 1.3952690579906253
./process_pdb/1NOO_A ./process_pdb/7ZB9_A 1.3589591434213069
./process_pdb/1NOO_A ./process_pdb/3IBD_A 1.9977889347743862
./process_pdb/1NOO_A ./process_pdb/1IO8_A 0.6904659363808803
./process_pdb/1NOO_A ./process_pdb/4LHT_A 0.7824283309180824
./process_pdb/1NOO_A ./process_pdb/5XW2_A 0.8955703911928956
./process_pdb/1NOO_A ./process_pdb/6F88_A 1.4881216426273132
./process_pdb/1NOO_A ./process_pdb/4GQS_A 2.1062574490931696
./process_pdb/1NOO_A ./process_pdb/1JFB_A 1.577227196033272
./process_pdb/1NOO_A ./process_pdb/6WE6_A 0.41626062386051343
./process_pdb/1NOO_A ./process_pdb/2X80_A 1.32672786855832
./process_pdb/1NOO_A ./process_pdb/4G7G_A 1.988532806098564
./process_pdb/1NOO_A ./process_pdb/1PHE_A 0.1809221212386375
./process_pdb/1NOO_A ./process_pdb/5WK7_A 0.4576321260474378
./process_pdb/1NOO_A ./process_pdb/4DUF_A 1.488675093794385
./process_pdb/1NOO_A ./process_pdb/3GW9_A 1.6324758768116887
./process_pdb/1NOO_A ./process_pdb/5O4K_A 1.380821452513296
./process_pdb/1NOO_A ./process_pdb/6L3A_A 6.0838353034907175
./process_pdb/1NOO_A ./process_pdb/3CZH_A 1.7030994863674631
./process_pdb/1NOO_A ./process_pdb/2QBM_A 0.5226330697357331
./process_pdb/1NOO_A ./process_pdb/4UVR_A 1.8758644828823683
./process_pdb/1NOO_A ./process_pdb/3G5H_A 1.4104997877216396
./process_pdb/1NOO_A ./process_pdb/4DNZ_A 1.0488278507291446
./process_pdb/1NOO_A ./process_pdb/2NNB_A 1.379413415946439
./process_pdb/1NOO_A ./process_pdb/6A17_A 1.3191346176698133
./process_pdb/1NOO_A ./process_pdb/4O4P_A 1.019329704517448
./process_pdb/1NOO_A ./process_pdb/5LI8_A 0.6802760896426794
./process_pdb/1NOO_A ./process_pdb/5L1Q_A 1.2666417878013703
./process_pdb/1NOO_A ./process_pdb/3IW0_A 1.3778421281963178
./process_pdb/1NOO_A ./process_pdb/4FIA_A 1.0368643471634105
./process_pdb/1NOO_A ./process_pdb/7CKN_A 1.2731052405391992
./process_pdb/1NOO_A ./process_pdb/7UFC_A 1.8032974576952716
./process_pdb/1NOO_A ./process_pdb/5L1V_A 1.283878417412519
./process_pdb/1NOO_A ./process_pdb/6CP4_A 0.19033355055038625
./process_pdb/1NOO_A ./process_pdb/5Y5G_A 1.5407422026035769
./process_pdb/1NOO_A ./process_pdb/2ZBY_A 1.1318983642433376
./process_pdb/1NOO_A ./process_pdb/2CP4_A 0.23433160761105526
./process_pdb/1NOO_A ./process_pdb/7WY4_A 6.265892972608616
./process_pdb/1NOO_A ./process_pdb/4H6O_A 1.71001867254867
./process_pdb/1NOO_A ./process_pdb/8DYB_A 0.8207401367625585
./process_pdb/1NOO_A ./process_pdb/7RY9_A 1.9247600152432172
./process_pdb/1NOO_A ./process_pdb/6AY4_A 1.8417798330659314
./process_pdb/1NOO_A ./process_pdb/6WPL_A 0.28791427180148027
./process_pdb/1NOO_A ./process_pdb/2A1M_A 0.41339971647474033
./process_pdb/1NOO_A ./process_pdb/4XRZ_A 1.7157987291840988
./process_pdb/1NOO_A ./process_pdb/6L1A_A 1.2692565119089427
./process_pdb/1NOO_A ./process_pdb/3CP4_A 0.2862399790060698
./process_pdb/1NOO_A ./process_pdb/5YHJ_A 6.296167424120656
./process_pdb/1NOO_A ./process_pdb/7RKR_A 2.0062668096810814
./process_pdb/1NOO_A ./process_pdb/4Y8W_A 2.395761878139016
./process_pdb/1NOO_A ./process_pdb/7TEF_A 2.3988902521500366
./process_pdb/1NOO_A ./process_pdb/5XHJ_A 1.2024370408504979
./process_pdb/1NOO_A ./process_pdb/6MCW_A 1.4831365098927156
./process_pdb/1NOO_A ./process_pdb/3B4X_A 0.9049976872641656
./process_pdb/1NOO_A ./process_pdb/7KVK_A 1.5604084662021507
./process_pdb/1NOO_A ./process_pdb/4I4H_A 1.7253008163728272
./process_pdb/1NOO_A ./process_pdb/5U6T_A 0.9297779554880984
./process_pdb/1NOO_A ./process_pdb/4WQJ_A 0.9035170942128786
./process_pdb/1NOO_A ./process_pdb/6HQT_A 1.3687815240078003
./process_pdb/1NOO_A ./process_pdb/4B7S_A 1.1224851995709406
./process_pdb/1NOO_A ./process_pdb/5B2W_A 1.1472573057433086
./process_pdb/1NOO_A ./process_pdb/3T3R_A 1.9132563377533822
./process_pdb/1NOO_A ./process_pdb/2XKR_A 1.3274566869822733
./process_pdb/1NOO_A ./process_pdb/5IBI_A 1.5049361649136865
./process_pdb/1NOO_A ./process_pdb/7CP8_A 1.2282424292932885
./process_pdb/1NOO_A ./process_pdb/1CL6_A 1.5306641513362906
./process_pdb/1NOO_A ./process_pdb/6HQR_A 1.3301760943049854
./process_pdb/1NOO_A ./process_pdb/3LC4_A 1.9737585854122004
./process_pdb/1NOO_A ./process_pdb/7LES_A 1.5333462874410668
./process_pdb/1NOO_A ./process_pdb/5E78_A 1.3816456988712056
./process_pdb/1NOO_A ./process_pdb/7PQ1_A 1.075862866250501
./process_pdb/1NOO_A ./process_pdb/4ZF8_A 1.0488266201187724
./process_pdb/1NOO_A ./process_pdb/5IT1_A 6.224722905946413
./process_pdb/1NOO_A ./process_pdb/7XBN_A 1.0465503576812687
./process_pdb/1NOO_A ./process_pdb/3A1L_A 1.146790242574952
./process_pdb/1NOO_A ./process_pdb/3CXV_A 1.4403020920206533
./process_pdb/1NOO_A ./process_pdb/4D7D_A 1.895765618179042
./process_pdb/1NOO_A ./process_pdb/3QZ1_A 2.3953450302521118
./process_pdb/1NOO_A ./process_pdb/1FAH_A 1.2707132038786833
./process_pdb/1NOO_A ./process_pdb/6UNJ_A 1.5902109557291226
./process_pdb/1NOO_A ./process_pdb/6JO1_A 1.316796217745847
./process_pdb/1NOO_A ./process_pdb/7Q9E_A 1.0841886045483775
./process_pdb/1NOO_A ./process_pdb/2UWH_A 1.0413699496783182
./process_pdb/1NOO_A ./process_pdb/2IJ3_A 1.1739484557441977
./process_pdb/1NOO_A ./process_pdb/4ZFA_A 1.0532717134365572
./process_pdb/1NOO_A ./process_pdb/5EAD_A 1.9918232269561118
./process_pdb/1NOO_A ./process_pdb/4TPO_A 1.3910129569891243
./process_pdb/1NOO_A ./process_pdb/3DBM_A 1.5717403700031611
./process_pdb/1NOO_A ./process_pdb/1N6B_A 2.177343495563899
./process_pdb/1NOO_A ./process_pdb/5JL6_A 1.948263138237223
./process_pdb/1NOO_A ./process_pdb/4IPW_A 1.3844422854927771
./process_pdb/1NOO_A ./process_pdb/3WRL_A 0.31634603514741305
./process_pdb/1NOO_A ./process_pdb/4IQ7_A 1.4873652137487172
./process_pdb/1NOO_A ./process_pdb/2CIB_A 2.7633137715431446
./process_pdb/1NOO_A ./process_pdb/3R1A_A 1.692079098156645
./process_pdb/1NOO_A ./process_pdb/7TLO_A 1.1020495810396953
./process_pdb/1NOO_A ./process_pdb/3PM0_A 2.241803509842953
./process_pdb/1NOO_A ./process_pdb/2ZWU_A 0.2987185032535589
./process_pdb/1NOO_A ./process_pdb/4H24_A 1.1473451762605584
./process_pdb/1NOO_A ./process_pdb/3B99_A 1.4548201838859192
./process_pdb/1NOO_A ./process_pdb/7CB9_A 1.7163184097716047
./process_pdb/1NOO_A ./process_pdb/1Z11_A 1.9801417085770683
./process_pdb/1NOO_A ./process_pdb/6GEQ_A 1.4069299498272576
./process_pdb/1NOO_A ./process_pdb/8GUE_A 6.164741270339945
./process_pdb/1NOO_A ./process_pdb/6TE7_A 1.4681761189581681
./process_pdb/1NOO_A ./process_pdb/6KZS_A 1.6140666033345712
./process_pdb/1NOO_A ./process_pdb/2Y5N_A 1.4973273165955587
./process_pdb/1NOO_A ./process_pdb/4C9K_A 0.7762196254777021
./process_pdb/1NOO_A ./process_pdb/4GL7_A 1.9779659448710862
./process_pdb/1NOO_A ./process_pdb/5IRV_A 2.141068620387796
./process_pdb/1NOO_A ./process_pdb/1T93_A 2.1472072126260864
./process_pdb/1NOO_A ./process_pdb/4R20_A 2.4301512777105336
./process_pdb/1NOO_A ./process_pdb/7JW5_A 0.9259224313284614
./process_pdb/1NOO_A ./process_pdb/1F25_A 1.5560219852574868
./process_pdb/1NOO_A ./process_pdb/5JLC_A 1.7387778653744927
./process_pdb/1NOO_A ./process_pdb/3QU8_A 1.8673424157541156
./process_pdb/1NOO_A ./process_pdb/6VBY_A 1.5954545973148289
./process_pdb/1NOO_A ./process_pdb/3L61_A 1.182972645106288
./process_pdb/1NOO_A ./process_pdb/3TIK_A 1.6259515425143056
./process_pdb/1NOO_A ./process_pdb/6PRS_A 0.8950704142756748
./process_pdb/1NOO_A ./process_pdb/6A7I_A 0.8310603202018206
./process_pdb/1NOO_A ./process_pdb/5K7K_A 2.3813254810108653
./process_pdb/1NOO_A ./process_pdb/1UYU_A 0.2674011880093972
./process_pdb/1NOO_A ./process_pdb/3EJB_B 6.2150801768481765
./process_pdb/1NOO_A ./process_pdb/4JX1_A 1.1288357245512992
./process_pdb/1NOO_A ./process_pdb/4DU2_A 1.3645794735136845
./process_pdb/1NOO_A ./process_pdb/3MZS_A 2.1905826505377988
./process_pdb/1NOO_A ./process_pdb/8EWD_A 1.4969105859488
./process_pdb/1NOO_A ./process_pdb/7JXB_A 0.8965925288505909
./process_pdb/1NOO_A ./process_pdb/1BVY_A 1.4876367789371545
./process_pdb/1NOO_A ./process_pdb/1YRC_A 0.3187109209970545
./process_pdb/1NOO_A ./process_pdb/4UBS_A 0.9193149497012363
./process_pdb/1NOO_A ./process_pdb/1LG9_A 1.0737854036180856
./process_pdb/1NOO_A ./process_pdb/1ZOA_A 1.1091206342843636
./process_pdb/1NOO_A ./process_pdb/6DAG_A 1.6794057919256706
./process_pdb/1NOO_A ./process_pdb/5L1P_A 1.2825640017576707
./process_pdb/1NOO_A ./process_pdb/8EWL_A 1.7945550267924486
./process_pdb/1NOO_A ./process_pdb/6MA6_A 1.7767016540325102
./process_pdb/1NOO_A ./process_pdb/4D78_A 1.7617552756165626
./process_pdb/1NOO_A ./process_pdb/3LXI_A 0.7787095317791616
./process_pdb/1NOO_A ./process_pdb/1IZO_A 1.4695862888803486
./process_pdb/1NOO_A ./process_pdb/2RCM_A 1.7773881019958127
./process_pdb/1NOO_A ./process_pdb/7D0T_A 1.3269831582674971
./process_pdb/1NOO_A ./process_pdb/1CMN_A 1.5842594044111324
./process_pdb/1NOO_A ./process_pdb/4EK1_A 0.3761768510366023
./process_pdb/1NOO_A ./process_pdb/4HGI_A 1.3976472506356181
./process_pdb/1NOO_A ./process_pdb/5ESM_A 1.9011774503381897
./process_pdb/1NOO_A ./process_pdb/7R1I_A 1.3492100272657401
./process_pdb/1NOO_A ./process_pdb/4EP6_A 6.185026197985539
./process_pdb/1NOO_A ./process_pdb/2CI0_A 2.68418366179227
./process_pdb/1NOO_A ./process_pdb/5ESK_A 1.9713227586076945
./process_pdb/1NOO_A ./process_pdb/4TT5_A 0.8973446616882865
./process_pdb/1NOO_A ./process_pdb/5JL9_A 2.0013101057894263
./process_pdb/1NOO_A ./process_pdb/7M8V_A 2.1857510922356416
./process_pdb/1NOO_A ./process_pdb/2WHF_A 0.8939781486325933
./process_pdb/1NOO_A ./process_pdb/6HQK_A 1.3555569609642395
./process_pdb/1NOO_A ./process_pdb/6J85_A 1.2344552701307119
./process_pdb/1NOO_A ./process_pdb/6J82_A 1.04225743371757
./process_pdb/1NOO_A ./process_pdb/3E4E_A 1.9772631954765267
./process_pdb/1NOO_A ./process_pdb/2RCH_A 1.7292535827600217
./process_pdb/1NOO_A ./process_pdb/6HQG_A 1.0806754993446097
./process_pdb/1NOO_A ./process_pdb/6F8C_A 1.637524826724631
./process_pdb/1NOO_A ./process_pdb/1P7R_A 0.39221541304818475
./process_pdb/1NOO_A ./process_pdb/4EGM_A 1.0184364098608374
./process_pdb/1NOO_A ./process_pdb/5Z9J_A 1.1279338488767248
./process_pdb/1NOO_A ./process_pdb/4L4F_A 0.5343056785581971
./process_pdb/1NOO_A ./process_pdb/4G47_A 1.4991167011680346
./process_pdb/1NOO_A ./process_pdb/4UAX_A 1.2982994243813089
./process_pdb/1NOO_A ./process_pdb/3TBG_A 1.8941338021547252
./process_pdb/1NOO_A ./process_pdb/5IKI_A 1.1399542116467496
./process_pdb/1NOO_A ./process_pdb/6UDL_A 1.6748512186612763
./process_pdb/1NOO_A ./process_pdb/3VNO_A 1.5688907205485203
./process_pdb/1NOO_A ./process_pdb/3K9Y_A 1.8971269403777329
./process_pdb/1NOO_A ./process_pdb/5T6Q_A 1.2386125114370405
./process_pdb/1NOO_A ./process_pdb/4ZDZ_A 1.8767230098802412
./process_pdb/1NOO_A ./process_pdb/1XQD_A 1.3065770209321403
./process_pdb/1NOO_A ./process_pdb/4APY_A 1.4151411877955318
./process_pdb/1NOO_A ./process_pdb/6YCO_A 1.3468144327557043
./process_pdb/1NOO_A ./process_pdb/5WK9_A 0.5788624972285509
./process_pdb/1NOO_A ./process_pdb/6F8A_A 6.209227667959852
./process_pdb/1NOO_A ./process_pdb/3P6X_A 1.0767846192619348
./process_pdb/1NOO_A ./process_pdb/2ZBZ_A 1.2188128135274117
./process_pdb/1NOO_A ./process_pdb/2RFB_A 0.9481694848986775
./process_pdb/1NOO_A ./process_pdb/1GEI_A 1.6087182967006795
./process_pdb/1NOO_A ./process_pdb/6PQD_A 0.9083449554764617
./process_pdb/1NOO_A ./process_pdb/3GPH_A 2.1194582568018605
./process_pdb/1NOO_A ./process_pdb/3CBD_A 1.0723077048839518
./process_pdb/1NOO_A ./process_pdb/7AO7_A 0.9337949578230831
./process_pdb/1NOO_A ./process_pdb/4COH_A 2.089590713234821
./process_pdb/1NOO_A ./process_pdb/7DLS_A 1.143894947607861
./process_pdb/1NOO_A ./process_pdb/3A51_A 0.8063271884810291
./process_pdb/1NOO_A ./process_pdb/7RY8_A 1.9888890670246628
./process_pdb/1NOO_A ./process_pdb/5EAG_A 1.8866606773948262
./process_pdb/1NOO_A ./process_pdb/2ZAX_A 0.32359053943108806
./process_pdb/1NOO_A ./process_pdb/1P0X_A 1.4521138160914664
./process_pdb/1NOO_A ./process_pdb/3NV6_A 0.8773484100163057
./process_pdb/1NOO_A ./process_pdb/3MDR_A 1.2546364524861284
./process_pdb/1NOO_A ./process_pdb/7KVQ_A 1.5548422562628221
./process_pdb/1NOO_A ./process_pdb/4C28_A 1.5112073796094454
./process_pdb/1NOO_A ./process_pdb/6CSD_A 2.0111129742878284
./process_pdb/1NOO_A ./process_pdb/7RYX_A 1.957627729059178
./process_pdb/1NOO_A ./process_pdb/3G93_A 2.4150013240884234
./process_pdb/1NOO_A ./process_pdb/5CWE_A 0.9926865942575255
./process_pdb/1NOO_A ./process_pdb/2FDU_A 2.0396295776325384
./process_pdb/1NOO_A ./process_pdb/6RQ6_A 1.476079242531565
./process_pdb/1NOO_A ./process_pdb/3ABA_A 1.0055583315449854
./process_pdb/1NOO_A ./process_pdb/6DA5_A 1.7414629575612972
./process_pdb/1NOO_A ./process_pdb/5TFT_A 1.8177063748351323
./process_pdb/1NOO_A ./process_pdb/3ZG3_A 1.7096252955436724
./process_pdb/1NOO_A ./process_pdb/7QNN_A 1.3104530815980282
./process_pdb/1NOO_A ./process_pdb/5ESJ_A 1.8491003595086135
./process_pdb/1NOO_A ./process_pdb/5UVB_A 0.8686722292444169
./process_pdb/1NOO_A ./process_pdb/1ULW_A 1.5849136503512635
./process_pdb/1NOO_A ./process_pdb/3DAM_A 1.607669930256569
./process_pdb/1NOO_A ./process_pdb/3KHM_A 1.7677935860248775
./process_pdb/1NOO_A ./process_pdb/7D1F_A 1.2779055265878303
./process_pdb/1NOO_A ./process_pdb/6G5Q_A 1.0689143590469465
./process_pdb/1NOO_A ./process_pdb/8EXB_A 1.5098382556219507
./process_pdb/1NOO_A ./process_pdb/6C2D_A 0.9055665835317154
./process_pdb/1NOO_A ./process_pdb/4KPB_A 1.2499137644672338
./process_pdb/1NOO_A ./process_pdb/6CPP_A 0.1955474129148084
./process_pdb/1NOO_A ./process_pdb/4EJG_A 1.9572832500510062
./process_pdb/1NOO_A ./process_pdb/2QBN_A 0.5233297239790612
./process_pdb/1NOO_A ./process_pdb/2JJO_A 0.7899847216656259
./process_pdb/1NOO_A ./process_pdb/5UDA_A 1.9130842138552933
./process_pdb/1NOO_A ./process_pdb/3P3X_A 1.2620751829593433
./process_pdb/1NOO_A ./process_pdb/7R8S_A 0.8825686744476484
./process_pdb/1NOO_A ./process_pdb/5Y5F_A 1.5706526121033184
./process_pdb/1NOO_A ./process_pdb/2JJP_A 0.7241937136455419
./process_pdb/1NOO_A ./process_pdb/4UHL_A 1.9275310391733627
./process_pdb/1NOO_A ./process_pdb/4DUC_A 1.57043009958241
./process_pdb/1NOO_A ./process_pdb/4G45_A 1.374048863421446
./process_pdb/1NOO_A ./process_pdb/1ZO4_A 1.3232258679735744
./process_pdb/1NOO_A ./process_pdb/4L6G_A 0.7414246656833856
./process_pdb/1NOO_A ./process_pdb/1EGY_A 0.6368660550641893
./process_pdb/1NOO_A ./process_pdb/2X9P_A 1.1557872581260409
./process_pdb/1NOO_A ./process_pdb/2QBO_A 0.5457007869127638
./process_pdb/1NOO_A ./process_pdb/6U31_A 0.869158721822965
./process_pdb/1NOO_A ./process_pdb/6L69_A 1.0874302009142773
./process_pdb/1NOO_A ./process_pdb/6WFL_A 0.27928138681848386
./process_pdb/1NOO_A ./process_pdb/5U6U_A 0.937406479056308
./process_pdb/1NOO_A ./process_pdb/1LGF_A 1.227474643322623
./process_pdb/1NOO_A ./process_pdb/6T0F_A 1.283622372564781
./process_pdb/1NOO_A ./process_pdb/7D0U_A 1.2841197328801128
./process_pdb/1NOO_A ./process_pdb/3NA0_A 2.1190212747376314
./process_pdb/1NOO_A ./process_pdb/5VCC_A 1.8998904129963257
./process_pdb/1NOO_A ./process_pdb/4GL5_A 2.0886492964882666
./process_pdb/1NOO_A ./process_pdb/3HF2_A 1.2586417559287644
./process_pdb/1NOO_A ./process_pdb/4KKY_X 0.5501487325323731
./process_pdb/1NOO_A ./process_pdb/6Q2T_A 1.891183061496962
./process_pdb/1NOO_A ./process_pdb/4JBT_A 1.2032203784302224
./process_pdb/1NOO_A ./process_pdb/4FDH_A 2.1153134684408927
./process_pdb/1NOO_A ./process_pdb/2Y5Z_A 1.4804706275606307
./process_pdb/1NOO_A ./process_pdb/3EJE_B 6.224394943976857
./process_pdb/1NOO_A ./process_pdb/6HQN_A 1.3709640132335337
./process_pdb/1NOO_A ./process_pdb/1T88_A 0.5423728229454046
./process_pdb/1NOO_A ./process_pdb/3R1B_A 2.1837143522203224
./process_pdb/1NOO_A ./process_pdb/5LI6_A 0.6076838988571545
./process_pdb/1NOO_A ./process_pdb/6AYC_A 1.6822141762818787
./process_pdb/1NOO_A ./process_pdb/5V5Z_A 1.8650571909679856
./process_pdb/1NOO_A ./process_pdb/6B82_A 2.501566467375527
./process_pdb/1NOO_A ./process_pdb/6C3J_A 0.8377006597519409
./process_pdb/1NOO_A ./process_pdb/3KSW_A 1.744584910982525
./process_pdb/1NOO_A ./process_pdb/7Q6R_A 1.7207681289146355
./process_pdb/1NOO_A ./process_pdb/3N9Z_A 2.1070285922056424
./process_pdb/1NOO_A ./process_pdb/3P6Q_A 0.777691590093609
./process_pdb/1NOO_A ./process_pdb/3MDT_A 0.923140053371933
./process_pdb/1NOO_A ./process_pdb/7SMZ_A 1.1217294164462883
./process_pdb/1NOO_A ./process_pdb/6HQO_A 1.3726934056979045
./process_pdb/1NOO_A ./process_pdb/4DTZ_A 1.3783823515181646
./process_pdb/1NOO_A ./process_pdb/7MK8_A 1.7728006092056714
./process_pdb/1NOO_A ./process_pdb/5OMR_A 1.3180520775256823
./process_pdb/1NOO_A ./process_pdb/3DGI_A 1.117584708823161
./process_pdb/1NOO_A ./process_pdb/4K9X_A 1.6494374728204113
./process_pdb/1NOO_A ./process_pdb/2IJ2_A 1.5004512189555235
./process_pdb/1NOO_A ./process_pdb/6H1S_A 0.9205578819137273
./process_pdb/1NOO_A ./process_pdb/5ESE_A 1.9032871931305804
./process_pdb/1NOO_A ./process_pdb/4ENH_A 0.9775698987677275
./process_pdb/1NOO_A ./process_pdb/7CL7_A 1.6103588939866351
./process_pdb/1NOO_A ./process_pdb/3UA5_A 2.1588168648159933
./process_pdb/1NOO_A ./process_pdb/7TND_A 0.8823913992074883
./process_pdb/1NOO_A ./process_pdb/4BJK_A 1.6883492488364227
./process_pdb/1NOO_A ./process_pdb/6DAB_A 1.694660849653652
./process_pdb/1NOO_A ./process_pdb/4DTY_A 1.485594579895186
./process_pdb/1NOO_A ./process_pdb/3P3Z_A 1.6139633507841555
./process_pdb/1NOO_A ./process_pdb/4C27_A 1.6514389638018077
./process_pdb/1NOO_A ./process_pdb/2FDW_A 1.9630853148776728
./process_pdb/1NOO_A ./process_pdb/7TP6_A 0.8952598947064297
./process_pdb/1NOO_A ./process_pdb/4RRT_A 1.969267405986061
./process_pdb/1NOO_A ./process_pdb/7KCS_A 0.9511045720512253
./process_pdb/1NOO_A ./process_pdb/3KOH_A 2.0368232333025196
./process_pdb/1NOO_A ./process_pdb/6LAA_A 1.3733675976007063
./process_pdb/1NOO_A ./process_pdb/6YCP_A 1.339355433312676
./process_pdb/1NOO_A ./process_pdb/5CPP_A 0.2414310532809985
./process_pdb/1NOO_A ./process_pdb/3VM4_A 1.470248365349866
./process_pdb/1NOO_A ./process_pdb/2IJ5_A 1.3928184993361559
./process_pdb/1NOO_A ./process_pdb/7CL8_A 1.023051068310909
./process_pdb/1NOO_A ./process_pdb/2F9Q_A 2.033421889671533
./process_pdb/1NOO_A ./process_pdb/6CSB_A 1.793063028244075
./process_pdb/1NOO_A ./process_pdb/3MVR_A 1.8163463454175335
./process_pdb/1NOO_A ./process_pdb/6LY4_A 1.176037256173025
./process_pdb/1NOO_A ./process_pdb/3NA1_A 2.0170629061687344
./process_pdb/1NOO_A ./process_pdb/4DO1_A 1.00717673560512
./process_pdb/1NOO_A ./process_pdb/7REH_A 0.9188692115350129
./process_pdb/1NOO_A ./process_pdb/5HDI_A 0.8694811203267446
./process_pdb/1NOO_A ./process_pdb/4BY0_A 1.9096740681361384
./process_pdb/1NOO_A ./process_pdb/2HPD_A 1.248348183018869
./process_pdb/1NOO_A ./process_pdb/3A4G_A 0.9687887666661937
./process_pdb/1NOO_A ./process_pdb/5G5J_A 1.8761287765093608
./process_pdb/1NOO_A ./process_pdb/7TQM_A 0.8989367750745297
./process_pdb/1NOO_A ./process_pdb/3L4D_A 1.5552472247950027
./process_pdb/1NOO_A ./process_pdb/5IK1_A 1.1249316154926414
./process_pdb/1NOO_A ./process_pdb/5HIW_A 1.1869063754930487
./process_pdb/1NOO_A ./process_pdb/6UX0_A 1.4311072798751419
./process_pdb/1NOO_A ./process_pdb/5KT1_A 0.9113475583404079
./process_pdb/1NOO_A ./process_pdb/3ZPI_A 1.1818715941743754
./process_pdb/1NOO_A ./process_pdb/5DYP_A 1.2373792447543468
./process_pdb/1NOO_A ./process_pdb/5OG9_A 1.0973383442951703
./process_pdb/1NOO_A ./process_pdb/5Y5I_A 1.6684418577098037
./process_pdb/1NOO_A ./process_pdb/2UUQ_A 0.8570818391902655
./process_pdb/1NOO_A ./process_pdb/3DSK_A 1.7538770806283681
./process_pdb/1NOO_A ./process_pdb/7N3L_A 0.949736573024086
./process_pdb/1NOO_A ./process_pdb/1IWK_A 0.27770919204959243
./process_pdb/1NOO_A ./process_pdb/7WDE_A 6.260323823261304
./process_pdb/1NOO_A ./process_pdb/4FMX_A 0.8271117159717147
./process_pdb/1NOO_A ./process_pdb/7TTQ_A 1.325585741526943
./process_pdb/1NOO_A ./process_pdb/6M7X_A 1.913579016179575
./process_pdb/1NOO_A ./process_pdb/1RF9_A 0.6132821915820059
./process_pdb/1NOO_A ./process_pdb/1BU7_A 1.2251577022362623
./process_pdb/1NOO_A ./process_pdb/3KX3_A 1.0701721117825906
./process_pdb/1NOO_A ./process_pdb/7N60_A 0.9290667735784346
./process_pdb/1NOO_A ./process_pdb/1Z10_A 1.948161816974216
./process_pdb/1NOO_A ./process_pdb/2VN0_A 2.0147689578431494
./process_pdb/1NOO_A ./process_pdb/6FMO_A 2.534675562927595
./process_pdb/1NOO_A ./process_pdb/4K9W_A 1.4999026247463296
./process_pdb/1NOO_A ./process_pdb/4UHI_A 1.9058637668192384
./process_pdb/1NOO_A ./process_pdb/3SN5_A 1.3808307913783664
./process_pdb/1NOO_A ./process_pdb/2VKU_A 2.242135640981192
./process_pdb/1NOO_A ./process_pdb/1YQO_A 1.4353138624429609
./process_pdb/1NOO_A ./process_pdb/5GXG_A 0.8880733653958899
./process_pdb/1NOO_A ./process_pdb/5FRB_A 1.9574984689173962
./process_pdb/1NOO_A ./process_pdb/3NC5_A 1.8927603320068305
./process_pdb/1NOO_A ./process_pdb/2C7X_A 1.1052633380835664
./process_pdb/1NOO_A ./process_pdb/4DUD_A 1.6117416406729306
./process_pdb/1NOO_A ./process_pdb/2ZWT_A 0.31109327099089445
./process_pdb/1NOO_A ./process_pdb/6HQD_A 0.873241648539616
./process_pdb/1NOO_A ./process_pdb/2NNH_A 2.0588663622669685
./process_pdb/1NOO_A ./process_pdb/3OO3_A 1.4160180658419217
./process_pdb/1NOO_A ./process_pdb/3T3Z_A 2.0947438817747046
./process_pdb/1NOO_A ./process_pdb/6UNK_A 1.650901050659841
./process_pdb/1NOO_A ./process_pdb/6JS8_A 1.4674413898204381
./process_pdb/1NOO_A ./process_pdb/4RUI_A 2.0108048082159002
./process_pdb/1NOO_A ./process_pdb/7NQN_A 1.5282273360654408
./process_pdb/1NOO_A ./process_pdb/6GII_A 1.150250023377122
./process_pdb/1NOO_A ./process_pdb/5M0O_A 1.4823153322373908
./process_pdb/1NOO_A ./process_pdb/5U6W_A 0.9786686732970578
./process_pdb/1NOO_A ./process_pdb/6F0B_A 0.8978643783225089
./process_pdb/1NOO_A ./process_pdb/1SUO_A 1.766424808660466
./process_pdb/1NOO_A ./process_pdb/7TNU_A 0.9429195630198692
./process_pdb/1NOO_A ./process_pdb/8EWQ_A 1.7142754927712984
./process_pdb/1NOO_A ./process_pdb/2NNI_A 2.0171568639928545
./process_pdb/1NOO_A ./process_pdb/4G3J_A 1.398729589704986
./process_pdb/1NOO_A ./process_pdb/5XXI_A 1.9470937555811885
./process_pdb/1NOO_A ./process_pdb/2YOO_A 1.2398405842763032
./process_pdb/1NOO_A ./process_pdb/2H7Q_A 0.34312303712320336
./process_pdb/1NOO_A ./process_pdb/7LS3_A 0.8770386218326113
./process_pdb/1NOO_A ./process_pdb/5GNL_A 0.7989085286872972
./process_pdb/1NOO_A ./process_pdb/4Z5Q_A 1.3268846096936462
./process_pdb/1NOO_A ./process_pdb/3WRJ_A 0.2977234162072902
./process_pdb/1NOO_A ./process_pdb/3VTJ_A 1.454710464279308
./process_pdb/1NOO_A ./process_pdb/3K1O_A 1.7752382218130744
./process_pdb/1NOO_A ./process_pdb/3G5N_A 2.210977969450475
./process_pdb/1NOO_A ./process_pdb/1W0F_A 1.8949024764744062
./process_pdb/1NOO_A ./process_pdb/7QQ7_A 1.2633072229409927
./process_pdb/1NOO_A ./process_pdb/7RYA_A 1.9573437803356373
./process_pdb/1NOO_A ./process_pdb/2WI9_A 0.9471233926634022
./process_pdb/1NOO_A ./process_pdb/7RL2_A 1.9493981420631008
./process_pdb/1NOO_A ./process_pdb/1S1F_A 2.189468996896758
./process_pdb/1NOO_A ./process_pdb/2ZUI_A 0.32586325424189294
./process_pdb/1NOO_A ./process_pdb/6BD5_A 1.9845084096337249
./process_pdb/1NOO_A ./process_pdb/1DZ9_A 0.30343356807142835
./process_pdb/1NOO_A ./process_pdb/4OQR_A 1.3056432077893683
./process_pdb/1NOO_A ./process_pdb/2VE3_A 1.3368987542330073
./process_pdb/1NOO_A ./process_pdb/8EWE_A 1.9008679596436995
./process_pdb/1NOO_A ./process_pdb/3SWZ_A 2.157338799927915
./process_pdb/1NOO_A ./process_pdb/6DWN_A 1.719961755929609
./process_pdb/1NOO_A ./process_pdb/2X7Y_A 0.8923845766025651
./process_pdb/1NOO_A ./process_pdb/5EAC_A 2.0168803102927333
./process_pdb/1NOO_A ./process_pdb/5X7E_A 1.1438048703320638
./process_pdb/1NOO_A ./process_pdb/2X2N_A 1.6307794754884601
./process_pdb/1NOO_A ./process_pdb/1ROM_A 1.5956023867944622
./process_pdb/1NOO_A ./process_pdb/5B2Y_A 1.4704303119582314
./process_pdb/1NOO_A ./process_pdb/1AKD_A 0.25284713646510754
./process_pdb/1NOO_A ./process_pdb/1GED_A 1.5221027606418325
./process_pdb/1NOO_A ./process_pdb/5IRQ_A 2.322329123560985
./process_pdb/1NOO_A ./process_pdb/6RQ0_A 1.5338015698955167
./process_pdb/1NOO_A ./process_pdb/6J94_A 1.2760474220246725
./process_pdb/1NOO_A ./process_pdb/6DAL_A 1.8322187845392819
./process_pdb/1NOO_A ./process_pdb/6RQB_A 1.4493967309611713
./process_pdb/1NOO_A ./process_pdb/6HQS_A 1.3580258243254741
./process_pdb/1NOO_A ./process_pdb/7CON_A 1.1840035551486539
./process_pdb/1NOO_A ./process_pdb/1PHD_A 0.2827390941289111
./process_pdb/1NOO_A ./process_pdb/4WQ0_A 1.1870527799241202
./process_pdb/1NOO_A ./process_pdb/1DZ6_A 0.2971407935016505
./process_pdb/1NOO_A ./process_pdb/3A50_A 0.7896707585929368
./process_pdb/1NOO_A ./process_pdb/7F3H_A 6.274361844693015
./process_pdb/1NOO_A ./process_pdb/4L4C_A 0.3843196041571846
./process_pdb/1NOO_A ./process_pdb/3QOA_A 1.9245876453544957
./process_pdb/1NOO_A ./process_pdb/7CL9_A 1.7289966239358
./process_pdb/1NOO_A ./process_pdb/7Q6X_A 1.761001545104508
./process_pdb/1NOO_A ./process_pdb/6M4P_A 1.5541898285781617
./process_pdb/1NOO_A ./process_pdb/5EAF_A 2.054116966394053
./process_pdb/1NOO_A ./process_pdb/4EJH_A 2.044600188357752
./process_pdb/1NOO_A ./process_pdb/8EWP_A 1.6805399948881325
./process_pdb/1NOO_A ./process_pdb/5OP9_A 1.4704973925156575
./process_pdb/1NOO_A ./process_pdb/5YSW_A 1.232308808700157
./process_pdb/1NOO_A ./process_pdb/4IPS_A 1.453607925129744
./process_pdb/1NOO_A ./process_pdb/3R9C_A 0.6512277849623559
./process_pdb/1NOO_A ./process_pdb/1GEB_A 0.2859687737059479
./process_pdb/1NOO_A ./process_pdb/5L1T_A 1.27470248238742
./process_pdb/1NOO_A ./process_pdb/6WR0_A 2.2208474131642046
./process_pdb/1NOO_A ./process_pdb/4J14_A 0.9958799895009303
./process_pdb/1NOO_A ./process_pdb/3C6G_A 1.6338998930366317
./process_pdb/1NOO_A ./process_pdb/3L63_A 0.4058169480798425
./process_pdb/1NOO_A ./process_pdb/7V42_A 1.6371257569857134
./process_pdb/1NOO_A ./process_pdb/3T3S_A 1.976147720681196
./process_pdb/1NOO_A ./process_pdb/6M4S_A 6.300601276216458
./process_pdb/1NOO_A ./process_pdb/5Z9I_A 0.9874512057417979
./process_pdb/1NOO_A ./process_pdb/4FXB_A 1.2128190110186978
./process_pdb/1NOO_A ./process_pdb/6PRR_A 0.9532720151581716
./process_pdb/1NOO_A ./process_pdb/7KVI_A 1.6414071104773431
./process_pdb/1NOO_A ./process_pdb/8AMO_A 1.3910901447058255
./process_pdb/1NOO_A ./process_pdb/2WH8_A 0.7965194489515868
./process_pdb/1NOO_A ./process_pdb/5Y5M_A 1.6718894338651007
./process_pdb/1NOO_A ./process_pdb/4NKZ_A 1.9400938061712851
./process_pdb/1NOO_A ./process_pdb/1CP4_A 0.26005460070692366
./process_pdb/1NOO_A ./process_pdb/3DAN_A 1.5459934038187748
./process_pdb/1NOO_A ./process_pdb/1C8J_A 0.34765697475100876
./process_pdb/1NOO_A ./process_pdb/5Y5K_A 1.6784918064101615
./process_pdb/1NOO_A ./process_pdb/2JJN_A 0.7884686069756023
./process_pdb/1NOO_A ./process_pdb/5Y5L_A 1.675878728198406
./process_pdb/1NOO_A ./process_pdb/5ESN_A 1.8135686841399261
./process_pdb/1NOO_A ./process_pdb/5IBD_A 1.2943235909692496
./process_pdb/1NOO_A ./process_pdb/8DL4_A 1.9222579141135285
./process_pdb/1NOO_A ./process_pdb/6DA8_A 1.8631272784793724
./process_pdb/1NOO_A ./process_pdb/5W0C_A 2.0455760205413913
./process_pdb/1NOO_A ./process_pdb/3OL5_A 0.5990176454286503
./process_pdb/1NOO_A ./process_pdb/6UNN_A 0.9053203852780517
./process_pdb/1NOO_A ./process_pdb/7CPP_A 0.317516745575616
./process_pdb/1NOO_A ./process_pdb/3RUK_A 2.234043398633237
./process_pdb/1NOO_A ./process_pdb/1WIY_A 0.6013732733947263
./process_pdb/1NOO_A ./process_pdb/5MNV_A 1.9586616099585916
./process_pdb/1NOO_A ./process_pdb/3EL3_A 1.4681370492392176
./process_pdb/1NOO_A ./process_pdb/6L8I_A 0.9562641821413747
./process_pdb/1NOO_A ./process_pdb/5XNT_A 0.9879430357366072
./process_pdb/1NOO_A ./process_pdb/2FDY_A 2.0451469441719374
./process_pdb/1NOO_A ./process_pdb/3EJD_B 6.2070886015085
./process_pdb/1NOO_A ./process_pdb/4XE3_A 2.0912731906997553
./process_pdb/1NOO_A ./process_pdb/6T0H_A 1.3363765222804262
./process_pdb/1NOO_A ./process_pdb/1YRD_A 0.2698009602272289
./process_pdb/1NOO_A ./process_pdb/7V41_A 1.583739011268572
./process_pdb/1NOO_A ./process_pdb/3BUJ_A 1.1250166303680367
./process_pdb/1NOO_A ./process_pdb/7UFD_A 1.782312340491915
./process_pdb/1NOO_A ./process_pdb/2ROM_A 1.657065738124205
./process_pdb/1NOO_A ./process_pdb/6J88_A 1.2913647098916277
./process_pdb/1NOO_A ./process_pdb/7LAD_A 1.5761310224724336
./process_pdb/1NOO_A ./process_pdb/2CA0_A 0.9956553877536098
./process_pdb/1NOO_A ./process_pdb/4FYZ_A 0.8115991822064258
./process_pdb/1NOO_A ./process_pdb/1Z8Q_A 0.9374762756688093
./process_pdb/1NOO_A ./process_pdb/6B11_A 1.114463746319487
./process_pdb/1NOO_A ./process_pdb/4DUB_A 1.3525649019376071
./process_pdb/1NOO_A ./process_pdb/5EDT_A 1.4389522270137762
./process_pdb/1NOO_A ./process_pdb/7LRL_A 0.8910764198689762
./process_pdb/1NOO_A ./process_pdb/4CP4_A 0.2016749053349486
./process_pdb/1NOO_A ./process_pdb/4KEY_A 1.0322069267035963
./process_pdb/1NOO_A ./process_pdb/4K9V_A 1.679290748680719
./process_pdb/1NOO_A ./process_pdb/3M4V_A 1.3175217309888694
./process_pdb/1NOO_A ./process_pdb/5EAE_A 1.991531612300115
./process_pdb/1NOO_A ./process_pdb/1DT6_A 2.2574335190705526
./process_pdb/1NOO_A ./process_pdb/6RQ1_A 1.5194683280674197
./process_pdb/1NOO_A ./process_pdb/1EUP_A 0.827565243686647
./process_pdb/1NOO_A ./process_pdb/7TTP_A 1.2948820544295612
./process_pdb/1NOO_A ./process_pdb/5CP4_A 0.19873916527437063
./process_pdb/1NOO_A ./process_pdb/6UNG_A 1.6884678068840167
./process_pdb/1NOO_A ./process_pdb/6U30_A 0.8449932571631344
./process_pdb/1NOO_A ./process_pdb/4ZE1_A 2.0004853655236814
./process_pdb/1NOO_A ./process_pdb/3G5F_A 1.3838376450678656
./process_pdb/1NOO_A ./process_pdb/7RTQ_A 1.6125094555338417
./process_pdb/1NOO_A ./process_pdb/1Z8O_A 0.8500142953654257
./process_pdb/1NOO_A ./process_pdb/5A5I_A 2.3893737186639226
./process_pdb/1NOO_A ./process_pdb/4ZDY_A 2.017400013372035
./process_pdb/1NOO_A ./process_pdb/3NXU_A 1.4334915984374295
./process_pdb/1NOO_A ./process_pdb/5DE9_A 2.3707319790054444
./process_pdb/1NOO_A ./process_pdb/1FAG_A 0.8970115889427929
./process_pdb/1NOO_A ./process_pdb/1SMJ_A 0.9864817682399243
./process_pdb/1NOO_A ./process_pdb/2BZ9_A 2.103877704465932
./process_pdb/1NOO_A ./process_pdb/3P6P_A 0.5993765947428892
./process_pdb/1NOO_A ./process_pdb/2LQD_A 1.6883965077676093
./process_pdb/1NOO_A ./process_pdb/4EJJ_A 2.1211778485351664
./process_pdb/1NOO_A ./process_pdb/3VOO_A 1.49550879574128
./process_pdb/1NOO_A ./process_pdb/4K9U_A 1.9138673072518486
./process_pdb/1NOO_A ./process_pdb/4J6C_A 1.2181527475152978
./process_pdb/1NOO_A ./process_pdb/5L94_A 0.46713610386576204
./process_pdb/1NOO_A ./process_pdb/1O76_A 0.3450818574948457
./process_pdb/1NOO_A ./process_pdb/5EX9_A 6.345270331624599
./process_pdb/1NOO_A ./process_pdb/5IBE_A 1.265680173790196
./process_pdb/1NOO_A ./process_pdb/2FR7_A 1.1800396229059034
./process_pdb/1NOO_A ./process_pdb/6CVC_A 1.2881468029873429
./process_pdb/1NOO_A ./process_pdb/5XA3_A 1.3435869987670368
./process_pdb/1NOO_A ./process_pdb/5VC0_A 1.3932111728280898
./process_pdb/1NOO_A ./process_pdb/1JME_A 1.4399712933185147
./process_pdb/1NOO_A ./process_pdb/2XBK_A 1.0178872099073766
./process_pdb/1NOO_A ./process_pdb/1W0E_A 1.8405697803340868
./process_pdb/1NOO_A ./process_pdb/6PQS_A 0.8803570892831855
./process_pdb/1NOO_A ./process_pdb/5YQA_A 0.9124711782641637
./process_pdb/1NOO_A ./process_pdb/4UMZ_A 0.9159067815875913
./process_pdb/1NOO_A ./process_pdb/1PO5_A 1.8966683519290615
./process_pdb/1NOO_A ./process_pdb/5JKW_A 2.013238944216913
./process_pdb/1NOO_A ./process_pdb/6UPG_A 1.4858506216196303
./process_pdb/1NOO_A ./process_pdb/1N4G_A 1.3543658174370246
./process_pdb/1NOO_A ./process_pdb/7WEX_A 6.151438368381822
./process_pdb/1NOO_A ./process_pdb/1IWI_A 0.23664358441866049
./process_pdb/1NOO_A ./process_pdb/6TO2_A 1.21333015695129
./process_pdb/1NOO_A ./process_pdb/8B2P_A 1.0119776861222298
./process_pdb/1NOO_A ./process_pdb/4NY4_A 1.6227377741708393
./process_pdb/1NOO_A ./process_pdb/5KDB_A 0.8566699182516037
./process_pdb/1NOO_A ./process_pdb/1JFC_A 1.5909437523859271
./process_pdb/1NOO_A ./process_pdb/1RE9_A 0.5619878753968125
./process_pdb/1NOO_A ./process_pdb/1F4T_A 0.7498372846747301
./process_pdb/1NOO_A ./process_pdb/7E46_A 1.3223434624023138
./process_pdb/1NOO_A ./process_pdb/5X23_A 1.9306998971935685
./process_pdb/1NOO_A ./process_pdb/3TKT_A 1.0189518668596393
./process_pdb/1NOO_A ./process_pdb/7KVM_A 1.678658877767302
./process_pdb/1NOO_A ./process_pdb/7WDH_A 1.1099557292659166
./process_pdb/1NOO_A ./process_pdb/4L0F_A 1.1187282023340945
./process_pdb/1NOO_A ./process_pdb/7KVS_A 1.5498020953927376
./process_pdb/1NOO_A ./process_pdb/4L4B_A 0.21198030843168153
./process_pdb/1NOO_A ./process_pdb/4HGH_A 1.3591455335597247
./process_pdb/1NOO_A ./process_pdb/2X5W_A 1.2844361626075285
./process_pdb/1NOO_A ./process_pdb/5OFQ_A 1.0211257581480788
./process_pdb/1NOO_A ./process_pdb/5EAB_A 2.0595228392958878
./process_pdb/1NOO_A ./process_pdb/7CVR_A 1.3875781310497228
./process_pdb/1NOO_A ./process_pdb/3P6O_A 0.6021390745635756
./process_pdb/1NOO_A ./process_pdb/4TPN_A 1.7419484546348238
./process_pdb/1NOO_A ./process_pdb/2C6H_A 1.0322049102499884
./process_pdb/1NOO_A ./process_pdb/6ZI2_A 2.0521842759181212
./process_pdb/1NOO_A ./process_pdb/2CPP_A 0.16715283356091198
./process_pdb/1NOO_A ./process_pdb/4L54_A 1.5089442713213395
./process_pdb/1NOO_A ./process_pdb/3VRM_A 0.8929431737954585
./process_pdb/1NOO_A ./process_pdb/7CX8_A 1.2202257892472956
./process_pdb/1NOO_A ./process_pdb/7KS8_A 1.8755052280559272
./process_pdb/1NOO_A ./process_pdb/4NKW_A 1.9795244495867244
./process_pdb/1NOO_A ./process_pdb/2W0B_A 2.3388941433834676
./process_pdb/1NOO_A ./process_pdb/5L90_A 0.7350340444575529
./process_pdb/1NOO_A ./process_pdb/4R1Z_A 2.277623256307859
./process_pdb/1NOO_A ./process_pdb/3ZKP_A 0.7777374758846005
./process_pdb/1NOO_A ./process_pdb/5UEC_A 1.8982674965273183
./process_pdb/1NOO_A ./process_pdb/6J95_A 0.9251331268123424
./process_pdb/1NOO_A ./process_pdb/6OOA_A 1.8810001421806752
./process_pdb/1NOO_A ./process_pdb/3BDZ_A 0.8283027477079049
./process_pdb/1NOO_A ./process_pdb/4JLT_A 1.9246634498916524
./process_pdb/1NOO_A ./process_pdb/3P6W_A 0.8802539406330424
./process_pdb/1NOO_A ./process_pdb/6CIZ_A 2.186147519437832
./process_pdb/1NOO_A ./process_pdb/6E8Q_A 1.9829913156994745
./process_pdb/1NOO_A ./process_pdb/4J6D_A 1.264507055347362
./process_pdb/1NOO_A ./process_pdb/5WBG_A 1.9987276476054276
./process_pdb/1NOO_A ./process_pdb/3OIA_A 0.586120592401606
./process_pdb/1NOO_A ./process_pdb/3B98_A 1.7639820966238018
./process_pdb/1NOO_A ./process_pdb/5Y5J_A 1.6486536790631239
./process_pdb/1NOO_A ./process_pdb/4C9N_A 0.7844154985838849
./process_pdb/1NOO_A ./process_pdb/6H1O_A 1.2565969641187895
./process_pdb/1NOO_A ./process_pdb/6F85_A 1.4549435056562028
./process_pdb/1NOO_A ./process_pdb/6J87_A 1.2365625460252943
./process_pdb/1NOO_A ./process_pdb/1PKF_A 1.3307656477766197
./process_pdb/1NOO_A ./process_pdb/4C9O_A 0.7419813982498737
./process_pdb/1NOO_A ./process_pdb/3WVS_A 1.0721867244528929
./process_pdb/1NOO_A ./process_pdb/5YLW_A 1.7454446424908463
./process_pdb/1NOO_A ./process_pdb/4PWV_A 0.7154299081589834
./process_pdb/1NOO_A ./process_pdb/4RQL_A 1.9143803174917982
./process_pdb/1NOO_A ./process_pdb/2IJ7_A 1.2732776693462475
./process_pdb/1NOO_A ./process_pdb/6YCL_A 1.2988022210106993
./process_pdb/1NOO_A ./process_pdb/4YZR_A 0.9382744924891724
./process_pdb/1NOO_A ./process_pdb/4WMZ_A 1.9023460790957996
./process_pdb/1NOO_A ./process_pdb/5D40_A 1.239148131993611
./process_pdb/1NOO_A ./process_pdb/5LIV_A 6.179543860640638
./process_pdb/1NOO_A ./process_pdb/3JUS_A 2.016948950709323
./process_pdb/1NOO_A ./process_pdb/6AY6_A 1.8719670663968473
./process_pdb/1NOO_A ./process_pdb/8E83_A 8.466903759879981
./process_pdb/1NOO_A ./process_pdb/5L92_A 0.5209699808340521
./process_pdb/1NOO_A ./process_pdb/3CXX_A 1.4952236046514837
./process_pdb/1NOO_A ./process_pdb/6DA3_A 1.874266579038938
./process_pdb/1NOO_A ./process_pdb/6NBL_A 1.3590831724980785
./process_pdb/1NOO_A ./process_pdb/6BCZ_A 1.793394643918959
./process_pdb/1NOO_A ./process_pdb/3AWQ_A 1.4709334878169695
./process_pdb/1NOO_A ./process_pdb/2UVN_A 0.9538954528058731
./process_pdb/1NOO_A ./process_pdb/4ZE2_A 2.017908340278973
./process_pdb/1NOO_A ./process_pdb/3WRH_A 0.29754096845136635
./process_pdb/1NOO_A ./process_pdb/1EA1_A 2.220781200284009
./process_pdb/1NOO_A ./process_pdb/3KX4_A 1.2000891439757186
./process_pdb/1NOO_A ./process_pdb/7UDF_A 0.9267430591455317
./process_pdb/1NOO_A ./process_pdb/7V46_A 1.5311561219442782
./process_pdb/1NOO_A ./process_pdb/4HGJ_A 1.2873612456277326
./process_pdb/1NOO_A ./process_pdb/2IAG_A 1.9163083028646273
./process_pdb/1NOO_A ./process_pdb/6XA3_A 0.991501339876424
./process_pdb/1NOO_A ./process_pdb/4ZF6_A 0.9480368577860937
./process_pdb/1NOO_A ./process_pdb/6IAO_A 1.1047003171438277
./process_pdb/1NOO_A ./process_pdb/8EWR_A 1.4783127088394659
./process_pdb/1NOO_A ./process_pdb/6RQ3_A 1.4621515446542752
./process_pdb/1NOO_A ./process_pdb/7P6L_A 1.1151976360456746
./process_pdb/1NOO_A ./process_pdb/6RQD_A 1.5117141433362298
./process_pdb/1NOO_A ./process_pdb/3BEN_A 1.3698288553769251
./process_pdb/1NOO_A ./process_pdb/5IBJ_A 1.3878284693956655
./process_pdb/1NOO_A ./process_pdb/1LWL_A 0.6001186704349829
./process_pdb/1NOO_A ./process_pdb/3WRK_A 1.358588922546153
./process_pdb/1NOO_A ./process_pdb/2WHW_A 0.9644359479376629
./process_pdb/1NOO_A ./process_pdb/3E5J_A 1.8982859220519088
./process_pdb/1NOO_A ./process_pdb/4L77_A 0.831466510533969
./process_pdb/1NOO_A ./process_pdb/1U13_A 2.0976534785991396
./process_pdb/1NOO_A ./process_pdb/7TTO_A 6.301852717607625
./process_pdb/1NOO_A ./process_pdb/6BDI_A 1.6982099056715365
./process_pdb/1NOO_A ./process_pdb/6U3K_A 0.9317488183330938
./process_pdb/1NOO_A ./process_pdb/5HH3_A 6.446949190156933
./process_pdb/1NOO_A ./process_pdb/4NZ2_A 2.252474339734593
./process_pdb/1NOO_A ./process_pdb/1IWJ_A 0.23532303379091088
./process_pdb/1NOO_A ./process_pdb/4BMM_A 1.7128924876998566
./process_pdb/1NOO_A ./process_pdb/3MGX_A 1.0211902767826124
./process_pdb/1NOO_A ./process_pdb/7KVP_A 1.639755377388474
./process_pdb/1NOO_A ./process_pdb/2Z3U_A 0.9657764679502767
./process_pdb/1NOO_A ./process_pdb/4WNW_A 1.7218809820307173
./process_pdb/1NOO_A ./process_pdb/7COO_A 1.2164859322062929
./process_pdb/1NOO_A ./process_pdb/3K9V_A 1.9264890948453717
./process_pdb/1NOO_A ./process_pdb/1PHB_A 0.20521180209951448
./process_pdb/1NOO_A ./process_pdb/3TZO_A 2.377024297651984
./process_pdb/1NOO_A ./process_pdb/6G5O_A 1.0786251369435593
./process_pdb/1NOO_A ./process_pdb/3JUV_A 2.162369151841842
./process_pdb/1NOO_A ./process_pdb/4B7D_A 1.220907677975503
./process_pdb/1NOO_A ./process_pdb/4WPD_A 0.6510904984787463
./process_pdb/1NOO_A ./process_pdb/4DUA_A 1.5314562153502413
./process_pdb/1NOO_A ./process_pdb/6BDH_A 1.659104339486316
./process_pdb/1NOO_A ./process_pdb/2NZA_A 2.2104564928938872
./process_pdb/1NOO_A ./process_pdb/1MPW_A 0.31040101594175645
./process_pdb/1NOO_A ./process_pdb/6L8H_A 1.098770708458977
./process_pdb/1NOO_A ./process_pdb/7UAZ_A 2.0275708171614255
./process_pdb/1NOO_A ./process_pdb/5FSA_A 2.050302025397438
./process_pdb/1NOO_A ./process_pdb/5DYZ_A 1.1057906673507423
./process_pdb/1NOO_A ./process_pdb/2D09_A 2.0636344547401553
./process_pdb/1NOO_A ./process_pdb/2PG7_A 1.9364222283664345
./process_pdb/1NOO_A ./process_pdb/6DCD_A 1.345281556075262
./process_pdb/1NOO_A ./process_pdb/7V45_A 1.57890966941939
./process_pdb/1NOO_A ./process_pdb/5MNS_A 1.6852829932809092
./process_pdb/1NOO_A ./process_pdb/4CKA_A 1.7506718776674899
./process_pdb/1NOO_A ./process_pdb/2A1N_A 0.5564990022766293
./process_pdb/1NOO_A ./process_pdb/3R9B_A 0.6082957703174066
./process_pdb/1NOO_A ./process_pdb/6YCI_A 1.2574643089853854
./process_pdb/1NOO_A ./process_pdb/5UAP_A 1.9634920304112193
./process_pdb/1NOO_A ./process_pdb/1N40_A 1.400601407369556
./process_pdb/1NOO_A ./process_pdb/5ESF_A 1.8890830924637907
./process_pdb/1NOO_A ./process_pdb/2VZM_A 1.0631825632461707
./process_pdb/1NOO_A ./process_pdb/2Y98_A 1.4286841726274844
./process_pdb/1NOO_A ./process_pdb/4E2P_A 1.1165918556451255
./process_pdb/1NOO_A ./process_pdb/3EKD_A 0.9577890358577413
./process_pdb/1NOO_A ./process_pdb/7N6F_A 0.9709313438233442
./process_pdb/1NOO_A ./process_pdb/6ZHZ_A 1.6709036755669837
./process_pdb/1NOO_A ./process_pdb/5IBG_A 1.2933787822670528
./process_pdb/1NOO_A ./process_pdb/3S7S_A 1.988690424538511
./process_pdb/1NOO_A ./process_pdb/3O1A_A 1.4388438268761252
./process_pdb/1NOO_A ./process_pdb/1P0V_A 1.4139932979019485
./process_pdb/1NOO_A ./process_pdb/4RSN_A 0.9745860301854109
./process_pdb/1NOO_A ./process_pdb/5AJR_A 1.6562569525962014
./process_pdb/1NOO_A ./process_pdb/6RQE_A 1.5088147743364038
./process_pdb/1NOO_A ./process_pdb/6RO8_A 1.199604779878347
./process_pdb/1NOO_A ./process_pdb/5YQH_A 0.9646688671538091
./process_pdb/1NOO_A ./process_pdb/4H1N_A 1.8528837800373719
./process_pdb/1NOO_A ./process_pdb/3E5L_A 1.2880810136301282
./process_pdb/1NOO_A ./process_pdb/5VCE_A 1.5068593011586622
./process_pdb/1NOO_A ./process_pdb/2WX2_A 1.7221883996011964
./process_pdb/1NOO_A ./process_pdb/2ZBX_A 0.9882624874930982
./process_pdb/1NOO_A ./process_pdb/2ZQJ_A 1.4600284084525106
./process_pdb/1NOO_A ./process_pdb/3WRI_A 1.1728692803706686
./process_pdb/1NOO_A ./process_pdb/2HI4_A 1.7130675871487195
./process_pdb/1NOO_A ./process_pdb/3MDV_A 1.0494479168746582
./process_pdb/1NOO_A ./process_pdb/2Z3T_A 0.9022352604040028
./process_pdb/1NOO_A ./process_pdb/4FB2_A 0.9889110407471584
./process_pdb/1NOO_A ./process_pdb/3CV8_A 1.1455809534599601
./process_pdb/1NOO_A ./process_pdb/5DQN_A 1.4432574348520828
./process_pdb/1NOO_A ./process_pdb/1QMQ_A 0.7381847629056337
./process_pdb/1NOO_A ./process_pdb/5WP2_A 1.5317360419881687
./process_pdb/1NOO_A ./process_pdb/7CX6_A 1.2279206189781275
./process_pdb/1NOO_A ./process_pdb/5VCD_A 1.7520622334173641
./process_pdb/1NOO_A ./process_pdb/3NV5_A 0.8872409939781577
./process_pdb/1NOO_A ./process_pdb/1IO9_A 0.7810849044162723
./process_pdb/1NOO_A ./process_pdb/2GR6_A 0.4447418639856108
./process_pdb/1NOO_A ./process_pdb/5IUT_A 1.8831217401889058
./process_pdb/1NOO_A ./process_pdb/5UL0_A 1.9695151687661614
./process_pdb/1NOO_A ./process_pdb/7S3T_A 1.3540842868204148
./process_pdb/1NOO_A ./process_pdb/1ZO9_A 1.1547213093753752
./process_pdb/1NOO_A ./process_pdb/6A15_A 0.9468500286445503
./process_pdb/1NOO_A ./process_pdb/7LYX_A 1.720687315350846
./process_pdb/1NOO_A ./process_pdb/5EX6_A 1.2100261865319373
./process_pdb/1NOO_A ./process_pdb/7WDG_A 6.2163252230775194
./process_pdb/1NOO_A ./process_pdb/4EJI_A 2.028105319268827
./process_pdb/1NOO_A ./process_pdb/7UFA_A 1.7003322315578264
./process_pdb/1NOO_A ./process_pdb/2GQX_A 0.4417316085062159
./process_pdb/1NOO_A ./process_pdb/1PHA_A 0.19908867955155418
./process_pdb/1NOO_A ./process_pdb/6GK6_A 1.033763073930993
./process_pdb/1NOO_A ./process_pdb/6M4Q_A 1.5585301363934263
./process_pdb/1NOO_A ./process_pdb/7RYB_A 1.876028127423392
./process_pdb/1NOO_A ./process_pdb/3IVY_A 1.1531231100696688
