./process_pdb/5B2V_A ./process_pdb/4DNJ_A 0.8728763198571958
./process_pdb/5B2V_A ./process_pdb/4L49_A 1.379714623340807
./process_pdb/5B2V_A ./process_pdb/3DL9_A 1.2583212053422423
./process_pdb/5B2V_A ./process_pdb/5HS1_A 1.922512636423829
./process_pdb/5B2V_A ./process_pdb/1E9X_A 2.9018106817223863
./process_pdb/5B2V_A ./process_pdb/4G48_A 1.0787256585951905
./process_pdb/5B2V_A ./process_pdb/1PHC_A 1.4227835720949464
./process_pdb/5B2V_A ./process_pdb/4C9P_A 1.161445220404303
./process_pdb/5B2V_A ./process_pdb/7SHI_A 0.7451999575578262
./process_pdb/5B2V_A ./process_pdb/3IW2_A 0.8534808753868846
./process_pdb/5B2V_A ./process_pdb/1CMJ_A 1.4115656489853206
./process_pdb/5B2V_A ./process_pdb/4I91_A 1.2156825817354149
./process_pdb/5B2V_A ./process_pdb/6DA2_A 1.4357327438029357
./process_pdb/5B2V_A ./process_pdb/7RKW_A 1.8058208917340766
./process_pdb/5B2V_A ./process_pdb/4PXH_A 1.1069619224139642
./process_pdb/5B2V_A ./process_pdb/4L4D_A 1.4290155661755728
./process_pdb/5B2V_A ./process_pdb/7KVH_A 1.5995769862322102
./process_pdb/5B2V_A ./process_pdb/6CIR_A 1.4318719330157077
./process_pdb/5B2V_A ./process_pdb/6VLT_A 1.2141693207847428
./process_pdb/5B2V_A ./process_pdb/6BD8_A 1.408040622762297
./process_pdb/5B2V_A ./process_pdb/7LXL_A 1.3982054278984368
./process_pdb/5B2V_A ./process_pdb/6DWM_A 1.2458601306391817
./process_pdb/5B2V_A ./process_pdb/5A1R_A 1.2426385000717084
./process_pdb/5B2V_A ./process_pdb/5LI7_A 1.6568936963276286
./process_pdb/5B2V_A ./process_pdb/3ABB_A 0.5194846283286613
./process_pdb/5B2V_A ./process_pdb/6ZI7_A 0.901162698574639
./process_pdb/5B2V_A ./process_pdb/5OPA_A 1.1447874891650576
./process_pdb/5B2V_A ./process_pdb/2WGY_A 1.0441246806953706
./process_pdb/5B2V_A ./process_pdb/5EQB_A 1.8106481365573501
./process_pdb/5B2V_A ./process_pdb/7OW9_A 1.1750817685551493
./process_pdb/5B2V_A ./process_pdb/4C9L_A 1.159588990939021
./process_pdb/5B2V_A ./process_pdb/1UED_A 0.9881427610821574
./process_pdb/5B2V_A ./process_pdb/3V8D_A 1.2003339070325778
./process_pdb/5B2V_A ./process_pdb/3LXH_A 1.0875297590154422
./process_pdb/5B2V_A ./process_pdb/3P6N_A 1.1975361042282744
./process_pdb/5B2V_A ./process_pdb/6LDL_A 1.4712973076308746
./process_pdb/5B2V_A ./process_pdb/4RM4_A 0.736792545981536
./process_pdb/5B2V_A ./process_pdb/1NR6_A 1.5353540535548933
./process_pdb/5B2V_A ./process_pdb/3NPL_A 0.6245104501332075
./process_pdb/5B2V_A ./process_pdb/3AWP_A 1.3268286196967984
./process_pdb/5B2V_A ./process_pdb/7TTB_A 0.5772077534975378
./process_pdb/5B2V_A ./process_pdb/6Q2C_A 1.268354693256968
./process_pdb/5B2V_A ./process_pdb/4NKV_A 1.3753836589484132
./process_pdb/5B2V_A ./process_pdb/5TFU_A 1.3208175322459843
./process_pdb/5B2V_A ./process_pdb/2P85_A 1.2397905299442866
./process_pdb/5B2V_A ./process_pdb/1N97_A 0.9201224893180457
./process_pdb/5B2V_A ./process_pdb/1ODO_A 6.173259153915001
./process_pdb/5B2V_A ./process_pdb/2Q6N_A 1.3904642524025213
./process_pdb/5B2V_A ./process_pdb/3EKB_A 0.7867911427599967
./process_pdb/5B2V_A ./process_pdb/5FOI_A 0.8905223969866696
./process_pdb/5B2V_A ./process_pdb/3TJS_A 1.5465301822632374
./process_pdb/5B2V_A ./process_pdb/5A5J_A 1.4895839281724836
./process_pdb/5B2V_A ./process_pdb/5YSM_A 0.7873173320811302
./process_pdb/5B2V_A ./process_pdb/1JIP_A 1.4562386240697498
./process_pdb/5B2V_A ./process_pdb/8EWN_A 1.4634423261134908
./process_pdb/5B2V_A ./process_pdb/6BDM_A 1.5252188710644654
./process_pdb/5B2V_A ./process_pdb/2Q9F_A 1.1048351029231298
./process_pdb/5B2V_A ./process_pdb/2X5L_A 1.0474268470876615
./process_pdb/5B2V_A ./process_pdb/2V0M_A 1.5531039288964172
./process_pdb/5B2V_A ./process_pdb/4UYM_A 1.8697326633928553
./process_pdb/5B2V_A ./process_pdb/3NC3_A 1.876965611559451
./process_pdb/5B2V_A ./process_pdb/6BD6_A 1.4649726959912939
./process_pdb/5B2V_A ./process_pdb/6L39_A 0.9566813641741642
./process_pdb/5B2V_A ./process_pdb/6WW0_A 1.3723870394486068
./process_pdb/5B2V_A ./process_pdb/6DAA_A 1.460211859429516
./process_pdb/5B2V_A ./process_pdb/2PG5_A 1.2402720725524252
./process_pdb/5B2V_A ./process_pdb/3ZSN_A 0.7341651008791125
./process_pdb/5B2V_A ./process_pdb/2WIO_A 0.8790426213970277
./process_pdb/5B2V_A ./process_pdb/5IBH_A 1.1215431333658104
./process_pdb/5B2V_A ./process_pdb/2YCA_A 0.779137940439662
./process_pdb/5B2V_A ./process_pdb/5FYG_A 1.4011613372567973
./process_pdb/5B2V_A ./process_pdb/1JIN_A 1.3317245158239417
./process_pdb/5B2V_A ./process_pdb/6WR1_A 1.4906671364284874
./process_pdb/5B2V_A ./process_pdb/6T0K_A 1.5540591036618967
./process_pdb/5B2V_A ./process_pdb/6H1L_A 0.5427595938757656
./process_pdb/5B2V_A ./process_pdb/7RUK_A 0.9851050705381634
./process_pdb/5B2V_A ./process_pdb/4IQ9_A 1.1376725527186207
./process_pdb/5B2V_A ./process_pdb/1SE6_A 1.7372890335365938
./process_pdb/5B2V_A ./process_pdb/6HQL_A 1.4467858603060078
./process_pdb/5B2V_A ./process_pdb/3OFU_A 0.841245422255073
./process_pdb/5B2V_A ./process_pdb/3AWM_A 1.3292570227605116
./process_pdb/5B2V_A ./process_pdb/1F26_A 1.43453962309605
./process_pdb/5B2V_A ./process_pdb/7M8I_A 2.0236800406627387
./process_pdb/5B2V_A ./process_pdb/2YGX_A 0.7964613890114491
./process_pdb/5B2V_A ./process_pdb/3P6U_A 0.7018618097602974
./process_pdb/5B2V_A ./process_pdb/2FDV_A 1.2326310581765314
./process_pdb/5B2V_A ./process_pdb/6OOX_A 0.7832169351092073
./process_pdb/5B2V_A ./process_pdb/6J84_A 1.047927589367767
./process_pdb/5B2V_A ./process_pdb/2IJ4_A 0.8619911778537379
./process_pdb/5B2V_A ./process_pdb/5E0E_A 1.2129674644307
./process_pdb/5B2V_A ./process_pdb/6UNE_A 1.441562032318851
./process_pdb/5B2V_A ./process_pdb/7TNF_A 0.7818738076971182
./process_pdb/5B2V_A ./process_pdb/5O4L_A 1.2353511693554617
./process_pdb/5B2V_A ./process_pdb/7SNM_A 2.3124489133263433
./process_pdb/5B2V_A ./process_pdb/7V44_A 1.1625343905890808
./process_pdb/5B2V_A ./process_pdb/3E5K_A 1.1212346807436548
./process_pdb/5B2V_A ./process_pdb/3G1Q_A 1.3171680244566988
./process_pdb/5B2V_A ./process_pdb/1EHF_A 1.4161852214295096
./process_pdb/5B2V_A ./process_pdb/4OQS_A 6.183367685188433
./process_pdb/5B2V_A ./process_pdb/2D0E_A 1.3923902653935751
./process_pdb/5B2V_A ./process_pdb/5EAH_A 1.929996023613207
./process_pdb/5B2V_A ./process_pdb/3EKF_A 0.8000678750275896
./process_pdb/5B2V_A ./process_pdb/6T0G_A 1.5883358045158384
./process_pdb/5B2V_A ./process_pdb/2W0A_A 3.3347781977077537
./process_pdb/5B2V_A ./process_pdb/1J51_A 1.3276820857909595
./process_pdb/5B2V_A ./process_pdb/1GEJ_A 1.4644944758405343
./process_pdb/5B2V_A ./process_pdb/4KF0_A 0.42524909253010096
./process_pdb/5B2V_A ./process_pdb/1NOO_A 1.3977912726371078
./process_pdb/5B2V_A ./process_pdb/3UA1_A 1.435735222075079
./process_pdb/5B2V_A ./process_pdb/7CZI_A 0.2677160939815613
./process_pdb/5B2V_A ./process_pdb/1TQN_A 1.5316274594099586
./process_pdb/5B2V_A ./process_pdb/6F0C_A 0.8158538400792712
./process_pdb/5B2V_A ./process_pdb/3S79_A 1.8560824836322634
./process_pdb/5B2V_A ./process_pdb/7QWN_A 1.0703220119675787
./process_pdb/5B2V_A ./process_pdb/1T85_A 1.3572152063247263
./process_pdb/5B2V_A ./process_pdb/2ZQX_A 1.3414772835667332
./process_pdb/5B2V_A ./process_pdb/6DAC_A 1.478773722017751
./process_pdb/5B2V_A ./process_pdb/2XC3_A 1.00929701531129
./process_pdb/5B2V_A ./process_pdb/1EHE_A 1.4158794867255589
./process_pdb/5B2V_A ./process_pdb/4L0E_A 1.011835598834992
./process_pdb/5B2V_A ./process_pdb/3EBS_A 1.2372005627860583
./process_pdb/5B2V_A ./process_pdb/7KVN_A 1.5749091372830606
./process_pdb/5B2V_A ./process_pdb/4I8V_A 1.1665523842143906
./process_pdb/5B2V_A ./process_pdb/6BLD_A 6.223089651768927
./process_pdb/5B2V_A ./process_pdb/4BF4_A 1.5463632579641162
./process_pdb/5B2V_A ./process_pdb/3TDA_A 1.4103217511832062
./process_pdb/5B2V_A ./process_pdb/3CY1_A 1.144508485953077
./process_pdb/5B2V_A ./process_pdb/4G2G_A 1.1613140312033465
./process_pdb/5B2V_A ./process_pdb/3P6T_A 1.0411158481659595
./process_pdb/5B2V_A ./process_pdb/5L1R_A 0.8155600301576197
./process_pdb/5B2V_A ./process_pdb/2W09_A 3.1996770839977686
./process_pdb/5B2V_A ./process_pdb/2NNJ_A 1.3264141290941018
./process_pdb/5B2V_A ./process_pdb/2H7R_A 1.321539086875426
./process_pdb/5B2V_A ./process_pdb/7UFE_A 1.5533594651293616
./process_pdb/5B2V_A ./process_pdb/6UNH_A 1.5238063647357893
./process_pdb/5B2V_A ./process_pdb/4TVF_A 0.9874569169288845
./process_pdb/5B2V_A ./process_pdb/5X24_A 1.6143236469832505
./process_pdb/5B2V_A ./process_pdb/5YM3_A 1.516415778720826
./process_pdb/5B2V_A ./process_pdb/5KDY_A 0.8296581251643128
./process_pdb/5B2V_A ./process_pdb/1JPZ_A 0.5327106636465903
./process_pdb/5B2V_A ./process_pdb/4WNV_A 1.2943954771099868
./process_pdb/5B2V_A ./process_pdb/4L4E_A 1.36787477327014
./process_pdb/5B2V_A ./process_pdb/6XA2_A 1.5448112701767542
./process_pdb/5B2V_A ./process_pdb/1Z8P_A 1.813633036393436
./process_pdb/5B2V_A ./process_pdb/4KF2_A 0.502576732542428
./process_pdb/5B2V_A ./process_pdb/3P3L_A 6.114513757313175
./process_pdb/5B2V_A ./process_pdb/4GGV_A 0.843054179063961
./process_pdb/5B2V_A ./process_pdb/4CK9_A 1.6973508222973495
./process_pdb/5B2V_A ./process_pdb/7P5T_A 1.173208649338949
./process_pdb/5B2V_A ./process_pdb/3L62_A 0.6334882756206599
./process_pdb/5B2V_A ./process_pdb/3QM4_A 1.3972161025443781
./process_pdb/5B2V_A ./process_pdb/7UF9_A 1.422920661633081
./process_pdb/5B2V_A ./process_pdb/3NC7_A 1.796940429445769
./process_pdb/5B2V_A ./process_pdb/4ZGX_A 1.875450240515904
./process_pdb/5B2V_A ./process_pdb/5ESH_A 1.9355177061183588
./process_pdb/5B2V_A ./process_pdb/6C94_A 0.828262892205519
./process_pdb/5B2V_A ./process_pdb/6CHI_A 1.5039794732023284
./process_pdb/5B2V_A ./process_pdb/6J86_A 0.9131018181082315
./process_pdb/5B2V_A ./process_pdb/4LXJ_A 1.6388610551659142
./process_pdb/5B2V_A ./process_pdb/5CJE_A 1.0101637905413807
./process_pdb/5B2V_A ./process_pdb/6AYB_A 1.7226104244484894
./process_pdb/5B2V_A ./process_pdb/1JIO_A 1.6372987964440728
./process_pdb/5B2V_A ./process_pdb/4DUE_A 0.6861169471134487
./process_pdb/5B2V_A ./process_pdb/5A1P_A 1.3440099926954099
./process_pdb/5B2V_A ./process_pdb/5LIE_A 1.5995400210903656
./process_pdb/5B2V_A ./process_pdb/3W9C_A 1.0373913055979562
./process_pdb/5B2V_A ./process_pdb/6BD7_A 1.4458876488245052
./process_pdb/5B2V_A ./process_pdb/6UEZ_A 1.8632261780840442
./process_pdb/5B2V_A ./process_pdb/5B2V_A 0.0
./process_pdb/5B2V_A ./process_pdb/2ZUJ_A 1.6755237154186244
./process_pdb/5B2V_A ./process_pdb/1Q5E_A 0.955574696190727
./process_pdb/5B2V_A ./process_pdb/7SH5_A 1.7763087150500585
./process_pdb/5B2V_A ./process_pdb/4I4G_A 1.4939883175658555
./process_pdb/5B2V_A ./process_pdb/6M7L_A 6.241758791715159
./process_pdb/5B2V_A ./process_pdb/3IW1_A 1.1197393695918496
./process_pdb/5B2V_A ./process_pdb/1T86_A 1.3822921308043827
./process_pdb/5B2V_A ./process_pdb/6BDK_A 1.399846345388548
./process_pdb/5B2V_A ./process_pdb/4K9T_A 1.4609109932615874
./process_pdb/5B2V_A ./process_pdb/5GWE_A 1.5904355919348079
./process_pdb/5B2V_A ./process_pdb/4DTW_A 0.7731417181080515
./process_pdb/5B2V_A ./process_pdb/3DSI_A 1.7350924578273348
./process_pdb/5B2V_A ./process_pdb/4ZE3_A 1.745573211644044
./process_pdb/5B2V_A ./process_pdb/4NKY_A 1.3036239559798872
./process_pdb/5B2V_A ./process_pdb/6GEO_A 1.1283484844344769
./process_pdb/5B2V_A ./process_pdb/2WIV_A 0.8859835291660272
./process_pdb/5B2V_A ./process_pdb/6RQ8_A 0.93013271121121
./process_pdb/5B2V_A ./process_pdb/3RWL_A 1.2599089483528303
./process_pdb/5B2V_A ./process_pdb/3E6I_A 1.3363024567117854
./process_pdb/5B2V_A ./process_pdb/5EX8_A 6.222111478896368
./process_pdb/5B2V_A ./process_pdb/6VJX_A 0.8598020053315141
./process_pdb/5B2V_A ./process_pdb/4DXY_A 0.696203041086869
./process_pdb/5B2V_A ./process_pdb/3TK3_A 1.3293297489319
./process_pdb/5B2V_A ./process_pdb/5XJN_A 1.5423824443539167
./process_pdb/5B2V_A ./process_pdb/3TMZ_A 1.27564968399599
./process_pdb/5B2V_A ./process_pdb/7DI3_A 0.7871890379034432
./process_pdb/5B2V_A ./process_pdb/4TRI_A 1.6056693887741997
./process_pdb/5B2V_A ./process_pdb/3P6M_A 1.205661904476946
./process_pdb/5B2V_A ./process_pdb/5L91_A 0.8432648898291715
./process_pdb/5B2V_A ./process_pdb/5E58_A 1.1027115838737265
./process_pdb/5B2V_A ./process_pdb/7XBM_A 1.5087555013290581
./process_pdb/5B2V_A ./process_pdb/3KW4_A 1.2218331348029179
./process_pdb/5B2V_A ./process_pdb/4L4A_A 1.3871719096697221
./process_pdb/5B2V_A ./process_pdb/3LD6_A 1.8958786451693848
./process_pdb/5B2V_A ./process_pdb/3CV9_A 1.1768678473951772
./process_pdb/5B2V_A ./process_pdb/7TP5_A 0.8585923986250659
./process_pdb/5B2V_A ./process_pdb/6UPI_A 0.985570688177844
./process_pdb/5B2V_A ./process_pdb/1YQP_A 0.7349566827925271
./process_pdb/5B2V_A ./process_pdb/4G3R_A 1.2944838155949303
./process_pdb/5B2V_A ./process_pdb/6IQ5_A 1.2218528914611988
./process_pdb/5B2V_A ./process_pdb/7OQ6_A 0.4522149108348766
./process_pdb/5B2V_A ./process_pdb/3N9Y_A 2.1131817628379004
./process_pdb/5B2V_A ./process_pdb/2RCL_A 1.6323184823762111
./process_pdb/5B2V_A ./process_pdb/4UQH_A 2.2085253524825426
./process_pdb/5B2V_A ./process_pdb/6GK5_A 1.2141484047830435
./process_pdb/5B2V_A ./process_pdb/5L1U_A 0.8302717543349957
./process_pdb/5B2V_A ./process_pdb/4C0C_A 2.2152493113931686
./process_pdb/5B2V_A ./process_pdb/5L1O_A 0.8325200186153777
./process_pdb/5B2V_A ./process_pdb/6DAJ_A 1.4398096773451499
./process_pdb/5B2V_A ./process_pdb/6T0L_A 1.793100744261116
./process_pdb/5B2V_A ./process_pdb/3A4H_A 1.0507364305626925
./process_pdb/5B2V_A ./process_pdb/4D6Z_A 1.5019143133518513
./process_pdb/5B2V_A ./process_pdb/1GEM_A 1.495101917658474
./process_pdb/5B2V_A ./process_pdb/1W0G_A 1.4224930865896497
./process_pdb/5B2V_A ./process_pdb/1GEK_A 1.520729743737648
./process_pdb/5B2V_A ./process_pdb/1GJM_A 1.2600207639485133
./process_pdb/5B2V_A ./process_pdb/4ZV8_A 1.147646884757251
./process_pdb/5B2V_A ./process_pdb/3CXY_A 1.1844261685884898
./process_pdb/5B2V_A ./process_pdb/7TTA_A 6.121397619331184
./process_pdb/5B2V_A ./process_pdb/5JKV_A 1.8799057559257566
./process_pdb/5B2V_A ./process_pdb/6A7J_A 1.2907101614732226
./process_pdb/5B2V_A ./process_pdb/2NZ5_A 1.1738197734171614
./process_pdb/5B2V_A ./process_pdb/3CPP_A 1.572028292839659
./process_pdb/5B2V_A ./process_pdb/6FSH_A 1.0364911065481885
./process_pdb/5B2V_A ./process_pdb/4MGJ_A 1.2827825496815282
./process_pdb/5B2V_A ./process_pdb/1CPT_A 1.3036018706680739
./process_pdb/5B2V_A ./process_pdb/2Y46_A 0.7759061019670922
./process_pdb/5B2V_A ./process_pdb/6MA8_A 1.404660606198042
./process_pdb/5B2V_A ./process_pdb/7CCF_A 1.509478209553314
./process_pdb/5B2V_A ./process_pdb/8CPP_A 1.486131375456517
./process_pdb/5B2V_A ./process_pdb/4XRY_A 1.3381246856771625
./process_pdb/5B2V_A ./process_pdb/7AYX_A 0.7153396656199783
./process_pdb/5B2V_A ./process_pdb/6HN8_A 0.9575156565603193
./process_pdb/5B2V_A ./process_pdb/7QKE_A 1.1018136739453832
./process_pdb/5B2V_A ./process_pdb/7UAY_A 1.4437893697440936
./process_pdb/5B2V_A ./process_pdb/1F24_A 1.4392176815491535
./process_pdb/5B2V_A ./process_pdb/6HQM_A 1.4579677158514572
./process_pdb/5B2V_A ./process_pdb/5JQ2_A 0.7181969995986881
./process_pdb/5B2V_A ./process_pdb/1PHF_A 1.4605503741223158
./process_pdb/5B2V_A ./process_pdb/5KDZ_A 0.8860941075539664
./process_pdb/5B2V_A ./process_pdb/7V43_A 1.1545354547518536
./process_pdb/5B2V_A ./process_pdb/3T3Q_A 1.2934386654941739
./process_pdb/5B2V_A ./process_pdb/5L1S_A 0.8174857085728965
./process_pdb/5B2V_A ./process_pdb/7UFB_A 1.3470261733269724
./process_pdb/5B2V_A ./process_pdb/2WV2_A 1.424365358473241
./process_pdb/5B2V_A ./process_pdb/2RFC_A 1.1414975374073204
./process_pdb/5B2V_A ./process_pdb/2WM4_A 1.572405393316314
./process_pdb/5B2V_A ./process_pdb/5OMS_A 1.5973782808380184
./process_pdb/5B2V_A ./process_pdb/4JWU_A 0.9408606154337733
./process_pdb/5B2V_A ./process_pdb/1LFK_A 1.0071714479577922
./process_pdb/5B2V_A ./process_pdb/3DAX_A 1.151158546856166
./process_pdb/5B2V_A ./process_pdb/6WGW_A 1.1639662146459446
./process_pdb/5B2V_A ./process_pdb/6C93_A 0.7986236124850083
./process_pdb/5B2V_A ./process_pdb/1GWI_A 1.0679307420275166
./process_pdb/5B2V_A ./process_pdb/6BWW_A 1.3011609842662606
./process_pdb/5B2V_A ./process_pdb/1F4U_A 0.8370448850180519
./process_pdb/5B2V_A ./process_pdb/5ESI_A 1.6554565027683874
./process_pdb/5B2V_A ./process_pdb/1H5Z_A 2.5625325091528337
./process_pdb/5B2V_A ./process_pdb/6OO9_A 1.3312532388867686
./process_pdb/5B2V_A ./process_pdb/3WEC_A 1.0912582240825988
./process_pdb/5B2V_A ./process_pdb/6KBH_A 1.3575055012951187
./process_pdb/5B2V_A ./process_pdb/1T87_A 1.3621025044240025
./process_pdb/5B2V_A ./process_pdb/2FRZ_A 1.1525608393365154
./process_pdb/5B2V_A ./process_pdb/3ME6_A 1.3019019360776718
./process_pdb/5B2V_A ./process_pdb/5Y5H_A 1.4582126364228418
./process_pdb/5B2V_A ./process_pdb/5ESL_A 1.7954390665963758
./process_pdb/5B2V_A ./process_pdb/1T2B_A 1.288365613282337
./process_pdb/5B2V_A ./process_pdb/6MA7_A 1.4898254463074243
./process_pdb/5B2V_A ./process_pdb/1K2O_A 0.8436581612378651
./process_pdb/5B2V_A ./process_pdb/2XFH_A 0.9687090546485769
./process_pdb/5B2V_A ./process_pdb/6ZI3_A 0.9864105353178494
./process_pdb/5B2V_A ./process_pdb/6PQW_A 0.8697342951649352
./process_pdb/5B2V_A ./process_pdb/6UNM_A 1.5905236595624432
./process_pdb/5B2V_A ./process_pdb/7R8T_A 0.8683515524283074
./process_pdb/5B2V_A ./process_pdb/3NC6_A 1.7285825622221822
./process_pdb/5B2V_A ./process_pdb/3BE0_A 1.443122317496273
./process_pdb/5B2V_A ./process_pdb/2VZ7_A 1.3894742020417417
./process_pdb/5B2V_A ./process_pdb/4AW3_A 0.8170806655119728
./process_pdb/5B2V_A ./process_pdb/7E7F_A 2.163200052033163
./process_pdb/5B2V_A ./process_pdb/6GMF_A 1.1459831668068476
./process_pdb/5B2V_A ./process_pdb/4KPA_A 0.6546819927475531
./process_pdb/5B2V_A ./process_pdb/4G1X_A 1.2537512735044194
./process_pdb/5B2V_A ./process_pdb/5B2X_A 0.17024476223886428
./process_pdb/5B2V_A ./process_pdb/1EHG_A 1.4348153758552693
./process_pdb/5B2V_A ./process_pdb/7KSA_A 1.5376957088524554
./process_pdb/5B2V_A ./process_pdb/7WDI_A 0.20092206055733308
./process_pdb/5B2V_A ./process_pdb/1PHG_A 1.5072675724249232
./process_pdb/5B2V_A ./process_pdb/3KX5_A 0.7385117970747689
./process_pdb/5B2V_A ./process_pdb/4ZE0_A 1.7886270556452077
./process_pdb/5B2V_A ./process_pdb/5JTD_A 0.49530861884988103
./process_pdb/5B2V_A ./process_pdb/5D3U_A 1.1725036420829038
./process_pdb/5B2V_A ./process_pdb/7JJ1_A 1.4033018289932548
./process_pdb/5B2V_A ./process_pdb/4Z5P_A 1.3991742332117614
./process_pdb/5B2V_A ./process_pdb/2ZUH_A 1.521454207978914
./process_pdb/5B2V_A ./process_pdb/2CD8_A 1.528596977927875
./process_pdb/5B2V_A ./process_pdb/6TET_A 1.1308059381553681
./process_pdb/5B2V_A ./process_pdb/6RQ9_A 0.9871606452522725
./process_pdb/5B2V_A ./process_pdb/2Q9G_A 0.8693586783531336
./process_pdb/5B2V_A ./process_pdb/4MM0_A 6.242307055255535
./process_pdb/5B2V_A ./process_pdb/4NKX_A 1.1388935675204839
./process_pdb/5B2V_A ./process_pdb/2BDM_A 2.5518900701700606
./process_pdb/5B2V_A ./process_pdb/1PQ2_A 1.3384317706372495
./process_pdb/5B2V_A ./process_pdb/6KFW_A 1.5885032519309958
./process_pdb/5B2V_A ./process_pdb/5VBU_A 1.5298372994507283
./process_pdb/5B2V_A ./process_pdb/6K58_A 6.224099785473791
./process_pdb/5B2V_A ./process_pdb/6YCK_A 1.5146101424858247
./process_pdb/5B2V_A ./process_pdb/2J1M_A 0.7173518970394144
./process_pdb/5B2V_A ./process_pdb/2WUZ_A 1.1431189077297699
./process_pdb/5B2V_A ./process_pdb/6YCJ_A 1.529346128708393
./process_pdb/5B2V_A ./process_pdb/5VEU_A 1.5229137082549025
./process_pdb/5B2V_A ./process_pdb/6HQP_A 1.5214484759978826
./process_pdb/5B2V_A ./process_pdb/5VCG_A 1.378103195919903
./process_pdb/5B2V_A ./process_pdb/1R9O_A 1.5824970774064642
./process_pdb/5B2V_A ./process_pdb/6JLV_A 0.25451856056959504
./process_pdb/5B2V_A ./process_pdb/3ZBY_A 1.0659882193162034
./process_pdb/5B2V_A ./process_pdb/7LS4_A 0.8962808296406852
./process_pdb/5B2V_A ./process_pdb/3B6H_A 1.8924870863741774
./process_pdb/5B2V_A ./process_pdb/6N6Q_A 0.807776880315408
./process_pdb/5B2V_A ./process_pdb/4L40_A 1.3813180762977715
./process_pdb/5B2V_A ./process_pdb/5IBF_A 1.2651122571755495
./process_pdb/5B2V_A ./process_pdb/3P6R_A 0.9580738549965275
./process_pdb/5B2V_A ./process_pdb/4G44_A 1.2120858631033051
./process_pdb/5B2V_A ./process_pdb/3ZG2_A 1.5973951761656253
./process_pdb/5B2V_A ./process_pdb/5H1Z_A 1.5734043966345195
./process_pdb/5B2V_A ./process_pdb/6K3Q_A 0.27404748357869296
./process_pdb/5B2V_A ./process_pdb/3TYW_A 0.8078116145805053
./process_pdb/5B2V_A ./process_pdb/6OOW_A 0.8126757985127723
./process_pdb/5B2V_A ./process_pdb/3PSX_A 6.2197091796216455
./process_pdb/5B2V_A ./process_pdb/4EGN_A 0.8106768059596439
./process_pdb/5B2V_A ./process_pdb/5M0P_A 1.3646814433634191
./process_pdb/5B2V_A ./process_pdb/2DKK_A 1.3184611537521642
./process_pdb/5B2V_A ./process_pdb/7UFF_A 1.5644813762855045
./process_pdb/5B2V_A ./process_pdb/3P3O_A 1.1661738770989114
./process_pdb/5B2V_A ./process_pdb/7N14_A 0.7744856808020675
./process_pdb/5B2V_A ./process_pdb/6FYJ_A 1.241939172011554
./process_pdb/5B2V_A ./process_pdb/3P99_A 1.3735067494183182
./process_pdb/5B2V_A ./process_pdb/4DVQ_A 1.8500434061532618
./process_pdb/5B2V_A ./process_pdb/4G46_A 1.1156868569588412
./process_pdb/5B2V_A ./process_pdb/2BVJ_A 1.619356490047965
./process_pdb/5B2V_A ./process_pdb/6KZT_A 1.1742786603242958
./process_pdb/5B2V_A ./process_pdb/3CLI_A 1.6511146199982885
./process_pdb/5B2V_A ./process_pdb/4KQ8_A 1.8829476150255036
./process_pdb/5B2V_A ./process_pdb/1DZ4_A 1.3653926771411578
./process_pdb/5B2V_A ./process_pdb/7V40_A 1.176607005975924
./process_pdb/5B2V_A ./process_pdb/6RQ5_A 0.9444823609959889
./process_pdb/5B2V_A ./process_pdb/5UYS_A 1.4055575075309952
./process_pdb/5B2V_A ./process_pdb/7RKT_A 1.9018762828714273
./process_pdb/5B2V_A ./process_pdb/4YT3_A 1.0829137374651305
./process_pdb/5B2V_A ./process_pdb/5FYF_A 1.3304400303728856
./process_pdb/5B2V_A ./process_pdb/1SMI_A 0.80674825328974
./process_pdb/5B2V_A ./process_pdb/5TZ1_A 1.719785789797874
./process_pdb/5B2V_A ./process_pdb/5NWS_A 0.9234507831158135
./process_pdb/5B2V_A ./process_pdb/4WNT_A 1.2631123244533902
./process_pdb/5B2V_A ./process_pdb/4UYL_A 1.7404778614066057
./process_pdb/5B2V_A ./process_pdb/6YCH_A 1.5150962591263317
./process_pdb/5B2V_A ./process_pdb/7WDD_A 0.5261987421868947
./process_pdb/5B2V_A ./process_pdb/8EWM_A 1.451701655876447
./process_pdb/5B2V_A ./process_pdb/4C9M_A 1.1536415851453798
./process_pdb/5B2V_A ./process_pdb/4JWS_A 0.9561489861527495
./process_pdb/5B2V_A ./process_pdb/6L1B_A 0.17110638605510087
./process_pdb/5B2V_A ./process_pdb/7WYG_A 1.3011646839980406
./process_pdb/5B2V_A ./process_pdb/2WM5_A 1.334494704477717
./process_pdb/5B2V_A ./process_pdb/5JL7_A 1.848356252784972
./process_pdb/5B2V_A ./process_pdb/3UAS_A 1.234909346074948
./process_pdb/5B2V_A ./process_pdb/4WPZ_A 0.8311241896399427
./process_pdb/5B2V_A ./process_pdb/4L4G_A 1.420185362942556
./process_pdb/5B2V_A ./process_pdb/6MJM_A 1.349633498915668
./process_pdb/5B2V_A ./process_pdb/4CK8_A 1.3307682778389052
./process_pdb/5B2V_A ./process_pdb/2WIY_A 6.183799864762916
./process_pdb/5B2V_A ./process_pdb/5L1W_A 0.8515717069589755
./process_pdb/5B2V_A ./process_pdb/7KVO_A 1.5151699804864935
./process_pdb/5B2V_A ./process_pdb/1UE8_A 1.0355194966329588
./process_pdb/5B2V_A ./process_pdb/2BMH_A 0.717993716368177
./process_pdb/5B2V_A ./process_pdb/5IUZ_A 1.1600417594728778
./process_pdb/5B2V_A ./process_pdb/5NCB_A 1.5148202902086791
./process_pdb/5B2V_A ./process_pdb/6HQQ_A 1.512595997337951
./process_pdb/5B2V_A ./process_pdb/6CR2_A 1.678861685231852
./process_pdb/5B2V_A ./process_pdb/6J83_A 0.9884693123184701
./process_pdb/5B2V_A ./process_pdb/4ZFB_A 0.6254521713166014
./process_pdb/5B2V_A ./process_pdb/5TL8_A 1.4587822733123106
./process_pdb/5B2V_A ./process_pdb/5B2U_A 0.21577108886664526
./process_pdb/5B2V_A ./process_pdb/1P2Y_A 1.529285849441603
./process_pdb/5B2V_A ./process_pdb/2XN8_A 1.017572167602411
./process_pdb/5B2V_A ./process_pdb/2J0D_A 1.1560576753939265
./process_pdb/5B2V_A ./process_pdb/4I3Q_A 1.4752728797640937
./process_pdb/5B2V_A ./process_pdb/5KYO_A 1.1256874798653405
./process_pdb/5B2V_A ./process_pdb/4KEW_A 0.487527912140709
./process_pdb/5B2V_A ./process_pdb/6PQ6_A 0.8386406636877906
./process_pdb/5B2V_A ./process_pdb/3P6V_A 0.7107518128959529
./process_pdb/5B2V_A ./process_pdb/8DYC_A 1.370818648633677
./process_pdb/5B2V_A ./process_pdb/4EGO_A 0.8200455035587821
./process_pdb/5B2V_A ./process_pdb/6A18_A 0.9868770923214486
./process_pdb/5B2V_A ./process_pdb/6MI0_A 1.3910109758315068
./process_pdb/5B2V_A ./process_pdb/8EWS_A 1.456530450587413
./process_pdb/5B2V_A ./process_pdb/4EGP_A 0.8981762529678398
./process_pdb/5B2V_A ./process_pdb/6HQW_A 1.412638221267585
./process_pdb/5B2V_A ./process_pdb/4CPP_A 1.3950059931520837
./process_pdb/5B2V_A ./process_pdb/1OXA_A 1.6131459730081956
./process_pdb/5B2V_A ./process_pdb/3CY0_A 1.1175233726289993
./process_pdb/5B2V_A ./process_pdb/2Z36_A 0.8074847107775694
./process_pdb/5B2V_A ./process_pdb/3FWG_A 1.3246279161632786
./process_pdb/5B2V_A ./process_pdb/2VE4_A 1.352797480503203
./process_pdb/5B2V_A ./process_pdb/7QJL_A 1.2313228941944685
./process_pdb/5B2V_A ./process_pdb/6L8J_A 1.218204330437909
./process_pdb/5B2V_A ./process_pdb/6UDM_A 1.1580582083615176
./process_pdb/5B2V_A ./process_pdb/2A1O_A 1.205695428006708
./process_pdb/5B2V_A ./process_pdb/6YCM_A 1.526331549827887
./process_pdb/5B2V_A ./process_pdb/1Q5D_A 0.7915987943161552
./process_pdb/5B2V_A ./process_pdb/5UHU_A 2.172585706287048
./process_pdb/5B2V_A ./process_pdb/5UFG_A 1.246977107639408
./process_pdb/5B2V_A ./process_pdb/3WRM_A 1.315233996335359
./process_pdb/5B2V_A ./process_pdb/6UNL_A 1.3972558404676396
./process_pdb/5B2V_A ./process_pdb/4J6B_A 1.030984379463469
./process_pdb/5B2V_A ./process_pdb/3ZK5_A 1.7789456440968516
./process_pdb/5B2V_A ./process_pdb/5EM4_A 1.2343373610687771
./process_pdb/5B2V_A ./process_pdb/5OMU_A 1.5731472380416716
./process_pdb/5B2V_A ./process_pdb/7SV2_A 1.4738365533689657
./process_pdb/5B2V_A ./process_pdb/7EGN_A 0.47357217470113544
./process_pdb/5B2V_A ./process_pdb/3MDM_A 0.9550107024847759
./process_pdb/5B2V_A ./process_pdb/4TX3_A 1.0660957241370288
./process_pdb/5B2V_A ./process_pdb/5TE8_A 1.4597214770968037
./process_pdb/5B2V_A ./process_pdb/6T0J_A 1.5675001873075811
./process_pdb/5B2V_A ./process_pdb/5E7Y_A 0.6931245567448832
./process_pdb/5B2V_A ./process_pdb/7XBO_A 1.4670438715083582
./process_pdb/5B2V_A ./process_pdb/5VWS_A 0.7476773181613999
./process_pdb/5B2V_A ./process_pdb/6O5Y_A 1.0317686553387513
./process_pdb/5B2V_A ./process_pdb/4D75_A 1.4121818184540167
./process_pdb/5B2V_A ./process_pdb/3EQM_A 1.9202066083118898
./process_pdb/5B2V_A ./process_pdb/8AMQ_A 0.6498861617666698
./process_pdb/5B2V_A ./process_pdb/3DBG_A 1.0637050211844556
./process_pdb/5B2V_A ./process_pdb/6C3H_A 0.8658727953195079
./process_pdb/5B2V_A ./process_pdb/1DZ8_A 1.3209150281633966
./process_pdb/5B2V_A ./process_pdb/2QBL_A 1.5355164876096024
./process_pdb/5B2V_A ./process_pdb/2PG6_A 1.2366164358047023
./process_pdb/5B2V_A ./process_pdb/3CXZ_A 1.120406394292755
./process_pdb/5B2V_A ./process_pdb/8D39_A 0.7984929118236167
./process_pdb/5B2V_A ./process_pdb/6YCN_A 1.5555431564659037
./process_pdb/5B2V_A ./process_pdb/6TEV_A 1.113104113478097
./process_pdb/5B2V_A ./process_pdb/3DSJ_A 1.7225343078906918
./process_pdb/5B2V_A ./process_pdb/1P0W_A 0.7264183879959296
./process_pdb/5B2V_A ./process_pdb/6H1T_A 0.8240456354488661
./process_pdb/5B2V_A ./process_pdb/3P6S_A 0.8937477793109507
./process_pdb/5B2V_A ./process_pdb/1X8V_A 2.407077795092611
./process_pdb/5B2V_A ./process_pdb/6OOB_A 1.384850919690434
./process_pdb/5B2V_A ./process_pdb/5Y1I_A 0.6050157407139319
./process_pdb/5B2V_A ./process_pdb/3OFT_A 0.8268260552143935
./process_pdb/5B2V_A ./process_pdb/2L8M_A 1.918731703192817
./process_pdb/5B2V_A ./process_pdb/3A4Z_A 1.2564268271940962
./process_pdb/5B2V_A ./process_pdb/4ICT_A 1.1492779330700909
./process_pdb/5B2V_A ./process_pdb/5M0N_A 1.3385967922018278
./process_pdb/5B2V_A ./process_pdb/6UW2_A 1.2867249936572793
./process_pdb/5B2V_A ./process_pdb/4WNU_A 1.4118432451363745
./process_pdb/5B2V_A ./process_pdb/6A16_A 1.370558314346112
./process_pdb/5B2V_A ./process_pdb/7Q89_A 0.9486842418305863
./process_pdb/5B2V_A ./process_pdb/6WZP_A 0.8083797029775343
./process_pdb/5B2V_A ./process_pdb/5ESG_A 1.8970132706012388
./process_pdb/5B2V_A ./process_pdb/7KVJ_A 1.4700230420595612
./process_pdb/5B2V_A ./process_pdb/2J4S_A 0.7113730908732805
./process_pdb/5B2V_A ./process_pdb/3WSP_A 0.14964811438683376
./process_pdb/5B2V_A ./process_pdb/1IO7_A 0.8300811252031965
./process_pdb/5B2V_A ./process_pdb/5GNM_A 1.0883403622884005
./process_pdb/5B2V_A ./process_pdb/6UNI_A 1.4244382328025904
./process_pdb/5B2V_A ./process_pdb/4HGF_A 0.3092625136119497
./process_pdb/5B2V_A ./process_pdb/7ZB9_A 1.5889179219804581
./process_pdb/5B2V_A ./process_pdb/3IBD_A 1.2908200386161595
./process_pdb/5B2V_A ./process_pdb/1IO8_A 0.8453498381363834
./process_pdb/5B2V_A ./process_pdb/4LHT_A 1.284768126758632
./process_pdb/5B2V_A ./process_pdb/5XW2_A 1.5013136186005072
./process_pdb/5B2V_A ./process_pdb/6F88_A 1.4175149152244293
./process_pdb/5B2V_A ./process_pdb/4GQS_A 1.457184071627415
./process_pdb/5B2V_A ./process_pdb/1JFB_A 1.4296783912214597
./process_pdb/5B2V_A ./process_pdb/6WE6_A 1.2714563431585606
./process_pdb/5B2V_A ./process_pdb/2X80_A 0.754963082417911
./process_pdb/5B2V_A ./process_pdb/4G7G_A 1.9182839351394132
./process_pdb/5B2V_A ./process_pdb/1PHE_A 1.3391584132633279
./process_pdb/5B2V_A ./process_pdb/5WK7_A 1.2083790026119654
./process_pdb/5B2V_A ./process_pdb/4DUF_A 0.2714564079099053
./process_pdb/5B2V_A ./process_pdb/3GW9_A 1.6258351199335381
./process_pdb/5B2V_A ./process_pdb/5O4K_A 1.2419310919730218
./process_pdb/5B2V_A ./process_pdb/6L3A_A 6.103199336375544
./process_pdb/5B2V_A ./process_pdb/3CZH_A 1.1606349905958155
./process_pdb/5B2V_A ./process_pdb/2QBM_A 1.521060752880531
./process_pdb/5B2V_A ./process_pdb/4UVR_A 1.7924542354120263
./process_pdb/5B2V_A ./process_pdb/3G5H_A 1.1256618105043392
./process_pdb/5B2V_A ./process_pdb/4DNZ_A 0.873688904774223
./process_pdb/5B2V_A ./process_pdb/2NNB_A 0.7360600803334365
./process_pdb/5B2V_A ./process_pdb/6A17_A 0.9640346177321882
./process_pdb/5B2V_A ./process_pdb/4O4P_A 0.502146369840693
./process_pdb/5B2V_A ./process_pdb/5LI8_A 1.6753058866826347
./process_pdb/5B2V_A ./process_pdb/5L1Q_A 0.8109312332844747
./process_pdb/5B2V_A ./process_pdb/3IW0_A 1.0990332961500808
./process_pdb/5B2V_A ./process_pdb/4FIA_A 0.8742984563052106
./process_pdb/5B2V_A ./process_pdb/7CKN_A 0.24984339280884058
./process_pdb/5B2V_A ./process_pdb/7UFC_A 1.3784530510516084
./process_pdb/5B2V_A ./process_pdb/5L1V_A 0.8593561678697687
./process_pdb/5B2V_A ./process_pdb/6CP4_A 1.482175883232894
./process_pdb/5B2V_A ./process_pdb/5Y5G_A 1.460751741796939
./process_pdb/5B2V_A ./process_pdb/2ZBY_A 1.2516133309583108
./process_pdb/5B2V_A ./process_pdb/2CP4_A 1.376256457644905
./process_pdb/5B2V_A ./process_pdb/7WY4_A 6.2209778618911304
./process_pdb/5B2V_A ./process_pdb/4H6O_A 1.7202017120769757
./process_pdb/5B2V_A ./process_pdb/8DYB_A 0.9067761191344632
./process_pdb/5B2V_A ./process_pdb/7RY9_A 1.8092008771702186
./process_pdb/5B2V_A ./process_pdb/6AY4_A 1.7532696365946259
./process_pdb/5B2V_A ./process_pdb/6WPL_A 1.3537601381440905
./process_pdb/5B2V_A ./process_pdb/2A1M_A 1.3394261440440964
./process_pdb/5B2V_A ./process_pdb/4XRZ_A 1.3529414810562914
./process_pdb/5B2V_A ./process_pdb/6L1A_A 0.2437042622562446
./process_pdb/5B2V_A ./process_pdb/3CP4_A 1.3741721144019767
./process_pdb/5B2V_A ./process_pdb/5YHJ_A 6.1491312129778635
./process_pdb/5B2V_A ./process_pdb/7RKR_A 2.019788222838295
./process_pdb/5B2V_A ./process_pdb/4Y8W_A 1.5812557859072378
./process_pdb/5B2V_A ./process_pdb/7TEF_A 2.653600572806691
./process_pdb/5B2V_A ./process_pdb/5XHJ_A 0.26654896142586887
./process_pdb/5B2V_A ./process_pdb/6MCW_A 1.3830349085035907
./process_pdb/5B2V_A ./process_pdb/3B4X_A 1.0199901618312592
./process_pdb/5B2V_A ./process_pdb/7KVK_A 1.5703318120703025
./process_pdb/5B2V_A ./process_pdb/4I4H_A 1.494454827874747
./process_pdb/5B2V_A ./process_pdb/5U6T_A 0.8261548787733026
./process_pdb/5B2V_A ./process_pdb/4WQJ_A 0.7759855099342428
./process_pdb/5B2V_A ./process_pdb/6HQT_A 1.5314715829235375
./process_pdb/5B2V_A ./process_pdb/4B7S_A 1.6168594810296129
./process_pdb/5B2V_A ./process_pdb/5B2W_A 0.300188506666867
./process_pdb/5B2V_A ./process_pdb/3T3R_A 1.2336022030414977
./process_pdb/5B2V_A ./process_pdb/2XKR_A 1.1722273670239916
./process_pdb/5B2V_A ./process_pdb/5IBI_A 1.134971467728656
./process_pdb/5B2V_A ./process_pdb/7CP8_A 0.27248439255496176
./process_pdb/5B2V_A ./process_pdb/1CL6_A 1.425477431240756
./process_pdb/5B2V_A ./process_pdb/6HQR_A 1.4272470818180503
./process_pdb/5B2V_A ./process_pdb/3LC4_A 1.251961744344581
./process_pdb/5B2V_A ./process_pdb/7LES_A 1.3089214626358745
./process_pdb/5B2V_A ./process_pdb/5E78_A 0.18379184383553335
./process_pdb/5B2V_A ./process_pdb/7PQ1_A 1.0397951162228691
./process_pdb/5B2V_A ./process_pdb/4ZF8_A 0.6135575824458077
./process_pdb/5B2V_A ./process_pdb/5IT1_A 6.168478750309776
./process_pdb/5B2V_A ./process_pdb/7XBN_A 1.447618011416252
./process_pdb/5B2V_A ./process_pdb/3A1L_A 1.2789032910689444
./process_pdb/5B2V_A ./process_pdb/3CXV_A 1.1199536846735911
./process_pdb/5B2V_A ./process_pdb/4D7D_A 1.5408608285705934
./process_pdb/5B2V_A ./process_pdb/3QZ1_A 1.7242899718367397
./process_pdb/5B2V_A ./process_pdb/1FAH_A 0.7290249142391467
./process_pdb/5B2V_A ./process_pdb/6UNJ_A 1.499735317733037
./process_pdb/5B2V_A ./process_pdb/6JO1_A 0.15861134303553098
./process_pdb/5B2V_A ./process_pdb/7Q9E_A 0.9536493797695691
./process_pdb/5B2V_A ./process_pdb/2UWH_A 0.664712719902365
./process_pdb/5B2V_A ./process_pdb/2IJ3_A 0.7128051692449526
./process_pdb/5B2V_A ./process_pdb/4ZFA_A 0.7437387951080925
./process_pdb/5B2V_A ./process_pdb/5EAD_A 1.8431140610012353
./process_pdb/5B2V_A ./process_pdb/4TPO_A 1.1677154997567227
./process_pdb/5B2V_A ./process_pdb/3DBM_A 1.5197682503867889
./process_pdb/5B2V_A ./process_pdb/1N6B_A 1.5603360624900575
./process_pdb/5B2V_A ./process_pdb/5JL6_A 1.8282788385877868
./process_pdb/5B2V_A ./process_pdb/4IPW_A 1.1386018762316086
./process_pdb/5B2V_A ./process_pdb/3WRL_A 1.3075437295368606
./process_pdb/5B2V_A ./process_pdb/4IQ7_A 1.1216728785664865
./process_pdb/5B2V_A ./process_pdb/2CIB_A 3.399594124201053
./process_pdb/5B2V_A ./process_pdb/3R1A_A 1.0993827020566567
./process_pdb/5B2V_A ./process_pdb/7TLO_A 1.3805028996036024
./process_pdb/5B2V_A ./process_pdb/3PM0_A 1.1866531496921997
./process_pdb/5B2V_A ./process_pdb/2ZWU_A 1.3798753988237742
./process_pdb/5B2V_A ./process_pdb/4H24_A 0.5945830080723565
./process_pdb/5B2V_A ./process_pdb/3B99_A 1.8088471145237595
./process_pdb/5B2V_A ./process_pdb/7CB9_A 1.5274399086113355
./process_pdb/5B2V_A ./process_pdb/1Z11_A 1.2533637809677847
./process_pdb/5B2V_A ./process_pdb/6GEQ_A 1.0961631392757998
./process_pdb/5B2V_A ./process_pdb/8GUE_A 6.346448054382604
./process_pdb/5B2V_A ./process_pdb/6TE7_A 1.125224608069274
./process_pdb/5B2V_A ./process_pdb/6KZS_A 0.9908056623097772
./process_pdb/5B2V_A ./process_pdb/2Y5N_A 0.8227978078228816
./process_pdb/5B2V_A ./process_pdb/4C9K_A 1.1596318782369068
./process_pdb/5B2V_A ./process_pdb/4GL7_A 1.8065727670898553
./process_pdb/5B2V_A ./process_pdb/5IRV_A 1.2840748547332197
./process_pdb/5B2V_A ./process_pdb/1T93_A 1.2313664842786047
./process_pdb/5B2V_A ./process_pdb/4R20_A 1.931722216295664
./process_pdb/5B2V_A ./process_pdb/7JW5_A 0.8217741584169345
./process_pdb/5B2V_A ./process_pdb/1F25_A 1.4049852684819022
./process_pdb/5B2V_A ./process_pdb/5JLC_A 1.5253389253570178
./process_pdb/5B2V_A ./process_pdb/3QU8_A 1.0828546253005913
./process_pdb/5B2V_A ./process_pdb/6VBY_A 1.2165583269168385
./process_pdb/5B2V_A ./process_pdb/3L61_A 0.585424791110277
./process_pdb/5B2V_A ./process_pdb/3TIK_A 1.6073699303592983
./process_pdb/5B2V_A ./process_pdb/6PRS_A 0.9086289313486121
./process_pdb/5B2V_A ./process_pdb/6A7I_A 1.2559513673742715
./process_pdb/5B2V_A ./process_pdb/5K7K_A 1.51356090219428
./process_pdb/5B2V_A ./process_pdb/1UYU_A 1.2981261898025025
./process_pdb/5B2V_A ./process_pdb/3EJB_B 6.192415693110329
./process_pdb/5B2V_A ./process_pdb/4JX1_A 0.9513053944388058
./process_pdb/5B2V_A ./process_pdb/4DU2_A 0.6167998242994351
./process_pdb/5B2V_A ./process_pdb/3MZS_A 2.1392547876565864
./process_pdb/5B2V_A ./process_pdb/8EWD_A 1.487529472055111
./process_pdb/5B2V_A ./process_pdb/7JXB_A 0.7953632488834386
./process_pdb/5B2V_A ./process_pdb/1BVY_A 0.5746189637389044
./process_pdb/5B2V_A ./process_pdb/1YRC_A 1.4640982382213261
./process_pdb/5B2V_A ./process_pdb/4UBS_A 1.1282151885291685
./process_pdb/5B2V_A ./process_pdb/1LG9_A 0.9898498476689445
./process_pdb/5B2V_A ./process_pdb/1ZOA_A 0.4701524987629261
./process_pdb/5B2V_A ./process_pdb/6DAG_A 1.4124379632394481
./process_pdb/5B2V_A ./process_pdb/5L1P_A 0.8333730145591162
./process_pdb/5B2V_A ./process_pdb/8EWL_A 1.3997775487721298
./process_pdb/5B2V_A ./process_pdb/6MA6_A 1.435518786378817
./process_pdb/5B2V_A ./process_pdb/4D78_A 1.4496981642541527
./process_pdb/5B2V_A ./process_pdb/3LXI_A 1.2027270756928403
./process_pdb/5B2V_A ./process_pdb/1IZO_A 1.3119459362088377
./process_pdb/5B2V_A ./process_pdb/2RCM_A 1.7369720847658474
./process_pdb/5B2V_A ./process_pdb/7D0T_A 0.2149636529579437
./process_pdb/5B2V_A ./process_pdb/1CMN_A 1.4422228321845478
./process_pdb/5B2V_A ./process_pdb/4EK1_A 1.3008390941377834
./process_pdb/5B2V_A ./process_pdb/4HGI_A 0.5421796020971579
./process_pdb/5B2V_A ./process_pdb/5ESM_A 1.7752158728866856
./process_pdb/5B2V_A ./process_pdb/7R1I_A 1.0460043799099017
./process_pdb/5B2V_A ./process_pdb/4EP6_A 6.103502098014314
./process_pdb/5B2V_A ./process_pdb/2CI0_A 3.373612369346047
./process_pdb/5B2V_A ./process_pdb/5ESK_A 1.8395589208437477
./process_pdb/5B2V_A ./process_pdb/4TT5_A 0.7371923639019526
./process_pdb/5B2V_A ./process_pdb/5JL9_A 1.8724601464383692
./process_pdb/5B2V_A ./process_pdb/7M8V_A 1.823725123361905
./process_pdb/5B2V_A ./process_pdb/2WHF_A 1.0969974878604294
./process_pdb/5B2V_A ./process_pdb/6HQK_A 1.5112717499925623
./process_pdb/5B2V_A ./process_pdb/6J85_A 0.9737726323608008
./process_pdb/5B2V_A ./process_pdb/6J82_A 0.9968155459051287
./process_pdb/5B2V_A ./process_pdb/3E4E_A 1.3153963944068738
./process_pdb/5B2V_A ./process_pdb/2RCH_A 1.6522438231577052
./process_pdb/5B2V_A ./process_pdb/6HQG_A 1.5519107202803035
./process_pdb/5B2V_A ./process_pdb/6F8C_A 1.4690239838465127
./process_pdb/5B2V_A ./process_pdb/1P7R_A 1.529960107399065
./process_pdb/5B2V_A ./process_pdb/4EGM_A 0.9153385953766217
./process_pdb/5B2V_A ./process_pdb/5Z9J_A 1.0665841041206223
./process_pdb/5B2V_A ./process_pdb/4L4F_A 1.3265000810841585
./process_pdb/5B2V_A ./process_pdb/4G47_A 1.123474676544696
./process_pdb/5B2V_A ./process_pdb/4UAX_A 1.1434101890682609
./process_pdb/5B2V_A ./process_pdb/3TBG_A 1.2882317699169108
./process_pdb/5B2V_A ./process_pdb/5IKI_A 1.0534743073654287
./process_pdb/5B2V_A ./process_pdb/6UDL_A 1.1011148789950056
./process_pdb/5B2V_A ./process_pdb/3VNO_A 1.3387722421230093
./process_pdb/5B2V_A ./process_pdb/3K9Y_A 1.62737220053366
./process_pdb/5B2V_A ./process_pdb/5T6Q_A 0.770663516597194
./process_pdb/5B2V_A ./process_pdb/4ZDZ_A 1.8058658942199937
./process_pdb/5B2V_A ./process_pdb/1XQD_A 1.0997590222302083
./process_pdb/5B2V_A ./process_pdb/4APY_A 1.0065768608229508
./process_pdb/5B2V_A ./process_pdb/6YCO_A 1.533396405005477
./process_pdb/5B2V_A ./process_pdb/5WK9_A 1.1838149603992663
./process_pdb/5B2V_A ./process_pdb/6F8A_A 6.150253711915487
./process_pdb/5B2V_A ./process_pdb/3P6X_A 0.6438681072509213
./process_pdb/5B2V_A ./process_pdb/2ZBZ_A 1.1374443814667303
./process_pdb/5B2V_A ./process_pdb/2RFB_A 1.0374184193198932
./process_pdb/5B2V_A ./process_pdb/1GEI_A 1.4506798085645034
./process_pdb/5B2V_A ./process_pdb/6PQD_A 0.8276512719176939
./process_pdb/5B2V_A ./process_pdb/3GPH_A 1.371591360597287
./process_pdb/5B2V_A ./process_pdb/3CBD_A 0.5386264399938655
./process_pdb/5B2V_A ./process_pdb/7AO7_A 1.793557190431584
./process_pdb/5B2V_A ./process_pdb/4COH_A 1.7568675017213595
./process_pdb/5B2V_A ./process_pdb/7DLS_A 0.8198639563834624
./process_pdb/5B2V_A ./process_pdb/3A51_A 1.2531972505703997
./process_pdb/5B2V_A ./process_pdb/7RY8_A 1.8814220809035989
./process_pdb/5B2V_A ./process_pdb/5EAG_A 1.700433364735877
./process_pdb/5B2V_A ./process_pdb/2ZAX_A 1.3591297745933044
./process_pdb/5B2V_A ./process_pdb/1P0X_A 0.7232395948977814
./process_pdb/5B2V_A ./process_pdb/3NV6_A 0.8562476820542382
./process_pdb/5B2V_A ./process_pdb/3MDR_A 0.7799552610902278
./process_pdb/5B2V_A ./process_pdb/7KVQ_A 1.5189030083705837
./process_pdb/5B2V_A ./process_pdb/4C28_A 1.5239050968436474
./process_pdb/5B2V_A ./process_pdb/6CSD_A 1.4015442645815348
./process_pdb/5B2V_A ./process_pdb/7RYX_A 1.830361712886281
./process_pdb/5B2V_A ./process_pdb/3G93_A 1.9940141237166285
./process_pdb/5B2V_A ./process_pdb/5CWE_A 0.9945749588830443
./process_pdb/5B2V_A ./process_pdb/2FDU_A 1.2744277876939565
./process_pdb/5B2V_A ./process_pdb/6RQ6_A 1.026114561354265
./process_pdb/5B2V_A ./process_pdb/3ABA_A 0.851029417686276
./process_pdb/5B2V_A ./process_pdb/6DA5_A 1.51425637594597
./process_pdb/5B2V_A ./process_pdb/5TFT_A 1.3781420759106622
./process_pdb/5B2V_A ./process_pdb/3ZG3_A 1.7137908341614545
./process_pdb/5B2V_A ./process_pdb/7QNN_A 1.1804536179732121
./process_pdb/5B2V_A ./process_pdb/5ESJ_A 1.732375362139752
./process_pdb/5B2V_A ./process_pdb/5UVB_A 0.9258070646361652
./process_pdb/5B2V_A ./process_pdb/1ULW_A 1.4870597570138977
./process_pdb/5B2V_A ./process_pdb/3DAM_A 1.5331740522258408
./process_pdb/5B2V_A ./process_pdb/3KHM_A 1.7201620326599036
./process_pdb/5B2V_A ./process_pdb/7D1F_A 0.21979440710661594
./process_pdb/5B2V_A ./process_pdb/6G5Q_A 1.1625734485424197
./process_pdb/5B2V_A ./process_pdb/8EXB_A 1.3935697928133564
./process_pdb/5B2V_A ./process_pdb/6C2D_A 0.8359967313833953
./process_pdb/5B2V_A ./process_pdb/4KPB_A 0.5667357367846475
./process_pdb/5B2V_A ./process_pdb/6CPP_A 1.3907938924092207
./process_pdb/5B2V_A ./process_pdb/4EJG_A 1.2779179378246293
./process_pdb/5B2V_A ./process_pdb/2QBN_A 1.6558761750133202
./process_pdb/5B2V_A ./process_pdb/2JJO_A 1.37190810933718
./process_pdb/5B2V_A ./process_pdb/5UDA_A 1.198131248391466
./process_pdb/5B2V_A ./process_pdb/3P3X_A 1.1242318721356288
./process_pdb/5B2V_A ./process_pdb/7R8S_A 0.8320383628230744
./process_pdb/5B2V_A ./process_pdb/5Y5F_A 1.480424538419128
./process_pdb/5B2V_A ./process_pdb/2JJP_A 0.9136315602621098
./process_pdb/5B2V_A ./process_pdb/4UHL_A 1.661039783626719
./process_pdb/5B2V_A ./process_pdb/4DUC_A 0.30440934038171025
./process_pdb/5B2V_A ./process_pdb/4G45_A 1.1829016452459524
./process_pdb/5B2V_A ./process_pdb/1ZO4_A 0.7093762409066088
./process_pdb/5B2V_A ./process_pdb/4L6G_A 1.3776801026059275
./process_pdb/5B2V_A ./process_pdb/1EGY_A 1.5714320087549236
./process_pdb/5B2V_A ./process_pdb/2X9P_A 1.0119790075035682
./process_pdb/5B2V_A ./process_pdb/2QBO_A 1.574764087167522
./process_pdb/5B2V_A ./process_pdb/6U31_A 0.9028633778539072
./process_pdb/5B2V_A ./process_pdb/6L69_A 1.2610721536629796
./process_pdb/5B2V_A ./process_pdb/6WFL_A 1.4367993985340843
./process_pdb/5B2V_A ./process_pdb/5U6U_A 0.846813177825862
./process_pdb/5B2V_A ./process_pdb/1LGF_A 1.0187252522318682
./process_pdb/5B2V_A ./process_pdb/6T0F_A 1.5424079709458225
./process_pdb/5B2V_A ./process_pdb/7D0U_A 0.23576727784475432
./process_pdb/5B2V_A ./process_pdb/3NA0_A 2.0481089065338436
./process_pdb/5B2V_A ./process_pdb/5VCC_A 1.4113228249692094
./process_pdb/5B2V_A ./process_pdb/4GL5_A 1.9288518274074404
./process_pdb/5B2V_A ./process_pdb/3HF2_A 0.5726123937607114
./process_pdb/5B2V_A ./process_pdb/4KKY_X 1.3262969431448406
./process_pdb/5B2V_A ./process_pdb/6Q2T_A 1.57664233309639
./process_pdb/5B2V_A ./process_pdb/4JBT_A 1.0798738621429516
./process_pdb/5B2V_A ./process_pdb/4FDH_A 1.8960071386383126
./process_pdb/5B2V_A ./process_pdb/2Y5Z_A 0.7908611585436621
./process_pdb/5B2V_A ./process_pdb/3EJE_B 6.217814541655179
./process_pdb/5B2V_A ./process_pdb/6HQN_A 1.4402815939139963
./process_pdb/5B2V_A ./process_pdb/1T88_A 1.2559866222810008
./process_pdb/5B2V_A ./process_pdb/3R1B_A 1.47616790183861
./process_pdb/5B2V_A ./process_pdb/5LI6_A 1.5586892077998191
./process_pdb/5B2V_A ./process_pdb/6AYC_A 1.4630755834168985
./process_pdb/5B2V_A ./process_pdb/5V5Z_A 1.7608328697945292
./process_pdb/5B2V_A ./process_pdb/6B82_A 2.0663628590149115
./process_pdb/5B2V_A ./process_pdb/6C3J_A 0.9381104338224322
./process_pdb/5B2V_A ./process_pdb/3KSW_A 1.8014910168304838
./process_pdb/5B2V_A ./process_pdb/7Q6R_A 1.0129240656587726
./process_pdb/5B2V_A ./process_pdb/3N9Z_A 2.1181588922985113
./process_pdb/5B2V_A ./process_pdb/3P6Q_A 1.0254168409356357
./process_pdb/5B2V_A ./process_pdb/3MDT_A 0.828740779176316
./process_pdb/5B2V_A ./process_pdb/7SMZ_A 1.707573458530868
./process_pdb/5B2V_A ./process_pdb/6HQO_A 1.5114048831898859
./process_pdb/5B2V_A ./process_pdb/4DTZ_A 0.7794737043761986
./process_pdb/5B2V_A ./process_pdb/7MK8_A 1.4851825586634593
./process_pdb/5B2V_A ./process_pdb/5OMR_A 1.6319024637406463
./process_pdb/5B2V_A ./process_pdb/3DGI_A 0.7201778527106232
./process_pdb/5B2V_A ./process_pdb/4K9X_A 1.447859269789809
./process_pdb/5B2V_A ./process_pdb/2IJ2_A 0.7270048942607401
./process_pdb/5B2V_A ./process_pdb/6H1S_A 0.7754835550713157
./process_pdb/5B2V_A ./process_pdb/5ESE_A 1.7514937478727148
./process_pdb/5B2V_A ./process_pdb/4ENH_A 0.9037662282630599
./process_pdb/5B2V_A ./process_pdb/7CL7_A 0.8581600381996299
./process_pdb/5B2V_A ./process_pdb/3UA5_A 1.4390806658386797
./process_pdb/5B2V_A ./process_pdb/7TND_A 0.8256583278927215
./process_pdb/5B2V_A ./process_pdb/4BJK_A 1.645011345122396
./process_pdb/5B2V_A ./process_pdb/6DAB_A 1.4961898974736882
./process_pdb/5B2V_A ./process_pdb/4DTY_A 0.810804839879544
./process_pdb/5B2V_A ./process_pdb/3P3Z_A 1.0278099996345809
./process_pdb/5B2V_A ./process_pdb/4C27_A 1.641682014645133
./process_pdb/5B2V_A ./process_pdb/2FDW_A 1.2225335112161595
./process_pdb/5B2V_A ./process_pdb/7TP6_A 0.8980648187100145
./process_pdb/5B2V_A ./process_pdb/4RRT_A 1.1652963092587625
./process_pdb/5B2V_A ./process_pdb/7KCS_A 0.8237638095676989
./process_pdb/5B2V_A ./process_pdb/3KOH_A 1.6690388614200187
./process_pdb/5B2V_A ./process_pdb/6LAA_A 2.0941865157599255
./process_pdb/5B2V_A ./process_pdb/6YCP_A 1.5605551933936546
./process_pdb/5B2V_A ./process_pdb/5CPP_A 1.4626883341268218
./process_pdb/5B2V_A ./process_pdb/3VM4_A 1.3279356772037938
./process_pdb/5B2V_A ./process_pdb/2IJ5_A 1.0650037667801058
./process_pdb/5B2V_A ./process_pdb/7CL8_A 1.343901089937382
./process_pdb/5B2V_A ./process_pdb/2F9Q_A 1.2591806675328097
./process_pdb/5B2V_A ./process_pdb/6CSB_A 1.3116455757097911
./process_pdb/5B2V_A ./process_pdb/3MVR_A 1.2146076886012627
./process_pdb/5B2V_A ./process_pdb/6LY4_A 0.2549610093309755
./process_pdb/5B2V_A ./process_pdb/3NA1_A 2.0160964354934268
./process_pdb/5B2V_A ./process_pdb/4DO1_A 0.8173391314588783
./process_pdb/5B2V_A ./process_pdb/7REH_A 0.8498882005819189
./process_pdb/5B2V_A ./process_pdb/5HDI_A 1.8478566150455078
./process_pdb/5B2V_A ./process_pdb/4BY0_A 1.7987908664976449
./process_pdb/5B2V_A ./process_pdb/2HPD_A 0.704452863724254
./process_pdb/5B2V_A ./process_pdb/3A4G_A 0.87814266203375
./process_pdb/5B2V_A ./process_pdb/5G5J_A 1.274519252730768
./process_pdb/5B2V_A ./process_pdb/7TQM_A 0.8524954613532596
./process_pdb/5B2V_A ./process_pdb/3L4D_A 1.4970548295873125
./process_pdb/5B2V_A ./process_pdb/5IK1_A 0.7612484238346229
./process_pdb/5B2V_A ./process_pdb/5HIW_A 1.0176002207656627
./process_pdb/5B2V_A ./process_pdb/6UX0_A 1.3847357148568098
./process_pdb/5B2V_A ./process_pdb/5KT1_A 0.8634216006477463
./process_pdb/5B2V_A ./process_pdb/3ZPI_A 1.2393716149726843
./process_pdb/5B2V_A ./process_pdb/5DYP_A 0.4429130315178952
./process_pdb/5B2V_A ./process_pdb/5OG9_A 0.7246956538421314
./process_pdb/5B2V_A ./process_pdb/5Y5I_A 1.309477971612938
./process_pdb/5B2V_A ./process_pdb/2UUQ_A 1.062506897378433
./process_pdb/5B2V_A ./process_pdb/3DSK_A 1.7348728657930863
./process_pdb/5B2V_A ./process_pdb/7N3L_A 0.7273346211770693
./process_pdb/5B2V_A ./process_pdb/1IWK_A 1.3423657699990401
./process_pdb/5B2V_A ./process_pdb/7WDE_A 6.215078726886357
./process_pdb/5B2V_A ./process_pdb/4FMX_A 1.2694657638476885
./process_pdb/5B2V_A ./process_pdb/7TTQ_A 0.7802800928229644
./process_pdb/5B2V_A ./process_pdb/6M7X_A 1.7574678931203374
./process_pdb/5B2V_A ./process_pdb/1RF9_A 1.1359776958996135
./process_pdb/5B2V_A ./process_pdb/1BU7_A 0.6849564236691131
./process_pdb/5B2V_A ./process_pdb/3KX3_A 0.587077685917567
./process_pdb/5B2V_A ./process_pdb/7N60_A 0.8705518832300283
./process_pdb/5B2V_A ./process_pdb/1Z10_A 1.2335212972209577
./process_pdb/5B2V_A ./process_pdb/2VN0_A 1.325762360760518
./process_pdb/5B2V_A ./process_pdb/6FMO_A 2.236950618535743
./process_pdb/5B2V_A ./process_pdb/4K9W_A 1.3449361962907471
./process_pdb/5B2V_A ./process_pdb/4UHI_A 1.6186774101529726
./process_pdb/5B2V_A ./process_pdb/3SN5_A 1.0952249530002585
./process_pdb/5B2V_A ./process_pdb/2VKU_A 2.1577875296830813
./process_pdb/5B2V_A ./process_pdb/1YQO_A 0.7445713297705459
./process_pdb/5B2V_A ./process_pdb/5GXG_A 0.984194606394393
./process_pdb/5B2V_A ./process_pdb/5FRB_A 1.8663687227614816
./process_pdb/5B2V_A ./process_pdb/3NC5_A 1.8187438675673806
./process_pdb/5B2V_A ./process_pdb/2C7X_A 1.7330796489969647
./process_pdb/5B2V_A ./process_pdb/4DUD_A 0.29299849193992406
./process_pdb/5B2V_A ./process_pdb/2ZWT_A 1.3944861602621916
./process_pdb/5B2V_A ./process_pdb/6HQD_A 1.7442070764623663
./process_pdb/5B2V_A ./process_pdb/2NNH_A 1.3639806569589392
./process_pdb/5B2V_A ./process_pdb/3OO3_A 0.49023620315488825
./process_pdb/5B2V_A ./process_pdb/3T3Z_A 1.5620615031217189
./process_pdb/5B2V_A ./process_pdb/6UNK_A 1.427068625002006
./process_pdb/5B2V_A ./process_pdb/6JS8_A 0.26015375596786233
./process_pdb/5B2V_A ./process_pdb/4RUI_A 1.1797047226141546
./process_pdb/5B2V_A ./process_pdb/7NQN_A 1.0682026416934807
./process_pdb/5B2V_A ./process_pdb/6GII_A 1.4487767253790351
./process_pdb/5B2V_A ./process_pdb/5M0O_A 1.3388625943358148
./process_pdb/5B2V_A ./process_pdb/5U6W_A 0.8006178718615927
./process_pdb/5B2V_A ./process_pdb/6F0B_A 0.8863710047940053
./process_pdb/5B2V_A ./process_pdb/1SUO_A 1.252939724603052
./process_pdb/5B2V_A ./process_pdb/7TNU_A 0.8290778570334971
./process_pdb/5B2V_A ./process_pdb/8EWQ_A 1.4400420375001008
./process_pdb/5B2V_A ./process_pdb/2NNI_A 1.4078924460110165
./process_pdb/5B2V_A ./process_pdb/4G3J_A 1.3437639517934445
./process_pdb/5B2V_A ./process_pdb/5XXI_A 1.682960555853327
./process_pdb/5B2V_A ./process_pdb/2YOO_A 1.4918679254467349
./process_pdb/5B2V_A ./process_pdb/2H7Q_A 1.5204374599987474
./process_pdb/5B2V_A ./process_pdb/7LS3_A 0.9481615626238017
./process_pdb/5B2V_A ./process_pdb/5GNL_A 0.9221916765901181
./process_pdb/5B2V_A ./process_pdb/4Z5Q_A 0.6347792511372897
./process_pdb/5B2V_A ./process_pdb/3WRJ_A 1.3071704040087042
./process_pdb/5B2V_A ./process_pdb/3VTJ_A 1.3256332843781355
./process_pdb/5B2V_A ./process_pdb/3K1O_A 1.7514815389821696
./process_pdb/5B2V_A ./process_pdb/3G5N_A 1.8308405046558185
./process_pdb/5B2V_A ./process_pdb/1W0F_A 1.1778881377772163
./process_pdb/5B2V_A ./process_pdb/7QQ7_A 1.246173986508771
./process_pdb/5B2V_A ./process_pdb/7RYA_A 1.8190140314224155
./process_pdb/5B2V_A ./process_pdb/2WI9_A 1.4733341795570898
./process_pdb/5B2V_A ./process_pdb/7RL2_A 1.6643083834881194
./process_pdb/5B2V_A ./process_pdb/1S1F_A 1.6409917307729238
./process_pdb/5B2V_A ./process_pdb/2ZUI_A 1.4370428130405957
./process_pdb/5B2V_A ./process_pdb/6BD5_A 1.4764423692672335
./process_pdb/5B2V_A ./process_pdb/1DZ9_A 1.318205369185256
./process_pdb/5B2V_A ./process_pdb/4OQR_A 0.8666301483063513
./process_pdb/5B2V_A ./process_pdb/2VE3_A 1.2414025732360996
./process_pdb/5B2V_A ./process_pdb/8EWE_A 1.4179631723495267
./process_pdb/5B2V_A ./process_pdb/3SWZ_A 1.387478086983886
./process_pdb/5B2V_A ./process_pdb/6DWN_A 1.1470952698618955
./process_pdb/5B2V_A ./process_pdb/2X7Y_A 0.8112161986364871
./process_pdb/5B2V_A ./process_pdb/5EAC_A 1.8696335420063868
./process_pdb/5B2V_A ./process_pdb/5X7E_A 1.1489860950036026
./process_pdb/5B2V_A ./process_pdb/2X2N_A 1.5137088980074658
./process_pdb/5B2V_A ./process_pdb/1ROM_A 1.378664630282034
./process_pdb/5B2V_A ./process_pdb/5B2Y_A 0.17733334790464478
./process_pdb/5B2V_A ./process_pdb/1AKD_A 1.4287024931571612
./process_pdb/5B2V_A ./process_pdb/1GED_A 1.475096930200986
./process_pdb/5B2V_A ./process_pdb/5IRQ_A 1.4584020803286648
./process_pdb/5B2V_A ./process_pdb/6RQ0_A 0.9107125245243863
./process_pdb/5B2V_A ./process_pdb/6J94_A 1.1703760775027392
./process_pdb/5B2V_A ./process_pdb/6DAL_A 1.503931591714909
./process_pdb/5B2V_A ./process_pdb/6RQB_A 1.0826977503461668
./process_pdb/5B2V_A ./process_pdb/6HQS_A 1.4896040600823945
./process_pdb/5B2V_A ./process_pdb/7CON_A 0.269768462307613
./process_pdb/5B2V_A ./process_pdb/1PHD_A 1.5047893231202645
./process_pdb/5B2V_A ./process_pdb/4WQ0_A 0.4956002702854153
./process_pdb/5B2V_A ./process_pdb/1DZ6_A 1.3553383941992854
./process_pdb/5B2V_A ./process_pdb/3A50_A 1.2281780323185103
./process_pdb/5B2V_A ./process_pdb/7F3H_A 6.244484984442692
./process_pdb/5B2V_A ./process_pdb/4L4C_A 1.2500532639814583
./process_pdb/5B2V_A ./process_pdb/3QOA_A 1.1524188111442253
./process_pdb/5B2V_A ./process_pdb/7CL9_A 0.8463822326354269
./process_pdb/5B2V_A ./process_pdb/7Q6X_A 1.1562914052925795
./process_pdb/5B2V_A ./process_pdb/6M4P_A 0.928492075832487
./process_pdb/5B2V_A ./process_pdb/5EAF_A 1.9763584906896141
./process_pdb/5B2V_A ./process_pdb/4EJH_A 1.3006728223106971
./process_pdb/5B2V_A ./process_pdb/8EWP_A 1.4347612393543003
./process_pdb/5B2V_A ./process_pdb/5OP9_A 1.1144882024895426
./process_pdb/5B2V_A ./process_pdb/5YSW_A 0.7869284710853021
./process_pdb/5B2V_A ./process_pdb/4IPS_A 1.150930493122847
./process_pdb/5B2V_A ./process_pdb/3R9C_A 1.1665346115739559
./process_pdb/5B2V_A ./process_pdb/1GEB_A 1.3509437011663106
./process_pdb/5B2V_A ./process_pdb/5L1T_A 0.8113019109417128
./process_pdb/5B2V_A ./process_pdb/6WR0_A 1.4570794458875285
./process_pdb/5B2V_A ./process_pdb/4J14_A 0.8885795039745858
./process_pdb/5B2V_A ./process_pdb/3C6G_A 1.0512547652188544
./process_pdb/5B2V_A ./process_pdb/3L63_A 1.2507720499476445
./process_pdb/5B2V_A ./process_pdb/7V42_A 1.1453972399169214
./process_pdb/5B2V_A ./process_pdb/3T3S_A 1.2813812768821722
./process_pdb/5B2V_A ./process_pdb/6M4S_A 6.153950850451069
./process_pdb/5B2V_A ./process_pdb/5Z9I_A 0.8051945164383111
./process_pdb/5B2V_A ./process_pdb/4FXB_A 0.9930097074398453
./process_pdb/5B2V_A ./process_pdb/6PRR_A 0.8403942873077701
./process_pdb/5B2V_A ./process_pdb/7KVI_A 1.434618821426339
./process_pdb/5B2V_A ./process_pdb/8AMO_A 0.6161811874878634
./process_pdb/5B2V_A ./process_pdb/2WH8_A 1.24298432140386
./process_pdb/5B2V_A ./process_pdb/5Y5M_A 1.3375524158388257
./process_pdb/5B2V_A ./process_pdb/4NKZ_A 1.2558578648653622
./process_pdb/5B2V_A ./process_pdb/1CP4_A 1.4324902451066048
./process_pdb/5B2V_A ./process_pdb/3DAN_A 1.4443282014446621
./process_pdb/5B2V_A ./process_pdb/1C8J_A 1.185503719845468
./process_pdb/5B2V_A ./process_pdb/5Y5K_A 1.3201888606964447
./process_pdb/5B2V_A ./process_pdb/2JJN_A 0.9753851356211544
./process_pdb/5B2V_A ./process_pdb/5Y5L_A 1.3162292689239563
./process_pdb/5B2V_A ./process_pdb/5ESN_A 1.6513883940209149
./process_pdb/5B2V_A ./process_pdb/5IBD_A 1.1892112688082237
./process_pdb/5B2V_A ./process_pdb/8DL4_A 1.7955945572298575
./process_pdb/5B2V_A ./process_pdb/6DA8_A 1.3514991847987288
./process_pdb/5B2V_A ./process_pdb/5W0C_A 1.4718099757275607
./process_pdb/5B2V_A ./process_pdb/3OL5_A 1.2169266856058072
./process_pdb/5B2V_A ./process_pdb/6UNN_A 0.8292399433945102
./process_pdb/5B2V_A ./process_pdb/7CPP_A 1.548361624727968
./process_pdb/5B2V_A ./process_pdb/3RUK_A 1.457047827661475
./process_pdb/5B2V_A ./process_pdb/1WIY_A 0.9101537053936881
./process_pdb/5B2V_A ./process_pdb/5MNV_A 1.3990121764185761
./process_pdb/5B2V_A ./process_pdb/3EL3_A 1.0321292509650497
./process_pdb/5B2V_A ./process_pdb/6L8I_A 1.16127266793907
./process_pdb/5B2V_A ./process_pdb/5XNT_A 1.4128135214923547
./process_pdb/5B2V_A ./process_pdb/2FDY_A 1.2897391569706085
./process_pdb/5B2V_A ./process_pdb/3EJD_B 6.198454389116168
./process_pdb/5B2V_A ./process_pdb/4XE3_A 1.4389108041590284
./process_pdb/5B2V_A ./process_pdb/6T0H_A 1.5641368895663594
./process_pdb/5B2V_A ./process_pdb/1YRD_A 1.4302982125221948
./process_pdb/5B2V_A ./process_pdb/7V41_A 1.2530468169950377
./process_pdb/5B2V_A ./process_pdb/3BUJ_A 1.1156857417833232
./process_pdb/5B2V_A ./process_pdb/7UFD_A 1.3934885118141949
./process_pdb/5B2V_A ./process_pdb/2ROM_A 1.3281795111932304
./process_pdb/5B2V_A ./process_pdb/6J88_A 1.0026169362873503
./process_pdb/5B2V_A ./process_pdb/7LAD_A 1.4003547225032695
./process_pdb/5B2V_A ./process_pdb/2CA0_A 1.6315926589229195
./process_pdb/5B2V_A ./process_pdb/4FYZ_A 1.3829508306516178
./process_pdb/5B2V_A ./process_pdb/1Z8Q_A 1.7924475017449264
./process_pdb/5B2V_A ./process_pdb/6B11_A 0.8710260455882035
./process_pdb/5B2V_A ./process_pdb/4DUB_A 0.7279654029601798
./process_pdb/5B2V_A ./process_pdb/5EDT_A 1.1683477898894379
./process_pdb/5B2V_A ./process_pdb/7LRL_A 0.9499185889229641
./process_pdb/5B2V_A ./process_pdb/4CP4_A 1.4351964374096977
./process_pdb/5B2V_A ./process_pdb/4KEY_A 0.5595185014710167
./process_pdb/5B2V_A ./process_pdb/4K9V_A 1.3713842098999065
./process_pdb/5B2V_A ./process_pdb/3M4V_A 0.5241376749725033
./process_pdb/5B2V_A ./process_pdb/5EAE_A 1.8565616193683494
./process_pdb/5B2V_A ./process_pdb/1DT6_A 1.6121353382508583
./process_pdb/5B2V_A ./process_pdb/6RQ1_A 0.8949126889983359
./process_pdb/5B2V_A ./process_pdb/1EUP_A 1.5681267227506361
./process_pdb/5B2V_A ./process_pdb/7TTP_A 0.7736561041198218
./process_pdb/5B2V_A ./process_pdb/5CP4_A 1.4625131046918343
./process_pdb/5B2V_A ./process_pdb/6UNG_A 1.4991174302793768
./process_pdb/5B2V_A ./process_pdb/6U30_A 0.9433215560664004
./process_pdb/5B2V_A ./process_pdb/4ZE1_A 1.8558868813263025
./process_pdb/5B2V_A ./process_pdb/3G5F_A 1.0955427984591992
./process_pdb/5B2V_A ./process_pdb/7RTQ_A 1.4802464753908307
./process_pdb/5B2V_A ./process_pdb/1Z8O_A 1.7421546803405714
./process_pdb/5B2V_A ./process_pdb/5A5I_A 1.4729500536220215
./process_pdb/5B2V_A ./process_pdb/4ZDY_A 1.8572434374756885
./process_pdb/5B2V_A ./process_pdb/3NXU_A 1.2388734473725116
./process_pdb/5B2V_A ./process_pdb/5DE9_A 1.569934386127072
./process_pdb/5B2V_A ./process_pdb/1FAG_A 0.8900886028538016
./process_pdb/5B2V_A ./process_pdb/1SMJ_A 0.9066546482331577
./process_pdb/5B2V_A ./process_pdb/2BZ9_A 2.715370119103643
./process_pdb/5B2V_A ./process_pdb/3P6P_A 1.3533549784422485
./process_pdb/5B2V_A ./process_pdb/2LQD_A 1.889321817539976
./process_pdb/5B2V_A ./process_pdb/4EJJ_A 1.3402059890267823
./process_pdb/5B2V_A ./process_pdb/3VOO_A 1.2985739942739694
./process_pdb/5B2V_A ./process_pdb/4K9U_A 1.5087347078279372
./process_pdb/5B2V_A ./process_pdb/4J6C_A 1.0543888894675235
./process_pdb/5B2V_A ./process_pdb/5L94_A 1.1680550620184722
./process_pdb/5B2V_A ./process_pdb/1O76_A 1.3490715153350368
./process_pdb/5B2V_A ./process_pdb/5EX9_A 6.218905009053275
./process_pdb/5B2V_A ./process_pdb/5IBE_A 1.153652692487527
./process_pdb/5B2V_A ./process_pdb/2FR7_A 0.8217327551766649
./process_pdb/5B2V_A ./process_pdb/6CVC_A 1.3698970424731722
./process_pdb/5B2V_A ./process_pdb/5XA3_A 0.15126674422019132
./process_pdb/5B2V_A ./process_pdb/5VC0_A 1.4170831736105796
./process_pdb/5B2V_A ./process_pdb/1JME_A 0.7410007061478605
./process_pdb/5B2V_A ./process_pdb/2XBK_A 0.8757256791463176
./process_pdb/5B2V_A ./process_pdb/1W0E_A 1.3721331551088027
./process_pdb/5B2V_A ./process_pdb/6PQS_A 0.8701089212757912
./process_pdb/5B2V_A ./process_pdb/5YQA_A 0.8285047753578112
./process_pdb/5B2V_A ./process_pdb/4UMZ_A 1.5123081081424805
./process_pdb/5B2V_A ./process_pdb/1PO5_A 1.786944599029304
./process_pdb/5B2V_A ./process_pdb/5JKW_A 1.8354609711852183
./process_pdb/5B2V_A ./process_pdb/6UPG_A 0.982662330515398
./process_pdb/5B2V_A ./process_pdb/1N4G_A 1.1244729514775584
./process_pdb/5B2V_A ./process_pdb/7WEX_A 6.265956950987448
./process_pdb/5B2V_A ./process_pdb/1IWI_A 1.4865062128797957
./process_pdb/5B2V_A ./process_pdb/6TO2_A 1.0728638592408246
./process_pdb/5B2V_A ./process_pdb/8B2P_A 1.4423601459752255
./process_pdb/5B2V_A ./process_pdb/4NY4_A 1.4178986170992949
./process_pdb/5B2V_A ./process_pdb/5KDB_A 0.8818173754927547
./process_pdb/5B2V_A ./process_pdb/1JFC_A 1.4388575975566558
./process_pdb/5B2V_A ./process_pdb/1RE9_A 1.3959225839798983
./process_pdb/5B2V_A ./process_pdb/1F4T_A 0.7242985219073758
./process_pdb/5B2V_A ./process_pdb/7E46_A 0.2516975852458753
./process_pdb/5B2V_A ./process_pdb/5X23_A 1.6756731101539533
./process_pdb/5B2V_A ./process_pdb/3TKT_A 1.3166764448660557
./process_pdb/5B2V_A ./process_pdb/7KVM_A 1.4998650636981734
./process_pdb/5B2V_A ./process_pdb/7WDH_A 0.36321577288771284
./process_pdb/5B2V_A ./process_pdb/4L0F_A 0.8586731922930813
./process_pdb/5B2V_A ./process_pdb/7KVS_A 1.568894715367152
./process_pdb/5B2V_A ./process_pdb/4L4B_A 1.479130849440793
./process_pdb/5B2V_A ./process_pdb/4HGH_A 0.7121329082901362
./process_pdb/5B2V_A ./process_pdb/2X5W_A 1.5285521573287637
./process_pdb/5B2V_A ./process_pdb/5OFQ_A 0.8308585220847955
./process_pdb/5B2V_A ./process_pdb/5EAB_A 1.9106987459237048
./process_pdb/5B2V_A ./process_pdb/7CVR_A 0.2012658198317791
./process_pdb/5B2V_A ./process_pdb/3P6O_A 1.226416485272779
./process_pdb/5B2V_A ./process_pdb/4TPN_A 1.1543837881019285
./process_pdb/5B2V_A ./process_pdb/2C6H_A 1.3307300322021183
./process_pdb/5B2V_A ./process_pdb/6ZI2_A 1.434179783417264
./process_pdb/5B2V_A ./process_pdb/2CPP_A 1.3870316389476702
./process_pdb/5B2V_A ./process_pdb/4L54_A 1.3781530950835512
./process_pdb/5B2V_A ./process_pdb/3VRM_A 1.2162752327744182
./process_pdb/5B2V_A ./process_pdb/7CX8_A 0.31184850227649485
./process_pdb/5B2V_A ./process_pdb/7KS8_A 1.4725443097530366
./process_pdb/5B2V_A ./process_pdb/4NKW_A 1.2189548134403105
./process_pdb/5B2V_A ./process_pdb/2W0B_A 3.063830335638936
./process_pdb/5B2V_A ./process_pdb/5L90_A 0.8220350244334782
./process_pdb/5B2V_A ./process_pdb/4R1Z_A 1.555938085394594
./process_pdb/5B2V_A ./process_pdb/3ZKP_A 1.3917866549953897
./process_pdb/5B2V_A ./process_pdb/5UEC_A 1.1507577786468701
./process_pdb/5B2V_A ./process_pdb/6J95_A 1.2037791943862501
./process_pdb/5B2V_A ./process_pdb/6OOA_A 1.4262328897532668
./process_pdb/5B2V_A ./process_pdb/3BDZ_A 1.230045754490269
./process_pdb/5B2V_A ./process_pdb/4JLT_A 1.2139372708976437
./process_pdb/5B2V_A ./process_pdb/3P6W_A 0.7949367241163519
./process_pdb/5B2V_A ./process_pdb/6CIZ_A 1.433403860713015
./process_pdb/5B2V_A ./process_pdb/6E8Q_A 1.8151195040419483
./process_pdb/5B2V_A ./process_pdb/4J6D_A 1.0108225409548035
./process_pdb/5B2V_A ./process_pdb/5WBG_A 1.331647650512807
./process_pdb/5B2V_A ./process_pdb/3OIA_A 1.2804501661161893
./process_pdb/5B2V_A ./process_pdb/3B98_A 1.565385085247805
./process_pdb/5B2V_A ./process_pdb/5Y5J_A 1.3054747064965777
./process_pdb/5B2V_A ./process_pdb/4C9N_A 1.1663607184663738
./process_pdb/5B2V_A ./process_pdb/6H1O_A 0.41985025015848154
./process_pdb/5B2V_A ./process_pdb/6F85_A 1.20034435950495
./process_pdb/5B2V_A ./process_pdb/6J87_A 0.9820129540186654
./process_pdb/5B2V_A ./process_pdb/1PKF_A 0.8027342373500419
./process_pdb/5B2V_A ./process_pdb/4C9O_A 1.0693694621185081
./process_pdb/5B2V_A ./process_pdb/3WVS_A 1.1575787180024055
./process_pdb/5B2V_A ./process_pdb/5YLW_A 1.4923389321370975
./process_pdb/5B2V_A ./process_pdb/4PWV_A 1.150396190600802
./process_pdb/5B2V_A ./process_pdb/4RQL_A 1.3036140550988096
./process_pdb/5B2V_A ./process_pdb/2IJ7_A 1.190311430813626
./process_pdb/5B2V_A ./process_pdb/6YCL_A 1.5815156551365086
./process_pdb/5B2V_A ./process_pdb/4YZR_A 0.7306672006731483
./process_pdb/5B2V_A ./process_pdb/4WMZ_A 1.7371612903922335
./process_pdb/5B2V_A ./process_pdb/5D40_A 1.1244535830638436
./process_pdb/5B2V_A ./process_pdb/5LIV_A 6.099628421774636
./process_pdb/5B2V_A ./process_pdb/3JUS_A 1.9026942769735513
./process_pdb/5B2V_A ./process_pdb/6AY6_A 1.6795424626132351
./process_pdb/5B2V_A ./process_pdb/8E83_A 8.50238243219251
./process_pdb/5B2V_A ./process_pdb/5L92_A 1.1260467688250766
./process_pdb/5B2V_A ./process_pdb/3CXX_A 1.144094096796929
./process_pdb/5B2V_A ./process_pdb/6DA3_A 1.4245738734548772
./process_pdb/5B2V_A ./process_pdb/6NBL_A 1.204800311544479
./process_pdb/5B2V_A ./process_pdb/6BCZ_A 1.4276458993579215
./process_pdb/5B2V_A ./process_pdb/3AWQ_A 1.32508614902035
./process_pdb/5B2V_A ./process_pdb/2UVN_A 1.4437589101708341
./process_pdb/5B2V_A ./process_pdb/4ZE2_A 1.838319923064232
./process_pdb/5B2V_A ./process_pdb/3WRH_A 1.3494571259894554
./process_pdb/5B2V_A ./process_pdb/1EA1_A 2.932237228259456
./process_pdb/5B2V_A ./process_pdb/3KX4_A 0.7021014304248718
./process_pdb/5B2V_A ./process_pdb/7UDF_A 0.8182012460695519
./process_pdb/5B2V_A ./process_pdb/7V46_A 1.2319496742968032
./process_pdb/5B2V_A ./process_pdb/4HGJ_A 0.7013419031515794
./process_pdb/5B2V_A ./process_pdb/2IAG_A 1.6151159509099404
./process_pdb/5B2V_A ./process_pdb/6XA3_A 0.8432216597323983
./process_pdb/5B2V_A ./process_pdb/4ZF6_A 0.7168259819315236
./process_pdb/5B2V_A ./process_pdb/6IAO_A 0.3502019018980668
./process_pdb/5B2V_A ./process_pdb/8EWR_A 1.4611660046083934
./process_pdb/5B2V_A ./process_pdb/6RQ3_A 0.9173669728035218
./process_pdb/5B2V_A ./process_pdb/7P6L_A 0.6454298909920785
./process_pdb/5B2V_A ./process_pdb/6RQD_A 1.0909785238651053
./process_pdb/5B2V_A ./process_pdb/3BEN_A 0.2717168070911587
./process_pdb/5B2V_A ./process_pdb/5IBJ_A 1.1485825237889908
./process_pdb/5B2V_A ./process_pdb/1LWL_A 1.2922167360869676
./process_pdb/5B2V_A ./process_pdb/3WRK_A 0.667823190637678
./process_pdb/5B2V_A ./process_pdb/2WHW_A 1.4673050125996299
./process_pdb/5B2V_A ./process_pdb/3E5J_A 1.4849116957536723
./process_pdb/5B2V_A ./process_pdb/4L77_A 1.2372111267253552
./process_pdb/5B2V_A ./process_pdb/1U13_A 2.616614508935562
./process_pdb/5B2V_A ./process_pdb/7TTO_A 6.1591480194570245
./process_pdb/5B2V_A ./process_pdb/6BDI_A 1.4668219561905904
./process_pdb/5B2V_A ./process_pdb/6U3K_A 0.7880066550303321
./process_pdb/5B2V_A ./process_pdb/5HH3_A 6.252357030901263
./process_pdb/5B2V_A ./process_pdb/4NZ2_A 1.4932075666863271
./process_pdb/5B2V_A ./process_pdb/1IWJ_A 1.5161624368397078
./process_pdb/5B2V_A ./process_pdb/4BMM_A 1.6621898346794293
./process_pdb/5B2V_A ./process_pdb/3MGX_A 0.8319828235033767
./process_pdb/5B2V_A ./process_pdb/7KVP_A 1.4605798943936539
./process_pdb/5B2V_A ./process_pdb/2Z3U_A 1.3316346747425676
./process_pdb/5B2V_A ./process_pdb/4WNW_A 1.3214325999759011
./process_pdb/5B2V_A ./process_pdb/7COO_A 0.1999886624693486
./process_pdb/5B2V_A ./process_pdb/3K9V_A 1.6901950761225277
./process_pdb/5B2V_A ./process_pdb/1PHB_A 1.462390254280284
./process_pdb/5B2V_A ./process_pdb/3TZO_A 1.5508005284593396
./process_pdb/5B2V_A ./process_pdb/6G5O_A 1.1788574681582833
./process_pdb/5B2V_A ./process_pdb/3JUV_A 1.9647853483564761
./process_pdb/5B2V_A ./process_pdb/4B7D_A 1.8074260639772202
./process_pdb/5B2V_A ./process_pdb/4WPD_A 0.7788022109116862
./process_pdb/5B2V_A ./process_pdb/4DUA_A 0.5726306086418088
./process_pdb/5B2V_A ./process_pdb/6BDH_A 1.5448562061481381
./process_pdb/5B2V_A ./process_pdb/2NZA_A 1.4516206019800846
./process_pdb/5B2V_A ./process_pdb/1MPW_A 1.338707950504585
./process_pdb/5B2V_A ./process_pdb/6L8H_A 0.9388244133328485
./process_pdb/5B2V_A ./process_pdb/7UAZ_A 1.4608368500026214
./process_pdb/5B2V_A ./process_pdb/5FSA_A 1.8604867705135162
./process_pdb/5B2V_A ./process_pdb/5DYZ_A 0.49721003002100467
./process_pdb/5B2V_A ./process_pdb/2D09_A 1.1824227690006492
./process_pdb/5B2V_A ./process_pdb/2PG7_A 1.2321220680994533
./process_pdb/5B2V_A ./process_pdb/6DCD_A 0.8119995990375913
./process_pdb/5B2V_A ./process_pdb/7V45_A 1.2209702775271196
./process_pdb/5B2V_A ./process_pdb/5MNS_A 1.015917102001701
./process_pdb/5B2V_A ./process_pdb/4CKA_A 1.6407656182262864
./process_pdb/5B2V_A ./process_pdb/2A1N_A 1.2165027265571295
./process_pdb/5B2V_A ./process_pdb/3R9B_A 1.0268873038867121
./process_pdb/5B2V_A ./process_pdb/6YCI_A 1.470484780054555
./process_pdb/5B2V_A ./process_pdb/5UAP_A 1.217577990434575
./process_pdb/5B2V_A ./process_pdb/1N40_A 1.0905964870997975
./process_pdb/5B2V_A ./process_pdb/5ESF_A 1.7532963771269567
./process_pdb/5B2V_A ./process_pdb/2VZM_A 1.521128322033688
./process_pdb/5B2V_A ./process_pdb/2Y98_A 0.7380009611136364
./process_pdb/5B2V_A ./process_pdb/4E2P_A 1.240274481998914
./process_pdb/5B2V_A ./process_pdb/3EKD_A 1.090979632321124
./process_pdb/5B2V_A ./process_pdb/7N6F_A 0.7800525176118325
./process_pdb/5B2V_A ./process_pdb/6ZHZ_A 0.9530705579190311
./process_pdb/5B2V_A ./process_pdb/5IBG_A 1.1955201359027112
./process_pdb/5B2V_A ./process_pdb/3S7S_A 1.8667764467995576
./process_pdb/5B2V_A ./process_pdb/3O1A_A 0.9219588473891173
./process_pdb/5B2V_A ./process_pdb/1P0V_A 0.7248639808251439
./process_pdb/5B2V_A ./process_pdb/4RSN_A 0.8016997205066653
./process_pdb/5B2V_A ./process_pdb/5AJR_A 1.4455508566182538
./process_pdb/5B2V_A ./process_pdb/6RQE_A 1.0755893138614863
./process_pdb/5B2V_A ./process_pdb/6RO8_A 1.8832249985991683
./process_pdb/5B2V_A ./process_pdb/5YQH_A 0.8272936685080386
./process_pdb/5B2V_A ./process_pdb/4H1N_A 1.3152522439122767
./process_pdb/5B2V_A ./process_pdb/3E5L_A 0.8366823603333722
./process_pdb/5B2V_A ./process_pdb/5VCE_A 1.3614819132107487
./process_pdb/5B2V_A ./process_pdb/2WX2_A 1.6369047435739454
./process_pdb/5B2V_A ./process_pdb/2ZBX_A 1.1064068808745322
./process_pdb/5B2V_A ./process_pdb/2ZQJ_A 1.3001583266735652
./process_pdb/5B2V_A ./process_pdb/3WRI_A 0.6631931564715499
./process_pdb/5B2V_A ./process_pdb/2HI4_A 1.0867188399992438
./process_pdb/5B2V_A ./process_pdb/3MDV_A 0.9229571659793092
./process_pdb/5B2V_A ./process_pdb/2Z3T_A 1.3598999535704568
./process_pdb/5B2V_A ./process_pdb/4FB2_A 1.146996908006619
./process_pdb/5B2V_A ./process_pdb/3CV8_A 1.0594247671304
./process_pdb/5B2V_A ./process_pdb/5DQN_A 1.1371496393727527
./process_pdb/5B2V_A ./process_pdb/1QMQ_A 0.9879980698597096
./process_pdb/5B2V_A ./process_pdb/5WP2_A 1.0010326760923696
./process_pdb/5B2V_A ./process_pdb/7CX6_A 0.2930840025626434
./process_pdb/5B2V_A ./process_pdb/5VCD_A 1.4525660374052727
./process_pdb/5B2V_A ./process_pdb/3NV5_A 0.6812033982353889
./process_pdb/5B2V_A ./process_pdb/1IO9_A 0.883224760038002
./process_pdb/5B2V_A ./process_pdb/2GR6_A 1.250332272117166
./process_pdb/5B2V_A ./process_pdb/5IUT_A 1.1860404518769045
./process_pdb/5B2V_A ./process_pdb/5UL0_A 1.786029473180599
./process_pdb/5B2V_A ./process_pdb/7S3T_A 1.3938525830430613
./process_pdb/5B2V_A ./process_pdb/1ZO9_A 0.5191437942129016
./process_pdb/5B2V_A ./process_pdb/6A15_A 1.114373074350421
./process_pdb/5B2V_A ./process_pdb/7LYX_A 1.5505562767735523
./process_pdb/5B2V_A ./process_pdb/5EX6_A 1.1538218092243966
./process_pdb/5B2V_A ./process_pdb/7WDG_A 6.187851289534628
./process_pdb/5B2V_A ./process_pdb/4EJI_A 1.209580496182121
./process_pdb/5B2V_A ./process_pdb/7UFA_A 1.4717982356667056
./process_pdb/5B2V_A ./process_pdb/2GQX_A 1.1256770572456836
./process_pdb/5B2V_A ./process_pdb/1PHA_A 1.409108030585471
./process_pdb/5B2V_A ./process_pdb/6GK6_A 1.2331521719032763
./process_pdb/5B2V_A ./process_pdb/6M4Q_A 0.9832071749317177
./process_pdb/5B2V_A ./process_pdb/7RYB_A 1.725946784326093
./process_pdb/5B2V_A ./process_pdb/3IVY_A 1.1287877733255718
