./process_pdb/2NNI_A ./process_pdb/4DNJ_A 0.80578
./process_pdb/2NNI_A ./process_pdb/4L49_A 0.78627
./process_pdb/2NNI_A ./process_pdb/3DL9_A 0.92392
./process_pdb/2NNI_A ./process_pdb/5HS1_A 0.7402
./process_pdb/2NNI_A ./process_pdb/1E9X_A 0.79789
./process_pdb/2NNI_A ./process_pdb/4G48_A 0.80758
./process_pdb/2NNI_A ./process_pdb/1PHC_A 0.78647
./process_pdb/2NNI_A ./process_pdb/4C9P_A 0.78727
./process_pdb/2NNI_A ./process_pdb/7SHI_A 0.81838
./process_pdb/2NNI_A ./process_pdb/3IW2_A 0.79549
./process_pdb/2NNI_A ./process_pdb/1CMJ_A 0.82667
./process_pdb/2NNI_A ./process_pdb/4I91_A 0.93804
./process_pdb/2NNI_A ./process_pdb/6DA2_A 0.85742
./process_pdb/2NNI_A ./process_pdb/7RKW_A 0.85873
./process_pdb/2NNI_A ./process_pdb/4PXH_A 0.78041
./process_pdb/2NNI_A ./process_pdb/4L4D_A 0.7895
./process_pdb/2NNI_A ./process_pdb/7KVH_A 0.86031
./process_pdb/2NNI_A ./process_pdb/6CIR_A 0.89077
./process_pdb/2NNI_A ./process_pdb/6VLT_A 0.9583
./process_pdb/2NNI_A ./process_pdb/6BD8_A 0.85903
./process_pdb/2NNI_A ./process_pdb/7LXL_A 0.85578
./process_pdb/2NNI_A ./process_pdb/6DWM_A 0.89399
./process_pdb/2NNI_A ./process_pdb/5A1R_A 0.8539
./process_pdb/2NNI_A ./process_pdb/5LI7_A 0.80533
./process_pdb/2NNI_A ./process_pdb/3ABB_A 0.8378
./process_pdb/2NNI_A ./process_pdb/6ZI7_A 0.80665
./process_pdb/2NNI_A ./process_pdb/5OPA_A 0.80714
./process_pdb/2NNI_A ./process_pdb/2WGY_A 0.80313
./process_pdb/2NNI_A ./process_pdb/5EQB_A 0.73338
./process_pdb/2NNI_A ./process_pdb/7OW9_A 0.8472
./process_pdb/2NNI_A ./process_pdb/4C9L_A 0.78627
./process_pdb/2NNI_A ./process_pdb/1UED_A 0.81968
./process_pdb/2NNI_A ./process_pdb/3V8D_A 0.77147
./process_pdb/2NNI_A ./process_pdb/3LXH_A 0.7864
./process_pdb/2NNI_A ./process_pdb/3P6N_A 0.80067
./process_pdb/2NNI_A ./process_pdb/6LDL_A 0.80098
./process_pdb/2NNI_A ./process_pdb/4RM4_A 0.84778
./process_pdb/2NNI_A ./process_pdb/1NR6_A 0.97557
./process_pdb/2NNI_A ./process_pdb/3NPL_A 0.83667
./process_pdb/2NNI_A ./process_pdb/3AWP_A 0.83958
./process_pdb/2NNI_A ./process_pdb/7TTB_A 0.8344
./process_pdb/2NNI_A ./process_pdb/6Q2C_A 0.82262
./process_pdb/2NNI_A ./process_pdb/4NKV_A 0.89281
./process_pdb/2NNI_A ./process_pdb/5TFU_A 0.91895
./process_pdb/2NNI_A ./process_pdb/2P85_A 0.93468
./process_pdb/2NNI_A ./process_pdb/1N97_A 0.87136
./process_pdb/2NNI_A ./process_pdb/1ODO_A 0.81091
./process_pdb/2NNI_A ./process_pdb/2Q6N_A 0.93221
./process_pdb/2NNI_A ./process_pdb/3EKB_A 0.84217
./process_pdb/2NNI_A ./process_pdb/5FOI_A 0.83131
./process_pdb/2NNI_A ./process_pdb/3TJS_A 0.86792
./process_pdb/2NNI_A ./process_pdb/5A5J_A 0.95683
./process_pdb/2NNI_A ./process_pdb/5YSM_A 0.8513
./process_pdb/2NNI_A ./process_pdb/1JIP_A 0.80711
./process_pdb/2NNI_A ./process_pdb/8EWN_A 0.8616
./process_pdb/2NNI_A ./process_pdb/6BDM_A 0.85527
./process_pdb/2NNI_A ./process_pdb/2Q9F_A 0.85095
./process_pdb/2NNI_A ./process_pdb/2X5L_A 0.78039
./process_pdb/2NNI_A ./process_pdb/2V0M_A 0.85791
./process_pdb/2NNI_A ./process_pdb/4UYM_A 0.81772
./process_pdb/2NNI_A ./process_pdb/3NC3_A 0.83741
./process_pdb/2NNI_A ./process_pdb/6BD6_A 0.85767
./process_pdb/2NNI_A ./process_pdb/6L39_A 0.8043
./process_pdb/2NNI_A ./process_pdb/6WW0_A 0.89336
./process_pdb/2NNI_A ./process_pdb/6DAA_A 0.85722
./process_pdb/2NNI_A ./process_pdb/2PG5_A 0.93486
./process_pdb/2NNI_A ./process_pdb/3ZSN_A 0.80662
./process_pdb/2NNI_A ./process_pdb/2WIO_A 0.81407
./process_pdb/2NNI_A ./process_pdb/5IBH_A 0.80652
./process_pdb/2NNI_A ./process_pdb/2YCA_A 0.8093
./process_pdb/2NNI_A ./process_pdb/5FYG_A 0.78502
./process_pdb/2NNI_A ./process_pdb/1JIN_A 0.8076
./process_pdb/2NNI_A ./process_pdb/6WR1_A 0.88342
./process_pdb/2NNI_A ./process_pdb/6T0K_A 0.7647
./process_pdb/2NNI_A ./process_pdb/6H1L_A 0.82389
./process_pdb/2NNI_A ./process_pdb/7RUK_A 0.80379
./process_pdb/2NNI_A ./process_pdb/4IQ9_A 0.80443
./process_pdb/2NNI_A ./process_pdb/1SE6_A 0.81217
./process_pdb/2NNI_A ./process_pdb/6HQL_A 0.84341
./process_pdb/2NNI_A ./process_pdb/3OFU_A 0.81708
./process_pdb/2NNI_A ./process_pdb/3AWM_A 0.84144
./process_pdb/2NNI_A ./process_pdb/1F26_A 0.82606
./process_pdb/2NNI_A ./process_pdb/7M8I_A 0.68008
./process_pdb/2NNI_A ./process_pdb/2YGX_A 0.80952
./process_pdb/2NNI_A ./process_pdb/3P6U_A 0.81272
./process_pdb/2NNI_A ./process_pdb/2FDV_A 0.93409
./process_pdb/2NNI_A ./process_pdb/6OOX_A 0.81178
./process_pdb/2NNI_A ./process_pdb/6J84_A 0.81685
./process_pdb/2NNI_A ./process_pdb/2IJ4_A 0.84524
./process_pdb/2NNI_A ./process_pdb/5E0E_A 0.96634
./process_pdb/2NNI_A ./process_pdb/6UNE_A 0.85851
./process_pdb/2NNI_A ./process_pdb/7TNF_A 0.81276
./process_pdb/2NNI_A ./process_pdb/5O4L_A 0.80624
./process_pdb/2NNI_A ./process_pdb/7SNM_A 0.85664
./process_pdb/2NNI_A ./process_pdb/7V44_A 0.78047
./process_pdb/2NNI_A ./process_pdb/3E5K_A 0.84514
./process_pdb/2NNI_A ./process_pdb/3G1Q_A 0.82909
./process_pdb/2NNI_A ./process_pdb/1EHF_A 0.82508
./process_pdb/2NNI_A ./process_pdb/4OQS_A 0.81673
./process_pdb/2NNI_A ./process_pdb/2D0E_A 0.81498
./process_pdb/2NNI_A ./process_pdb/5EAH_A 0.73788
./process_pdb/2NNI_A ./process_pdb/3EKF_A 0.84196
./process_pdb/2NNI_A ./process_pdb/6T0G_A 0.77206
./process_pdb/2NNI_A ./process_pdb/2W0A_A 0.81566
./process_pdb/2NNI_A ./process_pdb/1J51_A 0.78533
./process_pdb/2NNI_A ./process_pdb/1GEJ_A 0.82682
./process_pdb/2NNI_A ./process_pdb/4KF0_A 0.81982
./process_pdb/2NNI_A ./process_pdb/1NOO_A 0.78543
./process_pdb/2NNI_A ./process_pdb/3UA1_A 0.8573
./process_pdb/2NNI_A ./process_pdb/7CZI_A 0.83874
./process_pdb/2NNI_A ./process_pdb/1TQN_A 0.84366
./process_pdb/2NNI_A ./process_pdb/6F0C_A 0.82207
./process_pdb/2NNI_A ./process_pdb/3S79_A 0.86668
./process_pdb/2NNI_A ./process_pdb/7QWN_A 0.79163
./process_pdb/2NNI_A ./process_pdb/1T85_A 0.78567
./process_pdb/2NNI_A ./process_pdb/2ZQX_A 0.84536
./process_pdb/2NNI_A ./process_pdb/6DAC_A 0.85607
./process_pdb/2NNI_A ./process_pdb/2XC3_A 0.77672
./process_pdb/2NNI_A ./process_pdb/1EHE_A 0.82594
./process_pdb/2NNI_A ./process_pdb/4L0E_A 0.74332
./process_pdb/2NNI_A ./process_pdb/3EBS_A 0.93399
./process_pdb/2NNI_A ./process_pdb/7KVN_A 0.86114
./process_pdb/2NNI_A ./process_pdb/4I8V_A 0.88869
./process_pdb/2NNI_A ./process_pdb/6BLD_A 0.80908
./process_pdb/2NNI_A ./process_pdb/4BF4_A 0.81027
./process_pdb/2NNI_A ./process_pdb/3TDA_A 0.90819
./process_pdb/2NNI_A ./process_pdb/3CY1_A 0.80447
./process_pdb/2NNI_A ./process_pdb/4G2G_A 0.80792
./process_pdb/2NNI_A ./process_pdb/3P6T_A 0.81185
./process_pdb/2NNI_A ./process_pdb/5L1R_A 0.8092
./process_pdb/2NNI_A ./process_pdb/2W09_A 0.82112
./process_pdb/2NNI_A ./process_pdb/2NNJ_A 0.99786
./process_pdb/2NNI_A ./process_pdb/2H7R_A 0.7873
./process_pdb/2NNI_A ./process_pdb/7UFE_A 0.85552
./process_pdb/2NNI_A ./process_pdb/6UNH_A 0.85265
./process_pdb/2NNI_A ./process_pdb/4TVF_A 0.84203
./process_pdb/2NNI_A ./process_pdb/5X24_A 0.98131
./process_pdb/2NNI_A ./process_pdb/5YM3_A 0.8841
./process_pdb/2NNI_A ./process_pdb/5KDY_A 0.81329
./process_pdb/2NNI_A ./process_pdb/1JPZ_A 0.83569
./process_pdb/2NNI_A ./process_pdb/4WNV_A 0.91871
./process_pdb/2NNI_A ./process_pdb/4L4E_A 0.78905
./process_pdb/2NNI_A ./process_pdb/6XA2_A 0.79571
./process_pdb/2NNI_A ./process_pdb/1Z8P_A 0.80751
./process_pdb/2NNI_A ./process_pdb/4KF2_A 0.82652
./process_pdb/2NNI_A ./process_pdb/3P3L_A 0.82392
./process_pdb/2NNI_A ./process_pdb/4GGV_A 0.80363
./process_pdb/2NNI_A ./process_pdb/4CK9_A 0.8445
./process_pdb/2NNI_A ./process_pdb/7P5T_A 0.82609
./process_pdb/2NNI_A ./process_pdb/3L62_A 0.81191
./process_pdb/2NNI_A ./process_pdb/3QM4_A 0.91511
./process_pdb/2NNI_A ./process_pdb/7UF9_A 0.86309
./process_pdb/2NNI_A ./process_pdb/3NC7_A 0.84124
./process_pdb/2NNI_A ./process_pdb/4ZGX_A 0.82138
./process_pdb/2NNI_A ./process_pdb/5ESH_A 0.7385
./process_pdb/2NNI_A ./process_pdb/6C94_A 0.80435
./process_pdb/2NNI_A ./process_pdb/6CHI_A 0.88895
./process_pdb/2NNI_A ./process_pdb/6J86_A 0.81276
./process_pdb/2NNI_A ./process_pdb/4LXJ_A 0.73721
./process_pdb/2NNI_A ./process_pdb/5CJE_A 0.81903
./process_pdb/2NNI_A ./process_pdb/6AYB_A 0.85826
./process_pdb/2NNI_A ./process_pdb/1JIO_A 0.80888
./process_pdb/2NNI_A ./process_pdb/4DUE_A 0.83849
./process_pdb/2NNI_A ./process_pdb/5A1P_A 0.85014
./process_pdb/2NNI_A ./process_pdb/5LIE_A 0.80892
./process_pdb/2NNI_A ./process_pdb/3W9C_A 0.80935
./process_pdb/2NNI_A ./process_pdb/6BD7_A 0.85405
./process_pdb/2NNI_A ./process_pdb/6UEZ_A 0.85515
./process_pdb/2NNI_A ./process_pdb/5B2V_A 0.84428
./process_pdb/2NNI_A ./process_pdb/2ZUJ_A 0.77843
./process_pdb/2NNI_A ./process_pdb/1Q5E_A 0.81129
./process_pdb/2NNI_A ./process_pdb/7SH5_A 0.81824
./process_pdb/2NNI_A ./process_pdb/4I4G_A 0.86074
./process_pdb/2NNI_A ./process_pdb/6M7L_A 0.83121
./process_pdb/2NNI_A ./process_pdb/3IW1_A 0.79502
./process_pdb/2NNI_A ./process_pdb/1T86_A 0.78372
./process_pdb/2NNI_A ./process_pdb/6BDK_A 0.85225
./process_pdb/2NNI_A ./process_pdb/4K9T_A 0.86108
./process_pdb/2NNI_A ./process_pdb/5GWE_A 0.81171
./process_pdb/2NNI_A ./process_pdb/4DTW_A 0.84495
./process_pdb/2NNI_A ./process_pdb/3DSI_A 0.76679
./process_pdb/2NNI_A ./process_pdb/4ZE3_A 0.74163
./process_pdb/2NNI_A ./process_pdb/4NKY_A 0.89335
./process_pdb/2NNI_A ./process_pdb/6GEO_A 0.80448
./process_pdb/2NNI_A ./process_pdb/2WIV_A 0.84204
./process_pdb/2NNI_A ./process_pdb/6RQ8_A 0.80425
./process_pdb/2NNI_A ./process_pdb/3RWL_A 0.79182
./process_pdb/2NNI_A ./process_pdb/3E6I_A 0.94281
./process_pdb/2NNI_A ./process_pdb/5EX8_A 0.78151
./process_pdb/2NNI_A ./process_pdb/6VJX_A 0.81051
./process_pdb/2NNI_A ./process_pdb/4DXY_A 0.81448
./process_pdb/2NNI_A ./process_pdb/3TK3_A 0.95069
./process_pdb/2NNI_A ./process_pdb/5XJN_A 0.81012
./process_pdb/2NNI_A ./process_pdb/3TMZ_A 0.9695
./process_pdb/2NNI_A ./process_pdb/7DI3_A 0.81943
./process_pdb/2NNI_A ./process_pdb/4TRI_A 0.80992
./process_pdb/2NNI_A ./process_pdb/3P6M_A 0.80174
./process_pdb/2NNI_A ./process_pdb/5L91_A 0.82297
./process_pdb/2NNI_A ./process_pdb/5E58_A 0.93633
./process_pdb/2NNI_A ./process_pdb/7XBM_A 0.81342
./process_pdb/2NNI_A ./process_pdb/3KW4_A 0.95472
./process_pdb/2NNI_A ./process_pdb/4L4A_A 0.78806
./process_pdb/2NNI_A ./process_pdb/3LD6_A 0.85718
./process_pdb/2NNI_A ./process_pdb/3CV9_A 0.81553
./process_pdb/2NNI_A ./process_pdb/7TP5_A 0.81274
./process_pdb/2NNI_A ./process_pdb/6UPI_A 0.80662
./process_pdb/2NNI_A ./process_pdb/1YQP_A 0.84668
./process_pdb/2NNI_A ./process_pdb/4G3R_A 0.77996
./process_pdb/2NNI_A ./process_pdb/6IQ5_A 0.87108
./process_pdb/2NNI_A ./process_pdb/7OQ6_A 0.78545
./process_pdb/2NNI_A ./process_pdb/3N9Y_A 0.83219
./process_pdb/2NNI_A ./process_pdb/2RCL_A 0.76944
./process_pdb/2NNI_A ./process_pdb/4UQH_A 0.84087
./process_pdb/2NNI_A ./process_pdb/6GK5_A 0.80691
./process_pdb/2NNI_A ./process_pdb/5L1U_A 0.81002
./process_pdb/2NNI_A ./process_pdb/4C0C_A 0.84043
./process_pdb/2NNI_A ./process_pdb/5L1O_A 0.80873
./process_pdb/2NNI_A ./process_pdb/6DAJ_A 0.85989
./process_pdb/2NNI_A ./process_pdb/6T0L_A 0.78019
./process_pdb/2NNI_A ./process_pdb/3A4H_A 0.79319
./process_pdb/2NNI_A ./process_pdb/4D6Z_A 0.8528
./process_pdb/2NNI_A ./process_pdb/1GEM_A 0.78474
./process_pdb/2NNI_A ./process_pdb/1W0G_A 0.84999
./process_pdb/2NNI_A ./process_pdb/1GEK_A 0.78305
./process_pdb/2NNI_A ./process_pdb/1GJM_A 0.78213
./process_pdb/2NNI_A ./process_pdb/4ZV8_A 0.93279
./process_pdb/2NNI_A ./process_pdb/3CXY_A 0.80904
./process_pdb/2NNI_A ./process_pdb/7TTA_A 0.83448
./process_pdb/2NNI_A ./process_pdb/5JKV_A 0.8663
./process_pdb/2NNI_A ./process_pdb/6A7J_A 0.79467
./process_pdb/2NNI_A ./process_pdb/2NZ5_A 0.80784
./process_pdb/2NNI_A ./process_pdb/3CPP_A 0.78506
./process_pdb/2NNI_A ./process_pdb/6FSH_A 0.82253
./process_pdb/2NNI_A ./process_pdb/4MGJ_A 0.96316
./process_pdb/2NNI_A ./process_pdb/1CPT_A 0.80844
./process_pdb/2NNI_A ./process_pdb/2Y46_A 0.80797
./process_pdb/2NNI_A ./process_pdb/6MA8_A 0.85182
./process_pdb/2NNI_A ./process_pdb/7CCF_A 0.80959
./process_pdb/2NNI_A ./process_pdb/8CPP_A 0.7846
./process_pdb/2NNI_A ./process_pdb/4XRY_A 0.91936
./process_pdb/2NNI_A ./process_pdb/7AYX_A 0.79669
./process_pdb/2NNI_A ./process_pdb/6HN8_A 0.84909
./process_pdb/2NNI_A ./process_pdb/7QKE_A 0.79286
./process_pdb/2NNI_A ./process_pdb/7UAY_A 0.86171
./process_pdb/2NNI_A ./process_pdb/1F24_A 0.82657
./process_pdb/2NNI_A ./process_pdb/6HQM_A 0.84341
./process_pdb/2NNI_A ./process_pdb/5JQ2_A 0.83863
./process_pdb/2NNI_A ./process_pdb/1PHF_A 0.78412
./process_pdb/2NNI_A ./process_pdb/5KDZ_A 0.81106
./process_pdb/2NNI_A ./process_pdb/7V43_A 0.78097
./process_pdb/2NNI_A ./process_pdb/3T3Q_A 0.93664
./process_pdb/2NNI_A ./process_pdb/5L1S_A 0.80928
./process_pdb/2NNI_A ./process_pdb/7UFB_A 0.85278
./process_pdb/2NNI_A ./process_pdb/2WV2_A 0.83411
./process_pdb/2NNI_A ./process_pdb/2RFC_A 0.84837
./process_pdb/2NNI_A ./process_pdb/2WM4_A 0.77509
./process_pdb/2NNI_A ./process_pdb/5OMS_A 0.84222
./process_pdb/2NNI_A ./process_pdb/4JWU_A 0.81122
./process_pdb/2NNI_A ./process_pdb/1LFK_A 0.81813
./process_pdb/2NNI_A ./process_pdb/3DAX_A 0.78459
./process_pdb/2NNI_A ./process_pdb/6WGW_A 0.78625
./process_pdb/2NNI_A ./process_pdb/6C93_A 0.80907
./process_pdb/2NNI_A ./process_pdb/1GWI_A 0.79468
./process_pdb/2NNI_A ./process_pdb/6BWW_A 0.97056
./process_pdb/2NNI_A ./process_pdb/1F4U_A 0.80932
./process_pdb/2NNI_A ./process_pdb/5ESI_A 0.73742
./process_pdb/2NNI_A ./process_pdb/1H5Z_A 0.8051
./process_pdb/2NNI_A ./process_pdb/6OO9_A 0.85386
./process_pdb/2NNI_A ./process_pdb/3WEC_A 0.79259
./process_pdb/2NNI_A ./process_pdb/6KBH_A 0.46416
./process_pdb/2NNI_A ./process_pdb/1T87_A 0.7825
./process_pdb/2NNI_A ./process_pdb/2FRZ_A 0.78503
./process_pdb/2NNI_A ./process_pdb/3ME6_A 0.95126
./process_pdb/2NNI_A ./process_pdb/5Y5H_A 0.82419
./process_pdb/2NNI_A ./process_pdb/5ESL_A 0.73828
./process_pdb/2NNI_A ./process_pdb/1T2B_A 0.80506
./process_pdb/2NNI_A ./process_pdb/6MA7_A 0.85008
./process_pdb/2NNI_A ./process_pdb/1K2O_A 0.80962
./process_pdb/2NNI_A ./process_pdb/2XFH_A 0.82394
./process_pdb/2NNI_A ./process_pdb/6ZI3_A 0.80564
./process_pdb/2NNI_A ./process_pdb/6PQW_A 0.81211
./process_pdb/2NNI_A ./process_pdb/6UNM_A 0.86463
./process_pdb/2NNI_A ./process_pdb/7R8T_A 0.81276
./process_pdb/2NNI_A ./process_pdb/3NC6_A 0.84369
./process_pdb/2NNI_A ./process_pdb/3BE0_A 0.8072
./process_pdb/2NNI_A ./process_pdb/2VZ7_A 0.81319
./process_pdb/2NNI_A ./process_pdb/4AW3_A 0.80784
./process_pdb/2NNI_A ./process_pdb/7E7F_A 0.80238
./process_pdb/2NNI_A ./process_pdb/6GMF_A 0.8281
./process_pdb/2NNI_A ./process_pdb/4KPA_A 0.82982
./process_pdb/2NNI_A ./process_pdb/4G1X_A 0.80499
./process_pdb/2NNI_A ./process_pdb/5B2X_A 0.83852
./process_pdb/2NNI_A ./process_pdb/1EHG_A 0.82566
./process_pdb/2NNI_A ./process_pdb/7KSA_A 0.86118
./process_pdb/2NNI_A ./process_pdb/7WDI_A 0.83989
./process_pdb/2NNI_A ./process_pdb/1PHG_A 0.78474
./process_pdb/2NNI_A ./process_pdb/3KX5_A 0.83857
./process_pdb/2NNI_A ./process_pdb/4ZE0_A 0.73555
./process_pdb/2NNI_A ./process_pdb/5JTD_A 0.8369
./process_pdb/2NNI_A ./process_pdb/5D3U_A 0.77275
./process_pdb/2NNI_A ./process_pdb/7JJ1_A 0.86316
./process_pdb/2NNI_A ./process_pdb/4Z5P_A 0.81944
./process_pdb/2NNI_A ./process_pdb/2ZUH_A 0.78033
./process_pdb/2NNI_A ./process_pdb/2CD8_A 0.80725
./process_pdb/2NNI_A ./process_pdb/6TET_A 0.80895
./process_pdb/2NNI_A ./process_pdb/6RQ9_A 0.80429
./process_pdb/2NNI_A ./process_pdb/2Q9G_A 0.85852
./process_pdb/2NNI_A ./process_pdb/4MM0_A 0.83494
./process_pdb/2NNI_A ./process_pdb/4NKX_A 0.8898
./process_pdb/2NNI_A ./process_pdb/2BDM_A 0.81385
./process_pdb/2NNI_A ./process_pdb/1PQ2_A 0.9971
./process_pdb/2NNI_A ./process_pdb/6KFW_A 0.81322
./process_pdb/2NNI_A ./process_pdb/5VBU_A 0.92925
./process_pdb/2NNI_A ./process_pdb/6K58_A 0.83793
./process_pdb/2NNI_A ./process_pdb/6YCK_A 0.84063
./process_pdb/2NNI_A ./process_pdb/2J1M_A 0.84143
./process_pdb/2NNI_A ./process_pdb/2WUZ_A 0.84364
./process_pdb/2NNI_A ./process_pdb/6YCJ_A 0.84277
./process_pdb/2NNI_A ./process_pdb/5VEU_A 0.85915
./process_pdb/2NNI_A ./process_pdb/6HQP_A 0.84318
./process_pdb/2NNI_A ./process_pdb/5VCG_A 0.85593
./process_pdb/2NNI_A ./process_pdb/1R9O_A 0.95854
./process_pdb/2NNI_A ./process_pdb/6JLV_A 0.84105
./process_pdb/2NNI_A ./process_pdb/3ZBY_A 0.802
./process_pdb/2NNI_A ./process_pdb/7LS4_A 0.8542
./process_pdb/2NNI_A ./process_pdb/3B6H_A 0.79321
./process_pdb/2NNI_A ./process_pdb/6N6Q_A 0.82702
./process_pdb/2NNI_A ./process_pdb/4L40_A 0.83974
./process_pdb/2NNI_A ./process_pdb/5IBF_A 0.80829
./process_pdb/2NNI_A ./process_pdb/3P6R_A 0.81348
./process_pdb/2NNI_A ./process_pdb/4G44_A 0.80748
./process_pdb/2NNI_A ./process_pdb/3ZG2_A 0.83115
./process_pdb/2NNI_A ./process_pdb/5H1Z_A 0.81058
./process_pdb/2NNI_A ./process_pdb/6K3Q_A 0.84325
./process_pdb/2NNI_A ./process_pdb/3TYW_A 0.80758
./process_pdb/2NNI_A ./process_pdb/6OOW_A 0.81116
./process_pdb/2NNI_A ./process_pdb/3PSX_A 0.83726
./process_pdb/2NNI_A ./process_pdb/4EGN_A 0.81008
./process_pdb/2NNI_A ./process_pdb/5M0P_A 0.83531
./process_pdb/2NNI_A ./process_pdb/2DKK_A 0.80687
./process_pdb/2NNI_A ./process_pdb/7UFF_A 0.86101
./process_pdb/2NNI_A ./process_pdb/3P3O_A 0.79441
./process_pdb/2NNI_A ./process_pdb/7N14_A 0.81285
./process_pdb/2NNI_A ./process_pdb/6FYJ_A 0.84658
./process_pdb/2NNI_A ./process_pdb/3P99_A 0.82746
./process_pdb/2NNI_A ./process_pdb/4DVQ_A 0.82458
./process_pdb/2NNI_A ./process_pdb/4G46_A 0.80732
./process_pdb/2NNI_A ./process_pdb/2BVJ_A 0.80688
./process_pdb/2NNI_A ./process_pdb/6KZT_A 0.81484
./process_pdb/2NNI_A ./process_pdb/3CLI_A 0.76959
./process_pdb/2NNI_A ./process_pdb/4KQ8_A 0.86625
./process_pdb/2NNI_A ./process_pdb/1DZ4_A 0.78229
./process_pdb/2NNI_A ./process_pdb/7V40_A 0.77979
./process_pdb/2NNI_A ./process_pdb/6RQ5_A 0.80306
./process_pdb/2NNI_A ./process_pdb/5UYS_A 0.88656
./process_pdb/2NNI_A ./process_pdb/7RKT_A 0.85636
./process_pdb/2NNI_A ./process_pdb/4YT3_A 0.80467
./process_pdb/2NNI_A ./process_pdb/5FYF_A 0.7883
./process_pdb/2NNI_A ./process_pdb/1SMI_A 0.84321
./process_pdb/2NNI_A ./process_pdb/5TZ1_A 0.79212
./process_pdb/2NNI_A ./process_pdb/5NWS_A 0.82506
./process_pdb/2NNI_A ./process_pdb/4WNT_A 0.91113
./process_pdb/2NNI_A ./process_pdb/4UYL_A 0.81957
./process_pdb/2NNI_A ./process_pdb/6YCH_A 0.84143
./process_pdb/2NNI_A ./process_pdb/7WDD_A 0.84112
./process_pdb/2NNI_A ./process_pdb/8EWM_A 0.85784
./process_pdb/2NNI_A ./process_pdb/4C9M_A 0.78618
./process_pdb/2NNI_A ./process_pdb/4JWS_A 0.80572
./process_pdb/2NNI_A ./process_pdb/6L1B_A 0.83975
./process_pdb/2NNI_A ./process_pdb/7WYG_A 0.84717
./process_pdb/2NNI_A ./process_pdb/2WM5_A 0.77885
./process_pdb/2NNI_A ./process_pdb/5JL7_A 0.8662
./process_pdb/2NNI_A ./process_pdb/3UAS_A 0.95829
./process_pdb/2NNI_A ./process_pdb/4WPZ_A 0.83155
./process_pdb/2NNI_A ./process_pdb/4L4G_A 0.78767
./process_pdb/2NNI_A ./process_pdb/6MJM_A 0.8512
./process_pdb/2NNI_A ./process_pdb/4CK8_A 0.83097
./process_pdb/2NNI_A ./process_pdb/2WIY_A 0.83921
./process_pdb/2NNI_A ./process_pdb/5L1W_A 0.80876
./process_pdb/2NNI_A ./process_pdb/7KVO_A 0.86213
./process_pdb/2NNI_A ./process_pdb/1UE8_A 0.82539
./process_pdb/2NNI_A ./process_pdb/2BMH_A 0.8424
./process_pdb/2NNI_A ./process_pdb/5IUZ_A 0.9599
./process_pdb/2NNI_A ./process_pdb/5NCB_A 0.84243
./process_pdb/2NNI_A ./process_pdb/6HQQ_A 0.84349
./process_pdb/2NNI_A ./process_pdb/6CR2_A 0.81427
./process_pdb/2NNI_A ./process_pdb/6J83_A 0.81807
./process_pdb/2NNI_A ./process_pdb/4ZFB_A 0.83726
./process_pdb/2NNI_A ./process_pdb/5TL8_A 0.85713
./process_pdb/2NNI_A ./process_pdb/5B2U_A 0.84325
./process_pdb/2NNI_A ./process_pdb/1P2Y_A 0.7767
./process_pdb/2NNI_A ./process_pdb/2XN8_A 0.78162
./process_pdb/2NNI_A ./process_pdb/2J0D_A 0.85235
./process_pdb/2NNI_A ./process_pdb/4I3Q_A 0.85084
./process_pdb/2NNI_A ./process_pdb/5KYO_A 0.81217
./process_pdb/2NNI_A ./process_pdb/4KEW_A 0.8452
./process_pdb/2NNI_A ./process_pdb/6PQ6_A 0.81265
./process_pdb/2NNI_A ./process_pdb/3P6V_A 0.81509
./process_pdb/2NNI_A ./process_pdb/8DYC_A 0.8508
./process_pdb/2NNI_A ./process_pdb/4EGO_A 0.81063
./process_pdb/2NNI_A ./process_pdb/6A18_A 0.87682
./process_pdb/2NNI_A ./process_pdb/6MI0_A 0.84758
./process_pdb/2NNI_A ./process_pdb/8EWS_A 0.86496
./process_pdb/2NNI_A ./process_pdb/4EGP_A 0.80846
./process_pdb/2NNI_A ./process_pdb/6HQW_A 0.79861
./process_pdb/2NNI_A ./process_pdb/4CPP_A 0.78587
./process_pdb/2NNI_A ./process_pdb/1OXA_A 0.80939
./process_pdb/2NNI_A ./process_pdb/3CY0_A 0.80493
./process_pdb/2NNI_A ./process_pdb/2Z36_A 0.81486
./process_pdb/2NNI_A ./process_pdb/3FWG_A 0.78196
./process_pdb/2NNI_A ./process_pdb/2VE4_A 0.89015
./process_pdb/2NNI_A ./process_pdb/7QJL_A 0.82609
./process_pdb/2NNI_A ./process_pdb/6L8J_A 0.8219
./process_pdb/2NNI_A ./process_pdb/6UDM_A 0.89546
./process_pdb/2NNI_A ./process_pdb/2A1O_A 0.78537
./process_pdb/2NNI_A ./process_pdb/6YCM_A 0.84313
./process_pdb/2NNI_A ./process_pdb/1Q5D_A 0.81362
./process_pdb/2NNI_A ./process_pdb/5UHU_A 0.79562
./process_pdb/2NNI_A ./process_pdb/5UFG_A 0.93981
./process_pdb/2NNI_A ./process_pdb/3WRM_A 0.78267
./process_pdb/2NNI_A ./process_pdb/6UNL_A 0.85935
./process_pdb/2NNI_A ./process_pdb/4J6B_A 0.79273
./process_pdb/2NNI_A ./process_pdb/3ZK5_A 0.80768
./process_pdb/2NNI_A ./process_pdb/5EM4_A 0.96226
./process_pdb/2NNI_A ./process_pdb/5OMU_A 0.84287
./process_pdb/2NNI_A ./process_pdb/7SV2_A 0.84755
./process_pdb/2NNI_A ./process_pdb/7EGN_A 0.84287
./process_pdb/2NNI_A ./process_pdb/3MDM_A 0.84817
./process_pdb/2NNI_A ./process_pdb/4TX3_A 0.84312
./process_pdb/2NNI_A ./process_pdb/5TE8_A 0.82145
./process_pdb/2NNI_A ./process_pdb/6T0J_A 0.76679
./process_pdb/2NNI_A ./process_pdb/5E7Y_A 0.84904
./process_pdb/2NNI_A ./process_pdb/7XBO_A 0.81226
./process_pdb/2NNI_A ./process_pdb/5VWS_A 0.84069
./process_pdb/2NNI_A ./process_pdb/6O5Y_A 0.90029
./process_pdb/2NNI_A ./process_pdb/4D75_A 0.85637
./process_pdb/2NNI_A ./process_pdb/3EQM_A 0.8669
./process_pdb/2NNI_A ./process_pdb/8AMQ_A 0.71342
./process_pdb/2NNI_A ./process_pdb/3DBG_A 0.87598
./process_pdb/2NNI_A ./process_pdb/6C3H_A 0.81301
./process_pdb/2NNI_A ./process_pdb/1DZ8_A 0.78749
./process_pdb/2NNI_A ./process_pdb/2QBL_A 0.78069
./process_pdb/2NNI_A ./process_pdb/2PG6_A 0.93378
./process_pdb/2NNI_A ./process_pdb/3CXZ_A 0.80746
./process_pdb/2NNI_A ./process_pdb/8D39_A 0.81199
./process_pdb/2NNI_A ./process_pdb/6YCN_A 0.84211
./process_pdb/2NNI_A ./process_pdb/6TEV_A 0.80965
./process_pdb/2NNI_A ./process_pdb/3DSJ_A 0.76835
./process_pdb/2NNI_A ./process_pdb/1P0W_A 0.84654
./process_pdb/2NNI_A ./process_pdb/6H1T_A 0.8218
./process_pdb/2NNI_A ./process_pdb/3P6S_A 0.81102
./process_pdb/2NNI_A ./process_pdb/1X8V_A 0.82047
./process_pdb/2NNI_A ./process_pdb/6OOB_A 0.85609
./process_pdb/2NNI_A ./process_pdb/5Y1I_A 0.83368
./process_pdb/2NNI_A ./process_pdb/3OFT_A 0.81703
./process_pdb/2NNI_A ./process_pdb/2L8M_A 0.77414
./process_pdb/2NNI_A ./process_pdb/3A4Z_A 0.77933
./process_pdb/2NNI_A ./process_pdb/4ICT_A 0.80778
./process_pdb/2NNI_A ./process_pdb/5M0N_A 0.83519
./process_pdb/2NNI_A ./process_pdb/6UW2_A 0.85272
./process_pdb/2NNI_A ./process_pdb/4WNU_A 0.91983
./process_pdb/2NNI_A ./process_pdb/6A16_A 0.83324
./process_pdb/2NNI_A ./process_pdb/7Q89_A 0.80344
./process_pdb/2NNI_A ./process_pdb/6WZP_A 0.81206
./process_pdb/2NNI_A ./process_pdb/5ESG_A 0.73887
./process_pdb/2NNI_A ./process_pdb/7KVJ_A 0.86347
./process_pdb/2NNI_A ./process_pdb/2J4S_A 0.84873
./process_pdb/2NNI_A ./process_pdb/3WSP_A 0.84335
./process_pdb/2NNI_A ./process_pdb/1IO7_A 0.82264
./process_pdb/2NNI_A ./process_pdb/5GNM_A 0.78725
./process_pdb/2NNI_A ./process_pdb/6UNI_A 0.85865
./process_pdb/2NNI_A ./process_pdb/4HGF_A 0.82699
./process_pdb/2NNI_A ./process_pdb/7ZB9_A 0.76391
./process_pdb/2NNI_A ./process_pdb/3IBD_A 0.94486
./process_pdb/2NNI_A ./process_pdb/1IO8_A 0.82061
./process_pdb/2NNI_A ./process_pdb/4LHT_A 0.80851
./process_pdb/2NNI_A ./process_pdb/5XW2_A 0.81383
./process_pdb/2NNI_A ./process_pdb/6F88_A 0.82043
./process_pdb/2NNI_A ./process_pdb/4GQS_A 0.98321
./process_pdb/2NNI_A ./process_pdb/1JFB_A 0.82689
./process_pdb/2NNI_A ./process_pdb/6WE6_A 0.78266
./process_pdb/2NNI_A ./process_pdb/2X80_A 0.84496
./process_pdb/2NNI_A ./process_pdb/4G7G_A 0.82776
./process_pdb/2NNI_A ./process_pdb/1PHE_A 0.78736
./process_pdb/2NNI_A ./process_pdb/5WK7_A 0.79207
./process_pdb/2NNI_A ./process_pdb/4DUF_A 0.84576
./process_pdb/2NNI_A ./process_pdb/3GW9_A 0.8315
./process_pdb/2NNI_A ./process_pdb/5O4K_A 0.8049
./process_pdb/2NNI_A ./process_pdb/6L3A_A 0.80955
./process_pdb/2NNI_A ./process_pdb/3CZH_A 0.92399
./process_pdb/2NNI_A ./process_pdb/2QBM_A 0.78203
./process_pdb/2NNI_A ./process_pdb/4UVR_A 0.8423
./process_pdb/2NNI_A ./process_pdb/3G5H_A 0.80495
./process_pdb/2NNI_A ./process_pdb/4DNZ_A 0.8095
./process_pdb/2NNI_A ./process_pdb/2NNB_A 0.84732
./process_pdb/2NNI_A ./process_pdb/6A17_A 0.86686
./process_pdb/2NNI_A ./process_pdb/4O4P_A 0.84452
./process_pdb/2NNI_A ./process_pdb/5LI8_A 0.81729
./process_pdb/2NNI_A ./process_pdb/5L1Q_A 0.80968
./process_pdb/2NNI_A ./process_pdb/3IW0_A 0.79286
./process_pdb/2NNI_A ./process_pdb/4FIA_A 0.85771
./process_pdb/2NNI_A ./process_pdb/7CKN_A 0.84119
./process_pdb/2NNI_A ./process_pdb/7UFC_A 0.8543
./process_pdb/2NNI_A ./process_pdb/5L1V_A 0.80899
./process_pdb/2NNI_A ./process_pdb/6CP4_A 0.78514
./process_pdb/2NNI_A ./process_pdb/5Y5G_A 0.82388
./process_pdb/2NNI_A ./process_pdb/2ZBY_A 0.81584
./process_pdb/2NNI_A ./process_pdb/2CP4_A 0.78519
./process_pdb/2NNI_A ./process_pdb/7WY4_A 0.83845
./process_pdb/2NNI_A ./process_pdb/4H6O_A 0.84343
./process_pdb/2NNI_A ./process_pdb/8DYB_A 0.81048
./process_pdb/2NNI_A ./process_pdb/7RY9_A 0.74273
./process_pdb/2NNI_A ./process_pdb/6AY4_A 0.85581
./process_pdb/2NNI_A ./process_pdb/6WPL_A 0.78531
./process_pdb/2NNI_A ./process_pdb/2A1M_A 0.78606
./process_pdb/2NNI_A ./process_pdb/4XRZ_A 0.91583
./process_pdb/2NNI_A ./process_pdb/6L1A_A 0.84239
./process_pdb/2NNI_A ./process_pdb/3CP4_A 0.78668
./process_pdb/2NNI_A ./process_pdb/5YHJ_A 0.84823
./process_pdb/2NNI_A ./process_pdb/7RKR_A 0.85451
./process_pdb/2NNI_A ./process_pdb/4Y8W_A 0.93084
./process_pdb/2NNI_A ./process_pdb/7TEF_A 0.82218
./process_pdb/2NNI_A ./process_pdb/5XHJ_A 0.83875
./process_pdb/2NNI_A ./process_pdb/6MCW_A 0.85047
./process_pdb/2NNI_A ./process_pdb/3B4X_A 0.82705
./process_pdb/2NNI_A ./process_pdb/7KVK_A 0.85787
./process_pdb/2NNI_A ./process_pdb/4I4H_A 0.86447
./process_pdb/2NNI_A ./process_pdb/5U6T_A 0.81228
./process_pdb/2NNI_A ./process_pdb/4WQJ_A 0.81407
./process_pdb/2NNI_A ./process_pdb/6HQT_A 0.84341
./process_pdb/2NNI_A ./process_pdb/4B7S_A 0.80742
./process_pdb/2NNI_A ./process_pdb/5B2W_A 0.84259
./process_pdb/2NNI_A ./process_pdb/3T3R_A 0.93843
./process_pdb/2NNI_A ./process_pdb/2XKR_A 0.83248
./process_pdb/2NNI_A ./process_pdb/5IBI_A 0.80875
./process_pdb/2NNI_A ./process_pdb/7CP8_A 0.84158
./process_pdb/2NNI_A ./process_pdb/1CL6_A 0.82598
./process_pdb/2NNI_A ./process_pdb/6HQR_A 0.84403
./process_pdb/2NNI_A ./process_pdb/3LC4_A 0.94352
./process_pdb/2NNI_A ./process_pdb/7LES_A 0.8235
./process_pdb/2NNI_A ./process_pdb/5E78_A 0.84528
./process_pdb/2NNI_A ./process_pdb/7PQ1_A 0.84585
./process_pdb/2NNI_A ./process_pdb/4ZF8_A 0.83606
./process_pdb/2NNI_A ./process_pdb/5IT1_A 0.8281
./process_pdb/2NNI_A ./process_pdb/7XBN_A 0.81211
./process_pdb/2NNI_A ./process_pdb/3A1L_A 0.80254
./process_pdb/2NNI_A ./process_pdb/3CXV_A 0.80447
./process_pdb/2NNI_A ./process_pdb/4D7D_A 0.86451
./process_pdb/2NNI_A ./process_pdb/3QZ1_A 0.9134
./process_pdb/2NNI_A ./process_pdb/1FAH_A 0.84336
./process_pdb/2NNI_A ./process_pdb/6UNJ_A 0.86563
./process_pdb/2NNI_A ./process_pdb/6JO1_A 0.84306
./process_pdb/2NNI_A ./process_pdb/7Q9E_A 0.80649
./process_pdb/2NNI_A ./process_pdb/2UWH_A 0.83364
./process_pdb/2NNI_A ./process_pdb/2IJ3_A 0.84729
./process_pdb/2NNI_A ./process_pdb/4ZFA_A 0.83926
./process_pdb/2NNI_A ./process_pdb/5EAD_A 0.73751
./process_pdb/2NNI_A ./process_pdb/4TPO_A 0.7754
./process_pdb/2NNI_A ./process_pdb/3DBM_A 0.76632
./process_pdb/2NNI_A ./process_pdb/1N6B_A 0.9772
./process_pdb/2NNI_A ./process_pdb/5JL6_A 0.86677
./process_pdb/2NNI_A ./process_pdb/4IPW_A 0.80387
./process_pdb/2NNI_A ./process_pdb/3WRL_A 0.78328
./process_pdb/2NNI_A ./process_pdb/4IQ7_A 0.80439
./process_pdb/2NNI_A ./process_pdb/2CIB_A 0.81754
./process_pdb/2NNI_A ./process_pdb/3R1A_A 0.93511
./process_pdb/2NNI_A ./process_pdb/7TLO_A 0.82725
./process_pdb/2NNI_A ./process_pdb/3PM0_A 0.86861
./process_pdb/2NNI_A ./process_pdb/2ZWU_A 0.78011
./process_pdb/2NNI_A ./process_pdb/4H24_A 0.84079
./process_pdb/2NNI_A ./process_pdb/3B99_A 0.79956
./process_pdb/2NNI_A ./process_pdb/7CB9_A 0.88428
./process_pdb/2NNI_A ./process_pdb/1Z11_A 0.93051
./process_pdb/2NNI_A ./process_pdb/6GEQ_A 0.80618
./process_pdb/2NNI_A ./process_pdb/8GUE_A 0.81363
./process_pdb/2NNI_A ./process_pdb/6TE7_A 0.80965
./process_pdb/2NNI_A ./process_pdb/6KZS_A 0.8131
./process_pdb/2NNI_A ./process_pdb/2Y5N_A 0.80942
./process_pdb/2NNI_A ./process_pdb/4C9K_A 0.78605
./process_pdb/2NNI_A ./process_pdb/4GL7_A 0.86715
./process_pdb/2NNI_A ./process_pdb/5IRV_A 0.88742
./process_pdb/2NNI_A ./process_pdb/1T93_A 0.81109
./process_pdb/2NNI_A ./process_pdb/4R20_A 0.93924
./process_pdb/2NNI_A ./process_pdb/7JW5_A 0.81219
./process_pdb/2NNI_A ./process_pdb/1F25_A 0.82711
./process_pdb/2NNI_A ./process_pdb/5JLC_A 0.75931
./process_pdb/2NNI_A ./process_pdb/3QU8_A 0.9441
./process_pdb/2NNI_A ./process_pdb/6VBY_A 0.89035
./process_pdb/2NNI_A ./process_pdb/3L61_A 0.80845
./process_pdb/2NNI_A ./process_pdb/3TIK_A 0.82944
./process_pdb/2NNI_A ./process_pdb/6PRS_A 0.81222
./process_pdb/2NNI_A ./process_pdb/6A7I_A 0.79259
./process_pdb/2NNI_A ./process_pdb/5K7K_A 0.95686
./process_pdb/2NNI_A ./process_pdb/1UYU_A 0.78519
./process_pdb/2NNI_A ./process_pdb/3EJB_B 0.84532
./process_pdb/2NNI_A ./process_pdb/4JX1_A 0.81032
./process_pdb/2NNI_A ./process_pdb/4DU2_A 0.83819
./process_pdb/2NNI_A ./process_pdb/3MZS_A 0.82826
./process_pdb/2NNI_A ./process_pdb/8EWD_A 0.87278
./process_pdb/2NNI_A ./process_pdb/7JXB_A 0.81169
./process_pdb/2NNI_A ./process_pdb/1BVY_A 0.8456
./process_pdb/2NNI_A ./process_pdb/1YRC_A 0.77945
./process_pdb/2NNI_A ./process_pdb/4UBS_A 0.81615
./process_pdb/2NNI_A ./process_pdb/1LG9_A 0.82522
./process_pdb/2NNI_A ./process_pdb/1ZOA_A 0.83524
./process_pdb/2NNI_A ./process_pdb/6DAG_A 0.85694
./process_pdb/2NNI_A ./process_pdb/5L1P_A 0.80999
./process_pdb/2NNI_A ./process_pdb/8EWL_A 0.86134
./process_pdb/2NNI_A ./process_pdb/6MA6_A 0.85076
./process_pdb/2NNI_A ./process_pdb/4D78_A 0.86109
./process_pdb/2NNI_A ./process_pdb/3LXI_A 0.78528
./process_pdb/2NNI_A ./process_pdb/1IZO_A 0.84617
./process_pdb/2NNI_A ./process_pdb/2RCM_A 0.76935
./process_pdb/2NNI_A ./process_pdb/7D0T_A 0.84098
./process_pdb/2NNI_A ./process_pdb/1CMN_A 0.82567
./process_pdb/2NNI_A ./process_pdb/4EK1_A 0.7855
./process_pdb/2NNI_A ./process_pdb/4HGI_A 0.84191
./process_pdb/2NNI_A ./process_pdb/5ESM_A 0.73839
./process_pdb/2NNI_A ./process_pdb/7R1I_A 0.79085
./process_pdb/2NNI_A ./process_pdb/4EP6_A 0.84313
./process_pdb/2NNI_A ./process_pdb/2CI0_A 0.8163
./process_pdb/2NNI_A ./process_pdb/5ESK_A 0.73958
./process_pdb/2NNI_A ./process_pdb/4TT5_A 0.81292
./process_pdb/2NNI_A ./process_pdb/5JL9_A 0.86621
./process_pdb/2NNI_A ./process_pdb/7M8V_A 0.8232
./process_pdb/2NNI_A ./process_pdb/2WHF_A 0.80382
./process_pdb/2NNI_A ./process_pdb/6HQK_A 0.84162
./process_pdb/2NNI_A ./process_pdb/6J85_A 0.81253
./process_pdb/2NNI_A ./process_pdb/6J82_A 0.818
./process_pdb/2NNI_A ./process_pdb/3E4E_A 0.94444
./process_pdb/2NNI_A ./process_pdb/2RCH_A 0.76835
./process_pdb/2NNI_A ./process_pdb/6HQG_A 0.75455
./process_pdb/2NNI_A ./process_pdb/6F8C_A 0.82058
./process_pdb/2NNI_A ./process_pdb/1P7R_A 0.77645
./process_pdb/2NNI_A ./process_pdb/4EGM_A 0.81078
./process_pdb/2NNI_A ./process_pdb/5Z9J_A 0.82163
./process_pdb/2NNI_A ./process_pdb/4L4F_A 0.789
./process_pdb/2NNI_A ./process_pdb/4G47_A 0.8083
./process_pdb/2NNI_A ./process_pdb/4UAX_A 0.80324
./process_pdb/2NNI_A ./process_pdb/3TBG_A 0.91799
./process_pdb/2NNI_A ./process_pdb/5IKI_A 0.80862
./process_pdb/2NNI_A ./process_pdb/6UDL_A 0.89561
./process_pdb/2NNI_A ./process_pdb/3VNO_A 0.84123
./process_pdb/2NNI_A ./process_pdb/3K9Y_A 0.84274
./process_pdb/2NNI_A ./process_pdb/5T6Q_A 0.81141
./process_pdb/2NNI_A ./process_pdb/4ZDZ_A 0.73685
./process_pdb/2NNI_A ./process_pdb/1XQD_A 0.83482
./process_pdb/2NNI_A ./process_pdb/4APY_A 0.79067
./process_pdb/2NNI_A ./process_pdb/6YCO_A 0.84179
./process_pdb/2NNI_A ./process_pdb/5WK9_A 0.79212
./process_pdb/2NNI_A ./process_pdb/6F8A_A 0.8116
./process_pdb/2NNI_A ./process_pdb/3P6X_A 0.81132
./process_pdb/2NNI_A ./process_pdb/2ZBZ_A 0.80829
./process_pdb/2NNI_A ./process_pdb/2RFB_A 0.84009
./process_pdb/2NNI_A ./process_pdb/1GEI_A 0.82715
./process_pdb/2NNI_A ./process_pdb/6PQD_A 0.81227
./process_pdb/2NNI_A ./process_pdb/3GPH_A 0.94067
./process_pdb/2NNI_A ./process_pdb/3CBD_A 0.84525
./process_pdb/2NNI_A ./process_pdb/7AO7_A 0.80251
./process_pdb/2NNI_A ./process_pdb/4COH_A 0.85022
./process_pdb/2NNI_A ./process_pdb/7DLS_A 0.81382
./process_pdb/2NNI_A ./process_pdb/3A51_A 0.78059
./process_pdb/2NNI_A ./process_pdb/7RY8_A 0.74015
./process_pdb/2NNI_A ./process_pdb/5EAG_A 0.74111
./process_pdb/2NNI_A ./process_pdb/2ZAX_A 0.77991
./process_pdb/2NNI_A ./process_pdb/1P0X_A 0.8477
./process_pdb/2NNI_A ./process_pdb/3NV6_A 0.81592
./process_pdb/2NNI_A ./process_pdb/3MDR_A 0.85476
./process_pdb/2NNI_A ./process_pdb/7KVQ_A 0.86059
./process_pdb/2NNI_A ./process_pdb/4C28_A 0.84152
./process_pdb/2NNI_A ./process_pdb/6CSD_A 0.91072
./process_pdb/2NNI_A ./process_pdb/7RYX_A 0.73705
./process_pdb/2NNI_A ./process_pdb/3G93_A 0.87507
./process_pdb/2NNI_A ./process_pdb/5CWE_A 0.81168
./process_pdb/2NNI_A ./process_pdb/2FDU_A 0.93428
./process_pdb/2NNI_A ./process_pdb/6RQ6_A 0.80832
./process_pdb/2NNI_A ./process_pdb/3ABA_A 0.82465
./process_pdb/2NNI_A ./process_pdb/6DA5_A 0.85732
./process_pdb/2NNI_A ./process_pdb/5TFT_A 0.92355
./process_pdb/2NNI_A ./process_pdb/3ZG3_A 0.83294
./process_pdb/2NNI_A ./process_pdb/7QNN_A 0.79179
./process_pdb/2NNI_A ./process_pdb/5ESJ_A 0.73935
./process_pdb/2NNI_A ./process_pdb/5UVB_A 0.81041
./process_pdb/2NNI_A ./process_pdb/1ULW_A 0.83109
./process_pdb/2NNI_A ./process_pdb/3DAM_A 0.76648
./process_pdb/2NNI_A ./process_pdb/3KHM_A 0.83024
./process_pdb/2NNI_A ./process_pdb/7D1F_A 0.84173
./process_pdb/2NNI_A ./process_pdb/6G5Q_A 0.79986
./process_pdb/2NNI_A ./process_pdb/8EXB_A 0.86757
./process_pdb/2NNI_A ./process_pdb/6C2D_A 0.81337
./process_pdb/2NNI_A ./process_pdb/4KPB_A 0.8456
./process_pdb/2NNI_A ./process_pdb/6CPP_A 0.78592
./process_pdb/2NNI_A ./process_pdb/4EJG_A 0.94021
./process_pdb/2NNI_A ./process_pdb/2QBN_A 0.78209
./process_pdb/2NNI_A ./process_pdb/2JJO_A 0.81571
./process_pdb/2NNI_A ./process_pdb/5UDA_A 0.94258
./process_pdb/2NNI_A ./process_pdb/3P3X_A 0.83399
./process_pdb/2NNI_A ./process_pdb/7R8S_A 0.81328
./process_pdb/2NNI_A ./process_pdb/5Y5F_A 0.82384
./process_pdb/2NNI_A ./process_pdb/2JJP_A 0.80917
./process_pdb/2NNI_A ./process_pdb/4UHL_A 0.85509
./process_pdb/2NNI_A ./process_pdb/4DUC_A 0.84112
./process_pdb/2NNI_A ./process_pdb/4G45_A 0.80461
./process_pdb/2NNI_A ./process_pdb/1ZO4_A 0.84298
./process_pdb/2NNI_A ./process_pdb/4L6G_A 0.80748
./process_pdb/2NNI_A ./process_pdb/1EGY_A 0.81197
./process_pdb/2NNI_A ./process_pdb/2X9P_A 0.80428
./process_pdb/2NNI_A ./process_pdb/2QBO_A 0.78277
./process_pdb/2NNI_A ./process_pdb/6U31_A 0.81198
./process_pdb/2NNI_A ./process_pdb/6L69_A 0.79342
./process_pdb/2NNI_A ./process_pdb/6WFL_A 0.78196
./process_pdb/2NNI_A ./process_pdb/5U6U_A 0.81268
./process_pdb/2NNI_A ./process_pdb/1LGF_A 0.80263
./process_pdb/2NNI_A ./process_pdb/6T0F_A 0.76479
./process_pdb/2NNI_A ./process_pdb/7D0U_A 0.8393
./process_pdb/2NNI_A ./process_pdb/3NA0_A 0.83395
./process_pdb/2NNI_A ./process_pdb/5VCC_A 0.85936
./process_pdb/2NNI_A ./process_pdb/4GL5_A 0.86679
./process_pdb/2NNI_A ./process_pdb/3HF2_A 0.84371
./process_pdb/2NNI_A ./process_pdb/4KKY_X 0.77282
./process_pdb/2NNI_A ./process_pdb/6Q2T_A 0.85708
./process_pdb/2NNI_A ./process_pdb/4JBT_A 0.79196
./process_pdb/2NNI_A ./process_pdb/4FDH_A 0.82451
./process_pdb/2NNI_A ./process_pdb/2Y5Z_A 0.80866
./process_pdb/2NNI_A ./process_pdb/3EJE_B 0.84615
./process_pdb/2NNI_A ./process_pdb/6HQN_A 0.84199
./process_pdb/2NNI_A ./process_pdb/1T88_A 0.78146
./process_pdb/2NNI_A ./process_pdb/3R1B_A 0.87734
./process_pdb/2NNI_A ./process_pdb/5LI6_A 0.81006
./process_pdb/2NNI_A ./process_pdb/6AYC_A 0.85891
./process_pdb/2NNI_A ./process_pdb/5V5Z_A 0.78806
./process_pdb/2NNI_A ./process_pdb/6B82_A 0.90778
./process_pdb/2NNI_A ./process_pdb/6C3J_A 0.8123
./process_pdb/2NNI_A ./process_pdb/3KSW_A 0.8211
./process_pdb/2NNI_A ./process_pdb/7Q6R_A 0.80509
./process_pdb/2NNI_A ./process_pdb/3N9Z_A 0.83382
./process_pdb/2NNI_A ./process_pdb/3P6Q_A 0.81324
./process_pdb/2NNI_A ./process_pdb/3MDT_A 0.86015
./process_pdb/2NNI_A ./process_pdb/7SMZ_A 0.82297
./process_pdb/2NNI_A ./process_pdb/6HQO_A 0.84283
./process_pdb/2NNI_A ./process_pdb/4DTZ_A 0.84364
./process_pdb/2NNI_A ./process_pdb/7MK8_A 0.8333
./process_pdb/2NNI_A ./process_pdb/5OMR_A 0.84147
./process_pdb/2NNI_A ./process_pdb/3DGI_A 0.84068
./process_pdb/2NNI_A ./process_pdb/4K9X_A 0.86501
./process_pdb/2NNI_A ./process_pdb/2IJ2_A 0.84559
./process_pdb/2NNI_A ./process_pdb/6H1S_A 0.83705
./process_pdb/2NNI_A ./process_pdb/5ESE_A 0.73855
./process_pdb/2NNI_A ./process_pdb/4ENH_A 0.85646
./process_pdb/2NNI_A ./process_pdb/7CL7_A 0.80466
./process_pdb/2NNI_A ./process_pdb/3UA5_A 0.96328
./process_pdb/2NNI_A ./process_pdb/7TND_A 0.81282
./process_pdb/2NNI_A ./process_pdb/4BJK_A 0.82475
./process_pdb/2NNI_A ./process_pdb/6DAB_A 0.86692
./process_pdb/2NNI_A ./process_pdb/4DTY_A 0.84432
./process_pdb/2NNI_A ./process_pdb/3P3Z_A 0.81273
./process_pdb/2NNI_A ./process_pdb/4C27_A 0.83991
./process_pdb/2NNI_A ./process_pdb/2FDW_A 0.93261
./process_pdb/2NNI_A ./process_pdb/7TP6_A 0.81235
./process_pdb/2NNI_A ./process_pdb/4RRT_A 0.94314
./process_pdb/2NNI_A ./process_pdb/7KCS_A 0.8128
./process_pdb/2NNI_A ./process_pdb/3KOH_A 0.94363
./process_pdb/2NNI_A ./process_pdb/6LAA_A 0.46105
./process_pdb/2NNI_A ./process_pdb/6YCP_A 0.84252
./process_pdb/2NNI_A ./process_pdb/5CPP_A 0.78407
./process_pdb/2NNI_A ./process_pdb/3VM4_A 0.84251
./process_pdb/2NNI_A ./process_pdb/2IJ5_A 0.80651
./process_pdb/2NNI_A ./process_pdb/7CL8_A 0.79839
./process_pdb/2NNI_A ./process_pdb/2F9Q_A 0.92114
./process_pdb/2NNI_A ./process_pdb/6CSB_A 0.92149
./process_pdb/2NNI_A ./process_pdb/3MVR_A 0.95747
./process_pdb/2NNI_A ./process_pdb/6LY4_A 0.84982
./process_pdb/2NNI_A ./process_pdb/3NA1_A 0.83047
./process_pdb/2NNI_A ./process_pdb/4DO1_A 0.81084
./process_pdb/2NNI_A ./process_pdb/7REH_A 0.81323
./process_pdb/2NNI_A ./process_pdb/5HDI_A 0.80506
./process_pdb/2NNI_A ./process_pdb/4BY0_A 0.83482
./process_pdb/2NNI_A ./process_pdb/2HPD_A 0.84065
./process_pdb/2NNI_A ./process_pdb/3A4G_A 0.79759
./process_pdb/2NNI_A ./process_pdb/5G5J_A 0.86097
./process_pdb/2NNI_A ./process_pdb/7TQM_A 0.81362
./process_pdb/2NNI_A ./process_pdb/3L4D_A 0.84025
./process_pdb/2NNI_A ./process_pdb/5IK1_A 0.81081
./process_pdb/2NNI_A ./process_pdb/5HIW_A 0.80166
./process_pdb/2NNI_A ./process_pdb/6UX0_A 0.85421
./process_pdb/2NNI_A ./process_pdb/5KT1_A 0.81164
./process_pdb/2NNI_A ./process_pdb/3ZPI_A 0.81302
./process_pdb/2NNI_A ./process_pdb/5DYP_A 0.845
./process_pdb/2NNI_A ./process_pdb/5OG9_A 0.83202
./process_pdb/2NNI_A ./process_pdb/5Y5I_A 0.8274
./process_pdb/2NNI_A ./process_pdb/2UUQ_A 0.80595
./process_pdb/2NNI_A ./process_pdb/3DSK_A 0.76601
./process_pdb/2NNI_A ./process_pdb/7N3L_A 0.85026
./process_pdb/2NNI_A ./process_pdb/1IWK_A 0.78638
./process_pdb/2NNI_A ./process_pdb/7WDE_A 0.84263
./process_pdb/2NNI_A ./process_pdb/4FMX_A 0.8068
./process_pdb/2NNI_A ./process_pdb/7TTQ_A 0.83808
./process_pdb/2NNI_A ./process_pdb/6M7X_A 0.83739
./process_pdb/2NNI_A ./process_pdb/1RF9_A 0.81297
./process_pdb/2NNI_A ./process_pdb/1BU7_A 0.84473
./process_pdb/2NNI_A ./process_pdb/3KX3_A 0.8381
./process_pdb/2NNI_A ./process_pdb/7N60_A 0.81056
./process_pdb/2NNI_A ./process_pdb/1Z10_A 0.93328
./process_pdb/2NNI_A ./process_pdb/2VN0_A 0.99565
./process_pdb/2NNI_A ./process_pdb/6FMO_A 0.828
./process_pdb/2NNI_A ./process_pdb/4K9W_A 0.85953
./process_pdb/2NNI_A ./process_pdb/4UHI_A 0.85546
./process_pdb/2NNI_A ./process_pdb/3SN5_A 0.79807
./process_pdb/2NNI_A ./process_pdb/2VKU_A 0.83307
./process_pdb/2NNI_A ./process_pdb/1YQO_A 0.84699
./process_pdb/2NNI_A ./process_pdb/5GXG_A 0.80949
./process_pdb/2NNI_A ./process_pdb/5FRB_A 0.8171
./process_pdb/2NNI_A ./process_pdb/3NC5_A 0.83526
./process_pdb/2NNI_A ./process_pdb/2C7X_A 0.80369
./process_pdb/2NNI_A ./process_pdb/4DUD_A 0.84104
./process_pdb/2NNI_A ./process_pdb/2ZWT_A 0.77961
./process_pdb/2NNI_A ./process_pdb/6HQD_A 0.78964
./process_pdb/2NNI_A ./process_pdb/2NNH_A 0.99659
./process_pdb/2NNI_A ./process_pdb/3OO3_A 0.83929
./process_pdb/2NNI_A ./process_pdb/3T3Z_A 0.94107
./process_pdb/2NNI_A ./process_pdb/6UNK_A 0.85584
./process_pdb/2NNI_A ./process_pdb/6JS8_A 0.84032
./process_pdb/2NNI_A ./process_pdb/4RUI_A 0.93453
./process_pdb/2NNI_A ./process_pdb/7NQN_A 0.80132
./process_pdb/2NNI_A ./process_pdb/6GII_A 0.80773
./process_pdb/2NNI_A ./process_pdb/5M0O_A 0.84135
./process_pdb/2NNI_A ./process_pdb/5U6W_A 0.81102
./process_pdb/2NNI_A ./process_pdb/6F0B_A 0.82148
./process_pdb/2NNI_A ./process_pdb/1SUO_A 0.95402
./process_pdb/2NNI_A ./process_pdb/7TNU_A 0.81322
./process_pdb/2NNI_A ./process_pdb/8EWQ_A 0.85346
./process_pdb/2NNI_A ./process_pdb/2NNI_A 1.0
./process_pdb/2NNI_A ./process_pdb/4G3J_A 0.83594
./process_pdb/2NNI_A ./process_pdb/5XXI_A 0.98329
./process_pdb/2NNI_A ./process_pdb/2YOO_A 0.81993
./process_pdb/2NNI_A ./process_pdb/2H7Q_A 0.78689
./process_pdb/2NNI_A ./process_pdb/7LS3_A 0.85185
./process_pdb/2NNI_A ./process_pdb/5GNL_A 0.79621
./process_pdb/2NNI_A ./process_pdb/4Z5Q_A 0.83387
./process_pdb/2NNI_A ./process_pdb/3WRJ_A 0.78335
./process_pdb/2NNI_A ./process_pdb/3VTJ_A 0.84108
./process_pdb/2NNI_A ./process_pdb/3K1O_A 0.84258
./process_pdb/2NNI_A ./process_pdb/3G5N_A 0.88184
./process_pdb/2NNI_A ./process_pdb/1W0F_A 0.85217
./process_pdb/2NNI_A ./process_pdb/7QQ7_A 0.82704
./process_pdb/2NNI_A ./process_pdb/7RYA_A 0.73551
./process_pdb/2NNI_A ./process_pdb/2WI9_A 0.81425
./process_pdb/2NNI_A ./process_pdb/7RL2_A 0.98302
./process_pdb/2NNI_A ./process_pdb/1S1F_A 0.82235
./process_pdb/2NNI_A ./process_pdb/2ZUI_A 0.78003
./process_pdb/2NNI_A ./process_pdb/6BD5_A 0.85861
./process_pdb/2NNI_A ./process_pdb/1DZ9_A 0.78706
./process_pdb/2NNI_A ./process_pdb/4OQR_A 0.82586
./process_pdb/2NNI_A ./process_pdb/2VE3_A 0.8683
./process_pdb/2NNI_A ./process_pdb/8EWE_A 0.85719
./process_pdb/2NNI_A ./process_pdb/3SWZ_A 0.88521
./process_pdb/2NNI_A ./process_pdb/6DWN_A 0.89408
./process_pdb/2NNI_A ./process_pdb/2X7Y_A 0.84365
./process_pdb/2NNI_A ./process_pdb/5EAC_A 0.73852
./process_pdb/2NNI_A ./process_pdb/5X7E_A 0.80806
./process_pdb/2NNI_A ./process_pdb/2X2N_A 0.8293
./process_pdb/2NNI_A ./process_pdb/1ROM_A 0.82796
./process_pdb/2NNI_A ./process_pdb/5B2Y_A 0.84569
./process_pdb/2NNI_A ./process_pdb/1AKD_A 0.78215
./process_pdb/2NNI_A ./process_pdb/1GED_A 0.82471
./process_pdb/2NNI_A ./process_pdb/5IRQ_A 0.89314
./process_pdb/2NNI_A ./process_pdb/6RQ0_A 0.80384
./process_pdb/2NNI_A ./process_pdb/6J94_A 0.8061
./process_pdb/2NNI_A ./process_pdb/6DAL_A 0.85642
./process_pdb/2NNI_A ./process_pdb/6RQB_A 0.80843
./process_pdb/2NNI_A ./process_pdb/6HQS_A 0.84307
./process_pdb/2NNI_A ./process_pdb/7CON_A 0.83683
./process_pdb/2NNI_A ./process_pdb/1PHD_A 0.78387
./process_pdb/2NNI_A ./process_pdb/4WQ0_A 0.82329
./process_pdb/2NNI_A ./process_pdb/1DZ6_A 0.78508
./process_pdb/2NNI_A ./process_pdb/3A50_A 0.77951
./process_pdb/2NNI_A ./process_pdb/7F3H_A 0.81691
./process_pdb/2NNI_A ./process_pdb/4L4C_A 0.78543
./process_pdb/2NNI_A ./process_pdb/3QOA_A 0.94168
./process_pdb/2NNI_A ./process_pdb/7CL9_A 0.80475
./process_pdb/2NNI_A ./process_pdb/7Q6X_A 0.8083
./process_pdb/2NNI_A ./process_pdb/6M4P_A 0.8169
./process_pdb/2NNI_A ./process_pdb/5EAF_A 0.73884
./process_pdb/2NNI_A ./process_pdb/4EJH_A 0.94095
./process_pdb/2NNI_A ./process_pdb/8EWP_A 0.85873
./process_pdb/2NNI_A ./process_pdb/5OP9_A 0.80753
./process_pdb/2NNI_A ./process_pdb/5YSW_A 0.84907
./process_pdb/2NNI_A ./process_pdb/4IPS_A 0.80359
./process_pdb/2NNI_A ./process_pdb/3R9C_A 0.80117
./process_pdb/2NNI_A ./process_pdb/1GEB_A 0.78129
./process_pdb/2NNI_A ./process_pdb/5L1T_A 0.8082
./process_pdb/2NNI_A ./process_pdb/6WR0_A 0.89201
./process_pdb/2NNI_A ./process_pdb/4J14_A 0.84675
./process_pdb/2NNI_A ./process_pdb/3C6G_A 0.92414
./process_pdb/2NNI_A ./process_pdb/3L63_A 0.78497
./process_pdb/2NNI_A ./process_pdb/7V42_A 0.78066
./process_pdb/2NNI_A ./process_pdb/3T3S_A 0.93781
./process_pdb/2NNI_A ./process_pdb/6M4S_A 0.8354
./process_pdb/2NNI_A ./process_pdb/5Z9I_A 0.8291
./process_pdb/2NNI_A ./process_pdb/4FXB_A 0.81034
./process_pdb/2NNI_A ./process_pdb/6PRR_A 0.8126
./process_pdb/2NNI_A ./process_pdb/7KVI_A 0.85838
./process_pdb/2NNI_A ./process_pdb/8AMO_A 0.84339
./process_pdb/2NNI_A ./process_pdb/2WH8_A 0.80128
./process_pdb/2NNI_A ./process_pdb/5Y5M_A 0.82763
./process_pdb/2NNI_A ./process_pdb/4NKZ_A 0.89112
./process_pdb/2NNI_A ./process_pdb/1CP4_A 0.78449
./process_pdb/2NNI_A ./process_pdb/3DAN_A 0.75895
./process_pdb/2NNI_A ./process_pdb/1C8J_A 0.78475
./process_pdb/2NNI_A ./process_pdb/5Y5K_A 0.82745
./process_pdb/2NNI_A ./process_pdb/2JJN_A 0.81531
./process_pdb/2NNI_A ./process_pdb/5Y5L_A 0.82754
./process_pdb/2NNI_A ./process_pdb/5ESN_A 0.74099
./process_pdb/2NNI_A ./process_pdb/5IBD_A 0.80526
./process_pdb/2NNI_A ./process_pdb/8DL4_A 0.74249
./process_pdb/2NNI_A ./process_pdb/6DA8_A 0.85661
./process_pdb/2NNI_A ./process_pdb/5W0C_A 0.92713
./process_pdb/2NNI_A ./process_pdb/3OL5_A 0.80065
./process_pdb/2NNI_A ./process_pdb/6UNN_A 0.81154
./process_pdb/2NNI_A ./process_pdb/7CPP_A 0.78368
./process_pdb/2NNI_A ./process_pdb/3RUK_A 0.8909
./process_pdb/2NNI_A ./process_pdb/1WIY_A 0.87237
./process_pdb/2NNI_A ./process_pdb/5MNV_A 0.80561
./process_pdb/2NNI_A ./process_pdb/3EL3_A 0.86489
./process_pdb/2NNI_A ./process_pdb/6L8I_A 0.83067
./process_pdb/2NNI_A ./process_pdb/5XNT_A 0.81049
./process_pdb/2NNI_A ./process_pdb/2FDY_A 0.93144
./process_pdb/2NNI_A ./process_pdb/3EJD_B 0.84556
./process_pdb/2NNI_A ./process_pdb/4XE3_A 0.80849
./process_pdb/2NNI_A ./process_pdb/6T0H_A 0.76536
./process_pdb/2NNI_A ./process_pdb/1YRD_A 0.78033
./process_pdb/2NNI_A ./process_pdb/7V41_A 0.78034
./process_pdb/2NNI_A ./process_pdb/3BUJ_A 0.82363
./process_pdb/2NNI_A ./process_pdb/7UFD_A 0.85493
./process_pdb/2NNI_A ./process_pdb/2ROM_A 0.82718
./process_pdb/2NNI_A ./process_pdb/6J88_A 0.81216
./process_pdb/2NNI_A ./process_pdb/7LAD_A 0.84843
./process_pdb/2NNI_A ./process_pdb/2CA0_A 0.80991
./process_pdb/2NNI_A ./process_pdb/4FYZ_A 0.8067
./process_pdb/2NNI_A ./process_pdb/1Z8Q_A 0.80659
./process_pdb/2NNI_A ./process_pdb/6B11_A 0.83281
./process_pdb/2NNI_A ./process_pdb/4DUB_A 0.84143
./process_pdb/2NNI_A ./process_pdb/5EDT_A 0.80715
./process_pdb/2NNI_A ./process_pdb/7LRL_A 0.84595
./process_pdb/2NNI_A ./process_pdb/4CP4_A 0.78419
./process_pdb/2NNI_A ./process_pdb/4KEY_A 0.84415
./process_pdb/2NNI_A ./process_pdb/4K9V_A 0.85847
./process_pdb/2NNI_A ./process_pdb/3M4V_A 0.84173
./process_pdb/2NNI_A ./process_pdb/5EAE_A 0.73607
./process_pdb/2NNI_A ./process_pdb/1DT6_A 0.97158
./process_pdb/2NNI_A ./process_pdb/6RQ1_A 0.80446
./process_pdb/2NNI_A ./process_pdb/1EUP_A 0.8104
./process_pdb/2NNI_A ./process_pdb/7TTP_A 0.8347
./process_pdb/2NNI_A ./process_pdb/5CP4_A 0.7849
./process_pdb/2NNI_A ./process_pdb/6UNG_A 0.85781
./process_pdb/2NNI_A ./process_pdb/6U30_A 0.81251
./process_pdb/2NNI_A ./process_pdb/4ZE1_A 0.73567
./process_pdb/2NNI_A ./process_pdb/3G5F_A 0.80577
./process_pdb/2NNI_A ./process_pdb/7RTQ_A 0.86064
./process_pdb/2NNI_A ./process_pdb/1Z8O_A 0.81026
./process_pdb/2NNI_A ./process_pdb/5A5I_A 0.96057
./process_pdb/2NNI_A ./process_pdb/4ZDY_A 0.73709
./process_pdb/2NNI_A ./process_pdb/3NXU_A 0.86013
./process_pdb/2NNI_A ./process_pdb/5DE9_A 0.80629
./process_pdb/2NNI_A ./process_pdb/1FAG_A 0.84256
./process_pdb/2NNI_A ./process_pdb/1SMJ_A 0.84262
./process_pdb/2NNI_A ./process_pdb/2BZ9_A 0.8239
./process_pdb/2NNI_A ./process_pdb/3P6P_A 0.79789
./process_pdb/2NNI_A ./process_pdb/2LQD_A 0.77418
./process_pdb/2NNI_A ./process_pdb/4EJJ_A 0.93326
./process_pdb/2NNI_A ./process_pdb/3VOO_A 0.84093
./process_pdb/2NNI_A ./process_pdb/4K9U_A 0.86109
./process_pdb/2NNI_A ./process_pdb/4J6C_A 0.79178
./process_pdb/2NNI_A ./process_pdb/5L94_A 0.82509
./process_pdb/2NNI_A ./process_pdb/1O76_A 0.78676
./process_pdb/2NNI_A ./process_pdb/5EX9_A 0.78068
./process_pdb/2NNI_A ./process_pdb/5IBE_A 0.80543
./process_pdb/2NNI_A ./process_pdb/2FR7_A 0.81044
./process_pdb/2NNI_A ./process_pdb/6CVC_A 0.79018
./process_pdb/2NNI_A ./process_pdb/5XA3_A 0.84241
./process_pdb/2NNI_A ./process_pdb/5VC0_A 0.85934
./process_pdb/2NNI_A ./process_pdb/1JME_A 0.84663
./process_pdb/2NNI_A ./process_pdb/2XBK_A 0.8096
./process_pdb/2NNI_A ./process_pdb/1W0E_A 0.84748
./process_pdb/2NNI_A ./process_pdb/6PQS_A 0.812
./process_pdb/2NNI_A ./process_pdb/5YQA_A 0.81283
./process_pdb/2NNI_A ./process_pdb/4UMZ_A 0.81535
./process_pdb/2NNI_A ./process_pdb/1PO5_A 0.85805
./process_pdb/2NNI_A ./process_pdb/5JKW_A 0.86669
./process_pdb/2NNI_A ./process_pdb/6UPG_A 0.80342
./process_pdb/2NNI_A ./process_pdb/1N4G_A 0.80877
./process_pdb/2NNI_A ./process_pdb/7WEX_A 0.84363
./process_pdb/2NNI_A ./process_pdb/1IWI_A 0.78519
./process_pdb/2NNI_A ./process_pdb/6TO2_A 0.79345
./process_pdb/2NNI_A ./process_pdb/8B2P_A 0.78731
./process_pdb/2NNI_A ./process_pdb/4NY4_A 0.84703
./process_pdb/2NNI_A ./process_pdb/5KDB_A 0.81224
./process_pdb/2NNI_A ./process_pdb/1JFC_A 0.82629
./process_pdb/2NNI_A ./process_pdb/1RE9_A 0.8032
./process_pdb/2NNI_A ./process_pdb/1F4T_A 0.81112
./process_pdb/2NNI_A ./process_pdb/7E46_A 0.84203
./process_pdb/2NNI_A ./process_pdb/5X23_A 0.98275
./process_pdb/2NNI_A ./process_pdb/3TKT_A 0.80725
./process_pdb/2NNI_A ./process_pdb/7KVM_A 0.85147
./process_pdb/2NNI_A ./process_pdb/7WDH_A 0.83469
./process_pdb/2NNI_A ./process_pdb/4L0F_A 0.75663
./process_pdb/2NNI_A ./process_pdb/7KVS_A 0.86
./process_pdb/2NNI_A ./process_pdb/4L4B_A 0.78722
./process_pdb/2NNI_A ./process_pdb/4HGH_A 0.84215
./process_pdb/2NNI_A ./process_pdb/2X5W_A 0.79397
./process_pdb/2NNI_A ./process_pdb/5OFQ_A 0.82279
./process_pdb/2NNI_A ./process_pdb/5EAB_A 0.74253
./process_pdb/2NNI_A ./process_pdb/7CVR_A 0.84198
./process_pdb/2NNI_A ./process_pdb/3P6O_A 0.80089
./process_pdb/2NNI_A ./process_pdb/4TPN_A 0.79283
./process_pdb/2NNI_A ./process_pdb/2C6H_A 0.81084
./process_pdb/2NNI_A ./process_pdb/6ZI2_A 0.80683
./process_pdb/2NNI_A ./process_pdb/2CPP_A 0.78481
./process_pdb/2NNI_A ./process_pdb/4L54_A 0.84081
./process_pdb/2NNI_A ./process_pdb/3VRM_A 0.77782
./process_pdb/2NNI_A ./process_pdb/7CX8_A 0.83676
./process_pdb/2NNI_A ./process_pdb/7KS8_A 0.85498
./process_pdb/2NNI_A ./process_pdb/4NKW_A 0.8932
./process_pdb/2NNI_A ./process_pdb/2W0B_A 0.80542
./process_pdb/2NNI_A ./process_pdb/5L90_A 0.83064
./process_pdb/2NNI_A ./process_pdb/4R1Z_A 0.91256
./process_pdb/2NNI_A ./process_pdb/3ZKP_A 0.81634
./process_pdb/2NNI_A ./process_pdb/5UEC_A 0.93835
./process_pdb/2NNI_A ./process_pdb/6J95_A 0.82183
./process_pdb/2NNI_A ./process_pdb/6OOA_A 0.85898
./process_pdb/2NNI_A ./process_pdb/3BDZ_A 0.80732
./process_pdb/2NNI_A ./process_pdb/4JLT_A 0.96062
./process_pdb/2NNI_A ./process_pdb/3P6W_A 0.81163
./process_pdb/2NNI_A ./process_pdb/6CIZ_A 0.88825
./process_pdb/2NNI_A ./process_pdb/6E8Q_A 0.73869
./process_pdb/2NNI_A ./process_pdb/4J6D_A 0.79282
./process_pdb/2NNI_A ./process_pdb/5WBG_A 0.94732
./process_pdb/2NNI_A ./process_pdb/3OIA_A 0.79972
./process_pdb/2NNI_A ./process_pdb/3B98_A 0.80165
./process_pdb/2NNI_A ./process_pdb/5Y5J_A 0.82744
./process_pdb/2NNI_A ./process_pdb/4C9N_A 0.78723
./process_pdb/2NNI_A ./process_pdb/6H1O_A 0.82149
./process_pdb/2NNI_A ./process_pdb/6F85_A 0.81052
./process_pdb/2NNI_A ./process_pdb/6J87_A 0.81112
./process_pdb/2NNI_A ./process_pdb/1PKF_A 0.81264
./process_pdb/2NNI_A ./process_pdb/4C9O_A 0.78718
./process_pdb/2NNI_A ./process_pdb/3WVS_A 0.81643
./process_pdb/2NNI_A ./process_pdb/5YLW_A 0.88304
./process_pdb/2NNI_A ./process_pdb/4PWV_A 0.78709
./process_pdb/2NNI_A ./process_pdb/4RQL_A 0.93837
./process_pdb/2NNI_A ./process_pdb/2IJ7_A 0.80683
./process_pdb/2NNI_A ./process_pdb/6YCL_A 0.8416
./process_pdb/2NNI_A ./process_pdb/4YZR_A 0.82689
./process_pdb/2NNI_A ./process_pdb/4WMZ_A 0.7406
./process_pdb/2NNI_A ./process_pdb/5D40_A 0.77318
./process_pdb/2NNI_A ./process_pdb/5LIV_A 0.8074
./process_pdb/2NNI_A ./process_pdb/3JUS_A 0.85953
./process_pdb/2NNI_A ./process_pdb/6AY6_A 0.85775
./process_pdb/2NNI_A ./process_pdb/8E83_A 0.79819
./process_pdb/2NNI_A ./process_pdb/5L92_A 0.82285
./process_pdb/2NNI_A ./process_pdb/3CXX_A 0.80473
./process_pdb/2NNI_A ./process_pdb/6DA3_A 0.8587
./process_pdb/2NNI_A ./process_pdb/6NBL_A 0.79414
./process_pdb/2NNI_A ./process_pdb/6BCZ_A 0.85491
./process_pdb/2NNI_A ./process_pdb/3AWQ_A 0.84209
./process_pdb/2NNI_A ./process_pdb/2UVN_A 0.78027
./process_pdb/2NNI_A ./process_pdb/4ZE2_A 0.73593
./process_pdb/2NNI_A ./process_pdb/3WRH_A 0.78388
./process_pdb/2NNI_A ./process_pdb/1EA1_A 0.79684
./process_pdb/2NNI_A ./process_pdb/3KX4_A 0.84348
./process_pdb/2NNI_A ./process_pdb/7UDF_A 0.81374
./process_pdb/2NNI_A ./process_pdb/7V46_A 0.78231
./process_pdb/2NNI_A ./process_pdb/4HGJ_A 0.8448
./process_pdb/2NNI_A ./process_pdb/2IAG_A 0.79387
./process_pdb/2NNI_A ./process_pdb/6XA3_A 0.77753
./process_pdb/2NNI_A ./process_pdb/4ZF6_A 0.83704
./process_pdb/2NNI_A ./process_pdb/6IAO_A 0.84207
./process_pdb/2NNI_A ./process_pdb/8EWR_A 0.86531
./process_pdb/2NNI_A ./process_pdb/6RQ3_A 0.80471
./process_pdb/2NNI_A ./process_pdb/7P6L_A 0.84472
./process_pdb/2NNI_A ./process_pdb/6RQD_A 0.80566
./process_pdb/2NNI_A ./process_pdb/3BEN_A 0.83915
./process_pdb/2NNI_A ./process_pdb/5IBJ_A 0.80883
./process_pdb/2NNI_A ./process_pdb/1LWL_A 0.80187
./process_pdb/2NNI_A ./process_pdb/3WRK_A 0.80223
./process_pdb/2NNI_A ./process_pdb/2WHW_A 0.81559
./process_pdb/2NNI_A ./process_pdb/3E5J_A 0.83094
./process_pdb/2NNI_A ./process_pdb/4L77_A 0.80869
./process_pdb/2NNI_A ./process_pdb/1U13_A 0.81275
./process_pdb/2NNI_A ./process_pdb/7TTO_A 0.83628
./process_pdb/2NNI_A ./process_pdb/6BDI_A 0.85216
./process_pdb/2NNI_A ./process_pdb/6U3K_A 0.81276
./process_pdb/2NNI_A ./process_pdb/5HH3_A 0.82674
./process_pdb/2NNI_A ./process_pdb/4NZ2_A 0.98178
./process_pdb/2NNI_A ./process_pdb/1IWJ_A 0.78471
./process_pdb/2NNI_A ./process_pdb/4BMM_A 0.83858
./process_pdb/2NNI_A ./process_pdb/3MGX_A 0.8209
./process_pdb/2NNI_A ./process_pdb/7KVP_A 0.85763
./process_pdb/2NNI_A ./process_pdb/2Z3U_A 0.80197
./process_pdb/2NNI_A ./process_pdb/4WNW_A 0.91868
./process_pdb/2NNI_A ./process_pdb/7COO_A 0.83776
./process_pdb/2NNI_A ./process_pdb/3K9V_A 0.83466
./process_pdb/2NNI_A ./process_pdb/1PHB_A 0.78531
./process_pdb/2NNI_A ./process_pdb/3TZO_A 0.80494
./process_pdb/2NNI_A ./process_pdb/6G5O_A 0.80087
./process_pdb/2NNI_A ./process_pdb/3JUV_A 0.84455
./process_pdb/2NNI_A ./process_pdb/4B7D_A 0.8065
./process_pdb/2NNI_A ./process_pdb/4WPD_A 0.81012
./process_pdb/2NNI_A ./process_pdb/4DUA_A 0.8419
./process_pdb/2NNI_A ./process_pdb/6BDH_A 0.86525
./process_pdb/2NNI_A ./process_pdb/2NZA_A 0.81106
./process_pdb/2NNI_A ./process_pdb/1MPW_A 0.7857
./process_pdb/2NNI_A ./process_pdb/6L8H_A 0.82866
./process_pdb/2NNI_A ./process_pdb/7UAZ_A 0.86099
./process_pdb/2NNI_A ./process_pdb/5FSA_A 0.79274
./process_pdb/2NNI_A ./process_pdb/5DYZ_A 0.84227
./process_pdb/2NNI_A ./process_pdb/2D09_A 0.81021
./process_pdb/2NNI_A ./process_pdb/2PG7_A 0.93545
./process_pdb/2NNI_A ./process_pdb/6DCD_A 0.78057
./process_pdb/2NNI_A ./process_pdb/7V45_A 0.78048
./process_pdb/2NNI_A ./process_pdb/5MNS_A 0.80625
./process_pdb/2NNI_A ./process_pdb/4CKA_A 0.84457
./process_pdb/2NNI_A ./process_pdb/2A1N_A 0.78163
./process_pdb/2NNI_A ./process_pdb/3R9B_A 0.82333
./process_pdb/2NNI_A ./process_pdb/6YCI_A 0.84217
./process_pdb/2NNI_A ./process_pdb/5UAP_A 0.93989
./process_pdb/2NNI_A ./process_pdb/1N40_A 0.80447
./process_pdb/2NNI_A ./process_pdb/5ESF_A 0.74359
./process_pdb/2NNI_A ./process_pdb/2VZM_A 0.81266
./process_pdb/2NNI_A ./process_pdb/2Y98_A 0.80837
./process_pdb/2NNI_A ./process_pdb/4E2P_A 0.81848
./process_pdb/2NNI_A ./process_pdb/3EKD_A 0.8337
./process_pdb/2NNI_A ./process_pdb/7N6F_A 0.84704
./process_pdb/2NNI_A ./process_pdb/6ZHZ_A 0.80561
./process_pdb/2NNI_A ./process_pdb/5IBG_A 0.80925
./process_pdb/2NNI_A ./process_pdb/3S7S_A 0.86664
./process_pdb/2NNI_A ./process_pdb/3O1A_A 0.82047
./process_pdb/2NNI_A ./process_pdb/1P0V_A 0.84665
./process_pdb/2NNI_A ./process_pdb/4RSN_A 0.83375
./process_pdb/2NNI_A ./process_pdb/5AJR_A 0.82866
./process_pdb/2NNI_A ./process_pdb/6RQE_A 0.80806
./process_pdb/2NNI_A ./process_pdb/6RO8_A 0.7965
./process_pdb/2NNI_A ./process_pdb/5YQH_A 0.81023
./process_pdb/2NNI_A ./process_pdb/4H1N_A 0.96117
./process_pdb/2NNI_A ./process_pdb/3E5L_A 0.83288
./process_pdb/2NNI_A ./process_pdb/5VCE_A 0.85613
./process_pdb/2NNI_A ./process_pdb/2WX2_A 0.84579
./process_pdb/2NNI_A ./process_pdb/2ZBX_A 0.81228
./process_pdb/2NNI_A ./process_pdb/2ZQJ_A 0.84647
./process_pdb/2NNI_A ./process_pdb/3WRI_A 0.80508
./process_pdb/2NNI_A ./process_pdb/2HI4_A 0.87426
./process_pdb/2NNI_A ./process_pdb/3MDV_A 0.86052
./process_pdb/2NNI_A ./process_pdb/2Z3T_A 0.82053
./process_pdb/2NNI_A ./process_pdb/4FB2_A 0.81133
./process_pdb/2NNI_A ./process_pdb/3CV8_A 0.81343
./process_pdb/2NNI_A ./process_pdb/5DQN_A 0.79518
./process_pdb/2NNI_A ./process_pdb/1QMQ_A 0.81185
./process_pdb/2NNI_A ./process_pdb/5WP2_A 0.80738
./process_pdb/2NNI_A ./process_pdb/7CX6_A 0.83798
./process_pdb/2NNI_A ./process_pdb/5VCD_A 0.85601
./process_pdb/2NNI_A ./process_pdb/3NV5_A 0.81959
./process_pdb/2NNI_A ./process_pdb/1IO9_A 0.82513
./process_pdb/2NNI_A ./process_pdb/2GR6_A 0.78649
./process_pdb/2NNI_A ./process_pdb/5IUT_A 0.96795
./process_pdb/2NNI_A ./process_pdb/5UL0_A 0.73763
./process_pdb/2NNI_A ./process_pdb/7S3T_A 0.80737
./process_pdb/2NNI_A ./process_pdb/1ZO9_A 0.83414
./process_pdb/2NNI_A ./process_pdb/6A15_A 0.86725
./process_pdb/2NNI_A ./process_pdb/7LYX_A 0.81525
./process_pdb/2NNI_A ./process_pdb/5EX6_A 0.82308
./process_pdb/2NNI_A ./process_pdb/7WDG_A 0.83432
./process_pdb/2NNI_A ./process_pdb/4EJI_A 0.93749
./process_pdb/2NNI_A ./process_pdb/7UFA_A 0.86116
./process_pdb/2NNI_A ./process_pdb/2GQX_A 0.78684
./process_pdb/2NNI_A ./process_pdb/1PHA_A 0.78546
./process_pdb/2NNI_A ./process_pdb/6GK6_A 0.80744
./process_pdb/2NNI_A ./process_pdb/6M4Q_A 0.81418
./process_pdb/2NNI_A ./process_pdb/7RYB_A 0.74536
./process_pdb/2NNI_A ./process_pdb/3IVY_A 0.79303
