./process_pdb/1QMQ_A ./process_pdb/4DNJ_A 0.78962194368792
./process_pdb/1QMQ_A ./process_pdb/4L49_A 0.6719667073702041
./process_pdb/1QMQ_A ./process_pdb/3DL9_A 1.6245327270927319
./process_pdb/1QMQ_A ./process_pdb/5HS1_A 1.911219895347496
./process_pdb/1QMQ_A ./process_pdb/1E9X_A 2.5871806599930087
./process_pdb/1QMQ_A ./process_pdb/4G48_A 1.156531210932271
./process_pdb/1QMQ_A ./process_pdb/1PHC_A 0.7887655206153651
./process_pdb/1QMQ_A ./process_pdb/4C9P_A 0.8222406709292801
./process_pdb/1QMQ_A ./process_pdb/7SHI_A 0.9127724314569908
./process_pdb/1QMQ_A ./process_pdb/3IW2_A 0.8186756463664276
./process_pdb/1QMQ_A ./process_pdb/1CMJ_A 1.3056373031749136
./process_pdb/1QMQ_A ./process_pdb/4I91_A 1.5660370217489663
./process_pdb/1QMQ_A ./process_pdb/6DA2_A 1.3931055069478309
./process_pdb/1QMQ_A ./process_pdb/7RKW_A 2.091499423191243
./process_pdb/1QMQ_A ./process_pdb/4PXH_A 0.4502395744696423
./process_pdb/1QMQ_A ./process_pdb/4L4D_A 0.6318206251188558
./process_pdb/1QMQ_A ./process_pdb/7KVH_A 1.5691434042992418
./process_pdb/1QMQ_A ./process_pdb/6CIR_A 1.640666271352431
./process_pdb/1QMQ_A ./process_pdb/6VLT_A 1.3919750482259807
./process_pdb/1QMQ_A ./process_pdb/6BD8_A 1.3781216404272714
./process_pdb/1QMQ_A ./process_pdb/7LXL_A 1.4094953739911054
./process_pdb/1QMQ_A ./process_pdb/6DWM_A 1.4364659961654276
./process_pdb/1QMQ_A ./process_pdb/5A1R_A 1.350772096178313
./process_pdb/1QMQ_A ./process_pdb/5LI7_A 1.028113716450417
./process_pdb/1QMQ_A ./process_pdb/3ABB_A 1.0422560056892685
./process_pdb/1QMQ_A ./process_pdb/6ZI7_A 1.0448720963229994
./process_pdb/1QMQ_A ./process_pdb/5OPA_A 1.1706981121396933
./process_pdb/1QMQ_A ./process_pdb/2WGY_A 0.7558295304298234
./process_pdb/1QMQ_A ./process_pdb/5EQB_A 1.860911417108719
./process_pdb/1QMQ_A ./process_pdb/7OW9_A 1.0031778228141042
./process_pdb/1QMQ_A ./process_pdb/4C9L_A 0.7783303238492354
./process_pdb/1QMQ_A ./process_pdb/1UED_A 1.098004447824261
./process_pdb/1QMQ_A ./process_pdb/3V8D_A 0.9982347209647315
./process_pdb/1QMQ_A ./process_pdb/3LXH_A 0.8465421458209639
./process_pdb/1QMQ_A ./process_pdb/3P6N_A 0.7603562659456359
./process_pdb/1QMQ_A ./process_pdb/6LDL_A 1.3515915424692544
./process_pdb/1QMQ_A ./process_pdb/4RM4_A 0.8060715531745359
./process_pdb/1QMQ_A ./process_pdb/1NR6_A 1.638285838421395
./process_pdb/1QMQ_A ./process_pdb/3NPL_A 0.7979786818857918
./process_pdb/1QMQ_A ./process_pdb/3AWP_A 1.2441001324390586
./process_pdb/1QMQ_A ./process_pdb/7TTB_A 1.1837316536728144
./process_pdb/1QMQ_A ./process_pdb/6Q2C_A 1.5724098302982605
./process_pdb/1QMQ_A ./process_pdb/4NKV_A 1.724173560032829
./process_pdb/1QMQ_A ./process_pdb/5TFU_A 1.5776219077208995
./process_pdb/1QMQ_A ./process_pdb/2P85_A 1.6694912468341405
./process_pdb/1QMQ_A ./process_pdb/1N97_A 0.6284345260155364
./process_pdb/1QMQ_A ./process_pdb/1ODO_A 6.131363376971317
./process_pdb/1QMQ_A ./process_pdb/2Q6N_A 1.9486382842361218
./process_pdb/1QMQ_A ./process_pdb/3EKB_A 0.6961480228855369
./process_pdb/1QMQ_A ./process_pdb/5FOI_A 0.6673561337863957
./process_pdb/1QMQ_A ./process_pdb/3TJS_A 1.641326937657172
./process_pdb/1QMQ_A ./process_pdb/5A5J_A 1.8709343393945128
./process_pdb/1QMQ_A ./process_pdb/5YSM_A 0.7953765672440506
./process_pdb/1QMQ_A ./process_pdb/1JIP_A 1.0827500624218034
./process_pdb/1QMQ_A ./process_pdb/8EWN_A 1.4133684570375968
./process_pdb/1QMQ_A ./process_pdb/6BDM_A 1.4870177897310928
./process_pdb/1QMQ_A ./process_pdb/2Q9F_A 0.9714695652870811
./process_pdb/1QMQ_A ./process_pdb/2X5L_A 1.134185990243715
./process_pdb/1QMQ_A ./process_pdb/2V0M_A 1.7222309017869142
./process_pdb/1QMQ_A ./process_pdb/4UYM_A 2.141359327026144
./process_pdb/1QMQ_A ./process_pdb/3NC3_A 1.684381364595129
./process_pdb/1QMQ_A ./process_pdb/6BD6_A 1.432922789591342
./process_pdb/1QMQ_A ./process_pdb/6L39_A 1.0702574565289484
./process_pdb/1QMQ_A ./process_pdb/6WW0_A 1.626477117562214
./process_pdb/1QMQ_A ./process_pdb/6DAA_A 1.4121267236763597
./process_pdb/1QMQ_A ./process_pdb/2PG5_A 1.737062931475707
./process_pdb/1QMQ_A ./process_pdb/3ZSN_A 1.1762199901023103
./process_pdb/1QMQ_A ./process_pdb/2WIO_A 0.6547039984461646
./process_pdb/1QMQ_A ./process_pdb/5IBH_A 1.2001805968754364
./process_pdb/1QMQ_A ./process_pdb/2YCA_A 1.2700084233377498
./process_pdb/1QMQ_A ./process_pdb/5FYG_A 0.9849303127278767
./process_pdb/1QMQ_A ./process_pdb/1JIN_A 1.0294174351612437
./process_pdb/1QMQ_A ./process_pdb/6WR1_A 1.7983046408757746
./process_pdb/1QMQ_A ./process_pdb/6T0K_A 1.2618844711797714
./process_pdb/1QMQ_A ./process_pdb/6H1L_A 1.0110993671408153
./process_pdb/1QMQ_A ./process_pdb/7RUK_A 1.3359993385320743
./process_pdb/1QMQ_A ./process_pdb/4IQ9_A 1.1423595939372437
./process_pdb/1QMQ_A ./process_pdb/1SE6_A 1.9689090474700204
./process_pdb/1QMQ_A ./process_pdb/6HQL_A 1.2923287165531483
./process_pdb/1QMQ_A ./process_pdb/3OFU_A 0.9149427863673123
./process_pdb/1QMQ_A ./process_pdb/3AWM_A 1.1833641441561504
./process_pdb/1QMQ_A ./process_pdb/1F26_A 1.2614135113084957
./process_pdb/1QMQ_A ./process_pdb/7M8I_A 2.022693259803822
./process_pdb/1QMQ_A ./process_pdb/2YGX_A 1.0701265193620146
./process_pdb/1QMQ_A ./process_pdb/3P6U_A 0.5708374712688814
./process_pdb/1QMQ_A ./process_pdb/2FDV_A 1.6654476945421652
./process_pdb/1QMQ_A ./process_pdb/6OOX_A 0.7255381002288719
./process_pdb/1QMQ_A ./process_pdb/6J84_A 1.1037627188553178
./process_pdb/1QMQ_A ./process_pdb/2IJ4_A 0.655821320674437
./process_pdb/1QMQ_A ./process_pdb/5E0E_A 1.5836047633521526
./process_pdb/1QMQ_A ./process_pdb/6UNE_A 1.3654864028173512
./process_pdb/1QMQ_A ./process_pdb/7TNF_A 0.750308944120958
./process_pdb/1QMQ_A ./process_pdb/5O4L_A 1.2043722093292633
./process_pdb/1QMQ_A ./process_pdb/7SNM_A 2.543062944469696
./process_pdb/1QMQ_A ./process_pdb/7V44_A 1.1740548004325033
./process_pdb/1QMQ_A ./process_pdb/3E5K_A 0.9051543360626535
./process_pdb/1QMQ_A ./process_pdb/3G1Q_A 1.278852401614932
./process_pdb/1QMQ_A ./process_pdb/1EHF_A 1.246008510926922
./process_pdb/1QMQ_A ./process_pdb/4OQS_A 6.192256195499155
./process_pdb/1QMQ_A ./process_pdb/2D0E_A 1.627243138734387
./process_pdb/1QMQ_A ./process_pdb/5EAH_A 2.0140003579593686
./process_pdb/1QMQ_A ./process_pdb/3EKF_A 0.6900418928974446
./process_pdb/1QMQ_A ./process_pdb/6T0G_A 1.2523535239049757
./process_pdb/1QMQ_A ./process_pdb/2W0A_A 3.1060275983739207
./process_pdb/1QMQ_A ./process_pdb/1J51_A 0.580022112649846
./process_pdb/1QMQ_A ./process_pdb/1GEJ_A 1.2299571556160656
./process_pdb/1QMQ_A ./process_pdb/4KF0_A 0.9389351093312487
./process_pdb/1QMQ_A ./process_pdb/1NOO_A 0.7381200034783528
./process_pdb/1QMQ_A ./process_pdb/3UA1_A 1.3163644437758149
./process_pdb/1QMQ_A ./process_pdb/7CZI_A 0.9561385517970488
./process_pdb/1QMQ_A ./process_pdb/1TQN_A 1.529372412705351
./process_pdb/1QMQ_A ./process_pdb/6F0C_A 0.4228101723710835
./process_pdb/1QMQ_A ./process_pdb/3S79_A 1.8969559887503489
./process_pdb/1QMQ_A ./process_pdb/7QWN_A 1.134441384917684
./process_pdb/1QMQ_A ./process_pdb/1T85_A 0.6895731237680714
./process_pdb/1QMQ_A ./process_pdb/2ZQX_A 1.2186395197390274
./process_pdb/1QMQ_A ./process_pdb/6DAC_A 1.3509235342345758
./process_pdb/1QMQ_A ./process_pdb/2XC3_A 1.0737659114342097
./process_pdb/1QMQ_A ./process_pdb/1EHE_A 1.1938032345368719
./process_pdb/1QMQ_A ./process_pdb/4L0E_A 0.6745651657109918
./process_pdb/1QMQ_A ./process_pdb/3EBS_A 1.6321762117021898
./process_pdb/1QMQ_A ./process_pdb/7KVN_A 1.550797544251284
./process_pdb/1QMQ_A ./process_pdb/4I8V_A 1.6464645774055278
./process_pdb/1QMQ_A ./process_pdb/6BLD_A 6.101497246673376
./process_pdb/1QMQ_A ./process_pdb/4BF4_A 1.4925400465976362
./process_pdb/1QMQ_A ./process_pdb/3TDA_A 1.6641495278858782
./process_pdb/1QMQ_A ./process_pdb/3CY1_A 1.1389941707182845
./process_pdb/1QMQ_A ./process_pdb/4G2G_A 1.2053341812012521
./process_pdb/1QMQ_A ./process_pdb/3P6T_A 0.5454495692162011
./process_pdb/1QMQ_A ./process_pdb/5L1R_A 0.8171276977428955
./process_pdb/1QMQ_A ./process_pdb/2W09_A 2.875913945732002
./process_pdb/1QMQ_A ./process_pdb/2NNJ_A 1.593848654949309
./process_pdb/1QMQ_A ./process_pdb/2H7R_A 0.5995637367441469
./process_pdb/1QMQ_A ./process_pdb/7UFE_A 1.5073004746666248
./process_pdb/1QMQ_A ./process_pdb/6UNH_A 1.5259980874138404
./process_pdb/1QMQ_A ./process_pdb/4TVF_A 1.1057396661521757
./process_pdb/1QMQ_A ./process_pdb/5X24_A 1.9387640272834579
./process_pdb/1QMQ_A ./process_pdb/5YM3_A 1.7204866537062689
./process_pdb/1QMQ_A ./process_pdb/5KDY_A 0.76404565795629
./process_pdb/1QMQ_A ./process_pdb/1JPZ_A 0.9621723845935396
./process_pdb/1QMQ_A ./process_pdb/4WNV_A 1.5626480283368729
./process_pdb/1QMQ_A ./process_pdb/4L4E_A 0.563332773725698
./process_pdb/1QMQ_A ./process_pdb/6XA2_A 1.297999892500085
./process_pdb/1QMQ_A ./process_pdb/1Z8P_A 1.152296786301572
./process_pdb/1QMQ_A ./process_pdb/4KF2_A 0.9234851832709228
./process_pdb/1QMQ_A ./process_pdb/3P3L_A 6.139729533471816
./process_pdb/1QMQ_A ./process_pdb/4GGV_A 0.8159779266280343
./process_pdb/1QMQ_A ./process_pdb/4CK9_A 1.9272610218939281
./process_pdb/1QMQ_A ./process_pdb/7P5T_A 1.2348572650781462
./process_pdb/1QMQ_A ./process_pdb/3L62_A 0.6243263532391027
./process_pdb/1QMQ_A ./process_pdb/3QM4_A 1.6429119779957355
./process_pdb/1QMQ_A ./process_pdb/7UF9_A 1.3901810991277694
./process_pdb/1QMQ_A ./process_pdb/3NC7_A 1.6749851231550381
./process_pdb/1QMQ_A ./process_pdb/4ZGX_A 2.011045851939893
./process_pdb/1QMQ_A ./process_pdb/5ESH_A 1.9478512729146824
./process_pdb/1QMQ_A ./process_pdb/6C94_A 1.0889798511814024
./process_pdb/1QMQ_A ./process_pdb/6CHI_A 1.710527458431028
./process_pdb/1QMQ_A ./process_pdb/6J86_A 1.0730917080816011
./process_pdb/1QMQ_A ./process_pdb/4LXJ_A 1.698685497260941
./process_pdb/1QMQ_A ./process_pdb/5CJE_A 0.8637822992311871
./process_pdb/1QMQ_A ./process_pdb/6AYB_A 2.190142036383687
./process_pdb/1QMQ_A ./process_pdb/1JIO_A 1.2418776013537671
./process_pdb/1QMQ_A ./process_pdb/4DUE_A 0.7735687158485239
./process_pdb/1QMQ_A ./process_pdb/5A1P_A 1.5959002416803343
./process_pdb/1QMQ_A ./process_pdb/5LIE_A 0.9220836742539048
./process_pdb/1QMQ_A ./process_pdb/3W9C_A 0.41825098173337294
./process_pdb/1QMQ_A ./process_pdb/6BD7_A 1.43776992207975
./process_pdb/1QMQ_A ./process_pdb/6UEZ_A 2.2561795759801053
./process_pdb/1QMQ_A ./process_pdb/5B2V_A 1.0177696659968087
./process_pdb/1QMQ_A ./process_pdb/2ZUJ_A 1.1067912241942868
./process_pdb/1QMQ_A ./process_pdb/1Q5E_A 0.7683044606053295
./process_pdb/1QMQ_A ./process_pdb/7SH5_A 1.2491419566674464
./process_pdb/1QMQ_A ./process_pdb/4I4G_A 1.6377268349900458
./process_pdb/1QMQ_A ./process_pdb/6M7L_A 6.280044121086307
./process_pdb/1QMQ_A ./process_pdb/3IW1_A 1.1030212736989973
./process_pdb/1QMQ_A ./process_pdb/1T86_A 0.6982007940680167
./process_pdb/1QMQ_A ./process_pdb/6BDK_A 1.3182619283085995
./process_pdb/1QMQ_A ./process_pdb/4K9T_A 1.5217492535558133
./process_pdb/1QMQ_A ./process_pdb/5GWE_A 1.103294811852419
./process_pdb/1QMQ_A ./process_pdb/4DTW_A 0.981097700371588
./process_pdb/1QMQ_A ./process_pdb/3DSI_A 1.871259487555759
./process_pdb/1QMQ_A ./process_pdb/4ZE3_A 1.8249180230075195
./process_pdb/1QMQ_A ./process_pdb/4NKY_A 1.460005519263222
./process_pdb/1QMQ_A ./process_pdb/6GEO_A 1.1266441732078747
./process_pdb/1QMQ_A ./process_pdb/2WIV_A 0.9351339165384093
./process_pdb/1QMQ_A ./process_pdb/6RQ8_A 1.2856311091589256
./process_pdb/1QMQ_A ./process_pdb/3RWL_A 0.9580350287328065
./process_pdb/1QMQ_A ./process_pdb/3E6I_A 1.7355447640170438
./process_pdb/1QMQ_A ./process_pdb/5EX8_A 6.280522797080763
./process_pdb/1QMQ_A ./process_pdb/6VJX_A 0.6980933168780281
./process_pdb/1QMQ_A ./process_pdb/4DXY_A 0.7317962926617544
./process_pdb/1QMQ_A ./process_pdb/3TK3_A 1.5767823359245627
./process_pdb/1QMQ_A ./process_pdb/5XJN_A 1.059196195893541
./process_pdb/1QMQ_A ./process_pdb/3TMZ_A 1.688826777298646
./process_pdb/1QMQ_A ./process_pdb/7DI3_A 0.9932842751009356
./process_pdb/1QMQ_A ./process_pdb/4TRI_A 1.3830427779289385
./process_pdb/1QMQ_A ./process_pdb/3P6M_A 0.774762499242547
./process_pdb/1QMQ_A ./process_pdb/5L91_A 0.5495012114594003
./process_pdb/1QMQ_A ./process_pdb/5E58_A 1.4204937808365614
./process_pdb/1QMQ_A ./process_pdb/7XBM_A 1.2321298915972465
./process_pdb/1QMQ_A ./process_pdb/3KW4_A 1.6442756092181647
./process_pdb/1QMQ_A ./process_pdb/4L4A_A 0.7099446588323989
./process_pdb/1QMQ_A ./process_pdb/3LD6_A 2.23198976825195
./process_pdb/1QMQ_A ./process_pdb/3CV9_A 0.7708411895681782
./process_pdb/1QMQ_A ./process_pdb/7TP5_A 0.6943263926532559
./process_pdb/1QMQ_A ./process_pdb/6UPI_A 1.280370667623883
./process_pdb/1QMQ_A ./process_pdb/1YQP_A 0.955767936707028
./process_pdb/1QMQ_A ./process_pdb/4G3R_A 0.6217535404935618
./process_pdb/1QMQ_A ./process_pdb/6IQ5_A 1.789189052368776
./process_pdb/1QMQ_A ./process_pdb/7OQ6_A 0.8933677463578801
./process_pdb/1QMQ_A ./process_pdb/3N9Y_A 2.0174107801372414
./process_pdb/1QMQ_A ./process_pdb/2RCL_A 1.8016774741696229
./process_pdb/1QMQ_A ./process_pdb/4UQH_A 2.0997478309283646
./process_pdb/1QMQ_A ./process_pdb/6GK5_A 1.018386331865384
./process_pdb/1QMQ_A ./process_pdb/5L1U_A 0.7577073589852911
./process_pdb/1QMQ_A ./process_pdb/4C0C_A 2.1450053721405054
./process_pdb/1QMQ_A ./process_pdb/5L1O_A 0.7872921061874787
./process_pdb/1QMQ_A ./process_pdb/6DAJ_A 1.378294952738414
./process_pdb/1QMQ_A ./process_pdb/6T0L_A 1.1219743291844237
./process_pdb/1QMQ_A ./process_pdb/3A4H_A 0.8517031364026665
./process_pdb/1QMQ_A ./process_pdb/4D6Z_A 1.6389109685369425
./process_pdb/1QMQ_A ./process_pdb/1GEM_A 0.8477447646824554
./process_pdb/1QMQ_A ./process_pdb/1W0G_A 1.3372298683959436
./process_pdb/1QMQ_A ./process_pdb/1GEK_A 0.8129258955328628
./process_pdb/1QMQ_A ./process_pdb/1GJM_A 0.6464648050636992
./process_pdb/1QMQ_A ./process_pdb/4ZV8_A 1.579663873578291
./process_pdb/1QMQ_A ./process_pdb/3CXY_A 1.105204190331172
./process_pdb/1QMQ_A ./process_pdb/7TTA_A 6.134222300549446
./process_pdb/1QMQ_A ./process_pdb/5JKV_A 1.9031557208159346
./process_pdb/1QMQ_A ./process_pdb/6A7J_A 0.9777961574793568
./process_pdb/1QMQ_A ./process_pdb/2NZ5_A 1.5603447591612118
./process_pdb/1QMQ_A ./process_pdb/3CPP_A 0.9656309781932805
./process_pdb/1QMQ_A ./process_pdb/6FSH_A 1.2208983634821893
./process_pdb/1QMQ_A ./process_pdb/4MGJ_A 1.7500119534475478
./process_pdb/1QMQ_A ./process_pdb/1CPT_A 1.1763835891567045
./process_pdb/1QMQ_A ./process_pdb/2Y46_A 1.1600986525812926
./process_pdb/1QMQ_A ./process_pdb/6MA8_A 1.4468136763085593
./process_pdb/1QMQ_A ./process_pdb/7CCF_A 1.1415786397343262
./process_pdb/1QMQ_A ./process_pdb/8CPP_A 0.8248273251287626
./process_pdb/1QMQ_A ./process_pdb/4XRY_A 1.692781686222208
./process_pdb/1QMQ_A ./process_pdb/7AYX_A 0.769084112495521
./process_pdb/1QMQ_A ./process_pdb/6HN8_A 0.7658403045629179
./process_pdb/1QMQ_A ./process_pdb/7QKE_A 0.9738104610002337
./process_pdb/1QMQ_A ./process_pdb/7UAY_A 1.4929480200923522
./process_pdb/1QMQ_A ./process_pdb/1F24_A 1.2144836973639421
./process_pdb/1QMQ_A ./process_pdb/6HQM_A 1.4360147048544247
./process_pdb/1QMQ_A ./process_pdb/5JQ2_A 0.8460724857615868
./process_pdb/1QMQ_A ./process_pdb/1PHF_A 0.8295254036790174
./process_pdb/1QMQ_A ./process_pdb/5KDZ_A 0.730499287680916
./process_pdb/1QMQ_A ./process_pdb/7V43_A 1.185503141149115
./process_pdb/1QMQ_A ./process_pdb/3T3Q_A 1.7892478021991303
./process_pdb/1QMQ_A ./process_pdb/5L1S_A 0.7434067714965855
./process_pdb/1QMQ_A ./process_pdb/7UFB_A 1.3432493491357025
./process_pdb/1QMQ_A ./process_pdb/2WV2_A 1.5486869457104473
./process_pdb/1QMQ_A ./process_pdb/2RFC_A 0.6273423641525138
./process_pdb/1QMQ_A ./process_pdb/2WM4_A 1.250602812786233
./process_pdb/1QMQ_A ./process_pdb/5OMS_A 1.5336424191340832
./process_pdb/1QMQ_A ./process_pdb/4JWU_A 0.3597245716403877
./process_pdb/1QMQ_A ./process_pdb/1LFK_A 1.1367855538090013
./process_pdb/1QMQ_A ./process_pdb/3DAX_A 1.0087804172527133
./process_pdb/1QMQ_A ./process_pdb/6WGW_A 0.8647330949960198
./process_pdb/1QMQ_A ./process_pdb/6C93_A 1.1045045190302025
./process_pdb/1QMQ_A ./process_pdb/1GWI_A 1.2125284460820454
./process_pdb/1QMQ_A ./process_pdb/6BWW_A 1.7319370792588362
./process_pdb/1QMQ_A ./process_pdb/1F4U_A 0.652153587987969
./process_pdb/1QMQ_A ./process_pdb/5ESI_A 1.7487497926259499
./process_pdb/1QMQ_A ./process_pdb/1H5Z_A 2.1983939116313245
./process_pdb/1QMQ_A ./process_pdb/6OO9_A 1.2604034699161788
./process_pdb/1QMQ_A ./process_pdb/3WEC_A 0.9897050183038452
./process_pdb/1QMQ_A ./process_pdb/6KBH_A 1.1948473873552918
./process_pdb/1QMQ_A ./process_pdb/1T87_A 0.7122483562144826
./process_pdb/1QMQ_A ./process_pdb/2FRZ_A 0.5389087164364321
./process_pdb/1QMQ_A ./process_pdb/3ME6_A 1.4910655312911807
./process_pdb/1QMQ_A ./process_pdb/5Y5H_A 1.3089231505147616
./process_pdb/1QMQ_A ./process_pdb/5ESL_A 1.9297044959942609
./process_pdb/1QMQ_A ./process_pdb/1T2B_A 1.026092826391498
./process_pdb/1QMQ_A ./process_pdb/6MA7_A 1.4733306122602816
./process_pdb/1QMQ_A ./process_pdb/1K2O_A 0.4309961150205309
./process_pdb/1QMQ_A ./process_pdb/2XFH_A 0.8476059033783687
./process_pdb/1QMQ_A ./process_pdb/6ZI3_A 1.1190660557846004
./process_pdb/1QMQ_A ./process_pdb/6PQW_A 0.7426910998305031
./process_pdb/1QMQ_A ./process_pdb/6UNM_A 1.529050929232263
./process_pdb/1QMQ_A ./process_pdb/7R8T_A 0.7042169492620203
./process_pdb/1QMQ_A ./process_pdb/3NC6_A 1.5303920458344942
./process_pdb/1QMQ_A ./process_pdb/3BE0_A 1.192268182333426
./process_pdb/1QMQ_A ./process_pdb/2VZ7_A 1.175175919537354
./process_pdb/1QMQ_A ./process_pdb/4AW3_A 1.233147447755935
./process_pdb/1QMQ_A ./process_pdb/7E7F_A 2.3242177328657143
./process_pdb/1QMQ_A ./process_pdb/6GMF_A 0.6912725710180179
./process_pdb/1QMQ_A ./process_pdb/4KPA_A 0.7568093059558632
./process_pdb/1QMQ_A ./process_pdb/4G1X_A 1.1076255034143776
./process_pdb/1QMQ_A ./process_pdb/5B2X_A 0.9509785413175795
./process_pdb/1QMQ_A ./process_pdb/1EHG_A 1.2954023438909394
./process_pdb/1QMQ_A ./process_pdb/7KSA_A 1.5357493133608662
./process_pdb/1QMQ_A ./process_pdb/7WDI_A 0.9478347049496428
./process_pdb/1QMQ_A ./process_pdb/1PHG_A 0.9117066031528772
./process_pdb/1QMQ_A ./process_pdb/3KX5_A 0.7416160073283082
./process_pdb/1QMQ_A ./process_pdb/4ZE0_A 1.7954627699118504
./process_pdb/1QMQ_A ./process_pdb/5JTD_A 0.8364197510819552
./process_pdb/1QMQ_A ./process_pdb/5D3U_A 1.405924085747065
./process_pdb/1QMQ_A ./process_pdb/7JJ1_A 1.4161028490437293
./process_pdb/1QMQ_A ./process_pdb/4Z5P_A 0.8873916442206107
./process_pdb/1QMQ_A ./process_pdb/2ZUH_A 0.9519243911738093
./process_pdb/1QMQ_A ./process_pdb/2CD8_A 1.187753018332574
./process_pdb/1QMQ_A ./process_pdb/6TET_A 1.2146392133488244
./process_pdb/1QMQ_A ./process_pdb/6RQ9_A 1.2962645078912731
./process_pdb/1QMQ_A ./process_pdb/2Q9G_A 0.8605847255020519
./process_pdb/1QMQ_A ./process_pdb/4MM0_A 6.162511434962738
./process_pdb/1QMQ_A ./process_pdb/4NKX_A 1.462154837027139
./process_pdb/1QMQ_A ./process_pdb/2BDM_A 2.809561155006406
./process_pdb/1QMQ_A ./process_pdb/1PQ2_A 1.5164586270129035
./process_pdb/1QMQ_A ./process_pdb/6KFW_A 1.1231592589344723
./process_pdb/1QMQ_A ./process_pdb/5VBU_A 1.8996306434134373
./process_pdb/1QMQ_A ./process_pdb/6K58_A 6.199148887567757
./process_pdb/1QMQ_A ./process_pdb/6YCK_A 1.4591951508869856
./process_pdb/1QMQ_A ./process_pdb/2J1M_A 0.7088307765379842
./process_pdb/1QMQ_A ./process_pdb/2WUZ_A 1.3829896248076416
./process_pdb/1QMQ_A ./process_pdb/6YCJ_A 1.4711169858466429
./process_pdb/1QMQ_A ./process_pdb/5VEU_A 1.518265143679334
./process_pdb/1QMQ_A ./process_pdb/6HQP_A 1.4794779956237547
./process_pdb/1QMQ_A ./process_pdb/5VCG_A 1.4900205242850508
./process_pdb/1QMQ_A ./process_pdb/1R9O_A 1.9211518589419938
./process_pdb/1QMQ_A ./process_pdb/6JLV_A 1.1095586593797784
./process_pdb/1QMQ_A ./process_pdb/3ZBY_A 1.0877895872118433
./process_pdb/1QMQ_A ./process_pdb/7LS4_A 0.9036381504655191
./process_pdb/1QMQ_A ./process_pdb/3B6H_A 1.6526372159194105
./process_pdb/1QMQ_A ./process_pdb/6N6Q_A 0.7117634993941225
./process_pdb/1QMQ_A ./process_pdb/4L40_A 1.373937280651046
./process_pdb/1QMQ_A ./process_pdb/5IBF_A 1.1562471269606038
./process_pdb/1QMQ_A ./process_pdb/3P6R_A 0.5507546619633996
./process_pdb/1QMQ_A ./process_pdb/4G44_A 1.1075025014408204
./process_pdb/1QMQ_A ./process_pdb/3ZG2_A 1.7150890952516615
./process_pdb/1QMQ_A ./process_pdb/5H1Z_A 1.1615097532852423
./process_pdb/1QMQ_A ./process_pdb/6K3Q_A 0.9892095622968544
./process_pdb/1QMQ_A ./process_pdb/3TYW_A 1.2223978627614336
./process_pdb/1QMQ_A ./process_pdb/6OOW_A 0.7251387036525382
./process_pdb/1QMQ_A ./process_pdb/3PSX_A 6.212584173778177
./process_pdb/1QMQ_A ./process_pdb/4EGN_A 0.7572494443248095
./process_pdb/1QMQ_A ./process_pdb/5M0P_A 1.3628911301194013
./process_pdb/1QMQ_A ./process_pdb/2DKK_A 1.4217752332747569
./process_pdb/1QMQ_A ./process_pdb/7UFF_A 1.4719862470919716
./process_pdb/1QMQ_A ./process_pdb/3P3O_A 1.076099135227424
./process_pdb/1QMQ_A ./process_pdb/7N14_A 0.697552181927365
./process_pdb/1QMQ_A ./process_pdb/6FYJ_A 1.275304623892241
./process_pdb/1QMQ_A ./process_pdb/3P99_A 1.445372551957968
./process_pdb/1QMQ_A ./process_pdb/4DVQ_A 2.1262679172234975
./process_pdb/1QMQ_A ./process_pdb/4G46_A 1.1670673940803853
./process_pdb/1QMQ_A ./process_pdb/2BVJ_A 1.1069134858317875
./process_pdb/1QMQ_A ./process_pdb/6KZT_A 1.277659351550581
./process_pdb/1QMQ_A ./process_pdb/3CLI_A 1.7969751910389031
./process_pdb/1QMQ_A ./process_pdb/4KQ8_A 1.912683516047059
./process_pdb/1QMQ_A ./process_pdb/1DZ4_A 0.7108206361271356
./process_pdb/1QMQ_A ./process_pdb/7V40_A 1.2021285482474942
./process_pdb/1QMQ_A ./process_pdb/6RQ5_A 1.1840489167299222
./process_pdb/1QMQ_A ./process_pdb/5UYS_A 1.7046259222726026
./process_pdb/1QMQ_A ./process_pdb/7RKT_A 2.174113997567424
./process_pdb/1QMQ_A ./process_pdb/4YT3_A 1.0741642397480415
./process_pdb/1QMQ_A ./process_pdb/5FYF_A 0.9383285981677926
./process_pdb/1QMQ_A ./process_pdb/1SMI_A 0.5903088273335464
./process_pdb/1QMQ_A ./process_pdb/5TZ1_A 1.9040523004347065
./process_pdb/1QMQ_A ./process_pdb/5NWS_A 1.3583139771294104
./process_pdb/1QMQ_A ./process_pdb/4WNT_A 1.5881365927429862
./process_pdb/1QMQ_A ./process_pdb/4UYL_A 2.060841795717649
./process_pdb/1QMQ_A ./process_pdb/6YCH_A 1.4620616377424518
./process_pdb/1QMQ_A ./process_pdb/7WDD_A 0.8230035180348102
./process_pdb/1QMQ_A ./process_pdb/8EWM_A 1.407981459642731
./process_pdb/1QMQ_A ./process_pdb/4C9M_A 0.8080591015686334
./process_pdb/1QMQ_A ./process_pdb/4JWS_A 0.9188493942438691
./process_pdb/1QMQ_A ./process_pdb/6L1B_A 0.9790999782667041
./process_pdb/1QMQ_A ./process_pdb/7WYG_A 1.1679917967217504
./process_pdb/1QMQ_A ./process_pdb/2WM5_A 1.1555865418972104
./process_pdb/1QMQ_A ./process_pdb/5JL7_A 1.8693004847604309
./process_pdb/1QMQ_A ./process_pdb/3UAS_A 1.566223765533179
./process_pdb/1QMQ_A ./process_pdb/4WPZ_A 0.9267323187941997
./process_pdb/1QMQ_A ./process_pdb/4L4G_A 0.6946652699029241
./process_pdb/1QMQ_A ./process_pdb/6MJM_A 1.223520986600215
./process_pdb/1QMQ_A ./process_pdb/4CK8_A 1.3484476863381458
./process_pdb/1QMQ_A ./process_pdb/2WIY_A 6.157114327118615
./process_pdb/1QMQ_A ./process_pdb/5L1W_A 0.7661104419744748
./process_pdb/1QMQ_A ./process_pdb/7KVO_A 1.4452078550111906
./process_pdb/1QMQ_A ./process_pdb/1UE8_A 0.8169204082946956
./process_pdb/1QMQ_A ./process_pdb/2BMH_A 0.844782151634923
./process_pdb/1QMQ_A ./process_pdb/5IUZ_A 1.5378823328744762
./process_pdb/1QMQ_A ./process_pdb/5NCB_A 1.4774882362889032
./process_pdb/1QMQ_A ./process_pdb/6HQQ_A 1.4868726818705842
./process_pdb/1QMQ_A ./process_pdb/6CR2_A 1.9917172093097115
./process_pdb/1QMQ_A ./process_pdb/6J83_A 1.031496463148746
./process_pdb/1QMQ_A ./process_pdb/4ZFB_A 0.8184775856060656
./process_pdb/1QMQ_A ./process_pdb/5TL8_A 2.037385237173167
./process_pdb/1QMQ_A ./process_pdb/5B2U_A 1.0952766986070817
./process_pdb/1QMQ_A ./process_pdb/1P2Y_A 1.0540623740424915
./process_pdb/1QMQ_A ./process_pdb/2XN8_A 1.0808387785031952
./process_pdb/1QMQ_A ./process_pdb/2J0D_A 1.3477855912570071
./process_pdb/1QMQ_A ./process_pdb/4I3Q_A 1.4120830481539397
./process_pdb/1QMQ_A ./process_pdb/5KYO_A 0.547046127046229
./process_pdb/1QMQ_A ./process_pdb/4KEW_A 0.9536292244234222
./process_pdb/1QMQ_A ./process_pdb/6PQ6_A 0.7444914449662313
./process_pdb/1QMQ_A ./process_pdb/3P6V_A 0.5471492717544226
./process_pdb/1QMQ_A ./process_pdb/8DYC_A 1.4036954300934077
./process_pdb/1QMQ_A ./process_pdb/4EGO_A 0.7412594718795589
./process_pdb/1QMQ_A ./process_pdb/6A18_A 1.232170414444592
./process_pdb/1QMQ_A ./process_pdb/6MI0_A 1.3592380132795678
./process_pdb/1QMQ_A ./process_pdb/8EWS_A 1.4066571209125394
./process_pdb/1QMQ_A ./process_pdb/4EGP_A 0.7939449193009052
./process_pdb/1QMQ_A ./process_pdb/6HQW_A 0.891986247156468
./process_pdb/1QMQ_A ./process_pdb/4CPP_A 0.7685907369531804
./process_pdb/1QMQ_A ./process_pdb/1OXA_A 1.244950778890662
./process_pdb/1QMQ_A ./process_pdb/3CY0_A 1.141129071638934
./process_pdb/1QMQ_A ./process_pdb/2Z36_A 1.0058003754964684
./process_pdb/1QMQ_A ./process_pdb/3FWG_A 0.6911234702734312
./process_pdb/1QMQ_A ./process_pdb/2VE4_A 1.4558334782107019
./process_pdb/1QMQ_A ./process_pdb/7QJL_A 1.2708671275211871
./process_pdb/1QMQ_A ./process_pdb/6L8J_A 1.0291519425868234
./process_pdb/1QMQ_A ./process_pdb/6UDM_A 1.5047138567507359
./process_pdb/1QMQ_A ./process_pdb/2A1O_A 0.7697915755368082
./process_pdb/1QMQ_A ./process_pdb/6YCM_A 1.468338469313229
./process_pdb/1QMQ_A ./process_pdb/1Q5D_A 0.9026202683505445
./process_pdb/1QMQ_A ./process_pdb/5UHU_A 2.9600717228896944
./process_pdb/1QMQ_A ./process_pdb/5UFG_A 1.53618542212937
./process_pdb/1QMQ_A ./process_pdb/3WRM_A 0.705113614463886
./process_pdb/1QMQ_A ./process_pdb/6UNL_A 1.333211841364113
./process_pdb/1QMQ_A ./process_pdb/4J6B_A 0.9757139187091628
./process_pdb/1QMQ_A ./process_pdb/3ZK5_A 1.492040097035864
./process_pdb/1QMQ_A ./process_pdb/5EM4_A 1.6002462528521797
./process_pdb/1QMQ_A ./process_pdb/5OMU_A 1.5016177322985662
./process_pdb/1QMQ_A ./process_pdb/7SV2_A 1.3343514494681206
./process_pdb/1QMQ_A ./process_pdb/7EGN_A 0.962306773114164
./process_pdb/1QMQ_A ./process_pdb/3MDM_A 0.9608969283834476
./process_pdb/1QMQ_A ./process_pdb/4TX3_A 1.2938083769550532
./process_pdb/1QMQ_A ./process_pdb/5TE8_A 1.3296826076960258
./process_pdb/1QMQ_A ./process_pdb/6T0J_A 1.241640110012035
./process_pdb/1QMQ_A ./process_pdb/5E7Y_A 0.8022276397921673
./process_pdb/1QMQ_A ./process_pdb/7XBO_A 1.3019856659804687
./process_pdb/1QMQ_A ./process_pdb/5VWS_A 0.8209608805794955
./process_pdb/1QMQ_A ./process_pdb/6O5Y_A 1.4771265080995033
./process_pdb/1QMQ_A ./process_pdb/4D75_A 1.5280735858331334
./process_pdb/1QMQ_A ./process_pdb/3EQM_A 1.8940214261699093
./process_pdb/1QMQ_A ./process_pdb/8AMQ_A 0.9792477179055643
./process_pdb/1QMQ_A ./process_pdb/3DBG_A 1.2537228375874674
./process_pdb/1QMQ_A ./process_pdb/6C3H_A 0.7354672616937178
./process_pdb/1QMQ_A ./process_pdb/1DZ8_A 0.5902680116535161
./process_pdb/1QMQ_A ./process_pdb/2QBL_A 1.0192421261054252
./process_pdb/1QMQ_A ./process_pdb/2PG6_A 1.645868258877786
./process_pdb/1QMQ_A ./process_pdb/3CXZ_A 1.171599096047989
./process_pdb/1QMQ_A ./process_pdb/8D39_A 0.6927764833003164
./process_pdb/1QMQ_A ./process_pdb/6YCN_A 1.4838807778223622
./process_pdb/1QMQ_A ./process_pdb/6TEV_A 1.1926634937409317
./process_pdb/1QMQ_A ./process_pdb/3DSJ_A 1.9197474397842387
./process_pdb/1QMQ_A ./process_pdb/1P0W_A 0.9614174612954148
./process_pdb/1QMQ_A ./process_pdb/6H1T_A 0.7144311446634423
./process_pdb/1QMQ_A ./process_pdb/3P6S_A 0.5076973324682224
./process_pdb/1QMQ_A ./process_pdb/1X8V_A 2.107387802194273
./process_pdb/1QMQ_A ./process_pdb/6OOB_A 1.2997834345552288
./process_pdb/1QMQ_A ./process_pdb/5Y1I_A 0.9167996915458712
./process_pdb/1QMQ_A ./process_pdb/3OFT_A 0.8602617232901504
./process_pdb/1QMQ_A ./process_pdb/2L8M_A 1.4470870258782353
./process_pdb/1QMQ_A ./process_pdb/3A4Z_A 0.9034950483127073
./process_pdb/1QMQ_A ./process_pdb/4ICT_A 1.181652823526791
./process_pdb/1QMQ_A ./process_pdb/5M0N_A 1.2933063451191993
./process_pdb/1QMQ_A ./process_pdb/6UW2_A 1.655411787455469
./process_pdb/1QMQ_A ./process_pdb/4WNU_A 1.6330774131097714
./process_pdb/1QMQ_A ./process_pdb/6A16_A 1.1043686400035342
./process_pdb/1QMQ_A ./process_pdb/7Q89_A 1.0660341305239063
./process_pdb/1QMQ_A ./process_pdb/6WZP_A 0.7512567145542134
./process_pdb/1QMQ_A ./process_pdb/5ESG_A 1.9299276164279227
./process_pdb/1QMQ_A ./process_pdb/7KVJ_A 1.4666203357728016
./process_pdb/1QMQ_A ./process_pdb/2J4S_A 0.8569575577669838
./process_pdb/1QMQ_A ./process_pdb/3WSP_A 1.0004272343168146
./process_pdb/1QMQ_A ./process_pdb/1IO7_A 0.3778785949986314
./process_pdb/1QMQ_A ./process_pdb/5GNM_A 0.8246137362144099
./process_pdb/1QMQ_A ./process_pdb/6UNI_A 1.3334373137749829
./process_pdb/1QMQ_A ./process_pdb/4HGF_A 1.014573103031688
./process_pdb/1QMQ_A ./process_pdb/7ZB9_A 1.2781491706078685
./process_pdb/1QMQ_A ./process_pdb/3IBD_A 1.6673640246501884
./process_pdb/1QMQ_A ./process_pdb/1IO8_A 0.36674026040871394
./process_pdb/1QMQ_A ./process_pdb/4LHT_A 1.0058969039595205
./process_pdb/1QMQ_A ./process_pdb/5XW2_A 1.0109492660883888
./process_pdb/1QMQ_A ./process_pdb/6F88_A 1.4480293826519044
./process_pdb/1QMQ_A ./process_pdb/4GQS_A 1.6140962335507727
./process_pdb/1QMQ_A ./process_pdb/1JFB_A 1.2548012814043321
./process_pdb/1QMQ_A ./process_pdb/6WE6_A 0.7583076015738277
./process_pdb/1QMQ_A ./process_pdb/2X80_A 0.8559158565468756
./process_pdb/1QMQ_A ./process_pdb/4G7G_A 1.9994696506126144
./process_pdb/1QMQ_A ./process_pdb/1PHE_A 0.7208418850592787
./process_pdb/1QMQ_A ./process_pdb/5WK7_A 0.5415744703886477
./process_pdb/1QMQ_A ./process_pdb/4DUF_A 1.0927700773083353
./process_pdb/1QMQ_A ./process_pdb/3GW9_A 1.5895978429544944
./process_pdb/1QMQ_A ./process_pdb/5O4K_A 1.2079405402739032
./process_pdb/1QMQ_A ./process_pdb/6L3A_A 6.079903879671661
./process_pdb/1QMQ_A ./process_pdb/3CZH_A 1.5416803728701431
./process_pdb/1QMQ_A ./process_pdb/2QBM_A 0.8594849322921311
./process_pdb/1QMQ_A ./process_pdb/4UVR_A 1.7736250750868245
./process_pdb/1QMQ_A ./process_pdb/3G5H_A 1.1041884739692367
./process_pdb/1QMQ_A ./process_pdb/4DNZ_A 0.8272379371445452
./process_pdb/1QMQ_A ./process_pdb/2NNB_A 0.9030605583752529
./process_pdb/1QMQ_A ./process_pdb/6A17_A 1.3923549233432326
./process_pdb/1QMQ_A ./process_pdb/4O4P_A 0.9442707288179197
./process_pdb/1QMQ_A ./process_pdb/5LI8_A 0.9249687361152796
./process_pdb/1QMQ_A ./process_pdb/5L1Q_A 0.7596752213021462
./process_pdb/1QMQ_A ./process_pdb/3IW0_A 1.140077832920314
./process_pdb/1QMQ_A ./process_pdb/4FIA_A 0.9192994046276967
./process_pdb/1QMQ_A ./process_pdb/7CKN_A 0.9062488748990608
./process_pdb/1QMQ_A ./process_pdb/7UFC_A 1.3165568288991294
./process_pdb/1QMQ_A ./process_pdb/5L1V_A 0.7753300722468031
./process_pdb/1QMQ_A ./process_pdb/6CP4_A 0.8355132943982871
./process_pdb/1QMQ_A ./process_pdb/5Y5G_A 1.2566799929382033
./process_pdb/1QMQ_A ./process_pdb/2ZBY_A 0.8228138052679567
./process_pdb/1QMQ_A ./process_pdb/2CP4_A 0.703466185696658
./process_pdb/1QMQ_A ./process_pdb/7WY4_A 6.195575005692595
./process_pdb/1QMQ_A ./process_pdb/4H6O_A 1.661436776645653
./process_pdb/1QMQ_A ./process_pdb/8DYB_A 0.5438410763072885
./process_pdb/1QMQ_A ./process_pdb/7RY9_A 1.8315387799131038
./process_pdb/1QMQ_A ./process_pdb/6AY4_A 2.1547559080452277
./process_pdb/1QMQ_A ./process_pdb/6WPL_A 0.6736551287996994
./process_pdb/1QMQ_A ./process_pdb/2A1M_A 0.6372069504285232
./process_pdb/1QMQ_A ./process_pdb/4XRZ_A 1.6147117461812848
./process_pdb/1QMQ_A ./process_pdb/6L1A_A 0.9357350052231665
./process_pdb/1QMQ_A ./process_pdb/3CP4_A 0.6865165862933054
./process_pdb/1QMQ_A ./process_pdb/5YHJ_A 6.154376323416741
./process_pdb/1QMQ_A ./process_pdb/7RKR_A 2.2877011107426215
./process_pdb/1QMQ_A ./process_pdb/4Y8W_A 1.9179452365050882
./process_pdb/1QMQ_A ./process_pdb/7TEF_A 2.5492936458994393
./process_pdb/1QMQ_A ./process_pdb/5XHJ_A 0.9305679810964164
./process_pdb/1QMQ_A ./process_pdb/6MCW_A 1.3124286824477849
./process_pdb/1QMQ_A ./process_pdb/3B4X_A 0.7241281847207557
./process_pdb/1QMQ_A ./process_pdb/7KVK_A 1.50402437665797
./process_pdb/1QMQ_A ./process_pdb/4I4H_A 1.6748243295592888
./process_pdb/1QMQ_A ./process_pdb/5U6T_A 0.7181564576569777
./process_pdb/1QMQ_A ./process_pdb/4WQJ_A 0.7330618965585695
./process_pdb/1QMQ_A ./process_pdb/6HQT_A 1.4798968615853716
./process_pdb/1QMQ_A ./process_pdb/4B7S_A 1.4380113529325114
./process_pdb/1QMQ_A ./process_pdb/5B2W_A 0.9629257982956192
./process_pdb/1QMQ_A ./process_pdb/3T3R_A 1.2468777657776635
./process_pdb/1QMQ_A ./process_pdb/2XKR_A 1.1566055085142821
./process_pdb/1QMQ_A ./process_pdb/5IBI_A 1.2227271083096787
./process_pdb/1QMQ_A ./process_pdb/7CP8_A 0.9262020850362956
./process_pdb/1QMQ_A ./process_pdb/1CL6_A 1.1951683641247584
./process_pdb/1QMQ_A ./process_pdb/6HQR_A 1.409020004149346
./process_pdb/1QMQ_A ./process_pdb/3LC4_A 1.6063657740377812
./process_pdb/1QMQ_A ./process_pdb/7LES_A 1.6827802783240238
./process_pdb/1QMQ_A ./process_pdb/5E78_A 1.0009508502674658
./process_pdb/1QMQ_A ./process_pdb/7PQ1_A 1.1064446202474023
./process_pdb/1QMQ_A ./process_pdb/4ZF8_A 0.8088183456617866
./process_pdb/1QMQ_A ./process_pdb/5IT1_A 6.13528217353018
./process_pdb/1QMQ_A ./process_pdb/7XBN_A 1.297997975416775
./process_pdb/1QMQ_A ./process_pdb/3A1L_A 0.9168095462995824
./process_pdb/1QMQ_A ./process_pdb/3CXV_A 1.1368341802956015
./process_pdb/1QMQ_A ./process_pdb/4D7D_A 1.850432394472067
./process_pdb/1QMQ_A ./process_pdb/3QZ1_A 1.9582821850486896
./process_pdb/1QMQ_A ./process_pdb/1FAH_A 0.8554710384778775
./process_pdb/1QMQ_A ./process_pdb/6UNJ_A 1.3924946077303637
./process_pdb/1QMQ_A ./process_pdb/6JO1_A 0.956556748945659
./process_pdb/1QMQ_A ./process_pdb/7Q9E_A 1.124183455606986
./process_pdb/1QMQ_A ./process_pdb/2UWH_A 0.8163903962380787
./process_pdb/1QMQ_A ./process_pdb/2IJ3_A 0.854731291924748
./process_pdb/1QMQ_A ./process_pdb/4ZFA_A 0.8450337546581363
./process_pdb/1QMQ_A ./process_pdb/5EAD_A 1.9011169177311849
./process_pdb/1QMQ_A ./process_pdb/4TPO_A 1.4428502154368088
./process_pdb/1QMQ_A ./process_pdb/3DBM_A 1.8518745876468234
./process_pdb/1QMQ_A ./process_pdb/1N6B_A 1.7965984655764426
./process_pdb/1QMQ_A ./process_pdb/5JL6_A 1.823709036870408
./process_pdb/1QMQ_A ./process_pdb/4IPW_A 1.0998634058954353
./process_pdb/1QMQ_A ./process_pdb/3WRL_A 0.6917779083048294
./process_pdb/1QMQ_A ./process_pdb/4IQ7_A 1.161849728105005
./process_pdb/1QMQ_A ./process_pdb/2CIB_A 3.175832569835492
./process_pdb/1QMQ_A ./process_pdb/3R1A_A 1.7462396010244547
./process_pdb/1QMQ_A ./process_pdb/7TLO_A 1.1740690522856327
./process_pdb/1QMQ_A ./process_pdb/3PM0_A 2.0604916606773567
./process_pdb/1QMQ_A ./process_pdb/2ZWU_A 0.821331802764606
./process_pdb/1QMQ_A ./process_pdb/4H24_A 0.8774766809331148
./process_pdb/1QMQ_A ./process_pdb/3B99_A 1.930891624383999
./process_pdb/1QMQ_A ./process_pdb/7CB9_A 1.7621723841973878
./process_pdb/1QMQ_A ./process_pdb/1Z11_A 1.6054574005922047
./process_pdb/1QMQ_A ./process_pdb/6GEQ_A 1.1418009031024547
./process_pdb/1QMQ_A ./process_pdb/8GUE_A 6.198602893976133
./process_pdb/1QMQ_A ./process_pdb/6TE7_A 1.1671763681717535
./process_pdb/1QMQ_A ./process_pdb/6KZS_A 1.0547180158806697
./process_pdb/1QMQ_A ./process_pdb/2Y5N_A 1.153939188676245
./process_pdb/1QMQ_A ./process_pdb/4C9K_A 0.8296375224184661
./process_pdb/1QMQ_A ./process_pdb/4GL7_A 1.8321746387767583
./process_pdb/1QMQ_A ./process_pdb/5IRV_A 1.5252411627841556
./process_pdb/1QMQ_A ./process_pdb/1T93_A 1.4823076525283765
./process_pdb/1QMQ_A ./process_pdb/4R20_A 2.081816056481277
./process_pdb/1QMQ_A ./process_pdb/7JW5_A 0.7102906054468455
./process_pdb/1QMQ_A ./process_pdb/1F25_A 1.2182299874512947
./process_pdb/1QMQ_A ./process_pdb/5JLC_A 1.6224160135212646
./process_pdb/1QMQ_A ./process_pdb/3QU8_A 1.4901624462719054
./process_pdb/1QMQ_A ./process_pdb/6VBY_A 1.4686976037165689
./process_pdb/1QMQ_A ./process_pdb/3L61_A 0.6858707248183076
./process_pdb/1QMQ_A ./process_pdb/3TIK_A 1.642299437331836
./process_pdb/1QMQ_A ./process_pdb/6PRS_A 0.7584434028646021
./process_pdb/1QMQ_A ./process_pdb/6A7I_A 0.9263032302753804
./process_pdb/1QMQ_A ./process_pdb/5K7K_A 1.808652421388739
./process_pdb/1QMQ_A ./process_pdb/1UYU_A 0.6447629274067636
./process_pdb/1QMQ_A ./process_pdb/3EJB_B 6.154683474754702
./process_pdb/1QMQ_A ./process_pdb/4JX1_A 0.4792095235300114
./process_pdb/1QMQ_A ./process_pdb/4DU2_A 0.956694466549055
./process_pdb/1QMQ_A ./process_pdb/3MZS_A 1.8367463459974223
./process_pdb/1QMQ_A ./process_pdb/8EWD_A 1.399240508275829
./process_pdb/1QMQ_A ./process_pdb/7JXB_A 0.6822299448678713
./process_pdb/1QMQ_A ./process_pdb/1BVY_A 1.0995440386920643
./process_pdb/1QMQ_A ./process_pdb/1YRC_A 0.8496643523344418
./process_pdb/1QMQ_A ./process_pdb/4UBS_A 0.6352233264125341
./process_pdb/1QMQ_A ./process_pdb/1LG9_A 1.0047357514454027
./process_pdb/1QMQ_A ./process_pdb/1ZOA_A 0.9288850280572063
./process_pdb/1QMQ_A ./process_pdb/6DAG_A 1.3601597118943294
./process_pdb/1QMQ_A ./process_pdb/5L1P_A 0.7699163500319445
./process_pdb/1QMQ_A ./process_pdb/8EWL_A 1.3891508532277033
./process_pdb/1QMQ_A ./process_pdb/6MA6_A 1.3190085952785162
./process_pdb/1QMQ_A ./process_pdb/4D78_A 1.7550261178736357
./process_pdb/1QMQ_A ./process_pdb/3LXI_A 0.865729024687313
./process_pdb/1QMQ_A ./process_pdb/1IZO_A 1.1979435771160043
./process_pdb/1QMQ_A ./process_pdb/2RCM_A 1.8965822565377841
./process_pdb/1QMQ_A ./process_pdb/7D0T_A 0.9512131666309568
./process_pdb/1QMQ_A ./process_pdb/1CMN_A 1.2959267492936797
./process_pdb/1QMQ_A ./process_pdb/4EK1_A 0.6624956164839622
./process_pdb/1QMQ_A ./process_pdb/4HGI_A 1.0527908977658407
./process_pdb/1QMQ_A ./process_pdb/5ESM_A 1.8768545123330993
./process_pdb/1QMQ_A ./process_pdb/7R1I_A 1.0694065839803237
./process_pdb/1QMQ_A ./process_pdb/4EP6_A 6.078364917456621
./process_pdb/1QMQ_A ./process_pdb/2CI0_A 3.0502913623699683
./process_pdb/1QMQ_A ./process_pdb/5ESK_A 1.890575659840514
./process_pdb/1QMQ_A ./process_pdb/4TT5_A 0.690744525855978
./process_pdb/1QMQ_A ./process_pdb/5JL9_A 1.891330809921453
./process_pdb/1QMQ_A ./process_pdb/7M8V_A 1.864109176860576
./process_pdb/1QMQ_A ./process_pdb/2WHF_A 0.8472988956706194
./process_pdb/1QMQ_A ./process_pdb/6HQK_A 1.4598500241542813
./process_pdb/1QMQ_A ./process_pdb/6J85_A 1.112429501293829
./process_pdb/1QMQ_A ./process_pdb/6J82_A 1.0569256865914198
./process_pdb/1QMQ_A ./process_pdb/3E4E_A 1.5824837043137614
./process_pdb/1QMQ_A ./process_pdb/2RCH_A 1.823778144657467
./process_pdb/1QMQ_A ./process_pdb/6HQG_A 0.97938469055475
./process_pdb/1QMQ_A ./process_pdb/6F8C_A 1.5941976694570612
./process_pdb/1QMQ_A ./process_pdb/1P7R_A 0.9588657664863913
./process_pdb/1QMQ_A ./process_pdb/4EGM_A 0.8684936036234714
./process_pdb/1QMQ_A ./process_pdb/5Z9J_A 1.0156805256735792
./process_pdb/1QMQ_A ./process_pdb/4L4F_A 0.518698236419902
./process_pdb/1QMQ_A ./process_pdb/4G47_A 1.1975488434958048
./process_pdb/1QMQ_A ./process_pdb/4UAX_A 1.1199092363555265
./process_pdb/1QMQ_A ./process_pdb/3TBG_A 1.5283616627267982
./process_pdb/1QMQ_A ./process_pdb/5IKI_A 1.3154384714204697
./process_pdb/1QMQ_A ./process_pdb/6UDL_A 1.4806447919740913
./process_pdb/1QMQ_A ./process_pdb/3VNO_A 1.2856977383578942
./process_pdb/1QMQ_A ./process_pdb/3K9Y_A 1.5896555133621846
./process_pdb/1QMQ_A ./process_pdb/5T6Q_A 1.0466605922403103
./process_pdb/1QMQ_A ./process_pdb/4ZDZ_A 1.8311634756128696
./process_pdb/1QMQ_A ./process_pdb/1XQD_A 0.8243039629019225
./process_pdb/1QMQ_A ./process_pdb/4APY_A 1.1549386875903946
./process_pdb/1QMQ_A ./process_pdb/6YCO_A 1.4910743356448077
./process_pdb/1QMQ_A ./process_pdb/5WK9_A 0.45570308570996265
./process_pdb/1QMQ_A ./process_pdb/6F8A_A 6.182827645800456
./process_pdb/1QMQ_A ./process_pdb/3P6X_A 0.609079289908423
./process_pdb/1QMQ_A ./process_pdb/2ZBZ_A 0.7985136046080783
./process_pdb/1QMQ_A ./process_pdb/2RFB_A 0.5769322438150675
./process_pdb/1QMQ_A ./process_pdb/1GEI_A 1.2513205582643019
./process_pdb/1QMQ_A ./process_pdb/6PQD_A 0.7042896305646777
./process_pdb/1QMQ_A ./process_pdb/3GPH_A 1.804230364809972
./process_pdb/1QMQ_A ./process_pdb/3CBD_A 0.9384979092045946
./process_pdb/1QMQ_A ./process_pdb/7AO7_A 1.1280086693547773
./process_pdb/1QMQ_A ./process_pdb/4COH_A 2.2358196717649577
./process_pdb/1QMQ_A ./process_pdb/7DLS_A 0.9230175487762068
./process_pdb/1QMQ_A ./process_pdb/3A51_A 0.9471723155523694
./process_pdb/1QMQ_A ./process_pdb/7RY8_A 1.9071055628640425
./process_pdb/1QMQ_A ./process_pdb/5EAG_A 2.0229045259058154
./process_pdb/1QMQ_A ./process_pdb/2ZAX_A 0.7977331838140743
./process_pdb/1QMQ_A ./process_pdb/1P0X_A 0.9434760075085034
./process_pdb/1QMQ_A ./process_pdb/3NV6_A 0.7856517809629355
./process_pdb/1QMQ_A ./process_pdb/3MDR_A 1.0614597232990268
./process_pdb/1QMQ_A ./process_pdb/7KVQ_A 1.4896275716854805
./process_pdb/1QMQ_A ./process_pdb/4C28_A 1.6695925975699775
./process_pdb/1QMQ_A ./process_pdb/6CSD_A 1.7701831661894385
./process_pdb/1QMQ_A ./process_pdb/7RYX_A 1.951643165773812
./process_pdb/1QMQ_A ./process_pdb/3G93_A 2.4043030707075914
./process_pdb/1QMQ_A ./process_pdb/5CWE_A 0.9945264737435319
./process_pdb/1QMQ_A ./process_pdb/2FDU_A 1.734045525273466
./process_pdb/1QMQ_A ./process_pdb/6RQ6_A 1.1869592673405356
./process_pdb/1QMQ_A ./process_pdb/3ABA_A 0.5757892258093577
./process_pdb/1QMQ_A ./process_pdb/6DA5_A 1.4459457675828298
./process_pdb/1QMQ_A ./process_pdb/5TFT_A 1.6436155197442577
./process_pdb/1QMQ_A ./process_pdb/3ZG3_A 1.822758674659515
./process_pdb/1QMQ_A ./process_pdb/7QNN_A 1.084296342398855
./process_pdb/1QMQ_A ./process_pdb/5ESJ_A 1.8028731010818957
./process_pdb/1QMQ_A ./process_pdb/5UVB_A 0.7213905822042751
./process_pdb/1QMQ_A ./process_pdb/1ULW_A 1.2527351471229702
./process_pdb/1QMQ_A ./process_pdb/3DAM_A 1.7231143654090604
./process_pdb/1QMQ_A ./process_pdb/3KHM_A 1.828309023037662
./process_pdb/1QMQ_A ./process_pdb/7D1F_A 0.9528728776338594
./process_pdb/1QMQ_A ./process_pdb/6G5Q_A 1.1096366574820369
./process_pdb/1QMQ_A ./process_pdb/8EXB_A 1.3097773554807828
./process_pdb/1QMQ_A ./process_pdb/6C2D_A 0.6988742109927204
./process_pdb/1QMQ_A ./process_pdb/4KPB_A 0.9976152261943897
./process_pdb/1QMQ_A ./process_pdb/6CPP_A 0.7784301136649746
./process_pdb/1QMQ_A ./process_pdb/4EJG_A 1.3058996720607492
./process_pdb/1QMQ_A ./process_pdb/2QBN_A 1.0629437185651975
./process_pdb/1QMQ_A ./process_pdb/2JJO_A 1.0161822877124287
./process_pdb/1QMQ_A ./process_pdb/5UDA_A 1.5705958430880878
./process_pdb/1QMQ_A ./process_pdb/3P3X_A 0.8209802563980144
./process_pdb/1QMQ_A ./process_pdb/7R8S_A 0.6990548270077183
./process_pdb/1QMQ_A ./process_pdb/5Y5F_A 1.2935203093487457
./process_pdb/1QMQ_A ./process_pdb/2JJP_A 0.7377860659227495
./process_pdb/1QMQ_A ./process_pdb/4UHL_A 2.0021087255284633
./process_pdb/1QMQ_A ./process_pdb/4DUC_A 1.1461456135421277
./process_pdb/1QMQ_A ./process_pdb/4G45_A 1.1626138253851723
./process_pdb/1QMQ_A ./process_pdb/1ZO4_A 0.9250163040674999
./process_pdb/1QMQ_A ./process_pdb/4L6G_A 1.0632113596782329
./process_pdb/1QMQ_A ./process_pdb/1EGY_A 0.8418765721830592
./process_pdb/1QMQ_A ./process_pdb/2X9P_A 0.970938457561597
./process_pdb/1QMQ_A ./process_pdb/2QBO_A 0.9795180708709723
./process_pdb/1QMQ_A ./process_pdb/6U31_A 0.7272014211872418
./process_pdb/1QMQ_A ./process_pdb/6L69_A 1.0747316052186304
./process_pdb/1QMQ_A ./process_pdb/6WFL_A 0.7862679731372728
./process_pdb/1QMQ_A ./process_pdb/5U6U_A 0.7180061378243838
./process_pdb/1QMQ_A ./process_pdb/1LGF_A 1.1348342979135457
./process_pdb/1QMQ_A ./process_pdb/6T0F_A 1.199700892955465
./process_pdb/1QMQ_A ./process_pdb/7D0U_A 0.9832544088678875
./process_pdb/1QMQ_A ./process_pdb/3NA0_A 1.8994248762362558
./process_pdb/1QMQ_A ./process_pdb/5VCC_A 1.3639669913485342
./process_pdb/1QMQ_A ./process_pdb/4GL5_A 1.874798358149732
./process_pdb/1QMQ_A ./process_pdb/3HF2_A 0.8780843181423078
./process_pdb/1QMQ_A ./process_pdb/4KKY_X 0.9579811863958352
./process_pdb/1QMQ_A ./process_pdb/6Q2T_A 2.014403466434019
./process_pdb/1QMQ_A ./process_pdb/4JBT_A 0.9734384991502583
./process_pdb/1QMQ_A ./process_pdb/4FDH_A 2.2429345914215486
./process_pdb/1QMQ_A ./process_pdb/2Y5Z_A 1.1809719784793746
./process_pdb/1QMQ_A ./process_pdb/3EJE_B 6.174293436650097
./process_pdb/1QMQ_A ./process_pdb/6HQN_A 1.4101909321493593
./process_pdb/1QMQ_A ./process_pdb/1T88_A 0.825822718742163
./process_pdb/1QMQ_A ./process_pdb/3R1B_A 1.9120511633224648
./process_pdb/1QMQ_A ./process_pdb/5LI6_A 0.8866397632451649
./process_pdb/1QMQ_A ./process_pdb/6AYC_A 2.01568579708201
./process_pdb/1QMQ_A ./process_pdb/5V5Z_A 2.0364750325352716
./process_pdb/1QMQ_A ./process_pdb/6B82_A 2.14449025221857
./process_pdb/1QMQ_A ./process_pdb/6C3J_A 0.563724821538492
./process_pdb/1QMQ_A ./process_pdb/3KSW_A 1.9239862144746183
./process_pdb/1QMQ_A ./process_pdb/7Q6R_A 1.149091147436216
./process_pdb/1QMQ_A ./process_pdb/3N9Z_A 1.7710624980765144
./process_pdb/1QMQ_A ./process_pdb/3P6Q_A 0.5337629689073083
./process_pdb/1QMQ_A ./process_pdb/3MDT_A 0.924334506047333
./process_pdb/1QMQ_A ./process_pdb/7SMZ_A 1.1793392217678507
./process_pdb/1QMQ_A ./process_pdb/6HQO_A 1.473976822890579
./process_pdb/1QMQ_A ./process_pdb/4DTZ_A 1.0211238564603993
./process_pdb/1QMQ_A ./process_pdb/7MK8_A 1.3420267647142148
./process_pdb/1QMQ_A ./process_pdb/5OMR_A 1.511941251781037
./process_pdb/1QMQ_A ./process_pdb/3DGI_A 0.73332845840522
./process_pdb/1QMQ_A ./process_pdb/4K9X_A 1.5991278873185848
./process_pdb/1QMQ_A ./process_pdb/2IJ2_A 1.0062054323511789
./process_pdb/1QMQ_A ./process_pdb/6H1S_A 0.6803817327982734
./process_pdb/1QMQ_A ./process_pdb/5ESE_A 1.797659867716916
./process_pdb/1QMQ_A ./process_pdb/4ENH_A 0.9086867216700898
./process_pdb/1QMQ_A ./process_pdb/7CL7_A 1.3009414658909209
./process_pdb/1QMQ_A ./process_pdb/3UA5_A 1.8395607855466287
./process_pdb/1QMQ_A ./process_pdb/7TND_A 0.6982696553824365
./process_pdb/1QMQ_A ./process_pdb/4BJK_A 1.6727270520612962
./process_pdb/1QMQ_A ./process_pdb/6DAB_A 1.405000562774033
./process_pdb/1QMQ_A ./process_pdb/4DTY_A 1.0538695034170775
./process_pdb/1QMQ_A ./process_pdb/3P3Z_A 1.1271022734799714
./process_pdb/1QMQ_A ./process_pdb/4C27_A 1.8175912311960931
./process_pdb/1QMQ_A ./process_pdb/2FDW_A 1.638623216762056
./process_pdb/1QMQ_A ./process_pdb/7TP6_A 0.7108902705370119
./process_pdb/1QMQ_A ./process_pdb/4RRT_A 1.6015776088623688
./process_pdb/1QMQ_A ./process_pdb/7KCS_A 0.7142927873403955
./process_pdb/1QMQ_A ./process_pdb/3KOH_A 1.7321965823774161
./process_pdb/1QMQ_A ./process_pdb/6LAA_A 1.5909450387361186
./process_pdb/1QMQ_A ./process_pdb/6YCP_A 1.490108635028348
./process_pdb/1QMQ_A ./process_pdb/5CPP_A 0.7934547802944367
./process_pdb/1QMQ_A ./process_pdb/3VM4_A 1.1918665837619458
./process_pdb/1QMQ_A ./process_pdb/2IJ5_A 1.0726154732654065
./process_pdb/1QMQ_A ./process_pdb/7CL8_A 1.1121887074279406
./process_pdb/1QMQ_A ./process_pdb/2F9Q_A 1.6313809174053797
./process_pdb/1QMQ_A ./process_pdb/6CSB_A 1.5416395002844243
./process_pdb/1QMQ_A ./process_pdb/3MVR_A 1.611705250333785
./process_pdb/1QMQ_A ./process_pdb/6LY4_A 0.8734960097617892
./process_pdb/1QMQ_A ./process_pdb/3NA1_A 1.9203998130234405
./process_pdb/1QMQ_A ./process_pdb/4DO1_A 0.7926804981157436
./process_pdb/1QMQ_A ./process_pdb/7REH_A 0.7002308589415019
./process_pdb/1QMQ_A ./process_pdb/5HDI_A 1.3247929544245862
./process_pdb/1QMQ_A ./process_pdb/4BY0_A 1.9051603484978297
./process_pdb/1QMQ_A ./process_pdb/2HPD_A 0.8034006646169622
./process_pdb/1QMQ_A ./process_pdb/3A4G_A 0.92105254502535
./process_pdb/1QMQ_A ./process_pdb/5G5J_A 1.3311834828889215
./process_pdb/1QMQ_A ./process_pdb/7TQM_A 0.7142370299023432
./process_pdb/1QMQ_A ./process_pdb/3L4D_A 1.6255499248376024
./process_pdb/1QMQ_A ./process_pdb/5IK1_A 0.5554036663167965
./process_pdb/1QMQ_A ./process_pdb/5HIW_A 1.4145951512218844
./process_pdb/1QMQ_A ./process_pdb/6UX0_A 1.6982947124196548
./process_pdb/1QMQ_A ./process_pdb/5KT1_A 0.7191871542169657
./process_pdb/1QMQ_A ./process_pdb/3ZPI_A 1.4686285803349823
./process_pdb/1QMQ_A ./process_pdb/5DYP_A 0.973477845808044
./process_pdb/1QMQ_A ./process_pdb/5OG9_A 0.8288445305447539
./process_pdb/1QMQ_A ./process_pdb/5Y5I_A 1.412578452235815
./process_pdb/1QMQ_A ./process_pdb/2UUQ_A 0.7753287074855172
./process_pdb/1QMQ_A ./process_pdb/3DSK_A 1.8527150410291957
./process_pdb/1QMQ_A ./process_pdb/7N3L_A 0.8508702931786687
./process_pdb/1QMQ_A ./process_pdb/1IWK_A 0.6431700198381488
./process_pdb/1QMQ_A ./process_pdb/7WDE_A 6.181090859168981
./process_pdb/1QMQ_A ./process_pdb/4FMX_A 1.0039199912528933
./process_pdb/1QMQ_A ./process_pdb/7TTQ_A 0.9749839593194508
./process_pdb/1QMQ_A ./process_pdb/6M7X_A 1.8007070639703056
./process_pdb/1QMQ_A ./process_pdb/1RF9_A 0.642518554613994
./process_pdb/1QMQ_A ./process_pdb/1BU7_A 0.7311339075009954
./process_pdb/1QMQ_A ./process_pdb/3KX3_A 0.9283039297808185
./process_pdb/1QMQ_A ./process_pdb/7N60_A 0.73341745465369
./process_pdb/1QMQ_A ./process_pdb/1Z10_A 1.6496561586768517
./process_pdb/1QMQ_A ./process_pdb/2VN0_A 1.6572956747328982
./process_pdb/1QMQ_A ./process_pdb/6FMO_A 2.4301243484310033
./process_pdb/1QMQ_A ./process_pdb/4K9W_A 1.4698983749083265
./process_pdb/1QMQ_A ./process_pdb/4UHI_A 2.0402237337412115
./process_pdb/1QMQ_A ./process_pdb/3SN5_A 1.010225648291072
./process_pdb/1QMQ_A ./process_pdb/2VKU_A 2.2888586929470045
./process_pdb/1QMQ_A ./process_pdb/1YQO_A 0.9619115537352186
./process_pdb/1QMQ_A ./process_pdb/5GXG_A 0.27165307903433983
./process_pdb/1QMQ_A ./process_pdb/5FRB_A 2.1306874914089375
./process_pdb/1QMQ_A ./process_pdb/3NC5_A 1.5527279819873514
./process_pdb/1QMQ_A ./process_pdb/2C7X_A 1.4844362566307794
./process_pdb/1QMQ_A ./process_pdb/4DUD_A 1.169389126951571
./process_pdb/1QMQ_A ./process_pdb/2ZWT_A 0.8381211823352694
./process_pdb/1QMQ_A ./process_pdb/6HQD_A 1.1533477460227743
./process_pdb/1QMQ_A ./process_pdb/2NNH_A 1.6437157141176237
./process_pdb/1QMQ_A ./process_pdb/3OO3_A 1.0897701059035019
./process_pdb/1QMQ_A ./process_pdb/3T3Z_A 1.7517609014400204
./process_pdb/1QMQ_A ./process_pdb/6UNK_A 1.4033499290112261
./process_pdb/1QMQ_A ./process_pdb/6JS8_A 1.1000387202487516
./process_pdb/1QMQ_A ./process_pdb/4RUI_A 1.722928429184748
./process_pdb/1QMQ_A ./process_pdb/7NQN_A 1.2622248721630298
./process_pdb/1QMQ_A ./process_pdb/6GII_A 1.3655414464088835
./process_pdb/1QMQ_A ./process_pdb/5M0O_A 1.2688487273994704
./process_pdb/1QMQ_A ./process_pdb/5U6W_A 0.7323187766933703
./process_pdb/1QMQ_A ./process_pdb/6F0B_A 0.46865135551202236
./process_pdb/1QMQ_A ./process_pdb/1SUO_A 1.6078521857318822
./process_pdb/1QMQ_A ./process_pdb/7TNU_A 0.7312059010753688
./process_pdb/1QMQ_A ./process_pdb/8EWQ_A 1.4774499479972951
./process_pdb/1QMQ_A ./process_pdb/2NNI_A 1.5946299563454902
./process_pdb/1QMQ_A ./process_pdb/4G3J_A 1.4864586524963939
./process_pdb/1QMQ_A ./process_pdb/5XXI_A 1.8043720675458084
./process_pdb/1QMQ_A ./process_pdb/2YOO_A 1.2989572830758578
./process_pdb/1QMQ_A ./process_pdb/2H7Q_A 0.894733063999511
./process_pdb/1QMQ_A ./process_pdb/7LS3_A 0.960050834409909
./process_pdb/1QMQ_A ./process_pdb/5GNL_A 0.8070090486798539
./process_pdb/1QMQ_A ./process_pdb/4Z5Q_A 0.8163378091235586
./process_pdb/1QMQ_A ./process_pdb/3WRJ_A 0.6664906007816108
./process_pdb/1QMQ_A ./process_pdb/3VTJ_A 1.192665336400435
./process_pdb/1QMQ_A ./process_pdb/3K1O_A 1.959590417574847
./process_pdb/1QMQ_A ./process_pdb/3G5N_A 2.2751569023327947
./process_pdb/1QMQ_A ./process_pdb/1W0F_A 1.4540303330062705
./process_pdb/1QMQ_A ./process_pdb/7QQ7_A 1.0921410697703249
./process_pdb/1QMQ_A ./process_pdb/7RYA_A 1.8885091326721315
./process_pdb/1QMQ_A ./process_pdb/2WI9_A 1.170007722097355
./process_pdb/1QMQ_A ./process_pdb/7RL2_A 1.8569499686438815
./process_pdb/1QMQ_A ./process_pdb/1S1F_A 1.8388033457077584
./process_pdb/1QMQ_A ./process_pdb/2ZUI_A 0.8719651022460038
./process_pdb/1QMQ_A ./process_pdb/6BD5_A 1.4330063616600381
./process_pdb/1QMQ_A ./process_pdb/1DZ9_A 0.5874306490487711
./process_pdb/1QMQ_A ./process_pdb/4OQR_A 0.6647148365678985
./process_pdb/1QMQ_A ./process_pdb/2VE3_A 1.2497759799260026
./process_pdb/1QMQ_A ./process_pdb/8EWE_A 1.4515291535897343
./process_pdb/1QMQ_A ./process_pdb/3SWZ_A 1.6490980410021743
./process_pdb/1QMQ_A ./process_pdb/6DWN_A 1.2929538562603868
./process_pdb/1QMQ_A ./process_pdb/2X7Y_A 0.6194253525985681
./process_pdb/1QMQ_A ./process_pdb/5EAC_A 1.9748422074145686
./process_pdb/1QMQ_A ./process_pdb/5X7E_A 0.7518715408588681
./process_pdb/1QMQ_A ./process_pdb/2X2N_A 1.684592414992767
./process_pdb/1QMQ_A ./process_pdb/1ROM_A 1.3013533385010803
./process_pdb/1QMQ_A ./process_pdb/5B2Y_A 1.0718273355393124
./process_pdb/1QMQ_A ./process_pdb/1AKD_A 0.8240687767639355
./process_pdb/1QMQ_A ./process_pdb/1GED_A 1.2360835092583613
./process_pdb/1QMQ_A ./process_pdb/5IRQ_A 1.7843440133952686
./process_pdb/1QMQ_A ./process_pdb/6RQ0_A 1.2793624956785459
./process_pdb/1QMQ_A ./process_pdb/6J94_A 1.1319462042439676
./process_pdb/1QMQ_A ./process_pdb/6DAL_A 1.4543304381246425
./process_pdb/1QMQ_A ./process_pdb/6RQB_A 1.1291994282841313
./process_pdb/1QMQ_A ./process_pdb/6HQS_A 1.4625995096339246
./process_pdb/1QMQ_A ./process_pdb/7CON_A 0.9351607497681756
./process_pdb/1QMQ_A ./process_pdb/1PHD_A 0.9080000512242585
./process_pdb/1QMQ_A ./process_pdb/4WQ0_A 1.0105368824034446
./process_pdb/1QMQ_A ./process_pdb/1DZ6_A 0.7209492934464464
./process_pdb/1QMQ_A ./process_pdb/3A50_A 0.9146995821478192
./process_pdb/1QMQ_A ./process_pdb/7F3H_A 6.225141963450816
./process_pdb/1QMQ_A ./process_pdb/4L4C_A 0.6959218079574008
./process_pdb/1QMQ_A ./process_pdb/3QOA_A 1.6232164523447854
./process_pdb/1QMQ_A ./process_pdb/7CL9_A 1.305472791482965
./process_pdb/1QMQ_A ./process_pdb/7Q6X_A 1.2383744408755997
./process_pdb/1QMQ_A ./process_pdb/6M4P_A 1.1272443659052442
./process_pdb/1QMQ_A ./process_pdb/5EAF_A 2.043544247875063
./process_pdb/1QMQ_A ./process_pdb/4EJH_A 1.7411593638241611
./process_pdb/1QMQ_A ./process_pdb/8EWP_A 1.4345938976458779
./process_pdb/1QMQ_A ./process_pdb/5OP9_A 1.1678796529270172
./process_pdb/1QMQ_A ./process_pdb/5YSW_A 0.7693483802755149
./process_pdb/1QMQ_A ./process_pdb/4IPS_A 1.1453842759244093
./process_pdb/1QMQ_A ./process_pdb/3R9C_A 0.7029869825782112
./process_pdb/1QMQ_A ./process_pdb/1GEB_A 0.7523854776487541
./process_pdb/1QMQ_A ./process_pdb/5L1T_A 0.7779248932479816
./process_pdb/1QMQ_A ./process_pdb/6WR0_A 1.6612069232520268
./process_pdb/1QMQ_A ./process_pdb/4J14_A 0.933075248093449
./process_pdb/1QMQ_A ./process_pdb/3C6G_A 1.4739822030417193
./process_pdb/1QMQ_A ./process_pdb/3L63_A 0.5799889333346782
./process_pdb/1QMQ_A ./process_pdb/7V42_A 1.1845112425472921
./process_pdb/1QMQ_A ./process_pdb/3T3S_A 1.6962846404407925
./process_pdb/1QMQ_A ./process_pdb/6M4S_A 6.193215276826431
./process_pdb/1QMQ_A ./process_pdb/5Z9I_A 0.8398286646968605
./process_pdb/1QMQ_A ./process_pdb/4FXB_A 1.2708897084966855
./process_pdb/1QMQ_A ./process_pdb/6PRR_A 0.7464855954310482
./process_pdb/1QMQ_A ./process_pdb/7KVI_A 1.3399867232941718
./process_pdb/1QMQ_A ./process_pdb/8AMO_A 0.9892826035908251
./process_pdb/1QMQ_A ./process_pdb/2WH8_A 0.7554828272870147
./process_pdb/1QMQ_A ./process_pdb/5Y5M_A 1.4235222937945975
./process_pdb/1QMQ_A ./process_pdb/4NKZ_A 1.4036164502936277
./process_pdb/1QMQ_A ./process_pdb/1CP4_A 0.8432831602564427
./process_pdb/1QMQ_A ./process_pdb/3DAN_A 1.7805250793346143
./process_pdb/1QMQ_A ./process_pdb/1C8J_A 0.5194366357936753
./process_pdb/1QMQ_A ./process_pdb/5Y5K_A 1.407137924844215
./process_pdb/1QMQ_A ./process_pdb/2JJN_A 0.7626856922194615
./process_pdb/1QMQ_A ./process_pdb/5Y5L_A 1.4117345013583757
./process_pdb/1QMQ_A ./process_pdb/5ESN_A 1.7202824808598987
./process_pdb/1QMQ_A ./process_pdb/5IBD_A 1.1476980499911498
./process_pdb/1QMQ_A ./process_pdb/8DL4_A 1.8805590398404357
./process_pdb/1QMQ_A ./process_pdb/6DA8_A 1.3106876679021202
./process_pdb/1QMQ_A ./process_pdb/5W0C_A 1.7935188227174703
./process_pdb/1QMQ_A ./process_pdb/3OL5_A 0.7839004593904494
./process_pdb/1QMQ_A ./process_pdb/6UNN_A 0.7083858658130615
./process_pdb/1QMQ_A ./process_pdb/7CPP_A 0.8912841924032463
./process_pdb/1QMQ_A ./process_pdb/3RUK_A 1.6949971118861311
./process_pdb/1QMQ_A ./process_pdb/1WIY_A 0.4843060247213483
./process_pdb/1QMQ_A ./process_pdb/5MNV_A 1.837561509807381
./process_pdb/1QMQ_A ./process_pdb/3EL3_A 1.0389669287661505
./process_pdb/1QMQ_A ./process_pdb/6L8I_A 1.028432347324439
./process_pdb/1QMQ_A ./process_pdb/5XNT_A 1.1726609771975274
./process_pdb/1QMQ_A ./process_pdb/2FDY_A 1.6929947938765266
./process_pdb/1QMQ_A ./process_pdb/3EJD_B 6.155472775751938
./process_pdb/1QMQ_A ./process_pdb/4XE3_A 1.915645570946873
./process_pdb/1QMQ_A ./process_pdb/6T0H_A 1.2426876817682735
./process_pdb/1QMQ_A ./process_pdb/1YRD_A 0.7850372824800875
./process_pdb/1QMQ_A ./process_pdb/7V41_A 1.0899748983668238
./process_pdb/1QMQ_A ./process_pdb/3BUJ_A 1.074329255320365
./process_pdb/1QMQ_A ./process_pdb/7UFD_A 1.3312392111147056
./process_pdb/1QMQ_A ./process_pdb/2ROM_A 1.3210640179548012
./process_pdb/1QMQ_A ./process_pdb/6J88_A 1.0969241562893777
./process_pdb/1QMQ_A ./process_pdb/7LAD_A 1.2198300968234386
./process_pdb/1QMQ_A ./process_pdb/2CA0_A 1.3260148022605003
./process_pdb/1QMQ_A ./process_pdb/4FYZ_A 1.1057084648777569
./process_pdb/1QMQ_A ./process_pdb/1Z8Q_A 1.1476859833068755
./process_pdb/1QMQ_A ./process_pdb/6B11_A 0.773177331565348
./process_pdb/1QMQ_A ./process_pdb/4DUB_A 0.9503568607584719
./process_pdb/1QMQ_A ./process_pdb/5EDT_A 1.165447703175569
./process_pdb/1QMQ_A ./process_pdb/7LRL_A 0.9846101813927816
./process_pdb/1QMQ_A ./process_pdb/4CP4_A 0.7824977895800562
./process_pdb/1QMQ_A ./process_pdb/4KEY_A 0.941046102718597
./process_pdb/1QMQ_A ./process_pdb/4K9V_A 1.537273628636856
./process_pdb/1QMQ_A ./process_pdb/3M4V_A 0.8558448022751525
./process_pdb/1QMQ_A ./process_pdb/5EAE_A 1.9289703181677247
./process_pdb/1QMQ_A ./process_pdb/1DT6_A 1.8596467844165183
./process_pdb/1QMQ_A ./process_pdb/6RQ1_A 1.2872060694062466
./process_pdb/1QMQ_A ./process_pdb/1EUP_A 1.1662679296460698
./process_pdb/1QMQ_A ./process_pdb/7TTP_A 0.8760061192310432
./process_pdb/1QMQ_A ./process_pdb/5CP4_A 0.8041592315999624
./process_pdb/1QMQ_A ./process_pdb/6UNG_A 1.4284022705497315
./process_pdb/1QMQ_A ./process_pdb/6U30_A 0.7383259820797
./process_pdb/1QMQ_A ./process_pdb/4ZE1_A 1.9067177569454692
./process_pdb/1QMQ_A ./process_pdb/3G5F_A 1.0718562794147963
./process_pdb/1QMQ_A ./process_pdb/7RTQ_A 1.8968060302200298
./process_pdb/1QMQ_A ./process_pdb/1Z8O_A 1.0906246983074148
./process_pdb/1QMQ_A ./process_pdb/5A5I_A 1.9514365310928563
./process_pdb/1QMQ_A ./process_pdb/4ZDY_A 1.8971300662769783
./process_pdb/1QMQ_A ./process_pdb/3NXU_A 1.3523116556302726
./process_pdb/1QMQ_A ./process_pdb/5DE9_A 2.066060586923145
./process_pdb/1QMQ_A ./process_pdb/1FAG_A 0.6503585594223799
./process_pdb/1QMQ_A ./process_pdb/1SMJ_A 0.7741443288305258
./process_pdb/1QMQ_A ./process_pdb/2BZ9_A 2.5219587164428092
./process_pdb/1QMQ_A ./process_pdb/3P6P_A 0.8066536820660384
./process_pdb/1QMQ_A ./process_pdb/2LQD_A 1.7875607974698828
./process_pdb/1QMQ_A ./process_pdb/4EJJ_A 1.7871504667200446
./process_pdb/1QMQ_A ./process_pdb/3VOO_A 1.2054132457473892
./process_pdb/1QMQ_A ./process_pdb/4K9U_A 1.7653829283532032
./process_pdb/1QMQ_A ./process_pdb/4J6C_A 0.9795955857535837
./process_pdb/1QMQ_A ./process_pdb/5L94_A 0.5576011119070694
./process_pdb/1QMQ_A ./process_pdb/1O76_A 0.6139035982196038
./process_pdb/1QMQ_A ./process_pdb/5EX9_A 6.275047178549596
./process_pdb/1QMQ_A ./process_pdb/5IBE_A 1.079888990849587
./process_pdb/1QMQ_A ./process_pdb/2FR7_A 0.8592243798238739
./process_pdb/1QMQ_A ./process_pdb/6CVC_A 1.2648173229621404
./process_pdb/1QMQ_A ./process_pdb/5XA3_A 0.9615443972625375
./process_pdb/1QMQ_A ./process_pdb/5VC0_A 1.3535257061501653
./process_pdb/1QMQ_A ./process_pdb/1JME_A 0.9292715326508979
./process_pdb/1QMQ_A ./process_pdb/2XBK_A 0.7432217109503108
./process_pdb/1QMQ_A ./process_pdb/1W0E_A 1.2797339112959891
./process_pdb/1QMQ_A ./process_pdb/6PQS_A 0.7258115105433431
./process_pdb/1QMQ_A ./process_pdb/5YQA_A 0.7126807563454454
./process_pdb/1QMQ_A ./process_pdb/4UMZ_A 1.288298914469486
./process_pdb/1QMQ_A ./process_pdb/1PO5_A 1.9182768006001976
./process_pdb/1QMQ_A ./process_pdb/5JKW_A 1.841761315748066
./process_pdb/1QMQ_A ./process_pdb/6UPG_A 1.2901547230089596
./process_pdb/1QMQ_A ./process_pdb/1N4G_A 1.0908920608254937
./process_pdb/1QMQ_A ./process_pdb/7WEX_A 6.145276756876346
./process_pdb/1QMQ_A ./process_pdb/1IWI_A 0.8606083705390394
./process_pdb/1QMQ_A ./process_pdb/6TO2_A 0.9830775715211426
./process_pdb/1QMQ_A ./process_pdb/8B2P_A 1.0655004610783323
./process_pdb/1QMQ_A ./process_pdb/4NY4_A 1.3674185065637454
./process_pdb/1QMQ_A ./process_pdb/5KDB_A 0.7094260864198773
./process_pdb/1QMQ_A ./process_pdb/1JFC_A 1.2742571388122392
./process_pdb/1QMQ_A ./process_pdb/1RE9_A 0.870724771616713
./process_pdb/1QMQ_A ./process_pdb/1F4T_A 0.6379373374490852
./process_pdb/1QMQ_A ./process_pdb/7E46_A 0.9612719166159063
./process_pdb/1QMQ_A ./process_pdb/5X23_A 1.8357491785403657
./process_pdb/1QMQ_A ./process_pdb/3TKT_A 0.8475809078482343
./process_pdb/1QMQ_A ./process_pdb/7KVM_A 1.5478596775532816
./process_pdb/1QMQ_A ./process_pdb/7WDH_A 0.8928059504261151
./process_pdb/1QMQ_A ./process_pdb/4L0F_A 0.5360865731889657
./process_pdb/1QMQ_A ./process_pdb/7KVS_A 1.443718970269588
./process_pdb/1QMQ_A ./process_pdb/4L4B_A 0.7469588264235807
./process_pdb/1QMQ_A ./process_pdb/4HGH_A 0.9551289697403222
./process_pdb/1QMQ_A ./process_pdb/2X5W_A 1.2207491695199804
./process_pdb/1QMQ_A ./process_pdb/5OFQ_A 0.6005927692027305
./process_pdb/1QMQ_A ./process_pdb/5EAB_A 1.9737479163280456
./process_pdb/1QMQ_A ./process_pdb/7CVR_A 0.9790585891202999
./process_pdb/1QMQ_A ./process_pdb/3P6O_A 0.783132291536054
./process_pdb/1QMQ_A ./process_pdb/4TPN_A 1.4659209979030328
./process_pdb/1QMQ_A ./process_pdb/2C6H_A 1.2443105217021213
./process_pdb/1QMQ_A ./process_pdb/6ZI2_A 1.9018734643552404
./process_pdb/1QMQ_A ./process_pdb/2CPP_A 0.7561091344877496
./process_pdb/1QMQ_A ./process_pdb/4L54_A 1.3276634835610246
./process_pdb/1QMQ_A ./process_pdb/3VRM_A 1.005317038966917
./process_pdb/1QMQ_A ./process_pdb/7CX8_A 0.9054183537729048
./process_pdb/1QMQ_A ./process_pdb/7KS8_A 1.4147537956568916
./process_pdb/1QMQ_A ./process_pdb/4NKW_A 1.431517880384477
./process_pdb/1QMQ_A ./process_pdb/2W0B_A 2.723033367575622
./process_pdb/1QMQ_A ./process_pdb/5L90_A 0.5928926919654569
./process_pdb/1QMQ_A ./process_pdb/4R1Z_A 1.8968766188070176
./process_pdb/1QMQ_A ./process_pdb/3ZKP_A 0.992427069548233
./process_pdb/1QMQ_A ./process_pdb/5UEC_A 1.5301163886419549
./process_pdb/1QMQ_A ./process_pdb/6J95_A 1.0559444686773223
./process_pdb/1QMQ_A ./process_pdb/6OOA_A 1.369274642470103
./process_pdb/1QMQ_A ./process_pdb/3BDZ_A 0.9012375728911315
./process_pdb/1QMQ_A ./process_pdb/4JLT_A 1.4918131390561171
./process_pdb/1QMQ_A ./process_pdb/3P6W_A 0.5059224823424382
./process_pdb/1QMQ_A ./process_pdb/6CIZ_A 1.6726225126332126
./process_pdb/1QMQ_A ./process_pdb/6E8Q_A 1.8401274475578624
./process_pdb/1QMQ_A ./process_pdb/4J6D_A 0.9597214469907162
./process_pdb/1QMQ_A ./process_pdb/5WBG_A 1.553564326405273
./process_pdb/1QMQ_A ./process_pdb/3OIA_A 0.829915294080569
./process_pdb/1QMQ_A ./process_pdb/3B98_A 1.4655818274744183
./process_pdb/1QMQ_A ./process_pdb/5Y5J_A 1.4005042779506742
./process_pdb/1QMQ_A ./process_pdb/4C9N_A 0.8364983770956887
./process_pdb/1QMQ_A ./process_pdb/6H1O_A 0.9913898395452155
./process_pdb/1QMQ_A ./process_pdb/6F85_A 1.471810441851866
./process_pdb/1QMQ_A ./process_pdb/6J87_A 1.1513419167659644
./process_pdb/1QMQ_A ./process_pdb/1PKF_A 0.8922516200536549
./process_pdb/1QMQ_A ./process_pdb/4C9O_A 0.7705274695916742
./process_pdb/1QMQ_A ./process_pdb/3WVS_A 0.8417498385492419
./process_pdb/1QMQ_A ./process_pdb/5YLW_A 1.6778811111803522
./process_pdb/1QMQ_A ./process_pdb/4PWV_A 0.47308910611594224
./process_pdb/1QMQ_A ./process_pdb/4RQL_A 1.5478628777679546
./process_pdb/1QMQ_A ./process_pdb/2IJ7_A 1.140866755361191
./process_pdb/1QMQ_A ./process_pdb/6YCL_A 1.4795258432789313
./process_pdb/1QMQ_A ./process_pdb/4YZR_A 0.8874958499739196
./process_pdb/1QMQ_A ./process_pdb/4WMZ_A 1.7994491146678944
./process_pdb/1QMQ_A ./process_pdb/5D40_A 1.4014725810192783
./process_pdb/1QMQ_A ./process_pdb/5LIV_A 6.1544220498306625
./process_pdb/1QMQ_A ./process_pdb/3JUS_A 2.190027083829553
./process_pdb/1QMQ_A ./process_pdb/6AY6_A 2.11897272170947
./process_pdb/1QMQ_A ./process_pdb/8E83_A 8.51166079222266
./process_pdb/1QMQ_A ./process_pdb/5L92_A 0.48143648908579406
./process_pdb/1QMQ_A ./process_pdb/3CXX_A 1.1832565626368845
./process_pdb/1QMQ_A ./process_pdb/6DA3_A 1.3965246731764884
./process_pdb/1QMQ_A ./process_pdb/6NBL_A 1.2186953565567658
./process_pdb/1QMQ_A ./process_pdb/6BCZ_A 1.3690117807433044
./process_pdb/1QMQ_A ./process_pdb/3AWQ_A 1.2080123305238544
./process_pdb/1QMQ_A ./process_pdb/2UVN_A 1.1103629827621109
./process_pdb/1QMQ_A ./process_pdb/4ZE2_A 1.9042996759475523
./process_pdb/1QMQ_A ./process_pdb/3WRH_A 0.703056714772035
./process_pdb/1QMQ_A ./process_pdb/1EA1_A 2.6598793861446444
./process_pdb/1QMQ_A ./process_pdb/3KX4_A 0.7119172280082029
./process_pdb/1QMQ_A ./process_pdb/7UDF_A 0.7397229368187888
./process_pdb/1QMQ_A ./process_pdb/7V46_A 1.0651410868442366
./process_pdb/1QMQ_A ./process_pdb/4HGJ_A 0.8589030862838406
./process_pdb/1QMQ_A ./process_pdb/2IAG_A 1.6989415857020826
./process_pdb/1QMQ_A ./process_pdb/6XA3_A 0.7565461144278076
./process_pdb/1QMQ_A ./process_pdb/4ZF6_A 0.7156994627147854
./process_pdb/1QMQ_A ./process_pdb/6IAO_A 0.9120423796762853
./process_pdb/1QMQ_A ./process_pdb/8EWR_A 1.394212981294215
./process_pdb/1QMQ_A ./process_pdb/6RQ3_A 1.2793408186376911
./process_pdb/1QMQ_A ./process_pdb/7P6L_A 0.9658067600065857
./process_pdb/1QMQ_A ./process_pdb/6RQD_A 1.1651302951392013
./process_pdb/1QMQ_A ./process_pdb/3BEN_A 1.0819100680504072
./process_pdb/1QMQ_A ./process_pdb/5IBJ_A 1.15526539787829
./process_pdb/1QMQ_A ./process_pdb/1LWL_A 0.8342576981824884
./process_pdb/1QMQ_A ./process_pdb/3WRK_A 0.8466613364295378
./process_pdb/1QMQ_A ./process_pdb/2WHW_A 1.1827913673191277
./process_pdb/1QMQ_A ./process_pdb/3E5J_A 1.5334459294688716
./process_pdb/1QMQ_A ./process_pdb/4L77_A 0.9470095404838544
./process_pdb/1QMQ_A ./process_pdb/1U13_A 2.3504168457610257
./process_pdb/1QMQ_A ./process_pdb/7TTO_A 6.212018798920326
./process_pdb/1QMQ_A ./process_pdb/6BDI_A 1.509272356638002
./process_pdb/1QMQ_A ./process_pdb/6U3K_A 0.703555488629998
./process_pdb/1QMQ_A ./process_pdb/5HH3_A 6.353555122738325
./process_pdb/1QMQ_A ./process_pdb/4NZ2_A 1.7379153845112627
./process_pdb/1QMQ_A ./process_pdb/1IWJ_A 0.8401742759413003
./process_pdb/1QMQ_A ./process_pdb/4BMM_A 1.7651479416224445
./process_pdb/1QMQ_A ./process_pdb/3MGX_A 0.9146528887926522
./process_pdb/1QMQ_A ./process_pdb/7KVP_A 1.4358959361788317
./process_pdb/1QMQ_A ./process_pdb/2Z3U_A 0.8948117770118308
./process_pdb/1QMQ_A ./process_pdb/4WNW_A 1.5846302848093252
./process_pdb/1QMQ_A ./process_pdb/7COO_A 0.9545788795114325
./process_pdb/1QMQ_A ./process_pdb/3K9V_A 1.7002578942550874
./process_pdb/1QMQ_A ./process_pdb/1PHB_A 0.8080803264239816
./process_pdb/1QMQ_A ./process_pdb/3TZO_A 2.048381783318861
./process_pdb/1QMQ_A ./process_pdb/6G5O_A 1.1518071039245947
./process_pdb/1QMQ_A ./process_pdb/3JUV_A 2.067285952475449
./process_pdb/1QMQ_A ./process_pdb/4B7D_A 1.5895221309095269
./process_pdb/1QMQ_A ./process_pdb/4WPD_A 0.6643635352551676
./process_pdb/1QMQ_A ./process_pdb/4DUA_A 1.0944737187023872
./process_pdb/1QMQ_A ./process_pdb/6BDH_A 1.4956108186725021
./process_pdb/1QMQ_A ./process_pdb/2NZA_A 1.6353428486278159
./process_pdb/1QMQ_A ./process_pdb/1MPW_A 0.6609217312842127
./process_pdb/1QMQ_A ./process_pdb/6L8H_A 0.9087868862671615
./process_pdb/1QMQ_A ./process_pdb/7UAZ_A 1.4476005005878954
./process_pdb/1QMQ_A ./process_pdb/5FSA_A 2.0353952818772996
./process_pdb/1QMQ_A ./process_pdb/5DYZ_A 0.9381698661087015
./process_pdb/1QMQ_A ./process_pdb/2D09_A 1.3826329197215272
./process_pdb/1QMQ_A ./process_pdb/2PG7_A 1.6711217650094718
./process_pdb/1QMQ_A ./process_pdb/6DCD_A 1.0099647357417287
./process_pdb/1QMQ_A ./process_pdb/7V45_A 1.0908530905288207
./process_pdb/1QMQ_A ./process_pdb/5MNS_A 1.1582323038870237
./process_pdb/1QMQ_A ./process_pdb/4CKA_A 1.9224848987824357
./process_pdb/1QMQ_A ./process_pdb/2A1N_A 0.8045381890714811
./process_pdb/1QMQ_A ./process_pdb/3R9B_A 0.49616548252222453
./process_pdb/1QMQ_A ./process_pdb/6YCI_A 1.4185572838069884
./process_pdb/1QMQ_A ./process_pdb/5UAP_A 1.5979944188859665
./process_pdb/1QMQ_A ./process_pdb/1N40_A 1.0904490434124237
./process_pdb/1QMQ_A ./process_pdb/5ESF_A 1.833565461696304
./process_pdb/1QMQ_A ./process_pdb/2VZM_A 1.3782196301160454
./process_pdb/1QMQ_A ./process_pdb/2Y98_A 1.122435423117859
./process_pdb/1QMQ_A ./process_pdb/4E2P_A 0.8398055976596402
./process_pdb/1QMQ_A ./process_pdb/3EKD_A 0.8400504691372264
./process_pdb/1QMQ_A ./process_pdb/7N6F_A 0.8592487659929836
./process_pdb/1QMQ_A ./process_pdb/6ZHZ_A 1.1163774576311443
./process_pdb/1QMQ_A ./process_pdb/5IBG_A 1.0844528145460015
./process_pdb/1QMQ_A ./process_pdb/3S7S_A 1.8635655497297474
./process_pdb/1QMQ_A ./process_pdb/3O1A_A 1.072152323436909
./process_pdb/1QMQ_A ./process_pdb/1P0V_A 0.8959556026168175
./process_pdb/1QMQ_A ./process_pdb/4RSN_A 0.8351854967332036
./process_pdb/1QMQ_A ./process_pdb/5AJR_A 1.7340728640038223
./process_pdb/1QMQ_A ./process_pdb/6RQE_A 1.1472739580778957
./process_pdb/1QMQ_A ./process_pdb/6RO8_A 1.3902811661423862
./process_pdb/1QMQ_A ./process_pdb/5YQH_A 0.7756078936235516
./process_pdb/1QMQ_A ./process_pdb/4H1N_A 1.5843927014973715
./process_pdb/1QMQ_A ./process_pdb/3E5L_A 0.777022597019591
./process_pdb/1QMQ_A ./process_pdb/5VCE_A 1.2568362365803256
./process_pdb/1QMQ_A ./process_pdb/2WX2_A 1.9453865401759296
./process_pdb/1QMQ_A ./process_pdb/2ZBX_A 0.6344589894566284
./process_pdb/1QMQ_A ./process_pdb/2ZQJ_A 1.1761021253710606
./process_pdb/1QMQ_A ./process_pdb/3WRI_A 0.7340094416730045
./process_pdb/1QMQ_A ./process_pdb/2HI4_A 1.4341832129724894
./process_pdb/1QMQ_A ./process_pdb/3MDV_A 0.940623741596933
./process_pdb/1QMQ_A ./process_pdb/2Z3T_A 1.1688710116434853
./process_pdb/1QMQ_A ./process_pdb/4FB2_A 1.0877829383338535
./process_pdb/1QMQ_A ./process_pdb/3CV8_A 0.7274029624406556
./process_pdb/1QMQ_A ./process_pdb/5DQN_A 1.205033551593115
./process_pdb/1QMQ_A ./process_pdb/1QMQ_A 0.0
./process_pdb/1QMQ_A ./process_pdb/5WP2_A 1.3334850214102825
./process_pdb/1QMQ_A ./process_pdb/7CX6_A 0.9495267854458183
./process_pdb/1QMQ_A ./process_pdb/5VCD_A 1.3696601343840484
./process_pdb/1QMQ_A ./process_pdb/3NV5_A 0.7487255217880207
./process_pdb/1QMQ_A ./process_pdb/1IO9_A 0.4247222074348977
./process_pdb/1QMQ_A ./process_pdb/2GR6_A 0.5423065510841976
./process_pdb/1QMQ_A ./process_pdb/5IUT_A 1.6052132655528915
./process_pdb/1QMQ_A ./process_pdb/5UL0_A 1.907659243863451
./process_pdb/1QMQ_A ./process_pdb/7S3T_A 1.1075933894164727
./process_pdb/1QMQ_A ./process_pdb/1ZO9_A 0.9565364603610255
./process_pdb/1QMQ_A ./process_pdb/6A15_A 0.8882650322070887
./process_pdb/1QMQ_A ./process_pdb/7LYX_A 1.9418149625639434
./process_pdb/1QMQ_A ./process_pdb/5EX6_A 0.9656399733542178
./process_pdb/1QMQ_A ./process_pdb/7WDG_A 6.162267000170907
./process_pdb/1QMQ_A ./process_pdb/4EJI_A 1.2995854974245746
./process_pdb/1QMQ_A ./process_pdb/7UFA_A 1.3828084247410715
./process_pdb/1QMQ_A ./process_pdb/2GQX_A 0.40196479656111495
./process_pdb/1QMQ_A ./process_pdb/1PHA_A 0.8000368596159716
./process_pdb/1QMQ_A ./process_pdb/6GK6_A 1.0194338374005494
./process_pdb/1QMQ_A ./process_pdb/6M4Q_A 1.1219199905145996
./process_pdb/1QMQ_A ./process_pdb/7RYB_A 1.8186631686297032
./process_pdb/1QMQ_A ./process_pdb/3IVY_A 1.087743621469008
