./process_pdb/5EAE_A ./process_pdb/4DNJ_A 2.013817715359976
./process_pdb/5EAE_A ./process_pdb/4L49_A 2.02077516211328
./process_pdb/5EAE_A ./process_pdb/3DL9_A 1.4389871437924662
./process_pdb/5EAE_A ./process_pdb/5HS1_A 0.29472004848117167
./process_pdb/5EAE_A ./process_pdb/1E9X_A 1.510613651683038
./process_pdb/5EAE_A ./process_pdb/4G48_A 1.272728902973888
./process_pdb/5EAE_A ./process_pdb/1PHC_A 1.975775926472409
./process_pdb/5EAE_A ./process_pdb/4C9P_A 2.3894662194627254
./process_pdb/5EAE_A ./process_pdb/7SHI_A 1.5052246992887266
./process_pdb/5EAE_A ./process_pdb/3IW2_A 1.8559568584601092
./process_pdb/5EAE_A ./process_pdb/1CMJ_A 1.8492630713278044
./process_pdb/5EAE_A ./process_pdb/4I91_A 1.2217612144426089
./process_pdb/5EAE_A ./process_pdb/6DA2_A 1.5926136482393147
./process_pdb/5EAE_A ./process_pdb/7RKW_A 0.8561825359604815
./process_pdb/5EAE_A ./process_pdb/4PXH_A 1.8972850799019652
./process_pdb/5EAE_A ./process_pdb/4L4D_A 2.135350730954062
./process_pdb/5EAE_A ./process_pdb/7KVH_A 1.6329174703934917
./process_pdb/5EAE_A ./process_pdb/6CIR_A 1.311490258322348
./process_pdb/5EAE_A ./process_pdb/6VLT_A 1.6606240001178598
./process_pdb/5EAE_A ./process_pdb/6BD8_A 1.6376916468714608
./process_pdb/5EAE_A ./process_pdb/7LXL_A 1.6331292120514571
./process_pdb/5EAE_A ./process_pdb/6DWM_A 1.378856460816311
./process_pdb/5EAE_A ./process_pdb/5A1R_A 1.8439079581528832
./process_pdb/5EAE_A ./process_pdb/5LI7_A 1.7203441245799471
./process_pdb/5EAE_A ./process_pdb/3ABB_A 1.6961551733532592
./process_pdb/5EAE_A ./process_pdb/6ZI7_A 2.2174685388817204
./process_pdb/5EAE_A ./process_pdb/5OPA_A 1.1934837125378057
./process_pdb/5EAE_A ./process_pdb/2WGY_A 2.240449658978886
./process_pdb/5EAE_A ./process_pdb/5EQB_A 0.31951736860022073
./process_pdb/5EAE_A ./process_pdb/7OW9_A 1.707767766467691
./process_pdb/5EAE_A ./process_pdb/4C9L_A 2.3457003466510953
./process_pdb/5EAE_A ./process_pdb/1UED_A 1.650061309643189
./process_pdb/5EAE_A ./process_pdb/3V8D_A 1.6928377853302605
./process_pdb/5EAE_A ./process_pdb/3LXH_A 2.4045988641922
./process_pdb/5EAE_A ./process_pdb/3P6N_A 1.9003479301996131
./process_pdb/5EAE_A ./process_pdb/6LDL_A 2.371069516307523
./process_pdb/5EAE_A ./process_pdb/4RM4_A 1.89755101043669
./process_pdb/5EAE_A ./process_pdb/1NR6_A 1.680879891396862
./process_pdb/5EAE_A ./process_pdb/3NPL_A 1.667787923610054
./process_pdb/5EAE_A ./process_pdb/3AWP_A 1.873983668738251
./process_pdb/5EAE_A ./process_pdb/7TTB_A 1.9367828515229808
./process_pdb/5EAE_A ./process_pdb/6Q2C_A 1.522485788683818
./process_pdb/5EAE_A ./process_pdb/4NKV_A 1.33112971778914
./process_pdb/5EAE_A ./process_pdb/5TFU_A 1.5262660928050888
./process_pdb/5EAE_A ./process_pdb/2P85_A 1.563851581014599
./process_pdb/5EAE_A ./process_pdb/1N97_A 1.8735771593646802
./process_pdb/5EAE_A ./process_pdb/1ODO_A 6.196061481596267
./process_pdb/5EAE_A ./process_pdb/2Q6N_A 1.5053322201505075
./process_pdb/5EAE_A ./process_pdb/3EKB_A 1.8337431536309474
./process_pdb/5EAE_A ./process_pdb/5FOI_A 2.333294292585904
./process_pdb/5EAE_A ./process_pdb/3TJS_A 1.695137869127121
./process_pdb/5EAE_A ./process_pdb/5A5J_A 1.9788808265232638
./process_pdb/5EAE_A ./process_pdb/5YSM_A 1.797892952810996
./process_pdb/5EAE_A ./process_pdb/1JIP_A 1.5782409180314767
./process_pdb/5EAE_A ./process_pdb/8EWN_A 1.5151212093656954
./process_pdb/5EAE_A ./process_pdb/6BDM_A 1.6242057164356756
./process_pdb/5EAE_A ./process_pdb/2Q9F_A 1.939898600802462
./process_pdb/5EAE_A ./process_pdb/2X5L_A 2.110755210378393
./process_pdb/5EAE_A ./process_pdb/2V0M_A 1.6206211341535433
./process_pdb/5EAE_A ./process_pdb/4UYM_A 0.6243730995501491
./process_pdb/5EAE_A ./process_pdb/3NC3_A 2.3941147560458083
./process_pdb/5EAE_A ./process_pdb/6BD6_A 1.613616723460859
./process_pdb/5EAE_A ./process_pdb/6L39_A 2.2225817012214986
./process_pdb/5EAE_A ./process_pdb/6WW0_A 1.234987072712683
./process_pdb/5EAE_A ./process_pdb/6DAA_A 1.5654502732886582
./process_pdb/5EAE_A ./process_pdb/2PG5_A 1.500006457350442
./process_pdb/5EAE_A ./process_pdb/3ZSN_A 1.843565977020596
./process_pdb/5EAE_A ./process_pdb/2WIO_A 2.2955981537980312
./process_pdb/5EAE_A ./process_pdb/5IBH_A 1.2774677167904718
./process_pdb/5EAE_A ./process_pdb/2YCA_A 1.9509169221700093
./process_pdb/5EAE_A ./process_pdb/5FYG_A 1.599433417124312
./process_pdb/5EAE_A ./process_pdb/1JIN_A 1.5864095998841696
./process_pdb/5EAE_A ./process_pdb/6WR1_A 1.3198753552848739
./process_pdb/5EAE_A ./process_pdb/6T0K_A 1.7811496613926272
./process_pdb/5EAE_A ./process_pdb/6H1L_A 1.4544745874649703
./process_pdb/5EAE_A ./process_pdb/7RUK_A 1.1812153674017483
./process_pdb/5EAE_A ./process_pdb/4IQ9_A 1.2741700810130638
./process_pdb/5EAE_A ./process_pdb/1SE6_A 2.5897169235625057
./process_pdb/5EAE_A ./process_pdb/6HQL_A 1.7055232778132319
./process_pdb/5EAE_A ./process_pdb/3OFU_A 1.8416096725545597
./process_pdb/5EAE_A ./process_pdb/3AWM_A 1.836610313011572
./process_pdb/5EAE_A ./process_pdb/1F26_A 1.9189119918740776
./process_pdb/5EAE_A ./process_pdb/7M8I_A 2.093215302429633
./process_pdb/5EAE_A ./process_pdb/2YGX_A 1.8254193720131633
./process_pdb/5EAE_A ./process_pdb/3P6U_A 1.8456426749836847
./process_pdb/5EAE_A ./process_pdb/2FDV_A 1.461214937311844
./process_pdb/5EAE_A ./process_pdb/6OOX_A 1.929203679555195
./process_pdb/5EAE_A ./process_pdb/6J84_A 1.7097653109724305
./process_pdb/5EAE_A ./process_pdb/2IJ4_A 1.7667568172113532
./process_pdb/5EAE_A ./process_pdb/5E0E_A 1.701108434808535
./process_pdb/5EAE_A ./process_pdb/6UNE_A 1.637950456416316
./process_pdb/5EAE_A ./process_pdb/7TNF_A 1.8619765754278064
./process_pdb/5EAE_A ./process_pdb/5O4L_A 1.121155653778725
./process_pdb/5EAE_A ./process_pdb/7SNM_A 1.5731063773370844
./process_pdb/5EAE_A ./process_pdb/7V44_A 1.786906889728208
./process_pdb/5EAE_A ./process_pdb/3E5K_A 1.3358511875762349
./process_pdb/5EAE_A ./process_pdb/3G1Q_A 1.2076921966546215
./process_pdb/5EAE_A ./process_pdb/1EHF_A 1.902824980647654
./process_pdb/5EAE_A ./process_pdb/4OQS_A 6.256843085402481
./process_pdb/5EAE_A ./process_pdb/2D0E_A 2.4295557637770586
./process_pdb/5EAE_A ./process_pdb/5EAH_A 0.4201164567227785
./process_pdb/5EAE_A ./process_pdb/3EKF_A 1.7561865001348271
./process_pdb/5EAE_A ./process_pdb/6T0G_A 1.9038022847803506
./process_pdb/5EAE_A ./process_pdb/2W0A_A 1.9535045609794315
./process_pdb/5EAE_A ./process_pdb/1J51_A 1.9379489097352867
./process_pdb/5EAE_A ./process_pdb/1GEJ_A 1.9550675655962662
./process_pdb/5EAE_A ./process_pdb/4KF0_A 1.61150010282201
./process_pdb/5EAE_A ./process_pdb/1NOO_A 1.9876827632803635
./process_pdb/5EAE_A ./process_pdb/3UA1_A 1.813114383441337
./process_pdb/5EAE_A ./process_pdb/7CZI_A 1.859643826863278
./process_pdb/5EAE_A ./process_pdb/1TQN_A 1.7095899957265692
./process_pdb/5EAE_A ./process_pdb/6F0C_A 1.9334979928544258
./process_pdb/5EAE_A ./process_pdb/3S79_A 1.7096635191865124
./process_pdb/5EAE_A ./process_pdb/7QWN_A 2.03489740327626
./process_pdb/5EAE_A ./process_pdb/1T85_A 2.0128190516993127
./process_pdb/5EAE_A ./process_pdb/2ZQX_A 1.983417001036343
./process_pdb/5EAE_A ./process_pdb/6DAC_A 1.6157412943390903
./process_pdb/5EAE_A ./process_pdb/2XC3_A 2.1492577301705054
./process_pdb/5EAE_A ./process_pdb/1EHE_A 1.9269880100036103
./process_pdb/5EAE_A ./process_pdb/4L0E_A 2.105577841475263
./process_pdb/5EAE_A ./process_pdb/3EBS_A 1.3228734844322612
./process_pdb/5EAE_A ./process_pdb/7KVN_A 1.56996905613114
./process_pdb/5EAE_A ./process_pdb/4I8V_A 1.4122657204351734
./process_pdb/5EAE_A ./process_pdb/6BLD_A 6.2498766666900885
./process_pdb/5EAE_A ./process_pdb/4BF4_A 1.670264301602984
./process_pdb/5EAE_A ./process_pdb/3TDA_A 1.5637083086108499
./process_pdb/5EAE_A ./process_pdb/3CY1_A 1.2841893108286302
./process_pdb/5EAE_A ./process_pdb/4G2G_A 1.2413765333992823
./process_pdb/5EAE_A ./process_pdb/3P6T_A 1.9355792474749811
./process_pdb/5EAE_A ./process_pdb/5L1R_A 1.8943884881898034
./process_pdb/5EAE_A ./process_pdb/2W09_A 1.9497374957479745
./process_pdb/5EAE_A ./process_pdb/2NNJ_A 2.065614098676508
./process_pdb/5EAE_A ./process_pdb/2H7R_A 1.9364011512609294
./process_pdb/5EAE_A ./process_pdb/7UFE_A 1.6300610774688995
./process_pdb/5EAE_A ./process_pdb/6UNH_A 1.5800526264417845
./process_pdb/5EAE_A ./process_pdb/4TVF_A 1.6037340439489742
./process_pdb/5EAE_A ./process_pdb/5X24_A 1.8859168271877123
./process_pdb/5EAE_A ./process_pdb/5YM3_A 1.548344449689319
./process_pdb/5EAE_A ./process_pdb/5KDY_A 1.7579492081981924
./process_pdb/5EAE_A ./process_pdb/1JPZ_A 1.695484317169416
./process_pdb/5EAE_A ./process_pdb/4WNV_A 1.4656994996437074
./process_pdb/5EAE_A ./process_pdb/4L4E_A 2.0724582022323155
./process_pdb/5EAE_A ./process_pdb/6XA2_A 1.4720875147771586
./process_pdb/5EAE_A ./process_pdb/1Z8P_A 1.7434709099820072
./process_pdb/5EAE_A ./process_pdb/4KF2_A 1.6817518758999563
./process_pdb/5EAE_A ./process_pdb/3P3L_A 6.318803829619124
./process_pdb/5EAE_A ./process_pdb/4GGV_A 1.985632299270682
./process_pdb/5EAE_A ./process_pdb/4CK9_A 0.9933554482216466
./process_pdb/5EAE_A ./process_pdb/7P5T_A 1.956105522192882
./process_pdb/5EAE_A ./process_pdb/3L62_A 1.8393716002268086
./process_pdb/5EAE_A ./process_pdb/3QM4_A 1.2234111575693252
./process_pdb/5EAE_A ./process_pdb/7UF9_A 1.5460278134626169
./process_pdb/5EAE_A ./process_pdb/3NC7_A 2.2635585227792343
./process_pdb/5EAE_A ./process_pdb/4ZGX_A 1.9977143567494302
./process_pdb/5EAE_A ./process_pdb/5ESH_A 0.2815923162270935
./process_pdb/5EAE_A ./process_pdb/6C94_A 1.5213821133705108
./process_pdb/5EAE_A ./process_pdb/6CHI_A 1.2828137949671963
./process_pdb/5EAE_A ./process_pdb/6J86_A 1.8037125151224354
./process_pdb/5EAE_A ./process_pdb/4LXJ_A 0.4109922479889089
./process_pdb/5EAE_A ./process_pdb/5CJE_A 1.6177509725858075
./process_pdb/5EAE_A ./process_pdb/6AYB_A 0.7616135258716835
./process_pdb/5EAE_A ./process_pdb/1JIO_A 1.6497396764338303
./process_pdb/5EAE_A ./process_pdb/4DUE_A 1.8494000472812042
./process_pdb/5EAE_A ./process_pdb/5A1P_A 1.860670653036095
./process_pdb/5EAE_A ./process_pdb/5LIE_A 1.6364031174471338
./process_pdb/5EAE_A ./process_pdb/3W9C_A 1.735407558860119
./process_pdb/5EAE_A ./process_pdb/6BD7_A 1.6420287508459317
./process_pdb/5EAE_A ./process_pdb/6UEZ_A 0.8299036368829986
./process_pdb/5EAE_A ./process_pdb/5B2V_A 1.8496832601260946
./process_pdb/5EAE_A ./process_pdb/2ZUJ_A 2.040919822268928
./process_pdb/5EAE_A ./process_pdb/1Q5E_A 1.7037032578174156
./process_pdb/5EAE_A ./process_pdb/7SH5_A 1.8678721446708306
./process_pdb/5EAE_A ./process_pdb/4I4G_A 1.5841695792477377
./process_pdb/5EAE_A ./process_pdb/6M7L_A 6.317103043362924
./process_pdb/5EAE_A ./process_pdb/3IW1_A 2.0044178996105253
./process_pdb/5EAE_A ./process_pdb/1T86_A 2.03817077131021
./process_pdb/5EAE_A ./process_pdb/6BDK_A 1.7124129242842727
./process_pdb/5EAE_A ./process_pdb/4K9T_A 1.7057411060680439
./process_pdb/5EAE_A ./process_pdb/5GWE_A 1.812636060650922
./process_pdb/5EAE_A ./process_pdb/4DTW_A 1.8526487574833637
./process_pdb/5EAE_A ./process_pdb/3DSI_A 2.043132712055134
./process_pdb/5EAE_A ./process_pdb/4ZE3_A 0.2865041904803326
./process_pdb/5EAE_A ./process_pdb/4NKY_A 1.2603937922839459
./process_pdb/5EAE_A ./process_pdb/6GEO_A 1.1793688990303246
./process_pdb/5EAE_A ./process_pdb/2WIV_A 1.86101285875867
./process_pdb/5EAE_A ./process_pdb/6RQ8_A 1.289589902363953
./process_pdb/5EAE_A ./process_pdb/3RWL_A 1.7863070063486377
./process_pdb/5EAE_A ./process_pdb/3E6I_A 1.7676245523695169
./process_pdb/5EAE_A ./process_pdb/5EX8_A 6.263851753569658
./process_pdb/5EAE_A ./process_pdb/6VJX_A 1.8434293181900931
./process_pdb/5EAE_A ./process_pdb/4DXY_A 2.188773756727619
./process_pdb/5EAE_A ./process_pdb/3TK3_A 1.3086584289725607
./process_pdb/5EAE_A ./process_pdb/5XJN_A 1.7603390595709576
./process_pdb/5EAE_A ./process_pdb/3TMZ_A 1.5366339837449905
./process_pdb/5EAE_A ./process_pdb/7DI3_A 1.8470080771911377
./process_pdb/5EAE_A ./process_pdb/4TRI_A 1.9100434245641986
./process_pdb/5EAE_A ./process_pdb/3P6M_A 1.93893866316985
./process_pdb/5EAE_A ./process_pdb/5L91_A 2.0148645577424085
./process_pdb/5EAE_A ./process_pdb/5E58_A 1.3197408836586066
./process_pdb/5EAE_A ./process_pdb/7XBM_A 1.8269916052301378
./process_pdb/5EAE_A ./process_pdb/3KW4_A 1.3097736445661137
./process_pdb/5EAE_A ./process_pdb/4L4A_A 2.024142143873461
./process_pdb/5EAE_A ./process_pdb/3LD6_A 0.520441762262577
./process_pdb/5EAE_A ./process_pdb/3CV9_A 1.7096718847452492
./process_pdb/5EAE_A ./process_pdb/7TP5_A 1.7907173890488308
./process_pdb/5EAE_A ./process_pdb/6UPI_A 1.2173924096484943
./process_pdb/5EAE_A ./process_pdb/1YQP_A 1.8874003469766139
./process_pdb/5EAE_A ./process_pdb/4G3R_A 1.910757423178714
./process_pdb/5EAE_A ./process_pdb/6IQ5_A 1.7541899409235047
./process_pdb/5EAE_A ./process_pdb/7OQ6_A 2.1119719265664143
./process_pdb/5EAE_A ./process_pdb/3N9Y_A 2.3686664975771046
./process_pdb/5EAE_A ./process_pdb/2RCL_A 2.022337848158172
./process_pdb/5EAE_A ./process_pdb/4UQH_A 1.4999209669101716
./process_pdb/5EAE_A ./process_pdb/6GK5_A 1.6301787246859178
./process_pdb/5EAE_A ./process_pdb/5L1U_A 1.7677297554694529
./process_pdb/5EAE_A ./process_pdb/4C0C_A 1.5423064576478716
./process_pdb/5EAE_A ./process_pdb/5L1O_A 1.7336205963511806
./process_pdb/5EAE_A ./process_pdb/6DAJ_A 1.6532103230058246
./process_pdb/5EAE_A ./process_pdb/6T0L_A 1.8716074548676813
./process_pdb/5EAE_A ./process_pdb/3A4H_A 1.7423127506077176
./process_pdb/5EAE_A ./process_pdb/4D6Z_A 1.721290923075023
./process_pdb/5EAE_A ./process_pdb/1GEM_A 1.9874287116072695
./process_pdb/5EAE_A ./process_pdb/1W0G_A 1.760486408737323
./process_pdb/5EAE_A ./process_pdb/1GEK_A 2.016469981439474
./process_pdb/5EAE_A ./process_pdb/1GJM_A 1.8996432774064056
./process_pdb/5EAE_A ./process_pdb/4ZV8_A 1.1847447669395708
./process_pdb/5EAE_A ./process_pdb/3CXY_A 1.1406298443669032
./process_pdb/5EAE_A ./process_pdb/7TTA_A 6.291948557574417
./process_pdb/5EAE_A ./process_pdb/5JKV_A 1.706917458256938
./process_pdb/5EAE_A ./process_pdb/6A7J_A 1.2668252481310616
./process_pdb/5EAE_A ./process_pdb/2NZ5_A 1.938475443876354
./process_pdb/5EAE_A ./process_pdb/3CPP_A 2.1022472803899586
./process_pdb/5EAE_A ./process_pdb/6FSH_A 1.6081589141074508
./process_pdb/5EAE_A ./process_pdb/4MGJ_A 1.2908482158174408
./process_pdb/5EAE_A ./process_pdb/1CPT_A 2.0300215315618333
./process_pdb/5EAE_A ./process_pdb/2Y46_A 1.8108480282440456
./process_pdb/5EAE_A ./process_pdb/6MA8_A 1.7450359095392263
./process_pdb/5EAE_A ./process_pdb/7CCF_A 1.7464177954541888
./process_pdb/5EAE_A ./process_pdb/8CPP_A 2.002541240175755
./process_pdb/5EAE_A ./process_pdb/4XRY_A 1.5450929376728482
./process_pdb/5EAE_A ./process_pdb/7AYX_A 2.0462376876645108
./process_pdb/5EAE_A ./process_pdb/6HN8_A 1.6489029686430916
./process_pdb/5EAE_A ./process_pdb/7QKE_A 2.027126193568413
./process_pdb/5EAE_A ./process_pdb/7UAY_A 1.392704521325658
./process_pdb/5EAE_A ./process_pdb/1F24_A 1.9727407566690704
./process_pdb/5EAE_A ./process_pdb/6HQM_A 1.7249782068053754
./process_pdb/5EAE_A ./process_pdb/5JQ2_A 1.6278191431454228
./process_pdb/5EAE_A ./process_pdb/1PHF_A 1.9623583462430523
./process_pdb/5EAE_A ./process_pdb/5KDZ_A 1.8234180018038444
./process_pdb/5EAE_A ./process_pdb/7V43_A 1.8238699782809131
./process_pdb/5EAE_A ./process_pdb/3T3Q_A 1.5051992064716189
./process_pdb/5EAE_A ./process_pdb/5L1S_A 1.6988457298864688
./process_pdb/5EAE_A ./process_pdb/7UFB_A 1.6110333387626252
./process_pdb/5EAE_A ./process_pdb/2WV2_A 1.2565111813418972
./process_pdb/5EAE_A ./process_pdb/2RFC_A 1.9683766006179981
./process_pdb/5EAE_A ./process_pdb/2WM4_A 1.929689178489996
./process_pdb/5EAE_A ./process_pdb/5OMS_A 1.4518335800586946
./process_pdb/5EAE_A ./process_pdb/4JWU_A 2.024428245438754
./process_pdb/5EAE_A ./process_pdb/1LFK_A 1.632868392138972
./process_pdb/5EAE_A ./process_pdb/3DAX_A 1.7885409020035117
./process_pdb/5EAE_A ./process_pdb/6WGW_A 2.39088310044636
./process_pdb/5EAE_A ./process_pdb/6C93_A 1.6081000634144285
./process_pdb/5EAE_A ./process_pdb/1GWI_A 1.257300069639813
./process_pdb/5EAE_A ./process_pdb/6BWW_A 1.444099494092152
./process_pdb/5EAE_A ./process_pdb/1F4U_A 2.0831736075204503
./process_pdb/5EAE_A ./process_pdb/5ESI_A 0.3437164190785568
./process_pdb/5EAE_A ./process_pdb/1H5Z_A 1.5732260589496156
./process_pdb/5EAE_A ./process_pdb/6OO9_A 1.7727446988897921
./process_pdb/5EAE_A ./process_pdb/3WEC_A 1.8200470093596677
./process_pdb/5EAE_A ./process_pdb/6KBH_A 2.247147380310693
./process_pdb/5EAE_A ./process_pdb/1T87_A 2.0027668942136376
./process_pdb/5EAE_A ./process_pdb/2FRZ_A 1.8506563951807087
./process_pdb/5EAE_A ./process_pdb/3ME6_A 1.452746692816188
./process_pdb/5EAE_A ./process_pdb/5Y5H_A 1.7431315778432843
./process_pdb/5EAE_A ./process_pdb/5ESL_A 0.2677303832954617
./process_pdb/5EAE_A ./process_pdb/1T2B_A 1.6019073442415088
./process_pdb/5EAE_A ./process_pdb/6MA7_A 1.8088709892676023
./process_pdb/5EAE_A ./process_pdb/1K2O_A 2.0501653705278575
./process_pdb/5EAE_A ./process_pdb/2XFH_A 1.8279704783632151
./process_pdb/5EAE_A ./process_pdb/6ZI3_A 2.227164638184927
./process_pdb/5EAE_A ./process_pdb/6PQW_A 1.7971198533881543
./process_pdb/5EAE_A ./process_pdb/6UNM_A 1.612591623501141
./process_pdb/5EAE_A ./process_pdb/7R8T_A 1.846300140633241
./process_pdb/5EAE_A ./process_pdb/3NC6_A 2.0107944918295586
./process_pdb/5EAE_A ./process_pdb/3BE0_A 1.746063606023294
./process_pdb/5EAE_A ./process_pdb/2VZ7_A 1.8230236128540016
./process_pdb/5EAE_A ./process_pdb/4AW3_A 1.930515481226663
./process_pdb/5EAE_A ./process_pdb/7E7F_A 2.5493310066359274
./process_pdb/5EAE_A ./process_pdb/6GMF_A 1.7103635000565178
./process_pdb/5EAE_A ./process_pdb/4KPA_A 1.7041989320498945
./process_pdb/5EAE_A ./process_pdb/4G1X_A 1.1170495606418867
./process_pdb/5EAE_A ./process_pdb/5B2X_A 1.865558610773877
./process_pdb/5EAE_A ./process_pdb/1EHG_A 1.9051766200246032
./process_pdb/5EAE_A ./process_pdb/7KSA_A 1.7136353306674172
./process_pdb/5EAE_A ./process_pdb/7WDI_A 1.825409613159182
./process_pdb/5EAE_A ./process_pdb/1PHG_A 2.0733910545568293
./process_pdb/5EAE_A ./process_pdb/3KX5_A 1.6432875726760754
./process_pdb/5EAE_A ./process_pdb/4ZE0_A 0.2900621024122488
./process_pdb/5EAE_A ./process_pdb/5JTD_A 1.8829951154082059
./process_pdb/5EAE_A ./process_pdb/5D3U_A 2.3624010893531064
./process_pdb/5EAE_A ./process_pdb/7JJ1_A 1.1683611559349594
./process_pdb/5EAE_A ./process_pdb/4Z5P_A 2.383432062247388
./process_pdb/5EAE_A ./process_pdb/2ZUH_A 2.056593491844627
./process_pdb/5EAE_A ./process_pdb/2CD8_A 1.9375384227247945
./process_pdb/5EAE_A ./process_pdb/6TET_A 1.2598890962635247
./process_pdb/5EAE_A ./process_pdb/6RQ9_A 1.2085083636931437
./process_pdb/5EAE_A ./process_pdb/2Q9G_A 1.6991650069755535
./process_pdb/5EAE_A ./process_pdb/4MM0_A 6.241363010798053
./process_pdb/5EAE_A ./process_pdb/4NKX_A 1.363990042928944
./process_pdb/5EAE_A ./process_pdb/2BDM_A 1.6273780953165982
./process_pdb/5EAE_A ./process_pdb/1PQ2_A 2.0030238942484515
./process_pdb/5EAE_A ./process_pdb/6KFW_A 1.6621424812292647
./process_pdb/5EAE_A ./process_pdb/5VBU_A 2.209193217991266
./process_pdb/5EAE_A ./process_pdb/6K58_A 6.2876607159634315
./process_pdb/5EAE_A ./process_pdb/6YCK_A 1.5516835268320215
./process_pdb/5EAE_A ./process_pdb/2J1M_A 1.7668519896947712
./process_pdb/5EAE_A ./process_pdb/2WUZ_A 1.2176860442353692
./process_pdb/5EAE_A ./process_pdb/6YCJ_A 1.397081018442747
./process_pdb/5EAE_A ./process_pdb/5VEU_A 1.428359809076847
./process_pdb/5EAE_A ./process_pdb/6HQP_A 1.70806825472248
./process_pdb/5EAE_A ./process_pdb/5VCG_A 1.6313444662124124
./process_pdb/5EAE_A ./process_pdb/1R9O_A 2.0753295955661013
./process_pdb/5EAE_A ./process_pdb/6JLV_A 1.8893723517932959
./process_pdb/5EAE_A ./process_pdb/3ZBY_A 2.0593710769451286
./process_pdb/5EAE_A ./process_pdb/7LS4_A 1.5923727213566963
./process_pdb/5EAE_A ./process_pdb/3B6H_A 1.9846611039858721
./process_pdb/5EAE_A ./process_pdb/6N6Q_A 1.5374670728181465
./process_pdb/5EAE_A ./process_pdb/4L40_A 2.0811277577760685
./process_pdb/5EAE_A ./process_pdb/5IBF_A 1.1545891044003493
./process_pdb/5EAE_A ./process_pdb/3P6R_A 1.9000428269347105
./process_pdb/5EAE_A ./process_pdb/4G44_A 1.1928916986261424
./process_pdb/5EAE_A ./process_pdb/3ZG2_A 0.9921812709473026
./process_pdb/5EAE_A ./process_pdb/5H1Z_A 2.014140090044777
./process_pdb/5EAE_A ./process_pdb/6K3Q_A 1.887588617972061
./process_pdb/5EAE_A ./process_pdb/3TYW_A 1.6535429685488099
./process_pdb/5EAE_A ./process_pdb/6OOW_A 1.8374057355982385
./process_pdb/5EAE_A ./process_pdb/3PSX_A 6.265478444583054
./process_pdb/5EAE_A ./process_pdb/4EGN_A 1.8583161983428056
./process_pdb/5EAE_A ./process_pdb/5M0P_A 2.0914562969042563
./process_pdb/5EAE_A ./process_pdb/2DKK_A 1.957674842944475
./process_pdb/5EAE_A ./process_pdb/7UFF_A 1.6310249381408028
./process_pdb/5EAE_A ./process_pdb/3P3O_A 2.0382489178613077
./process_pdb/5EAE_A ./process_pdb/7N14_A 1.9257969054212942
./process_pdb/5EAE_A ./process_pdb/6FYJ_A 1.90325151401001
./process_pdb/5EAE_A ./process_pdb/3P99_A 1.118917240325519
./process_pdb/5EAE_A ./process_pdb/4DVQ_A 1.9831693685074019
./process_pdb/5EAE_A ./process_pdb/4G46_A 1.2428640966697435
./process_pdb/5EAE_A ./process_pdb/2BVJ_A 1.8124299441152427
./process_pdb/5EAE_A ./process_pdb/6KZT_A 2.326824315531544
./process_pdb/5EAE_A ./process_pdb/3CLI_A 1.971639678860165
./process_pdb/5EAE_A ./process_pdb/4KQ8_A 1.6545090819713206
./process_pdb/5EAE_A ./process_pdb/1DZ4_A 1.895916223249697
./process_pdb/5EAE_A ./process_pdb/7V40_A 1.7591788385626153
./process_pdb/5EAE_A ./process_pdb/6RQ5_A 1.3278243351875576
./process_pdb/5EAE_A ./process_pdb/5UYS_A 1.2194306143671374
./process_pdb/5EAE_A ./process_pdb/7RKT_A 0.8972117532848969
./process_pdb/5EAE_A ./process_pdb/4YT3_A 1.7133486048847342
./process_pdb/5EAE_A ./process_pdb/5FYF_A 1.683197932231907
./process_pdb/5EAE_A ./process_pdb/1SMI_A 1.7617063609823236
./process_pdb/5EAE_A ./process_pdb/5TZ1_A 0.26787970226152064
./process_pdb/5EAE_A ./process_pdb/5NWS_A 1.9647380202897518
./process_pdb/5EAE_A ./process_pdb/4WNT_A 1.1924663712288193
./process_pdb/5EAE_A ./process_pdb/4UYL_A 0.6428459253358694
./process_pdb/5EAE_A ./process_pdb/6YCH_A 1.520099361807458
./process_pdb/5EAE_A ./process_pdb/7WDD_A 1.9160693231620802
./process_pdb/5EAE_A ./process_pdb/8EWM_A 1.5465581591181379
./process_pdb/5EAE_A ./process_pdb/4C9M_A 2.366617987270953
./process_pdb/5EAE_A ./process_pdb/4JWS_A 1.7099778184335857
./process_pdb/5EAE_A ./process_pdb/6L1B_A 1.8569990544887456
./process_pdb/5EAE_A ./process_pdb/7WYG_A 1.8336826460736402
./process_pdb/5EAE_A ./process_pdb/2WM5_A 1.8516849837566234
./process_pdb/5EAE_A ./process_pdb/5JL7_A 1.6552425663594965
./process_pdb/5EAE_A ./process_pdb/3UAS_A 1.3631048433460606
./process_pdb/5EAE_A ./process_pdb/4WPZ_A 1.8381280037417238
./process_pdb/5EAE_A ./process_pdb/4L4G_A 1.9710587463075144
./process_pdb/5EAE_A ./process_pdb/6MJM_A 1.8004905403935094
./process_pdb/5EAE_A ./process_pdb/4CK8_A 1.3007239844490182
./process_pdb/5EAE_A ./process_pdb/2WIY_A 6.258460526582451
./process_pdb/5EAE_A ./process_pdb/5L1W_A 1.7154886414866664
./process_pdb/5EAE_A ./process_pdb/7KVO_A 1.7310847116966193
./process_pdb/5EAE_A ./process_pdb/1UE8_A 2.1178742962894943
./process_pdb/5EAE_A ./process_pdb/2BMH_A 1.805326640547291
./process_pdb/5EAE_A ./process_pdb/5IUZ_A 1.308991898637144
./process_pdb/5EAE_A ./process_pdb/5NCB_A 1.4258947741599814
./process_pdb/5EAE_A ./process_pdb/6HQQ_A 1.6893789831879666
./process_pdb/5EAE_A ./process_pdb/6CR2_A 0.576055774915896
./process_pdb/5EAE_A ./process_pdb/6J83_A 1.7006414111453145
./process_pdb/5EAE_A ./process_pdb/4ZFB_A 1.5754413261346878
./process_pdb/5EAE_A ./process_pdb/5TL8_A 0.8326033841805099
./process_pdb/5EAE_A ./process_pdb/5B2U_A 1.9226728307108023
./process_pdb/5EAE_A ./process_pdb/1P2Y_A 2.0983283601421263
./process_pdb/5EAE_A ./process_pdb/2XN8_A 2.1943488783691625
./process_pdb/5EAE_A ./process_pdb/2J0D_A 1.8424451397594601
./process_pdb/5EAE_A ./process_pdb/4I3Q_A 1.6873198163924639
./process_pdb/5EAE_A ./process_pdb/5KYO_A 1.7779527552778223
./process_pdb/5EAE_A ./process_pdb/4KEW_A 1.7730650442560731
./process_pdb/5EAE_A ./process_pdb/6PQ6_A 1.8009984504725849
./process_pdb/5EAE_A ./process_pdb/3P6V_A 1.7672910882754078
./process_pdb/5EAE_A ./process_pdb/8DYC_A 1.7190440150215454
./process_pdb/5EAE_A ./process_pdb/4EGO_A 1.8734283087182642
./process_pdb/5EAE_A ./process_pdb/6A18_A 1.4880319764006078
./process_pdb/5EAE_A ./process_pdb/6MI0_A 1.5195280861672689
./process_pdb/5EAE_A ./process_pdb/8EWS_A 1.4409521238597118
./process_pdb/5EAE_A ./process_pdb/4EGP_A 1.8298974173815143
./process_pdb/5EAE_A ./process_pdb/6HQW_A 1.9509736686623818
./process_pdb/5EAE_A ./process_pdb/4CPP_A 1.9456208729851119
./process_pdb/5EAE_A ./process_pdb/1OXA_A 1.7415229969303334
./process_pdb/5EAE_A ./process_pdb/3CY0_A 1.3527543392373877
./process_pdb/5EAE_A ./process_pdb/2Z36_A 1.725017606920592
./process_pdb/5EAE_A ./process_pdb/3FWG_A 1.8698627918820987
./process_pdb/5EAE_A ./process_pdb/2VE4_A 1.5253462969376481
./process_pdb/5EAE_A ./process_pdb/7QJL_A 1.9734352706490934
./process_pdb/5EAE_A ./process_pdb/6L8J_A 1.6478716011733099
./process_pdb/5EAE_A ./process_pdb/6UDM_A 1.4520477360978796
./process_pdb/5EAE_A ./process_pdb/2A1O_A 1.9299596513435078
./process_pdb/5EAE_A ./process_pdb/6YCM_A 1.4384281553624898
./process_pdb/5EAE_A ./process_pdb/1Q5D_A 1.716511775205345
./process_pdb/5EAE_A ./process_pdb/5UHU_A 2.9831077325812503
./process_pdb/5EAE_A ./process_pdb/5UFG_A 1.2674393981200744
./process_pdb/5EAE_A ./process_pdb/3WRM_A 1.8880104700143274
./process_pdb/5EAE_A ./process_pdb/6UNL_A 1.5963306689565175
./process_pdb/5EAE_A ./process_pdb/4J6B_A 1.553718143605024
./process_pdb/5EAE_A ./process_pdb/3ZK5_A 1.8771948827724252
./process_pdb/5EAE_A ./process_pdb/5EM4_A 1.5283485235057888
./process_pdb/5EAE_A ./process_pdb/5OMU_A 1.4642323173150387
./process_pdb/5EAE_A ./process_pdb/7SV2_A 1.5812045011378524
./process_pdb/5EAE_A ./process_pdb/7EGN_A 1.903930658792061
./process_pdb/5EAE_A ./process_pdb/3MDM_A 1.8298149290074681
./process_pdb/5EAE_A ./process_pdb/4TX3_A 1.6085612450478124
./process_pdb/5EAE_A ./process_pdb/5TE8_A 1.7687323209733612
./process_pdb/5EAE_A ./process_pdb/6T0J_A 1.8792577641680894
./process_pdb/5EAE_A ./process_pdb/5E7Y_A 1.8230974791833408
./process_pdb/5EAE_A ./process_pdb/7XBO_A 1.8516267141008993
./process_pdb/5EAE_A ./process_pdb/5VWS_A 1.7935949479214368
./process_pdb/5EAE_A ./process_pdb/6O5Y_A 1.3844182305969903
./process_pdb/5EAE_A ./process_pdb/4D75_A 1.732172362388702
./process_pdb/5EAE_A ./process_pdb/3EQM_A 1.714079833152063
./process_pdb/5EAE_A ./process_pdb/8AMQ_A 1.9350106363507924
./process_pdb/5EAE_A ./process_pdb/3DBG_A 1.8971252180663394
./process_pdb/5EAE_A ./process_pdb/6C3H_A 1.7924024672631875
./process_pdb/5EAE_A ./process_pdb/1DZ8_A 1.8910725392848389
./process_pdb/5EAE_A ./process_pdb/2QBL_A 1.8860273432627865
./process_pdb/5EAE_A ./process_pdb/2PG6_A 1.3299002585436317
./process_pdb/5EAE_A ./process_pdb/3CXZ_A 1.3045033092027518
./process_pdb/5EAE_A ./process_pdb/8D39_A 1.9155274942937648
./process_pdb/5EAE_A ./process_pdb/6YCN_A 1.3840038479580865
./process_pdb/5EAE_A ./process_pdb/6TEV_A 1.2863821179915291
./process_pdb/5EAE_A ./process_pdb/3DSJ_A 2.108185608085668
./process_pdb/5EAE_A ./process_pdb/1P0W_A 1.9060142816517576
./process_pdb/5EAE_A ./process_pdb/6H1T_A 1.6703923783573784
./process_pdb/5EAE_A ./process_pdb/3P6S_A 1.901559494632736
./process_pdb/5EAE_A ./process_pdb/1X8V_A 1.289191562073275
./process_pdb/5EAE_A ./process_pdb/6OOB_A 1.7863027296235274
./process_pdb/5EAE_A ./process_pdb/5Y1I_A 1.873298012025974
./process_pdb/5EAE_A ./process_pdb/3OFT_A 1.7685492214912228
./process_pdb/5EAE_A ./process_pdb/2L8M_A 2.1152356897650466
./process_pdb/5EAE_A ./process_pdb/3A4Z_A 1.701166884065717
./process_pdb/5EAE_A ./process_pdb/4ICT_A 1.2282515650210848
./process_pdb/5EAE_A ./process_pdb/5M0N_A 2.0473261518607684
./process_pdb/5EAE_A ./process_pdb/6UW2_A 1.2456511886242192
./process_pdb/5EAE_A ./process_pdb/4WNU_A 1.5643536892647643
./process_pdb/5EAE_A ./process_pdb/6A16_A 1.525753165138527
./process_pdb/5EAE_A ./process_pdb/7Q89_A 2.2657960816721636
./process_pdb/5EAE_A ./process_pdb/6WZP_A 1.9975825447915325
./process_pdb/5EAE_A ./process_pdb/5ESG_A 0.266470557734874
./process_pdb/5EAE_A ./process_pdb/7KVJ_A 1.6612515595736987
./process_pdb/5EAE_A ./process_pdb/2J4S_A 1.87150194005454
./process_pdb/5EAE_A ./process_pdb/3WSP_A 1.8856047823838478
./process_pdb/5EAE_A ./process_pdb/1IO7_A 1.9872497999602015
./process_pdb/5EAE_A ./process_pdb/5GNM_A 1.726758927977162
./process_pdb/5EAE_A ./process_pdb/6UNI_A 1.68145888345335
./process_pdb/5EAE_A ./process_pdb/4HGF_A 1.6759155290363283
./process_pdb/5EAE_A ./process_pdb/7ZB9_A 1.7865869305648459
./process_pdb/5EAE_A ./process_pdb/3IBD_A 1.1730814619109238
./process_pdb/5EAE_A ./process_pdb/1IO8_A 1.9340725918893724
./process_pdb/5EAE_A ./process_pdb/4LHT_A 1.6220897374310308
./process_pdb/5EAE_A ./process_pdb/5XW2_A 1.9539521786059837
./process_pdb/5EAE_A ./process_pdb/6F88_A 2.2308413523903674
./process_pdb/5EAE_A ./process_pdb/4GQS_A 1.817832110343348
./process_pdb/5EAE_A ./process_pdb/1JFB_A 1.9568275167302194
./process_pdb/5EAE_A ./process_pdb/6WE6_A 1.7044354108523565
./process_pdb/5EAE_A ./process_pdb/2X80_A 1.7810848144541211
./process_pdb/5EAE_A ./process_pdb/4G7G_A 1.125307120869263
./process_pdb/5EAE_A ./process_pdb/1PHE_A 2.004786939906235
./process_pdb/5EAE_A ./process_pdb/5WK7_A 1.7710933819090005
./process_pdb/5EAE_A ./process_pdb/4DUF_A 1.8157602610425736
./process_pdb/5EAE_A ./process_pdb/3GW9_A 1.1386120375672406
./process_pdb/5EAE_A ./process_pdb/5O4K_A 1.1059690899419283
./process_pdb/5EAE_A ./process_pdb/6L3A_A 6.305893338036862
./process_pdb/5EAE_A ./process_pdb/3CZH_A 1.368935641546992
./process_pdb/5EAE_A ./process_pdb/2QBM_A 1.9685616871917095
./process_pdb/5EAE_A ./process_pdb/4UVR_A 1.2569203042209123
./process_pdb/5EAE_A ./process_pdb/3G5H_A 1.2641623571030265
./process_pdb/5EAE_A ./process_pdb/4DNZ_A 1.884712216635443
./process_pdb/5EAE_A ./process_pdb/2NNB_A 1.8344313801208518
./process_pdb/5EAE_A ./process_pdb/6A17_A 1.3069509519097011
./process_pdb/5EAE_A ./process_pdb/4O4P_A 1.7308961047912135
./process_pdb/5EAE_A ./process_pdb/5LI8_A 1.8849906236272875
./process_pdb/5EAE_A ./process_pdb/5L1Q_A 1.7668138383923995
./process_pdb/5EAE_A ./process_pdb/3IW0_A 2.0745405095059954
./process_pdb/5EAE_A ./process_pdb/4FIA_A 1.7085334932843488
./process_pdb/5EAE_A ./process_pdb/7CKN_A 1.86927042726101
./process_pdb/5EAE_A ./process_pdb/7UFC_A 1.4579497630672695
./process_pdb/5EAE_A ./process_pdb/5L1V_A 1.7675984298766296
./process_pdb/5EAE_A ./process_pdb/6CP4_A 1.9940963273600147
./process_pdb/5EAE_A ./process_pdb/5Y5G_A 1.8219015239004268
./process_pdb/5EAE_A ./process_pdb/2ZBY_A 1.6763362944507951
./process_pdb/5EAE_A ./process_pdb/2CP4_A 1.9525851319915397
./process_pdb/5EAE_A ./process_pdb/7WY4_A 6.286194807893778
./process_pdb/5EAE_A ./process_pdb/4H6O_A 1.038214511598168
./process_pdb/5EAE_A ./process_pdb/8DYB_A 1.9242594468014573
./process_pdb/5EAE_A ./process_pdb/7RY9_A 0.33675389536946937
./process_pdb/5EAE_A ./process_pdb/6AY4_A 0.8204417698255123
./process_pdb/5EAE_A ./process_pdb/6WPL_A 1.834411666663374
./process_pdb/5EAE_A ./process_pdb/2A1M_A 1.9935755362174397
./process_pdb/5EAE_A ./process_pdb/4XRZ_A 1.2702543876335657
./process_pdb/5EAE_A ./process_pdb/6L1A_A 1.8917728365520736
./process_pdb/5EAE_A ./process_pdb/3CP4_A 2.0278585967399434
./process_pdb/5EAE_A ./process_pdb/5YHJ_A 6.213924436857656
./process_pdb/5EAE_A ./process_pdb/7RKR_A 0.5683081992214484
./process_pdb/5EAE_A ./process_pdb/4Y8W_A 2.093071682902294
./process_pdb/5EAE_A ./process_pdb/7TEF_A 1.6964797410013202
./process_pdb/5EAE_A ./process_pdb/5XHJ_A 1.7964512239412458
./process_pdb/5EAE_A ./process_pdb/6MCW_A 1.4951135602821395
./process_pdb/5EAE_A ./process_pdb/3B4X_A 2.0861129370306184
./process_pdb/5EAE_A ./process_pdb/7KVK_A 1.6165518068364053
./process_pdb/5EAE_A ./process_pdb/4I4H_A 1.4183057449106353
./process_pdb/5EAE_A ./process_pdb/5U6T_A 1.8238071412219257
./process_pdb/5EAE_A ./process_pdb/4WQJ_A 1.9448114155003473
./process_pdb/5EAE_A ./process_pdb/6HQT_A 1.6992240636845548
./process_pdb/5EAE_A ./process_pdb/4B7S_A 1.871509302613119
./process_pdb/5EAE_A ./process_pdb/5B2W_A 1.75091158317404
./process_pdb/5EAE_A ./process_pdb/3T3R_A 1.5899713833902795
./process_pdb/5EAE_A ./process_pdb/2XKR_A 1.9555138383793202
./process_pdb/5EAE_A ./process_pdb/5IBI_A 1.2230277431297776
./process_pdb/5EAE_A ./process_pdb/7CP8_A 1.8943443119171932
./process_pdb/5EAE_A ./process_pdb/1CL6_A 1.875415966262319
./process_pdb/5EAE_A ./process_pdb/6HQR_A 1.8199703613737974
./process_pdb/5EAE_A ./process_pdb/3LC4_A 1.5826809827072719
./process_pdb/5EAE_A ./process_pdb/7LES_A 1.3220744974259908
./process_pdb/5EAE_A ./process_pdb/5E78_A 1.7809156711947307
./process_pdb/5EAE_A ./process_pdb/7PQ1_A 1.5154932806584565
./process_pdb/5EAE_A ./process_pdb/4ZF8_A 1.6975445741998498
./process_pdb/5EAE_A ./process_pdb/5IT1_A 6.284622615448333
./process_pdb/5EAE_A ./process_pdb/7XBN_A 1.8260984906829147
./process_pdb/5EAE_A ./process_pdb/3A1L_A 1.8002411724737792
./process_pdb/5EAE_A ./process_pdb/3CXV_A 1.2215773923830597
./process_pdb/5EAE_A ./process_pdb/4D7D_A 1.6249918854895788
./process_pdb/5EAE_A ./process_pdb/3QZ1_A 2.099712782130418
./process_pdb/5EAE_A ./process_pdb/1FAH_A 1.8374571534317947
./process_pdb/5EAE_A ./process_pdb/6UNJ_A 1.659368330363682
./process_pdb/5EAE_A ./process_pdb/6JO1_A 1.8324595176213119
./process_pdb/5EAE_A ./process_pdb/7Q9E_A 1.8205596507284414
./process_pdb/5EAE_A ./process_pdb/2UWH_A 1.7089991359013696
./process_pdb/5EAE_A ./process_pdb/2IJ3_A 1.7609703258067961
./process_pdb/5EAE_A ./process_pdb/4ZFA_A 1.7418666611185483
./process_pdb/5EAE_A ./process_pdb/5EAD_A 0.327593089912073
./process_pdb/5EAE_A ./process_pdb/4TPO_A 2.2221162864930535
./process_pdb/5EAE_A ./process_pdb/3DBM_A 1.791494484605547
./process_pdb/5EAE_A ./process_pdb/1N6B_A 1.7465415726847957
./process_pdb/5EAE_A ./process_pdb/5JL6_A 1.6793653632416665
./process_pdb/5EAE_A ./process_pdb/4IPW_A 1.2539469871217157
./process_pdb/5EAE_A ./process_pdb/3WRL_A 1.8530498493526952
./process_pdb/5EAE_A ./process_pdb/4IQ7_A 1.3118811808079798
./process_pdb/5EAE_A ./process_pdb/2CIB_A 2.0259473293734334
./process_pdb/5EAE_A ./process_pdb/3R1A_A 1.7321098037055918
./process_pdb/5EAE_A ./process_pdb/7TLO_A 1.9077950075146108
./process_pdb/5EAE_A ./process_pdb/3PM0_A 1.6856470774653398
./process_pdb/5EAE_A ./process_pdb/2ZWU_A 1.9179947316657764
./process_pdb/5EAE_A ./process_pdb/4H24_A 1.7565055822470692
./process_pdb/5EAE_A ./process_pdb/3B99_A 1.022666942077725
./process_pdb/5EAE_A ./process_pdb/7CB9_A 1.609323474790456
./process_pdb/5EAE_A ./process_pdb/1Z11_A 1.5304434301937642
./process_pdb/5EAE_A ./process_pdb/6GEQ_A 1.2457473800428889
./process_pdb/5EAE_A ./process_pdb/8GUE_A 6.234538402562235
./process_pdb/5EAE_A ./process_pdb/6TE7_A 1.2432261389458237
./process_pdb/5EAE_A ./process_pdb/6KZS_A 2.3761289752403476
./process_pdb/5EAE_A ./process_pdb/2Y5N_A 1.9203856020250507
./process_pdb/5EAE_A ./process_pdb/4C9K_A 2.3766262143615893
./process_pdb/5EAE_A ./process_pdb/4GL7_A 1.6586837524668996
./process_pdb/5EAE_A ./process_pdb/5IRV_A 1.416914999666201
./process_pdb/5EAE_A ./process_pdb/1T93_A 2.5363436693993826
./process_pdb/5EAE_A ./process_pdb/4R20_A 1.5191773554161812
./process_pdb/5EAE_A ./process_pdb/7JW5_A 1.892523011441924
./process_pdb/5EAE_A ./process_pdb/1F25_A 1.9747752889532686
./process_pdb/5EAE_A ./process_pdb/5JLC_A 0.4414394003552998
./process_pdb/5EAE_A ./process_pdb/3QU8_A 1.4355728052139214
./process_pdb/5EAE_A ./process_pdb/6VBY_A 1.2457047318966752
./process_pdb/5EAE_A ./process_pdb/3L61_A 1.7878512892738423
./process_pdb/5EAE_A ./process_pdb/3TIK_A 1.1312076896880174
./process_pdb/5EAE_A ./process_pdb/6PRS_A 1.65816544746379
./process_pdb/5EAE_A ./process_pdb/6A7I_A 1.618722177636451
./process_pdb/5EAE_A ./process_pdb/5K7K_A 1.8444315315073654
./process_pdb/5EAE_A ./process_pdb/1UYU_A 1.8450566197904492
./process_pdb/5EAE_A ./process_pdb/3EJB_B 6.266720222639368
./process_pdb/5EAE_A ./process_pdb/4JX1_A 1.9993923844450203
./process_pdb/5EAE_A ./process_pdb/4DU2_A 1.678125795656128
./process_pdb/5EAE_A ./process_pdb/3MZS_A 2.5961045057260628
./process_pdb/5EAE_A ./process_pdb/8EWD_A 1.6543760012428772
./process_pdb/5EAE_A ./process_pdb/7JXB_A 1.8267232641319622
./process_pdb/5EAE_A ./process_pdb/1BVY_A 1.9889880739058077
./process_pdb/5EAE_A ./process_pdb/1YRC_A 1.829220077799076
./process_pdb/5EAE_A ./process_pdb/4UBS_A 1.7775905171078146
./process_pdb/5EAE_A ./process_pdb/1LG9_A 1.6351344585918368
./process_pdb/5EAE_A ./process_pdb/1ZOA_A 1.6476892416985984
./process_pdb/5EAE_A ./process_pdb/6DAG_A 1.5451333351060075
./process_pdb/5EAE_A ./process_pdb/5L1P_A 1.7147707216730104
./process_pdb/5EAE_A ./process_pdb/8EWL_A 1.474780685311359
./process_pdb/5EAE_A ./process_pdb/6MA6_A 1.6358868798669826
./process_pdb/5EAE_A ./process_pdb/4D78_A 1.6259076320341743
./process_pdb/5EAE_A ./process_pdb/3LXI_A 2.430595802162172
./process_pdb/5EAE_A ./process_pdb/1IZO_A 1.8823490087381975
./process_pdb/5EAE_A ./process_pdb/2RCM_A 2.0627953093732043
./process_pdb/5EAE_A ./process_pdb/7D0T_A 1.856568884597556
./process_pdb/5EAE_A ./process_pdb/1CMN_A 1.893695949416698
./process_pdb/5EAE_A ./process_pdb/4EK1_A 1.837688265944662
./process_pdb/5EAE_A ./process_pdb/4HGI_A 1.922402143153196
./process_pdb/5EAE_A ./process_pdb/5ESM_A 0.2161827930247918
./process_pdb/5EAE_A ./process_pdb/7R1I_A 2.080852441601982
./process_pdb/5EAE_A ./process_pdb/4EP6_A 6.168621863728917
./process_pdb/5EAE_A ./process_pdb/2CI0_A 1.702819481344547
./process_pdb/5EAE_A ./process_pdb/5ESK_A 0.4239494814134081
./process_pdb/5EAE_A ./process_pdb/4TT5_A 1.9720885694058965
./process_pdb/5EAE_A ./process_pdb/5JL9_A 1.5939771963003677
./process_pdb/5EAE_A ./process_pdb/7M8V_A 1.9448009762464908
./process_pdb/5EAE_A ./process_pdb/2WHF_A 2.3243663602677156
./process_pdb/5EAE_A ./process_pdb/6HQK_A 1.4071914548836892
./process_pdb/5EAE_A ./process_pdb/6J85_A 1.6909067472533716
./process_pdb/5EAE_A ./process_pdb/6J82_A 1.6886023806686998
./process_pdb/5EAE_A ./process_pdb/3E4E_A 1.7010805457872398
./process_pdb/5EAE_A ./process_pdb/2RCH_A 1.9929780918059798
./process_pdb/5EAE_A ./process_pdb/6HQG_A 1.602213396349519
./process_pdb/5EAE_A ./process_pdb/6F8C_A 2.325914398832785
./process_pdb/5EAE_A ./process_pdb/1P7R_A 2.0435277124687854
./process_pdb/5EAE_A ./process_pdb/4EGM_A 1.9149257864057974
./process_pdb/5EAE_A ./process_pdb/5Z9J_A 1.980653104642565
./process_pdb/5EAE_A ./process_pdb/4L4F_A 2.0833436396644296
./process_pdb/5EAE_A ./process_pdb/4G47_A 1.258847304037992
./process_pdb/5EAE_A ./process_pdb/4UAX_A 2.0140756492570566
./process_pdb/5EAE_A ./process_pdb/3TBG_A 1.424945743561145
./process_pdb/5EAE_A ./process_pdb/5IKI_A 1.675717950957974
./process_pdb/5EAE_A ./process_pdb/6UDL_A 1.4007192338556016
./process_pdb/5EAE_A ./process_pdb/3VNO_A 1.991740824411627
./process_pdb/5EAE_A ./process_pdb/3K9Y_A 2.1943089498614046
./process_pdb/5EAE_A ./process_pdb/5T6Q_A 1.5608796342313331
./process_pdb/5EAE_A ./process_pdb/4ZDZ_A 0.33255945438022694
./process_pdb/5EAE_A ./process_pdb/1XQD_A 1.8223732801193675
./process_pdb/5EAE_A ./process_pdb/4APY_A 1.9583630266592673
./process_pdb/5EAE_A ./process_pdb/6YCO_A 1.4340464703313374
./process_pdb/5EAE_A ./process_pdb/5WK9_A 1.9447280075259403
./process_pdb/5EAE_A ./process_pdb/6F8A_A 6.2801010508830455
./process_pdb/5EAE_A ./process_pdb/3P6X_A 1.8005889798670336
./process_pdb/5EAE_A ./process_pdb/2ZBZ_A 1.681526154807687
./process_pdb/5EAE_A ./process_pdb/2RFB_A 1.8451068917167013
./process_pdb/5EAE_A ./process_pdb/1GEI_A 1.8872750813164834
./process_pdb/5EAE_A ./process_pdb/6PQD_A 1.8215287343966216
./process_pdb/5EAE_A ./process_pdb/3GPH_A 1.640605730451621
./process_pdb/5EAE_A ./process_pdb/3CBD_A 1.878832888592228
./process_pdb/5EAE_A ./process_pdb/7AO7_A 2.0303141869362036
./process_pdb/5EAE_A ./process_pdb/4COH_A 1.0304076185981528
./process_pdb/5EAE_A ./process_pdb/7DLS_A 1.7680953423203412
./process_pdb/5EAE_A ./process_pdb/3A51_A 1.6777521575982492
./process_pdb/5EAE_A ./process_pdb/7RY8_A 0.242638739980933
./process_pdb/5EAE_A ./process_pdb/5EAG_A 0.2675652061365299
./process_pdb/5EAE_A ./process_pdb/2ZAX_A 1.9360895856651186
./process_pdb/5EAE_A ./process_pdb/1P0X_A 1.8745528893268713
./process_pdb/5EAE_A ./process_pdb/3NV6_A 2.3331402483787067
./process_pdb/5EAE_A ./process_pdb/3MDR_A 1.806230141920291
./process_pdb/5EAE_A ./process_pdb/7KVQ_A 1.6384226816426002
./process_pdb/5EAE_A ./process_pdb/4C28_A 1.046729735669568
./process_pdb/5EAE_A ./process_pdb/6CSD_A 1.4214561727899986
./process_pdb/5EAE_A ./process_pdb/7RYX_A 0.19393981324831336
./process_pdb/5EAE_A ./process_pdb/3G93_A 2.0335883738895157
./process_pdb/5EAE_A ./process_pdb/5CWE_A 1.5742717031531874
./process_pdb/5EAE_A ./process_pdb/2FDU_A 1.4469714000484388
./process_pdb/5EAE_A ./process_pdb/6RQ6_A 1.3426501994710072
./process_pdb/5EAE_A ./process_pdb/3ABA_A 1.8301106460386998
./process_pdb/5EAE_A ./process_pdb/6DA5_A 1.6064366243045436
./process_pdb/5EAE_A ./process_pdb/5TFT_A 1.4737662163535696
./process_pdb/5EAE_A ./process_pdb/3ZG3_A 0.9048995961264255
./process_pdb/5EAE_A ./process_pdb/7QNN_A 1.978267558972679
./process_pdb/5EAE_A ./process_pdb/5ESJ_A 0.3495642137503261
./process_pdb/5EAE_A ./process_pdb/5UVB_A 1.7648753628830645
./process_pdb/5EAE_A ./process_pdb/1ULW_A 1.8679154529942954
./process_pdb/5EAE_A ./process_pdb/3DAM_A 1.8812985062895897
./process_pdb/5EAE_A ./process_pdb/3KHM_A 1.0218814840488406
./process_pdb/5EAE_A ./process_pdb/7D1F_A 1.8401638261243876
./process_pdb/5EAE_A ./process_pdb/6G5Q_A 1.7941886875442137
./process_pdb/5EAE_A ./process_pdb/8EXB_A 1.5099117947439764
./process_pdb/5EAE_A ./process_pdb/6C2D_A 1.77571454991806
./process_pdb/5EAE_A ./process_pdb/4KPB_A 1.7850692970719197
./process_pdb/5EAE_A ./process_pdb/6CPP_A 1.9779413070042016
./process_pdb/5EAE_A ./process_pdb/4EJG_A 1.4657304869808492
./process_pdb/5EAE_A ./process_pdb/2QBN_A 2.0040970651422128
./process_pdb/5EAE_A ./process_pdb/2JJO_A 2.375623908258286
./process_pdb/5EAE_A ./process_pdb/5UDA_A 1.1945949006856615
./process_pdb/5EAE_A ./process_pdb/3P3X_A 2.019062198841506
./process_pdb/5EAE_A ./process_pdb/7R8S_A 1.7993303922473816
./process_pdb/5EAE_A ./process_pdb/5Y5F_A 1.7700352052733235
./process_pdb/5EAE_A ./process_pdb/2JJP_A 2.054008723742259
./process_pdb/5EAE_A ./process_pdb/4UHL_A 0.7171801207377372
./process_pdb/5EAE_A ./process_pdb/4DUC_A 1.8823444189701062
./process_pdb/5EAE_A ./process_pdb/4G45_A 1.1689369947411277
./process_pdb/5EAE_A ./process_pdb/1ZO4_A 1.8263973688212571
./process_pdb/5EAE_A ./process_pdb/4L6G_A 1.6313841462261855
./process_pdb/5EAE_A ./process_pdb/1EGY_A 1.6323501747551765
./process_pdb/5EAE_A ./process_pdb/2X9P_A 2.138843770456039
./process_pdb/5EAE_A ./process_pdb/2QBO_A 1.9514455345765114
./process_pdb/5EAE_A ./process_pdb/6U31_A 1.7034853123236275
./process_pdb/5EAE_A ./process_pdb/6L69_A 1.4863861512735088
./process_pdb/5EAE_A ./process_pdb/6WFL_A 1.8865719619038812
./process_pdb/5EAE_A ./process_pdb/5U6U_A 1.8210147120205675
./process_pdb/5EAE_A ./process_pdb/1LGF_A 1.5650044282573508
./process_pdb/5EAE_A ./process_pdb/6T0F_A 1.8805293045087808
./process_pdb/5EAE_A ./process_pdb/7D0U_A 1.8392649947547612
./process_pdb/5EAE_A ./process_pdb/3NA0_A 2.363574559364358
./process_pdb/5EAE_A ./process_pdb/5VCC_A 1.7984251637939905
./process_pdb/5EAE_A ./process_pdb/4GL5_A 1.7722557495633822
./process_pdb/5EAE_A ./process_pdb/3HF2_A 1.65507079171297
./process_pdb/5EAE_A ./process_pdb/4KKY_X 1.9817122382800276
./process_pdb/5EAE_A ./process_pdb/6Q2T_A 0.8401271360045232
./process_pdb/5EAE_A ./process_pdb/4JBT_A 1.6758782286339606
./process_pdb/5EAE_A ./process_pdb/4FDH_A 2.0240082038624068
./process_pdb/5EAE_A ./process_pdb/2Y5Z_A 1.8314205250392068
./process_pdb/5EAE_A ./process_pdb/3EJE_B 6.270162619826519
./process_pdb/5EAE_A ./process_pdb/6HQN_A 1.4339253491645736
./process_pdb/5EAE_A ./process_pdb/1T88_A 1.9630712055703774
./process_pdb/5EAE_A ./process_pdb/3R1B_A 1.2882533334568906
./process_pdb/5EAE_A ./process_pdb/5LI6_A 1.7325386938193894
./process_pdb/5EAE_A ./process_pdb/6AYC_A 0.8233545677204004
./process_pdb/5EAE_A ./process_pdb/5V5Z_A 0.31127352811044734
./process_pdb/5EAE_A ./process_pdb/6B82_A 1.4646431980774084
./process_pdb/5EAE_A ./process_pdb/6C3J_A 1.921765316117595
./process_pdb/5EAE_A ./process_pdb/3KSW_A 0.8834462776996661
./process_pdb/5EAE_A ./process_pdb/7Q6R_A 2.284976067250372
./process_pdb/5EAE_A ./process_pdb/3N9Z_A 2.451637165385138
./process_pdb/5EAE_A ./process_pdb/3P6Q_A 1.8862640940648103
./process_pdb/5EAE_A ./process_pdb/3MDT_A 1.588434141932178
./process_pdb/5EAE_A ./process_pdb/7SMZ_A 2.03079600042664
./process_pdb/5EAE_A ./process_pdb/6HQO_A 1.714443682228986
./process_pdb/5EAE_A ./process_pdb/4DTZ_A 1.7713689161801678
./process_pdb/5EAE_A ./process_pdb/7MK8_A 1.734523458448163
./process_pdb/5EAE_A ./process_pdb/5OMR_A 1.5613960434979852
./process_pdb/5EAE_A ./process_pdb/3DGI_A 1.8029436008669202
./process_pdb/5EAE_A ./process_pdb/4K9X_A 1.644612239588606
./process_pdb/5EAE_A ./process_pdb/2IJ2_A 1.829741937580143
./process_pdb/5EAE_A ./process_pdb/6H1S_A 1.6099162407794954
./process_pdb/5EAE_A ./process_pdb/5ESE_A 0.2696360165025228
./process_pdb/5EAE_A ./process_pdb/4ENH_A 1.7779104275446762
./process_pdb/5EAE_A ./process_pdb/7CL7_A 1.5681034241519944
./process_pdb/5EAE_A ./process_pdb/3UA5_A 1.5634802339206164
./process_pdb/5EAE_A ./process_pdb/7TND_A 1.8757191241116407
./process_pdb/5EAE_A ./process_pdb/4BJK_A 0.9839105295871972
./process_pdb/5EAE_A ./process_pdb/6DAB_A 1.676345596271704
./process_pdb/5EAE_A ./process_pdb/4DTY_A 1.9176887251354504
./process_pdb/5EAE_A ./process_pdb/3P3Z_A 1.947758001538728
./process_pdb/5EAE_A ./process_pdb/4C27_A 0.9965064673823669
./process_pdb/5EAE_A ./process_pdb/2FDW_A 1.323382092515498
./process_pdb/5EAE_A ./process_pdb/7TP6_A 1.7487903593427752
./process_pdb/5EAE_A ./process_pdb/4RRT_A 1.190175128797986
./process_pdb/5EAE_A ./process_pdb/7KCS_A 1.960044066899019
./process_pdb/5EAE_A ./process_pdb/3KOH_A 1.606898855010034
./process_pdb/5EAE_A ./process_pdb/6LAA_A 2.5290760837130426
./process_pdb/5EAE_A ./process_pdb/6YCP_A 1.4595867048028388
./process_pdb/5EAE_A ./process_pdb/5CPP_A 2.0520158948112805
./process_pdb/5EAE_A ./process_pdb/3VM4_A 1.8294284658406046
./process_pdb/5EAE_A ./process_pdb/2IJ5_A 1.314631604600298
./process_pdb/5EAE_A ./process_pdb/7CL8_A 1.5091893943130457
./process_pdb/5EAE_A ./process_pdb/2F9Q_A 1.8932330597696236
./process_pdb/5EAE_A ./process_pdb/6CSB_A 1.5166294790568282
./process_pdb/5EAE_A ./process_pdb/3MVR_A 1.317406746181194
./process_pdb/5EAE_A ./process_pdb/6LY4_A 1.7932688419573024
./process_pdb/5EAE_A ./process_pdb/3NA1_A 2.40452546205575
./process_pdb/5EAE_A ./process_pdb/4DO1_A 1.8661936762322666
./process_pdb/5EAE_A ./process_pdb/7REH_A 1.8907773964141568
./process_pdb/5EAE_A ./process_pdb/5HDI_A 1.7037706746002843
./process_pdb/5EAE_A ./process_pdb/4BY0_A 1.1299351699863551
./process_pdb/5EAE_A ./process_pdb/2HPD_A 1.8105779624582685
./process_pdb/5EAE_A ./process_pdb/3A4G_A 1.7931195890026734
./process_pdb/5EAE_A ./process_pdb/5G5J_A 1.8931585702452458
./process_pdb/5EAE_A ./process_pdb/7TQM_A 1.7846618727366816
./process_pdb/5EAE_A ./process_pdb/3L4D_A 1.0646901940481681
./process_pdb/5EAE_A ./process_pdb/5IK1_A 1.7354761426941214
./process_pdb/5EAE_A ./process_pdb/5HIW_A 1.7446665970562174
./process_pdb/5EAE_A ./process_pdb/6UX0_A 1.2216873481968233
./process_pdb/5EAE_A ./process_pdb/5KT1_A 1.7919108677999407
./process_pdb/5EAE_A ./process_pdb/3ZPI_A 1.8116678939970028
./process_pdb/5EAE_A ./process_pdb/5DYP_A 1.8370092478657223
./process_pdb/5EAE_A ./process_pdb/5OG9_A 1.5644856722273464
./process_pdb/5EAE_A ./process_pdb/5Y5I_A 1.907781580301984
./process_pdb/5EAE_A ./process_pdb/2UUQ_A 2.2625090980158844
./process_pdb/5EAE_A ./process_pdb/3DSK_A 2.03967017967623
./process_pdb/5EAE_A ./process_pdb/7N3L_A 1.4915734005748176
./process_pdb/5EAE_A ./process_pdb/1IWK_A 1.8816874168904147
./process_pdb/5EAE_A ./process_pdb/7WDE_A 6.282680386364509
./process_pdb/5EAE_A ./process_pdb/4FMX_A 1.607631849271063
./process_pdb/5EAE_A ./process_pdb/7TTQ_A 1.8783090552347192
./process_pdb/5EAE_A ./process_pdb/6M7X_A 2.2662784368846585
./process_pdb/5EAE_A ./process_pdb/1RF9_A 2.032412159490912
./process_pdb/5EAE_A ./process_pdb/1BU7_A 1.9178587260336084
./process_pdb/5EAE_A ./process_pdb/3KX3_A 1.6698769763904973
./process_pdb/5EAE_A ./process_pdb/7N60_A 1.7140387027189923
./process_pdb/5EAE_A ./process_pdb/1Z10_A 1.5680089137145785
./process_pdb/5EAE_A ./process_pdb/2VN0_A 1.9783086739187914
./process_pdb/5EAE_A ./process_pdb/6FMO_A 0.9865500847739264
./process_pdb/5EAE_A ./process_pdb/4K9W_A 1.5345672141954947
./process_pdb/5EAE_A ./process_pdb/4UHI_A 0.7154425854135719
./process_pdb/5EAE_A ./process_pdb/3SN5_A 1.8667916950099546
./process_pdb/5EAE_A ./process_pdb/2VKU_A 1.7759994172951066
./process_pdb/5EAE_A ./process_pdb/1YQO_A 1.8059341266412354
./process_pdb/5EAE_A ./process_pdb/5GXG_A 1.7746918107817522
./process_pdb/5EAE_A ./process_pdb/5FRB_A 0.5049041815613527
./process_pdb/5EAE_A ./process_pdb/3NC5_A 2.2643096796996196
./process_pdb/5EAE_A ./process_pdb/2C7X_A 1.9062866069683688
./process_pdb/5EAE_A ./process_pdb/4DUD_A 1.8239574212186547
./process_pdb/5EAE_A ./process_pdb/2ZWT_A 1.8545576605430933
./process_pdb/5EAE_A ./process_pdb/6HQD_A 2.118374552383512
./process_pdb/5EAE_A ./process_pdb/2NNH_A 2.0090588679488017
./process_pdb/5EAE_A ./process_pdb/3OO3_A 1.9407800158099942
./process_pdb/5EAE_A ./process_pdb/3T3Z_A 1.7156673188113156
./process_pdb/5EAE_A ./process_pdb/6UNK_A 1.5801464091718227
./process_pdb/5EAE_A ./process_pdb/6JS8_A 1.880841158927643
./process_pdb/5EAE_A ./process_pdb/4RUI_A 1.3024494901602153
./process_pdb/5EAE_A ./process_pdb/7NQN_A 1.2656707202479736
./process_pdb/5EAE_A ./process_pdb/6GII_A 2.423606979420895
./process_pdb/5EAE_A ./process_pdb/5M0O_A 2.0279769217988743
./process_pdb/5EAE_A ./process_pdb/5U6W_A 1.930971980816313
./process_pdb/5EAE_A ./process_pdb/6F0B_A 1.9010377337434097
./process_pdb/5EAE_A ./process_pdb/1SUO_A 1.4555297125741016
./process_pdb/5EAE_A ./process_pdb/7TNU_A 1.689506285389934
./process_pdb/5EAE_A ./process_pdb/8EWQ_A 1.4730106016448556
./process_pdb/5EAE_A ./process_pdb/2NNI_A 2.1918188793784945
./process_pdb/5EAE_A ./process_pdb/4G3J_A 1.2141361940385516
./process_pdb/5EAE_A ./process_pdb/5XXI_A 1.9978241070701641
./process_pdb/5EAE_A ./process_pdb/2YOO_A 1.9312676641775148
./process_pdb/5EAE_A ./process_pdb/2H7Q_A 2.072148127056827
./process_pdb/5EAE_A ./process_pdb/7LS3_A 1.6567182747409004
./process_pdb/5EAE_A ./process_pdb/5GNL_A 1.8647181157383521
./process_pdb/5EAE_A ./process_pdb/4Z5Q_A 2.0816915080971348
./process_pdb/5EAE_A ./process_pdb/3WRJ_A 1.895938020280248
./process_pdb/5EAE_A ./process_pdb/3VTJ_A 1.8887982521194002
./process_pdb/5EAE_A ./process_pdb/3K1O_A 0.7381671046711609
./process_pdb/5EAE_A ./process_pdb/3G5N_A 1.589747383764492
./process_pdb/5EAE_A ./process_pdb/1W0F_A 1.777333703338587
./process_pdb/5EAE_A ./process_pdb/7QQ7_A 1.9064404918164137
./process_pdb/5EAE_A ./process_pdb/7RYA_A 0.2872646458306103
./process_pdb/5EAE_A ./process_pdb/2WI9_A 1.6203610278160596
./process_pdb/5EAE_A ./process_pdb/7RL2_A 1.9541654794132028
./process_pdb/5EAE_A ./process_pdb/1S1F_A 2.6097553168742635
./process_pdb/5EAE_A ./process_pdb/2ZUI_A 1.9562507270226748
./process_pdb/5EAE_A ./process_pdb/6BD5_A 1.6103273320288238
./process_pdb/5EAE_A ./process_pdb/1DZ9_A 1.8634443727228773
./process_pdb/5EAE_A ./process_pdb/4OQR_A 1.8737173225038941
./process_pdb/5EAE_A ./process_pdb/2VE3_A 1.039303176663699
./process_pdb/5EAE_A ./process_pdb/8EWE_A 1.5076915898924945
./process_pdb/5EAE_A ./process_pdb/3SWZ_A 1.1835896818085738
./process_pdb/5EAE_A ./process_pdb/6DWN_A 1.4657430054888665
./process_pdb/5EAE_A ./process_pdb/2X7Y_A 1.7124657117599429
./process_pdb/5EAE_A ./process_pdb/5EAC_A 0.3368419338088609
./process_pdb/5EAE_A ./process_pdb/5X7E_A 1.768108725479369
./process_pdb/5EAE_A ./process_pdb/2X2N_A 1.121794793239626
./process_pdb/5EAE_A ./process_pdb/1ROM_A 1.8084575079717893
./process_pdb/5EAE_A ./process_pdb/5B2Y_A 1.8672774485243062
./process_pdb/5EAE_A ./process_pdb/1AKD_A 1.960820189092689
./process_pdb/5EAE_A ./process_pdb/1GED_A 1.92443789437392
./process_pdb/5EAE_A ./process_pdb/5IRQ_A 1.2931585093222553
./process_pdb/5EAE_A ./process_pdb/6RQ0_A 1.2213702845955536
./process_pdb/5EAE_A ./process_pdb/6J94_A 1.6582527158932807
./process_pdb/5EAE_A ./process_pdb/6DAL_A 1.6207147002279223
./process_pdb/5EAE_A ./process_pdb/6RQB_A 1.2755453735559548
./process_pdb/5EAE_A ./process_pdb/6HQS_A 1.731210988982017
./process_pdb/5EAE_A ./process_pdb/7CON_A 1.865953244759339
./process_pdb/5EAE_A ./process_pdb/1PHD_A 2.0498617423598833
./process_pdb/5EAE_A ./process_pdb/4WQ0_A 1.8930463636381762
./process_pdb/5EAE_A ./process_pdb/1DZ6_A 1.93047092700201
./process_pdb/5EAE_A ./process_pdb/3A50_A 1.6996464543449743
./process_pdb/5EAE_A ./process_pdb/7F3H_A 6.331766668121535
./process_pdb/5EAE_A ./process_pdb/4L4C_A 1.923497492759261
./process_pdb/5EAE_A ./process_pdb/3QOA_A 1.1580274728636522
./process_pdb/5EAE_A ./process_pdb/7CL9_A 1.6226404192650195
./process_pdb/5EAE_A ./process_pdb/7Q6X_A 2.3111723593056848
./process_pdb/5EAE_A ./process_pdb/6M4P_A 2.191003327563733
./process_pdb/5EAE_A ./process_pdb/5EAF_A 0.31218051575747763
./process_pdb/5EAE_A ./process_pdb/4EJH_A 1.4219173920335324
./process_pdb/5EAE_A ./process_pdb/8EWP_A 1.4848038003660264
./process_pdb/5EAE_A ./process_pdb/5OP9_A 1.2343819656853803
./process_pdb/5EAE_A ./process_pdb/5YSW_A 1.8525661021379773
./process_pdb/5EAE_A ./process_pdb/4IPS_A 1.2407407108771384
./process_pdb/5EAE_A ./process_pdb/3R9C_A 1.721640598045135
./process_pdb/5EAE_A ./process_pdb/1GEB_A 1.8006985272517197
./process_pdb/5EAE_A ./process_pdb/5L1T_A 1.7898680931000681
./process_pdb/5EAE_A ./process_pdb/6WR0_A 1.4324650813553277
./process_pdb/5EAE_A ./process_pdb/4J14_A 1.663505146398118
./process_pdb/5EAE_A ./process_pdb/3C6G_A 1.380581921459377
./process_pdb/5EAE_A ./process_pdb/3L63_A 1.7475824164615477
./process_pdb/5EAE_A ./process_pdb/7V42_A 1.7875428893862517
./process_pdb/5EAE_A ./process_pdb/3T3S_A 1.5877239889591261
./process_pdb/5EAE_A ./process_pdb/6M4S_A 6.246607373160138
./process_pdb/5EAE_A ./process_pdb/5Z9I_A 1.9025728296422773
./process_pdb/5EAE_A ./process_pdb/4FXB_A 1.677177356072079
./process_pdb/5EAE_A ./process_pdb/6PRR_A 1.8319448237349574
./process_pdb/5EAE_A ./process_pdb/7KVI_A 1.580596016520939
./process_pdb/5EAE_A ./process_pdb/8AMO_A 1.8446292184307318
./process_pdb/5EAE_A ./process_pdb/2WH8_A 2.423437190016174
./process_pdb/5EAE_A ./process_pdb/5Y5M_A 1.9026892596019591
./process_pdb/5EAE_A ./process_pdb/4NKZ_A 1.3307103104104054
./process_pdb/5EAE_A ./process_pdb/1CP4_A 2.027656305448055
./process_pdb/5EAE_A ./process_pdb/3DAN_A 1.7813473278183516
./process_pdb/5EAE_A ./process_pdb/1C8J_A 1.906725684834948
./process_pdb/5EAE_A ./process_pdb/5Y5K_A 1.904399703990247
./process_pdb/5EAE_A ./process_pdb/2JJN_A 2.1356789400290768
./process_pdb/5EAE_A ./process_pdb/5Y5L_A 1.9186417615861293
./process_pdb/5EAE_A ./process_pdb/5ESN_A 0.3924639814609565
./process_pdb/5EAE_A ./process_pdb/5IBD_A 1.2233839458934257
./process_pdb/5EAE_A ./process_pdb/8DL4_A 0.4125141012388912
./process_pdb/5EAE_A ./process_pdb/6DA8_A 1.5653708899988568
./process_pdb/5EAE_A ./process_pdb/5W0C_A 1.9748081802638981
./process_pdb/5EAE_A ./process_pdb/3OL5_A 1.9434544166940066
./process_pdb/5EAE_A ./process_pdb/6UNN_A 1.816627043163645
./process_pdb/5EAE_A ./process_pdb/7CPP_A 2.0293623525973707
./process_pdb/5EAE_A ./process_pdb/3RUK_A 1.2935340989383615
./process_pdb/5EAE_A ./process_pdb/1WIY_A 1.7952120494040757
./process_pdb/5EAE_A ./process_pdb/5MNV_A 2.511785717049146
./process_pdb/5EAE_A ./process_pdb/3EL3_A 1.7808772335369534
./process_pdb/5EAE_A ./process_pdb/6L8I_A 1.676952302021681
./process_pdb/5EAE_A ./process_pdb/5XNT_A 1.572538593455492
./process_pdb/5EAE_A ./process_pdb/2FDY_A 1.3113566736709714
./process_pdb/5EAE_A ./process_pdb/3EJD_B 6.269361532345684
./process_pdb/5EAE_A ./process_pdb/4XE3_A 2.2540668362596485
./process_pdb/5EAE_A ./process_pdb/6T0H_A 1.892873968457783
./process_pdb/5EAE_A ./process_pdb/1YRD_A 1.8529875500027293
./process_pdb/5EAE_A ./process_pdb/7V41_A 1.8743492017851313
./process_pdb/5EAE_A ./process_pdb/3BUJ_A 1.4443434494606886
./process_pdb/5EAE_A ./process_pdb/7UFD_A 1.542447006364193
./process_pdb/5EAE_A ./process_pdb/2ROM_A 1.797662041083776
./process_pdb/5EAE_A ./process_pdb/6J88_A 1.6876098138257347
./process_pdb/5EAE_A ./process_pdb/7LAD_A 1.7709905912846076
./process_pdb/5EAE_A ./process_pdb/2CA0_A 1.9186677730278932
./process_pdb/5EAE_A ./process_pdb/4FYZ_A 1.649351570966955
./process_pdb/5EAE_A ./process_pdb/1Z8Q_A 1.7406970469620282
./process_pdb/5EAE_A ./process_pdb/6B11_A 2.246430118893034
./process_pdb/5EAE_A ./process_pdb/4DUB_A 1.8222994992910138
./process_pdb/5EAE_A ./process_pdb/5EDT_A 1.2302352393693032
./process_pdb/5EAE_A ./process_pdb/7LRL_A 1.5560961663951776
./process_pdb/5EAE_A ./process_pdb/4CP4_A 2.007526529698141
./process_pdb/5EAE_A ./process_pdb/4KEY_A 1.768249817928635
./process_pdb/5EAE_A ./process_pdb/4K9V_A 1.6869549214418103
./process_pdb/5EAE_A ./process_pdb/3M4V_A 1.7166141092278138
./process_pdb/5EAE_A ./process_pdb/5EAE_A 0.0
./process_pdb/5EAE_A ./process_pdb/1DT6_A 1.8581430653108468
./process_pdb/5EAE_A ./process_pdb/6RQ1_A 1.2669147288718996
./process_pdb/5EAE_A ./process_pdb/1EUP_A 1.619649775522115
./process_pdb/5EAE_A ./process_pdb/7TTP_A 1.858450385996167
./process_pdb/5EAE_A ./process_pdb/5CP4_A 1.946077617420039
./process_pdb/5EAE_A ./process_pdb/6UNG_A 1.6264263793488658
./process_pdb/5EAE_A ./process_pdb/6U30_A 1.6420929710529166
./process_pdb/5EAE_A ./process_pdb/4ZE1_A 0.20572560184822375
./process_pdb/5EAE_A ./process_pdb/3G5F_A 1.2941830232522828
./process_pdb/5EAE_A ./process_pdb/7RTQ_A 0.8797023280897419
./process_pdb/5EAE_A ./process_pdb/1Z8O_A 1.798601905356905
./process_pdb/5EAE_A ./process_pdb/5A5I_A 2.010081856484318
./process_pdb/5EAE_A ./process_pdb/4ZDY_A 0.2088710517976817
./process_pdb/5EAE_A ./process_pdb/3NXU_A 1.5040283118314952
./process_pdb/5EAE_A ./process_pdb/5DE9_A 2.4800664094634315
./process_pdb/5EAE_A ./process_pdb/1FAG_A 1.591274134802996
./process_pdb/5EAE_A ./process_pdb/1SMJ_A 1.5747908683599128
./process_pdb/5EAE_A ./process_pdb/2BZ9_A 1.681788313145432
./process_pdb/5EAE_A ./process_pdb/3P6P_A 1.93111825056738
./process_pdb/5EAE_A ./process_pdb/2LQD_A 1.457667561870755
./process_pdb/5EAE_A ./process_pdb/4EJJ_A 1.5617773193861015
./process_pdb/5EAE_A ./process_pdb/3VOO_A 1.8934721582197842
./process_pdb/5EAE_A ./process_pdb/4K9U_A 1.5687650453276494
./process_pdb/5EAE_A ./process_pdb/4J6C_A 1.5283316865739736
./process_pdb/5EAE_A ./process_pdb/5L94_A 2.043171907074994
./process_pdb/5EAE_A ./process_pdb/1O76_A 1.9073899309887345
./process_pdb/5EAE_A ./process_pdb/5EX9_A 6.235925779351564
./process_pdb/5EAE_A ./process_pdb/5IBE_A 1.234691506522609
./process_pdb/5EAE_A ./process_pdb/2FR7_A 1.9038859466035298
./process_pdb/5EAE_A ./process_pdb/6CVC_A 1.7470579588633879
./process_pdb/5EAE_A ./process_pdb/5XA3_A 1.9058517353690718
./process_pdb/5EAE_A ./process_pdb/5VC0_A 1.645273031699362
./process_pdb/5EAE_A ./process_pdb/1JME_A 1.8917848714904133
./process_pdb/5EAE_A ./process_pdb/2XBK_A 1.8715163855535302
./process_pdb/5EAE_A ./process_pdb/1W0E_A 1.8220358980968208
./process_pdb/5EAE_A ./process_pdb/6PQS_A 1.8678735142177803
./process_pdb/5EAE_A ./process_pdb/5YQA_A 1.8857388349101718
./process_pdb/5EAE_A ./process_pdb/4UMZ_A 1.7381324848479538
./process_pdb/5EAE_A ./process_pdb/1PO5_A 1.254725922078158
./process_pdb/5EAE_A ./process_pdb/5JKW_A 1.65311168885044
./process_pdb/5EAE_A ./process_pdb/6UPG_A 1.1932852638536324
./process_pdb/5EAE_A ./process_pdb/1N4G_A 1.2529858663988789
./process_pdb/5EAE_A ./process_pdb/7WEX_A 6.2432638769484425
./process_pdb/5EAE_A ./process_pdb/1IWI_A 2.0128635913069974
./process_pdb/5EAE_A ./process_pdb/6TO2_A 1.609726706546003
./process_pdb/5EAE_A ./process_pdb/8B2P_A 1.5249646888782644
./process_pdb/5EAE_A ./process_pdb/4NY4_A 1.5488544979480652
./process_pdb/5EAE_A ./process_pdb/5KDB_A 1.8120044342571138
./process_pdb/5EAE_A ./process_pdb/1JFC_A 1.945065563550912
./process_pdb/5EAE_A ./process_pdb/1RE9_A 1.9442300921348765
./process_pdb/5EAE_A ./process_pdb/1F4T_A 1.8868906624637856
./process_pdb/5EAE_A ./process_pdb/7E46_A 1.7752035847873509
./process_pdb/5EAE_A ./process_pdb/5X23_A 2.018230706843623
./process_pdb/5EAE_A ./process_pdb/3TKT_A 1.904433413881141
./process_pdb/5EAE_A ./process_pdb/7KVM_A 1.613315501374962
./process_pdb/5EAE_A ./process_pdb/7WDH_A 1.8004671745165555
./process_pdb/5EAE_A ./process_pdb/4L0F_A 2.066996652825228
./process_pdb/5EAE_A ./process_pdb/7KVS_A 1.6644304074954137
./process_pdb/5EAE_A ./process_pdb/4L4B_A 2.0644158304300597
./process_pdb/5EAE_A ./process_pdb/4HGH_A 1.8912274284301482
./process_pdb/5EAE_A ./process_pdb/2X5W_A 1.9000765651647757
./process_pdb/5EAE_A ./process_pdb/5OFQ_A 2.001880029163284
./process_pdb/5EAE_A ./process_pdb/5EAB_A 0.2525326596423647
./process_pdb/5EAE_A ./process_pdb/7CVR_A 1.847639940258169
./process_pdb/5EAE_A ./process_pdb/3P6O_A 1.9256102204055299
./process_pdb/5EAE_A ./process_pdb/4TPN_A 2.368577494792435
./process_pdb/5EAE_A ./process_pdb/2C6H_A 1.7918673707667665
./process_pdb/5EAE_A ./process_pdb/6ZI2_A 2.482165085490469
./process_pdb/5EAE_A ./process_pdb/2CPP_A 1.9868415393094592
./process_pdb/5EAE_A ./process_pdb/4L54_A 2.060617101066887
./process_pdb/5EAE_A ./process_pdb/3VRM_A 1.6406212734176946
./process_pdb/5EAE_A ./process_pdb/7CX8_A 1.7953426439825702
./process_pdb/5EAE_A ./process_pdb/7KS8_A 1.5922739845455194
./process_pdb/5EAE_A ./process_pdb/4NKW_A 1.2128064129731657
./process_pdb/5EAE_A ./process_pdb/2W0B_A 1.6712049406007548
./process_pdb/5EAE_A ./process_pdb/5L90_A 1.9306454818904961
./process_pdb/5EAE_A ./process_pdb/4R1Z_A 1.2706600646907888
./process_pdb/5EAE_A ./process_pdb/3ZKP_A 2.340165681870549
./process_pdb/5EAE_A ./process_pdb/5UEC_A 1.232510417900213
./process_pdb/5EAE_A ./process_pdb/6J95_A 1.7301088821765083
./process_pdb/5EAE_A ./process_pdb/6OOA_A 1.7951515774570435
./process_pdb/5EAE_A ./process_pdb/3BDZ_A 1.540966459046717
./process_pdb/5EAE_A ./process_pdb/4JLT_A 1.4897139728586266
./process_pdb/5EAE_A ./process_pdb/3P6W_A 1.8896393035906134
./process_pdb/5EAE_A ./process_pdb/6CIZ_A 1.243331402621275
./process_pdb/5EAE_A ./process_pdb/6E8Q_A 0.324079268224648
./process_pdb/5EAE_A ./process_pdb/4J6D_A 1.6891733219619316
./process_pdb/5EAE_A ./process_pdb/5WBG_A 1.5011533550403295
./process_pdb/5EAE_A ./process_pdb/3OIA_A 1.872436244140797
./process_pdb/5EAE_A ./process_pdb/3B98_A 2.1411687093408744
./process_pdb/5EAE_A ./process_pdb/5Y5J_A 1.8879248359101881
./process_pdb/5EAE_A ./process_pdb/4C9N_A 2.360734183198297
./process_pdb/5EAE_A ./process_pdb/6H1O_A 1.654215074175032
./process_pdb/5EAE_A ./process_pdb/6F85_A 2.2527392369662853
./process_pdb/5EAE_A ./process_pdb/6J87_A 1.6987758999172122
./process_pdb/5EAE_A ./process_pdb/1PKF_A 1.5948996760750145
./process_pdb/5EAE_A ./process_pdb/4C9O_A 2.3144055844432985
./process_pdb/5EAE_A ./process_pdb/3WVS_A 1.7083858422635425
./process_pdb/5EAE_A ./process_pdb/5YLW_A 1.607123647578073
./process_pdb/5EAE_A ./process_pdb/4PWV_A 1.8627340433564503
./process_pdb/5EAE_A ./process_pdb/4RQL_A 1.2064095393953855
./process_pdb/5EAE_A ./process_pdb/2IJ7_A 1.1444898934805279
./process_pdb/5EAE_A ./process_pdb/6YCL_A 1.5454071714539817
./process_pdb/5EAE_A ./process_pdb/4YZR_A 1.8234280901642381
./process_pdb/5EAE_A ./process_pdb/4WMZ_A 0.30349548864506537
./process_pdb/5EAE_A ./process_pdb/5D40_A 2.4036340848709665
./process_pdb/5EAE_A ./process_pdb/5LIV_A 6.2205156762980485
./process_pdb/5EAE_A ./process_pdb/3JUS_A 0.49691995518439913
./process_pdb/5EAE_A ./process_pdb/6AY6_A 0.9805458612663215
./process_pdb/5EAE_A ./process_pdb/8E83_A 8.880072287836924
./process_pdb/5EAE_A ./process_pdb/5L92_A 2.011541784014742
./process_pdb/5EAE_A ./process_pdb/3CXX_A 1.1793373385675259
./process_pdb/5EAE_A ./process_pdb/6DA3_A 1.604654806028894
./process_pdb/5EAE_A ./process_pdb/6NBL_A 1.654656298182882
./process_pdb/5EAE_A ./process_pdb/6BCZ_A 1.6270763478892023
./process_pdb/5EAE_A ./process_pdb/3AWQ_A 1.9391350805101526
./process_pdb/5EAE_A ./process_pdb/2UVN_A 2.3133536212054104
./process_pdb/5EAE_A ./process_pdb/4ZE2_A 0.20946321206670718
./process_pdb/5EAE_A ./process_pdb/3WRH_A 1.919652815024779
./process_pdb/5EAE_A ./process_pdb/1EA1_A 1.7440626455571795
./process_pdb/5EAE_A ./process_pdb/3KX4_A 1.7649020922841125
./process_pdb/5EAE_A ./process_pdb/7UDF_A 1.8263938544651062
./process_pdb/5EAE_A ./process_pdb/7V46_A 1.8268702172561888
./process_pdb/5EAE_A ./process_pdb/4HGJ_A 1.8092522546428491
./process_pdb/5EAE_A ./process_pdb/2IAG_A 2.1840635159858484
./process_pdb/5EAE_A ./process_pdb/6XA3_A 1.8200186684450168
./process_pdb/5EAE_A ./process_pdb/4ZF6_A 1.647735330971037
./process_pdb/5EAE_A ./process_pdb/6IAO_A 1.715134295372462
./process_pdb/5EAE_A ./process_pdb/8EWR_A 1.489554709488087
./process_pdb/5EAE_A ./process_pdb/6RQ3_A 1.231041476262709
./process_pdb/5EAE_A ./process_pdb/7P6L_A 1.8551791363388543
./process_pdb/5EAE_A ./process_pdb/6RQD_A 1.3431951580310808
./process_pdb/5EAE_A ./process_pdb/3BEN_A 1.8228054852916433
./process_pdb/5EAE_A ./process_pdb/5IBJ_A 1.2586677711531087
./process_pdb/5EAE_A ./process_pdb/1LWL_A 1.9214299604781997
./process_pdb/5EAE_A ./process_pdb/3WRK_A 1.6284050264699377
./process_pdb/5EAE_A ./process_pdb/2WHW_A 1.6116491553685004
./process_pdb/5EAE_A ./process_pdb/3E5J_A 1.329200327876843
./process_pdb/5EAE_A ./process_pdb/4L77_A 1.5798398726629905
./process_pdb/5EAE_A ./process_pdb/1U13_A 1.5131573643551837
./process_pdb/5EAE_A ./process_pdb/7TTO_A 6.312774096282685
./process_pdb/5EAE_A ./process_pdb/6BDI_A 1.6708037892959129
./process_pdb/5EAE_A ./process_pdb/6U3K_A 1.8735637662077345
./process_pdb/5EAE_A ./process_pdb/5HH3_A 6.289604093356178
./process_pdb/5EAE_A ./process_pdb/4NZ2_A 1.917511001757347
./process_pdb/5EAE_A ./process_pdb/1IWJ_A 2.0006719917579323
./process_pdb/5EAE_A ./process_pdb/4BMM_A 0.9725270247933929
./process_pdb/5EAE_A ./process_pdb/3MGX_A 1.6519854368973506
./process_pdb/5EAE_A ./process_pdb/7KVP_A 1.64713133292612
./process_pdb/5EAE_A ./process_pdb/2Z3U_A 1.8733839423217116
./process_pdb/5EAE_A ./process_pdb/4WNW_A 1.1637751421109443
./process_pdb/5EAE_A ./process_pdb/7COO_A 1.8450025839775186
./process_pdb/5EAE_A ./process_pdb/3K9V_A 2.1984109959188123
./process_pdb/5EAE_A ./process_pdb/1PHB_A 1.9160790390067242
./process_pdb/5EAE_A ./process_pdb/3TZO_A 2.520093404507432
./process_pdb/5EAE_A ./process_pdb/6G5O_A 1.7137603968100146
./process_pdb/5EAE_A ./process_pdb/3JUV_A 2.0635587120650416
./process_pdb/5EAE_A ./process_pdb/4B7D_A 1.8274760011785989
./process_pdb/5EAE_A ./process_pdb/4WPD_A 1.8540327071197447
./process_pdb/5EAE_A ./process_pdb/4DUA_A 1.8639667441389114
./process_pdb/5EAE_A ./process_pdb/6BDH_A 1.6285794209164495
./process_pdb/5EAE_A ./process_pdb/2NZA_A 2.100663748924733
./process_pdb/5EAE_A ./process_pdb/1MPW_A 1.9307332141406917
./process_pdb/5EAE_A ./process_pdb/6L8H_A 1.7149647091087248
./process_pdb/5EAE_A ./process_pdb/7UAZ_A 1.5814927743587186
./process_pdb/5EAE_A ./process_pdb/5FSA_A 0.3359197370912313
./process_pdb/5EAE_A ./process_pdb/5DYZ_A 1.693194565668489
./process_pdb/5EAE_A ./process_pdb/2D09_A 2.477054327126251
./process_pdb/5EAE_A ./process_pdb/2PG7_A 1.5534201725734538
./process_pdb/5EAE_A ./process_pdb/6DCD_A 1.9178156239435167
./process_pdb/5EAE_A ./process_pdb/7V45_A 1.7891598067119345
./process_pdb/5EAE_A ./process_pdb/5MNS_A 2.2415210834256856
./process_pdb/5EAE_A ./process_pdb/4CKA_A 1.0944041917334388
./process_pdb/5EAE_A ./process_pdb/2A1N_A 1.8901344482756086
./process_pdb/5EAE_A ./process_pdb/3R9B_A 1.9398511450923959
./process_pdb/5EAE_A ./process_pdb/6YCI_A 1.4299312717261854
./process_pdb/5EAE_A ./process_pdb/5UAP_A 1.242706274113449
./process_pdb/5EAE_A ./process_pdb/1N40_A 1.2775136735262411
./process_pdb/5EAE_A ./process_pdb/5ESF_A 0.23716327414810895
./process_pdb/5EAE_A ./process_pdb/2VZM_A 1.8491787366287775
./process_pdb/5EAE_A ./process_pdb/2Y98_A 1.8600833127127823
./process_pdb/5EAE_A ./process_pdb/4E2P_A 2.4094659159241085
./process_pdb/5EAE_A ./process_pdb/3EKD_A 1.7823351288766955
./process_pdb/5EAE_A ./process_pdb/7N6F_A 1.5266675366437388
./process_pdb/5EAE_A ./process_pdb/6ZHZ_A 2.2111481969414006
./process_pdb/5EAE_A ./process_pdb/5IBG_A 1.1628734258943072
./process_pdb/5EAE_A ./process_pdb/3S7S_A 1.6762953061702381
./process_pdb/5EAE_A ./process_pdb/3O1A_A 1.737953534583734
./process_pdb/5EAE_A ./process_pdb/1P0V_A 1.8007842477589437
./process_pdb/5EAE_A ./process_pdb/4RSN_A 1.6218395742647185
./process_pdb/5EAE_A ./process_pdb/5AJR_A 1.1689610771963286
./process_pdb/5EAE_A ./process_pdb/6RQE_A 1.3353801566560355
./process_pdb/5EAE_A ./process_pdb/6RO8_A 2.1062116989823774
./process_pdb/5EAE_A ./process_pdb/5YQH_A 1.8763268979330272
./process_pdb/5EAE_A ./process_pdb/4H1N_A 1.3382038117792316
./process_pdb/5EAE_A ./process_pdb/3E5L_A 1.9620203754009216
./process_pdb/5EAE_A ./process_pdb/5VCE_A 1.609441792585532
./process_pdb/5EAE_A ./process_pdb/2WX2_A 1.019642641457815
./process_pdb/5EAE_A ./process_pdb/2ZBX_A 1.6749442961928127
./process_pdb/5EAE_A ./process_pdb/2ZQJ_A 1.9304596090893955
./process_pdb/5EAE_A ./process_pdb/3WRI_A 1.675902297757213
./process_pdb/5EAE_A ./process_pdb/2HI4_A 1.6480021237850393
./process_pdb/5EAE_A ./process_pdb/3MDV_A 1.857547288828082
./process_pdb/5EAE_A ./process_pdb/2Z3T_A 1.2630576318582416
./process_pdb/5EAE_A ./process_pdb/4FB2_A 1.5668381433453364
./process_pdb/5EAE_A ./process_pdb/3CV8_A 1.6593857227131328
./process_pdb/5EAE_A ./process_pdb/5DQN_A 1.9511317586300734
./process_pdb/5EAE_A ./process_pdb/1QMQ_A 1.9148036027773978
./process_pdb/5EAE_A ./process_pdb/5WP2_A 1.1539452548378502
./process_pdb/5EAE_A ./process_pdb/7CX6_A 1.9576267549325912
./process_pdb/5EAE_A ./process_pdb/5VCD_A 1.827201469269967
./process_pdb/5EAE_A ./process_pdb/3NV5_A 2.215055849996711
./process_pdb/5EAE_A ./process_pdb/1IO9_A 1.9469942368018287
./process_pdb/5EAE_A ./process_pdb/2GR6_A 1.9136541873696018
./process_pdb/5EAE_A ./process_pdb/5IUT_A 1.5959730282735811
./process_pdb/5EAE_A ./process_pdb/5UL0_A 0.25459543831204495
./process_pdb/5EAE_A ./process_pdb/7S3T_A 1.573290737335616
./process_pdb/5EAE_A ./process_pdb/1ZO9_A 1.6938735229136521
./process_pdb/5EAE_A ./process_pdb/6A15_A 1.406514974002418
./process_pdb/5EAE_A ./process_pdb/7LYX_A 1.436622079741224
./process_pdb/5EAE_A ./process_pdb/5EX6_A 1.5837376236186083
./process_pdb/5EAE_A ./process_pdb/7WDG_A 6.239284097275233
./process_pdb/5EAE_A ./process_pdb/4EJI_A 1.418039360492852
./process_pdb/5EAE_A ./process_pdb/7UFA_A 1.6147980937940603
./process_pdb/5EAE_A ./process_pdb/2GQX_A 2.0192018109858094
./process_pdb/5EAE_A ./process_pdb/1PHA_A 1.9479451546646265
./process_pdb/5EAE_A ./process_pdb/6GK6_A 1.6047082832772455
./process_pdb/5EAE_A ./process_pdb/6M4Q_A 2.189842741513221
./process_pdb/5EAE_A ./process_pdb/7RYB_A 0.267678781812377
./process_pdb/5EAE_A ./process_pdb/3IVY_A 2.0489724934878377
