./process_pdb/1CL6_A ./process_pdb/4DNJ_A 0.822
./process_pdb/1CL6_A ./process_pdb/4L49_A 0.82197
./process_pdb/1CL6_A ./process_pdb/3DL9_A 0.72358
./process_pdb/1CL6_A ./process_pdb/5HS1_A 0.63384
./process_pdb/1CL6_A ./process_pdb/1E9X_A 0.69711
./process_pdb/1CL6_A ./process_pdb/4G48_A 0.86323
./process_pdb/1CL6_A ./process_pdb/1PHC_A 0.81965
./process_pdb/1CL6_A ./process_pdb/4C9P_A 0.80607
./process_pdb/1CL6_A ./process_pdb/7SHI_A 0.87651
./process_pdb/1CL6_A ./process_pdb/3IW2_A 0.85832
./process_pdb/1CL6_A ./process_pdb/1CMJ_A 0.99885
./process_pdb/1CL6_A ./process_pdb/4I91_A 0.71509
./process_pdb/1CL6_A ./process_pdb/6DA2_A 0.7169
./process_pdb/1CL6_A ./process_pdb/7RKW_A 0.72932
./process_pdb/1CL6_A ./process_pdb/4PXH_A 0.83067
./process_pdb/1CL6_A ./process_pdb/4L4D_A 0.82066
./process_pdb/1CL6_A ./process_pdb/7KVH_A 0.72328
./process_pdb/1CL6_A ./process_pdb/6CIR_A 0.71809
./process_pdb/1CL6_A ./process_pdb/6VLT_A 0.72281
./process_pdb/1CL6_A ./process_pdb/6BD8_A 0.71695
./process_pdb/1CL6_A ./process_pdb/7LXL_A 0.71515
./process_pdb/1CL6_A ./process_pdb/6DWM_A 0.7179
./process_pdb/1CL6_A ./process_pdb/5A1R_A 0.71175
./process_pdb/1CL6_A ./process_pdb/5LI7_A 0.87117
./process_pdb/1CL6_A ./process_pdb/3ABB_A 0.91244
./process_pdb/1CL6_A ./process_pdb/6ZI7_A 0.89291
./process_pdb/1CL6_A ./process_pdb/5OPA_A 0.86391
./process_pdb/1CL6_A ./process_pdb/2WGY_A 0.86785
./process_pdb/1CL6_A ./process_pdb/5EQB_A 0.62751
./process_pdb/1CL6_A ./process_pdb/7OW9_A 0.83921
./process_pdb/1CL6_A ./process_pdb/4C9L_A 0.80549
./process_pdb/1CL6_A ./process_pdb/1UED_A 0.86879
./process_pdb/1CL6_A ./process_pdb/3V8D_A 0.65528
./process_pdb/1CL6_A ./process_pdb/3LXH_A 0.8053
./process_pdb/1CL6_A ./process_pdb/3P6N_A 0.83599
./process_pdb/1CL6_A ./process_pdb/6LDL_A 0.8142
./process_pdb/1CL6_A ./process_pdb/4RM4_A 0.87455
./process_pdb/1CL6_A ./process_pdb/1NR6_A 0.72543
./process_pdb/1CL6_A ./process_pdb/3NPL_A 0.72958
./process_pdb/1CL6_A ./process_pdb/3AWP_A 0.82416
./process_pdb/1CL6_A ./process_pdb/7TTB_A 0.90746
./process_pdb/1CL6_A ./process_pdb/6Q2C_A 0.72253
./process_pdb/1CL6_A ./process_pdb/4NKV_A 0.71833
./process_pdb/1CL6_A ./process_pdb/5TFU_A 0.72935
./process_pdb/1CL6_A ./process_pdb/2P85_A 0.71764
./process_pdb/1CL6_A ./process_pdb/1N97_A 0.79965
./process_pdb/1CL6_A ./process_pdb/1ODO_A 0.87042
./process_pdb/1CL6_A ./process_pdb/2Q6N_A 0.71615
./process_pdb/1CL6_A ./process_pdb/3EKB_A 0.75152
./process_pdb/1CL6_A ./process_pdb/5FOI_A 0.92062
./process_pdb/1CL6_A ./process_pdb/3TJS_A 0.73163
./process_pdb/1CL6_A ./process_pdb/5A5J_A 0.73136
./process_pdb/1CL6_A ./process_pdb/5YSM_A 0.91991
./process_pdb/1CL6_A ./process_pdb/1JIP_A 0.84983
./process_pdb/1CL6_A ./process_pdb/8EWN_A 0.72322
./process_pdb/1CL6_A ./process_pdb/6BDM_A 0.71511
./process_pdb/1CL6_A ./process_pdb/2Q9F_A 0.76521
./process_pdb/1CL6_A ./process_pdb/2X5L_A 0.83417
./process_pdb/1CL6_A ./process_pdb/2V0M_A 0.72382
./process_pdb/1CL6_A ./process_pdb/4UYM_A 0.70419
./process_pdb/1CL6_A ./process_pdb/3NC3_A 0.83096
./process_pdb/1CL6_A ./process_pdb/6BD6_A 0.71685
./process_pdb/1CL6_A ./process_pdb/6L39_A 0.90448
./process_pdb/1CL6_A ./process_pdb/6WW0_A 0.72098
./process_pdb/1CL6_A ./process_pdb/6DAA_A 0.71825
./process_pdb/1CL6_A ./process_pdb/2PG5_A 0.71906
./process_pdb/1CL6_A ./process_pdb/3ZSN_A 0.90667
./process_pdb/1CL6_A ./process_pdb/2WIO_A 0.84651
./process_pdb/1CL6_A ./process_pdb/5IBH_A 0.8653
./process_pdb/1CL6_A ./process_pdb/2YCA_A 0.90191
./process_pdb/1CL6_A ./process_pdb/5FYG_A 0.81215
./process_pdb/1CL6_A ./process_pdb/1JIN_A 0.8491
./process_pdb/1CL6_A ./process_pdb/6WR1_A 0.72594
./process_pdb/1CL6_A ./process_pdb/6T0K_A 0.82326
./process_pdb/1CL6_A ./process_pdb/6H1L_A 0.73477
./process_pdb/1CL6_A ./process_pdb/7RUK_A 0.86335
./process_pdb/1CL6_A ./process_pdb/4IQ9_A 0.86379
./process_pdb/1CL6_A ./process_pdb/1SE6_A 0.88866
./process_pdb/1CL6_A ./process_pdb/6HQL_A 0.83548
./process_pdb/1CL6_A ./process_pdb/3OFU_A 0.84087
./process_pdb/1CL6_A ./process_pdb/3AWM_A 0.82362
./process_pdb/1CL6_A ./process_pdb/1F26_A 0.99947
./process_pdb/1CL6_A ./process_pdb/7M8I_A 0.57204
./process_pdb/1CL6_A ./process_pdb/2YGX_A 0.90219
./process_pdb/1CL6_A ./process_pdb/3P6U_A 0.84246
./process_pdb/1CL6_A ./process_pdb/2FDV_A 0.71741
./process_pdb/1CL6_A ./process_pdb/6OOX_A 0.82867
./process_pdb/1CL6_A ./process_pdb/6J84_A 0.89803
./process_pdb/1CL6_A ./process_pdb/2IJ4_A 0.73898
./process_pdb/1CL6_A ./process_pdb/5E0E_A 0.72055
./process_pdb/1CL6_A ./process_pdb/6UNE_A 0.71991
./process_pdb/1CL6_A ./process_pdb/7TNF_A 0.83079
./process_pdb/1CL6_A ./process_pdb/5O4L_A 0.86378
./process_pdb/1CL6_A ./process_pdb/7SNM_A 0.74171
./process_pdb/1CL6_A ./process_pdb/7V44_A 0.81883
./process_pdb/1CL6_A ./process_pdb/3E5K_A 0.92291
./process_pdb/1CL6_A ./process_pdb/3G1Q_A 0.72563
./process_pdb/1CL6_A ./process_pdb/1EHF_A 0.99928
./process_pdb/1CL6_A ./process_pdb/4OQS_A 0.92782
./process_pdb/1CL6_A ./process_pdb/2D0E_A 0.8746
./process_pdb/1CL6_A ./process_pdb/5EAH_A 0.63166
./process_pdb/1CL6_A ./process_pdb/3EKF_A 0.74944
./process_pdb/1CL6_A ./process_pdb/6T0G_A 0.82987
./process_pdb/1CL6_A ./process_pdb/2W0A_A 0.71123
./process_pdb/1CL6_A ./process_pdb/1J51_A 0.82123
./process_pdb/1CL6_A ./process_pdb/1GEJ_A 0.99956
./process_pdb/1CL6_A ./process_pdb/4KF0_A 0.73179
./process_pdb/1CL6_A ./process_pdb/1NOO_A 0.81865
./process_pdb/1CL6_A ./process_pdb/3UA1_A 0.71772
./process_pdb/1CL6_A ./process_pdb/7CZI_A 0.72686
./process_pdb/1CL6_A ./process_pdb/1TQN_A 0.70393
./process_pdb/1CL6_A ./process_pdb/6F0C_A 0.90296
./process_pdb/1CL6_A ./process_pdb/3S79_A 0.7335
./process_pdb/1CL6_A ./process_pdb/7QWN_A 0.8473
./process_pdb/1CL6_A ./process_pdb/1T85_A 0.81866
./process_pdb/1CL6_A ./process_pdb/2ZQX_A 0.81314
./process_pdb/1CL6_A ./process_pdb/6DAC_A 0.71794
./process_pdb/1CL6_A ./process_pdb/2XC3_A 0.83153
./process_pdb/1CL6_A ./process_pdb/1EHE_A 0.99979
./process_pdb/1CL6_A ./process_pdb/4L0E_A 0.77827
./process_pdb/1CL6_A ./process_pdb/3EBS_A 0.71723
./process_pdb/1CL6_A ./process_pdb/7KVN_A 0.72285
./process_pdb/1CL6_A ./process_pdb/4I8V_A 0.70699
./process_pdb/1CL6_A ./process_pdb/6BLD_A 0.85621
./process_pdb/1CL6_A ./process_pdb/4BF4_A 0.86522
./process_pdb/1CL6_A ./process_pdb/3TDA_A 0.71751
./process_pdb/1CL6_A ./process_pdb/3CY1_A 0.86159
./process_pdb/1CL6_A ./process_pdb/4G2G_A 0.86372
./process_pdb/1CL6_A ./process_pdb/3P6T_A 0.84305
./process_pdb/1CL6_A ./process_pdb/5L1R_A 0.87877
./process_pdb/1CL6_A ./process_pdb/2W09_A 0.71874
./process_pdb/1CL6_A ./process_pdb/2NNJ_A 0.72167
./process_pdb/1CL6_A ./process_pdb/2H7R_A 0.81932
./process_pdb/1CL6_A ./process_pdb/7UFE_A 0.71931
./process_pdb/1CL6_A ./process_pdb/6UNH_A 0.71577
./process_pdb/1CL6_A ./process_pdb/4TVF_A 0.89269
./process_pdb/1CL6_A ./process_pdb/5X24_A 0.71916
./process_pdb/1CL6_A ./process_pdb/5YM3_A 0.72907
./process_pdb/1CL6_A ./process_pdb/5KDY_A 0.83309
./process_pdb/1CL6_A ./process_pdb/1JPZ_A 0.72935
./process_pdb/1CL6_A ./process_pdb/4WNV_A 0.71924
./process_pdb/1CL6_A ./process_pdb/4L4E_A 0.82089
./process_pdb/1CL6_A ./process_pdb/6XA2_A 0.8697
./process_pdb/1CL6_A ./process_pdb/1Z8P_A 0.8463
./process_pdb/1CL6_A ./process_pdb/4KF2_A 0.73717
./process_pdb/1CL6_A ./process_pdb/3P3L_A 0.85571
./process_pdb/1CL6_A ./process_pdb/4GGV_A 0.82059
./process_pdb/1CL6_A ./process_pdb/4CK9_A 0.75065
./process_pdb/1CL6_A ./process_pdb/7P5T_A 0.84507
./process_pdb/1CL6_A ./process_pdb/3L62_A 0.84047
./process_pdb/1CL6_A ./process_pdb/3QM4_A 0.72134
./process_pdb/1CL6_A ./process_pdb/7UF9_A 0.72234
./process_pdb/1CL6_A ./process_pdb/3NC7_A 0.83539
./process_pdb/1CL6_A ./process_pdb/4ZGX_A 0.68916
./process_pdb/1CL6_A ./process_pdb/5ESH_A 0.63219
./process_pdb/1CL6_A ./process_pdb/6C94_A 0.69708
./process_pdb/1CL6_A ./process_pdb/6CHI_A 0.71926
./process_pdb/1CL6_A ./process_pdb/6J86_A 0.89129
./process_pdb/1CL6_A ./process_pdb/4LXJ_A 0.63076
./process_pdb/1CL6_A ./process_pdb/5CJE_A 0.87825
./process_pdb/1CL6_A ./process_pdb/6AYB_A 0.72724
./process_pdb/1CL6_A ./process_pdb/1JIO_A 0.85189
./process_pdb/1CL6_A ./process_pdb/4DUE_A 0.73157
./process_pdb/1CL6_A ./process_pdb/5A1P_A 0.70902
./process_pdb/1CL6_A ./process_pdb/5LIE_A 0.874
./process_pdb/1CL6_A ./process_pdb/3W9C_A 0.85534
./process_pdb/1CL6_A ./process_pdb/6BD7_A 0.7109
./process_pdb/1CL6_A ./process_pdb/6UEZ_A 0.74274
./process_pdb/1CL6_A ./process_pdb/5B2V_A 0.73488
./process_pdb/1CL6_A ./process_pdb/2ZUJ_A 0.81538
./process_pdb/1CL6_A ./process_pdb/1Q5E_A 0.84521
./process_pdb/1CL6_A ./process_pdb/7SH5_A 0.86716
./process_pdb/1CL6_A ./process_pdb/4I4G_A 0.72207
./process_pdb/1CL6_A ./process_pdb/6M7L_A 0.8963
./process_pdb/1CL6_A ./process_pdb/3IW1_A 0.8564
./process_pdb/1CL6_A ./process_pdb/1T86_A 0.82042
./process_pdb/1CL6_A ./process_pdb/6BDK_A 0.7099
./process_pdb/1CL6_A ./process_pdb/4K9T_A 0.7204
./process_pdb/1CL6_A ./process_pdb/5GWE_A 0.83809
./process_pdb/1CL6_A ./process_pdb/4DTW_A 0.73377
./process_pdb/1CL6_A ./process_pdb/3DSI_A 0.68905
./process_pdb/1CL6_A ./process_pdb/4ZE3_A 0.63596
./process_pdb/1CL6_A ./process_pdb/4NKY_A 0.72407
./process_pdb/1CL6_A ./process_pdb/6GEO_A 0.8625
./process_pdb/1CL6_A ./process_pdb/2WIV_A 0.85639
./process_pdb/1CL6_A ./process_pdb/6RQ8_A 0.86141
./process_pdb/1CL6_A ./process_pdb/3RWL_A 0.8441
./process_pdb/1CL6_A ./process_pdb/3E6I_A 0.71923
./process_pdb/1CL6_A ./process_pdb/5EX8_A 0.82213
./process_pdb/1CL6_A ./process_pdb/6VJX_A 0.82881
./process_pdb/1CL6_A ./process_pdb/4DXY_A 0.832
./process_pdb/1CL6_A ./process_pdb/3TK3_A 0.71428
./process_pdb/1CL6_A ./process_pdb/5XJN_A 0.84475
./process_pdb/1CL6_A ./process_pdb/3TMZ_A 0.71978
./process_pdb/1CL6_A ./process_pdb/7DI3_A 0.92434
./process_pdb/1CL6_A ./process_pdb/4TRI_A 0.84861
./process_pdb/1CL6_A ./process_pdb/3P6M_A 0.83687
./process_pdb/1CL6_A ./process_pdb/5L91_A 0.85517
./process_pdb/1CL6_A ./process_pdb/5E58_A 0.71487
./process_pdb/1CL6_A ./process_pdb/7XBM_A 0.8716
./process_pdb/1CL6_A ./process_pdb/3KW4_A 0.71046
./process_pdb/1CL6_A ./process_pdb/4L4A_A 0.81901
./process_pdb/1CL6_A ./process_pdb/3LD6_A 0.73581
./process_pdb/1CL6_A ./process_pdb/3CV9_A 0.91521
./process_pdb/1CL6_A ./process_pdb/7TP5_A 0.82951
./process_pdb/1CL6_A ./process_pdb/6UPI_A 0.86394
./process_pdb/1CL6_A ./process_pdb/1YQP_A 0.75218
./process_pdb/1CL6_A ./process_pdb/4G3R_A 0.815
./process_pdb/1CL6_A ./process_pdb/6IQ5_A 0.72544
./process_pdb/1CL6_A ./process_pdb/7OQ6_A 0.87022
./process_pdb/1CL6_A ./process_pdb/3N9Y_A 0.68841
./process_pdb/1CL6_A ./process_pdb/2RCL_A 0.68942
./process_pdb/1CL6_A ./process_pdb/4UQH_A 0.72887
./process_pdb/1CL6_A ./process_pdb/6GK5_A 0.86476
./process_pdb/1CL6_A ./process_pdb/5L1U_A 0.87971
./process_pdb/1CL6_A ./process_pdb/4C0C_A 0.72558
./process_pdb/1CL6_A ./process_pdb/5L1O_A 0.87891
./process_pdb/1CL6_A ./process_pdb/6DAJ_A 0.72024
./process_pdb/1CL6_A ./process_pdb/6T0L_A 0.8377
./process_pdb/1CL6_A ./process_pdb/3A4H_A 0.86356
./process_pdb/1CL6_A ./process_pdb/4D6Z_A 0.71019
./process_pdb/1CL6_A ./process_pdb/1GEM_A 0.81854
./process_pdb/1CL6_A ./process_pdb/1W0G_A 0.70967
./process_pdb/1CL6_A ./process_pdb/1GEK_A 0.81634
./process_pdb/1CL6_A ./process_pdb/1GJM_A 0.81606
./process_pdb/1CL6_A ./process_pdb/4ZV8_A 0.71606
./process_pdb/1CL6_A ./process_pdb/3CXY_A 0.86473
./process_pdb/1CL6_A ./process_pdb/7TTA_A 0.90647
./process_pdb/1CL6_A ./process_pdb/5JKV_A 0.7331
./process_pdb/1CL6_A ./process_pdb/6A7J_A 0.85716
./process_pdb/1CL6_A ./process_pdb/2NZ5_A 0.90235
./process_pdb/1CL6_A ./process_pdb/3CPP_A 0.81907
./process_pdb/1CL6_A ./process_pdb/6FSH_A 0.87177
./process_pdb/1CL6_A ./process_pdb/4MGJ_A 0.72619
./process_pdb/1CL6_A ./process_pdb/1CPT_A 0.84381
./process_pdb/1CL6_A ./process_pdb/2Y46_A 0.90598
./process_pdb/1CL6_A ./process_pdb/6MA8_A 0.70997
./process_pdb/1CL6_A ./process_pdb/7CCF_A 0.83924
./process_pdb/1CL6_A ./process_pdb/8CPP_A 0.81829
./process_pdb/1CL6_A ./process_pdb/4XRY_A 0.71572
./process_pdb/1CL6_A ./process_pdb/7AYX_A 0.85758
./process_pdb/1CL6_A ./process_pdb/6HN8_A 0.73783
./process_pdb/1CL6_A ./process_pdb/7QKE_A 0.8484
./process_pdb/1CL6_A ./process_pdb/7UAY_A 0.72565
./process_pdb/1CL6_A ./process_pdb/1F24_A 0.99969
./process_pdb/1CL6_A ./process_pdb/6HQM_A 0.83799
./process_pdb/1CL6_A ./process_pdb/5JQ2_A 0.72939
./process_pdb/1CL6_A ./process_pdb/1PHF_A 0.81818
./process_pdb/1CL6_A ./process_pdb/5KDZ_A 0.82906
./process_pdb/1CL6_A ./process_pdb/7V43_A 0.81883
./process_pdb/1CL6_A ./process_pdb/3T3Q_A 0.72188
./process_pdb/1CL6_A ./process_pdb/5L1S_A 0.8792
./process_pdb/1CL6_A ./process_pdb/7UFB_A 0.70996
./process_pdb/1CL6_A ./process_pdb/2WV2_A 0.73487
./process_pdb/1CL6_A ./process_pdb/2RFC_A 0.90755
./process_pdb/1CL6_A ./process_pdb/2WM4_A 0.83255
./process_pdb/1CL6_A ./process_pdb/5OMS_A 0.83497
./process_pdb/1CL6_A ./process_pdb/4JWU_A 0.84679
./process_pdb/1CL6_A ./process_pdb/1LFK_A 0.87076
./process_pdb/1CL6_A ./process_pdb/3DAX_A 0.66321
./process_pdb/1CL6_A ./process_pdb/6WGW_A 0.8041
./process_pdb/1CL6_A ./process_pdb/6C93_A 0.70242
./process_pdb/1CL6_A ./process_pdb/1GWI_A 0.87256
./process_pdb/1CL6_A ./process_pdb/6BWW_A 0.72052
./process_pdb/1CL6_A ./process_pdb/1F4U_A 0.84237
./process_pdb/1CL6_A ./process_pdb/5ESI_A 0.6295
./process_pdb/1CL6_A ./process_pdb/1H5Z_A 0.70404
./process_pdb/1CL6_A ./process_pdb/6OO9_A 0.7118
./process_pdb/1CL6_A ./process_pdb/3WEC_A 0.83193
./process_pdb/1CL6_A ./process_pdb/6KBH_A 0.46541
./process_pdb/1CL6_A ./process_pdb/1T87_A 0.81798
./process_pdb/1CL6_A ./process_pdb/2FRZ_A 0.81928
./process_pdb/1CL6_A ./process_pdb/3ME6_A 0.71323
./process_pdb/1CL6_A ./process_pdb/5Y5H_A 0.99547
./process_pdb/1CL6_A ./process_pdb/5ESL_A 0.63279
./process_pdb/1CL6_A ./process_pdb/1T2B_A 0.8568
./process_pdb/1CL6_A ./process_pdb/6MA7_A 0.7086
./process_pdb/1CL6_A ./process_pdb/1K2O_A 0.84191
./process_pdb/1CL6_A ./process_pdb/2XFH_A 0.85319
./process_pdb/1CL6_A ./process_pdb/6ZI3_A 0.89098
./process_pdb/1CL6_A ./process_pdb/6PQW_A 0.83162
./process_pdb/1CL6_A ./process_pdb/6UNM_A 0.72684
./process_pdb/1CL6_A ./process_pdb/7R8T_A 0.83112
./process_pdb/1CL6_A ./process_pdb/3NC6_A 0.83805
./process_pdb/1CL6_A ./process_pdb/3BE0_A 0.85858
./process_pdb/1CL6_A ./process_pdb/2VZ7_A 0.86719
./process_pdb/1CL6_A ./process_pdb/4AW3_A 0.90033
./process_pdb/1CL6_A ./process_pdb/7E7F_A 0.68007
./process_pdb/1CL6_A ./process_pdb/6GMF_A 0.87462
./process_pdb/1CL6_A ./process_pdb/4KPA_A 0.7235
./process_pdb/1CL6_A ./process_pdb/4G1X_A 0.8624
./process_pdb/1CL6_A ./process_pdb/5B2X_A 0.72932
./process_pdb/1CL6_A ./process_pdb/1EHG_A 0.99887
./process_pdb/1CL6_A ./process_pdb/7KSA_A 0.72259
./process_pdb/1CL6_A ./process_pdb/7WDI_A 0.743
./process_pdb/1CL6_A ./process_pdb/1PHG_A 0.81865
./process_pdb/1CL6_A ./process_pdb/3KX5_A 0.73069
./process_pdb/1CL6_A ./process_pdb/4ZE0_A 0.62959
./process_pdb/1CL6_A ./process_pdb/5JTD_A 0.7281
./process_pdb/1CL6_A ./process_pdb/5D3U_A 0.80759
./process_pdb/1CL6_A ./process_pdb/7JJ1_A 0.74672
./process_pdb/1CL6_A ./process_pdb/4Z5P_A 0.90751
./process_pdb/1CL6_A ./process_pdb/2ZUH_A 0.81448
./process_pdb/1CL6_A ./process_pdb/2CD8_A 0.86887
./process_pdb/1CL6_A ./process_pdb/6TET_A 0.86728
./process_pdb/1CL6_A ./process_pdb/6RQ9_A 0.86141
./process_pdb/1CL6_A ./process_pdb/2Q9G_A 0.78227
./process_pdb/1CL6_A ./process_pdb/4MM0_A 0.91227
./process_pdb/1CL6_A ./process_pdb/4NKX_A 0.71739
./process_pdb/1CL6_A ./process_pdb/2BDM_A 0.6615
./process_pdb/1CL6_A ./process_pdb/1PQ2_A 0.72209
./process_pdb/1CL6_A ./process_pdb/6KFW_A 0.85928
./process_pdb/1CL6_A ./process_pdb/5VBU_A 0.76942
./process_pdb/1CL6_A ./process_pdb/6K58_A 0.72965
./process_pdb/1CL6_A ./process_pdb/6YCK_A 0.83437
./process_pdb/1CL6_A ./process_pdb/2J1M_A 0.73341
./process_pdb/1CL6_A ./process_pdb/2WUZ_A 0.73933
./process_pdb/1CL6_A ./process_pdb/6YCJ_A 0.83521
./process_pdb/1CL6_A ./process_pdb/5VEU_A 0.72303
./process_pdb/1CL6_A ./process_pdb/6HQP_A 0.83631
./process_pdb/1CL6_A ./process_pdb/5VCG_A 0.71391
./process_pdb/1CL6_A ./process_pdb/1R9O_A 0.73201
./process_pdb/1CL6_A ./process_pdb/6JLV_A 0.73146
./process_pdb/1CL6_A ./process_pdb/3ZBY_A 0.81587
./process_pdb/1CL6_A ./process_pdb/7LS4_A 0.77025
./process_pdb/1CL6_A ./process_pdb/3B6H_A 0.68351
./process_pdb/1CL6_A ./process_pdb/6N6Q_A 0.72767
./process_pdb/1CL6_A ./process_pdb/4L40_A 0.80556
./process_pdb/1CL6_A ./process_pdb/5IBF_A 0.86341
./process_pdb/1CL6_A ./process_pdb/3P6R_A 0.84847
./process_pdb/1CL6_A ./process_pdb/4G44_A 0.86225
./process_pdb/1CL6_A ./process_pdb/3ZG2_A 0.7306
./process_pdb/1CL6_A ./process_pdb/5H1Z_A 0.8446
./process_pdb/1CL6_A ./process_pdb/6K3Q_A 0.7331
./process_pdb/1CL6_A ./process_pdb/3TYW_A 0.92203
./process_pdb/1CL6_A ./process_pdb/6OOW_A 0.82923
./process_pdb/1CL6_A ./process_pdb/3PSX_A 0.76859
./process_pdb/1CL6_A ./process_pdb/4EGN_A 0.83375
./process_pdb/1CL6_A ./process_pdb/5M0P_A 0.79619
./process_pdb/1CL6_A ./process_pdb/2DKK_A 0.90392
./process_pdb/1CL6_A ./process_pdb/7UFF_A 0.72391
./process_pdb/1CL6_A ./process_pdb/3P3O_A 0.82145
./process_pdb/1CL6_A ./process_pdb/7N14_A 0.83315
./process_pdb/1CL6_A ./process_pdb/6FYJ_A 0.80438
./process_pdb/1CL6_A ./process_pdb/3P99_A 0.72731
./process_pdb/1CL6_A ./process_pdb/4DVQ_A 0.69264
./process_pdb/1CL6_A ./process_pdb/4G46_A 0.86311
./process_pdb/1CL6_A ./process_pdb/2BVJ_A 0.86883
./process_pdb/1CL6_A ./process_pdb/6KZT_A 0.88916
./process_pdb/1CL6_A ./process_pdb/3CLI_A 0.69015
./process_pdb/1CL6_A ./process_pdb/4KQ8_A 0.73438
./process_pdb/1CL6_A ./process_pdb/1DZ4_A 0.81618
./process_pdb/1CL6_A ./process_pdb/7V40_A 0.8185
./process_pdb/1CL6_A ./process_pdb/6RQ5_A 0.86071
./process_pdb/1CL6_A ./process_pdb/5UYS_A 0.71201
./process_pdb/1CL6_A ./process_pdb/7RKT_A 0.72639
./process_pdb/1CL6_A ./process_pdb/4YT3_A 0.85859
./process_pdb/1CL6_A ./process_pdb/5FYF_A 0.81482
./process_pdb/1CL6_A ./process_pdb/1SMI_A 0.75102
./process_pdb/1CL6_A ./process_pdb/5TZ1_A 0.68264
./process_pdb/1CL6_A ./process_pdb/5NWS_A 0.86019
./process_pdb/1CL6_A ./process_pdb/4WNT_A 0.72816
./process_pdb/1CL6_A ./process_pdb/4UYL_A 0.70288
./process_pdb/1CL6_A ./process_pdb/6YCH_A 0.8343
./process_pdb/1CL6_A ./process_pdb/7WDD_A 0.7409
./process_pdb/1CL6_A ./process_pdb/8EWM_A 0.7195
./process_pdb/1CL6_A ./process_pdb/4C9M_A 0.80466
./process_pdb/1CL6_A ./process_pdb/4JWS_A 0.84244
./process_pdb/1CL6_A ./process_pdb/6L1B_A 0.73033
./process_pdb/1CL6_A ./process_pdb/7WYG_A 0.82347
./process_pdb/1CL6_A ./process_pdb/2WM5_A 0.81332
./process_pdb/1CL6_A ./process_pdb/5JL7_A 0.73393
./process_pdb/1CL6_A ./process_pdb/3UAS_A 0.71765
./process_pdb/1CL6_A ./process_pdb/4WPZ_A 0.90594
./process_pdb/1CL6_A ./process_pdb/4L4G_A 0.82308
./process_pdb/1CL6_A ./process_pdb/6MJM_A 0.71812
./process_pdb/1CL6_A ./process_pdb/4CK8_A 0.73059
./process_pdb/1CL6_A ./process_pdb/2WIY_A 0.85004
./process_pdb/1CL6_A ./process_pdb/5L1W_A 0.87986
./process_pdb/1CL6_A ./process_pdb/7KVO_A 0.72225
./process_pdb/1CL6_A ./process_pdb/1UE8_A 0.85203
./process_pdb/1CL6_A ./process_pdb/2BMH_A 0.73091
./process_pdb/1CL6_A ./process_pdb/5IUZ_A 0.7207
./process_pdb/1CL6_A ./process_pdb/5NCB_A 0.83607
./process_pdb/1CL6_A ./process_pdb/6HQQ_A 0.83723
./process_pdb/1CL6_A ./process_pdb/6CR2_A 0.70117
./process_pdb/1CL6_A ./process_pdb/6J83_A 0.89966
./process_pdb/1CL6_A ./process_pdb/4ZFB_A 0.72591
./process_pdb/1CL6_A ./process_pdb/5TL8_A 0.72748
./process_pdb/1CL6_A ./process_pdb/5B2U_A 0.73269
./process_pdb/1CL6_A ./process_pdb/1P2Y_A 0.81205
./process_pdb/1CL6_A ./process_pdb/2XN8_A 0.83821
./process_pdb/1CL6_A ./process_pdb/2J0D_A 0.71925
./process_pdb/1CL6_A ./process_pdb/4I3Q_A 0.7098
./process_pdb/1CL6_A ./process_pdb/5KYO_A 0.82633
./process_pdb/1CL6_A ./process_pdb/4KEW_A 0.73796
./process_pdb/1CL6_A ./process_pdb/6PQ6_A 0.8319
./process_pdb/1CL6_A ./process_pdb/3P6V_A 0.84638
./process_pdb/1CL6_A ./process_pdb/8DYC_A 0.70968
./process_pdb/1CL6_A ./process_pdb/4EGO_A 0.8348
./process_pdb/1CL6_A ./process_pdb/6A18_A 0.77266
./process_pdb/1CL6_A ./process_pdb/6MI0_A 0.73689
./process_pdb/1CL6_A ./process_pdb/8EWS_A 0.725
./process_pdb/1CL6_A ./process_pdb/4EGP_A 0.83184
./process_pdb/1CL6_A ./process_pdb/6HQW_A 0.85631
./process_pdb/1CL6_A ./process_pdb/4CPP_A 0.81899
./process_pdb/1CL6_A ./process_pdb/1OXA_A 0.85254
./process_pdb/1CL6_A ./process_pdb/3CY0_A 0.8625
./process_pdb/1CL6_A ./process_pdb/2Z36_A 0.92569
./process_pdb/1CL6_A ./process_pdb/3FWG_A 0.81559
./process_pdb/1CL6_A ./process_pdb/2VE4_A 0.76403
./process_pdb/1CL6_A ./process_pdb/7QJL_A 0.84581
./process_pdb/1CL6_A ./process_pdb/6L8J_A 0.74447
./process_pdb/1CL6_A ./process_pdb/6UDM_A 0.72036
./process_pdb/1CL6_A ./process_pdb/2A1O_A 0.82184
./process_pdb/1CL6_A ./process_pdb/6YCM_A 0.83709
./process_pdb/1CL6_A ./process_pdb/1Q5D_A 0.84837
./process_pdb/1CL6_A ./process_pdb/5UHU_A 0.88026
./process_pdb/1CL6_A ./process_pdb/5UFG_A 0.71525
./process_pdb/1CL6_A ./process_pdb/3WRM_A 0.81782
./process_pdb/1CL6_A ./process_pdb/6UNL_A 0.72068
./process_pdb/1CL6_A ./process_pdb/4J6B_A 0.85586
./process_pdb/1CL6_A ./process_pdb/3ZK5_A 0.85855
./process_pdb/1CL6_A ./process_pdb/5EM4_A 0.71672
./process_pdb/1CL6_A ./process_pdb/5OMU_A 0.83785
./process_pdb/1CL6_A ./process_pdb/7SV2_A 0.71395
./process_pdb/1CL6_A ./process_pdb/7EGN_A 0.73489
./process_pdb/1CL6_A ./process_pdb/3MDM_A 0.76236
./process_pdb/1CL6_A ./process_pdb/4TX3_A 0.9018
./process_pdb/1CL6_A ./process_pdb/5TE8_A 0.69053
./process_pdb/1CL6_A ./process_pdb/6T0J_A 0.825
./process_pdb/1CL6_A ./process_pdb/5E7Y_A 0.73893
./process_pdb/1CL6_A ./process_pdb/7XBO_A 0.86956
./process_pdb/1CL6_A ./process_pdb/5VWS_A 0.8887
./process_pdb/1CL6_A ./process_pdb/6O5Y_A 0.72405
./process_pdb/1CL6_A ./process_pdb/4D75_A 0.71475
./process_pdb/1CL6_A ./process_pdb/3EQM_A 0.73308
./process_pdb/1CL6_A ./process_pdb/8AMQ_A 0.71477
./process_pdb/1CL6_A ./process_pdb/3DBG_A 0.79514
./process_pdb/1CL6_A ./process_pdb/6C3H_A 0.832
./process_pdb/1CL6_A ./process_pdb/1DZ8_A 0.82217
./process_pdb/1CL6_A ./process_pdb/2QBL_A 0.81422
./process_pdb/1CL6_A ./process_pdb/2PG6_A 0.71715
./process_pdb/1CL6_A ./process_pdb/3CXZ_A 0.86184
./process_pdb/1CL6_A ./process_pdb/8D39_A 0.82884
./process_pdb/1CL6_A ./process_pdb/6YCN_A 0.83465
./process_pdb/1CL6_A ./process_pdb/6TEV_A 0.86937
./process_pdb/1CL6_A ./process_pdb/3DSJ_A 0.69042
./process_pdb/1CL6_A ./process_pdb/1P0W_A 0.75211
./process_pdb/1CL6_A ./process_pdb/6H1T_A 0.72738
./process_pdb/1CL6_A ./process_pdb/3P6S_A 0.84417
./process_pdb/1CL6_A ./process_pdb/1X8V_A 0.71974
./process_pdb/1CL6_A ./process_pdb/6OOB_A 0.71404
./process_pdb/1CL6_A ./process_pdb/5Y1I_A 0.95687
./process_pdb/1CL6_A ./process_pdb/3OFT_A 0.84168
./process_pdb/1CL6_A ./process_pdb/2L8M_A 0.80496
./process_pdb/1CL6_A ./process_pdb/3A4Z_A 0.8372
./process_pdb/1CL6_A ./process_pdb/4ICT_A 0.86267
./process_pdb/1CL6_A ./process_pdb/5M0N_A 0.80013
./process_pdb/1CL6_A ./process_pdb/6UW2_A 0.72515
./process_pdb/1CL6_A ./process_pdb/4WNU_A 0.73117
./process_pdb/1CL6_A ./process_pdb/6A16_A 0.74839
./process_pdb/1CL6_A ./process_pdb/7Q89_A 0.89226
./process_pdb/1CL6_A ./process_pdb/6WZP_A 0.83198
./process_pdb/1CL6_A ./process_pdb/5ESG_A 0.63414
./process_pdb/1CL6_A ./process_pdb/7KVJ_A 0.72537
./process_pdb/1CL6_A ./process_pdb/2J4S_A 0.73648
./process_pdb/1CL6_A ./process_pdb/3WSP_A 0.73376
./process_pdb/1CL6_A ./process_pdb/1IO7_A 0.85868
./process_pdb/1CL6_A ./process_pdb/5GNM_A 0.8615
./process_pdb/1CL6_A ./process_pdb/6UNI_A 0.7239
./process_pdb/1CL6_A ./process_pdb/4HGF_A 0.74358
./process_pdb/1CL6_A ./process_pdb/7ZB9_A 0.82224
./process_pdb/1CL6_A ./process_pdb/3IBD_A 0.7155
./process_pdb/1CL6_A ./process_pdb/1IO8_A 0.85781
./process_pdb/1CL6_A ./process_pdb/4LHT_A 0.85855
./process_pdb/1CL6_A ./process_pdb/5XW2_A 0.87516
./process_pdb/1CL6_A ./process_pdb/6F88_A 0.82756
./process_pdb/1CL6_A ./process_pdb/4GQS_A 0.71909
./process_pdb/1CL6_A ./process_pdb/1JFB_A 0.99932
./process_pdb/1CL6_A ./process_pdb/6WE6_A 0.81958
./process_pdb/1CL6_A ./process_pdb/2X80_A 0.73645
./process_pdb/1CL6_A ./process_pdb/4G7G_A 0.72458
./process_pdb/1CL6_A ./process_pdb/1PHE_A 0.82021
./process_pdb/1CL6_A ./process_pdb/5WK7_A 0.82743
./process_pdb/1CL6_A ./process_pdb/4DUF_A 0.73163
./process_pdb/1CL6_A ./process_pdb/3GW9_A 0.7222
./process_pdb/1CL6_A ./process_pdb/5O4K_A 0.86358
./process_pdb/1CL6_A ./process_pdb/6L3A_A 0.89593
./process_pdb/1CL6_A ./process_pdb/3CZH_A 0.72408
./process_pdb/1CL6_A ./process_pdb/2QBM_A 0.81737
./process_pdb/1CL6_A ./process_pdb/4UVR_A 0.73598
./process_pdb/1CL6_A ./process_pdb/3G5H_A 0.86433
./process_pdb/1CL6_A ./process_pdb/4DNZ_A 0.83252
./process_pdb/1CL6_A ./process_pdb/2NNB_A 0.7534
./process_pdb/1CL6_A ./process_pdb/6A17_A 0.76258
./process_pdb/1CL6_A ./process_pdb/4O4P_A 0.73494
./process_pdb/1CL6_A ./process_pdb/5LI8_A 0.85245
./process_pdb/1CL6_A ./process_pdb/5L1Q_A 0.87927
./process_pdb/1CL6_A ./process_pdb/3IW0_A 0.85143
./process_pdb/1CL6_A ./process_pdb/4FIA_A 0.77921
./process_pdb/1CL6_A ./process_pdb/7CKN_A 0.73121
./process_pdb/1CL6_A ./process_pdb/7UFC_A 0.711
./process_pdb/1CL6_A ./process_pdb/5L1V_A 0.87911
./process_pdb/1CL6_A ./process_pdb/6CP4_A 0.81926
./process_pdb/1CL6_A ./process_pdb/5Y5G_A 0.99524
./process_pdb/1CL6_A ./process_pdb/2ZBY_A 0.92044
./process_pdb/1CL6_A ./process_pdb/2CP4_A 0.81948
./process_pdb/1CL6_A ./process_pdb/7WY4_A 0.73061
./process_pdb/1CL6_A ./process_pdb/4H6O_A 0.75016
./process_pdb/1CL6_A ./process_pdb/8DYB_A 0.82513
./process_pdb/1CL6_A ./process_pdb/7RY9_A 0.63647
./process_pdb/1CL6_A ./process_pdb/6AY4_A 0.72744
./process_pdb/1CL6_A ./process_pdb/6WPL_A 0.81639
./process_pdb/1CL6_A ./process_pdb/2A1M_A 0.82111
./process_pdb/1CL6_A ./process_pdb/4XRZ_A 0.7303
./process_pdb/1CL6_A ./process_pdb/6L1A_A 0.73147
./process_pdb/1CL6_A ./process_pdb/3CP4_A 0.82038
./process_pdb/1CL6_A ./process_pdb/5YHJ_A 0.8123
./process_pdb/1CL6_A ./process_pdb/7RKR_A 0.7261
./process_pdb/1CL6_A ./process_pdb/4Y8W_A 0.77424
./process_pdb/1CL6_A ./process_pdb/7TEF_A 0.71156
./process_pdb/1CL6_A ./process_pdb/5XHJ_A 0.73293
./process_pdb/1CL6_A ./process_pdb/6MCW_A 0.73748
./process_pdb/1CL6_A ./process_pdb/3B4X_A 0.85041
./process_pdb/1CL6_A ./process_pdb/7KVK_A 0.71851
./process_pdb/1CL6_A ./process_pdb/4I4H_A 0.72345
./process_pdb/1CL6_A ./process_pdb/5U6T_A 0.83116
./process_pdb/1CL6_A ./process_pdb/4WQJ_A 0.85231
./process_pdb/1CL6_A ./process_pdb/6HQT_A 0.837
./process_pdb/1CL6_A ./process_pdb/4B7S_A 0.85804
./process_pdb/1CL6_A ./process_pdb/5B2W_A 0.73402
./process_pdb/1CL6_A ./process_pdb/3T3R_A 0.72231
./process_pdb/1CL6_A ./process_pdb/2XKR_A 0.85137
./process_pdb/1CL6_A ./process_pdb/5IBI_A 0.86372
./process_pdb/1CL6_A ./process_pdb/7CP8_A 0.73057
./process_pdb/1CL6_A ./process_pdb/1CL6_A 1.0
./process_pdb/1CL6_A ./process_pdb/6HQR_A 0.8356
./process_pdb/1CL6_A ./process_pdb/3LC4_A 0.72
./process_pdb/1CL6_A ./process_pdb/7LES_A 0.72078
./process_pdb/1CL6_A ./process_pdb/5E78_A 0.74471
./process_pdb/1CL6_A ./process_pdb/7PQ1_A 0.83273
./process_pdb/1CL6_A ./process_pdb/4ZF8_A 0.72507
./process_pdb/1CL6_A ./process_pdb/5IT1_A 0.89703
./process_pdb/1CL6_A ./process_pdb/7XBN_A 0.87156
./process_pdb/1CL6_A ./process_pdb/3A1L_A 0.84964
./process_pdb/1CL6_A ./process_pdb/3CXV_A 0.86326
./process_pdb/1CL6_A ./process_pdb/4D7D_A 0.72143
./process_pdb/1CL6_A ./process_pdb/3QZ1_A 0.76333
./process_pdb/1CL6_A ./process_pdb/1FAH_A 0.73138
./process_pdb/1CL6_A ./process_pdb/6UNJ_A 0.72937
./process_pdb/1CL6_A ./process_pdb/6JO1_A 0.73284
./process_pdb/1CL6_A ./process_pdb/7Q9E_A 0.86546
./process_pdb/1CL6_A ./process_pdb/2UWH_A 0.72696
./process_pdb/1CL6_A ./process_pdb/2IJ3_A 0.7353
./process_pdb/1CL6_A ./process_pdb/4ZFA_A 0.72687
./process_pdb/1CL6_A ./process_pdb/5EAD_A 0.63183
./process_pdb/1CL6_A ./process_pdb/4TPO_A 0.81622
./process_pdb/1CL6_A ./process_pdb/3DBM_A 0.68332
./process_pdb/1CL6_A ./process_pdb/1N6B_A 0.72425
./process_pdb/1CL6_A ./process_pdb/5JL6_A 0.73385
./process_pdb/1CL6_A ./process_pdb/4IPW_A 0.86408
./process_pdb/1CL6_A ./process_pdb/3WRL_A 0.81924
./process_pdb/1CL6_A ./process_pdb/4IQ7_A 0.86384
./process_pdb/1CL6_A ./process_pdb/2CIB_A 0.71566
./process_pdb/1CL6_A ./process_pdb/3R1A_A 0.71677
./process_pdb/1CL6_A ./process_pdb/7TLO_A 0.85266
./process_pdb/1CL6_A ./process_pdb/3PM0_A 0.72583
./process_pdb/1CL6_A ./process_pdb/2ZWU_A 0.81342
./process_pdb/1CL6_A ./process_pdb/4H24_A 0.72832
./process_pdb/1CL6_A ./process_pdb/3B99_A 0.71054
./process_pdb/1CL6_A ./process_pdb/7CB9_A 0.73021
./process_pdb/1CL6_A ./process_pdb/1Z11_A 0.71498
./process_pdb/1CL6_A ./process_pdb/6GEQ_A 0.86166
./process_pdb/1CL6_A ./process_pdb/8GUE_A 0.87352
./process_pdb/1CL6_A ./process_pdb/6TE7_A 0.8687
./process_pdb/1CL6_A ./process_pdb/6KZS_A 0.88632
./process_pdb/1CL6_A ./process_pdb/2Y5N_A 0.9032
./process_pdb/1CL6_A ./process_pdb/4C9K_A 0.80499
./process_pdb/1CL6_A ./process_pdb/4GL7_A 0.73231
./process_pdb/1CL6_A ./process_pdb/5IRV_A 0.71119
./process_pdb/1CL6_A ./process_pdb/1T93_A 0.87281
./process_pdb/1CL6_A ./process_pdb/4R20_A 0.79455
./process_pdb/1CL6_A ./process_pdb/7JW5_A 0.83126
./process_pdb/1CL6_A ./process_pdb/1F25_A 0.99951
./process_pdb/1CL6_A ./process_pdb/5JLC_A 0.65192
./process_pdb/1CL6_A ./process_pdb/3QU8_A 0.72036
./process_pdb/1CL6_A ./process_pdb/6VBY_A 0.71542
./process_pdb/1CL6_A ./process_pdb/3L61_A 0.83809
./process_pdb/1CL6_A ./process_pdb/3TIK_A 0.7227
./process_pdb/1CL6_A ./process_pdb/6PRS_A 0.83087
./process_pdb/1CL6_A ./process_pdb/6A7I_A 0.84762
./process_pdb/1CL6_A ./process_pdb/5K7K_A 0.72945
./process_pdb/1CL6_A ./process_pdb/1UYU_A 0.81889
./process_pdb/1CL6_A ./process_pdb/3EJB_B 0.87518
./process_pdb/1CL6_A ./process_pdb/4JX1_A 0.8459
./process_pdb/1CL6_A ./process_pdb/4DU2_A 0.74572
./process_pdb/1CL6_A ./process_pdb/3MZS_A 0.68789
./process_pdb/1CL6_A ./process_pdb/8EWD_A 0.73053
./process_pdb/1CL6_A ./process_pdb/7JXB_A 0.82814
./process_pdb/1CL6_A ./process_pdb/1BVY_A 0.7534
./process_pdb/1CL6_A ./process_pdb/1YRC_A 0.81331
./process_pdb/1CL6_A ./process_pdb/4UBS_A 0.92536
./process_pdb/1CL6_A ./process_pdb/1LG9_A 0.87963
./process_pdb/1CL6_A ./process_pdb/1ZOA_A 0.72736
./process_pdb/1CL6_A ./process_pdb/6DAG_A 0.71724
./process_pdb/1CL6_A ./process_pdb/5L1P_A 0.87934
./process_pdb/1CL6_A ./process_pdb/8EWL_A 0.72202
./process_pdb/1CL6_A ./process_pdb/6MA6_A 0.70498
./process_pdb/1CL6_A ./process_pdb/4D78_A 0.71954
./process_pdb/1CL6_A ./process_pdb/3LXI_A 0.8042
./process_pdb/1CL6_A ./process_pdb/1IZO_A 0.81794
./process_pdb/1CL6_A ./process_pdb/2RCM_A 0.68982
./process_pdb/1CL6_A ./process_pdb/7D0T_A 0.73088
./process_pdb/1CL6_A ./process_pdb/1CMN_A 0.99917
./process_pdb/1CL6_A ./process_pdb/4EK1_A 0.82222
./process_pdb/1CL6_A ./process_pdb/4HGI_A 0.73245
./process_pdb/1CL6_A ./process_pdb/5ESM_A 0.63208
./process_pdb/1CL6_A ./process_pdb/7R1I_A 0.84625
./process_pdb/1CL6_A ./process_pdb/4EP6_A 0.8543
./process_pdb/1CL6_A ./process_pdb/2CI0_A 0.71238
./process_pdb/1CL6_A ./process_pdb/5ESK_A 0.63387
./process_pdb/1CL6_A ./process_pdb/4TT5_A 0.85197
./process_pdb/1CL6_A ./process_pdb/5JL9_A 0.73406
./process_pdb/1CL6_A ./process_pdb/7M8V_A 0.69271
./process_pdb/1CL6_A ./process_pdb/2WHF_A 0.86814
./process_pdb/1CL6_A ./process_pdb/6HQK_A 0.83436
./process_pdb/1CL6_A ./process_pdb/6J85_A 0.89337
./process_pdb/1CL6_A ./process_pdb/6J82_A 0.90057
./process_pdb/1CL6_A ./process_pdb/3E4E_A 0.71847
./process_pdb/1CL6_A ./process_pdb/2RCH_A 0.6903
./process_pdb/1CL6_A ./process_pdb/6HQG_A 0.82581
./process_pdb/1CL6_A ./process_pdb/6F8C_A 0.82815
./process_pdb/1CL6_A ./process_pdb/1P7R_A 0.81255
./process_pdb/1CL6_A ./process_pdb/4EGM_A 0.83249
./process_pdb/1CL6_A ./process_pdb/5Z9J_A 0.82915
./process_pdb/1CL6_A ./process_pdb/4L4F_A 0.8212
./process_pdb/1CL6_A ./process_pdb/4G47_A 0.86292
./process_pdb/1CL6_A ./process_pdb/4UAX_A 0.82031
./process_pdb/1CL6_A ./process_pdb/3TBG_A 0.71558
./process_pdb/1CL6_A ./process_pdb/5IKI_A 0.86749
./process_pdb/1CL6_A ./process_pdb/6UDL_A 0.71864
./process_pdb/1CL6_A ./process_pdb/3VNO_A 0.82445
./process_pdb/1CL6_A ./process_pdb/3K9Y_A 0.70458
./process_pdb/1CL6_A ./process_pdb/5T6Q_A 0.70476
./process_pdb/1CL6_A ./process_pdb/4ZDZ_A 0.63061
./process_pdb/1CL6_A ./process_pdb/1XQD_A 0.96734
./process_pdb/1CL6_A ./process_pdb/4APY_A 0.83728
./process_pdb/1CL6_A ./process_pdb/6YCO_A 0.83504
./process_pdb/1CL6_A ./process_pdb/5WK9_A 0.82683
./process_pdb/1CL6_A ./process_pdb/6F8A_A 0.8165
./process_pdb/1CL6_A ./process_pdb/3P6X_A 0.83874
./process_pdb/1CL6_A ./process_pdb/2ZBZ_A 0.91223
./process_pdb/1CL6_A ./process_pdb/2RFB_A 0.90376
./process_pdb/1CL6_A ./process_pdb/1GEI_A 0.9992
./process_pdb/1CL6_A ./process_pdb/6PQD_A 0.8318
./process_pdb/1CL6_A ./process_pdb/3GPH_A 0.71876
./process_pdb/1CL6_A ./process_pdb/3CBD_A 0.73343
./process_pdb/1CL6_A ./process_pdb/7AO7_A 0.85054
./process_pdb/1CL6_A ./process_pdb/4COH_A 0.73936
./process_pdb/1CL6_A ./process_pdb/7DLS_A 0.92459
./process_pdb/1CL6_A ./process_pdb/3A51_A 0.8377
./process_pdb/1CL6_A ./process_pdb/7RY8_A 0.63469
./process_pdb/1CL6_A ./process_pdb/5EAG_A 0.63278
./process_pdb/1CL6_A ./process_pdb/2ZAX_A 0.81316
./process_pdb/1CL6_A ./process_pdb/1P0X_A 0.75211
./process_pdb/1CL6_A ./process_pdb/3NV6_A 0.83273
./process_pdb/1CL6_A ./process_pdb/3MDR_A 0.77495
./process_pdb/1CL6_A ./process_pdb/7KVQ_A 0.72363
./process_pdb/1CL6_A ./process_pdb/4C28_A 0.7365
./process_pdb/1CL6_A ./process_pdb/6CSD_A 0.7247
./process_pdb/1CL6_A ./process_pdb/7RYX_A 0.63302
./process_pdb/1CL6_A ./process_pdb/3G93_A 0.69206
./process_pdb/1CL6_A ./process_pdb/5CWE_A 0.87142
./process_pdb/1CL6_A ./process_pdb/2FDU_A 0.71795
./process_pdb/1CL6_A ./process_pdb/6RQ6_A 0.86302
./process_pdb/1CL6_A ./process_pdb/3ABA_A 0.89338
./process_pdb/1CL6_A ./process_pdb/6DA5_A 0.71755
./process_pdb/1CL6_A ./process_pdb/5TFT_A 0.71531
./process_pdb/1CL6_A ./process_pdb/3ZG3_A 0.73534
./process_pdb/1CL6_A ./process_pdb/7QNN_A 0.84713
./process_pdb/1CL6_A ./process_pdb/5ESJ_A 0.63307
./process_pdb/1CL6_A ./process_pdb/5UVB_A 0.82788
./process_pdb/1CL6_A ./process_pdb/1ULW_A 0.99629
./process_pdb/1CL6_A ./process_pdb/3DAM_A 0.68291
./process_pdb/1CL6_A ./process_pdb/3KHM_A 0.73985
./process_pdb/1CL6_A ./process_pdb/7D1F_A 0.73037
./process_pdb/1CL6_A ./process_pdb/6G5Q_A 0.86025
./process_pdb/1CL6_A ./process_pdb/8EXB_A 0.72942
./process_pdb/1CL6_A ./process_pdb/6C2D_A 0.8307
./process_pdb/1CL6_A ./process_pdb/4KPB_A 0.7507
./process_pdb/1CL6_A ./process_pdb/6CPP_A 0.81988
./process_pdb/1CL6_A ./process_pdb/4EJG_A 0.72207
./process_pdb/1CL6_A ./process_pdb/2QBN_A 0.81677
./process_pdb/1CL6_A ./process_pdb/2JJO_A 0.84848
./process_pdb/1CL6_A ./process_pdb/5UDA_A 0.72059
./process_pdb/1CL6_A ./process_pdb/3P3X_A 0.87199
./process_pdb/1CL6_A ./process_pdb/7R8S_A 0.83149
./process_pdb/1CL6_A ./process_pdb/5Y5F_A 0.99552
./process_pdb/1CL6_A ./process_pdb/2JJP_A 0.83015
./process_pdb/1CL6_A ./process_pdb/4UHL_A 0.73437
./process_pdb/1CL6_A ./process_pdb/4DUC_A 0.73085
./process_pdb/1CL6_A ./process_pdb/4G45_A 0.8633
./process_pdb/1CL6_A ./process_pdb/1ZO4_A 0.73095
./process_pdb/1CL6_A ./process_pdb/4L6G_A 0.85369
./process_pdb/1CL6_A ./process_pdb/1EGY_A 0.85332
./process_pdb/1CL6_A ./process_pdb/2X9P_A 0.85541
./process_pdb/1CL6_A ./process_pdb/2QBO_A 0.81759
./process_pdb/1CL6_A ./process_pdb/6U31_A 0.8314
./process_pdb/1CL6_A ./process_pdb/6L69_A 0.86446
./process_pdb/1CL6_A ./process_pdb/6WFL_A 0.81988
./process_pdb/1CL6_A ./process_pdb/5U6U_A 0.83132
./process_pdb/1CL6_A ./process_pdb/1LGF_A 0.85587
./process_pdb/1CL6_A ./process_pdb/6T0F_A 0.82247
./process_pdb/1CL6_A ./process_pdb/7D0U_A 0.72832
./process_pdb/1CL6_A ./process_pdb/3NA0_A 0.69048
./process_pdb/1CL6_A ./process_pdb/5VCC_A 0.71674
./process_pdb/1CL6_A ./process_pdb/4GL5_A 0.73333
./process_pdb/1CL6_A ./process_pdb/3HF2_A 0.76218
./process_pdb/1CL6_A ./process_pdb/4KKY_X 0.80786
./process_pdb/1CL6_A ./process_pdb/6Q2T_A 0.73415
./process_pdb/1CL6_A ./process_pdb/4JBT_A 0.85306
./process_pdb/1CL6_A ./process_pdb/4FDH_A 0.69278
./process_pdb/1CL6_A ./process_pdb/2Y5Z_A 0.90577
./process_pdb/1CL6_A ./process_pdb/3EJE_B 0.87816
./process_pdb/1CL6_A ./process_pdb/6HQN_A 0.83355
./process_pdb/1CL6_A ./process_pdb/1T88_A 0.81611
./process_pdb/1CL6_A ./process_pdb/3R1B_A 0.69679
./process_pdb/1CL6_A ./process_pdb/5LI6_A 0.87573
./process_pdb/1CL6_A ./process_pdb/6AYC_A 0.73207
./process_pdb/1CL6_A ./process_pdb/5V5Z_A 0.67899
./process_pdb/1CL6_A ./process_pdb/6B82_A 0.71028
./process_pdb/1CL6_A ./process_pdb/6C3J_A 0.8316
./process_pdb/1CL6_A ./process_pdb/3KSW_A 0.71939
./process_pdb/1CL6_A ./process_pdb/7Q6R_A 0.8921
./process_pdb/1CL6_A ./process_pdb/3N9Z_A 0.68954
./process_pdb/1CL6_A ./process_pdb/3P6Q_A 0.849
./process_pdb/1CL6_A ./process_pdb/3MDT_A 0.77781
./process_pdb/1CL6_A ./process_pdb/7SMZ_A 0.8709
./process_pdb/1CL6_A ./process_pdb/6HQO_A 0.83683
./process_pdb/1CL6_A ./process_pdb/4DTZ_A 0.73368
./process_pdb/1CL6_A ./process_pdb/7MK8_A 0.70091
./process_pdb/1CL6_A ./process_pdb/5OMR_A 0.83516
./process_pdb/1CL6_A ./process_pdb/3DGI_A 0.7359
./process_pdb/1CL6_A ./process_pdb/4K9X_A 0.72948
./process_pdb/1CL6_A ./process_pdb/2IJ2_A 0.73976
./process_pdb/1CL6_A ./process_pdb/6H1S_A 0.7323
./process_pdb/1CL6_A ./process_pdb/5ESE_A 0.63358
./process_pdb/1CL6_A ./process_pdb/4ENH_A 0.77694
./process_pdb/1CL6_A ./process_pdb/7CL7_A 0.87543
./process_pdb/1CL6_A ./process_pdb/3UA5_A 0.71575
./process_pdb/1CL6_A ./process_pdb/7TND_A 0.83155
./process_pdb/1CL6_A ./process_pdb/4BJK_A 0.72183
./process_pdb/1CL6_A ./process_pdb/6DAB_A 0.72765
./process_pdb/1CL6_A ./process_pdb/4DTY_A 0.73288
./process_pdb/1CL6_A ./process_pdb/3P3Z_A 0.84527
./process_pdb/1CL6_A ./process_pdb/4C27_A 0.73477
./process_pdb/1CL6_A ./process_pdb/2FDW_A 0.71776
./process_pdb/1CL6_A ./process_pdb/7TP6_A 0.82979
./process_pdb/1CL6_A ./process_pdb/4RRT_A 0.71954
./process_pdb/1CL6_A ./process_pdb/7KCS_A 0.83183
./process_pdb/1CL6_A ./process_pdb/3KOH_A 0.71851
./process_pdb/1CL6_A ./process_pdb/6LAA_A 0.46348
./process_pdb/1CL6_A ./process_pdb/6YCP_A 0.83484
./process_pdb/1CL6_A ./process_pdb/5CPP_A 0.81801
./process_pdb/1CL6_A ./process_pdb/3VM4_A 0.82421
./process_pdb/1CL6_A ./process_pdb/2IJ5_A 0.86648
./process_pdb/1CL6_A ./process_pdb/7CL8_A 0.86239
./process_pdb/1CL6_A ./process_pdb/2F9Q_A 0.71969
./process_pdb/1CL6_A ./process_pdb/6CSB_A 0.72818
./process_pdb/1CL6_A ./process_pdb/3MVR_A 0.71089
./process_pdb/1CL6_A ./process_pdb/6LY4_A 0.74011
./process_pdb/1CL6_A ./process_pdb/3NA1_A 0.68793
./process_pdb/1CL6_A ./process_pdb/4DO1_A 0.83315
./process_pdb/1CL6_A ./process_pdb/7REH_A 0.83141
./process_pdb/1CL6_A ./process_pdb/5HDI_A 0.85753
./process_pdb/1CL6_A ./process_pdb/4BY0_A 0.73525
./process_pdb/1CL6_A ./process_pdb/2HPD_A 0.72898
./process_pdb/1CL6_A ./process_pdb/3A4G_A 0.85519
./process_pdb/1CL6_A ./process_pdb/5G5J_A 0.71896
./process_pdb/1CL6_A ./process_pdb/7TQM_A 0.83296
./process_pdb/1CL6_A ./process_pdb/3L4D_A 0.72766
./process_pdb/1CL6_A ./process_pdb/5IK1_A 0.84495
./process_pdb/1CL6_A ./process_pdb/5HIW_A 0.803
./process_pdb/1CL6_A ./process_pdb/6UX0_A 0.75174
./process_pdb/1CL6_A ./process_pdb/5KT1_A 0.83026
./process_pdb/1CL6_A ./process_pdb/3ZPI_A 0.86037
./process_pdb/1CL6_A ./process_pdb/5DYP_A 0.7563
./process_pdb/1CL6_A ./process_pdb/5OG9_A 0.73536
./process_pdb/1CL6_A ./process_pdb/5Y5I_A 0.99846
./process_pdb/1CL6_A ./process_pdb/2UUQ_A 0.8695
./process_pdb/1CL6_A ./process_pdb/3DSK_A 0.68895
./process_pdb/1CL6_A ./process_pdb/7N3L_A 0.76638
./process_pdb/1CL6_A ./process_pdb/1IWK_A 0.81971
./process_pdb/1CL6_A ./process_pdb/7WDE_A 0.73635
./process_pdb/1CL6_A ./process_pdb/4FMX_A 0.85846
./process_pdb/1CL6_A ./process_pdb/7TTQ_A 0.90823
./process_pdb/1CL6_A ./process_pdb/6M7X_A 0.7019
./process_pdb/1CL6_A ./process_pdb/1RF9_A 0.84351
./process_pdb/1CL6_A ./process_pdb/1BU7_A 0.73237
./process_pdb/1CL6_A ./process_pdb/3KX3_A 0.73255
./process_pdb/1CL6_A ./process_pdb/7N60_A 0.82825
./process_pdb/1CL6_A ./process_pdb/1Z10_A 0.71727
./process_pdb/1CL6_A ./process_pdb/2VN0_A 0.72274
./process_pdb/1CL6_A ./process_pdb/6FMO_A 0.7321
./process_pdb/1CL6_A ./process_pdb/4K9W_A 0.72458
./process_pdb/1CL6_A ./process_pdb/4UHI_A 0.73815
./process_pdb/1CL6_A ./process_pdb/3SN5_A 0.66439
./process_pdb/1CL6_A ./process_pdb/2VKU_A 0.72907
./process_pdb/1CL6_A ./process_pdb/1YQO_A 0.75264
./process_pdb/1CL6_A ./process_pdb/5GXG_A 0.8553
./process_pdb/1CL6_A ./process_pdb/5FRB_A 0.70238
./process_pdb/1CL6_A ./process_pdb/3NC5_A 0.83094
./process_pdb/1CL6_A ./process_pdb/2C7X_A 0.86125
./process_pdb/1CL6_A ./process_pdb/4DUD_A 0.73098
./process_pdb/1CL6_A ./process_pdb/2ZWT_A 0.81462
./process_pdb/1CL6_A ./process_pdb/6HQD_A 0.83755
./process_pdb/1CL6_A ./process_pdb/2NNH_A 0.72207
./process_pdb/1CL6_A ./process_pdb/3OO3_A 0.92324
./process_pdb/1CL6_A ./process_pdb/3T3Z_A 0.71533
./process_pdb/1CL6_A ./process_pdb/6UNK_A 0.71929
./process_pdb/1CL6_A ./process_pdb/6JS8_A 0.72979
./process_pdb/1CL6_A ./process_pdb/4RUI_A 0.72064
./process_pdb/1CL6_A ./process_pdb/7NQN_A 0.85889
./process_pdb/1CL6_A ./process_pdb/6GII_A 0.82266
./process_pdb/1CL6_A ./process_pdb/5M0O_A 0.80495
./process_pdb/1CL6_A ./process_pdb/5U6W_A 0.83167
./process_pdb/1CL6_A ./process_pdb/6F0B_A 0.90065
./process_pdb/1CL6_A ./process_pdb/1SUO_A 0.71483
./process_pdb/1CL6_A ./process_pdb/7TNU_A 0.83142
./process_pdb/1CL6_A ./process_pdb/8EWQ_A 0.71075
./process_pdb/1CL6_A ./process_pdb/2NNI_A 0.7218
./process_pdb/1CL6_A ./process_pdb/4G3J_A 0.73215
./process_pdb/1CL6_A ./process_pdb/5XXI_A 0.7188
./process_pdb/1CL6_A ./process_pdb/2YOO_A 0.85874
./process_pdb/1CL6_A ./process_pdb/2H7Q_A 0.81928
./process_pdb/1CL6_A ./process_pdb/7LS3_A 0.77046
./process_pdb/1CL6_A ./process_pdb/5GNL_A 0.8574
./process_pdb/1CL6_A ./process_pdb/4Z5Q_A 0.91164
./process_pdb/1CL6_A ./process_pdb/3WRJ_A 0.81799
./process_pdb/1CL6_A ./process_pdb/3VTJ_A 0.82444
./process_pdb/1CL6_A ./process_pdb/3K1O_A 0.74344
./process_pdb/1CL6_A ./process_pdb/3G5N_A 0.69919
./process_pdb/1CL6_A ./process_pdb/1W0F_A 0.71402
./process_pdb/1CL6_A ./process_pdb/7QQ7_A 0.84882
./process_pdb/1CL6_A ./process_pdb/7RYA_A 0.63049
./process_pdb/1CL6_A ./process_pdb/2WI9_A 0.86869
./process_pdb/1CL6_A ./process_pdb/7RL2_A 0.71737
./process_pdb/1CL6_A ./process_pdb/1S1F_A 0.87925
./process_pdb/1CL6_A ./process_pdb/2ZUI_A 0.81331
./process_pdb/1CL6_A ./process_pdb/6BD5_A 0.71731
./process_pdb/1CL6_A ./process_pdb/1DZ9_A 0.82197
./process_pdb/1CL6_A ./process_pdb/4OQR_A 0.90116
./process_pdb/1CL6_A ./process_pdb/2VE3_A 0.76065
./process_pdb/1CL6_A ./process_pdb/8EWE_A 0.71575
./process_pdb/1CL6_A ./process_pdb/3SWZ_A 0.71025
./process_pdb/1CL6_A ./process_pdb/6DWN_A 0.71008
./process_pdb/1CL6_A ./process_pdb/2X7Y_A 0.75514
./process_pdb/1CL6_A ./process_pdb/5EAC_A 0.63206
./process_pdb/1CL6_A ./process_pdb/5X7E_A 0.91216
./process_pdb/1CL6_A ./process_pdb/2X2N_A 0.72745
./process_pdb/1CL6_A ./process_pdb/1ROM_A 0.99634
./process_pdb/1CL6_A ./process_pdb/5B2Y_A 0.73621
./process_pdb/1CL6_A ./process_pdb/1AKD_A 0.81762
./process_pdb/1CL6_A ./process_pdb/1GED_A 0.9961
./process_pdb/1CL6_A ./process_pdb/5IRQ_A 0.71861
./process_pdb/1CL6_A ./process_pdb/6RQ0_A 0.86054
./process_pdb/1CL6_A ./process_pdb/6J94_A 0.71324
./process_pdb/1CL6_A ./process_pdb/6DAL_A 0.71732
./process_pdb/1CL6_A ./process_pdb/6RQB_A 0.86442
./process_pdb/1CL6_A ./process_pdb/6HQS_A 0.8387
./process_pdb/1CL6_A ./process_pdb/7CON_A 0.72552
./process_pdb/1CL6_A ./process_pdb/1PHD_A 0.81762
./process_pdb/1CL6_A ./process_pdb/4WQ0_A 0.89131
./process_pdb/1CL6_A ./process_pdb/1DZ6_A 0.81788
./process_pdb/1CL6_A ./process_pdb/3A50_A 0.83704
./process_pdb/1CL6_A ./process_pdb/7F3H_A 0.72266
./process_pdb/1CL6_A ./process_pdb/4L4C_A 0.81804
./process_pdb/1CL6_A ./process_pdb/3QOA_A 0.72003
./process_pdb/1CL6_A ./process_pdb/7CL9_A 0.87411
./process_pdb/1CL6_A ./process_pdb/7Q6X_A 0.89251
./process_pdb/1CL6_A ./process_pdb/6M4P_A 0.91339
./process_pdb/1CL6_A ./process_pdb/5EAF_A 0.63293
./process_pdb/1CL6_A ./process_pdb/4EJH_A 0.72082
./process_pdb/1CL6_A ./process_pdb/8EWP_A 0.71769
./process_pdb/1CL6_A ./process_pdb/5OP9_A 0.86274
./process_pdb/1CL6_A ./process_pdb/5YSW_A 0.91012
./process_pdb/1CL6_A ./process_pdb/4IPS_A 0.86391
./process_pdb/1CL6_A ./process_pdb/3R9C_A 0.83052
./process_pdb/1CL6_A ./process_pdb/1GEB_A 0.81595
./process_pdb/1CL6_A ./process_pdb/5L1T_A 0.87833
./process_pdb/1CL6_A ./process_pdb/6WR0_A 0.71859
./process_pdb/1CL6_A ./process_pdb/4J14_A 0.76349
./process_pdb/1CL6_A ./process_pdb/3C6G_A 0.72467
./process_pdb/1CL6_A ./process_pdb/3L63_A 0.82245
./process_pdb/1CL6_A ./process_pdb/7V42_A 0.81928
./process_pdb/1CL6_A ./process_pdb/3T3S_A 0.71931
./process_pdb/1CL6_A ./process_pdb/6M4S_A 0.89775
./process_pdb/1CL6_A ./process_pdb/5Z9I_A 0.84766
./process_pdb/1CL6_A ./process_pdb/4FXB_A 0.91394
./process_pdb/1CL6_A ./process_pdb/6PRR_A 0.83216
./process_pdb/1CL6_A ./process_pdb/7KVI_A 0.71904
./process_pdb/1CL6_A ./process_pdb/8AMO_A 0.84975
./process_pdb/1CL6_A ./process_pdb/2WH8_A 0.87096
./process_pdb/1CL6_A ./process_pdb/5Y5M_A 0.99846
./process_pdb/1CL6_A ./process_pdb/4NKZ_A 0.72086
./process_pdb/1CL6_A ./process_pdb/1CP4_A 0.81846
./process_pdb/1CL6_A ./process_pdb/3DAN_A 0.67538
./process_pdb/1CL6_A ./process_pdb/1C8J_A 0.81862
./process_pdb/1CL6_A ./process_pdb/5Y5K_A 0.99848
./process_pdb/1CL6_A ./process_pdb/2JJN_A 0.83772
./process_pdb/1CL6_A ./process_pdb/5Y5L_A 0.99849
./process_pdb/1CL6_A ./process_pdb/5ESN_A 0.63346
./process_pdb/1CL6_A ./process_pdb/5IBD_A 0.86298
./process_pdb/1CL6_A ./process_pdb/8DL4_A 0.63631
./process_pdb/1CL6_A ./process_pdb/6DA8_A 0.71822
./process_pdb/1CL6_A ./process_pdb/5W0C_A 0.71422
./process_pdb/1CL6_A ./process_pdb/3OL5_A 0.83477
./process_pdb/1CL6_A ./process_pdb/6UNN_A 0.82954
./process_pdb/1CL6_A ./process_pdb/7CPP_A 0.81804
./process_pdb/1CL6_A ./process_pdb/3RUK_A 0.72006
./process_pdb/1CL6_A ./process_pdb/1WIY_A 0.83817
./process_pdb/1CL6_A ./process_pdb/5MNV_A 0.8846
./process_pdb/1CL6_A ./process_pdb/3EL3_A 0.79138
./process_pdb/1CL6_A ./process_pdb/6L8I_A 0.75156
./process_pdb/1CL6_A ./process_pdb/5XNT_A 0.85915
./process_pdb/1CL6_A ./process_pdb/2FDY_A 0.71659
./process_pdb/1CL6_A ./process_pdb/3EJD_B 0.877
./process_pdb/1CL6_A ./process_pdb/4XE3_A 0.90317
./process_pdb/1CL6_A ./process_pdb/6T0H_A 0.82298
./process_pdb/1CL6_A ./process_pdb/1YRD_A 0.81503
./process_pdb/1CL6_A ./process_pdb/7V41_A 0.82072
./process_pdb/1CL6_A ./process_pdb/3BUJ_A 0.85316
./process_pdb/1CL6_A ./process_pdb/7UFD_A 0.71101
./process_pdb/1CL6_A ./process_pdb/2ROM_A 0.99685
./process_pdb/1CL6_A ./process_pdb/6J88_A 0.89285
./process_pdb/1CL6_A ./process_pdb/7LAD_A 0.71186
./process_pdb/1CL6_A ./process_pdb/2CA0_A 0.86956
./process_pdb/1CL6_A ./process_pdb/4FYZ_A 0.85593
./process_pdb/1CL6_A ./process_pdb/1Z8Q_A 0.85077
./process_pdb/1CL6_A ./process_pdb/6B11_A 0.92483
./process_pdb/1CL6_A ./process_pdb/4DUB_A 0.73187
./process_pdb/1CL6_A ./process_pdb/5EDT_A 0.86281
./process_pdb/1CL6_A ./process_pdb/7LRL_A 0.76492
./process_pdb/1CL6_A ./process_pdb/4CP4_A 0.81831
./process_pdb/1CL6_A ./process_pdb/4KEY_A 0.73734
./process_pdb/1CL6_A ./process_pdb/4K9V_A 0.7177
./process_pdb/1CL6_A ./process_pdb/3M4V_A 0.73477
./process_pdb/1CL6_A ./process_pdb/5EAE_A 0.6306
./process_pdb/1CL6_A ./process_pdb/1DT6_A 0.73625
./process_pdb/1CL6_A ./process_pdb/6RQ1_A 0.86215
./process_pdb/1CL6_A ./process_pdb/1EUP_A 0.85454
./process_pdb/1CL6_A ./process_pdb/7TTP_A 0.911
./process_pdb/1CL6_A ./process_pdb/5CP4_A 0.81768
./process_pdb/1CL6_A ./process_pdb/6UNG_A 0.71883
./process_pdb/1CL6_A ./process_pdb/6U30_A 0.83124
./process_pdb/1CL6_A ./process_pdb/4ZE1_A 0.63258
./process_pdb/1CL6_A ./process_pdb/3G5F_A 0.86459
./process_pdb/1CL6_A ./process_pdb/7RTQ_A 0.72736
./process_pdb/1CL6_A ./process_pdb/1Z8O_A 0.85039
./process_pdb/1CL6_A ./process_pdb/5A5I_A 0.73092
./process_pdb/1CL6_A ./process_pdb/4ZDY_A 0.63203
./process_pdb/1CL6_A ./process_pdb/3NXU_A 0.72305
./process_pdb/1CL6_A ./process_pdb/5DE9_A 0.88488
./process_pdb/1CL6_A ./process_pdb/1FAG_A 0.73163
./process_pdb/1CL6_A ./process_pdb/1SMJ_A 0.73179
./process_pdb/1CL6_A ./process_pdb/2BZ9_A 0.72169
./process_pdb/1CL6_A ./process_pdb/3P6P_A 0.83427
./process_pdb/1CL6_A ./process_pdb/2LQD_A 0.79604
./process_pdb/1CL6_A ./process_pdb/4EJJ_A 0.72
./process_pdb/1CL6_A ./process_pdb/3VOO_A 0.82475
./process_pdb/1CL6_A ./process_pdb/4K9U_A 0.72173
./process_pdb/1CL6_A ./process_pdb/4J6C_A 0.85317
./process_pdb/1CL6_A ./process_pdb/5L94_A 0.86114
./process_pdb/1CL6_A ./process_pdb/1O76_A 0.82061
./process_pdb/1CL6_A ./process_pdb/5EX9_A 0.82153
./process_pdb/1CL6_A ./process_pdb/5IBE_A 0.8634
./process_pdb/1CL6_A ./process_pdb/2FR7_A 0.83896
./process_pdb/1CL6_A ./process_pdb/6CVC_A 0.8248
./process_pdb/1CL6_A ./process_pdb/5XA3_A 0.73371
./process_pdb/1CL6_A ./process_pdb/5VC0_A 0.71974
./process_pdb/1CL6_A ./process_pdb/1JME_A 0.75252
./process_pdb/1CL6_A ./process_pdb/2XBK_A 0.86899
./process_pdb/1CL6_A ./process_pdb/1W0E_A 0.70894
./process_pdb/1CL6_A ./process_pdb/6PQS_A 0.83207
./process_pdb/1CL6_A ./process_pdb/5YQA_A 0.83136
./process_pdb/1CL6_A ./process_pdb/4UMZ_A 0.86968
./process_pdb/1CL6_A ./process_pdb/1PO5_A 0.68617
./process_pdb/1CL6_A ./process_pdb/5JKW_A 0.73395
./process_pdb/1CL6_A ./process_pdb/6UPG_A 0.86392
./process_pdb/1CL6_A ./process_pdb/1N4G_A 0.86693
./process_pdb/1CL6_A ./process_pdb/7WEX_A 0.90743
./process_pdb/1CL6_A ./process_pdb/1IWI_A 0.81893
./process_pdb/1CL6_A ./process_pdb/6TO2_A 0.85605
./process_pdb/1CL6_A ./process_pdb/8B2P_A 0.81208
./process_pdb/1CL6_A ./process_pdb/4NY4_A 0.70783
./process_pdb/1CL6_A ./process_pdb/5KDB_A 0.83074
./process_pdb/1CL6_A ./process_pdb/1JFC_A 0.99937
./process_pdb/1CL6_A ./process_pdb/1RE9_A 0.83531
./process_pdb/1CL6_A ./process_pdb/1F4T_A 0.84341
./process_pdb/1CL6_A ./process_pdb/7E46_A 0.73042
./process_pdb/1CL6_A ./process_pdb/5X23_A 0.72058
./process_pdb/1CL6_A ./process_pdb/3TKT_A 0.82821
./process_pdb/1CL6_A ./process_pdb/7KVM_A 0.71508
./process_pdb/1CL6_A ./process_pdb/7WDH_A 0.73102
./process_pdb/1CL6_A ./process_pdb/4L0F_A 0.80378
./process_pdb/1CL6_A ./process_pdb/7KVS_A 0.72082
./process_pdb/1CL6_A ./process_pdb/4L4B_A 0.8192
./process_pdb/1CL6_A ./process_pdb/4HGH_A 0.73237
./process_pdb/1CL6_A ./process_pdb/2X5W_A 0.86273
./process_pdb/1CL6_A ./process_pdb/5OFQ_A 0.8811
./process_pdb/1CL6_A ./process_pdb/5EAB_A 0.63586
./process_pdb/1CL6_A ./process_pdb/7CVR_A 0.7324
./process_pdb/1CL6_A ./process_pdb/3P6O_A 0.83379
./process_pdb/1CL6_A ./process_pdb/4TPN_A 0.82428
./process_pdb/1CL6_A ./process_pdb/2C6H_A 0.87299
./process_pdb/1CL6_A ./process_pdb/6ZI2_A 0.89285
./process_pdb/1CL6_A ./process_pdb/2CPP_A 0.81849
./process_pdb/1CL6_A ./process_pdb/4L54_A 0.80624
./process_pdb/1CL6_A ./process_pdb/3VRM_A 0.84514
./process_pdb/1CL6_A ./process_pdb/7CX8_A 0.72595
./process_pdb/1CL6_A ./process_pdb/7KS8_A 0.71795
./process_pdb/1CL6_A ./process_pdb/4NKW_A 0.72071
./process_pdb/1CL6_A ./process_pdb/2W0B_A 0.70431
./process_pdb/1CL6_A ./process_pdb/5L90_A 0.86562
./process_pdb/1CL6_A ./process_pdb/4R1Z_A 0.74575
./process_pdb/1CL6_A ./process_pdb/3ZKP_A 0.84791
./process_pdb/1CL6_A ./process_pdb/5UEC_A 0.714
./process_pdb/1CL6_A ./process_pdb/6J95_A 0.73865
./process_pdb/1CL6_A ./process_pdb/6OOA_A 0.71838
./process_pdb/1CL6_A ./process_pdb/3BDZ_A 0.85738
./process_pdb/1CL6_A ./process_pdb/4JLT_A 0.71918
./process_pdb/1CL6_A ./process_pdb/3P6W_A 0.84154
./process_pdb/1CL6_A ./process_pdb/6CIZ_A 0.71748
./process_pdb/1CL6_A ./process_pdb/6E8Q_A 0.63427
./process_pdb/1CL6_A ./process_pdb/4J6D_A 0.85389
./process_pdb/1CL6_A ./process_pdb/5WBG_A 0.71735
./process_pdb/1CL6_A ./process_pdb/3OIA_A 0.8326
./process_pdb/1CL6_A ./process_pdb/3B98_A 0.71077
./process_pdb/1CL6_A ./process_pdb/5Y5J_A 0.99848
./process_pdb/1CL6_A ./process_pdb/4C9N_A 0.8059
./process_pdb/1CL6_A ./process_pdb/6H1O_A 0.72813
./process_pdb/1CL6_A ./process_pdb/6F85_A 0.82323
./process_pdb/1CL6_A ./process_pdb/6J87_A 0.893
./process_pdb/1CL6_A ./process_pdb/1PKF_A 0.84651
./process_pdb/1CL6_A ./process_pdb/4C9O_A 0.80608
./process_pdb/1CL6_A ./process_pdb/3WVS_A 0.89704
./process_pdb/1CL6_A ./process_pdb/5YLW_A 0.72883
./process_pdb/1CL6_A ./process_pdb/4PWV_A 0.83693
./process_pdb/1CL6_A ./process_pdb/4RQL_A 0.71382
./process_pdb/1CL6_A ./process_pdb/2IJ7_A 0.86834
./process_pdb/1CL6_A ./process_pdb/6YCL_A 0.83516
./process_pdb/1CL6_A ./process_pdb/4YZR_A 0.87868
./process_pdb/1CL6_A ./process_pdb/4WMZ_A 0.63502
./process_pdb/1CL6_A ./process_pdb/5D40_A 0.80865
./process_pdb/1CL6_A ./process_pdb/5LIV_A 0.80713
./process_pdb/1CL6_A ./process_pdb/3JUS_A 0.73539
./process_pdb/1CL6_A ./process_pdb/6AY6_A 0.7288
./process_pdb/1CL6_A ./process_pdb/8E83_A 0.66691
./process_pdb/1CL6_A ./process_pdb/5L92_A 0.86057
./process_pdb/1CL6_A ./process_pdb/3CXX_A 0.86197
./process_pdb/1CL6_A ./process_pdb/6DA3_A 0.71933
./process_pdb/1CL6_A ./process_pdb/6NBL_A 0.84032
./process_pdb/1CL6_A ./process_pdb/6BCZ_A 0.71264
./process_pdb/1CL6_A ./process_pdb/3AWQ_A 0.82474
./process_pdb/1CL6_A ./process_pdb/2UVN_A 0.84425
./process_pdb/1CL6_A ./process_pdb/4ZE2_A 0.6313
./process_pdb/1CL6_A ./process_pdb/3WRH_A 0.81878
./process_pdb/1CL6_A ./process_pdb/1EA1_A 0.69343
./process_pdb/1CL6_A ./process_pdb/3KX4_A 0.7331
./process_pdb/1CL6_A ./process_pdb/7UDF_A 0.83227
./process_pdb/1CL6_A ./process_pdb/7V46_A 0.82036
./process_pdb/1CL6_A ./process_pdb/4HGJ_A 0.74187
./process_pdb/1CL6_A ./process_pdb/2IAG_A 0.68075
./process_pdb/1CL6_A ./process_pdb/6XA3_A 0.82209
./process_pdb/1CL6_A ./process_pdb/4ZF6_A 0.72475
./process_pdb/1CL6_A ./process_pdb/6IAO_A 0.73035
./process_pdb/1CL6_A ./process_pdb/8EWR_A 0.72369
./process_pdb/1CL6_A ./process_pdb/6RQ3_A 0.86351
./process_pdb/1CL6_A ./process_pdb/7P6L_A 0.72699
./process_pdb/1CL6_A ./process_pdb/6RQD_A 0.86474
./process_pdb/1CL6_A ./process_pdb/3BEN_A 0.73298
./process_pdb/1CL6_A ./process_pdb/5IBJ_A 0.86556
./process_pdb/1CL6_A ./process_pdb/1LWL_A 0.8353
./process_pdb/1CL6_A ./process_pdb/3WRK_A 0.82908
./process_pdb/1CL6_A ./process_pdb/2WHW_A 0.8654
./process_pdb/1CL6_A ./process_pdb/3E5J_A 0.89524
./process_pdb/1CL6_A ./process_pdb/4L77_A 0.85848
./process_pdb/1CL6_A ./process_pdb/1U13_A 0.71051
./process_pdb/1CL6_A ./process_pdb/7TTO_A 0.90785
./process_pdb/1CL6_A ./process_pdb/6BDI_A 0.70945
./process_pdb/1CL6_A ./process_pdb/6U3K_A 0.83081
./process_pdb/1CL6_A ./process_pdb/5HH3_A 0.88704
./process_pdb/1CL6_A ./process_pdb/4NZ2_A 0.72351
./process_pdb/1CL6_A ./process_pdb/1IWJ_A 0.8187
./process_pdb/1CL6_A ./process_pdb/4BMM_A 0.73921
./process_pdb/1CL6_A ./process_pdb/3MGX_A 0.88798
./process_pdb/1CL6_A ./process_pdb/7KVP_A 0.71968
./process_pdb/1CL6_A ./process_pdb/2Z3U_A 0.85248
./process_pdb/1CL6_A ./process_pdb/4WNW_A 0.72429
./process_pdb/1CL6_A ./process_pdb/7COO_A 0.72664
./process_pdb/1CL6_A ./process_pdb/3K9V_A 0.69876
./process_pdb/1CL6_A ./process_pdb/1PHB_A 0.81885
./process_pdb/1CL6_A ./process_pdb/3TZO_A 0.88422
./process_pdb/1CL6_A ./process_pdb/6G5O_A 0.86216
./process_pdb/1CL6_A ./process_pdb/3JUV_A 0.72498
./process_pdb/1CL6_A ./process_pdb/4B7D_A 0.86563
./process_pdb/1CL6_A ./process_pdb/4WPD_A 0.84399
./process_pdb/1CL6_A ./process_pdb/4DUA_A 0.7308
./process_pdb/1CL6_A ./process_pdb/6BDH_A 0.72601
./process_pdb/1CL6_A ./process_pdb/2NZA_A 0.90578
./process_pdb/1CL6_A ./process_pdb/1MPW_A 0.82106
./process_pdb/1CL6_A ./process_pdb/6L8H_A 0.71488
./process_pdb/1CL6_A ./process_pdb/7UAZ_A 0.7227
./process_pdb/1CL6_A ./process_pdb/5FSA_A 0.6806
./process_pdb/1CL6_A ./process_pdb/5DYZ_A 0.74409
./process_pdb/1CL6_A ./process_pdb/2D09_A 0.87466
./process_pdb/1CL6_A ./process_pdb/2PG7_A 0.71872
./process_pdb/1CL6_A ./process_pdb/6DCD_A 0.82574
./process_pdb/1CL6_A ./process_pdb/7V45_A 0.82066
./process_pdb/1CL6_A ./process_pdb/5MNS_A 0.89383
./process_pdb/1CL6_A ./process_pdb/4CKA_A 0.75156
./process_pdb/1CL6_A ./process_pdb/2A1N_A 0.81723
./process_pdb/1CL6_A ./process_pdb/3R9B_A 0.85831
./process_pdb/1CL6_A ./process_pdb/6YCI_A 0.83543
./process_pdb/1CL6_A ./process_pdb/5UAP_A 0.71614
./process_pdb/1CL6_A ./process_pdb/1N40_A 0.86397
./process_pdb/1CL6_A ./process_pdb/5ESF_A 0.63771
./process_pdb/1CL6_A ./process_pdb/2VZM_A 0.86849
./process_pdb/1CL6_A ./process_pdb/2Y98_A 0.90421
./process_pdb/1CL6_A ./process_pdb/4E2P_A 0.88287
./process_pdb/1CL6_A ./process_pdb/3EKD_A 0.7239
./process_pdb/1CL6_A ./process_pdb/7N6F_A 0.76186
./process_pdb/1CL6_A ./process_pdb/6ZHZ_A 0.89202
./process_pdb/1CL6_A ./process_pdb/5IBG_A 0.86701
./process_pdb/1CL6_A ./process_pdb/3S7S_A 0.73342
./process_pdb/1CL6_A ./process_pdb/3O1A_A 0.90645
./process_pdb/1CL6_A ./process_pdb/1P0V_A 0.75262
./process_pdb/1CL6_A ./process_pdb/4RSN_A 0.72113
./process_pdb/1CL6_A ./process_pdb/5AJR_A 0.73165
./process_pdb/1CL6_A ./process_pdb/6RQE_A 0.86412
./process_pdb/1CL6_A ./process_pdb/6RO8_A 0.81275
./process_pdb/1CL6_A ./process_pdb/5YQH_A 0.83285
./process_pdb/1CL6_A ./process_pdb/4H1N_A 0.7181
./process_pdb/1CL6_A ./process_pdb/3E5L_A 0.91789
./process_pdb/1CL6_A ./process_pdb/5VCE_A 0.71674
./process_pdb/1CL6_A ./process_pdb/2WX2_A 0.7349
./process_pdb/1CL6_A ./process_pdb/2ZBX_A 0.91023
./process_pdb/1CL6_A ./process_pdb/2ZQJ_A 0.81259
./process_pdb/1CL6_A ./process_pdb/3WRI_A 0.83384
./process_pdb/1CL6_A ./process_pdb/2HI4_A 0.70437
./process_pdb/1CL6_A ./process_pdb/3MDV_A 0.7806
./process_pdb/1CL6_A ./process_pdb/2Z3T_A 0.87229
./process_pdb/1CL6_A ./process_pdb/4FB2_A 0.84621
./process_pdb/1CL6_A ./process_pdb/3CV8_A 0.9164
./process_pdb/1CL6_A ./process_pdb/5DQN_A 0.84439
./process_pdb/1CL6_A ./process_pdb/1QMQ_A 0.84236
./process_pdb/1CL6_A ./process_pdb/5WP2_A 0.86286
./process_pdb/1CL6_A ./process_pdb/7CX6_A 0.72743
./process_pdb/1CL6_A ./process_pdb/5VCD_A 0.71392
./process_pdb/1CL6_A ./process_pdb/3NV5_A 0.83934
./process_pdb/1CL6_A ./process_pdb/1IO9_A 0.86071
./process_pdb/1CL6_A ./process_pdb/2GR6_A 0.82162
./process_pdb/1CL6_A ./process_pdb/5IUT_A 0.71989
./process_pdb/1CL6_A ./process_pdb/5UL0_A 0.63268
./process_pdb/1CL6_A ./process_pdb/7S3T_A 0.86142
./process_pdb/1CL6_A ./process_pdb/1ZO9_A 0.72677
./process_pdb/1CL6_A ./process_pdb/6A15_A 0.76864
./process_pdb/1CL6_A ./process_pdb/7LYX_A 0.69509
./process_pdb/1CL6_A ./process_pdb/5EX6_A 0.87976
./process_pdb/1CL6_A ./process_pdb/7WDG_A 0.72952
./process_pdb/1CL6_A ./process_pdb/4EJI_A 0.7218
./process_pdb/1CL6_A ./process_pdb/7UFA_A 0.72452
./process_pdb/1CL6_A ./process_pdb/2GQX_A 0.82006
./process_pdb/1CL6_A ./process_pdb/1PHA_A 0.819
./process_pdb/1CL6_A ./process_pdb/6GK6_A 0.86471
./process_pdb/1CL6_A ./process_pdb/6M4Q_A 0.90563
./process_pdb/1CL6_A ./process_pdb/7RYB_A 0.63899
./process_pdb/1CL6_A ./process_pdb/3IVY_A 0.85442
