====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    NA
    1     2     7   C1A
    1     3     8   C2A
    1     4     9   C3A
    1     5    10   C4A

               Ring 2               

    2     1    17    NB
    2     2    18   C1B
    2     3    19   C2B
    2     4    20   C3B
    2     5    21   C4B

               Ring 3               

    3     1    25    NC
    3     2    26   C1C
    3     3    27   C2C
    3     4    28   C3C
    3     5    29   C4C

               Ring 4               

    4     1    33    ND
    4     2    34   C1D
    4     3    35   C2D
    4     4    36   C3D
    4     5    37   C4D

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (NA  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C1A ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C2A ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C3A ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C4A ) belongs to one member of 5-membered  ring (No  1)
atom[17] (NB  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C1B ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C2B ) belongs to one member of 5-membered  ring (No  2)
atom[20] (C3B ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C4B ) belongs to one member of 5-membered  ring (No  2)
atom[25] (NC  ) belongs to one member of 5-membered  ring (No  3)
atom[26] (C1C ) belongs to one member of 5-membered  ring (No  3)
atom[27] (C2C ) belongs to one member of 5-membered  ring (No  3)
atom[28] (C3C ) belongs to one member of 5-membered  ring (No  3)
atom[29] (C4C ) belongs to one member of 5-membered  ring (No  3)
atom[33] (ND  ) belongs to one member of 5-membered  ring (No  4)
atom[34] (C1D ) belongs to one member of 5-membered  ring (No  4)
atom[35] (C2D ) belongs to one member of 5-membered  ring (No  4)
atom[36] (C3D ) belongs to one member of 5-membered  ring (No  4)
atom[37] (C4D ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (FE  ) is not in any ring (nr[1]=1)
atom[ 2] (CHA ) is not in any ring (nr[2]=1)
atom[ 3] (CHB ) is not in any ring (nr[3]=1)
atom[ 4] (CHC ) is not in any ring (nr[4]=1)
atom[ 5] (CHD ) is not in any ring (nr[5]=1)
atom[ 6] (NA  ) involves in 1 5-member of ring(s)
atom[ 7] (C1A ) involves in 1 5-member of ring(s)
atom[ 8] (C2A ) involves in 1 5-member of ring(s)
atom[ 9] (C3A ) involves in 1 5-member of ring(s)
atom[10] (C4A ) involves in 1 5-member of ring(s)
atom[11] (CMA ) is not in any ring (nr[11]=1)
atom[12] (CAA ) is not in any ring (nr[12]=1)
atom[13] (CBA ) is not in any ring (nr[13]=1)
atom[14] (CGA ) is not in any ring (nr[14]=1)
atom[15] (O1A ) is not in any ring (nr[15]=1)
atom[16] (O2A ) is not in any ring (nr[16]=1)
atom[17] (NB  ) involves in 1 5-member of ring(s)
atom[18] (C1B ) involves in 1 5-member of ring(s)
atom[19] (C2B ) involves in 1 5-member of ring(s)
atom[20] (C3B ) involves in 1 5-member of ring(s)
atom[21] (C4B ) involves in 1 5-member of ring(s)
atom[22] (CMB ) is not in any ring (nr[22]=1)
atom[23] (CAB ) is not in any ring (nr[23]=1)
atom[24] (CBB ) is not in any ring (nr[24]=1)
atom[25] (NC  ) involves in 1 5-member of ring(s)
atom[26] (C1C ) involves in 1 5-member of ring(s)
atom[27] (C2C ) involves in 1 5-member of ring(s)
atom[28] (C3C ) involves in 1 5-member of ring(s)
atom[29] (C4C ) involves in 1 5-member of ring(s)
atom[30] (CMC ) is not in any ring (nr[30]=1)
atom[31] (CAC ) is not in any ring (nr[31]=1)
atom[32] (CBC ) is not in any ring (nr[32]=1)
atom[33] (ND  ) involves in 1 5-member of ring(s)
atom[34] (C1D ) involves in 1 5-member of ring(s)
atom[35] (C2D ) involves in 1 5-member of ring(s)
atom[36] (C3D ) involves in 1 5-member of ring(s)
atom[37] (C4D ) involves in 1 5-member of ring(s)
atom[38] (CMD ) is not in any ring (nr[38]=1)
atom[39] (CAD ) is not in any ring (nr[39]=1)
atom[40] (CBD ) is not in any ring (nr[40]=1)
atom[41] (CGD ) is not in any ring (nr[41]=1)
atom[42] (O1D ) is not in any ring (nr[42]=1)
atom[43] (O2D ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (NA  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C1A ) is in 1 planar ring(s) (AR2)
atom[ 8] (C2A ) is in 1 planar ring(s) (AR2)
atom[ 9] (C3A ) is in 1 planar ring(s) (AR2)
atom[10] (C4A ) is in 1 planar ring(s) (AR2)
atom[17] (NB  ) is in 1 planar ring(s) (AR2)
atom[18] (C1B ) is in 1 planar ring(s) (AR2)
atom[19] (C2B ) is in 1 planar ring(s) (AR2)
atom[20] (C3B ) is in 1 planar ring(s) (AR2)
atom[21] (C4B ) is in 1 planar ring(s) (AR2)
atom[25] (NC  ) is in 1 planar ring(s) (AR2)
atom[26] (C1C ) is in 1 planar ring(s) (AR2)
atom[27] (C2C ) is in 1 planar ring(s) (AR2)
atom[28] (C3C ) is in 1 planar ring(s) (AR2)
atom[29] (C4C ) is in 1 planar ring(s) (AR2)
atom[33] (ND  ) is in 1 planar ring(s) (AR2)
atom[34] (C1D ) is in 1 planar ring(s) (AR2)
atom[35] (C2D ) is in 1 planar ring(s) (AR2)
atom[36] (C3D ) is in 1 planar ring(s) (AR2)
atom[37] (C4D ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (FE  ) is an electron-withdrew atom
atom [ 2] (CHA ) is not an electron-withdrew atom
atom [ 3] (CHB ) is not an electron-withdrew atom
atom [ 4] (CHC ) is not an electron-withdrew atom
atom [ 5] (CHD ) is not an electron-withdrew atom
atom [ 6] (NA  ) is an electron-withdrew atom
atom [ 7] (C1A ) is not an electron-withdrew atom
atom [ 8] (C2A ) is not an electron-withdrew atom
atom [ 9] (C3A ) is not an electron-withdrew atom
atom [10] (C4A ) is not an electron-withdrew atom
atom [11] (CMA ) is not an electron-withdrew atom
atom [12] (CAA ) is not an electron-withdrew atom
atom [13] (CBA ) is not an electron-withdrew atom
atom [14] (CGA ) is not an electron-withdrew atom
atom [15] (O1A ) is an electron-withdrew atom
atom [16] (O2A ) is an electron-withdrew atom
atom [17] (NB  ) is an electron-withdrew atom
atom [18] (C1B ) is not an electron-withdrew atom
atom [19] (C2B ) is not an electron-withdrew atom
atom [20] (C3B ) is not an electron-withdrew atom
atom [21] (C4B ) is not an electron-withdrew atom
atom [22] (CMB ) is not an electron-withdrew atom
atom [23] (CAB ) is not an electron-withdrew atom
atom [24] (CBB ) is not an electron-withdrew atom
atom [25] (NC  ) is an electron-withdrew atom
atom [26] (C1C ) is not an electron-withdrew atom
atom [27] (C2C ) is not an electron-withdrew atom
atom [28] (C3C ) is not an electron-withdrew atom
atom [29] (C4C ) is not an electron-withdrew atom
atom [30] (CMC ) is not an electron-withdrew atom
atom [31] (CAC ) is not an electron-withdrew atom
atom [32] (CBC ) is not an electron-withdrew atom
atom [33] (ND  ) is an electron-withdrew atom
atom [34] (C1D ) is not an electron-withdrew atom
atom [35] (C2D ) is not an electron-withdrew atom
atom [36] (C3D ) is not an electron-withdrew atom
atom [37] (C4D ) is not an electron-withdrew atom
atom [38] (CMD ) is not an electron-withdrew atom
atom [39] (CAD ) is not an electron-withdrew atom
atom [40] (CBD ) is not an electron-withdrew atom
atom [41] (CGD ) is not an electron-withdrew atom
atom [42] (O1D ) is an electron-withdrew atom
atom [43] (O2D ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (FE  )     6    NA
atom[ 1] (FE  )    17    NB
atom[ 1] (FE  )    25    NC
atom[ 1] (FE  )    33    ND
atom[ 2] (CHA )     7   C1A
atom[ 2] (CHA )    37   C4D
atom[ 3] (CHB )    10   C4A
atom[ 3] (CHB )    18   C1B
atom[ 4] (CHC )    21   C4B
atom[ 4] (CHC )    26   C1C
atom[ 5] (CHD )    29   C4C
atom[ 5] (CHD )    34   C1D
atom[ 6] (NA  )     1    FE
atom[ 6] (NA  )     7   C1A
atom[ 6] (NA  )    10   C4A
atom[ 7] (C1A )     2   CHA
atom[ 7] (C1A )     6    NA
atom[ 7] (C1A )     8   C2A
atom[ 8] (C2A )     7   C1A
atom[ 8] (C2A )     9   C3A
atom[ 8] (C2A )    12   CAA
atom[ 9] (C3A )     8   C2A
atom[ 9] (C3A )    10   C4A
atom[ 9] (C3A )    11   CMA
atom[10] (C4A )     3   CHB
atom[10] (C4A )     6    NA
atom[10] (C4A )     9   C3A
atom[11] (CMA )     9   C3A
atom[12] (CAA )     8   C2A
atom[12] (CAA )    13   CBA
atom[13] (CBA )    12   CAA
atom[13] (CBA )    14   CGA
atom[14] (CGA )    13   CBA
atom[14] (CGA )    15   O1A
atom[14] (CGA )    16   O2A
atom[15] (O1A )    14   CGA
atom[16] (O2A )    14   CGA
atom[17] (NB  )     1    FE
atom[17] (NB  )    18   C1B
atom[17] (NB  )    21   C4B
atom[18] (C1B )     3   CHB
atom[18] (C1B )    17    NB
atom[18] (C1B )    19   C2B
atom[19] (C2B )    18   C1B
atom[19] (C2B )    20   C3B
atom[19] (C2B )    22   CMB
atom[20] (C3B )    19   C2B
atom[20] (C3B )    21   C4B
atom[20] (C3B )    23   CAB
atom[21] (C4B )     4   CHC
atom[21] (C4B )    17    NB
atom[21] (C4B )    20   C3B
atom[22] (CMB )    19   C2B
atom[23] (CAB )    20   C3B
atom[23] (CAB )    24   CBB
atom[24] (CBB )    23   CAB
atom[25] (NC  )     1    FE
atom[25] (NC  )    26   C1C
atom[25] (NC  )    29   C4C
atom[26] (C1C )     4   CHC
atom[26] (C1C )    25    NC
atom[26] (C1C )    27   C2C
atom[27] (C2C )    26   C1C
atom[27] (C2C )    28   C3C
atom[27] (C2C )    30   CMC
atom[28] (C3C )    27   C2C
atom[28] (C3C )    29   C4C
atom[28] (C3C )    31   CAC
atom[29] (C4C )     5   CHD
atom[29] (C4C )    25    NC
atom[29] (C4C )    28   C3C
atom[30] (CMC )    27   C2C
atom[31] (CAC )    28   C3C
atom[31] (CAC )    32   CBC
atom[32] (CBC )    31   CAC
atom[33] (ND  )     1    FE
atom[33] (ND  )    34   C1D
atom[33] (ND  )    37   C4D
atom[34] (C1D )     5   CHD
atom[34] (C1D )    33    ND
atom[34] (C1D )    35   C2D
atom[35] (C2D )    34   C1D
atom[35] (C2D )    36   C3D
atom[35] (C2D )    38   CMD
atom[36] (C3D )    35   C2D
atom[36] (C3D )    37   C4D
atom[36] (C3D )    39   CAD
atom[37] (C4D )     2   CHA
atom[37] (C4D )    33    ND
atom[37] (C4D )    36   C3D
atom[38] (CMD )    35   C2D
atom[39] (CAD )    36   C3D
atom[39] (CAD )    40   CBD
atom[40] (CBD )    39   CAD
atom[40] (CBD )    41   CGD
atom[41] (CGD )    40   CBD
atom[41] (CGD )    42   O1D
atom[41] (CGD )    43   O2D
atom[42] (O1D )    41   CGD
atom[43] (O2D )    41   CGD
----------------------------------------END-----------------------------------------

