0 ('AF-A0A015JMM9-F1-model_v4', '5E7Y_A', 0.9199, 0.7713, 0.9199)
1 ('AF-A0A015JMM9-F1-model_v4', '1P0X_A', 0.9182, 0.7536, 0.9182)
2 ('AF-A0A015JMM9-F1-model_v4', '3HF2_A', 0.9182, 0.7324, 0.9182)
3 ('AF-A0A015JMM9-F1-model_v4', '1YQO_A', 0.9179, 0.7533, 0.9179)
4 ('AF-A0A015JMM9-F1-model_v4', '1YQP_A', 0.9177, 0.7532, 0.9177)
5 ('AF-A0A015JMM9-F1-model_v4', '3M4V_A', 0.9176, 0.7695, 0.9176)
6 ('AF-A0A015JMM9-F1-model_v4', '1P0V_A', 0.9174, 0.753, 0.9174)
7 ('AF-A0A015JMM9-F1-model_v4', '5E78_A', 0.9173, 0.7628, 0.9173)
8 ('AF-A0A015JMM9-F1-model_v4', '1P0W_A', 0.9173, 0.7529, 0.9173)
9 ('AF-A0A015JMM9-F1-model_v4', '2NNB_A', 0.9171, 0.7527, 0.9171)
