./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.6968498
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.7939296
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.78862
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.768643
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.2272534
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.388918
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.7609525
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb unsuccess 2.602845
./process_pdb/1P0W_A/rec.pdb ./process_pdb/1P0W_A/lig.pdb unsuccess 2.7436705
./process_pdb/2NNB_A/rec.pdb ./process_pdb/2NNB_A/lig.pdb unsuccess 2.7784371
