./process_pdb/4G44_A ./process_pdb/4DNJ_A 0.9810913714174472
./process_pdb/4G44_A ./process_pdb/4L49_A 1.2626431947344832
./process_pdb/4G44_A ./process_pdb/3DL9_A 1.133392735561357
./process_pdb/4G44_A ./process_pdb/5HS1_A 1.2813574832965233
./process_pdb/4G44_A ./process_pdb/1E9X_A 2.391604905341979
./process_pdb/4G44_A ./process_pdb/4G48_A 0.5354384423828711
./process_pdb/4G44_A ./process_pdb/1PHC_A 1.2554905091655018
./process_pdb/4G44_A ./process_pdb/4C9P_A 1.7016042703940466
./process_pdb/4G44_A ./process_pdb/7SHI_A 0.9059402670385397
./process_pdb/4G44_A ./process_pdb/3IW2_A 0.9369975676918619
./process_pdb/4G44_A ./process_pdb/1CMJ_A 1.061882553835185
./process_pdb/4G44_A ./process_pdb/4I91_A 0.983183675380589
./process_pdb/4G44_A ./process_pdb/6DA2_A 1.2169672082872702
./process_pdb/4G44_A ./process_pdb/7RKW_A 1.2381511535631533
./process_pdb/4G44_A ./process_pdb/4PXH_A 0.8892252703310614
./process_pdb/4G44_A ./process_pdb/4L4D_A 1.4863368502994667
./process_pdb/4G44_A ./process_pdb/7KVH_A 1.3322921584055192
./process_pdb/4G44_A ./process_pdb/6CIR_A 1.462835101740357
./process_pdb/4G44_A ./process_pdb/6VLT_A 1.2323598085276959
./process_pdb/4G44_A ./process_pdb/6BD8_A 1.2108204790794295
./process_pdb/4G44_A ./process_pdb/7LXL_A 1.06795322604656
./process_pdb/4G44_A ./process_pdb/6DWM_A 1.2435994924711165
./process_pdb/4G44_A ./process_pdb/5A1R_A 1.2976623078121208
./process_pdb/4G44_A ./process_pdb/5LI7_A 1.018846178225016
./process_pdb/4G44_A ./process_pdb/3ABB_A 1.1090524449192634
./process_pdb/4G44_A ./process_pdb/6ZI7_A 1.304039421932285
./process_pdb/4G44_A ./process_pdb/5OPA_A 0.43638059449958794
./process_pdb/4G44_A ./process_pdb/2WGY_A 1.362612675093543
./process_pdb/4G44_A ./process_pdb/5EQB_A 1.1767604031881884
./process_pdb/4G44_A ./process_pdb/7OW9_A 1.0791311104255923
./process_pdb/4G44_A ./process_pdb/4C9L_A 1.684228876066654
./process_pdb/4G44_A ./process_pdb/1UED_A 1.1068380377726748
./process_pdb/4G44_A ./process_pdb/3V8D_A 0.8903360745142224
./process_pdb/4G44_A ./process_pdb/3LXH_A 1.7073024282169078
./process_pdb/4G44_A ./process_pdb/3P6N_A 1.258621237149863
./process_pdb/4G44_A ./process_pdb/6LDL_A 1.7386861251705164
./process_pdb/4G44_A ./process_pdb/4RM4_A 0.978077587639069
./process_pdb/4G44_A ./process_pdb/1NR6_A 1.2077011701075184
./process_pdb/4G44_A ./process_pdb/3NPL_A 1.1138483154215575
./process_pdb/4G44_A ./process_pdb/3AWP_A 1.2030189737334949
./process_pdb/4G44_A ./process_pdb/7TTB_A 1.5128573919481283
./process_pdb/4G44_A ./process_pdb/6Q2C_A 1.0766150982442344
./process_pdb/4G44_A ./process_pdb/4NKV_A 1.4781121995364914
./process_pdb/4G44_A ./process_pdb/5TFU_A 1.2353121533762508
./process_pdb/4G44_A ./process_pdb/2P85_A 0.8565048636145326
./process_pdb/4G44_A ./process_pdb/1N97_A 0.6765863529685299
./process_pdb/4G44_A ./process_pdb/1ODO_A 6.135681465535155
./process_pdb/4G44_A ./process_pdb/2Q6N_A 1.1797800741052606
./process_pdb/4G44_A ./process_pdb/3EKB_A 1.0834654028024004
./process_pdb/4G44_A ./process_pdb/5FOI_A 1.342401371371642
./process_pdb/4G44_A ./process_pdb/3TJS_A 1.379427054976087
./process_pdb/4G44_A ./process_pdb/5A5J_A 1.5132496681445315
./process_pdb/4G44_A ./process_pdb/5YSM_A 1.0117322124788954
./process_pdb/4G44_A ./process_pdb/1JIP_A 1.0032511568500333
./process_pdb/4G44_A ./process_pdb/8EWN_A 0.9242246027233153
./process_pdb/4G44_A ./process_pdb/6BDM_A 1.2432194608784795
./process_pdb/4G44_A ./process_pdb/2Q9F_A 1.0754195936124566
./process_pdb/4G44_A ./process_pdb/2X5L_A 1.3762939788719089
./process_pdb/4G44_A ./process_pdb/2V0M_A 1.434761441964774
./process_pdb/4G44_A ./process_pdb/4UYM_A 1.2475104417701608
./process_pdb/4G44_A ./process_pdb/3NC3_A 1.9126405161937894
./process_pdb/4G44_A ./process_pdb/6BD6_A 1.2300398462065423
./process_pdb/4G44_A ./process_pdb/6L39_A 1.2470537091434244
./process_pdb/4G44_A ./process_pdb/6WW0_A 1.4214600093353082
./process_pdb/4G44_A ./process_pdb/6DAA_A 1.185816125594913
./process_pdb/4G44_A ./process_pdb/2PG5_A 0.9005386501783896
./process_pdb/4G44_A ./process_pdb/3ZSN_A 1.038406908190014
./process_pdb/4G44_A ./process_pdb/2WIO_A 1.257188585509304
./process_pdb/4G44_A ./process_pdb/5IBH_A 0.5010841734052369
./process_pdb/4G44_A ./process_pdb/2YCA_A 1.1300448643079783
./process_pdb/4G44_A ./process_pdb/5FYG_A 1.078901023544167
./process_pdb/4G44_A ./process_pdb/1JIN_A 0.9929910301943877
./process_pdb/4G44_A ./process_pdb/6WR1_A 1.4306085060820863
./process_pdb/4G44_A ./process_pdb/6T0K_A 1.5710752650245923
./process_pdb/4G44_A ./process_pdb/6H1L_A 1.0926113588075814
./process_pdb/4G44_A ./process_pdb/7RUK_A 0.7754871237291873
./process_pdb/4G44_A ./process_pdb/4IQ9_A 0.35815551383864414
./process_pdb/4G44_A ./process_pdb/1SE6_A 2.018317426114668
./process_pdb/4G44_A ./process_pdb/6HQL_A 1.1264261348216766
./process_pdb/4G44_A ./process_pdb/3OFU_A 1.1264087303936245
./process_pdb/4G44_A ./process_pdb/3AWM_A 1.200807247859384
./process_pdb/4G44_A ./process_pdb/1F26_A 1.0911063299494759
./process_pdb/4G44_A ./process_pdb/7M8I_A 2.4564907376552525
./process_pdb/4G44_A ./process_pdb/2YGX_A 0.9345928351115586
./process_pdb/4G44_A ./process_pdb/3P6U_A 1.170487684089265
./process_pdb/4G44_A ./process_pdb/2FDV_A 0.8989450794202911
./process_pdb/4G44_A ./process_pdb/6OOX_A 1.0270234480238012
./process_pdb/4G44_A ./process_pdb/6J84_A 1.2029608723749563
./process_pdb/4G44_A ./process_pdb/2IJ4_A 0.98971731928517
./process_pdb/4G44_A ./process_pdb/5E0E_A 1.0704479284121484
./process_pdb/4G44_A ./process_pdb/6UNE_A 1.229168550517542
./process_pdb/4G44_A ./process_pdb/7TNF_A 0.9191152596193342
./process_pdb/4G44_A ./process_pdb/5O4L_A 0.22949246326987402
./process_pdb/4G44_A ./process_pdb/7SNM_A 1.8687768353832714
./process_pdb/4G44_A ./process_pdb/7V44_A 1.2251453829249515
./process_pdb/4G44_A ./process_pdb/3E5K_A 0.6362545380657826
./process_pdb/4G44_A ./process_pdb/3G1Q_A 0.7851895786487522
./process_pdb/4G44_A ./process_pdb/1EHF_A 1.0454299104552245
./process_pdb/4G44_A ./process_pdb/4OQS_A 6.166061939131759
./process_pdb/4G44_A ./process_pdb/2D0E_A 1.6937305392342914
./process_pdb/4G44_A ./process_pdb/5EAH_A 1.3402414048431028
./process_pdb/4G44_A ./process_pdb/3EKF_A 0.9777726943725036
./process_pdb/4G44_A ./process_pdb/6T0G_A 1.6758411633120733
./process_pdb/4G44_A ./process_pdb/2W0A_A 2.951390224252624
./process_pdb/4G44_A ./process_pdb/1J51_A 1.1750330326875822
./process_pdb/4G44_A ./process_pdb/1GEJ_A 1.101896610183952
./process_pdb/4G44_A ./process_pdb/4KF0_A 1.128752326222847
./process_pdb/4G44_A ./process_pdb/1NOO_A 1.2485230250924675
./process_pdb/4G44_A ./process_pdb/3UA1_A 1.209137141893746
./process_pdb/4G44_A ./process_pdb/7CZI_A 1.2013622693948658
./process_pdb/4G44_A ./process_pdb/1TQN_A 1.1998715338211916
./process_pdb/4G44_A ./process_pdb/6F0C_A 1.02841458475633
./process_pdb/4G44_A ./process_pdb/3S79_A 1.6443439350525748
./process_pdb/4G44_A ./process_pdb/7QWN_A 1.2455969149040969
./process_pdb/4G44_A ./process_pdb/1T85_A 1.2870475678313003
./process_pdb/4G44_A ./process_pdb/2ZQX_A 1.312045278926565
./process_pdb/4G44_A ./process_pdb/6DAC_A 1.1961339953716394
./process_pdb/4G44_A ./process_pdb/2XC3_A 1.3541596295583405
./process_pdb/4G44_A ./process_pdb/1EHE_A 1.0370440774647194
./process_pdb/4G44_A ./process_pdb/4L0E_A 1.187559398759235
./process_pdb/4G44_A ./process_pdb/3EBS_A 0.9324209424683088
./process_pdb/4G44_A ./process_pdb/7KVN_A 1.2488501502079496
./process_pdb/4G44_A ./process_pdb/4I8V_A 1.1994927416242676
./process_pdb/4G44_A ./process_pdb/6BLD_A 6.123649842646854
./process_pdb/4G44_A ./process_pdb/4BF4_A 1.5256951598960498
./process_pdb/4G44_A ./process_pdb/3TDA_A 1.3637062273153282
./process_pdb/4G44_A ./process_pdb/3CY1_A 0.5051360627201991
./process_pdb/4G44_A ./process_pdb/4G2G_A 0.4750667762120028
./process_pdb/4G44_A ./process_pdb/3P6T_A 1.286303519464223
./process_pdb/4G44_A ./process_pdb/5L1R_A 0.93077117313773
./process_pdb/4G44_A ./process_pdb/2W09_A 2.7037620646657463
./process_pdb/4G44_A ./process_pdb/2NNJ_A 1.2259833167801495
./process_pdb/4G44_A ./process_pdb/2H7R_A 1.2443872873547979
./process_pdb/4G44_A ./process_pdb/7UFE_A 1.2079953700049884
./process_pdb/4G44_A ./process_pdb/6UNH_A 1.183285522562909
./process_pdb/4G44_A ./process_pdb/4TVF_A 1.0936307463226906
./process_pdb/4G44_A ./process_pdb/5X24_A 1.4665319555823482
./process_pdb/4G44_A ./process_pdb/5YM3_A 1.2303932534517306
./process_pdb/4G44_A ./process_pdb/5KDY_A 0.924247236126986
./process_pdb/4G44_A ./process_pdb/1JPZ_A 1.0967683925864862
./process_pdb/4G44_A ./process_pdb/4WNV_A 1.2217304635562607
./process_pdb/4G44_A ./process_pdb/4L4E_A 1.414999712383897
./process_pdb/4G44_A ./process_pdb/6XA2_A 1.1781695992730257
./process_pdb/4G44_A ./process_pdb/1Z8P_A 1.351786088072731
./process_pdb/4G44_A ./process_pdb/4KF2_A 1.1360522629641854
./process_pdb/4G44_A ./process_pdb/3P3L_A 6.150440963582336
./process_pdb/4G44_A ./process_pdb/4GGV_A 0.9640582825187611
./process_pdb/4G44_A ./process_pdb/4CK9_A 1.358786642389041
./process_pdb/4G44_A ./process_pdb/7P5T_A 1.2631081542379201
./process_pdb/4G44_A ./process_pdb/3L62_A 1.1370581278221934
./process_pdb/4G44_A ./process_pdb/3QM4_A 1.2086476490420537
./process_pdb/4G44_A ./process_pdb/7UF9_A 0.9534923567698927
./process_pdb/4G44_A ./process_pdb/3NC7_A 1.7890193234101421
./process_pdb/4G44_A ./process_pdb/4ZGX_A 2.3381315338892814
./process_pdb/4G44_A ./process_pdb/5ESH_A 1.3045309947559964
./process_pdb/4G44_A ./process_pdb/6C94_A 0.8473917163450635
./process_pdb/4G44_A ./process_pdb/6CHI_A 1.4684922579393829
./process_pdb/4G44_A ./process_pdb/6J86_A 1.151364771568638
./process_pdb/4G44_A ./process_pdb/4LXJ_A 1.0919146295107207
./process_pdb/4G44_A ./process_pdb/5CJE_A 1.0329488269366336
./process_pdb/4G44_A ./process_pdb/6AYB_A 1.2783135056020691
./process_pdb/4G44_A ./process_pdb/1JIO_A 1.1578252970999776
./process_pdb/4G44_A ./process_pdb/4DUE_A 1.0272156088070044
./process_pdb/4G44_A ./process_pdb/5A1P_A 1.35682971802689
./process_pdb/4G44_A ./process_pdb/5LIE_A 0.9878195155739924
./process_pdb/4G44_A ./process_pdb/3W9C_A 1.0446531526312097
./process_pdb/4G44_A ./process_pdb/6BD7_A 1.265678602798276
./process_pdb/4G44_A ./process_pdb/6UEZ_A 1.4107557928205523
./process_pdb/4G44_A ./process_pdb/5B2V_A 1.2164839153392328
./process_pdb/4G44_A ./process_pdb/2ZUJ_A 1.5146613406118827
./process_pdb/4G44_A ./process_pdb/1Q5E_A 1.0070659201074479
./process_pdb/4G44_A ./process_pdb/7SH5_A 1.5147937383576162
./process_pdb/4G44_A ./process_pdb/4I4G_A 1.2645979966073235
./process_pdb/4G44_A ./process_pdb/6M7L_A 6.287436962557918
./process_pdb/4G44_A ./process_pdb/3IW1_A 1.2201136527313328
./process_pdb/4G44_A ./process_pdb/1T86_A 1.2223918414131731
./process_pdb/4G44_A ./process_pdb/6BDK_A 1.2683216340667933
./process_pdb/4G44_A ./process_pdb/4K9T_A 1.2588055615783025
./process_pdb/4G44_A ./process_pdb/5GWE_A 1.340715879583531
./process_pdb/4G44_A ./process_pdb/4DTW_A 1.1903614557557034
./process_pdb/4G44_A ./process_pdb/3DSI_A 1.4825741834061208
./process_pdb/4G44_A ./process_pdb/4ZE3_A 1.1699187906620638
./process_pdb/4G44_A ./process_pdb/4NKY_A 1.2460535562792954
./process_pdb/4G44_A ./process_pdb/6GEO_A 0.3794327160993256
./process_pdb/4G44_A ./process_pdb/2WIV_A 1.1425915056734885
./process_pdb/4G44_A ./process_pdb/6RQ8_A 0.8615586605573619
./process_pdb/4G44_A ./process_pdb/3RWL_A 1.0100451521106995
./process_pdb/4G44_A ./process_pdb/3E6I_A 1.1560125331259112
./process_pdb/4G44_A ./process_pdb/5EX8_A 6.21455678600748
./process_pdb/4G44_A ./process_pdb/6VJX_A 0.9404772662707446
./process_pdb/4G44_A ./process_pdb/4DXY_A 1.1972090023671045
./process_pdb/4G44_A ./process_pdb/3TK3_A 0.9182307178279272
./process_pdb/4G44_A ./process_pdb/5XJN_A 1.3235994528662767
./process_pdb/4G44_A ./process_pdb/3TMZ_A 1.0423680776493134
./process_pdb/4G44_A ./process_pdb/7DI3_A 1.11377222004301
./process_pdb/4G44_A ./process_pdb/4TRI_A 1.5737123492365224
./process_pdb/4G44_A ./process_pdb/3P6M_A 1.3160380375502334
./process_pdb/4G44_A ./process_pdb/5L91_A 0.8992189892888576
./process_pdb/4G44_A ./process_pdb/5E58_A 0.8466464900238869
./process_pdb/4G44_A ./process_pdb/7XBM_A 1.283041018757371
./process_pdb/4G44_A ./process_pdb/3KW4_A 0.9996792159906702
./process_pdb/4G44_A ./process_pdb/4L4A_A 1.311652667793663
./process_pdb/4G44_A ./process_pdb/3LD6_A 1.135602739251429
./process_pdb/4G44_A ./process_pdb/3CV9_A 1.0523457849788684
./process_pdb/4G44_A ./process_pdb/7TP5_A 0.9429700357763727
./process_pdb/4G44_A ./process_pdb/6UPI_A 0.7172066453212935
./process_pdb/4G44_A ./process_pdb/1YQP_A 1.1875590756419383
./process_pdb/4G44_A ./process_pdb/4G3R_A 1.2113606034653377
./process_pdb/4G44_A ./process_pdb/6IQ5_A 1.3574567190839077
./process_pdb/4G44_A ./process_pdb/7OQ6_A 1.1892402010586225
./process_pdb/4G44_A ./process_pdb/3N9Y_A 2.3974572916146553
./process_pdb/4G44_A ./process_pdb/2RCL_A 1.4327478802539173
./process_pdb/4G44_A ./process_pdb/4UQH_A 1.5239245998560795
./process_pdb/4G44_A ./process_pdb/6GK5_A 1.3558394464873644
./process_pdb/4G44_A ./process_pdb/5L1U_A 0.8551627480084684
./process_pdb/4G44_A ./process_pdb/4C0C_A 1.5341702021947647
./process_pdb/4G44_A ./process_pdb/5L1O_A 0.7663422788624499
./process_pdb/4G44_A ./process_pdb/6DAJ_A 1.1793606860952155
./process_pdb/4G44_A ./process_pdb/6T0L_A 1.569630018618667
./process_pdb/4G44_A ./process_pdb/3A4H_A 0.9209758222213432
./process_pdb/4G44_A ./process_pdb/4D6Z_A 1.3013521054371033
./process_pdb/4G44_A ./process_pdb/1GEM_A 1.2815028513973483
./process_pdb/4G44_A ./process_pdb/1W0G_A 1.2790217919121025
./process_pdb/4G44_A ./process_pdb/1GEK_A 1.3098066873166954
./process_pdb/4G44_A ./process_pdb/1GJM_A 1.160656590439322
./process_pdb/4G44_A ./process_pdb/4ZV8_A 1.1945716075570336
./process_pdb/4G44_A ./process_pdb/3CXY_A 0.3599327133500577
./process_pdb/4G44_A ./process_pdb/7TTA_A 6.209734878061539
./process_pdb/4G44_A ./process_pdb/5JKV_A 1.6326925969940174
./process_pdb/4G44_A ./process_pdb/6A7J_A 0.9688466170874829
./process_pdb/4G44_A ./process_pdb/2NZ5_A 1.4266382667607254
./process_pdb/4G44_A ./process_pdb/3CPP_A 1.37255718735437
./process_pdb/4G44_A ./process_pdb/6FSH_A 1.155624204629507
./process_pdb/4G44_A ./process_pdb/4MGJ_A 1.078777376434534
./process_pdb/4G44_A ./process_pdb/1CPT_A 1.3704989330829098
./process_pdb/4G44_A ./process_pdb/2Y46_A 1.0269778195562285
./process_pdb/4G44_A ./process_pdb/6MA8_A 1.2213131038658427
./process_pdb/4G44_A ./process_pdb/7CCF_A 1.41902319006896
./process_pdb/4G44_A ./process_pdb/8CPP_A 1.2718066256405713
./process_pdb/4G44_A ./process_pdb/4XRY_A 1.2148099286681429
./process_pdb/4G44_A ./process_pdb/7AYX_A 1.0946483241152716
./process_pdb/4G44_A ./process_pdb/6HN8_A 0.9641594001186782
./process_pdb/4G44_A ./process_pdb/7QKE_A 1.1422950073080642
./process_pdb/4G44_A ./process_pdb/7UAY_A 0.9448601225381408
./process_pdb/4G44_A ./process_pdb/1F24_A 1.076128364004013
./process_pdb/4G44_A ./process_pdb/6HQM_A 1.2275696731043746
./process_pdb/4G44_A ./process_pdb/5JQ2_A 0.991697546258845
./process_pdb/4G44_A ./process_pdb/1PHF_A 1.2859919436255298
./process_pdb/4G44_A ./process_pdb/5KDZ_A 0.9298379328653724
./process_pdb/4G44_A ./process_pdb/7V43_A 1.2356469918112098
./process_pdb/4G44_A ./process_pdb/3T3Q_A 0.9235181216035951
./process_pdb/4G44_A ./process_pdb/5L1S_A 0.7532428651859162
./process_pdb/4G44_A ./process_pdb/7UFB_A 1.2134441660768933
./process_pdb/4G44_A ./process_pdb/2WV2_A 1.021933689197239
./process_pdb/4G44_A ./process_pdb/2RFC_A 1.1995239850447657
./process_pdb/4G44_A ./process_pdb/2WM4_A 1.6774756366719328
./process_pdb/4G44_A ./process_pdb/5OMS_A 1.320905943520547
./process_pdb/4G44_A ./process_pdb/4JWU_A 1.1029833855671667
./process_pdb/4G44_A ./process_pdb/1LFK_A 1.1326947904762754
./process_pdb/4G44_A ./process_pdb/3DAX_A 1.1506220360167982
./process_pdb/4G44_A ./process_pdb/6WGW_A 1.691464667360874
./process_pdb/4G44_A ./process_pdb/6C93_A 0.858011248367748
./process_pdb/4G44_A ./process_pdb/1GWI_A 0.7425381362064376
./process_pdb/4G44_A ./process_pdb/6BWW_A 1.0446009920338675
./process_pdb/4G44_A ./process_pdb/1F4U_A 1.050680045560748
./process_pdb/4G44_A ./process_pdb/5ESI_A 1.1021316238449332
./process_pdb/4G44_A ./process_pdb/1H5Z_A 2.217426509623576
./process_pdb/4G44_A ./process_pdb/6OO9_A 1.1571500274581994
./process_pdb/4G44_A ./process_pdb/3WEC_A 1.0066903059496617
./process_pdb/4G44_A ./process_pdb/6KBH_A 1.5269468168195477
./process_pdb/4G44_A ./process_pdb/1T87_A 1.2586038314939145
./process_pdb/4G44_A ./process_pdb/2FRZ_A 1.085625947402888
./process_pdb/4G44_A ./process_pdb/3ME6_A 1.0037921933557066
./process_pdb/4G44_A ./process_pdb/5Y5H_A 1.0774735846327719
./process_pdb/4G44_A ./process_pdb/5ESL_A 1.1735871961540585
./process_pdb/4G44_A ./process_pdb/1T2B_A 1.1007384836110372
./process_pdb/4G44_A ./process_pdb/6MA7_A 1.4428110321239593
./process_pdb/4G44_A ./process_pdb/1K2O_A 1.0734762808657652
./process_pdb/4G44_A ./process_pdb/2XFH_A 1.012590748158314
./process_pdb/4G44_A ./process_pdb/6ZI3_A 1.3296963108431066
./process_pdb/4G44_A ./process_pdb/6PQW_A 0.9080063261740488
./process_pdb/4G44_A ./process_pdb/6UNM_A 1.2230506464251307
./process_pdb/4G44_A ./process_pdb/7R8T_A 0.895975835429962
./process_pdb/4G44_A ./process_pdb/3NC6_A 1.715984448620376
./process_pdb/4G44_A ./process_pdb/3BE0_A 1.2788924714331429
./process_pdb/4G44_A ./process_pdb/2VZ7_A 1.2774975174053151
./process_pdb/4G44_A ./process_pdb/4AW3_A 1.194897592186859
./process_pdb/4G44_A ./process_pdb/7E7F_A 2.5299864417322158
./process_pdb/4G44_A ./process_pdb/6GMF_A 0.7556280615765011
./process_pdb/4G44_A ./process_pdb/4KPA_A 1.0826171347549958
./process_pdb/4G44_A ./process_pdb/4G1X_A 0.14890148139891246
./process_pdb/4G44_A ./process_pdb/5B2X_A 1.1470260231025358
./process_pdb/4G44_A ./process_pdb/1EHG_A 1.0759338615447531
./process_pdb/4G44_A ./process_pdb/7KSA_A 1.1679447163565218
./process_pdb/4G44_A ./process_pdb/7WDI_A 1.21167623659358
./process_pdb/4G44_A ./process_pdb/1PHG_A 1.3455361341755534
./process_pdb/4G44_A ./process_pdb/3KX5_A 0.9325558528070323
./process_pdb/4G44_A ./process_pdb/4ZE0_A 1.1569474973515033
./process_pdb/4G44_A ./process_pdb/5JTD_A 1.0755871625238222
./process_pdb/4G44_A ./process_pdb/5D3U_A 1.559779083940311
./process_pdb/4G44_A ./process_pdb/7JJ1_A 1.0884245174712661
./process_pdb/4G44_A ./process_pdb/4Z5P_A 1.2358564585122784
./process_pdb/4G44_A ./process_pdb/2ZUH_A 1.3374767635451674
./process_pdb/4G44_A ./process_pdb/2CD8_A 1.333215687639266
./process_pdb/4G44_A ./process_pdb/6TET_A 0.5700348826535618
./process_pdb/4G44_A ./process_pdb/6RQ9_A 0.7240748387376978
./process_pdb/4G44_A ./process_pdb/2Q9G_A 0.9017954700304508
./process_pdb/4G44_A ./process_pdb/4MM0_A 6.173258172563033
./process_pdb/4G44_A ./process_pdb/4NKX_A 1.24532875084229
./process_pdb/4G44_A ./process_pdb/2BDM_A 2.117738559088719
./process_pdb/4G44_A ./process_pdb/1PQ2_A 1.362114302139517
./process_pdb/4G44_A ./process_pdb/6KFW_A 1.3339977772723015
./process_pdb/4G44_A ./process_pdb/5VBU_A 1.8289547783899276
./process_pdb/4G44_A ./process_pdb/6K58_A 6.195473942491649
./process_pdb/4G44_A ./process_pdb/6YCK_A 1.3122494445230914
./process_pdb/4G44_A ./process_pdb/2J1M_A 0.9837019779360766
./process_pdb/4G44_A ./process_pdb/2WUZ_A 0.847581936767699
./process_pdb/4G44_A ./process_pdb/6YCJ_A 1.2564466692057166
./process_pdb/4G44_A ./process_pdb/5VEU_A 1.0747433657974266
./process_pdb/4G44_A ./process_pdb/6HQP_A 1.2581688151602948
./process_pdb/4G44_A ./process_pdb/5VCG_A 1.1124237522864937
./process_pdb/4G44_A ./process_pdb/1R9O_A 1.5207950338174177
./process_pdb/4G44_A ./process_pdb/6JLV_A 1.2491860233488976
./process_pdb/4G44_A ./process_pdb/3ZBY_A 1.3482489246391776
./process_pdb/4G44_A ./process_pdb/7LS4_A 1.078668516014934
./process_pdb/4G44_A ./process_pdb/3B6H_A 1.8160938084058964
./process_pdb/4G44_A ./process_pdb/6N6Q_A 0.9034463343606899
./process_pdb/4G44_A ./process_pdb/4L40_A 1.507839830183688
./process_pdb/4G44_A ./process_pdb/5IBF_A 0.12992385963450118
./process_pdb/4G44_A ./process_pdb/3P6R_A 1.2425185132680934
./process_pdb/4G44_A ./process_pdb/4G44_A 0.0
./process_pdb/4G44_A ./process_pdb/3ZG2_A 1.0709576349295773
./process_pdb/4G44_A ./process_pdb/5H1Z_A 1.3004325577319655
./process_pdb/4G44_A ./process_pdb/6K3Q_A 1.1971757171252762
./process_pdb/4G44_A ./process_pdb/3TYW_A 1.4124109768200828
./process_pdb/4G44_A ./process_pdb/6OOW_A 0.9425829307786923
./process_pdb/4G44_A ./process_pdb/3PSX_A 6.247224544678053
./process_pdb/4G44_A ./process_pdb/4EGN_A 0.9397603850957694
./process_pdb/4G44_A ./process_pdb/5M0P_A 1.5059315358600054
./process_pdb/4G44_A ./process_pdb/2DKK_A 1.3699716683541392
./process_pdb/4G44_A ./process_pdb/7UFF_A 1.186456812295273
./process_pdb/4G44_A ./process_pdb/3P3O_A 1.2919734859400533
./process_pdb/4G44_A ./process_pdb/7N14_A 0.9879791331004215
./process_pdb/4G44_A ./process_pdb/6FYJ_A 1.3135506824439007
./process_pdb/4G44_A ./process_pdb/3P99_A 0.7527216354437518
./process_pdb/4G44_A ./process_pdb/4DVQ_A 2.312615407553927
./process_pdb/4G44_A ./process_pdb/4G46_A 0.43631197500742924
./process_pdb/4G44_A ./process_pdb/2BVJ_A 1.3029076159935336
./process_pdb/4G44_A ./process_pdb/6KZT_A 1.3516109939881993
./process_pdb/4G44_A ./process_pdb/3CLI_A 1.4043925526221168
./process_pdb/4G44_A ./process_pdb/4KQ8_A 1.620117286882593
./process_pdb/4G44_A ./process_pdb/1DZ4_A 1.16204584026781
./process_pdb/4G44_A ./process_pdb/7V40_A 1.2432537487258706
./process_pdb/4G44_A ./process_pdb/6RQ5_A 0.8080745849757439
./process_pdb/4G44_A ./process_pdb/5UYS_A 1.5225661248862603
./process_pdb/4G44_A ./process_pdb/7RKT_A 1.285133628017128
./process_pdb/4G44_A ./process_pdb/4YT3_A 1.108991286899318
./process_pdb/4G44_A ./process_pdb/5FYF_A 1.0465251471994974
./process_pdb/4G44_A ./process_pdb/1SMI_A 0.9988420388653307
./process_pdb/4G44_A ./process_pdb/5TZ1_A 1.0851521702315026
./process_pdb/4G44_A ./process_pdb/5NWS_A 1.3569660412881757
./process_pdb/4G44_A ./process_pdb/4WNT_A 1.0090463837956918
./process_pdb/4G44_A ./process_pdb/4UYL_A 1.2770811742334138
./process_pdb/4G44_A ./process_pdb/6YCH_A 1.3259935020360618
./process_pdb/4G44_A ./process_pdb/7WDD_A 1.12682052180997
./process_pdb/4G44_A ./process_pdb/8EWM_A 0.9382827708849474
./process_pdb/4G44_A ./process_pdb/4C9M_A 1.663318251162766
./process_pdb/4G44_A ./process_pdb/4JWS_A 0.9502537727144993
./process_pdb/4G44_A ./process_pdb/6L1B_A 1.1697688700347284
./process_pdb/4G44_A ./process_pdb/7WYG_A 1.2150308925156768
./process_pdb/4G44_A ./process_pdb/2WM5_A 1.417014885612184
./process_pdb/4G44_A ./process_pdb/5JL7_A 1.6096797168063197
./process_pdb/4G44_A ./process_pdb/3UAS_A 0.9495862869055502
./process_pdb/4G44_A ./process_pdb/4WPZ_A 1.073505061133421
./process_pdb/4G44_A ./process_pdb/4L4G_A 1.375975425686456
./process_pdb/4G44_A ./process_pdb/6MJM_A 1.106070448574277
./process_pdb/4G44_A ./process_pdb/4CK8_A 0.9688103109508338
./process_pdb/4G44_A ./process_pdb/2WIY_A 6.1591556805843455
./process_pdb/4G44_A ./process_pdb/5L1W_A 0.7770935713314396
./process_pdb/4G44_A ./process_pdb/7KVO_A 1.1797197144454115
./process_pdb/4G44_A ./process_pdb/1UE8_A 1.1425511336580327
./process_pdb/4G44_A ./process_pdb/2BMH_A 1.0809183326507446
./process_pdb/4G44_A ./process_pdb/5IUZ_A 0.9208997496129582
./process_pdb/4G44_A ./process_pdb/5NCB_A 1.2498723748800802
./process_pdb/4G44_A ./process_pdb/6HQQ_A 1.2529525780294708
./process_pdb/4G44_A ./process_pdb/6CR2_A 1.1275729853137237
./process_pdb/4G44_A ./process_pdb/6J83_A 1.167948360199638
./process_pdb/4G44_A ./process_pdb/4ZFB_A 1.0052207208739874
./process_pdb/4G44_A ./process_pdb/5TL8_A 1.1855282210013802
./process_pdb/4G44_A ./process_pdb/5B2U_A 1.2513018894753782
./process_pdb/4G44_A ./process_pdb/1P2Y_A 1.416512610866626
./process_pdb/4G44_A ./process_pdb/2XN8_A 1.3821509105502494
./process_pdb/4G44_A ./process_pdb/2J0D_A 1.2033229186347396
./process_pdb/4G44_A ./process_pdb/4I3Q_A 1.1334161882618201
./process_pdb/4G44_A ./process_pdb/5KYO_A 1.0043535465719369
./process_pdb/4G44_A ./process_pdb/4KEW_A 1.1887549280948397
./process_pdb/4G44_A ./process_pdb/6PQ6_A 0.8982226377556649
./process_pdb/4G44_A ./process_pdb/3P6V_A 1.1484087069242968
./process_pdb/4G44_A ./process_pdb/8DYC_A 1.1633868260285332
./process_pdb/4G44_A ./process_pdb/4EGO_A 0.9289765686583699
./process_pdb/4G44_A ./process_pdb/6A18_A 1.205405432132257
./process_pdb/4G44_A ./process_pdb/6MI0_A 1.1826907535804325
./process_pdb/4G44_A ./process_pdb/8EWS_A 0.8545635088731991
./process_pdb/4G44_A ./process_pdb/4EGP_A 0.9432525248211083
./process_pdb/4G44_A ./process_pdb/6HQW_A 1.2174758485737878
./process_pdb/4G44_A ./process_pdb/4CPP_A 1.2478892970429782
./process_pdb/4G44_A ./process_pdb/1OXA_A 1.244487080295836
./process_pdb/4G44_A ./process_pdb/3CY0_A 0.6493702853086675
./process_pdb/4G44_A ./process_pdb/2Z36_A 1.0763676319314734
./process_pdb/4G44_A ./process_pdb/3FWG_A 1.1124657298092377
./process_pdb/4G44_A ./process_pdb/2VE4_A 1.1969321831928454
./process_pdb/4G44_A ./process_pdb/7QJL_A 1.2988960249846522
./process_pdb/4G44_A ./process_pdb/6L8J_A 0.9209233233238586
./process_pdb/4G44_A ./process_pdb/6UDM_A 1.0806182769438595
./process_pdb/4G44_A ./process_pdb/2A1O_A 1.3463910676236472
./process_pdb/4G44_A ./process_pdb/6YCM_A 1.2739520180077606
./process_pdb/4G44_A ./process_pdb/1Q5D_A 1.0753985524035392
./process_pdb/4G44_A ./process_pdb/5UHU_A 2.8634752385624824
./process_pdb/4G44_A ./process_pdb/5UFG_A 0.98204333727136
./process_pdb/4G44_A ./process_pdb/3WRM_A 1.1691760863660496
./process_pdb/4G44_A ./process_pdb/6UNL_A 0.9773228977731095
./process_pdb/4G44_A ./process_pdb/4J6B_A 1.0041068922992167
./process_pdb/4G44_A ./process_pdb/3ZK5_A 1.4737373862805174
./process_pdb/4G44_A ./process_pdb/5EM4_A 0.9320631528658518
./process_pdb/4G44_A ./process_pdb/5OMU_A 1.299400058345353
./process_pdb/4G44_A ./process_pdb/7SV2_A 1.0306727764392651
./process_pdb/4G44_A ./process_pdb/7EGN_A 1.233601957966051
./process_pdb/4G44_A ./process_pdb/3MDM_A 0.8994308536319602
./process_pdb/4G44_A ./process_pdb/4TX3_A 1.1967340051447388
./process_pdb/4G44_A ./process_pdb/5TE8_A 1.3255615133147898
./process_pdb/4G44_A ./process_pdb/6T0J_A 1.653487118535488
./process_pdb/4G44_A ./process_pdb/5E7Y_A 1.0865069269570173
./process_pdb/4G44_A ./process_pdb/7XBO_A 1.454934458685259
./process_pdb/4G44_A ./process_pdb/5VWS_A 0.7889617699347696
./process_pdb/4G44_A ./process_pdb/6O5Y_A 1.1033902196159735
./process_pdb/4G44_A ./process_pdb/4D75_A 1.3227011474937926
./process_pdb/4G44_A ./process_pdb/3EQM_A 1.6552187939405332
./process_pdb/4G44_A ./process_pdb/8AMQ_A 1.0949661989048731
./process_pdb/4G44_A ./process_pdb/3DBG_A 1.4481732679322212
./process_pdb/4G44_A ./process_pdb/6C3H_A 0.9156115633191407
./process_pdb/4G44_A ./process_pdb/1DZ8_A 1.2080232748412338
./process_pdb/4G44_A ./process_pdb/2QBL_A 1.3596134796159853
./process_pdb/4G44_A ./process_pdb/2PG6_A 0.9340143044569673
./process_pdb/4G44_A ./process_pdb/3CXZ_A 0.6071474285542184
./process_pdb/4G44_A ./process_pdb/8D39_A 0.9923985977137342
./process_pdb/4G44_A ./process_pdb/6YCN_A 1.270407863457592
./process_pdb/4G44_A ./process_pdb/6TEV_A 0.5946074139667165
./process_pdb/4G44_A ./process_pdb/3DSJ_A 1.5262806746055653
./process_pdb/4G44_A ./process_pdb/1P0W_A 1.1887112427350266
./process_pdb/4G44_A ./process_pdb/6H1T_A 1.0467709707076707
./process_pdb/4G44_A ./process_pdb/3P6S_A 1.2573791217504582
./process_pdb/4G44_A ./process_pdb/1X8V_A 1.9554746226939381
./process_pdb/4G44_A ./process_pdb/6OOB_A 0.9941557011552742
./process_pdb/4G44_A ./process_pdb/5Y1I_A 1.1731540472609092
./process_pdb/4G44_A ./process_pdb/3OFT_A 1.08658621593096
./process_pdb/4G44_A ./process_pdb/2L8M_A 1.6883589390223703
./process_pdb/4G44_A ./process_pdb/3A4Z_A 1.1064931614244478
./process_pdb/4G44_A ./process_pdb/4ICT_A 0.3606864901629206
./process_pdb/4G44_A ./process_pdb/5M0N_A 1.466155913533993
./process_pdb/4G44_A ./process_pdb/6UW2_A 1.1411074180526932
./process_pdb/4G44_A ./process_pdb/4WNU_A 1.3595694427896805
./process_pdb/4G44_A ./process_pdb/6A16_A 1.043026666920351
./process_pdb/4G44_A ./process_pdb/7Q89_A 1.3332915729894386
./process_pdb/4G44_A ./process_pdb/6WZP_A 0.9541263628466985
./process_pdb/4G44_A ./process_pdb/5ESG_A 1.288245065520225
./process_pdb/4G44_A ./process_pdb/7KVJ_A 1.1194185471578229
./process_pdb/4G44_A ./process_pdb/2J4S_A 1.1403965650515593
./process_pdb/4G44_A ./process_pdb/3WSP_A 1.1969628231486558
./process_pdb/4G44_A ./process_pdb/1IO7_A 0.9167974466257719
./process_pdb/4G44_A ./process_pdb/5GNM_A 0.8543494601157071
./process_pdb/4G44_A ./process_pdb/6UNI_A 1.2509731374804476
./process_pdb/4G44_A ./process_pdb/4HGF_A 1.157854119822829
./process_pdb/4G44_A ./process_pdb/7ZB9_A 1.5793679262640574
./process_pdb/4G44_A ./process_pdb/3IBD_A 1.0756707372071252
./process_pdb/4G44_A ./process_pdb/1IO8_A 0.9114834318360528
./process_pdb/4G44_A ./process_pdb/4LHT_A 1.097964204948794
./process_pdb/4G44_A ./process_pdb/5XW2_A 1.171201559520502
./process_pdb/4G44_A ./process_pdb/6F88_A 1.3854578707517264
./process_pdb/4G44_A ./process_pdb/4GQS_A 1.1935611557679562
./process_pdb/4G44_A ./process_pdb/1JFB_A 1.0791657846214704
./process_pdb/4G44_A ./process_pdb/6WE6_A 1.1063573689848036
./process_pdb/4G44_A ./process_pdb/2X80_A 1.0800316532829135
./process_pdb/4G44_A ./process_pdb/4G7G_A 1.208592579513797
./process_pdb/4G44_A ./process_pdb/1PHE_A 1.2447096513962883
./process_pdb/4G44_A ./process_pdb/5WK7_A 1.1239572531803617
./process_pdb/4G44_A ./process_pdb/4DUF_A 1.3358026417380746
./process_pdb/4G44_A ./process_pdb/3GW9_A 0.9538533600916547
./process_pdb/4G44_A ./process_pdb/5O4K_A 0.22378878123054172
./process_pdb/4G44_A ./process_pdb/6L3A_A 6.102817008714949
./process_pdb/4G44_A ./process_pdb/3CZH_A 1.1129311080039008
./process_pdb/4G44_A ./process_pdb/2QBM_A 1.3555304462451865
./process_pdb/4G44_A ./process_pdb/4UVR_A 1.112901236763936
./process_pdb/4G44_A ./process_pdb/3G5H_A 0.41414035369442015
./process_pdb/4G44_A ./process_pdb/4DNZ_A 0.9635697679329809
./process_pdb/4G44_A ./process_pdb/2NNB_A 1.1607443682276013
./process_pdb/4G44_A ./process_pdb/6A17_A 1.0653125319349597
./process_pdb/4G44_A ./process_pdb/4O4P_A 1.1396005216027278
./process_pdb/4G44_A ./process_pdb/5LI8_A 1.1620537052793594
./process_pdb/4G44_A ./process_pdb/5L1Q_A 0.8392484594827602
./process_pdb/4G44_A ./process_pdb/3IW0_A 1.3549241633287425
./process_pdb/4G44_A ./process_pdb/4FIA_A 0.8639537293811674
./process_pdb/4G44_A ./process_pdb/7CKN_A 1.1828296482351914
./process_pdb/4G44_A ./process_pdb/7UFC_A 1.072060600074715
./process_pdb/4G44_A ./process_pdb/5L1V_A 0.8205055588434628
./process_pdb/4G44_A ./process_pdb/6CP4_A 1.3089750117536045
./process_pdb/4G44_A ./process_pdb/5Y5G_A 1.0849549020742215
./process_pdb/4G44_A ./process_pdb/2ZBY_A 1.1327866031923635
./process_pdb/4G44_A ./process_pdb/2CP4_A 1.2341101586653156
./process_pdb/4G44_A ./process_pdb/7WY4_A 6.1961390923027855
./process_pdb/4G44_A ./process_pdb/4H6O_A 1.1109035396552682
./process_pdb/4G44_A ./process_pdb/8DYB_A 0.8433011131510858
./process_pdb/4G44_A ./process_pdb/7RY9_A 1.2421725996985526
./process_pdb/4G44_A ./process_pdb/6AY4_A 1.3747265436323843
./process_pdb/4G44_A ./process_pdb/6WPL_A 1.1750951173771942
./process_pdb/4G44_A ./process_pdb/2A1M_A 1.3221351477202357
./process_pdb/4G44_A ./process_pdb/4XRZ_A 1.1305784689346443
./process_pdb/4G44_A ./process_pdb/6L1A_A 1.2068070499520434
./process_pdb/4G44_A ./process_pdb/3CP4_A 1.2941519895642177
./process_pdb/4G44_A ./process_pdb/5YHJ_A 6.119215001334578
./process_pdb/4G44_A ./process_pdb/7RKR_A 1.4043432711612267
./process_pdb/4G44_A ./process_pdb/4Y8W_A 1.6536497056018873
./process_pdb/4G44_A ./process_pdb/7TEF_A 2.463799594500426
./process_pdb/4G44_A ./process_pdb/5XHJ_A 1.177971660337438
./process_pdb/4G44_A ./process_pdb/6MCW_A 1.1877607326981032
./process_pdb/4G44_A ./process_pdb/3B4X_A 1.2057171753677327
./process_pdb/4G44_A ./process_pdb/7KVK_A 1.223964944778449
./process_pdb/4G44_A ./process_pdb/4I4H_A 1.2790331831977348
./process_pdb/4G44_A ./process_pdb/5U6T_A 0.9021111286155897
./process_pdb/4G44_A ./process_pdb/4WQJ_A 0.8943299557587469
./process_pdb/4G44_A ./process_pdb/6HQT_A 1.2577557625149387
./process_pdb/4G44_A ./process_pdb/4B7S_A 1.3856874374903614
./process_pdb/4G44_A ./process_pdb/5B2W_A 1.1622992749938215
./process_pdb/4G44_A ./process_pdb/3T3R_A 0.9636514013147152
./process_pdb/4G44_A ./process_pdb/2XKR_A 1.2680329116849767
./process_pdb/4G44_A ./process_pdb/5IBI_A 0.5181729306385193
./process_pdb/4G44_A ./process_pdb/7CP8_A 1.154333291921016
./process_pdb/4G44_A ./process_pdb/1CL6_A 1.0272698406851994
./process_pdb/4G44_A ./process_pdb/6HQR_A 1.2615066942093027
./process_pdb/4G44_A ./process_pdb/3LC4_A 1.1808037763064338
./process_pdb/4G44_A ./process_pdb/7LES_A 1.003485055102443
./process_pdb/4G44_A ./process_pdb/5E78_A 1.1876207209139567
./process_pdb/4G44_A ./process_pdb/7PQ1_A 1.1136303925283249
./process_pdb/4G44_A ./process_pdb/4ZF8_A 1.100012410077987
./process_pdb/4G44_A ./process_pdb/5IT1_A 6.1529711465464025
./process_pdb/4G44_A ./process_pdb/7XBN_A 1.3978562740105644
./process_pdb/4G44_A ./process_pdb/3A1L_A 1.1995999914700248
./process_pdb/4G44_A ./process_pdb/3CXV_A 0.37626067164036126
./process_pdb/4G44_A ./process_pdb/4D7D_A 1.5040249255727731
./process_pdb/4G44_A ./process_pdb/3QZ1_A 2.089265170697193
./process_pdb/4G44_A ./process_pdb/1FAH_A 1.1057975444457842
./process_pdb/4G44_A ./process_pdb/6UNJ_A 1.1846873299598681
./process_pdb/4G44_A ./process_pdb/6JO1_A 1.1522818211482977
./process_pdb/4G44_A ./process_pdb/7Q9E_A 1.1569625830616352
./process_pdb/4G44_A ./process_pdb/2UWH_A 1.0433142183156208
./process_pdb/4G44_A ./process_pdb/2IJ3_A 0.9576326430681902
./process_pdb/4G44_A ./process_pdb/4ZFA_A 1.2043266766895295
./process_pdb/4G44_A ./process_pdb/5EAD_A 1.255063400603684
./process_pdb/4G44_A ./process_pdb/4TPO_A 1.541032702669763
./process_pdb/4G44_A ./process_pdb/3DBM_A 1.3011571772848969
./process_pdb/4G44_A ./process_pdb/1N6B_A 1.2901792556183451
./process_pdb/4G44_A ./process_pdb/5JL6_A 1.584666298963213
./process_pdb/4G44_A ./process_pdb/4IPW_A 0.3565336671535427
./process_pdb/4G44_A ./process_pdb/3WRL_A 1.131367961856919
./process_pdb/4G44_A ./process_pdb/4IQ7_A 0.5975021066421944
./process_pdb/4G44_A ./process_pdb/2CIB_A 3.0551816221275696
./process_pdb/4G44_A ./process_pdb/3R1A_A 0.9773714273380125
./process_pdb/4G44_A ./process_pdb/7TLO_A 1.113202816933153
./process_pdb/4G44_A ./process_pdb/3PM0_A 1.2902788413254296
./process_pdb/4G44_A ./process_pdb/2ZWU_A 1.18977886356501
./process_pdb/4G44_A ./process_pdb/4H24_A 1.04139417955417
./process_pdb/4G44_A ./process_pdb/3B99_A 1.6314868022900189
./process_pdb/4G44_A ./process_pdb/7CB9_A 1.2970618138073486
./process_pdb/4G44_A ./process_pdb/1Z11_A 0.8950199296209022
./process_pdb/4G44_A ./process_pdb/6GEQ_A 0.4267996098601125
./process_pdb/4G44_A ./process_pdb/8GUE_A 6.193316213542647
./process_pdb/4G44_A ./process_pdb/6TE7_A 0.4910431468751225
./process_pdb/4G44_A ./process_pdb/6KZS_A 1.2199157805471275
./process_pdb/4G44_A ./process_pdb/2Y5N_A 1.0887298872731752
./process_pdb/4G44_A ./process_pdb/4C9K_A 1.671755024058584
./process_pdb/4G44_A ./process_pdb/4GL7_A 1.5811311744120644
./process_pdb/4G44_A ./process_pdb/5IRV_A 1.5262078023041141
./process_pdb/4G44_A ./process_pdb/1T93_A 1.593786605598769
./process_pdb/4G44_A ./process_pdb/4R20_A 1.4785803058779838
./process_pdb/4G44_A ./process_pdb/7JW5_A 0.9468321110480084
./process_pdb/4G44_A ./process_pdb/1F25_A 1.087417711401542
./process_pdb/4G44_A ./process_pdb/5JLC_A 0.9683182256089737
./process_pdb/4G44_A ./process_pdb/3QU8_A 0.9685373532554971
./process_pdb/4G44_A ./process_pdb/6VBY_A 0.9158155470830736
./process_pdb/4G44_A ./process_pdb/3L61_A 1.1372826651563437
./process_pdb/4G44_A ./process_pdb/3TIK_A 0.8603510640944035
./process_pdb/4G44_A ./process_pdb/6PRS_A 0.8121775639285028
./process_pdb/4G44_A ./process_pdb/6A7I_A 1.0747473148129632
./process_pdb/4G44_A ./process_pdb/5K7K_A 1.4165805701152008
./process_pdb/4G44_A ./process_pdb/1UYU_A 1.1438315354086672
./process_pdb/4G44_A ./process_pdb/3EJB_B 6.1390895412389
./process_pdb/4G44_A ./process_pdb/4JX1_A 1.203272379224526
./process_pdb/4G44_A ./process_pdb/4DU2_A 1.140558155894185
./process_pdb/4G44_A ./process_pdb/3MZS_A 2.3490533422319646
./process_pdb/4G44_A ./process_pdb/8EWD_A 0.9749389247418241
./process_pdb/4G44_A ./process_pdb/7JXB_A 0.9525603075579435
./process_pdb/4G44_A ./process_pdb/1BVY_A 1.2769628211156454
./process_pdb/4G44_A ./process_pdb/1YRC_A 1.2272517131549912
./process_pdb/4G44_A ./process_pdb/4UBS_A 1.0843019617182508
./process_pdb/4G44_A ./process_pdb/1LG9_A 1.1334310434395902
./process_pdb/4G44_A ./process_pdb/1ZOA_A 1.0794330445536762
./process_pdb/4G44_A ./process_pdb/6DAG_A 1.1474801310536014
./process_pdb/4G44_A ./process_pdb/5L1P_A 0.7273692482197841
./process_pdb/4G44_A ./process_pdb/8EWL_A 0.8424334491691732
./process_pdb/4G44_A ./process_pdb/6MA6_A 1.1616857438403299
./process_pdb/4G44_A ./process_pdb/4D78_A 1.400512074124119
./process_pdb/4G44_A ./process_pdb/3LXI_A 1.7091655586796572
./process_pdb/4G44_A ./process_pdb/1IZO_A 1.3105773891774786
./process_pdb/4G44_A ./process_pdb/2RCM_A 1.4859579949617345
./process_pdb/4G44_A ./process_pdb/7D0T_A 1.1751026674592175
./process_pdb/4G44_A ./process_pdb/1CMN_A 1.0683454606333167
./process_pdb/4G44_A ./process_pdb/4EK1_A 1.0990652370759606
./process_pdb/4G44_A ./process_pdb/4HGI_A 1.204058678937859
./process_pdb/4G44_A ./process_pdb/5ESM_A 1.1268668335101164
./process_pdb/4G44_A ./process_pdb/7R1I_A 1.335805879923131
./process_pdb/4G44_A ./process_pdb/4EP6_A 6.067585407261986
./process_pdb/4G44_A ./process_pdb/2CI0_A 2.8778473099757886
./process_pdb/4G44_A ./process_pdb/5ESK_A 1.2745174098092882
./process_pdb/4G44_A ./process_pdb/4TT5_A 0.9344731260211896
./process_pdb/4G44_A ./process_pdb/5JL9_A 1.6022892126361683
./process_pdb/4G44_A ./process_pdb/7M8V_A 2.3442979759407723
./process_pdb/4G44_A ./process_pdb/2WHF_A 1.4186312679546456
./process_pdb/4G44_A ./process_pdb/6HQK_A 1.2556348158193422
./process_pdb/4G44_A ./process_pdb/6J85_A 1.0787307787503126
./process_pdb/4G44_A ./process_pdb/6J82_A 1.1618070527875861
./process_pdb/4G44_A ./process_pdb/3E4E_A 1.2236011662112325
./process_pdb/4G44_A ./process_pdb/2RCH_A 1.4272909613572469
./process_pdb/4G44_A ./process_pdb/6HQG_A 0.9517524106419645
./process_pdb/4G44_A ./process_pdb/6F8C_A 1.4329154943518088
./process_pdb/4G44_A ./process_pdb/1P7R_A 1.3120244609177496
./process_pdb/4G44_A ./process_pdb/4EGM_A 0.9743340241917422
./process_pdb/4G44_A ./process_pdb/5Z9J_A 1.3305301356453618
./process_pdb/4G44_A ./process_pdb/4L4F_A 1.3696706105466925
./process_pdb/4G44_A ./process_pdb/4G47_A 0.5000691812604648
./process_pdb/4G44_A ./process_pdb/4UAX_A 1.3459722862484342
./process_pdb/4G44_A ./process_pdb/3TBG_A 1.2405014646186157
./process_pdb/4G44_A ./process_pdb/5IKI_A 1.1098495393520693
./process_pdb/4G44_A ./process_pdb/6UDL_A 1.1133942133937127
./process_pdb/4G44_A ./process_pdb/3VNO_A 1.2867611314079725
./process_pdb/4G44_A ./process_pdb/3K9Y_A 1.4985526040071946
./process_pdb/4G44_A ./process_pdb/5T6Q_A 0.8924732814709553
./process_pdb/4G44_A ./process_pdb/4ZDZ_A 1.1922555914521171
./process_pdb/4G44_A ./process_pdb/1XQD_A 0.8778372339462057
./process_pdb/4G44_A ./process_pdb/4APY_A 1.262013590388622
./process_pdb/4G44_A ./process_pdb/6YCO_A 1.2734990709540897
./process_pdb/4G44_A ./process_pdb/5WK9_A 1.2565749591277777
./process_pdb/4G44_A ./process_pdb/6F8A_A 6.090771671811342
./process_pdb/4G44_A ./process_pdb/3P6X_A 1.1083681174235076
./process_pdb/4G44_A ./process_pdb/2ZBZ_A 1.0832893169352527
./process_pdb/4G44_A ./process_pdb/2RFB_A 1.102628793299882
./process_pdb/4G44_A ./process_pdb/1GEI_A 1.104507751033474
./process_pdb/4G44_A ./process_pdb/6PQD_A 0.9218260946822936
./process_pdb/4G44_A ./process_pdb/3GPH_A 1.2618694050292356
./process_pdb/4G44_A ./process_pdb/3CBD_A 1.2485488600026649
./process_pdb/4G44_A ./process_pdb/7AO7_A 1.3838775991041716
./process_pdb/4G44_A ./process_pdb/4COH_A 1.3848728176010363
./process_pdb/4G44_A ./process_pdb/7DLS_A 0.9064167761537862
./process_pdb/4G44_A ./process_pdb/3A51_A 1.0840818642390864
./process_pdb/4G44_A ./process_pdb/7RY8_A 1.2185146695875269
./process_pdb/4G44_A ./process_pdb/5EAG_A 1.1192934232996548
./process_pdb/4G44_A ./process_pdb/2ZAX_A 1.1901587347717482
./process_pdb/4G44_A ./process_pdb/1P0X_A 1.1985439228012134
./process_pdb/4G44_A ./process_pdb/3NV6_A 1.410851969226314
./process_pdb/4G44_A ./process_pdb/3MDR_A 1.0233487777538177
./process_pdb/4G44_A ./process_pdb/7KVQ_A 1.2548450474155188
./process_pdb/4G44_A ./process_pdb/4C28_A 0.9832420152053699
./process_pdb/4G44_A ./process_pdb/6CSD_A 1.335698771917653
./process_pdb/4G44_A ./process_pdb/7RYX_A 1.2198652708679623
./process_pdb/4G44_A ./process_pdb/3G93_A 1.884129821972603
./process_pdb/4G44_A ./process_pdb/5CWE_A 1.2053266950750177
./process_pdb/4G44_A ./process_pdb/2FDU_A 0.9174893193725966
./process_pdb/4G44_A ./process_pdb/6RQ6_A 0.6032959087283553
./process_pdb/4G44_A ./process_pdb/3ABA_A 0.8034550102453605
./process_pdb/4G44_A ./process_pdb/6DA5_A 1.176550555353371
./process_pdb/4G44_A ./process_pdb/5TFT_A 1.3081373229955462
./process_pdb/4G44_A ./process_pdb/3ZG3_A 1.0455649190748513
./process_pdb/4G44_A ./process_pdb/7QNN_A 1.2355137901219053
./process_pdb/4G44_A ./process_pdb/5ESJ_A 1.1272559912315578
./process_pdb/4G44_A ./process_pdb/5UVB_A 0.896578483315424
./process_pdb/4G44_A ./process_pdb/1ULW_A 1.2572385668414279
./process_pdb/4G44_A ./process_pdb/3DAM_A 1.2996778581185882
./process_pdb/4G44_A ./process_pdb/3KHM_A 0.9947465027086867
./process_pdb/4G44_A ./process_pdb/7D1F_A 1.1261522574575538
./process_pdb/4G44_A ./process_pdb/6G5Q_A 1.1900087257839167
./process_pdb/4G44_A ./process_pdb/8EXB_A 0.8496672946676874
./process_pdb/4G44_A ./process_pdb/6C2D_A 0.9224442883536538
./process_pdb/4G44_A ./process_pdb/4KPB_A 1.2765939238895148
./process_pdb/4G44_A ./process_pdb/6CPP_A 1.221784065342801
./process_pdb/4G44_A ./process_pdb/4EJG_A 1.0169187729104396
./process_pdb/4G44_A ./process_pdb/2QBN_A 1.485098955281009
./process_pdb/4G44_A ./process_pdb/2JJO_A 1.6514924821520234
./process_pdb/4G44_A ./process_pdb/5UDA_A 1.1650491954878888
./process_pdb/4G44_A ./process_pdb/3P3X_A 1.1576458871347488
./process_pdb/4G44_A ./process_pdb/7R8S_A 0.8926666999554214
./process_pdb/4G44_A ./process_pdb/5Y5F_A 1.1025688608986088
./process_pdb/4G44_A ./process_pdb/2JJP_A 1.1738577228473526
./process_pdb/4G44_A ./process_pdb/4UHL_A 1.0991487615423128
./process_pdb/4G44_A ./process_pdb/4DUC_A 1.3652283308475683
./process_pdb/4G44_A ./process_pdb/4G45_A 0.20268155800044652
./process_pdb/4G44_A ./process_pdb/1ZO4_A 1.1264853140590418
./process_pdb/4G44_A ./process_pdb/4L6G_A 1.1894794053761306
./process_pdb/4G44_A ./process_pdb/1EGY_A 1.0353637491351797
./process_pdb/4G44_A ./process_pdb/2X9P_A 1.4274852990730824
./process_pdb/4G44_A ./process_pdb/2QBO_A 1.424804335812057
./process_pdb/4G44_A ./process_pdb/6U31_A 0.8659858342468884
./process_pdb/4G44_A ./process_pdb/6L69_A 1.1248140311407757
./process_pdb/4G44_A ./process_pdb/6WFL_A 1.2079219615174976
./process_pdb/4G44_A ./process_pdb/5U6U_A 0.9333943806170262
./process_pdb/4G44_A ./process_pdb/1LGF_A 1.1359144559176944
./process_pdb/4G44_A ./process_pdb/6T0F_A 1.6509723139396821
./process_pdb/4G44_A ./process_pdb/7D0U_A 1.153261724263475
./process_pdb/4G44_A ./process_pdb/3NA0_A 2.2272575377658694
./process_pdb/4G44_A ./process_pdb/5VCC_A 1.2881740998901923
./process_pdb/4G44_A ./process_pdb/4GL5_A 1.735835694453693
./process_pdb/4G44_A ./process_pdb/3HF2_A 1.0420283105559078
./process_pdb/4G44_A ./process_pdb/4KKY_X 1.3307100657430104
./process_pdb/4G44_A ./process_pdb/6Q2T_A 1.049442000125737
./process_pdb/4G44_A ./process_pdb/4JBT_A 1.0963708420310228
./process_pdb/4G44_A ./process_pdb/4FDH_A 2.3486918377763417
./process_pdb/4G44_A ./process_pdb/2Y5Z_A 1.0492307813622985
./process_pdb/4G44_A ./process_pdb/3EJE_B 6.154702482749494
./process_pdb/4G44_A ./process_pdb/6HQN_A 1.2467700782048692
./process_pdb/4G44_A ./process_pdb/1T88_A 1.258826631578826
./process_pdb/4G44_A ./process_pdb/3R1B_A 1.3716903762774213
./process_pdb/4G44_A ./process_pdb/5LI6_A 0.9293096962950013
./process_pdb/4G44_A ./process_pdb/6AYC_A 1.1655742870382186
./process_pdb/4G44_A ./process_pdb/5V5Z_A 1.0947899023248973
./process_pdb/4G44_A ./process_pdb/6B82_A 1.7408043382833254
./process_pdb/4G44_A ./process_pdb/6C3J_A 0.844750892137701
./process_pdb/4G44_A ./process_pdb/3KSW_A 0.9164673962406371
./process_pdb/4G44_A ./process_pdb/7Q6R_A 1.3615253074367355
./process_pdb/4G44_A ./process_pdb/3N9Z_A 2.392089448626986
./process_pdb/4G44_A ./process_pdb/3P6Q_A 1.3001888413825946
./process_pdb/4G44_A ./process_pdb/3MDT_A 0.9200866617424031
./process_pdb/4G44_A ./process_pdb/7SMZ_A 1.5143561299681432
./process_pdb/4G44_A ./process_pdb/6HQO_A 1.25526024356297
./process_pdb/4G44_A ./process_pdb/4DTZ_A 1.1040881221149645
./process_pdb/4G44_A ./process_pdb/7MK8_A 1.0275256574627156
./process_pdb/4G44_A ./process_pdb/5OMR_A 1.3355404271522968
./process_pdb/4G44_A ./process_pdb/3DGI_A 0.9990701723614441
./process_pdb/4G44_A ./process_pdb/4K9X_A 1.2448033841198693
./process_pdb/4G44_A ./process_pdb/2IJ2_A 1.1982147573165518
./process_pdb/4G44_A ./process_pdb/6H1S_A 0.8728580027835318
./process_pdb/4G44_A ./process_pdb/5ESE_A 1.1302001674945243
./process_pdb/4G44_A ./process_pdb/4ENH_A 0.9031233787303385
./process_pdb/4G44_A ./process_pdb/7CL7_A 1.0580336632442937
./process_pdb/4G44_A ./process_pdb/3UA5_A 1.2886620427657194
./process_pdb/4G44_A ./process_pdb/7TND_A 0.9972279835437785
./process_pdb/4G44_A ./process_pdb/4BJK_A 0.7792955226535739
./process_pdb/4G44_A ./process_pdb/6DAB_A 1.0603588795725587
./process_pdb/4G44_A ./process_pdb/4DTY_A 1.2724279940334542
./process_pdb/4G44_A ./process_pdb/3P3Z_A 1.2801403811101486
./process_pdb/4G44_A ./process_pdb/4C27_A 1.0729005133878478
./process_pdb/4G44_A ./process_pdb/2FDW_A 0.8815159775095691
./process_pdb/4G44_A ./process_pdb/7TP6_A 0.9406944367092931
./process_pdb/4G44_A ./process_pdb/4RRT_A 1.0933081227004537
./process_pdb/4G44_A ./process_pdb/7KCS_A 0.9404701323101345
./process_pdb/4G44_A ./process_pdb/3KOH_A 1.2416089898679574
./process_pdb/4G44_A ./process_pdb/6LAA_A 2.0397837949725357
./process_pdb/4G44_A ./process_pdb/6YCP_A 1.2999120274348441
./process_pdb/4G44_A ./process_pdb/5CPP_A 1.3033874470813742
./process_pdb/4G44_A ./process_pdb/3VM4_A 1.1932550459357643
./process_pdb/4G44_A ./process_pdb/2IJ5_A 0.5055826479948539
./process_pdb/4G44_A ./process_pdb/7CL8_A 1.2285225954136378
./process_pdb/4G44_A ./process_pdb/2F9Q_A 1.6256988622428432
./process_pdb/4G44_A ./process_pdb/6CSB_A 1.1899098656503748
./process_pdb/4G44_A ./process_pdb/3MVR_A 0.9887370144385869
./process_pdb/4G44_A ./process_pdb/6LY4_A 1.1867283245457108
./process_pdb/4G44_A ./process_pdb/3NA1_A 2.181768863122999
./process_pdb/4G44_A ./process_pdb/4DO1_A 0.9532702220666864
./process_pdb/4G44_A ./process_pdb/7REH_A 0.9394392439233396
./process_pdb/4G44_A ./process_pdb/5HDI_A 1.592475460728753
./process_pdb/4G44_A ./process_pdb/4BY0_A 1.2767706901980627
./process_pdb/4G44_A ./process_pdb/2HPD_A 1.0479406050096098
./process_pdb/4G44_A ./process_pdb/3A4G_A 0.9190504579107975
./process_pdb/4G44_A ./process_pdb/5G5J_A 1.0439743046824521
./process_pdb/4G44_A ./process_pdb/7TQM_A 0.9305753034273136
./process_pdb/4G44_A ./process_pdb/3L4D_A 0.8981028454081595
./process_pdb/4G44_A ./process_pdb/5IK1_A 1.1197384869110143
./process_pdb/4G44_A ./process_pdb/5HIW_A 1.06728737874914
./process_pdb/4G44_A ./process_pdb/6UX0_A 1.1394603884050496
./process_pdb/4G44_A ./process_pdb/5KT1_A 0.9294556546460346
./process_pdb/4G44_A ./process_pdb/3ZPI_A 1.5521888895483078
./process_pdb/4G44_A ./process_pdb/5DYP_A 1.1940964668287999
./process_pdb/4G44_A ./process_pdb/5OG9_A 1.0216222052366317
./process_pdb/4G44_A ./process_pdb/5Y5I_A 1.367256249268143
./process_pdb/4G44_A ./process_pdb/2UUQ_A 1.340818346089172
./process_pdb/4G44_A ./process_pdb/3DSK_A 1.4833811472130072
./process_pdb/4G44_A ./process_pdb/7N3L_A 0.9578690739295732
./process_pdb/4G44_A ./process_pdb/1IWK_A 1.175414078448082
./process_pdb/4G44_A ./process_pdb/7WDE_A 6.19483354695012
./process_pdb/4G44_A ./process_pdb/4FMX_A 1.0535668431681284
./process_pdb/4G44_A ./process_pdb/7TTQ_A 1.3312053726551911
./process_pdb/4G44_A ./process_pdb/6M7X_A 2.0124547142095364
./process_pdb/4G44_A ./process_pdb/1RF9_A 1.3735935132108348
./process_pdb/4G44_A ./process_pdb/1BU7_A 1.0982577852174313
./process_pdb/4G44_A ./process_pdb/3KX3_A 1.1123907733158074
./process_pdb/4G44_A ./process_pdb/7N60_A 0.8954890829454141
./process_pdb/4G44_A ./process_pdb/1Z10_A 0.9141233060176569
./process_pdb/4G44_A ./process_pdb/2VN0_A 1.4562681279438607
./process_pdb/4G44_A ./process_pdb/6FMO_A 1.5494669976298903
./process_pdb/4G44_A ./process_pdb/4K9W_A 1.1187245332946574
./process_pdb/4G44_A ./process_pdb/4UHI_A 1.0733322379502332
./process_pdb/4G44_A ./process_pdb/3SN5_A 1.024487540641775
./process_pdb/4G44_A ./process_pdb/2VKU_A 2.1458278502225423
./process_pdb/4G44_A ./process_pdb/1YQO_A 1.2138841847365374
./process_pdb/4G44_A ./process_pdb/5GXG_A 1.0448557261038927
./process_pdb/4G44_A ./process_pdb/5FRB_A 1.1119529017966334
./process_pdb/4G44_A ./process_pdb/3NC5_A 1.801965683796835
./process_pdb/4G44_A ./process_pdb/2C7X_A 1.5302199796259726
./process_pdb/4G44_A ./process_pdb/4DUD_A 1.3420476805032622
./process_pdb/4G44_A ./process_pdb/2ZWT_A 1.1765297513509607
./process_pdb/4G44_A ./process_pdb/6HQD_A 1.3531051627258497
./process_pdb/4G44_A ./process_pdb/2NNH_A 1.4559966457922007
./process_pdb/4G44_A ./process_pdb/3OO3_A 1.1463174506542324
./process_pdb/4G44_A ./process_pdb/3T3Z_A 1.2256745556137931
./process_pdb/4G44_A ./process_pdb/6UNK_A 1.173476944611561
./process_pdb/4G44_A ./process_pdb/6JS8_A 1.2065448266039067
./process_pdb/4G44_A ./process_pdb/4RUI_A 0.9167129854400551
./process_pdb/4G44_A ./process_pdb/7NQN_A 0.6006630057791373
./process_pdb/4G44_A ./process_pdb/6GII_A 1.7373624021139256
./process_pdb/4G44_A ./process_pdb/5M0O_A 1.4589107676300757
./process_pdb/4G44_A ./process_pdb/5U6W_A 0.9809512824828005
./process_pdb/4G44_A ./process_pdb/6F0B_A 0.9889713001690896
./process_pdb/4G44_A ./process_pdb/1SUO_A 1.0651815218161664
./process_pdb/4G44_A ./process_pdb/7TNU_A 0.861769731289886
./process_pdb/4G44_A ./process_pdb/8EWQ_A 1.1211403144348893
./process_pdb/4G44_A ./process_pdb/2NNI_A 1.318132293886333
./process_pdb/4G44_A ./process_pdb/4G3J_A 0.8064974372427168
./process_pdb/4G44_A ./process_pdb/5XXI_A 1.4766273876169527
./process_pdb/4G44_A ./process_pdb/2YOO_A 1.5445729220816693
./process_pdb/4G44_A ./process_pdb/2H7Q_A 1.4089805897618255
./process_pdb/4G44_A ./process_pdb/7LS3_A 1.0809078871324402
./process_pdb/4G44_A ./process_pdb/5GNL_A 0.8456614309603775
./process_pdb/4G44_A ./process_pdb/4Z5Q_A 0.9856065656871313
./process_pdb/4G44_A ./process_pdb/3WRJ_A 1.1574398673415514
./process_pdb/4G44_A ./process_pdb/3VTJ_A 1.1791862487759621
./process_pdb/4G44_A ./process_pdb/3K1O_A 1.091624392340831
./process_pdb/4G44_A ./process_pdb/3G5N_A 1.5193904300968095
./process_pdb/4G44_A ./process_pdb/1W0F_A 1.395295759261797
./process_pdb/4G44_A ./process_pdb/7QQ7_A 1.1768679165578675
./process_pdb/4G44_A ./process_pdb/7RYA_A 1.2176044819310599
./process_pdb/4G44_A ./process_pdb/2WI9_A 1.1671406822200239
./process_pdb/4G44_A ./process_pdb/7RL2_A 1.4790497656611579
./process_pdb/4G44_A ./process_pdb/1S1F_A 1.8288443231012135
./process_pdb/4G44_A ./process_pdb/2ZUI_A 1.2454700429584715
./process_pdb/4G44_A ./process_pdb/6BD5_A 1.2645243337704795
./process_pdb/4G44_A ./process_pdb/1DZ9_A 1.1943084697557127
./process_pdb/4G44_A ./process_pdb/4OQR_A 1.0476808607808543
./process_pdb/4G44_A ./process_pdb/2VE3_A 0.5707554153803942
./process_pdb/4G44_A ./process_pdb/8EWE_A 1.050432867584752
./process_pdb/4G44_A ./process_pdb/3SWZ_A 1.4523416136676308
./process_pdb/4G44_A ./process_pdb/6DWN_A 1.1083801610437407
./process_pdb/4G44_A ./process_pdb/2X7Y_A 1.0085463289677965
./process_pdb/4G44_A ./process_pdb/5EAC_A 1.2737171110846268
./process_pdb/4G44_A ./process_pdb/5X7E_A 1.103906593621879
./process_pdb/4G44_A ./process_pdb/2X2N_A 0.929194549934462
./process_pdb/4G44_A ./process_pdb/1ROM_A 1.2236055470958445
./process_pdb/4G44_A ./process_pdb/5B2Y_A 1.2885338702896871
./process_pdb/4G44_A ./process_pdb/1AKD_A 1.2751694187485942
./process_pdb/4G44_A ./process_pdb/1GED_A 1.2892574751419137
./process_pdb/4G44_A ./process_pdb/5IRQ_A 1.54984154478885
./process_pdb/4G44_A ./process_pdb/6RQ0_A 0.7819270619645784
./process_pdb/4G44_A ./process_pdb/6J94_A 0.7387006033538546
./process_pdb/4G44_A ./process_pdb/6DAL_A 1.1577310508259298
./process_pdb/4G44_A ./process_pdb/6RQB_A 0.492602486090281
./process_pdb/4G44_A ./process_pdb/6HQS_A 1.2537491032712595
./process_pdb/4G44_A ./process_pdb/7CON_A 1.1058351258580075
./process_pdb/4G44_A ./process_pdb/1PHD_A 1.3306833180825766
./process_pdb/4G44_A ./process_pdb/4WQ0_A 1.1498302099127105
./process_pdb/4G44_A ./process_pdb/1DZ6_A 1.1822301058828666
./process_pdb/4G44_A ./process_pdb/3A50_A 1.1278683639998186
./process_pdb/4G44_A ./process_pdb/7F3H_A 6.249644315460476
./process_pdb/4G44_A ./process_pdb/4L4C_A 1.1565303663856359
./process_pdb/4G44_A ./process_pdb/3QOA_A 0.9333760178500807
./process_pdb/4G44_A ./process_pdb/7CL9_A 1.0964750392179052
./process_pdb/4G44_A ./process_pdb/7Q6X_A 1.4664375358369777
./process_pdb/4G44_A ./process_pdb/6M4P_A 1.3738474662294635
./process_pdb/4G44_A ./process_pdb/5EAF_A 1.3431953571397799
./process_pdb/4G44_A ./process_pdb/4EJH_A 1.0082076428805677
./process_pdb/4G44_A ./process_pdb/8EWP_A 1.1314354229380792
./process_pdb/4G44_A ./process_pdb/5OP9_A 0.44457458107671294
./process_pdb/4G44_A ./process_pdb/5YSW_A 1.1619211737262938
./process_pdb/4G44_A ./process_pdb/4IPS_A 0.4446013108183502
./process_pdb/4G44_A ./process_pdb/3R9C_A 0.987805495871742
./process_pdb/4G44_A ./process_pdb/1GEB_A 1.1167374928366005
./process_pdb/4G44_A ./process_pdb/5L1T_A 0.8387821459545339
./process_pdb/4G44_A ./process_pdb/6WR0_A 1.45684899697944
./process_pdb/4G44_A ./process_pdb/4J14_A 0.8256233585797814
./process_pdb/4G44_A ./process_pdb/3C6G_A 0.9991883915761156
./process_pdb/4G44_A ./process_pdb/3L63_A 1.0697874707427357
./process_pdb/4G44_A ./process_pdb/7V42_A 1.2370423090657026
./process_pdb/4G44_A ./process_pdb/3T3S_A 1.055908855738935
./process_pdb/4G44_A ./process_pdb/6M4S_A 6.173721244112015
./process_pdb/4G44_A ./process_pdb/5Z9I_A 1.0889496753059054
./process_pdb/4G44_A ./process_pdb/4FXB_A 1.1855456402502096
./process_pdb/4G44_A ./process_pdb/6PRR_A 0.9380268504115558
./process_pdb/4G44_A ./process_pdb/7KVI_A 1.1530637147324334
./process_pdb/4G44_A ./process_pdb/8AMO_A 1.0361377748022187
./process_pdb/4G44_A ./process_pdb/2WH8_A 1.4278198537923896
./process_pdb/4G44_A ./process_pdb/5Y5M_A 1.3668750814804156
./process_pdb/4G44_A ./process_pdb/4NKZ_A 1.1560803363893215
./process_pdb/4G44_A ./process_pdb/1CP4_A 1.2761713269831576
./process_pdb/4G44_A ./process_pdb/3DAN_A 1.2260673186116011
./process_pdb/4G44_A ./process_pdb/1C8J_A 1.1607625901525576
./process_pdb/4G44_A ./process_pdb/5Y5K_A 1.3735112024500613
./process_pdb/4G44_A ./process_pdb/2JJN_A 1.2786290532495939
./process_pdb/4G44_A ./process_pdb/5Y5L_A 1.3667271635315088
./process_pdb/4G44_A ./process_pdb/5ESN_A 1.0657514981523382
./process_pdb/4G44_A ./process_pdb/5IBD_A 0.1359758015407564
./process_pdb/4G44_A ./process_pdb/8DL4_A 1.208195637169088
./process_pdb/4G44_A ./process_pdb/6DA8_A 1.1470783513718867
./process_pdb/4G44_A ./process_pdb/5W0C_A 1.4702563690382962
./process_pdb/4G44_A ./process_pdb/3OL5_A 1.3091760945387096
./process_pdb/4G44_A ./process_pdb/6UNN_A 0.9183848562482108
./process_pdb/4G44_A ./process_pdb/7CPP_A 1.3261936440035251
./process_pdb/4G44_A ./process_pdb/3RUK_A 1.468513549992518
./process_pdb/4G44_A ./process_pdb/1WIY_A 0.748238878036053
./process_pdb/4G44_A ./process_pdb/5MNV_A 1.8770373861053515
./process_pdb/4G44_A ./process_pdb/3EL3_A 1.1089732628311733
./process_pdb/4G44_A ./process_pdb/6L8I_A 0.7568878599621871
./process_pdb/4G44_A ./process_pdb/5XNT_A 1.0960717596606446
./process_pdb/4G44_A ./process_pdb/2FDY_A 0.9351515857721108
./process_pdb/4G44_A ./process_pdb/3EJD_B 6.141524272959347
./process_pdb/4G44_A ./process_pdb/4XE3_A 1.7035315643385287
./process_pdb/4G44_A ./process_pdb/6T0H_A 1.6463115786367684
./process_pdb/4G44_A ./process_pdb/1YRD_A 1.2234362491825854
./process_pdb/4G44_A ./process_pdb/7V41_A 1.1776100748431515
./process_pdb/4G44_A ./process_pdb/3BUJ_A 0.9240245013362837
./process_pdb/4G44_A ./process_pdb/7UFD_A 1.1428755959888974
./process_pdb/4G44_A ./process_pdb/2ROM_A 1.2052656466811649
./process_pdb/4G44_A ./process_pdb/6J88_A 1.1170509971494402
./process_pdb/4G44_A ./process_pdb/7LAD_A 0.9995851814046267
./process_pdb/4G44_A ./process_pdb/2CA0_A 1.416647549346614
./process_pdb/4G44_A ./process_pdb/4FYZ_A 1.1731591517559914
./process_pdb/4G44_A ./process_pdb/1Z8Q_A 1.2591124781202587
./process_pdb/4G44_A ./process_pdb/6B11_A 1.2784802023914867
./process_pdb/4G44_A ./process_pdb/4DUB_A 1.1196970416663068
./process_pdb/4G44_A ./process_pdb/5EDT_A 0.4780753078752342
./process_pdb/4G44_A ./process_pdb/7LRL_A 0.9003001308349319
./process_pdb/4G44_A ./process_pdb/4CP4_A 1.2179276814365054
./process_pdb/4G44_A ./process_pdb/4KEY_A 1.1304118204092395
./process_pdb/4G44_A ./process_pdb/4K9V_A 1.2368385899843273
./process_pdb/4G44_A ./process_pdb/3M4V_A 1.1404538264360196
./process_pdb/4G44_A ./process_pdb/5EAE_A 1.1708771011709604
./process_pdb/4G44_A ./process_pdb/1DT6_A 1.3991304442402788
./process_pdb/4G44_A ./process_pdb/6RQ1_A 0.7358625851244553
./process_pdb/4G44_A ./process_pdb/1EUP_A 1.0928197685399124
./process_pdb/4G44_A ./process_pdb/7TTP_A 1.3277783683088218
./process_pdb/4G44_A ./process_pdb/5CP4_A 1.3103829548540735
./process_pdb/4G44_A ./process_pdb/6UNG_A 1.170080945321584
./process_pdb/4G44_A ./process_pdb/6U30_A 0.8247791952578779
./process_pdb/4G44_A ./process_pdb/4ZE1_A 1.2311977435493169
./process_pdb/4G44_A ./process_pdb/3G5F_A 0.459161900817991
./process_pdb/4G44_A ./process_pdb/7RTQ_A 1.110648982708172
./process_pdb/4G44_A ./process_pdb/1Z8O_A 1.3113745850540117
./process_pdb/4G44_A ./process_pdb/5A5I_A 1.5385278829165328
./process_pdb/4G44_A ./process_pdb/4ZDY_A 1.2097419290426041
./process_pdb/4G44_A ./process_pdb/3NXU_A 1.0286301683578085
./process_pdb/4G44_A ./process_pdb/5DE9_A 2.0458978298616377
./process_pdb/4G44_A ./process_pdb/1FAG_A 0.8045830496107472
./process_pdb/4G44_A ./process_pdb/1SMJ_A 0.8101985544756413
./process_pdb/4G44_A ./process_pdb/2BZ9_A 2.316293892266013
./process_pdb/4G44_A ./process_pdb/3P6P_A 1.3364013984108285
./process_pdb/4G44_A ./process_pdb/2LQD_A 1.543706261973376
./process_pdb/4G44_A ./process_pdb/4EJJ_A 1.0034994119417522
./process_pdb/4G44_A ./process_pdb/3VOO_A 1.2038151078772392
./process_pdb/4G44_A ./process_pdb/4K9U_A 1.478823982796135
./process_pdb/4G44_A ./process_pdb/4J6C_A 0.9642675735958209
./process_pdb/4G44_A ./process_pdb/5L94_A 1.3010267054799807
./process_pdb/4G44_A ./process_pdb/1O76_A 1.255372936342952
./process_pdb/4G44_A ./process_pdb/5EX9_A 6.199681951707328
./process_pdb/4G44_A ./process_pdb/5IBE_A 0.17826065316024237
./process_pdb/4G44_A ./process_pdb/2FR7_A 1.0106280916018926
./process_pdb/4G44_A ./process_pdb/6CVC_A 1.4067876817044385
./process_pdb/4G44_A ./process_pdb/5XA3_A 1.2542335749233937
./process_pdb/4G44_A ./process_pdb/5VC0_A 0.946357558170788
./process_pdb/4G44_A ./process_pdb/1JME_A 1.2055610003568444
./process_pdb/4G44_A ./process_pdb/2XBK_A 1.227539228757898
./process_pdb/4G44_A ./process_pdb/1W0E_A 1.0403865225381719
./process_pdb/4G44_A ./process_pdb/6PQS_A 0.9435856772082535
./process_pdb/4G44_A ./process_pdb/5YQA_A 0.950752553824943
./process_pdb/4G44_A ./process_pdb/4UMZ_A 1.2654997082685981
./process_pdb/4G44_A ./process_pdb/1PO5_A 1.3220046617094037
./process_pdb/4G44_A ./process_pdb/5JKW_A 1.5621542519792162
./process_pdb/4G44_A ./process_pdb/6UPG_A 0.7088358946761905
./process_pdb/4G44_A ./process_pdb/1N4G_A 0.4134779598186753
./process_pdb/4G44_A ./process_pdb/7WEX_A 6.148990974135512
./process_pdb/4G44_A ./process_pdb/1IWI_A 1.2798622654819738
./process_pdb/4G44_A ./process_pdb/6TO2_A 1.038209471627351
./process_pdb/4G44_A ./process_pdb/8B2P_A 1.012183318261787
./process_pdb/4G44_A ./process_pdb/4NY4_A 1.0872015067498157
./process_pdb/4G44_A ./process_pdb/5KDB_A 0.9063932356733577
./process_pdb/4G44_A ./process_pdb/1JFC_A 1.1017545731853728
./process_pdb/4G44_A ./process_pdb/1RE9_A 1.3585856787525867
./process_pdb/4G44_A ./process_pdb/1F4T_A 0.853403786759711
./process_pdb/4G44_A ./process_pdb/7E46_A 1.1477242497605304
./process_pdb/4G44_A ./process_pdb/5X23_A 1.4283042311581189
./process_pdb/4G44_A ./process_pdb/3TKT_A 1.2087353087056023
./process_pdb/4G44_A ./process_pdb/7KVM_A 1.1826381329419289
./process_pdb/4G44_A ./process_pdb/7WDH_A 1.174261668077554
./process_pdb/4G44_A ./process_pdb/4L0F_A 1.04622114030381
./process_pdb/4G44_A ./process_pdb/7KVS_A 1.1903309682409715
./process_pdb/4G44_A ./process_pdb/4L4B_A 1.3373975857334204
./process_pdb/4G44_A ./process_pdb/4HGH_A 1.172410793948709
./process_pdb/4G44_A ./process_pdb/2X5W_A 1.4588432818264723
./process_pdb/4G44_A ./process_pdb/5OFQ_A 0.8880652736328328
./process_pdb/4G44_A ./process_pdb/5EAB_A 1.2797744532388475
./process_pdb/4G44_A ./process_pdb/7CVR_A 1.208821269032406
./process_pdb/4G44_A ./process_pdb/3P6O_A 1.2758222063930307
./process_pdb/4G44_A ./process_pdb/4TPN_A 1.5512461532287443
./process_pdb/4G44_A ./process_pdb/2C6H_A 1.365056102433412
./process_pdb/4G44_A ./process_pdb/6ZI2_A 1.8384543938155051
./process_pdb/4G44_A ./process_pdb/2CPP_A 1.2620551806754596
./process_pdb/4G44_A ./process_pdb/4L54_A 1.4808810466808617
./process_pdb/4G44_A ./process_pdb/3VRM_A 1.16758912811529
./process_pdb/4G44_A ./process_pdb/7CX8_A 1.0757866348495553
./process_pdb/4G44_A ./process_pdb/7KS8_A 1.161897185540718
./process_pdb/4G44_A ./process_pdb/4NKW_A 1.0738239646127965
./process_pdb/4G44_A ./process_pdb/2W0B_A 2.6321565965643474
./process_pdb/4G44_A ./process_pdb/5L90_A 0.8590820547213089
./process_pdb/4G44_A ./process_pdb/4R1Z_A 1.2115969569318468
./process_pdb/4G44_A ./process_pdb/3ZKP_A 1.6529455807809448
./process_pdb/4G44_A ./process_pdb/5UEC_A 0.9254369929427806
./process_pdb/4G44_A ./process_pdb/6J95_A 0.8398268509251674
./process_pdb/4G44_A ./process_pdb/6OOA_A 1.084838236789246
./process_pdb/4G44_A ./process_pdb/3BDZ_A 1.0826190465717844
./process_pdb/4G44_A ./process_pdb/4JLT_A 1.0001569062948583
./process_pdb/4G44_A ./process_pdb/3P6W_A 1.1772808737994316
./process_pdb/4G44_A ./process_pdb/6CIZ_A 1.410254257135018
./process_pdb/4G44_A ./process_pdb/6E8Q_A 1.1875707959312731
./process_pdb/4G44_A ./process_pdb/4J6D_A 1.0942599495591994
./process_pdb/4G44_A ./process_pdb/5WBG_A 1.1248827639172625
./process_pdb/4G44_A ./process_pdb/3OIA_A 1.317160953241549
./process_pdb/4G44_A ./process_pdb/3B98_A 1.4753820947745686
./process_pdb/4G44_A ./process_pdb/5Y5J_A 1.351489574420551
./process_pdb/4G44_A ./process_pdb/4C9N_A 1.661783204453773
./process_pdb/4G44_A ./process_pdb/6H1O_A 1.1816712248848793
./process_pdb/4G44_A ./process_pdb/6F85_A 1.350545316219634
./process_pdb/4G44_A ./process_pdb/6J87_A 1.0997413755166512
./process_pdb/4G44_A ./process_pdb/1PKF_A 1.0398638998602452
./process_pdb/4G44_A ./process_pdb/4C9O_A 1.655953803703473
./process_pdb/4G44_A ./process_pdb/3WVS_A 0.9853055835745862
./process_pdb/4G44_A ./process_pdb/5YLW_A 1.218233366348058
./process_pdb/4G44_A ./process_pdb/4PWV_A 0.8846860828091956
./process_pdb/4G44_A ./process_pdb/4RQL_A 1.1224213133450214
./process_pdb/4G44_A ./process_pdb/2IJ7_A 0.2693771886545738
./process_pdb/4G44_A ./process_pdb/6YCL_A 1.3472701857787739
./process_pdb/4G44_A ./process_pdb/4YZR_A 1.0262121703647116
./process_pdb/4G44_A ./process_pdb/4WMZ_A 1.1581666145148306
./process_pdb/4G44_A ./process_pdb/5D40_A 1.5631855147385332
./process_pdb/4G44_A ./process_pdb/5LIV_A 6.071850049470574
./process_pdb/4G44_A ./process_pdb/3JUS_A 1.1149443410865536
./process_pdb/4G44_A ./process_pdb/6AY6_A 1.310907239547358
./process_pdb/4G44_A ./process_pdb/8E83_A 8.355033022912208
./process_pdb/4G44_A ./process_pdb/5L92_A 1.243024714903314
./process_pdb/4G44_A ./process_pdb/3CXX_A 0.4963720472612508
./process_pdb/4G44_A ./process_pdb/6DA3_A 1.1957326740985952
./process_pdb/4G44_A ./process_pdb/6NBL_A 1.2200524483579327
./process_pdb/4G44_A ./process_pdb/6BCZ_A 1.1724104864923415
./process_pdb/4G44_A ./process_pdb/3AWQ_A 1.2258245919512947
./process_pdb/4G44_A ./process_pdb/2UVN_A 1.593499476433974
./process_pdb/4G44_A ./process_pdb/4ZE2_A 1.1706428764512458
./process_pdb/4G44_A ./process_pdb/3WRH_A 1.1774303020897119
./process_pdb/4G44_A ./process_pdb/1EA1_A 2.496606473539819
./process_pdb/4G44_A ./process_pdb/3KX4_A 1.019617347284618
./process_pdb/4G44_A ./process_pdb/7UDF_A 0.9267805239294165
./process_pdb/4G44_A ./process_pdb/7V46_A 1.20655695997927
./process_pdb/4G44_A ./process_pdb/4HGJ_A 1.0174934432106892
./process_pdb/4G44_A ./process_pdb/2IAG_A 1.7824556617336969
./process_pdb/4G44_A ./process_pdb/6XA3_A 0.855067289613772
./process_pdb/4G44_A ./process_pdb/4ZF6_A 1.105811687572569
./process_pdb/4G44_A ./process_pdb/6IAO_A 1.140688398843354
./process_pdb/4G44_A ./process_pdb/8EWR_A 0.8265948924830528
./process_pdb/4G44_A ./process_pdb/6RQ3_A 0.7210817938960684
./process_pdb/4G44_A ./process_pdb/7P6L_A 1.1557815034516388
./process_pdb/4G44_A ./process_pdb/6RQD_A 0.632664979862317
./process_pdb/4G44_A ./process_pdb/3BEN_A 1.2071363769508978
./process_pdb/4G44_A ./process_pdb/5IBJ_A 0.40329702251825866
./process_pdb/4G44_A ./process_pdb/1LWL_A 1.3255534868543133
./process_pdb/4G44_A ./process_pdb/3WRK_A 0.9962101440774385
./process_pdb/4G44_A ./process_pdb/2WHW_A 1.228838192084532
./process_pdb/4G44_A ./process_pdb/3E5J_A 1.1206099564159713
./process_pdb/4G44_A ./process_pdb/4L77_A 1.0169738397312267
./process_pdb/4G44_A ./process_pdb/1U13_A 2.2352819706632303
./process_pdb/4G44_A ./process_pdb/7TTO_A 6.289832920101352
./process_pdb/4G44_A ./process_pdb/6BDI_A 1.2709388765424467
./process_pdb/4G44_A ./process_pdb/6U3K_A 0.9360538396362008
./process_pdb/4G44_A ./process_pdb/5HH3_A 6.275895473954295
./process_pdb/4G44_A ./process_pdb/4NZ2_A 1.3585601903109314
./process_pdb/4G44_A ./process_pdb/1IWJ_A 1.2997185205105524
./process_pdb/4G44_A ./process_pdb/4BMM_A 1.127136647996069
./process_pdb/4G44_A ./process_pdb/3MGX_A 1.0822384640287261
./process_pdb/4G44_A ./process_pdb/7KVP_A 1.2323548831970175
./process_pdb/4G44_A ./process_pdb/2Z3U_A 1.2182007605576577
./process_pdb/4G44_A ./process_pdb/4WNW_A 0.9822834337328745
./process_pdb/4G44_A ./process_pdb/7COO_A 1.1846315195913464
./process_pdb/4G44_A ./process_pdb/3K9V_A 1.6278628163445499
./process_pdb/4G44_A ./process_pdb/1PHB_A 1.227005951351159
./process_pdb/4G44_A ./process_pdb/3TZO_A 2.0493708166620426
./process_pdb/4G44_A ./process_pdb/6G5O_A 1.2135944401307546
./process_pdb/4G44_A ./process_pdb/3JUV_A 2.1607149279810143
./process_pdb/4G44_A ./process_pdb/4B7D_A 1.6105782653560208
./process_pdb/4G44_A ./process_pdb/4WPD_A 0.8393759309679856
./process_pdb/4G44_A ./process_pdb/4DUA_A 1.2558899929606115
./process_pdb/4G44_A ./process_pdb/6BDH_A 1.1614336369432632
./process_pdb/4G44_A ./process_pdb/2NZA_A 1.5514971239359086
./process_pdb/4G44_A ./process_pdb/1MPW_A 1.1265185513393143
./process_pdb/4G44_A ./process_pdb/6L8H_A 0.7407665734082968
./process_pdb/4G44_A ./process_pdb/7UAZ_A 1.1291388774863627
./process_pdb/4G44_A ./process_pdb/5FSA_A 1.26340767509477
./process_pdb/4G44_A ./process_pdb/5DYZ_A 1.1344201161827132
./process_pdb/4G44_A ./process_pdb/2D09_A 1.5401331413300787
./process_pdb/4G44_A ./process_pdb/2PG7_A 0.9982655889323804
./process_pdb/4G44_A ./process_pdb/6DCD_A 1.2369684905088036
./process_pdb/4G44_A ./process_pdb/7V45_A 1.1525437488543573
./process_pdb/4G44_A ./process_pdb/5MNS_A 1.33722027720471
./process_pdb/4G44_A ./process_pdb/4CKA_A 1.2211231962685485
./process_pdb/4G44_A ./process_pdb/2A1N_A 1.289418888401842
./process_pdb/4G44_A ./process_pdb/3R9B_A 0.9942214319828119
./process_pdb/4G44_A ./process_pdb/6YCI_A 1.267946737932062
./process_pdb/4G44_A ./process_pdb/5UAP_A 1.0760147076888822
./process_pdb/4G44_A ./process_pdb/1N40_A 0.49369096350030595
./process_pdb/4G44_A ./process_pdb/5ESF_A 1.1169359041384106
./process_pdb/4G44_A ./process_pdb/2VZM_A 1.4052263080173906
./process_pdb/4G44_A ./process_pdb/2Y98_A 1.0128783530807315
./process_pdb/4G44_A ./process_pdb/4E2P_A 1.3569024917410328
./process_pdb/4G44_A ./process_pdb/3EKD_A 0.9463431576827844
./process_pdb/4G44_A ./process_pdb/7N6F_A 0.9228942215584875
./process_pdb/4G44_A ./process_pdb/6ZHZ_A 1.2900322422507555
./process_pdb/4G44_A ./process_pdb/5IBG_A 0.1555168427280241
./process_pdb/4G44_A ./process_pdb/3S7S_A 1.6072921110465759
./process_pdb/4G44_A ./process_pdb/3O1A_A 1.0532183125798222
./process_pdb/4G44_A ./process_pdb/1P0V_A 1.1444345511476246
./process_pdb/4G44_A ./process_pdb/4RSN_A 1.1392080072229702
./process_pdb/4G44_A ./process_pdb/5AJR_A 1.0006195638842503
./process_pdb/4G44_A ./process_pdb/6RQE_A 0.6435167007825411
./process_pdb/4G44_A ./process_pdb/6RO8_A 1.6853957509170665
./process_pdb/4G44_A ./process_pdb/5YQH_A 0.959886778691621
./process_pdb/4G44_A ./process_pdb/4H1N_A 0.9283334905988481
./process_pdb/4G44_A ./process_pdb/3E5L_A 0.9781640134503529
./process_pdb/4G44_A ./process_pdb/5VCE_A 1.0209614255975297
./process_pdb/4G44_A ./process_pdb/2WX2_A 1.137891992258717
./process_pdb/4G44_A ./process_pdb/2ZBX_A 1.0262232292630435
./process_pdb/4G44_A ./process_pdb/2ZQJ_A 1.2422526331834292
./process_pdb/4G44_A ./process_pdb/3WRI_A 1.0200753734121124
./process_pdb/4G44_A ./process_pdb/2HI4_A 1.0861312396609546
./process_pdb/4G44_A ./process_pdb/3MDV_A 0.9744659360209139
./process_pdb/4G44_A ./process_pdb/2Z3T_A 0.674934777210637
./process_pdb/4G44_A ./process_pdb/4FB2_A 0.747551989325282
./process_pdb/4G44_A ./process_pdb/3CV8_A 0.9999683367080201
./process_pdb/4G44_A ./process_pdb/5DQN_A 1.3297057901551355
./process_pdb/4G44_A ./process_pdb/1QMQ_A 1.1269400739314215
./process_pdb/4G44_A ./process_pdb/5WP2_A 0.7082270198375005
./process_pdb/4G44_A ./process_pdb/7CX6_A 1.1779110599346112
./process_pdb/4G44_A ./process_pdb/5VCD_A 1.3242245119841025
./process_pdb/4G44_A ./process_pdb/3NV5_A 1.1941977749022126
./process_pdb/4G44_A ./process_pdb/1IO9_A 0.89084329005828
./process_pdb/4G44_A ./process_pdb/2GR6_A 1.1502880124681412
./process_pdb/4G44_A ./process_pdb/5IUT_A 0.9551792721057473
./process_pdb/4G44_A ./process_pdb/5UL0_A 1.138901980387352
./process_pdb/4G44_A ./process_pdb/7S3T_A 0.8502216810789669
./process_pdb/4G44_A ./process_pdb/1ZO9_A 1.097611243501298
./process_pdb/4G44_A ./process_pdb/6A15_A 0.9566837342831018
./process_pdb/4G44_A ./process_pdb/7LYX_A 1.1788762386470055
./process_pdb/4G44_A ./process_pdb/5EX6_A 1.1050624311522792
./process_pdb/4G44_A ./process_pdb/7WDG_A 6.172268038912928
./process_pdb/4G44_A ./process_pdb/4EJI_A 0.8583307759426041
./process_pdb/4G44_A ./process_pdb/7UFA_A 1.1700307290737044
./process_pdb/4G44_A ./process_pdb/2GQX_A 1.1900413711784474
./process_pdb/4G44_A ./process_pdb/1PHA_A 1.219284807524667
./process_pdb/4G44_A ./process_pdb/6GK6_A 1.35463017350742
./process_pdb/4G44_A ./process_pdb/6M4Q_A 1.320866003802051
./process_pdb/4G44_A ./process_pdb/7RYB_A 1.085422530523225
./process_pdb/4G44_A ./process_pdb/3IVY_A 1.2267084716502958
