./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 1.5331409
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 1.6852589
./process_pdb/4R1Z_A/rec.pdb ./process_pdb/4R1Z_A/lig.pdb unsuccess 1.481859
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb unsuccess 1.6661383
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 0.87524885
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 1.2860526
./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb unsuccess 1.7355474
./process_pdb/7TTP_A/rec.pdb ./process_pdb/7TTP_A/lig.pdb unsuccess 1.5287366
./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 1.4896356
./process_pdb/7TTO_A/rec.pdb ./process_pdb/7TTO_A/lig.pdb unsuccess 1.3521671
