('apdb', '3FWG_A', 0.9989, 0.9989, 0.9989)
('apdb', '1UYU_A', 0.9985, 0.9985, 0.9985)
('apdb', '1DZ4_A', 0.9985, 0.9985, 0.9985)
('apdb', '1DZ6_A', 0.9979, 0.9979, 0.9979)
('apdb', '1O76_A', 0.9977, 0.9977, 0.9977)
('apdb', '1DZ9_A', 0.9976, 0.9976, 0.9976)
('apdb', '1DZ8_A', 0.9975, 0.9975, 0.9975)
('apdb', '1YRC_A', 0.9986, 0.9986, 0.9962)
('apdb', '1YRD_A', 0.9986, 0.9986, 0.9961)
('apdb', '2ZUI_A', 0.9985, 0.9985, 0.996)
('apdb', '2ZAX_A', 0.9985, 0.9985, 0.996)
('apdb', '2ZUH_A', 0.9984, 0.9984, 0.996)
('apdb', '4EK1_A', 0.996, 0.9936, 0.996)
('apdb', '2QBL_A', 0.9983, 0.9983, 0.9958)
('apdb', '3WRM_A', 0.9982, 0.9982, 0.9957)
('apdb', '2QBM_A', 0.9982, 0.9982, 0.9957)
('apdb', '3WRJ_A', 0.9981, 0.9981, 0.9956)
('apdb', '3WRL_A', 0.9981, 0.9981, 0.9956)
('apdb', '3WRH_A', 0.998, 0.998, 0.9956)
('apdb', '2ZWU_A', 0.998, 0.998, 0.9955)
('apdb', '6WFL_A', 0.9976, 0.9976, 0.9952)
('apdb', '1C8J_A', 0.9976, 0.9976, 0.9951)
('apdb', '2ZUJ_A', 0.9976, 0.9976, 0.9951)
('apdb', '2QBN_A', 0.9976, 0.9976, 0.9951)
('apdb', '2ZWT_A', 0.9975, 0.9975, 0.995)
('apdb', '2FRZ_A', 0.9973, 0.9973, 0.9948)
('apdb', '2QBO_A', 0.9973, 0.9973, 0.9948)
('apdb', '1GEB_A', 0.9972, 0.9972, 0.9948)
('apdb', '4L4C_A', 0.997, 0.997, 0.9945)
('apdb', '2GQX_A', 0.9967, 0.9967, 0.9943)
('apdb', '1MPW_A', 0.9967, 0.9967, 0.9942)
('apdb', '2A1O_A', 0.9966, 0.9966, 0.9941)
('apdb', '1AKD_A', 0.9966, 0.9966, 0.9941)
('apdb', '1J51_A', 0.9965, 0.9965, 0.994)
('apdb', '2A1M_A', 0.9965, 0.9965, 0.994)
('apdb', '6WE6_A', 0.9964, 0.9964, 0.994)
('apdb', '6CP4_A', 0.9962, 0.9962, 0.9938)
('apdb', '1GEM_A', 0.9962, 0.9962, 0.9938)
('apdb', '1IWJ_A', 0.9962, 0.9962, 0.9937)
('apdb', '2CPP_A', 0.9961, 0.9961, 0.9937)
('apdb', '8CPP_A', 0.9961, 0.9961, 0.9937)
('apdb', '4CP4_A', 0.9961, 0.9961, 0.9937)
('apdb', '1IWI_A', 0.9961, 0.9961, 0.9936)
('apdb', '1NOO_A', 0.9961, 0.9961, 0.9936)
('apdb', '1IWK_A', 0.9961, 0.9961, 0.9936)
('apdb', '5CPP_A', 0.996, 0.996, 0.9936)
('apdb', '2GR6_A', 0.996, 0.996, 0.9936)
('apdb', '1CP4_A', 0.996, 0.996, 0.9936)
('apdb', '1PHG_A', 0.9959, 0.9959, 0.9935)
('apdb', '1PHD_A', 0.9959, 0.9959, 0.9935)
('apdb', '2H7Q_A', 0.9958, 0.9958, 0.9933)
('apdb', '1PHA_A', 0.9958, 0.9958, 0.9933)
('apdb', '2CP4_A', 0.9958, 0.9958, 0.9933)
('apdb', '1PHF_A', 0.9957, 0.9957, 0.9933)
('apdb', '3CPP_A', 0.9957, 0.9957, 0.9933)
('apdb', '7CPP_A', 0.9957, 0.9957, 0.9933)
('apdb', '4CPP_A', 0.9957, 0.9957, 0.9932)
('apdb', '1PHC_A', 0.9957, 0.9957, 0.9932)
('apdb', '1PHB_A', 0.9956, 0.9956, 0.9932)
('apdb', '4L49_A', 0.9956, 0.9956, 0.9931)
('apdb', '6CPP_A', 0.9954, 0.9954, 0.993)
('apdb', '4L4B_A', 0.9954, 0.9954, 0.9929)
('apdb', '4L4A_A', 0.9952, 0.9952, 0.9928)
('apdb', '1PHE_A', 0.9951, 0.9951, 0.9927)
('apdb', '3CP4_A', 0.9944, 0.9944, 0.9919)
('apdb', '4L4E_A', 0.9943, 0.9943, 0.9919)
('apdb', '4L4D_A', 0.9938, 0.9938, 0.9914)
('apdb', '4L4F_A', 0.9936, 0.9936, 0.9912)
('apdb', '3L63_A', 0.9934, 0.9934, 0.991)
('apdb', '5CP4_A', 0.9958, 0.9958, 0.9909)
('apdb', '1GEK_A', 0.9958, 0.9958, 0.9909)
('apdb', '4L4G_A', 0.9929, 0.9929, 0.9905)
('apdb', '1P7R_A', 0.9978, 0.9978, 0.9904)
('apdb', '1P2Y_A', 0.9977, 0.9977, 0.9904)
('apdb', '6WPL_A', 0.9949, 0.9949, 0.99)
('apdb', '1T86_A', 0.9946, 0.9946, 0.9897)
('apdb', '4G3R_A', 0.9969, 0.9969, 0.9895)
('apdb', '1T88_A', 0.9969, 0.9969, 0.9895)
('apdb', '2H7R_A', 0.9919, 0.9919, 0.9895)
('apdb', '5WK9_A', 0.9918, 0.9918, 0.9894)
('apdb', '2A1N_A', 0.9967, 0.9967, 0.9893)
('apdb', '1T87_A', 0.9965, 0.9965, 0.9892)
('apdb', '5WK7_A', 0.9917, 0.9917, 0.9892)
('apdb', '1GJM_A', 0.9912, 0.9912, 0.9888)
('apdb', '1T85_A', 0.9931, 0.9931, 0.9882)
('apdb', '1RE9_A', 0.9809, 0.9809, 0.9809)
('apdb', '1LWL_A', 0.9795, 0.9795, 0.9795)
('apdb', '3P6M_A', 0.978, 0.978, 0.978)
('apdb', '3P6N_A', 0.9776, 0.9776, 0.9776)
('apdb', '3P6O_A', 0.9788, 0.9788, 0.9764)
('apdb', '4KKY_X', 0.9952, 0.9928, 0.9759)
('apdb', '3OIA_A', 0.9783, 0.9783, 0.9759)
('apdb', '3OL5_A', 0.9776, 0.9776, 0.9752)
('apdb', '2L8M_A', 0.9771, 0.9771, 0.9747)
('apdb', '3P6P_A', 0.9775, 0.9775, 0.9704)
('apdb', '1RF9_A', 0.965, 0.965, 0.965)
('apdb', '5GXG_A', 0.9577, 0.9508, 0.9577)
('apdb', '3P6T_A', 0.9593, 0.957, 0.957)
('apdb', '3W9C_A', 0.9567, 0.9498, 0.9567)
('apdb', '4JX1_A', 0.9561, 0.9561, 0.9538)
('apdb', '2LQD_A', 0.956, 0.956, 0.9537)
('apdb', '3P6Q_A', 0.9537, 0.9468, 0.9537)
('apdb', '3P6R_A', 0.9534, 0.9397, 0.9534)
('apdb', '1QMQ_A', 0.9578, 0.9578, 0.9532)
('apdb', '4C9O_A', 0.9608, 0.9608, 0.9516)
('apdb', '4C9L_A', 0.9607, 0.9607, 0.9514)
('apdb', '4JWU_A', 0.9537, 0.9537, 0.9514)
('apdb', '4C9K_A', 0.9605, 0.9605, 0.9513)
('apdb', '4C9N_A', 0.9605, 0.9605, 0.9513)
('apdb', '3P6S_A', 0.9513, 0.9513, 0.9513)
('apdb', '3P6U_A', 0.9513, 0.9467, 0.9513)
('apdb', '4C9P_A', 0.9604, 0.9604, 0.9512)
('apdb', '4C9M_A', 0.96, 0.96, 0.9507)
('apdb', '3LXI_A', 0.9599, 0.9599, 0.9507)
('apdb', '3LXH_A', 0.9599, 0.9599, 0.9507)
('apdb', '6WGW_A', 0.9598, 0.9598, 0.9506)
('apdb', '3P6W_A', 0.9497, 0.9406, 0.9497)
('apdb', '5IK1_A', 0.9497, 0.9269, 0.9497)
('apdb', '3P6V_A', 0.9493, 0.9356, 0.9493)
('apdb', '3L62_A', 0.9488, 0.9397, 0.9488)
('apdb', '3P6X_A', 0.9467, 0.9354, 0.9467)
('apdb', '3L61_A', 0.9448, 0.9267, 0.9448)
('apdb', '1K2O_A', 0.9474, 0.9474, 0.9429)
('apdb', '3WRI_A', 0.9404, 0.9381, 0.9404)
('apdb', '3WRK_A', 0.9387, 0.9095, 0.9387)
('apdb', '4JWS_A', 0.9362, 0.9092, 0.9362)
('apdb', '3NV5_A', 0.9311, 0.92, 0.9311)
('apdb', '3NV6_A', 0.93, 0.93, 0.93)
('apdb', '5KYO_A', 0.927, 0.9049, 0.927)
('apdb', '4DXY_A', 0.9282, 0.9282, 0.9238)
('apdb', '4LHT_A', 0.9183, 0.9009, 0.9183)
('apdb', '3OFT_A', 0.9172, 0.8999, 0.9172)
('apdb', '3BDZ_A', 0.9167, 0.9016, 0.9167)
('apdb', '4L77_A', 0.9152, 0.9001, 0.9152)
('apdb', '3OFU_A', 0.915, 0.8978, 0.915)
('apdb', '4FYZ_A', 0.9149, 0.8998, 0.9149)
('apdb', '3BE0_A', 0.9149, 0.8999, 0.9149)
('apdb', '4L6G_A', 0.9147, 0.8996, 0.9147)
('apdb', '1T2B_A', 0.9122, 0.8972, 0.9122)
('apdb', '4FMX_A', 0.9116, 0.8966, 0.9116)
('apdb', '6NBL_A', 0.9061, 0.9061, 0.904)
('apdb', '2RFC_A', 0.9003, 0.7612, 0.9003)
('apdb', '5L94_A', 0.8986, 0.8582, 0.8986)
('apdb', '6B11_A', 0.8974, 0.8551, 0.8974)
('apdb', '2YOO_A', 0.8959, 0.879, 0.8959)
('apdb', '5L92_A', 0.8957, 0.8576, 0.8957)
('apdb', '7P5T_A', 0.895, 0.8781, 0.895)
('apdb', '7SMZ_A', 0.8947, 0.8758, 0.8947)
('apdb', '2XKR_A', 0.8941, 0.8752, 0.8941)
('apdb', '5VWS_A', 0.894, 0.8355, 0.894)
('apdb', '7QQ7_A', 0.8939, 0.8771, 0.8939)
('apdb', '7QJL_A', 0.8934, 0.8787, 0.8934)
('apdb', '4B7D_A', 0.8918, 0.8687, 0.8918)
('apdb', '6U30_A', 0.891, 0.868, 0.891)
('apdb', '7JXB_A', 0.8909, 0.868, 0.8909)
('apdb', '6VJX_A', 0.8906, 0.8677, 0.8906)
('apdb', '6UNN_A', 0.8906, 0.8677, 0.8906)
('apdb', '5UVB_A', 0.8905, 0.8675, 0.8905)
('apdb', '7SH5_A', 0.8904, 0.8737, 0.8904)
('apdb', '4YZR_A', 0.8903, 0.8567, 0.8903)
('apdb', '5KDZ_A', 0.8902, 0.8673, 0.8902)
('apdb', '8D39_A', 0.8902, 0.8673, 0.8902)
('apdb', '7TNF_A', 0.8902, 0.8673, 0.8902)
('apdb', '6OOW_A', 0.8901, 0.8672, 0.8901)
('apdb', '7N60_A', 0.8901, 0.8671, 0.8901)
('apdb', '2CD8_A', 0.8901, 0.8628, 0.8901)
('apdb', '6PQS_A', 0.8899, 0.867, 0.8899)
('apdb', '7TNU_A', 0.8899, 0.867, 0.8899)
('apdb', '6U31_A', 0.8899, 0.867, 0.8899)
('apdb', '6PRS_A', 0.8898, 0.8669, 0.8898)
('apdb', '7JW5_A', 0.8898, 0.8669, 0.8898)
('apdb', '8GUE_A', 0.8897, 0.8666, 0.8897)
('apdb', '7UDF_A', 0.8897, 0.8668, 0.8897)
('apdb', '7R8T_A', 0.8897, 0.8668, 0.8897)
('apdb', '7R8S_A', 0.8897, 0.8668, 0.8897)
('apdb', '7TP5_A', 0.8897, 0.8668, 0.8897)
('apdb', '5FOI_A', 0.8897, 0.8584, 0.8897)
('apdb', '2WHW_A', 0.8895, 0.8728, 0.8895)
('apdb', '5KDB_A', 0.8895, 0.8666, 0.8895)
('apdb', '6OOX_A', 0.8895, 0.8667, 0.8895)
('apdb', '5U6T_A', 0.8894, 0.8665, 0.8894)
('apdb', '2WI9_A', 0.8893, 0.8726, 0.8893)
('apdb', '6C2D_A', 0.8893, 0.8665, 0.8893)
('apdb', '5KT1_A', 0.8893, 0.8665, 0.8893)
('apdb', '6C3J_A', 0.8893, 0.8664, 0.8893)
('apdb', '7N14_A', 0.8893, 0.8664, 0.8893)
('apdb', '2C6H_A', 0.8892, 0.8662, 0.8892)
('apdb', '6C3H_A', 0.8892, 0.8663, 0.8892)
('apdb', '6PQW_A', 0.8892, 0.8663, 0.8892)
('apdb', '7TND_A', 0.8892, 0.8664, 0.8892)
('apdb', '6PQ6_A', 0.8892, 0.8663, 0.8892)
('apdb', '5U6W_A', 0.8891, 0.8663, 0.8891)
('apdb', '5KDY_A', 0.889, 0.8662, 0.889)
('apdb', '7REH_A', 0.889, 0.8662, 0.889)
('apdb', '6PQD_A', 0.889, 0.8662, 0.889)
('apdb', '5U6U_A', 0.889, 0.8662, 0.889)
('apdb', '7KCS_A', 0.889, 0.8661, 0.889)
('apdb', '8DYB_A', 0.889, 0.8662, 0.889)
('apdb', '6GMF_A', 0.8889, 0.8515, 0.8889)
('apdb', '4UMZ_A', 0.8887, 0.8721, 0.8887)
('apdb', '7XBN_A', 0.8887, 0.8636, 0.8887)
('apdb', '5YQA_A', 0.8887, 0.8659, 0.8887)
('apdb', '4BF4_A', 0.8886, 0.8719, 0.8886)
('apdb', '7XBO_A', 0.8886, 0.8663, 0.8886)
('apdb', '7TQM_A', 0.8886, 0.8658, 0.8886)
('apdb', '7TP6_A', 0.8886, 0.8658, 0.8886)
('apdb', '6PRR_A', 0.8885, 0.8656, 0.8885)
('apdb', '4MM0_A', 0.8884, 0.8634, 0.8884)
('apdb', '2VZ7_A', 0.8883, 0.8718, 0.8883)
('apdb', '6U3K_A', 0.8883, 0.8655, 0.8883)
('apdb', '6WZP_A', 0.8883, 0.8655, 0.8883)
('apdb', '7XBM_A', 0.8881, 0.8651, 0.8881)
('apdb', '4RM4_A', 0.8879, 0.8045, 0.8879)
('apdb', '3ZK5_A', 0.8878, 0.8732, 0.8878)
('apdb', '4B7S_A', 0.8876, 0.873, 0.8876)
('apdb', '2VZM_A', 0.8871, 0.8683, 0.8871)
('apdb', '2C7X_A', 0.8868, 0.8706, 0.8868)
('apdb', '2CA0_A', 0.8867, 0.8638, 0.8867)
('apdb', '3ZPI_A', 0.8864, 0.8698, 0.8864)
('apdb', '2JJO_A', 0.8862, 0.8633, 0.8862)
('apdb', '4DNZ_A', 0.886, 0.8633, 0.886)
('apdb', '4EGN_A', 0.8858, 0.863, 0.8858)
('apdb', '4EGM_A', 0.8856, 0.8629, 0.8856)
('apdb', '5YQH_A', 0.8855, 0.8628, 0.8855)
('apdb', '7TLO_A', 0.8854, 0.8688, 0.8854)
('apdb', '2BVJ_A', 0.8854, 0.8646, 0.8854)
('apdb', '4EGO_A', 0.8854, 0.8627, 0.8854)
('apdb', '4DO1_A', 0.8854, 0.8627, 0.8854)
('apdb', '3EJD_B', 0.8852, 0.8396, 0.8852)
('apdb', '3ZKP_A', 0.8851, 0.858, 0.8851)
('apdb', '3EJE_B', 0.8851, 0.8312, 0.8851)
('apdb', '6G5O_A', 0.885, 0.8182, 0.885)
('apdb', '4TRI_A', 0.8846, 0.8784, 0.8846)
('apdb', '1JIN_A', 0.8845, 0.8824, 0.8845)
('apdb', '4FB2_A', 0.8845, 0.8598, 0.8845)
('apdb', '6G5Q_A', 0.8845, 0.822, 0.8845)
('apdb', '4DNJ_A', 0.8844, 0.8741, 0.8844)
('apdb', '6KZS_A', 0.8844, 0.8678, 0.8844)
('apdb', '4EGP_A', 0.8844, 0.8618, 0.8844)
('apdb', '1JIP_A', 0.8843, 0.8822, 0.8843)
('apdb', '6J84_A', 0.8839, 0.859, 0.8839)
('apdb', '3EJB_B', 0.8838, 0.834, 0.8838)
('apdb', '3WVS_A', 0.8831, 0.8605, 0.8831)
('apdb', '4OQR_A', 0.8827, 0.8456, 0.8827)
('apdb', '6J83_A', 0.8826, 0.8578, 0.8826)
('apdb', '6J82_A', 0.8824, 0.8576, 0.8824)
('apdb', '6KZT_A', 0.8822, 0.8657, 0.8822)
('apdb', '1EUP_A', 0.8819, 0.8799, 0.8819)
('apdb', '6J87_A', 0.8817, 0.8632, 0.8817)
('apdb', '6F0C_A', 0.8817, 0.8385, 0.8817)
('apdb', '1OXA_A', 0.8816, 0.8795, 0.8816)
('apdb', '4PWV_A', 0.8814, 0.8814, 0.8814)
('apdb', '5CJE_A', 0.8813, 0.8524, 0.8813)
('apdb', '3ABA_A', 0.8812, 0.8668, 0.8812)
('apdb', '1JIO_A', 0.8809, 0.8788, 0.8809)
('apdb', '2RFB_A', 0.8809, 0.7452, 0.8809)
('apdb', '6J86_A', 0.8807, 0.8643, 0.8807)
('apdb', '6F0B_A', 0.8806, 0.8375, 0.8806)
('apdb', '6J85_A', 0.8805, 0.8621, 0.8805)
('apdb', '6J88_A', 0.8805, 0.862, 0.8805)
('apdb', '1Z8P_A', 0.88, 0.8779, 0.88)
('apdb', '5LI7_A', 0.8798, 0.8157, 0.8798)
('apdb', '1Z8O_A', 0.8797, 0.8755, 0.8797)
('apdb', '2JJN_A', 0.8791, 0.8606, 0.8791)
('apdb', '1Z8Q_A', 0.879, 0.8769, 0.879)
('apdb', '1EGY_A', 0.8788, 0.8768, 0.8788)
('apdb', '2ZBX_A', 0.8787, 0.8685, 0.8787)
('apdb', '4UBS_A', 0.8786, 0.8561, 0.8786)
('apdb', '2FR7_A', 0.8785, 0.8643, 0.8785)
('apdb', '7WEX_A', 0.8782, 0.8328, 0.8782)
('apdb', '5OFQ_A', 0.8778, 0.8408, 0.8778)
('apdb', '5LIE_A', 0.8775, 0.8263, 0.8775)
('apdb', '5LI6_A', 0.8772, 0.8216, 0.8772)
('apdb', '5CWE_A', 0.8765, 0.854, 0.8765)
('apdb', '5XW2_A', 0.8761, 0.8167, 0.8761)
('apdb', '4E2P_A', 0.8756, 0.8062, 0.8756)
('apdb', '2JJP_A', 0.8751, 0.8609, 0.8751)
('apdb', '6F8C_A', 0.8747, 0.8543, 0.8747)
('apdb', '3ZBY_A', 0.8746, 0.8705, 0.8746)
('apdb', '7AO7_A', 0.8741, 0.868, 0.8741)
('apdb', '3CV9_A', 0.8739, 0.8678, 0.8739)
('apdb', '4Z5Q_A', 0.8738, 0.7902, 0.8738)
('apdb', '5Z9I_A', 0.8736, 0.837, 0.8736)
('apdb', '6ZI3_A', 0.8734, 0.8592, 0.8734)
('apdb', '7Q6R_A', 0.8734, 0.8571, 0.8734)
('apdb', '6F88_A', 0.8734, 0.8532, 0.8734)
('apdb', '5YSM_A', 0.8728, 0.792, 0.8728)
('apdb', '7Q89_A', 0.8725, 0.8563, 0.8725)
('apdb', '8AMO_A', 0.8725, 0.8341, 0.8725)
('apdb', '3R9B_A', 0.8724, 0.846, 0.8724)
('apdb', '6ZI7_A', 0.872, 0.8558, 0.872)
('apdb', '6ZHZ_A', 0.8718, 0.8556, 0.8718)
('apdb', '2XFH_A', 0.8718, 0.8515, 0.8718)
('apdb', '3CV8_A', 0.8717, 0.8677, 0.8717)
('apdb', '7Q6X_A', 0.8715, 0.8573, 0.8715)
('apdb', '6F85_A', 0.8714, 0.8471, 0.8714)
('apdb', '2ZBY_A', 0.8713, 0.8632, 0.8713)
('apdb', '5MNS_A', 0.8713, 0.8531, 0.8713)
('apdb', '3A4Z_A', 0.8712, 0.8671, 0.8712)
('apdb', '3A50_A', 0.8712, 0.8671, 0.8712)
('apdb', '4UAX_A', 0.8712, 0.8651, 0.8712)
('apdb', '3A51_A', 0.871, 0.8669, 0.871)
('apdb', '5YSW_A', 0.8707, 0.8103, 0.8707)
('apdb', '7CL8_A', 0.8703, 0.8622, 0.8703)
('apdb', '2WIV_A', 0.8702, 0.8441, 0.8702)
('apdb', '6KFW_A', 0.8762, 0.8762, 0.8701)
('apdb', '6L69_A', 0.8698, 0.8576, 0.8698)
('apdb', '2WIO_A', 0.8697, 0.8474, 0.8697)
('apdb', '4TVF_A', 0.8693, 0.7647, 0.8693)
('apdb', '6F8A_A', 0.8691, 0.849, 0.8691)
('apdb', '3MGX_A', 0.8691, 0.8348, 0.8691)
('apdb', '1ODO_A', 0.8689, 0.8506, 0.8689)
('apdb', '5LIV_A', 0.8686, 0.8545, 0.8686)
('apdb', '7OW9_A', 0.8684, 0.8463, 0.8684)
('apdb', '5X7E_A', 0.8682, 0.8682, 0.8682)
('apdb', '5XJN_A', 0.8679, 0.8658, 0.8679)
('apdb', '3B4X_A', 0.8676, 0.7917, 0.8676)
('apdb', '5GWE_A', 0.8691, 0.8691, 0.867)
('apdb', '4TPN_A', 0.8667, 0.8306, 0.8667)
('apdb', '3OO3_A', 0.8667, 0.801, 0.8667)
('apdb', '2WIY_A', 0.8661, 0.8461, 0.8661)
('apdb', '7CCF_A', 0.8676, 0.8676, 0.8655)
('apdb', '4EP6_A', 0.8654, 0.8415, 0.8654)
('apdb', '5H1Z_A', 0.865, 0.857, 0.865)
('apdb', '4J6B_A', 0.8666, 0.8666, 0.8646)
('apdb', '4PXH_A', 0.8907, 0.8907, 0.8643)
('apdb', '2ZBZ_A', 0.8642, 0.8642, 0.8642)
('apdb', '6A7J_A', 0.8701, 0.8701, 0.864)
('apdb', '6GK5_A', 0.8639, 0.8619, 0.8639)
('apdb', '5HIW_A', 0.8638, 0.8379, 0.8638)
('apdb', '6TO2_A', 0.8677, 0.8677, 0.8637)
('apdb', '6GK6_A', 0.8637, 0.8617, 0.8637)
('apdb', '5L90_A', 0.8635, 0.8251, 0.8635)
('apdb', '4J6D_A', 0.8674, 0.8674, 0.8633)
('apdb', '7PQ1_A', 0.8633, 0.8453, 0.8633)
('apdb', '6A7I_A', 0.873, 0.873, 0.863)
('apdb', '7Q9E_A', 0.8629, 0.8173, 0.8629)
('apdb', '4J6C_A', 0.8688, 0.8688, 0.8627)
('apdb', '3ABB_A', 0.8626, 0.821, 0.8626)
('apdb', '3NC6_A', 0.8626, 0.8021, 0.8626)
('apdb', '4JBT_A', 0.8686, 0.8686, 0.8625)
('apdb', '1UE8_A', 0.8625, 0.7873, 0.8625)
('apdb', '3VRM_A', 0.8624, 0.8583, 0.8624)
('apdb', '1XQD_A', 0.8611, 0.8511, 0.8611)
('apdb', '5HDI_A', 0.861, 0.8469, 0.861)
('apdb', '7S3T_A', 0.8604, 0.8406, 0.8604)
('apdb', '1T93_A', 0.8599, 0.8579, 0.8599)
('apdb', '2D09_A', 0.8598, 0.8598, 0.8598)
('apdb', '6HQW_A', 0.8598, 0.8419, 0.8598)
('apdb', '5L91_A', 0.8598, 0.8337, 0.8598)
('apdb', '4OQS_A', 0.8597, 0.8199, 0.8597)
('apdb', '3NC7_A', 0.8592, 0.809, 0.8592)
('apdb', '5Z9J_A', 0.8584, 0.8324, 0.8584)
('apdb', '3E5K_A', 0.8582, 0.8149, 0.8582)
('apdb', '2UUQ_A', 0.8577, 0.8377, 0.8577)
('apdb', '4Z5P_A', 0.8577, 0.8262, 0.8577)
('apdb', '5IKI_A', 0.8576, 0.8159, 0.8576)
('apdb', '2WHF_A', 0.8564, 0.8365, 0.8564)
('apdb', '6TE7_A', 0.8564, 0.8306, 0.8564)
('apdb', '6XA2_A', 0.8563, 0.8463, 0.8563)
('apdb', '3BUJ_A', 0.8562, 0.8423, 0.8562)
('apdb', '6TEV_A', 0.8562, 0.8305, 0.8562)
('apdb', '6TET_A', 0.8559, 0.8322, 0.8559)
('apdb', '5L1P_A', 0.8553, 0.8416, 0.8553)
('apdb', '7SHI_A', 0.8551, 0.8294, 0.8551)
('apdb', '5IBG_A', 0.8549, 0.8273, 0.8549)
('apdb', '3CXY_A', 0.8544, 0.8327, 0.8544)
('apdb', '5L1W_A', 0.8543, 0.8385, 0.8543)
('apdb', '1IO9_A', 0.8542, 0.7786, 0.8542)
('apdb', '2WGY_A', 0.854, 0.8341, 0.854)
('apdb', '4TX3_A', 0.8539, 0.793, 0.8539)
('apdb', '2D0E_A', 0.8538, 0.8538, 0.8538)
('apdb', '6RQ6_A', 0.8538, 0.8321, 0.8538)
('apdb', '3NC3_A', 0.8537, 0.8059, 0.8537)
('apdb', '5L1U_A', 0.8536, 0.8398, 0.8536)
('apdb', '2IJ5_A', 0.8536, 0.83, 0.8536)
('apdb', '5L1Q_A', 0.8535, 0.8397, 0.8535)
('apdb', '3NC5_A', 0.8535, 0.8137, 0.8535)
('apdb', '6YCL_A', 0.8534, 0.8514, 0.8534)
('apdb', '1N40_A', 0.8534, 0.8337, 0.8534)
('apdb', '3G5F_A', 0.8534, 0.8338, 0.8534)
('apdb', '6YCH_A', 0.8533, 0.8513, 0.8533)
('apdb', '3CXZ_A', 0.8533, 0.8336, 0.8533)
('apdb', '5IBH_A', 0.8533, 0.8316, 0.8533)
('apdb', '5IBI_A', 0.8533, 0.8317, 0.8533)
('apdb', '6YCI_A', 0.8532, 0.8512, 0.8532)
('apdb', '6YCK_A', 0.8532, 0.8512, 0.8532)
('apdb', '5OMR_A', 0.8532, 0.8512, 0.8532)
('apdb', '3CXX_A', 0.8532, 0.8336, 0.8532)
('apdb', '3CY1_A', 0.8532, 0.8335, 0.8532)
('apdb', '4IPS_A', 0.8532, 0.8335, 0.8532)
('apdb', '4TPO_A', 0.8531, 0.8413, 0.8531)
('apdb', '5L1S_A', 0.8531, 0.8394, 0.8531)
('apdb', '5L1V_A', 0.8531, 0.8394, 0.8531)
('apdb', '6HQO_A', 0.853, 0.8491, 0.853)
('apdb', '3CY0_A', 0.853, 0.8333, 0.853)
('apdb', '3CXV_A', 0.853, 0.8333, 0.853)
('apdb', '5IBJ_A', 0.853, 0.8314, 0.853)
('apdb', '2IJ7_A', 0.853, 0.8274, 0.853)
('apdb', '6HQK_A', 0.8529, 0.8509, 0.8529)
('apdb', '5L1T_A', 0.8529, 0.8391, 0.8529)
('apdb', '5L1R_A', 0.8529, 0.8396, 0.8529)
('apdb', '5IBE_A', 0.8529, 0.8332, 0.8529)
('apdb', '5IBF_A', 0.8529, 0.8312, 0.8529)
('apdb', '6YCP_A', 0.8528, 0.8508, 0.8528)
('apdb', '5OMS_A', 0.8528, 0.8509, 0.8528)
('apdb', '6YCJ_A', 0.8528, 0.8508, 0.8528)
('apdb', '6UPI_A', 0.8528, 0.8331, 0.8528)
('apdb', '6YCO_A', 0.8527, 0.8507, 0.8527)
('apdb', '5L1O_A', 0.8527, 0.8389, 0.8527)
('apdb', '6RQ9_A', 0.8527, 0.8331, 0.8527)
('apdb', '5EDT_A', 0.8527, 0.8331, 0.8527)
('apdb', '6HQP_A', 0.8526, 0.8487, 0.8526)
('apdb', '2WH8_A', 0.8526, 0.829, 0.8526)
('apdb', '3G5H_A', 0.8526, 0.833, 0.8526)
('apdb', '6UPG_A', 0.8526, 0.8329, 0.8526)
('apdb', '4G2G_A', 0.8526, 0.833, 0.8526)
('apdb', '6YCN_A', 0.8525, 0.8505, 0.8525)
('apdb', '6HQT_A', 0.8525, 0.8486, 0.8525)
('apdb', '5WP2_A', 0.8525, 0.8329, 0.8525)
('apdb', '6RQ5_A', 0.8525, 0.8329, 0.8525)
('apdb', '6RQE_A', 0.8525, 0.8309, 0.8525)
('apdb', '2XBK_A', 0.8525, 0.8269, 0.8525)
('apdb', '6HQR_A', 0.8524, 0.8485, 0.8524)
('apdb', '6HQL_A', 0.8524, 0.8485, 0.8524)
('apdb', '4IQ7_A', 0.8524, 0.8328, 0.8524)
('apdb', '5O4L_A', 0.8524, 0.8328, 0.8524)
('apdb', '5OPA_A', 0.8524, 0.8308, 0.8524)
('apdb', '6RQD_A', 0.8524, 0.8308, 0.8524)
('apdb', '6HQS_A', 0.8523, 0.8464, 0.8523)
('apdb', '6RQ1_A', 0.8523, 0.8327, 0.8523)
('apdb', '4IQ9_A', 0.8523, 0.8327, 0.8523)
('apdb', '6RQ8_A', 0.8523, 0.8326, 0.8523)
('apdb', '4IPW_A', 0.8523, 0.8326, 0.8523)
('apdb', '6RQB_A', 0.8523, 0.8307, 0.8523)
('apdb', '6YCM_A', 0.8522, 0.8483, 0.8522)
('apdb', '5O4K_A', 0.8522, 0.8326, 0.8522)
('apdb', '5IBD_A', 0.8521, 0.8324, 0.8521)
('apdb', '4G1X_A', 0.8521, 0.8324, 0.8521)
('apdb', '4G47_A', 0.8521, 0.8325, 0.8521)
('apdb', '6HQQ_A', 0.852, 0.8481, 0.852)
('apdb', '6RQ3_A', 0.852, 0.8324, 0.852)
('apdb', '1IO7_A', 0.852, 0.7766, 0.852)
('apdb', '4G46_A', 0.8519, 0.8323, 0.8519)
('apdb', '5OMU_A', 0.8517, 0.8477, 0.8517)
('apdb', '4ICT_A', 0.8517, 0.8321, 0.8517)
('apdb', '4G44_A', 0.8517, 0.8321, 0.8517)
('apdb', '1IO8_A', 0.8517, 0.7764, 0.8517)
('apdb', '5OP9_A', 0.8516, 0.832, 0.8516)
('apdb', '6HQM_A', 0.8514, 0.8455, 0.8514)
('apdb', '5IT1_A', 0.8514, 0.8338, 0.8514)
('apdb', '1N4G_A', 0.8514, 0.828, 0.8514)
('apdb', '6HQN_A', 0.8513, 0.8493, 0.8513)
('apdb', '6RQ0_A', 0.8513, 0.8317, 0.8513)
('apdb', '4G48_A', 0.8513, 0.8316, 0.8513)
('apdb', '4G45_A', 0.8513, 0.8316, 0.8513)
('apdb', '6GEO_A', 0.8513, 0.8317, 0.8513)
('apdb', '2DKK_A', 0.8512, 0.8415, 0.8512)
('apdb', '1S1F_A', 0.8511, 0.8373, 0.8511)
('apdb', '3R9C_A', 0.851, 0.8431, 0.851)
('apdb', '4WPD_A', 0.8507, 0.7771, 0.8507)
('apdb', '6RO8_A', 0.8685, 0.8685, 0.8505)
('apdb', '7RUK_A', 0.8505, 0.831, 0.8505)
('apdb', '5NCB_A', 0.8502, 0.8345, 0.8502)
('apdb', '5LI8_A', 0.8498, 0.8222, 0.8498)
('apdb', '1CPT_A', 0.8653, 0.8653, 0.8496)
('apdb', '7NQN_A', 0.8496, 0.832, 0.8496)
('apdb', '4WQJ_A', 0.8495, 0.7769, 0.8495)
('apdb', '5GNL_A', 0.8493, 0.8316, 0.8493)
('apdb', '6GEQ_A', 0.8492, 0.8316, 0.8492)
('apdb', '7TTP_A', 0.849, 0.7338, 0.849)
('apdb', '3IW1_A', 0.8486, 0.8367, 0.8486)
('apdb', '1F4T_A', 0.8485, 0.7755, 0.8485)
('apdb', '3IVY_A', 0.8483, 0.8384, 0.8483)
('apdb', '7TTA_A', 0.8482, 0.7508, 0.8482)
('apdb', '7TTO_A', 0.8482, 0.7488, 0.8482)
('apdb', '6BLD_A', 0.8678, 0.8678, 0.8481)
('apdb', '5GNM_A', 0.848, 0.8382, 0.848)
('apdb', '3IW2_A', 0.848, 0.8362, 0.848)
('apdb', '7TTB_A', 0.848, 0.7506, 0.848)
('apdb', '4YT3_A', 0.8478, 0.8166, 0.8478)
('apdb', '7TTQ_A', 0.8476, 0.7561, 0.8476)
('apdb', '1LG9_A', 0.8475, 0.7945, 0.8475)
('apdb', '3E5L_A', 0.8472, 0.8278, 0.8472)
('apdb', '4TT5_A', 0.8471, 0.7742, 0.8471)
('apdb', '3A4G_A', 0.847, 0.8299, 0.847)
('apdb', '3WEC_A', 0.8466, 0.8407, 0.8466)
('apdb', '5Y1I_A', 0.8466, 0.8154, 0.8466)
('apdb', '1UED_A', 0.8465, 0.8211, 0.8465)
('apdb', '1F4U_A', 0.8462, 0.7713, 0.8462)
('apdb', '5XNT_A', 0.846, 0.8226, 0.846)
('apdb', '3TKT_A', 0.8595, 0.8595, 0.8459)
('apdb', '2X5W_A', 0.8556, 0.8556, 0.8458)
('apdb', '6GII_A', 0.8691, 0.8691, 0.8455)
('apdb', '2Y5N_A', 0.8455, 0.8261, 0.8455)
('apdb', '3A4H_A', 0.8454, 0.8376, 0.8454)
('apdb', '2YGX_A', 0.8454, 0.8241, 0.8454)
('apdb', '2NZ5_A', 0.8452, 0.8356, 0.8452)
('apdb', '2Z3T_A', 0.8452, 0.8085, 0.8452)
('apdb', '2YCA_A', 0.8451, 0.8237, 0.8451)
('apdb', '1LFK_A', 0.8449, 0.7885, 0.8449)
('apdb', '3ZSN_A', 0.8448, 0.8234, 0.8448)
('apdb', '2Y46_A', 0.8446, 0.8233, 0.8446)
('apdb', '1Q5D_A', 0.8445, 0.8387, 0.8445)
('apdb', '2Y5Z_A', 0.844, 0.8226, 0.844)
('apdb', '1PKF_A', 0.8438, 0.8418, 0.8438)
('apdb', '2Y98_A', 0.8436, 0.8223, 0.8436)
('apdb', '7CL7_A', 0.8435, 0.8318, 0.8435)
('apdb', '6L3A_A', 0.8434, 0.8163, 0.8434)
('apdb', '5D40_A', 0.8429, 0.841, 0.8429)
('apdb', '4AW3_A', 0.8427, 0.8214, 0.8427)
('apdb', '5D3U_A', 0.8425, 0.8406, 0.8425)
('apdb', '1ULW_A', 0.8425, 0.8328, 0.8425)
('apdb', '4WPZ_A', 0.8425, 0.8077, 0.8425)
('apdb', '7CL9_A', 0.8421, 0.8305, 0.8421)
('apdb', '6HQD_A', 0.8616, 0.8616, 0.842)
('apdb', '6T0L_A', 0.8772, 0.8772, 0.8416)
('apdb', '6M7L_A', 0.8416, 0.7548, 0.8416)
('apdb', '6LDL_A', 0.8687, 0.8687, 0.8414)
('apdb', '5Y5M_A', 0.8412, 0.8315, 0.8412)
('apdb', '2NZA_A', 0.8412, 0.8278, 0.8412)
('apdb', '5Y5I_A', 0.8411, 0.8314, 0.8411)
('apdb', '5Y5K_A', 0.8411, 0.8314, 0.8411)
('apdb', '5Y5J_A', 0.8411, 0.8314, 0.8411)
('apdb', '5Y5L_A', 0.8411, 0.8314, 0.8411)
('apdb', '6FSH_A', 0.8404, 0.7901, 0.8404)
('apdb', '1GWI_A', 0.8401, 0.8362, 0.8401)
('apdb', '6HQG_A', 0.8399, 0.7589, 0.8399)
('apdb', '1ROM_A', 0.8397, 0.8301, 0.8397)
('apdb', '3O1A_A', 0.8397, 0.7992, 0.8397)
('apdb', '3P3X_A', 0.8395, 0.8261, 0.8395)
('apdb', '1GED_A', 0.8394, 0.8297, 0.8394)
('apdb', '1SE6_A', 0.8391, 0.8008, 0.8391)
('apdb', '1F26_A', 0.8389, 0.8292, 0.8389)
('apdb', '1JFB_A', 0.8389, 0.8292, 0.8389)
('apdb', '1GEI_A', 0.8386, 0.829, 0.8386)
('apdb', '1Q5E_A', 0.8385, 0.8385, 0.8385)
('apdb', '2ROM_A', 0.8385, 0.8289, 0.8385)
('apdb', '1GEJ_A', 0.8385, 0.8288, 0.8385)
('apdb', '1CL6_A', 0.8384, 0.8287, 0.8384)
('apdb', '1F24_A', 0.8384, 0.8287, 0.8384)
('apdb', '6M4S_A', 0.8384, 0.8095, 0.8384)
('apdb', '5DQN_A', 0.8499, 0.8499, 0.8383)
('apdb', '1EHE_A', 0.8383, 0.8286, 0.8383)
('apdb', '1F25_A', 0.8382, 0.8286, 0.8382)
('apdb', '1CMJ_A', 0.838, 0.8284, 0.838)
('apdb', '1JFC_A', 0.8379, 0.8282, 0.8379)
('apdb', '6M4Q_A', 0.8379, 0.788, 0.8379)
('apdb', '1EHF_A', 0.8377, 0.8281, 0.8377)
('apdb', '1EHG_A', 0.8374, 0.8278, 0.8374)
('apdb', '1CMN_A', 0.8374, 0.8278, 0.8374)
('apdb', '5NWS_A', 0.8374, 0.8199, 0.8374)
('apdb', '6L39_A', 0.8374, 0.7933, 0.8374)
('apdb', '3IW0_A', 0.8431, 0.8431, 0.8373)
('apdb', '7R1I_A', 0.8505, 0.8505, 0.8371)
('apdb', '6M4P_A', 0.8365, 0.7867, 0.8365)
('apdb', '5FYF_A', 0.8675, 0.8675, 0.8363)
('apdb', '5Y5F_A', 0.8361, 0.8284, 0.8361)
('apdb', '3P3Z_A', 0.8417, 0.8417, 0.836)
('apdb', '5Y5H_A', 0.8355, 0.8279, 0.8355)
('apdb', '7QKE_A', 0.8445, 0.8445, 0.8349)
('apdb', '7DI3_A', 0.8349, 0.7913, 0.8349)
('apdb', '7QWN_A', 0.8482, 0.8482, 0.8348)
('apdb', '2UVN_A', 0.8346, 0.8249, 0.8346)
('apdb', '7QNN_A', 0.8441, 0.8441, 0.8345)
('apdb', '5Y5G_A', 0.8345, 0.8269, 0.8345)
('apdb', '4GGV_A', 0.8401, 0.8189, 0.8342)
('apdb', '7V42_A', 0.8886, 0.8886, 0.834)
('apdb', '7V41_A', 0.8865, 0.8865, 0.8339)
('apdb', '7V40_A', 0.8882, 0.8882, 0.8337)
('apdb', '7V45_A', 0.8862, 0.8862, 0.8336)
('apdb', '3RWL_A', 0.8336, 0.8336, 0.8336)
('apdb', '7V44_A', 0.8879, 0.8879, 0.8334)
('apdb', '7AYX_A', 0.8334, 0.8163, 0.8334)
('apdb', '7V43_A', 0.8878, 0.8878, 0.8333)
('apdb', '5FYG_A', 0.8681, 0.8681, 0.8332)
('apdb', '4APY_A', 0.8524, 0.8524, 0.8332)
('apdb', '7DLS_A', 0.8328, 0.81, 0.8328)
('apdb', '5EX6_A', 0.8324, 0.7981, 0.8324)
('apdb', '2XC3_A', 0.8416, 0.8416, 0.832)
('apdb', '4XE3_A', 0.832, 0.8131, 0.832)
('apdb', '7V46_A', 0.8843, 0.8843, 0.8319)
('apdb', '4WQ0_A', 0.8318, 0.8184, 0.8318)
('apdb', '2XN8_A', 0.8413, 0.8413, 0.8317)
('apdb', '5HH3_A', 0.8308, 0.7876, 0.8308)
('apdb', '6T0G_A', 0.873, 0.873, 0.8302)
('apdb', '2WM4_A', 0.8728, 0.8728, 0.83)
('apdb', '8B2P_A', 0.8641, 0.8641, 0.8295)
('apdb', '2X9P_A', 0.8294, 0.7933, 0.8294)
('apdb', '2Z3U_A', 0.8416, 0.8416, 0.8282)
('apdb', '2Z36_A', 0.8275, 0.8257, 0.8275)
('apdb', '6ZI2_A', 0.8275, 0.8086, 0.8275)
('apdb', '2X5L_A', 0.8459, 0.8459, 0.827)
('apdb', '4FXB_A', 0.827, 0.8008, 0.827)
('apdb', '5MNV_A', 0.8266, 0.8135, 0.8266)
('apdb', '3TZO_A', 0.8263, 0.8225, 0.8263)
('apdb', '1LGF_A', 0.8263, 0.7959, 0.8263)
('apdb', '5DE9_A', 0.8262, 0.8224, 0.8262)
('apdb', '3E5J_A', 0.8258, 0.7999, 0.8258)
('apdb', '3P3L_A', 0.8254, 0.8235, 0.8254)
('apdb', '6T0J_A', 0.8733, 0.8733, 0.825)
('apdb', '3A1L_A', 0.8383, 0.8383, 0.825)
('apdb', '6T0K_A', 0.8746, 0.8746, 0.8243)
('apdb', '6DCD_A', 0.828, 0.828, 0.8242)
('apdb', '6CVC_A', 0.8586, 0.8586, 0.8241)
('apdb', '3TYW_A', 0.8238, 0.8107, 0.8238)
('apdb', '6T0H_A', 0.8729, 0.8729, 0.8227)
('apdb', '7ZB9_A', 0.8739, 0.8739, 0.8218)
('apdb', '6T0F_A', 0.8737, 0.8737, 0.8217)
('apdb', '3P3O_A', 0.8422, 0.8422, 0.8197)
('apdb', '5UHU_A', 0.8192, 0.7988, 0.8192)
('apdb', '2WM5_A', 0.8584, 0.8584, 0.8185)
('apdb', '5YHJ_A', 0.8221, 0.8221, 0.8184)
('apdb', '7WYG_A', 0.8191, 0.8191, 0.8173)
('apdb', '3AWP_A', 0.8205, 0.8205, 0.815)
('apdb', '3VNO_A', 0.8203, 0.8203, 0.8148)
('apdb', '3AWQ_A', 0.8202, 0.8202, 0.8147)
('apdb', '3VM4_A', 0.8194, 0.8194, 0.8139)
('apdb', '3VOO_A', 0.8192, 0.8192, 0.8137)
('apdb', '3AWM_A', 0.8191, 0.8191, 0.8136)
('apdb', '3VTJ_A', 0.8188, 0.8188, 0.8133)
('apdb', '1IZO_A', 0.8261, 0.8261, 0.8132)
('apdb', '2ZQJ_A', 0.8257, 0.8257, 0.8129)
('apdb', '2ZQX_A', 0.8245, 0.8245, 0.8117)
('apdb', '6FYJ_A', 0.8352, 0.8352, 0.8113)
('apdb', '6XA3_A', 0.8165, 0.8165, 0.8073)
('apdb', '4L0F_A', 0.8673, 0.8673, 0.8056)
('apdb', '4L0E_A', 0.8629, 0.8629, 0.7964)
('apdb', '5M0O_A', 0.8229, 0.8229, 0.7961)
('apdb', '4L40_A', 0.8211, 0.8211, 0.7945)
('apdb', '4L54_A', 0.8211, 0.8211, 0.7944)
('apdb', '7OQ6_A', 0.7926, 0.7837, 0.7926)
('apdb', '5M0N_A', 0.8221, 0.8221, 0.7886)
('apdb', '5M0P_A', 0.8229, 0.8229, 0.7876)
('apdb', '5EX8_A', 0.8051, 0.8051, 0.7871)
('apdb', '5EX9_A', 0.8051, 0.8051, 0.7871)
('apdb', '2VE3_A', 0.8392, 0.8392, 0.7836)
('apdb', '4R20_A', 0.7805, 0.7805, 0.777)
('apdb', '3DBG_A', 0.7735, 0.73, 0.7735)
('apdb', '6A15_A', 0.8342, 0.8342, 0.7728)
('apdb', '6A18_A', 0.8306, 0.8306, 0.7693)
('apdb', '7LS3_A', 0.8121, 0.8121, 0.7691)
('apdb', '6A17_A', 0.8383, 0.8383, 0.7681)
('apdb', '7LS4_A', 0.8158, 0.8158, 0.7672)
('apdb', '3EL3_A', 0.7889, 0.7889, 0.7666)
('apdb', '7LRL_A', 0.8213, 0.8213, 0.766)
('apdb', '2VE4_A', 0.8112, 0.8112, 0.7647)
('apdb', '7N3L_A', 0.816, 0.816, 0.7644)
('apdb', '4Y8W_A', 0.8236, 0.8236, 0.7617)
('apdb', '7N6F_A', 0.8165, 0.8165, 0.7617)
('apdb', '5VBU_A', 0.8243, 0.8243, 0.7591)
('apdb', '2X7Y_A', 0.8144, 0.8144, 0.7583)
('apdb', '2Q9G_A', 0.7885, 0.7885, 0.7578)
('apdb', '4CK9_A', 0.8078, 0.8078, 0.7573)
('apdb', '4CKA_A', 0.8069, 0.8069, 0.7564)
('apdb', '3MDV_A', 0.7893, 0.7893, 0.7555)
('apdb', '3MDR_A', 0.7941, 0.7941, 0.755)
('apdb', '5DYP_A', 0.8149, 0.8149, 0.7542)
('apdb', '3EKB_A', 0.8189, 0.8189, 0.754)
('apdb', '4UHI_A', 0.818, 0.818, 0.7537)
('apdb', '3MDT_A', 0.7869, 0.7869, 0.7529)
('apdb', '3QZ1_A', 0.8224, 0.8224, 0.7528)
('apdb', '4FIA_A', 0.7894, 0.7894, 0.7522)
('apdb', '4ENH_A', 0.7891, 0.7891, 0.7521)
('apdb', '7JJ1_A', 0.8124, 0.8124, 0.7519)
('apdb', '4UHL_A', 0.8206, 0.8206, 0.7514)
('apdb', '4H6O_A', 0.8019, 0.8019, 0.7503)
('apdb', '1JME_A', 0.812, 0.812, 0.75)
('apdb', '6Q2T_A', 0.8186, 0.8186, 0.7498)
('apdb', '3KHM_A', 0.8112, 0.8112, 0.7497)
('apdb', '3K1O_A', 0.8129, 0.8129, 0.7496)
('apdb', '4KPB_A', 0.8074, 0.8074, 0.7481)
('apdb', '2WUZ_A', 0.8139, 0.8139, 0.748)
('apdb', '2Q9F_A', 0.7968, 0.7968, 0.7478)
('apdb', '5DYZ_A', 0.8159, 0.8159, 0.7474)
('apdb', '4BMM_A', 0.8077, 0.8077, 0.7465)
('apdb', '4C28_A', 0.8107, 0.8107, 0.746)
('apdb', '4C27_A', 0.8118, 0.8118, 0.7455)
('apdb', '2WX2_A', 0.8062, 0.8062, 0.7455)
('apdb', '6L8I_A', 0.8045, 0.8045, 0.745)
('apdb', '4BY0_A', 0.8062, 0.8062, 0.745)
('apdb', '4UVR_A', 0.8028, 0.8028, 0.7449)
('apdb', '2WV2_A', 0.8091, 0.8091, 0.7445)
('apdb', '6MCW_A', 0.8137, 0.8137, 0.7439)
('apdb', '3MDM_A', 0.7958, 0.7958, 0.7439)
('apdb', '6A16_A', 0.8021, 0.8021, 0.7431)
('apdb', '4J14_A', 0.7957, 0.7957, 0.7425)
('apdb', '6MI0_A', 0.8118, 0.8118, 0.7423)
('apdb', '6UEZ_A', 0.8116, 0.8116, 0.7422)
('apdb', '8EWD_A', 0.7862, 0.7862, 0.7418)
('apdb', '6MJM_A', 0.8225, 0.8225, 0.741)
('apdb', '4G3J_A', 0.8138, 0.8138, 0.741)
('apdb', '3DGI_A', 0.8145, 0.8145, 0.7399)
('apdb', '7SNM_A', 0.8031, 0.8031, 0.7391)
('apdb', '7KVJ_A', 0.7567, 0.7567, 0.7388)
('apdb', '7E46_A', 0.8216, 0.8216, 0.7387)
('apdb', '4UQH_A', 0.8022, 0.8022, 0.7385)
('apdb', '4COH_A', 0.8002, 0.8002, 0.7384)
('apdb', '4CK8_A', 0.8118, 0.8118, 0.7381)
('apdb', '3JUV_A', 0.8102, 0.8102, 0.738)
('apdb', '6L8J_A', 0.8002, 0.8002, 0.738)
('apdb', '7COO_A', 0.8202, 0.8202, 0.7376)
('apdb', '4C0C_A', 0.8055, 0.8055, 0.7372)
('apdb', '3ZG3_A', 0.8036, 0.8036, 0.7369)
('apdb', '7WDH_A', 0.8072, 0.8072, 0.7364)
('apdb', '2X2N_A', 0.8082, 0.8082, 0.7364)
('apdb', '7LAD_A', 0.807, 0.807, 0.7362)
('apdb', '7CON_A', 0.8182, 0.8182, 0.7361)
('apdb', '3G1Q_A', 0.8077, 0.8077, 0.7357)
('apdb', '5AJR_A', 0.8089, 0.8089, 0.7357)
('apdb', '3L4D_A', 0.807, 0.807, 0.7354)
('apdb', '2J0D_A', 0.8031, 0.8031, 0.7351)
('apdb', '6AYC_A', 0.808, 0.808, 0.735)
('apdb', '7KSA_A', 0.7963, 0.7963, 0.7344)
('apdb', '7UFA_A', 0.8056, 0.8056, 0.7342)
('apdb', '8EWS_A', 0.8041, 0.8041, 0.734)
('apdb', '1FAG_A', 0.8177, 0.8177, 0.7339)
('apdb', '8AMQ_A', 0.8492, 0.8354, 0.7338)
('apdb', '3ZG2_A', 0.8065, 0.8065, 0.7336)
('apdb', '8EWN_A', 0.7938, 0.7938, 0.7332)
('apdb', '6UNI_A', 0.7832, 0.7832, 0.7332)
('apdb', '6J95_A', 0.8013, 0.8013, 0.7331)
('apdb', '5G5J_A', 0.8111, 0.8111, 0.7329)
('apdb', '3UA1_A', 0.8173, 0.8173, 0.7327)
('apdb', '7RKW_A', 0.807, 0.807, 0.7326)
('apdb', '3TIK_A', 0.8067, 0.8067, 0.732)
('apdb', '4G7G_A', 0.8034, 0.8034, 0.7319)
('apdb', '6OO9_A', 0.8226, 0.8226, 0.7318)
('apdb', '8EWL_A', 0.8044, 0.8044, 0.7318)
('apdb', '3GW9_A', 0.8065, 0.8065, 0.7317)
('apdb', '6BDH_A', 0.7877, 0.7877, 0.7313)
('apdb', '6H1S_A', 0.8105, 0.8105, 0.731)
('apdb', '1W0F_A', 0.8199, 0.8199, 0.7308)
('apdb', '7RKR_A', 0.8067, 0.8067, 0.7307)
('apdb', '3P99_A', 0.8016, 0.8016, 0.7307)
('apdb', '8EXB_A', 0.7938, 0.7938, 0.7307)
('apdb', '6OOB_A', 0.8159, 0.8159, 0.7304)
('apdb', '6DAJ_A', 0.8046, 0.8046, 0.7303)
('apdb', '6BD8_A', 0.8159, 0.8159, 0.7301)
('apdb', '5VCC_A', 0.8159, 0.8159, 0.7301)
('apdb', '5A1R_A', 0.8236, 0.8236, 0.7299)
('apdb', '6UNL_A', 0.7814, 0.7814, 0.7299)
('apdb', '7MK8_A', 0.8227, 0.8227, 0.7296)
('apdb', '8EWR_A', 0.797, 0.797, 0.7296)
('apdb', '6BD5_A', 0.815, 0.815, 0.7294)
('apdb', '7KVI_A', 0.8037, 0.8037, 0.7294)
('apdb', '7UF9_A', 0.7906, 0.7906, 0.7294)
('apdb', '8EWM_A', 0.7779, 0.7779, 0.7294)
('apdb', '7KS8_A', 0.8083, 0.8083, 0.7293)
('apdb', '5VCE_A', 0.8141, 0.8141, 0.729)
('apdb', '4K9T_A', 0.8111, 0.8111, 0.7289)
('apdb', '6DA3_A', 0.8026, 0.8026, 0.7289)
('apdb', '7F3H_A', 0.8232, 0.8232, 0.7287)
('apdb', '4K9V_A', 0.8125, 0.8125, 0.7287)
('apdb', '6MA8_A', 0.8237, 0.8237, 0.7285)
('apdb', '6BDK_A', 0.8202, 0.8202, 0.7285)
('apdb', '7P6L_A', 0.8163, 0.8163, 0.7284)
('apdb', '5VCD_A', 0.8186, 0.8186, 0.7283)
('apdb', '6UNG_A', 0.8069, 0.8069, 0.7283)
('apdb', '6UNM_A', 0.7827, 0.7827, 0.7283)
('apdb', '8DYC_A', 0.8247, 0.8247, 0.7282)
('apdb', '1W0G_A', 0.81, 0.81, 0.7282)
('apdb', '6BDI_A', 0.8211, 0.8211, 0.728)
('apdb', '6DAC_A', 0.8119, 0.8119, 0.728)
('apdb', '4BJK_A', 0.8018, 0.8018, 0.728)
('apdb', '6DAL_A', 0.8084, 0.8084, 0.7279)
('apdb', '7UAZ_A', 0.7907, 0.7907, 0.7279)
('apdb', '6BCZ_A', 0.8195, 0.8195, 0.7278)
('apdb', '6DA5_A', 0.8032, 0.8032, 0.7278)
('apdb', '6DAA_A', 0.803, 0.803, 0.7276)
('apdb', '6UNE_A', 0.8046, 0.8046, 0.7275)
('apdb', '1W0E_A', 0.8017, 0.8017, 0.7275)
('apdb', '6DA8_A', 0.8029, 0.8029, 0.7275)
('apdb', '7RTQ_A', 0.7998, 0.7998, 0.7275)
('apdb', '6BD6_A', 0.8125, 0.8125, 0.7273)
('apdb', '7KVP_A', 0.8062, 0.8062, 0.7273)
('apdb', '8EWE_A', 0.8074, 0.8074, 0.7271)
('apdb', '6DAG_A', 0.8023, 0.8023, 0.7271)
('apdb', '7UAY_A', 0.7782, 0.7782, 0.7271)
('apdb', '5VCG_A', 0.8188, 0.8188, 0.727)
('apdb', '6OOA_A', 0.8038, 0.8038, 0.727)
('apdb', '7UFB_A', 0.8204, 0.8204, 0.7269)
('apdb', '4D75_A', 0.8167, 0.8167, 0.7267)
('apdb', '6UNH_A', 0.8051, 0.8051, 0.7265)
('apdb', '6BDM_A', 0.8099, 0.8099, 0.7264)
('apdb', '6DA2_A', 0.8067, 0.8067, 0.7264)
('apdb', '6UNK_A', 0.7985, 0.7985, 0.7263)
('apdb', '6UNJ_A', 0.7884, 0.7884, 0.7262)
('apdb', '7UFC_A', 0.8175, 0.8175, 0.7261)
('apdb', '7UFD_A', 0.8175, 0.8175, 0.7261)
('apdb', '4K9U_A', 0.8001, 0.8001, 0.7261)
('apdb', '6BD7_A', 0.8189, 0.8189, 0.7259)
('apdb', '6MA7_A', 0.8203, 0.8203, 0.7257)
('apdb', '3PM0_A', 0.816, 0.816, 0.7251)
('apdb', '4NY4_A', 0.8148, 0.8148, 0.7251)
('apdb', '6DAB_A', 0.7753, 0.7753, 0.7246)
('apdb', '3CZH_A', 0.8232, 0.8232, 0.7245)
('apdb', '3C6G_A', 0.8216, 0.8216, 0.7245)
('apdb', '5A1P_A', 0.8223, 0.8223, 0.7244)
('apdb', '7KVM_A', 0.8042, 0.8042, 0.7243)
('apdb', '3DL9_A', 0.8229, 0.8229, 0.7242)
('apdb', '8EWP_A', 0.801, 0.801, 0.7242)
('apdb', '5YLW_A', 0.825, 0.825, 0.724)
('apdb', '4D6Z_A', 0.8135, 0.8135, 0.7238)
('apdb', '6WR1_A', 0.8136, 0.8136, 0.7237)
('apdb', '7KVQ_A', 0.8032, 0.8032, 0.7236)
('apdb', '7KVN_A', 0.8002, 0.8002, 0.7236)
('apdb', '6MA6_A', 0.8226, 0.8226, 0.7235)
('apdb', '7CB9_A', 0.824, 0.824, 0.7232)
('apdb', '5YM3_A', 0.8239, 0.8239, 0.7231)
('apdb', '5VEU_A', 0.8155, 0.8155, 0.7231)
('apdb', '2V0M_A', 0.8045, 0.8045, 0.7231)
('apdb', '4K9X_A', 0.7944, 0.7944, 0.7229)
('apdb', '7KVH_A', 0.8024, 0.8024, 0.7228)
('apdb', '4I3Q_A', 0.8199, 0.8199, 0.7225)
('apdb', '8EWQ_A', 0.8084, 0.8084, 0.7224)
('apdb', '7UFF_A', 0.8033, 0.8033, 0.7223)
('apdb', '7LXL_A', 0.8001, 0.8001, 0.7223)
('apdb', '1TQN_A', 0.8246, 0.8246, 0.7222)
('apdb', '2BZ9_A', 0.7618, 0.7618, 0.7219)
('apdb', '1R9O_A', 0.8031, 0.8031, 0.7218)
('apdb', '6IQ5_A', 0.8112, 0.8112, 0.7214)
('apdb', '4I4H_A', 0.8056, 0.8056, 0.7213)
('apdb', '4I4G_A', 0.8087, 0.8087, 0.7212)
('apdb', '7LES_A', 0.7936, 0.7936, 0.7212)
('apdb', '7KVO_A', 0.805, 0.805, 0.721)
('apdb', '7KVS_A', 0.8049, 0.8049, 0.7209)
('apdb', '6N6Q_A', 0.7882, 0.7882, 0.7206)
('apdb', '2VKU_A', 0.7838, 0.7838, 0.7204)
('apdb', '5A5J_A', 0.8014, 0.8014, 0.7203)
('apdb', '7UFE_A', 0.8086, 0.8086, 0.7201)
('apdb', '3KSW_A', 0.7828, 0.7828, 0.7201)
('apdb', '5A5I_A', 0.7978, 0.7978, 0.7199)
('apdb', '3NXU_A', 0.8039, 0.8039, 0.7198)
('apdb', '6L8H_A', 0.8196, 0.8196, 0.7194)
('apdb', '3TJS_A', 0.7905, 0.7905, 0.7192)
('apdb', '5K7K_A', 0.7997, 0.7997, 0.719)
('apdb', '7SV2_A', 0.8161, 0.8161, 0.7189)
('apdb', '1X8V_A', 0.759, 0.759, 0.7189)
('apdb', '4D78_A', 0.8057, 0.8057, 0.7187)
('apdb', '4K9W_A', 0.8042, 0.8042, 0.7187)
('apdb', '4D7D_A', 0.8032, 0.8032, 0.7178)
('apdb', '7KVK_A', 0.8039, 0.8039, 0.7175)
('apdb', '2W09_A', 0.7448, 0.7448, 0.7175)
('apdb', '4KQ8_A', 0.7929, 0.7929, 0.7172)
('apdb', '5TE8_A', 0.8218, 0.8218, 0.717)
('apdb', '3LC4_A', 0.806, 0.806, 0.7167)
('apdb', '3T3R_A', 0.81, 0.81, 0.716)
('apdb', '3E4E_A', 0.8065, 0.8065, 0.7159)
('apdb', '6FMO_A', 0.784, 0.784, 0.7156)
('apdb', '6VLT_A', 0.8059, 0.8059, 0.7154)
('apdb', '3T3Q_A', 0.8092, 0.8092, 0.7152)
('apdb', '5VC0_A', 0.808, 0.808, 0.7151)
('apdb', '5JL6_A', 0.7906, 0.7906, 0.7151)
('apdb', '5JL7_A', 0.7903, 0.7903, 0.715)
('apdb', '3S7S_A', 0.7903, 0.7903, 0.715)
('apdb', '4EJH_A', 0.8102, 0.8102, 0.7149)
('apdb', '4JLT_A', 0.7997, 0.7997, 0.7149)
('apdb', '4GL5_A', 0.7902, 0.7902, 0.7149)
('apdb', '4WNU_A', 0.7863, 0.7863, 0.7148)
('apdb', '3S79_A', 0.7896, 0.7896, 0.7148)
('apdb', '5JKW_A', 0.7899, 0.7899, 0.7147)
('apdb', '4RUI_A', 0.8101, 0.8101, 0.7145)
('apdb', '5IUZ_A', 0.8009, 0.8009, 0.7145)
('apdb', '3EQM_A', 0.7895, 0.7895, 0.7144)
('apdb', '4EJG_A', 0.8095, 0.8095, 0.7142)
('apdb', '3E6I_A', 0.8063, 0.8063, 0.7142)
('apdb', '5JKV_A', 0.7891, 0.7891, 0.714)
('apdb', '6CSD_A', 0.8055, 0.8055, 0.7137)
('apdb', '6UDM_A', 0.8141, 0.8141, 0.7136)
('apdb', '3T3Z_A', 0.8085, 0.8085, 0.7135)
('apdb', '3GPH_A', 0.8037, 0.8037, 0.7134)
('apdb', '3KOH_A', 0.8065, 0.8065, 0.713)
('apdb', '4EJJ_A', 0.8096, 0.8096, 0.7129)
('apdb', '4EJI_A', 0.8077, 0.8077, 0.7128)
('apdb', '4NKY_A', 0.8042, 0.8042, 0.7128)
('apdb', '3QU8_A', 0.8042, 0.8042, 0.7128)
('apdb', '6O5Y_A', 0.808, 0.808, 0.7127)
('apdb', '3QOA_A', 0.8008, 0.8008, 0.7127)
('apdb', '3T3S_A', 0.8075, 0.8075, 0.7126)
('apdb', '6WW0_A', 0.8075, 0.8075, 0.7126)
('apdb', '6CSB_A', 0.7886, 0.7886, 0.7124)
('apdb', '4XRZ_A', 0.7961, 0.7961, 0.7123)
('apdb', '1NR6_A', 0.8034, 0.8034, 0.7122)
('apdb', '5TFU_A', 0.7867, 0.7867, 0.7121)
('apdb', '2PG7_A', 0.8069, 0.8069, 0.7119)
('apdb', '3UAS_A', 0.8012, 0.8012, 0.7119)
('apdb', '6J94_A', 0.7969, 0.7969, 0.7118)
('apdb', '1Z11_A', 0.8113, 0.8113, 0.7116)
('apdb', '4MGJ_A', 0.7871, 0.7871, 0.7116)
('apdb', '2PG5_A', 0.8064, 0.8064, 0.7115)
('apdb', '4GQS_A', 0.8058, 0.8058, 0.7113)
('apdb', '4NKZ_A', 0.8042, 0.8042, 0.7113)
('apdb', '4WNT_A', 0.795, 0.795, 0.7113)
('apdb', '1U13_A', 0.7567, 0.7567, 0.7112)
('apdb', '2FDU_A', 0.8077, 0.8077, 0.7111)
('apdb', '2P85_A', 0.8058, 0.8058, 0.7111)
('apdb', '4H1N_A', 0.7974, 0.7974, 0.7111)
('apdb', '7TEF_A', 0.7569, 0.7569, 0.7111)
('apdb', '3RUK_A', 0.8055, 0.8055, 0.711)
('apdb', '6B82_A', 0.8077, 0.8077, 0.7109)
('apdb', '2FDW_A', 0.8073, 0.8073, 0.7109)
('apdb', '3EBS_A', 0.8074, 0.8074, 0.7109)
('apdb', '5IUT_A', 0.7985, 0.7985, 0.7109)
('apdb', '1Z10_A', 0.8071, 0.8071, 0.7107)
('apdb', '4NKW_A', 0.8051, 0.8051, 0.7107)
('apdb', '2NNH_A', 0.8038, 0.8038, 0.7107)
('apdb', '2FDV_A', 0.8071, 0.8071, 0.7106)
('apdb', '2PG6_A', 0.8068, 0.8068, 0.7105)
('apdb', '6WR0_A', 0.8086, 0.8086, 0.7104)
('apdb', '2FDY_A', 0.8067, 0.8067, 0.7104)
('apdb', '2VN0_A', 0.805, 0.805, 0.7104)
('apdb', '6CHI_A', 0.8081, 0.8081, 0.7103)
('apdb', '4WNW_A', 0.8001, 0.8001, 0.7101)
('apdb', '5E0E_A', 0.8023, 0.8023, 0.7099)
('apdb', '1SUO_A', 0.8053, 0.8053, 0.7098)
('apdb', '1PQ2_A', 0.8025, 0.8025, 0.7098)
('apdb', '5IRQ_A', 0.8072, 0.8072, 0.7097)
('apdb', '1N6B_A', 0.8007, 0.8007, 0.7097)
('apdb', '2NNJ_A', 0.8019, 0.8019, 0.7091)
('apdb', '5EM4_A', 0.7963, 0.7963, 0.7091)
('apdb', '2NNI_A', 0.8018, 0.8018, 0.709)
('apdb', '5UDA_A', 0.7983, 0.7983, 0.709)
('apdb', '2CIB_A', 0.7323, 0.7323, 0.7089)
('apdb', '6UDL_A', 0.8114, 0.8114, 0.7088)
('apdb', '3QM4_A', 0.8042, 0.8042, 0.7087)
('apdb', '4NKV_A', 0.8063, 0.8063, 0.7086)
('apdb', '6CIR_A', 0.8063, 0.8063, 0.7086)
('apdb', '4RRT_A', 0.7976, 0.7976, 0.7085)
('apdb', '6DWM_A', 0.8127, 0.8127, 0.7084)
('apdb', '3TK3_A', 0.8033, 0.8033, 0.7084)
('apdb', '6CIZ_A', 0.8088, 0.8088, 0.7082)
('apdb', '4NZ2_A', 0.8023, 0.8023, 0.7082)
('apdb', '5E58_A', 0.8021, 0.8021, 0.7082)
('apdb', '2CI0_A', 0.7344, 0.7344, 0.7079)
('apdb', '4NKX_A', 0.8049, 0.8049, 0.7078)
('apdb', '6BWW_A', 0.7999, 0.7999, 0.7078)
('apdb', '4ZV8_A', 0.8023, 0.8023, 0.7075)
('apdb', '3ME6_A', 0.8025, 0.8025, 0.7072)
('apdb', '3IBD_A', 0.8024, 0.8024, 0.7071)
('apdb', '3TMZ_A', 0.7985, 0.7985, 0.7069)
('apdb', '2W0A_A', 0.7378, 0.7378, 0.7069)
('apdb', '4WNV_A', 0.8011, 0.8011, 0.7068)
('apdb', '2Q6N_A', 0.8017, 0.8017, 0.7067)
('apdb', '5WBG_A', 0.7987, 0.7987, 0.7067)
('apdb', '4RQL_A', 0.8014, 0.8014, 0.7063)
('apdb', '3R1A_A', 0.8008, 0.8008, 0.706)
('apdb', '3UA5_A', 0.8008, 0.8008, 0.7059)
('apdb', '3MVR_A', 0.7973, 0.7973, 0.7059)
('apdb', '5X23_A', 0.7967, 0.7967, 0.7052)
('apdb', '5UAP_A', 0.7986, 0.7986, 0.7051)
('apdb', '5X24_A', 0.797, 0.797, 0.7051)
('apdb', '5XXI_A', 0.7962, 0.7962, 0.7048)
('apdb', '4I91_A', 0.7993, 0.7993, 0.7046)
('apdb', '5UEC_A', 0.7991, 0.7991, 0.7046)
('apdb', '7RL2_A', 0.7962, 0.7962, 0.7045)
('apdb', '5UYS_A', 0.8094, 0.8094, 0.7044)
('apdb', '2W0B_A', 0.7603, 0.7603, 0.7044)
('apdb', '5UFG_A', 0.7972, 0.7972, 0.7041)
('apdb', '3TDA_A', 0.8025, 0.8025, 0.704)
('apdb', '2F9Q_A', 0.7811, 0.7811, 0.7034)
('apdb', '3KW4_A', 0.7995, 0.7995, 0.7033)
('apdb', '3TBG_A', 0.801, 0.801, 0.7027)
('apdb', '6DWN_A', 0.8154, 0.8154, 0.7024)
('apdb', '1H5Z_A', 0.7486, 0.7486, 0.7021)
('apdb', '3SWZ_A', 0.8059, 0.8059, 0.7017)
('apdb', '5TFT_A', 0.7989, 0.7989, 0.701)
('apdb', '4XRY_A', 0.7943, 0.7943, 0.701)
('apdb', '5IRV_A', 0.8047, 0.8047, 0.7007)
('apdb', '3K9Y_A', 0.7873, 0.7873, 0.6998)
('apdb', '2HI4_A', 0.8178, 0.8178, 0.6991)
('apdb', '4I8V_A', 0.8119, 0.8119, 0.6984)
('apdb', '3K9V_A', 0.7858, 0.7858, 0.6945)
('apdb', '1E9X_A', 0.7633, 0.7633, 0.6942)
('apdb', '6M7X_A', 0.7833, 0.7833, 0.6935)
('apdb', '1EA1_A', 0.7582, 0.7582, 0.6932)
('apdb', '5W0C_A', 0.7838, 0.7838, 0.6915)
('apdb', '4DVQ_A', 0.7778, 0.7778, 0.6889)
('apdb', '4FDH_A', 0.7768, 0.7768, 0.6882)
('apdb', '7M8V_A', 0.7783, 0.7783, 0.6879)
('apdb', '3NA0_A', 0.7844, 0.7844, 0.6858)
('apdb', '3N9Z_A', 0.7842, 0.7842, 0.6856)
('apdb', '4ZGX_A', 0.7769, 0.7769, 0.6856)
('apdb', '3N9Y_A', 0.7839, 0.7839, 0.6841)
('apdb', '3NA1_A', 0.7852, 0.7852, 0.684)
('apdb', '3MZS_A', 0.7788, 0.7788, 0.6812)
('apdb', '3G5N_A', 0.7511, 0.7511, 0.675)
('apdb', '8E83_A', 0.7563, 0.7563, 0.6707)
('apdb', '7E7F_A', 0.7692, 0.7692, 0.6703)
('apdb', '3G93_A', 0.7427, 0.7427, 0.6693)
('apdb', '3R1B_A', 0.7444, 0.7444, 0.6581)
('apdb', '1PO5_A', 0.7402, 0.7402, 0.6538)
('apdb', '5ESH_A', 0.8325, 0.8325, 0.6525)
('apdb', '4ZE1_A', 0.8315, 0.8315, 0.6516)
('apdb', '5EAD_A', 0.8311, 0.8311, 0.6504)
('apdb', '5ESI_A', 0.8306, 0.8306, 0.6489)
('apdb', '2BDM_A', 0.7165, 0.7165, 0.634)
('apdb', '7M8I_A', 0.776, 0.776, 0.5686)
('apdb', '6LAA_A', 0.8853, 0.8853, 0.4884)
('apdb', '6KBH_A', 0.8893, 0.8893, 0.4853)
