./process_pdb/6RQE_A ./process_pdb/4DNJ_A 1.1252321310899407
./process_pdb/6RQE_A ./process_pdb/4L49_A 1.461970420914154
./process_pdb/6RQE_A ./process_pdb/3DL9_A 0.8954733190420985
./process_pdb/6RQE_A ./process_pdb/5HS1_A 1.363732523388966
./process_pdb/6RQE_A ./process_pdb/1E9X_A 2.7539360626581915
./process_pdb/6RQE_A ./process_pdb/4G48_A 0.21008171167761028
./process_pdb/6RQE_A ./process_pdb/1PHC_A 1.5548397509591756
./process_pdb/6RQE_A ./process_pdb/4C9P_A 1.7787691328294886
./process_pdb/6RQE_A ./process_pdb/7SHI_A 0.8559214944439486
./process_pdb/6RQE_A ./process_pdb/3IW2_A 0.9868898291520279
./process_pdb/6RQE_A ./process_pdb/1CMJ_A 1.076202345459297
./process_pdb/6RQE_A ./process_pdb/4I91_A 0.9171434799368616
./process_pdb/6RQE_A ./process_pdb/6DA2_A 1.1032600739162433
./process_pdb/6RQE_A ./process_pdb/7RKW_A 1.6236096449176962
./process_pdb/6RQE_A ./process_pdb/4PXH_A 0.9655071928965014
./process_pdb/6RQE_A ./process_pdb/4L4D_A 1.5286292461198774
./process_pdb/6RQE_A ./process_pdb/7KVH_A 1.1426381245700372
./process_pdb/6RQE_A ./process_pdb/6CIR_A 1.1920514367706527
./process_pdb/6RQE_A ./process_pdb/6VLT_A 0.8600276766774216
./process_pdb/6RQE_A ./process_pdb/6BD8_A 1.1290633286047336
./process_pdb/6RQE_A ./process_pdb/7LXL_A 0.8887269442271614
./process_pdb/6RQE_A ./process_pdb/6DWM_A 0.8352497468032427
./process_pdb/6RQE_A ./process_pdb/5A1R_A 1.1250163202950585
./process_pdb/6RQE_A ./process_pdb/5LI7_A 1.2820451775227353
./process_pdb/6RQE_A ./process_pdb/3ABB_A 0.9977054022944049
./process_pdb/6RQE_A ./process_pdb/6ZI7_A 1.0090027081808428
./process_pdb/6RQE_A ./process_pdb/5OPA_A 0.2849682968902977
./process_pdb/6RQE_A ./process_pdb/2WGY_A 1.37053555989264
./process_pdb/6RQE_A ./process_pdb/5EQB_A 1.2061493119803608
./process_pdb/6RQE_A ./process_pdb/7OW9_A 1.4274742208400093
./process_pdb/6RQE_A ./process_pdb/4C9L_A 1.7815624315960468
./process_pdb/6RQE_A ./process_pdb/1UED_A 1.0683334228252817
./process_pdb/6RQE_A ./process_pdb/3V8D_A 0.8837253861576777
./process_pdb/6RQE_A ./process_pdb/3LXH_A 1.801670774973982
./process_pdb/6RQE_A ./process_pdb/3P6N_A 1.4179619668858827
./process_pdb/6RQE_A ./process_pdb/6LDL_A 1.9553424906685666
./process_pdb/6RQE_A ./process_pdb/4RM4_A 1.0861412709519478
./process_pdb/6RQE_A ./process_pdb/1NR6_A 0.9202110475825769
./process_pdb/6RQE_A ./process_pdb/3NPL_A 0.9939629397424198
./process_pdb/6RQE_A ./process_pdb/3AWP_A 1.2697815596795872
./process_pdb/6RQE_A ./process_pdb/7TTB_A 1.2847386124521911
./process_pdb/6RQE_A ./process_pdb/6Q2C_A 1.1707489254795957
./process_pdb/6RQE_A ./process_pdb/4NKV_A 1.2151691144627506
./process_pdb/6RQE_A ./process_pdb/5TFU_A 1.0795776413583829
./process_pdb/6RQE_A ./process_pdb/2P85_A 0.7129996575229958
./process_pdb/6RQE_A ./process_pdb/1N97_A 1.0420048765676189
./process_pdb/6RQE_A ./process_pdb/1ODO_A 6.1299784949734715
./process_pdb/6RQE_A ./process_pdb/2Q6N_A 1.0698918441316996
./process_pdb/6RQE_A ./process_pdb/3EKB_A 1.0330497635416631
./process_pdb/6RQE_A ./process_pdb/5FOI_A 1.168509635151486
./process_pdb/6RQE_A ./process_pdb/3TJS_A 1.24820011812358
./process_pdb/6RQE_A ./process_pdb/5A5J_A 1.1084433039806503
./process_pdb/6RQE_A ./process_pdb/5YSM_A 0.9518832129850764
./process_pdb/6RQE_A ./process_pdb/1JIP_A 1.3680564638830126
./process_pdb/6RQE_A ./process_pdb/8EWN_A 0.9962285625483782
./process_pdb/6RQE_A ./process_pdb/6BDM_A 1.0762270012128183
./process_pdb/6RQE_A ./process_pdb/2Q9F_A 1.3254751056937844
./process_pdb/6RQE_A ./process_pdb/2X5L_A 1.3072819396623816
./process_pdb/6RQE_A ./process_pdb/2V0M_A 1.2775461125796759
./process_pdb/6RQE_A ./process_pdb/4UYM_A 1.3424282233638127
./process_pdb/6RQE_A ./process_pdb/3NC3_A 1.6117228684395966
./process_pdb/6RQE_A ./process_pdb/6BD6_A 1.1495284371893435
./process_pdb/6RQE_A ./process_pdb/6L39_A 1.1642466872777475
./process_pdb/6RQE_A ./process_pdb/6WW0_A 1.1178429082128951
./process_pdb/6RQE_A ./process_pdb/6DAA_A 1.0560389461634232
./process_pdb/6RQE_A ./process_pdb/2PG5_A 0.9240681667194185
./process_pdb/6RQE_A ./process_pdb/3ZSN_A 0.8205969041312348
./process_pdb/6RQE_A ./process_pdb/2WIO_A 1.347912701610451
./process_pdb/6RQE_A ./process_pdb/5IBH_A 0.2700208863583847
./process_pdb/6RQE_A ./process_pdb/2YCA_A 0.960858446124282
./process_pdb/6RQE_A ./process_pdb/5FYG_A 1.3000787364349262
./process_pdb/6RQE_A ./process_pdb/1JIN_A 1.3473531675620667
./process_pdb/6RQE_A ./process_pdb/6WR1_A 1.256917491880572
./process_pdb/6RQE_A ./process_pdb/6T0K_A 1.694693297352951
./process_pdb/6RQE_A ./process_pdb/6H1L_A 1.069782264305804
./process_pdb/6RQE_A ./process_pdb/7RUK_A 0.7172140869444955
./process_pdb/6RQE_A ./process_pdb/4IQ9_A 0.38110945751142333
./process_pdb/6RQE_A ./process_pdb/1SE6_A 1.6968183701844304
./process_pdb/6RQE_A ./process_pdb/6HQL_A 1.3464971869330449
./process_pdb/6RQE_A ./process_pdb/3OFU_A 1.3353345108301335
./process_pdb/6RQE_A ./process_pdb/3AWM_A 1.2439637977982159
./process_pdb/6RQE_A ./process_pdb/1F26_A 1.0571592144285373
./process_pdb/6RQE_A ./process_pdb/7M8I_A 2.4055096206175777
./process_pdb/6RQE_A ./process_pdb/2YGX_A 0.8168502609641567
./process_pdb/6RQE_A ./process_pdb/3P6U_A 1.1532155146614254
./process_pdb/6RQE_A ./process_pdb/2FDV_A 0.930711743149945
./process_pdb/6RQE_A ./process_pdb/6OOX_A 1.1198093276234815
./process_pdb/6RQE_A ./process_pdb/6J84_A 1.340909011359154
./process_pdb/6RQE_A ./process_pdb/2IJ4_A 0.9726714232845644
./process_pdb/6RQE_A ./process_pdb/5E0E_A 1.0937092530615955
./process_pdb/6RQE_A ./process_pdb/6UNE_A 1.05265182299995
./process_pdb/6RQE_A ./process_pdb/7TNF_A 1.0378305973699196
./process_pdb/6RQE_A ./process_pdb/5O4L_A 0.5532060468148909
./process_pdb/6RQE_A ./process_pdb/7SNM_A 2.209563736798906
./process_pdb/6RQE_A ./process_pdb/7V44_A 1.113912641140687
./process_pdb/6RQE_A ./process_pdb/3E5K_A 0.6835116235550687
./process_pdb/6RQE_A ./process_pdb/3G1Q_A 0.8673336848815644
./process_pdb/6RQE_A ./process_pdb/1EHF_A 1.0948401178806566
./process_pdb/6RQE_A ./process_pdb/4OQS_A 6.109846884618991
./process_pdb/6RQE_A ./process_pdb/2D0E_A 1.3453857318411913
./process_pdb/6RQE_A ./process_pdb/5EAH_A 1.387069078275114
./process_pdb/6RQE_A ./process_pdb/3EKF_A 0.8832308160490122
./process_pdb/6RQE_A ./process_pdb/6T0G_A 1.7556587579648288
./process_pdb/6RQE_A ./process_pdb/2W0A_A 3.4019220524819187
./process_pdb/6RQE_A ./process_pdb/1J51_A 1.35908904169514
./process_pdb/6RQE_A ./process_pdb/1GEJ_A 1.1000718052673593
./process_pdb/6RQE_A ./process_pdb/4KF0_A 1.0380199621685826
./process_pdb/6RQE_A ./process_pdb/1NOO_A 1.4874210238952463
./process_pdb/6RQE_A ./process_pdb/3UA1_A 1.0751303544546436
./process_pdb/6RQE_A ./process_pdb/7CZI_A 1.138585944708774
./process_pdb/6RQE_A ./process_pdb/1TQN_A 1.072709208738151
./process_pdb/6RQE_A ./process_pdb/6F0C_A 0.9580100985048151
./process_pdb/6RQE_A ./process_pdb/3S79_A 1.4315344670082355
./process_pdb/6RQE_A ./process_pdb/7QWN_A 1.2458027392473807
./process_pdb/6RQE_A ./process_pdb/1T85_A 1.4302639535219308
./process_pdb/6RQE_A ./process_pdb/2ZQX_A 1.3567964149524816
./process_pdb/6RQE_A ./process_pdb/6DAC_A 1.0678370880015482
./process_pdb/6RQE_A ./process_pdb/2XC3_A 1.2656740643662177
./process_pdb/6RQE_A ./process_pdb/1EHE_A 1.0437585593577465
./process_pdb/6RQE_A ./process_pdb/4L0E_A 1.0669797517749247
./process_pdb/6RQE_A ./process_pdb/3EBS_A 0.9050882264588455
./process_pdb/6RQE_A ./process_pdb/7KVN_A 1.1383571904385985
./process_pdb/6RQE_A ./process_pdb/4I8V_A 0.7608210069728379
./process_pdb/6RQE_A ./process_pdb/6BLD_A 6.132167675084307
./process_pdb/6RQE_A ./process_pdb/4BF4_A 1.8173942373501373
./process_pdb/6RQE_A ./process_pdb/3TDA_A 1.2126615548089363
./process_pdb/6RQE_A ./process_pdb/3CY1_A 0.19670370824468236
./process_pdb/6RQE_A ./process_pdb/4G2G_A 0.33099803273496503
./process_pdb/6RQE_A ./process_pdb/3P6T_A 1.3936506769281627
./process_pdb/6RQE_A ./process_pdb/5L1R_A 0.7963108397405952
./process_pdb/6RQE_A ./process_pdb/2W09_A 3.167963152387306
./process_pdb/6RQE_A ./process_pdb/2NNJ_A 0.9455467595093359
./process_pdb/6RQE_A ./process_pdb/2H7R_A 1.3973869883997199
./process_pdb/6RQE_A ./process_pdb/7UFE_A 1.1241588897048
./process_pdb/6RQE_A ./process_pdb/6UNH_A 1.020079306082461
./process_pdb/6RQE_A ./process_pdb/4TVF_A 1.1011112991079757
./process_pdb/6RQE_A ./process_pdb/5X24_A 1.2146950808885695
./process_pdb/6RQE_A ./process_pdb/5YM3_A 1.2231944073366021
./process_pdb/6RQE_A ./process_pdb/5KDY_A 1.0692510745681354
./process_pdb/6RQE_A ./process_pdb/1JPZ_A 1.2009147095172426
./process_pdb/6RQE_A ./process_pdb/4WNV_A 1.0035615761921641
./process_pdb/6RQE_A ./process_pdb/4L4E_A 1.4663336337891852
./process_pdb/6RQE_A ./process_pdb/6XA2_A 1.5368204945790305
./process_pdb/6RQE_A ./process_pdb/1Z8P_A 1.6513689106525427
./process_pdb/6RQE_A ./process_pdb/4KF2_A 1.0455490712850903
./process_pdb/6RQE_A ./process_pdb/3P3L_A 6.109930076104291
./process_pdb/6RQE_A ./process_pdb/4GGV_A 0.9602218130372577
./process_pdb/6RQE_A ./process_pdb/4CK9_A 1.5328865687186843
./process_pdb/6RQE_A ./process_pdb/7P5T_A 1.5019037376640683
./process_pdb/6RQE_A ./process_pdb/3L62_A 1.0962045514431376
./process_pdb/6RQE_A ./process_pdb/3QM4_A 1.1349926031927808
./process_pdb/6RQE_A ./process_pdb/7UF9_A 0.9657566740584156
./process_pdb/6RQE_A ./process_pdb/3NC7_A 1.493069477658784
./process_pdb/6RQE_A ./process_pdb/4ZGX_A 2.303099847374567
./process_pdb/6RQE_A ./process_pdb/5ESH_A 1.4084617371857415
./process_pdb/6RQE_A ./process_pdb/6C94_A 0.9026909126167885
./process_pdb/6RQE_A ./process_pdb/6CHI_A 1.257129842880387
./process_pdb/6RQE_A ./process_pdb/6J86_A 1.2427305270213245
./process_pdb/6RQE_A ./process_pdb/4LXJ_A 1.0857513313316132
./process_pdb/6RQE_A ./process_pdb/5CJE_A 1.1945896639081897
./process_pdb/6RQE_A ./process_pdb/6AYB_A 1.6380568962489788
./process_pdb/6RQE_A ./process_pdb/1JIO_A 1.4823032125558813
./process_pdb/6RQE_A ./process_pdb/4DUE_A 0.922966791208882
./process_pdb/6RQE_A ./process_pdb/5A1P_A 1.167914798580866
./process_pdb/6RQE_A ./process_pdb/5LIE_A 1.2434835445559373
./process_pdb/6RQE_A ./process_pdb/3W9C_A 0.9567530725639023
./process_pdb/6RQE_A ./process_pdb/6BD7_A 1.192846585586004
./process_pdb/6RQE_A ./process_pdb/6UEZ_A 1.7512888542906888
./process_pdb/6RQE_A ./process_pdb/5B2V_A 1.0895155206638594
./process_pdb/6RQE_A ./process_pdb/2ZUJ_A 1.804593705480673
./process_pdb/6RQE_A ./process_pdb/1Q5E_A 1.0566142725376326
./process_pdb/6RQE_A ./process_pdb/7SH5_A 1.773079229331947
./process_pdb/6RQE_A ./process_pdb/4I4G_A 1.2238210558509712
./process_pdb/6RQE_A ./process_pdb/6M7L_A 6.181854079518956
./process_pdb/6RQE_A ./process_pdb/3IW1_A 1.2417518757506396
./process_pdb/6RQE_A ./process_pdb/1T86_A 1.438747606225153
./process_pdb/6RQE_A ./process_pdb/6BDK_A 1.143248218180152
./process_pdb/6RQE_A ./process_pdb/4K9T_A 1.1337971087107817
./process_pdb/6RQE_A ./process_pdb/5GWE_A 1.6063226528678092
./process_pdb/6RQE_A ./process_pdb/4DTW_A 1.028668014337439
./process_pdb/6RQE_A ./process_pdb/3DSI_A 1.6996031479333966
./process_pdb/6RQE_A ./process_pdb/4ZE3_A 1.1795879848292306
./process_pdb/6RQE_A ./process_pdb/4NKY_A 0.8646693412903248
./process_pdb/6RQE_A ./process_pdb/6GEO_A 0.32658248005529716
./process_pdb/6RQE_A ./process_pdb/2WIV_A 1.1356857983430708
./process_pdb/6RQE_A ./process_pdb/6RQ8_A 0.6453781116343689
./process_pdb/6RQE_A ./process_pdb/3RWL_A 1.1339066447771469
./process_pdb/6RQE_A ./process_pdb/3E6I_A 0.8434526495856333
./process_pdb/6RQE_A ./process_pdb/5EX8_A 6.159490942798654
./process_pdb/6RQE_A ./process_pdb/6VJX_A 1.1027753255331063
./process_pdb/6RQE_A ./process_pdb/4DXY_A 1.159754464791859
./process_pdb/6RQE_A ./process_pdb/3TK3_A 0.9986617207834372
./process_pdb/6RQE_A ./process_pdb/5XJN_A 1.5958617122580399
./process_pdb/6RQE_A ./process_pdb/3TMZ_A 0.9201649498235203
./process_pdb/6RQE_A ./process_pdb/7DI3_A 0.8677713770289367
./process_pdb/6RQE_A ./process_pdb/4TRI_A 1.8363016041476816
./process_pdb/6RQE_A ./process_pdb/3P6M_A 1.4242394053391891
./process_pdb/6RQE_A ./process_pdb/5L91_A 0.9872967792070226
./process_pdb/6RQE_A ./process_pdb/5E58_A 0.8719508733761293
./process_pdb/6RQE_A ./process_pdb/7XBM_A 1.508078316700537
./process_pdb/6RQE_A ./process_pdb/3KW4_A 0.9006424580316545
./process_pdb/6RQE_A ./process_pdb/4L4A_A 1.5347393839815882
./process_pdb/6RQE_A ./process_pdb/3LD6_A 1.3213766429592069
./process_pdb/6RQE_A ./process_pdb/3CV9_A 1.0402069673308905
./process_pdb/6RQE_A ./process_pdb/7TP5_A 1.096288569632546
./process_pdb/6RQE_A ./process_pdb/6UPI_A 0.7727003540890232
./process_pdb/6RQE_A ./process_pdb/1YQP_A 1.0452902456611817
./process_pdb/6RQE_A ./process_pdb/4G3R_A 1.3899300551249099
./process_pdb/6RQE_A ./process_pdb/6IQ5_A 1.056678462018143
./process_pdb/6RQE_A ./process_pdb/7OQ6_A 1.2211552003147705
./process_pdb/6RQE_A ./process_pdb/3N9Y_A 2.235569949699628
./process_pdb/6RQE_A ./process_pdb/2RCL_A 1.6396801801031984
./process_pdb/6RQE_A ./process_pdb/4UQH_A 1.6906986790246856
./process_pdb/6RQE_A ./process_pdb/6GK5_A 1.5299175916399215
./process_pdb/6RQE_A ./process_pdb/5L1U_A 0.729811731058563
./process_pdb/6RQE_A ./process_pdb/4C0C_A 1.8475400175041055
./process_pdb/6RQE_A ./process_pdb/5L1O_A 0.7344916609465354
./process_pdb/6RQE_A ./process_pdb/6DAJ_A 0.9894916242286264
./process_pdb/6RQE_A ./process_pdb/6T0L_A 1.7086331882803347
./process_pdb/6RQE_A ./process_pdb/3A4H_A 1.150727434237569
./process_pdb/6RQE_A ./process_pdb/4D6Z_A 1.1987255732652076
./process_pdb/6RQE_A ./process_pdb/1GEM_A 1.5930001532869031
./process_pdb/6RQE_A ./process_pdb/1W0G_A 1.1675130894142014
./process_pdb/6RQE_A ./process_pdb/1GEK_A 1.5855305179200485
./process_pdb/6RQE_A ./process_pdb/1GJM_A 1.3962736704495633
./process_pdb/6RQE_A ./process_pdb/4ZV8_A 1.0205325673050476
./process_pdb/6RQE_A ./process_pdb/3CXY_A 0.417980999901991
./process_pdb/6RQE_A ./process_pdb/7TTA_A 6.092273413828145
./process_pdb/6RQE_A ./process_pdb/5JKV_A 1.386087944791984
./process_pdb/6RQE_A ./process_pdb/6A7J_A 1.2080894006653637
./process_pdb/6RQE_A ./process_pdb/2NZ5_A 1.2171835007173757
./process_pdb/6RQE_A ./process_pdb/3CPP_A 1.655352059792861
./process_pdb/6RQE_A ./process_pdb/6FSH_A 1.1626534307350567
./process_pdb/6RQE_A ./process_pdb/4MGJ_A 0.9710532881217642
./process_pdb/6RQE_A ./process_pdb/1CPT_A 1.2243618081307919
./process_pdb/6RQE_A ./process_pdb/2Y46_A 0.8237767958023117
./process_pdb/6RQE_A ./process_pdb/6MA8_A 1.0570953181373492
./process_pdb/6RQE_A ./process_pdb/7CCF_A 1.5534747174236274
./process_pdb/6RQE_A ./process_pdb/8CPP_A 1.566970636848114
./process_pdb/6RQE_A ./process_pdb/4XRY_A 1.0698822365101668
./process_pdb/6RQE_A ./process_pdb/7AYX_A 1.0973380052082502
./process_pdb/6RQE_A ./process_pdb/6HN8_A 1.1278282691310617
./process_pdb/6RQE_A ./process_pdb/7QKE_A 1.114334956531848
./process_pdb/6RQE_A ./process_pdb/7UAY_A 1.000529778272142
./process_pdb/6RQE_A ./process_pdb/1F24_A 1.0540959424141396
./process_pdb/6RQE_A ./process_pdb/6HQM_A 1.4327425481580158
./process_pdb/6RQE_A ./process_pdb/5JQ2_A 0.9848703019321404
./process_pdb/6RQE_A ./process_pdb/1PHF_A 1.5965479766860948
./process_pdb/6RQE_A ./process_pdb/5KDZ_A 1.0750663797785829
./process_pdb/6RQE_A ./process_pdb/7V43_A 1.1053151923404478
./process_pdb/6RQE_A ./process_pdb/3T3Q_A 0.9706801619195636
./process_pdb/6RQE_A ./process_pdb/5L1S_A 0.7049983671430867
./process_pdb/6RQE_A ./process_pdb/7UFB_A 1.1139842698567926
./process_pdb/6RQE_A ./process_pdb/2WV2_A 1.198831465937115
./process_pdb/6RQE_A ./process_pdb/2RFC_A 1.2978472515562425
./process_pdb/6RQE_A ./process_pdb/2WM4_A 1.7837669312766953
./process_pdb/6RQE_A ./process_pdb/5OMS_A 1.5445974940432377
./process_pdb/6RQE_A ./process_pdb/4JWU_A 1.0009187175139465
./process_pdb/6RQE_A ./process_pdb/1LFK_A 1.0911857642459537
./process_pdb/6RQE_A ./process_pdb/3DAX_A 0.9937151339502993
./process_pdb/6RQE_A ./process_pdb/6WGW_A 1.7873042452577246
./process_pdb/6RQE_A ./process_pdb/6C93_A 0.9160462058012085
./process_pdb/6RQE_A ./process_pdb/1GWI_A 0.844172513505467
./process_pdb/6RQE_A ./process_pdb/6BWW_A 0.9422681936886164
./process_pdb/6RQE_A ./process_pdb/1F4U_A 1.0966033392804015
./process_pdb/6RQE_A ./process_pdb/5ESI_A 1.1124846484438575
./process_pdb/6RQE_A ./process_pdb/1H5Z_A 2.449097294543345
./process_pdb/6RQE_A ./process_pdb/6OO9_A 1.0599635140714956
./process_pdb/6RQE_A ./process_pdb/3WEC_A 1.1098816404526886
./process_pdb/6RQE_A ./process_pdb/6KBH_A 1.7600972951436782
./process_pdb/6RQE_A ./process_pdb/1T87_A 1.4800017520417021
./process_pdb/6RQE_A ./process_pdb/2FRZ_A 1.2911966776851287
./process_pdb/6RQE_A ./process_pdb/3ME6_A 0.8259512486317078
./process_pdb/6RQE_A ./process_pdb/5Y5H_A 1.0648268447509803
./process_pdb/6RQE_A ./process_pdb/5ESL_A 1.218903796497606
./process_pdb/6RQE_A ./process_pdb/1T2B_A 1.5169676454062229
./process_pdb/6RQE_A ./process_pdb/6MA7_A 1.35728741964806
./process_pdb/6RQE_A ./process_pdb/1K2O_A 0.9444115554388931
./process_pdb/6RQE_A ./process_pdb/2XFH_A 1.2349139881544535
./process_pdb/6RQE_A ./process_pdb/6ZI3_A 1.0080353560613697
./process_pdb/6RQE_A ./process_pdb/6PQW_A 1.0703945914452984
./process_pdb/6RQE_A ./process_pdb/6UNM_A 1.1114422748089794
./process_pdb/6RQE_A ./process_pdb/7R8T_A 1.073852140010275
./process_pdb/6RQE_A ./process_pdb/3NC6_A 1.499566332659717
./process_pdb/6RQE_A ./process_pdb/3BE0_A 1.6124855002052243
./process_pdb/6RQE_A ./process_pdb/2VZ7_A 1.5196655843875955
./process_pdb/6RQE_A ./process_pdb/4AW3_A 0.9451537096598197
./process_pdb/6RQE_A ./process_pdb/7E7F_A 2.3700049160973444
./process_pdb/6RQE_A ./process_pdb/6GMF_A 1.1115954383698474
./process_pdb/6RQE_A ./process_pdb/4KPA_A 1.1285796073970848
./process_pdb/6RQE_A ./process_pdb/4G1X_A 0.6514249854188172
./process_pdb/6RQE_A ./process_pdb/5B2X_A 1.082793791702204
./process_pdb/6RQE_A ./process_pdb/1EHG_A 1.0844881549097418
./process_pdb/6RQE_A ./process_pdb/7KSA_A 1.095148635977655
./process_pdb/6RQE_A ./process_pdb/7WDI_A 1.1446104851829275
./process_pdb/6RQE_A ./process_pdb/1PHG_A 1.6437141790243157
./process_pdb/6RQE_A ./process_pdb/3KX5_A 0.8920977107813896
./process_pdb/6RQE_A ./process_pdb/4ZE0_A 1.2573866956213509
./process_pdb/6RQE_A ./process_pdb/5JTD_A 0.9605461382572579
./process_pdb/6RQE_A ./process_pdb/5D3U_A 1.7594183037134352
./process_pdb/6RQE_A ./process_pdb/7JJ1_A 1.1867165959359318
./process_pdb/6RQE_A ./process_pdb/4Z5P_A 1.2634409272871385
./process_pdb/6RQE_A ./process_pdb/2ZUH_A 1.6099686549021517
./process_pdb/6RQE_A ./process_pdb/2CD8_A 1.563161071317898
./process_pdb/6RQE_A ./process_pdb/6TET_A 0.17809260721373488
./process_pdb/6RQE_A ./process_pdb/6RQ9_A 0.7559367821482497
./process_pdb/6RQE_A ./process_pdb/2Q9G_A 1.1532199310202382
./process_pdb/6RQE_A ./process_pdb/4MM0_A 6.143791242971177
./process_pdb/6RQE_A ./process_pdb/4NKX_A 0.9413661275223975
./process_pdb/6RQE_A ./process_pdb/2BDM_A 2.3257960777653817
./process_pdb/6RQE_A ./process_pdb/1PQ2_A 1.0389865589926754
./process_pdb/6RQE_A ./process_pdb/6KFW_A 1.5082614356070825
./process_pdb/6RQE_A ./process_pdb/5VBU_A 1.2931758005633989
./process_pdb/6RQE_A ./process_pdb/6K58_A 6.1239939505993
./process_pdb/6RQE_A ./process_pdb/6YCK_A 1.5602210785505652
./process_pdb/6RQE_A ./process_pdb/2J1M_A 0.932323379370554
./process_pdb/6RQE_A ./process_pdb/2WUZ_A 1.1052207608584628
./process_pdb/6RQE_A ./process_pdb/6YCJ_A 1.4826828841271888
./process_pdb/6RQE_A ./process_pdb/5VEU_A 1.0173656930958366
./process_pdb/6RQE_A ./process_pdb/6HQP_A 1.4685547475363754
./process_pdb/6RQE_A ./process_pdb/5VCG_A 0.967528726813473
./process_pdb/6RQE_A ./process_pdb/1R9O_A 1.1230049286478856
./process_pdb/6RQE_A ./process_pdb/6JLV_A 1.1363017225416678
./process_pdb/6RQE_A ./process_pdb/3ZBY_A 1.4284264313458486
./process_pdb/6RQE_A ./process_pdb/7LS4_A 0.9654829855304744
./process_pdb/6RQE_A ./process_pdb/3B6H_A 1.989307411322891
./process_pdb/6RQE_A ./process_pdb/6N6Q_A 0.8314125833308822
./process_pdb/6RQE_A ./process_pdb/4L40_A 1.5349485181882714
./process_pdb/6RQE_A ./process_pdb/5IBF_A 0.6354112566804868
./process_pdb/6RQE_A ./process_pdb/3P6R_A 1.3019406087979644
./process_pdb/6RQE_A ./process_pdb/4G44_A 0.6434575391206193
./process_pdb/6RQE_A ./process_pdb/3ZG2_A 1.1985558849308307
./process_pdb/6RQE_A ./process_pdb/5H1Z_A 1.5507464219259965
./process_pdb/6RQE_A ./process_pdb/6K3Q_A 1.1119085519533412
./process_pdb/6RQE_A ./process_pdb/3TYW_A 1.1983634965099044
./process_pdb/6RQE_A ./process_pdb/6OOW_A 1.0868082777372174
./process_pdb/6RQE_A ./process_pdb/3PSX_A 6.150239199356593
./process_pdb/6RQE_A ./process_pdb/4EGN_A 1.0936165732569714
./process_pdb/6RQE_A ./process_pdb/5M0P_A 1.5183388796603914
./process_pdb/6RQE_A ./process_pdb/2DKK_A 1.173631632712037
./process_pdb/6RQE_A ./process_pdb/7UFF_A 1.1047271893054407
./process_pdb/6RQE_A ./process_pdb/3P3O_A 1.1289301686027335
./process_pdb/6RQE_A ./process_pdb/7N14_A 1.0713720609682027
./process_pdb/6RQE_A ./process_pdb/6FYJ_A 1.3299835722013946
./process_pdb/6RQE_A ./process_pdb/3P99_A 1.0569804072901956
./process_pdb/6RQE_A ./process_pdb/4DVQ_A 2.228574609632281
./process_pdb/6RQE_A ./process_pdb/4G46_A 0.30009486872080515
./process_pdb/6RQE_A ./process_pdb/2BVJ_A 1.4842401704983366
./process_pdb/6RQE_A ./process_pdb/6KZT_A 1.0110321113755778
./process_pdb/6RQE_A ./process_pdb/3CLI_A 1.6272376293355484
./process_pdb/6RQE_A ./process_pdb/4KQ8_A 1.453082945502983
./process_pdb/6RQE_A ./process_pdb/1DZ4_A 1.4168204412665333
./process_pdb/6RQE_A ./process_pdb/7V40_A 1.1033435653756314
./process_pdb/6RQE_A ./process_pdb/6RQ5_A 0.4749526047346057
./process_pdb/6RQE_A ./process_pdb/5UYS_A 1.3001478717330937
./process_pdb/6RQE_A ./process_pdb/7RKT_A 1.6870244480659116
./process_pdb/6RQE_A ./process_pdb/4YT3_A 1.307634985695148
./process_pdb/6RQE_A ./process_pdb/5FYF_A 1.223209398491582
./process_pdb/6RQE_A ./process_pdb/1SMI_A 1.0139414803534734
./process_pdb/6RQE_A ./process_pdb/5TZ1_A 1.1482075515321035
./process_pdb/6RQE_A ./process_pdb/5NWS_A 1.1762519999735854
./process_pdb/6RQE_A ./process_pdb/4WNT_A 0.8960248646882153
./process_pdb/6RQE_A ./process_pdb/4UYL_A 1.2830930017589492
./process_pdb/6RQE_A ./process_pdb/6YCH_A 1.5818322758235808
./process_pdb/6RQE_A ./process_pdb/7WDD_A 1.065530919089109
./process_pdb/6RQE_A ./process_pdb/8EWM_A 0.939847266166652
./process_pdb/6RQE_A ./process_pdb/4C9M_A 1.7464113636720258
./process_pdb/6RQE_A ./process_pdb/4JWS_A 0.7494257181180429
./process_pdb/6RQE_A ./process_pdb/6L1B_A 1.0941003844084818
./process_pdb/6RQE_A ./process_pdb/7WYG_A 1.2754732090391967
./process_pdb/6RQE_A ./process_pdb/2WM5_A 1.5234507342001178
./process_pdb/6RQE_A ./process_pdb/5JL7_A 1.4177623788176557
./process_pdb/6RQE_A ./process_pdb/3UAS_A 0.8608162972867195
./process_pdb/6RQE_A ./process_pdb/4WPZ_A 0.9515018239237533
./process_pdb/6RQE_A ./process_pdb/4L4G_A 1.4483954554433125
./process_pdb/6RQE_A ./process_pdb/6MJM_A 0.9514825029859307
./process_pdb/6RQE_A ./process_pdb/4CK8_A 1.1006053091420316
./process_pdb/6RQE_A ./process_pdb/2WIY_A 6.105698322059486
./process_pdb/6RQE_A ./process_pdb/5L1W_A 0.767645978845204
./process_pdb/6RQE_A ./process_pdb/7KVO_A 1.0489020727120029
./process_pdb/6RQE_A ./process_pdb/1UE8_A 1.2289041440848159
./process_pdb/6RQE_A ./process_pdb/2BMH_A 0.9574149789200423
./process_pdb/6RQE_A ./process_pdb/5IUZ_A 0.8523001982323931
./process_pdb/6RQE_A ./process_pdb/5NCB_A 1.454242238546279
./process_pdb/6RQE_A ./process_pdb/6HQQ_A 1.4717822687176334
./process_pdb/6RQE_A ./process_pdb/6CR2_A 1.1590568539539696
./process_pdb/6RQE_A ./process_pdb/6J83_A 1.3143788523260178
./process_pdb/6RQE_A ./process_pdb/4ZFB_A 1.0556749852196954
./process_pdb/6RQE_A ./process_pdb/5TL8_A 1.4818777763992708
./process_pdb/6RQE_A ./process_pdb/5B2U_A 1.1259624203733543
./process_pdb/6RQE_A ./process_pdb/1P2Y_A 1.6926793951849601
./process_pdb/6RQE_A ./process_pdb/2XN8_A 1.274010340945946
./process_pdb/6RQE_A ./process_pdb/2J0D_A 1.05237807115654
./process_pdb/6RQE_A ./process_pdb/4I3Q_A 1.0460519463289606
./process_pdb/6RQE_A ./process_pdb/5KYO_A 0.8444287321739649
./process_pdb/6RQE_A ./process_pdb/4KEW_A 1.1913788962452725
./process_pdb/6RQE_A ./process_pdb/6PQ6_A 1.033531943903895
./process_pdb/6RQE_A ./process_pdb/3P6V_A 1.1637036104710061
./process_pdb/6RQE_A ./process_pdb/8DYC_A 0.9958574428660101
./process_pdb/6RQE_A ./process_pdb/4EGO_A 1.1103672135096585
./process_pdb/6RQE_A ./process_pdb/6A18_A 1.3227885626188907
./process_pdb/6RQE_A ./process_pdb/6MI0_A 1.027898782457077
./process_pdb/6RQE_A ./process_pdb/8EWS_A 1.0128802358092603
./process_pdb/6RQE_A ./process_pdb/4EGP_A 1.1551219003426283
./process_pdb/6RQE_A ./process_pdb/6HQW_A 1.4175583167529118
./process_pdb/6RQE_A ./process_pdb/4CPP_A 1.5197704079969616
./process_pdb/6RQE_A ./process_pdb/1OXA_A 1.5532636383539533
./process_pdb/6RQE_A ./process_pdb/3CY0_A 0.22134089251124403
./process_pdb/6RQE_A ./process_pdb/2Z36_A 1.0630335924158987
./process_pdb/6RQE_A ./process_pdb/3FWG_A 1.3671117322194601
./process_pdb/6RQE_A ./process_pdb/2VE4_A 0.9560081857195487
./process_pdb/6RQE_A ./process_pdb/7QJL_A 1.5703230744466357
./process_pdb/6RQE_A ./process_pdb/6L8J_A 1.3182043635893659
./process_pdb/6RQE_A ./process_pdb/6UDM_A 0.6848974630437188
./process_pdb/6RQE_A ./process_pdb/2A1O_A 1.4279842680391972
./process_pdb/6RQE_A ./process_pdb/6YCM_A 1.5184086529025382
./process_pdb/6RQE_A ./process_pdb/1Q5D_A 1.1316740121463615
./process_pdb/6RQE_A ./process_pdb/5UHU_A 2.767646477290012
./process_pdb/6RQE_A ./process_pdb/5UFG_A 0.9113406556813278
./process_pdb/6RQE_A ./process_pdb/3WRM_A 1.399523914067392
./process_pdb/6RQE_A ./process_pdb/6UNL_A 0.9517175782957954
./process_pdb/6RQE_A ./process_pdb/4J6B_A 0.9263327294128137
./process_pdb/6RQE_A ./process_pdb/3ZK5_A 1.749958271927754
./process_pdb/6RQE_A ./process_pdb/5EM4_A 0.8816388940688147
./process_pdb/6RQE_A ./process_pdb/5OMU_A 1.5283955107266247
./process_pdb/6RQE_A ./process_pdb/7SV2_A 1.0255556746761554
./process_pdb/6RQE_A ./process_pdb/7EGN_A 1.1580279247145135
./process_pdb/6RQE_A ./process_pdb/3MDM_A 1.185593286865468
./process_pdb/6RQE_A ./process_pdb/4TX3_A 1.16813850126581
./process_pdb/6RQE_A ./process_pdb/5TE8_A 1.139422089339337
./process_pdb/6RQE_A ./process_pdb/6T0J_A 1.74246077664306
./process_pdb/6RQE_A ./process_pdb/5E7Y_A 0.9703366474076545
./process_pdb/6RQE_A ./process_pdb/7XBO_A 1.6447842227887772
./process_pdb/6RQE_A ./process_pdb/5VWS_A 0.7449542985826318
./process_pdb/6RQE_A ./process_pdb/6O5Y_A 0.7732833952066503
./process_pdb/6RQE_A ./process_pdb/4D75_A 1.173720203574544
./process_pdb/6RQE_A ./process_pdb/3EQM_A 1.449722050344758
./process_pdb/6RQE_A ./process_pdb/8AMQ_A 1.1436590604334942
./process_pdb/6RQE_A ./process_pdb/3DBG_A 1.2214404668069114
./process_pdb/6RQE_A ./process_pdb/6C3H_A 1.0858129630363025
./process_pdb/6RQE_A ./process_pdb/1DZ8_A 1.3645269561109767
./process_pdb/6RQE_A ./process_pdb/2QBL_A 1.5914701701023426
./process_pdb/6RQE_A ./process_pdb/2PG6_A 0.9150769061592858
./process_pdb/6RQE_A ./process_pdb/3CXZ_A 0.13218873047698237
./process_pdb/6RQE_A ./process_pdb/8D39_A 1.1061172400958266
./process_pdb/6RQE_A ./process_pdb/6YCN_A 1.507463347543164
./process_pdb/6RQE_A ./process_pdb/6TEV_A 0.1713649715909627
./process_pdb/6RQE_A ./process_pdb/3DSJ_A 1.7302630126727132
./process_pdb/6RQE_A ./process_pdb/1P0W_A 1.0583113908486492
./process_pdb/6RQE_A ./process_pdb/6H1T_A 1.0757696541719368
./process_pdb/6RQE_A ./process_pdb/3P6S_A 1.2650677709578568
./process_pdb/6RQE_A ./process_pdb/1X8V_A 2.210655138083478
./process_pdb/6RQE_A ./process_pdb/6OOB_A 0.9235108692275347
./process_pdb/6RQE_A ./process_pdb/5Y1I_A 1.0183113586992008
./process_pdb/6RQE_A ./process_pdb/3OFT_A 1.2798199455483001
./process_pdb/6RQE_A ./process_pdb/2L8M_A 1.9707078470957216
./process_pdb/6RQE_A ./process_pdb/3A4Z_A 1.3132696812970113
./process_pdb/6RQE_A ./process_pdb/4ICT_A 0.3665756687646235
./process_pdb/6RQE_A ./process_pdb/5M0N_A 1.462502212282166
./process_pdb/6RQE_A ./process_pdb/6UW2_A 1.3162637574094977
./process_pdb/6RQE_A ./process_pdb/4WNU_A 1.2050873171104508
./process_pdb/6RQE_A ./process_pdb/6A16_A 1.3178749367209353
./process_pdb/6RQE_A ./process_pdb/7Q89_A 1.0303909057268745
./process_pdb/6RQE_A ./process_pdb/6WZP_A 1.0417206249590714
./process_pdb/6RQE_A ./process_pdb/5ESG_A 1.3742103525382336
./process_pdb/6RQE_A ./process_pdb/7KVJ_A 0.9637721794871894
./process_pdb/6RQE_A ./process_pdb/2J4S_A 0.9933557642751168
./process_pdb/6RQE_A ./process_pdb/3WSP_A 1.0993329690062912
./process_pdb/6RQE_A ./process_pdb/1IO7_A 1.0313414385113675
./process_pdb/6RQE_A ./process_pdb/5GNM_A 1.1265232581543951
./process_pdb/6RQE_A ./process_pdb/6UNI_A 1.1015181173229516
./process_pdb/6RQE_A ./process_pdb/4HGF_A 1.0660722520127937
./process_pdb/6RQE_A ./process_pdb/7ZB9_A 1.7022809868348803
./process_pdb/6RQE_A ./process_pdb/3IBD_A 1.032470698947939
./process_pdb/6RQE_A ./process_pdb/1IO8_A 1.0436229382345428
./process_pdb/6RQE_A ./process_pdb/4LHT_A 1.5089398326655215
./process_pdb/6RQE_A ./process_pdb/5XW2_A 1.355042889564068
./process_pdb/6RQE_A ./process_pdb/6F88_A 1.6100881024572617
./process_pdb/6RQE_A ./process_pdb/4GQS_A 0.9278652543513846
./process_pdb/6RQE_A ./process_pdb/1JFB_A 1.067736728285692
./process_pdb/6RQE_A ./process_pdb/6WE6_A 1.327795234984111
./process_pdb/6RQE_A ./process_pdb/2X80_A 0.9512823169341629
./process_pdb/6RQE_A ./process_pdb/4G7G_A 1.4206489264040638
./process_pdb/6RQE_A ./process_pdb/1PHE_A 1.4722797541291548
./process_pdb/6RQE_A ./process_pdb/5WK7_A 1.2465909140438751
./process_pdb/6RQE_A ./process_pdb/4DUF_A 1.1343750456467387
./process_pdb/6RQE_A ./process_pdb/3GW9_A 1.0398988434704426
./process_pdb/6RQE_A ./process_pdb/5O4K_A 0.6128301103781087
./process_pdb/6RQE_A ./process_pdb/6L3A_A 6.070851878845649
./process_pdb/6RQE_A ./process_pdb/3CZH_A 0.8341437609629924
./process_pdb/6RQE_A ./process_pdb/2QBM_A 1.5198445988492255
./process_pdb/6RQE_A ./process_pdb/4UVR_A 1.2950109903457505
./process_pdb/6RQE_A ./process_pdb/3G5H_A 0.3118933553576898
./process_pdb/6RQE_A ./process_pdb/4DNZ_A 1.1087167524707555
./process_pdb/6RQE_A ./process_pdb/2NNB_A 1.02166718514852
./process_pdb/6RQE_A ./process_pdb/6A17_A 1.156432294240692
./process_pdb/6RQE_A ./process_pdb/4O4P_A 1.2019711233616837
./process_pdb/6RQE_A ./process_pdb/5LI8_A 1.5020318331869595
./process_pdb/6RQE_A ./process_pdb/5L1Q_A 0.7697232664904599
./process_pdb/6RQE_A ./process_pdb/3IW0_A 1.2445567904483743
./process_pdb/6RQE_A ./process_pdb/4FIA_A 1.0185522671567864
./process_pdb/6RQE_A ./process_pdb/7CKN_A 1.104885346045904
./process_pdb/6RQE_A ./process_pdb/7UFC_A 1.054173654111719
./process_pdb/6RQE_A ./process_pdb/5L1V_A 0.7551194730667805
./process_pdb/6RQE_A ./process_pdb/6CP4_A 1.5593122813271487
./process_pdb/6RQE_A ./process_pdb/5Y5G_A 1.0739453777630432
./process_pdb/6RQE_A ./process_pdb/2ZBY_A 1.201973280668859
./process_pdb/6RQE_A ./process_pdb/2CP4_A 1.4760458806759562
./process_pdb/6RQE_A ./process_pdb/7WY4_A 6.121723904109004
./process_pdb/6RQE_A ./process_pdb/4H6O_A 1.2731374813866831
./process_pdb/6RQE_A ./process_pdb/8DYB_A 0.9699008100807762
./process_pdb/6RQE_A ./process_pdb/7RY9_A 1.2739392760527348
./process_pdb/6RQE_A ./process_pdb/6AY4_A 1.6786087470227817
./process_pdb/6RQE_A ./process_pdb/6WPL_A 1.4453075073138144
./process_pdb/6RQE_A ./process_pdb/2A1M_A 1.3872935253872531
./process_pdb/6RQE_A ./process_pdb/4XRZ_A 1.0522888011046347
./process_pdb/6RQE_A ./process_pdb/6L1A_A 1.1097128897487034
./process_pdb/6RQE_A ./process_pdb/3CP4_A 1.4658904508705586
./process_pdb/6RQE_A ./process_pdb/5YHJ_A 6.085862718075049
./process_pdb/6RQE_A ./process_pdb/7RKR_A 1.6531821816065515
./process_pdb/6RQE_A ./process_pdb/4Y8W_A 1.3062512045170807
./process_pdb/6RQE_A ./process_pdb/7TEF_A 2.5354582953465945
./process_pdb/6RQE_A ./process_pdb/5XHJ_A 1.0770171340218972
./process_pdb/6RQE_A ./process_pdb/6MCW_A 1.046333976652617
./process_pdb/6RQE_A ./process_pdb/3B4X_A 1.3190717490226849
./process_pdb/6RQE_A ./process_pdb/7KVK_A 1.0637263702182402
./process_pdb/6RQE_A ./process_pdb/4I4H_A 1.2254918234334833
./process_pdb/6RQE_A ./process_pdb/5U6T_A 1.0493759385773584
./process_pdb/6RQE_A ./process_pdb/4WQJ_A 1.0649641767094409
./process_pdb/6RQE_A ./process_pdb/6HQT_A 1.469667894774269
./process_pdb/6RQE_A ./process_pdb/4B7S_A 1.6125178852442401
./process_pdb/6RQE_A ./process_pdb/5B2W_A 1.089927765901814
./process_pdb/6RQE_A ./process_pdb/3T3R_A 0.8478859483417261
./process_pdb/6RQE_A ./process_pdb/2XKR_A 1.4700997355819567
./process_pdb/6RQE_A ./process_pdb/5IBI_A 0.27063259227225406
./process_pdb/6RQE_A ./process_pdb/7CP8_A 1.1102295907541138
./process_pdb/6RQE_A ./process_pdb/1CL6_A 1.020764806749173
./process_pdb/6RQE_A ./process_pdb/6HQR_A 1.4492543872867056
./process_pdb/6RQE_A ./process_pdb/3LC4_A 0.9872569468328745
./process_pdb/6RQE_A ./process_pdb/7LES_A 1.1145291945845999
./process_pdb/6RQE_A ./process_pdb/5E78_A 1.0586675258231732
./process_pdb/6RQE_A ./process_pdb/7PQ1_A 1.4260667080518887
./process_pdb/6RQE_A ./process_pdb/4ZF8_A 1.1237642515328805
./process_pdb/6RQE_A ./process_pdb/5IT1_A 6.05987702692021
./process_pdb/6RQE_A ./process_pdb/7XBN_A 1.6481360648842351
./process_pdb/6RQE_A ./process_pdb/3A1L_A 1.2299937511658254
./process_pdb/6RQE_A ./process_pdb/3CXV_A 0.33265744654852647
./process_pdb/6RQE_A ./process_pdb/4D7D_A 1.4363702962352625
./process_pdb/6RQE_A ./process_pdb/3QZ1_A 1.7143872591741356
./process_pdb/6RQE_A ./process_pdb/1FAH_A 1.033590603132459
./process_pdb/6RQE_A ./process_pdb/6UNJ_A 0.9735964972897587
./process_pdb/6RQE_A ./process_pdb/6JO1_A 1.0722773634587486
./process_pdb/6RQE_A ./process_pdb/7Q9E_A 1.348133628046481
./process_pdb/6RQE_A ./process_pdb/2UWH_A 1.1148748182935684
./process_pdb/6RQE_A ./process_pdb/2IJ3_A 0.9076317125251823
./process_pdb/6RQE_A ./process_pdb/4ZFA_A 1.2245321650556233
./process_pdb/6RQE_A ./process_pdb/5EAD_A 1.3279746425149799
./process_pdb/6RQE_A ./process_pdb/4TPO_A 1.6936299738644502
./process_pdb/6RQE_A ./process_pdb/3DBM_A 1.6037710139281962
./process_pdb/6RQE_A ./process_pdb/1N6B_A 1.01528175720419
./process_pdb/6RQE_A ./process_pdb/5JL6_A 1.377982313316811
./process_pdb/6RQE_A ./process_pdb/4IPW_A 0.3590743266971659
./process_pdb/6RQE_A ./process_pdb/3WRL_A 1.4040649044164417
./process_pdb/6RQE_A ./process_pdb/4IQ7_A 0.16249636847463017
./process_pdb/6RQE_A ./process_pdb/2CIB_A 3.485981423985517
./process_pdb/6RQE_A ./process_pdb/3R1A_A 0.9067944306924692
./process_pdb/6RQE_A ./process_pdb/7TLO_A 1.353893455325083
./process_pdb/6RQE_A ./process_pdb/3PM0_A 1.0008425287935458
./process_pdb/6RQE_A ./process_pdb/2ZWU_A 1.4344112802575948
./process_pdb/6RQE_A ./process_pdb/4H24_A 1.0132284689212765
./process_pdb/6RQE_A ./process_pdb/3B99_A 1.969124454238246
./process_pdb/6RQE_A ./process_pdb/7CB9_A 1.2774994561506172
./process_pdb/6RQE_A ./process_pdb/1Z11_A 0.8973260665819532
./process_pdb/6RQE_A ./process_pdb/6GEQ_A 0.27710589026327825
./process_pdb/6RQE_A ./process_pdb/8GUE_A 6.1964713270519365
./process_pdb/6RQE_A ./process_pdb/6TE7_A 0.20923448512958306
./process_pdb/6RQE_A ./process_pdb/6KZS_A 1.0279306487329998
./process_pdb/6RQE_A ./process_pdb/2Y5N_A 0.8535799304543298
./process_pdb/6RQE_A ./process_pdb/4C9K_A 1.7666066342001543
./process_pdb/6RQE_A ./process_pdb/4GL7_A 1.3621724611639614
./process_pdb/6RQE_A ./process_pdb/5IRV_A 1.1824384934099834
./process_pdb/6RQE_A ./process_pdb/1T93_A 1.2769408028383653
./process_pdb/6RQE_A ./process_pdb/4R20_A 1.4280399968341755
./process_pdb/6RQE_A ./process_pdb/7JW5_A 1.0717422568492279
./process_pdb/6RQE_A ./process_pdb/1F25_A 1.0760213104140253
./process_pdb/6RQE_A ./process_pdb/5JLC_A 1.0252732704356264
./process_pdb/6RQE_A ./process_pdb/3QU8_A 0.9457685197886707
./process_pdb/6RQE_A ./process_pdb/6VBY_A 0.9787754451829208
./process_pdb/6RQE_A ./process_pdb/3L61_A 1.0133269175643487
./process_pdb/6RQE_A ./process_pdb/3TIK_A 1.0703500948668134
./process_pdb/6RQE_A ./process_pdb/6PRS_A 1.010613479353585
./process_pdb/6RQE_A ./process_pdb/6A7I_A 1.3293804379624405
./process_pdb/6RQE_A ./process_pdb/5K7K_A 1.098538352370052
./process_pdb/6RQE_A ./process_pdb/1UYU_A 1.3519248637440278
./process_pdb/6RQE_A ./process_pdb/3EJB_B 6.121669993688643
./process_pdb/6RQE_A ./process_pdb/4JX1_A 1.0406317066268975
./process_pdb/6RQE_A ./process_pdb/4DU2_A 1.0788334354270572
./process_pdb/6RQE_A ./process_pdb/3MZS_A 2.1776413685987324
./process_pdb/6RQE_A ./process_pdb/8EWD_A 1.0031050746046866
./process_pdb/6RQE_A ./process_pdb/7JXB_A 1.0850656179922191
./process_pdb/6RQE_A ./process_pdb/1BVY_A 1.0397061861354726
./process_pdb/6RQE_A ./process_pdb/1YRC_A 1.4612084040272955
./process_pdb/6RQE_A ./process_pdb/4UBS_A 1.1282028310135457
./process_pdb/6RQE_A ./process_pdb/1LG9_A 1.0455255938722199
./process_pdb/6RQE_A ./process_pdb/1ZOA_A 1.0103992188216242
./process_pdb/6RQE_A ./process_pdb/6DAG_A 0.9741793564866045
./process_pdb/6RQE_A ./process_pdb/5L1P_A 0.6681348213758087
./process_pdb/6RQE_A ./process_pdb/8EWL_A 0.9297341455466438
./process_pdb/6RQE_A ./process_pdb/6MA6_A 1.0770018570086128
./process_pdb/6RQE_A ./process_pdb/4D78_A 1.296959422721485
./process_pdb/6RQE_A ./process_pdb/3LXI_A 1.8419425539611751
./process_pdb/6RQE_A ./process_pdb/1IZO_A 1.3366953436967102
./process_pdb/6RQE_A ./process_pdb/2RCM_A 1.7215102347567088
./process_pdb/6RQE_A ./process_pdb/7D0T_A 1.101400134289964
./process_pdb/6RQE_A ./process_pdb/1CMN_A 1.0719832739063067
./process_pdb/6RQE_A ./process_pdb/4EK1_A 1.344843165404385
./process_pdb/6RQE_A ./process_pdb/4HGI_A 1.0601129601943793
./process_pdb/6RQE_A ./process_pdb/5ESM_A 1.2185311306154911
./process_pdb/6RQE_A ./process_pdb/7R1I_A 1.2246058692018904
./process_pdb/6RQE_A ./process_pdb/4EP6_A 6.008914844183696
./process_pdb/6RQE_A ./process_pdb/2CI0_A 3.2770038996222652
./process_pdb/6RQE_A ./process_pdb/5ESK_A 1.318178120793822
./process_pdb/6RQE_A ./process_pdb/4TT5_A 1.0769438023817073
./process_pdb/6RQE_A ./process_pdb/5JL9_A 1.40089270541788
./process_pdb/6RQE_A ./process_pdb/7M8V_A 2.2820332325403596
./process_pdb/6RQE_A ./process_pdb/2WHF_A 1.4651686465355083
./process_pdb/6RQE_A ./process_pdb/6HQK_A 1.454785743035563
./process_pdb/6RQE_A ./process_pdb/6J85_A 1.206213390816917
./process_pdb/6RQE_A ./process_pdb/6J82_A 1.3628576936068029
./process_pdb/6RQE_A ./process_pdb/3E4E_A 0.8904465694376374
./process_pdb/6RQE_A ./process_pdb/2RCH_A 1.6492802376568954
./process_pdb/6RQE_A ./process_pdb/6HQG_A 0.975183310138198
./process_pdb/6RQE_A ./process_pdb/6F8C_A 1.6451612701042906
./process_pdb/6RQE_A ./process_pdb/1P7R_A 1.5896363120698898
./process_pdb/6RQE_A ./process_pdb/4EGM_A 1.150711690802189
./process_pdb/6RQE_A ./process_pdb/5Z9J_A 1.3733780370160793
./process_pdb/6RQE_A ./process_pdb/4L4F_A 1.4355364526812764
./process_pdb/6RQE_A ./process_pdb/4G47_A 0.2457479328735584
./process_pdb/6RQE_A ./process_pdb/4UAX_A 1.4362360692141194
./process_pdb/6RQE_A ./process_pdb/3TBG_A 1.0455263278969018
./process_pdb/6RQE_A ./process_pdb/5IKI_A 1.3450748660758012
./process_pdb/6RQE_A ./process_pdb/6UDL_A 0.7497230031120485
./process_pdb/6RQE_A ./process_pdb/3VNO_A 1.3267940815679442
./process_pdb/6RQE_A ./process_pdb/3K9Y_A 1.2660754597445771
./process_pdb/6RQE_A ./process_pdb/5T6Q_A 0.8593724048586611
./process_pdb/6RQE_A ./process_pdb/4ZDZ_A 1.2502168370066382
./process_pdb/6RQE_A ./process_pdb/1XQD_A 1.0155581121086912
./process_pdb/6RQE_A ./process_pdb/4APY_A 1.1996498810941876
./process_pdb/6RQE_A ./process_pdb/6YCO_A 1.50304195426444
./process_pdb/6RQE_A ./process_pdb/5WK9_A 1.2692979015151247
./process_pdb/6RQE_A ./process_pdb/6F8A_A 6.115788458172525
./process_pdb/6RQE_A ./process_pdb/3P6X_A 1.0599201812861523
./process_pdb/6RQE_A ./process_pdb/2ZBZ_A 1.100329665188131
./process_pdb/6RQE_A ./process_pdb/2RFB_A 1.0337707113866832
./process_pdb/6RQE_A ./process_pdb/1GEI_A 1.2283032539731098
./process_pdb/6RQE_A ./process_pdb/6PQD_A 1.061860729710975
./process_pdb/6RQE_A ./process_pdb/3GPH_A 1.1231240690229212
./process_pdb/6RQE_A ./process_pdb/3CBD_A 1.3154667223743883
./process_pdb/6RQE_A ./process_pdb/7AO7_A 1.6896303434995539
./process_pdb/6RQE_A ./process_pdb/4COH_A 1.5044102916363589
./process_pdb/6RQE_A ./process_pdb/7DLS_A 0.8108893767927612
./process_pdb/6RQE_A ./process_pdb/3A51_A 1.3030668029779813
./process_pdb/6RQE_A ./process_pdb/7RY8_A 1.3194380586816772
./process_pdb/6RQE_A ./process_pdb/5EAG_A 1.2076529610855113
./process_pdb/6RQE_A ./process_pdb/2ZAX_A 1.4116143405730996
./process_pdb/6RQE_A ./process_pdb/1P0X_A 1.0539165162648374
./process_pdb/6RQE_A ./process_pdb/3NV6_A 1.4570489369445216
./process_pdb/6RQE_A ./process_pdb/3MDR_A 1.1774608866263383
./process_pdb/6RQE_A ./process_pdb/7KVQ_A 1.1230032719619336
./process_pdb/6RQE_A ./process_pdb/4C28_A 1.2016073247074934
./process_pdb/6RQE_A ./process_pdb/6CSD_A 1.1882172105868871
./process_pdb/6RQE_A ./process_pdb/7RYX_A 1.301720846722022
./process_pdb/6RQE_A ./process_pdb/3G93_A 1.6870108283243828
./process_pdb/6RQE_A ./process_pdb/5CWE_A 1.2073513486428749
./process_pdb/6RQE_A ./process_pdb/2FDU_A 0.9303297989872854
./process_pdb/6RQE_A ./process_pdb/6RQ6_A 0.5307591973592116
./process_pdb/6RQE_A ./process_pdb/3ABA_A 0.7601056689085914
./process_pdb/6RQE_A ./process_pdb/6DA5_A 1.095430530207931
./process_pdb/6RQE_A ./process_pdb/5TFT_A 1.0598836267843652
./process_pdb/6RQE_A ./process_pdb/3ZG3_A 1.2072699646068643
./process_pdb/6RQE_A ./process_pdb/7QNN_A 1.1722933595863416
./process_pdb/6RQE_A ./process_pdb/5ESJ_A 1.1520937259999164
./process_pdb/6RQE_A ./process_pdb/5UVB_A 1.0912414735008784
./process_pdb/6RQE_A ./process_pdb/1ULW_A 1.235830744036971
./process_pdb/6RQE_A ./process_pdb/3DAM_A 1.5890239581374748
./process_pdb/6RQE_A ./process_pdb/3KHM_A 1.319883143171359
./process_pdb/6RQE_A ./process_pdb/7D1F_A 1.08307349060279
./process_pdb/6RQE_A ./process_pdb/6G5Q_A 1.3649258519770773
./process_pdb/6RQE_A ./process_pdb/8EXB_A 0.8978342935111412
./process_pdb/6RQE_A ./process_pdb/6C2D_A 1.0612503595200289
./process_pdb/6RQE_A ./process_pdb/4KPB_A 1.113962067743823
./process_pdb/6RQE_A ./process_pdb/6CPP_A 1.5181278862697178
./process_pdb/6RQE_A ./process_pdb/4EJG_A 0.807024753950196
./process_pdb/6RQE_A ./process_pdb/2QBN_A 1.6884860220065876
./process_pdb/6RQE_A ./process_pdb/2JJO_A 1.7256305217729593
./process_pdb/6RQE_A ./process_pdb/5UDA_A 0.9346132641303392
./process_pdb/6RQE_A ./process_pdb/3P3X_A 1.0210270479072239
./process_pdb/6RQE_A ./process_pdb/7R8S_A 1.0343435397098648
./process_pdb/6RQE_A ./process_pdb/5Y5F_A 1.2154551927493638
./process_pdb/6RQE_A ./process_pdb/2JJP_A 1.4121581619700403
./process_pdb/6RQE_A ./process_pdb/4UHL_A 1.1703670265109933
./process_pdb/6RQE_A ./process_pdb/4DUC_A 1.1639130172087195
./process_pdb/6RQE_A ./process_pdb/4G45_A 0.49577418903330045
./process_pdb/6RQE_A ./process_pdb/1ZO4_A 0.9894748665973816
./process_pdb/6RQE_A ./process_pdb/4L6G_A 1.6064107470918167
./process_pdb/6RQE_A ./process_pdb/1EGY_A 1.3841081420312527
./process_pdb/6RQE_A ./process_pdb/2X9P_A 1.378466218766013
./process_pdb/6RQE_A ./process_pdb/2QBO_A 1.5960135294058473
./process_pdb/6RQE_A ./process_pdb/6U31_A 1.064867870393012
./process_pdb/6RQE_A ./process_pdb/6L69_A 1.2608574417324487
./process_pdb/6RQE_A ./process_pdb/6WFL_A 1.4992164775347245
./process_pdb/6RQE_A ./process_pdb/5U6U_A 1.079373300082149
./process_pdb/6RQE_A ./process_pdb/1LGF_A 1.1132167092980891
./process_pdb/6RQE_A ./process_pdb/6T0F_A 1.7275587493796374
./process_pdb/6RQE_A ./process_pdb/7D0U_A 1.0966164876246542
./process_pdb/6RQE_A ./process_pdb/3NA0_A 2.0650218198070136
./process_pdb/6RQE_A ./process_pdb/5VCC_A 1.1275284351594075
./process_pdb/6RQE_A ./process_pdb/4GL5_A 1.4938196865130493
./process_pdb/6RQE_A ./process_pdb/3HF2_A 0.9385493631007071
./process_pdb/6RQE_A ./process_pdb/4KKY_X 1.5738146739393981
./process_pdb/6RQE_A ./process_pdb/6Q2T_A 1.1177023150715382
./process_pdb/6RQE_A ./process_pdb/4JBT_A 1.0104076773355417
./process_pdb/6RQE_A ./process_pdb/4FDH_A 2.2631852168086883
./process_pdb/6RQE_A ./process_pdb/2Y5Z_A 0.8755786525173976
./process_pdb/6RQE_A ./process_pdb/3EJE_B 6.143169782510018
./process_pdb/6RQE_A ./process_pdb/6HQN_A 1.4186459479311224
./process_pdb/6RQE_A ./process_pdb/1T88_A 1.475220535346151
./process_pdb/6RQE_A ./process_pdb/3R1B_A 1.4296006435365087
./process_pdb/6RQE_A ./process_pdb/5LI6_A 1.232716616183117
./process_pdb/6RQE_A ./process_pdb/6AYC_A 1.4899043593466004
./process_pdb/6RQE_A ./process_pdb/5V5Z_A 1.3403457207611749
./process_pdb/6RQE_A ./process_pdb/6B82_A 1.6744275939681204
./process_pdb/6RQE_A ./process_pdb/6C3J_A 0.9874404780412936
./process_pdb/6RQE_A ./process_pdb/3KSW_A 1.3523651976840347
./process_pdb/6RQE_A ./process_pdb/7Q6R_A 1.059258252982543
./process_pdb/6RQE_A ./process_pdb/3N9Z_A 2.1239258078401173
./process_pdb/6RQE_A ./process_pdb/3P6Q_A 1.3310202678728713
./process_pdb/6RQE_A ./process_pdb/3MDT_A 1.1854632006097863
./process_pdb/6RQE_A ./process_pdb/7SMZ_A 1.72739764614491
./process_pdb/6RQE_A ./process_pdb/6HQO_A 1.4649054656379068
./process_pdb/6RQE_A ./process_pdb/4DTZ_A 0.970146105035873
./process_pdb/6RQE_A ./process_pdb/7MK8_A 0.8651514049508161
./process_pdb/6RQE_A ./process_pdb/5OMR_A 1.5990307892959021
./process_pdb/6RQE_A ./process_pdb/3DGI_A 0.960739855406988
./process_pdb/6RQE_A ./process_pdb/4K9X_A 1.1648293017972973
./process_pdb/6RQE_A ./process_pdb/2IJ2_A 1.0101962047508501
./process_pdb/6RQE_A ./process_pdb/6H1S_A 0.9340771842018775
./process_pdb/6RQE_A ./process_pdb/5ESE_A 1.2094602294046815
./process_pdb/6RQE_A ./process_pdb/4ENH_A 1.1262639514661263
./process_pdb/6RQE_A ./process_pdb/7CL7_A 1.020082759980436
./process_pdb/6RQE_A ./process_pdb/3UA5_A 1.2315211618535096
./process_pdb/6RQE_A ./process_pdb/7TND_A 1.113837594107196
./process_pdb/6RQE_A ./process_pdb/4BJK_A 0.9959322733114205
./process_pdb/6RQE_A ./process_pdb/6DAB_A 0.9527952633979088
./process_pdb/6RQE_A ./process_pdb/4DTY_A 1.060979604389374
./process_pdb/6RQE_A ./process_pdb/3P3Z_A 1.1636684375534716
./process_pdb/6RQE_A ./process_pdb/4C27_A 1.269650757693481
./process_pdb/6RQE_A ./process_pdb/2FDW_A 0.8849945736267767
./process_pdb/6RQE_A ./process_pdb/7TP6_A 1.1030866946047142
./process_pdb/6RQE_A ./process_pdb/4RRT_A 0.9317883405730645
./process_pdb/6RQE_A ./process_pdb/7KCS_A 1.0579888446240049
./process_pdb/6RQE_A ./process_pdb/3KOH_A 1.030830439669318
./process_pdb/6RQE_A ./process_pdb/6LAA_A 2.2811819457832474
./process_pdb/6RQE_A ./process_pdb/6YCP_A 1.525905030724617
./process_pdb/6RQE_A ./process_pdb/5CPP_A 1.5820442177691325
./process_pdb/6RQE_A ./process_pdb/3VM4_A 1.2417627474401995
./process_pdb/6RQE_A ./process_pdb/2IJ5_A 0.26100583616392137
./process_pdb/6RQE_A ./process_pdb/7CL8_A 1.3313964255098734
./process_pdb/6RQE_A ./process_pdb/2F9Q_A 1.2890274592489
./process_pdb/6RQE_A ./process_pdb/6CSB_A 1.0579448704149035
./process_pdb/6RQE_A ./process_pdb/3MVR_A 0.8323494765798716
./process_pdb/6RQE_A ./process_pdb/6LY4_A 1.0878152737332945
./process_pdb/6RQE_A ./process_pdb/3NA1_A 1.906585289232108
./process_pdb/6RQE_A ./process_pdb/4DO1_A 1.0767656673230148
./process_pdb/6RQE_A ./process_pdb/7REH_A 1.07924923302115
./process_pdb/6RQE_A ./process_pdb/5HDI_A 1.893575380313715
./process_pdb/6RQE_A ./process_pdb/4BY0_A 1.4281582545362406
./process_pdb/6RQE_A ./process_pdb/2HPD_A 0.9773255509594213
./process_pdb/6RQE_A ./process_pdb/3A4G_A 1.1736325838440502
./process_pdb/6RQE_A ./process_pdb/5G5J_A 0.9181464391484234
./process_pdb/6RQE_A ./process_pdb/7TQM_A 1.0853853457814924
./process_pdb/6RQE_A ./process_pdb/3L4D_A 0.9588092663832178
./process_pdb/6RQE_A ./process_pdb/5IK1_A 1.0295883349838828
./process_pdb/6RQE_A ./process_pdb/5HIW_A 1.3083808474066219
./process_pdb/6RQE_A ./process_pdb/6UX0_A 1.3525304449997277
./process_pdb/6RQE_A ./process_pdb/5KT1_A 1.0682609101212215
./process_pdb/6RQE_A ./process_pdb/3ZPI_A 1.7402776977012253
./process_pdb/6RQE_A ./process_pdb/5DYP_A 1.1871845627561497
./process_pdb/6RQE_A ./process_pdb/5OG9_A 1.0483957179402013
./process_pdb/6RQE_A ./process_pdb/5Y5I_A 1.3316461573451444
./process_pdb/6RQE_A ./process_pdb/2UUQ_A 1.3880320936575112
./process_pdb/6RQE_A ./process_pdb/3DSK_A 1.6978656985264045
./process_pdb/6RQE_A ./process_pdb/7N3L_A 1.067422574938516
./process_pdb/6RQE_A ./process_pdb/1IWK_A 1.3527024028579506
./process_pdb/6RQE_A ./process_pdb/7WDE_A 6.116350247397319
./process_pdb/6RQE_A ./process_pdb/4FMX_A 1.4902417081927366
./process_pdb/6RQE_A ./process_pdb/7TTQ_A 1.1338682299062328
./process_pdb/6RQE_A ./process_pdb/6M7X_A 1.8743631724736751
./process_pdb/6RQE_A ./process_pdb/1RF9_A 1.5257321688824652
./process_pdb/6RQE_A ./process_pdb/1BU7_A 1.0093682574114196
./process_pdb/6RQE_A ./process_pdb/3KX3_A 1.148219673496605
./process_pdb/6RQE_A ./process_pdb/7N60_A 1.0575468542042032
./process_pdb/6RQE_A ./process_pdb/1Z10_A 0.8767577958353945
./process_pdb/6RQE_A ./process_pdb/2VN0_A 0.9910008565457533
./process_pdb/6RQE_A ./process_pdb/6FMO_A 1.8466685780641043
./process_pdb/6RQE_A ./process_pdb/4K9W_A 1.12901364648683
./process_pdb/6RQE_A ./process_pdb/4UHI_A 1.1612332658318147
./process_pdb/6RQE_A ./process_pdb/3SN5_A 0.8390055021024249
./process_pdb/6RQE_A ./process_pdb/2VKU_A 1.9802345174716154
./process_pdb/6RQE_A ./process_pdb/1YQO_A 1.039869927017932
./process_pdb/6RQE_A ./process_pdb/5GXG_A 0.9918738784228958
./process_pdb/6RQE_A ./process_pdb/5FRB_A 1.250477983031493
./process_pdb/6RQE_A ./process_pdb/3NC5_A 1.5321772470178079
./process_pdb/6RQE_A ./process_pdb/2C7X_A 1.6554216985408876
./process_pdb/6RQE_A ./process_pdb/4DUD_A 1.172709633166254
./process_pdb/6RQE_A ./process_pdb/2ZWT_A 1.439594653866796
./process_pdb/6RQE_A ./process_pdb/6HQD_A 1.6700668974207185
./process_pdb/6RQE_A ./process_pdb/2NNH_A 1.1209759970875863
./process_pdb/6RQE_A ./process_pdb/3OO3_A 1.139271472640342
./process_pdb/6RQE_A ./process_pdb/3T3Z_A 0.9822653811825843
./process_pdb/6RQE_A ./process_pdb/6UNK_A 1.046992614531603
./process_pdb/6RQE_A ./process_pdb/6JS8_A 1.123255184409279
./process_pdb/6RQE_A ./process_pdb/4RUI_A 0.955005381696756
./process_pdb/6RQE_A ./process_pdb/7NQN_A 0.56831998438482
./process_pdb/6RQE_A ./process_pdb/6GII_A 1.9204641578002302
./process_pdb/6RQE_A ./process_pdb/5M0O_A 1.5116654684063187
./process_pdb/6RQE_A ./process_pdb/5U6W_A 1.0758868380885087
./process_pdb/6RQE_A ./process_pdb/6F0B_A 0.9413390141361839
./process_pdb/6RQE_A ./process_pdb/1SUO_A 0.8807719262365876
./process_pdb/6RQE_A ./process_pdb/7TNU_A 1.011729948341994
./process_pdb/6RQE_A ./process_pdb/8EWQ_A 1.0870508214302093
./process_pdb/6RQE_A ./process_pdb/2NNI_A 0.9995398592515251
./process_pdb/6RQE_A ./process_pdb/4G3J_A 0.9495761355517012
./process_pdb/6RQE_A ./process_pdb/5XXI_A 1.165379576850194
./process_pdb/6RQE_A ./process_pdb/2YOO_A 1.795928392419272
./process_pdb/6RQE_A ./process_pdb/2H7Q_A 1.655748464213145
./process_pdb/6RQE_A ./process_pdb/7LS3_A 1.2763204197823854
./process_pdb/6RQE_A ./process_pdb/5GNL_A 1.1371268874402416
./process_pdb/6RQE_A ./process_pdb/4Z5Q_A 0.9014617457606108
./process_pdb/6RQE_A ./process_pdb/3WRJ_A 1.3908706826351438
./process_pdb/6RQE_A ./process_pdb/3VTJ_A 1.2656013737387053
./process_pdb/6RQE_A ./process_pdb/3K1O_A 1.3782505172761923
./process_pdb/6RQE_A ./process_pdb/3G5N_A 1.4407123157466888
./process_pdb/6RQE_A ./process_pdb/1W0F_A 1.2529137110918127
./process_pdb/6RQE_A ./process_pdb/7QQ7_A 1.418993706657954
./process_pdb/6RQE_A ./process_pdb/7RYA_A 1.2916991423774358
./process_pdb/6RQE_A ./process_pdb/2WI9_A 1.4588264876023573
./process_pdb/6RQE_A ./process_pdb/7RL2_A 1.1834537945018957
./process_pdb/6RQE_A ./process_pdb/1S1F_A 1.4690385164422
./process_pdb/6RQE_A ./process_pdb/2ZUI_A 1.4843751876376867
./process_pdb/6RQE_A ./process_pdb/6BD5_A 1.1562325548652552
./process_pdb/6RQE_A ./process_pdb/1DZ9_A 1.359086517772396
./process_pdb/6RQE_A ./process_pdb/4OQR_A 0.8641139701962754
./process_pdb/6RQE_A ./process_pdb/2VE3_A 0.7858058965016371
./process_pdb/6RQE_A ./process_pdb/8EWE_A 0.9681451577690319
./process_pdb/6RQE_A ./process_pdb/3SWZ_A 1.167585174424068
./process_pdb/6RQE_A ./process_pdb/6DWN_A 0.766602774553737
./process_pdb/6RQE_A ./process_pdb/2X7Y_A 1.0365519540709827
./process_pdb/6RQE_A ./process_pdb/5EAC_A 1.341108886896075
./process_pdb/6RQE_A ./process_pdb/5X7E_A 1.134451306774275
./process_pdb/6RQE_A ./process_pdb/2X2N_A 1.1676066855294305
./process_pdb/6RQE_A ./process_pdb/1ROM_A 1.2007144772234386
./process_pdb/6RQE_A ./process_pdb/5B2Y_A 1.1248103406021734
./process_pdb/6RQE_A ./process_pdb/1AKD_A 1.5271040993437746
./process_pdb/6RQE_A ./process_pdb/1GED_A 1.236975540733159
./process_pdb/6RQE_A ./process_pdb/5IRQ_A 1.3141292014636663
./process_pdb/6RQE_A ./process_pdb/6RQ0_A 0.6855969390178887
./process_pdb/6RQE_A ./process_pdb/6J94_A 0.7806684226011144
./process_pdb/6RQE_A ./process_pdb/6DAL_A 1.0951798195772706
./process_pdb/6RQE_A ./process_pdb/6RQB_A 0.1944228190263158
./process_pdb/6RQE_A ./process_pdb/6HQS_A 1.4663927342846421
./process_pdb/6RQE_A ./process_pdb/7CON_A 1.1189626529087784
./process_pdb/6RQE_A ./process_pdb/1PHD_A 1.6229873403624397
./process_pdb/6RQE_A ./process_pdb/4WQ0_A 1.0901394619550429
./process_pdb/6RQE_A ./process_pdb/1DZ6_A 1.4406803625290194
./process_pdb/6RQE_A ./process_pdb/3A50_A 1.3394690374643177
./process_pdb/6RQE_A ./process_pdb/7F3H_A 6.17434249394688
./process_pdb/6RQE_A ./process_pdb/4L4C_A 1.3247364371477726
./process_pdb/6RQE_A ./process_pdb/3QOA_A 0.9441378865595883
./process_pdb/6RQE_A ./process_pdb/7CL9_A 0.9395351893851679
./process_pdb/6RQE_A ./process_pdb/7Q6X_A 1.160931232063894
./process_pdb/6RQE_A ./process_pdb/6M4P_A 1.1127105392625904
./process_pdb/6RQE_A ./process_pdb/5EAF_A 1.4478710353079522
./process_pdb/6RQE_A ./process_pdb/4EJH_A 0.8847465015997661
./process_pdb/6RQE_A ./process_pdb/8EWP_A 1.0232491683188003
./process_pdb/6RQE_A ./process_pdb/5OP9_A 0.28931350180311394
./process_pdb/6RQE_A ./process_pdb/5YSW_A 1.0197456477212898
./process_pdb/6RQE_A ./process_pdb/4IPS_A 0.2913324242087537
./process_pdb/6RQE_A ./process_pdb/3R9C_A 1.2865522070228437
./process_pdb/6RQE_A ./process_pdb/1GEB_A 1.3925556145213307
./process_pdb/6RQE_A ./process_pdb/5L1T_A 0.7930614510340767
./process_pdb/6RQE_A ./process_pdb/6WR0_A 1.1487450078338786
./process_pdb/6RQE_A ./process_pdb/4J14_A 1.1016024374666924
./process_pdb/6RQE_A ./process_pdb/3C6G_A 0.7621891360218715
./process_pdb/6RQE_A ./process_pdb/3L63_A 1.233385028248265
./process_pdb/6RQE_A ./process_pdb/7V42_A 1.12316869034742
./process_pdb/6RQE_A ./process_pdb/3T3S_A 0.7900197230390533
./process_pdb/6RQE_A ./process_pdb/6M4S_A 6.101856006243532
./process_pdb/6RQE_A ./process_pdb/5Z9I_A 1.1289579162857162
./process_pdb/6RQE_A ./process_pdb/4FXB_A 1.1307370821005243
./process_pdb/6RQE_A ./process_pdb/6PRR_A 1.0711225800044302
./process_pdb/6RQE_A ./process_pdb/7KVI_A 1.0142394905474965
./process_pdb/6RQE_A ./process_pdb/8AMO_A 1.0989556353065815
./process_pdb/6RQE_A ./process_pdb/2WH8_A 1.5266289355887195
./process_pdb/6RQE_A ./process_pdb/5Y5M_A 1.3419042439757
./process_pdb/6RQE_A ./process_pdb/4NKZ_A 0.8204931869110413
./process_pdb/6RQE_A ./process_pdb/1CP4_A 1.570712614159276
./process_pdb/6RQE_A ./process_pdb/3DAN_A 1.4955210572098754
./process_pdb/6RQE_A ./process_pdb/1C8J_A 1.3277842007347915
./process_pdb/6RQE_A ./process_pdb/5Y5K_A 1.3295200392937743
./process_pdb/6RQE_A ./process_pdb/2JJN_A 1.3649362878051998
./process_pdb/6RQE_A ./process_pdb/5Y5L_A 1.3194458491492584
./process_pdb/6RQE_A ./process_pdb/5ESN_A 1.0655794253024533
./process_pdb/6RQE_A ./process_pdb/5IBD_A 0.574791509218575
./process_pdb/6RQE_A ./process_pdb/8DL4_A 1.23348743642323
./process_pdb/6RQE_A ./process_pdb/6DA8_A 0.9927525277708195
./process_pdb/6RQE_A ./process_pdb/5W0C_A 1.0838883813639735
./process_pdb/6RQE_A ./process_pdb/3OL5_A 1.4310594790427613
./process_pdb/6RQE_A ./process_pdb/6UNN_A 1.0611491248247225
./process_pdb/6RQE_A ./process_pdb/7CPP_A 1.6386014811275764
./process_pdb/6RQE_A ./process_pdb/3RUK_A 1.2193348739717578
./process_pdb/6RQE_A ./process_pdb/1WIY_A 0.9443745931001223
./process_pdb/6RQE_A ./process_pdb/5MNV_A 1.5596224423849185
./process_pdb/6RQE_A ./process_pdb/3EL3_A 0.8811601232413425
./process_pdb/6RQE_A ./process_pdb/6L8I_A 1.1782826288664205
./process_pdb/6RQE_A ./process_pdb/5XNT_A 1.520170323994479
./process_pdb/6RQE_A ./process_pdb/2FDY_A 0.9034508905457503
./process_pdb/6RQE_A ./process_pdb/3EJD_B 6.123938356972583
./process_pdb/6RQE_A ./process_pdb/4XE3_A 1.4744341050832208
./process_pdb/6RQE_A ./process_pdb/6T0H_A 1.7373349745957127
./process_pdb/6RQE_A ./process_pdb/1YRD_A 1.4522370313928916
./process_pdb/6RQE_A ./process_pdb/7V41_A 1.038329707460664
./process_pdb/6RQE_A ./process_pdb/3BUJ_A 0.918633654237464
./process_pdb/6RQE_A ./process_pdb/7UFD_A 1.0448106092983203
./process_pdb/6RQE_A ./process_pdb/2ROM_A 1.171722901602395
./process_pdb/6RQE_A ./process_pdb/6J88_A 1.2087662074140073
./process_pdb/6RQE_A ./process_pdb/7LAD_A 0.8823935208178922
./process_pdb/6RQE_A ./process_pdb/2CA0_A 1.6729963649719335
./process_pdb/6RQE_A ./process_pdb/4FYZ_A 1.613726713844926
./process_pdb/6RQE_A ./process_pdb/1Z8Q_A 1.6063405616493647
./process_pdb/6RQE_A ./process_pdb/6B11_A 1.095871141211199
./process_pdb/6RQE_A ./process_pdb/4DUB_A 0.9655966705786413
./process_pdb/6RQE_A ./process_pdb/5EDT_A 0.3413902493123969
./process_pdb/6RQE_A ./process_pdb/7LRL_A 0.9835934001121512
./process_pdb/6RQE_A ./process_pdb/4CP4_A 1.53068900734581
./process_pdb/6RQE_A ./process_pdb/4KEY_A 1.1854434456315057
./process_pdb/6RQE_A ./process_pdb/4K9V_A 1.1528561801426165
./process_pdb/6RQE_A ./process_pdb/3M4V_A 1.0256075567511747
./process_pdb/6RQE_A ./process_pdb/5EAE_A 1.3205519635258922
./process_pdb/6RQE_A ./process_pdb/1DT6_A 1.033704536977295
./process_pdb/6RQE_A ./process_pdb/6RQ1_A 0.7354900755025799
./process_pdb/6RQE_A ./process_pdb/1EUP_A 1.414782767448688
./process_pdb/6RQE_A ./process_pdb/7TTP_A 1.0828155268171389
./process_pdb/6RQE_A ./process_pdb/5CP4_A 1.573057687553795
./process_pdb/6RQE_A ./process_pdb/6UNG_A 1.0510638243183426
./process_pdb/6RQE_A ./process_pdb/6U30_A 1.0713072323318422
./process_pdb/6RQE_A ./process_pdb/4ZE1_A 1.3110829005417703
./process_pdb/6RQE_A ./process_pdb/3G5F_A 0.23440920293069642
./process_pdb/6RQE_A ./process_pdb/7RTQ_A 1.4233643815940797
./process_pdb/6RQE_A ./process_pdb/1Z8O_A 1.6049586896081898
./process_pdb/6RQE_A ./process_pdb/5A5I_A 1.1436094226736273
./process_pdb/6RQE_A ./process_pdb/4ZDY_A 1.3164838740742986
./process_pdb/6RQE_A ./process_pdb/3NXU_A 1.0379857394727714
./process_pdb/6RQE_A ./process_pdb/5DE9_A 1.6982398000885064
./process_pdb/6RQE_A ./process_pdb/1FAG_A 0.9107313953184033
./process_pdb/6RQE_A ./process_pdb/1SMJ_A 0.7919711205681371
./process_pdb/6RQE_A ./process_pdb/2BZ9_A 2.590803933773418
./process_pdb/6RQE_A ./process_pdb/3P6P_A 1.4813031503564065
./process_pdb/6RQE_A ./process_pdb/2LQD_A 1.9221694199705126
./process_pdb/6RQE_A ./process_pdb/4EJJ_A 0.9291400375090546
./process_pdb/6RQE_A ./process_pdb/3VOO_A 1.227695013638008
./process_pdb/6RQE_A ./process_pdb/4K9U_A 1.3849321702809383
./process_pdb/6RQE_A ./process_pdb/4J6C_A 0.9088083303950005
./process_pdb/6RQE_A ./process_pdb/5L94_A 1.4399859899189253
./process_pdb/6RQE_A ./process_pdb/1O76_A 1.3966884006005384
./process_pdb/6RQE_A ./process_pdb/5EX9_A 6.154785532696359
./process_pdb/6RQE_A ./process_pdb/5IBE_A 0.49601345630658883
./process_pdb/6RQE_A ./process_pdb/2FR7_A 1.1311385599741814
./process_pdb/6RQE_A ./process_pdb/6CVC_A 1.5087398021851455
./process_pdb/6RQE_A ./process_pdb/5XA3_A 1.1208675419119012
./process_pdb/6RQE_A ./process_pdb/5VC0_A 0.9249019684068092
./process_pdb/6RQE_A ./process_pdb/1JME_A 1.0385490661450223
./process_pdb/6RQE_A ./process_pdb/2XBK_A 1.239393503215968
./process_pdb/6RQE_A ./process_pdb/1W0E_A 0.8926979358389725
./process_pdb/6RQE_A ./process_pdb/6PQS_A 1.1145085578771445
./process_pdb/6RQE_A ./process_pdb/5YQA_A 1.0697776339251588
./process_pdb/6RQE_A ./process_pdb/4UMZ_A 1.548457154118103
./process_pdb/6RQE_A ./process_pdb/1PO5_A 1.366708403597899
./process_pdb/6RQE_A ./process_pdb/5JKW_A 1.3826671142531792
./process_pdb/6RQE_A ./process_pdb/6UPG_A 0.7805431323093861
./process_pdb/6RQE_A ./process_pdb/1N4G_A 0.28607553076473646
./process_pdb/6RQE_A ./process_pdb/7WEX_A 6.137484677193969
./process_pdb/6RQE_A ./process_pdb/1IWI_A 1.5436705802939679
./process_pdb/6RQE_A ./process_pdb/6TO2_A 0.9585431533030656
./process_pdb/6RQE_A ./process_pdb/8B2P_A 1.2912923758777484
./process_pdb/6RQE_A ./process_pdb/4NY4_A 1.0728066645649088
./process_pdb/6RQE_A ./process_pdb/5KDB_A 1.089000341683162
./process_pdb/6RQE_A ./process_pdb/1JFC_A 1.0762188439160503
./process_pdb/6RQE_A ./process_pdb/1RE9_A 1.5393968692089222
./process_pdb/6RQE_A ./process_pdb/1F4T_A 1.0628276239068755
./process_pdb/6RQE_A ./process_pdb/7E46_A 1.0482765701101298
./process_pdb/6RQE_A ./process_pdb/5X23_A 1.1593488348768177
./process_pdb/6RQE_A ./process_pdb/3TKT_A 1.2564178870808662
./process_pdb/6RQE_A ./process_pdb/7KVM_A 1.0725390110539377
./process_pdb/6RQE_A ./process_pdb/7WDH_A 1.1622441403855153
./process_pdb/6RQE_A ./process_pdb/4L0F_A 0.9448673218044717
./process_pdb/6RQE_A ./process_pdb/7KVS_A 1.0829270627589904
./process_pdb/6RQE_A ./process_pdb/4L4B_A 1.5427310049027898
./process_pdb/6RQE_A ./process_pdb/4HGH_A 1.0163465921371684
./process_pdb/6RQE_A ./process_pdb/2X5W_A 1.5789138892819459
./process_pdb/6RQE_A ./process_pdb/5OFQ_A 0.9316073631470322
./process_pdb/6RQE_A ./process_pdb/5EAB_A 1.3749201752727658
./process_pdb/6RQE_A ./process_pdb/7CVR_A 1.10546481857917
./process_pdb/6RQE_A ./process_pdb/3P6O_A 1.425047579785028
./process_pdb/6RQE_A ./process_pdb/4TPN_A 1.6847668598631165
./process_pdb/6RQE_A ./process_pdb/2C6H_A 1.5999984811039305
./process_pdb/6RQE_A ./process_pdb/6ZI2_A 1.5151280090213264
./process_pdb/6RQE_A ./process_pdb/2CPP_A 1.5237663405079915
./process_pdb/6RQE_A ./process_pdb/4L54_A 1.5454348676772376
./process_pdb/6RQE_A ./process_pdb/3VRM_A 1.3956342727433337
./process_pdb/6RQE_A ./process_pdb/7CX8_A 1.0842307207481046
./process_pdb/6RQE_A ./process_pdb/7KS8_A 0.9913952582797305
./process_pdb/6RQE_A ./process_pdb/4NKW_A 0.8086717792229611
./process_pdb/6RQE_A ./process_pdb/2W0B_A 2.9899531768909022
./process_pdb/6RQE_A ./process_pdb/5L90_A 0.9277777274907524
./process_pdb/6RQE_A ./process_pdb/4R1Z_A 1.1673787173695793
./process_pdb/6RQE_A ./process_pdb/3ZKP_A 1.7475582167499408
./process_pdb/6RQE_A ./process_pdb/5UEC_A 0.8850146234503311
./process_pdb/6RQE_A ./process_pdb/6J95_A 1.2539778103448251
./process_pdb/6RQE_A ./process_pdb/6OOA_A 0.9577550179553241
./process_pdb/6RQE_A ./process_pdb/3BDZ_A 1.4163254044049298
./process_pdb/6RQE_A ./process_pdb/4JLT_A 0.8369788833434122
./process_pdb/6RQE_A ./process_pdb/3P6W_A 1.2176081395076768
./process_pdb/6RQE_A ./process_pdb/6CIZ_A 1.1304948906007586
./process_pdb/6RQE_A ./process_pdb/6E8Q_A 1.3038786146955796
./process_pdb/6RQE_A ./process_pdb/4J6D_A 0.9687091506766347
./process_pdb/6RQE_A ./process_pdb/5WBG_A 0.9640900397012513
./process_pdb/6RQE_A ./process_pdb/3OIA_A 1.453232483521749
./process_pdb/6RQE_A ./process_pdb/3B98_A 1.267987280766666
./process_pdb/6RQE_A ./process_pdb/5Y5J_A 1.3254603851334579
./process_pdb/6RQE_A ./process_pdb/4C9N_A 1.7798017854100596
./process_pdb/6RQE_A ./process_pdb/6H1O_A 1.111112966019124
./process_pdb/6RQE_A ./process_pdb/6F85_A 1.66327664845699
./process_pdb/6RQE_A ./process_pdb/6J87_A 1.2896928244335348
./process_pdb/6RQE_A ./process_pdb/1PKF_A 1.1015944680748107
./process_pdb/6RQE_A ./process_pdb/4C9O_A 1.7340532702849834
./process_pdb/6RQE_A ./process_pdb/3WVS_A 1.1313664407502166
./process_pdb/6RQE_A ./process_pdb/5YLW_A 1.217773635741461
./process_pdb/6RQE_A ./process_pdb/4PWV_A 1.0333024163917046
./process_pdb/6RQE_A ./process_pdb/4RQL_A 0.9554659279821971
./process_pdb/6RQE_A ./process_pdb/2IJ7_A 0.5989746083060172
./process_pdb/6RQE_A ./process_pdb/6YCL_A 1.5860877567439389
./process_pdb/6RQE_A ./process_pdb/4YZR_A 1.2393615854684548
./process_pdb/6RQE_A ./process_pdb/4WMZ_A 1.175181430821996
./process_pdb/6RQE_A ./process_pdb/5D40_A 1.7504124497346472
./process_pdb/6RQE_A ./process_pdb/5LIV_A 6.082933684440619
./process_pdb/6RQE_A ./process_pdb/3JUS_A 1.3168104611893365
./process_pdb/6RQE_A ./process_pdb/6AY6_A 1.658573188995835
./process_pdb/6RQE_A ./process_pdb/8E83_A 8.504294141033064
./process_pdb/6RQE_A ./process_pdb/5L92_A 1.3585284617538742
./process_pdb/6RQE_A ./process_pdb/3CXX_A 0.33418171494659993
./process_pdb/6RQE_A ./process_pdb/6DA3_A 1.1190056840473293
./process_pdb/6RQE_A ./process_pdb/6NBL_A 1.1446552542852335
./process_pdb/6RQE_A ./process_pdb/6BCZ_A 1.0562804089471625
./process_pdb/6RQE_A ./process_pdb/3AWQ_A 1.2526383505263237
./process_pdb/6RQE_A ./process_pdb/2UVN_A 1.7959034844838955
./process_pdb/6RQE_A ./process_pdb/4ZE2_A 1.2831910532223043
./process_pdb/6RQE_A ./process_pdb/3WRH_A 1.4188212270820453
./process_pdb/6RQE_A ./process_pdb/1EA1_A 2.8279372998871497
./process_pdb/6RQE_A ./process_pdb/3KX4_A 0.9719702239673133
./process_pdb/6RQE_A ./process_pdb/7UDF_A 1.0738446468560496
./process_pdb/6RQE_A ./process_pdb/7V46_A 1.0782226762292135
./process_pdb/6RQE_A ./process_pdb/4HGJ_A 0.9615511934756344
./process_pdb/6RQE_A ./process_pdb/2IAG_A 1.6518228408865194
./process_pdb/6RQE_A ./process_pdb/6XA3_A 0.9491371601813976
./process_pdb/6RQE_A ./process_pdb/4ZF6_A 1.1491469232273073
./process_pdb/6RQE_A ./process_pdb/6IAO_A 1.1108827099873482
./process_pdb/6RQE_A ./process_pdb/8EWR_A 0.9600738828158568
./process_pdb/6RQE_A ./process_pdb/6RQ3_A 0.7428207865496445
./process_pdb/6RQE_A ./process_pdb/7P6L_A 1.0050210919920215
./process_pdb/6RQE_A ./process_pdb/6RQD_A 0.08430881771313396
./process_pdb/6RQE_A ./process_pdb/3BEN_A 1.1517953124841511
./process_pdb/6RQE_A ./process_pdb/5IBJ_A 0.31504964540492325
./process_pdb/6RQE_A ./process_pdb/1LWL_A 1.4798027052656804
./process_pdb/6RQE_A ./process_pdb/3WRK_A 0.9189654319484921
./process_pdb/6RQE_A ./process_pdb/2WHW_A 1.4852732345919883
./process_pdb/6RQE_A ./process_pdb/3E5J_A 1.0834167636329666
./process_pdb/6RQE_A ./process_pdb/4L77_A 1.400230271760144
./process_pdb/6RQE_A ./process_pdb/1U13_A 2.485040695001584
./process_pdb/6RQE_A ./process_pdb/7TTO_A 6.177285770334096
./process_pdb/6RQE_A ./process_pdb/6BDI_A 1.1846633610734183
./process_pdb/6RQE_A ./process_pdb/6U3K_A 1.044567007213101
./process_pdb/6RQE_A ./process_pdb/5HH3_A 6.245498764226403
./process_pdb/6RQE_A ./process_pdb/4NZ2_A 1.0342138796386409
./process_pdb/6RQE_A ./process_pdb/1IWJ_A 1.5452042463023117
./process_pdb/6RQE_A ./process_pdb/4BMM_A 1.3157712302040032
./process_pdb/6RQE_A ./process_pdb/3MGX_A 1.2347464291043906
./process_pdb/6RQE_A ./process_pdb/7KVP_A 1.1115070745362734
./process_pdb/6RQE_A ./process_pdb/2Z3U_A 1.2845515007735324
./process_pdb/6RQE_A ./process_pdb/4WNW_A 0.9366492853362612
./process_pdb/6RQE_A ./process_pdb/7COO_A 1.1246422583658875
./process_pdb/6RQE_A ./process_pdb/3K9V_A 1.3685490024449352
./process_pdb/6RQE_A ./process_pdb/1PHB_A 1.5437669196888457
./process_pdb/6RQE_A ./process_pdb/3TZO_A 1.69825190560285
./process_pdb/6RQE_A ./process_pdb/6G5O_A 1.379056873542608
./process_pdb/6RQE_A ./process_pdb/3JUV_A 1.6537477240751441
./process_pdb/6RQE_A ./process_pdb/4B7D_A 1.8853483053691011
./process_pdb/6RQE_A ./process_pdb/4WPD_A 1.0983279681321945
./process_pdb/6RQE_A ./process_pdb/4DUA_A 1.061326309333617
./process_pdb/6RQE_A ./process_pdb/6BDH_A 1.0931098053313906
./process_pdb/6RQE_A ./process_pdb/2NZA_A 1.2801786848390644
./process_pdb/6RQE_A ./process_pdb/1MPW_A 1.348845673590121
./process_pdb/6RQE_A ./process_pdb/6L8H_A 0.8454526928302697
./process_pdb/6RQE_A ./process_pdb/7UAZ_A 0.9754241534172536
./process_pdb/6RQE_A ./process_pdb/5FSA_A 1.4039623910022792
./process_pdb/6RQE_A ./process_pdb/5DYZ_A 1.1203124045197965
./process_pdb/6RQE_A ./process_pdb/2D09_A 1.2139117051527997
./process_pdb/6RQE_A ./process_pdb/2PG7_A 0.9827286881019625
./process_pdb/6RQE_A ./process_pdb/6DCD_A 1.0771984550805385
./process_pdb/6RQE_A ./process_pdb/7V45_A 1.0308051605758328
./process_pdb/6RQE_A ./process_pdb/5MNS_A 1.026013293807529
./process_pdb/6RQE_A ./process_pdb/4CKA_A 1.4885737828460994
./process_pdb/6RQE_A ./process_pdb/2A1N_A 1.480126613063111
./process_pdb/6RQE_A ./process_pdb/3R9B_A 1.152374878442392
./process_pdb/6RQE_A ./process_pdb/6YCI_A 1.487292060900818
./process_pdb/6RQE_A ./process_pdb/5UAP_A 0.935849346850228
./process_pdb/6RQE_A ./process_pdb/1N40_A 0.1878334244718892
./process_pdb/6RQE_A ./process_pdb/5ESF_A 1.2209882577573765
./process_pdb/6RQE_A ./process_pdb/2VZM_A 1.6744597809859547
./process_pdb/6RQE_A ./process_pdb/2Y98_A 0.8290707322477165
./process_pdb/6RQE_A ./process_pdb/4E2P_A 1.2875927331697796
./process_pdb/6RQE_A ./process_pdb/3EKD_A 1.168852110326174
./process_pdb/6RQE_A ./process_pdb/7N6F_A 0.8865355224457372
./process_pdb/6RQE_A ./process_pdb/6ZHZ_A 0.9892237384187467
./process_pdb/6RQE_A ./process_pdb/5IBG_A 0.5591845183670557
./process_pdb/6RQE_A ./process_pdb/3S7S_A 1.3922894813938653
./process_pdb/6RQE_A ./process_pdb/3O1A_A 0.9859225522675521
./process_pdb/6RQE_A ./process_pdb/1P0V_A 0.9952716936525656
./process_pdb/6RQE_A ./process_pdb/4RSN_A 1.1473120761153006
./process_pdb/6RQE_A ./process_pdb/5AJR_A 1.2364826990768116
./process_pdb/6RQE_A ./process_pdb/6RQE_A 0.0
./process_pdb/6RQE_A ./process_pdb/6RO8_A 1.992955220678053
./process_pdb/6RQE_A ./process_pdb/5YQH_A 1.1367230236773314
./process_pdb/6RQE_A ./process_pdb/4H1N_A 0.867598074343557
./process_pdb/6RQE_A ./process_pdb/3E5L_A 0.8510474394450924
./process_pdb/6RQE_A ./process_pdb/5VCE_A 0.9570338138907287
./process_pdb/6RQE_A ./process_pdb/2WX2_A 1.3376186841495776
./process_pdb/6RQE_A ./process_pdb/2ZBX_A 1.166892145431516
./process_pdb/6RQE_A ./process_pdb/2ZQJ_A 1.2796659084344244
./process_pdb/6RQE_A ./process_pdb/3WRI_A 0.9649883479233853
./process_pdb/6RQE_A ./process_pdb/2HI4_A 0.7923975981086605
./process_pdb/6RQE_A ./process_pdb/3MDV_A 1.181898049748792
./process_pdb/6RQE_A ./process_pdb/2Z3T_A 1.1506705527344634
./process_pdb/6RQE_A ./process_pdb/4FB2_A 1.1001249717592896
./process_pdb/6RQE_A ./process_pdb/3CV8_A 1.0391157018640735
./process_pdb/6RQE_A ./process_pdb/5DQN_A 1.2629309856118829
./process_pdb/6RQE_A ./process_pdb/1QMQ_A 1.161493925741708
./process_pdb/6RQE_A ./process_pdb/5WP2_A 0.7980032931097185
./process_pdb/6RQE_A ./process_pdb/7CX6_A 1.1509227238520714
./process_pdb/6RQE_A ./process_pdb/5VCD_A 1.1704792896253493
./process_pdb/6RQE_A ./process_pdb/3NV5_A 1.1575606569068408
./process_pdb/6RQE_A ./process_pdb/1IO9_A 1.0120559319041256
./process_pdb/6RQE_A ./process_pdb/2GR6_A 1.309993813228777
./process_pdb/6RQE_A ./process_pdb/5IUT_A 0.834675971107462
./process_pdb/6RQE_A ./process_pdb/5UL0_A 1.2178486082260545
./process_pdb/6RQE_A ./process_pdb/7S3T_A 0.9558038380045264
./process_pdb/6RQE_A ./process_pdb/1ZO9_A 1.1338896935810385
./process_pdb/6RQE_A ./process_pdb/6A15_A 1.144605832427875
./process_pdb/6RQE_A ./process_pdb/7LYX_A 1.4354239062721763
./process_pdb/6RQE_A ./process_pdb/5EX6_A 1.1587370329923468
./process_pdb/6RQE_A ./process_pdb/7WDG_A 6.11051611453947
./process_pdb/6RQE_A ./process_pdb/4EJI_A 0.7463334562425684
./process_pdb/6RQE_A ./process_pdb/7UFA_A 0.9756545328351957
./process_pdb/6RQE_A ./process_pdb/2GQX_A 1.2863749860173594
./process_pdb/6RQE_A ./process_pdb/1PHA_A 1.5339670791773858
./process_pdb/6RQE_A ./process_pdb/6GK6_A 1.5112395189780237
./process_pdb/6RQE_A ./process_pdb/6M4Q_A 1.0832594011743246
./process_pdb/6RQE_A ./process_pdb/7RYB_A 1.2021510759061542
./process_pdb/6RQE_A ./process_pdb/3IVY_A 1.2674000212851049
