./process_pdb/4G2G_A ./process_pdb/4DNJ_A 1.093087540910161
./process_pdb/4G2G_A ./process_pdb/4L49_A 1.4641695002906585
./process_pdb/4G2G_A ./process_pdb/3DL9_A 0.9061451960249362
./process_pdb/4G2G_A ./process_pdb/5HS1_A 1.2730129979789115
./process_pdb/4G2G_A ./process_pdb/1E9X_A 2.521404531992732
./process_pdb/4G2G_A ./process_pdb/4G48_A 0.21976012292476294
./process_pdb/4G2G_A ./process_pdb/1PHC_A 1.564391894635101
./process_pdb/4G2G_A ./process_pdb/4C9P_A 1.8460402752037723
./process_pdb/4G2G_A ./process_pdb/7SHI_A 0.9048906139726581
./process_pdb/4G2G_A ./process_pdb/3IW2_A 0.885560064539372
./process_pdb/4G2G_A ./process_pdb/1CMJ_A 1.0109893611567302
./process_pdb/4G2G_A ./process_pdb/4I91_A 0.9076129566449389
./process_pdb/4G2G_A ./process_pdb/6DA2_A 0.9936657175023877
./process_pdb/4G2G_A ./process_pdb/7RKW_A 1.5262634720278512
./process_pdb/4G2G_A ./process_pdb/4PXH_A 0.940213409718216
./process_pdb/4G2G_A ./process_pdb/4L4D_A 1.580023954778667
./process_pdb/4G2G_A ./process_pdb/7KVH_A 1.0722261779793412
./process_pdb/4G2G_A ./process_pdb/6CIR_A 1.1707412976599536
./process_pdb/4G2G_A ./process_pdb/6VLT_A 0.9139597848768255
./process_pdb/4G2G_A ./process_pdb/6BD8_A 1.0022430425196622
./process_pdb/4G2G_A ./process_pdb/7LXL_A 0.8539663274228633
./process_pdb/4G2G_A ./process_pdb/6DWM_A 0.9131337047720326
./process_pdb/4G2G_A ./process_pdb/5A1R_A 1.0811231455361379
./process_pdb/4G2G_A ./process_pdb/5LI7_A 1.2710743853226123
./process_pdb/4G2G_A ./process_pdb/3ABB_A 1.0544533577740318
./process_pdb/4G2G_A ./process_pdb/6ZI7_A 1.1108249919724968
./process_pdb/4G2G_A ./process_pdb/5OPA_A 0.22586953427062242
./process_pdb/4G2G_A ./process_pdb/2WGY_A 1.4335933872615347
./process_pdb/4G2G_A ./process_pdb/5EQB_A 1.1811241590407706
./process_pdb/4G2G_A ./process_pdb/7OW9_A 1.3845801815242653
./process_pdb/4G2G_A ./process_pdb/4C9L_A 1.8141609182234368
./process_pdb/4G2G_A ./process_pdb/1UED_A 1.1327793048464345
./process_pdb/4G2G_A ./process_pdb/3V8D_A 1.0076607725609545
./process_pdb/4G2G_A ./process_pdb/3LXH_A 1.8728169244638246
./process_pdb/4G2G_A ./process_pdb/3P6N_A 1.4604871041523608
./process_pdb/4G2G_A ./process_pdb/6LDL_A 1.9638237558869804
./process_pdb/4G2G_A ./process_pdb/4RM4_A 1.0210489476456905
./process_pdb/4G2G_A ./process_pdb/1NR6_A 0.9074668038005578
./process_pdb/4G2G_A ./process_pdb/3NPL_A 1.159592159659674
./process_pdb/4G2G_A ./process_pdb/3AWP_A 1.203252906973233
./process_pdb/4G2G_A ./process_pdb/7TTB_A 1.3055347474288788
./process_pdb/4G2G_A ./process_pdb/6Q2C_A 1.0835748544130575
./process_pdb/4G2G_A ./process_pdb/4NKV_A 1.2256678388383986
./process_pdb/4G2G_A ./process_pdb/5TFU_A 1.0084100310378086
./process_pdb/4G2G_A ./process_pdb/2P85_A 0.6631707135789677
./process_pdb/4G2G_A ./process_pdb/1N97_A 0.9712602937109779
./process_pdb/4G2G_A ./process_pdb/1ODO_A 6.1769870581278585
./process_pdb/4G2G_A ./process_pdb/2Q6N_A 0.9524934352456432
./process_pdb/4G2G_A ./process_pdb/3EKB_A 1.0367265006786033
./process_pdb/4G2G_A ./process_pdb/5FOI_A 1.2867072542499849
./process_pdb/4G2G_A ./process_pdb/3TJS_A 1.1775655613012765
./process_pdb/4G2G_A ./process_pdb/5A5J_A 1.1566556039057225
./process_pdb/4G2G_A ./process_pdb/5YSM_A 0.92364789928872
./process_pdb/4G2G_A ./process_pdb/1JIP_A 1.3107479136062952
./process_pdb/4G2G_A ./process_pdb/8EWN_A 0.8303252654903546
./process_pdb/4G2G_A ./process_pdb/6BDM_A 1.0235122271227481
./process_pdb/4G2G_A ./process_pdb/2Q9F_A 1.3654220746203225
./process_pdb/4G2G_A ./process_pdb/2X5L_A 1.2707504649560613
./process_pdb/4G2G_A ./process_pdb/2V0M_A 1.171361809336506
./process_pdb/4G2G_A ./process_pdb/4UYM_A 1.27071815439419
./process_pdb/4G2G_A ./process_pdb/3NC3_A 1.7990119768982238
./process_pdb/4G2G_A ./process_pdb/6BD6_A 1.0228065356177216
./process_pdb/4G2G_A ./process_pdb/6L39_A 1.1854147738435319
./process_pdb/4G2G_A ./process_pdb/6WW0_A 1.1442941055515403
./process_pdb/4G2G_A ./process_pdb/6DAA_A 0.9491776612195103
./process_pdb/4G2G_A ./process_pdb/2PG5_A 0.8113700586619046
./process_pdb/4G2G_A ./process_pdb/3ZSN_A 0.857585537126398
./process_pdb/4G2G_A ./process_pdb/2WIO_A 1.3959115218179792
./process_pdb/4G2G_A ./process_pdb/5IBH_A 0.18154235843729868
./process_pdb/4G2G_A ./process_pdb/2YCA_A 0.9902478782936707
./process_pdb/4G2G_A ./process_pdb/5FYG_A 1.2919751149594247
./process_pdb/4G2G_A ./process_pdb/1JIN_A 1.295526228720332
./process_pdb/4G2G_A ./process_pdb/6WR1_A 1.1666346451862455
./process_pdb/4G2G_A ./process_pdb/6T0K_A 1.6828035231940828
./process_pdb/4G2G_A ./process_pdb/6H1L_A 1.0895709097813966
./process_pdb/4G2G_A ./process_pdb/7RUK_A 0.6979331446625848
./process_pdb/4G2G_A ./process_pdb/4IQ9_A 0.22370157654526548
./process_pdb/4G2G_A ./process_pdb/1SE6_A 1.7475973938990614
./process_pdb/4G2G_A ./process_pdb/6HQL_A 1.3343637626834715
./process_pdb/4G2G_A ./process_pdb/3OFU_A 1.323751759556992
./process_pdb/4G2G_A ./process_pdb/3AWM_A 1.188805135908653
./process_pdb/4G2G_A ./process_pdb/1F26_A 1.0070761616426225
./process_pdb/4G2G_A ./process_pdb/7M8I_A 2.3143053355265186
./process_pdb/4G2G_A ./process_pdb/2YGX_A 0.8423536240243622
./process_pdb/4G2G_A ./process_pdb/3P6U_A 1.2115613508926175
./process_pdb/4G2G_A ./process_pdb/2FDV_A 0.8154538185774582
./process_pdb/4G2G_A ./process_pdb/6OOX_A 1.1118606968961198
./process_pdb/4G2G_A ./process_pdb/6J84_A 1.3832895239163578
./process_pdb/4G2G_A ./process_pdb/2IJ4_A 1.056207531140168
./process_pdb/4G2G_A ./process_pdb/5E0E_A 0.9196844757218213
./process_pdb/4G2G_A ./process_pdb/6UNE_A 0.9682860426883765
./process_pdb/4G2G_A ./process_pdb/7TNF_A 1.0117100191214368
./process_pdb/4G2G_A ./process_pdb/5O4L_A 0.3587707371852742
./process_pdb/4G2G_A ./process_pdb/7SNM_A 2.145518601589705
./process_pdb/4G2G_A ./process_pdb/7V44_A 1.1668472529118399
./process_pdb/4G2G_A ./process_pdb/3E5K_A 0.6198933516677371
./process_pdb/4G2G_A ./process_pdb/3G1Q_A 0.7474744298341008
./process_pdb/4G2G_A ./process_pdb/1EHF_A 1.0147215908695078
./process_pdb/4G2G_A ./process_pdb/4OQS_A 6.171715190718771
./process_pdb/4G2G_A ./process_pdb/2D0E_A 1.4089689121300146
./process_pdb/4G2G_A ./process_pdb/5EAH_A 1.35895845890272
./process_pdb/4G2G_A ./process_pdb/3EKF_A 0.9655249204930049
./process_pdb/4G2G_A ./process_pdb/6T0G_A 1.7810037279775042
./process_pdb/4G2G_A ./process_pdb/2W0A_A 3.2707541801512297
./process_pdb/4G2G_A ./process_pdb/1J51_A 1.3660358111006106
./process_pdb/4G2G_A ./process_pdb/1GEJ_A 1.0556493537816118
./process_pdb/4G2G_A ./process_pdb/4KF0_A 1.0647917909805347
./process_pdb/4G2G_A ./process_pdb/1NOO_A 1.4955383412780023
./process_pdb/4G2G_A ./process_pdb/3UA1_A 1.0227964970699714
./process_pdb/4G2G_A ./process_pdb/7CZI_A 1.1548916993421083
./process_pdb/4G2G_A ./process_pdb/1TQN_A 1.0038718300474372
./process_pdb/4G2G_A ./process_pdb/6F0C_A 1.0207078938908836
./process_pdb/4G2G_A ./process_pdb/3S79_A 1.4468310198499341
./process_pdb/4G2G_A ./process_pdb/7QWN_A 1.2384776194802585
./process_pdb/4G2G_A ./process_pdb/1T85_A 1.4820689733816257
./process_pdb/4G2G_A ./process_pdb/2ZQX_A 1.3123209158001379
./process_pdb/4G2G_A ./process_pdb/6DAC_A 0.974647151418113
./process_pdb/4G2G_A ./process_pdb/2XC3_A 1.2746498105498953
./process_pdb/4G2G_A ./process_pdb/1EHE_A 0.9955122790174008
./process_pdb/4G2G_A ./process_pdb/4L0E_A 1.0367483716150763
./process_pdb/4G2G_A ./process_pdb/3EBS_A 0.8018823059265863
./process_pdb/4G2G_A ./process_pdb/7KVN_A 1.0627010452746846
./process_pdb/4G2G_A ./process_pdb/4I8V_A 0.8592104542259498
./process_pdb/4G2G_A ./process_pdb/6BLD_A 6.182150528965684
./process_pdb/4G2G_A ./process_pdb/4BF4_A 1.7815858691913575
./process_pdb/4G2G_A ./process_pdb/3TDA_A 1.0901195901965217
./process_pdb/4G2G_A ./process_pdb/3CY1_A 0.26029125010979703
./process_pdb/4G2G_A ./process_pdb/4G2G_A 0.0
./process_pdb/4G2G_A ./process_pdb/3P6T_A 1.4196251798143027
./process_pdb/4G2G_A ./process_pdb/5L1R_A 0.8561541917201597
./process_pdb/4G2G_A ./process_pdb/2W09_A 3.071730305506563
./process_pdb/4G2G_A ./process_pdb/2NNJ_A 1.2003918546254646
./process_pdb/4G2G_A ./process_pdb/2H7R_A 1.4208625041903085
./process_pdb/4G2G_A ./process_pdb/7UFE_A 1.0088700563985802
./process_pdb/4G2G_A ./process_pdb/6UNH_A 0.9495399987901118
./process_pdb/4G2G_A ./process_pdb/4TVF_A 1.0603096739401952
./process_pdb/4G2G_A ./process_pdb/5X24_A 1.2187198964678108
./process_pdb/4G2G_A ./process_pdb/5YM3_A 1.1010513157886874
./process_pdb/4G2G_A ./process_pdb/5KDY_A 1.0337844001756418
./process_pdb/4G2G_A ./process_pdb/1JPZ_A 1.1926043418833716
./process_pdb/4G2G_A ./process_pdb/4WNV_A 0.9845362147425227
./process_pdb/4G2G_A ./process_pdb/4L4E_A 1.5063922247820192
./process_pdb/4G2G_A ./process_pdb/6XA2_A 1.485154435630995
./process_pdb/4G2G_A ./process_pdb/1Z8P_A 1.6164635171650432
./process_pdb/4G2G_A ./process_pdb/4KF2_A 1.117786236168366
./process_pdb/4G2G_A ./process_pdb/3P3L_A 6.163538909078204
./process_pdb/4G2G_A ./process_pdb/4GGV_A 0.8699758750998872
./process_pdb/4G2G_A ./process_pdb/4CK9_A 1.4242887413037608
./process_pdb/4G2G_A ./process_pdb/7P5T_A 1.4556623602253183
./process_pdb/4G2G_A ./process_pdb/3L62_A 1.1618081937522078
./process_pdb/4G2G_A ./process_pdb/3QM4_A 0.9993158240911976
./process_pdb/4G2G_A ./process_pdb/7UF9_A 0.8505891391976096
./process_pdb/4G2G_A ./process_pdb/3NC7_A 1.6774656964572174
./process_pdb/4G2G_A ./process_pdb/4ZGX_A 2.194913469714668
./process_pdb/4G2G_A ./process_pdb/5ESH_A 1.356781725688694
./process_pdb/4G2G_A ./process_pdb/6C94_A 0.9093286176535526
./process_pdb/4G2G_A ./process_pdb/6CHI_A 1.1799360743425398
./process_pdb/4G2G_A ./process_pdb/6J86_A 1.2257178627521783
./process_pdb/4G2G_A ./process_pdb/4LXJ_A 1.06507421949048
./process_pdb/4G2G_A ./process_pdb/5CJE_A 1.2041762503306837
./process_pdb/4G2G_A ./process_pdb/6AYB_A 1.5238712788220026
./process_pdb/4G2G_A ./process_pdb/1JIO_A 1.472869032211117
./process_pdb/4G2G_A ./process_pdb/4DUE_A 0.9924336777090763
./process_pdb/4G2G_A ./process_pdb/5A1P_A 1.1148759864291091
./process_pdb/4G2G_A ./process_pdb/5LIE_A 1.247585193064381
./process_pdb/4G2G_A ./process_pdb/3W9C_A 1.0228060467666027
./process_pdb/4G2G_A ./process_pdb/6BD7_A 1.0704571833545462
./process_pdb/4G2G_A ./process_pdb/6UEZ_A 1.6041186307113786
./process_pdb/4G2G_A ./process_pdb/5B2V_A 1.134327359336596
./process_pdb/4G2G_A ./process_pdb/2ZUJ_A 1.7625921912223885
./process_pdb/4G2G_A ./process_pdb/1Q5E_A 1.083306555423374
./process_pdb/4G2G_A ./process_pdb/7SH5_A 1.7367937380046297
./process_pdb/4G2G_A ./process_pdb/4I4G_A 1.1072268102346174
./process_pdb/4G2G_A ./process_pdb/6M7L_A 6.244972826574282
./process_pdb/4G2G_A ./process_pdb/3IW1_A 1.2480634580616634
./process_pdb/4G2G_A ./process_pdb/1T86_A 1.4547328852548362
./process_pdb/4G2G_A ./process_pdb/6BDK_A 1.0501512072742356
./process_pdb/4G2G_A ./process_pdb/4K9T_A 1.034412045110539
./process_pdb/4G2G_A ./process_pdb/5GWE_A 1.5837559860205148
./process_pdb/4G2G_A ./process_pdb/4DTW_A 1.0626092720827722
./process_pdb/4G2G_A ./process_pdb/3DSI_A 1.6072137598239513
./process_pdb/4G2G_A ./process_pdb/4ZE3_A 1.1519657516711406
./process_pdb/4G2G_A ./process_pdb/4NKY_A 0.984111309643092
./process_pdb/4G2G_A ./process_pdb/6GEO_A 0.22415801112940054
./process_pdb/4G2G_A ./process_pdb/2WIV_A 1.0752192637393914
./process_pdb/4G2G_A ./process_pdb/6RQ8_A 0.7277181284114094
./process_pdb/4G2G_A ./process_pdb/3RWL_A 0.9813057153490669
./process_pdb/4G2G_A ./process_pdb/3E6I_A 0.8472455507441831
./process_pdb/4G2G_A ./process_pdb/5EX8_A 6.208426348192449
./process_pdb/4G2G_A ./process_pdb/6VJX_A 1.07466866716493
./process_pdb/4G2G_A ./process_pdb/4DXY_A 1.2255797773697454
./process_pdb/4G2G_A ./process_pdb/3TK3_A 0.8932279455943469
./process_pdb/4G2G_A ./process_pdb/5XJN_A 1.5511360427943819
./process_pdb/4G2G_A ./process_pdb/3TMZ_A 0.886409952928758
./process_pdb/4G2G_A ./process_pdb/7DI3_A 0.9456051341693539
./process_pdb/4G2G_A ./process_pdb/4TRI_A 1.8280487246063446
./process_pdb/4G2G_A ./process_pdb/3P6M_A 1.4881385985089202
./process_pdb/4G2G_A ./process_pdb/5L91_A 0.9751730913738008
./process_pdb/4G2G_A ./process_pdb/5E58_A 0.804501506784546
./process_pdb/4G2G_A ./process_pdb/7XBM_A 1.5325477267882137
./process_pdb/4G2G_A ./process_pdb/3KW4_A 0.8538844483668682
./process_pdb/4G2G_A ./process_pdb/4L4A_A 1.5307653656426785
./process_pdb/4G2G_A ./process_pdb/3LD6_A 1.2306885953012852
./process_pdb/4G2G_A ./process_pdb/3CV9_A 1.1916135825982173
./process_pdb/4G2G_A ./process_pdb/7TP5_A 1.062294281042162
./process_pdb/4G2G_A ./process_pdb/6UPI_A 0.7303351412910727
./process_pdb/4G2G_A ./process_pdb/1YQP_A 1.0821080847016826
./process_pdb/4G2G_A ./process_pdb/4G3R_A 1.4100586331203426
./process_pdb/4G2G_A ./process_pdb/6IQ5_A 1.0601064777587423
./process_pdb/4G2G_A ./process_pdb/7OQ6_A 1.2106794267759755
./process_pdb/4G2G_A ./process_pdb/3N9Y_A 2.0310564269124396
./process_pdb/4G2G_A ./process_pdb/2RCL_A 1.566570569376691
./process_pdb/4G2G_A ./process_pdb/4UQH_A 1.5335953272969296
./process_pdb/4G2G_A ./process_pdb/6GK5_A 1.5626613628306425
./process_pdb/4G2G_A ./process_pdb/5L1U_A 0.7871669690791798
./process_pdb/4G2G_A ./process_pdb/4C0C_A 1.581523500108471
./process_pdb/4G2G_A ./process_pdb/5L1O_A 0.7473986203321616
./process_pdb/4G2G_A ./process_pdb/6DAJ_A 0.9147850427387871
./process_pdb/4G2G_A ./process_pdb/6T0L_A 1.735215957339216
./process_pdb/4G2G_A ./process_pdb/3A4H_A 1.078839794559684
./process_pdb/4G2G_A ./process_pdb/4D6Z_A 1.1037241503201787
./process_pdb/4G2G_A ./process_pdb/1GEM_A 1.569592429692765
./process_pdb/4G2G_A ./process_pdb/1W0G_A 1.089314890301495
./process_pdb/4G2G_A ./process_pdb/1GEK_A 1.5700108353943976
./process_pdb/4G2G_A ./process_pdb/1GJM_A 1.4000012956804637
./process_pdb/4G2G_A ./process_pdb/4ZV8_A 0.9414507854345593
./process_pdb/4G2G_A ./process_pdb/3CXY_A 0.36656574016193216
./process_pdb/4G2G_A ./process_pdb/7TTA_A 6.155987161311544
./process_pdb/4G2G_A ./process_pdb/5JKV_A 1.4403339809725337
./process_pdb/4G2G_A ./process_pdb/6A7J_A 1.197093651015795
./process_pdb/4G2G_A ./process_pdb/2NZ5_A 1.2474336632406737
./process_pdb/4G2G_A ./process_pdb/3CPP_A 1.6865884032153386
./process_pdb/4G2G_A ./process_pdb/6FSH_A 1.0854595211674287
./process_pdb/4G2G_A ./process_pdb/4MGJ_A 0.9084199290206378
./process_pdb/4G2G_A ./process_pdb/1CPT_A 1.310095167855072
./process_pdb/4G2G_A ./process_pdb/2Y46_A 0.854995824823207
./process_pdb/4G2G_A ./process_pdb/6MA8_A 0.9980534659677469
./process_pdb/4G2G_A ./process_pdb/7CCF_A 1.4619791698322024
./process_pdb/4G2G_A ./process_pdb/8CPP_A 1.54422813563402
./process_pdb/4G2G_A ./process_pdb/4XRY_A 1.0327334692962418
./process_pdb/4G2G_A ./process_pdb/7AYX_A 1.0849146788872923
./process_pdb/4G2G_A ./process_pdb/6HN8_A 1.1303316656710123
./process_pdb/4G2G_A ./process_pdb/7QKE_A 1.1246456599592232
./process_pdb/4G2G_A ./process_pdb/7UAY_A 0.8452183700223603
./process_pdb/4G2G_A ./process_pdb/1F24_A 0.994606256088892
./process_pdb/4G2G_A ./process_pdb/6HQM_A 1.4394863021069317
./process_pdb/4G2G_A ./process_pdb/5JQ2_A 1.0158588301485094
./process_pdb/4G2G_A ./process_pdb/1PHF_A 1.5727834458188643
./process_pdb/4G2G_A ./process_pdb/5KDZ_A 1.0510028433568515
./process_pdb/4G2G_A ./process_pdb/7V43_A 1.1621365148164684
./process_pdb/4G2G_A ./process_pdb/3T3Q_A 0.8494889024282994
./process_pdb/4G2G_A ./process_pdb/5L1S_A 0.745739698336101
./process_pdb/4G2G_A ./process_pdb/7UFB_A 1.0210668383470753
./process_pdb/4G2G_A ./process_pdb/2WV2_A 1.0988238955757978
./process_pdb/4G2G_A ./process_pdb/2RFC_A 1.3081000957362232
./process_pdb/4G2G_A ./process_pdb/2WM4_A 1.7863391432994242
./process_pdb/4G2G_A ./process_pdb/5OMS_A 1.5428697363211885
./process_pdb/4G2G_A ./process_pdb/4JWU_A 1.0713168488816345
./process_pdb/4G2G_A ./process_pdb/1LFK_A 1.0413350442670242
./process_pdb/4G2G_A ./process_pdb/3DAX_A 0.9535857054687947
./process_pdb/4G2G_A ./process_pdb/6WGW_A 1.859334314485498
./process_pdb/4G2G_A ./process_pdb/6C93_A 0.9015010350959501
./process_pdb/4G2G_A ./process_pdb/1GWI_A 0.7875004171279809
./process_pdb/4G2G_A ./process_pdb/6BWW_A 0.9309694746825471
./process_pdb/4G2G_A ./process_pdb/1F4U_A 1.0846744126212937
./process_pdb/4G2G_A ./process_pdb/5ESI_A 1.075165092785376
./process_pdb/4G2G_A ./process_pdb/1H5Z_A 2.3769238523772698
./process_pdb/4G2G_A ./process_pdb/6OO9_A 0.9687922593933465
./process_pdb/4G2G_A ./process_pdb/3WEC_A 1.072841575681903
./process_pdb/4G2G_A ./process_pdb/6KBH_A 1.7109719188159531
./process_pdb/4G2G_A ./process_pdb/1T87_A 1.49507569225822
./process_pdb/4G2G_A ./process_pdb/2FRZ_A 1.2788268515632093
./process_pdb/4G2G_A ./process_pdb/3ME6_A 0.7803684579944004
./process_pdb/4G2G_A ./process_pdb/5Y5H_A 1.0036176192063369
./process_pdb/4G2G_A ./process_pdb/5ESL_A 1.171792931544906
./process_pdb/4G2G_A ./process_pdb/1T2B_A 1.4374388803993445
./process_pdb/4G2G_A ./process_pdb/6MA7_A 1.3216170767943407
./process_pdb/4G2G_A ./process_pdb/1K2O_A 1.0392954232287306
./process_pdb/4G2G_A ./process_pdb/2XFH_A 1.2110743740724117
./process_pdb/4G2G_A ./process_pdb/6ZI3_A 1.1814205087963605
./process_pdb/4G2G_A ./process_pdb/6PQW_A 1.0332974875002934
./process_pdb/4G2G_A ./process_pdb/6UNM_A 1.0008267861193332
./process_pdb/4G2G_A ./process_pdb/7R8T_A 1.0462125712234809
./process_pdb/4G2G_A ./process_pdb/3NC6_A 1.6490617205367222
./process_pdb/4G2G_A ./process_pdb/3BE0_A 1.5510872180955964
./process_pdb/4G2G_A ./process_pdb/2VZ7_A 1.5735368766970736
./process_pdb/4G2G_A ./process_pdb/4AW3_A 0.9745514173794422
./process_pdb/4G2G_A ./process_pdb/7E7F_A 2.3348539519088094
./process_pdb/4G2G_A ./process_pdb/6GMF_A 1.0055468141010828
./process_pdb/4G2G_A ./process_pdb/4KPA_A 1.155862690002379
./process_pdb/4G2G_A ./process_pdb/4G1X_A 0.5015983754285476
./process_pdb/4G2G_A ./process_pdb/5B2X_A 1.1378658113552593
./process_pdb/4G2G_A ./process_pdb/1EHG_A 1.187185845838022
./process_pdb/4G2G_A ./process_pdb/7KSA_A 0.9930044029036565
./process_pdb/4G2G_A ./process_pdb/7WDI_A 1.191823461252
./process_pdb/4G2G_A ./process_pdb/1PHG_A 1.6442406602554294
./process_pdb/4G2G_A ./process_pdb/3KX5_A 0.938337966585006
./process_pdb/4G2G_A ./process_pdb/4ZE0_A 1.2196411119097557
./process_pdb/4G2G_A ./process_pdb/5JTD_A 1.0132257720351763
./process_pdb/4G2G_A ./process_pdb/5D3U_A 1.702648982656007
./process_pdb/4G2G_A ./process_pdb/7JJ1_A 1.1779794486303015
./process_pdb/4G2G_A ./process_pdb/4Z5P_A 1.3582817291762246
./process_pdb/4G2G_A ./process_pdb/2ZUH_A 1.6064923729000544
./process_pdb/4G2G_A ./process_pdb/2CD8_A 1.5967603757841748
./process_pdb/4G2G_A ./process_pdb/6TET_A 0.23373474331506233
./process_pdb/4G2G_A ./process_pdb/6RQ9_A 0.7341853577502642
./process_pdb/4G2G_A ./process_pdb/2Q9G_A 1.137237851213438
./process_pdb/4G2G_A ./process_pdb/4MM0_A 6.200308566965147
./process_pdb/4G2G_A ./process_pdb/4NKX_A 0.9633575008368412
./process_pdb/4G2G_A ./process_pdb/2BDM_A 2.118062360458421
./process_pdb/4G2G_A ./process_pdb/1PQ2_A 1.1325322316887736
./process_pdb/4G2G_A ./process_pdb/6KFW_A 1.54280574972851
./process_pdb/4G2G_A ./process_pdb/5VBU_A 1.3843615605153725
./process_pdb/4G2G_A ./process_pdb/6K58_A 6.182370533913723
./process_pdb/4G2G_A ./process_pdb/6YCK_A 1.5595493535141847
./process_pdb/4G2G_A ./process_pdb/2J1M_A 0.9531976173251896
./process_pdb/4G2G_A ./process_pdb/2WUZ_A 0.9687377666144311
./process_pdb/4G2G_A ./process_pdb/6YCJ_A 1.4748845205090497
./process_pdb/4G2G_A ./process_pdb/5VEU_A 0.9240101680705006
./process_pdb/4G2G_A ./process_pdb/6HQP_A 1.4749521080124035
./process_pdb/4G2G_A ./process_pdb/5VCG_A 0.9127945462813253
./process_pdb/4G2G_A ./process_pdb/1R9O_A 1.2117482757243478
./process_pdb/4G2G_A ./process_pdb/6JLV_A 1.1946372710167408
./process_pdb/4G2G_A ./process_pdb/3ZBY_A 1.4423796874577437
./process_pdb/4G2G_A ./process_pdb/7LS4_A 1.2424780939531643
./process_pdb/4G2G_A ./process_pdb/3B6H_A 1.954117917938757
./process_pdb/4G2G_A ./process_pdb/6N6Q_A 0.7706257650555437
./process_pdb/4G2G_A ./process_pdb/4L40_A 1.5154296880868094
./process_pdb/4G2G_A ./process_pdb/5IBF_A 0.45496135792977216
./process_pdb/4G2G_A ./process_pdb/3P6R_A 1.37519622278524
./process_pdb/4G2G_A ./process_pdb/4G44_A 0.47499833537040004
./process_pdb/4G2G_A ./process_pdb/3ZG2_A 1.118323017778416
./process_pdb/4G2G_A ./process_pdb/5H1Z_A 1.535663056551083
./process_pdb/4G2G_A ./process_pdb/6K3Q_A 1.1629215914699396
./process_pdb/4G2G_A ./process_pdb/3TYW_A 1.2480021056929167
./process_pdb/4G2G_A ./process_pdb/6OOW_A 1.0615139692800772
./process_pdb/4G2G_A ./process_pdb/3PSX_A 6.2175144757221075
./process_pdb/4G2G_A ./process_pdb/4EGN_A 1.0504139604803875
./process_pdb/4G2G_A ./process_pdb/5M0P_A 1.502348719312066
./process_pdb/4G2G_A ./process_pdb/2DKK_A 1.2246566486067612
./process_pdb/4G2G_A ./process_pdb/7UFF_A 1.0054894908844498
./process_pdb/4G2G_A ./process_pdb/3P3O_A 1.1548939546606123
./process_pdb/4G2G_A ./process_pdb/7N14_A 1.0768905819912233
./process_pdb/4G2G_A ./process_pdb/6FYJ_A 1.2836854374517073
./process_pdb/4G2G_A ./process_pdb/3P99_A 0.9275092301928985
./process_pdb/4G2G_A ./process_pdb/4DVQ_A 2.1421424941203795
./process_pdb/4G2G_A ./process_pdb/4G46_A 0.1820372438253635
./process_pdb/4G2G_A ./process_pdb/2BVJ_A 1.5361542437089828
./process_pdb/4G2G_A ./process_pdb/6KZT_A 1.1250465313374458
./process_pdb/4G2G_A ./process_pdb/3CLI_A 1.5412362751421187
./process_pdb/4G2G_A ./process_pdb/4KQ8_A 1.4642296569773792
./process_pdb/4G2G_A ./process_pdb/1DZ4_A 1.3904839629290195
./process_pdb/4G2G_A ./process_pdb/7V40_A 1.1720559455652633
./process_pdb/4G2G_A ./process_pdb/6RQ5_A 0.589404685866112
./process_pdb/4G2G_A ./process_pdb/5UYS_A 1.29039082776192
./process_pdb/4G2G_A ./process_pdb/7RKT_A 1.6009528267529847
./process_pdb/4G2G_A ./process_pdb/4YT3_A 1.1806445815345856
./process_pdb/4G2G_A ./process_pdb/5FYF_A 1.2089080408214643
./process_pdb/4G2G_A ./process_pdb/1SMI_A 1.0800259256147513
./process_pdb/4G2G_A ./process_pdb/5TZ1_A 1.1076497536424528
./process_pdb/4G2G_A ./process_pdb/5NWS_A 1.1604879787560103
./process_pdb/4G2G_A ./process_pdb/4WNT_A 0.816172775826295
./process_pdb/4G2G_A ./process_pdb/4UYL_A 1.2780343555450644
./process_pdb/4G2G_A ./process_pdb/6YCH_A 1.5741573234812867
./process_pdb/4G2G_A ./process_pdb/7WDD_A 1.115568131408366
./process_pdb/4G2G_A ./process_pdb/8EWM_A 0.8476097719949881
./process_pdb/4G2G_A ./process_pdb/4C9M_A 1.8162239770699322
./process_pdb/4G2G_A ./process_pdb/4JWS_A 0.7710072692927907
./process_pdb/4G2G_A ./process_pdb/6L1B_A 1.1431093967872261
./process_pdb/4G2G_A ./process_pdb/7WYG_A 1.222774361660762
./process_pdb/4G2G_A ./process_pdb/2WM5_A 1.5380741809309821
./process_pdb/4G2G_A ./process_pdb/5JL7_A 1.4284004307958162
./process_pdb/4G2G_A ./process_pdb/3UAS_A 0.8399482819073267
./process_pdb/4G2G_A ./process_pdb/4WPZ_A 0.9358507632965796
./process_pdb/4G2G_A ./process_pdb/4L4G_A 1.5222501246051732
./process_pdb/4G2G_A ./process_pdb/6MJM_A 0.8883631407073586
./process_pdb/4G2G_A ./process_pdb/4CK8_A 1.0207824973894999
./process_pdb/4G2G_A ./process_pdb/2WIY_A 6.152549853327026
./process_pdb/4G2G_A ./process_pdb/5L1W_A 0.7802387529646981
./process_pdb/4G2G_A ./process_pdb/7KVO_A 0.9604953663798745
./process_pdb/4G2G_A ./process_pdb/1UE8_A 1.2690418194586355
./process_pdb/4G2G_A ./process_pdb/2BMH_A 0.9811000589039813
./process_pdb/4G2G_A ./process_pdb/5IUZ_A 0.802387846252642
./process_pdb/4G2G_A ./process_pdb/5NCB_A 1.4723043953470152
./process_pdb/4G2G_A ./process_pdb/6HQQ_A 1.4653962715109314
./process_pdb/4G2G_A ./process_pdb/6CR2_A 1.1295130253426053
./process_pdb/4G2G_A ./process_pdb/6J83_A 1.3515729682011597
./process_pdb/4G2G_A ./process_pdb/4ZFB_A 1.0721833624854928
./process_pdb/4G2G_A ./process_pdb/5TL8_A 1.3992736570956592
./process_pdb/4G2G_A ./process_pdb/5B2U_A 1.1918980856229393
./process_pdb/4G2G_A ./process_pdb/1P2Y_A 1.689254369709132
./process_pdb/4G2G_A ./process_pdb/2XN8_A 1.3758771155918332
./process_pdb/4G2G_A ./process_pdb/2J0D_A 1.09457068147479
./process_pdb/4G2G_A ./process_pdb/4I3Q_A 0.9191839656949516
./process_pdb/4G2G_A ./process_pdb/5KYO_A 0.9755995890423156
./process_pdb/4G2G_A ./process_pdb/4KEW_A 1.2401300850745365
./process_pdb/4G2G_A ./process_pdb/6PQ6_A 1.0057521309135815
./process_pdb/4G2G_A ./process_pdb/3P6V_A 1.2269604815379402
./process_pdb/4G2G_A ./process_pdb/8DYC_A 0.9334488563611082
./process_pdb/4G2G_A ./process_pdb/4EGO_A 1.0733946585591227
./process_pdb/4G2G_A ./process_pdb/6A18_A 1.325739311075233
./process_pdb/4G2G_A ./process_pdb/6MI0_A 1.2179548431694833
./process_pdb/4G2G_A ./process_pdb/8EWS_A 0.8827939789680975
./process_pdb/4G2G_A ./process_pdb/4EGP_A 1.0957370037537972
./process_pdb/4G2G_A ./process_pdb/6HQW_A 1.4443791536625288
./process_pdb/4G2G_A ./process_pdb/4CPP_A 1.495709903784511
./process_pdb/4G2G_A ./process_pdb/1OXA_A 1.5437283243935396
./process_pdb/4G2G_A ./process_pdb/3CY0_A 0.36174563850410707
./process_pdb/4G2G_A ./process_pdb/2Z36_A 1.0561920852431306
./process_pdb/4G2G_A ./process_pdb/3FWG_A 1.3556331825318366
./process_pdb/4G2G_A ./process_pdb/2VE4_A 0.995817672673719
./process_pdb/4G2G_A ./process_pdb/7QJL_A 1.5089513531080156
./process_pdb/4G2G_A ./process_pdb/6L8J_A 1.2087462945759806
./process_pdb/4G2G_A ./process_pdb/6UDM_A 0.77334684898641
./process_pdb/4G2G_A ./process_pdb/2A1O_A 1.5066942329576718
./process_pdb/4G2G_A ./process_pdb/6YCM_A 1.5046623896996774
./process_pdb/4G2G_A ./process_pdb/1Q5D_A 1.153607738338075
./process_pdb/4G2G_A ./process_pdb/5UHU_A 2.6867650211862157
./process_pdb/4G2G_A ./process_pdb/5UFG_A 0.9030836320693824
./process_pdb/4G2G_A ./process_pdb/3WRM_A 1.3824657109167178
./process_pdb/4G2G_A ./process_pdb/6UNL_A 0.8273850794928818
./process_pdb/4G2G_A ./process_pdb/4J6B_A 0.971355131091443
./process_pdb/4G2G_A ./process_pdb/3ZK5_A 1.7498838167412787
./process_pdb/4G2G_A ./process_pdb/5EM4_A 0.8449248349671029
./process_pdb/4G2G_A ./process_pdb/5OMU_A 1.5561450132701584
./process_pdb/4G2G_A ./process_pdb/7SV2_A 0.927356896751994
./process_pdb/4G2G_A ./process_pdb/7EGN_A 1.2344666770489132
./process_pdb/4G2G_A ./process_pdb/3MDM_A 1.1754456848955355
./process_pdb/4G2G_A ./process_pdb/4TX3_A 1.1063755828074653
./process_pdb/4G2G_A ./process_pdb/5TE8_A 1.064226851144846
./process_pdb/4G2G_A ./process_pdb/6T0J_A 1.7659491288203624
./process_pdb/4G2G_A ./process_pdb/5E7Y_A 1.0334476393392236
./process_pdb/4G2G_A ./process_pdb/7XBO_A 1.6909986659876741
./process_pdb/4G2G_A ./process_pdb/5VWS_A 0.7561851163786273
./process_pdb/4G2G_A ./process_pdb/6O5Y_A 0.8537028239545112
./process_pdb/4G2G_A ./process_pdb/4D75_A 1.109527670300651
./process_pdb/4G2G_A ./process_pdb/3EQM_A 1.4494114041929749
./process_pdb/4G2G_A ./process_pdb/8AMQ_A 1.132934110032185
./process_pdb/4G2G_A ./process_pdb/3DBG_A 1.221161589596961
./process_pdb/4G2G_A ./process_pdb/6C3H_A 1.047809054147505
./process_pdb/4G2G_A ./process_pdb/1DZ8_A 1.4111429970557683
./process_pdb/4G2G_A ./process_pdb/2QBL_A 1.6268721237321466
./process_pdb/4G2G_A ./process_pdb/2PG6_A 0.8091529162404751
./process_pdb/4G2G_A ./process_pdb/3CXZ_A 0.2951757458366668
./process_pdb/4G2G_A ./process_pdb/8D39_A 1.107872085639644
./process_pdb/4G2G_A ./process_pdb/6YCN_A 1.4998001107124321
./process_pdb/4G2G_A ./process_pdb/6TEV_A 0.2532087565993811
./process_pdb/4G2G_A ./process_pdb/3DSJ_A 1.640106689666368
./process_pdb/4G2G_A ./process_pdb/1P0W_A 1.1019971405019247
./process_pdb/4G2G_A ./process_pdb/6H1T_A 1.0828943666407753
./process_pdb/4G2G_A ./process_pdb/3P6S_A 1.3562020412697313
./process_pdb/4G2G_A ./process_pdb/1X8V_A 2.1146056974797816
./process_pdb/4G2G_A ./process_pdb/6OOB_A 0.8378911512812084
./process_pdb/4G2G_A ./process_pdb/5Y1I_A 1.0943137596919645
./process_pdb/4G2G_A ./process_pdb/3OFT_A 1.267891740298153
./process_pdb/4G2G_A ./process_pdb/2L8M_A 2.254269690433978
./process_pdb/4G2G_A ./process_pdb/3A4Z_A 1.3131032567131566
./process_pdb/4G2G_A ./process_pdb/4ICT_A 0.20096441892638267
./process_pdb/4G2G_A ./process_pdb/5M0N_A 1.4568498430230479
./process_pdb/4G2G_A ./process_pdb/6UW2_A 1.2590479515038524
./process_pdb/4G2G_A ./process_pdb/4WNU_A 1.148302751587022
./process_pdb/4G2G_A ./process_pdb/6A16_A 1.3075555304140163
./process_pdb/4G2G_A ./process_pdb/7Q89_A 1.1935845465518737
./process_pdb/4G2G_A ./process_pdb/6WZP_A 1.0358126907083918
./process_pdb/4G2G_A ./process_pdb/5ESG_A 1.3319047036236804
./process_pdb/4G2G_A ./process_pdb/7KVJ_A 0.8802389078447516
./process_pdb/4G2G_A ./process_pdb/2J4S_A 1.0452276707593091
./process_pdb/4G2G_A ./process_pdb/3WSP_A 1.1489792638847791
./process_pdb/4G2G_A ./process_pdb/1IO7_A 1.0147354907950494
./process_pdb/4G2G_A ./process_pdb/5GNM_A 1.1006092604489779
./process_pdb/4G2G_A ./process_pdb/6UNI_A 1.0050163830667427
./process_pdb/4G2G_A ./process_pdb/4HGF_A 1.119503149761349
./process_pdb/4G2G_A ./process_pdb/7ZB9_A 1.715078823871668
./process_pdb/4G2G_A ./process_pdb/3IBD_A 0.9595665445858209
./process_pdb/4G2G_A ./process_pdb/1IO8_A 1.0207364874168978
./process_pdb/4G2G_A ./process_pdb/4LHT_A 1.4339572015279793
./process_pdb/4G2G_A ./process_pdb/5XW2_A 1.3683259420623912
./process_pdb/4G2G_A ./process_pdb/6F88_A 1.5135280669027338
./process_pdb/4G2G_A ./process_pdb/4GQS_A 0.906271238724663
./process_pdb/4G2G_A ./process_pdb/1JFB_A 1.0082513875344365
./process_pdb/4G2G_A ./process_pdb/6WE6_A 1.3312508368814928
./process_pdb/4G2G_A ./process_pdb/2X80_A 0.9777195465100957
./process_pdb/4G2G_A ./process_pdb/4G7G_A 1.2755351544479507
./process_pdb/4G2G_A ./process_pdb/1PHE_A 1.4712347843555342
./process_pdb/4G2G_A ./process_pdb/5WK7_A 1.2859319125525002
./process_pdb/4G2G_A ./process_pdb/4DUF_A 1.218891900504831
./process_pdb/4G2G_A ./process_pdb/3GW9_A 0.9804885113708537
./process_pdb/4G2G_A ./process_pdb/5O4K_A 0.4144858961889234
./process_pdb/4G2G_A ./process_pdb/6L3A_A 6.122458063897707
./process_pdb/4G2G_A ./process_pdb/3CZH_A 0.8729386749552102
./process_pdb/4G2G_A ./process_pdb/2QBM_A 1.5651823357634878
./process_pdb/4G2G_A ./process_pdb/4UVR_A 1.1282849714252983
./process_pdb/4G2G_A ./process_pdb/3G5H_A 0.2573704234828098
./process_pdb/4G2G_A ./process_pdb/4DNZ_A 1.0460630400319717
./process_pdb/4G2G_A ./process_pdb/2NNB_A 1.0524620194218797
./process_pdb/4G2G_A ./process_pdb/6A17_A 1.1310763756006315
./process_pdb/4G2G_A ./process_pdb/4O4P_A 1.2469814809986108
./process_pdb/4G2G_A ./process_pdb/5LI8_A 1.397184685899337
./process_pdb/4G2G_A ./process_pdb/5L1Q_A 0.8227349173251652
./process_pdb/4G2G_A ./process_pdb/3IW0_A 1.2712354730367528
./process_pdb/4G2G_A ./process_pdb/4FIA_A 1.0435449979711933
./process_pdb/4G2G_A ./process_pdb/7CKN_A 1.1290606303368937
./process_pdb/4G2G_A ./process_pdb/7UFC_A 0.9394439968703903
./process_pdb/4G2G_A ./process_pdb/5L1V_A 0.7912134924896533
./process_pdb/4G2G_A ./process_pdb/6CP4_A 1.556268995401024
./process_pdb/4G2G_A ./process_pdb/5Y5G_A 1.014177396069186
./process_pdb/4G2G_A ./process_pdb/2ZBY_A 1.2090391533852842
./process_pdb/4G2G_A ./process_pdb/2CP4_A 1.467998986122202
./process_pdb/4G2G_A ./process_pdb/7WY4_A 6.1814070310667075
./process_pdb/4G2G_A ./process_pdb/4H6O_A 1.1894218353156214
./process_pdb/4G2G_A ./process_pdb/8DYB_A 0.9465477174423639
./process_pdb/4G2G_A ./process_pdb/7RY9_A 1.2110458674316409
./process_pdb/4G2G_A ./process_pdb/6AY4_A 1.56172059258445
./process_pdb/4G2G_A ./process_pdb/6WPL_A 1.432879334084525
./process_pdb/4G2G_A ./process_pdb/2A1M_A 1.4730689922111435
./process_pdb/4G2G_A ./process_pdb/4XRZ_A 0.9341562913903576
./process_pdb/4G2G_A ./process_pdb/6L1A_A 1.160520252220509
./process_pdb/4G2G_A ./process_pdb/3CP4_A 1.4748146986482193
./process_pdb/4G2G_A ./process_pdb/5YHJ_A 6.111420924869291
./process_pdb/4G2G_A ./process_pdb/7RKR_A 1.568777379081009
./process_pdb/4G2G_A ./process_pdb/4Y8W_A 1.3716834165902996
./process_pdb/4G2G_A ./process_pdb/7TEF_A 2.517891924643718
./process_pdb/4G2G_A ./process_pdb/5XHJ_A 1.2006448461187962
./process_pdb/4G2G_A ./process_pdb/6MCW_A 1.1654917616661338
./process_pdb/4G2G_A ./process_pdb/3B4X_A 1.3572671927657207
./process_pdb/4G2G_A ./process_pdb/7KVK_A 0.9633452736579292
./process_pdb/4G2G_A ./process_pdb/4I4H_A 1.091870094070527
./process_pdb/4G2G_A ./process_pdb/5U6T_A 1.0174638442807713
./process_pdb/4G2G_A ./process_pdb/4WQJ_A 0.9998687355708713
./process_pdb/4G2G_A ./process_pdb/6HQT_A 1.4813819993192092
./process_pdb/4G2G_A ./process_pdb/4B7S_A 1.7662147410855529
./process_pdb/4G2G_A ./process_pdb/5B2W_A 1.165364430473984
./process_pdb/4G2G_A ./process_pdb/3T3R_A 0.7850597370249439
./process_pdb/4G2G_A ./process_pdb/2XKR_A 1.4208589442780322
./process_pdb/4G2G_A ./process_pdb/5IBI_A 0.216215224384903
./process_pdb/4G2G_A ./process_pdb/7CP8_A 1.147186761219061
./process_pdb/4G2G_A ./process_pdb/1CL6_A 1.1579016004303087
./process_pdb/4G2G_A ./process_pdb/6HQR_A 1.4697506037451737
./process_pdb/4G2G_A ./process_pdb/3LC4_A 0.8844867648581874
./process_pdb/4G2G_A ./process_pdb/7LES_A 1.0393476487122686
./process_pdb/4G2G_A ./process_pdb/5E78_A 1.1055027689214636
./process_pdb/4G2G_A ./process_pdb/7PQ1_A 1.3613328369738449
./process_pdb/4G2G_A ./process_pdb/4ZF8_A 1.1234862787789848
./process_pdb/4G2G_A ./process_pdb/5IT1_A 6.1288578225720265
./process_pdb/4G2G_A ./process_pdb/7XBN_A 1.6484388809373693
./process_pdb/4G2G_A ./process_pdb/3A1L_A 1.3026758953677209
./process_pdb/4G2G_A ./process_pdb/3CXV_A 0.2352484584631796
./process_pdb/4G2G_A ./process_pdb/4D7D_A 1.3062296443278762
./process_pdb/4G2G_A ./process_pdb/3QZ1_A 1.5687174734884248
./process_pdb/4G2G_A ./process_pdb/1FAH_A 1.0065542649912587
./process_pdb/4G2G_A ./process_pdb/6UNJ_A 0.9000883160802534
./process_pdb/4G2G_A ./process_pdb/6JO1_A 1.142013521689183
./process_pdb/4G2G_A ./process_pdb/7Q9E_A 1.2464703188660182
./process_pdb/4G2G_A ./process_pdb/2UWH_A 1.1358692604099234
./process_pdb/4G2G_A ./process_pdb/2IJ3_A 0.9509501735412532
./process_pdb/4G2G_A ./process_pdb/4ZFA_A 1.2596343692461105
./process_pdb/4G2G_A ./process_pdb/5EAD_A 1.2901899896148343
./process_pdb/4G2G_A ./process_pdb/4TPO_A 1.6503804846719576
./process_pdb/4G2G_A ./process_pdb/3DBM_A 1.4725915535955412
./process_pdb/4G2G_A ./process_pdb/1N6B_A 0.9886844206929379
./process_pdb/4G2G_A ./process_pdb/5JL6_A 1.3852225830714584
./process_pdb/4G2G_A ./process_pdb/4IPW_A 0.2689023337873419
./process_pdb/4G2G_A ./process_pdb/3WRL_A 1.3766830291649192
./process_pdb/4G2G_A ./process_pdb/4IQ7_A 0.28871805672501644
./process_pdb/4G2G_A ./process_pdb/2CIB_A 3.306449395446899
./process_pdb/4G2G_A ./process_pdb/3R1A_A 0.8015058066786134
./process_pdb/4G2G_A ./process_pdb/7TLO_A 1.2954260949362804
./process_pdb/4G2G_A ./process_pdb/3PM0_A 0.9080152518952633
./process_pdb/4G2G_A ./process_pdb/2ZWU_A 1.4483056259113658
./process_pdb/4G2G_A ./process_pdb/4H24_A 1.0273042618969455
./process_pdb/4G2G_A ./process_pdb/3B99_A 1.8923104126105788
./process_pdb/4G2G_A ./process_pdb/7CB9_A 1.2004575193708245
./process_pdb/4G2G_A ./process_pdb/1Z11_A 0.8231721823898479
./process_pdb/4G2G_A ./process_pdb/6GEQ_A 0.20007237062716077
./process_pdb/4G2G_A ./process_pdb/8GUE_A 6.252640530579954
./process_pdb/4G2G_A ./process_pdb/6TE7_A 0.21861759115585974
./process_pdb/4G2G_A ./process_pdb/6KZS_A 1.128806830447582
./process_pdb/4G2G_A ./process_pdb/2Y5N_A 0.8977781877605431
./process_pdb/4G2G_A ./process_pdb/4C9K_A 1.8301734636303588
./process_pdb/4G2G_A ./process_pdb/4GL7_A 1.4104192103191198
./process_pdb/4G2G_A ./process_pdb/5IRV_A 1.2339807864773864
./process_pdb/4G2G_A ./process_pdb/1T93_A 1.361128584394514
./process_pdb/4G2G_A ./process_pdb/4R20_A 1.316093629594971
./process_pdb/4G2G_A ./process_pdb/7JW5_A 1.0545953924896814
./process_pdb/4G2G_A ./process_pdb/1F25_A 1.0154290764510963
./process_pdb/4G2G_A ./process_pdb/5JLC_A 0.9829482349331218
./process_pdb/4G2G_A ./process_pdb/3QU8_A 0.8934279424621177
./process_pdb/4G2G_A ./process_pdb/6VBY_A 0.9115646018005603
./process_pdb/4G2G_A ./process_pdb/3L61_A 1.0977917792995513
./process_pdb/4G2G_A ./process_pdb/3TIK_A 0.8970104482033902
./process_pdb/4G2G_A ./process_pdb/6PRS_A 0.9615241776398799
./process_pdb/4G2G_A ./process_pdb/6A7I_A 1.3140996033185082
./process_pdb/4G2G_A ./process_pdb/5K7K_A 1.0969234672588857
./process_pdb/4G2G_A ./process_pdb/1UYU_A 1.367243339291587
./process_pdb/4G2G_A ./process_pdb/3EJB_B 6.16989356321447
./process_pdb/4G2G_A ./process_pdb/4JX1_A 1.170051499562266
./process_pdb/4G2G_A ./process_pdb/4DU2_A 1.1051955630376642
./process_pdb/4G2G_A ./process_pdb/3MZS_A 2.1358951720640484
./process_pdb/4G2G_A ./process_pdb/8EWD_A 0.864381765893579
./process_pdb/4G2G_A ./process_pdb/7JXB_A 1.072532202584797
./process_pdb/4G2G_A ./process_pdb/1BVY_A 1.1208477480990024
./process_pdb/4G2G_A ./process_pdb/1YRC_A 1.4657303600499287
./process_pdb/4G2G_A ./process_pdb/4UBS_A 1.1526437558530287
./process_pdb/4G2G_A ./process_pdb/1LG9_A 1.0407079656500384
./process_pdb/4G2G_A ./process_pdb/1ZOA_A 1.156838353766068
./process_pdb/4G2G_A ./process_pdb/6DAG_A 0.8876423436455461
./process_pdb/4G2G_A ./process_pdb/5L1P_A 0.7073884167082632
./process_pdb/4G2G_A ./process_pdb/8EWL_A 0.77092618715835
./process_pdb/4G2G_A ./process_pdb/6MA6_A 1.0275317683087573
./process_pdb/4G2G_A ./process_pdb/4D78_A 1.2144150855453009
./process_pdb/4G2G_A ./process_pdb/3LXI_A 1.878420916497387
./process_pdb/4G2G_A ./process_pdb/1IZO_A 1.27330516629425
./process_pdb/4G2G_A ./process_pdb/2RCM_A 1.6311282940430858
./process_pdb/4G2G_A ./process_pdb/7D0T_A 1.1289466895770488
./process_pdb/4G2G_A ./process_pdb/1CMN_A 0.9938412207656829
./process_pdb/4G2G_A ./process_pdb/4EK1_A 1.3514360062799007
./process_pdb/4G2G_A ./process_pdb/4HGI_A 1.1040513343306138
./process_pdb/4G2G_A ./process_pdb/5ESM_A 1.1823556404335864
./process_pdb/4G2G_A ./process_pdb/7R1I_A 1.2532891052727415
./process_pdb/4G2G_A ./process_pdb/4EP6_A 6.060937873545376
./process_pdb/4G2G_A ./process_pdb/2CI0_A 3.150151657478776
./process_pdb/4G2G_A ./process_pdb/5ESK_A 1.2021341487653974
./process_pdb/4G2G_A ./process_pdb/4TT5_A 1.0477734976251218
./process_pdb/4G2G_A ./process_pdb/5JL9_A 1.4429204074811546
./process_pdb/4G2G_A ./process_pdb/7M8V_A 2.1943418783475304
./process_pdb/4G2G_A ./process_pdb/2WHF_A 1.5268252744189992
./process_pdb/4G2G_A ./process_pdb/6HQK_A 1.46125129558102
./process_pdb/4G2G_A ./process_pdb/6J85_A 1.1757627113871114
./process_pdb/4G2G_A ./process_pdb/6J82_A 1.3567337745054189
./process_pdb/4G2G_A ./process_pdb/3E4E_A 0.8909181049723043
./process_pdb/4G2G_A ./process_pdb/2RCH_A 1.560042963033912
./process_pdb/4G2G_A ./process_pdb/6HQG_A 0.9994162365868831
./process_pdb/4G2G_A ./process_pdb/6F8C_A 1.5389839444891389
./process_pdb/4G2G_A ./process_pdb/1P7R_A 1.5803489164340954
./process_pdb/4G2G_A ./process_pdb/4EGM_A 1.1049158759938495
./process_pdb/4G2G_A ./process_pdb/5Z9J_A 1.4569130155516221
./process_pdb/4G2G_A ./process_pdb/4L4F_A 1.4826871269013804
./process_pdb/4G2G_A ./process_pdb/4G47_A 0.18456869900165288
./process_pdb/4G2G_A ./process_pdb/4UAX_A 1.4515571750909915
./process_pdb/4G2G_A ./process_pdb/3TBG_A 1.0153166191929013
./process_pdb/4G2G_A ./process_pdb/5IKI_A 1.2176055037616649
./process_pdb/4G2G_A ./process_pdb/6UDL_A 0.8138220049949211
./process_pdb/4G2G_A ./process_pdb/3VNO_A 1.2599004667220786
./process_pdb/4G2G_A ./process_pdb/3K9Y_A 1.2588591919338235
./process_pdb/4G2G_A ./process_pdb/5T6Q_A 0.9446488704127542
./process_pdb/4G2G_A ./process_pdb/4ZDZ_A 1.2470147142974772
./process_pdb/4G2G_A ./process_pdb/1XQD_A 0.9545630681954916
./process_pdb/4G2G_A ./process_pdb/4APY_A 1.2013811431693069
./process_pdb/4G2G_A ./process_pdb/6YCO_A 1.5078351492153583
./process_pdb/4G2G_A ./process_pdb/5WK9_A 1.3332687494048359
./process_pdb/4G2G_A ./process_pdb/6F8A_A 6.132213887560567
./process_pdb/4G2G_A ./process_pdb/3P6X_A 1.1385149445965863
./process_pdb/4G2G_A ./process_pdb/2ZBZ_A 1.1219386771784083
./process_pdb/4G2G_A ./process_pdb/2RFB_A 1.0645992913593316
./process_pdb/4G2G_A ./process_pdb/1GEI_A 1.2030938025251479
./process_pdb/4G2G_A ./process_pdb/6PQD_A 1.048993371296147
./process_pdb/4G2G_A ./process_pdb/3GPH_A 1.0068879178288748
./process_pdb/4G2G_A ./process_pdb/3CBD_A 1.3540176478531123
./process_pdb/4G2G_A ./process_pdb/7AO7_A 1.6660494771960157
./process_pdb/4G2G_A ./process_pdb/4COH_A 1.415503066133224
./process_pdb/4G2G_A ./process_pdb/7DLS_A 0.7686731546012591
./process_pdb/4G2G_A ./process_pdb/3A51_A 1.5222649205614946
./process_pdb/4G2G_A ./process_pdb/7RY8_A 1.256155356263614
./process_pdb/4G2G_A ./process_pdb/5EAG_A 1.1146027032295014
./process_pdb/4G2G_A ./process_pdb/2ZAX_A 1.428000056999543
./process_pdb/4G2G_A ./process_pdb/1P0X_A 1.0839512990003985
./process_pdb/4G2G_A ./process_pdb/3NV6_A 1.4974170163752758
./process_pdb/4G2G_A ./process_pdb/3MDR_A 1.173039105991802
./process_pdb/4G2G_A ./process_pdb/7KVQ_A 1.0360394959697736
./process_pdb/4G2G_A ./process_pdb/4C28_A 1.0144397239305902
./process_pdb/4G2G_A ./process_pdb/6CSD_A 1.100358334869273
./process_pdb/4G2G_A ./process_pdb/7RYX_A 1.2303904844341274
./process_pdb/4G2G_A ./process_pdb/3G93_A 1.52982070692903
./process_pdb/4G2G_A ./process_pdb/5CWE_A 1.2722431481076946
./process_pdb/4G2G_A ./process_pdb/2FDU_A 0.8382703260493499
./process_pdb/4G2G_A ./process_pdb/6RQ6_A 0.5233439662179589
./process_pdb/4G2G_A ./process_pdb/3ABA_A 0.7813383122179116
./process_pdb/4G2G_A ./process_pdb/6DA5_A 0.9997989565349484
./process_pdb/4G2G_A ./process_pdb/5TFT_A 1.0001097265381829
./process_pdb/4G2G_A ./process_pdb/3ZG3_A 1.1106618600824738
./process_pdb/4G2G_A ./process_pdb/7QNN_A 1.2459504450931858
./process_pdb/4G2G_A ./process_pdb/5ESJ_A 1.126938423030436
./process_pdb/4G2G_A ./process_pdb/5UVB_A 1.034170322439178
./process_pdb/4G2G_A ./process_pdb/1ULW_A 1.1801441772384282
./process_pdb/4G2G_A ./process_pdb/3DAM_A 1.4977204539364262
./process_pdb/4G2G_A ./process_pdb/3KHM_A 1.2028847979791344
./process_pdb/4G2G_A ./process_pdb/7D1F_A 1.1291440676819746
./process_pdb/4G2G_A ./process_pdb/6G5Q_A 1.2868082472211153
./process_pdb/4G2G_A ./process_pdb/8EXB_A 0.7826072108737742
./process_pdb/4G2G_A ./process_pdb/6C2D_A 1.0404267013731592
./process_pdb/4G2G_A ./process_pdb/4KPB_A 1.188098588423517
./process_pdb/4G2G_A ./process_pdb/6CPP_A 1.4821237590732101
./process_pdb/4G2G_A ./process_pdb/4EJG_A 0.812562197977112
./process_pdb/4G2G_A ./process_pdb/2QBN_A 1.7317043560446992
./process_pdb/4G2G_A ./process_pdb/2JJO_A 1.8224008825569054
./process_pdb/4G2G_A ./process_pdb/5UDA_A 0.8655545742067525
./process_pdb/4G2G_A ./process_pdb/3P3X_A 1.045185228938248
./process_pdb/4G2G_A ./process_pdb/7R8S_A 1.0192031429070596
./process_pdb/4G2G_A ./process_pdb/5Y5F_A 1.0216288977173478
./process_pdb/4G2G_A ./process_pdb/2JJP_A 1.4196083721338637
./process_pdb/4G2G_A ./process_pdb/4UHL_A 1.1644190786386464
./process_pdb/4G2G_A ./process_pdb/4DUC_A 1.264254160125783
./process_pdb/4G2G_A ./process_pdb/4G45_A 0.3043794296750393
./process_pdb/4G2G_A ./process_pdb/1ZO4_A 1.0578865723696467
./process_pdb/4G2G_A ./process_pdb/4L6G_A 1.5378327546893225
./process_pdb/4G2G_A ./process_pdb/1EGY_A 1.3890764122501567
./process_pdb/4G2G_A ./process_pdb/2X9P_A 1.4807357457822141
./process_pdb/4G2G_A ./process_pdb/2QBO_A 1.6540391083928532
./process_pdb/4G2G_A ./process_pdb/6U31_A 1.0175240697684453
./process_pdb/4G2G_A ./process_pdb/6L69_A 1.268949318173513
./process_pdb/4G2G_A ./process_pdb/6WFL_A 1.4906806545848408
./process_pdb/4G2G_A ./process_pdb/5U6U_A 1.0595120201914807
./process_pdb/4G2G_A ./process_pdb/1LGF_A 1.0704805050200152
./process_pdb/4G2G_A ./process_pdb/6T0F_A 1.7716533337207143
./process_pdb/4G2G_A ./process_pdb/7D0U_A 1.1282109937913332
./process_pdb/4G2G_A ./process_pdb/3NA0_A 1.969087334333487
./process_pdb/4G2G_A ./process_pdb/5VCC_A 1.0440725271074156
./process_pdb/4G2G_A ./process_pdb/4GL5_A 1.5284990129398643
./process_pdb/4G2G_A ./process_pdb/3HF2_A 0.9858105742849854
./process_pdb/4G2G_A ./process_pdb/4KKY_X 1.5718984152632054
./process_pdb/4G2G_A ./process_pdb/6Q2T_A 1.0661920940409142
./process_pdb/4G2G_A ./process_pdb/4JBT_A 1.1081680566865588
./process_pdb/4G2G_A ./process_pdb/4FDH_A 2.190106820162188
./process_pdb/4G2G_A ./process_pdb/2Y5Z_A 0.8756855520370953
./process_pdb/4G2G_A ./process_pdb/3EJE_B 6.187296214168227
./process_pdb/4G2G_A ./process_pdb/6HQN_A 1.4465977808412689
./process_pdb/4G2G_A ./process_pdb/1T88_A 1.4997863646316043
./process_pdb/4G2G_A ./process_pdb/3R1B_A 1.2880350457459484
./process_pdb/4G2G_A ./process_pdb/5LI6_A 1.2151750280668256
./process_pdb/4G2G_A ./process_pdb/6AYC_A 1.4109060918431107
./process_pdb/4G2G_A ./process_pdb/5V5Z_A 1.2249828475306037
./process_pdb/4G2G_A ./process_pdb/6B82_A 1.5977375865106378
./process_pdb/4G2G_A ./process_pdb/6C3J_A 0.9540478146079158
./process_pdb/4G2G_A ./process_pdb/3KSW_A 1.1618029693260747
./process_pdb/4G2G_A ./process_pdb/7Q6R_A 1.193403740723186
./process_pdb/4G2G_A ./process_pdb/3N9Z_A 2.0660938034491956
./process_pdb/4G2G_A ./process_pdb/3P6Q_A 1.3993138185520424
./process_pdb/4G2G_A ./process_pdb/3MDT_A 1.202822388249578
./process_pdb/4G2G_A ./process_pdb/7SMZ_A 1.732904645855596
./process_pdb/4G2G_A ./process_pdb/6HQO_A 1.466662973920651
./process_pdb/4G2G_A ./process_pdb/4DTZ_A 0.9845855461433601
./process_pdb/4G2G_A ./process_pdb/7MK8_A 0.8309561178350163
./process_pdb/4G2G_A ./process_pdb/5OMR_A 1.5792650925535394
./process_pdb/4G2G_A ./process_pdb/3DGI_A 1.0071963389112766
./process_pdb/4G2G_A ./process_pdb/4K9X_A 1.0442698350388624
./process_pdb/4G2G_A ./process_pdb/2IJ2_A 1.0991748913892025
./process_pdb/4G2G_A ./process_pdb/6H1S_A 0.9864693915500453
./process_pdb/4G2G_A ./process_pdb/5ESE_A 1.1559325541602512
./process_pdb/4G2G_A ./process_pdb/4ENH_A 1.1093344222844237
./process_pdb/4G2G_A ./process_pdb/7CL7_A 0.9361761660892082
./process_pdb/4G2G_A ./process_pdb/3UA5_A 1.1882384068981724
./process_pdb/4G2G_A ./process_pdb/7TND_A 1.1051708065398342
./process_pdb/4G2G_A ./process_pdb/4BJK_A 0.9006554202615514
./process_pdb/4G2G_A ./process_pdb/6DAB_A 0.8816767324054302
./process_pdb/4G2G_A ./process_pdb/4DTY_A 1.1155533719107282
./process_pdb/4G2G_A ./process_pdb/3P3Z_A 1.200382109706041
./process_pdb/4G2G_A ./process_pdb/4C27_A 1.0898640410193268
./process_pdb/4G2G_A ./process_pdb/2FDW_A 0.7997754626754152
./process_pdb/4G2G_A ./process_pdb/7TP6_A 1.0778601108699826
./process_pdb/4G2G_A ./process_pdb/4RRT_A 0.8683494232912422
./process_pdb/4G2G_A ./process_pdb/7KCS_A 1.0450988492248772
./process_pdb/4G2G_A ./process_pdb/3KOH_A 0.9678224539271558
./process_pdb/4G2G_A ./process_pdb/6LAA_A 2.2937953873590744
./process_pdb/4G2G_A ./process_pdb/6YCP_A 1.531611896010213
./process_pdb/4G2G_A ./process_pdb/5CPP_A 1.5791731130342344
./process_pdb/4G2G_A ./process_pdb/3VM4_A 1.173760821085914
./process_pdb/4G2G_A ./process_pdb/2IJ5_A 0.29657686560030655
./process_pdb/4G2G_A ./process_pdb/7CL8_A 1.3710129424524387
./process_pdb/4G2G_A ./process_pdb/2F9Q_A 1.3749684055566764
./process_pdb/4G2G_A ./process_pdb/6CSB_A 0.9673179415269832
./process_pdb/4G2G_A ./process_pdb/3MVR_A 0.843862920092462
./process_pdb/4G2G_A ./process_pdb/6LY4_A 1.1717674287062019
./process_pdb/4G2G_A ./process_pdb/3NA1_A 1.8893217252218717
./process_pdb/4G2G_A ./process_pdb/4DO1_A 1.0390039617624856
./process_pdb/4G2G_A ./process_pdb/7REH_A 1.0523254978799916
./process_pdb/4G2G_A ./process_pdb/5HDI_A 1.8924625338062744
./process_pdb/4G2G_A ./process_pdb/4BY0_A 1.2536807575537185
./process_pdb/4G2G_A ./process_pdb/2HPD_A 1.0170564686707992
./process_pdb/4G2G_A ./process_pdb/3A4G_A 1.1321732754227134
./process_pdb/4G2G_A ./process_pdb/5G5J_A 0.8865048433084288
./process_pdb/4G2G_A ./process_pdb/7TQM_A 1.065056969761341
./process_pdb/4G2G_A ./process_pdb/3L4D_A 0.8618055546081657
./process_pdb/4G2G_A ./process_pdb/5IK1_A 1.139925905384838
./process_pdb/4G2G_A ./process_pdb/5HIW_A 1.1827771812413006
./process_pdb/4G2G_A ./process_pdb/6UX0_A 1.2489458718045687
./process_pdb/4G2G_A ./process_pdb/5KT1_A 1.0485892183487342
./process_pdb/4G2G_A ./process_pdb/3ZPI_A 1.7939148303653245
./process_pdb/4G2G_A ./process_pdb/5DYP_A 1.2244632901141665
./process_pdb/4G2G_A ./process_pdb/5OG9_A 1.0772502354455264
./process_pdb/4G2G_A ./process_pdb/5Y5I_A 1.3078487484557262
./process_pdb/4G2G_A ./process_pdb/2UUQ_A 1.452306761752681
./process_pdb/4G2G_A ./process_pdb/3DSK_A 1.6043407325273868
./process_pdb/4G2G_A ./process_pdb/7N3L_A 1.1374623530698336
./process_pdb/4G2G_A ./process_pdb/1IWK_A 1.3715671990082547
./process_pdb/4G2G_A ./process_pdb/7WDE_A 6.182577536917754
./process_pdb/4G2G_A ./process_pdb/4FMX_A 1.4043128171358736
./process_pdb/4G2G_A ./process_pdb/7TTQ_A 1.1591627592040648
./process_pdb/4G2G_A ./process_pdb/6M7X_A 1.8263184660772842
./process_pdb/4G2G_A ./process_pdb/1RF9_A 1.5776084638199301
./process_pdb/4G2G_A ./process_pdb/1BU7_A 1.0487946237422738
./process_pdb/4G2G_A ./process_pdb/3KX3_A 1.2020922651583315
./process_pdb/4G2G_A ./process_pdb/7N60_A 1.0168066405104004
./process_pdb/4G2G_A ./process_pdb/1Z10_A 0.790056665615651
./process_pdb/4G2G_A ./process_pdb/2VN0_A 1.040853462420411
./process_pdb/4G2G_A ./process_pdb/6FMO_A 1.7313101303469174
./process_pdb/4G2G_A ./process_pdb/4K9W_A 0.9652941954248612
./process_pdb/4G2G_A ./process_pdb/4UHI_A 1.1444434719395782
./process_pdb/4G2G_A ./process_pdb/3SN5_A 0.9449970960949601
./process_pdb/4G2G_A ./process_pdb/2VKU_A 2.0883001655402293
./process_pdb/4G2G_A ./process_pdb/1YQO_A 1.065127855629177
./process_pdb/4G2G_A ./process_pdb/5GXG_A 1.082938691386694
./process_pdb/4G2G_A ./process_pdb/5FRB_A 1.1487880165534214
./process_pdb/4G2G_A ./process_pdb/3NC5_A 1.7225060772161336
./process_pdb/4G2G_A ./process_pdb/2C7X_A 1.8212239942437898
./process_pdb/4G2G_A ./process_pdb/4DUD_A 1.231006215388688
./process_pdb/4G2G_A ./process_pdb/2ZWT_A 1.4261024539991247
./process_pdb/4G2G_A ./process_pdb/6HQD_A 1.6575960879230125
./process_pdb/4G2G_A ./process_pdb/2NNH_A 1.1663717844387713
./process_pdb/4G2G_A ./process_pdb/3OO3_A 1.1400953652482169
./process_pdb/4G2G_A ./process_pdb/3T3Z_A 0.9554377664617386
./process_pdb/4G2G_A ./process_pdb/6UNK_A 0.7861946619709576
./process_pdb/4G2G_A ./process_pdb/6JS8_A 1.1534961618266606
./process_pdb/4G2G_A ./process_pdb/4RUI_A 0.8522817390925947
./process_pdb/4G2G_A ./process_pdb/7NQN_A 0.5154427990279495
./process_pdb/4G2G_A ./process_pdb/6GII_A 1.9728772106677324
./process_pdb/4G2G_A ./process_pdb/5M0O_A 1.4936755274809015
./process_pdb/4G2G_A ./process_pdb/5U6W_A 1.0581517453933864
./process_pdb/4G2G_A ./process_pdb/6F0B_A 1.0135250022730362
./process_pdb/4G2G_A ./process_pdb/1SUO_A 0.817962855243525
./process_pdb/4G2G_A ./process_pdb/7TNU_A 0.9795129544355077
./process_pdb/4G2G_A ./process_pdb/8EWQ_A 0.9287450772976682
./process_pdb/4G2G_A ./process_pdb/2NNI_A 1.0863258537221305
./process_pdb/4G2G_A ./process_pdb/4G3J_A 0.8529069171382805
./process_pdb/4G2G_A ./process_pdb/5XXI_A 1.2108033466199402
./process_pdb/4G2G_A ./process_pdb/2YOO_A 1.7186301941331203
./process_pdb/4G2G_A ./process_pdb/2H7Q_A 1.6635004491090608
./process_pdb/4G2G_A ./process_pdb/7LS3_A 1.3005954092663294
./process_pdb/4G2G_A ./process_pdb/5GNL_A 1.0848567368712256
./process_pdb/4G2G_A ./process_pdb/4Z5Q_A 0.9027177183758872
./process_pdb/4G2G_A ./process_pdb/3WRJ_A 1.3738343219566351
./process_pdb/4G2G_A ./process_pdb/3VTJ_A 1.1754404716214182
./process_pdb/4G2G_A ./process_pdb/3K1O_A 1.2286830064066803
./process_pdb/4G2G_A ./process_pdb/3G5N_A 1.3746606008182023
./process_pdb/4G2G_A ./process_pdb/1W0F_A 1.2450566158790475
./process_pdb/4G2G_A ./process_pdb/7QQ7_A 1.3657941807556684
./process_pdb/4G2G_A ./process_pdb/7RYA_A 1.2521550167796764
./process_pdb/4G2G_A ./process_pdb/2WI9_A 1.4695245236406895
./process_pdb/4G2G_A ./process_pdb/7RL2_A 1.1939809803323287
./process_pdb/4G2G_A ./process_pdb/1S1F_A 1.5018447493542035
./process_pdb/4G2G_A ./process_pdb/2ZUI_A 1.5136280456126323
./process_pdb/4G2G_A ./process_pdb/6BD5_A 1.0333724423706891
./process_pdb/4G2G_A ./process_pdb/1DZ9_A 1.381840666613549
./process_pdb/4G2G_A ./process_pdb/4OQR_A 0.9237942109507109
./process_pdb/4G2G_A ./process_pdb/2VE3_A 0.7127399310424004
./process_pdb/4G2G_A ./process_pdb/8EWE_A 0.8193990424071013
./process_pdb/4G2G_A ./process_pdb/3SWZ_A 1.129679940267092
./process_pdb/4G2G_A ./process_pdb/6DWN_A 0.8351021383012673
./process_pdb/4G2G_A ./process_pdb/2X7Y_A 1.0603217699424798
./process_pdb/4G2G_A ./process_pdb/5EAC_A 1.3139373547064652
./process_pdb/4G2G_A ./process_pdb/5X7E_A 1.175030825919246
./process_pdb/4G2G_A ./process_pdb/2X2N_A 1.1044966442725401
./process_pdb/4G2G_A ./process_pdb/1ROM_A 1.134099427575866
./process_pdb/4G2G_A ./process_pdb/5B2Y_A 1.1874433646225182
./process_pdb/4G2G_A ./process_pdb/1AKD_A 1.5294972422183337
./process_pdb/4G2G_A ./process_pdb/1GED_A 1.2242557872267297
./process_pdb/4G2G_A ./process_pdb/5IRQ_A 1.2240739831722058
./process_pdb/4G2G_A ./process_pdb/6RQ0_A 0.710351059622618
./process_pdb/4G2G_A ./process_pdb/6J94_A 0.8469906646749489
./process_pdb/4G2G_A ./process_pdb/6DAL_A 0.9536404544056788
./process_pdb/4G2G_A ./process_pdb/6RQB_A 0.24564149524468884
./process_pdb/4G2G_A ./process_pdb/6HQS_A 1.4794960880038193
./process_pdb/4G2G_A ./process_pdb/7CON_A 1.1585906032963118
./process_pdb/4G2G_A ./process_pdb/1PHD_A 1.6084564896414724
./process_pdb/4G2G_A ./process_pdb/4WQ0_A 1.1175638059928017
./process_pdb/4G2G_A ./process_pdb/1DZ6_A 1.4493065061736286
./process_pdb/4G2G_A ./process_pdb/3A50_A 1.3197520203996045
./process_pdb/4G2G_A ./process_pdb/7F3H_A 6.242273790035763
./process_pdb/4G2G_A ./process_pdb/4L4C_A 1.3970803276334778
./process_pdb/4G2G_A ./process_pdb/3QOA_A 0.9068658781375735
./process_pdb/4G2G_A ./process_pdb/7CL9_A 0.962376310385235
./process_pdb/4G2G_A ./process_pdb/7Q6X_A 1.2912111584918842
./process_pdb/4G2G_A ./process_pdb/6M4P_A 1.1331046565920984
./process_pdb/4G2G_A ./process_pdb/5EAF_A 1.3880082685230561
./process_pdb/4G2G_A ./process_pdb/4EJH_A 0.7928002329101107
./process_pdb/4G2G_A ./process_pdb/8EWP_A 0.9192867938256949
./process_pdb/4G2G_A ./process_pdb/5OP9_A 0.18605225572528025
./process_pdb/4G2G_A ./process_pdb/5YSW_A 1.089902790630089
./process_pdb/4G2G_A ./process_pdb/4IPS_A 0.22930253195896172
./process_pdb/4G2G_A ./process_pdb/3R9C_A 1.2361631468303025
./process_pdb/4G2G_A ./process_pdb/1GEB_A 1.3825633002035633
./process_pdb/4G2G_A ./process_pdb/5L1T_A 0.8143851725702806
./process_pdb/4G2G_A ./process_pdb/6WR0_A 1.1954125686566648
./process_pdb/4G2G_A ./process_pdb/4J14_A 1.0636850709832104
./process_pdb/4G2G_A ./process_pdb/3C6G_A 0.7845962226254595
./process_pdb/4G2G_A ./process_pdb/3L63_A 1.2572232137939252
./process_pdb/4G2G_A ./process_pdb/7V42_A 1.1765231196890227
./process_pdb/4G2G_A ./process_pdb/3T3S_A 0.8061444125921164
./process_pdb/4G2G_A ./process_pdb/6M4S_A 6.162633629854524
./process_pdb/4G2G_A ./process_pdb/5Z9I_A 1.2474501248360548
./process_pdb/4G2G_A ./process_pdb/4FXB_A 1.1093377135889222
./process_pdb/4G2G_A ./process_pdb/6PRR_A 1.0433084116695626
./process_pdb/4G2G_A ./process_pdb/7KVI_A 0.9739928369919499
./process_pdb/4G2G_A ./process_pdb/8AMO_A 1.0784101993858992
./process_pdb/4G2G_A ./process_pdb/2WH8_A 1.5840761081081525
./process_pdb/4G2G_A ./process_pdb/5Y5M_A 1.317147305071006
./process_pdb/4G2G_A ./process_pdb/4NKZ_A 0.9099210162502862
./process_pdb/4G2G_A ./process_pdb/1CP4_A 1.545752702926523
./process_pdb/4G2G_A ./process_pdb/3DAN_A 1.4053561577879674
./process_pdb/4G2G_A ./process_pdb/1C8J_A 1.3189777754355922
./process_pdb/4G2G_A ./process_pdb/5Y5K_A 1.30518075911097
./process_pdb/4G2G_A ./process_pdb/2JJN_A 1.4156533129002953
./process_pdb/4G2G_A ./process_pdb/5Y5L_A 1.3041352030778777
./process_pdb/4G2G_A ./process_pdb/5ESN_A 1.0691410810378537
./process_pdb/4G2G_A ./process_pdb/5IBD_A 0.4088151057601398
./process_pdb/4G2G_A ./process_pdb/8DL4_A 1.178885885161307
./process_pdb/4G2G_A ./process_pdb/6DA8_A 0.8809738401205478
./process_pdb/4G2G_A ./process_pdb/5W0C_A 1.1229753253724453
./process_pdb/4G2G_A ./process_pdb/3OL5_A 1.7081085962971398
./process_pdb/4G2G_A ./process_pdb/6UNN_A 1.0359642963229063
./process_pdb/4G2G_A ./process_pdb/7CPP_A 1.594416449348629
./process_pdb/4G2G_A ./process_pdb/3RUK_A 1.1850586875860856
./process_pdb/4G2G_A ./process_pdb/1WIY_A 0.9062474506780505
./process_pdb/4G2G_A ./process_pdb/5MNV_A 1.5949499153760722
./process_pdb/4G2G_A ./process_pdb/3EL3_A 0.9061480961151015
./process_pdb/4G2G_A ./process_pdb/6L8I_A 1.0129535676587342
./process_pdb/4G2G_A ./process_pdb/5XNT_A 1.3438137588984014
./process_pdb/4G2G_A ./process_pdb/2FDY_A 0.8150001854757956
./process_pdb/4G2G_A ./process_pdb/3EJD_B 6.171631533937981
./process_pdb/4G2G_A ./process_pdb/4XE3_A 1.4703017567200123
./process_pdb/4G2G_A ./process_pdb/6T0H_A 1.7572172040830867
./process_pdb/4G2G_A ./process_pdb/1YRD_A 1.4636058450851592
./process_pdb/4G2G_A ./process_pdb/7V41_A 1.107084007652536
./process_pdb/4G2G_A ./process_pdb/3BUJ_A 0.9139640214790405
./process_pdb/4G2G_A ./process_pdb/7UFD_A 0.942145424019031
./process_pdb/4G2G_A ./process_pdb/2ROM_A 1.0920884728620388
./process_pdb/4G2G_A ./process_pdb/6J88_A 1.1792935114069405
./process_pdb/4G2G_A ./process_pdb/7LAD_A 0.8326743689169032
./process_pdb/4G2G_A ./process_pdb/2CA0_A 1.6535912855161288
./process_pdb/4G2G_A ./process_pdb/4FYZ_A 1.5255962844920063
./process_pdb/4G2G_A ./process_pdb/1Z8Q_A 1.5746727160875997
./process_pdb/4G2G_A ./process_pdb/6B11_A 1.234657875594467
./process_pdb/4G2G_A ./process_pdb/4DUB_A 1.022798566178475
./process_pdb/4G2G_A ./process_pdb/5EDT_A 0.12174019228917216
./process_pdb/4G2G_A ./process_pdb/7LRL_A 0.9442796688604789
./process_pdb/4G2G_A ./process_pdb/4CP4_A 1.5096058780280188
./process_pdb/4G2G_A ./process_pdb/4KEY_A 1.231553037315458
./process_pdb/4G2G_A ./process_pdb/4K9V_A 1.037916416852577
./process_pdb/4G2G_A ./process_pdb/3M4V_A 1.0737462672864702
./process_pdb/4G2G_A ./process_pdb/5EAE_A 1.2125716953149905
./process_pdb/4G2G_A ./process_pdb/1DT6_A 1.1078878815744555
./process_pdb/4G2G_A ./process_pdb/6RQ1_A 0.7110395926568235
./process_pdb/4G2G_A ./process_pdb/1EUP_A 1.3919180926851216
./process_pdb/4G2G_A ./process_pdb/7TTP_A 1.1159842667891564
./process_pdb/4G2G_A ./process_pdb/5CP4_A 1.5785895456034074
./process_pdb/4G2G_A ./process_pdb/6UNG_A 0.9626725879695066
./process_pdb/4G2G_A ./process_pdb/6U30_A 1.0115274657435105
./process_pdb/4G2G_A ./process_pdb/4ZE1_A 1.2792697408160023
./process_pdb/4G2G_A ./process_pdb/3G5F_A 0.24162685050242458
./process_pdb/4G2G_A ./process_pdb/7RTQ_A 1.3243802938698148
./process_pdb/4G2G_A ./process_pdb/1Z8O_A 1.598552310176959
./process_pdb/4G2G_A ./process_pdb/5A5I_A 1.2580953304360987
./process_pdb/4G2G_A ./process_pdb/4ZDY_A 1.2548102701020136
./process_pdb/4G2G_A ./process_pdb/3NXU_A 0.9269936027475509
./process_pdb/4G2G_A ./process_pdb/5DE9_A 1.7316095550564483
./process_pdb/4G2G_A ./process_pdb/1FAG_A 0.808833541388102
./process_pdb/4G2G_A ./process_pdb/1SMJ_A 0.9609333035926524
./process_pdb/4G2G_A ./process_pdb/2BZ9_A 2.501149200983699
./process_pdb/4G2G_A ./process_pdb/3P6P_A 1.5135131778530653
./process_pdb/4G2G_A ./process_pdb/2LQD_A 1.827817799173852
./process_pdb/4G2G_A ./process_pdb/4EJJ_A 0.8305894516602665
./process_pdb/4G2G_A ./process_pdb/3VOO_A 1.1671306098569758
./process_pdb/4G2G_A ./process_pdb/4K9U_A 1.2661904316896118
./process_pdb/4G2G_A ./process_pdb/4J6C_A 0.9732311922089079
./process_pdb/4G2G_A ./process_pdb/5L94_A 1.4788073525806231
./process_pdb/4G2G_A ./process_pdb/1O76_A 1.420060660348623
./process_pdb/4G2G_A ./process_pdb/5EX9_A 6.1970925290779295
./process_pdb/4G2G_A ./process_pdb/5IBE_A 0.35642534036711526
./process_pdb/4G2G_A ./process_pdb/2FR7_A 1.1001774486893698
./process_pdb/4G2G_A ./process_pdb/6CVC_A 1.5209367217698135
./process_pdb/4G2G_A ./process_pdb/5XA3_A 1.1620016511215905
./process_pdb/4G2G_A ./process_pdb/5VC0_A 0.7890455376371609
./process_pdb/4G2G_A ./process_pdb/1JME_A 1.098481488872411
./process_pdb/4G2G_A ./process_pdb/2XBK_A 1.3567244154709106
./process_pdb/4G2G_A ./process_pdb/1W0E_A 0.885632397886418
./process_pdb/4G2G_A ./process_pdb/6PQS_A 1.0853264539427332
./process_pdb/4G2G_A ./process_pdb/5YQA_A 1.0548778172387197
./process_pdb/4G2G_A ./process_pdb/4UMZ_A 1.5577324232118885
./process_pdb/4G2G_A ./process_pdb/1PO5_A 1.2134468491919839
./process_pdb/4G2G_A ./process_pdb/5JKW_A 1.4075389952878086
./process_pdb/4G2G_A ./process_pdb/6UPG_A 0.7372284048585164
./process_pdb/4G2G_A ./process_pdb/1N4G_A 0.24135123493500316
./process_pdb/4G2G_A ./process_pdb/7WEX_A 6.197789403357627
./process_pdb/4G2G_A ./process_pdb/1IWI_A 1.559932899570616
./process_pdb/4G2G_A ./process_pdb/6TO2_A 1.0357816506904227
./process_pdb/4G2G_A ./process_pdb/8B2P_A 1.2112024968485218
./process_pdb/4G2G_A ./process_pdb/4NY4_A 0.94063224655325
./process_pdb/4G2G_A ./process_pdb/5KDB_A 1.0587944878218152
./process_pdb/4G2G_A ./process_pdb/1JFC_A 1.2044251934062271
./process_pdb/4G2G_A ./process_pdb/1RE9_A 1.577790020515154
./process_pdb/4G2G_A ./process_pdb/1F4T_A 1.039109647951128
./process_pdb/4G2G_A ./process_pdb/7E46_A 1.0804670178881841
./process_pdb/4G2G_A ./process_pdb/5X23_A 1.140970425395815
./process_pdb/4G2G_A ./process_pdb/3TKT_A 1.2951035695317785
./process_pdb/4G2G_A ./process_pdb/7KVM_A 0.946262746834362
./process_pdb/4G2G_A ./process_pdb/7WDH_A 1.213675543784827
./process_pdb/4G2G_A ./process_pdb/4L0F_A 1.0024045509278832
./process_pdb/4G2G_A ./process_pdb/7KVS_A 0.9869187308970021
./process_pdb/4G2G_A ./process_pdb/4L4B_A 1.5682122468475979
./process_pdb/4G2G_A ./process_pdb/4HGH_A 1.0477317471344887
./process_pdb/4G2G_A ./process_pdb/2X5W_A 1.6429132802773339
./process_pdb/4G2G_A ./process_pdb/5OFQ_A 0.9240164978895633
./process_pdb/4G2G_A ./process_pdb/5EAB_A 1.2977779668197449
./process_pdb/4G2G_A ./process_pdb/7CVR_A 1.153771479933083
./process_pdb/4G2G_A ./process_pdb/3P6O_A 1.478664128411575
./process_pdb/4G2G_A ./process_pdb/4TPN_A 1.6150745824811756
./process_pdb/4G2G_A ./process_pdb/2C6H_A 1.5703077316542204
./process_pdb/4G2G_A ./process_pdb/6ZI2_A 1.5985299933172612
./process_pdb/4G2G_A ./process_pdb/2CPP_A 1.5086182573837654
./process_pdb/4G2G_A ./process_pdb/4L54_A 1.5121644813328514
./process_pdb/4G2G_A ./process_pdb/3VRM_A 1.3763843179496322
./process_pdb/4G2G_A ./process_pdb/7CX8_A 1.1620141895623246
./process_pdb/4G2G_A ./process_pdb/7KS8_A 0.9480330923475438
./process_pdb/4G2G_A ./process_pdb/4NKW_A 0.8094683727679716
./process_pdb/4G2G_A ./process_pdb/2W0B_A 2.829648597625951
./process_pdb/4G2G_A ./process_pdb/5L90_A 0.9069830130969995
./process_pdb/4G2G_A ./process_pdb/4R1Z_A 1.0921366619485369
./process_pdb/4G2G_A ./process_pdb/3ZKP_A 1.8263981328108294
./process_pdb/4G2G_A ./process_pdb/5UEC_A 0.8570066076649555
./process_pdb/4G2G_A ./process_pdb/6J95_A 1.151142294156265
./process_pdb/4G2G_A ./process_pdb/6OOA_A 0.8996909159183762
./process_pdb/4G2G_A ./process_pdb/3BDZ_A 1.358793394292191
./process_pdb/4G2G_A ./process_pdb/4JLT_A 0.8481139129281666
./process_pdb/4G2G_A ./process_pdb/3P6W_A 1.2388394231211202
./process_pdb/4G2G_A ./process_pdb/6CIZ_A 1.0744069213096776
./process_pdb/4G2G_A ./process_pdb/6E8Q_A 1.2290814304962456
./process_pdb/4G2G_A ./process_pdb/4J6D_A 1.0528606325757968
./process_pdb/4G2G_A ./process_pdb/5WBG_A 0.8855923520184037
./process_pdb/4G2G_A ./process_pdb/3OIA_A 1.5221782281124425
./process_pdb/4G2G_A ./process_pdb/3B98_A 1.478546520726855
./process_pdb/4G2G_A ./process_pdb/5Y5J_A 1.2972443871530144
./process_pdb/4G2G_A ./process_pdb/4C9N_A 1.8201942012413284
./process_pdb/4G2G_A ./process_pdb/6H1O_A 1.1582969053443217
./process_pdb/4G2G_A ./process_pdb/6F85_A 1.5632832474084495
./process_pdb/4G2G_A ./process_pdb/6J87_A 1.232798499161515
./process_pdb/4G2G_A ./process_pdb/1PKF_A 1.1041305745161643
./process_pdb/4G2G_A ./process_pdb/4C9O_A 1.8240626582975017
./process_pdb/4G2G_A ./process_pdb/3WVS_A 1.141665776042203
./process_pdb/4G2G_A ./process_pdb/5YLW_A 1.0975794085803245
./process_pdb/4G2G_A ./process_pdb/4PWV_A 1.0039682196397015
./process_pdb/4G2G_A ./process_pdb/4RQL_A 0.8926998375713977
./process_pdb/4G2G_A ./process_pdb/2IJ7_A 0.4409130589826018
./process_pdb/4G2G_A ./process_pdb/6YCL_A 1.5871125603024403
./process_pdb/4G2G_A ./process_pdb/4YZR_A 1.2416177275616471
./process_pdb/4G2G_A ./process_pdb/4WMZ_A 1.138236263127157
./process_pdb/4G2G_A ./process_pdb/5D40_A 1.7019426110074307
./process_pdb/4G2G_A ./process_pdb/5LIV_A 6.1101626857647275
./process_pdb/4G2G_A ./process_pdb/3JUS_A 1.2699826221114667
./process_pdb/4G2G_A ./process_pdb/6AY6_A 1.4640231206078744
./process_pdb/4G2G_A ./process_pdb/8E83_A 8.517069156890521
./process_pdb/4G2G_A ./process_pdb/5L92_A 1.4300488201131374
./process_pdb/4G2G_A ./process_pdb/3CXX_A 0.27085793925195156
./process_pdb/4G2G_A ./process_pdb/6DA3_A 1.0045392904443864
./process_pdb/4G2G_A ./process_pdb/6NBL_A 1.109456487508374
./process_pdb/4G2G_A ./process_pdb/6BCZ_A 0.957003414248727
./process_pdb/4G2G_A ./process_pdb/3AWQ_A 1.199155739832026
./process_pdb/4G2G_A ./process_pdb/2UVN_A 1.8483710364459007
./process_pdb/4G2G_A ./process_pdb/4ZE2_A 1.2085588380862053
./process_pdb/4G2G_A ./process_pdb/3WRH_A 1.461328775703016
./process_pdb/4G2G_A ./process_pdb/1EA1_A 2.67185901661206
./process_pdb/4G2G_A ./process_pdb/3KX4_A 0.9865892738869795
./process_pdb/4G2G_A ./process_pdb/7UDF_A 1.0463316984856257
./process_pdb/4G2G_A ./process_pdb/7V46_A 1.1551125284959782
./process_pdb/4G2G_A ./process_pdb/4HGJ_A 0.9706178085284436
./process_pdb/4G2G_A ./process_pdb/2IAG_A 1.718300059076777
./process_pdb/4G2G_A ./process_pdb/6XA3_A 0.9190627303539088
./process_pdb/4G2G_A ./process_pdb/4ZF6_A 1.1728129869359316
./process_pdb/4G2G_A ./process_pdb/6IAO_A 1.147980289110421
./process_pdb/4G2G_A ./process_pdb/8EWR_A 0.8289337785989456
./process_pdb/4G2G_A ./process_pdb/6RQ3_A 0.7083406420051577
./process_pdb/4G2G_A ./process_pdb/7P6L_A 1.1025729844534153
./process_pdb/4G2G_A ./process_pdb/6RQD_A 0.33300045394200484
./process_pdb/4G2G_A ./process_pdb/3BEN_A 1.1625060940075331
./process_pdb/4G2G_A ./process_pdb/5IBJ_A 0.20073985247601706
./process_pdb/4G2G_A ./process_pdb/1LWL_A 1.5453297382759448
./process_pdb/4G2G_A ./process_pdb/3WRK_A 0.9339438507100252
./process_pdb/4G2G_A ./process_pdb/2WHW_A 1.4315551390984107
./process_pdb/4G2G_A ./process_pdb/3E5J_A 0.9073049281019802
./process_pdb/4G2G_A ./process_pdb/4L77_A 1.334926938162744
./process_pdb/4G2G_A ./process_pdb/1U13_A 2.3621907844891745
./process_pdb/4G2G_A ./process_pdb/7TTO_A 6.242775547373437
./process_pdb/4G2G_A ./process_pdb/6BDI_A 1.081765331556775
./process_pdb/4G2G_A ./process_pdb/6U3K_A 1.0276051748355677
./process_pdb/4G2G_A ./process_pdb/5HH3_A 6.267015349857445
./process_pdb/4G2G_A ./process_pdb/4NZ2_A 1.088925200839459
./process_pdb/4G2G_A ./process_pdb/1IWJ_A 1.555575381472033
./process_pdb/4G2G_A ./process_pdb/4BMM_A 1.1579934630493889
./process_pdb/4G2G_A ./process_pdb/3MGX_A 1.2289395031186774
./process_pdb/4G2G_A ./process_pdb/7KVP_A 1.0113037061370396
./process_pdb/4G2G_A ./process_pdb/2Z3U_A 1.3624285601070425
./process_pdb/4G2G_A ./process_pdb/4WNW_A 0.8422036018545302
./process_pdb/4G2G_A ./process_pdb/7COO_A 1.1759867603273075
./process_pdb/4G2G_A ./process_pdb/3K9V_A 1.3397824623839605
./process_pdb/4G2G_A ./process_pdb/1PHB_A 1.5038953683916205
./process_pdb/4G2G_A ./process_pdb/3TZO_A 1.7266466761286303
./process_pdb/4G2G_A ./process_pdb/6G5O_A 1.3016439248030713
./process_pdb/4G2G_A ./process_pdb/3JUV_A 1.8595011146403861
./process_pdb/4G2G_A ./process_pdb/4B7D_A 1.9043979882562418
./process_pdb/4G2G_A ./process_pdb/4WPD_A 1.0358579973614503
./process_pdb/4G2G_A ./process_pdb/4DUA_A 1.1441556752917519
./process_pdb/4G2G_A ./process_pdb/6BDH_A 0.9934960118598338
./process_pdb/4G2G_A ./process_pdb/2NZA_A 1.351802130490998
./process_pdb/4G2G_A ./process_pdb/1MPW_A 1.3774713097928124
./process_pdb/4G2G_A ./process_pdb/6L8H_A 0.8942389514696738
./process_pdb/4G2G_A ./process_pdb/7UAZ_A 0.9056310917910255
./process_pdb/4G2G_A ./process_pdb/5FSA_A 1.3540891300401992
./process_pdb/4G2G_A ./process_pdb/5DYZ_A 1.2472440129770024
./process_pdb/4G2G_A ./process_pdb/2D09_A 1.30717320608161
./process_pdb/4G2G_A ./process_pdb/2PG7_A 0.8945431470088322
./process_pdb/4G2G_A ./process_pdb/6DCD_A 1.1082698227417367
./process_pdb/4G2G_A ./process_pdb/7V45_A 1.0814571350191005
./process_pdb/4G2G_A ./process_pdb/5MNS_A 1.184359153572582
./process_pdb/4G2G_A ./process_pdb/4CKA_A 1.3400710151262114
./process_pdb/4G2G_A ./process_pdb/2A1N_A 1.531006425335506
./process_pdb/4G2G_A ./process_pdb/3R9B_A 1.1611520842640286
./process_pdb/4G2G_A ./process_pdb/6YCI_A 1.4900968596580524
./process_pdb/4G2G_A ./process_pdb/5UAP_A 0.9598102646804973
./process_pdb/4G2G_A ./process_pdb/1N40_A 0.25536708644069483
./process_pdb/4G2G_A ./process_pdb/5ESF_A 1.1652972372587136
./process_pdb/4G2G_A ./process_pdb/2VZM_A 1.6242781724185518
./process_pdb/4G2G_A ./process_pdb/2Y98_A 0.8587940165084395
./process_pdb/4G2G_A ./process_pdb/4E2P_A 1.424577366947336
./process_pdb/4G2G_A ./process_pdb/3EKD_A 1.1350311131889632
./process_pdb/4G2G_A ./process_pdb/7N6F_A 0.877237670322335
./process_pdb/4G2G_A ./process_pdb/6ZHZ_A 1.1461116265290725
./process_pdb/4G2G_A ./process_pdb/5IBG_A 0.4124049150452603
./process_pdb/4G2G_A ./process_pdb/3S7S_A 1.4223523996665561
./process_pdb/4G2G_A ./process_pdb/3O1A_A 0.9360201871208091
./process_pdb/4G2G_A ./process_pdb/1P0V_A 1.0380291813794778
./process_pdb/4G2G_A ./process_pdb/4RSN_A 1.2169691670245275
./process_pdb/4G2G_A ./process_pdb/5AJR_A 1.122610599513266
./process_pdb/4G2G_A ./process_pdb/6RQE_A 0.33103677867754977
./process_pdb/4G2G_A ./process_pdb/6RO8_A 1.9513768424872089
./process_pdb/4G2G_A ./process_pdb/5YQH_A 1.0866259064025285
./process_pdb/4G2G_A ./process_pdb/4H1N_A 0.8397295522549105
./process_pdb/4G2G_A ./process_pdb/3E5L_A 0.874470657159266
./process_pdb/4G2G_A ./process_pdb/5VCE_A 0.8361245595422776
./process_pdb/4G2G_A ./process_pdb/2WX2_A 1.1703144379699544
./process_pdb/4G2G_A ./process_pdb/2ZBX_A 1.1620394061284451
./process_pdb/4G2G_A ./process_pdb/2ZQJ_A 1.2654355900472136
./process_pdb/4G2G_A ./process_pdb/3WRI_A 1.0027061291302397
./process_pdb/4G2G_A ./process_pdb/2HI4_A 0.7985463537389468
./process_pdb/4G2G_A ./process_pdb/3MDV_A 1.181126541475021
./process_pdb/4G2G_A ./process_pdb/2Z3T_A 0.954035845945443
./process_pdb/4G2G_A ./process_pdb/4FB2_A 0.9371625408150803
./process_pdb/4G2G_A ./process_pdb/3CV8_A 1.0535506853073697
./process_pdb/4G2G_A ./process_pdb/5DQN_A 1.2209308496122475
./process_pdb/4G2G_A ./process_pdb/1QMQ_A 1.208245345099036
./process_pdb/4G2G_A ./process_pdb/5WP2_A 0.7269688263045425
./process_pdb/4G2G_A ./process_pdb/7CX6_A 1.209332941249306
./process_pdb/4G2G_A ./process_pdb/5VCD_A 1.081544051291357
./process_pdb/4G2G_A ./process_pdb/3NV5_A 1.2183165472496569
./process_pdb/4G2G_A ./process_pdb/1IO9_A 0.9899234525257322
./process_pdb/4G2G_A ./process_pdb/2GR6_A 1.3479014438472798
./process_pdb/4G2G_A ./process_pdb/5IUT_A 0.807769913130057
./process_pdb/4G2G_A ./process_pdb/5UL0_A 1.1224843397674888
./process_pdb/4G2G_A ./process_pdb/7S3T_A 0.8827552532889863
./process_pdb/4G2G_A ./process_pdb/1ZO9_A 1.0831226819645345
./process_pdb/4G2G_A ./process_pdb/6A15_A 1.1173746743105906
./process_pdb/4G2G_A ./process_pdb/7LYX_A 1.256763247578921
./process_pdb/4G2G_A ./process_pdb/5EX6_A 1.1408624032966528
./process_pdb/4G2G_A ./process_pdb/7WDG_A 6.174657115044696
./process_pdb/4G2G_A ./process_pdb/4EJI_A 0.7205887773525976
./process_pdb/4G2G_A ./process_pdb/7UFA_A 0.9102326050789639
./process_pdb/4G2G_A ./process_pdb/2GQX_A 1.31416253286673
./process_pdb/4G2G_A ./process_pdb/1PHA_A 1.4862343550529087
./process_pdb/4G2G_A ./process_pdb/6GK6_A 1.5494085067954908
./process_pdb/4G2G_A ./process_pdb/6M4Q_A 1.1039921953718064
./process_pdb/4G2G_A ./process_pdb/7RYB_A 1.1351664359067803
./process_pdb/4G2G_A ./process_pdb/3IVY_A 1.2718802506891218
