./process_pdb/2UUQ_A ./process_pdb/4DNJ_A 0.9790126849072495
./process_pdb/2UUQ_A ./process_pdb/4L49_A 0.8403439080048883
./process_pdb/2UUQ_A ./process_pdb/3DL9_A 1.6536300238608255
./process_pdb/2UUQ_A ./process_pdb/5HS1_A 2.2792570750034953
./process_pdb/2UUQ_A ./process_pdb/1E9X_A 3.062808317655167
./process_pdb/2UUQ_A ./process_pdb/4G48_A 1.3650981479323645
./process_pdb/2UUQ_A ./process_pdb/1PHC_A 0.8491595160633421
./process_pdb/2UUQ_A ./process_pdb/4C9P_A 0.7653360259115856
./process_pdb/2UUQ_A ./process_pdb/7SHI_A 1.0978324521634688
./process_pdb/2UUQ_A ./process_pdb/3IW2_A 1.0453715596257713
./process_pdb/2UUQ_A ./process_pdb/1CMJ_A 1.4704720567788567
./process_pdb/2UUQ_A ./process_pdb/4I91_A 1.8628531942307784
./process_pdb/2UUQ_A ./process_pdb/6DA2_A 2.045825880881294
./process_pdb/2UUQ_A ./process_pdb/7RKW_A 2.2049236078102727
./process_pdb/2UUQ_A ./process_pdb/4PXH_A 0.8915835272404433
./process_pdb/2UUQ_A ./process_pdb/4L4D_A 0.7809581175679959
./process_pdb/2UUQ_A ./process_pdb/7KVH_A 2.024808684617469
./process_pdb/2UUQ_A ./process_pdb/6CIR_A 2.3021901250967574
./process_pdb/2UUQ_A ./process_pdb/6VLT_A 1.7383685615582085
./process_pdb/2UUQ_A ./process_pdb/6BD8_A 1.9808036365353399
./process_pdb/2UUQ_A ./process_pdb/7LXL_A 1.8969230041625118
./process_pdb/2UUQ_A ./process_pdb/6DWM_A 1.9991132801761748
./process_pdb/2UUQ_A ./process_pdb/5A1R_A 1.8225280806207524
./process_pdb/2UUQ_A ./process_pdb/5LI7_A 1.1902384556866523
./process_pdb/2UUQ_A ./process_pdb/3ABB_A 1.0190794865956239
./process_pdb/2UUQ_A ./process_pdb/6ZI7_A 1.4515731322050347
./process_pdb/2UUQ_A ./process_pdb/5OPA_A 1.3941918305832655
./process_pdb/2UUQ_A ./process_pdb/2WGY_A 0.0877496438739215
./process_pdb/2UUQ_A ./process_pdb/5EQB_A 2.1795345780106783
./process_pdb/2UUQ_A ./process_pdb/7OW9_A 1.454117345957317
./process_pdb/2UUQ_A ./process_pdb/4C9L_A 0.7743360847158178
./process_pdb/2UUQ_A ./process_pdb/1UED_A 1.2329893905501792
./process_pdb/2UUQ_A ./process_pdb/3V8D_A 1.177405425027302
./process_pdb/2UUQ_A ./process_pdb/3LXH_A 0.7888048068158648
./process_pdb/2UUQ_A ./process_pdb/3P6N_A 0.6672233857649381
./process_pdb/2UUQ_A ./process_pdb/6LDL_A 1.3917682161343745
./process_pdb/2UUQ_A ./process_pdb/4RM4_A 0.6740925683447889
./process_pdb/2UUQ_A ./process_pdb/1NR6_A 1.7580747199508422
./process_pdb/2UUQ_A ./process_pdb/3NPL_A 1.068995116050366
./process_pdb/2UUQ_A ./process_pdb/3AWP_A 1.2299391363273902
./process_pdb/2UUQ_A ./process_pdb/7TTB_A 1.3605415730851533
./process_pdb/2UUQ_A ./process_pdb/6Q2C_A 1.6996363769799374
./process_pdb/2UUQ_A ./process_pdb/4NKV_A 2.375731549512452
./process_pdb/2UUQ_A ./process_pdb/5TFU_A 1.962067241575863
./process_pdb/2UUQ_A ./process_pdb/2P85_A 1.6816818201390082
./process_pdb/2UUQ_A ./process_pdb/1N97_A 0.9109071507070855
./process_pdb/2UUQ_A ./process_pdb/1ODO_A 6.209156288414191
./process_pdb/2UUQ_A ./process_pdb/2Q6N_A 1.8010331595671594
./process_pdb/2UUQ_A ./process_pdb/3EKB_A 1.1079794200926467
./process_pdb/2UUQ_A ./process_pdb/5FOI_A 1.0468603447429599
./process_pdb/2UUQ_A ./process_pdb/3TJS_A 1.8706334146734962
./process_pdb/2UUQ_A ./process_pdb/5A5J_A 1.719183303943515
./process_pdb/2UUQ_A ./process_pdb/5YSM_A 0.8211736637560362
./process_pdb/2UUQ_A ./process_pdb/1JIP_A 1.2828797547378628
./process_pdb/2UUQ_A ./process_pdb/8EWN_A 2.009786272334727
./process_pdb/2UUQ_A ./process_pdb/6BDM_A 2.066356033169007
./process_pdb/2UUQ_A ./process_pdb/2Q9F_A 1.1341169190372355
./process_pdb/2UUQ_A ./process_pdb/2X5L_A 1.1110329155947107
./process_pdb/2UUQ_A ./process_pdb/2V0M_A 1.92919646485266
./process_pdb/2UUQ_A ./process_pdb/4UYM_A 2.2190746028521118
./process_pdb/2UUQ_A ./process_pdb/3NC3_A 2.0268919384694777
./process_pdb/2UUQ_A ./process_pdb/6BD6_A 2.0850790626914892
./process_pdb/2UUQ_A ./process_pdb/6L39_A 1.0891137105089645
./process_pdb/2UUQ_A ./process_pdb/6WW0_A 2.258866576250648
./process_pdb/2UUQ_A ./process_pdb/6DAA_A 2.0761763603002916
./process_pdb/2UUQ_A ./process_pdb/2PG5_A 1.6956466969655652
./process_pdb/2UUQ_A ./process_pdb/3ZSN_A 1.1255548089306782
./process_pdb/2UUQ_A ./process_pdb/2WIO_A 0.9739212517709842
./process_pdb/2UUQ_A ./process_pdb/5IBH_A 1.3999699664552605
./process_pdb/2UUQ_A ./process_pdb/2YCA_A 1.1288795123875586
./process_pdb/2UUQ_A ./process_pdb/5FYG_A 1.2756974198362019
./process_pdb/2UUQ_A ./process_pdb/1JIN_A 1.2494463425016284
./process_pdb/2UUQ_A ./process_pdb/6WR1_A 2.319178528382761
./process_pdb/2UUQ_A ./process_pdb/6T0K_A 1.4820285987260367
./process_pdb/2UUQ_A ./process_pdb/6H1L_A 1.3195726228505746
./process_pdb/2UUQ_A ./process_pdb/7RUK_A 1.4299736865362405
./process_pdb/2UUQ_A ./process_pdb/4IQ9_A 1.366192893868144
./process_pdb/2UUQ_A ./process_pdb/1SE6_A 2.0592320537430435
./process_pdb/2UUQ_A ./process_pdb/6HQL_A 1.559147866550008
./process_pdb/2UUQ_A ./process_pdb/3OFU_A 1.0394846442258752
./process_pdb/2UUQ_A ./process_pdb/3AWM_A 1.2262868893059728
./process_pdb/2UUQ_A ./process_pdb/1F26_A 1.4315609710918662
./process_pdb/2UUQ_A ./process_pdb/7M8I_A 2.3473610764549657
./process_pdb/2UUQ_A ./process_pdb/2YGX_A 1.0812201548509044
./process_pdb/2UUQ_A ./process_pdb/3P6U_A 0.5464707698729925
./process_pdb/2UUQ_A ./process_pdb/2FDV_A 1.7464430829146604
./process_pdb/2UUQ_A ./process_pdb/6OOX_A 0.724984618922649
./process_pdb/2UUQ_A ./process_pdb/6J84_A 1.1459369376699045
./process_pdb/2UUQ_A ./process_pdb/2IJ4_A 1.1418771468965705
./process_pdb/2UUQ_A ./process_pdb/5E0E_A 1.8356277805800414
./process_pdb/2UUQ_A ./process_pdb/6UNE_A 1.988340402984241
./process_pdb/2UUQ_A ./process_pdb/7TNF_A 0.658580838568989
./process_pdb/2UUQ_A ./process_pdb/5O4L_A 1.432260434937854
./process_pdb/2UUQ_A ./process_pdb/7SNM_A 2.5968305816451407
./process_pdb/2UUQ_A ./process_pdb/7V44_A 1.3212350723013182
./process_pdb/2UUQ_A ./process_pdb/3E5K_A 1.2490028301679068
./process_pdb/2UUQ_A ./process_pdb/3G1Q_A 1.6122520721605682
./process_pdb/2UUQ_A ./process_pdb/1EHF_A 1.3945456457712433
./process_pdb/2UUQ_A ./process_pdb/4OQS_A 6.241780001040997
./process_pdb/2UUQ_A ./process_pdb/2D0E_A 1.558256210834615
./process_pdb/2UUQ_A ./process_pdb/5EAH_A 2.3135420292119684
./process_pdb/2UUQ_A ./process_pdb/3EKF_A 1.1564611516816454
./process_pdb/2UUQ_A ./process_pdb/6T0G_A 1.4673418856225444
./process_pdb/2UUQ_A ./process_pdb/2W0A_A 3.9684761881374504
./process_pdb/2UUQ_A ./process_pdb/1J51_A 0.8228323884819329
./process_pdb/2UUQ_A ./process_pdb/1GEJ_A 1.4474485892786142
./process_pdb/2UUQ_A ./process_pdb/4KF0_A 1.1764347796191996
./process_pdb/2UUQ_A ./process_pdb/1NOO_A 0.8413478665558842
./process_pdb/2UUQ_A ./process_pdb/3UA1_A 1.8266365201495856
./process_pdb/2UUQ_A ./process_pdb/7CZI_A 1.0987230008323934
./process_pdb/2UUQ_A ./process_pdb/1TQN_A 1.9302021282274955
./process_pdb/2UUQ_A ./process_pdb/6F0C_A 0.7261925716797097
./process_pdb/2UUQ_A ./process_pdb/3S79_A 2.1487190721829577
./process_pdb/2UUQ_A ./process_pdb/7QWN_A 1.1412033326763587
./process_pdb/2UUQ_A ./process_pdb/1T85_A 0.7333635793621619
./process_pdb/2UUQ_A ./process_pdb/2ZQX_A 1.470494371860844
./process_pdb/2UUQ_A ./process_pdb/6DAC_A 1.983072721461482
./process_pdb/2UUQ_A ./process_pdb/2XC3_A 0.9967060750291432
./process_pdb/2UUQ_A ./process_pdb/1EHE_A 1.4439778552705116
./process_pdb/2UUQ_A ./process_pdb/4L0E_A 0.9283188355651922
./process_pdb/2UUQ_A ./process_pdb/3EBS_A 1.737468607713733
./process_pdb/2UUQ_A ./process_pdb/7KVN_A 1.997288423466082
./process_pdb/2UUQ_A ./process_pdb/4I8V_A 1.9393597061317538
./process_pdb/2UUQ_A ./process_pdb/6BLD_A 6.185554916731964
./process_pdb/2UUQ_A ./process_pdb/4BF4_A 1.3755060295067054
./process_pdb/2UUQ_A ./process_pdb/3TDA_A 2.059308141890333
./process_pdb/2UUQ_A ./process_pdb/3CY1_A 1.3696238237576952
./process_pdb/2UUQ_A ./process_pdb/4G2G_A 1.4524184082275122
./process_pdb/2UUQ_A ./process_pdb/3P6T_A 0.7308156322712946
./process_pdb/2UUQ_A ./process_pdb/5L1R_A 0.8723349047507566
./process_pdb/2UUQ_A ./process_pdb/2W09_A 3.3390312966487747
./process_pdb/2UUQ_A ./process_pdb/2NNJ_A 1.698176929451384
./process_pdb/2UUQ_A ./process_pdb/2H7R_A 0.8995356166274876
./process_pdb/2UUQ_A ./process_pdb/7UFE_A 1.9510457482150199
./process_pdb/2UUQ_A ./process_pdb/6UNH_A 2.024689020048999
./process_pdb/2UUQ_A ./process_pdb/4TVF_A 1.0871000253501417
./process_pdb/2UUQ_A ./process_pdb/5X24_A 1.8453532717814276
./process_pdb/2UUQ_A ./process_pdb/5YM3_A 2.126980384991722
./process_pdb/2UUQ_A ./process_pdb/5KDY_A 0.7103721592596113
./process_pdb/2UUQ_A ./process_pdb/1JPZ_A 1.1531318829756134
./process_pdb/2UUQ_A ./process_pdb/4WNV_A 1.9092413445208825
./process_pdb/2UUQ_A ./process_pdb/4L4E_A 0.8160288982571002
./process_pdb/2UUQ_A ./process_pdb/6XA2_A 1.247990403212952
./process_pdb/2UUQ_A ./process_pdb/1Z8P_A 1.4253647187282794
./process_pdb/2UUQ_A ./process_pdb/4KF2_A 1.1581523577323194
./process_pdb/2UUQ_A ./process_pdb/3P3L_A 6.180114913886085
./process_pdb/2UUQ_A ./process_pdb/4GGV_A 0.9420327970392927
./process_pdb/2UUQ_A ./process_pdb/4CK9_A 2.1916205589514357
./process_pdb/2UUQ_A ./process_pdb/7P5T_A 1.1912658598470829
./process_pdb/2UUQ_A ./process_pdb/3L62_A 0.5578269715893616
./process_pdb/2UUQ_A ./process_pdb/3QM4_A 2.0014184969665894
./process_pdb/2UUQ_A ./process_pdb/7UF9_A 2.0127183631353707
./process_pdb/2UUQ_A ./process_pdb/3NC7_A 1.9467199664838744
./process_pdb/2UUQ_A ./process_pdb/4ZGX_A 2.1557920845081298
./process_pdb/2UUQ_A ./process_pdb/5ESH_A 2.313479012123275
./process_pdb/2UUQ_A ./process_pdb/6C94_A 1.430938486968735
./process_pdb/2UUQ_A ./process_pdb/6CHI_A 2.3820868904152874
./process_pdb/2UUQ_A ./process_pdb/6J86_A 1.1864292136784933
./process_pdb/2UUQ_A ./process_pdb/4LXJ_A 2.0169515161759968
./process_pdb/2UUQ_A ./process_pdb/5CJE_A 0.991375401170773
./process_pdb/2UUQ_A ./process_pdb/6AYB_A 2.309054180677085
./process_pdb/2UUQ_A ./process_pdb/1JIO_A 1.3315876779942224
./process_pdb/2UUQ_A ./process_pdb/4DUE_A 1.068651900162504
./process_pdb/2UUQ_A ./process_pdb/5A1P_A 1.8899570131693229
./process_pdb/2UUQ_A ./process_pdb/5LIE_A 1.067707748969399
./process_pdb/2UUQ_A ./process_pdb/3W9C_A 0.9861862647782154
./process_pdb/2UUQ_A ./process_pdb/6BD7_A 2.035278896379195
./process_pdb/2UUQ_A ./process_pdb/6UEZ_A 2.3047509273692253
./process_pdb/2UUQ_A ./process_pdb/5B2V_A 1.0543639987501774
./process_pdb/2UUQ_A ./process_pdb/2ZUJ_A 1.0290902168510807
./process_pdb/2UUQ_A ./process_pdb/1Q5E_A 0.8791878652060553
./process_pdb/2UUQ_A ./process_pdb/7SH5_A 1.178342499662822
./process_pdb/2UUQ_A ./process_pdb/4I4G_A 1.861091483949112
./process_pdb/2UUQ_A ./process_pdb/6M7L_A 6.3271422698028195
./process_pdb/2UUQ_A ./process_pdb/3IW1_A 1.1302908146054247
./process_pdb/2UUQ_A ./process_pdb/1T86_A 0.7856880705382038
./process_pdb/2UUQ_A ./process_pdb/6BDK_A 1.949755566075363
./process_pdb/2UUQ_A ./process_pdb/4K9T_A 2.0710586440216376
./process_pdb/2UUQ_A ./process_pdb/5GWE_A 1.3346563794335942
./process_pdb/2UUQ_A ./process_pdb/4DTW_A 1.00721132398459
./process_pdb/2UUQ_A ./process_pdb/3DSI_A 1.7885160147126784
./process_pdb/2UUQ_A ./process_pdb/4ZE3_A 2.1483361869346758
./process_pdb/2UUQ_A ./process_pdb/4NKY_A 2.1140673021783236
./process_pdb/2UUQ_A ./process_pdb/6GEO_A 1.3788993082620582
./process_pdb/2UUQ_A ./process_pdb/2WIV_A 1.4436109280647282
./process_pdb/2UUQ_A ./process_pdb/6RQ8_A 1.3705753417604816
./process_pdb/2UUQ_A ./process_pdb/3RWL_A 1.2315326714830717
./process_pdb/2UUQ_A ./process_pdb/3E6I_A 1.825990460761145
./process_pdb/2UUQ_A ./process_pdb/5EX8_A 6.291877547264206
./process_pdb/2UUQ_A ./process_pdb/6VJX_A 0.6413219994485949
./process_pdb/2UUQ_A ./process_pdb/4DXY_A 0.7830313783845981
./process_pdb/2UUQ_A ./process_pdb/3TK3_A 1.9585187331008544
./process_pdb/2UUQ_A ./process_pdb/5XJN_A 1.2873140687601863
./process_pdb/2UUQ_A ./process_pdb/3TMZ_A 1.8548728659499034
./process_pdb/2UUQ_A ./process_pdb/7DI3_A 1.0687596048800012
./process_pdb/2UUQ_A ./process_pdb/4TRI_A 1.3761038951447513
./process_pdb/2UUQ_A ./process_pdb/3P6M_A 0.6747766900207419
./process_pdb/2UUQ_A ./process_pdb/5L91_A 0.7693104281651981
./process_pdb/2UUQ_A ./process_pdb/5E58_A 1.6569756703382892
./process_pdb/2UUQ_A ./process_pdb/7XBM_A 1.1645279810312203
./process_pdb/2UUQ_A ./process_pdb/3KW4_A 1.9153920358931202
./process_pdb/2UUQ_A ./process_pdb/4L4A_A 0.8002442359738071
./process_pdb/2UUQ_A ./process_pdb/3LD6_A 2.25317869005153
./process_pdb/2UUQ_A ./process_pdb/3CV9_A 1.2663786677895978
./process_pdb/2UUQ_A ./process_pdb/7TP5_A 0.6712528030342926
./process_pdb/2UUQ_A ./process_pdb/6UPI_A 1.3708092670067666
./process_pdb/2UUQ_A ./process_pdb/1YQP_A 1.0136384039456523
./process_pdb/2UUQ_A ./process_pdb/4G3R_A 0.8234906418468284
./process_pdb/2UUQ_A ./process_pdb/6IQ5_A 2.2646428333824953
./process_pdb/2UUQ_A ./process_pdb/7OQ6_A 0.7006886479709432
./process_pdb/2UUQ_A ./process_pdb/3N9Y_A 2.227920377684608
./process_pdb/2UUQ_A ./process_pdb/2RCL_A 1.687213472660049
./process_pdb/2UUQ_A ./process_pdb/4UQH_A 2.4554206668436245
./process_pdb/2UUQ_A ./process_pdb/6GK5_A 1.360306771146827
./process_pdb/2UUQ_A ./process_pdb/5L1U_A 0.8982005007429489
./process_pdb/2UUQ_A ./process_pdb/4C0C_A 2.4958366868530995
./process_pdb/2UUQ_A ./process_pdb/5L1O_A 0.8876746732792342
./process_pdb/2UUQ_A ./process_pdb/6DAJ_A 2.006995643151202
./process_pdb/2UUQ_A ./process_pdb/6T0L_A 1.4916454236069108
./process_pdb/2UUQ_A ./process_pdb/3A4H_A 1.234078462320281
./process_pdb/2UUQ_A ./process_pdb/4D6Z_A 1.973595414583525
./process_pdb/2UUQ_A ./process_pdb/1GEM_A 0.922028615305327
./process_pdb/2UUQ_A ./process_pdb/1W0G_A 1.8661932649984516
./process_pdb/2UUQ_A ./process_pdb/1GEK_A 0.8910469932534677
./process_pdb/2UUQ_A ./process_pdb/1GJM_A 0.8974882392181432
./process_pdb/2UUQ_A ./process_pdb/4ZV8_A 1.8004305428243779
./process_pdb/2UUQ_A ./process_pdb/3CXY_A 1.3726592253131178
./process_pdb/2UUQ_A ./process_pdb/7TTA_A 6.245430543558916
./process_pdb/2UUQ_A ./process_pdb/5JKV_A 2.1533993947914936
./process_pdb/2UUQ_A ./process_pdb/6A7J_A 1.0571266562914112
./process_pdb/2UUQ_A ./process_pdb/2NZ5_A 1.4961274585051314
./process_pdb/2UUQ_A ./process_pdb/3CPP_A 0.8191901133805657
./process_pdb/2UUQ_A ./process_pdb/6FSH_A 1.1590371404848316
./process_pdb/2UUQ_A ./process_pdb/4MGJ_A 2.037018791798332
./process_pdb/2UUQ_A ./process_pdb/1CPT_A 1.1864182367774607
./process_pdb/2UUQ_A ./process_pdb/2Y46_A 1.1186268679803115
./process_pdb/2UUQ_A ./process_pdb/6MA8_A 1.8180289032419854
./process_pdb/2UUQ_A ./process_pdb/7CCF_A 1.2592750867805036
./process_pdb/2UUQ_A ./process_pdb/8CPP_A 0.9192100627902646
./process_pdb/2UUQ_A ./process_pdb/4XRY_A 1.9812225025602659
./process_pdb/2UUQ_A ./process_pdb/7AYX_A 0.8464762802484513
./process_pdb/2UUQ_A ./process_pdb/6HN8_A 1.2640609162536431
./process_pdb/2UUQ_A ./process_pdb/7QKE_A 0.9900248176358422
./process_pdb/2UUQ_A ./process_pdb/7UAY_A 2.024028983384723
./process_pdb/2UUQ_A ./process_pdb/1F24_A 1.4608287947058882
./process_pdb/2UUQ_A ./process_pdb/6HQM_A 1.687978858844795
./process_pdb/2UUQ_A ./process_pdb/5JQ2_A 1.1142573499243638
./process_pdb/2UUQ_A ./process_pdb/1PHF_A 0.8594311801932547
./process_pdb/2UUQ_A ./process_pdb/5KDZ_A 0.6936572439562804
./process_pdb/2UUQ_A ./process_pdb/7V43_A 1.3171632043815769
./process_pdb/2UUQ_A ./process_pdb/3T3Q_A 1.7800489279922929
./process_pdb/2UUQ_A ./process_pdb/5L1S_A 0.8852931980488881
./process_pdb/2UUQ_A ./process_pdb/7UFB_A 1.9819190195363685
./process_pdb/2UUQ_A ./process_pdb/2WV2_A 1.901321578320207
./process_pdb/2UUQ_A ./process_pdb/2RFC_A 1.0117485325036335
./process_pdb/2UUQ_A ./process_pdb/2WM4_A 1.4867012649361637
./process_pdb/2UUQ_A ./process_pdb/5OMS_A 1.7782703380950926
./process_pdb/2UUQ_A ./process_pdb/4JWU_A 0.7236328729982626
./process_pdb/2UUQ_A ./process_pdb/1LFK_A 1.0953292061145097
./process_pdb/2UUQ_A ./process_pdb/3DAX_A 1.119351805785956
./process_pdb/2UUQ_A ./process_pdb/6WGW_A 0.7867949852644006
./process_pdb/2UUQ_A ./process_pdb/6C93_A 1.388908715000612
./process_pdb/2UUQ_A ./process_pdb/1GWI_A 1.231181584098485
./process_pdb/2UUQ_A ./process_pdb/6BWW_A 1.9839913552418564
./process_pdb/2UUQ_A ./process_pdb/1F4U_A 0.9760070172260124
./process_pdb/2UUQ_A ./process_pdb/5ESI_A 2.0512648848715216
./process_pdb/2UUQ_A ./process_pdb/1H5Z_A 3.0032336061357685
./process_pdb/2UUQ_A ./process_pdb/6OO9_A 1.8196769519072122
./process_pdb/2UUQ_A ./process_pdb/3WEC_A 0.9954092882642748
./process_pdb/2UUQ_A ./process_pdb/6KBH_A 1.2772158674605572
./process_pdb/2UUQ_A ./process_pdb/1T87_A 0.8328824982036499
./process_pdb/2UUQ_A ./process_pdb/2FRZ_A 0.7721899995136147
./process_pdb/2UUQ_A ./process_pdb/3ME6_A 1.852265846859424
./process_pdb/2UUQ_A ./process_pdb/5Y5H_A 1.4867292413917543
./process_pdb/2UUQ_A ./process_pdb/5ESL_A 2.1965545377270517
./process_pdb/2UUQ_A ./process_pdb/1T2B_A 1.3018498020035727
./process_pdb/2UUQ_A ./process_pdb/6MA7_A 2.0989042545498453
./process_pdb/2UUQ_A ./process_pdb/1K2O_A 0.6451359510590287
./process_pdb/2UUQ_A ./process_pdb/2XFH_A 1.133954666662874
./process_pdb/2UUQ_A ./process_pdb/6ZI3_A 1.3572877794628038
./process_pdb/2UUQ_A ./process_pdb/6PQW_A 0.6852135467510565
./process_pdb/2UUQ_A ./process_pdb/6UNM_A 1.9972681691587844
./process_pdb/2UUQ_A ./process_pdb/7R8T_A 0.6335705023084236
./process_pdb/2UUQ_A ./process_pdb/3NC6_A 1.8954114911887163
./process_pdb/2UUQ_A ./process_pdb/3BE0_A 1.4436636695219813
./process_pdb/2UUQ_A ./process_pdb/2VZ7_A 0.9677949283065155
./process_pdb/2UUQ_A ./process_pdb/4AW3_A 1.126246492909389
./process_pdb/2UUQ_A ./process_pdb/7E7F_A 2.1366737135415734
./process_pdb/2UUQ_A ./process_pdb/6GMF_A 1.1135921761954506
./process_pdb/2UUQ_A ./process_pdb/4KPA_A 1.0447778778063253
./process_pdb/2UUQ_A ./process_pdb/4G1X_A 1.3785358596275503
./process_pdb/2UUQ_A ./process_pdb/5B2X_A 1.1462389356824427
./process_pdb/2UUQ_A ./process_pdb/1EHG_A 1.459445299213146
./process_pdb/2UUQ_A ./process_pdb/7KSA_A 1.867361488901535
./process_pdb/2UUQ_A ./process_pdb/7WDI_A 1.051607197424218
./process_pdb/2UUQ_A ./process_pdb/1PHG_A 0.9018375943104313
./process_pdb/2UUQ_A ./process_pdb/3KX5_A 1.1687619368871829
./process_pdb/2UUQ_A ./process_pdb/4ZE0_A 2.162097070944329
./process_pdb/2UUQ_A ./process_pdb/5JTD_A 1.1716391519258742
./process_pdb/2UUQ_A ./process_pdb/5D3U_A 1.2156874693998507
./process_pdb/2UUQ_A ./process_pdb/7JJ1_A 1.8317731592576472
./process_pdb/2UUQ_A ./process_pdb/4Z5P_A 1.2017655616285063
./process_pdb/2UUQ_A ./process_pdb/2ZUH_A 0.8719535138025174
./process_pdb/2UUQ_A ./process_pdb/2CD8_A 1.0900065286768414
./process_pdb/2UUQ_A ./process_pdb/6TET_A 1.4283151889795778
./process_pdb/2UUQ_A ./process_pdb/6RQ9_A 1.3750680321435942
./process_pdb/2UUQ_A ./process_pdb/2Q9G_A 1.1885448695681389
./process_pdb/2UUQ_A ./process_pdb/4MM0_A 6.241693013471473
./process_pdb/2UUQ_A ./process_pdb/4NKX_A 2.0525123346087177
./process_pdb/2UUQ_A ./process_pdb/2BDM_A 3.214395360699073
./process_pdb/2UUQ_A ./process_pdb/1PQ2_A 1.638378047920252
./process_pdb/2UUQ_A ./process_pdb/6KFW_A 1.5738944809641149
./process_pdb/2UUQ_A ./process_pdb/5VBU_A 1.9297729291653813
./process_pdb/2UUQ_A ./process_pdb/6K58_A 6.281318718008926
./process_pdb/2UUQ_A ./process_pdb/6YCK_A 1.6946606232243009
./process_pdb/2UUQ_A ./process_pdb/2J1M_A 1.106390759012342
./process_pdb/2UUQ_A ./process_pdb/2WUZ_A 1.619695700676734
./process_pdb/2UUQ_A ./process_pdb/6YCJ_A 1.762546400510774
./process_pdb/2UUQ_A ./process_pdb/5VEU_A 1.885182095948219
./process_pdb/2UUQ_A ./process_pdb/6HQP_A 1.728945423970857
./process_pdb/2UUQ_A ./process_pdb/5VCG_A 1.8772767943994557
./process_pdb/2UUQ_A ./process_pdb/1R9O_A 1.7323812620809842
./process_pdb/2UUQ_A ./process_pdb/6JLV_A 0.9953083313318568
./process_pdb/2UUQ_A ./process_pdb/3ZBY_A 1.1658251195193572
./process_pdb/2UUQ_A ./process_pdb/7LS4_A 1.1109794337995555
./process_pdb/2UUQ_A ./process_pdb/3B6H_A 1.956007769756766
./process_pdb/2UUQ_A ./process_pdb/6N6Q_A 1.3059687841278134
./process_pdb/2UUQ_A ./process_pdb/4L40_A 1.2699213306526156
./process_pdb/2UUQ_A ./process_pdb/5IBF_A 1.3818865264894304
./process_pdb/2UUQ_A ./process_pdb/3P6R_A 0.7702724223618307
./process_pdb/2UUQ_A ./process_pdb/4G44_A 1.3407220633534713
./process_pdb/2UUQ_A ./process_pdb/3ZG2_A 2.0865415861414487
./process_pdb/2UUQ_A ./process_pdb/5H1Z_A 1.4326621504071713
./process_pdb/2UUQ_A ./process_pdb/6K3Q_A 1.129197276109048
./process_pdb/2UUQ_A ./process_pdb/3TYW_A 1.2737354422108955
./process_pdb/2UUQ_A ./process_pdb/6OOW_A 0.6681010576670371
./process_pdb/2UUQ_A ./process_pdb/3PSX_A 6.317055149944622
./process_pdb/2UUQ_A ./process_pdb/4EGN_A 0.6353232101815169
./process_pdb/2UUQ_A ./process_pdb/5M0P_A 1.2524311985002385
./process_pdb/2UUQ_A ./process_pdb/2DKK_A 1.5684012597635555
./process_pdb/2UUQ_A ./process_pdb/7UFF_A 1.8453257165064383
./process_pdb/2UUQ_A ./process_pdb/3P3O_A 1.0290703526473173
./process_pdb/2UUQ_A ./process_pdb/7N14_A 0.6184361748196664
./process_pdb/2UUQ_A ./process_pdb/6FYJ_A 1.5369994174697414
./process_pdb/2UUQ_A ./process_pdb/3P99_A 1.666259513833862
./process_pdb/2UUQ_A ./process_pdb/4DVQ_A 2.2311852830820347
./process_pdb/2UUQ_A ./process_pdb/4G46_A 1.3701657937365028
./process_pdb/2UUQ_A ./process_pdb/2BVJ_A 1.1708674482601977
./process_pdb/2UUQ_A ./process_pdb/6KZT_A 1.8055558250049493
./process_pdb/2UUQ_A ./process_pdb/3CLI_A 1.7368078444007824
./process_pdb/2UUQ_A ./process_pdb/4KQ8_A 2.2231202250179187
./process_pdb/2UUQ_A ./process_pdb/1DZ4_A 0.9141869052192867
./process_pdb/2UUQ_A ./process_pdb/7V40_A 1.368488310441106
./process_pdb/2UUQ_A ./process_pdb/6RQ5_A 1.2898512353377525
./process_pdb/2UUQ_A ./process_pdb/5UYS_A 2.3212828249673434
./process_pdb/2UUQ_A ./process_pdb/7RKT_A 2.3509530477145093
./process_pdb/2UUQ_A ./process_pdb/4YT3_A 1.3243244175015036
./process_pdb/2UUQ_A ./process_pdb/5FYF_A 1.202360266019434
./process_pdb/2UUQ_A ./process_pdb/1SMI_A 1.0835511277792238
./process_pdb/2UUQ_A ./process_pdb/5TZ1_A 2.1939844289371346
./process_pdb/2UUQ_A ./process_pdb/5NWS_A 1.1849567551720641
./process_pdb/2UUQ_A ./process_pdb/4WNT_A 1.9896713062656217
./process_pdb/2UUQ_A ./process_pdb/4UYL_A 2.1451099825438558
./process_pdb/2UUQ_A ./process_pdb/6YCH_A 1.6617428648371593
./process_pdb/2UUQ_A ./process_pdb/7WDD_A 1.1333369641984707
./process_pdb/2UUQ_A ./process_pdb/8EWM_A 1.891000006149078
./process_pdb/2UUQ_A ./process_pdb/4C9M_A 0.7859422577760651
./process_pdb/2UUQ_A ./process_pdb/4JWS_A 1.0038242109610769
./process_pdb/2UUQ_A ./process_pdb/6L1B_A 1.0916791951467613
./process_pdb/2UUQ_A ./process_pdb/7WYG_A 1.415084030704003
./process_pdb/2UUQ_A ./process_pdb/2WM5_A 1.3973769779857728
./process_pdb/2UUQ_A ./process_pdb/5JL7_A 2.1813186218965255
./process_pdb/2UUQ_A ./process_pdb/3UAS_A 1.8483067046403865
./process_pdb/2UUQ_A ./process_pdb/4WPZ_A 0.9159076956641119
./process_pdb/2UUQ_A ./process_pdb/4L4G_A 0.8565737590255506
./process_pdb/2UUQ_A ./process_pdb/6MJM_A 1.6156368821253493
./process_pdb/2UUQ_A ./process_pdb/4CK8_A 1.680744692370091
./process_pdb/2UUQ_A ./process_pdb/2WIY_A 6.27509668599653
./process_pdb/2UUQ_A ./process_pdb/5L1W_A 0.8744281586563656
./process_pdb/2UUQ_A ./process_pdb/7KVO_A 1.86698359505006
./process_pdb/2UUQ_A ./process_pdb/1UE8_A 1.1517328602568164
./process_pdb/2UUQ_A ./process_pdb/2BMH_A 1.1395903282667281
./process_pdb/2UUQ_A ./process_pdb/5IUZ_A 1.8589180336459037
./process_pdb/2UUQ_A ./process_pdb/5NCB_A 1.7595143291313666
./process_pdb/2UUQ_A ./process_pdb/6HQQ_A 1.731351260156792
./process_pdb/2UUQ_A ./process_pdb/6CR2_A 2.055739571552416
./process_pdb/2UUQ_A ./process_pdb/6J83_A 1.0715633439045957
./process_pdb/2UUQ_A ./process_pdb/4ZFB_A 1.1287881029650113
./process_pdb/2UUQ_A ./process_pdb/5TL8_A 2.176483108349392
./process_pdb/2UUQ_A ./process_pdb/5B2U_A 1.0793144034040083
./process_pdb/2UUQ_A ./process_pdb/1P2Y_A 0.923470740902128
./process_pdb/2UUQ_A ./process_pdb/2XN8_A 1.0080728448208076
./process_pdb/2UUQ_A ./process_pdb/2J0D_A 1.5417313583745222
./process_pdb/2UUQ_A ./process_pdb/4I3Q_A 1.902041491978895
./process_pdb/2UUQ_A ./process_pdb/5KYO_A 0.8868182084755145
./process_pdb/2UUQ_A ./process_pdb/4KEW_A 1.1378611310209927
./process_pdb/2UUQ_A ./process_pdb/6PQ6_A 0.6818336938334093
./process_pdb/2UUQ_A ./process_pdb/3P6V_A 0.6261466876208837
./process_pdb/2UUQ_A ./process_pdb/8DYC_A 1.790477395089248
./process_pdb/2UUQ_A ./process_pdb/4EGO_A 0.603309226894313
./process_pdb/2UUQ_A ./process_pdb/6A18_A 1.4849674336731316
./process_pdb/2UUQ_A ./process_pdb/6MI0_A 1.750710161553717
./process_pdb/2UUQ_A ./process_pdb/8EWS_A 1.9668404364171437
./process_pdb/2UUQ_A ./process_pdb/4EGP_A 0.6557383199005885
./process_pdb/2UUQ_A ./process_pdb/6HQW_A 1.1916672510433868
./process_pdb/2UUQ_A ./process_pdb/4CPP_A 0.8923374452969395
./process_pdb/2UUQ_A ./process_pdb/1OXA_A 1.3224313232267155
./process_pdb/2UUQ_A ./process_pdb/3CY0_A 1.3776088654064733
./process_pdb/2UUQ_A ./process_pdb/2Z36_A 1.1943823839414949
./process_pdb/2UUQ_A ./process_pdb/3FWG_A 0.9345899859620068
./process_pdb/2UUQ_A ./process_pdb/2VE4_A 1.5747934895991038
./process_pdb/2UUQ_A ./process_pdb/7QJL_A 1.2656286424007306
./process_pdb/2UUQ_A ./process_pdb/6L8J_A 1.6375430617451765
./process_pdb/2UUQ_A ./process_pdb/6UDM_A 1.9478122133831723
./process_pdb/2UUQ_A ./process_pdb/2A1O_A 0.7144118739084584
./process_pdb/2UUQ_A ./process_pdb/6YCM_A 1.701716657201001
./process_pdb/2UUQ_A ./process_pdb/1Q5D_A 0.9870767270664824
./process_pdb/2UUQ_A ./process_pdb/5UHU_A 2.696002669759219
./process_pdb/2UUQ_A ./process_pdb/5UFG_A 1.8102219123889267
./process_pdb/2UUQ_A ./process_pdb/3WRM_A 0.8030408921210697
./process_pdb/2UUQ_A ./process_pdb/6UNL_A 2.0246849999042347
./process_pdb/2UUQ_A ./process_pdb/4J6B_A 1.2422853471408777
./process_pdb/2UUQ_A ./process_pdb/3ZK5_A 1.285661986754701
./process_pdb/2UUQ_A ./process_pdb/5EM4_A 1.9258756691498173
./process_pdb/2UUQ_A ./process_pdb/5OMU_A 1.7646048506874756
./process_pdb/2UUQ_A ./process_pdb/7SV2_A 1.7200225323023843
./process_pdb/2UUQ_A ./process_pdb/7EGN_A 1.0675239118284807
./process_pdb/2UUQ_A ./process_pdb/3MDM_A 1.296291418570865
./process_pdb/2UUQ_A ./process_pdb/4TX3_A 1.1260670082089894
./process_pdb/2UUQ_A ./process_pdb/5TE8_A 1.9228442232736231
./process_pdb/2UUQ_A ./process_pdb/6T0J_A 1.4752629406943178
./process_pdb/2UUQ_A ./process_pdb/5E7Y_A 0.9997194141241558
./process_pdb/2UUQ_A ./process_pdb/7XBO_A 1.145220492631958
./process_pdb/2UUQ_A ./process_pdb/5VWS_A 0.9979301485551725
./process_pdb/2UUQ_A ./process_pdb/6O5Y_A 1.8372078157191514
./process_pdb/2UUQ_A ./process_pdb/4D75_A 2.0208113268201586
./process_pdb/2UUQ_A ./process_pdb/3EQM_A 2.1704449870615163
./process_pdb/2UUQ_A ./process_pdb/8AMQ_A 0.8556966018505645
./process_pdb/2UUQ_A ./process_pdb/3DBG_A 1.579031672657586
./process_pdb/2UUQ_A ./process_pdb/6C3H_A 0.6687552651390211
./process_pdb/2UUQ_A ./process_pdb/1DZ8_A 0.8197884298814185
./process_pdb/2UUQ_A ./process_pdb/2QBL_A 0.9355529144917204
./process_pdb/2UUQ_A ./process_pdb/2PG6_A 1.747656377539214
./process_pdb/2UUQ_A ./process_pdb/3CXZ_A 1.3955920807363282
./process_pdb/2UUQ_A ./process_pdb/8D39_A 0.6224774395837154
./process_pdb/2UUQ_A ./process_pdb/6YCN_A 1.7383558591448574
./process_pdb/2UUQ_A ./process_pdb/6TEV_A 1.4039900118905306
./process_pdb/2UUQ_A ./process_pdb/3DSJ_A 1.7716844041496151
./process_pdb/2UUQ_A ./process_pdb/1P0W_A 1.0036342333831605
./process_pdb/2UUQ_A ./process_pdb/6H1T_A 1.13154726339748
./process_pdb/2UUQ_A ./process_pdb/3P6S_A 0.6794324409832551
./process_pdb/2UUQ_A ./process_pdb/1X8V_A 2.5968033792910994
./process_pdb/2UUQ_A ./process_pdb/6OOB_A 1.8663539134452922
./process_pdb/2UUQ_A ./process_pdb/5Y1I_A 1.0451416060726821
./process_pdb/2UUQ_A ./process_pdb/3OFT_A 1.0728553403862742
./process_pdb/2UUQ_A ./process_pdb/2L8M_A 1.3749694372924695
./process_pdb/2UUQ_A ./process_pdb/3A4Z_A 1.0663630539317728
./process_pdb/2UUQ_A ./process_pdb/4ICT_A 1.4000088787093872
./process_pdb/2UUQ_A ./process_pdb/5M0N_A 1.2196362305555377
./process_pdb/2UUQ_A ./process_pdb/6UW2_A 1.7772963658582726
./process_pdb/2UUQ_A ./process_pdb/4WNU_A 2.040362604572907
./process_pdb/2UUQ_A ./process_pdb/6A16_A 1.5324353470940473
./process_pdb/2UUQ_A ./process_pdb/7Q89_A 1.2695274528297418
./process_pdb/2UUQ_A ./process_pdb/6WZP_A 0.9701585581269574
./process_pdb/2UUQ_A ./process_pdb/5ESG_A 2.2784804248690897
./process_pdb/2UUQ_A ./process_pdb/7KVJ_A 1.9598933703790655
./process_pdb/2UUQ_A ./process_pdb/2J4S_A 1.024910069792853
./process_pdb/2UUQ_A ./process_pdb/3WSP_A 1.07519073483688
./process_pdb/2UUQ_A ./process_pdb/1IO7_A 0.7150694388138685
./process_pdb/2UUQ_A ./process_pdb/5GNM_A 1.2656750106398313
./process_pdb/2UUQ_A ./process_pdb/6UNI_A 1.9757050081097045
./process_pdb/2UUQ_A ./process_pdb/4HGF_A 1.14976205829627
./process_pdb/2UUQ_A ./process_pdb/7ZB9_A 1.5100660620078534
./process_pdb/2UUQ_A ./process_pdb/3IBD_A 2.091449992174674
./process_pdb/2UUQ_A ./process_pdb/1IO8_A 0.7435010204712973
./process_pdb/2UUQ_A ./process_pdb/4LHT_A 1.3013557778198528
./process_pdb/2UUQ_A ./process_pdb/5XW2_A 1.2139438514274878
./process_pdb/2UUQ_A ./process_pdb/6F88_A 1.1759133313262065
./process_pdb/2UUQ_A ./process_pdb/4GQS_A 1.7554819519781255
./process_pdb/2UUQ_A ./process_pdb/1JFB_A 1.4218996710100904
./process_pdb/2UUQ_A ./process_pdb/6WE6_A 0.9881059283201346
./process_pdb/2UUQ_A ./process_pdb/2X80_A 1.0705775011863978
./process_pdb/2UUQ_A ./process_pdb/4G7G_A 2.2906075054853994
./process_pdb/2UUQ_A ./process_pdb/1PHE_A 0.8790393276383504
./process_pdb/2UUQ_A ./process_pdb/5WK7_A 0.9056009054765793
./process_pdb/2UUQ_A ./process_pdb/4DUF_A 1.0064096558304862
./process_pdb/2UUQ_A ./process_pdb/3GW9_A 1.9415531783049482
./process_pdb/2UUQ_A ./process_pdb/5O4K_A 1.441523096314902
./process_pdb/2UUQ_A ./process_pdb/6L3A_A 6.124235599192653
./process_pdb/2UUQ_A ./process_pdb/3CZH_A 1.5594685588515445
./process_pdb/2UUQ_A ./process_pdb/2QBM_A 0.8643389731263512
./process_pdb/2UUQ_A ./process_pdb/4UVR_A 2.0971836818335285
./process_pdb/2UUQ_A ./process_pdb/3G5H_A 1.3483918845864524
./process_pdb/2UUQ_A ./process_pdb/4DNZ_A 0.7426564199813632
./process_pdb/2UUQ_A ./process_pdb/2NNB_A 1.0069377824247234
./process_pdb/2UUQ_A ./process_pdb/6A17_A 1.5905407739157054
./process_pdb/2UUQ_A ./process_pdb/4O4P_A 1.146084212986033
./process_pdb/2UUQ_A ./process_pdb/5LI8_A 1.495253365790218
./process_pdb/2UUQ_A ./process_pdb/5L1Q_A 0.8185219804978601
./process_pdb/2UUQ_A ./process_pdb/3IW0_A 1.1457012780845848
./process_pdb/2UUQ_A ./process_pdb/4FIA_A 1.0266017773715013
./process_pdb/2UUQ_A ./process_pdb/7CKN_A 1.155525119729373
./process_pdb/2UUQ_A ./process_pdb/7UFC_A 1.981919013669374
./process_pdb/2UUQ_A ./process_pdb/5L1V_A 0.9026597777782083
./process_pdb/2UUQ_A ./process_pdb/6CP4_A 0.9195237392132641
./process_pdb/2UUQ_A ./process_pdb/5Y5G_A 1.5030421167256631
./process_pdb/2UUQ_A ./process_pdb/2ZBY_A 1.277924598350688
./process_pdb/2UUQ_A ./process_pdb/2CP4_A 0.8546677036842618
./process_pdb/2UUQ_A ./process_pdb/7WY4_A 6.274697307625729
./process_pdb/2UUQ_A ./process_pdb/4H6O_A 2.086982460563019
./process_pdb/2UUQ_A ./process_pdb/8DYB_A 0.8359923222079834
./process_pdb/2UUQ_A ./process_pdb/7RY9_A 2.214345863827772
./process_pdb/2UUQ_A ./process_pdb/6AY4_A 2.2785539835198008
./process_pdb/2UUQ_A ./process_pdb/6WPL_A 0.9184586557518964
./process_pdb/2UUQ_A ./process_pdb/2A1M_A 0.8955740785845456
./process_pdb/2UUQ_A ./process_pdb/4XRZ_A 2.0575937798289288
./process_pdb/2UUQ_A ./process_pdb/6L1A_A 1.0674784786240803
./process_pdb/2UUQ_A ./process_pdb/3CP4_A 0.833311145441052
./process_pdb/2UUQ_A ./process_pdb/5YHJ_A 6.3073545112220035
./process_pdb/2UUQ_A ./process_pdb/7RKR_A 2.457943033003078
./process_pdb/2UUQ_A ./process_pdb/4Y8W_A 1.8893779153405879
./process_pdb/2UUQ_A ./process_pdb/7TEF_A 2.8847083807311384
./process_pdb/2UUQ_A ./process_pdb/5XHJ_A 1.1062736740339012
./process_pdb/2UUQ_A ./process_pdb/6MCW_A 1.6232560660025126
./process_pdb/2UUQ_A ./process_pdb/3B4X_A 0.9082383536147016
./process_pdb/2UUQ_A ./process_pdb/7KVK_A 1.954282221174823
./process_pdb/2UUQ_A ./process_pdb/4I4H_A 1.996667677394886
./process_pdb/2UUQ_A ./process_pdb/5U6T_A 0.6658069767076326
./process_pdb/2UUQ_A ./process_pdb/4WQJ_A 1.000284366544578
./process_pdb/2UUQ_A ./process_pdb/6HQT_A 1.732543136816579
./process_pdb/2UUQ_A ./process_pdb/4B7S_A 1.2342567389625294
./process_pdb/2UUQ_A ./process_pdb/5B2W_A 1.166889983056732
./process_pdb/2UUQ_A ./process_pdb/3T3R_A 1.6408165791798996
./process_pdb/2UUQ_A ./process_pdb/2XKR_A 1.2227865622193372
./process_pdb/2UUQ_A ./process_pdb/5IBI_A 1.4396155898404368
./process_pdb/2UUQ_A ./process_pdb/7CP8_A 1.0771081870042714
./process_pdb/2UUQ_A ./process_pdb/1CL6_A 1.4325555957392087
./process_pdb/2UUQ_A ./process_pdb/6HQR_A 1.6382287868730465
./process_pdb/2UUQ_A ./process_pdb/3LC4_A 1.809225550621938
./process_pdb/2UUQ_A ./process_pdb/7LES_A 1.7589956767137527
./process_pdb/2UUQ_A ./process_pdb/5E78_A 1.1078882384235378
./process_pdb/2UUQ_A ./process_pdb/7PQ1_A 1.371149382053967
./process_pdb/2UUQ_A ./process_pdb/4ZF8_A 1.1385860876849705
./process_pdb/2UUQ_A ./process_pdb/5IT1_A 6.203942012009145
./process_pdb/2UUQ_A ./process_pdb/7XBN_A 1.146340223047566
./process_pdb/2UUQ_A ./process_pdb/3A1L_A 1.2973061445002636
./process_pdb/2UUQ_A ./process_pdb/3CXV_A 1.374231988471937
./process_pdb/2UUQ_A ./process_pdb/4D7D_A 2.021313894590624
./process_pdb/2UUQ_A ./process_pdb/3QZ1_A 2.320949149268112
./process_pdb/2UUQ_A ./process_pdb/1FAH_A 1.1177106793757932
./process_pdb/2UUQ_A ./process_pdb/6UNJ_A 1.8264136289970143
./process_pdb/2UUQ_A ./process_pdb/6JO1_A 1.0901505229970299
./process_pdb/2UUQ_A ./process_pdb/7Q9E_A 0.8633354733444493
./process_pdb/2UUQ_A ./process_pdb/2UWH_A 1.0542887054401202
./process_pdb/2UUQ_A ./process_pdb/2IJ3_A 1.0383882412348877
./process_pdb/2UUQ_A ./process_pdb/4ZFA_A 1.1384166380813596
./process_pdb/2UUQ_A ./process_pdb/5EAD_A 2.2474336061279963
./process_pdb/2UUQ_A ./process_pdb/4TPO_A 1.2232290663801317
./process_pdb/2UUQ_A ./process_pdb/3DBM_A 2.0337299333639325
./process_pdb/2UUQ_A ./process_pdb/1N6B_A 1.8388965156715147
./process_pdb/2UUQ_A ./process_pdb/5JL6_A 2.1282988402685303
./process_pdb/2UUQ_A ./process_pdb/4IPW_A 1.345462157998006
./process_pdb/2UUQ_A ./process_pdb/3WRL_A 0.8020780568637472
./process_pdb/2UUQ_A ./process_pdb/4IQ7_A 1.406557160769383
./process_pdb/2UUQ_A ./process_pdb/2CIB_A 3.9322040567836822
./process_pdb/2UUQ_A ./process_pdb/3R1A_A 1.6264719558774492
./process_pdb/2UUQ_A ./process_pdb/7TLO_A 1.3785262690346538
./process_pdb/2UUQ_A ./process_pdb/3PM0_A 2.253572079228679
./process_pdb/2UUQ_A ./process_pdb/2ZWU_A 0.8683951383322396
./process_pdb/2UUQ_A ./process_pdb/4H24_A 1.26314006109912
./process_pdb/2UUQ_A ./process_pdb/3B99_A 2.30851671899089
./process_pdb/2UUQ_A ./process_pdb/7CB9_A 2.133734568614926
./process_pdb/2UUQ_A ./process_pdb/1Z11_A 1.700325892155643
./process_pdb/2UUQ_A ./process_pdb/6GEQ_A 1.3418980136619054
./process_pdb/2UUQ_A ./process_pdb/8GUE_A 6.248924794956589
./process_pdb/2UUQ_A ./process_pdb/6TE7_A 1.3774566975002773
./process_pdb/2UUQ_A ./process_pdb/6KZS_A 1.500292560616715
./process_pdb/2UUQ_A ./process_pdb/2Y5N_A 1.0924689447983575
./process_pdb/2UUQ_A ./process_pdb/4C9K_A 0.7991491987485602
./process_pdb/2UUQ_A ./process_pdb/4GL7_A 2.1515109293400685
./process_pdb/2UUQ_A ./process_pdb/5IRV_A 2.0928780006444225
./process_pdb/2UUQ_A ./process_pdb/1T93_A 1.612822500650537
./process_pdb/2UUQ_A ./process_pdb/4R20_A 2.3183980836816196
./process_pdb/2UUQ_A ./process_pdb/7JW5_A 0.6265200492346777
./process_pdb/2UUQ_A ./process_pdb/1F25_A 1.3985196991237587
./process_pdb/2UUQ_A ./process_pdb/5JLC_A 1.923860562804976
./process_pdb/2UUQ_A ./process_pdb/3QU8_A 1.8186002539648258
./process_pdb/2UUQ_A ./process_pdb/6VBY_A 2.071992468784014
./process_pdb/2UUQ_A ./process_pdb/3L61_A 0.5201688232210406
./process_pdb/2UUQ_A ./process_pdb/3TIK_A 1.9271825138944323
./process_pdb/2UUQ_A ./process_pdb/6PRS_A 0.7942017053854828
./process_pdb/2UUQ_A ./process_pdb/6A7I_A 0.891537853479058
./process_pdb/2UUQ_A ./process_pdb/5K7K_A 1.6935748484911612
./process_pdb/2UUQ_A ./process_pdb/1UYU_A 0.8787013673730424
./process_pdb/2UUQ_A ./process_pdb/3EJB_B 6.253559806687225
./process_pdb/2UUQ_A ./process_pdb/4JX1_A 0.745285180316903
./process_pdb/2UUQ_A ./process_pdb/4DU2_A 1.0988043396092804
./process_pdb/2UUQ_A ./process_pdb/3MZS_A 2.2751557575098538
./process_pdb/2UUQ_A ./process_pdb/8EWD_A 1.8965737835051582
./process_pdb/2UUQ_A ./process_pdb/7JXB_A 0.6291334941714449
./process_pdb/2UUQ_A ./process_pdb/1BVY_A 1.1458233964333047
./process_pdb/2UUQ_A ./process_pdb/1YRC_A 0.9430994176797618
./process_pdb/2UUQ_A ./process_pdb/4UBS_A 1.0415158452054165
./process_pdb/2UUQ_A ./process_pdb/1LG9_A 1.040316007446217
./process_pdb/2UUQ_A ./process_pdb/1ZOA_A 1.1925323651207398
./process_pdb/2UUQ_A ./process_pdb/6DAG_A 2.026197286016459
./process_pdb/2UUQ_A ./process_pdb/5L1P_A 0.9215203943534308
./process_pdb/2UUQ_A ./process_pdb/8EWL_A 2.0033479884410235
./process_pdb/2UUQ_A ./process_pdb/6MA6_A 1.9661083388257117
./process_pdb/2UUQ_A ./process_pdb/4D78_A 1.977015045054562
./process_pdb/2UUQ_A ./process_pdb/3LXI_A 0.8100486634822021
./process_pdb/2UUQ_A ./process_pdb/1IZO_A 1.4500008099436388
./process_pdb/2UUQ_A ./process_pdb/2RCM_A 1.7431846024272744
./process_pdb/2UUQ_A ./process_pdb/7D0T_A 1.0560506506527927
./process_pdb/2UUQ_A ./process_pdb/1CMN_A 1.4704591910550049
./process_pdb/2UUQ_A ./process_pdb/4EK1_A 0.8173692484869324
./process_pdb/2UUQ_A ./process_pdb/4HGI_A 1.1240510933516838
./process_pdb/2UUQ_A ./process_pdb/5ESM_A 2.155219553915887
./process_pdb/2UUQ_A ./process_pdb/7R1I_A 1.0857815532579969
./process_pdb/2UUQ_A ./process_pdb/4EP6_A 6.1875966593342735
./process_pdb/2UUQ_A ./process_pdb/2CI0_A 3.9051293192415533
./process_pdb/2UUQ_A ./process_pdb/5ESK_A 2.2344896092740036
./process_pdb/2UUQ_A ./process_pdb/4TT5_A 0.931414241018513
./process_pdb/2UUQ_A ./process_pdb/5JL9_A 2.1957733500184307
./process_pdb/2UUQ_A ./process_pdb/7M8V_A 2.25102706274476
./process_pdb/2UUQ_A ./process_pdb/2WHF_A 0.17204751912541275
./process_pdb/2UUQ_A ./process_pdb/6HQK_A 1.7228529813506537
./process_pdb/2UUQ_A ./process_pdb/6J85_A 1.2177635238419648
./process_pdb/2UUQ_A ./process_pdb/6J82_A 1.094835126166662
./process_pdb/2UUQ_A ./process_pdb/3E4E_A 1.7617509260906874
./process_pdb/2UUQ_A ./process_pdb/2RCH_A 1.7171117245009435
./process_pdb/2UUQ_A ./process_pdb/6HQG_A 1.3910503643934211
./process_pdb/2UUQ_A ./process_pdb/6F8C_A 1.3146707431104934
./process_pdb/2UUQ_A ./process_pdb/1P7R_A 0.9166050987075858
./process_pdb/2UUQ_A ./process_pdb/4EGM_A 0.7025317505032181
./process_pdb/2UUQ_A ./process_pdb/5Z9J_A 1.198001795627027
./process_pdb/2UUQ_A ./process_pdb/4L4F_A 0.7761053482794107
./process_pdb/2UUQ_A ./process_pdb/4G47_A 1.4039205155397827
./process_pdb/2UUQ_A ./process_pdb/4UAX_A 1.1798843952042548
./process_pdb/2UUQ_A ./process_pdb/3TBG_A 1.9016130606824673
./process_pdb/2UUQ_A ./process_pdb/5IKI_A 1.3818339179308725
./process_pdb/2UUQ_A ./process_pdb/6UDL_A 1.862527621146834
./process_pdb/2UUQ_A ./process_pdb/3VNO_A 1.2789756802604475
./process_pdb/2UUQ_A ./process_pdb/3K9Y_A 1.6302775266663927
./process_pdb/2UUQ_A ./process_pdb/5T6Q_A 1.2993743932960538
./process_pdb/2UUQ_A ./process_pdb/4ZDZ_A 2.152790260795683
./process_pdb/2UUQ_A ./process_pdb/1XQD_A 1.2736039507067387
./process_pdb/2UUQ_A ./process_pdb/4APY_A 1.1146682476528977
./process_pdb/2UUQ_A ./process_pdb/6YCO_A 1.745398048823594
./process_pdb/2UUQ_A ./process_pdb/5WK9_A 0.8559826530517901
./process_pdb/2UUQ_A ./process_pdb/6F8A_A 6.195408359760157
./process_pdb/2UUQ_A ./process_pdb/3P6X_A 0.5123011922960036
./process_pdb/2UUQ_A ./process_pdb/2ZBZ_A 1.2044381687432448
./process_pdb/2UUQ_A ./process_pdb/2RFB_A 1.11947586365331
./process_pdb/2UUQ_A ./process_pdb/1GEI_A 1.432552657419289
./process_pdb/2UUQ_A ./process_pdb/6PQD_A 0.6388604316772094
./process_pdb/2UUQ_A ./process_pdb/3GPH_A 1.983048229133565
./process_pdb/2UUQ_A ./process_pdb/3CBD_A 1.1166639893523382
./process_pdb/2UUQ_A ./process_pdb/7AO7_A 1.5189769430404043
./process_pdb/2UUQ_A ./process_pdb/4COH_A 2.3490569062577453
./process_pdb/2UUQ_A ./process_pdb/7DLS_A 1.1321876025826552
./process_pdb/2UUQ_A ./process_pdb/3A51_A 1.1301699501752243
./process_pdb/2UUQ_A ./process_pdb/7RY8_A 2.245781880729728
./process_pdb/2UUQ_A ./process_pdb/5EAG_A 2.1236409169598436
./process_pdb/2UUQ_A ./process_pdb/2ZAX_A 0.8627650654375925
./process_pdb/2UUQ_A ./process_pdb/1P0X_A 1.0346437202762007
./process_pdb/2UUQ_A ./process_pdb/3NV6_A 0.8116933204798644
./process_pdb/2UUQ_A ./process_pdb/3MDR_A 1.1966046635920458
./process_pdb/2UUQ_A ./process_pdb/7KVQ_A 1.9121949521122892
./process_pdb/2UUQ_A ./process_pdb/4C28_A 1.89376303741003
./process_pdb/2UUQ_A ./process_pdb/6CSD_A 2.0817318204065156
./process_pdb/2UUQ_A ./process_pdb/7RYX_A 2.229568641145949
./process_pdb/2UUQ_A ./process_pdb/3G93_A 2.475357864661095
./process_pdb/2UUQ_A ./process_pdb/5CWE_A 1.087422844095371
./process_pdb/2UUQ_A ./process_pdb/2FDU_A 1.7540814332346728
./process_pdb/2UUQ_A ./process_pdb/6RQ6_A 1.4157090753564137
./process_pdb/2UUQ_A ./process_pdb/3ABA_A 0.7553185528497697
./process_pdb/2UUQ_A ./process_pdb/6DA5_A 2.0726694393103697
./process_pdb/2UUQ_A ./process_pdb/5TFT_A 1.9930098834047052
./process_pdb/2UUQ_A ./process_pdb/3ZG3_A 2.051799782833892
./process_pdb/2UUQ_A ./process_pdb/7QNN_A 1.0758988129996023
./process_pdb/2UUQ_A ./process_pdb/5ESJ_A 2.0858873300081124
./process_pdb/2UUQ_A ./process_pdb/5UVB_A 0.6637229738727682
./process_pdb/2UUQ_A ./process_pdb/1ULW_A 1.441771923387942
./process_pdb/2UUQ_A ./process_pdb/3DAM_A 2.0542886563774165
./process_pdb/2UUQ_A ./process_pdb/3KHM_A 2.0508499996172884
./process_pdb/2UUQ_A ./process_pdb/7D1F_A 1.1064179474405706
./process_pdb/2UUQ_A ./process_pdb/6G5Q_A 1.1306555620523873
./process_pdb/2UUQ_A ./process_pdb/8EXB_A 1.8771852258349528
./process_pdb/2UUQ_A ./process_pdb/6C2D_A 0.6392860116185576
./process_pdb/2UUQ_A ./process_pdb/4KPB_A 0.9319744481974942
./process_pdb/2UUQ_A ./process_pdb/6CPP_A 0.8747005733525358
./process_pdb/2UUQ_A ./process_pdb/4EJG_A 1.7468130183079795
./process_pdb/2UUQ_A ./process_pdb/2QBN_A 1.0031229259922045
./process_pdb/2UUQ_A ./process_pdb/2JJO_A 0.9909945321699292
./process_pdb/2UUQ_A ./process_pdb/5UDA_A 1.8234709873920303
./process_pdb/2UUQ_A ./process_pdb/3P3X_A 1.0285041180910426
./process_pdb/2UUQ_A ./process_pdb/7R8S_A 0.6557980935736879
./process_pdb/2UUQ_A ./process_pdb/5Y5F_A 1.5236548928671934
./process_pdb/2UUQ_A ./process_pdb/2JJP_A 1.1295838603992252
./process_pdb/2UUQ_A ./process_pdb/4UHL_A 2.0829102739442056
./process_pdb/2UUQ_A ./process_pdb/4DUC_A 1.0259880773594405
./process_pdb/2UUQ_A ./process_pdb/4G45_A 1.3883831151445933
./process_pdb/2UUQ_A ./process_pdb/1ZO4_A 1.006805863367724
./process_pdb/2UUQ_A ./process_pdb/4L6G_A 1.32597409564651
./process_pdb/2UUQ_A ./process_pdb/1EGY_A 1.1388020225270177
./process_pdb/2UUQ_A ./process_pdb/2X9P_A 1.1286270111212817
./process_pdb/2UUQ_A ./process_pdb/2QBO_A 0.9985779772978092
./process_pdb/2UUQ_A ./process_pdb/6U31_A 0.7317113263550581
./process_pdb/2UUQ_A ./process_pdb/6L69_A 1.3238345818114887
./process_pdb/2UUQ_A ./process_pdb/6WFL_A 0.9239508695284204
./process_pdb/2UUQ_A ./process_pdb/5U6U_A 0.6312963775272831
./process_pdb/2UUQ_A ./process_pdb/1LGF_A 1.130609734653396
./process_pdb/2UUQ_A ./process_pdb/6T0F_A 1.403452893137427
./process_pdb/2UUQ_A ./process_pdb/7D0U_A 1.1411430723743223
./process_pdb/2UUQ_A ./process_pdb/3NA0_A 2.175753261703623
./process_pdb/2UUQ_A ./process_pdb/5VCC_A 1.8995186599596448
./process_pdb/2UUQ_A ./process_pdb/4GL5_A 2.1721175607398457
./process_pdb/2UUQ_A ./process_pdb/3HF2_A 1.0278303180927766
./process_pdb/2UUQ_A ./process_pdb/4KKY_X 0.969434659035633
./process_pdb/2UUQ_A ./process_pdb/6Q2T_A 1.98997861972855
./process_pdb/2UUQ_A ./process_pdb/4JBT_A 1.2101343092862165
./process_pdb/2UUQ_A ./process_pdb/4FDH_A 2.309376871557287
./process_pdb/2UUQ_A ./process_pdb/2Y5Z_A 1.1306395082759215
./process_pdb/2UUQ_A ./process_pdb/3EJE_B 6.280269104366135
./process_pdb/2UUQ_A ./process_pdb/6HQN_A 1.7089916583682003
./process_pdb/2UUQ_A ./process_pdb/1T88_A 1.0016876689100798
./process_pdb/2UUQ_A ./process_pdb/3R1B_A 2.015050833221116
./process_pdb/2UUQ_A ./process_pdb/5LI6_A 1.086516034406881
./process_pdb/2UUQ_A ./process_pdb/6AYC_A 2.19937659243451
./process_pdb/2UUQ_A ./process_pdb/5V5Z_A 2.1803315141574013
./process_pdb/2UUQ_A ./process_pdb/6B82_A 2.9035334808502906
./process_pdb/2UUQ_A ./process_pdb/6C3J_A 0.7779546677771648
./process_pdb/2UUQ_A ./process_pdb/3KSW_A 2.1353150412951702
./process_pdb/2UUQ_A ./process_pdb/7Q6R_A 1.3627315335597612
./process_pdb/2UUQ_A ./process_pdb/3N9Z_A 2.1985174127019076
./process_pdb/2UUQ_A ./process_pdb/3P6Q_A 0.7692136274476438
./process_pdb/2UUQ_A ./process_pdb/3MDT_A 1.108008269635834
./process_pdb/2UUQ_A ./process_pdb/7SMZ_A 1.515992283836287
./process_pdb/2UUQ_A ./process_pdb/6HQO_A 1.7205064830274643
./process_pdb/2UUQ_A ./process_pdb/4DTZ_A 1.1944877076474794
./process_pdb/2UUQ_A ./process_pdb/7MK8_A 1.832262148655413
./process_pdb/2UUQ_A ./process_pdb/5OMR_A 1.7594046429614816
./process_pdb/2UUQ_A ./process_pdb/3DGI_A 1.0617588632645971
./process_pdb/2UUQ_A ./process_pdb/4K9X_A 1.9764868292114954
./process_pdb/2UUQ_A ./process_pdb/2IJ2_A 1.0103989196075902
./process_pdb/2UUQ_A ./process_pdb/6H1S_A 1.2299397130243495
./process_pdb/2UUQ_A ./process_pdb/5ESE_A 2.0973901445855634
./process_pdb/2UUQ_A ./process_pdb/4ENH_A 1.018302143675419
./process_pdb/2UUQ_A ./process_pdb/7CL7_A 1.2260445854786008
./process_pdb/2UUQ_A ./process_pdb/3UA5_A 2.0688391138679116
./process_pdb/2UUQ_A ./process_pdb/7TND_A 0.6070830945767884
./process_pdb/2UUQ_A ./process_pdb/4BJK_A 1.977500001470026
./process_pdb/2UUQ_A ./process_pdb/6DAB_A 1.8400218085158535
./process_pdb/2UUQ_A ./process_pdb/4DTY_A 1.04814167780133
./process_pdb/2UUQ_A ./process_pdb/3P3Z_A 0.8928557658461145
./process_pdb/2UUQ_A ./process_pdb/4C27_A 2.0072574833964776
./process_pdb/2UUQ_A ./process_pdb/2FDW_A 1.6591369849664979
./process_pdb/2UUQ_A ./process_pdb/7TP6_A 0.6614642495920483
./process_pdb/2UUQ_A ./process_pdb/4RRT_A 1.8969358155646945
./process_pdb/2UUQ_A ./process_pdb/7KCS_A 0.9118124934742966
./process_pdb/2UUQ_A ./process_pdb/3KOH_A 1.9543763116252353
./process_pdb/2UUQ_A ./process_pdb/6LAA_A 1.523489133382605
./process_pdb/2UUQ_A ./process_pdb/6YCP_A 1.7391393755078572
./process_pdb/2UUQ_A ./process_pdb/5CPP_A 0.8519415718583426
./process_pdb/2UUQ_A ./process_pdb/3VM4_A 1.2363361945872615
./process_pdb/2UUQ_A ./process_pdb/2IJ5_A 1.3336704118491423
./process_pdb/2UUQ_A ./process_pdb/7CL8_A 1.2651696917161774
./process_pdb/2UUQ_A ./process_pdb/2F9Q_A 1.9959360687901992
./process_pdb/2UUQ_A ./process_pdb/6CSB_A 1.908641767160312
./process_pdb/2UUQ_A ./process_pdb/3MVR_A 1.8799240521522316
./process_pdb/2UUQ_A ./process_pdb/6LY4_A 1.157547136013486
./process_pdb/2UUQ_A ./process_pdb/3NA1_A 2.0089702672970846
./process_pdb/2UUQ_A ./process_pdb/4DO1_A 0.6844549350684344
./process_pdb/2UUQ_A ./process_pdb/7REH_A 0.9208638765147468
./process_pdb/2UUQ_A ./process_pdb/5HDI_A 1.7761925571288713
./process_pdb/2UUQ_A ./process_pdb/4BY0_A 2.1841686407333087
./process_pdb/2UUQ_A ./process_pdb/2HPD_A 1.1265368623909207
./process_pdb/2UUQ_A ./process_pdb/3A4G_A 1.1460181316800944
./process_pdb/2UUQ_A ./process_pdb/5G5J_A 1.8102328515260642
./process_pdb/2UUQ_A ./process_pdb/7TQM_A 0.6079277037800264
./process_pdb/2UUQ_A ./process_pdb/3L4D_A 1.8579037825238092
./process_pdb/2UUQ_A ./process_pdb/5IK1_A 0.7188910872648495
./process_pdb/2UUQ_A ./process_pdb/5HIW_A 1.1824291905639317
./process_pdb/2UUQ_A ./process_pdb/6UX0_A 1.7991289106701889
./process_pdb/2UUQ_A ./process_pdb/5KT1_A 0.6639541522417564
./process_pdb/2UUQ_A ./process_pdb/3ZPI_A 1.2776068744263211
./process_pdb/2UUQ_A ./process_pdb/5DYP_A 1.1897825871356345
./process_pdb/2UUQ_A ./process_pdb/5OG9_A 1.1110082159074945
./process_pdb/2UUQ_A ./process_pdb/5Y5I_A 1.515277547682809
./process_pdb/2UUQ_A ./process_pdb/2UUQ_A 0.0
./process_pdb/2UUQ_A ./process_pdb/3DSK_A 1.7548317748831466
./process_pdb/2UUQ_A ./process_pdb/7N3L_A 1.104178617165108
./process_pdb/2UUQ_A ./process_pdb/1IWK_A 0.8351341488118101
./process_pdb/2UUQ_A ./process_pdb/7WDE_A 6.272642807517232
./process_pdb/2UUQ_A ./process_pdb/4FMX_A 1.253271133826882
./process_pdb/2UUQ_A ./process_pdb/7TTQ_A 1.1912476945486368
./process_pdb/2UUQ_A ./process_pdb/6M7X_A 1.6362879856837624
./process_pdb/2UUQ_A ./process_pdb/1RF9_A 0.8264347214615372
./process_pdb/2UUQ_A ./process_pdb/1BU7_A 1.0610588612215364
./process_pdb/2UUQ_A ./process_pdb/3KX3_A 1.1667861843542715
./process_pdb/2UUQ_A ./process_pdb/7N60_A 0.7105790138216304
./process_pdb/2UUQ_A ./process_pdb/1Z10_A 1.654187055309492
./process_pdb/2UUQ_A ./process_pdb/2VN0_A 1.6690930345967945
./process_pdb/2UUQ_A ./process_pdb/6FMO_A 2.6624444049223492
./process_pdb/2UUQ_A ./process_pdb/4K9W_A 1.6487473045978285
./process_pdb/2UUQ_A ./process_pdb/4UHI_A 2.0681525516131996
./process_pdb/2UUQ_A ./process_pdb/3SN5_A 1.078881968672005
./process_pdb/2UUQ_A ./process_pdb/2VKU_A 2.5644364084576665
./process_pdb/2UUQ_A ./process_pdb/1YQO_A 1.0174382787976828
./process_pdb/2UUQ_A ./process_pdb/5GXG_A 0.9368510963563977
./process_pdb/2UUQ_A ./process_pdb/5FRB_A 2.109251729989836
./process_pdb/2UUQ_A ./process_pdb/3NC5_A 1.848856711466544
./process_pdb/2UUQ_A ./process_pdb/2C7X_A 1.3840506527227692
./process_pdb/2UUQ_A ./process_pdb/4DUD_A 1.035787443400902
./process_pdb/2UUQ_A ./process_pdb/2ZWT_A 0.8744983279465972
./process_pdb/2UUQ_A ./process_pdb/6HQD_A 1.4306234207830588
./process_pdb/2UUQ_A ./process_pdb/2NNH_A 1.76063862620727
./process_pdb/2UUQ_A ./process_pdb/3OO3_A 0.8945426400589974
./process_pdb/2UUQ_A ./process_pdb/3T3Z_A 1.9040617233985955
./process_pdb/2UUQ_A ./process_pdb/6UNK_A 1.9295925705630437
./process_pdb/2UUQ_A ./process_pdb/6JS8_A 1.148145896652512
./process_pdb/2UUQ_A ./process_pdb/4RUI_A 1.685822309872875
./process_pdb/2UUQ_A ./process_pdb/7NQN_A 1.4978065047199505
./process_pdb/2UUQ_A ./process_pdb/6GII_A 1.403104813005454
./process_pdb/2UUQ_A ./process_pdb/5M0O_A 1.2304684587208952
./process_pdb/2UUQ_A ./process_pdb/5U6W_A 0.6804803023309822
./process_pdb/2UUQ_A ./process_pdb/6F0B_A 0.8618785728967886
./process_pdb/2UUQ_A ./process_pdb/1SUO_A 1.9013780865222405
./process_pdb/2UUQ_A ./process_pdb/7TNU_A 0.7036480852720176
./process_pdb/2UUQ_A ./process_pdb/8EWQ_A 2.0737107847056806
./process_pdb/2UUQ_A ./process_pdb/2NNI_A 1.70112459382637
./process_pdb/2UUQ_A ./process_pdb/4G3J_A 1.7174002323685453
./process_pdb/2UUQ_A ./process_pdb/5XXI_A 1.7787764216279502
./process_pdb/2UUQ_A ./process_pdb/2YOO_A 1.2420397233658043
./process_pdb/2UUQ_A ./process_pdb/2H7Q_A 0.8386239005129934
./process_pdb/2UUQ_A ./process_pdb/7LS3_A 1.1432353010156624
./process_pdb/2UUQ_A ./process_pdb/5GNL_A 1.1744818946796203
./process_pdb/2UUQ_A ./process_pdb/4Z5Q_A 0.6068468831055193
./process_pdb/2UUQ_A ./process_pdb/3WRJ_A 0.8108326613125312
./process_pdb/2UUQ_A ./process_pdb/3VTJ_A 1.3494903430727136
./process_pdb/2UUQ_A ./process_pdb/3K1O_A 2.1301188852071795
./process_pdb/2UUQ_A ./process_pdb/3G5N_A 2.2869351380354876
./process_pdb/2UUQ_A ./process_pdb/1W0F_A 1.7691331276237565
./process_pdb/2UUQ_A ./process_pdb/7QQ7_A 1.1128716468333535
./process_pdb/2UUQ_A ./process_pdb/7RYA_A 2.2422153548832946
./process_pdb/2UUQ_A ./process_pdb/2WI9_A 1.0855686646091967
./process_pdb/2UUQ_A ./process_pdb/7RL2_A 1.7839183942123875
./process_pdb/2UUQ_A ./process_pdb/1S1F_A 1.6630417424735022
./process_pdb/2UUQ_A ./process_pdb/2ZUI_A 0.9058440622514878
./process_pdb/2UUQ_A ./process_pdb/6BD5_A 2.1080471013227733
./process_pdb/2UUQ_A ./process_pdb/1DZ9_A 0.8369860797375417
./process_pdb/2UUQ_A ./process_pdb/4OQR_A 1.0006231081936707
./process_pdb/2UUQ_A ./process_pdb/2VE3_A 1.4408706589468578
./process_pdb/2UUQ_A ./process_pdb/8EWE_A 2.0490903370281957
./process_pdb/2UUQ_A ./process_pdb/3SWZ_A 2.270772468709968
./process_pdb/2UUQ_A ./process_pdb/6DWN_A 1.8996826723992495
./process_pdb/2UUQ_A ./process_pdb/2X7Y_A 1.0758658924813316
./process_pdb/2UUQ_A ./process_pdb/5EAC_A 2.259838278840242
./process_pdb/2UUQ_A ./process_pdb/5X7E_A 1.1951620012794604
./process_pdb/2UUQ_A ./process_pdb/2X2N_A 1.9528732499147394
./process_pdb/2UUQ_A ./process_pdb/1ROM_A 1.3973655944852663
./process_pdb/2UUQ_A ./process_pdb/5B2Y_A 1.062655055717452
./process_pdb/2UUQ_A ./process_pdb/1AKD_A 0.8827936891904125
./process_pdb/2UUQ_A ./process_pdb/1GED_A 1.4644235948373265
./process_pdb/2UUQ_A ./process_pdb/5IRQ_A 2.3896288122771527
./process_pdb/2UUQ_A ./process_pdb/6RQ0_A 1.350366573831317
./process_pdb/2UUQ_A ./process_pdb/6J94_A 1.663726679811404
./process_pdb/2UUQ_A ./process_pdb/6DAL_A 2.0124010939151016
./process_pdb/2UUQ_A ./process_pdb/6RQB_A 1.3413525627792338
./process_pdb/2UUQ_A ./process_pdb/6HQS_A 1.57218982965325
./process_pdb/2UUQ_A ./process_pdb/7CON_A 1.1317745892757238
./process_pdb/2UUQ_A ./process_pdb/1PHD_A 0.8876811967011263
./process_pdb/2UUQ_A ./process_pdb/4WQ0_A 0.8976154457071764
./process_pdb/2UUQ_A ./process_pdb/1DZ6_A 0.8094468826389737
./process_pdb/2UUQ_A ./process_pdb/3A50_A 1.0994143261141882
./process_pdb/2UUQ_A ./process_pdb/7F3H_A 6.29375351827804
./process_pdb/2UUQ_A ./process_pdb/4L4C_A 0.7688415326486857
./process_pdb/2UUQ_A ./process_pdb/3QOA_A 1.8304872778630845
./process_pdb/2UUQ_A ./process_pdb/7CL9_A 1.2052965378636276
./process_pdb/2UUQ_A ./process_pdb/7Q6X_A 1.4537345491990217
./process_pdb/2UUQ_A ./process_pdb/6M4P_A 1.0126372660326788
./process_pdb/2UUQ_A ./process_pdb/5EAF_A 2.3340335283855516
./process_pdb/2UUQ_A ./process_pdb/4EJH_A 1.7298442126388143
./process_pdb/2UUQ_A ./process_pdb/8EWP_A 2.0266624183961994
./process_pdb/2UUQ_A ./process_pdb/5OP9_A 1.3778330053739003
./process_pdb/2UUQ_A ./process_pdb/5YSW_A 0.8532634207068058
./process_pdb/2UUQ_A ./process_pdb/4IPS_A 1.3750631951651078
./process_pdb/2UUQ_A ./process_pdb/3R9C_A 1.0116590564570787
./process_pdb/2UUQ_A ./process_pdb/1GEB_A 0.9257132134135124
./process_pdb/2UUQ_A ./process_pdb/5L1T_A 0.8688333931866788
./process_pdb/2UUQ_A ./process_pdb/6WR0_A 2.273098187956918
./process_pdb/2UUQ_A ./process_pdb/4J14_A 1.1341119976685787
./process_pdb/2UUQ_A ./process_pdb/3C6G_A 1.58396177573095
./process_pdb/2UUQ_A ./process_pdb/3L63_A 0.7837912928182306
./process_pdb/2UUQ_A ./process_pdb/7V42_A 1.33216281566551
./process_pdb/2UUQ_A ./process_pdb/3T3S_A 1.6802608809071813
./process_pdb/2UUQ_A ./process_pdb/6M4S_A 6.22069375477508
./process_pdb/2UUQ_A ./process_pdb/5Z9I_A 1.0603670053554626
./process_pdb/2UUQ_A ./process_pdb/4FXB_A 1.3124800773681755
./process_pdb/2UUQ_A ./process_pdb/6PRR_A 0.6477112118479101
./process_pdb/2UUQ_A ./process_pdb/7KVI_A 2.006911215750955
./process_pdb/2UUQ_A ./process_pdb/8AMO_A 0.9191314403561455
./process_pdb/2UUQ_A ./process_pdb/2WH8_A 0.5735947439024855
./process_pdb/2UUQ_A ./process_pdb/5Y5M_A 1.486146687492249
./process_pdb/2UUQ_A ./process_pdb/4NKZ_A 2.016623432812245
./process_pdb/2UUQ_A ./process_pdb/1CP4_A 0.8608008845201636
./process_pdb/2UUQ_A ./process_pdb/3DAN_A 1.5727376516540297
./process_pdb/2UUQ_A ./process_pdb/1C8J_A 0.7899038652133998
./process_pdb/2UUQ_A ./process_pdb/5Y5K_A 1.495207810088229
./process_pdb/2UUQ_A ./process_pdb/2JJN_A 1.1887050996582318
./process_pdb/2UUQ_A ./process_pdb/5Y5L_A 1.4951398550124033
./process_pdb/2UUQ_A ./process_pdb/5ESN_A 2.064390190943833
./process_pdb/2UUQ_A ./process_pdb/5IBD_A 1.359994767431794
./process_pdb/2UUQ_A ./process_pdb/8DL4_A 2.192227156792093
./process_pdb/2UUQ_A ./process_pdb/6DA8_A 2.0081523962368064
./process_pdb/2UUQ_A ./process_pdb/5W0C_A 1.760472591148765
./process_pdb/2UUQ_A ./process_pdb/3OL5_A 0.6735950926463232
./process_pdb/2UUQ_A ./process_pdb/6UNN_A 0.6887091903243405
./process_pdb/2UUQ_A ./process_pdb/7CPP_A 0.8828490745150566
./process_pdb/2UUQ_A ./process_pdb/3RUK_A 2.2909700240646518
./process_pdb/2UUQ_A ./process_pdb/1WIY_A 0.841199254663549
./process_pdb/2UUQ_A ./process_pdb/5MNV_A 1.651726524467022
./process_pdb/2UUQ_A ./process_pdb/3EL3_A 1.382453918656713
./process_pdb/2UUQ_A ./process_pdb/6L8I_A 1.5549236128699264
./process_pdb/2UUQ_A ./process_pdb/5XNT_A 1.4800105750722126
./process_pdb/2UUQ_A ./process_pdb/2FDY_A 1.7562404150197768
./process_pdb/2UUQ_A ./process_pdb/3EJD_B 6.253226887905788
./process_pdb/2UUQ_A ./process_pdb/4XE3_A 1.7852923739447046
./process_pdb/2UUQ_A ./process_pdb/6T0H_A 1.4548749167044615
./process_pdb/2UUQ_A ./process_pdb/1YRD_A 0.911168799616925
./process_pdb/2UUQ_A ./process_pdb/7V41_A 1.4182101231793445
./process_pdb/2UUQ_A ./process_pdb/3BUJ_A 1.4574990685704465
./process_pdb/2UUQ_A ./process_pdb/7UFD_A 1.9639114447425314
./process_pdb/2UUQ_A ./process_pdb/2ROM_A 1.428425259133369
./process_pdb/2UUQ_A ./process_pdb/6J88_A 1.2616930209324957
./process_pdb/2UUQ_A ./process_pdb/7LAD_A 1.622294284088447
./process_pdb/2UUQ_A ./process_pdb/2CA0_A 1.3121395894970855
./process_pdb/2UUQ_A ./process_pdb/4FYZ_A 1.350067896656088
./process_pdb/2UUQ_A ./process_pdb/1Z8Q_A 1.525665100865848
./process_pdb/2UUQ_A ./process_pdb/6B11_A 1.0681834286344745
./process_pdb/2UUQ_A ./process_pdb/4DUB_A 0.9988165555435633
./process_pdb/2UUQ_A ./process_pdb/5EDT_A 1.3999139923747137
./process_pdb/2UUQ_A ./process_pdb/7LRL_A 1.2151428186708924
./process_pdb/2UUQ_A ./process_pdb/4CP4_A 0.9031432320924612
./process_pdb/2UUQ_A ./process_pdb/4KEY_A 1.1562087302502855
./process_pdb/2UUQ_A ./process_pdb/4K9V_A 1.974517862845934
./process_pdb/2UUQ_A ./process_pdb/3M4V_A 0.990523000214275
./process_pdb/2UUQ_A ./process_pdb/5EAE_A 2.2623963833397625
./process_pdb/2UUQ_A ./process_pdb/1DT6_A 1.7560991986071968
./process_pdb/2UUQ_A ./process_pdb/6RQ1_A 1.354494293342602
./process_pdb/2UUQ_A ./process_pdb/1EUP_A 1.3244909509203022
./process_pdb/2UUQ_A ./process_pdb/7TTP_A 1.1776192084031238
./process_pdb/2UUQ_A ./process_pdb/5CP4_A 0.9039289563563798
./process_pdb/2UUQ_A ./process_pdb/6UNG_A 2.0290219089444905
./process_pdb/2UUQ_A ./process_pdb/6U30_A 0.7797906099388714
./process_pdb/2UUQ_A ./process_pdb/4ZE1_A 2.249783048972025
./process_pdb/2UUQ_A ./process_pdb/3G5F_A 1.307034883255421
./process_pdb/2UUQ_A ./process_pdb/7RTQ_A 1.9957099045842843
./process_pdb/2UUQ_A ./process_pdb/1Z8O_A 1.3808899809669424
./process_pdb/2UUQ_A ./process_pdb/5A5I_A 1.8380569050077074
./process_pdb/2UUQ_A ./process_pdb/4ZDY_A 2.2492044381627836
./process_pdb/2UUQ_A ./process_pdb/3NXU_A 1.6540311996157524
./process_pdb/2UUQ_A ./process_pdb/5DE9_A 2.051392845032653
./process_pdb/2UUQ_A ./process_pdb/1FAG_A 1.2025386712342987
./process_pdb/2UUQ_A ./process_pdb/1SMJ_A 1.302376593270039
./process_pdb/2UUQ_A ./process_pdb/2BZ9_A 3.2137475045895894
./process_pdb/2UUQ_A ./process_pdb/3P6P_A 0.6573986790797601
./process_pdb/2UUQ_A ./process_pdb/2LQD_A 2.001956357120193
./process_pdb/2UUQ_A ./process_pdb/4EJJ_A 1.7518283804124775
./process_pdb/2UUQ_A ./process_pdb/3VOO_A 1.245635141996541
./process_pdb/2UUQ_A ./process_pdb/4K9U_A 2.087377195942204
./process_pdb/2UUQ_A ./process_pdb/4J6C_A 1.2218515020342102
./process_pdb/2UUQ_A ./process_pdb/5L94_A 0.7194481412214333
./process_pdb/2UUQ_A ./process_pdb/1O76_A 0.8555613960000644
./process_pdb/2UUQ_A ./process_pdb/5EX9_A 6.288037361567208
./process_pdb/2UUQ_A ./process_pdb/5IBE_A 1.292946014089079
./process_pdb/2UUQ_A ./process_pdb/2FR7_A 1.0061989724169984
./process_pdb/2UUQ_A ./process_pdb/6CVC_A 1.5158583568854753
./process_pdb/2UUQ_A ./process_pdb/5XA3_A 1.0407141666875621
./process_pdb/2UUQ_A ./process_pdb/5VC0_A 1.7934069759525721
./process_pdb/2UUQ_A ./process_pdb/1JME_A 1.0213208160525893
./process_pdb/2UUQ_A ./process_pdb/2XBK_A 0.9498422757685661
./process_pdb/2UUQ_A ./process_pdb/1W0E_A 1.7470139041791708
./process_pdb/2UUQ_A ./process_pdb/6PQS_A 0.6238994962294395
./process_pdb/2UUQ_A ./process_pdb/5YQA_A 0.6236551111587388
./process_pdb/2UUQ_A ./process_pdb/4UMZ_A 1.0389504207343994
./process_pdb/2UUQ_A ./process_pdb/1PO5_A 2.354128194924723
./process_pdb/2UUQ_A ./process_pdb/5JKW_A 2.154384361423046
./process_pdb/2UUQ_A ./process_pdb/6UPG_A 1.3716675473543567
./process_pdb/2UUQ_A ./process_pdb/1N4G_A 1.2135266978981663
./process_pdb/2UUQ_A ./process_pdb/7WEX_A 6.268295703239902
./process_pdb/2UUQ_A ./process_pdb/1IWI_A 0.9379958099772526
./process_pdb/2UUQ_A ./process_pdb/6TO2_A 1.1771444458993245
./process_pdb/2UUQ_A ./process_pdb/8B2P_A 1.3787897288125803
./process_pdb/2UUQ_A ./process_pdb/4NY4_A 1.9464371088233625
./process_pdb/2UUQ_A ./process_pdb/5KDB_A 0.6422941802270107
./process_pdb/2UUQ_A ./process_pdb/1JFC_A 1.4124388111875277
./process_pdb/2UUQ_A ./process_pdb/1RE9_A 0.7490368078638615
./process_pdb/2UUQ_A ./process_pdb/1F4T_A 0.9199997093022793
./process_pdb/2UUQ_A ./process_pdb/7E46_A 1.0968187083879304
./process_pdb/2UUQ_A ./process_pdb/5X23_A 1.7862038152930477
./process_pdb/2UUQ_A ./process_pdb/3TKT_A 1.2014032880199366
./process_pdb/2UUQ_A ./process_pdb/7KVM_A 2.0577419606802465
./process_pdb/2UUQ_A ./process_pdb/7WDH_A 1.0771818420908483
./process_pdb/2UUQ_A ./process_pdb/4L0F_A 0.6938364863333734
./process_pdb/2UUQ_A ./process_pdb/7KVS_A 1.87166713399181
./process_pdb/2UUQ_A ./process_pdb/4L4B_A 0.8398693835325517
./process_pdb/2UUQ_A ./process_pdb/4HGH_A 1.0224681379012537
./process_pdb/2UUQ_A ./process_pdb/2X5W_A 1.418200833680182
./process_pdb/2UUQ_A ./process_pdb/5OFQ_A 0.7350402298751291
./process_pdb/2UUQ_A ./process_pdb/5EAB_A 2.3046825892537353
./process_pdb/2UUQ_A ./process_pdb/7CVR_A 1.0744779045852275
./process_pdb/2UUQ_A ./process_pdb/3P6O_A 0.6400234734067396
./process_pdb/2UUQ_A ./process_pdb/4TPN_A 1.2272465304541005
./process_pdb/2UUQ_A ./process_pdb/2C6H_A 1.0885417277363578
./process_pdb/2UUQ_A ./process_pdb/6ZI2_A 1.6510082331855624
./process_pdb/2UUQ_A ./process_pdb/2CPP_A 0.8729264467269557
./process_pdb/2UUQ_A ./process_pdb/4L54_A 1.247026659046266
./process_pdb/2UUQ_A ./process_pdb/3VRM_A 1.0727517214220417
./process_pdb/2UUQ_A ./process_pdb/7CX8_A 1.1416174572091353
./process_pdb/2UUQ_A ./process_pdb/7KS8_A 2.010567888074944
./process_pdb/2UUQ_A ./process_pdb/4NKW_A 2.05726758838819
./process_pdb/2UUQ_A ./process_pdb/2W0B_A 3.6241760635398053
./process_pdb/2UUQ_A ./process_pdb/5L90_A 0.7109312104884059
./process_pdb/2UUQ_A ./process_pdb/4R1Z_A 2.5790227868097095
./process_pdb/2UUQ_A ./process_pdb/3ZKP_A 0.964141671535203
./process_pdb/2UUQ_A ./process_pdb/5UEC_A 1.8099130070319007
./process_pdb/2UUQ_A ./process_pdb/6J95_A 1.645466054005284
./process_pdb/2UUQ_A ./process_pdb/6OOA_A 1.793236271544103
./process_pdb/2UUQ_A ./process_pdb/3BDZ_A 1.227394176748561
./process_pdb/2UUQ_A ./process_pdb/4JLT_A 1.8364469296936943
./process_pdb/2UUQ_A ./process_pdb/3P6W_A 0.6470933400195633
./process_pdb/2UUQ_A ./process_pdb/6CIZ_A 2.3477491298569757
./process_pdb/2UUQ_A ./process_pdb/6E8Q_A 2.2479293986678828
./process_pdb/2UUQ_A ./process_pdb/4J6D_A 1.1978656600532813
./process_pdb/2UUQ_A ./process_pdb/5WBG_A 1.9637804547399398
./process_pdb/2UUQ_A ./process_pdb/3OIA_A 0.7248753702020653
./process_pdb/2UUQ_A ./process_pdb/3B98_A 1.6686228202559945
./process_pdb/2UUQ_A ./process_pdb/5Y5J_A 1.5108092548866525
./process_pdb/2UUQ_A ./process_pdb/4C9N_A 0.795996625562556
./process_pdb/2UUQ_A ./process_pdb/6H1O_A 1.1954462239760535
./process_pdb/2UUQ_A ./process_pdb/6F85_A 1.1379809435605575
./process_pdb/2UUQ_A ./process_pdb/6J87_A 1.2607236294158368
./process_pdb/2UUQ_A ./process_pdb/1PKF_A 1.0917357525923437
./process_pdb/2UUQ_A ./process_pdb/4C9O_A 0.773638669339682
./process_pdb/2UUQ_A ./process_pdb/3WVS_A 1.1835821956896309
./process_pdb/2UUQ_A ./process_pdb/5YLW_A 2.2255041968579974
./process_pdb/2UUQ_A ./process_pdb/4PWV_A 0.8784973825588723
./process_pdb/2UUQ_A ./process_pdb/4RQL_A 1.8884366611713017
./process_pdb/2UUQ_A ./process_pdb/2IJ7_A 1.3819346230287386
./process_pdb/2UUQ_A ./process_pdb/6YCL_A 1.7062907751325165
./process_pdb/2UUQ_A ./process_pdb/4YZR_A 1.0421076474324564
./process_pdb/2UUQ_A ./process_pdb/4WMZ_A 2.1550915590542727
./process_pdb/2UUQ_A ./process_pdb/5D40_A 1.2181162066992026
./process_pdb/2UUQ_A ./process_pdb/5LIV_A 6.139777090491986
./process_pdb/2UUQ_A ./process_pdb/3JUS_A 2.2166202903582533
./process_pdb/2UUQ_A ./process_pdb/6AY6_A 2.2476948139692334
./process_pdb/2UUQ_A ./process_pdb/8E83_A 8.341087711402052
./process_pdb/2UUQ_A ./process_pdb/5L92_A 0.7164424870213252
./process_pdb/2UUQ_A ./process_pdb/3CXX_A 1.414790641098369
./process_pdb/2UUQ_A ./process_pdb/6DA3_A 2.029647386032339
./process_pdb/2UUQ_A ./process_pdb/6NBL_A 1.270170863803691
./process_pdb/2UUQ_A ./process_pdb/6BCZ_A 1.9781761449540116
./process_pdb/2UUQ_A ./process_pdb/3AWQ_A 1.238599171232059
./process_pdb/2UUQ_A ./process_pdb/2UVN_A 0.9934924187161727
./process_pdb/2UUQ_A ./process_pdb/4ZE2_A 2.2349024170986724
./process_pdb/2UUQ_A ./process_pdb/3WRH_A 0.7773667237898804
./process_pdb/2UUQ_A ./process_pdb/1EA1_A 3.0690307537465076
./process_pdb/2UUQ_A ./process_pdb/3KX4_A 1.0884717577603291
./process_pdb/2UUQ_A ./process_pdb/7UDF_A 0.6509025576343082
./process_pdb/2UUQ_A ./process_pdb/7V46_A 1.3828560435595967
./process_pdb/2UUQ_A ./process_pdb/4HGJ_A 1.1159153089478544
./process_pdb/2UUQ_A ./process_pdb/2IAG_A 1.6804981127560796
./process_pdb/2UUQ_A ./process_pdb/6XA3_A 0.926148677099429
./process_pdb/2UUQ_A ./process_pdb/4ZF6_A 1.0694701252663437
./process_pdb/2UUQ_A ./process_pdb/6IAO_A 1.1716781941717935
./process_pdb/2UUQ_A ./process_pdb/8EWR_A 1.966610062908985
./process_pdb/2UUQ_A ./process_pdb/6RQ3_A 1.337871843551333
./process_pdb/2UUQ_A ./process_pdb/7P6L_A 1.109946049390753
./process_pdb/2UUQ_A ./process_pdb/6RQD_A 1.3707094920616507
./process_pdb/2UUQ_A ./process_pdb/3BEN_A 1.149418609356436
./process_pdb/2UUQ_A ./process_pdb/5IBJ_A 1.3493080741883103
./process_pdb/2UUQ_A ./process_pdb/1LWL_A 0.7083591586719393
./process_pdb/2UUQ_A ./process_pdb/3WRK_A 0.7098101613222225
./process_pdb/2UUQ_A ./process_pdb/2WHW_A 1.1245239612986837
./process_pdb/2UUQ_A ./process_pdb/3E5J_A 1.7307130873422303
./process_pdb/2UUQ_A ./process_pdb/4L77_A 1.2457753446357507
./process_pdb/2UUQ_A ./process_pdb/1U13_A 2.8193553073064788
./process_pdb/2UUQ_A ./process_pdb/7TTO_A 6.297170141476063
./process_pdb/2UUQ_A ./process_pdb/6BDI_A 2.021960613100619
./process_pdb/2UUQ_A ./process_pdb/6U3K_A 0.6459631172421603
./process_pdb/2UUQ_A ./process_pdb/5HH3_A 6.343395807617007
./process_pdb/2UUQ_A ./process_pdb/4NZ2_A 1.6780618873195405
./process_pdb/2UUQ_A ./process_pdb/1IWJ_A 0.910419708986809
./process_pdb/2UUQ_A ./process_pdb/4BMM_A 2.0224848922884155
./process_pdb/2UUQ_A ./process_pdb/3MGX_A 1.008244513994497
./process_pdb/2UUQ_A ./process_pdb/7KVP_A 2.0110021104842457
./process_pdb/2UUQ_A ./process_pdb/2Z3U_A 1.3306244730847585
./process_pdb/2UUQ_A ./process_pdb/4WNW_A 1.929073708310033
./process_pdb/2UUQ_A ./process_pdb/7COO_A 1.0842242323645566
./process_pdb/2UUQ_A ./process_pdb/3K9V_A 1.702743791239496
./process_pdb/2UUQ_A ./process_pdb/1PHB_A 0.9261846719265154
./process_pdb/2UUQ_A ./process_pdb/3TZO_A 2.0422840496696057
./process_pdb/2UUQ_A ./process_pdb/6G5O_A 1.1718349752854815
./process_pdb/2UUQ_A ./process_pdb/3JUV_A 2.1227698174023533
./process_pdb/2UUQ_A ./process_pdb/4B7D_A 1.3688720870474618
./process_pdb/2UUQ_A ./process_pdb/4WPD_A 0.9435802673489049
./process_pdb/2UUQ_A ./process_pdb/4DUA_A 1.1147960497589413
./process_pdb/2UUQ_A ./process_pdb/6BDH_A 1.9672139785008902
./process_pdb/2UUQ_A ./process_pdb/2NZA_A 1.714304530489205
./process_pdb/2UUQ_A ./process_pdb/1MPW_A 0.833849590474735
./process_pdb/2UUQ_A ./process_pdb/6L8H_A 1.310747292622143
./process_pdb/2UUQ_A ./process_pdb/7UAZ_A 1.9206176089997717
./process_pdb/2UUQ_A ./process_pdb/5FSA_A 2.2418591277859563
./process_pdb/2UUQ_A ./process_pdb/5DYZ_A 1.1402721523370416
./process_pdb/2UUQ_A ./process_pdb/2D09_A 1.5636578091724695
./process_pdb/2UUQ_A ./process_pdb/2PG7_A 1.688170800352497
./process_pdb/2UUQ_A ./process_pdb/6DCD_A 0.8338688480894066
./process_pdb/2UUQ_A ./process_pdb/7V45_A 1.3773908094148386
./process_pdb/2UUQ_A ./process_pdb/5MNS_A 1.369571465824256
./process_pdb/2UUQ_A ./process_pdb/4CKA_A 2.1795094231458125
./process_pdb/2UUQ_A ./process_pdb/2A1N_A 0.7547524467094843
./process_pdb/2UUQ_A ./process_pdb/3R9B_A 0.87975120690256
./process_pdb/2UUQ_A ./process_pdb/6YCI_A 1.64013120575551
./process_pdb/2UUQ_A ./process_pdb/5UAP_A 1.8303604042106911
./process_pdb/2UUQ_A ./process_pdb/1N40_A 1.3329127224171111
./process_pdb/2UUQ_A ./process_pdb/5ESF_A 2.1334299875149187
./process_pdb/2UUQ_A ./process_pdb/2VZM_A 1.138155596915772
./process_pdb/2UUQ_A ./process_pdb/2Y98_A 1.0669534655618393
./process_pdb/2UUQ_A ./process_pdb/4E2P_A 1.0461079138606395
./process_pdb/2UUQ_A ./process_pdb/3EKD_A 1.291380548455889
./process_pdb/2UUQ_A ./process_pdb/7N6F_A 1.139152183720164
./process_pdb/2UUQ_A ./process_pdb/6ZHZ_A 1.5036988426218618
./process_pdb/2UUQ_A ./process_pdb/5IBG_A 1.3489026116862377
./process_pdb/2UUQ_A ./process_pdb/3S7S_A 2.1659145766831087
./process_pdb/2UUQ_A ./process_pdb/3O1A_A 1.1137462551812383
./process_pdb/2UUQ_A ./process_pdb/1P0V_A 1.0284220018812746
./process_pdb/2UUQ_A ./process_pdb/4RSN_A 1.1260430513476702
./process_pdb/2UUQ_A ./process_pdb/5AJR_A 2.017556091263722
./process_pdb/2UUQ_A ./process_pdb/6RQE_A 1.3825821898273922
./process_pdb/2UUQ_A ./process_pdb/6RO8_A 1.3867755053813073
./process_pdb/2UUQ_A ./process_pdb/5YQH_A 0.6444591747403215
./process_pdb/2UUQ_A ./process_pdb/4H1N_A 1.9279453577126042
./process_pdb/2UUQ_A ./process_pdb/3E5L_A 0.8918777160940372
./process_pdb/2UUQ_A ./process_pdb/5VCE_A 1.8024152787882435
./process_pdb/2UUQ_A ./process_pdb/2WX2_A 2.0708045902891916
./process_pdb/2UUQ_A ./process_pdb/2ZBX_A 1.0875969243094805
./process_pdb/2UUQ_A ./process_pdb/2ZQJ_A 1.3919930332624375
./process_pdb/2UUQ_A ./process_pdb/3WRI_A 0.8315004509920608
./process_pdb/2UUQ_A ./process_pdb/2HI4_A 1.8903543287892073
./process_pdb/2UUQ_A ./process_pdb/3MDV_A 1.0205810588456063
./process_pdb/2UUQ_A ./process_pdb/2Z3T_A 1.4273670182021028
./process_pdb/2UUQ_A ./process_pdb/4FB2_A 1.216236111562951
./process_pdb/2UUQ_A ./process_pdb/3CV8_A 1.1786460403242747
./process_pdb/2UUQ_A ./process_pdb/5DQN_A 1.236550443774939
./process_pdb/2UUQ_A ./process_pdb/1QMQ_A 0.7681783647044474
./process_pdb/2UUQ_A ./process_pdb/5WP2_A 1.428339066318671
./process_pdb/2UUQ_A ./process_pdb/7CX6_A 1.0502834058282269
./process_pdb/2UUQ_A ./process_pdb/5VCD_A 1.9493313522667797
./process_pdb/2UUQ_A ./process_pdb/3NV5_A 0.7988643247149825
./process_pdb/2UUQ_A ./process_pdb/1IO9_A 0.7815667627600107
./process_pdb/2UUQ_A ./process_pdb/2GR6_A 0.7363321261496054
./process_pdb/2UUQ_A ./process_pdb/5IUT_A 1.8683913239829826
./process_pdb/2UUQ_A ./process_pdb/5UL0_A 2.195658051489295
./process_pdb/2UUQ_A ./process_pdb/7S3T_A 1.496626174759998
./process_pdb/2UUQ_A ./process_pdb/1ZO9_A 1.199806253739173
./process_pdb/2UUQ_A ./process_pdb/6A15_A 1.367328519072782
./process_pdb/2UUQ_A ./process_pdb/7LYX_A 1.8298896395748179
./process_pdb/2UUQ_A ./process_pdb/5EX6_A 1.228805602730686
./process_pdb/2UUQ_A ./process_pdb/7WDG_A 6.259054161772368
./process_pdb/2UUQ_A ./process_pdb/4EJI_A 1.7090208266860039
./process_pdb/2UUQ_A ./process_pdb/7UFA_A 2.075181521900484
./process_pdb/2UUQ_A ./process_pdb/2GQX_A 0.799427105916742
./process_pdb/2UUQ_A ./process_pdb/1PHA_A 0.8699184671765982
./process_pdb/2UUQ_A ./process_pdb/6GK6_A 1.3853934123478215
./process_pdb/2UUQ_A ./process_pdb/6M4Q_A 1.0529616923617853
./process_pdb/2UUQ_A ./process_pdb/7RYB_A 2.141910172263653
./process_pdb/2UUQ_A ./process_pdb/3IVY_A 1.1197908442578555
