./process_pdb/7R1I_A ./process_pdb/4DNJ_A 0.85592
./process_pdb/7R1I_A ./process_pdb/4L49_A 0.83974
./process_pdb/7R1I_A ./process_pdb/3DL9_A 0.70634
./process_pdb/7R1I_A ./process_pdb/5HS1_A 0.63661
./process_pdb/7R1I_A ./process_pdb/1E9X_A 0.68208
./process_pdb/7R1I_A ./process_pdb/4G48_A 0.85961
./process_pdb/7R1I_A ./process_pdb/1PHC_A 0.83712
./process_pdb/7R1I_A ./process_pdb/4C9P_A 0.83628
./process_pdb/7R1I_A ./process_pdb/7SHI_A 0.86703
./process_pdb/7R1I_A ./process_pdb/3IW2_A 0.99533
./process_pdb/7R1I_A ./process_pdb/1CMJ_A 0.86805
./process_pdb/7R1I_A ./process_pdb/4I91_A 0.69127
./process_pdb/7R1I_A ./process_pdb/6DA2_A 0.70768
./process_pdb/7R1I_A ./process_pdb/7RKW_A 0.7295
./process_pdb/7R1I_A ./process_pdb/4PXH_A 0.86899
./process_pdb/7R1I_A ./process_pdb/4L4D_A 0.8399
./process_pdb/7R1I_A ./process_pdb/7KVH_A 0.71126
./process_pdb/7R1I_A ./process_pdb/6CIR_A 0.69231
./process_pdb/7R1I_A ./process_pdb/6VLT_A 0.70159
./process_pdb/7R1I_A ./process_pdb/6BD8_A 0.7112
./process_pdb/7R1I_A ./process_pdb/7LXL_A 0.70506
./process_pdb/7R1I_A ./process_pdb/6DWM_A 0.69234
./process_pdb/7R1I_A ./process_pdb/5A1R_A 0.70382
./process_pdb/7R1I_A ./process_pdb/5LI7_A 0.91111
./process_pdb/7R1I_A ./process_pdb/3ABB_A 0.89561
./process_pdb/7R1I_A ./process_pdb/6ZI7_A 0.85881
./process_pdb/7R1I_A ./process_pdb/5OPA_A 0.86048
./process_pdb/7R1I_A ./process_pdb/2WGY_A 0.89949
./process_pdb/7R1I_A ./process_pdb/5EQB_A 0.63199
./process_pdb/7R1I_A ./process_pdb/7OW9_A 0.85556
./process_pdb/7R1I_A ./process_pdb/4C9L_A 0.83646
./process_pdb/7R1I_A ./process_pdb/1UED_A 0.87976
./process_pdb/7R1I_A ./process_pdb/3V8D_A 0.63338
./process_pdb/7R1I_A ./process_pdb/3LXH_A 0.83567
./process_pdb/7R1I_A ./process_pdb/3P6N_A 0.85682
./process_pdb/7R1I_A ./process_pdb/6LDL_A 0.85796
./process_pdb/7R1I_A ./process_pdb/4RM4_A 0.92115
./process_pdb/7R1I_A ./process_pdb/1NR6_A 0.7115
./process_pdb/7R1I_A ./process_pdb/3NPL_A 0.72575
./process_pdb/7R1I_A ./process_pdb/3AWP_A 0.80706
./process_pdb/7R1I_A ./process_pdb/7TTB_A 0.88324
./process_pdb/7R1I_A ./process_pdb/6Q2C_A 0.72734
./process_pdb/7R1I_A ./process_pdb/4NKV_A 0.6937
./process_pdb/7R1I_A ./process_pdb/5TFU_A 0.70633
./process_pdb/7R1I_A ./process_pdb/2P85_A 0.69314
./process_pdb/7R1I_A ./process_pdb/1N97_A 0.81227
./process_pdb/7R1I_A ./process_pdb/1ODO_A 0.84124
./process_pdb/7R1I_A ./process_pdb/2Q6N_A 0.68839
./process_pdb/7R1I_A ./process_pdb/3EKB_A 0.74338
./process_pdb/7R1I_A ./process_pdb/5FOI_A 0.88711
./process_pdb/7R1I_A ./process_pdb/3TJS_A 0.71557
./process_pdb/7R1I_A ./process_pdb/5A5J_A 0.71949
./process_pdb/7R1I_A ./process_pdb/5YSM_A 0.90211
./process_pdb/7R1I_A ./process_pdb/1JIP_A 0.86679
./process_pdb/7R1I_A ./process_pdb/8EWN_A 0.71617
./process_pdb/7R1I_A ./process_pdb/6BDM_A 0.70802
./process_pdb/7R1I_A ./process_pdb/2Q9F_A 0.74407
./process_pdb/7R1I_A ./process_pdb/2X5L_A 0.98218
./process_pdb/7R1I_A ./process_pdb/2V0M_A 0.71337
./process_pdb/7R1I_A ./process_pdb/4UYM_A 0.71401
./process_pdb/7R1I_A ./process_pdb/3NC3_A 0.85169
./process_pdb/7R1I_A ./process_pdb/6BD6_A 0.70834
./process_pdb/7R1I_A ./process_pdb/6L39_A 0.8892
./process_pdb/7R1I_A ./process_pdb/6WW0_A 0.6967
./process_pdb/7R1I_A ./process_pdb/6DAA_A 0.7066
./process_pdb/7R1I_A ./process_pdb/2PG5_A 0.69546
./process_pdb/7R1I_A ./process_pdb/3ZSN_A 0.89438
./process_pdb/7R1I_A ./process_pdb/2WIO_A 0.87668
./process_pdb/7R1I_A ./process_pdb/5IBH_A 0.86019
./process_pdb/7R1I_A ./process_pdb/2YCA_A 0.89185
./process_pdb/7R1I_A ./process_pdb/5FYG_A 0.8569
./process_pdb/7R1I_A ./process_pdb/1JIN_A 0.86865
./process_pdb/7R1I_A ./process_pdb/6WR1_A 0.70442
./process_pdb/7R1I_A ./process_pdb/6T0K_A 0.85815
./process_pdb/7R1I_A ./process_pdb/6H1L_A 0.72696
./process_pdb/7R1I_A ./process_pdb/7RUK_A 0.85588
./process_pdb/7R1I_A ./process_pdb/4IQ9_A 0.85971
./process_pdb/7R1I_A ./process_pdb/1SE6_A 0.85775
./process_pdb/7R1I_A ./process_pdb/6HQL_A 0.83425
./process_pdb/7R1I_A ./process_pdb/3OFU_A 0.86501
./process_pdb/7R1I_A ./process_pdb/3AWM_A 0.80718
./process_pdb/7R1I_A ./process_pdb/1F26_A 0.86982
./process_pdb/7R1I_A ./process_pdb/7M8I_A 0.57121
./process_pdb/7R1I_A ./process_pdb/2YGX_A 0.89254
./process_pdb/7R1I_A ./process_pdb/3P6U_A 0.86944
./process_pdb/7R1I_A ./process_pdb/2FDV_A 0.69412
./process_pdb/7R1I_A ./process_pdb/6OOX_A 0.87372
./process_pdb/7R1I_A ./process_pdb/6J84_A 0.8777
./process_pdb/7R1I_A ./process_pdb/2IJ4_A 0.73105
./process_pdb/7R1I_A ./process_pdb/5E0E_A 0.70008
./process_pdb/7R1I_A ./process_pdb/6UNE_A 0.70998
./process_pdb/7R1I_A ./process_pdb/7TNF_A 0.87364
./process_pdb/7R1I_A ./process_pdb/5O4L_A 0.85823
./process_pdb/7R1I_A ./process_pdb/7SNM_A 0.73261
./process_pdb/7R1I_A ./process_pdb/7V44_A 0.86013
./process_pdb/7R1I_A ./process_pdb/3E5K_A 0.88444
./process_pdb/7R1I_A ./process_pdb/3G1Q_A 0.73274
./process_pdb/7R1I_A ./process_pdb/1EHF_A 0.8672
./process_pdb/7R1I_A ./process_pdb/4OQS_A 0.89354
./process_pdb/7R1I_A ./process_pdb/2D0E_A 0.85732
./process_pdb/7R1I_A ./process_pdb/5EAH_A 0.6352
./process_pdb/7R1I_A ./process_pdb/3EKF_A 0.74431
./process_pdb/7R1I_A ./process_pdb/6T0G_A 0.86643
./process_pdb/7R1I_A ./process_pdb/2W0A_A 0.69244
./process_pdb/7R1I_A ./process_pdb/1J51_A 0.83896
./process_pdb/7R1I_A ./process_pdb/1GEJ_A 0.86974
./process_pdb/7R1I_A ./process_pdb/4KF0_A 0.72879
./process_pdb/7R1I_A ./process_pdb/1NOO_A 0.83642
./process_pdb/7R1I_A ./process_pdb/3UA1_A 0.70989
./process_pdb/7R1I_A ./process_pdb/7CZI_A 0.73257
./process_pdb/7R1I_A ./process_pdb/1TQN_A 0.70061
./process_pdb/7R1I_A ./process_pdb/6F0C_A 0.86547
./process_pdb/7R1I_A ./process_pdb/3S79_A 0.71208
./process_pdb/7R1I_A ./process_pdb/7QWN_A 0.99668
./process_pdb/7R1I_A ./process_pdb/1T85_A 0.8365
./process_pdb/7R1I_A ./process_pdb/2ZQX_A 0.7989
./process_pdb/7R1I_A ./process_pdb/6DAC_A 0.70846
./process_pdb/7R1I_A ./process_pdb/2XC3_A 0.98319
./process_pdb/7R1I_A ./process_pdb/1EHE_A 0.86929
./process_pdb/7R1I_A ./process_pdb/4L0E_A 0.82698
./process_pdb/7R1I_A ./process_pdb/3EBS_A 0.69325
./process_pdb/7R1I_A ./process_pdb/7KVN_A 0.71197
./process_pdb/7R1I_A ./process_pdb/4I8V_A 0.6824
./process_pdb/7R1I_A ./process_pdb/6BLD_A 0.8865
./process_pdb/7R1I_A ./process_pdb/4BF4_A 0.85212
./process_pdb/7R1I_A ./process_pdb/3TDA_A 0.69926
./process_pdb/7R1I_A ./process_pdb/3CY1_A 0.85996
./process_pdb/7R1I_A ./process_pdb/4G2G_A 0.85982
./process_pdb/7R1I_A ./process_pdb/3P6T_A 0.8689
./process_pdb/7R1I_A ./process_pdb/5L1R_A 0.86547
./process_pdb/7R1I_A ./process_pdb/2W09_A 0.70127
./process_pdb/7R1I_A ./process_pdb/2NNJ_A 0.70897
./process_pdb/7R1I_A ./process_pdb/2H7R_A 0.83544
./process_pdb/7R1I_A ./process_pdb/7UFE_A 0.70739
./process_pdb/7R1I_A ./process_pdb/6UNH_A 0.70109
./process_pdb/7R1I_A ./process_pdb/4TVF_A 0.90069
./process_pdb/7R1I_A ./process_pdb/5X24_A 0.70654
./process_pdb/7R1I_A ./process_pdb/5YM3_A 0.72163
./process_pdb/7R1I_A ./process_pdb/5KDY_A 0.87299
./process_pdb/7R1I_A ./process_pdb/1JPZ_A 0.72651
./process_pdb/7R1I_A ./process_pdb/4WNV_A 0.70222
./process_pdb/7R1I_A ./process_pdb/4L4E_A 0.83893
./process_pdb/7R1I_A ./process_pdb/6XA2_A 0.85941
./process_pdb/7R1I_A ./process_pdb/1Z8P_A 0.86867
./process_pdb/7R1I_A ./process_pdb/4KF2_A 0.73156
./process_pdb/7R1I_A ./process_pdb/3P3L_A 0.84655
./process_pdb/7R1I_A ./process_pdb/4GGV_A 0.85476
./process_pdb/7R1I_A ./process_pdb/4CK9_A 0.75409
./process_pdb/7R1I_A ./process_pdb/7P5T_A 0.89586
./process_pdb/7R1I_A ./process_pdb/3L62_A 0.86962
./process_pdb/7R1I_A ./process_pdb/3QM4_A 0.70151
./process_pdb/7R1I_A ./process_pdb/7UF9_A 0.71276
./process_pdb/7R1I_A ./process_pdb/3NC7_A 0.85681
./process_pdb/7R1I_A ./process_pdb/4ZGX_A 0.68766
./process_pdb/7R1I_A ./process_pdb/5ESH_A 0.63575
./process_pdb/7R1I_A ./process_pdb/6C94_A 0.70459
./process_pdb/7R1I_A ./process_pdb/6CHI_A 0.69554
./process_pdb/7R1I_A ./process_pdb/6J86_A 0.85309
./process_pdb/7R1I_A ./process_pdb/4LXJ_A 0.63507
./process_pdb/7R1I_A ./process_pdb/5CJE_A 0.87093
./process_pdb/7R1I_A ./process_pdb/6AYB_A 0.7281
./process_pdb/7R1I_A ./process_pdb/1JIO_A 0.86827
./process_pdb/7R1I_A ./process_pdb/4DUE_A 0.73463
./process_pdb/7R1I_A ./process_pdb/5A1P_A 0.70444
./process_pdb/7R1I_A ./process_pdb/5LIE_A 0.91084
./process_pdb/7R1I_A ./process_pdb/3W9C_A 0.86729
./process_pdb/7R1I_A ./process_pdb/6BD7_A 0.70484
./process_pdb/7R1I_A ./process_pdb/6UEZ_A 0.74114
./process_pdb/7R1I_A ./process_pdb/5B2V_A 0.74005
./process_pdb/7R1I_A ./process_pdb/2ZUJ_A 0.83539
./process_pdb/7R1I_A ./process_pdb/1Q5E_A 0.86135
./process_pdb/7R1I_A ./process_pdb/7SH5_A 0.88134
./process_pdb/7R1I_A ./process_pdb/4I4G_A 0.71145
./process_pdb/7R1I_A ./process_pdb/6M7L_A 0.88867
./process_pdb/7R1I_A ./process_pdb/3IW1_A 0.99544
./process_pdb/7R1I_A ./process_pdb/1T86_A 0.83729
./process_pdb/7R1I_A ./process_pdb/6BDK_A 0.70405
./process_pdb/7R1I_A ./process_pdb/4K9T_A 0.7089
./process_pdb/7R1I_A ./process_pdb/5GWE_A 0.86663
./process_pdb/7R1I_A ./process_pdb/4DTW_A 0.7383
./process_pdb/7R1I_A ./process_pdb/3DSI_A 0.70196
./process_pdb/7R1I_A ./process_pdb/4ZE3_A 0.63811
./process_pdb/7R1I_A ./process_pdb/4NKY_A 0.69879
./process_pdb/7R1I_A ./process_pdb/6GEO_A 0.85926
./process_pdb/7R1I_A ./process_pdb/2WIV_A 0.84735
./process_pdb/7R1I_A ./process_pdb/6RQ8_A 0.85817
./process_pdb/7R1I_A ./process_pdb/3RWL_A 0.88552
./process_pdb/7R1I_A ./process_pdb/3E6I_A 0.6953
./process_pdb/7R1I_A ./process_pdb/5EX8_A 0.80723
./process_pdb/7R1I_A ./process_pdb/6VJX_A 0.87052
./process_pdb/7R1I_A ./process_pdb/4DXY_A 0.8622
./process_pdb/7R1I_A ./process_pdb/3TK3_A 0.69308
./process_pdb/7R1I_A ./process_pdb/5XJN_A 0.86428
./process_pdb/7R1I_A ./process_pdb/3TMZ_A 0.69836
./process_pdb/7R1I_A ./process_pdb/7DI3_A 0.88268
./process_pdb/7R1I_A ./process_pdb/4TRI_A 0.86886
./process_pdb/7R1I_A ./process_pdb/3P6M_A 0.85747
./process_pdb/7R1I_A ./process_pdb/5L91_A 0.89415
./process_pdb/7R1I_A ./process_pdb/5E58_A 0.69036
./process_pdb/7R1I_A ./process_pdb/7XBM_A 0.85497
./process_pdb/7R1I_A ./process_pdb/3KW4_A 0.68977
./process_pdb/7R1I_A ./process_pdb/4L4A_A 0.83853
./process_pdb/7R1I_A ./process_pdb/3LD6_A 0.75319
./process_pdb/7R1I_A ./process_pdb/3CV9_A 0.86587
./process_pdb/7R1I_A ./process_pdb/7TP5_A 0.87333
./process_pdb/7R1I_A ./process_pdb/6UPI_A 0.85944
./process_pdb/7R1I_A ./process_pdb/1YQP_A 0.75584
./process_pdb/7R1I_A ./process_pdb/4G3R_A 0.83334
./process_pdb/7R1I_A ./process_pdb/6IQ5_A 0.70632
./process_pdb/7R1I_A ./process_pdb/7OQ6_A 0.82498
./process_pdb/7R1I_A ./process_pdb/3N9Y_A 0.6852
./process_pdb/7R1I_A ./process_pdb/2RCL_A 0.7018
./process_pdb/7R1I_A ./process_pdb/4UQH_A 0.73471
./process_pdb/7R1I_A ./process_pdb/6GK5_A 0.84783
./process_pdb/7R1I_A ./process_pdb/5L1U_A 0.8661
./process_pdb/7R1I_A ./process_pdb/4C0C_A 0.73112
./process_pdb/7R1I_A ./process_pdb/5L1O_A 0.86468
./process_pdb/7R1I_A ./process_pdb/6DAJ_A 0.71072
./process_pdb/7R1I_A ./process_pdb/6T0L_A 0.87294
./process_pdb/7R1I_A ./process_pdb/3A4H_A 0.88127
./process_pdb/7R1I_A ./process_pdb/4D6Z_A 0.70487
./process_pdb/7R1I_A ./process_pdb/1GEM_A 0.83598
./process_pdb/7R1I_A ./process_pdb/1W0G_A 0.69654
./process_pdb/7R1I_A ./process_pdb/1GEK_A 0.83366
./process_pdb/7R1I_A ./process_pdb/1GJM_A 0.8397
./process_pdb/7R1I_A ./process_pdb/4ZV8_A 0.69104
./process_pdb/7R1I_A ./process_pdb/3CXY_A 0.85935
./process_pdb/7R1I_A ./process_pdb/7TTA_A 0.8827
./process_pdb/7R1I_A ./process_pdb/5JKV_A 0.71173
./process_pdb/7R1I_A ./process_pdb/6A7J_A 0.84455
./process_pdb/7R1I_A ./process_pdb/2NZ5_A 0.8561
./process_pdb/7R1I_A ./process_pdb/3CPP_A 0.83708
./process_pdb/7R1I_A ./process_pdb/6FSH_A 0.8808
./process_pdb/7R1I_A ./process_pdb/4MGJ_A 0.70388
./process_pdb/7R1I_A ./process_pdb/1CPT_A 0.89004
./process_pdb/7R1I_A ./process_pdb/2Y46_A 0.89306
./process_pdb/7R1I_A ./process_pdb/6MA8_A 0.70432
./process_pdb/7R1I_A ./process_pdb/7CCF_A 0.86604
./process_pdb/7R1I_A ./process_pdb/8CPP_A 0.83635
./process_pdb/7R1I_A ./process_pdb/4XRY_A 0.69645
./process_pdb/7R1I_A ./process_pdb/7AYX_A 0.87871
./process_pdb/7R1I_A ./process_pdb/6HN8_A 0.72809
./process_pdb/7R1I_A ./process_pdb/7QKE_A 0.99624
./process_pdb/7R1I_A ./process_pdb/7UAY_A 0.7134
./process_pdb/7R1I_A ./process_pdb/1F24_A 0.86986
./process_pdb/7R1I_A ./process_pdb/6HQM_A 0.83384
./process_pdb/7R1I_A ./process_pdb/5JQ2_A 0.72534
./process_pdb/7R1I_A ./process_pdb/1PHF_A 0.83561
./process_pdb/7R1I_A ./process_pdb/5KDZ_A 0.8707
./process_pdb/7R1I_A ./process_pdb/7V43_A 0.86011
./process_pdb/7R1I_A ./process_pdb/3T3Q_A 0.69815
./process_pdb/7R1I_A ./process_pdb/5L1S_A 0.86549
./process_pdb/7R1I_A ./process_pdb/7UFB_A 0.70382
./process_pdb/7R1I_A ./process_pdb/2WV2_A 0.741
./process_pdb/7R1I_A ./process_pdb/2RFC_A 0.90384
./process_pdb/7R1I_A ./process_pdb/2WM4_A 0.86454
./process_pdb/7R1I_A ./process_pdb/5OMS_A 0.83326
./process_pdb/7R1I_A ./process_pdb/4JWU_A 0.86681
./process_pdb/7R1I_A ./process_pdb/1LFK_A 0.87471
./process_pdb/7R1I_A ./process_pdb/3DAX_A 0.64161
./process_pdb/7R1I_A ./process_pdb/6WGW_A 0.8353
./process_pdb/7R1I_A ./process_pdb/6C93_A 0.71019
./process_pdb/7R1I_A ./process_pdb/1GWI_A 0.87706
./process_pdb/7R1I_A ./process_pdb/6BWW_A 0.70043
./process_pdb/7R1I_A ./process_pdb/1F4U_A 0.8494
./process_pdb/7R1I_A ./process_pdb/5ESI_A 0.63401
./process_pdb/7R1I_A ./process_pdb/1H5Z_A 0.68812
./process_pdb/7R1I_A ./process_pdb/6OO9_A 0.70489
./process_pdb/7R1I_A ./process_pdb/3WEC_A 0.87551
./process_pdb/7R1I_A ./process_pdb/6KBH_A 0.48205
./process_pdb/7R1I_A ./process_pdb/1T87_A 0.83623
./process_pdb/7R1I_A ./process_pdb/2FRZ_A 0.83525
./process_pdb/7R1I_A ./process_pdb/3ME6_A 0.69212
./process_pdb/7R1I_A ./process_pdb/5Y5H_A 0.86556
./process_pdb/7R1I_A ./process_pdb/5ESL_A 0.63658
./process_pdb/7R1I_A ./process_pdb/1T2B_A 0.87044
./process_pdb/7R1I_A ./process_pdb/6MA7_A 0.70222
./process_pdb/7R1I_A ./process_pdb/1K2O_A 0.86736
./process_pdb/7R1I_A ./process_pdb/2XFH_A 0.87837
./process_pdb/7R1I_A ./process_pdb/6ZI3_A 0.8586
./process_pdb/7R1I_A ./process_pdb/6PQW_A 0.87338
./process_pdb/7R1I_A ./process_pdb/6UNM_A 0.71421
./process_pdb/7R1I_A ./process_pdb/7R8T_A 0.87281
./process_pdb/7R1I_A ./process_pdb/3NC6_A 0.85862
./process_pdb/7R1I_A ./process_pdb/3BE0_A 0.87156
./process_pdb/7R1I_A ./process_pdb/2VZ7_A 0.85563
./process_pdb/7R1I_A ./process_pdb/4AW3_A 0.89363
./process_pdb/7R1I_A ./process_pdb/7E7F_A 0.68617
./process_pdb/7R1I_A ./process_pdb/6GMF_A 0.90851
./process_pdb/7R1I_A ./process_pdb/4KPA_A 0.71672
./process_pdb/7R1I_A ./process_pdb/4G1X_A 0.85709
./process_pdb/7R1I_A ./process_pdb/5B2X_A 0.73432
./process_pdb/7R1I_A ./process_pdb/1EHG_A 0.86656
./process_pdb/7R1I_A ./process_pdb/7KSA_A 0.71889
./process_pdb/7R1I_A ./process_pdb/7WDI_A 0.74436
./process_pdb/7R1I_A ./process_pdb/1PHG_A 0.83666
./process_pdb/7R1I_A ./process_pdb/3KX5_A 0.73402
./process_pdb/7R1I_A ./process_pdb/4ZE0_A 0.63332
./process_pdb/7R1I_A ./process_pdb/5JTD_A 0.72954
./process_pdb/7R1I_A ./process_pdb/5D3U_A 0.84482
./process_pdb/7R1I_A ./process_pdb/7JJ1_A 0.74794
./process_pdb/7R1I_A ./process_pdb/4Z5P_A 0.89477
./process_pdb/7R1I_A ./process_pdb/2ZUH_A 0.83623
./process_pdb/7R1I_A ./process_pdb/2CD8_A 0.8545
./process_pdb/7R1I_A ./process_pdb/6TET_A 0.86225
./process_pdb/7R1I_A ./process_pdb/6RQ9_A 0.85925
./process_pdb/7R1I_A ./process_pdb/2Q9G_A 0.75538
./process_pdb/7R1I_A ./process_pdb/4MM0_A 0.878
./process_pdb/7R1I_A ./process_pdb/4NKX_A 0.69267
./process_pdb/7R1I_A ./process_pdb/2BDM_A 0.63125
./process_pdb/7R1I_A ./process_pdb/1PQ2_A 0.70829
./process_pdb/7R1I_A ./process_pdb/6KFW_A 0.84701
./process_pdb/7R1I_A ./process_pdb/5VBU_A 0.75592
./process_pdb/7R1I_A ./process_pdb/6K58_A 0.73457
./process_pdb/7R1I_A ./process_pdb/6YCK_A 0.8335
./process_pdb/7R1I_A ./process_pdb/2J1M_A 0.73495
./process_pdb/7R1I_A ./process_pdb/2WUZ_A 0.74532
./process_pdb/7R1I_A ./process_pdb/6YCJ_A 0.83409
./process_pdb/7R1I_A ./process_pdb/5VEU_A 0.71121
./process_pdb/7R1I_A ./process_pdb/6HQP_A 0.8352
./process_pdb/7R1I_A ./process_pdb/5VCG_A 0.70723
./process_pdb/7R1I_A ./process_pdb/1R9O_A 0.72112
./process_pdb/7R1I_A ./process_pdb/6JLV_A 0.73627
./process_pdb/7R1I_A ./process_pdb/3ZBY_A 0.87562
./process_pdb/7R1I_A ./process_pdb/7LS4_A 0.74981
./process_pdb/7R1I_A ./process_pdb/3B6H_A 0.65119
./process_pdb/7R1I_A ./process_pdb/6N6Q_A 0.72439
./process_pdb/7R1I_A ./process_pdb/4L40_A 0.79223
./process_pdb/7R1I_A ./process_pdb/5IBF_A 0.85995
./process_pdb/7R1I_A ./process_pdb/3P6R_A 0.86739
./process_pdb/7R1I_A ./process_pdb/4G44_A 0.85718
./process_pdb/7R1I_A ./process_pdb/3ZG2_A 0.73228
./process_pdb/7R1I_A ./process_pdb/5H1Z_A 0.88478
./process_pdb/7R1I_A ./process_pdb/6K3Q_A 0.73679
./process_pdb/7R1I_A ./process_pdb/3TYW_A 0.86795
./process_pdb/7R1I_A ./process_pdb/6OOW_A 0.87186
./process_pdb/7R1I_A ./process_pdb/3PSX_A 0.76343
./process_pdb/7R1I_A ./process_pdb/4EGN_A 0.86983
./process_pdb/7R1I_A ./process_pdb/5M0P_A 0.78664
./process_pdb/7R1I_A ./process_pdb/2DKK_A 0.86126
./process_pdb/7R1I_A ./process_pdb/7UFF_A 0.7102
./process_pdb/7R1I_A ./process_pdb/3P3O_A 0.8275
./process_pdb/7R1I_A ./process_pdb/7N14_A 0.87403
./process_pdb/7R1I_A ./process_pdb/6FYJ_A 0.79377
./process_pdb/7R1I_A ./process_pdb/3P99_A 0.73163
./process_pdb/7R1I_A ./process_pdb/4DVQ_A 0.69323
./process_pdb/7R1I_A ./process_pdb/4G46_A 0.85987
./process_pdb/7R1I_A ./process_pdb/2BVJ_A 0.85207
./process_pdb/7R1I_A ./process_pdb/6KZT_A 0.86085
./process_pdb/7R1I_A ./process_pdb/3CLI_A 0.70212
./process_pdb/7R1I_A ./process_pdb/4KQ8_A 0.71361
./process_pdb/7R1I_A ./process_pdb/1DZ4_A 0.8365
./process_pdb/7R1I_A ./process_pdb/7V40_A 0.85999
./process_pdb/7R1I_A ./process_pdb/6RQ5_A 0.85953
./process_pdb/7R1I_A ./process_pdb/5UYS_A 0.68882
./process_pdb/7R1I_A ./process_pdb/7RKT_A 0.72562
./process_pdb/7R1I_A ./process_pdb/4YT3_A 0.8678
./process_pdb/7R1I_A ./process_pdb/5FYF_A 0.85899
./process_pdb/7R1I_A ./process_pdb/1SMI_A 0.74218
./process_pdb/7R1I_A ./process_pdb/5TZ1_A 0.68434
./process_pdb/7R1I_A ./process_pdb/5NWS_A 0.87636
./process_pdb/7R1I_A ./process_pdb/4WNT_A 0.70317
./process_pdb/7R1I_A ./process_pdb/4UYL_A 0.7121
./process_pdb/7R1I_A ./process_pdb/6YCH_A 0.83526
./process_pdb/7R1I_A ./process_pdb/7WDD_A 0.74253
./process_pdb/7R1I_A ./process_pdb/8EWM_A 0.70709
./process_pdb/7R1I_A ./process_pdb/4C9M_A 0.83467
./process_pdb/7R1I_A ./process_pdb/4JWS_A 0.86519
./process_pdb/7R1I_A ./process_pdb/6L1B_A 0.7346
./process_pdb/7R1I_A ./process_pdb/7WYG_A 0.80403
./process_pdb/7R1I_A ./process_pdb/2WM5_A 0.87391
./process_pdb/7R1I_A ./process_pdb/5JL7_A 0.71205
./process_pdb/7R1I_A ./process_pdb/3UAS_A 0.69775
./process_pdb/7R1I_A ./process_pdb/4WPZ_A 0.89438
./process_pdb/7R1I_A ./process_pdb/4L4G_A 0.83941
./process_pdb/7R1I_A ./process_pdb/6MJM_A 0.71182
./process_pdb/7R1I_A ./process_pdb/4CK8_A 0.73583
./process_pdb/7R1I_A ./process_pdb/2WIY_A 0.84409
./process_pdb/7R1I_A ./process_pdb/5L1W_A 0.86603
./process_pdb/7R1I_A ./process_pdb/7KVO_A 0.71054
./process_pdb/7R1I_A ./process_pdb/1UE8_A 0.86344
./process_pdb/7R1I_A ./process_pdb/2BMH_A 0.7345
./process_pdb/7R1I_A ./process_pdb/5IUZ_A 0.70031
./process_pdb/7R1I_A ./process_pdb/5NCB_A 0.83186
./process_pdb/7R1I_A ./process_pdb/6HQQ_A 0.83562
./process_pdb/7R1I_A ./process_pdb/6CR2_A 0.71335
./process_pdb/7R1I_A ./process_pdb/6J83_A 0.87697
./process_pdb/7R1I_A ./process_pdb/4ZFB_A 0.71789
./process_pdb/7R1I_A ./process_pdb/5TL8_A 0.72789
./process_pdb/7R1I_A ./process_pdb/5B2U_A 0.73746
./process_pdb/7R1I_A ./process_pdb/1P2Y_A 0.83195
./process_pdb/7R1I_A ./process_pdb/2XN8_A 0.98821
./process_pdb/7R1I_A ./process_pdb/2J0D_A 0.71473
./process_pdb/7R1I_A ./process_pdb/4I3Q_A 0.70472
./process_pdb/7R1I_A ./process_pdb/5KYO_A 0.86048
./process_pdb/7R1I_A ./process_pdb/4KEW_A 0.7339
./process_pdb/7R1I_A ./process_pdb/6PQ6_A 0.87322
./process_pdb/7R1I_A ./process_pdb/3P6V_A 0.86953
./process_pdb/7R1I_A ./process_pdb/8DYC_A 0.70605
./process_pdb/7R1I_A ./process_pdb/4EGO_A 0.87026
./process_pdb/7R1I_A ./process_pdb/6A18_A 0.76515
./process_pdb/7R1I_A ./process_pdb/6MI0_A 0.7388
./process_pdb/7R1I_A ./process_pdb/8EWS_A 0.71266
./process_pdb/7R1I_A ./process_pdb/4EGP_A 0.87005
./process_pdb/7R1I_A ./process_pdb/6HQW_A 0.88325
./process_pdb/7R1I_A ./process_pdb/4CPP_A 0.83719
./process_pdb/7R1I_A ./process_pdb/1OXA_A 0.86864
./process_pdb/7R1I_A ./process_pdb/3CY0_A 0.85729
./process_pdb/7R1I_A ./process_pdb/2Z36_A 0.87811
./process_pdb/7R1I_A ./process_pdb/3FWG_A 0.83587
./process_pdb/7R1I_A ./process_pdb/2VE4_A 0.7611
./process_pdb/7R1I_A ./process_pdb/7QJL_A 0.89568
./process_pdb/7R1I_A ./process_pdb/6L8J_A 0.74394
./process_pdb/7R1I_A ./process_pdb/6UDM_A 0.69629
./process_pdb/7R1I_A ./process_pdb/2A1O_A 0.83815
./process_pdb/7R1I_A ./process_pdb/6YCM_A 0.83493
./process_pdb/7R1I_A ./process_pdb/1Q5D_A 0.86545
./process_pdb/7R1I_A ./process_pdb/5UHU_A 0.85699
./process_pdb/7R1I_A ./process_pdb/5UFG_A 0.69105
./process_pdb/7R1I_A ./process_pdb/3WRM_A 0.83659
./process_pdb/7R1I_A ./process_pdb/6UNL_A 0.70934
./process_pdb/7R1I_A ./process_pdb/4J6B_A 0.84604
./process_pdb/7R1I_A ./process_pdb/3ZK5_A 0.84869
./process_pdb/7R1I_A ./process_pdb/5EM4_A 0.69509
./process_pdb/7R1I_A ./process_pdb/5OMU_A 0.8341
./process_pdb/7R1I_A ./process_pdb/7SV2_A 0.7045
./process_pdb/7R1I_A ./process_pdb/7EGN_A 0.73777
./process_pdb/7R1I_A ./process_pdb/3MDM_A 0.73726
./process_pdb/7R1I_A ./process_pdb/4TX3_A 0.89515
./process_pdb/7R1I_A ./process_pdb/5TE8_A 0.69122
./process_pdb/7R1I_A ./process_pdb/6T0J_A 0.86131
./process_pdb/7R1I_A ./process_pdb/5E7Y_A 0.74099
./process_pdb/7R1I_A ./process_pdb/7XBO_A 0.85497
./process_pdb/7R1I_A ./process_pdb/5VWS_A 0.90898
./process_pdb/7R1I_A ./process_pdb/6O5Y_A 0.69808
./process_pdb/7R1I_A ./process_pdb/4D75_A 0.70496
./process_pdb/7R1I_A ./process_pdb/3EQM_A 0.71187
./process_pdb/7R1I_A ./process_pdb/8AMQ_A 0.72601
./process_pdb/7R1I_A ./process_pdb/3DBG_A 0.78264
./process_pdb/7R1I_A ./process_pdb/6C3H_A 0.87345
./process_pdb/7R1I_A ./process_pdb/1DZ8_A 0.84155
./process_pdb/7R1I_A ./process_pdb/2QBL_A 0.8332
./process_pdb/7R1I_A ./process_pdb/2PG6_A 0.69371
./process_pdb/7R1I_A ./process_pdb/3CXZ_A 0.85977
./process_pdb/7R1I_A ./process_pdb/8D39_A 0.87048
./process_pdb/7R1I_A ./process_pdb/6YCN_A 0.83363
./process_pdb/7R1I_A ./process_pdb/6TEV_A 0.86271
./process_pdb/7R1I_A ./process_pdb/3DSJ_A 0.70388
./process_pdb/7R1I_A ./process_pdb/1P0W_A 0.75656
./process_pdb/7R1I_A ./process_pdb/6H1T_A 0.72393
./process_pdb/7R1I_A ./process_pdb/3P6S_A 0.86734
./process_pdb/7R1I_A ./process_pdb/1X8V_A 0.70042
./process_pdb/7R1I_A ./process_pdb/6OOB_A 0.70573
./process_pdb/7R1I_A ./process_pdb/5Y1I_A 0.88395
./process_pdb/7R1I_A ./process_pdb/3OFT_A 0.86461
./process_pdb/7R1I_A ./process_pdb/2L8M_A 0.83225
./process_pdb/7R1I_A ./process_pdb/3A4Z_A 0.84298
./process_pdb/7R1I_A ./process_pdb/4ICT_A 0.85836
./process_pdb/7R1I_A ./process_pdb/5M0N_A 0.7856
./process_pdb/7R1I_A ./process_pdb/6UW2_A 0.73543
./process_pdb/7R1I_A ./process_pdb/4WNU_A 0.70877
./process_pdb/7R1I_A ./process_pdb/6A16_A 0.74067
./process_pdb/7R1I_A ./process_pdb/7Q89_A 0.8601
./process_pdb/7R1I_A ./process_pdb/6WZP_A 0.87375
./process_pdb/7R1I_A ./process_pdb/5ESG_A 0.6378
./process_pdb/7R1I_A ./process_pdb/7KVJ_A 0.7169
./process_pdb/7R1I_A ./process_pdb/2J4S_A 0.74046
./process_pdb/7R1I_A ./process_pdb/3WSP_A 0.73703
./process_pdb/7R1I_A ./process_pdb/1IO7_A 0.8693
./process_pdb/7R1I_A ./process_pdb/5GNM_A 0.87833
./process_pdb/7R1I_A ./process_pdb/6UNI_A 0.71264
./process_pdb/7R1I_A ./process_pdb/4HGF_A 0.74109
./process_pdb/7R1I_A ./process_pdb/7ZB9_A 0.85754
./process_pdb/7R1I_A ./process_pdb/3IBD_A 0.69396
./process_pdb/7R1I_A ./process_pdb/1IO8_A 0.86948
./process_pdb/7R1I_A ./process_pdb/4LHT_A 0.87306
./process_pdb/7R1I_A ./process_pdb/5XW2_A 0.88006
./process_pdb/7R1I_A ./process_pdb/6F88_A 0.81932
./process_pdb/7R1I_A ./process_pdb/4GQS_A 0.70838
./process_pdb/7R1I_A ./process_pdb/1JFB_A 0.86909
./process_pdb/7R1I_A ./process_pdb/6WE6_A 0.83775
./process_pdb/7R1I_A ./process_pdb/2X80_A 0.73981
./process_pdb/7R1I_A ./process_pdb/4G7G_A 0.72867
./process_pdb/7R1I_A ./process_pdb/1PHE_A 0.83778
./process_pdb/7R1I_A ./process_pdb/5WK7_A 0.84322
./process_pdb/7R1I_A ./process_pdb/4DUF_A 0.73514
./process_pdb/7R1I_A ./process_pdb/3GW9_A 0.7287
./process_pdb/7R1I_A ./process_pdb/5O4K_A 0.85883
./process_pdb/7R1I_A ./process_pdb/6L3A_A 0.88959
./process_pdb/7R1I_A ./process_pdb/3CZH_A 0.70696
./process_pdb/7R1I_A ./process_pdb/2QBM_A 0.83535
./process_pdb/7R1I_A ./process_pdb/4UVR_A 0.74355
./process_pdb/7R1I_A ./process_pdb/3G5H_A 0.85997
./process_pdb/7R1I_A ./process_pdb/4DNZ_A 0.86969
./process_pdb/7R1I_A ./process_pdb/2NNB_A 0.75727
./process_pdb/7R1I_A ./process_pdb/6A17_A 0.76173
./process_pdb/7R1I_A ./process_pdb/4O4P_A 0.72915
./process_pdb/7R1I_A ./process_pdb/5LI8_A 0.89381
./process_pdb/7R1I_A ./process_pdb/5L1Q_A 0.86589
./process_pdb/7R1I_A ./process_pdb/3IW0_A 0.99508
./process_pdb/7R1I_A ./process_pdb/4FIA_A 0.75322
./process_pdb/7R1I_A ./process_pdb/7CKN_A 0.73518
./process_pdb/7R1I_A ./process_pdb/7UFC_A 0.70357
./process_pdb/7R1I_A ./process_pdb/5L1V_A 0.86512
./process_pdb/7R1I_A ./process_pdb/6CP4_A 0.83666
./process_pdb/7R1I_A ./process_pdb/5Y5G_A 0.86392
./process_pdb/7R1I_A ./process_pdb/2ZBY_A 0.86907
./process_pdb/7R1I_A ./process_pdb/2CP4_A 0.83714
./process_pdb/7R1I_A ./process_pdb/7WY4_A 0.73602
./process_pdb/7R1I_A ./process_pdb/4H6O_A 0.75033
./process_pdb/7R1I_A ./process_pdb/8DYB_A 0.87263
./process_pdb/7R1I_A ./process_pdb/7RY9_A 0.638
./process_pdb/7R1I_A ./process_pdb/6AY4_A 0.72798
./process_pdb/7R1I_A ./process_pdb/6WPL_A 0.83556
./process_pdb/7R1I_A ./process_pdb/2A1M_A 0.83943
./process_pdb/7R1I_A ./process_pdb/4XRZ_A 0.70665
./process_pdb/7R1I_A ./process_pdb/6L1A_A 0.73516
./process_pdb/7R1I_A ./process_pdb/3CP4_A 0.83783
./process_pdb/7R1I_A ./process_pdb/5YHJ_A 0.8008
./process_pdb/7R1I_A ./process_pdb/7RKR_A 0.72601
./process_pdb/7R1I_A ./process_pdb/4Y8W_A 0.76029
./process_pdb/7R1I_A ./process_pdb/7TEF_A 0.69852
./process_pdb/7R1I_A ./process_pdb/5XHJ_A 0.73182
./process_pdb/7R1I_A ./process_pdb/6MCW_A 0.74054
./process_pdb/7R1I_A ./process_pdb/3B4X_A 0.86261
./process_pdb/7R1I_A ./process_pdb/7KVK_A 0.70695
./process_pdb/7R1I_A ./process_pdb/4I4H_A 0.71287
./process_pdb/7R1I_A ./process_pdb/5U6T_A 0.87357
./process_pdb/7R1I_A ./process_pdb/4WQJ_A 0.85682
./process_pdb/7R1I_A ./process_pdb/6HQT_A 0.83539
./process_pdb/7R1I_A ./process_pdb/4B7S_A 0.84704
./process_pdb/7R1I_A ./process_pdb/5B2W_A 0.73292
./process_pdb/7R1I_A ./process_pdb/3T3R_A 0.69908
./process_pdb/7R1I_A ./process_pdb/2XKR_A 0.89866
./process_pdb/7R1I_A ./process_pdb/5IBI_A 0.86053
./process_pdb/7R1I_A ./process_pdb/7CP8_A 0.73395
./process_pdb/7R1I_A ./process_pdb/1CL6_A 0.86991
./process_pdb/7R1I_A ./process_pdb/6HQR_A 0.83451
./process_pdb/7R1I_A ./process_pdb/3LC4_A 0.69871
./process_pdb/7R1I_A ./process_pdb/7LES_A 0.72496
./process_pdb/7R1I_A ./process_pdb/5E78_A 0.74891
./process_pdb/7R1I_A ./process_pdb/7PQ1_A 0.85147
./process_pdb/7R1I_A ./process_pdb/4ZF8_A 0.7178
./process_pdb/7R1I_A ./process_pdb/5IT1_A 0.88278
./process_pdb/7R1I_A ./process_pdb/7XBN_A 0.85617
./process_pdb/7R1I_A ./process_pdb/3A1L_A 0.85626
./process_pdb/7R1I_A ./process_pdb/3CXV_A 0.85989
./process_pdb/7R1I_A ./process_pdb/4D7D_A 0.71005
./process_pdb/7R1I_A ./process_pdb/3QZ1_A 0.74397
./process_pdb/7R1I_A ./process_pdb/1FAH_A 0.73421
./process_pdb/7R1I_A ./process_pdb/6UNJ_A 0.7131
./process_pdb/7R1I_A ./process_pdb/6JO1_A 0.73783
./process_pdb/7R1I_A ./process_pdb/7Q9E_A 0.88536
./process_pdb/7R1I_A ./process_pdb/2UWH_A 0.72127
./process_pdb/7R1I_A ./process_pdb/2IJ3_A 0.74008
./process_pdb/7R1I_A ./process_pdb/4ZFA_A 0.71985
./process_pdb/7R1I_A ./process_pdb/5EAD_A 0.63449
./process_pdb/7R1I_A ./process_pdb/4TPO_A 0.85894
./process_pdb/7R1I_A ./process_pdb/3DBM_A 0.68867
./process_pdb/7R1I_A ./process_pdb/1N6B_A 0.71239
./process_pdb/7R1I_A ./process_pdb/5JL6_A 0.71212
./process_pdb/7R1I_A ./process_pdb/4IPW_A 0.85986
./process_pdb/7R1I_A ./process_pdb/3WRL_A 0.83685
./process_pdb/7R1I_A ./process_pdb/4IQ7_A 0.85873
./process_pdb/7R1I_A ./process_pdb/2CIB_A 0.69666
./process_pdb/7R1I_A ./process_pdb/3R1A_A 0.68937
./process_pdb/7R1I_A ./process_pdb/7TLO_A 0.90158
./process_pdb/7R1I_A ./process_pdb/3PM0_A 0.70899
./process_pdb/7R1I_A ./process_pdb/2ZWU_A 0.83539
./process_pdb/7R1I_A ./process_pdb/4H24_A 0.72319
./process_pdb/7R1I_A ./process_pdb/3B99_A 0.67624
./process_pdb/7R1I_A ./process_pdb/7CB9_A 0.72219
./process_pdb/7R1I_A ./process_pdb/1Z11_A 0.69252
./process_pdb/7R1I_A ./process_pdb/6GEQ_A 0.85715
./process_pdb/7R1I_A ./process_pdb/8GUE_A 0.85589
./process_pdb/7R1I_A ./process_pdb/6TE7_A 0.86257
./process_pdb/7R1I_A ./process_pdb/6KZS_A 0.85979
./process_pdb/7R1I_A ./process_pdb/2Y5N_A 0.89076
./process_pdb/7R1I_A ./process_pdb/4C9K_A 0.83619
./process_pdb/7R1I_A ./process_pdb/4GL7_A 0.70927
./process_pdb/7R1I_A ./process_pdb/5IRV_A 0.68749
./process_pdb/7R1I_A ./process_pdb/1T93_A 0.85448
./process_pdb/7R1I_A ./process_pdb/4R20_A 0.77413
./process_pdb/7R1I_A ./process_pdb/7JW5_A 0.87412
./process_pdb/7R1I_A ./process_pdb/1F25_A 0.86935
./process_pdb/7R1I_A ./process_pdb/5JLC_A 0.65847
./process_pdb/7R1I_A ./process_pdb/3QU8_A 0.69627
./process_pdb/7R1I_A ./process_pdb/6VBY_A 0.70307
./process_pdb/7R1I_A ./process_pdb/3L61_A 0.86989
./process_pdb/7R1I_A ./process_pdb/3TIK_A 0.7279
./process_pdb/7R1I_A ./process_pdb/6PRS_A 0.87314
./process_pdb/7R1I_A ./process_pdb/6A7I_A 0.83952
./process_pdb/7R1I_A ./process_pdb/5K7K_A 0.71848
./process_pdb/7R1I_A ./process_pdb/1UYU_A 0.8395
./process_pdb/7R1I_A ./process_pdb/3EJB_B 0.90014
./process_pdb/7R1I_A ./process_pdb/4JX1_A 0.86701
./process_pdb/7R1I_A ./process_pdb/4DU2_A 0.75148
./process_pdb/7R1I_A ./process_pdb/3MZS_A 0.68512
./process_pdb/7R1I_A ./process_pdb/8EWD_A 0.72437
./process_pdb/7R1I_A ./process_pdb/7JXB_A 0.87086
./process_pdb/7R1I_A ./process_pdb/1BVY_A 0.74933
./process_pdb/7R1I_A ./process_pdb/1YRC_A 0.8329
./process_pdb/7R1I_A ./process_pdb/4UBS_A 0.88066
./process_pdb/7R1I_A ./process_pdb/1LG9_A 0.88267
./process_pdb/7R1I_A ./process_pdb/1ZOA_A 0.72605
./process_pdb/7R1I_A ./process_pdb/6DAG_A 0.70512
./process_pdb/7R1I_A ./process_pdb/5L1P_A 0.86599
./process_pdb/7R1I_A ./process_pdb/8EWL_A 0.71135
./process_pdb/7R1I_A ./process_pdb/6MA6_A 0.70091
./process_pdb/7R1I_A ./process_pdb/4D78_A 0.71056
./process_pdb/7R1I_A ./process_pdb/3LXI_A 0.83536
./process_pdb/7R1I_A ./process_pdb/1IZO_A 0.8014
./process_pdb/7R1I_A ./process_pdb/2RCM_A 0.70291
./process_pdb/7R1I_A ./process_pdb/7D0T_A 0.73378
./process_pdb/7R1I_A ./process_pdb/1CMN_A 0.86687
./process_pdb/7R1I_A ./process_pdb/4EK1_A 0.83731
./process_pdb/7R1I_A ./process_pdb/4HGI_A 0.73746
./process_pdb/7R1I_A ./process_pdb/5ESM_A 0.63602
./process_pdb/7R1I_A ./process_pdb/7R1I_A 1.0
./process_pdb/7R1I_A ./process_pdb/4EP6_A 0.84708
./process_pdb/7R1I_A ./process_pdb/2CI0_A 0.69196
./process_pdb/7R1I_A ./process_pdb/5ESK_A 0.63601
./process_pdb/7R1I_A ./process_pdb/4TT5_A 0.85689
./process_pdb/7R1I_A ./process_pdb/5JL9_A 0.71259
./process_pdb/7R1I_A ./process_pdb/7M8V_A 0.69129
./process_pdb/7R1I_A ./process_pdb/2WHF_A 0.90124
./process_pdb/7R1I_A ./process_pdb/6HQK_A 0.83407
./process_pdb/7R1I_A ./process_pdb/6J85_A 0.85548
./process_pdb/7R1I_A ./process_pdb/6J82_A 0.87718
./process_pdb/7R1I_A ./process_pdb/3E4E_A 0.69634
./process_pdb/7R1I_A ./process_pdb/2RCH_A 0.70185
./process_pdb/7R1I_A ./process_pdb/6HQG_A 0.87464
./process_pdb/7R1I_A ./process_pdb/6F8C_A 0.82055
./process_pdb/7R1I_A ./process_pdb/1P7R_A 0.8324
./process_pdb/7R1I_A ./process_pdb/4EGM_A 0.86829
./process_pdb/7R1I_A ./process_pdb/5Z9J_A 0.85309
./process_pdb/7R1I_A ./process_pdb/4L4F_A 0.83922
./process_pdb/7R1I_A ./process_pdb/4G47_A 0.85894
./process_pdb/7R1I_A ./process_pdb/4UAX_A 0.87681
./process_pdb/7R1I_A ./process_pdb/3TBG_A 0.698
./process_pdb/7R1I_A ./process_pdb/5IKI_A 0.88004
./process_pdb/7R1I_A ./process_pdb/6UDL_A 0.69332
./process_pdb/7R1I_A ./process_pdb/3VNO_A 0.80852
./process_pdb/7R1I_A ./process_pdb/3K9Y_A 0.70841
./process_pdb/7R1I_A ./process_pdb/5T6Q_A 0.71406
./process_pdb/7R1I_A ./process_pdb/4ZDZ_A 0.63479
./process_pdb/7R1I_A ./process_pdb/1XQD_A 0.86051
./process_pdb/7R1I_A ./process_pdb/4APY_A 0.97504
./process_pdb/7R1I_A ./process_pdb/6YCO_A 0.83284
./process_pdb/7R1I_A ./process_pdb/5WK9_A 0.84404
./process_pdb/7R1I_A ./process_pdb/6F8A_A 0.81524
./process_pdb/7R1I_A ./process_pdb/3P6X_A 0.86974
./process_pdb/7R1I_A ./process_pdb/2ZBZ_A 0.86417
./process_pdb/7R1I_A ./process_pdb/2RFB_A 0.89973
./process_pdb/7R1I_A ./process_pdb/1GEI_A 0.87045
./process_pdb/7R1I_A ./process_pdb/6PQD_A 0.8736
./process_pdb/7R1I_A ./process_pdb/3GPH_A 0.69484
./process_pdb/7R1I_A ./process_pdb/3CBD_A 0.72589
./process_pdb/7R1I_A ./process_pdb/7AO7_A 0.89495
./process_pdb/7R1I_A ./process_pdb/4COH_A 0.73832
./process_pdb/7R1I_A ./process_pdb/7DLS_A 0.88449
./process_pdb/7R1I_A ./process_pdb/3A51_A 0.84553
./process_pdb/7R1I_A ./process_pdb/7RY8_A 0.63708
./process_pdb/7R1I_A ./process_pdb/5EAG_A 0.63661
./process_pdb/7R1I_A ./process_pdb/2ZAX_A 0.83501
./process_pdb/7R1I_A ./process_pdb/1P0X_A 0.75627
./process_pdb/7R1I_A ./process_pdb/3NV6_A 0.86493
./process_pdb/7R1I_A ./process_pdb/3MDR_A 0.75173
./process_pdb/7R1I_A ./process_pdb/7KVQ_A 0.71198
./process_pdb/7R1I_A ./process_pdb/4C28_A 0.74455
./process_pdb/7R1I_A ./process_pdb/6CSD_A 0.70518
./process_pdb/7R1I_A ./process_pdb/7RYX_A 0.63572
./process_pdb/7R1I_A ./process_pdb/3G93_A 0.66409
./process_pdb/7R1I_A ./process_pdb/5CWE_A 0.86155
./process_pdb/7R1I_A ./process_pdb/2FDU_A 0.69421
./process_pdb/7R1I_A ./process_pdb/6RQ6_A 0.86061
./process_pdb/7R1I_A ./process_pdb/3ABA_A 0.88446
./process_pdb/7R1I_A ./process_pdb/6DA5_A 0.70597
./process_pdb/7R1I_A ./process_pdb/5TFT_A 0.69845
./process_pdb/7R1I_A ./process_pdb/3ZG3_A 0.73722
./process_pdb/7R1I_A ./process_pdb/7QNN_A 0.99611
./process_pdb/7R1I_A ./process_pdb/5ESJ_A 0.63632
./process_pdb/7R1I_A ./process_pdb/5UVB_A 0.87036
./process_pdb/7R1I_A ./process_pdb/1ULW_A 0.87091
./process_pdb/7R1I_A ./process_pdb/3DAM_A 0.68832
./process_pdb/7R1I_A ./process_pdb/3KHM_A 0.74508
./process_pdb/7R1I_A ./process_pdb/7D1F_A 0.73432
./process_pdb/7R1I_A ./process_pdb/6G5Q_A 0.86816
./process_pdb/7R1I_A ./process_pdb/8EXB_A 0.71536
./process_pdb/7R1I_A ./process_pdb/6C2D_A 0.87384
./process_pdb/7R1I_A ./process_pdb/4KPB_A 0.75346
./process_pdb/7R1I_A ./process_pdb/6CPP_A 0.83759
./process_pdb/7R1I_A ./process_pdb/4EJG_A 0.69685
./process_pdb/7R1I_A ./process_pdb/2QBN_A 0.83432
./process_pdb/7R1I_A ./process_pdb/2JJO_A 0.8536
./process_pdb/7R1I_A ./process_pdb/5UDA_A 0.6961
./process_pdb/7R1I_A ./process_pdb/3P3X_A 0.86184
./process_pdb/7R1I_A ./process_pdb/7R8S_A 0.87282
./process_pdb/7R1I_A ./process_pdb/5Y5F_A 0.86751
./process_pdb/7R1I_A ./process_pdb/2JJP_A 0.85506
./process_pdb/7R1I_A ./process_pdb/4UHL_A 0.75323
./process_pdb/7R1I_A ./process_pdb/4DUC_A 0.73563
./process_pdb/7R1I_A ./process_pdb/4G45_A 0.85913
./process_pdb/7R1I_A ./process_pdb/1ZO4_A 0.73361
./process_pdb/7R1I_A ./process_pdb/4L6G_A 0.87102
./process_pdb/7R1I_A ./process_pdb/1EGY_A 0.8698
./process_pdb/7R1I_A ./process_pdb/2X9P_A 0.85415
./process_pdb/7R1I_A ./process_pdb/2QBO_A 0.83388
./process_pdb/7R1I_A ./process_pdb/6U31_A 0.87345
./process_pdb/7R1I_A ./process_pdb/6L69_A 0.84649
./process_pdb/7R1I_A ./process_pdb/6WFL_A 0.83617
./process_pdb/7R1I_A ./process_pdb/5U6U_A 0.87367
./process_pdb/7R1I_A ./process_pdb/1LGF_A 0.86093
./process_pdb/7R1I_A ./process_pdb/6T0F_A 0.85922
./process_pdb/7R1I_A ./process_pdb/7D0U_A 0.73354
./process_pdb/7R1I_A ./process_pdb/3NA0_A 0.6873
./process_pdb/7R1I_A ./process_pdb/5VCC_A 0.70974
./process_pdb/7R1I_A ./process_pdb/4GL5_A 0.71081
./process_pdb/7R1I_A ./process_pdb/3HF2_A 0.76655
./process_pdb/7R1I_A ./process_pdb/4KKY_X 0.82585
./process_pdb/7R1I_A ./process_pdb/6Q2T_A 0.75358
./process_pdb/7R1I_A ./process_pdb/4JBT_A 0.84561
./process_pdb/7R1I_A ./process_pdb/4FDH_A 0.69316
./process_pdb/7R1I_A ./process_pdb/2Y5Z_A 0.89225
./process_pdb/7R1I_A ./process_pdb/3EJE_B 0.90165
./process_pdb/7R1I_A ./process_pdb/6HQN_A 0.83181
./process_pdb/7R1I_A ./process_pdb/1T88_A 0.8351
./process_pdb/7R1I_A ./process_pdb/3R1B_A 0.66577
./process_pdb/7R1I_A ./process_pdb/5LI6_A 0.91209
./process_pdb/7R1I_A ./process_pdb/6AYC_A 0.73184
./process_pdb/7R1I_A ./process_pdb/5V5Z_A 0.68145
./process_pdb/7R1I_A ./process_pdb/6B82_A 0.6924
./process_pdb/7R1I_A ./process_pdb/6C3J_A 0.87382
./process_pdb/7R1I_A ./process_pdb/3KSW_A 0.71796
./process_pdb/7R1I_A ./process_pdb/7Q6R_A 0.86059
./process_pdb/7R1I_A ./process_pdb/3N9Z_A 0.6863
./process_pdb/7R1I_A ./process_pdb/3P6Q_A 0.86672
./process_pdb/7R1I_A ./process_pdb/3MDT_A 0.7524
./process_pdb/7R1I_A ./process_pdb/7SMZ_A 0.88291
./process_pdb/7R1I_A ./process_pdb/6HQO_A 0.83578
./process_pdb/7R1I_A ./process_pdb/4DTZ_A 0.73755
./process_pdb/7R1I_A ./process_pdb/7MK8_A 0.70253
./process_pdb/7R1I_A ./process_pdb/5OMR_A 0.83401
./process_pdb/7R1I_A ./process_pdb/3DGI_A 0.73386
./process_pdb/7R1I_A ./process_pdb/4K9X_A 0.71438
./process_pdb/7R1I_A ./process_pdb/2IJ2_A 0.74632
./process_pdb/7R1I_A ./process_pdb/6H1S_A 0.72785
./process_pdb/7R1I_A ./process_pdb/5ESE_A 0.63652
./process_pdb/7R1I_A ./process_pdb/4ENH_A 0.75089
./process_pdb/7R1I_A ./process_pdb/7CL7_A 0.88269
./process_pdb/7R1I_A ./process_pdb/3UA5_A 0.69942
./process_pdb/7R1I_A ./process_pdb/7TND_A 0.87426
./process_pdb/7R1I_A ./process_pdb/4BJK_A 0.7265
./process_pdb/7R1I_A ./process_pdb/6DAB_A 0.71336
./process_pdb/7R1I_A ./process_pdb/4DTY_A 0.73796
./process_pdb/7R1I_A ./process_pdb/3P3Z_A 0.84866
./process_pdb/7R1I_A ./process_pdb/4C27_A 0.7427
./process_pdb/7R1I_A ./process_pdb/2FDW_A 0.69469
./process_pdb/7R1I_A ./process_pdb/7TP6_A 0.87253
./process_pdb/7R1I_A ./process_pdb/4RRT_A 0.69579
./process_pdb/7R1I_A ./process_pdb/7KCS_A 0.87364
./process_pdb/7R1I_A ./process_pdb/3KOH_A 0.69452
./process_pdb/7R1I_A ./process_pdb/6LAA_A 0.48125
./process_pdb/7R1I_A ./process_pdb/6YCP_A 0.83392
./process_pdb/7R1I_A ./process_pdb/5CPP_A 0.83625
./process_pdb/7R1I_A ./process_pdb/3VM4_A 0.8081
./process_pdb/7R1I_A ./process_pdb/2IJ5_A 0.85978
./process_pdb/7R1I_A ./process_pdb/7CL8_A 0.84559
./process_pdb/7R1I_A ./process_pdb/2F9Q_A 0.70073
./process_pdb/7R1I_A ./process_pdb/6CSB_A 0.70592
./process_pdb/7R1I_A ./process_pdb/3MVR_A 0.69099
./process_pdb/7R1I_A ./process_pdb/6LY4_A 0.73104
./process_pdb/7R1I_A ./process_pdb/3NA1_A 0.68519
./process_pdb/7R1I_A ./process_pdb/4DO1_A 0.86873
./process_pdb/7R1I_A ./process_pdb/7REH_A 0.87223
./process_pdb/7R1I_A ./process_pdb/5HDI_A 0.86763
./process_pdb/7R1I_A ./process_pdb/4BY0_A 0.7426
./process_pdb/7R1I_A ./process_pdb/2HPD_A 0.73173
./process_pdb/7R1I_A ./process_pdb/3A4G_A 0.88407
./process_pdb/7R1I_A ./process_pdb/5G5J_A 0.70719
./process_pdb/7R1I_A ./process_pdb/7TQM_A 0.87421
./process_pdb/7R1I_A ./process_pdb/3L4D_A 0.73713
./process_pdb/7R1I_A ./process_pdb/5IK1_A 0.86493
./process_pdb/7R1I_A ./process_pdb/5HIW_A 0.82702
./process_pdb/7R1I_A ./process_pdb/6UX0_A 0.75528
./process_pdb/7R1I_A ./process_pdb/5KT1_A 0.87341
./process_pdb/7R1I_A ./process_pdb/3ZPI_A 0.84717
./process_pdb/7R1I_A ./process_pdb/5DYP_A 0.75036
./process_pdb/7R1I_A ./process_pdb/5OG9_A 0.73135
./process_pdb/7R1I_A ./process_pdb/5Y5I_A 0.86866
./process_pdb/7R1I_A ./process_pdb/2UUQ_A 0.90294
./process_pdb/7R1I_A ./process_pdb/3DSK_A 0.70225
./process_pdb/7R1I_A ./process_pdb/7N3L_A 0.74729
./process_pdb/7R1I_A ./process_pdb/1IWK_A 0.83709
./process_pdb/7R1I_A ./process_pdb/7WDE_A 0.74012
./process_pdb/7R1I_A ./process_pdb/4FMX_A 0.87313
./process_pdb/7R1I_A ./process_pdb/7TTQ_A 0.88181
./process_pdb/7R1I_A ./process_pdb/6M7X_A 0.70615
./process_pdb/7R1I_A ./process_pdb/1RF9_A 0.86491
./process_pdb/7R1I_A ./process_pdb/1BU7_A 0.73323
./process_pdb/7R1I_A ./process_pdb/3KX3_A 0.72861
./process_pdb/7R1I_A ./process_pdb/7N60_A 0.87064
./process_pdb/7R1I_A ./process_pdb/1Z10_A 0.69428
./process_pdb/7R1I_A ./process_pdb/2VN0_A 0.7097
./process_pdb/7R1I_A ./process_pdb/6FMO_A 0.71266
./process_pdb/7R1I_A ./process_pdb/4K9W_A 0.71288
./process_pdb/7R1I_A ./process_pdb/4UHI_A 0.75736
./process_pdb/7R1I_A ./process_pdb/3SN5_A 0.63675
./process_pdb/7R1I_A ./process_pdb/2VKU_A 0.71282
./process_pdb/7R1I_A ./process_pdb/1YQO_A 0.75615
./process_pdb/7R1I_A ./process_pdb/5GXG_A 0.86709
./process_pdb/7R1I_A ./process_pdb/5FRB_A 0.71235
./process_pdb/7R1I_A ./process_pdb/3NC5_A 0.85393
./process_pdb/7R1I_A ./process_pdb/2C7X_A 0.8499
./process_pdb/7R1I_A ./process_pdb/4DUD_A 0.73523
./process_pdb/7R1I_A ./process_pdb/2ZWT_A 0.83564
./process_pdb/7R1I_A ./process_pdb/6HQD_A 0.87835
./process_pdb/7R1I_A ./process_pdb/2NNH_A 0.71055
./process_pdb/7R1I_A ./process_pdb/3OO3_A 0.89352
./process_pdb/7R1I_A ./process_pdb/3T3Z_A 0.69265
./process_pdb/7R1I_A ./process_pdb/6UNK_A 0.7031
./process_pdb/7R1I_A ./process_pdb/6JS8_A 0.7336
./process_pdb/7R1I_A ./process_pdb/4RUI_A 0.69777
./process_pdb/7R1I_A ./process_pdb/7NQN_A 0.85663
./process_pdb/7R1I_A ./process_pdb/6GII_A 0.8622
./process_pdb/7R1I_A ./process_pdb/5M0O_A 0.79546
./process_pdb/7R1I_A ./process_pdb/5U6W_A 0.87394
./process_pdb/7R1I_A ./process_pdb/6F0B_A 0.86502
./process_pdb/7R1I_A ./process_pdb/1SUO_A 0.69586
./process_pdb/7R1I_A ./process_pdb/7TNU_A 0.87331
./process_pdb/7R1I_A ./process_pdb/8EWQ_A 0.70423
./process_pdb/7R1I_A ./process_pdb/2NNI_A 0.71036
./process_pdb/7R1I_A ./process_pdb/4G3J_A 0.73746
./process_pdb/7R1I_A ./process_pdb/5XXI_A 0.70722
./process_pdb/7R1I_A ./process_pdb/2YOO_A 0.87721
./process_pdb/7R1I_A ./process_pdb/2H7Q_A 0.83791
./process_pdb/7R1I_A ./process_pdb/7LS3_A 0.75124
./process_pdb/7R1I_A ./process_pdb/5GNL_A 0.8871
./process_pdb/7R1I_A ./process_pdb/4Z5Q_A 0.91052
./process_pdb/7R1I_A ./process_pdb/3WRJ_A 0.83673
./process_pdb/7R1I_A ./process_pdb/3VTJ_A 0.80768
./process_pdb/7R1I_A ./process_pdb/3K1O_A 0.74857
./process_pdb/7R1I_A ./process_pdb/3G5N_A 0.67075
./process_pdb/7R1I_A ./process_pdb/1W0F_A 0.70014
./process_pdb/7R1I_A ./process_pdb/7QQ7_A 0.89858
./process_pdb/7R1I_A ./process_pdb/7RYA_A 0.63425
./process_pdb/7R1I_A ./process_pdb/2WI9_A 0.85339
./process_pdb/7R1I_A ./process_pdb/7RL2_A 0.70615
./process_pdb/7R1I_A ./process_pdb/1S1F_A 0.86429
./process_pdb/7R1I_A ./process_pdb/2ZUI_A 0.83521
./process_pdb/7R1I_A ./process_pdb/6BD5_A 0.71017
./process_pdb/7R1I_A ./process_pdb/1DZ9_A 0.84173
./process_pdb/7R1I_A ./process_pdb/4OQR_A 0.88046
./process_pdb/7R1I_A ./process_pdb/2VE3_A 0.76748
./process_pdb/7R1I_A ./process_pdb/8EWE_A 0.70695
./process_pdb/7R1I_A ./process_pdb/3SWZ_A 0.68632
./process_pdb/7R1I_A ./process_pdb/6DWN_A 0.68573
./process_pdb/7R1I_A ./process_pdb/2X7Y_A 0.74977
./process_pdb/7R1I_A ./process_pdb/5EAC_A 0.63469
./process_pdb/7R1I_A ./process_pdb/5X7E_A 0.86399
./process_pdb/7R1I_A ./process_pdb/2X2N_A 0.73186
./process_pdb/7R1I_A ./process_pdb/1ROM_A 0.87341
./process_pdb/7R1I_A ./process_pdb/5B2Y_A 0.73955
./process_pdb/7R1I_A ./process_pdb/1AKD_A 0.83555
./process_pdb/7R1I_A ./process_pdb/1GED_A 0.86956
./process_pdb/7R1I_A ./process_pdb/5IRQ_A 0.69368
./process_pdb/7R1I_A ./process_pdb/6RQ0_A 0.85762
./process_pdb/7R1I_A ./process_pdb/6J94_A 0.71826
./process_pdb/7R1I_A ./process_pdb/6DAL_A 0.70881
./process_pdb/7R1I_A ./process_pdb/6RQB_A 0.86073
./process_pdb/7R1I_A ./process_pdb/6HQS_A 0.83585
./process_pdb/7R1I_A ./process_pdb/7CON_A 0.73213
./process_pdb/7R1I_A ./process_pdb/1PHD_A 0.83562
./process_pdb/7R1I_A ./process_pdb/4WQ0_A 0.88036
./process_pdb/7R1I_A ./process_pdb/1DZ6_A 0.83721
./process_pdb/7R1I_A ./process_pdb/3A50_A 0.84429
./process_pdb/7R1I_A ./process_pdb/7F3H_A 0.73658
./process_pdb/7R1I_A ./process_pdb/4L4C_A 0.83807
./process_pdb/7R1I_A ./process_pdb/3QOA_A 0.69825
./process_pdb/7R1I_A ./process_pdb/7CL9_A 0.88204
./process_pdb/7R1I_A ./process_pdb/7Q6X_A 0.85864
./process_pdb/7R1I_A ./process_pdb/6M4P_A 0.88443
./process_pdb/7R1I_A ./process_pdb/5EAF_A 0.63653
./process_pdb/7R1I_A ./process_pdb/4EJH_A 0.69706
./process_pdb/7R1I_A ./process_pdb/8EWP_A 0.70819
./process_pdb/7R1I_A ./process_pdb/5OP9_A 0.85836
./process_pdb/7R1I_A ./process_pdb/5YSW_A 0.89622
./process_pdb/7R1I_A ./process_pdb/4IPS_A 0.85999
./process_pdb/7R1I_A ./process_pdb/3R9C_A 0.83573
./process_pdb/7R1I_A ./process_pdb/1GEB_A 0.83553
./process_pdb/7R1I_A ./process_pdb/5L1T_A 0.8652
./process_pdb/7R1I_A ./process_pdb/6WR0_A 0.69459
./process_pdb/7R1I_A ./process_pdb/4J14_A 0.74312
./process_pdb/7R1I_A ./process_pdb/3C6G_A 0.70685
./process_pdb/7R1I_A ./process_pdb/3L63_A 0.83973
./process_pdb/7R1I_A ./process_pdb/7V42_A 0.86065
./process_pdb/7R1I_A ./process_pdb/3T3S_A 0.69473
./process_pdb/7R1I_A ./process_pdb/6M4S_A 0.89761
./process_pdb/7R1I_A ./process_pdb/5Z9I_A 0.88089
./process_pdb/7R1I_A ./process_pdb/4FXB_A 0.87475
./process_pdb/7R1I_A ./process_pdb/6PRR_A 0.87365
./process_pdb/7R1I_A ./process_pdb/7KVI_A 0.70966
./process_pdb/7R1I_A ./process_pdb/8AMO_A 0.86232
./process_pdb/7R1I_A ./process_pdb/2WH8_A 0.89814
./process_pdb/7R1I_A ./process_pdb/5Y5M_A 0.86897
./process_pdb/7R1I_A ./process_pdb/4NKZ_A 0.6952
./process_pdb/7R1I_A ./process_pdb/1CP4_A 0.83653
./process_pdb/7R1I_A ./process_pdb/3DAN_A 0.68125
./process_pdb/7R1I_A ./process_pdb/1C8J_A 0.8362
./process_pdb/7R1I_A ./process_pdb/5Y5K_A 0.86875
./process_pdb/7R1I_A ./process_pdb/2JJN_A 0.86373
./process_pdb/7R1I_A ./process_pdb/5Y5L_A 0.86889
./process_pdb/7R1I_A ./process_pdb/5ESN_A 0.63685
./process_pdb/7R1I_A ./process_pdb/5IBD_A 0.85937
./process_pdb/7R1I_A ./process_pdb/8DL4_A 0.63719
./process_pdb/7R1I_A ./process_pdb/6DA8_A 0.70605
./process_pdb/7R1I_A ./process_pdb/5W0C_A 0.70353
./process_pdb/7R1I_A ./process_pdb/3OL5_A 0.85544
./process_pdb/7R1I_A ./process_pdb/6UNN_A 0.87265
./process_pdb/7R1I_A ./process_pdb/7CPP_A 0.83512
./process_pdb/7R1I_A ./process_pdb/3RUK_A 0.69536
./process_pdb/7R1I_A ./process_pdb/1WIY_A 0.83809
./process_pdb/7R1I_A ./process_pdb/5MNV_A 0.88114
./process_pdb/7R1I_A ./process_pdb/3EL3_A 0.77835
./process_pdb/7R1I_A ./process_pdb/6L8I_A 0.7527
./process_pdb/7R1I_A ./process_pdb/5XNT_A 0.86169
./process_pdb/7R1I_A ./process_pdb/2FDY_A 0.69278
./process_pdb/7R1I_A ./process_pdb/3EJD_B 0.90143
./process_pdb/7R1I_A ./process_pdb/4XE3_A 0.88474
./process_pdb/7R1I_A ./process_pdb/6T0H_A 0.85806
./process_pdb/7R1I_A ./process_pdb/1YRD_A 0.83535
./process_pdb/7R1I_A ./process_pdb/7V41_A 0.86183
./process_pdb/7R1I_A ./process_pdb/3BUJ_A 0.87821
./process_pdb/7R1I_A ./process_pdb/7UFD_A 0.70336
./process_pdb/7R1I_A ./process_pdb/2ROM_A 0.87312
./process_pdb/7R1I_A ./process_pdb/6J88_A 0.85796
./process_pdb/7R1I_A ./process_pdb/7LAD_A 0.70454
./process_pdb/7R1I_A ./process_pdb/2CA0_A 0.85512
./process_pdb/7R1I_A ./process_pdb/4FYZ_A 0.87067
./process_pdb/7R1I_A ./process_pdb/1Z8Q_A 0.86942
./process_pdb/7R1I_A ./process_pdb/6B11_A 0.88395
./process_pdb/7R1I_A ./process_pdb/4DUB_A 0.73563
./process_pdb/7R1I_A ./process_pdb/5EDT_A 0.85955
./process_pdb/7R1I_A ./process_pdb/7LRL_A 0.74603
./process_pdb/7R1I_A ./process_pdb/4CP4_A 0.83616
./process_pdb/7R1I_A ./process_pdb/4KEY_A 0.73188
./process_pdb/7R1I_A ./process_pdb/4K9V_A 0.71059
./process_pdb/7R1I_A ./process_pdb/3M4V_A 0.73701
./process_pdb/7R1I_A ./process_pdb/5EAE_A 0.63433
./process_pdb/7R1I_A ./process_pdb/1DT6_A 0.72354
./process_pdb/7R1I_A ./process_pdb/6RQ1_A 0.85893
./process_pdb/7R1I_A ./process_pdb/1EUP_A 0.86914
./process_pdb/7R1I_A ./process_pdb/7TTP_A 0.88578
./process_pdb/7R1I_A ./process_pdb/5CP4_A 0.83627
./process_pdb/7R1I_A ./process_pdb/6UNG_A 0.70464
./process_pdb/7R1I_A ./process_pdb/6U30_A 0.87299
./process_pdb/7R1I_A ./process_pdb/4ZE1_A 0.63579
./process_pdb/7R1I_A ./process_pdb/3G5F_A 0.85833
./process_pdb/7R1I_A ./process_pdb/7RTQ_A 0.72954
./process_pdb/7R1I_A ./process_pdb/1Z8O_A 0.86983
./process_pdb/7R1I_A ./process_pdb/5A5I_A 0.71856
./process_pdb/7R1I_A ./process_pdb/4ZDY_A 0.63625
./process_pdb/7R1I_A ./process_pdb/3NXU_A 0.71243
./process_pdb/7R1I_A ./process_pdb/5DE9_A 0.8548
./process_pdb/7R1I_A ./process_pdb/1FAG_A 0.72589
./process_pdb/7R1I_A ./process_pdb/1SMJ_A 0.72636
./process_pdb/7R1I_A ./process_pdb/2BZ9_A 0.70106
./process_pdb/7R1I_A ./process_pdb/3P6P_A 0.85194
./process_pdb/7R1I_A ./process_pdb/2LQD_A 0.82623
./process_pdb/7R1I_A ./process_pdb/4EJJ_A 0.69645
./process_pdb/7R1I_A ./process_pdb/3VOO_A 0.80813
./process_pdb/7R1I_A ./process_pdb/4K9U_A 0.70876
./process_pdb/7R1I_A ./process_pdb/4J6C_A 0.84539
./process_pdb/7R1I_A ./process_pdb/5L94_A 0.86566
./process_pdb/7R1I_A ./process_pdb/1O76_A 0.84045
./process_pdb/7R1I_A ./process_pdb/5EX9_A 0.80812
./process_pdb/7R1I_A ./process_pdb/5IBE_A 0.85964
./process_pdb/7R1I_A ./process_pdb/2FR7_A 0.8659
./process_pdb/7R1I_A ./process_pdb/6CVC_A 0.88509
./process_pdb/7R1I_A ./process_pdb/5XA3_A 0.73716
./process_pdb/7R1I_A ./process_pdb/5VC0_A 0.70754
./process_pdb/7R1I_A ./process_pdb/1JME_A 0.75651
./process_pdb/7R1I_A ./process_pdb/2XBK_A 0.8684
./process_pdb/7R1I_A ./process_pdb/1W0E_A 0.69585
./process_pdb/7R1I_A ./process_pdb/6PQS_A 0.87327
./process_pdb/7R1I_A ./process_pdb/5YQA_A 0.87268
./process_pdb/7R1I_A ./process_pdb/4UMZ_A 0.85426
./process_pdb/7R1I_A ./process_pdb/1PO5_A 0.66184
./process_pdb/7R1I_A ./process_pdb/5JKW_A 0.71181
./process_pdb/7R1I_A ./process_pdb/6UPG_A 0.85944
./process_pdb/7R1I_A ./process_pdb/1N4G_A 0.85971
./process_pdb/7R1I_A ./process_pdb/7WEX_A 0.89902
./process_pdb/7R1I_A ./process_pdb/1IWI_A 0.836
./process_pdb/7R1I_A ./process_pdb/6TO2_A 0.84567
./process_pdb/7R1I_A ./process_pdb/8B2P_A 0.85861
./process_pdb/7R1I_A ./process_pdb/4NY4_A 0.70337
./process_pdb/7R1I_A ./process_pdb/5KDB_A 0.87325
./process_pdb/7R1I_A ./process_pdb/1JFC_A 0.8691
./process_pdb/7R1I_A ./process_pdb/1RE9_A 0.85383
./process_pdb/7R1I_A ./process_pdb/1F4T_A 0.85437
./process_pdb/7R1I_A ./process_pdb/7E46_A 0.73388
./process_pdb/7R1I_A ./process_pdb/5X23_A 0.7085
./process_pdb/7R1I_A ./process_pdb/3TKT_A 0.88146
./process_pdb/7R1I_A ./process_pdb/7KVM_A 0.7062
./process_pdb/7R1I_A ./process_pdb/7WDH_A 0.7307
./process_pdb/7R1I_A ./process_pdb/4L0F_A 0.8442
./process_pdb/7R1I_A ./process_pdb/7KVS_A 0.70975
./process_pdb/7R1I_A ./process_pdb/4L4B_A 0.83838
./process_pdb/7R1I_A ./process_pdb/4HGH_A 0.73761
./process_pdb/7R1I_A ./process_pdb/2X5W_A 0.97
./process_pdb/7R1I_A ./process_pdb/5OFQ_A 0.90822
./process_pdb/7R1I_A ./process_pdb/5EAB_A 0.63937
./process_pdb/7R1I_A ./process_pdb/7CVR_A 0.73575
./process_pdb/7R1I_A ./process_pdb/3P6O_A 0.85442
./process_pdb/7R1I_A ./process_pdb/4TPN_A 0.86749
./process_pdb/7R1I_A ./process_pdb/2C6H_A 0.85679
./process_pdb/7R1I_A ./process_pdb/6ZI2_A 0.88712
./process_pdb/7R1I_A ./process_pdb/2CPP_A 0.83659
./process_pdb/7R1I_A ./process_pdb/4L54_A 0.79261
./process_pdb/7R1I_A ./process_pdb/3VRM_A 0.83672
./process_pdb/7R1I_A ./process_pdb/7CX8_A 0.73137
./process_pdb/7R1I_A ./process_pdb/7KS8_A 0.7079
./process_pdb/7R1I_A ./process_pdb/4NKW_A 0.69728
./process_pdb/7R1I_A ./process_pdb/2W0B_A 0.68779
./process_pdb/7R1I_A ./process_pdb/5L90_A 0.90405
./process_pdb/7R1I_A ./process_pdb/4R1Z_A 0.72093
./process_pdb/7R1I_A ./process_pdb/3ZKP_A 0.85351
./process_pdb/7R1I_A ./process_pdb/5UEC_A 0.69044
./process_pdb/7R1I_A ./process_pdb/6J95_A 0.73956
./process_pdb/7R1I_A ./process_pdb/6OOA_A 0.71059
./process_pdb/7R1I_A ./process_pdb/3BDZ_A 0.87237
./process_pdb/7R1I_A ./process_pdb/4JLT_A 0.70016
./process_pdb/7R1I_A ./process_pdb/3P6W_A 0.86858
./process_pdb/7R1I_A ./process_pdb/6CIZ_A 0.69298
./process_pdb/7R1I_A ./process_pdb/6E8Q_A 0.63532
./process_pdb/7R1I_A ./process_pdb/4J6D_A 0.84347
./process_pdb/7R1I_A ./process_pdb/5WBG_A 0.69378
./process_pdb/7R1I_A ./process_pdb/3OIA_A 0.85458
./process_pdb/7R1I_A ./process_pdb/3B98_A 0.67602
./process_pdb/7R1I_A ./process_pdb/5Y5J_A 0.86873
./process_pdb/7R1I_A ./process_pdb/4C9N_A 0.83635
./process_pdb/7R1I_A ./process_pdb/6H1O_A 0.72343
./process_pdb/7R1I_A ./process_pdb/6F85_A 0.82115
./process_pdb/7R1I_A ./process_pdb/6J87_A 0.85729
./process_pdb/7R1I_A ./process_pdb/1PKF_A 0.86494
./process_pdb/7R1I_A ./process_pdb/4C9O_A 0.83525
./process_pdb/7R1I_A ./process_pdb/3WVS_A 0.87044
./process_pdb/7R1I_A ./process_pdb/5YLW_A 0.72285
./process_pdb/7R1I_A ./process_pdb/4PWV_A 0.87659
./process_pdb/7R1I_A ./process_pdb/4RQL_A 0.69109
./process_pdb/7R1I_A ./process_pdb/2IJ7_A 0.85915
./process_pdb/7R1I_A ./process_pdb/6YCL_A 0.83478
./process_pdb/7R1I_A ./process_pdb/4YZR_A 0.90393
./process_pdb/7R1I_A ./process_pdb/4WMZ_A 0.63765
./process_pdb/7R1I_A ./process_pdb/5D40_A 0.84563
./process_pdb/7R1I_A ./process_pdb/5LIV_A 0.81033
./process_pdb/7R1I_A ./process_pdb/3JUS_A 0.75323
./process_pdb/7R1I_A ./process_pdb/6AY6_A 0.72969
./process_pdb/7R1I_A ./process_pdb/8E83_A 0.66051
./process_pdb/7R1I_A ./process_pdb/5L92_A 0.87076
./process_pdb/7R1I_A ./process_pdb/3CXX_A 0.85968
./process_pdb/7R1I_A ./process_pdb/6DA3_A 0.70797
./process_pdb/7R1I_A ./process_pdb/6NBL_A 0.84933
./process_pdb/7R1I_A ./process_pdb/6BCZ_A 0.7065
./process_pdb/7R1I_A ./process_pdb/3AWQ_A 0.80843
./process_pdb/7R1I_A ./process_pdb/2UVN_A 0.86956
./process_pdb/7R1I_A ./process_pdb/4ZE2_A 0.63374
./process_pdb/7R1I_A ./process_pdb/3WRH_A 0.83752
./process_pdb/7R1I_A ./process_pdb/1EA1_A 0.68013
./process_pdb/7R1I_A ./process_pdb/3KX4_A 0.73647
./process_pdb/7R1I_A ./process_pdb/7UDF_A 0.87292
./process_pdb/7R1I_A ./process_pdb/7V46_A 0.86233
./process_pdb/7R1I_A ./process_pdb/4HGJ_A 0.74429
./process_pdb/7R1I_A ./process_pdb/2IAG_A 0.65044
./process_pdb/7R1I_A ./process_pdb/6XA3_A 0.84764
./process_pdb/7R1I_A ./process_pdb/4ZF6_A 0.71693
./process_pdb/7R1I_A ./process_pdb/6IAO_A 0.72523
./process_pdb/7R1I_A ./process_pdb/8EWR_A 0.71223
./process_pdb/7R1I_A ./process_pdb/6RQ3_A 0.85914
./process_pdb/7R1I_A ./process_pdb/7P6L_A 0.72047
./process_pdb/7R1I_A ./process_pdb/6RQD_A 0.86079
./process_pdb/7R1I_A ./process_pdb/3BEN_A 0.73517
./process_pdb/7R1I_A ./process_pdb/5IBJ_A 0.85821
./process_pdb/7R1I_A ./process_pdb/1LWL_A 0.8558
./process_pdb/7R1I_A ./process_pdb/3WRK_A 0.8603
./process_pdb/7R1I_A ./process_pdb/2WHW_A 0.85293
./process_pdb/7R1I_A ./process_pdb/3E5J_A 0.86671
./process_pdb/7R1I_A ./process_pdb/4L77_A 0.87125
./process_pdb/7R1I_A ./process_pdb/1U13_A 0.69384
./process_pdb/7R1I_A ./process_pdb/7TTO_A 0.88073
./process_pdb/7R1I_A ./process_pdb/6BDI_A 0.70465
./process_pdb/7R1I_A ./process_pdb/6U3K_A 0.87401
./process_pdb/7R1I_A ./process_pdb/5HH3_A 0.85765
./process_pdb/7R1I_A ./process_pdb/4NZ2_A 0.70961
./process_pdb/7R1I_A ./process_pdb/1IWJ_A 0.83567
./process_pdb/7R1I_A ./process_pdb/4BMM_A 0.7427
./process_pdb/7R1I_A ./process_pdb/3MGX_A 0.89279
./process_pdb/7R1I_A ./process_pdb/7KVP_A 0.70887
./process_pdb/7R1I_A ./process_pdb/2Z3U_A 0.85779
./process_pdb/7R1I_A ./process_pdb/4WNW_A 0.70354
./process_pdb/7R1I_A ./process_pdb/7COO_A 0.73162
./process_pdb/7R1I_A ./process_pdb/3K9V_A 0.70478
./process_pdb/7R1I_A ./process_pdb/1PHB_A 0.83619
./process_pdb/7R1I_A ./process_pdb/3TZO_A 0.85515
./process_pdb/7R1I_A ./process_pdb/6G5O_A 0.86986
./process_pdb/7R1I_A ./process_pdb/3JUV_A 0.73656
./process_pdb/7R1I_A ./process_pdb/4B7D_A 0.85332
./process_pdb/7R1I_A ./process_pdb/4WPD_A 0.85538
./process_pdb/7R1I_A ./process_pdb/4DUA_A 0.73518
./process_pdb/7R1I_A ./process_pdb/6BDH_A 0.71474
./process_pdb/7R1I_A ./process_pdb/2NZA_A 0.85754
./process_pdb/7R1I_A ./process_pdb/1MPW_A 0.83897
./process_pdb/7R1I_A ./process_pdb/6L8H_A 0.72725
./process_pdb/7R1I_A ./process_pdb/7UAZ_A 0.71285
./process_pdb/7R1I_A ./process_pdb/5FSA_A 0.68348
./process_pdb/7R1I_A ./process_pdb/5DYZ_A 0.73874
./process_pdb/7R1I_A ./process_pdb/2D09_A 0.85514
./process_pdb/7R1I_A ./process_pdb/2PG7_A 0.69561
./process_pdb/7R1I_A ./process_pdb/6DCD_A 0.85702
./process_pdb/7R1I_A ./process_pdb/7V45_A 0.86166
./process_pdb/7R1I_A ./process_pdb/5MNS_A 0.85865
./process_pdb/7R1I_A ./process_pdb/4CKA_A 0.75402
./process_pdb/7R1I_A ./process_pdb/2A1N_A 0.83443
./process_pdb/7R1I_A ./process_pdb/3R9B_A 0.86154
./process_pdb/7R1I_A ./process_pdb/6YCI_A 0.83546
./process_pdb/7R1I_A ./process_pdb/5UAP_A 0.69258
./process_pdb/7R1I_A ./process_pdb/1N40_A 0.85978
./process_pdb/7R1I_A ./process_pdb/5ESF_A 0.64062
./process_pdb/7R1I_A ./process_pdb/2VZM_A 0.85467
./process_pdb/7R1I_A ./process_pdb/2Y98_A 0.89392
./process_pdb/7R1I_A ./process_pdb/4E2P_A 0.88619
./process_pdb/7R1I_A ./process_pdb/3EKD_A 0.71153
./process_pdb/7R1I_A ./process_pdb/7N6F_A 0.7446
./process_pdb/7R1I_A ./process_pdb/6ZHZ_A 0.85781
./process_pdb/7R1I_A ./process_pdb/5IBG_A 0.8599
./process_pdb/7R1I_A ./process_pdb/3S7S_A 0.71103
./process_pdb/7R1I_A ./process_pdb/3O1A_A 0.87494
./process_pdb/7R1I_A ./process_pdb/1P0V_A 0.75613
./process_pdb/7R1I_A ./process_pdb/4RSN_A 0.71234
./process_pdb/7R1I_A ./process_pdb/5AJR_A 0.73443
./process_pdb/7R1I_A ./process_pdb/6RQE_A 0.8609
./process_pdb/7R1I_A ./process_pdb/6RO8_A 0.84511
./process_pdb/7R1I_A ./process_pdb/5YQH_A 0.86943
./process_pdb/7R1I_A ./process_pdb/4H1N_A 0.6964
./process_pdb/7R1I_A ./process_pdb/3E5L_A 0.88916
./process_pdb/7R1I_A ./process_pdb/5VCE_A 0.70707
./process_pdb/7R1I_A ./process_pdb/2WX2_A 0.74453
./process_pdb/7R1I_A ./process_pdb/2ZBX_A 0.86534
./process_pdb/7R1I_A ./process_pdb/2ZQJ_A 0.79915
./process_pdb/7R1I_A ./process_pdb/3WRI_A 0.86282
./process_pdb/7R1I_A ./process_pdb/2HI4_A 0.68545
./process_pdb/7R1I_A ./process_pdb/3MDV_A 0.75547
./process_pdb/7R1I_A ./process_pdb/2Z3T_A 0.88172
./process_pdb/7R1I_A ./process_pdb/4FB2_A 0.88941
./process_pdb/7R1I_A ./process_pdb/3CV8_A 0.86866
./process_pdb/7R1I_A ./process_pdb/5DQN_A 0.9839
./process_pdb/7R1I_A ./process_pdb/1QMQ_A 0.86531
./process_pdb/7R1I_A ./process_pdb/5WP2_A 0.85938
./process_pdb/7R1I_A ./process_pdb/7CX6_A 0.73341
./process_pdb/7R1I_A ./process_pdb/5VCD_A 0.70451
./process_pdb/7R1I_A ./process_pdb/3NV5_A 0.86981
./process_pdb/7R1I_A ./process_pdb/1IO9_A 0.87002
./process_pdb/7R1I_A ./process_pdb/2GR6_A 0.83914
./process_pdb/7R1I_A ./process_pdb/5IUT_A 0.6985
./process_pdb/7R1I_A ./process_pdb/5UL0_A 0.63464
./process_pdb/7R1I_A ./process_pdb/7S3T_A 0.84512
./process_pdb/7R1I_A ./process_pdb/1ZO9_A 0.72474
./process_pdb/7R1I_A ./process_pdb/6A15_A 0.75957
./process_pdb/7R1I_A ./process_pdb/7LYX_A 0.66232
./process_pdb/7R1I_A ./process_pdb/5EX6_A 0.86592
./process_pdb/7R1I_A ./process_pdb/7WDG_A 0.72919
./process_pdb/7R1I_A ./process_pdb/4EJI_A 0.69654
./process_pdb/7R1I_A ./process_pdb/7UFA_A 0.71185
./process_pdb/7R1I_A ./process_pdb/2GQX_A 0.83651
./process_pdb/7R1I_A ./process_pdb/1PHA_A 0.83676
./process_pdb/7R1I_A ./process_pdb/6GK6_A 0.84785
./process_pdb/7R1I_A ./process_pdb/6M4Q_A 0.8851
./process_pdb/7R1I_A ./process_pdb/7RYB_A 0.64135
./process_pdb/7R1I_A ./process_pdb/3IVY_A 0.99524
