./process_pdb/6WFL_A ./process_pdb/4DNJ_A 1.098332202890809
./process_pdb/6WFL_A ./process_pdb/4L49_A 0.2720717244695121
./process_pdb/6WFL_A ./process_pdb/3DL9_A 1.8094118150048293
./process_pdb/6WFL_A ./process_pdb/5HS1_A 1.9089799358162038
./process_pdb/6WFL_A ./process_pdb/1E9X_A 2.1738752451314562
./process_pdb/6WFL_A ./process_pdb/4G48_A 1.4488351857091397
./process_pdb/6WFL_A ./process_pdb/1PHC_A 0.3584886232828818
./process_pdb/6WFL_A ./process_pdb/4C9P_A 0.8245623222387825
./process_pdb/6WFL_A ./process_pdb/7SHI_A 1.4974162087828422
./process_pdb/6WFL_A ./process_pdb/3IW2_A 0.926600187231119
./process_pdb/6WFL_A ./process_pdb/1CMJ_A 1.6491267174576243
./process_pdb/6WFL_A ./process_pdb/4I91_A 1.9662149389236443
./process_pdb/6WFL_A ./process_pdb/6DA2_A 1.813772626195159
./process_pdb/6WFL_A ./process_pdb/7RKW_A 1.689243803572171
./process_pdb/6WFL_A ./process_pdb/4PXH_A 0.8077711079202436
./process_pdb/6WFL_A ./process_pdb/4L4D_A 0.6125645480938279
./process_pdb/6WFL_A ./process_pdb/7KVH_A 1.6419712132422661
./process_pdb/6WFL_A ./process_pdb/6CIR_A 2.130468755058161
./process_pdb/6WFL_A ./process_pdb/6VLT_A 1.9251034765302453
./process_pdb/6WFL_A ./process_pdb/6BD8_A 1.7261719375947273
./process_pdb/6WFL_A ./process_pdb/7LXL_A 1.6342250492597117
./process_pdb/6WFL_A ./process_pdb/6DWM_A 1.814961271929694
./process_pdb/6WFL_A ./process_pdb/5A1R_A 1.9107772191952022
./process_pdb/6WFL_A ./process_pdb/5LI7_A 0.680647075848024
./process_pdb/6WFL_A ./process_pdb/3ABB_A 1.4985178180998682
./process_pdb/6WFL_A ./process_pdb/6ZI7_A 1.7080092791534884
./process_pdb/6WFL_A ./process_pdb/5OPA_A 1.4577882737773653
./process_pdb/6WFL_A ./process_pdb/2WGY_A 0.9212468169141314
./process_pdb/6WFL_A ./process_pdb/5EQB_A 1.8230521558064916
./process_pdb/6WFL_A ./process_pdb/7OW9_A 0.8842379717574192
./process_pdb/6WFL_A ./process_pdb/4C9L_A 0.7987100064595438
./process_pdb/6WFL_A ./process_pdb/1UED_A 1.3745912542567222
./process_pdb/6WFL_A ./process_pdb/3V8D_A 1.2576479801043159
./process_pdb/6WFL_A ./process_pdb/3LXH_A 0.8409066812147633
./process_pdb/6WFL_A ./process_pdb/3P6N_A 0.6383162626494726
./process_pdb/6WFL_A ./process_pdb/6LDL_A 1.148785131810892
./process_pdb/6WFL_A ./process_pdb/4RM4_A 0.7897236637687126
./process_pdb/6WFL_A ./process_pdb/1NR6_A 2.1422164896135247
./process_pdb/6WFL_A ./process_pdb/3NPL_A 1.0888478442404044
./process_pdb/6WFL_A ./process_pdb/3AWP_A 1.5421063818761842
./process_pdb/6WFL_A ./process_pdb/7TTB_A 1.617977728595965
./process_pdb/6WFL_A ./process_pdb/6Q2C_A 1.565120138044242
./process_pdb/6WFL_A ./process_pdb/4NKV_A 2.1799226730471695
./process_pdb/6WFL_A ./process_pdb/5TFU_A 2.094596259037071
./process_pdb/6WFL_A ./process_pdb/2P85_A 1.8933609221158412
./process_pdb/6WFL_A ./process_pdb/1N97_A 0.5658986062521622
./process_pdb/6WFL_A ./process_pdb/1ODO_A 6.155637431334508
./process_pdb/6WFL_A ./process_pdb/2Q6N_A 2.044091303199041
./process_pdb/6WFL_A ./process_pdb/3EKB_A 1.0958522753101012
./process_pdb/6WFL_A ./process_pdb/5FOI_A 1.1555127926394795
./process_pdb/6WFL_A ./process_pdb/3TJS_A 1.7404683010548467
./process_pdb/6WFL_A ./process_pdb/5A5J_A 2.310929335862271
./process_pdb/6WFL_A ./process_pdb/5YSM_A 1.2228504253549153
./process_pdb/6WFL_A ./process_pdb/1JIP_A 0.775159638472153
./process_pdb/6WFL_A ./process_pdb/8EWN_A 1.5278686553192249
./process_pdb/6WFL_A ./process_pdb/6BDM_A 1.759942830731118
./process_pdb/6WFL_A ./process_pdb/2Q9F_A 1.0849349139196605
./process_pdb/6WFL_A ./process_pdb/2X5L_A 1.4386430541344517
./process_pdb/6WFL_A ./process_pdb/2V0M_A 1.7637418204777948
./process_pdb/6WFL_A ./process_pdb/4UYM_A 1.9438115816910544
./process_pdb/6WFL_A ./process_pdb/3NC3_A 2.0288550156230003
./process_pdb/6WFL_A ./process_pdb/6BD6_A 1.76996369690796
./process_pdb/6WFL_A ./process_pdb/6L39_A 1.253687314971692
./process_pdb/6WFL_A ./process_pdb/6WW0_A 2.1163243420917865
./process_pdb/6WFL_A ./process_pdb/6DAA_A 1.7283120815300668
./process_pdb/6WFL_A ./process_pdb/2PG5_A 1.8576092850257702
./process_pdb/6WFL_A ./process_pdb/3ZSN_A 1.5389322483840147
./process_pdb/6WFL_A ./process_pdb/2WIO_A 0.9460587277114832
./process_pdb/6WFL_A ./process_pdb/5IBH_A 1.480342284429438
./process_pdb/6WFL_A ./process_pdb/2YCA_A 1.6050361076862862
./process_pdb/6WFL_A ./process_pdb/5FYG_A 0.9694357745256942
./process_pdb/6WFL_A ./process_pdb/1JIN_A 0.7556085949995601
./process_pdb/6WFL_A ./process_pdb/6WR1_A 2.2546104546740624
./process_pdb/6WFL_A ./process_pdb/6T0K_A 1.3895784369938027
./process_pdb/6WFL_A ./process_pdb/6H1L_A 1.2341108370561922
./process_pdb/6WFL_A ./process_pdb/7RUK_A 1.546257905922523
./process_pdb/6WFL_A ./process_pdb/4IQ9_A 1.3927221713290947
./process_pdb/6WFL_A ./process_pdb/1SE6_A 2.5438673177334854
./process_pdb/6WFL_A ./process_pdb/6HQL_A 1.221643203345015
./process_pdb/6WFL_A ./process_pdb/3OFU_A 0.9870310072648807
./process_pdb/6WFL_A ./process_pdb/3AWM_A 1.4748734592941297
./process_pdb/6WFL_A ./process_pdb/1F26_A 1.6439524267433498
./process_pdb/6WFL_A ./process_pdb/7M8I_A 2.4139572066109287
./process_pdb/6WFL_A ./process_pdb/2YGX_A 1.3841266493335604
./process_pdb/6WFL_A ./process_pdb/3P6U_A 1.0583535150367749
./process_pdb/6WFL_A ./process_pdb/2FDV_A 1.9551127487858895
./process_pdb/6WFL_A ./process_pdb/6OOX_A 1.0199355314783833
./process_pdb/6WFL_A ./process_pdb/6J84_A 1.136368327939575
./process_pdb/6WFL_A ./process_pdb/2IJ4_A 0.9737669722675286
./process_pdb/6WFL_A ./process_pdb/5E0E_A 1.9521396311572807
./process_pdb/6WFL_A ./process_pdb/6UNE_A 1.7207802043340419
./process_pdb/6WFL_A ./process_pdb/7TNF_A 1.0613818548762106
./process_pdb/6WFL_A ./process_pdb/5O4L_A 1.3276888732628767
./process_pdb/6WFL_A ./process_pdb/7SNM_A 2.234759219120006
./process_pdb/6WFL_A ./process_pdb/7V44_A 1.6605506371696865
./process_pdb/6WFL_A ./process_pdb/3E5K_A 1.2777998715088006
./process_pdb/6WFL_A ./process_pdb/3G1Q_A 1.3232835833110246
./process_pdb/6WFL_A ./process_pdb/1EHF_A 1.571036504246295
./process_pdb/6WFL_A ./process_pdb/4OQS_A 6.2730126603737455
./process_pdb/6WFL_A ./process_pdb/2D0E_A 2.3666537951391438
./process_pdb/6WFL_A ./process_pdb/5EAH_A 1.915469163489475
./process_pdb/6WFL_A ./process_pdb/3EKF_A 1.0537998905400998
./process_pdb/6WFL_A ./process_pdb/6T0G_A 1.3840605662913712
./process_pdb/6WFL_A ./process_pdb/2W0A_A 2.6842640496739687
./process_pdb/6WFL_A ./process_pdb/1J51_A 0.3330401889289946
./process_pdb/6WFL_A ./process_pdb/1GEJ_A 1.6212443541347965
./process_pdb/6WFL_A ./process_pdb/4KF0_A 1.3171502624808942
./process_pdb/6WFL_A ./process_pdb/1NOO_A 0.27929229500025865
./process_pdb/6WFL_A ./process_pdb/3UA1_A 1.8205473237846728
./process_pdb/6WFL_A ./process_pdb/7CZI_A 1.341019136918409
./process_pdb/6WFL_A ./process_pdb/1TQN_A 1.6978814843456305
./process_pdb/6WFL_A ./process_pdb/6F0C_A 1.0114456267214533
./process_pdb/6WFL_A ./process_pdb/3S79_A 2.0491220525011467
./process_pdb/6WFL_A ./process_pdb/7QWN_A 1.3762939788719086
./process_pdb/6WFL_A ./process_pdb/1T85_A 0.5029265284544613
./process_pdb/6WFL_A ./process_pdb/2ZQX_A 1.5651026639927523
./process_pdb/6WFL_A ./process_pdb/6DAC_A 1.6695904803552948
./process_pdb/6WFL_A ./process_pdb/2XC3_A 1.1768662467717808
./process_pdb/6WFL_A ./process_pdb/1EHE_A 1.5711611466801263
./process_pdb/6WFL_A ./process_pdb/4L0E_A 1.0002991180548926
./process_pdb/6WFL_A ./process_pdb/3EBS_A 1.9121051104707534
./process_pdb/6WFL_A ./process_pdb/7KVN_A 1.5945768994852814
./process_pdb/6WFL_A ./process_pdb/4I8V_A 1.7929943578945975
./process_pdb/6WFL_A ./process_pdb/6BLD_A 6.099855343309572
./process_pdb/6WFL_A ./process_pdb/4BF4_A 1.0991561774040943
./process_pdb/6WFL_A ./process_pdb/3TDA_A 1.9316391641466366
./process_pdb/6WFL_A ./process_pdb/3CY1_A 1.4203291626353935
./process_pdb/6WFL_A ./process_pdb/4G2G_A 1.4672230613059172
./process_pdb/6WFL_A ./process_pdb/3P6T_A 0.7343474401063145
./process_pdb/6WFL_A ./process_pdb/5L1R_A 1.373119009391935
./process_pdb/6WFL_A ./process_pdb/2W09_A 2.403872017063014
./process_pdb/6WFL_A ./process_pdb/2NNJ_A 2.0149904841370323
./process_pdb/6WFL_A ./process_pdb/2H7R_A 0.5307341996684162
./process_pdb/6WFL_A ./process_pdb/7UFE_A 1.5872985021361674
./process_pdb/6WFL_A ./process_pdb/6UNH_A 1.7712808662029702
./process_pdb/6WFL_A ./process_pdb/4TVF_A 1.3148801607786553
./process_pdb/6WFL_A ./process_pdb/5X24_A 1.9630365301248602
./process_pdb/6WFL_A ./process_pdb/5YM3_A 1.6950389856256103
./process_pdb/6WFL_A ./process_pdb/5KDY_A 1.04523655940475
./process_pdb/6WFL_A ./process_pdb/1JPZ_A 1.1200951994424193
./process_pdb/6WFL_A ./process_pdb/4WNV_A 1.9576077771868208
./process_pdb/6WFL_A ./process_pdb/4L4E_A 0.5923534457156155
./process_pdb/6WFL_A ./process_pdb/6XA2_A 1.0386432227603692
./process_pdb/6WFL_A ./process_pdb/1Z8P_A 0.8370446488605293
./process_pdb/6WFL_A ./process_pdb/4KF2_A 1.2696513529861395
./process_pdb/6WFL_A ./process_pdb/3P3L_A 6.24882530728218
./process_pdb/6WFL_A ./process_pdb/4GGV_A 0.9712744205424131
./process_pdb/6WFL_A ./process_pdb/4CK9_A 1.8308298410766481
./process_pdb/6WFL_A ./process_pdb/7P5T_A 1.1602479486409711
./process_pdb/6WFL_A ./process_pdb/3L62_A 1.1693708008016281
./process_pdb/6WFL_A ./process_pdb/3QM4_A 1.7178724402382828
./process_pdb/6WFL_A ./process_pdb/7UF9_A 1.8098618539083466
./process_pdb/6WFL_A ./process_pdb/3NC7_A 2.0194153655463385
./process_pdb/6WFL_A ./process_pdb/4ZGX_A 2.137104550663143
./process_pdb/6WFL_A ./process_pdb/5ESH_A 1.9578946927521348
./process_pdb/6WFL_A ./process_pdb/6C94_A 1.2702899138056158
./process_pdb/6WFL_A ./process_pdb/6CHI_A 2.155995890318385
./process_pdb/6WFL_A ./process_pdb/6J86_A 1.280481695336963
./process_pdb/6WFL_A ./process_pdb/4LXJ_A 1.7404241931474702
./process_pdb/6WFL_A ./process_pdb/5CJE_A 0.9799759963837746
./process_pdb/6WFL_A ./process_pdb/6AYB_A 1.8188582733694925
./process_pdb/6WFL_A ./process_pdb/1JIO_A 0.8053242594077853
./process_pdb/6WFL_A ./process_pdb/4DUE_A 1.2776662682497553
./process_pdb/6WFL_A ./process_pdb/5A1P_A 1.9666909642435462
./process_pdb/6WFL_A ./process_pdb/5LIE_A 0.6167494308591753
./process_pdb/6WFL_A ./process_pdb/3W9C_A 1.0655828626668609
./process_pdb/6WFL_A ./process_pdb/6BD7_A 1.7105523519720784
./process_pdb/6WFL_A ./process_pdb/6UEZ_A 1.9600130042283357
./process_pdb/6WFL_A ./process_pdb/5B2V_A 1.439916995346736
./process_pdb/6WFL_A ./process_pdb/2ZUJ_A 0.5251420184434717
./process_pdb/6WFL_A ./process_pdb/1Q5E_A 1.16713935717624
./process_pdb/6WFL_A ./process_pdb/7SH5_A 1.1264025469051544
./process_pdb/6WFL_A ./process_pdb/4I4G_A 1.6309598614826306
./process_pdb/6WFL_A ./process_pdb/6M7L_A 6.331242341072986
./process_pdb/6WFL_A ./process_pdb/3IW1_A 1.2044483442445708
./process_pdb/6WFL_A ./process_pdb/1T86_A 0.31620272419872925
./process_pdb/6WFL_A ./process_pdb/6BDK_A 1.6711967373363679
./process_pdb/6WFL_A ./process_pdb/4K9T_A 1.836789274034804
./process_pdb/6WFL_A ./process_pdb/5GWE_A 0.973200892284931
./process_pdb/6WFL_A ./process_pdb/4DTW_A 1.504341786065363
./process_pdb/6WFL_A ./process_pdb/3DSI_A 1.8067164807629517
./process_pdb/6WFL_A ./process_pdb/4ZE3_A 1.7710516124476687
./process_pdb/6WFL_A ./process_pdb/4NKY_A 1.929951867094702
./process_pdb/6WFL_A ./process_pdb/6GEO_A 1.3475107282655294
./process_pdb/6WFL_A ./process_pdb/2WIV_A 1.4657252034719956
./process_pdb/6WFL_A ./process_pdb/6RQ8_A 1.545771163003144
./process_pdb/6WFL_A ./process_pdb/3RWL_A 1.2725587481298695
./process_pdb/6WFL_A ./process_pdb/3E6I_A 2.2542216776734767
./process_pdb/6WFL_A ./process_pdb/5EX8_A 6.385799498305451
./process_pdb/6WFL_A ./process_pdb/6VJX_A 0.9434657164622013
./process_pdb/6WFL_A ./process_pdb/4DXY_A 0.9266093479568023
./process_pdb/6WFL_A ./process_pdb/3TK3_A 1.7254140992681986
./process_pdb/6WFL_A ./process_pdb/5XJN_A 0.9395352265138683
./process_pdb/6WFL_A ./process_pdb/3TMZ_A 1.966561093605719
./process_pdb/6WFL_A ./process_pdb/7DI3_A 1.2783685460519134
./process_pdb/6WFL_A ./process_pdb/4TRI_A 1.2784275497657267
./process_pdb/6WFL_A ./process_pdb/3P6M_A 0.6490635830823672
./process_pdb/6WFL_A ./process_pdb/5L91_A 0.6234717315163535
./process_pdb/6WFL_A ./process_pdb/5E58_A 1.94854990208879
./process_pdb/6WFL_A ./process_pdb/7XBM_A 0.898946476405498
./process_pdb/6WFL_A ./process_pdb/3KW4_A 1.8443205278102623
./process_pdb/6WFL_A ./process_pdb/4L4A_A 0.2593220589008157
./process_pdb/6WFL_A ./process_pdb/3LD6_A 1.9045031580624294
./process_pdb/6WFL_A ./process_pdb/3CV9_A 1.2166318642149958
./process_pdb/6WFL_A ./process_pdb/7TP5_A 0.9201655690247295
./process_pdb/6WFL_A ./process_pdb/6UPI_A 1.4653596907434754
./process_pdb/6WFL_A ./process_pdb/1YQP_A 1.4126698210324358
./process_pdb/6WFL_A ./process_pdb/4G3R_A 0.28289401417459153
./process_pdb/6WFL_A ./process_pdb/6IQ5_A 1.9704611430523238
./process_pdb/6WFL_A ./process_pdb/7OQ6_A 1.3045654270631168
./process_pdb/6WFL_A ./process_pdb/3N9Y_A 2.1742137846576517
./process_pdb/6WFL_A ./process_pdb/2RCL_A 1.6560986517070917
./process_pdb/6WFL_A ./process_pdb/4UQH_A 2.07235087829998
./process_pdb/6WFL_A ./process_pdb/6GK5_A 1.006250754730325
./process_pdb/6WFL_A ./process_pdb/5L1U_A 1.3238897059379124
./process_pdb/6WFL_A ./process_pdb/4C0C_A 2.062954795523182
./process_pdb/6WFL_A ./process_pdb/5L1O_A 1.2954337335964101
./process_pdb/6WFL_A ./process_pdb/6DAJ_A 1.8743824161201643
./process_pdb/6WFL_A ./process_pdb/6T0L_A 1.0736658351560766
./process_pdb/6WFL_A ./process_pdb/3A4H_A 0.9554820407692435
./process_pdb/6WFL_A ./process_pdb/4D6Z_A 1.9609749236445606
./process_pdb/6WFL_A ./process_pdb/1GEM_A 0.22855450726401708
./process_pdb/6WFL_A ./process_pdb/1W0G_A 1.897659041347866
./process_pdb/6WFL_A ./process_pdb/1GEK_A 0.2208627901956851
./process_pdb/6WFL_A ./process_pdb/1GJM_A 0.28232386976991575
./process_pdb/6WFL_A ./process_pdb/4ZV8_A 2.1987961452513267
./process_pdb/6WFL_A ./process_pdb/3CXY_A 1.3401659477250796
./process_pdb/6WFL_A ./process_pdb/7TTA_A 6.255495576449299
./process_pdb/6WFL_A ./process_pdb/5JKV_A 2.0566891377411234
./process_pdb/6WFL_A ./process_pdb/6A7J_A 0.8640889677492973
./process_pdb/6WFL_A ./process_pdb/2NZ5_A 2.1478354707244978
./process_pdb/6WFL_A ./process_pdb/3CPP_A 0.43084392576905756
./process_pdb/6WFL_A ./process_pdb/6FSH_A 1.2431957506437208
./process_pdb/6WFL_A ./process_pdb/4MGJ_A 2.0648000973121987
./process_pdb/6WFL_A ./process_pdb/1CPT_A 1.4077007064961526
./process_pdb/6WFL_A ./process_pdb/2Y46_A 1.519112707670057
./process_pdb/6WFL_A ./process_pdb/6MA8_A 1.8202546205739818
./process_pdb/6WFL_A ./process_pdb/7CCF_A 1.1059072672339805
./process_pdb/6WFL_A ./process_pdb/8CPP_A 0.24471730249317236
./process_pdb/6WFL_A ./process_pdb/4XRY_A 2.0330227180464617
./process_pdb/6WFL_A ./process_pdb/7AYX_A 0.9263499263488457
./process_pdb/6WFL_A ./process_pdb/6HN8_A 0.791555063532949
./process_pdb/6WFL_A ./process_pdb/7QKE_A 1.2968636585382478
./process_pdb/6WFL_A ./process_pdb/7UAY_A 1.713578819924261
./process_pdb/6WFL_A ./process_pdb/1F24_A 1.61604376235932
./process_pdb/6WFL_A ./process_pdb/6HQM_A 1.3116131289370354
./process_pdb/6WFL_A ./process_pdb/5JQ2_A 1.0048288874346991
./process_pdb/6WFL_A ./process_pdb/1PHF_A 0.3133212557461198
./process_pdb/6WFL_A ./process_pdb/5KDZ_A 0.9868335195709746
./process_pdb/6WFL_A ./process_pdb/7V43_A 1.6883464044429242
./process_pdb/6WFL_A ./process_pdb/3T3Q_A 1.9829369749217012
./process_pdb/6WFL_A ./process_pdb/5L1S_A 1.2615396462536432
./process_pdb/6WFL_A ./process_pdb/7UFB_A 1.852700147678869
./process_pdb/6WFL_A ./process_pdb/2WV2_A 1.4586865946444247
./process_pdb/6WFL_A ./process_pdb/2RFC_A 0.8950009614130214
./process_pdb/6WFL_A ./process_pdb/2WM4_A 1.3484357345578464
./process_pdb/6WFL_A ./process_pdb/5OMS_A 1.3320244777414283
./process_pdb/6WFL_A ./process_pdb/4JWU_A 1.0853829353177935
./process_pdb/6WFL_A ./process_pdb/1LFK_A 1.221330336435509
./process_pdb/6WFL_A ./process_pdb/3DAX_A 1.5390158966796148
./process_pdb/6WFL_A ./process_pdb/6WGW_A 0.8388895622633641
./process_pdb/6WFL_A ./process_pdb/6C93_A 1.2134420387457114
./process_pdb/6WFL_A ./process_pdb/1GWI_A 1.4776383813526608
./process_pdb/6WFL_A ./process_pdb/6BWW_A 2.042934033471536
./process_pdb/6WFL_A ./process_pdb/1F4U_A 0.9436809793026849
./process_pdb/6WFL_A ./process_pdb/5ESI_A 1.7436587235425531
./process_pdb/6WFL_A ./process_pdb/1H5Z_A 1.8980788144981
./process_pdb/6WFL_A ./process_pdb/6OO9_A 1.7968337332976247
./process_pdb/6WFL_A ./process_pdb/3WEC_A 1.2244773825861857
./process_pdb/6WFL_A ./process_pdb/6KBH_A 1.0552918586707396
./process_pdb/6WFL_A ./process_pdb/1T87_A 0.25723814864105793
./process_pdb/6WFL_A ./process_pdb/2FRZ_A 0.4615799963421898
./process_pdb/6WFL_A ./process_pdb/3ME6_A 1.752156359169108
./process_pdb/6WFL_A ./process_pdb/5Y5H_A 1.6082199895796971
./process_pdb/6WFL_A ./process_pdb/5ESL_A 1.8717400497808152
./process_pdb/6WFL_A ./process_pdb/1T2B_A 0.8035823860456317
./process_pdb/6WFL_A ./process_pdb/6MA7_A 2.021540559216693
./process_pdb/6WFL_A ./process_pdb/1K2O_A 1.0533699189014805
./process_pdb/6WFL_A ./process_pdb/2XFH_A 0.9181084193968827
./process_pdb/6WFL_A ./process_pdb/6ZI3_A 1.762891790529492
./process_pdb/6WFL_A ./process_pdb/6PQW_A 0.980328480782109
./process_pdb/6WFL_A ./process_pdb/6UNM_A 1.7181897179813248
./process_pdb/6WFL_A ./process_pdb/7R8T_A 0.9246048055854068
./process_pdb/6WFL_A ./process_pdb/3NC6_A 1.8083589567005414
./process_pdb/6WFL_A ./process_pdb/3BE0_A 1.0509397455787888
./process_pdb/6WFL_A ./process_pdb/2VZ7_A 0.8559997962399234
./process_pdb/6WFL_A ./process_pdb/4AW3_A 1.4607617318403787
./process_pdb/6WFL_A ./process_pdb/7E7F_A 2.3614180800606257
./process_pdb/6WFL_A ./process_pdb/6GMF_A 0.7629285985671449
./process_pdb/6WFL_A ./process_pdb/4KPA_A 1.0169831811282204
./process_pdb/6WFL_A ./process_pdb/4G1X_A 1.216120260653564
./process_pdb/6WFL_A ./process_pdb/5B2X_A 1.3124790939641753
./process_pdb/6WFL_A ./process_pdb/1EHG_A 1.6430048479029387
./process_pdb/6WFL_A ./process_pdb/7KSA_A 1.7189684372821081
./process_pdb/6WFL_A ./process_pdb/7WDI_A 1.294942083646987
./process_pdb/6WFL_A ./process_pdb/1PHG_A 0.31784635018445834
./process_pdb/6WFL_A ./process_pdb/3KX5_A 1.183829910001413
./process_pdb/6WFL_A ./process_pdb/4ZE0_A 1.793450267073251
./process_pdb/6WFL_A ./process_pdb/5JTD_A 1.2748051743533753
./process_pdb/6WFL_A ./process_pdb/5D3U_A 1.2935541448201524
./process_pdb/6WFL_A ./process_pdb/7JJ1_A 1.5355393946617388
./process_pdb/6WFL_A ./process_pdb/4Z5P_A 1.1246221691109484
./process_pdb/6WFL_A ./process_pdb/2ZUH_A 0.3291470301276626
./process_pdb/6WFL_A ./process_pdb/2CD8_A 0.8753475721637796
./process_pdb/6WFL_A ./process_pdb/6TET_A 1.5390161006758618
./process_pdb/6WFL_A ./process_pdb/6RQ9_A 1.4604309892694705
./process_pdb/6WFL_A ./process_pdb/2Q9G_A 1.1020943381728072
./process_pdb/6WFL_A ./process_pdb/4MM0_A 6.203470169150076
./process_pdb/6WFL_A ./process_pdb/4NKX_A 1.8659629722889703
./process_pdb/6WFL_A ./process_pdb/2BDM_A 2.4234797056548523
./process_pdb/6WFL_A ./process_pdb/1PQ2_A 1.9265473515266678
./process_pdb/6WFL_A ./process_pdb/6KFW_A 1.0335177679866885
./process_pdb/6WFL_A ./process_pdb/5VBU_A 2.4324242620681273
./process_pdb/6WFL_A ./process_pdb/6K58_A 6.287435716070656
./process_pdb/6WFL_A ./process_pdb/6YCK_A 1.2331547367022366
./process_pdb/6WFL_A ./process_pdb/2J1M_A 1.20952906461132
./process_pdb/6WFL_A ./process_pdb/2WUZ_A 1.2511751313474568
./process_pdb/6WFL_A ./process_pdb/6YCJ_A 1.3003366290454212
./process_pdb/6WFL_A ./process_pdb/5VEU_A 1.5555814362003564
./process_pdb/6WFL_A ./process_pdb/6HQP_A 1.3352338615824118
./process_pdb/6WFL_A ./process_pdb/5VCG_A 1.774571235472795
./process_pdb/6WFL_A ./process_pdb/1R9O_A 2.190933824481199
./process_pdb/6WFL_A ./process_pdb/6JLV_A 1.4778837792994004
./process_pdb/6WFL_A ./process_pdb/3ZBY_A 1.259156999280554
./process_pdb/6WFL_A ./process_pdb/7LS4_A 0.9845394862574075
./process_pdb/6WFL_A ./process_pdb/3B6H_A 1.6695929457958196
./process_pdb/6WFL_A ./process_pdb/6N6Q_A 1.158569486830183
./process_pdb/6WFL_A ./process_pdb/4L40_A 1.6625784401848362
./process_pdb/6WFL_A ./process_pdb/5IBF_A 1.2901589049415578
./process_pdb/6WFL_A ./process_pdb/3P6R_A 0.8203587558940862
./process_pdb/6WFL_A ./process_pdb/4G44_A 1.172578653086614
./process_pdb/6WFL_A ./process_pdb/3ZG2_A 1.614365279549196
./process_pdb/6WFL_A ./process_pdb/5H1Z_A 1.1075791115636358
./process_pdb/6WFL_A ./process_pdb/6K3Q_A 1.3481357239657132
./process_pdb/6WFL_A ./process_pdb/3TYW_A 1.3249739181285534
./process_pdb/6WFL_A ./process_pdb/6OOW_A 0.9817328888838752
./process_pdb/6WFL_A ./process_pdb/3PSX_A 6.306080286627767
./process_pdb/6WFL_A ./process_pdb/4EGN_A 1.0106690622990158
./process_pdb/6WFL_A ./process_pdb/5M0P_A 1.6834349574052316
./process_pdb/6WFL_A ./process_pdb/2DKK_A 1.9703131317659386
./process_pdb/6WFL_A ./process_pdb/7UFF_A 1.5440277365263844
./process_pdb/6WFL_A ./process_pdb/3P3O_A 1.6169918309612292
./process_pdb/6WFL_A ./process_pdb/7N14_A 1.013322889838065
./process_pdb/6WFL_A ./process_pdb/6FYJ_A 1.6779392330377887
./process_pdb/6WFL_A ./process_pdb/3P99_A 1.2091008767809899
./process_pdb/6WFL_A ./process_pdb/4DVQ_A 2.1633416818797113
./process_pdb/6WFL_A ./process_pdb/4G46_A 1.3935254105208998
./process_pdb/6WFL_A ./process_pdb/2BVJ_A 0.8490697371857335
./process_pdb/6WFL_A ./process_pdb/6KZT_A 1.9135854390536473
./process_pdb/6WFL_A ./process_pdb/3CLI_A 1.6779853437838745
./process_pdb/6WFL_A ./process_pdb/4KQ8_A 2.052313011622355
./process_pdb/6WFL_A ./process_pdb/1DZ4_A 0.1742478187111145
./process_pdb/6WFL_A ./process_pdb/7V40_A 1.7061665313087522
./process_pdb/6WFL_A ./process_pdb/6RQ5_A 1.5050836027154073
./process_pdb/6WFL_A ./process_pdb/5UYS_A 2.2369151671702436
./process_pdb/6WFL_A ./process_pdb/7RKT_A 1.7593775260215665
./process_pdb/6WFL_A ./process_pdb/4YT3_A 1.192309260256341
./process_pdb/6WFL_A ./process_pdb/5FYF_A 0.9387597582560357
./process_pdb/6WFL_A ./process_pdb/1SMI_A 1.0164415241877045
./process_pdb/6WFL_A ./process_pdb/5TZ1_A 1.863520293348299
./process_pdb/6WFL_A ./process_pdb/5NWS_A 1.6409715429132716
./process_pdb/6WFL_A ./process_pdb/4WNT_A 1.7855797377882627
./process_pdb/6WFL_A ./process_pdb/4UYL_A 1.874065342237763
./process_pdb/6WFL_A ./process_pdb/6YCH_A 1.2084548177369427
./process_pdb/6WFL_A ./process_pdb/7WDD_A 1.2312171799426965
./process_pdb/6WFL_A ./process_pdb/8EWM_A 1.5342133731716086
./process_pdb/6WFL_A ./process_pdb/4C9M_A 0.819353247498322
./process_pdb/6WFL_A ./process_pdb/4JWS_A 1.145474432023083
./process_pdb/6WFL_A ./process_pdb/6L1B_A 1.3932920109966096
./process_pdb/6WFL_A ./process_pdb/7WYG_A 1.5243429999168003
./process_pdb/6WFL_A ./process_pdb/2WM5_A 1.2340379644380552
./process_pdb/6WFL_A ./process_pdb/5JL7_A 2.0441133973914827
./process_pdb/6WFL_A ./process_pdb/3UAS_A 1.9002433014356774
./process_pdb/6WFL_A ./process_pdb/4WPZ_A 0.9512711813489968
./process_pdb/6WFL_A ./process_pdb/4L4G_A 0.5885826293970178
./process_pdb/6WFL_A ./process_pdb/6MJM_A 1.6495271908908846
./process_pdb/6WFL_A ./process_pdb/4CK8_A 1.2615385125332683
./process_pdb/6WFL_A ./process_pdb/2WIY_A 6.283995982782605
./process_pdb/6WFL_A ./process_pdb/5L1W_A 1.2961128288525963
./process_pdb/6WFL_A ./process_pdb/7KVO_A 1.5077266577263282
./process_pdb/6WFL_A ./process_pdb/1UE8_A 1.241438044609819
./process_pdb/6WFL_A ./process_pdb/2BMH_A 1.3196013316220188
./process_pdb/6WFL_A ./process_pdb/5IUZ_A 1.755764691284909
./process_pdb/6WFL_A ./process_pdb/5NCB_A 1.329438157250456
./process_pdb/6WFL_A ./process_pdb/6HQQ_A 1.3270310716468847
./process_pdb/6WFL_A ./process_pdb/6CR2_A 1.8258536391583815
./process_pdb/6WFL_A ./process_pdb/6J83_A 1.078072860721044
./process_pdb/6WFL_A ./process_pdb/4ZFB_A 1.0703128427685753
./process_pdb/6WFL_A ./process_pdb/5TL8_A 1.714702903278474
./process_pdb/6WFL_A ./process_pdb/5B2U_A 1.4916785379112738
./process_pdb/6WFL_A ./process_pdb/1P2Y_A 0.41520294841449895
./process_pdb/6WFL_A ./process_pdb/2XN8_A 1.2126024003750564
./process_pdb/6WFL_A ./process_pdb/2J0D_A 1.8302492650163869
./process_pdb/6WFL_A ./process_pdb/4I3Q_A 1.779729852769012
./process_pdb/6WFL_A ./process_pdb/5KYO_A 0.8122664243867566
./process_pdb/6WFL_A ./process_pdb/4KEW_A 1.1212274109103577
./process_pdb/6WFL_A ./process_pdb/6PQ6_A 1.0096699552847215
./process_pdb/6WFL_A ./process_pdb/3P6V_A 1.0025714496373348
./process_pdb/6WFL_A ./process_pdb/8DYC_A 1.7880162841982563
./process_pdb/6WFL_A ./process_pdb/4EGO_A 0.9893597295314807
./process_pdb/6WFL_A ./process_pdb/6A18_A 1.191673466668949
./process_pdb/6WFL_A ./process_pdb/6MI0_A 1.584310032496723
./process_pdb/6WFL_A ./process_pdb/8EWS_A 1.4732810875018718
./process_pdb/6WFL_A ./process_pdb/4EGP_A 0.9917602861156919
./process_pdb/6WFL_A ./process_pdb/6HQW_A 0.9023385766865698
./process_pdb/6WFL_A ./process_pdb/4CPP_A 0.2551799638558803
./process_pdb/6WFL_A ./process_pdb/1OXA_A 0.8023228776496406
./process_pdb/6WFL_A ./process_pdb/3CY0_A 1.4804600165033557
./process_pdb/6WFL_A ./process_pdb/2Z36_A 1.3771539830473774
./process_pdb/6WFL_A ./process_pdb/3FWG_A 0.21501806305950286
./process_pdb/6WFL_A ./process_pdb/2VE4_A 1.8290157856579712
./process_pdb/6WFL_A ./process_pdb/7QJL_A 1.364916378731764
./process_pdb/6WFL_A ./process_pdb/6L8J_A 0.882008345159065
./process_pdb/6WFL_A ./process_pdb/6UDM_A 1.732928285261818
./process_pdb/6WFL_A ./process_pdb/2A1O_A 0.5888017394438411
./process_pdb/6WFL_A ./process_pdb/6YCM_A 1.2767815460285559
./process_pdb/6WFL_A ./process_pdb/1Q5D_A 1.3279676288433442
./process_pdb/6WFL_A ./process_pdb/5UHU_A 3.1647556098010856
./process_pdb/6WFL_A ./process_pdb/5UFG_A 1.9827408091525907
./process_pdb/6WFL_A ./process_pdb/3WRM_A 0.34752687699307266
./process_pdb/6WFL_A ./process_pdb/6UNL_A 1.7173582673992782
./process_pdb/6WFL_A ./process_pdb/4J6B_A 1.2794438108476192
./process_pdb/6WFL_A ./process_pdb/3ZK5_A 1.0882666610630851
./process_pdb/6WFL_A ./process_pdb/5EM4_A 1.7493157998034146
./process_pdb/6WFL_A ./process_pdb/5OMU_A 1.2991467145963582
./process_pdb/6WFL_A ./process_pdb/7SV2_A 1.4537100011494248
./process_pdb/6WFL_A ./process_pdb/7EGN_A 1.3296020387301417
./process_pdb/6WFL_A ./process_pdb/3MDM_A 0.8917846491530993
./process_pdb/6WFL_A ./process_pdb/4TX3_A 1.399401441813191
./process_pdb/6WFL_A ./process_pdb/5TE8_A 1.9022988051791565
./process_pdb/6WFL_A ./process_pdb/6T0J_A 1.3802050235297452
./process_pdb/6WFL_A ./process_pdb/5E7Y_A 1.3433958705892612
./process_pdb/6WFL_A ./process_pdb/7XBO_A 1.0127223270116579
./process_pdb/6WFL_A ./process_pdb/5VWS_A 1.0514735839165998
./process_pdb/6WFL_A ./process_pdb/6O5Y_A 1.6827081024763428
./process_pdb/6WFL_A ./process_pdb/4D75_A 1.8332472650692053
./process_pdb/6WFL_A ./process_pdb/3EQM_A 2.045235563847819
./process_pdb/6WFL_A ./process_pdb/8AMQ_A 1.4775687289724322
./process_pdb/6WFL_A ./process_pdb/3DBG_A 1.7445608029956532
./process_pdb/6WFL_A ./process_pdb/6C3H_A 0.9716585915869065
./process_pdb/6WFL_A ./process_pdb/1DZ8_A 0.3226226105486243
./process_pdb/6WFL_A ./process_pdb/2QBL_A 0.5361545030705148
./process_pdb/6WFL_A ./process_pdb/2PG6_A 1.9264292791176791
./process_pdb/6WFL_A ./process_pdb/3CXZ_A 1.4731018610480595
./process_pdb/6WFL_A ./process_pdb/8D39_A 0.9791962888476564
./process_pdb/6WFL_A ./process_pdb/6YCN_A 1.294103263195775
./process_pdb/6WFL_A ./process_pdb/6TEV_A 1.5112712114040303
./process_pdb/6WFL_A ./process_pdb/3DSJ_A 1.7749403134412913
./process_pdb/6WFL_A ./process_pdb/1P0W_A 1.4278049260934578
./process_pdb/6WFL_A ./process_pdb/6H1T_A 1.043763628235774
./process_pdb/6WFL_A ./process_pdb/3P6S_A 0.8704029272779089
./process_pdb/6WFL_A ./process_pdb/1X8V_A 1.7549704562543442
./process_pdb/6WFL_A ./process_pdb/6OOB_A 1.857913182941775
./process_pdb/6WFL_A ./process_pdb/5Y1I_A 1.1958627225408403
./process_pdb/6WFL_A ./process_pdb/3OFT_A 0.9457521554481827
./process_pdb/6WFL_A ./process_pdb/2L8M_A 0.894721315582757
./process_pdb/6WFL_A ./process_pdb/3A4Z_A 0.7254050191861546
./process_pdb/6WFL_A ./process_pdb/4ICT_A 1.4109118608438187
./process_pdb/6WFL_A ./process_pdb/5M0N_A 1.6410175728549052
./process_pdb/6WFL_A ./process_pdb/6UW2_A 1.450377272490899
./process_pdb/6WFL_A ./process_pdb/4WNU_A 2.0998741269031362
./process_pdb/6WFL_A ./process_pdb/6A16_A 0.8423319099450217
./process_pdb/6WFL_A ./process_pdb/7Q89_A 1.7109490770289004
./process_pdb/6WFL_A ./process_pdb/6WZP_A 1.0386192421828888
./process_pdb/6WFL_A ./process_pdb/5ESG_A 1.9230480710894695
./process_pdb/6WFL_A ./process_pdb/7KVJ_A 1.7629888271487044
./process_pdb/6WFL_A ./process_pdb/2J4S_A 1.3349980750791801
./process_pdb/6WFL_A ./process_pdb/3WSP_A 1.4250065524125157
./process_pdb/6WFL_A ./process_pdb/1IO7_A 0.7996911322359053
./process_pdb/6WFL_A ./process_pdb/5GNM_A 0.7949906244876451
./process_pdb/6WFL_A ./process_pdb/6UNI_A 1.7381311067310334
./process_pdb/6WFL_A ./process_pdb/4HGF_A 1.422321423785123
./process_pdb/6WFL_A ./process_pdb/7ZB9_A 1.3891338023855846
./process_pdb/6WFL_A ./process_pdb/3IBD_A 2.100679081785498
./process_pdb/6WFL_A ./process_pdb/1IO8_A 0.708785400658088
./process_pdb/6WFL_A ./process_pdb/4LHT_A 0.7667532121694002
./process_pdb/6WFL_A ./process_pdb/5XW2_A 0.9265823298301609
./process_pdb/6WFL_A ./process_pdb/6F88_A 1.4845694387951853
./process_pdb/6WFL_A ./process_pdb/4GQS_A 2.14623379705658
./process_pdb/6WFL_A ./process_pdb/1JFB_A 1.6346669954600883
./process_pdb/6WFL_A ./process_pdb/6WE6_A 0.30557909188187077
./process_pdb/6WFL_A ./process_pdb/2X80_A 1.3949915061840275
./process_pdb/6WFL_A ./process_pdb/4G7G_A 1.9044521644062442
./process_pdb/6WFL_A ./process_pdb/1PHE_A 0.30488648287823544
./process_pdb/6WFL_A ./process_pdb/5WK7_A 0.5018488607835705
./process_pdb/6WFL_A ./process_pdb/4DUF_A 1.5547678582422704
./process_pdb/6WFL_A ./process_pdb/3GW9_A 1.5167550813312562
./process_pdb/6WFL_A ./process_pdb/5O4K_A 1.3135793280814032
./process_pdb/6WFL_A ./process_pdb/6L3A_A 6.105524640809739
./process_pdb/6WFL_A ./process_pdb/3CZH_A 1.7157943986983555
./process_pdb/6WFL_A ./process_pdb/2QBM_A 0.5333258962659766
./process_pdb/6WFL_A ./process_pdb/4UVR_A 1.766337684009909
./process_pdb/6WFL_A ./process_pdb/3G5H_A 1.3857677579846368
./process_pdb/6WFL_A ./process_pdb/4DNZ_A 1.1058191954489014
./process_pdb/6WFL_A ./process_pdb/2NNB_A 1.4430817073033282
./process_pdb/6WFL_A ./process_pdb/6A17_A 1.356109363086607
./process_pdb/6WFL_A ./process_pdb/4O4P_A 1.036143554299441
./process_pdb/6WFL_A ./process_pdb/5LI8_A 0.5897086588524724
./process_pdb/6WFL_A ./process_pdb/5L1Q_A 1.2821554707455687
./process_pdb/6WFL_A ./process_pdb/3IW0_A 1.413998026379334
./process_pdb/6WFL_A ./process_pdb/4FIA_A 1.072799814439052
./process_pdb/6WFL_A ./process_pdb/7CKN_A 1.3240389933132455
./process_pdb/6WFL_A ./process_pdb/7UFC_A 1.6017703505228063
./process_pdb/6WFL_A ./process_pdb/5L1V_A 1.30575872090111
./process_pdb/6WFL_A ./process_pdb/6CP4_A 0.26526187148762265
./process_pdb/6WFL_A ./process_pdb/5Y5G_A 1.5921333939673668
./process_pdb/6WFL_A ./process_pdb/2ZBY_A 1.1944307002394146
./process_pdb/6WFL_A ./process_pdb/2CP4_A 0.3610678606577992
./process_pdb/6WFL_A ./process_pdb/7WY4_A 6.292421946555108
./process_pdb/6WFL_A ./process_pdb/4H6O_A 1.6440263040389875
./process_pdb/6WFL_A ./process_pdb/8DYB_A 0.912662384404538
./process_pdb/6WFL_A ./process_pdb/7RY9_A 1.8912511424242235
./process_pdb/6WFL_A ./process_pdb/6AY4_A 1.809531938709373
./process_pdb/6WFL_A ./process_pdb/6WPL_A 0.2574299182121179
./process_pdb/6WFL_A ./process_pdb/2A1M_A 0.463836052631671
./process_pdb/6WFL_A ./process_pdb/4XRZ_A 1.7399992782676932
./process_pdb/6WFL_A ./process_pdb/6L1A_A 1.3463177689103418
./process_pdb/6WFL_A ./process_pdb/3CP4_A 0.46975384449582164
./process_pdb/6WFL_A ./process_pdb/5YHJ_A 6.32114056899728
./process_pdb/6WFL_A ./process_pdb/7RKR_A 2.01188403544862
./process_pdb/6WFL_A ./process_pdb/4Y8W_A 2.4552431462029873
./process_pdb/6WFL_A ./process_pdb/7TEF_A 2.4094975303654516
./process_pdb/6WFL_A ./process_pdb/5XHJ_A 1.2028326354224055
./process_pdb/6WFL_A ./process_pdb/6MCW_A 1.5072277879110252
./process_pdb/6WFL_A ./process_pdb/3B4X_A 1.0007284207481182
./process_pdb/6WFL_A ./process_pdb/7KVK_A 1.575878706523576
./process_pdb/6WFL_A ./process_pdb/4I4H_A 1.6849976192102425
./process_pdb/6WFL_A ./process_pdb/5U6T_A 0.9977832872784015
./process_pdb/6WFL_A ./process_pdb/4WQJ_A 0.9539608616612086
./process_pdb/6WFL_A ./process_pdb/6HQT_A 1.3233766975887593
./process_pdb/6WFL_A ./process_pdb/4B7S_A 1.0831167344589947
./process_pdb/6WFL_A ./process_pdb/5B2W_A 1.1983128449693776
./process_pdb/6WFL_A ./process_pdb/3T3R_A 1.8714187815168342
./process_pdb/6WFL_A ./process_pdb/2XKR_A 1.1265059584478923
./process_pdb/6WFL_A ./process_pdb/5IBI_A 1.4891728233064216
./process_pdb/6WFL_A ./process_pdb/7CP8_A 1.2732630850381745
./process_pdb/6WFL_A ./process_pdb/1CL6_A 1.5814537101064017
./process_pdb/6WFL_A ./process_pdb/6HQR_A 1.2939617908883825
./process_pdb/6WFL_A ./process_pdb/3LC4_A 2.0421822345397502
./process_pdb/6WFL_A ./process_pdb/7LES_A 1.5798097103544568
./process_pdb/6WFL_A ./process_pdb/5E78_A 1.4178681015836316
./process_pdb/6WFL_A ./process_pdb/7PQ1_A 1.0178032089225417
./process_pdb/6WFL_A ./process_pdb/4ZF8_A 1.0540443152944998
./process_pdb/6WFL_A ./process_pdb/5IT1_A 6.241561208991016
./process_pdb/6WFL_A ./process_pdb/7XBN_A 1.0069913627490368
./process_pdb/6WFL_A ./process_pdb/3A1L_A 1.1408202679304618
./process_pdb/6WFL_A ./process_pdb/3CXV_A 1.381593316798853
./process_pdb/6WFL_A ./process_pdb/4D7D_A 1.8558669321283363
./process_pdb/6WFL_A ./process_pdb/3QZ1_A 2.5565070965838763
./process_pdb/6WFL_A ./process_pdb/1FAH_A 1.304404497471262
./process_pdb/6WFL_A ./process_pdb/6UNJ_A 1.7585192899207152
./process_pdb/6WFL_A ./process_pdb/6JO1_A 1.364599856163652
./process_pdb/6WFL_A ./process_pdb/7Q9E_A 1.1439327614815034
./process_pdb/6WFL_A ./process_pdb/2UWH_A 1.0359687298863443
./process_pdb/6WFL_A ./process_pdb/2IJ3_A 1.220935373411104
./process_pdb/6WFL_A ./process_pdb/4ZFA_A 1.0717378953265904
./process_pdb/6WFL_A ./process_pdb/5EAD_A 1.8851752987392827
./process_pdb/6WFL_A ./process_pdb/4TPO_A 1.5047241731325054
./process_pdb/6WFL_A ./process_pdb/3DBM_A 1.5025972785132247
./process_pdb/6WFL_A ./process_pdb/1N6B_A 2.2210013821551042
./process_pdb/6WFL_A ./process_pdb/5JL6_A 1.9521187714056794
./process_pdb/6WFL_A ./process_pdb/4IPW_A 1.3420752153739115
./process_pdb/6WFL_A ./process_pdb/3WRL_A 0.32127779040053656
./process_pdb/6WFL_A ./process_pdb/4IQ7_A 1.4790204253507289
./process_pdb/6WFL_A ./process_pdb/2CIB_A 2.6979621077553553
./process_pdb/6WFL_A ./process_pdb/3R1A_A 1.9627507335014462
./process_pdb/6WFL_A ./process_pdb/7TLO_A 1.086037260057204
./process_pdb/6WFL_A ./process_pdb/3PM0_A 2.1999889376043225
./process_pdb/6WFL_A ./process_pdb/2ZWU_A 0.277342496680758
./process_pdb/6WFL_A ./process_pdb/4H24_A 1.1270531239413901
./process_pdb/6WFL_A ./process_pdb/3B99_A 1.5967784355047583
./process_pdb/6WFL_A ./process_pdb/7CB9_A 1.7238065099427287
./process_pdb/6WFL_A ./process_pdb/1Z11_A 1.9169894092949071
./process_pdb/6WFL_A ./process_pdb/6GEQ_A 1.39347600341485
./process_pdb/6WFL_A ./process_pdb/8GUE_A 6.162436340536329
./process_pdb/6WFL_A ./process_pdb/6TE7_A 1.4419450123373816
./process_pdb/6WFL_A ./process_pdb/6KZS_A 1.6641838770833548
./process_pdb/6WFL_A ./process_pdb/2Y5N_A 1.563446059637284
./process_pdb/6WFL_A ./process_pdb/4C9K_A 0.8128905358385063
./process_pdb/6WFL_A ./process_pdb/4GL7_A 1.9725967480031388
./process_pdb/6WFL_A ./process_pdb/5IRV_A 2.113593325165948
./process_pdb/6WFL_A ./process_pdb/1T93_A 2.2050760204160658
./process_pdb/6WFL_A ./process_pdb/4R20_A 2.480955686077256
./process_pdb/6WFL_A ./process_pdb/7JW5_A 0.9812719083615585
./process_pdb/6WFL_A ./process_pdb/1F25_A 1.622293875536936
./process_pdb/6WFL_A ./process_pdb/5JLC_A 1.6388746564441357
./process_pdb/6WFL_A ./process_pdb/3QU8_A 1.97532434781475
./process_pdb/6WFL_A ./process_pdb/6VBY_A 1.6021556626750912
./process_pdb/6WFL_A ./process_pdb/3L61_A 1.223118355527341
./process_pdb/6WFL_A ./process_pdb/3TIK_A 1.5366844102626231
./process_pdb/6WFL_A ./process_pdb/6PRS_A 0.9603313744938302
./process_pdb/6WFL_A ./process_pdb/6A7I_A 0.7534013106464048
./process_pdb/6WFL_A ./process_pdb/5K7K_A 2.4167263606634455
./process_pdb/6WFL_A ./process_pdb/1UYU_A 0.2258399309657274
./process_pdb/6WFL_A ./process_pdb/3EJB_B 6.229989891365124
./process_pdb/6WFL_A ./process_pdb/4JX1_A 1.2046864302999505
./process_pdb/6WFL_A ./process_pdb/4DU2_A 1.4065561687376555
./process_pdb/6WFL_A ./process_pdb/3MZS_A 2.2801367411055713
./process_pdb/6WFL_A ./process_pdb/8EWD_A 1.5533472934129986
./process_pdb/6WFL_A ./process_pdb/7JXB_A 0.9639134743567555
./process_pdb/6WFL_A ./process_pdb/1BVY_A 1.6214892092807627
./process_pdb/6WFL_A ./process_pdb/1YRC_A 0.28829067211393944
./process_pdb/6WFL_A ./process_pdb/4UBS_A 0.9795167769257808
./process_pdb/6WFL_A ./process_pdb/1LG9_A 1.1156936209434711
./process_pdb/6WFL_A ./process_pdb/1ZOA_A 1.1429260388286537
./process_pdb/6WFL_A ./process_pdb/6DAG_A 1.6939294760312313
./process_pdb/6WFL_A ./process_pdb/5L1P_A 1.304070978236641
./process_pdb/6WFL_A ./process_pdb/8EWL_A 1.6278583376454663
./process_pdb/6WFL_A ./process_pdb/6MA6_A 1.7941143374417232
./process_pdb/6WFL_A ./process_pdb/4D78_A 1.7336966420085227
./process_pdb/6WFL_A ./process_pdb/3LXI_A 0.8268789315503573
./process_pdb/6WFL_A ./process_pdb/1IZO_A 1.570213020654382
./process_pdb/6WFL_A ./process_pdb/2RCM_A 1.7639720374306416
./process_pdb/6WFL_A ./process_pdb/7D0T_A 1.3624107224857658
./process_pdb/6WFL_A ./process_pdb/1CMN_A 1.6331295253321545
./process_pdb/6WFL_A ./process_pdb/4EK1_A 0.4004072055202781
./process_pdb/6WFL_A ./process_pdb/4HGI_A 1.4451949977063128
./process_pdb/6WFL_A ./process_pdb/5ESM_A 1.7705385463711447
./process_pdb/6WFL_A ./process_pdb/7R1I_A 1.3631913479635904
./process_pdb/6WFL_A ./process_pdb/4EP6_A 6.210563654530622
./process_pdb/6WFL_A ./process_pdb/2CI0_A 2.5972585815692057
./process_pdb/6WFL_A ./process_pdb/5ESK_A 1.874540843004767
./process_pdb/6WFL_A ./process_pdb/4TT5_A 0.9837638684344986
./process_pdb/6WFL_A ./process_pdb/5JL9_A 2.02096778566549
./process_pdb/6WFL_A ./process_pdb/7M8V_A 2.2597585330975023
./process_pdb/6WFL_A ./process_pdb/2WHF_A 0.9455608277999714
./process_pdb/6WFL_A ./process_pdb/6HQK_A 1.3133745104314924
./process_pdb/6WFL_A ./process_pdb/6J85_A 1.2909051358513692
./process_pdb/6WFL_A ./process_pdb/6J82_A 1.0634446662330554
./process_pdb/6WFL_A ./process_pdb/3E4E_A 2.0266428822298774
./process_pdb/6WFL_A ./process_pdb/2RCH_A 1.752108165398419
./process_pdb/6WFL_A ./process_pdb/6HQG_A 1.0905345073072688
./process_pdb/6WFL_A ./process_pdb/6F8C_A 1.6296927874281548
./process_pdb/6WFL_A ./process_pdb/1P7R_A 0.35583628976859427
./process_pdb/6WFL_A ./process_pdb/4EGM_A 1.0748978859018556
./process_pdb/6WFL_A ./process_pdb/5Z9J_A 1.1490879699965089
./process_pdb/6WFL_A ./process_pdb/4L4F_A 0.6224162781096058
./process_pdb/6WFL_A ./process_pdb/4G47_A 1.465220929448192
./process_pdb/6WFL_A ./process_pdb/4UAX_A 1.235370182727466
./process_pdb/6WFL_A ./process_pdb/3TBG_A 1.8207880353757386
./process_pdb/6WFL_A ./process_pdb/5IKI_A 1.1231726865094833
./process_pdb/6WFL_A ./process_pdb/6UDL_A 1.6718826875502457
./process_pdb/6WFL_A ./process_pdb/3VNO_A 1.6209091692268638
./process_pdb/6WFL_A ./process_pdb/3K9Y_A 1.8701961966471563
./process_pdb/6WFL_A ./process_pdb/5T6Q_A 1.210171292891851
./process_pdb/6WFL_A ./process_pdb/4ZDZ_A 1.8101524412228698
./process_pdb/6WFL_A ./process_pdb/1XQD_A 1.3427921448184175
./process_pdb/6WFL_A ./process_pdb/4APY_A 1.268102235259353
./process_pdb/6WFL_A ./process_pdb/6YCO_A 1.3059462843755933
./process_pdb/6WFL_A ./process_pdb/5WK9_A 0.6490170743445026
./process_pdb/6WFL_A ./process_pdb/6F8A_A 6.21481780870114
./process_pdb/6WFL_A ./process_pdb/3P6X_A 1.1176087325489932
./process_pdb/6WFL_A ./process_pdb/2ZBZ_A 1.2864544298186393
./process_pdb/6WFL_A ./process_pdb/2RFB_A 1.0109498986964778
./process_pdb/6WFL_A ./process_pdb/1GEI_A 1.6510976123722654
./process_pdb/6WFL_A ./process_pdb/6PQD_A 0.9940532366072262
./process_pdb/6WFL_A ./process_pdb/3GPH_A 2.3178548322222023
./process_pdb/6WFL_A ./process_pdb/3CBD_A 1.0809319299610416
./process_pdb/6WFL_A ./process_pdb/7AO7_A 0.9077275997505182
./process_pdb/6WFL_A ./process_pdb/4COH_A 1.9217911219170178
./process_pdb/6WFL_A ./process_pdb/7DLS_A 1.1597065988209418
./process_pdb/6WFL_A ./process_pdb/3A51_A 0.7786364199153575
./process_pdb/6WFL_A ./process_pdb/7RY8_A 1.8668639354512078
./process_pdb/6WFL_A ./process_pdb/5EAG_A 1.7807262824542283
./process_pdb/6WFL_A ./process_pdb/2ZAX_A 0.302578646320758
./process_pdb/6WFL_A ./process_pdb/1P0X_A 1.4615217300614658
./process_pdb/6WFL_A ./process_pdb/3NV6_A 0.9402951045926645
./process_pdb/6WFL_A ./process_pdb/3MDR_A 1.2164074535381868
./process_pdb/6WFL_A ./process_pdb/7KVQ_A 1.5570656137688597
./process_pdb/6WFL_A ./process_pdb/4C28_A 1.4064838973441438
./process_pdb/6WFL_A ./process_pdb/6CSD_A 2.0738109622086447
./process_pdb/6WFL_A ./process_pdb/7RYX_A 1.9250989766158628
./process_pdb/6WFL_A ./process_pdb/3G93_A 2.430269656777034
./process_pdb/6WFL_A ./process_pdb/5CWE_A 1.0149621942781677
./process_pdb/6WFL_A ./process_pdb/2FDU_A 1.95580346898719
./process_pdb/6WFL_A ./process_pdb/6RQ6_A 1.4513924989631548
./process_pdb/6WFL_A ./process_pdb/3ABA_A 1.007656387539342
./process_pdb/6WFL_A ./process_pdb/6DA5_A 1.7554106456563718
./process_pdb/6WFL_A ./process_pdb/5TFT_A 1.8710314280233675
./process_pdb/6WFL_A ./process_pdb/3ZG3_A 1.6200385797875307
./process_pdb/6WFL_A ./process_pdb/7QNN_A 1.3811635219692868
./process_pdb/6WFL_A ./process_pdb/5ESJ_A 1.7644940838928937
./process_pdb/6WFL_A ./process_pdb/5UVB_A 0.9420471646712366
./process_pdb/6WFL_A ./process_pdb/1ULW_A 1.6134758161504392
./process_pdb/6WFL_A ./process_pdb/3DAM_A 1.5297511045462477
./process_pdb/6WFL_A ./process_pdb/3KHM_A 1.6260108412350618
./process_pdb/6WFL_A ./process_pdb/7D1F_A 1.3584512214026059
./process_pdb/6WFL_A ./process_pdb/6G5Q_A 1.1023053327057923
./process_pdb/6WFL_A ./process_pdb/8EXB_A 1.5734456117143851
./process_pdb/6WFL_A ./process_pdb/6C2D_A 0.9273427905379923
./process_pdb/6WFL_A ./process_pdb/4KPB_A 1.314079879700073
./process_pdb/6WFL_A ./process_pdb/6CPP_A 0.3095754031452726
./process_pdb/6WFL_A ./process_pdb/4EJG_A 1.9376892255683629
./process_pdb/6WFL_A ./process_pdb/2QBN_A 0.5066370426876186
./process_pdb/6WFL_A ./process_pdb/2JJO_A 0.8572670610454414
./process_pdb/6WFL_A ./process_pdb/5UDA_A 1.9178700334267385
./process_pdb/6WFL_A ./process_pdb/3P3X_A 1.3818273543425397
./process_pdb/6WFL_A ./process_pdb/7R8S_A 0.949864666002968
./process_pdb/6WFL_A ./process_pdb/5Y5F_A 1.6164708472471754
./process_pdb/6WFL_A ./process_pdb/2JJP_A 0.7607110199109473
./process_pdb/6WFL_A ./process_pdb/4UHL_A 1.8143232962335607
./process_pdb/6WFL_A ./process_pdb/4DUC_A 1.5928892573077738
./process_pdb/6WFL_A ./process_pdb/4G45_A 1.2957715848096067
./process_pdb/6WFL_A ./process_pdb/1ZO4_A 1.3672118122423034
./process_pdb/6WFL_A ./process_pdb/4L6G_A 0.743764216201832
./process_pdb/6WFL_A ./process_pdb/1EGY_A 0.5800694024234573
./process_pdb/6WFL_A ./process_pdb/2X9P_A 1.196236112650551
./process_pdb/6WFL_A ./process_pdb/2QBO_A 0.5704763207690039
./process_pdb/6WFL_A ./process_pdb/6U31_A 0.9356706710435906
./process_pdb/6WFL_A ./process_pdb/6L69_A 1.0918217015186027
./process_pdb/6WFL_A ./process_pdb/6WFL_A 0.0
./process_pdb/6WFL_A ./process_pdb/5U6U_A 0.9696511360182045
./process_pdb/6WFL_A ./process_pdb/1LGF_A 1.2736521649215307
./process_pdb/6WFL_A ./process_pdb/6T0F_A 1.3153148000595958
./process_pdb/6WFL_A ./process_pdb/7D0U_A 1.3310654064617071
./process_pdb/6WFL_A ./process_pdb/3NA0_A 2.1567881104754756
./process_pdb/6WFL_A ./process_pdb/5VCC_A 1.8329838299696573
./process_pdb/6WFL_A ./process_pdb/4GL5_A 2.119857970231376
./process_pdb/6WFL_A ./process_pdb/3HF2_A 1.2063605847610888
./process_pdb/6WFL_A ./process_pdb/4KKY_X 0.56570433562846
./process_pdb/6WFL_A ./process_pdb/6Q2T_A 1.7869574896363485
./process_pdb/6WFL_A ./process_pdb/4JBT_A 1.2263046209061657
./process_pdb/6WFL_A ./process_pdb/4FDH_A 2.214396101203047
./process_pdb/6WFL_A ./process_pdb/2Y5Z_A 1.5198335358664075
./process_pdb/6WFL_A ./process_pdb/3EJE_B 6.239819034346697
./process_pdb/6WFL_A ./process_pdb/6HQN_A 1.3286894312258088
./process_pdb/6WFL_A ./process_pdb/1T88_A 0.5182834817374181
./process_pdb/6WFL_A ./process_pdb/3R1B_A 2.1216109390612092
./process_pdb/6WFL_A ./process_pdb/5LI6_A 0.5414758041793075
./process_pdb/6WFL_A ./process_pdb/6AYC_A 1.6405655576164
./process_pdb/6WFL_A ./process_pdb/5V5Z_A 1.8269416367760758
./process_pdb/6WFL_A ./process_pdb/6B82_A 2.4817599391054803
./process_pdb/6WFL_A ./process_pdb/6C3J_A 0.900655575187474
./process_pdb/6WFL_A ./process_pdb/3KSW_A 1.7246885327164787
./process_pdb/6WFL_A ./process_pdb/7Q6R_A 1.7904424099243776
./process_pdb/6WFL_A ./process_pdb/3N9Z_A 2.159687622760981
./process_pdb/6WFL_A ./process_pdb/3P6Q_A 0.8405675408304047
./process_pdb/6WFL_A ./process_pdb/3MDT_A 0.9870048537851009
./process_pdb/6WFL_A ./process_pdb/7SMZ_A 1.1438801266680207
./process_pdb/6WFL_A ./process_pdb/6HQO_A 1.3299433280459563
./process_pdb/6WFL_A ./process_pdb/4DTZ_A 1.426829531383447
./process_pdb/6WFL_A ./process_pdb/7MK8_A 1.8803657672390897
./process_pdb/6WFL_A ./process_pdb/5OMR_A 1.2719054557521536
./process_pdb/6WFL_A ./process_pdb/3DGI_A 1.1043021367824684
./process_pdb/6WFL_A ./process_pdb/4K9X_A 1.6544899024198676
./process_pdb/6WFL_A ./process_pdb/2IJ2_A 1.4300750752775997
./process_pdb/6WFL_A ./process_pdb/6H1S_A 0.9684033370738736
./process_pdb/6WFL_A ./process_pdb/5ESE_A 1.7571548223669542
./process_pdb/6WFL_A ./process_pdb/4ENH_A 1.0158340140918918
./process_pdb/6WFL_A ./process_pdb/7CL7_A 1.5309149946780953
./process_pdb/6WFL_A ./process_pdb/3UA5_A 2.0366837728763083
./process_pdb/6WFL_A ./process_pdb/7TND_A 0.9811272112479416
./process_pdb/6WFL_A ./process_pdb/4BJK_A 1.534060450280979
./process_pdb/6WFL_A ./process_pdb/6DAB_A 1.7032313407168151
./process_pdb/6WFL_A ./process_pdb/4DTY_A 1.5596277433010794
./process_pdb/6WFL_A ./process_pdb/3P3Z_A 1.664278040277176
./process_pdb/6WFL_A ./process_pdb/4C27_A 1.5563510544382853
./process_pdb/6WFL_A ./process_pdb/2FDW_A 1.8383335350383272
./process_pdb/6WFL_A ./process_pdb/7TP6_A 0.9500970452268741
./process_pdb/6WFL_A ./process_pdb/4RRT_A 1.944823869588434
./process_pdb/6WFL_A ./process_pdb/7KCS_A 1.0090301814003106
./process_pdb/6WFL_A ./process_pdb/3KOH_A 2.3541522544664146
./process_pdb/6WFL_A ./process_pdb/6LAA_A 1.3674525798504078
./process_pdb/6WFL_A ./process_pdb/6YCP_A 1.2903342364908659
./process_pdb/6WFL_A ./process_pdb/5CPP_A 0.31044319406968185
./process_pdb/6WFL_A ./process_pdb/3VM4_A 1.5068701584471718
./process_pdb/6WFL_A ./process_pdb/2IJ5_A 1.375344717888303
./process_pdb/6WFL_A ./process_pdb/7CL8_A 1.014081437948007
./process_pdb/6WFL_A ./process_pdb/2F9Q_A 2.053142894244345
./process_pdb/6WFL_A ./process_pdb/6CSB_A 1.8628601040984967
./process_pdb/6WFL_A ./process_pdb/3MVR_A 1.8666901562752412
./process_pdb/6WFL_A ./process_pdb/6LY4_A 1.2625104098120221
./process_pdb/6WFL_A ./process_pdb/3NA1_A 2.0302225218857397
./process_pdb/6WFL_A ./process_pdb/4DO1_A 1.045609981091487
./process_pdb/6WFL_A ./process_pdb/7REH_A 0.9737195527675617
./process_pdb/6WFL_A ./process_pdb/5HDI_A 0.842936588969334
./process_pdb/6WFL_A ./process_pdb/4BY0_A 1.7600374929938811
./process_pdb/6WFL_A ./process_pdb/2HPD_A 1.3381955309556848
./process_pdb/6WFL_A ./process_pdb/3A4G_A 0.9401015655174563
./process_pdb/6WFL_A ./process_pdb/5G5J_A 1.8609724139764663
./process_pdb/6WFL_A ./process_pdb/7TQM_A 0.9512630648798737
./process_pdb/6WFL_A ./process_pdb/3L4D_A 1.5294203036171183
./process_pdb/6WFL_A ./process_pdb/5IK1_A 1.1764119571915508
./process_pdb/6WFL_A ./process_pdb/5HIW_A 1.1804985446638587
./process_pdb/6WFL_A ./process_pdb/6UX0_A 1.4490228784686534
./process_pdb/6WFL_A ./process_pdb/5KT1_A 0.9961425484056917
./process_pdb/6WFL_A ./process_pdb/3ZPI_A 1.125164360086695
./process_pdb/6WFL_A ./process_pdb/5DYP_A 1.213547662942234
./process_pdb/6WFL_A ./process_pdb/5OG9_A 1.11973311811965
./process_pdb/6WFL_A ./process_pdb/5Y5I_A 1.7178611092569953
./process_pdb/6WFL_A ./process_pdb/2UUQ_A 0.9145341805760244
./process_pdb/6WFL_A ./process_pdb/3DSK_A 1.7460242013293823
./process_pdb/6WFL_A ./process_pdb/7N3L_A 1.0093607924336698
./process_pdb/6WFL_A ./process_pdb/1IWK_A 0.3267013428834666
./process_pdb/6WFL_A ./process_pdb/7WDE_A 6.297371129251863
./process_pdb/6WFL_A ./process_pdb/4FMX_A 0.8118359468828433
./process_pdb/6WFL_A ./process_pdb/7TTQ_A 1.4132953410134177
./process_pdb/6WFL_A ./process_pdb/6M7X_A 1.9315556328489993
./process_pdb/6WFL_A ./process_pdb/1RF9_A 0.6695232944868046
./process_pdb/6WFL_A ./process_pdb/1BU7_A 1.2743142798073517
./process_pdb/6WFL_A ./process_pdb/3KX3_A 1.0734343384994574
./process_pdb/6WFL_A ./process_pdb/7N60_A 0.9811634408570359
./process_pdb/6WFL_A ./process_pdb/1Z10_A 1.925147484534445
./process_pdb/6WFL_A ./process_pdb/2VN0_A 2.069882200894871
./process_pdb/6WFL_A ./process_pdb/6FMO_A 2.5286901517823273
./process_pdb/6WFL_A ./process_pdb/4K9W_A 1.4526382814535028
./process_pdb/6WFL_A ./process_pdb/4UHI_A 1.8461887265264862
./process_pdb/6WFL_A ./process_pdb/3SN5_A 1.4646209605695035
./process_pdb/6WFL_A ./process_pdb/2VKU_A 2.2600493460346454
./process_pdb/6WFL_A ./process_pdb/1YQO_A 1.4778545338617783
./process_pdb/6WFL_A ./process_pdb/5GXG_A 0.9410028173845078
./process_pdb/6WFL_A ./process_pdb/5FRB_A 1.8492434405252276
./process_pdb/6WFL_A ./process_pdb/3NC5_A 1.8933027436386838
./process_pdb/6WFL_A ./process_pdb/2C7X_A 1.0200020519815203
./process_pdb/6WFL_A ./process_pdb/4DUD_A 1.6062176718310395
./process_pdb/6WFL_A ./process_pdb/2ZWT_A 0.28082440926174734
./process_pdb/6WFL_A ./process_pdb/6HQD_A 0.8824302199172783
./process_pdb/6WFL_A ./process_pdb/2NNH_A 2.0533861823713258
./process_pdb/6WFL_A ./process_pdb/3OO3_A 1.425563193479914
./process_pdb/6WFL_A ./process_pdb/3T3Z_A 2.350662385618741
./process_pdb/6WFL_A ./process_pdb/6UNK_A 1.652034594772634
./process_pdb/6WFL_A ./process_pdb/6JS8_A 1.485859965544971
./process_pdb/6WFL_A ./process_pdb/4RUI_A 1.9862196300018413
./process_pdb/6WFL_A ./process_pdb/7NQN_A 1.4650931949085841
./process_pdb/6WFL_A ./process_pdb/6GII_A 1.1448113483259212
./process_pdb/6WFL_A ./process_pdb/5M0O_A 1.5432987999886842
./process_pdb/6WFL_A ./process_pdb/5U6W_A 1.0717969154214695
./process_pdb/6WFL_A ./process_pdb/6F0B_A 0.9610038235289229
./process_pdb/6WFL_A ./process_pdb/1SUO_A 1.798340507633454
./process_pdb/6WFL_A ./process_pdb/7TNU_A 0.9865500965603602
./process_pdb/6WFL_A ./process_pdb/8EWQ_A 1.727636031059191
./process_pdb/6WFL_A ./process_pdb/2NNI_A 2.074604680751335
./process_pdb/6WFL_A ./process_pdb/4G3J_A 1.3211172597288587
./process_pdb/6WFL_A ./process_pdb/5XXI_A 1.898303422459363
./process_pdb/6WFL_A ./process_pdb/2YOO_A 1.254302038845175
./process_pdb/6WFL_A ./process_pdb/2H7Q_A 0.3717127860981342
./process_pdb/6WFL_A ./process_pdb/7LS3_A 0.9038562347095115
./process_pdb/6WFL_A ./process_pdb/5GNL_A 0.7723111946588297
./process_pdb/6WFL_A ./process_pdb/4Z5Q_A 1.3798950162291161
./process_pdb/6WFL_A ./process_pdb/3WRJ_A 0.32415941384046715
./process_pdb/6WFL_A ./process_pdb/3VTJ_A 1.4711419073726053
./process_pdb/6WFL_A ./process_pdb/3K1O_A 1.7106646403161276
./process_pdb/6WFL_A ./process_pdb/3G5N_A 2.1695287667526886
./process_pdb/6WFL_A ./process_pdb/1W0F_A 1.9521005919086833
./process_pdb/6WFL_A ./process_pdb/7QQ7_A 1.2664501752977206
./process_pdb/6WFL_A ./process_pdb/7RYA_A 1.902281017559562
./process_pdb/6WFL_A ./process_pdb/2WI9_A 0.8811776607287782
./process_pdb/6WFL_A ./process_pdb/7RL2_A 1.9237266401561608
./process_pdb/6WFL_A ./process_pdb/1S1F_A 2.2831756342305742
./process_pdb/6WFL_A ./process_pdb/2ZUI_A 0.2935625997977265
./process_pdb/6WFL_A ./process_pdb/6BD5_A 1.9394799590683856
./process_pdb/6WFL_A ./process_pdb/1DZ9_A 0.3255127261471062
./process_pdb/6WFL_A ./process_pdb/4OQR_A 1.3582776799366
./process_pdb/6WFL_A ./process_pdb/2VE3_A 1.284614058412007
./process_pdb/6WFL_A ./process_pdb/8EWE_A 1.9407613706157743
./process_pdb/6WFL_A ./process_pdb/3SWZ_A 2.1041591813513336
./process_pdb/6WFL_A ./process_pdb/6DWN_A 1.714994047043706
./process_pdb/6WFL_A ./process_pdb/2X7Y_A 0.9070514587592091
./process_pdb/6WFL_A ./process_pdb/5EAC_A 1.8995251303760716
./process_pdb/6WFL_A ./process_pdb/5X7E_A 1.225276902733457
./process_pdb/6WFL_A ./process_pdb/2X2N_A 1.5365347149454702
./process_pdb/6WFL_A ./process_pdb/1ROM_A 1.6659804013476325
./process_pdb/6WFL_A ./process_pdb/5B2Y_A 1.4930922805170264
./process_pdb/6WFL_A ./process_pdb/1AKD_A 0.23314278487556692
./process_pdb/6WFL_A ./process_pdb/1GED_A 1.5706523603933817
./process_pdb/6WFL_A ./process_pdb/5IRQ_A 2.251543387969012
./process_pdb/6WFL_A ./process_pdb/6RQ0_A 1.513297946347184
./process_pdb/6WFL_A ./process_pdb/6J94_A 1.1682503216149733
./process_pdb/6WFL_A ./process_pdb/6DAL_A 1.8551848149643793
./process_pdb/6WFL_A ./process_pdb/6RQB_A 1.4318244419474546
./process_pdb/6WFL_A ./process_pdb/6HQS_A 1.3165740866283961
./process_pdb/6WFL_A ./process_pdb/7CON_A 1.2952179128858836
./process_pdb/6WFL_A ./process_pdb/1PHD_A 0.3286580537261634
./process_pdb/6WFL_A ./process_pdb/4WQ0_A 1.1842751978260992
./process_pdb/6WFL_A ./process_pdb/1DZ6_A 0.3262388552850111
./process_pdb/6WFL_A ./process_pdb/3A50_A 0.7489800661799243
./process_pdb/6WFL_A ./process_pdb/7F3H_A 6.2978510676076995
./process_pdb/6WFL_A ./process_pdb/4L4C_A 0.3820139714965995
./process_pdb/6WFL_A ./process_pdb/3QOA_A 1.9476953285930672
./process_pdb/6WFL_A ./process_pdb/7CL9_A 1.4733577771657782
./process_pdb/6WFL_A ./process_pdb/7Q6X_A 1.8418138241393178
./process_pdb/6WFL_A ./process_pdb/6M4P_A 1.52336270475306
./process_pdb/6WFL_A ./process_pdb/5EAF_A 1.9536760996453792
./process_pdb/6WFL_A ./process_pdb/4EJH_A 2.015744175582643
./process_pdb/6WFL_A ./process_pdb/8EWP_A 1.9311298235356515
./process_pdb/6WFL_A ./process_pdb/5OP9_A 1.3940015348161447
./process_pdb/6WFL_A ./process_pdb/5YSW_A 1.293934535204679
./process_pdb/6WFL_A ./process_pdb/4IPS_A 1.4201701666791842
./process_pdb/6WFL_A ./process_pdb/3R9C_A 0.6017468176551826
./process_pdb/6WFL_A ./process_pdb/1GEB_A 0.25410536177680465
./process_pdb/6WFL_A ./process_pdb/5L1T_A 1.3090636543586374
./process_pdb/6WFL_A ./process_pdb/6WR0_A 2.143852297715168
./process_pdb/6WFL_A ./process_pdb/4J14_A 0.9993303106418024
./process_pdb/6WFL_A ./process_pdb/3C6G_A 1.6557092416916852
./process_pdb/6WFL_A ./process_pdb/3L63_A 0.42767619787937494
./process_pdb/6WFL_A ./process_pdb/7V42_A 1.7018148998902236
./process_pdb/6WFL_A ./process_pdb/3T3S_A 1.9665403690887746
./process_pdb/6WFL_A ./process_pdb/6M4S_A 6.315260664122579
./process_pdb/6WFL_A ./process_pdb/5Z9I_A 0.930547825645707
./process_pdb/6WFL_A ./process_pdb/4FXB_A 1.2051837455197927
./process_pdb/6WFL_A ./process_pdb/6PRR_A 1.016111740788109
./process_pdb/6WFL_A ./process_pdb/7KVI_A 1.8301324580350704
./process_pdb/6WFL_A ./process_pdb/8AMO_A 1.4692142497362004
./process_pdb/6WFL_A ./process_pdb/2WH8_A 0.8166080725697283
./process_pdb/6WFL_A ./process_pdb/5Y5M_A 1.7037090045230798
./process_pdb/6WFL_A ./process_pdb/4NKZ_A 1.8361388583047702
./process_pdb/6WFL_A ./process_pdb/1CP4_A 0.3876357976605191
./process_pdb/6WFL_A ./process_pdb/3DAN_A 1.4547065555605012
./process_pdb/6WFL_A ./process_pdb/1C8J_A 0.42841419319419455
./process_pdb/6WFL_A ./process_pdb/5Y5K_A 1.710017305773983
./process_pdb/6WFL_A ./process_pdb/2JJN_A 0.8412539367197708
./process_pdb/6WFL_A ./process_pdb/5Y5L_A 1.7061549726498102
./process_pdb/6WFL_A ./process_pdb/5ESN_A 1.7688503361301957
./process_pdb/6WFL_A ./process_pdb/5IBD_A 1.241921635545983
./process_pdb/6WFL_A ./process_pdb/8DL4_A 1.8487438224184096
./process_pdb/6WFL_A ./process_pdb/6DA8_A 1.85158485225935
./process_pdb/6WFL_A ./process_pdb/5W0C_A 2.0219788315778278
./process_pdb/6WFL_A ./process_pdb/3OL5_A 0.6439406841093069
./process_pdb/6WFL_A ./process_pdb/6UNN_A 0.9827426974047302
./process_pdb/6WFL_A ./process_pdb/7CPP_A 0.38148037835486026
./process_pdb/6WFL_A ./process_pdb/3RUK_A 2.236931770123096
./process_pdb/6WFL_A ./process_pdb/1WIY_A 0.596756972075677
./process_pdb/6WFL_A ./process_pdb/5MNV_A 2.001422662612424
./process_pdb/6WFL_A ./process_pdb/3EL3_A 1.5159731850116671
./process_pdb/6WFL_A ./process_pdb/6L8I_A 0.9272405799053749
./process_pdb/6WFL_A ./process_pdb/5XNT_A 0.9300849048514647
./process_pdb/6WFL_A ./process_pdb/2FDY_A 1.8627789630324583
./process_pdb/6WFL_A ./process_pdb/3EJD_B 6.222577817727506
./process_pdb/6WFL_A ./process_pdb/4XE3_A 2.1212558862343127
./process_pdb/6WFL_A ./process_pdb/6T0H_A 1.3673177613360823
./process_pdb/6WFL_A ./process_pdb/1YRD_A 0.19821048243934317
./process_pdb/6WFL_A ./process_pdb/7V41_A 1.6200584255901334
./process_pdb/6WFL_A ./process_pdb/3BUJ_A 1.1045400810734187
./process_pdb/6WFL_A ./process_pdb/7UFD_A 1.6397786861448358
./process_pdb/6WFL_A ./process_pdb/2ROM_A 1.722650020469409
./process_pdb/6WFL_A ./process_pdb/6J88_A 1.3445194351990255
./process_pdb/6WFL_A ./process_pdb/7LAD_A 1.7740744852090533
./process_pdb/6WFL_A ./process_pdb/2CA0_A 0.9195757363500416
./process_pdb/6WFL_A ./process_pdb/4FYZ_A 0.7915248604125856
./process_pdb/6WFL_A ./process_pdb/1Z8Q_A 0.8548659625657626
./process_pdb/6WFL_A ./process_pdb/6B11_A 1.202278698874534
./process_pdb/6WFL_A ./process_pdb/4DUB_A 1.402500300543018
./process_pdb/6WFL_A ./process_pdb/5EDT_A 1.4491947643834073
./process_pdb/6WFL_A ./process_pdb/7LRL_A 0.8960317166313377
./process_pdb/6WFL_A ./process_pdb/4CP4_A 0.30077744225164516
./process_pdb/6WFL_A ./process_pdb/4KEY_A 1.053759107108429
./process_pdb/6WFL_A ./process_pdb/4K9V_A 1.9049327705893238
./process_pdb/6WFL_A ./process_pdb/3M4V_A 1.328695014614138
./process_pdb/6WFL_A ./process_pdb/5EAE_A 1.84148883142936
./process_pdb/6WFL_A ./process_pdb/1DT6_A 2.2840374849284193
./process_pdb/6WFL_A ./process_pdb/6RQ1_A 1.4738856965557496
./process_pdb/6WFL_A ./process_pdb/1EUP_A 0.796423736111538
./process_pdb/6WFL_A ./process_pdb/7TTP_A 1.3874007737408627
./process_pdb/6WFL_A ./process_pdb/5CP4_A 0.2787102771780241
./process_pdb/6WFL_A ./process_pdb/6UNG_A 1.7438803297965038
./process_pdb/6WFL_A ./process_pdb/6U30_A 0.8555748101796553
./process_pdb/6WFL_A ./process_pdb/4ZE1_A 1.910320781536989
./process_pdb/6WFL_A ./process_pdb/3G5F_A 1.3431004568569331
./process_pdb/6WFL_A ./process_pdb/7RTQ_A 1.5530267521917502
./process_pdb/6WFL_A ./process_pdb/1Z8O_A 0.8166635041862514
./process_pdb/6WFL_A ./process_pdb/5A5I_A 2.4188624320362413
./process_pdb/6WFL_A ./process_pdb/4ZDY_A 1.8977016147447028
./process_pdb/6WFL_A ./process_pdb/3NXU_A 1.4054582386058707
./process_pdb/6WFL_A ./process_pdb/5DE9_A 2.3144551973337304
./process_pdb/6WFL_A ./process_pdb/1FAG_A 0.8818621286536169
./process_pdb/6WFL_A ./process_pdb/1SMJ_A 0.9789538436039652
./process_pdb/6WFL_A ./process_pdb/2BZ9_A 2.0587533651714214
./process_pdb/6WFL_A ./process_pdb/3P6P_A 0.6519822547164271
./process_pdb/6WFL_A ./process_pdb/2LQD_A 1.5941130069947262
./process_pdb/6WFL_A ./process_pdb/4EJJ_A 2.0351364561986593
./process_pdb/6WFL_A ./process_pdb/3VOO_A 1.5264561252540416
./process_pdb/6WFL_A ./process_pdb/4K9U_A 1.8848703675122016
./process_pdb/6WFL_A ./process_pdb/4J6C_A 1.23192665328329
./process_pdb/6WFL_A ./process_pdb/5L94_A 0.5230101159589065
./process_pdb/6WFL_A ./process_pdb/1O76_A 0.3943364458912458
./process_pdb/6WFL_A ./process_pdb/5EX9_A 6.373078041333734
./process_pdb/6WFL_A ./process_pdb/5IBE_A 1.2345275341433821
./process_pdb/6WFL_A ./process_pdb/2FR7_A 1.1814350556410942
./process_pdb/6WFL_A ./process_pdb/6CVC_A 1.3283457188688528
./process_pdb/6WFL_A ./process_pdb/5XA3_A 1.3786292990452678
./process_pdb/6WFL_A ./process_pdb/5VC0_A 1.3683637487295581
./process_pdb/6WFL_A ./process_pdb/1JME_A 1.4447757450512422
./process_pdb/6WFL_A ./process_pdb/2XBK_A 1.0884795134327476
./process_pdb/6WFL_A ./process_pdb/1W0E_A 1.8485363600477553
./process_pdb/6WFL_A ./process_pdb/6PQS_A 0.9582868920327883
./process_pdb/6WFL_A ./process_pdb/5YQA_A 1.0058913783884813
./process_pdb/6WFL_A ./process_pdb/4UMZ_A 0.88747767741334
./process_pdb/6WFL_A ./process_pdb/1PO5_A 1.8495521770996226
./process_pdb/6WFL_A ./process_pdb/5JKW_A 2.0284128748106673
./process_pdb/6WFL_A ./process_pdb/6UPG_A 1.4486193747921694
./process_pdb/6WFL_A ./process_pdb/1N4G_A 1.3030007942313167
./process_pdb/6WFL_A ./process_pdb/7WEX_A 6.1580937268636315
./process_pdb/6WFL_A ./process_pdb/1IWI_A 0.23808670494121967
./process_pdb/6WFL_A ./process_pdb/6TO2_A 1.2428134062644711
./process_pdb/6WFL_A ./process_pdb/8B2P_A 1.0517747902009849
./process_pdb/6WFL_A ./process_pdb/4NY4_A 1.63834285249626
./process_pdb/6WFL_A ./process_pdb/5KDB_A 0.9295364436104696
./process_pdb/6WFL_A ./process_pdb/1JFC_A 1.6405893013834858
./process_pdb/6WFL_A ./process_pdb/1RE9_A 0.6038563089514467
./process_pdb/6WFL_A ./process_pdb/1F4T_A 0.8160182823989316
./process_pdb/6WFL_A ./process_pdb/7E46_A 1.37342335822944
./process_pdb/6WFL_A ./process_pdb/5X23_A 1.9129801236521962
./process_pdb/6WFL_A ./process_pdb/3TKT_A 1.067508215751839
./process_pdb/6WFL_A ./process_pdb/7KVM_A 1.7032968578749015
./process_pdb/6WFL_A ./process_pdb/7WDH_A 1.1893465862924826
./process_pdb/6WFL_A ./process_pdb/4L0F_A 1.1877369531034396
./process_pdb/6WFL_A ./process_pdb/7KVS_A 1.5769932827864197
./process_pdb/6WFL_A ./process_pdb/4L4B_A 0.26001520527989164
./process_pdb/6WFL_A ./process_pdb/4HGH_A 1.4121618508596157
./process_pdb/6WFL_A ./process_pdb/2X5W_A 1.3150207709032493
./process_pdb/6WFL_A ./process_pdb/5OFQ_A 1.0569271608090192
./process_pdb/6WFL_A ./process_pdb/5EAB_A 2.029523990473376
./process_pdb/6WFL_A ./process_pdb/7CVR_A 1.4583141349788353
./process_pdb/6WFL_A ./process_pdb/3P6O_A 0.6686441331113178
./process_pdb/6WFL_A ./process_pdb/4TPN_A 1.549016920051118
./process_pdb/6WFL_A ./process_pdb/2C6H_A 1.0025539479771903
./process_pdb/6WFL_A ./process_pdb/6ZI2_A 2.0745943060954644
./process_pdb/6WFL_A ./process_pdb/2CPP_A 0.27276917578020754
./process_pdb/6WFL_A ./process_pdb/4L54_A 1.611152187750438
./process_pdb/6WFL_A ./process_pdb/3VRM_A 0.8687017311335453
./process_pdb/6WFL_A ./process_pdb/7CX8_A 1.2564924045893382
./process_pdb/6WFL_A ./process_pdb/7KS8_A 1.9221485858399479
./process_pdb/6WFL_A ./process_pdb/4NKW_A 1.8035577179176898
./process_pdb/6WFL_A ./process_pdb/2W0B_A 2.319568729963235
./process_pdb/6WFL_A ./process_pdb/5L90_A 0.6953662411293243
./process_pdb/6WFL_A ./process_pdb/4R1Z_A 2.35920203300992
./process_pdb/6WFL_A ./process_pdb/3ZKP_A 0.8493632498716663
./process_pdb/6WFL_A ./process_pdb/5UEC_A 1.9136308907536246
./process_pdb/6WFL_A ./process_pdb/6J95_A 0.9034624353524741
./process_pdb/6WFL_A ./process_pdb/6OOA_A 1.913252472429035
./process_pdb/6WFL_A ./process_pdb/3BDZ_A 0.8330841549941552
./process_pdb/6WFL_A ./process_pdb/4JLT_A 1.9276664830222683
./process_pdb/6WFL_A ./process_pdb/3P6W_A 0.93229804846025
./process_pdb/6WFL_A ./process_pdb/6CIZ_A 2.1296615464259996
./process_pdb/6WFL_A ./process_pdb/6E8Q_A 1.8560700668410273
./process_pdb/6WFL_A ./process_pdb/4J6D_A 1.2910324244302436
./process_pdb/6WFL_A ./process_pdb/5WBG_A 2.005057860326184
./process_pdb/6WFL_A ./process_pdb/3OIA_A 0.6218235373704559
./process_pdb/6WFL_A ./process_pdb/3B98_A 1.7566623677925715
./process_pdb/6WFL_A ./process_pdb/5Y5J_A 1.695460361438539
./process_pdb/6WFL_A ./process_pdb/4C9N_A 0.8181473114640262
./process_pdb/6WFL_A ./process_pdb/6H1O_A 1.2753682094859673
./process_pdb/6WFL_A ./process_pdb/6F85_A 1.46496756055838
./process_pdb/6WFL_A ./process_pdb/6J87_A 1.308952972310667
./process_pdb/6WFL_A ./process_pdb/1PKF_A 1.340447686409283
./process_pdb/6WFL_A ./process_pdb/4C9O_A 0.7939057849322154
./process_pdb/6WFL_A ./process_pdb/3WVS_A 1.102004706021269
./process_pdb/6WFL_A ./process_pdb/5YLW_A 1.6947649970862737
./process_pdb/6WFL_A ./process_pdb/4PWV_A 0.7117062857733537
./process_pdb/6WFL_A ./process_pdb/4RQL_A 1.947773756022799
./process_pdb/6WFL_A ./process_pdb/2IJ7_A 1.2773413977913766
./process_pdb/6WFL_A ./process_pdb/6YCL_A 1.2473516689556767
./process_pdb/6WFL_A ./process_pdb/4YZR_A 0.9751437103391237
./process_pdb/6WFL_A ./process_pdb/4WMZ_A 1.769759029714445
./process_pdb/6WFL_A ./process_pdb/5D40_A 1.3364012939999166
./process_pdb/6WFL_A ./process_pdb/5LIV_A 6.187567271891761
./process_pdb/6WFL_A ./process_pdb/3JUS_A 1.9375898298755618
./process_pdb/6WFL_A ./process_pdb/6AY6_A 1.824843472102311
./process_pdb/6WFL_A ./process_pdb/8E83_A 8.391136145597537
./process_pdb/6WFL_A ./process_pdb/5L92_A 0.5235948415898835
./process_pdb/6WFL_A ./process_pdb/3CXX_A 1.4433489561787634
./process_pdb/6WFL_A ./process_pdb/6DA3_A 1.7287506780842472
./process_pdb/6WFL_A ./process_pdb/6NBL_A 1.3390754533510956
./process_pdb/6WFL_A ./process_pdb/6BCZ_A 1.7264616254600178
./process_pdb/6WFL_A ./process_pdb/3AWQ_A 1.5061320628343569
./process_pdb/6WFL_A ./process_pdb/2UVN_A 0.9507197151338485
./process_pdb/6WFL_A ./process_pdb/4ZE2_A 1.8678621469476806
./process_pdb/6WFL_A ./process_pdb/3WRH_A 0.3263013302754601
./process_pdb/6WFL_A ./process_pdb/1EA1_A 2.2562008456283213
./process_pdb/6WFL_A ./process_pdb/3KX4_A 1.2701942444384837
./process_pdb/6WFL_A ./process_pdb/7UDF_A 1.014252938499965
./process_pdb/6WFL_A ./process_pdb/7V46_A 1.576586753305277
./process_pdb/6WFL_A ./process_pdb/4HGJ_A 1.3738760903472726
./process_pdb/6WFL_A ./process_pdb/2IAG_A 1.906890242082338
./process_pdb/6WFL_A ./process_pdb/6XA3_A 0.8640249242744343
./process_pdb/6WFL_A ./process_pdb/4ZF6_A 0.9077936836600171
./process_pdb/6WFL_A ./process_pdb/6IAO_A 1.1702222110589997
./process_pdb/6WFL_A ./process_pdb/8EWR_A 1.6742782686669002
./process_pdb/6WFL_A ./process_pdb/6RQ3_A 1.4435131805167494
./process_pdb/6WFL_A ./process_pdb/7P6L_A 1.1438427888400555
./process_pdb/6WFL_A ./process_pdb/6RQD_A 1.492611812647821
./process_pdb/6WFL_A ./process_pdb/3BEN_A 1.4742052174835816
./process_pdb/6WFL_A ./process_pdb/5IBJ_A 1.3797949965694682
./process_pdb/6WFL_A ./process_pdb/1LWL_A 0.6602472933470402
./process_pdb/6WFL_A ./process_pdb/3WRK_A 1.025914464452126
./process_pdb/6WFL_A ./process_pdb/2WHW_A 0.9009570363759577
./process_pdb/6WFL_A ./process_pdb/3E5J_A 1.9324249797406319
./process_pdb/6WFL_A ./process_pdb/4L77_A 0.8484313569416565
./process_pdb/6WFL_A ./process_pdb/1U13_A 2.060453494901344
./process_pdb/6WFL_A ./process_pdb/7TTO_A 6.339459833199054
./process_pdb/6WFL_A ./process_pdb/6BDI_A 1.7315697341389538
./process_pdb/6WFL_A ./process_pdb/6U3K_A 0.9943710177444998
./process_pdb/6WFL_A ./process_pdb/5HH3_A 6.466259738055688
./process_pdb/6WFL_A ./process_pdb/4NZ2_A 2.0049133078746877
./process_pdb/6WFL_A ./process_pdb/1IWJ_A 0.24685058092361373
./process_pdb/6WFL_A ./process_pdb/4BMM_A 1.6179909592411343
./process_pdb/6WFL_A ./process_pdb/3MGX_A 1.0501882444767743
./process_pdb/6WFL_A ./process_pdb/7KVP_A 1.7014344973689728
./process_pdb/6WFL_A ./process_pdb/2Z3U_A 0.9749782347004138
./process_pdb/6WFL_A ./process_pdb/4WNW_A 1.6303531790296522
./process_pdb/6WFL_A ./process_pdb/7COO_A 1.3624280736295598
./process_pdb/6WFL_A ./process_pdb/3K9V_A 1.9490935997188839
./process_pdb/6WFL_A ./process_pdb/1PHB_A 0.245048215473969
./process_pdb/6WFL_A ./process_pdb/3TZO_A 2.3927974821738833
./process_pdb/6WFL_A ./process_pdb/6G5O_A 1.1149452379919518
./process_pdb/6WFL_A ./process_pdb/3JUV_A 2.179897826707417
./process_pdb/6WFL_A ./process_pdb/4B7D_A 1.1490773346168799
./process_pdb/6WFL_A ./process_pdb/4WPD_A 0.693744071837232
./process_pdb/6WFL_A ./process_pdb/4DUA_A 1.5896139358713104
./process_pdb/6WFL_A ./process_pdb/6BDH_A 1.6280268196750922
./process_pdb/6WFL_A ./process_pdb/2NZA_A 2.2441588728322306
./process_pdb/6WFL_A ./process_pdb/1MPW_A 0.3415190416564698
./process_pdb/6WFL_A ./process_pdb/6L8H_A 1.0663206682053297
./process_pdb/6WFL_A ./process_pdb/7UAZ_A 1.7623886803044089
./process_pdb/6WFL_A ./process_pdb/5FSA_A 1.9901508064863174
./process_pdb/6WFL_A ./process_pdb/5DYZ_A 1.1190965521451914
./process_pdb/6WFL_A ./process_pdb/2D09_A 2.1181676043221884
./process_pdb/6WFL_A ./process_pdb/2PG7_A 1.9258848283563126
./process_pdb/6WFL_A ./process_pdb/6DCD_A 1.378399839044923
./process_pdb/6WFL_A ./process_pdb/7V45_A 1.6240819302852518
./process_pdb/6WFL_A ./process_pdb/5MNS_A 1.780919608281854
./process_pdb/6WFL_A ./process_pdb/4CKA_A 1.726880330080404
./process_pdb/6WFL_A ./process_pdb/2A1N_A 0.5600901090293933
./process_pdb/6WFL_A ./process_pdb/3R9B_A 0.6445473082389993
./process_pdb/6WFL_A ./process_pdb/6YCI_A 1.2229207127886264
./process_pdb/6WFL_A ./process_pdb/5UAP_A 1.9597978182384255
./process_pdb/6WFL_A ./process_pdb/1N40_A 1.3807312942700851
./process_pdb/6WFL_A ./process_pdb/5ESF_A 1.7693522596149849
./process_pdb/6WFL_A ./process_pdb/2VZM_A 1.0287129009389062
./process_pdb/6WFL_A ./process_pdb/2Y98_A 1.4674715400750475
./process_pdb/6WFL_A ./process_pdb/4E2P_A 1.1664005853828243
./process_pdb/6WFL_A ./process_pdb/3EKD_A 0.9040419572481777
./process_pdb/6WFL_A ./process_pdb/7N6F_A 0.9832347776126394
./process_pdb/6WFL_A ./process_pdb/6ZHZ_A 1.7570109197421122
./process_pdb/6WFL_A ./process_pdb/5IBG_A 1.2301635077557591
./process_pdb/6WFL_A ./process_pdb/3S7S_A 2.0137849877144745
./process_pdb/6WFL_A ./process_pdb/3O1A_A 1.4883912338885497
./process_pdb/6WFL_A ./process_pdb/1P0V_A 1.4519133166514342
./process_pdb/6WFL_A ./process_pdb/4RSN_A 1.0067593301465894
./process_pdb/6WFL_A ./process_pdb/5AJR_A 1.585388720582065
./process_pdb/6WFL_A ./process_pdb/6RQE_A 1.4830498588115408
./process_pdb/6WFL_A ./process_pdb/6RO8_A 1.1853206709676738
./process_pdb/6WFL_A ./process_pdb/5YQH_A 1.0146196102423664
./process_pdb/6WFL_A ./process_pdb/4H1N_A 1.8782416257369978
./process_pdb/6WFL_A ./process_pdb/3E5L_A 1.2912812728377172
./process_pdb/6WFL_A ./process_pdb/5VCE_A 1.514124706854418
./process_pdb/6WFL_A ./process_pdb/2WX2_A 1.6218662663877415
./process_pdb/6WFL_A ./process_pdb/2ZBX_A 1.0279062033039286
./process_pdb/6WFL_A ./process_pdb/2ZQJ_A 1.5092677571559985
./process_pdb/6WFL_A ./process_pdb/3WRI_A 1.2037375322351744
./process_pdb/6WFL_A ./process_pdb/2HI4_A 1.7307591626421532
./process_pdb/6WFL_A ./process_pdb/3MDV_A 1.0595728296796538
./process_pdb/6WFL_A ./process_pdb/2Z3T_A 0.8509909954979573
./process_pdb/6WFL_A ./process_pdb/4FB2_A 0.9559128232121356
./process_pdb/6WFL_A ./process_pdb/3CV8_A 1.2258684249742458
./process_pdb/6WFL_A ./process_pdb/5DQN_A 1.3209214894895718
./process_pdb/6WFL_A ./process_pdb/1QMQ_A 0.7862043346445967
./process_pdb/6WFL_A ./process_pdb/5WP2_A 1.5015985745430658
./process_pdb/6WFL_A ./process_pdb/7CX6_A 1.2711011157699563
./process_pdb/6WFL_A ./process_pdb/5VCD_A 1.9293987917676372
./process_pdb/6WFL_A ./process_pdb/3NV5_A 0.9677865779525546
./process_pdb/6WFL_A ./process_pdb/1IO9_A 0.8568798862938048
./process_pdb/6WFL_A ./process_pdb/2GR6_A 0.48154192746527996
./process_pdb/6WFL_A ./process_pdb/5IUT_A 1.8811463538627613
./process_pdb/6WFL_A ./process_pdb/5UL0_A 1.8673080238176973
./process_pdb/6WFL_A ./process_pdb/7S3T_A 1.3173785280041994
./process_pdb/6WFL_A ./process_pdb/1ZO9_A 1.1422932768044107
./process_pdb/6WFL_A ./process_pdb/6A15_A 1.0300564220265507
./process_pdb/6WFL_A ./process_pdb/7LYX_A 1.7273713528647143
./process_pdb/6WFL_A ./process_pdb/5EX6_A 1.2021826758219862
./process_pdb/6WFL_A ./process_pdb/7WDG_A 6.228690560063428
./process_pdb/6WFL_A ./process_pdb/4EJI_A 1.9892833873907554
./process_pdb/6WFL_A ./process_pdb/7UFA_A 1.8709680307512
./process_pdb/6WFL_A ./process_pdb/2GQX_A 0.5119114658192461
./process_pdb/6WFL_A ./process_pdb/1PHA_A 0.24507364816164096
./process_pdb/6WFL_A ./process_pdb/6GK6_A 1.0319284498362256
./process_pdb/6WFL_A ./process_pdb/6M4Q_A 1.375922616469265
./process_pdb/6WFL_A ./process_pdb/7RYB_A 1.7796333565431193
./process_pdb/6WFL_A ./process_pdb/3IVY_A 1.1891873715488082
