./process_pdb/7KVI_A ./process_pdb/4DNJ_A 0.80843
./process_pdb/7KVI_A ./process_pdb/4L49_A 0.78733
./process_pdb/7KVI_A ./process_pdb/3DL9_A 0.82251
./process_pdb/7KVI_A ./process_pdb/5HS1_A 0.74693
./process_pdb/7KVI_A ./process_pdb/1E9X_A 0.79615
./process_pdb/7KVI_A ./process_pdb/4G48_A 0.78937
./process_pdb/7KVI_A ./process_pdb/1PHC_A 0.78909
./process_pdb/7KVI_A ./process_pdb/4C9P_A 0.78809
./process_pdb/7KVI_A ./process_pdb/7SHI_A 0.80351
./process_pdb/7KVI_A ./process_pdb/3IW2_A 0.78348
./process_pdb/7KVI_A ./process_pdb/1CMJ_A 0.80249
./process_pdb/7KVI_A ./process_pdb/4I91_A 0.80739
./process_pdb/7KVI_A ./process_pdb/6DA2_A 0.98133
./process_pdb/7KVI_A ./process_pdb/7RKW_A 0.8509
./process_pdb/7KVI_A ./process_pdb/4PXH_A 0.7583
./process_pdb/7KVI_A ./process_pdb/4L4D_A 0.79082
./process_pdb/7KVI_A ./process_pdb/7KVH_A 0.95505
./process_pdb/7KVI_A ./process_pdb/6CIR_A 0.7998
./process_pdb/7KVI_A ./process_pdb/6VLT_A 0.82112
./process_pdb/7KVI_A ./process_pdb/6BD8_A 0.97371
./process_pdb/7KVI_A ./process_pdb/7LXL_A 0.9825
./process_pdb/7KVI_A ./process_pdb/6DWM_A 0.81853
./process_pdb/7KVI_A ./process_pdb/5A1R_A 0.96651
./process_pdb/7KVI_A ./process_pdb/5LI7_A 0.80502
./process_pdb/7KVI_A ./process_pdb/3ABB_A 0.82331
./process_pdb/7KVI_A ./process_pdb/6ZI7_A 0.78766
./process_pdb/7KVI_A ./process_pdb/5OPA_A 0.78908
./process_pdb/7KVI_A ./process_pdb/2WGY_A 0.78126
./process_pdb/7KVI_A ./process_pdb/5EQB_A 0.74164
./process_pdb/7KVI_A ./process_pdb/7OW9_A 0.82465
./process_pdb/7KVI_A ./process_pdb/4C9L_A 0.78761
./process_pdb/7KVI_A ./process_pdb/1UED_A 0.81253
./process_pdb/7KVI_A ./process_pdb/3V8D_A 0.75967
./process_pdb/7KVI_A ./process_pdb/3LXH_A 0.78754
./process_pdb/7KVI_A ./process_pdb/3P6N_A 0.79315
./process_pdb/7KVI_A ./process_pdb/6LDL_A 0.77199
./process_pdb/7KVI_A ./process_pdb/4RM4_A 0.83043
./process_pdb/7KVI_A ./process_pdb/1NR6_A 0.83666
./process_pdb/7KVI_A ./process_pdb/3NPL_A 0.84098
./process_pdb/7KVI_A ./process_pdb/3AWP_A 0.81665
./process_pdb/7KVI_A ./process_pdb/7TTB_A 0.85525
./process_pdb/7KVI_A ./process_pdb/6Q2C_A 0.82859
./process_pdb/7KVI_A ./process_pdb/4NKV_A 0.80093
./process_pdb/7KVI_A ./process_pdb/5TFU_A 0.8449
./process_pdb/7KVI_A ./process_pdb/2P85_A 0.80969
./process_pdb/7KVI_A ./process_pdb/1N97_A 0.85653
./process_pdb/7KVI_A ./process_pdb/1ODO_A 0.79758
./process_pdb/7KVI_A ./process_pdb/2Q6N_A 0.8064
./process_pdb/7KVI_A ./process_pdb/3EKB_A 0.86456
./process_pdb/7KVI_A ./process_pdb/5FOI_A 0.82502
./process_pdb/7KVI_A ./process_pdb/3TJS_A 0.96553
./process_pdb/7KVI_A ./process_pdb/5A5J_A 0.81776
./process_pdb/7KVI_A ./process_pdb/5YSM_A 0.84891
./process_pdb/7KVI_A ./process_pdb/1JIP_A 0.79886
./process_pdb/7KVI_A ./process_pdb/8EWN_A 0.99523
./process_pdb/7KVI_A ./process_pdb/6BDM_A 0.97858
./process_pdb/7KVI_A ./process_pdb/2Q9F_A 0.84395
./process_pdb/7KVI_A ./process_pdb/2X5L_A 0.7591
./process_pdb/7KVI_A ./process_pdb/2V0M_A 0.94401
./process_pdb/7KVI_A ./process_pdb/4UYM_A 0.823
./process_pdb/7KVI_A ./process_pdb/3NC3_A 0.80123
./process_pdb/7KVI_A ./process_pdb/6BD6_A 0.97497
./process_pdb/7KVI_A ./process_pdb/6L39_A 0.80255
./process_pdb/7KVI_A ./process_pdb/6WW0_A 0.80321
./process_pdb/7KVI_A ./process_pdb/6DAA_A 0.99251
./process_pdb/7KVI_A ./process_pdb/2PG5_A 0.81208
./process_pdb/7KVI_A ./process_pdb/3ZSN_A 0.79381
./process_pdb/7KVI_A ./process_pdb/2WIO_A 0.78818
./process_pdb/7KVI_A ./process_pdb/5IBH_A 0.79027
./process_pdb/7KVI_A ./process_pdb/2YCA_A 0.79324
./process_pdb/7KVI_A ./process_pdb/5FYG_A 0.76141
./process_pdb/7KVI_A ./process_pdb/1JIN_A 0.79905
./process_pdb/7KVI_A ./process_pdb/6WR1_A 0.80389
./process_pdb/7KVI_A ./process_pdb/6T0K_A 0.74709
./process_pdb/7KVI_A ./process_pdb/6H1L_A 0.84043
./process_pdb/7KVI_A ./process_pdb/7RUK_A 0.78803
./process_pdb/7KVI_A ./process_pdb/4IQ9_A 0.78896
./process_pdb/7KVI_A ./process_pdb/1SE6_A 0.80812
./process_pdb/7KVI_A ./process_pdb/6HQL_A 0.80996
./process_pdb/7KVI_A ./process_pdb/3OFU_A 0.8192
./process_pdb/7KVI_A ./process_pdb/3AWM_A 0.81813
./process_pdb/7KVI_A ./process_pdb/1F26_A 0.80177
./process_pdb/7KVI_A ./process_pdb/7M8I_A 0.68658
./process_pdb/7KVI_A ./process_pdb/2YGX_A 0.79085
./process_pdb/7KVI_A ./process_pdb/3P6U_A 0.80017
./process_pdb/7KVI_A ./process_pdb/2FDV_A 0.81147
./process_pdb/7KVI_A ./process_pdb/6OOX_A 0.8079
./process_pdb/7KVI_A ./process_pdb/6J84_A 0.80217
./process_pdb/7KVI_A ./process_pdb/2IJ4_A 0.85122
./process_pdb/7KVI_A ./process_pdb/5E0E_A 0.83502
./process_pdb/7KVI_A ./process_pdb/6UNE_A 0.98011
./process_pdb/7KVI_A ./process_pdb/7TNF_A 0.80793
./process_pdb/7KVI_A ./process_pdb/5O4L_A 0.7894
./process_pdb/7KVI_A ./process_pdb/7SNM_A 0.84849
./process_pdb/7KVI_A ./process_pdb/7V44_A 0.76887
./process_pdb/7KVI_A ./process_pdb/3E5K_A 0.8244
./process_pdb/7KVI_A ./process_pdb/3G1Q_A 0.85276
./process_pdb/7KVI_A ./process_pdb/1EHF_A 0.80065
./process_pdb/7KVI_A ./process_pdb/4OQS_A 0.80545
./process_pdb/7KVI_A ./process_pdb/2D0E_A 0.79606
./process_pdb/7KVI_A ./process_pdb/5EAH_A 0.74493
./process_pdb/7KVI_A ./process_pdb/3EKF_A 0.86456
./process_pdb/7KVI_A ./process_pdb/6T0G_A 0.75338
./process_pdb/7KVI_A ./process_pdb/2W0A_A 0.81284
./process_pdb/7KVI_A ./process_pdb/1J51_A 0.78398
./process_pdb/7KVI_A ./process_pdb/1GEJ_A 0.80222
./process_pdb/7KVI_A ./process_pdb/4KF0_A 0.83889
./process_pdb/7KVI_A ./process_pdb/1NOO_A 0.78767
./process_pdb/7KVI_A ./process_pdb/3UA1_A 0.9729
./process_pdb/7KVI_A ./process_pdb/7CZI_A 0.84774
./process_pdb/7KVI_A ./process_pdb/1TQN_A 0.95403
./process_pdb/7KVI_A ./process_pdb/6F0C_A 0.81689
./process_pdb/7KVI_A ./process_pdb/3S79_A 0.82821
./process_pdb/7KVI_A ./process_pdb/7QWN_A 0.77018
./process_pdb/7KVI_A ./process_pdb/1T85_A 0.78235
./process_pdb/7KVI_A ./process_pdb/2ZQX_A 0.82624
./process_pdb/7KVI_A ./process_pdb/6DAC_A 0.97786
./process_pdb/7KVI_A ./process_pdb/2XC3_A 0.767
./process_pdb/7KVI_A ./process_pdb/1EHE_A 0.8008
./process_pdb/7KVI_A ./process_pdb/4L0E_A 0.72182
./process_pdb/7KVI_A ./process_pdb/3EBS_A 0.81027
./process_pdb/7KVI_A ./process_pdb/7KVN_A 0.95738
./process_pdb/7KVI_A ./process_pdb/4I8V_A 0.8047
./process_pdb/7KVI_A ./process_pdb/6BLD_A 0.7822
./process_pdb/7KVI_A ./process_pdb/4BF4_A 0.79236
./process_pdb/7KVI_A ./process_pdb/3TDA_A 0.84181
./process_pdb/7KVI_A ./process_pdb/3CY1_A 0.78812
./process_pdb/7KVI_A ./process_pdb/4G2G_A 0.78945
./process_pdb/7KVI_A ./process_pdb/3P6T_A 0.79624
./process_pdb/7KVI_A ./process_pdb/5L1R_A 0.79012
./process_pdb/7KVI_A ./process_pdb/2W09_A 0.81913
./process_pdb/7KVI_A ./process_pdb/2NNJ_A 0.83627
./process_pdb/7KVI_A ./process_pdb/2H7R_A 0.78189
./process_pdb/7KVI_A ./process_pdb/7UFE_A 0.94744
./process_pdb/7KVI_A ./process_pdb/6UNH_A 0.97373
./process_pdb/7KVI_A ./process_pdb/4TVF_A 0.83738
./process_pdb/7KVI_A ./process_pdb/5X24_A 0.83363
./process_pdb/7KVI_A ./process_pdb/5YM3_A 0.86463
./process_pdb/7KVI_A ./process_pdb/5KDY_A 0.80803
./process_pdb/7KVI_A ./process_pdb/1JPZ_A 0.83908
./process_pdb/7KVI_A ./process_pdb/4WNV_A 0.84773
./process_pdb/7KVI_A ./process_pdb/4L4E_A 0.7907
./process_pdb/7KVI_A ./process_pdb/6XA2_A 0.77575
./process_pdb/7KVI_A ./process_pdb/1Z8P_A 0.7972
./process_pdb/7KVI_A ./process_pdb/4KF2_A 0.84122
./process_pdb/7KVI_A ./process_pdb/3P3L_A 0.80464
./process_pdb/7KVI_A ./process_pdb/4GGV_A 0.7939
./process_pdb/7KVI_A ./process_pdb/4CK9_A 0.86428
./process_pdb/7KVI_A ./process_pdb/7P5T_A 0.7998
./process_pdb/7KVI_A ./process_pdb/3L62_A 0.79994
./process_pdb/7KVI_A ./process_pdb/3QM4_A 0.8276
./process_pdb/7KVI_A ./process_pdb/7UF9_A 0.98788
./process_pdb/7KVI_A ./process_pdb/3NC7_A 0.80522
./process_pdb/7KVI_A ./process_pdb/4ZGX_A 0.82502
./process_pdb/7KVI_A ./process_pdb/5ESH_A 0.74637
./process_pdb/7KVI_A ./process_pdb/6C94_A 0.82279
./process_pdb/7KVI_A ./process_pdb/6CHI_A 0.80111
./process_pdb/7KVI_A ./process_pdb/6J86_A 0.79262
./process_pdb/7KVI_A ./process_pdb/4LXJ_A 0.74352
./process_pdb/7KVI_A ./process_pdb/5CJE_A 0.80278
./process_pdb/7KVI_A ./process_pdb/6AYB_A 0.85364
./process_pdb/7KVI_A ./process_pdb/1JIO_A 0.79911
./process_pdb/7KVI_A ./process_pdb/4DUE_A 0.85371
./process_pdb/7KVI_A ./process_pdb/5A1P_A 0.96082
./process_pdb/7KVI_A ./process_pdb/5LIE_A 0.80549
./process_pdb/7KVI_A ./process_pdb/3W9C_A 0.80406
./process_pdb/7KVI_A ./process_pdb/6BD7_A 0.97006
./process_pdb/7KVI_A ./process_pdb/6UEZ_A 0.84395
./process_pdb/7KVI_A ./process_pdb/5B2V_A 0.84857
./process_pdb/7KVI_A ./process_pdb/2ZUJ_A 0.77975
./process_pdb/7KVI_A ./process_pdb/1Q5E_A 0.77679
./process_pdb/7KVI_A ./process_pdb/7SH5_A 0.78764
./process_pdb/7KVI_A ./process_pdb/4I4G_A 0.95084
./process_pdb/7KVI_A ./process_pdb/6M7L_A 0.8402
./process_pdb/7KVI_A ./process_pdb/3IW1_A 0.78351
./process_pdb/7KVI_A ./process_pdb/1T86_A 0.78574
./process_pdb/7KVI_A ./process_pdb/6BDK_A 0.97121
./process_pdb/7KVI_A ./process_pdb/4K9T_A 0.96369
./process_pdb/7KVI_A ./process_pdb/5GWE_A 0.78536
./process_pdb/7KVI_A ./process_pdb/4DTW_A 0.84811
./process_pdb/7KVI_A ./process_pdb/3DSI_A 0.76176
./process_pdb/7KVI_A ./process_pdb/4ZE3_A 0.74896
./process_pdb/7KVI_A ./process_pdb/4NKY_A 0.80469
./process_pdb/7KVI_A ./process_pdb/6GEO_A 0.78949
./process_pdb/7KVI_A ./process_pdb/2WIV_A 0.82018
./process_pdb/7KVI_A ./process_pdb/6RQ8_A 0.78884
./process_pdb/7KVI_A ./process_pdb/3RWL_A 0.78865
./process_pdb/7KVI_A ./process_pdb/3E6I_A 0.81579
./process_pdb/7KVI_A ./process_pdb/5EX8_A 0.77214
./process_pdb/7KVI_A ./process_pdb/6VJX_A 0.80481
./process_pdb/7KVI_A ./process_pdb/4DXY_A 0.80176
./process_pdb/7KVI_A ./process_pdb/3TK3_A 0.81564
./process_pdb/7KVI_A ./process_pdb/5XJN_A 0.7865
./process_pdb/7KVI_A ./process_pdb/3TMZ_A 0.8291
./process_pdb/7KVI_A ./process_pdb/7DI3_A 0.81132
./process_pdb/7KVI_A ./process_pdb/4TRI_A 0.77975
./process_pdb/7KVI_A ./process_pdb/3P6M_A 0.79458
./process_pdb/7KVI_A ./process_pdb/5L91_A 0.7944
./process_pdb/7KVI_A ./process_pdb/5E58_A 0.80953
./process_pdb/7KVI_A ./process_pdb/7XBM_A 0.79217
./process_pdb/7KVI_A ./process_pdb/3KW4_A 0.81742
./process_pdb/7KVI_A ./process_pdb/4L4A_A 0.7902
./process_pdb/7KVI_A ./process_pdb/3LD6_A 0.8602
./process_pdb/7KVI_A ./process_pdb/3CV9_A 0.79863
./process_pdb/7KVI_A ./process_pdb/7TP5_A 0.80854
./process_pdb/7KVI_A ./process_pdb/6UPI_A 0.78784
./process_pdb/7KVI_A ./process_pdb/1YQP_A 0.86604
./process_pdb/7KVI_A ./process_pdb/4G3R_A 0.77954
./process_pdb/7KVI_A ./process_pdb/6IQ5_A 0.80309
./process_pdb/7KVI_A ./process_pdb/7OQ6_A 0.76499
./process_pdb/7KVI_A ./process_pdb/3N9Y_A 0.83688
./process_pdb/7KVI_A ./process_pdb/2RCL_A 0.76622
./process_pdb/7KVI_A ./process_pdb/4UQH_A 0.86108
./process_pdb/7KVI_A ./process_pdb/6GK5_A 0.78268
./process_pdb/7KVI_A ./process_pdb/5L1U_A 0.79059
./process_pdb/7KVI_A ./process_pdb/4C0C_A 0.8565
./process_pdb/7KVI_A ./process_pdb/5L1O_A 0.78997
./process_pdb/7KVI_A ./process_pdb/6DAJ_A 0.99394
./process_pdb/7KVI_A ./process_pdb/6T0L_A 0.75955
./process_pdb/7KVI_A ./process_pdb/3A4H_A 0.77257
./process_pdb/7KVI_A ./process_pdb/4D6Z_A 0.96257
./process_pdb/7KVI_A ./process_pdb/1GEM_A 0.78743
./process_pdb/7KVI_A ./process_pdb/1W0G_A 0.95989
./process_pdb/7KVI_A ./process_pdb/1GEK_A 0.78559
./process_pdb/7KVI_A ./process_pdb/1GJM_A 0.7831
./process_pdb/7KVI_A ./process_pdb/4ZV8_A 0.80781
./process_pdb/7KVI_A ./process_pdb/3CXY_A 0.79041
./process_pdb/7KVI_A ./process_pdb/7TTA_A 0.85462
./process_pdb/7KVI_A ./process_pdb/5JKV_A 0.82822
./process_pdb/7KVI_A ./process_pdb/6A7J_A 0.78831
./process_pdb/7KVI_A ./process_pdb/2NZ5_A 0.78427
./process_pdb/7KVI_A ./process_pdb/3CPP_A 0.78701
./process_pdb/7KVI_A ./process_pdb/6FSH_A 0.81599
./process_pdb/7KVI_A ./process_pdb/4MGJ_A 0.82771
./process_pdb/7KVI_A ./process_pdb/1CPT_A 0.80623
./process_pdb/7KVI_A ./process_pdb/2Y46_A 0.79324
./process_pdb/7KVI_A ./process_pdb/6MA8_A 0.96514
./process_pdb/7KVI_A ./process_pdb/7CCF_A 0.783
./process_pdb/7KVI_A ./process_pdb/8CPP_A 0.78707
./process_pdb/7KVI_A ./process_pdb/4XRY_A 0.84451
./process_pdb/7KVI_A ./process_pdb/7AYX_A 0.79229
./process_pdb/7KVI_A ./process_pdb/6HN8_A 0.84436
./process_pdb/7KVI_A ./process_pdb/7QKE_A 0.76954
./process_pdb/7KVI_A ./process_pdb/7UAY_A 0.98957
./process_pdb/7KVI_A ./process_pdb/1F24_A 0.80168
./process_pdb/7KVI_A ./process_pdb/6HQM_A 0.81004
./process_pdb/7KVI_A ./process_pdb/5JQ2_A 0.83924
./process_pdb/7KVI_A ./process_pdb/1PHF_A 0.78711
./process_pdb/7KVI_A ./process_pdb/5KDZ_A 0.80539
./process_pdb/7KVI_A ./process_pdb/7V43_A 0.76909
./process_pdb/7KVI_A ./process_pdb/3T3Q_A 0.81149
./process_pdb/7KVI_A ./process_pdb/5L1S_A 0.79016
./process_pdb/7KVI_A ./process_pdb/7UFB_A 0.96833
./process_pdb/7KVI_A ./process_pdb/2WV2_A 0.8575
./process_pdb/7KVI_A ./process_pdb/2RFC_A 0.81553
./process_pdb/7KVI_A ./process_pdb/2WM4_A 0.75635
./process_pdb/7KVI_A ./process_pdb/5OMS_A 0.80822
./process_pdb/7KVI_A ./process_pdb/4JWU_A 0.79986
./process_pdb/7KVI_A ./process_pdb/1LFK_A 0.82751
./process_pdb/7KVI_A ./process_pdb/3DAX_A 0.76983
./process_pdb/7KVI_A ./process_pdb/6WGW_A 0.78842
./process_pdb/7KVI_A ./process_pdb/6C93_A 0.82956
./process_pdb/7KVI_A ./process_pdb/1GWI_A 0.78351
./process_pdb/7KVI_A ./process_pdb/6BWW_A 0.82936
./process_pdb/7KVI_A ./process_pdb/1F4U_A 0.80292
./process_pdb/7KVI_A ./process_pdb/5ESI_A 0.74321
./process_pdb/7KVI_A ./process_pdb/1H5Z_A 0.80426
./process_pdb/7KVI_A ./process_pdb/6OO9_A 0.97298
./process_pdb/7KVI_A ./process_pdb/3WEC_A 0.76836
./process_pdb/7KVI_A ./process_pdb/6KBH_A 0.45717
./process_pdb/7KVI_A ./process_pdb/1T87_A 0.78244
./process_pdb/7KVI_A ./process_pdb/2FRZ_A 0.78609
./process_pdb/7KVI_A ./process_pdb/3ME6_A 0.81639
./process_pdb/7KVI_A ./process_pdb/5Y5H_A 0.80052
./process_pdb/7KVI_A ./process_pdb/5ESL_A 0.74639
./process_pdb/7KVI_A ./process_pdb/1T2B_A 0.78777
./process_pdb/7KVI_A ./process_pdb/6MA7_A 0.96522
./process_pdb/7KVI_A ./process_pdb/1K2O_A 0.79629
./process_pdb/7KVI_A ./process_pdb/2XFH_A 0.80157
./process_pdb/7KVI_A ./process_pdb/6ZI3_A 0.78646
./process_pdb/7KVI_A ./process_pdb/6PQW_A 0.80764
./process_pdb/7KVI_A ./process_pdb/6UNM_A 0.98657
./process_pdb/7KVI_A ./process_pdb/7R8T_A 0.8074
./process_pdb/7KVI_A ./process_pdb/3NC6_A 0.80674
./process_pdb/7KVI_A ./process_pdb/3BE0_A 0.79223
./process_pdb/7KVI_A ./process_pdb/2VZ7_A 0.79314
./process_pdb/7KVI_A ./process_pdb/4AW3_A 0.79262
./process_pdb/7KVI_A ./process_pdb/7E7F_A 0.8065
./process_pdb/7KVI_A ./process_pdb/6GMF_A 0.81344
./process_pdb/7KVI_A ./process_pdb/4KPA_A 0.83446
./process_pdb/7KVI_A ./process_pdb/4G1X_A 0.78888
./process_pdb/7KVI_A ./process_pdb/5B2X_A 0.8528
./process_pdb/7KVI_A ./process_pdb/1EHG_A 0.80213
./process_pdb/7KVI_A ./process_pdb/7KSA_A 0.99144
./process_pdb/7KVI_A ./process_pdb/7WDI_A 0.86087
./process_pdb/7KVI_A ./process_pdb/1PHG_A 0.78748
./process_pdb/7KVI_A ./process_pdb/3KX5_A 0.84415
./process_pdb/7KVI_A ./process_pdb/4ZE0_A 0.74347
./process_pdb/7KVI_A ./process_pdb/5JTD_A 0.84372
./process_pdb/7KVI_A ./process_pdb/5D3U_A 0.76965
./process_pdb/7KVI_A ./process_pdb/7JJ1_A 0.88487
./process_pdb/7KVI_A ./process_pdb/4Z5P_A 0.79515
./process_pdb/7KVI_A ./process_pdb/2ZUH_A 0.78243
./process_pdb/7KVI_A ./process_pdb/2CD8_A 0.78562
./process_pdb/7KVI_A ./process_pdb/6TET_A 0.79024
./process_pdb/7KVI_A ./process_pdb/6RQ9_A 0.78803
./process_pdb/7KVI_A ./process_pdb/2Q9G_A 0.8652
./process_pdb/7KVI_A ./process_pdb/4MM0_A 0.81347
./process_pdb/7KVI_A ./process_pdb/4NKX_A 0.79695
./process_pdb/7KVI_A ./process_pdb/2BDM_A 0.74779
./process_pdb/7KVI_A ./process_pdb/1PQ2_A 0.83401
./process_pdb/7KVI_A ./process_pdb/6KFW_A 0.79668
./process_pdb/7KVI_A ./process_pdb/5VBU_A 0.85549
./process_pdb/7KVI_A ./process_pdb/6K58_A 0.84583
./process_pdb/7KVI_A ./process_pdb/6YCK_A 0.808
./process_pdb/7KVI_A ./process_pdb/2J1M_A 0.84771
./process_pdb/7KVI_A ./process_pdb/2WUZ_A 0.86175
./process_pdb/7KVI_A ./process_pdb/6YCJ_A 0.80814
./process_pdb/7KVI_A ./process_pdb/5VEU_A 0.9284
./process_pdb/7KVI_A ./process_pdb/6HQP_A 0.80946
./process_pdb/7KVI_A ./process_pdb/5VCG_A 0.96623
./process_pdb/7KVI_A ./process_pdb/1R9O_A 0.81833
./process_pdb/7KVI_A ./process_pdb/6JLV_A 0.84517
./process_pdb/7KVI_A ./process_pdb/3ZBY_A 0.78977
./process_pdb/7KVI_A ./process_pdb/7LS4_A 0.86678
./process_pdb/7KVI_A ./process_pdb/3B6H_A 0.7828
./process_pdb/7KVI_A ./process_pdb/6N6Q_A 0.83558
./process_pdb/7KVI_A ./process_pdb/4L40_A 0.81617
./process_pdb/7KVI_A ./process_pdb/5IBF_A 0.78968
./process_pdb/7KVI_A ./process_pdb/3P6R_A 0.8047
./process_pdb/7KVI_A ./process_pdb/4G44_A 0.79033
./process_pdb/7KVI_A ./process_pdb/3ZG2_A 0.84979
./process_pdb/7KVI_A ./process_pdb/5H1Z_A 0.79304
./process_pdb/7KVI_A ./process_pdb/6K3Q_A 0.85257
./process_pdb/7KVI_A ./process_pdb/3TYW_A 0.79363
./process_pdb/7KVI_A ./process_pdb/6OOW_A 0.80625
./process_pdb/7KVI_A ./process_pdb/3PSX_A 0.88222
./process_pdb/7KVI_A ./process_pdb/4EGN_A 0.80377
./process_pdb/7KVI_A ./process_pdb/5M0P_A 0.81258
./process_pdb/7KVI_A ./process_pdb/2DKK_A 0.78372
./process_pdb/7KVI_A ./process_pdb/7UFF_A 0.95441
./process_pdb/7KVI_A ./process_pdb/3P3O_A 0.79206
./process_pdb/7KVI_A ./process_pdb/7N14_A 0.80833
./process_pdb/7KVI_A ./process_pdb/6FYJ_A 0.82775
./process_pdb/7KVI_A ./process_pdb/3P99_A 0.85191
./process_pdb/7KVI_A ./process_pdb/4DVQ_A 0.82844
./process_pdb/7KVI_A ./process_pdb/4G46_A 0.78961
./process_pdb/7KVI_A ./process_pdb/2BVJ_A 0.78522
./process_pdb/7KVI_A ./process_pdb/6KZT_A 0.7924
./process_pdb/7KVI_A ./process_pdb/3CLI_A 0.76607
./process_pdb/7KVI_A ./process_pdb/4KQ8_A 0.8282
./process_pdb/7KVI_A ./process_pdb/1DZ4_A 0.78497
./process_pdb/7KVI_A ./process_pdb/7V40_A 0.76798
./process_pdb/7KVI_A ./process_pdb/6RQ5_A 0.78772
./process_pdb/7KVI_A ./process_pdb/5UYS_A 0.79286
./process_pdb/7KVI_A ./process_pdb/7RKT_A 0.84675
./process_pdb/7KVI_A ./process_pdb/4YT3_A 0.8089
./process_pdb/7KVI_A ./process_pdb/5FYF_A 0.76444
./process_pdb/7KVI_A ./process_pdb/1SMI_A 0.86332
./process_pdb/7KVI_A ./process_pdb/5TZ1_A 0.79577
./process_pdb/7KVI_A ./process_pdb/5NWS_A 0.81951
./process_pdb/7KVI_A ./process_pdb/4WNT_A 0.83739
./process_pdb/7KVI_A ./process_pdb/4UYL_A 0.82349
./process_pdb/7KVI_A ./process_pdb/6YCH_A 0.80732
./process_pdb/7KVI_A ./process_pdb/7WDD_A 0.85934
./process_pdb/7KVI_A ./process_pdb/8EWM_A 0.98452
./process_pdb/7KVI_A ./process_pdb/4C9M_A 0.78845
./process_pdb/7KVI_A ./process_pdb/4JWS_A 0.79738
./process_pdb/7KVI_A ./process_pdb/6L1B_A 0.84934
./process_pdb/7KVI_A ./process_pdb/7WYG_A 0.82645
./process_pdb/7KVI_A ./process_pdb/2WM5_A 0.75521
./process_pdb/7KVI_A ./process_pdb/5JL7_A 0.82819
./process_pdb/7KVI_A ./process_pdb/3UAS_A 0.82337
./process_pdb/7KVI_A ./process_pdb/4WPZ_A 0.82005
./process_pdb/7KVI_A ./process_pdb/4L4G_A 0.78466
./process_pdb/7KVI_A ./process_pdb/6MJM_A 0.95983
./process_pdb/7KVI_A ./process_pdb/4CK8_A 0.84886
./process_pdb/7KVI_A ./process_pdb/2WIY_A 0.81892
./process_pdb/7KVI_A ./process_pdb/5L1W_A 0.7898
./process_pdb/7KVI_A ./process_pdb/7KVO_A 0.9558
./process_pdb/7KVI_A ./process_pdb/1UE8_A 0.80461
./process_pdb/7KVI_A ./process_pdb/2BMH_A 0.84763
./process_pdb/7KVI_A ./process_pdb/5IUZ_A 0.82429
./process_pdb/7KVI_A ./process_pdb/5NCB_A 0.80981
./process_pdb/7KVI_A ./process_pdb/6HQQ_A 0.80925
./process_pdb/7KVI_A ./process_pdb/6CR2_A 0.81943
./process_pdb/7KVI_A ./process_pdb/6J83_A 0.80208
./process_pdb/7KVI_A ./process_pdb/4ZFB_A 0.8378
./process_pdb/7KVI_A ./process_pdb/5TL8_A 0.85076
./process_pdb/7KVI_A ./process_pdb/5B2U_A 0.85246
./process_pdb/7KVI_A ./process_pdb/1P2Y_A 0.77991
./process_pdb/7KVI_A ./process_pdb/2XN8_A 0.76734
./process_pdb/7KVI_A ./process_pdb/2J0D_A 0.9773
./process_pdb/7KVI_A ./process_pdb/4I3Q_A 0.9587
./process_pdb/7KVI_A ./process_pdb/5KYO_A 0.79756
./process_pdb/7KVI_A ./process_pdb/4KEW_A 0.85121
./process_pdb/7KVI_A ./process_pdb/6PQ6_A 0.80811
./process_pdb/7KVI_A ./process_pdb/3P6V_A 0.8051
./process_pdb/7KVI_A ./process_pdb/8DYC_A 0.96418
./process_pdb/7KVI_A ./process_pdb/4EGO_A 0.8045
./process_pdb/7KVI_A ./process_pdb/6A18_A 0.85601
./process_pdb/7KVI_A ./process_pdb/6MI0_A 0.87456
./process_pdb/7KVI_A ./process_pdb/8EWS_A 0.97343
./process_pdb/7KVI_A ./process_pdb/4EGP_A 0.80419
./process_pdb/7KVI_A ./process_pdb/6HQW_A 0.77787
./process_pdb/7KVI_A ./process_pdb/4CPP_A 0.78799
./process_pdb/7KVI_A ./process_pdb/1OXA_A 0.79949
./process_pdb/7KVI_A ./process_pdb/3CY0_A 0.78854
./process_pdb/7KVI_A ./process_pdb/2Z36_A 0.79581
./process_pdb/7KVI_A ./process_pdb/3FWG_A 0.78541
./process_pdb/7KVI_A ./process_pdb/2VE4_A 0.87278
./process_pdb/7KVI_A ./process_pdb/7QJL_A 0.79985
./process_pdb/7KVI_A ./process_pdb/6L8J_A 0.83404
./process_pdb/7KVI_A ./process_pdb/6UDM_A 0.82095
./process_pdb/7KVI_A ./process_pdb/2A1O_A 0.78431
./process_pdb/7KVI_A ./process_pdb/6YCM_A 0.80877
./process_pdb/7KVI_A ./process_pdb/1Q5D_A 0.78082
./process_pdb/7KVI_A ./process_pdb/5UHU_A 0.78774
./process_pdb/7KVI_A ./process_pdb/5UFG_A 0.80652
./process_pdb/7KVI_A ./process_pdb/3WRM_A 0.783
./process_pdb/7KVI_A ./process_pdb/6UNL_A 0.99261
./process_pdb/7KVI_A ./process_pdb/4J6B_A 0.78798
./process_pdb/7KVI_A ./process_pdb/3ZK5_A 0.78552
./process_pdb/7KVI_A ./process_pdb/5EM4_A 0.82202
./process_pdb/7KVI_A ./process_pdb/5OMU_A 0.80608
./process_pdb/7KVI_A ./process_pdb/7SV2_A 0.9216
./process_pdb/7KVI_A ./process_pdb/7EGN_A 0.85578
./process_pdb/7KVI_A ./process_pdb/3MDM_A 0.84042
./process_pdb/7KVI_A ./process_pdb/4TX3_A 0.82422
./process_pdb/7KVI_A ./process_pdb/5TE8_A 0.92831
./process_pdb/7KVI_A ./process_pdb/6T0J_A 0.74886
./process_pdb/7KVI_A ./process_pdb/5E7Y_A 0.85191
./process_pdb/7KVI_A ./process_pdb/7XBO_A 0.78959
./process_pdb/7KVI_A ./process_pdb/5VWS_A 0.81799
./process_pdb/7KVI_A ./process_pdb/6O5Y_A 0.82583
./process_pdb/7KVI_A ./process_pdb/4D75_A 0.96957
./process_pdb/7KVI_A ./process_pdb/3EQM_A 0.82824
./process_pdb/7KVI_A ./process_pdb/8AMQ_A 0.70378
./process_pdb/7KVI_A ./process_pdb/3DBG_A 0.89542
./process_pdb/7KVI_A ./process_pdb/6C3H_A 0.8082
./process_pdb/7KVI_A ./process_pdb/1DZ8_A 0.78739
./process_pdb/7KVI_A ./process_pdb/2QBL_A 0.78292
./process_pdb/7KVI_A ./process_pdb/2PG6_A 0.8105
./process_pdb/7KVI_A ./process_pdb/3CXZ_A 0.79004
./process_pdb/7KVI_A ./process_pdb/8D39_A 0.80616
./process_pdb/7KVI_A ./process_pdb/6YCN_A 0.80816
./process_pdb/7KVI_A ./process_pdb/6TEV_A 0.79014
./process_pdb/7KVI_A ./process_pdb/3DSJ_A 0.76441
./process_pdb/7KVI_A ./process_pdb/1P0W_A 0.86538
./process_pdb/7KVI_A ./process_pdb/6H1T_A 0.83877
./process_pdb/7KVI_A ./process_pdb/3P6S_A 0.80013
./process_pdb/7KVI_A ./process_pdb/1X8V_A 0.82031
./process_pdb/7KVI_A ./process_pdb/6OOB_A 0.97439
./process_pdb/7KVI_A ./process_pdb/5Y1I_A 0.81491
./process_pdb/7KVI_A ./process_pdb/3OFT_A 0.81637
./process_pdb/7KVI_A ./process_pdb/2L8M_A 0.7775
./process_pdb/7KVI_A ./process_pdb/3A4Z_A 0.76979
./process_pdb/7KVI_A ./process_pdb/4ICT_A 0.78985
./process_pdb/7KVI_A ./process_pdb/5M0N_A 0.81524
./process_pdb/7KVI_A ./process_pdb/6UW2_A 0.86194
./process_pdb/7KVI_A ./process_pdb/4WNU_A 0.85168
./process_pdb/7KVI_A ./process_pdb/6A16_A 0.80085
./process_pdb/7KVI_A ./process_pdb/7Q89_A 0.78478
./process_pdb/7KVI_A ./process_pdb/6WZP_A 0.80693
./process_pdb/7KVI_A ./process_pdb/5ESG_A 0.74789
./process_pdb/7KVI_A ./process_pdb/7KVJ_A 0.99572
./process_pdb/7KVI_A ./process_pdb/2J4S_A 0.84922
./process_pdb/7KVI_A ./process_pdb/3WSP_A 0.85217
./process_pdb/7KVI_A ./process_pdb/1IO7_A 0.79552
./process_pdb/7KVI_A ./process_pdb/5GNM_A 0.76589
./process_pdb/7KVI_A ./process_pdb/6UNI_A 0.98976
./process_pdb/7KVI_A ./process_pdb/4HGF_A 0.85308
./process_pdb/7KVI_A ./process_pdb/7ZB9_A 0.74664
./process_pdb/7KVI_A ./process_pdb/3IBD_A 0.82205
./process_pdb/7KVI_A ./process_pdb/1IO8_A 0.79458
./process_pdb/7KVI_A ./process_pdb/4LHT_A 0.79115
./process_pdb/7KVI_A ./process_pdb/5XW2_A 0.78809
./process_pdb/7KVI_A ./process_pdb/6F88_A 0.82163
./process_pdb/7KVI_A ./process_pdb/4GQS_A 0.83623
./process_pdb/7KVI_A ./process_pdb/1JFB_A 0.8022
./process_pdb/7KVI_A ./process_pdb/6WE6_A 0.78119
./process_pdb/7KVI_A ./process_pdb/2X80_A 0.84518
./process_pdb/7KVI_A ./process_pdb/4G7G_A 0.85167
./process_pdb/7KVI_A ./process_pdb/1PHE_A 0.78856
./process_pdb/7KVI_A ./process_pdb/5WK7_A 0.78977
./process_pdb/7KVI_A ./process_pdb/4DUF_A 0.84698
./process_pdb/7KVI_A ./process_pdb/3GW9_A 0.84986
./process_pdb/7KVI_A ./process_pdb/5O4K_A 0.78934
./process_pdb/7KVI_A ./process_pdb/6L3A_A 0.80036
./process_pdb/7KVI_A ./process_pdb/3CZH_A 0.82274
./process_pdb/7KVI_A ./process_pdb/2QBM_A 0.78357
./process_pdb/7KVI_A ./process_pdb/4UVR_A 0.86507
./process_pdb/7KVI_A ./process_pdb/3G5H_A 0.78774
./process_pdb/7KVI_A ./process_pdb/4DNZ_A 0.80394
./process_pdb/7KVI_A ./process_pdb/2NNB_A 0.86497
./process_pdb/7KVI_A ./process_pdb/6A17_A 0.84954
./process_pdb/7KVI_A ./process_pdb/4O4P_A 0.85033
./process_pdb/7KVI_A ./process_pdb/5LI8_A 0.80244
./process_pdb/7KVI_A ./process_pdb/5L1Q_A 0.79083
./process_pdb/7KVI_A ./process_pdb/3IW0_A 0.77135
./process_pdb/7KVI_A ./process_pdb/4FIA_A 0.85742
./process_pdb/7KVI_A ./process_pdb/7CKN_A 0.84925
./process_pdb/7KVI_A ./process_pdb/7UFC_A 0.97065
./process_pdb/7KVI_A ./process_pdb/5L1V_A 0.78997
./process_pdb/7KVI_A ./process_pdb/6CP4_A 0.78721
./process_pdb/7KVI_A ./process_pdb/5Y5G_A 0.80041
./process_pdb/7KVI_A ./process_pdb/2ZBY_A 0.79713
./process_pdb/7KVI_A ./process_pdb/2CP4_A 0.78608
./process_pdb/7KVI_A ./process_pdb/7WY4_A 0.84732
./process_pdb/7KVI_A ./process_pdb/4H6O_A 0.86493
./process_pdb/7KVI_A ./process_pdb/8DYB_A 0.80985
./process_pdb/7KVI_A ./process_pdb/7RY9_A 0.74843
./process_pdb/7KVI_A ./process_pdb/6AY4_A 0.85093
./process_pdb/7KVI_A ./process_pdb/6WPL_A 0.78747
./process_pdb/7KVI_A ./process_pdb/2A1M_A 0.78424
./process_pdb/7KVI_A ./process_pdb/4XRZ_A 0.83625
./process_pdb/7KVI_A ./process_pdb/6L1A_A 0.84975
./process_pdb/7KVI_A ./process_pdb/3CP4_A 0.78932
./process_pdb/7KVI_A ./process_pdb/5YHJ_A 0.83282
./process_pdb/7KVI_A ./process_pdb/7RKR_A 0.85018
./process_pdb/7KVI_A ./process_pdb/4Y8W_A 0.85577
./process_pdb/7KVI_A ./process_pdb/7TEF_A 0.80663
./process_pdb/7KVI_A ./process_pdb/5XHJ_A 0.85037
./process_pdb/7KVI_A ./process_pdb/6MCW_A 0.87751
./process_pdb/7KVI_A ./process_pdb/3B4X_A 0.80996
./process_pdb/7KVI_A ./process_pdb/7KVK_A 0.95023
./process_pdb/7KVI_A ./process_pdb/4I4H_A 0.95005
./process_pdb/7KVI_A ./process_pdb/5U6T_A 0.80802
./process_pdb/7KVI_A ./process_pdb/4WQJ_A 0.80053
./process_pdb/7KVI_A ./process_pdb/6HQT_A 0.80966
./process_pdb/7KVI_A ./process_pdb/4B7S_A 0.78381
./process_pdb/7KVI_A ./process_pdb/5B2W_A 0.85069
./process_pdb/7KVI_A ./process_pdb/3T3R_A 0.81482
./process_pdb/7KVI_A ./process_pdb/2XKR_A 0.80181
./process_pdb/7KVI_A ./process_pdb/5IBI_A 0.79074
./process_pdb/7KVI_A ./process_pdb/7CP8_A 0.85039
./process_pdb/7KVI_A ./process_pdb/1CL6_A 0.80098
./process_pdb/7KVI_A ./process_pdb/6HQR_A 0.81026
./process_pdb/7KVI_A ./process_pdb/3LC4_A 0.81812
./process_pdb/7KVI_A ./process_pdb/7LES_A 0.82862
./process_pdb/7KVI_A ./process_pdb/5E78_A 0.85719
./process_pdb/7KVI_A ./process_pdb/7PQ1_A 0.82418
./process_pdb/7KVI_A ./process_pdb/4ZF8_A 0.84022
./process_pdb/7KVI_A ./process_pdb/5IT1_A 0.81649
./process_pdb/7KVI_A ./process_pdb/7XBN_A 0.78995
./process_pdb/7KVI_A ./process_pdb/3A1L_A 0.76497
./process_pdb/7KVI_A ./process_pdb/3CXV_A 0.78894
./process_pdb/7KVI_A ./process_pdb/4D7D_A 0.9519
./process_pdb/7KVI_A ./process_pdb/3QZ1_A 0.84502
./process_pdb/7KVI_A ./process_pdb/1FAH_A 0.84826
./process_pdb/7KVI_A ./process_pdb/6UNJ_A 0.96897
./process_pdb/7KVI_A ./process_pdb/6JO1_A 0.85063
./process_pdb/7KVI_A ./process_pdb/7Q9E_A 0.81075
./process_pdb/7KVI_A ./process_pdb/2UWH_A 0.83873
./process_pdb/7KVI_A ./process_pdb/2IJ3_A 0.85031
./process_pdb/7KVI_A ./process_pdb/4ZFA_A 0.83942
./process_pdb/7KVI_A ./process_pdb/5EAD_A 0.7454
./process_pdb/7KVI_A ./process_pdb/4TPO_A 0.77712
./process_pdb/7KVI_A ./process_pdb/3DBM_A 0.76229
./process_pdb/7KVI_A ./process_pdb/1N6B_A 0.8352
./process_pdb/7KVI_A ./process_pdb/5JL6_A 0.82838
./process_pdb/7KVI_A ./process_pdb/4IPW_A 0.78777
./process_pdb/7KVI_A ./process_pdb/3WRL_A 0.78423
./process_pdb/7KVI_A ./process_pdb/4IQ7_A 0.78888
./process_pdb/7KVI_A ./process_pdb/2CIB_A 0.81317
./process_pdb/7KVI_A ./process_pdb/3R1A_A 0.80949
./process_pdb/7KVI_A ./process_pdb/7TLO_A 0.79486
./process_pdb/7KVI_A ./process_pdb/3PM0_A 0.80137
./process_pdb/7KVI_A ./process_pdb/2ZWU_A 0.78206
./process_pdb/7KVI_A ./process_pdb/4H24_A 0.84594
./process_pdb/7KVI_A ./process_pdb/3B99_A 0.78237
./process_pdb/7KVI_A ./process_pdb/7CB9_A 0.86481
./process_pdb/7KVI_A ./process_pdb/1Z11_A 0.80899
./process_pdb/7KVI_A ./process_pdb/6GEQ_A 0.78808
./process_pdb/7KVI_A ./process_pdb/8GUE_A 0.79391
./process_pdb/7KVI_A ./process_pdb/6TE7_A 0.7901
./process_pdb/7KVI_A ./process_pdb/6KZS_A 0.79218
./process_pdb/7KVI_A ./process_pdb/2Y5N_A 0.79403
./process_pdb/7KVI_A ./process_pdb/4C9K_A 0.78714
./process_pdb/7KVI_A ./process_pdb/4GL7_A 0.8285
./process_pdb/7KVI_A ./process_pdb/5IRV_A 0.79134
./process_pdb/7KVI_A ./process_pdb/1T93_A 0.79339
./process_pdb/7KVI_A ./process_pdb/4R20_A 0.8779
./process_pdb/7KVI_A ./process_pdb/7JW5_A 0.80754
./process_pdb/7KVI_A ./process_pdb/1F25_A 0.80261
./process_pdb/7KVI_A ./process_pdb/5JLC_A 0.76671
./process_pdb/7KVI_A ./process_pdb/3QU8_A 0.81572
./process_pdb/7KVI_A ./process_pdb/6VBY_A 0.84896
./process_pdb/7KVI_A ./process_pdb/3L61_A 0.79722
./process_pdb/7KVI_A ./process_pdb/3TIK_A 0.84863
./process_pdb/7KVI_A ./process_pdb/6PRS_A 0.80717
./process_pdb/7KVI_A ./process_pdb/6A7I_A 0.78688
./process_pdb/7KVI_A ./process_pdb/5K7K_A 0.81777
./process_pdb/7KVI_A ./process_pdb/1UYU_A 0.78675
./process_pdb/7KVI_A ./process_pdb/3EJB_B 0.82533
./process_pdb/7KVI_A ./process_pdb/4JX1_A 0.79967
./process_pdb/7KVI_A ./process_pdb/4DU2_A 0.8576
./process_pdb/7KVI_A ./process_pdb/3MZS_A 0.83257
./process_pdb/7KVI_A ./process_pdb/8EWD_A 0.98635
./process_pdb/7KVI_A ./process_pdb/7JXB_A 0.80596
./process_pdb/7KVI_A ./process_pdb/1BVY_A 0.8398
./process_pdb/7KVI_A ./process_pdb/1YRC_A 0.78223
./process_pdb/7KVI_A ./process_pdb/4UBS_A 0.79994
./process_pdb/7KVI_A ./process_pdb/1LG9_A 0.82559
./process_pdb/7KVI_A ./process_pdb/1ZOA_A 0.83878
./process_pdb/7KVI_A ./process_pdb/6DAG_A 0.99204
./process_pdb/7KVI_A ./process_pdb/5L1P_A 0.79153
./process_pdb/7KVI_A ./process_pdb/8EWL_A 0.99152
./process_pdb/7KVI_A ./process_pdb/6MA6_A 0.96084
./process_pdb/7KVI_A ./process_pdb/4D78_A 0.94887
./process_pdb/7KVI_A ./process_pdb/3LXI_A 0.78623
./process_pdb/7KVI_A ./process_pdb/1IZO_A 0.8269
./process_pdb/7KVI_A ./process_pdb/2RCM_A 0.76564
./process_pdb/7KVI_A ./process_pdb/7D0T_A 0.8508
./process_pdb/7KVI_A ./process_pdb/1CMN_A 0.80135
./process_pdb/7KVI_A ./process_pdb/4EK1_A 0.78716
./process_pdb/7KVI_A ./process_pdb/4HGI_A 0.84606
./process_pdb/7KVI_A ./process_pdb/5ESM_A 0.74597
./process_pdb/7KVI_A ./process_pdb/7R1I_A 0.76904
./process_pdb/7KVI_A ./process_pdb/4EP6_A 0.82319
./process_pdb/7KVI_A ./process_pdb/2CI0_A 0.81298
./process_pdb/7KVI_A ./process_pdb/5ESK_A 0.74675
./process_pdb/7KVI_A ./process_pdb/4TT5_A 0.80043
./process_pdb/7KVI_A ./process_pdb/5JL9_A 0.82858
./process_pdb/7KVI_A ./process_pdb/7M8V_A 0.8297
./process_pdb/7KVI_A ./process_pdb/2WHF_A 0.78132
./process_pdb/7KVI_A ./process_pdb/6HQK_A 0.80747
./process_pdb/7KVI_A ./process_pdb/6J85_A 0.79229
./process_pdb/7KVI_A ./process_pdb/6J82_A 0.80226
./process_pdb/7KVI_A ./process_pdb/3E4E_A 0.81569
./process_pdb/7KVI_A ./process_pdb/2RCH_A 0.76479
./process_pdb/7KVI_A ./process_pdb/6HQG_A 0.77151
./process_pdb/7KVI_A ./process_pdb/6F8C_A 0.82406
./process_pdb/7KVI_A ./process_pdb/1P7R_A 0.7791
./process_pdb/7KVI_A ./process_pdb/4EGM_A 0.80482
./process_pdb/7KVI_A ./process_pdb/5Z9J_A 0.79961
./process_pdb/7KVI_A ./process_pdb/4L4F_A 0.79021
./process_pdb/7KVI_A ./process_pdb/4G47_A 0.79054
./process_pdb/7KVI_A ./process_pdb/4UAX_A 0.79499
./process_pdb/7KVI_A ./process_pdb/3TBG_A 0.84682
./process_pdb/7KVI_A ./process_pdb/5IKI_A 0.82083
./process_pdb/7KVI_A ./process_pdb/6UDL_A 0.81969
./process_pdb/7KVI_A ./process_pdb/3VNO_A 0.81743
./process_pdb/7KVI_A ./process_pdb/3K9Y_A 0.85869
./process_pdb/7KVI_A ./process_pdb/5T6Q_A 0.83235
./process_pdb/7KVI_A ./process_pdb/4ZDZ_A 0.74403
./process_pdb/7KVI_A ./process_pdb/1XQD_A 0.81045
./process_pdb/7KVI_A ./process_pdb/4APY_A 0.76791
./process_pdb/7KVI_A ./process_pdb/6YCO_A 0.80806
./process_pdb/7KVI_A ./process_pdb/5WK9_A 0.78977
./process_pdb/7KVI_A ./process_pdb/6F8A_A 0.8156
./process_pdb/7KVI_A ./process_pdb/3P6X_A 0.80024
./process_pdb/7KVI_A ./process_pdb/2ZBZ_A 0.79251
./process_pdb/7KVI_A ./process_pdb/2RFB_A 0.82915
./process_pdb/7KVI_A ./process_pdb/1GEI_A 0.80233
./process_pdb/7KVI_A ./process_pdb/6PQD_A 0.80758
./process_pdb/7KVI_A ./process_pdb/3GPH_A 0.81636
./process_pdb/7KVI_A ./process_pdb/3CBD_A 0.84445
./process_pdb/7KVI_A ./process_pdb/7AO7_A 0.77123
./process_pdb/7KVI_A ./process_pdb/4COH_A 0.85663
./process_pdb/7KVI_A ./process_pdb/7DLS_A 0.80355
./process_pdb/7KVI_A ./process_pdb/3A51_A 0.77095
./process_pdb/7KVI_A ./process_pdb/7RY8_A 0.74681
./process_pdb/7KVI_A ./process_pdb/5EAG_A 0.74746
./process_pdb/7KVI_A ./process_pdb/2ZAX_A 0.7819
./process_pdb/7KVI_A ./process_pdb/1P0X_A 0.86539
./process_pdb/7KVI_A ./process_pdb/3NV6_A 0.79995
./process_pdb/7KVI_A ./process_pdb/3MDR_A 0.8552
./process_pdb/7KVI_A ./process_pdb/7KVQ_A 0.95784
./process_pdb/7KVI_A ./process_pdb/4C28_A 0.85075
./process_pdb/7KVI_A ./process_pdb/6CSD_A 0.83657
./process_pdb/7KVI_A ./process_pdb/7RYX_A 0.7445
./process_pdb/7KVI_A ./process_pdb/3G93_A 0.79345
./process_pdb/7KVI_A ./process_pdb/5CWE_A 0.79479
./process_pdb/7KVI_A ./process_pdb/2FDU_A 0.81176
./process_pdb/7KVI_A ./process_pdb/6RQ6_A 0.79017
./process_pdb/7KVI_A ./process_pdb/3ABA_A 0.8128
./process_pdb/7KVI_A ./process_pdb/6DA5_A 0.99266
./process_pdb/7KVI_A ./process_pdb/5TFT_A 0.84621
./process_pdb/7KVI_A ./process_pdb/3ZG3_A 0.84941
./process_pdb/7KVI_A ./process_pdb/7QNN_A 0.77012
./process_pdb/7KVI_A ./process_pdb/5ESJ_A 0.74616
./process_pdb/7KVI_A ./process_pdb/5UVB_A 0.80512
./process_pdb/7KVI_A ./process_pdb/1ULW_A 0.8063
./process_pdb/7KVI_A ./process_pdb/3DAM_A 0.76284
./process_pdb/7KVI_A ./process_pdb/3KHM_A 0.85646
./process_pdb/7KVI_A ./process_pdb/7D1F_A 0.8504
./process_pdb/7KVI_A ./process_pdb/6G5Q_A 0.79535
./process_pdb/7KVI_A ./process_pdb/8EXB_A 0.97833
./process_pdb/7KVI_A ./process_pdb/6C2D_A 0.80843
./process_pdb/7KVI_A ./process_pdb/4KPB_A 0.86155
./process_pdb/7KVI_A ./process_pdb/6CPP_A 0.78847
./process_pdb/7KVI_A ./process_pdb/4EJG_A 0.81415
./process_pdb/7KVI_A ./process_pdb/2QBN_A 0.78171
./process_pdb/7KVI_A ./process_pdb/2JJO_A 0.80521
./process_pdb/7KVI_A ./process_pdb/5UDA_A 0.81359
./process_pdb/7KVI_A ./process_pdb/3P3X_A 0.81022
./process_pdb/7KVI_A ./process_pdb/7R8S_A 0.8084
./process_pdb/7KVI_A ./process_pdb/5Y5F_A 0.79985
./process_pdb/7KVI_A ./process_pdb/2JJP_A 0.80699
./process_pdb/7KVI_A ./process_pdb/4UHL_A 0.8611
./process_pdb/7KVI_A ./process_pdb/4DUC_A 0.84466
./process_pdb/7KVI_A ./process_pdb/4G45_A 0.78888
./process_pdb/7KVI_A ./process_pdb/1ZO4_A 0.84675
./process_pdb/7KVI_A ./process_pdb/4L6G_A 0.78834
./process_pdb/7KVI_A ./process_pdb/1EGY_A 0.80189
./process_pdb/7KVI_A ./process_pdb/2X9P_A 0.79097
./process_pdb/7KVI_A ./process_pdb/2QBO_A 0.783
./process_pdb/7KVI_A ./process_pdb/6U31_A 0.80773
./process_pdb/7KVI_A ./process_pdb/6L69_A 0.77939
./process_pdb/7KVI_A ./process_pdb/6WFL_A 0.78451
./process_pdb/7KVI_A ./process_pdb/5U6U_A 0.80742
./process_pdb/7KVI_A ./process_pdb/1LGF_A 0.80757
./process_pdb/7KVI_A ./process_pdb/6T0F_A 0.74571
./process_pdb/7KVI_A ./process_pdb/7D0U_A 0.84831
./process_pdb/7KVI_A ./process_pdb/3NA0_A 0.83892
./process_pdb/7KVI_A ./process_pdb/5VCC_A 0.97291
./process_pdb/7KVI_A ./process_pdb/4GL5_A 0.82763
./process_pdb/7KVI_A ./process_pdb/3HF2_A 0.87007
./process_pdb/7KVI_A ./process_pdb/4KKY_X 0.77382
./process_pdb/7KVI_A ./process_pdb/6Q2T_A 0.8619
./process_pdb/7KVI_A ./process_pdb/4JBT_A 0.786
./process_pdb/7KVI_A ./process_pdb/4FDH_A 0.82778
./process_pdb/7KVI_A ./process_pdb/2Y5Z_A 0.79334
./process_pdb/7KVI_A ./process_pdb/3EJE_B 0.82443
./process_pdb/7KVI_A ./process_pdb/6HQN_A 0.80751
./process_pdb/7KVI_A ./process_pdb/1T88_A 0.78126
./process_pdb/7KVI_A ./process_pdb/3R1B_A 0.77523
./process_pdb/7KVI_A ./process_pdb/5LI6_A 0.80763
./process_pdb/7KVI_A ./process_pdb/6AYC_A 0.85422
./process_pdb/7KVI_A ./process_pdb/5V5Z_A 0.79225
./process_pdb/7KVI_A ./process_pdb/6B82_A 0.82593
./process_pdb/7KVI_A ./process_pdb/6C3J_A 0.80789
./process_pdb/7KVI_A ./process_pdb/3KSW_A 0.83399
./process_pdb/7KVI_A ./process_pdb/7Q6R_A 0.78694
./process_pdb/7KVI_A ./process_pdb/3N9Z_A 0.83891
./process_pdb/7KVI_A ./process_pdb/3P6Q_A 0.80243
./process_pdb/7KVI_A ./process_pdb/3MDT_A 0.85997
./process_pdb/7KVI_A ./process_pdb/7SMZ_A 0.79064
./process_pdb/7KVI_A ./process_pdb/6HQO_A 0.80922
./process_pdb/7KVI_A ./process_pdb/4DTZ_A 0.8473
./process_pdb/7KVI_A ./process_pdb/7MK8_A 0.94997
./process_pdb/7KVI_A ./process_pdb/5OMR_A 0.80743
./process_pdb/7KVI_A ./process_pdb/3DGI_A 0.85496
./process_pdb/7KVI_A ./process_pdb/4K9X_A 0.9575
./process_pdb/7KVI_A ./process_pdb/2IJ2_A 0.85127
./process_pdb/7KVI_A ./process_pdb/6H1S_A 0.84646
./process_pdb/7KVI_A ./process_pdb/5ESE_A 0.74613
./process_pdb/7KVI_A ./process_pdb/4ENH_A 0.85569
./process_pdb/7KVI_A ./process_pdb/7CL7_A 0.78632
./process_pdb/7KVI_A ./process_pdb/3UA5_A 0.83613
./process_pdb/7KVI_A ./process_pdb/7TND_A 0.80882
./process_pdb/7KVI_A ./process_pdb/4BJK_A 0.84724
./process_pdb/7KVI_A ./process_pdb/6DAB_A 0.98388
./process_pdb/7KVI_A ./process_pdb/4DTY_A 0.84724
./process_pdb/7KVI_A ./process_pdb/3P3Z_A 0.80935
./process_pdb/7KVI_A ./process_pdb/4C27_A 0.8491
./process_pdb/7KVI_A ./process_pdb/2FDW_A 0.80965
./process_pdb/7KVI_A ./process_pdb/7TP6_A 0.80824
./process_pdb/7KVI_A ./process_pdb/4RRT_A 0.81371
./process_pdb/7KVI_A ./process_pdb/7KCS_A 0.80864
./process_pdb/7KVI_A ./process_pdb/3KOH_A 0.81516
./process_pdb/7KVI_A ./process_pdb/6LAA_A 0.44848
./process_pdb/7KVI_A ./process_pdb/6YCP_A 0.80863
./process_pdb/7KVI_A ./process_pdb/5CPP_A 0.78641
./process_pdb/7KVI_A ./process_pdb/3VM4_A 0.81906
./process_pdb/7KVI_A ./process_pdb/2IJ5_A 0.7878
./process_pdb/7KVI_A ./process_pdb/7CL8_A 0.78094
./process_pdb/7KVI_A ./process_pdb/2F9Q_A 0.83947
./process_pdb/7KVI_A ./process_pdb/6CSB_A 0.84427
./process_pdb/7KVI_A ./process_pdb/3MVR_A 0.81883
./process_pdb/7KVI_A ./process_pdb/6LY4_A 0.85546
./process_pdb/7KVI_A ./process_pdb/3NA1_A 0.83502
./process_pdb/7KVI_A ./process_pdb/4DO1_A 0.8057
./process_pdb/7KVI_A ./process_pdb/7REH_A 0.8091
./process_pdb/7KVI_A ./process_pdb/5HDI_A 0.76701
./process_pdb/7KVI_A ./process_pdb/4BY0_A 0.86014
./process_pdb/7KVI_A ./process_pdb/2HPD_A 0.84674
./process_pdb/7KVI_A ./process_pdb/3A4G_A 0.772
./process_pdb/7KVI_A ./process_pdb/5G5J_A 0.9779
./process_pdb/7KVI_A ./process_pdb/7TQM_A 0.80883
./process_pdb/7KVI_A ./process_pdb/3L4D_A 0.85522
./process_pdb/7KVI_A ./process_pdb/5IK1_A 0.80174
./process_pdb/7KVI_A ./process_pdb/5HIW_A 0.80204
./process_pdb/7KVI_A ./process_pdb/6UX0_A 0.86165
./process_pdb/7KVI_A ./process_pdb/5KT1_A 0.80735
./process_pdb/7KVI_A ./process_pdb/3ZPI_A 0.78962
./process_pdb/7KVI_A ./process_pdb/5DYP_A 0.86802
./process_pdb/7KVI_A ./process_pdb/5OG9_A 0.84329
./process_pdb/7KVI_A ./process_pdb/5Y5I_A 0.80282
./process_pdb/7KVI_A ./process_pdb/2UUQ_A 0.782
./process_pdb/7KVI_A ./process_pdb/3DSK_A 0.76165
./process_pdb/7KVI_A ./process_pdb/7N3L_A 0.86382
./process_pdb/7KVI_A ./process_pdb/1IWK_A 0.78874
./process_pdb/7KVI_A ./process_pdb/7WDE_A 0.85641
./process_pdb/7KVI_A ./process_pdb/4FMX_A 0.78976
./process_pdb/7KVI_A ./process_pdb/7TTQ_A 0.85494
./process_pdb/7KVI_A ./process_pdb/6M7X_A 0.84395
./process_pdb/7KVI_A ./process_pdb/1RF9_A 0.79926
./process_pdb/7KVI_A ./process_pdb/1BU7_A 0.85124
./process_pdb/7KVI_A ./process_pdb/3KX3_A 0.84183
./process_pdb/7KVI_A ./process_pdb/7N60_A 0.80594
./process_pdb/7KVI_A ./process_pdb/1Z10_A 0.81073
./process_pdb/7KVI_A ./process_pdb/2VN0_A 0.83502
./process_pdb/7KVI_A ./process_pdb/6FMO_A 0.82715
./process_pdb/7KVI_A ./process_pdb/4K9W_A 0.9465
./process_pdb/7KVI_A ./process_pdb/4UHI_A 0.86204
./process_pdb/7KVI_A ./process_pdb/3SN5_A 0.78236
./process_pdb/7KVI_A ./process_pdb/2VKU_A 0.81554
./process_pdb/7KVI_A ./process_pdb/1YQO_A 0.86526
./process_pdb/7KVI_A ./process_pdb/5GXG_A 0.80444
./process_pdb/7KVI_A ./process_pdb/5FRB_A 0.82325
./process_pdb/7KVI_A ./process_pdb/3NC5_A 0.8017
./process_pdb/7KVI_A ./process_pdb/2C7X_A 0.78441
./process_pdb/7KVI_A ./process_pdb/4DUD_A 0.84481
./process_pdb/7KVI_A ./process_pdb/2ZWT_A 0.78093
./process_pdb/7KVI_A ./process_pdb/6HQD_A 0.76305
./process_pdb/7KVI_A ./process_pdb/2NNH_A 0.83564
./process_pdb/7KVI_A ./process_pdb/3OO3_A 0.83522
./process_pdb/7KVI_A ./process_pdb/3T3Z_A 0.81154
./process_pdb/7KVI_A ./process_pdb/6UNK_A 0.98278
./process_pdb/7KVI_A ./process_pdb/6JS8_A 0.84917
./process_pdb/7KVI_A ./process_pdb/4RUI_A 0.81128
./process_pdb/7KVI_A ./process_pdb/7NQN_A 0.78675
./process_pdb/7KVI_A ./process_pdb/6GII_A 0.77713
./process_pdb/7KVI_A ./process_pdb/5M0O_A 0.81892
./process_pdb/7KVI_A ./process_pdb/5U6W_A 0.80711
./process_pdb/7KVI_A ./process_pdb/6F0B_A 0.81343
./process_pdb/7KVI_A ./process_pdb/1SUO_A 0.8203
./process_pdb/7KVI_A ./process_pdb/7TNU_A 0.80739
./process_pdb/7KVI_A ./process_pdb/8EWQ_A 0.97526
./process_pdb/7KVI_A ./process_pdb/2NNI_A 0.836
./process_pdb/7KVI_A ./process_pdb/4G3J_A 0.85248
./process_pdb/7KVI_A ./process_pdb/5XXI_A 0.83359
./process_pdb/7KVI_A ./process_pdb/2YOO_A 0.79076
./process_pdb/7KVI_A ./process_pdb/2H7Q_A 0.79061
./process_pdb/7KVI_A ./process_pdb/7LS3_A 0.86454
./process_pdb/7KVI_A ./process_pdb/5GNL_A 0.77259
./process_pdb/7KVI_A ./process_pdb/4Z5Q_A 0.80241
./process_pdb/7KVI_A ./process_pdb/3WRJ_A 0.78329
./process_pdb/7KVI_A ./process_pdb/3VTJ_A 0.81654
./process_pdb/7KVI_A ./process_pdb/3K1O_A 0.85217
./process_pdb/7KVI_A ./process_pdb/3G5N_A 0.79619
./process_pdb/7KVI_A ./process_pdb/1W0F_A 0.96184
./process_pdb/7KVI_A ./process_pdb/7QQ7_A 0.79926
./process_pdb/7KVI_A ./process_pdb/7RYA_A 0.74448
./process_pdb/7KVI_A ./process_pdb/2WI9_A 0.79308
./process_pdb/7KVI_A ./process_pdb/7RL2_A 0.83172
./process_pdb/7KVI_A ./process_pdb/1S1F_A 0.80259
./process_pdb/7KVI_A ./process_pdb/2ZUI_A 0.78187
./process_pdb/7KVI_A ./process_pdb/6BD5_A 0.97365
./process_pdb/7KVI_A ./process_pdb/1DZ9_A 0.78654
./process_pdb/7KVI_A ./process_pdb/4OQR_A 0.81462
./process_pdb/7KVI_A ./process_pdb/2VE3_A 0.86833
./process_pdb/7KVI_A ./process_pdb/8EWE_A 0.98353
./process_pdb/7KVI_A ./process_pdb/3SWZ_A 0.79128
./process_pdb/7KVI_A ./process_pdb/6DWN_A 0.80909
./process_pdb/7KVI_A ./process_pdb/2X7Y_A 0.86583
./process_pdb/7KVI_A ./process_pdb/5EAC_A 0.74374
./process_pdb/7KVI_A ./process_pdb/5X7E_A 0.79289
./process_pdb/7KVI_A ./process_pdb/2X2N_A 0.85063
./process_pdb/7KVI_A ./process_pdb/1ROM_A 0.80293
./process_pdb/7KVI_A ./process_pdb/5B2Y_A 0.85411
./process_pdb/7KVI_A ./process_pdb/1AKD_A 0.78707
./process_pdb/7KVI_A ./process_pdb/1GED_A 0.79838
./process_pdb/7KVI_A ./process_pdb/5IRQ_A 0.79987
./process_pdb/7KVI_A ./process_pdb/6RQ0_A 0.7881
./process_pdb/7KVI_A ./process_pdb/6J94_A 0.80442
./process_pdb/7KVI_A ./process_pdb/6DAL_A 0.98238
./process_pdb/7KVI_A ./process_pdb/6RQB_A 0.79034
./process_pdb/7KVI_A ./process_pdb/6HQS_A 0.80959
./process_pdb/7KVI_A ./process_pdb/7CON_A 0.84713
./process_pdb/7KVI_A ./process_pdb/1PHD_A 0.78633
./process_pdb/7KVI_A ./process_pdb/4WQ0_A 0.81025
./process_pdb/7KVI_A ./process_pdb/1DZ6_A 0.78566
./process_pdb/7KVI_A ./process_pdb/3A50_A 0.7699
./process_pdb/7KVI_A ./process_pdb/7F3H_A 0.8239
./process_pdb/7KVI_A ./process_pdb/4L4C_A 0.78503
./process_pdb/7KVI_A ./process_pdb/3QOA_A 0.81445
./process_pdb/7KVI_A ./process_pdb/7CL9_A 0.78701
./process_pdb/7KVI_A ./process_pdb/7Q6X_A 0.78856
./process_pdb/7KVI_A ./process_pdb/6M4P_A 0.82155
./process_pdb/7KVI_A ./process_pdb/5EAF_A 0.74669
./process_pdb/7KVI_A ./process_pdb/4EJH_A 0.81455
./process_pdb/7KVI_A ./process_pdb/8EWP_A 0.98733
./process_pdb/7KVI_A ./process_pdb/5OP9_A 0.7898
./process_pdb/7KVI_A ./process_pdb/5YSW_A 0.84197
./process_pdb/7KVI_A ./process_pdb/4IPS_A 0.78814
./process_pdb/7KVI_A ./process_pdb/3R9C_A 0.78065
./process_pdb/7KVI_A ./process_pdb/1GEB_A 0.78642
./process_pdb/7KVI_A ./process_pdb/5L1T_A 0.7891
./process_pdb/7KVI_A ./process_pdb/6WR0_A 0.80105
./process_pdb/7KVI_A ./process_pdb/4J14_A 0.84177
./process_pdb/7KVI_A ./process_pdb/3C6G_A 0.82293
./process_pdb/7KVI_A ./process_pdb/3L63_A 0.78431
./process_pdb/7KVI_A ./process_pdb/7V42_A 0.7691
./process_pdb/7KVI_A ./process_pdb/3T3S_A 0.81152
./process_pdb/7KVI_A ./process_pdb/6M4S_A 0.8265
./process_pdb/7KVI_A ./process_pdb/5Z9I_A 0.80694
./process_pdb/7KVI_A ./process_pdb/4FXB_A 0.79937
./process_pdb/7KVI_A ./process_pdb/6PRR_A 0.80865
./process_pdb/7KVI_A ./process_pdb/7KVI_A 1.0
./process_pdb/7KVI_A ./process_pdb/8AMO_A 0.83003
./process_pdb/7KVI_A ./process_pdb/2WH8_A 0.78046
./process_pdb/7KVI_A ./process_pdb/5Y5M_A 0.80307
./process_pdb/7KVI_A ./process_pdb/4NKZ_A 0.80108
./process_pdb/7KVI_A ./process_pdb/1CP4_A 0.7875
./process_pdb/7KVI_A ./process_pdb/3DAN_A 0.75491
./process_pdb/7KVI_A ./process_pdb/1C8J_A 0.78533
./process_pdb/7KVI_A ./process_pdb/5Y5K_A 0.80349
./process_pdb/7KVI_A ./process_pdb/2JJN_A 0.80822
./process_pdb/7KVI_A ./process_pdb/5Y5L_A 0.80287
./process_pdb/7KVI_A ./process_pdb/5ESN_A 0.74681
./process_pdb/7KVI_A ./process_pdb/5IBD_A 0.78955
./process_pdb/7KVI_A ./process_pdb/8DL4_A 0.74918
./process_pdb/7KVI_A ./process_pdb/6DA8_A 0.99191
./process_pdb/7KVI_A ./process_pdb/5W0C_A 0.78865
./process_pdb/7KVI_A ./process_pdb/3OL5_A 0.7927
./process_pdb/7KVI_A ./process_pdb/6UNN_A 0.80608
./process_pdb/7KVI_A ./process_pdb/7CPP_A 0.78643
./process_pdb/7KVI_A ./process_pdb/3RUK_A 0.80131
./process_pdb/7KVI_A ./process_pdb/1WIY_A 0.87202
./process_pdb/7KVI_A ./process_pdb/5MNV_A 0.79359
./process_pdb/7KVI_A ./process_pdb/3EL3_A 0.86727
./process_pdb/7KVI_A ./process_pdb/6L8I_A 0.83629
./process_pdb/7KVI_A ./process_pdb/5XNT_A 0.80381
./process_pdb/7KVI_A ./process_pdb/2FDY_A 0.80824
./process_pdb/7KVI_A ./process_pdb/3EJD_B 0.82484
./process_pdb/7KVI_A ./process_pdb/4XE3_A 0.79987
./process_pdb/7KVI_A ./process_pdb/6T0H_A 0.746
./process_pdb/7KVI_A ./process_pdb/1YRD_A 0.7828
./process_pdb/7KVI_A ./process_pdb/7V41_A 0.76893
./process_pdb/7KVI_A ./process_pdb/3BUJ_A 0.79688
./process_pdb/7KVI_A ./process_pdb/7UFD_A 0.97104
./process_pdb/7KVI_A ./process_pdb/2ROM_A 0.80318
./process_pdb/7KVI_A ./process_pdb/6J88_A 0.79066
./process_pdb/7KVI_A ./process_pdb/7LAD_A 0.95769
./process_pdb/7KVI_A ./process_pdb/2CA0_A 0.7894
./process_pdb/7KVI_A ./process_pdb/4FYZ_A 0.78788
./process_pdb/7KVI_A ./process_pdb/1Z8Q_A 0.79709
./process_pdb/7KVI_A ./process_pdb/6B11_A 0.82389
./process_pdb/7KVI_A ./process_pdb/4DUB_A 0.84381
./process_pdb/7KVI_A ./process_pdb/5EDT_A 0.78936
./process_pdb/7KVI_A ./process_pdb/7LRL_A 0.85929
./process_pdb/7KVI_A ./process_pdb/4CP4_A 0.78629
./process_pdb/7KVI_A ./process_pdb/4KEY_A 0.85021
./process_pdb/7KVI_A ./process_pdb/4K9V_A 0.9708
./process_pdb/7KVI_A ./process_pdb/3M4V_A 0.85044
./process_pdb/7KVI_A ./process_pdb/5EAE_A 0.74493
./process_pdb/7KVI_A ./process_pdb/1DT6_A 0.84115
./process_pdb/7KVI_A ./process_pdb/6RQ1_A 0.78854
./process_pdb/7KVI_A ./process_pdb/1EUP_A 0.80124
./process_pdb/7KVI_A ./process_pdb/7TTP_A 0.85464
./process_pdb/7KVI_A ./process_pdb/5CP4_A 0.78684
./process_pdb/7KVI_A ./process_pdb/6UNG_A 0.98144
./process_pdb/7KVI_A ./process_pdb/6U30_A 0.80789
./process_pdb/7KVI_A ./process_pdb/4ZE1_A 0.7444
./process_pdb/7KVI_A ./process_pdb/3G5F_A 0.78932
./process_pdb/7KVI_A ./process_pdb/7RTQ_A 0.85449
./process_pdb/7KVI_A ./process_pdb/1Z8O_A 0.79921
./process_pdb/7KVI_A ./process_pdb/5A5I_A 0.82202
./process_pdb/7KVI_A ./process_pdb/4ZDY_A 0.74566
./process_pdb/7KVI_A ./process_pdb/3NXU_A 0.94436
./process_pdb/7KVI_A ./process_pdb/5DE9_A 0.79433
./process_pdb/7KVI_A ./process_pdb/1FAG_A 0.84377
./process_pdb/7KVI_A ./process_pdb/1SMJ_A 0.84376
./process_pdb/7KVI_A ./process_pdb/2BZ9_A 0.81662
./process_pdb/7KVI_A ./process_pdb/3P6P_A 0.79064
./process_pdb/7KVI_A ./process_pdb/2LQD_A 0.77286
./process_pdb/7KVI_A ./process_pdb/4EJJ_A 0.81113
./process_pdb/7KVI_A ./process_pdb/3VOO_A 0.81695
./process_pdb/7KVI_A ./process_pdb/4K9U_A 0.96896
./process_pdb/7KVI_A ./process_pdb/4J6C_A 0.78579
./process_pdb/7KVI_A ./process_pdb/5L94_A 0.80811
./process_pdb/7KVI_A ./process_pdb/1O76_A 0.78677
./process_pdb/7KVI_A ./process_pdb/5EX9_A 0.77195
./process_pdb/7KVI_A ./process_pdb/5IBE_A 0.78916
./process_pdb/7KVI_A ./process_pdb/2FR7_A 0.81254
./process_pdb/7KVI_A ./process_pdb/6CVC_A 0.76526
./process_pdb/7KVI_A ./process_pdb/5XA3_A 0.85198
./process_pdb/7KVI_A ./process_pdb/5VC0_A 0.94208
./process_pdb/7KVI_A ./process_pdb/1JME_A 0.86487
./process_pdb/7KVI_A ./process_pdb/2XBK_A 0.79064
./process_pdb/7KVI_A ./process_pdb/1W0E_A 0.96273
./process_pdb/7KVI_A ./process_pdb/6PQS_A 0.80733
./process_pdb/7KVI_A ./process_pdb/5YQA_A 0.80878
./process_pdb/7KVI_A ./process_pdb/4UMZ_A 0.7932
./process_pdb/7KVI_A ./process_pdb/1PO5_A 0.75948
./process_pdb/7KVI_A ./process_pdb/5JKW_A 0.82847
./process_pdb/7KVI_A ./process_pdb/6UPG_A 0.78776
./process_pdb/7KVI_A ./process_pdb/1N4G_A 0.78976
./process_pdb/7KVI_A ./process_pdb/7WEX_A 0.81199
./process_pdb/7KVI_A ./process_pdb/1IWI_A 0.78737
./process_pdb/7KVI_A ./process_pdb/6TO2_A 0.78794
./process_pdb/7KVI_A ./process_pdb/8B2P_A 0.76428
./process_pdb/7KVI_A ./process_pdb/4NY4_A 0.96255
./process_pdb/7KVI_A ./process_pdb/5KDB_A 0.80774
./process_pdb/7KVI_A ./process_pdb/1JFC_A 0.80215
./process_pdb/7KVI_A ./process_pdb/1RE9_A 0.79675
./process_pdb/7KVI_A ./process_pdb/1F4T_A 0.79838
./process_pdb/7KVI_A ./process_pdb/7E46_A 0.85177
./process_pdb/7KVI_A ./process_pdb/5X23_A 0.83213
./process_pdb/7KVI_A ./process_pdb/3TKT_A 0.7987
./process_pdb/7KVI_A ./process_pdb/7KVM_A 0.98257
./process_pdb/7KVI_A ./process_pdb/7WDH_A 0.85244
./process_pdb/7KVI_A ./process_pdb/4L0F_A 0.72746
./process_pdb/7KVI_A ./process_pdb/7KVS_A 0.95542
./process_pdb/7KVI_A ./process_pdb/4L4B_A 0.78849
./process_pdb/7KVI_A ./process_pdb/4HGH_A 0.84641
./process_pdb/7KVI_A ./process_pdb/2X5W_A 0.77261
./process_pdb/7KVI_A ./process_pdb/5OFQ_A 0.79742
./process_pdb/7KVI_A ./process_pdb/5EAB_A 0.74933
./process_pdb/7KVI_A ./process_pdb/7CVR_A 0.85113
./process_pdb/7KVI_A ./process_pdb/3P6O_A 0.79432
./process_pdb/7KVI_A ./process_pdb/4TPN_A 0.79566
./process_pdb/7KVI_A ./process_pdb/2C6H_A 0.79187
./process_pdb/7KVI_A ./process_pdb/6ZI2_A 0.79387
./process_pdb/7KVI_A ./process_pdb/2CPP_A 0.7867
./process_pdb/7KVI_A ./process_pdb/4L54_A 0.8171
./process_pdb/7KVI_A ./process_pdb/3VRM_A 0.76531
./process_pdb/7KVI_A ./process_pdb/7CX8_A 0.84517
./process_pdb/7KVI_A ./process_pdb/7KS8_A 0.98251
./process_pdb/7KVI_A ./process_pdb/4NKW_A 0.80231
./process_pdb/7KVI_A ./process_pdb/2W0B_A 0.80525
./process_pdb/7KVI_A ./process_pdb/5L90_A 0.80862
./process_pdb/7KVI_A ./process_pdb/4R1Z_A 0.8268
./process_pdb/7KVI_A ./process_pdb/3ZKP_A 0.80638
./process_pdb/7KVI_A ./process_pdb/5UEC_A 0.80685
./process_pdb/7KVI_A ./process_pdb/6J95_A 0.82883
./process_pdb/7KVI_A ./process_pdb/6OOA_A 0.98926
./process_pdb/7KVI_A ./process_pdb/3BDZ_A 0.78932
./process_pdb/7KVI_A ./process_pdb/4JLT_A 0.82591
./process_pdb/7KVI_A ./process_pdb/3P6W_A 0.80096
./process_pdb/7KVI_A ./process_pdb/6CIZ_A 0.79708
./process_pdb/7KVI_A ./process_pdb/6E8Q_A 0.74618
./process_pdb/7KVI_A ./process_pdb/4J6D_A 0.78626
./process_pdb/7KVI_A ./process_pdb/5WBG_A 0.81605
./process_pdb/7KVI_A ./process_pdb/3OIA_A 0.79167
./process_pdb/7KVI_A ./process_pdb/3B98_A 0.7785
./process_pdb/7KVI_A ./process_pdb/5Y5J_A 0.80273
./process_pdb/7KVI_A ./process_pdb/4C9N_A 0.78892
./process_pdb/7KVI_A ./process_pdb/6H1O_A 0.83355
./process_pdb/7KVI_A ./process_pdb/6F85_A 0.81241
./process_pdb/7KVI_A ./process_pdb/6J87_A 0.78936
./process_pdb/7KVI_A ./process_pdb/1PKF_A 0.78119
./process_pdb/7KVI_A ./process_pdb/4C9O_A 0.78899
./process_pdb/7KVI_A ./process_pdb/3WVS_A 0.79252
./process_pdb/7KVI_A ./process_pdb/5YLW_A 0.8643
./process_pdb/7KVI_A ./process_pdb/4PWV_A 0.76356
./process_pdb/7KVI_A ./process_pdb/4RQL_A 0.80798
./process_pdb/7KVI_A ./process_pdb/2IJ7_A 0.78644
./process_pdb/7KVI_A ./process_pdb/6YCL_A 0.80789
./process_pdb/7KVI_A ./process_pdb/4YZR_A 0.81183
./process_pdb/7KVI_A ./process_pdb/4WMZ_A 0.74747
./process_pdb/7KVI_A ./process_pdb/5D40_A 0.76988
./process_pdb/7KVI_A ./process_pdb/5LIV_A 0.81293
./process_pdb/7KVI_A ./process_pdb/3JUS_A 0.86199
./process_pdb/7KVI_A ./process_pdb/6AY6_A 0.85272
./process_pdb/7KVI_A ./process_pdb/8E83_A 0.76737
./process_pdb/7KVI_A ./process_pdb/5L92_A 0.80566
./process_pdb/7KVI_A ./process_pdb/3CXX_A 0.78914
./process_pdb/7KVI_A ./process_pdb/6DA3_A 0.99276
./process_pdb/7KVI_A ./process_pdb/6NBL_A 0.79651
./process_pdb/7KVI_A ./process_pdb/6BCZ_A 0.9709
./process_pdb/7KVI_A ./process_pdb/3AWQ_A 0.81791
./process_pdb/7KVI_A ./process_pdb/2UVN_A 0.75148
./process_pdb/7KVI_A ./process_pdb/4ZE2_A 0.7447
./process_pdb/7KVI_A ./process_pdb/3WRH_A 0.7838
./process_pdb/7KVI_A ./process_pdb/1EA1_A 0.79337
./process_pdb/7KVI_A ./process_pdb/3KX4_A 0.85112
./process_pdb/7KVI_A ./process_pdb/7UDF_A 0.80806
./process_pdb/7KVI_A ./process_pdb/7V46_A 0.76995
./process_pdb/7KVI_A ./process_pdb/4HGJ_A 0.85796
./process_pdb/7KVI_A ./process_pdb/2IAG_A 0.77895
./process_pdb/7KVI_A ./process_pdb/6XA3_A 0.77409
./process_pdb/7KVI_A ./process_pdb/4ZF6_A 0.83865
./process_pdb/7KVI_A ./process_pdb/6IAO_A 0.8484
./process_pdb/7KVI_A ./process_pdb/8EWR_A 0.98402
./process_pdb/7KVI_A ./process_pdb/6RQ3_A 0.78903
./process_pdb/7KVI_A ./process_pdb/7P6L_A 0.84506
./process_pdb/7KVI_A ./process_pdb/6RQD_A 0.79067
./process_pdb/7KVI_A ./process_pdb/3BEN_A 0.84978
./process_pdb/7KVI_A ./process_pdb/5IBJ_A 0.79061
./process_pdb/7KVI_A ./process_pdb/1LWL_A 0.79449
./process_pdb/7KVI_A ./process_pdb/3WRK_A 0.7918
./process_pdb/7KVI_A ./process_pdb/2WHW_A 0.79336
./process_pdb/7KVI_A ./process_pdb/3E5J_A 0.80812
./process_pdb/7KVI_A ./process_pdb/4L77_A 0.79199
./process_pdb/7KVI_A ./process_pdb/1U13_A 0.81106
./process_pdb/7KVI_A ./process_pdb/7TTO_A 0.85608
./process_pdb/7KVI_A ./process_pdb/6BDI_A 0.97026
./process_pdb/7KVI_A ./process_pdb/6U3K_A 0.80908
./process_pdb/7KVI_A ./process_pdb/5HH3_A 0.82382
./process_pdb/7KVI_A ./process_pdb/4NZ2_A 0.83073
./process_pdb/7KVI_A ./process_pdb/1IWJ_A 0.78702
./process_pdb/7KVI_A ./process_pdb/4BMM_A 0.86132
./process_pdb/7KVI_A ./process_pdb/3MGX_A 0.79695
./process_pdb/7KVI_A ./process_pdb/7KVP_A 0.97859
./process_pdb/7KVI_A ./process_pdb/2Z3U_A 0.76366
./process_pdb/7KVI_A ./process_pdb/4WNW_A 0.83155
./process_pdb/7KVI_A ./process_pdb/7COO_A 0.84915
./process_pdb/7KVI_A ./process_pdb/3K9V_A 0.85176
./process_pdb/7KVI_A ./process_pdb/1PHB_A 0.788
./process_pdb/7KVI_A ./process_pdb/3TZO_A 0.79317
./process_pdb/7KVI_A ./process_pdb/6G5O_A 0.79817
./process_pdb/7KVI_A ./process_pdb/3JUV_A 0.8591
./process_pdb/7KVI_A ./process_pdb/4B7D_A 0.79034
./process_pdb/7KVI_A ./process_pdb/4WPD_A 0.79429
./process_pdb/7KVI_A ./process_pdb/4DUA_A 0.84214
./process_pdb/7KVI_A ./process_pdb/6BDH_A 0.98725
./process_pdb/7KVI_A ./process_pdb/2NZA_A 0.78774
./process_pdb/7KVI_A ./process_pdb/1MPW_A 0.78462
./process_pdb/7KVI_A ./process_pdb/6L8H_A 0.83727
./process_pdb/7KVI_A ./process_pdb/7UAZ_A 0.9898
./process_pdb/7KVI_A ./process_pdb/5FSA_A 0.78914
./process_pdb/7KVI_A ./process_pdb/5DYZ_A 0.85546
./process_pdb/7KVI_A ./process_pdb/2D09_A 0.79001
./process_pdb/7KVI_A ./process_pdb/2PG7_A 0.81241
./process_pdb/7KVI_A ./process_pdb/6DCD_A 0.77947
./process_pdb/7KVI_A ./process_pdb/7V45_A 0.76828
./process_pdb/7KVI_A ./process_pdb/5MNS_A 0.78666
./process_pdb/7KVI_A ./process_pdb/4CKA_A 0.86412
./process_pdb/7KVI_A ./process_pdb/2A1N_A 0.77874
./process_pdb/7KVI_A ./process_pdb/3R9B_A 0.79944
./process_pdb/7KVI_A ./process_pdb/6YCI_A 0.80773
./process_pdb/7KVI_A ./process_pdb/5UAP_A 0.80795
./process_pdb/7KVI_A ./process_pdb/1N40_A 0.78802
./process_pdb/7KVI_A ./process_pdb/5ESF_A 0.75056
./process_pdb/7KVI_A ./process_pdb/2VZM_A 0.79111
./process_pdb/7KVI_A ./process_pdb/2Y98_A 0.79267
./process_pdb/7KVI_A ./process_pdb/4E2P_A 0.79801
./process_pdb/7KVI_A ./process_pdb/3EKD_A 0.8392
./process_pdb/7KVI_A ./process_pdb/7N6F_A 0.86092
./process_pdb/7KVI_A ./process_pdb/6ZHZ_A 0.78531
./process_pdb/7KVI_A ./process_pdb/5IBG_A 0.78934
./process_pdb/7KVI_A ./process_pdb/3S7S_A 0.82866
./process_pdb/7KVI_A ./process_pdb/3O1A_A 0.8233
./process_pdb/7KVI_A ./process_pdb/1P0V_A 0.8654
./process_pdb/7KVI_A ./process_pdb/4RSN_A 0.83385
./process_pdb/7KVI_A ./process_pdb/5AJR_A 0.84832
./process_pdb/7KVI_A ./process_pdb/6RQE_A 0.78961
./process_pdb/7KVI_A ./process_pdb/6RO8_A 0.77267
./process_pdb/7KVI_A ./process_pdb/5YQH_A 0.80465
./process_pdb/7KVI_A ./process_pdb/4H1N_A 0.824
./process_pdb/7KVI_A ./process_pdb/3E5L_A 0.81129
./process_pdb/7KVI_A ./process_pdb/5VCE_A 0.97145
./process_pdb/7KVI_A ./process_pdb/2WX2_A 0.85309
./process_pdb/7KVI_A ./process_pdb/2ZBX_A 0.79633
./process_pdb/7KVI_A ./process_pdb/2ZQJ_A 0.82723
./process_pdb/7KVI_A ./process_pdb/3WRI_A 0.79638
./process_pdb/7KVI_A ./process_pdb/2HI4_A 0.80176
./process_pdb/7KVI_A ./process_pdb/3MDV_A 0.85972
./process_pdb/7KVI_A ./process_pdb/2Z3T_A 0.80357
./process_pdb/7KVI_A ./process_pdb/4FB2_A 0.79149
./process_pdb/7KVI_A ./process_pdb/3CV8_A 0.79594
./process_pdb/7KVI_A ./process_pdb/5DQN_A 0.77454
./process_pdb/7KVI_A ./process_pdb/1QMQ_A 0.79765
./process_pdb/7KVI_A ./process_pdb/5WP2_A 0.78899
./process_pdb/7KVI_A ./process_pdb/7CX6_A 0.84596
./process_pdb/7KVI_A ./process_pdb/5VCD_A 0.9679
./process_pdb/7KVI_A ./process_pdb/3NV5_A 0.80979
./process_pdb/7KVI_A ./process_pdb/1IO9_A 0.79783
./process_pdb/7KVI_A ./process_pdb/2GR6_A 0.78416
./process_pdb/7KVI_A ./process_pdb/5IUT_A 0.82836
./process_pdb/7KVI_A ./process_pdb/5UL0_A 0.7455
./process_pdb/7KVI_A ./process_pdb/7S3T_A 0.79232
./process_pdb/7KVI_A ./process_pdb/1ZO9_A 0.83578
./process_pdb/7KVI_A ./process_pdb/6A15_A 0.8491
./process_pdb/7KVI_A ./process_pdb/7LYX_A 0.78981
./process_pdb/7KVI_A ./process_pdb/5EX6_A 0.81081
./process_pdb/7KVI_A ./process_pdb/7WDG_A 0.8534
./process_pdb/7KVI_A ./process_pdb/4EJI_A 0.81041
./process_pdb/7KVI_A ./process_pdb/7UFA_A 0.97916
./process_pdb/7KVI_A ./process_pdb/2GQX_A 0.7857
./process_pdb/7KVI_A ./process_pdb/1PHA_A 0.78783
./process_pdb/7KVI_A ./process_pdb/6GK6_A 0.78308
./process_pdb/7KVI_A ./process_pdb/6M4Q_A 0.81797
./process_pdb/7KVI_A ./process_pdb/7RYB_A 0.75379
./process_pdb/7KVI_A ./process_pdb/3IVY_A 0.78201
