./process_pdb/6YCO_A ./process_pdb/4DNJ_A 0.85586
./process_pdb/6YCO_A ./process_pdb/4L49_A 0.84092
./process_pdb/6YCO_A ./process_pdb/3DL9_A 0.75307
./process_pdb/6YCO_A ./process_pdb/5HS1_A 0.64761
./process_pdb/6YCO_A ./process_pdb/1E9X_A 0.73134
./process_pdb/6YCO_A ./process_pdb/4G48_A 0.83397
./process_pdb/6YCO_A ./process_pdb/1PHC_A 0.83961
./process_pdb/6YCO_A ./process_pdb/4C9P_A 0.84503
./process_pdb/6YCO_A ./process_pdb/7SHI_A 0.843
./process_pdb/6YCO_A ./process_pdb/3IW2_A 0.82524
./process_pdb/6YCO_A ./process_pdb/1CMJ_A 0.84267
./process_pdb/6YCO_A ./process_pdb/4I91_A 0.7401
./process_pdb/6YCO_A ./process_pdb/6DA2_A 0.73264
./process_pdb/6YCO_A ./process_pdb/7RKW_A 0.75245
./process_pdb/6YCO_A ./process_pdb/4PXH_A 0.82304
./process_pdb/6YCO_A ./process_pdb/4L4D_A 0.84006
./process_pdb/6YCO_A ./process_pdb/7KVH_A 0.74227
./process_pdb/6YCO_A ./process_pdb/6CIR_A 0.74368
./process_pdb/6YCO_A ./process_pdb/6VLT_A 0.74633
./process_pdb/6YCO_A ./process_pdb/6BD8_A 0.73588
./process_pdb/6YCO_A ./process_pdb/7LXL_A 0.72905
./process_pdb/6YCO_A ./process_pdb/6DWM_A 0.74069
./process_pdb/6YCO_A ./process_pdb/5A1R_A 0.72877
./process_pdb/6YCO_A ./process_pdb/5LI7_A 0.86143
./process_pdb/6YCO_A ./process_pdb/3ABB_A 0.84622
./process_pdb/6YCO_A ./process_pdb/6ZI7_A 0.84604
./process_pdb/6YCO_A ./process_pdb/5OPA_A 0.83394
./process_pdb/6YCO_A ./process_pdb/2WGY_A 0.8241
./process_pdb/6YCO_A ./process_pdb/5EQB_A 0.64169
./process_pdb/6YCO_A ./process_pdb/7OW9_A 0.90191
./process_pdb/6YCO_A ./process_pdb/4C9L_A 0.84534
./process_pdb/6YCO_A ./process_pdb/1UED_A 0.83876
./process_pdb/6YCO_A ./process_pdb/3V8D_A 0.6678
./process_pdb/6YCO_A ./process_pdb/3LXH_A 0.84464
./process_pdb/6YCO_A ./process_pdb/3P6N_A 0.84258
./process_pdb/6YCO_A ./process_pdb/6LDL_A 0.82596
./process_pdb/6YCO_A ./process_pdb/4RM4_A 0.87705
./process_pdb/6YCO_A ./process_pdb/1NR6_A 0.74794
./process_pdb/6YCO_A ./process_pdb/3NPL_A 0.76745
./process_pdb/6YCO_A ./process_pdb/3AWP_A 0.80336
./process_pdb/6YCO_A ./process_pdb/7TTB_A 0.84489
./process_pdb/6YCO_A ./process_pdb/6Q2C_A 0.72724
./process_pdb/6YCO_A ./process_pdb/4NKV_A 0.7439
./process_pdb/6YCO_A ./process_pdb/5TFU_A 0.74104
./process_pdb/6YCO_A ./process_pdb/2P85_A 0.74245
./process_pdb/6YCO_A ./process_pdb/1N97_A 0.84007
./process_pdb/6YCO_A ./process_pdb/1ODO_A 0.86382
./process_pdb/6YCO_A ./process_pdb/2Q6N_A 0.7385
./process_pdb/6YCO_A ./process_pdb/3EKB_A 0.78254
./process_pdb/6YCO_A ./process_pdb/5FOI_A 0.86916
./process_pdb/6YCO_A ./process_pdb/3TJS_A 0.74753
./process_pdb/6YCO_A ./process_pdb/5A5J_A 0.7414
./process_pdb/6YCO_A ./process_pdb/5YSM_A 0.86005
./process_pdb/6YCO_A ./process_pdb/1JIP_A 0.85611
./process_pdb/6YCO_A ./process_pdb/8EWN_A 0.74174
./process_pdb/6YCO_A ./process_pdb/6BDM_A 0.73392
./process_pdb/6YCO_A ./process_pdb/2Q9F_A 0.78054
./process_pdb/6YCO_A ./process_pdb/2X5L_A 0.80384
./process_pdb/6YCO_A ./process_pdb/2V0M_A 0.74272
./process_pdb/6YCO_A ./process_pdb/4UYM_A 0.71879
./process_pdb/6YCO_A ./process_pdb/3NC3_A 0.88267
./process_pdb/6YCO_A ./process_pdb/6BD6_A 0.73473
./process_pdb/6YCO_A ./process_pdb/6L39_A 0.81056
./process_pdb/6YCO_A ./process_pdb/6WW0_A 0.74642
./process_pdb/6YCO_A ./process_pdb/6DAA_A 0.73235
./process_pdb/6YCO_A ./process_pdb/2PG5_A 0.74437
./process_pdb/6YCO_A ./process_pdb/3ZSN_A 0.81582
./process_pdb/6YCO_A ./process_pdb/2WIO_A 0.84015
./process_pdb/6YCO_A ./process_pdb/5IBH_A 0.83563
./process_pdb/6YCO_A ./process_pdb/2YCA_A 0.81244
./process_pdb/6YCO_A ./process_pdb/5FYG_A 0.82538
./process_pdb/6YCO_A ./process_pdb/1JIN_A 0.85723
./process_pdb/6YCO_A ./process_pdb/6WR1_A 0.74635
./process_pdb/6YCO_A ./process_pdb/6T0K_A 0.81581
./process_pdb/6YCO_A ./process_pdb/6H1L_A 0.7522
./process_pdb/6YCO_A ./process_pdb/7RUK_A 0.83139
./process_pdb/6YCO_A ./process_pdb/4IQ9_A 0.83403
./process_pdb/6YCO_A ./process_pdb/1SE6_A 0.82409
./process_pdb/6YCO_A ./process_pdb/6HQL_A 0.99904
./process_pdb/6YCO_A ./process_pdb/3OFU_A 0.84294
./process_pdb/6YCO_A ./process_pdb/3AWM_A 0.80324
./process_pdb/6YCO_A ./process_pdb/1F26_A 0.84275
./process_pdb/6YCO_A ./process_pdb/7M8I_A 0.5916
./process_pdb/6YCO_A ./process_pdb/2YGX_A 0.81551
./process_pdb/6YCO_A ./process_pdb/3P6U_A 0.84366
./process_pdb/6YCO_A ./process_pdb/2FDV_A 0.74243
./process_pdb/6YCO_A ./process_pdb/6OOX_A 0.86361
./process_pdb/6YCO_A ./process_pdb/6J84_A 0.86393
./process_pdb/6YCO_A ./process_pdb/2IJ4_A 0.77889
./process_pdb/6YCO_A ./process_pdb/5E0E_A 0.74017
./process_pdb/6YCO_A ./process_pdb/6UNE_A 0.73733
./process_pdb/6YCO_A ./process_pdb/7TNF_A 0.86366
./process_pdb/6YCO_A ./process_pdb/5O4L_A 0.83405
./process_pdb/6YCO_A ./process_pdb/7SNM_A 0.77642
./process_pdb/6YCO_A ./process_pdb/7V44_A 0.82621
./process_pdb/6YCO_A ./process_pdb/3E5K_A 0.85216
./process_pdb/6YCO_A ./process_pdb/3G1Q_A 0.75798
./process_pdb/6YCO_A ./process_pdb/1EHF_A 0.84132
./process_pdb/6YCO_A ./process_pdb/4OQS_A 0.83459
./process_pdb/6YCO_A ./process_pdb/2D0E_A 0.84139
./process_pdb/6YCO_A ./process_pdb/5EAH_A 0.64495
./process_pdb/6YCO_A ./process_pdb/3EKF_A 0.78167
./process_pdb/6YCO_A ./process_pdb/6T0G_A 0.8223
./process_pdb/6YCO_A ./process_pdb/2W0A_A 0.74228
./process_pdb/6YCO_A ./process_pdb/1J51_A 0.83934
./process_pdb/6YCO_A ./process_pdb/1GEJ_A 0.84305
./process_pdb/6YCO_A ./process_pdb/4KF0_A 0.75171
./process_pdb/6YCO_A ./process_pdb/1NOO_A 0.83828
./process_pdb/6YCO_A ./process_pdb/3UA1_A 0.73379
./process_pdb/6YCO_A ./process_pdb/7CZI_A 0.76857
./process_pdb/6YCO_A ./process_pdb/1TQN_A 0.71977
./process_pdb/6YCO_A ./process_pdb/6F0C_A 0.85448
./process_pdb/6YCO_A ./process_pdb/3S79_A 0.74763
./process_pdb/6YCO_A ./process_pdb/7QWN_A 0.81763
./process_pdb/6YCO_A ./process_pdb/1T85_A 0.83894
./process_pdb/6YCO_A ./process_pdb/2ZQX_A 0.81108
./process_pdb/6YCO_A ./process_pdb/6DAC_A 0.73297
./process_pdb/6YCO_A ./process_pdb/2XC3_A 0.80066
./process_pdb/6YCO_A ./process_pdb/1EHE_A 0.84268
./process_pdb/6YCO_A ./process_pdb/4L0E_A 0.75218
./process_pdb/6YCO_A ./process_pdb/3EBS_A 0.74259
./process_pdb/6YCO_A ./process_pdb/7KVN_A 0.74396
./process_pdb/6YCO_A ./process_pdb/4I8V_A 0.72995
./process_pdb/6YCO_A ./process_pdb/6BLD_A 0.8498
./process_pdb/6YCO_A ./process_pdb/4BF4_A 0.86444
./process_pdb/6YCO_A ./process_pdb/3TDA_A 0.73689
./process_pdb/6YCO_A ./process_pdb/3CY1_A 0.83456
./process_pdb/6YCO_A ./process_pdb/4G2G_A 0.83374
./process_pdb/6YCO_A ./process_pdb/3P6T_A 0.84349
./process_pdb/6YCO_A ./process_pdb/5L1R_A 0.83336
./process_pdb/6YCO_A ./process_pdb/2W09_A 0.75211
./process_pdb/6YCO_A ./process_pdb/2NNJ_A 0.74475
./process_pdb/6YCO_A ./process_pdb/2H7R_A 0.84036
./process_pdb/6YCO_A ./process_pdb/7UFE_A 0.7366
./process_pdb/6YCO_A ./process_pdb/6UNH_A 0.73026
./process_pdb/6YCO_A ./process_pdb/4TVF_A 0.8552
./process_pdb/6YCO_A ./process_pdb/5X24_A 0.73857
./process_pdb/6YCO_A ./process_pdb/5YM3_A 0.75771
./process_pdb/6YCO_A ./process_pdb/5KDY_A 0.86467
./process_pdb/6YCO_A ./process_pdb/1JPZ_A 0.77018
./process_pdb/6YCO_A ./process_pdb/4WNV_A 0.737
./process_pdb/6YCO_A ./process_pdb/4L4E_A 0.84022
./process_pdb/6YCO_A ./process_pdb/6XA2_A 0.85968
./process_pdb/6YCO_A ./process_pdb/1Z8P_A 0.85446
./process_pdb/6YCO_A ./process_pdb/4KF2_A 0.75537
./process_pdb/6YCO_A ./process_pdb/3P3L_A 0.83866
./process_pdb/6YCO_A ./process_pdb/4GGV_A 0.82616
./process_pdb/6YCO_A ./process_pdb/4CK9_A 0.77528
./process_pdb/6YCO_A ./process_pdb/7P5T_A 0.88206
./process_pdb/6YCO_A ./process_pdb/3L62_A 0.84228
./process_pdb/6YCO_A ./process_pdb/3QM4_A 0.75311
./process_pdb/6YCO_A ./process_pdb/7UF9_A 0.74049
./process_pdb/6YCO_A ./process_pdb/3NC7_A 0.88791
./process_pdb/6YCO_A ./process_pdb/4ZGX_A 0.70984
./process_pdb/6YCO_A ./process_pdb/5ESH_A 0.6469
./process_pdb/6YCO_A ./process_pdb/6C94_A 0.73354
./process_pdb/6YCO_A ./process_pdb/6CHI_A 0.74477
./process_pdb/6YCO_A ./process_pdb/6J86_A 0.85453
./process_pdb/6YCO_A ./process_pdb/4LXJ_A 0.64418
./process_pdb/6YCO_A ./process_pdb/5CJE_A 0.87749
./process_pdb/6YCO_A ./process_pdb/6AYB_A 0.75064
./process_pdb/6YCO_A ./process_pdb/1JIO_A 0.85583
./process_pdb/6YCO_A ./process_pdb/4DUE_A 0.76816
./process_pdb/6YCO_A ./process_pdb/5A1P_A 0.72643
./process_pdb/6YCO_A ./process_pdb/5LIE_A 0.86271
./process_pdb/6YCO_A ./process_pdb/3W9C_A 0.84811
./process_pdb/6YCO_A ./process_pdb/6BD7_A 0.72802
./process_pdb/6YCO_A ./process_pdb/6UEZ_A 0.77325
./process_pdb/6YCO_A ./process_pdb/5B2V_A 0.77077
./process_pdb/6YCO_A ./process_pdb/2ZUJ_A 0.83703
./process_pdb/6YCO_A ./process_pdb/1Q5E_A 0.83822
./process_pdb/6YCO_A ./process_pdb/7SH5_A 0.88938
./process_pdb/6YCO_A ./process_pdb/4I4G_A 0.73873
./process_pdb/6YCO_A ./process_pdb/6M7L_A 0.83883
./process_pdb/6YCO_A ./process_pdb/3IW1_A 0.82515
./process_pdb/6YCO_A ./process_pdb/1T86_A 0.83929
./process_pdb/6YCO_A ./process_pdb/6BDK_A 0.72751
./process_pdb/6YCO_A ./process_pdb/4K9T_A 0.73785
./process_pdb/6YCO_A ./process_pdb/5GWE_A 0.86351
./process_pdb/6YCO_A ./process_pdb/4DTW_A 0.76489
./process_pdb/6YCO_A ./process_pdb/3DSI_A 0.69875
./process_pdb/6YCO_A ./process_pdb/4ZE3_A 0.64906
./process_pdb/6YCO_A ./process_pdb/4NKY_A 0.7489
./process_pdb/6YCO_A ./process_pdb/6GEO_A 0.83415
./process_pdb/6YCO_A ./process_pdb/2WIV_A 0.88051
./process_pdb/6YCO_A ./process_pdb/6RQ8_A 0.83388
./process_pdb/6YCO_A ./process_pdb/3RWL_A 0.82008
./process_pdb/6YCO_A ./process_pdb/3E6I_A 0.74082
./process_pdb/6YCO_A ./process_pdb/5EX8_A 0.7749
./process_pdb/6YCO_A ./process_pdb/6VJX_A 0.8625
./process_pdb/6YCO_A ./process_pdb/4DXY_A 0.84033
./process_pdb/6YCO_A ./process_pdb/3TK3_A 0.74208
./process_pdb/6YCO_A ./process_pdb/5XJN_A 0.8665
./process_pdb/6YCO_A ./process_pdb/3TMZ_A 0.73688
./process_pdb/6YCO_A ./process_pdb/7DI3_A 0.82321
./process_pdb/6YCO_A ./process_pdb/4TRI_A 0.88494
./process_pdb/6YCO_A ./process_pdb/3P6M_A 0.84378
./process_pdb/6YCO_A ./process_pdb/5L91_A 0.84235
./process_pdb/6YCO_A ./process_pdb/5E58_A 0.7426
./process_pdb/6YCO_A ./process_pdb/7XBM_A 0.86751
./process_pdb/6YCO_A ./process_pdb/3KW4_A 0.73783
./process_pdb/6YCO_A ./process_pdb/4L4A_A 0.83947
./process_pdb/6YCO_A ./process_pdb/3LD6_A 0.76225
./process_pdb/6YCO_A ./process_pdb/3CV9_A 0.8619
./process_pdb/6YCO_A ./process_pdb/7TP5_A 0.86256
./process_pdb/6YCO_A ./process_pdb/6UPI_A 0.83424
./process_pdb/6YCO_A ./process_pdb/1YQP_A 0.77504
./process_pdb/6YCO_A ./process_pdb/4G3R_A 0.83378
./process_pdb/6YCO_A ./process_pdb/6IQ5_A 0.74565
./process_pdb/6YCO_A ./process_pdb/7OQ6_A 0.79069
./process_pdb/6YCO_A ./process_pdb/3N9Y_A 0.71646
./process_pdb/6YCO_A ./process_pdb/2RCL_A 0.70032
./process_pdb/6YCO_A ./process_pdb/4UQH_A 0.75909
./process_pdb/6YCO_A ./process_pdb/6GK5_A 0.85168
./process_pdb/6YCO_A ./process_pdb/5L1U_A 0.83475
./process_pdb/6YCO_A ./process_pdb/4C0C_A 0.75728
./process_pdb/6YCO_A ./process_pdb/5L1O_A 0.83331
./process_pdb/6YCO_A ./process_pdb/6DAJ_A 0.73481
./process_pdb/6YCO_A ./process_pdb/6T0L_A 0.8294
./process_pdb/6YCO_A ./process_pdb/3A4H_A 0.82224
./process_pdb/6YCO_A ./process_pdb/4D6Z_A 0.72735
./process_pdb/6YCO_A ./process_pdb/1GEM_A 0.8387
./process_pdb/6YCO_A ./process_pdb/1W0G_A 0.72524
./process_pdb/6YCO_A ./process_pdb/1GEK_A 0.83825
./process_pdb/6YCO_A ./process_pdb/1GJM_A 0.83693
./process_pdb/6YCO_A ./process_pdb/4ZV8_A 0.74113
./process_pdb/6YCO_A ./process_pdb/3CXY_A 0.83555
./process_pdb/6YCO_A ./process_pdb/7TTA_A 0.84388
./process_pdb/6YCO_A ./process_pdb/5JKV_A 0.74722
./process_pdb/6YCO_A ./process_pdb/6A7J_A 0.84374
./process_pdb/6YCO_A ./process_pdb/2NZ5_A 0.83261
./process_pdb/6YCO_A ./process_pdb/3CPP_A 0.83811
./process_pdb/6YCO_A ./process_pdb/6FSH_A 0.82945
./process_pdb/6YCO_A ./process_pdb/4MGJ_A 0.747
./process_pdb/6YCO_A ./process_pdb/1CPT_A 0.83706
./process_pdb/6YCO_A ./process_pdb/2Y46_A 0.81562
./process_pdb/6YCO_A ./process_pdb/6MA8_A 0.72656
./process_pdb/6YCO_A ./process_pdb/7CCF_A 0.863
./process_pdb/6YCO_A ./process_pdb/8CPP_A 0.83854
./process_pdb/6YCO_A ./process_pdb/4XRY_A 0.73243
./process_pdb/6YCO_A ./process_pdb/7AYX_A 0.81093
./process_pdb/6YCO_A ./process_pdb/6HN8_A 0.77764
./process_pdb/6YCO_A ./process_pdb/7QKE_A 0.81674
./process_pdb/6YCO_A ./process_pdb/7UAY_A 0.74411
./process_pdb/6YCO_A ./process_pdb/1F24_A 0.84336
./process_pdb/6YCO_A ./process_pdb/6HQM_A 0.99951
./process_pdb/6YCO_A ./process_pdb/5JQ2_A 0.76929
./process_pdb/6YCO_A ./process_pdb/1PHF_A 0.83846
./process_pdb/6YCO_A ./process_pdb/5KDZ_A 0.86344
./process_pdb/6YCO_A ./process_pdb/7V43_A 0.82602
./process_pdb/6YCO_A ./process_pdb/3T3Q_A 0.74728
./process_pdb/6YCO_A ./process_pdb/5L1S_A 0.83394
./process_pdb/6YCO_A ./process_pdb/7UFB_A 0.72752
./process_pdb/6YCO_A ./process_pdb/2WV2_A 0.76614
./process_pdb/6YCO_A ./process_pdb/2RFC_A 0.88447
./process_pdb/6YCO_A ./process_pdb/2WM4_A 0.82451
./process_pdb/6YCO_A ./process_pdb/5OMS_A 0.99979
./process_pdb/6YCO_A ./process_pdb/4JWU_A 0.83981
./process_pdb/6YCO_A ./process_pdb/1LFK_A 0.84046
./process_pdb/6YCO_A ./process_pdb/3DAX_A 0.67729
./process_pdb/6YCO_A ./process_pdb/6WGW_A 0.84314
./process_pdb/6YCO_A ./process_pdb/6C93_A 0.73943
./process_pdb/6YCO_A ./process_pdb/1GWI_A 0.83144
./process_pdb/6YCO_A ./process_pdb/6BWW_A 0.73823
./process_pdb/6YCO_A ./process_pdb/1F4U_A 0.8439
./process_pdb/6YCO_A ./process_pdb/5ESI_A 0.643
./process_pdb/6YCO_A ./process_pdb/1H5Z_A 0.73595
./process_pdb/6YCO_A ./process_pdb/6OO9_A 0.72906
./process_pdb/6YCO_A ./process_pdb/3WEC_A 0.81714
./process_pdb/6YCO_A ./process_pdb/6KBH_A 0.47596
./process_pdb/6YCO_A ./process_pdb/1T87_A 0.83596
./process_pdb/6YCO_A ./process_pdb/2FRZ_A 0.83897
./process_pdb/6YCO_A ./process_pdb/3ME6_A 0.74124
./process_pdb/6YCO_A ./process_pdb/5Y5H_A 0.83826
./process_pdb/6YCO_A ./process_pdb/5ESL_A 0.64747
./process_pdb/6YCO_A ./process_pdb/1T2B_A 0.85949
./process_pdb/6YCO_A ./process_pdb/6MA7_A 0.72363
./process_pdb/6YCO_A ./process_pdb/1K2O_A 0.83608
./process_pdb/6YCO_A ./process_pdb/2XFH_A 0.8442
./process_pdb/6YCO_A ./process_pdb/6ZI3_A 0.84624
./process_pdb/6YCO_A ./process_pdb/6PQW_A 0.86406
./process_pdb/6YCO_A ./process_pdb/6UNM_A 0.74498
./process_pdb/6YCO_A ./process_pdb/7R8T_A 0.86461
./process_pdb/6YCO_A ./process_pdb/3NC6_A 0.8924
./process_pdb/6YCO_A ./process_pdb/3BE0_A 0.86067
./process_pdb/6YCO_A ./process_pdb/2VZ7_A 0.86707
./process_pdb/6YCO_A ./process_pdb/4AW3_A 0.80796
./process_pdb/6YCO_A ./process_pdb/7E7F_A 0.68976
./process_pdb/6YCO_A ./process_pdb/6GMF_A 0.86611
./process_pdb/6YCO_A ./process_pdb/4KPA_A 0.76135
./process_pdb/6YCO_A ./process_pdb/4G1X_A 0.83496
./process_pdb/6YCO_A ./process_pdb/5B2X_A 0.77013
./process_pdb/6YCO_A ./process_pdb/1EHG_A 0.84097
./process_pdb/6YCO_A ./process_pdb/7KSA_A 0.74437
./process_pdb/6YCO_A ./process_pdb/7WDI_A 0.77818
./process_pdb/6YCO_A ./process_pdb/1PHG_A 0.83837
./process_pdb/6YCO_A ./process_pdb/3KX5_A 0.76667
./process_pdb/6YCO_A ./process_pdb/4ZE0_A 0.64345
./process_pdb/6YCO_A ./process_pdb/5JTD_A 0.76626
./process_pdb/6YCO_A ./process_pdb/5D3U_A 0.81722
./process_pdb/6YCO_A ./process_pdb/7JJ1_A 0.76547
./process_pdb/6YCO_A ./process_pdb/4Z5P_A 0.83941
./process_pdb/6YCO_A ./process_pdb/2ZUH_A 0.8364
./process_pdb/6YCO_A ./process_pdb/2CD8_A 0.86386
./process_pdb/6YCO_A ./process_pdb/6TET_A 0.83597
./process_pdb/6YCO_A ./process_pdb/6RQ9_A 0.83441
./process_pdb/6YCO_A ./process_pdb/2Q9G_A 0.78195
./process_pdb/6YCO_A ./process_pdb/4MM0_A 0.87339
./process_pdb/6YCO_A ./process_pdb/4NKX_A 0.74204
./process_pdb/6YCO_A ./process_pdb/2BDM_A 0.64218
./process_pdb/6YCO_A ./process_pdb/1PQ2_A 0.74434
./process_pdb/6YCO_A ./process_pdb/6KFW_A 0.86288
./process_pdb/6YCO_A ./process_pdb/5VBU_A 0.78356
./process_pdb/6YCO_A ./process_pdb/6K58_A 0.76633
./process_pdb/6YCO_A ./process_pdb/6YCK_A 0.99938
./process_pdb/6YCO_A ./process_pdb/2J1M_A 0.76867
./process_pdb/6YCO_A ./process_pdb/2WUZ_A 0.77584
./process_pdb/6YCO_A ./process_pdb/6YCJ_A 0.99931
./process_pdb/6YCO_A ./process_pdb/5VEU_A 0.74299
./process_pdb/6YCO_A ./process_pdb/6HQP_A 0.99985
./process_pdb/6YCO_A ./process_pdb/5VCG_A 0.73033
./process_pdb/6YCO_A ./process_pdb/1R9O_A 0.74482
./process_pdb/6YCO_A ./process_pdb/6JLV_A 0.76264
./process_pdb/6YCO_A ./process_pdb/3ZBY_A 0.84907
./process_pdb/6YCO_A ./process_pdb/7LS4_A 0.78329
./process_pdb/6YCO_A ./process_pdb/3B6H_A 0.68147
./process_pdb/6YCO_A ./process_pdb/6N6Q_A 0.75308
./process_pdb/6YCO_A ./process_pdb/4L40_A 0.80126
./process_pdb/6YCO_A ./process_pdb/5IBF_A 0.83318
./process_pdb/6YCO_A ./process_pdb/3P6R_A 0.84513
./process_pdb/6YCO_A ./process_pdb/4G44_A 0.83506
./process_pdb/6YCO_A ./process_pdb/3ZG2_A 0.7572
./process_pdb/6YCO_A ./process_pdb/5H1Z_A 0.85996
./process_pdb/6YCO_A ./process_pdb/6K3Q_A 0.77226
./process_pdb/6YCO_A ./process_pdb/3TYW_A 0.81229
./process_pdb/6YCO_A ./process_pdb/6OOW_A 0.86304
./process_pdb/6YCO_A ./process_pdb/3PSX_A 0.78399
./process_pdb/6YCO_A ./process_pdb/4EGN_A 0.86602
./process_pdb/6YCO_A ./process_pdb/5M0P_A 0.79423
./process_pdb/6YCO_A ./process_pdb/2DKK_A 0.83582
./process_pdb/6YCO_A ./process_pdb/7UFF_A 0.74137
./process_pdb/6YCO_A ./process_pdb/3P3O_A 0.81408
./process_pdb/6YCO_A ./process_pdb/7N14_A 0.86498
./process_pdb/6YCO_A ./process_pdb/6FYJ_A 0.80438
./process_pdb/6YCO_A ./process_pdb/3P99_A 0.75911
./process_pdb/6YCO_A ./process_pdb/4DVQ_A 0.71636
./process_pdb/6YCO_A ./process_pdb/4G46_A 0.83468
./process_pdb/6YCO_A ./process_pdb/2BVJ_A 0.86205
./process_pdb/6YCO_A ./process_pdb/6KZT_A 0.856
./process_pdb/6YCO_A ./process_pdb/3CLI_A 0.70056
./process_pdb/6YCO_A ./process_pdb/4KQ8_A 0.74994
./process_pdb/6YCO_A ./process_pdb/1DZ4_A 0.83898
./process_pdb/6YCO_A ./process_pdb/7V40_A 0.82553
./process_pdb/6YCO_A ./process_pdb/6RQ5_A 0.83523
./process_pdb/6YCO_A ./process_pdb/5UYS_A 0.73919
./process_pdb/6YCO_A ./process_pdb/7RKT_A 0.7498
./process_pdb/6YCO_A ./process_pdb/4YT3_A 0.81524
./process_pdb/6YCO_A ./process_pdb/5FYF_A 0.82806
./process_pdb/6YCO_A ./process_pdb/1SMI_A 0.78352
./process_pdb/6YCO_A ./process_pdb/5TZ1_A 0.69362
./process_pdb/6YCO_A ./process_pdb/5NWS_A 0.82876
./process_pdb/6YCO_A ./process_pdb/4WNT_A 0.75207
./process_pdb/6YCO_A ./process_pdb/4UYL_A 0.71922
./process_pdb/6YCO_A ./process_pdb/6YCH_A 0.99916
./process_pdb/6YCO_A ./process_pdb/7WDD_A 0.7771
./process_pdb/6YCO_A ./process_pdb/8EWM_A 0.73477
./process_pdb/6YCO_A ./process_pdb/4C9M_A 0.84447
./process_pdb/6YCO_A ./process_pdb/4JWS_A 0.83245
./process_pdb/6YCO_A ./process_pdb/6L1B_A 0.7705
./process_pdb/6YCO_A ./process_pdb/7WYG_A 0.81327
./process_pdb/6YCO_A ./process_pdb/2WM5_A 0.7919
./process_pdb/6YCO_A ./process_pdb/5JL7_A 0.74748
./process_pdb/6YCO_A ./process_pdb/3UAS_A 0.74613
./process_pdb/6YCO_A ./process_pdb/4WPZ_A 0.82383
./process_pdb/6YCO_A ./process_pdb/4L4G_A 0.84113
./process_pdb/6YCO_A ./process_pdb/6MJM_A 0.73381
./process_pdb/6YCO_A ./process_pdb/4CK8_A 0.76051
./process_pdb/6YCO_A ./process_pdb/2WIY_A 0.87789
./process_pdb/6YCO_A ./process_pdb/5L1W_A 0.83436
./process_pdb/6YCO_A ./process_pdb/7KVO_A 0.7387
./process_pdb/6YCO_A ./process_pdb/1UE8_A 0.87375
./process_pdb/6YCO_A ./process_pdb/2BMH_A 0.76651
./process_pdb/6YCO_A ./process_pdb/5IUZ_A 0.74792
./process_pdb/6YCO_A ./process_pdb/5NCB_A 0.99985
./process_pdb/6YCO_A ./process_pdb/6HQQ_A 0.9996
./process_pdb/6YCO_A ./process_pdb/6CR2_A 0.71789
./process_pdb/6YCO_A ./process_pdb/6J83_A 0.8625
./process_pdb/6YCO_A ./process_pdb/4ZFB_A 0.76263
./process_pdb/6YCO_A ./process_pdb/5TL8_A 0.75052
./process_pdb/6YCO_A ./process_pdb/5B2U_A 0.77014
./process_pdb/6YCO_A ./process_pdb/1P2Y_A 0.83195
./process_pdb/6YCO_A ./process_pdb/2XN8_A 0.80558
./process_pdb/6YCO_A ./process_pdb/2J0D_A 0.73334
./process_pdb/6YCO_A ./process_pdb/4I3Q_A 0.72668
./process_pdb/6YCO_A ./process_pdb/5KYO_A 0.83265
./process_pdb/6YCO_A ./process_pdb/4KEW_A 0.77866
./process_pdb/6YCO_A ./process_pdb/6PQ6_A 0.86429
./process_pdb/6YCO_A ./process_pdb/3P6V_A 0.84436
./process_pdb/6YCO_A ./process_pdb/8DYC_A 0.72732
./process_pdb/6YCO_A ./process_pdb/4EGO_A 0.86636
./process_pdb/6YCO_A ./process_pdb/6A18_A 0.78084
./process_pdb/6YCO_A ./process_pdb/6MI0_A 0.74926
./process_pdb/6YCO_A ./process_pdb/8EWS_A 0.73981
./process_pdb/6YCO_A ./process_pdb/4EGP_A 0.86396
./process_pdb/6YCO_A ./process_pdb/6HQW_A 0.85201
./process_pdb/6YCO_A ./process_pdb/4CPP_A 0.83892
./process_pdb/6YCO_A ./process_pdb/1OXA_A 0.8576
./process_pdb/6YCO_A ./process_pdb/3CY0_A 0.83375
./process_pdb/6YCO_A ./process_pdb/2Z36_A 0.82591
./process_pdb/6YCO_A ./process_pdb/3FWG_A 0.83821
./process_pdb/6YCO_A ./process_pdb/2VE4_A 0.78436
./process_pdb/6YCO_A ./process_pdb/7QJL_A 0.88118
./process_pdb/6YCO_A ./process_pdb/6L8J_A 0.74934
./process_pdb/6YCO_A ./process_pdb/6UDM_A 0.74428
./process_pdb/6YCO_A ./process_pdb/2A1O_A 0.83901
./process_pdb/6YCO_A ./process_pdb/6YCM_A 0.99939
./process_pdb/6YCO_A ./process_pdb/1Q5D_A 0.84477
./process_pdb/6YCO_A ./process_pdb/5UHU_A 0.79346
./process_pdb/6YCO_A ./process_pdb/5UFG_A 0.74022
./process_pdb/6YCO_A ./process_pdb/3WRM_A 0.83768
./process_pdb/6YCO_A ./process_pdb/6UNL_A 0.73993
./process_pdb/6YCO_A ./process_pdb/4J6B_A 0.84538
./process_pdb/6YCO_A ./process_pdb/3ZK5_A 0.86382
./process_pdb/6YCO_A ./process_pdb/5EM4_A 0.74285
./process_pdb/6YCO_A ./process_pdb/5OMU_A 0.99852
./process_pdb/6YCO_A ./process_pdb/7SV2_A 0.73371
./process_pdb/6YCO_A ./process_pdb/7EGN_A 0.7735
./process_pdb/6YCO_A ./process_pdb/3MDM_A 0.77263
./process_pdb/6YCO_A ./process_pdb/4TX3_A 0.85156
./process_pdb/6YCO_A ./process_pdb/5TE8_A 0.71321
./process_pdb/6YCO_A ./process_pdb/6T0J_A 0.81705
./process_pdb/6YCO_A ./process_pdb/5E7Y_A 0.76967
./process_pdb/6YCO_A ./process_pdb/7XBO_A 0.86538
./process_pdb/6YCO_A ./process_pdb/5VWS_A 0.8753
./process_pdb/6YCO_A ./process_pdb/6O5Y_A 0.74494
./process_pdb/6YCO_A ./process_pdb/4D75_A 0.73134
./process_pdb/6YCO_A ./process_pdb/3EQM_A 0.74752
./process_pdb/6YCO_A ./process_pdb/8AMQ_A 0.72625
./process_pdb/6YCO_A ./process_pdb/3DBG_A 0.78301
./process_pdb/6YCO_A ./process_pdb/6C3H_A 0.86458
./process_pdb/6YCO_A ./process_pdb/1DZ8_A 0.84306
./process_pdb/6YCO_A ./process_pdb/2QBL_A 0.83672
./process_pdb/6YCO_A ./process_pdb/2PG6_A 0.74276
./process_pdb/6YCO_A ./process_pdb/3CXZ_A 0.83492
./process_pdb/6YCO_A ./process_pdb/8D39_A 0.86343
./process_pdb/6YCO_A ./process_pdb/6YCN_A 0.99979
./process_pdb/6YCO_A ./process_pdb/6TEV_A 0.83625
./process_pdb/6YCO_A ./process_pdb/3DSJ_A 0.70048
./process_pdb/6YCO_A ./process_pdb/1P0W_A 0.7753
./process_pdb/6YCO_A ./process_pdb/6H1T_A 0.74722
./process_pdb/6YCO_A ./process_pdb/3P6S_A 0.84235
./process_pdb/6YCO_A ./process_pdb/1X8V_A 0.75102
./process_pdb/6YCO_A ./process_pdb/6OOB_A 0.73232
./process_pdb/6YCO_A ./process_pdb/5Y1I_A 0.84035
./process_pdb/6YCO_A ./process_pdb/3OFT_A 0.8445
./process_pdb/6YCO_A ./process_pdb/2L8M_A 0.8212
./process_pdb/6YCO_A ./process_pdb/3A4Z_A 0.8334
./process_pdb/6YCO_A ./process_pdb/4ICT_A 0.83264
./process_pdb/6YCO_A ./process_pdb/5M0N_A 0.79555
./process_pdb/6YCO_A ./process_pdb/6UW2_A 0.7489
./process_pdb/6YCO_A ./process_pdb/4WNU_A 0.73743
./process_pdb/6YCO_A ./process_pdb/6A16_A 0.76292
./process_pdb/6YCO_A ./process_pdb/7Q89_A 0.84471
./process_pdb/6YCO_A ./process_pdb/6WZP_A 0.86431
./process_pdb/6YCO_A ./process_pdb/5ESG_A 0.64797
./process_pdb/6YCO_A ./process_pdb/7KVJ_A 0.74661
./process_pdb/6YCO_A ./process_pdb/2J4S_A 0.77182
./process_pdb/6YCO_A ./process_pdb/3WSP_A 0.77071
./process_pdb/6YCO_A ./process_pdb/1IO7_A 0.85832
./process_pdb/6YCO_A ./process_pdb/5GNM_A 0.82752
./process_pdb/6YCO_A ./process_pdb/6UNI_A 0.74297
./process_pdb/6YCO_A ./process_pdb/4HGF_A 0.75916
./process_pdb/6YCO_A ./process_pdb/7ZB9_A 0.81387
./process_pdb/6YCO_A ./process_pdb/3IBD_A 0.74056
./process_pdb/6YCO_A ./process_pdb/1IO8_A 0.85715
./process_pdb/6YCO_A ./process_pdb/4LHT_A 0.86408
./process_pdb/6YCO_A ./process_pdb/5XW2_A 0.85914
./process_pdb/6YCO_A ./process_pdb/6F88_A 0.86593
./process_pdb/6YCO_A ./process_pdb/4GQS_A 0.74634
./process_pdb/6YCO_A ./process_pdb/1JFB_A 0.8432
./process_pdb/6YCO_A ./process_pdb/6WE6_A 0.83716
./process_pdb/6YCO_A ./process_pdb/2X80_A 0.76641
./process_pdb/6YCO_A ./process_pdb/4G7G_A 0.75419
./process_pdb/6YCO_A ./process_pdb/1PHE_A 0.83881
./process_pdb/6YCO_A ./process_pdb/5WK7_A 0.84425
./process_pdb/6YCO_A ./process_pdb/4DUF_A 0.76235
./process_pdb/6YCO_A ./process_pdb/3GW9_A 0.75175
./process_pdb/6YCO_A ./process_pdb/5O4K_A 0.83432
./process_pdb/6YCO_A ./process_pdb/6L3A_A 0.81146
./process_pdb/6YCO_A ./process_pdb/3CZH_A 0.75308
./process_pdb/6YCO_A ./process_pdb/2QBM_A 0.83796
./process_pdb/6YCO_A ./process_pdb/4UVR_A 0.76654
./process_pdb/6YCO_A ./process_pdb/3G5H_A 0.835
./process_pdb/6YCO_A ./process_pdb/4DNZ_A 0.86579
./process_pdb/6YCO_A ./process_pdb/2NNB_A 0.77661
./process_pdb/6YCO_A ./process_pdb/6A17_A 0.77667
./process_pdb/6YCO_A ./process_pdb/4O4P_A 0.77633
./process_pdb/6YCO_A ./process_pdb/5LI8_A 0.84785
./process_pdb/6YCO_A ./process_pdb/5L1Q_A 0.83495
./process_pdb/6YCO_A ./process_pdb/3IW0_A 0.81694
./process_pdb/6YCO_A ./process_pdb/4FIA_A 0.77898
./process_pdb/6YCO_A ./process_pdb/7CKN_A 0.77188
./process_pdb/6YCO_A ./process_pdb/7UFC_A 0.72667
./process_pdb/6YCO_A ./process_pdb/5L1V_A 0.83409
./process_pdb/6YCO_A ./process_pdb/6CP4_A 0.83919
./process_pdb/6YCO_A ./process_pdb/5Y5G_A 0.83847
./process_pdb/6YCO_A ./process_pdb/2ZBY_A 0.85805
./process_pdb/6YCO_A ./process_pdb/2CP4_A 0.83819
./process_pdb/6YCO_A ./process_pdb/7WY4_A 0.76781
./process_pdb/6YCO_A ./process_pdb/4H6O_A 0.76884
./process_pdb/6YCO_A ./process_pdb/8DYB_A 0.86262
./process_pdb/6YCO_A ./process_pdb/7RY9_A 0.65031
./process_pdb/6YCO_A ./process_pdb/6AY4_A 0.7494
./process_pdb/6YCO_A ./process_pdb/6WPL_A 0.8382
./process_pdb/6YCO_A ./process_pdb/2A1M_A 0.83941
./process_pdb/6YCO_A ./process_pdb/4XRZ_A 0.75344
./process_pdb/6YCO_A ./process_pdb/6L1A_A 0.77185
./process_pdb/6YCO_A ./process_pdb/3CP4_A 0.83927
./process_pdb/6YCO_A ./process_pdb/5YHJ_A 0.80637
./process_pdb/6YCO_A ./process_pdb/7RKR_A 0.74901
./process_pdb/6YCO_A ./process_pdb/4Y8W_A 0.78602
./process_pdb/6YCO_A ./process_pdb/7TEF_A 0.74509
./process_pdb/6YCO_A ./process_pdb/5XHJ_A 0.77201
./process_pdb/6YCO_A ./process_pdb/6MCW_A 0.75145
./process_pdb/6YCO_A ./process_pdb/3B4X_A 0.87908
./process_pdb/6YCO_A ./process_pdb/7KVK_A 0.73562
./process_pdb/6YCO_A ./process_pdb/4I4H_A 0.74159
./process_pdb/6YCO_A ./process_pdb/5U6T_A 0.86416
./process_pdb/6YCO_A ./process_pdb/4WQJ_A 0.85399
./process_pdb/6YCO_A ./process_pdb/6HQT_A 0.99986
./process_pdb/6YCO_A ./process_pdb/4B7S_A 0.8616
./process_pdb/6YCO_A ./process_pdb/5B2W_A 0.77197
./process_pdb/6YCO_A ./process_pdb/3T3R_A 0.74885
./process_pdb/6YCO_A ./process_pdb/2XKR_A 0.8867
./process_pdb/6YCO_A ./process_pdb/5IBI_A 0.83451
./process_pdb/6YCO_A ./process_pdb/7CP8_A 0.77084
./process_pdb/6YCO_A ./process_pdb/1CL6_A 0.84275
./process_pdb/6YCO_A ./process_pdb/6HQR_A 0.99899
./process_pdb/6YCO_A ./process_pdb/3LC4_A 0.74332
./process_pdb/6YCO_A ./process_pdb/7LES_A 0.72489
./process_pdb/6YCO_A ./process_pdb/5E78_A 0.77346
./process_pdb/6YCO_A ./process_pdb/7PQ1_A 0.89492
./process_pdb/6YCO_A ./process_pdb/4ZF8_A 0.75993
./process_pdb/6YCO_A ./process_pdb/5IT1_A 0.83204
./process_pdb/6YCO_A ./process_pdb/7XBN_A 0.86699
./process_pdb/6YCO_A ./process_pdb/3A1L_A 0.84608
./process_pdb/6YCO_A ./process_pdb/3CXV_A 0.83484
./process_pdb/6YCO_A ./process_pdb/4D7D_A 0.73879
./process_pdb/6YCO_A ./process_pdb/3QZ1_A 0.77535
./process_pdb/6YCO_A ./process_pdb/1FAH_A 0.76731
./process_pdb/6YCO_A ./process_pdb/6UNJ_A 0.74787
./process_pdb/6YCO_A ./process_pdb/6JO1_A 0.77369
./process_pdb/6YCO_A ./process_pdb/7Q9E_A 0.83245
./process_pdb/6YCO_A ./process_pdb/2UWH_A 0.76349
./process_pdb/6YCO_A ./process_pdb/2IJ3_A 0.76882
./process_pdb/6YCO_A ./process_pdb/4ZFA_A 0.76558
./process_pdb/6YCO_A ./process_pdb/5EAD_A 0.64453
./process_pdb/6YCO_A ./process_pdb/4TPO_A 0.81387
./process_pdb/6YCO_A ./process_pdb/3DBM_A 0.69492
./process_pdb/6YCO_A ./process_pdb/1N6B_A 0.74466
./process_pdb/6YCO_A ./process_pdb/5JL6_A 0.74768
./process_pdb/6YCO_A ./process_pdb/4IPW_A 0.83425
./process_pdb/6YCO_A ./process_pdb/3WRL_A 0.83769
./process_pdb/6YCO_A ./process_pdb/4IQ7_A 0.83313
./process_pdb/6YCO_A ./process_pdb/2CIB_A 0.74678
./process_pdb/6YCO_A ./process_pdb/3R1A_A 0.74037
./process_pdb/6YCO_A ./process_pdb/7TLO_A 0.86889
./process_pdb/6YCO_A ./process_pdb/3PM0_A 0.7454
./process_pdb/6YCO_A ./process_pdb/2ZWU_A 0.8362
./process_pdb/6YCO_A ./process_pdb/4H24_A 0.76506
./process_pdb/6YCO_A ./process_pdb/3B99_A 0.71531
./process_pdb/6YCO_A ./process_pdb/7CB9_A 0.75878
./process_pdb/6YCO_A ./process_pdb/1Z11_A 0.74089
./process_pdb/6YCO_A ./process_pdb/6GEQ_A 0.83298
./process_pdb/6YCO_A ./process_pdb/8GUE_A 0.8687
./process_pdb/6YCO_A ./process_pdb/6TE7_A 0.83672
./process_pdb/6YCO_A ./process_pdb/6KZS_A 0.85445
./process_pdb/6YCO_A ./process_pdb/2Y5N_A 0.81333
./process_pdb/6YCO_A ./process_pdb/4C9K_A 0.84475
./process_pdb/6YCO_A ./process_pdb/4GL7_A 0.74546
./process_pdb/6YCO_A ./process_pdb/5IRV_A 0.73717
./process_pdb/6YCO_A ./process_pdb/1T93_A 0.84233
./process_pdb/6YCO_A ./process_pdb/4R20_A 0.79305
./process_pdb/6YCO_A ./process_pdb/7JW5_A 0.86344
./process_pdb/6YCO_A ./process_pdb/1F25_A 0.84292
./process_pdb/6YCO_A ./process_pdb/5JLC_A 0.66735
./process_pdb/6YCO_A ./process_pdb/3QU8_A 0.7463
./process_pdb/6YCO_A ./process_pdb/6VBY_A 0.74229
./process_pdb/6YCO_A ./process_pdb/3L61_A 0.83926
./process_pdb/6YCO_A ./process_pdb/3TIK_A 0.75173
./process_pdb/6YCO_A ./process_pdb/6PRS_A 0.86414
./process_pdb/6YCO_A ./process_pdb/6A7I_A 0.83873
./process_pdb/6YCO_A ./process_pdb/5K7K_A 0.7412
./process_pdb/6YCO_A ./process_pdb/1UYU_A 0.84094
./process_pdb/6YCO_A ./process_pdb/3EJB_B 0.89751
./process_pdb/6YCO_A ./process_pdb/4JX1_A 0.84155
./process_pdb/6YCO_A ./process_pdb/4DU2_A 0.77204
./process_pdb/6YCO_A ./process_pdb/3MZS_A 0.71148
./process_pdb/6YCO_A ./process_pdb/8EWD_A 0.75109
./process_pdb/6YCO_A ./process_pdb/7JXB_A 0.86242
./process_pdb/6YCO_A ./process_pdb/1BVY_A 0.76834
./process_pdb/6YCO_A ./process_pdb/1YRC_A 0.83538
./process_pdb/6YCO_A ./process_pdb/4UBS_A 0.85644
./process_pdb/6YCO_A ./process_pdb/1LG9_A 0.83436
./process_pdb/6YCO_A ./process_pdb/1ZOA_A 0.7685
./process_pdb/6YCO_A ./process_pdb/6DAG_A 0.73282
./process_pdb/6YCO_A ./process_pdb/5L1P_A 0.83576
./process_pdb/6YCO_A ./process_pdb/8EWL_A 0.73516
./process_pdb/6YCO_A ./process_pdb/6MA6_A 0.72251
./process_pdb/6YCO_A ./process_pdb/4D78_A 0.73936
./process_pdb/6YCO_A ./process_pdb/3LXI_A 0.84345
./process_pdb/6YCO_A ./process_pdb/1IZO_A 0.81214
./process_pdb/6YCO_A ./process_pdb/2RCM_A 0.70077
./process_pdb/6YCO_A ./process_pdb/7D0T_A 0.76997
./process_pdb/6YCO_A ./process_pdb/1CMN_A 0.84104
./process_pdb/6YCO_A ./process_pdb/4EK1_A 0.84315
./process_pdb/6YCO_A ./process_pdb/4HGI_A 0.76109
./process_pdb/6YCO_A ./process_pdb/5ESM_A 0.64752
./process_pdb/6YCO_A ./process_pdb/7R1I_A 0.81806
./process_pdb/6YCO_A ./process_pdb/4EP6_A 0.8775
./process_pdb/6YCO_A ./process_pdb/2CI0_A 0.74404
./process_pdb/6YCO_A ./process_pdb/5ESK_A 0.6466
./process_pdb/6YCO_A ./process_pdb/4TT5_A 0.85284
./process_pdb/6YCO_A ./process_pdb/5JL9_A 0.74772
./process_pdb/6YCO_A ./process_pdb/7M8V_A 0.71724
./process_pdb/6YCO_A ./process_pdb/2WHF_A 0.82507
./process_pdb/6YCO_A ./process_pdb/6HQK_A 0.99976
./process_pdb/6YCO_A ./process_pdb/6J85_A 0.85524
./process_pdb/6YCO_A ./process_pdb/6J82_A 0.86343
./process_pdb/6YCO_A ./process_pdb/3E4E_A 0.74246
./process_pdb/6YCO_A ./process_pdb/2RCH_A 0.69973
./process_pdb/6YCO_A ./process_pdb/6HQG_A 0.80821
./process_pdb/6YCO_A ./process_pdb/6F8C_A 0.86719
./process_pdb/6YCO_A ./process_pdb/1P7R_A 0.83277
./process_pdb/6YCO_A ./process_pdb/4EGM_A 0.86621
./process_pdb/6YCO_A ./process_pdb/5Z9J_A 0.85645
./process_pdb/6YCO_A ./process_pdb/4L4F_A 0.84018
./process_pdb/6YCO_A ./process_pdb/4G47_A 0.83514
./process_pdb/6YCO_A ./process_pdb/4UAX_A 0.84902
./process_pdb/6YCO_A ./process_pdb/3TBG_A 0.73464
./process_pdb/6YCO_A ./process_pdb/5IKI_A 0.82525
./process_pdb/6YCO_A ./process_pdb/6UDL_A 0.74121
./process_pdb/6YCO_A ./process_pdb/3VNO_A 0.80287
./process_pdb/6YCO_A ./process_pdb/3K9Y_A 0.7214
./process_pdb/6YCO_A ./process_pdb/5T6Q_A 0.74797
./process_pdb/6YCO_A ./process_pdb/4ZDZ_A 0.64438
./process_pdb/6YCO_A ./process_pdb/1XQD_A 0.85933
./process_pdb/6YCO_A ./process_pdb/4APY_A 0.80771
./process_pdb/6YCO_A ./process_pdb/6YCO_A 1.0
./process_pdb/6YCO_A ./process_pdb/5WK9_A 0.84347
./process_pdb/6YCO_A ./process_pdb/6F8A_A 0.85225
./process_pdb/6YCO_A ./process_pdb/3P6X_A 0.84126
./process_pdb/6YCO_A ./process_pdb/2ZBZ_A 0.85284
./process_pdb/6YCO_A ./process_pdb/2RFB_A 0.86505
./process_pdb/6YCO_A ./process_pdb/1GEI_A 0.84304
./process_pdb/6YCO_A ./process_pdb/6PQD_A 0.86438
./process_pdb/6YCO_A ./process_pdb/3GPH_A 0.74091
./process_pdb/6YCO_A ./process_pdb/3CBD_A 0.77011
./process_pdb/6YCO_A ./process_pdb/7AO7_A 0.86158
./process_pdb/6YCO_A ./process_pdb/4COH_A 0.76625
./process_pdb/6YCO_A ./process_pdb/7DLS_A 0.82121
./process_pdb/6YCO_A ./process_pdb/3A51_A 0.83408
./process_pdb/6YCO_A ./process_pdb/7RY8_A 0.64755
./process_pdb/6YCO_A ./process_pdb/5EAG_A 0.64739
./process_pdb/6YCO_A ./process_pdb/2ZAX_A 0.83624
./process_pdb/6YCO_A ./process_pdb/1P0X_A 0.77639
./process_pdb/6YCO_A ./process_pdb/3NV6_A 0.84669
./process_pdb/6YCO_A ./process_pdb/3MDR_A 0.77907
./process_pdb/6YCO_A ./process_pdb/7KVQ_A 0.74192
./process_pdb/6YCO_A ./process_pdb/4C28_A 0.76629
./process_pdb/6YCO_A ./process_pdb/6CSD_A 0.74582
./process_pdb/6YCO_A ./process_pdb/7RYX_A 0.64562
./process_pdb/6YCO_A ./process_pdb/3G93_A 0.69417
./process_pdb/6YCO_A ./process_pdb/5CWE_A 0.8711
./process_pdb/6YCO_A ./process_pdb/2FDU_A 0.7426
./process_pdb/6YCO_A ./process_pdb/6RQ6_A 0.83496
./process_pdb/6YCO_A ./process_pdb/3ABA_A 0.85521
./process_pdb/6YCO_A ./process_pdb/6DA5_A 0.73358
./process_pdb/6YCO_A ./process_pdb/5TFT_A 0.73462
./process_pdb/6YCO_A ./process_pdb/3ZG3_A 0.75821
./process_pdb/6YCO_A ./process_pdb/7QNN_A 0.81539
./process_pdb/6YCO_A ./process_pdb/5ESJ_A 0.64697
./process_pdb/6YCO_A ./process_pdb/5UVB_A 0.86284
./process_pdb/6YCO_A ./process_pdb/1ULW_A 0.84814
./process_pdb/6YCO_A ./process_pdb/3DAM_A 0.69493
./process_pdb/6YCO_A ./process_pdb/3KHM_A 0.76495
./process_pdb/6YCO_A ./process_pdb/7D1F_A 0.77125
./process_pdb/6YCO_A ./process_pdb/6G5Q_A 0.82553
./process_pdb/6YCO_A ./process_pdb/8EXB_A 0.74388
./process_pdb/6YCO_A ./process_pdb/6C2D_A 0.86377
./process_pdb/6YCO_A ./process_pdb/4KPB_A 0.77471
./process_pdb/6YCO_A ./process_pdb/6CPP_A 0.83934
./process_pdb/6YCO_A ./process_pdb/4EJG_A 0.74589
./process_pdb/6YCO_A ./process_pdb/2QBN_A 0.83683
./process_pdb/6YCO_A ./process_pdb/2JJO_A 0.86496
./process_pdb/6YCO_A ./process_pdb/5UDA_A 0.7457
./process_pdb/6YCO_A ./process_pdb/3P3X_A 0.8565
./process_pdb/6YCO_A ./process_pdb/7R8S_A 0.86516
./process_pdb/6YCO_A ./process_pdb/5Y5F_A 0.83799
./process_pdb/6YCO_A ./process_pdb/2JJP_A 0.84575
./process_pdb/6YCO_A ./process_pdb/4UHL_A 0.75446
./process_pdb/6YCO_A ./process_pdb/4DUC_A 0.76142
./process_pdb/6YCO_A ./process_pdb/4G45_A 0.83342
./process_pdb/6YCO_A ./process_pdb/1ZO4_A 0.76187
./process_pdb/6YCO_A ./process_pdb/4L6G_A 0.86105
./process_pdb/6YCO_A ./process_pdb/1EGY_A 0.85572
./process_pdb/6YCO_A ./process_pdb/2X9P_A 0.80324
./process_pdb/6YCO_A ./process_pdb/2QBO_A 0.83673
./process_pdb/6YCO_A ./process_pdb/6U31_A 0.86453
./process_pdb/6YCO_A ./process_pdb/6L69_A 0.85633
./process_pdb/6YCO_A ./process_pdb/6WFL_A 0.83941
./process_pdb/6YCO_A ./process_pdb/5U6U_A 0.86463
./process_pdb/6YCO_A ./process_pdb/1LGF_A 0.8221
./process_pdb/6YCO_A ./process_pdb/6T0F_A 0.81304
./process_pdb/6YCO_A ./process_pdb/7D0U_A 0.7696
./process_pdb/6YCO_A ./process_pdb/3NA0_A 0.71823
./process_pdb/6YCO_A ./process_pdb/5VCC_A 0.7342
./process_pdb/6YCO_A ./process_pdb/4GL5_A 0.74728
./process_pdb/6YCO_A ./process_pdb/3HF2_A 0.78798
./process_pdb/6YCO_A ./process_pdb/4KKY_X 0.82785
./process_pdb/6YCO_A ./process_pdb/6Q2T_A 0.75808
./process_pdb/6YCO_A ./process_pdb/4JBT_A 0.84349
./process_pdb/6YCO_A ./process_pdb/4FDH_A 0.715
./process_pdb/6YCO_A ./process_pdb/2Y5Z_A 0.8154
./process_pdb/6YCO_A ./process_pdb/3EJE_B 0.89996
./process_pdb/6YCO_A ./process_pdb/6HQN_A 0.99784
./process_pdb/6YCO_A ./process_pdb/1T88_A 0.83505
./process_pdb/6YCO_A ./process_pdb/3R1B_A 0.68403
./process_pdb/6YCO_A ./process_pdb/5LI6_A 0.86361
./process_pdb/6YCO_A ./process_pdb/6AYC_A 0.75392
./process_pdb/6YCO_A ./process_pdb/5V5Z_A 0.69671
./process_pdb/6YCO_A ./process_pdb/6B82_A 0.74581
./process_pdb/6YCO_A ./process_pdb/6C3J_A 0.86423
./process_pdb/6YCO_A ./process_pdb/3KSW_A 0.73545
./process_pdb/6YCO_A ./process_pdb/7Q6R_A 0.8462
./process_pdb/6YCO_A ./process_pdb/3N9Z_A 0.71739
./process_pdb/6YCO_A ./process_pdb/3P6Q_A 0.84612
./process_pdb/6YCO_A ./process_pdb/3MDT_A 0.77979
./process_pdb/6YCO_A ./process_pdb/7SMZ_A 0.89319
./process_pdb/6YCO_A ./process_pdb/6HQO_A 0.99983
./process_pdb/6YCO_A ./process_pdb/4DTZ_A 0.76576
./process_pdb/6YCO_A ./process_pdb/7MK8_A 0.72114
./process_pdb/6YCO_A ./process_pdb/5OMR_A 0.99972
./process_pdb/6YCO_A ./process_pdb/3DGI_A 0.77441
./process_pdb/6YCO_A ./process_pdb/4K9X_A 0.74534
./process_pdb/6YCO_A ./process_pdb/2IJ2_A 0.76631
./process_pdb/6YCO_A ./process_pdb/6H1S_A 0.76662
./process_pdb/6YCO_A ./process_pdb/5ESE_A 0.64724
./process_pdb/6YCO_A ./process_pdb/4ENH_A 0.77843
./process_pdb/6YCO_A ./process_pdb/7CL7_A 0.83333
./process_pdb/6YCO_A ./process_pdb/3UA5_A 0.7376
./process_pdb/6YCO_A ./process_pdb/7TND_A 0.86435
./process_pdb/6YCO_A ./process_pdb/4BJK_A 0.74856
./process_pdb/6YCO_A ./process_pdb/6DAB_A 0.74841
./process_pdb/6YCO_A ./process_pdb/4DTY_A 0.76322
./process_pdb/6YCO_A ./process_pdb/3P3Z_A 0.83758
./process_pdb/6YCO_A ./process_pdb/4C27_A 0.76459
./process_pdb/6YCO_A ./process_pdb/2FDW_A 0.74275
./process_pdb/6YCO_A ./process_pdb/7TP6_A 0.86338
./process_pdb/6YCO_A ./process_pdb/4RRT_A 0.74559
./process_pdb/6YCO_A ./process_pdb/7KCS_A 0.86412
./process_pdb/6YCO_A ./process_pdb/3KOH_A 0.73986
./process_pdb/6YCO_A ./process_pdb/6LAA_A 0.48202
./process_pdb/6YCO_A ./process_pdb/6YCP_A 0.99974
./process_pdb/6YCO_A ./process_pdb/5CPP_A 0.83815
./process_pdb/6YCO_A ./process_pdb/3VM4_A 0.80373
./process_pdb/6YCO_A ./process_pdb/2IJ5_A 0.83316
./process_pdb/6YCO_A ./process_pdb/7CL8_A 0.8562
./process_pdb/6YCO_A ./process_pdb/2F9Q_A 0.73582
./process_pdb/6YCO_A ./process_pdb/6CSB_A 0.74017
./process_pdb/6YCO_A ./process_pdb/3MVR_A 0.73896
./process_pdb/6YCO_A ./process_pdb/6LY4_A 0.78067
./process_pdb/6YCO_A ./process_pdb/3NA1_A 0.71492
./process_pdb/6YCO_A ./process_pdb/4DO1_A 0.86651
./process_pdb/6YCO_A ./process_pdb/7REH_A 0.86415
./process_pdb/6YCO_A ./process_pdb/5HDI_A 0.86229
./process_pdb/6YCO_A ./process_pdb/4BY0_A 0.7668
./process_pdb/6YCO_A ./process_pdb/2HPD_A 0.76285
./process_pdb/6YCO_A ./process_pdb/3A4G_A 0.81864
./process_pdb/6YCO_A ./process_pdb/5G5J_A 0.73515
./process_pdb/6YCO_A ./process_pdb/7TQM_A 0.8648
./process_pdb/6YCO_A ./process_pdb/3L4D_A 0.7606
./process_pdb/6YCO_A ./process_pdb/5IK1_A 0.84364
./process_pdb/6YCO_A ./process_pdb/5HIW_A 0.83519
./process_pdb/6YCO_A ./process_pdb/6UX0_A 0.75987
./process_pdb/6YCO_A ./process_pdb/5KT1_A 0.86394
./process_pdb/6YCO_A ./process_pdb/3ZPI_A 0.86066
./process_pdb/6YCO_A ./process_pdb/5DYP_A 0.78259
./process_pdb/6YCO_A ./process_pdb/5OG9_A 0.75606
./process_pdb/6YCO_A ./process_pdb/5Y5I_A 0.84348
./process_pdb/6YCO_A ./process_pdb/2UUQ_A 0.82684
./process_pdb/6YCO_A ./process_pdb/3DSK_A 0.69803
./process_pdb/6YCO_A ./process_pdb/7N3L_A 0.7786
./process_pdb/6YCO_A ./process_pdb/1IWK_A 0.83872
./process_pdb/6YCO_A ./process_pdb/7WDE_A 0.77519
./process_pdb/6YCO_A ./process_pdb/4FMX_A 0.86045
./process_pdb/6YCO_A ./process_pdb/7TTQ_A 0.84364
./process_pdb/6YCO_A ./process_pdb/6M7X_A 0.72064
./process_pdb/6YCO_A ./process_pdb/1RF9_A 0.8458
./process_pdb/6YCO_A ./process_pdb/1BU7_A 0.76892
./process_pdb/6YCO_A ./process_pdb/3KX3_A 0.77344
./process_pdb/6YCO_A ./process_pdb/7N60_A 0.86241
./process_pdb/6YCO_A ./process_pdb/1Z10_A 0.74283
./process_pdb/6YCO_A ./process_pdb/2VN0_A 0.74372
./process_pdb/6YCO_A ./process_pdb/6FMO_A 0.75803
./process_pdb/6YCO_A ./process_pdb/4K9W_A 0.74076
./process_pdb/6YCO_A ./process_pdb/4UHI_A 0.75955
./process_pdb/6YCO_A ./process_pdb/3SN5_A 0.67114
./process_pdb/6YCO_A ./process_pdb/2VKU_A 0.75964
./process_pdb/6YCO_A ./process_pdb/1YQO_A 0.77707
./process_pdb/6YCO_A ./process_pdb/5GXG_A 0.84932
./process_pdb/6YCO_A ./process_pdb/5FRB_A 0.7195
./process_pdb/6YCO_A ./process_pdb/3NC5_A 0.87999
./process_pdb/6YCO_A ./process_pdb/2C7X_A 0.86012
./process_pdb/6YCO_A ./process_pdb/4DUD_A 0.76081
./process_pdb/6YCO_A ./process_pdb/2ZWT_A 0.83686
./process_pdb/6YCO_A ./process_pdb/6HQD_A 0.83277
./process_pdb/6YCO_A ./process_pdb/2NNH_A 0.74406
./process_pdb/6YCO_A ./process_pdb/3OO3_A 0.85862
./process_pdb/6YCO_A ./process_pdb/3T3Z_A 0.73645
./process_pdb/6YCO_A ./process_pdb/6UNK_A 0.73178
./process_pdb/6YCO_A ./process_pdb/6JS8_A 0.76357
./process_pdb/6YCO_A ./process_pdb/4RUI_A 0.74533
./process_pdb/6YCO_A ./process_pdb/7NQN_A 0.83109
./process_pdb/6YCO_A ./process_pdb/6GII_A 0.83302
./process_pdb/6YCO_A ./process_pdb/5M0O_A 0.80236
./process_pdb/6YCO_A ./process_pdb/5U6W_A 0.86436
./process_pdb/6YCO_A ./process_pdb/6F0B_A 0.85472
./process_pdb/6YCO_A ./process_pdb/1SUO_A 0.74465
./process_pdb/6YCO_A ./process_pdb/7TNU_A 0.86433
./process_pdb/6YCO_A ./process_pdb/8EWQ_A 0.72643
./process_pdb/6YCO_A ./process_pdb/2NNI_A 0.74344
./process_pdb/6YCO_A ./process_pdb/4G3J_A 0.76582
./process_pdb/6YCO_A ./process_pdb/5XXI_A 0.73841
./process_pdb/6YCO_A ./process_pdb/2YOO_A 0.89367
./process_pdb/6YCO_A ./process_pdb/2H7Q_A 0.8404
./process_pdb/6YCO_A ./process_pdb/7LS3_A 0.78279
./process_pdb/6YCO_A ./process_pdb/5GNL_A 0.82058
./process_pdb/6YCO_A ./process_pdb/4Z5Q_A 0.85021
./process_pdb/6YCO_A ./process_pdb/3WRJ_A 0.83793
./process_pdb/6YCO_A ./process_pdb/3VTJ_A 0.80436
./process_pdb/6YCO_A ./process_pdb/3K1O_A 0.77142
./process_pdb/6YCO_A ./process_pdb/3G5N_A 0.69682
./process_pdb/6YCO_A ./process_pdb/1W0F_A 0.73097
./process_pdb/6YCO_A ./process_pdb/7QQ7_A 0.88493
./process_pdb/6YCO_A ./process_pdb/7RYA_A 0.64484
./process_pdb/6YCO_A ./process_pdb/2WI9_A 0.86949
./process_pdb/6YCO_A ./process_pdb/7RL2_A 0.73741
./process_pdb/6YCO_A ./process_pdb/1S1F_A 0.834
./process_pdb/6YCO_A ./process_pdb/2ZUI_A 0.83615
./process_pdb/6YCO_A ./process_pdb/6BD5_A 0.7359
./process_pdb/6YCO_A ./process_pdb/1DZ9_A 0.84277
./process_pdb/6YCO_A ./process_pdb/4OQR_A 0.85726
./process_pdb/6YCO_A ./process_pdb/2VE3_A 0.79757
./process_pdb/6YCO_A ./process_pdb/8EWE_A 0.72968
./process_pdb/6YCO_A ./process_pdb/3SWZ_A 0.7353
./process_pdb/6YCO_A ./process_pdb/6DWN_A 0.7352
./process_pdb/6YCO_A ./process_pdb/2X7Y_A 0.78244
./process_pdb/6YCO_A ./process_pdb/5EAC_A 0.64621
./process_pdb/6YCO_A ./process_pdb/5X7E_A 0.85326
./process_pdb/6YCO_A ./process_pdb/2X2N_A 0.75657
./process_pdb/6YCO_A ./process_pdb/1ROM_A 0.84179
./process_pdb/6YCO_A ./process_pdb/5B2Y_A 0.77231
./process_pdb/6YCO_A ./process_pdb/1AKD_A 0.83702
./process_pdb/6YCO_A ./process_pdb/1GED_A 0.84189
./process_pdb/6YCO_A ./process_pdb/5IRQ_A 0.74525
./process_pdb/6YCO_A ./process_pdb/6RQ0_A 0.83217
./process_pdb/6YCO_A ./process_pdb/6J94_A 0.72445
./process_pdb/6YCO_A ./process_pdb/6DAL_A 0.73462
./process_pdb/6YCO_A ./process_pdb/6RQB_A 0.83466
./process_pdb/6YCO_A ./process_pdb/6HQS_A 0.99974
./process_pdb/6YCO_A ./process_pdb/7CON_A 0.76803
./process_pdb/6YCO_A ./process_pdb/1PHD_A 0.83829
./process_pdb/6YCO_A ./process_pdb/4WQ0_A 0.81633
./process_pdb/6YCO_A ./process_pdb/1DZ6_A 0.84011
./process_pdb/6YCO_A ./process_pdb/3A50_A 0.83337
./process_pdb/6YCO_A ./process_pdb/7F3H_A 0.74809
./process_pdb/6YCO_A ./process_pdb/4L4C_A 0.83847
./process_pdb/6YCO_A ./process_pdb/3QOA_A 0.74798
./process_pdb/6YCO_A ./process_pdb/7CL9_A 0.83156
./process_pdb/6YCO_A ./process_pdb/7Q6X_A 0.84555
./process_pdb/6YCO_A ./process_pdb/6M4P_A 0.81827
./process_pdb/6YCO_A ./process_pdb/5EAF_A 0.64762
./process_pdb/6YCO_A ./process_pdb/4EJH_A 0.74431
./process_pdb/6YCO_A ./process_pdb/8EWP_A 0.73287
./process_pdb/6YCO_A ./process_pdb/5OP9_A 0.8346
./process_pdb/6YCO_A ./process_pdb/5YSW_A 0.85828
./process_pdb/6YCO_A ./process_pdb/4IPS_A 0.83538
./process_pdb/6YCO_A ./process_pdb/3R9C_A 0.85758
./process_pdb/6YCO_A ./process_pdb/1GEB_A 0.83599
./process_pdb/6YCO_A ./process_pdb/5L1T_A 0.83222
./process_pdb/6YCO_A ./process_pdb/6WR0_A 0.74564
./process_pdb/6YCO_A ./process_pdb/4J14_A 0.76709
./process_pdb/6YCO_A ./process_pdb/3C6G_A 0.75434
./process_pdb/6YCO_A ./process_pdb/3L63_A 0.83961
./process_pdb/6YCO_A ./process_pdb/7V42_A 0.8261
./process_pdb/6YCO_A ./process_pdb/3T3S_A 0.74301
./process_pdb/6YCO_A ./process_pdb/6M4S_A 0.83924
./process_pdb/6YCO_A ./process_pdb/5Z9I_A 0.86138
./process_pdb/6YCO_A ./process_pdb/4FXB_A 0.81245
./process_pdb/6YCO_A ./process_pdb/6PRR_A 0.86488
./process_pdb/6YCO_A ./process_pdb/7KVI_A 0.73282
./process_pdb/6YCO_A ./process_pdb/8AMO_A 0.86096
./process_pdb/6YCO_A ./process_pdb/2WH8_A 0.82427
./process_pdb/6YCO_A ./process_pdb/5Y5M_A 0.84374
./process_pdb/6YCO_A ./process_pdb/4NKZ_A 0.74575
./process_pdb/6YCO_A ./process_pdb/1CP4_A 0.83811
./process_pdb/6YCO_A ./process_pdb/3DAN_A 0.68706
./process_pdb/6YCO_A ./process_pdb/1C8J_A 0.83821
./process_pdb/6YCO_A ./process_pdb/5Y5K_A 0.84348
./process_pdb/6YCO_A ./process_pdb/2JJN_A 0.84556
./process_pdb/6YCO_A ./process_pdb/5Y5L_A 0.84364
./process_pdb/6YCO_A ./process_pdb/5ESN_A 0.64688
./process_pdb/6YCO_A ./process_pdb/5IBD_A 0.83483
./process_pdb/6YCO_A ./process_pdb/8DL4_A 0.64861
./process_pdb/6YCO_A ./process_pdb/6DA8_A 0.73253
./process_pdb/6YCO_A ./process_pdb/5W0C_A 0.72501
./process_pdb/6YCO_A ./process_pdb/3OL5_A 0.84176
./process_pdb/6YCO_A ./process_pdb/6UNN_A 0.86328
./process_pdb/6YCO_A ./process_pdb/7CPP_A 0.83798
./process_pdb/6YCO_A ./process_pdb/3RUK_A 0.74523
./process_pdb/6YCO_A ./process_pdb/1WIY_A 0.85199
./process_pdb/6YCO_A ./process_pdb/5MNV_A 0.80386
./process_pdb/6YCO_A ./process_pdb/3EL3_A 0.77751
./process_pdb/6YCO_A ./process_pdb/6L8I_A 0.75409
./process_pdb/6YCO_A ./process_pdb/5XNT_A 0.82125
./process_pdb/6YCO_A ./process_pdb/2FDY_A 0.74166
./process_pdb/6YCO_A ./process_pdb/3EJD_B 0.89963
./process_pdb/6YCO_A ./process_pdb/4XE3_A 0.81044
./process_pdb/6YCO_A ./process_pdb/6T0H_A 0.81536
./process_pdb/6YCO_A ./process_pdb/1YRD_A 0.83653
./process_pdb/6YCO_A ./process_pdb/7V41_A 0.82697
./process_pdb/6YCO_A ./process_pdb/3BUJ_A 0.8526
./process_pdb/6YCO_A ./process_pdb/7UFD_A 0.72737
./process_pdb/6YCO_A ./process_pdb/2ROM_A 0.83998
./process_pdb/6YCO_A ./process_pdb/6J88_A 0.85656
./process_pdb/6YCO_A ./process_pdb/7LAD_A 0.73094
./process_pdb/6YCO_A ./process_pdb/2CA0_A 0.86448
./process_pdb/6YCO_A ./process_pdb/4FYZ_A 0.86114
./process_pdb/6YCO_A ./process_pdb/1Z8Q_A 0.85708
./process_pdb/6YCO_A ./process_pdb/6B11_A 0.87403
./process_pdb/6YCO_A ./process_pdb/4DUB_A 0.76232
./process_pdb/6YCO_A ./process_pdb/5EDT_A 0.83512
./process_pdb/6YCO_A ./process_pdb/7LRL_A 0.78056
./process_pdb/6YCO_A ./process_pdb/4CP4_A 0.83824
./process_pdb/6YCO_A ./process_pdb/4KEY_A 0.77832
./process_pdb/6YCO_A ./process_pdb/4K9V_A 0.73463
./process_pdb/6YCO_A ./process_pdb/3M4V_A 0.76971
./process_pdb/6YCO_A ./process_pdb/5EAE_A 0.64505
./process_pdb/6YCO_A ./process_pdb/1DT6_A 0.74901
./process_pdb/6YCO_A ./process_pdb/6RQ1_A 0.83398
./process_pdb/6YCO_A ./process_pdb/1EUP_A 0.85775
./process_pdb/6YCO_A ./process_pdb/7TTP_A 0.84697
./process_pdb/6YCO_A ./process_pdb/5CP4_A 0.83867
./process_pdb/6YCO_A ./process_pdb/6UNG_A 0.73379
./process_pdb/6YCO_A ./process_pdb/6U30_A 0.86426
./process_pdb/6YCO_A ./process_pdb/4ZE1_A 0.64602
./process_pdb/6YCO_A ./process_pdb/3G5F_A 0.83549
./process_pdb/6YCO_A ./process_pdb/7RTQ_A 0.75081
./process_pdb/6YCO_A ./process_pdb/1Z8O_A 0.85528
./process_pdb/6YCO_A ./process_pdb/5A5I_A 0.74275
./process_pdb/6YCO_A ./process_pdb/4ZDY_A 0.64716
./process_pdb/6YCO_A ./process_pdb/3NXU_A 0.74369
./process_pdb/6YCO_A ./process_pdb/5DE9_A 0.81203
./process_pdb/6YCO_A ./process_pdb/1FAG_A 0.77333
./process_pdb/6YCO_A ./process_pdb/1SMJ_A 0.77384
./process_pdb/6YCO_A ./process_pdb/2BZ9_A 0.75765
./process_pdb/6YCO_A ./process_pdb/3P6P_A 0.83827
./process_pdb/6YCO_A ./process_pdb/2LQD_A 0.82374
./process_pdb/6YCO_A ./process_pdb/4EJJ_A 0.74458
./process_pdb/6YCO_A ./process_pdb/3VOO_A 0.80433
./process_pdb/6YCO_A ./process_pdb/4K9U_A 0.73384
./process_pdb/6YCO_A ./process_pdb/4J6C_A 0.84311
./process_pdb/6YCO_A ./process_pdb/5L94_A 0.89017
./process_pdb/6YCO_A ./process_pdb/1O76_A 0.84254
./process_pdb/6YCO_A ./process_pdb/5EX9_A 0.77453
./process_pdb/6YCO_A ./process_pdb/5IBE_A 0.83504
./process_pdb/6YCO_A ./process_pdb/2FR7_A 0.8584
./process_pdb/6YCO_A ./process_pdb/6CVC_A 0.804
./process_pdb/6YCO_A ./process_pdb/5XA3_A 0.77123
./process_pdb/6YCO_A ./process_pdb/5VC0_A 0.73524
./process_pdb/6YCO_A ./process_pdb/1JME_A 0.775
./process_pdb/6YCO_A ./process_pdb/2XBK_A 0.8333
./process_pdb/6YCO_A ./process_pdb/1W0E_A 0.72561
./process_pdb/6YCO_A ./process_pdb/6PQS_A 0.86521
./process_pdb/6YCO_A ./process_pdb/5YQA_A 0.8654
./process_pdb/6YCO_A ./process_pdb/4UMZ_A 0.86853
./process_pdb/6YCO_A ./process_pdb/1PO5_A 0.66471
./process_pdb/6YCO_A ./process_pdb/5JKW_A 0.74775
./process_pdb/6YCO_A ./process_pdb/6UPG_A 0.83484
./process_pdb/6YCO_A ./process_pdb/1N4G_A 0.83107
./process_pdb/6YCO_A ./process_pdb/7WEX_A 0.87991
./process_pdb/6YCO_A ./process_pdb/1IWI_A 0.83838
./process_pdb/6YCO_A ./process_pdb/6TO2_A 0.84349
./process_pdb/6YCO_A ./process_pdb/8B2P_A 0.82639
./process_pdb/6YCO_A ./process_pdb/4NY4_A 0.72211
./process_pdb/6YCO_A ./process_pdb/5KDB_A 0.86389
./process_pdb/6YCO_A ./process_pdb/1JFC_A 0.84216
./process_pdb/6YCO_A ./process_pdb/1RE9_A 0.84396
./process_pdb/6YCO_A ./process_pdb/1F4T_A 0.85361
./process_pdb/6YCO_A ./process_pdb/7E46_A 0.76992
./process_pdb/6YCO_A ./process_pdb/5X23_A 0.73828
./process_pdb/6YCO_A ./process_pdb/3TKT_A 0.83286
./process_pdb/6YCO_A ./process_pdb/7KVM_A 0.73033
./process_pdb/6YCO_A ./process_pdb/7WDH_A 0.76613
./process_pdb/6YCO_A ./process_pdb/4L0F_A 0.77127
./process_pdb/6YCO_A ./process_pdb/7KVS_A 0.73609
./process_pdb/6YCO_A ./process_pdb/4L4B_A 0.83954
./process_pdb/6YCO_A ./process_pdb/4HGH_A 0.76121
./process_pdb/6YCO_A ./process_pdb/2X5W_A 0.84111
./process_pdb/6YCO_A ./process_pdb/5OFQ_A 0.85107
./process_pdb/6YCO_A ./process_pdb/5EAB_A 0.65058
./process_pdb/6YCO_A ./process_pdb/7CVR_A 0.76861
./process_pdb/6YCO_A ./process_pdb/3P6O_A 0.84169
./process_pdb/6YCO_A ./process_pdb/4TPN_A 0.83088
./process_pdb/6YCO_A ./process_pdb/2C6H_A 0.86621
./process_pdb/6YCO_A ./process_pdb/6ZI2_A 0.80363
./process_pdb/6YCO_A ./process_pdb/2CPP_A 0.83844
./process_pdb/6YCO_A ./process_pdb/4L54_A 0.8012
./process_pdb/6YCO_A ./process_pdb/3VRM_A 0.83386
./process_pdb/6YCO_A ./process_pdb/7CX8_A 0.7691
./process_pdb/6YCO_A ./process_pdb/7KS8_A 0.73266
./process_pdb/6YCO_A ./process_pdb/4NKW_A 0.74631
./process_pdb/6YCO_A ./process_pdb/2W0B_A 0.74065
./process_pdb/6YCO_A ./process_pdb/5L90_A 0.8484
./process_pdb/6YCO_A ./process_pdb/4R1Z_A 0.76517
./process_pdb/6YCO_A ./process_pdb/3ZKP_A 0.86567
./process_pdb/6YCO_A ./process_pdb/5UEC_A 0.73974
./process_pdb/6YCO_A ./process_pdb/6J95_A 0.74622
./process_pdb/6YCO_A ./process_pdb/6OOA_A 0.73295
./process_pdb/6YCO_A ./process_pdb/3BDZ_A 0.86053
./process_pdb/6YCO_A ./process_pdb/4JLT_A 0.74756
./process_pdb/6YCO_A ./process_pdb/3P6W_A 0.84109
./process_pdb/6YCO_A ./process_pdb/6CIZ_A 0.74392
./process_pdb/6YCO_A ./process_pdb/6E8Q_A 0.64686
./process_pdb/6YCO_A ./process_pdb/4J6D_A 0.84413
./process_pdb/6YCO_A ./process_pdb/5WBG_A 0.74271
./process_pdb/6YCO_A ./process_pdb/3OIA_A 0.84123
./process_pdb/6YCO_A ./process_pdb/3B98_A 0.71542
./process_pdb/6YCO_A ./process_pdb/5Y5J_A 0.84355
./process_pdb/6YCO_A ./process_pdb/4C9N_A 0.84489
./process_pdb/6YCO_A ./process_pdb/6H1O_A 0.74743
./process_pdb/6YCO_A ./process_pdb/6F85_A 0.85574
./process_pdb/6YCO_A ./process_pdb/6J87_A 0.85487
./process_pdb/6YCO_A ./process_pdb/1PKF_A 0.84424
./process_pdb/6YCO_A ./process_pdb/4C9O_A 0.84509
./process_pdb/6YCO_A ./process_pdb/3WVS_A 0.86407
./process_pdb/6YCO_A ./process_pdb/5YLW_A 0.75853
./process_pdb/6YCO_A ./process_pdb/4PWV_A 0.83106
./process_pdb/6YCO_A ./process_pdb/4RQL_A 0.74065
./process_pdb/6YCO_A ./process_pdb/2IJ7_A 0.83291
./process_pdb/6YCO_A ./process_pdb/6YCL_A 0.99951
./process_pdb/6YCO_A ./process_pdb/4YZR_A 0.86629
./process_pdb/6YCO_A ./process_pdb/4WMZ_A 0.64789
./process_pdb/6YCO_A ./process_pdb/5D40_A 0.81773
./process_pdb/6YCO_A ./process_pdb/5LIV_A 0.8438
./process_pdb/6YCO_A ./process_pdb/3JUS_A 0.76355
./process_pdb/6YCO_A ./process_pdb/6AY6_A 0.75103
./process_pdb/6YCO_A ./process_pdb/8E83_A 0.67339
./process_pdb/6YCO_A ./process_pdb/5L92_A 0.88423
./process_pdb/6YCO_A ./process_pdb/3CXX_A 0.83516
./process_pdb/6YCO_A ./process_pdb/6DA3_A 0.7332
./process_pdb/6YCO_A ./process_pdb/6NBL_A 0.81753
./process_pdb/6YCO_A ./process_pdb/6BCZ_A 0.73125
./process_pdb/6YCO_A ./process_pdb/3AWQ_A 0.80428
./process_pdb/6YCO_A ./process_pdb/2UVN_A 0.80791
./process_pdb/6YCO_A ./process_pdb/4ZE2_A 0.64296
./process_pdb/6YCO_A ./process_pdb/3WRH_A 0.83841
./process_pdb/6YCO_A ./process_pdb/1EA1_A 0.72826
./process_pdb/6YCO_A ./process_pdb/3KX4_A 0.77144
./process_pdb/6YCO_A ./process_pdb/7UDF_A 0.86515
./process_pdb/6YCO_A ./process_pdb/7V46_A 0.82646
./process_pdb/6YCO_A ./process_pdb/4HGJ_A 0.77206
./process_pdb/6YCO_A ./process_pdb/2IAG_A 0.67819
./process_pdb/6YCO_A ./process_pdb/6XA3_A 0.80026
./process_pdb/6YCO_A ./process_pdb/4ZF6_A 0.76125
./process_pdb/6YCO_A ./process_pdb/6IAO_A 0.76947
./process_pdb/6YCO_A ./process_pdb/8EWR_A 0.73796
./process_pdb/6YCO_A ./process_pdb/6RQ3_A 0.83421
./process_pdb/6YCO_A ./process_pdb/7P6L_A 0.7659
./process_pdb/6YCO_A ./process_pdb/6RQD_A 0.83507
./process_pdb/6YCO_A ./process_pdb/3BEN_A 0.76614
./process_pdb/6YCO_A ./process_pdb/5IBJ_A 0.83452
./process_pdb/6YCO_A ./process_pdb/1LWL_A 0.84382
./process_pdb/6YCO_A ./process_pdb/3WRK_A 0.83059
./process_pdb/6YCO_A ./process_pdb/2WHW_A 0.8676
./process_pdb/6YCO_A ./process_pdb/3E5J_A 0.82381
./process_pdb/6YCO_A ./process_pdb/4L77_A 0.86147
./process_pdb/6YCO_A ./process_pdb/1U13_A 0.74303
./process_pdb/6YCO_A ./process_pdb/7TTO_A 0.84535
./process_pdb/6YCO_A ./process_pdb/6BDI_A 0.72722
./process_pdb/6YCO_A ./process_pdb/6U3K_A 0.86316
./process_pdb/6YCO_A ./process_pdb/5HH3_A 0.82169
./process_pdb/6YCO_A ./process_pdb/4NZ2_A 0.74429
./process_pdb/6YCO_A ./process_pdb/1IWJ_A 0.83805
./process_pdb/6YCO_A ./process_pdb/4BMM_A 0.77027
./process_pdb/6YCO_A ./process_pdb/3MGX_A 0.85639
./process_pdb/6YCO_A ./process_pdb/7KVP_A 0.7343
./process_pdb/6YCO_A ./process_pdb/2Z3U_A 0.84323
./process_pdb/6YCO_A ./process_pdb/4WNW_A 0.75351
./process_pdb/6YCO_A ./process_pdb/7COO_A 0.7683
./process_pdb/6YCO_A ./process_pdb/3K9V_A 0.71183
./process_pdb/6YCO_A ./process_pdb/1PHB_A 0.83895
./process_pdb/6YCO_A ./process_pdb/3TZO_A 0.81054
./process_pdb/6YCO_A ./process_pdb/6G5O_A 0.82631
./process_pdb/6YCO_A ./process_pdb/3JUV_A 0.74764
./process_pdb/6YCO_A ./process_pdb/4B7D_A 0.86531
./process_pdb/6YCO_A ./process_pdb/4WPD_A 0.85362
./process_pdb/6YCO_A ./process_pdb/4DUA_A 0.762
./process_pdb/6YCO_A ./process_pdb/6BDH_A 0.74793
./process_pdb/6YCO_A ./process_pdb/2NZA_A 0.832
./process_pdb/6YCO_A ./process_pdb/1MPW_A 0.8392
./process_pdb/6YCO_A ./process_pdb/6L8H_A 0.75174
./process_pdb/6YCO_A ./process_pdb/7UAZ_A 0.74098
./process_pdb/6YCO_A ./process_pdb/5FSA_A 0.6926
./process_pdb/6YCO_A ./process_pdb/5DYZ_A 0.78013
./process_pdb/6YCO_A ./process_pdb/2D09_A 0.84056
./process_pdb/6YCO_A ./process_pdb/2PG7_A 0.74548
./process_pdb/6YCO_A ./process_pdb/6DCD_A 0.80023
./process_pdb/6YCO_A ./process_pdb/7V45_A 0.82679
./process_pdb/6YCO_A ./process_pdb/5MNS_A 0.84708
./process_pdb/6YCO_A ./process_pdb/4CKA_A 0.77438
./process_pdb/6YCO_A ./process_pdb/2A1N_A 0.8352
./process_pdb/6YCO_A ./process_pdb/3R9B_A 0.87848
./process_pdb/6YCO_A ./process_pdb/6YCI_A 0.99934
./process_pdb/6YCO_A ./process_pdb/5UAP_A 0.74224
./process_pdb/6YCO_A ./process_pdb/1N40_A 0.83488
./process_pdb/6YCO_A ./process_pdb/5ESF_A 0.65188
./process_pdb/6YCO_A ./process_pdb/2VZM_A 0.86647
./process_pdb/6YCO_A ./process_pdb/2Y98_A 0.81447
./process_pdb/6YCO_A ./process_pdb/4E2P_A 0.85808
./process_pdb/6YCO_A ./process_pdb/3EKD_A 0.75933
./process_pdb/6YCO_A ./process_pdb/7N6F_A 0.77718
./process_pdb/6YCO_A ./process_pdb/6ZHZ_A 0.84619
./process_pdb/6YCO_A ./process_pdb/5IBG_A 0.83387
./process_pdb/6YCO_A ./process_pdb/3S7S_A 0.74759
./process_pdb/6YCO_A ./process_pdb/3O1A_A 0.83356
./process_pdb/6YCO_A ./process_pdb/1P0V_A 0.7764
./process_pdb/6YCO_A ./process_pdb/4RSN_A 0.75945
./process_pdb/6YCO_A ./process_pdb/5AJR_A 0.75998
./process_pdb/6YCO_A ./process_pdb/6RQE_A 0.83525
./process_pdb/6YCO_A ./process_pdb/6RO8_A 0.84941
./process_pdb/6YCO_A ./process_pdb/5YQH_A 0.86601
./process_pdb/6YCO_A ./process_pdb/4H1N_A 0.74547
./process_pdb/6YCO_A ./process_pdb/3E5L_A 0.8337
./process_pdb/6YCO_A ./process_pdb/5VCE_A 0.73309
./process_pdb/6YCO_A ./process_pdb/2WX2_A 0.76853
./process_pdb/6YCO_A ./process_pdb/2ZBX_A 0.85866
./process_pdb/6YCO_A ./process_pdb/2ZQJ_A 0.81121
./process_pdb/6YCO_A ./process_pdb/3WRI_A 0.83454
./process_pdb/6YCO_A ./process_pdb/2HI4_A 0.72674
./process_pdb/6YCO_A ./process_pdb/3MDV_A 0.78249
./process_pdb/6YCO_A ./process_pdb/2Z3T_A 0.85273
./process_pdb/6YCO_A ./process_pdb/4FB2_A 0.83375
./process_pdb/6YCO_A ./process_pdb/3CV8_A 0.8594
./process_pdb/6YCO_A ./process_pdb/5DQN_A 0.81312
./process_pdb/6YCO_A ./process_pdb/1QMQ_A 0.84071
./process_pdb/6YCO_A ./process_pdb/5WP2_A 0.83393
./process_pdb/6YCO_A ./process_pdb/7CX6_A 0.7705
./process_pdb/6YCO_A ./process_pdb/5VCD_A 0.73023
./process_pdb/6YCO_A ./process_pdb/3NV5_A 0.84993
./process_pdb/6YCO_A ./process_pdb/1IO9_A 0.85778
./process_pdb/6YCO_A ./process_pdb/2GR6_A 0.83927
./process_pdb/6YCO_A ./process_pdb/5IUT_A 0.74361
./process_pdb/6YCO_A ./process_pdb/5UL0_A 0.646
./process_pdb/6YCO_A ./process_pdb/7S3T_A 0.82731
./process_pdb/6YCO_A ./process_pdb/1ZO9_A 0.76725
./process_pdb/6YCO_A ./process_pdb/6A15_A 0.78969
./process_pdb/6YCO_A ./process_pdb/7LYX_A 0.70559
./process_pdb/6YCO_A ./process_pdb/5EX6_A 0.82935
./process_pdb/6YCO_A ./process_pdb/7WDG_A 0.76426
./process_pdb/6YCO_A ./process_pdb/4EJI_A 0.74488
./process_pdb/6YCO_A ./process_pdb/7UFA_A 0.73909
./process_pdb/6YCO_A ./process_pdb/2GQX_A 0.83919
./process_pdb/6YCO_A ./process_pdb/1PHA_A 0.83887
./process_pdb/6YCO_A ./process_pdb/6GK6_A 0.85165
./process_pdb/6YCO_A ./process_pdb/6M4Q_A 0.81313
./process_pdb/6YCO_A ./process_pdb/7RYB_A 0.65302
./process_pdb/6YCO_A ./process_pdb/3IVY_A 0.8232
