('apdb', '2RFC_A', 0.9263, 0.7901, 0.9263)
('apdb', '4RM4_A', 0.9195, 0.8419, 0.9195)
('apdb', '2RFB_A', 0.9161, 0.7807, 0.9161)
('apdb', '5VWS_A', 0.9121, 0.8618, 0.9121)
('apdb', '4YZR_A', 0.91, 0.8859, 0.91)
('apdb', '5L92_A', 0.9089, 0.8804, 0.9089)
('apdb', '3EJE_B', 0.9085, 0.8624, 0.9085)
('apdb', '3EJD_B', 0.9084, 0.8712, 0.9084)
('apdb', '5L94_A', 0.908, 0.8774, 0.908)
('apdb', '6GMF_A', 0.9074, 0.8791, 0.9074)
('apdb', '3EJB_B', 0.9074, 0.8658, 0.9074)
('apdb', '7QQ7_A', 0.9059, 0.8994, 0.9059)
('apdb', '7P5T_A', 0.9052, 0.8986, 0.9052)
('apdb', '2XKR_A', 0.905, 0.8963, 0.905)
('apdb', '3ZKP_A', 0.9048, 0.8872, 0.9048)
('apdb', '7QJL_A', 0.9047, 0.9003, 0.9047)
('apdb', '6B11_A', 0.9042, 0.8719, 0.9042)
('apdb', '2JJO_A', 0.904, 0.8908, 0.904)
('apdb', '5OFQ_A', 0.9032, 0.875, 0.9032)
('apdb', '7WEX_A', 0.9028, 0.866, 0.9028)
('apdb', '4E2P_A', 0.9017, 0.8391, 0.9017)
('apdb', '7TLO_A', 0.9014, 0.8949, 0.9014)
('apdb', '2YOO_A', 0.9012, 0.8947, 0.9012)
('apdb', '5YSM_A', 0.901, 0.826, 0.901)
('apdb', '7SMZ_A', 0.9008, 0.8921, 0.9008)
('apdb', '5Z9I_A', 0.9004, 0.8722, 0.9004)
('apdb', '5LI6_A', 0.8998, 0.8521, 0.8998)
('apdb', '2UUQ_A', 0.8994, 0.8886, 0.8994)
('apdb', '2WHF_A', 0.8992, 0.8884, 0.8992)
('apdb', '5LI7_A', 0.8991, 0.8428, 0.8991)
('apdb', '5FOI_A', 0.8987, 0.8774, 0.8987)
('apdb', '7SH5_A', 0.8986, 0.8921, 0.8986)
('apdb', '5YSW_A', 0.8986, 0.8453, 0.8986)
('apdb', '5XW2_A', 0.8982, 0.8465, 0.8982)
('apdb', '4LHT_A', 0.8975, 0.891, 0.8975)
('apdb', '5CJE_A', 0.8974, 0.8781, 0.8974)
('apdb', '4TVF_A', 0.8974, 0.7972, 0.8974)
('apdb', '4L77_A', 0.8973, 0.893, 0.8973)
('apdb', '3BDZ_A', 0.8972, 0.8929, 0.8972)
('apdb', '2WGY_A', 0.897, 0.8863, 0.897)
('apdb', '3BE0_A', 0.8968, 0.8925, 0.8968)
('apdb', '5LIE_A', 0.8966, 0.8535, 0.8966)
('apdb', '2JJN_A', 0.8957, 0.8871, 0.8957)
('apdb', '4MM0_A', 0.8956, 0.8806, 0.8956)
('apdb', '2WH8_A', 0.8954, 0.8804, 0.8954)
('apdb', '3ABA_A', 0.8951, 0.8909, 0.8951)
('apdb', '4FMX_A', 0.895, 0.8907, 0.895)
('apdb', '4L6G_A', 0.8943, 0.89, 0.8943)
('apdb', '2WIV_A', 0.8941, 0.8772, 0.8941)
('apdb', '1T2B_A', 0.8935, 0.8892, 0.8935)
('apdb', '4FYZ_A', 0.8935, 0.8892, 0.8935)
('apdb', '2XFH_A', 0.8932, 0.8825, 0.8932)
('apdb', '3R9B_A', 0.8932, 0.8761, 0.8932)
('apdb', '4UAX_A', 0.8961, 0.8961, 0.8918)
('apdb', '4EP6_A', 0.8918, 0.877, 0.8918)
('apdb', '3OO3_A', 0.8914, 0.8325, 0.8914)
('apdb', '4B7D_A', 0.8913, 0.8786, 0.8913)
('apdb', '2C6H_A', 0.8912, 0.8785, 0.8912)
('apdb', '4TRI_A', 0.8954, 0.8954, 0.8911)
('apdb', '2WIO_A', 0.8909, 0.878, 0.8909)
('apdb', '6U30_A', 0.8905, 0.8778, 0.8905)
('apdb', '4PWV_A', 0.9012, 0.9012, 0.8904)
('apdb', '4UBS_A', 0.8904, 0.8777, 0.8904)
('apdb', '7TNF_A', 0.8903, 0.8776, 0.8903)
('apdb', '6OOX_A', 0.8902, 0.8775, 0.8902)
('apdb', '7XBN_A', 0.8902, 0.8754, 0.8902)
('apdb', '2CA0_A', 0.8901, 0.8774, 0.8901)
('apdb', '6UNN_A', 0.8901, 0.8774, 0.8901)
('apdb', '7JXB_A', 0.89, 0.8773, 0.89)
('apdb', '7TP6_A', 0.89, 0.8773, 0.89)
('apdb', '8DYB_A', 0.89, 0.8773, 0.89)
('apdb', '7TND_A', 0.8899, 0.8772, 0.8899)
('apdb', '7TP5_A', 0.8899, 0.8773, 0.8899)
('apdb', '6U31_A', 0.8898, 0.8771, 0.8898)
('apdb', '5U6W_A', 0.8896, 0.877, 0.8896)
('apdb', '7JW5_A', 0.8895, 0.8768, 0.8895)
('apdb', '6PRS_A', 0.8895, 0.8768, 0.8895)
('apdb', '7TNU_A', 0.8895, 0.8768, 0.8895)
('apdb', '7TQM_A', 0.8894, 0.8767, 0.8894)
('apdb', '6PQ6_A', 0.8894, 0.8767, 0.8894)
('apdb', '2WIY_A', 0.8894, 0.8789, 0.8894)
('apdb', '7REH_A', 0.8894, 0.8768, 0.8894)
('apdb', '6C3J_A', 0.8893, 0.8767, 0.8893)
('apdb', '5UVB_A', 0.8893, 0.8767, 0.8893)
('apdb', '5U6T_A', 0.8893, 0.8766, 0.8893)
('apdb', '6C2D_A', 0.8893, 0.8766, 0.8893)
('apdb', '6PQD_A', 0.8892, 0.8766, 0.8892)
('apdb', '6PRR_A', 0.8892, 0.8765, 0.8892)
('apdb', '6C3H_A', 0.8892, 0.8765, 0.8892)
('apdb', '6PQS_A', 0.8892, 0.8765, 0.8892)
('apdb', '6VJX_A', 0.8891, 0.8764, 0.8891)
('apdb', '6PQW_A', 0.8891, 0.8764, 0.8891)
('apdb', '7N14_A', 0.889, 0.8763, 0.889)
('apdb', '7UDF_A', 0.889, 0.8763, 0.889)
('apdb', '3BUJ_A', 0.8889, 0.8846, 0.8889)
('apdb', '7N60_A', 0.8889, 0.8763, 0.8889)
('apdb', '6U3K_A', 0.8889, 0.8763, 0.8889)
('apdb', '5KDB_A', 0.8889, 0.8763, 0.8889)
('apdb', '7KCS_A', 0.8889, 0.8762, 0.8889)
('apdb', '5KT1_A', 0.8889, 0.8763, 0.8889)
('apdb', '7R8S_A', 0.8889, 0.8762, 0.8889)
('apdb', '7R8T_A', 0.8888, 0.8761, 0.8888)
('apdb', '5KDZ_A', 0.8888, 0.8761, 0.8888)
('apdb', '6J82_A', 0.8888, 0.874, 0.8888)
('apdb', '3ZBY_A', 0.8951, 0.8951, 0.8887)
('apdb', '7XBO_A', 0.8887, 0.876, 0.8887)
('apdb', '6OOW_A', 0.8887, 0.8761, 0.8887)
('apdb', '5YQA_A', 0.8887, 0.876, 0.8887)
('apdb', '2CD8_A', 0.8887, 0.8718, 0.8887)
('apdb', '8D39_A', 0.8886, 0.876, 0.8886)
('apdb', '3B4X_A', 0.8886, 0.8198, 0.8886)
('apdb', '6F0C_A', 0.8885, 0.8547, 0.8885)
('apdb', '7XBM_A', 0.8884, 0.8758, 0.8884)
('apdb', '5L90_A', 0.8884, 0.8587, 0.8884)
('apdb', '5KDY_A', 0.8883, 0.8756, 0.8883)
('apdb', '6J83_A', 0.8883, 0.8736, 0.8883)
('apdb', '6WZP_A', 0.8882, 0.8756, 0.8882)
('apdb', '5U6U_A', 0.8882, 0.8756, 0.8882)
('apdb', '6J84_A', 0.8882, 0.8735, 0.8882)
('apdb', '3MGX_A', 0.8882, 0.8631, 0.8882)
('apdb', '5YQH_A', 0.888, 0.8754, 0.888)
('apdb', '4OQR_A', 0.888, 0.8604, 0.888)
('apdb', '2JJP_A', 0.8879, 0.8837, 0.8879)
('apdb', '8GUE_A', 0.8879, 0.8752, 0.8879)
('apdb', '4DNZ_A', 0.8878, 0.8752, 0.8878)
('apdb', '6F0B_A', 0.8878, 0.8541, 0.8878)
('apdb', '1JIN_A', 0.8961, 0.8961, 0.8877)
('apdb', '5Z9J_A', 0.8877, 0.8707, 0.8877)
('apdb', '1JIP_A', 0.8961, 0.8961, 0.8876)
('apdb', '1Z8O_A', 0.8939, 0.8939, 0.8875)
('apdb', '4EGO_A', 0.8875, 0.8749, 0.8875)
('apdb', '7OW9_A', 0.8874, 0.8748, 0.8874)
('apdb', '5H1Z_A', 0.8894, 0.8894, 0.8873)
('apdb', '4UMZ_A', 0.8873, 0.881, 0.8873)
('apdb', '4EGN_A', 0.8872, 0.8746, 0.8872)
('apdb', '2VZM_A', 0.8868, 0.8784, 0.8868)
('apdb', '1OXA_A', 0.8952, 0.8952, 0.8867)
('apdb', '4DO1_A', 0.8867, 0.874, 0.8867)
('apdb', '1Z8P_A', 0.8951, 0.8951, 0.8866)
('apdb', '1EGY_A', 0.895, 0.895, 0.8865)
('apdb', '1EUP_A', 0.8949, 0.8949, 0.8864)
('apdb', '4EGP_A', 0.8864, 0.8738, 0.8864)
('apdb', '4EGM_A', 0.8864, 0.8738, 0.8864)
('apdb', '2WHW_A', 0.8863, 0.88, 0.8863)
('apdb', '2Z3T_A', 0.8863, 0.8568, 0.8863)
('apdb', '1UE8_A', 0.8861, 0.8176, 0.8861)
('apdb', '1Z8Q_A', 0.8943, 0.8943, 0.8859)
('apdb', '4BF4_A', 0.8859, 0.8796, 0.8859)
('apdb', '4FB2_A', 0.8856, 0.8709, 0.8856)
('apdb', '2C7X_A', 0.885, 0.8787, 0.885)
('apdb', '2WI9_A', 0.8848, 0.8785, 0.8848)
('apdb', '1JIO_A', 0.8931, 0.8931, 0.8847)
('apdb', '2VZ7_A', 0.8847, 0.8784, 0.8847)
('apdb', '4TPN_A', 0.8846, 0.8572, 0.8846)
('apdb', '7Q9E_A', 0.8846, 0.8467, 0.8846)
('apdb', '7AO7_A', 0.8887, 0.8887, 0.8845)
('apdb', '3WVS_A', 0.8845, 0.872, 0.8845)
('apdb', '4Z5Q_A', 0.8845, 0.8087, 0.8845)
('apdb', '2BVJ_A', 0.8841, 0.8736, 0.8841)
('apdb', '5XJN_A', 0.8923, 0.8923, 0.8839)
('apdb', '2ZBX_A', 0.8837, 0.8837, 0.8837)
('apdb', '2ZBY_A', 0.8856, 0.8856, 0.8835)
('apdb', '5GNM_A', 0.8834, 0.8834, 0.8834)
('apdb', '5L91_A', 0.8834, 0.8666, 0.8834)
('apdb', '2FR7_A', 0.8829, 0.8787, 0.8829)
('apdb', '3W9C_A', 0.887, 0.887, 0.8828)
('apdb', '5IKI_A', 0.8828, 0.8492, 0.8828)
('apdb', '7PQ1_A', 0.8827, 0.8743, 0.8827)
('apdb', '5GXG_A', 0.8869, 0.8869, 0.8826)
('apdb', '3A4Z_A', 0.8888, 0.8888, 0.8825)
('apdb', '3A51_A', 0.8887, 0.8887, 0.8824)
('apdb', '4TX3_A', 0.8824, 0.8282, 0.8824)
('apdb', '3P6M_A', 0.8929, 0.8929, 0.8823)
('apdb', '3CV8_A', 0.8886, 0.8886, 0.8823)
('apdb', '2X5W_A', 0.9034, 0.9034, 0.8822)
('apdb', '3A50_A', 0.8885, 0.8885, 0.8822)
('apdb', '3P6N_A', 0.8927, 0.8927, 0.8821)
('apdb', '3CV9_A', 0.8862, 0.8862, 0.882)
('apdb', '1RE9_A', 0.8924, 0.8924, 0.8819)
('apdb', '5X7E_A', 0.8924, 0.8924, 0.8819)
('apdb', '3NV5_A', 0.8818, 0.8818, 0.8818)
('apdb', '2ZBZ_A', 0.8922, 0.8922, 0.8817)
('apdb', '3P6O_A', 0.8941, 0.8941, 0.8815)
('apdb', '1LWL_A', 0.892, 0.892, 0.8814)
('apdb', '5CWE_A', 0.8813, 0.8687, 0.8813)
('apdb', '5HDI_A', 0.8812, 0.8771, 0.8812)
('apdb', '3OL5_A', 0.8935, 0.8935, 0.8809)
('apdb', '3ABB_A', 0.8809, 0.8472, 0.8809)
('apdb', '3P6Q_A', 0.8849, 0.8849, 0.8807)
('apdb', '5IT1_A', 0.8807, 0.8723, 0.8807)
('apdb', '8AMO_A', 0.8807, 0.8515, 0.8807)
('apdb', '3P6R_A', 0.8804, 0.8783, 0.8804)
('apdb', '3P6P_A', 0.897, 0.897, 0.8802)
('apdb', '3OIA_A', 0.8928, 0.8928, 0.8801)
('apdb', '3P6V_A', 0.88, 0.8779, 0.88)
('apdb', '5GWE_A', 0.8925, 0.8925, 0.8799)
('apdb', '3ZPI_A', 0.8799, 0.8737, 0.8799)
('apdb', '7CCF_A', 0.8925, 0.8925, 0.8798)
('apdb', '1RF9_A', 0.8903, 0.8903, 0.8797)
('apdb', '3P6T_A', 0.89, 0.89, 0.8795)
('apdb', '3E5K_A', 0.8795, 0.8443, 0.8795)
('apdb', '4PXH_A', 0.9175, 0.9175, 0.8794)
('apdb', '3A4H_A', 0.8813, 0.8813, 0.8792)
('apdb', '3P6U_A', 0.8853, 0.8853, 0.879)
('apdb', '3IW1_A', 0.8788, 0.8768, 0.8788)
('apdb', '5GNL_A', 0.8788, 0.8707, 0.8788)
('apdb', '3P6W_A', 0.8808, 0.8808, 0.8787)
('apdb', '3ZK5_A', 0.8787, 0.8746, 0.8787)
('apdb', '3P6S_A', 0.8891, 0.8891, 0.8785)
('apdb', '5IK1_A', 0.8785, 0.868, 0.8785)
('apdb', '6G5Q_A', 0.8785, 0.8265, 0.8785)
('apdb', '3IW2_A', 0.8784, 0.8764, 0.8784)
('apdb', '6G5O_A', 0.8784, 0.8222, 0.8784)
('apdb', '6HQW_A', 0.8783, 0.8699, 0.8783)
('apdb', '1QMQ_A', 0.8928, 0.8928, 0.8781)
('apdb', '4JX1_A', 0.8907, 0.8907, 0.8781)
('apdb', '4Z5P_A', 0.8781, 0.8554, 0.8781)
('apdb', '4B7S_A', 0.878, 0.8739, 0.878)
('apdb', '3L62_A', 0.88, 0.88, 0.8779)
('apdb', '3A4G_A', 0.8779, 0.8695, 0.8779)
('apdb', '1IO9_A', 0.8779, 0.8083, 0.8779)
('apdb', '5LI8_A', 0.8777, 0.8588, 0.8777)
('apdb', '4JWU_A', 0.8902, 0.8902, 0.8776)
('apdb', '1Q5D_A', 0.8818, 0.8818, 0.8776)
('apdb', '3NV6_A', 0.8879, 0.8879, 0.8774)
('apdb', '3L61_A', 0.8774, 0.8711, 0.8774)
('apdb', '1PKF_A', 0.8854, 0.8854, 0.8771)
('apdb', '3IVY_A', 0.8771, 0.8771, 0.8771)
('apdb', '5WK9_A', 0.8891, 0.8891, 0.8766)
('apdb', '3P6X_A', 0.8766, 0.8766, 0.8766)
('apdb', '1IO7_A', 0.8766, 0.8071, 0.8766)
('apdb', '7TTP_A', 0.8764, 0.7648, 0.8764)
('apdb', '3E5L_A', 0.8763, 0.866, 0.8763)
('apdb', '5WK7_A', 0.8886, 0.8886, 0.8761)
('apdb', '3NC6_A', 0.8761, 0.8239, 0.8761)
('apdb', '6TE7_A', 0.8758, 0.8593, 0.8758)
('apdb', '1IO8_A', 0.8758, 0.8064, 0.8758)
('apdb', '3OFT_A', 0.8757, 0.8695, 0.8757)
('apdb', '3OFU_A', 0.8757, 0.8695, 0.8757)
('apdb', '5IBJ_A', 0.8757, 0.8633, 0.8757)
('apdb', '6TET_A', 0.8757, 0.8612, 0.8757)
('apdb', '5IBG_A', 0.8757, 0.8571, 0.8757)
('apdb', '7Q6R_A', 0.8756, 0.8694, 0.8756)
('apdb', '6TEV_A', 0.8756, 0.859, 0.8756)
('apdb', '1DZ8_A', 0.8858, 0.8858, 0.8754)
('apdb', '4EK1_A', 0.8837, 0.8837, 0.8754)
('apdb', '7Q89_A', 0.8754, 0.8693, 0.8754)
('apdb', '5EDT_A', 0.8754, 0.8651, 0.8754)
('apdb', '5IBI_A', 0.8753, 0.863, 0.8753)
('apdb', '3CXY_A', 0.8753, 0.8629, 0.8753)
('apdb', '4G44_A', 0.8751, 0.8648, 0.8751)
('apdb', '3G5F_A', 0.8751, 0.8648, 0.8751)
('apdb', '1N40_A', 0.8751, 0.8648, 0.8751)
('apdb', '5OP9_A', 0.8751, 0.8647, 0.8751)
('apdb', '4OQS_A', 0.8751, 0.8439, 0.8751)
('apdb', '1DZ9_A', 0.8854, 0.8854, 0.875)
('apdb', '4G47_A', 0.875, 0.8647, 0.875)
('apdb', '3CXZ_A', 0.875, 0.8646, 0.875)
('apdb', '4G2G_A', 0.875, 0.8647, 0.875)
('apdb', '4WQJ_A', 0.875, 0.8077, 0.875)
('apdb', '4L4F_A', 0.8874, 0.8874, 0.8749)
('apdb', '4JWS_A', 0.8749, 0.8603, 0.8749)
('apdb', '6ZHZ_A', 0.8749, 0.8688, 0.8749)
('apdb', '4IQ7_A', 0.8749, 0.8646, 0.8749)
('apdb', '3CXV_A', 0.8749, 0.8646, 0.8749)
('apdb', '4IPS_A', 0.8749, 0.8645, 0.8749)
('apdb', '1N4G_A', 0.8749, 0.8605, 0.8749)
('apdb', '2H7Q_A', 0.8873, 0.8873, 0.8748)
('apdb', '4G46_A', 0.8748, 0.8645, 0.8748)
('apdb', '5O4L_A', 0.8748, 0.8645, 0.8748)
('apdb', '5O4K_A', 0.8748, 0.8644, 0.8748)
('apdb', '6RQ6_A', 0.8748, 0.8625, 0.8748)
('apdb', '6RQD_A', 0.8748, 0.8624, 0.8748)
('apdb', '6KZT_A', 0.8747, 0.8685, 0.8747)
('apdb', '4IQ9_A', 0.8747, 0.8644, 0.8747)
('apdb', '4IPW_A', 0.8747, 0.8644, 0.8747)
('apdb', '6UPI_A', 0.8747, 0.8645, 0.8747)
('apdb', '3G5H_A', 0.8747, 0.8644, 0.8747)
('apdb', '3CY1_A', 0.8747, 0.8644, 0.8747)
('apdb', '5OPA_A', 0.8747, 0.8624, 0.8747)
('apdb', '6RQB_A', 0.8747, 0.8623, 0.8747)
('apdb', '1K2O_A', 0.8893, 0.8893, 0.8746)
('apdb', '4L4E_A', 0.8871, 0.8871, 0.8746)
('apdb', '3CXX_A', 0.8746, 0.8643, 0.8746)
('apdb', '4G48_A', 0.8746, 0.8643, 0.8746)
('apdb', '4ICT_A', 0.8746, 0.8642, 0.8746)
('apdb', '5WP2_A', 0.8746, 0.8643, 0.8746)
('apdb', '6RQE_A', 0.8746, 0.8623, 0.8746)
('apdb', '5IBH_A', 0.8746, 0.8622, 0.8746)
('apdb', '2IJ5_A', 0.8746, 0.8602, 0.8746)
('apdb', '4WPD_A', 0.8746, 0.8075, 0.8746)
('apdb', '6ZI7_A', 0.8745, 0.8684, 0.8745)
('apdb', '4G1X_A', 0.8745, 0.8642, 0.8745)
('apdb', '3CY0_A', 0.8745, 0.8641, 0.8745)
('apdb', '6UPG_A', 0.8744, 0.8641, 0.8744)
('apdb', '6RQ1_A', 0.8744, 0.8641, 0.8744)
('apdb', '6GEO_A', 0.8744, 0.8641, 0.8744)
('apdb', '5IBE_A', 0.8744, 0.8641, 0.8744)
('apdb', '4G45_A', 0.8744, 0.8641, 0.8744)
('apdb', '5MNS_A', 0.8744, 0.8662, 0.8744)
('apdb', '6WPL_A', 0.8889, 0.8889, 0.8743)
('apdb', '4L4D_A', 0.8868, 0.8868, 0.8743)
('apdb', '1IWK_A', 0.8868, 0.8868, 0.8743)
('apdb', '1O76_A', 0.8846, 0.8846, 0.8743)
('apdb', '6RQ3_A', 0.8743, 0.864, 0.8743)
('apdb', '4TT5_A', 0.8743, 0.8071, 0.8743)
('apdb', '7TTQ_A', 0.8743, 0.7877, 0.8743)
('apdb', '1UYU_A', 0.8845, 0.8845, 0.8742)
('apdb', '7Q6X_A', 0.8742, 0.8701, 0.8742)
('apdb', '5IBD_A', 0.8742, 0.8639, 0.8742)
('apdb', '6RQ8_A', 0.8742, 0.8639, 0.8742)
('apdb', '1GEB_A', 0.8866, 0.8866, 0.8741)
('apdb', '1PHC_A', 0.8865, 0.8865, 0.8741)
('apdb', '3VRM_A', 0.8804, 0.8804, 0.8741)
('apdb', '5KYO_A', 0.8741, 0.8638, 0.8741)
('apdb', '6RQ9_A', 0.8741, 0.8638, 0.8741)
('apdb', '2A1O_A', 0.8865, 0.8865, 0.874)
('apdb', '4L4A_A', 0.8865, 0.8865, 0.874)
('apdb', '7TTB_A', 0.8739, 0.7814, 0.8739)
('apdb', '4L4C_A', 0.8863, 0.8863, 0.8738)
('apdb', '1PHE_A', 0.8862, 0.8862, 0.8738)
('apdb', '4TPO_A', 0.8738, 0.8717, 0.8738)
('apdb', '6RQ0_A', 0.8738, 0.8635, 0.8738)
('apdb', '7RUK_A', 0.8738, 0.8635, 0.8738)
('apdb', '5IBF_A', 0.8738, 0.8615, 0.8738)
('apdb', '2IJ7_A', 0.8738, 0.8574, 0.8738)
('apdb', '1F4T_A', 0.8738, 0.8066, 0.8738)
('apdb', '1F4U_A', 0.8738, 0.8048, 0.8738)
('apdb', '7TTA_A', 0.8738, 0.7813, 0.8738)
('apdb', '2A1M_A', 0.8862, 0.8862, 0.8737)
('apdb', '2GR6_A', 0.8862, 0.8862, 0.8737)
('apdb', '1IWI_A', 0.8861, 0.8861, 0.8737)
('apdb', '6RQ5_A', 0.8737, 0.8634, 0.8737)
('apdb', '3L63_A', 0.8861, 0.8861, 0.8736)
('apdb', '4L4B_A', 0.8861, 0.8861, 0.8736)
('apdb', '4DNJ_A', 0.8736, 0.8736, 0.8736)
('apdb', '3NC7_A', 0.8736, 0.8319, 0.8736)
('apdb', '3CP4_A', 0.8859, 0.8859, 0.8735)
('apdb', '6CPP_A', 0.8859, 0.8859, 0.8735)
('apdb', '1IWJ_A', 0.8859, 0.8859, 0.8735)
('apdb', '6ZI3_A', 0.8735, 0.8694, 0.8735)
('apdb', '6GEQ_A', 0.8735, 0.8653, 0.8735)
('apdb', '6J88_A', 0.8735, 0.8653, 0.8735)
('apdb', '6J87_A', 0.8735, 0.8653, 0.8735)
('apdb', '7TTO_A', 0.8735, 0.779, 0.8735)
('apdb', '1J51_A', 0.8859, 0.8859, 0.8734)
('apdb', '2CP4_A', 0.8859, 0.8859, 0.8734)
('apdb', '1AKD_A', 0.8858, 0.8858, 0.8734)
('apdb', '1XQD_A', 0.8734, 0.8734, 0.8734)
('apdb', '1MPW_A', 0.8857, 0.8857, 0.8733)
('apdb', '1PHA_A', 0.8857, 0.8857, 0.8733)
('apdb', '1GEM_A', 0.8857, 0.8857, 0.8733)
('apdb', '1NOO_A', 0.8856, 0.8856, 0.8732)
('apdb', '1PHB_A', 0.8855, 0.8855, 0.8731)
('apdb', '4CPP_A', 0.8855, 0.8855, 0.8731)
('apdb', '4L4G_A', 0.8855, 0.8855, 0.8731)
('apdb', '1PHG_A', 0.8855, 0.8855, 0.8731)
('apdb', '1CP4_A', 0.8855, 0.8855, 0.8731)
('apdb', '6CP4_A', 0.8855, 0.8855, 0.8731)
('apdb', '4DXY_A', 0.8876, 0.8876, 0.873)
('apdb', '2CPP_A', 0.8855, 0.8855, 0.873)
('apdb', '3CPP_A', 0.8855, 0.8855, 0.873)
('apdb', '6WE6_A', 0.8854, 0.8854, 0.873)
('apdb', '5CP4_A', 0.8874, 0.8874, 0.8729)
('apdb', '1PHF_A', 0.8853, 0.8853, 0.8729)
('apdb', '4CP4_A', 0.8852, 0.8852, 0.8728)
('apdb', '8CPP_A', 0.8852, 0.8852, 0.8728)
('apdb', '6KZS_A', 0.8728, 0.8666, 0.8728)
('apdb', '1T87_A', 0.8893, 0.8893, 0.8727)
('apdb', '7NQN_A', 0.8727, 0.8645, 0.8727)
('apdb', '1T86_A', 0.8871, 0.8871, 0.8726)
('apdb', '5CPP_A', 0.8851, 0.8851, 0.8726)
('apdb', '1DZ6_A', 0.883, 0.883, 0.8726)
('apdb', '6J85_A', 0.8726, 0.8644, 0.8726)
('apdb', '3RWL_A', 0.8829, 0.8829, 0.8725)
('apdb', '3WRH_A', 0.8848, 0.8848, 0.8724)
('apdb', '1PHD_A', 0.8847, 0.8847, 0.8723)
('apdb', '4L49_A', 0.8846, 0.8846, 0.8722)
('apdb', '7CPP_A', 0.8846, 0.8846, 0.8722)
('apdb', '1DZ4_A', 0.8824, 0.8824, 0.8721)
('apdb', '3WRL_A', 0.8845, 0.8845, 0.872)
('apdb', '1C8J_A', 0.8844, 0.8844, 0.872)
('apdb', '2GQX_A', 0.8845, 0.8845, 0.872)
('apdb', '1GJM_A', 0.8844, 0.8844, 0.872)
('apdb', '2A1N_A', 0.8885, 0.8885, 0.8719)
('apdb', '3WRI_A', 0.8802, 0.8802, 0.8719)
('apdb', '7AYX_A', 0.8719, 0.8636, 0.8719)
('apdb', '3IW0_A', 0.8884, 0.8884, 0.8718)
('apdb', '6WFL_A', 0.8842, 0.8842, 0.8718)
('apdb', '7DI3_A', 0.8718, 0.835, 0.8718)
('apdb', '1Q5E_A', 0.8821, 0.8821, 0.8717)
('apdb', '3WRJ_A', 0.8841, 0.8841, 0.8717)
('apdb', '6XA2_A', 0.8717, 0.8717, 0.8717)
('apdb', '3WRM_A', 0.884, 0.884, 0.8716)
('apdb', '3FWG_A', 0.8817, 0.8817, 0.8714)
('apdb', '1T88_A', 0.8879, 0.8879, 0.8713)
('apdb', '1GEK_A', 0.8855, 0.8855, 0.8711)
('apdb', '4G3R_A', 0.8876, 0.8876, 0.871)
('apdb', '1T85_A', 0.8853, 0.8853, 0.8708)
('apdb', '2ZUJ_A', 0.8832, 0.8832, 0.8708)
('apdb', '2FRZ_A', 0.8832, 0.8832, 0.8708)
('apdb', '2ZUH_A', 0.883, 0.883, 0.8707)
('apdb', '4C9P_A', 0.8892, 0.8892, 0.8706)
('apdb', '2QBM_A', 0.883, 0.883, 0.8706)
('apdb', '6J86_A', 0.8706, 0.8645, 0.8706)
('apdb', '6M4S_A', 0.8706, 0.8499, 0.8706)
('apdb', '6M7L_A', 0.8706, 0.7887, 0.8706)
('apdb', '4C9L_A', 0.8891, 0.8891, 0.8705)
('apdb', '7R1I_A', 0.8953, 0.8953, 0.8704)
('apdb', '4C9N_A', 0.889, 0.889, 0.8704)
('apdb', '5L1P_A', 0.8704, 0.8663, 0.8704)
('apdb', '4C9O_A', 0.8889, 0.8889, 0.8703)
('apdb', '1YRD_A', 0.8827, 0.8827, 0.8703)
('apdb', '5L1W_A', 0.8703, 0.8641, 0.8703)
('apdb', '4C9K_A', 0.8888, 0.8888, 0.8702)
('apdb', '2ZAX_A', 0.8826, 0.8826, 0.8702)
('apdb', '6WGW_A', 0.8888, 0.8888, 0.8701)
('apdb', '3LXH_A', 0.8887, 0.8887, 0.8701)
('apdb', '2ZWU_A', 0.8825, 0.8825, 0.8701)
('apdb', '2ZWT_A', 0.8824, 0.8824, 0.8701)
('apdb', '2ZUI_A', 0.8824, 0.8824, 0.87)
('apdb', '2H7R_A', 0.8823, 0.8823, 0.87)
('apdb', '6M4P_A', 0.87, 0.8267, 0.87)
('apdb', '4C9M_A', 0.8885, 0.8885, 0.8699)
('apdb', '2QBN_A', 0.8823, 0.8823, 0.8699)
('apdb', '5L1U_A', 0.8699, 0.8658, 0.8699)
('apdb', '4YT3_A', 0.8699, 0.848, 0.8699)
('apdb', '6M4Q_A', 0.8699, 0.8267, 0.8699)
('apdb', '2QBO_A', 0.8821, 0.8821, 0.8698)
('apdb', '5L1S_A', 0.8698, 0.8657, 0.8698)
('apdb', '7QWN_A', 0.8946, 0.8946, 0.8697)
('apdb', '6GK5_A', 0.878, 0.878, 0.8697)
('apdb', '6GK6_A', 0.8779, 0.8779, 0.8697)
('apdb', '5L1Q_A', 0.8697, 0.8656, 0.8697)
('apdb', '5L1T_A', 0.8697, 0.8655, 0.8697)
('apdb', '3P3X_A', 0.8697, 0.8656, 0.8697)
('apdb', '3LXI_A', 0.8882, 0.8882, 0.8696)
('apdb', '2L8M_A', 0.882, 0.882, 0.8696)
('apdb', '5L1V_A', 0.8696, 0.8654, 0.8696)
('apdb', '5L1R_A', 0.8695, 0.8654, 0.8695)
('apdb', '3WRK_A', 0.8695, 0.8528, 0.8695)
('apdb', '5L1O_A', 0.8694, 0.8653, 0.8694)
('apdb', '3NC5_A', 0.8694, 0.8384, 0.8694)
('apdb', '7QKE_A', 0.8895, 0.8895, 0.8688)
('apdb', '1YRC_A', 0.8811, 0.8811, 0.8688)
('apdb', '3NC3_A', 0.8688, 0.8295, 0.8688)
('apdb', '2QBL_A', 0.8811, 0.8811, 0.8687)
('apdb', '7QNN_A', 0.8891, 0.8891, 0.8685)
('apdb', '6L69_A', 0.8681, 0.8661, 0.8681)
('apdb', '7DLS_A', 0.868, 0.8538, 0.868)
('apdb', '1LFK_A', 0.868, 0.8191, 0.868)
('apdb', '1P7R_A', 0.8836, 0.8836, 0.8671)
('apdb', '2XBK_A', 0.8671, 0.8506, 0.8671)
('apdb', '1P2Y_A', 0.8833, 0.8833, 0.8669)
('apdb', '3R9C_A', 0.869, 0.869, 0.8669)
('apdb', '4WPZ_A', 0.8668, 0.8403, 0.8668)
('apdb', '5XNT_A', 0.8666, 0.8522, 0.8666)
('apdb', '1ULW_A', 0.8659, 0.8659, 0.8659)
('apdb', '7SHI_A', 0.8658, 0.8494, 0.8658)
('apdb', '4KKY_X', 0.8904, 0.8904, 0.8657)
('apdb', '6HQD_A', 0.8966, 0.8966, 0.8656)
('apdb', '6F85_A', 0.8654, 0.8512, 0.8654)
('apdb', '1LG9_A', 0.8654, 0.8205, 0.8654)
('apdb', '5D40_A', 0.8733, 0.8733, 0.8651)
('apdb', '6TO2_A', 0.8791, 0.8791, 0.8648)
('apdb', '5Y1I_A', 0.8648, 0.8422, 0.8648)
('apdb', '5D3U_A', 0.8729, 0.8729, 0.8647)
('apdb', '1ODO_A', 0.8647, 0.8566, 0.8647)
('apdb', '7CL8_A', 0.8667, 0.8667, 0.8646)
('apdb', '5DQN_A', 0.887, 0.887, 0.8644)
('apdb', '3WEC_A', 0.8681, 0.8681, 0.864)
('apdb', '2UVN_A', 0.8639, 0.8639, 0.8639)
('apdb', '2YCA_A', 0.8639, 0.8517, 0.8639)
('apdb', '4GGV_A', 0.8637, 0.8576, 0.8637)
('apdb', '1CPT_A', 0.8902, 0.8902, 0.8634)
('apdb', '4J6B_A', 0.8756, 0.8756, 0.8634)
('apdb', '2YGX_A', 0.8633, 0.8511, 0.8633)
('apdb', '1ROM_A', 0.8631, 0.8631, 0.8631)
('apdb', '5Y5M_A', 0.8631, 0.8631, 0.8631)
('apdb', '5Y5J_A', 0.863, 0.863, 0.863)
('apdb', '2Y5Z_A', 0.863, 0.8509, 0.863)
('apdb', '3ZSN_A', 0.863, 0.8508, 0.863)
('apdb', '5Y5K_A', 0.8629, 0.8629, 0.8629)
('apdb', '5Y5L_A', 0.8628, 0.8628, 0.8628)
('apdb', '5Y5I_A', 0.8628, 0.8628, 0.8628)
('apdb', '2Y46_A', 0.8628, 0.8506, 0.8628)
('apdb', '6T0L_A', 0.9104, 0.9104, 0.8627)
('apdb', '7CL7_A', 0.8627, 0.8607, 0.8627)
('apdb', '2LQD_A', 0.8745, 0.8745, 0.8624)
('apdb', '1F26_A', 0.8624, 0.8624, 0.8624)
('apdb', '1JFB_A', 0.8624, 0.8624, 0.8624)
('apdb', '2Y98_A', 0.8622, 0.85, 0.8622)
('apdb', '1F24_A', 0.8621, 0.8621, 0.8621)
('apdb', '1F25_A', 0.862, 0.862, 0.862)
('apdb', '1GEJ_A', 0.862, 0.862, 0.862)
('apdb', '1GEI_A', 0.862, 0.862, 0.862)
('apdb', '5HIW_A', 0.862, 0.8457, 0.862)
('apdb', '2ROM_A', 0.8619, 0.8619, 0.8619)
('apdb', '4J6D_A', 0.8758, 0.8758, 0.8617)
('apdb', '1EHE_A', 0.8617, 0.8617, 0.8617)
('apdb', '6F8C_A', 0.8617, 0.8516, 0.8617)
('apdb', '1GED_A', 0.8616, 0.8616, 0.8616)
('apdb', '1CL6_A', 0.8616, 0.8616, 0.8616)
('apdb', '4JBT_A', 0.8777, 0.8777, 0.8615)
('apdb', '7CL9_A', 0.8614, 0.8594, 0.8614)
('apdb', '2Z3U_A', 0.8859, 0.8859, 0.8613)
('apdb', '1CMJ_A', 0.8613, 0.8613, 0.8613)
('apdb', '4J6C_A', 0.8774, 0.8774, 0.8611)
('apdb', '1JFC_A', 0.8611, 0.8611, 0.8611)
('apdb', '6FSH_A', 0.861, 0.8185, 0.861)
('apdb', '1EHF_A', 0.8608, 0.8608, 0.8608)
('apdb', '5FYF_A', 0.9041, 0.9041, 0.8607)
('apdb', '6RO8_A', 0.889, 0.889, 0.8607)
('apdb', '6KFW_A', 0.8769, 0.8769, 0.8606)
('apdb', '4AW3_A', 0.8606, 0.8487, 0.8606)
('apdb', '1CMN_A', 0.8605, 0.8605, 0.8605)
('apdb', '6F88_A', 0.8605, 0.8504, 0.8605)
('apdb', '7S3T_A', 0.8604, 0.8504, 0.8604)
('apdb', '1EHG_A', 0.8603, 0.8603, 0.8603)
('apdb', '6BLD_A', 0.891, 0.891, 0.8602)
('apdb', '2Y5N_A', 0.8601, 0.8499, 0.8601)
('apdb', '1UED_A', 0.86, 0.8438, 0.86)
('apdb', '5NWS_A', 0.8599, 0.8518, 0.8599)
('apdb', '4FXB_A', 0.8596, 0.8415, 0.8596)
('apdb', '3A1L_A', 0.884, 0.884, 0.8594)
('apdb', '6L39_A', 0.8592, 0.8228, 0.8592)
('apdb', '2XN8_A', 0.8795, 0.8795, 0.8591)
('apdb', '6HQG_A', 0.8591, 0.7848, 0.8591)
('apdb', '3O1A_A', 0.859, 0.8266, 0.859)
('apdb', '6HQS_A', 0.8626, 0.8626, 0.8586)
('apdb', '5FYG_A', 0.9059, 0.9059, 0.8585)
('apdb', '6L3A_A', 0.8581, 0.84, 0.8581)
('apdb', '3TKT_A', 0.882, 0.882, 0.8576)
('apdb', '6HQM_A', 0.8615, 0.8615, 0.8575)
('apdb', '6F8A_A', 0.8574, 0.8473, 0.8574)
('apdb', '2X5L_A', 0.8879, 0.8879, 0.8573)
('apdb', '5EX6_A', 0.8572, 0.8308, 0.8572)
('apdb', '3E5J_A', 0.857, 0.8388, 0.857)
('apdb', '4APY_A', 0.8874, 0.8874, 0.8569)
('apdb', '2XC3_A', 0.8773, 0.8773, 0.8569)
('apdb', '2Z36_A', 0.8649, 0.8649, 0.8568)
('apdb', '6HQO_A', 0.8625, 0.8625, 0.8565)
('apdb', '5Y5F_A', 0.8585, 0.8585, 0.8565)
('apdb', '6HQT_A', 0.8622, 0.8622, 0.8562)
('apdb', '6YCH_A', 0.8638, 0.8638, 0.8561)
('apdb', '6HQR_A', 0.8622, 0.8622, 0.8561)
('apdb', '6HQL_A', 0.8621, 0.8621, 0.8561)
('apdb', '5Y5H_A', 0.8581, 0.8581, 0.8561)
('apdb', '6HQP_A', 0.862, 0.862, 0.856)
('apdb', '8B2P_A', 0.903, 0.903, 0.8559)
('apdb', '5OMU_A', 0.8619, 0.8619, 0.8559)
('apdb', '6YCK_A', 0.8638, 0.8638, 0.8558)
('apdb', '6YCM_A', 0.8619, 0.8619, 0.8558)
('apdb', '6HQQ_A', 0.8618, 0.8618, 0.8557)
('apdb', '6YCI_A', 0.8636, 0.8636, 0.8556)
('apdb', '6GII_A', 0.8897, 0.8897, 0.8555)
('apdb', '5Y5G_A', 0.8574, 0.8574, 0.8554)
('apdb', '4WQ0_A', 0.8554, 0.8514, 0.8554)
('apdb', '6A7J_A', 0.8712, 0.8712, 0.8551)
('apdb', '5OMR_A', 0.8631, 0.8631, 0.855)
('apdb', '6YCL_A', 0.8628, 0.8628, 0.8548)
('apdb', '6T0G_A', 0.9102, 0.9102, 0.8547)
('apdb', '6YCP_A', 0.8627, 0.8627, 0.8547)
('apdb', '1GWI_A', 0.8606, 0.8606, 0.8546)
('apdb', '5OMS_A', 0.8625, 0.8625, 0.8545)
('apdb', '6HQK_A', 0.8625, 0.8625, 0.8545)
('apdb', '6YCN_A', 0.8624, 0.8624, 0.8544)
('apdb', '6YCO_A', 0.8622, 0.8622, 0.8542)
('apdb', '2WM4_A', 0.9092, 0.9092, 0.8538)
('apdb', '6YCJ_A', 0.8617, 0.8617, 0.8537)
('apdb', '5NCB_A', 0.8525, 0.8465, 0.8525)
('apdb', '3P3Z_A', 0.8684, 0.8684, 0.8522)
('apdb', '6HQN_A', 0.8602, 0.8602, 0.8522)
('apdb', '7V41_A', 0.9164, 0.9164, 0.8511)
('apdb', '6LDL_A', 0.889, 0.889, 0.851)
('apdb', '7V45_A', 0.9162, 0.9162, 0.8509)
('apdb', '3TYW_A', 0.8509, 0.8468, 0.8509)
('apdb', '6CVC_A', 0.8974, 0.8974, 0.8507)
('apdb', '4XE3_A', 0.8507, 0.8407, 0.8507)
('apdb', '7V46_A', 0.9157, 0.9157, 0.8504)
('apdb', '3P3L_A', 0.858, 0.858, 0.85)
('apdb', '6A7I_A', 0.869, 0.869, 0.8499)
('apdb', '5LIV_A', 0.8499, 0.8459, 0.8499)
('apdb', '1T93_A', 0.8578, 0.8578, 0.8498)
('apdb', '7V40_A', 0.9168, 0.9168, 0.8496)
('apdb', '7V42_A', 0.9167, 0.9167, 0.8494)
('apdb', '7V44_A', 0.9167, 0.9167, 0.8494)
('apdb', '7V43_A', 0.9165, 0.9165, 0.8493)
('apdb', '1LGF_A', 0.8493, 0.8274, 0.8493)
('apdb', '6T0J_A', 0.9105, 0.9105, 0.8492)
('apdb', '6DCD_A', 0.8631, 0.8631, 0.849)
('apdb', '1S1F_A', 0.8489, 0.8449, 0.8489)
('apdb', '2D09_A', 0.8585, 0.8585, 0.8486)
('apdb', '2D0E_A', 0.8579, 0.8579, 0.848)
('apdb', '6T0K_A', 0.911, 0.911, 0.8478)
('apdb', '6NBL_A', 0.8595, 0.8595, 0.8477)
('apdb', '2X9P_A', 0.8475, 0.8195, 0.8475)
('apdb', '6ZI2_A', 0.8474, 0.8377, 0.8474)
('apdb', '6T0F_A', 0.9122, 0.9122, 0.8469)
('apdb', '6T0H_A', 0.9095, 0.9095, 0.8464)
('apdb', '5HH3_A', 0.8463, 0.8106, 0.8463)
('apdb', '7ZB9_A', 0.9103, 0.9103, 0.8452)
('apdb', '5MNV_A', 0.8425, 0.8386, 0.8425)
('apdb', '1SE6_A', 0.8421, 0.8126, 0.8421)
('apdb', '2DKK_A', 0.8418, 0.8418, 0.8418)
('apdb', '2WM5_A', 0.893, 0.893, 0.841)
('apdb', '1WIY_A', 0.839, 0.759, 0.839)
('apdb', '2NZA_A', 0.8377, 0.8338, 0.8377)
('apdb', '5UHU_A', 0.8376, 0.826, 0.8376)
('apdb', '2NZ5_A', 0.8374, 0.8374, 0.8374)
('apdb', '3P3O_A', 0.8677, 0.8677, 0.834)
('apdb', '6XA3_A', 0.8478, 0.8478, 0.8287)
('apdb', '4L0F_A', 0.9003, 0.9003, 0.8256)
('apdb', '3TZO_A', 0.831, 0.831, 0.8253)
('apdb', '5DE9_A', 0.8306, 0.8306, 0.8249)
('apdb', '7WYG_A', 0.8264, 0.8264, 0.8151)
('apdb', '4L0E_A', 0.8909, 0.8909, 0.8122)
('apdb', '3AWQ_A', 0.8271, 0.8271, 0.8121)
('apdb', '3VNO_A', 0.8269, 0.8269, 0.8119)
('apdb', '3AWP_A', 0.8268, 0.8268, 0.8118)
('apdb', '3VOO_A', 0.8269, 0.8269, 0.8118)
('apdb', '1N97_A', 0.8117, 0.7855, 0.8117)
('apdb', '3VM4_A', 0.8266, 0.8266, 0.8115)
('apdb', '3VTJ_A', 0.8264, 0.8264, 0.8114)
('apdb', '3AWM_A', 0.8262, 0.8262, 0.8112)
('apdb', '7OQ6_A', 0.8092, 0.8092, 0.8092)
('apdb', '5EX9_A', 0.8357, 0.8357, 0.8075)
('apdb', '5EX8_A', 0.8358, 0.8358, 0.8075)
('apdb', '5YHJ_A', 0.8174, 0.8174, 0.8045)
('apdb', '1IZO_A', 0.8266, 0.8266, 0.8044)
('apdb', '2ZQJ_A', 0.8257, 0.8257, 0.8038)
('apdb', '2ZQX_A', 0.8253, 0.8253, 0.8034)
('apdb', '6FYJ_A', 0.8297, 0.8297, 0.7964)
('apdb', '5M0O_A', 0.8281, 0.8281, 0.7916)
('apdb', '4R20_A', 0.8011, 0.8011, 0.7885)
('apdb', '4L54_A', 0.8246, 0.8246, 0.7883)
('apdb', '4L40_A', 0.8242, 0.8242, 0.788)
('apdb', '5M0P_A', 0.8288, 0.8288, 0.7839)
('apdb', '5M0N_A', 0.8257, 0.8257, 0.7825)
('apdb', '2VE3_A', 0.8468, 0.8468, 0.781)
('apdb', '3DBG_A', 0.7795, 0.7432, 0.7795)
('apdb', '6UX0_A', 0.7965, 0.7965, 0.7716)
('apdb', '4CK9_A', 0.8316, 0.8316, 0.7697)
('apdb', '2Q9G_A', 0.8105, 0.8105, 0.7697)
('apdb', '3EL3_A', 0.8014, 0.8014, 0.7696)
('apdb', '4CKA_A', 0.8313, 0.8313, 0.7695)
('apdb', '2VE4_A', 0.8261, 0.8261, 0.7691)
('apdb', '2X7Y_A', 0.8355, 0.8355, 0.7681)
('apdb', '3MDV_A', 0.8124, 0.8124, 0.768)
('apdb', '4FIA_A', 0.8152, 0.8152, 0.7676)
('apdb', '1YQP_A', 0.841, 0.841, 0.7667)
('apdb', '6A18_A', 0.838, 0.838, 0.7664)
('apdb', '3MDT_A', 0.8103, 0.8103, 0.7662)
('apdb', '4H6O_A', 0.8289, 0.8289, 0.7657)
('apdb', '6A15_A', 0.8371, 0.8371, 0.7656)
('apdb', '7LS4_A', 0.8237, 0.8237, 0.7653)
('apdb', '3MDR_A', 0.8146, 0.8146, 0.7651)
('apdb', '4UHI_A', 0.84, 0.84, 0.7648)
('apdb', '4ENH_A', 0.8112, 0.8112, 0.7644)
('apdb', '7LS3_A', 0.8167, 0.8167, 0.764)
('apdb', '6A17_A', 0.8434, 0.8434, 0.763)
('apdb', '7N3L_A', 0.824, 0.824, 0.763)
('apdb', '7JJ1_A', 0.8325, 0.8325, 0.7614)
('apdb', '3JUS_A', 0.8417, 0.8417, 0.7611)
('apdb', '3LD6_A', 0.8413, 0.8413, 0.7605)
('apdb', '7LRL_A', 0.8248, 0.8248, 0.7601)
('apdb', '3K1O_A', 0.8351, 0.8351, 0.76)
('apdb', '3KHM_A', 0.8331, 0.8331, 0.7598)
('apdb', '4UHL_A', 0.8399, 0.8399, 0.7593)
('apdb', '7N6F_A', 0.8236, 0.8236, 0.759)
('apdb', '4BMM_A', 0.8319, 0.8319, 0.7588)
('apdb', '2Q9F_A', 0.8182, 0.8182, 0.7586)
('apdb', '4BY0_A', 0.8319, 0.8319, 0.7585)
('apdb', '4UVR_A', 0.8283, 0.8283, 0.7584)
('apdb', '6Q2T_A', 0.8383, 0.8383, 0.758)
('apdb', '4Y8W_A', 0.8294, 0.8294, 0.7577)
('apdb', '6UEZ_A', 0.8396, 0.8396, 0.7575)
('apdb', '2WUZ_A', 0.8352, 0.8352, 0.7571)
('apdb', '4HGJ_A', 0.8418, 0.8418, 0.7561)
('apdb', '2WV2_A', 0.8322, 0.8322, 0.7557)
('apdb', '5VBU_A', 0.8304, 0.8304, 0.7554)
('apdb', '4C28_A', 0.831, 0.831, 0.7547)
('apdb', '4J14_A', 0.8189, 0.8189, 0.7544)
('apdb', '3MDM_A', 0.8155, 0.8155, 0.7534)
('apdb', '2WX2_A', 0.8255, 0.8255, 0.7533)
('apdb', '3QZ1_A', 0.8334, 0.8334, 0.7532)
('apdb', '7EGN_A', 0.8432, 0.8432, 0.7528)
('apdb', '4G3J_A', 0.8376, 0.8376, 0.7527)
('apdb', '4C27_A', 0.8304, 0.8304, 0.7526)
('apdb', '6L8I_A', 0.823, 0.823, 0.7525)
('apdb', '6MCW_A', 0.8334, 0.8334, 0.752)
('apdb', '6JO1_A', 0.8455, 0.8455, 0.7515)
('apdb', '6A16_A', 0.821, 0.821, 0.7509)
('apdb', '3P99_A', 0.8344, 0.8344, 0.75)
('apdb', '6MI0_A', 0.8311, 0.8311, 0.7499)
('apdb', '3ZG3_A', 0.829, 0.829, 0.7499)
('apdb', '7SNM_A', 0.8245, 0.8245, 0.7493)
('apdb', '3G1Q_A', 0.8335, 0.8335, 0.7491)
('apdb', '4G7G_A', 0.8335, 0.8335, 0.7491)
('apdb', '4UQH_A', 0.8247, 0.8247, 0.7491)
('apdb', '4CK8_A', 0.8349, 0.8349, 0.7488)
('apdb', '3KX5_A', 0.8452, 0.8452, 0.7484)
('apdb', '4COH_A', 0.8221, 0.8221, 0.7484)
('apdb', '3KX3_A', 0.8411, 0.8411, 0.7464)
('apdb', '3L4D_A', 0.8304, 0.8304, 0.7464)
('apdb', '5AJR_A', 0.8319, 0.8319, 0.7462)
('apdb', '3ZG2_A', 0.8311, 0.8311, 0.7456)
('apdb', '6UW2_A', 0.831, 0.831, 0.7455)
('apdb', '2X2N_A', 0.8291, 0.8291, 0.7452)
('apdb', '7WDH_A', 0.8273, 0.8273, 0.7451)
('apdb', '4C0C_A', 0.8254, 0.8254, 0.745)
('apdb', '6L8J_A', 0.8178, 0.8178, 0.7447)
('apdb', '5OG9_A', 0.8391, 0.8391, 0.7445)
('apdb', '6AYC_A', 0.8289, 0.8289, 0.7438)
('apdb', '3JUV_A', 0.8272, 0.8272, 0.7435)
('apdb', '2HPD_A', 0.8431, 0.8431, 0.7434)
('apdb', '3TIK_A', 0.8298, 0.8298, 0.7431)
('apdb', '3GW9_A', 0.829, 0.829, 0.7422)
('apdb', '7RKW_A', 0.8284, 0.8284, 0.742)
('apdb', '6Q2C_A', 0.8274, 0.8274, 0.7418)
('apdb', '7LES_A', 0.8268, 0.8268, 0.7414)
('apdb', '4BJK_A', 0.8268, 0.8268, 0.7403)
('apdb', '6AY4_A', 0.8262, 0.8262, 0.74)
('apdb', '4R1Z_A', 0.7698, 0.7698, 0.7392)
('apdb', '6J95_A', 0.8183, 0.8183, 0.7389)
('apdb', '7RKT_A', 0.8272, 0.8272, 0.7383)
('apdb', '7RKR_A', 0.8258, 0.8258, 0.7382)
('apdb', '7RTQ_A', 0.8223, 0.8223, 0.7382)
('apdb', '8AMQ_A', 0.8543, 0.8503, 0.7375)
('apdb', '3KSW_A', 0.8115, 0.8115, 0.7365)
('apdb', '8EWD_A', 0.7874, 0.7874, 0.7335)
('apdb', '6FMO_A', 0.813, 0.813, 0.733)
('apdb', '4WNU_A', 0.8163, 0.8163, 0.732)
('apdb', '2VKU_A', 0.8055, 0.8055, 0.7312)
('apdb', '5YLW_A', 0.8447, 0.8447, 0.731)
('apdb', '7CB9_A', 0.8441, 0.8441, 0.7306)
('apdb', '7KVJ_A', 0.7569, 0.7569, 0.7303)
('apdb', '5YM3_A', 0.8432, 0.8432, 0.7298)
('apdb', '2J0D_A', 0.8071, 0.8071, 0.7289)
('apdb', '6CSB_A', 0.8171, 0.8171, 0.7283)
('apdb', '8EXB_A', 0.8017, 0.8017, 0.7283)
('apdb', '1R9O_A', 0.821, 0.821, 0.7282)
('apdb', '5TFU_A', 0.8142, 0.8142, 0.7271)
('apdb', '5A5J_A', 0.8194, 0.8194, 0.7267)
('apdb', '6MJM_A', 0.8166, 0.8166, 0.7264)
('apdb', '5A5I_A', 0.8153, 0.8153, 0.7261)
('apdb', '7KSA_A', 0.7972, 0.7972, 0.7259)
('apdb', '5K7K_A', 0.8178, 0.8178, 0.7256)
('apdb', '8EWS_A', 0.8046, 0.8046, 0.7248)
('apdb', '7UFA_A', 0.8057, 0.8057, 0.7248)
('apdb', '7UAY_A', 0.786, 0.786, 0.7247)
('apdb', '6UNI_A', 0.7838, 0.7838, 0.7246)
('apdb', '6CR2_A', 0.8412, 0.8412, 0.7245)
('apdb', '8EWN_A', 0.7954, 0.7954, 0.7241)
('apdb', '4XRZ_A', 0.8198, 0.8198, 0.7234)
('apdb', '2BZ9_A', 0.7717, 0.7717, 0.7233)
('apdb', '6DAJ_A', 0.8074, 0.8074, 0.7232)
('apdb', '7UAZ_A', 0.7958, 0.7958, 0.7231)
('apdb', '6BDH_A', 0.7885, 0.7885, 0.723)
('apdb', '3C6G_A', 0.8297, 0.8297, 0.7229)
('apdb', '7KVI_A', 0.807, 0.807, 0.7229)
('apdb', '8EWR_A', 0.8005, 0.8005, 0.7229)
('apdb', '4K9T_A', 0.8151, 0.8151, 0.7228)
('apdb', '6UNJ_A', 0.7943, 0.7943, 0.7226)
('apdb', '6UNL_A', 0.7831, 0.7831, 0.7225)
('apdb', '4UYL_A', 0.84, 0.84, 0.7224)
('apdb', '6DAB_A', 0.7829, 0.7829, 0.7224)
('apdb', '4WNT_A', 0.8184, 0.8184, 0.7223)
('apdb', '8EWL_A', 0.8048, 0.8048, 0.7223)
('apdb', '3CZH_A', 0.8303, 0.8303, 0.7221)
('apdb', '3UA1_A', 0.816, 0.816, 0.7221)
('apdb', '7LAD_A', 0.8011, 0.8011, 0.7218)
('apdb', '3DL9_A', 0.8298, 0.8298, 0.7217)
('apdb', '5G5J_A', 0.8089, 0.8089, 0.7217)
('apdb', '7UF9_A', 0.7924, 0.7924, 0.7215)
('apdb', '6OOA_A', 0.8086, 0.8086, 0.7213)
('apdb', '6DA3_A', 0.8049, 0.8049, 0.7212)
('apdb', '2F9Q_A', 0.8109, 0.8109, 0.721)
('apdb', '6UNM_A', 0.7846, 0.7846, 0.7208)
('apdb', '6CSD_A', 0.8248, 0.8248, 0.7204)
('apdb', '6J94_A', 0.8176, 0.8176, 0.7203)
('apdb', '6DA5_A', 0.8052, 0.8052, 0.7201)
('apdb', '6WR1_A', 0.82, 0.82, 0.72)
('apdb', '8EWE_A', 0.8104, 0.8104, 0.72)
('apdb', '6DAA_A', 0.805, 0.805, 0.7199)
('apdb', '5VCC_A', 0.8149, 0.8149, 0.7198)
('apdb', '6BD8_A', 0.8146, 0.8146, 0.7197)
('apdb', '6DA8_A', 0.8047, 0.8047, 0.7196)
('apdb', '6BD5_A', 0.8144, 0.8144, 0.7195)
('apdb', '8EWP_A', 0.8068, 0.8068, 0.7195)
('apdb', '1NR6_A', 0.823, 0.823, 0.7194)
('apdb', '6OO9_A', 0.8195, 0.8195, 0.7194)
('apdb', '6DAG_A', 0.8044, 0.8044, 0.7194)
('apdb', '4GQS_A', 0.826, 0.826, 0.7191)
('apdb', '6OOB_A', 0.8139, 0.8139, 0.7189)
('apdb', '7MK8_A', 0.8219, 0.8219, 0.7186)
('apdb', '2V0M_A', 0.8102, 0.8102, 0.7186)
('apdb', '7KVQ_A', 0.8081, 0.8081, 0.7185)
('apdb', '2W09_A', 0.7542, 0.7542, 0.7185)
('apdb', '7KVO_A', 0.8128, 0.8128, 0.7184)
('apdb', '7KS8_A', 0.807, 0.807, 0.7184)
('apdb', '4K9X_A', 0.7997, 0.7997, 0.7183)
('apdb', '4WNV_A', 0.8256, 0.8256, 0.718)
('apdb', '6UNG_A', 0.8062, 0.8062, 0.718)
('apdb', '7KVP_A', 0.806, 0.806, 0.7179)
('apdb', '6UNE_A', 0.8044, 0.8044, 0.7179)
('apdb', '1X8V_A', 0.7666, 0.7666, 0.7179)
('apdb', '4K9V_A', 0.8113, 0.8113, 0.7178)
('apdb', '7UFF_A', 0.8086, 0.8086, 0.7178)
('apdb', '6BDM_A', 0.8109, 0.8109, 0.7177)
('apdb', '3PM0_A', 0.8164, 0.8164, 0.7174)
('apdb', '4WNW_A', 0.8193, 0.8193, 0.7173)
('apdb', '3NXU_A', 0.8119, 0.8119, 0.7173)
('apdb', '4K9U_A', 0.8004, 0.8004, 0.7173)
('apdb', '3TJS_A', 0.7983, 0.7983, 0.7173)
('apdb', '8EWM_A', 0.7744, 0.7744, 0.7172)
('apdb', '7KVH_A', 0.8061, 0.8061, 0.717)
('apdb', '6BCZ_A', 0.8179, 0.8179, 0.7169)
('apdb', '5VCE_A', 0.8114, 0.8114, 0.7169)
('apdb', '7KVN_A', 0.8028, 0.8028, 0.7169)
('apdb', '1N6B_A', 0.8205, 0.8205, 0.7168)
('apdb', '4I4H_A', 0.8112, 0.8112, 0.7167)
('apdb', '6UNK_A', 0.7984, 0.7984, 0.7167)
('apdb', '4D75_A', 0.8159, 0.8159, 0.7165)
('apdb', '6BD6_A', 0.8111, 0.8111, 0.7165)
('apdb', '7KVM_A', 0.8062, 0.8062, 0.7165)
('apdb', '6DA2_A', 0.8062, 0.8062, 0.7165)
('apdb', '4NZ2_A', 0.8225, 0.8225, 0.7164)
('apdb', '5VEU_A', 0.8191, 0.8191, 0.7163)
('apdb', '7KVS_A', 0.8103, 0.8103, 0.7163)
('apdb', '2NNH_A', 0.8206, 0.8206, 0.7162)
('apdb', '6DAC_A', 0.8091, 0.8091, 0.7161)
('apdb', '7UFD_A', 0.8167, 0.8167, 0.7159)
('apdb', '6DAL_A', 0.8056, 0.8056, 0.7159)
('apdb', '7UFC_A', 0.8166, 0.8166, 0.7158)
('apdb', '5VCD_A', 0.8153, 0.8153, 0.7158)
('apdb', '4KQ8_A', 0.8017, 0.8017, 0.7157)
('apdb', '3TBG_A', 0.8269, 0.8269, 0.7156)
('apdb', '6IQ5_A', 0.8141, 0.8141, 0.7156)
('apdb', '6BDK_A', 0.8164, 0.8164, 0.7154)
('apdb', '5A1R_A', 0.8181, 0.8181, 0.7153)
('apdb', '7LXL_A', 0.8032, 0.8032, 0.7153)
('apdb', '4K9W_A', 0.811, 0.811, 0.7152)
('apdb', '2NNI_A', 0.8198, 0.8198, 0.7151)
('apdb', '4NKY_A', 0.8174, 0.8174, 0.715)
('apdb', '8DYC_A', 0.821, 0.821, 0.7149)
('apdb', '6BDI_A', 0.8175, 0.8175, 0.7149)
('apdb', '3S79_A', 0.8005, 0.8005, 0.7149)
('apdb', '5JL9_A', 0.8004, 0.8004, 0.7148)
('apdb', '6BD7_A', 0.8171, 0.8171, 0.7147)
('apdb', '3EQM_A', 0.8001, 0.8001, 0.7146)
('apdb', '5JL6_A', 0.7998, 0.7998, 0.7146)
('apdb', '5JL7_A', 0.8001, 0.8001, 0.7145)
('apdb', '5JKV_A', 0.8, 0.8, 0.7145)
('apdb', '2VN0_A', 0.8201, 0.8201, 0.7144)
('apdb', '8EWQ_A', 0.8107, 0.8107, 0.7144)
('apdb', '3TDA_A', 0.8257, 0.8257, 0.7143)
('apdb', '1PQ2_A', 0.8188, 0.8188, 0.7143)
('apdb', '6UNH_A', 0.8022, 0.8022, 0.7143)
('apdb', '3S7S_A', 0.7999, 0.7999, 0.7143)
('apdb', '5JKW_A', 0.7999, 0.7999, 0.7143)
('apdb', '5VCG_A', 0.8152, 0.8152, 0.7142)
('apdb', '4GL5_A', 0.7996, 0.7996, 0.7142)
('apdb', '7SV2_A', 0.8222, 0.8222, 0.7141)
('apdb', '5E0E_A', 0.8185, 0.8185, 0.7141)
('apdb', '7UFB_A', 0.8164, 0.8164, 0.714)
('apdb', '5TFT_A', 0.8252, 0.8252, 0.7139)
('apdb', '1W0F_A', 0.8116, 0.8116, 0.7139)
('apdb', '2NNJ_A', 0.8182, 0.8182, 0.7137)
('apdb', '6MA8_A', 0.8178, 0.8178, 0.7137)
('apdb', '4MGJ_A', 0.8, 0.8, 0.7135)
('apdb', '7KVK_A', 0.81, 0.81, 0.7133)
('apdb', '2CIB_A', 0.7454, 0.7454, 0.7132)
('apdb', '6MA7_A', 0.8167, 0.8167, 0.7129)
('apdb', '6VLT_A', 0.813, 0.813, 0.7129)
('apdb', '4I4G_A', 0.8105, 0.8105, 0.7129)
('apdb', '4JLT_A', 0.8082, 0.8082, 0.7129)
('apdb', '4GL7_A', 0.7984, 0.7984, 0.7129)
('apdb', '4XRY_A', 0.8193, 0.8193, 0.7128)
('apdb', '4D7D_A', 0.8083, 0.8083, 0.7128)
('apdb', '6WW0_A', 0.818, 0.818, 0.7127)
('apdb', '4NKW_A', 0.8178, 0.8178, 0.7127)
('apdb', '5IUZ_A', 0.8092, 0.8092, 0.7126)
('apdb', '5IRQ_A', 0.8205, 0.8205, 0.7124)
('apdb', '3RUK_A', 0.8177, 0.8177, 0.7124)
('apdb', '4D78_A', 0.8094, 0.8094, 0.7124)
('apdb', '4NY4_A', 0.8111, 0.8111, 0.7122)
('apdb', '5W0C_A', 0.8173, 0.8173, 0.7121)
('apdb', '7TEF_A', 0.767, 0.767, 0.7121)
('apdb', '3UA5_A', 0.8191, 0.8191, 0.712)
('apdb', '5A1P_A', 0.8188, 0.8188, 0.7119)
('apdb', '4D6Z_A', 0.8111, 0.8111, 0.7118)
('apdb', '4NKZ_A', 0.8151, 0.8151, 0.7117)
('apdb', '7UFE_A', 0.8098, 0.8098, 0.7117)
('apdb', '1U13_A', 0.7655, 0.7655, 0.7117)
('apdb', '4I3Q_A', 0.8188, 0.8188, 0.7116)
('apdb', '6WR0_A', 0.8201, 0.8201, 0.7115)
('apdb', '3K9Y_A', 0.8118, 0.8118, 0.7115)
('apdb', '1W0G_A', 0.8019, 0.8019, 0.7112)
('apdb', '4NKV_A', 0.8196, 0.8196, 0.7111)
('apdb', '6CHI_A', 0.819, 0.819, 0.711)
('apdb', '6BWW_A', 0.8145, 0.8145, 0.7109)
('apdb', '6CIZ_A', 0.8216, 0.8216, 0.7107)
('apdb', '5IUT_A', 0.8091, 0.8091, 0.7105)
('apdb', '5XXI_A', 0.8135, 0.8135, 0.7104)
('apdb', '1W0E_A', 0.793, 0.793, 0.7104)
('apdb', '4NKX_A', 0.8184, 0.8184, 0.7103)
('apdb', '5X23_A', 0.8134, 0.8134, 0.7103)
('apdb', '3UAS_A', 0.8103, 0.8103, 0.7103)
('apdb', '5VC0_A', 0.8134, 0.8134, 0.7102)
('apdb', '5X24_A', 0.813, 0.813, 0.7101)
('apdb', '6MA6_A', 0.8183, 0.8183, 0.71)
('apdb', '2W0A_A', 0.7495, 0.7495, 0.7096)
('apdb', '6CIR_A', 0.8175, 0.8175, 0.7095)
('apdb', '4H1N_A', 0.8061, 0.8061, 0.7095)
('apdb', '3QU8_A', 0.8101, 0.8101, 0.7094)
('apdb', '7RL2_A', 0.812, 0.812, 0.7092)
('apdb', '2CI0_A', 0.7442, 0.7442, 0.7091)
('apdb', '3LC4_A', 0.8066, 0.8066, 0.709)
('apdb', '3T3R_A', 0.8112, 0.8112, 0.7088)
('apdb', '2W0B_A', 0.7738, 0.7738, 0.7085)
('apdb', '1SUO_A', 0.8147, 0.8147, 0.7083)
('apdb', '3QOA_A', 0.8057, 0.8057, 0.7082)
('apdb', '3TMZ_A', 0.8111, 0.8111, 0.7079)
('apdb', '1TQN_A', 0.8192, 0.8192, 0.7078)
('apdb', '3E4E_A', 0.8068, 0.8068, 0.7074)
('apdb', '5EM4_A', 0.8053, 0.8053, 0.7073)
('apdb', '3IBD_A', 0.8128, 0.8128, 0.707)
('apdb', '4RRT_A', 0.8052, 0.8052, 0.707)
('apdb', '3T3Q_A', 0.8089, 0.8089, 0.7067)
('apdb', '5WBG_A', 0.8087, 0.8087, 0.7065)
('apdb', '3E6I_A', 0.8074, 0.8074, 0.7065)
('apdb', '3SWZ_A', 0.821, 0.821, 0.706)
('apdb', '4EJG_A', 0.8095, 0.8095, 0.706)
('apdb', '5UDA_A', 0.8047, 0.8047, 0.706)
('apdb', '4RUI_A', 0.8094, 0.8094, 0.7059)
('apdb', '3KOH_A', 0.8078, 0.8078, 0.7059)
('apdb', '1H5Z_A', 0.7613, 0.7613, 0.7057)
('apdb', '5IRV_A', 0.8212, 0.8212, 0.7056)
('apdb', '4EJH_A', 0.8094, 0.8094, 0.7056)
('apdb', '5TE8_A', 0.8199, 0.8199, 0.7055)
('apdb', '3GPH_A', 0.8044, 0.8044, 0.7054)
('apdb', '2PG7_A', 0.8084, 0.8084, 0.705)
('apdb', '3ME6_A', 0.8104, 0.8104, 0.7049)
('apdb', '6M7X_A', 0.8074, 0.8074, 0.7049)
('apdb', '3TK3_A', 0.8103, 0.8103, 0.7048)
('apdb', '4EJJ_A', 0.8095, 0.8095, 0.7048)
('apdb', '2PG5_A', 0.808, 0.808, 0.7047)
('apdb', '3T3Z_A', 0.8079, 0.8079, 0.7045)
('apdb', '2FDU_A', 0.8094, 0.8094, 0.7044)
('apdb', '2FDV_A', 0.8087, 0.8087, 0.7041)
('apdb', '6B82_A', 0.8094, 0.8094, 0.7038)
('apdb', '1Z10_A', 0.8082, 0.8082, 0.7037)
('apdb', '3T3S_A', 0.8069, 0.8069, 0.7037)
('apdb', '3K9V_A', 0.8069, 0.8069, 0.7036)
('apdb', '3EBS_A', 0.808, 0.808, 0.7034)
('apdb', '3MVR_A', 0.8054, 0.8054, 0.7033)
('apdb', '2PG6_A', 0.8079, 0.8079, 0.7031)
('apdb', '2FDW_A', 0.8079, 0.8079, 0.703)
('apdb', '5E58_A', 0.8053, 0.8053, 0.7029)
('apdb', '4RQL_A', 0.8062, 0.8062, 0.7028)
('apdb', '5UAP_A', 0.8052, 0.8052, 0.7022)
('apdb', '2P85_A', 0.8044, 0.8044, 0.7019)
('apdb', '1Z11_A', 0.8092, 0.8092, 0.7018)
('apdb', '4ZV8_A', 0.8062, 0.8062, 0.7017)
('apdb', '2FDY_A', 0.8064, 0.8064, 0.7016)
('apdb', '3KW4_A', 0.8075, 0.8075, 0.7012)
('apdb', '6O5Y_A', 0.8037, 0.8037, 0.7006)
('apdb', '1E9X_A', 0.779, 0.779, 0.7005)
('apdb', '4I91_A', 0.8047, 0.8047, 0.7004)
('apdb', '5UEC_A', 0.8045, 0.8045, 0.7003)
('apdb', '5UFG_A', 0.8028, 0.8028, 0.7003)
('apdb', '2Q6N_A', 0.8044, 0.8044, 0.7002)
('apdb', '3R1A_A', 0.8043, 0.8043, 0.7001)
('apdb', '6UDM_A', 0.807, 0.807, 0.6992)
('apdb', '3NA0_A', 0.81, 0.81, 0.6982)
('apdb', '1EA1_A', 0.7732, 0.7732, 0.6982)
('apdb', '7M8V_A', 0.8007, 0.8007, 0.6981)
('apdb', '3N9Z_A', 0.8095, 0.8095, 0.6979)
('apdb', '4DVQ_A', 0.7986, 0.7986, 0.6978)
('apdb', '4FDH_A', 0.7979, 0.7979, 0.6974)
('apdb', '6UDL_A', 0.8072, 0.8072, 0.697)
('apdb', '6DWM_A', 0.8085, 0.8085, 0.6964)
('apdb', '3N9Y_A', 0.8095, 0.8095, 0.6963)
('apdb', '3NA1_A', 0.8103, 0.8103, 0.6955)
('apdb', '3MZS_A', 0.8067, 0.8067, 0.6953)
('apdb', '2HI4_A', 0.8216, 0.8216, 0.6937)
('apdb', '4ZGX_A', 0.7953, 0.7953, 0.6925)
('apdb', '4I8V_A', 0.8114, 0.8114, 0.6905)
('apdb', '7E7F_A', 0.8023, 0.8023, 0.6892)
('apdb', '3G5N_A', 0.7718, 0.7718, 0.6839)
('apdb', '3G93_A', 0.7666, 0.7666, 0.682)
('apdb', '8E83_A', 0.7681, 0.7681, 0.6715)
('apdb', '3R1B_A', 0.7675, 0.7675, 0.6697)
('apdb', '1PO5_A', 0.7583, 0.7583, 0.6609)
('apdb', '2BDM_A', 0.7438, 0.7438, 0.6497)
('apdb', '5EAH_A', 0.8351, 0.8351, 0.6439)
('apdb', '7M8I_A', 0.796, 0.796, 0.5736)
('apdb', '6LAA_A', 0.8932, 0.8932, 0.4871)
('apdb', '6KBH_A', 0.8904, 0.8904, 0.4777)
