./process_pdb/7KCS_A ./process_pdb/4DNJ_A 0.97958
./process_pdb/7KCS_A ./process_pdb/4L49_A 0.85319
./process_pdb/7KCS_A ./process_pdb/3DL9_A 0.70864
./process_pdb/7KCS_A ./process_pdb/5HS1_A 0.63651
./process_pdb/7KCS_A ./process_pdb/1E9X_A 0.68779
./process_pdb/7KCS_A ./process_pdb/4G48_A 0.84308
./process_pdb/7KCS_A ./process_pdb/1PHC_A 0.85452
./process_pdb/7KCS_A ./process_pdb/4C9P_A 0.8576
./process_pdb/7KCS_A ./process_pdb/7SHI_A 0.8299
./process_pdb/7KCS_A ./process_pdb/3IW2_A 0.8562
./process_pdb/7KCS_A ./process_pdb/1CMJ_A 0.82143
./process_pdb/7KCS_A ./process_pdb/4I91_A 0.68242
./process_pdb/7KCS_A ./process_pdb/6DA2_A 0.71067
./process_pdb/7KCS_A ./process_pdb/7RKW_A 0.72739
./process_pdb/7KCS_A ./process_pdb/4PXH_A 0.84247
./process_pdb/7KCS_A ./process_pdb/4L4D_A 0.85439
./process_pdb/7KCS_A ./process_pdb/7KVH_A 0.70909
./process_pdb/7KCS_A ./process_pdb/6CIR_A 0.68742
./process_pdb/7KCS_A ./process_pdb/6VLT_A 0.6944
./process_pdb/7KCS_A ./process_pdb/6BD8_A 0.71501
./process_pdb/7KCS_A ./process_pdb/7LXL_A 0.70701
./process_pdb/7KCS_A ./process_pdb/6DWM_A 0.69883
./process_pdb/7KCS_A ./process_pdb/5A1R_A 0.71178
./process_pdb/7KCS_A ./process_pdb/5LI7_A 0.86064
./process_pdb/7KCS_A ./process_pdb/3ABB_A 0.8532
./process_pdb/7KCS_A ./process_pdb/6ZI7_A 0.84152
./process_pdb/7KCS_A ./process_pdb/5OPA_A 0.84372
./process_pdb/7KCS_A ./process_pdb/2WGY_A 0.85251
./process_pdb/7KCS_A ./process_pdb/5EQB_A 0.63316
./process_pdb/7KCS_A ./process_pdb/7OW9_A 0.85823
./process_pdb/7KCS_A ./process_pdb/4C9L_A 0.85701
./process_pdb/7KCS_A ./process_pdb/1UED_A 0.8394
./process_pdb/7KCS_A ./process_pdb/3V8D_A 0.64858
./process_pdb/7KCS_A ./process_pdb/3LXH_A 0.85735
./process_pdb/7KCS_A ./process_pdb/3P6N_A 0.84342
./process_pdb/7KCS_A ./process_pdb/6LDL_A 0.8301
./process_pdb/7KCS_A ./process_pdb/4RM4_A 0.89141
./process_pdb/7KCS_A ./process_pdb/1NR6_A 0.7084
./process_pdb/7KCS_A ./process_pdb/3NPL_A 0.73125
./process_pdb/7KCS_A ./process_pdb/3AWP_A 0.77465
./process_pdb/7KCS_A ./process_pdb/7TTB_A 0.85119
./process_pdb/7KCS_A ./process_pdb/6Q2C_A 0.71748
./process_pdb/7KCS_A ./process_pdb/4NKV_A 0.68852
./process_pdb/7KCS_A ./process_pdb/5TFU_A 0.70899
./process_pdb/7KCS_A ./process_pdb/2P85_A 0.68851
./process_pdb/7KCS_A ./process_pdb/1N97_A 0.82329
./process_pdb/7KCS_A ./process_pdb/1ODO_A 0.854
./process_pdb/7KCS_A ./process_pdb/2Q6N_A 0.68094
./process_pdb/7KCS_A ./process_pdb/3EKB_A 0.75118
./process_pdb/7KCS_A ./process_pdb/5FOI_A 0.87476
./process_pdb/7KCS_A ./process_pdb/3TJS_A 0.71256
./process_pdb/7KCS_A ./process_pdb/5A5J_A 0.71128
./process_pdb/7KCS_A ./process_pdb/5YSM_A 0.86229
./process_pdb/7KCS_A ./process_pdb/1JIP_A 0.87054
./process_pdb/7KCS_A ./process_pdb/8EWN_A 0.71944
./process_pdb/7KCS_A ./process_pdb/6BDM_A 0.71082
./process_pdb/7KCS_A ./process_pdb/2Q9F_A 0.74464
./process_pdb/7KCS_A ./process_pdb/2X5L_A 0.82837
./process_pdb/7KCS_A ./process_pdb/2V0M_A 0.70964
./process_pdb/7KCS_A ./process_pdb/4UYM_A 0.70939
./process_pdb/7KCS_A ./process_pdb/3NC3_A 0.84301
./process_pdb/7KCS_A ./process_pdb/6BD6_A 0.71201
./process_pdb/7KCS_A ./process_pdb/6L39_A 0.83571
./process_pdb/7KCS_A ./process_pdb/6WW0_A 0.69146
./process_pdb/7KCS_A ./process_pdb/6DAA_A 0.71268
./process_pdb/7KCS_A ./process_pdb/2PG5_A 0.69059
./process_pdb/7KCS_A ./process_pdb/3ZSN_A 0.83248
./process_pdb/7KCS_A ./process_pdb/2WIO_A 0.86098
./process_pdb/7KCS_A ./process_pdb/5IBH_A 0.84477
./process_pdb/7KCS_A ./process_pdb/2YCA_A 0.83289
./process_pdb/7KCS_A ./process_pdb/5FYG_A 0.84539
./process_pdb/7KCS_A ./process_pdb/1JIN_A 0.87164
./process_pdb/7KCS_A ./process_pdb/6WR1_A 0.70274
./process_pdb/7KCS_A ./process_pdb/6T0K_A 0.80929
./process_pdb/7KCS_A ./process_pdb/6H1L_A 0.72482
./process_pdb/7KCS_A ./process_pdb/7RUK_A 0.84023
./process_pdb/7KCS_A ./process_pdb/4IQ9_A 0.84299
./process_pdb/7KCS_A ./process_pdb/1SE6_A 0.82192
./process_pdb/7KCS_A ./process_pdb/6HQL_A 0.84692
./process_pdb/7KCS_A ./process_pdb/3OFU_A 0.84637
./process_pdb/7KCS_A ./process_pdb/3AWM_A 0.77445
./process_pdb/7KCS_A ./process_pdb/1F26_A 0.82104
./process_pdb/7KCS_A ./process_pdb/7M8I_A 0.57813
./process_pdb/7KCS_A ./process_pdb/2YGX_A 0.83221
./process_pdb/7KCS_A ./process_pdb/3P6U_A 0.84464
./process_pdb/7KCS_A ./process_pdb/2FDV_A 0.68928
./process_pdb/7KCS_A ./process_pdb/6OOX_A 0.99823
./process_pdb/7KCS_A ./process_pdb/6J84_A 0.86235
./process_pdb/7KCS_A ./process_pdb/2IJ4_A 0.73887
./process_pdb/7KCS_A ./process_pdb/5E0E_A 0.6947
./process_pdb/7KCS_A ./process_pdb/6UNE_A 0.71307
./process_pdb/7KCS_A ./process_pdb/7TNF_A 0.99924
./process_pdb/7KCS_A ./process_pdb/5O4L_A 0.84248
./process_pdb/7KCS_A ./process_pdb/7SNM_A 0.73287
./process_pdb/7KCS_A ./process_pdb/7V44_A 0.82325
./process_pdb/7KCS_A ./process_pdb/3E5K_A 0.83906
./process_pdb/7KCS_A ./process_pdb/3G1Q_A 0.73481
./process_pdb/7KCS_A ./process_pdb/1EHF_A 0.81945
./process_pdb/7KCS_A ./process_pdb/4OQS_A 0.83502
./process_pdb/7KCS_A ./process_pdb/2D0E_A 0.83075
./process_pdb/7KCS_A ./process_pdb/5EAH_A 0.63534
./process_pdb/7KCS_A ./process_pdb/3EKF_A 0.74903
./process_pdb/7KCS_A ./process_pdb/6T0G_A 0.81367
./process_pdb/7KCS_A ./process_pdb/2W0A_A 0.70022
./process_pdb/7KCS_A ./process_pdb/1J51_A 0.85362
./process_pdb/7KCS_A ./process_pdb/1GEJ_A 0.82132
./process_pdb/7KCS_A ./process_pdb/4KF0_A 0.72694
./process_pdb/7KCS_A ./process_pdb/1NOO_A 0.85356
./process_pdb/7KCS_A ./process_pdb/3UA1_A 0.71593
./process_pdb/7KCS_A ./process_pdb/7CZI_A 0.73485
./process_pdb/7KCS_A ./process_pdb/1TQN_A 0.70341
./process_pdb/7KCS_A ./process_pdb/6F0C_A 0.85478
./process_pdb/7KCS_A ./process_pdb/3S79_A 0.70555
./process_pdb/7KCS_A ./process_pdb/7QWN_A 0.83966
./process_pdb/7KCS_A ./process_pdb/1T85_A 0.84804
./process_pdb/7KCS_A ./process_pdb/2ZQX_A 0.7841
./process_pdb/7KCS_A ./process_pdb/6DAC_A 0.71088
./process_pdb/7KCS_A ./process_pdb/2XC3_A 0.83887
./process_pdb/7KCS_A ./process_pdb/1EHE_A 0.82005
./process_pdb/7KCS_A ./process_pdb/4L0E_A 0.78117
./process_pdb/7KCS_A ./process_pdb/3EBS_A 0.68834
./process_pdb/7KCS_A ./process_pdb/7KVN_A 0.70863
./process_pdb/7KCS_A ./process_pdb/4I8V_A 0.68731
./process_pdb/7KCS_A ./process_pdb/6BLD_A 0.83415
./process_pdb/7KCS_A ./process_pdb/4BF4_A 0.85852
./process_pdb/7KCS_A ./process_pdb/3TDA_A 0.70119
./process_pdb/7KCS_A ./process_pdb/3CY1_A 0.84377
./process_pdb/7KCS_A ./process_pdb/4G2G_A 0.84353
./process_pdb/7KCS_A ./process_pdb/3P6T_A 0.84388
./process_pdb/7KCS_A ./process_pdb/5L1R_A 0.84072
./process_pdb/7KCS_A ./process_pdb/2W09_A 0.70949
./process_pdb/7KCS_A ./process_pdb/2NNJ_A 0.70162
./process_pdb/7KCS_A ./process_pdb/2H7R_A 0.84879
./process_pdb/7KCS_A ./process_pdb/7UFE_A 0.70193
./process_pdb/7KCS_A ./process_pdb/6UNH_A 0.70473
./process_pdb/7KCS_A ./process_pdb/4TVF_A 0.84976
./process_pdb/7KCS_A ./process_pdb/5X24_A 0.69684
./process_pdb/7KCS_A ./process_pdb/5YM3_A 0.72079
./process_pdb/7KCS_A ./process_pdb/5KDY_A 0.99934
./process_pdb/7KCS_A ./process_pdb/1JPZ_A 0.73462
./process_pdb/7KCS_A ./process_pdb/4WNV_A 0.70213
./process_pdb/7KCS_A ./process_pdb/4L4E_A 0.85545
./process_pdb/7KCS_A ./process_pdb/6XA2_A 0.84564
./process_pdb/7KCS_A ./process_pdb/1Z8P_A 0.86974
./process_pdb/7KCS_A ./process_pdb/4KF2_A 0.72561
./process_pdb/7KCS_A ./process_pdb/3P3L_A 0.83638
./process_pdb/7KCS_A ./process_pdb/4GGV_A 0.83811
./process_pdb/7KCS_A ./process_pdb/4CK9_A 0.75101
./process_pdb/7KCS_A ./process_pdb/7P5T_A 0.88547
./process_pdb/7KCS_A ./process_pdb/3L62_A 0.84405
./process_pdb/7KCS_A ./process_pdb/3QM4_A 0.70759
./process_pdb/7KCS_A ./process_pdb/7UF9_A 0.71391
./process_pdb/7KCS_A ./process_pdb/3NC7_A 0.85096
./process_pdb/7KCS_A ./process_pdb/4ZGX_A 0.69773
./process_pdb/7KCS_A ./process_pdb/5ESH_A 0.6371
./process_pdb/7KCS_A ./process_pdb/6C94_A 0.70379
./process_pdb/7KCS_A ./process_pdb/6CHI_A 0.6899
./process_pdb/7KCS_A ./process_pdb/6J86_A 0.85482
./process_pdb/7KCS_A ./process_pdb/4LXJ_A 0.63518
./process_pdb/7KCS_A ./process_pdb/5CJE_A 0.87675
./process_pdb/7KCS_A ./process_pdb/6AYB_A 0.7266
./process_pdb/7KCS_A ./process_pdb/1JIO_A 0.8699
./process_pdb/7KCS_A ./process_pdb/4DUE_A 0.73693
./process_pdb/7KCS_A ./process_pdb/5A1P_A 0.70876
./process_pdb/7KCS_A ./process_pdb/5LIE_A 0.8654
./process_pdb/7KCS_A ./process_pdb/3W9C_A 0.84498
./process_pdb/7KCS_A ./process_pdb/6BD7_A 0.70818
./process_pdb/7KCS_A ./process_pdb/6UEZ_A 0.73743
./process_pdb/7KCS_A ./process_pdb/5B2V_A 0.73784
./process_pdb/7KCS_A ./process_pdb/2ZUJ_A 0.85183
./process_pdb/7KCS_A ./process_pdb/1Q5E_A 0.85756
./process_pdb/7KCS_A ./process_pdb/7SH5_A 0.86331
./process_pdb/7KCS_A ./process_pdb/4I4G_A 0.70312
./process_pdb/7KCS_A ./process_pdb/6M7L_A 0.84197
./process_pdb/7KCS_A ./process_pdb/3IW1_A 0.85587
./process_pdb/7KCS_A ./process_pdb/1T86_A 0.85218
./process_pdb/7KCS_A ./process_pdb/6BDK_A 0.70926
./process_pdb/7KCS_A ./process_pdb/4K9T_A 0.70831
./process_pdb/7KCS_A ./process_pdb/5GWE_A 0.8622
./process_pdb/7KCS_A ./process_pdb/4DTW_A 0.73475
./process_pdb/7KCS_A ./process_pdb/3DSI_A 0.71081
./process_pdb/7KCS_A ./process_pdb/4ZE3_A 0.63824
./process_pdb/7KCS_A ./process_pdb/4NKY_A 0.69278
./process_pdb/7KCS_A ./process_pdb/6GEO_A 0.84292
./process_pdb/7KCS_A ./process_pdb/2WIV_A 0.87454
./process_pdb/7KCS_A ./process_pdb/6RQ8_A 0.84261
./process_pdb/7KCS_A ./process_pdb/3RWL_A 0.84113
./process_pdb/7KCS_A ./process_pdb/3E6I_A 0.68885
./process_pdb/7KCS_A ./process_pdb/5EX8_A 0.77848
./process_pdb/7KCS_A ./process_pdb/6VJX_A 0.99807
./process_pdb/7KCS_A ./process_pdb/4DXY_A 0.84716
./process_pdb/7KCS_A ./process_pdb/3TK3_A 0.68763
./process_pdb/7KCS_A ./process_pdb/5XJN_A 0.86436
./process_pdb/7KCS_A ./process_pdb/3TMZ_A 0.68893
./process_pdb/7KCS_A ./process_pdb/7DI3_A 0.83317
./process_pdb/7KCS_A ./process_pdb/4TRI_A 0.85714
./process_pdb/7KCS_A ./process_pdb/3P6M_A 0.84433
./process_pdb/7KCS_A ./process_pdb/5L91_A 0.856
./process_pdb/7KCS_A ./process_pdb/5E58_A 0.68692
./process_pdb/7KCS_A ./process_pdb/7XBM_A 0.86068
./process_pdb/7KCS_A ./process_pdb/3KW4_A 0.68445
./process_pdb/7KCS_A ./process_pdb/4L4A_A 0.85568
./process_pdb/7KCS_A ./process_pdb/3LD6_A 0.74768
./process_pdb/7KCS_A ./process_pdb/3CV9_A 0.83624
./process_pdb/7KCS_A ./process_pdb/7TP5_A 0.99704
./process_pdb/7KCS_A ./process_pdb/6UPI_A 0.84341
./process_pdb/7KCS_A ./process_pdb/1YQP_A 0.74718
./process_pdb/7KCS_A ./process_pdb/4G3R_A 0.84771
./process_pdb/7KCS_A ./process_pdb/6IQ5_A 0.71548
./process_pdb/7KCS_A ./process_pdb/7OQ6_A 0.78085
./process_pdb/7KCS_A ./process_pdb/3N9Y_A 0.69207
./process_pdb/7KCS_A ./process_pdb/2RCL_A 0.71176
./process_pdb/7KCS_A ./process_pdb/4UQH_A 0.73072
./process_pdb/7KCS_A ./process_pdb/6GK5_A 0.83967
./process_pdb/7KCS_A ./process_pdb/5L1U_A 0.8407
./process_pdb/7KCS_A ./process_pdb/4C0C_A 0.72744
./process_pdb/7KCS_A ./process_pdb/5L1O_A 0.83959
./process_pdb/7KCS_A ./process_pdb/6DAJ_A 0.71534
./process_pdb/7KCS_A ./process_pdb/6T0L_A 0.82167
./process_pdb/7KCS_A ./process_pdb/3A4H_A 0.8352
./process_pdb/7KCS_A ./process_pdb/4D6Z_A 0.70741
./process_pdb/7KCS_A ./process_pdb/1GEM_A 0.85406
./process_pdb/7KCS_A ./process_pdb/1W0G_A 0.70551
./process_pdb/7KCS_A ./process_pdb/1GEK_A 0.85287
./process_pdb/7KCS_A ./process_pdb/1GJM_A 0.85426
./process_pdb/7KCS_A ./process_pdb/4ZV8_A 0.6825
./process_pdb/7KCS_A ./process_pdb/3CXY_A 0.84512
./process_pdb/7KCS_A ./process_pdb/7TTA_A 0.85002
./process_pdb/7KCS_A ./process_pdb/5JKV_A 0.7051
./process_pdb/7KCS_A ./process_pdb/6A7J_A 0.84317
./process_pdb/7KCS_A ./process_pdb/2NZ5_A 0.81612
./process_pdb/7KCS_A ./process_pdb/3CPP_A 0.85396
./process_pdb/7KCS_A ./process_pdb/6FSH_A 0.83817
./process_pdb/7KCS_A ./process_pdb/4MGJ_A 0.69384
./process_pdb/7KCS_A ./process_pdb/1CPT_A 0.84036
./process_pdb/7KCS_A ./process_pdb/2Y46_A 0.83158
./process_pdb/7KCS_A ./process_pdb/6MA8_A 0.70974
./process_pdb/7KCS_A ./process_pdb/7CCF_A 0.85959
./process_pdb/7KCS_A ./process_pdb/8CPP_A 0.85391
./process_pdb/7KCS_A ./process_pdb/4XRY_A 0.69601
./process_pdb/7KCS_A ./process_pdb/7AYX_A 0.83591
./process_pdb/7KCS_A ./process_pdb/6HN8_A 0.73541
./process_pdb/7KCS_A ./process_pdb/7QKE_A 0.83747
./process_pdb/7KCS_A ./process_pdb/7UAY_A 0.71077
./process_pdb/7KCS_A ./process_pdb/1F24_A 0.82055
./process_pdb/7KCS_A ./process_pdb/6HQM_A 0.84664
./process_pdb/7KCS_A ./process_pdb/5JQ2_A 0.73133
./process_pdb/7KCS_A ./process_pdb/1PHF_A 0.85478
./process_pdb/7KCS_A ./process_pdb/5KDZ_A 0.9982
./process_pdb/7KCS_A ./process_pdb/7V43_A 0.82264
./process_pdb/7KCS_A ./process_pdb/3T3Q_A 0.69353
./process_pdb/7KCS_A ./process_pdb/5L1S_A 0.84047
./process_pdb/7KCS_A ./process_pdb/7UFB_A 0.7097
./process_pdb/7KCS_A ./process_pdb/2WV2_A 0.74453
./process_pdb/7KCS_A ./process_pdb/2RFC_A 0.89246
./process_pdb/7KCS_A ./process_pdb/2WM4_A 0.81464
./process_pdb/7KCS_A ./process_pdb/5OMS_A 0.84443
./process_pdb/7KCS_A ./process_pdb/4JWU_A 0.84414
./process_pdb/7KCS_A ./process_pdb/1LFK_A 0.83609
./process_pdb/7KCS_A ./process_pdb/3DAX_A 0.65888
./process_pdb/7KCS_A ./process_pdb/6WGW_A 0.85708
./process_pdb/7KCS_A ./process_pdb/6C93_A 0.70995
./process_pdb/7KCS_A ./process_pdb/1GWI_A 0.82929
./process_pdb/7KCS_A ./process_pdb/6BWW_A 0.692
./process_pdb/7KCS_A ./process_pdb/1F4U_A 0.86237
./process_pdb/7KCS_A ./process_pdb/5ESI_A 0.63392
./process_pdb/7KCS_A ./process_pdb/1H5Z_A 0.69428
./process_pdb/7KCS_A ./process_pdb/6OO9_A 0.71262
./process_pdb/7KCS_A ./process_pdb/3WEC_A 0.85361
./process_pdb/7KCS_A ./process_pdb/6KBH_A 0.47295
./process_pdb/7KCS_A ./process_pdb/1T87_A 0.85011
./process_pdb/7KCS_A ./process_pdb/2FRZ_A 0.85516
./process_pdb/7KCS_A ./process_pdb/3ME6_A 0.68686
./process_pdb/7KCS_A ./process_pdb/5Y5H_A 0.8156
./process_pdb/7KCS_A ./process_pdb/5ESL_A 0.63742
./process_pdb/7KCS_A ./process_pdb/1T2B_A 0.84908
./process_pdb/7KCS_A ./process_pdb/6MA7_A 0.7076
./process_pdb/7KCS_A ./process_pdb/1K2O_A 0.84027
./process_pdb/7KCS_A ./process_pdb/2XFH_A 0.8633
./process_pdb/7KCS_A ./process_pdb/6ZI3_A 0.84182
./process_pdb/7KCS_A ./process_pdb/6PQW_A 0.99958
./process_pdb/7KCS_A ./process_pdb/6UNM_A 0.7191
./process_pdb/7KCS_A ./process_pdb/7R8T_A 0.99935
./process_pdb/7KCS_A ./process_pdb/3NC6_A 0.85459
./process_pdb/7KCS_A ./process_pdb/3BE0_A 0.85408
./process_pdb/7KCS_A ./process_pdb/2VZ7_A 0.86008
./process_pdb/7KCS_A ./process_pdb/4AW3_A 0.82991
./process_pdb/7KCS_A ./process_pdb/7E7F_A 0.68454
./process_pdb/7KCS_A ./process_pdb/6GMF_A 0.87464
./process_pdb/7KCS_A ./process_pdb/4KPA_A 0.72536
./process_pdb/7KCS_A ./process_pdb/4G1X_A 0.84314
./process_pdb/7KCS_A ./process_pdb/5B2X_A 0.73668
./process_pdb/7KCS_A ./process_pdb/1EHG_A 0.81948
./process_pdb/7KCS_A ./process_pdb/7KSA_A 0.72093
./process_pdb/7KCS_A ./process_pdb/7WDI_A 0.7508
./process_pdb/7KCS_A ./process_pdb/1PHG_A 0.85427
./process_pdb/7KCS_A ./process_pdb/3KX5_A 0.73099
./process_pdb/7KCS_A ./process_pdb/4ZE0_A 0.63422
./process_pdb/7KCS_A ./process_pdb/5JTD_A 0.73034
./process_pdb/7KCS_A ./process_pdb/5D3U_A 0.8682
./process_pdb/7KCS_A ./process_pdb/7JJ1_A 0.74393
./process_pdb/7KCS_A ./process_pdb/4Z5P_A 0.84729
./process_pdb/7KCS_A ./process_pdb/2ZUH_A 0.85289
./process_pdb/7KCS_A ./process_pdb/2CD8_A 0.86274
./process_pdb/7KCS_A ./process_pdb/6TET_A 0.84615
./process_pdb/7KCS_A ./process_pdb/6RQ9_A 0.84271
./process_pdb/7KCS_A ./process_pdb/2Q9G_A 0.74873
./process_pdb/7KCS_A ./process_pdb/4MM0_A 0.86874
./process_pdb/7KCS_A ./process_pdb/4NKX_A 0.68611
./process_pdb/7KCS_A ./process_pdb/2BDM_A 0.61635
./process_pdb/7KCS_A ./process_pdb/1PQ2_A 0.70269
./process_pdb/7KCS_A ./process_pdb/6KFW_A 0.84282
./process_pdb/7KCS_A ./process_pdb/5VBU_A 0.75661
./process_pdb/7KCS_A ./process_pdb/6K58_A 0.73441
./process_pdb/7KCS_A ./process_pdb/6YCK_A 0.84506
./process_pdb/7KCS_A ./process_pdb/2J1M_A 0.73386
./process_pdb/7KCS_A ./process_pdb/2WUZ_A 0.74406
./process_pdb/7KCS_A ./process_pdb/6YCJ_A 0.84434
./process_pdb/7KCS_A ./process_pdb/5VEU_A 0.70486
./process_pdb/7KCS_A ./process_pdb/6HQP_A 0.84621
./process_pdb/7KCS_A ./process_pdb/5VCG_A 0.7099
./process_pdb/7KCS_A ./process_pdb/1R9O_A 0.71166
./process_pdb/7KCS_A ./process_pdb/6JLV_A 0.73268
./process_pdb/7KCS_A ./process_pdb/3ZBY_A 0.85487
./process_pdb/7KCS_A ./process_pdb/7LS4_A 0.75165
./process_pdb/7KCS_A ./process_pdb/3B6H_A 0.65876
./process_pdb/7KCS_A ./process_pdb/6N6Q_A 0.71235
./process_pdb/7KCS_A ./process_pdb/4L40_A 0.78187
./process_pdb/7KCS_A ./process_pdb/5IBF_A 0.8428
./process_pdb/7KCS_A ./process_pdb/3P6R_A 0.84355
./process_pdb/7KCS_A ./process_pdb/4G44_A 0.84309
./process_pdb/7KCS_A ./process_pdb/3ZG2_A 0.73068
./process_pdb/7KCS_A ./process_pdb/5H1Z_A 0.87384
./process_pdb/7KCS_A ./process_pdb/6K3Q_A 0.73789
./process_pdb/7KCS_A ./process_pdb/3TYW_A 0.81195
./process_pdb/7KCS_A ./process_pdb/6OOW_A 0.99834
./process_pdb/7KCS_A ./process_pdb/3PSX_A 0.75726
./process_pdb/7KCS_A ./process_pdb/4EGN_A 0.99461
./process_pdb/7KCS_A ./process_pdb/5M0P_A 0.77879
./process_pdb/7KCS_A ./process_pdb/2DKK_A 0.81806
./process_pdb/7KCS_A ./process_pdb/7UFF_A 0.70794
./process_pdb/7KCS_A ./process_pdb/3P3O_A 0.81836
./process_pdb/7KCS_A ./process_pdb/7N14_A 0.9994
./process_pdb/7KCS_A ./process_pdb/6FYJ_A 0.77706
./process_pdb/7KCS_A ./process_pdb/3P99_A 0.73277
./process_pdb/7KCS_A ./process_pdb/4DVQ_A 0.70202
./process_pdb/7KCS_A ./process_pdb/4G46_A 0.84364
./process_pdb/7KCS_A ./process_pdb/2BVJ_A 0.85583
./process_pdb/7KCS_A ./process_pdb/6KZT_A 0.84903
./process_pdb/7KCS_A ./process_pdb/3CLI_A 0.71192
./process_pdb/7KCS_A ./process_pdb/4KQ8_A 0.70871
./process_pdb/7KCS_A ./process_pdb/1DZ4_A 0.85473
./process_pdb/7KCS_A ./process_pdb/7V40_A 0.8231
./process_pdb/7KCS_A ./process_pdb/6RQ5_A 0.84417
./process_pdb/7KCS_A ./process_pdb/5UYS_A 0.68396
./process_pdb/7KCS_A ./process_pdb/7RKT_A 0.72288
./process_pdb/7KCS_A ./process_pdb/4YT3_A 0.84117
./process_pdb/7KCS_A ./process_pdb/5FYF_A 0.8475
./process_pdb/7KCS_A ./process_pdb/1SMI_A 0.75283
./process_pdb/7KCS_A ./process_pdb/5TZ1_A 0.68458
./process_pdb/7KCS_A ./process_pdb/5NWS_A 0.83384
./process_pdb/7KCS_A ./process_pdb/4WNT_A 0.71175
./process_pdb/7KCS_A ./process_pdb/4UYL_A 0.7072
./process_pdb/7KCS_A ./process_pdb/6YCH_A 0.84555
./process_pdb/7KCS_A ./process_pdb/7WDD_A 0.74997
./process_pdb/7KCS_A ./process_pdb/8EWM_A 0.71185
./process_pdb/7KCS_A ./process_pdb/4C9M_A 0.85716
./process_pdb/7KCS_A ./process_pdb/4JWS_A 0.83781
./process_pdb/7KCS_A ./process_pdb/6L1B_A 0.73572
./process_pdb/7KCS_A ./process_pdb/7WYG_A 0.78861
./process_pdb/7KCS_A ./process_pdb/2WM5_A 0.80667
./process_pdb/7KCS_A ./process_pdb/5JL7_A 0.70533
./process_pdb/7KCS_A ./process_pdb/3UAS_A 0.69208
./process_pdb/7KCS_A ./process_pdb/4WPZ_A 0.84044
./process_pdb/7KCS_A ./process_pdb/4L4G_A 0.85035
./process_pdb/7KCS_A ./process_pdb/6MJM_A 0.71691
./process_pdb/7KCS_A ./process_pdb/4CK8_A 0.73341
./process_pdb/7KCS_A ./process_pdb/2WIY_A 0.86882
./process_pdb/7KCS_A ./process_pdb/5L1W_A 0.84129
./process_pdb/7KCS_A ./process_pdb/7KVO_A 0.70847
./process_pdb/7KCS_A ./process_pdb/1UE8_A 0.86724
./process_pdb/7KCS_A ./process_pdb/2BMH_A 0.73244
./process_pdb/7KCS_A ./process_pdb/5IUZ_A 0.69565
./process_pdb/7KCS_A ./process_pdb/5NCB_A 0.84332
./process_pdb/7KCS_A ./process_pdb/6HQQ_A 0.84603
./process_pdb/7KCS_A ./process_pdb/6CR2_A 0.70819
./process_pdb/7KCS_A ./process_pdb/6J83_A 0.85988
./process_pdb/7KCS_A ./process_pdb/4ZFB_A 0.72625
./process_pdb/7KCS_A ./process_pdb/5TL8_A 0.72586
./process_pdb/7KCS_A ./process_pdb/5B2U_A 0.73724
./process_pdb/7KCS_A ./process_pdb/1P2Y_A 0.84807
./process_pdb/7KCS_A ./process_pdb/2XN8_A 0.83818
./process_pdb/7KCS_A ./process_pdb/2J0D_A 0.71736
./process_pdb/7KCS_A ./process_pdb/4I3Q_A 0.70666
./process_pdb/7KCS_A ./process_pdb/5KYO_A 0.82609
./process_pdb/7KCS_A ./process_pdb/4KEW_A 0.74346
./process_pdb/7KCS_A ./process_pdb/6PQ6_A 0.99952
./process_pdb/7KCS_A ./process_pdb/3P6V_A 0.84397
./process_pdb/7KCS_A ./process_pdb/8DYC_A 0.71014
./process_pdb/7KCS_A ./process_pdb/4EGO_A 0.99441
./process_pdb/7KCS_A ./process_pdb/6A18_A 0.75531
./process_pdb/7KCS_A ./process_pdb/6MI0_A 0.73275
./process_pdb/7KCS_A ./process_pdb/8EWS_A 0.71051
./process_pdb/7KCS_A ./process_pdb/4EGP_A 0.99269
./process_pdb/7KCS_A ./process_pdb/6HQW_A 0.86665
./process_pdb/7KCS_A ./process_pdb/4CPP_A 0.85438
./process_pdb/7KCS_A ./process_pdb/1OXA_A 0.87017
./process_pdb/7KCS_A ./process_pdb/3CY0_A 0.84238
./process_pdb/7KCS_A ./process_pdb/2Z36_A 0.82216
./process_pdb/7KCS_A ./process_pdb/3FWG_A 0.85516
./process_pdb/7KCS_A ./process_pdb/2VE4_A 0.75414
./process_pdb/7KCS_A ./process_pdb/7QJL_A 0.88315
./process_pdb/7KCS_A ./process_pdb/6L8J_A 0.74101
./process_pdb/7KCS_A ./process_pdb/6UDM_A 0.70312
./process_pdb/7KCS_A ./process_pdb/2A1O_A 0.85375
./process_pdb/7KCS_A ./process_pdb/6YCM_A 0.8453
./process_pdb/7KCS_A ./process_pdb/1Q5D_A 0.86118
./process_pdb/7KCS_A ./process_pdb/5UHU_A 0.79647
./process_pdb/7KCS_A ./process_pdb/5UFG_A 0.68186
./process_pdb/7KCS_A ./process_pdb/3WRM_A 0.85264
./process_pdb/7KCS_A ./process_pdb/6UNL_A 0.71749
./process_pdb/7KCS_A ./process_pdb/4J6B_A 0.83665
./process_pdb/7KCS_A ./process_pdb/3ZK5_A 0.8601
./process_pdb/7KCS_A ./process_pdb/5EM4_A 0.68884
./process_pdb/7KCS_A ./process_pdb/5OMU_A 0.84523
./process_pdb/7KCS_A ./process_pdb/7SV2_A 0.7031
./process_pdb/7KCS_A ./process_pdb/7EGN_A 0.74177
./process_pdb/7KCS_A ./process_pdb/3MDM_A 0.7356
./process_pdb/7KCS_A ./process_pdb/4TX3_A 0.85341
./process_pdb/7KCS_A ./process_pdb/5TE8_A 0.69901
./process_pdb/7KCS_A ./process_pdb/6T0J_A 0.80946
./process_pdb/7KCS_A ./process_pdb/5E7Y_A 0.73527
./process_pdb/7KCS_A ./process_pdb/7XBO_A 0.8598
./process_pdb/7KCS_A ./process_pdb/5VWS_A 0.87772
./process_pdb/7KCS_A ./process_pdb/6O5Y_A 0.70466
./process_pdb/7KCS_A ./process_pdb/4D75_A 0.71282
./process_pdb/7KCS_A ./process_pdb/3EQM_A 0.70535
./process_pdb/7KCS_A ./process_pdb/8AMQ_A 0.72254
./process_pdb/7KCS_A ./process_pdb/3DBG_A 0.76975
./process_pdb/7KCS_A ./process_pdb/6C3H_A 0.99948
./process_pdb/7KCS_A ./process_pdb/1DZ8_A 0.85593
./process_pdb/7KCS_A ./process_pdb/2QBL_A 0.85211
./process_pdb/7KCS_A ./process_pdb/2PG6_A 0.68778
./process_pdb/7KCS_A ./process_pdb/3CXZ_A 0.84418
./process_pdb/7KCS_A ./process_pdb/8D39_A 0.99814
./process_pdb/7KCS_A ./process_pdb/6YCN_A 0.84416
./process_pdb/7KCS_A ./process_pdb/6TEV_A 0.84701
./process_pdb/7KCS_A ./process_pdb/3DSJ_A 0.71243
./process_pdb/7KCS_A ./process_pdb/1P0W_A 0.74696
./process_pdb/7KCS_A ./process_pdb/6H1T_A 0.72043
./process_pdb/7KCS_A ./process_pdb/3P6S_A 0.84248
./process_pdb/7KCS_A ./process_pdb/1X8V_A 0.70806
./process_pdb/7KCS_A ./process_pdb/6OOB_A 0.71462
./process_pdb/7KCS_A ./process_pdb/5Y1I_A 0.83339
./process_pdb/7KCS_A ./process_pdb/3OFT_A 0.84582
./process_pdb/7KCS_A ./process_pdb/2L8M_A 0.84404
./process_pdb/7KCS_A ./process_pdb/3A4Z_A 0.84297
./process_pdb/7KCS_A ./process_pdb/4ICT_A 0.84209
./process_pdb/7KCS_A ./process_pdb/5M0N_A 0.77641
./process_pdb/7KCS_A ./process_pdb/6UW2_A 0.72767
./process_pdb/7KCS_A ./process_pdb/4WNU_A 0.70832
./process_pdb/7KCS_A ./process_pdb/6A16_A 0.72586
./process_pdb/7KCS_A ./process_pdb/7Q89_A 0.84052
./process_pdb/7KCS_A ./process_pdb/6WZP_A 0.9991
./process_pdb/7KCS_A ./process_pdb/5ESG_A 0.63765
./process_pdb/7KCS_A ./process_pdb/7KVJ_A 0.72512
./process_pdb/7KCS_A ./process_pdb/2J4S_A 0.73682
./process_pdb/7KCS_A ./process_pdb/3WSP_A 0.73744
./process_pdb/7KCS_A ./process_pdb/1IO7_A 0.87545
./process_pdb/7KCS_A ./process_pdb/5GNM_A 0.83425
./process_pdb/7KCS_A ./process_pdb/6UNI_A 0.71561
./process_pdb/7KCS_A ./process_pdb/4HGF_A 0.73586
./process_pdb/7KCS_A ./process_pdb/7ZB9_A 0.80607
./process_pdb/7KCS_A ./process_pdb/3IBD_A 0.69023
./process_pdb/7KCS_A ./process_pdb/1IO8_A 0.87325
./process_pdb/7KCS_A ./process_pdb/4LHT_A 0.85336
./process_pdb/7KCS_A ./process_pdb/5XW2_A 0.84319
./process_pdb/7KCS_A ./process_pdb/6F88_A 0.84759
./process_pdb/7KCS_A ./process_pdb/4GQS_A 0.70032
./process_pdb/7KCS_A ./process_pdb/1JFB_A 0.82109
./process_pdb/7KCS_A ./process_pdb/6WE6_A 0.85054
./process_pdb/7KCS_A ./process_pdb/2X80_A 0.73158
./process_pdb/7KCS_A ./process_pdb/4G7G_A 0.73136
./process_pdb/7KCS_A ./process_pdb/1PHE_A 0.85484
./process_pdb/7KCS_A ./process_pdb/5WK7_A 0.84964
./process_pdb/7KCS_A ./process_pdb/4DUF_A 0.73152
./process_pdb/7KCS_A ./process_pdb/3GW9_A 0.72726
./process_pdb/7KCS_A ./process_pdb/5O4K_A 0.84298
./process_pdb/7KCS_A ./process_pdb/6L3A_A 0.83363
./process_pdb/7KCS_A ./process_pdb/3CZH_A 0.70905
./process_pdb/7KCS_A ./process_pdb/2QBM_A 0.85449
./process_pdb/7KCS_A ./process_pdb/4UVR_A 0.74134
./process_pdb/7KCS_A ./process_pdb/3G5H_A 0.8435
./process_pdb/7KCS_A ./process_pdb/4DNZ_A 0.99417
./process_pdb/7KCS_A ./process_pdb/2NNB_A 0.74787
./process_pdb/7KCS_A ./process_pdb/6A17_A 0.75978
./process_pdb/7KCS_A ./process_pdb/4O4P_A 0.74077
./process_pdb/7KCS_A ./process_pdb/5LI8_A 0.84236
./process_pdb/7KCS_A ./process_pdb/5L1Q_A 0.84113
./process_pdb/7KCS_A ./process_pdb/3IW0_A 0.83974
./process_pdb/7KCS_A ./process_pdb/4FIA_A 0.74673
./process_pdb/7KCS_A ./process_pdb/7CKN_A 0.73667
./process_pdb/7KCS_A ./process_pdb/7UFC_A 0.70928
./process_pdb/7KCS_A ./process_pdb/5L1V_A 0.84024
./process_pdb/7KCS_A ./process_pdb/6CP4_A 0.85385
./process_pdb/7KCS_A ./process_pdb/5Y5G_A 0.81531
./process_pdb/7KCS_A ./process_pdb/2ZBY_A 0.83288
./process_pdb/7KCS_A ./process_pdb/2CP4_A 0.85438
./process_pdb/7KCS_A ./process_pdb/7WY4_A 0.73624
./process_pdb/7KCS_A ./process_pdb/4H6O_A 0.74702
./process_pdb/7KCS_A ./process_pdb/8DYB_A 0.99637
./process_pdb/7KCS_A ./process_pdb/7RY9_A 0.63786
./process_pdb/7KCS_A ./process_pdb/6AY4_A 0.72636
./process_pdb/7KCS_A ./process_pdb/6WPL_A 0.85118
./process_pdb/7KCS_A ./process_pdb/2A1M_A 0.8531
./process_pdb/7KCS_A ./process_pdb/4XRZ_A 0.71285
./process_pdb/7KCS_A ./process_pdb/6L1A_A 0.73605
./process_pdb/7KCS_A ./process_pdb/3CP4_A 0.85548
./process_pdb/7KCS_A ./process_pdb/5YHJ_A 0.7819
./process_pdb/7KCS_A ./process_pdb/7RKR_A 0.72474
./process_pdb/7KCS_A ./process_pdb/4Y8W_A 0.75867
./process_pdb/7KCS_A ./process_pdb/7TEF_A 0.69813
./process_pdb/7KCS_A ./process_pdb/5XHJ_A 0.7381
./process_pdb/7KCS_A ./process_pdb/6MCW_A 0.73516
./process_pdb/7KCS_A ./process_pdb/3B4X_A 0.86916
./process_pdb/7KCS_A ./process_pdb/7KVK_A 0.70353
./process_pdb/7KCS_A ./process_pdb/4I4H_A 0.70834
./process_pdb/7KCS_A ./process_pdb/5U6T_A 0.9996
./process_pdb/7KCS_A ./process_pdb/4WQJ_A 0.86776
./process_pdb/7KCS_A ./process_pdb/6HQT_A 0.84606
./process_pdb/7KCS_A ./process_pdb/4B7S_A 0.85763
./process_pdb/7KCS_A ./process_pdb/5B2W_A 0.73959
./process_pdb/7KCS_A ./process_pdb/3T3R_A 0.69535
./process_pdb/7KCS_A ./process_pdb/2XKR_A 0.88748
./process_pdb/7KCS_A ./process_pdb/5IBI_A 0.84431
./process_pdb/7KCS_A ./process_pdb/7CP8_A 0.73674
./process_pdb/7KCS_A ./process_pdb/1CL6_A 0.82035
./process_pdb/7KCS_A ./process_pdb/6HQR_A 0.84703
./process_pdb/7KCS_A ./process_pdb/3LC4_A 0.69278
./process_pdb/7KCS_A ./process_pdb/7LES_A 0.71568
./process_pdb/7KCS_A ./process_pdb/5E78_A 0.74209
./process_pdb/7KCS_A ./process_pdb/7PQ1_A 0.85519
./process_pdb/7KCS_A ./process_pdb/4ZF8_A 0.72609
./process_pdb/7KCS_A ./process_pdb/5IT1_A 0.83763
./process_pdb/7KCS_A ./process_pdb/7XBN_A 0.86073
./process_pdb/7KCS_A ./process_pdb/3A1L_A 0.82915
./process_pdb/7KCS_A ./process_pdb/3CXV_A 0.84416
./process_pdb/7KCS_A ./process_pdb/4D7D_A 0.70411
./process_pdb/7KCS_A ./process_pdb/3QZ1_A 0.7485
./process_pdb/7KCS_A ./process_pdb/1FAH_A 0.73282
./process_pdb/7KCS_A ./process_pdb/6UNJ_A 0.71613
./process_pdb/7KCS_A ./process_pdb/6JO1_A 0.73732
./process_pdb/7KCS_A ./process_pdb/7Q9E_A 0.86208
./process_pdb/7KCS_A ./process_pdb/2UWH_A 0.73037
./process_pdb/7KCS_A ./process_pdb/2IJ3_A 0.7372
./process_pdb/7KCS_A ./process_pdb/4ZFA_A 0.72716
./process_pdb/7KCS_A ./process_pdb/5EAD_A 0.63533
./process_pdb/7KCS_A ./process_pdb/4TPO_A 0.86425
./process_pdb/7KCS_A ./process_pdb/3DBM_A 0.7013
./process_pdb/7KCS_A ./process_pdb/1N6B_A 0.70556
./process_pdb/7KCS_A ./process_pdb/5JL6_A 0.70587
./process_pdb/7KCS_A ./process_pdb/4IPW_A 0.84285
./process_pdb/7KCS_A ./process_pdb/3WRL_A 0.85324
./process_pdb/7KCS_A ./process_pdb/4IQ7_A 0.84268
./process_pdb/7KCS_A ./process_pdb/2CIB_A 0.70403
./process_pdb/7KCS_A ./process_pdb/3R1A_A 0.68298
./process_pdb/7KCS_A ./process_pdb/7TLO_A 0.87479
./process_pdb/7KCS_A ./process_pdb/3PM0_A 0.71718
./process_pdb/7KCS_A ./process_pdb/2ZWU_A 0.85224
./process_pdb/7KCS_A ./process_pdb/4H24_A 0.72935
./process_pdb/7KCS_A ./process_pdb/3B99_A 0.67966
./process_pdb/7KCS_A ./process_pdb/7CB9_A 0.72131
./process_pdb/7KCS_A ./process_pdb/1Z11_A 0.68787
./process_pdb/7KCS_A ./process_pdb/6GEQ_A 0.84118
./process_pdb/7KCS_A ./process_pdb/8GUE_A 0.86496
./process_pdb/7KCS_A ./process_pdb/6TE7_A 0.84763
./process_pdb/7KCS_A ./process_pdb/6KZS_A 0.84821
./process_pdb/7KCS_A ./process_pdb/2Y5N_A 0.83213
./process_pdb/7KCS_A ./process_pdb/4C9K_A 0.85717
./process_pdb/7KCS_A ./process_pdb/4GL7_A 0.70382
./process_pdb/7KCS_A ./process_pdb/5IRV_A 0.68185
./process_pdb/7KCS_A ./process_pdb/1T93_A 0.83153
./process_pdb/7KCS_A ./process_pdb/4R20_A 0.76572
./process_pdb/7KCS_A ./process_pdb/7JW5_A 0.99956
./process_pdb/7KCS_A ./process_pdb/1F25_A 0.82108
./process_pdb/7KCS_A ./process_pdb/5JLC_A 0.65896
./process_pdb/7KCS_A ./process_pdb/3QU8_A 0.68972
./process_pdb/7KCS_A ./process_pdb/6VBY_A 0.70157
./process_pdb/7KCS_A ./process_pdb/3L61_A 0.84166
./process_pdb/7KCS_A ./process_pdb/3TIK_A 0.72863
./process_pdb/7KCS_A ./process_pdb/6PRS_A 0.99909
./process_pdb/7KCS_A ./process_pdb/6A7I_A 0.8408
./process_pdb/7KCS_A ./process_pdb/5K7K_A 0.70881
./process_pdb/7KCS_A ./process_pdb/1UYU_A 0.85592
./process_pdb/7KCS_A ./process_pdb/3EJB_B 0.89557
./process_pdb/7KCS_A ./process_pdb/4JX1_A 0.84382
./process_pdb/7KCS_A ./process_pdb/4DU2_A 0.74345
./process_pdb/7KCS_A ./process_pdb/3MZS_A 0.69506
./process_pdb/7KCS_A ./process_pdb/8EWD_A 0.72661
./process_pdb/7KCS_A ./process_pdb/7JXB_A 0.99764
./process_pdb/7KCS_A ./process_pdb/1BVY_A 0.73762
./process_pdb/7KCS_A ./process_pdb/1YRC_A 0.85154
./process_pdb/7KCS_A ./process_pdb/4UBS_A 0.85063
./process_pdb/7KCS_A ./process_pdb/1LG9_A 0.8312
./process_pdb/7KCS_A ./process_pdb/1ZOA_A 0.73383
./process_pdb/7KCS_A ./process_pdb/6DAG_A 0.71237
./process_pdb/7KCS_A ./process_pdb/5L1P_A 0.84293
./process_pdb/7KCS_A ./process_pdb/8EWL_A 0.71521
./process_pdb/7KCS_A ./process_pdb/6MA6_A 0.70532
./process_pdb/7KCS_A ./process_pdb/4D78_A 0.70241
./process_pdb/7KCS_A ./process_pdb/3LXI_A 0.85668
./process_pdb/7KCS_A ./process_pdb/1IZO_A 0.78742
./process_pdb/7KCS_A ./process_pdb/2RCM_A 0.71215
./process_pdb/7KCS_A ./process_pdb/7D0T_A 0.73502
./process_pdb/7KCS_A ./process_pdb/1CMN_A 0.81953
./process_pdb/7KCS_A ./process_pdb/4EK1_A 0.8568
./process_pdb/7KCS_A ./process_pdb/4HGI_A 0.73164
./process_pdb/7KCS_A ./process_pdb/5ESM_A 0.63691
./process_pdb/7KCS_A ./process_pdb/7R1I_A 0.83773
./process_pdb/7KCS_A ./process_pdb/4EP6_A 0.87514
./process_pdb/7KCS_A ./process_pdb/2CI0_A 0.70001
./process_pdb/7KCS_A ./process_pdb/5ESK_A 0.63612
./process_pdb/7KCS_A ./process_pdb/4TT5_A 0.86615
./process_pdb/7KCS_A ./process_pdb/5JL9_A 0.70585
./process_pdb/7KCS_A ./process_pdb/7M8V_A 0.70262
./process_pdb/7KCS_A ./process_pdb/2WHF_A 0.85517
./process_pdb/7KCS_A ./process_pdb/6HQK_A 0.84473
./process_pdb/7KCS_A ./process_pdb/6J85_A 0.85512
./process_pdb/7KCS_A ./process_pdb/6J82_A 0.8598
./process_pdb/7KCS_A ./process_pdb/3E4E_A 0.68965
./process_pdb/7KCS_A ./process_pdb/2RCH_A 0.71156
./process_pdb/7KCS_A ./process_pdb/6HQG_A 0.84346
./process_pdb/7KCS_A ./process_pdb/6F8C_A 0.84995
./process_pdb/7KCS_A ./process_pdb/1P7R_A 0.84841
./process_pdb/7KCS_A ./process_pdb/4EGM_A 0.99338
./process_pdb/7KCS_A ./process_pdb/5Z9J_A 0.83837
./process_pdb/7KCS_A ./process_pdb/4L4F_A 0.85533
./process_pdb/7KCS_A ./process_pdb/4G47_A 0.84393
./process_pdb/7KCS_A ./process_pdb/4UAX_A 0.85109
./process_pdb/7KCS_A ./process_pdb/3TBG_A 0.69962
./process_pdb/7KCS_A ./process_pdb/5IKI_A 0.85542
./process_pdb/7KCS_A ./process_pdb/6UDL_A 0.7019
./process_pdb/7KCS_A ./process_pdb/3VNO_A 0.77416
./process_pdb/7KCS_A ./process_pdb/3K9Y_A 0.7044
./process_pdb/7KCS_A ./process_pdb/5T6Q_A 0.71731
./process_pdb/7KCS_A ./process_pdb/4ZDZ_A 0.63489
./process_pdb/7KCS_A ./process_pdb/1XQD_A 0.83271
./process_pdb/7KCS_A ./process_pdb/4APY_A 0.82963
./process_pdb/7KCS_A ./process_pdb/6YCO_A 0.84447
./process_pdb/7KCS_A ./process_pdb/5WK9_A 0.85116
./process_pdb/7KCS_A ./process_pdb/6F8A_A 0.84182
./process_pdb/7KCS_A ./process_pdb/3P6X_A 0.84219
./process_pdb/7KCS_A ./process_pdb/2ZBZ_A 0.82893
./process_pdb/7KCS_A ./process_pdb/2RFB_A 0.87054
./process_pdb/7KCS_A ./process_pdb/1GEI_A 0.82121
./process_pdb/7KCS_A ./process_pdb/6PQD_A 0.99962
./process_pdb/7KCS_A ./process_pdb/3GPH_A 0.68833
./process_pdb/7KCS_A ./process_pdb/3CBD_A 0.73385
./process_pdb/7KCS_A ./process_pdb/7AO7_A 0.86014
./process_pdb/7KCS_A ./process_pdb/4COH_A 0.73786
./process_pdb/7KCS_A ./process_pdb/7DLS_A 0.82612
./process_pdb/7KCS_A ./process_pdb/3A51_A 0.84498
./process_pdb/7KCS_A ./process_pdb/7RY8_A 0.63615
./process_pdb/7KCS_A ./process_pdb/5EAG_A 0.63704
./process_pdb/7KCS_A ./process_pdb/2ZAX_A 0.85243
./process_pdb/7KCS_A ./process_pdb/1P0X_A 0.74632
./process_pdb/7KCS_A ./process_pdb/3NV6_A 0.852
./process_pdb/7KCS_A ./process_pdb/3MDR_A 0.74638
./process_pdb/7KCS_A ./process_pdb/7KVQ_A 0.70908
./process_pdb/7KCS_A ./process_pdb/4C28_A 0.74355
./process_pdb/7KCS_A ./process_pdb/6CSD_A 0.70827
./process_pdb/7KCS_A ./process_pdb/7RYX_A 0.63511
./process_pdb/7KCS_A ./process_pdb/3G93_A 0.65632
./process_pdb/7KCS_A ./process_pdb/5CWE_A 0.86253
./process_pdb/7KCS_A ./process_pdb/2FDU_A 0.68939
./process_pdb/7KCS_A ./process_pdb/6RQ6_A 0.84477
./process_pdb/7KCS_A ./process_pdb/3ABA_A 0.85691
./process_pdb/7KCS_A ./process_pdb/6DA5_A 0.71373
./process_pdb/7KCS_A ./process_pdb/5TFT_A 0.69837
./process_pdb/7KCS_A ./process_pdb/3ZG3_A 0.7309
./process_pdb/7KCS_A ./process_pdb/7QNN_A 0.8377
./process_pdb/7KCS_A ./process_pdb/5ESJ_A 0.63693
./process_pdb/7KCS_A ./process_pdb/5UVB_A 0.99794
./process_pdb/7KCS_A ./process_pdb/1ULW_A 0.82471
./process_pdb/7KCS_A ./process_pdb/3DAM_A 0.70067
./process_pdb/7KCS_A ./process_pdb/3KHM_A 0.73824
./process_pdb/7KCS_A ./process_pdb/7D1F_A 0.73586
./process_pdb/7KCS_A ./process_pdb/6G5Q_A 0.84741
./process_pdb/7KCS_A ./process_pdb/8EXB_A 0.71213
./process_pdb/7KCS_A ./process_pdb/6C2D_A 0.99927
./process_pdb/7KCS_A ./process_pdb/4KPB_A 0.74617
./process_pdb/7KCS_A ./process_pdb/6CPP_A 0.85443
./process_pdb/7KCS_A ./process_pdb/4EJG_A 0.69116
./process_pdb/7KCS_A ./process_pdb/2QBN_A 0.85183
./process_pdb/7KCS_A ./process_pdb/2JJO_A 0.86203
./process_pdb/7KCS_A ./process_pdb/5UDA_A 0.68796
./process_pdb/7KCS_A ./process_pdb/3P3X_A 0.85231
./process_pdb/7KCS_A ./process_pdb/7R8S_A 0.9991
./process_pdb/7KCS_A ./process_pdb/5Y5F_A 0.81574
./process_pdb/7KCS_A ./process_pdb/2JJP_A 0.85076
./process_pdb/7KCS_A ./process_pdb/4UHL_A 0.74346
./process_pdb/7KCS_A ./process_pdb/4DUC_A 0.73168
./process_pdb/7KCS_A ./process_pdb/4G45_A 0.84252
./process_pdb/7KCS_A ./process_pdb/1ZO4_A 0.73073
./process_pdb/7KCS_A ./process_pdb/4L6G_A 0.84921
./process_pdb/7KCS_A ./process_pdb/1EGY_A 0.87032
./process_pdb/7KCS_A ./process_pdb/2X9P_A 0.80524
./process_pdb/7KCS_A ./process_pdb/2QBO_A 0.85182
./process_pdb/7KCS_A ./process_pdb/6U31_A 0.99924
./process_pdb/7KCS_A ./process_pdb/6L69_A 0.84659
./process_pdb/7KCS_A ./process_pdb/6WFL_A 0.8548
./process_pdb/7KCS_A ./process_pdb/5U6U_A 0.99966
./process_pdb/7KCS_A ./process_pdb/1LGF_A 0.81607
./process_pdb/7KCS_A ./process_pdb/6T0F_A 0.80647
./process_pdb/7KCS_A ./process_pdb/7D0U_A 0.73527
./process_pdb/7KCS_A ./process_pdb/3NA0_A 0.69422
./process_pdb/7KCS_A ./process_pdb/5VCC_A 0.71618
./process_pdb/7KCS_A ./process_pdb/4GL5_A 0.70543
./process_pdb/7KCS_A ./process_pdb/3HF2_A 0.76113
./process_pdb/7KCS_A ./process_pdb/4KKY_X 0.84148
./process_pdb/7KCS_A ./process_pdb/6Q2T_A 0.744
./process_pdb/7KCS_A ./process_pdb/4JBT_A 0.83636
./process_pdb/7KCS_A ./process_pdb/4FDH_A 0.70142
./process_pdb/7KCS_A ./process_pdb/2Y5Z_A 0.83102
./process_pdb/7KCS_A ./process_pdb/3EJE_B 0.89708
./process_pdb/7KCS_A ./process_pdb/6HQN_A 0.84424
./process_pdb/7KCS_A ./process_pdb/1T88_A 0.8493
./process_pdb/7KCS_A ./process_pdb/3R1B_A 0.64813
./process_pdb/7KCS_A ./process_pdb/5LI6_A 0.86229
./process_pdb/7KCS_A ./process_pdb/6AYC_A 0.73017
./process_pdb/7KCS_A ./process_pdb/5V5Z_A 0.68126
./process_pdb/7KCS_A ./process_pdb/6B82_A 0.70268
./process_pdb/7KCS_A ./process_pdb/6C3J_A 0.9993
./process_pdb/7KCS_A ./process_pdb/3KSW_A 0.71109
./process_pdb/7KCS_A ./process_pdb/7Q6R_A 0.84132
./process_pdb/7KCS_A ./process_pdb/3N9Z_A 0.69361
./process_pdb/7KCS_A ./process_pdb/3P6Q_A 0.84281
./process_pdb/7KCS_A ./process_pdb/3MDT_A 0.74638
./process_pdb/7KCS_A ./process_pdb/7SMZ_A 0.86828
./process_pdb/7KCS_A ./process_pdb/6HQO_A 0.84656
./process_pdb/7KCS_A ./process_pdb/4DTZ_A 0.73464
./process_pdb/7KCS_A ./process_pdb/7MK8_A 0.70348
./process_pdb/7KCS_A ./process_pdb/5OMR_A 0.84488
./process_pdb/7KCS_A ./process_pdb/3DGI_A 0.74334
./process_pdb/7KCS_A ./process_pdb/4K9X_A 0.71113
./process_pdb/7KCS_A ./process_pdb/2IJ2_A 0.73565
./process_pdb/7KCS_A ./process_pdb/6H1S_A 0.73299
./process_pdb/7KCS_A ./process_pdb/5ESE_A 0.63641
./process_pdb/7KCS_A ./process_pdb/4ENH_A 0.74594
./process_pdb/7KCS_A ./process_pdb/7CL7_A 0.83663
./process_pdb/7KCS_A ./process_pdb/3UA5_A 0.69391
./process_pdb/7KCS_A ./process_pdb/7TND_A 0.99928
./process_pdb/7KCS_A ./process_pdb/4BJK_A 0.72739
./process_pdb/7KCS_A ./process_pdb/6DAB_A 0.7194
./process_pdb/7KCS_A ./process_pdb/4DTY_A 0.73338
./process_pdb/7KCS_A ./process_pdb/3P3Z_A 0.83896
./process_pdb/7KCS_A ./process_pdb/4C27_A 0.74134
./process_pdb/7KCS_A ./process_pdb/2FDW_A 0.68925
./process_pdb/7KCS_A ./process_pdb/7TP6_A 0.99736
./process_pdb/7KCS_A ./process_pdb/4RRT_A 0.68801
./process_pdb/7KCS_A ./process_pdb/7KCS_A 1.0
./process_pdb/7KCS_A ./process_pdb/3KOH_A 0.6887
./process_pdb/7KCS_A ./process_pdb/6LAA_A 0.48185
./process_pdb/7KCS_A ./process_pdb/6YCP_A 0.84443
./process_pdb/7KCS_A ./process_pdb/5CPP_A 0.85343
./process_pdb/7KCS_A ./process_pdb/3VM4_A 0.7748
./process_pdb/7KCS_A ./process_pdb/2IJ5_A 0.84469
./process_pdb/7KCS_A ./process_pdb/7CL8_A 0.84413
./process_pdb/7KCS_A ./process_pdb/2F9Q_A 0.70354
./process_pdb/7KCS_A ./process_pdb/6CSB_A 0.70711
./process_pdb/7KCS_A ./process_pdb/3MVR_A 0.68525
./process_pdb/7KCS_A ./process_pdb/6LY4_A 0.74408
./process_pdb/7KCS_A ./process_pdb/3NA1_A 0.69162
./process_pdb/7KCS_A ./process_pdb/4DO1_A 0.99366
./process_pdb/7KCS_A ./process_pdb/7REH_A 0.99766
./process_pdb/7KCS_A ./process_pdb/5HDI_A 0.84956
./process_pdb/7KCS_A ./process_pdb/4BY0_A 0.7427
./process_pdb/7KCS_A ./process_pdb/2HPD_A 0.72973
./process_pdb/7KCS_A ./process_pdb/3A4G_A 0.83917
./process_pdb/7KCS_A ./process_pdb/5G5J_A 0.71574
./process_pdb/7KCS_A ./process_pdb/7TQM_A 0.99955
./process_pdb/7KCS_A ./process_pdb/3L4D_A 0.73503
./process_pdb/7KCS_A ./process_pdb/5IK1_A 0.84308
./process_pdb/7KCS_A ./process_pdb/5HIW_A 0.84447
./process_pdb/7KCS_A ./process_pdb/6UX0_A 0.74176
./process_pdb/7KCS_A ./process_pdb/5KT1_A 0.99951
./process_pdb/7KCS_A ./process_pdb/3ZPI_A 0.85843
./process_pdb/7KCS_A ./process_pdb/5DYP_A 0.75168
./process_pdb/7KCS_A ./process_pdb/5OG9_A 0.7314
./process_pdb/7KCS_A ./process_pdb/5Y5I_A 0.82196
./process_pdb/7KCS_A ./process_pdb/2UUQ_A 0.85607
./process_pdb/7KCS_A ./process_pdb/3DSK_A 0.71036
./process_pdb/7KCS_A ./process_pdb/7N3L_A 0.74792
./process_pdb/7KCS_A ./process_pdb/1IWK_A 0.85487
./process_pdb/7KCS_A ./process_pdb/7WDE_A 0.74453
./process_pdb/7KCS_A ./process_pdb/4FMX_A 0.85032
./process_pdb/7KCS_A ./process_pdb/7TTQ_A 0.84817
./process_pdb/7KCS_A ./process_pdb/6M7X_A 0.70617
./process_pdb/7KCS_A ./process_pdb/1RF9_A 0.84422
./process_pdb/7KCS_A ./process_pdb/1BU7_A 0.73374
./process_pdb/7KCS_A ./process_pdb/3KX3_A 0.73821
./process_pdb/7KCS_A ./process_pdb/7N60_A 0.99796
./process_pdb/7KCS_A ./process_pdb/1Z10_A 0.68916
./process_pdb/7KCS_A ./process_pdb/2VN0_A 0.70411
./process_pdb/7KCS_A ./process_pdb/6FMO_A 0.71617
./process_pdb/7KCS_A ./process_pdb/4K9W_A 0.70591
./process_pdb/7KCS_A ./process_pdb/4UHI_A 0.74745
./process_pdb/7KCS_A ./process_pdb/3SN5_A 0.65294
./process_pdb/7KCS_A ./process_pdb/2VKU_A 0.71201
./process_pdb/7KCS_A ./process_pdb/1YQO_A 0.74738
./process_pdb/7KCS_A ./process_pdb/5GXG_A 0.84565
./process_pdb/7KCS_A ./process_pdb/5FRB_A 0.70991
./process_pdb/7KCS_A ./process_pdb/3NC5_A 0.84425
./process_pdb/7KCS_A ./process_pdb/2C7X_A 0.85808
./process_pdb/7KCS_A ./process_pdb/4DUD_A 0.73133
./process_pdb/7KCS_A ./process_pdb/2ZWT_A 0.85247
./process_pdb/7KCS_A ./process_pdb/6HQD_A 0.84542
./process_pdb/7KCS_A ./process_pdb/2NNH_A 0.70576
./process_pdb/7KCS_A ./process_pdb/3OO3_A 0.86425
./process_pdb/7KCS_A ./process_pdb/3T3Z_A 0.68525
./process_pdb/7KCS_A ./process_pdb/6UNK_A 0.70857
./process_pdb/7KCS_A ./process_pdb/6JS8_A 0.73325
./process_pdb/7KCS_A ./process_pdb/4RUI_A 0.69311
./process_pdb/7KCS_A ./process_pdb/7NQN_A 0.84002
./process_pdb/7KCS_A ./process_pdb/6GII_A 0.83506
./process_pdb/7KCS_A ./process_pdb/5M0O_A 0.78475
./process_pdb/7KCS_A ./process_pdb/5U6W_A 0.99896
./process_pdb/7KCS_A ./process_pdb/6F0B_A 0.85547
./process_pdb/7KCS_A ./process_pdb/1SUO_A 0.69024
./process_pdb/7KCS_A ./process_pdb/7TNU_A 0.99907
./process_pdb/7KCS_A ./process_pdb/8EWQ_A 0.70307
./process_pdb/7KCS_A ./process_pdb/2NNI_A 0.70291
./process_pdb/7KCS_A ./process_pdb/4G3J_A 0.74054
./process_pdb/7KCS_A ./process_pdb/5XXI_A 0.69743
./process_pdb/7KCS_A ./process_pdb/2YOO_A 0.86576
./process_pdb/7KCS_A ./process_pdb/2H7Q_A 0.85559
./process_pdb/7KCS_A ./process_pdb/7LS3_A 0.74876
./process_pdb/7KCS_A ./process_pdb/5GNL_A 0.84006
./process_pdb/7KCS_A ./process_pdb/4Z5Q_A 0.85387
./process_pdb/7KCS_A ./process_pdb/3WRJ_A 0.85259
./process_pdb/7KCS_A ./process_pdb/3VTJ_A 0.77404
./process_pdb/7KCS_A ./process_pdb/3K1O_A 0.74499
./process_pdb/7KCS_A ./process_pdb/3G5N_A 0.66085
./process_pdb/7KCS_A ./process_pdb/1W0F_A 0.71124
./process_pdb/7KCS_A ./process_pdb/7QQ7_A 0.88682
./process_pdb/7KCS_A ./process_pdb/7RYA_A 0.63563
./process_pdb/7KCS_A ./process_pdb/2WI9_A 0.86224
./process_pdb/7KCS_A ./process_pdb/7RL2_A 0.69552
./process_pdb/7KCS_A ./process_pdb/1S1F_A 0.83231
./process_pdb/7KCS_A ./process_pdb/2ZUI_A 0.85233
./process_pdb/7KCS_A ./process_pdb/6BD5_A 0.71491
./process_pdb/7KCS_A ./process_pdb/1DZ9_A 0.8557
./process_pdb/7KCS_A ./process_pdb/4OQR_A 0.85689
./process_pdb/7KCS_A ./process_pdb/2VE3_A 0.76762
./process_pdb/7KCS_A ./process_pdb/8EWE_A 0.7085
./process_pdb/7KCS_A ./process_pdb/3SWZ_A 0.68147
./process_pdb/7KCS_A ./process_pdb/6DWN_A 0.69246
./process_pdb/7KCS_A ./process_pdb/2X7Y_A 0.75459
./process_pdb/7KCS_A ./process_pdb/5EAC_A 0.635
./process_pdb/7KCS_A ./process_pdb/5X7E_A 0.83064
./process_pdb/7KCS_A ./process_pdb/2X2N_A 0.73343
./process_pdb/7KCS_A ./process_pdb/1ROM_A 0.82421
./process_pdb/7KCS_A ./process_pdb/5B2Y_A 0.73766
./process_pdb/7KCS_A ./process_pdb/1AKD_A 0.85342
./process_pdb/7KCS_A ./process_pdb/1GED_A 0.82006
./process_pdb/7KCS_A ./process_pdb/5IRQ_A 0.68901
./process_pdb/7KCS_A ./process_pdb/6RQ0_A 0.84081
./process_pdb/7KCS_A ./process_pdb/6J94_A 0.71608
./process_pdb/7KCS_A ./process_pdb/6DAL_A 0.71139
./process_pdb/7KCS_A ./process_pdb/6RQB_A 0.84433
./process_pdb/7KCS_A ./process_pdb/6HQS_A 0.84742
./process_pdb/7KCS_A ./process_pdb/7CON_A 0.73492
./process_pdb/7KCS_A ./process_pdb/1PHD_A 0.85394
./process_pdb/7KCS_A ./process_pdb/4WQ0_A 0.83319
./process_pdb/7KCS_A ./process_pdb/1DZ6_A 0.85444
./process_pdb/7KCS_A ./process_pdb/3A50_A 0.84354
./process_pdb/7KCS_A ./process_pdb/7F3H_A 0.72307
./process_pdb/7KCS_A ./process_pdb/4L4C_A 0.85378
./process_pdb/7KCS_A ./process_pdb/3QOA_A 0.69033
./process_pdb/7KCS_A ./process_pdb/7CL9_A 0.83561
./process_pdb/7KCS_A ./process_pdb/7Q6X_A 0.83958
./process_pdb/7KCS_A ./process_pdb/6M4P_A 0.82713
./process_pdb/7KCS_A ./process_pdb/5EAF_A 0.63684
./process_pdb/7KCS_A ./process_pdb/4EJH_A 0.69126
./process_pdb/7KCS_A ./process_pdb/8EWP_A 0.71079
./process_pdb/7KCS_A ./process_pdb/5OP9_A 0.84339
./process_pdb/7KCS_A ./process_pdb/5YSW_A 0.85782
./process_pdb/7KCS_A ./process_pdb/4IPS_A 0.84433
./process_pdb/7KCS_A ./process_pdb/3R9C_A 0.85975
./process_pdb/7KCS_A ./process_pdb/1GEB_A 0.85431
./process_pdb/7KCS_A ./process_pdb/5L1T_A 0.83944
./process_pdb/7KCS_A ./process_pdb/6WR0_A 0.6906
./process_pdb/7KCS_A ./process_pdb/4J14_A 0.73802
./process_pdb/7KCS_A ./process_pdb/3C6G_A 0.71022
./process_pdb/7KCS_A ./process_pdb/3L63_A 0.85227
./process_pdb/7KCS_A ./process_pdb/7V42_A 0.82331
./process_pdb/7KCS_A ./process_pdb/3T3S_A 0.68923
./process_pdb/7KCS_A ./process_pdb/6M4S_A 0.84691
./process_pdb/7KCS_A ./process_pdb/5Z9I_A 0.85095
./process_pdb/7KCS_A ./process_pdb/4FXB_A 0.81775
./process_pdb/7KCS_A ./process_pdb/6PRR_A 0.99928
./process_pdb/7KCS_A ./process_pdb/7KVI_A 0.71649
./process_pdb/7KCS_A ./process_pdb/8AMO_A 0.85648
./process_pdb/7KCS_A ./process_pdb/2WH8_A 0.85305
./process_pdb/7KCS_A ./process_pdb/5Y5M_A 0.82224
./process_pdb/7KCS_A ./process_pdb/4NKZ_A 0.68816
./process_pdb/7KCS_A ./process_pdb/1CP4_A 0.85424
./process_pdb/7KCS_A ./process_pdb/3DAN_A 0.69393
./process_pdb/7KCS_A ./process_pdb/1C8J_A 0.85439
./process_pdb/7KCS_A ./process_pdb/5Y5K_A 0.82197
./process_pdb/7KCS_A ./process_pdb/2JJN_A 0.85214
./process_pdb/7KCS_A ./process_pdb/5Y5L_A 0.82211
./process_pdb/7KCS_A ./process_pdb/5ESN_A 0.63643
./process_pdb/7KCS_A ./process_pdb/5IBD_A 0.84325
./process_pdb/7KCS_A ./process_pdb/8DL4_A 0.63682
./process_pdb/7KCS_A ./process_pdb/6DA8_A 0.71246
./process_pdb/7KCS_A ./process_pdb/5W0C_A 0.68998
./process_pdb/7KCS_A ./process_pdb/3OL5_A 0.84189
./process_pdb/7KCS_A ./process_pdb/6UNN_A 0.99818
./process_pdb/7KCS_A ./process_pdb/7CPP_A 0.85347
./process_pdb/7KCS_A ./process_pdb/3RUK_A 0.69003
./process_pdb/7KCS_A ./process_pdb/1WIY_A 0.84357
./process_pdb/7KCS_A ./process_pdb/5MNV_A 0.81873
./process_pdb/7KCS_A ./process_pdb/3EL3_A 0.76732
./process_pdb/7KCS_A ./process_pdb/6L8I_A 0.7433
./process_pdb/7KCS_A ./process_pdb/5XNT_A 0.84356
./process_pdb/7KCS_A ./process_pdb/2FDY_A 0.68733
./process_pdb/7KCS_A ./process_pdb/3EJD_B 0.89635
./process_pdb/7KCS_A ./process_pdb/4XE3_A 0.82387
./process_pdb/7KCS_A ./process_pdb/6T0H_A 0.80734
./process_pdb/7KCS_A ./process_pdb/1YRD_A 0.85249
./process_pdb/7KCS_A ./process_pdb/7V41_A 0.82244
./process_pdb/7KCS_A ./process_pdb/3BUJ_A 0.85924
./process_pdb/7KCS_A ./process_pdb/7UFD_A 0.70844
./process_pdb/7KCS_A ./process_pdb/2ROM_A 0.82331
./process_pdb/7KCS_A ./process_pdb/6J88_A 0.85699
./process_pdb/7KCS_A ./process_pdb/7LAD_A 0.71669
./process_pdb/7KCS_A ./process_pdb/2CA0_A 0.85707
./process_pdb/7KCS_A ./process_pdb/4FYZ_A 0.8498
./process_pdb/7KCS_A ./process_pdb/1Z8Q_A 0.87027
./process_pdb/7KCS_A ./process_pdb/6B11_A 0.88007
./process_pdb/7KCS_A ./process_pdb/4DUB_A 0.73125
./process_pdb/7KCS_A ./process_pdb/5EDT_A 0.84421
./process_pdb/7KCS_A ./process_pdb/7LRL_A 0.7472
./process_pdb/7KCS_A ./process_pdb/4CP4_A 0.85345
./process_pdb/7KCS_A ./process_pdb/4KEY_A 0.74227
./process_pdb/7KCS_A ./process_pdb/4K9V_A 0.71287
./process_pdb/7KCS_A ./process_pdb/3M4V_A 0.73464
./process_pdb/7KCS_A ./process_pdb/5EAE_A 0.63514
./process_pdb/7KCS_A ./process_pdb/1DT6_A 0.71318
./process_pdb/7KCS_A ./process_pdb/6RQ1_A 0.84297
./process_pdb/7KCS_A ./process_pdb/1EUP_A 0.86952
./process_pdb/7KCS_A ./process_pdb/7TTP_A 0.85188
./process_pdb/7KCS_A ./process_pdb/5CP4_A 0.85271
./process_pdb/7KCS_A ./process_pdb/6UNG_A 0.71052
./process_pdb/7KCS_A ./process_pdb/6U30_A 0.99913
./process_pdb/7KCS_A ./process_pdb/4ZE1_A 0.63626
./process_pdb/7KCS_A ./process_pdb/3G5F_A 0.84427
./process_pdb/7KCS_A ./process_pdb/7RTQ_A 0.72856
./process_pdb/7KCS_A ./process_pdb/1Z8O_A 0.86985
./process_pdb/7KCS_A ./process_pdb/5A5I_A 0.70995
./process_pdb/7KCS_A ./process_pdb/4ZDY_A 0.63754
./process_pdb/7KCS_A ./process_pdb/3NXU_A 0.7079
./process_pdb/7KCS_A ./process_pdb/5DE9_A 0.81294
./process_pdb/7KCS_A ./process_pdb/1FAG_A 0.73451
./process_pdb/7KCS_A ./process_pdb/1SMJ_A 0.73408
./process_pdb/7KCS_A ./process_pdb/2BZ9_A 0.70795
./process_pdb/7KCS_A ./process_pdb/3P6P_A 0.83906
./process_pdb/7KCS_A ./process_pdb/2LQD_A 0.82376
./process_pdb/7KCS_A ./process_pdb/4EJJ_A 0.69235
./process_pdb/7KCS_A ./process_pdb/3VOO_A 0.77396
./process_pdb/7KCS_A ./process_pdb/4K9U_A 0.70652
./process_pdb/7KCS_A ./process_pdb/4J6C_A 0.83661
./process_pdb/7KCS_A ./process_pdb/5L94_A 0.87677
./process_pdb/7KCS_A ./process_pdb/1O76_A 0.85645
./process_pdb/7KCS_A ./process_pdb/5EX9_A 0.77863
./process_pdb/7KCS_A ./process_pdb/5IBE_A 0.84379
./process_pdb/7KCS_A ./process_pdb/2FR7_A 0.9721
./process_pdb/7KCS_A ./process_pdb/6CVC_A 0.8122
./process_pdb/7KCS_A ./process_pdb/5XA3_A 0.73819
./process_pdb/7KCS_A ./process_pdb/5VC0_A 0.69935
./process_pdb/7KCS_A ./process_pdb/1JME_A 0.74678
./process_pdb/7KCS_A ./process_pdb/2XBK_A 0.82957
./process_pdb/7KCS_A ./process_pdb/1W0E_A 0.70618
./process_pdb/7KCS_A ./process_pdb/6PQS_A 0.9993
./process_pdb/7KCS_A ./process_pdb/5YQA_A 0.99906
./process_pdb/7KCS_A ./process_pdb/4UMZ_A 0.85941
./process_pdb/7KCS_A ./process_pdb/1PO5_A 0.63922
./process_pdb/7KCS_A ./process_pdb/5JKW_A 0.70559
./process_pdb/7KCS_A ./process_pdb/6UPG_A 0.84324
./process_pdb/7KCS_A ./process_pdb/1N4G_A 0.84016
./process_pdb/7KCS_A ./process_pdb/7WEX_A 0.87087
./process_pdb/7KCS_A ./process_pdb/1IWI_A 0.85365
./process_pdb/7KCS_A ./process_pdb/6TO2_A 0.83678
./process_pdb/7KCS_A ./process_pdb/8B2P_A 0.84329
./process_pdb/7KCS_A ./process_pdb/4NY4_A 0.70525
./process_pdb/7KCS_A ./process_pdb/5KDB_A 0.99969
./process_pdb/7KCS_A ./process_pdb/1JFC_A 0.82039
./process_pdb/7KCS_A ./process_pdb/1RE9_A 0.84533
./process_pdb/7KCS_A ./process_pdb/1F4T_A 0.87128
./process_pdb/7KCS_A ./process_pdb/7E46_A 0.73481
./process_pdb/7KCS_A ./process_pdb/5X23_A 0.69713
./process_pdb/7KCS_A ./process_pdb/3TKT_A 0.846
./process_pdb/7KCS_A ./process_pdb/7KVM_A 0.70946
./process_pdb/7KCS_A ./process_pdb/7WDH_A 0.74108
./process_pdb/7KCS_A ./process_pdb/4L0F_A 0.79281
./process_pdb/7KCS_A ./process_pdb/7KVS_A 0.70644
./process_pdb/7KCS_A ./process_pdb/4L4B_A 0.85442
./process_pdb/7KCS_A ./process_pdb/4HGH_A 0.73134
./process_pdb/7KCS_A ./process_pdb/2X5W_A 0.84231
./process_pdb/7KCS_A ./process_pdb/5OFQ_A 0.87021
./process_pdb/7KCS_A ./process_pdb/5EAB_A 0.64109
./process_pdb/7KCS_A ./process_pdb/7CVR_A 0.73581
./process_pdb/7KCS_A ./process_pdb/3P6O_A 0.84224
./process_pdb/7KCS_A ./process_pdb/4TPN_A 0.87912
./process_pdb/7KCS_A ./process_pdb/2C6H_A 0.85967
./process_pdb/7KCS_A ./process_pdb/6ZI2_A 0.82143
./process_pdb/7KCS_A ./process_pdb/2CPP_A 0.85366
./process_pdb/7KCS_A ./process_pdb/4L54_A 0.78172
./process_pdb/7KCS_A ./process_pdb/3VRM_A 0.83609
./process_pdb/7KCS_A ./process_pdb/7CX8_A 0.73493
./process_pdb/7KCS_A ./process_pdb/7KS8_A 0.71184
./process_pdb/7KCS_A ./process_pdb/4NKW_A 0.69027
./process_pdb/7KCS_A ./process_pdb/2W0B_A 0.6976
./process_pdb/7KCS_A ./process_pdb/5L90_A 0.86213
./process_pdb/7KCS_A ./process_pdb/4R1Z_A 0.72639
./process_pdb/7KCS_A ./process_pdb/3ZKP_A 0.85913
./process_pdb/7KCS_A ./process_pdb/5UEC_A 0.6821
./process_pdb/7KCS_A ./process_pdb/6J95_A 0.73816
./process_pdb/7KCS_A ./process_pdb/6OOA_A 0.7113
./process_pdb/7KCS_A ./process_pdb/3BDZ_A 0.85406
./process_pdb/7KCS_A ./process_pdb/4JLT_A 0.69457
./process_pdb/7KCS_A ./process_pdb/3P6W_A 0.84301
./process_pdb/7KCS_A ./process_pdb/6CIZ_A 0.68866
./process_pdb/7KCS_A ./process_pdb/6E8Q_A 0.63592
./process_pdb/7KCS_A ./process_pdb/4J6D_A 0.83574
./process_pdb/7KCS_A ./process_pdb/5WBG_A 0.68595
./process_pdb/7KCS_A ./process_pdb/3OIA_A 0.84121
./process_pdb/7KCS_A ./process_pdb/3B98_A 0.68067
./process_pdb/7KCS_A ./process_pdb/5Y5J_A 0.82205
./process_pdb/7KCS_A ./process_pdb/4C9N_A 0.85731
./process_pdb/7KCS_A ./process_pdb/6H1O_A 0.71961
./process_pdb/7KCS_A ./process_pdb/6F85_A 0.84728
./process_pdb/7KCS_A ./process_pdb/6J87_A 0.85391
./process_pdb/7KCS_A ./process_pdb/1PKF_A 0.8606
./process_pdb/7KCS_A ./process_pdb/4C9O_A 0.85694
./process_pdb/7KCS_A ./process_pdb/3WVS_A 0.85971
./process_pdb/7KCS_A ./process_pdb/5YLW_A 0.72101
./process_pdb/7KCS_A ./process_pdb/4PWV_A 0.85579
./process_pdb/7KCS_A ./process_pdb/4RQL_A 0.68368
./process_pdb/7KCS_A ./process_pdb/2IJ7_A 0.84303
./process_pdb/7KCS_A ./process_pdb/6YCL_A 0.84514
./process_pdb/7KCS_A ./process_pdb/4YZR_A 0.88171
./process_pdb/7KCS_A ./process_pdb/4WMZ_A 0.6373
./process_pdb/7KCS_A ./process_pdb/5D40_A 0.86858
./process_pdb/7KCS_A ./process_pdb/5LIV_A 0.84003
./process_pdb/7KCS_A ./process_pdb/3JUS_A 0.74671
./process_pdb/7KCS_A ./process_pdb/6AY6_A 0.72717
./process_pdb/7KCS_A ./process_pdb/8E83_A 0.65626
./process_pdb/7KCS_A ./process_pdb/5L92_A 0.87625
./process_pdb/7KCS_A ./process_pdb/3CXX_A 0.84363
./process_pdb/7KCS_A ./process_pdb/6DA3_A 0.71374
./process_pdb/7KCS_A ./process_pdb/6NBL_A 0.81481
./process_pdb/7KCS_A ./process_pdb/6BCZ_A 0.71124
./process_pdb/7KCS_A ./process_pdb/3AWQ_A 0.77636
./process_pdb/7KCS_A ./process_pdb/2UVN_A 0.82665
./process_pdb/7KCS_A ./process_pdb/4ZE2_A 0.63351
./process_pdb/7KCS_A ./process_pdb/3WRH_A 0.85321
./process_pdb/7KCS_A ./process_pdb/1EA1_A 0.68429
./process_pdb/7KCS_A ./process_pdb/3KX4_A 0.73668
./process_pdb/7KCS_A ./process_pdb/7UDF_A 0.9994
./process_pdb/7KCS_A ./process_pdb/7V46_A 0.82137
./process_pdb/7KCS_A ./process_pdb/4HGJ_A 0.74248
./process_pdb/7KCS_A ./process_pdb/2IAG_A 0.65545
./process_pdb/7KCS_A ./process_pdb/6XA3_A 0.80866
./process_pdb/7KCS_A ./process_pdb/4ZF6_A 0.72447
./process_pdb/7KCS_A ./process_pdb/6IAO_A 0.73291
./process_pdb/7KCS_A ./process_pdb/8EWR_A 0.71802
./process_pdb/7KCS_A ./process_pdb/6RQ3_A 0.84311
./process_pdb/7KCS_A ./process_pdb/7P6L_A 0.72884
./process_pdb/7KCS_A ./process_pdb/6RQD_A 0.84461
./process_pdb/7KCS_A ./process_pdb/3BEN_A 0.73364
./process_pdb/7KCS_A ./process_pdb/5IBJ_A 0.84402
./process_pdb/7KCS_A ./process_pdb/1LWL_A 0.84373
./process_pdb/7KCS_A ./process_pdb/3WRK_A 0.83266
./process_pdb/7KCS_A ./process_pdb/2WHW_A 0.85972
./process_pdb/7KCS_A ./process_pdb/3E5J_A 0.81754
./process_pdb/7KCS_A ./process_pdb/4L77_A 0.85323
./process_pdb/7KCS_A ./process_pdb/1U13_A 0.70112
./process_pdb/7KCS_A ./process_pdb/7TTO_A 0.8498
./process_pdb/7KCS_A ./process_pdb/6BDI_A 0.70872
./process_pdb/7KCS_A ./process_pdb/6U3K_A 0.99951
./process_pdb/7KCS_A ./process_pdb/5HH3_A 0.82364
./process_pdb/7KCS_A ./process_pdb/4NZ2_A 0.69787
./process_pdb/7KCS_A ./process_pdb/1IWJ_A 0.8535
./process_pdb/7KCS_A ./process_pdb/4BMM_A 0.74565
./process_pdb/7KCS_A ./process_pdb/3MGX_A 0.8512
./process_pdb/7KCS_A ./process_pdb/7KVP_A 0.71167
./process_pdb/7KCS_A ./process_pdb/2Z3U_A 0.82986
./process_pdb/7KCS_A ./process_pdb/4WNW_A 0.7095
./process_pdb/7KCS_A ./process_pdb/7COO_A 0.73502
./process_pdb/7KCS_A ./process_pdb/3K9V_A 0.69895
./process_pdb/7KCS_A ./process_pdb/1PHB_A 0.85443
./process_pdb/7KCS_A ./process_pdb/3TZO_A 0.813
./process_pdb/7KCS_A ./process_pdb/6G5O_A 0.8483
./process_pdb/7KCS_A ./process_pdb/3JUV_A 0.73308
./process_pdb/7KCS_A ./process_pdb/4B7D_A 0.86371
./process_pdb/7KCS_A ./process_pdb/4WPD_A 0.86904
./process_pdb/7KCS_A ./process_pdb/4DUA_A 0.73154
./process_pdb/7KCS_A ./process_pdb/6BDH_A 0.71985
./process_pdb/7KCS_A ./process_pdb/2NZA_A 0.81529
./process_pdb/7KCS_A ./process_pdb/1MPW_A 0.85323
./process_pdb/7KCS_A ./process_pdb/6L8H_A 0.72949
./process_pdb/7KCS_A ./process_pdb/7UAZ_A 0.71299
./process_pdb/7KCS_A ./process_pdb/5FSA_A 0.68312
./process_pdb/7KCS_A ./process_pdb/5DYZ_A 0.74681
./process_pdb/7KCS_A ./process_pdb/2D09_A 0.82854
./process_pdb/7KCS_A ./process_pdb/2PG7_A 0.69105
./process_pdb/7KCS_A ./process_pdb/6DCD_A 0.81535
./process_pdb/7KCS_A ./process_pdb/7V45_A 0.82204
./process_pdb/7KCS_A ./process_pdb/5MNS_A 0.84268
./process_pdb/7KCS_A ./process_pdb/4CKA_A 0.751
./process_pdb/7KCS_A ./process_pdb/2A1N_A 0.8501
./process_pdb/7KCS_A ./process_pdb/3R9B_A 0.87735
./process_pdb/7KCS_A ./process_pdb/6YCI_A 0.84548
./process_pdb/7KCS_A ./process_pdb/5UAP_A 0.68447
./process_pdb/7KCS_A ./process_pdb/1N40_A 0.84424
./process_pdb/7KCS_A ./process_pdb/5ESF_A 0.64112
./process_pdb/7KCS_A ./process_pdb/2VZM_A 0.86002
./process_pdb/7KCS_A ./process_pdb/2Y98_A 0.83207
./process_pdb/7KCS_A ./process_pdb/4E2P_A 0.84763
./process_pdb/7KCS_A ./process_pdb/3EKD_A 0.71793
./process_pdb/7KCS_A ./process_pdb/7N6F_A 0.74617
./process_pdb/7KCS_A ./process_pdb/6ZHZ_A 0.8406
./process_pdb/7KCS_A ./process_pdb/5IBG_A 0.84534
./process_pdb/7KCS_A ./process_pdb/3S7S_A 0.70546
./process_pdb/7KCS_A ./process_pdb/3O1A_A 0.83575
./process_pdb/7KCS_A ./process_pdb/1P0V_A 0.74787
./process_pdb/7KCS_A ./process_pdb/4RSN_A 0.72138
./process_pdb/7KCS_A ./process_pdb/5AJR_A 0.73183
./process_pdb/7KCS_A ./process_pdb/6RQE_A 0.84475
./process_pdb/7KCS_A ./process_pdb/6RO8_A 0.84747
./process_pdb/7KCS_A ./process_pdb/5YQH_A 0.99436
./process_pdb/7KCS_A ./process_pdb/4H1N_A 0.69032
./process_pdb/7KCS_A ./process_pdb/3E5L_A 0.83521
./process_pdb/7KCS_A ./process_pdb/5VCE_A 0.71458
./process_pdb/7KCS_A ./process_pdb/2WX2_A 0.73929
./process_pdb/7KCS_A ./process_pdb/2ZBX_A 0.83751
./process_pdb/7KCS_A ./process_pdb/2ZQJ_A 0.78592
./process_pdb/7KCS_A ./process_pdb/3WRI_A 0.83796
./process_pdb/7KCS_A ./process_pdb/2HI4_A 0.69706
./process_pdb/7KCS_A ./process_pdb/3MDV_A 0.74925
./process_pdb/7KCS_A ./process_pdb/2Z3T_A 0.85575
./process_pdb/7KCS_A ./process_pdb/4FB2_A 0.84017
./process_pdb/7KCS_A ./process_pdb/3CV8_A 0.83436
./process_pdb/7KCS_A ./process_pdb/5DQN_A 0.83706
./process_pdb/7KCS_A ./process_pdb/1QMQ_A 0.84256
./process_pdb/7KCS_A ./process_pdb/5WP2_A 0.84269
./process_pdb/7KCS_A ./process_pdb/7CX6_A 0.73655
./process_pdb/7KCS_A ./process_pdb/5VCD_A 0.71054
./process_pdb/7KCS_A ./process_pdb/3NV5_A 0.85432
./process_pdb/7KCS_A ./process_pdb/1IO9_A 0.87467
./process_pdb/7KCS_A ./process_pdb/2GR6_A 0.85433
./process_pdb/7KCS_A ./process_pdb/5IUT_A 0.69294
./process_pdb/7KCS_A ./process_pdb/5UL0_A 0.63536
./process_pdb/7KCS_A ./process_pdb/7S3T_A 0.85074
./process_pdb/7KCS_A ./process_pdb/1ZO9_A 0.73184
./process_pdb/7KCS_A ./process_pdb/6A15_A 0.75399
./process_pdb/7KCS_A ./process_pdb/7LYX_A 0.67666
./process_pdb/7KCS_A ./process_pdb/5EX6_A 0.82715
./process_pdb/7KCS_A ./process_pdb/7WDG_A 0.73845
./process_pdb/7KCS_A ./process_pdb/4EJI_A 0.69245
./process_pdb/7KCS_A ./process_pdb/7UFA_A 0.71194
./process_pdb/7KCS_A ./process_pdb/2GQX_A 0.85541
./process_pdb/7KCS_A ./process_pdb/1PHA_A 0.85459
./process_pdb/7KCS_A ./process_pdb/6GK6_A 0.83978
./process_pdb/7KCS_A ./process_pdb/6M4Q_A 0.82522
./process_pdb/7KCS_A ./process_pdb/7RYB_A 0.64255
./process_pdb/7KCS_A ./process_pdb/3IVY_A 0.85469
