3 ('AF-A0A022Q2K9-F1-model_v4', '4Y8W_A', 0.739, 0.739, 0.6859)
5 ('AF-A0A022Q2K9-F1-model_v4', '5YLW_A', 0.7765, 0.7765, 0.6837)
7 ('AF-A0A022Q2K9-F1-model_v4', '4R20_A', 0.6801, 0.6785, 0.6801)
21 ('AF-A0A022Q2K9-F1-model_v4', '7CB9_A', 0.763, 0.763, 0.6703)
25 ('AF-A0A022Q2K9-F1-model_v4', '2VE3_A', 0.71, 0.71, 0.6675)
30 ('AF-A0A022Q2K9-F1-model_v4', '3PSX_A', 0.6738, 0.6738, 0.6661)
46 ('AF-A0A022Q2K9-F1-model_v4', '5YM3_A', 0.7523, 0.7523, 0.6612)
295 ('AF-A0A022Q2K9-F1-model_v4', '2VE4_A', 0.6533, 0.6533, 0.6195)
406 ('AF-A0A022Q2K9-F1-model_v4', '1WIY_A', 0.6058, 0.5392, 0.6058)
474 ('AF-A0A022Q2K9-F1-model_v4', '1N97_A', 0.5939, 0.5638, 0.5939)
