./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.76227 other
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb 0.7599 other
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb 0.73971 other
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb 0.73959 other
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb 0.73923 other
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb 0.73874 other
./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb 0.73383 other
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb 0.73337 other
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb 0.73169 other
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb 0.73138 other
