./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.0713506
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb unsuccess 1.8190429
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 2.679524
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb unsuccess 2.8925605
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb unsuccess 2.7524548
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb unsuccess 2.7458916
./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb unsuccess 2.8352795
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb unsuccess 1.7600977
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb unsuccess 2.31977
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb unsuccess 3.5037656
