./process_pdb/6C3H_A ./process_pdb/4DNJ_A 0.97951
./process_pdb/6C3H_A ./process_pdb/4L49_A 0.85359
./process_pdb/6C3H_A ./process_pdb/3DL9_A 0.70889
./process_pdb/6C3H_A ./process_pdb/5HS1_A 0.6363
./process_pdb/6C3H_A ./process_pdb/1E9X_A 0.68912
./process_pdb/6C3H_A ./process_pdb/4G48_A 0.84394
./process_pdb/6C3H_A ./process_pdb/1PHC_A 0.85484
./process_pdb/6C3H_A ./process_pdb/4C9P_A 0.85731
./process_pdb/6C3H_A ./process_pdb/7SHI_A 0.82986
./process_pdb/6C3H_A ./process_pdb/3IW2_A 0.85584
./process_pdb/6C3H_A ./process_pdb/1CMJ_A 0.82161
./process_pdb/6C3H_A ./process_pdb/4I91_A 0.68324
./process_pdb/6C3H_A ./process_pdb/6DA2_A 0.70997
./process_pdb/6C3H_A ./process_pdb/7RKW_A 0.72746
./process_pdb/6C3H_A ./process_pdb/4PXH_A 0.84257
./process_pdb/6C3H_A ./process_pdb/4L4D_A 0.85444
./process_pdb/6C3H_A ./process_pdb/7KVH_A 0.7088
./process_pdb/6C3H_A ./process_pdb/6CIR_A 0.68822
./process_pdb/6C3H_A ./process_pdb/6VLT_A 0.69506
./process_pdb/6C3H_A ./process_pdb/6BD8_A 0.71463
./process_pdb/6C3H_A ./process_pdb/7LXL_A 0.70822
./process_pdb/6C3H_A ./process_pdb/6DWM_A 0.70084
./process_pdb/6C3H_A ./process_pdb/5A1R_A 0.71126
./process_pdb/6C3H_A ./process_pdb/5LI7_A 0.86062
./process_pdb/6C3H_A ./process_pdb/3ABB_A 0.8533
./process_pdb/6C3H_A ./process_pdb/6ZI7_A 0.84181
./process_pdb/6C3H_A ./process_pdb/5OPA_A 0.84461
./process_pdb/6C3H_A ./process_pdb/2WGY_A 0.85206
./process_pdb/6C3H_A ./process_pdb/5EQB_A 0.63297
./process_pdb/6C3H_A ./process_pdb/7OW9_A 0.85863
./process_pdb/6C3H_A ./process_pdb/4C9L_A 0.85676
./process_pdb/6C3H_A ./process_pdb/1UED_A 0.83843
./process_pdb/6C3H_A ./process_pdb/3V8D_A 0.64886
./process_pdb/6C3H_A ./process_pdb/3LXH_A 0.85704
./process_pdb/6C3H_A ./process_pdb/3P6N_A 0.84351
./process_pdb/6C3H_A ./process_pdb/6LDL_A 0.83006
./process_pdb/6C3H_A ./process_pdb/4RM4_A 0.89074
./process_pdb/6C3H_A ./process_pdb/1NR6_A 0.70876
./process_pdb/6C3H_A ./process_pdb/3NPL_A 0.73133
./process_pdb/6C3H_A ./process_pdb/3AWP_A 0.7748
./process_pdb/6C3H_A ./process_pdb/7TTB_A 0.85117
./process_pdb/6C3H_A ./process_pdb/6Q2C_A 0.71779
./process_pdb/6C3H_A ./process_pdb/4NKV_A 0.68926
./process_pdb/6C3H_A ./process_pdb/5TFU_A 0.7091
./process_pdb/6C3H_A ./process_pdb/2P85_A 0.6887
./process_pdb/6C3H_A ./process_pdb/1N97_A 0.82278
./process_pdb/6C3H_A ./process_pdb/1ODO_A 0.85412
./process_pdb/6C3H_A ./process_pdb/2Q6N_A 0.68129
./process_pdb/6C3H_A ./process_pdb/3EKB_A 0.75147
./process_pdb/6C3H_A ./process_pdb/5FOI_A 0.8742
./process_pdb/6C3H_A ./process_pdb/3TJS_A 0.71223
./process_pdb/6C3H_A ./process_pdb/5A5J_A 0.7116
./process_pdb/6C3H_A ./process_pdb/5YSM_A 0.86281
./process_pdb/6C3H_A ./process_pdb/1JIP_A 0.87032
./process_pdb/6C3H_A ./process_pdb/8EWN_A 0.71895
./process_pdb/6C3H_A ./process_pdb/6BDM_A 0.71044
./process_pdb/6C3H_A ./process_pdb/2Q9F_A 0.74519
./process_pdb/6C3H_A ./process_pdb/2X5L_A 0.82788
./process_pdb/6C3H_A ./process_pdb/2V0M_A 0.7093
./process_pdb/6C3H_A ./process_pdb/4UYM_A 0.70945
./process_pdb/6C3H_A ./process_pdb/3NC3_A 0.8433
./process_pdb/6C3H_A ./process_pdb/6BD6_A 0.71159
./process_pdb/6C3H_A ./process_pdb/6L39_A 0.83594
./process_pdb/6C3H_A ./process_pdb/6WW0_A 0.69221
./process_pdb/6C3H_A ./process_pdb/6DAA_A 0.71205
./process_pdb/6C3H_A ./process_pdb/2PG5_A 0.69072
./process_pdb/6C3H_A ./process_pdb/3ZSN_A 0.83291
./process_pdb/6C3H_A ./process_pdb/2WIO_A 0.86105
./process_pdb/6C3H_A ./process_pdb/5IBH_A 0.84569
./process_pdb/6C3H_A ./process_pdb/2YCA_A 0.83329
./process_pdb/6C3H_A ./process_pdb/5FYG_A 0.84503
./process_pdb/6C3H_A ./process_pdb/1JIN_A 0.87148
./process_pdb/6C3H_A ./process_pdb/6WR1_A 0.70339
./process_pdb/6C3H_A ./process_pdb/6T0K_A 0.80968
./process_pdb/6C3H_A ./process_pdb/6H1L_A 0.72502
./process_pdb/6C3H_A ./process_pdb/7RUK_A 0.84114
./process_pdb/6C3H_A ./process_pdb/4IQ9_A 0.8439
./process_pdb/6C3H_A ./process_pdb/1SE6_A 0.82215
./process_pdb/6C3H_A ./process_pdb/6HQL_A 0.84744
./process_pdb/6C3H_A ./process_pdb/3OFU_A 0.84615
./process_pdb/6C3H_A ./process_pdb/3AWM_A 0.7744
./process_pdb/6C3H_A ./process_pdb/1F26_A 0.82123
./process_pdb/6C3H_A ./process_pdb/7M8I_A 0.57821
./process_pdb/6C3H_A ./process_pdb/2YGX_A 0.83271
./process_pdb/6C3H_A ./process_pdb/3P6U_A 0.84478
./process_pdb/6C3H_A ./process_pdb/2FDV_A 0.68942
./process_pdb/6C3H_A ./process_pdb/6OOX_A 0.99792
./process_pdb/6C3H_A ./process_pdb/6J84_A 0.86291
./process_pdb/6C3H_A ./process_pdb/2IJ4_A 0.73953
./process_pdb/6C3H_A ./process_pdb/5E0E_A 0.69428
./process_pdb/6C3H_A ./process_pdb/6UNE_A 0.7126
./process_pdb/6C3H_A ./process_pdb/7TNF_A 0.9994
./process_pdb/6C3H_A ./process_pdb/5O4L_A 0.84345
./process_pdb/6C3H_A ./process_pdb/7SNM_A 0.73276
./process_pdb/6C3H_A ./process_pdb/7V44_A 0.82297
./process_pdb/6C3H_A ./process_pdb/3E5K_A 0.83957
./process_pdb/6C3H_A ./process_pdb/3G1Q_A 0.73387
./process_pdb/6C3H_A ./process_pdb/1EHF_A 0.81972
./process_pdb/6C3H_A ./process_pdb/4OQS_A 0.83497
./process_pdb/6C3H_A ./process_pdb/2D0E_A 0.83111
./process_pdb/6C3H_A ./process_pdb/5EAH_A 0.63511
./process_pdb/6C3H_A ./process_pdb/3EKF_A 0.74925
./process_pdb/6C3H_A ./process_pdb/6T0G_A 0.81401
./process_pdb/6C3H_A ./process_pdb/2W0A_A 0.69975
./process_pdb/6C3H_A ./process_pdb/1J51_A 0.85379
./process_pdb/6C3H_A ./process_pdb/1GEJ_A 0.82151
./process_pdb/6C3H_A ./process_pdb/4KF0_A 0.72725
./process_pdb/6C3H_A ./process_pdb/1NOO_A 0.8538
./process_pdb/6C3H_A ./process_pdb/3UA1_A 0.71545
./process_pdb/6C3H_A ./process_pdb/7CZI_A 0.73501
./process_pdb/6C3H_A ./process_pdb/1TQN_A 0.70292
./process_pdb/6C3H_A ./process_pdb/6F0C_A 0.85443
./process_pdb/6C3H_A ./process_pdb/3S79_A 0.7051
./process_pdb/6C3H_A ./process_pdb/7QWN_A 0.83945
./process_pdb/6C3H_A ./process_pdb/1T85_A 0.84851
./process_pdb/6C3H_A ./process_pdb/2ZQX_A 0.78398
./process_pdb/6C3H_A ./process_pdb/6DAC_A 0.71009
./process_pdb/6C3H_A ./process_pdb/2XC3_A 0.8383
./process_pdb/6C3H_A ./process_pdb/1EHE_A 0.82021
./process_pdb/6C3H_A ./process_pdb/4L0E_A 0.78105
./process_pdb/6C3H_A ./process_pdb/3EBS_A 0.68848
./process_pdb/6C3H_A ./process_pdb/7KVN_A 0.70851
./process_pdb/6C3H_A ./process_pdb/4I8V_A 0.68889
./process_pdb/6C3H_A ./process_pdb/6BLD_A 0.83452
./process_pdb/6C3H_A ./process_pdb/4BF4_A 0.85859
./process_pdb/6C3H_A ./process_pdb/3TDA_A 0.70148
./process_pdb/6C3H_A ./process_pdb/3CY1_A 0.8446
./process_pdb/6C3H_A ./process_pdb/4G2G_A 0.84442
./process_pdb/6C3H_A ./process_pdb/3P6T_A 0.84417
./process_pdb/6C3H_A ./process_pdb/5L1R_A 0.8415
./process_pdb/6C3H_A ./process_pdb/2W09_A 0.71008
./process_pdb/6C3H_A ./process_pdb/2NNJ_A 0.70233
./process_pdb/6C3H_A ./process_pdb/2H7R_A 0.84933
./process_pdb/6C3H_A ./process_pdb/7UFE_A 0.70183
./process_pdb/6C3H_A ./process_pdb/6UNH_A 0.70441
./process_pdb/6C3H_A ./process_pdb/4TVF_A 0.84878
./process_pdb/6C3H_A ./process_pdb/5X24_A 0.69662
./process_pdb/6C3H_A ./process_pdb/5YM3_A 0.72074
./process_pdb/6C3H_A ./process_pdb/5KDY_A 0.99958
./process_pdb/6C3H_A ./process_pdb/1JPZ_A 0.73513
./process_pdb/6C3H_A ./process_pdb/4WNV_A 0.70211
./process_pdb/6C3H_A ./process_pdb/4L4E_A 0.85556
./process_pdb/6C3H_A ./process_pdb/6XA2_A 0.84541
./process_pdb/6C3H_A ./process_pdb/1Z8P_A 0.86935
./process_pdb/6C3H_A ./process_pdb/4KF2_A 0.7276
./process_pdb/6C3H_A ./process_pdb/3P3L_A 0.83571
./process_pdb/6C3H_A ./process_pdb/4GGV_A 0.83795
./process_pdb/6C3H_A ./process_pdb/4CK9_A 0.75021
./process_pdb/6C3H_A ./process_pdb/7P5T_A 0.88569
./process_pdb/6C3H_A ./process_pdb/3L62_A 0.84419
./process_pdb/6C3H_A ./process_pdb/3QM4_A 0.70787
./process_pdb/6C3H_A ./process_pdb/7UF9_A 0.71356
./process_pdb/6C3H_A ./process_pdb/3NC7_A 0.85115
./process_pdb/6C3H_A ./process_pdb/4ZGX_A 0.69763
./process_pdb/6C3H_A ./process_pdb/5ESH_A 0.63691
./process_pdb/6C3H_A ./process_pdb/6C94_A 0.70366
./process_pdb/6C3H_A ./process_pdb/6CHI_A 0.69117
./process_pdb/6C3H_A ./process_pdb/6J86_A 0.85513
./process_pdb/6C3H_A ./process_pdb/4LXJ_A 0.63498
./process_pdb/6C3H_A ./process_pdb/5CJE_A 0.87673
./process_pdb/6C3H_A ./process_pdb/6AYB_A 0.7268
./process_pdb/6C3H_A ./process_pdb/1JIO_A 0.86954
./process_pdb/6C3H_A ./process_pdb/4DUE_A 0.73681
./process_pdb/6C3H_A ./process_pdb/5A1P_A 0.70795
./process_pdb/6C3H_A ./process_pdb/5LIE_A 0.8656
./process_pdb/6C3H_A ./process_pdb/3W9C_A 0.84539
./process_pdb/6C3H_A ./process_pdb/6BD7_A 0.7078
./process_pdb/6C3H_A ./process_pdb/6UEZ_A 0.73727
./process_pdb/6C3H_A ./process_pdb/5B2V_A 0.73779
./process_pdb/6C3H_A ./process_pdb/2ZUJ_A 0.85202
./process_pdb/6C3H_A ./process_pdb/1Q5E_A 0.85764
./process_pdb/6C3H_A ./process_pdb/7SH5_A 0.86406
./process_pdb/6C3H_A ./process_pdb/4I4G_A 0.70289
./process_pdb/6C3H_A ./process_pdb/6M7L_A 0.84159
./process_pdb/6C3H_A ./process_pdb/3IW1_A 0.85505
./process_pdb/6C3H_A ./process_pdb/1T86_A 0.85237
./process_pdb/6C3H_A ./process_pdb/6BDK_A 0.70885
./process_pdb/6C3H_A ./process_pdb/4K9T_A 0.70795
./process_pdb/6C3H_A ./process_pdb/5GWE_A 0.86274
./process_pdb/6C3H_A ./process_pdb/4DTW_A 0.7347
./process_pdb/6C3H_A ./process_pdb/3DSI_A 0.71109
./process_pdb/6C3H_A ./process_pdb/4ZE3_A 0.63804
./process_pdb/6C3H_A ./process_pdb/4NKY_A 0.69347
./process_pdb/6C3H_A ./process_pdb/6GEO_A 0.84377
./process_pdb/6C3H_A ./process_pdb/2WIV_A 0.87491
./process_pdb/6C3H_A ./process_pdb/6RQ8_A 0.84343
./process_pdb/6C3H_A ./process_pdb/3RWL_A 0.84078
./process_pdb/6C3H_A ./process_pdb/3E6I_A 0.68909
./process_pdb/6C3H_A ./process_pdb/5EX8_A 0.77871
./process_pdb/6C3H_A ./process_pdb/6VJX_A 0.99811
./process_pdb/6C3H_A ./process_pdb/4DXY_A 0.84712
./process_pdb/6C3H_A ./process_pdb/3TK3_A 0.68817
./process_pdb/6C3H_A ./process_pdb/5XJN_A 0.86472
./process_pdb/6C3H_A ./process_pdb/3TMZ_A 0.68934
./process_pdb/6C3H_A ./process_pdb/7DI3_A 0.83235
./process_pdb/6C3H_A ./process_pdb/4TRI_A 0.85786
./process_pdb/6C3H_A ./process_pdb/3P6M_A 0.84443
./process_pdb/6C3H_A ./process_pdb/5L91_A 0.8553
./process_pdb/6C3H_A ./process_pdb/5E58_A 0.68735
./process_pdb/6C3H_A ./process_pdb/7XBM_A 0.86069
./process_pdb/6C3H_A ./process_pdb/3KW4_A 0.68487
./process_pdb/6C3H_A ./process_pdb/4L4A_A 0.85582
./process_pdb/6C3H_A ./process_pdb/3LD6_A 0.74705
./process_pdb/6C3H_A ./process_pdb/3CV9_A 0.83605
./process_pdb/6C3H_A ./process_pdb/7TP5_A 0.99648
./process_pdb/6C3H_A ./process_pdb/6UPI_A 0.84434
./process_pdb/6C3H_A ./process_pdb/1YQP_A 0.7469
./process_pdb/6C3H_A ./process_pdb/4G3R_A 0.84792
./process_pdb/6C3H_A ./process_pdb/6IQ5_A 0.71628
./process_pdb/6C3H_A ./process_pdb/7OQ6_A 0.78067
./process_pdb/6C3H_A ./process_pdb/3N9Y_A 0.69195
./process_pdb/6C3H_A ./process_pdb/2RCL_A 0.71195
./process_pdb/6C3H_A ./process_pdb/4UQH_A 0.72988
./process_pdb/6C3H_A ./process_pdb/6GK5_A 0.83985
./process_pdb/6C3H_A ./process_pdb/5L1U_A 0.8415
./process_pdb/6C3H_A ./process_pdb/4C0C_A 0.72659
./process_pdb/6C3H_A ./process_pdb/5L1O_A 0.84045
./process_pdb/6C3H_A ./process_pdb/6DAJ_A 0.71489
./process_pdb/6C3H_A ./process_pdb/6T0L_A 0.82205
./process_pdb/6C3H_A ./process_pdb/3A4H_A 0.83444
./process_pdb/6C3H_A ./process_pdb/4D6Z_A 0.70621
./process_pdb/6C3H_A ./process_pdb/1GEM_A 0.85463
./process_pdb/6C3H_A ./process_pdb/1W0G_A 0.70485
./process_pdb/6C3H_A ./process_pdb/1GEK_A 0.85317
./process_pdb/6C3H_A ./process_pdb/1GJM_A 0.85493
./process_pdb/6C3H_A ./process_pdb/4ZV8_A 0.68285
./process_pdb/6C3H_A ./process_pdb/3CXY_A 0.84596
./process_pdb/6C3H_A ./process_pdb/7TTA_A 0.84992
./process_pdb/6C3H_A ./process_pdb/5JKV_A 0.70463
./process_pdb/6C3H_A ./process_pdb/6A7J_A 0.84229
./process_pdb/6C3H_A ./process_pdb/2NZ5_A 0.81691
./process_pdb/6C3H_A ./process_pdb/3CPP_A 0.85424
./process_pdb/6C3H_A ./process_pdb/6FSH_A 0.83751
./process_pdb/6C3H_A ./process_pdb/4MGJ_A 0.69375
./process_pdb/6C3H_A ./process_pdb/1CPT_A 0.83959
./process_pdb/6C3H_A ./process_pdb/2Y46_A 0.83219
./process_pdb/6C3H_A ./process_pdb/6MA8_A 0.70914
./process_pdb/6C3H_A ./process_pdb/7CCF_A 0.86023
./process_pdb/6C3H_A ./process_pdb/8CPP_A 0.85418
./process_pdb/6C3H_A ./process_pdb/4XRY_A 0.69612
./process_pdb/6C3H_A ./process_pdb/7AYX_A 0.83473
./process_pdb/6C3H_A ./process_pdb/6HN8_A 0.736
./process_pdb/6C3H_A ./process_pdb/7QKE_A 0.83661
./process_pdb/6C3H_A ./process_pdb/7UAY_A 0.71017
./process_pdb/6C3H_A ./process_pdb/1F24_A 0.82069
./process_pdb/6C3H_A ./process_pdb/6HQM_A 0.8473
./process_pdb/6C3H_A ./process_pdb/5JQ2_A 0.73188
./process_pdb/6C3H_A ./process_pdb/1PHF_A 0.85519
./process_pdb/6C3H_A ./process_pdb/5KDZ_A 0.99818
./process_pdb/6C3H_A ./process_pdb/7V43_A 0.82238
./process_pdb/6C3H_A ./process_pdb/3T3Q_A 0.69373
./process_pdb/6C3H_A ./process_pdb/5L1S_A 0.84134
./process_pdb/6C3H_A ./process_pdb/7UFB_A 0.7093
./process_pdb/6C3H_A ./process_pdb/2WV2_A 0.74357
./process_pdb/6C3H_A ./process_pdb/2RFC_A 0.89246
./process_pdb/6C3H_A ./process_pdb/2WM4_A 0.81499
./process_pdb/6C3H_A ./process_pdb/5OMS_A 0.84486
./process_pdb/6C3H_A ./process_pdb/4JWU_A 0.84458
./process_pdb/6C3H_A ./process_pdb/1LFK_A 0.83559
./process_pdb/6C3H_A ./process_pdb/3DAX_A 0.65897
./process_pdb/6C3H_A ./process_pdb/6WGW_A 0.85679
./process_pdb/6C3H_A ./process_pdb/6C93_A 0.70977
./process_pdb/6C3H_A ./process_pdb/1GWI_A 0.82867
./process_pdb/6C3H_A ./process_pdb/6BWW_A 0.69238
./process_pdb/6C3H_A ./process_pdb/1F4U_A 0.86219
./process_pdb/6C3H_A ./process_pdb/5ESI_A 0.6337
./process_pdb/6C3H_A ./process_pdb/1H5Z_A 0.6945
./process_pdb/6C3H_A ./process_pdb/6OO9_A 0.71204
./process_pdb/6C3H_A ./process_pdb/3WEC_A 0.8541
./process_pdb/6C3H_A ./process_pdb/6KBH_A 0.47286
./process_pdb/6C3H_A ./process_pdb/1T87_A 0.85026
./process_pdb/6C3H_A ./process_pdb/2FRZ_A 0.85524
./process_pdb/6C3H_A ./process_pdb/3ME6_A 0.68746
./process_pdb/6C3H_A ./process_pdb/5Y5H_A 0.81574
./process_pdb/6C3H_A ./process_pdb/5ESL_A 0.63735
./process_pdb/6C3H_A ./process_pdb/1T2B_A 0.84922
./process_pdb/6C3H_A ./process_pdb/6MA7_A 0.7072
./process_pdb/6C3H_A ./process_pdb/1K2O_A 0.8405
./process_pdb/6C3H_A ./process_pdb/2XFH_A 0.86381
./process_pdb/6C3H_A ./process_pdb/6ZI3_A 0.84075
./process_pdb/6C3H_A ./process_pdb/6PQW_A 0.99967
./process_pdb/6C3H_A ./process_pdb/6UNM_A 0.71875
./process_pdb/6C3H_A ./process_pdb/7R8T_A 0.99955
./process_pdb/6C3H_A ./process_pdb/3NC6_A 0.85497
./process_pdb/6C3H_A ./process_pdb/3BE0_A 0.85419
./process_pdb/6C3H_A ./process_pdb/2VZ7_A 0.85986
./process_pdb/6C3H_A ./process_pdb/4AW3_A 0.83017
./process_pdb/6C3H_A ./process_pdb/7E7F_A 0.68439
./process_pdb/6C3H_A ./process_pdb/6GMF_A 0.8742
./process_pdb/6C3H_A ./process_pdb/4KPA_A 0.72578
./process_pdb/6C3H_A ./process_pdb/4G1X_A 0.84405
./process_pdb/6C3H_A ./process_pdb/5B2X_A 0.73662
./process_pdb/6C3H_A ./process_pdb/1EHG_A 0.81972
./process_pdb/6C3H_A ./process_pdb/7KSA_A 0.72033
./process_pdb/6C3H_A ./process_pdb/7WDI_A 0.75074
./process_pdb/6C3H_A ./process_pdb/1PHG_A 0.85447
./process_pdb/6C3H_A ./process_pdb/3KX5_A 0.73094
./process_pdb/6C3H_A ./process_pdb/4ZE0_A 0.63397
./process_pdb/6C3H_A ./process_pdb/5JTD_A 0.73051
./process_pdb/6C3H_A ./process_pdb/5D3U_A 0.8684
./process_pdb/6C3H_A ./process_pdb/7JJ1_A 0.74312
./process_pdb/6C3H_A ./process_pdb/4Z5P_A 0.84657
./process_pdb/6C3H_A ./process_pdb/2ZUH_A 0.85306
./process_pdb/6C3H_A ./process_pdb/2CD8_A 0.86262
./process_pdb/6C3H_A ./process_pdb/6TET_A 0.84704
./process_pdb/6C3H_A ./process_pdb/6RQ9_A 0.84352
./process_pdb/6C3H_A ./process_pdb/2Q9G_A 0.74918
./process_pdb/6C3H_A ./process_pdb/4MM0_A 0.86891
./process_pdb/6C3H_A ./process_pdb/4NKX_A 0.68674
./process_pdb/6C3H_A ./process_pdb/2BDM_A 0.61762
./process_pdb/6C3H_A ./process_pdb/1PQ2_A 0.7028
./process_pdb/6C3H_A ./process_pdb/6KFW_A 0.84259
./process_pdb/6C3H_A ./process_pdb/5VBU_A 0.7566
./process_pdb/6C3H_A ./process_pdb/6K58_A 0.7343
./process_pdb/6C3H_A ./process_pdb/6YCK_A 0.84545
./process_pdb/6C3H_A ./process_pdb/2J1M_A 0.734
./process_pdb/6C3H_A ./process_pdb/2WUZ_A 0.74334
./process_pdb/6C3H_A ./process_pdb/6YCJ_A 0.84475
./process_pdb/6C3H_A ./process_pdb/5VEU_A 0.70505
./process_pdb/6C3H_A ./process_pdb/6HQP_A 0.84675
./process_pdb/6C3H_A ./process_pdb/5VCG_A 0.70932
./process_pdb/6C3H_A ./process_pdb/1R9O_A 0.71206
./process_pdb/6C3H_A ./process_pdb/6JLV_A 0.73275
./process_pdb/6C3H_A ./process_pdb/3ZBY_A 0.85484
./process_pdb/6C3H_A ./process_pdb/7LS4_A 0.75185
./process_pdb/6C3H_A ./process_pdb/3B6H_A 0.6592
./process_pdb/6C3H_A ./process_pdb/6N6Q_A 0.71243
./process_pdb/6C3H_A ./process_pdb/4L40_A 0.78204
./process_pdb/6C3H_A ./process_pdb/5IBF_A 0.84374
./process_pdb/6C3H_A ./process_pdb/3P6R_A 0.844
./process_pdb/6C3H_A ./process_pdb/4G44_A 0.84396
./process_pdb/6C3H_A ./process_pdb/3ZG2_A 0.73013
./process_pdb/6C3H_A ./process_pdb/5H1Z_A 0.87354
./process_pdb/6C3H_A ./process_pdb/6K3Q_A 0.73793
./process_pdb/6C3H_A ./process_pdb/3TYW_A 0.81141
./process_pdb/6C3H_A ./process_pdb/6OOW_A 0.99799
./process_pdb/6C3H_A ./process_pdb/3PSX_A 0.75748
./process_pdb/6C3H_A ./process_pdb/4EGN_A 0.99466
./process_pdb/6C3H_A ./process_pdb/5M0P_A 0.77705
./process_pdb/6C3H_A ./process_pdb/2DKK_A 0.81888
./process_pdb/6C3H_A ./process_pdb/7UFF_A 0.70769
./process_pdb/6C3H_A ./process_pdb/3P3O_A 0.81747
./process_pdb/6C3H_A ./process_pdb/7N14_A 0.99924
./process_pdb/6C3H_A ./process_pdb/6FYJ_A 0.77721
./process_pdb/6C3H_A ./process_pdb/3P99_A 0.73196
./process_pdb/6C3H_A ./process_pdb/4DVQ_A 0.70235
./process_pdb/6C3H_A ./process_pdb/4G46_A 0.84452
./process_pdb/6C3H_A ./process_pdb/2BVJ_A 0.85587
./process_pdb/6C3H_A ./process_pdb/6KZT_A 0.84937
./process_pdb/6C3H_A ./process_pdb/3CLI_A 0.7121
./process_pdb/6C3H_A ./process_pdb/4KQ8_A 0.7081
./process_pdb/6C3H_A ./process_pdb/1DZ4_A 0.85487
./process_pdb/6C3H_A ./process_pdb/7V40_A 0.82284
./process_pdb/6C3H_A ./process_pdb/6RQ5_A 0.84489
./process_pdb/6C3H_A ./process_pdb/5UYS_A 0.68452
./process_pdb/6C3H_A ./process_pdb/7RKT_A 0.72279
./process_pdb/6C3H_A ./process_pdb/4YT3_A 0.84138
./process_pdb/6C3H_A ./process_pdb/5FYF_A 0.84722
./process_pdb/6C3H_A ./process_pdb/1SMI_A 0.75325
./process_pdb/6C3H_A ./process_pdb/5TZ1_A 0.68444
./process_pdb/6C3H_A ./process_pdb/5NWS_A 0.83355
./process_pdb/6C3H_A ./process_pdb/4WNT_A 0.71185
./process_pdb/6C3H_A ./process_pdb/4UYL_A 0.70692
./process_pdb/6C3H_A ./process_pdb/6YCH_A 0.84594
./process_pdb/6C3H_A ./process_pdb/7WDD_A 0.74996
./process_pdb/6C3H_A ./process_pdb/8EWM_A 0.71162
./process_pdb/6C3H_A ./process_pdb/4C9M_A 0.85691
./process_pdb/6C3H_A ./process_pdb/4JWS_A 0.83805
./process_pdb/6C3H_A ./process_pdb/6L1B_A 0.73577
./process_pdb/6C3H_A ./process_pdb/7WYG_A 0.78837
./process_pdb/6C3H_A ./process_pdb/2WM5_A 0.80644
./process_pdb/6C3H_A ./process_pdb/5JL7_A 0.70494
./process_pdb/6C3H_A ./process_pdb/3UAS_A 0.6925
./process_pdb/6C3H_A ./process_pdb/4WPZ_A 0.83999
./process_pdb/6C3H_A ./process_pdb/4L4G_A 0.85062
./process_pdb/6C3H_A ./process_pdb/6MJM_A 0.71661
./process_pdb/6C3H_A ./process_pdb/4CK8_A 0.73271
./process_pdb/6C3H_A ./process_pdb/2WIY_A 0.86921
./process_pdb/6C3H_A ./process_pdb/5L1W_A 0.84217
./process_pdb/6C3H_A ./process_pdb/7KVO_A 0.70821
./process_pdb/6C3H_A ./process_pdb/1UE8_A 0.86713
./process_pdb/6C3H_A ./process_pdb/2BMH_A 0.732
./process_pdb/6C3H_A ./process_pdb/5IUZ_A 0.69615
./process_pdb/6C3H_A ./process_pdb/5NCB_A 0.84365
./process_pdb/6C3H_A ./process_pdb/6HQQ_A 0.84653
./process_pdb/6C3H_A ./process_pdb/6CR2_A 0.70774
./process_pdb/6C3H_A ./process_pdb/6J83_A 0.86045
./process_pdb/6C3H_A ./process_pdb/4ZFB_A 0.72664
./process_pdb/6C3H_A ./process_pdb/5TL8_A 0.72603
./process_pdb/6C3H_A ./process_pdb/5B2U_A 0.73718
./process_pdb/6C3H_A ./process_pdb/1P2Y_A 0.84824
./process_pdb/6C3H_A ./process_pdb/2XN8_A 0.83778
./process_pdb/6C3H_A ./process_pdb/2J0D_A 0.71653
./process_pdb/6C3H_A ./process_pdb/4I3Q_A 0.70602
./process_pdb/6C3H_A ./process_pdb/5KYO_A 0.82583
./process_pdb/6C3H_A ./process_pdb/4KEW_A 0.74393
./process_pdb/6C3H_A ./process_pdb/6PQ6_A 0.99978
./process_pdb/6C3H_A ./process_pdb/3P6V_A 0.84423
./process_pdb/6C3H_A ./process_pdb/8DYC_A 0.70959
./process_pdb/6C3H_A ./process_pdb/4EGO_A 0.99444
./process_pdb/6C3H_A ./process_pdb/6A18_A 0.75482
./process_pdb/6C3H_A ./process_pdb/6MI0_A 0.73205
./process_pdb/6C3H_A ./process_pdb/8EWS_A 0.71031
./process_pdb/6C3H_A ./process_pdb/4EGP_A 0.99259
./process_pdb/6C3H_A ./process_pdb/6HQW_A 0.86672
./process_pdb/6C3H_A ./process_pdb/4CPP_A 0.85469
./process_pdb/6C3H_A ./process_pdb/1OXA_A 0.86989
./process_pdb/6C3H_A ./process_pdb/3CY0_A 0.84322
./process_pdb/6C3H_A ./process_pdb/2Z36_A 0.82168
./process_pdb/6C3H_A ./process_pdb/3FWG_A 0.85527
./process_pdb/6C3H_A ./process_pdb/2VE4_A 0.75409
./process_pdb/6C3H_A ./process_pdb/7QJL_A 0.88346
./process_pdb/6C3H_A ./process_pdb/6L8J_A 0.7407
./process_pdb/6C3H_A ./process_pdb/6UDM_A 0.70359
./process_pdb/6C3H_A ./process_pdb/2A1O_A 0.8541
./process_pdb/6C3H_A ./process_pdb/6YCM_A 0.84573
./process_pdb/6C3H_A ./process_pdb/1Q5D_A 0.86128
./process_pdb/6C3H_A ./process_pdb/5UHU_A 0.79693
./process_pdb/6C3H_A ./process_pdb/5UFG_A 0.68267
./process_pdb/6C3H_A ./process_pdb/3WRM_A 0.85282
./process_pdb/6C3H_A ./process_pdb/6UNL_A 0.71673
./process_pdb/6C3H_A ./process_pdb/4J6B_A 0.83593
./process_pdb/6C3H_A ./process_pdb/3ZK5_A 0.86004
./process_pdb/6C3H_A ./process_pdb/5EM4_A 0.68934
./process_pdb/6C3H_A ./process_pdb/5OMU_A 0.84573
./process_pdb/6C3H_A ./process_pdb/7SV2_A 0.70325
./process_pdb/6C3H_A ./process_pdb/7EGN_A 0.74172
./process_pdb/6C3H_A ./process_pdb/3MDM_A 0.73547
./process_pdb/6C3H_A ./process_pdb/4TX3_A 0.85252
./process_pdb/6C3H_A ./process_pdb/5TE8_A 0.69815
./process_pdb/6C3H_A ./process_pdb/6T0J_A 0.80975
./process_pdb/6C3H_A ./process_pdb/5E7Y_A 0.73492
./process_pdb/6C3H_A ./process_pdb/7XBO_A 0.8597
./process_pdb/6C3H_A ./process_pdb/5VWS_A 0.87746
./process_pdb/6C3H_A ./process_pdb/6O5Y_A 0.70522
./process_pdb/6C3H_A ./process_pdb/4D75_A 0.71215
./process_pdb/6C3H_A ./process_pdb/3EQM_A 0.70485
./process_pdb/6C3H_A ./process_pdb/8AMQ_A 0.72225
./process_pdb/6C3H_A ./process_pdb/3DBG_A 0.76894
./process_pdb/6C3H_A ./process_pdb/6C3H_A 1.0
./process_pdb/6C3H_A ./process_pdb/1DZ8_A 0.85606
./process_pdb/6C3H_A ./process_pdb/2QBL_A 0.85227
./process_pdb/6C3H_A ./process_pdb/2PG6_A 0.68792
./process_pdb/6C3H_A ./process_pdb/3CXZ_A 0.84502
./process_pdb/6C3H_A ./process_pdb/8D39_A 0.99799
./process_pdb/6C3H_A ./process_pdb/6YCN_A 0.84459
./process_pdb/6C3H_A ./process_pdb/6TEV_A 0.84793
./process_pdb/6C3H_A ./process_pdb/3DSJ_A 0.71267
./process_pdb/6C3H_A ./process_pdb/1P0W_A 0.74666
./process_pdb/6C3H_A ./process_pdb/6H1T_A 0.71958
./process_pdb/6C3H_A ./process_pdb/3P6S_A 0.84282
./process_pdb/6C3H_A ./process_pdb/1X8V_A 0.70813
./process_pdb/6C3H_A ./process_pdb/6OOB_A 0.71406
./process_pdb/6C3H_A ./process_pdb/5Y1I_A 0.83387
./process_pdb/6C3H_A ./process_pdb/3OFT_A 0.84566
./process_pdb/6C3H_A ./process_pdb/2L8M_A 0.84456
./process_pdb/6C3H_A ./process_pdb/3A4Z_A 0.84324
./process_pdb/6C3H_A ./process_pdb/4ICT_A 0.84304
./process_pdb/6C3H_A ./process_pdb/5M0N_A 0.77655
./process_pdb/6C3H_A ./process_pdb/6UW2_A 0.72729
./process_pdb/6C3H_A ./process_pdb/4WNU_A 0.70855
./process_pdb/6C3H_A ./process_pdb/6A16_A 0.72602
./process_pdb/6C3H_A ./process_pdb/7Q89_A 0.84098
./process_pdb/6C3H_A ./process_pdb/6WZP_A 0.99927
./process_pdb/6C3H_A ./process_pdb/5ESG_A 0.63755
./process_pdb/6C3H_A ./process_pdb/7KVJ_A 0.72485
./process_pdb/6C3H_A ./process_pdb/2J4S_A 0.73629
./process_pdb/6C3H_A ./process_pdb/3WSP_A 0.73722
./process_pdb/6C3H_A ./process_pdb/1IO7_A 0.87502
./process_pdb/6C3H_A ./process_pdb/5GNM_A 0.83392
./process_pdb/6C3H_A ./process_pdb/6UNI_A 0.71519
./process_pdb/6C3H_A ./process_pdb/4HGF_A 0.73598
./process_pdb/6C3H_A ./process_pdb/7ZB9_A 0.80642
./process_pdb/6C3H_A ./process_pdb/3IBD_A 0.69083
./process_pdb/6C3H_A ./process_pdb/1IO8_A 0.87375
./process_pdb/6C3H_A ./process_pdb/4LHT_A 0.8536
./process_pdb/6C3H_A ./process_pdb/5XW2_A 0.84251
./process_pdb/6C3H_A ./process_pdb/6F88_A 0.84734
./process_pdb/6C3H_A ./process_pdb/4GQS_A 0.70054
./process_pdb/6C3H_A ./process_pdb/1JFB_A 0.82127
./process_pdb/6C3H_A ./process_pdb/6WE6_A 0.85076
./process_pdb/6C3H_A ./process_pdb/2X80_A 0.73148
./process_pdb/6C3H_A ./process_pdb/4G7G_A 0.73012
./process_pdb/6C3H_A ./process_pdb/1PHE_A 0.85497
./process_pdb/6C3H_A ./process_pdb/5WK7_A 0.8501
./process_pdb/6C3H_A ./process_pdb/4DUF_A 0.73125
./process_pdb/6C3H_A ./process_pdb/3GW9_A 0.72653
./process_pdb/6C3H_A ./process_pdb/5O4K_A 0.8439
./process_pdb/6C3H_A ./process_pdb/6L3A_A 0.834
./process_pdb/6C3H_A ./process_pdb/3CZH_A 0.70932
./process_pdb/6C3H_A ./process_pdb/2QBM_A 0.85466
./process_pdb/6C3H_A ./process_pdb/4UVR_A 0.74041
./process_pdb/6C3H_A ./process_pdb/3G5H_A 0.84432
./process_pdb/6C3H_A ./process_pdb/4DNZ_A 0.99408
./process_pdb/6C3H_A ./process_pdb/2NNB_A 0.74764
./process_pdb/6C3H_A ./process_pdb/6A17_A 0.75978
./process_pdb/6C3H_A ./process_pdb/4O4P_A 0.74134
./process_pdb/6C3H_A ./process_pdb/5LI8_A 0.84254
./process_pdb/6C3H_A ./process_pdb/5L1Q_A 0.84192
./process_pdb/6C3H_A ./process_pdb/3IW0_A 0.83926
./process_pdb/6C3H_A ./process_pdb/4FIA_A 0.74801
./process_pdb/6C3H_A ./process_pdb/7CKN_A 0.73678
./process_pdb/6C3H_A ./process_pdb/7UFC_A 0.709
./process_pdb/6C3H_A ./process_pdb/5L1V_A 0.84108
./process_pdb/6C3H_A ./process_pdb/6CP4_A 0.8541
./process_pdb/6C3H_A ./process_pdb/5Y5G_A 0.81548
./process_pdb/6C3H_A ./process_pdb/2ZBY_A 0.83272
./process_pdb/6C3H_A ./process_pdb/2CP4_A 0.85466
./process_pdb/6C3H_A ./process_pdb/7WY4_A 0.73615
./process_pdb/6C3H_A ./process_pdb/4H6O_A 0.74627
./process_pdb/6C3H_A ./process_pdb/8DYB_A 0.99574
./process_pdb/6C3H_A ./process_pdb/7RY9_A 0.63773
./process_pdb/6C3H_A ./process_pdb/6AY4_A 0.72631
./process_pdb/6C3H_A ./process_pdb/6WPL_A 0.85136
./process_pdb/6C3H_A ./process_pdb/2A1M_A 0.8532
./process_pdb/6C3H_A ./process_pdb/4XRZ_A 0.71312
./process_pdb/6C3H_A ./process_pdb/6L1A_A 0.73612
./process_pdb/6C3H_A ./process_pdb/3CP4_A 0.85583
./process_pdb/6C3H_A ./process_pdb/5YHJ_A 0.78127
./process_pdb/6C3H_A ./process_pdb/7RKR_A 0.72491
./process_pdb/6C3H_A ./process_pdb/4Y8W_A 0.75845
./process_pdb/6C3H_A ./process_pdb/7TEF_A 0.69793
./process_pdb/6C3H_A ./process_pdb/5XHJ_A 0.73851
./process_pdb/6C3H_A ./process_pdb/6MCW_A 0.7344
./process_pdb/6C3H_A ./process_pdb/3B4X_A 0.86919
./process_pdb/6C3H_A ./process_pdb/7KVK_A 0.70351
./process_pdb/6C3H_A ./process_pdb/4I4H_A 0.70809
./process_pdb/6C3H_A ./process_pdb/5U6T_A 0.99948
./process_pdb/6C3H_A ./process_pdb/4WQJ_A 0.86733
./process_pdb/6C3H_A ./process_pdb/6HQT_A 0.84662
./process_pdb/6C3H_A ./process_pdb/4B7S_A 0.85784
./process_pdb/6C3H_A ./process_pdb/5B2W_A 0.74007
./process_pdb/6C3H_A ./process_pdb/3T3R_A 0.69572
./process_pdb/6C3H_A ./process_pdb/2XKR_A 0.88756
./process_pdb/6C3H_A ./process_pdb/5IBI_A 0.84525
./process_pdb/6C3H_A ./process_pdb/7CP8_A 0.73666
./process_pdb/6C3H_A ./process_pdb/1CL6_A 0.82052
./process_pdb/6C3H_A ./process_pdb/6HQR_A 0.84753
./process_pdb/6C3H_A ./process_pdb/3LC4_A 0.69305
./process_pdb/6C3H_A ./process_pdb/7LES_A 0.7157
./process_pdb/6C3H_A ./process_pdb/5E78_A 0.74179
./process_pdb/6C3H_A ./process_pdb/7PQ1_A 0.85554
./process_pdb/6C3H_A ./process_pdb/4ZF8_A 0.72644
./process_pdb/6C3H_A ./process_pdb/5IT1_A 0.83774
./process_pdb/6C3H_A ./process_pdb/7XBN_A 0.86054
./process_pdb/6C3H_A ./process_pdb/3A1L_A 0.82997
./process_pdb/6C3H_A ./process_pdb/3CXV_A 0.84503
./process_pdb/6C3H_A ./process_pdb/4D7D_A 0.70258
./process_pdb/6C3H_A ./process_pdb/3QZ1_A 0.74899
./process_pdb/6C3H_A ./process_pdb/1FAH_A 0.73249
./process_pdb/6C3H_A ./process_pdb/6UNJ_A 0.7174
./process_pdb/6C3H_A ./process_pdb/6JO1_A 0.73729
./process_pdb/6C3H_A ./process_pdb/7Q9E_A 0.86202
./process_pdb/6C3H_A ./process_pdb/2UWH_A 0.73073
./process_pdb/6C3H_A ./process_pdb/2IJ3_A 0.73706
./process_pdb/6C3H_A ./process_pdb/4ZFA_A 0.72757
./process_pdb/6C3H_A ./process_pdb/5EAD_A 0.63513
./process_pdb/6C3H_A ./process_pdb/4TPO_A 0.86429
./process_pdb/6C3H_A ./process_pdb/3DBM_A 0.70163
./process_pdb/6C3H_A ./process_pdb/1N6B_A 0.70583
./process_pdb/6C3H_A ./process_pdb/5JL6_A 0.70544
./process_pdb/6C3H_A ./process_pdb/4IPW_A 0.84372
./process_pdb/6C3H_A ./process_pdb/3WRL_A 0.8534
./process_pdb/6C3H_A ./process_pdb/4IQ7_A 0.84355
./process_pdb/6C3H_A ./process_pdb/2CIB_A 0.70421
./process_pdb/6C3H_A ./process_pdb/3R1A_A 0.68299
./process_pdb/6C3H_A ./process_pdb/7TLO_A 0.87454
./process_pdb/6C3H_A ./process_pdb/3PM0_A 0.71783
./process_pdb/6C3H_A ./process_pdb/2ZWU_A 0.8524
./process_pdb/6C3H_A ./process_pdb/4H24_A 0.72947
./process_pdb/6C3H_A ./process_pdb/3B99_A 0.67982
./process_pdb/6C3H_A ./process_pdb/7CB9_A 0.7211
./process_pdb/6C3H_A ./process_pdb/1Z11_A 0.68804
./process_pdb/6C3H_A ./process_pdb/6GEQ_A 0.84207
./process_pdb/6C3H_A ./process_pdb/8GUE_A 0.86503
./process_pdb/6C3H_A ./process_pdb/6TE7_A 0.84854
./process_pdb/6C3H_A ./process_pdb/6KZS_A 0.84854
./process_pdb/6C3H_A ./process_pdb/2Y5N_A 0.83271
./process_pdb/6C3H_A ./process_pdb/4C9K_A 0.85695
./process_pdb/6C3H_A ./process_pdb/4GL7_A 0.70337
./process_pdb/6C3H_A ./process_pdb/5IRV_A 0.68244
./process_pdb/6C3H_A ./process_pdb/1T93_A 0.83151
./process_pdb/6C3H_A ./process_pdb/4R20_A 0.76633
./process_pdb/6C3H_A ./process_pdb/7JW5_A 0.99953
./process_pdb/6C3H_A ./process_pdb/1F25_A 0.82117
./process_pdb/6C3H_A ./process_pdb/5JLC_A 0.65875
./process_pdb/6C3H_A ./process_pdb/3QU8_A 0.68845
./process_pdb/6C3H_A ./process_pdb/6VBY_A 0.70161
./process_pdb/6C3H_A ./process_pdb/3L61_A 0.84168
./process_pdb/6C3H_A ./process_pdb/3TIK_A 0.72791
./process_pdb/6C3H_A ./process_pdb/6PRS_A 0.99931
./process_pdb/6C3H_A ./process_pdb/6A7I_A 0.84021
./process_pdb/6C3H_A ./process_pdb/5K7K_A 0.70929
./process_pdb/6C3H_A ./process_pdb/1UYU_A 0.85604
./process_pdb/6C3H_A ./process_pdb/3EJB_B 0.89557
./process_pdb/6C3H_A ./process_pdb/4JX1_A 0.84425
./process_pdb/6C3H_A ./process_pdb/4DU2_A 0.74321
./process_pdb/6C3H_A ./process_pdb/3MZS_A 0.6944
./process_pdb/6C3H_A ./process_pdb/8EWD_A 0.72704
./process_pdb/6C3H_A ./process_pdb/7JXB_A 0.99773
./process_pdb/6C3H_A ./process_pdb/1BVY_A 0.73733
./process_pdb/6C3H_A ./process_pdb/1YRC_A 0.85178
./process_pdb/6C3H_A ./process_pdb/4UBS_A 0.85014
./process_pdb/6C3H_A ./process_pdb/1LG9_A 0.83092
./process_pdb/6C3H_A ./process_pdb/1ZOA_A 0.73434
./process_pdb/6C3H_A ./process_pdb/6DAG_A 0.71197
./process_pdb/6C3H_A ./process_pdb/5L1P_A 0.84368
./process_pdb/6C3H_A ./process_pdb/8EWL_A 0.71441
./process_pdb/6C3H_A ./process_pdb/6MA6_A 0.70494
./process_pdb/6C3H_A ./process_pdb/4D78_A 0.70213
./process_pdb/6C3H_A ./process_pdb/3LXI_A 0.85639
./process_pdb/6C3H_A ./process_pdb/1IZO_A 0.78723
./process_pdb/6C3H_A ./process_pdb/2RCM_A 0.71231
./process_pdb/6C3H_A ./process_pdb/7D0T_A 0.73512
./process_pdb/6C3H_A ./process_pdb/1CMN_A 0.81977
./process_pdb/6C3H_A ./process_pdb/4EK1_A 0.85699
./process_pdb/6C3H_A ./process_pdb/4HGI_A 0.73148
./process_pdb/6C3H_A ./process_pdb/5ESM_A 0.63679
./process_pdb/6C3H_A ./process_pdb/7R1I_A 0.83756
./process_pdb/6C3H_A ./process_pdb/4EP6_A 0.87532
./process_pdb/6C3H_A ./process_pdb/2CI0_A 0.7007
./process_pdb/6C3H_A ./process_pdb/5ESK_A 0.63594
./process_pdb/6C3H_A ./process_pdb/4TT5_A 0.86703
./process_pdb/6C3H_A ./process_pdb/5JL9_A 0.70542
./process_pdb/6C3H_A ./process_pdb/7M8V_A 0.70264
./process_pdb/6C3H_A ./process_pdb/2WHF_A 0.85477
./process_pdb/6C3H_A ./process_pdb/6HQK_A 0.84516
./process_pdb/6C3H_A ./process_pdb/6J85_A 0.85496
./process_pdb/6C3H_A ./process_pdb/6J82_A 0.86214
./process_pdb/6C3H_A ./process_pdb/3E4E_A 0.69
./process_pdb/6C3H_A ./process_pdb/2RCH_A 0.7118
./process_pdb/6C3H_A ./process_pdb/6HQG_A 0.84305
./process_pdb/6C3H_A ./process_pdb/6F8C_A 0.84977
./process_pdb/6C3H_A ./process_pdb/1P7R_A 0.84859
./process_pdb/6C3H_A ./process_pdb/4EGM_A 0.99349
./process_pdb/6C3H_A ./process_pdb/5Z9J_A 0.83877
./process_pdb/6C3H_A ./process_pdb/4L4F_A 0.85542
./process_pdb/6C3H_A ./process_pdb/4G47_A 0.8448
./process_pdb/6C3H_A ./process_pdb/4UAX_A 0.8511
./process_pdb/6C3H_A ./process_pdb/3TBG_A 0.69962
./process_pdb/6C3H_A ./process_pdb/5IKI_A 0.85527
./process_pdb/6C3H_A ./process_pdb/6UDL_A 0.70246
./process_pdb/6C3H_A ./process_pdb/3VNO_A 0.77407
./process_pdb/6C3H_A ./process_pdb/3K9Y_A 0.7039
./process_pdb/6C3H_A ./process_pdb/5T6Q_A 0.71721
./process_pdb/6C3H_A ./process_pdb/4ZDZ_A 0.63476
./process_pdb/6C3H_A ./process_pdb/1XQD_A 0.83253
./process_pdb/6C3H_A ./process_pdb/4APY_A 0.82909
./process_pdb/6C3H_A ./process_pdb/6YCO_A 0.84491
./process_pdb/6C3H_A ./process_pdb/5WK9_A 0.85151
./process_pdb/6C3H_A ./process_pdb/6F8A_A 0.84172
./process_pdb/6C3H_A ./process_pdb/3P6X_A 0.84228
./process_pdb/6C3H_A ./process_pdb/2ZBZ_A 0.82877
./process_pdb/6C3H_A ./process_pdb/2RFB_A 0.86998
./process_pdb/6C3H_A ./process_pdb/1GEI_A 0.82199
./process_pdb/6C3H_A ./process_pdb/6PQD_A 0.99971
./process_pdb/6C3H_A ./process_pdb/3GPH_A 0.68863
./process_pdb/6C3H_A ./process_pdb/3CBD_A 0.7342
./process_pdb/6C3H_A ./process_pdb/7AO7_A 0.86027
./process_pdb/6C3H_A ./process_pdb/4COH_A 0.73724
./process_pdb/6C3H_A ./process_pdb/7DLS_A 0.82567
./process_pdb/6C3H_A ./process_pdb/3A51_A 0.84404
./process_pdb/6C3H_A ./process_pdb/7RY8_A 0.636
./process_pdb/6C3H_A ./process_pdb/5EAG_A 0.63682
./process_pdb/6C3H_A ./process_pdb/2ZAX_A 0.85259
./process_pdb/6C3H_A ./process_pdb/1P0X_A 0.74603
./process_pdb/6C3H_A ./process_pdb/3NV6_A 0.8511
./process_pdb/6C3H_A ./process_pdb/3MDR_A 0.74683
./process_pdb/6C3H_A ./process_pdb/7KVQ_A 0.70884
./process_pdb/6C3H_A ./process_pdb/4C28_A 0.7427
./process_pdb/6C3H_A ./process_pdb/6CSD_A 0.70866
./process_pdb/6C3H_A ./process_pdb/7RYX_A 0.63498
./process_pdb/6C3H_A ./process_pdb/3G93_A 0.65562
./process_pdb/6C3H_A ./process_pdb/5CWE_A 0.86213
./process_pdb/6C3H_A ./process_pdb/2FDU_A 0.68971
./process_pdb/6C3H_A ./process_pdb/6RQ6_A 0.8456
./process_pdb/6C3H_A ./process_pdb/3ABA_A 0.85692
./process_pdb/6C3H_A ./process_pdb/6DA5_A 0.71331
./process_pdb/6C3H_A ./process_pdb/5TFT_A 0.69847
./process_pdb/6C3H_A ./process_pdb/3ZG3_A 0.73194
./process_pdb/6C3H_A ./process_pdb/7QNN_A 0.83728
./process_pdb/6C3H_A ./process_pdb/5ESJ_A 0.63673
./process_pdb/6C3H_A ./process_pdb/5UVB_A 0.99801
./process_pdb/6C3H_A ./process_pdb/1ULW_A 0.82481
./process_pdb/6C3H_A ./process_pdb/3DAM_A 0.70094
./process_pdb/6C3H_A ./process_pdb/3KHM_A 0.7367
./process_pdb/6C3H_A ./process_pdb/7D1F_A 0.73581
./process_pdb/6C3H_A ./process_pdb/6G5Q_A 0.84717
./process_pdb/6C3H_A ./process_pdb/8EXB_A 0.71199
./process_pdb/6C3H_A ./process_pdb/6C2D_A 0.99937
./process_pdb/6C3H_A ./process_pdb/4KPB_A 0.74599
./process_pdb/6C3H_A ./process_pdb/6CPP_A 0.85474
./process_pdb/6C3H_A ./process_pdb/4EJG_A 0.69149
./process_pdb/6C3H_A ./process_pdb/2QBN_A 0.85209
./process_pdb/6C3H_A ./process_pdb/2JJO_A 0.86194
./process_pdb/6C3H_A ./process_pdb/5UDA_A 0.68641
./process_pdb/6C3H_A ./process_pdb/3P3X_A 0.85185
./process_pdb/6C3H_A ./process_pdb/7R8S_A 0.99923
./process_pdb/6C3H_A ./process_pdb/5Y5F_A 0.8158
./process_pdb/6C3H_A ./process_pdb/2JJP_A 0.85082
./process_pdb/6C3H_A ./process_pdb/4UHL_A 0.74275
./process_pdb/6C3H_A ./process_pdb/4DUC_A 0.73126
./process_pdb/6C3H_A ./process_pdb/4G45_A 0.84338
./process_pdb/6C3H_A ./process_pdb/1ZO4_A 0.73048
./process_pdb/6C3H_A ./process_pdb/4L6G_A 0.8494
./process_pdb/6C3H_A ./process_pdb/1EGY_A 0.86986
./process_pdb/6C3H_A ./process_pdb/2X9P_A 0.80486
./process_pdb/6C3H_A ./process_pdb/2QBO_A 0.85209
./process_pdb/6C3H_A ./process_pdb/6U31_A 0.99951
./process_pdb/6C3H_A ./process_pdb/6L69_A 0.84576
./process_pdb/6C3H_A ./process_pdb/6WFL_A 0.85524
./process_pdb/6C3H_A ./process_pdb/5U6U_A 0.99963
./process_pdb/6C3H_A ./process_pdb/1LGF_A 0.81519
./process_pdb/6C3H_A ./process_pdb/6T0F_A 0.80679
./process_pdb/6C3H_A ./process_pdb/7D0U_A 0.73533
./process_pdb/6C3H_A ./process_pdb/3NA0_A 0.69422
./process_pdb/6C3H_A ./process_pdb/5VCC_A 0.71531
./process_pdb/6C3H_A ./process_pdb/4GL5_A 0.70502
./process_pdb/6C3H_A ./process_pdb/3HF2_A 0.76126
./process_pdb/6C3H_A ./process_pdb/4KKY_X 0.8417
./process_pdb/6C3H_A ./process_pdb/6Q2T_A 0.74336
./process_pdb/6C3H_A ./process_pdb/4JBT_A 0.83553
./process_pdb/6C3H_A ./process_pdb/4FDH_A 0.70141
./process_pdb/6C3H_A ./process_pdb/2Y5Z_A 0.83171
./process_pdb/6C3H_A ./process_pdb/3EJE_B 0.89716
./process_pdb/6C3H_A ./process_pdb/6HQN_A 0.8447
./process_pdb/6C3H_A ./process_pdb/1T88_A 0.84946
./process_pdb/6C3H_A ./process_pdb/3R1B_A 0.64822
./process_pdb/6C3H_A ./process_pdb/5LI6_A 0.86249
./process_pdb/6C3H_A ./process_pdb/6AYC_A 0.73031
./process_pdb/6C3H_A ./process_pdb/5V5Z_A 0.68119
./process_pdb/6C3H_A ./process_pdb/6B82_A 0.70322
./process_pdb/6C3H_A ./process_pdb/6C3J_A 0.99929
./process_pdb/6C3H_A ./process_pdb/3KSW_A 0.71085
./process_pdb/6C3H_A ./process_pdb/7Q6R_A 0.84161
./process_pdb/6C3H_A ./process_pdb/3N9Z_A 0.69361
./process_pdb/6C3H_A ./process_pdb/3P6Q_A 0.84352
./process_pdb/6C3H_A ./process_pdb/3MDT_A 0.74666
./process_pdb/6C3H_A ./process_pdb/7SMZ_A 0.86895
./process_pdb/6C3H_A ./process_pdb/6HQO_A 0.84704
./process_pdb/6C3H_A ./process_pdb/4DTZ_A 0.73447
./process_pdb/6C3H_A ./process_pdb/7MK8_A 0.70305
./process_pdb/6C3H_A ./process_pdb/5OMR_A 0.84532
./process_pdb/6C3H_A ./process_pdb/3DGI_A 0.74379
./process_pdb/6C3H_A ./process_pdb/4K9X_A 0.71052
./process_pdb/6C3H_A ./process_pdb/2IJ2_A 0.7352
./process_pdb/6C3H_A ./process_pdb/6H1S_A 0.73328
./process_pdb/6C3H_A ./process_pdb/5ESE_A 0.63629
./process_pdb/6C3H_A ./process_pdb/4ENH_A 0.74639
./process_pdb/6C3H_A ./process_pdb/7CL7_A 0.83569
./process_pdb/6C3H_A ./process_pdb/3UA5_A 0.69326
./process_pdb/6C3H_A ./process_pdb/7TND_A 0.99903
./process_pdb/6C3H_A ./process_pdb/4BJK_A 0.72667
./process_pdb/6C3H_A ./process_pdb/6DAB_A 0.71932
./process_pdb/6C3H_A ./process_pdb/4DTY_A 0.7331
./process_pdb/6C3H_A ./process_pdb/3P3Z_A 0.83825
./process_pdb/6C3H_A ./process_pdb/4C27_A 0.74036
./process_pdb/6C3H_A ./process_pdb/2FDW_A 0.68936
./process_pdb/6C3H_A ./process_pdb/7TP6_A 0.99677
./process_pdb/6C3H_A ./process_pdb/4RRT_A 0.68873
./process_pdb/6C3H_A ./process_pdb/7KCS_A 0.99948
./process_pdb/6C3H_A ./process_pdb/3KOH_A 0.68902
./process_pdb/6C3H_A ./process_pdb/6LAA_A 0.48198
./process_pdb/6C3H_A ./process_pdb/6YCP_A 0.84484
./process_pdb/6C3H_A ./process_pdb/5CPP_A 0.85368
./process_pdb/6C3H_A ./process_pdb/3VM4_A 0.77401
./process_pdb/6C3H_A ./process_pdb/2IJ5_A 0.84574
./process_pdb/6C3H_A ./process_pdb/7CL8_A 0.84355
./process_pdb/6C3H_A ./process_pdb/2F9Q_A 0.70344
./process_pdb/6C3H_A ./process_pdb/6CSB_A 0.70713
./process_pdb/6C3H_A ./process_pdb/3MVR_A 0.68581
./process_pdb/6C3H_A ./process_pdb/6LY4_A 0.7439
./process_pdb/6C3H_A ./process_pdb/3NA1_A 0.69159
./process_pdb/6C3H_A ./process_pdb/4DO1_A 0.9939
./process_pdb/6C3H_A ./process_pdb/7REH_A 0.99719
./process_pdb/6C3H_A ./process_pdb/5HDI_A 0.8498
./process_pdb/6C3H_A ./process_pdb/4BY0_A 0.74201
./process_pdb/6C3H_A ./process_pdb/2HPD_A 0.72946
./process_pdb/6C3H_A ./process_pdb/3A4G_A 0.83877
./process_pdb/6C3H_A ./process_pdb/5G5J_A 0.71531
./process_pdb/6C3H_A ./process_pdb/7TQM_A 0.99963
./process_pdb/6C3H_A ./process_pdb/3L4D_A 0.73421
./process_pdb/6C3H_A ./process_pdb/5IK1_A 0.84341
./process_pdb/6C3H_A ./process_pdb/5HIW_A 0.84386
./process_pdb/6C3H_A ./process_pdb/6UX0_A 0.74163
./process_pdb/6C3H_A ./process_pdb/5KT1_A 0.99951
./process_pdb/6C3H_A ./process_pdb/3ZPI_A 0.85848
./process_pdb/6C3H_A ./process_pdb/5DYP_A 0.75179
./process_pdb/6C3H_A ./process_pdb/5OG9_A 0.732
./process_pdb/6C3H_A ./process_pdb/5Y5I_A 0.8221
./process_pdb/6C3H_A ./process_pdb/2UUQ_A 0.8556
./process_pdb/6C3H_A ./process_pdb/3DSK_A 0.71048
./process_pdb/6C3H_A ./process_pdb/7N3L_A 0.74814
./process_pdb/6C3H_A ./process_pdb/1IWK_A 0.85517
./process_pdb/6C3H_A ./process_pdb/7WDE_A 0.74456
./process_pdb/6C3H_A ./process_pdb/4FMX_A 0.85043
./process_pdb/6C3H_A ./process_pdb/7TTQ_A 0.84807
./process_pdb/6C3H_A ./process_pdb/6M7X_A 0.70573
./process_pdb/6C3H_A ./process_pdb/1RF9_A 0.84488
./process_pdb/6C3H_A ./process_pdb/1BU7_A 0.73357
./process_pdb/6C3H_A ./process_pdb/3KX3_A 0.73813
./process_pdb/6C3H_A ./process_pdb/7N60_A 0.99786
./process_pdb/6C3H_A ./process_pdb/1Z10_A 0.68933
./process_pdb/6C3H_A ./process_pdb/2VN0_A 0.70427
./process_pdb/6C3H_A ./process_pdb/6FMO_A 0.71639
./process_pdb/6C3H_A ./process_pdb/4K9W_A 0.70568
./process_pdb/6C3H_A ./process_pdb/4UHI_A 0.74687
./process_pdb/6C3H_A ./process_pdb/3SN5_A 0.65302
./process_pdb/6C3H_A ./process_pdb/2VKU_A 0.71208
./process_pdb/6C3H_A ./process_pdb/1YQO_A 0.74719
./process_pdb/6C3H_A ./process_pdb/5GXG_A 0.84605
./process_pdb/6C3H_A ./process_pdb/5FRB_A 0.70982
./process_pdb/6C3H_A ./process_pdb/3NC5_A 0.84452
./process_pdb/6C3H_A ./process_pdb/2C7X_A 0.85786
./process_pdb/6C3H_A ./process_pdb/4DUD_A 0.73089
./process_pdb/6C3H_A ./process_pdb/2ZWT_A 0.85259
./process_pdb/6C3H_A ./process_pdb/6HQD_A 0.84568
./process_pdb/6C3H_A ./process_pdb/2NNH_A 0.7059
./process_pdb/6C3H_A ./process_pdb/3OO3_A 0.86507
./process_pdb/6C3H_A ./process_pdb/3T3Z_A 0.68548
./process_pdb/6C3H_A ./process_pdb/6UNK_A 0.70803
./process_pdb/6C3H_A ./process_pdb/6JS8_A 0.73316
./process_pdb/6C3H_A ./process_pdb/4RUI_A 0.69336
./process_pdb/6C3H_A ./process_pdb/7NQN_A 0.8409
./process_pdb/6C3H_A ./process_pdb/6GII_A 0.83505
./process_pdb/6C3H_A ./process_pdb/5M0O_A 0.78545
./process_pdb/6C3H_A ./process_pdb/5U6W_A 0.99874
./process_pdb/6C3H_A ./process_pdb/6F0B_A 0.85516
./process_pdb/6C3H_A ./process_pdb/1SUO_A 0.69067
./process_pdb/6C3H_A ./process_pdb/7TNU_A 0.99952
./process_pdb/6C3H_A ./process_pdb/8EWQ_A 0.70313
./process_pdb/6C3H_A ./process_pdb/2NNI_A 0.7031
./process_pdb/6C3H_A ./process_pdb/4G3J_A 0.73976
./process_pdb/6C3H_A ./process_pdb/5XXI_A 0.69753
./process_pdb/6C3H_A ./process_pdb/2YOO_A 0.86628
./process_pdb/6C3H_A ./process_pdb/2H7Q_A 0.8558
./process_pdb/6C3H_A ./process_pdb/7LS3_A 0.74935
./process_pdb/6C3H_A ./process_pdb/5GNL_A 0.83994
./process_pdb/6C3H_A ./process_pdb/4Z5Q_A 0.85443
./process_pdb/6C3H_A ./process_pdb/3WRJ_A 0.85277
./process_pdb/6C3H_A ./process_pdb/3VTJ_A 0.77396
./process_pdb/6C3H_A ./process_pdb/3K1O_A 0.74407
./process_pdb/6C3H_A ./process_pdb/3G5N_A 0.66093
./process_pdb/6C3H_A ./process_pdb/1W0F_A 0.71063
./process_pdb/6C3H_A ./process_pdb/7QQ7_A 0.88701
./process_pdb/6C3H_A ./process_pdb/7RYA_A 0.63538
./process_pdb/6C3H_A ./process_pdb/2WI9_A 0.86204
./process_pdb/6C3H_A ./process_pdb/7RL2_A 0.69575
./process_pdb/6C3H_A ./process_pdb/1S1F_A 0.83038
./process_pdb/6C3H_A ./process_pdb/2ZUI_A 0.85249
./process_pdb/6C3H_A ./process_pdb/6BD5_A 0.71424
./process_pdb/6C3H_A ./process_pdb/1DZ9_A 0.85586
./process_pdb/6C3H_A ./process_pdb/4OQR_A 0.85764
./process_pdb/6C3H_A ./process_pdb/2VE3_A 0.76835
./process_pdb/6C3H_A ./process_pdb/8EWE_A 0.70816
./process_pdb/6C3H_A ./process_pdb/3SWZ_A 0.68208
./process_pdb/6C3H_A ./process_pdb/6DWN_A 0.69298
./process_pdb/6C3H_A ./process_pdb/2X7Y_A 0.75519
./process_pdb/6C3H_A ./process_pdb/5EAC_A 0.63479
./process_pdb/6C3H_A ./process_pdb/5X7E_A 0.83046
./process_pdb/6C3H_A ./process_pdb/2X2N_A 0.73267
./process_pdb/6C3H_A ./process_pdb/1ROM_A 0.82426
./process_pdb/6C3H_A ./process_pdb/5B2Y_A 0.73765
./process_pdb/6C3H_A ./process_pdb/1AKD_A 0.85367
./process_pdb/6C3H_A ./process_pdb/1GED_A 0.82019
./process_pdb/6C3H_A ./process_pdb/5IRQ_A 0.68969
./process_pdb/6C3H_A ./process_pdb/6RQ0_A 0.84167
./process_pdb/6C3H_A ./process_pdb/6J94_A 0.71573
./process_pdb/6C3H_A ./process_pdb/6DAL_A 0.71059
./process_pdb/6C3H_A ./process_pdb/6RQB_A 0.84519
./process_pdb/6C3H_A ./process_pdb/6HQS_A 0.84795
./process_pdb/6C3H_A ./process_pdb/7CON_A 0.73499
./process_pdb/6C3H_A ./process_pdb/1PHD_A 0.85422
./process_pdb/6C3H_A ./process_pdb/4WQ0_A 0.83277
./process_pdb/6C3H_A ./process_pdb/1DZ6_A 0.85456
./process_pdb/6C3H_A ./process_pdb/3A50_A 0.84354
./process_pdb/6C3H_A ./process_pdb/7F3H_A 0.72245
./process_pdb/6C3H_A ./process_pdb/4L4C_A 0.85389
./process_pdb/6C3H_A ./process_pdb/3QOA_A 0.69127
./process_pdb/6C3H_A ./process_pdb/7CL9_A 0.83468
./process_pdb/6C3H_A ./process_pdb/7Q6X_A 0.83987
./process_pdb/6C3H_A ./process_pdb/6M4P_A 0.82678
./process_pdb/6C3H_A ./process_pdb/5EAF_A 0.63666
./process_pdb/6C3H_A ./process_pdb/4EJH_A 0.69149
./process_pdb/6C3H_A ./process_pdb/8EWP_A 0.71014
./process_pdb/6C3H_A ./process_pdb/5OP9_A 0.84425
./process_pdb/6C3H_A ./process_pdb/5YSW_A 0.8582
./process_pdb/6C3H_A ./process_pdb/4IPS_A 0.8452
./process_pdb/6C3H_A ./process_pdb/3R9C_A 0.85968
./process_pdb/6C3H_A ./process_pdb/1GEB_A 0.85485
./process_pdb/6C3H_A ./process_pdb/5L1T_A 0.8403
./process_pdb/6C3H_A ./process_pdb/6WR0_A 0.69122
./process_pdb/6C3H_A ./process_pdb/4J14_A 0.7387
./process_pdb/6C3H_A ./process_pdb/3C6G_A 0.71047
./process_pdb/6C3H_A ./process_pdb/3L63_A 0.85251
./process_pdb/6C3H_A ./process_pdb/7V42_A 0.82306
./process_pdb/6C3H_A ./process_pdb/3T3S_A 0.68945
./process_pdb/6C3H_A ./process_pdb/6M4S_A 0.84688
./process_pdb/6C3H_A ./process_pdb/5Z9I_A 0.85097
./process_pdb/6C3H_A ./process_pdb/4FXB_A 0.81705
./process_pdb/6C3H_A ./process_pdb/6PRR_A 0.99927
./process_pdb/6C3H_A ./process_pdb/7KVI_A 0.71609
./process_pdb/6C3H_A ./process_pdb/8AMO_A 0.85604
./process_pdb/6C3H_A ./process_pdb/2WH8_A 0.85233
./process_pdb/6C3H_A ./process_pdb/5Y5M_A 0.82237
./process_pdb/6C3H_A ./process_pdb/4NKZ_A 0.68888
./process_pdb/6C3H_A ./process_pdb/1CP4_A 0.85449
./process_pdb/6C3H_A ./process_pdb/3DAN_A 0.6942
./process_pdb/6C3H_A ./process_pdb/1C8J_A 0.85474
./process_pdb/6C3H_A ./process_pdb/5Y5K_A 0.82211
./process_pdb/6C3H_A ./process_pdb/2JJN_A 0.85193
./process_pdb/6C3H_A ./process_pdb/5Y5L_A 0.82225
./process_pdb/6C3H_A ./process_pdb/5ESN_A 0.63624
./process_pdb/6C3H_A ./process_pdb/5IBD_A 0.84416
./process_pdb/6C3H_A ./process_pdb/8DL4_A 0.63668
./process_pdb/6C3H_A ./process_pdb/6DA8_A 0.712
./process_pdb/6C3H_A ./process_pdb/5W0C_A 0.69084
./process_pdb/6C3H_A ./process_pdb/3OL5_A 0.84202
./process_pdb/6C3H_A ./process_pdb/6UNN_A 0.99801
./process_pdb/6C3H_A ./process_pdb/7CPP_A 0.85404
./process_pdb/6C3H_A ./process_pdb/3RUK_A 0.69079
./process_pdb/6C3H_A ./process_pdb/1WIY_A 0.84328
./process_pdb/6C3H_A ./process_pdb/5MNV_A 0.81875
./process_pdb/6C3H_A ./process_pdb/3EL3_A 0.76662
./process_pdb/6C3H_A ./process_pdb/6L8I_A 0.74315
./process_pdb/6C3H_A ./process_pdb/5XNT_A 0.84384
./process_pdb/6C3H_A ./process_pdb/2FDY_A 0.68763
./process_pdb/6C3H_A ./process_pdb/3EJD_B 0.89642
./process_pdb/6C3H_A ./process_pdb/4XE3_A 0.82421
./process_pdb/6C3H_A ./process_pdb/6T0H_A 0.8077
./process_pdb/6C3H_A ./process_pdb/1YRD_A 0.85272
./process_pdb/6C3H_A ./process_pdb/7V41_A 0.82223
./process_pdb/6C3H_A ./process_pdb/3BUJ_A 0.85887
./process_pdb/6C3H_A ./process_pdb/7UFD_A 0.70808
./process_pdb/6C3H_A ./process_pdb/2ROM_A 0.8234
./process_pdb/6C3H_A ./process_pdb/6J88_A 0.85739
./process_pdb/6C3H_A ./process_pdb/7LAD_A 0.71628
./process_pdb/6C3H_A ./process_pdb/2CA0_A 0.85685
./process_pdb/6C3H_A ./process_pdb/4FYZ_A 0.8504
./process_pdb/6C3H_A ./process_pdb/1Z8Q_A 0.86997
./process_pdb/6C3H_A ./process_pdb/6B11_A 0.88008
./process_pdb/6C3H_A ./process_pdb/4DUB_A 0.73091
./process_pdb/6C3H_A ./process_pdb/5EDT_A 0.84501
./process_pdb/6C3H_A ./process_pdb/7LRL_A 0.74786
./process_pdb/6C3H_A ./process_pdb/4CP4_A 0.85373
./process_pdb/6C3H_A ./process_pdb/4KEY_A 0.74331
./process_pdb/6C3H_A ./process_pdb/4K9V_A 0.71243
./process_pdb/6C3H_A ./process_pdb/3M4V_A 0.73412
./process_pdb/6C3H_A ./process_pdb/5EAE_A 0.63492
./process_pdb/6C3H_A ./process_pdb/1DT6_A 0.71345
./process_pdb/6C3H_A ./process_pdb/6RQ1_A 0.8438
./process_pdb/6C3H_A ./process_pdb/1EUP_A 0.86928
./process_pdb/6C3H_A ./process_pdb/7TTP_A 0.85152
./process_pdb/6C3H_A ./process_pdb/5CP4_A 0.85288
./process_pdb/6C3H_A ./process_pdb/6UNG_A 0.70994
./process_pdb/6C3H_A ./process_pdb/6U30_A 0.99942
./process_pdb/6C3H_A ./process_pdb/4ZE1_A 0.63564
./process_pdb/6C3H_A ./process_pdb/3G5F_A 0.84518
./process_pdb/6C3H_A ./process_pdb/7RTQ_A 0.72846
./process_pdb/6C3H_A ./process_pdb/1Z8O_A 0.86948
./process_pdb/6C3H_A ./process_pdb/5A5I_A 0.7105
./process_pdb/6C3H_A ./process_pdb/4ZDY_A 0.6369
./process_pdb/6C3H_A ./process_pdb/3NXU_A 0.70762
./process_pdb/6C3H_A ./process_pdb/5DE9_A 0.8133
./process_pdb/6C3H_A ./process_pdb/1FAG_A 0.73506
./process_pdb/6C3H_A ./process_pdb/1SMJ_A 0.73468
./process_pdb/6C3H_A ./process_pdb/2BZ9_A 0.70806
./process_pdb/6C3H_A ./process_pdb/3P6P_A 0.83919
./process_pdb/6C3H_A ./process_pdb/2LQD_A 0.82475
./process_pdb/6C3H_A ./process_pdb/4EJJ_A 0.69247
./process_pdb/6C3H_A ./process_pdb/3VOO_A 0.77908
./process_pdb/6C3H_A ./process_pdb/4K9U_A 0.706
./process_pdb/6C3H_A ./process_pdb/4J6C_A 0.83582
./process_pdb/6C3H_A ./process_pdb/5L94_A 0.87663
./process_pdb/6C3H_A ./process_pdb/1O76_A 0.85653
./process_pdb/6C3H_A ./process_pdb/5EX9_A 0.77882
./process_pdb/6C3H_A ./process_pdb/5IBE_A 0.84472
./process_pdb/6C3H_A ./process_pdb/2FR7_A 0.97188
./process_pdb/6C3H_A ./process_pdb/6CVC_A 0.81228
./process_pdb/6C3H_A ./process_pdb/5XA3_A 0.73826
./process_pdb/6C3H_A ./process_pdb/5VC0_A 0.69919
./process_pdb/6C3H_A ./process_pdb/1JME_A 0.74648
./process_pdb/6C3H_A ./process_pdb/2XBK_A 0.83098
./process_pdb/6C3H_A ./process_pdb/1W0E_A 0.70494
./process_pdb/6C3H_A ./process_pdb/6PQS_A 0.99938
./process_pdb/6C3H_A ./process_pdb/5YQA_A 0.99894
./process_pdb/6C3H_A ./process_pdb/4UMZ_A 0.85945
./process_pdb/6C3H_A ./process_pdb/1PO5_A 0.63961
./process_pdb/6C3H_A ./process_pdb/5JKW_A 0.70517
./process_pdb/6C3H_A ./process_pdb/6UPG_A 0.84416
./process_pdb/6C3H_A ./process_pdb/1N4G_A 0.84113
./process_pdb/6C3H_A ./process_pdb/7WEX_A 0.87028
./process_pdb/6C3H_A ./process_pdb/1IWI_A 0.85397
./process_pdb/6C3H_A ./process_pdb/6TO2_A 0.83605
./process_pdb/6C3H_A ./process_pdb/8B2P_A 0.84279
./process_pdb/6C3H_A ./process_pdb/4NY4_A 0.70479
./process_pdb/6C3H_A ./process_pdb/5KDB_A 0.99959
./process_pdb/6C3H_A ./process_pdb/1JFC_A 0.82057
./process_pdb/6C3H_A ./process_pdb/1RE9_A 0.84553
./process_pdb/6C3H_A ./process_pdb/1F4T_A 0.87097
./process_pdb/6C3H_A ./process_pdb/7E46_A 0.73488
./process_pdb/6C3H_A ./process_pdb/5X23_A 0.69739
./process_pdb/6C3H_A ./process_pdb/3TKT_A 0.84557
./process_pdb/6C3H_A ./process_pdb/7KVM_A 0.7091
./process_pdb/6C3H_A ./process_pdb/7WDH_A 0.74146
./process_pdb/6C3H_A ./process_pdb/4L0F_A 0.79285
./process_pdb/6C3H_A ./process_pdb/7KVS_A 0.70627
./process_pdb/6C3H_A ./process_pdb/4L4B_A 0.85458
./process_pdb/6C3H_A ./process_pdb/4HGH_A 0.73117
./process_pdb/6C3H_A ./process_pdb/2X5W_A 0.84258
./process_pdb/6C3H_A ./process_pdb/5OFQ_A 0.86995
./process_pdb/6C3H_A ./process_pdb/5EAB_A 0.64101
./process_pdb/6C3H_A ./process_pdb/7CVR_A 0.73594
./process_pdb/6C3H_A ./process_pdb/3P6O_A 0.84232
./process_pdb/6C3H_A ./process_pdb/4TPN_A 0.87923
./process_pdb/6C3H_A ./process_pdb/2C6H_A 0.85937
./process_pdb/6C3H_A ./process_pdb/6ZI2_A 0.82128
./process_pdb/6C3H_A ./process_pdb/2CPP_A 0.85392
./process_pdb/6C3H_A ./process_pdb/4L54_A 0.78191
./process_pdb/6C3H_A ./process_pdb/3VRM_A 0.83553
./process_pdb/6C3H_A ./process_pdb/7CX8_A 0.73496
./process_pdb/6C3H_A ./process_pdb/7KS8_A 0.7099
./process_pdb/6C3H_A ./process_pdb/4NKW_A 0.69093
./process_pdb/6C3H_A ./process_pdb/2W0B_A 0.69783
./process_pdb/6C3H_A ./process_pdb/5L90_A 0.86175
./process_pdb/6C3H_A ./process_pdb/4R1Z_A 0.72731
./process_pdb/6C3H_A ./process_pdb/3ZKP_A 0.85897
./process_pdb/6C3H_A ./process_pdb/5UEC_A 0.68278
./process_pdb/6C3H_A ./process_pdb/6J95_A 0.73786
./process_pdb/6C3H_A ./process_pdb/6OOA_A 0.71079
./process_pdb/6C3H_A ./process_pdb/3BDZ_A 0.8543
./process_pdb/6C3H_A ./process_pdb/4JLT_A 0.695
./process_pdb/6C3H_A ./process_pdb/3P6W_A 0.84317
./process_pdb/6C3H_A ./process_pdb/6CIZ_A 0.68921
./process_pdb/6C3H_A ./process_pdb/6E8Q_A 0.63572
./process_pdb/6C3H_A ./process_pdb/4J6D_A 0.83498
./process_pdb/6C3H_A ./process_pdb/5WBG_A 0.68638
./process_pdb/6C3H_A ./process_pdb/3OIA_A 0.84131
./process_pdb/6C3H_A ./process_pdb/3B98_A 0.68075
./process_pdb/6C3H_A ./process_pdb/5Y5J_A 0.82218
./process_pdb/6C3H_A ./process_pdb/4C9N_A 0.85712
./process_pdb/6C3H_A ./process_pdb/6H1O_A 0.71958
./process_pdb/6C3H_A ./process_pdb/6F85_A 0.84705
./process_pdb/6C3H_A ./process_pdb/6J87_A 0.85437
./process_pdb/6C3H_A ./process_pdb/1PKF_A 0.86078
./process_pdb/6C3H_A ./process_pdb/4C9O_A 0.85675
./process_pdb/6C3H_A ./process_pdb/3WVS_A 0.85997
./process_pdb/6C3H_A ./process_pdb/5YLW_A 0.72106
./process_pdb/6C3H_A ./process_pdb/4PWV_A 0.8558
./process_pdb/6C3H_A ./process_pdb/4RQL_A 0.68444
./process_pdb/6C3H_A ./process_pdb/2IJ7_A 0.84413
./process_pdb/6C3H_A ./process_pdb/6YCL_A 0.84556
./process_pdb/6C3H_A ./process_pdb/4YZR_A 0.88152
./process_pdb/6C3H_A ./process_pdb/4WMZ_A 0.6372
./process_pdb/6C3H_A ./process_pdb/5D40_A 0.86878
./process_pdb/6C3H_A ./process_pdb/5LIV_A 0.83968
./process_pdb/6C3H_A ./process_pdb/3JUS_A 0.74617
./process_pdb/6C3H_A ./process_pdb/6AY6_A 0.72726
./process_pdb/6C3H_A ./process_pdb/8E83_A 0.65636
./process_pdb/6C3H_A ./process_pdb/5L92_A 0.87607
./process_pdb/6C3H_A ./process_pdb/3CXX_A 0.84451
./process_pdb/6C3H_A ./process_pdb/6DA3_A 0.71371
./process_pdb/6C3H_A ./process_pdb/6NBL_A 0.81522
./process_pdb/6C3H_A ./process_pdb/6BCZ_A 0.71081
./process_pdb/6C3H_A ./process_pdb/3AWQ_A 0.7789
./process_pdb/6C3H_A ./process_pdb/2UVN_A 0.82646
./process_pdb/6C3H_A ./process_pdb/4ZE2_A 0.63343
./process_pdb/6C3H_A ./process_pdb/3WRH_A 0.85336
./process_pdb/6C3H_A ./process_pdb/1EA1_A 0.68423
./process_pdb/6C3H_A ./process_pdb/3KX4_A 0.73654
./process_pdb/6C3H_A ./process_pdb/7UDF_A 0.99971
./process_pdb/6C3H_A ./process_pdb/7V46_A 0.82112
./process_pdb/6C3H_A ./process_pdb/4HGJ_A 0.74253
./process_pdb/6C3H_A ./process_pdb/2IAG_A 0.65562
./process_pdb/6C3H_A ./process_pdb/6XA3_A 0.80794
./process_pdb/6C3H_A ./process_pdb/4ZF6_A 0.72491
./process_pdb/6C3H_A ./process_pdb/6IAO_A 0.73347
./process_pdb/6C3H_A ./process_pdb/8EWR_A 0.71745
./process_pdb/6C3H_A ./process_pdb/6RQ3_A 0.84402
./process_pdb/6C3H_A ./process_pdb/7P6L_A 0.72913
./process_pdb/6C3H_A ./process_pdb/6RQD_A 0.84548
./process_pdb/6C3H_A ./process_pdb/3BEN_A 0.73369
./process_pdb/6C3H_A ./process_pdb/5IBJ_A 0.84493
./process_pdb/6C3H_A ./process_pdb/1LWL_A 0.84407
./process_pdb/6C3H_A ./process_pdb/3WRK_A 0.83279
./process_pdb/6C3H_A ./process_pdb/2WHW_A 0.85953
./process_pdb/6C3H_A ./process_pdb/3E5J_A 0.81824
./process_pdb/6C3H_A ./process_pdb/4L77_A 0.85361
./process_pdb/6C3H_A ./process_pdb/1U13_A 0.7015
./process_pdb/6C3H_A ./process_pdb/7TTO_A 0.84957
./process_pdb/6C3H_A ./process_pdb/6BDI_A 0.70842
./process_pdb/6C3H_A ./process_pdb/6U3K_A 0.99906
./process_pdb/6C3H_A ./process_pdb/5HH3_A 0.82384
./process_pdb/6C3H_A ./process_pdb/4NZ2_A 0.69809
./process_pdb/6C3H_A ./process_pdb/1IWJ_A 0.85382
./process_pdb/6C3H_A ./process_pdb/4BMM_A 0.74484
./process_pdb/6C3H_A ./process_pdb/3MGX_A 0.85177
./process_pdb/6C3H_A ./process_pdb/7KVP_A 0.7112
./process_pdb/6C3H_A ./process_pdb/2Z3U_A 0.83067
./process_pdb/6C3H_A ./process_pdb/4WNW_A 0.70978
./process_pdb/6C3H_A ./process_pdb/7COO_A 0.73515
./process_pdb/6C3H_A ./process_pdb/3K9V_A 0.69827
./process_pdb/6C3H_A ./process_pdb/1PHB_A 0.85477
./process_pdb/6C3H_A ./process_pdb/3TZO_A 0.81337
./process_pdb/6C3H_A ./process_pdb/6G5O_A 0.84802
./process_pdb/6C3H_A ./process_pdb/3JUV_A 0.73227
./process_pdb/6C3H_A ./process_pdb/4B7D_A 0.86418
./process_pdb/6C3H_A ./process_pdb/4WPD_A 0.86887
./process_pdb/6C3H_A ./process_pdb/4DUA_A 0.73116
./process_pdb/6C3H_A ./process_pdb/6BDH_A 0.7203
./process_pdb/6C3H_A ./process_pdb/2NZA_A 0.81617
./process_pdb/6C3H_A ./process_pdb/1MPW_A 0.85338
./process_pdb/6C3H_A ./process_pdb/6L8H_A 0.72907
./process_pdb/6C3H_A ./process_pdb/7UAZ_A 0.71251
./process_pdb/6C3H_A ./process_pdb/5FSA_A 0.68305
./process_pdb/6C3H_A ./process_pdb/5DYZ_A 0.74711
./process_pdb/6C3H_A ./process_pdb/2D09_A 0.83043
./process_pdb/6C3H_A ./process_pdb/2PG7_A 0.69141
./process_pdb/6C3H_A ./process_pdb/6DCD_A 0.81535
./process_pdb/6C3H_A ./process_pdb/7V45_A 0.82183
./process_pdb/6C3H_A ./process_pdb/5MNS_A 0.84298
./process_pdb/6C3H_A ./process_pdb/4CKA_A 0.75017
./process_pdb/6C3H_A ./process_pdb/2A1N_A 0.85043
./process_pdb/6C3H_A ./process_pdb/3R9B_A 0.87745
./process_pdb/6C3H_A ./process_pdb/6YCI_A 0.84589
./process_pdb/6C3H_A ./process_pdb/5UAP_A 0.68521
./process_pdb/6C3H_A ./process_pdb/1N40_A 0.84513
./process_pdb/6C3H_A ./process_pdb/5ESF_A 0.64104
./process_pdb/6C3H_A ./process_pdb/2VZM_A 0.86015
./process_pdb/6C3H_A ./process_pdb/2Y98_A 0.83257
./process_pdb/6C3H_A ./process_pdb/4E2P_A 0.84754
./process_pdb/6C3H_A ./process_pdb/3EKD_A 0.71858
./process_pdb/6C3H_A ./process_pdb/7N6F_A 0.74661
./process_pdb/6C3H_A ./process_pdb/6ZHZ_A 0.84092
./process_pdb/6C3H_A ./process_pdb/5IBG_A 0.84621
./process_pdb/6C3H_A ./process_pdb/3S7S_A 0.70502
./process_pdb/6C3H_A ./process_pdb/3O1A_A 0.83658
./process_pdb/6C3H_A ./process_pdb/1P0V_A 0.74759
./process_pdb/6C3H_A ./process_pdb/4RSN_A 0.72213
./process_pdb/6C3H_A ./process_pdb/5AJR_A 0.7311
./process_pdb/6C3H_A ./process_pdb/6RQE_A 0.84559
./process_pdb/6C3H_A ./process_pdb/6RO8_A 0.84778
./process_pdb/6C3H_A ./process_pdb/5YQH_A 0.99416
./process_pdb/6C3H_A ./process_pdb/4H1N_A 0.69089
./process_pdb/6C3H_A ./process_pdb/3E5L_A 0.83562
./process_pdb/6C3H_A ./process_pdb/5VCE_A 0.71442
./process_pdb/6C3H_A ./process_pdb/2WX2_A 0.7386
./process_pdb/6C3H_A ./process_pdb/2ZBX_A 0.83724
./process_pdb/6C3H_A ./process_pdb/2ZQJ_A 0.78546
./process_pdb/6C3H_A ./process_pdb/3WRI_A 0.83816
./process_pdb/6C3H_A ./process_pdb/2HI4_A 0.69724
./process_pdb/6C3H_A ./process_pdb/3MDV_A 0.75015
./process_pdb/6C3H_A ./process_pdb/2Z3T_A 0.85588
./process_pdb/6C3H_A ./process_pdb/4FB2_A 0.83993
./process_pdb/6C3H_A ./process_pdb/3CV8_A 0.83409
./process_pdb/6C3H_A ./process_pdb/5DQN_A 0.83625
./process_pdb/6C3H_A ./process_pdb/1QMQ_A 0.84287
./process_pdb/6C3H_A ./process_pdb/5WP2_A 0.84359
./process_pdb/6C3H_A ./process_pdb/7CX6_A 0.73651
./process_pdb/6C3H_A ./process_pdb/5VCD_A 0.71
./process_pdb/6C3H_A ./process_pdb/3NV5_A 0.85453
./process_pdb/6C3H_A ./process_pdb/1IO9_A 0.87385
./process_pdb/6C3H_A ./process_pdb/2GR6_A 0.85463
./process_pdb/6C3H_A ./process_pdb/5IUT_A 0.69331
./process_pdb/6C3H_A ./process_pdb/5UL0_A 0.63517
./process_pdb/6C3H_A ./process_pdb/7S3T_A 0.85139
./process_pdb/6C3H_A ./process_pdb/1ZO9_A 0.73232
./process_pdb/6C3H_A ./process_pdb/6A15_A 0.75401
./process_pdb/6C3H_A ./process_pdb/7LYX_A 0.67721
./process_pdb/6C3H_A ./process_pdb/5EX6_A 0.82592
./process_pdb/6C3H_A ./process_pdb/7WDG_A 0.73913
./process_pdb/6C3H_A ./process_pdb/4EJI_A 0.69275
./process_pdb/6C3H_A ./process_pdb/7UFA_A 0.71155
./process_pdb/6C3H_A ./process_pdb/2GQX_A 0.85547
./process_pdb/6C3H_A ./process_pdb/1PHA_A 0.85495
./process_pdb/6C3H_A ./process_pdb/6GK6_A 0.83989
./process_pdb/6C3H_A ./process_pdb/6M4Q_A 0.82602
./process_pdb/6C3H_A ./process_pdb/7RYB_A 0.64235
./process_pdb/6C3H_A ./process_pdb/3IVY_A 0.8543
