./process_pdb/1CMN_A ./process_pdb/4DNJ_A 1.036396260752771
./process_pdb/1CMN_A ./process_pdb/4L49_A 1.6078195982339303
./process_pdb/1CMN_A ./process_pdb/3DL9_A 0.9429995314309918
./process_pdb/1CMN_A ./process_pdb/5HS1_A 1.847868747226584
./process_pdb/1CMN_A ./process_pdb/1E9X_A 2.969014741439274
./process_pdb/1CMN_A ./process_pdb/4G48_A 0.9931773536554054
./process_pdb/1CMN_A ./process_pdb/1PHC_A 1.6694066485250185
./process_pdb/1CMN_A ./process_pdb/4C9P_A 1.774282966866229
./process_pdb/1CMN_A ./process_pdb/7SHI_A 1.1600015437038644
./process_pdb/1CMN_A ./process_pdb/3IW2_A 1.0593564632733734
./process_pdb/1CMN_A ./process_pdb/1CMJ_A 0.09481045963296415
./process_pdb/1CMN_A ./process_pdb/4I91_A 1.067364685612665
./process_pdb/1CMN_A ./process_pdb/6DA2_A 0.6737001955531641
./process_pdb/1CMN_A ./process_pdb/7RKW_A 1.6113902707448509
./process_pdb/1CMN_A ./process_pdb/4PXH_A 1.212050712731344
./process_pdb/1CMN_A ./process_pdb/4L4D_A 1.582164538822362
./process_pdb/1CMN_A ./process_pdb/7KVH_A 0.7663668591416894
./process_pdb/1CMN_A ./process_pdb/6CIR_A 1.217952236815053
./process_pdb/1CMN_A ./process_pdb/6VLT_A 1.0877783631980646
./process_pdb/1CMN_A ./process_pdb/6BD8_A 0.7544795680498256
./process_pdb/1CMN_A ./process_pdb/7LXL_A 0.6678437883078612
./process_pdb/1CMN_A ./process_pdb/6DWM_A 1.1908434474266842
./process_pdb/1CMN_A ./process_pdb/5A1R_A 0.7659650699425481
./process_pdb/1CMN_A ./process_pdb/5LI7_A 1.634312649773385
./process_pdb/1CMN_A ./process_pdb/3ABB_A 1.1319735184674722
./process_pdb/1CMN_A ./process_pdb/6ZI7_A 1.1299573978386235
./process_pdb/1CMN_A ./process_pdb/5OPA_A 1.0028610119564554
./process_pdb/1CMN_A ./process_pdb/2WGY_A 1.4576212861897595
./process_pdb/1CMN_A ./process_pdb/5EQB_A 1.7619795223581067
./process_pdb/1CMN_A ./process_pdb/7OW9_A 1.6002013972084599
./process_pdb/1CMN_A ./process_pdb/4C9L_A 1.7219785604910127
./process_pdb/1CMN_A ./process_pdb/1UED_A 1.1763092853853196
./process_pdb/1CMN_A ./process_pdb/3V8D_A 1.2251065829285566
./process_pdb/1CMN_A ./process_pdb/3LXH_A 1.8047304958887074
./process_pdb/1CMN_A ./process_pdb/3P6N_A 1.775391977682282
./process_pdb/1CMN_A ./process_pdb/6LDL_A 1.6015715102128854
./process_pdb/1CMN_A ./process_pdb/4RM4_A 1.0737479999710644
./process_pdb/1CMN_A ./process_pdb/1NR6_A 0.9852701435717786
./process_pdb/1CMN_A ./process_pdb/3NPL_A 1.4404699410826982
./process_pdb/1CMN_A ./process_pdb/3AWP_A 1.0699943055705896
./process_pdb/1CMN_A ./process_pdb/7TTB_A 1.2619218915864474
./process_pdb/1CMN_A ./process_pdb/6Q2C_A 1.3452973735408147
./process_pdb/1CMN_A ./process_pdb/4NKV_A 1.2968898215740325
./process_pdb/1CMN_A ./process_pdb/5TFU_A 1.077898267193433
./process_pdb/1CMN_A ./process_pdb/2P85_A 0.8549956072238576
./process_pdb/1CMN_A ./process_pdb/1N97_A 1.226656137256798
./process_pdb/1CMN_A ./process_pdb/1ODO_A 6.07569019335099
./process_pdb/1CMN_A ./process_pdb/2Q6N_A 0.9654179718987604
./process_pdb/1CMN_A ./process_pdb/3EKB_A 1.3940113776186454
./process_pdb/1CMN_A ./process_pdb/5FOI_A 1.3562855653894283
./process_pdb/1CMN_A ./process_pdb/3TJS_A 0.8271540589329791
./process_pdb/1CMN_A ./process_pdb/5A5J_A 1.2998673993196201
./process_pdb/1CMN_A ./process_pdb/5YSM_A 1.0449433165888578
./process_pdb/1CMN_A ./process_pdb/1JIP_A 1.6563707595291746
./process_pdb/1CMN_A ./process_pdb/8EWN_A 0.8119578978660017
./process_pdb/1CMN_A ./process_pdb/6BDM_A 0.7293465855548135
./process_pdb/1CMN_A ./process_pdb/2Q9F_A 1.727942404563408
./process_pdb/1CMN_A ./process_pdb/2X5L_A 0.9537091970606866
./process_pdb/1CMN_A ./process_pdb/2V0M_A 0.8751981968222569
./process_pdb/1CMN_A ./process_pdb/4UYM_A 1.817911151153536
./process_pdb/1CMN_A ./process_pdb/3NC3_A 1.913756132552871
./process_pdb/1CMN_A ./process_pdb/6BD6_A 0.7176914864810936
./process_pdb/1CMN_A ./process_pdb/6L39_A 1.0736508786855838
./process_pdb/1CMN_A ./process_pdb/6WW0_A 1.2013277634970554
./process_pdb/1CMN_A ./process_pdb/6DAA_A 0.7721941706651911
./process_pdb/1CMN_A ./process_pdb/2PG5_A 0.8152180047992301
./process_pdb/1CMN_A ./process_pdb/3ZSN_A 1.120382461691148
./process_pdb/1CMN_A ./process_pdb/2WIO_A 1.1642204698104144
./process_pdb/1CMN_A ./process_pdb/5IBH_A 1.126524981917277
./process_pdb/1CMN_A ./process_pdb/2YCA_A 1.158377895523395
./process_pdb/1CMN_A ./process_pdb/5FYG_A 1.0986218639732235
./process_pdb/1CMN_A ./process_pdb/1JIN_A 1.5625282434656684
./process_pdb/1CMN_A ./process_pdb/6WR1_A 1.1942054281618228
./process_pdb/1CMN_A ./process_pdb/6T0K_A 1.1830422351854384
./process_pdb/1CMN_A ./process_pdb/6H1L_A 1.4951931041188802
./process_pdb/1CMN_A ./process_pdb/7RUK_A 1.3476986931216715
./process_pdb/1CMN_A ./process_pdb/4IQ9_A 1.1381814953156943
./process_pdb/1CMN_A ./process_pdb/1SE6_A 1.3677390271947452
./process_pdb/1CMN_A ./process_pdb/6HQL_A 1.308577134248902
./process_pdb/1CMN_A ./process_pdb/3OFU_A 1.3918827971241807
./process_pdb/1CMN_A ./process_pdb/3AWM_A 1.0915284887992918
./process_pdb/1CMN_A ./process_pdb/1F26_A 0.15245639864686547
./process_pdb/1CMN_A ./process_pdb/7M8I_A 1.8531276327484338
./process_pdb/1CMN_A ./process_pdb/2YGX_A 1.0412251616289834
./process_pdb/1CMN_A ./process_pdb/3P6U_A 1.2847547137172164
./process_pdb/1CMN_A ./process_pdb/2FDV_A 0.773704919414102
./process_pdb/1CMN_A ./process_pdb/6OOX_A 1.0561474527074641
./process_pdb/1CMN_A ./process_pdb/6J84_A 1.5130843518502044
./process_pdb/1CMN_A ./process_pdb/2IJ4_A 1.3911514554831992
./process_pdb/1CMN_A ./process_pdb/5E0E_A 0.8979908063961975
./process_pdb/1CMN_A ./process_pdb/6UNE_A 0.7128571728173947
./process_pdb/1CMN_A ./process_pdb/7TNF_A 1.080296180317834
./process_pdb/1CMN_A ./process_pdb/5O4L_A 1.17319994727202
./process_pdb/1CMN_A ./process_pdb/7SNM_A 2.6145293809251653
./process_pdb/1CMN_A ./process_pdb/7V44_A 0.8635316883265989
./process_pdb/1CMN_A ./process_pdb/3E5K_A 1.1243876266144703
./process_pdb/1CMN_A ./process_pdb/3G1Q_A 1.3869768613619653
./process_pdb/1CMN_A ./process_pdb/1EHF_A 0.1782964607247621
./process_pdb/1CMN_A ./process_pdb/4OQS_A 6.108805375544311
./process_pdb/1CMN_A ./process_pdb/2D0E_A 1.1616619109486368
./process_pdb/1CMN_A ./process_pdb/5EAH_A 1.8618288833020273
./process_pdb/1CMN_A ./process_pdb/3EKF_A 1.3521737967969159
./process_pdb/1CMN_A ./process_pdb/6T0G_A 1.2623321900908395
./process_pdb/1CMN_A ./process_pdb/2W0A_A 3.616760554277369
./process_pdb/1CMN_A ./process_pdb/1J51_A 1.5261652429659147
./process_pdb/1CMN_A ./process_pdb/1GEJ_A 0.10783568464901068
./process_pdb/1CMN_A ./process_pdb/4KF0_A 1.4369038743722724
./process_pdb/1CMN_A ./process_pdb/1NOO_A 1.584179620424225
./process_pdb/1CMN_A ./process_pdb/3UA1_A 0.682085533066495
./process_pdb/1CMN_A ./process_pdb/7CZI_A 1.439910373502785
./process_pdb/1CMN_A ./process_pdb/1TQN_A 0.7233656960573664
./process_pdb/1CMN_A ./process_pdb/6F0C_A 1.1000225261964116
./process_pdb/1CMN_A ./process_pdb/3S79_A 1.217824614095837
./process_pdb/1CMN_A ./process_pdb/7QWN_A 0.9551282149411904
./process_pdb/1CMN_A ./process_pdb/1T85_A 1.6168044782626727
./process_pdb/1CMN_A ./process_pdb/2ZQX_A 1.131732475167536
./process_pdb/1CMN_A ./process_pdb/6DAC_A 0.7062837890661761
./process_pdb/1CMN_A ./process_pdb/2XC3_A 1.0395779219538832
./process_pdb/1CMN_A ./process_pdb/1EHE_A 0.12554995299749977
./process_pdb/1CMN_A ./process_pdb/4L0E_A 0.9442097963561302
./process_pdb/1CMN_A ./process_pdb/3EBS_A 0.8593658018535234
./process_pdb/1CMN_A ./process_pdb/7KVN_A 0.7112915537377091
./process_pdb/1CMN_A ./process_pdb/4I8V_A 1.160694749848375
./process_pdb/1CMN_A ./process_pdb/6BLD_A 6.072162757876269
./process_pdb/1CMN_A ./process_pdb/4BF4_A 2.0037367939764157
./process_pdb/1CMN_A ./process_pdb/3TDA_A 1.168517725333512
./process_pdb/1CMN_A ./process_pdb/3CY1_A 1.1678737089257556
./process_pdb/1CMN_A ./process_pdb/4G2G_A 1.0202130648420549
./process_pdb/1CMN_A ./process_pdb/3P6T_A 1.4453035248935666
./process_pdb/1CMN_A ./process_pdb/5L1R_A 1.2942527340264283
./process_pdb/1CMN_A ./process_pdb/2W09_A 3.1847402544590815
./process_pdb/1CMN_A ./process_pdb/2NNJ_A 1.046924310362457
./process_pdb/1CMN_A ./process_pdb/2H7R_A 1.45106002151755
./process_pdb/1CMN_A ./process_pdb/7UFE_A 0.6889805580002424
./process_pdb/1CMN_A ./process_pdb/6UNH_A 0.7910463191683325
./process_pdb/1CMN_A ./process_pdb/4TVF_A 1.0923815139835638
./process_pdb/1CMN_A ./process_pdb/5X24_A 1.2551954170103239
./process_pdb/1CMN_A ./process_pdb/5YM3_A 1.156078173907823
./process_pdb/1CMN_A ./process_pdb/5KDY_A 1.0517665869803872
./process_pdb/1CMN_A ./process_pdb/1JPZ_A 1.5476311906670734
./process_pdb/1CMN_A ./process_pdb/4WNV_A 1.110967805616472
./process_pdb/1CMN_A ./process_pdb/4L4E_A 1.5541134465189996
./process_pdb/1CMN_A ./process_pdb/6XA2_A 1.7924304079773532
./process_pdb/1CMN_A ./process_pdb/1Z8P_A 2.0010296884238095
./process_pdb/1CMN_A ./process_pdb/4KF2_A 1.4955388077817962
./process_pdb/1CMN_A ./process_pdb/3P3L_A 6.11076179927199
./process_pdb/1CMN_A ./process_pdb/4GGV_A 1.030395780812538
./process_pdb/1CMN_A ./process_pdb/4CK9_A 1.8631256807648755
./process_pdb/1CMN_A ./process_pdb/7P5T_A 1.1371334829911284
./process_pdb/1CMN_A ./process_pdb/3L62_A 1.213541818062339
./process_pdb/1CMN_A ./process_pdb/3QM4_A 1.1506590730210147
./process_pdb/1CMN_A ./process_pdb/7UF9_A 0.7633586282664507
./process_pdb/1CMN_A ./process_pdb/3NC7_A 1.9292610285492913
./process_pdb/1CMN_A ./process_pdb/4ZGX_A 1.5792028825284123
./process_pdb/1CMN_A ./process_pdb/5ESH_A 1.8762318991891394
./process_pdb/1CMN_A ./process_pdb/6C94_A 1.6532574188623068
./process_pdb/1CMN_A ./process_pdb/6CHI_A 1.2338730193609782
./process_pdb/1CMN_A ./process_pdb/6J86_A 1.2336990417364337
./process_pdb/1CMN_A ./process_pdb/4LXJ_A 1.671256657115684
./process_pdb/1CMN_A ./process_pdb/5CJE_A 1.3556224434931452
./process_pdb/1CMN_A ./process_pdb/6AYB_A 1.7012605586364753
./process_pdb/1CMN_A ./process_pdb/1JIO_A 1.817319774500541
./process_pdb/1CMN_A ./process_pdb/4DUE_A 1.2819097399565031
./process_pdb/1CMN_A ./process_pdb/5A1P_A 0.9747692750260869
./process_pdb/1CMN_A ./process_pdb/5LIE_A 1.6290712934275675
./process_pdb/1CMN_A ./process_pdb/3W9C_A 1.029011899043006
./process_pdb/1CMN_A ./process_pdb/6BD7_A 0.7216410400591659
./process_pdb/1CMN_A ./process_pdb/6UEZ_A 2.280534520167239
./process_pdb/1CMN_A ./process_pdb/5B2V_A 1.4373233844990863
./process_pdb/1CMN_A ./process_pdb/2ZUJ_A 1.8743533210398258
./process_pdb/1CMN_A ./process_pdb/1Q5E_A 1.0342707351019713
./process_pdb/1CMN_A ./process_pdb/7SH5_A 1.562217438636951
./process_pdb/1CMN_A ./process_pdb/4I4G_A 0.8190125364631002
./process_pdb/1CMN_A ./process_pdb/6M7L_A 6.156717968165741
./process_pdb/1CMN_A ./process_pdb/3IW1_A 1.0081807008574388
./process_pdb/1CMN_A ./process_pdb/1T86_A 1.6072066624469779
./process_pdb/1CMN_A ./process_pdb/6BDK_A 0.6593867834833805
./process_pdb/1CMN_A ./process_pdb/4K9T_A 0.809597746802637
./process_pdb/1CMN_A ./process_pdb/5GWE_A 1.195548283288642
./process_pdb/1CMN_A ./process_pdb/4DTW_A 1.3003724868864166
./process_pdb/1CMN_A ./process_pdb/3DSI_A 2.410952668021888
./process_pdb/1CMN_A ./process_pdb/4ZE3_A 1.776433309281714
./process_pdb/1CMN_A ./process_pdb/4NKY_A 1.171257731850085
./process_pdb/1CMN_A ./process_pdb/6GEO_A 1.149273137329002
./process_pdb/1CMN_A ./process_pdb/2WIV_A 1.0347254551048124
./process_pdb/1CMN_A ./process_pdb/6RQ8_A 1.2060636625566394
./process_pdb/1CMN_A ./process_pdb/3RWL_A 0.7847559537695424
./process_pdb/1CMN_A ./process_pdb/3E6I_A 0.8884186238270734
./process_pdb/1CMN_A ./process_pdb/5EX8_A 6.139584795824248
./process_pdb/1CMN_A ./process_pdb/6VJX_A 1.075825880698822
./process_pdb/1CMN_A ./process_pdb/4DXY_A 1.469610342281088
./process_pdb/1CMN_A ./process_pdb/3TK3_A 0.9729665856257272
./process_pdb/1CMN_A ./process_pdb/5XJN_A 1.2652121156843303
./process_pdb/1CMN_A ./process_pdb/3TMZ_A 1.0394903156254365
./process_pdb/1CMN_A ./process_pdb/7DI3_A 1.1654651332168569
./process_pdb/1CMN_A ./process_pdb/4TRI_A 1.5383322440302862
./process_pdb/1CMN_A ./process_pdb/3P6M_A 1.786597715029558
./process_pdb/1CMN_A ./process_pdb/5L91_A 1.0294246756274588
./process_pdb/1CMN_A ./process_pdb/5E58_A 1.020495467897825
./process_pdb/1CMN_A ./process_pdb/7XBM_A 1.7551800212447564
./process_pdb/1CMN_A ./process_pdb/3KW4_A 0.9492339873765042
./process_pdb/1CMN_A ./process_pdb/4L4A_A 1.6454589590890782
./process_pdb/1CMN_A ./process_pdb/3LD6_A 1.7390479552610607
./process_pdb/1CMN_A ./process_pdb/3CV9_A 1.2542791777805904
./process_pdb/1CMN_A ./process_pdb/7TP5_A 1.1092798627729115
./process_pdb/1CMN_A ./process_pdb/6UPI_A 1.326104761023541
./process_pdb/1CMN_A ./process_pdb/1YQP_A 1.3414852667585406
./process_pdb/1CMN_A ./process_pdb/4G3R_A 1.5650440293977321
./process_pdb/1CMN_A ./process_pdb/6IQ5_A 1.3742083471567725
./process_pdb/1CMN_A ./process_pdb/7OQ6_A 1.2707486897723486
./process_pdb/1CMN_A ./process_pdb/3N9Y_A 1.7469512047071916
./process_pdb/1CMN_A ./process_pdb/2RCL_A 2.3740638203839035
./process_pdb/1CMN_A ./process_pdb/4UQH_A 1.519182100939171
./process_pdb/1CMN_A ./process_pdb/6GK5_A 1.4670361990429295
./process_pdb/1CMN_A ./process_pdb/5L1U_A 1.22251919659632
./process_pdb/1CMN_A ./process_pdb/4C0C_A 1.4900217729016345
./process_pdb/1CMN_A ./process_pdb/5L1O_A 1.2564827431051055
./process_pdb/1CMN_A ./process_pdb/6DAJ_A 0.6962296967938633
./process_pdb/1CMN_A ./process_pdb/6T0L_A 1.3282726411781303
./process_pdb/1CMN_A ./process_pdb/3A4H_A 1.3742066040802146
./process_pdb/1CMN_A ./process_pdb/4D6Z_A 0.8363145341317462
./process_pdb/1CMN_A ./process_pdb/1GEM_A 1.7161260863310852
./process_pdb/1CMN_A ./process_pdb/1W0G_A 0.7088085318925843
./process_pdb/1CMN_A ./process_pdb/1GEK_A 1.640060627069962
./process_pdb/1CMN_A ./process_pdb/1GJM_A 1.5374191981036518
./process_pdb/1CMN_A ./process_pdb/4ZV8_A 0.9974647746884027
./process_pdb/1CMN_A ./process_pdb/3CXY_A 1.0304284049240968
./process_pdb/1CMN_A ./process_pdb/7TTA_A 6.0278676703427045
./process_pdb/1CMN_A ./process_pdb/5JKV_A 1.2207924704117215
./process_pdb/1CMN_A ./process_pdb/6A7J_A 1.5928862205530903
./process_pdb/1CMN_A ./process_pdb/2NZ5_A 1.1627264570626612
./process_pdb/1CMN_A ./process_pdb/3CPP_A 1.7978959990099024
./process_pdb/1CMN_A ./process_pdb/6FSH_A 1.0690354378793347
./process_pdb/1CMN_A ./process_pdb/4MGJ_A 1.0590730150290821
./process_pdb/1CMN_A ./process_pdb/1CPT_A 0.7111398809183451
./process_pdb/1CMN_A ./process_pdb/2Y46_A 1.058312105018131
./process_pdb/1CMN_A ./process_pdb/6MA8_A 0.5969802302830782
./process_pdb/1CMN_A ./process_pdb/7CCF_A 1.2950182812752913
./process_pdb/1CMN_A ./process_pdb/8CPP_A 1.6687036536548159
./process_pdb/1CMN_A ./process_pdb/4XRY_A 1.0954818521418295
./process_pdb/1CMN_A ./process_pdb/7AYX_A 1.1628763256843824
./process_pdb/1CMN_A ./process_pdb/6HN8_A 1.4592061476691187
./process_pdb/1CMN_A ./process_pdb/7QKE_A 0.8575405068743008
./process_pdb/1CMN_A ./process_pdb/7UAY_A 0.9655358073882281
./process_pdb/1CMN_A ./process_pdb/1F24_A 0.15590142980086322
./process_pdb/1CMN_A ./process_pdb/6HQM_A 1.4657979730080195
./process_pdb/1CMN_A ./process_pdb/5JQ2_A 1.5021904703806128
./process_pdb/1CMN_A ./process_pdb/1PHF_A 1.7156268296470103
./process_pdb/1CMN_A ./process_pdb/5KDZ_A 1.0194960337297534
./process_pdb/1CMN_A ./process_pdb/7V43_A 0.8541486581576758
./process_pdb/1CMN_A ./process_pdb/3T3Q_A 0.7996450375300979
./process_pdb/1CMN_A ./process_pdb/5L1S_A 1.2131028254506206
./process_pdb/1CMN_A ./process_pdb/7UFB_A 0.773966152135326
./process_pdb/1CMN_A ./process_pdb/2WV2_A 1.4929135553410087
./process_pdb/1CMN_A ./process_pdb/2RFC_A 1.1839348563945766
./process_pdb/1CMN_A ./process_pdb/2WM4_A 1.2713823551643526
./process_pdb/1CMN_A ./process_pdb/5OMS_A 1.5740343366722516
./process_pdb/1CMN_A ./process_pdb/4JWU_A 1.1080149965402726
./process_pdb/1CMN_A ./process_pdb/1LFK_A 1.0919801620993876
./process_pdb/1CMN_A ./process_pdb/3DAX_A 1.371879740813973
./process_pdb/1CMN_A ./process_pdb/6WGW_A 1.8068823850733542
./process_pdb/1CMN_A ./process_pdb/6C93_A 1.6327421719304005
./process_pdb/1CMN_A ./process_pdb/1GWI_A 0.9582655237216292
./process_pdb/1CMN_A ./process_pdb/6BWW_A 1.0659677882475602
./process_pdb/1CMN_A ./process_pdb/1F4U_A 1.090920232413155
./process_pdb/1CMN_A ./process_pdb/5ESI_A 1.6764278329441347
./process_pdb/1CMN_A ./process_pdb/1H5Z_A 2.628023423845204
./process_pdb/1CMN_A ./process_pdb/6OO9_A 0.7105854284762605
./process_pdb/1CMN_A ./process_pdb/3WEC_A 1.0004774674077859
./process_pdb/1CMN_A ./process_pdb/6KBH_A 1.4074912036570932
./process_pdb/1CMN_A ./process_pdb/1T87_A 1.6703922669784474
./process_pdb/1CMN_A ./process_pdb/2FRZ_A 1.3782808131872113
./process_pdb/1CMN_A ./process_pdb/3ME6_A 0.8254138356000583
./process_pdb/1CMN_A ./process_pdb/5Y5H_A 0.17581306139800726
./process_pdb/1CMN_A ./process_pdb/5ESL_A 1.8402428618792888
./process_pdb/1CMN_A ./process_pdb/1T2B_A 1.2965726017573824
./process_pdb/1CMN_A ./process_pdb/6MA7_A 0.8478155103174764
./process_pdb/1CMN_A ./process_pdb/1K2O_A 1.1237503653930134
./process_pdb/1CMN_A ./process_pdb/2XFH_A 1.1150459683922935
./process_pdb/1CMN_A ./process_pdb/6ZI3_A 1.1226455776527406
./process_pdb/1CMN_A ./process_pdb/6PQW_A 1.062944976589011
./process_pdb/1CMN_A ./process_pdb/6UNM_A 0.7665653842772274
./process_pdb/1CMN_A ./process_pdb/7R8T_A 1.1066311647896607
./process_pdb/1CMN_A ./process_pdb/3NC6_A 1.788852698447859
./process_pdb/1CMN_A ./process_pdb/3BE0_A 1.3071616330369098
./process_pdb/1CMN_A ./process_pdb/2VZ7_A 1.7599233532464778
./process_pdb/1CMN_A ./process_pdb/4AW3_A 1.1287814380488905
./process_pdb/1CMN_A ./process_pdb/7E7F_A 2.0426610209507667
./process_pdb/1CMN_A ./process_pdb/6GMF_A 1.0998446084746236
./process_pdb/1CMN_A ./process_pdb/4KPA_A 1.4324078930573594
./process_pdb/1CMN_A ./process_pdb/4G1X_A 1.2691403426344647
./process_pdb/1CMN_A ./process_pdb/5B2X_A 1.426815775008797
./process_pdb/1CMN_A ./process_pdb/1EHG_A 0.08553022041741246
./process_pdb/1CMN_A ./process_pdb/7KSA_A 0.7558530372721195
./process_pdb/1CMN_A ./process_pdb/7WDI_A 1.4608715143349702
./process_pdb/1CMN_A ./process_pdb/1PHG_A 1.7738024194525763
./process_pdb/1CMN_A ./process_pdb/3KX5_A 1.2693389691507357
./process_pdb/1CMN_A ./process_pdb/4ZE0_A 1.7507949224466917
./process_pdb/1CMN_A ./process_pdb/5JTD_A 1.311234435250252
./process_pdb/1CMN_A ./process_pdb/5D3U_A 1.6300131401952875
./process_pdb/1CMN_A ./process_pdb/7JJ1_A 1.3914508155493754
./process_pdb/1CMN_A ./process_pdb/4Z5P_A 1.4175210756810637
./process_pdb/1CMN_A ./process_pdb/2ZUH_A 1.793139600786001
./process_pdb/1CMN_A ./process_pdb/2CD8_A 1.6070635434101976
./process_pdb/1CMN_A ./process_pdb/6TET_A 1.171988997090982
./process_pdb/1CMN_A ./process_pdb/6RQ9_A 1.31767668159124
./process_pdb/1CMN_A ./process_pdb/2Q9G_A 1.5688955454580589
./process_pdb/1CMN_A ./process_pdb/4MM0_A 6.120442600654545
./process_pdb/1CMN_A ./process_pdb/4NKX_A 1.188260395469722
./process_pdb/1CMN_A ./process_pdb/2BDM_A 2.145365881951575
./process_pdb/1CMN_A ./process_pdb/1PQ2_A 0.90645138660552
./process_pdb/1CMN_A ./process_pdb/6KFW_A 1.615659545647492
./process_pdb/1CMN_A ./process_pdb/5VBU_A 1.3069524821881147
./process_pdb/1CMN_A ./process_pdb/6K58_A 6.137142233213898
./process_pdb/1CMN_A ./process_pdb/6YCK_A 1.5469305316553301
./process_pdb/1CMN_A ./process_pdb/2J1M_A 1.2651206854830923
./process_pdb/1CMN_A ./process_pdb/2WUZ_A 1.5398974520372122
./process_pdb/1CMN_A ./process_pdb/6YCJ_A 1.536465991874225
./process_pdb/1CMN_A ./process_pdb/5VEU_A 0.6572687319860206
./process_pdb/1CMN_A ./process_pdb/6HQP_A 1.4692155397781432
./process_pdb/1CMN_A ./process_pdb/5VCG_A 0.6710038817341709
./process_pdb/1CMN_A ./process_pdb/1R9O_A 1.3450771483018071
./process_pdb/1CMN_A ./process_pdb/6JLV_A 1.4973961353117329
./process_pdb/1CMN_A ./process_pdb/3ZBY_A 1.0151066961906827
./process_pdb/1CMN_A ./process_pdb/7LS4_A 1.6442078958121944
./process_pdb/1CMN_A ./process_pdb/3B6H_A 2.5705698761893427
./process_pdb/1CMN_A ./process_pdb/6N6Q_A 1.2742187574590425
./process_pdb/1CMN_A ./process_pdb/4L40_A 1.468963065693652
./process_pdb/1CMN_A ./process_pdb/5IBF_A 1.2817207637699681
./process_pdb/1CMN_A ./process_pdb/3P6R_A 1.4345701568357405
./process_pdb/1CMN_A ./process_pdb/4G44_A 1.0683148869478603
./process_pdb/1CMN_A ./process_pdb/3ZG2_A 1.575382552285797
./process_pdb/1CMN_A ./process_pdb/5H1Z_A 1.2720531746235166
./process_pdb/1CMN_A ./process_pdb/6K3Q_A 1.459757769010341
./process_pdb/1CMN_A ./process_pdb/3TYW_A 1.3734604912156132
./process_pdb/1CMN_A ./process_pdb/6OOW_A 1.0240498829601505
./process_pdb/1CMN_A ./process_pdb/3PSX_A 6.161438274027515
./process_pdb/1CMN_A ./process_pdb/4EGN_A 1.103934001229135
./process_pdb/1CMN_A ./process_pdb/5M0P_A 1.4718680663195203
./process_pdb/1CMN_A ./process_pdb/2DKK_A 0.7991638508247957
./process_pdb/1CMN_A ./process_pdb/7UFF_A 0.688257624832108
./process_pdb/1CMN_A ./process_pdb/3P3O_A 0.8648337385583643
./process_pdb/1CMN_A ./process_pdb/7N14_A 1.1001218748551835
./process_pdb/1CMN_A ./process_pdb/6FYJ_A 1.1397217020569255
./process_pdb/1CMN_A ./process_pdb/3P99_A 1.586946761317409
./process_pdb/1CMN_A ./process_pdb/4DVQ_A 1.6084385321260823
./process_pdb/1CMN_A ./process_pdb/4G46_A 0.9555486430853877
./process_pdb/1CMN_A ./process_pdb/2BVJ_A 1.6716284290030374
./process_pdb/1CMN_A ./process_pdb/6KZT_A 0.9552878660261231
./process_pdb/1CMN_A ./process_pdb/3CLI_A 2.355152495926701
./process_pdb/1CMN_A ./process_pdb/4KQ8_A 1.2902856723528588
./process_pdb/1CMN_A ./process_pdb/1DZ4_A 1.585599629807762
./process_pdb/1CMN_A ./process_pdb/7V40_A 0.850702801108562
./process_pdb/1CMN_A ./process_pdb/6RQ5_A 1.1257177761889998
./process_pdb/1CMN_A ./process_pdb/5UYS_A 1.346988812301393
./process_pdb/1CMN_A ./process_pdb/7RKT_A 1.9257523567517412
./process_pdb/1CMN_A ./process_pdb/4YT3_A 1.355699304658361
./process_pdb/1CMN_A ./process_pdb/5FYF_A 1.0142207341966634
./process_pdb/1CMN_A ./process_pdb/1SMI_A 1.3501252052189243
./process_pdb/1CMN_A ./process_pdb/5TZ1_A 1.8197155093265875
./process_pdb/1CMN_A ./process_pdb/5NWS_A 1.0970707827326283
./process_pdb/1CMN_A ./process_pdb/4WNT_A 1.2364059410900576
./process_pdb/1CMN_A ./process_pdb/4UYL_A 1.7936469020691692
./process_pdb/1CMN_A ./process_pdb/6YCH_A 1.6109539424363328
./process_pdb/1CMN_A ./process_pdb/7WDD_A 1.3814343489522463
./process_pdb/1CMN_A ./process_pdb/8EWM_A 0.767497004009
./process_pdb/1CMN_A ./process_pdb/4C9M_A 1.7539034207453748
./process_pdb/1CMN_A ./process_pdb/4JWS_A 0.9939450876227031
./process_pdb/1CMN_A ./process_pdb/6L1B_A 1.4159234064818822
./process_pdb/1CMN_A ./process_pdb/7WYG_A 1.1325295211512456
./process_pdb/1CMN_A ./process_pdb/2WM5_A 1.0846771891448452
./process_pdb/1CMN_A ./process_pdb/5JL7_A 1.245536934744993
./process_pdb/1CMN_A ./process_pdb/3UAS_A 0.9707871057297593
./process_pdb/1CMN_A ./process_pdb/4WPZ_A 1.0821308758917014
./process_pdb/1CMN_A ./process_pdb/4L4G_A 1.6451611216774698
./process_pdb/1CMN_A ./process_pdb/6MJM_A 0.5965745825612582
./process_pdb/1CMN_A ./process_pdb/4CK8_A 1.2432656360812306
./process_pdb/1CMN_A ./process_pdb/2WIY_A 6.046144918217974
./process_pdb/1CMN_A ./process_pdb/5L1W_A 1.2075636147718805
./process_pdb/1CMN_A ./process_pdb/7KVO_A 0.6507751549695033
./process_pdb/1CMN_A ./process_pdb/1UE8_A 1.069698968738837
./process_pdb/1CMN_A ./process_pdb/2BMH_A 1.3023415584568137
./process_pdb/1CMN_A ./process_pdb/5IUZ_A 0.9242610499053242
./process_pdb/1CMN_A ./process_pdb/5NCB_A 1.489593802912196
./process_pdb/1CMN_A ./process_pdb/6HQQ_A 1.5006157883302593
./process_pdb/1CMN_A ./process_pdb/6CR2_A 1.7312874561475784
./process_pdb/1CMN_A ./process_pdb/6J83_A 1.448696679697804
./process_pdb/1CMN_A ./process_pdb/4ZFB_A 1.3797554215352137
./process_pdb/1CMN_A ./process_pdb/5TL8_A 1.590765166186854
./process_pdb/1CMN_A ./process_pdb/5B2U_A 1.4359937730641699
./process_pdb/1CMN_A ./process_pdb/1P2Y_A 1.8753923682482347
./process_pdb/1CMN_A ./process_pdb/2XN8_A 1.033891452176543
./process_pdb/1CMN_A ./process_pdb/2J0D_A 0.9512105017316888
./process_pdb/1CMN_A ./process_pdb/4I3Q_A 0.712508653558221
./process_pdb/1CMN_A ./process_pdb/5KYO_A 1.1892456960533415
./process_pdb/1CMN_A ./process_pdb/4KEW_A 1.5458708541383461
./process_pdb/1CMN_A ./process_pdb/6PQ6_A 1.0607433220854314
./process_pdb/1CMN_A ./process_pdb/3P6V_A 1.2688651311034727
./process_pdb/1CMN_A ./process_pdb/8DYC_A 0.6701290226342564
./process_pdb/1CMN_A ./process_pdb/4EGO_A 1.1330044746314485
./process_pdb/1CMN_A ./process_pdb/6A18_A 1.5532730034529714
./process_pdb/1CMN_A ./process_pdb/6MI0_A 1.3438793896602066
./process_pdb/1CMN_A ./process_pdb/8EWS_A 0.7994214914112782
./process_pdb/1CMN_A ./process_pdb/4EGP_A 1.1422376957045204
./process_pdb/1CMN_A ./process_pdb/6HQW_A 1.2423968489305492
./process_pdb/1CMN_A ./process_pdb/4CPP_A 1.626950064269923
./process_pdb/1CMN_A ./process_pdb/1OXA_A 1.9213976804689934
./process_pdb/1CMN_A ./process_pdb/3CY0_A 1.154462121811571
./process_pdb/1CMN_A ./process_pdb/2Z36_A 1.2833821233049048
./process_pdb/1CMN_A ./process_pdb/3FWG_A 1.501449718043849
./process_pdb/1CMN_A ./process_pdb/2VE4_A 1.1974672107954492
./process_pdb/1CMN_A ./process_pdb/7QJL_A 1.2642875739986699
./process_pdb/1CMN_A ./process_pdb/6L8J_A 1.5781883564302752
./process_pdb/1CMN_A ./process_pdb/6UDM_A 1.165126941881302
./process_pdb/1CMN_A ./process_pdb/2A1O_A 1.6002232475065674
./process_pdb/1CMN_A ./process_pdb/6YCM_A 1.553031207101956
./process_pdb/1CMN_A ./process_pdb/1Q5D_A 1.1313827308744513
./process_pdb/1CMN_A ./process_pdb/5UHU_A 2.532083368699876
./process_pdb/1CMN_A ./process_pdb/5UFG_A 1.0668635622539162
./process_pdb/1CMN_A ./process_pdb/3WRM_A 1.568001423824698
./process_pdb/1CMN_A ./process_pdb/6UNL_A 0.7444400111711874
./process_pdb/1CMN_A ./process_pdb/4J6B_A 1.2337466665443533
./process_pdb/1CMN_A ./process_pdb/3ZK5_A 1.949832765637476
./process_pdb/1CMN_A ./process_pdb/5EM4_A 0.9515502039817315
./process_pdb/1CMN_A ./process_pdb/5OMU_A 1.6157005248642184
./process_pdb/1CMN_A ./process_pdb/7SV2_A 0.5439932668871964
./process_pdb/1CMN_A ./process_pdb/7EGN_A 1.4043142661596568
./process_pdb/1CMN_A ./process_pdb/3MDM_A 1.6920770365661308
./process_pdb/1CMN_A ./process_pdb/4TX3_A 1.0747509176007817
./process_pdb/1CMN_A ./process_pdb/5TE8_A 0.6009022286296604
./process_pdb/1CMN_A ./process_pdb/6T0J_A 1.240457998689044
./process_pdb/1CMN_A ./process_pdb/5E7Y_A 1.3049547439359463
./process_pdb/1CMN_A ./process_pdb/7XBO_A 1.8137109459196736
./process_pdb/1CMN_A ./process_pdb/5VWS_A 1.0833907474350644
./process_pdb/1CMN_A ./process_pdb/6O5Y_A 1.2653840119404145
./process_pdb/1CMN_A ./process_pdb/4D75_A 0.7918665761468937
./process_pdb/1CMN_A ./process_pdb/3EQM_A 1.2445808671531635
./process_pdb/1CMN_A ./process_pdb/8AMQ_A 1.1426348375981823
./process_pdb/1CMN_A ./process_pdb/3DBG_A 1.0534345489099977
./process_pdb/1CMN_A ./process_pdb/6C3H_A 1.0602062765505633
./process_pdb/1CMN_A ./process_pdb/1DZ8_A 1.5340550610172239
./process_pdb/1CMN_A ./process_pdb/2QBL_A 1.8754037518780162
./process_pdb/1CMN_A ./process_pdb/2PG6_A 0.8581810401508638
./process_pdb/1CMN_A ./process_pdb/3CXZ_A 1.0237312283538962
./process_pdb/1CMN_A ./process_pdb/8D39_A 1.087551720234972
./process_pdb/1CMN_A ./process_pdb/6YCN_A 1.5238047927840455
./process_pdb/1CMN_A ./process_pdb/6TEV_A 1.1811933658135152
./process_pdb/1CMN_A ./process_pdb/3DSJ_A 2.4542225738226082
./process_pdb/1CMN_A ./process_pdb/1P0W_A 1.3823209501784768
./process_pdb/1CMN_A ./process_pdb/6H1T_A 1.3711632474518822
./process_pdb/1CMN_A ./process_pdb/3P6S_A 1.3936515196201438
./process_pdb/1CMN_A ./process_pdb/1X8V_A 2.46489118586187
./process_pdb/1CMN_A ./process_pdb/6OOB_A 0.6798847713587804
./process_pdb/1CMN_A ./process_pdb/5Y1I_A 1.2053161411015787
./process_pdb/1CMN_A ./process_pdb/3OFT_A 1.342991601559915
./process_pdb/1CMN_A ./process_pdb/2L8M_A 1.921718187117371
./process_pdb/1CMN_A ./process_pdb/3A4Z_A 1.6173782834043209
./process_pdb/1CMN_A ./process_pdb/4ICT_A 1.0014232894491535
./process_pdb/1CMN_A ./process_pdb/5M0N_A 1.421798247225658
./process_pdb/1CMN_A ./process_pdb/6UW2_A 1.5963686116264146
./process_pdb/1CMN_A ./process_pdb/4WNU_A 1.1516355003130958
./process_pdb/1CMN_A ./process_pdb/6A16_A 1.4879704219991026
./process_pdb/1CMN_A ./process_pdb/7Q89_A 1.1797286246874648
./process_pdb/1CMN_A ./process_pdb/6WZP_A 1.0120398121592593
./process_pdb/1CMN_A ./process_pdb/5ESG_A 1.9154312890980492
./process_pdb/1CMN_A ./process_pdb/7KVJ_A 0.7131535762062852
./process_pdb/1CMN_A ./process_pdb/2J4S_A 1.3147107295240206
./process_pdb/1CMN_A ./process_pdb/3WSP_A 1.4472188806024102
./process_pdb/1CMN_A ./process_pdb/1IO7_A 1.1830834958444545
./process_pdb/1CMN_A ./process_pdb/5GNM_A 1.3913265211200758
./process_pdb/1CMN_A ./process_pdb/6UNI_A 0.6836834572866611
./process_pdb/1CMN_A ./process_pdb/4HGF_A 1.5206551296253255
./process_pdb/1CMN_A ./process_pdb/7ZB9_A 1.1904115762752951
./process_pdb/1CMN_A ./process_pdb/3IBD_A 1.0549785956166613
./process_pdb/1CMN_A ./process_pdb/1IO8_A 1.17683778100072
./process_pdb/1CMN_A ./process_pdb/4LHT_A 1.3730567579183013
./process_pdb/1CMN_A ./process_pdb/5XW2_A 1.5730862274744408
./process_pdb/1CMN_A ./process_pdb/6F88_A 1.6300358606413372
./process_pdb/1CMN_A ./process_pdb/4GQS_A 1.0307029436940283
./process_pdb/1CMN_A ./process_pdb/1JFB_A 0.14432263597860828
./process_pdb/1CMN_A ./process_pdb/6WE6_A 1.5583865165239725
./process_pdb/1CMN_A ./process_pdb/2X80_A 1.3499304633254092
./process_pdb/1CMN_A ./process_pdb/4G7G_A 1.8454200694037495
./process_pdb/1CMN_A ./process_pdb/1PHE_A 1.6076490057165451
./process_pdb/1CMN_A ./process_pdb/5WK7_A 1.3721841526694623
./process_pdb/1CMN_A ./process_pdb/4DUF_A 1.4647985257127456
./process_pdb/1CMN_A ./process_pdb/3GW9_A 1.3849506497798325
./process_pdb/1CMN_A ./process_pdb/5O4K_A 1.2016875537111074
./process_pdb/1CMN_A ./process_pdb/6L3A_A 6.008406885550078
./process_pdb/1CMN_A ./process_pdb/3CZH_A 0.9708983013827489
./process_pdb/1CMN_A ./process_pdb/2QBM_A 1.7163358347579938
./process_pdb/1CMN_A ./process_pdb/4UVR_A 1.4940466198635114
./process_pdb/1CMN_A ./process_pdb/3G5H_A 1.1394746137360134
./process_pdb/1CMN_A ./process_pdb/4DNZ_A 1.0774109794338702
./process_pdb/1CMN_A ./process_pdb/2NNB_A 1.3118172111040614
./process_pdb/1CMN_A ./process_pdb/6A17_A 1.4010998752641144
./process_pdb/1CMN_A ./process_pdb/4O4P_A 1.5271501426315408
./process_pdb/1CMN_A ./process_pdb/5LI8_A 1.4109446860088968
./process_pdb/1CMN_A ./process_pdb/5L1Q_A 1.2749351191882419
./process_pdb/1CMN_A ./process_pdb/3IW0_A 0.969472716912245
./process_pdb/1CMN_A ./process_pdb/4FIA_A 1.600170761236525
./process_pdb/1CMN_A ./process_pdb/7CKN_A 1.422286580221817
./process_pdb/1CMN_A ./process_pdb/7UFC_A 0.8259596251183111
./process_pdb/1CMN_A ./process_pdb/5L1V_A 1.2295646894659087
./process_pdb/1CMN_A ./process_pdb/6CP4_A 1.673746973181
./process_pdb/1CMN_A ./process_pdb/5Y5G_A 0.15704435753174356
./process_pdb/1CMN_A ./process_pdb/2ZBY_A 1.2600618663290881
./process_pdb/1CMN_A ./process_pdb/2CP4_A 1.5826127866784534
./process_pdb/1CMN_A ./process_pdb/7WY4_A 6.134883323694823
./process_pdb/1CMN_A ./process_pdb/4H6O_A 1.6030423473638682
./process_pdb/1CMN_A ./process_pdb/8DYB_A 0.9909575237887286
./process_pdb/1CMN_A ./process_pdb/7RY9_A 1.7614916709927255
./process_pdb/1CMN_A ./process_pdb/6AY4_A 1.5930430146457526
./process_pdb/1CMN_A ./process_pdb/6WPL_A 1.4937458533561208
./process_pdb/1CMN_A ./process_pdb/2A1M_A 1.5776447709341337
./process_pdb/1CMN_A ./process_pdb/4XRZ_A 1.2526447463128227
./process_pdb/1CMN_A ./process_pdb/6L1A_A 1.4158356887981103
./process_pdb/1CMN_A ./process_pdb/3CP4_A 1.497934935091455
./process_pdb/1CMN_A ./process_pdb/5YHJ_A 6.002104677372723
./process_pdb/1CMN_A ./process_pdb/7RKR_A 1.795282267111401
./process_pdb/1CMN_A ./process_pdb/4Y8W_A 1.325019192489345
./process_pdb/1CMN_A ./process_pdb/7TEF_A 2.7550943131621835
./process_pdb/1CMN_A ./process_pdb/5XHJ_A 1.5079864828830998
./process_pdb/1CMN_A ./process_pdb/6MCW_A 1.2940443632091942
./process_pdb/1CMN_A ./process_pdb/3B4X_A 1.3551451994631083
./process_pdb/1CMN_A ./process_pdb/7KVK_A 0.747386282864459
./process_pdb/1CMN_A ./process_pdb/4I4H_A 0.879417209239719
./process_pdb/1CMN_A ./process_pdb/5U6T_A 1.0694012452095865
./process_pdb/1CMN_A ./process_pdb/4WQJ_A 1.095509141481607
./process_pdb/1CMN_A ./process_pdb/6HQT_A 1.484377012850532
./process_pdb/1CMN_A ./process_pdb/4B7S_A 1.8761444941130463
./process_pdb/1CMN_A ./process_pdb/5B2W_A 1.4820549137740684
./process_pdb/1CMN_A ./process_pdb/3T3R_A 0.7108315307555507
./process_pdb/1CMN_A ./process_pdb/2XKR_A 1.1698186601667877
./process_pdb/1CMN_A ./process_pdb/5IBI_A 1.0096713372688788
./process_pdb/1CMN_A ./process_pdb/7CP8_A 1.454745818123853
./process_pdb/1CMN_A ./process_pdb/1CL6_A 0.12980002508331015
./process_pdb/1CMN_A ./process_pdb/6HQR_A 1.453061795449646
./process_pdb/1CMN_A ./process_pdb/3LC4_A 0.8695530527966119
./process_pdb/1CMN_A ./process_pdb/7LES_A 1.3983379004092429
./process_pdb/1CMN_A ./process_pdb/5E78_A 1.4309293044796463
./process_pdb/1CMN_A ./process_pdb/7PQ1_A 1.5914533945349278
./process_pdb/1CMN_A ./process_pdb/4ZF8_A 1.4203027518725524
./process_pdb/1CMN_A ./process_pdb/5IT1_A 6.0620918275444655
./process_pdb/1CMN_A ./process_pdb/7XBN_A 1.849041184594216
./process_pdb/1CMN_A ./process_pdb/3A1L_A 1.5133503413994904
./process_pdb/1CMN_A ./process_pdb/3CXV_A 1.1751156301343484
./process_pdb/1CMN_A ./process_pdb/4D7D_A 1.0422067932996788
./process_pdb/1CMN_A ./process_pdb/3QZ1_A 1.2692578860875159
./process_pdb/1CMN_A ./process_pdb/1FAH_A 1.2977754132575543
./process_pdb/1CMN_A ./process_pdb/6UNJ_A 0.6845243128506986
./process_pdb/1CMN_A ./process_pdb/6JO1_A 1.4261257161062402
./process_pdb/1CMN_A ./process_pdb/7Q9E_A 1.4083524763618018
./process_pdb/1CMN_A ./process_pdb/2UWH_A 1.3967875352410084
./process_pdb/1CMN_A ./process_pdb/2IJ3_A 1.3093820839848336
./process_pdb/1CMN_A ./process_pdb/4ZFA_A 1.4840756969974964
./process_pdb/1CMN_A ./process_pdb/5EAD_A 1.8124457329486374
./process_pdb/1CMN_A ./process_pdb/4TPO_A 1.5689621662327515
./process_pdb/1CMN_A ./process_pdb/3DBM_A 2.2727938958522516
./process_pdb/1CMN_A ./process_pdb/1N6B_A 1.0638264633792704
./process_pdb/1CMN_A ./process_pdb/5JL6_A 1.2155463887716562
./process_pdb/1CMN_A ./process_pdb/4IPW_A 1.1523574925767066
./process_pdb/1CMN_A ./process_pdb/3WRL_A 1.5413729231993452
./process_pdb/1CMN_A ./process_pdb/4IQ7_A 1.1518465861995404
./process_pdb/1CMN_A ./process_pdb/2CIB_A 3.5229643668695485
./process_pdb/1CMN_A ./process_pdb/3R1A_A 0.9099530910475421
./process_pdb/1CMN_A ./process_pdb/7TLO_A 1.0147565752320824
./process_pdb/1CMN_A ./process_pdb/3PM0_A 1.4419260859036092
./process_pdb/1CMN_A ./process_pdb/2ZWU_A 1.631628014206727
./process_pdb/1CMN_A ./process_pdb/4H24_A 1.4611775674848457
./process_pdb/1CMN_A ./process_pdb/3B99_A 1.9335728166296977
./process_pdb/1CMN_A ./process_pdb/7CB9_A 1.2198962212818247
./process_pdb/1CMN_A ./process_pdb/1Z11_A 0.7721711612884681
./process_pdb/1CMN_A ./process_pdb/6GEQ_A 0.9806768545363228
./process_pdb/1CMN_A ./process_pdb/8GUE_A 6.203159976792024
./process_pdb/1CMN_A ./process_pdb/6TE7_A 1.0086623769615255
./process_pdb/1CMN_A ./process_pdb/6KZS_A 0.8926366483886438
./process_pdb/1CMN_A ./process_pdb/2Y5N_A 1.0802243629999304
./process_pdb/1CMN_A ./process_pdb/4C9K_A 1.7785538742812743
./process_pdb/1CMN_A ./process_pdb/4GL7_A 1.2417261522611582
./process_pdb/1CMN_A ./process_pdb/5IRV_A 1.161827860203131
./process_pdb/1CMN_A ./process_pdb/1T93_A 1.038536873302678
./process_pdb/1CMN_A ./process_pdb/4R20_A 1.356710891037757
./process_pdb/1CMN_A ./process_pdb/7JW5_A 1.0892661387054283
./process_pdb/1CMN_A ./process_pdb/1F25_A 0.18612442699866508
./process_pdb/1CMN_A ./process_pdb/5JLC_A 1.5587140794242373
./process_pdb/1CMN_A ./process_pdb/3QU8_A 1.1264104853006955
./process_pdb/1CMN_A ./process_pdb/6VBY_A 1.1005144251667034
./process_pdb/1CMN_A ./process_pdb/3L61_A 1.199027590504363
./process_pdb/1CMN_A ./process_pdb/3TIK_A 1.458622972787754
./process_pdb/1CMN_A ./process_pdb/6PRS_A 1.0885333956697758
./process_pdb/1CMN_A ./process_pdb/6A7I_A 1.6625484360840685
./process_pdb/1CMN_A ./process_pdb/5K7K_A 1.232647481623797
./process_pdb/1CMN_A ./process_pdb/1UYU_A 1.5083391528432857
./process_pdb/1CMN_A ./process_pdb/3EJB_B 6.099984588238251
./process_pdb/1CMN_A ./process_pdb/4JX1_A 1.2008632069725786
./process_pdb/1CMN_A ./process_pdb/4DU2_A 1.3142754215616035
./process_pdb/1CMN_A ./process_pdb/3MZS_A 1.8041567636729845
./process_pdb/1CMN_A ./process_pdb/8EWD_A 0.7392011715987893
./process_pdb/1CMN_A ./process_pdb/7JXB_A 1.0690201446967418
./process_pdb/1CMN_A ./process_pdb/1BVY_A 1.4364474184760516
./process_pdb/1CMN_A ./process_pdb/1YRC_A 1.6602955887011401
./process_pdb/1CMN_A ./process_pdb/4UBS_A 1.2888199307713586
./process_pdb/1CMN_A ./process_pdb/1LG9_A 1.0617540336193585
./process_pdb/1CMN_A ./process_pdb/1ZOA_A 1.4677341420120702
./process_pdb/1CMN_A ./process_pdb/6DAG_A 0.77595476072879
./process_pdb/1CMN_A ./process_pdb/5L1P_A 1.212537748153712
./process_pdb/1CMN_A ./process_pdb/8EWL_A 0.7851598415253963
./process_pdb/1CMN_A ./process_pdb/6MA6_A 0.7801637126941056
./process_pdb/1CMN_A ./process_pdb/4D78_A 0.9414537867352485
./process_pdb/1CMN_A ./process_pdb/3LXI_A 1.815755054682391
./process_pdb/1CMN_A ./process_pdb/1IZO_A 1.1441171471976233
./process_pdb/1CMN_A ./process_pdb/2RCM_A 2.419523045445499
./process_pdb/1CMN_A ./process_pdb/7D0T_A 1.3605126684196047
./process_pdb/1CMN_A ./process_pdb/1CMN_A 0.0
./process_pdb/1CMN_A ./process_pdb/4EK1_A 1.460051376923365
./process_pdb/1CMN_A ./process_pdb/4HGI_A 1.4563601650115807
./process_pdb/1CMN_A ./process_pdb/5ESM_A 1.792174753989468
./process_pdb/1CMN_A ./process_pdb/7R1I_A 0.9908103566226472
./process_pdb/1CMN_A ./process_pdb/4EP6_A 5.966676430635985
./process_pdb/1CMN_A ./process_pdb/2CI0_A 3.4550092047129426
./process_pdb/1CMN_A ./process_pdb/5ESK_A 1.83244390123212
./process_pdb/1CMN_A ./process_pdb/4TT5_A 1.0881384466462747
./process_pdb/1CMN_A ./process_pdb/5JL9_A 1.267941923327024
./process_pdb/1CMN_A ./process_pdb/7M8V_A 1.5687013959856866
./process_pdb/1CMN_A ./process_pdb/2WHF_A 1.5756616181413199
./process_pdb/1CMN_A ./process_pdb/6HQK_A 1.4689237556796475
./process_pdb/1CMN_A ./process_pdb/6J85_A 1.2750677774962798
./process_pdb/1CMN_A ./process_pdb/6J82_A 1.4831937962415103
./process_pdb/1CMN_A ./process_pdb/3E4E_A 0.8597198570221233
./process_pdb/1CMN_A ./process_pdb/2RCH_A 2.350497577208944
./process_pdb/1CMN_A ./process_pdb/6HQG_A 1.1852210175596434
./process_pdb/1CMN_A ./process_pdb/6F8C_A 1.7229279230156376
./process_pdb/1CMN_A ./process_pdb/1P7R_A 1.7526055752295158
./process_pdb/1CMN_A ./process_pdb/4EGM_A 1.1777095034084613
./process_pdb/1CMN_A ./process_pdb/5Z9J_A 1.4329113151934083
./process_pdb/1CMN_A ./process_pdb/4L4F_A 1.491185980321361
./process_pdb/1CMN_A ./process_pdb/4G47_A 0.9737649542094396
./process_pdb/1CMN_A ./process_pdb/4UAX_A 1.057188559890236
./process_pdb/1CMN_A ./process_pdb/3TBG_A 1.093533774640303
./process_pdb/1CMN_A ./process_pdb/5IKI_A 1.40660800972526
./process_pdb/1CMN_A ./process_pdb/6UDL_A 1.1401302251201653
./process_pdb/1CMN_A ./process_pdb/3VNO_A 1.1430451983982939
./process_pdb/1CMN_A ./process_pdb/3K9Y_A 1.2542681086482639
./process_pdb/1CMN_A ./process_pdb/5T6Q_A 1.6583660282702761
./process_pdb/1CMN_A ./process_pdb/4ZDZ_A 1.7831281175846367
./process_pdb/1CMN_A ./process_pdb/1XQD_A 0.7874572413640911
./process_pdb/1CMN_A ./process_pdb/4APY_A 0.8940135267693169
./process_pdb/1CMN_A ./process_pdb/6YCO_A 1.5332773456242845
./process_pdb/1CMN_A ./process_pdb/5WK9_A 1.3482804552638563
./process_pdb/1CMN_A ./process_pdb/6F8A_A 6.1124735011552875
./process_pdb/1CMN_A ./process_pdb/3P6X_A 1.1850736705585707
./process_pdb/1CMN_A ./process_pdb/2ZBZ_A 1.2062738996306905
./process_pdb/1CMN_A ./process_pdb/2RFB_A 1.142724091299912
./process_pdb/1CMN_A ./process_pdb/1GEI_A 0.11541875225496495
./process_pdb/1CMN_A ./process_pdb/6PQD_A 1.0923201251528571
./process_pdb/1CMN_A ./process_pdb/3GPH_A 0.9258133319311165
./process_pdb/1CMN_A ./process_pdb/3CBD_A 1.5915898151015182
./process_pdb/1CMN_A ./process_pdb/7AO7_A 1.4300775308304254
./process_pdb/1CMN_A ./process_pdb/4COH_A 1.8237751608159658
./process_pdb/1CMN_A ./process_pdb/7DLS_A 1.160851331546589
./process_pdb/1CMN_A ./process_pdb/3A51_A 1.590253248809396
./process_pdb/1CMN_A ./process_pdb/7RY8_A 1.8567700637848084
./process_pdb/1CMN_A ./process_pdb/5EAG_A 1.7357080185277116
./process_pdb/1CMN_A ./process_pdb/2ZAX_A 1.6202769932587828
./process_pdb/1CMN_A ./process_pdb/1P0X_A 1.4141682163682112
./process_pdb/1CMN_A ./process_pdb/3NV6_A 1.608440303307004
./process_pdb/1CMN_A ./process_pdb/3MDR_A 1.7727305176963852
./process_pdb/1CMN_A ./process_pdb/7KVQ_A 0.7083089918298204
./process_pdb/1CMN_A ./process_pdb/4C28_A 1.3828683284946146
./process_pdb/1CMN_A ./process_pdb/6CSD_A 1.1842637689377336
./process_pdb/1CMN_A ./process_pdb/7RYX_A 1.8619795667452275
./process_pdb/1CMN_A ./process_pdb/3G93_A 1.6770397854137105
./process_pdb/1CMN_A ./process_pdb/5CWE_A 1.48938836361589
./process_pdb/1CMN_A ./process_pdb/2FDU_A 0.8144682100096228
./process_pdb/1CMN_A ./process_pdb/6RQ6_A 1.0967230152107796
./process_pdb/1CMN_A ./process_pdb/3ABA_A 1.3736761491671527
./process_pdb/1CMN_A ./process_pdb/6DA5_A 0.7564871692297908
./process_pdb/1CMN_A ./process_pdb/5TFT_A 1.1022427031938955
./process_pdb/1CMN_A ./process_pdb/3ZG3_A 1.7040167525653196
./process_pdb/1CMN_A ./process_pdb/7QNN_A 0.8632073910712306
./process_pdb/1CMN_A ./process_pdb/5ESJ_A 1.7173964611152437
./process_pdb/1CMN_A ./process_pdb/5UVB_A 1.041136219669154
./process_pdb/1CMN_A ./process_pdb/1ULW_A 0.1255126232880627
./process_pdb/1CMN_A ./process_pdb/3DAM_A 2.33018633350151
./process_pdb/1CMN_A ./process_pdb/3KHM_A 1.6513635099094521
./process_pdb/1CMN_A ./process_pdb/7D1F_A 1.4217421919831728
./process_pdb/1CMN_A ./process_pdb/6G5Q_A 1.25549616801764
./process_pdb/1CMN_A ./process_pdb/8EXB_A 0.6692978966189901
./process_pdb/1CMN_A ./process_pdb/6C2D_A 1.0831932551059282
./process_pdb/1CMN_A ./process_pdb/4KPB_A 1.45179679371204
./process_pdb/1CMN_A ./process_pdb/6CPP_A 1.6318088978399916
./process_pdb/1CMN_A ./process_pdb/4EJG_A 0.8566841430365293
./process_pdb/1CMN_A ./process_pdb/2QBN_A 1.911123284694717
./process_pdb/1CMN_A ./process_pdb/2JJO_A 1.7515799910698566
./process_pdb/1CMN_A ./process_pdb/5UDA_A 1.0385893160637945
./process_pdb/1CMN_A ./process_pdb/3P3X_A 0.8838860417970864
./process_pdb/1CMN_A ./process_pdb/7R8S_A 1.0791734994246596
./process_pdb/1CMN_A ./process_pdb/5Y5F_A 0.1630188318412431
./process_pdb/1CMN_A ./process_pdb/2JJP_A 1.305451975549126
./process_pdb/1CMN_A ./process_pdb/4UHL_A 1.5510552896747127
./process_pdb/1CMN_A ./process_pdb/4DUC_A 1.5740452107806169
./process_pdb/1CMN_A ./process_pdb/4G45_A 1.1899774572811073
./process_pdb/1CMN_A ./process_pdb/1ZO4_A 1.320036451223276
./process_pdb/1CMN_A ./process_pdb/4L6G_A 1.4506104889658267
./process_pdb/1CMN_A ./process_pdb/1EGY_A 1.7665207033456576
./process_pdb/1CMN_A ./process_pdb/2X9P_A 1.6913469106286336
./process_pdb/1CMN_A ./process_pdb/2QBO_A 1.8355412736960892
./process_pdb/1CMN_A ./process_pdb/6U31_A 1.060989643331081
./process_pdb/1CMN_A ./process_pdb/6L69_A 1.3474964641624234
./process_pdb/1CMN_A ./process_pdb/6WFL_A 1.641633368410581
./process_pdb/1CMN_A ./process_pdb/5U6U_A 1.0971145559316995
./process_pdb/1CMN_A ./process_pdb/1LGF_A 1.1079165760719012
./process_pdb/1CMN_A ./process_pdb/6T0F_A 1.2788980994736092
./process_pdb/1CMN_A ./process_pdb/7D0U_A 1.441692948633493
./process_pdb/1CMN_A ./process_pdb/3NA0_A 1.6509988308702355
./process_pdb/1CMN_A ./process_pdb/5VCC_A 0.6800703451986451
./process_pdb/1CMN_A ./process_pdb/4GL5_A 1.2906757919787604
./process_pdb/1CMN_A ./process_pdb/3HF2_A 1.4370353607016695
./process_pdb/1CMN_A ./process_pdb/4KKY_X 1.7125967159923865
./process_pdb/1CMN_A ./process_pdb/6Q2T_A 1.6347069291423606
./process_pdb/1CMN_A ./process_pdb/4JBT_A 1.2830438282133152
./process_pdb/1CMN_A ./process_pdb/4FDH_A 1.6412051371859584
./process_pdb/1CMN_A ./process_pdb/2Y5Z_A 1.0543570949734868
./process_pdb/1CMN_A ./process_pdb/3EJE_B 6.129379586571472
./process_pdb/1CMN_A ./process_pdb/6HQN_A 1.4596763260203225
./process_pdb/1CMN_A ./process_pdb/1T88_A 1.6467101240224824
./process_pdb/1CMN_A ./process_pdb/3R1B_A 1.2275021148089582
./process_pdb/1CMN_A ./process_pdb/5LI6_A 1.5475257746660682
./process_pdb/1CMN_A ./process_pdb/6AYC_A 1.5549573612639147
./process_pdb/1CMN_A ./process_pdb/5V5Z_A 1.7985641107464352
./process_pdb/1CMN_A ./process_pdb/6B82_A 1.5200729939633635
./process_pdb/1CMN_A ./process_pdb/6C3J_A 0.9844559115879521
./process_pdb/1CMN_A ./process_pdb/3KSW_A 1.7667521772489638
./process_pdb/1CMN_A ./process_pdb/7Q6R_A 1.168244747772347
./process_pdb/1CMN_A ./process_pdb/3N9Z_A 1.753485174107256
./process_pdb/1CMN_A ./process_pdb/3P6Q_A 1.4203361704925008
./process_pdb/1CMN_A ./process_pdb/3MDT_A 1.6205622624606644
./process_pdb/1CMN_A ./process_pdb/7SMZ_A 1.4931640511748634
./process_pdb/1CMN_A ./process_pdb/6HQO_A 1.4860838578485869
./process_pdb/1CMN_A ./process_pdb/4DTZ_A 1.2415578923272168
./process_pdb/1CMN_A ./process_pdb/7MK8_A 0.6632972605204646
./process_pdb/1CMN_A ./process_pdb/5OMR_A 1.543561421021242
./process_pdb/1CMN_A ./process_pdb/3DGI_A 1.3402739393714036
./process_pdb/1CMN_A ./process_pdb/4K9X_A 0.8795092183236507
./process_pdb/1CMN_A ./process_pdb/2IJ2_A 1.3407685491260533
./process_pdb/1CMN_A ./process_pdb/6H1S_A 1.3700669649225523
./process_pdb/1CMN_A ./process_pdb/5ESE_A 1.7601635957265256
./process_pdb/1CMN_A ./process_pdb/4ENH_A 1.5948145550866657
./process_pdb/1CMN_A ./process_pdb/7CL7_A 1.0113345201405457
./process_pdb/1CMN_A ./process_pdb/3UA5_A 0.9852375584150389
./process_pdb/1CMN_A ./process_pdb/7TND_A 1.0563880541402546
./process_pdb/1CMN_A ./process_pdb/4BJK_A 1.4798192850071492
./process_pdb/1CMN_A ./process_pdb/6DAB_A 0.6868100173992807
./process_pdb/1CMN_A ./process_pdb/4DTY_A 1.3485836928956938
./process_pdb/1CMN_A ./process_pdb/3P3Z_A 0.9656135174676665
./process_pdb/1CMN_A ./process_pdb/4C27_A 1.4897379978793526
./process_pdb/1CMN_A ./process_pdb/2FDW_A 0.763409579483066
./process_pdb/1CMN_A ./process_pdb/7TP6_A 1.134741482699095
./process_pdb/1CMN_A ./process_pdb/4RRT_A 1.036921494640029
./process_pdb/1CMN_A ./process_pdb/7KCS_A 1.0963972077715731
./process_pdb/1CMN_A ./process_pdb/3KOH_A 0.9490544498800947
./process_pdb/1CMN_A ./process_pdb/6LAA_A 2.292813225793173
./process_pdb/1CMN_A ./process_pdb/6YCP_A 1.544941114253753
./process_pdb/1CMN_A ./process_pdb/5CPP_A 1.6937246556929868
./process_pdb/1CMN_A ./process_pdb/3VM4_A 1.05657057127909
./process_pdb/1CMN_A ./process_pdb/2IJ5_A 1.0745455935222759
./process_pdb/1CMN_A ./process_pdb/7CL8_A 1.4837030668896238
./process_pdb/1CMN_A ./process_pdb/2F9Q_A 1.069557809085953
./process_pdb/1CMN_A ./process_pdb/6CSB_A 1.0973390118722404
./process_pdb/1CMN_A ./process_pdb/3MVR_A 0.9702601305475933
./process_pdb/1CMN_A ./process_pdb/6LY4_A 1.428481760308785
./process_pdb/1CMN_A ./process_pdb/3NA1_A 1.6586441436754413
./process_pdb/1CMN_A ./process_pdb/4DO1_A 1.0578720852906602
./process_pdb/1CMN_A ./process_pdb/7REH_A 1.053558841526253
./process_pdb/1CMN_A ./process_pdb/5HDI_A 1.8993313144000088
./process_pdb/1CMN_A ./process_pdb/4BY0_A 1.6268910856757322
./process_pdb/1CMN_A ./process_pdb/2HPD_A 1.2893811207003947
./process_pdb/1CMN_A ./process_pdb/3A4G_A 1.1903812658722144
./process_pdb/1CMN_A ./process_pdb/5G5J_A 0.7731115777350039
./process_pdb/1CMN_A ./process_pdb/7TQM_A 1.112755672214935
./process_pdb/1CMN_A ./process_pdb/3L4D_A 1.551299582720513
./process_pdb/1CMN_A ./process_pdb/5IK1_A 1.1812562784378493
./process_pdb/1CMN_A ./process_pdb/5HIW_A 1.5734657643647374
./process_pdb/1CMN_A ./process_pdb/6UX0_A 1.5502585530792432
./process_pdb/1CMN_A ./process_pdb/5KT1_A 1.0470837908764892
./process_pdb/1CMN_A ./process_pdb/3ZPI_A 1.8810705450218597
./process_pdb/1CMN_A ./process_pdb/5DYP_A 1.5907220533967559
./process_pdb/1CMN_A ./process_pdb/5OG9_A 1.4246488265778934
./process_pdb/1CMN_A ./process_pdb/5Y5I_A 0.6931393363061167
./process_pdb/1CMN_A ./process_pdb/2UUQ_A 1.4703270479410273
./process_pdb/1CMN_A ./process_pdb/3DSK_A 2.43146649212478
./process_pdb/1CMN_A ./process_pdb/7N3L_A 1.494611655246941
./process_pdb/1CMN_A ./process_pdb/1IWK_A 1.4939487553865194
./process_pdb/1CMN_A ./process_pdb/7WDE_A 6.126674022779027
./process_pdb/1CMN_A ./process_pdb/4FMX_A 1.2655165045371057
./process_pdb/1CMN_A ./process_pdb/7TTQ_A 1.0788846846585127
./process_pdb/1CMN_A ./process_pdb/6M7X_A 1.4994590652538977
./process_pdb/1CMN_A ./process_pdb/1RF9_A 1.641235219738971
./process_pdb/1CMN_A ./process_pdb/1BU7_A 1.3293323818350886
./process_pdb/1CMN_A ./process_pdb/3KX3_A 1.5452754853363189
./process_pdb/1CMN_A ./process_pdb/7N60_A 1.0173441941163897
./process_pdb/1CMN_A ./process_pdb/1Z10_A 0.7633533730147678
./process_pdb/1CMN_A ./process_pdb/2VN0_A 1.1929214091347735
./process_pdb/1CMN_A ./process_pdb/6FMO_A 2.454857207044178
./process_pdb/1CMN_A ./process_pdb/4K9W_A 0.771945563811576
./process_pdb/1CMN_A ./process_pdb/4UHI_A 1.549145015506866
./process_pdb/1CMN_A ./process_pdb/3SN5_A 1.1555598763832957
./process_pdb/1CMN_A ./process_pdb/2VKU_A 2.444378781594002
./process_pdb/1CMN_A ./process_pdb/1YQO_A 1.3109414156814325
./process_pdb/1CMN_A ./process_pdb/5GXG_A 1.1563941248955838
./process_pdb/1CMN_A ./process_pdb/5FRB_A 1.7586542886470737
./process_pdb/1CMN_A ./process_pdb/3NC5_A 1.7627016262702588
./process_pdb/1CMN_A ./process_pdb/2C7X_A 2.0557705283217484
./process_pdb/1CMN_A ./process_pdb/4DUD_A 1.5318792684226967
./process_pdb/1CMN_A ./process_pdb/2ZWT_A 1.6445993220941566
./process_pdb/1CMN_A ./process_pdb/6HQD_A 1.5020279392316769
./process_pdb/1CMN_A ./process_pdb/2NNH_A 1.0863667203862561
./process_pdb/1CMN_A ./process_pdb/3OO3_A 1.267456737484696
./process_pdb/1CMN_A ./process_pdb/3T3Z_A 0.9422306412950859
./process_pdb/1CMN_A ./process_pdb/6UNK_A 0.7772900898126324
./process_pdb/1CMN_A ./process_pdb/6JS8_A 1.4877088753094203
./process_pdb/1CMN_A ./process_pdb/4RUI_A 0.8793174678705784
./process_pdb/1CMN_A ./process_pdb/7NQN_A 1.2335830116014197
./process_pdb/1CMN_A ./process_pdb/6GII_A 1.6285854969666878
./process_pdb/1CMN_A ./process_pdb/5M0O_A 1.5169769203070251
./process_pdb/1CMN_A ./process_pdb/5U6W_A 1.0860297653208182
./process_pdb/1CMN_A ./process_pdb/6F0B_A 1.1857812065332467
./process_pdb/1CMN_A ./process_pdb/1SUO_A 0.8652450654328017
./process_pdb/1CMN_A ./process_pdb/7TNU_A 1.0629579943132368
./process_pdb/1CMN_A ./process_pdb/8EWQ_A 0.8346172357629321
./process_pdb/1CMN_A ./process_pdb/2NNI_A 1.162839397817377
./process_pdb/1CMN_A ./process_pdb/4G3J_A 1.2541306077898544
./process_pdb/1CMN_A ./process_pdb/5XXI_A 1.2861073140511308
./process_pdb/1CMN_A ./process_pdb/2YOO_A 1.4574395914722156
./process_pdb/1CMN_A ./process_pdb/2H7Q_A 1.7663463143805016
./process_pdb/1CMN_A ./process_pdb/7LS3_A 1.6745478390049893
./process_pdb/1CMN_A ./process_pdb/5GNL_A 1.2532000155880019
./process_pdb/1CMN_A ./process_pdb/4Z5Q_A 1.130698857776351
./process_pdb/1CMN_A ./process_pdb/3WRJ_A 1.5664373294124296
./process_pdb/1CMN_A ./process_pdb/3VTJ_A 1.0992863752834021
./process_pdb/1CMN_A ./process_pdb/3K1O_A 1.8323480805709633
./process_pdb/1CMN_A ./process_pdb/3G5N_A 1.4850670018554717
./process_pdb/1CMN_A ./process_pdb/1W0F_A 0.9207377350495557
./process_pdb/1CMN_A ./process_pdb/7QQ7_A 1.0130327940696022
./process_pdb/1CMN_A ./process_pdb/7RYA_A 1.84076662492611
./process_pdb/1CMN_A ./process_pdb/2WI9_A 1.689064905743398
./process_pdb/1CMN_A ./process_pdb/7RL2_A 1.2906894768229091
./process_pdb/1CMN_A ./process_pdb/1S1F_A 1.171082822324786
./process_pdb/1CMN_A ./process_pdb/2ZUI_A 1.6754143742911471
./process_pdb/1CMN_A ./process_pdb/6BD5_A 0.8110783949722109
./process_pdb/1CMN_A ./process_pdb/1DZ9_A 1.5094856277769315
./process_pdb/1CMN_A ./process_pdb/4OQR_A 1.1279898667695936
./process_pdb/1CMN_A ./process_pdb/2VE3_A 1.1952515255385894
./process_pdb/1CMN_A ./process_pdb/8EWE_A 0.8069835017477258
./process_pdb/1CMN_A ./process_pdb/3SWZ_A 1.2639027873273934
./process_pdb/1CMN_A ./process_pdb/6DWN_A 1.0854767573272468
./process_pdb/1CMN_A ./process_pdb/2X7Y_A 1.3777515977549364
./process_pdb/1CMN_A ./process_pdb/5EAC_A 1.8573089184636602
./process_pdb/1CMN_A ./process_pdb/5X7E_A 1.214647034576157
./process_pdb/1CMN_A ./process_pdb/2X2N_A 1.610979320814834
./process_pdb/1CMN_A ./process_pdb/1ROM_A 0.3383969047084785
./process_pdb/1CMN_A ./process_pdb/5B2Y_A 1.4535248495887831
./process_pdb/1CMN_A ./process_pdb/1AKD_A 1.694995191047579
./process_pdb/1CMN_A ./process_pdb/1GED_A 0.23504611126033279
./process_pdb/1CMN_A ./process_pdb/5IRQ_A 1.246310433910596
./process_pdb/1CMN_A ./process_pdb/6RQ0_A 1.1845642609719798
./process_pdb/1CMN_A ./process_pdb/6J94_A 1.382923378126005
./process_pdb/1CMN_A ./process_pdb/6DAL_A 0.7073926905224927
./process_pdb/1CMN_A ./process_pdb/6RQB_A 1.0026153706159453
./process_pdb/1CMN_A ./process_pdb/6HQS_A 1.4646594333885108
./process_pdb/1CMN_A ./process_pdb/7CON_A 1.4525714728442556
./process_pdb/1CMN_A ./process_pdb/1PHD_A 1.7573409749748574
./process_pdb/1CMN_A ./process_pdb/4WQ0_A 1.3061512163604951
./process_pdb/1CMN_A ./process_pdb/1DZ6_A 1.5799303929324318
./process_pdb/1CMN_A ./process_pdb/3A50_A 1.6066881218613132
./process_pdb/1CMN_A ./process_pdb/7F3H_A 6.183855849127686
./process_pdb/1CMN_A ./process_pdb/4L4C_A 1.5657646545660602
./process_pdb/1CMN_A ./process_pdb/3QOA_A 1.0359393220984365
./process_pdb/1CMN_A ./process_pdb/7CL9_A 1.0256647985915126
./process_pdb/1CMN_A ./process_pdb/7Q6X_A 1.1781609042397692
./process_pdb/1CMN_A ./process_pdb/6M4P_A 1.159198791066184
./process_pdb/1CMN_A ./process_pdb/5EAF_A 1.8834051485244412
./process_pdb/1CMN_A ./process_pdb/4EJH_A 0.8091067713484181
./process_pdb/1CMN_A ./process_pdb/8EWP_A 0.8131182871127718
./process_pdb/1CMN_A ./process_pdb/5OP9_A 0.9556401239544245
./process_pdb/1CMN_A ./process_pdb/5YSW_A 1.0978430967657806
./process_pdb/1CMN_A ./process_pdb/4IPS_A 1.108625599979647
./process_pdb/1CMN_A ./process_pdb/3R9C_A 1.3844138294465245
./process_pdb/1CMN_A ./process_pdb/1GEB_A 1.5617333021283577
./process_pdb/1CMN_A ./process_pdb/5L1T_A 1.2518615626709784
./process_pdb/1CMN_A ./process_pdb/6WR0_A 1.258157179517763
./process_pdb/1CMN_A ./process_pdb/4J14_A 1.5301209558511655
./process_pdb/1CMN_A ./process_pdb/3C6G_A 0.9471060695490998
./process_pdb/1CMN_A ./process_pdb/3L63_A 1.419884944569085
./process_pdb/1CMN_A ./process_pdb/7V42_A 0.8365356579230464
./process_pdb/1CMN_A ./process_pdb/3T3S_A 0.8279700309147807
./process_pdb/1CMN_A ./process_pdb/6M4S_A 6.077813462781833
./process_pdb/1CMN_A ./process_pdb/5Z9I_A 1.3371127868101342
./process_pdb/1CMN_A ./process_pdb/4FXB_A 1.0990502559556952
./process_pdb/1CMN_A ./process_pdb/6PRR_A 1.0620382772412593
./process_pdb/1CMN_A ./process_pdb/7KVI_A 0.7358348841582504
./process_pdb/1CMN_A ./process_pdb/8AMO_A 1.1373706008689215
./process_pdb/1CMN_A ./process_pdb/2WH8_A 1.5974076746622223
./process_pdb/1CMN_A ./process_pdb/5Y5M_A 0.6954384262112373
./process_pdb/1CMN_A ./process_pdb/4NKZ_A 1.0925556449029505
./process_pdb/1CMN_A ./process_pdb/1CP4_A 1.677756905084327
./process_pdb/1CMN_A ./process_pdb/3DAN_A 2.2025210607973342
./process_pdb/1CMN_A ./process_pdb/1C8J_A 1.4404347131302753
./process_pdb/1CMN_A ./process_pdb/5Y5K_A 0.6915764936083555
./process_pdb/1CMN_A ./process_pdb/2JJN_A 1.4200531352652777
./process_pdb/1CMN_A ./process_pdb/5Y5L_A 0.6789887145001782
./process_pdb/1CMN_A ./process_pdb/5ESN_A 1.6334702038839717
./process_pdb/1CMN_A ./process_pdb/5IBD_A 1.2688850810208183
./process_pdb/1CMN_A ./process_pdb/8DL4_A 1.7818541819075422
./process_pdb/1CMN_A ./process_pdb/6DA8_A 0.7414011718863268
./process_pdb/1CMN_A ./process_pdb/5W0C_A 1.2700630729622548
./process_pdb/1CMN_A ./process_pdb/3OL5_A 1.7893074598979664
./process_pdb/1CMN_A ./process_pdb/6UNN_A 1.0256496863304585
./process_pdb/1CMN_A ./process_pdb/7CPP_A 1.7422175657797818
./process_pdb/1CMN_A ./process_pdb/3RUK_A 1.2596048291354698
./process_pdb/1CMN_A ./process_pdb/1WIY_A 1.1432993056612875
./process_pdb/1CMN_A ./process_pdb/5MNV_A 1.60423304866176
./process_pdb/1CMN_A ./process_pdb/3EL3_A 1.0145511093524924
./process_pdb/1CMN_A ./process_pdb/6L8I_A 1.5095585909579277
./process_pdb/1CMN_A ./process_pdb/5XNT_A 1.4949189291233027
./process_pdb/1CMN_A ./process_pdb/2FDY_A 0.775307185932221
./process_pdb/1CMN_A ./process_pdb/3EJD_B 6.112305458929209
./process_pdb/1CMN_A ./process_pdb/4XE3_A 1.4784597186040898
./process_pdb/1CMN_A ./process_pdb/6T0H_A 1.2328743310974848
./process_pdb/1CMN_A ./process_pdb/1YRD_A 1.6556077995849476
./process_pdb/1CMN_A ./process_pdb/7V41_A 0.7048615400897359
./process_pdb/1CMN_A ./process_pdb/3BUJ_A 1.2491282448543959
./process_pdb/1CMN_A ./process_pdb/7UFD_A 0.7890710464077805
./process_pdb/1CMN_A ./process_pdb/2ROM_A 0.4691971123446505
./process_pdb/1CMN_A ./process_pdb/6J88_A 1.1201432736433192
./process_pdb/1CMN_A ./process_pdb/7LAD_A 0.5928310085101506
./process_pdb/1CMN_A ./process_pdb/2CA0_A 1.8549541397202027
./process_pdb/1CMN_A ./process_pdb/4FYZ_A 1.4674571583620106
./process_pdb/1CMN_A ./process_pdb/1Z8Q_A 2.044399047425986
./process_pdb/1CMN_A ./process_pdb/6B11_A 1.30052343666015
./process_pdb/1CMN_A ./process_pdb/4DUB_A 1.2928564013140071
./process_pdb/1CMN_A ./process_pdb/5EDT_A 1.017684135672754
./process_pdb/1CMN_A ./process_pdb/7LRL_A 1.6784229585855222
./process_pdb/1CMN_A ./process_pdb/4CP4_A 1.6109524266502202
./process_pdb/1CMN_A ./process_pdb/4KEY_A 1.5546049748752824
./process_pdb/1CMN_A ./process_pdb/4K9V_A 0.8857399613147005
./process_pdb/1CMN_A ./process_pdb/3M4V_A 1.3572657620514892
./process_pdb/1CMN_A ./process_pdb/5EAE_A 1.8867987038466003
./process_pdb/1CMN_A ./process_pdb/1DT6_A 1.293879285192851
./process_pdb/1CMN_A ./process_pdb/6RQ1_A 1.299192799484572
./process_pdb/1CMN_A ./process_pdb/1EUP_A 1.767549400645122
./process_pdb/1CMN_A ./process_pdb/7TTP_A 1.1006987315675525
./process_pdb/1CMN_A ./process_pdb/5CP4_A 1.6386223226476169
./process_pdb/1CMN_A ./process_pdb/6UNG_A 0.661075533101261
./process_pdb/1CMN_A ./process_pdb/6U30_A 1.0681383609530817
./process_pdb/1CMN_A ./process_pdb/4ZE1_A 1.887012428940717
./process_pdb/1CMN_A ./process_pdb/3G5F_A 1.1182834021131949
./process_pdb/1CMN_A ./process_pdb/7RTQ_A 1.7622578144673282
./process_pdb/1CMN_A ./process_pdb/1Z8O_A 1.9565629926445114
./process_pdb/1CMN_A ./process_pdb/5A5I_A 1.3910844272440583
./process_pdb/1CMN_A ./process_pdb/4ZDY_A 1.8969229367338512
./process_pdb/1CMN_A ./process_pdb/3NXU_A 0.777313800331659
./process_pdb/1CMN_A ./process_pdb/5DE9_A 1.469544495160257
./process_pdb/1CMN_A ./process_pdb/1FAG_A 1.3128916514214315
./process_pdb/1CMN_A ./process_pdb/1SMJ_A 1.401920609502848
./process_pdb/1CMN_A ./process_pdb/2BZ9_A 2.783131497114816
./process_pdb/1CMN_A ./process_pdb/3P6P_A 1.8273417597638228
./process_pdb/1CMN_A ./process_pdb/2LQD_A 1.3919737701351222
./process_pdb/1CMN_A ./process_pdb/4EJJ_A 0.8337136031593964
./process_pdb/1CMN_A ./process_pdb/3VOO_A 1.0604578541673007
./process_pdb/1CMN_A ./process_pdb/4K9U_A 1.0019138662324405
./process_pdb/1CMN_A ./process_pdb/4J6C_A 1.2954204758696406
./process_pdb/1CMN_A ./process_pdb/5L94_A 1.3362119400892996
./process_pdb/1CMN_A ./process_pdb/1O76_A 1.5406797352180719
./process_pdb/1CMN_A ./process_pdb/5EX9_A 6.131514927187699
./process_pdb/1CMN_A ./process_pdb/5IBE_A 1.2099241471515745
./process_pdb/1CMN_A ./process_pdb/2FR7_A 1.1117622089738104
./process_pdb/1CMN_A ./process_pdb/6CVC_A 1.06505623827931
./process_pdb/1CMN_A ./process_pdb/5XA3_A 1.408810680994335
./process_pdb/1CMN_A ./process_pdb/5VC0_A 0.6203976219347762
./process_pdb/1CMN_A ./process_pdb/1JME_A 1.3717302178991593
./process_pdb/1CMN_A ./process_pdb/2XBK_A 1.474659732135314
./process_pdb/1CMN_A ./process_pdb/1W0E_A 0.6874789299096861
./process_pdb/1CMN_A ./process_pdb/6PQS_A 1.1097663173253043
./process_pdb/1CMN_A ./process_pdb/5YQA_A 1.060359745887062
./process_pdb/1CMN_A ./process_pdb/4UMZ_A 1.7840037282263683
./process_pdb/1CMN_A ./process_pdb/1PO5_A 0.8489128067642587
./process_pdb/1CMN_A ./process_pdb/5JKW_A 1.2008061342669025
./process_pdb/1CMN_A ./process_pdb/6UPG_A 1.3353807487701952
./process_pdb/1CMN_A ./process_pdb/1N4G_A 1.1944122715455519
./process_pdb/1CMN_A ./process_pdb/7WEX_A 6.105810953128899
./process_pdb/1CMN_A ./process_pdb/1IWI_A 1.6974846644510555
./process_pdb/1CMN_A ./process_pdb/6TO2_A 1.3226582026095146
./process_pdb/1CMN_A ./process_pdb/8B2P_A 1.0026535607031464
./process_pdb/1CMN_A ./process_pdb/4NY4_A 0.7786606569004566
./process_pdb/1CMN_A ./process_pdb/5KDB_A 1.093432179073105
./process_pdb/1CMN_A ./process_pdb/1JFC_A 0.13975510141706107
./process_pdb/1CMN_A ./process_pdb/1RE9_A 1.8604446392768463
./process_pdb/1CMN_A ./process_pdb/1F4T_A 1.242390559496321
./process_pdb/1CMN_A ./process_pdb/7E46_A 1.3659324355928635
./process_pdb/1CMN_A ./process_pdb/5X23_A 1.2949823470108648
./process_pdb/1CMN_A ./process_pdb/3TKT_A 0.8913405373303586
./process_pdb/1CMN_A ./process_pdb/7KVM_A 0.706862359550172
./process_pdb/1CMN_A ./process_pdb/7WDH_A 1.4790623286707778
./process_pdb/1CMN_A ./process_pdb/4L0F_A 1.0462204956802348
./process_pdb/1CMN_A ./process_pdb/7KVS_A 0.6972404409944531
./process_pdb/1CMN_A ./process_pdb/4L4B_A 1.6624992743485043
./process_pdb/1CMN_A ./process_pdb/4HGH_A 1.3823424255210244
./process_pdb/1CMN_A ./process_pdb/2X5W_A 1.3463314150200043
./process_pdb/1CMN_A ./process_pdb/5OFQ_A 0.9920165039887426
./process_pdb/1CMN_A ./process_pdb/5EAB_A 1.8996084174205177
./process_pdb/1CMN_A ./process_pdb/7CVR_A 1.3742777468843028
./process_pdb/1CMN_A ./process_pdb/3P6O_A 1.782132234803462
./process_pdb/1CMN_A ./process_pdb/4TPN_A 1.5767150794802673
./process_pdb/1CMN_A ./process_pdb/2C6H_A 1.716943329102285
./process_pdb/1CMN_A ./process_pdb/6ZI2_A 1.57377187259677
./process_pdb/1CMN_A ./process_pdb/2CPP_A 1.6119770037023224
./process_pdb/1CMN_A ./process_pdb/4L54_A 1.4473613200226385
./process_pdb/1CMN_A ./process_pdb/3VRM_A 1.6041254010598989
./process_pdb/1CMN_A ./process_pdb/7CX8_A 1.4093216577076086
./process_pdb/1CMN_A ./process_pdb/7KS8_A 0.7232258163225009
./process_pdb/1CMN_A ./process_pdb/4NKW_A 1.101804006966503
./process_pdb/1CMN_A ./process_pdb/2W0B_A 3.197515314435024
./process_pdb/1CMN_A ./process_pdb/5L90_A 1.0168382483245872
./process_pdb/1CMN_A ./process_pdb/4R1Z_A 1.2758750485587855
./process_pdb/1CMN_A ./process_pdb/3ZKP_A 1.7967399741987489
./process_pdb/1CMN_A ./process_pdb/5UEC_A 0.9805643249419376
./process_pdb/1CMN_A ./process_pdb/6J95_A 1.558803081377384
./process_pdb/1CMN_A ./process_pdb/6OOA_A 0.6764232368486738
./process_pdb/1CMN_A ./process_pdb/3BDZ_A 1.232186711916362
./process_pdb/1CMN_A ./process_pdb/4JLT_A 0.918117778835566
./process_pdb/1CMN_A ./process_pdb/3P6W_A 1.2750057911405195
./process_pdb/1CMN_A ./process_pdb/6CIZ_A 1.3249928301692806
./process_pdb/1CMN_A ./process_pdb/6E8Q_A 1.8256265187728054
./process_pdb/1CMN_A ./process_pdb/4J6D_A 1.2177388214265417
./process_pdb/1CMN_A ./process_pdb/5WBG_A 1.1077295761843178
./process_pdb/1CMN_A ./process_pdb/3OIA_A 1.820990907094522
./process_pdb/1CMN_A ./process_pdb/3B98_A 2.071282149825573
./process_pdb/1CMN_A ./process_pdb/5Y5J_A 0.6920224656925928
./process_pdb/1CMN_A ./process_pdb/4C9N_A 1.7844121629942622
./process_pdb/1CMN_A ./process_pdb/6H1O_A 1.509348357774401
./process_pdb/1CMN_A ./process_pdb/6F85_A 1.8840239222299922
./process_pdb/1CMN_A ./process_pdb/6J87_A 1.3082436832959374
./process_pdb/1CMN_A ./process_pdb/1PKF_A 1.0783690958928418
./process_pdb/1CMN_A ./process_pdb/4C9O_A 1.7070973869033057
./process_pdb/1CMN_A ./process_pdb/3WVS_A 1.146193934237885
./process_pdb/1CMN_A ./process_pdb/5YLW_A 1.1686026439876323
./process_pdb/1CMN_A ./process_pdb/4PWV_A 1.250055310404211
./process_pdb/1CMN_A ./process_pdb/4RQL_A 1.0312634044231015
./process_pdb/1CMN_A ./process_pdb/2IJ7_A 1.2080721909739711
./process_pdb/1CMN_A ./process_pdb/6YCL_A 1.5917077124461214
./process_pdb/1CMN_A ./process_pdb/4YZR_A 1.3764775739647586
./process_pdb/1CMN_A ./process_pdb/4WMZ_A 1.792515933567405
./process_pdb/1CMN_A ./process_pdb/5D40_A 1.6095494675132211
./process_pdb/1CMN_A ./process_pdb/5LIV_A 6.072478693941386
./process_pdb/1CMN_A ./process_pdb/3JUS_A 1.7422633034661121
./process_pdb/1CMN_A ./process_pdb/6AY6_A 1.548495586495276
./process_pdb/1CMN_A ./process_pdb/8E83_A 8.552231944501864
./process_pdb/1CMN_A ./process_pdb/5L92_A 1.307131387855207
./process_pdb/1CMN_A ./process_pdb/3CXX_A 1.0025794870766989
./process_pdb/1CMN_A ./process_pdb/6DA3_A 0.7101165806679458
./process_pdb/1CMN_A ./process_pdb/6NBL_A 0.921559535105674
./process_pdb/1CMN_A ./process_pdb/6BCZ_A 0.6814921044092097
./process_pdb/1CMN_A ./process_pdb/3AWQ_A 1.1126329029577484
./process_pdb/1CMN_A ./process_pdb/2UVN_A 1.686784687325371
./process_pdb/1CMN_A ./process_pdb/4ZE2_A 1.9083479157223562
./process_pdb/1CMN_A ./process_pdb/3WRH_A 1.5862260022558448
./process_pdb/1CMN_A ./process_pdb/1EA1_A 3.13758038162575
./process_pdb/1CMN_A ./process_pdb/3KX4_A 1.2632469699060216
./process_pdb/1CMN_A ./process_pdb/7UDF_A 1.1009764270969913
./process_pdb/1CMN_A ./process_pdb/7V46_A 0.8354125704050052
./process_pdb/1CMN_A ./process_pdb/4HGJ_A 1.3497371923348982
./process_pdb/1CMN_A ./process_pdb/2IAG_A 2.3470760830307325
./process_pdb/1CMN_A ./process_pdb/6XA3_A 0.9923434912625584
./process_pdb/1CMN_A ./process_pdb/4ZF6_A 1.4478938432755872
./process_pdb/1CMN_A ./process_pdb/6IAO_A 1.4956311104696411
./process_pdb/1CMN_A ./process_pdb/8EWR_A 0.7941362867042817
./process_pdb/1CMN_A ./process_pdb/6RQ3_A 1.2884593648554543
./process_pdb/1CMN_A ./process_pdb/7P6L_A 1.5984009960538839
./process_pdb/1CMN_A ./process_pdb/6RQD_A 1.0542647608862357
./process_pdb/1CMN_A ./process_pdb/3BEN_A 1.4657899846396032
./process_pdb/1CMN_A ./process_pdb/5IBJ_A 0.9587574201526028
./process_pdb/1CMN_A ./process_pdb/1LWL_A 1.8329715802361723
./process_pdb/1CMN_A ./process_pdb/3WRK_A 1.1231375384308717
./process_pdb/1CMN_A ./process_pdb/2WHW_A 1.6504881448465691
./process_pdb/1CMN_A ./process_pdb/3E5J_A 1.2732404913594324
./process_pdb/1CMN_A ./process_pdb/4L77_A 1.2473300974854347
./process_pdb/1CMN_A ./process_pdb/1U13_A 2.732287852144562
./process_pdb/1CMN_A ./process_pdb/7TTO_A 6.088604317483911
./process_pdb/1CMN_A ./process_pdb/6BDI_A 0.7988307298068349
./process_pdb/1CMN_A ./process_pdb/6U3K_A 1.0982065188932069
./process_pdb/1CMN_A ./process_pdb/5HH3_A 6.183521193368485
./process_pdb/1CMN_A ./process_pdb/4NZ2_A 1.1720122330498963
./process_pdb/1CMN_A ./process_pdb/1IWJ_A 1.7077531001766009
./process_pdb/1CMN_A ./process_pdb/4BMM_A 1.4882864893623833
./process_pdb/1CMN_A ./process_pdb/3MGX_A 1.3701620002673938
./process_pdb/1CMN_A ./process_pdb/7KVP_A 0.6979453400334572
./process_pdb/1CMN_A ./process_pdb/2Z3U_A 1.5473880994219125
./process_pdb/1CMN_A ./process_pdb/4WNW_A 1.212858462955505
./process_pdb/1CMN_A ./process_pdb/7COO_A 1.4199478044779892
./process_pdb/1CMN_A ./process_pdb/3K9V_A 1.3441534640373922
./process_pdb/1CMN_A ./process_pdb/1PHB_A 1.6572287880114667
./process_pdb/1CMN_A ./process_pdb/3TZO_A 1.499650059955849
./process_pdb/1CMN_A ./process_pdb/6G5O_A 1.2525509783990318
./process_pdb/1CMN_A ./process_pdb/3JUV_A 1.7971305358238998
./process_pdb/1CMN_A ./process_pdb/4B7D_A 2.1054345019165206
./process_pdb/1CMN_A ./process_pdb/4WPD_A 1.3030124934702412
./process_pdb/1CMN_A ./process_pdb/4DUA_A 1.405165421032384
./process_pdb/1CMN_A ./process_pdb/6BDH_A 0.7131625601567307
./process_pdb/1CMN_A ./process_pdb/2NZA_A 1.015035123690595
./process_pdb/1CMN_A ./process_pdb/1MPW_A 1.522746867754393
./process_pdb/1CMN_A ./process_pdb/6L8H_A 1.436251063108073
./process_pdb/1CMN_A ./process_pdb/7UAZ_A 0.7399444668037515
./process_pdb/1CMN_A ./process_pdb/5FSA_A 1.9447808270127198
./process_pdb/1CMN_A ./process_pdb/5DYZ_A 1.5183432065983162
./process_pdb/1CMN_A ./process_pdb/2D09_A 1.0167810585028778
./process_pdb/1CMN_A ./process_pdb/2PG7_A 0.8558286070535168
./process_pdb/1CMN_A ./process_pdb/6DCD_A 1.1599479138266071
./process_pdb/1CMN_A ./process_pdb/7V45_A 0.7420675860900956
./process_pdb/1CMN_A ./process_pdb/5MNS_A 1.146670285734329
./process_pdb/1CMN_A ./process_pdb/4CKA_A 1.7969349356030389
./process_pdb/1CMN_A ./process_pdb/2A1N_A 1.6453585387173926
./process_pdb/1CMN_A ./process_pdb/3R9B_A 1.2832242005344232
./process_pdb/1CMN_A ./process_pdb/6YCI_A 1.5964893753424714
./process_pdb/1CMN_A ./process_pdb/5UAP_A 1.0676651225705038
./process_pdb/1CMN_A ./process_pdb/1N40_A 1.1524547108086791
./process_pdb/1CMN_A ./process_pdb/5ESF_A 1.7583165442455015
./process_pdb/1CMN_A ./process_pdb/2VZM_A 1.8469508498767542
./process_pdb/1CMN_A ./process_pdb/2Y98_A 1.0969145946275751
./process_pdb/1CMN_A ./process_pdb/4E2P_A 1.3548999448170025
./process_pdb/1CMN_A ./process_pdb/3EKD_A 1.57860127961433
./process_pdb/1CMN_A ./process_pdb/7N6F_A 1.4805062459125415
./process_pdb/1CMN_A ./process_pdb/6ZHZ_A 1.1418636643255522
./process_pdb/1CMN_A ./process_pdb/5IBG_A 1.2439826701851322
./process_pdb/1CMN_A ./process_pdb/3S7S_A 1.1957318572399933
./process_pdb/1CMN_A ./process_pdb/3O1A_A 1.100423945788675
./process_pdb/1CMN_A ./process_pdb/1P0V_A 1.329579956401689
./process_pdb/1CMN_A ./process_pdb/4RSN_A 1.538674406829645
./process_pdb/1CMN_A ./process_pdb/5AJR_A 1.5172526732283598
./process_pdb/1CMN_A ./process_pdb/6RQE_A 1.0720865333002374
./process_pdb/1CMN_A ./process_pdb/6RO8_A 1.9716468738972597
./process_pdb/1CMN_A ./process_pdb/5YQH_A 1.140159321792252
./process_pdb/1CMN_A ./process_pdb/4H1N_A 1.0874398994352379
./process_pdb/1CMN_A ./process_pdb/3E5L_A 1.2527415516972515
./process_pdb/1CMN_A ./process_pdb/5VCE_A 0.7101150414496396
./process_pdb/1CMN_A ./process_pdb/2WX2_A 1.540698490039275
./process_pdb/1CMN_A ./process_pdb/2ZBX_A 1.1468042857294534
./process_pdb/1CMN_A ./process_pdb/2ZQJ_A 1.1454489624515773
./process_pdb/1CMN_A ./process_pdb/3WRI_A 1.1352779600219625
./process_pdb/1CMN_A ./process_pdb/2HI4_A 1.1879098313600494
./process_pdb/1CMN_A ./process_pdb/3MDV_A 1.699240589615064
./process_pdb/1CMN_A ./process_pdb/2Z3T_A 1.3704604980604826
./process_pdb/1CMN_A ./process_pdb/4FB2_A 1.114414874105648
./process_pdb/1CMN_A ./process_pdb/3CV8_A 1.1430913715538802
./process_pdb/1CMN_A ./process_pdb/5DQN_A 0.8674159968711131
./process_pdb/1CMN_A ./process_pdb/1QMQ_A 1.3098852159902288
./process_pdb/1CMN_A ./process_pdb/5WP2_A 1.18523938314116
./process_pdb/1CMN_A ./process_pdb/7CX6_A 1.4663838531063969
./process_pdb/1CMN_A ./process_pdb/5VCD_A 0.6504810742112151
./process_pdb/1CMN_A ./process_pdb/3NV5_A 1.441541189144452
./process_pdb/1CMN_A ./process_pdb/1IO9_A 1.0657784577154075
./process_pdb/1CMN_A ./process_pdb/2GR6_A 1.4386999784204408
./process_pdb/1CMN_A ./process_pdb/5IUT_A 0.9431501273873093
./process_pdb/1CMN_A ./process_pdb/5UL0_A 1.8550767363304463
./process_pdb/1CMN_A ./process_pdb/7S3T_A 1.1620617903756938
./process_pdb/1CMN_A ./process_pdb/1ZO9_A 1.5430132480704537
./process_pdb/1CMN_A ./process_pdb/6A15_A 1.4177911169007908
./process_pdb/1CMN_A ./process_pdb/7LYX_A 1.1434695875599046
./process_pdb/1CMN_A ./process_pdb/5EX6_A 1.2561516813313707
./process_pdb/1CMN_A ./process_pdb/7WDG_A 6.118684493437503
./process_pdb/1CMN_A ./process_pdb/4EJI_A 0.8576794679642521
./process_pdb/1CMN_A ./process_pdb/7UFA_A 0.7708548712683468
./process_pdb/1CMN_A ./process_pdb/2GQX_A 1.3802757476442469
./process_pdb/1CMN_A ./process_pdb/1PHA_A 1.6376065276906062
./process_pdb/1CMN_A ./process_pdb/6GK6_A 1.4563417133511327
./process_pdb/1CMN_A ./process_pdb/6M4Q_A 1.2456210088443513
./process_pdb/1CMN_A ./process_pdb/7RYB_A 1.7260608938569713
./process_pdb/1CMN_A ./process_pdb/3IVY_A 1.059143159614478
