./process_pdb/1X8V_A ./process_pdb/4DNJ_A 2.113511714526764
./process_pdb/1X8V_A ./process_pdb/4L49_A 1.7936794844740953
./process_pdb/1X8V_A ./process_pdb/3DL9_A 2.1715338861285707
./process_pdb/1X8V_A ./process_pdb/5HS1_A 1.1880400314295265
./process_pdb/1X8V_A ./process_pdb/1E9X_A 0.7460459334945272
./process_pdb/1X8V_A ./process_pdb/4G48_A 2.1277422033039928
./process_pdb/1X8V_A ./process_pdb/1PHC_A 1.7713971098910126
./process_pdb/1X8V_A ./process_pdb/4C9P_A 2.3655893360802813
./process_pdb/1X8V_A ./process_pdb/7SHI_A 1.8337324118146392
./process_pdb/1X8V_A ./process_pdb/3IW2_A 1.9577903063711728
./process_pdb/1X8V_A ./process_pdb/1CMJ_A 2.4912403653882005
./process_pdb/1X8V_A ./process_pdb/4I91_A 2.2208738694905765
./process_pdb/1X8V_A ./process_pdb/6DA2_A 2.0795201984626055
./process_pdb/1X8V_A ./process_pdb/7RKW_A 0.9929888755553833
./process_pdb/1X8V_A ./process_pdb/4PXH_A 1.9787271043497565
./process_pdb/1X8V_A ./process_pdb/4L4D_A 1.8956490758061337
./process_pdb/1X8V_A ./process_pdb/7KVH_A 2.4148686901563976
./process_pdb/1X8V_A ./process_pdb/6CIR_A 2.11717290106955
./process_pdb/1X8V_A ./process_pdb/6VLT_A 2.330085930145166
./process_pdb/1X8V_A ./process_pdb/6BD8_A 2.234939221898751
./process_pdb/1X8V_A ./process_pdb/7LXL_A 2.260967980600859
./process_pdb/1X8V_A ./process_pdb/6DWM_A 2.2658611690060146
./process_pdb/1X8V_A ./process_pdb/5A1R_A 2.4336157088999593
./process_pdb/1X8V_A ./process_pdb/5LI7_A 1.5960209752657921
./process_pdb/1X8V_A ./process_pdb/3ABB_A 2.2115953307458267
./process_pdb/1X8V_A ./process_pdb/6ZI7_A 2.805286823622622
./process_pdb/1X8V_A ./process_pdb/5OPA_A 2.071013323483582
./process_pdb/1X8V_A ./process_pdb/2WGY_A 2.6514229396026505
./process_pdb/1X8V_A ./process_pdb/5EQB_A 1.298261234327722
./process_pdb/1X8V_A ./process_pdb/7OW9_A 1.7686873072133678
./process_pdb/1X8V_A ./process_pdb/4C9L_A 2.277848592269101
./process_pdb/1X8V_A ./process_pdb/1UED_A 1.7492217405676214
./process_pdb/1X8V_A ./process_pdb/3V8D_A 2.220905215614612
./process_pdb/1X8V_A ./process_pdb/3LXH_A 2.384743518947644
./process_pdb/1X8V_A ./process_pdb/3P6N_A 2.081350612485321
./process_pdb/1X8V_A ./process_pdb/6LDL_A 2.302373032632928
./process_pdb/1X8V_A ./process_pdb/4RM4_A 1.952876745059797
./process_pdb/1X8V_A ./process_pdb/1NR6_A 2.7710622889610987
./process_pdb/1X8V_A ./process_pdb/3NPL_A 2.1920368408464093
./process_pdb/1X8V_A ./process_pdb/3AWP_A 2.3119367396994432
./process_pdb/1X8V_A ./process_pdb/7TTB_A 2.610929438894073
./process_pdb/1X8V_A ./process_pdb/6Q2C_A 1.5983220707543473
./process_pdb/1X8V_A ./process_pdb/4NKV_A 2.0681860887440515
./process_pdb/1X8V_A ./process_pdb/5TFU_A 2.611585529279902
./process_pdb/1X8V_A ./process_pdb/2P85_A 2.395879670465284
./process_pdb/1X8V_A ./process_pdb/1N97_A 1.8423506786862844
./process_pdb/1X8V_A ./process_pdb/1ODO_A 6.371472010563599
./process_pdb/1X8V_A ./process_pdb/2Q6N_A 2.670892038078246
./process_pdb/1X8V_A ./process_pdb/3EKB_A 2.2330941200131282
./process_pdb/1X8V_A ./process_pdb/5FOI_A 2.6275000276591505
./process_pdb/1X8V_A ./process_pdb/3TJS_A 2.69736643310074
./process_pdb/1X8V_A ./process_pdb/5A5J_A 2.713153108598495
./process_pdb/1X8V_A ./process_pdb/5YSM_A 2.1176621763216286
./process_pdb/1X8V_A ./process_pdb/1JIP_A 1.4161225475810497
./process_pdb/1X8V_A ./process_pdb/8EWN_A 1.830743641002139
./process_pdb/1X8V_A ./process_pdb/6BDM_A 2.308544180334901
./process_pdb/1X8V_A ./process_pdb/2Q9F_A 2.282738186456558
./process_pdb/1X8V_A ./process_pdb/2X5L_A 2.2265107961969095
./process_pdb/1X8V_A ./process_pdb/2V0M_A 2.6343837547786886
./process_pdb/1X8V_A ./process_pdb/4UYM_A 1.6005597131468852
./process_pdb/1X8V_A ./process_pdb/3NC3_A 2.3639953812963976
./process_pdb/1X8V_A ./process_pdb/6BD6_A 2.179637621897433
./process_pdb/1X8V_A ./process_pdb/6L39_A 2.1906443301904006
./process_pdb/1X8V_A ./process_pdb/6WW0_A 2.0337783659633284
./process_pdb/1X8V_A ./process_pdb/6DAA_A 2.137207659867274
./process_pdb/1X8V_A ./process_pdb/2PG5_A 2.19923361386918
./process_pdb/1X8V_A ./process_pdb/3ZSN_A 1.9063331171357152
./process_pdb/1X8V_A ./process_pdb/2WIO_A 1.841260557840868
./process_pdb/1X8V_A ./process_pdb/5IBH_A 2.1145774111881024
./process_pdb/1X8V_A ./process_pdb/2YCA_A 2.089593334198207
./process_pdb/1X8V_A ./process_pdb/5FYG_A 1.8272133822260737
./process_pdb/1X8V_A ./process_pdb/1JIN_A 1.4227765190836592
./process_pdb/1X8V_A ./process_pdb/6WR1_A 1.9484830295075881
./process_pdb/1X8V_A ./process_pdb/6T0K_A 2.1369633040346523
./process_pdb/1X8V_A ./process_pdb/6H1L_A 2.1361418111186583
./process_pdb/1X8V_A ./process_pdb/7RUK_A 2.1682083376255235
./process_pdb/1X8V_A ./process_pdb/4IQ9_A 2.097857977324313
./process_pdb/1X8V_A ./process_pdb/1SE6_A 3.1158431275256517
./process_pdb/1X8V_A ./process_pdb/6HQL_A 1.937431007023668
./process_pdb/1X8V_A ./process_pdb/3OFU_A 1.974213891241801
./process_pdb/1X8V_A ./process_pdb/3AWM_A 2.3056842701220766
./process_pdb/1X8V_A ./process_pdb/1F26_A 2.5402656608919822
./process_pdb/1X8V_A ./process_pdb/7M8I_A 3.157301206248264
./process_pdb/1X8V_A ./process_pdb/2YGX_A 1.8297910733449936
./process_pdb/1X8V_A ./process_pdb/3P6U_A 2.0827505349171496
./process_pdb/1X8V_A ./process_pdb/2FDV_A 2.2490540698930133
./process_pdb/1X8V_A ./process_pdb/6OOX_A 2.187693311059805
./process_pdb/1X8V_A ./process_pdb/6J84_A 2.0351634412395825
./process_pdb/1X8V_A ./process_pdb/2IJ4_A 2.089700768609128
./process_pdb/1X8V_A ./process_pdb/5E0E_A 2.3196498883778047
./process_pdb/1X8V_A ./process_pdb/6UNE_A 2.1343093975923835
./process_pdb/1X8V_A ./process_pdb/7TNF_A 2.144141742971646
./process_pdb/1X8V_A ./process_pdb/5O4L_A 1.9230062523329527
./process_pdb/1X8V_A ./process_pdb/7SNM_A 0.9822059060403096
./process_pdb/1X8V_A ./process_pdb/7V44_A 2.379384432803948
./process_pdb/1X8V_A ./process_pdb/3E5K_A 1.7830210840162577
./process_pdb/1X8V_A ./process_pdb/3G1Q_A 1.6041038866201176
./process_pdb/1X8V_A ./process_pdb/1EHF_A 2.5106779080836983
./process_pdb/1X8V_A ./process_pdb/4OQS_A 6.414284850202311
./process_pdb/1X8V_A ./process_pdb/2D0E_A 2.865171548092714
./process_pdb/1X8V_A ./process_pdb/5EAH_A 1.0458625237595287
./process_pdb/1X8V_A ./process_pdb/3EKF_A 2.2061247935352983
./process_pdb/1X8V_A ./process_pdb/6T0G_A 2.19836567201796
./process_pdb/1X8V_A ./process_pdb/2W0A_A 1.5132736576015255
./process_pdb/1X8V_A ./process_pdb/1J51_A 1.7466049259754937
./process_pdb/1X8V_A ./process_pdb/1GEJ_A 2.5879262956328386
./process_pdb/1X8V_A ./process_pdb/4KF0_A 2.1010698271605945
./process_pdb/1X8V_A ./process_pdb/1NOO_A 1.7860303260531145
./process_pdb/1X8V_A ./process_pdb/3UA1_A 2.3613492841721797
./process_pdb/1X8V_A ./process_pdb/7CZI_A 2.5494567501587926
./process_pdb/1X8V_A ./process_pdb/1TQN_A 2.3063868551440794
./process_pdb/1X8V_A ./process_pdb/6F0C_A 2.6423657300159626
./process_pdb/1X8V_A ./process_pdb/3S79_A 1.8831696807541347
./process_pdb/1X8V_A ./process_pdb/7QWN_A 2.2241606360341244
./process_pdb/1X8V_A ./process_pdb/1T85_A 1.821618983467792
./process_pdb/1X8V_A ./process_pdb/2ZQX_A 2.5387877532030823
./process_pdb/1X8V_A ./process_pdb/6DAC_A 2.1437081164123284
./process_pdb/1X8V_A ./process_pdb/2XC3_A 2.3938082144235913
./process_pdb/1X8V_A ./process_pdb/1EHE_A 2.412115100034398
./process_pdb/1X8V_A ./process_pdb/4L0E_A 2.0308002088763173
./process_pdb/1X8V_A ./process_pdb/3EBS_A 2.2327517801197487
./process_pdb/1X8V_A ./process_pdb/7KVN_A 2.363806646167389
./process_pdb/1X8V_A ./process_pdb/4I8V_A 2.509646347734612
./process_pdb/1X8V_A ./process_pdb/6BLD_A 6.317578462346707
./process_pdb/1X8V_A ./process_pdb/4BF4_A 1.713426486774789
./process_pdb/1X8V_A ./process_pdb/3TDA_A 2.773990639812514
./process_pdb/1X8V_A ./process_pdb/3CY1_A 2.073910058375859
./process_pdb/1X8V_A ./process_pdb/4G2G_A 2.0626387141514337
./process_pdb/1X8V_A ./process_pdb/3P6T_A 2.091336592752598
./process_pdb/1X8V_A ./process_pdb/5L1R_A 2.842089286357469
./process_pdb/1X8V_A ./process_pdb/2W09_A 1.3286352413853715
./process_pdb/1X8V_A ./process_pdb/2NNJ_A 2.6676726421323504
./process_pdb/1X8V_A ./process_pdb/2H7R_A 1.712193547524942
./process_pdb/1X8V_A ./process_pdb/7UFE_A 2.4132397696968515
./process_pdb/1X8V_A ./process_pdb/6UNH_A 2.1991515647292625
./process_pdb/1X8V_A ./process_pdb/4TVF_A 1.6721010665459746
./process_pdb/1X8V_A ./process_pdb/5X24_A 2.836774884298373
./process_pdb/1X8V_A ./process_pdb/5YM3_A 2.3157671489966543
./process_pdb/1X8V_A ./process_pdb/5KDY_A 2.043272676995936
./process_pdb/1X8V_A ./process_pdb/1JPZ_A 2.233917265441406
./process_pdb/1X8V_A ./process_pdb/4WNV_A 2.405302577301262
./process_pdb/1X8V_A ./process_pdb/4L4E_A 1.8475769550011065
./process_pdb/1X8V_A ./process_pdb/6XA2_A 1.9244386919488412
./process_pdb/1X8V_A ./process_pdb/1Z8P_A 1.4776068961448723
./process_pdb/1X8V_A ./process_pdb/4KF2_A 2.185816562868812
./process_pdb/1X8V_A ./process_pdb/3P3L_A 6.735574779085387
./process_pdb/1X8V_A ./process_pdb/4GGV_A 2.1335293665988138
./process_pdb/1X8V_A ./process_pdb/4CK9_A 1.3507681707690593
./process_pdb/1X8V_A ./process_pdb/7P5T_A 2.169966380620506
./process_pdb/1X8V_A ./process_pdb/3L62_A 2.188815209937973
./process_pdb/1X8V_A ./process_pdb/3QM4_A 2.507585125731667
./process_pdb/1X8V_A ./process_pdb/7UF9_A 1.9606749253230888
./process_pdb/1X8V_A ./process_pdb/3NC7_A 2.4083742176192273
./process_pdb/1X8V_A ./process_pdb/4ZGX_A 2.9349014800627327
./process_pdb/1X8V_A ./process_pdb/5ESH_A 1.2051916859985383
./process_pdb/1X8V_A ./process_pdb/6C94_A 1.9480055990559904
./process_pdb/1X8V_A ./process_pdb/6CHI_A 2.076173151133684
./process_pdb/1X8V_A ./process_pdb/6J86_A 2.349252028417397
./process_pdb/1X8V_A ./process_pdb/4LXJ_A 1.290340796880043
./process_pdb/1X8V_A ./process_pdb/5CJE_A 2.025682457495412
./process_pdb/1X8V_A ./process_pdb/6AYB_A 1.1751464629152935
./process_pdb/1X8V_A ./process_pdb/1JIO_A 1.3991183020945066
./process_pdb/1X8V_A ./process_pdb/4DUE_A 2.3474521071469883
./process_pdb/1X8V_A ./process_pdb/5A1P_A 2.4625225627581617
./process_pdb/1X8V_A ./process_pdb/5LIE_A 1.538830830722271
./process_pdb/1X8V_A ./process_pdb/3W9C_A 2.1144034674715737
./process_pdb/1X8V_A ./process_pdb/6BD7_A 2.3093451301684116
./process_pdb/1X8V_A ./process_pdb/6UEZ_A 1.9150903190796402
./process_pdb/1X8V_A ./process_pdb/5B2V_A 2.437635715959407
./process_pdb/1X8V_A ./process_pdb/2ZUJ_A 1.9548986412789835
./process_pdb/1X8V_A ./process_pdb/1Q5E_A 1.9597077380580632
./process_pdb/1X8V_A ./process_pdb/7SH5_A 2.0345174675046156
./process_pdb/1X8V_A ./process_pdb/4I4G_A 2.567383434096749
./process_pdb/1X8V_A ./process_pdb/6M7L_A 6.607753305336547
./process_pdb/1X8V_A ./process_pdb/3IW1_A 2.196599374932418
./process_pdb/1X8V_A ./process_pdb/1T86_A 1.9684771058559631
./process_pdb/1X8V_A ./process_pdb/6BDK_A 2.3516106652526974
./process_pdb/1X8V_A ./process_pdb/4K9T_A 2.3145803678139516
./process_pdb/1X8V_A ./process_pdb/5GWE_A 1.8723049716797593
./process_pdb/1X8V_A ./process_pdb/4DTW_A 2.398571095949749
./process_pdb/1X8V_A ./process_pdb/3DSI_A 2.705405446122074
./process_pdb/1X8V_A ./process_pdb/4ZE3_A 1.2546835049822
./process_pdb/1X8V_A ./process_pdb/4NKY_A 2.0929790941077493
./process_pdb/1X8V_A ./process_pdb/6GEO_A 2.051719789109433
./process_pdb/1X8V_A ./process_pdb/2WIV_A 2.2940614283861938
./process_pdb/1X8V_A ./process_pdb/6RQ8_A 2.212438694460072
./process_pdb/1X8V_A ./process_pdb/3RWL_A 2.1899653336961062
./process_pdb/1X8V_A ./process_pdb/3E6I_A 2.781055713882937
./process_pdb/1X8V_A ./process_pdb/5EX8_A 6.460648124301966
./process_pdb/1X8V_A ./process_pdb/6VJX_A 2.0194708321390693
./process_pdb/1X8V_A ./process_pdb/4DXY_A 2.3087744055697503
./process_pdb/1X8V_A ./process_pdb/3TK3_A 1.9344317175251864
./process_pdb/1X8V_A ./process_pdb/5XJN_A 1.9123719048149561
./process_pdb/1X8V_A ./process_pdb/3TMZ_A 2.1831741826129925
./process_pdb/1X8V_A ./process_pdb/7DI3_A 2.366200162560709
./process_pdb/1X8V_A ./process_pdb/4TRI_A 2.035203303940934
./process_pdb/1X8V_A ./process_pdb/3P6M_A 1.9193212281283674
./process_pdb/1X8V_A ./process_pdb/5L91_A 1.7516424252816303
./process_pdb/1X8V_A ./process_pdb/5E58_A 2.3655755875611155
./process_pdb/1X8V_A ./process_pdb/7XBM_A 1.7592496550624102
./process_pdb/1X8V_A ./process_pdb/3KW4_A 2.37060107675591
./process_pdb/1X8V_A ./process_pdb/4L4A_A 1.8890848282626416
./process_pdb/1X8V_A ./process_pdb/3LD6_A 1.4089810354080479
./process_pdb/1X8V_A ./process_pdb/3CV9_A 2.0488996536428217
./process_pdb/1X8V_A ./process_pdb/7TP5_A 1.9942427717201685
./process_pdb/1X8V_A ./process_pdb/6UPI_A 2.046952209710136
./process_pdb/1X8V_A ./process_pdb/1YQP_A 2.490689285374446
./process_pdb/1X8V_A ./process_pdb/4G3R_A 1.8220145763080684
./process_pdb/1X8V_A ./process_pdb/6IQ5_A 2.5469613495848478
./process_pdb/1X8V_A ./process_pdb/7OQ6_A 2.501864909073992
./process_pdb/1X8V_A ./process_pdb/3N9Y_A 3.6104699365582174
./process_pdb/1X8V_A ./process_pdb/2RCL_A 2.7302030719258754
./process_pdb/1X8V_A ./process_pdb/4UQH_A 1.7704254317260377
./process_pdb/1X8V_A ./process_pdb/6GK5_A 1.6306605167631405
./process_pdb/1X8V_A ./process_pdb/5L1U_A 2.563862098566363
./process_pdb/1X8V_A ./process_pdb/4C0C_A 1.803834662149526
./process_pdb/1X8V_A ./process_pdb/5L1O_A 2.530475187473413
./process_pdb/1X8V_A ./process_pdb/6DAJ_A 2.2032587862232087
./process_pdb/1X8V_A ./process_pdb/6T0L_A 2.0124739200967965
./process_pdb/1X8V_A ./process_pdb/3A4H_A 1.803158108095543
./process_pdb/1X8V_A ./process_pdb/4D6Z_A 2.2890808706898365
./process_pdb/1X8V_A ./process_pdb/1GEM_A 1.7840104546570295
./process_pdb/1X8V_A ./process_pdb/1W0G_A 2.345104931455069
./process_pdb/1X8V_A ./process_pdb/1GEK_A 1.8416569700540968
./process_pdb/1X8V_A ./process_pdb/1GJM_A 1.6907713321660083
./process_pdb/1X8V_A ./process_pdb/4ZV8_A 2.4082815305176757
./process_pdb/1X8V_A ./process_pdb/3CXY_A 1.8544172468949363
./process_pdb/1X8V_A ./process_pdb/7TTA_A 6.5359166720656745
./process_pdb/1X8V_A ./process_pdb/5JKV_A 1.8951965106430226
./process_pdb/1X8V_A ./process_pdb/6A7J_A 1.7267050488086824
./process_pdb/1X8V_A ./process_pdb/2NZ5_A 2.4216304040776926
./process_pdb/1X8V_A ./process_pdb/3CPP_A 1.8363719920057742
./process_pdb/1X8V_A ./process_pdb/6FSH_A 1.9283230695257252
./process_pdb/1X8V_A ./process_pdb/4MGJ_A 1.8902014104568392
./process_pdb/1X8V_A ./process_pdb/1CPT_A 2.397214100129662
./process_pdb/1X8V_A ./process_pdb/2Y46_A 1.946733172910871
./process_pdb/1X8V_A ./process_pdb/6MA8_A 2.3903377741270386
./process_pdb/1X8V_A ./process_pdb/7CCF_A 1.9440065137703102
./process_pdb/1X8V_A ./process_pdb/8CPP_A 1.7058196829376995
./process_pdb/1X8V_A ./process_pdb/4XRY_A 2.6423946063776986
./process_pdb/1X8V_A ./process_pdb/7AYX_A 2.2858717079303204
./process_pdb/1X8V_A ./process_pdb/6HN8_A 2.2203255103909925
./process_pdb/1X8V_A ./process_pdb/7QKE_A 2.2987102804591037
./process_pdb/1X8V_A ./process_pdb/7UAY_A 2.016829592367973
./process_pdb/1X8V_A ./process_pdb/1F24_A 2.5657405567693634
./process_pdb/1X8V_A ./process_pdb/6HQM_A 2.0174909296358168
./process_pdb/1X8V_A ./process_pdb/5JQ2_A 2.227923629228439
./process_pdb/1X8V_A ./process_pdb/1PHF_A 1.7299610763197517
./process_pdb/1X8V_A ./process_pdb/5KDZ_A 2.010814043187253
./process_pdb/1X8V_A ./process_pdb/7V43_A 2.416714615937041
./process_pdb/1X8V_A ./process_pdb/3T3Q_A 2.42846537339272
./process_pdb/1X8V_A ./process_pdb/5L1S_A 2.4857355048355405
./process_pdb/1X8V_A ./process_pdb/7UFB_A 2.2966557891755324
./process_pdb/1X8V_A ./process_pdb/2WV2_A 1.537421202367254
./process_pdb/1X8V_A ./process_pdb/2RFC_A 2.183811118205968
./process_pdb/1X8V_A ./process_pdb/2WM4_A 2.285871947012679
./process_pdb/1X8V_A ./process_pdb/5OMS_A 1.8490068169972567
./process_pdb/1X8V_A ./process_pdb/4JWU_A 2.164905486953613
./process_pdb/1X8V_A ./process_pdb/1LFK_A 1.8999349254461935
./process_pdb/1X8V_A ./process_pdb/3DAX_A 2.3841191440494858
./process_pdb/1X8V_A ./process_pdb/6WGW_A 2.3704594687577463
./process_pdb/1X8V_A ./process_pdb/6C93_A 2.0797617540209674
./process_pdb/1X8V_A ./process_pdb/1GWI_A 1.6447169969329067
./process_pdb/1X8V_A ./process_pdb/6BWW_A 2.25130721199722
./process_pdb/1X8V_A ./process_pdb/1F4U_A 2.214342702621065
./process_pdb/1X8V_A ./process_pdb/5ESI_A 1.279094847111416
./process_pdb/1X8V_A ./process_pdb/1H5Z_A 0.5399993755379687
./process_pdb/1X8V_A ./process_pdb/6OO9_A 2.363115961291707
./process_pdb/1X8V_A ./process_pdb/3WEC_A 2.1597872257389423
./process_pdb/1X8V_A ./process_pdb/6KBH_A 2.5594422039477345
./process_pdb/1X8V_A ./process_pdb/1T87_A 1.828447142656405
./process_pdb/1X8V_A ./process_pdb/2FRZ_A 1.7474102765002284
./process_pdb/1X8V_A ./process_pdb/3ME6_A 2.078052453620938
./process_pdb/1X8V_A ./process_pdb/5Y5H_A 2.3954924288638835
./process_pdb/1X8V_A ./process_pdb/5ESL_A 1.314803654985333
./process_pdb/1X8V_A ./process_pdb/1T2B_A 1.9018775729067268
./process_pdb/1X8V_A ./process_pdb/6MA7_A 2.4709012666975263
./process_pdb/1X8V_A ./process_pdb/1K2O_A 2.1477254923983358
./process_pdb/1X8V_A ./process_pdb/2XFH_A 1.6818386809790082
./process_pdb/1X8V_A ./process_pdb/6ZI3_A 2.7117915986333845
./process_pdb/1X8V_A ./process_pdb/6PQW_A 1.9755910802286667
./process_pdb/1X8V_A ./process_pdb/6UNM_A 2.355888303310329
./process_pdb/1X8V_A ./process_pdb/7R8T_A 1.9759090695583108
./process_pdb/1X8V_A ./process_pdb/3NC6_A 2.2652334291132328
./process_pdb/1X8V_A ./process_pdb/3BE0_A 1.9815172950791207
./process_pdb/1X8V_A ./process_pdb/2VZ7_A 1.8761719376258892
./process_pdb/1X8V_A ./process_pdb/4AW3_A 2.0859589953382494
./process_pdb/1X8V_A ./process_pdb/7E7F_A 3.460478196555674
./process_pdb/1X8V_A ./process_pdb/6GMF_A 1.7093910584467422
./process_pdb/1X8V_A ./process_pdb/4KPA_A 2.279207292836904
./process_pdb/1X8V_A ./process_pdb/4G1X_A 1.8444718724806006
./process_pdb/1X8V_A ./process_pdb/5B2X_A 2.475086002734093
./process_pdb/1X8V_A ./process_pdb/1EHG_A 2.5208331633032173
./process_pdb/1X8V_A ./process_pdb/7KSA_A 2.173645533884664
./process_pdb/1X8V_A ./process_pdb/7WDI_A 2.5268388008698524
./process_pdb/1X8V_A ./process_pdb/1PHG_A 1.8568170815722813
./process_pdb/1X8V_A ./process_pdb/3KX5_A 2.1432890992096
./process_pdb/1X8V_A ./process_pdb/4ZE0_A 1.192861207544748
./process_pdb/1X8V_A ./process_pdb/5JTD_A 2.4330408430986203
./process_pdb/1X8V_A ./process_pdb/5D3U_A 2.746064613308492
./process_pdb/1X8V_A ./process_pdb/7JJ1_A 0.9145020121533676
./process_pdb/1X8V_A ./process_pdb/4Z5P_A 2.277947127630286
./process_pdb/1X8V_A ./process_pdb/2ZUH_A 1.841107490261683
./process_pdb/1X8V_A ./process_pdb/2CD8_A 1.9077766311648239
./process_pdb/1X8V_A ./process_pdb/6TET_A 2.165468841227133
./process_pdb/1X8V_A ./process_pdb/6RQ9_A 2.005298475724795
./process_pdb/1X8V_A ./process_pdb/2Q9G_A 2.2255445897420776
./process_pdb/1X8V_A ./process_pdb/4MM0_A 6.399168808670425
./process_pdb/1X8V_A ./process_pdb/4NKX_A 2.2065888174515718
./process_pdb/1X8V_A ./process_pdb/2BDM_A 2.132017845381051
./process_pdb/1X8V_A ./process_pdb/1PQ2_A 2.6129716576574133
./process_pdb/1X8V_A ./process_pdb/6KFW_A 1.5781151990255173
./process_pdb/1X8V_A ./process_pdb/5VBU_A 2.829575681066637
./process_pdb/1X8V_A ./process_pdb/6K58_A 6.544066367932631
./process_pdb/1X8V_A ./process_pdb/6YCK_A 2.0522038465773758
./process_pdb/1X8V_A ./process_pdb/2J1M_A 2.2976621333585507
./process_pdb/1X8V_A ./process_pdb/2WUZ_A 1.8181401690789971
./process_pdb/1X8V_A ./process_pdb/6YCJ_A 1.896790128268722
./process_pdb/1X8V_A ./process_pdb/5VEU_A 2.252156733775066
./process_pdb/1X8V_A ./process_pdb/6HQP_A 1.862365837215639
./process_pdb/1X8V_A ./process_pdb/5VCG_A 2.3210556890406377
./process_pdb/1X8V_A ./process_pdb/1R9O_A 2.8408275653080306
./process_pdb/1X8V_A ./process_pdb/6JLV_A 2.5332010267368172
./process_pdb/1X8V_A ./process_pdb/3ZBY_A 2.0226559962261916
./process_pdb/1X8V_A ./process_pdb/7LS4_A 2.2062909894736364
./process_pdb/1X8V_A ./process_pdb/3B6H_A 2.551436171038523
./process_pdb/1X8V_A ./process_pdb/6N6Q_A 2.2288726945189334
./process_pdb/1X8V_A ./process_pdb/4L40_A 2.9212231628963
./process_pdb/1X8V_A ./process_pdb/5IBF_A 1.9384478506700773
./process_pdb/1X8V_A ./process_pdb/3P6R_A 2.0547730424097823
./process_pdb/1X8V_A ./process_pdb/4G44_A 1.9198689877782174
./process_pdb/1X8V_A ./process_pdb/3ZG2_A 1.6122409004023666
./process_pdb/1X8V_A ./process_pdb/5H1Z_A 2.100711922514687
./process_pdb/1X8V_A ./process_pdb/6K3Q_A 2.5290522537752325
./process_pdb/1X8V_A ./process_pdb/3TYW_A 2.361825062934801
./process_pdb/1X8V_A ./process_pdb/6OOW_A 2.0408352656192874
./process_pdb/1X8V_A ./process_pdb/3PSX_A 6.501526604271223
./process_pdb/1X8V_A ./process_pdb/4EGN_A 2.325183613654909
./process_pdb/1X8V_A ./process_pdb/5M0P_A 2.980570270860072
./process_pdb/1X8V_A ./process_pdb/2DKK_A 2.2407382193022594
./process_pdb/1X8V_A ./process_pdb/7UFF_A 2.3628377056530594
./process_pdb/1X8V_A ./process_pdb/3P3O_A 3.067946912157046
./process_pdb/1X8V_A ./process_pdb/7N14_A 2.0765224843249293
./process_pdb/1X8V_A ./process_pdb/6FYJ_A 2.304831674225176
./process_pdb/1X8V_A ./process_pdb/3P99_A 1.7098561547005764
./process_pdb/1X8V_A ./process_pdb/4DVQ_A 3.078340076714556
./process_pdb/1X8V_A ./process_pdb/4G46_A 2.12477852744649
./process_pdb/1X8V_A ./process_pdb/2BVJ_A 1.753282794685311
./process_pdb/1X8V_A ./process_pdb/6KZT_A 2.4459072602168295
./process_pdb/1X8V_A ./process_pdb/3CLI_A 2.6563896682842754
./process_pdb/1X8V_A ./process_pdb/4KQ8_A 1.9961149009198893
./process_pdb/1X8V_A ./process_pdb/1DZ4_A 1.7030028950254654
./process_pdb/1X8V_A ./process_pdb/7V40_A 2.309996566996342
./process_pdb/1X8V_A ./process_pdb/6RQ5_A 2.180040771967777
./process_pdb/1X8V_A ./process_pdb/5UYS_A 2.1195079507962156
./process_pdb/1X8V_A ./process_pdb/7RKT_A 1.0339130681823008
./process_pdb/1X8V_A ./process_pdb/4YT3_A 2.0195801774188755
./process_pdb/1X8V_A ./process_pdb/5FYF_A 2.0544100211213245
./process_pdb/1X8V_A ./process_pdb/1SMI_A 2.1325058957360086
./process_pdb/1X8V_A ./process_pdb/5TZ1_A 1.216053663136585
./process_pdb/1X8V_A ./process_pdb/5NWS_A 2.2741706436147373
./process_pdb/1X8V_A ./process_pdb/4WNT_A 2.506617451170327
./process_pdb/1X8V_A ./process_pdb/4UYL_A 1.4277472090756325
./process_pdb/1X8V_A ./process_pdb/6YCH_A 2.014298810423721
./process_pdb/1X8V_A ./process_pdb/7WDD_A 2.3650407686146346
./process_pdb/1X8V_A ./process_pdb/8EWM_A 1.7678658135966436
./process_pdb/1X8V_A ./process_pdb/4C9M_A 2.3809369613564924
./process_pdb/1X8V_A ./process_pdb/4JWS_A 2.332346552693331
./process_pdb/1X8V_A ./process_pdb/6L1B_A 2.4212583553300986
./process_pdb/1X8V_A ./process_pdb/7WYG_A 2.391457622066411
./process_pdb/1X8V_A ./process_pdb/2WM5_A 1.7830006782400982
./process_pdb/1X8V_A ./process_pdb/5JL7_A 1.9138717971206833
./process_pdb/1X8V_A ./process_pdb/3UAS_A 2.009814193656532
./process_pdb/1X8V_A ./process_pdb/4WPZ_A 2.337584118620741
./process_pdb/1X8V_A ./process_pdb/4L4G_A 1.8276039021778798
./process_pdb/1X8V_A ./process_pdb/6MJM_A 2.3115483988011154
./process_pdb/1X8V_A ./process_pdb/4CK8_A 1.559390929102591
./process_pdb/1X8V_A ./process_pdb/2WIY_A 6.478639302299698
./process_pdb/1X8V_A ./process_pdb/5L1W_A 2.5173727306690754
./process_pdb/1X8V_A ./process_pdb/7KVO_A 2.534813786105906
./process_pdb/1X8V_A ./process_pdb/1UE8_A 2.1602468797328114
./process_pdb/1X8V_A ./process_pdb/2BMH_A 2.3398435745768076
./process_pdb/1X8V_A ./process_pdb/5IUZ_A 2.1055285311172676
./process_pdb/1X8V_A ./process_pdb/5NCB_A 1.9356474669420234
./process_pdb/1X8V_A ./process_pdb/6HQQ_A 1.8682727752634778
./process_pdb/1X8V_A ./process_pdb/6CR2_A 1.4295778527975669
./process_pdb/1X8V_A ./process_pdb/6J83_A 2.036979415589388
./process_pdb/1X8V_A ./process_pdb/4ZFB_A 2.102449960690932
./process_pdb/1X8V_A ./process_pdb/5TL8_A 1.1372107656812764
./process_pdb/1X8V_A ./process_pdb/5B2U_A 2.5209049593258146
./process_pdb/1X8V_A ./process_pdb/1P2Y_A 1.8422299745335184
./process_pdb/1X8V_A ./process_pdb/2XN8_A 2.3736882203528458
./process_pdb/1X8V_A ./process_pdb/2J0D_A 2.277483351992864
./process_pdb/1X8V_A ./process_pdb/4I3Q_A 2.393511840420381
./process_pdb/1X8V_A ./process_pdb/5KYO_A 1.716425409403657
./process_pdb/1X8V_A ./process_pdb/4KEW_A 2.291836528729439
./process_pdb/1X8V_A ./process_pdb/6PQ6_A 1.989129364296595
./process_pdb/1X8V_A ./process_pdb/3P6V_A 2.098644063908109
./process_pdb/1X8V_A ./process_pdb/8DYC_A 2.3383946093072505
./process_pdb/1X8V_A ./process_pdb/4EGO_A 2.3315728397321718
./process_pdb/1X8V_A ./process_pdb/6A18_A 1.5624406891068674
./process_pdb/1X8V_A ./process_pdb/6MI0_A 1.307540118998533
./process_pdb/1X8V_A ./process_pdb/8EWS_A 1.8410376624117732
./process_pdb/1X8V_A ./process_pdb/4EGP_A 2.322836938284835
./process_pdb/1X8V_A ./process_pdb/6HQW_A 2.0913396452101956
./process_pdb/1X8V_A ./process_pdb/4CPP_A 1.7549826474991865
./process_pdb/1X8V_A ./process_pdb/1OXA_A 1.4926834350287745
./process_pdb/1X8V_A ./process_pdb/3CY0_A 2.1164349137608856
./process_pdb/1X8V_A ./process_pdb/2Z36_A 2.3395406873801057
./process_pdb/1X8V_A ./process_pdb/3FWG_A 1.6306903374780222
./process_pdb/1X8V_A ./process_pdb/2VE4_A 1.9132954038322418
./process_pdb/1X8V_A ./process_pdb/7QJL_A 2.1810380822624507
./process_pdb/1X8V_A ./process_pdb/6L8J_A 1.8228556309161705
./process_pdb/1X8V_A ./process_pdb/6UDM_A 2.3683908333581445
./process_pdb/1X8V_A ./process_pdb/2A1O_A 1.8597143629138064
./process_pdb/1X8V_A ./process_pdb/6YCM_A 1.9105618374927629
./process_pdb/1X8V_A ./process_pdb/1Q5D_A 2.054855373171349
./process_pdb/1X8V_A ./process_pdb/5UHU_A 3.556723188162006
./process_pdb/1X8V_A ./process_pdb/5UFG_A 2.1902550079842302
./process_pdb/1X8V_A ./process_pdb/3WRM_A 1.7447294852624533
./process_pdb/1X8V_A ./process_pdb/6UNL_A 2.239574237984055
./process_pdb/1X8V_A ./process_pdb/4J6B_A 1.4960455548965017
./process_pdb/1X8V_A ./process_pdb/3ZK5_A 1.8836287406381702
./process_pdb/1X8V_A ./process_pdb/5EM4_A 2.1548400307539155
./process_pdb/1X8V_A ./process_pdb/5OMU_A 1.9766440022492433
./process_pdb/1X8V_A ./process_pdb/7SV2_A 2.360239429123812
./process_pdb/1X8V_A ./process_pdb/7EGN_A 2.4938086310645597
./process_pdb/1X8V_A ./process_pdb/3MDM_A 2.1437908827208894
./process_pdb/1X8V_A ./process_pdb/4TX3_A 1.9815924826870586
./process_pdb/1X8V_A ./process_pdb/5TE8_A 2.2935698386251864
./process_pdb/1X8V_A ./process_pdb/6T0J_A 2.222396161280526
./process_pdb/1X8V_A ./process_pdb/5E7Y_A 2.3422302083350406
./process_pdb/1X8V_A ./process_pdb/7XBO_A 1.8782196666734878
./process_pdb/1X8V_A ./process_pdb/5VWS_A 1.892395270672889
./process_pdb/1X8V_A ./process_pdb/6O5Y_A 2.378525921267106
./process_pdb/1X8V_A ./process_pdb/4D75_A 2.4419140319705943
./process_pdb/1X8V_A ./process_pdb/3EQM_A 1.90396871310038
./process_pdb/1X8V_A ./process_pdb/8AMQ_A 1.9755664833744668
./process_pdb/1X8V_A ./process_pdb/3DBG_A 2.484001282627089
./process_pdb/1X8V_A ./process_pdb/6C3H_A 1.9735904360586887
./process_pdb/1X8V_A ./process_pdb/1DZ8_A 1.7044165475146793
./process_pdb/1X8V_A ./process_pdb/2QBL_A 1.6774423568233618
./process_pdb/1X8V_A ./process_pdb/2PG6_A 2.2263765587598496
./process_pdb/1X8V_A ./process_pdb/3CXZ_A 2.1359084391577077
./process_pdb/1X8V_A ./process_pdb/8D39_A 2.179991151038153
./process_pdb/1X8V_A ./process_pdb/6YCN_A 1.8675264887134833
./process_pdb/1X8V_A ./process_pdb/6TEV_A 2.1408086170612544
./process_pdb/1X8V_A ./process_pdb/3DSJ_A 2.734438465376435
./process_pdb/1X8V_A ./process_pdb/1P0W_A 2.483711761915836
./process_pdb/1X8V_A ./process_pdb/6H1T_A 2.178667210464574
./process_pdb/1X8V_A ./process_pdb/3P6S_A 2.158868658283993
./process_pdb/1X8V_A ./process_pdb/1X8V_A 0.0
./process_pdb/1X8V_A ./process_pdb/6OOB_A 2.368029511522578
./process_pdb/1X8V_A ./process_pdb/5Y1I_A 2.55796292498179
./process_pdb/1X8V_A ./process_pdb/3OFT_A 1.9855594958670733
./process_pdb/1X8V_A ./process_pdb/2L8M_A 1.7295469631306397
./process_pdb/1X8V_A ./process_pdb/3A4Z_A 1.9671649237441433
./process_pdb/1X8V_A ./process_pdb/4ICT_A 2.0168578370534003
./process_pdb/1X8V_A ./process_pdb/5M0N_A 2.879050796420948
./process_pdb/1X8V_A ./process_pdb/6UW2_A 1.4430967267618267
./process_pdb/1X8V_A ./process_pdb/4WNU_A 2.474396553167172
./process_pdb/1X8V_A ./process_pdb/6A16_A 1.572992748249817
./process_pdb/1X8V_A ./process_pdb/7Q89_A 2.8519159288303504
./process_pdb/1X8V_A ./process_pdb/6WZP_A 2.127343309891362
./process_pdb/1X8V_A ./process_pdb/5ESG_A 1.227629413440467
./process_pdb/1X8V_A ./process_pdb/7KVJ_A 2.087871214731006
./process_pdb/1X8V_A ./process_pdb/2J4S_A 2.374003242489116
./process_pdb/1X8V_A ./process_pdb/3WSP_A 2.436192530673967
./process_pdb/1X8V_A ./process_pdb/1IO7_A 2.2436390602229537
./process_pdb/1X8V_A ./process_pdb/5GNM_A 1.6080281945347243
./process_pdb/1X8V_A ./process_pdb/6UNI_A 2.2870010829661562
./process_pdb/1X8V_A ./process_pdb/4HGF_A 2.3918515354097254
./process_pdb/1X8V_A ./process_pdb/7ZB9_A 2.1191137298408504
./process_pdb/1X8V_A ./process_pdb/3IBD_A 2.1282548752331074
./process_pdb/1X8V_A ./process_pdb/1IO8_A 2.167040372661337
./process_pdb/1X8V_A ./process_pdb/4LHT_A 1.7743687184002117
./process_pdb/1X8V_A ./process_pdb/5XW2_A 1.62623440056512
./process_pdb/1X8V_A ./process_pdb/6F88_A 2.680488566192434
./process_pdb/1X8V_A ./process_pdb/4GQS_A 2.7986898554460704
./process_pdb/1X8V_A ./process_pdb/1JFB_A 2.589344080542766
./process_pdb/1X8V_A ./process_pdb/6WE6_A 1.6918027539106126
./process_pdb/1X8V_A ./process_pdb/2X80_A 2.379416104845893
./process_pdb/1X8V_A ./process_pdb/4G7G_A 1.3723289404986814
./process_pdb/1X8V_A ./process_pdb/1PHE_A 1.8287063161420078
./process_pdb/1X8V_A ./process_pdb/5WK7_A 1.6583846581594406
./process_pdb/1X8V_A ./process_pdb/4DUF_A 2.442230890176077
./process_pdb/1X8V_A ./process_pdb/3GW9_A 1.348687389434114
./process_pdb/1X8V_A ./process_pdb/5O4K_A 1.8049535457527934
./process_pdb/1X8V_A ./process_pdb/6L3A_A 6.423299930720968
./process_pdb/1X8V_A ./process_pdb/3CZH_A 2.1727411098040554
./process_pdb/1X8V_A ./process_pdb/2QBM_A 1.627636987411719
./process_pdb/1X8V_A ./process_pdb/4UVR_A 1.6450463201225793
./process_pdb/1X8V_A ./process_pdb/3G5H_A 2.0529238989508896
./process_pdb/1X8V_A ./process_pdb/4DNZ_A 2.454060986524458
./process_pdb/1X8V_A ./process_pdb/2NNB_A 2.4313135027875794
./process_pdb/1X8V_A ./process_pdb/6A17_A 1.7468231496860434
./process_pdb/1X8V_A ./process_pdb/4O4P_A 2.2483133368071977
./process_pdb/1X8V_A ./process_pdb/5LI8_A 1.3732163230050254
./process_pdb/1X8V_A ./process_pdb/5L1Q_A 2.6036058850469597
./process_pdb/1X8V_A ./process_pdb/3IW0_A 2.314071756239045
./process_pdb/1X8V_A ./process_pdb/4FIA_A 2.1867054650084157
./process_pdb/1X8V_A ./process_pdb/7CKN_A 2.471775503466058
./process_pdb/1X8V_A ./process_pdb/7UFC_A 2.0830708771114264
./process_pdb/1X8V_A ./process_pdb/5L1V_A 2.5692729086396735
./process_pdb/1X8V_A ./process_pdb/6CP4_A 1.9101140718401768
./process_pdb/1X8V_A ./process_pdb/5Y5G_A 2.365656843738242
./process_pdb/1X8V_A ./process_pdb/2ZBY_A 2.0719887143896654
./process_pdb/1X8V_A ./process_pdb/2CP4_A 1.6975020704169308
./process_pdb/1X8V_A ./process_pdb/7WY4_A 6.560753432697434
./process_pdb/1X8V_A ./process_pdb/4H6O_A 1.1969945600311582
./process_pdb/1X8V_A ./process_pdb/8DYB_A 1.9539345874652565
./process_pdb/1X8V_A ./process_pdb/7RY9_A 1.1736099645270612
./process_pdb/1X8V_A ./process_pdb/6AY4_A 1.1818298090987631
./process_pdb/1X8V_A ./process_pdb/6WPL_A 1.696315768377607
./process_pdb/1X8V_A ./process_pdb/2A1M_A 1.7300621644967722
./process_pdb/1X8V_A ./process_pdb/4XRZ_A 2.5604592429647703
./process_pdb/1X8V_A ./process_pdb/6L1A_A 2.511604309859004
./process_pdb/1X8V_A ./process_pdb/3CP4_A 1.842118667742801
./process_pdb/1X8V_A ./process_pdb/5YHJ_A 6.385363905785036
./process_pdb/1X8V_A ./process_pdb/7RKR_A 1.1019895432754214
./process_pdb/1X8V_A ./process_pdb/4Y8W_A 2.7946856752156966
./process_pdb/1X8V_A ./process_pdb/7TEF_A 1.282797914081596
./process_pdb/1X8V_A ./process_pdb/5XHJ_A 2.4188458760518463
./process_pdb/1X8V_A ./process_pdb/6MCW_A 1.1733187179762743
./process_pdb/1X8V_A ./process_pdb/3B4X_A 2.270298443653568
./process_pdb/1X8V_A ./process_pdb/7KVK_A 2.439218131496906
./process_pdb/1X8V_A ./process_pdb/4I4H_A 2.4309612320289906
./process_pdb/1X8V_A ./process_pdb/5U6T_A 2.0885803624070967
./process_pdb/1X8V_A ./process_pdb/4WQJ_A 2.2663601645256732
./process_pdb/1X8V_A ./process_pdb/6HQT_A 1.8616709486185339
./process_pdb/1X8V_A ./process_pdb/4B7S_A 1.9180216733746478
./process_pdb/1X8V_A ./process_pdb/5B2W_A 2.325714188883082
./process_pdb/1X8V_A ./process_pdb/3T3R_A 2.4047969792953223
./process_pdb/1X8V_A ./process_pdb/2XKR_A 2.13446680341572
./process_pdb/1X8V_A ./process_pdb/5IBI_A 2.150699280547803
./process_pdb/1X8V_A ./process_pdb/7CP8_A 2.3601668200795998
./process_pdb/1X8V_A ./process_pdb/1CL6_A 2.4764355714483837
./process_pdb/1X8V_A ./process_pdb/6HQR_A 1.991913874574132
./process_pdb/1X8V_A ./process_pdb/3LC4_A 2.299130922761903
./process_pdb/1X8V_A ./process_pdb/7LES_A 1.473020192791699
./process_pdb/1X8V_A ./process_pdb/5E78_A 2.360820383621111
./process_pdb/1X8V_A ./process_pdb/7PQ1_A 1.7941086016232695
./process_pdb/1X8V_A ./process_pdb/4ZF8_A 2.3223679976005243
./process_pdb/1X8V_A ./process_pdb/5IT1_A 6.525938253846971
./process_pdb/1X8V_A ./process_pdb/7XBN_A 1.7795649193905745
./process_pdb/1X8V_A ./process_pdb/3A1L_A 2.0275600642036444
./process_pdb/1X8V_A ./process_pdb/3CXV_A 2.0074236873328752
./process_pdb/1X8V_A ./process_pdb/4D7D_A 2.5878084289831578
./process_pdb/1X8V_A ./process_pdb/3QZ1_A 2.7697793758163614
./process_pdb/1X8V_A ./process_pdb/1FAH_A 2.343794334774476
./process_pdb/1X8V_A ./process_pdb/6UNJ_A 2.470611622796605
./process_pdb/1X8V_A ./process_pdb/6JO1_A 2.382434386221615
./process_pdb/1X8V_A ./process_pdb/7Q9E_A 2.525812229482756
./process_pdb/1X8V_A ./process_pdb/2UWH_A 2.213930998273496
./process_pdb/1X8V_A ./process_pdb/2IJ3_A 2.257477214080581
./process_pdb/1X8V_A ./process_pdb/4ZFA_A 2.3196214105694257
./process_pdb/1X8V_A ./process_pdb/5EAD_A 1.230223330074855
./process_pdb/1X8V_A ./process_pdb/4TPO_A 2.5799739767932217
./process_pdb/1X8V_A ./process_pdb/3DBM_A 2.4927941920104297
./process_pdb/1X8V_A ./process_pdb/1N6B_A 2.83014054215901
./process_pdb/1X8V_A ./process_pdb/5JL6_A 1.8837895132505007
./process_pdb/1X8V_A ./process_pdb/4IPW_A 1.9952062608301464
./process_pdb/1X8V_A ./process_pdb/3WRL_A 1.7290519986262667
./process_pdb/1X8V_A ./process_pdb/4IQ7_A 2.1055451429112626
./process_pdb/1X8V_A ./process_pdb/2CIB_A 1.5460301450173368
./process_pdb/1X8V_A ./process_pdb/3R1A_A 2.7153448493999415
./process_pdb/1X8V_A ./process_pdb/7TLO_A 1.8363528882631899
./process_pdb/1X8V_A ./process_pdb/3PM0_A 2.4241015885535626
./process_pdb/1X8V_A ./process_pdb/2ZWU_A 1.678175899254071
./process_pdb/1X8V_A ./process_pdb/4H24_A 2.3136850854035007
./process_pdb/1X8V_A ./process_pdb/3B99_A 1.0912974143246326
./process_pdb/1X8V_A ./process_pdb/7CB9_A 2.359047856805299
./process_pdb/1X8V_A ./process_pdb/1Z11_A 2.354085350451275
./process_pdb/1X8V_A ./process_pdb/6GEQ_A 2.0900663670335087
./process_pdb/1X8V_A ./process_pdb/8GUE_A 6.259567716703766
./process_pdb/1X8V_A ./process_pdb/6TE7_A 2.0565715939228157
./process_pdb/1X8V_A ./process_pdb/6KZS_A 2.199787484450302
./process_pdb/1X8V_A ./process_pdb/2Y5N_A 1.9229771612764148
./process_pdb/1X8V_A ./process_pdb/4C9K_A 2.3523070318504393
./process_pdb/1X8V_A ./process_pdb/4GL7_A 1.9113489270487043
./process_pdb/1X8V_A ./process_pdb/5IRV_A 2.238368908847025
./process_pdb/1X8V_A ./process_pdb/1T93_A 2.569713331220268
./process_pdb/1X8V_A ./process_pdb/4R20_A 1.7905536690812884
./process_pdb/1X8V_A ./process_pdb/7JW5_A 2.1203254412340065
./process_pdb/1X8V_A ./process_pdb/1F25_A 2.5979666870413767
./process_pdb/1X8V_A ./process_pdb/5JLC_A 1.1921439744485371
./process_pdb/1X8V_A ./process_pdb/3QU8_A 2.2501513385796144
./process_pdb/1X8V_A ./process_pdb/6VBY_A 1.842985570739361
./process_pdb/1X8V_A ./process_pdb/3L61_A 2.0868995418262037
./process_pdb/1X8V_A ./process_pdb/3TIK_A 1.5357908045527675
./process_pdb/1X8V_A ./process_pdb/6PRS_A 1.8682827956846264
./process_pdb/1X8V_A ./process_pdb/6A7I_A 2.095699006437087
./process_pdb/1X8V_A ./process_pdb/5K7K_A 2.695315177669718
./process_pdb/1X8V_A ./process_pdb/1UYU_A 1.6552840619003726
./process_pdb/1X8V_A ./process_pdb/3EJB_B 6.387318327639907
./process_pdb/1X8V_A ./process_pdb/4JX1_A 2.2081524372303902
./process_pdb/1X8V_A ./process_pdb/4DU2_A 2.3890855845349197
./process_pdb/1X8V_A ./process_pdb/3MZS_A 3.802908513597283
./process_pdb/1X8V_A ./process_pdb/8EWD_A 1.8648094546965337
./process_pdb/1X8V_A ./process_pdb/7JXB_A 1.9367028982988248
./process_pdb/1X8V_A ./process_pdb/1BVY_A 2.407606869322586
./process_pdb/1X8V_A ./process_pdb/1YRC_A 1.6819891117641108
./process_pdb/1X8V_A ./process_pdb/4UBS_A 2.1495970201033514
./process_pdb/1X8V_A ./process_pdb/1LG9_A 1.6868117511213068
./process_pdb/1X8V_A ./process_pdb/1ZOA_A 2.1824325184697964
./process_pdb/1X8V_A ./process_pdb/6DAG_A 2.1639817466882665
./process_pdb/1X8V_A ./process_pdb/5L1P_A 2.4262473272573133
./process_pdb/1X8V_A ./process_pdb/8EWL_A 1.9089799114515535
./process_pdb/1X8V_A ./process_pdb/6MA6_A 2.2609297377560784
./process_pdb/1X8V_A ./process_pdb/4D78_A 2.4336091677579104
./process_pdb/1X8V_A ./process_pdb/3LXI_A 2.3841204413933808
./process_pdb/1X8V_A ./process_pdb/1IZO_A 2.5115314192276084
./process_pdb/1X8V_A ./process_pdb/2RCM_A 2.718062126024759
./process_pdb/1X8V_A ./process_pdb/7D0T_A 2.4477343962159384
./process_pdb/1X8V_A ./process_pdb/1CMN_A 2.495891628908558
./process_pdb/1X8V_A ./process_pdb/4EK1_A 1.679795011026574
./process_pdb/1X8V_A ./process_pdb/4HGI_A 2.5064733029906088
./process_pdb/1X8V_A ./process_pdb/5ESM_A 1.312133403952297
./process_pdb/1X8V_A ./process_pdb/7R1I_A 2.28859041617832
./process_pdb/1X8V_A ./process_pdb/4EP6_A 6.403076736825385
./process_pdb/1X8V_A ./process_pdb/2CI0_A 1.3853759795272773
./process_pdb/1X8V_A ./process_pdb/5ESK_A 1.2964166535241997
./process_pdb/1X8V_A ./process_pdb/4TT5_A 2.3645342970361978
./process_pdb/1X8V_A ./process_pdb/5JL9_A 1.8682495164763069
./process_pdb/1X8V_A ./process_pdb/7M8V_A 2.9856566182098816
./process_pdb/1X8V_A ./process_pdb/2WHF_A 2.719237204942626
./process_pdb/1X8V_A ./process_pdb/6HQK_A 1.8415326086814776
./process_pdb/1X8V_A ./process_pdb/6J85_A 2.237914862150157
./process_pdb/1X8V_A ./process_pdb/6J82_A 2.074021954986842
./process_pdb/1X8V_A ./process_pdb/3E4E_A 2.5674403550509575
./process_pdb/1X8V_A ./process_pdb/2RCH_A 2.689588919916859
./process_pdb/1X8V_A ./process_pdb/6HQG_A 1.1988074306634717
./process_pdb/1X8V_A ./process_pdb/6F8C_A 2.8754751558817233
./process_pdb/1X8V_A ./process_pdb/1P7R_A 1.7562655941540566
./process_pdb/1X8V_A ./process_pdb/4EGM_A 2.442613897275374
./process_pdb/1X8V_A ./process_pdb/5Z9J_A 1.8880194618626396
./process_pdb/1X8V_A ./process_pdb/4L4F_A 1.8734768386922422
./process_pdb/1X8V_A ./process_pdb/4G47_A 2.08291556617496
./process_pdb/1X8V_A ./process_pdb/4UAX_A 1.989403387251892
./process_pdb/1X8V_A ./process_pdb/3TBG_A 2.4287284739138704
./process_pdb/1X8V_A ./process_pdb/5IKI_A 2.156738687797356
./process_pdb/1X8V_A ./process_pdb/6UDL_A 2.396798290743639
./process_pdb/1X8V_A ./process_pdb/3VNO_A 2.4322884907686384
./process_pdb/1X8V_A ./process_pdb/3K9Y_A 2.944249152121376
./process_pdb/1X8V_A ./process_pdb/5T6Q_A 1.946585030012757
./process_pdb/1X8V_A ./process_pdb/4ZDZ_A 1.2220672154467473
./process_pdb/1X8V_A ./process_pdb/1XQD_A 2.2682091388746364
./process_pdb/1X8V_A ./process_pdb/4APY_A 2.1862478848368245
./process_pdb/1X8V_A ./process_pdb/6YCO_A 1.8828819572974507
./process_pdb/1X8V_A ./process_pdb/5WK9_A 1.7674988569451258
./process_pdb/1X8V_A ./process_pdb/6F8A_A 6.384313086103732
./process_pdb/1X8V_A ./process_pdb/3P6X_A 2.188278116757344
./process_pdb/1X8V_A ./process_pdb/2ZBZ_A 2.162251453655936
./process_pdb/1X8V_A ./process_pdb/2RFB_A 2.018808755354918
./process_pdb/1X8V_A ./process_pdb/1GEI_A 2.502902013338136
./process_pdb/1X8V_A ./process_pdb/6PQD_A 1.958267542355196
./process_pdb/1X8V_A ./process_pdb/3GPH_A 2.4930467117518567
./process_pdb/1X8V_A ./process_pdb/3CBD_A 2.3342347483629653
./process_pdb/1X8V_A ./process_pdb/7AO7_A 1.7071279566761
./process_pdb/1X8V_A ./process_pdb/4COH_A 1.7701250382848075
./process_pdb/1X8V_A ./process_pdb/7DLS_A 2.3892007713001844
./process_pdb/1X8V_A ./process_pdb/3A51_A 1.9876848868224375
./process_pdb/1X8V_A ./process_pdb/7RY8_A 1.2376758319997518
./process_pdb/1X8V_A ./process_pdb/5EAG_A 1.307169327655293
./process_pdb/1X8V_A ./process_pdb/2ZAX_A 1.6994365824220736
./process_pdb/1X8V_A ./process_pdb/1P0X_A 2.4938775869325767
./process_pdb/1X8V_A ./process_pdb/3NV6_A 2.3872375102265293
./process_pdb/1X8V_A ./process_pdb/3MDR_A 2.226369790008045
./process_pdb/1X8V_A ./process_pdb/7KVQ_A 2.4100707940967503
./process_pdb/1X8V_A ./process_pdb/4C28_A 1.3851563844210246
./process_pdb/1X8V_A ./process_pdb/6CSD_A 2.7445550069267166
./process_pdb/1X8V_A ./process_pdb/7RYX_A 1.3478831724269085
./process_pdb/1X8V_A ./process_pdb/3G93_A 3.246413864057413
./process_pdb/1X8V_A ./process_pdb/5CWE_A 2.0672269708082878
./process_pdb/1X8V_A ./process_pdb/2FDU_A 2.2176408531338825
./process_pdb/1X8V_A ./process_pdb/6RQ6_A 2.1214070966618928
./process_pdb/1X8V_A ./process_pdb/3ABA_A 2.255732263924872
./process_pdb/1X8V_A ./process_pdb/6DA5_A 2.105508395768386
./process_pdb/1X8V_A ./process_pdb/5TFT_A 2.431177286830395
./process_pdb/1X8V_A ./process_pdb/3ZG3_A 1.6247781029177277
./process_pdb/1X8V_A ./process_pdb/7QNN_A 2.2238408320991923
./process_pdb/1X8V_A ./process_pdb/5ESJ_A 1.172493119928245
./process_pdb/1X8V_A ./process_pdb/5UVB_A 1.9228839653463357
./process_pdb/1X8V_A ./process_pdb/1ULW_A 2.354713220083756
./process_pdb/1X8V_A ./process_pdb/3DAM_A 2.548650176256097
./process_pdb/1X8V_A ./process_pdb/3KHM_A 1.2474961900487096
./process_pdb/1X8V_A ./process_pdb/7D1F_A 2.4389689348403514
./process_pdb/1X8V_A ./process_pdb/6G5Q_A 1.8202083320579059
./process_pdb/1X8V_A ./process_pdb/8EXB_A 2.0274791829287184
./process_pdb/1X8V_A ./process_pdb/6C2D_A 2.011458882803549
./process_pdb/1X8V_A ./process_pdb/4KPB_A 2.4613306620417696
./process_pdb/1X8V_A ./process_pdb/6CPP_A 1.7879227585938031
./process_pdb/1X8V_A ./process_pdb/4EJG_A 2.302755356645195
./process_pdb/1X8V_A ./process_pdb/2QBN_A 1.8229467264409736
./process_pdb/1X8V_A ./process_pdb/2JJO_A 2.3749341043490024
./process_pdb/1X8V_A ./process_pdb/5UDA_A 2.1317959891919496
./process_pdb/1X8V_A ./process_pdb/3P3X_A 2.880831178509037
./process_pdb/1X8V_A ./process_pdb/7R8S_A 1.945828830398322
./process_pdb/1X8V_A ./process_pdb/5Y5F_A 2.4214624545106314
./process_pdb/1X8V_A ./process_pdb/2JJP_A 1.7580379854086015
./process_pdb/1X8V_A ./process_pdb/4UHL_A 1.5024552696201325
./process_pdb/1X8V_A ./process_pdb/4DUC_A 2.5089530152153383
./process_pdb/1X8V_A ./process_pdb/4G45_A 1.9741325678253823
./process_pdb/1X8V_A ./process_pdb/1ZO4_A 2.3907878919272716
./process_pdb/1X8V_A ./process_pdb/4L6G_A 1.7834219133256808
./process_pdb/1X8V_A ./process_pdb/1EGY_A 1.548787958222456
./process_pdb/1X8V_A ./process_pdb/2X9P_A 2.1395940279995087
./process_pdb/1X8V_A ./process_pdb/2QBO_A 1.6361754042548042
./process_pdb/1X8V_A ./process_pdb/6U31_A 1.797964488616386
./process_pdb/1X8V_A ./process_pdb/6L69_A 1.688051312181635
./process_pdb/1X8V_A ./process_pdb/6WFL_A 1.748737524682466
./process_pdb/1X8V_A ./process_pdb/5U6U_A 2.1331865071808904
./process_pdb/1X8V_A ./process_pdb/1LGF_A 1.756881923472165
./process_pdb/1X8V_A ./process_pdb/6T0F_A 2.3029178609795453
./process_pdb/1X8V_A ./process_pdb/7D0U_A 2.456998211090583
./process_pdb/1X8V_A ./process_pdb/3NA0_A 3.528091594945571
./process_pdb/1X8V_A ./process_pdb/5VCC_A 2.3887790108736926
./process_pdb/1X8V_A ./process_pdb/4GL5_A 1.9885923267126584
./process_pdb/1X8V_A ./process_pdb/3HF2_A 2.2383973710442198
./process_pdb/1X8V_A ./process_pdb/4KKY_X 1.8581915877390542
./process_pdb/1X8V_A ./process_pdb/6Q2T_A 1.5857757913605308
./process_pdb/1X8V_A ./process_pdb/4JBT_A 1.5698007798354838
./process_pdb/1X8V_A ./process_pdb/4FDH_A 3.0767036573821733
./process_pdb/1X8V_A ./process_pdb/2Y5Z_A 1.9380042659611774
./process_pdb/1X8V_A ./process_pdb/3EJE_B 6.3882460980540134
./process_pdb/1X8V_A ./process_pdb/6HQN_A 1.9269680184647708
./process_pdb/1X8V_A ./process_pdb/1T88_A 1.886417245270996
./process_pdb/1X8V_A ./process_pdb/3R1B_A 3.0001313730925108
./process_pdb/1X8V_A ./process_pdb/5LI6_A 1.6281185817621118
./process_pdb/1X8V_A ./process_pdb/6AYC_A 1.2582985189495763
./process_pdb/1X8V_A ./process_pdb/5V5Z_A 1.4393108169908877
./process_pdb/1X8V_A ./process_pdb/6B82_A 1.7190090641967828
./process_pdb/1X8V_A ./process_pdb/6C3J_A 2.1199734366479746
./process_pdb/1X8V_A ./process_pdb/3KSW_A 1.6760563555491634
./process_pdb/1X8V_A ./process_pdb/7Q6R_A 2.797715338678878
./process_pdb/1X8V_A ./process_pdb/3N9Z_A 3.6468040292709696
./process_pdb/1X8V_A ./process_pdb/3P6Q_A 2.019196294177117
./process_pdb/1X8V_A ./process_pdb/3MDT_A 2.0984257997864257
./process_pdb/1X8V_A ./process_pdb/7SMZ_A 2.0723450877666822
./process_pdb/1X8V_A ./process_pdb/6HQO_A 1.873664653175199
./process_pdb/1X8V_A ./process_pdb/4DTZ_A 2.3913248152630837
./process_pdb/1X8V_A ./process_pdb/7MK8_A 1.9491176298222028
./process_pdb/1X8V_A ./process_pdb/5OMR_A 1.9209187905791334
./process_pdb/1X8V_A ./process_pdb/3DGI_A 2.233757148841386
./process_pdb/1X8V_A ./process_pdb/4K9X_A 2.426248458298397
./process_pdb/1X8V_A ./process_pdb/2IJ2_A 2.431280239843026
./process_pdb/1X8V_A ./process_pdb/6H1S_A 2.1319829289425196
./process_pdb/1X8V_A ./process_pdb/5ESE_A 1.186660920202095
./process_pdb/1X8V_A ./process_pdb/4ENH_A 2.205046737889941
./process_pdb/1X8V_A ./process_pdb/7CL7_A 1.9281962531593289
./process_pdb/1X8V_A ./process_pdb/3UA5_A 2.2662549323949968
./process_pdb/1X8V_A ./process_pdb/7TND_A 2.0662067030030866
./process_pdb/1X8V_A ./process_pdb/4BJK_A 1.457032776442557
./process_pdb/1X8V_A ./process_pdb/6DAB_A 2.2185619163647847
./process_pdb/1X8V_A ./process_pdb/4DTY_A 2.452529140713013
./process_pdb/1X8V_A ./process_pdb/3P3Z_A 3.011041823101286
./process_pdb/1X8V_A ./process_pdb/4C27_A 1.3737937711248356
./process_pdb/1X8V_A ./process_pdb/2FDW_A 2.3958773554432167
./process_pdb/1X8V_A ./process_pdb/7TP6_A 2.064080329020933
./process_pdb/1X8V_A ./process_pdb/4RRT_A 2.173305750169757
./process_pdb/1X8V_A ./process_pdb/7KCS_A 2.05865988810287
./process_pdb/1X8V_A ./process_pdb/3KOH_A 2.6065373761032573
./process_pdb/1X8V_A ./process_pdb/6LAA_A 2.530609334656608
./process_pdb/1X8V_A ./process_pdb/6YCP_A 1.8834833575424907
./process_pdb/1X8V_A ./process_pdb/5CPP_A 1.7647879838402618
./process_pdb/1X8V_A ./process_pdb/3VM4_A 2.2949466782071335
./process_pdb/1X8V_A ./process_pdb/2IJ5_A 2.023651385548548
./process_pdb/1X8V_A ./process_pdb/7CL8_A 1.6351915541014301
./process_pdb/1X8V_A ./process_pdb/2F9Q_A 3.0077167999725654
./process_pdb/1X8V_A ./process_pdb/6CSB_A 2.4374054161732506
./process_pdb/1X8V_A ./process_pdb/3MVR_A 2.3414636547492313
./process_pdb/1X8V_A ./process_pdb/6LY4_A 2.378823204277548
./process_pdb/1X8V_A ./process_pdb/3NA1_A 3.628025681942895
./process_pdb/1X8V_A ./process_pdb/4DO1_A 2.402745382285236
./process_pdb/1X8V_A ./process_pdb/7REH_A 2.0748292728867854
./process_pdb/1X8V_A ./process_pdb/5HDI_A 1.4854366204885254
./process_pdb/1X8V_A ./process_pdb/4BY0_A 1.6289799918824934
./process_pdb/1X8V_A ./process_pdb/2HPD_A 2.3217757087756055
./process_pdb/1X8V_A ./process_pdb/3A4G_A 1.766509322377471
./process_pdb/1X8V_A ./process_pdb/5G5J_A 2.385498119695291
./process_pdb/1X8V_A ./process_pdb/7TQM_A 2.082511799570134
./process_pdb/1X8V_A ./process_pdb/3L4D_A 1.3135593310844658
./process_pdb/1X8V_A ./process_pdb/5IK1_A 2.113608718271546
./process_pdb/1X8V_A ./process_pdb/5HIW_A 1.800135757154456
./process_pdb/1X8V_A ./process_pdb/6UX0_A 1.428649565637196
./process_pdb/1X8V_A ./process_pdb/5KT1_A 2.0332955378365556
./process_pdb/1X8V_A ./process_pdb/3ZPI_A 1.7574183033709574
./process_pdb/1X8V_A ./process_pdb/5DYP_A 2.340244108714322
./process_pdb/1X8V_A ./process_pdb/5OG9_A 2.060355980757175
./process_pdb/1X8V_A ./process_pdb/5Y5I_A 2.405478180958989
./process_pdb/1X8V_A ./process_pdb/2UUQ_A 2.665906796291203
./process_pdb/1X8V_A ./process_pdb/3DSK_A 2.708738601997891
./process_pdb/1X8V_A ./process_pdb/7N3L_A 2.196194276999551
./process_pdb/1X8V_A ./process_pdb/1IWK_A 1.6721314416455229
./process_pdb/1X8V_A ./process_pdb/7WDE_A 6.5352142613582656
./process_pdb/1X8V_A ./process_pdb/4FMX_A 1.977852311837732
./process_pdb/1X8V_A ./process_pdb/7TTQ_A 2.456616002969636
./process_pdb/1X8V_A ./process_pdb/6M7X_A 3.2715747648281654
./process_pdb/1X8V_A ./process_pdb/1RF9_A 1.9808173201519494
./process_pdb/1X8V_A ./process_pdb/1BU7_A 2.428823961757892
./process_pdb/1X8V_A ./process_pdb/3KX3_A 2.1827474685881336
./process_pdb/1X8V_A ./process_pdb/7N60_A 1.861605308754086
./process_pdb/1X8V_A ./process_pdb/1Z10_A 2.293885831793362
./process_pdb/1X8V_A ./process_pdb/2VN0_A 2.7423428915589168
./process_pdb/1X8V_A ./process_pdb/6FMO_A 1.3817583842908785
./process_pdb/1X8V_A ./process_pdb/4K9W_A 2.4907364466180733
./process_pdb/1X8V_A ./process_pdb/4UHI_A 1.4756631776775784
./process_pdb/1X8V_A ./process_pdb/3SN5_A 2.4096539074083587
./process_pdb/1X8V_A ./process_pdb/2VKU_A 1.9569394234305633
./process_pdb/1X8V_A ./process_pdb/1YQO_A 2.4744590576340064
./process_pdb/1X8V_A ./process_pdb/5GXG_A 2.127007697255947
./process_pdb/1X8V_A ./process_pdb/5FRB_A 1.6443566706968162
./process_pdb/1X8V_A ./process_pdb/3NC5_A 2.270461995810237
./process_pdb/1X8V_A ./process_pdb/2C7X_A 1.7816843676831513
./process_pdb/1X8V_A ./process_pdb/4DUD_A 2.4619340053120085
./process_pdb/1X8V_A ./process_pdb/2ZWT_A 1.6275169202135489
./process_pdb/1X8V_A ./process_pdb/6HQD_A 1.9667153055343969
./process_pdb/1X8V_A ./process_pdb/2NNH_A 2.610189229529823
./process_pdb/1X8V_A ./process_pdb/3OO3_A 2.236153830461664
./process_pdb/1X8V_A ./process_pdb/3T3Z_A 2.736311538770632
./process_pdb/1X8V_A ./process_pdb/6UNK_A 2.1892484693303125
./process_pdb/1X8V_A ./process_pdb/6JS8_A 2.558149540149567
./process_pdb/1X8V_A ./process_pdb/4RUI_A 2.348937790616441
./process_pdb/1X8V_A ./process_pdb/7NQN_A 2.0800813043143624
./process_pdb/1X8V_A ./process_pdb/6GII_A 2.2896995943918363
./process_pdb/1X8V_A ./process_pdb/5M0O_A 2.804395043166981
./process_pdb/1X8V_A ./process_pdb/5U6W_A 2.1019896111973044
./process_pdb/1X8V_A ./process_pdb/6F0B_A 2.598836443577225
./process_pdb/1X8V_A ./process_pdb/1SUO_A 2.0819387599062567
./process_pdb/1X8V_A ./process_pdb/7TNU_A 1.957705800165081
./process_pdb/1X8V_A ./process_pdb/8EWQ_A 1.9810610851904122
./process_pdb/1X8V_A ./process_pdb/2NNI_A 2.793270780136217
./process_pdb/1X8V_A ./process_pdb/4G3J_A 1.4678958362385632
./process_pdb/1X8V_A ./process_pdb/5XXI_A 3.0600468190672703
./process_pdb/1X8V_A ./process_pdb/2YOO_A 2.063130044712487
./process_pdb/1X8V_A ./process_pdb/2H7Q_A 1.9538207589591057
./process_pdb/1X8V_A ./process_pdb/7LS3_A 2.122387006333002
./process_pdb/1X8V_A ./process_pdb/5GNL_A 1.7288806433845478
./process_pdb/1X8V_A ./process_pdb/4Z5Q_A 2.0939125389877753
./process_pdb/1X8V_A ./process_pdb/3WRJ_A 1.7540412606851772
./process_pdb/1X8V_A ./process_pdb/3VTJ_A 2.3229635842934533
./process_pdb/1X8V_A ./process_pdb/3K1O_A 1.4125372931895153
./process_pdb/1X8V_A ./process_pdb/3G5N_A 2.8924224980069466
./process_pdb/1X8V_A ./process_pdb/1W0F_A 2.52975079662469
./process_pdb/1X8V_A ./process_pdb/7QQ7_A 2.097810303570711
./process_pdb/1X8V_A ./process_pdb/7RYA_A 1.2449065622918098
./process_pdb/1X8V_A ./process_pdb/2WI9_A 1.7800387962848083
./process_pdb/1X8V_A ./process_pdb/7RL2_A 2.8606288339421795
./process_pdb/1X8V_A ./process_pdb/1S1F_A 2.969787859466153
./process_pdb/1X8V_A ./process_pdb/2ZUI_A 1.7082797684928135
./process_pdb/1X8V_A ./process_pdb/6BD5_A 2.2135759819592766
./process_pdb/1X8V_A ./process_pdb/1DZ9_A 1.6777713137955805
./process_pdb/1X8V_A ./process_pdb/4OQR_A 2.397929853310006
./process_pdb/1X8V_A ./process_pdb/2VE3_A 1.4984345629806075
./process_pdb/1X8V_A ./process_pdb/8EWE_A 1.9752296010196349
./process_pdb/1X8V_A ./process_pdb/3SWZ_A 2.0571103010528327
./process_pdb/1X8V_A ./process_pdb/6DWN_A 2.3976302447828926
./process_pdb/1X8V_A ./process_pdb/2X7Y_A 2.3217709610012864
./process_pdb/1X8V_A ./process_pdb/5EAC_A 1.280472378315091
./process_pdb/1X8V_A ./process_pdb/5X7E_A 2.102062049622969
./process_pdb/1X8V_A ./process_pdb/2X2N_A 1.489020561496093
./process_pdb/1X8V_A ./process_pdb/1ROM_A 2.471725444789248
./process_pdb/1X8V_A ./process_pdb/5B2Y_A 2.485476731211811
./process_pdb/1X8V_A ./process_pdb/1AKD_A 1.8014696326081383
./process_pdb/1X8V_A ./process_pdb/1GED_A 2.2976500786066034
./process_pdb/1X8V_A ./process_pdb/5IRQ_A 2.0669812557514655
./process_pdb/1X8V_A ./process_pdb/6RQ0_A 2.1529814427958396
./process_pdb/1X8V_A ./process_pdb/6J94_A 1.6597694081926238
./process_pdb/1X8V_A ./process_pdb/6DAL_A 2.096719785871521
./process_pdb/1X8V_A ./process_pdb/6RQB_A 2.1227884250848974
./process_pdb/1X8V_A ./process_pdb/6HQS_A 1.9532863660781994
./process_pdb/1X8V_A ./process_pdb/7CON_A 2.472810189351002
./process_pdb/1X8V_A ./process_pdb/1PHD_A 1.8308532894368845
./process_pdb/1X8V_A ./process_pdb/4WQ0_A 2.403939238097568
./process_pdb/1X8V_A ./process_pdb/1DZ6_A 1.7497846179751166
./process_pdb/1X8V_A ./process_pdb/3A50_A 1.9287983667389614
./process_pdb/1X8V_A ./process_pdb/7F3H_A 6.492736408461954
./process_pdb/1X8V_A ./process_pdb/4L4C_A 1.7394059731801783
./process_pdb/1X8V_A ./process_pdb/3QOA_A 2.14589427880638
./process_pdb/1X8V_A ./process_pdb/7CL9_A 1.97387531709626
./process_pdb/1X8V_A ./process_pdb/7Q6X_A 2.7105331021174446
./process_pdb/1X8V_A ./process_pdb/6M4P_A 2.7093462225209186
./process_pdb/1X8V_A ./process_pdb/5EAF_A 1.2130706377177807
./process_pdb/1X8V_A ./process_pdb/4EJH_A 2.4510218751692405
./process_pdb/1X8V_A ./process_pdb/8EWP_A 2.0769432984836826
./process_pdb/1X8V_A ./process_pdb/5OP9_A 2.0408504041435824
./process_pdb/1X8V_A ./process_pdb/5YSW_A 2.160956571133622
./process_pdb/1X8V_A ./process_pdb/4IPS_A 2.010166648188247
./process_pdb/1X8V_A ./process_pdb/3R9C_A 2.155152695178437
./process_pdb/1X8V_A ./process_pdb/1GEB_A 1.5963748612636126
./process_pdb/1X8V_A ./process_pdb/5L1T_A 2.5748536693576685
./process_pdb/1X8V_A ./process_pdb/6WR0_A 2.113672897181366
./process_pdb/1X8V_A ./process_pdb/4J14_A 2.0963874297977347
./process_pdb/1X8V_A ./process_pdb/3C6G_A 2.1394968165218136
./process_pdb/1X8V_A ./process_pdb/3L63_A 1.7544155920896967
./process_pdb/1X8V_A ./process_pdb/7V42_A 2.387838791255234
./process_pdb/1X8V_A ./process_pdb/3T3S_A 2.411611721032898
./process_pdb/1X8V_A ./process_pdb/6M4S_A 6.440362036624238
./process_pdb/1X8V_A ./process_pdb/5Z9I_A 1.8284319626008685
./process_pdb/1X8V_A ./process_pdb/4FXB_A 2.3259001358313873
./process_pdb/1X8V_A ./process_pdb/6PRR_A 1.970492837656563
./process_pdb/1X8V_A ./process_pdb/7KVI_A 2.0764419086504686
./process_pdb/1X8V_A ./process_pdb/8AMO_A 1.8830902175524837
./process_pdb/1X8V_A ./process_pdb/2WH8_A 2.8051850662325206
./process_pdb/1X8V_A ./process_pdb/5Y5M_A 2.4031206988046305
./process_pdb/1X8V_A ./process_pdb/4NKZ_A 2.1626531347849913
./process_pdb/1X8V_A ./process_pdb/1CP4_A 1.7786610916837888
./process_pdb/1X8V_A ./process_pdb/3DAN_A 2.4813666948717206
./process_pdb/1X8V_A ./process_pdb/1C8J_A 1.7688466285545612
./process_pdb/1X8V_A ./process_pdb/5Y5K_A 2.37838696071176
./process_pdb/1X8V_A ./process_pdb/2JJN_A 1.7095403230924588
./process_pdb/1X8V_A ./process_pdb/5Y5L_A 2.4088245806752133
./process_pdb/1X8V_A ./process_pdb/5ESN_A 1.2683807842889643
./process_pdb/1X8V_A ./process_pdb/5IBD_A 1.9541407616338875
./process_pdb/1X8V_A ./process_pdb/8DL4_A 1.3282292110962264
./process_pdb/1X8V_A ./process_pdb/6DA8_A 2.2118779404062545
./process_pdb/1X8V_A ./process_pdb/5W0C_A 2.939149046285178
./process_pdb/1X8V_A ./process_pdb/3OL5_A 1.999010836784382
./process_pdb/1X8V_A ./process_pdb/6UNN_A 2.007769171620988
./process_pdb/1X8V_A ./process_pdb/7CPP_A 1.7871909035079032
./process_pdb/1X8V_A ./process_pdb/3RUK_A 2.010928658547449
./process_pdb/1X8V_A ./process_pdb/1WIY_A 1.9541505619078208
./process_pdb/1X8V_A ./process_pdb/5MNV_A 2.673846384587584
./process_pdb/1X8V_A ./process_pdb/3EL3_A 2.397734604279243
./process_pdb/1X8V_A ./process_pdb/6L8I_A 1.759120168562074
./process_pdb/1X8V_A ./process_pdb/5XNT_A 2.141244617419483
./process_pdb/1X8V_A ./process_pdb/2FDY_A 2.366717337049013
./process_pdb/1X8V_A ./process_pdb/3EJD_B 6.408657472876138
./process_pdb/1X8V_A ./process_pdb/4XE3_A 2.610495039037081
./process_pdb/1X8V_A ./process_pdb/6T0H_A 2.2456715057256047
./process_pdb/1X8V_A ./process_pdb/1YRD_A 1.6991777560077779
./process_pdb/1X8V_A ./process_pdb/7V41_A 2.325238492394195
./process_pdb/1X8V_A ./process_pdb/3BUJ_A 2.0292246084718926
./process_pdb/1X8V_A ./process_pdb/7UFD_A 2.171968419188799
./process_pdb/1X8V_A ./process_pdb/2ROM_A 2.4681749400890776
./process_pdb/1X8V_A ./process_pdb/6J88_A 2.4262421992254457
./process_pdb/1X8V_A ./process_pdb/7LAD_A 2.268972598151593
./process_pdb/1X8V_A ./process_pdb/2CA0_A 1.9310061361048076
./process_pdb/1X8V_A ./process_pdb/4FYZ_A 1.8151113297907882
./process_pdb/1X8V_A ./process_pdb/1Z8Q_A 1.480756531971662
./process_pdb/1X8V_A ./process_pdb/6B11_A 2.47004160590135
./process_pdb/1X8V_A ./process_pdb/4DUB_A 2.3906345902680415
./process_pdb/1X8V_A ./process_pdb/5EDT_A 2.0557835149803876
./process_pdb/1X8V_A ./process_pdb/7LRL_A 2.0834289435425193
./process_pdb/1X8V_A ./process_pdb/4CP4_A 1.6866457631146377
./process_pdb/1X8V_A ./process_pdb/4KEY_A 2.237872582984657
./process_pdb/1X8V_A ./process_pdb/4K9V_A 2.244592136773431
./process_pdb/1X8V_A ./process_pdb/3M4V_A 2.236216780272452
./process_pdb/1X8V_A ./process_pdb/5EAE_A 1.3415852996656865
./process_pdb/1X8V_A ./process_pdb/1DT6_A 3.0251059946834538
./process_pdb/1X8V_A ./process_pdb/6RQ1_A 2.112334385967225
./process_pdb/1X8V_A ./process_pdb/1EUP_A 1.454856622041387
./process_pdb/1X8V_A ./process_pdb/7TTP_A 2.5871096200289836
./process_pdb/1X8V_A ./process_pdb/5CP4_A 1.8492358321184181
./process_pdb/1X8V_A ./process_pdb/6UNG_A 2.1919801284959064
./process_pdb/1X8V_A ./process_pdb/6U30_A 1.841176064999103
./process_pdb/1X8V_A ./process_pdb/4ZE1_A 1.2848705753299972
./process_pdb/1X8V_A ./process_pdb/3G5F_A 2.0651677729018916
./process_pdb/1X8V_A ./process_pdb/7RTQ_A 1.285024631019025
./process_pdb/1X8V_A ./process_pdb/1Z8O_A 1.4210232228925748
./process_pdb/1X8V_A ./process_pdb/5A5I_A 2.8380536566702776
./process_pdb/1X8V_A ./process_pdb/4ZDY_A 1.276275185388014
./process_pdb/1X8V_A ./process_pdb/3NXU_A 2.622860093441402
./process_pdb/1X8V_A ./process_pdb/5DE9_A 3.1384431409278726
./process_pdb/1X8V_A ./process_pdb/1FAG_A 2.0578555388084583
./process_pdb/1X8V_A ./process_pdb/1SMJ_A 2.1060499121716316
./process_pdb/1X8V_A ./process_pdb/2BZ9_A 0.4034038890174682
./process_pdb/1X8V_A ./process_pdb/3P6P_A 2.0104610543760333
./process_pdb/1X8V_A ./process_pdb/2LQD_A 1.7408598717367398
./process_pdb/1X8V_A ./process_pdb/4EJJ_A 2.4553935269306675
./process_pdb/1X8V_A ./process_pdb/3VOO_A 2.2926647286813515
./process_pdb/1X8V_A ./process_pdb/4K9U_A 2.311412655740268
./process_pdb/1X8V_A ./process_pdb/4J6C_A 1.5451078460139775
./process_pdb/1X8V_A ./process_pdb/5L94_A 2.1207842176125364
./process_pdb/1X8V_A ./process_pdb/1O76_A 1.6768635242826906
./process_pdb/1X8V_A ./process_pdb/5EX9_A 6.456138063709172
./process_pdb/1X8V_A ./process_pdb/5IBE_A 1.9475211853640668
./process_pdb/1X8V_A ./process_pdb/2FR7_A 2.4326816000952243
./process_pdb/1X8V_A ./process_pdb/6CVC_A 1.7013849898600053
./process_pdb/1X8V_A ./process_pdb/5XA3_A 2.490320620060331
./process_pdb/1X8V_A ./process_pdb/5VC0_A 2.4079242290867993
./process_pdb/1X8V_A ./process_pdb/1JME_A 2.4804682275544216
./process_pdb/1X8V_A ./process_pdb/2XBK_A 1.9702353477646761
./process_pdb/1X8V_A ./process_pdb/1W0E_A 2.330985364055695
./process_pdb/1X8V_A ./process_pdb/6PQS_A 2.1175355245365823
./process_pdb/1X8V_A ./process_pdb/5YQA_A 2.2426861074934643
./process_pdb/1X8V_A ./process_pdb/4UMZ_A 1.743378776439456
./process_pdb/1X8V_A ./process_pdb/1PO5_A 2.045301842737883
./process_pdb/1X8V_A ./process_pdb/5JKW_A 1.8937975383548973
./process_pdb/1X8V_A ./process_pdb/6UPG_A 2.000887616987509
./process_pdb/1X8V_A ./process_pdb/1N4G_A 2.074334849962137
./process_pdb/1X8V_A ./process_pdb/7WEX_A 6.1877066307992665
./process_pdb/1X8V_A ./process_pdb/1IWI_A 1.8850807582478475
./process_pdb/1X8V_A ./process_pdb/6TO2_A 1.5747462327862285
./process_pdb/1X8V_A ./process_pdb/8B2P_A 1.8318910041710423
./process_pdb/1X8V_A ./process_pdb/4NY4_A 2.0767413035475712
./process_pdb/1X8V_A ./process_pdb/5KDB_A 2.038847371592872
./process_pdb/1X8V_A ./process_pdb/1JFC_A 2.584492240176953
./process_pdb/1X8V_A ./process_pdb/1RE9_A 1.888609325945022
./process_pdb/1X8V_A ./process_pdb/1F4T_A 2.167412684328032
./process_pdb/1X8V_A ./process_pdb/7E46_A 2.414368760489563
./process_pdb/1X8V_A ./process_pdb/5X23_A 3.0110796140023375
./process_pdb/1X8V_A ./process_pdb/3TKT_A 2.0492065622781226
./process_pdb/1X8V_A ./process_pdb/7KVM_A 2.155727438870154
./process_pdb/1X8V_A ./process_pdb/7WDH_A 2.146652282801249
./process_pdb/1X8V_A ./process_pdb/4L0F_A 2.1208707404446927
./process_pdb/1X8V_A ./process_pdb/7KVS_A 2.4259133547287224
./process_pdb/1X8V_A ./process_pdb/4L4B_A 1.8227008518538739
./process_pdb/1X8V_A ./process_pdb/4HGH_A 2.5160637816812934
./process_pdb/1X8V_A ./process_pdb/2X5W_A 2.374766960415078
./process_pdb/1X8V_A ./process_pdb/5OFQ_A 1.9789990951500334
./process_pdb/1X8V_A ./process_pdb/5EAB_A 1.168713196162224
./process_pdb/1X8V_A ./process_pdb/7CVR_A 2.3868082170790927
./process_pdb/1X8V_A ./process_pdb/3P6O_A 1.948566885425477
./process_pdb/1X8V_A ./process_pdb/4TPN_A 2.7222791408909988
./process_pdb/1X8V_A ./process_pdb/2C6H_A 1.9147922226220666
./process_pdb/1X8V_A ./process_pdb/6ZI2_A 2.6785558630776976
./process_pdb/1X8V_A ./process_pdb/2CPP_A 1.6820045764946172
./process_pdb/1X8V_A ./process_pdb/4L54_A 2.8520131730998166
./process_pdb/1X8V_A ./process_pdb/3VRM_A 2.1807120076858197
./process_pdb/1X8V_A ./process_pdb/7CX8_A 2.3054514313525627
./process_pdb/1X8V_A ./process_pdb/7KS8_A 2.118371215026102
./process_pdb/1X8V_A ./process_pdb/4NKW_A 2.1411256874135915
./process_pdb/1X8V_A ./process_pdb/2W0B_A 1.0919102953188309
./process_pdb/1X8V_A ./process_pdb/5L90_A 1.925063508466125
./process_pdb/1X8V_A ./process_pdb/4R1Z_A 1.9074318848516816
./process_pdb/1X8V_A ./process_pdb/3ZKP_A 2.3358822594969455
./process_pdb/1X8V_A ./process_pdb/5UEC_A 2.2038733186485926
./process_pdb/1X8V_A ./process_pdb/6J95_A 1.6792887060120232
./process_pdb/1X8V_A ./process_pdb/6OOA_A 2.226322784219504
./process_pdb/1X8V_A ./process_pdb/3BDZ_A 1.805374849951447
./process_pdb/1X8V_A ./process_pdb/4JLT_A 2.2047691436393486
./process_pdb/1X8V_A ./process_pdb/3P6W_A 2.1652239692949324
./process_pdb/1X8V_A ./process_pdb/6CIZ_A 2.0608877292463412
./process_pdb/1X8V_A ./process_pdb/6E8Q_A 1.302148823345295
./process_pdb/1X8V_A ./process_pdb/4J6D_A 1.631774971661085
./process_pdb/1X8V_A ./process_pdb/5WBG_A 2.36389482511089
./process_pdb/1X8V_A ./process_pdb/3OIA_A 1.9374016224086392
./process_pdb/1X8V_A ./process_pdb/3B98_A 2.404487993654347
./process_pdb/1X8V_A ./process_pdb/5Y5J_A 2.456436519044004
./process_pdb/1X8V_A ./process_pdb/4C9N_A 2.3395439875683985
./process_pdb/1X8V_A ./process_pdb/6H1O_A 2.1888132284041983
./process_pdb/1X8V_A ./process_pdb/6F85_A 2.595334423044911
./process_pdb/1X8V_A ./process_pdb/6J87_A 2.257650533238605
./process_pdb/1X8V_A ./process_pdb/1PKF_A 1.9901165911854581
./process_pdb/1X8V_A ./process_pdb/4C9O_A 2.297560713573885
./process_pdb/1X8V_A ./process_pdb/3WVS_A 2.023596774798958
./process_pdb/1X8V_A ./process_pdb/5YLW_A 2.3363612833874017
./process_pdb/1X8V_A ./process_pdb/4PWV_A 2.0093360525539334
./process_pdb/1X8V_A ./process_pdb/4RQL_A 2.238557223271379
./process_pdb/1X8V_A ./process_pdb/2IJ7_A 1.828526106165901
./process_pdb/1X8V_A ./process_pdb/6YCL_A 1.938502526826217
./process_pdb/1X8V_A ./process_pdb/4YZR_A 1.8536362755029543
./process_pdb/1X8V_A ./process_pdb/4WMZ_A 1.217726178790465
./process_pdb/1X8V_A ./process_pdb/5D40_A 2.730784749634656
./process_pdb/1X8V_A ./process_pdb/5LIV_A 6.398310251134079
./process_pdb/1X8V_A ./process_pdb/3JUS_A 1.4830127255644328
./process_pdb/1X8V_A ./process_pdb/6AY6_A 1.1760335879557187
./process_pdb/1X8V_A ./process_pdb/8E83_A 9.330061829601455
./process_pdb/1X8V_A ./process_pdb/5L92_A 2.107826909181531
./process_pdb/1X8V_A ./process_pdb/3CXX_A 1.9933157779683768
./process_pdb/1X8V_A ./process_pdb/6DA3_A 2.1941795203314296
./process_pdb/1X8V_A ./process_pdb/6NBL_A 2.682604188574629
./process_pdb/1X8V_A ./process_pdb/6BCZ_A 2.138413316369852
./process_pdb/1X8V_A ./process_pdb/3AWQ_A 2.3368867433324176
./process_pdb/1X8V_A ./process_pdb/2UVN_A 2.2413490072037026
./process_pdb/1X8V_A ./process_pdb/4ZE2_A 1.3377902640913755
./process_pdb/1X8V_A ./process_pdb/3WRH_A 1.7748103862037612
./process_pdb/1X8V_A ./process_pdb/1EA1_A 0.8492200525625963
./process_pdb/1X8V_A ./process_pdb/3KX4_A 2.2570284796917237
./process_pdb/1X8V_A ./process_pdb/7UDF_A 2.1498238759662196
./process_pdb/1X8V_A ./process_pdb/7V46_A 2.4056466132636727
./process_pdb/1X8V_A ./process_pdb/4HGJ_A 2.3871161544599624
./process_pdb/1X8V_A ./process_pdb/2IAG_A 2.937565532173529
./process_pdb/1X8V_A ./process_pdb/6XA3_A 1.3540429985271754
./process_pdb/1X8V_A ./process_pdb/4ZF6_A 2.2347414501094325
./process_pdb/1X8V_A ./process_pdb/6IAO_A 2.32456687138376
./process_pdb/1X8V_A ./process_pdb/8EWR_A 1.786758524047336
./process_pdb/1X8V_A ./process_pdb/6RQ3_A 2.153618944507021
./process_pdb/1X8V_A ./process_pdb/7P6L_A 2.3029920881626005
./process_pdb/1X8V_A ./process_pdb/6RQD_A 2.1519189273221797
./process_pdb/1X8V_A ./process_pdb/3BEN_A 2.388101464479925
./process_pdb/1X8V_A ./process_pdb/5IBJ_A 2.039072372314157
./process_pdb/1X8V_A ./process_pdb/1LWL_A 1.9290531536915827
./process_pdb/1X8V_A ./process_pdb/3WRK_A 2.0081474338999787
./process_pdb/1X8V_A ./process_pdb/2WHW_A 1.7222023825647284
./process_pdb/1X8V_A ./process_pdb/3E5J_A 2.036601164274827
./process_pdb/1X8V_A ./process_pdb/4L77_A 1.762385592526274
./process_pdb/1X8V_A ./process_pdb/1U13_A 0.5925426488428281
./process_pdb/1X8V_A ./process_pdb/7TTO_A 6.680068233532586
./process_pdb/1X8V_A ./process_pdb/6BDI_A 2.34290898492193
./process_pdb/1X8V_A ./process_pdb/6U3K_A 2.0969690973757427
./process_pdb/1X8V_A ./process_pdb/5HH3_A 6.618050241574175
./process_pdb/1X8V_A ./process_pdb/4NZ2_A 2.824197062265951
./process_pdb/1X8V_A ./process_pdb/1IWJ_A 1.7727643109916165
./process_pdb/1X8V_A ./process_pdb/4BMM_A 1.5303712803806644
./process_pdb/1X8V_A ./process_pdb/3MGX_A 2.04881322993649
./process_pdb/1X8V_A ./process_pdb/7KVP_A 2.160910612315698
./process_pdb/1X8V_A ./process_pdb/2Z3U_A 2.1335290341438724
./process_pdb/1X8V_A ./process_pdb/4WNW_A 2.5239994471675953
./process_pdb/1X8V_A ./process_pdb/7COO_A 2.520201390070172
./process_pdb/1X8V_A ./process_pdb/3K9V_A 3.0336600237229754
./process_pdb/1X8V_A ./process_pdb/1PHB_A 1.7302804921154689
./process_pdb/1X8V_A ./process_pdb/3TZO_A 3.2576152141898107
./process_pdb/1X8V_A ./process_pdb/6G5O_A 1.8189584740264297
./process_pdb/1X8V_A ./process_pdb/3JUV_A 2.674367332268882
./process_pdb/1X8V_A ./process_pdb/4B7D_A 1.7288790695734915
./process_pdb/1X8V_A ./process_pdb/4WPD_A 2.036396087026248
./process_pdb/1X8V_A ./process_pdb/4DUA_A 2.451159217926879
./process_pdb/1X8V_A ./process_pdb/6BDH_A 2.126565486281074
./process_pdb/1X8V_A ./process_pdb/2NZA_A 2.457488153227969
./process_pdb/1X8V_A ./process_pdb/1MPW_A 1.7444773056040144
./process_pdb/1X8V_A ./process_pdb/6L8H_A 1.9067382474230823
./process_pdb/1X8V_A ./process_pdb/7UAZ_A 2.0906526353893575
./process_pdb/1X8V_A ./process_pdb/5FSA_A 1.3836041408598965
./process_pdb/1X8V_A ./process_pdb/5DYZ_A 2.2090824992227187
./process_pdb/1X8V_A ./process_pdb/2D09_A 2.633686098440032
./process_pdb/1X8V_A ./process_pdb/2PG7_A 2.2573633312566956
./process_pdb/1X8V_A ./process_pdb/6DCD_A 2.2868702183002947
./process_pdb/1X8V_A ./process_pdb/7V45_A 2.3910861597307225
./process_pdb/1X8V_A ./process_pdb/5MNS_A 2.7724138085035923
./process_pdb/1X8V_A ./process_pdb/4CKA_A 1.3361275005307014
./process_pdb/1X8V_A ./process_pdb/2A1N_A 1.7661580626675466
./process_pdb/1X8V_A ./process_pdb/3R9B_A 2.3258197354611263
./process_pdb/1X8V_A ./process_pdb/6YCI_A 1.9652076936216605
./process_pdb/1X8V_A ./process_pdb/5UAP_A 2.2089929569197206
./process_pdb/1X8V_A ./process_pdb/1N40_A 2.0677004135028847
./process_pdb/1X8V_A ./process_pdb/5ESF_A 1.229769670247427
./process_pdb/1X8V_A ./process_pdb/2VZM_A 1.844916649027935
./process_pdb/1X8V_A ./process_pdb/2Y98_A 2.102153994978639
./process_pdb/1X8V_A ./process_pdb/4E2P_A 2.1570217462866452
./process_pdb/1X8V_A ./process_pdb/3EKD_A 2.2863260006821746
./process_pdb/1X8V_A ./process_pdb/7N6F_A 2.1091952725327303
./process_pdb/1X8V_A ./process_pdb/6ZHZ_A 2.8095526044566776
./process_pdb/1X8V_A ./process_pdb/5IBG_A 1.9063724165801585
./process_pdb/1X8V_A ./process_pdb/3S7S_A 1.9131054749123313
./process_pdb/1X8V_A ./process_pdb/3O1A_A 2.1409910224331945
./process_pdb/1X8V_A ./process_pdb/1P0V_A 2.44718738887709
./process_pdb/1X8V_A ./process_pdb/4RSN_A 2.2465155551508835
./process_pdb/1X8V_A ./process_pdb/5AJR_A 1.5238809008580692
./process_pdb/1X8V_A ./process_pdb/6RQE_A 2.210568673546496
./process_pdb/1X8V_A ./process_pdb/6RO8_A 2.0344596677090667
./process_pdb/1X8V_A ./process_pdb/5YQH_A 2.3717722007168023
./process_pdb/1X8V_A ./process_pdb/4H1N_A 1.969723696831732
./process_pdb/1X8V_A ./process_pdb/3E5L_A 2.2398732937586048
./process_pdb/1X8V_A ./process_pdb/5VCE_A 2.220773293980233
./process_pdb/1X8V_A ./process_pdb/2WX2_A 1.7408366740109182
./process_pdb/1X8V_A ./process_pdb/2ZBX_A 2.0866018329576743
./process_pdb/1X8V_A ./process_pdb/2ZQJ_A 2.484058976755584
./process_pdb/1X8V_A ./process_pdb/3WRI_A 2.006861827667475
./process_pdb/1X8V_A ./process_pdb/2HI4_A 2.4087458185961945
./process_pdb/1X8V_A ./process_pdb/3MDV_A 2.242986288048166
./process_pdb/1X8V_A ./process_pdb/2Z3T_A 1.9849546828638824
./process_pdb/1X8V_A ./process_pdb/4FB2_A 1.6703107773774484
./process_pdb/1X8V_A ./process_pdb/3CV8_A 2.199526740851524
./process_pdb/1X8V_A ./process_pdb/5DQN_A 2.105207093607834
./process_pdb/1X8V_A ./process_pdb/1QMQ_A 2.125598312486748
./process_pdb/1X8V_A ./process_pdb/5WP2_A 2.001574020150026
./process_pdb/1X8V_A ./process_pdb/7CX6_A 2.4536964189318673
./process_pdb/1X8V_A ./process_pdb/5VCD_A 2.3892643121865715
./process_pdb/1X8V_A ./process_pdb/3NV5_A 2.366896397846668
./process_pdb/1X8V_A ./process_pdb/1IO9_A 2.151711157887309
./process_pdb/1X8V_A ./process_pdb/2GR6_A 1.7071501071587387
./process_pdb/1X8V_A ./process_pdb/5IUT_A 2.223451831390019
./process_pdb/1X8V_A ./process_pdb/5UL0_A 1.2773814057727446
./process_pdb/1X8V_A ./process_pdb/7S3T_A 2.139401350736903
./process_pdb/1X8V_A ./process_pdb/1ZO9_A 2.2817173153080867
./process_pdb/1X8V_A ./process_pdb/6A15_A 1.8599631091615392
./process_pdb/1X8V_A ./process_pdb/7LYX_A 1.8095932794993754
./process_pdb/1X8V_A ./process_pdb/5EX6_A 1.6298228324318809
./process_pdb/1X8V_A ./process_pdb/7WDG_A 6.422136705214638
./process_pdb/1X8V_A ./process_pdb/4EJI_A 2.290123704387025
./process_pdb/1X8V_A ./process_pdb/7UFA_A 2.0439377692706704
./process_pdb/1X8V_A ./process_pdb/2GQX_A 1.8099259267895784
./process_pdb/1X8V_A ./process_pdb/1PHA_A 1.7384479846543688
./process_pdb/1X8V_A ./process_pdb/6GK6_A 1.5934412518997407
./process_pdb/1X8V_A ./process_pdb/6M4Q_A 2.5431834289898103
./process_pdb/1X8V_A ./process_pdb/7RYB_A 1.2655934080179958
./process_pdb/1X8V_A ./process_pdb/3IVY_A 2.2305285013531746
