0 ('AF-A0A022Q7E9-F1-model_v4', '5YLW_A', 0.8358, 0.8358, 0.7926)
1 ('AF-A0A022Q7E9-F1-model_v4', '7CB9_A', 0.8299, 0.8299, 0.787)
2 ('AF-A0A022Q7E9-F1-model_v4', '5YM3_A', 0.8161, 0.8161, 0.7739)
3 ('AF-A0A022Q7E9-F1-model_v4', '6VBY_A', 0.8215, 0.8215, 0.7728)
9 ('AF-A0A022Q7E9-F1-model_v4', '4Y8W_A', 0.7445, 0.7429, 0.7445)
11 ('AF-A0A022Q7E9-F1-model_v4', '5VBU_A', 0.744, 0.744, 0.7424)
16 ('AF-A0A022Q7E9-F1-model_v4', '3QZ1_A', 0.7445, 0.7445, 0.7382)
31 ('AF-A0A022Q7E9-F1-model_v4', '4R20_A', 0.7312, 0.6755, 0.7312)
392 ('AF-A0A022Q7E9-F1-model_v4', '1N97_A', 0.6721, 0.5944, 0.6721)
421 ('AF-A0A022Q7E9-F1-model_v4', '1WIY_A', 0.6655, 0.5508, 0.6655)
