./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb unsuccess 3.016561
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb unsuccess 2.9142232
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb unsuccess 2.8873596
./process_pdb/6VBY_A/rec.pdb ./process_pdb/6VBY_A/lig.pdb unsuccess 1.8852516
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 2.3009303
./process_pdb/5VBU_A/rec.pdb ./process_pdb/5VBU_A/lig.pdb unsuccess 3.3563957
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb unsuccess 3.341961
./process_pdb/3QZ1_A/rec.pdb ./process_pdb/3QZ1_A/lig.pdb unsuccess 3.137918
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.2673173
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb unsuccess 2.0753555
