./process_pdb/1P7R_A ./process_pdb/4DNJ_A 0.87157
./process_pdb/1P7R_A ./process_pdb/4L49_A 0.99629
./process_pdb/1P7R_A ./process_pdb/3DL9_A 0.71026
./process_pdb/1P7R_A ./process_pdb/5HS1_A 0.64396
./process_pdb/1P7R_A ./process_pdb/1E9X_A 0.67912
./process_pdb/1P7R_A ./process_pdb/4G48_A 0.8367
./process_pdb/1P7R_A ./process_pdb/1PHC_A 0.99586
./process_pdb/1P7R_A ./process_pdb/4C9P_A 0.95148
./process_pdb/1P7R_A ./process_pdb/7SHI_A 0.84407
./process_pdb/1P7R_A ./process_pdb/3IW2_A 0.83764
./process_pdb/1P7R_A ./process_pdb/1CMJ_A 0.82685
./process_pdb/1P7R_A ./process_pdb/4I91_A 0.68709
./process_pdb/1P7R_A ./process_pdb/6DA2_A 0.70914
./process_pdb/1P7R_A ./process_pdb/7RKW_A 0.71691
./process_pdb/1P7R_A ./process_pdb/4PXH_A 0.85756
./process_pdb/1P7R_A ./process_pdb/4L4D_A 0.99396
./process_pdb/1P7R_A ./process_pdb/7KVH_A 0.70453
./process_pdb/1P7R_A ./process_pdb/6CIR_A 0.69528
./process_pdb/1P7R_A ./process_pdb/6VLT_A 0.70009
./process_pdb/1P7R_A ./process_pdb/6BD8_A 0.7122
./process_pdb/1P7R_A ./process_pdb/7LXL_A 0.70399
./process_pdb/1P7R_A ./process_pdb/6DWM_A 0.69408
./process_pdb/1P7R_A ./process_pdb/5A1R_A 0.71252
./process_pdb/1P7R_A ./process_pdb/5LI7_A 0.86578
./process_pdb/1P7R_A ./process_pdb/3ABB_A 0.848
./process_pdb/1P7R_A ./process_pdb/6ZI7_A 0.86152
./process_pdb/1P7R_A ./process_pdb/5OPA_A 0.83781
./process_pdb/1P7R_A ./process_pdb/2WGY_A 0.84212
./process_pdb/1P7R_A ./process_pdb/5EQB_A 0.64
./process_pdb/1P7R_A ./process_pdb/7OW9_A 0.85409
./process_pdb/1P7R_A ./process_pdb/4C9L_A 0.95178
./process_pdb/1P7R_A ./process_pdb/1UED_A 0.83391
./process_pdb/1P7R_A ./process_pdb/3V8D_A 0.64397
./process_pdb/1P7R_A ./process_pdb/3LXH_A 0.95088
./process_pdb/1P7R_A ./process_pdb/3P6N_A 0.97817
./process_pdb/1P7R_A ./process_pdb/6LDL_A 0.8319
./process_pdb/1P7R_A ./process_pdb/4RM4_A 0.8783
./process_pdb/1P7R_A ./process_pdb/1NR6_A 0.69619
./process_pdb/1P7R_A ./process_pdb/3NPL_A 0.71945
./process_pdb/1P7R_A ./process_pdb/3AWP_A 0.80016
./process_pdb/1P7R_A ./process_pdb/7TTB_A 0.83567
./process_pdb/1P7R_A ./process_pdb/6Q2C_A 0.70742
./process_pdb/1P7R_A ./process_pdb/4NKV_A 0.69544
./process_pdb/1P7R_A ./process_pdb/5TFU_A 0.69798
./process_pdb/1P7R_A ./process_pdb/2P85_A 0.69496
./process_pdb/1P7R_A ./process_pdb/1N97_A 0.78879
./process_pdb/1P7R_A ./process_pdb/1ODO_A 0.85939
./process_pdb/1P7R_A ./process_pdb/2Q6N_A 0.6879
./process_pdb/1P7R_A ./process_pdb/3EKB_A 0.7434
./process_pdb/1P7R_A ./process_pdb/5FOI_A 0.88174
./process_pdb/1P7R_A ./process_pdb/3TJS_A 0.70302
./process_pdb/1P7R_A ./process_pdb/5A5J_A 0.70325
./process_pdb/1P7R_A ./process_pdb/5YSM_A 0.85966
./process_pdb/1P7R_A ./process_pdb/1JIP_A 0.8764
./process_pdb/1P7R_A ./process_pdb/8EWN_A 0.71596
./process_pdb/1P7R_A ./process_pdb/6BDM_A 0.70902
./process_pdb/1P7R_A ./process_pdb/2Q9F_A 0.73451
./process_pdb/1P7R_A ./process_pdb/2X5L_A 0.81433
./process_pdb/1P7R_A ./process_pdb/2V0M_A 0.70689
./process_pdb/1P7R_A ./process_pdb/4UYM_A 0.70774
./process_pdb/1P7R_A ./process_pdb/3NC3_A 0.84094
./process_pdb/1P7R_A ./process_pdb/6BD6_A 0.70978
./process_pdb/1P7R_A ./process_pdb/6L39_A 0.82448
./process_pdb/1P7R_A ./process_pdb/6WW0_A 0.69909
./process_pdb/1P7R_A ./process_pdb/6DAA_A 0.71023
./process_pdb/1P7R_A ./process_pdb/2PG5_A 0.69596
./process_pdb/1P7R_A ./process_pdb/3ZSN_A 0.83317
./process_pdb/1P7R_A ./process_pdb/2WIO_A 0.85757
./process_pdb/1P7R_A ./process_pdb/5IBH_A 0.83893
./process_pdb/1P7R_A ./process_pdb/2YCA_A 0.83345
./process_pdb/1P7R_A ./process_pdb/5FYG_A 0.82282
./process_pdb/1P7R_A ./process_pdb/1JIN_A 0.87658
./process_pdb/1P7R_A ./process_pdb/6WR1_A 0.70838
./process_pdb/1P7R_A ./process_pdb/6T0K_A 0.81719
./process_pdb/1P7R_A ./process_pdb/6H1L_A 0.71983
./process_pdb/1P7R_A ./process_pdb/7RUK_A 0.83595
./process_pdb/1P7R_A ./process_pdb/4IQ9_A 0.83777
./process_pdb/1P7R_A ./process_pdb/1SE6_A 0.82482
./process_pdb/1P7R_A ./process_pdb/6HQL_A 0.84004
./process_pdb/1P7R_A ./process_pdb/3OFU_A 0.90918
./process_pdb/1P7R_A ./process_pdb/3AWM_A 0.79862
./process_pdb/1P7R_A ./process_pdb/1F26_A 0.82781
./process_pdb/1P7R_A ./process_pdb/7M8I_A 0.55758
./process_pdb/1P7R_A ./process_pdb/2YGX_A 0.83433
./process_pdb/1P7R_A ./process_pdb/3P6U_A 0.95139
./process_pdb/1P7R_A ./process_pdb/2FDV_A 0.69464
./process_pdb/1P7R_A ./process_pdb/6OOX_A 0.87668
./process_pdb/1P7R_A ./process_pdb/6J84_A 0.87324
./process_pdb/1P7R_A ./process_pdb/2IJ4_A 0.73208
./process_pdb/1P7R_A ./process_pdb/5E0E_A 0.69385
./process_pdb/1P7R_A ./process_pdb/6UNE_A 0.70986
./process_pdb/1P7R_A ./process_pdb/7TNF_A 0.87779
./process_pdb/1P7R_A ./process_pdb/5O4L_A 0.83762
./process_pdb/1P7R_A ./process_pdb/7SNM_A 0.72379
./process_pdb/1P7R_A ./process_pdb/7V44_A 0.82605
./process_pdb/1P7R_A ./process_pdb/3E5K_A 0.84498
./process_pdb/1P7R_A ./process_pdb/3G1Q_A 0.7213
./process_pdb/1P7R_A ./process_pdb/1EHF_A 0.82655
./process_pdb/1P7R_A ./process_pdb/4OQS_A 0.84769
./process_pdb/1P7R_A ./process_pdb/2D0E_A 0.84174
./process_pdb/1P7R_A ./process_pdb/5EAH_A 0.64243
./process_pdb/1P7R_A ./process_pdb/3EKF_A 0.74269
./process_pdb/1P7R_A ./process_pdb/6T0G_A 0.8231
./process_pdb/1P7R_A ./process_pdb/2W0A_A 0.69107
./process_pdb/1P7R_A ./process_pdb/1J51_A 0.99673
./process_pdb/1P7R_A ./process_pdb/1GEJ_A 0.82741
./process_pdb/1P7R_A ./process_pdb/4KF0_A 0.72177
./process_pdb/1P7R_A ./process_pdb/1NOO_A 0.99626
./process_pdb/1P7R_A ./process_pdb/3UA1_A 0.71539
./process_pdb/1P7R_A ./process_pdb/7CZI_A 0.72654
./process_pdb/1P7R_A ./process_pdb/1TQN_A 0.70567
./process_pdb/1P7R_A ./process_pdb/6F0C_A 0.87191
./process_pdb/1P7R_A ./process_pdb/3S79_A 0.69844
./process_pdb/1P7R_A ./process_pdb/7QWN_A 0.82467
./process_pdb/1P7R_A ./process_pdb/1T85_A 0.98951
./process_pdb/1P7R_A ./process_pdb/2ZQX_A 0.79555
./process_pdb/1P7R_A ./process_pdb/6DAC_A 0.7108
./process_pdb/1P7R_A ./process_pdb/2XC3_A 0.82042
./process_pdb/1P7R_A ./process_pdb/1EHE_A 0.82733
./process_pdb/1P7R_A ./process_pdb/4L0E_A 0.78916
./process_pdb/1P7R_A ./process_pdb/3EBS_A 0.6943
./process_pdb/1P7R_A ./process_pdb/7KVN_A 0.70642
./process_pdb/1P7R_A ./process_pdb/4I8V_A 0.68258
./process_pdb/1P7R_A ./process_pdb/6BLD_A 0.83792
./process_pdb/1P7R_A ./process_pdb/4BF4_A 0.88035
./process_pdb/1P7R_A ./process_pdb/3TDA_A 0.6911
./process_pdb/1P7R_A ./process_pdb/3CY1_A 0.83855
./process_pdb/1P7R_A ./process_pdb/4G2G_A 0.83813
./process_pdb/1P7R_A ./process_pdb/3P6T_A 0.9577
./process_pdb/1P7R_A ./process_pdb/5L1R_A 0.84042
./process_pdb/1P7R_A ./process_pdb/2W09_A 0.70206
./process_pdb/1P7R_A ./process_pdb/2NNJ_A 0.69375
./process_pdb/1P7R_A ./process_pdb/2H7R_A 0.99109
./process_pdb/1P7R_A ./process_pdb/7UFE_A 0.70303
./process_pdb/1P7R_A ./process_pdb/6UNH_A 0.70895
./process_pdb/1P7R_A ./process_pdb/4TVF_A 0.85709
./process_pdb/1P7R_A ./process_pdb/5X24_A 0.69066
./process_pdb/1P7R_A ./process_pdb/5YM3_A 0.7112
./process_pdb/1P7R_A ./process_pdb/5KDY_A 0.87651
./process_pdb/1P7R_A ./process_pdb/1JPZ_A 0.72237
./process_pdb/1P7R_A ./process_pdb/4WNV_A 0.6927
./process_pdb/1P7R_A ./process_pdb/4L4E_A 0.9946
./process_pdb/1P7R_A ./process_pdb/6XA2_A 0.84826
./process_pdb/1P7R_A ./process_pdb/1Z8P_A 0.8708
./process_pdb/1P7R_A ./process_pdb/4KF2_A 0.72459
./process_pdb/1P7R_A ./process_pdb/3P3L_A 0.81067
./process_pdb/1P7R_A ./process_pdb/4GGV_A 0.82127
./process_pdb/1P7R_A ./process_pdb/4CK9_A 0.74146
./process_pdb/1P7R_A ./process_pdb/7P5T_A 0.88887
./process_pdb/1P7R_A ./process_pdb/3L62_A 0.94863
./process_pdb/1P7R_A ./process_pdb/3QM4_A 0.69404
./process_pdb/1P7R_A ./process_pdb/7UF9_A 0.71158
./process_pdb/1P7R_A ./process_pdb/3NC7_A 0.84725
./process_pdb/1P7R_A ./process_pdb/4ZGX_A 0.66847
./process_pdb/1P7R_A ./process_pdb/5ESH_A 0.64377
./process_pdb/1P7R_A ./process_pdb/6C94_A 0.6947
./process_pdb/1P7R_A ./process_pdb/6CHI_A 0.69724
./process_pdb/1P7R_A ./process_pdb/6J86_A 0.87148
./process_pdb/1P7R_A ./process_pdb/4LXJ_A 0.64192
./process_pdb/1P7R_A ./process_pdb/5CJE_A 0.87311
./process_pdb/1P7R_A ./process_pdb/6AYB_A 0.71709
./process_pdb/1P7R_A ./process_pdb/1JIO_A 0.87284
./process_pdb/1P7R_A ./process_pdb/4DUE_A 0.72979
./process_pdb/1P7R_A ./process_pdb/5A1P_A 0.70725
./process_pdb/1P7R_A ./process_pdb/5LIE_A 0.8638
./process_pdb/1P7R_A ./process_pdb/3W9C_A 0.95602
./process_pdb/1P7R_A ./process_pdb/6BD7_A 0.70774
./process_pdb/1P7R_A ./process_pdb/6UEZ_A 0.72787
./process_pdb/1P7R_A ./process_pdb/5B2V_A 0.72618
./process_pdb/1P7R_A ./process_pdb/2ZUJ_A 0.99811
./process_pdb/1P7R_A ./process_pdb/1Q5E_A 0.82598
./process_pdb/1P7R_A ./process_pdb/7SH5_A 0.88365
./process_pdb/1P7R_A ./process_pdb/4I4G_A 0.70461
./process_pdb/1P7R_A ./process_pdb/6M7L_A 0.82761
./process_pdb/1P7R_A ./process_pdb/3IW1_A 0.83759
./process_pdb/1P7R_A ./process_pdb/1T86_A 0.99305
./process_pdb/1P7R_A ./process_pdb/6BDK_A 0.71033
./process_pdb/1P7R_A ./process_pdb/4K9T_A 0.71087
./process_pdb/1P7R_A ./process_pdb/5GWE_A 0.85856
./process_pdb/1P7R_A ./process_pdb/4DTW_A 0.7222
./process_pdb/1P7R_A ./process_pdb/3DSI_A 0.68001
./process_pdb/1P7R_A ./process_pdb/4ZE3_A 0.64448
./process_pdb/1P7R_A ./process_pdb/4NKY_A 0.70038
./process_pdb/1P7R_A ./process_pdb/6GEO_A 0.8367
./process_pdb/1P7R_A ./process_pdb/2WIV_A 0.85546
./process_pdb/1P7R_A ./process_pdb/6RQ8_A 0.83759
./process_pdb/1P7R_A ./process_pdb/3RWL_A 0.8227
./process_pdb/1P7R_A ./process_pdb/3E6I_A 0.69807
./process_pdb/1P7R_A ./process_pdb/5EX8_A 0.77868
./process_pdb/1P7R_A ./process_pdb/6VJX_A 0.87786
./process_pdb/1P7R_A ./process_pdb/4DXY_A 0.9227
./process_pdb/1P7R_A ./process_pdb/3TK3_A 0.6913
./process_pdb/1P7R_A ./process_pdb/5XJN_A 0.85987
./process_pdb/1P7R_A ./process_pdb/3TMZ_A 0.69005
./process_pdb/1P7R_A ./process_pdb/7DI3_A 0.82232
./process_pdb/1P7R_A ./process_pdb/4TRI_A 0.87914
./process_pdb/1P7R_A ./process_pdb/3P6M_A 0.97844
./process_pdb/1P7R_A ./process_pdb/5L91_A 0.85029
./process_pdb/1P7R_A ./process_pdb/5E58_A 0.69139
./process_pdb/1P7R_A ./process_pdb/7XBM_A 0.88058
./process_pdb/1P7R_A ./process_pdb/3KW4_A 0.68624
./process_pdb/1P7R_A ./process_pdb/4L4A_A 0.99554
./process_pdb/1P7R_A ./process_pdb/3LD6_A 0.73836
./process_pdb/1P7R_A ./process_pdb/3CV9_A 0.86587
./process_pdb/1P7R_A ./process_pdb/7TP5_A 0.87731
./process_pdb/1P7R_A ./process_pdb/6UPI_A 0.8382
./process_pdb/1P7R_A ./process_pdb/1YQP_A 0.73982
./process_pdb/1P7R_A ./process_pdb/4G3R_A 0.99207
./process_pdb/1P7R_A ./process_pdb/6IQ5_A 0.71221
./process_pdb/1P7R_A ./process_pdb/7OQ6_A 0.77686
./process_pdb/1P7R_A ./process_pdb/3N9Y_A 0.66739
./process_pdb/1P7R_A ./process_pdb/2RCL_A 0.68041
./process_pdb/1P7R_A ./process_pdb/4UQH_A 0.72231
./process_pdb/1P7R_A ./process_pdb/6GK5_A 0.85782
./process_pdb/1P7R_A ./process_pdb/5L1U_A 0.84144
./process_pdb/1P7R_A ./process_pdb/4C0C_A 0.72098
./process_pdb/1P7R_A ./process_pdb/5L1O_A 0.84026
./process_pdb/1P7R_A ./process_pdb/6DAJ_A 0.71336
./process_pdb/1P7R_A ./process_pdb/6T0L_A 0.83514
./process_pdb/1P7R_A ./process_pdb/3A4H_A 0.83529
./process_pdb/1P7R_A ./process_pdb/4D6Z_A 0.7063
./process_pdb/1P7R_A ./process_pdb/1GEM_A 0.99643
./process_pdb/1P7R_A ./process_pdb/1W0G_A 0.71042
./process_pdb/1P7R_A ./process_pdb/1GEK_A 0.99383
./process_pdb/1P7R_A ./process_pdb/1GJM_A 0.9902
./process_pdb/1P7R_A ./process_pdb/4ZV8_A 0.69017
./process_pdb/1P7R_A ./process_pdb/3CXY_A 0.84025
./process_pdb/1P7R_A ./process_pdb/7TTA_A 0.83449
./process_pdb/1P7R_A ./process_pdb/5JKV_A 0.69789
./process_pdb/1P7R_A ./process_pdb/6A7J_A 0.85584
./process_pdb/1P7R_A ./process_pdb/2NZ5_A 0.8298
./process_pdb/1P7R_A ./process_pdb/3CPP_A 0.996
./process_pdb/1P7R_A ./process_pdb/6FSH_A 0.82756
./process_pdb/1P7R_A ./process_pdb/4MGJ_A 0.69669
./process_pdb/1P7R_A ./process_pdb/1CPT_A 0.84044
./process_pdb/1P7R_A ./process_pdb/2Y46_A 0.83301
./process_pdb/1P7R_A ./process_pdb/6MA8_A 0.71103
./process_pdb/1P7R_A ./process_pdb/7CCF_A 0.85718
./process_pdb/1P7R_A ./process_pdb/8CPP_A 0.99632
./process_pdb/1P7R_A ./process_pdb/4XRY_A 0.68621
./process_pdb/1P7R_A ./process_pdb/7AYX_A 0.82034
./process_pdb/1P7R_A ./process_pdb/6HN8_A 0.7257
./process_pdb/1P7R_A ./process_pdb/7QKE_A 0.82266
./process_pdb/1P7R_A ./process_pdb/7UAY_A 0.70936
./process_pdb/1P7R_A ./process_pdb/1F24_A 0.82737
./process_pdb/1P7R_A ./process_pdb/6HQM_A 0.83889
./process_pdb/1P7R_A ./process_pdb/5JQ2_A 0.7214
./process_pdb/1P7R_A ./process_pdb/1PHF_A 0.99591
./process_pdb/1P7R_A ./process_pdb/5KDZ_A 0.87746
./process_pdb/1P7R_A ./process_pdb/7V43_A 0.82596
./process_pdb/1P7R_A ./process_pdb/3T3Q_A 0.69836
./process_pdb/1P7R_A ./process_pdb/5L1S_A 0.84076
./process_pdb/1P7R_A ./process_pdb/7UFB_A 0.71003
./process_pdb/1P7R_A ./process_pdb/2WV2_A 0.72928
./process_pdb/1P7R_A ./process_pdb/2RFC_A 0.88847
./process_pdb/1P7R_A ./process_pdb/2WM4_A 0.82305
./process_pdb/1P7R_A ./process_pdb/5OMS_A 0.84055
./process_pdb/1P7R_A ./process_pdb/4JWU_A 0.95054
./process_pdb/1P7R_A ./process_pdb/1LFK_A 0.8323
./process_pdb/1P7R_A ./process_pdb/3DAX_A 0.65146
./process_pdb/1P7R_A ./process_pdb/6WGW_A 0.95096
./process_pdb/1P7R_A ./process_pdb/6C93_A 0.70031
./process_pdb/1P7R_A ./process_pdb/1GWI_A 0.82799
./process_pdb/1P7R_A ./process_pdb/6BWW_A 0.69161
./process_pdb/1P7R_A ./process_pdb/1F4U_A 0.8367
./process_pdb/1P7R_A ./process_pdb/5ESI_A 0.64042
./process_pdb/1P7R_A ./process_pdb/1H5Z_A 0.68567
./process_pdb/1P7R_A ./process_pdb/6OO9_A 0.71413
./process_pdb/1P7R_A ./process_pdb/3WEC_A 0.83455
./process_pdb/1P7R_A ./process_pdb/6KBH_A 0.4848
./process_pdb/1P7R_A ./process_pdb/1T87_A 0.99218
./process_pdb/1P7R_A ./process_pdb/2FRZ_A 0.99745
./process_pdb/1P7R_A ./process_pdb/3ME6_A 0.69004
./process_pdb/1P7R_A ./process_pdb/5Y5H_A 0.82448
./process_pdb/1P7R_A ./process_pdb/5ESL_A 0.64426
./process_pdb/1P7R_A ./process_pdb/1T2B_A 0.90748
./process_pdb/1P7R_A ./process_pdb/6MA7_A 0.70821
./process_pdb/1P7R_A ./process_pdb/1K2O_A 0.94275
./process_pdb/1P7R_A ./process_pdb/2XFH_A 0.85911
./process_pdb/1P7R_A ./process_pdb/6ZI3_A 0.86291
./process_pdb/1P7R_A ./process_pdb/6PQW_A 0.87672
./process_pdb/1P7R_A ./process_pdb/6UNM_A 0.7107
./process_pdb/1P7R_A ./process_pdb/7R8T_A 0.87699
./process_pdb/1P7R_A ./process_pdb/3NC6_A 0.84946
./process_pdb/1P7R_A ./process_pdb/3BE0_A 0.91112
./process_pdb/1P7R_A ./process_pdb/2VZ7_A 0.88064
./process_pdb/1P7R_A ./process_pdb/4AW3_A 0.83109
./process_pdb/1P7R_A ./process_pdb/7E7F_A 0.65375
./process_pdb/1P7R_A ./process_pdb/6GMF_A 0.8795
./process_pdb/1P7R_A ./process_pdb/4KPA_A 0.71388
./process_pdb/1P7R_A ./process_pdb/4G1X_A 0.83738
./process_pdb/1P7R_A ./process_pdb/5B2X_A 0.73028
./process_pdb/1P7R_A ./process_pdb/1EHG_A 0.82598
./process_pdb/1P7R_A ./process_pdb/7KSA_A 0.719
./process_pdb/1P7R_A ./process_pdb/7WDI_A 0.73661
./process_pdb/1P7R_A ./process_pdb/1PHG_A 0.99623
./process_pdb/1P7R_A ./process_pdb/3KX5_A 0.72201
./process_pdb/1P7R_A ./process_pdb/4ZE0_A 0.64096
./process_pdb/1P7R_A ./process_pdb/5JTD_A 0.72328
./process_pdb/1P7R_A ./process_pdb/5D3U_A 0.82858
./process_pdb/1P7R_A ./process_pdb/7JJ1_A 0.73692
./process_pdb/1P7R_A ./process_pdb/4Z5P_A 0.84541
./process_pdb/1P7R_A ./process_pdb/2ZUH_A 0.99896
./process_pdb/1P7R_A ./process_pdb/2CD8_A 0.88196
./process_pdb/1P7R_A ./process_pdb/6TET_A 0.84185
./process_pdb/1P7R_A ./process_pdb/6RQ9_A 0.83851
./process_pdb/1P7R_A ./process_pdb/2Q9G_A 0.74402
./process_pdb/1P7R_A ./process_pdb/4MM0_A 0.88082
./process_pdb/1P7R_A ./process_pdb/4NKX_A 0.69369
./process_pdb/1P7R_A ./process_pdb/2BDM_A 0.61317
./process_pdb/1P7R_A ./process_pdb/1PQ2_A 0.69397
./process_pdb/1P7R_A ./process_pdb/6KFW_A 0.864
./process_pdb/1P7R_A ./process_pdb/5VBU_A 0.74495
./process_pdb/1P7R_A ./process_pdb/6K58_A 0.72359
./process_pdb/1P7R_A ./process_pdb/6YCK_A 0.84108
./process_pdb/1P7R_A ./process_pdb/2J1M_A 0.72794
./process_pdb/1P7R_A ./process_pdb/2WUZ_A 0.7329
./process_pdb/1P7R_A ./process_pdb/6YCJ_A 0.84045
./process_pdb/1P7R_A ./process_pdb/5VEU_A 0.70712
./process_pdb/1P7R_A ./process_pdb/6HQP_A 0.84025
./process_pdb/1P7R_A ./process_pdb/5VCG_A 0.70961
./process_pdb/1P7R_A ./process_pdb/1R9O_A 0.70518
./process_pdb/1P7R_A ./process_pdb/6JLV_A 0.72013
./process_pdb/1P7R_A ./process_pdb/3ZBY_A 0.86701
./process_pdb/1P7R_A ./process_pdb/7LS4_A 0.75363
./process_pdb/1P7R_A ./process_pdb/3B6H_A 0.65593
./process_pdb/1P7R_A ./process_pdb/6N6Q_A 0.70729
./process_pdb/1P7R_A ./process_pdb/4L40_A 0.77907
./process_pdb/1P7R_A ./process_pdb/5IBF_A 0.83834
./process_pdb/1P7R_A ./process_pdb/3P6R_A 0.95352
./process_pdb/1P7R_A ./process_pdb/4G44_A 0.83707
./process_pdb/1P7R_A ./process_pdb/3ZG2_A 0.71814
./process_pdb/1P7R_A ./process_pdb/5H1Z_A 0.85407
./process_pdb/1P7R_A ./process_pdb/6K3Q_A 0.72946
./process_pdb/1P7R_A ./process_pdb/3TYW_A 0.81338
./process_pdb/1P7R_A ./process_pdb/6OOW_A 0.87741
./process_pdb/1P7R_A ./process_pdb/3PSX_A 0.75367
./process_pdb/1P7R_A ./process_pdb/4EGN_A 0.87295
./process_pdb/1P7R_A ./process_pdb/5M0P_A 0.77264
./process_pdb/1P7R_A ./process_pdb/2DKK_A 0.83757
./process_pdb/1P7R_A ./process_pdb/7UFF_A 0.70535
./process_pdb/1P7R_A ./process_pdb/3P3O_A 0.8088
./process_pdb/1P7R_A ./process_pdb/7N14_A 0.87706
./process_pdb/1P7R_A ./process_pdb/6FYJ_A 0.7972
./process_pdb/1P7R_A ./process_pdb/3P99_A 0.71502
./process_pdb/1P7R_A ./process_pdb/4DVQ_A 0.67258
./process_pdb/1P7R_A ./process_pdb/4G46_A 0.83742
./process_pdb/1P7R_A ./process_pdb/2BVJ_A 0.87732
./process_pdb/1P7R_A ./process_pdb/6KZT_A 0.87173
./process_pdb/1P7R_A ./process_pdb/3CLI_A 0.68088
./process_pdb/1P7R_A ./process_pdb/4KQ8_A 0.70065
./process_pdb/1P7R_A ./process_pdb/1DZ4_A 0.9973
./process_pdb/1P7R_A ./process_pdb/7V40_A 0.82615
./process_pdb/1P7R_A ./process_pdb/6RQ5_A 0.83801
./process_pdb/1P7R_A ./process_pdb/5UYS_A 0.69121
./process_pdb/1P7R_A ./process_pdb/7RKT_A 0.71054
./process_pdb/1P7R_A ./process_pdb/4YT3_A 0.83414
./process_pdb/1P7R_A ./process_pdb/5FYF_A 0.82605
./process_pdb/1P7R_A ./process_pdb/1SMI_A 0.7459
./process_pdb/1P7R_A ./process_pdb/5TZ1_A 0.68449
./process_pdb/1P7R_A ./process_pdb/5NWS_A 0.82762
./process_pdb/1P7R_A ./process_pdb/4WNT_A 0.69756
./process_pdb/1P7R_A ./process_pdb/4UYL_A 0.7075
./process_pdb/1P7R_A ./process_pdb/6YCH_A 0.84111
./process_pdb/1P7R_A ./process_pdb/7WDD_A 0.73555
./process_pdb/1P7R_A ./process_pdb/8EWM_A 0.71321
./process_pdb/1P7R_A ./process_pdb/4C9M_A 0.95097
./process_pdb/1P7R_A ./process_pdb/4JWS_A 0.93545
./process_pdb/1P7R_A ./process_pdb/6L1B_A 0.72883
./process_pdb/1P7R_A ./process_pdb/7WYG_A 0.8015
./process_pdb/1P7R_A ./process_pdb/2WM5_A 0.80681
./process_pdb/1P7R_A ./process_pdb/5JL7_A 0.69828
./process_pdb/1P7R_A ./process_pdb/3UAS_A 0.69317
./process_pdb/1P7R_A ./process_pdb/4WPZ_A 0.83062
./process_pdb/1P7R_A ./process_pdb/4L4G_A 0.99179
./process_pdb/1P7R_A ./process_pdb/6MJM_A 0.72563
./process_pdb/1P7R_A ./process_pdb/4CK8_A 0.7237
./process_pdb/1P7R_A ./process_pdb/2WIY_A 0.85103
./process_pdb/1P7R_A ./process_pdb/5L1W_A 0.84181
./process_pdb/1P7R_A ./process_pdb/7KVO_A 0.70406
./process_pdb/1P7R_A ./process_pdb/1UE8_A 0.85203
./process_pdb/1P7R_A ./process_pdb/2BMH_A 0.72262
./process_pdb/1P7R_A ./process_pdb/5IUZ_A 0.69638
./process_pdb/1P7R_A ./process_pdb/5NCB_A 0.83766
./process_pdb/1P7R_A ./process_pdb/6HQQ_A 0.8395
./process_pdb/1P7R_A ./process_pdb/6CR2_A 0.70779
./process_pdb/1P7R_A ./process_pdb/6J83_A 0.87249
./process_pdb/1P7R_A ./process_pdb/4ZFB_A 0.71376
./process_pdb/1P7R_A ./process_pdb/5TL8_A 0.71699
./process_pdb/1P7R_A ./process_pdb/5B2U_A 0.72828
./process_pdb/1P7R_A ./process_pdb/1P2Y_A 0.99973
./process_pdb/1P7R_A ./process_pdb/2XN8_A 0.81971
./process_pdb/1P7R_A ./process_pdb/2J0D_A 0.71821
./process_pdb/1P7R_A ./process_pdb/4I3Q_A 0.70515
./process_pdb/1P7R_A ./process_pdb/5KYO_A 0.91715
./process_pdb/1P7R_A ./process_pdb/4KEW_A 0.73128
./process_pdb/1P7R_A ./process_pdb/6PQ6_A 0.87664
./process_pdb/1P7R_A ./process_pdb/3P6V_A 0.94892
./process_pdb/1P7R_A ./process_pdb/8DYC_A 0.71079
./process_pdb/1P7R_A ./process_pdb/4EGO_A 0.8727
./process_pdb/1P7R_A ./process_pdb/6A18_A 0.75649
./process_pdb/1P7R_A ./process_pdb/6MI0_A 0.72712
./process_pdb/1P7R_A ./process_pdb/8EWS_A 0.71643
./process_pdb/1P7R_A ./process_pdb/4EGP_A 0.87169
./process_pdb/1P7R_A ./process_pdb/6HQW_A 0.84916
./process_pdb/1P7R_A ./process_pdb/4CPP_A 0.99593
./process_pdb/1P7R_A ./process_pdb/1OXA_A 0.87347
./process_pdb/1P7R_A ./process_pdb/3CY0_A 0.8384
./process_pdb/1P7R_A ./process_pdb/2Z36_A 0.81505
./process_pdb/1P7R_A ./process_pdb/3FWG_A 0.99782
./process_pdb/1P7R_A ./process_pdb/2VE4_A 0.75033
./process_pdb/1P7R_A ./process_pdb/7QJL_A 0.88714
./process_pdb/1P7R_A ./process_pdb/6L8J_A 0.72859
./process_pdb/1P7R_A ./process_pdb/6UDM_A 0.6994
./process_pdb/1P7R_A ./process_pdb/2A1O_A 0.99667
./process_pdb/1P7R_A ./process_pdb/6YCM_A 0.83975
./process_pdb/1P7R_A ./process_pdb/1Q5D_A 0.83166
./process_pdb/1P7R_A ./process_pdb/5UHU_A 0.8034
./process_pdb/1P7R_A ./process_pdb/5UFG_A 0.68741
./process_pdb/1P7R_A ./process_pdb/3WRM_A 0.99835
./process_pdb/1P7R_A ./process_pdb/6UNL_A 0.71203
./process_pdb/1P7R_A ./process_pdb/4J6B_A 0.85636
./process_pdb/1P7R_A ./process_pdb/3ZK5_A 0.87796
./process_pdb/1P7R_A ./process_pdb/5EM4_A 0.69168
./process_pdb/1P7R_A ./process_pdb/5OMU_A 0.83923
./process_pdb/1P7R_A ./process_pdb/7SV2_A 0.70405
./process_pdb/1P7R_A ./process_pdb/7EGN_A 0.72976
./process_pdb/1P7R_A ./process_pdb/3MDM_A 0.72997
./process_pdb/1P7R_A ./process_pdb/4TX3_A 0.84062
./process_pdb/1P7R_A ./process_pdb/5TE8_A 0.70158
./process_pdb/1P7R_A ./process_pdb/6T0J_A 0.81811
./process_pdb/1P7R_A ./process_pdb/5E7Y_A 0.72571
./process_pdb/1P7R_A ./process_pdb/7XBO_A 0.88099
./process_pdb/1P7R_A ./process_pdb/5VWS_A 0.88372
./process_pdb/1P7R_A ./process_pdb/6O5Y_A 0.69797
./process_pdb/1P7R_A ./process_pdb/4D75_A 0.70908
./process_pdb/1P7R_A ./process_pdb/3EQM_A 0.69771
./process_pdb/1P7R_A ./process_pdb/8AMQ_A 0.72746
./process_pdb/1P7R_A ./process_pdb/3DBG_A 0.75667
./process_pdb/1P7R_A ./process_pdb/6C3H_A 0.87666
./process_pdb/1P7R_A ./process_pdb/1DZ8_A 0.99717
./process_pdb/1P7R_A ./process_pdb/2QBL_A 0.99763
./process_pdb/1P7R_A ./process_pdb/2PG6_A 0.69365
./process_pdb/1P7R_A ./process_pdb/3CXZ_A 0.83872
./process_pdb/1P7R_A ./process_pdb/8D39_A 0.87736
./process_pdb/1P7R_A ./process_pdb/6YCN_A 0.84013
./process_pdb/1P7R_A ./process_pdb/6TEV_A 0.84207
./process_pdb/1P7R_A ./process_pdb/3DSJ_A 0.68158
./process_pdb/1P7R_A ./process_pdb/1P0W_A 0.7403
./process_pdb/1P7R_A ./process_pdb/6H1T_A 0.71661
./process_pdb/1P7R_A ./process_pdb/3P6S_A 0.95169
./process_pdb/1P7R_A ./process_pdb/1X8V_A 0.70305
./process_pdb/1P7R_A ./process_pdb/6OOB_A 0.71284
./process_pdb/1P7R_A ./process_pdb/5Y1I_A 0.83498
./process_pdb/1P7R_A ./process_pdb/3OFT_A 0.9114
./process_pdb/1P7R_A ./process_pdb/2L8M_A 0.97323
./process_pdb/1P7R_A ./process_pdb/3A4Z_A 0.8646
./process_pdb/1P7R_A ./process_pdb/4ICT_A 0.83714
./process_pdb/1P7R_A ./process_pdb/5M0N_A 0.77351
./process_pdb/1P7R_A ./process_pdb/6UW2_A 0.72222
./process_pdb/1P7R_A ./process_pdb/4WNU_A 0.69988
./process_pdb/1P7R_A ./process_pdb/6A16_A 0.73189
./process_pdb/1P7R_A ./process_pdb/7Q89_A 0.86224
./process_pdb/1P7R_A ./process_pdb/6WZP_A 0.87552
./process_pdb/1P7R_A ./process_pdb/5ESG_A 0.64539
./process_pdb/1P7R_A ./process_pdb/7KVJ_A 0.72091
./process_pdb/1P7R_A ./process_pdb/2J4S_A 0.72437
./process_pdb/1P7R_A ./process_pdb/3WSP_A 0.72758
./process_pdb/1P7R_A ./process_pdb/1IO7_A 0.84133
./process_pdb/1P7R_A ./process_pdb/5GNM_A 0.83851
./process_pdb/1P7R_A ./process_pdb/6UNI_A 0.71542
./process_pdb/1P7R_A ./process_pdb/4HGF_A 0.7309
./process_pdb/1P7R_A ./process_pdb/7ZB9_A 0.81527
./process_pdb/1P7R_A ./process_pdb/3IBD_A 0.68975
./process_pdb/1P7R_A ./process_pdb/1IO8_A 0.84111
./process_pdb/1P7R_A ./process_pdb/4LHT_A 0.91379
./process_pdb/1P7R_A ./process_pdb/5XW2_A 0.86522
./process_pdb/1P7R_A ./process_pdb/6F88_A 0.86343
./process_pdb/1P7R_A ./process_pdb/4GQS_A 0.69572
./process_pdb/1P7R_A ./process_pdb/1JFB_A 0.82774
./process_pdb/1P7R_A ./process_pdb/6WE6_A 0.99567
./process_pdb/1P7R_A ./process_pdb/2X80_A 0.72402
./process_pdb/1P7R_A ./process_pdb/4G7G_A 0.71779
./process_pdb/1P7R_A ./process_pdb/1PHE_A 0.99547
./process_pdb/1P7R_A ./process_pdb/5WK7_A 0.99131
./process_pdb/1P7R_A ./process_pdb/4DUF_A 0.72299
./process_pdb/1P7R_A ./process_pdb/3GW9_A 0.71756
./process_pdb/1P7R_A ./process_pdb/5O4K_A 0.83765
./process_pdb/1P7R_A ./process_pdb/6L3A_A 0.83101
./process_pdb/1P7R_A ./process_pdb/3CZH_A 0.71048
./process_pdb/1P7R_A ./process_pdb/2QBM_A 0.99772
./process_pdb/1P7R_A ./process_pdb/4UVR_A 0.72898
./process_pdb/1P7R_A ./process_pdb/3G5H_A 0.83841
./process_pdb/1P7R_A ./process_pdb/4DNZ_A 0.87323
./process_pdb/1P7R_A ./process_pdb/2NNB_A 0.74174
./process_pdb/1P7R_A ./process_pdb/6A17_A 0.75522
./process_pdb/1P7R_A ./process_pdb/4O4P_A 0.72772
./process_pdb/1P7R_A ./process_pdb/5LI8_A 0.83224
./process_pdb/1P7R_A ./process_pdb/5L1Q_A 0.84128
./process_pdb/1P7R_A ./process_pdb/3IW0_A 0.82496
./process_pdb/1P7R_A ./process_pdb/4FIA_A 0.73904
./process_pdb/1P7R_A ./process_pdb/7CKN_A 0.73001
./process_pdb/1P7R_A ./process_pdb/7UFC_A 0.7087
./process_pdb/1P7R_A ./process_pdb/5L1V_A 0.84081
./process_pdb/1P7R_A ./process_pdb/6CP4_A 0.99642
./process_pdb/1P7R_A ./process_pdb/5Y5G_A 0.82351
./process_pdb/1P7R_A ./process_pdb/2ZBY_A 0.86262
./process_pdb/1P7R_A ./process_pdb/2CP4_A 0.99561
./process_pdb/1P7R_A ./process_pdb/7WY4_A 0.72528
./process_pdb/1P7R_A ./process_pdb/4H6O_A 0.73442
./process_pdb/1P7R_A ./process_pdb/8DYB_A 0.87653
./process_pdb/1P7R_A ./process_pdb/7RY9_A 0.64491
./process_pdb/1P7R_A ./process_pdb/6AY4_A 0.71766
./process_pdb/1P7R_A ./process_pdb/6WPL_A 0.99205
./process_pdb/1P7R_A ./process_pdb/2A1M_A 0.99644
./process_pdb/1P7R_A ./process_pdb/4XRZ_A 0.69851
./process_pdb/1P7R_A ./process_pdb/6L1A_A 0.72927
./process_pdb/1P7R_A ./process_pdb/3CP4_A 0.9945
./process_pdb/1P7R_A ./process_pdb/5YHJ_A 0.80131
./process_pdb/1P7R_A ./process_pdb/7RKR_A 0.71543
./process_pdb/1P7R_A ./process_pdb/4Y8W_A 0.7472
./process_pdb/1P7R_A ./process_pdb/7TEF_A 0.69446
./process_pdb/1P7R_A ./process_pdb/5XHJ_A 0.72673
./process_pdb/1P7R_A ./process_pdb/6MCW_A 0.72914
./process_pdb/1P7R_A ./process_pdb/3B4X_A 0.85744
./process_pdb/1P7R_A ./process_pdb/7KVK_A 0.70047
./process_pdb/1P7R_A ./process_pdb/4I4H_A 0.70502
./process_pdb/1P7R_A ./process_pdb/5U6T_A 0.87685
./process_pdb/1P7R_A ./process_pdb/4WQJ_A 0.83865
./process_pdb/1P7R_A ./process_pdb/6HQT_A 0.84024
./process_pdb/1P7R_A ./process_pdb/4B7S_A 0.87755
./process_pdb/1P7R_A ./process_pdb/5B2W_A 0.72587
./process_pdb/1P7R_A ./process_pdb/3T3R_A 0.69971
./process_pdb/1P7R_A ./process_pdb/2XKR_A 0.88759
./process_pdb/1P7R_A ./process_pdb/5IBI_A 0.83875
./process_pdb/1P7R_A ./process_pdb/7CP8_A 0.72813
./process_pdb/1P7R_A ./process_pdb/1CL6_A 0.82743
./process_pdb/1P7R_A ./process_pdb/6HQR_A 0.84012
./process_pdb/1P7R_A ./process_pdb/3LC4_A 0.7006
./process_pdb/1P7R_A ./process_pdb/7LES_A 0.70628
./process_pdb/1P7R_A ./process_pdb/5E78_A 0.73356
./process_pdb/1P7R_A ./process_pdb/7PQ1_A 0.84855
./process_pdb/1P7R_A ./process_pdb/4ZF8_A 0.71377
./process_pdb/1P7R_A ./process_pdb/5IT1_A 0.83923
./process_pdb/1P7R_A ./process_pdb/7XBN_A 0.88124
./process_pdb/1P7R_A ./process_pdb/3A1L_A 0.81421
./process_pdb/1P7R_A ./process_pdb/3CXV_A 0.83846
./process_pdb/1P7R_A ./process_pdb/4D7D_A 0.70039
./process_pdb/1P7R_A ./process_pdb/3QZ1_A 0.73903
./process_pdb/1P7R_A ./process_pdb/1FAH_A 0.72374
./process_pdb/1P7R_A ./process_pdb/6UNJ_A 0.70696
./process_pdb/1P7R_A ./process_pdb/6JO1_A 0.73007
./process_pdb/1P7R_A ./process_pdb/7Q9E_A 0.84874
./process_pdb/1P7R_A ./process_pdb/2UWH_A 0.71832
./process_pdb/1P7R_A ./process_pdb/2IJ3_A 0.72678
./process_pdb/1P7R_A ./process_pdb/4ZFA_A 0.71699
./process_pdb/1P7R_A ./process_pdb/5EAD_A 0.64171
./process_pdb/1P7R_A ./process_pdb/4TPO_A 0.84029
./process_pdb/1P7R_A ./process_pdb/3DBM_A 0.67198
./process_pdb/1P7R_A ./process_pdb/1N6B_A 0.69446
./process_pdb/1P7R_A ./process_pdb/5JL6_A 0.69845
./process_pdb/1P7R_A ./process_pdb/4IPW_A 0.83751
./process_pdb/1P7R_A ./process_pdb/3WRL_A 0.99855
./process_pdb/1P7R_A ./process_pdb/4IQ7_A 0.83789
./process_pdb/1P7R_A ./process_pdb/2CIB_A 0.69327
./process_pdb/1P7R_A ./process_pdb/3R1A_A 0.68753
./process_pdb/1P7R_A ./process_pdb/7TLO_A 0.87857
./process_pdb/1P7R_A ./process_pdb/3PM0_A 0.71662
./process_pdb/1P7R_A ./process_pdb/2ZWU_A 0.9986
./process_pdb/1P7R_A ./process_pdb/4H24_A 0.71795
./process_pdb/1P7R_A ./process_pdb/3B99_A 0.67755
./process_pdb/1P7R_A ./process_pdb/7CB9_A 0.71144
./process_pdb/1P7R_A ./process_pdb/1Z11_A 0.6947
./process_pdb/1P7R_A ./process_pdb/6GEQ_A 0.83464
./process_pdb/1P7R_A ./process_pdb/8GUE_A 0.88116
./process_pdb/1P7R_A ./process_pdb/6TE7_A 0.8423
./process_pdb/1P7R_A ./process_pdb/6KZS_A 0.87471
./process_pdb/1P7R_A ./process_pdb/2Y5N_A 0.83374
./process_pdb/1P7R_A ./process_pdb/4C9K_A 0.95163
./process_pdb/1P7R_A ./process_pdb/4GL7_A 0.69673
./process_pdb/1P7R_A ./process_pdb/5IRV_A 0.68778
./process_pdb/1P7R_A ./process_pdb/1T93_A 0.84853
./process_pdb/1P7R_A ./process_pdb/4R20_A 0.76033
./process_pdb/1P7R_A ./process_pdb/7JW5_A 0.87743
./process_pdb/1P7R_A ./process_pdb/1F25_A 0.82715
./process_pdb/1P7R_A ./process_pdb/5JLC_A 0.67013
./process_pdb/1P7R_A ./process_pdb/3QU8_A 0.69682
./process_pdb/1P7R_A ./process_pdb/6VBY_A 0.70417
./process_pdb/1P7R_A ./process_pdb/3L61_A 0.94393
./process_pdb/1P7R_A ./process_pdb/3TIK_A 0.71714
./process_pdb/1P7R_A ./process_pdb/6PRS_A 0.87724
./process_pdb/1P7R_A ./process_pdb/6A7I_A 0.85604
./process_pdb/1P7R_A ./process_pdb/5K7K_A 0.70174
./process_pdb/1P7R_A ./process_pdb/1UYU_A 0.99814
./process_pdb/1P7R_A ./process_pdb/3EJB_B 0.87473
./process_pdb/1P7R_A ./process_pdb/4JX1_A 0.95323
./process_pdb/1P7R_A ./process_pdb/4DU2_A 0.73654
./process_pdb/1P7R_A ./process_pdb/3MZS_A 0.66386
./process_pdb/1P7R_A ./process_pdb/8EWD_A 0.72546
./process_pdb/1P7R_A ./process_pdb/7JXB_A 0.87827
./process_pdb/1P7R_A ./process_pdb/1BVY_A 0.73281
./process_pdb/1P7R_A ./process_pdb/1YRC_A 0.99843
./process_pdb/1P7R_A ./process_pdb/4UBS_A 0.87001
./process_pdb/1P7R_A ./process_pdb/1LG9_A 0.83769
./process_pdb/1P7R_A ./process_pdb/1ZOA_A 0.72258
./process_pdb/1P7R_A ./process_pdb/6DAG_A 0.70967
./process_pdb/1P7R_A ./process_pdb/5L1P_A 0.84281
./process_pdb/1P7R_A ./process_pdb/8EWL_A 0.71422
./process_pdb/1P7R_A ./process_pdb/6MA6_A 0.70586
./process_pdb/1P7R_A ./process_pdb/4D78_A 0.7018
./process_pdb/1P7R_A ./process_pdb/3LXI_A 0.95101
./process_pdb/1P7R_A ./process_pdb/1IZO_A 0.797
./process_pdb/1P7R_A ./process_pdb/2RCM_A 0.68131
./process_pdb/1P7R_A ./process_pdb/7D0T_A 0.72759
./process_pdb/1P7R_A ./process_pdb/1CMN_A 0.82607
./process_pdb/1P7R_A ./process_pdb/4EK1_A 0.9965
./process_pdb/1P7R_A ./process_pdb/4HGI_A 0.72067
./process_pdb/1P7R_A ./process_pdb/5ESM_A 0.64384
./process_pdb/1P7R_A ./process_pdb/7R1I_A 0.82502
./process_pdb/1P7R_A ./process_pdb/4EP6_A 0.85052
./process_pdb/1P7R_A ./process_pdb/2CI0_A 0.6924
./process_pdb/1P7R_A ./process_pdb/5ESK_A 0.64272
./process_pdb/1P7R_A ./process_pdb/4TT5_A 0.83617
./process_pdb/1P7R_A ./process_pdb/5JL9_A 0.69838
./process_pdb/1P7R_A ./process_pdb/7M8V_A 0.67178
./process_pdb/1P7R_A ./process_pdb/2WHF_A 0.84477
./process_pdb/1P7R_A ./process_pdb/6HQK_A 0.84057
./process_pdb/1P7R_A ./process_pdb/6J85_A 0.87082
./process_pdb/1P7R_A ./process_pdb/6J82_A 0.87223
./process_pdb/1P7R_A ./process_pdb/3E4E_A 0.69942
./process_pdb/1P7R_A ./process_pdb/2RCH_A 0.6809
./process_pdb/1P7R_A ./process_pdb/6HQG_A 0.82956
./process_pdb/1P7R_A ./process_pdb/6F8C_A 0.86467
./process_pdb/1P7R_A ./process_pdb/1P7R_A 1.0
./process_pdb/1P7R_A ./process_pdb/4EGM_A 0.87268
./process_pdb/1P7R_A ./process_pdb/5Z9J_A 0.84651
./process_pdb/1P7R_A ./process_pdb/4L4F_A 0.99395
./process_pdb/1P7R_A ./process_pdb/4G47_A 0.83754
./process_pdb/1P7R_A ./process_pdb/4UAX_A 0.86392
./process_pdb/1P7R_A ./process_pdb/3TBG_A 0.68871
./process_pdb/1P7R_A ./process_pdb/5IKI_A 0.84417
./process_pdb/1P7R_A ./process_pdb/6UDL_A 0.69626
./process_pdb/1P7R_A ./process_pdb/3VNO_A 0.80056
./process_pdb/1P7R_A ./process_pdb/3K9Y_A 0.68276
./process_pdb/1P7R_A ./process_pdb/5T6Q_A 0.70747
./process_pdb/1P7R_A ./process_pdb/4ZDZ_A 0.64229
./process_pdb/1P7R_A ./process_pdb/1XQD_A 0.85233
./process_pdb/1P7R_A ./process_pdb/4APY_A 0.82004
./process_pdb/1P7R_A ./process_pdb/6YCO_A 0.84033
./process_pdb/1P7R_A ./process_pdb/5WK9_A 0.99166
./process_pdb/1P7R_A ./process_pdb/6F8A_A 0.85865
./process_pdb/1P7R_A ./process_pdb/3P6X_A 0.94615
./process_pdb/1P7R_A ./process_pdb/2ZBZ_A 0.85553
./process_pdb/1P7R_A ./process_pdb/2RFB_A 0.86915
./process_pdb/1P7R_A ./process_pdb/1GEI_A 0.82772
./process_pdb/1P7R_A ./process_pdb/6PQD_A 0.87645
./process_pdb/1P7R_A ./process_pdb/3GPH_A 0.69716
./process_pdb/1P7R_A ./process_pdb/3CBD_A 0.72082
./process_pdb/1P7R_A ./process_pdb/7AO7_A 0.86356
./process_pdb/1P7R_A ./process_pdb/4COH_A 0.72183
./process_pdb/1P7R_A ./process_pdb/7DLS_A 0.81987
./process_pdb/1P7R_A ./process_pdb/3A51_A 0.86469
./process_pdb/1P7R_A ./process_pdb/7RY8_A 0.64361
./process_pdb/1P7R_A ./process_pdb/5EAG_A 0.64421
./process_pdb/1P7R_A ./process_pdb/2ZAX_A 0.99853
./process_pdb/1P7R_A ./process_pdb/1P0X_A 0.74081
./process_pdb/1P7R_A ./process_pdb/3NV6_A 0.92878
./process_pdb/1P7R_A ./process_pdb/3MDR_A 0.74117
./process_pdb/1P7R_A ./process_pdb/7KVQ_A 0.70618
./process_pdb/1P7R_A ./process_pdb/4C28_A 0.73159
./process_pdb/1P7R_A ./process_pdb/6CSD_A 0.69991
./process_pdb/1P7R_A ./process_pdb/7RYX_A 0.64185
./process_pdb/1P7R_A ./process_pdb/3G93_A 0.65296
./process_pdb/1P7R_A ./process_pdb/5CWE_A 0.86739
./process_pdb/1P7R_A ./process_pdb/2FDU_A 0.69455
./process_pdb/1P7R_A ./process_pdb/6RQ6_A 0.83925
./process_pdb/1P7R_A ./process_pdb/3ABA_A 0.8724
./process_pdb/1P7R_A ./process_pdb/6DA5_A 0.71044
./process_pdb/1P7R_A ./process_pdb/5TFT_A 0.68685
./process_pdb/1P7R_A ./process_pdb/3ZG3_A 0.72161
./process_pdb/1P7R_A ./process_pdb/7QNN_A 0.82198
./process_pdb/1P7R_A ./process_pdb/5ESJ_A 0.64375
./process_pdb/1P7R_A ./process_pdb/5UVB_A 0.87769
./process_pdb/1P7R_A ./process_pdb/1ULW_A 0.83173
./process_pdb/1P7R_A ./process_pdb/3DAM_A 0.67197
./process_pdb/1P7R_A ./process_pdb/3KHM_A 0.7334
./process_pdb/1P7R_A ./process_pdb/7D1F_A 0.72707
./process_pdb/1P7R_A ./process_pdb/6G5Q_A 0.8755
./process_pdb/1P7R_A ./process_pdb/8EXB_A 0.71427
./process_pdb/1P7R_A ./process_pdb/6C2D_A 0.87628
./process_pdb/1P7R_A ./process_pdb/4KPB_A 0.73919
./process_pdb/1P7R_A ./process_pdb/6CPP_A 0.99579
./process_pdb/1P7R_A ./process_pdb/4EJG_A 0.69833
./process_pdb/1P7R_A ./process_pdb/2QBN_A 0.99755
./process_pdb/1P7R_A ./process_pdb/2JJO_A 0.87773
./process_pdb/1P7R_A ./process_pdb/5UDA_A 0.69142
./process_pdb/1P7R_A ./process_pdb/3P3X_A 0.82547
./process_pdb/1P7R_A ./process_pdb/7R8S_A 0.87709
./process_pdb/1P7R_A ./process_pdb/5Y5F_A 0.82459
./process_pdb/1P7R_A ./process_pdb/2JJP_A 0.86484
./process_pdb/1P7R_A ./process_pdb/4UHL_A 0.73739
./process_pdb/1P7R_A ./process_pdb/4DUC_A 0.72019
./process_pdb/1P7R_A ./process_pdb/4G45_A 0.8366
./process_pdb/1P7R_A ./process_pdb/1ZO4_A 0.72014
./process_pdb/1P7R_A ./process_pdb/4L6G_A 0.90977
./process_pdb/1P7R_A ./process_pdb/1EGY_A 0.87072
./process_pdb/1P7R_A ./process_pdb/2X9P_A 0.81712
./process_pdb/1P7R_A ./process_pdb/2QBO_A 0.9972
./process_pdb/1P7R_A ./process_pdb/6U31_A 0.87739
./process_pdb/1P7R_A ./process_pdb/6L69_A 0.86092
./process_pdb/1P7R_A ./process_pdb/6WFL_A 0.998
./process_pdb/1P7R_A ./process_pdb/5U6U_A 0.8765
./process_pdb/1P7R_A ./process_pdb/1LGF_A 0.81639
./process_pdb/1P7R_A ./process_pdb/6T0F_A 0.81484
./process_pdb/1P7R_A ./process_pdb/7D0U_A 0.72555
./process_pdb/1P7R_A ./process_pdb/3NA0_A 0.66904
./process_pdb/1P7R_A ./process_pdb/5VCC_A 0.71199
./process_pdb/1P7R_A ./process_pdb/4GL5_A 0.69818
./process_pdb/1P7R_A ./process_pdb/3HF2_A 0.75282
./process_pdb/1P7R_A ./process_pdb/4KKY_X 0.97859
./process_pdb/1P7R_A ./process_pdb/6Q2T_A 0.73563
./process_pdb/1P7R_A ./process_pdb/4JBT_A 0.8541
./process_pdb/1P7R_A ./process_pdb/4FDH_A 0.6717
./process_pdb/1P7R_A ./process_pdb/2Y5Z_A 0.83188
./process_pdb/1P7R_A ./process_pdb/3EJE_B 0.87562
./process_pdb/1P7R_A ./process_pdb/6HQN_A 0.83898
./process_pdb/1P7R_A ./process_pdb/1T88_A 0.99249
./process_pdb/1P7R_A ./process_pdb/3R1B_A 0.64018
./process_pdb/1P7R_A ./process_pdb/5LI6_A 0.86295
./process_pdb/1P7R_A ./process_pdb/6AYC_A 0.71927
./process_pdb/1P7R_A ./process_pdb/5V5Z_A 0.68377
./process_pdb/1P7R_A ./process_pdb/6B82_A 0.69539
./process_pdb/1P7R_A ./process_pdb/6C3J_A 0.8769
./process_pdb/1P7R_A ./process_pdb/3KSW_A 0.70252
./process_pdb/1P7R_A ./process_pdb/7Q6R_A 0.86296
./process_pdb/1P7R_A ./process_pdb/3N9Z_A 0.66883
./process_pdb/1P7R_A ./process_pdb/3P6Q_A 0.95398
./process_pdb/1P7R_A ./process_pdb/3MDT_A 0.73906
./process_pdb/1P7R_A ./process_pdb/7SMZ_A 0.88752
./process_pdb/1P7R_A ./process_pdb/6HQO_A 0.84068
./process_pdb/1P7R_A ./process_pdb/4DTZ_A 0.72296
./process_pdb/1P7R_A ./process_pdb/7MK8_A 0.71191
./process_pdb/1P7R_A ./process_pdb/5OMR_A 0.84101
./process_pdb/1P7R_A ./process_pdb/3DGI_A 0.7304
./process_pdb/1P7R_A ./process_pdb/4K9X_A 0.70437
./process_pdb/1P7R_A ./process_pdb/2IJ2_A 0.7292
./process_pdb/1P7R_A ./process_pdb/6H1S_A 0.7218
./process_pdb/1P7R_A ./process_pdb/5ESE_A 0.64358
./process_pdb/1P7R_A ./process_pdb/4ENH_A 0.73779
./process_pdb/1P7R_A ./process_pdb/7CL7_A 0.83239
./process_pdb/1P7R_A ./process_pdb/3UA5_A 0.68939
./process_pdb/1P7R_A ./process_pdb/7TND_A 0.87655
./process_pdb/1P7R_A ./process_pdb/4BJK_A 0.7122
./process_pdb/1P7R_A ./process_pdb/6DAB_A 0.70721
./process_pdb/1P7R_A ./process_pdb/4DTY_A 0.72098
./process_pdb/1P7R_A ./process_pdb/3P3Z_A 0.82333
./process_pdb/1P7R_A ./process_pdb/4C27_A 0.73106
./process_pdb/1P7R_A ./process_pdb/2FDW_A 0.69469
./process_pdb/1P7R_A ./process_pdb/7TP6_A 0.87605
./process_pdb/1P7R_A ./process_pdb/4RRT_A 0.69078
./process_pdb/1P7R_A ./process_pdb/7KCS_A 0.87648
./process_pdb/1P7R_A ./process_pdb/3KOH_A 0.69642
./process_pdb/1P7R_A ./process_pdb/6LAA_A 0.48781
./process_pdb/1P7R_A ./process_pdb/6YCP_A 0.84051
./process_pdb/1P7R_A ./process_pdb/5CPP_A 0.99621
./process_pdb/1P7R_A ./process_pdb/3VM4_A 0.79877
./process_pdb/1P7R_A ./process_pdb/2IJ5_A 0.83931
./process_pdb/1P7R_A ./process_pdb/7CL8_A 0.86193
./process_pdb/1P7R_A ./process_pdb/2F9Q_A 0.68812
./process_pdb/1P7R_A ./process_pdb/6CSB_A 0.69812
./process_pdb/1P7R_A ./process_pdb/3MVR_A 0.68851
./process_pdb/1P7R_A ./process_pdb/6LY4_A 0.73138
./process_pdb/1P7R_A ./process_pdb/3NA1_A 0.66738
./process_pdb/1P7R_A ./process_pdb/4DO1_A 0.87253
./process_pdb/1P7R_A ./process_pdb/7REH_A 0.87646
./process_pdb/1P7R_A ./process_pdb/5HDI_A 0.84802
./process_pdb/1P7R_A ./process_pdb/4BY0_A 0.73002
./process_pdb/1P7R_A ./process_pdb/2HPD_A 0.7199
./process_pdb/1P7R_A ./process_pdb/3A4G_A 0.83494
./process_pdb/1P7R_A ./process_pdb/5G5J_A 0.71536
./process_pdb/1P7R_A ./process_pdb/7TQM_A 0.87608
./process_pdb/1P7R_A ./process_pdb/3L4D_A 0.72052
./process_pdb/1P7R_A ./process_pdb/5IK1_A 0.94971
./process_pdb/1P7R_A ./process_pdb/5HIW_A 0.85166
./process_pdb/1P7R_A ./process_pdb/6UX0_A 0.73574
./process_pdb/1P7R_A ./process_pdb/5KT1_A 0.87663
./process_pdb/1P7R_A ./process_pdb/3ZPI_A 0.87733
./process_pdb/1P7R_A ./process_pdb/5DYP_A 0.74497
./process_pdb/1P7R_A ./process_pdb/5OG9_A 0.72406
./process_pdb/1P7R_A ./process_pdb/5Y5I_A 0.83041
./process_pdb/1P7R_A ./process_pdb/2UUQ_A 0.84614
./process_pdb/1P7R_A ./process_pdb/3DSK_A 0.68006
./process_pdb/1P7R_A ./process_pdb/7N3L_A 0.75102
./process_pdb/1P7R_A ./process_pdb/1IWK_A 0.99637
./process_pdb/1P7R_A ./process_pdb/7WDE_A 0.73235
./process_pdb/1P7R_A ./process_pdb/4FMX_A 0.90697
./process_pdb/1P7R_A ./process_pdb/7TTQ_A 0.83444
./process_pdb/1P7R_A ./process_pdb/6M7X_A 0.67613
./process_pdb/1P7R_A ./process_pdb/1RF9_A 0.96312
./process_pdb/1P7R_A ./process_pdb/1BU7_A 0.72419
./process_pdb/1P7R_A ./process_pdb/3KX3_A 0.72633
./process_pdb/1P7R_A ./process_pdb/7N60_A 0.87741
./process_pdb/1P7R_A ./process_pdb/1Z10_A 0.69411
./process_pdb/1P7R_A ./process_pdb/2VN0_A 0.69489
./process_pdb/1P7R_A ./process_pdb/6FMO_A 0.69805
./process_pdb/1P7R_A ./process_pdb/4K9W_A 0.70191
./process_pdb/1P7R_A ./process_pdb/4UHI_A 0.73925
./process_pdb/1P7R_A ./process_pdb/3SN5_A 0.64312
./process_pdb/1P7R_A ./process_pdb/2VKU_A 0.70462
./process_pdb/1P7R_A ./process_pdb/1YQO_A 0.74122
./process_pdb/1P7R_A ./process_pdb/5GXG_A 0.9573
./process_pdb/1P7R_A ./process_pdb/5FRB_A 0.70751
./process_pdb/1P7R_A ./process_pdb/3NC5_A 0.84044
./process_pdb/1P7R_A ./process_pdb/2C7X_A 0.87819
./process_pdb/1P7R_A ./process_pdb/4DUD_A 0.72009
./process_pdb/1P7R_A ./process_pdb/2ZWT_A 0.99847
./process_pdb/1P7R_A ./process_pdb/6HQD_A 0.83191
./process_pdb/1P7R_A ./process_pdb/2NNH_A 0.69539
./process_pdb/1P7R_A ./process_pdb/3OO3_A 0.85437
./process_pdb/1P7R_A ./process_pdb/3T3Z_A 0.6975
./process_pdb/1P7R_A ./process_pdb/6UNK_A 0.70848
./process_pdb/1P7R_A ./process_pdb/6JS8_A 0.72184
./process_pdb/1P7R_A ./process_pdb/4RUI_A 0.69812
./process_pdb/1P7R_A ./process_pdb/7NQN_A 0.83478
./process_pdb/1P7R_A ./process_pdb/6GII_A 0.83651
./process_pdb/1P7R_A ./process_pdb/5M0O_A 0.78127
./process_pdb/1P7R_A ./process_pdb/5U6W_A 0.87668
./process_pdb/1P7R_A ./process_pdb/6F0B_A 0.87102
./process_pdb/1P7R_A ./process_pdb/1SUO_A 0.69334
./process_pdb/1P7R_A ./process_pdb/7TNU_A 0.87736
./process_pdb/1P7R_A ./process_pdb/8EWQ_A 0.70631
./process_pdb/1P7R_A ./process_pdb/2NNI_A 0.69349
./process_pdb/1P7R_A ./process_pdb/4G3J_A 0.72686
./process_pdb/1P7R_A ./process_pdb/5XXI_A 0.69005
./process_pdb/1P7R_A ./process_pdb/2YOO_A 0.89055
./process_pdb/1P7R_A ./process_pdb/2H7Q_A 0.99657
./process_pdb/1P7R_A ./process_pdb/7LS3_A 0.75521
./process_pdb/1P7R_A ./process_pdb/5GNL_A 0.83831
./process_pdb/1P7R_A ./process_pdb/4Z5Q_A 0.86442
./process_pdb/1P7R_A ./process_pdb/3WRJ_A 0.99823
./process_pdb/1P7R_A ./process_pdb/3VTJ_A 0.79829
./process_pdb/1P7R_A ./process_pdb/3K1O_A 0.73422
./process_pdb/1P7R_A ./process_pdb/3G5N_A 0.6576
./process_pdb/1P7R_A ./process_pdb/1W0F_A 0.71335
./process_pdb/1P7R_A ./process_pdb/7QQ7_A 0.88815
./process_pdb/1P7R_A ./process_pdb/7RYA_A 0.64272
./process_pdb/1P7R_A ./process_pdb/2WI9_A 0.88186
./process_pdb/1P7R_A ./process_pdb/7RL2_A 0.6898
./process_pdb/1P7R_A ./process_pdb/1S1F_A 0.83978
./process_pdb/1P7R_A ./process_pdb/2ZUI_A 0.99849
./process_pdb/1P7R_A ./process_pdb/6BD5_A 0.71131
./process_pdb/1P7R_A ./process_pdb/1DZ9_A 0.99723
./process_pdb/1P7R_A ./process_pdb/4OQR_A 0.87265
./process_pdb/1P7R_A ./process_pdb/2VE3_A 0.7711
./process_pdb/1P7R_A ./process_pdb/8EWE_A 0.7104
./process_pdb/1P7R_A ./process_pdb/3SWZ_A 0.68789
./process_pdb/1P7R_A ./process_pdb/6DWN_A 0.68899
./process_pdb/1P7R_A ./process_pdb/2X7Y_A 0.74768
./process_pdb/1P7R_A ./process_pdb/5EAC_A 0.64224
./process_pdb/1P7R_A ./process_pdb/5X7E_A 0.85968
./process_pdb/1P7R_A ./process_pdb/2X2N_A 0.72151
./process_pdb/1P7R_A ./process_pdb/1ROM_A 0.82926
./process_pdb/1P7R_A ./process_pdb/5B2Y_A 0.72764
./process_pdb/1P7R_A ./process_pdb/1AKD_A 0.99655
./process_pdb/1P7R_A ./process_pdb/1GED_A 0.82903
./process_pdb/1P7R_A ./process_pdb/5IRQ_A 0.69656
./process_pdb/1P7R_A ./process_pdb/6RQ0_A 0.83695
./process_pdb/1P7R_A ./process_pdb/6J94_A 0.70063
./process_pdb/1P7R_A ./process_pdb/6DAL_A 0.71053
./process_pdb/1P7R_A ./process_pdb/6RQB_A 0.83787
./process_pdb/1P7R_A ./process_pdb/6HQS_A 0.83986
./process_pdb/1P7R_A ./process_pdb/7CON_A 0.7264
./process_pdb/1P7R_A ./process_pdb/1PHD_A 0.99619
./process_pdb/1P7R_A ./process_pdb/4WQ0_A 0.82041
./process_pdb/1P7R_A ./process_pdb/1DZ6_A 0.99728
./process_pdb/1P7R_A ./process_pdb/3A50_A 0.86515
./process_pdb/1P7R_A ./process_pdb/7F3H_A 0.71641
./process_pdb/1P7R_A ./process_pdb/4L4C_A 0.99658
./process_pdb/1P7R_A ./process_pdb/3QOA_A 0.6956
./process_pdb/1P7R_A ./process_pdb/7CL9_A 0.83059
./process_pdb/1P7R_A ./process_pdb/7Q6X_A 0.86112
./process_pdb/1P7R_A ./process_pdb/6M4P_A 0.82316
./process_pdb/1P7R_A ./process_pdb/5EAF_A 0.6442
./process_pdb/1P7R_A ./process_pdb/4EJH_A 0.69915
./process_pdb/1P7R_A ./process_pdb/8EWP_A 0.70767
./process_pdb/1P7R_A ./process_pdb/5OP9_A 0.83702
./process_pdb/1P7R_A ./process_pdb/5YSW_A 0.85727
./process_pdb/1P7R_A ./process_pdb/4IPS_A 0.83867
./process_pdb/1P7R_A ./process_pdb/3R9C_A 0.84035
./process_pdb/1P7R_A ./process_pdb/1GEB_A 0.9968
./process_pdb/1P7R_A ./process_pdb/5L1T_A 0.8404
./process_pdb/1P7R_A ./process_pdb/6WR0_A 0.69723
./process_pdb/1P7R_A ./process_pdb/4J14_A 0.72851
./process_pdb/1P7R_A ./process_pdb/3C6G_A 0.71048
./process_pdb/1P7R_A ./process_pdb/3L63_A 0.99411
./process_pdb/1P7R_A ./process_pdb/7V42_A 0.82661
./process_pdb/1P7R_A ./process_pdb/3T3S_A 0.69671
./process_pdb/1P7R_A ./process_pdb/6M4S_A 0.82722
./process_pdb/1P7R_A ./process_pdb/5Z9I_A 0.86123
./process_pdb/1P7R_A ./process_pdb/4FXB_A 0.81401
./process_pdb/1P7R_A ./process_pdb/6PRR_A 0.87617
./process_pdb/1P7R_A ./process_pdb/7KVI_A 0.71377
./process_pdb/1P7R_A ./process_pdb/8AMO_A 0.8634
./process_pdb/1P7R_A ./process_pdb/2WH8_A 0.84059
./process_pdb/1P7R_A ./process_pdb/5Y5M_A 0.83055
./process_pdb/1P7R_A ./process_pdb/4NKZ_A 0.69713
./process_pdb/1P7R_A ./process_pdb/1CP4_A 0.99644
./process_pdb/1P7R_A ./process_pdb/3DAN_A 0.66731
./process_pdb/1P7R_A ./process_pdb/1C8J_A 0.99763
./process_pdb/1P7R_A ./process_pdb/5Y5K_A 0.83039
./process_pdb/1P7R_A ./process_pdb/2JJN_A 0.86789
./process_pdb/1P7R_A ./process_pdb/5Y5L_A 0.83038
./process_pdb/1P7R_A ./process_pdb/5ESN_A 0.64299
./process_pdb/1P7R_A ./process_pdb/5IBD_A 0.83757
./process_pdb/1P7R_A ./process_pdb/8DL4_A 0.64374
./process_pdb/1P7R_A ./process_pdb/6DA8_A 0.71018
./process_pdb/1P7R_A ./process_pdb/5W0C_A 0.67745
./process_pdb/1P7R_A ./process_pdb/3OL5_A 0.97814
./process_pdb/1P7R_A ./process_pdb/6UNN_A 0.87815
./process_pdb/1P7R_A ./process_pdb/7CPP_A 0.99594
./process_pdb/1P7R_A ./process_pdb/3RUK_A 0.69882
./process_pdb/1P7R_A ./process_pdb/1WIY_A 0.81301
./process_pdb/1P7R_A ./process_pdb/5MNV_A 0.81314
./process_pdb/1P7R_A ./process_pdb/3EL3_A 0.75156
./process_pdb/1P7R_A ./process_pdb/6L8I_A 0.73611
./process_pdb/1P7R_A ./process_pdb/5XNT_A 0.83015
./process_pdb/1P7R_A ./process_pdb/2FDY_A 0.69398
./process_pdb/1P7R_A ./process_pdb/3EJD_B 0.87623
./process_pdb/1P7R_A ./process_pdb/4XE3_A 0.81891
./process_pdb/1P7R_A ./process_pdb/6T0H_A 0.81565
./process_pdb/1P7R_A ./process_pdb/1YRD_A 0.99884
./process_pdb/1P7R_A ./process_pdb/7V41_A 0.82661
./process_pdb/1P7R_A ./process_pdb/3BUJ_A 0.84621
./process_pdb/1P7R_A ./process_pdb/7UFD_A 0.70861
./process_pdb/1P7R_A ./process_pdb/2ROM_A 0.82786
./process_pdb/1P7R_A ./process_pdb/6J88_A 0.87001
./process_pdb/1P7R_A ./process_pdb/7LAD_A 0.71965
./process_pdb/1P7R_A ./process_pdb/2CA0_A 0.87868
./process_pdb/1P7R_A ./process_pdb/4FYZ_A 0.91092
./process_pdb/1P7R_A ./process_pdb/1Z8Q_A 0.8697
./process_pdb/1P7R_A ./process_pdb/6B11_A 0.88836
./process_pdb/1P7R_A ./process_pdb/4DUB_A 0.72005
./process_pdb/1P7R_A ./process_pdb/5EDT_A 0.83838
./process_pdb/1P7R_A ./process_pdb/7LRL_A 0.75186
./process_pdb/1P7R_A ./process_pdb/4CP4_A 0.99616
./process_pdb/1P7R_A ./process_pdb/4KEY_A 0.72935
./process_pdb/1P7R_A ./process_pdb/4K9V_A 0.71095
./process_pdb/1P7R_A ./process_pdb/3M4V_A 0.72613
./process_pdb/1P7R_A ./process_pdb/5EAE_A 0.64227
./process_pdb/1P7R_A ./process_pdb/1DT6_A 0.70562
./process_pdb/1P7R_A ./process_pdb/6RQ1_A 0.83765
./process_pdb/1P7R_A ./process_pdb/1EUP_A 0.8743
./process_pdb/1P7R_A ./process_pdb/7TTP_A 0.8354
./process_pdb/1P7R_A ./process_pdb/5CP4_A 0.9938
./process_pdb/1P7R_A ./process_pdb/6UNG_A 0.71004
./process_pdb/1P7R_A ./process_pdb/6U30_A 0.87849
./process_pdb/1P7R_A ./process_pdb/4ZE1_A 0.64308
./process_pdb/1P7R_A ./process_pdb/3G5F_A 0.83904
./process_pdb/1P7R_A ./process_pdb/7RTQ_A 0.71067
./process_pdb/1P7R_A ./process_pdb/1Z8O_A 0.87069
./process_pdb/1P7R_A ./process_pdb/5A5I_A 0.7028
./process_pdb/1P7R_A ./process_pdb/4ZDY_A 0.64492
./process_pdb/1P7R_A ./process_pdb/3NXU_A 0.70171
./process_pdb/1P7R_A ./process_pdb/5DE9_A 0.81281
./process_pdb/1P7R_A ./process_pdb/1FAG_A 0.72471
./process_pdb/1P7R_A ./process_pdb/1SMJ_A 0.7253
./process_pdb/1P7R_A ./process_pdb/2BZ9_A 0.70551
./process_pdb/1P7R_A ./process_pdb/3P6P_A 0.9731
./process_pdb/1P7R_A ./process_pdb/2LQD_A 0.94721
./process_pdb/1P7R_A ./process_pdb/4EJJ_A 0.69631
./process_pdb/1P7R_A ./process_pdb/3VOO_A 0.79961
./process_pdb/1P7R_A ./process_pdb/4K9U_A 0.70797
./process_pdb/1P7R_A ./process_pdb/4J6C_A 0.85428
./process_pdb/1P7R_A ./process_pdb/5L94_A 0.892
./process_pdb/1P7R_A ./process_pdb/1O76_A 0.99724
./process_pdb/1P7R_A ./process_pdb/5EX9_A 0.77939
./process_pdb/1P7R_A ./process_pdb/5IBE_A 0.83838
./process_pdb/1P7R_A ./process_pdb/2FR7_A 0.86636
./process_pdb/1P7R_A ./process_pdb/6CVC_A 0.81249
./process_pdb/1P7R_A ./process_pdb/5XA3_A 0.73166
./process_pdb/1P7R_A ./process_pdb/5VC0_A 0.69844
./process_pdb/1P7R_A ./process_pdb/1JME_A 0.74026
./process_pdb/1P7R_A ./process_pdb/2XBK_A 0.84143
./process_pdb/1P7R_A ./process_pdb/1W0E_A 0.70971
./process_pdb/1P7R_A ./process_pdb/6PQS_A 0.87763
./process_pdb/1P7R_A ./process_pdb/5YQA_A 0.87606
./process_pdb/1P7R_A ./process_pdb/4UMZ_A 0.88075
./process_pdb/1P7R_A ./process_pdb/1PO5_A 0.638
./process_pdb/1P7R_A ./process_pdb/5JKW_A 0.69796
./process_pdb/1P7R_A ./process_pdb/6UPG_A 0.83795
./process_pdb/1P7R_A ./process_pdb/1N4G_A 0.83776
./process_pdb/1P7R_A ./process_pdb/7WEX_A 0.86937
./process_pdb/1P7R_A ./process_pdb/1IWI_A 0.99623
./process_pdb/1P7R_A ./process_pdb/6TO2_A 0.85532
./process_pdb/1P7R_A ./process_pdb/8B2P_A 0.81976
./process_pdb/1P7R_A ./process_pdb/4NY4_A 0.70754
./process_pdb/1P7R_A ./process_pdb/5KDB_A 0.87689
./process_pdb/1P7R_A ./process_pdb/1JFC_A 0.8268
./process_pdb/1P7R_A ./process_pdb/1RE9_A 0.98041
./process_pdb/1P7R_A ./process_pdb/1F4T_A 0.83722
./process_pdb/1P7R_A ./process_pdb/7E46_A 0.72955
./process_pdb/1P7R_A ./process_pdb/5X23_A 0.69058
./process_pdb/1P7R_A ./process_pdb/3TKT_A 0.83596
./process_pdb/1P7R_A ./process_pdb/7KVM_A 0.70709
./process_pdb/1P7R_A ./process_pdb/7WDH_A 0.72619
./process_pdb/1P7R_A ./process_pdb/4L0F_A 0.79886
./process_pdb/1P7R_A ./process_pdb/7KVS_A 0.70384
./process_pdb/1P7R_A ./process_pdb/4L4B_A 0.9952
./process_pdb/1P7R_A ./process_pdb/4HGH_A 0.72123
./process_pdb/1P7R_A ./process_pdb/2X5W_A 0.83649
./process_pdb/1P7R_A ./process_pdb/5OFQ_A 0.86756
./process_pdb/1P7R_A ./process_pdb/5EAB_A 0.64726
./process_pdb/1P7R_A ./process_pdb/7CVR_A 0.73037
./process_pdb/1P7R_A ./process_pdb/3P6O_A 0.97855
./process_pdb/1P7R_A ./process_pdb/4TPN_A 0.85382
./process_pdb/1P7R_A ./process_pdb/2C6H_A 0.88132
./process_pdb/1P7R_A ./process_pdb/6ZI2_A 0.81341
./process_pdb/1P7R_A ./process_pdb/2CPP_A 0.99633
./process_pdb/1P7R_A ./process_pdb/4L54_A 0.77932
./process_pdb/1P7R_A ./process_pdb/3VRM_A 0.8553
./process_pdb/1P7R_A ./process_pdb/7CX8_A 0.72782
./process_pdb/1P7R_A ./process_pdb/7KS8_A 0.71175
./process_pdb/1P7R_A ./process_pdb/4NKW_A 0.69862
./process_pdb/1P7R_A ./process_pdb/2W0B_A 0.68936
./process_pdb/1P7R_A ./process_pdb/5L90_A 0.8505
./process_pdb/1P7R_A ./process_pdb/4R1Z_A 0.72474
./process_pdb/1P7R_A ./process_pdb/3ZKP_A 0.87646
./process_pdb/1P7R_A ./process_pdb/5UEC_A 0.68655
./process_pdb/1P7R_A ./process_pdb/6J95_A 0.72518
./process_pdb/1P7R_A ./process_pdb/6OOA_A 0.71017
./process_pdb/1P7R_A ./process_pdb/3BDZ_A 0.91263
./process_pdb/1P7R_A ./process_pdb/4JLT_A 0.69718
./process_pdb/1P7R_A ./process_pdb/3P6W_A 0.94973
./process_pdb/1P7R_A ./process_pdb/6CIZ_A 0.69493
./process_pdb/1P7R_A ./process_pdb/6E8Q_A 0.64337
./process_pdb/1P7R_A ./process_pdb/4J6D_A 0.8547
./process_pdb/1P7R_A ./process_pdb/5WBG_A 0.69046
./process_pdb/1P7R_A ./process_pdb/3OIA_A 0.97807
./process_pdb/1P7R_A ./process_pdb/3B98_A 0.67782
./process_pdb/1P7R_A ./process_pdb/5Y5J_A 0.83034
./process_pdb/1P7R_A ./process_pdb/4C9N_A 0.95171
./process_pdb/1P7R_A ./process_pdb/6H1O_A 0.71422
./process_pdb/1P7R_A ./process_pdb/6F85_A 0.86164
./process_pdb/1P7R_A ./process_pdb/6J87_A 0.8721
./process_pdb/1P7R_A ./process_pdb/1PKF_A 0.83091
./process_pdb/1P7R_A ./process_pdb/4C9O_A 0.95204
./process_pdb/1P7R_A ./process_pdb/3WVS_A 0.87386
./process_pdb/1P7R_A ./process_pdb/5YLW_A 0.71214
./process_pdb/1P7R_A ./process_pdb/4PWV_A 0.8737
./process_pdb/1P7R_A ./process_pdb/4RQL_A 0.68954
./process_pdb/1P7R_A ./process_pdb/2IJ7_A 0.83864
./process_pdb/1P7R_A ./process_pdb/6YCL_A 0.8413
./process_pdb/1P7R_A ./process_pdb/4YZR_A 0.88343
./process_pdb/1P7R_A ./process_pdb/4WMZ_A 0.64434
./process_pdb/1P7R_A ./process_pdb/5D40_A 0.83029
./process_pdb/1P7R_A ./process_pdb/5LIV_A 0.8573
./process_pdb/1P7R_A ./process_pdb/3JUS_A 0.73815
./process_pdb/1P7R_A ./process_pdb/6AY6_A 0.71675
./process_pdb/1P7R_A ./process_pdb/8E83_A 0.65449
./process_pdb/1P7R_A ./process_pdb/5L92_A 0.88896
./process_pdb/1P7R_A ./process_pdb/3CXX_A 0.83891
./process_pdb/1P7R_A ./process_pdb/6DA3_A 0.71169
./process_pdb/1P7R_A ./process_pdb/6NBL_A 0.89929
./process_pdb/1P7R_A ./process_pdb/6BCZ_A 0.70965
./process_pdb/1P7R_A ./process_pdb/3AWQ_A 0.79993
./process_pdb/1P7R_A ./process_pdb/2UVN_A 0.8192
./process_pdb/1P7R_A ./process_pdb/4ZE2_A 0.64073
./process_pdb/1P7R_A ./process_pdb/3WRH_A 0.99817
./process_pdb/1P7R_A ./process_pdb/1EA1_A 0.67684
./process_pdb/1P7R_A ./process_pdb/3KX4_A 0.72555
./process_pdb/1P7R_A ./process_pdb/7UDF_A 0.87722
./process_pdb/1P7R_A ./process_pdb/7V46_A 0.82444
./process_pdb/1P7R_A ./process_pdb/4HGJ_A 0.73305
./process_pdb/1P7R_A ./process_pdb/2IAG_A 0.64983
./process_pdb/1P7R_A ./process_pdb/6XA3_A 0.79917
./process_pdb/1P7R_A ./process_pdb/4ZF6_A 0.71323
./process_pdb/1P7R_A ./process_pdb/6IAO_A 0.72002
./process_pdb/1P7R_A ./process_pdb/8EWR_A 0.7112
./process_pdb/1P7R_A ./process_pdb/6RQ3_A 0.8375
./process_pdb/1P7R_A ./process_pdb/7P6L_A 0.71556
./process_pdb/1P7R_A ./process_pdb/6RQD_A 0.83802
./process_pdb/1P7R_A ./process_pdb/3BEN_A 0.72485
./process_pdb/1P7R_A ./process_pdb/5IBJ_A 0.83873
./process_pdb/1P7R_A ./process_pdb/1LWL_A 0.9792
./process_pdb/1P7R_A ./process_pdb/3WRK_A 0.94486
./process_pdb/1P7R_A ./process_pdb/2WHW_A 0.8824
./process_pdb/1P7R_A ./process_pdb/3E5J_A 0.80996
./process_pdb/1P7R_A ./process_pdb/4L77_A 0.91074
./process_pdb/1P7R_A ./process_pdb/1U13_A 0.69514
./process_pdb/1P7R_A ./process_pdb/7TTO_A 0.83453
./process_pdb/1P7R_A ./process_pdb/6BDI_A 0.70965
./process_pdb/1P7R_A ./process_pdb/6U3K_A 0.87541
./process_pdb/1P7R_A ./process_pdb/5HH3_A 0.81646
./process_pdb/1P7R_A ./process_pdb/4NZ2_A 0.69287
./process_pdb/1P7R_A ./process_pdb/1IWJ_A 0.9963
./process_pdb/1P7R_A ./process_pdb/4BMM_A 0.73103
./process_pdb/1P7R_A ./process_pdb/3MGX_A 0.85655
./process_pdb/1P7R_A ./process_pdb/7KVP_A 0.71036
./process_pdb/1P7R_A ./process_pdb/2Z3U_A 0.81734
./process_pdb/1P7R_A ./process_pdb/4WNW_A 0.69495
./process_pdb/1P7R_A ./process_pdb/7COO_A 0.72826
./process_pdb/1P7R_A ./process_pdb/3K9V_A 0.67738
./process_pdb/1P7R_A ./process_pdb/1PHB_A 0.99592
./process_pdb/1P7R_A ./process_pdb/3TZO_A 0.81288
./process_pdb/1P7R_A ./process_pdb/6G5O_A 0.87603
./process_pdb/1P7R_A ./process_pdb/3JUV_A 0.72287
./process_pdb/1P7R_A ./process_pdb/4B7D_A 0.88356
./process_pdb/1P7R_A ./process_pdb/4WPD_A 0.84059
./process_pdb/1P7R_A ./process_pdb/4DUA_A 0.72164
./process_pdb/1P7R_A ./process_pdb/6BDH_A 0.71288
./process_pdb/1P7R_A ./process_pdb/2NZA_A 0.8259
./process_pdb/1P7R_A ./process_pdb/1MPW_A 0.99674
./process_pdb/1P7R_A ./process_pdb/6L8H_A 0.70692
./process_pdb/1P7R_A ./process_pdb/7UAZ_A 0.71112
./process_pdb/1P7R_A ./process_pdb/5FSA_A 0.6824
./process_pdb/1P7R_A ./process_pdb/5DYZ_A 0.73749
./process_pdb/1P7R_A ./process_pdb/2D09_A 0.84896
./process_pdb/1P7R_A ./process_pdb/2PG7_A 0.69541
./process_pdb/1P7R_A ./process_pdb/6DCD_A 0.81351
./process_pdb/1P7R_A ./process_pdb/7V45_A 0.82627
./process_pdb/1P7R_A ./process_pdb/5MNS_A 0.86077
./process_pdb/1P7R_A ./process_pdb/4CKA_A 0.74136
./process_pdb/1P7R_A ./process_pdb/2A1N_A 0.99173
./process_pdb/1P7R_A ./process_pdb/3R9B_A 0.86148
./process_pdb/1P7R_A ./process_pdb/6YCI_A 0.84111
./process_pdb/1P7R_A ./process_pdb/5UAP_A 0.6884
./process_pdb/1P7R_A ./process_pdb/1N40_A 0.83892
./process_pdb/1P7R_A ./process_pdb/5ESF_A 0.64887
./process_pdb/1P7R_A ./process_pdb/2VZM_A 0.87935
./process_pdb/1P7R_A ./process_pdb/2Y98_A 0.83219
./process_pdb/1P7R_A ./process_pdb/4E2P_A 0.86362
./process_pdb/1P7R_A ./process_pdb/3EKD_A 0.71453
./process_pdb/1P7R_A ./process_pdb/7N6F_A 0.74822
./process_pdb/1P7R_A ./process_pdb/6ZHZ_A 0.86127
./process_pdb/1P7R_A ./process_pdb/5IBG_A 0.84016
./process_pdb/1P7R_A ./process_pdb/3S7S_A 0.69827
./process_pdb/1P7R_A ./process_pdb/3O1A_A 0.82821
./process_pdb/1P7R_A ./process_pdb/1P0V_A 0.74177
./process_pdb/1P7R_A ./process_pdb/4RSN_A 0.71035
./process_pdb/1P7R_A ./process_pdb/5AJR_A 0.72039
./process_pdb/1P7R_A ./process_pdb/6RQE_A 0.83808
./process_pdb/1P7R_A ./process_pdb/6RO8_A 0.84119
./process_pdb/1P7R_A ./process_pdb/5YQH_A 0.8725
./process_pdb/1P7R_A ./process_pdb/4H1N_A 0.69336
./process_pdb/1P7R_A ./process_pdb/3E5L_A 0.83437
./process_pdb/1P7R_A ./process_pdb/5VCE_A 0.71132
./process_pdb/1P7R_A ./process_pdb/2WX2_A 0.7279
./process_pdb/1P7R_A ./process_pdb/2ZBX_A 0.8702
./process_pdb/1P7R_A ./process_pdb/2ZQJ_A 0.79664
./process_pdb/1P7R_A ./process_pdb/3WRI_A 0.94316
./process_pdb/1P7R_A ./process_pdb/2HI4_A 0.68517
./process_pdb/1P7R_A ./process_pdb/3MDV_A 0.74156
./process_pdb/1P7R_A ./process_pdb/2Z3T_A 0.83246
./process_pdb/1P7R_A ./process_pdb/4FB2_A 0.87715
./process_pdb/1P7R_A ./process_pdb/3CV8_A 0.86292
./process_pdb/1P7R_A ./process_pdb/5DQN_A 0.82538
./process_pdb/1P7R_A ./process_pdb/1QMQ_A 0.95391
./process_pdb/1P7R_A ./process_pdb/5WP2_A 0.83809
./process_pdb/1P7R_A ./process_pdb/7CX6_A 0.72686
./process_pdb/1P7R_A ./process_pdb/5VCD_A 0.71069
./process_pdb/1P7R_A ./process_pdb/3NV5_A 0.92987
./process_pdb/1P7R_A ./process_pdb/1IO9_A 0.84491
./process_pdb/1P7R_A ./process_pdb/2GR6_A 0.99599
./process_pdb/1P7R_A ./process_pdb/5IUT_A 0.69374
./process_pdb/1P7R_A ./process_pdb/5UL0_A 0.6424
./process_pdb/1P7R_A ./process_pdb/7S3T_A 0.84428
./process_pdb/1P7R_A ./process_pdb/1ZO9_A 0.71918
./process_pdb/1P7R_A ./process_pdb/6A15_A 0.75978
./process_pdb/1P7R_A ./process_pdb/7LYX_A 0.66772
./process_pdb/1P7R_A ./process_pdb/5EX6_A 0.81904
./process_pdb/1P7R_A ./process_pdb/7WDG_A 0.72423
./process_pdb/1P7R_A ./process_pdb/4EJI_A 0.69617
./process_pdb/1P7R_A ./process_pdb/7UFA_A 0.71619
./process_pdb/1P7R_A ./process_pdb/2GQX_A 0.9968
./process_pdb/1P7R_A ./process_pdb/1PHA_A 0.99609
./process_pdb/1P7R_A ./process_pdb/6GK6_A 0.85754
./process_pdb/1P7R_A ./process_pdb/6M4Q_A 0.82491
./process_pdb/1P7R_A ./process_pdb/7RYB_A 0.64861
./process_pdb/1P7R_A ./process_pdb/3IVY_A 0.83702
