./process_pdb/4DNJ_A/rec.pdb 0
./process_pdb/4L49_A/rec.pdb 0
./process_pdb/3DL9_A/rec.pdb 1
./process_pdb/5HS1_A/rec.pdb 1
./process_pdb/1E9X_A/rec.pdb 0
./process_pdb/4G48_A/rec.pdb 1
./process_pdb/1PHC_A/rec.pdb 0
./process_pdb/4C9P_A/rec.pdb 1
./process_pdb/7SHI_A/rec.pdb 1
./process_pdb/3IW2_A/rec.pdb 0
./process_pdb/1CMJ_A/rec.pdb 0
./process_pdb/4I91_A/rec.pdb 1
./process_pdb/6DA2_A/rec.pdb 0
./process_pdb/7RKW_A/rec.pdb 0
./process_pdb/4PXH_A/rec.pdb 0
./process_pdb/4L4D_A/rec.pdb 0
./process_pdb/7KVH_A/rec.pdb 0
./process_pdb/6CIR_A/rec.pdb 0
./process_pdb/6VLT_A/rec.pdb 0
./process_pdb/6BD8_A/rec.pdb 0
./process_pdb/7LXL_A/rec.pdb 0
./process_pdb/6DWM_A/rec.pdb 1
./process_pdb/5A1R_A/rec.pdb 0
./process_pdb/5LI7_A/rec.pdb 0
./process_pdb/3ABB_A/rec.pdb 0
./process_pdb/6ZI7_A/rec.pdb 0
./process_pdb/5OPA_A/rec.pdb 1
./process_pdb/2WGY_A/rec.pdb 0
./process_pdb/5EQB_A/rec.pdb 1
./process_pdb/7OW9_A/rec.pdb 0
./process_pdb/4C9L_A/rec.pdb 1
./process_pdb/1UED_A/rec.pdb 1
./process_pdb/3V8D_A/rec.pdb 1
./process_pdb/3LXH_A/rec.pdb 0
./process_pdb/3P6N_A/rec.pdb 0
./process_pdb/6LDL_A/rec.pdb 0
./process_pdb/4RM4_A/rec.pdb 1
./process_pdb/1NR6_A/rec.pdb 0
./process_pdb/3NPL_A/rec.pdb 0
./process_pdb/3AWP_A/rec.pdb 0
./process_pdb/7TTB_A/rec.pdb 0
./process_pdb/6Q2C_A/rec.pdb 1
./process_pdb/4NKV_A/rec.pdb 0
./process_pdb/5TFU_A/rec.pdb 0
./process_pdb/2P85_A/rec.pdb 1
./process_pdb/1N97_A/rec.pdb 1
./process_pdb/1ODO_A/rec.pdb 1
./process_pdb/2Q6N_A/rec.pdb 0
./process_pdb/3EKB_A/rec.pdb 0
./process_pdb/5FOI_A/rec.pdb 0
./process_pdb/3TJS_A/rec.pdb 0
./process_pdb/5A5J_A/rec.pdb 0
./process_pdb/5YSM_A/rec.pdb 0
./process_pdb/1JIP_A/rec.pdb 1
./process_pdb/8EWN_A/rec.pdb 0
./process_pdb/6BDM_A/rec.pdb 0
./process_pdb/2Q9F_A/rec.pdb 0
./process_pdb/2X5L_A/rec.pdb 1
./process_pdb/2V0M_A/rec.pdb 0
./process_pdb/4UYM_A/rec.pdb 0
./process_pdb/3NC3_A/rec.pdb 0
./process_pdb/6BD6_A/rec.pdb 0
./process_pdb/6L39_A/rec.pdb 0
./process_pdb/6WW0_A/rec.pdb 0
./process_pdb/6DAA_A/rec.pdb 0
./process_pdb/2PG5_A/rec.pdb 0
./process_pdb/3ZSN_A/rec.pdb 0
./process_pdb/2WIO_A/rec.pdb 0
./process_pdb/5IBH_A/rec.pdb 1
./process_pdb/2YCA_A/rec.pdb 0
./process_pdb/5FYG_A/rec.pdb 0
./process_pdb/1JIN_A/rec.pdb 1
./process_pdb/6WR1_A/rec.pdb 0
./process_pdb/6T0K_A/rec.pdb 1
./process_pdb/6H1L_A/rec.pdb 0
./process_pdb/7RUK_A/rec.pdb 1
./process_pdb/4IQ9_A/rec.pdb 1
./process_pdb/1SE6_A/rec.pdb 0
./process_pdb/6HQL_A/rec.pdb 0
./process_pdb/3OFU_A/rec.pdb 0
./process_pdb/3AWM_A/rec.pdb 0
./process_pdb/1F26_A/rec.pdb 0
./process_pdb/7M8I_A/rec.pdb 0
./process_pdb/2YGX_A/rec.pdb 1
./process_pdb/3P6U_A/rec.pdb 0
./process_pdb/2FDV_A/rec.pdb 0
./process_pdb/6OOX_A/rec.pdb 0
./process_pdb/6J84_A/rec.pdb 1
./process_pdb/2IJ4_A/rec.pdb 0
./process_pdb/5E0E_A/rec.pdb 0
./process_pdb/6UNE_A/rec.pdb 0
./process_pdb/7TNF_A/rec.pdb 0
./process_pdb/5O4L_A/rec.pdb 1
./process_pdb/7SNM_A/rec.pdb 0
./process_pdb/7V44_A/rec.pdb 0
./process_pdb/3E5K_A/rec.pdb 1
./process_pdb/3G1Q_A/rec.pdb 1
./process_pdb/1EHF_A/rec.pdb 0
./process_pdb/4OQS_A/rec.pdb 0
./process_pdb/2D0E_A/rec.pdb 0
./process_pdb/5EAH_A/rec.pdb 1
./process_pdb/3EKF_A/rec.pdb 0
./process_pdb/6T0G_A/rec.pdb 1
./process_pdb/2W0A_A/rec.pdb 0
./process_pdb/1J51_A/rec.pdb 0
./process_pdb/1GEJ_A/rec.pdb 0
./process_pdb/4KF0_A/rec.pdb 0
./process_pdb/1NOO_A/rec.pdb 0
./process_pdb/3UA1_A/rec.pdb 0
./process_pdb/7CZI_A/rec.pdb 0
./process_pdb/1TQN_A/rec.pdb 0
./process_pdb/6F0C_A/rec.pdb 0
./process_pdb/3S79_A/rec.pdb 0
./process_pdb/7QWN_A/rec.pdb 1
./process_pdb/1T85_A/rec.pdb 0
./process_pdb/2ZQX_A/rec.pdb 0
./process_pdb/6DAC_A/rec.pdb 0
./process_pdb/2XC3_A/rec.pdb 0
./process_pdb/1EHE_A/rec.pdb 0
./process_pdb/4L0E_A/rec.pdb 0
./process_pdb/3EBS_A/rec.pdb 1
./process_pdb/7KVN_A/rec.pdb 0
./process_pdb/4I8V_A/rec.pdb 1
./process_pdb/6BLD_A/rec.pdb 0
./process_pdb/4BF4_A/rec.pdb 0
./process_pdb/3TDA_A/rec.pdb 0
./process_pdb/3CY1_A/rec.pdb 1
./process_pdb/4G2G_A/rec.pdb 1
./process_pdb/3P6T_A/rec.pdb 0
./process_pdb/5L1R_A/rec.pdb 0
./process_pdb/2W09_A/rec.pdb 0
./process_pdb/2NNJ_A/rec.pdb 0
./process_pdb/2H7R_A/rec.pdb 0
./process_pdb/7UFE_A/rec.pdb 0
./process_pdb/6UNH_A/rec.pdb 0
./process_pdb/4TVF_A/rec.pdb 0
./process_pdb/5X24_A/rec.pdb 0
./process_pdb/5YM3_A/rec.pdb 0
./process_pdb/5KDY_A/rec.pdb 0
./process_pdb/1JPZ_A/rec.pdb 0
./process_pdb/4WNV_A/rec.pdb 0
./process_pdb/4L4E_A/rec.pdb 0
./process_pdb/6XA2_A/rec.pdb 1
./process_pdb/1Z8P_A/rec.pdb 0
./process_pdb/4KF2_A/rec.pdb 0
./process_pdb/3P3L_A/rec.pdb 0
./process_pdb/4GGV_A/rec.pdb 0
./process_pdb/4CK9_A/rec.pdb 1
./process_pdb/7P5T_A/rec.pdb 0
./process_pdb/3L62_A/rec.pdb 0
./process_pdb/3QM4_A/rec.pdb 0
./process_pdb/7UF9_A/rec.pdb 0
./process_pdb/3NC7_A/rec.pdb 0
./process_pdb/4ZGX_A/rec.pdb 0
./process_pdb/5ESH_A/rec.pdb 1
./process_pdb/6C94_A/rec.pdb 1
./process_pdb/6CHI_A/rec.pdb 0
./process_pdb/6J86_A/rec.pdb 0
./process_pdb/4LXJ_A/rec.pdb 1
./process_pdb/5CJE_A/rec.pdb 1
./process_pdb/6AYB_A/rec.pdb 0
./process_pdb/1JIO_A/rec.pdb 0
./process_pdb/4DUE_A/rec.pdb 0
./process_pdb/5A1P_A/rec.pdb 0
./process_pdb/5LIE_A/rec.pdb 0
./process_pdb/3W9C_A/rec.pdb 0
./process_pdb/6BD7_A/rec.pdb 0
./process_pdb/6UEZ_A/rec.pdb 0
./process_pdb/5B2V_A/rec.pdb 0
./process_pdb/2ZUJ_A/rec.pdb 0
./process_pdb/1Q5E_A/rec.pdb 0
./process_pdb/7SH5_A/rec.pdb 0
./process_pdb/4I4G_A/rec.pdb 0
./process_pdb/6M7L_A/rec.pdb 0
./process_pdb/3IW1_A/rec.pdb 1
./process_pdb/1T86_A/rec.pdb 0
./process_pdb/6BDK_A/rec.pdb 0
./process_pdb/4K9T_A/rec.pdb 0
./process_pdb/5GWE_A/rec.pdb 1
./process_pdb/4DTW_A/rec.pdb 0
./process_pdb/3DSI_A/rec.pdb 0
./process_pdb/4ZE3_A/rec.pdb 1
./process_pdb/4NKY_A/rec.pdb 1
./process_pdb/6GEO_A/rec.pdb 1
./process_pdb/2WIV_A/rec.pdb 0
./process_pdb/6RQ8_A/rec.pdb 1
./process_pdb/3RWL_A/rec.pdb 0
./process_pdb/3E6I_A/rec.pdb 0
./process_pdb/5EX8_A/rec.pdb 0
./process_pdb/6VJX_A/rec.pdb 0
./process_pdb/4DXY_A/rec.pdb 1
./process_pdb/3TK3_A/rec.pdb 0
./process_pdb/5XJN_A/rec.pdb 1
./process_pdb/3TMZ_A/rec.pdb 0
./process_pdb/7DI3_A/rec.pdb 0
./process_pdb/4TRI_A/rec.pdb 0
./process_pdb/3P6M_A/rec.pdb 0
./process_pdb/5L91_A/rec.pdb 0
./process_pdb/5E58_A/rec.pdb 1
./process_pdb/7XBM_A/rec.pdb 0
./process_pdb/3KW4_A/rec.pdb 0
./process_pdb/4L4A_A/rec.pdb 0
./process_pdb/3LD6_A/rec.pdb 0
./process_pdb/3CV9_A/rec.pdb 0
./process_pdb/7TP5_A/rec.pdb 0
./process_pdb/6UPI_A/rec.pdb 1
./process_pdb/1YQP_A/rec.pdb 0
./process_pdb/4G3R_A/rec.pdb 0
./process_pdb/6IQ5_A/rec.pdb 0
./process_pdb/7OQ6_A/rec.pdb 0
./process_pdb/3N9Y_A/rec.pdb 0
./process_pdb/2RCL_A/rec.pdb 0
./process_pdb/4UQH_A/rec.pdb 0
./process_pdb/6GK5_A/rec.pdb 1
./process_pdb/5L1U_A/rec.pdb 0
./process_pdb/4C0C_A/rec.pdb 0
./process_pdb/5L1O_A/rec.pdb 0
./process_pdb/6DAJ_A/rec.pdb 0
./process_pdb/6T0L_A/rec.pdb 1
./process_pdb/3A4H_A/rec.pdb 1
./process_pdb/4D6Z_A/rec.pdb 0
./process_pdb/1GEM_A/rec.pdb 0
./process_pdb/1W0G_A/rec.pdb 0
./process_pdb/1GEK_A/rec.pdb 1
./process_pdb/1GJM_A/rec.pdb 0
./process_pdb/4ZV8_A/rec.pdb 1
./process_pdb/3CXY_A/rec.pdb 1
./process_pdb/7TTA_A/rec.pdb 0
./process_pdb/5JKV_A/rec.pdb 0
./process_pdb/6A7J_A/rec.pdb 0
./process_pdb/2NZ5_A/rec.pdb 0
./process_pdb/3CPP_A/rec.pdb 0
./process_pdb/6FSH_A/rec.pdb 0
./process_pdb/4MGJ_A/rec.pdb 0
./process_pdb/1CPT_A/rec.pdb 0
./process_pdb/2Y46_A/rec.pdb 0
./process_pdb/6MA8_A/rec.pdb 0
./process_pdb/7CCF_A/rec.pdb 0
./process_pdb/8CPP_A/rec.pdb 0
./process_pdb/4XRY_A/rec.pdb 0
./process_pdb/7AYX_A/rec.pdb 0
./process_pdb/6HN8_A/rec.pdb 0
./process_pdb/7QKE_A/rec.pdb 0
./process_pdb/7UAY_A/rec.pdb 0
./process_pdb/1F24_A/rec.pdb 0
./process_pdb/6HQM_A/rec.pdb 0
./process_pdb/5JQ2_A/rec.pdb 0
./process_pdb/1PHF_A/rec.pdb 0
./process_pdb/5KDZ_A/rec.pdb 1
./process_pdb/7V43_A/rec.pdb 0
./process_pdb/3T3Q_A/rec.pdb 0
./process_pdb/5L1S_A/rec.pdb 0
./process_pdb/7UFB_A/rec.pdb 0
./process_pdb/2WV2_A/rec.pdb 1
./process_pdb/2RFC_A/rec.pdb 1
./process_pdb/2WM4_A/rec.pdb 0
./process_pdb/5OMS_A/rec.pdb 0
./process_pdb/4JWU_A/rec.pdb 0
./process_pdb/1LFK_A/rec.pdb 0
./process_pdb/3DAX_A/rec.pdb 1
./process_pdb/6WGW_A/rec.pdb 0
./process_pdb/6C93_A/rec.pdb 0
./process_pdb/1GWI_A/rec.pdb 0
./process_pdb/6BWW_A/rec.pdb 0
./process_pdb/1F4U_A/rec.pdb 0
./process_pdb/5ESI_A/rec.pdb 1
./process_pdb/1H5Z_A/rec.pdb 0
./process_pdb/6OO9_A/rec.pdb 0
./process_pdb/3WEC_A/rec.pdb 0
./process_pdb/6KBH_A/rec.pdb 0
./process_pdb/1T87_A/rec.pdb 0
./process_pdb/2FRZ_A/rec.pdb 0
./process_pdb/3ME6_A/rec.pdb 0
./process_pdb/5Y5H_A/rec.pdb 0
./process_pdb/5ESL_A/rec.pdb 1
./process_pdb/1T2B_A/rec.pdb 1
./process_pdb/6MA7_A/rec.pdb 0
./process_pdb/1K2O_A/rec.pdb 0
./process_pdb/2XFH_A/rec.pdb 0
./process_pdb/6ZI3_A/rec.pdb 0
./process_pdb/6PQW_A/rec.pdb 0
./process_pdb/6UNM_A/rec.pdb 0
./process_pdb/7R8T_A/rec.pdb 0
./process_pdb/3NC6_A/rec.pdb 1
./process_pdb/3BE0_A/rec.pdb 0
./process_pdb/2VZ7_A/rec.pdb 0
./process_pdb/4AW3_A/rec.pdb 0
./process_pdb/7E7F_A/rec.pdb 0
./process_pdb/6GMF_A/rec.pdb 0
./process_pdb/4KPA_A/rec.pdb 0
./process_pdb/4G1X_A/rec.pdb 1
./process_pdb/5B2X_A/rec.pdb 0
./process_pdb/1EHG_A/rec.pdb 0
./process_pdb/7KSA_A/rec.pdb 0
./process_pdb/7WDI_A/rec.pdb 0
./process_pdb/1PHG_A/rec.pdb 0
./process_pdb/3KX5_A/rec.pdb 0
./process_pdb/4ZE0_A/rec.pdb 1
./process_pdb/5JTD_A/rec.pdb 0
./process_pdb/5D3U_A/rec.pdb 0
./process_pdb/7JJ1_A/rec.pdb 1
./process_pdb/4Z5P_A/rec.pdb 1
./process_pdb/2ZUH_A/rec.pdb 0
./process_pdb/2CD8_A/rec.pdb 1
./process_pdb/6TET_A/rec.pdb 1
./process_pdb/6RQ9_A/rec.pdb 1
./process_pdb/2Q9G_A/rec.pdb 1
./process_pdb/4MM0_A/rec.pdb 1
./process_pdb/4NKX_A/rec.pdb 1
./process_pdb/2BDM_A/rec.pdb 0
./process_pdb/1PQ2_A/rec.pdb 0
./process_pdb/6KFW_A/rec.pdb 0
./process_pdb/5VBU_A/rec.pdb 0
./process_pdb/6K58_A/rec.pdb 0
./process_pdb/6YCK_A/rec.pdb 0
./process_pdb/2J1M_A/rec.pdb 0
./process_pdb/2WUZ_A/rec.pdb 0
./process_pdb/6YCJ_A/rec.pdb 0
./process_pdb/5VEU_A/rec.pdb 0
./process_pdb/6HQP_A/rec.pdb 0
./process_pdb/5VCG_A/rec.pdb 0
./process_pdb/1R9O_A/rec.pdb 0
./process_pdb/6JLV_A/rec.pdb 0
./process_pdb/3ZBY_A/rec.pdb 0
./process_pdb/7LS4_A/rec.pdb 0
./process_pdb/3B6H_A/rec.pdb 0
./process_pdb/6N6Q_A/rec.pdb 0
./process_pdb/4L40_A/rec.pdb 0
./process_pdb/5IBF_A/rec.pdb 1
./process_pdb/3P6R_A/rec.pdb 0
./process_pdb/4G44_A/rec.pdb 1
./process_pdb/3ZG2_A/rec.pdb 1
./process_pdb/5H1Z_A/rec.pdb 1
./process_pdb/6K3Q_A/rec.pdb 0
./process_pdb/3TYW_A/rec.pdb 0
./process_pdb/6OOW_A/rec.pdb 1
./process_pdb/3PSX_A/rec.pdb 0
./process_pdb/4EGN_A/rec.pdb 0
./process_pdb/5M0P_A/rec.pdb 0
./process_pdb/2DKK_A/rec.pdb 0
./process_pdb/7UFF_A/rec.pdb 0
./process_pdb/3P3O_A/rec.pdb 0
./process_pdb/7N14_A/rec.pdb 0
./process_pdb/6FYJ_A/rec.pdb 0
./process_pdb/3P99_A/rec.pdb 1
./process_pdb/4DVQ_A/rec.pdb 0
./process_pdb/4G46_A/rec.pdb 1
./process_pdb/2BVJ_A/rec.pdb 1
./process_pdb/6KZT_A/rec.pdb 0
./process_pdb/3CLI_A/rec.pdb 0
./process_pdb/4KQ8_A/rec.pdb 0
./process_pdb/1DZ4_A/rec.pdb 0
./process_pdb/7V40_A/rec.pdb 0
./process_pdb/6RQ5_A/rec.pdb 1
./process_pdb/5UYS_A/rec.pdb 0
./process_pdb/7RKT_A/rec.pdb 1
./process_pdb/4YT3_A/rec.pdb 0
./process_pdb/5FYF_A/rec.pdb 0
./process_pdb/1SMI_A/rec.pdb 0
./process_pdb/5TZ1_A/rec.pdb 1
./process_pdb/5NWS_A/rec.pdb 0
./process_pdb/4WNT_A/rec.pdb 0
./process_pdb/4UYL_A/rec.pdb 1
./process_pdb/6YCH_A/rec.pdb 0
./process_pdb/7WDD_A/rec.pdb 0
./process_pdb/8EWM_A/rec.pdb 0
./process_pdb/4C9M_A/rec.pdb 0
./process_pdb/4JWS_A/rec.pdb 0
./process_pdb/6L1B_A/rec.pdb 0
./process_pdb/7WYG_A/rec.pdb 0
./process_pdb/2WM5_A/rec.pdb 0
./process_pdb/5JL7_A/rec.pdb 0
./process_pdb/3UAS_A/rec.pdb 0
./process_pdb/4WPZ_A/rec.pdb 0
./process_pdb/4L4G_A/rec.pdb 0
./process_pdb/6MJM_A/rec.pdb 0
./process_pdb/4CK8_A/rec.pdb 1
./process_pdb/2WIY_A/rec.pdb 0
./process_pdb/5L1W_A/rec.pdb 0
./process_pdb/7KVO_A/rec.pdb 0
./process_pdb/1UE8_A/rec.pdb 0
./process_pdb/2BMH_A/rec.pdb 0
./process_pdb/5IUZ_A/rec.pdb 0
./process_pdb/5NCB_A/rec.pdb 0
./process_pdb/6HQQ_A/rec.pdb 0
./process_pdb/6CR2_A/rec.pdb 1
./process_pdb/6J83_A/rec.pdb 1
./process_pdb/4ZFB_A/rec.pdb 0
./process_pdb/5TL8_A/rec.pdb 0
./process_pdb/5B2U_A/rec.pdb 0
./process_pdb/1P2Y_A/rec.pdb 0
./process_pdb/2XN8_A/rec.pdb 1
./process_pdb/2J0D_A/rec.pdb 0
./process_pdb/4I3Q_A/rec.pdb 0
./process_pdb/5KYO_A/rec.pdb 1
./process_pdb/4KEW_A/rec.pdb 0
./process_pdb/6PQ6_A/rec.pdb 0
./process_pdb/3P6V_A/rec.pdb 0
./process_pdb/8DYC_A/rec.pdb 0
./process_pdb/4EGO_A/rec.pdb 0
./process_pdb/6A18_A/rec.pdb 0
./process_pdb/6MI0_A/rec.pdb 1
./process_pdb/8EWS_A/rec.pdb 0
./process_pdb/4EGP_A/rec.pdb 1
./process_pdb/6HQW_A/rec.pdb 1
./process_pdb/4CPP_A/rec.pdb 0
./process_pdb/1OXA_A/rec.pdb 0
./process_pdb/3CY0_A/rec.pdb 1
./process_pdb/2Z36_A/rec.pdb 0
./process_pdb/3FWG_A/rec.pdb 0
./process_pdb/2VE4_A/rec.pdb 0
./process_pdb/7QJL_A/rec.pdb 0
./process_pdb/6L8J_A/rec.pdb 0
./process_pdb/6UDM_A/rec.pdb 1
./process_pdb/2A1O_A/rec.pdb 0
./process_pdb/6YCM_A/rec.pdb 0
./process_pdb/1Q5D_A/rec.pdb 0
./process_pdb/5UHU_A/rec.pdb 0
./process_pdb/5UFG_A/rec.pdb 1
./process_pdb/3WRM_A/rec.pdb 0
./process_pdb/6UNL_A/rec.pdb 0
./process_pdb/4J6B_A/rec.pdb 1
./process_pdb/3ZK5_A/rec.pdb 0
./process_pdb/5EM4_A/rec.pdb 0
./process_pdb/5OMU_A/rec.pdb 0
./process_pdb/7SV2_A/rec.pdb 0
./process_pdb/7EGN_A/rec.pdb 0
./process_pdb/3MDM_A/rec.pdb 1
./process_pdb/4TX3_A/rec.pdb 0
./process_pdb/5TE8_A/rec.pdb 0
./process_pdb/6T0J_A/rec.pdb 1
./process_pdb/5E7Y_A/rec.pdb 0
./process_pdb/7XBO_A/rec.pdb 0
./process_pdb/5VWS_A/rec.pdb 0
./process_pdb/6O5Y_A/rec.pdb 1
./process_pdb/4D75_A/rec.pdb 0
./process_pdb/3EQM_A/rec.pdb 0
./process_pdb/8AMQ_A/rec.pdb 0
./process_pdb/3DBG_A/rec.pdb 0
./process_pdb/6C3H_A/rec.pdb 0
./process_pdb/1DZ8_A/rec.pdb 0
./process_pdb/2QBL_A/rec.pdb 0
./process_pdb/2PG6_A/rec.pdb 0
./process_pdb/3CXZ_A/rec.pdb 1
./process_pdb/8D39_A/rec.pdb 0
./process_pdb/6YCN_A/rec.pdb 0
./process_pdb/6TEV_A/rec.pdb 1
./process_pdb/3DSJ_A/rec.pdb 0
./process_pdb/1P0W_A/rec.pdb 0
./process_pdb/6H1T_A/rec.pdb 0
./process_pdb/3P6S_A/rec.pdb 0
./process_pdb/1X8V_A/rec.pdb 0
./process_pdb/6OOB_A/rec.pdb 0
./process_pdb/5Y1I_A/rec.pdb 0
./process_pdb/3OFT_A/rec.pdb 0
./process_pdb/2L8M_A/rec.pdb 0
./process_pdb/3A4Z_A/rec.pdb 0
./process_pdb/4ICT_A/rec.pdb 1
./process_pdb/5M0N_A/rec.pdb 0
./process_pdb/6UW2_A/rec.pdb 1
./process_pdb/4WNU_A/rec.pdb 0
./process_pdb/6A16_A/rec.pdb 1
./process_pdb/7Q89_A/rec.pdb 0
./process_pdb/6WZP_A/rec.pdb 0
./process_pdb/5ESG_A/rec.pdb 1
./process_pdb/7KVJ_A/rec.pdb 0
./process_pdb/2J4S_A/rec.pdb 0
./process_pdb/3WSP_A/rec.pdb 0
./process_pdb/1IO7_A/rec.pdb 0
./process_pdb/5GNM_A/rec.pdb 1
./process_pdb/6UNI_A/rec.pdb 0
./process_pdb/4HGF_A/rec.pdb 0
./process_pdb/7ZB9_A/rec.pdb 1
./process_pdb/3IBD_A/rec.pdb 0
./process_pdb/1IO8_A/rec.pdb 0
./process_pdb/4LHT_A/rec.pdb 1
./process_pdb/5XW2_A/rec.pdb 0
./process_pdb/6F88_A/rec.pdb 0
./process_pdb/4GQS_A/rec.pdb 0
./process_pdb/1JFB_A/rec.pdb 0
./process_pdb/6WE6_A/rec.pdb 0
./process_pdb/2X80_A/rec.pdb 0
./process_pdb/4G7G_A/rec.pdb 1
./process_pdb/1PHE_A/rec.pdb 0
./process_pdb/5WK7_A/rec.pdb 0
./process_pdb/4DUF_A/rec.pdb 0
./process_pdb/3GW9_A/rec.pdb 1
./process_pdb/5O4K_A/rec.pdb 1
./process_pdb/6L3A_A/rec.pdb 0
./process_pdb/3CZH_A/rec.pdb 1
./process_pdb/2QBM_A/rec.pdb 0
./process_pdb/4UVR_A/rec.pdb 0
./process_pdb/3G5H_A/rec.pdb 1
./process_pdb/4DNZ_A/rec.pdb 0
./process_pdb/2NNB_A/rec.pdb 0
./process_pdb/6A17_A/rec.pdb 0
./process_pdb/4O4P_A/rec.pdb 0
./process_pdb/5LI8_A/rec.pdb 1
./process_pdb/5L1Q_A/rec.pdb 0
./process_pdb/3IW0_A/rec.pdb 1
./process_pdb/4FIA_A/rec.pdb 1
./process_pdb/7CKN_A/rec.pdb 0
./process_pdb/7UFC_A/rec.pdb 0
./process_pdb/5L1V_A/rec.pdb 0
./process_pdb/6CP4_A/rec.pdb 0
./process_pdb/5Y5G_A/rec.pdb 0
./process_pdb/2ZBY_A/rec.pdb 0
./process_pdb/2CP4_A/rec.pdb 0
./process_pdb/7WY4_A/rec.pdb 0
./process_pdb/4H6O_A/rec.pdb 1
./process_pdb/8DYB_A/rec.pdb 0
./process_pdb/7RY9_A/rec.pdb 1
./process_pdb/6AY4_A/rec.pdb 0
./process_pdb/6WPL_A/rec.pdb 0
./process_pdb/2A1M_A/rec.pdb 0
./process_pdb/4XRZ_A/rec.pdb 0
./process_pdb/6L1A_A/rec.pdb 0
./process_pdb/3CP4_A/rec.pdb 1
./process_pdb/5YHJ_A/rec.pdb 0
./process_pdb/7RKR_A/rec.pdb 0
./process_pdb/4Y8W_A/rec.pdb 0
./process_pdb/7TEF_A/rec.pdb 0
./process_pdb/5XHJ_A/rec.pdb 0
./process_pdb/6MCW_A/rec.pdb 1
./process_pdb/3B4X_A/rec.pdb 0
./process_pdb/7KVK_A/rec.pdb 0
./process_pdb/4I4H_A/rec.pdb 0
./process_pdb/5U6T_A/rec.pdb 0
./process_pdb/4WQJ_A/rec.pdb 0
./process_pdb/6HQT_A/rec.pdb 0
./process_pdb/4B7S_A/rec.pdb 0
./process_pdb/5B2W_A/rec.pdb 0
./process_pdb/3T3R_A/rec.pdb 0
./process_pdb/2XKR_A/rec.pdb 0
./process_pdb/5IBI_A/rec.pdb 1
./process_pdb/7CP8_A/rec.pdb 0
./process_pdb/1CL6_A/rec.pdb 0
./process_pdb/6HQR_A/rec.pdb 0
./process_pdb/3LC4_A/rec.pdb 0
./process_pdb/7LES_A/rec.pdb 1
./process_pdb/5E78_A/rec.pdb 0
./process_pdb/7PQ1_A/rec.pdb 0
./process_pdb/4ZF8_A/rec.pdb 0
./process_pdb/5IT1_A/rec.pdb 0
./process_pdb/7XBN_A/rec.pdb 0
./process_pdb/3A1L_A/rec.pdb 1
./process_pdb/3CXV_A/rec.pdb 1
./process_pdb/4D7D_A/rec.pdb 0
./process_pdb/3QZ1_A/rec.pdb 0
./process_pdb/1FAH_A/rec.pdb 0
./process_pdb/6UNJ_A/rec.pdb 0
./process_pdb/6JO1_A/rec.pdb 0
./process_pdb/7Q9E_A/rec.pdb 0
./process_pdb/2UWH_A/rec.pdb 0
./process_pdb/2IJ3_A/rec.pdb 0
./process_pdb/4ZFA_A/rec.pdb 0
./process_pdb/5EAD_A/rec.pdb 1
./process_pdb/4TPO_A/rec.pdb 0
./process_pdb/3DBM_A/rec.pdb 0
./process_pdb/1N6B_A/rec.pdb 0
./process_pdb/5JL6_A/rec.pdb 0
./process_pdb/4IPW_A/rec.pdb 1
./process_pdb/3WRL_A/rec.pdb 0
./process_pdb/4IQ7_A/rec.pdb 1
./process_pdb/2CIB_A/rec.pdb 0
./process_pdb/3R1A_A/rec.pdb 0
./process_pdb/7TLO_A/rec.pdb 0
./process_pdb/3PM0_A/rec.pdb 0
./process_pdb/2ZWU_A/rec.pdb 0
./process_pdb/4H24_A/rec.pdb 0
./process_pdb/3B99_A/rec.pdb 0
./process_pdb/7CB9_A/rec.pdb 0
./process_pdb/1Z11_A/rec.pdb 0
./process_pdb/6GEQ_A/rec.pdb 1
./process_pdb/8GUE_A/rec.pdb 0
./process_pdb/6TE7_A/rec.pdb 1
./process_pdb/6KZS_A/rec.pdb 0
./process_pdb/2Y5N_A/rec.pdb 0
./process_pdb/4C9K_A/rec.pdb 0
./process_pdb/4GL7_A/rec.pdb 0
./process_pdb/5IRV_A/rec.pdb 0
./process_pdb/1T93_A/rec.pdb 0
./process_pdb/4R20_A/rec.pdb 0
./process_pdb/7JW5_A/rec.pdb 0
./process_pdb/1F25_A/rec.pdb 0
./process_pdb/5JLC_A/rec.pdb 1
./process_pdb/3QU8_A/rec.pdb 0
./process_pdb/6VBY_A/rec.pdb 1
./process_pdb/3L61_A/rec.pdb 0
./process_pdb/3TIK_A/rec.pdb 1
./process_pdb/6PRS_A/rec.pdb 1
./process_pdb/6A7I_A/rec.pdb 0
./process_pdb/5K7K_A/rec.pdb 0
./process_pdb/1UYU_A/rec.pdb 0
./process_pdb/3EJB_B/rec.pdb 0
./process_pdb/4JX1_A/rec.pdb 0
./process_pdb/4DU2_A/rec.pdb 0
./process_pdb/3MZS_A/rec.pdb 0
./process_pdb/8EWD_A/rec.pdb 0
./process_pdb/7JXB_A/rec.pdb 0
./process_pdb/1BVY_A/rec.pdb 0
./process_pdb/1YRC_A/rec.pdb 0
./process_pdb/4UBS_A/rec.pdb 1
./process_pdb/1LG9_A/rec.pdb 0
./process_pdb/1ZOA_A/rec.pdb 0
./process_pdb/6DAG_A/rec.pdb 0
./process_pdb/5L1P_A/rec.pdb 0
./process_pdb/8EWL_A/rec.pdb 0
./process_pdb/6MA6_A/rec.pdb 0
./process_pdb/4D78_A/rec.pdb 0
./process_pdb/3LXI_A/rec.pdb 0
./process_pdb/1IZO_A/rec.pdb 0
./process_pdb/2RCM_A/rec.pdb 0
./process_pdb/7D0T_A/rec.pdb 0
./process_pdb/1CMN_A/rec.pdb 0
./process_pdb/4EK1_A/rec.pdb 0
./process_pdb/4HGI_A/rec.pdb 0
./process_pdb/5ESM_A/rec.pdb 1
./process_pdb/7R1I_A/rec.pdb 1
./process_pdb/4EP6_A/rec.pdb 0
./process_pdb/2CI0_A/rec.pdb 0
./process_pdb/5ESK_A/rec.pdb 1
./process_pdb/4TT5_A/rec.pdb 0
./process_pdb/5JL9_A/rec.pdb 0
./process_pdb/7M8V_A/rec.pdb 0
./process_pdb/2WHF_A/rec.pdb 0
./process_pdb/6HQK_A/rec.pdb 0
./process_pdb/6J85_A/rec.pdb 0
./process_pdb/6J82_A/rec.pdb 1
./process_pdb/3E4E_A/rec.pdb 0
./process_pdb/2RCH_A/rec.pdb 0
./process_pdb/6HQG_A/rec.pdb 0
./process_pdb/6F8C_A/rec.pdb 0
./process_pdb/1P7R_A/rec.pdb 1
./process_pdb/4EGM_A/rec.pdb 0
./process_pdb/5Z9J_A/rec.pdb 1
./process_pdb/4L4F_A/rec.pdb 0
./process_pdb/4G47_A/rec.pdb 1
./process_pdb/4UAX_A/rec.pdb 0
./process_pdb/3TBG_A/rec.pdb 0
./process_pdb/5IKI_A/rec.pdb 0
./process_pdb/6UDL_A/rec.pdb 1
./process_pdb/3VNO_A/rec.pdb 0
./process_pdb/3K9Y_A/rec.pdb 0
./process_pdb/5T6Q_A/rec.pdb 1
./process_pdb/4ZDZ_A/rec.pdb 1
./process_pdb/1XQD_A/rec.pdb 0
./process_pdb/4APY_A/rec.pdb 0
./process_pdb/6YCO_A/rec.pdb 0
./process_pdb/5WK9_A/rec.pdb 0
./process_pdb/6F8A_A/rec.pdb 0
./process_pdb/3P6X_A/rec.pdb 0
./process_pdb/2ZBZ_A/rec.pdb 0
./process_pdb/2RFB_A/rec.pdb 0
./process_pdb/1GEI_A/rec.pdb 0
./process_pdb/6PQD_A/rec.pdb 0
./process_pdb/3GPH_A/rec.pdb 0
./process_pdb/3CBD_A/rec.pdb 0
./process_pdb/7AO7_A/rec.pdb 0
./process_pdb/4COH_A/rec.pdb 1
./process_pdb/7DLS_A/rec.pdb 0
./process_pdb/3A51_A/rec.pdb 1
./process_pdb/7RY8_A/rec.pdb 1
./process_pdb/5EAG_A/rec.pdb 1
./process_pdb/2ZAX_A/rec.pdb 0
./process_pdb/1P0X_A/rec.pdb 0
./process_pdb/3NV6_A/rec.pdb 0
./process_pdb/3MDR_A/rec.pdb 1
./process_pdb/7KVQ_A/rec.pdb 0
./process_pdb/4C28_A/rec.pdb 0
./process_pdb/6CSD_A/rec.pdb 0
./process_pdb/7RYX_A/rec.pdb 1
./process_pdb/3G93_A/rec.pdb 0
./process_pdb/5CWE_A/rec.pdb 0
./process_pdb/2FDU_A/rec.pdb 0
./process_pdb/6RQ6_A/rec.pdb 1
./process_pdb/3ABA_A/rec.pdb 1
./process_pdb/6DA5_A/rec.pdb 0
./process_pdb/5TFT_A/rec.pdb 0
./process_pdb/3ZG3_A/rec.pdb 1
./process_pdb/7QNN_A/rec.pdb 0
./process_pdb/5ESJ_A/rec.pdb 1
./process_pdb/5UVB_A/rec.pdb 1
./process_pdb/1ULW_A/rec.pdb 0
./process_pdb/3DAM_A/rec.pdb 0
./process_pdb/3KHM_A/rec.pdb 1
./process_pdb/7D1F_A/rec.pdb 0
./process_pdb/6G5Q_A/rec.pdb 1
./process_pdb/8EXB_A/rec.pdb 0
./process_pdb/6C2D_A/rec.pdb 0
./process_pdb/4KPB_A/rec.pdb 0
./process_pdb/6CPP_A/rec.pdb 0
./process_pdb/4EJG_A/rec.pdb 1
./process_pdb/2QBN_A/rec.pdb 0
./process_pdb/2JJO_A/rec.pdb 0
./process_pdb/5UDA_A/rec.pdb 1
./process_pdb/3P3X_A/rec.pdb 0
./process_pdb/7R8S_A/rec.pdb 0
./process_pdb/5Y5F_A/rec.pdb 0
./process_pdb/2JJP_A/rec.pdb 0
./process_pdb/4UHL_A/rec.pdb 1
./process_pdb/4DUC_A/rec.pdb 0
./process_pdb/4G45_A/rec.pdb 1
./process_pdb/1ZO4_A/rec.pdb 0
./process_pdb/4L6G_A/rec.pdb 1
./process_pdb/1EGY_A/rec.pdb 0
./process_pdb/2X9P_A/rec.pdb 1
./process_pdb/2QBO_A/rec.pdb 0
./process_pdb/6U31_A/rec.pdb 1
./process_pdb/6L69_A/rec.pdb 1
./process_pdb/6WFL_A/rec.pdb 0
./process_pdb/5U6U_A/rec.pdb 0
./process_pdb/1LGF_A/rec.pdb 0
./process_pdb/6T0F_A/rec.pdb 1
./process_pdb/7D0U_A/rec.pdb 0
./process_pdb/3NA0_A/rec.pdb 0
./process_pdb/5VCC_A/rec.pdb 0
./process_pdb/4GL5_A/rec.pdb 0
./process_pdb/3HF2_A/rec.pdb 0
./process_pdb/4KKY_X/rec.pdb 0
./process_pdb/6Q2T_A/rec.pdb 1
./process_pdb/4JBT_A/rec.pdb 1
./process_pdb/4FDH_A/rec.pdb 0
./process_pdb/2Y5Z_A/rec.pdb 0
./process_pdb/3EJE_B/rec.pdb 1
./process_pdb/6HQN_A/rec.pdb 0
./process_pdb/1T88_A/rec.pdb 0
./process_pdb/3R1B_A/rec.pdb 0
./process_pdb/5LI6_A/rec.pdb 1
./process_pdb/6AYC_A/rec.pdb 0
./process_pdb/5V5Z_A/rec.pdb 0
./process_pdb/6B82_A/rec.pdb 0
./process_pdb/6C3J_A/rec.pdb 0
./process_pdb/3KSW_A/rec.pdb 1
./process_pdb/7Q6R_A/rec.pdb 0
./process_pdb/3N9Z_A/rec.pdb 0
./process_pdb/3P6Q_A/rec.pdb 1
./process_pdb/3MDT_A/rec.pdb 1
./process_pdb/7SMZ_A/rec.pdb 0
./process_pdb/6HQO_A/rec.pdb 0
./process_pdb/4DTZ_A/rec.pdb 0
./process_pdb/7MK8_A/rec.pdb 0
./process_pdb/5OMR_A/rec.pdb 0
./process_pdb/3DGI_A/rec.pdb 0
./process_pdb/4K9X_A/rec.pdb 0
./process_pdb/2IJ2_A/rec.pdb 0
./process_pdb/6H1S_A/rec.pdb 0
./process_pdb/5ESE_A/rec.pdb 1
./process_pdb/4ENH_A/rec.pdb 1
./process_pdb/7CL7_A/rec.pdb 0
./process_pdb/3UA5_A/rec.pdb 0
./process_pdb/7TND_A/rec.pdb 0
./process_pdb/4BJK_A/rec.pdb 1
./process_pdb/6DAB_A/rec.pdb 0
./process_pdb/4DTY_A/rec.pdb 0
./process_pdb/3P3Z_A/rec.pdb 0
./process_pdb/4C27_A/rec.pdb 1
./process_pdb/2FDW_A/rec.pdb 0
./process_pdb/7TP6_A/rec.pdb 1
./process_pdb/4RRT_A/rec.pdb 1
./process_pdb/7KCS_A/rec.pdb 0
./process_pdb/3KOH_A/rec.pdb 0
./process_pdb/6LAA_A/rec.pdb 0
./process_pdb/6YCP_A/rec.pdb 0
./process_pdb/5CPP_A/rec.pdb 0
./process_pdb/3VM4_A/rec.pdb 0
./process_pdb/2IJ5_A/rec.pdb 1
./process_pdb/7CL8_A/rec.pdb 0
./process_pdb/2F9Q_A/rec.pdb 0
./process_pdb/6CSB_A/rec.pdb 0
./process_pdb/3MVR_A/rec.pdb 0
./process_pdb/6LY4_A/rec.pdb 0
./process_pdb/3NA1_A/rec.pdb 0
./process_pdb/4DO1_A/rec.pdb 0
./process_pdb/7REH_A/rec.pdb 0
./process_pdb/5HDI_A/rec.pdb 0
./process_pdb/4BY0_A/rec.pdb 0
./process_pdb/2HPD_A/rec.pdb 0
./process_pdb/3A4G_A/rec.pdb 1
./process_pdb/5G5J_A/rec.pdb 0
./process_pdb/7TQM_A/rec.pdb 0
./process_pdb/3L4D_A/rec.pdb 1
./process_pdb/5IK1_A/rec.pdb 1
./process_pdb/5HIW_A/rec.pdb 0
./process_pdb/6UX0_A/rec.pdb 1
./process_pdb/5KT1_A/rec.pdb 0
./process_pdb/3ZPI_A/rec.pdb 0
./process_pdb/5DYP_A/rec.pdb 0
./process_pdb/5OG9_A/rec.pdb 0
./process_pdb/5Y5I_A/rec.pdb 0
./process_pdb/2UUQ_A/rec.pdb 0
./process_pdb/3DSK_A/rec.pdb 0
./process_pdb/7N3L_A/rec.pdb 0
./process_pdb/1IWK_A/rec.pdb 0
./process_pdb/7WDE_A/rec.pdb 0
./process_pdb/4FMX_A/rec.pdb 1
./process_pdb/7TTQ_A/rec.pdb 0
./process_pdb/6M7X_A/rec.pdb 0
./process_pdb/1RF9_A/rec.pdb 0
./process_pdb/1BU7_A/rec.pdb 0
./process_pdb/3KX3_A/rec.pdb 0
./process_pdb/7N60_A/rec.pdb 1
./process_pdb/1Z10_A/rec.pdb 1
./process_pdb/2VN0_A/rec.pdb 0
./process_pdb/6FMO_A/rec.pdb 0
./process_pdb/4K9W_A/rec.pdb 0
./process_pdb/4UHI_A/rec.pdb 1
./process_pdb/3SN5_A/rec.pdb 1
./process_pdb/2VKU_A/rec.pdb 0
./process_pdb/1YQO_A/rec.pdb 0
./process_pdb/5GXG_A/rec.pdb 0
./process_pdb/5FRB_A/rec.pdb 0
./process_pdb/3NC5_A/rec.pdb 0
./process_pdb/2C7X_A/rec.pdb 0
./process_pdb/4DUD_A/rec.pdb 0
./process_pdb/2ZWT_A/rec.pdb 0
./process_pdb/6HQD_A/rec.pdb 0
./process_pdb/2NNH_A/rec.pdb 0
./process_pdb/3OO3_A/rec.pdb 0
./process_pdb/3T3Z_A/rec.pdb 0
./process_pdb/6UNK_A/rec.pdb 0
./process_pdb/6JS8_A/rec.pdb 0
./process_pdb/4RUI_A/rec.pdb 0
./process_pdb/7NQN_A/rec.pdb 1
./process_pdb/6GII_A/rec.pdb 0
./process_pdb/5M0O_A/rec.pdb 0
./process_pdb/5U6W_A/rec.pdb 0
./process_pdb/6F0B_A/rec.pdb 0
./process_pdb/1SUO_A/rec.pdb 0
./process_pdb/7TNU_A/rec.pdb 0
./process_pdb/8EWQ_A/rec.pdb 0
./process_pdb/2NNI_A/rec.pdb 0
./process_pdb/4G3J_A/rec.pdb 1
./process_pdb/5XXI_A/rec.pdb 0
./process_pdb/2YOO_A/rec.pdb 0
./process_pdb/2H7Q_A/rec.pdb 0
./process_pdb/7LS3_A/rec.pdb 0
./process_pdb/5GNL_A/rec.pdb 1
./process_pdb/4Z5Q_A/rec.pdb 0
./process_pdb/3WRJ_A/rec.pdb 0
./process_pdb/3VTJ_A/rec.pdb 0
./process_pdb/3K1O_A/rec.pdb 1
./process_pdb/3G5N_A/rec.pdb 0
./process_pdb/1W0F_A/rec.pdb 0
./process_pdb/7QQ7_A/rec.pdb 0
./process_pdb/7RYA_A/rec.pdb 1
./process_pdb/2WI9_A/rec.pdb 0
./process_pdb/7RL2_A/rec.pdb 0
./process_pdb/1S1F_A/rec.pdb 0
./process_pdb/2ZUI_A/rec.pdb 0
./process_pdb/6BD5_A/rec.pdb 0
./process_pdb/1DZ9_A/rec.pdb 0
./process_pdb/4OQR_A/rec.pdb 0
./process_pdb/2VE3_A/rec.pdb 1
./process_pdb/8EWE_A/rec.pdb 0
./process_pdb/3SWZ_A/rec.pdb 0
./process_pdb/6DWN_A/rec.pdb 1
./process_pdb/2X7Y_A/rec.pdb 0
./process_pdb/5EAC_A/rec.pdb 1
./process_pdb/5X7E_A/rec.pdb 0
./process_pdb/2X2N_A/rec.pdb 1
./process_pdb/1ROM_A/rec.pdb 0
./process_pdb/5B2Y_A/rec.pdb 0
./process_pdb/1GED_A/rec.pdb 0
./process_pdb/5IRQ_A/rec.pdb 0
./process_pdb/6RQ0_A/rec.pdb 1
./process_pdb/6J94_A/rec.pdb 0
./process_pdb/6DAL_A/rec.pdb 0
./process_pdb/6RQB_A/rec.pdb 1
./process_pdb/6HQS_A/rec.pdb 0
./process_pdb/7CON_A/rec.pdb 0
./process_pdb/1PHD_A/rec.pdb 0
./process_pdb/4WQ0_A/rec.pdb 0
./process_pdb/1DZ6_A/rec.pdb 0
./process_pdb/3A50_A/rec.pdb 0
./process_pdb/7F3H_A/rec.pdb 0
./process_pdb/4L4C_A/rec.pdb 0
./process_pdb/3QOA_A/rec.pdb 0
./process_pdb/7CL9_A/rec.pdb 0
./process_pdb/7Q6X_A/rec.pdb 0
./process_pdb/6M4P_A/rec.pdb 0
./process_pdb/5EAF_A/rec.pdb 1
./process_pdb/4EJH_A/rec.pdb 0
./process_pdb/8EWP_A/rec.pdb 0
./process_pdb/5OP9_A/rec.pdb 1
./process_pdb/5YSW_A/rec.pdb 0
./process_pdb/4IPS_A/rec.pdb 1
./process_pdb/3R9C_A/rec.pdb 1
./process_pdb/1GEB_A/rec.pdb 0
./process_pdb/5L1T_A/rec.pdb 0
./process_pdb/6WR0_A/rec.pdb 0
./process_pdb/4J14_A/rec.pdb 1
./process_pdb/3C6G_A/rec.pdb 1
./process_pdb/3L63_A/rec.pdb 0
./process_pdb/7V42_A/rec.pdb 0
./process_pdb/3T3S_A/rec.pdb 0
./process_pdb/6M4S_A/rec.pdb 0
./process_pdb/5Z9I_A/rec.pdb 1
./process_pdb/4FXB_A/rec.pdb 0
./process_pdb/6PRR_A/rec.pdb 0
./process_pdb/7KVI_A/rec.pdb 0
./process_pdb/8AMO_A/rec.pdb 0
./process_pdb/2WH8_A/rec.pdb 0
./process_pdb/5Y5M_A/rec.pdb 0
./process_pdb/4NKZ_A/rec.pdb 1
./process_pdb/1CP4_A/rec.pdb 0
./process_pdb/3DAN_A/rec.pdb 0
./process_pdb/1C8J_A/rec.pdb 0
./process_pdb/5Y5K_A/rec.pdb 0
./process_pdb/2JJN_A/rec.pdb 0
./process_pdb/5Y5L_A/rec.pdb 0
./process_pdb/5ESN_A/rec.pdb 1
./process_pdb/5IBD_A/rec.pdb 1
./process_pdb/8DL4_A/rec.pdb 1
./process_pdb/6DA8_A/rec.pdb 0
./process_pdb/5W0C_A/rec.pdb 0
./process_pdb/3OL5_A/rec.pdb 0
./process_pdb/6UNN_A/rec.pdb 0
./process_pdb/7CPP_A/rec.pdb 0
./process_pdb/3RUK_A/rec.pdb 0
./process_pdb/1WIY_A/rec.pdb 1
./process_pdb/5MNV_A/rec.pdb 0
./process_pdb/3EL3_A/rec.pdb 0
./process_pdb/6L8I_A/rec.pdb 1
./process_pdb/5XNT_A/rec.pdb 0
./process_pdb/2FDY_A/rec.pdb 0
./process_pdb/3EJD_B/rec.pdb 0
./process_pdb/4XE3_A/rec.pdb 0
./process_pdb/6T0H_A/rec.pdb 1
./process_pdb/1YRD_A/rec.pdb 0
./process_pdb/7V41_A/rec.pdb 0
./process_pdb/3BUJ_A/rec.pdb 1
./process_pdb/7UFD_A/rec.pdb 0
./process_pdb/2ROM_A/rec.pdb 0
./process_pdb/6J88_A/rec.pdb 0
./process_pdb/7LAD_A/rec.pdb 0
./process_pdb/2CA0_A/rec.pdb 0
./process_pdb/4FYZ_A/rec.pdb 1
./process_pdb/1Z8Q_A/rec.pdb 0
./process_pdb/6B11_A/rec.pdb 0
./process_pdb/4DUB_A/rec.pdb 0
./process_pdb/5EDT_A/rec.pdb 1
./process_pdb/7LRL_A/rec.pdb 0
./process_pdb/4CP4_A/rec.pdb 0
./process_pdb/4KEY_A/rec.pdb 0
./process_pdb/4K9V_A/rec.pdb 0
./process_pdb/3M4V_A/rec.pdb 0
./process_pdb/5EAE_A/rec.pdb 1
./process_pdb/1DT6_A/rec.pdb 0
./process_pdb/6RQ1_A/rec.pdb 1
./process_pdb/1EUP_A/rec.pdb 0
./process_pdb/7TTP_A/rec.pdb 0
./process_pdb/5CP4_A/rec.pdb 1
./process_pdb/6UNG_A/rec.pdb 0
./process_pdb/6U30_A/rec.pdb 1
./process_pdb/4ZE1_A/rec.pdb 1
./process_pdb/3G5F_A/rec.pdb 1
./process_pdb/7RTQ_A/rec.pdb 0
./process_pdb/1Z8O_A/rec.pdb 0
./process_pdb/5A5I_A/rec.pdb 0
./process_pdb/4ZDY_A/rec.pdb 1
./process_pdb/3NXU_A/rec.pdb 0
./process_pdb/5DE9_A/rec.pdb 0
./process_pdb/1FAG_A/rec.pdb 0
./process_pdb/1SMJ_A/rec.pdb 0
./process_pdb/2BZ9_A/rec.pdb 0
./process_pdb/3P6P_A/rec.pdb 0
./process_pdb/2LQD_A/rec.pdb 0
./process_pdb/4EJJ_A/rec.pdb 0
./process_pdb/3VOO_A/rec.pdb 0
./process_pdb/4K9U_A/rec.pdb 0
./process_pdb/4J6C_A/rec.pdb 1
./process_pdb/5L94_A/rec.pdb 0
./process_pdb/1O76_A/rec.pdb 0
./process_pdb/5EX9_A/rec.pdb 0
./process_pdb/5IBE_A/rec.pdb 1
./process_pdb/2FR7_A/rec.pdb 0
./process_pdb/6CVC_A/rec.pdb 0
./process_pdb/5XA3_A/rec.pdb 0
./process_pdb/5VC0_A/rec.pdb 0
./process_pdb/1JME_A/rec.pdb 0
./process_pdb/2XBK_A/rec.pdb 1
./process_pdb/1W0E_A/rec.pdb 0
./process_pdb/6PQS_A/rec.pdb 0
./process_pdb/5YQA_A/rec.pdb 0
./process_pdb/4UMZ_A/rec.pdb 0
./process_pdb/1PO5_A/rec.pdb 0
./process_pdb/5JKW_A/rec.pdb 0
./process_pdb/6UPG_A/rec.pdb 1
./process_pdb/1N4G_A/rec.pdb 1
./process_pdb/7WEX_A/rec.pdb 0
./process_pdb/1IWI_A/rec.pdb 0
./process_pdb/6TO2_A/rec.pdb 1
./process_pdb/8B2P_A/rec.pdb 0
./process_pdb/4NY4_A/rec.pdb 0
./process_pdb/5KDB_A/rec.pdb 0
./process_pdb/1JFC_A/rec.pdb 0
./process_pdb/1RE9_A/rec.pdb 0
./process_pdb/1F4T_A/rec.pdb 0
./process_pdb/7E46_A/rec.pdb 0
./process_pdb/5X23_A/rec.pdb 0
./process_pdb/3TKT_A/rec.pdb 0
./process_pdb/7KVM_A/rec.pdb 0
./process_pdb/7WDH_A/rec.pdb 0
./process_pdb/4L0F_A/rec.pdb 0
./process_pdb/7KVS_A/rec.pdb 0
./process_pdb/4L4B_A/rec.pdb 0
./process_pdb/4HGH_A/rec.pdb 0
./process_pdb/2X5W_A/rec.pdb 0
./process_pdb/5OFQ_A/rec.pdb 0
./process_pdb/5EAB_A/rec.pdb 1
./process_pdb/7CVR_A/rec.pdb 0
./process_pdb/3P6O_A/rec.pdb 0
./process_pdb/4TPN_A/rec.pdb 0
./process_pdb/2C6H_A/rec.pdb 0
./process_pdb/6ZI2_A/rec.pdb 0
./process_pdb/2CPP_A/rec.pdb 0
./process_pdb/4L54_A/rec.pdb 0
./process_pdb/3VRM_A/rec.pdb 0
./process_pdb/7CX8_A/rec.pdb 0
./process_pdb/7KS8_A/rec.pdb 0
./process_pdb/4NKW_A/rec.pdb 1
./process_pdb/2W0B_A/rec.pdb 0
./process_pdb/5L90_A/rec.pdb 0
./process_pdb/4R1Z_A/rec.pdb 0
./process_pdb/3ZKP_A/rec.pdb 0
./process_pdb/5UEC_A/rec.pdb 1
./process_pdb/6J95_A/rec.pdb 0
./process_pdb/6OOA_A/rec.pdb 0
./process_pdb/3BDZ_A/rec.pdb 1
./process_pdb/4JLT_A/rec.pdb 0
./process_pdb/3P6W_A/rec.pdb 0
./process_pdb/6CIZ_A/rec.pdb 1
./process_pdb/6E8Q_A/rec.pdb 1
./process_pdb/4J6D_A/rec.pdb 1
./process_pdb/5WBG_A/rec.pdb 0
./process_pdb/3OIA_A/rec.pdb 0
./process_pdb/3B98_A/rec.pdb 0
./process_pdb/5Y5J_A/rec.pdb 0
./process_pdb/4C9N_A/rec.pdb 0
./process_pdb/6H1O_A/rec.pdb 0
./process_pdb/6F85_A/rec.pdb 0
./process_pdb/6J87_A/rec.pdb 0
./process_pdb/1PKF_A/rec.pdb 0
./process_pdb/4C9O_A/rec.pdb 1
./process_pdb/3WVS_A/rec.pdb 1
./process_pdb/5YLW_A/rec.pdb 0
./process_pdb/4PWV_A/rec.pdb 0
./process_pdb/4RQL_A/rec.pdb 0
./process_pdb/2IJ7_A/rec.pdb 1
./process_pdb/6YCL_A/rec.pdb 0
./process_pdb/4YZR_A/rec.pdb 1
./process_pdb/4WMZ_A/rec.pdb 1
./process_pdb/5D40_A/rec.pdb 0
./process_pdb/5LIV_A/rec.pdb 0
./process_pdb/3JUS_A/rec.pdb 0
./process_pdb/6AY6_A/rec.pdb 1
./process_pdb/8E83_A/rec.pdb 0
./process_pdb/5L92_A/rec.pdb 0
./process_pdb/3CXX_A/rec.pdb 1
./process_pdb/6DA3_A/rec.pdb 0
./process_pdb/6NBL_A/rec.pdb 0
./process_pdb/6BCZ_A/rec.pdb 0
./process_pdb/3AWQ_A/rec.pdb 0
./process_pdb/2UVN_A/rec.pdb 0
./process_pdb/4ZE2_A/rec.pdb 1
./process_pdb/3WRH_A/rec.pdb 0
./process_pdb/1EA1_A/rec.pdb 0
./process_pdb/3KX4_A/rec.pdb 0
./process_pdb/7UDF_A/rec.pdb 0
./process_pdb/7V46_A/rec.pdb 0
./process_pdb/4HGJ_A/rec.pdb 0
./process_pdb/2IAG_A/rec.pdb 0
./process_pdb/6XA3_A/rec.pdb 0
./process_pdb/4ZF6_A/rec.pdb 0
./process_pdb/6IAO_A/rec.pdb 0
./process_pdb/8EWR_A/rec.pdb 0
./process_pdb/6RQ3_A/rec.pdb 1
./process_pdb/7P6L_A/rec.pdb 0
./process_pdb/6RQD_A/rec.pdb 1
./process_pdb/3BEN_A/rec.pdb 0
./process_pdb/5IBJ_A/rec.pdb 1
./process_pdb/1LWL_A/rec.pdb 0
./process_pdb/3WRK_A/rec.pdb 0
./process_pdb/2WHW_A/rec.pdb 0
./process_pdb/3E5J_A/rec.pdb 0
./process_pdb/4L77_A/rec.pdb 1
./process_pdb/1U13_A/rec.pdb 0
./process_pdb/7TTO_A/rec.pdb 0
./process_pdb/6BDI_A/rec.pdb 0
./process_pdb/6U3K_A/rec.pdb 0
./process_pdb/5HH3_A/rec.pdb 0
./process_pdb/4NZ2_A/rec.pdb 0
./process_pdb/1IWJ_A/rec.pdb 0
./process_pdb/4BMM_A/rec.pdb 1
./process_pdb/3MGX_A/rec.pdb 0
./process_pdb/7KVP_A/rec.pdb 0
./process_pdb/2Z3U_A/rec.pdb 1
./process_pdb/4WNW_A/rec.pdb 0
./process_pdb/7COO_A/rec.pdb 0
./process_pdb/3K9V_A/rec.pdb 0
./process_pdb/1PHB_A/rec.pdb 0
./process_pdb/3TZO_A/rec.pdb 0
./process_pdb/6G5O_A/rec.pdb 1
./process_pdb/3JUV_A/rec.pdb 0
./process_pdb/4B7D_A/rec.pdb 0
./process_pdb/4WPD_A/rec.pdb 0
./process_pdb/4DUA_A/rec.pdb 0
./process_pdb/6BDH_A/rec.pdb 0
./process_pdb/2NZA_A/rec.pdb 0
./process_pdb/1MPW_A/rec.pdb 0
./process_pdb/6L8H_A/rec.pdb 1
./process_pdb/7UAZ_A/rec.pdb 0
./process_pdb/5FSA_A/rec.pdb 1
./process_pdb/5DYZ_A/rec.pdb 0
./process_pdb/2D09_A/rec.pdb 0
./process_pdb/2PG7_A/rec.pdb 0
./process_pdb/6DCD_A/rec.pdb 0
./process_pdb/7V45_A/rec.pdb 0
./process_pdb/5MNS_A/rec.pdb 0
./process_pdb/4CKA_A/rec.pdb 1
./process_pdb/2A1N_A/rec.pdb 0
./process_pdb/3R9B_A/rec.pdb 1
./process_pdb/6YCI_A/rec.pdb 0
./process_pdb/5UAP_A/rec.pdb 0
./process_pdb/1N40_A/rec.pdb 1
./process_pdb/5ESF_A/rec.pdb 1
./process_pdb/2VZM_A/rec.pdb 0
./process_pdb/2Y98_A/rec.pdb 1
./process_pdb/4E2P_A/rec.pdb 1
./process_pdb/3EKD_A/rec.pdb 0
./process_pdb/7N6F_A/rec.pdb 0
./process_pdb/6ZHZ_A/rec.pdb 0
./process_pdb/5IBG_A/rec.pdb 1
./process_pdb/3S7S_A/rec.pdb 0
./process_pdb/3O1A_A/rec.pdb 0
./process_pdb/1P0V_A/rec.pdb 0
./process_pdb/4RSN_A/rec.pdb 0
./process_pdb/5AJR_A/rec.pdb 1
./process_pdb/6RQE_A/rec.pdb 1
./process_pdb/6RO8_A/rec.pdb 0
./process_pdb/5YQH_A/rec.pdb 0
./process_pdb/4H1N_A/rec.pdb 0
./process_pdb/3E5L_A/rec.pdb 1
./process_pdb/5VCE_A/rec.pdb 0
./process_pdb/2WX2_A/rec.pdb 1
./process_pdb/2ZBX_A/rec.pdb 0
./process_pdb/2ZQJ_A/rec.pdb 0
./process_pdb/3WRI_A/rec.pdb 0
./process_pdb/2HI4_A/rec.pdb 0
./process_pdb/3MDV_A/rec.pdb 1
./process_pdb/2Z3T_A/rec.pdb 1
./process_pdb/4FB2_A/rec.pdb 1
./process_pdb/3CV8_A/rec.pdb 0
./process_pdb/5DQN_A/rec.pdb 0
./process_pdb/1QMQ_A/rec.pdb 0
./process_pdb/5WP2_A/rec.pdb 1
./process_pdb/7CX6_A/rec.pdb 0
./process_pdb/5VCD_A/rec.pdb 0
./process_pdb/3NV5_A/rec.pdb 1
./process_pdb/1IO9_A/rec.pdb 0
./process_pdb/2GR6_A/rec.pdb 0
./process_pdb/5IUT_A/rec.pdb 0
./process_pdb/5UL0_A/rec.pdb 1
./process_pdb/7S3T_A/rec.pdb 1
./process_pdb/1ZO9_A/rec.pdb 0
./process_pdb/6A15_A/rec.pdb 1
./process_pdb/7LYX_A/rec.pdb 0
./process_pdb/5EX6_A/rec.pdb 1
./process_pdb/7WDG_A/rec.pdb 0
./process_pdb/4EJI_A/rec.pdb 0
./process_pdb/7UFA_A/rec.pdb 0
./process_pdb/2GQX_A/rec.pdb 0
./process_pdb/1PHA_A/rec.pdb 0
./process_pdb/6GK6_A/rec.pdb 1
./process_pdb/6M4Q_A/rec.pdb 0
./process_pdb/7RYB_A/rec.pdb 1
./process_pdb/3IVY_A/rec.pdb 1
