./process_pdb/7TTA_A ./process_pdb/4DNJ_A 6.131314250783469
./process_pdb/7TTA_A ./process_pdb/4L49_A 6.277804313611567
./process_pdb/7TTA_A ./process_pdb/3DL9_A 6.091351910128265
./process_pdb/7TTA_A ./process_pdb/5HS1_A 6.268821305328422
./process_pdb/7TTA_A ./process_pdb/1E9X_A 6.822751069971019
./process_pdb/7TTA_A ./process_pdb/4G48_A 6.117749441792966
./process_pdb/7TTA_A ./process_pdb/1PHC_A 6.250235539747728
./process_pdb/7TTA_A ./process_pdb/4C9P_A 6.2053730075468225
./process_pdb/7TTA_A ./process_pdb/7SHI_A 6.1247729488054174
./process_pdb/7TTA_A ./process_pdb/3IW2_A 6.105606803738713
./process_pdb/7TTA_A ./process_pdb/1CMJ_A 6.024983807755913
./process_pdb/7TTA_A ./process_pdb/4I91_A 6.1397258555570176
./process_pdb/7TTA_A ./process_pdb/6DA2_A 6.152647102840616
./process_pdb/7TTA_A ./process_pdb/7RKW_A 6.438373393450273
./process_pdb/7TTA_A ./process_pdb/4PXH_A 6.141156280792427
./process_pdb/7TTA_A ./process_pdb/4L4D_A 6.28663610644705
./process_pdb/7TTA_A ./process_pdb/7KVH_A 6.142864226643524
./process_pdb/7TTA_A ./process_pdb/6CIR_A 6.173347719816812
./process_pdb/7TTA_A ./process_pdb/6VLT_A 5.928455073468934
./process_pdb/7TTA_A ./process_pdb/6BD8_A 6.148419057528263
./process_pdb/7TTA_A ./process_pdb/7LXL_A 6.14682209442124
./process_pdb/7TTA_A ./process_pdb/6DWM_A 6.113928975023173
./process_pdb/7TTA_A ./process_pdb/5A1R_A 6.105637734056524
./process_pdb/7TTA_A ./process_pdb/5LI7_A 6.308688066173431
./process_pdb/7TTA_A ./process_pdb/3ABB_A 6.090748445626939
./process_pdb/7TTA_A ./process_pdb/6ZI7_A 5.996499628174563
./process_pdb/7TTA_A ./process_pdb/5OPA_A 6.136964919127749
./process_pdb/7TTA_A ./process_pdb/2WGY_A 6.221678299338943
./process_pdb/7TTA_A ./process_pdb/5EQB_A 6.181265696008477
./process_pdb/7TTA_A ./process_pdb/7OW9_A 6.175622894861285
./process_pdb/7TTA_A ./process_pdb/4C9L_A 6.17597433420381
./process_pdb/7TTA_A ./process_pdb/1UED_A 6.123397958498169
./process_pdb/7TTA_A ./process_pdb/3V8D_A 6.242133818226839
./process_pdb/7TTA_A ./process_pdb/3LXH_A 6.168967074595379
./process_pdb/7TTA_A ./process_pdb/3P6N_A 6.281089977251208
./process_pdb/7TTA_A ./process_pdb/6LDL_A 6.220901448922761
./process_pdb/7TTA_A ./process_pdb/4RM4_A 6.175256341539266
./process_pdb/7TTA_A ./process_pdb/1NR6_A 6.012881018241995
./process_pdb/7TTA_A ./process_pdb/3NPL_A 6.208178836431525
./process_pdb/7TTA_A ./process_pdb/3AWP_A 6.011261530331758
./process_pdb/7TTA_A ./process_pdb/7TTB_A 6.084153521219484
./process_pdb/7TTA_A ./process_pdb/6Q2C_A 6.180040834891807
./process_pdb/7TTA_A ./process_pdb/4NKV_A 6.1106592210889215
./process_pdb/7TTA_A ./process_pdb/5TFU_A 6.082688873371098
./process_pdb/7TTA_A ./process_pdb/2P85_A 6.046661077491156
./process_pdb/7TTA_A ./process_pdb/1N97_A 6.185094030230316
./process_pdb/7TTA_A ./process_pdb/1ODO_A 1.3539742792376848
./process_pdb/7TTA_A ./process_pdb/2Q6N_A 6.085164187271081
./process_pdb/7TTA_A ./process_pdb/3EKB_A 6.191686789746844
./process_pdb/7TTA_A ./process_pdb/5FOI_A 6.098895115339087
./process_pdb/7TTA_A ./process_pdb/3TJS_A 6.171861235987007
./process_pdb/7TTA_A ./process_pdb/5A5J_A 6.019387031297965
./process_pdb/7TTA_A ./process_pdb/5YSM_A 6.069508539163344
./process_pdb/7TTA_A ./process_pdb/1JIP_A 6.247071049513878
./process_pdb/7TTA_A ./process_pdb/8EWN_A 6.177873604976859
./process_pdb/7TTA_A ./process_pdb/6BDM_A 6.077498381850491
./process_pdb/7TTA_A ./process_pdb/2Q9F_A 6.282914419650419
./process_pdb/7TTA_A ./process_pdb/2X5L_A 6.151237294708598
./process_pdb/7TTA_A ./process_pdb/2V0M_A 6.140621608940421
./process_pdb/7TTA_A ./process_pdb/4UYM_A 6.084071775718382
./process_pdb/7TTA_A ./process_pdb/3NC3_A 6.2314194041725095
./process_pdb/7TTA_A ./process_pdb/6BD6_A 6.142904979030309
./process_pdb/7TTA_A ./process_pdb/6L39_A 6.0398941620174185
./process_pdb/7TTA_A ./process_pdb/6WW0_A 6.138974130267452
./process_pdb/7TTA_A ./process_pdb/6DAA_A 6.136916936733956
./process_pdb/7TTA_A ./process_pdb/2PG5_A 6.074286716667156
./process_pdb/7TTA_A ./process_pdb/3ZSN_A 6.118938907101231
./process_pdb/7TTA_A ./process_pdb/2WIO_A 6.106264669116655
./process_pdb/7TTA_A ./process_pdb/5IBH_A 6.119837879749642
./process_pdb/7TTA_A ./process_pdb/2YCA_A 6.118532587414716
./process_pdb/7TTA_A ./process_pdb/5FYG_A 6.246022572545202
./process_pdb/7TTA_A ./process_pdb/1JIN_A 6.191843793099074
./process_pdb/7TTA_A ./process_pdb/6WR1_A 6.112740360994422
./process_pdb/7TTA_A ./process_pdb/6T0K_A 6.197237931267781
./process_pdb/7TTA_A ./process_pdb/6H1L_A 6.166677755070693
./process_pdb/7TTA_A ./process_pdb/7RUK_A 6.164620403636402
./process_pdb/7TTA_A ./process_pdb/4IQ9_A 6.134074898504673
./process_pdb/7TTA_A ./process_pdb/1SE6_A 6.037545360222495
./process_pdb/7TTA_A ./process_pdb/6HQL_A 6.225881661669798
./process_pdb/7TTA_A ./process_pdb/3OFU_A 6.156584639116453
./process_pdb/7TTA_A ./process_pdb/3AWM_A 6.025140370843828
./process_pdb/7TTA_A ./process_pdb/1F26_A 6.0134003343695115
./process_pdb/7TTA_A ./process_pdb/7M8I_A 6.1018716000302575
./process_pdb/7TTA_A ./process_pdb/2YGX_A 6.138030886431797
./process_pdb/7TTA_A ./process_pdb/3P6U_A 6.194586053328586
./process_pdb/7TTA_A ./process_pdb/2FDV_A 6.060290489238406
./process_pdb/7TTA_A ./process_pdb/6OOX_A 6.124024824126012
./process_pdb/7TTA_A ./process_pdb/6J84_A 6.257704295227734
./process_pdb/7TTA_A ./process_pdb/2IJ4_A 6.204354284937575
./process_pdb/7TTA_A ./process_pdb/5E0E_A 6.053030140658555
./process_pdb/7TTA_A ./process_pdb/6UNE_A 6.156376975552771
./process_pdb/7TTA_A ./process_pdb/7TNF_A 6.119259939674268
./process_pdb/7TTA_A ./process_pdb/5O4L_A 6.171639920015229
./process_pdb/7TTA_A ./process_pdb/7SNM_A 6.688395526651383
./process_pdb/7TTA_A ./process_pdb/7V44_A 6.023845872283193
./process_pdb/7TTA_A ./process_pdb/3E5K_A 6.078151417261895
./process_pdb/7TTA_A ./process_pdb/3G1Q_A 6.1717945714806595
./process_pdb/7TTA_A ./process_pdb/1EHF_A 6.040827482590329
./process_pdb/7TTA_A ./process_pdb/4OQS_A 0.8464192841914475
./process_pdb/7TTA_A ./process_pdb/2D0E_A 6.0255616046276375
./process_pdb/7TTA_A ./process_pdb/5EAH_A 6.285970993059179
./process_pdb/7TTA_A ./process_pdb/3EKF_A 6.170857942311267
./process_pdb/7TTA_A ./process_pdb/6T0G_A 6.221879877440767
./process_pdb/7TTA_A ./process_pdb/2W0A_A 6.87560477509112
./process_pdb/7TTA_A ./process_pdb/1J51_A 6.197879699336045
./process_pdb/7TTA_A ./process_pdb/1GEJ_A 6.031616307348285
./process_pdb/7TTA_A ./process_pdb/4KF0_A 6.1695393989623595
./process_pdb/7TTA_A ./process_pdb/1NOO_A 6.228112680269966
./process_pdb/7TTA_A ./process_pdb/3UA1_A 6.118853118712043
./process_pdb/7TTA_A ./process_pdb/7CZI_A 6.155313087837395
./process_pdb/7TTA_A ./process_pdb/1TQN_A 6.113697166732387
./process_pdb/7TTA_A ./process_pdb/6F0C_A 6.033887211716915
./process_pdb/7TTA_A ./process_pdb/3S79_A 6.1615205858807744
./process_pdb/7TTA_A ./process_pdb/7QWN_A 6.139767780246158
./process_pdb/7TTA_A ./process_pdb/1T85_A 6.224843487338494
./process_pdb/7TTA_A ./process_pdb/2ZQX_A 6.048004110525243
./process_pdb/7TTA_A ./process_pdb/6DAC_A 6.1489352150652685
./process_pdb/7TTA_A ./process_pdb/2XC3_A 6.163181300609779
./process_pdb/7TTA_A ./process_pdb/1EHE_A 6.028145159978105
./process_pdb/7TTA_A ./process_pdb/4L0E_A 6.110905461397643
./process_pdb/7TTA_A ./process_pdb/3EBS_A 6.083161903499367
./process_pdb/7TTA_A ./process_pdb/7KVN_A 6.144162341908044
./process_pdb/7TTA_A ./process_pdb/4I8V_A 6.062043935375148
./process_pdb/7TTA_A ./process_pdb/6BLD_A 1.6611218750353423
./process_pdb/7TTA_A ./process_pdb/4BF4_A 6.326391938023471
./process_pdb/7TTA_A ./process_pdb/3TDA_A 6.105018423681321
./process_pdb/7TTA_A ./process_pdb/3CY1_A 6.1165077986676994
./process_pdb/7TTA_A ./process_pdb/4G2G_A 6.154407547101017
./process_pdb/7TTA_A ./process_pdb/3P6T_A 6.212614111066553
./process_pdb/7TTA_A ./process_pdb/5L1R_A 6.0693289579656176
./process_pdb/7TTA_A ./process_pdb/2W09_A 6.972185520353898
./process_pdb/7TTA_A ./process_pdb/2NNJ_A 5.986653467855481
./process_pdb/7TTA_A ./process_pdb/2H7R_A 6.210338791642267
./process_pdb/7TTA_A ./process_pdb/7UFE_A 6.158999665832183
./process_pdb/7TTA_A ./process_pdb/6UNH_A 6.154719686436145
./process_pdb/7TTA_A ./process_pdb/4TVF_A 6.138830895817367
./process_pdb/7TTA_A ./process_pdb/5X24_A 5.929380923800973
./process_pdb/7TTA_A ./process_pdb/5YM3_A 6.085038487581556
./process_pdb/7TTA_A ./process_pdb/5KDY_A 6.113599071304167
./process_pdb/7TTA_A ./process_pdb/1JPZ_A 6.2022107367660295
./process_pdb/7TTA_A ./process_pdb/4WNV_A 6.104307026933505
./process_pdb/7TTA_A ./process_pdb/4L4E_A 6.231118502379623
./process_pdb/7TTA_A ./process_pdb/6XA2_A 6.327080260902889
./process_pdb/7TTA_A ./process_pdb/1Z8P_A 6.3296134732644
./process_pdb/7TTA_A ./process_pdb/4KF2_A 6.179805092132291
./process_pdb/7TTA_A ./process_pdb/3P3L_A 1.0530603242510033
./process_pdb/7TTA_A ./process_pdb/4GGV_A 6.128373468718516
./process_pdb/7TTA_A ./process_pdb/4CK9_A 6.169520270822766
./process_pdb/7TTA_A ./process_pdb/7P5T_A 6.229051932416698
./process_pdb/7TTA_A ./process_pdb/3L62_A 6.172891458100358
./process_pdb/7TTA_A ./process_pdb/3QM4_A 6.087317567105457
./process_pdb/7TTA_A ./process_pdb/7UF9_A 6.163171440849453
./process_pdb/7TTA_A ./process_pdb/3NC7_A 6.086701493400793
./process_pdb/7TTA_A ./process_pdb/4ZGX_A 6.04978047074322
./process_pdb/7TTA_A ./process_pdb/5ESH_A 6.309845636264676
./process_pdb/7TTA_A ./process_pdb/6C94_A 6.22731621240662
./process_pdb/7TTA_A ./process_pdb/6CHI_A 6.190258273155659
./process_pdb/7TTA_A ./process_pdb/6J86_A 6.234059316219211
./process_pdb/7TTA_A ./process_pdb/4LXJ_A 6.178123672789261
./process_pdb/7TTA_A ./process_pdb/5CJE_A 6.192232948114995
./process_pdb/7TTA_A ./process_pdb/6AYB_A 6.3754067430662715
./process_pdb/7TTA_A ./process_pdb/1JIO_A 6.304990439474152
./process_pdb/7TTA_A ./process_pdb/4DUE_A 6.147267691403022
./process_pdb/7TTA_A ./process_pdb/5A1P_A 6.075411453192401
./process_pdb/7TTA_A ./process_pdb/5LIE_A 6.276530175703104
./process_pdb/7TTA_A ./process_pdb/3W9C_A 6.038592191162008
./process_pdb/7TTA_A ./process_pdb/6BD7_A 6.146883840897627
./process_pdb/7TTA_A ./process_pdb/6UEZ_A 6.3155660981051325
./process_pdb/7TTA_A ./process_pdb/5B2V_A 6.121654551006653
./process_pdb/7TTA_A ./process_pdb/2ZUJ_A 6.29620332071749
./process_pdb/7TTA_A ./process_pdb/1Q5E_A 6.1408776397227225
./process_pdb/7TTA_A ./process_pdb/7SH5_A 6.31501137931914
./process_pdb/7TTA_A ./process_pdb/4I4G_A 6.172282356500883
./process_pdb/7TTA_A ./process_pdb/6M7L_A 0.532352785633825
./process_pdb/7TTA_A ./process_pdb/3IW1_A 6.180120421043966
./process_pdb/7TTA_A ./process_pdb/1T86_A 6.241980998905531
./process_pdb/7TTA_A ./process_pdb/6BDK_A 6.108001770457093
./process_pdb/7TTA_A ./process_pdb/4K9T_A 6.196523243103796
./process_pdb/7TTA_A ./process_pdb/5GWE_A 6.168730727686018
./process_pdb/7TTA_A ./process_pdb/4DTW_A 6.132010814399057
./process_pdb/7TTA_A ./process_pdb/3DSI_A 6.311661005722883
./process_pdb/7TTA_A ./process_pdb/4ZE3_A 6.2533635414387465
./process_pdb/7TTA_A ./process_pdb/4NKY_A 6.126529946555922
./process_pdb/7TTA_A ./process_pdb/6GEO_A 6.101393228237416
./process_pdb/7TTA_A ./process_pdb/2WIV_A 6.069972548882412
./process_pdb/7TTA_A ./process_pdb/6RQ8_A 6.094542432793152
./process_pdb/7TTA_A ./process_pdb/3RWL_A 6.13511459872877
./process_pdb/7TTA_A ./process_pdb/3E6I_A 6.052567514008242
./process_pdb/7TTA_A ./process_pdb/5EX8_A 0.8615407372031018
./process_pdb/7TTA_A ./process_pdb/6VJX_A 6.146155234192406
./process_pdb/7TTA_A ./process_pdb/4DXY_A 6.125060058556996
./process_pdb/7TTA_A ./process_pdb/3TK3_A 6.082894315686732
./process_pdb/7TTA_A ./process_pdb/5XJN_A 6.1804632343132395
./process_pdb/7TTA_A ./process_pdb/3TMZ_A 5.996673731095373
./process_pdb/7TTA_A ./process_pdb/7DI3_A 6.119604246970133
./process_pdb/7TTA_A ./process_pdb/4TRI_A 6.286735563590347
./process_pdb/7TTA_A ./process_pdb/3P6M_A 6.299950778692916
./process_pdb/7TTA_A ./process_pdb/5L91_A 6.082982545689474
./process_pdb/7TTA_A ./process_pdb/5E58_A 6.043487671250611
./process_pdb/7TTA_A ./process_pdb/7XBM_A 6.278406898732075
./process_pdb/7TTA_A ./process_pdb/3KW4_A 6.029805432859301
./process_pdb/7TTA_A ./process_pdb/4L4A_A 6.293292071167781
./process_pdb/7TTA_A ./process_pdb/3LD6_A 6.298914853018843
./process_pdb/7TTA_A ./process_pdb/3CV9_A 6.10708343589829
./process_pdb/7TTA_A ./process_pdb/7TP5_A 6.1324519907297
./process_pdb/7TTA_A ./process_pdb/6UPI_A 6.169567892222615
./process_pdb/7TTA_A ./process_pdb/1YQP_A 6.162474599221202
./process_pdb/7TTA_A ./process_pdb/4G3R_A 6.283034820700864
./process_pdb/7TTA_A ./process_pdb/6IQ5_A 6.008188116384212
./process_pdb/7TTA_A ./process_pdb/7OQ6_A 6.076949477615259
./process_pdb/7TTA_A ./process_pdb/3N9Y_A 6.125949479326108
./process_pdb/7TTA_A ./process_pdb/2RCL_A 6.33058818311427
./process_pdb/7TTA_A ./process_pdb/4UQH_A 6.185982187810355
./process_pdb/7TTA_A ./process_pdb/6GK5_A 6.226971567863204
./process_pdb/7TTA_A ./process_pdb/5L1U_A 6.025850189942321
./process_pdb/7TTA_A ./process_pdb/4C0C_A 6.2328977937213725
./process_pdb/7TTA_A ./process_pdb/5L1O_A 6.083451791349581
./process_pdb/7TTA_A ./process_pdb/6DAJ_A 6.129900076957891
./process_pdb/7TTA_A ./process_pdb/6T0L_A 6.258225933697928
./process_pdb/7TTA_A ./process_pdb/3A4H_A 6.121749668191277
./process_pdb/7TTA_A ./process_pdb/4D6Z_A 6.1442803578839955
./process_pdb/7TTA_A ./process_pdb/1GEM_A 6.2860930133186095
./process_pdb/7TTA_A ./process_pdb/1W0G_A 6.080866171471696
./process_pdb/7TTA_A ./process_pdb/1GEK_A 6.256884595164698
./process_pdb/7TTA_A ./process_pdb/1GJM_A 6.177562850140973
./process_pdb/7TTA_A ./process_pdb/4ZV8_A 6.103725579798651
./process_pdb/7TTA_A ./process_pdb/3CXY_A 6.1442312630591545
./process_pdb/7TTA_A ./process_pdb/7TTA_A 0.0
./process_pdb/7TTA_A ./process_pdb/5JKV_A 6.159892535305436
./process_pdb/7TTA_A ./process_pdb/6A7J_A 6.181731801830894
./process_pdb/7TTA_A ./process_pdb/2NZ5_A 6.148163598010952
./process_pdb/7TTA_A ./process_pdb/3CPP_A 6.298260837834152
./process_pdb/7TTA_A ./process_pdb/6FSH_A 6.122827191253521
./process_pdb/7TTA_A ./process_pdb/4MGJ_A 6.138429507125864
./process_pdb/7TTA_A ./process_pdb/1CPT_A 6.135586941465265
./process_pdb/7TTA_A ./process_pdb/2Y46_A 6.1293468106790465
./process_pdb/7TTA_A ./process_pdb/6MA8_A 6.1257119548252
./process_pdb/7TTA_A ./process_pdb/7CCF_A 6.180083519041275
./process_pdb/7TTA_A ./process_pdb/8CPP_A 6.277050529415643
./process_pdb/7TTA_A ./process_pdb/4XRY_A 6.08207340908414
./process_pdb/7TTA_A ./process_pdb/7AYX_A 6.05432890487229
./process_pdb/7TTA_A ./process_pdb/6HN8_A 6.197136392328015
./process_pdb/7TTA_A ./process_pdb/7QKE_A 6.157509174378723
./process_pdb/7TTA_A ./process_pdb/7UAY_A 6.126055223767671
./process_pdb/7TTA_A ./process_pdb/1F24_A 6.007946876797314
./process_pdb/7TTA_A ./process_pdb/6HQM_A 6.242641167341436
./process_pdb/7TTA_A ./process_pdb/5JQ2_A 6.199540322419263
./process_pdb/7TTA_A ./process_pdb/1PHF_A 6.263979348550708
./process_pdb/7TTA_A ./process_pdb/5KDZ_A 6.1344426236069385
./process_pdb/7TTA_A ./process_pdb/7V43_A 6.02083860534626
./process_pdb/7TTA_A ./process_pdb/3T3Q_A 6.110501045188996
./process_pdb/7TTA_A ./process_pdb/5L1S_A 6.070705868693199
./process_pdb/7TTA_A ./process_pdb/7UFB_A 6.123067924982826
./process_pdb/7TTA_A ./process_pdb/2WV2_A 6.216575855894709
./process_pdb/7TTA_A ./process_pdb/2RFC_A 6.119675441690344
./process_pdb/7TTA_A ./process_pdb/2WM4_A 6.219787420655109
./process_pdb/7TTA_A ./process_pdb/5OMS_A 6.267034961550983
./process_pdb/7TTA_A ./process_pdb/4JWU_A 6.118716163409779
./process_pdb/7TTA_A ./process_pdb/1LFK_A 6.100642301296815
./process_pdb/7TTA_A ./process_pdb/3DAX_A 6.203499333178345
./process_pdb/7TTA_A ./process_pdb/6WGW_A 6.187065066696396
./process_pdb/7TTA_A ./process_pdb/6C93_A 6.215430316820857
./process_pdb/7TTA_A ./process_pdb/1GWI_A 6.123491730764743
./process_pdb/7TTA_A ./process_pdb/6BWW_A 6.091406997509059
./process_pdb/7TTA_A ./process_pdb/1F4U_A 6.141068757828078
./process_pdb/7TTA_A ./process_pdb/5ESI_A 6.1995423780852095
./process_pdb/7TTA_A ./process_pdb/1H5Z_A 6.663505924759303
./process_pdb/7TTA_A ./process_pdb/6OO9_A 6.141614239360551
./process_pdb/7TTA_A ./process_pdb/3WEC_A 6.167187817911447
./process_pdb/7TTA_A ./process_pdb/6KBH_A 6.187833289120959
./process_pdb/7TTA_A ./process_pdb/1T87_A 6.2463771956044605
./process_pdb/7TTA_A ./process_pdb/2FRZ_A 6.171286161224493
./process_pdb/7TTA_A ./process_pdb/3ME6_A 6.055478977848308
./process_pdb/7TTA_A ./process_pdb/5Y5H_A 6.024061152365725
./process_pdb/7TTA_A ./process_pdb/5ESL_A 6.221043913371213
./process_pdb/7TTA_A ./process_pdb/1T2B_A 6.219598816793609
./process_pdb/7TTA_A ./process_pdb/6MA7_A 6.111573390079315
./process_pdb/7TTA_A ./process_pdb/1K2O_A 6.127006500009838
./process_pdb/7TTA_A ./process_pdb/2XFH_A 6.075485644288322
./process_pdb/7TTA_A ./process_pdb/6ZI3_A 5.9900874435516664
./process_pdb/7TTA_A ./process_pdb/6PQW_A 6.1280578071989575
./process_pdb/7TTA_A ./process_pdb/6UNM_A 6.11705572321605
./process_pdb/7TTA_A ./process_pdb/7R8T_A 6.14086740710365
./process_pdb/7TTA_A ./process_pdb/3NC6_A 6.235625600363365
./process_pdb/7TTA_A ./process_pdb/3BE0_A 6.171413122635087
./process_pdb/7TTA_A ./process_pdb/2VZ7_A 6.2972245436770296
./process_pdb/7TTA_A ./process_pdb/4AW3_A 6.149195487178375
./process_pdb/7TTA_A ./process_pdb/7E7F_A 6.183114246938809
./process_pdb/7TTA_A ./process_pdb/6GMF_A 6.131205807275009
./process_pdb/7TTA_A ./process_pdb/4KPA_A 6.194046729216767
./process_pdb/7TTA_A ./process_pdb/4G1X_A 6.2193484534994905
./process_pdb/7TTA_A ./process_pdb/5B2X_A 6.127070038428967
./process_pdb/7TTA_A ./process_pdb/1EHG_A 6.0186756076206205
./process_pdb/7TTA_A ./process_pdb/7KSA_A 6.128303545748791
./process_pdb/7TTA_A ./process_pdb/7WDI_A 6.152255218947745
./process_pdb/7TTA_A ./process_pdb/1PHG_A 6.287862906443854
./process_pdb/7TTA_A ./process_pdb/3KX5_A 6.154967902736855
./process_pdb/7TTA_A ./process_pdb/4ZE0_A 6.229723828288392
./process_pdb/7TTA_A ./process_pdb/5JTD_A 6.112407649942023
./process_pdb/7TTA_A ./process_pdb/5D3U_A 6.3298922802106015
./process_pdb/7TTA_A ./process_pdb/7JJ1_A 6.2293349938108395
./process_pdb/7TTA_A ./process_pdb/4Z5P_A 6.262630437763352
./process_pdb/7TTA_A ./process_pdb/2ZUH_A 6.302959028236492
./process_pdb/7TTA_A ./process_pdb/2CD8_A 6.268245576287767
./process_pdb/7TTA_A ./process_pdb/6TET_A 6.083799421031962
./process_pdb/7TTA_A ./process_pdb/6RQ9_A 6.106973802404576
./process_pdb/7TTA_A ./process_pdb/2Q9G_A 6.20834586253353
./process_pdb/7TTA_A ./process_pdb/4MM0_A 1.3128360389310922
./process_pdb/7TTA_A ./process_pdb/4NKX_A 6.136845333814662
./process_pdb/7TTA_A ./process_pdb/2BDM_A 6.377457160750615
./process_pdb/7TTA_A ./process_pdb/1PQ2_A 6.034585036118021
./process_pdb/7TTA_A ./process_pdb/6KFW_A 6.30237262078043
./process_pdb/7TTA_A ./process_pdb/5VBU_A 6.048143038098745
./process_pdb/7TTA_A ./process_pdb/6K58_A 0.8698786202416336
./process_pdb/7TTA_A ./process_pdb/6YCK_A 6.277247648970974
./process_pdb/7TTA_A ./process_pdb/2J1M_A 6.147338866496208
./process_pdb/7TTA_A ./process_pdb/2WUZ_A 6.218930248994634
./process_pdb/7TTA_A ./process_pdb/6YCJ_A 6.258250498527969
./process_pdb/7TTA_A ./process_pdb/5VEU_A 6.147801004102728
./process_pdb/7TTA_A ./process_pdb/6HQP_A 6.237522793918364
./process_pdb/7TTA_A ./process_pdb/5VCG_A 6.121293424272889
./process_pdb/7TTA_A ./process_pdb/1R9O_A 6.085394942372364
./process_pdb/7TTA_A ./process_pdb/6JLV_A 6.137754625040766
./process_pdb/7TTA_A ./process_pdb/3ZBY_A 6.217749716326939
./process_pdb/7TTA_A ./process_pdb/7LS4_A 6.199628432226759
./process_pdb/7TTA_A ./process_pdb/3B6H_A 6.545042300927491
./process_pdb/7TTA_A ./process_pdb/6N6Q_A 6.187284767222022
./process_pdb/7TTA_A ./process_pdb/4L40_A 5.986598964586713
./process_pdb/7TTA_A ./process_pdb/5IBF_A 6.217482850800636
./process_pdb/7TTA_A ./process_pdb/3P6R_A 6.2266273225521935
./process_pdb/7TTA_A ./process_pdb/4G44_A 6.204635866234065
./process_pdb/7TTA_A ./process_pdb/3ZG2_A 6.161204727784527
./process_pdb/7TTA_A ./process_pdb/5H1Z_A 6.195134242215399
./process_pdb/7TTA_A ./process_pdb/6K3Q_A 6.131419267393002
./process_pdb/7TTA_A ./process_pdb/3TYW_A 6.058235899113068
./process_pdb/7TTA_A ./process_pdb/6OOW_A 6.1474606423170535
./process_pdb/7TTA_A ./process_pdb/3PSX_A 0.8093245532900504
./process_pdb/7TTA_A ./process_pdb/4EGN_A 6.1170174674979
./process_pdb/7TTA_A ./process_pdb/5M0P_A 5.993660625834134
./process_pdb/7TTA_A ./process_pdb/2DKK_A 6.032717313619669
./process_pdb/7TTA_A ./process_pdb/7UFF_A 6.15990018229305
./process_pdb/7TTA_A ./process_pdb/3P3O_A 6.018473340377708
./process_pdb/7TTA_A ./process_pdb/7N14_A 6.116739690542705
./process_pdb/7TTA_A ./process_pdb/6FYJ_A 5.970395877178711
./process_pdb/7TTA_A ./process_pdb/3P99_A 6.27812316051578
./process_pdb/7TTA_A ./process_pdb/4DVQ_A 6.114050763952328
./process_pdb/7TTA_A ./process_pdb/4G46_A 6.108637814888715
./process_pdb/7TTA_A ./process_pdb/2BVJ_A 6.275141201042672
./process_pdb/7TTA_A ./process_pdb/6KZT_A 5.995713051839623
./process_pdb/7TTA_A ./process_pdb/3CLI_A 6.313950057260621
./process_pdb/7TTA_A ./process_pdb/4KQ8_A 6.143130822498052
./process_pdb/7TTA_A ./process_pdb/1DZ4_A 6.223841616326389
./process_pdb/7TTA_A ./process_pdb/7V40_A 6.020583225244297
./process_pdb/7TTA_A ./process_pdb/6RQ5_A 6.07165755116382
./process_pdb/7TTA_A ./process_pdb/5UYS_A 6.164510655997521
./process_pdb/7TTA_A ./process_pdb/7RKT_A 6.488383747218007
./process_pdb/7TTA_A ./process_pdb/4YT3_A 6.100015535626424
./process_pdb/7TTA_A ./process_pdb/5FYF_A 6.2076011132639115
./process_pdb/7TTA_A ./process_pdb/1SMI_A 6.17427948343245
./process_pdb/7TTA_A ./process_pdb/5TZ1_A 6.184757057513667
./process_pdb/7TTA_A ./process_pdb/5NWS_A 6.097375594428711
./process_pdb/7TTA_A ./process_pdb/4WNT_A 6.149343375799433
./process_pdb/7TTA_A ./process_pdb/4UYL_A 6.128132935819013
./process_pdb/7TTA_A ./process_pdb/6YCH_A 6.2958424616825965
./process_pdb/7TTA_A ./process_pdb/7WDD_A 6.1342652049492585
./process_pdb/7TTA_A ./process_pdb/8EWM_A 6.175841422759311
./process_pdb/7TTA_A ./process_pdb/4C9M_A 6.180436781810286
./process_pdb/7TTA_A ./process_pdb/4JWS_A 6.10753078222402
./process_pdb/7TTA_A ./process_pdb/6L1B_A 6.1126559788915875
./process_pdb/7TTA_A ./process_pdb/7WYG_A 6.0186977170566
./process_pdb/7TTA_A ./process_pdb/2WM5_A 6.2125858414358595
./process_pdb/7TTA_A ./process_pdb/5JL7_A 6.133186019043124
./process_pdb/7TTA_A ./process_pdb/3UAS_A 6.106932160963035
./process_pdb/7TTA_A ./process_pdb/4WPZ_A 6.1134059969644525
./process_pdb/7TTA_A ./process_pdb/4L4G_A 6.27492209902539
./process_pdb/7TTA_A ./process_pdb/6MJM_A 6.08470777613274
./process_pdb/7TTA_A ./process_pdb/4CK8_A 6.125817927352213
./process_pdb/7TTA_A ./process_pdb/2WIY_A 0.7910327515049468
./process_pdb/7TTA_A ./process_pdb/5L1W_A 6.072022784680112
./process_pdb/7TTA_A ./process_pdb/7KVO_A 6.12781532829396
./process_pdb/7TTA_A ./process_pdb/1UE8_A 6.003775043040992
./process_pdb/7TTA_A ./process_pdb/2BMH_A 6.156124911844508
./process_pdb/7TTA_A ./process_pdb/5IUZ_A 6.0806542984842045
./process_pdb/7TTA_A ./process_pdb/5NCB_A 6.220949273259277
./process_pdb/7TTA_A ./process_pdb/6HQQ_A 6.246263638517067
./process_pdb/7TTA_A ./process_pdb/6CR2_A 6.149050607377778
./process_pdb/7TTA_A ./process_pdb/6J83_A 6.242368879885115
./process_pdb/7TTA_A ./process_pdb/4ZFB_A 6.198688340248676
./process_pdb/7TTA_A ./process_pdb/5TL8_A 6.357846366388909
./process_pdb/7TTA_A ./process_pdb/5B2U_A 6.126174061182638
./process_pdb/7TTA_A ./process_pdb/1P2Y_A 6.2922871798328135
./process_pdb/7TTA_A ./process_pdb/2XN8_A 6.164153567952564
./process_pdb/7TTA_A ./process_pdb/2J0D_A 6.125799930678252
./process_pdb/7TTA_A ./process_pdb/4I3Q_A 6.162574256357183
./process_pdb/7TTA_A ./process_pdb/5KYO_A 6.130208010811213
./process_pdb/7TTA_A ./process_pdb/4KEW_A 6.179919731171346
./process_pdb/7TTA_A ./process_pdb/6PQ6_A 6.127156668244195
./process_pdb/7TTA_A ./process_pdb/3P6V_A 6.22104419934729
./process_pdb/7TTA_A ./process_pdb/8DYC_A 6.100078121878708
./process_pdb/7TTA_A ./process_pdb/4EGO_A 6.110027516780423
./process_pdb/7TTA_A ./process_pdb/6A18_A 6.2511887130034225
./process_pdb/7TTA_A ./process_pdb/6MI0_A 6.112795310790957
./process_pdb/7TTA_A ./process_pdb/8EWS_A 6.221088774071925
./process_pdb/7TTA_A ./process_pdb/4EGP_A 6.103569510330972
./process_pdb/7TTA_A ./process_pdb/6HQW_A 6.279280259822406
./process_pdb/7TTA_A ./process_pdb/4CPP_A 6.245957090530176
./process_pdb/7TTA_A ./process_pdb/1OXA_A 6.273204303428843
./process_pdb/7TTA_A ./process_pdb/3CY0_A 6.116063494962965
./process_pdb/7TTA_A ./process_pdb/2Z36_A 5.9965964474431965
./process_pdb/7TTA_A ./process_pdb/3FWG_A 6.219139376263836
./process_pdb/7TTA_A ./process_pdb/2VE4_A 6.15846678669218
./process_pdb/7TTA_A ./process_pdb/7QJL_A 6.252076568517427
./process_pdb/7TTA_A ./process_pdb/6L8J_A 6.340632761322287
./process_pdb/7TTA_A ./process_pdb/6UDM_A 6.104977401249528
./process_pdb/7TTA_A ./process_pdb/2A1O_A 6.217004425224081
./process_pdb/7TTA_A ./process_pdb/6YCM_A 6.26038789941668
./process_pdb/7TTA_A ./process_pdb/1Q5D_A 6.059679180240639
./process_pdb/7TTA_A ./process_pdb/5UHU_A 6.230944866569801
./process_pdb/7TTA_A ./process_pdb/5UFG_A 6.1205072559198435
./process_pdb/7TTA_A ./process_pdb/3WRM_A 6.218809036882328
./process_pdb/7TTA_A ./process_pdb/6UNL_A 6.1445453727032815
./process_pdb/7TTA_A ./process_pdb/4J6B_A 6.091687536841629
./process_pdb/7TTA_A ./process_pdb/3ZK5_A 6.370726093114377
./process_pdb/7TTA_A ./process_pdb/5EM4_A 6.034969310725229
./process_pdb/7TTA_A ./process_pdb/5OMU_A 6.30721524627079
./process_pdb/7TTA_A ./process_pdb/7SV2_A 6.1254706359289575
./process_pdb/7TTA_A ./process_pdb/7EGN_A 6.0487624719326245
./process_pdb/7TTA_A ./process_pdb/3MDM_A 6.192821560784788
./process_pdb/7TTA_A ./process_pdb/4TX3_A 6.130512433530693
./process_pdb/7TTA_A ./process_pdb/5TE8_A 6.072315892830805
./process_pdb/7TTA_A ./process_pdb/6T0J_A 6.197842565370331
./process_pdb/7TTA_A ./process_pdb/5E7Y_A 6.138782549174267
./process_pdb/7TTA_A ./process_pdb/7XBO_A 6.322432627207774
./process_pdb/7TTA_A ./process_pdb/5VWS_A 6.058785427828346
./process_pdb/7TTA_A ./process_pdb/6O5Y_A 6.128820873734652
./process_pdb/7TTA_A ./process_pdb/4D75_A 6.1262463259741375
./process_pdb/7TTA_A ./process_pdb/3EQM_A 6.164716974208388
./process_pdb/7TTA_A ./process_pdb/8AMQ_A 6.04260917962385
./process_pdb/7TTA_A ./process_pdb/3DBG_A 6.106066154548354
./process_pdb/7TTA_A ./process_pdb/6C3H_A 6.127579098196218
./process_pdb/7TTA_A ./process_pdb/1DZ8_A 6.2198934672698405
./process_pdb/7TTA_A ./process_pdb/2QBL_A 6.295874021744274
./process_pdb/7TTA_A ./process_pdb/2PG6_A 6.072052671968746
./process_pdb/7TTA_A ./process_pdb/3CXZ_A 6.092364882413487
./process_pdb/7TTA_A ./process_pdb/8D39_A 6.114091527717125
./process_pdb/7TTA_A ./process_pdb/6YCN_A 6.249725841428827
./process_pdb/7TTA_A ./process_pdb/6TEV_A 6.090099777698685
./process_pdb/7TTA_A ./process_pdb/3DSJ_A 6.317677255683195
./process_pdb/7TTA_A ./process_pdb/1P0W_A 6.1569784117528545
./process_pdb/7TTA_A ./process_pdb/6H1T_A 6.158743231053435
./process_pdb/7TTA_A ./process_pdb/3P6S_A 6.205726455235462
./process_pdb/7TTA_A ./process_pdb/1X8V_A 6.56265225382628
./process_pdb/7TTA_A ./process_pdb/6OOB_A 6.099325254332609
./process_pdb/7TTA_A ./process_pdb/5Y1I_A 6.005601352458483
./process_pdb/7TTA_A ./process_pdb/3OFT_A 6.15737351889284
./process_pdb/7TTA_A ./process_pdb/2L8M_A 6.26941785621392
./process_pdb/7TTA_A ./process_pdb/3A4Z_A 6.276377951179049
./process_pdb/7TTA_A ./process_pdb/4ICT_A 6.152904515490565
./process_pdb/7TTA_A ./process_pdb/5M0N_A 5.983158104795222
./process_pdb/7TTA_A ./process_pdb/6UW2_A 6.216878604363717
./process_pdb/7TTA_A ./process_pdb/4WNU_A 6.096194697571401
./process_pdb/7TTA_A ./process_pdb/6A16_A 6.282502950702164
./process_pdb/7TTA_A ./process_pdb/7Q89_A 6.040926205359957
./process_pdb/7TTA_A ./process_pdb/6WZP_A 6.076560381479596
./process_pdb/7TTA_A ./process_pdb/5ESG_A 6.296740088663819
./process_pdb/7TTA_A ./process_pdb/7KVJ_A 6.136259670531067
./process_pdb/7TTA_A ./process_pdb/2J4S_A 6.158271276606696
./process_pdb/7TTA_A ./process_pdb/3WSP_A 6.12830174131122
./process_pdb/7TTA_A ./process_pdb/1IO7_A 6.172354712561035
./process_pdb/7TTA_A ./process_pdb/5GNM_A 6.155470524021135
./process_pdb/7TTA_A ./process_pdb/6UNI_A 6.150173090776522
./process_pdb/7TTA_A ./process_pdb/4HGF_A 6.163843236314537
./process_pdb/7TTA_A ./process_pdb/7ZB9_A 6.194063771063388
./process_pdb/7TTA_A ./process_pdb/3IBD_A 6.136264758470458
./process_pdb/7TTA_A ./process_pdb/1IO8_A 6.168619886354288
./process_pdb/7TTA_A ./process_pdb/4LHT_A 6.240281252978833
./process_pdb/7TTA_A ./process_pdb/5XW2_A 6.194562807179618
./process_pdb/7TTA_A ./process_pdb/6F88_A 6.185916624751105
./process_pdb/7TTA_A ./process_pdb/4GQS_A 6.01758096920434
./process_pdb/7TTA_A ./process_pdb/1JFB_A 6.016745210679322
./process_pdb/7TTA_A ./process_pdb/6WE6_A 6.222592193342833
./process_pdb/7TTA_A ./process_pdb/2X80_A 6.15597761869392
./process_pdb/7TTA_A ./process_pdb/4G7G_A 6.30165177497323
./process_pdb/7TTA_A ./process_pdb/1PHE_A 6.250205838470907
./process_pdb/7TTA_A ./process_pdb/5WK7_A 6.21004580180091
./process_pdb/7TTA_A ./process_pdb/4DUF_A 6.138784564572417
./process_pdb/7TTA_A ./process_pdb/3GW9_A 6.206594465603913
./process_pdb/7TTA_A ./process_pdb/5O4K_A 6.187875449731948
./process_pdb/7TTA_A ./process_pdb/6L3A_A 1.1827631227981212
./process_pdb/7TTA_A ./process_pdb/3CZH_A 6.134264243897021
./process_pdb/7TTA_A ./process_pdb/2QBM_A 6.280176704668466
./process_pdb/7TTA_A ./process_pdb/4UVR_A 6.209162151845205
./process_pdb/7TTA_A ./process_pdb/3G5H_A 6.148653910164138
./process_pdb/7TTA_A ./process_pdb/4DNZ_A 6.101021010625437
./process_pdb/7TTA_A ./process_pdb/2NNB_A 6.124538604358623
./process_pdb/7TTA_A ./process_pdb/6A17_A 6.204963517685979
./process_pdb/7TTA_A ./process_pdb/4O4P_A 6.201118584390595
./process_pdb/7TTA_A ./process_pdb/5LI8_A 6.232412441198778
./process_pdb/7TTA_A ./process_pdb/5L1Q_A 6.060378570568397
./process_pdb/7TTA_A ./process_pdb/3IW0_A 6.159588296042536
./process_pdb/7TTA_A ./process_pdb/4FIA_A 6.184001573828736
./process_pdb/7TTA_A ./process_pdb/7CKN_A 6.122606435019283
./process_pdb/7TTA_A ./process_pdb/7UFC_A 6.175170621877773
./process_pdb/7TTA_A ./process_pdb/5L1V_A 6.050320900580398
./process_pdb/7TTA_A ./process_pdb/6CP4_A 6.272756020524252
./process_pdb/7TTA_A ./process_pdb/5Y5G_A 6.028669950502599
./process_pdb/7TTA_A ./process_pdb/2ZBY_A 6.114533941812851
./process_pdb/7TTA_A ./process_pdb/2CP4_A 6.2385372838398965
./process_pdb/7TTA_A ./process_pdb/7WY4_A 0.8709609501832946
./process_pdb/7TTA_A ./process_pdb/4H6O_A 6.2506908399587475
./process_pdb/7TTA_A ./process_pdb/8DYB_A 6.115665785505288
./process_pdb/7TTA_A ./process_pdb/7RY9_A 6.2361841493164745
./process_pdb/7TTA_A ./process_pdb/6AY4_A 6.449290916494727
./process_pdb/7TTA_A ./process_pdb/6WPL_A 6.232955364944895
./process_pdb/7TTA_A ./process_pdb/2A1M_A 6.217236391584063
./process_pdb/7TTA_A ./process_pdb/4XRZ_A 6.12253509015935
./process_pdb/7TTA_A ./process_pdb/6L1A_A 6.146569903726415
./process_pdb/7TTA_A ./process_pdb/3CP4_A 6.1930167705997885
./process_pdb/7TTA_A ./process_pdb/5YHJ_A 1.2826140186861488
./process_pdb/7TTA_A ./process_pdb/7RKR_A 6.417232437958805
./process_pdb/7TTA_A ./process_pdb/4Y8W_A 6.029743008137747
./process_pdb/7TTA_A ./process_pdb/7TEF_A 6.567553613417729
./process_pdb/7TTA_A ./process_pdb/5XHJ_A 6.160760335135327
./process_pdb/7TTA_A ./process_pdb/6MCW_A 6.172786446300237
./process_pdb/7TTA_A ./process_pdb/3B4X_A 6.099714059253201
./process_pdb/7TTA_A ./process_pdb/7KVK_A 6.140363846124324
./process_pdb/7TTA_A ./process_pdb/4I4H_A 6.155083686356061
./process_pdb/7TTA_A ./process_pdb/5U6T_A 6.13478476527735
./process_pdb/7TTA_A ./process_pdb/4WQJ_A 6.152366591354794
./process_pdb/7TTA_A ./process_pdb/6HQT_A 6.260875379020725
./process_pdb/7TTA_A ./process_pdb/4B7S_A 6.370132737472843
./process_pdb/7TTA_A ./process_pdb/5B2W_A 6.161734814987786
./process_pdb/7TTA_A ./process_pdb/3T3R_A 6.089002992433199
./process_pdb/7TTA_A ./process_pdb/2XKR_A 6.252085270736327
./process_pdb/7TTA_A ./process_pdb/5IBI_A 6.124437606833791
./process_pdb/7TTA_A ./process_pdb/7CP8_A 6.132140957359854
./process_pdb/7TTA_A ./process_pdb/1CL6_A 6.023495390629118
./process_pdb/7TTA_A ./process_pdb/6HQR_A 6.234865851487626
./process_pdb/7TTA_A ./process_pdb/3LC4_A 6.029979762008539
./process_pdb/7TTA_A ./process_pdb/7LES_A 6.148504164844997
./process_pdb/7TTA_A ./process_pdb/5E78_A 6.146033334125845
./process_pdb/7TTA_A ./process_pdb/7PQ1_A 6.163899139720828
./process_pdb/7TTA_A ./process_pdb/4ZF8_A 6.208260697145452
./process_pdb/7TTA_A ./process_pdb/5IT1_A 0.7174528426282447
./process_pdb/7TTA_A ./process_pdb/7XBN_A 6.294746292244106
./process_pdb/7TTA_A ./process_pdb/3A1L_A 6.234308974966579
./process_pdb/7TTA_A ./process_pdb/3CXV_A 6.121653132101446
./process_pdb/7TTA_A ./process_pdb/4D7D_A 6.150974910437955
./process_pdb/7TTA_A ./process_pdb/3QZ1_A 6.086514313494391
./process_pdb/7TTA_A ./process_pdb/1FAH_A 6.165109252318507
./process_pdb/7TTA_A ./process_pdb/6UNJ_A 6.111862434528828
./process_pdb/7TTA_A ./process_pdb/6JO1_A 6.117303414885307
./process_pdb/7TTA_A ./process_pdb/7Q9E_A 6.17457895937702
./process_pdb/7TTA_A ./process_pdb/2UWH_A 6.257044409638312
./process_pdb/7TTA_A ./process_pdb/2IJ3_A 6.179209072967338
./process_pdb/7TTA_A ./process_pdb/4ZFA_A 6.189116747669176
./process_pdb/7TTA_A ./process_pdb/5EAD_A 6.277593715785143
./process_pdb/7TTA_A ./process_pdb/4TPO_A 6.300752544570131
./process_pdb/7TTA_A ./process_pdb/3DBM_A 6.256649179352185
./process_pdb/7TTA_A ./process_pdb/1N6B_A 5.989338673358358
./process_pdb/7TTA_A ./process_pdb/5JL6_A 6.12663336930328
./process_pdb/7TTA_A ./process_pdb/4IPW_A 6.144286181031822
./process_pdb/7TTA_A ./process_pdb/3WRL_A 6.224593338729699
./process_pdb/7TTA_A ./process_pdb/4IQ7_A 6.088378691657021
./process_pdb/7TTA_A ./process_pdb/2CIB_A 6.91929206286039
./process_pdb/7TTA_A ./process_pdb/3R1A_A 6.1004609147254625
./process_pdb/7TTA_A ./process_pdb/7TLO_A 6.195528117211865
./process_pdb/7TTA_A ./process_pdb/3PM0_A 6.056247919336288
./process_pdb/7TTA_A ./process_pdb/2ZWU_A 6.228721752849345
./process_pdb/7TTA_A ./process_pdb/4H24_A 6.151860219705149
./process_pdb/7TTA_A ./process_pdb/3B99_A 6.322527397937823
./process_pdb/7TTA_A ./process_pdb/7CB9_A 6.032298320147621
./process_pdb/7TTA_A ./process_pdb/1Z11_A 6.0679028943189035
./process_pdb/7TTA_A ./process_pdb/6GEQ_A 6.120152753071628
./process_pdb/7TTA_A ./process_pdb/8GUE_A 1.5148592919537462
./process_pdb/7TTA_A ./process_pdb/6TE7_A 6.113082891787128
./process_pdb/7TTA_A ./process_pdb/6KZS_A 6.0296027367307286
./process_pdb/7TTA_A ./process_pdb/2Y5N_A 6.117162657371813
./process_pdb/7TTA_A ./process_pdb/4C9K_A 6.19843766324356
./process_pdb/7TTA_A ./process_pdb/4GL7_A 6.131828576996785
./process_pdb/7TTA_A ./process_pdb/5IRV_A 6.131207548273015
./process_pdb/7TTA_A ./process_pdb/1T93_A 6.015102374972129
./process_pdb/7TTA_A ./process_pdb/4R20_A 6.0578748825824436
./process_pdb/7TTA_A ./process_pdb/7JW5_A 6.118550421122142
./process_pdb/7TTA_A ./process_pdb/1F25_A 6.004543274074438
./process_pdb/7TTA_A ./process_pdb/5JLC_A 6.212996090341973
./process_pdb/7TTA_A ./process_pdb/3QU8_A 6.214553782930053
./process_pdb/7TTA_A ./process_pdb/6VBY_A 6.175241070522653
./process_pdb/7TTA_A ./process_pdb/3L61_A 6.151185015346495
./process_pdb/7TTA_A ./process_pdb/3TIK_A 6.253095482741254
./process_pdb/7TTA_A ./process_pdb/6PRS_A 6.138306707273443
./process_pdb/7TTA_A ./process_pdb/6A7I_A 6.1916410361817835
./process_pdb/7TTA_A ./process_pdb/5K7K_A 6.072653119269759
./process_pdb/7TTA_A ./process_pdb/1UYU_A 6.21373505060119
./process_pdb/7TTA_A ./process_pdb/3EJB_B 0.9981586186107781
./process_pdb/7TTA_A ./process_pdb/4JX1_A 6.100756979337092
./process_pdb/7TTA_A ./process_pdb/4DU2_A 6.164299456604755
./process_pdb/7TTA_A ./process_pdb/3MZS_A 6.092051752746322
./process_pdb/7TTA_A ./process_pdb/8EWD_A 6.13220404627213
./process_pdb/7TTA_A ./process_pdb/7JXB_A 6.14214794449735
./process_pdb/7TTA_A ./process_pdb/1BVY_A 6.113383978977486
./process_pdb/7TTA_A ./process_pdb/1YRC_A 6.278922176430794
./process_pdb/7TTA_A ./process_pdb/4UBS_A 6.147978476608161
./process_pdb/7TTA_A ./process_pdb/1LG9_A 6.135723607370732
./process_pdb/7TTA_A ./process_pdb/1ZOA_A 6.193144244074005
./process_pdb/7TTA_A ./process_pdb/6DAG_A 6.1141480914123205
./process_pdb/7TTA_A ./process_pdb/5L1P_A 6.054175399461257
./process_pdb/7TTA_A ./process_pdb/8EWL_A 6.150465431433285
./process_pdb/7TTA_A ./process_pdb/6MA6_A 6.09721318537469
./process_pdb/7TTA_A ./process_pdb/4D78_A 6.112049949190154
./process_pdb/7TTA_A ./process_pdb/3LXI_A 6.204132422529282
./process_pdb/7TTA_A ./process_pdb/1IZO_A 6.012633890594502
./process_pdb/7TTA_A ./process_pdb/2RCM_A 6.325705716673318
./process_pdb/7TTA_A ./process_pdb/7D0T_A 6.1131075300880005
./process_pdb/7TTA_A ./process_pdb/1CMN_A 6.027579069731103
./process_pdb/7TTA_A ./process_pdb/4EK1_A 6.233447980125464
./process_pdb/7TTA_A ./process_pdb/4HGI_A 6.142167704994637
./process_pdb/7TTA_A ./process_pdb/5ESM_A 6.264059919446701
./process_pdb/7TTA_A ./process_pdb/7R1I_A 6.14031858312951
./process_pdb/7TTA_A ./process_pdb/4EP6_A 0.9836858782033743
./process_pdb/7TTA_A ./process_pdb/2CI0_A 6.909631759110729
./process_pdb/7TTA_A ./process_pdb/5ESK_A 6.285730517571914
./process_pdb/7TTA_A ./process_pdb/4TT5_A 6.1632071309939676
./process_pdb/7TTA_A ./process_pdb/5JL9_A 6.1354901189717514
./process_pdb/7TTA_A ./process_pdb/7M8V_A 6.0864288590119875
./process_pdb/7TTA_A ./process_pdb/2WHF_A 6.248541381422456
./process_pdb/7TTA_A ./process_pdb/6HQK_A 6.235078692552772
./process_pdb/7TTA_A ./process_pdb/6J85_A 6.2641461397755664
./process_pdb/7TTA_A ./process_pdb/6J82_A 6.25783957073232
./process_pdb/7TTA_A ./process_pdb/3E4E_A 5.981094916095952
./process_pdb/7TTA_A ./process_pdb/2RCH_A 6.298203931871519
./process_pdb/7TTA_A ./process_pdb/6HQG_A 6.191799867942371
./process_pdb/7TTA_A ./process_pdb/6F8C_A 6.180028849560117
./process_pdb/7TTA_A ./process_pdb/1P7R_A 6.274727686113854
./process_pdb/7TTA_A ./process_pdb/4EGM_A 6.078479816839152
./process_pdb/7TTA_A ./process_pdb/5Z9J_A 6.254842960867705
./process_pdb/7TTA_A ./process_pdb/4L4F_A 6.222635206002096
./process_pdb/7TTA_A ./process_pdb/4G47_A 6.10615284050669
./process_pdb/7TTA_A ./process_pdb/4UAX_A 6.217125831495705
./process_pdb/7TTA_A ./process_pdb/3TBG_A 6.098447921111702
./process_pdb/7TTA_A ./process_pdb/5IKI_A 6.108592156915936
./process_pdb/7TTA_A ./process_pdb/6UDL_A 6.109273010836088
./process_pdb/7TTA_A ./process_pdb/3VNO_A 6.027575931056461
./process_pdb/7TTA_A ./process_pdb/3K9Y_A 6.0604995572742135
./process_pdb/7TTA_A ./process_pdb/5T6Q_A 6.220816947023284
./process_pdb/7TTA_A ./process_pdb/4ZDZ_A 6.2843912084198825
./process_pdb/7TTA_A ./process_pdb/1XQD_A 6.114284175334361
./process_pdb/7TTA_A ./process_pdb/4APY_A 6.142086708890952
./process_pdb/7TTA_A ./process_pdb/6YCO_A 6.235184803587117
./process_pdb/7TTA_A ./process_pdb/5WK9_A 6.251405391757363
./process_pdb/7TTA_A ./process_pdb/6F8A_A 1.4126269936737779
./process_pdb/7TTA_A ./process_pdb/3P6X_A 6.180177925112392
./process_pdb/7TTA_A ./process_pdb/2ZBZ_A 6.113629468578365
./process_pdb/7TTA_A ./process_pdb/2RFB_A 6.133931015072995
./process_pdb/7TTA_A ./process_pdb/1GEI_A 6.0524496616640056
./process_pdb/7TTA_A ./process_pdb/6PQD_A 6.123096930741487
./process_pdb/7TTA_A ./process_pdb/3GPH_A 6.044380465300172
./process_pdb/7TTA_A ./process_pdb/3CBD_A 6.206582962449422
./process_pdb/7TTA_A ./process_pdb/7AO7_A 6.237842855376536
./process_pdb/7TTA_A ./process_pdb/4COH_A 6.219429456746162
./process_pdb/7TTA_A ./process_pdb/7DLS_A 6.139419438881142
./process_pdb/7TTA_A ./process_pdb/3A51_A 6.2417531861816915
./process_pdb/7TTA_A ./process_pdb/7RY8_A 6.273709488347866
./process_pdb/7TTA_A ./process_pdb/5EAG_A 6.252608428711229
./process_pdb/7TTA_A ./process_pdb/2ZAX_A 6.236225388247546
./process_pdb/7TTA_A ./process_pdb/1P0X_A 6.175984644215155
./process_pdb/7TTA_A ./process_pdb/3NV6_A 6.1508685811294646
./process_pdb/7TTA_A ./process_pdb/3MDR_A 6.190695910837902
./process_pdb/7TTA_A ./process_pdb/7KVQ_A 6.148692992142958
./process_pdb/7TTA_A ./process_pdb/4C28_A 6.149623278308703
./process_pdb/7TTA_A ./process_pdb/6CSD_A 6.118736877554402
./process_pdb/7TTA_A ./process_pdb/7RYX_A 6.239185792139645
./process_pdb/7TTA_A ./process_pdb/3G93_A 5.91061130706933
./process_pdb/7TTA_A ./process_pdb/5CWE_A 6.193256830036253
./process_pdb/7TTA_A ./process_pdb/2FDU_A 6.059905329677284
./process_pdb/7TTA_A ./process_pdb/6RQ6_A 6.091261115462396
./process_pdb/7TTA_A ./process_pdb/3ABA_A 6.1202706506501245
./process_pdb/7TTA_A ./process_pdb/6DA5_A 6.180533468357596
./process_pdb/7TTA_A ./process_pdb/5TFT_A 6.093404285840361
./process_pdb/7TTA_A ./process_pdb/3ZG3_A 6.117912020319685
./process_pdb/7TTA_A ./process_pdb/7QNN_A 6.132695681801062
./process_pdb/7TTA_A ./process_pdb/5ESJ_A 6.263410203083701
./process_pdb/7TTA_A ./process_pdb/5UVB_A 6.145912992520143
./process_pdb/7TTA_A ./process_pdb/1ULW_A 6.042369962807793
./process_pdb/7TTA_A ./process_pdb/3DAM_A 6.29114871752739
./process_pdb/7TTA_A ./process_pdb/3KHM_A 6.289602536708297
./process_pdb/7TTA_A ./process_pdb/7D1F_A 6.1307201177994335
./process_pdb/7TTA_A ./process_pdb/6G5Q_A 6.095510641180456
./process_pdb/7TTA_A ./process_pdb/8EXB_A 6.188057780355906
./process_pdb/7TTA_A ./process_pdb/6C2D_A 6.130232549934716
./process_pdb/7TTA_A ./process_pdb/4KPB_A 6.180793399436
./process_pdb/7TTA_A ./process_pdb/6CPP_A 6.267373566224105
./process_pdb/7TTA_A ./process_pdb/4EJG_A 6.0567954724713005
./process_pdb/7TTA_A ./process_pdb/2QBN_A 6.3195391022697445
./process_pdb/7TTA_A ./process_pdb/2JJO_A 6.2323698952828455
./process_pdb/7TTA_A ./process_pdb/5UDA_A 6.11438661283066
./process_pdb/7TTA_A ./process_pdb/3P3X_A 6.059572559566488
./process_pdb/7TTA_A ./process_pdb/7R8S_A 6.136930597846997
./process_pdb/7TTA_A ./process_pdb/5Y5F_A 6.015031332439804
./process_pdb/7TTA_A ./process_pdb/2JJP_A 6.166014486778538
./process_pdb/7TTA_A ./process_pdb/4UHL_A 6.137399100672062
./process_pdb/7TTA_A ./process_pdb/4DUC_A 6.1781683219181955
./process_pdb/7TTA_A ./process_pdb/4G45_A 6.1783184247932335
./process_pdb/7TTA_A ./process_pdb/1ZO4_A 6.147150008951964
./process_pdb/7TTA_A ./process_pdb/4L6G_A 6.255526364185771
./process_pdb/7TTA_A ./process_pdb/1EGY_A 6.239736767703632
./process_pdb/7TTA_A ./process_pdb/2X9P_A 6.16790737759612
./process_pdb/7TTA_A ./process_pdb/2QBO_A 6.296179511565762
./process_pdb/7TTA_A ./process_pdb/6U31_A 6.136978007926006
./process_pdb/7TTA_A ./process_pdb/6L69_A 6.158676783281472
./process_pdb/7TTA_A ./process_pdb/6WFL_A 6.259147831885372
./process_pdb/7TTA_A ./process_pdb/5U6U_A 6.131511999119698
./process_pdb/7TTA_A ./process_pdb/1LGF_A 6.088259229193551
./process_pdb/7TTA_A ./process_pdb/6T0F_A 6.19886382312714
./process_pdb/7TTA_A ./process_pdb/7D0U_A 6.1561589598982
./process_pdb/7TTA_A ./process_pdb/3NA0_A 6.128604634616421
./process_pdb/7TTA_A ./process_pdb/5VCC_A 6.123314665144369
./process_pdb/7TTA_A ./process_pdb/4GL5_A 6.169644452836694
./process_pdb/7TTA_A ./process_pdb/3HF2_A 6.212497677693638
./process_pdb/7TTA_A ./process_pdb/4KKY_X 6.286755964576607
./process_pdb/7TTA_A ./process_pdb/6Q2T_A 6.140291881934346
./process_pdb/7TTA_A ./process_pdb/4JBT_A 6.031692134053263
./process_pdb/7TTA_A ./process_pdb/4FDH_A 6.100965102837953
./process_pdb/7TTA_A ./process_pdb/2Y5Z_A 6.129258498724463
./process_pdb/7TTA_A ./process_pdb/3EJE_B 1.076911583250703
./process_pdb/7TTA_A ./process_pdb/6HQN_A 6.235569299460322
./process_pdb/7TTA_A ./process_pdb/1T88_A 6.199050101651922
./process_pdb/7TTA_A ./process_pdb/3R1B_A 6.08247140139904
./process_pdb/7TTA_A ./process_pdb/5LI6_A 6.264161661833241
./process_pdb/7TTA_A ./process_pdb/6AYC_A 6.391444155693518
./process_pdb/7TTA_A ./process_pdb/5V5Z_A 6.259621405447368
./process_pdb/7TTA_A ./process_pdb/6B82_A 6.248365412296355
./process_pdb/7TTA_A ./process_pdb/6C3J_A 6.112516731322515
./process_pdb/7TTA_A ./process_pdb/3KSW_A 6.306513028718434
./process_pdb/7TTA_A ./process_pdb/7Q6R_A 6.045235475437526
./process_pdb/7TTA_A ./process_pdb/3N9Z_A 6.139723887814878
./process_pdb/7TTA_A ./process_pdb/3P6Q_A 6.214938095820724
./process_pdb/7TTA_A ./process_pdb/3MDT_A 6.212577037096639
./process_pdb/7TTA_A ./process_pdb/7SMZ_A 6.26041680200957
./process_pdb/7TTA_A ./process_pdb/6HQO_A 6.2468366133923015
./process_pdb/7TTA_A ./process_pdb/4DTZ_A 6.119118248533435
./process_pdb/7TTA_A ./process_pdb/7MK8_A 6.1051729629042235
./process_pdb/7TTA_A ./process_pdb/5OMR_A 6.25696188629207
./process_pdb/7TTA_A ./process_pdb/3DGI_A 6.173487682241757
./process_pdb/7TTA_A ./process_pdb/4K9X_A 6.134457776307726
./process_pdb/7TTA_A ./process_pdb/2IJ2_A 6.143954432592045
./process_pdb/7TTA_A ./process_pdb/6H1S_A 6.133559662996268
./process_pdb/7TTA_A ./process_pdb/5ESE_A 6.2315502718583335
./process_pdb/7TTA_A ./process_pdb/4ENH_A 6.242245501978976
./process_pdb/7TTA_A ./process_pdb/7CL7_A 6.052882611365988
./process_pdb/7TTA_A ./process_pdb/3UA5_A 6.079113481497958
./process_pdb/7TTA_A ./process_pdb/7TND_A 6.127388289949802
./process_pdb/7TTA_A ./process_pdb/4BJK_A 6.198374835765514
./process_pdb/7TTA_A ./process_pdb/6DAB_A 6.141158397657259
./process_pdb/7TTA_A ./process_pdb/4DTY_A 6.139128864041081
./process_pdb/7TTA_A ./process_pdb/3P3Z_A 6.07872192617938
./process_pdb/7TTA_A ./process_pdb/4C27_A 6.18162901876046
./process_pdb/7TTA_A ./process_pdb/2FDW_A 6.078240561674191
./process_pdb/7TTA_A ./process_pdb/7TP6_A 6.1401712327460265
./process_pdb/7TTA_A ./process_pdb/4RRT_A 6.125214737574132
./process_pdb/7TTA_A ./process_pdb/7KCS_A 6.099509166299157
./process_pdb/7TTA_A ./process_pdb/3KOH_A 6.0325679305921875
./process_pdb/7TTA_A ./process_pdb/6LAA_A 6.369288538633817
./process_pdb/7TTA_A ./process_pdb/6YCP_A 6.260515072799057
./process_pdb/7TTA_A ./process_pdb/5CPP_A 6.280103830055604
./process_pdb/7TTA_A ./process_pdb/3VM4_A 6.036878247632975
./process_pdb/7TTA_A ./process_pdb/2IJ5_A 6.116756206386853
./process_pdb/7TTA_A ./process_pdb/7CL8_A 6.206070314150981
./process_pdb/7TTA_A ./process_pdb/2F9Q_A 6.061225580267057
./process_pdb/7TTA_A ./process_pdb/6CSB_A 6.096109577160191
./process_pdb/7TTA_A ./process_pdb/3MVR_A 6.103818854180648
./process_pdb/7TTA_A ./process_pdb/6LY4_A 6.135193389798936
./process_pdb/7TTA_A ./process_pdb/3NA1_A 6.130569587331693
./process_pdb/7TTA_A ./process_pdb/4DO1_A 6.134925552513553
./process_pdb/7TTA_A ./process_pdb/7REH_A 6.093794651595502
./process_pdb/7TTA_A ./process_pdb/5HDI_A 6.3908033996535405
./process_pdb/7TTA_A ./process_pdb/4BY0_A 6.193343172403964
./process_pdb/7TTA_A ./process_pdb/2HPD_A 6.147672403173756
./process_pdb/7TTA_A ./process_pdb/3A4G_A 6.177294600502338
./process_pdb/7TTA_A ./process_pdb/5G5J_A 6.067295955308454
./process_pdb/7TTA_A ./process_pdb/7TQM_A 6.131241313674714
./process_pdb/7TTA_A ./process_pdb/3L4D_A 6.237505663883341
./process_pdb/7TTA_A ./process_pdb/5IK1_A 6.119856258761882
./process_pdb/7TTA_A ./process_pdb/5HIW_A 6.119502326246003
./process_pdb/7TTA_A ./process_pdb/6UX0_A 6.24430284525469
./process_pdb/7TTA_A ./process_pdb/5KT1_A 6.14661880961376
./process_pdb/7TTA_A ./process_pdb/3ZPI_A 6.331179253834632
./process_pdb/7TTA_A ./process_pdb/5DYP_A 6.213630680412068
./process_pdb/7TTA_A ./process_pdb/5OG9_A 6.169842704640047
./process_pdb/7TTA_A ./process_pdb/5Y5I_A 6.034921611791251
./process_pdb/7TTA_A ./process_pdb/2UUQ_A 6.247417566948279
./process_pdb/7TTA_A ./process_pdb/3DSK_A 6.323606595297736
./process_pdb/7TTA_A ./process_pdb/7N3L_A 6.157775098425623
./process_pdb/7TTA_A ./process_pdb/1IWK_A 6.205435501835618
./process_pdb/7TTA_A ./process_pdb/7WDE_A 0.8136741248161633
./process_pdb/7TTA_A ./process_pdb/4FMX_A 6.2424435846050494
./process_pdb/7TTA_A ./process_pdb/7TTQ_A 6.0872740013442685
./process_pdb/7TTA_A ./process_pdb/6M7X_A 6.082767833119057
./process_pdb/7TTA_A ./process_pdb/1RF9_A 6.205455823446347
./process_pdb/7TTA_A ./process_pdb/1BU7_A 6.126786226490711
./process_pdb/7TTA_A ./process_pdb/3KX3_A 6.203974659957546
./process_pdb/7TTA_A ./process_pdb/7N60_A 6.130815422452877
./process_pdb/7TTA_A ./process_pdb/1Z10_A 6.040305985241877
./process_pdb/7TTA_A ./process_pdb/2VN0_A 5.994458598048779
./process_pdb/7TTA_A ./process_pdb/6FMO_A 6.4575630636433
./process_pdb/7TTA_A ./process_pdb/4K9W_A 6.195652408539545
./process_pdb/7TTA_A ./process_pdb/4UHI_A 6.149074505896783
./process_pdb/7TTA_A ./process_pdb/3SN5_A 6.212726449010335
./process_pdb/7TTA_A ./process_pdb/2VKU_A 6.537182881276599
./process_pdb/7TTA_A ./process_pdb/1YQO_A 6.1416848608694155
./process_pdb/7TTA_A ./process_pdb/5GXG_A 6.081943364831939
./process_pdb/7TTA_A ./process_pdb/5FRB_A 6.157847252952744
./process_pdb/7TTA_A ./process_pdb/3NC5_A 6.235618532942189
./process_pdb/7TTA_A ./process_pdb/2C7X_A 6.3896659227733625
./process_pdb/7TTA_A ./process_pdb/4DUD_A 6.143422237702508
./process_pdb/7TTA_A ./process_pdb/2ZWT_A 6.2438744847566685
./process_pdb/7TTA_A ./process_pdb/6HQD_A 6.3003405131306485
./process_pdb/7TTA_A ./process_pdb/2NNH_A 6.002496302411616
./process_pdb/7TTA_A ./process_pdb/3OO3_A 6.069907453031891
./process_pdb/7TTA_A ./process_pdb/3T3Z_A 6.03242480653606
./process_pdb/7TTA_A ./process_pdb/6UNK_A 6.140203331607868
./process_pdb/7TTA_A ./process_pdb/6JS8_A 6.13501624872282
./process_pdb/7TTA_A ./process_pdb/4RUI_A 6.107291760769481
./process_pdb/7TTA_A ./process_pdb/7NQN_A 6.087081918215802
./process_pdb/7TTA_A ./process_pdb/6GII_A 6.220336362699068
./process_pdb/7TTA_A ./process_pdb/5M0O_A 5.9883958270471185
./process_pdb/7TTA_A ./process_pdb/5U6W_A 6.124052156371099
./process_pdb/7TTA_A ./process_pdb/6F0B_A 5.9940912281314835
./process_pdb/7TTA_A ./process_pdb/1SUO_A 6.116688327275083
./process_pdb/7TTA_A ./process_pdb/7TNU_A 6.1415669067240035
./process_pdb/7TTA_A ./process_pdb/8EWQ_A 6.181559179019556
./process_pdb/7TTA_A ./process_pdb/2NNI_A 5.998875129051569
./process_pdb/7TTA_A ./process_pdb/4G3J_A 6.183822675636885
./process_pdb/7TTA_A ./process_pdb/5XXI_A 5.957516212198223
./process_pdb/7TTA_A ./process_pdb/2YOO_A 6.306031573763513
./process_pdb/7TTA_A ./process_pdb/2H7Q_A 6.315403365931476
./process_pdb/7TTA_A ./process_pdb/7LS3_A 6.2041054655693095
./process_pdb/7TTA_A ./process_pdb/5GNL_A 6.185751399150554
./process_pdb/7TTA_A ./process_pdb/4Z5Q_A 6.099937325259417
./process_pdb/7TTA_A ./process_pdb/3WRJ_A 6.2096288920308425
./process_pdb/7TTA_A ./process_pdb/3VTJ_A 6.027235079012135
./process_pdb/7TTA_A ./process_pdb/3K1O_A 6.1741354973417035
./process_pdb/7TTA_A ./process_pdb/3G5N_A 5.973581024462123
./process_pdb/7TTA_A ./process_pdb/1W0F_A 6.119144059691339
./process_pdb/7TTA_A ./process_pdb/7QQ7_A 6.255065939458732
./process_pdb/7TTA_A ./process_pdb/7RYA_A 6.26576223578176
./process_pdb/7TTA_A ./process_pdb/2WI9_A 6.316320689017589
./process_pdb/7TTA_A ./process_pdb/7RL2_A 5.956674388233912
./process_pdb/7TTA_A ./process_pdb/1S1F_A 6.035048910227423
./process_pdb/7TTA_A ./process_pdb/2ZUI_A 6.249891623246405
./process_pdb/7TTA_A ./process_pdb/6BD5_A 6.143306739669964
./process_pdb/7TTA_A ./process_pdb/1DZ9_A 6.205314447741455
./process_pdb/7TTA_A ./process_pdb/4OQR_A 6.054916660652056
./process_pdb/7TTA_A ./process_pdb/2VE3_A 6.142270203745025
./process_pdb/7TTA_A ./process_pdb/8EWE_A 6.166972137835326
./process_pdb/7TTA_A ./process_pdb/3SWZ_A 6.17395721729024
./process_pdb/7TTA_A ./process_pdb/6DWN_A 6.139835748882524
./process_pdb/7TTA_A ./process_pdb/2X7Y_A 6.195378744733665
./process_pdb/7TTA_A ./process_pdb/5EAC_A 6.25461279637342
./process_pdb/7TTA_A ./process_pdb/5X7E_A 6.103447422716155
./process_pdb/7TTA_A ./process_pdb/2X2N_A 6.251433180795703
./process_pdb/7TTA_A ./process_pdb/1ROM_A 6.047314035711361
./process_pdb/7TTA_A ./process_pdb/5B2Y_A 6.124170208623047
./process_pdb/7TTA_A ./process_pdb/1AKD_A 6.272997701481382
./process_pdb/7TTA_A ./process_pdb/1GED_A 6.034221076493634
./process_pdb/7TTA_A ./process_pdb/5IRQ_A 6.193987583620628
./process_pdb/7TTA_A ./process_pdb/6RQ0_A 6.10874466036856
./process_pdb/7TTA_A ./process_pdb/6J94_A 6.284850470922953
./process_pdb/7TTA_A ./process_pdb/6DAL_A 6.153859456414514
./process_pdb/7TTA_A ./process_pdb/6RQB_A 6.090388384530055
./process_pdb/7TTA_A ./process_pdb/6HQS_A 6.25728244936752
./process_pdb/7TTA_A ./process_pdb/7CON_A 6.155922336575852
./process_pdb/7TTA_A ./process_pdb/1PHD_A 6.312616768434172
./process_pdb/7TTA_A ./process_pdb/4WQ0_A 6.123520050914628
./process_pdb/7TTA_A ./process_pdb/1DZ6_A 6.223074068373694
./process_pdb/7TTA_A ./process_pdb/3A50_A 6.281878851663469
./process_pdb/7TTA_A ./process_pdb/7F3H_A 1.0492236221617994
./process_pdb/7TTA_A ./process_pdb/4L4C_A 6.245623492811065
./process_pdb/7TTA_A ./process_pdb/3QOA_A 6.067698628900646
./process_pdb/7TTA_A ./process_pdb/7CL9_A 6.050360806077679
./process_pdb/7TTA_A ./process_pdb/7Q6X_A 6.032512018704476
./process_pdb/7TTA_A ./process_pdb/6M4P_A 6.141417675892712
./process_pdb/7TTA_A ./process_pdb/5EAF_A 6.303718586933891
./process_pdb/7TTA_A ./process_pdb/4EJH_A 6.0276540309044835
./process_pdb/7TTA_A ./process_pdb/8EWP_A 6.18595170057611
./process_pdb/7TTA_A ./process_pdb/5OP9_A 6.108594641026043
./process_pdb/7TTA_A ./process_pdb/5YSW_A 6.042012080155434
./process_pdb/7TTA_A ./process_pdb/4IPS_A 6.109041497915677
./process_pdb/7TTA_A ./process_pdb/3R9C_A 6.230254543308693
./process_pdb/7TTA_A ./process_pdb/1GEB_A 6.249899465237934
./process_pdb/7TTA_A ./process_pdb/5L1T_A 6.088568402017548
./process_pdb/7TTA_A ./process_pdb/6WR0_A 6.134589209347424
./process_pdb/7TTA_A ./process_pdb/4J14_A 6.210911927949405
./process_pdb/7TTA_A ./process_pdb/3C6G_A 6.071746453863172
./process_pdb/7TTA_A ./process_pdb/3L63_A 6.192199383845964
./process_pdb/7TTA_A ./process_pdb/7V42_A 6.028980913924435
./process_pdb/7TTA_A ./process_pdb/3T3S_A 6.018856205563962
./process_pdb/7TTA_A ./process_pdb/6M4S_A 0.7880276674401493
./process_pdb/7TTA_A ./process_pdb/5Z9I_A 6.076412110738942
./process_pdb/7TTA_A ./process_pdb/4FXB_A 5.989271674089138
./process_pdb/7TTA_A ./process_pdb/6PRR_A 6.13014924322288
./process_pdb/7TTA_A ./process_pdb/7KVI_A 6.172001409214748
./process_pdb/7TTA_A ./process_pdb/8AMO_A 6.05093841271076
./process_pdb/7TTA_A ./process_pdb/2WH8_A 6.2825879055288745
./process_pdb/7TTA_A ./process_pdb/5Y5M_A 6.045873897630226
./process_pdb/7TTA_A ./process_pdb/4NKZ_A 6.1492932454555005
./process_pdb/7TTA_A ./process_pdb/1CP4_A 6.292575420176118
./process_pdb/7TTA_A ./process_pdb/3DAN_A 6.270991891425597
./process_pdb/7TTA_A ./process_pdb/1C8J_A 6.199491185048041
./process_pdb/7TTA_A ./process_pdb/5Y5K_A 6.03285164358352
./process_pdb/7TTA_A ./process_pdb/2JJN_A 6.1370878045641675
./process_pdb/7TTA_A ./process_pdb/5Y5L_A 6.0260124325468585
./process_pdb/7TTA_A ./process_pdb/5ESN_A 6.215347119345266
./process_pdb/7TTA_A ./process_pdb/5IBD_A 6.1960142026951495
./process_pdb/7TTA_A ./process_pdb/8DL4_A 6.202916710784551
./process_pdb/7TTA_A ./process_pdb/6DA8_A 6.128868650104403
./process_pdb/7TTA_A ./process_pdb/5W0C_A 6.0760965035893095
./process_pdb/7TTA_A ./process_pdb/3OL5_A 6.291818802000682
./process_pdb/7TTA_A ./process_pdb/6UNN_A 6.141969820755371
./process_pdb/7TTA_A ./process_pdb/7CPP_A 6.287895044688903
./process_pdb/7TTA_A ./process_pdb/3RUK_A 6.206769413965652
./process_pdb/7TTA_A ./process_pdb/1WIY_A 6.1986450376131055
./process_pdb/7TTA_A ./process_pdb/5MNV_A 6.093763504695829
./process_pdb/7TTA_A ./process_pdb/3EL3_A 5.989438149679585
./process_pdb/7TTA_A ./process_pdb/6L8I_A 6.3286112937181365
./process_pdb/7TTA_A ./process_pdb/5XNT_A 6.114065896823298
./process_pdb/7TTA_A ./process_pdb/2FDY_A 6.069781581067021
./process_pdb/7TTA_A ./process_pdb/3EJD_B 1.0596864279499836
./process_pdb/7TTA_A ./process_pdb/4XE3_A 6.0824473176586595
./process_pdb/7TTA_A ./process_pdb/6T0H_A 6.21314570552949
./process_pdb/7TTA_A ./process_pdb/1YRD_A 6.267385965233776
./process_pdb/7TTA_A ./process_pdb/7V41_A 6.010283474334672
./process_pdb/7TTA_A ./process_pdb/3BUJ_A 6.089985231203691
./process_pdb/7TTA_A ./process_pdb/7UFD_A 6.124330647811313
./process_pdb/7TTA_A ./process_pdb/2ROM_A 6.019319983998811
./process_pdb/7TTA_A ./process_pdb/6J88_A 6.167072369013613
./process_pdb/7TTA_A ./process_pdb/7LAD_A 6.089150318776107
./process_pdb/7TTA_A ./process_pdb/2CA0_A 6.298926996110177
./process_pdb/7TTA_A ./process_pdb/4FYZ_A 6.3156627761720765
./process_pdb/7TTA_A ./process_pdb/1Z8Q_A 6.330813427290587
./process_pdb/7TTA_A ./process_pdb/6B11_A 6.049517134295888
./process_pdb/7TTA_A ./process_pdb/4DUB_A 6.126175780833783
./process_pdb/7TTA_A ./process_pdb/5EDT_A 6.144285791181994
./process_pdb/7TTA_A ./process_pdb/7LRL_A 6.225572953925699
./process_pdb/7TTA_A ./process_pdb/4CP4_A 6.274603098723586
./process_pdb/7TTA_A ./process_pdb/4KEY_A 6.201659901581489
./process_pdb/7TTA_A ./process_pdb/4K9V_A 6.154887439697727
./process_pdb/7TTA_A ./process_pdb/3M4V_A 6.177636204064419
./process_pdb/7TTA_A ./process_pdb/5EAE_A 6.2999411994302825
./process_pdb/7TTA_A ./process_pdb/1DT6_A 6.068565027119022
./process_pdb/7TTA_A ./process_pdb/6RQ1_A 6.1161186468483075
./process_pdb/7TTA_A ./process_pdb/1EUP_A 6.256199647010621
./process_pdb/7TTA_A ./process_pdb/7TTP_A 6.085001435095663
./process_pdb/7TTA_A ./process_pdb/5CP4_A 6.257077912252652
./process_pdb/7TTA_A ./process_pdb/6UNG_A 6.140064312972776
./process_pdb/7TTA_A ./process_pdb/6U30_A 6.168646368795654
./process_pdb/7TTA_A ./process_pdb/4ZE1_A 6.2764955690183495
./process_pdb/7TTA_A ./process_pdb/3G5F_A 6.12092524545637
./process_pdb/7TTA_A ./process_pdb/7RTQ_A 6.381224111625504
./process_pdb/7TTA_A ./process_pdb/1Z8O_A 6.299807370624657
./process_pdb/7TTA_A ./process_pdb/5A5I_A 6.055914199416772
./process_pdb/7TTA_A ./process_pdb/4ZDY_A 6.277312274799529
./process_pdb/7TTA_A ./process_pdb/3NXU_A 6.182289488982331
./process_pdb/7TTA_A ./process_pdb/5DE9_A 6.060950255529243
./process_pdb/7TTA_A ./process_pdb/1FAG_A 6.13802466710207
./process_pdb/7TTA_A ./process_pdb/1SMJ_A 6.10739190520151
./process_pdb/7TTA_A ./process_pdb/2BZ9_A 6.784885144098214
./process_pdb/7TTA_A ./process_pdb/3P6P_A 6.291708600712455
./process_pdb/7TTA_A ./process_pdb/2LQD_A 6.23443009648091
./process_pdb/7TTA_A ./process_pdb/4EJJ_A 6.093680540927931
./process_pdb/7TTA_A ./process_pdb/3VOO_A 6.015924373674211
./process_pdb/7TTA_A ./process_pdb/4K9U_A 6.188051134017019
./process_pdb/7TTA_A ./process_pdb/4J6C_A 6.116722570135087
./process_pdb/7TTA_A ./process_pdb/5L94_A 6.14400321546367
./process_pdb/7TTA_A ./process_pdb/1O76_A 6.190944025771236
./process_pdb/7TTA_A ./process_pdb/5EX9_A 0.8702991867275325
./process_pdb/7TTA_A ./process_pdb/5IBE_A 6.186301047569766
./process_pdb/7TTA_A ./process_pdb/2FR7_A 6.087462563754809
./process_pdb/7TTA_A ./process_pdb/6CVC_A 6.220214346116049
./process_pdb/7TTA_A ./process_pdb/5XA3_A 6.12718847471262
./process_pdb/7TTA_A ./process_pdb/5VC0_A 6.135450604175627
./process_pdb/7TTA_A ./process_pdb/1JME_A 6.142997194764437
./process_pdb/7TTA_A ./process_pdb/2XBK_A 6.195494131615631
./process_pdb/7TTA_A ./process_pdb/1W0E_A 6.143413680614613
./process_pdb/7TTA_A ./process_pdb/6PQS_A 6.136681964619294
./process_pdb/7TTA_A ./process_pdb/5YQA_A 6.124763211369794
./process_pdb/7TTA_A ./process_pdb/4UMZ_A 6.262566885870362
./process_pdb/7TTA_A ./process_pdb/1PO5_A 6.101980822117387
./process_pdb/7TTA_A ./process_pdb/5JKW_A 6.143643754433955
./process_pdb/7TTA_A ./process_pdb/6UPG_A 6.168437787980523
./process_pdb/7TTA_A ./process_pdb/1N4G_A 6.158387906315351
./process_pdb/7TTA_A ./process_pdb/7WEX_A 1.290069765555336
./process_pdb/7TTA_A ./process_pdb/1IWI_A 6.300140685029406
./process_pdb/7TTA_A ./process_pdb/6TO2_A 6.108628002241375
./process_pdb/7TTA_A ./process_pdb/8B2P_A 6.2303277807683575
./process_pdb/7TTA_A ./process_pdb/4NY4_A 6.1056205958497864
./process_pdb/7TTA_A ./process_pdb/5KDB_A 6.14415388426172
./process_pdb/7TTA_A ./process_pdb/1JFC_A 6.0213934414505905
./process_pdb/7TTA_A ./process_pdb/1RE9_A 6.299141037788683
./process_pdb/7TTA_A ./process_pdb/1F4T_A 6.167575223662448
./process_pdb/7TTA_A ./process_pdb/7E46_A 6.131898383918122
./process_pdb/7TTA_A ./process_pdb/5X23_A 5.936644175775355
./process_pdb/7TTA_A ./process_pdb/3TKT_A 6.216474167063469
./process_pdb/7TTA_A ./process_pdb/7KVM_A 6.132306303883651
./process_pdb/7TTA_A ./process_pdb/7WDH_A 6.169848243582431
./process_pdb/7TTA_A ./process_pdb/4L0F_A 6.076038339821166
./process_pdb/7TTA_A ./process_pdb/7KVS_A 6.150681240393639
./process_pdb/7TTA_A ./process_pdb/4L4B_A 6.278961079076549
./process_pdb/7TTA_A ./process_pdb/4HGH_A 6.179415148814274
./process_pdb/7TTA_A ./process_pdb/2X5W_A 6.230038127473013
./process_pdb/7TTA_A ./process_pdb/5OFQ_A 6.0175661772575815
./process_pdb/7TTA_A ./process_pdb/5EAB_A 6.272530159724317
./process_pdb/7TTA_A ./process_pdb/7CVR_A 6.114683172685694
./process_pdb/7TTA_A ./process_pdb/3P6O_A 6.274891993881944
./process_pdb/7TTA_A ./process_pdb/4TPN_A 6.2835546264981295
./process_pdb/7TTA_A ./process_pdb/2C6H_A 6.283952117044044
./process_pdb/7TTA_A ./process_pdb/6ZI2_A 6.05445868377086
./process_pdb/7TTA_A ./process_pdb/2CPP_A 6.249416996064327
./process_pdb/7TTA_A ./process_pdb/4L54_A 6.0191271464101135
./process_pdb/7TTA_A ./process_pdb/3VRM_A 6.280628058877033
./process_pdb/7TTA_A ./process_pdb/7CX8_A 6.13611374625477
./process_pdb/7TTA_A ./process_pdb/7KS8_A 6.14065756080485
./process_pdb/7TTA_A ./process_pdb/4NKW_A 6.147204639811573
./process_pdb/7TTA_A ./process_pdb/2W0B_A 6.972110914540241
./process_pdb/7TTA_A ./process_pdb/5L90_A 6.089649825728898
./process_pdb/7TTA_A ./process_pdb/4R1Z_A 6.1154380930369525
./process_pdb/7TTA_A ./process_pdb/3ZKP_A 6.247832092851498
./process_pdb/7TTA_A ./process_pdb/5UEC_A 6.013801734537444
./process_pdb/7TTA_A ./process_pdb/6J95_A 6.38231142608498
./process_pdb/7TTA_A ./process_pdb/6OOA_A 6.107103090892662
./process_pdb/7TTA_A ./process_pdb/3BDZ_A 6.143592733443404
./process_pdb/7TTA_A ./process_pdb/4JLT_A 6.03870219770425
./process_pdb/7TTA_A ./process_pdb/3P6W_A 6.215217977804794
./process_pdb/7TTA_A ./process_pdb/6CIZ_A 6.148701870937834
./process_pdb/7TTA_A ./process_pdb/6E8Q_A 6.269908328026851
./process_pdb/7TTA_A ./process_pdb/4J6D_A 6.103713657979432
./process_pdb/7TTA_A ./process_pdb/5WBG_A 6.136266537827037
./process_pdb/7TTA_A ./process_pdb/3OIA_A 6.279552248517442
./process_pdb/7TTA_A ./process_pdb/3B98_A 6.361974784828269
./process_pdb/7TTA_A ./process_pdb/5Y5J_A 6.037583339498955
./process_pdb/7TTA_A ./process_pdb/4C9N_A 6.22482762626759
./process_pdb/7TTA_A ./process_pdb/6H1O_A 6.162427921178546
./process_pdb/7TTA_A ./process_pdb/6F85_A 6.194100968982786
./process_pdb/7TTA_A ./process_pdb/6J87_A 6.265183306214202
./process_pdb/7TTA_A ./process_pdb/1PKF_A 6.055948494066862
./process_pdb/7TTA_A ./process_pdb/4C9O_A 6.169611574219578
./process_pdb/7TTA_A ./process_pdb/3WVS_A 6.236450958529181
./process_pdb/7TTA_A ./process_pdb/5YLW_A 6.108410648537212
./process_pdb/7TTA_A ./process_pdb/4PWV_A 6.128108137821754
./process_pdb/7TTA_A ./process_pdb/4RQL_A 6.12943455034612
./process_pdb/7TTA_A ./process_pdb/2IJ7_A 6.1830046000080685
./process_pdb/7TTA_A ./process_pdb/6YCL_A 6.286522238922338
./process_pdb/7TTA_A ./process_pdb/4YZR_A 6.196840481526725
./process_pdb/7TTA_A ./process_pdb/4WMZ_A 6.225548276966231
./process_pdb/7TTA_A ./process_pdb/5D40_A 6.314344721015313
./process_pdb/7TTA_A ./process_pdb/5LIV_A 1.557606594209713
./process_pdb/7TTA_A ./process_pdb/3JUS_A 6.30129466025426
./process_pdb/7TTA_A ./process_pdb/6AY6_A 6.355656191763914
./process_pdb/7TTA_A ./process_pdb/8E83_A 8.851214312960312
./process_pdb/7TTA_A ./process_pdb/5L92_A 6.155690290575735
./process_pdb/7TTA_A ./process_pdb/3CXX_A 6.111728083184878
./process_pdb/7TTA_A ./process_pdb/6DA3_A 6.190408789146657
./process_pdb/7TTA_A ./process_pdb/6NBL_A 6.089348214252377
./process_pdb/7TTA_A ./process_pdb/6BCZ_A 6.124344335101001
./process_pdb/7TTA_A ./process_pdb/3AWQ_A 6.0326818152228885
./process_pdb/7TTA_A ./process_pdb/2UVN_A 6.348235631095224
./process_pdb/7TTA_A ./process_pdb/4ZE2_A 6.282377188575587
./process_pdb/7TTA_A ./process_pdb/3WRH_A 6.2107721180482525
./process_pdb/7TTA_A ./process_pdb/1EA1_A 6.85457958102159
./process_pdb/7TTA_A ./process_pdb/3KX4_A 6.162644562198927
./process_pdb/7TTA_A ./process_pdb/7UDF_A 6.1395403698883175
./process_pdb/7TTA_A ./process_pdb/7V46_A 5.9957920088970305
./process_pdb/7TTA_A ./process_pdb/4HGJ_A 6.173936786351191
./process_pdb/7TTA_A ./process_pdb/2IAG_A 6.563109878637548
./process_pdb/7TTA_A ./process_pdb/6XA3_A 6.143737359635912
./process_pdb/7TTA_A ./process_pdb/4ZF6_A 6.194410285951172
./process_pdb/7TTA_A ./process_pdb/6IAO_A 6.175782639415212
./process_pdb/7TTA_A ./process_pdb/8EWR_A 6.2175416588125705
./process_pdb/7TTA_A ./process_pdb/6RQ3_A 6.110993041518568
./process_pdb/7TTA_A ./process_pdb/7P6L_A 6.207653138535697
./process_pdb/7TTA_A ./process_pdb/6RQD_A 6.076997346073639
./process_pdb/7TTA_A ./process_pdb/3BEN_A 6.172834172479464
./process_pdb/7TTA_A ./process_pdb/5IBJ_A 6.140706663372009
./process_pdb/7TTA_A ./process_pdb/1LWL_A 6.271141830676859
./process_pdb/7TTA_A ./process_pdb/3WRK_A 6.1338962635581815
./process_pdb/7TTA_A ./process_pdb/2WHW_A 6.276166910863928
./process_pdb/7TTA_A ./process_pdb/3E5J_A 6.097401707399254
./process_pdb/7TTA_A ./process_pdb/4L77_A 6.195846251113874
./process_pdb/7TTA_A ./process_pdb/1U13_A 6.64014693904382
./process_pdb/7TTA_A ./process_pdb/7TTO_A 0.7456124531098967
./process_pdb/7TTA_A ./process_pdb/6BDI_A 6.11275432152715
./process_pdb/7TTA_A ./process_pdb/6U3K_A 6.115652286037927
./process_pdb/7TTA_A ./process_pdb/5HH3_A 0.9851717947222601
./process_pdb/7TTA_A ./process_pdb/4NZ2_A 6.009670541989454
./process_pdb/7TTA_A ./process_pdb/1IWJ_A 6.28367385317087
./process_pdb/7TTA_A ./process_pdb/4BMM_A 6.18426428667484
./process_pdb/7TTA_A ./process_pdb/3MGX_A 6.147897765109026
./process_pdb/7TTA_A ./process_pdb/7KVP_A 6.158253967662633
./process_pdb/7TTA_A ./process_pdb/2Z3U_A 6.2778062991966035
./process_pdb/7TTA_A ./process_pdb/4WNW_A 6.132954851399308
./process_pdb/7TTA_A ./process_pdb/7COO_A 6.145065606022898
./process_pdb/7TTA_A ./process_pdb/3K9V_A 6.083751007855384
./process_pdb/7TTA_A ./process_pdb/1PHB_A 6.301080448141691
./process_pdb/7TTA_A ./process_pdb/3TZO_A 6.060128788254633
./process_pdb/7TTA_A ./process_pdb/6G5O_A 6.099798271540491
./process_pdb/7TTA_A ./process_pdb/3JUV_A 5.893774012997027
./process_pdb/7TTA_A ./process_pdb/4B7D_A 6.389344065034795
./process_pdb/7TTA_A ./process_pdb/4WPD_A 6.207644323454078
./process_pdb/7TTA_A ./process_pdb/4DUA_A 6.110872569293156
./process_pdb/7TTA_A ./process_pdb/6BDH_A 6.1544462902469865
./process_pdb/7TTA_A ./process_pdb/2NZA_A 6.054094806842107
./process_pdb/7TTA_A ./process_pdb/1MPW_A 6.219768684474697
./process_pdb/7TTA_A ./process_pdb/6L8H_A 6.167347270004926
./process_pdb/7TTA_A ./process_pdb/7UAZ_A 6.118271811017256
./process_pdb/7TTA_A ./process_pdb/5FSA_A 6.200232855717299
./process_pdb/7TTA_A ./process_pdb/5DYZ_A 6.22391653034841
./process_pdb/7TTA_A ./process_pdb/2D09_A 6.009862330582801
./process_pdb/7TTA_A ./process_pdb/2PG7_A 6.08522807659549
./process_pdb/7TTA_A ./process_pdb/6DCD_A 6.05937126218746
./process_pdb/7TTA_A ./process_pdb/7V45_A 6.005048544621086
./process_pdb/7TTA_A ./process_pdb/5MNS_A 6.034274076300062
./process_pdb/7TTA_A ./process_pdb/4CKA_A 6.14864083865619
./process_pdb/7TTA_A ./process_pdb/2A1N_A 6.227369654513332
./process_pdb/7TTA_A ./process_pdb/3R9B_A 6.1975060156448
./process_pdb/7TTA_A ./process_pdb/6YCI_A 6.256927663853697
./process_pdb/7TTA_A ./process_pdb/5UAP_A 6.099927879863407
./process_pdb/7TTA_A ./process_pdb/1N40_A 6.0988002918606865
./process_pdb/7TTA_A ./process_pdb/5ESF_A 6.232635362199487
./process_pdb/7TTA_A ./process_pdb/2VZM_A 6.345735770193735
./process_pdb/7TTA_A ./process_pdb/2Y98_A 6.134066135023097
./process_pdb/7TTA_A ./process_pdb/4E2P_A 6.115142320882741
./process_pdb/7TTA_A ./process_pdb/3EKD_A 6.294865378984279
./process_pdb/7TTA_A ./process_pdb/7N6F_A 6.1703690327240555
./process_pdb/7TTA_A ./process_pdb/6ZHZ_A 5.999317771291185
./process_pdb/7TTA_A ./process_pdb/5IBG_A 6.215024410137474
./process_pdb/7TTA_A ./process_pdb/3S7S_A 6.159880397509996
./process_pdb/7TTA_A ./process_pdb/3O1A_A 6.029443038029069
./process_pdb/7TTA_A ./process_pdb/1P0V_A 6.144189189038508
./process_pdb/7TTA_A ./process_pdb/4RSN_A 6.212635384328027
./process_pdb/7TTA_A ./process_pdb/5AJR_A 6.157786609670114
./process_pdb/7TTA_A ./process_pdb/6RQE_A 6.095697108006445
./process_pdb/7TTA_A ./process_pdb/6RO8_A 6.350893628751858
./process_pdb/7TTA_A ./process_pdb/5YQH_A 6.110043527420794
./process_pdb/7TTA_A ./process_pdb/4H1N_A 6.088174421835964
./process_pdb/7TTA_A ./process_pdb/3E5L_A 6.079565946103658
./process_pdb/7TTA_A ./process_pdb/5VCE_A 6.145864088584195
./process_pdb/7TTA_A ./process_pdb/2WX2_A 6.231992484397057
./process_pdb/7TTA_A ./process_pdb/2ZBX_A 6.142616422309627
./process_pdb/7TTA_A ./process_pdb/2ZQJ_A 6.053567091796681
./process_pdb/7TTA_A ./process_pdb/3WRI_A 6.136783789499983
./process_pdb/7TTA_A ./process_pdb/2HI4_A 6.11619864081878
./process_pdb/7TTA_A ./process_pdb/3MDV_A 6.192725788994247
./process_pdb/7TTA_A ./process_pdb/2Z3T_A 6.262312153799738
./process_pdb/7TTA_A ./process_pdb/4FB2_A 6.221791000653586
./process_pdb/7TTA_A ./process_pdb/3CV8_A 6.092136099580668
./process_pdb/7TTA_A ./process_pdb/5DQN_A 6.159550359231344
./process_pdb/7TTA_A ./process_pdb/1QMQ_A 6.145116877803096
./process_pdb/7TTA_A ./process_pdb/5WP2_A 6.155488908094499
./process_pdb/7TTA_A ./process_pdb/7CX6_A 6.125830755241322
./process_pdb/7TTA_A ./process_pdb/5VCD_A 6.123627333609568
./process_pdb/7TTA_A ./process_pdb/3NV5_A 6.1099239195202415
./process_pdb/7TTA_A ./process_pdb/1IO9_A 6.185476708894722
./process_pdb/7TTA_A ./process_pdb/2GR6_A 6.174835875796477
./process_pdb/7TTA_A ./process_pdb/5IUT_A 6.06952141709362
./process_pdb/7TTA_A ./process_pdb/5UL0_A 6.224933099481733
./process_pdb/7TTA_A ./process_pdb/7S3T_A 6.0758172615170745
./process_pdb/7TTA_A ./process_pdb/1ZO9_A 6.20707460024634
./process_pdb/7TTA_A ./process_pdb/6A15_A 6.182118025326739
./process_pdb/7TTA_A ./process_pdb/7LYX_A 6.192028143902749
./process_pdb/7TTA_A ./process_pdb/5EX6_A 6.156258604054901
./process_pdb/7TTA_A ./process_pdb/7WDG_A 1.0543361076558921
./process_pdb/7TTA_A ./process_pdb/4EJI_A 6.075964790840619
./process_pdb/7TTA_A ./process_pdb/7UFA_A 6.154581029701598
./process_pdb/7TTA_A ./process_pdb/2GQX_A 6.158915090583994
./process_pdb/7TTA_A ./process_pdb/1PHA_A 6.288053103879555
./process_pdb/7TTA_A ./process_pdb/6GK6_A 6.227993134900848
./process_pdb/7TTA_A ./process_pdb/6M4Q_A 6.181835222725549
./process_pdb/7TTA_A ./process_pdb/7RYB_A 6.248896892419736
./process_pdb/7TTA_A ./process_pdb/3IVY_A 6.192535040882542
