./process_pdb/6WE6_A ./process_pdb/4DNJ_A 1.0729281711583103
./process_pdb/6WE6_A ./process_pdb/4L49_A 0.3256490120816693
./process_pdb/6WE6_A ./process_pdb/3DL9_A 1.5984191463573816
./process_pdb/6WE6_A ./process_pdb/5HS1_A 1.7256070384542337
./process_pdb/6WE6_A ./process_pdb/1E9X_A 2.033843274472318
./process_pdb/6WE6_A ./process_pdb/4G48_A 1.3216763316263915
./process_pdb/6WE6_A ./process_pdb/1PHC_A 0.45607131735248135
./process_pdb/6WE6_A ./process_pdb/4C9P_A 0.9224192534145018
./process_pdb/6WE6_A ./process_pdb/7SHI_A 1.3437689100886843
./process_pdb/6WE6_A ./process_pdb/3IW2_A 0.8048721406476297
./process_pdb/6WE6_A ./process_pdb/1CMJ_A 1.5543738663137225
./process_pdb/6WE6_A ./process_pdb/4I91_A 1.7252622921585534
./process_pdb/6WE6_A ./process_pdb/6DA2_A 1.675731773507976
./process_pdb/6WE6_A ./process_pdb/7RKW_A 1.5280492808319908
./process_pdb/6WE6_A ./process_pdb/4PXH_A 0.7177922871150542
./process_pdb/6WE6_A ./process_pdb/4L4D_A 0.6140552774147706
./process_pdb/6WE6_A ./process_pdb/7KVH_A 1.535366837463085
./process_pdb/6WE6_A ./process_pdb/6CIR_A 1.9851740770721016
./process_pdb/6WE6_A ./process_pdb/6VLT_A 1.7836102009231751
./process_pdb/6WE6_A ./process_pdb/6BD8_A 1.772622115057436
./process_pdb/6WE6_A ./process_pdb/7LXL_A 1.66577840593352
./process_pdb/6WE6_A ./process_pdb/6DWM_A 1.6972273011084598
./process_pdb/6WE6_A ./process_pdb/5A1R_A 1.796466389435687
./process_pdb/6WE6_A ./process_pdb/5LI7_A 0.6178240134762544
./process_pdb/6WE6_A ./process_pdb/3ABB_A 1.4135112391685516
./process_pdb/6WE6_A ./process_pdb/6ZI7_A 1.5467237918814374
./process_pdb/6WE6_A ./process_pdb/5OPA_A 1.280751659750433
./process_pdb/6WE6_A ./process_pdb/2WGY_A 0.9805890374999693
./process_pdb/6WE6_A ./process_pdb/5EQB_A 1.6610866434985572
./process_pdb/6WE6_A ./process_pdb/7OW9_A 0.8079283873399716
./process_pdb/6WE6_A ./process_pdb/4C9L_A 0.8865772044976586
./process_pdb/6WE6_A ./process_pdb/1UED_A 1.1813338539204763
./process_pdb/6WE6_A ./process_pdb/3V8D_A 1.1277647268246016
./process_pdb/6WE6_A ./process_pdb/3LXH_A 0.9577440304731617
./process_pdb/6WE6_A ./process_pdb/3P6N_A 0.6357697403861698
./process_pdb/6WE6_A ./process_pdb/6LDL_A 1.2067208786914094
./process_pdb/6WE6_A ./process_pdb/4RM4_A 0.8029518071784649
./process_pdb/6WE6_A ./process_pdb/1NR6_A 1.990520055920878
./process_pdb/6WE6_A ./process_pdb/3NPL_A 0.9426687499291696
./process_pdb/6WE6_A ./process_pdb/3AWP_A 1.5492307018136005
./process_pdb/6WE6_A ./process_pdb/7TTB_A 1.4962874210898214
./process_pdb/6WE6_A ./process_pdb/6Q2C_A 1.3554632950345964
./process_pdb/6WE6_A ./process_pdb/4NKV_A 2.0835860969145994
./process_pdb/6WE6_A ./process_pdb/5TFU_A 1.9687457877400487
./process_pdb/6WE6_A ./process_pdb/2P85_A 1.7058087354274114
./process_pdb/6WE6_A ./process_pdb/1N97_A 0.4966002322771048
./process_pdb/6WE6_A ./process_pdb/1ODO_A 6.142976134635204
./process_pdb/6WE6_A ./process_pdb/2Q6N_A 1.9745747142930758
./process_pdb/6WE6_A ./process_pdb/3EKB_A 0.9218116515483152
./process_pdb/6WE6_A ./process_pdb/5FOI_A 1.0726084159438094
./process_pdb/6WE6_A ./process_pdb/3TJS_A 1.6167093553062915
./process_pdb/6WE6_A ./process_pdb/5A5J_A 2.142314196442499
./process_pdb/6WE6_A ./process_pdb/5YSM_A 1.1424239937060796
./process_pdb/6WE6_A ./process_pdb/1JIP_A 0.726996817113406
./process_pdb/6WE6_A ./process_pdb/8EWN_A 1.3309958939709177
./process_pdb/6WE6_A ./process_pdb/6BDM_A 1.7711444138984607
./process_pdb/6WE6_A ./process_pdb/2Q9F_A 0.8432541618013804
./process_pdb/6WE6_A ./process_pdb/2X5L_A 1.3987277441752493
./process_pdb/6WE6_A ./process_pdb/2V0M_A 1.6376857466104915
./process_pdb/6WE6_A ./process_pdb/4UYM_A 1.8179047548412481
./process_pdb/6WE6_A ./process_pdb/3NC3_A 1.9042410805943812
./process_pdb/6WE6_A ./process_pdb/6BD6_A 1.7671844049023953
./process_pdb/6WE6_A ./process_pdb/6L39_A 1.2975812650985998
./process_pdb/6WE6_A ./process_pdb/6WW0_A 2.0162408955373388
./process_pdb/6WE6_A ./process_pdb/6DAA_A 1.752999847437609
./process_pdb/6WE6_A ./process_pdb/2PG5_A 1.7394513302281724
./process_pdb/6WE6_A ./process_pdb/3ZSN_A 1.440793773471561
./process_pdb/6WE6_A ./process_pdb/2WIO_A 0.9268446597223367
./process_pdb/6WE6_A ./process_pdb/5IBH_A 1.33451326376428
./process_pdb/6WE6_A ./process_pdb/2YCA_A 1.5389667932407363
./process_pdb/6WE6_A ./process_pdb/5FYG_A 0.9064298867176017
./process_pdb/6WE6_A ./process_pdb/1JIN_A 0.7092708014344321
./process_pdb/6WE6_A ./process_pdb/6WR1_A 2.0539172613031593
./process_pdb/6WE6_A ./process_pdb/6T0K_A 1.3141809811296123
./process_pdb/6WE6_A ./process_pdb/6H1L_A 1.1165853886884596
./process_pdb/6WE6_A ./process_pdb/7RUK_A 1.4315897733183784
./process_pdb/6WE6_A ./process_pdb/4IQ9_A 1.2573293494638769
./process_pdb/6WE6_A ./process_pdb/1SE6_A 2.6190194152916124
./process_pdb/6WE6_A ./process_pdb/6HQL_A 1.156559050463617
./process_pdb/6WE6_A ./process_pdb/3OFU_A 1.0070420882176971
./process_pdb/6WE6_A ./process_pdb/3AWM_A 1.4989522542313067
./process_pdb/6WE6_A ./process_pdb/1F26_A 1.5587781664152935
./process_pdb/6WE6_A ./process_pdb/7M8I_A 2.3456982547475245
./process_pdb/6WE6_A ./process_pdb/2YGX_A 1.2956747097510133
./process_pdb/6WE6_A ./process_pdb/3P6U_A 1.0479023565376733
./process_pdb/6WE6_A ./process_pdb/2FDV_A 1.7759589613946993
./process_pdb/6WE6_A ./process_pdb/6OOX_A 1.0214911011689929
./process_pdb/6WE6_A ./process_pdb/6J84_A 1.0468440278306275
./process_pdb/6WE6_A ./process_pdb/2IJ4_A 0.7769111619022938
./process_pdb/6WE6_A ./process_pdb/5E0E_A 1.8215826877669026
./process_pdb/6WE6_A ./process_pdb/6UNE_A 1.6941788228286088
./process_pdb/6WE6_A ./process_pdb/7TNF_A 1.0522859059718401
./process_pdb/6WE6_A ./process_pdb/5O4L_A 1.2147383774218197
./process_pdb/6WE6_A ./process_pdb/7SNM_A 2.0346923428942665
./process_pdb/6WE6_A ./process_pdb/7V44_A 1.5479312676286134
./process_pdb/6WE6_A ./process_pdb/3E5K_A 1.1656683081611008
./process_pdb/6WE6_A ./process_pdb/3G1Q_A 1.0969621371007108
./process_pdb/6WE6_A ./process_pdb/1EHF_A 1.5015910399182566
./process_pdb/6WE6_A ./process_pdb/4OQS_A 6.255926503612766
./process_pdb/6WE6_A ./process_pdb/2D0E_A 2.257693224881188
./process_pdb/6WE6_A ./process_pdb/5EAH_A 1.7363591553244593
./process_pdb/6WE6_A ./process_pdb/3EKF_A 1.0340905790023402
./process_pdb/6WE6_A ./process_pdb/6T0G_A 1.300197945573834
./process_pdb/6WE6_A ./process_pdb/2W0A_A 2.5888456123630013
./process_pdb/6WE6_A ./process_pdb/1J51_A 0.36589959227622365
./process_pdb/6WE6_A ./process_pdb/1GEJ_A 1.5309366338108794
./process_pdb/6WE6_A ./process_pdb/4KF0_A 1.187520849266176
./process_pdb/6WE6_A ./process_pdb/1NOO_A 0.41628640632745045
./process_pdb/6WE6_A ./process_pdb/3UA1_A 1.7219587683797775
./process_pdb/6WE6_A ./process_pdb/7CZI_A 1.2059209353542135
./process_pdb/6WE6_A ./process_pdb/1TQN_A 1.7661598863596828
./process_pdb/6WE6_A ./process_pdb/6F0C_A 0.9488856622375531
./process_pdb/6WE6_A ./process_pdb/3S79_A 1.886177110725092
./process_pdb/6WE6_A ./process_pdb/7QWN_A 1.356184061734367
./process_pdb/6WE6_A ./process_pdb/1T85_A 0.4743460369716372
./process_pdb/6WE6_A ./process_pdb/2ZQX_A 1.5507165710473756
./process_pdb/6WE6_A ./process_pdb/6DAC_A 1.6636276486907677
./process_pdb/6WE6_A ./process_pdb/2XC3_A 1.1618915111665673
./process_pdb/6WE6_A ./process_pdb/1EHE_A 1.4868669964446317
./process_pdb/6WE6_A ./process_pdb/4L0E_A 0.9852964729130435
./process_pdb/6WE6_A ./process_pdb/3EBS_A 1.7182680436321458
./process_pdb/6WE6_A ./process_pdb/7KVN_A 1.4684386899174617
./process_pdb/6WE6_A ./process_pdb/4I8V_A 1.647823645734537
./process_pdb/6WE6_A ./process_pdb/6BLD_A 6.085692918832297
./process_pdb/6WE6_A ./process_pdb/4BF4_A 1.0468073388408983
./process_pdb/6WE6_A ./process_pdb/3TDA_A 1.7359574598260124
./process_pdb/6WE6_A ./process_pdb/3CY1_A 1.2564185904461158
./process_pdb/6WE6_A ./process_pdb/4G2G_A 1.3269710920249043
./process_pdb/6WE6_A ./process_pdb/3P6T_A 0.7381813447076664
./process_pdb/6WE6_A ./process_pdb/5L1R_A 1.3072882637930943
./process_pdb/6WE6_A ./process_pdb/2W09_A 2.203156329894338
./process_pdb/6WE6_A ./process_pdb/2NNJ_A 1.876546717083097
./process_pdb/6WE6_A ./process_pdb/2H7R_A 0.488145160453751
./process_pdb/6WE6_A ./process_pdb/7UFE_A 1.442190767305881
./process_pdb/6WE6_A ./process_pdb/6UNH_A 1.7422135145361943
./process_pdb/6WE6_A ./process_pdb/4TVF_A 1.304793167250015
./process_pdb/6WE6_A ./process_pdb/5X24_A 2.017489897960357
./process_pdb/6WE6_A ./process_pdb/5YM3_A 1.6178686165647433
./process_pdb/6WE6_A ./process_pdb/5KDY_A 1.039827892735922
./process_pdb/6WE6_A ./process_pdb/1JPZ_A 1.0703562545376688
./process_pdb/6WE6_A ./process_pdb/4WNV_A 1.7898541840049431
./process_pdb/6WE6_A ./process_pdb/4L4E_A 0.5683513489153988
./process_pdb/6WE6_A ./process_pdb/6XA2_A 1.0017924981263964
./process_pdb/6WE6_A ./process_pdb/1Z8P_A 0.787873794639135
./process_pdb/6WE6_A ./process_pdb/4KF2_A 1.1247866154220356
./process_pdb/6WE6_A ./process_pdb/3P3L_A 6.242164472546809
./process_pdb/6WE6_A ./process_pdb/4GGV_A 1.0218300841775176
./process_pdb/6WE6_A ./process_pdb/4CK9_A 1.6997344389023532
./process_pdb/6WE6_A ./process_pdb/7P5T_A 1.2011300589880567
./process_pdb/6WE6_A ./process_pdb/3L62_A 1.1591150794644425
./process_pdb/6WE6_A ./process_pdb/3QM4_A 1.5934813795513092
./process_pdb/6WE6_A ./process_pdb/7UF9_A 1.6742803313385062
./process_pdb/6WE6_A ./process_pdb/3NC7_A 1.899816080449601
./process_pdb/6WE6_A ./process_pdb/4ZGX_A 2.0943273105512734
./process_pdb/6WE6_A ./process_pdb/5ESH_A 1.8198374000966946
./process_pdb/6WE6_A ./process_pdb/6C94_A 1.1309990541397972
./process_pdb/6WE6_A ./process_pdb/6CHI_A 1.961200771240997
./process_pdb/6WE6_A ./process_pdb/6J86_A 1.2427318276075645
./process_pdb/6WE6_A ./process_pdb/4LXJ_A 1.5635966886160775
./process_pdb/6WE6_A ./process_pdb/5CJE_A 0.9161045944142935
./process_pdb/6WE6_A ./process_pdb/6AYB_A 1.671636205832825
./process_pdb/6WE6_A ./process_pdb/1JIO_A 0.74998037183618
./process_pdb/6WE6_A ./process_pdb/4DUE_A 1.1309781319210914
./process_pdb/6WE6_A ./process_pdb/5A1P_A 1.8743896929214672
./process_pdb/6WE6_A ./process_pdb/5LIE_A 0.5185984017769255
./process_pdb/6WE6_A ./process_pdb/3W9C_A 0.9481178172299246
./process_pdb/6WE6_A ./process_pdb/6BD7_A 1.738279174463093
./process_pdb/6WE6_A ./process_pdb/6UEZ_A 1.829487607768018
./process_pdb/6WE6_A ./process_pdb/5B2V_A 1.2555371036351939
./process_pdb/6WE6_A ./process_pdb/2ZUJ_A 0.6393228430725891
./process_pdb/6WE6_A ./process_pdb/1Q5E_A 1.080448733219804
./process_pdb/6WE6_A ./process_pdb/7SH5_A 1.0560486577056292
./process_pdb/6WE6_A ./process_pdb/4I4G_A 1.5317127288499401
./process_pdb/6WE6_A ./process_pdb/6M7L_A 6.289510971118021
./process_pdb/6WE6_A ./process_pdb/3IW1_A 1.1385487805014751
./process_pdb/6WE6_A ./process_pdb/1T86_A 0.40765201188108663
./process_pdb/6WE6_A ./process_pdb/6BDK_A 1.7144441569913733
./process_pdb/6WE6_A ./process_pdb/4K9T_A 1.759943597140624
./process_pdb/6WE6_A ./process_pdb/5GWE_A 0.9730196704433923
./process_pdb/6WE6_A ./process_pdb/4DTW_A 1.456968539667688
./process_pdb/6WE6_A ./process_pdb/3DSI_A 1.7694586808557624
./process_pdb/6WE6_A ./process_pdb/4ZE3_A 1.6667431059990467
./process_pdb/6WE6_A ./process_pdb/4NKY_A 1.840070537070617
./process_pdb/6WE6_A ./process_pdb/6GEO_A 1.243786613344461
./process_pdb/6WE6_A ./process_pdb/2WIV_A 1.433492888180864
./process_pdb/6WE6_A ./process_pdb/6RQ8_A 1.4175826377618062
./process_pdb/6WE6_A ./process_pdb/3RWL_A 1.2057897537433957
./process_pdb/6WE6_A ./process_pdb/3E6I_A 1.8738924232606011
./process_pdb/6WE6_A ./process_pdb/5EX8_A 6.365868586490386
./process_pdb/6WE6_A ./process_pdb/6VJX_A 0.9339295078224025
./process_pdb/6WE6_A ./process_pdb/4DXY_A 0.9161482565103621
./process_pdb/6WE6_A ./process_pdb/3TK3_A 1.610726890654983
./process_pdb/6WE6_A ./process_pdb/5XJN_A 0.9178069032361367
./process_pdb/6WE6_A ./process_pdb/3TMZ_A 1.7873690877415198
./process_pdb/6WE6_A ./process_pdb/7DI3_A 1.2433839796821546
./process_pdb/6WE6_A ./process_pdb/4TRI_A 1.2275147988498343
./process_pdb/6WE6_A ./process_pdb/3P6M_A 0.6445460814889735
./process_pdb/6WE6_A ./process_pdb/5L91_A 0.6301177999870065
./process_pdb/6WE6_A ./process_pdb/5E58_A 1.592478965579751
./process_pdb/6WE6_A ./process_pdb/7XBM_A 0.8087708014649918
./process_pdb/6WE6_A ./process_pdb/3KW4_A 1.7453166568156453
./process_pdb/6WE6_A ./process_pdb/4L4A_A 0.42990602001659806
./process_pdb/6WE6_A ./process_pdb/3LD6_A 1.810918204719928
./process_pdb/6WE6_A ./process_pdb/3CV9_A 1.0407055522632844
./process_pdb/6WE6_A ./process_pdb/7TP5_A 0.9135592418513934
./process_pdb/6WE6_A ./process_pdb/6UPI_A 1.3454428768564357
./process_pdb/6WE6_A ./process_pdb/1YQP_A 1.380374275164125
./process_pdb/6WE6_A ./process_pdb/4G3R_A 0.3345930537651776
./process_pdb/6WE6_A ./process_pdb/6IQ5_A 1.8412063727286911
./process_pdb/6WE6_A ./process_pdb/7OQ6_A 1.265405229698707
./process_pdb/6WE6_A ./process_pdb/3N9Y_A 2.1136754662776847
./process_pdb/6WE6_A ./process_pdb/2RCL_A 1.680436515825852
./process_pdb/6WE6_A ./process_pdb/4UQH_A 2.011055895283244
./process_pdb/6WE6_A ./process_pdb/6GK5_A 0.8371414539690936
./process_pdb/6WE6_A ./process_pdb/5L1U_A 1.247996683060589
./process_pdb/6WE6_A ./process_pdb/4C0C_A 1.971140904429787
./process_pdb/6WE6_A ./process_pdb/5L1O_A 1.2054295191264384
./process_pdb/6WE6_A ./process_pdb/6DAJ_A 1.7222161763668156
./process_pdb/6WE6_A ./process_pdb/6T0L_A 0.9724796524445154
./process_pdb/6WE6_A ./process_pdb/3A4H_A 0.8750824280111862
./process_pdb/6WE6_A ./process_pdb/4D6Z_A 1.8180716208677399
./process_pdb/6WE6_A ./process_pdb/1GEM_A 0.4140901205136105
./process_pdb/6WE6_A ./process_pdb/1W0G_A 1.7883806238644933
./process_pdb/6WE6_A ./process_pdb/1GEK_A 0.4405282241571699
./process_pdb/6WE6_A ./process_pdb/1GJM_A 0.38891055347554027
./process_pdb/6WE6_A ./process_pdb/4ZV8_A 1.9853565141737375
./process_pdb/6WE6_A ./process_pdb/3CXY_A 1.1655781777178627
./process_pdb/6WE6_A ./process_pdb/7TTA_A 6.239528153746511
./process_pdb/6WE6_A ./process_pdb/5JKV_A 1.8668911229946648
./process_pdb/6WE6_A ./process_pdb/6A7J_A 0.80457085195398
./process_pdb/6WE6_A ./process_pdb/2NZ5_A 1.997895933924162
./process_pdb/6WE6_A ./process_pdb/3CPP_A 0.5725298407984087
./process_pdb/6WE6_A ./process_pdb/6FSH_A 1.3358587169412441
./process_pdb/6WE6_A ./process_pdb/4MGJ_A 1.8126931845724328
./process_pdb/6WE6_A ./process_pdb/1CPT_A 1.3480047788197678
./process_pdb/6WE6_A ./process_pdb/2Y46_A 1.4473850277671976
./process_pdb/6WE6_A ./process_pdb/6MA8_A 1.7136286604881794
./process_pdb/6WE6_A ./process_pdb/7CCF_A 1.0787483056657583
./process_pdb/6WE6_A ./process_pdb/8CPP_A 0.3895783946542664
./process_pdb/6WE6_A ./process_pdb/4XRY_A 1.8246843626380465
./process_pdb/6WE6_A ./process_pdb/7AYX_A 0.9261116764242323
./process_pdb/6WE6_A ./process_pdb/6HN8_A 0.7844525568531779
./process_pdb/6WE6_A ./process_pdb/7QKE_A 1.2627137626998561
./process_pdb/6WE6_A ./process_pdb/7UAY_A 1.670636454406134
./process_pdb/6WE6_A ./process_pdb/1F24_A 1.5222013893593191
./process_pdb/6WE6_A ./process_pdb/6HQM_A 1.2448958301428181
./process_pdb/6WE6_A ./process_pdb/5JQ2_A 0.9254050527352373
./process_pdb/6WE6_A ./process_pdb/1PHF_A 0.45578391452988554
./process_pdb/6WE6_A ./process_pdb/5KDZ_A 0.9542595814751921
./process_pdb/6WE6_A ./process_pdb/7V43_A 1.5784302623249642
./process_pdb/6WE6_A ./process_pdb/3T3Q_A 1.831542297094586
./process_pdb/6WE6_A ./process_pdb/5L1S_A 1.1961689427229265
./process_pdb/6WE6_A ./process_pdb/7UFB_A 1.7367128801005012
./process_pdb/6WE6_A ./process_pdb/2WV2_A 1.3123546298232827
./process_pdb/6WE6_A ./process_pdb/2RFC_A 0.8810266738300262
./process_pdb/6WE6_A ./process_pdb/2WM4_A 1.2788179862124496
./process_pdb/6WE6_A ./process_pdb/5OMS_A 1.2819222394150815
./process_pdb/6WE6_A ./process_pdb/4JWU_A 1.0562627293852471
./process_pdb/6WE6_A ./process_pdb/1LFK_A 1.2557194824500617
./process_pdb/6WE6_A ./process_pdb/3DAX_A 1.4019000893305906
./process_pdb/6WE6_A ./process_pdb/6WGW_A 0.9532032531734589
./process_pdb/6WE6_A ./process_pdb/6C93_A 1.134074092161367
./process_pdb/6WE6_A ./process_pdb/1GWI_A 1.4157404340994808
./process_pdb/6WE6_A ./process_pdb/6BWW_A 1.8419571176484575
./process_pdb/6WE6_A ./process_pdb/1F4U_A 0.9619238474911062
./process_pdb/6WE6_A ./process_pdb/5ESI_A 1.6211661751473414
./process_pdb/6WE6_A ./process_pdb/1H5Z_A 1.740866310670612
./process_pdb/6WE6_A ./process_pdb/6OO9_A 1.6911534112744229
./process_pdb/6WE6_A ./process_pdb/3WEC_A 1.1592729878959127
./process_pdb/6WE6_A ./process_pdb/6KBH_A 1.1819024573139065
./process_pdb/6WE6_A ./process_pdb/1T87_A 0.3569742352763887
./process_pdb/6WE6_A ./process_pdb/2FRZ_A 0.500869824800166
./process_pdb/6WE6_A ./process_pdb/3ME6_A 1.6285953071339128
./process_pdb/6WE6_A ./process_pdb/5Y5H_A 1.5019932802624278
./process_pdb/6WE6_A ./process_pdb/5ESL_A 1.656620558371351
./process_pdb/6WE6_A ./process_pdb/1T2B_A 0.8039611815226834
./process_pdb/6WE6_A ./process_pdb/6MA7_A 1.9203543580457012
./process_pdb/6WE6_A ./process_pdb/1K2O_A 1.0414899769527421
./process_pdb/6WE6_A ./process_pdb/2XFH_A 0.8444496625365775
./process_pdb/6WE6_A ./process_pdb/6ZI3_A 1.5993267188065023
./process_pdb/6WE6_A ./process_pdb/6PQW_A 0.9804121463671214
./process_pdb/6WE6_A ./process_pdb/6UNM_A 1.593477687178231
./process_pdb/6WE6_A ./process_pdb/7R8T_A 0.9018230889264979
./process_pdb/6WE6_A ./process_pdb/3NC6_A 1.6705514059734887
./process_pdb/6WE6_A ./process_pdb/3BE0_A 1.0336494615208414
./process_pdb/6WE6_A ./process_pdb/2VZ7_A 0.7829594572057402
./process_pdb/6WE6_A ./process_pdb/4AW3_A 1.5175437160861491
./process_pdb/6WE6_A ./process_pdb/7E7F_A 2.2532857042808128
./process_pdb/6WE6_A ./process_pdb/6GMF_A 0.6930989056572342
./process_pdb/6WE6_A ./process_pdb/4KPA_A 0.9131933237336046
./process_pdb/6WE6_A ./process_pdb/4G1X_A 1.0925704809365637
./process_pdb/6WE6_A ./process_pdb/5B2X_A 1.1794583404021466
./process_pdb/6WE6_A ./process_pdb/1EHG_A 1.561833582535247
./process_pdb/6WE6_A ./process_pdb/7KSA_A 1.5952750801649696
./process_pdb/6WE6_A ./process_pdb/7WDI_A 1.2682984022734172
./process_pdb/6WE6_A ./process_pdb/1PHG_A 0.5086590670691205
./process_pdb/6WE6_A ./process_pdb/3KX5_A 1.0743228045480993
./process_pdb/6WE6_A ./process_pdb/4ZE0_A 1.6589367216719353
./process_pdb/6WE6_A ./process_pdb/5JTD_A 1.239995517621306
./process_pdb/6WE6_A ./process_pdb/5D3U_A 1.4914010035829977
./process_pdb/6WE6_A ./process_pdb/7JJ1_A 1.2872786149696342
./process_pdb/6WE6_A ./process_pdb/4Z5P_A 1.0518511257291472
./process_pdb/6WE6_A ./process_pdb/2ZUH_A 0.5141768540194143
./process_pdb/6WE6_A ./process_pdb/2CD8_A 0.8188596722214972
./process_pdb/6WE6_A ./process_pdb/6TET_A 1.3645402241252598
./process_pdb/6WE6_A ./process_pdb/6RQ9_A 1.3252629839938135
./process_pdb/6WE6_A ./process_pdb/2Q9G_A 0.8865873689550839
./process_pdb/6WE6_A ./process_pdb/4MM0_A 6.1836146311826985
./process_pdb/6WE6_A ./process_pdb/4NKX_A 1.7825624683270913
./process_pdb/6WE6_A ./process_pdb/2BDM_A 2.3440637492323275
./process_pdb/6WE6_A ./process_pdb/1PQ2_A 1.8291852678681968
./process_pdb/6WE6_A ./process_pdb/6KFW_A 0.8190577825543145
./process_pdb/6WE6_A ./process_pdb/5VBU_A 2.315159023118192
./process_pdb/6WE6_A ./process_pdb/6K58_A 6.278432756964188
./process_pdb/6WE6_A ./process_pdb/6YCK_A 1.1831990632416058
./process_pdb/6WE6_A ./process_pdb/2J1M_A 1.0658451608825479
./process_pdb/6WE6_A ./process_pdb/2WUZ_A 1.0899437792200406
./process_pdb/6WE6_A ./process_pdb/6YCJ_A 1.245321673210357
./process_pdb/6WE6_A ./process_pdb/5VEU_A 1.4340131036344648
./process_pdb/6WE6_A ./process_pdb/6HQP_A 1.2779462994140431
./process_pdb/6WE6_A ./process_pdb/5VCG_A 1.665968857019284
./process_pdb/6WE6_A ./process_pdb/1R9O_A 2.2424969938534725
./process_pdb/6WE6_A ./process_pdb/6JLV_A 1.4952194518873563
./process_pdb/6WE6_A ./process_pdb/3ZBY_A 1.2291738953932754
./process_pdb/6WE6_A ./process_pdb/7LS4_A 0.8981741297999295
./process_pdb/6WE6_A ./process_pdb/3B6H_A 1.625788560010331
./process_pdb/6WE6_A ./process_pdb/6N6Q_A 0.9993014769630161
./process_pdb/6WE6_A ./process_pdb/4L40_A 1.6705550115191141
./process_pdb/6WE6_A ./process_pdb/5IBF_A 1.1411388945891674
./process_pdb/6WE6_A ./process_pdb/3P6R_A 0.7696429102527518
./process_pdb/6WE6_A ./process_pdb/4G44_A 1.0948686551787954
./process_pdb/6WE6_A ./process_pdb/3ZG2_A 1.4688339862182411
./process_pdb/6WE6_A ./process_pdb/5H1Z_A 1.0740459693076674
./process_pdb/6WE6_A ./process_pdb/6K3Q_A 1.2558470226050809
./process_pdb/6WE6_A ./process_pdb/3TYW_A 1.335639503653935
./process_pdb/6WE6_A ./process_pdb/6OOW_A 0.977135252831245
./process_pdb/6WE6_A ./process_pdb/3PSX_A 6.288186276754433
./process_pdb/6WE6_A ./process_pdb/4EGN_A 1.034334400067401
./process_pdb/6WE6_A ./process_pdb/5M0P_A 1.671302868743355
./process_pdb/6WE6_A ./process_pdb/2DKK_A 1.8730309661081421
./process_pdb/6WE6_A ./process_pdb/7UFF_A 1.431722096913608
./process_pdb/6WE6_A ./process_pdb/3P3O_A 1.5739027776480894
./process_pdb/6WE6_A ./process_pdb/7N14_A 1.0134211686738535
./process_pdb/6WE6_A ./process_pdb/6FYJ_A 1.657157085086131
./process_pdb/6WE6_A ./process_pdb/3P99_A 1.1353648937061886
./process_pdb/6WE6_A ./process_pdb/4DVQ_A 2.1323975806261988
./process_pdb/6WE6_A ./process_pdb/4G46_A 1.2899104349653727
./process_pdb/6WE6_A ./process_pdb/2BVJ_A 0.7157045154869239
./process_pdb/6WE6_A ./process_pdb/6KZT_A 1.8012701655505001
./process_pdb/6WE6_A ./process_pdb/3CLI_A 1.6704919759940378
./process_pdb/6WE6_A ./process_pdb/4KQ8_A 1.824249096872974
./process_pdb/6WE6_A ./process_pdb/1DZ4_A 0.288283210233141
./process_pdb/6WE6_A ./process_pdb/7V40_A 1.5778184232490713
./process_pdb/6WE6_A ./process_pdb/6RQ5_A 1.3827943733866461
./process_pdb/6WE6_A ./process_pdb/5UYS_A 2.130528949498496
./process_pdb/6WE6_A ./process_pdb/7RKT_A 1.6791637315072352
./process_pdb/6WE6_A ./process_pdb/4YT3_A 1.2001982878810304
./process_pdb/6WE6_A ./process_pdb/5FYF_A 0.9190668548701616
./process_pdb/6WE6_A ./process_pdb/1SMI_A 0.869903549852805
./process_pdb/6WE6_A ./process_pdb/5TZ1_A 1.651589882366347
./process_pdb/6WE6_A ./process_pdb/5NWS_A 1.5175636992875616
./process_pdb/6WE6_A ./process_pdb/4WNT_A 1.6101654111186192
./process_pdb/6WE6_A ./process_pdb/4UYL_A 1.6804489848542485
./process_pdb/6WE6_A ./process_pdb/6YCH_A 1.1684139816683723
./process_pdb/6WE6_A ./process_pdb/7WDD_A 1.1556713542654622
./process_pdb/6WE6_A ./process_pdb/8EWM_A 1.3855523120049729
./process_pdb/6WE6_A ./process_pdb/4C9M_A 0.920505068641856
./process_pdb/6WE6_A ./process_pdb/4JWS_A 1.07352910728403
./process_pdb/6WE6_A ./process_pdb/6L1B_A 1.212484265062131
./process_pdb/6WE6_A ./process_pdb/7WYG_A 1.4825032883606024
./process_pdb/6WE6_A ./process_pdb/2WM5_A 1.1567372317237024
./process_pdb/6WE6_A ./process_pdb/5JL7_A 1.9191403235290923
./process_pdb/6WE6_A ./process_pdb/3UAS_A 1.5754178995236585
./process_pdb/6WE6_A ./process_pdb/4WPZ_A 0.8790621985031603
./process_pdb/6WE6_A ./process_pdb/4L4G_A 0.484909989249983
./process_pdb/6WE6_A ./process_pdb/6MJM_A 1.455636590540692
./process_pdb/6WE6_A ./process_pdb/4CK8_A 1.1286269080942641
./process_pdb/6WE6_A ./process_pdb/2WIY_A 6.262251096107346
./process_pdb/6WE6_A ./process_pdb/5L1W_A 1.2186642897708913
./process_pdb/6WE6_A ./process_pdb/7KVO_A 1.3851995238702017
./process_pdb/6WE6_A ./process_pdb/1UE8_A 1.179313290525169
./process_pdb/6WE6_A ./process_pdb/2BMH_A 1.2478934994808297
./process_pdb/6WE6_A ./process_pdb/5IUZ_A 1.6758064008182016
./process_pdb/6WE6_A ./process_pdb/5NCB_A 1.2448577111181154
./process_pdb/6WE6_A ./process_pdb/6HQQ_A 1.2682685230311552
./process_pdb/6WE6_A ./process_pdb/6CR2_A 1.632687725593087
./process_pdb/6WE6_A ./process_pdb/6J83_A 1.038328083652911
./process_pdb/6WE6_A ./process_pdb/4ZFB_A 0.9317677747413844
./process_pdb/6WE6_A ./process_pdb/5TL8_A 1.547300011497898
./process_pdb/6WE6_A ./process_pdb/5B2U_A 1.3472189442406646
./process_pdb/6WE6_A ./process_pdb/1P2Y_A 0.602138495233331
./process_pdb/6WE6_A ./process_pdb/2XN8_A 1.1956310973415807
./process_pdb/6WE6_A ./process_pdb/2J0D_A 1.7150842138114144
./process_pdb/6WE6_A ./process_pdb/4I3Q_A 1.6832722078087654
./process_pdb/6WE6_A ./process_pdb/5KYO_A 0.9598143231290732
./process_pdb/6WE6_A ./process_pdb/4KEW_A 1.0355072905765605
./process_pdb/6WE6_A ./process_pdb/6PQ6_A 0.9945197274926691
./process_pdb/6WE6_A ./process_pdb/3P6V_A 0.9839560398575197
./process_pdb/6WE6_A ./process_pdb/8DYC_A 1.7233691987931192
./process_pdb/6WE6_A ./process_pdb/4EGO_A 0.9916690065766149
./process_pdb/6WE6_A ./process_pdb/6A18_A 1.046381939251007
./process_pdb/6WE6_A ./process_pdb/6MI0_A 1.3982958814546453
./process_pdb/6WE6_A ./process_pdb/8EWS_A 1.5402285544684595
./process_pdb/6WE6_A ./process_pdb/4EGP_A 0.9983905769717812
./process_pdb/6WE6_A ./process_pdb/6HQW_A 0.898506202176055
./process_pdb/6WE6_A ./process_pdb/4CPP_A 0.3856370748363957
./process_pdb/6WE6_A ./process_pdb/1OXA_A 0.7443964466381087
./process_pdb/6WE6_A ./process_pdb/3CY0_A 1.3136246764954114
./process_pdb/6WE6_A ./process_pdb/2Z36_A 1.3618343904369372
./process_pdb/6WE6_A ./process_pdb/3FWG_A 0.27099437907154444
./process_pdb/6WE6_A ./process_pdb/2VE4_A 1.577949898989487
./process_pdb/6WE6_A ./process_pdb/7QJL_A 1.3594870527193805
./process_pdb/6WE6_A ./process_pdb/6L8J_A 0.8202933394772249
./process_pdb/6WE6_A ./process_pdb/6UDM_A 1.550255830350231
./process_pdb/6WE6_A ./process_pdb/2A1O_A 0.583552153863791
./process_pdb/6WE6_A ./process_pdb/6YCM_A 1.227116046141389
./process_pdb/6WE6_A ./process_pdb/1Q5D_A 1.24291833068154
./process_pdb/6WE6_A ./process_pdb/5UHU_A 3.1406637426165265
./process_pdb/6WE6_A ./process_pdb/5UFG_A 1.6744663502559658
./process_pdb/6WE6_A ./process_pdb/3WRM_A 0.36689476344295285
./process_pdb/6WE6_A ./process_pdb/6UNL_A 1.7118629387104076
./process_pdb/6WE6_A ./process_pdb/4J6B_A 1.1580589815079205
./process_pdb/6WE6_A ./process_pdb/3ZK5_A 1.0867302782541852
./process_pdb/6WE6_A ./process_pdb/5EM4_A 1.6621572491585241
./process_pdb/6WE6_A ./process_pdb/5OMU_A 1.2235321533300867
./process_pdb/6WE6_A ./process_pdb/7SV2_A 1.3749879914909027
./process_pdb/6WE6_A ./process_pdb/7EGN_A 1.2085053424750334
./process_pdb/6WE6_A ./process_pdb/3MDM_A 0.7916507040414367
./process_pdb/6WE6_A ./process_pdb/4TX3_A 1.5415490472626157
./process_pdb/6WE6_A ./process_pdb/5TE8_A 1.8173174134958785
./process_pdb/6WE6_A ./process_pdb/6T0J_A 1.2806740049586172
./process_pdb/6WE6_A ./process_pdb/5E7Y_A 1.251226876978919
./process_pdb/6WE6_A ./process_pdb/7XBO_A 0.9355378256681095
./process_pdb/6WE6_A ./process_pdb/5VWS_A 0.9211480703132696
./process_pdb/6WE6_A ./process_pdb/6O5Y_A 1.5193600396984772
./process_pdb/6WE6_A ./process_pdb/4D75_A 1.8583220050407316
./process_pdb/6WE6_A ./process_pdb/3EQM_A 1.8049282469794155
./process_pdb/6WE6_A ./process_pdb/8AMQ_A 1.518213316506809
./process_pdb/6WE6_A ./process_pdb/3DBG_A 1.6511214089147848
./process_pdb/6WE6_A ./process_pdb/6C3H_A 0.9706047144063885
./process_pdb/6WE6_A ./process_pdb/1DZ8_A 0.333677640008827
./process_pdb/6WE6_A ./process_pdb/2QBL_A 0.5808464953520772
./process_pdb/6WE6_A ./process_pdb/2PG6_A 1.7473168200894316
./process_pdb/6WE6_A ./process_pdb/3CXZ_A 1.3219673763697979
./process_pdb/6WE6_A ./process_pdb/8D39_A 0.9907439182896388
./process_pdb/6WE6_A ./process_pdb/6YCN_A 1.2384579684167258
./process_pdb/6WE6_A ./process_pdb/6TEV_A 1.3630415032327092
./process_pdb/6WE6_A ./process_pdb/3DSJ_A 1.784023483785366
./process_pdb/6WE6_A ./process_pdb/1P0W_A 1.3027993920070553
./process_pdb/6WE6_A ./process_pdb/6H1T_A 0.98027461743197
./process_pdb/6WE6_A ./process_pdb/3P6S_A 0.8674721763516028
./process_pdb/6WE6_A ./process_pdb/1X8V_A 1.7498207549399467
./process_pdb/6WE6_A ./process_pdb/6OOB_A 1.756950383807918
./process_pdb/6WE6_A ./process_pdb/5Y1I_A 1.1535384289119908
./process_pdb/6WE6_A ./process_pdb/3OFT_A 0.9473624340216096
./process_pdb/6WE6_A ./process_pdb/2L8M_A 0.9523097258526176
./process_pdb/6WE6_A ./process_pdb/3A4Z_A 0.6357639060107507
./process_pdb/6WE6_A ./process_pdb/4ICT_A 1.26812494799248
./process_pdb/6WE6_A ./process_pdb/5M0N_A 1.6149171985397686
./process_pdb/6WE6_A ./process_pdb/6UW2_A 1.311649237002878
./process_pdb/6WE6_A ./process_pdb/4WNU_A 1.9990377685276486
./process_pdb/6WE6_A ./process_pdb/6A16_A 0.7027905175995955
./process_pdb/6WE6_A ./process_pdb/7Q89_A 1.5519411475894942
./process_pdb/6WE6_A ./process_pdb/6WZP_A 1.0723789897580136
./process_pdb/6WE6_A ./process_pdb/5ESG_A 1.7146554471162954
./process_pdb/6WE6_A ./process_pdb/7KVJ_A 1.614545202000342
./process_pdb/6WE6_A ./process_pdb/2J4S_A 1.302219911410672
./process_pdb/6WE6_A ./process_pdb/3WSP_A 1.2860232917706989
./process_pdb/6WE6_A ./process_pdb/1IO7_A 0.8569541655540657
./process_pdb/6WE6_A ./process_pdb/5GNM_A 0.7266244031518718
./process_pdb/6WE6_A ./process_pdb/6UNI_A 1.5529722964329955
./process_pdb/6WE6_A ./process_pdb/4HGF_A 1.3958961196106916
./process_pdb/6WE6_A ./process_pdb/7ZB9_A 1.3073038471744851
./process_pdb/6WE6_A ./process_pdb/3IBD_A 1.802677137056194
./process_pdb/6WE6_A ./process_pdb/1IO8_A 0.8097584193291345
./process_pdb/6WE6_A ./process_pdb/4LHT_A 0.759439236205486
./process_pdb/6WE6_A ./process_pdb/5XW2_A 0.8395101977302142
./process_pdb/6WE6_A ./process_pdb/6F88_A 1.5797710902768218
./process_pdb/6WE6_A ./process_pdb/4GQS_A 1.9907326044262152
./process_pdb/6WE6_A ./process_pdb/1JFB_A 1.5524482315452284
./process_pdb/6WE6_A ./process_pdb/6WE6_A 0.0
./process_pdb/6WE6_A ./process_pdb/2X80_A 1.2781276822340653
./process_pdb/6WE6_A ./process_pdb/4G7G_A 1.6997989142358014
./process_pdb/6WE6_A ./process_pdb/1PHE_A 0.4207020986564646
./process_pdb/6WE6_A ./process_pdb/5WK7_A 0.38443622267201283
./process_pdb/6WE6_A ./process_pdb/4DUF_A 1.4907763390338795
./process_pdb/6WE6_A ./process_pdb/3GW9_A 1.3243780023177885
./process_pdb/6WE6_A ./process_pdb/5O4K_A 1.2161708206976023
./process_pdb/6WE6_A ./process_pdb/6L3A_A 6.1047194876796596
./process_pdb/6WE6_A ./process_pdb/3CZH_A 1.4980844513096765
./process_pdb/6WE6_A ./process_pdb/2QBM_A 0.5280493061897175
./process_pdb/6WE6_A ./process_pdb/4UVR_A 1.6965303991820593
./process_pdb/6WE6_A ./process_pdb/3G5H_A 1.2547953228816169
./process_pdb/6WE6_A ./process_pdb/4DNZ_A 1.0735214602332805
./process_pdb/6WE6_A ./process_pdb/2NNB_A 1.386053406803514
./process_pdb/6WE6_A ./process_pdb/6A17_A 1.1855630396272618
./process_pdb/6WE6_A ./process_pdb/4O4P_A 0.9500881599240709
./process_pdb/6WE6_A ./process_pdb/5LI8_A 0.584330525294287
./process_pdb/6WE6_A ./process_pdb/5L1Q_A 1.2142684178951844
./process_pdb/6WE6_A ./process_pdb/3IW0_A 1.3794658639369954
./process_pdb/6WE6_A ./process_pdb/4FIA_A 0.9313834046790979
./process_pdb/6WE6_A ./process_pdb/7CKN_A 1.1959930679584438
./process_pdb/6WE6_A ./process_pdb/7UFC_A 1.6923794244433104
./process_pdb/6WE6_A ./process_pdb/5L1V_A 1.231512994577789
./process_pdb/6WE6_A ./process_pdb/6CP4_A 0.40101290357943503
./process_pdb/6WE6_A ./process_pdb/5Y5G_A 1.4832690091444547
./process_pdb/6WE6_A ./process_pdb/2ZBY_A 1.0346720073485591
./process_pdb/6WE6_A ./process_pdb/2CP4_A 0.4318752242283939
./process_pdb/6WE6_A ./process_pdb/7WY4_A 6.277672237456351
./process_pdb/6WE6_A ./process_pdb/4H6O_A 1.4120875277568712
./process_pdb/6WE6_A ./process_pdb/8DYB_A 0.8998855224351441
./process_pdb/6WE6_A ./process_pdb/7RY9_A 1.7043458883034113
./process_pdb/6WE6_A ./process_pdb/6AY4_A 1.667213976027212
./process_pdb/6WE6_A ./process_pdb/6WPL_A 0.36784826877016713
./process_pdb/6WE6_A ./process_pdb/2A1M_A 0.3931294537958975
./process_pdb/6WE6_A ./process_pdb/4XRZ_A 1.6871553808318211
./process_pdb/6WE6_A ./process_pdb/6L1A_A 1.1863140883758692
./process_pdb/6WE6_A ./process_pdb/3CP4_A 0.5532878051690971
./process_pdb/6WE6_A ./process_pdb/5YHJ_A 6.304134890762588
./process_pdb/6WE6_A ./process_pdb/7RKR_A 1.8507895172626472
./process_pdb/6WE6_A ./process_pdb/4Y8W_A 2.3285183881002376
./process_pdb/6WE6_A ./process_pdb/7TEF_A 2.2409267186009303
./process_pdb/6WE6_A ./process_pdb/5XHJ_A 1.2172258107757183
./process_pdb/6WE6_A ./process_pdb/6MCW_A 1.3250959772172013
./process_pdb/6WE6_A ./process_pdb/3B4X_A 0.998082393951661
./process_pdb/6WE6_A ./process_pdb/7KVK_A 1.482267904103332
./process_pdb/6WE6_A ./process_pdb/4I4H_A 1.6052763653970379
./process_pdb/6WE6_A ./process_pdb/5U6T_A 0.9732128164212139
./process_pdb/6WE6_A ./process_pdb/4WQJ_A 0.964036004827958
./process_pdb/6WE6_A ./process_pdb/6HQT_A 1.269533800167385
./process_pdb/6WE6_A ./process_pdb/4B7S_A 1.030866828743971
./process_pdb/6WE6_A ./process_pdb/5B2W_A 1.0556235454779521
./process_pdb/6WE6_A ./process_pdb/3T3R_A 1.495849832346226
./process_pdb/6WE6_A ./process_pdb/2XKR_A 1.3200497083663705
./process_pdb/6WE6_A ./process_pdb/5IBI_A 1.3502008549979547
./process_pdb/6WE6_A ./process_pdb/7CP8_A 1.164840901403018
./process_pdb/6WE6_A ./process_pdb/1CL6_A 1.4694424666487278
./process_pdb/6WE6_A ./process_pdb/6HQR_A 1.2552467931159625
./process_pdb/6WE6_A ./process_pdb/3LC4_A 1.864005944945106
./process_pdb/6WE6_A ./process_pdb/7LES_A 1.4330481174673602
./process_pdb/6WE6_A ./process_pdb/5E78_A 1.3449303950174747
./process_pdb/6WE6_A ./process_pdb/7PQ1_A 0.9529744499857178
./process_pdb/6WE6_A ./process_pdb/4ZF8_A 0.9665202869657104
./process_pdb/6WE6_A ./process_pdb/5IT1_A 6.234894939529995
./process_pdb/6WE6_A ./process_pdb/7XBN_A 0.9276192833720748
./process_pdb/6WE6_A ./process_pdb/3A1L_A 0.9220086767487605
./process_pdb/6WE6_A ./process_pdb/3CXV_A 1.2518054960735716
./process_pdb/6WE6_A ./process_pdb/4D7D_A 1.7213187075679093
./process_pdb/6WE6_A ./process_pdb/3QZ1_A 2.2559766667521703
./process_pdb/6WE6_A ./process_pdb/1FAH_A 1.225909904121529
./process_pdb/6WE6_A ./process_pdb/6UNJ_A 1.4598024237132472
./process_pdb/6WE6_A ./process_pdb/6JO1_A 1.2811001631047343
./process_pdb/6WE6_A ./process_pdb/7Q9E_A 1.1948794042486777
./process_pdb/6WE6_A ./process_pdb/2UWH_A 0.9925415227679922
./process_pdb/6WE6_A ./process_pdb/2IJ3_A 1.1490918254238056
./process_pdb/6WE6_A ./process_pdb/4ZFA_A 0.9931840973167012
./process_pdb/6WE6_A ./process_pdb/5EAD_A 1.6754372910613724
./process_pdb/6WE6_A ./process_pdb/4TPO_A 1.824120061838036
./process_pdb/6WE6_A ./process_pdb/3DBM_A 1.5224538409010693
./process_pdb/6WE6_A ./process_pdb/1N6B_A 2.2499970232538447
./process_pdb/6WE6_A ./process_pdb/5JL6_A 1.7532577053574723
./process_pdb/6WE6_A ./process_pdb/4IPW_A 1.2502152093809455
./process_pdb/6WE6_A ./process_pdb/3WRL_A 0.35610832556243804
./process_pdb/6WE6_A ./process_pdb/4IQ7_A 1.3525278056721344
./process_pdb/6WE6_A ./process_pdb/2CIB_A 2.601424667816768
./process_pdb/6WE6_A ./process_pdb/3R1A_A 1.5438145523647016
./process_pdb/6WE6_A ./process_pdb/7TLO_A 1.072287133968518
./process_pdb/6WE6_A ./process_pdb/3PM0_A 2.020903217364327
./process_pdb/6WE6_A ./process_pdb/2ZWU_A 0.36836789623519567
./process_pdb/6WE6_A ./process_pdb/4H24_A 1.0569605721893276
./process_pdb/6WE6_A ./process_pdb/3B99_A 1.4723839315411131
./process_pdb/6WE6_A ./process_pdb/7CB9_A 1.6925417998342158
./process_pdb/6WE6_A ./process_pdb/1Z11_A 1.7552084219975597
./process_pdb/6WE6_A ./process_pdb/6GEQ_A 1.262241297463863
./process_pdb/6WE6_A ./process_pdb/8GUE_A 6.148855140177211
./process_pdb/6WE6_A ./process_pdb/6TE7_A 1.3348113794108334
./process_pdb/6WE6_A ./process_pdb/6KZS_A 1.5735765439071858
./process_pdb/6WE6_A ./process_pdb/2Y5N_A 1.4370740865496663
./process_pdb/6WE6_A ./process_pdb/4C9K_A 0.9175289742589336
./process_pdb/6WE6_A ./process_pdb/4GL7_A 1.7753805618894454
./process_pdb/6WE6_A ./process_pdb/5IRV_A 1.942002544725658
./process_pdb/6WE6_A ./process_pdb/1T93_A 2.077660474310379
./process_pdb/6WE6_A ./process_pdb/4R20_A 2.245752958104967
./process_pdb/6WE6_A ./process_pdb/7JW5_A 0.9940846555125883
./process_pdb/6WE6_A ./process_pdb/1F25_A 1.5494015048578644
./process_pdb/6WE6_A ./process_pdb/5JLC_A 1.450898654964138
./process_pdb/6WE6_A ./process_pdb/3QU8_A 1.6033457388035608
./process_pdb/6WE6_A ./process_pdb/6VBY_A 1.4522757602194327
./process_pdb/6WE6_A ./process_pdb/3L61_A 1.208552122400246
./process_pdb/6WE6_A ./process_pdb/3TIK_A 1.4109348377154312
./process_pdb/6WE6_A ./process_pdb/6PRS_A 0.9170503143610863
./process_pdb/6WE6_A ./process_pdb/6A7I_A 0.7624065630894453
./process_pdb/6WE6_A ./process_pdb/5K7K_A 2.300698352017653
./process_pdb/6WE6_A ./process_pdb/1UYU_A 0.27612724569291136
./process_pdb/6WE6_A ./process_pdb/3EJB_B 6.212830701506471
./process_pdb/6WE6_A ./process_pdb/4JX1_A 1.1314475807155082
./process_pdb/6WE6_A ./process_pdb/4DU2_A 1.3396151911892893
./process_pdb/6WE6_A ./process_pdb/3MZS_A 2.232063395157046
./process_pdb/6WE6_A ./process_pdb/8EWD_A 1.4013602196138866
./process_pdb/6WE6_A ./process_pdb/7JXB_A 0.9397825206112909
./process_pdb/6WE6_A ./process_pdb/1BVY_A 1.5068476798377988
./process_pdb/6WE6_A ./process_pdb/1YRC_A 0.3157768199219189
./process_pdb/6WE6_A ./process_pdb/4UBS_A 0.7983227330137305
./process_pdb/6WE6_A ./process_pdb/1LG9_A 1.0531050103340585
./process_pdb/6WE6_A ./process_pdb/1ZOA_A 1.01400587127331
./process_pdb/6WE6_A ./process_pdb/6DAG_A 1.7081273303662659
./process_pdb/6WE6_A ./process_pdb/5L1P_A 1.222435702403864
./process_pdb/6WE6_A ./process_pdb/8EWL_A 1.6738482121176048
./process_pdb/6WE6_A ./process_pdb/6MA6_A 1.672193789537398
./process_pdb/6WE6_A ./process_pdb/4D78_A 1.6403760345980798
./process_pdb/6WE6_A ./process_pdb/3LXI_A 0.9395584564162336
./process_pdb/6WE6_A ./process_pdb/1IZO_A 1.556116469007471
./process_pdb/6WE6_A ./process_pdb/2RCM_A 1.7567674728000773
./process_pdb/6WE6_A ./process_pdb/7D0T_A 1.2486833903365275
./process_pdb/6WE6_A ./process_pdb/1CMN_A 1.5583683401946187
./process_pdb/6WE6_A ./process_pdb/4EK1_A 0.3840323387545664
./process_pdb/6WE6_A ./process_pdb/4HGI_A 1.4738602849438895
./process_pdb/6WE6_A ./process_pdb/5ESM_A 1.6214074707014619
./process_pdb/6WE6_A ./process_pdb/7R1I_A 1.3319972850730064
./process_pdb/6WE6_A ./process_pdb/4EP6_A 6.199784728070694
./process_pdb/6WE6_A ./process_pdb/2CI0_A 2.46169862417784
./process_pdb/6WE6_A ./process_pdb/5ESK_A 1.695023077293681
./process_pdb/6WE6_A ./process_pdb/4TT5_A 1.0058873440088651
./process_pdb/6WE6_A ./process_pdb/5JL9_A 1.8899068083336932
./process_pdb/6WE6_A ./process_pdb/7M8V_A 2.230290079162193
./process_pdb/6WE6_A ./process_pdb/2WHF_A 1.0521975011352902
./process_pdb/6WE6_A ./process_pdb/6HQK_A 1.2580513262720578
./process_pdb/6WE6_A ./process_pdb/6J85_A 1.220540130148258
./process_pdb/6WE6_A ./process_pdb/6J82_A 1.0184812564634866
./process_pdb/6WE6_A ./process_pdb/3E4E_A 1.8547256112490753
./process_pdb/6WE6_A ./process_pdb/2RCH_A 1.6956020334423862
./process_pdb/6WE6_A ./process_pdb/6HQG_A 0.9649295552068187
./process_pdb/6WE6_A ./process_pdb/6F8C_A 1.7465769578714365
./process_pdb/6WE6_A ./process_pdb/1P7R_A 0.511641339675672
./process_pdb/6WE6_A ./process_pdb/4EGM_A 1.0827067931808685
./process_pdb/6WE6_A ./process_pdb/5Z9J_A 1.0408787320738764
./process_pdb/6WE6_A ./process_pdb/4L4F_A 0.5928380891946807
./process_pdb/6WE6_A ./process_pdb/4G47_A 1.3272415352991542
./process_pdb/6WE6_A ./process_pdb/4UAX_A 1.2133661231620112
./process_pdb/6WE6_A ./process_pdb/3TBG_A 1.582377362160831
./process_pdb/6WE6_A ./process_pdb/5IKI_A 1.1684587443334498
./process_pdb/6WE6_A ./process_pdb/6UDL_A 1.5326737543291145
./process_pdb/6WE6_A ./process_pdb/3VNO_A 1.622236942519316
./process_pdb/6WE6_A ./process_pdb/3K9Y_A 1.6003610929746375
./process_pdb/6WE6_A ./process_pdb/5T6Q_A 1.0750366786603684
./process_pdb/6WE6_A ./process_pdb/4ZDZ_A 1.6371419438112405
./process_pdb/6WE6_A ./process_pdb/1XQD_A 1.2457770153976286
./process_pdb/6WE6_A ./process_pdb/4APY_A 1.2091758677172515
./process_pdb/6WE6_A ./process_pdb/6YCO_A 1.2516491539769292
./process_pdb/6WE6_A ./process_pdb/5WK9_A 0.5690930156530796
./process_pdb/6WE6_A ./process_pdb/6F8A_A 6.227797062831603
./process_pdb/6WE6_A ./process_pdb/3P6X_A 1.09146425012564
./process_pdb/6WE6_A ./process_pdb/2ZBZ_A 1.1204438281739175
./process_pdb/6WE6_A ./process_pdb/2RFB_A 0.9347160120891338
./process_pdb/6WE6_A ./process_pdb/1GEI_A 1.5725456920192722
./process_pdb/6WE6_A ./process_pdb/6PQD_A 0.9640139919856898
./process_pdb/6WE6_A ./process_pdb/3GPH_A 2.006937751783768
./process_pdb/6WE6_A ./process_pdb/3CBD_A 1.0684071930834975
./process_pdb/6WE6_A ./process_pdb/7AO7_A 0.858279566314781
./process_pdb/6WE6_A ./process_pdb/4COH_A 1.8808369858767293
./process_pdb/6WE6_A ./process_pdb/7DLS_A 1.0708091050859088
./process_pdb/6WE6_A ./process_pdb/3A51_A 0.707405626872046
./process_pdb/6WE6_A ./process_pdb/7RY8_A 1.6661356696762248
./process_pdb/6WE6_A ./process_pdb/5EAG_A 1.612935738854595
./process_pdb/6WE6_A ./process_pdb/2ZAX_A 0.3690146527625807
./process_pdb/6WE6_A ./process_pdb/1P0X_A 1.4483926536232388
./process_pdb/6WE6_A ./process_pdb/3NV6_A 0.9641008463124926
./process_pdb/6WE6_A ./process_pdb/3MDR_A 1.116504876628349
./process_pdb/6WE6_A ./process_pdb/7KVQ_A 1.4282898702603661
./process_pdb/6WE6_A ./process_pdb/4C28_A 1.2920400400592387
./process_pdb/6WE6_A ./process_pdb/6CSD_A 1.9359254862654434
./process_pdb/6WE6_A ./process_pdb/7RYX_A 1.7386642360103335
./process_pdb/6WE6_A ./process_pdb/3G93_A 2.3369588765525324
./process_pdb/6WE6_A ./process_pdb/5CWE_A 0.893496372371965
./process_pdb/6WE6_A ./process_pdb/2FDU_A 1.806280361457226
./process_pdb/6WE6_A ./process_pdb/6RQ6_A 1.3000238996014202
./process_pdb/6WE6_A ./process_pdb/3ABA_A 0.8815348005899498
./process_pdb/6WE6_A ./process_pdb/6DA5_A 1.7380258247338736
./process_pdb/6WE6_A ./process_pdb/5TFT_A 1.936238669701262
./process_pdb/6WE6_A ./process_pdb/3ZG3_A 1.517910934360499
./process_pdb/6WE6_A ./process_pdb/7QNN_A 1.312630866122565
./process_pdb/6WE6_A ./process_pdb/5ESJ_A 1.6558277702258657
./process_pdb/6WE6_A ./process_pdb/5UVB_A 0.8981570277583022
./process_pdb/6WE6_A ./process_pdb/1ULW_A 1.5424206963896594
./process_pdb/6WE6_A ./process_pdb/3DAM_A 1.5257225051727779
./process_pdb/6WE6_A ./process_pdb/3KHM_A 1.5475302454120619
./process_pdb/6WE6_A ./process_pdb/7D1F_A 1.1858905887020497
./process_pdb/6WE6_A ./process_pdb/6G5Q_A 1.1019687983596176
./process_pdb/6WE6_A ./process_pdb/8EXB_A 1.3973626986677103
./process_pdb/6WE6_A ./process_pdb/6C2D_A 0.9241935139151274
./process_pdb/6WE6_A ./process_pdb/4KPB_A 1.2995810326659574
./process_pdb/6WE6_A ./process_pdb/6CPP_A 0.40139967323656167
./process_pdb/6WE6_A ./process_pdb/4EJG_A 1.7583196061038797
./process_pdb/6WE6_A ./process_pdb/2QBN_A 0.559034716232801
./process_pdb/6WE6_A ./process_pdb/2JJO_A 0.8167722206742319
./process_pdb/6WE6_A ./process_pdb/5UDA_A 1.7791431044316
./process_pdb/6WE6_A ./process_pdb/3P3X_A 1.2886985953928256
./process_pdb/6WE6_A ./process_pdb/7R8S_A 0.9266818399850834
./process_pdb/6WE6_A ./process_pdb/5Y5F_A 1.5263038802557376
./process_pdb/6WE6_A ./process_pdb/2JJP_A 0.7191090417686932
./process_pdb/6WE6_A ./process_pdb/4UHL_A 1.7374165196609297
./process_pdb/6WE6_A ./process_pdb/4DUC_A 1.51734434472374
./process_pdb/6WE6_A ./process_pdb/4G45_A 1.210238367833686
./process_pdb/6WE6_A ./process_pdb/1ZO4_A 1.3275311409652728
./process_pdb/6WE6_A ./process_pdb/4L6G_A 0.7301959278325615
./process_pdb/6WE6_A ./process_pdb/1EGY_A 0.5499581379417636
./process_pdb/6WE6_A ./process_pdb/2X9P_A 1.1383105290144322
./process_pdb/6WE6_A ./process_pdb/2QBO_A 0.5260104561698368
./process_pdb/6WE6_A ./process_pdb/6U31_A 0.9061716557956564
./process_pdb/6WE6_A ./process_pdb/6L69_A 0.9779265083910722
./process_pdb/6WE6_A ./process_pdb/6WFL_A 0.3054990199047958
./process_pdb/6WE6_A ./process_pdb/5U6U_A 0.97175718327976
./process_pdb/6WE6_A ./process_pdb/1LGF_A 1.2525477013615274
./process_pdb/6WE6_A ./process_pdb/6T0F_A 1.2331136521301544
./process_pdb/6WE6_A ./process_pdb/7D0U_A 1.228497749664293
./process_pdb/6WE6_A ./process_pdb/3NA0_A 2.047084137283145
./process_pdb/6WE6_A ./process_pdb/5VCC_A 1.7182715016807946
./process_pdb/6WE6_A ./process_pdb/4GL5_A 1.96734619977457
./process_pdb/6WE6_A ./process_pdb/3HF2_A 1.1009134896202821
./process_pdb/6WE6_A ./process_pdb/4KKY_X 0.6111112257458196
./process_pdb/6WE6_A ./process_pdb/6Q2T_A 1.7061192398144733
./process_pdb/6WE6_A ./process_pdb/4JBT_A 1.1083643826157366
./process_pdb/6WE6_A ./process_pdb/4FDH_A 2.158835991271524
./process_pdb/6WE6_A ./process_pdb/2Y5Z_A 1.3745732868531355
./process_pdb/6WE6_A ./process_pdb/3EJE_B 6.223432723221575
./process_pdb/6WE6_A ./process_pdb/6HQN_A 1.2425851241253756
./process_pdb/6WE6_A ./process_pdb/1T88_A 0.5560754089735637
./process_pdb/6WE6_A ./process_pdb/3R1B_A 2.0819792852442234
./process_pdb/6WE6_A ./process_pdb/5LI6_A 0.49643861889017205
./process_pdb/6WE6_A ./process_pdb/6AYC_A 1.5297984059315457
./process_pdb/6WE6_A ./process_pdb/5V5Z_A 1.6286611065534782
./process_pdb/6WE6_A ./process_pdb/6B82_A 2.2877041400841454
./process_pdb/6WE6_A ./process_pdb/6C3J_A 0.8951727129702466
./process_pdb/6WE6_A ./process_pdb/3KSW_A 1.675769847382196
./process_pdb/6WE6_A ./process_pdb/7Q6R_A 1.6335313651504322
./process_pdb/6WE6_A ./process_pdb/3N9Z_A 2.1016339656518204
./process_pdb/6WE6_A ./process_pdb/3P6Q_A 0.7971993418823643
./process_pdb/6WE6_A ./process_pdb/3MDT_A 0.8071257070473871
./process_pdb/6WE6_A ./process_pdb/7SMZ_A 1.0790032976219628
./process_pdb/6WE6_A ./process_pdb/6HQO_A 1.2699473986543055
./process_pdb/6WE6_A ./process_pdb/4DTZ_A 1.3671422919768184
./process_pdb/6WE6_A ./process_pdb/7MK8_A 1.7686553886274543
./process_pdb/6WE6_A ./process_pdb/5OMR_A 1.2240047784524448
./process_pdb/6WE6_A ./process_pdb/3DGI_A 0.9972999945200878
./process_pdb/6WE6_A ./process_pdb/4K9X_A 1.550328689830524
./process_pdb/6WE6_A ./process_pdb/2IJ2_A 1.2282288533815962
./process_pdb/6WE6_A ./process_pdb/6H1S_A 0.8340606608913476
./process_pdb/6WE6_A ./process_pdb/5ESE_A 1.5984295926911194
./process_pdb/6WE6_A ./process_pdb/4ENH_A 0.8939875265765284
./process_pdb/6WE6_A ./process_pdb/7CL7_A 1.570161049360935
./process_pdb/6WE6_A ./process_pdb/3UA5_A 2.0077701156281074
./process_pdb/6WE6_A ./process_pdb/7TND_A 0.9841787392022217
./process_pdb/6WE6_A ./process_pdb/4BJK_A 1.419787152406844
./process_pdb/6WE6_A ./process_pdb/6DAB_A 1.4627379551995623
./process_pdb/6WE6_A ./process_pdb/4DTY_A 1.5536479503054648
./process_pdb/6WE6_A ./process_pdb/3P3Z_A 1.6282267355394893
./process_pdb/6WE6_A ./process_pdb/4C27_A 1.4358215863772827
./process_pdb/6WE6_A ./process_pdb/2FDW_A 1.7405476483794031
./process_pdb/6WE6_A ./process_pdb/7TP6_A 0.942456846214586
./process_pdb/6WE6_A ./process_pdb/4RRT_A 1.7768725006935446
./process_pdb/6WE6_A ./process_pdb/7KCS_A 1.0012044026141482
./process_pdb/6WE6_A ./process_pdb/3KOH_A 1.9951830131128205
./process_pdb/6WE6_A ./process_pdb/6LAA_A 1.4365274505832004
./process_pdb/6WE6_A ./process_pdb/6YCP_A 1.241464991685789
./process_pdb/6WE6_A ./process_pdb/5CPP_A 0.42694684054477167
./process_pdb/6WE6_A ./process_pdb/3VM4_A 1.5117977670217975
./process_pdb/6WE6_A ./process_pdb/2IJ5_A 1.226674185812816
./process_pdb/6WE6_A ./process_pdb/7CL8_A 0.9026845749543223
./process_pdb/6WE6_A ./process_pdb/2F9Q_A 1.9022363827384743
./process_pdb/6WE6_A ./process_pdb/6CSB_A 1.6840503362084287
./process_pdb/6WE6_A ./process_pdb/3MVR_A 1.6104948033532762
./process_pdb/6WE6_A ./process_pdb/6LY4_A 1.118788027806336
./process_pdb/6WE6_A ./process_pdb/3NA1_A 1.9671858781187321
./process_pdb/6WE6_A ./process_pdb/4DO1_A 1.056734923088292
./process_pdb/6WE6_A ./process_pdb/7REH_A 0.9489634124346071
./process_pdb/6WE6_A ./process_pdb/5HDI_A 0.7496674146300744
./process_pdb/6WE6_A ./process_pdb/4BY0_A 1.6710623135640257
./process_pdb/6WE6_A ./process_pdb/2HPD_A 1.2111126155076828
./process_pdb/6WE6_A ./process_pdb/3A4G_A 0.9210742590571478
./process_pdb/6WE6_A ./process_pdb/5G5J_A 1.7622855271123823
./process_pdb/6WE6_A ./process_pdb/7TQM_A 0.9621790917761424
./process_pdb/6WE6_A ./process_pdb/3L4D_A 1.3710093888030261
./process_pdb/6WE6_A ./process_pdb/5IK1_A 1.128832253177572
./process_pdb/6WE6_A ./process_pdb/5HIW_A 1.2651020916612148
./process_pdb/6WE6_A ./process_pdb/6UX0_A 1.3573247542029483
./process_pdb/6WE6_A ./process_pdb/5KT1_A 0.9686807979784122
./process_pdb/6WE6_A ./process_pdb/3ZPI_A 1.0281241780939674
./process_pdb/6WE6_A ./process_pdb/5DYP_A 1.1644651032745403
./process_pdb/6WE6_A ./process_pdb/5OG9_A 1.002490955709362
./process_pdb/6WE6_A ./process_pdb/5Y5I_A 1.60161777224533
./process_pdb/6WE6_A ./process_pdb/2UUQ_A 0.9930194850426747
./process_pdb/6WE6_A ./process_pdb/3DSK_A 1.7440766131561247
./process_pdb/6WE6_A ./process_pdb/7N3L_A 0.8625487650521697
./process_pdb/6WE6_A ./process_pdb/1IWK_A 0.3188973735917574
./process_pdb/6WE6_A ./process_pdb/7WDE_A 6.26150083799292
./process_pdb/6WE6_A ./process_pdb/4FMX_A 0.813699847523929
./process_pdb/6WE6_A ./process_pdb/7TTQ_A 1.3142980529898924
./process_pdb/6WE6_A ./process_pdb/6M7X_A 2.0938366032071922
./process_pdb/6WE6_A ./process_pdb/1RF9_A 0.666240720516555
./process_pdb/6WE6_A ./process_pdb/1BU7_A 1.1686474491758052
./process_pdb/6WE6_A ./process_pdb/3KX3_A 1.0047544071088477
./process_pdb/6WE6_A ./process_pdb/7N60_A 0.9394092651458473
./process_pdb/6WE6_A ./process_pdb/1Z10_A 1.7319233695921812
./process_pdb/6WE6_A ./process_pdb/2VN0_A 1.8963424894278205
./process_pdb/6WE6_A ./process_pdb/6FMO_A 2.372459257865677
./process_pdb/6WE6_A ./process_pdb/4K9W_A 1.363417721654274
./process_pdb/6WE6_A ./process_pdb/4UHI_A 1.7678179954724638
./process_pdb/6WE6_A ./process_pdb/3SN5_A 1.4363886644459563
./process_pdb/6WE6_A ./process_pdb/2VKU_A 2.01302431852592
./process_pdb/6WE6_A ./process_pdb/1YQO_A 1.4387075433696859
./process_pdb/6WE6_A ./process_pdb/5GXG_A 0.8569171081455649
./process_pdb/6WE6_A ./process_pdb/5FRB_A 1.7468398843040391
./process_pdb/6WE6_A ./process_pdb/3NC5_A 1.7871736943994805
./process_pdb/6WE6_A ./process_pdb/2C7X_A 0.976052431397622
./process_pdb/6WE6_A ./process_pdb/4DUD_A 1.540710422062226
./process_pdb/6WE6_A ./process_pdb/2ZWT_A 0.3540617144996313
./process_pdb/6WE6_A ./process_pdb/6HQD_A 0.8543675887720615
./process_pdb/6WE6_A ./process_pdb/2NNH_A 1.9174034829109572
./process_pdb/6WE6_A ./process_pdb/3OO3_A 1.4259267406733913
./process_pdb/6WE6_A ./process_pdb/3T3Z_A 1.9578944551927255
./process_pdb/6WE6_A ./process_pdb/6UNK_A 1.6404440762921062
./process_pdb/6WE6_A ./process_pdb/6JS8_A 1.4988211569313787
./process_pdb/6WE6_A ./process_pdb/4RUI_A 1.8159280028756395
./process_pdb/6WE6_A ./process_pdb/7NQN_A 1.3441513705594117
./process_pdb/6WE6_A ./process_pdb/6GII_A 1.1960675877301434
./process_pdb/6WE6_A ./process_pdb/5M0O_A 1.6019315593776884
./process_pdb/6WE6_A ./process_pdb/5U6W_A 1.0278588266108633
./process_pdb/6WE6_A ./process_pdb/6F0B_A 0.863447699766788
./process_pdb/6WE6_A ./process_pdb/1SUO_A 1.591579228898287
./process_pdb/6WE6_A ./process_pdb/7TNU_A 0.9630876218921415
./process_pdb/6WE6_A ./process_pdb/8EWQ_A 1.781800037067298
./process_pdb/6WE6_A ./process_pdb/2NNI_A 1.909930998388332
./process_pdb/6WE6_A ./process_pdb/4G3J_A 1.1386047357121112
./process_pdb/6WE6_A ./process_pdb/5XXI_A 1.8373838011036616
./process_pdb/6WE6_A ./process_pdb/2YOO_A 1.212291430155269
./process_pdb/6WE6_A ./process_pdb/2H7Q_A 0.5699694606261917
./process_pdb/6WE6_A ./process_pdb/7LS3_A 0.8191264206599954
./process_pdb/6WE6_A ./process_pdb/5GNL_A 0.7428326519729792
./process_pdb/6WE6_A ./process_pdb/4Z5Q_A 1.3059969372092726
./process_pdb/6WE6_A ./process_pdb/3WRJ_A 0.347708344770809
./process_pdb/6WE6_A ./process_pdb/3VTJ_A 1.5068318836490668
./process_pdb/6WE6_A ./process_pdb/3K1O_A 1.604234222880333
./process_pdb/6WE6_A ./process_pdb/3G5N_A 2.108305552410651
./process_pdb/6WE6_A ./process_pdb/1W0F_A 1.8558042448892171
./process_pdb/6WE6_A ./process_pdb/7QQ7_A 1.2601461340137372
./process_pdb/6WE6_A ./process_pdb/7RYA_A 1.7146095765508835
./process_pdb/6WE6_A ./process_pdb/2WI9_A 0.8055776924696036
./process_pdb/6WE6_A ./process_pdb/7RL2_A 1.8765578334614634
./process_pdb/6WE6_A ./process_pdb/1S1F_A 2.3819419232175654
./process_pdb/6WE6_A ./process_pdb/2ZUI_A 0.39960940231506614
./process_pdb/6WE6_A ./process_pdb/6BD5_A 1.7990198106384951
./process_pdb/6WE6_A ./process_pdb/1DZ9_A 0.32640113001400356
./process_pdb/6WE6_A ./process_pdb/4OQR_A 1.232866710387378
./process_pdb/6WE6_A ./process_pdb/2VE3_A 1.0961404807269788
./process_pdb/6WE6_A ./process_pdb/8EWE_A 1.7918503817835003
./process_pdb/6WE6_A ./process_pdb/3SWZ_A 2.0132493058341936
./process_pdb/6WE6_A ./process_pdb/6DWN_A 1.5749082882120693
./process_pdb/6WE6_A ./process_pdb/2X7Y_A 0.8035747023927404
./process_pdb/6WE6_A ./process_pdb/5EAC_A 1.7112079644725884
./process_pdb/6WE6_A ./process_pdb/5X7E_A 1.0661644251218234
./process_pdb/6WE6_A ./process_pdb/2X2N_A 1.3093322015262165
./process_pdb/6WE6_A ./process_pdb/1ROM_A 1.571022374864719
./process_pdb/6WE6_A ./process_pdb/5B2Y_A 1.3707675917885114
./process_pdb/6WE6_A ./process_pdb/1AKD_A 0.3582114809945083
./process_pdb/6WE6_A ./process_pdb/1GED_A 1.4745797115047377
./process_pdb/6WE6_A ./process_pdb/5IRQ_A 2.1253819355807617
./process_pdb/6WE6_A ./process_pdb/6RQ0_A 1.3678405829865983
./process_pdb/6WE6_A ./process_pdb/6J94_A 1.0598302957615213
./process_pdb/6WE6_A ./process_pdb/6DAL_A 1.6767841521863378
./process_pdb/6WE6_A ./process_pdb/6RQB_A 1.2593064721098175
./process_pdb/6WE6_A ./process_pdb/6HQS_A 1.2534881192561336
./process_pdb/6WE6_A ./process_pdb/7CON_A 1.1640927798075205
./process_pdb/6WE6_A ./process_pdb/1PHD_A 0.49384208002153873
./process_pdb/6WE6_A ./process_pdb/4WQ0_A 1.1287300746393485
./process_pdb/6WE6_A ./process_pdb/1DZ6_A 0.44145997211156507
./process_pdb/6WE6_A ./process_pdb/3A50_A 0.6485938816052879
./process_pdb/6WE6_A ./process_pdb/7F3H_A 6.286374484771862
./process_pdb/6WE6_A ./process_pdb/4L4C_A 0.39663966424932057
./process_pdb/6WE6_A ./process_pdb/3QOA_A 1.710345429546936
./process_pdb/6WE6_A ./process_pdb/7CL9_A 1.621260907513827
./process_pdb/6WE6_A ./process_pdb/7Q6X_A 1.6812781336800577
./process_pdb/6WE6_A ./process_pdb/6M4P_A 1.5540291069076795
./process_pdb/6WE6_A ./process_pdb/5EAF_A 1.8000386688352907
./process_pdb/6WE6_A ./process_pdb/4EJH_A 1.8929071403163087
./process_pdb/6WE6_A ./process_pdb/8EWP_A 1.7645239097011347
./process_pdb/6WE6_A ./process_pdb/5OP9_A 1.2983106554825528
./process_pdb/6WE6_A ./process_pdb/5YSW_A 1.1836476141228032
./process_pdb/6WE6_A ./process_pdb/4IPS_A 1.249160732205316
./process_pdb/6WE6_A ./process_pdb/3R9C_A 0.5660893388281429
./process_pdb/6WE6_A ./process_pdb/1GEB_A 0.27287440675238306
./process_pdb/6WE6_A ./process_pdb/5L1T_A 1.2390161700992615
./process_pdb/6WE6_A ./process_pdb/6WR0_A 2.0083209462772165
./process_pdb/6WE6_A ./process_pdb/4J14_A 0.8964838420572717
./process_pdb/6WE6_A ./process_pdb/3C6G_A 1.4334061077613147
./process_pdb/6WE6_A ./process_pdb/3L63_A 0.39406689905424985
./process_pdb/6WE6_A ./process_pdb/7V42_A 1.5598399142666963
./process_pdb/6WE6_A ./process_pdb/3T3S_A 1.8183282124996283
./process_pdb/6WE6_A ./process_pdb/6M4S_A 6.299379777517414
./process_pdb/6WE6_A ./process_pdb/5Z9I_A 0.9222343318217436
./process_pdb/6WE6_A ./process_pdb/4FXB_A 1.187357727095345
./process_pdb/6WE6_A ./process_pdb/6PRR_A 1.019992350632512
./process_pdb/6WE6_A ./process_pdb/7KVI_A 1.6438550903712696
./process_pdb/6WE6_A ./process_pdb/8AMO_A 1.4499796149328894
./process_pdb/6WE6_A ./process_pdb/2WH8_A 0.9647893010128362
./process_pdb/6WE6_A ./process_pdb/5Y5M_A 1.6399321525954293
./process_pdb/6WE6_A ./process_pdb/4NKZ_A 1.7157371186942123
./process_pdb/6WE6_A ./process_pdb/1CP4_A 0.5196278185080567
./process_pdb/6WE6_A ./process_pdb/3DAN_A 1.4788583120017769
./process_pdb/6WE6_A ./process_pdb/1C8J_A 0.4621282163773308
./process_pdb/6WE6_A ./process_pdb/5Y5K_A 1.5959754690077217
./process_pdb/6WE6_A ./process_pdb/2JJN_A 0.7137337462003015
./process_pdb/6WE6_A ./process_pdb/5Y5L_A 1.6300004280210596
./process_pdb/6WE6_A ./process_pdb/5ESN_A 1.5484047905340637
./process_pdb/6WE6_A ./process_pdb/5IBD_A 1.1462718740780158
./process_pdb/6WE6_A ./process_pdb/8DL4_A 1.6948920662623537
./process_pdb/6WE6_A ./process_pdb/6DA8_A 1.6929326557025792
./process_pdb/6WE6_A ./process_pdb/5W0C_A 1.931501374097242
./process_pdb/6WE6_A ./process_pdb/3OL5_A 0.6400063226431875
./process_pdb/6WE6_A ./process_pdb/6UNN_A 0.9614224200461738
./process_pdb/6WE6_A ./process_pdb/7CPP_A 0.4827154778522637
./process_pdb/6WE6_A ./process_pdb/3RUK_A 2.00490180702546
./process_pdb/6WE6_A ./process_pdb/1WIY_A 0.5633479035774576
./process_pdb/6WE6_A ./process_pdb/5MNV_A 1.9819969786192444
./process_pdb/6WE6_A ./process_pdb/3EL3_A 1.4227280787439713
./process_pdb/6WE6_A ./process_pdb/6L8I_A 0.8232057161869022
./process_pdb/6WE6_A ./process_pdb/5XNT_A 1.0050725184989688
./process_pdb/6WE6_A ./process_pdb/2FDY_A 1.7814329024823001
./process_pdb/6WE6_A ./process_pdb/3EJD_B 6.206403478628737
./process_pdb/6WE6_A ./process_pdb/4XE3_A 2.0645903417069857
./process_pdb/6WE6_A ./process_pdb/6T0H_A 1.290790941947593
./process_pdb/6WE6_A ./process_pdb/1YRD_A 0.31447634584022877
./process_pdb/6WE6_A ./process_pdb/7V41_A 1.5136985122693727
./process_pdb/6WE6_A ./process_pdb/3BUJ_A 0.9672719970510207
./process_pdb/6WE6_A ./process_pdb/7UFD_A 1.641858327457598
./process_pdb/6WE6_A ./process_pdb/2ROM_A 1.6206327073377922
./process_pdb/6WE6_A ./process_pdb/6J88_A 1.2921628524335864
./process_pdb/6WE6_A ./process_pdb/7LAD_A 1.6959892359245954
./process_pdb/6WE6_A ./process_pdb/2CA0_A 0.8670346550301529
./process_pdb/6WE6_A ./process_pdb/4FYZ_A 0.8055424577033732
./process_pdb/6WE6_A ./process_pdb/1Z8Q_A 0.7946868477875496
./process_pdb/6WE6_A ./process_pdb/6B11_A 1.1170786964012376
./process_pdb/6WE6_A ./process_pdb/4DUB_A 1.2986372732375504
./process_pdb/6WE6_A ./process_pdb/5EDT_A 1.2986284804487225
./process_pdb/6WE6_A ./process_pdb/7LRL_A 0.8196396116728716
./process_pdb/6WE6_A ./process_pdb/4CP4_A 0.40092230877617496
./process_pdb/6WE6_A ./process_pdb/4KEY_A 0.9809119036848811
./process_pdb/6WE6_A ./process_pdb/4K9V_A 1.7778628599633914
./process_pdb/6WE6_A ./process_pdb/3M4V_A 1.1546611604054398
./process_pdb/6WE6_A ./process_pdb/5EAE_A 1.6777381576340793
./process_pdb/6WE6_A ./process_pdb/1DT6_A 2.189142101265901
./process_pdb/6WE6_A ./process_pdb/6RQ1_A 1.3562638660742254
./process_pdb/6WE6_A ./process_pdb/1EUP_A 0.6842207416147321
./process_pdb/6WE6_A ./process_pdb/7TTP_A 1.2891540763454692
./process_pdb/6WE6_A ./process_pdb/5CP4_A 0.42127011717887963
./process_pdb/6WE6_A ./process_pdb/6UNG_A 1.7290464504769607
./process_pdb/6WE6_A ./process_pdb/6U30_A 0.8469278544821126
./process_pdb/6WE6_A ./process_pdb/4ZE1_A 1.7156910601718158
./process_pdb/6WE6_A ./process_pdb/3G5F_A 1.237112147348121
./process_pdb/6WE6_A ./process_pdb/7RTQ_A 1.4142627301062003
./process_pdb/6WE6_A ./process_pdb/1Z8O_A 0.7578031130442359
./process_pdb/6WE6_A ./process_pdb/5A5I_A 2.334970180577484
./process_pdb/6WE6_A ./process_pdb/4ZDY_A 1.7295797916875515
./process_pdb/6WE6_A ./process_pdb/3NXU_A 1.331239350869079
./process_pdb/6WE6_A ./process_pdb/5DE9_A 2.275881566992611
./process_pdb/6WE6_A ./process_pdb/1FAG_A 0.7668550240475551
./process_pdb/6WE6_A ./process_pdb/1SMJ_A 0.8769792233226139
./process_pdb/6WE6_A ./process_pdb/2BZ9_A 1.8835116942364816
./process_pdb/6WE6_A ./process_pdb/3P6P_A 0.6532832641785751
./process_pdb/6WE6_A ./process_pdb/2LQD_A 1.5301087740631765
./process_pdb/6WE6_A ./process_pdb/4EJJ_A 1.8387975659033524
./process_pdb/6WE6_A ./process_pdb/3VOO_A 1.541649637450469
./process_pdb/6WE6_A ./process_pdb/4K9U_A 1.8081995220737968
./process_pdb/6WE6_A ./process_pdb/4J6C_A 1.1146439414804485
./process_pdb/6WE6_A ./process_pdb/5L94_A 0.4721994306705393
./process_pdb/6WE6_A ./process_pdb/1O76_A 0.3615752358262253
./process_pdb/6WE6_A ./process_pdb/5EX9_A 6.358094204003016
./process_pdb/6WE6_A ./process_pdb/5IBE_A 1.1151154492321769
./process_pdb/6WE6_A ./process_pdb/2FR7_A 1.1993363377980302
./process_pdb/6WE6_A ./process_pdb/6CVC_A 1.2303482963098533
./process_pdb/6WE6_A ./process_pdb/5XA3_A 1.2576937087845665
./process_pdb/6WE6_A ./process_pdb/5VC0_A 1.3219111165278854
./process_pdb/6WE6_A ./process_pdb/1JME_A 1.373380653207497
./process_pdb/6WE6_A ./process_pdb/2XBK_A 0.9751784332849994
./process_pdb/6WE6_A ./process_pdb/1W0E_A 1.7379979594282455
./process_pdb/6WE6_A ./process_pdb/6PQS_A 0.9527079886449502
./process_pdb/6WE6_A ./process_pdb/5YQA_A 0.9673392901798112
./process_pdb/6WE6_A ./process_pdb/4UMZ_A 0.8219395383184603
./process_pdb/6WE6_A ./process_pdb/1PO5_A 1.6452940784708254
./process_pdb/6WE6_A ./process_pdb/5JKW_A 1.7782893792291148
./process_pdb/6WE6_A ./process_pdb/6UPG_A 1.3273344507644054
./process_pdb/6WE6_A ./process_pdb/1N4G_A 1.1621045864152857
./process_pdb/6WE6_A ./process_pdb/7WEX_A 6.1442650174492925
./process_pdb/6WE6_A ./process_pdb/1IWI_A 0.40707693118988775
./process_pdb/6WE6_A ./process_pdb/6TO2_A 1.109737806871515
./process_pdb/6WE6_A ./process_pdb/8B2P_A 0.9828839861512437
./process_pdb/6WE6_A ./process_pdb/4NY4_A 1.5370194352011453
./process_pdb/6WE6_A ./process_pdb/5KDB_A 0.9150659653436097
./process_pdb/6WE6_A ./process_pdb/1JFC_A 1.5587895348485914
./process_pdb/6WE6_A ./process_pdb/1RE9_A 0.6117857202010034
./process_pdb/6WE6_A ./process_pdb/1F4T_A 0.8355785072992632
./process_pdb/6WE6_A ./process_pdb/7E46_A 1.2591591232542527
./process_pdb/6WE6_A ./process_pdb/5X23_A 1.843079753223985
./process_pdb/6WE6_A ./process_pdb/3TKT_A 0.9925919909333927
./process_pdb/6WE6_A ./process_pdb/7KVM_A 1.5313518879249026
./process_pdb/6WE6_A ./process_pdb/7WDH_A 1.150645905567825
./process_pdb/6WE6_A ./process_pdb/4L0F_A 1.1018992905486544
./process_pdb/6WE6_A ./process_pdb/7KVS_A 1.4435657805554611
./process_pdb/6WE6_A ./process_pdb/4L4B_A 0.4031009164430281
./process_pdb/6WE6_A ./process_pdb/4HGH_A 1.423952164730916
./process_pdb/6WE6_A ./process_pdb/2X5W_A 1.2161146767376605
./process_pdb/6WE6_A ./process_pdb/5OFQ_A 1.0526604059394264
./process_pdb/6WE6_A ./process_pdb/5EAB_A 1.7745254590033823
./process_pdb/6WE6_A ./process_pdb/7CVR_A 1.369920130077187
./process_pdb/6WE6_A ./process_pdb/3P6O_A 0.6577636707143597
./process_pdb/6WE6_A ./process_pdb/4TPN_A 1.884996465359711
./process_pdb/6WE6_A ./process_pdb/2C6H_A 0.9172922868611098
./process_pdb/6WE6_A ./process_pdb/6ZI2_A 2.1222212639174205
./process_pdb/6WE6_A ./process_pdb/2CPP_A 0.3805125979639863
./process_pdb/6WE6_A ./process_pdb/4L54_A 1.617909259536215
./process_pdb/6WE6_A ./process_pdb/3VRM_A 0.7894516937369799
./process_pdb/6WE6_A ./process_pdb/7CX8_A 1.1479824465881083
./process_pdb/6WE6_A ./process_pdb/7KS8_A 1.742586096101304
./process_pdb/6WE6_A ./process_pdb/4NKW_A 1.762527466386678
./process_pdb/6WE6_A ./process_pdb/2W0B_A 2.24090092451415
./process_pdb/6WE6_A ./process_pdb/5L90_A 0.7714110447744444
./process_pdb/6WE6_A ./process_pdb/4R1Z_A 2.1299092785571223
./process_pdb/6WE6_A ./process_pdb/3ZKP_A 0.7680501891304085
./process_pdb/6WE6_A ./process_pdb/5UEC_A 1.688947856052731
./process_pdb/6WE6_A ./process_pdb/6J95_A 0.7729380221250034
./process_pdb/6WE6_A ./process_pdb/6OOA_A 1.7824186533511017
./process_pdb/6WE6_A ./process_pdb/3BDZ_A 0.7585200553832473
./process_pdb/6WE6_A ./process_pdb/4JLT_A 1.6543610584234347
./process_pdb/6WE6_A ./process_pdb/3P6W_A 0.9304091623056632
./process_pdb/6WE6_A ./process_pdb/6CIZ_A 1.8902089770033859
./process_pdb/6WE6_A ./process_pdb/6E8Q_A 1.7059901237479604
./process_pdb/6WE6_A ./process_pdb/4J6D_A 1.1687336219471773
./process_pdb/6WE6_A ./process_pdb/5WBG_A 1.818793172587571
./process_pdb/6WE6_A ./process_pdb/3OIA_A 0.6187047235020281
./process_pdb/6WE6_A ./process_pdb/3B98_A 1.6311543209042645
./process_pdb/6WE6_A ./process_pdb/5Y5J_A 1.601700179533073
./process_pdb/6WE6_A ./process_pdb/4C9N_A 0.9208217134206688
./process_pdb/6WE6_A ./process_pdb/6H1O_A 1.2398808176032343
./process_pdb/6WE6_A ./process_pdb/6F85_A 1.5708682830812701
./process_pdb/6WE6_A ./process_pdb/6J87_A 1.2563785812942228
./process_pdb/6WE6_A ./process_pdb/1PKF_A 1.2519434287687323
./process_pdb/6WE6_A ./process_pdb/4C9O_A 0.868380301962918
./process_pdb/6WE6_A ./process_pdb/3WVS_A 1.005927479007934
./process_pdb/6WE6_A ./process_pdb/5YLW_A 1.6267149662418885
./process_pdb/6WE6_A ./process_pdb/4PWV_A 0.6296151279173058
./process_pdb/6WE6_A ./process_pdb/4RQL_A 1.7757838688413663
./process_pdb/6WE6_A ./process_pdb/2IJ7_A 1.1648365191214904
./process_pdb/6WE6_A ./process_pdb/6YCL_A 1.1878164645636011
./process_pdb/6WE6_A ./process_pdb/4YZR_A 0.9428532402013262
./process_pdb/6WE6_A ./process_pdb/4WMZ_A 1.6549575698910035
./process_pdb/6WE6_A ./process_pdb/5D40_A 1.4926599326097707
./process_pdb/6WE6_A ./process_pdb/5LIV_A 6.202600480518652
./process_pdb/6WE6_A ./process_pdb/3JUS_A 1.8114820413259725
./process_pdb/6WE6_A ./process_pdb/6AY6_A 1.6492309412797284
./process_pdb/6WE6_A ./process_pdb/8E83_A 8.417703188919422
./process_pdb/6WE6_A ./process_pdb/5L92_A 0.48975622792436
./process_pdb/6WE6_A ./process_pdb/3CXX_A 1.2903748058354532
./process_pdb/6WE6_A ./process_pdb/6DA3_A 1.7623268775274965
./process_pdb/6WE6_A ./process_pdb/6NBL_A 1.3287663363978581
./process_pdb/6WE6_A ./process_pdb/6BCZ_A 1.6736972580571157
./process_pdb/6WE6_A ./process_pdb/3AWQ_A 1.5197823207043766
./process_pdb/6WE6_A ./process_pdb/2UVN_A 1.087902761557599
./process_pdb/6WE6_A ./process_pdb/4ZE2_A 1.7220517170744527
./process_pdb/6WE6_A ./process_pdb/3WRH_A 0.3891924256534886
./process_pdb/6WE6_A ./process_pdb/1EA1_A 1.9576198112967171
./process_pdb/6WE6_A ./process_pdb/3KX4_A 1.129901600984341
./process_pdb/6WE6_A ./process_pdb/7UDF_A 1.0165357496087177
./process_pdb/6WE6_A ./process_pdb/7V46_A 1.4547827057434497
./process_pdb/6WE6_A ./process_pdb/4HGJ_A 1.36271207011845
./process_pdb/6WE6_A ./process_pdb/2IAG_A 1.8265314568303224
./process_pdb/6WE6_A ./process_pdb/6XA3_A 0.8291743441660842
./process_pdb/6WE6_A ./process_pdb/4ZF6_A 0.8427766125164196
./process_pdb/6WE6_A ./process_pdb/6IAO_A 1.056094472518307
./process_pdb/6WE6_A ./process_pdb/8EWR_A 1.3970531943727045
./process_pdb/6WE6_A ./process_pdb/6RQ3_A 1.337076105398607
./process_pdb/6WE6_A ./process_pdb/7P6L_A 1.0208100978213106
./process_pdb/6WE6_A ./process_pdb/6RQD_A 1.3157154919715561
./process_pdb/6WE6_A ./process_pdb/3BEN_A 1.3209653975011415
./process_pdb/6WE6_A ./process_pdb/5IBJ_A 1.2517243083786647
./process_pdb/6WE6_A ./process_pdb/1LWL_A 0.6684494727908896
./process_pdb/6WE6_A ./process_pdb/3WRK_A 1.386605383074829
./process_pdb/6WE6_A ./process_pdb/2WHW_A 0.8108397455867936
./process_pdb/6WE6_A ./process_pdb/3E5J_A 1.8023029389425436
./process_pdb/6WE6_A ./process_pdb/4L77_A 0.8017769219415957
./process_pdb/6WE6_A ./process_pdb/1U13_A 1.830165521806512
./process_pdb/6WE6_A ./process_pdb/7TTO_A 6.294524778412308
./process_pdb/6WE6_A ./process_pdb/6BDI_A 1.7677857783508542
./process_pdb/6WE6_A ./process_pdb/6U3K_A 1.0026432392014013
./process_pdb/6WE6_A ./process_pdb/5HH3_A 6.440623357452144
./process_pdb/6WE6_A ./process_pdb/4NZ2_A 1.985134457399168
./process_pdb/6WE6_A ./process_pdb/1IWJ_A 0.4101394544457082
./process_pdb/6WE6_A ./process_pdb/4BMM_A 1.4617411408285317
./process_pdb/6WE6_A ./process_pdb/3MGX_A 1.0262617418527775
./process_pdb/6WE6_A ./process_pdb/7KVP_A 1.6582554927000144
./process_pdb/6WE6_A ./process_pdb/2Z3U_A 0.8469908980593289
./process_pdb/6WE6_A ./process_pdb/4WNW_A 1.599468763552885
./process_pdb/6WE6_A ./process_pdb/7COO_A 1.239262252403646
./process_pdb/6WE6_A ./process_pdb/3K9V_A 1.759411807103938
./process_pdb/6WE6_A ./process_pdb/1PHB_A 0.3974274542546711
./process_pdb/6WE6_A ./process_pdb/3TZO_A 2.2913756911819445
./process_pdb/6WE6_A ./process_pdb/6G5O_A 1.1121129480868055
./process_pdb/6WE6_A ./process_pdb/3JUV_A 2.0576678602864487
./process_pdb/6WE6_A ./process_pdb/4B7D_A 1.1110281326896756
./process_pdb/6WE6_A ./process_pdb/4WPD_A 0.7468512974248063
./process_pdb/6WE6_A ./process_pdb/4DUA_A 1.5425208226705056
./process_pdb/6WE6_A ./process_pdb/6BDH_A 1.5311189554747051
./process_pdb/6WE6_A ./process_pdb/2NZA_A 2.2119052820462692
./process_pdb/6WE6_A ./process_pdb/1MPW_A 0.3740454206967197
./process_pdb/6WE6_A ./process_pdb/6L8H_A 0.9708842768681383
./process_pdb/6WE6_A ./process_pdb/7UAZ_A 1.8508345132260848
./process_pdb/6WE6_A ./process_pdb/5FSA_A 1.7637026854860478
./process_pdb/6WE6_A ./process_pdb/5DYZ_A 1.0624670719931828
./process_pdb/6WE6_A ./process_pdb/2D09_A 2.0373879367099343
./process_pdb/6WE6_A ./process_pdb/2PG7_A 1.7909349383739133
./process_pdb/6WE6_A ./process_pdb/6DCD_A 1.3356898835868596
./process_pdb/6WE6_A ./process_pdb/7V45_A 1.5139329575645022
./process_pdb/6WE6_A ./process_pdb/5MNS_A 1.5904445626857744
./process_pdb/6WE6_A ./process_pdb/4CKA_A 1.5762592013268126
./process_pdb/6WE6_A ./process_pdb/2A1N_A 0.5611286176817176
./process_pdb/6WE6_A ./process_pdb/3R9B_A 0.5457782580652556
./process_pdb/6WE6_A ./process_pdb/6YCI_A 1.1385405794976267
./process_pdb/6WE6_A ./process_pdb/5UAP_A 1.7458552312182398
./process_pdb/6WE6_A ./process_pdb/1N40_A 1.2259177672637849
./process_pdb/6WE6_A ./process_pdb/5ESF_A 1.660030099194758
./process_pdb/6WE6_A ./process_pdb/2VZM_A 0.9718116264015896
./process_pdb/6WE6_A ./process_pdb/2Y98_A 1.3691159768768808
./process_pdb/6WE6_A ./process_pdb/4E2P_A 1.184207752043534
./process_pdb/6WE6_A ./process_pdb/3EKD_A 0.8127580949644445
./process_pdb/6WE6_A ./process_pdb/7N6F_A 0.8309685578805293
./process_pdb/6WE6_A ./process_pdb/6ZHZ_A 1.5440428810770284
./process_pdb/6WE6_A ./process_pdb/5IBG_A 1.1010002006632267
./process_pdb/6WE6_A ./process_pdb/3S7S_A 1.7937319547751263
./process_pdb/6WE6_A ./process_pdb/3O1A_A 1.4211235401185465
./process_pdb/6WE6_A ./process_pdb/1P0V_A 1.3786612566055214
./process_pdb/6WE6_A ./process_pdb/4RSN_A 0.8708044262848055
./process_pdb/6WE6_A ./process_pdb/5AJR_A 1.3992261731832099
./process_pdb/6WE6_A ./process_pdb/6RQE_A 1.3083620063021104
./process_pdb/6WE6_A ./process_pdb/6RO8_A 1.2609242088504433
./process_pdb/6WE6_A ./process_pdb/5YQH_A 1.028722825236609
./process_pdb/6WE6_A ./process_pdb/4H1N_A 1.6557472141632315
./process_pdb/6WE6_A ./process_pdb/3E5L_A 1.176086227261202
./process_pdb/6WE6_A ./process_pdb/5VCE_A 1.526488712928358
./process_pdb/6WE6_A ./process_pdb/2WX2_A 1.6322171965593877
./process_pdb/6WE6_A ./process_pdb/2ZBX_A 0.9156396798172378
./process_pdb/6WE6_A ./process_pdb/2ZQJ_A 1.4756728934191659
./process_pdb/6WE6_A ./process_pdb/3WRI_A 1.1625687576565393
./process_pdb/6WE6_A ./process_pdb/2HI4_A 1.5251250272804553
./process_pdb/6WE6_A ./process_pdb/3MDV_A 0.956128482170992
./process_pdb/6WE6_A ./process_pdb/2Z3T_A 0.7327381270213099
./process_pdb/6WE6_A ./process_pdb/4FB2_A 0.9599622206713548
./process_pdb/6WE6_A ./process_pdb/3CV8_A 1.0668455676039896
./process_pdb/6WE6_A ./process_pdb/5DQN_A 1.4091794082554436
./process_pdb/6WE6_A ./process_pdb/1QMQ_A 0.758207647817735
./process_pdb/6WE6_A ./process_pdb/5WP2_A 1.3956750554714075
./process_pdb/6WE6_A ./process_pdb/7CX6_A 1.1692329526978011
./process_pdb/6WE6_A ./process_pdb/5VCD_A 1.797477728943119
./process_pdb/6WE6_A ./process_pdb/3NV5_A 0.9539565954730392
./process_pdb/6WE6_A ./process_pdb/1IO9_A 0.8964774216018275
./process_pdb/6WE6_A ./process_pdb/2GR6_A 0.49419307026472375
./process_pdb/6WE6_A ./process_pdb/5IUT_A 1.713891098545768
./process_pdb/6WE6_A ./process_pdb/5UL0_A 1.7013484870591928
./process_pdb/6WE6_A ./process_pdb/7S3T_A 1.224605195040806
./process_pdb/6WE6_A ./process_pdb/1ZO9_A 1.0524430935287092
./process_pdb/6WE6_A ./process_pdb/6A15_A 0.8409004310164911
./process_pdb/6WE6_A ./process_pdb/7LYX_A 1.6623781438118272
./process_pdb/6WE6_A ./process_pdb/5EX6_A 1.070138200160082
./process_pdb/6WE6_A ./process_pdb/7WDG_A 6.204372477310602
./process_pdb/6WE6_A ./process_pdb/4EJI_A 1.536072339624062
./process_pdb/6WE6_A ./process_pdb/7UFA_A 1.7065065498412726
./process_pdb/6WE6_A ./process_pdb/2GQX_A 0.5349587030355597
./process_pdb/6WE6_A ./process_pdb/1PHA_A 0.40394447580686577
./process_pdb/6WE6_A ./process_pdb/6GK6_A 0.8762854478116773
./process_pdb/6WE6_A ./process_pdb/6M4Q_A 1.5468930902160432
./process_pdb/6WE6_A ./process_pdb/7RYB_A 1.6358931633393623
./process_pdb/6WE6_A ./process_pdb/3IVY_A 1.1387985304799333
