./process_pdb/7PQ1_A ./process_pdb/4DNJ_A 0.84623
./process_pdb/7PQ1_A ./process_pdb/4L49_A 0.83179
./process_pdb/7PQ1_A ./process_pdb/3DL9_A 0.72851
./process_pdb/7PQ1_A ./process_pdb/5HS1_A 0.66089
./process_pdb/7PQ1_A ./process_pdb/1E9X_A 0.71797
./process_pdb/7PQ1_A ./process_pdb/4G48_A 0.85336
./process_pdb/7PQ1_A ./process_pdb/1PHC_A 0.83224
./process_pdb/7PQ1_A ./process_pdb/4C9P_A 0.83409
./process_pdb/7PQ1_A ./process_pdb/7SHI_A 0.84059
./process_pdb/7PQ1_A ./process_pdb/3IW2_A 0.82687
./process_pdb/7PQ1_A ./process_pdb/1CMJ_A 0.82535
./process_pdb/7PQ1_A ./process_pdb/4I91_A 0.7047
./process_pdb/7PQ1_A ./process_pdb/6DA2_A 0.72505
./process_pdb/7PQ1_A ./process_pdb/7RKW_A 0.77276
./process_pdb/7PQ1_A ./process_pdb/4PXH_A 0.81807
./process_pdb/7PQ1_A ./process_pdb/4L4D_A 0.83401
./process_pdb/7PQ1_A ./process_pdb/7KVH_A 0.72522
./process_pdb/7PQ1_A ./process_pdb/6CIR_A 0.72437
./process_pdb/7PQ1_A ./process_pdb/6VLT_A 0.71658
./process_pdb/7PQ1_A ./process_pdb/6BD8_A 0.72923
./process_pdb/7PQ1_A ./process_pdb/7LXL_A 0.72415
./process_pdb/7PQ1_A ./process_pdb/6DWM_A 0.71601
./process_pdb/7PQ1_A ./process_pdb/5A1R_A 0.72471
./process_pdb/7PQ1_A ./process_pdb/5LI7_A 0.85694
./process_pdb/7PQ1_A ./process_pdb/3ABB_A 0.84159
./process_pdb/7PQ1_A ./process_pdb/6ZI7_A 0.8276
./process_pdb/7PQ1_A ./process_pdb/5OPA_A 0.85422
./process_pdb/7PQ1_A ./process_pdb/2WGY_A 0.84069
./process_pdb/7PQ1_A ./process_pdb/5EQB_A 0.65817
./process_pdb/7PQ1_A ./process_pdb/7OW9_A 0.99526
./process_pdb/7PQ1_A ./process_pdb/4C9L_A 0.834
./process_pdb/7PQ1_A ./process_pdb/1UED_A 0.85291
./process_pdb/7PQ1_A ./process_pdb/3V8D_A 0.67197
./process_pdb/7PQ1_A ./process_pdb/3LXH_A 0.83272
./process_pdb/7PQ1_A ./process_pdb/3P6N_A 0.84096
./process_pdb/7PQ1_A ./process_pdb/6LDL_A 0.83618
./process_pdb/7PQ1_A ./process_pdb/4RM4_A 0.90467
./process_pdb/7PQ1_A ./process_pdb/1NR6_A 0.73594
./process_pdb/7PQ1_A ./process_pdb/3NPL_A 0.75374
./process_pdb/7PQ1_A ./process_pdb/3AWP_A 0.80775
./process_pdb/7PQ1_A ./process_pdb/7TTB_A 0.83047
./process_pdb/7PQ1_A ./process_pdb/6Q2C_A 0.75008
./process_pdb/7PQ1_A ./process_pdb/4NKV_A 0.7263
./process_pdb/7PQ1_A ./process_pdb/5TFU_A 0.73402
./process_pdb/7PQ1_A ./process_pdb/2P85_A 0.70697
./process_pdb/7PQ1_A ./process_pdb/1N97_A 0.81607
./process_pdb/7PQ1_A ./process_pdb/1ODO_A 0.84225
./process_pdb/7PQ1_A ./process_pdb/2Q6N_A 0.7049
./process_pdb/7PQ1_A ./process_pdb/3EKB_A 0.76399
./process_pdb/7PQ1_A ./process_pdb/5FOI_A 0.85949
./process_pdb/7PQ1_A ./process_pdb/3TJS_A 0.73132
./process_pdb/7PQ1_A ./process_pdb/5A5J_A 0.73509
./process_pdb/7PQ1_A ./process_pdb/5YSM_A 0.86908
./process_pdb/7PQ1_A ./process_pdb/1JIP_A 0.86449
./process_pdb/7PQ1_A ./process_pdb/8EWN_A 0.73777
./process_pdb/7PQ1_A ./process_pdb/6BDM_A 0.7236
./process_pdb/7PQ1_A ./process_pdb/2Q9F_A 0.76763
./process_pdb/7PQ1_A ./process_pdb/2X5L_A 0.81311
./process_pdb/7PQ1_A ./process_pdb/2V0M_A 0.7281
./process_pdb/7PQ1_A ./process_pdb/4UYM_A 0.73901
./process_pdb/7PQ1_A ./process_pdb/3NC3_A 0.92492
./process_pdb/7PQ1_A ./process_pdb/6BD6_A 0.72525
./process_pdb/7PQ1_A ./process_pdb/6L39_A 0.81752
./process_pdb/7PQ1_A ./process_pdb/6WW0_A 0.72776
./process_pdb/7PQ1_A ./process_pdb/6DAA_A 0.73032
./process_pdb/7PQ1_A ./process_pdb/2PG5_A 0.71051
./process_pdb/7PQ1_A ./process_pdb/3ZSN_A 0.82877
./process_pdb/7PQ1_A ./process_pdb/2WIO_A 0.86161
./process_pdb/7PQ1_A ./process_pdb/5IBH_A 0.85517
./process_pdb/7PQ1_A ./process_pdb/2YCA_A 0.82772
./process_pdb/7PQ1_A ./process_pdb/5FYG_A 0.8332
./process_pdb/7PQ1_A ./process_pdb/1JIN_A 0.86489
./process_pdb/7PQ1_A ./process_pdb/6WR1_A 0.72631
./process_pdb/7PQ1_A ./process_pdb/6T0K_A 0.817
./process_pdb/7PQ1_A ./process_pdb/6H1L_A 0.74508
./process_pdb/7PQ1_A ./process_pdb/7RUK_A 0.85222
./process_pdb/7PQ1_A ./process_pdb/4IQ9_A 0.85344
./process_pdb/7PQ1_A ./process_pdb/1SE6_A 0.80685
./process_pdb/7PQ1_A ./process_pdb/6HQL_A 0.88039
./process_pdb/7PQ1_A ./process_pdb/3OFU_A 0.84548
./process_pdb/7PQ1_A ./process_pdb/3AWM_A 0.80807
./process_pdb/7PQ1_A ./process_pdb/1F26_A 0.82494
./process_pdb/7PQ1_A ./process_pdb/7M8I_A 0.58656
./process_pdb/7PQ1_A ./process_pdb/2YGX_A 0.83071
./process_pdb/7PQ1_A ./process_pdb/3P6U_A 0.85345
./process_pdb/7PQ1_A ./process_pdb/2FDV_A 0.70864
./process_pdb/7PQ1_A ./process_pdb/6OOX_A 0.85982
./process_pdb/7PQ1_A ./process_pdb/6J84_A 0.86042
./process_pdb/7PQ1_A ./process_pdb/2IJ4_A 0.75948
./process_pdb/7PQ1_A ./process_pdb/5E0E_A 0.72954
./process_pdb/7PQ1_A ./process_pdb/6UNE_A 0.72678
./process_pdb/7PQ1_A ./process_pdb/7TNF_A 0.85972
./process_pdb/7PQ1_A ./process_pdb/5O4L_A 0.85372
./process_pdb/7PQ1_A ./process_pdb/7SNM_A 0.7797
./process_pdb/7PQ1_A ./process_pdb/7V44_A 0.80538
./process_pdb/7PQ1_A ./process_pdb/3E5K_A 0.84865
./process_pdb/7PQ1_A ./process_pdb/3G1Q_A 0.76841
./process_pdb/7PQ1_A ./process_pdb/1EHF_A 0.82329
./process_pdb/7PQ1_A ./process_pdb/4OQS_A 0.83568
./process_pdb/7PQ1_A ./process_pdb/2D0E_A 0.8273
./process_pdb/7PQ1_A ./process_pdb/5EAH_A 0.65975
./process_pdb/7PQ1_A ./process_pdb/3EKF_A 0.76344
./process_pdb/7PQ1_A ./process_pdb/6T0G_A 0.82464
./process_pdb/7PQ1_A ./process_pdb/2W0A_A 0.73495
./process_pdb/7PQ1_A ./process_pdb/1J51_A 0.82973
./process_pdb/7PQ1_A ./process_pdb/1GEJ_A 0.82596
./process_pdb/7PQ1_A ./process_pdb/4KF0_A 0.74734
./process_pdb/7PQ1_A ./process_pdb/1NOO_A 0.83145
./process_pdb/7PQ1_A ./process_pdb/3UA1_A 0.73169
./process_pdb/7PQ1_A ./process_pdb/7CZI_A 0.76055
./process_pdb/7PQ1_A ./process_pdb/1TQN_A 0.71491
./process_pdb/7PQ1_A ./process_pdb/6F0C_A 0.83458
./process_pdb/7PQ1_A ./process_pdb/3S79_A 0.72714
./process_pdb/7PQ1_A ./process_pdb/7QWN_A 0.82274
./process_pdb/7PQ1_A ./process_pdb/1T85_A 0.83001
./process_pdb/7PQ1_A ./process_pdb/2ZQX_A 0.79927
./process_pdb/7PQ1_A ./process_pdb/6DAC_A 0.72413
./process_pdb/7PQ1_A ./process_pdb/2XC3_A 0.80769
./process_pdb/7PQ1_A ./process_pdb/1EHE_A 0.82505
./process_pdb/7PQ1_A ./process_pdb/4L0E_A 0.76832
./process_pdb/7PQ1_A ./process_pdb/3EBS_A 0.70866
./process_pdb/7PQ1_A ./process_pdb/7KVN_A 0.72582
./process_pdb/7PQ1_A ./process_pdb/4I8V_A 0.70295
./process_pdb/7PQ1_A ./process_pdb/6BLD_A 0.83228
./process_pdb/7PQ1_A ./process_pdb/4BF4_A 0.85818
./process_pdb/7PQ1_A ./process_pdb/3TDA_A 0.72209
./process_pdb/7PQ1_A ./process_pdb/3CY1_A 0.85379
./process_pdb/7PQ1_A ./process_pdb/4G2G_A 0.85335
./process_pdb/7PQ1_A ./process_pdb/3P6T_A 0.84815
./process_pdb/7PQ1_A ./process_pdb/5L1R_A 0.83574
./process_pdb/7PQ1_A ./process_pdb/2W09_A 0.74308
./process_pdb/7PQ1_A ./process_pdb/2NNJ_A 0.73254
./process_pdb/7PQ1_A ./process_pdb/2H7R_A 0.83
./process_pdb/7PQ1_A ./process_pdb/7UFE_A 0.71871
./process_pdb/7PQ1_A ./process_pdb/6UNH_A 0.72162
./process_pdb/7PQ1_A ./process_pdb/4TVF_A 0.87184
./process_pdb/7PQ1_A ./process_pdb/5X24_A 0.72323
./process_pdb/7PQ1_A ./process_pdb/5YM3_A 0.74508
./process_pdb/7PQ1_A ./process_pdb/5KDY_A 0.85872
./process_pdb/7PQ1_A ./process_pdb/1JPZ_A 0.75203
./process_pdb/7PQ1_A ./process_pdb/4WNV_A 0.72615
./process_pdb/7PQ1_A ./process_pdb/4L4E_A 0.83308
./process_pdb/7PQ1_A ./process_pdb/6XA2_A 0.84264
./process_pdb/7PQ1_A ./process_pdb/1Z8P_A 0.86467
./process_pdb/7PQ1_A ./process_pdb/4KF2_A 0.74806
./process_pdb/7PQ1_A ./process_pdb/3P3L_A 0.81747
./process_pdb/7PQ1_A ./process_pdb/4GGV_A 0.84554
./process_pdb/7PQ1_A ./process_pdb/4CK9_A 0.78537
./process_pdb/7PQ1_A ./process_pdb/7P5T_A 0.89818
./process_pdb/7PQ1_A ./process_pdb/3L62_A 0.85451
./process_pdb/7PQ1_A ./process_pdb/3QM4_A 0.72396
./process_pdb/7PQ1_A ./process_pdb/7UF9_A 0.73379
./process_pdb/7PQ1_A ./process_pdb/3NC7_A 0.93266
./process_pdb/7PQ1_A ./process_pdb/4ZGX_A 0.70352
./process_pdb/7PQ1_A ./process_pdb/5ESH_A 0.66091
./process_pdb/7PQ1_A ./process_pdb/6C94_A 0.72157
./process_pdb/7PQ1_A ./process_pdb/6CHI_A 0.72643
./process_pdb/7PQ1_A ./process_pdb/6J86_A 0.83761
./process_pdb/7PQ1_A ./process_pdb/4LXJ_A 0.6602
./process_pdb/7PQ1_A ./process_pdb/5CJE_A 0.87461
./process_pdb/7PQ1_A ./process_pdb/6AYB_A 0.77282
./process_pdb/7PQ1_A ./process_pdb/1JIO_A 0.86305
./process_pdb/7PQ1_A ./process_pdb/4DUE_A 0.76324
./process_pdb/7PQ1_A ./process_pdb/5A1P_A 0.7218
./process_pdb/7PQ1_A ./process_pdb/5LIE_A 0.85899
./process_pdb/7PQ1_A ./process_pdb/3W9C_A 0.84498
./process_pdb/7PQ1_A ./process_pdb/6BD7_A 0.72223
./process_pdb/7PQ1_A ./process_pdb/6UEZ_A 0.77244
./process_pdb/7PQ1_A ./process_pdb/5B2V_A 0.76399
./process_pdb/7PQ1_A ./process_pdb/2ZUJ_A 0.82983
./process_pdb/7PQ1_A ./process_pdb/1Q5E_A 0.86303
./process_pdb/7PQ1_A ./process_pdb/7SH5_A 0.87792
./process_pdb/7PQ1_A ./process_pdb/4I4G_A 0.72468
./process_pdb/7PQ1_A ./process_pdb/6M7L_A 0.83885
./process_pdb/7PQ1_A ./process_pdb/3IW1_A 0.8267
./process_pdb/7PQ1_A ./process_pdb/1T86_A 0.8292
./process_pdb/7PQ1_A ./process_pdb/6BDK_A 0.72306
./process_pdb/7PQ1_A ./process_pdb/4K9T_A 0.72768
./process_pdb/7PQ1_A ./process_pdb/5GWE_A 0.87309
./process_pdb/7PQ1_A ./process_pdb/4DTW_A 0.76158
./process_pdb/7PQ1_A ./process_pdb/3DSI_A 0.70164
./process_pdb/7PQ1_A ./process_pdb/4ZE3_A 0.66163
./process_pdb/7PQ1_A ./process_pdb/4NKY_A 0.73001
./process_pdb/7PQ1_A ./process_pdb/6GEO_A 0.85307
./process_pdb/7PQ1_A ./process_pdb/2WIV_A 0.88467
./process_pdb/7PQ1_A ./process_pdb/6RQ8_A 0.85381
./process_pdb/7PQ1_A ./process_pdb/3RWL_A 0.83559
./process_pdb/7PQ1_A ./process_pdb/3E6I_A 0.71235
./process_pdb/7PQ1_A ./process_pdb/5EX8_A 0.77676
./process_pdb/7PQ1_A ./process_pdb/6VJX_A 0.85948
./process_pdb/7PQ1_A ./process_pdb/4DXY_A 0.85134
./process_pdb/7PQ1_A ./process_pdb/3TK3_A 0.71337
./process_pdb/7PQ1_A ./process_pdb/5XJN_A 0.87416
./process_pdb/7PQ1_A ./process_pdb/3TMZ_A 0.72406
./process_pdb/7PQ1_A ./process_pdb/7DI3_A 0.82866
./process_pdb/7PQ1_A ./process_pdb/4TRI_A 0.87259
./process_pdb/7PQ1_A ./process_pdb/3P6M_A 0.84236
./process_pdb/7PQ1_A ./process_pdb/5L91_A 0.88186
./process_pdb/7PQ1_A ./process_pdb/5E58_A 0.7065
./process_pdb/7PQ1_A ./process_pdb/7XBM_A 0.86262
./process_pdb/7PQ1_A ./process_pdb/3KW4_A 0.71333
./process_pdb/7PQ1_A ./process_pdb/4L4A_A 0.83251
./process_pdb/7PQ1_A ./process_pdb/3LD6_A 0.79332
./process_pdb/7PQ1_A ./process_pdb/3CV9_A 0.83957
./process_pdb/7PQ1_A ./process_pdb/7TP5_A 0.86068
./process_pdb/7PQ1_A ./process_pdb/6UPI_A 0.85336
./process_pdb/7PQ1_A ./process_pdb/1YQP_A 0.77474
./process_pdb/7PQ1_A ./process_pdb/4G3R_A 0.82527
./process_pdb/7PQ1_A ./process_pdb/6IQ5_A 0.72907
./process_pdb/7PQ1_A ./process_pdb/7OQ6_A 0.77281
./process_pdb/7PQ1_A ./process_pdb/3N9Y_A 0.71085
./process_pdb/7PQ1_A ./process_pdb/2RCL_A 0.70296
./process_pdb/7PQ1_A ./process_pdb/4UQH_A 0.76761
./process_pdb/7PQ1_A ./process_pdb/6GK5_A 0.85965
./process_pdb/7PQ1_A ./process_pdb/5L1U_A 0.83656
./process_pdb/7PQ1_A ./process_pdb/4C0C_A 0.76406
./process_pdb/7PQ1_A ./process_pdb/5L1O_A 0.83631
./process_pdb/7PQ1_A ./process_pdb/6DAJ_A 0.73346
./process_pdb/7PQ1_A ./process_pdb/6T0L_A 0.8317
./process_pdb/7PQ1_A ./process_pdb/3A4H_A 0.84212
./process_pdb/7PQ1_A ./process_pdb/4D6Z_A 0.72086
./process_pdb/7PQ1_A ./process_pdb/1GEM_A 0.83084
./process_pdb/7PQ1_A ./process_pdb/1W0G_A 0.72116
./process_pdb/7PQ1_A ./process_pdb/1GEK_A 0.82932
./process_pdb/7PQ1_A ./process_pdb/1GJM_A 0.83011
./process_pdb/7PQ1_A ./process_pdb/4ZV8_A 0.70482
./process_pdb/7PQ1_A ./process_pdb/3CXY_A 0.85574
./process_pdb/7PQ1_A ./process_pdb/7TTA_A 0.83007
./process_pdb/7PQ1_A ./process_pdb/5JKV_A 0.72673
./process_pdb/7PQ1_A ./process_pdb/6A7J_A 0.83766
./process_pdb/7PQ1_A ./process_pdb/2NZ5_A 0.80707
./process_pdb/7PQ1_A ./process_pdb/3CPP_A 0.82996
./process_pdb/7PQ1_A ./process_pdb/6FSH_A 0.85158
./process_pdb/7PQ1_A ./process_pdb/4MGJ_A 0.72291
./process_pdb/7PQ1_A ./process_pdb/1CPT_A 0.83382
./process_pdb/7PQ1_A ./process_pdb/2Y46_A 0.82881
./process_pdb/7PQ1_A ./process_pdb/6MA8_A 0.72267
./process_pdb/7PQ1_A ./process_pdb/7CCF_A 0.86951
./process_pdb/7PQ1_A ./process_pdb/8CPP_A 0.83062
./process_pdb/7PQ1_A ./process_pdb/4XRY_A 0.72335
./process_pdb/7PQ1_A ./process_pdb/7AYX_A 0.84525
./process_pdb/7PQ1_A ./process_pdb/6HN8_A 0.76083
./process_pdb/7PQ1_A ./process_pdb/7QKE_A 0.82005
./process_pdb/7PQ1_A ./process_pdb/7UAY_A 0.73291
./process_pdb/7PQ1_A ./process_pdb/1F24_A 0.82535
./process_pdb/7PQ1_A ./process_pdb/6HQM_A 0.88078
./process_pdb/7PQ1_A ./process_pdb/5JQ2_A 0.75162
./process_pdb/7PQ1_A ./process_pdb/1PHF_A 0.8307
./process_pdb/7PQ1_A ./process_pdb/5KDZ_A 0.85925
./process_pdb/7PQ1_A ./process_pdb/7V43_A 0.80518
./process_pdb/7PQ1_A ./process_pdb/3T3Q_A 0.71211
./process_pdb/7PQ1_A ./process_pdb/5L1S_A 0.83672
./process_pdb/7PQ1_A ./process_pdb/7UFB_A 0.72285
./process_pdb/7PQ1_A ./process_pdb/2WV2_A 0.77525
./process_pdb/7PQ1_A ./process_pdb/2RFC_A 0.8891
./process_pdb/7PQ1_A ./process_pdb/2WM4_A 0.82406
./process_pdb/7PQ1_A ./process_pdb/5OMS_A 0.87806
./process_pdb/7PQ1_A ./process_pdb/4JWU_A 0.8439
./process_pdb/7PQ1_A ./process_pdb/1LFK_A 0.85291
./process_pdb/7PQ1_A ./process_pdb/3DAX_A 0.67879
./process_pdb/7PQ1_A ./process_pdb/6WGW_A 0.83348
./process_pdb/7PQ1_A ./process_pdb/6C93_A 0.72626
./process_pdb/7PQ1_A ./process_pdb/1GWI_A 0.84042
./process_pdb/7PQ1_A ./process_pdb/6BWW_A 0.72476
./process_pdb/7PQ1_A ./process_pdb/1F4U_A 0.85592
./process_pdb/7PQ1_A ./process_pdb/5ESI_A 0.65934
./process_pdb/7PQ1_A ./process_pdb/1H5Z_A 0.72642
./process_pdb/7PQ1_A ./process_pdb/6OO9_A 0.72784
./process_pdb/7PQ1_A ./process_pdb/3WEC_A 0.83851
./process_pdb/7PQ1_A ./process_pdb/6KBH_A 0.47784
./process_pdb/7PQ1_A ./process_pdb/1T87_A 0.82669
./process_pdb/7PQ1_A ./process_pdb/2FRZ_A 0.8292
./process_pdb/7PQ1_A ./process_pdb/3ME6_A 0.71342
./process_pdb/7PQ1_A ./process_pdb/5Y5H_A 0.82355
./process_pdb/7PQ1_A ./process_pdb/5ESL_A 0.66226
./process_pdb/7PQ1_A ./process_pdb/1T2B_A 0.86484
./process_pdb/7PQ1_A ./process_pdb/6MA7_A 0.72124
./process_pdb/7PQ1_A ./process_pdb/1K2O_A 0.84265
./process_pdb/7PQ1_A ./process_pdb/2XFH_A 0.86309
./process_pdb/7PQ1_A ./process_pdb/6ZI3_A 0.82773
./process_pdb/7PQ1_A ./process_pdb/6PQW_A 0.85917
./process_pdb/7PQ1_A ./process_pdb/6UNM_A 0.73183
./process_pdb/7PQ1_A ./process_pdb/7R8T_A 0.86037
./process_pdb/7PQ1_A ./process_pdb/3NC6_A 0.94228
./process_pdb/7PQ1_A ./process_pdb/3BE0_A 0.86631
./process_pdb/7PQ1_A ./process_pdb/2VZ7_A 0.86125
./process_pdb/7PQ1_A ./process_pdb/4AW3_A 0.82528
./process_pdb/7PQ1_A ./process_pdb/7E7F_A 0.70499
./process_pdb/7PQ1_A ./process_pdb/6GMF_A 0.89085
./process_pdb/7PQ1_A ./process_pdb/4KPA_A 0.74145
./process_pdb/7PQ1_A ./process_pdb/4G1X_A 0.85373
./process_pdb/7PQ1_A ./process_pdb/5B2X_A 0.76219
./process_pdb/7PQ1_A ./process_pdb/1EHG_A 0.82256
./process_pdb/7PQ1_A ./process_pdb/7KSA_A 0.73803
./process_pdb/7PQ1_A ./process_pdb/7WDI_A 0.77424
./process_pdb/7PQ1_A ./process_pdb/1PHG_A 0.8299
./process_pdb/7PQ1_A ./process_pdb/3KX5_A 0.7648
./process_pdb/7PQ1_A ./process_pdb/4ZE0_A 0.6585
./process_pdb/7PQ1_A ./process_pdb/5JTD_A 0.75509
./process_pdb/7PQ1_A ./process_pdb/5D3U_A 0.84006
./process_pdb/7PQ1_A ./process_pdb/7JJ1_A 0.78645
./process_pdb/7PQ1_A ./process_pdb/4Z5P_A 0.84707
./process_pdb/7PQ1_A ./process_pdb/2ZUH_A 0.83135
./process_pdb/7PQ1_A ./process_pdb/2CD8_A 0.85942
./process_pdb/7PQ1_A ./process_pdb/6TET_A 0.85638
./process_pdb/7PQ1_A ./process_pdb/6RQ9_A 0.85395
./process_pdb/7PQ1_A ./process_pdb/2Q9G_A 0.77563
./process_pdb/7PQ1_A ./process_pdb/4MM0_A 0.87239
./process_pdb/7PQ1_A ./process_pdb/4NKX_A 0.7242
./process_pdb/7PQ1_A ./process_pdb/2BDM_A 0.63573
./process_pdb/7PQ1_A ./process_pdb/1PQ2_A 0.73177
./process_pdb/7PQ1_A ./process_pdb/6KFW_A 0.85376
./process_pdb/7PQ1_A ./process_pdb/5VBU_A 0.77999
./process_pdb/7PQ1_A ./process_pdb/6K58_A 0.76131
./process_pdb/7PQ1_A ./process_pdb/6YCK_A 0.87884
./process_pdb/7PQ1_A ./process_pdb/2J1M_A 0.76046
./process_pdb/7PQ1_A ./process_pdb/2WUZ_A 0.779
./process_pdb/7PQ1_A ./process_pdb/6YCJ_A 0.87898
./process_pdb/7PQ1_A ./process_pdb/5VEU_A 0.72227
./process_pdb/7PQ1_A ./process_pdb/6HQP_A 0.88018
./process_pdb/7PQ1_A ./process_pdb/5VCG_A 0.72586
./process_pdb/7PQ1_A ./process_pdb/1R9O_A 0.73767
./process_pdb/7PQ1_A ./process_pdb/6JLV_A 0.75941
./process_pdb/7PQ1_A ./process_pdb/3ZBY_A 0.87233
./process_pdb/7PQ1_A ./process_pdb/7LS4_A 0.7747
./process_pdb/7PQ1_A ./process_pdb/3B6H_A 0.68992
./process_pdb/7PQ1_A ./process_pdb/6N6Q_A 0.75951
./process_pdb/7PQ1_A ./process_pdb/4L40_A 0.79311
./process_pdb/7PQ1_A ./process_pdb/5IBF_A 0.85516
./process_pdb/7PQ1_A ./process_pdb/3P6R_A 0.85048
./process_pdb/7PQ1_A ./process_pdb/4G44_A 0.85382
./process_pdb/7PQ1_A ./process_pdb/3ZG2_A 0.76324
./process_pdb/7PQ1_A ./process_pdb/5H1Z_A 0.85794
./process_pdb/7PQ1_A ./process_pdb/6K3Q_A 0.76332
./process_pdb/7PQ1_A ./process_pdb/3TYW_A 0.80713
./process_pdb/7PQ1_A ./process_pdb/6OOW_A 0.85912
./process_pdb/7PQ1_A ./process_pdb/3PSX_A 0.77111
./process_pdb/7PQ1_A ./process_pdb/4EGN_A 0.85443
./process_pdb/7PQ1_A ./process_pdb/5M0P_A 0.79218
./process_pdb/7PQ1_A ./process_pdb/2DKK_A 0.8112
./process_pdb/7PQ1_A ./process_pdb/7UFF_A 0.72279
./process_pdb/7PQ1_A ./process_pdb/3P3O_A 0.80457
./process_pdb/7PQ1_A ./process_pdb/7N14_A 0.85963
./process_pdb/7PQ1_A ./process_pdb/6FYJ_A 0.80167
./process_pdb/7PQ1_A ./process_pdb/3P99_A 0.76591
./process_pdb/7PQ1_A ./process_pdb/4DVQ_A 0.70895
./process_pdb/7PQ1_A ./process_pdb/4G46_A 0.85385
./process_pdb/7PQ1_A ./process_pdb/2BVJ_A 0.85507
./process_pdb/7PQ1_A ./process_pdb/6KZT_A 0.85347
./process_pdb/7PQ1_A ./process_pdb/3CLI_A 0.70326
./process_pdb/7PQ1_A ./process_pdb/4KQ8_A 0.72834
./process_pdb/7PQ1_A ./process_pdb/1DZ4_A 0.83509
./process_pdb/7PQ1_A ./process_pdb/7V40_A 0.80546
./process_pdb/7PQ1_A ./process_pdb/6RQ5_A 0.85308
./process_pdb/7PQ1_A ./process_pdb/5UYS_A 0.71955
./process_pdb/7PQ1_A ./process_pdb/7RKT_A 0.76808
./process_pdb/7PQ1_A ./process_pdb/4YT3_A 0.83431
./process_pdb/7PQ1_A ./process_pdb/5FYF_A 0.8346
./process_pdb/7PQ1_A ./process_pdb/1SMI_A 0.76443
./process_pdb/7PQ1_A ./process_pdb/5TZ1_A 0.71767
./process_pdb/7PQ1_A ./process_pdb/5NWS_A 0.86085
./process_pdb/7PQ1_A ./process_pdb/4WNT_A 0.73036
./process_pdb/7PQ1_A ./process_pdb/4UYL_A 0.73855
./process_pdb/7PQ1_A ./process_pdb/6YCH_A 0.88043
./process_pdb/7PQ1_A ./process_pdb/7WDD_A 0.77223
./process_pdb/7PQ1_A ./process_pdb/8EWM_A 0.72642
./process_pdb/7PQ1_A ./process_pdb/4C9M_A 0.83296
./process_pdb/7PQ1_A ./process_pdb/4JWS_A 0.84746
./process_pdb/7PQ1_A ./process_pdb/6L1B_A 0.76044
./process_pdb/7PQ1_A ./process_pdb/7WYG_A 0.80874
./process_pdb/7PQ1_A ./process_pdb/2WM5_A 0.8268
./process_pdb/7PQ1_A ./process_pdb/5JL7_A 0.7265
./process_pdb/7PQ1_A ./process_pdb/3UAS_A 0.71932
./process_pdb/7PQ1_A ./process_pdb/4WPZ_A 0.8441
./process_pdb/7PQ1_A ./process_pdb/4L4G_A 0.83145
./process_pdb/7PQ1_A ./process_pdb/6MJM_A 0.72912
./process_pdb/7PQ1_A ./process_pdb/4CK8_A 0.76756
./process_pdb/7PQ1_A ./process_pdb/2WIY_A 0.88005
./process_pdb/7PQ1_A ./process_pdb/5L1W_A 0.83676
./process_pdb/7PQ1_A ./process_pdb/7KVO_A 0.72403
./process_pdb/7PQ1_A ./process_pdb/1UE8_A 0.8716
./process_pdb/7PQ1_A ./process_pdb/2BMH_A 0.76225
./process_pdb/7PQ1_A ./process_pdb/5IUZ_A 0.72196
./process_pdb/7PQ1_A ./process_pdb/5NCB_A 0.87867
./process_pdb/7PQ1_A ./process_pdb/6HQQ_A 0.88064
./process_pdb/7PQ1_A ./process_pdb/6CR2_A 0.73991
./process_pdb/7PQ1_A ./process_pdb/6J83_A 0.86061
./process_pdb/7PQ1_A ./process_pdb/4ZFB_A 0.74649
./process_pdb/7PQ1_A ./process_pdb/5TL8_A 0.77096
./process_pdb/7PQ1_A ./process_pdb/5B2U_A 0.762
./process_pdb/7PQ1_A ./process_pdb/1P2Y_A 0.82635
./process_pdb/7PQ1_A ./process_pdb/2XN8_A 0.80974
./process_pdb/7PQ1_A ./process_pdb/2J0D_A 0.74194
./process_pdb/7PQ1_A ./process_pdb/4I3Q_A 0.72037
./process_pdb/7PQ1_A ./process_pdb/5KYO_A 0.85561
./process_pdb/7PQ1_A ./process_pdb/4KEW_A 0.76064
./process_pdb/7PQ1_A ./process_pdb/6PQ6_A 0.85946
./process_pdb/7PQ1_A ./process_pdb/3P6V_A 0.85515
./process_pdb/7PQ1_A ./process_pdb/8DYC_A 0.72262
./process_pdb/7PQ1_A ./process_pdb/4EGO_A 0.85488
./process_pdb/7PQ1_A ./process_pdb/6A18_A 0.78244
./process_pdb/7PQ1_A ./process_pdb/6MI0_A 0.77132
./process_pdb/7PQ1_A ./process_pdb/8EWS_A 0.73437
./process_pdb/7PQ1_A ./process_pdb/4EGP_A 0.85354
./process_pdb/7PQ1_A ./process_pdb/6HQW_A 0.84903
./process_pdb/7PQ1_A ./process_pdb/4CPP_A 0.83099
./process_pdb/7PQ1_A ./process_pdb/1OXA_A 0.86594
./process_pdb/7PQ1_A ./process_pdb/3CY0_A 0.85414
./process_pdb/7PQ1_A ./process_pdb/2Z36_A 0.82189
./process_pdb/7PQ1_A ./process_pdb/3FWG_A 0.83344
./process_pdb/7PQ1_A ./process_pdb/2VE4_A 0.79613
./process_pdb/7PQ1_A ./process_pdb/7QJL_A 0.89704
./process_pdb/7PQ1_A ./process_pdb/6L8J_A 0.74902
./process_pdb/7PQ1_A ./process_pdb/6UDM_A 0.71779
./process_pdb/7PQ1_A ./process_pdb/2A1O_A 0.82871
./process_pdb/7PQ1_A ./process_pdb/6YCM_A 0.8812
./process_pdb/7PQ1_A ./process_pdb/1Q5D_A 0.86951
./process_pdb/7PQ1_A ./process_pdb/5UHU_A 0.79621
./process_pdb/7PQ1_A ./process_pdb/5UFG_A 0.70461
./process_pdb/7PQ1_A ./process_pdb/3WRM_A 0.83075
./process_pdb/7PQ1_A ./process_pdb/6UNL_A 0.73325
./process_pdb/7PQ1_A ./process_pdb/4J6B_A 0.84233
./process_pdb/7PQ1_A ./process_pdb/3ZK5_A 0.85557
./process_pdb/7PQ1_A ./process_pdb/5EM4_A 0.72016
./process_pdb/7PQ1_A ./process_pdb/5OMU_A 0.88056
./process_pdb/7PQ1_A ./process_pdb/7SV2_A 0.72219
./process_pdb/7PQ1_A ./process_pdb/7EGN_A 0.76543
./process_pdb/7PQ1_A ./process_pdb/3MDM_A 0.76068
./process_pdb/7PQ1_A ./process_pdb/4TX3_A 0.86832
./process_pdb/7PQ1_A ./process_pdb/5TE8_A 0.72265
./process_pdb/7PQ1_A ./process_pdb/6T0J_A 0.81877
./process_pdb/7PQ1_A ./process_pdb/5E7Y_A 0.76641
./process_pdb/7PQ1_A ./process_pdb/7XBO_A 0.86245
./process_pdb/7PQ1_A ./process_pdb/5VWS_A 0.91383
./process_pdb/7PQ1_A ./process_pdb/6O5Y_A 0.71975
./process_pdb/7PQ1_A ./process_pdb/4D75_A 0.72512
./process_pdb/7PQ1_A ./process_pdb/3EQM_A 0.72703
./process_pdb/7PQ1_A ./process_pdb/8AMQ_A 0.74203
./process_pdb/7PQ1_A ./process_pdb/3DBG_A 0.7787
./process_pdb/7PQ1_A ./process_pdb/6C3H_A 0.85952
./process_pdb/7PQ1_A ./process_pdb/1DZ8_A 0.83589
./process_pdb/7PQ1_A ./process_pdb/2QBL_A 0.83123
./process_pdb/7PQ1_A ./process_pdb/2PG6_A 0.70865
./process_pdb/7PQ1_A ./process_pdb/3CXZ_A 0.854
./process_pdb/7PQ1_A ./process_pdb/8D39_A 0.86014
./process_pdb/7PQ1_A ./process_pdb/6YCN_A 0.87881
./process_pdb/7PQ1_A ./process_pdb/6TEV_A 0.85684
./process_pdb/7PQ1_A ./process_pdb/3DSJ_A 0.70387
./process_pdb/7PQ1_A ./process_pdb/1P0W_A 0.77477
./process_pdb/7PQ1_A ./process_pdb/6H1T_A 0.74513
./process_pdb/7PQ1_A ./process_pdb/3P6S_A 0.84598
./process_pdb/7PQ1_A ./process_pdb/1X8V_A 0.73899
./process_pdb/7PQ1_A ./process_pdb/6OOB_A 0.72966
./process_pdb/7PQ1_A ./process_pdb/5Y1I_A 0.829
./process_pdb/7PQ1_A ./process_pdb/3OFT_A 0.84813
./process_pdb/7PQ1_A ./process_pdb/2L8M_A 0.82028
./process_pdb/7PQ1_A ./process_pdb/3A4Z_A 0.83496
./process_pdb/7PQ1_A ./process_pdb/4ICT_A 0.85281
./process_pdb/7PQ1_A ./process_pdb/5M0N_A 0.78748
./process_pdb/7PQ1_A ./process_pdb/6UW2_A 0.76345
./process_pdb/7PQ1_A ./process_pdb/4WNU_A 0.73526
./process_pdb/7PQ1_A ./process_pdb/6A16_A 0.7624
./process_pdb/7PQ1_A ./process_pdb/7Q89_A 0.8274
./process_pdb/7PQ1_A ./process_pdb/6WZP_A 0.85826
./process_pdb/7PQ1_A ./process_pdb/5ESG_A 0.66262
./process_pdb/7PQ1_A ./process_pdb/7KVJ_A 0.73477
./process_pdb/7PQ1_A ./process_pdb/2J4S_A 0.76579
./process_pdb/7PQ1_A ./process_pdb/3WSP_A 0.76251
./process_pdb/7PQ1_A ./process_pdb/1IO7_A 0.86847
./process_pdb/7PQ1_A ./process_pdb/5GNM_A 0.84809
./process_pdb/7PQ1_A ./process_pdb/6UNI_A 0.733
./process_pdb/7PQ1_A ./process_pdb/4HGF_A 0.75541
./process_pdb/7PQ1_A ./process_pdb/7ZB9_A 0.81512
./process_pdb/7PQ1_A ./process_pdb/3IBD_A 0.71391
./process_pdb/7PQ1_A ./process_pdb/1IO8_A 0.86697
./process_pdb/7PQ1_A ./process_pdb/4LHT_A 0.86856
./process_pdb/7PQ1_A ./process_pdb/5XW2_A 0.85578
./process_pdb/7PQ1_A ./process_pdb/6F88_A 0.86225
./process_pdb/7PQ1_A ./process_pdb/4GQS_A 0.73524
./process_pdb/7PQ1_A ./process_pdb/1JFB_A 0.82531
./process_pdb/7PQ1_A ./process_pdb/6WE6_A 0.83044
./process_pdb/7PQ1_A ./process_pdb/2X80_A 0.76298
./process_pdb/7PQ1_A ./process_pdb/4G7G_A 0.76611
./process_pdb/7PQ1_A ./process_pdb/1PHE_A 0.83042
./process_pdb/7PQ1_A ./process_pdb/5WK7_A 0.83588
./process_pdb/7PQ1_A ./process_pdb/4DUF_A 0.75975
./process_pdb/7PQ1_A ./process_pdb/3GW9_A 0.76214
./process_pdb/7PQ1_A ./process_pdb/5O4K_A 0.85379
./process_pdb/7PQ1_A ./process_pdb/6L3A_A 0.82908
./process_pdb/7PQ1_A ./process_pdb/3CZH_A 0.72837
./process_pdb/7PQ1_A ./process_pdb/2QBM_A 0.83022
./process_pdb/7PQ1_A ./process_pdb/4UVR_A 0.77695
./process_pdb/7PQ1_A ./process_pdb/3G5H_A 0.85354
./process_pdb/7PQ1_A ./process_pdb/4DNZ_A 0.85454
./process_pdb/7PQ1_A ./process_pdb/2NNB_A 0.77543
./process_pdb/7PQ1_A ./process_pdb/6A17_A 0.77912
./process_pdb/7PQ1_A ./process_pdb/4O4P_A 0.75866
./process_pdb/7PQ1_A ./process_pdb/5LI8_A 0.85435
./process_pdb/7PQ1_A ./process_pdb/5L1Q_A 0.83694
./process_pdb/7PQ1_A ./process_pdb/3IW0_A 0.82401
./process_pdb/7PQ1_A ./process_pdb/4FIA_A 0.77301
./process_pdb/7PQ1_A ./process_pdb/7CKN_A 0.76111
./process_pdb/7PQ1_A ./process_pdb/7UFC_A 0.72305
./process_pdb/7PQ1_A ./process_pdb/5L1V_A 0.83656
./process_pdb/7PQ1_A ./process_pdb/6CP4_A 0.83074
./process_pdb/7PQ1_A ./process_pdb/5Y5G_A 0.82327
./process_pdb/7PQ1_A ./process_pdb/2ZBY_A 0.83961
./process_pdb/7PQ1_A ./process_pdb/2CP4_A 0.83027
./process_pdb/7PQ1_A ./process_pdb/7WY4_A 0.7626
./process_pdb/7PQ1_A ./process_pdb/4H6O_A 0.77942
./process_pdb/7PQ1_A ./process_pdb/8DYB_A 0.85861
./process_pdb/7PQ1_A ./process_pdb/7RY9_A 0.66165
./process_pdb/7PQ1_A ./process_pdb/6AY4_A 0.7711
./process_pdb/7PQ1_A ./process_pdb/6WPL_A 0.83492
./process_pdb/7PQ1_A ./process_pdb/2A1M_A 0.8301
./process_pdb/7PQ1_A ./process_pdb/4XRZ_A 0.72876
./process_pdb/7PQ1_A ./process_pdb/6L1A_A 0.76179
./process_pdb/7PQ1_A ./process_pdb/3CP4_A 0.83108
./process_pdb/7PQ1_A ./process_pdb/5YHJ_A 0.8094
./process_pdb/7PQ1_A ./process_pdb/7RKR_A 0.76989
./process_pdb/7PQ1_A ./process_pdb/4Y8W_A 0.77783
./process_pdb/7PQ1_A ./process_pdb/7TEF_A 0.73817
./process_pdb/7PQ1_A ./process_pdb/5XHJ_A 0.75792
./process_pdb/7PQ1_A ./process_pdb/6MCW_A 0.77363
./process_pdb/7PQ1_A ./process_pdb/3B4X_A 0.87856
./process_pdb/7PQ1_A ./process_pdb/7KVK_A 0.71901
./process_pdb/7PQ1_A ./process_pdb/4I4H_A 0.72864
./process_pdb/7PQ1_A ./process_pdb/5U6T_A 0.85965
./process_pdb/7PQ1_A ./process_pdb/4WQJ_A 0.85648
./process_pdb/7PQ1_A ./process_pdb/6HQT_A 0.88042
./process_pdb/7PQ1_A ./process_pdb/4B7S_A 0.85395
./process_pdb/7PQ1_A ./process_pdb/5B2W_A 0.75825
./process_pdb/7PQ1_A ./process_pdb/3T3R_A 0.71373
./process_pdb/7PQ1_A ./process_pdb/2XKR_A 0.90023
./process_pdb/7PQ1_A ./process_pdb/5IBI_A 0.85477
./process_pdb/7PQ1_A ./process_pdb/7CP8_A 0.76236
./process_pdb/7PQ1_A ./process_pdb/1CL6_A 0.82512
./process_pdb/7PQ1_A ./process_pdb/6HQR_A 0.88107
./process_pdb/7PQ1_A ./process_pdb/3LC4_A 0.71254
./process_pdb/7PQ1_A ./process_pdb/7LES_A 0.74787
./process_pdb/7PQ1_A ./process_pdb/5E78_A 0.77164
./process_pdb/7PQ1_A ./process_pdb/7PQ1_A 1.0
./process_pdb/7PQ1_A ./process_pdb/4ZF8_A 0.74508
./process_pdb/7PQ1_A ./process_pdb/5IT1_A 0.84242
./process_pdb/7PQ1_A ./process_pdb/7XBN_A 0.86367
./process_pdb/7PQ1_A ./process_pdb/3A1L_A 0.8441
./process_pdb/7PQ1_A ./process_pdb/3CXV_A 0.85366
./process_pdb/7PQ1_A ./process_pdb/4D7D_A 0.72647
./process_pdb/7PQ1_A ./process_pdb/3QZ1_A 0.76286
./process_pdb/7PQ1_A ./process_pdb/1FAH_A 0.76319
./process_pdb/7PQ1_A ./process_pdb/6UNJ_A 0.72988
./process_pdb/7PQ1_A ./process_pdb/6JO1_A 0.7635
./process_pdb/7PQ1_A ./process_pdb/7Q9E_A 0.85025
./process_pdb/7PQ1_A ./process_pdb/2UWH_A 0.75098
./process_pdb/7PQ1_A ./process_pdb/2IJ3_A 0.76365
./process_pdb/7PQ1_A ./process_pdb/4ZFA_A 0.7478
./process_pdb/7PQ1_A ./process_pdb/5EAD_A 0.65923
./process_pdb/7PQ1_A ./process_pdb/4TPO_A 0.8382
./process_pdb/7PQ1_A ./process_pdb/3DBM_A 0.69649
./process_pdb/7PQ1_A ./process_pdb/1N6B_A 0.7364
./process_pdb/7PQ1_A ./process_pdb/5JL6_A 0.72677
./process_pdb/7PQ1_A ./process_pdb/4IPW_A 0.8532
./process_pdb/7PQ1_A ./process_pdb/3WRL_A 0.83065
./process_pdb/7PQ1_A ./process_pdb/4IQ7_A 0.85295
./process_pdb/7PQ1_A ./process_pdb/2CIB_A 0.73705
./process_pdb/7PQ1_A ./process_pdb/3R1A_A 0.70588
./process_pdb/7PQ1_A ./process_pdb/7TLO_A 0.89019
./process_pdb/7PQ1_A ./process_pdb/3PM0_A 0.73168
./process_pdb/7PQ1_A ./process_pdb/2ZWU_A 0.83206
./process_pdb/7PQ1_A ./process_pdb/4H24_A 0.75174
./process_pdb/7PQ1_A ./process_pdb/3B99_A 0.71513
./process_pdb/7PQ1_A ./process_pdb/7CB9_A 0.74484
./process_pdb/7PQ1_A ./process_pdb/1Z11_A 0.70745
./process_pdb/7PQ1_A ./process_pdb/6GEQ_A 0.85151
./process_pdb/7PQ1_A ./process_pdb/8GUE_A 0.86047
./process_pdb/7PQ1_A ./process_pdb/6TE7_A 0.85729
./process_pdb/7PQ1_A ./process_pdb/6KZS_A 0.85082
./process_pdb/7PQ1_A ./process_pdb/2Y5N_A 0.82934
./process_pdb/7PQ1_A ./process_pdb/4C9K_A 0.83364
./process_pdb/7PQ1_A ./process_pdb/4GL7_A 0.72443
./process_pdb/7PQ1_A ./process_pdb/5IRV_A 0.71918
./process_pdb/7PQ1_A ./process_pdb/1T93_A 0.82331
./process_pdb/7PQ1_A ./process_pdb/4R20_A 0.78931
./process_pdb/7PQ1_A ./process_pdb/7JW5_A 0.85879
./process_pdb/7PQ1_A ./process_pdb/1F25_A 0.82545
./process_pdb/7PQ1_A ./process_pdb/5JLC_A 0.68964
./process_pdb/7PQ1_A ./process_pdb/3QU8_A 0.712
./process_pdb/7PQ1_A ./process_pdb/6VBY_A 0.72745
./process_pdb/7PQ1_A ./process_pdb/3L61_A 0.8541
./process_pdb/7PQ1_A ./process_pdb/3TIK_A 0.76249
./process_pdb/7PQ1_A ./process_pdb/6PRS_A 0.85961
./process_pdb/7PQ1_A ./process_pdb/6A7I_A 0.83276
./process_pdb/7PQ1_A ./process_pdb/5K7K_A 0.73338
./process_pdb/7PQ1_A ./process_pdb/1UYU_A 0.83525
./process_pdb/7PQ1_A ./process_pdb/3EJB_B 0.90828
./process_pdb/7PQ1_A ./process_pdb/4JX1_A 0.84507
./process_pdb/7PQ1_A ./process_pdb/4DU2_A 0.77296
./process_pdb/7PQ1_A ./process_pdb/3MZS_A 0.70774
./process_pdb/7PQ1_A ./process_pdb/8EWD_A 0.74298
./process_pdb/7PQ1_A ./process_pdb/7JXB_A 0.8601
./process_pdb/7PQ1_A ./process_pdb/1BVY_A 0.77306
./process_pdb/7PQ1_A ./process_pdb/1YRC_A 0.8297
./process_pdb/7PQ1_A ./process_pdb/4UBS_A 0.84479
./process_pdb/7PQ1_A ./process_pdb/1LG9_A 0.85517
./process_pdb/7PQ1_A ./process_pdb/1ZOA_A 0.7508
./process_pdb/7PQ1_A ./process_pdb/6DAG_A 0.72895
./process_pdb/7PQ1_A ./process_pdb/5L1P_A 0.83845
./process_pdb/7PQ1_A ./process_pdb/8EWL_A 0.73204
./process_pdb/7PQ1_A ./process_pdb/6MA6_A 0.71815
./process_pdb/7PQ1_A ./process_pdb/4D78_A 0.72552
./process_pdb/7PQ1_A ./process_pdb/3LXI_A 0.83266
./process_pdb/7PQ1_A ./process_pdb/1IZO_A 0.79808
./process_pdb/7PQ1_A ./process_pdb/2RCM_A 0.70388
./process_pdb/7PQ1_A ./process_pdb/7D0T_A 0.75971
./process_pdb/7PQ1_A ./process_pdb/1CMN_A 0.82304
./process_pdb/7PQ1_A ./process_pdb/4EK1_A 0.83571
./process_pdb/7PQ1_A ./process_pdb/4HGI_A 0.75845
./process_pdb/7PQ1_A ./process_pdb/5ESM_A 0.66127
./process_pdb/7PQ1_A ./process_pdb/7R1I_A 0.82091
./process_pdb/7PQ1_A ./process_pdb/4EP6_A 0.88343
./process_pdb/7PQ1_A ./process_pdb/2CI0_A 0.73349
./process_pdb/7PQ1_A ./process_pdb/5ESK_A 0.66024
./process_pdb/7PQ1_A ./process_pdb/4TT5_A 0.85321
./process_pdb/7PQ1_A ./process_pdb/5JL9_A 0.72727
./process_pdb/7PQ1_A ./process_pdb/7M8V_A 0.7102
./process_pdb/7PQ1_A ./process_pdb/2WHF_A 0.84351
./process_pdb/7PQ1_A ./process_pdb/6HQK_A 0.87804
./process_pdb/7PQ1_A ./process_pdb/6J85_A 0.83814
./process_pdb/7PQ1_A ./process_pdb/6J82_A 0.86066
./process_pdb/7PQ1_A ./process_pdb/3E4E_A 0.71193
./process_pdb/7PQ1_A ./process_pdb/2RCH_A 0.70333
./process_pdb/7PQ1_A ./process_pdb/6HQG_A 0.81717
./process_pdb/7PQ1_A ./process_pdb/6F8C_A 0.86181
./process_pdb/7PQ1_A ./process_pdb/1P7R_A 0.82566
./process_pdb/7PQ1_A ./process_pdb/4EGM_A 0.85364
./process_pdb/7PQ1_A ./process_pdb/5Z9J_A 0.87556
./process_pdb/7PQ1_A ./process_pdb/4L4F_A 0.83277
./process_pdb/7PQ1_A ./process_pdb/4G47_A 0.85412
./process_pdb/7PQ1_A ./process_pdb/4UAX_A 0.87199
./process_pdb/7PQ1_A ./process_pdb/3TBG_A 0.72472
./process_pdb/7PQ1_A ./process_pdb/5IKI_A 0.84792
./process_pdb/7PQ1_A ./process_pdb/6UDL_A 0.71618
./process_pdb/7PQ1_A ./process_pdb/3VNO_A 0.80926
./process_pdb/7PQ1_A ./process_pdb/3K9Y_A 0.73402
./process_pdb/7PQ1_A ./process_pdb/5T6Q_A 0.73345
./process_pdb/7PQ1_A ./process_pdb/4ZDZ_A 0.66001
./process_pdb/7PQ1_A ./process_pdb/1XQD_A 0.84966
./process_pdb/7PQ1_A ./process_pdb/4APY_A 0.81453
./process_pdb/7PQ1_A ./process_pdb/6YCO_A 0.87832
./process_pdb/7PQ1_A ./process_pdb/5WK9_A 0.83535
./process_pdb/7PQ1_A ./process_pdb/6F8A_A 0.85852
./process_pdb/7PQ1_A ./process_pdb/3P6X_A 0.85419
./process_pdb/7PQ1_A ./process_pdb/2ZBZ_A 0.83611
./process_pdb/7PQ1_A ./process_pdb/2RFB_A 0.87368
./process_pdb/7PQ1_A ./process_pdb/1GEI_A 0.82678
./process_pdb/7PQ1_A ./process_pdb/6PQD_A 0.85902
./process_pdb/7PQ1_A ./process_pdb/3GPH_A 0.71004
./process_pdb/7PQ1_A ./process_pdb/3CBD_A 0.75225
./process_pdb/7PQ1_A ./process_pdb/7AO7_A 0.8558
./process_pdb/7PQ1_A ./process_pdb/4COH_A 0.76935
./process_pdb/7PQ1_A ./process_pdb/7DLS_A 0.81923
./process_pdb/7PQ1_A ./process_pdb/3A51_A 0.8356
./process_pdb/7PQ1_A ./process_pdb/7RY8_A 0.66039
./process_pdb/7PQ1_A ./process_pdb/5EAG_A 0.6628
./process_pdb/7PQ1_A ./process_pdb/2ZAX_A 0.83174
./process_pdb/7PQ1_A ./process_pdb/1P0X_A 0.77613
./process_pdb/7PQ1_A ./process_pdb/3NV6_A 0.85698
./process_pdb/7PQ1_A ./process_pdb/3MDR_A 0.77433
./process_pdb/7PQ1_A ./process_pdb/7KVQ_A 0.72558
./process_pdb/7PQ1_A ./process_pdb/4C28_A 0.77786
./process_pdb/7PQ1_A ./process_pdb/6CSD_A 0.72902
./process_pdb/7PQ1_A ./process_pdb/7RYX_A 0.65894
./process_pdb/7PQ1_A ./process_pdb/3G93_A 0.68362
./process_pdb/7PQ1_A ./process_pdb/5CWE_A 0.86067
./process_pdb/7PQ1_A ./process_pdb/2FDU_A 0.70904
./process_pdb/7PQ1_A ./process_pdb/6RQ6_A 0.85525
./process_pdb/7PQ1_A ./process_pdb/3ABA_A 0.85105
./process_pdb/7PQ1_A ./process_pdb/6DA5_A 0.73018
./process_pdb/7PQ1_A ./process_pdb/5TFT_A 0.72442
./process_pdb/7PQ1_A ./process_pdb/3ZG3_A 0.76689
./process_pdb/7PQ1_A ./process_pdb/7QNN_A 0.81973
./process_pdb/7PQ1_A ./process_pdb/5ESJ_A 0.66067
./process_pdb/7PQ1_A ./process_pdb/5UVB_A 0.85922
./process_pdb/7PQ1_A ./process_pdb/1ULW_A 0.83266
./process_pdb/7PQ1_A ./process_pdb/3DAM_A 0.69609
./process_pdb/7PQ1_A ./process_pdb/3KHM_A 0.77342
./process_pdb/7PQ1_A ./process_pdb/7D1F_A 0.7607
./process_pdb/7PQ1_A ./process_pdb/6G5Q_A 0.84647
./process_pdb/7PQ1_A ./process_pdb/8EXB_A 0.73461
./process_pdb/7PQ1_A ./process_pdb/6C2D_A 0.86075
./process_pdb/7PQ1_A ./process_pdb/4KPB_A 0.77513
./process_pdb/7PQ1_A ./process_pdb/6CPP_A 0.83118
./process_pdb/7PQ1_A ./process_pdb/4EJG_A 0.71113
./process_pdb/7PQ1_A ./process_pdb/2QBN_A 0.82866
./process_pdb/7PQ1_A ./process_pdb/2JJO_A 0.86171
./process_pdb/7PQ1_A ./process_pdb/5UDA_A 0.70931
./process_pdb/7PQ1_A ./process_pdb/3P3X_A 0.83373
./process_pdb/7PQ1_A ./process_pdb/7R8S_A 0.86017
./process_pdb/7PQ1_A ./process_pdb/5Y5F_A 0.82311
./process_pdb/7PQ1_A ./process_pdb/2JJP_A 0.85588
./process_pdb/7PQ1_A ./process_pdb/4UHL_A 0.79062
./process_pdb/7PQ1_A ./process_pdb/4DUC_A 0.75847
./process_pdb/7PQ1_A ./process_pdb/4G45_A 0.85326
./process_pdb/7PQ1_A ./process_pdb/1ZO4_A 0.75871
./process_pdb/7PQ1_A ./process_pdb/4L6G_A 0.86737
./process_pdb/7PQ1_A ./process_pdb/1EGY_A 0.86563
./process_pdb/7PQ1_A ./process_pdb/2X9P_A 0.82139
./process_pdb/7PQ1_A ./process_pdb/2QBO_A 0.82719
./process_pdb/7PQ1_A ./process_pdb/6U31_A 0.85985
./process_pdb/7PQ1_A ./process_pdb/6L69_A 0.85079
./process_pdb/7PQ1_A ./process_pdb/6WFL_A 0.83024
./process_pdb/7PQ1_A ./process_pdb/5U6U_A 0.85869
./process_pdb/7PQ1_A ./process_pdb/1LGF_A 0.8343
./process_pdb/7PQ1_A ./process_pdb/6T0F_A 0.81694
./process_pdb/7PQ1_A ./process_pdb/7D0U_A 0.76189
./process_pdb/7PQ1_A ./process_pdb/3NA0_A 0.71261
./process_pdb/7PQ1_A ./process_pdb/5VCC_A 0.72932
./process_pdb/7PQ1_A ./process_pdb/4GL5_A 0.72541
./process_pdb/7PQ1_A ./process_pdb/3HF2_A 0.78494
./process_pdb/7PQ1_A ./process_pdb/4KKY_X 0.82075
./process_pdb/7PQ1_A ./process_pdb/6Q2T_A 0.79094
./process_pdb/7PQ1_A ./process_pdb/4JBT_A 0.84077
./process_pdb/7PQ1_A ./process_pdb/4FDH_A 0.70749
./process_pdb/7PQ1_A ./process_pdb/2Y5Z_A 0.82808
./process_pdb/7PQ1_A ./process_pdb/3EJE_B 0.90627
./process_pdb/7PQ1_A ./process_pdb/6HQN_A 0.87605
./process_pdb/7PQ1_A ./process_pdb/1T88_A 0.82652
./process_pdb/7PQ1_A ./process_pdb/3R1B_A 0.6791
./process_pdb/7PQ1_A ./process_pdb/5LI6_A 0.86171
./process_pdb/7PQ1_A ./process_pdb/6AYC_A 0.77357
./process_pdb/7PQ1_A ./process_pdb/5V5Z_A 0.71119
./process_pdb/7PQ1_A ./process_pdb/6B82_A 0.72893
./process_pdb/7PQ1_A ./process_pdb/6C3J_A 0.85926
./process_pdb/7PQ1_A ./process_pdb/3KSW_A 0.75049
./process_pdb/7PQ1_A ./process_pdb/7Q6R_A 0.82921
./process_pdb/7PQ1_A ./process_pdb/3N9Z_A 0.71238
./process_pdb/7PQ1_A ./process_pdb/3P6Q_A 0.84797
./process_pdb/7PQ1_A ./process_pdb/3MDT_A 0.77598
./process_pdb/7PQ1_A ./process_pdb/7SMZ_A 0.87971
./process_pdb/7PQ1_A ./process_pdb/6HQO_A 0.87996
./process_pdb/7PQ1_A ./process_pdb/4DTZ_A 0.76161
./process_pdb/7PQ1_A ./process_pdb/7MK8_A 0.72806
./process_pdb/7PQ1_A ./process_pdb/5OMR_A 0.87912
./process_pdb/7PQ1_A ./process_pdb/3DGI_A 0.76074
./process_pdb/7PQ1_A ./process_pdb/4K9X_A 0.72958
./process_pdb/7PQ1_A ./process_pdb/2IJ2_A 0.76694
./process_pdb/7PQ1_A ./process_pdb/6H1S_A 0.75869
./process_pdb/7PQ1_A ./process_pdb/5ESE_A 0.66064
./process_pdb/7PQ1_A ./process_pdb/4ENH_A 0.77125
./process_pdb/7PQ1_A ./process_pdb/7CL7_A 0.84748
./process_pdb/7PQ1_A ./process_pdb/3UA5_A 0.72695
./process_pdb/7PQ1_A ./process_pdb/7TND_A 0.8595
./process_pdb/7PQ1_A ./process_pdb/4BJK_A 0.75522
./process_pdb/7PQ1_A ./process_pdb/6DAB_A 0.72629
./process_pdb/7PQ1_A ./process_pdb/4DTY_A 0.76091
./process_pdb/7PQ1_A ./process_pdb/3P3Z_A 0.82446
./process_pdb/7PQ1_A ./process_pdb/4C27_A 0.77595
./process_pdb/7PQ1_A ./process_pdb/2FDW_A 0.70856
./process_pdb/7PQ1_A ./process_pdb/7TP6_A 0.86071
./process_pdb/7PQ1_A ./process_pdb/4RRT_A 0.7088
./process_pdb/7PQ1_A ./process_pdb/7KCS_A 0.85917
./process_pdb/7PQ1_A ./process_pdb/3KOH_A 0.71283
./process_pdb/7PQ1_A ./process_pdb/6LAA_A 0.47962
./process_pdb/7PQ1_A ./process_pdb/6YCP_A 0.87931
./process_pdb/7PQ1_A ./process_pdb/5CPP_A 0.83032
./process_pdb/7PQ1_A ./process_pdb/3VM4_A 0.80985
./process_pdb/7PQ1_A ./process_pdb/2IJ5_A 0.85358
./process_pdb/7PQ1_A ./process_pdb/7CL8_A 0.84883
./process_pdb/7PQ1_A ./process_pdb/2F9Q_A 0.7302
./process_pdb/7PQ1_A ./process_pdb/6CSB_A 0.73481
./process_pdb/7PQ1_A ./process_pdb/3MVR_A 0.71651
./process_pdb/7PQ1_A ./process_pdb/6LY4_A 0.76019
./process_pdb/7PQ1_A ./process_pdb/3NA1_A 0.7099
./process_pdb/7PQ1_A ./process_pdb/4DO1_A 0.85436
./process_pdb/7PQ1_A ./process_pdb/7REH_A 0.86026
./process_pdb/7PQ1_A ./process_pdb/5HDI_A 0.86162
./process_pdb/7PQ1_A ./process_pdb/4BY0_A 0.77655
./process_pdb/7PQ1_A ./process_pdb/2HPD_A 0.75955
./process_pdb/7PQ1_A ./process_pdb/3A4G_A 0.85343
./process_pdb/7PQ1_A ./process_pdb/5G5J_A 0.731
./process_pdb/7PQ1_A ./process_pdb/7TQM_A 0.86006
./process_pdb/7PQ1_A ./process_pdb/3L4D_A 0.76597
./process_pdb/7PQ1_A ./process_pdb/5IK1_A 0.85017
./process_pdb/7PQ1_A ./process_pdb/5HIW_A 0.8685
./process_pdb/7PQ1_A ./process_pdb/6UX0_A 0.78958
./process_pdb/7PQ1_A ./process_pdb/5KT1_A 0.85908
./process_pdb/7PQ1_A ./process_pdb/3ZPI_A 0.8577
./process_pdb/7PQ1_A ./process_pdb/5DYP_A 0.77134
./process_pdb/7PQ1_A ./process_pdb/5OG9_A 0.75414
./process_pdb/7PQ1_A ./process_pdb/5Y5I_A 0.82759
./process_pdb/7PQ1_A ./process_pdb/2UUQ_A 0.84463
./process_pdb/7PQ1_A ./process_pdb/3DSK_A 0.70192
./process_pdb/7PQ1_A ./process_pdb/7N3L_A 0.77105
./process_pdb/7PQ1_A ./process_pdb/1IWK_A 0.83227
./process_pdb/7PQ1_A ./process_pdb/7WDE_A 0.76778
./process_pdb/7PQ1_A ./process_pdb/4FMX_A 0.86508
./process_pdb/7PQ1_A ./process_pdb/7TTQ_A 0.83439
./process_pdb/7PQ1_A ./process_pdb/6M7X_A 0.72913
./process_pdb/7PQ1_A ./process_pdb/1RF9_A 0.8469
./process_pdb/7PQ1_A ./process_pdb/1BU7_A 0.76059
./process_pdb/7PQ1_A ./process_pdb/3KX3_A 0.75615
./process_pdb/7PQ1_A ./process_pdb/7N60_A 0.85825
./process_pdb/7PQ1_A ./process_pdb/1Z10_A 0.70888
./process_pdb/7PQ1_A ./process_pdb/2VN0_A 0.73136
./process_pdb/7PQ1_A ./process_pdb/6FMO_A 0.74559
./process_pdb/7PQ1_A ./process_pdb/4K9W_A 0.72405
./process_pdb/7PQ1_A ./process_pdb/4UHI_A 0.79689
./process_pdb/7PQ1_A ./process_pdb/3SN5_A 0.6749
./process_pdb/7PQ1_A ./process_pdb/2VKU_A 0.75442
./process_pdb/7PQ1_A ./process_pdb/1YQO_A 0.77556
./process_pdb/7PQ1_A ./process_pdb/5GXG_A 0.84474
./process_pdb/7PQ1_A ./process_pdb/5FRB_A 0.73988
./process_pdb/7PQ1_A ./process_pdb/3NC5_A 0.924
./process_pdb/7PQ1_A ./process_pdb/2C7X_A 0.85727
./process_pdb/7PQ1_A ./process_pdb/4DUD_A 0.75825
./process_pdb/7PQ1_A ./process_pdb/2ZWT_A 0.83129
./process_pdb/7PQ1_A ./process_pdb/6HQD_A 0.83011
./process_pdb/7PQ1_A ./process_pdb/2NNH_A 0.73289
./process_pdb/7PQ1_A ./process_pdb/3OO3_A 0.85393
./process_pdb/7PQ1_A ./process_pdb/3T3Z_A 0.70919
./process_pdb/7PQ1_A ./process_pdb/6UNK_A 0.72483
./process_pdb/7PQ1_A ./process_pdb/6JS8_A 0.75802
./process_pdb/7PQ1_A ./process_pdb/4RUI_A 0.71148
./process_pdb/7PQ1_A ./process_pdb/7NQN_A 0.85119
./process_pdb/7PQ1_A ./process_pdb/6GII_A 0.84067
./process_pdb/7PQ1_A ./process_pdb/5M0O_A 0.79898
./process_pdb/7PQ1_A ./process_pdb/5U6W_A 0.8592
./process_pdb/7PQ1_A ./process_pdb/6F0B_A 0.83194
./process_pdb/7PQ1_A ./process_pdb/1SUO_A 0.71723
./process_pdb/7PQ1_A ./process_pdb/7TNU_A 0.86036
./process_pdb/7PQ1_A ./process_pdb/8EWQ_A 0.72697
./process_pdb/7PQ1_A ./process_pdb/2NNI_A 0.73275
./process_pdb/7PQ1_A ./process_pdb/4G3J_A 0.7709
./process_pdb/7PQ1_A ./process_pdb/5XXI_A 0.72428
./process_pdb/7PQ1_A ./process_pdb/2YOO_A 0.88167
./process_pdb/7PQ1_A ./process_pdb/2H7Q_A 0.83266
./process_pdb/7PQ1_A ./process_pdb/7LS3_A 0.77104
./process_pdb/7PQ1_A ./process_pdb/5GNL_A 0.8493
./process_pdb/7PQ1_A ./process_pdb/4Z5Q_A 0.85212
./process_pdb/7PQ1_A ./process_pdb/3WRJ_A 0.8311
./process_pdb/7PQ1_A ./process_pdb/3VTJ_A 0.80866
./process_pdb/7PQ1_A ./process_pdb/3K1O_A 0.78022
./process_pdb/7PQ1_A ./process_pdb/3G5N_A 0.69126
./process_pdb/7PQ1_A ./process_pdb/1W0F_A 0.7237
./process_pdb/7PQ1_A ./process_pdb/7QQ7_A 0.89854
./process_pdb/7PQ1_A ./process_pdb/7RYA_A 0.66012
./process_pdb/7PQ1_A ./process_pdb/2WI9_A 0.86212
./process_pdb/7PQ1_A ./process_pdb/7RL2_A 0.72296
./process_pdb/7PQ1_A ./process_pdb/1S1F_A 0.82737
./process_pdb/7PQ1_A ./process_pdb/2ZUI_A 0.83198
./process_pdb/7PQ1_A ./process_pdb/6BD5_A 0.72909
./process_pdb/7PQ1_A ./process_pdb/1DZ9_A 0.83588
./process_pdb/7PQ1_A ./process_pdb/4OQR_A 0.85432
./process_pdb/7PQ1_A ./process_pdb/2VE3_A 0.80351
./process_pdb/7PQ1_A ./process_pdb/8EWE_A 0.73243
./process_pdb/7PQ1_A ./process_pdb/3SWZ_A 0.7172
./process_pdb/7PQ1_A ./process_pdb/6DWN_A 0.70908
./process_pdb/7PQ1_A ./process_pdb/2X7Y_A 0.77113
./process_pdb/7PQ1_A ./process_pdb/5EAC_A 0.65944
./process_pdb/7PQ1_A ./process_pdb/5X7E_A 0.83684
./process_pdb/7PQ1_A ./process_pdb/2X2N_A 0.76295
./process_pdb/7PQ1_A ./process_pdb/1ROM_A 0.83024
./process_pdb/7PQ1_A ./process_pdb/5B2Y_A 0.76361
./process_pdb/7PQ1_A ./process_pdb/1AKD_A 0.83308
./process_pdb/7PQ1_A ./process_pdb/1GED_A 0.82813
./process_pdb/7PQ1_A ./process_pdb/5IRQ_A 0.72677
./process_pdb/7PQ1_A ./process_pdb/6RQ0_A 0.8535
./process_pdb/7PQ1_A ./process_pdb/6J94_A 0.73047
./process_pdb/7PQ1_A ./process_pdb/6DAL_A 0.72572
./process_pdb/7PQ1_A ./process_pdb/6RQB_A 0.85484
./process_pdb/7PQ1_A ./process_pdb/6HQS_A 0.8815
./process_pdb/7PQ1_A ./process_pdb/7CON_A 0.76122
./process_pdb/7PQ1_A ./process_pdb/1PHD_A 0.83028
./process_pdb/7PQ1_A ./process_pdb/4WQ0_A 0.83331
./process_pdb/7PQ1_A ./process_pdb/1DZ6_A 0.8355
./process_pdb/7PQ1_A ./process_pdb/3A50_A 0.83475
./process_pdb/7PQ1_A ./process_pdb/7F3H_A 0.75783
./process_pdb/7PQ1_A ./process_pdb/4L4C_A 0.82986
./process_pdb/7PQ1_A ./process_pdb/3QOA_A 0.70956
./process_pdb/7PQ1_A ./process_pdb/7CL9_A 0.84648
./process_pdb/7PQ1_A ./process_pdb/7Q6X_A 0.829
./process_pdb/7PQ1_A ./process_pdb/6M4P_A 0.81757
./process_pdb/7PQ1_A ./process_pdb/5EAF_A 0.66166
./process_pdb/7PQ1_A ./process_pdb/4EJH_A 0.71194
./process_pdb/7PQ1_A ./process_pdb/8EWP_A 0.73051
./process_pdb/7PQ1_A ./process_pdb/5OP9_A 0.85375
./process_pdb/7PQ1_A ./process_pdb/5YSW_A 0.86842
./process_pdb/7PQ1_A ./process_pdb/4IPS_A 0.8534
./process_pdb/7PQ1_A ./process_pdb/3R9C_A 0.84671
./process_pdb/7PQ1_A ./process_pdb/1GEB_A 0.83155
./process_pdb/7PQ1_A ./process_pdb/5L1T_A 0.83643
./process_pdb/7PQ1_A ./process_pdb/6WR0_A 0.72709
./process_pdb/7PQ1_A ./process_pdb/4J14_A 0.75958
./process_pdb/7PQ1_A ./process_pdb/3C6G_A 0.72968
./process_pdb/7PQ1_A ./process_pdb/3L63_A 0.83161
./process_pdb/7PQ1_A ./process_pdb/7V42_A 0.80686
./process_pdb/7PQ1_A ./process_pdb/3T3S_A 0.70945
./process_pdb/7PQ1_A ./process_pdb/6M4S_A 0.86203
./process_pdb/7PQ1_A ./process_pdb/5Z9I_A 0.88566
./process_pdb/7PQ1_A ./process_pdb/4FXB_A 0.81013
./process_pdb/7PQ1_A ./process_pdb/6PRR_A 0.85919
./process_pdb/7PQ1_A ./process_pdb/7KVI_A 0.73349
./process_pdb/7PQ1_A ./process_pdb/8AMO_A 0.88291
./process_pdb/7PQ1_A ./process_pdb/2WH8_A 0.84186
./process_pdb/7PQ1_A ./process_pdb/5Y5M_A 0.82759
./process_pdb/7PQ1_A ./process_pdb/4NKZ_A 0.72729
./process_pdb/7PQ1_A ./process_pdb/1CP4_A 0.83019
./process_pdb/7PQ1_A ./process_pdb/3DAN_A 0.68944
./process_pdb/7PQ1_A ./process_pdb/1C8J_A 0.82953
./process_pdb/7PQ1_A ./process_pdb/5Y5K_A 0.82755
./process_pdb/7PQ1_A ./process_pdb/2JJN_A 0.85772
./process_pdb/7PQ1_A ./process_pdb/5Y5L_A 0.82752
./process_pdb/7PQ1_A ./process_pdb/5ESN_A 0.66137
./process_pdb/7PQ1_A ./process_pdb/5IBD_A 0.85439
./process_pdb/7PQ1_A ./process_pdb/8DL4_A 0.66116
./process_pdb/7PQ1_A ./process_pdb/6DA8_A 0.73017
./process_pdb/7PQ1_A ./process_pdb/5W0C_A 0.72132
./process_pdb/7PQ1_A ./process_pdb/3OL5_A 0.84213
./process_pdb/7PQ1_A ./process_pdb/6UNN_A 0.8598
./process_pdb/7PQ1_A ./process_pdb/7CPP_A 0.82903
./process_pdb/7PQ1_A ./process_pdb/3RUK_A 0.72711
./process_pdb/7PQ1_A ./process_pdb/1WIY_A 0.83455
./process_pdb/7PQ1_A ./process_pdb/5MNV_A 0.81488
./process_pdb/7PQ1_A ./process_pdb/3EL3_A 0.77292
./process_pdb/7PQ1_A ./process_pdb/6L8I_A 0.76027
./process_pdb/7PQ1_A ./process_pdb/5XNT_A 0.83804
./process_pdb/7PQ1_A ./process_pdb/2FDY_A 0.7073
./process_pdb/7PQ1_A ./process_pdb/3EJD_B 0.90632
./process_pdb/7PQ1_A ./process_pdb/4XE3_A 0.81677
./process_pdb/7PQ1_A ./process_pdb/6T0H_A 0.817
./process_pdb/7PQ1_A ./process_pdb/1YRD_A 0.83116
./process_pdb/7PQ1_A ./process_pdb/7V41_A 0.80729
./process_pdb/7PQ1_A ./process_pdb/3BUJ_A 0.87625
./process_pdb/7PQ1_A ./process_pdb/7UFD_A 0.72364
./process_pdb/7PQ1_A ./process_pdb/2ROM_A 0.8288
./process_pdb/7PQ1_A ./process_pdb/6J88_A 0.83829
./process_pdb/7PQ1_A ./process_pdb/7LAD_A 0.72889
./process_pdb/7PQ1_A ./process_pdb/2CA0_A 0.86213
./process_pdb/7PQ1_A ./process_pdb/4FYZ_A 0.86515
./process_pdb/7PQ1_A ./process_pdb/1Z8Q_A 0.864
./process_pdb/7PQ1_A ./process_pdb/6B11_A 0.86277
./process_pdb/7PQ1_A ./process_pdb/4DUB_A 0.75787
./process_pdb/7PQ1_A ./process_pdb/5EDT_A 0.85357
./process_pdb/7PQ1_A ./process_pdb/7LRL_A 0.76948
./process_pdb/7PQ1_A ./process_pdb/4CP4_A 0.83035
./process_pdb/7PQ1_A ./process_pdb/4KEY_A 0.7595
./process_pdb/7PQ1_A ./process_pdb/4K9V_A 0.72741
./process_pdb/7PQ1_A ./process_pdb/3M4V_A 0.76576
./process_pdb/7PQ1_A ./process_pdb/5EAE_A 0.65942
./process_pdb/7PQ1_A ./process_pdb/1DT6_A 0.74893
./process_pdb/7PQ1_A ./process_pdb/6RQ1_A 0.85379
./process_pdb/7PQ1_A ./process_pdb/1EUP_A 0.86549
./process_pdb/7PQ1_A ./process_pdb/7TTP_A 0.83107
./process_pdb/7PQ1_A ./process_pdb/5CP4_A 0.83069
./process_pdb/7PQ1_A ./process_pdb/6UNG_A 0.72529
./process_pdb/7PQ1_A ./process_pdb/6U30_A 0.86105
./process_pdb/7PQ1_A ./process_pdb/4ZE1_A 0.66027
./process_pdb/7PQ1_A ./process_pdb/3G5F_A 0.8544
./process_pdb/7PQ1_A ./process_pdb/7RTQ_A 0.76638
./process_pdb/7PQ1_A ./process_pdb/1Z8O_A 0.86571
./process_pdb/7PQ1_A ./process_pdb/5A5I_A 0.73837
./process_pdb/7PQ1_A ./process_pdb/4ZDY_A 0.66265
./process_pdb/7PQ1_A ./process_pdb/3NXU_A 0.72625
./process_pdb/7PQ1_A ./process_pdb/5DE9_A 0.79673
./process_pdb/7PQ1_A ./process_pdb/1FAG_A 0.75327
./process_pdb/7PQ1_A ./process_pdb/1SMJ_A 0.75418
./process_pdb/7PQ1_A ./process_pdb/2BZ9_A 0.74604
./process_pdb/7PQ1_A ./process_pdb/3P6P_A 0.83441
./process_pdb/7PQ1_A ./process_pdb/2LQD_A 0.83133
./process_pdb/7PQ1_A ./process_pdb/4EJJ_A 0.71001
./process_pdb/7PQ1_A ./process_pdb/3VOO_A 0.80994
./process_pdb/7PQ1_A ./process_pdb/4K9U_A 0.72726
./process_pdb/7PQ1_A ./process_pdb/4J6C_A 0.84107
./process_pdb/7PQ1_A ./process_pdb/5L94_A 0.88706
./process_pdb/7PQ1_A ./process_pdb/1O76_A 0.83566
./process_pdb/7PQ1_A ./process_pdb/5EX9_A 0.77644
./process_pdb/7PQ1_A ./process_pdb/5IBE_A 0.85441
./process_pdb/7PQ1_A ./process_pdb/2FR7_A 0.84639
./process_pdb/7PQ1_A ./process_pdb/6CVC_A 0.8348
./process_pdb/7PQ1_A ./process_pdb/5XA3_A 0.76154
./process_pdb/7PQ1_A ./process_pdb/5VC0_A 0.72102
./process_pdb/7PQ1_A ./process_pdb/1JME_A 0.77468
./process_pdb/7PQ1_A ./process_pdb/2XBK_A 0.84493
./process_pdb/7PQ1_A ./process_pdb/1W0E_A 0.71969
./process_pdb/7PQ1_A ./process_pdb/6PQS_A 0.85955
./process_pdb/7PQ1_A ./process_pdb/5YQA_A 0.85998
./process_pdb/7PQ1_A ./process_pdb/4UMZ_A 0.86565
./process_pdb/7PQ1_A ./process_pdb/1PO5_A 0.66435
./process_pdb/7PQ1_A ./process_pdb/5JKW_A 0.72683
./process_pdb/7PQ1_A ./process_pdb/6UPG_A 0.85359
./process_pdb/7PQ1_A ./process_pdb/1N4G_A 0.85194
./process_pdb/7PQ1_A ./process_pdb/7WEX_A 0.89159
./process_pdb/7PQ1_A ./process_pdb/1IWI_A 0.8311
./process_pdb/7PQ1_A ./process_pdb/6TO2_A 0.84406
./process_pdb/7PQ1_A ./process_pdb/8B2P_A 0.83402
./process_pdb/7PQ1_A ./process_pdb/4NY4_A 0.71879
./process_pdb/7PQ1_A ./process_pdb/5KDB_A 0.85939
./process_pdb/7PQ1_A ./process_pdb/1JFC_A 0.8245
./process_pdb/7PQ1_A ./process_pdb/1RE9_A 0.84263
./process_pdb/7PQ1_A ./process_pdb/1F4T_A 0.85998
./process_pdb/7PQ1_A ./process_pdb/7E46_A 0.76005
./process_pdb/7PQ1_A ./process_pdb/5X23_A 0.72421
./process_pdb/7PQ1_A ./process_pdb/3TKT_A 0.83703
./process_pdb/7PQ1_A ./process_pdb/7KVM_A 0.72354
./process_pdb/7PQ1_A ./process_pdb/7WDH_A 0.75394
./process_pdb/7PQ1_A ./process_pdb/4L0F_A 0.77862
./process_pdb/7PQ1_A ./process_pdb/7KVS_A 0.72237
./process_pdb/7PQ1_A ./process_pdb/4L4B_A 0.83262
./process_pdb/7PQ1_A ./process_pdb/4HGH_A 0.75826
./process_pdb/7PQ1_A ./process_pdb/2X5W_A 0.82634
./process_pdb/7PQ1_A ./process_pdb/5OFQ_A 0.86849
./process_pdb/7PQ1_A ./process_pdb/5EAB_A 0.66529
./process_pdb/7PQ1_A ./process_pdb/7CVR_A 0.76007
./process_pdb/7PQ1_A ./process_pdb/3P6O_A 0.84131
./process_pdb/7PQ1_A ./process_pdb/4TPN_A 0.85658
./process_pdb/7PQ1_A ./process_pdb/2C6H_A 0.86391
./process_pdb/7PQ1_A ./process_pdb/6ZI2_A 0.81454
./process_pdb/7PQ1_A ./process_pdb/2CPP_A 0.83074
./process_pdb/7PQ1_A ./process_pdb/4L54_A 0.79445
./process_pdb/7PQ1_A ./process_pdb/3VRM_A 0.8296
./process_pdb/7PQ1_A ./process_pdb/7CX8_A 0.7628
./process_pdb/7PQ1_A ./process_pdb/7KS8_A 0.72596
./process_pdb/7PQ1_A ./process_pdb/4NKW_A 0.72897
./process_pdb/7PQ1_A ./process_pdb/2W0B_A 0.72896
./process_pdb/7PQ1_A ./process_pdb/5L90_A 0.88405
./process_pdb/7PQ1_A ./process_pdb/4R1Z_A 0.75885
./process_pdb/7PQ1_A ./process_pdb/3ZKP_A 0.86291
./process_pdb/7PQ1_A ./process_pdb/5UEC_A 0.70388
./process_pdb/7PQ1_A ./process_pdb/6J95_A 0.74821
./process_pdb/7PQ1_A ./process_pdb/6OOA_A 0.73579
./process_pdb/7PQ1_A ./process_pdb/3BDZ_A 0.86693
./process_pdb/7PQ1_A ./process_pdb/4JLT_A 0.72306
./process_pdb/7PQ1_A ./process_pdb/3P6W_A 0.8521
./process_pdb/7PQ1_A ./process_pdb/6CIZ_A 0.72385
./process_pdb/7PQ1_A ./process_pdb/6E8Q_A 0.66051
./process_pdb/7PQ1_A ./process_pdb/4J6D_A 0.84107
./process_pdb/7PQ1_A ./process_pdb/5WBG_A 0.71028
./process_pdb/7PQ1_A ./process_pdb/3OIA_A 0.84111
./process_pdb/7PQ1_A ./process_pdb/3B98_A 0.71438
./process_pdb/7PQ1_A ./process_pdb/5Y5J_A 0.82752
./process_pdb/7PQ1_A ./process_pdb/4C9N_A 0.83413
./process_pdb/7PQ1_A ./process_pdb/6H1O_A 0.74156
./process_pdb/7PQ1_A ./process_pdb/6F85_A 0.8644
./process_pdb/7PQ1_A ./process_pdb/6J87_A 0.83959
./process_pdb/7PQ1_A ./process_pdb/1PKF_A 0.86896
./process_pdb/7PQ1_A ./process_pdb/4C9O_A 0.83321
./process_pdb/7PQ1_A ./process_pdb/3WVS_A 0.84689
./process_pdb/7PQ1_A ./process_pdb/5YLW_A 0.74461
./process_pdb/7PQ1_A ./process_pdb/4PWV_A 0.82553
./process_pdb/7PQ1_A ./process_pdb/4RQL_A 0.70483
./process_pdb/7PQ1_A ./process_pdb/2IJ7_A 0.8527
./process_pdb/7PQ1_A ./process_pdb/6YCL_A 0.88055
./process_pdb/7PQ1_A ./process_pdb/4YZR_A 0.89368
./process_pdb/7PQ1_A ./process_pdb/4WMZ_A 0.66162
./process_pdb/7PQ1_A ./process_pdb/5D40_A 0.83989
./process_pdb/7PQ1_A ./process_pdb/5LIV_A 0.85118
./process_pdb/7PQ1_A ./process_pdb/3JUS_A 0.79415
./process_pdb/7PQ1_A ./process_pdb/6AY6_A 0.77321
./process_pdb/7PQ1_A ./process_pdb/8E83_A 0.68834
./process_pdb/7PQ1_A ./process_pdb/5L92_A 0.88527
./process_pdb/7PQ1_A ./process_pdb/3CXX_A 0.85425
./process_pdb/7PQ1_A ./process_pdb/6DA3_A 0.73147
./process_pdb/7PQ1_A ./process_pdb/6NBL_A 0.81852
./process_pdb/7PQ1_A ./process_pdb/6BCZ_A 0.72443
./process_pdb/7PQ1_A ./process_pdb/3AWQ_A 0.80908
./process_pdb/7PQ1_A ./process_pdb/2UVN_A 0.81528
./process_pdb/7PQ1_A ./process_pdb/4ZE2_A 0.65787
./process_pdb/7PQ1_A ./process_pdb/3WRH_A 0.83118
./process_pdb/7PQ1_A ./process_pdb/1EA1_A 0.71964
./process_pdb/7PQ1_A ./process_pdb/3KX4_A 0.76681
./process_pdb/7PQ1_A ./process_pdb/7UDF_A 0.86048
./process_pdb/7PQ1_A ./process_pdb/7V46_A 0.80714
./process_pdb/7PQ1_A ./process_pdb/4HGJ_A 0.76953
./process_pdb/7PQ1_A ./process_pdb/2IAG_A 0.68564
./process_pdb/7PQ1_A ./process_pdb/6XA3_A 0.82348
./process_pdb/7PQ1_A ./process_pdb/4ZF6_A 0.74403
./process_pdb/7PQ1_A ./process_pdb/6IAO_A 0.752
./process_pdb/7PQ1_A ./process_pdb/8EWR_A 0.73563
./process_pdb/7PQ1_A ./process_pdb/6RQ3_A 0.85403
./process_pdb/7PQ1_A ./process_pdb/7P6L_A 0.74704
./process_pdb/7PQ1_A ./process_pdb/6RQD_A 0.85498
./process_pdb/7PQ1_A ./process_pdb/3BEN_A 0.75898
./process_pdb/7PQ1_A ./process_pdb/5IBJ_A 0.85468
./process_pdb/7PQ1_A ./process_pdb/1LWL_A 0.84244
./process_pdb/7PQ1_A ./process_pdb/3WRK_A 0.84875
./process_pdb/7PQ1_A ./process_pdb/2WHW_A 0.86545
./process_pdb/7PQ1_A ./process_pdb/3E5J_A 0.83404
./process_pdb/7PQ1_A ./process_pdb/4L77_A 0.86743
./process_pdb/7PQ1_A ./process_pdb/1U13_A 0.73244
./process_pdb/7PQ1_A ./process_pdb/7TTO_A 0.83111
./process_pdb/7PQ1_A ./process_pdb/6BDI_A 0.72262
./process_pdb/7PQ1_A ./process_pdb/6U3K_A 0.85909
./process_pdb/7PQ1_A ./process_pdb/5HH3_A 0.8146
./process_pdb/7PQ1_A ./process_pdb/4NZ2_A 0.7268
./process_pdb/7PQ1_A ./process_pdb/1IWJ_A 0.83104
./process_pdb/7PQ1_A ./process_pdb/4BMM_A 0.7785
./process_pdb/7PQ1_A ./process_pdb/3MGX_A 0.84184
./process_pdb/7PQ1_A ./process_pdb/7KVP_A 0.72658
./process_pdb/7PQ1_A ./process_pdb/2Z3U_A 0.84324
./process_pdb/7PQ1_A ./process_pdb/4WNW_A 0.72508
./process_pdb/7PQ1_A ./process_pdb/7COO_A 0.76089
./process_pdb/7PQ1_A ./process_pdb/3K9V_A 0.72545
./process_pdb/7PQ1_A ./process_pdb/1PHB_A 0.83134
./process_pdb/7PQ1_A ./process_pdb/3TZO_A 0.79532
./process_pdb/7PQ1_A ./process_pdb/6G5O_A 0.84672
./process_pdb/7PQ1_A ./process_pdb/3JUV_A 0.76707
./process_pdb/7PQ1_A ./process_pdb/4B7D_A 0.86135
./process_pdb/7PQ1_A ./process_pdb/4WPD_A 0.85939
./process_pdb/7PQ1_A ./process_pdb/4DUA_A 0.75778
./process_pdb/7PQ1_A ./process_pdb/6BDH_A 0.73115
./process_pdb/7PQ1_A ./process_pdb/2NZA_A 0.80956
./process_pdb/7PQ1_A ./process_pdb/1MPW_A 0.82977
./process_pdb/7PQ1_A ./process_pdb/6L8H_A 0.75074
./process_pdb/7PQ1_A ./process_pdb/7UAZ_A 0.73427
./process_pdb/7PQ1_A ./process_pdb/5FSA_A 0.71453
./process_pdb/7PQ1_A ./process_pdb/5DYZ_A 0.76753
./process_pdb/7PQ1_A ./process_pdb/2D09_A 0.82111
./process_pdb/7PQ1_A ./process_pdb/2PG7_A 0.71095
./process_pdb/7PQ1_A ./process_pdb/6DCD_A 0.81562
./process_pdb/7PQ1_A ./process_pdb/7V45_A 0.80668
./process_pdb/7PQ1_A ./process_pdb/5MNS_A 0.82845
./process_pdb/7PQ1_A ./process_pdb/4CKA_A 0.785
./process_pdb/7PQ1_A ./process_pdb/2A1N_A 0.82477
./process_pdb/7PQ1_A ./process_pdb/3R9B_A 0.86116
./process_pdb/7PQ1_A ./process_pdb/6YCI_A 0.88091
./process_pdb/7PQ1_A ./process_pdb/5UAP_A 0.70575
./process_pdb/7PQ1_A ./process_pdb/1N40_A 0.8535
./process_pdb/7PQ1_A ./process_pdb/5ESF_A 0.66573
./process_pdb/7PQ1_A ./process_pdb/2VZM_A 0.86288
./process_pdb/7PQ1_A ./process_pdb/2Y98_A 0.82722
./process_pdb/7PQ1_A ./process_pdb/4E2P_A 0.86
./process_pdb/7PQ1_A ./process_pdb/3EKD_A 0.74463
./process_pdb/7PQ1_A ./process_pdb/7N6F_A 0.76827
./process_pdb/7PQ1_A ./process_pdb/6ZHZ_A 0.82747
./process_pdb/7PQ1_A ./process_pdb/5IBG_A 0.8547
./process_pdb/7PQ1_A ./process_pdb/3S7S_A 0.72673
./process_pdb/7PQ1_A ./process_pdb/3O1A_A 0.82602
./process_pdb/7PQ1_A ./process_pdb/1P0V_A 0.77519
./process_pdb/7PQ1_A ./process_pdb/4RSN_A 0.74104
./process_pdb/7PQ1_A ./process_pdb/5AJR_A 0.76469
./process_pdb/7PQ1_A ./process_pdb/6RQE_A 0.85485
./process_pdb/7PQ1_A ./process_pdb/6RO8_A 0.85105
./process_pdb/7PQ1_A ./process_pdb/5YQH_A 0.85535
./process_pdb/7PQ1_A ./process_pdb/4H1N_A 0.72107
./process_pdb/7PQ1_A ./process_pdb/3E5L_A 0.83943
./process_pdb/7PQ1_A ./process_pdb/5VCE_A 0.7232
./process_pdb/7PQ1_A ./process_pdb/2WX2_A 0.76364
./process_pdb/7PQ1_A ./process_pdb/2ZBX_A 0.84185
./process_pdb/7PQ1_A ./process_pdb/2ZQJ_A 0.80015
./process_pdb/7PQ1_A ./process_pdb/3WRI_A 0.84932
./process_pdb/7PQ1_A ./process_pdb/2HI4_A 0.70342
./process_pdb/7PQ1_A ./process_pdb/3MDV_A 0.77771
./process_pdb/7PQ1_A ./process_pdb/2Z3T_A 0.85926
./process_pdb/7PQ1_A ./process_pdb/4FB2_A 0.84941
./process_pdb/7PQ1_A ./process_pdb/3CV8_A 0.83802
./process_pdb/7PQ1_A ./process_pdb/5DQN_A 0.82004
./process_pdb/7PQ1_A ./process_pdb/1QMQ_A 0.84567
./process_pdb/7PQ1_A ./process_pdb/5WP2_A 0.85346
./process_pdb/7PQ1_A ./process_pdb/7CX6_A 0.76155
./process_pdb/7PQ1_A ./process_pdb/5VCD_A 0.72626
./process_pdb/7PQ1_A ./process_pdb/3NV5_A 0.86141
./process_pdb/7PQ1_A ./process_pdb/1IO9_A 0.8715
./process_pdb/7PQ1_A ./process_pdb/2GR6_A 0.82954
./process_pdb/7PQ1_A ./process_pdb/5IUT_A 0.72611
./process_pdb/7PQ1_A ./process_pdb/5UL0_A 0.65939
./process_pdb/7PQ1_A ./process_pdb/7S3T_A 0.83473
./process_pdb/7PQ1_A ./process_pdb/1ZO9_A 0.74898
./process_pdb/7PQ1_A ./process_pdb/6A15_A 0.78025
./process_pdb/7PQ1_A ./process_pdb/7LYX_A 0.70436
./process_pdb/7PQ1_A ./process_pdb/5EX6_A 0.84156
./process_pdb/7PQ1_A ./process_pdb/7WDG_A 0.75362
./process_pdb/7PQ1_A ./process_pdb/4EJI_A 0.71177
./process_pdb/7PQ1_A ./process_pdb/7UFA_A 0.73348
./process_pdb/7PQ1_A ./process_pdb/2GQX_A 0.82945
./process_pdb/7PQ1_A ./process_pdb/1PHA_A 0.83124
./process_pdb/7PQ1_A ./process_pdb/6GK6_A 0.85988
./process_pdb/7PQ1_A ./process_pdb/6M4Q_A 0.81855
./process_pdb/7PQ1_A ./process_pdb/7RYB_A 0.66611
./process_pdb/7PQ1_A ./process_pdb/3IVY_A 0.8254
