./templete/3TDA_A/rec.pdb
./templete/5IBE_A/rec.pdb
./templete/7LS4_A/rec.pdb
./templete/3G93_A/rec.pdb
./templete/3ABB_A/rec.pdb
./templete/2Y5N_A/rec.pdb
./templete/1BU7_A/rec.pdb
./templete/6ZHZ_A/rec.pdb
./templete/6ZI3_A/rec.pdb
./templete/1NR6_A/rec.pdb
./templete/5B2Y_A/rec.pdb
./templete/3G5N_A/rec.pdb
./templete/4JWS_A/rec.pdb
./templete/4MM0_A/rec.pdb
./templete/7CX8_A/rec.pdb
./templete/1T87_A/rec.pdb
./templete/1J51_A/rec.pdb
./templete/5D40_A/rec.pdb
./templete/6UPG_A/rec.pdb
./templete/3MVR_A/rec.pdb
./templete/6WR0_A/rec.pdb
./templete/7OW9_A/rec.pdb
./templete/3CV9_A/rec.pdb
./templete/5LI8_A/rec.pdb
./templete/4LHT_A/rec.pdb
./templete/3E6I_A/rec.pdb
./templete/7TNF_A/rec.pdb
./templete/2IJ7_A/rec.pdb
./templete/6JS8_A/rec.pdb
./templete/6C93_A/rec.pdb
./templete/7RY9_A/rec.pdb
./templete/5EQB_A/rec.pdb
./templete/7CX6_A/rec.pdb
./templete/5EAF_A/rec.pdb
./templete/4YZR_A/rec.pdb
./templete/6F0B_A/rec.pdb
./templete/6F85_A/rec.pdb
./templete/1P0V_A/rec.pdb
./templete/6HQQ_A/rec.pdb
./templete/5DYP_A/rec.pdb
./templete/4C0C_A/rec.pdb
./templete/3C6G_A/rec.pdb
./templete/7QNN_A/rec.pdb
./templete/7RY8_A/rec.pdb
./templete/7XBN_A/rec.pdb
./templete/7RKT_A/rec.pdb
./templete/4G3R_A/rec.pdb
./templete/5B2U_A/rec.pdb
./templete/7UAY_A/rec.pdb
./templete/1SMJ_A/rec.pdb
./templete/2CPP_A/rec.pdb
./templete/3A4Z_A/rec.pdb
./templete/2HI4_A/rec.pdb
./templete/3VOO_A/rec.pdb
./templete/1Z8O_A/rec.pdb
./templete/6T0H_A/rec.pdb
./templete/7UFF_A/rec.pdb
./templete/5B2V_A/rec.pdb
./templete/3CLI_A/rec.pdb
./templete/1Q5E_A/rec.pdb
./templete/3W9C_A/rec.pdb
./templete/7COO_A/rec.pdb
./templete/5A1R_A/rec.pdb
./templete/3WRH_A/rec.pdb
./templete/1GWI_A/rec.pdb
./templete/5UDA_A/rec.pdb
./templete/1P2Y_A/rec.pdb
./templete/2D09_A/rec.pdb
./templete/5YSW_A/rec.pdb
./templete/6UNN_A/rec.pdb
./templete/5VEU_A/rec.pdb
./templete/4NZ2_A/rec.pdb
./templete/6WE6_A/rec.pdb
./templete/6RQ3_A/rec.pdb
./templete/6RQ6_A/rec.pdb
./templete/2J1M_A/rec.pdb
./templete/2IJ5_A/rec.pdb
./templete/3P99_A/rec.pdb
./templete/6MCW_A/rec.pdb
./templete/7CZI_A/rec.pdb
./templete/6DAG_A/rec.pdb
./templete/2DKK_A/rec.pdb
./templete/5B2W_A/rec.pdb
./templete/5IBH_A/rec.pdb
./templete/7KVP_A/rec.pdb
./templete/3NC7_A/rec.pdb
./templete/3CP4_A/rec.pdb
./templete/7JXB_A/rec.pdb
./templete/6BD6_A/rec.pdb
./templete/4DTY_A/rec.pdb
./templete/2HPD_A/rec.pdb
./templete/3WEC_A/rec.pdb
./templete/2A1N_A/rec.pdb
./templete/5Z9I_A/rec.pdb
./templete/4RRT_A/rec.pdb
./templete/2BDM_A/rec.pdb
./templete/2VE3_A/rec.pdb
./templete/3DBG_A/rec.pdb
./templete/3KOH_A/rec.pdb
./templete/7S3T_A/rec.pdb
./templete/5IRQ_A/rec.pdb
./templete/4D78_A/rec.pdb
./templete/6H1L_A/rec.pdb
./templete/2JJO_A/rec.pdb
./templete/4RQL_A/rec.pdb
./templete/2NNH_A/rec.pdb
./templete/4CP4_A/rec.pdb
./templete/4C28_A/rec.pdb
./templete/4NKW_A/rec.pdb
./templete/3E4E_A/rec.pdb
./templete/1ZO4_A/rec.pdb
./templete/7TTO_A/rec.pdb
./templete/4WNT_A/rec.pdb
./templete/4EK1_A/rec.pdb
./templete/6C94_A/rec.pdb
./templete/4EGO_A/rec.pdb
./templete/4DTW_A/rec.pdb
./templete/1IZO_A/rec.pdb
./templete/5KDY_A/rec.pdb
./templete/6BDH_A/rec.pdb
./templete/6BLD_A/rec.pdb
./templete/5U6U_A/rec.pdb
./templete/5NWS_A/rec.pdb
./templete/6LAA_A/rec.pdb
./templete/7KVH_A/rec.pdb
./templete/6XA2_A/rec.pdb
./templete/7LS3_A/rec.pdb
./templete/5IKI_A/rec.pdb
./templete/2Q9F_A/rec.pdb
./templete/4OQS_A/rec.pdb
./templete/5W0C_A/rec.pdb
./templete/3PM0_A/rec.pdb
./templete/7Q6X_A/rec.pdb
./templete/1XQD_A/rec.pdb
./templete/6F0C_A/rec.pdb
./templete/2VE4_A/rec.pdb
./templete/7DI3_A/rec.pdb
./templete/1F4T_A/rec.pdb
./templete/5UHU_A/rec.pdb
./templete/6DA3_A/rec.pdb
./templete/6BD5_A/rec.pdb
./templete/2ROM_A/rec.pdb
./templete/7Q9E_A/rec.pdb
./templete/4IPW_A/rec.pdb
./templete/6UX0_A/rec.pdb
./templete/4DTZ_A/rec.pdb
./templete/2ZBY_A/rec.pdb
./templete/1P7R_A/rec.pdb
./templete/2H7R_A/rec.pdb
./templete/5M0P_A/rec.pdb
./templete/4YT3_A/rec.pdb
./templete/5LIE_A/rec.pdb
./templete/4I91_A/rec.pdb
./templete/3GW9_A/rec.pdb
./templete/3TMZ_A/rec.pdb
./templete/3IW1_A/rec.pdb
./templete/5GWE_A/rec.pdb
./templete/6JO1_A/rec.pdb
./templete/5Y1I_A/rec.pdb
./templete/3P6N_A/rec.pdb
./templete/7KVM_A/rec.pdb
./templete/7E7F_A/rec.pdb
./templete/4L4G_A/rec.pdb
./templete/7WDH_A/rec.pdb
./templete/6JLV_A/rec.pdb
./templete/1ULW_A/rec.pdb
./templete/7V46_A/rec.pdb
./templete/3P3Z_A/rec.pdb
./templete/6CHI_A/rec.pdb
./templete/4I8V_A/rec.pdb
./templete/1PHF_A/rec.pdb
./templete/1LWL_A/rec.pdb
./templete/6J86_A/rec.pdb
./templete/6B11_A/rec.pdb
./templete/2IJ4_A/rec.pdb
./templete/4MGJ_A/rec.pdb
./templete/6UPI_A/rec.pdb
./templete/5L1T_A/rec.pdb
./templete/3FWG_A/rec.pdb
./templete/2FRZ_A/rec.pdb
./templete/3NV5_A/rec.pdb
./templete/1QMQ_A/rec.pdb
./templete/5TFU_A/rec.pdb
./templete/5OP9_A/rec.pdb
./templete/8DYC_A/rec.pdb
./templete/3UAS_A/rec.pdb
./templete/5MNV_A/rec.pdb
./templete/2WIV_A/rec.pdb
./templete/2PG5_A/rec.pdb
./templete/6H1S_A/rec.pdb
./templete/7TLO_A/rec.pdb
./templete/7SNM_A/rec.pdb
./templete/5ESH_A/rec.pdb
./templete/6RQ9_A/rec.pdb
./templete/5WP2_A/rec.pdb
./templete/4XRY_A/rec.pdb
./templete/1X8V_A/rec.pdb
./templete/5L1U_A/rec.pdb
./templete/5HDI_A/rec.pdb
./templete/8EWM_A/rec.pdb
./templete/7CVR_A/rec.pdb
./templete/7TP5_A/rec.pdb
./templete/6J82_A/rec.pdb
./templete/5MNS_A/rec.pdb
./templete/2ZUJ_A/rec.pdb
./templete/6F8C_A/rec.pdb
./templete/1GEJ_A/rec.pdb
./templete/7D0T_A/rec.pdb
./templete/2PG6_A/rec.pdb
./templete/2X80_A/rec.pdb
./templete/6G5O_A/rec.pdb
./templete/2Y46_A/rec.pdb
./templete/2PG7_A/rec.pdb
./templete/5FRB_A/rec.pdb
./templete/5L90_A/rec.pdb
./templete/4K9T_A/rec.pdb
./templete/6HQS_A/rec.pdb
./templete/1EHG_A/rec.pdb
./templete/6K3Q_A/rec.pdb
./templete/3IW2_A/rec.pdb
./templete/8DYB_A/rec.pdb
./templete/4ZFB_A/rec.pdb
./templete/7CON_A/rec.pdb
./templete/3NV6_A/rec.pdb
./templete/3WRJ_A/rec.pdb
./templete/5ESE_A/rec.pdb
./templete/3KW4_A/rec.pdb
./templete/2J4S_A/rec.pdb
./templete/2NZA_A/rec.pdb
./templete/4TPN_A/rec.pdb
./templete/5EAH_A/rec.pdb
./templete/3DGI_A/rec.pdb
./templete/7CPP_A/rec.pdb
./templete/5Y5J_A/rec.pdb
./templete/5EAE_A/rec.pdb
./templete/1YQO_A/rec.pdb
./templete/2BVJ_A/rec.pdb
./templete/3A4G_A/rec.pdb
./templete/6AY6_A/rec.pdb
./templete/5EX9_A/rec.pdb
./templete/1CP4_A/rec.pdb
./templete/5WK7_A/rec.pdb
./templete/7CB9_A/rec.pdb
./templete/5CJE_A/rec.pdb
./templete/6DAA_A/rec.pdb
./templete/2BZ9_A/rec.pdb
./templete/1F26_A/rec.pdb
./templete/6UNJ_A/rec.pdb
./templete/3DBM_A/rec.pdb
./templete/5TFT_A/rec.pdb
./templete/7TTQ_A/rec.pdb
./templete/6BWW_A/rec.pdb
./templete/1Z11_A/rec.pdb
./templete/1O76_A/rec.pdb
./templete/2X7Y_A/rec.pdb
./templete/3ME6_A/rec.pdb
./templete/6YCI_A/rec.pdb
./templete/4UVR_A/rec.pdb
./templete/6E8Q_A/rec.pdb
./templete/8EWQ_A/rec.pdb
./templete/6WPL_A/rec.pdb
./templete/3G1Q_A/rec.pdb
./templete/5VCD_A/rec.pdb
./templete/4EJG_A/rec.pdb
./templete/4OQR_A/rec.pdb
./templete/4DUF_A/rec.pdb
./templete/2ZUI_A/rec.pdb
./templete/6YCL_A/rec.pdb
./templete/5E78_A/rec.pdb
./templete/1Z10_A/rec.pdb
./templete/3P6Q_A/rec.pdb
./templete/7TTB_A/rec.pdb
./templete/7RYB_A/rec.pdb
./templete/7JJ1_A/rec.pdb
./templete/4NKV_A/rec.pdb
./templete/4CK8_A/rec.pdb
./templete/3LXI_A/rec.pdb
./templete/5UEC_A/rec.pdb
./templete/4H6O_A/rec.pdb
./templete/6VBY_A/rec.pdb
./templete/2Z3T_A/rec.pdb
./templete/3EKF_A/rec.pdb
./templete/6M7L_A/rec.pdb
./templete/1GEK_A/rec.pdb
./templete/5ESL_A/rec.pdb
./templete/2ZWT_A/rec.pdb
./templete/4DUB_A/rec.pdb
./templete/4DVQ_A/rec.pdb
./templete/3CXZ_A/rec.pdb
./templete/4WPD_A/rec.pdb
./templete/6HQW_A/rec.pdb
./templete/3WRM_A/rec.pdb
./templete/4ZGX_A/rec.pdb
./templete/4J6D_A/rec.pdb
./templete/7NQN_A/rec.pdb
./templete/4PXH_A/rec.pdb
./templete/3L62_A/rec.pdb
./templete/6J87_A/rec.pdb
./templete/6TEV_A/rec.pdb
./templete/5E58_A/rec.pdb
./templete/1IWI_A/rec.pdb
./templete/6DWN_A/rec.pdb
./templete/6GEO_A/rec.pdb
./templete/3EKD_A/rec.pdb
./templete/7R8T_A/rec.pdb
./templete/5EDT_A/rec.pdb
./templete/2UWH_A/rec.pdb
./templete/6KZS_A/rec.pdb
./templete/3P6V_A/rec.pdb
./templete/7WDD_A/rec.pdb
./templete/1T2B_A/rec.pdb
./templete/4ZF8_A/rec.pdb
./templete/7D1F_A/rec.pdb
./templete/5JQ2_A/rec.pdb
./templete/5M0N_A/rec.pdb
./templete/2FDU_A/rec.pdb
./templete/6DA2_A/rec.pdb
./templete/3WSP_A/rec.pdb
./templete/7MK8_A/rec.pdb
./templete/7REH_A/rec.pdb
./templete/3E5J_A/rec.pdb
./templete/5UFG_A/rec.pdb
./templete/6H1T_A/rec.pdb
./templete/4WNW_A/rec.pdb
./templete/1S1F_A/rec.pdb
./templete/6L8I_A/rec.pdb
./templete/3CXY_A/rec.pdb
./templete/4CKA_A/rec.pdb
./templete/3VTJ_A/rec.pdb
./templete/3S79_A/rec.pdb
./templete/4FDH_A/rec.pdb
./templete/7LAD_A/rec.pdb
./templete/6WW0_A/rec.pdb
./templete/5VBU_A/rec.pdb
./templete/4J6C_A/rec.pdb
./templete/3KX5_A/rec.pdb
./templete/6F8A_A/rec.pdb
./templete/4DU2_A/rec.pdb
./templete/5ESN_A/rec.pdb
./templete/2JJN_A/rec.pdb
./templete/7KVO_A/rec.pdb
./templete/4J6B_A/rec.pdb
./templete/6J88_A/rec.pdb
./templete/6RQ8_A/rec.pdb
./templete/4EJJ_A/rec.pdb
./templete/3B98_A/rec.pdb
./templete/4B7S_A/rec.pdb
./templete/1SMI_A/rec.pdb
./templete/6L1B_A/rec.pdb
./templete/6PQ6_A/rec.pdb
./templete/4DNJ_A/rec.pdb
./templete/4NY4_A/rec.pdb
./templete/3ZBY_A/rec.pdb
./templete/7UF9_A/rec.pdb
./templete/5X24_A/rec.pdb
./templete/3NXU_A/rec.pdb
./templete/6CVC_A/rec.pdb
./templete/1N40_A/rec.pdb
./templete/5A1P_A/rec.pdb
./templete/6OOW_A/rec.pdb
./templete/6GMF_A/rec.pdb
./templete/5GNL_A/rec.pdb
./templete/4JWU_A/rec.pdb
./templete/1W0F_A/rec.pdb
./templete/1PHB_A/rec.pdb
./templete/4D75_A/rec.pdb
./templete/4ICT_A/rec.pdb
./templete/3N9Y_A/rec.pdb
./templete/6HQG_A/rec.pdb
./templete/4JBT_A/rec.pdb
./templete/6HQP_A/rec.pdb
./templete/3KSW_A/rec.pdb
./templete/7XBO_A/rec.pdb
./templete/3KX4_A/rec.pdb
./templete/4BF4_A/rec.pdb
./templete/4K9V_A/rec.pdb
./templete/7ZB9_A/rec.pdb
./templete/3M4V_A/rec.pdb
./templete/3EL3_A/rec.pdb
./templete/8EWD_A/rec.pdb
./templete/3NC5_A/rec.pdb
./templete/1RF9_A/rec.pdb
./templete/5EM4_A/rec.pdb
./templete/3DL9_A/rec.pdb
./templete/7UFE_A/rec.pdb
./templete/6TE7_A/rec.pdb
./templete/3TYW_A/rec.pdb
./templete/4JLT_A/rec.pdb
./templete/4PWV_A/rec.pdb
./templete/4DUA_A/rec.pdb
./templete/6T0G_A/rec.pdb
./templete/4CK9_A/rec.pdb
./templete/1PHG_A/rec.pdb
./templete/1F25_A/rec.pdb
./templete/6A18_A/rec.pdb
./templete/4BMM_A/rec.pdb
./templete/1PHC_A/rec.pdb
./templete/2W0A_A/rec.pdb
./templete/5U6W_A/rec.pdb
./templete/6CIR_A/rec.pdb
./templete/1IO9_A/rec.pdb
./templete/4G44_A/rec.pdb
./templete/6K58_A/rec.pdb
./templete/5FYF_A/rec.pdb
./templete/4C9P_A/rec.pdb
./templete/3NC6_A/rec.pdb
./templete/4ENH_A/rec.pdb
./templete/4ZE3_A/rec.pdb
./templete/1IWJ_A/rec.pdb
./templete/3P6R_A/rec.pdb
./templete/5UVB_A/rec.pdb
./templete/8EWL_A/rec.pdb
./templete/3B4X_A/rec.pdb
./templete/1ODO_A/rec.pdb
./templete/4KPB_A/rec.pdb
./templete/5KDB_A/rec.pdb
./templete/5ESM_A/rec.pdb
./templete/6RQ5_A/rec.pdb
./templete/6AYB_A/rec.pdb
./templete/6ZI2_A/rec.pdb
./templete/1AKD_A/rec.pdb
./templete/2CA0_A/rec.pdb
./templete/1UED_A/rec.pdb
./templete/8DL4_A/rec.pdb
./templete/7CCF_A/rec.pdb
./templete/5ESI_A/rec.pdb
./templete/5AJR_A/rec.pdb
./templete/2V0M_A/rec.pdb
./templete/7AYX_A/rec.pdb
./templete/3G5H_A/rec.pdb
./templete/6XA3_A/rec.pdb
./templete/3TZO_A/rec.pdb
./templete/4EJI_A/rec.pdb
./templete/1YRC_A/rec.pdb
./templete/7QQ7_A/rec.pdb
./templete/2YGX_A/rec.pdb
./templete/5Y5F_A/rec.pdb
./templete/5IUT_A/rec.pdb
./templete/4KF0_A/rec.pdb
./templete/4C9N_A/rec.pdb
./templete/5HH3_A/rec.pdb
./templete/5IK1_A/rec.pdb
./templete/2X9P_A/rec.pdb
./templete/3A4H_A/rec.pdb
./templete/3L4D_A/rec.pdb
./templete/4FMX_A/rec.pdb
./templete/5IBF_A/rec.pdb
./templete/1IWK_A/rec.pdb
./templete/2QBN_A/rec.pdb
./templete/3TBG_A/rec.pdb
./templete/5D3U_A/rec.pdb
./templete/4K9X_A/rec.pdb
./templete/7Q6R_A/rec.pdb
./templete/8AMQ_A/rec.pdb
./templete/4C9M_A/rec.pdb
./templete/1NOO_A/rec.pdb
./templete/5IBI_A/rec.pdb
./templete/6MA6_A/rec.pdb
./templete/1U13_A/rec.pdb
./templete/3P6X_A/rec.pdb
./templete/2FDV_A/rec.pdb
./templete/3MDV_A/rec.pdb
./templete/3CBD_A/rec.pdb
./templete/2IAG_A/rec.pdb
./templete/7WEX_A/rec.pdb
./templete/1PQ2_A/rec.pdb
./templete/7N60_A/rec.pdb
./templete/5IT1_A/rec.pdb
./templete/8EWR_A/rec.pdb
./templete/2Q6N_A/rec.pdb
./templete/6GK6_A/rec.pdb
./templete/5KT1_A/rec.pdb
./templete/4G45_A/rec.pdb
./templete/4EP6_A/rec.pdb
./templete/4B7D_A/rec.pdb
./templete/7R1I_A/rec.pdb
./templete/3ZPI_A/rec.pdb
./templete/3S7S_A/rec.pdb
./templete/2XBK_A/rec.pdb
./templete/5X7E_A/rec.pdb
./templete/7WYG_A/rec.pdb
./templete/2X2N_A/rec.pdb
./templete/5WBG_A/rec.pdb
./templete/3UA5_A/rec.pdb
./templete/6UDL_A/rec.pdb
./templete/3B6H_A/rec.pdb
./templete/1DZ6_A/rec.pdb
./templete/6F88_A/rec.pdb
./templete/7CKN_A/rec.pdb
./templete/3WVS_A/rec.pdb
./templete/6O5Y_A/rec.pdb
./templete/6YCH_A/rec.pdb
./templete/8EXB_A/rec.pdb
./templete/7KVJ_A/rec.pdb
./templete/6HQK_A/rec.pdb
./templete/6FYJ_A/rec.pdb
./templete/2Z36_A/rec.pdb
./templete/7UFB_A/rec.pdb
./templete/3KHM_A/rec.pdb
./templete/2GQX_A/rec.pdb
./templete/5O4L_A/rec.pdb
./templete/3IBD_A/rec.pdb
./templete/7M8V_A/rec.pdb
./templete/7M8I_A/rec.pdb
./templete/1CPT_A/rec.pdb
./templete/2CP4_A/rec.pdb
./templete/2NZ5_A/rec.pdb
./templete/5FYG_A/rec.pdb
./templete/7P6L_A/rec.pdb
./templete/3UA1_A/rec.pdb
./templete/2ZAX_A/rec.pdb
./templete/6J84_A/rec.pdb
./templete/2ZQX_A/rec.pdb
./templete/6CSB_A/rec.pdb
./templete/6Q2T_A/rec.pdb
./templete/1N97_A/rec.pdb
./templete/6TO2_A/rec.pdb
./templete/2NNB_A/rec.pdb
./templete/4GGV_A/rec.pdb
./templete/3CY1_A/rec.pdb
./templete/6PQD_A/rec.pdb
./templete/3TIK_A/rec.pdb
./templete/5TL8_A/rec.pdb
./templete/1EHF_A/rec.pdb
./templete/1ROM_A/rec.pdb
./templete/4WQ0_A/rec.pdb
./templete/3AWP_A/rec.pdb
./templete/7PQ1_A/rec.pdb
./templete/7TTA_A/rec.pdb
./templete/2RCL_A/rec.pdb
./templete/7UFA_A/rec.pdb
./templete/4L4F_A/rec.pdb
./templete/5E0E_A/rec.pdb
./templete/1H5Z_A/rec.pdb
./templete/2ZBZ_A/rec.pdb
./templete/4I3Q_A/rec.pdb
./templete/3K9Y_A/rec.pdb
./templete/3T3Q_A/rec.pdb
./templete/1CMN_A/rec.pdb
./templete/1PHE_A/rec.pdb
./templete/7AO7_A/rec.pdb
./templete/7V45_A/rec.pdb
./templete/5UYS_A/rec.pdb
./templete/6L69_A/rec.pdb
./templete/4DXY_A/rec.pdb
./templete/6L8H_A/rec.pdb
./templete/6PQW_A/rec.pdb
./templete/7TP6_A/rec.pdb
./templete/4E2P_A/rec.pdb
./templete/4APY_A/rec.pdb
./templete/4ZE1_A/rec.pdb
./templete/3AWM_A/rec.pdb
./templete/4GL5_A/rec.pdb
./templete/6RO8_A/rec.pdb
./templete/6ZI7_A/rec.pdb
./templete/4RM4_A/rec.pdb
./templete/5CWE_A/rec.pdb
./templete/8EWN_A/rec.pdb
./templete/5A5J_A/rec.pdb
./templete/5L94_A/rec.pdb
./templete/3HF2_A/rec.pdb
./templete/6WFL_A/rec.pdb
./templete/3EKB_A/rec.pdb
./templete/2WIY_A/rec.pdb
./templete/3EJD_B/rec.pdb
./templete/5V5Z_A/rec.pdb
./templete/4EJH_A/rec.pdb
./templete/3P6U_A/rec.pdb
./templete/3R9B_A/rec.pdb
./templete/4HGJ_A/rec.pdb
./templete/7RL2_A/rec.pdb
./templete/5GNM_A/rec.pdb
./templete/5WK9_A/rec.pdb
./templete/7EGN_A/rec.pdb
./templete/5XJN_A/rec.pdb
./templete/2WM4_A/rec.pdb
./templete/2FDY_A/rec.pdb
./templete/6PRS_A/rec.pdb
./templete/7UAZ_A/rec.pdb
./templete/4G3J_A/rec.pdb
./templete/6BD7_A/rec.pdb
./templete/2ZBX_A/rec.pdb
./templete/1GEM_A/rec.pdb
./templete/6BCZ_A/rec.pdb
./templete/3DAX_A/rec.pdb
./templete/5IUZ_A/rec.pdb
./templete/4XE3_A/rec.pdb
./templete/3ZK5_A/rec.pdb
./templete/7XBM_A/rec.pdb
./templete/5IBJ_A/rec.pdb
./templete/6T0K_A/rec.pdb
./templete/8AMO_A/rec.pdb
./templete/5Y5M_A/rec.pdb
./templete/7RYX_A/rec.pdb
./templete/3PSX_A/rec.pdb
./templete/5EAC_A/rec.pdb
./templete/4G1X_A/rec.pdb
./templete/6MI0_A/rec.pdb
./templete/5HS1_A/rec.pdb
./templete/3GPH_A/rec.pdb
./templete/3ZKP_A/rec.pdb
./templete/6A7I_A/rec.pdb
./templete/4ZV8_A/rec.pdb
./templete/6HQR_A/rec.pdb
./templete/7TQM_A/rec.pdb
./templete/7R8S_A/rec.pdb
./templete/4GL7_A/rec.pdb
./templete/5CPP_A/rec.pdb
./templete/4K9W_A/rec.pdb
./templete/7RUK_A/rec.pdb
./templete/7KVS_A/rec.pdb
./templete/6LY4_A/rec.pdb
./templete/5EX6_A/rec.pdb
./templete/6BDM_A/rec.pdb
./templete/7RTQ_A/rec.pdb
./templete/6KZT_A/rec.pdb
./templete/8B2P_A/rec.pdb
./templete/3KX3_A/rec.pdb
./templete/4AW3_A/rec.pdb
./templete/4I4G_A/rec.pdb
./templete/4Z5P_A/rec.pdb
./templete/3JUV_A/rec.pdb
./templete/2BMH_A/rec.pdb
./templete/4HGH_A/rec.pdb
./templete/6WZP_A/rec.pdb
./templete/7WY4_A/rec.pdb
./templete/5L91_A/rec.pdb
./templete/5L1P_A/rec.pdb
./templete/2XN8_A/rec.pdb
./templete/8EWP_A/rec.pdb
./templete/7KCS_A/rec.pdb
./templete/4L54_A/rec.pdb
./templete/1GEI_A/rec.pdb
./templete/3V8D_A/rec.pdb
./templete/1JIP_A/rec.pdb
./templete/7LRL_A/rec.pdb
./templete/2A1O_A/rec.pdb
./templete/3ABA_A/rec.pdb
./templete/6L1A_A/rec.pdb
./templete/6UNK_A/rec.pdb
./templete/1T88_A/rec.pdb
./templete/7TTP_A/rec.pdb
./templete/6A17_A/rec.pdb
./templete/3OO3_A/rec.pdb
./templete/2XKR_A/rec.pdb
./templete/4TT5_A/rec.pdb
./templete/4XRZ_A/rec.pdb
./templete/6M4P_A/rec.pdb
./templete/5IBG_A/rec.pdb
./templete/7WDI_A/rec.pdb
./templete/3VRM_A/rec.pdb
./templete/6Q2C_A/rec.pdb
./templete/5LIV_A/rec.pdb
./templete/6YCN_A/rec.pdb
./templete/7SH5_A/rec.pdb
./templete/5EAB_A/rec.pdb
./templete/5Y5I_A/rec.pdb
./templete/6UDM_A/rec.pdb
./templete/1ZOA_A/rec.pdb
./templete/5OPA_A/rec.pdb
./templete/4L6G_A/rec.pdb
./templete/4J14_A/rec.pdb
./templete/7D0U_A/rec.pdb
./templete/6UNI_A/rec.pdb
./templete/4ZE2_A/rec.pdb
./templete/3VM4_A/rec.pdb
./templete/7TND_A/rec.pdb
./templete/7RYA_A/rec.pdb
./templete/2W09_A/rec.pdb
./templete/5EAD_A/rec.pdb
./templete/6MJM_A/rec.pdb
./templete/4TX3_A/rec.pdb
./templete/3BEN_A/rec.pdb
./templete/1BVY_A/rec.pdb
./templete/4G7G_A/rec.pdb
./templete/4EGP_A/rec.pdb
./templete/8GUE_A/rec.pdb
./templete/7LYX_A/rec.pdb
./templete/2IJ3_A/rec.pdb
./templete/1RE9_A/rec.pdb
./templete/7KVK_A/rec.pdb
./templete/6VJX_A/rec.pdb
./templete/6DA5_A/rec.pdb
./templete/3CV8_A/rec.pdb
./templete/2NNI_A/rec.pdb
./templete/2ZUH_A/rec.pdb
./templete/4ZDY_A/rec.pdb
./templete/2QBO_A/rec.pdb
./templete/2C7X_A/rec.pdb
./templete/6U30_A/rec.pdb
./templete/4L4D_A/rec.pdb
./templete/2X5W_A/rec.pdb
./templete/4WPZ_A/rec.pdb
./templete/3QU8_A/rec.pdb
./templete/4DNZ_A/rec.pdb
./templete/4UQH_A/rec.pdb
./templete/6B82_A/rec.pdb
./templete/6KFW_A/rec.pdb
./templete/5JKW_A/rec.pdb
./templete/1JPZ_A/rec.pdb
./templete/4L49_A/rec.pdb
./templete/4DUD_A/rec.pdb
./templete/6GII_A/rec.pdb
./templete/3NA0_A/rec.pdb
./templete/3DSI_A/rec.pdb
./templete/5FOI_A/rec.pdb
./templete/8D39_A/rec.pdb
./templete/6RQ1_A/rec.pdb
./templete/4DUE_A/rec.pdb
./templete/2CIB_A/rec.pdb
./templete/5VWS_A/rec.pdb
./templete/5ESG_A/rec.pdb
./templete/5XNT_A/rec.pdb
./templete/4KPA_A/rec.pdb
./templete/6TET_A/rec.pdb
./templete/6PQS_A/rec.pdb
./templete/5TE8_A/rec.pdb
./templete/4BJK_A/rec.pdb
./templete/6IAO_A/rec.pdb
./templete/4TPO_A/rec.pdb
./templete/5OMU_A/rec.pdb
./templete/4UYM_A/rec.pdb
./templete/7LES_A/rec.pdb
./templete/4LXJ_A/rec.pdb
./templete/6A16_A/rec.pdb
./templete/1ZO9_A/rec.pdb
./templete/2XC3_A/rec.pdb
./templete/7V41_A/rec.pdb
./templete/6BDK_A/rec.pdb
./templete/4UBS_A/rec.pdb
./templete/3R9C_A/rec.pdb
./templete/6GK5_A/rec.pdb
./templete/4R1Z_A/rec.pdb
./templete/6HN8_A/rec.pdb
./templete/6WR1_A/rec.pdb
./templete/6CP4_A/rec.pdb
./templete/7KVQ_A/rec.pdb
./templete/5Y5H_A/rec.pdb
./templete/3SWZ_A/rec.pdb
./templete/5KDZ_A/rec.pdb
./templete/3CZH_A/rec.pdb
./templete/4TVF_A/rec.pdb
./templete/5Y5G_A/rec.pdb
./templete/6HQN_A/rec.pdb
./templete/6MA7_A/rec.pdb
./templete/6AY4_A/rec.pdb
./templete/6NBL_A/rec.pdb
./templete/5DYZ_A/rec.pdb
./templete/5YQA_A/rec.pdb
./templete/3BE0_A/rec.pdb
./templete/7N6F_A/rec.pdb
./templete/1IO8_A/rec.pdb
./templete/7Q89_A/rec.pdb
./templete/2L8M_A/rec.pdb
./templete/6L39_A/rec.pdb
./templete/7CL9_A/rec.pdb
./templete/6YCP_A/rec.pdb
./templete/5XXI_A/rec.pdb
./templete/4G47_A/rec.pdb
./templete/3LD6_A/rec.pdb
./templete/7P5T_A/rec.pdb
./templete/6DAB_A/rec.pdb
./templete/2CD8_A/rec.pdb
./templete/2LQD_A/rec.pdb
./templete/1EUP_A/rec.pdb
./templete/1K2O_A/rec.pdb
./templete/8CPP_A/rec.pdb
./templete/1DZ9_A/rec.pdb
./templete/2WM5_A/rec.pdb
./templete/2RCM_A/rec.pdb
./templete/4UAX_A/rec.pdb
./templete/3L61_A/rec.pdb
./templete/5OMR_A/rec.pdb
./templete/1EGY_A/rec.pdb
./templete/5JLC_A/rec.pdb
./templete/2YCA_A/rec.pdb
./templete/3MDR_A/rec.pdb
./templete/7UFC_A/rec.pdb
./templete/2NNJ_A/rec.pdb
./templete/1C8J_A/rec.pdb
./templete/1F24_A/rec.pdb
./templete/7DLS_A/rec.pdb
./templete/6OOB_A/rec.pdb
./templete/6AYC_A/rec.pdb
./templete/3CXX_A/rec.pdb
./templete/7V42_A/rec.pdb
./templete/5FSA_A/rec.pdb
./templete/2C6H_A/rec.pdb
./templete/6FMO_A/rec.pdb
./templete/2FDW_A/rec.pdb
./templete/1SE6_A/rec.pdb
./templete/5OG9_A/rec.pdb
./templete/3VNO_A/rec.pdb
./templete/6MA8_A/rec.pdb
./templete/3R1B_A/rec.pdb
./templete/3TK3_A/rec.pdb
./templete/5IRV_A/rec.pdb
./templete/5H1Z_A/rec.pdb
./templete/5NCB_A/rec.pdb
./templete/5VC0_A/rec.pdb
./templete/5JL7_A/rec.pdb
./templete/1T93_A/rec.pdb
./templete/4KEW_A/rec.pdb
./templete/6G5Q_A/rec.pdb
./templete/6HQT_A/rec.pdb
./templete/3TJS_A/rec.pdb
./templete/5B2X_A/rec.pdb
./templete/3DAN_A/rec.pdb
./templete/6L3A_A/rec.pdb
./templete/2WI9_A/rec.pdb
./templete/5A5I_A/rec.pdb
./templete/1OXA_A/rec.pdb
./templete/1F4U_A/rec.pdb
./templete/3E5L_A/rec.pdb
./templete/3WRK_A/rec.pdb
./templete/1T85_A/rec.pdb
./templete/3ZG3_A/rec.pdb
./templete/7QWN_A/rec.pdb
./templete/6CR2_A/rec.pdb
./templete/6LDL_A/rec.pdb
./templete/5X23_A/rec.pdb
./templete/2IJ2_A/rec.pdb
./templete/3EBS_A/rec.pdb
./templete/4BY0_A/rec.pdb
./templete/5EX8_A/rec.pdb
./templete/6YCO_A/rec.pdb
./templete/7CL8_A/rec.pdb
./templete/3DSK_A/rec.pdb
./templete/3BDZ_A/rec.pdb
./templete/3NA1_A/rec.pdb
./templete/6UW2_A/rec.pdb
./templete/6FSH_A/rec.pdb
./templete/4L0F_A/rec.pdb
./templete/5L1O_A/rec.pdb
./templete/1R9O_A/rec.pdb
./templete/5O4K_A/rec.pdb
./templete/3OL5_A/rec.pdb
./templete/5YSM_A/rec.pdb
./templete/3K1O_A/rec.pdb
./templete/5E7Y_A/rec.pdb
./templete/2RCH_A/rec.pdb
./templete/8EWS_A/rec.pdb
./templete/5K7K_A/rec.pdb
./templete/3NC3_A/rec.pdb
./templete/1FAG_A/rec.pdb
./templete/4C9K_A/rec.pdb
./templete/5OMS_A/rec.pdb
./templete/3TKT_A/rec.pdb
./templete/5ESK_A/rec.pdb
./templete/6WGW_A/rec.pdb
./templete/2WUZ_A/rec.pdb
./templete/5Z9J_A/rec.pdb
./templete/1Z8P_A/rec.pdb
./templete/5L1V_A/rec.pdb
./templete/2QBL_A/rec.pdb
./templete/5VCE_A/rec.pdb
./templete/1PO5_A/rec.pdb
./templete/3A50_A/rec.pdb
./templete/1YRD_A/rec.pdb
./templete/6IQ5_A/rec.pdb
./templete/3QZ1_A/rec.pdb
./templete/4Z5Q_A/rec.pdb
./templete/4K9U_A/rec.pdb
./templete/3MZS_A/rec.pdb
./templete/4C9L_A/rec.pdb
./templete/4ZF6_A/rec.pdb
./templete/1P0X_A/rec.pdb
./templete/4H24_A/rec.pdb
./templete/6YCJ_A/rec.pdb
./templete/1GJM_A/rec.pdb
./templete/3AWQ_A/rec.pdb
./templete/5L1S_A/rec.pdb
./templete/2WV2_A/rec.pdb
./templete/6DCD_A/rec.pdb
./templete/3R1A_A/rec.pdb
./templete/1WIY_A/rec.pdb
./templete/1FAH_A/rec.pdb
./templete/5YQH_A/rec.pdb
./templete/3ZG2_A/rec.pdb
./templete/5ESJ_A/rec.pdb
./templete/1MPW_A/rec.pdb
./templete/4L40_A/rec.pdb
./templete/4UYL_A/rec.pdb
./templete/6RQD_A/rec.pdb
./templete/2X5L_A/rec.pdb
./templete/4EGM_A/rec.pdb
./templete/3EJE_B/rec.pdb
./templete/2J0D_A/rec.pdb
./templete/7CL7_A/rec.pdb
./templete/6U31_A/rec.pdb
./templete/2RFC_A/rec.pdb
./templete/6J85_A/rec.pdb
./templete/4ZFA_A/rec.pdb
./templete/6M4S_A/rec.pdb
./templete/6U3K_A/rec.pdb
./templete/2WIO_A/rec.pdb
./templete/6J95_A/rec.pdb
./templete/4WNV_A/rec.pdb
./templete/1LFK_A/rec.pdb
./templete/5KYO_A/rec.pdb
./templete/1UE8_A/rec.pdb
./templete/2VZ7_A/rec.pdb
./templete/1CL6_A/rec.pdb
./templete/3O1A_A/rec.pdb
./templete/7QJL_A/rec.pdb
./templete/5ESF_A/rec.pdb
./templete/1PKF_A/rec.pdb
./templete/7F3H_A/rec.pdb
./templete/5CP4_A/rec.pdb
./templete/3P3X_A/rec.pdb
./templete/6DAJ_A/rec.pdb
./templete/4H1N_A/rec.pdb
./templete/2QBM_A/rec.pdb
./templete/3N9Z_A/rec.pdb
./templete/3CPP_A/rec.pdb
./templete/5HIW_A/rec.pdb
./templete/5GXG_A/rec.pdb
./templete/6H1O_A/rec.pdb
./templete/3LXH_A/rec.pdb
./templete/5M0O_A/rec.pdb
./templete/1SUO_A/rec.pdb
./templete/6DA8_A/rec.pdb
./templete/5LI7_A/rec.pdb
./templete/2FR7_A/rec.pdb
./templete/3P6P_A/rec.pdb
./templete/2W0B_A/rec.pdb
./templete/6C2D_A/rec.pdb
./templete/3G5F_A/rec.pdb
./templete/3A1L_A/rec.pdb
./templete/1JIO_A/rec.pdb
./templete/6C3J_A/rec.pdb
./templete/1GED_A/rec.pdb
./templete/7RKR_A/rec.pdb
./templete/4GQS_A/rec.pdb
./templete/6M7X_A/rec.pdb
./templete/4G46_A/rec.pdb
./templete/4L0E_A/rec.pdb
./templete/3P3L_A/rec.pdb
./templete/4HGI_A/rec.pdb
./templete/1DT6_A/rec.pdb
./templete/7UFD_A/rec.pdb
./templete/6J83_A/rec.pdb
./templete/6T0F_A/rec.pdb
./templete/5L1Q_A/rec.pdb
./templete/6UNL_A/rec.pdb
./templete/6A7J_A/rec.pdb
./templete/6PRR_A/rec.pdb
./templete/3T3R_A/rec.pdb
./templete/3MDT_A/rec.pdb
./templete/4DUC_A/rec.pdb
./templete/4WMZ_A/rec.pdb
./templete/1N4G_A/rec.pdb
./templete/5XW2_A/rec.pdb
./templete/3MDM_A/rec.pdb
./templete/7SHI_A/rec.pdb
./templete/2GR6_A/rec.pdb
./templete/7TNU_A/rec.pdb
./templete/6DWM_A/rec.pdb
./templete/6CPP_A/rec.pdb
./templete/7V44_A/rec.pdb
./templete/2UUQ_A/rec.pdb
./templete/5JKV_A/rec.pdb
./templete/5YLW_A/rec.pdb
./templete/5XHJ_A/rec.pdb
./templete/3SN5_A/rec.pdb
./templete/6RQ0_A/rec.pdb
./templete/2YOO_A/rec.pdb
./templete/6BDI_A/rec.pdb
./templete/7E46_A/rec.pdb
./templete/4FIA_A/rec.pdb
./templete/3P3O_A/rec.pdb
./templete/6C3H_A/rec.pdb
./templete/3RUK_A/rec.pdb
./templete/5XA3_A/rec.pdb
./templete/4ZE0_A/rec.pdb
./templete/6BD8_A/rec.pdb
./templete/5JTD_A/rec.pdb
./templete/4Y8W_A/rec.pdb
./templete/7SMZ_A/rec.pdb
./templete/3OFU_A/rec.pdb
./templete/7OQ6_A/rec.pdb
./templete/3QM4_A/rec.pdb
./templete/1IO7_A/rec.pdb
./templete/4D7D_A/rec.pdb
./templete/6J94_A/rec.pdb
./templete/7WDG_A/rec.pdb
./templete/2WHW_A/rec.pdb
./templete/2JJP_A/rec.pdb
./templete/4C9O_A/rec.pdb
./templete/4DO1_A/rec.pdb
./templete/6HQM_A/rec.pdb
./templete/2VKU_A/rec.pdb
./templete/7JW5_A/rec.pdb
./templete/2Z3U_A/rec.pdb
./templete/3OIA_A/rec.pdb
./templete/1TQN_A/rec.pdb
./templete/2H7Q_A/rec.pdb
./templete/3EJB_B/rec.pdb
./templete/5DQN_A/rec.pdb
./templete/3MGX_A/rec.pdb
./templete/5Y5K_A/rec.pdb
./templete/6T0J_A/rec.pdb
./templete/7RKW_A/rec.pdb
./templete/4COH_A/rec.pdb
./templete/4O4P_A/rec.pdb
./templete/1W0G_A/rec.pdb
./templete/3P6O_A/rec.pdb
./templete/6KBH_A/rec.pdb
./templete/4KF2_A/rec.pdb
./templete/3E5K_A/rec.pdb
./templete/4FXB_A/rec.pdb
./templete/6RQE_A/rec.pdb
./templete/4L4A_A/rec.pdb
./templete/4KQ8_A/rec.pdb
./templete/3DAM_A/rec.pdb
./templete/6HQL_A/rec.pdb
./templete/1E9X_A/rec.pdb
./templete/7N14_A/rec.pdb
./templete/5UAP_A/rec.pdb
./templete/1JFC_A/rec.pdb
./templete/1T86_A/rec.pdb
./templete/3L63_A/rec.pdb
./templete/4FYZ_A/rec.pdb
./templete/5T6Q_A/rec.pdb
./templete/2Y98_A/rec.pdb
./templete/3A51_A/rec.pdb
./templete/3P6T_A/rec.pdb
./templete/5LI6_A/rec.pdb
./templete/4WQJ_A/rec.pdb
./templete/3DSJ_A/rec.pdb
./templete/4KKY_X/rec.pdb
./templete/3T3S_A/rec.pdb
./templete/3LC4_A/rec.pdb
./templete/1JIN_A/rec.pdb
./templete/5L1W_A/rec.pdb
./templete/2WX2_A/rec.pdb
./templete/4RSN_A/rec.pdb
./templete/3P6S_A/rec.pdb
./templete/7KSA_A/rec.pdb
./templete/8EWE_A/rec.pdb
./templete/4KEY_A/rec.pdb
./templete/6OOA_A/rec.pdb
./templete/6OOX_A/rec.pdb
./templete/5U6T_A/rec.pdb
./templete/2ZQJ_A/rec.pdb
./templete/4HGF_A/rec.pdb
./templete/1LG9_A/rec.pdb
./templete/3CXV_A/rec.pdb
./templete/1PHA_A/rec.pdb
./templete/2ZWU_A/rec.pdb
./templete/6UNH_A/rec.pdb
./templete/7WDE_A/rec.pdb
./templete/5Y5L_A/rec.pdb
./templete/6RQB_A/rec.pdb
./templete/1P0W_A/rec.pdb
./templete/7KVI_A/rec.pdb
./templete/6M4Q_A/rec.pdb
./templete/2RFB_A/rec.pdb
./templete/6YCK_A/rec.pdb
./templete/7KVN_A/rec.pdb
./templete/1EHE_A/rec.pdb
./templete/5L92_A/rec.pdb
./templete/6CSD_A/rec.pdb
./templete/2WGY_A/rec.pdb
./templete/7KS8_A/rec.pdb
./templete/6T0L_A/rec.pdb
./templete/6OO9_A/rec.pdb
./templete/3BUJ_A/rec.pdb
./templete/1PHD_A/rec.pdb
./templete/4IQ9_A/rec.pdb
./templete/2WH8_A/rec.pdb
./templete/6VLT_A/rec.pdb
./templete/5OFQ_A/rec.pdb
./templete/7LXL_A/rec.pdb
./templete/4NKY_A/rec.pdb
./templete/2VZM_A/rec.pdb
./templete/2VN0_A/rec.pdb
./templete/3P6M_A/rec.pdb
./templete/4ZDZ_A/rec.pdb
./templete/4TRI_A/rec.pdb
./templete/4WNU_A/rec.pdb
./templete/1UYU_A/rec.pdb
./templete/3NPL_A/rec.pdb
./templete/4UMZ_A/rec.pdb
./templete/5L1R_A/rec.pdb
./templete/4L77_A/rec.pdb
./templete/4JX1_A/rec.pdb
./templete/6UNM_A/rec.pdb
./templete/4RUI_A/rec.pdb
./templete/2P85_A/rec.pdb
./templete/1Z8Q_A/rec.pdb
./templete/4L4C_A/rec.pdb
./templete/4IQ7_A/rec.pdb
./templete/5TZ1_A/rec.pdb
./templete/3WRL_A/rec.pdb
./templete/4CPP_A/rec.pdb
./templete/4UHI_A/rec.pdb
./templete/3P6W_A/rec.pdb
./templete/2F9Q_A/rec.pdb
./templete/7UDF_A/rec.pdb
./templete/8E83_A/rec.pdb
./templete/7V40_A/rec.pdb
./templete/4C27_A/rec.pdb
./templete/3IW0_A/rec.pdb
./templete/6UEZ_A/rec.pdb
./templete/6L8J_A/rec.pdb
./templete/1N6B_A/rec.pdb
./templete/5IBD_A/rec.pdb
./templete/6GEQ_A/rec.pdb
./templete/4NKZ_A/rec.pdb
./templete/3OFT_A/rec.pdb
./templete/2WHF_A/rec.pdb
./templete/2A1M_A/rec.pdb
./templete/5VCC_A/rec.pdb
./templete/1CMJ_A/rec.pdb
./templete/6CIZ_A/rec.pdb
./templete/3ZSN_A/rec.pdb
./templete/4I4H_A/rec.pdb
./templete/7SV2_A/rec.pdb
./templete/4R20_A/rec.pdb
./templete/4G48_A/rec.pdb
./templete/1Q5D_A/rec.pdb
./templete/3K9V_A/rec.pdb
./templete/3QOA_A/rec.pdb
./templete/1DZ4_A/rec.pdb
./templete/1JME_A/rec.pdb
./templete/5YHJ_A/rec.pdb
./templete/1JFB_A/rec.pdb
./templete/4L4E_A/rec.pdb
./templete/4L4B_A/rec.pdb
./templete/5JL6_A/rec.pdb
./templete/3JUS_A/rec.pdb
./templete/6N6Q_A/rec.pdb
./templete/7CP8_A/rec.pdb
./templete/2D0E_A/rec.pdb
./templete/1LGF_A/rec.pdb
./templete/4G2G_A/rec.pdb
./templete/3RWL_A/rec.pdb
./templete/1W0E_A/rec.pdb
./templete/7V43_A/rec.pdb
./templete/3CY0_A/rec.pdb
./templete/7QKE_A/rec.pdb
./templete/3T3Z_A/rec.pdb
./templete/5G5J_A/rec.pdb
./templete/6UNE_A/rec.pdb
./templete/5EAG_A/rec.pdb
./templete/6UNG_A/rec.pdb
./templete/2XFH_A/rec.pdb
./templete/2Y5Z_A/rec.pdb
./templete/4NKX_A/rec.pdb
./templete/4UHL_A/rec.pdb
./templete/3EQM_A/rec.pdb
./templete/6DAC_A/rec.pdb
./templete/5DE9_A/rec.pdb
./templete/4FB2_A/rec.pdb
./templete/4EGN_A/rec.pdb
./templete/1GEB_A/rec.pdb
./templete/5JL9_A/rec.pdb
./templete/2Q9G_A/rec.pdb
./templete/5YM3_A/rec.pdb
./templete/4D6Z_A/rec.pdb
./templete/6HQD_A/rec.pdb
./templete/1YQP_A/rec.pdb
./templete/5UL0_A/rec.pdb
./templete/3WRI_A/rec.pdb
./templete/2UVN_A/rec.pdb
./templete/6A15_A/rec.pdb
./templete/4IPS_A/rec.pdb
./templete/1EA1_A/rec.pdb
./templete/5VCG_A/rec.pdb
./templete/1DZ8_A/rec.pdb
./templete/7N3L_A/rec.pdb
./templete/3B99_A/rec.pdb
./templete/7TEF_A/rec.pdb
./templete/2CI0_A/rec.pdb
./templete/6DAL_A/rec.pdb
./templete/6YCM_A/rec.pdb
./templete/3IVY_A/rec.pdb
./templete/6HQO_A/rec.pdb
