./process_pdb/1PHB_A ./process_pdb/4DNJ_A 1.0973058444568085
./process_pdb/1PHB_A ./process_pdb/4L49_A 0.2643829146926772
./process_pdb/1PHB_A ./process_pdb/3DL9_A 1.8119357951046158
./process_pdb/1PHB_A ./process_pdb/5HS1_A 2.000872181917699
./process_pdb/1PHB_A ./process_pdb/1E9X_A 2.2337404285918234
./process_pdb/1PHB_A ./process_pdb/4G48_A 1.5373323996380042
./process_pdb/1PHB_A ./process_pdb/1PHC_A 0.20061614393986935
./process_pdb/1PHB_A ./process_pdb/4C9P_A 0.8374723598354588
./process_pdb/1PHB_A ./process_pdb/7SHI_A 1.468007350593092
./process_pdb/1PHB_A ./process_pdb/3IW2_A 0.902263149362576
./process_pdb/1PHB_A ./process_pdb/1CMJ_A 1.6385477901071777
./process_pdb/1PHB_A ./process_pdb/4I91_A 2.0112642905674103
./process_pdb/1PHB_A ./process_pdb/6DA2_A 1.8668810141329926
./process_pdb/1PHB_A ./process_pdb/7RKW_A 1.6459634840110136
./process_pdb/1PHB_A ./process_pdb/4PXH_A 0.8437857520418537
./process_pdb/1PHB_A ./process_pdb/4L4D_A 0.5951594079994308
./process_pdb/1PHB_A ./process_pdb/7KVH_A 1.688802231388917
./process_pdb/1PHB_A ./process_pdb/6CIR_A 2.2341429707951748
./process_pdb/1PHB_A ./process_pdb/6VLT_A 1.9827633582663664
./process_pdb/1PHB_A ./process_pdb/6BD8_A 1.9377832816162974
./process_pdb/1PHB_A ./process_pdb/7LXL_A 1.6780163676891109
./process_pdb/1PHB_A ./process_pdb/6DWM_A 1.8844413890692404
./process_pdb/1PHB_A ./process_pdb/5A1R_A 1.7791545222249494
./process_pdb/1PHB_A ./process_pdb/5LI7_A 0.7126761879263327
./process_pdb/1PHB_A ./process_pdb/3ABB_A 1.5331820232050302
./process_pdb/1PHB_A ./process_pdb/6ZI7_A 1.7133060927463781
./process_pdb/1PHB_A ./process_pdb/5OPA_A 1.4670095115495132
./process_pdb/1PHB_A ./process_pdb/2WGY_A 0.9049615692726762
./process_pdb/1PHB_A ./process_pdb/5EQB_A 1.9050391865590535
./process_pdb/1PHB_A ./process_pdb/7OW9_A 0.9168585267856405
./process_pdb/1PHB_A ./process_pdb/4C9L_A 0.8232311834444493
./process_pdb/1PHB_A ./process_pdb/1UED_A 1.374733462538559
./process_pdb/1PHB_A ./process_pdb/3V8D_A 1.2835959572214881
./process_pdb/1PHB_A ./process_pdb/3LXH_A 0.8573146555405731
./process_pdb/1PHB_A ./process_pdb/3P6N_A 0.6168616180424535
./process_pdb/1PHB_A ./process_pdb/6LDL_A 1.1579324597727403
./process_pdb/1PHB_A ./process_pdb/4RM4_A 0.7927176834039941
./process_pdb/1PHB_A ./process_pdb/1NR6_A 2.170019252942134
./process_pdb/1PHB_A ./process_pdb/3NPL_A 1.1098010506811675
./process_pdb/1PHB_A ./process_pdb/3AWP_A 1.5572994663541684
./process_pdb/1PHB_A ./process_pdb/7TTB_A 1.6271255007985208
./process_pdb/1PHB_A ./process_pdb/6Q2C_A 1.533175986197006
./process_pdb/1PHB_A ./process_pdb/4NKV_A 2.289173644952297
./process_pdb/1PHB_A ./process_pdb/5TFU_A 2.1209324298744225
./process_pdb/1PHB_A ./process_pdb/2P85_A 1.956583882273411
./process_pdb/1PHB_A ./process_pdb/1N97_A 0.5798103539189587
./process_pdb/1PHB_A ./process_pdb/1ODO_A 6.169113092563404
./process_pdb/1PHB_A ./process_pdb/2Q6N_A 2.159249465859365
./process_pdb/1PHB_A ./process_pdb/3EKB_A 1.1163229506879084
./process_pdb/1PHB_A ./process_pdb/5FOI_A 1.1547987038924266
./process_pdb/1PHB_A ./process_pdb/3TJS_A 1.7833855704875647
./process_pdb/1PHB_A ./process_pdb/5A5J_A 2.4278135536244934
./process_pdb/1PHB_A ./process_pdb/5YSM_A 1.2575761107855874
./process_pdb/1PHB_A ./process_pdb/1JIP_A 0.760358682189791
./process_pdb/1PHB_A ./process_pdb/8EWN_A 1.6173403015948091
./process_pdb/1PHB_A ./process_pdb/6BDM_A 1.8065652364330413
./process_pdb/1PHB_A ./process_pdb/2Q9F_A 1.0057741782698628
./process_pdb/1PHB_A ./process_pdb/2X5L_A 1.479235047442223
./process_pdb/1PHB_A ./process_pdb/2V0M_A 1.818699183738265
./process_pdb/1PHB_A ./process_pdb/4UYM_A 1.9721506617290019
./process_pdb/1PHB_A ./process_pdb/3NC3_A 2.0849016930703095
./process_pdb/1PHB_A ./process_pdb/6BD6_A 1.8076551881013607
./process_pdb/1PHB_A ./process_pdb/6L39_A 1.2298721714631708
./process_pdb/1PHB_A ./process_pdb/6WW0_A 2.2133828523693744
./process_pdb/1PHB_A ./process_pdb/6DAA_A 1.9438279603748072
./process_pdb/1PHB_A ./process_pdb/2PG5_A 2.0143582046756694
./process_pdb/1PHB_A ./process_pdb/3ZSN_A 1.5364643042191168
./process_pdb/1PHB_A ./process_pdb/2WIO_A 0.8333380340952687
./process_pdb/1PHB_A ./process_pdb/5IBH_A 1.5493102591378423
./process_pdb/1PHB_A ./process_pdb/2YCA_A 1.6545659024594324
./process_pdb/1PHB_A ./process_pdb/5FYG_A 0.9343838288063873
./process_pdb/1PHB_A ./process_pdb/1JIN_A 0.7471780554269701
./process_pdb/1PHB_A ./process_pdb/6WR1_A 2.274216859840194
./process_pdb/1PHB_A ./process_pdb/6T0K_A 1.3975321771059555
./process_pdb/1PHB_A ./process_pdb/6H1L_A 1.243605457885949
./process_pdb/1PHB_A ./process_pdb/7RUK_A 1.5960034606828482
./process_pdb/1PHB_A ./process_pdb/4IQ9_A 1.43482004381718
./process_pdb/1PHB_A ./process_pdb/1SE6_A 2.570771529291148
./process_pdb/1PHB_A ./process_pdb/6HQL_A 1.2691649607810715
./process_pdb/1PHB_A ./process_pdb/3OFU_A 1.0411274970512876
./process_pdb/1PHB_A ./process_pdb/3AWM_A 1.478533347769037
./process_pdb/1PHB_A ./process_pdb/1F26_A 1.6398449019116352
./process_pdb/1PHB_A ./process_pdb/7M8I_A 2.3809443895325466
./process_pdb/1PHB_A ./process_pdb/2YGX_A 1.3893588616738395
./process_pdb/1PHB_A ./process_pdb/3P6U_A 1.0714633874741937
./process_pdb/1PHB_A ./process_pdb/2FDV_A 1.9584039657392587
./process_pdb/1PHB_A ./process_pdb/6OOX_A 1.0191865657542554
./process_pdb/1PHB_A ./process_pdb/6J84_A 1.1245289970099834
./process_pdb/1PHB_A ./process_pdb/2IJ4_A 0.9841636633604544
./process_pdb/1PHB_A ./process_pdb/5E0E_A 2.192215026161949
./process_pdb/1PHB_A ./process_pdb/6UNE_A 1.8990670598150077
./process_pdb/1PHB_A ./process_pdb/7TNF_A 1.0501505318452602
./process_pdb/1PHB_A ./process_pdb/5O4L_A 1.3973842424080185
./process_pdb/1PHB_A ./process_pdb/7SNM_A 2.168395591643846
./process_pdb/1PHB_A ./process_pdb/7V44_A 1.6681096598273455
./process_pdb/1PHB_A ./process_pdb/3E5K_A 1.2325471451901053
./process_pdb/1PHB_A ./process_pdb/3G1Q_A 1.3994707554460852
./process_pdb/1PHB_A ./process_pdb/1EHF_A 1.5940952015572678
./process_pdb/1PHB_A ./process_pdb/4OQS_A 6.299768526570805
./process_pdb/1PHB_A ./process_pdb/2D0E_A 2.370595092592418
./process_pdb/1PHB_A ./process_pdb/5EAH_A 1.9557752224962441
./process_pdb/1PHB_A ./process_pdb/3EKF_A 1.0752343281653147
./process_pdb/1PHB_A ./process_pdb/6T0G_A 1.3888736862217057
./process_pdb/1PHB_A ./process_pdb/2W0A_A 2.669449442409688
./process_pdb/1PHB_A ./process_pdb/1J51_A 0.33383128310779264
./process_pdb/1PHB_A ./process_pdb/1GEJ_A 1.6591255261817612
./process_pdb/1PHB_A ./process_pdb/4KF0_A 1.3457039568697433
./process_pdb/1PHB_A ./process_pdb/1NOO_A 0.20521848821920707
./process_pdb/1PHB_A ./process_pdb/3UA1_A 1.8504614446509104
./process_pdb/1PHB_A ./process_pdb/7CZI_A 1.3514538338827113
./process_pdb/1PHB_A ./process_pdb/1TQN_A 1.7105218841859549
./process_pdb/1PHB_A ./process_pdb/6F0C_A 1.001985296740287
./process_pdb/1PHB_A ./process_pdb/3S79_A 2.0363388773128634
./process_pdb/1PHB_A ./process_pdb/7QWN_A 1.397535105853525
./process_pdb/1PHB_A ./process_pdb/1T85_A 0.4843498879461918
./process_pdb/1PHB_A ./process_pdb/2ZQX_A 1.5570499835145917
./process_pdb/1PHB_A ./process_pdb/6DAC_A 1.8659695341364984
./process_pdb/1PHB_A ./process_pdb/2XC3_A 1.1871074479689092
./process_pdb/1PHB_A ./process_pdb/1EHE_A 1.5737445273008266
./process_pdb/1PHB_A ./process_pdb/4L0E_A 0.9726011156854373
./process_pdb/1PHB_A ./process_pdb/3EBS_A 1.9946004262671546
./process_pdb/1PHB_A ./process_pdb/7KVN_A 1.647376321362562
./process_pdb/1PHB_A ./process_pdb/4I8V_A 1.8548226643749717
./process_pdb/1PHB_A ./process_pdb/6BLD_A 6.109416412962596
./process_pdb/1PHB_A ./process_pdb/4BF4_A 1.120349467903903
./process_pdb/1PHB_A ./process_pdb/3TDA_A 2.0462279192881763
./process_pdb/1PHB_A ./process_pdb/3CY1_A 1.4352562448469237
./process_pdb/1PHB_A ./process_pdb/4G2G_A 1.503823746476001
./process_pdb/1PHB_A ./process_pdb/3P6T_A 0.739491748778597
./process_pdb/1PHB_A ./process_pdb/5L1R_A 1.3979961323431873
./process_pdb/1PHB_A ./process_pdb/2W09_A 2.280011495279059
./process_pdb/1PHB_A ./process_pdb/2NNJ_A 2.040456606446385
./process_pdb/1PHB_A ./process_pdb/2H7R_A 0.4599097737600275
./process_pdb/1PHB_A ./process_pdb/7UFE_A 1.6213706159970345
./process_pdb/1PHB_A ./process_pdb/6UNH_A 1.7819596868564098
./process_pdb/1PHB_A ./process_pdb/4TVF_A 1.355523257759003
./process_pdb/1PHB_A ./process_pdb/5X24_A 1.9915341112516924
./process_pdb/1PHB_A ./process_pdb/5YM3_A 1.7424563122213421
./process_pdb/1PHB_A ./process_pdb/5KDY_A 1.035744592293446
./process_pdb/1PHB_A ./process_pdb/1JPZ_A 1.1719997618858395
./process_pdb/1PHB_A ./process_pdb/4WNV_A 1.9991086851103719
./process_pdb/1PHB_A ./process_pdb/4L4E_A 0.5728169682104112
./process_pdb/1PHB_A ./process_pdb/6XA2_A 0.9998196116369961
./process_pdb/1PHB_A ./process_pdb/1Z8P_A 0.8289477358900315
./process_pdb/1PHB_A ./process_pdb/4KF2_A 1.263982006053847
./process_pdb/1PHB_A ./process_pdb/3P3L_A 6.268192679322826
./process_pdb/1PHB_A ./process_pdb/4GGV_A 1.0208281977406017
./process_pdb/1PHB_A ./process_pdb/4CK9_A 1.919352761546406
./process_pdb/1PHB_A ./process_pdb/7P5T_A 1.1625026031478733
./process_pdb/1PHB_A ./process_pdb/3L62_A 1.1745143182272961
./process_pdb/1PHB_A ./process_pdb/3QM4_A 1.7316985545183465
./process_pdb/1PHB_A ./process_pdb/7UF9_A 1.6649464618810517
./process_pdb/1PHB_A ./process_pdb/3NC7_A 2.079446292579092
./process_pdb/1PHB_A ./process_pdb/4ZGX_A 2.147923897573525
./process_pdb/1PHB_A ./process_pdb/5ESH_A 1.9645452340794263
./process_pdb/1PHB_A ./process_pdb/6C94_A 1.314364945250111
./process_pdb/1PHB_A ./process_pdb/6CHI_A 2.2323519300358714
./process_pdb/1PHB_A ./process_pdb/6J86_A 1.2424054219771177
./process_pdb/1PHB_A ./process_pdb/4LXJ_A 1.7618980449873458
./process_pdb/1PHB_A ./process_pdb/5CJE_A 0.9958769070289203
./process_pdb/1PHB_A ./process_pdb/6AYB_A 1.8942446920839904
./process_pdb/1PHB_A ./process_pdb/1JIO_A 0.8171210379727564
./process_pdb/1PHB_A ./process_pdb/4DUE_A 1.2135272440670717
./process_pdb/1PHB_A ./process_pdb/5A1P_A 2.006151273018203
./process_pdb/1PHB_A ./process_pdb/5LIE_A 0.6238797774765471
./process_pdb/1PHB_A ./process_pdb/3W9C_A 1.0656152388218283
./process_pdb/1PHB_A ./process_pdb/6BD7_A 1.742967257427722
./process_pdb/1PHB_A ./process_pdb/6UEZ_A 2.0153152099234592
./process_pdb/1PHB_A ./process_pdb/5B2V_A 1.4719840589379503
./process_pdb/1PHB_A ./process_pdb/2ZUJ_A 0.49652934993697784
./process_pdb/1PHB_A ./process_pdb/1Q5E_A 1.2129700239782377
./process_pdb/1PHB_A ./process_pdb/7SH5_A 1.1359803470294765
./process_pdb/1PHB_A ./process_pdb/4I4G_A 1.6895124726822344
./process_pdb/1PHB_A ./process_pdb/6M7L_A 6.359533043776385
./process_pdb/1PHB_A ./process_pdb/3IW1_A 1.1925556493280247
./process_pdb/1PHB_A ./process_pdb/1T86_A 0.31504761544883986
./process_pdb/1PHB_A ./process_pdb/6BDK_A 1.7139548378083105
./process_pdb/1PHB_A ./process_pdb/4K9T_A 1.8620988096081763
./process_pdb/1PHB_A ./process_pdb/5GWE_A 0.9868959206215897
./process_pdb/1PHB_A ./process_pdb/4DTW_A 1.4742796822161484
./process_pdb/1PHB_A ./process_pdb/3DSI_A 1.7541115620430254
./process_pdb/1PHB_A ./process_pdb/4ZE3_A 1.8804213283445341
./process_pdb/1PHB_A ./process_pdb/4NKY_A 2.1089576616434598
./process_pdb/1PHB_A ./process_pdb/6GEO_A 1.400216843671838
./process_pdb/1PHB_A ./process_pdb/2WIV_A 1.4850208048029747
./process_pdb/1PHB_A ./process_pdb/6RQ8_A 1.6319092328270122
./process_pdb/1PHB_A ./process_pdb/3RWL_A 1.3148872973191137
./process_pdb/1PHB_A ./process_pdb/3E6I_A 2.292668953475961
./process_pdb/1PHB_A ./process_pdb/5EX8_A 6.40149110355058
./process_pdb/1PHB_A ./process_pdb/6VJX_A 0.9175224095862852
./process_pdb/1PHB_A ./process_pdb/4DXY_A 0.9155628590311037
./process_pdb/1PHB_A ./process_pdb/3TK3_A 1.8018879956415736
./process_pdb/1PHB_A ./process_pdb/5XJN_A 0.9562525816958615
./process_pdb/1PHB_A ./process_pdb/3TMZ_A 1.9736997839614066
./process_pdb/1PHB_A ./process_pdb/7DI3_A 1.3698514772658539
./process_pdb/1PHB_A ./process_pdb/4TRI_A 1.272697601964627
./process_pdb/1PHB_A ./process_pdb/3P6M_A 0.6229538039537644
./process_pdb/1PHB_A ./process_pdb/5L91_A 0.5739259534121102
./process_pdb/1PHB_A ./process_pdb/5E58_A 1.7374946076543394
./process_pdb/1PHB_A ./process_pdb/7XBM_A 0.8992925255508509
./process_pdb/1PHB_A ./process_pdb/3KW4_A 1.8614661763194613
./process_pdb/1PHB_A ./process_pdb/4L4A_A 0.27900337582353735
./process_pdb/1PHB_A ./process_pdb/3LD6_A 2.0025976038112847
./process_pdb/1PHB_A ./process_pdb/3CV9_A 1.192725138417881
./process_pdb/1PHB_A ./process_pdb/7TP5_A 0.9146372136307046
./process_pdb/1PHB_A ./process_pdb/6UPI_A 1.5081594666162415
./process_pdb/1PHB_A ./process_pdb/1YQP_A 1.4849581311144062
./process_pdb/1PHB_A ./process_pdb/4G3R_A 0.37011286776295776
./process_pdb/1PHB_A ./process_pdb/6IQ5_A 2.0767744164314488
./process_pdb/1PHB_A ./process_pdb/7OQ6_A 1.2528019480070396
./process_pdb/1PHB_A ./process_pdb/3N9Y_A 2.2676361783163768
./process_pdb/1PHB_A ./process_pdb/2RCL_A 1.6651291869708866
./process_pdb/1PHB_A ./process_pdb/4UQH_A 2.2534729940435763
./process_pdb/1PHB_A ./process_pdb/6GK5_A 1.0073059164436224
./process_pdb/1PHB_A ./process_pdb/5L1U_A 1.3220610758857139
./process_pdb/1PHB_A ./process_pdb/4C0C_A 2.20547508461039
./process_pdb/1PHB_A ./process_pdb/5L1O_A 1.3024047882890089
./process_pdb/1PHB_A ./process_pdb/6DAJ_A 1.9211754759267368
./process_pdb/1PHB_A ./process_pdb/6T0L_A 1.0833469134509597
./process_pdb/1PHB_A ./process_pdb/3A4H_A 1.0133839580887531
./process_pdb/1PHB_A ./process_pdb/4D6Z_A 2.004035527466726
./process_pdb/1PHB_A ./process_pdb/1GEM_A 0.14517823848715272
./process_pdb/1PHB_A ./process_pdb/1W0G_A 1.935413632852822
./process_pdb/1PHB_A ./process_pdb/1GEK_A 0.2076542855940649
./process_pdb/1PHB_A ./process_pdb/1GJM_A 0.33119603553407484
./process_pdb/1PHB_A ./process_pdb/4ZV8_A 2.22296959357376
./process_pdb/1PHB_A ./process_pdb/3CXY_A 1.3459101787646623
./process_pdb/1PHB_A ./process_pdb/7TTA_A 6.284312915025277
./process_pdb/1PHB_A ./process_pdb/5JKV_A 2.0368902369075514
./process_pdb/1PHB_A ./process_pdb/6A7J_A 0.9026260654077568
./process_pdb/1PHB_A ./process_pdb/2NZ5_A 2.1652616845985837
./process_pdb/1PHB_A ./process_pdb/3CPP_A 0.3848750929968093
./process_pdb/1PHB_A ./process_pdb/6FSH_A 1.281160393349861
./process_pdb/1PHB_A ./process_pdb/4MGJ_A 2.072946666878077
./process_pdb/1PHB_A ./process_pdb/1CPT_A 1.5083864164713725
./process_pdb/1PHB_A ./process_pdb/2Y46_A 1.522429858620293
./process_pdb/1PHB_A ./process_pdb/6MA8_A 1.8391762248481005
./process_pdb/1PHB_A ./process_pdb/7CCF_A 1.1059747042819863
./process_pdb/1PHB_A ./process_pdb/8CPP_A 0.11753801957882297
./process_pdb/1PHB_A ./process_pdb/4XRY_A 2.0336129436672956
./process_pdb/1PHB_A ./process_pdb/7AYX_A 0.956652484836676
./process_pdb/1PHB_A ./process_pdb/6HN8_A 0.8732658962660771
./process_pdb/1PHB_A ./process_pdb/7QKE_A 1.3618812399133438
./process_pdb/1PHB_A ./process_pdb/7UAY_A 1.853668261382228
./process_pdb/1PHB_A ./process_pdb/1F24_A 1.650404967921369
./process_pdb/1PHB_A ./process_pdb/6HQM_A 1.354411723324584
./process_pdb/1PHB_A ./process_pdb/5JQ2_A 0.9830378165855111
./process_pdb/1PHB_A ./process_pdb/1PHF_A 0.15484117894692753
./process_pdb/1PHB_A ./process_pdb/5KDZ_A 0.9551609507619462
./process_pdb/1PHB_A ./process_pdb/7V43_A 1.6910523282099188
./process_pdb/1PHB_A ./process_pdb/3T3Q_A 2.050021905725275
./process_pdb/1PHB_A ./process_pdb/5L1S_A 1.3226099901507289
./process_pdb/1PHB_A ./process_pdb/7UFB_A 1.882246628923272
./process_pdb/1PHB_A ./process_pdb/2WV2_A 1.5630343848975599
./process_pdb/1PHB_A ./process_pdb/2RFC_A 0.8884094226906765
./process_pdb/1PHB_A ./process_pdb/2WM4_A 1.3704985088611727
./process_pdb/1PHB_A ./process_pdb/5OMS_A 1.3737288923828612
./process_pdb/1PHB_A ./process_pdb/4JWU_A 1.1173290723032105
./process_pdb/1PHB_A ./process_pdb/1LFK_A 1.2725271779434226
./process_pdb/1PHB_A ./process_pdb/3DAX_A 1.5191199104499884
./process_pdb/1PHB_A ./process_pdb/6WGW_A 0.8651350344928688
./process_pdb/1PHB_A ./process_pdb/6C93_A 1.2709485653691706
./process_pdb/1PHB_A ./process_pdb/1GWI_A 1.620015245406301
./process_pdb/1PHB_A ./process_pdb/6BWW_A 2.0751715087427534
./process_pdb/1PHB_A ./process_pdb/1F4U_A 0.9295213196699309
./process_pdb/1PHB_A ./process_pdb/5ESI_A 1.8085974007886705
./process_pdb/1PHB_A ./process_pdb/1H5Z_A 1.862471657346389
./process_pdb/1PHB_A ./process_pdb/6OO9_A 1.8321464537276966
./process_pdb/1PHB_A ./process_pdb/3WEC_A 1.2124235578876428
./process_pdb/1PHB_A ./process_pdb/6KBH_A 1.103946714672955
./process_pdb/1PHB_A ./process_pdb/1T87_A 0.28482209869842723
./process_pdb/1PHB_A ./process_pdb/2FRZ_A 0.4491827462568924
./process_pdb/1PHB_A ./process_pdb/3ME6_A 1.8420630118252967
./process_pdb/1PHB_A ./process_pdb/5Y5H_A 1.6160082747888531
./process_pdb/1PHB_A ./process_pdb/5ESL_A 1.9160169016587143
./process_pdb/1PHB_A ./process_pdb/1T2B_A 0.7993915855053418
./process_pdb/1PHB_A ./process_pdb/6MA7_A 2.0925783417303805
./process_pdb/1PHB_A ./process_pdb/1K2O_A 1.1232871715493957
./process_pdb/1PHB_A ./process_pdb/2XFH_A 0.9539695646259156
./process_pdb/1PHB_A ./process_pdb/6ZI3_A 1.7719802810074017
./process_pdb/1PHB_A ./process_pdb/6PQW_A 0.9649650071978146
./process_pdb/1PHB_A ./process_pdb/6UNM_A 1.7415402765608723
./process_pdb/1PHB_A ./process_pdb/7R8T_A 0.9034381228730971
./process_pdb/1PHB_A ./process_pdb/3NC6_A 1.8850071926332457
./process_pdb/1PHB_A ./process_pdb/3BE0_A 1.07016494055823
./process_pdb/1PHB_A ./process_pdb/2VZ7_A 0.8408572729591939
./process_pdb/1PHB_A ./process_pdb/4AW3_A 1.6078704752299793
./process_pdb/1PHB_A ./process_pdb/7E7F_A 2.4047070459297504
./process_pdb/1PHB_A ./process_pdb/6GMF_A 0.7323858431563335
./process_pdb/1PHB_A ./process_pdb/4KPA_A 1.0021484362967858
./process_pdb/1PHB_A ./process_pdb/4G1X_A 1.2457085403262915
./process_pdb/1PHB_A ./process_pdb/5B2X_A 1.3367663082194652
./process_pdb/1PHB_A ./process_pdb/1EHG_A 1.6631456256422719
./process_pdb/1PHB_A ./process_pdb/7KSA_A 1.7479127752171852
./process_pdb/1PHB_A ./process_pdb/7WDI_A 1.351973002689033
./process_pdb/1PHB_A ./process_pdb/1PHG_A 0.20640049125595075
./process_pdb/1PHB_A ./process_pdb/3KX5_A 1.2955535675963488
./process_pdb/1PHB_A ./process_pdb/4ZE0_A 1.855538253257616
./process_pdb/1PHB_A ./process_pdb/5JTD_A 1.330770331206179
./process_pdb/1PHB_A ./process_pdb/5D3U_A 1.4146649204703219
./process_pdb/1PHB_A ./process_pdb/7JJ1_A 1.5196268896413125
./process_pdb/1PHB_A ./process_pdb/4Z5P_A 1.075021189623504
./process_pdb/1PHB_A ./process_pdb/2ZUH_A 0.2839315344921548
./process_pdb/1PHB_A ./process_pdb/2CD8_A 0.8714366379453463
./process_pdb/1PHB_A ./process_pdb/6TET_A 1.5998297729213504
./process_pdb/1PHB_A ./process_pdb/6RQ9_A 1.4854872898722804
./process_pdb/1PHB_A ./process_pdb/2Q9G_A 0.9957802246549955
./process_pdb/1PHB_A ./process_pdb/4MM0_A 6.2184432322373215
./process_pdb/1PHB_A ./process_pdb/4NKX_A 2.0105524058686424
./process_pdb/1PHB_A ./process_pdb/2BDM_A 2.513354369373032
./process_pdb/1PHB_A ./process_pdb/1PQ2_A 1.9713600310681518
./process_pdb/1PHB_A ./process_pdb/6KFW_A 1.0557423047095764
./process_pdb/1PHB_A ./process_pdb/5VBU_A 2.446870607008442
./process_pdb/1PHB_A ./process_pdb/6K58_A 6.3134668525046065
./process_pdb/1PHB_A ./process_pdb/6YCK_A 1.2544553158781246
./process_pdb/1PHB_A ./process_pdb/2J1M_A 1.2559342024685178
./process_pdb/1PHB_A ./process_pdb/2WUZ_A 1.2518135959757617
./process_pdb/1PHB_A ./process_pdb/6YCJ_A 1.3424772398573035
./process_pdb/1PHB_A ./process_pdb/5VEU_A 1.5774708120249632
./process_pdb/1PHB_A ./process_pdb/6HQP_A 1.3759769890585396
./process_pdb/1PHB_A ./process_pdb/5VCG_A 1.6478889102318504
./process_pdb/1PHB_A ./process_pdb/1R9O_A 2.1823826908455635
./process_pdb/1PHB_A ./process_pdb/6JLV_A 1.4865439237403322
./process_pdb/1PHB_A ./process_pdb/3ZBY_A 1.2366660638540916
./process_pdb/1PHB_A ./process_pdb/7LS4_A 0.95556340375961
./process_pdb/1PHB_A ./process_pdb/3B6H_A 1.703215809292309
./process_pdb/1PHB_A ./process_pdb/6N6Q_A 1.109368812789821
./process_pdb/1PHB_A ./process_pdb/4L40_A 1.6681301326739721
./process_pdb/1PHB_A ./process_pdb/5IBF_A 1.2854294549764023
./process_pdb/1PHB_A ./process_pdb/3P6R_A 0.8234353591495049
./process_pdb/1PHB_A ./process_pdb/4G44_A 1.272753040587836
./process_pdb/1PHB_A ./process_pdb/3ZG2_A 1.6979195751627723
./process_pdb/1PHB_A ./process_pdb/5H1Z_A 1.1347628376336703
./process_pdb/1PHB_A ./process_pdb/6K3Q_A 1.3308380730743261
./process_pdb/1PHB_A ./process_pdb/3TYW_A 1.4051150908749974
./process_pdb/1PHB_A ./process_pdb/6OOW_A 0.955566141699668
./process_pdb/1PHB_A ./process_pdb/3PSX_A 6.3260333432938145
./process_pdb/1PHB_A ./process_pdb/4EGN_A 0.9987489732800264
./process_pdb/1PHB_A ./process_pdb/5M0P_A 1.6881687271012902
./process_pdb/1PHB_A ./process_pdb/2DKK_A 2.008234281709322
./process_pdb/1PHB_A ./process_pdb/7UFF_A 1.6150388072232844
./process_pdb/1PHB_A ./process_pdb/3P3O_A 1.6247862900615861
./process_pdb/1PHB_A ./process_pdb/7N14_A 1.0040277954088164
./process_pdb/1PHB_A ./process_pdb/6FYJ_A 1.6520317371240527
./process_pdb/1PHB_A ./process_pdb/3P99_A 1.2924320682971275
./process_pdb/1PHB_A ./process_pdb/4DVQ_A 2.2159736061731006
./process_pdb/1PHB_A ./process_pdb/4G46_A 1.4681564139470809
./process_pdb/1PHB_A ./process_pdb/2BVJ_A 0.8527614377816586
./process_pdb/1PHB_A ./process_pdb/6KZT_A 1.958668454914989
./process_pdb/1PHB_A ./process_pdb/3CLI_A 1.719558170672217
./process_pdb/1PHB_A ./process_pdb/4KQ8_A 2.128558361350334
./process_pdb/1PHB_A ./process_pdb/1DZ4_A 0.2621762677071228
./process_pdb/1PHB_A ./process_pdb/7V40_A 1.7118924520663847
./process_pdb/1PHB_A ./process_pdb/6RQ5_A 1.5687696111995717
./process_pdb/1PHB_A ./process_pdb/5UYS_A 2.3360030264395815
./process_pdb/1PHB_A ./process_pdb/7RKT_A 1.837712379753065
./process_pdb/1PHB_A ./process_pdb/4YT3_A 1.228486419835779
./process_pdb/1PHB_A ./process_pdb/5FYF_A 0.942982736777543
./process_pdb/1PHB_A ./process_pdb/1SMI_A 0.9831765674540344
./process_pdb/1PHB_A ./process_pdb/5TZ1_A 1.8775758121132045
./process_pdb/1PHB_A ./process_pdb/5NWS_A 1.9487185294384468
./process_pdb/1PHB_A ./process_pdb/4WNT_A 1.8234262663560619
./process_pdb/1PHB_A ./process_pdb/4UYL_A 1.8935345686812
./process_pdb/1PHB_A ./process_pdb/6YCH_A 1.2307507257106167
./process_pdb/1PHB_A ./process_pdb/7WDD_A 1.2550988935371343
./process_pdb/1PHB_A ./process_pdb/8EWM_A 1.5548959510541691
./process_pdb/1PHB_A ./process_pdb/4C9M_A 0.8309551243025409
./process_pdb/1PHB_A ./process_pdb/4JWS_A 1.1953960810951632
./process_pdb/1PHB_A ./process_pdb/6L1B_A 1.3836957590049814
./process_pdb/1PHB_A ./process_pdb/7WYG_A 1.4838707788659
./process_pdb/1PHB_A ./process_pdb/2WM5_A 1.1853233098345828
./process_pdb/1PHB_A ./process_pdb/5JL7_A 2.079942832398648
./process_pdb/1PHB_A ./process_pdb/3UAS_A 1.9083996156526692
./process_pdb/1PHB_A ./process_pdb/4WPZ_A 1.0074432063166083
./process_pdb/1PHB_A ./process_pdb/4L4G_A 0.594099240006873
./process_pdb/1PHB_A ./process_pdb/6MJM_A 1.6007190462777279
./process_pdb/1PHB_A ./process_pdb/4CK8_A 1.348906982156897
./process_pdb/1PHB_A ./process_pdb/2WIY_A 6.293422703551812
./process_pdb/1PHB_A ./process_pdb/5L1W_A 1.3167193729024966
./process_pdb/1PHB_A ./process_pdb/7KVO_A 1.5596517947703048
./process_pdb/1PHB_A ./process_pdb/1UE8_A 1.1932846986754764
./process_pdb/1PHB_A ./process_pdb/2BMH_A 1.4135662141762102
./process_pdb/1PHB_A ./process_pdb/5IUZ_A 1.8557640750713924
./process_pdb/1PHB_A ./process_pdb/5NCB_A 1.361965440260918
./process_pdb/1PHB_A ./process_pdb/6HQQ_A 1.370782241454992
./process_pdb/1PHB_A ./process_pdb/6CR2_A 1.8186504771779362
./process_pdb/1PHB_A ./process_pdb/6J83_A 1.0797775610723486
./process_pdb/1PHB_A ./process_pdb/4ZFB_A 1.0930373299440248
./process_pdb/1PHB_A ./process_pdb/5TL8_A 1.6882670763034602
./process_pdb/1PHB_A ./process_pdb/5B2U_A 1.5039971780651409
./process_pdb/1PHB_A ./process_pdb/1P2Y_A 0.39354950044730846
./process_pdb/1PHB_A ./process_pdb/2XN8_A 1.2239591116441533
./process_pdb/1PHB_A ./process_pdb/2J0D_A 1.8539666149373688
./process_pdb/1PHB_A ./process_pdb/4I3Q_A 1.634051399664094
./process_pdb/1PHB_A ./process_pdb/5KYO_A 1.098810170456059
./process_pdb/1PHB_A ./process_pdb/4KEW_A 1.1665841709482336
./process_pdb/1PHB_A ./process_pdb/6PQ6_A 0.9957601396992917
./process_pdb/1PHB_A ./process_pdb/3P6V_A 0.997297674299299
./process_pdb/1PHB_A ./process_pdb/8DYC_A 1.701961269474337
./process_pdb/1PHB_A ./process_pdb/4EGO_A 0.9641431187787277
./process_pdb/1PHB_A ./process_pdb/6A18_A 1.2110876430175348
./process_pdb/1PHB_A ./process_pdb/6MI0_A 1.5152932481559391
./process_pdb/1PHB_A ./process_pdb/8EWS_A 1.5661309012978453
./process_pdb/1PHB_A ./process_pdb/4EGP_A 1.0037527491346403
./process_pdb/1PHB_A ./process_pdb/6HQW_A 0.8791243926057446
./process_pdb/1PHB_A ./process_pdb/4CPP_A 0.14176429832320178
./process_pdb/1PHB_A ./process_pdb/1OXA_A 0.798090526426729
./process_pdb/1PHB_A ./process_pdb/3CY0_A 1.5382575312860134
./process_pdb/1PHB_A ./process_pdb/2Z36_A 1.381830838097152
./process_pdb/1PHB_A ./process_pdb/3FWG_A 0.3010777153787277
./process_pdb/1PHB_A ./process_pdb/2VE4_A 1.7705628128983741
./process_pdb/1PHB_A ./process_pdb/7QJL_A 1.3794830258486879
./process_pdb/1PHB_A ./process_pdb/6L8J_A 0.9419045772041555
./process_pdb/1PHB_A ./process_pdb/6UDM_A 1.7758299599093454
./process_pdb/1PHB_A ./process_pdb/2A1O_A 0.6004613149051934
./process_pdb/1PHB_A ./process_pdb/6YCM_A 1.3117334173297315
./process_pdb/1PHB_A ./process_pdb/1Q5D_A 1.3710289888883067
./process_pdb/1PHB_A ./process_pdb/5UHU_A 3.1946021224763235
./process_pdb/1PHB_A ./process_pdb/5UFG_A 1.9852099297344548
./process_pdb/1PHB_A ./process_pdb/3WRM_A 0.33955107161155895
./process_pdb/1PHB_A ./process_pdb/6UNL_A 1.8729683008032867
./process_pdb/1PHB_A ./process_pdb/4J6B_A 1.3088712161496703
./process_pdb/1PHB_A ./process_pdb/3ZK5_A 1.0808287517908073
./process_pdb/1PHB_A ./process_pdb/5EM4_A 1.8257209471176548
./process_pdb/1PHB_A ./process_pdb/5OMU_A 1.3299055045990265
./process_pdb/1PHB_A ./process_pdb/7SV2_A 1.464924746063055
./process_pdb/1PHB_A ./process_pdb/7EGN_A 1.3239238104263977
./process_pdb/1PHB_A ./process_pdb/3MDM_A 0.9051974986862854
./process_pdb/1PHB_A ./process_pdb/4TX3_A 1.6387768268962353
./process_pdb/1PHB_A ./process_pdb/5TE8_A 1.9307573944644283
./process_pdb/1PHB_A ./process_pdb/6T0J_A 1.3903803394654621
./process_pdb/1PHB_A ./process_pdb/5E7Y_A 1.3556125878628056
./process_pdb/1PHB_A ./process_pdb/7XBO_A 1.0287890827298793
./process_pdb/1PHB_A ./process_pdb/5VWS_A 1.041597565459949
./process_pdb/1PHB_A ./process_pdb/6O5Y_A 1.7313991519161067
./process_pdb/1PHB_A ./process_pdb/4D75_A 1.8428367351879384
./process_pdb/1PHB_A ./process_pdb/3EQM_A 2.06761803183794
./process_pdb/1PHB_A ./process_pdb/8AMQ_A 1.5510689112485816
./process_pdb/1PHB_A ./process_pdb/3DBG_A 1.743755556797014
./process_pdb/1PHB_A ./process_pdb/6C3H_A 0.9670791074157272
./process_pdb/1PHB_A ./process_pdb/1DZ8_A 0.3240315086602711
./process_pdb/1PHB_A ./process_pdb/2QBL_A 0.505114907488823
./process_pdb/1PHB_A ./process_pdb/2PG6_A 2.0167859302296054
./process_pdb/1PHB_A ./process_pdb/3CXZ_A 1.5139738638646028
./process_pdb/1PHB_A ./process_pdb/8D39_A 0.9508964191750853
./process_pdb/1PHB_A ./process_pdb/6YCN_A 1.3368772621125278
./process_pdb/1PHB_A ./process_pdb/6TEV_A 1.5871374114394434
./process_pdb/1PHB_A ./process_pdb/3DSJ_A 1.7634263358191244
./process_pdb/1PHB_A ./process_pdb/1P0W_A 1.4161084490726272
./process_pdb/1PHB_A ./process_pdb/6H1T_A 0.9978976854856783
./process_pdb/1PHB_A ./process_pdb/3P6S_A 0.8727434424153924
./process_pdb/1PHB_A ./process_pdb/1X8V_A 1.7566535706968125
./process_pdb/1PHB_A ./process_pdb/6OOB_A 1.9006244506281567
./process_pdb/1PHB_A ./process_pdb/5Y1I_A 1.184258879225001
./process_pdb/1PHB_A ./process_pdb/3OFT_A 0.9846514907009157
./process_pdb/1PHB_A ./process_pdb/2L8M_A 0.8626481672530909
./process_pdb/1PHB_A ./process_pdb/3A4Z_A 0.7750937377669758
./process_pdb/1PHB_A ./process_pdb/4ICT_A 1.4377191885470118
./process_pdb/1PHB_A ./process_pdb/5M0N_A 1.6169219681737244
./process_pdb/1PHB_A ./process_pdb/6UW2_A 1.4688341841287316
./process_pdb/1PHB_A ./process_pdb/4WNU_A 2.1892804541622217
./process_pdb/1PHB_A ./process_pdb/6A16_A 0.8453471283690859
./process_pdb/1PHB_A ./process_pdb/7Q89_A 1.7172657282422394
./process_pdb/1PHB_A ./process_pdb/6WZP_A 1.0424348175484208
./process_pdb/1PHB_A ./process_pdb/5ESG_A 1.983487649523927
./process_pdb/1PHB_A ./process_pdb/7KVJ_A 1.810363679254196
./process_pdb/1PHB_A ./process_pdb/2J4S_A 1.5154044820397112
./process_pdb/1PHB_A ./process_pdb/3WSP_A 1.4401829341166803
./process_pdb/1PHB_A ./process_pdb/1IO7_A 0.7614158323593236
./process_pdb/1PHB_A ./process_pdb/5GNM_A 0.8276432075899421
./process_pdb/1PHB_A ./process_pdb/6UNI_A 1.7654879225446887
./process_pdb/1PHB_A ./process_pdb/4HGF_A 1.4346545650191314
./process_pdb/1PHB_A ./process_pdb/7ZB9_A 1.4022817618206702
./process_pdb/1PHB_A ./process_pdb/3IBD_A 2.0531137215187023
./process_pdb/1PHB_A ./process_pdb/1IO8_A 0.7319811282355736
./process_pdb/1PHB_A ./process_pdb/4LHT_A 0.7563912946998227
./process_pdb/1PHB_A ./process_pdb/5XW2_A 0.9153751931235884
./process_pdb/1PHB_A ./process_pdb/6F88_A 1.5401014539218167
./process_pdb/1PHB_A ./process_pdb/4GQS_A 2.140893472470108
./process_pdb/1PHB_A ./process_pdb/1JFB_A 1.6406803821217188
./process_pdb/1PHB_A ./process_pdb/6WE6_A 0.397407880213533
./process_pdb/1PHB_A ./process_pdb/2X80_A 1.3949810034548853
./process_pdb/1PHB_A ./process_pdb/4G7G_A 2.0369285359248903
./process_pdb/1PHB_A ./process_pdb/1PHE_A 0.18693133921682414
./process_pdb/1PHB_A ./process_pdb/5WK7_A 0.5030735301565624
./process_pdb/1PHB_A ./process_pdb/4DUF_A 1.6003202586459242
./process_pdb/1PHB_A ./process_pdb/3GW9_A 1.6043246061381922
./process_pdb/1PHB_A ./process_pdb/5O4K_A 1.3749727946568655
./process_pdb/1PHB_A ./process_pdb/6L3A_A 6.12236908849948
./process_pdb/1PHB_A ./process_pdb/3CZH_A 1.7445230973562098
./process_pdb/1PHB_A ./process_pdb/2QBM_A 0.5027861443762589
./process_pdb/1PHB_A ./process_pdb/4UVR_A 1.9584180196104413
./process_pdb/1PHB_A ./process_pdb/3G5H_A 1.4518246498642629
./process_pdb/1PHB_A ./process_pdb/4DNZ_A 1.1025016690384457
./process_pdb/1PHB_A ./process_pdb/2NNB_A 1.468969042053517
./process_pdb/1PHB_A ./process_pdb/6A17_A 1.3167667237028593
./process_pdb/1PHB_A ./process_pdb/4O4P_A 1.0369550347946852
./process_pdb/1PHB_A ./process_pdb/5LI8_A 0.6686935022863612
./process_pdb/1PHB_A ./process_pdb/5L1Q_A 1.2717441328879342
./process_pdb/1PHB_A ./process_pdb/3IW0_A 1.4658587053962764
./process_pdb/1PHB_A ./process_pdb/4FIA_A 1.073662835214542
./process_pdb/1PHB_A ./process_pdb/7CKN_A 1.322786250728469
./process_pdb/1PHB_A ./process_pdb/7UFC_A 1.8520811800983286
./process_pdb/1PHB_A ./process_pdb/5L1V_A 1.346863539987937
./process_pdb/1PHB_A ./process_pdb/6CP4_A 0.17077293505950356
./process_pdb/1PHB_A ./process_pdb/5Y5G_A 1.6002616573838866
./process_pdb/1PHB_A ./process_pdb/2ZBY_A 1.1875898497220285
./process_pdb/1PHB_A ./process_pdb/2CP4_A 0.23171604515310396
./process_pdb/1PHB_A ./process_pdb/7WY4_A 6.3154551494081606
./process_pdb/1PHB_A ./process_pdb/4H6O_A 1.6765591840655125
./process_pdb/1PHB_A ./process_pdb/8DYB_A 0.8847355537108246
./process_pdb/1PHB_A ./process_pdb/7RY9_A 1.8971953351025523
./process_pdb/1PHB_A ./process_pdb/6AY4_A 1.8495309713420562
./process_pdb/1PHB_A ./process_pdb/6WPL_A 0.2775487386488744
./process_pdb/1PHB_A ./process_pdb/2A1M_A 0.44543012920097785
./process_pdb/1PHB_A ./process_pdb/4XRZ_A 1.89947738834586
./process_pdb/1PHB_A ./process_pdb/6L1A_A 1.336420618580633
./process_pdb/1PHB_A ./process_pdb/3CP4_A 0.4114981985888401
./process_pdb/1PHB_A ./process_pdb/5YHJ_A 6.33432888646149
./process_pdb/1PHB_A ./process_pdb/7RKR_A 2.0231985900755567
./process_pdb/1PHB_A ./process_pdb/4Y8W_A 2.4550010325389766
./process_pdb/1PHB_A ./process_pdb/7TEF_A 2.344582201091363
./process_pdb/1PHB_A ./process_pdb/5XHJ_A 1.2803770792685567
./process_pdb/1PHB_A ./process_pdb/6MCW_A 1.474975411698879
./process_pdb/1PHB_A ./process_pdb/3B4X_A 0.9826981248843226
./process_pdb/1PHB_A ./process_pdb/7KVK_A 1.6172710937556738
./process_pdb/1PHB_A ./process_pdb/4I4H_A 1.7385717139799444
./process_pdb/1PHB_A ./process_pdb/5U6T_A 0.9663704330915177
./process_pdb/1PHB_A ./process_pdb/4WQJ_A 0.9616226233650295
./process_pdb/1PHB_A ./process_pdb/6HQT_A 1.3573604343862429
./process_pdb/1PHB_A ./process_pdb/4B7S_A 1.0840254116132406
./process_pdb/1PHB_A ./process_pdb/5B2W_A 1.2666742757829388
./process_pdb/1PHB_A ./process_pdb/3T3R_A 1.9433740139611657
./process_pdb/1PHB_A ./process_pdb/2XKR_A 1.3989594970615145
./process_pdb/1PHB_A ./process_pdb/5IBI_A 1.5347497106755237
./process_pdb/1PHB_A ./process_pdb/7CP8_A 1.3076347100332422
./process_pdb/1PHB_A ./process_pdb/1CL6_A 1.590104596530359
./process_pdb/1PHB_A ./process_pdb/6HQR_A 1.317442095281081
./process_pdb/1PHB_A ./process_pdb/3LC4_A 2.047653069497676
./process_pdb/1PHB_A ./process_pdb/7LES_A 1.5488522607341848
./process_pdb/1PHB_A ./process_pdb/5E78_A 1.5074691018469517
./process_pdb/1PHB_A ./process_pdb/7PQ1_A 1.0773751371024443
./process_pdb/1PHB_A ./process_pdb/4ZF8_A 1.0971420272266375
./process_pdb/1PHB_A ./process_pdb/5IT1_A 6.279419910995333
./process_pdb/1PHB_A ./process_pdb/7XBN_A 1.0219467514458362
./process_pdb/1PHB_A ./process_pdb/3A1L_A 1.1692979607141338
./process_pdb/1PHB_A ./process_pdb/3CXV_A 1.4172158096644245
./process_pdb/1PHB_A ./process_pdb/4D7D_A 1.958632989114222
./process_pdb/1PHB_A ./process_pdb/3QZ1_A 2.453546517111079
./process_pdb/1PHB_A ./process_pdb/1FAH_A 1.3831399565969027
./process_pdb/1PHB_A ./process_pdb/6UNJ_A 1.6527205478550588
./process_pdb/1PHB_A ./process_pdb/6JO1_A 1.3781867089226927
./process_pdb/1PHB_A ./process_pdb/7Q9E_A 1.1439683175804767
./process_pdb/1PHB_A ./process_pdb/2UWH_A 1.075925842521059
./process_pdb/1PHB_A ./process_pdb/2IJ3_A 1.2267286237302317
./process_pdb/1PHB_A ./process_pdb/4ZFA_A 1.0784367131111803
./process_pdb/1PHB_A ./process_pdb/5EAD_A 1.921563740629575
./process_pdb/1PHB_A ./process_pdb/4TPO_A 1.4181993250532152
./process_pdb/1PHB_A ./process_pdb/3DBM_A 1.5857137047677847
./process_pdb/1PHB_A ./process_pdb/1N6B_A 2.4225288775968585
./process_pdb/1PHB_A ./process_pdb/5JL6_A 2.0543247631662673
./process_pdb/1PHB_A ./process_pdb/4IPW_A 1.414071714572315
./process_pdb/1PHB_A ./process_pdb/3WRL_A 0.29604819689321055
./process_pdb/1PHB_A ./process_pdb/4IQ7_A 1.509482038069951
./process_pdb/1PHB_A ./process_pdb/2CIB_A 2.6552157053355314
./process_pdb/1PHB_A ./process_pdb/3R1A_A 2.055434628400501
./process_pdb/1PHB_A ./process_pdb/7TLO_A 1.1240328038745344
./process_pdb/1PHB_A ./process_pdb/3PM0_A 2.2912223152008666
./process_pdb/1PHB_A ./process_pdb/2ZWU_A 0.24534726220149156
./process_pdb/1PHB_A ./process_pdb/4H24_A 1.2430270815961315
./process_pdb/1PHB_A ./process_pdb/3B99_A 1.396853307541883
./process_pdb/1PHB_A ./process_pdb/7CB9_A 1.7681079560326753
./process_pdb/1PHB_A ./process_pdb/1Z11_A 1.9863797208360836
./process_pdb/1PHB_A ./process_pdb/6GEQ_A 1.4220873374546434
./process_pdb/1PHB_A ./process_pdb/8GUE_A 6.186128616171342
./process_pdb/1PHB_A ./process_pdb/6TE7_A 1.5386562848117502
./process_pdb/1PHB_A ./process_pdb/6KZS_A 1.681272988085253
./process_pdb/1PHB_A ./process_pdb/2Y5N_A 1.5690890706482876
./process_pdb/1PHB_A ./process_pdb/4C9K_A 0.8431934452108322
./process_pdb/1PHB_A ./process_pdb/4GL7_A 2.026587583243848
./process_pdb/1PHB_A ./process_pdb/5IRV_A 2.137588893840386
./process_pdb/1PHB_A ./process_pdb/1T93_A 2.2446877961813714
./process_pdb/1PHB_A ./process_pdb/4R20_A 2.50401541250179
./process_pdb/1PHB_A ./process_pdb/7JW5_A 1.0120241632375897
./process_pdb/1PHB_A ./process_pdb/1F25_A 1.6537663497407615
./process_pdb/1PHB_A ./process_pdb/5JLC_A 1.7072677069680118
./process_pdb/1PHB_A ./process_pdb/3QU8_A 1.9540600190729907
./process_pdb/1PHB_A ./process_pdb/6VBY_A 1.6388028245260073
./process_pdb/1PHB_A ./process_pdb/3L61_A 1.2510424304517802
./process_pdb/1PHB_A ./process_pdb/3TIK_A 1.6115801071806712
./process_pdb/1PHB_A ./process_pdb/6PRS_A 0.9571532889796968
./process_pdb/1PHB_A ./process_pdb/6A7I_A 0.8301005682978249
./process_pdb/1PHB_A ./process_pdb/5K7K_A 2.3781769840451026
./process_pdb/1PHB_A ./process_pdb/1UYU_A 0.29206311041471184
./process_pdb/1PHB_A ./process_pdb/3EJB_B 6.253838425040388
./process_pdb/1PHB_A ./process_pdb/4JX1_A 1.2084132301839967
./process_pdb/1PHB_A ./process_pdb/4DU2_A 1.496542045190597
./process_pdb/1PHB_A ./process_pdb/3MZS_A 2.30523699028871
./process_pdb/1PHB_A ./process_pdb/8EWD_A 1.5574748047534699
./process_pdb/1PHB_A ./process_pdb/7JXB_A 0.9443591034553908
./process_pdb/1PHB_A ./process_pdb/1BVY_A 1.6671130247254689
./process_pdb/1PHB_A ./process_pdb/1YRC_A 0.25782913036566746
./process_pdb/1PHB_A ./process_pdb/4UBS_A 0.9525141517596079
./process_pdb/1PHB_A ./process_pdb/1LG9_A 1.1649718431570941
./process_pdb/1PHB_A ./process_pdb/1ZOA_A 1.1394801140136488
./process_pdb/1PHB_A ./process_pdb/6DAG_A 1.8911842420053373
./process_pdb/1PHB_A ./process_pdb/5L1P_A 1.3203282449522178
./process_pdb/1PHB_A ./process_pdb/8EWL_A 1.8243506139968537
./process_pdb/1PHB_A ./process_pdb/6MA6_A 1.8704983417559153
./process_pdb/1PHB_A ./process_pdb/4D78_A 1.8150163622812978
./process_pdb/1PHB_A ./process_pdb/3LXI_A 0.8428860581221784
./process_pdb/1PHB_A ./process_pdb/1IZO_A 1.559035271167457
./process_pdb/1PHB_A ./process_pdb/2RCM_A 1.7350988042371291
./process_pdb/1PHB_A ./process_pdb/7D0T_A 1.3864842269668654
./process_pdb/1PHB_A ./process_pdb/1CMN_A 1.6627854956822186
./process_pdb/1PHB_A ./process_pdb/4EK1_A 0.3952586141920542
./process_pdb/1PHB_A ./process_pdb/4HGI_A 1.464508616694382
./process_pdb/1PHB_A ./process_pdb/5ESM_A 1.9106749385832826
./process_pdb/1PHB_A ./process_pdb/7R1I_A 1.4087995301955032
./process_pdb/1PHB_A ./process_pdb/4EP6_A 6.2304072676615805
./process_pdb/1PHB_A ./process_pdb/2CI0_A 2.541954544632288
./process_pdb/1PHB_A ./process_pdb/5ESK_A 1.9422325502034425
./process_pdb/1PHB_A ./process_pdb/4TT5_A 0.9645418239934221
./process_pdb/1PHB_A ./process_pdb/5JL9_A 2.085715771400736
./process_pdb/1PHB_A ./process_pdb/7M8V_A 2.2343341498135985
./process_pdb/1PHB_A ./process_pdb/2WHF_A 0.9502506523678805
./process_pdb/1PHB_A ./process_pdb/6HQK_A 1.3559433342073688
./process_pdb/1PHB_A ./process_pdb/6J85_A 1.2435121959174136
./process_pdb/1PHB_A ./process_pdb/6J82_A 1.054363756126204
./process_pdb/1PHB_A ./process_pdb/3E4E_A 2.087972249882423
./process_pdb/1PHB_A ./process_pdb/2RCH_A 1.7042525334217398
./process_pdb/1PHB_A ./process_pdb/6HQG_A 1.0995138143320335
./process_pdb/1PHB_A ./process_pdb/6F8C_A 1.6741043700619342
./process_pdb/1PHB_A ./process_pdb/1P7R_A 0.33053497862257075
./process_pdb/1PHB_A ./process_pdb/4EGM_A 1.0838068565595906
./process_pdb/1PHB_A ./process_pdb/5Z9J_A 1.12207224200542
./process_pdb/1PHB_A ./process_pdb/4L4F_A 0.6079667792331772
./process_pdb/1PHB_A ./process_pdb/4G47_A 1.554832332245297
./process_pdb/1PHB_A ./process_pdb/4UAX_A 1.222925523983085
./process_pdb/1PHB_A ./process_pdb/3TBG_A 1.941258839959507
./process_pdb/1PHB_A ./process_pdb/5IKI_A 1.150410745656059
./process_pdb/1PHB_A ./process_pdb/6UDL_A 1.703128031894037
./process_pdb/1PHB_A ./process_pdb/3VNO_A 1.652884124865551
./process_pdb/1PHB_A ./process_pdb/3K9Y_A 1.9799730735777752
./process_pdb/1PHB_A ./process_pdb/5T6Q_A 1.2674572328916276
./process_pdb/1PHB_A ./process_pdb/4ZDZ_A 1.9246292726676748
./process_pdb/1PHB_A ./process_pdb/1XQD_A 1.3589842136769852
./process_pdb/1PHB_A ./process_pdb/4APY_A 1.2537633302868978
./process_pdb/1PHB_A ./process_pdb/6YCO_A 1.3458186667307488
./process_pdb/1PHB_A ./process_pdb/5WK9_A 0.6392003543672794
./process_pdb/1PHB_A ./process_pdb/6F8A_A 6.236738934321664
./process_pdb/1PHB_A ./process_pdb/3P6X_A 1.1476921737039925
./process_pdb/1PHB_A ./process_pdb/2ZBZ_A 1.2679880143957043
./process_pdb/1PHB_A ./process_pdb/2RFB_A 0.9834493046841408
./process_pdb/1PHB_A ./process_pdb/1GEI_A 1.6614495002438279
./process_pdb/1PHB_A ./process_pdb/6PQD_A 0.9469058547049005
./process_pdb/1PHB_A ./process_pdb/3GPH_A 2.1944577441130355
./process_pdb/1PHB_A ./process_pdb/3CBD_A 1.1301309349949493
./process_pdb/1PHB_A ./process_pdb/7AO7_A 0.94264580637643
./process_pdb/1PHB_A ./process_pdb/4COH_A 2.0651683415813267
./process_pdb/1PHB_A ./process_pdb/7DLS_A 1.1710581182328523
./process_pdb/1PHB_A ./process_pdb/3A51_A 0.8371198963889421
./process_pdb/1PHB_A ./process_pdb/7RY8_A 1.9465071520606483
./process_pdb/1PHB_A ./process_pdb/5EAG_A 1.900424053045885
./process_pdb/1PHB_A ./process_pdb/2ZAX_A 0.27914295745670265
./process_pdb/1PHB_A ./process_pdb/1P0X_A 1.4713637717563963
./process_pdb/1PHB_A ./process_pdb/3NV6_A 0.9171536225964876
./process_pdb/1PHB_A ./process_pdb/3MDR_A 1.260589046512005
./process_pdb/1PHB_A ./process_pdb/7KVQ_A 1.617172482207542
./process_pdb/1PHB_A ./process_pdb/4C28_A 1.5061366564515237
./process_pdb/1PHB_A ./process_pdb/6CSD_A 2.057134606849458
./process_pdb/1PHB_A ./process_pdb/7RYX_A 1.9315199280768853
./process_pdb/1PHB_A ./process_pdb/3G93_A 2.496666265615103
./process_pdb/1PHB_A ./process_pdb/5CWE_A 1.0093243537945524
./process_pdb/1PHB_A ./process_pdb/2FDU_A 1.974736043591767
./process_pdb/1PHB_A ./process_pdb/6RQ6_A 1.4747304996207362
./process_pdb/1PHB_A ./process_pdb/3ABA_A 1.0455792096828105
./process_pdb/1PHB_A ./process_pdb/6DA5_A 1.9385409701688676
./process_pdb/1PHB_A ./process_pdb/5TFT_A 2.058972587549205
./process_pdb/1PHB_A ./process_pdb/3ZG3_A 1.7204206151471375
./process_pdb/1PHB_A ./process_pdb/7QNN_A 1.3855906976431926
./process_pdb/1PHB_A ./process_pdb/5ESJ_A 1.8507314078996033
./process_pdb/1PHB_A ./process_pdb/5UVB_A 0.912867256454615
./process_pdb/1PHB_A ./process_pdb/1ULW_A 1.6458422103577697
./process_pdb/1PHB_A ./process_pdb/3DAM_A 1.5679634547236228
./process_pdb/1PHB_A ./process_pdb/3KHM_A 1.7171868016112588
./process_pdb/1PHB_A ./process_pdb/7D1F_A 1.324691556903052
./process_pdb/1PHB_A ./process_pdb/6G5Q_A 1.0937057233562988
./process_pdb/1PHB_A ./process_pdb/8EXB_A 1.4796495813945034
./process_pdb/1PHB_A ./process_pdb/6C2D_A 0.9371198702208756
./process_pdb/1PHB_A ./process_pdb/4KPB_A 1.3275677883099375
./process_pdb/1PHB_A ./process_pdb/6CPP_A 0.16205568953797275
./process_pdb/1PHB_A ./process_pdb/4EJG_A 2.004177288727513
./process_pdb/1PHB_A ./process_pdb/2QBN_A 0.4455860786518942
./process_pdb/1PHB_A ./process_pdb/2JJO_A 0.8216791797402466
./process_pdb/1PHB_A ./process_pdb/5UDA_A 1.9691808827116948
./process_pdb/1PHB_A ./process_pdb/3P3X_A 1.4331447045522117
./process_pdb/1PHB_A ./process_pdb/7R8S_A 0.9220699665729349
./process_pdb/1PHB_A ./process_pdb/5Y5F_A 1.631364922887551
./process_pdb/1PHB_A ./process_pdb/2JJP_A 0.7342154490211957
./process_pdb/1PHB_A ./process_pdb/4UHL_A 1.917309773469551
./process_pdb/1PHB_A ./process_pdb/4DUC_A 1.6196546645992596
./process_pdb/1PHB_A ./process_pdb/4G45_A 1.3680159542793318
./process_pdb/1PHB_A ./process_pdb/1ZO4_A 1.3786684846973454
./process_pdb/1PHB_A ./process_pdb/4L6G_A 0.7081781736126829
./process_pdb/1PHB_A ./process_pdb/1EGY_A 0.5785871122930651
./process_pdb/1PHB_A ./process_pdb/2X9P_A 1.1741508757692798
./process_pdb/1PHB_A ./process_pdb/2QBO_A 0.4938112340598593
./process_pdb/1PHB_A ./process_pdb/6U31_A 0.9171648808173212
./process_pdb/1PHB_A ./process_pdb/6L69_A 1.1202780904757534
./process_pdb/1PHB_A ./process_pdb/6WFL_A 0.24512683000989005
./process_pdb/1PHB_A ./process_pdb/5U6U_A 0.9771696908168829
./process_pdb/1PHB_A ./process_pdb/1LGF_A 1.3161503766490696
./process_pdb/1PHB_A ./process_pdb/6T0F_A 1.3320624505228815
./process_pdb/1PHB_A ./process_pdb/7D0U_A 1.3502938870465748
./process_pdb/1PHB_A ./process_pdb/3NA0_A 2.213858055154416
./process_pdb/1PHB_A ./process_pdb/5VCC_A 1.9100501941535584
./process_pdb/1PHB_A ./process_pdb/4GL5_A 2.0953313885652975
./process_pdb/1PHB_A ./process_pdb/3HF2_A 1.3013799295095307
./process_pdb/1PHB_A ./process_pdb/4KKY_X 0.5235107559811042
./process_pdb/1PHB_A ./process_pdb/6Q2T_A 1.8859322042612687
./process_pdb/1PHB_A ./process_pdb/4JBT_A 1.2560525744440165
./process_pdb/1PHB_A ./process_pdb/4FDH_A 2.2499912661329193
./process_pdb/1PHB_A ./process_pdb/2Y5Z_A 1.5308328786401149
./process_pdb/1PHB_A ./process_pdb/3EJE_B 6.261302780702105
./process_pdb/1PHB_A ./process_pdb/6HQN_A 1.355784283452133
./process_pdb/1PHB_A ./process_pdb/1T88_A 0.5412350003292428
./process_pdb/1PHB_A ./process_pdb/3R1B_A 2.2556806996125696
./process_pdb/1PHB_A ./process_pdb/5LI6_A 0.5775322803824221
./process_pdb/1PHB_A ./process_pdb/6AYC_A 1.7069582561890884
./process_pdb/1PHB_A ./process_pdb/5V5Z_A 1.8381589563574772
./process_pdb/1PHB_A ./process_pdb/6B82_A 2.551560635066037
./process_pdb/1PHB_A ./process_pdb/6C3J_A 0.8937699485495311
./process_pdb/1PHB_A ./process_pdb/3KSW_A 1.789708895388454
./process_pdb/1PHB_A ./process_pdb/7Q6R_A 1.7969736962783505
./process_pdb/1PHB_A ./process_pdb/3N9Z_A 2.182882886843547
./process_pdb/1PHB_A ./process_pdb/3P6Q_A 0.8360021558890643
./process_pdb/1PHB_A ./process_pdb/3MDT_A 0.9397147142543032
./process_pdb/1PHB_A ./process_pdb/7SMZ_A 1.13792737946243
./process_pdb/1PHB_A ./process_pdb/6HQO_A 1.3761430851105834
./process_pdb/1PHB_A ./process_pdb/4DTZ_A 1.4697191236170197
./process_pdb/1PHB_A ./process_pdb/7MK8_A 1.953760994404334
./process_pdb/1PHB_A ./process_pdb/5OMR_A 1.3046545118723334
./process_pdb/1PHB_A ./process_pdb/3DGI_A 1.2008934077361677
./process_pdb/1PHB_A ./process_pdb/4K9X_A 1.7173000780700896
./process_pdb/1PHB_A ./process_pdb/2IJ2_A 1.5029859505137964
./process_pdb/1PHB_A ./process_pdb/6H1S_A 0.9913158861061953
./process_pdb/1PHB_A ./process_pdb/5ESE_A 1.8432914632810113
./process_pdb/1PHB_A ./process_pdb/4ENH_A 1.0056093258711702
./process_pdb/1PHB_A ./process_pdb/7CL7_A 1.668529996385204
./process_pdb/1PHB_A ./process_pdb/3UA5_A 2.1837372808165147
./process_pdb/1PHB_A ./process_pdb/7TND_A 0.9781736660380062
./process_pdb/1PHB_A ./process_pdb/4BJK_A 1.676528167873841
./process_pdb/1PHB_A ./process_pdb/6DAB_A 1.628300019495293
./process_pdb/1PHB_A ./process_pdb/4DTY_A 1.5528256539701766
./process_pdb/1PHB_A ./process_pdb/3P3Z_A 1.6967124161907383
./process_pdb/1PHB_A ./process_pdb/4C27_A 1.6321740886970213
./process_pdb/1PHB_A ./process_pdb/2FDW_A 1.963453595900808
./process_pdb/1PHB_A ./process_pdb/7TP6_A 0.9495831398750102
./process_pdb/1PHB_A ./process_pdb/4RRT_A 2.0212116904655026
./process_pdb/1PHB_A ./process_pdb/7KCS_A 0.9878939426175591
./process_pdb/1PHB_A ./process_pdb/3KOH_A 2.3553887991898144
./process_pdb/1PHB_A ./process_pdb/6LAA_A 1.371846328433768
./process_pdb/1PHB_A ./process_pdb/6YCP_A 1.328176788456774
./process_pdb/1PHB_A ./process_pdb/5CPP_A 0.16307987770300839
./process_pdb/1PHB_A ./process_pdb/3VM4_A 1.5109794066901971
./process_pdb/1PHB_A ./process_pdb/2IJ5_A 1.4268733341218156
./process_pdb/1PHB_A ./process_pdb/7CL8_A 1.0274490537927103
./process_pdb/1PHB_A ./process_pdb/2F9Q_A 2.0750123115353447
./process_pdb/1PHB_A ./process_pdb/6CSB_A 2.0228755781439354
./process_pdb/1PHB_A ./process_pdb/3MVR_A 1.8822146097640677
./process_pdb/1PHB_A ./process_pdb/6LY4_A 1.2673503672972097
./process_pdb/1PHB_A ./process_pdb/3NA1_A 2.104010992322509
./process_pdb/1PHB_A ./process_pdb/4DO1_A 1.047189294542611
./process_pdb/1PHB_A ./process_pdb/7REH_A 0.9488335801344185
./process_pdb/1PHB_A ./process_pdb/5HDI_A 0.7938913141007725
./process_pdb/1PHB_A ./process_pdb/4BY0_A 1.9432974972429455
./process_pdb/1PHB_A ./process_pdb/2HPD_A 1.4245036671326676
./process_pdb/1PHB_A ./process_pdb/3A4G_A 1.0067353292975338
./process_pdb/1PHB_A ./process_pdb/5G5J_A 1.9177829678115053
./process_pdb/1PHB_A ./process_pdb/7TQM_A 0.9326731275161183
./process_pdb/1PHB_A ./process_pdb/3L4D_A 1.5647146258871347
./process_pdb/1PHB_A ./process_pdb/5IK1_A 1.2024539637273939
./process_pdb/1PHB_A ./process_pdb/5HIW_A 1.2003774018935647
./process_pdb/1PHB_A ./process_pdb/6UX0_A 1.4231490059102223
./process_pdb/1PHB_A ./process_pdb/5KT1_A 0.9601868519708413
./process_pdb/1PHB_A ./process_pdb/3ZPI_A 1.1339916943217434
./process_pdb/1PHB_A ./process_pdb/5DYP_A 1.2683257229650766
./process_pdb/1PHB_A ./process_pdb/5OG9_A 1.1147235239662439
./process_pdb/1PHB_A ./process_pdb/5Y5I_A 1.7478034786554237
./process_pdb/1PHB_A ./process_pdb/2UUQ_A 0.9189335831454626
./process_pdb/1PHB_A ./process_pdb/3DSK_A 1.7217781776475316
./process_pdb/1PHB_A ./process_pdb/7N3L_A 0.9823001364855519
./process_pdb/1PHB_A ./process_pdb/1IWK_A 0.2849274489458515
./process_pdb/1PHB_A ./process_pdb/7WDE_A 6.3062675505091494
./process_pdb/1PHB_A ./process_pdb/4FMX_A 0.8144755767463367
./process_pdb/1PHB_A ./process_pdb/7TTQ_A 1.4451791310872957
./process_pdb/1PHB_A ./process_pdb/6M7X_A 1.9323978416994394
./process_pdb/1PHB_A ./process_pdb/1RF9_A 0.6603416663206026
./process_pdb/1PHB_A ./process_pdb/1BU7_A 1.288648995094529
./process_pdb/1PHB_A ./process_pdb/3KX3_A 1.1041974039893159
./process_pdb/1PHB_A ./process_pdb/7N60_A 0.9619890247403707
./process_pdb/1PHB_A ./process_pdb/1Z10_A 1.9759748962721346
./process_pdb/1PHB_A ./process_pdb/2VN0_A 2.0846795526433564
./process_pdb/1PHB_A ./process_pdb/6FMO_A 2.519355685441705
./process_pdb/1PHB_A ./process_pdb/4K9W_A 1.522214444141655
./process_pdb/1PHB_A ./process_pdb/4UHI_A 1.9319704425010433
./process_pdb/1PHB_A ./process_pdb/3SN5_A 1.4408238680021412
./process_pdb/1PHB_A ./process_pdb/2VKU_A 2.251614196165074
./process_pdb/1PHB_A ./process_pdb/1YQO_A 1.4966236652374691
./process_pdb/1PHB_A ./process_pdb/5GXG_A 0.973891212109061
./process_pdb/1PHB_A ./process_pdb/5FRB_A 1.9344527740122581
./process_pdb/1PHB_A ./process_pdb/3NC5_A 1.957719223519945
./process_pdb/1PHB_A ./process_pdb/2C7X_A 1.0541271711815683
./process_pdb/1PHB_A ./process_pdb/4DUD_A 1.6819808366576952
./process_pdb/1PHB_A ./process_pdb/2ZWT_A 0.24699223224769173
./process_pdb/1PHB_A ./process_pdb/6HQD_A 0.884716549010486
./process_pdb/1PHB_A ./process_pdb/2NNH_A 2.1168126818952486
./process_pdb/1PHB_A ./process_pdb/3OO3_A 1.4643490656419704
./process_pdb/1PHB_A ./process_pdb/3T3Z_A 2.4409281926882778
./process_pdb/1PHB_A ./process_pdb/6UNK_A 1.7001124244631454
./process_pdb/1PHB_A ./process_pdb/6JS8_A 1.4662225076230642
./process_pdb/1PHB_A ./process_pdb/4RUI_A 2.017545636497186
./process_pdb/1PHB_A ./process_pdb/7NQN_A 1.5012063443684527
./process_pdb/1PHB_A ./process_pdb/6GII_A 1.161790058287161
./process_pdb/1PHB_A ./process_pdb/5M0O_A 1.553359592385425
./process_pdb/1PHB_A ./process_pdb/5U6W_A 1.0310254322083743
./process_pdb/1PHB_A ./process_pdb/6F0B_A 0.9655104927590933
./process_pdb/1PHB_A ./process_pdb/1SUO_A 1.7929277667391363
./process_pdb/1PHB_A ./process_pdb/7TNU_A 0.9698987839784059
./process_pdb/1PHB_A ./process_pdb/8EWQ_A 1.919837002528879
./process_pdb/1PHB_A ./process_pdb/2NNI_A 2.083956216341386
./process_pdb/1PHB_A ./process_pdb/4G3J_A 1.3952732248893136
./process_pdb/1PHB_A ./process_pdb/5XXI_A 1.9741970225185048
./process_pdb/1PHB_A ./process_pdb/2YOO_A 1.2442604229018943
./process_pdb/1PHB_A ./process_pdb/2H7Q_A 0.3067635632224434
./process_pdb/1PHB_A ./process_pdb/7LS3_A 0.887942146659315
./process_pdb/1PHB_A ./process_pdb/5GNL_A 0.8359359745150177
./process_pdb/1PHB_A ./process_pdb/4Z5Q_A 1.400386798726163
./process_pdb/1PHB_A ./process_pdb/3WRJ_A 0.29402839603415615
./process_pdb/1PHB_A ./process_pdb/3VTJ_A 1.4952218082324613
./process_pdb/1PHB_A ./process_pdb/3K1O_A 1.7684605051115885
./process_pdb/1PHB_A ./process_pdb/3G5N_A 2.3311326720896264
./process_pdb/1PHB_A ./process_pdb/1W0F_A 2.0042579616267426
./process_pdb/1PHB_A ./process_pdb/7QQ7_A 1.3037372309794104
./process_pdb/1PHB_A ./process_pdb/7RYA_A 1.9173650038893304
./process_pdb/1PHB_A ./process_pdb/2WI9_A 0.8999352043858619
./process_pdb/1PHB_A ./process_pdb/7RL2_A 2.0032990639280204
./process_pdb/1PHB_A ./process_pdb/1S1F_A 2.2652651058982034
./process_pdb/1PHB_A ./process_pdb/2ZUI_A 0.26596756228165647
./process_pdb/1PHB_A ./process_pdb/6BD5_A 2.0139564670475845
./process_pdb/1PHB_A ./process_pdb/1DZ9_A 0.32108069694936237
./process_pdb/1PHB_A ./process_pdb/4OQR_A 1.377569826871573
./process_pdb/1PHB_A ./process_pdb/2VE3_A 1.3425945724776753
./process_pdb/1PHB_A ./process_pdb/8EWE_A 1.9004384989712488
./process_pdb/1PHB_A ./process_pdb/3SWZ_A 2.1993590821175664
./process_pdb/1PHB_A ./process_pdb/6DWN_A 1.7572158409335794
./process_pdb/1PHB_A ./process_pdb/2X7Y_A 0.9585038244030893
./process_pdb/1PHB_A ./process_pdb/5EAC_A 1.972664394658526
./process_pdb/1PHB_A ./process_pdb/5X7E_A 1.1858310303572501
./process_pdb/1PHB_A ./process_pdb/2X2N_A 1.6242022514109415
./process_pdb/1PHB_A ./process_pdb/1ROM_A 1.6395814270154299
./process_pdb/1PHB_A ./process_pdb/5B2Y_A 1.5051769810178623
./process_pdb/1PHB_A ./process_pdb/1AKD_A 0.22171551015177185
./process_pdb/1PHB_A ./process_pdb/1GED_A 1.5875103735240637
./process_pdb/1PHB_A ./process_pdb/5IRQ_A 2.3321618975275
./process_pdb/1PHB_A ./process_pdb/6RQ0_A 1.5399045878024014
./process_pdb/1PHB_A ./process_pdb/6J94_A 1.2318697360157962
./process_pdb/1PHB_A ./process_pdb/6DAL_A 1.8698367731274124
./process_pdb/1PHB_A ./process_pdb/6RQB_A 1.4383773157018227
./process_pdb/1PHB_A ./process_pdb/6HQS_A 1.36391087821783
./process_pdb/1PHB_A ./process_pdb/7CON_A 1.3032292807252046
./process_pdb/1PHB_A ./process_pdb/1PHD_A 0.17381084345438794
./process_pdb/1PHB_A ./process_pdb/4WQ0_A 1.1829280876135777
./process_pdb/1PHB_A ./process_pdb/1DZ6_A 0.29107067790295144
./process_pdb/1PHB_A ./process_pdb/3A50_A 0.7878478781273498
./process_pdb/1PHB_A ./process_pdb/7F3H_A 6.324011429317593
./process_pdb/1PHB_A ./process_pdb/4L4C_A 0.3964301457572523
./process_pdb/1PHB_A ./process_pdb/3QOA_A 1.9902982831259122
./process_pdb/1PHB_A ./process_pdb/7CL9_A 1.7954994770517263
./process_pdb/1PHB_A ./process_pdb/7Q6X_A 1.8095580084779024
./process_pdb/1PHB_A ./process_pdb/6M4P_A 1.6555049043636485
./process_pdb/1PHB_A ./process_pdb/5EAF_A 2.0289352746791134
./process_pdb/1PHB_A ./process_pdb/4EJH_A 2.073352907507491
./process_pdb/1PHB_A ./process_pdb/8EWP_A 1.8836761621151683
./process_pdb/1PHB_A ./process_pdb/5OP9_A 1.459098272030318
./process_pdb/1PHB_A ./process_pdb/5YSW_A 1.299573105221077
./process_pdb/1PHB_A ./process_pdb/4IPS_A 1.4502415356167082
./process_pdb/1PHB_A ./process_pdb/3R9C_A 0.6390361200986198
./process_pdb/1PHB_A ./process_pdb/1GEB_A 0.2196803703481013
./process_pdb/1PHB_A ./process_pdb/5L1T_A 1.289682645297437
./process_pdb/1PHB_A ./process_pdb/6WR0_A 2.203744361150432
./process_pdb/1PHB_A ./process_pdb/4J14_A 1.0059321489902258
./process_pdb/1PHB_A ./process_pdb/3C6G_A 1.671519055676115
./process_pdb/1PHB_A ./process_pdb/3L63_A 0.42859459350462586
./process_pdb/1PHB_A ./process_pdb/7V42_A 1.693580430454546
./process_pdb/1PHB_A ./process_pdb/3T3S_A 2.0091263171188443
./process_pdb/1PHB_A ./process_pdb/6M4S_A 6.344100639982988
./process_pdb/1PHB_A ./process_pdb/5Z9I_A 1.029961299792263
./process_pdb/1PHB_A ./process_pdb/4FXB_A 1.2407558555264835
./process_pdb/1PHB_A ./process_pdb/6PRR_A 1.001527089812306
./process_pdb/1PHB_A ./process_pdb/7KVI_A 1.6895413922952784
./process_pdb/1PHB_A ./process_pdb/8AMO_A 1.4676719819195387
./process_pdb/1PHB_A ./process_pdb/2WH8_A 0.8042438164381932
./process_pdb/1PHB_A ./process_pdb/5Y5M_A 1.721120159852636
./process_pdb/1PHB_A ./process_pdb/4NKZ_A 1.9507572053996376
./process_pdb/1PHB_A ./process_pdb/1CP4_A 0.22476995992285342
./process_pdb/1PHB_A ./process_pdb/3DAN_A 1.5135079535903981
./process_pdb/1PHB_A ./process_pdb/1C8J_A 0.4061666229288112
./process_pdb/1PHB_A ./process_pdb/5Y5K_A 1.7257968432541664
./process_pdb/1PHB_A ./process_pdb/2JJN_A 0.8187173888410442
./process_pdb/1PHB_A ./process_pdb/5Y5L_A 1.7253043614200028
./process_pdb/1PHB_A ./process_pdb/5ESN_A 1.785276618524749
./process_pdb/1PHB_A ./process_pdb/5IBD_A 1.2868036748760152
./process_pdb/1PHB_A ./process_pdb/8DL4_A 1.9336690873918636
./process_pdb/1PHB_A ./process_pdb/6DA8_A 1.9066466910917617
./process_pdb/1PHB_A ./process_pdb/5W0C_A 2.0937594262196693
./process_pdb/1PHB_A ./process_pdb/3OL5_A 0.6255834114258167
./process_pdb/1PHB_A ./process_pdb/6UNN_A 0.9454035560124207
./process_pdb/1PHB_A ./process_pdb/7CPP_A 0.23343641134050824
./process_pdb/1PHB_A ./process_pdb/3RUK_A 2.260572036063562
./process_pdb/1PHB_A ./process_pdb/1WIY_A 0.5882968322120199
./process_pdb/1PHB_A ./process_pdb/5MNV_A 2.0072271861312023
./process_pdb/1PHB_A ./process_pdb/3EL3_A 1.5311756237276228
./process_pdb/1PHB_A ./process_pdb/6L8I_A 0.9636235272789795
./process_pdb/1PHB_A ./process_pdb/5XNT_A 0.9458570126462519
./process_pdb/1PHB_A ./process_pdb/2FDY_A 2.0380330234447035
./process_pdb/1PHB_A ./process_pdb/3EJD_B 6.2441483378533125
./process_pdb/1PHB_A ./process_pdb/4XE3_A 2.146096375087286
./process_pdb/1PHB_A ./process_pdb/6T0H_A 1.3917093555166458
./process_pdb/1PHB_A ./process_pdb/1YRD_A 0.22406321782344207
./process_pdb/1PHB_A ./process_pdb/7V41_A 1.62503074747297
./process_pdb/1PHB_A ./process_pdb/3BUJ_A 1.1327958210079272
./process_pdb/1PHB_A ./process_pdb/7UFD_A 1.8623873026619033
./process_pdb/1PHB_A ./process_pdb/2ROM_A 1.694943485371902
./process_pdb/1PHB_A ./process_pdb/6J88_A 1.3090697211698548
./process_pdb/1PHB_A ./process_pdb/7LAD_A 1.6468079765497579
./process_pdb/1PHB_A ./process_pdb/2CA0_A 0.9376321860298261
./process_pdb/1PHB_A ./process_pdb/4FYZ_A 0.7971599005072598
./process_pdb/1PHB_A ./process_pdb/1Z8Q_A 0.8711133880751237
./process_pdb/1PHB_A ./process_pdb/6B11_A 1.1845798195297814
./process_pdb/1PHB_A ./process_pdb/4DUB_A 1.445265188509112
./process_pdb/1PHB_A ./process_pdb/5EDT_A 1.4789623719602936
./process_pdb/1PHB_A ./process_pdb/7LRL_A 0.9002696236955002
./process_pdb/1PHB_A ./process_pdb/4CP4_A 0.1441906038289535
./process_pdb/1PHB_A ./process_pdb/4KEY_A 1.0681744479076398
./process_pdb/1PHB_A ./process_pdb/4K9V_A 1.7372629568937878
./process_pdb/1PHB_A ./process_pdb/3M4V_A 1.3086754621052075
./process_pdb/1PHB_A ./process_pdb/5EAE_A 1.9518557836069752
./process_pdb/1PHB_A ./process_pdb/1DT6_A 2.494133591468794
./process_pdb/1PHB_A ./process_pdb/6RQ1_A 1.4967215257292832
./process_pdb/1PHB_A ./process_pdb/1EUP_A 0.7873522452749689
./process_pdb/1PHB_A ./process_pdb/7TTP_A 1.3417873709486197
./process_pdb/1PHB_A ./process_pdb/5CP4_A 0.1793982836764236
./process_pdb/1PHB_A ./process_pdb/6UNG_A 1.736104875730405
./process_pdb/1PHB_A ./process_pdb/6U30_A 0.8752969064372411
./process_pdb/1PHB_A ./process_pdb/4ZE1_A 1.9468169011264587
./process_pdb/1PHB_A ./process_pdb/3G5F_A 1.3963383594077363
./process_pdb/1PHB_A ./process_pdb/7RTQ_A 1.5170852101591792
./process_pdb/1PHB_A ./process_pdb/1Z8O_A 0.8061460857858873
./process_pdb/1PHB_A ./process_pdb/5A5I_A 2.4687041229178575
./process_pdb/1PHB_A ./process_pdb/4ZDY_A 1.9359095032183615
./process_pdb/1PHB_A ./process_pdb/3NXU_A 1.43360787347298
./process_pdb/1PHB_A ./process_pdb/5DE9_A 2.4044993193478312
./process_pdb/1PHB_A ./process_pdb/1FAG_A 0.9241476022247064
./process_pdb/1PHB_A ./process_pdb/1SMJ_A 0.9991955136101264
./process_pdb/1PHB_A ./process_pdb/2BZ9_A 2.061714431086138
./process_pdb/1PHB_A ./process_pdb/3P6P_A 0.6224140549617702
./process_pdb/1PHB_A ./process_pdb/2LQD_A 1.6431134371801175
./process_pdb/1PHB_A ./process_pdb/4EJJ_A 2.110822296509552
./process_pdb/1PHB_A ./process_pdb/3VOO_A 1.5636095390786262
./process_pdb/1PHB_A ./process_pdb/4K9U_A 1.9235546914924964
./process_pdb/1PHB_A ./process_pdb/4J6C_A 1.275418836814921
./process_pdb/1PHB_A ./process_pdb/5L94_A 0.5111097592949205
./process_pdb/1PHB_A ./process_pdb/1O76_A 0.38688015691419675
./process_pdb/1PHB_A ./process_pdb/5EX9_A 6.394215756411014
./process_pdb/1PHB_A ./process_pdb/5IBE_A 1.2604666171792314
./process_pdb/1PHB_A ./process_pdb/2FR7_A 1.187628455720563
./process_pdb/1PHB_A ./process_pdb/6CVC_A 1.270919141848245
./process_pdb/1PHB_A ./process_pdb/5XA3_A 1.4410675387235639
./process_pdb/1PHB_A ./process_pdb/5VC0_A 1.4411039131069248
./process_pdb/1PHB_A ./process_pdb/1JME_A 1.5018947800137523
./process_pdb/1PHB_A ./process_pdb/2XBK_A 1.0694257968104754
./process_pdb/1PHB_A ./process_pdb/1W0E_A 1.8955814963494249
./process_pdb/1PHB_A ./process_pdb/6PQS_A 0.923455190235072
./process_pdb/1PHB_A ./process_pdb/5YQA_A 0.9598464993557987
./process_pdb/1PHB_A ./process_pdb/4UMZ_A 0.8975282077578012
./process_pdb/1PHB_A ./process_pdb/1PO5_A 1.9284847588498795
./process_pdb/1PHB_A ./process_pdb/5JKW_A 2.0279316762950694
./process_pdb/1PHB_A ./process_pdb/6UPG_A 1.4912740767856933
./process_pdb/1PHB_A ./process_pdb/1N4G_A 1.3931496856087027
./process_pdb/1PHB_A ./process_pdb/7WEX_A 6.181755096230151
./process_pdb/1PHB_A ./process_pdb/1IWI_A 0.14900577482175814
./process_pdb/1PHB_A ./process_pdb/6TO2_A 1.2562023426110127
./process_pdb/1PHB_A ./process_pdb/8B2P_A 1.0305456445890182
./process_pdb/1PHB_A ./process_pdb/4NY4_A 1.680892675350366
./process_pdb/1PHB_A ./process_pdb/5KDB_A 0.9144504894604292
./process_pdb/1PHB_A ./process_pdb/1JFC_A 1.6437474343423248
./process_pdb/1PHB_A ./process_pdb/1RE9_A 0.5745251628873167
./process_pdb/1PHB_A ./process_pdb/1F4T_A 0.7950289595427502
./process_pdb/1PHB_A ./process_pdb/7E46_A 1.40087163065764
./process_pdb/1PHB_A ./process_pdb/5X23_A 1.9906314295650243
./process_pdb/1PHB_A ./process_pdb/3TKT_A 1.0599860025403147
./process_pdb/1PHB_A ./process_pdb/7KVM_A 1.7629879631295087
./process_pdb/1PHB_A ./process_pdb/7WDH_A 1.241343299029931
./process_pdb/1PHB_A ./process_pdb/4L0F_A 1.1705144366950917
./process_pdb/1PHB_A ./process_pdb/7KVS_A 1.616939033238205
./process_pdb/1PHB_A ./process_pdb/4L4B_A 0.2078585722228258
./process_pdb/1PHB_A ./process_pdb/4HGH_A 1.4005757703073736
./process_pdb/1PHB_A ./process_pdb/2X5W_A 1.3009393654425787
./process_pdb/1PHB_A ./process_pdb/5OFQ_A 1.0743259541749672
./process_pdb/1PHB_A ./process_pdb/5EAB_A 2.0397336693452077
./process_pdb/1PHB_A ./process_pdb/7CVR_A 1.467601103842594
./process_pdb/1PHB_A ./process_pdb/3P6O_A 0.6288925667116096
./process_pdb/1PHB_A ./process_pdb/4TPN_A 1.8226044806878026
./process_pdb/1PHB_A ./process_pdb/2C6H_A 1.0045159079389063
./process_pdb/1PHB_A ./process_pdb/6ZI2_A 2.0871189723279224
./process_pdb/1PHB_A ./process_pdb/2CPP_A 0.1256274484893866
./process_pdb/1PHB_A ./process_pdb/4L54_A 1.5752375309996163
./process_pdb/1PHB_A ./process_pdb/3VRM_A 0.8983086821199566
./process_pdb/1PHB_A ./process_pdb/7CX8_A 1.2884831807116242
./process_pdb/1PHB_A ./process_pdb/7KS8_A 1.9202665028220598
./process_pdb/1PHB_A ./process_pdb/4NKW_A 1.9942925189557292
./process_pdb/1PHB_A ./process_pdb/2W0B_A 2.296424855352134
./process_pdb/1PHB_A ./process_pdb/5L90_A 0.8051982422374784
./process_pdb/1PHB_A ./process_pdb/4R1Z_A 2.330237062498548
./process_pdb/1PHB_A ./process_pdb/3ZKP_A 0.7855704341284394
./process_pdb/1PHB_A ./process_pdb/5UEC_A 1.9351663470352296
./process_pdb/1PHB_A ./process_pdb/6J95_A 0.8831116761532145
./process_pdb/1PHB_A ./process_pdb/6OOA_A 1.9163727243426971
./process_pdb/1PHB_A ./process_pdb/3BDZ_A 0.85849394899738
./process_pdb/1PHB_A ./process_pdb/4JLT_A 1.8739757698664385
./process_pdb/1PHB_A ./process_pdb/3P6W_A 0.9649706827695081
./process_pdb/1PHB_A ./process_pdb/6CIZ_A 2.2016710989398427
./process_pdb/1PHB_A ./process_pdb/6E8Q_A 1.9646934490747432
./process_pdb/1PHB_A ./process_pdb/4J6D_A 1.3179458117808553
./process_pdb/1PHB_A ./process_pdb/5WBG_A 2.0223304712345405
./process_pdb/1PHB_A ./process_pdb/3OIA_A 0.6028927360341892
./process_pdb/1PHB_A ./process_pdb/3B98_A 1.7787338912310504
./process_pdb/1PHB_A ./process_pdb/5Y5J_A 1.7112203791582516
./process_pdb/1PHB_A ./process_pdb/4C9N_A 0.8378420231845342
./process_pdb/1PHB_A ./process_pdb/6H1O_A 1.2847316704729743
./process_pdb/1PHB_A ./process_pdb/6F85_A 1.4569115230673801
./process_pdb/1PHB_A ./process_pdb/6J87_A 1.2612522477911146
./process_pdb/1PHB_A ./process_pdb/1PKF_A 1.4004948627057212
./process_pdb/1PHB_A ./process_pdb/4C9O_A 0.8100464672287432
./process_pdb/1PHB_A ./process_pdb/3WVS_A 1.083381313189147
./process_pdb/1PHB_A ./process_pdb/5YLW_A 1.7283335433906561
./process_pdb/1PHB_A ./process_pdb/4PWV_A 0.7582626102126568
./process_pdb/1PHB_A ./process_pdb/4RQL_A 1.971936983048971
./process_pdb/1PHB_A ./process_pdb/2IJ7_A 1.290276804626875
./process_pdb/1PHB_A ./process_pdb/6YCL_A 1.2831854349489464
./process_pdb/1PHB_A ./process_pdb/4YZR_A 0.9652142550436845
./process_pdb/1PHB_A ./process_pdb/4WMZ_A 1.8505442756873092
./process_pdb/1PHB_A ./process_pdb/5D40_A 1.4091773123615132
./process_pdb/1PHB_A ./process_pdb/5LIV_A 6.218028250625869
./process_pdb/1PHB_A ./process_pdb/3JUS_A 1.9778495075254348
./process_pdb/1PHB_A ./process_pdb/6AY6_A 1.8248497740017993
./process_pdb/1PHB_A ./process_pdb/8E83_A 8.441618231837603
./process_pdb/1PHB_A ./process_pdb/5L92_A 0.5885304125630445
./process_pdb/1PHB_A ./process_pdb/3CXX_A 1.4803101654877977
./process_pdb/1PHB_A ./process_pdb/6DA3_A 1.910627682081175
./process_pdb/1PHB_A ./process_pdb/6NBL_A 1.454091093080741
./process_pdb/1PHB_A ./process_pdb/6BCZ_A 1.8490808904790736
./process_pdb/1PHB_A ./process_pdb/3AWQ_A 1.5350504195946382
./process_pdb/1PHB_A ./process_pdb/2UVN_A 1.0030755959362143
./process_pdb/1PHB_A ./process_pdb/4ZE2_A 1.9274466481320174
./process_pdb/1PHB_A ./process_pdb/3WRH_A 0.29757828753002513
./process_pdb/1PHB_A ./process_pdb/1EA1_A 2.150677054022215
./process_pdb/1PHB_A ./process_pdb/3KX4_A 1.2744938803944064
./process_pdb/1PHB_A ./process_pdb/7UDF_A 0.9792039125358831
./process_pdb/1PHB_A ./process_pdb/7V46_A 1.5785483838007626
./process_pdb/1PHB_A ./process_pdb/4HGJ_A 1.3513409274959378
./process_pdb/1PHB_A ./process_pdb/2IAG_A 1.9292867220332892
./process_pdb/1PHB_A ./process_pdb/6XA3_A 0.8424259680398668
./process_pdb/1PHB_A ./process_pdb/4ZF6_A 0.973946168704864
./process_pdb/1PHB_A ./process_pdb/6IAO_A 1.156973085655078
./process_pdb/1PHB_A ./process_pdb/8EWR_A 1.5660320766562474
./process_pdb/1PHB_A ./process_pdb/6RQ3_A 1.4981446432481154
./process_pdb/1PHB_A ./process_pdb/7P6L_A 1.1515673444645822
./process_pdb/1PHB_A ./process_pdb/6RQD_A 1.5410387315356553
./process_pdb/1PHB_A ./process_pdb/3BEN_A 1.4873009501372172
./process_pdb/1PHB_A ./process_pdb/5IBJ_A 1.418459326334427
./process_pdb/1PHB_A ./process_pdb/1LWL_A 0.613748641830544
./process_pdb/1PHB_A ./process_pdb/3WRK_A 1.4312242604570848
./process_pdb/1PHB_A ./process_pdb/2WHW_A 0.9198134922173717
./process_pdb/1PHB_A ./process_pdb/3E5J_A 1.963479813174606
./process_pdb/1PHB_A ./process_pdb/4L77_A 0.8399699745464329
./process_pdb/1PHB_A ./process_pdb/1U13_A 2.0477396614145635
./process_pdb/1PHB_A ./process_pdb/7TTO_A 6.371059070077643
./process_pdb/1PHB_A ./process_pdb/6BDI_A 1.765024046216065
./process_pdb/1PHB_A ./process_pdb/6U3K_A 1.0032458716933588
./process_pdb/1PHB_A ./process_pdb/5HH3_A 6.481120896092547
./process_pdb/1PHB_A ./process_pdb/4NZ2_A 2.109720548010488
./process_pdb/1PHB_A ./process_pdb/1IWJ_A 0.1394803478697286
./process_pdb/1PHB_A ./process_pdb/4BMM_A 1.7221762530332456
./process_pdb/1PHB_A ./process_pdb/3MGX_A 1.0160878120814485
./process_pdb/1PHB_A ./process_pdb/7KVP_A 1.737039361726166
./process_pdb/1PHB_A ./process_pdb/2Z3U_A 1.0060156501626067
./process_pdb/1PHB_A ./process_pdb/4WNW_A 1.8872559321640436
./process_pdb/1PHB_A ./process_pdb/7COO_A 1.3017981660442908
./process_pdb/1PHB_A ./process_pdb/3K9V_A 1.7623576307335158
./process_pdb/1PHB_A ./process_pdb/1PHB_A 0.0
./process_pdb/1PHB_A ./process_pdb/3TZO_A 2.4492614596392963
./process_pdb/1PHB_A ./process_pdb/6G5O_A 1.1198090472601037
./process_pdb/1PHB_A ./process_pdb/3JUV_A 2.286297479067564
./process_pdb/1PHB_A ./process_pdb/4B7D_A 1.1791142221333815
./process_pdb/1PHB_A ./process_pdb/4WPD_A 0.70935206268623
./process_pdb/1PHB_A ./process_pdb/4DUA_A 1.5913324678569887
./process_pdb/1PHB_A ./process_pdb/6BDH_A 1.6966952762547307
./process_pdb/1PHB_A ./process_pdb/2NZA_A 2.2206501823921165
./process_pdb/1PHB_A ./process_pdb/1MPW_A 0.31877403238176477
./process_pdb/1PHB_A ./process_pdb/6L8H_A 1.1340331195688549
./process_pdb/1PHB_A ./process_pdb/7UAZ_A 2.040851099248136
./process_pdb/1PHB_A ./process_pdb/5FSA_A 1.9819033604675476
./process_pdb/1PHB_A ./process_pdb/5DYZ_A 1.1016653566939172
./process_pdb/1PHB_A ./process_pdb/2D09_A 2.1607090782727396
./process_pdb/1PHB_A ./process_pdb/2PG7_A 1.9665254981524445
./process_pdb/1PHB_A ./process_pdb/6DCD_A 1.3914069422960946
./process_pdb/1PHB_A ./process_pdb/7V45_A 1.629652309900118
./process_pdb/1PHB_A ./process_pdb/5MNS_A 1.7447360032194648
./process_pdb/1PHB_A ./process_pdb/4CKA_A 1.7560264936815806
./process_pdb/1PHB_A ./process_pdb/2A1N_A 0.5867095474110299
./process_pdb/1PHB_A ./process_pdb/3R9B_A 0.6401843484497258
./process_pdb/1PHB_A ./process_pdb/6YCI_A 1.2477630961789372
./process_pdb/1PHB_A ./process_pdb/5UAP_A 2.015452531561273
./process_pdb/1PHB_A ./process_pdb/1N40_A 1.4355493316918544
./process_pdb/1PHB_A ./process_pdb/5ESF_A 1.8440400036017979
./process_pdb/1PHB_A ./process_pdb/2VZM_A 1.0140243678554532
./process_pdb/1PHB_A ./process_pdb/2Y98_A 1.516970565856312
./process_pdb/1PHB_A ./process_pdb/4E2P_A 1.1332996073413244
./process_pdb/1PHB_A ./process_pdb/3EKD_A 0.9632136375840552
./process_pdb/1PHB_A ./process_pdb/7N6F_A 1.0043183503437587
./process_pdb/1PHB_A ./process_pdb/6ZHZ_A 1.7401677411795275
./process_pdb/1PHB_A ./process_pdb/5IBG_A 1.2540837756222944
./process_pdb/1PHB_A ./process_pdb/3S7S_A 2.0225483637532458
./process_pdb/1PHB_A ./process_pdb/3O1A_A 1.4878916408407301
./process_pdb/1PHB_A ./process_pdb/1P0V_A 1.4974610916248317
./process_pdb/1PHB_A ./process_pdb/4RSN_A 1.0024095621214704
./process_pdb/1PHB_A ./process_pdb/5AJR_A 1.6543531582141169
./process_pdb/1PHB_A ./process_pdb/6RQE_A 1.5399231406371443
./process_pdb/1PHB_A ./process_pdb/6RO8_A 1.1773278968682372
./process_pdb/1PHB_A ./process_pdb/5YQH_A 1.023444707723598
./process_pdb/1PHB_A ./process_pdb/4H1N_A 1.9035296834601645
./process_pdb/1PHB_A ./process_pdb/3E5L_A 1.3306415396254334
./process_pdb/1PHB_A ./process_pdb/5VCE_A 1.5546071963308672
./process_pdb/1PHB_A ./process_pdb/2WX2_A 1.6791221889967973
./process_pdb/1PHB_A ./process_pdb/2ZBX_A 1.0167934664858793
./process_pdb/1PHB_A ./process_pdb/2ZQJ_A 1.5137094895007597
./process_pdb/1PHB_A ./process_pdb/3WRI_A 1.2432555351098968
./process_pdb/1PHB_A ./process_pdb/2HI4_A 1.7485821964307016
./process_pdb/1PHB_A ./process_pdb/3MDV_A 1.062858158512357
./process_pdb/1PHB_A ./process_pdb/2Z3T_A 0.8783334245325988
./process_pdb/1PHB_A ./process_pdb/4FB2_A 1.0002892256161315
./process_pdb/1PHB_A ./process_pdb/3CV8_A 1.2091020115848798
./process_pdb/1PHB_A ./process_pdb/5DQN_A 1.3714953390793128
./process_pdb/1PHB_A ./process_pdb/1QMQ_A 0.808159911069873
./process_pdb/1PHB_A ./process_pdb/5WP2_A 1.5262951572277044
./process_pdb/1PHB_A ./process_pdb/7CX6_A 1.309293587273083
./process_pdb/1PHB_A ./process_pdb/5VCD_A 1.8086054244625462
./process_pdb/1PHB_A ./process_pdb/3NV5_A 0.9650201708941417
./process_pdb/1PHB_A ./process_pdb/1IO9_A 0.8329236264159278
./process_pdb/1PHB_A ./process_pdb/2GR6_A 0.49346016073494536
./process_pdb/1PHB_A ./process_pdb/5IUT_A 1.9428113949323724
./process_pdb/1PHB_A ./process_pdb/5UL0_A 1.8932734909748001
./process_pdb/1PHB_A ./process_pdb/7S3T_A 1.353158114826545
./process_pdb/1PHB_A ./process_pdb/1ZO9_A 1.1564456270711967
./process_pdb/1PHB_A ./process_pdb/6A15_A 0.9423467489989218
./process_pdb/1PHB_A ./process_pdb/7LYX_A 1.7358951246319372
./process_pdb/1PHB_A ./process_pdb/5EX6_A 1.2459911157247936
./process_pdb/1PHB_A ./process_pdb/7WDG_A 6.25844504426563
./process_pdb/1PHB_A ./process_pdb/4EJI_A 2.049046914010012
./process_pdb/1PHB_A ./process_pdb/7UFA_A 1.7756224195318626
./process_pdb/1PHB_A ./process_pdb/2GQX_A 0.5183705911483035
./process_pdb/1PHB_A ./process_pdb/1PHA_A 0.088739624352555
./process_pdb/1PHB_A ./process_pdb/6GK6_A 1.0246684999958382
./process_pdb/1PHB_A ./process_pdb/6M4Q_A 1.660740000372487
./process_pdb/1PHB_A ./process_pdb/7RYB_A 1.8326413838665938
./process_pdb/1PHB_A ./process_pdb/3IVY_A 1.2150602817852676
