./process_pdb/4ZDZ_A ./process_pdb/4DNJ_A 1.9422118534601027
./process_pdb/4ZDZ_A ./process_pdb/4L49_A 1.9051672025749977
./process_pdb/4ZDZ_A ./process_pdb/3DL9_A 1.326508881973086
./process_pdb/4ZDZ_A ./process_pdb/5HS1_A 0.286117515294222
./process_pdb/4ZDZ_A ./process_pdb/1E9X_A 1.505042099387998
./process_pdb/4ZDZ_A ./process_pdb/4G48_A 1.2614273661214113
./process_pdb/4ZDZ_A ./process_pdb/1PHC_A 1.886061985713483
./process_pdb/4ZDZ_A ./process_pdb/4C9P_A 2.3140279741429826
./process_pdb/4ZDZ_A ./process_pdb/7SHI_A 1.3392021574820778
./process_pdb/4ZDZ_A ./process_pdb/3IW2_A 1.783837638612392
./process_pdb/4ZDZ_A ./process_pdb/1CMJ_A 1.756068388772633
./process_pdb/4ZDZ_A ./process_pdb/4I91_A 1.1029595914924155
./process_pdb/4ZDZ_A ./process_pdb/6DA2_A 1.5270317156055129
./process_pdb/4ZDZ_A ./process_pdb/7RKW_A 0.857792434371577
./process_pdb/4ZDZ_A ./process_pdb/4PXH_A 1.8633636627172074
./process_pdb/4ZDZ_A ./process_pdb/4L4D_A 2.0299551948314667
./process_pdb/4ZDZ_A ./process_pdb/7KVH_A 1.5258604739773924
./process_pdb/4ZDZ_A ./process_pdb/6CIR_A 1.1524547309880526
./process_pdb/4ZDZ_A ./process_pdb/6VLT_A 1.5166239358491926
./process_pdb/4ZDZ_A ./process_pdb/6BD8_A 1.591171939023211
./process_pdb/4ZDZ_A ./process_pdb/7LXL_A 1.5282101630095188
./process_pdb/4ZDZ_A ./process_pdb/6DWM_A 1.270052040684362
./process_pdb/4ZDZ_A ./process_pdb/5A1R_A 1.7565167764773866
./process_pdb/4ZDZ_A ./process_pdb/5LI7_A 1.6451445755369356
./process_pdb/4ZDZ_A ./process_pdb/3ABB_A 1.6059752380146703
./process_pdb/4ZDZ_A ./process_pdb/6ZI7_A 2.1570131103309356
./process_pdb/4ZDZ_A ./process_pdb/5OPA_A 1.1792579949292914
./process_pdb/4ZDZ_A ./process_pdb/2WGY_A 2.1532978061244714
./process_pdb/4ZDZ_A ./process_pdb/5EQB_A 0.2811541412869298
./process_pdb/4ZDZ_A ./process_pdb/7OW9_A 1.6779599185833056
./process_pdb/4ZDZ_A ./process_pdb/4C9L_A 2.276953355120686
./process_pdb/4ZDZ_A ./process_pdb/1UED_A 1.5113465119123957
./process_pdb/4ZDZ_A ./process_pdb/3V8D_A 1.6217061644209558
./process_pdb/4ZDZ_A ./process_pdb/3LXH_A 2.3370535365194662
./process_pdb/4ZDZ_A ./process_pdb/3P6N_A 1.8276287852690942
./process_pdb/4ZDZ_A ./process_pdb/6LDL_A 2.2597566961027895
./process_pdb/4ZDZ_A ./process_pdb/4RM4_A 1.835819600247029
./process_pdb/4ZDZ_A ./process_pdb/1NR6_A 1.6069827353235344
./process_pdb/4ZDZ_A ./process_pdb/3NPL_A 1.6025143688359187
./process_pdb/4ZDZ_A ./process_pdb/3AWP_A 1.7940894820959867
./process_pdb/4ZDZ_A ./process_pdb/7TTB_A 1.883064412439295
./process_pdb/4ZDZ_A ./process_pdb/6Q2C_A 1.3622050608873015
./process_pdb/4ZDZ_A ./process_pdb/4NKV_A 1.2114161422762368
./process_pdb/4ZDZ_A ./process_pdb/5TFU_A 1.458173722383983
./process_pdb/4ZDZ_A ./process_pdb/2P85_A 1.445096826240132
./process_pdb/4ZDZ_A ./process_pdb/1N97_A 1.7733116831458016
./process_pdb/4ZDZ_A ./process_pdb/1ODO_A 6.191829817458816
./process_pdb/4ZDZ_A ./process_pdb/2Q6N_A 1.515605128975467
./process_pdb/4ZDZ_A ./process_pdb/3EKB_A 1.7746897075656733
./process_pdb/4ZDZ_A ./process_pdb/5FOI_A 2.180814915960183
./process_pdb/4ZDZ_A ./process_pdb/3TJS_A 1.6334947483916973
./process_pdb/4ZDZ_A ./process_pdb/5A5J_A 1.836191375494902
./process_pdb/4ZDZ_A ./process_pdb/5YSM_A 1.6466106414848536
./process_pdb/4ZDZ_A ./process_pdb/1JIP_A 1.4787894640785633
./process_pdb/4ZDZ_A ./process_pdb/8EWN_A 1.4041457553707093
./process_pdb/4ZDZ_A ./process_pdb/6BDM_A 1.5571991627785249
./process_pdb/4ZDZ_A ./process_pdb/2Q9F_A 1.9019411565005635
./process_pdb/4ZDZ_A ./process_pdb/2X5L_A 1.9826508681853892
./process_pdb/4ZDZ_A ./process_pdb/2V0M_A 1.5434441251441073
./process_pdb/4ZDZ_A ./process_pdb/4UYM_A 0.7700220323033344
./process_pdb/4ZDZ_A ./process_pdb/3NC3_A 2.202536624302839
./process_pdb/4ZDZ_A ./process_pdb/6BD6_A 1.5211476695436703
./process_pdb/4ZDZ_A ./process_pdb/6L39_A 2.147619601672599
./process_pdb/4ZDZ_A ./process_pdb/6WW0_A 1.110200369512241
./process_pdb/4ZDZ_A ./process_pdb/6DAA_A 1.4801717137972819
./process_pdb/4ZDZ_A ./process_pdb/2PG5_A 1.4492856700762524
./process_pdb/4ZDZ_A ./process_pdb/3ZSN_A 1.788865549304466
./process_pdb/4ZDZ_A ./process_pdb/2WIO_A 2.1652717483461617
./process_pdb/4ZDZ_A ./process_pdb/5IBH_A 1.259525372031346
./process_pdb/4ZDZ_A ./process_pdb/2YCA_A 1.8631070573042066
./process_pdb/4ZDZ_A ./process_pdb/5FYG_A 1.5067894175488517
./process_pdb/4ZDZ_A ./process_pdb/1JIN_A 1.5050768194873438
./process_pdb/4ZDZ_A ./process_pdb/6WR1_A 1.204065844603
./process_pdb/4ZDZ_A ./process_pdb/6T0K_A 1.6582703793901605
./process_pdb/4ZDZ_A ./process_pdb/6H1L_A 1.434702975499451
./process_pdb/4ZDZ_A ./process_pdb/7RUK_A 1.126030122691796
./process_pdb/4ZDZ_A ./process_pdb/4IQ9_A 1.2536424140581643
./process_pdb/4ZDZ_A ./process_pdb/1SE6_A 2.495197373001295
./process_pdb/4ZDZ_A ./process_pdb/6HQL_A 1.231969268719706
./process_pdb/4ZDZ_A ./process_pdb/3OFU_A 1.84923629742684
./process_pdb/4ZDZ_A ./process_pdb/3AWM_A 1.873878002283463
./process_pdb/4ZDZ_A ./process_pdb/1F26_A 1.8066870683078176
./process_pdb/4ZDZ_A ./process_pdb/7M8I_A 2.148652871636248
./process_pdb/4ZDZ_A ./process_pdb/2YGX_A 1.8206003035032912
./process_pdb/4ZDZ_A ./process_pdb/3P6U_A 1.7159778553349692
./process_pdb/4ZDZ_A ./process_pdb/2FDV_A 1.3976221417689367
./process_pdb/4ZDZ_A ./process_pdb/6OOX_A 1.8305770471579152
./process_pdb/4ZDZ_A ./process_pdb/6J84_A 1.5592451065581634
./process_pdb/4ZDZ_A ./process_pdb/2IJ4_A 1.6972069737153168
./process_pdb/4ZDZ_A ./process_pdb/5E0E_A 1.5981965708478314
./process_pdb/4ZDZ_A ./process_pdb/6UNE_A 1.5384920509049347
./process_pdb/4ZDZ_A ./process_pdb/7TNF_A 1.7809472590548219
./process_pdb/4ZDZ_A ./process_pdb/5O4L_A 1.1371834443248416
./process_pdb/4ZDZ_A ./process_pdb/7SNM_A 1.4725160795900203
./process_pdb/4ZDZ_A ./process_pdb/7V44_A 1.6451747415495284
./process_pdb/4ZDZ_A ./process_pdb/3E5K_A 1.2745707804663526
./process_pdb/4ZDZ_A ./process_pdb/3G1Q_A 1.1124686042081533
./process_pdb/4ZDZ_A ./process_pdb/1EHF_A 1.8120732376492554
./process_pdb/4ZDZ_A ./process_pdb/4OQS_A 6.249564131778255
./process_pdb/4ZDZ_A ./process_pdb/2D0E_A 2.212086308716118
./process_pdb/4ZDZ_A ./process_pdb/5EAH_A 0.31345727797624895
./process_pdb/4ZDZ_A ./process_pdb/3EKF_A 1.70081509187336
./process_pdb/4ZDZ_A ./process_pdb/6T0G_A 1.8893190172221332
./process_pdb/4ZDZ_A ./process_pdb/2W0A_A 2.0542159201290477
./process_pdb/4ZDZ_A ./process_pdb/1J51_A 1.8421265012239603
./process_pdb/4ZDZ_A ./process_pdb/1GEJ_A 1.815280444731131
./process_pdb/4ZDZ_A ./process_pdb/4KF0_A 1.5714521502308354
./process_pdb/4ZDZ_A ./process_pdb/1NOO_A 1.9263703971398503
./process_pdb/4ZDZ_A ./process_pdb/3UA1_A 1.7292687122219508
./process_pdb/4ZDZ_A ./process_pdb/7CZI_A 1.826492903238716
./process_pdb/4ZDZ_A ./process_pdb/1TQN_A 1.64800486141753
./process_pdb/4ZDZ_A ./process_pdb/6F0C_A 1.9365617938489204
./process_pdb/4ZDZ_A ./process_pdb/3S79_A 1.5110507202174797
./process_pdb/4ZDZ_A ./process_pdb/7QWN_A 1.916944207071049
./process_pdb/4ZDZ_A ./process_pdb/1T85_A 1.8707464869951382
./process_pdb/4ZDZ_A ./process_pdb/2ZQX_A 1.9370200140637992
./process_pdb/4ZDZ_A ./process_pdb/6DAC_A 1.5420092148248177
./process_pdb/4ZDZ_A ./process_pdb/2XC3_A 2.0615931071709768
./process_pdb/4ZDZ_A ./process_pdb/1EHE_A 1.7806451339397351
./process_pdb/4ZDZ_A ./process_pdb/4L0E_A 1.987490026302312
./process_pdb/4ZDZ_A ./process_pdb/3EBS_A 1.3219130605054497
./process_pdb/4ZDZ_A ./process_pdb/7KVN_A 1.5195935732645673
./process_pdb/4ZDZ_A ./process_pdb/4I8V_A 1.3345597305548398
./process_pdb/4ZDZ_A ./process_pdb/6BLD_A 6.220490936282449
./process_pdb/4ZDZ_A ./process_pdb/4BF4_A 1.5820124878229953
./process_pdb/4ZDZ_A ./process_pdb/3TDA_A 1.5304252183093459
./process_pdb/4ZDZ_A ./process_pdb/3CY1_A 1.221714702356279
./process_pdb/4ZDZ_A ./process_pdb/4G2G_A 1.2491919713940485
./process_pdb/4ZDZ_A ./process_pdb/3P6T_A 1.7908147424735101
./process_pdb/4ZDZ_A ./process_pdb/5L1R_A 1.8460170638431268
./process_pdb/4ZDZ_A ./process_pdb/2W09_A 1.9154220677632423
./process_pdb/4ZDZ_A ./process_pdb/2NNJ_A 1.9062403030634032
./process_pdb/4ZDZ_A ./process_pdb/2H7R_A 1.8249051456713228
./process_pdb/4ZDZ_A ./process_pdb/7UFE_A 1.5150501027865342
./process_pdb/4ZDZ_A ./process_pdb/6UNH_A 1.4791281608701363
./process_pdb/4ZDZ_A ./process_pdb/4TVF_A 1.5176990463688234
./process_pdb/4ZDZ_A ./process_pdb/5X24_A 1.7763605463693666
./process_pdb/4ZDZ_A ./process_pdb/5YM3_A 1.546580556778292
./process_pdb/4ZDZ_A ./process_pdb/5KDY_A 1.7302791346256612
./process_pdb/4ZDZ_A ./process_pdb/1JPZ_A 1.6554682819547282
./process_pdb/4ZDZ_A ./process_pdb/4WNV_A 1.3673640657747634
./process_pdb/4ZDZ_A ./process_pdb/4L4E_A 1.958983516675077
./process_pdb/4ZDZ_A ./process_pdb/6XA2_A 1.415963177815803
./process_pdb/4ZDZ_A ./process_pdb/1Z8P_A 1.7012361101051143
./process_pdb/4ZDZ_A ./process_pdb/4KF2_A 1.637307261868535
./process_pdb/4ZDZ_A ./process_pdb/3P3L_A 6.308749107574779
./process_pdb/4ZDZ_A ./process_pdb/4GGV_A 1.966025603703728
./process_pdb/4ZDZ_A ./process_pdb/4CK9_A 0.9482442527063891
./process_pdb/4ZDZ_A ./process_pdb/7P5T_A 1.865200999206749
./process_pdb/4ZDZ_A ./process_pdb/3L62_A 1.7230810560102492
./process_pdb/4ZDZ_A ./process_pdb/3QM4_A 1.143696180586598
./process_pdb/4ZDZ_A ./process_pdb/7UF9_A 1.474726044720423
./process_pdb/4ZDZ_A ./process_pdb/3NC7_A 2.1135038360779665
./process_pdb/4ZDZ_A ./process_pdb/4ZGX_A 1.9858287649545543
./process_pdb/4ZDZ_A ./process_pdb/5ESH_A 0.33459976090846305
./process_pdb/4ZDZ_A ./process_pdb/6C94_A 1.423131978386747
./process_pdb/4ZDZ_A ./process_pdb/6CHI_A 1.158971978311653
./process_pdb/4ZDZ_A ./process_pdb/6J86_A 1.7225833020664447
./process_pdb/4ZDZ_A ./process_pdb/4LXJ_A 0.2851947111287554
./process_pdb/4ZDZ_A ./process_pdb/5CJE_A 1.6026942359519136
./process_pdb/4ZDZ_A ./process_pdb/6AYB_A 0.7727752313186111
./process_pdb/4ZDZ_A ./process_pdb/1JIO_A 1.6244406980235833
./process_pdb/4ZDZ_A ./process_pdb/4DUE_A 1.761821949402195
./process_pdb/4ZDZ_A ./process_pdb/5A1P_A 1.7863144726919828
./process_pdb/4ZDZ_A ./process_pdb/5LIE_A 1.616789116276957
./process_pdb/4ZDZ_A ./process_pdb/3W9C_A 1.6420399465440876
./process_pdb/4ZDZ_A ./process_pdb/6BD7_A 1.604240615833041
./process_pdb/4ZDZ_A ./process_pdb/6UEZ_A 0.9715678530207018
./process_pdb/4ZDZ_A ./process_pdb/5B2V_A 1.8073415013011738
./process_pdb/4ZDZ_A ./process_pdb/2ZUJ_A 1.9550001427466788
./process_pdb/4ZDZ_A ./process_pdb/1Q5E_A 1.6943425767659444
./process_pdb/4ZDZ_A ./process_pdb/7SH5_A 1.705783493172974
./process_pdb/4ZDZ_A ./process_pdb/4I4G_A 1.4887528962344658
./process_pdb/4ZDZ_A ./process_pdb/6M7L_A 6.296455782311559
./process_pdb/4ZDZ_A ./process_pdb/3IW1_A 1.8559274682599682
./process_pdb/4ZDZ_A ./process_pdb/1T86_A 1.897123017673352
./process_pdb/4ZDZ_A ./process_pdb/6BDK_A 1.6660803743977928
./process_pdb/4ZDZ_A ./process_pdb/4K9T_A 1.6191026871782745
./process_pdb/4ZDZ_A ./process_pdb/5GWE_A 1.7758945665855017
./process_pdb/4ZDZ_A ./process_pdb/4DTW_A 1.7984901613478776
./process_pdb/4ZDZ_A ./process_pdb/3DSI_A 2.1786565734682193
./process_pdb/4ZDZ_A ./process_pdb/4ZE3_A 0.23417519778109383
./process_pdb/4ZDZ_A ./process_pdb/4NKY_A 1.1498538329758714
./process_pdb/4ZDZ_A ./process_pdb/6GEO_A 1.136322925359545
./process_pdb/4ZDZ_A ./process_pdb/2WIV_A 1.8408895789428723
./process_pdb/4ZDZ_A ./process_pdb/6RQ8_A 1.1976004206085853
./process_pdb/4ZDZ_A ./process_pdb/3RWL_A 1.7515187230541673
./process_pdb/4ZDZ_A ./process_pdb/3E6I_A 1.7938134641556382
./process_pdb/4ZDZ_A ./process_pdb/5EX8_A 6.280675222921015
./process_pdb/4ZDZ_A ./process_pdb/6VJX_A 1.7258711517833931
./process_pdb/4ZDZ_A ./process_pdb/4DXY_A 2.087915016536609
./process_pdb/4ZDZ_A ./process_pdb/3TK3_A 1.1952680637355153
./process_pdb/4ZDZ_A ./process_pdb/5XJN_A 1.6808062987606542
./process_pdb/4ZDZ_A ./process_pdb/3TMZ_A 1.248121723714999
./process_pdb/4ZDZ_A ./process_pdb/7DI3_A 1.8563472760510973
./process_pdb/4ZDZ_A ./process_pdb/4TRI_A 1.7450258544096515
./process_pdb/4ZDZ_A ./process_pdb/3P6M_A 1.8291877851900198
./process_pdb/4ZDZ_A ./process_pdb/5L91_A 1.9209931479364015
./process_pdb/4ZDZ_A ./process_pdb/5E58_A 1.2726709050489602
./process_pdb/4ZDZ_A ./process_pdb/7XBM_A 1.7368767277621802
./process_pdb/4ZDZ_A ./process_pdb/3KW4_A 1.3957867082343631
./process_pdb/4ZDZ_A ./process_pdb/4L4A_A 1.9405917402497568
./process_pdb/4ZDZ_A ./process_pdb/3LD6_A 0.7467189471591785
./process_pdb/4ZDZ_A ./process_pdb/3CV9_A 1.551788083410217
./process_pdb/4ZDZ_A ./process_pdb/7TP5_A 1.7413904361638122
./process_pdb/4ZDZ_A ./process_pdb/6UPI_A 1.2098787561781392
./process_pdb/4ZDZ_A ./process_pdb/1YQP_A 1.7117754892454198
./process_pdb/4ZDZ_A ./process_pdb/4G3R_A 1.8649828542138476
./process_pdb/4ZDZ_A ./process_pdb/6IQ5_A 1.7982336747033774
./process_pdb/4ZDZ_A ./process_pdb/7OQ6_A 1.9816159895985295
./process_pdb/4ZDZ_A ./process_pdb/3N9Y_A 2.3984159307226482
./process_pdb/4ZDZ_A ./process_pdb/2RCL_A 2.1543522633076053
./process_pdb/4ZDZ_A ./process_pdb/4UQH_A 1.5103592903830905
./process_pdb/4ZDZ_A ./process_pdb/6GK5_A 1.4849549676047247
./process_pdb/4ZDZ_A ./process_pdb/5L1U_A 1.7047675351311713
./process_pdb/4ZDZ_A ./process_pdb/4C0C_A 1.5606181393102503
./process_pdb/4ZDZ_A ./process_pdb/5L1O_A 1.7034483971815715
./process_pdb/4ZDZ_A ./process_pdb/6DAJ_A 1.5538972160794724
./process_pdb/4ZDZ_A ./process_pdb/6T0L_A 1.7593011099151945
./process_pdb/4ZDZ_A ./process_pdb/3A4H_A 1.6683702394294722
./process_pdb/4ZDZ_A ./process_pdb/4D6Z_A 1.6730361691415438
./process_pdb/4ZDZ_A ./process_pdb/1GEM_A 1.8985211931738428
./process_pdb/4ZDZ_A ./process_pdb/1W0G_A 1.6727228603214155
./process_pdb/4ZDZ_A ./process_pdb/1GEK_A 1.9397840445613745
./process_pdb/4ZDZ_A ./process_pdb/1GJM_A 1.8300795763610813
./process_pdb/4ZDZ_A ./process_pdb/4ZV8_A 1.171458125386854
./process_pdb/4ZDZ_A ./process_pdb/3CXY_A 1.1082990739007688
./process_pdb/4ZDZ_A ./process_pdb/7TTA_A 6.274497999006365
./process_pdb/4ZDZ_A ./process_pdb/5JKV_A 1.520514891371906
./process_pdb/4ZDZ_A ./process_pdb/6A7J_A 1.16583673913871
./process_pdb/4ZDZ_A ./process_pdb/2NZ5_A 1.827813409641454
./process_pdb/4ZDZ_A ./process_pdb/3CPP_A 2.0017711518018353
./process_pdb/4ZDZ_A ./process_pdb/6FSH_A 1.551436611060708
./process_pdb/4ZDZ_A ./process_pdb/4MGJ_A 1.1941977943762176
./process_pdb/4ZDZ_A ./process_pdb/1CPT_A 1.9218073615437419
./process_pdb/4ZDZ_A ./process_pdb/2Y46_A 1.764952763054568
./process_pdb/4ZDZ_A ./process_pdb/6MA8_A 1.6754364721149604
./process_pdb/4ZDZ_A ./process_pdb/7CCF_A 1.645211564821757
./process_pdb/4ZDZ_A ./process_pdb/8CPP_A 1.9008059000769757
./process_pdb/4ZDZ_A ./process_pdb/4XRY_A 1.4600738353422973
./process_pdb/4ZDZ_A ./process_pdb/7AYX_A 2.007803439374182
./process_pdb/4ZDZ_A ./process_pdb/6HN8_A 1.656027735415417
./process_pdb/4ZDZ_A ./process_pdb/7QKE_A 1.893542834243861
./process_pdb/4ZDZ_A ./process_pdb/7UAY_A 1.3338807170964948
./process_pdb/4ZDZ_A ./process_pdb/1F24_A 1.802214587279952
./process_pdb/4ZDZ_A ./process_pdb/6HQM_A 1.3271891174540145
./process_pdb/4ZDZ_A ./process_pdb/5JQ2_A 1.6469533535705279
./process_pdb/4ZDZ_A ./process_pdb/1PHF_A 1.9161679054457796
./process_pdb/4ZDZ_A ./process_pdb/5KDZ_A 1.6986169134341775
./process_pdb/4ZDZ_A ./process_pdb/7V43_A 1.6779880810065353
./process_pdb/4ZDZ_A ./process_pdb/3T3Q_A 1.4361927058623065
./process_pdb/4ZDZ_A ./process_pdb/5L1S_A 1.662384893724592
./process_pdb/4ZDZ_A ./process_pdb/7UFB_A 1.588612792549262
./process_pdb/4ZDZ_A ./process_pdb/2WV2_A 1.2166250401714127
./process_pdb/4ZDZ_A ./process_pdb/2RFC_A 1.8476890783442317
./process_pdb/4ZDZ_A ./process_pdb/2WM4_A 1.821566186580388
./process_pdb/4ZDZ_A ./process_pdb/5OMS_A 1.6566365266392467
./process_pdb/4ZDZ_A ./process_pdb/4JWU_A 2.0042947666518285
./process_pdb/4ZDZ_A ./process_pdb/1LFK_A 1.5224839327826727
./process_pdb/4ZDZ_A ./process_pdb/3DAX_A 1.6899344833867187
./process_pdb/4ZDZ_A ./process_pdb/6WGW_A 2.326612479100673
./process_pdb/4ZDZ_A ./process_pdb/6C93_A 1.5594082061757835
./process_pdb/4ZDZ_A ./process_pdb/1GWI_A 1.2452336756515792
./process_pdb/4ZDZ_A ./process_pdb/6BWW_A 1.2614921766019425
./process_pdb/4ZDZ_A ./process_pdb/1F4U_A 2.0189623284551232
./process_pdb/4ZDZ_A ./process_pdb/5ESI_A 0.23521776155051946
./process_pdb/4ZDZ_A ./process_pdb/1H5Z_A 1.4920328882215972
./process_pdb/4ZDZ_A ./process_pdb/6OO9_A 1.7118744724138883
./process_pdb/4ZDZ_A ./process_pdb/3WEC_A 1.6879093164222765
./process_pdb/4ZDZ_A ./process_pdb/6KBH_A 2.1492840397957953
./process_pdb/4ZDZ_A ./process_pdb/1T87_A 1.9062033860103205
./process_pdb/4ZDZ_A ./process_pdb/2FRZ_A 1.8316886668025831
./process_pdb/4ZDZ_A ./process_pdb/3ME6_A 1.3587829540728975
./process_pdb/4ZDZ_A ./process_pdb/5Y5H_A 1.7048480325100785
./process_pdb/4ZDZ_A ./process_pdb/5ESL_A 0.3608272794307493
./process_pdb/4ZDZ_A ./process_pdb/1T2B_A 1.6018529895093363
./process_pdb/4ZDZ_A ./process_pdb/6MA7_A 1.792983598934054
./process_pdb/4ZDZ_A ./process_pdb/1K2O_A 1.9283831340342894
./process_pdb/4ZDZ_A ./process_pdb/2XFH_A 1.6953466956952046
./process_pdb/4ZDZ_A ./process_pdb/6ZI3_A 2.1071707748586976
./process_pdb/4ZDZ_A ./process_pdb/6PQW_A 1.782881747503573
./process_pdb/4ZDZ_A ./process_pdb/6UNM_A 1.4965389450172983
./process_pdb/4ZDZ_A ./process_pdb/7R8T_A 1.7025329898111659
./process_pdb/4ZDZ_A ./process_pdb/3NC6_A 2.0263354712042285
./process_pdb/4ZDZ_A ./process_pdb/3BE0_A 1.7277357881019804
./process_pdb/4ZDZ_A ./process_pdb/2VZ7_A 1.7304124659530111
./process_pdb/4ZDZ_A ./process_pdb/4AW3_A 1.8465837848358262
./process_pdb/4ZDZ_A ./process_pdb/7E7F_A 2.5585801204101752
./process_pdb/4ZDZ_A ./process_pdb/6GMF_A 1.6711652598056816
./process_pdb/4ZDZ_A ./process_pdb/4KPA_A 1.6611511839125155
./process_pdb/4ZDZ_A ./process_pdb/4G1X_A 1.108258250065033
./process_pdb/4ZDZ_A ./process_pdb/5B2X_A 1.801582863471311
./process_pdb/4ZDZ_A ./process_pdb/1EHG_A 1.8018255342329774
./process_pdb/4ZDZ_A ./process_pdb/7KSA_A 1.6802117045458946
./process_pdb/4ZDZ_A ./process_pdb/7WDI_A 1.7894519623564624
./process_pdb/4ZDZ_A ./process_pdb/1PHG_A 1.9543651737989336
./process_pdb/4ZDZ_A ./process_pdb/3KX5_A 1.5423979970796609
./process_pdb/4ZDZ_A ./process_pdb/4ZE0_A 0.16930858025757908
./process_pdb/4ZDZ_A ./process_pdb/5JTD_A 1.8098878611028475
./process_pdb/4ZDZ_A ./process_pdb/5D3U_A 2.381685303250815
./process_pdb/4ZDZ_A ./process_pdb/7JJ1_A 1.0075145679597708
./process_pdb/4ZDZ_A ./process_pdb/4Z5P_A 2.2772126423776613
./process_pdb/4ZDZ_A ./process_pdb/2ZUH_A 1.985753503520562
./process_pdb/4ZDZ_A ./process_pdb/2CD8_A 1.8243698242993251
./process_pdb/4ZDZ_A ./process_pdb/6TET_A 1.2482905427302433
./process_pdb/4ZDZ_A ./process_pdb/6RQ9_A 1.143718090163587
./process_pdb/4ZDZ_A ./process_pdb/2Q9G_A 1.6143921024537728
./process_pdb/4ZDZ_A ./process_pdb/4MM0_A 6.220809445947585
./process_pdb/4ZDZ_A ./process_pdb/4NKX_A 1.2573854656796088
./process_pdb/4ZDZ_A ./process_pdb/2BDM_A 1.8501841894480997
./process_pdb/4ZDZ_A ./process_pdb/1PQ2_A 1.8231000112892293
./process_pdb/4ZDZ_A ./process_pdb/6KFW_A 1.4916056589663582
./process_pdb/4ZDZ_A ./process_pdb/5VBU_A 1.9188119083263167
./process_pdb/4ZDZ_A ./process_pdb/6K58_A 6.279368534020479
./process_pdb/4ZDZ_A ./process_pdb/6YCK_A 1.7361354504547104
./process_pdb/4ZDZ_A ./process_pdb/2J1M_A 1.7017611260786745
./process_pdb/4ZDZ_A ./process_pdb/2WUZ_A 1.196692632138242
./process_pdb/4ZDZ_A ./process_pdb/6YCJ_A 1.6217057844019647
./process_pdb/4ZDZ_A ./process_pdb/5VEU_A 1.358924925626273
./process_pdb/4ZDZ_A ./process_pdb/6HQP_A 1.3140912767844282
./process_pdb/4ZDZ_A ./process_pdb/5VCG_A 1.5320989554537017
./process_pdb/4ZDZ_A ./process_pdb/1R9O_A 1.8951339892496526
./process_pdb/4ZDZ_A ./process_pdb/6JLV_A 1.8291589502053343
./process_pdb/4ZDZ_A ./process_pdb/3ZBY_A 1.9146958954604305
./process_pdb/4ZDZ_A ./process_pdb/7LS4_A 1.545152555123489
./process_pdb/4ZDZ_A ./process_pdb/3B6H_A 1.8931350951192292
./process_pdb/4ZDZ_A ./process_pdb/6N6Q_A 1.464846535338437
./process_pdb/4ZDZ_A ./process_pdb/4L40_A 2.097679193775826
./process_pdb/4ZDZ_A ./process_pdb/5IBF_A 1.1712842881729988
./process_pdb/4ZDZ_A ./process_pdb/3P6R_A 1.8963085253343703
./process_pdb/4ZDZ_A ./process_pdb/4G44_A 1.2065927522438724
./process_pdb/4ZDZ_A ./process_pdb/3ZG2_A 1.006608997783452
./process_pdb/4ZDZ_A ./process_pdb/5H1Z_A 1.9176153371819238
./process_pdb/4ZDZ_A ./process_pdb/6K3Q_A 1.8601094116357284
./process_pdb/4ZDZ_A ./process_pdb/3TYW_A 1.5877854110766698
./process_pdb/4ZDZ_A ./process_pdb/6OOW_A 1.7134722668611602
./process_pdb/4ZDZ_A ./process_pdb/3PSX_A 6.25504725504058
./process_pdb/4ZDZ_A ./process_pdb/4EGN_A 1.8031727012955996
./process_pdb/4ZDZ_A ./process_pdb/5M0P_A 2.13550893667169
./process_pdb/4ZDZ_A ./process_pdb/2DKK_A 1.814056965593584
./process_pdb/4ZDZ_A ./process_pdb/7UFF_A 1.5288234570383517
./process_pdb/4ZDZ_A ./process_pdb/3P3O_A 2.0096698965310833
./process_pdb/4ZDZ_A ./process_pdb/7N14_A 1.8283128199085248
./process_pdb/4ZDZ_A ./process_pdb/6FYJ_A 1.8547761727935776
./process_pdb/4ZDZ_A ./process_pdb/3P99_A 1.064933473192379
./process_pdb/4ZDZ_A ./process_pdb/4DVQ_A 2.0124769997241208
./process_pdb/4ZDZ_A ./process_pdb/4G46_A 1.2651512732420764
./process_pdb/4ZDZ_A ./process_pdb/2BVJ_A 1.6847387555400402
./process_pdb/4ZDZ_A ./process_pdb/6KZT_A 2.268355079664968
./process_pdb/4ZDZ_A ./process_pdb/3CLI_A 2.110329352670854
./process_pdb/4ZDZ_A ./process_pdb/4KQ8_A 1.444372407366877
./process_pdb/4ZDZ_A ./process_pdb/1DZ4_A 1.7925186775323487
./process_pdb/4ZDZ_A ./process_pdb/7V40_A 1.6107534059823434
./process_pdb/4ZDZ_A ./process_pdb/6RQ5_A 1.2179221058072447
./process_pdb/4ZDZ_A ./process_pdb/5UYS_A 1.092610549991848
./process_pdb/4ZDZ_A ./process_pdb/7RKT_A 0.9279506803253488
./process_pdb/4ZDZ_A ./process_pdb/4YT3_A 1.7456007695093465
./process_pdb/4ZDZ_A ./process_pdb/5FYF_A 1.6080377830224968
./process_pdb/4ZDZ_A ./process_pdb/1SMI_A 1.6970128680769074
./process_pdb/4ZDZ_A ./process_pdb/5TZ1_A 0.34847474967749226
./process_pdb/4ZDZ_A ./process_pdb/5NWS_A 1.8588381592612044
./process_pdb/4ZDZ_A ./process_pdb/4WNT_A 1.1564410722074745
./process_pdb/4ZDZ_A ./process_pdb/4UYL_A 0.6425677233333201
./process_pdb/4ZDZ_A ./process_pdb/6YCH_A 1.716202480329279
./process_pdb/4ZDZ_A ./process_pdb/7WDD_A 1.8736703130114614
./process_pdb/4ZDZ_A ./process_pdb/8EWM_A 1.440717400431805
./process_pdb/4ZDZ_A ./process_pdb/4C9M_A 2.310638409718213
./process_pdb/4ZDZ_A ./process_pdb/4JWS_A 1.6494429433162632
./process_pdb/4ZDZ_A ./process_pdb/6L1B_A 1.8081002493301932
./process_pdb/4ZDZ_A ./process_pdb/7WYG_A 1.803746443533053
./process_pdb/4ZDZ_A ./process_pdb/2WM5_A 1.6734580128973149
./process_pdb/4ZDZ_A ./process_pdb/5JL7_A 1.4820639207255122
./process_pdb/4ZDZ_A ./process_pdb/3UAS_A 1.23665743221442
./process_pdb/4ZDZ_A ./process_pdb/4WPZ_A 1.779828427843015
./process_pdb/4ZDZ_A ./process_pdb/4L4G_A 1.8895287895429442
./process_pdb/4ZDZ_A ./process_pdb/6MJM_A 1.709679427315556
./process_pdb/4ZDZ_A ./process_pdb/4CK8_A 1.2071397580018794
./process_pdb/4ZDZ_A ./process_pdb/2WIY_A 6.246448196356665
./process_pdb/4ZDZ_A ./process_pdb/5L1W_A 1.6979186780318143
./process_pdb/4ZDZ_A ./process_pdb/7KVO_A 1.6421270664371814
./process_pdb/4ZDZ_A ./process_pdb/1UE8_A 1.9786402483923495
./process_pdb/4ZDZ_A ./process_pdb/2BMH_A 1.7455338291872804
./process_pdb/4ZDZ_A ./process_pdb/5IUZ_A 1.2379991546752942
./process_pdb/4ZDZ_A ./process_pdb/5NCB_A 1.3011645499499702
./process_pdb/4ZDZ_A ./process_pdb/6HQQ_A 1.5939957690119209
./process_pdb/4ZDZ_A ./process_pdb/6CR2_A 0.5927988207313384
./process_pdb/4ZDZ_A ./process_pdb/6J83_A 1.5694149480203654
./process_pdb/4ZDZ_A ./process_pdb/4ZFB_A 1.5161842635149034
./process_pdb/4ZDZ_A ./process_pdb/5TL8_A 0.8106078970690432
./process_pdb/4ZDZ_A ./process_pdb/5B2U_A 1.8570291916404147
./process_pdb/4ZDZ_A ./process_pdb/1P2Y_A 2.014356952040168
./process_pdb/4ZDZ_A ./process_pdb/2XN8_A 2.1344658664133567
./process_pdb/4ZDZ_A ./process_pdb/2J0D_A 1.7425129474678298
./process_pdb/4ZDZ_A ./process_pdb/4I3Q_A 1.6207231948789411
./process_pdb/4ZDZ_A ./process_pdb/5KYO_A 1.5872432368806157
./process_pdb/4ZDZ_A ./process_pdb/4KEW_A 1.7031247206101756
./process_pdb/4ZDZ_A ./process_pdb/6PQ6_A 1.775385657415914
./process_pdb/4ZDZ_A ./process_pdb/3P6V_A 1.6348133596622678
./process_pdb/4ZDZ_A ./process_pdb/8DYC_A 1.6297939019368979
./process_pdb/4ZDZ_A ./process_pdb/4EGO_A 1.8341635188699743
./process_pdb/4ZDZ_A ./process_pdb/6A18_A 1.325894634348955
./process_pdb/4ZDZ_A ./process_pdb/6MI0_A 1.3085104970653594
./process_pdb/4ZDZ_A ./process_pdb/8EWS_A 1.3343522337527405
./process_pdb/4ZDZ_A ./process_pdb/4EGP_A 1.787532097613914
./process_pdb/4ZDZ_A ./process_pdb/6HQW_A 1.8530985804422855
./process_pdb/4ZDZ_A ./process_pdb/4CPP_A 1.8974342774413295
./process_pdb/4ZDZ_A ./process_pdb/1OXA_A 1.6401488091874676
./process_pdb/4ZDZ_A ./process_pdb/3CY0_A 1.2295330650859038
./process_pdb/4ZDZ_A ./process_pdb/2Z36_A 1.6875559594511442
./process_pdb/4ZDZ_A ./process_pdb/3FWG_A 1.7523647411559364
./process_pdb/4ZDZ_A ./process_pdb/2VE4_A 1.3728415616845133
./process_pdb/4ZDZ_A ./process_pdb/7QJL_A 1.934052162544191
./process_pdb/4ZDZ_A ./process_pdb/6L8J_A 1.681070741286428
./process_pdb/4ZDZ_A ./process_pdb/6UDM_A 1.3729791915630467
./process_pdb/4ZDZ_A ./process_pdb/2A1O_A 1.8149690560498826
./process_pdb/4ZDZ_A ./process_pdb/6YCM_A 1.620096279079849
./process_pdb/4ZDZ_A ./process_pdb/1Q5D_A 1.5993385624092549
./process_pdb/4ZDZ_A ./process_pdb/5UHU_A 3.0467833514540676
./process_pdb/4ZDZ_A ./process_pdb/5UFG_A 1.1086756293717244
./process_pdb/4ZDZ_A ./process_pdb/3WRM_A 1.7860689848392326
./process_pdb/4ZDZ_A ./process_pdb/6UNL_A 1.5233616284923255
./process_pdb/4ZDZ_A ./process_pdb/4J6B_A 1.4866761349509043
./process_pdb/4ZDZ_A ./process_pdb/3ZK5_A 1.7938735533981747
./process_pdb/4ZDZ_A ./process_pdb/5EM4_A 1.3869522132577121
./process_pdb/4ZDZ_A ./process_pdb/5OMU_A 1.6638267253812886
./process_pdb/4ZDZ_A ./process_pdb/7SV2_A 1.4994406243818095
./process_pdb/4ZDZ_A ./process_pdb/7EGN_A 1.8339655153867822
./process_pdb/4ZDZ_A ./process_pdb/3MDM_A 1.7306081536255828
./process_pdb/4ZDZ_A ./process_pdb/4TX3_A 1.512165434840243
./process_pdb/4ZDZ_A ./process_pdb/5TE8_A 1.6985732179521098
./process_pdb/4ZDZ_A ./process_pdb/6T0J_A 1.733929520307946
./process_pdb/4ZDZ_A ./process_pdb/5E7Y_A 1.742874570197712
./process_pdb/4ZDZ_A ./process_pdb/7XBO_A 1.7494786931181578
./process_pdb/4ZDZ_A ./process_pdb/5VWS_A 1.7053011737001929
./process_pdb/4ZDZ_A ./process_pdb/6O5Y_A 1.2925213506400834
./process_pdb/4ZDZ_A ./process_pdb/4D75_A 1.6450108998013098
./process_pdb/4ZDZ_A ./process_pdb/3EQM_A 1.4941128736041884
./process_pdb/4ZDZ_A ./process_pdb/8AMQ_A 1.8825075619848737
./process_pdb/4ZDZ_A ./process_pdb/3DBG_A 1.8005910528309539
./process_pdb/4ZDZ_A ./process_pdb/6C3H_A 1.7477807922260786
./process_pdb/4ZDZ_A ./process_pdb/1DZ8_A 1.8268406455370008
./process_pdb/4ZDZ_A ./process_pdb/2QBL_A 1.8049088361955403
./process_pdb/4ZDZ_A ./process_pdb/2PG6_A 1.3868165402384955
./process_pdb/4ZDZ_A ./process_pdb/3CXZ_A 1.2543466843943754
./process_pdb/4ZDZ_A ./process_pdb/8D39_A 1.8315637047755562
./process_pdb/4ZDZ_A ./process_pdb/6YCN_A 1.5975756196390563
./process_pdb/4ZDZ_A ./process_pdb/6TEV_A 1.2729607494999373
./process_pdb/4ZDZ_A ./process_pdb/3DSJ_A 2.237546621574827
./process_pdb/4ZDZ_A ./process_pdb/1P0W_A 1.7435463059323182
./process_pdb/4ZDZ_A ./process_pdb/6H1T_A 1.735888613670177
./process_pdb/4ZDZ_A ./process_pdb/3P6S_A 1.8131221049454613
./process_pdb/4ZDZ_A ./process_pdb/1X8V_A 1.1896809617278377
./process_pdb/4ZDZ_A ./process_pdb/6OOB_A 1.7143439792147224
./process_pdb/4ZDZ_A ./process_pdb/5Y1I_A 1.8003923667963624
./process_pdb/4ZDZ_A ./process_pdb/3OFT_A 1.7081928367259542
./process_pdb/4ZDZ_A ./process_pdb/2L8M_A 1.988685191451295
./process_pdb/4ZDZ_A ./process_pdb/3A4Z_A 1.6392859903444348
./process_pdb/4ZDZ_A ./process_pdb/4ICT_A 1.2332254363027824
./process_pdb/4ZDZ_A ./process_pdb/5M0N_A 2.0946644289163463
./process_pdb/4ZDZ_A ./process_pdb/6UW2_A 1.1274268294722953
./process_pdb/4ZDZ_A ./process_pdb/4WNU_A 1.5362298307946163
./process_pdb/4ZDZ_A ./process_pdb/6A16_A 1.354191013973134
./process_pdb/4ZDZ_A ./process_pdb/7Q89_A 2.1327598617535397
./process_pdb/4ZDZ_A ./process_pdb/6WZP_A 1.8982328379249847
./process_pdb/4ZDZ_A ./process_pdb/5ESG_A 0.28810374423436586
./process_pdb/4ZDZ_A ./process_pdb/7KVJ_A 1.5634320922178686
./process_pdb/4ZDZ_A ./process_pdb/2J4S_A 1.8027435422349374
./process_pdb/4ZDZ_A ./process_pdb/3WSP_A 1.8133168183527464
./process_pdb/4ZDZ_A ./process_pdb/1IO7_A 1.9577193482498023
./process_pdb/4ZDZ_A ./process_pdb/5GNM_A 1.6458740662214906
./process_pdb/4ZDZ_A ./process_pdb/6UNI_A 1.596194682711441
./process_pdb/4ZDZ_A ./process_pdb/4HGF_A 1.6538333554024898
./process_pdb/4ZDZ_A ./process_pdb/7ZB9_A 1.6725979027208087
./process_pdb/4ZDZ_A ./process_pdb/3IBD_A 1.0533431053908402
./process_pdb/4ZDZ_A ./process_pdb/1IO8_A 1.9036956897229576
./process_pdb/4ZDZ_A ./process_pdb/4LHT_A 1.572294375952277
./process_pdb/4ZDZ_A ./process_pdb/5XW2_A 1.8343148965035636
./process_pdb/4ZDZ_A ./process_pdb/6F88_A 2.3306681894474655
./process_pdb/4ZDZ_A ./process_pdb/4GQS_A 1.6964137000921875
./process_pdb/4ZDZ_A ./process_pdb/1JFB_A 1.8272271596665959
./process_pdb/4ZDZ_A ./process_pdb/6WE6_A 1.6404902840593187
./process_pdb/4ZDZ_A ./process_pdb/2X80_A 1.8607229777696632
./process_pdb/4ZDZ_A ./process_pdb/4G7G_A 1.1368230518259168
./process_pdb/4ZDZ_A ./process_pdb/1PHE_A 1.9434380647779612
./process_pdb/4ZDZ_A ./process_pdb/5WK7_A 1.6883992212248142
./process_pdb/4ZDZ_A ./process_pdb/4DUF_A 1.9547977531739582
./process_pdb/4ZDZ_A ./process_pdb/3GW9_A 1.0434400396185066
./process_pdb/4ZDZ_A ./process_pdb/5O4K_A 1.121909740182462
./process_pdb/4ZDZ_A ./process_pdb/6L3A_A 6.2919802480507245
./process_pdb/4ZDZ_A ./process_pdb/3CZH_A 1.2792892467085715
./process_pdb/4ZDZ_A ./process_pdb/2QBM_A 1.8635040761588002
./process_pdb/4ZDZ_A ./process_pdb/4UVR_A 1.305678474613781
./process_pdb/4ZDZ_A ./process_pdb/3G5H_A 1.2144026572572577
./process_pdb/4ZDZ_A ./process_pdb/4DNZ_A 1.859811668384857
./process_pdb/4ZDZ_A ./process_pdb/2NNB_A 1.6834857732803112
./process_pdb/4ZDZ_A ./process_pdb/6A17_A 1.2004671086996797
./process_pdb/4ZDZ_A ./process_pdb/4O4P_A 1.698658656869631
./process_pdb/4ZDZ_A ./process_pdb/5LI8_A 1.7811734243026027
./process_pdb/4ZDZ_A ./process_pdb/5L1Q_A 1.7523223129242222
./process_pdb/4ZDZ_A ./process_pdb/3IW0_A 1.9559280019564136
./process_pdb/4ZDZ_A ./process_pdb/4FIA_A 1.6026834038646722
./process_pdb/4ZDZ_A ./process_pdb/7CKN_A 1.8186962235316744
./process_pdb/4ZDZ_A ./process_pdb/7UFC_A 1.4010610763042721
./process_pdb/4ZDZ_A ./process_pdb/5L1V_A 1.7316038136484513
./process_pdb/4ZDZ_A ./process_pdb/6CP4_A 1.9283639227606009
./process_pdb/4ZDZ_A ./process_pdb/5Y5G_A 1.7172382505937613
./process_pdb/4ZDZ_A ./process_pdb/2ZBY_A 1.5113293239997023
./process_pdb/4ZDZ_A ./process_pdb/2CP4_A 1.881098880973565
./process_pdb/4ZDZ_A ./process_pdb/7WY4_A 6.281518448851027
./process_pdb/4ZDZ_A ./process_pdb/4H6O_A 0.9372084228745376
./process_pdb/4ZDZ_A ./process_pdb/8DYB_A 1.8428164364918853
./process_pdb/4ZDZ_A ./process_pdb/7RY9_A 0.27078735328237546
./process_pdb/4ZDZ_A ./process_pdb/6AY4_A 0.885557005111655
./process_pdb/4ZDZ_A ./process_pdb/6WPL_A 1.7490362130094974
./process_pdb/4ZDZ_A ./process_pdb/2A1M_A 1.870755468589044
./process_pdb/4ZDZ_A ./process_pdb/4XRZ_A 1.2507893786595101
./process_pdb/4ZDZ_A ./process_pdb/6L1A_A 1.845595523729211
./process_pdb/4ZDZ_A ./process_pdb/3CP4_A 1.9398959693996534
./process_pdb/4ZDZ_A ./process_pdb/5YHJ_A 6.208086699226766
./process_pdb/4ZDZ_A ./process_pdb/7RKR_A 0.5759430487025933
./process_pdb/4ZDZ_A ./process_pdb/4Y8W_A 1.9806750258786865
./process_pdb/4ZDZ_A ./process_pdb/7TEF_A 1.5078072481834066
./process_pdb/4ZDZ_A ./process_pdb/5XHJ_A 1.7414417643448923
./process_pdb/4ZDZ_A ./process_pdb/6MCW_A 1.2808650692330534
./process_pdb/4ZDZ_A ./process_pdb/3B4X_A 2.018805264921413
./process_pdb/4ZDZ_A ./process_pdb/7KVK_A 1.5236613568088417
./process_pdb/4ZDZ_A ./process_pdb/4I4H_A 1.3832526295689092
./process_pdb/4ZDZ_A ./process_pdb/5U6T_A 1.7266494170219757
./process_pdb/4ZDZ_A ./process_pdb/4WQJ_A 1.9247291866287237
./process_pdb/4ZDZ_A ./process_pdb/6HQT_A 1.34266655023363
./process_pdb/4ZDZ_A ./process_pdb/4B7S_A 1.7557983475357588
./process_pdb/4ZDZ_A ./process_pdb/5B2W_A 1.679346432949575
./process_pdb/4ZDZ_A ./process_pdb/3T3R_A 1.4832322106459503
./process_pdb/4ZDZ_A ./process_pdb/2XKR_A 1.900140820974825
./process_pdb/4ZDZ_A ./process_pdb/5IBI_A 1.2081367934252762
./process_pdb/4ZDZ_A ./process_pdb/7CP8_A 1.8358398432958574
./process_pdb/4ZDZ_A ./process_pdb/1CL6_A 1.7744382995950485
./process_pdb/4ZDZ_A ./process_pdb/6HQR_A 1.3652839895395463
./process_pdb/4ZDZ_A ./process_pdb/3LC4_A 1.5977400245492117
./process_pdb/4ZDZ_A ./process_pdb/7LES_A 1.2193909364161892
./process_pdb/4ZDZ_A ./process_pdb/5E78_A 1.699311454267478
./process_pdb/4ZDZ_A ./process_pdb/7PQ1_A 1.6085278044455493
./process_pdb/4ZDZ_A ./process_pdb/4ZF8_A 1.6327961677997032
./process_pdb/4ZDZ_A ./process_pdb/5IT1_A 6.264770596590666
./process_pdb/4ZDZ_A ./process_pdb/7XBN_A 1.708816808122195
./process_pdb/4ZDZ_A ./process_pdb/3A1L_A 1.8567528482635711
./process_pdb/4ZDZ_A ./process_pdb/3CXV_A 1.1680510003997615
./process_pdb/4ZDZ_A ./process_pdb/4D7D_A 1.554741681976275
./process_pdb/4ZDZ_A ./process_pdb/3QZ1_A 1.990863573287196
./process_pdb/4ZDZ_A ./process_pdb/1FAH_A 1.8025352365681426
./process_pdb/4ZDZ_A ./process_pdb/6UNJ_A 1.5617854794180057
./process_pdb/4ZDZ_A ./process_pdb/6JO1_A 1.7318990585011618
./process_pdb/4ZDZ_A ./process_pdb/7Q9E_A 1.8064530066171882
./process_pdb/4ZDZ_A ./process_pdb/2UWH_A 1.6579507314474027
./process_pdb/4ZDZ_A ./process_pdb/2IJ3_A 1.7701140680627014
./process_pdb/4ZDZ_A ./process_pdb/4ZFA_A 1.6905857936175248
./process_pdb/4ZDZ_A ./process_pdb/5EAD_A 0.26089287652838616
./process_pdb/4ZDZ_A ./process_pdb/4TPO_A 2.2265681957291488
./process_pdb/4ZDZ_A ./process_pdb/3DBM_A 1.8998397239620461
./process_pdb/4ZDZ_A ./process_pdb/1N6B_A 1.6771692236179274
./process_pdb/4ZDZ_A ./process_pdb/5JL6_A 1.4633135940114141
./process_pdb/4ZDZ_A ./process_pdb/4IPW_A 1.2206934171218633
./process_pdb/4ZDZ_A ./process_pdb/3WRL_A 1.8008355231378996
./process_pdb/4ZDZ_A ./process_pdb/4IQ7_A 1.2325793243023662
./process_pdb/4ZDZ_A ./process_pdb/2CIB_A 1.9828799879245407
./process_pdb/4ZDZ_A ./process_pdb/3R1A_A 1.6285760294566942
./process_pdb/4ZDZ_A ./process_pdb/7TLO_A 1.828217806727964
./process_pdb/4ZDZ_A ./process_pdb/3PM0_A 1.7649706565845946
./process_pdb/4ZDZ_A ./process_pdb/2ZWU_A 1.842662482185984
./process_pdb/4ZDZ_A ./process_pdb/4H24_A 1.7467602702891047
./process_pdb/4ZDZ_A ./process_pdb/3B99_A 0.9647741993927658
./process_pdb/4ZDZ_A ./process_pdb/7CB9_A 1.6637120935524148
./process_pdb/4ZDZ_A ./process_pdb/1Z11_A 1.4549353378103453
./process_pdb/4ZDZ_A ./process_pdb/6GEQ_A 1.2480676692298163
./process_pdb/4ZDZ_A ./process_pdb/8GUE_A 6.20909643091264
./process_pdb/4ZDZ_A ./process_pdb/6TE7_A 1.2300141424787263
./process_pdb/4ZDZ_A ./process_pdb/6KZS_A 2.2258843186473105
./process_pdb/4ZDZ_A ./process_pdb/2Y5N_A 1.837779246302323
./process_pdb/4ZDZ_A ./process_pdb/4C9K_A 2.3134579323279603
./process_pdb/4ZDZ_A ./process_pdb/4GL7_A 1.4791250949502637
./process_pdb/4ZDZ_A ./process_pdb/5IRV_A 1.2458145276120762
./process_pdb/4ZDZ_A ./process_pdb/1T93_A 2.436162183855277
./process_pdb/4ZDZ_A ./process_pdb/4R20_A 1.4181029417811575
./process_pdb/4ZDZ_A ./process_pdb/7JW5_A 1.7927484550978738
./process_pdb/4ZDZ_A ./process_pdb/1F25_A 1.8564780296083776
./process_pdb/4ZDZ_A ./process_pdb/5JLC_A 0.3184213969671501
./process_pdb/4ZDZ_A ./process_pdb/3QU8_A 1.3321940112914972
./process_pdb/4ZDZ_A ./process_pdb/6VBY_A 1.2102627621671143
./process_pdb/4ZDZ_A ./process_pdb/3L61_A 1.7057837590263711
./process_pdb/4ZDZ_A ./process_pdb/3TIK_A 1.1530573111474989
./process_pdb/4ZDZ_A ./process_pdb/6PRS_A 1.5746497284926133
./process_pdb/4ZDZ_A ./process_pdb/6A7I_A 1.6059244313073273
./process_pdb/4ZDZ_A ./process_pdb/5K7K_A 1.7274543846836565
./process_pdb/4ZDZ_A ./process_pdb/1UYU_A 1.8060180727417343
./process_pdb/4ZDZ_A ./process_pdb/3EJB_B 6.2545681203495604
./process_pdb/4ZDZ_A ./process_pdb/4JX1_A 2.0503352193307087
./process_pdb/4ZDZ_A ./process_pdb/4DU2_A 1.6133664356908974
./process_pdb/4ZDZ_A ./process_pdb/3MZS_A 2.6163522449715066
./process_pdb/4ZDZ_A ./process_pdb/8EWD_A 1.524320634036303
./process_pdb/4ZDZ_A ./process_pdb/7JXB_A 1.7655464336296371
./process_pdb/4ZDZ_A ./process_pdb/1BVY_A 1.9318174236038816
./process_pdb/4ZDZ_A ./process_pdb/1YRC_A 1.7408318981666258
./process_pdb/4ZDZ_A ./process_pdb/4UBS_A 1.6404438707323261
./process_pdb/4ZDZ_A ./process_pdb/1LG9_A 1.4857261164236348
./process_pdb/4ZDZ_A ./process_pdb/1ZOA_A 1.5986518593620869
./process_pdb/4ZDZ_A ./process_pdb/6DAG_A 1.4712506465984236
./process_pdb/4ZDZ_A ./process_pdb/5L1P_A 1.6746785113206268
./process_pdb/4ZDZ_A ./process_pdb/8EWL_A 1.3682093033137945
./process_pdb/4ZDZ_A ./process_pdb/6MA6_A 1.5742887208972134
./process_pdb/4ZDZ_A ./process_pdb/4D78_A 1.5328574548026908
./process_pdb/4ZDZ_A ./process_pdb/3LXI_A 2.371445599746732
./process_pdb/4ZDZ_A ./process_pdb/1IZO_A 1.9346167218508985
./process_pdb/4ZDZ_A ./process_pdb/2RCM_A 2.2003491583393426
./process_pdb/4ZDZ_A ./process_pdb/7D0T_A 1.7918385387186015
./process_pdb/4ZDZ_A ./process_pdb/1CMN_A 1.7940564793681353
./process_pdb/4ZDZ_A ./process_pdb/4EK1_A 1.7787901754766053
./process_pdb/4ZDZ_A ./process_pdb/4HGI_A 1.8795000757871017
./process_pdb/4ZDZ_A ./process_pdb/5ESM_A 0.21816299645736442
./process_pdb/4ZDZ_A ./process_pdb/7R1I_A 1.9740029275914293
./process_pdb/4ZDZ_A ./process_pdb/4EP6_A 6.153850949740975
./process_pdb/4ZDZ_A ./process_pdb/2CI0_A 1.7267331300248976
./process_pdb/4ZDZ_A ./process_pdb/5ESK_A 0.3376463679168526
./process_pdb/4ZDZ_A ./process_pdb/4TT5_A 1.9949713992237912
./process_pdb/4ZDZ_A ./process_pdb/5JL9_A 1.4136065289197874
./process_pdb/4ZDZ_A ./process_pdb/7M8V_A 1.9740834906120288
./process_pdb/4ZDZ_A ./process_pdb/2WHF_A 2.214918267167562
./process_pdb/4ZDZ_A ./process_pdb/6HQK_A 1.6154690009477912
./process_pdb/4ZDZ_A ./process_pdb/6J85_A 1.6184471239503797
./process_pdb/4ZDZ_A ./process_pdb/6J82_A 1.5757775636911953
./process_pdb/4ZDZ_A ./process_pdb/3E4E_A 1.6210416117351047
./process_pdb/4ZDZ_A ./process_pdb/2RCH_A 2.1456316899312453
./process_pdb/4ZDZ_A ./process_pdb/6HQG_A 1.4860540617415647
./process_pdb/4ZDZ_A ./process_pdb/6F8C_A 2.386273249914145
./process_pdb/4ZDZ_A ./process_pdb/1P7R_A 1.9519435514140708
./process_pdb/4ZDZ_A ./process_pdb/4EGM_A 1.9281584659377555
./process_pdb/4ZDZ_A ./process_pdb/5Z9J_A 1.8189048583477168
./process_pdb/4ZDZ_A ./process_pdb/4L4F_A 1.9899526288623748
./process_pdb/4ZDZ_A ./process_pdb/4G47_A 1.255462760971446
./process_pdb/4ZDZ_A ./process_pdb/4UAX_A 1.903568228354319
./process_pdb/4ZDZ_A ./process_pdb/3TBG_A 1.3720182045032685
./process_pdb/4ZDZ_A ./process_pdb/5IKI_A 1.728825565871035
./process_pdb/4ZDZ_A ./process_pdb/6UDL_A 1.2996959304498523
./process_pdb/4ZDZ_A ./process_pdb/3VNO_A 1.9851345862639629
./process_pdb/4ZDZ_A ./process_pdb/3K9Y_A 2.1485963779520896
./process_pdb/4ZDZ_A ./process_pdb/5T6Q_A 1.4921929702505357
./process_pdb/4ZDZ_A ./process_pdb/4ZDZ_A 0.0
./process_pdb/4ZDZ_A ./process_pdb/1XQD_A 1.7497830696111076
./process_pdb/4ZDZ_A ./process_pdb/4APY_A 1.8512200565233783
./process_pdb/4ZDZ_A ./process_pdb/6YCO_A 1.5967421483671342
./process_pdb/4ZDZ_A ./process_pdb/5WK9_A 1.7881874023844686
./process_pdb/4ZDZ_A ./process_pdb/6F8A_A 6.308862078135028
./process_pdb/4ZDZ_A ./process_pdb/3P6X_A 1.6859934756694637
./process_pdb/4ZDZ_A ./process_pdb/2ZBZ_A 1.501299251268868
./process_pdb/4ZDZ_A ./process_pdb/2RFB_A 1.708613792822491
./process_pdb/4ZDZ_A ./process_pdb/1GEI_A 1.8077158592840237
./process_pdb/4ZDZ_A ./process_pdb/6PQD_A 1.7620247536734939
./process_pdb/4ZDZ_A ./process_pdb/3GPH_A 1.7104583637006463
./process_pdb/4ZDZ_A ./process_pdb/3CBD_A 1.828762982595511
./process_pdb/4ZDZ_A ./process_pdb/7AO7_A 1.9368884541245335
./process_pdb/4ZDZ_A ./process_pdb/4COH_A 1.139914592883944
./process_pdb/4ZDZ_A ./process_pdb/7DLS_A 1.7467030937381482
./process_pdb/4ZDZ_A ./process_pdb/3A51_A 1.601833186739348
./process_pdb/4ZDZ_A ./process_pdb/7RY8_A 0.22214503956796078
./process_pdb/4ZDZ_A ./process_pdb/5EAG_A 0.2869470415445386
./process_pdb/4ZDZ_A ./process_pdb/2ZAX_A 1.8161694931660357
./process_pdb/4ZDZ_A ./process_pdb/1P0X_A 1.8430196342125673
./process_pdb/4ZDZ_A ./process_pdb/3NV6_A 2.2072984592873004
./process_pdb/4ZDZ_A ./process_pdb/3MDR_A 1.719850493772709
./process_pdb/4ZDZ_A ./process_pdb/7KVQ_A 1.559973099052494
./process_pdb/4ZDZ_A ./process_pdb/4C28_A 1.0774038240140045
./process_pdb/4ZDZ_A ./process_pdb/6CSD_A 1.3748374111060344
./process_pdb/4ZDZ_A ./process_pdb/7RYX_A 0.3282699895612023
./process_pdb/4ZDZ_A ./process_pdb/3G93_A 2.004733410334559
./process_pdb/4ZDZ_A ./process_pdb/5CWE_A 1.4579851021665249
./process_pdb/4ZDZ_A ./process_pdb/2FDU_A 1.382143036046929
./process_pdb/4ZDZ_A ./process_pdb/6RQ6_A 1.3203656910642356
./process_pdb/4ZDZ_A ./process_pdb/3ABA_A 1.7603429171745228
./process_pdb/4ZDZ_A ./process_pdb/6DA5_A 1.4965767371680472
./process_pdb/4ZDZ_A ./process_pdb/5TFT_A 1.4113512657552116
./process_pdb/4ZDZ_A ./process_pdb/3ZG3_A 0.9299874467769934
./process_pdb/4ZDZ_A ./process_pdb/7QNN_A 1.8386482522083547
./process_pdb/4ZDZ_A ./process_pdb/5ESJ_A 0.14720212334161312
./process_pdb/4ZDZ_A ./process_pdb/5UVB_A 1.6149210435015662
./process_pdb/4ZDZ_A ./process_pdb/1ULW_A 1.8076578769225111
./process_pdb/4ZDZ_A ./process_pdb/3DAM_A 1.965643548087885
./process_pdb/4ZDZ_A ./process_pdb/3KHM_A 1.0742909830576957
./process_pdb/4ZDZ_A ./process_pdb/7D1F_A 1.7833504657584642
./process_pdb/4ZDZ_A ./process_pdb/6G5Q_A 1.7286613452355628
./process_pdb/4ZDZ_A ./process_pdb/8EXB_A 1.4068883279926172
./process_pdb/4ZDZ_A ./process_pdb/6C2D_A 1.7804399182015602
./process_pdb/4ZDZ_A ./process_pdb/4KPB_A 1.6405267517647537
./process_pdb/4ZDZ_A ./process_pdb/6CPP_A 1.882219935002531
./process_pdb/4ZDZ_A ./process_pdb/4EJG_A 1.3696963167067362
./process_pdb/4ZDZ_A ./process_pdb/2QBN_A 1.918894812730907
./process_pdb/4ZDZ_A ./process_pdb/2JJO_A 2.216555934169568
./process_pdb/4ZDZ_A ./process_pdb/5UDA_A 1.120383572191778
./process_pdb/4ZDZ_A ./process_pdb/3P3X_A 1.9567145042552299
./process_pdb/4ZDZ_A ./process_pdb/7R8S_A 1.709789528730991
./process_pdb/4ZDZ_A ./process_pdb/5Y5F_A 1.7296400284183335
./process_pdb/4ZDZ_A ./process_pdb/2JJP_A 1.9707942502311562
./process_pdb/4ZDZ_A ./process_pdb/4UHL_A 0.84467315820147
./process_pdb/4ZDZ_A ./process_pdb/4DUC_A 1.8176306325211042
./process_pdb/4ZDZ_A ./process_pdb/4G45_A 1.1752301209589988
./process_pdb/4ZDZ_A ./process_pdb/1ZO4_A 1.8966242716750665
./process_pdb/4ZDZ_A ./process_pdb/4L6G_A 1.6055767419898066
./process_pdb/4ZDZ_A ./process_pdb/1EGY_A 1.6051978071253399
./process_pdb/4ZDZ_A ./process_pdb/2X9P_A 2.0040631517691923
./process_pdb/4ZDZ_A ./process_pdb/2QBO_A 1.8661383831635536
./process_pdb/4ZDZ_A ./process_pdb/6U31_A 1.6695070502090352
./process_pdb/4ZDZ_A ./process_pdb/6L69_A 1.3758296101912721
./process_pdb/4ZDZ_A ./process_pdb/6WFL_A 1.8644207342814552
./process_pdb/4ZDZ_A ./process_pdb/5U6U_A 1.810549441211083
./process_pdb/4ZDZ_A ./process_pdb/1LGF_A 1.4770400555101397
./process_pdb/4ZDZ_A ./process_pdb/6T0F_A 1.7695788094319782
./process_pdb/4ZDZ_A ./process_pdb/7D0U_A 1.7741825762737864
./process_pdb/4ZDZ_A ./process_pdb/3NA0_A 2.3858993087781184
./process_pdb/4ZDZ_A ./process_pdb/5VCC_A 1.7381644421362952
./process_pdb/4ZDZ_A ./process_pdb/4GL5_A 1.6097618919694945
./process_pdb/4ZDZ_A ./process_pdb/3HF2_A 1.6298698835211665
./process_pdb/4ZDZ_A ./process_pdb/4KKY_X 1.9463496423388473
./process_pdb/4ZDZ_A ./process_pdb/6Q2T_A 0.9263846079574427
./process_pdb/4ZDZ_A ./process_pdb/4JBT_A 1.5445499382110972
./process_pdb/4ZDZ_A ./process_pdb/4FDH_A 2.0397658096309805
./process_pdb/4ZDZ_A ./process_pdb/2Y5Z_A 1.8175843987313567
./process_pdb/4ZDZ_A ./process_pdb/3EJE_B 6.267322238924023
./process_pdb/4ZDZ_A ./process_pdb/6HQN_A 1.629841467536742
./process_pdb/4ZDZ_A ./process_pdb/1T88_A 1.9091934008529534
./process_pdb/4ZDZ_A ./process_pdb/3R1B_A 1.2886903122667719
./process_pdb/4ZDZ_A ./process_pdb/5LI6_A 1.6549216590746567
./process_pdb/4ZDZ_A ./process_pdb/6AYC_A 0.84457475194793
./process_pdb/4ZDZ_A ./process_pdb/5V5Z_A 0.47505287343425096
./process_pdb/4ZDZ_A ./process_pdb/6B82_A 1.349559824880036
./process_pdb/4ZDZ_A ./process_pdb/6C3J_A 1.8826108787878162
./process_pdb/4ZDZ_A ./process_pdb/3KSW_A 0.9953511826205791
./process_pdb/4ZDZ_A ./process_pdb/7Q6R_A 2.165577182850734
./process_pdb/4ZDZ_A ./process_pdb/3N9Z_A 2.4193514074144216
./process_pdb/4ZDZ_A ./process_pdb/3P6Q_A 1.761623227409549
./process_pdb/4ZDZ_A ./process_pdb/3MDT_A 1.5180741624804424
./process_pdb/4ZDZ_A ./process_pdb/7SMZ_A 1.9116428707047446
./process_pdb/4ZDZ_A ./process_pdb/6HQO_A 1.3158398237857305
./process_pdb/4ZDZ_A ./process_pdb/4DTZ_A 1.7167139310118709
./process_pdb/4ZDZ_A ./process_pdb/7MK8_A 1.6647597354405788
./process_pdb/4ZDZ_A ./process_pdb/5OMR_A 1.7157165023042324
./process_pdb/4ZDZ_A ./process_pdb/3DGI_A 1.767006100198733
./process_pdb/4ZDZ_A ./process_pdb/4K9X_A 1.5620843409918976
./process_pdb/4ZDZ_A ./process_pdb/2IJ2_A 1.8130491597896503
./process_pdb/4ZDZ_A ./process_pdb/6H1S_A 1.566839093265817
./process_pdb/4ZDZ_A ./process_pdb/5ESE_A 0.15823907435005594
./process_pdb/4ZDZ_A ./process_pdb/4ENH_A 1.7257854430226365
./process_pdb/4ZDZ_A ./process_pdb/7CL7_A 1.5218777798312793
./process_pdb/4ZDZ_A ./process_pdb/3UA5_A 1.3896930562889318
./process_pdb/4ZDZ_A ./process_pdb/7TND_A 1.8546764777743043
./process_pdb/4ZDZ_A ./process_pdb/4BJK_A 0.9809202727007682
./process_pdb/4ZDZ_A ./process_pdb/6DAB_A 1.5919905121255198
./process_pdb/4ZDZ_A ./process_pdb/4DTY_A 1.8499445120528395
./process_pdb/4ZDZ_A ./process_pdb/3P3Z_A 1.9318178389254759
./process_pdb/4ZDZ_A ./process_pdb/4C27_A 1.0555253073321385
./process_pdb/4ZDZ_A ./process_pdb/2FDW_A 1.3806302824232808
./process_pdb/4ZDZ_A ./process_pdb/7TP6_A 1.6893754935299417
./process_pdb/4ZDZ_A ./process_pdb/4RRT_A 1.0973266351392579
./process_pdb/4ZDZ_A ./process_pdb/7KCS_A 1.929919572971769
./process_pdb/4ZDZ_A ./process_pdb/3KOH_A 1.722057463320184
./process_pdb/4ZDZ_A ./process_pdb/6LAA_A 2.4745350326691615
./process_pdb/4ZDZ_A ./process_pdb/6YCP_A 1.6424795846665825
./process_pdb/4ZDZ_A ./process_pdb/5CPP_A 1.9424054734415814
./process_pdb/4ZDZ_A ./process_pdb/3VM4_A 1.8286168683359536
./process_pdb/4ZDZ_A ./process_pdb/2IJ5_A 1.2406478146516848
./process_pdb/4ZDZ_A ./process_pdb/7CL8_A 1.3679165281211336
./process_pdb/4ZDZ_A ./process_pdb/2F9Q_A 1.817014194054452
./process_pdb/4ZDZ_A ./process_pdb/6CSB_A 1.4516674694503784
./process_pdb/4ZDZ_A ./process_pdb/3MVR_A 1.199346314204262
./process_pdb/4ZDZ_A ./process_pdb/6LY4_A 1.7332828175405754
./process_pdb/4ZDZ_A ./process_pdb/3NA1_A 2.417192220854216
./process_pdb/4ZDZ_A ./process_pdb/4DO1_A 1.837138029527146
./process_pdb/4ZDZ_A ./process_pdb/7REH_A 1.8121809294135707
./process_pdb/4ZDZ_A ./process_pdb/5HDI_A 1.5842112702658087
./process_pdb/4ZDZ_A ./process_pdb/4BY0_A 1.2048691910086582
./process_pdb/4ZDZ_A ./process_pdb/2HPD_A 1.7327438450498507
./process_pdb/4ZDZ_A ./process_pdb/3A4G_A 1.754802062646886
./process_pdb/4ZDZ_A ./process_pdb/5G5J_A 1.8158728313224142
./process_pdb/4ZDZ_A ./process_pdb/7TQM_A 1.7986026617582098
./process_pdb/4ZDZ_A ./process_pdb/3L4D_A 0.9533418821105306
./process_pdb/4ZDZ_A ./process_pdb/5IK1_A 1.6114133114955698
./process_pdb/4ZDZ_A ./process_pdb/5HIW_A 1.7927268498406375
./process_pdb/4ZDZ_A ./process_pdb/6UX0_A 1.1044980234119612
./process_pdb/4ZDZ_A ./process_pdb/5KT1_A 1.7780553526843028
./process_pdb/4ZDZ_A ./process_pdb/3ZPI_A 1.679886028802978
./process_pdb/4ZDZ_A ./process_pdb/5DYP_A 1.7241497398954055
./process_pdb/4ZDZ_A ./process_pdb/5OG9_A 1.5170268888175147
./process_pdb/4ZDZ_A ./process_pdb/5Y5I_A 1.8410679218929578
./process_pdb/4ZDZ_A ./process_pdb/2UUQ_A 2.152755924336858
./process_pdb/4ZDZ_A ./process_pdb/3DSK_A 2.1789219865006215
./process_pdb/4ZDZ_A ./process_pdb/7N3L_A 1.44176943129727
./process_pdb/4ZDZ_A ./process_pdb/1IWK_A 1.7787795071013504
./process_pdb/4ZDZ_A ./process_pdb/7WDE_A 6.264065375078377
./process_pdb/4ZDZ_A ./process_pdb/4FMX_A 1.5748877553211411
./process_pdb/4ZDZ_A ./process_pdb/7TTQ_A 1.8322596165187888
./process_pdb/4ZDZ_A ./process_pdb/6M7X_A 2.2203952717457085
./process_pdb/4ZDZ_A ./process_pdb/1RF9_A 1.8143523862236204
./process_pdb/4ZDZ_A ./process_pdb/1BU7_A 1.8343595232301433
./process_pdb/4ZDZ_A ./process_pdb/3KX3_A 1.6674234196703355
./process_pdb/4ZDZ_A ./process_pdb/7N60_A 1.6508329046483676
./process_pdb/4ZDZ_A ./process_pdb/1Z10_A 1.4294609408428582
./process_pdb/4ZDZ_A ./process_pdb/2VN0_A 1.8303769468177473
./process_pdb/4ZDZ_A ./process_pdb/6FMO_A 1.0626009774178178
./process_pdb/4ZDZ_A ./process_pdb/4K9W_A 1.461946098646881
./process_pdb/4ZDZ_A ./process_pdb/4UHI_A 0.8314869001471262
./process_pdb/4ZDZ_A ./process_pdb/3SN5_A 1.726990338104697
./process_pdb/4ZDZ_A ./process_pdb/2VKU_A 1.5828559484325702
./process_pdb/4ZDZ_A ./process_pdb/1YQO_A 1.7997660894527905
./process_pdb/4ZDZ_A ./process_pdb/5GXG_A 1.6590385279460214
./process_pdb/4ZDZ_A ./process_pdb/5FRB_A 0.7008784521235913
./process_pdb/4ZDZ_A ./process_pdb/3NC5_A 2.099079033933138
./process_pdb/4ZDZ_A ./process_pdb/2C7X_A 1.8384070518718352
./process_pdb/4ZDZ_A ./process_pdb/4DUD_A 1.7733365018622964
./process_pdb/4ZDZ_A ./process_pdb/2ZWT_A 1.8164739546459168
./process_pdb/4ZDZ_A ./process_pdb/6HQD_A 1.9767799397587362
./process_pdb/4ZDZ_A ./process_pdb/2NNH_A 1.8676112276580532
./process_pdb/4ZDZ_A ./process_pdb/3OO3_A 1.8936447077183636
./process_pdb/4ZDZ_A ./process_pdb/3T3Z_A 1.74894600153323
./process_pdb/4ZDZ_A ./process_pdb/6UNK_A 1.4780064511927693
./process_pdb/4ZDZ_A ./process_pdb/6JS8_A 1.8424260863657276
./process_pdb/4ZDZ_A ./process_pdb/4RUI_A 1.3134449378071251
./process_pdb/4ZDZ_A ./process_pdb/7NQN_A 1.2348752596828334
./process_pdb/4ZDZ_A ./process_pdb/6GII_A 2.285727862293566
./process_pdb/4ZDZ_A ./process_pdb/5M0O_A 2.1818020927877537
./process_pdb/4ZDZ_A ./process_pdb/5U6W_A 1.7908545186521276
./process_pdb/4ZDZ_A ./process_pdb/6F0B_A 1.8042345152575119
./process_pdb/4ZDZ_A ./process_pdb/1SUO_A 1.295998438844882
./process_pdb/4ZDZ_A ./process_pdb/7TNU_A 1.6843118531330974
./process_pdb/4ZDZ_A ./process_pdb/8EWQ_A 1.396352990621857
./process_pdb/4ZDZ_A ./process_pdb/2NNI_A 2.0442116010255496
./process_pdb/4ZDZ_A ./process_pdb/4G3J_A 1.1202465779232877
./process_pdb/4ZDZ_A ./process_pdb/5XXI_A 1.9079946004506503
./process_pdb/4ZDZ_A ./process_pdb/2YOO_A 1.785435338744366
./process_pdb/4ZDZ_A ./process_pdb/2H7Q_A 2.033672797308266
./process_pdb/4ZDZ_A ./process_pdb/7LS3_A 1.5907422795663655
./process_pdb/4ZDZ_A ./process_pdb/5GNL_A 1.7670601324312374
./process_pdb/4ZDZ_A ./process_pdb/4Z5Q_A 1.9920493070856613
./process_pdb/4ZDZ_A ./process_pdb/3WRJ_A 1.8166415281668709
./process_pdb/4ZDZ_A ./process_pdb/3VTJ_A 1.8628980548571892
./process_pdb/4ZDZ_A ./process_pdb/3K1O_A 0.8673872689973067
./process_pdb/4ZDZ_A ./process_pdb/3G5N_A 1.6217550427252116
./process_pdb/4ZDZ_A ./process_pdb/1W0F_A 1.7010138085107318
./process_pdb/4ZDZ_A ./process_pdb/7QQ7_A 1.8665358910447292
./process_pdb/4ZDZ_A ./process_pdb/7RYA_A 0.31424198200720194
./process_pdb/4ZDZ_A ./process_pdb/2WI9_A 1.5279548650949872
./process_pdb/4ZDZ_A ./process_pdb/7RL2_A 1.8480612908893796
./process_pdb/4ZDZ_A ./process_pdb/1S1F_A 2.5306257567902515
./process_pdb/4ZDZ_A ./process_pdb/2ZUI_A 1.873908463674935
./process_pdb/4ZDZ_A ./process_pdb/6BD5_A 1.5362088944677614
./process_pdb/4ZDZ_A ./process_pdb/1DZ9_A 1.7978940070162963
./process_pdb/4ZDZ_A ./process_pdb/4OQR_A 1.7435692208532985
./process_pdb/4ZDZ_A ./process_pdb/2VE3_A 0.979402451901515
./process_pdb/4ZDZ_A ./process_pdb/8EWE_A 1.4177658644894884
./process_pdb/4ZDZ_A ./process_pdb/3SWZ_A 1.0636584519128227
./process_pdb/4ZDZ_A ./process_pdb/6DWN_A 1.3707783224512726
./process_pdb/4ZDZ_A ./process_pdb/2X7Y_A 1.6907555762453228
./process_pdb/4ZDZ_A ./process_pdb/5EAC_A 0.21646638924881303
./process_pdb/4ZDZ_A ./process_pdb/5X7E_A 1.6210429961444077
./process_pdb/4ZDZ_A ./process_pdb/2X2N_A 1.0625841362036357
./process_pdb/4ZDZ_A ./process_pdb/1ROM_A 1.7769803561228552
./process_pdb/4ZDZ_A ./process_pdb/5B2Y_A 1.8029623814259708
./process_pdb/4ZDZ_A ./process_pdb/1AKD_A 1.901374031931206
./process_pdb/4ZDZ_A ./process_pdb/1GED_A 1.807867078104201
./process_pdb/4ZDZ_A ./process_pdb/5IRQ_A 1.1624460577632414
./process_pdb/4ZDZ_A ./process_pdb/6RQ0_A 1.2038200727026696
./process_pdb/4ZDZ_A ./process_pdb/6J94_A 1.582958482759271
./process_pdb/4ZDZ_A ./process_pdb/6DAL_A 1.5109340019138944
./process_pdb/4ZDZ_A ./process_pdb/6RQB_A 1.2344865611935363
./process_pdb/4ZDZ_A ./process_pdb/6HQS_A 1.3268420543566204
./process_pdb/4ZDZ_A ./process_pdb/7CON_A 1.8060793268524282
./process_pdb/4ZDZ_A ./process_pdb/1PHD_A 1.965937346703296
./process_pdb/4ZDZ_A ./process_pdb/4WQ0_A 1.8180455900339407
./process_pdb/4ZDZ_A ./process_pdb/1DZ6_A 1.8812607660203426
./process_pdb/4ZDZ_A ./process_pdb/3A50_A 1.6353176350305343
./process_pdb/4ZDZ_A ./process_pdb/7F3H_A 6.312907049735855
./process_pdb/4ZDZ_A ./process_pdb/4L4C_A 1.8326610719527936
./process_pdb/4ZDZ_A ./process_pdb/3QOA_A 1.0726775345010515
./process_pdb/4ZDZ_A ./process_pdb/7CL9_A 1.5798023573764202
./process_pdb/4ZDZ_A ./process_pdb/7Q6X_A 2.216264482369817
./process_pdb/4ZDZ_A ./process_pdb/6M4P_A 2.0944194733225143
./process_pdb/4ZDZ_A ./process_pdb/5EAF_A 0.34334215763477477
./process_pdb/4ZDZ_A ./process_pdb/4EJH_A 1.424721898607618
./process_pdb/4ZDZ_A ./process_pdb/8EWP_A 1.3862178425401777
./process_pdb/4ZDZ_A ./process_pdb/5OP9_A 1.2313452843546058
./process_pdb/4ZDZ_A ./process_pdb/5YSW_A 1.7331409583168207
./process_pdb/4ZDZ_A ./process_pdb/4IPS_A 1.2422880990053122
./process_pdb/4ZDZ_A ./process_pdb/3R9C_A 1.6278698308054336
./process_pdb/4ZDZ_A ./process_pdb/1GEB_A 1.6928587078227069
./process_pdb/4ZDZ_A ./process_pdb/5L1T_A 1.6966297508967318
./process_pdb/4ZDZ_A ./process_pdb/6WR0_A 1.2803488986700389
./process_pdb/4ZDZ_A ./process_pdb/4J14_A 1.6166233543306983
./process_pdb/4ZDZ_A ./process_pdb/3C6G_A 1.3164573231673444
./process_pdb/4ZDZ_A ./process_pdb/3L63_A 1.6894259173555268
./process_pdb/4ZDZ_A ./process_pdb/7V42_A 1.685281868633311
./process_pdb/4ZDZ_A ./process_pdb/3T3S_A 1.4740164714614066
./process_pdb/4ZDZ_A ./process_pdb/6M4S_A 6.2561786110974715
./process_pdb/4ZDZ_A ./process_pdb/5Z9I_A 1.8058163779016048
./process_pdb/4ZDZ_A ./process_pdb/4FXB_A 1.6339169088776444
./process_pdb/4ZDZ_A ./process_pdb/6PRR_A 1.8300792332574007
./process_pdb/4ZDZ_A ./process_pdb/7KVI_A 1.4932272993224645
./process_pdb/4ZDZ_A ./process_pdb/8AMO_A 1.7758239620486167
./process_pdb/4ZDZ_A ./process_pdb/2WH8_A 2.2793332970563496
./process_pdb/4ZDZ_A ./process_pdb/5Y5M_A 1.8366001134553438
./process_pdb/4ZDZ_A ./process_pdb/4NKZ_A 1.1865460623758084
./process_pdb/4ZDZ_A ./process_pdb/1CP4_A 1.9330613267621024
./process_pdb/4ZDZ_A ./process_pdb/3DAN_A 1.890162691410451
./process_pdb/4ZDZ_A ./process_pdb/1C8J_A 1.8440220638845468
./process_pdb/4ZDZ_A ./process_pdb/5Y5K_A 1.8330368054767898
./process_pdb/4ZDZ_A ./process_pdb/2JJN_A 1.9194536468291121
./process_pdb/4ZDZ_A ./process_pdb/5Y5L_A 1.8479112469878478
./process_pdb/4ZDZ_A ./process_pdb/5ESN_A 0.33818788640580927
./process_pdb/4ZDZ_A ./process_pdb/5IBD_A 1.2220864069477706
./process_pdb/4ZDZ_A ./process_pdb/8DL4_A 0.40897048850145257
./process_pdb/4ZDZ_A ./process_pdb/6DA8_A 1.4850274995496229
./process_pdb/4ZDZ_A ./process_pdb/5W0C_A 1.8400267819082239
./process_pdb/4ZDZ_A ./process_pdb/3OL5_A 1.8255714619786034
./process_pdb/4ZDZ_A ./process_pdb/6UNN_A 1.7203700183390782
./process_pdb/4ZDZ_A ./process_pdb/7CPP_A 1.9643333918707904
./process_pdb/4ZDZ_A ./process_pdb/3RUK_A 1.1448382337235898
./process_pdb/4ZDZ_A ./process_pdb/1WIY_A 1.7159242949636537
./process_pdb/4ZDZ_A ./process_pdb/5MNV_A 2.4460926602084356
./process_pdb/4ZDZ_A ./process_pdb/3EL3_A 1.617671496246207
./process_pdb/4ZDZ_A ./process_pdb/6L8I_A 1.6609963247092614
./process_pdb/4ZDZ_A ./process_pdb/5XNT_A 1.6250583173793238
./process_pdb/4ZDZ_A ./process_pdb/2FDY_A 1.3501151802716678
./process_pdb/4ZDZ_A ./process_pdb/3EJD_B 6.26129818436148
./process_pdb/4ZDZ_A ./process_pdb/4XE3_A 2.2092910206565106
./process_pdb/4ZDZ_A ./process_pdb/6T0H_A 1.7390318009315295
./process_pdb/4ZDZ_A ./process_pdb/1YRD_A 1.7998860558250591
./process_pdb/4ZDZ_A ./process_pdb/7V41_A 1.7338139435065327
./process_pdb/4ZDZ_A ./process_pdb/3BUJ_A 1.3289539162920236
./process_pdb/4ZDZ_A ./process_pdb/7UFD_A 1.4704794899054385
./process_pdb/4ZDZ_A ./process_pdb/2ROM_A 1.7401088712264332
./process_pdb/4ZDZ_A ./process_pdb/6J88_A 1.6080160606047404
./process_pdb/4ZDZ_A ./process_pdb/7LAD_A 1.6729160031180204
./process_pdb/4ZDZ_A ./process_pdb/2CA0_A 1.8146307139214237
./process_pdb/4ZDZ_A ./process_pdb/4FYZ_A 1.593460378153214
./process_pdb/4ZDZ_A ./process_pdb/1Z8Q_A 1.6240397592223168
./process_pdb/4ZDZ_A ./process_pdb/6B11_A 2.1445556269794697
./process_pdb/4ZDZ_A ./process_pdb/4DUB_A 1.7278044611048877
./process_pdb/4ZDZ_A ./process_pdb/5EDT_A 1.2411063519071148
./process_pdb/4ZDZ_A ./process_pdb/7LRL_A 1.4965838852471296
./process_pdb/4ZDZ_A ./process_pdb/4CP4_A 1.8798240949373362
./process_pdb/4ZDZ_A ./process_pdb/4KEY_A 1.6983708404314724
./process_pdb/4ZDZ_A ./process_pdb/4K9V_A 1.6341986799595059
./process_pdb/4ZDZ_A ./process_pdb/3M4V_A 1.6143056755006127
./process_pdb/4ZDZ_A ./process_pdb/5EAE_A 0.33246790367905243
./process_pdb/4ZDZ_A ./process_pdb/1DT6_A 1.723018491174785
./process_pdb/4ZDZ_A ./process_pdb/6RQ1_A 1.2228595443125432
./process_pdb/4ZDZ_A ./process_pdb/1EUP_A 1.5421476341717073
./process_pdb/4ZDZ_A ./process_pdb/7TTP_A 1.8309682214355834
./process_pdb/4ZDZ_A ./process_pdb/5CP4_A 1.8960740099381117
./process_pdb/4ZDZ_A ./process_pdb/6UNG_A 1.5445102633159715
./process_pdb/4ZDZ_A ./process_pdb/6U30_A 1.5404649026443502
./process_pdb/4ZDZ_A ./process_pdb/4ZE1_A 0.2981249542928157
./process_pdb/4ZDZ_A ./process_pdb/3G5F_A 1.2567963054880338
./process_pdb/4ZDZ_A ./process_pdb/7RTQ_A 0.8540188032350728
./process_pdb/4ZDZ_A ./process_pdb/1Z8O_A 1.6798859665063919
./process_pdb/4ZDZ_A ./process_pdb/5A5I_A 1.8531587615066438
./process_pdb/4ZDZ_A ./process_pdb/4ZDY_A 0.2874331064746639
./process_pdb/4ZDZ_A ./process_pdb/3NXU_A 1.4807813305269644
./process_pdb/4ZDZ_A ./process_pdb/5DE9_A 2.490669770759814
./process_pdb/4ZDZ_A ./process_pdb/1FAG_A 1.514327251044442
./process_pdb/4ZDZ_A ./process_pdb/1SMJ_A 1.570629595283814
./process_pdb/4ZDZ_A ./process_pdb/2BZ9_A 1.5371418130700794
./process_pdb/4ZDZ_A ./process_pdb/3P6P_A 1.8193378683108226
./process_pdb/4ZDZ_A ./process_pdb/2LQD_A 1.4687766939682099
./process_pdb/4ZDZ_A ./process_pdb/4EJJ_A 1.4949624557780874
./process_pdb/4ZDZ_A ./process_pdb/3VOO_A 1.8407412940519128
./process_pdb/4ZDZ_A ./process_pdb/4K9U_A 1.5049461398073118
./process_pdb/4ZDZ_A ./process_pdb/4J6C_A 1.4376007628992034
./process_pdb/4ZDZ_A ./process_pdb/5L94_A 1.96863478252741
./process_pdb/4ZDZ_A ./process_pdb/1O76_A 1.8383826498968758
./process_pdb/4ZDZ_A ./process_pdb/5EX9_A 6.2411612030767705
./process_pdb/4ZDZ_A ./process_pdb/5IBE_A 1.2464022923673574
./process_pdb/4ZDZ_A ./process_pdb/2FR7_A 1.8627806921311856
./process_pdb/4ZDZ_A ./process_pdb/6CVC_A 1.6268124632844665
./process_pdb/4ZDZ_A ./process_pdb/5XA3_A 1.8209755180148093
./process_pdb/4ZDZ_A ./process_pdb/5VC0_A 1.5540351078013226
./process_pdb/4ZDZ_A ./process_pdb/1JME_A 1.7275166677081013
./process_pdb/4ZDZ_A ./process_pdb/2XBK_A 1.7543649019808636
./process_pdb/4ZDZ_A ./process_pdb/1W0E_A 1.7254757618266225
./process_pdb/4ZDZ_A ./process_pdb/6PQS_A 1.7590037812141228
./process_pdb/4ZDZ_A ./process_pdb/5YQA_A 1.7937850263981554
./process_pdb/4ZDZ_A ./process_pdb/4UMZ_A 1.6382281977511484
./process_pdb/4ZDZ_A ./process_pdb/1PO5_A 1.2643502237798252
./process_pdb/4ZDZ_A ./process_pdb/5JKW_A 1.4633653790349626
./process_pdb/4ZDZ_A ./process_pdb/6UPG_A 1.181627189071701
./process_pdb/4ZDZ_A ./process_pdb/1N4G_A 1.231366928103848
./process_pdb/4ZDZ_A ./process_pdb/7WEX_A 6.2119348294699135
./process_pdb/4ZDZ_A ./process_pdb/1IWI_A 1.905387075367298
./process_pdb/4ZDZ_A ./process_pdb/6TO2_A 1.4902916758372389
./process_pdb/4ZDZ_A ./process_pdb/8B2P_A 1.4790574308392925
./process_pdb/4ZDZ_A ./process_pdb/4NY4_A 1.4876274149064999
./process_pdb/4ZDZ_A ./process_pdb/5KDB_A 1.738493961972245
./process_pdb/4ZDZ_A ./process_pdb/1JFC_A 1.8395284785117656
./process_pdb/4ZDZ_A ./process_pdb/1RE9_A 1.875624838522811
./process_pdb/4ZDZ_A ./process_pdb/1F4T_A 1.8685427663736902
./process_pdb/4ZDZ_A ./process_pdb/7E46_A 1.7214887688844644
./process_pdb/4ZDZ_A ./process_pdb/5X23_A 1.8766845208232723
./process_pdb/4ZDZ_A ./process_pdb/3TKT_A 1.7399969326356282
./process_pdb/4ZDZ_A ./process_pdb/7KVM_A 1.5131556199652951
./process_pdb/4ZDZ_A ./process_pdb/7WDH_A 1.737351706905764
./process_pdb/4ZDZ_A ./process_pdb/4L0F_A 1.9584280478497664
./process_pdb/4ZDZ_A ./process_pdb/7KVS_A 1.5755792142780756
./process_pdb/4ZDZ_A ./process_pdb/4L4B_A 1.963048708656548
./process_pdb/4ZDZ_A ./process_pdb/4HGH_A 1.97107775382604
./process_pdb/4ZDZ_A ./process_pdb/2X5W_A 1.7986793928156108
./process_pdb/4ZDZ_A ./process_pdb/5OFQ_A 1.9213917012851498
./process_pdb/4ZDZ_A ./process_pdb/5EAB_A 0.30234140566815376
./process_pdb/4ZDZ_A ./process_pdb/7CVR_A 1.7560408561226855
./process_pdb/4ZDZ_A ./process_pdb/3P6O_A 1.848460239175826
./process_pdb/4ZDZ_A ./process_pdb/4TPN_A 2.4309330058785577
./process_pdb/4ZDZ_A ./process_pdb/2C6H_A 1.6824962351801405
./process_pdb/4ZDZ_A ./process_pdb/6ZI2_A 2.4648415581892364
./process_pdb/4ZDZ_A ./process_pdb/2CPP_A 1.8794046682331997
./process_pdb/4ZDZ_A ./process_pdb/4L54_A 2.094265414866744
./process_pdb/4ZDZ_A ./process_pdb/3VRM_A 1.5461433490507772
./process_pdb/4ZDZ_A ./process_pdb/7CX8_A 1.7463713009924993
./process_pdb/4ZDZ_A ./process_pdb/7KS8_A 1.4994797702521188
./process_pdb/4ZDZ_A ./process_pdb/4NKW_A 1.113837646304695
./process_pdb/4ZDZ_A ./process_pdb/2W0B_A 1.818757658019521
./process_pdb/4ZDZ_A ./process_pdb/5L90_A 1.8596513739295704
./process_pdb/4ZDZ_A ./process_pdb/4R1Z_A 1.231428882649444
./process_pdb/4ZDZ_A ./process_pdb/3ZKP_A 2.225486907789885
./process_pdb/4ZDZ_A ./process_pdb/5UEC_A 1.1231653256921748
./process_pdb/4ZDZ_A ./process_pdb/6J95_A 1.7192028033567666
./process_pdb/4ZDZ_A ./process_pdb/6OOA_A 1.731627685693569
./process_pdb/4ZDZ_A ./process_pdb/3BDZ_A 1.4827226527966315
./process_pdb/4ZDZ_A ./process_pdb/4JLT_A 1.3665571746648242
./process_pdb/4ZDZ_A ./process_pdb/3P6W_A 1.9689580410567051
./process_pdb/4ZDZ_A ./process_pdb/6CIZ_A 1.126411971808076
./process_pdb/4ZDZ_A ./process_pdb/6E8Q_A 0.3007670426650647
./process_pdb/4ZDZ_A ./process_pdb/4J6D_A 1.5739942451358986
./process_pdb/4ZDZ_A ./process_pdb/5WBG_A 1.369375965498051
./process_pdb/4ZDZ_A ./process_pdb/3OIA_A 1.76954050007208
./process_pdb/4ZDZ_A ./process_pdb/3B98_A 1.9462008787545846
./process_pdb/4ZDZ_A ./process_pdb/5Y5J_A 1.825916386684447
./process_pdb/4ZDZ_A ./process_pdb/4C9N_A 2.3036108460919693
./process_pdb/4ZDZ_A ./process_pdb/6H1O_A 1.4996382121838123
./process_pdb/4ZDZ_A ./process_pdb/6F85_A 2.300655098818796
./process_pdb/4ZDZ_A ./process_pdb/6J87_A 1.6248463040016758
./process_pdb/4ZDZ_A ./process_pdb/1PKF_A 1.547467172886969
./process_pdb/4ZDZ_A ./process_pdb/4C9O_A 2.2384842255211392
./process_pdb/4ZDZ_A ./process_pdb/3WVS_A 1.6913202837799772
./process_pdb/4ZDZ_A ./process_pdb/5YLW_A 1.6587726970459564
./process_pdb/4ZDZ_A ./process_pdb/4PWV_A 1.820125481235253
./process_pdb/4ZDZ_A ./process_pdb/4RQL_A 1.0911097828080978
./process_pdb/4ZDZ_A ./process_pdb/2IJ7_A 1.1276864255716683
./process_pdb/4ZDZ_A ./process_pdb/6YCL_A 1.722012431416651
./process_pdb/4ZDZ_A ./process_pdb/4YZR_A 1.769768891757497
./process_pdb/4ZDZ_A ./process_pdb/4WMZ_A 0.2481411357590956
./process_pdb/4ZDZ_A ./process_pdb/5D40_A 2.4038924104315136
./process_pdb/4ZDZ_A ./process_pdb/5LIV_A 6.25381534521871
./process_pdb/4ZDZ_A ./process_pdb/3JUS_A 0.69076795821247
./process_pdb/4ZDZ_A ./process_pdb/6AY6_A 0.9598309323024811
./process_pdb/4ZDZ_A ./process_pdb/8E83_A 8.933030223655587
./process_pdb/4ZDZ_A ./process_pdb/5L92_A 1.90265236531948
./process_pdb/4ZDZ_A ./process_pdb/3CXX_A 1.1637972032242387
./process_pdb/4ZDZ_A ./process_pdb/6DA3_A 1.5385557785536836
./process_pdb/4ZDZ_A ./process_pdb/6NBL_A 1.5833935516904458
./process_pdb/4ZDZ_A ./process_pdb/6BCZ_A 1.5571767610378333
./process_pdb/4ZDZ_A ./process_pdb/3AWQ_A 1.8747331779141496
./process_pdb/4ZDZ_A ./process_pdb/2UVN_A 2.2336448365427195
./process_pdb/4ZDZ_A ./process_pdb/4ZE2_A 0.39363428901503605
./process_pdb/4ZDZ_A ./process_pdb/3WRH_A 1.838530701276126
./process_pdb/4ZDZ_A ./process_pdb/1EA1_A 1.6678072360870084
./process_pdb/4ZDZ_A ./process_pdb/3KX4_A 1.7061661292104935
./process_pdb/4ZDZ_A ./process_pdb/7UDF_A 1.7538911689606447
./process_pdb/4ZDZ_A ./process_pdb/7V46_A 1.6965716113851899
./process_pdb/4ZDZ_A ./process_pdb/4HGJ_A 1.7537826361564095
./process_pdb/4ZDZ_A ./process_pdb/2IAG_A 2.077696852118308
./process_pdb/4ZDZ_A ./process_pdb/6XA3_A 1.7128526661140342
./process_pdb/4ZDZ_A ./process_pdb/4ZF6_A 1.5817892944678247
./process_pdb/4ZDZ_A ./process_pdb/6IAO_A 1.6608294579432576
./process_pdb/4ZDZ_A ./process_pdb/8EWR_A 1.3827181521814536
./process_pdb/4ZDZ_A ./process_pdb/6RQ3_A 1.2236267480750207
./process_pdb/4ZDZ_A ./process_pdb/7P6L_A 1.7768172943987284
./process_pdb/4ZDZ_A ./process_pdb/6RQD_A 1.3003638041932022
./process_pdb/4ZDZ_A ./process_pdb/3BEN_A 1.751518968688154
./process_pdb/4ZDZ_A ./process_pdb/5IBJ_A 1.2381542339210996
./process_pdb/4ZDZ_A ./process_pdb/1LWL_A 1.8072326010833815
./process_pdb/4ZDZ_A ./process_pdb/3WRK_A 1.560509062736811
./process_pdb/4ZDZ_A ./process_pdb/2WHW_A 1.5679521157258915
./process_pdb/4ZDZ_A ./process_pdb/3E5J_A 1.3413494853543813
./process_pdb/4ZDZ_A ./process_pdb/4L77_A 1.5232286853611237
./process_pdb/4ZDZ_A ./process_pdb/1U13_A 1.5124898308326216
./process_pdb/4ZDZ_A ./process_pdb/7TTO_A 6.288590499079764
./process_pdb/4ZDZ_A ./process_pdb/6BDI_A 1.6204500451532622
./process_pdb/4ZDZ_A ./process_pdb/6U3K_A 1.7525656541462358
./process_pdb/4ZDZ_A ./process_pdb/5HH3_A 6.322908892310967
./process_pdb/4ZDZ_A ./process_pdb/4NZ2_A 1.778165758616524
./process_pdb/4ZDZ_A ./process_pdb/1IWJ_A 1.914846675506337
./process_pdb/4ZDZ_A ./process_pdb/4BMM_A 1.0024828943619808
./process_pdb/4ZDZ_A ./process_pdb/3MGX_A 1.5762235041020425
./process_pdb/4ZDZ_A ./process_pdb/7KVP_A 1.5578863886689556
./process_pdb/4ZDZ_A ./process_pdb/2Z3U_A 1.9113091337225283
./process_pdb/4ZDZ_A ./process_pdb/4WNW_A 1.09597658479486
./process_pdb/4ZDZ_A ./process_pdb/7COO_A 1.801946912208739
./process_pdb/4ZDZ_A ./process_pdb/3K9V_A 2.2442431624253705
./process_pdb/4ZDZ_A ./process_pdb/1PHB_A 1.8939723482178807
./process_pdb/4ZDZ_A ./process_pdb/3TZO_A 2.4802770944223704
./process_pdb/4ZDZ_A ./process_pdb/6G5O_A 1.6531787773158229
./process_pdb/4ZDZ_A ./process_pdb/3JUV_A 1.9698770531815337
./process_pdb/4ZDZ_A ./process_pdb/4B7D_A 1.7683112558807113
./process_pdb/4ZDZ_A ./process_pdb/4WPD_A 1.7839948964886854
./process_pdb/4ZDZ_A ./process_pdb/4DUA_A 1.8039317524346266
./process_pdb/4ZDZ_A ./process_pdb/6BDH_A 1.5309899366248323
./process_pdb/4ZDZ_A ./process_pdb/2NZA_A 1.9438657361042195
./process_pdb/4ZDZ_A ./process_pdb/1MPW_A 1.8192719985343495
./process_pdb/4ZDZ_A ./process_pdb/6L8H_A 1.6735258837917422
./process_pdb/4ZDZ_A ./process_pdb/7UAZ_A 1.5100573760853488
./process_pdb/4ZDZ_A ./process_pdb/5FSA_A 0.4618823971934938
./process_pdb/4ZDZ_A ./process_pdb/5DYZ_A 1.632827914999006
./process_pdb/4ZDZ_A ./process_pdb/2D09_A 2.2891325512537066
./process_pdb/4ZDZ_A ./process_pdb/2PG7_A 1.4776248933952743
./process_pdb/4ZDZ_A ./process_pdb/6DCD_A 1.8622891514802233
./process_pdb/4ZDZ_A ./process_pdb/7V45_A 1.7106687594771715
./process_pdb/4ZDZ_A ./process_pdb/5MNS_A 2.1546600929796487
./process_pdb/4ZDZ_A ./process_pdb/4CKA_A 1.1173405302167794
./process_pdb/4ZDZ_A ./process_pdb/2A1N_A 1.7989937432831977
./process_pdb/4ZDZ_A ./process_pdb/3R9B_A 1.7558713731562934
./process_pdb/4ZDZ_A ./process_pdb/6YCI_A 1.6370505099394523
./process_pdb/4ZDZ_A ./process_pdb/5UAP_A 1.1228955510663716
./process_pdb/4ZDZ_A ./process_pdb/1N40_A 1.260026051779402
./process_pdb/4ZDZ_A ./process_pdb/5ESF_A 0.2137678049159994
./process_pdb/4ZDZ_A ./process_pdb/2VZM_A 1.7368021268719636
./process_pdb/4ZDZ_A ./process_pdb/2Y98_A 1.7844661243176374
./process_pdb/4ZDZ_A ./process_pdb/4E2P_A 2.2975577731430894
./process_pdb/4ZDZ_A ./process_pdb/3EKD_A 1.7727372213088874
./process_pdb/4ZDZ_A ./process_pdb/7N6F_A 1.4419743409644978
./process_pdb/4ZDZ_A ./process_pdb/6ZHZ_A 2.08616121252677
./process_pdb/4ZDZ_A ./process_pdb/5IBG_A 1.1345125887152996
./process_pdb/4ZDZ_A ./process_pdb/3S7S_A 1.5039704119429997
./process_pdb/4ZDZ_A ./process_pdb/3O1A_A 1.6838873215354737
./process_pdb/4ZDZ_A ./process_pdb/1P0V_A 1.773003161108949
./process_pdb/4ZDZ_A ./process_pdb/4RSN_A 1.5542820297188593
./process_pdb/4ZDZ_A ./process_pdb/5AJR_A 1.1504918766073644
./process_pdb/4ZDZ_A ./process_pdb/6RQE_A 1.2734878036504749
./process_pdb/4ZDZ_A ./process_pdb/6RO8_A 2.090541684560181
./process_pdb/4ZDZ_A ./process_pdb/5YQH_A 1.8273412507004891
./process_pdb/4ZDZ_A ./process_pdb/4H1N_A 1.2235236951355462
./process_pdb/4ZDZ_A ./process_pdb/3E5L_A 1.7837144285985642
./process_pdb/4ZDZ_A ./process_pdb/5VCE_A 1.5143916347021384
./process_pdb/4ZDZ_A ./process_pdb/2WX2_A 1.0653989753816107
./process_pdb/4ZDZ_A ./process_pdb/2ZBX_A 1.5648860572236631
./process_pdb/4ZDZ_A ./process_pdb/2ZQJ_A 1.8973742995408533
./process_pdb/4ZDZ_A ./process_pdb/3WRI_A 1.6854272731338058
./process_pdb/4ZDZ_A ./process_pdb/2HI4_A 1.5582209369573021
./process_pdb/4ZDZ_A ./process_pdb/3MDV_A 1.7476261574050984
./process_pdb/4ZDZ_A ./process_pdb/2Z3T_A 1.3231228124192351
./process_pdb/4ZDZ_A ./process_pdb/4FB2_A 1.6633751691931593
./process_pdb/4ZDZ_A ./process_pdb/3CV8_A 1.547640161590362
./process_pdb/4ZDZ_A ./process_pdb/5DQN_A 1.8514064609698575
./process_pdb/4ZDZ_A ./process_pdb/1QMQ_A 1.88608121480418
./process_pdb/4ZDZ_A ./process_pdb/5WP2_A 1.1695680081044428
./process_pdb/4ZDZ_A ./process_pdb/7CX6_A 1.890374350769315
./process_pdb/4ZDZ_A ./process_pdb/5VCD_A 1.7358404639479608
./process_pdb/4ZDZ_A ./process_pdb/3NV5_A 2.1222705425590656
./process_pdb/4ZDZ_A ./process_pdb/1IO9_A 1.9000117502696638
./process_pdb/4ZDZ_A ./process_pdb/2GR6_A 1.828575980450106
./process_pdb/4ZDZ_A ./process_pdb/5IUT_A 1.464121579651089
./process_pdb/4ZDZ_A ./process_pdb/5UL0_A 0.324731481202118
./process_pdb/4ZDZ_A ./process_pdb/7S3T_A 1.5292589404599684
./process_pdb/4ZDZ_A ./process_pdb/1ZO9_A 1.6813980893541316
./process_pdb/4ZDZ_A ./process_pdb/6A15_A 1.2863533005957144
./process_pdb/4ZDZ_A ./process_pdb/7LYX_A 1.4066727524759048
./process_pdb/4ZDZ_A ./process_pdb/5EX6_A 1.432166158997183
./process_pdb/4ZDZ_A ./process_pdb/7WDG_A 6.2258899130407315
./process_pdb/4ZDZ_A ./process_pdb/4EJI_A 1.409992429470028
./process_pdb/4ZDZ_A ./process_pdb/7UFA_A 1.4845695014552742
./process_pdb/4ZDZ_A ./process_pdb/2GQX_A 1.9271971393589942
./process_pdb/4ZDZ_A ./process_pdb/1PHA_A 1.8730780226861252
./process_pdb/4ZDZ_A ./process_pdb/6GK6_A 1.4792325477194446
./process_pdb/4ZDZ_A ./process_pdb/6M4Q_A 2.1447331649501797
./process_pdb/4ZDZ_A ./process_pdb/7RYB_A 0.2783062559358359
./process_pdb/4ZDZ_A ./process_pdb/3IVY_A 1.9480665668393382
