0 ('AF-A0A015MXI0-F1-model_v4', '7E46_A', 0.9234, 0.7737, 0.9234)
1 ('AF-A0A015MXI0-F1-model_v4', '6K3Q_A', 0.9234, 0.772, 0.9234)
2 ('AF-A0A015MXI0-F1-model_v4', '5B2X_A', 0.9233, 0.7719, 0.9233)
3 ('AF-A0A015MXI0-F1-model_v4', '7COO_A', 0.9229, 0.7734, 0.9229)
4 ('AF-A0A015MXI0-F1-model_v4', '7CVR_A', 0.9228, 0.7717, 0.9228)
5 ('AF-A0A015MXI0-F1-model_v4', '7EGN_A', 0.9224, 0.768, 0.9224)
6 ('AF-A0A015MXI0-F1-model_v4', '6JO1_A', 0.9223, 0.7712, 0.9223)
7 ('AF-A0A015MXI0-F1-model_v4', '3HF2_A', 0.9223, 0.7302, 0.9223)
9 ('AF-A0A015MXI0-F1-model_v4', '7CP8_A', 0.9218, 0.7724, 0.9218)
14 ('AF-A0A015MXI0-F1-model_v4', '7D0U_A', 0.9213, 0.7721, 0.9213)
