./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb unsuccess 1.9881903
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 1.9538295
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb unsuccess 1.8710927
./process_pdb/7COO_A/rec.pdb ./process_pdb/7COO_A/lig.pdb unsuccess 1.8892565
./process_pdb/7CVR_A/rec.pdb ./process_pdb/7CVR_A/lig.pdb unsuccess 1.9344211
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 1.8839557
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb unsuccess 2.0701609
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.6465126
./process_pdb/7D0U_A/rec.pdb ./process_pdb/7D0U_A/lig.pdb unsuccess 1.9797953
./process_pdb/7CP8_A/rec.pdb ./process_pdb/7CP8_A/lig.pdb unsuccess 1.8481156
