6 ('AF-A0A015L9G4-F1-model_v4', '7WDD_A', 0.8765, 0.7219, 0.8765)
12 ('AF-A0A015L9G4-F1-model_v4', '7WDE_A', 0.8716, 0.7246, 0.8716)
14 ('AF-A0A015L9G4-F1-model_v4', '5E7Y_A', 0.8701, 0.7267, 0.8701)
24 ('AF-A0A015L9G4-F1-model_v4', '6L1A_A', 0.8677, 0.7295, 0.8677)
36 ('AF-A0A015L9G4-F1-model_v4', '3HF2_A', 0.8652, 0.6886, 0.8652)
42 ('AF-A0A015L9G4-F1-model_v4', '3KX4_A', 0.8648, 0.726, 0.8648)
49 ('AF-A0A015L9G4-F1-model_v4', '6JO1_A', 0.8641, 0.725, 0.8641)
89 ('AF-A0A015L9G4-F1-model_v4', '7E46_A', 0.8577, 0.722, 0.8577)
99 ('AF-A0A015L9G4-F1-model_v4', '7EGN_A', 0.8551, 0.7156, 0.8551)
103 ('AF-A0A015L9G4-F1-model_v4', '6K3Q_A', 0.8545, 0.7186, 0.8545)
