./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.7262785
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.0989828
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.0255234
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.2180204
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb unsuccess 2.0650904
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.0621724
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb unsuccess 2.0462809
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb unsuccess 2.1306045
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb unsuccess 2.2434003
./process_pdb/7WDE_A/rec.pdb ./process_pdb/7WDE_A/lig.pdb unsuccess 2.1528866
