./process_pdb/4WQ0_A ./process_pdb/4DNJ_A 0.82804
./process_pdb/4WQ0_A ./process_pdb/4L49_A 0.80839
./process_pdb/4WQ0_A ./process_pdb/3DL9_A 0.71285
./process_pdb/4WQ0_A ./process_pdb/5HS1_A 0.63737
./process_pdb/4WQ0_A ./process_pdb/1E9X_A 0.67954
./process_pdb/4WQ0_A ./process_pdb/4G48_A 0.87371
./process_pdb/4WQ0_A ./process_pdb/1PHC_A 0.80634
./process_pdb/4WQ0_A ./process_pdb/4C9P_A 0.80069
./process_pdb/4WQ0_A ./process_pdb/7SHI_A 0.87282
./process_pdb/4WQ0_A ./process_pdb/3IW2_A 0.86047
./process_pdb/4WQ0_A ./process_pdb/1CMJ_A 0.88656
./process_pdb/4WQ0_A ./process_pdb/4I91_A 0.69009
./process_pdb/4WQ0_A ./process_pdb/6DA2_A 0.72104
./process_pdb/4WQ0_A ./process_pdb/7RKW_A 0.72852
./process_pdb/4WQ0_A ./process_pdb/4PXH_A 0.80463
./process_pdb/4WQ0_A ./process_pdb/4L4D_A 0.80671
./process_pdb/4WQ0_A ./process_pdb/7KVH_A 0.71637
./process_pdb/4WQ0_A ./process_pdb/6CIR_A 0.70448
./process_pdb/4WQ0_A ./process_pdb/6VLT_A 0.70446
./process_pdb/4WQ0_A ./process_pdb/6BD8_A 0.72397
./process_pdb/4WQ0_A ./process_pdb/7LXL_A 0.72118
./process_pdb/4WQ0_A ./process_pdb/6DWM_A 0.70166
./process_pdb/4WQ0_A ./process_pdb/5A1R_A 0.71744
./process_pdb/4WQ0_A ./process_pdb/5LI7_A 0.84171
./process_pdb/4WQ0_A ./process_pdb/3ABB_A 0.90481
./process_pdb/4WQ0_A ./process_pdb/6ZI7_A 0.86599
./process_pdb/4WQ0_A ./process_pdb/5OPA_A 0.87474
./process_pdb/4WQ0_A ./process_pdb/2WGY_A 0.86826
./process_pdb/4WQ0_A ./process_pdb/5EQB_A 0.63425
./process_pdb/4WQ0_A ./process_pdb/7OW9_A 0.83961
./process_pdb/4WQ0_A ./process_pdb/4C9L_A 0.80029
./process_pdb/4WQ0_A ./process_pdb/1UED_A 0.88933
./process_pdb/4WQ0_A ./process_pdb/3V8D_A 0.63056
./process_pdb/4WQ0_A ./process_pdb/3LXH_A 0.80224
./process_pdb/4WQ0_A ./process_pdb/3P6N_A 0.82184
./process_pdb/4WQ0_A ./process_pdb/6LDL_A 0.83417
./process_pdb/4WQ0_A ./process_pdb/4RM4_A 0.90918
./process_pdb/4WQ0_A ./process_pdb/1NR6_A 0.7205
./process_pdb/4WQ0_A ./process_pdb/3NPL_A 0.72327
./process_pdb/4WQ0_A ./process_pdb/3AWP_A 0.79185
./process_pdb/4WQ0_A ./process_pdb/7TTB_A 0.91034
./process_pdb/4WQ0_A ./process_pdb/6Q2C_A 0.73325
./process_pdb/4WQ0_A ./process_pdb/4NKV_A 0.70551
./process_pdb/4WQ0_A ./process_pdb/5TFU_A 0.73129
./process_pdb/4WQ0_A ./process_pdb/2P85_A 0.69503
./process_pdb/4WQ0_A ./process_pdb/1N97_A 0.79273
./process_pdb/4WQ0_A ./process_pdb/1ODO_A 0.84108
./process_pdb/4WQ0_A ./process_pdb/2Q6N_A 0.69179
./process_pdb/4WQ0_A ./process_pdb/3EKB_A 0.74304
./process_pdb/4WQ0_A ./process_pdb/5FOI_A 0.89717
./process_pdb/4WQ0_A ./process_pdb/3TJS_A 0.72473
./process_pdb/4WQ0_A ./process_pdb/5A5J_A 0.7214
./process_pdb/4WQ0_A ./process_pdb/5YSM_A 0.92352
./process_pdb/4WQ0_A ./process_pdb/1JIP_A 0.86086
./process_pdb/4WQ0_A ./process_pdb/8EWN_A 0.721
./process_pdb/4WQ0_A ./process_pdb/6BDM_A 0.71869
./process_pdb/4WQ0_A ./process_pdb/2Q9F_A 0.74808
./process_pdb/4WQ0_A ./process_pdb/2X5L_A 0.8426
./process_pdb/4WQ0_A ./process_pdb/2V0M_A 0.71719
./process_pdb/4WQ0_A ./process_pdb/4UYM_A 0.71707
./process_pdb/4WQ0_A ./process_pdb/3NC3_A 0.82955
./process_pdb/4WQ0_A ./process_pdb/6BD6_A 0.72012
./process_pdb/4WQ0_A ./process_pdb/6L39_A 0.92544
./process_pdb/4WQ0_A ./process_pdb/6WW0_A 0.7078
./process_pdb/4WQ0_A ./process_pdb/6DAA_A 0.72182
./process_pdb/4WQ0_A ./process_pdb/2PG5_A 0.6963
./process_pdb/4WQ0_A ./process_pdb/3ZSN_A 0.92059
./process_pdb/4WQ0_A ./process_pdb/2WIO_A 0.85271
./process_pdb/4WQ0_A ./process_pdb/5IBH_A 0.87372
./process_pdb/4WQ0_A ./process_pdb/2YCA_A 0.92031
./process_pdb/4WQ0_A ./process_pdb/5FYG_A 0.81174
./process_pdb/4WQ0_A ./process_pdb/1JIN_A 0.86013
./process_pdb/4WQ0_A ./process_pdb/6WR1_A 0.71165
./process_pdb/4WQ0_A ./process_pdb/6T0K_A 0.7978
./process_pdb/4WQ0_A ./process_pdb/6H1L_A 0.72806
./process_pdb/4WQ0_A ./process_pdb/7RUK_A 0.8728
./process_pdb/4WQ0_A ./process_pdb/4IQ9_A 0.87354
./process_pdb/4WQ0_A ./process_pdb/1SE6_A 0.87227
./process_pdb/4WQ0_A ./process_pdb/6HQL_A 0.80727
./process_pdb/4WQ0_A ./process_pdb/3OFU_A 0.84126
./process_pdb/4WQ0_A ./process_pdb/3AWM_A 0.79167
./process_pdb/4WQ0_A ./process_pdb/1F26_A 0.8861
./process_pdb/4WQ0_A ./process_pdb/7M8I_A 0.57866
./process_pdb/4WQ0_A ./process_pdb/2YGX_A 0.91919
./process_pdb/4WQ0_A ./process_pdb/3P6U_A 0.84033
./process_pdb/4WQ0_A ./process_pdb/2FDV_A 0.69532
./process_pdb/4WQ0_A ./process_pdb/6OOX_A 0.83982
./process_pdb/4WQ0_A ./process_pdb/6J84_A 0.88657
./process_pdb/4WQ0_A ./process_pdb/2IJ4_A 0.72739
./process_pdb/4WQ0_A ./process_pdb/5E0E_A 0.70925
./process_pdb/4WQ0_A ./process_pdb/6UNE_A 0.72228
./process_pdb/4WQ0_A ./process_pdb/7TNF_A 0.84119
./process_pdb/4WQ0_A ./process_pdb/5O4L_A 0.87256
./process_pdb/4WQ0_A ./process_pdb/7SNM_A 0.72958
./process_pdb/4WQ0_A ./process_pdb/7V44_A 0.79349
./process_pdb/4WQ0_A ./process_pdb/3E5K_A 0.92477
./process_pdb/4WQ0_A ./process_pdb/3G1Q_A 0.73523
./process_pdb/4WQ0_A ./process_pdb/1EHF_A 0.88436
./process_pdb/4WQ0_A ./process_pdb/4OQS_A 0.90695
./process_pdb/4WQ0_A ./process_pdb/2D0E_A 0.85853
./process_pdb/4WQ0_A ./process_pdb/5EAH_A 0.6363
./process_pdb/4WQ0_A ./process_pdb/3EKF_A 0.74151
./process_pdb/4WQ0_A ./process_pdb/6T0G_A 0.8055
./process_pdb/4WQ0_A ./process_pdb/2W0A_A 0.69265
./process_pdb/4WQ0_A ./process_pdb/1J51_A 0.80711
./process_pdb/4WQ0_A ./process_pdb/1GEJ_A 0.88756
./process_pdb/4WQ0_A ./process_pdb/4KF0_A 0.72536
./process_pdb/4WQ0_A ./process_pdb/1NOO_A 0.80545
./process_pdb/4WQ0_A ./process_pdb/3UA1_A 0.72076
./process_pdb/4WQ0_A ./process_pdb/7CZI_A 0.72364
./process_pdb/4WQ0_A ./process_pdb/1TQN_A 0.71257
./process_pdb/4WQ0_A ./process_pdb/6F0C_A 0.86569
./process_pdb/4WQ0_A ./process_pdb/3S79_A 0.71925
./process_pdb/4WQ0_A ./process_pdb/7QWN_A 0.8555
./process_pdb/4WQ0_A ./process_pdb/1T85_A 0.80169
./process_pdb/4WQ0_A ./process_pdb/2ZQX_A 0.77926
./process_pdb/4WQ0_A ./process_pdb/6DAC_A 0.72151
./process_pdb/4WQ0_A ./process_pdb/2XC3_A 0.84265
./process_pdb/4WQ0_A ./process_pdb/1EHE_A 0.88559
./process_pdb/4WQ0_A ./process_pdb/4L0E_A 0.77334
./process_pdb/4WQ0_A ./process_pdb/3EBS_A 0.69478
./process_pdb/4WQ0_A ./process_pdb/7KVN_A 0.71483
./process_pdb/4WQ0_A ./process_pdb/4I8V_A 0.69131
./process_pdb/4WQ0_A ./process_pdb/6BLD_A 0.82782
./process_pdb/4WQ0_A ./process_pdb/4BF4_A 0.85996
./process_pdb/4WQ0_A ./process_pdb/3TDA_A 0.71825
./process_pdb/4WQ0_A ./process_pdb/3CY1_A 0.87152
./process_pdb/4WQ0_A ./process_pdb/4G2G_A 0.87246
./process_pdb/4WQ0_A ./process_pdb/3P6T_A 0.83532
./process_pdb/4WQ0_A ./process_pdb/5L1R_A 0.88208
./process_pdb/4WQ0_A ./process_pdb/2W09_A 0.69773
./process_pdb/4WQ0_A ./process_pdb/2NNJ_A 0.71516
./process_pdb/4WQ0_A ./process_pdb/2H7R_A 0.80161
./process_pdb/4WQ0_A ./process_pdb/7UFE_A 0.71205
./process_pdb/4WQ0_A ./process_pdb/6UNH_A 0.71217
./process_pdb/4WQ0_A ./process_pdb/4TVF_A 0.91417
./process_pdb/4WQ0_A ./process_pdb/5X24_A 0.71066
./process_pdb/4WQ0_A ./process_pdb/5YM3_A 0.73252
./process_pdb/4WQ0_A ./process_pdb/5KDY_A 0.84004
./process_pdb/4WQ0_A ./process_pdb/1JPZ_A 0.71978
./process_pdb/4WQ0_A ./process_pdb/4WNV_A 0.72043
./process_pdb/4WQ0_A ./process_pdb/4L4E_A 0.80718
./process_pdb/4WQ0_A ./process_pdb/6XA2_A 0.85597
./process_pdb/4WQ0_A ./process_pdb/1Z8P_A 0.85695
./process_pdb/4WQ0_A ./process_pdb/4KF2_A 0.73064
./process_pdb/4WQ0_A ./process_pdb/3P3L_A 0.84505
./process_pdb/4WQ0_A ./process_pdb/4GGV_A 0.85015
./process_pdb/4WQ0_A ./process_pdb/4CK9_A 0.7555
./process_pdb/4WQ0_A ./process_pdb/7P5T_A 0.85538
./process_pdb/4WQ0_A ./process_pdb/3L62_A 0.83982
./process_pdb/4WQ0_A ./process_pdb/3QM4_A 0.71541
./process_pdb/4WQ0_A ./process_pdb/7UF9_A 0.72003
./process_pdb/4WQ0_A ./process_pdb/3NC7_A 0.83426
./process_pdb/4WQ0_A ./process_pdb/4ZGX_A 0.70058
./process_pdb/4WQ0_A ./process_pdb/5ESH_A 0.63704
./process_pdb/4WQ0_A ./process_pdb/6C94_A 0.70719
./process_pdb/4WQ0_A ./process_pdb/6CHI_A 0.70606
./process_pdb/4WQ0_A ./process_pdb/6J86_A 0.86608
./process_pdb/4WQ0_A ./process_pdb/4LXJ_A 0.63675
./process_pdb/4WQ0_A ./process_pdb/5CJE_A 0.87675
./process_pdb/4WQ0_A ./process_pdb/6AYB_A 0.72831
./process_pdb/4WQ0_A ./process_pdb/1JIO_A 0.86006
./process_pdb/4WQ0_A ./process_pdb/4DUE_A 0.7264
./process_pdb/4WQ0_A ./process_pdb/5A1P_A 0.71713
./process_pdb/4WQ0_A ./process_pdb/5LIE_A 0.84522
./process_pdb/4WQ0_A ./process_pdb/3W9C_A 0.83652
./process_pdb/4WQ0_A ./process_pdb/6BD7_A 0.71838
./process_pdb/4WQ0_A ./process_pdb/6UEZ_A 0.73265
./process_pdb/4WQ0_A ./process_pdb/5B2V_A 0.73241
./process_pdb/4WQ0_A ./process_pdb/2ZUJ_A 0.80384
./process_pdb/4WQ0_A ./process_pdb/1Q5E_A 0.8643
./process_pdb/4WQ0_A ./process_pdb/7SH5_A 0.8303
./process_pdb/4WQ0_A ./process_pdb/4I4G_A 0.71577
./process_pdb/4WQ0_A ./process_pdb/6M7L_A 0.91703
./process_pdb/4WQ0_A ./process_pdb/3IW1_A 0.85912
./process_pdb/4WQ0_A ./process_pdb/1T86_A 0.80563
./process_pdb/4WQ0_A ./process_pdb/6BDK_A 0.71647
./process_pdb/4WQ0_A ./process_pdb/4K9T_A 0.7175
./process_pdb/4WQ0_A ./process_pdb/5GWE_A 0.84511
./process_pdb/4WQ0_A ./process_pdb/4DTW_A 0.73219
./process_pdb/4WQ0_A ./process_pdb/3DSI_A 0.69152
./process_pdb/4WQ0_A ./process_pdb/4ZE3_A 0.64058
./process_pdb/4WQ0_A ./process_pdb/4NKY_A 0.70994
./process_pdb/4WQ0_A ./process_pdb/6GEO_A 0.87221
./process_pdb/4WQ0_A ./process_pdb/2WIV_A 0.84146
./process_pdb/4WQ0_A ./process_pdb/6RQ8_A 0.87218
./process_pdb/4WQ0_A ./process_pdb/3RWL_A 0.84515
./process_pdb/4WQ0_A ./process_pdb/3E6I_A 0.69903
./process_pdb/4WQ0_A ./process_pdb/5EX8_A 0.82658
./process_pdb/4WQ0_A ./process_pdb/6VJX_A 0.83821
./process_pdb/4WQ0_A ./process_pdb/4DXY_A 0.83888
./process_pdb/4WQ0_A ./process_pdb/3TK3_A 0.69345
./process_pdb/4WQ0_A ./process_pdb/5XJN_A 0.84659
./process_pdb/4WQ0_A ./process_pdb/3TMZ_A 0.70399
./process_pdb/4WQ0_A ./process_pdb/7DI3_A 0.92738
./process_pdb/4WQ0_A ./process_pdb/4TRI_A 0.81577
./process_pdb/4WQ0_A ./process_pdb/3P6M_A 0.82257
./process_pdb/4WQ0_A ./process_pdb/5L91_A 0.89249
./process_pdb/4WQ0_A ./process_pdb/5E58_A 0.69487
./process_pdb/4WQ0_A ./process_pdb/7XBM_A 0.8639
./process_pdb/4WQ0_A ./process_pdb/3KW4_A 0.69066
./process_pdb/4WQ0_A ./process_pdb/4L4A_A 0.80679
./process_pdb/4WQ0_A ./process_pdb/3LD6_A 0.75337
./process_pdb/4WQ0_A ./process_pdb/3CV9_A 0.86873
./process_pdb/4WQ0_A ./process_pdb/7TP5_A 0.83911
./process_pdb/4WQ0_A ./process_pdb/6UPI_A 0.87291
./process_pdb/4WQ0_A ./process_pdb/1YQP_A 0.75044
./process_pdb/4WQ0_A ./process_pdb/4G3R_A 0.80147
./process_pdb/4WQ0_A ./process_pdb/6IQ5_A 0.72168
./process_pdb/4WQ0_A ./process_pdb/7OQ6_A 0.82362
./process_pdb/4WQ0_A ./process_pdb/3N9Y_A 0.70043
./process_pdb/4WQ0_A ./process_pdb/2RCL_A 0.69217
./process_pdb/4WQ0_A ./process_pdb/4UQH_A 0.73256
./process_pdb/4WQ0_A ./process_pdb/6GK5_A 0.85607
./process_pdb/4WQ0_A ./process_pdb/5L1U_A 0.88268
./process_pdb/4WQ0_A ./process_pdb/4C0C_A 0.72949
./process_pdb/4WQ0_A ./process_pdb/5L1O_A 0.88215
./process_pdb/4WQ0_A ./process_pdb/6DAJ_A 0.72441
./process_pdb/4WQ0_A ./process_pdb/6T0L_A 0.81056
./process_pdb/4WQ0_A ./process_pdb/3A4H_A 0.87284
./process_pdb/4WQ0_A ./process_pdb/4D6Z_A 0.71603
./process_pdb/4WQ0_A ./process_pdb/1GEM_A 0.80513
./process_pdb/4WQ0_A ./process_pdb/1W0G_A 0.71049
./process_pdb/4WQ0_A ./process_pdb/1GEK_A 0.8032
./process_pdb/4WQ0_A ./process_pdb/1GJM_A 0.80683
./process_pdb/4WQ0_A ./process_pdb/4ZV8_A 0.69317
./process_pdb/4WQ0_A ./process_pdb/3CXY_A 0.87419
./process_pdb/4WQ0_A ./process_pdb/7TTA_A 0.91099
./process_pdb/4WQ0_A ./process_pdb/5JKV_A 0.71891
./process_pdb/4WQ0_A ./process_pdb/6A7J_A 0.83759
./process_pdb/4WQ0_A ./process_pdb/2NZ5_A 0.86491
./process_pdb/4WQ0_A ./process_pdb/3CPP_A 0.80582
./process_pdb/4WQ0_A ./process_pdb/6FSH_A 0.90465
./process_pdb/4WQ0_A ./process_pdb/4MGJ_A 0.70602
./process_pdb/4WQ0_A ./process_pdb/1CPT_A 0.84053
./process_pdb/4WQ0_A ./process_pdb/2Y46_A 0.9195
./process_pdb/4WQ0_A ./process_pdb/6MA8_A 0.71765
./process_pdb/4WQ0_A ./process_pdb/7CCF_A 0.8456
./process_pdb/4WQ0_A ./process_pdb/8CPP_A 0.80504
./process_pdb/4WQ0_A ./process_pdb/4XRY_A 0.71696
./process_pdb/4WQ0_A ./process_pdb/7AYX_A 0.88609
./process_pdb/4WQ0_A ./process_pdb/6HN8_A 0.72685
./process_pdb/4WQ0_A ./process_pdb/7QKE_A 0.85372
./process_pdb/4WQ0_A ./process_pdb/7UAY_A 0.71937
./process_pdb/4WQ0_A ./process_pdb/1F24_A 0.88672
./process_pdb/4WQ0_A ./process_pdb/6HQM_A 0.80787
./process_pdb/4WQ0_A ./process_pdb/5JQ2_A 0.72132
./process_pdb/4WQ0_A ./process_pdb/1PHF_A 0.80516
./process_pdb/4WQ0_A ./process_pdb/5KDZ_A 0.83789
./process_pdb/4WQ0_A ./process_pdb/7V43_A 0.79345
./process_pdb/4WQ0_A ./process_pdb/3T3Q_A 0.69927
./process_pdb/4WQ0_A ./process_pdb/5L1S_A 0.8828
./process_pdb/4WQ0_A ./process_pdb/7UFB_A 0.7163
./process_pdb/4WQ0_A ./process_pdb/2WV2_A 0.74174
./process_pdb/4WQ0_A ./process_pdb/2RFC_A 0.89089
./process_pdb/4WQ0_A ./process_pdb/2WM4_A 0.80431
./process_pdb/4WQ0_A ./process_pdb/5OMS_A 0.80557
./process_pdb/4WQ0_A ./process_pdb/4JWU_A 0.83741
./process_pdb/4WQ0_A ./process_pdb/1LFK_A 0.89838
./process_pdb/4WQ0_A ./process_pdb/3DAX_A 0.64063
./process_pdb/4WQ0_A ./process_pdb/6WGW_A 0.8004
./process_pdb/4WQ0_A ./process_pdb/6C93_A 0.71289
./process_pdb/4WQ0_A ./process_pdb/1GWI_A 0.86522
./process_pdb/4WQ0_A ./process_pdb/6BWW_A 0.70491
./process_pdb/4WQ0_A ./process_pdb/1F4U_A 0.85163
./process_pdb/4WQ0_A ./process_pdb/5ESI_A 0.63548
./process_pdb/4WQ0_A ./process_pdb/1H5Z_A 0.68537
./process_pdb/4WQ0_A ./process_pdb/6OO9_A 0.71649
./process_pdb/4WQ0_A ./process_pdb/3WEC_A 0.85031
./process_pdb/4WQ0_A ./process_pdb/6KBH_A 0.47298
./process_pdb/4WQ0_A ./process_pdb/1T87_A 0.80424
./process_pdb/4WQ0_A ./process_pdb/2FRZ_A 0.80656
./process_pdb/4WQ0_A ./process_pdb/3ME6_A 0.6937
./process_pdb/4WQ0_A ./process_pdb/5Y5H_A 0.8832
./process_pdb/4WQ0_A ./process_pdb/5ESL_A 0.63865
./process_pdb/4WQ0_A ./process_pdb/1T2B_A 0.85026
./process_pdb/4WQ0_A ./process_pdb/6MA7_A 0.71547
./process_pdb/4WQ0_A ./process_pdb/1K2O_A 0.83603
./process_pdb/4WQ0_A ./process_pdb/2XFH_A 0.85934
./process_pdb/4WQ0_A ./process_pdb/6ZI3_A 0.86582
./process_pdb/4WQ0_A ./process_pdb/6PQW_A 0.841
./process_pdb/4WQ0_A ./process_pdb/6UNM_A 0.72487
./process_pdb/4WQ0_A ./process_pdb/7R8T_A 0.84039
./process_pdb/4WQ0_A ./process_pdb/3NC6_A 0.83619
./process_pdb/4WQ0_A ./process_pdb/3BE0_A 0.8522
./process_pdb/4WQ0_A ./process_pdb/2VZ7_A 0.85943
./process_pdb/4WQ0_A ./process_pdb/4AW3_A 0.91926
./process_pdb/4WQ0_A ./process_pdb/7E7F_A 0.69793
./process_pdb/4WQ0_A ./process_pdb/6GMF_A 0.89512
./process_pdb/4WQ0_A ./process_pdb/4KPA_A 0.71171
./process_pdb/4WQ0_A ./process_pdb/4G1X_A 0.87122
./process_pdb/4WQ0_A ./process_pdb/5B2X_A 0.72607
./process_pdb/4WQ0_A ./process_pdb/1EHG_A 0.88466
./process_pdb/4WQ0_A ./process_pdb/7KSA_A 0.72201
./process_pdb/4WQ0_A ./process_pdb/7WDI_A 0.73899
./process_pdb/4WQ0_A ./process_pdb/1PHG_A 0.80528
./process_pdb/4WQ0_A ./process_pdb/3KX5_A 0.72883
./process_pdb/4WQ0_A ./process_pdb/4ZE0_A 0.63564
./process_pdb/4WQ0_A ./process_pdb/5JTD_A 0.72169
./process_pdb/4WQ0_A ./process_pdb/5D3U_A 0.82776
./process_pdb/4WQ0_A ./process_pdb/7JJ1_A 0.75286
./process_pdb/4WQ0_A ./process_pdb/4Z5P_A 0.91926
./process_pdb/4WQ0_A ./process_pdb/2ZUH_A 0.8041
./process_pdb/4WQ0_A ./process_pdb/2CD8_A 0.85812
./process_pdb/4WQ0_A ./process_pdb/6TET_A 0.87743
./process_pdb/4WQ0_A ./process_pdb/6RQ9_A 0.87199
./process_pdb/4WQ0_A ./process_pdb/2Q9G_A 0.76474
./process_pdb/4WQ0_A ./process_pdb/4MM0_A 0.88833
./process_pdb/4WQ0_A ./process_pdb/4NKX_A 0.7036
./process_pdb/4WQ0_A ./process_pdb/2BDM_A 0.64036
./process_pdb/4WQ0_A ./process_pdb/1PQ2_A 0.71385
./process_pdb/4WQ0_A ./process_pdb/6KFW_A 0.84703
./process_pdb/4WQ0_A ./process_pdb/5VBU_A 0.76319
./process_pdb/4WQ0_A ./process_pdb/6K58_A 0.72779
./process_pdb/4WQ0_A ./process_pdb/6YCK_A 0.80533
./process_pdb/4WQ0_A ./process_pdb/2J1M_A 0.72744
./process_pdb/4WQ0_A ./process_pdb/2WUZ_A 0.74718
./process_pdb/4WQ0_A ./process_pdb/6YCJ_A 0.80624
./process_pdb/4WQ0_A ./process_pdb/5VEU_A 0.70967
./process_pdb/4WQ0_A ./process_pdb/6HQP_A 0.80727
./process_pdb/4WQ0_A ./process_pdb/5VCG_A 0.71985
./process_pdb/4WQ0_A ./process_pdb/1R9O_A 0.72092
./process_pdb/4WQ0_A ./process_pdb/6JLV_A 0.72997
./process_pdb/4WQ0_A ./process_pdb/3ZBY_A 0.82764
./process_pdb/4WQ0_A ./process_pdb/7LS4_A 0.75629
./process_pdb/4WQ0_A ./process_pdb/3B6H_A 0.65952
./process_pdb/4WQ0_A ./process_pdb/6N6Q_A 0.72786
./process_pdb/4WQ0_A ./process_pdb/4L40_A 0.78052
./process_pdb/4WQ0_A ./process_pdb/5IBF_A 0.8752
./process_pdb/4WQ0_A ./process_pdb/3P6R_A 0.839
./process_pdb/4WQ0_A ./process_pdb/4G44_A 0.87225
./process_pdb/4WQ0_A ./process_pdb/3ZG2_A 0.73665
./process_pdb/4WQ0_A ./process_pdb/5H1Z_A 0.83427
./process_pdb/4WQ0_A ./process_pdb/6K3Q_A 0.72915
./process_pdb/4WQ0_A ./process_pdb/3TYW_A 0.90117
./process_pdb/4WQ0_A ./process_pdb/6OOW_A 0.83919
./process_pdb/4WQ0_A ./process_pdb/3PSX_A 0.7569
./process_pdb/4WQ0_A ./process_pdb/4EGN_A 0.83981
./process_pdb/4WQ0_A ./process_pdb/5M0P_A 0.77625
./process_pdb/4WQ0_A ./process_pdb/2DKK_A 0.8654
./process_pdb/4WQ0_A ./process_pdb/7UFF_A 0.71523
./process_pdb/4WQ0_A ./process_pdb/3P3O_A 0.82593
./process_pdb/4WQ0_A ./process_pdb/7N14_A 0.84211
./process_pdb/4WQ0_A ./process_pdb/6FYJ_A 0.77674
./process_pdb/4WQ0_A ./process_pdb/3P99_A 0.73521
./process_pdb/4WQ0_A ./process_pdb/4DVQ_A 0.70497
./process_pdb/4WQ0_A ./process_pdb/4G46_A 0.87325
./process_pdb/4WQ0_A ./process_pdb/2BVJ_A 0.85844
./process_pdb/4WQ0_A ./process_pdb/6KZT_A 0.87196
./process_pdb/4WQ0_A ./process_pdb/3CLI_A 0.69267
./process_pdb/4WQ0_A ./process_pdb/4KQ8_A 0.7203
./process_pdb/4WQ0_A ./process_pdb/1DZ4_A 0.80468
./process_pdb/4WQ0_A ./process_pdb/7V40_A 0.79343
./process_pdb/4WQ0_A ./process_pdb/6RQ5_A 0.87126
./process_pdb/4WQ0_A ./process_pdb/5UYS_A 0.69895
./process_pdb/4WQ0_A ./process_pdb/7RKT_A 0.7255
./process_pdb/4WQ0_A ./process_pdb/4YT3_A 0.88157
./process_pdb/4WQ0_A ./process_pdb/5FYF_A 0.81467
./process_pdb/4WQ0_A ./process_pdb/1SMI_A 0.74079
./process_pdb/4WQ0_A ./process_pdb/5TZ1_A 0.68881
./process_pdb/4WQ0_A ./process_pdb/5NWS_A 0.8918
./process_pdb/4WQ0_A ./process_pdb/4WNT_A 0.72588
./process_pdb/4WQ0_A ./process_pdb/4UYL_A 0.71446
./process_pdb/4WQ0_A ./process_pdb/6YCH_A 0.8065
./process_pdb/4WQ0_A ./process_pdb/7WDD_A 0.73588
./process_pdb/4WQ0_A ./process_pdb/8EWM_A 0.71494
./process_pdb/4WQ0_A ./process_pdb/4C9M_A 0.79982
./process_pdb/4WQ0_A ./process_pdb/4JWS_A 0.84399
./process_pdb/4WQ0_A ./process_pdb/6L1B_A 0.72556
./process_pdb/4WQ0_A ./process_pdb/7WYG_A 0.78945
./process_pdb/4WQ0_A ./process_pdb/2WM5_A 0.82781
./process_pdb/4WQ0_A ./process_pdb/5JL7_A 0.71907
./process_pdb/4WQ0_A ./process_pdb/3UAS_A 0.69876
./process_pdb/4WQ0_A ./process_pdb/4WPZ_A 0.99408
./process_pdb/4WQ0_A ./process_pdb/4L4G_A 0.80528
./process_pdb/4WQ0_A ./process_pdb/6MJM_A 0.71897
./process_pdb/4WQ0_A ./process_pdb/4CK8_A 0.73796
./process_pdb/4WQ0_A ./process_pdb/2WIY_A 0.83416
./process_pdb/4WQ0_A ./process_pdb/5L1W_A 0.88248
./process_pdb/4WQ0_A ./process_pdb/7KVO_A 0.71744
./process_pdb/4WQ0_A ./process_pdb/1UE8_A 0.84752
./process_pdb/4WQ0_A ./process_pdb/2BMH_A 0.72908
./process_pdb/4WQ0_A ./process_pdb/5IUZ_A 0.69895
./process_pdb/4WQ0_A ./process_pdb/5NCB_A 0.80589
./process_pdb/4WQ0_A ./process_pdb/6HQQ_A 0.80782
./process_pdb/4WQ0_A ./process_pdb/6CR2_A 0.7154
./process_pdb/4WQ0_A ./process_pdb/6J83_A 0.88834
./process_pdb/4WQ0_A ./process_pdb/4ZFB_A 0.71732
./process_pdb/4WQ0_A ./process_pdb/5TL8_A 0.72822
./process_pdb/4WQ0_A ./process_pdb/5B2U_A 0.72923
./process_pdb/4WQ0_A ./process_pdb/1P2Y_A 0.80196
./process_pdb/4WQ0_A ./process_pdb/2XN8_A 0.84814
./process_pdb/4WQ0_A ./process_pdb/2J0D_A 0.72737
./process_pdb/4WQ0_A ./process_pdb/4I3Q_A 0.71738
./process_pdb/4WQ0_A ./process_pdb/5KYO_A 0.82859
./process_pdb/4WQ0_A ./process_pdb/4KEW_A 0.72706
./process_pdb/4WQ0_A ./process_pdb/6PQ6_A 0.84061
./process_pdb/4WQ0_A ./process_pdb/3P6V_A 0.84251
./process_pdb/4WQ0_A ./process_pdb/8DYC_A 0.71689
./process_pdb/4WQ0_A ./process_pdb/4EGO_A 0.84099
./process_pdb/4WQ0_A ./process_pdb/6A18_A 0.76299
./process_pdb/4WQ0_A ./process_pdb/6MI0_A 0.74663
./process_pdb/4WQ0_A ./process_pdb/8EWS_A 0.71763
./process_pdb/4WQ0_A ./process_pdb/4EGP_A 0.83994
./process_pdb/4WQ0_A ./process_pdb/6HQW_A 0.83893
./process_pdb/4WQ0_A ./process_pdb/4CPP_A 0.80599
./process_pdb/4WQ0_A ./process_pdb/1OXA_A 0.86159
./process_pdb/4WQ0_A ./process_pdb/3CY0_A 0.87253
./process_pdb/4WQ0_A ./process_pdb/2Z36_A 0.90154
./process_pdb/4WQ0_A ./process_pdb/3FWG_A 0.80459
./process_pdb/4WQ0_A ./process_pdb/2VE4_A 0.75999
./process_pdb/4WQ0_A ./process_pdb/7QJL_A 0.85519
./process_pdb/4WQ0_A ./process_pdb/6L8J_A 0.7526
./process_pdb/4WQ0_A ./process_pdb/6UDM_A 0.70327
./process_pdb/4WQ0_A ./process_pdb/2A1O_A 0.80767
./process_pdb/4WQ0_A ./process_pdb/6YCM_A 0.80782
./process_pdb/4WQ0_A ./process_pdb/1Q5D_A 0.86537
./process_pdb/4WQ0_A ./process_pdb/5UHU_A 0.87354
./process_pdb/4WQ0_A ./process_pdb/5UFG_A 0.69002
./process_pdb/4WQ0_A ./process_pdb/3WRM_A 0.8053
./process_pdb/4WQ0_A ./process_pdb/6UNL_A 0.71803
./process_pdb/4WQ0_A ./process_pdb/4J6B_A 0.82982
./process_pdb/4WQ0_A ./process_pdb/3ZK5_A 0.84975
./process_pdb/4WQ0_A ./process_pdb/5EM4_A 0.69623
./process_pdb/4WQ0_A ./process_pdb/5OMU_A 0.80835
./process_pdb/4WQ0_A ./process_pdb/7SV2_A 0.70845
./process_pdb/4WQ0_A ./process_pdb/7EGN_A 0.73091
./process_pdb/4WQ0_A ./process_pdb/3MDM_A 0.74288
./process_pdb/4WQ0_A ./process_pdb/4TX3_A 0.92322
./process_pdb/4WQ0_A ./process_pdb/5TE8_A 0.70702
./process_pdb/4WQ0_A ./process_pdb/6T0J_A 0.80003
./process_pdb/4WQ0_A ./process_pdb/5E7Y_A 0.73681
./process_pdb/4WQ0_A ./process_pdb/7XBO_A 0.86447
./process_pdb/4WQ0_A ./process_pdb/5VWS_A 0.91764
./process_pdb/4WQ0_A ./process_pdb/6O5Y_A 0.7064
./process_pdb/4WQ0_A ./process_pdb/4D75_A 0.71985
./process_pdb/4WQ0_A ./process_pdb/3EQM_A 0.71895
./process_pdb/4WQ0_A ./process_pdb/8AMQ_A 0.72248
./process_pdb/4WQ0_A ./process_pdb/3DBG_A 0.77869
./process_pdb/4WQ0_A ./process_pdb/6C3H_A 0.84058
./process_pdb/4WQ0_A ./process_pdb/1DZ8_A 0.80882
./process_pdb/4WQ0_A ./process_pdb/2QBL_A 0.80272
./process_pdb/4WQ0_A ./process_pdb/2PG6_A 0.69398
./process_pdb/4WQ0_A ./process_pdb/3CXZ_A 0.87164
./process_pdb/4WQ0_A ./process_pdb/8D39_A 0.83801
./process_pdb/4WQ0_A ./process_pdb/6YCN_A 0.80584
./process_pdb/4WQ0_A ./process_pdb/6TEV_A 0.87862
./process_pdb/4WQ0_A ./process_pdb/3DSJ_A 0.69316
./process_pdb/4WQ0_A ./process_pdb/1P0W_A 0.75087
./process_pdb/4WQ0_A ./process_pdb/6H1T_A 0.72164
./process_pdb/4WQ0_A ./process_pdb/3P6S_A 0.83611
./process_pdb/4WQ0_A ./process_pdb/1X8V_A 0.69674
./process_pdb/4WQ0_A ./process_pdb/6OOB_A 0.71589
./process_pdb/4WQ0_A ./process_pdb/5Y1I_A 0.91229
./process_pdb/4WQ0_A ./process_pdb/3OFT_A 0.83847
./process_pdb/4WQ0_A ./process_pdb/2L8M_A 0.79533
./process_pdb/4WQ0_A ./process_pdb/3A4Z_A 0.83649
./process_pdb/4WQ0_A ./process_pdb/4ICT_A 0.87322
./process_pdb/4WQ0_A ./process_pdb/5M0N_A 0.77494
./process_pdb/4WQ0_A ./process_pdb/6UW2_A 0.73567
./process_pdb/4WQ0_A ./process_pdb/4WNU_A 0.73468
./process_pdb/4WQ0_A ./process_pdb/6A16_A 0.73497
./process_pdb/4WQ0_A ./process_pdb/7Q89_A 0.86615
./process_pdb/4WQ0_A ./process_pdb/6WZP_A 0.84004
./process_pdb/4WQ0_A ./process_pdb/5ESG_A 0.63941
./process_pdb/4WQ0_A ./process_pdb/7KVJ_A 0.72419
./process_pdb/4WQ0_A ./process_pdb/2J4S_A 0.73573
./process_pdb/4WQ0_A ./process_pdb/3WSP_A 0.72968
./process_pdb/4WQ0_A ./process_pdb/1IO7_A 0.8626
./process_pdb/4WQ0_A ./process_pdb/5GNM_A 0.86741
./process_pdb/4WQ0_A ./process_pdb/6UNI_A 0.72121
./process_pdb/4WQ0_A ./process_pdb/4HGF_A 0.73955
./process_pdb/4WQ0_A ./process_pdb/7ZB9_A 0.79682
./process_pdb/4WQ0_A ./process_pdb/3IBD_A 0.69903
./process_pdb/4WQ0_A ./process_pdb/1IO8_A 0.86247
./process_pdb/4WQ0_A ./process_pdb/4LHT_A 0.85067
./process_pdb/4WQ0_A ./process_pdb/5XW2_A 0.85698
./process_pdb/4WQ0_A ./process_pdb/6F88_A 0.835
./process_pdb/4WQ0_A ./process_pdb/4GQS_A 0.71101
./process_pdb/4WQ0_A ./process_pdb/1JFB_A 0.88686
./process_pdb/4WQ0_A ./process_pdb/6WE6_A 0.80622
./process_pdb/4WQ0_A ./process_pdb/2X80_A 0.7336
./process_pdb/4WQ0_A ./process_pdb/4G7G_A 0.73397
./process_pdb/4WQ0_A ./process_pdb/1PHE_A 0.80693
./process_pdb/4WQ0_A ./process_pdb/5WK7_A 0.80987
./process_pdb/4WQ0_A ./process_pdb/4DUF_A 0.7312
./process_pdb/4WQ0_A ./process_pdb/3GW9_A 0.73237
./process_pdb/4WQ0_A ./process_pdb/5O4K_A 0.87286
./process_pdb/4WQ0_A ./process_pdb/6L3A_A 0.91966
./process_pdb/4WQ0_A ./process_pdb/3CZH_A 0.71335
./process_pdb/4WQ0_A ./process_pdb/2QBM_A 0.80478
./process_pdb/4WQ0_A ./process_pdb/4UVR_A 0.74073
./process_pdb/4WQ0_A ./process_pdb/3G5H_A 0.87365
./process_pdb/4WQ0_A ./process_pdb/4DNZ_A 0.83973
./process_pdb/4WQ0_A ./process_pdb/2NNB_A 0.75103
./process_pdb/4WQ0_A ./process_pdb/6A17_A 0.75827
./process_pdb/4WQ0_A ./process_pdb/4O4P_A 0.72369
./process_pdb/4WQ0_A ./process_pdb/5LI8_A 0.8362
./process_pdb/4WQ0_A ./process_pdb/5L1Q_A 0.88251
./process_pdb/4WQ0_A ./process_pdb/3IW0_A 0.85678
./process_pdb/4WQ0_A ./process_pdb/4FIA_A 0.75987
./process_pdb/4WQ0_A ./process_pdb/7CKN_A 0.72542
./process_pdb/4WQ0_A ./process_pdb/7UFC_A 0.71607
./process_pdb/4WQ0_A ./process_pdb/5L1V_A 0.88211
./process_pdb/4WQ0_A ./process_pdb/6CP4_A 0.8055
./process_pdb/4WQ0_A ./process_pdb/5Y5G_A 0.88239
./process_pdb/4WQ0_A ./process_pdb/2ZBY_A 0.87269
./process_pdb/4WQ0_A ./process_pdb/2CP4_A 0.80639
./process_pdb/4WQ0_A ./process_pdb/7WY4_A 0.72884
./process_pdb/4WQ0_A ./process_pdb/4H6O_A 0.75437
./process_pdb/4WQ0_A ./process_pdb/8DYB_A 0.83784
./process_pdb/4WQ0_A ./process_pdb/7RY9_A 0.63869
./process_pdb/4WQ0_A ./process_pdb/6AY4_A 0.72833
./process_pdb/4WQ0_A ./process_pdb/6WPL_A 0.80238
./process_pdb/4WQ0_A ./process_pdb/2A1M_A 0.80692
./process_pdb/4WQ0_A ./process_pdb/4XRZ_A 0.7266
./process_pdb/4WQ0_A ./process_pdb/6L1A_A 0.72656
./process_pdb/4WQ0_A ./process_pdb/3CP4_A 0.80721
./process_pdb/4WQ0_A ./process_pdb/5YHJ_A 0.78075
./process_pdb/4WQ0_A ./process_pdb/7RKR_A 0.72615
./process_pdb/4WQ0_A ./process_pdb/4Y8W_A 0.76901
./process_pdb/4WQ0_A ./process_pdb/7TEF_A 0.69354
./process_pdb/4WQ0_A ./process_pdb/5XHJ_A 0.72804
./process_pdb/4WQ0_A ./process_pdb/6MCW_A 0.74736
./process_pdb/4WQ0_A ./process_pdb/3B4X_A 0.84453
./process_pdb/4WQ0_A ./process_pdb/7KVK_A 0.71186
./process_pdb/4WQ0_A ./process_pdb/4I4H_A 0.71699
./process_pdb/4WQ0_A ./process_pdb/5U6T_A 0.84151
./process_pdb/4WQ0_A ./process_pdb/4WQJ_A 0.85267
./process_pdb/4WQ0_A ./process_pdb/6HQT_A 0.80737
./process_pdb/4WQ0_A ./process_pdb/4B7S_A 0.84845
./process_pdb/4WQ0_A ./process_pdb/5B2W_A 0.72847
./process_pdb/4WQ0_A ./process_pdb/3T3R_A 0.6999
./process_pdb/4WQ0_A ./process_pdb/2XKR_A 0.85982
./process_pdb/4WQ0_A ./process_pdb/5IBI_A 0.87443
./process_pdb/4WQ0_A ./process_pdb/7CP8_A 0.72672
./process_pdb/4WQ0_A ./process_pdb/1CL6_A 0.88712
./process_pdb/4WQ0_A ./process_pdb/6HQR_A 0.80763
./process_pdb/4WQ0_A ./process_pdb/3LC4_A 0.70151
./process_pdb/4WQ0_A ./process_pdb/7LES_A 0.73207
./process_pdb/4WQ0_A ./process_pdb/5E78_A 0.74232
./process_pdb/4WQ0_A ./process_pdb/7PQ1_A 0.83716
./process_pdb/4WQ0_A ./process_pdb/4ZF8_A 0.71728
./process_pdb/4WQ0_A ./process_pdb/5IT1_A 0.91481
./process_pdb/4WQ0_A ./process_pdb/7XBN_A 0.8643
./process_pdb/4WQ0_A ./process_pdb/3A1L_A 0.84919
./process_pdb/4WQ0_A ./process_pdb/3CXV_A 0.87175
./process_pdb/4WQ0_A ./process_pdb/4D7D_A 0.71681
./process_pdb/4WQ0_A ./process_pdb/3QZ1_A 0.75565
./process_pdb/4WQ0_A ./process_pdb/1FAH_A 0.72846
./process_pdb/4WQ0_A ./process_pdb/6UNJ_A 0.72153
./process_pdb/4WQ0_A ./process_pdb/6JO1_A 0.72912
./process_pdb/4WQ0_A ./process_pdb/7Q9E_A 0.88616
./process_pdb/4WQ0_A ./process_pdb/2UWH_A 0.72006
./process_pdb/4WQ0_A ./process_pdb/2IJ3_A 0.73304
./process_pdb/4WQ0_A ./process_pdb/4ZFA_A 0.71853
./process_pdb/4WQ0_A ./process_pdb/5EAD_A 0.63703
./process_pdb/4WQ0_A ./process_pdb/4TPO_A 0.84193
./process_pdb/4WQ0_A ./process_pdb/3DBM_A 0.68133
./process_pdb/4WQ0_A ./process_pdb/1N6B_A 0.72225
./process_pdb/4WQ0_A ./process_pdb/5JL6_A 0.71913
./process_pdb/4WQ0_A ./process_pdb/4IPW_A 0.87389
./process_pdb/4WQ0_A ./process_pdb/3WRL_A 0.80637
./process_pdb/4WQ0_A ./process_pdb/4IQ7_A 0.87314
./process_pdb/4WQ0_A ./process_pdb/2CIB_A 0.69367
./process_pdb/4WQ0_A ./process_pdb/3R1A_A 0.6935
./process_pdb/4WQ0_A ./process_pdb/7TLO_A 0.86096
./process_pdb/4WQ0_A ./process_pdb/3PM0_A 0.72254
./process_pdb/4WQ0_A ./process_pdb/2ZWU_A 0.80306
./process_pdb/4WQ0_A ./process_pdb/4H24_A 0.72282
./process_pdb/4WQ0_A ./process_pdb/3B99_A 0.67643
./process_pdb/4WQ0_A ./process_pdb/7CB9_A 0.73306
./process_pdb/4WQ0_A ./process_pdb/1Z11_A 0.69327
./process_pdb/4WQ0_A ./process_pdb/6GEQ_A 0.87006
./process_pdb/4WQ0_A ./process_pdb/8GUE_A 0.86228
./process_pdb/4WQ0_A ./process_pdb/6TE7_A 0.87812
./process_pdb/4WQ0_A ./process_pdb/6KZS_A 0.86757
./process_pdb/4WQ0_A ./process_pdb/2Y5N_A 0.91739
./process_pdb/4WQ0_A ./process_pdb/4C9K_A 0.79998
./process_pdb/4WQ0_A ./process_pdb/4GL7_A 0.71755
./process_pdb/4WQ0_A ./process_pdb/5IRV_A 0.69829
./process_pdb/4WQ0_A ./process_pdb/1T93_A 0.85224
./process_pdb/4WQ0_A ./process_pdb/4R20_A 0.78505
./process_pdb/4WQ0_A ./process_pdb/7JW5_A 0.84134
./process_pdb/4WQ0_A ./process_pdb/1F25_A 0.88699
./process_pdb/4WQ0_A ./process_pdb/5JLC_A 0.66092
./process_pdb/4WQ0_A ./process_pdb/3QU8_A 0.69772
./process_pdb/4WQ0_A ./process_pdb/6VBY_A 0.70839
./process_pdb/4WQ0_A ./process_pdb/3L61_A 0.83948
./process_pdb/4WQ0_A ./process_pdb/3TIK_A 0.73182
./process_pdb/4WQ0_A ./process_pdb/6PRS_A 0.84054
./process_pdb/4WQ0_A ./process_pdb/6A7I_A 0.83127
./process_pdb/4WQ0_A ./process_pdb/5K7K_A 0.71881
./process_pdb/4WQ0_A ./process_pdb/1UYU_A 0.80714
./process_pdb/4WQ0_A ./process_pdb/3EJB_B 0.89853
./process_pdb/4WQ0_A ./process_pdb/4JX1_A 0.83454
./process_pdb/4WQ0_A ./process_pdb/4DU2_A 0.74361
./process_pdb/4WQ0_A ./process_pdb/3MZS_A 0.69707
./process_pdb/4WQ0_A ./process_pdb/8EWD_A 0.72886
./process_pdb/4WQ0_A ./process_pdb/7JXB_A 0.83858
./process_pdb/4WQ0_A ./process_pdb/1BVY_A 0.75237
./process_pdb/4WQ0_A ./process_pdb/1YRC_A 0.80197
./process_pdb/4WQ0_A ./process_pdb/4UBS_A 0.88096
./process_pdb/4WQ0_A ./process_pdb/1LG9_A 0.90363
./process_pdb/4WQ0_A ./process_pdb/1ZOA_A 0.72079
./process_pdb/4WQ0_A ./process_pdb/6DAG_A 0.72126
./process_pdb/4WQ0_A ./process_pdb/5L1P_A 0.88293
./process_pdb/4WQ0_A ./process_pdb/8EWL_A 0.71915
./process_pdb/4WQ0_A ./process_pdb/6MA6_A 0.71339
./process_pdb/4WQ0_A ./process_pdb/4D78_A 0.71436
./process_pdb/4WQ0_A ./process_pdb/3LXI_A 0.80141
./process_pdb/4WQ0_A ./process_pdb/1IZO_A 0.78398
./process_pdb/4WQ0_A ./process_pdb/2RCM_A 0.69307
./process_pdb/4WQ0_A ./process_pdb/7D0T_A 0.72566
./process_pdb/4WQ0_A ./process_pdb/1CMN_A 0.88516
./process_pdb/4WQ0_A ./process_pdb/4EK1_A 0.81017
./process_pdb/4WQ0_A ./process_pdb/4HGI_A 0.73047
./process_pdb/4WQ0_A ./process_pdb/5ESM_A 0.63828
./process_pdb/4WQ0_A ./process_pdb/7R1I_A 0.85206
./process_pdb/4WQ0_A ./process_pdb/4EP6_A 0.84252
./process_pdb/4WQ0_A ./process_pdb/2CI0_A 0.69015
./process_pdb/4WQ0_A ./process_pdb/5ESK_A 0.63818
./process_pdb/4WQ0_A ./process_pdb/4TT5_A 0.85179
./process_pdb/4WQ0_A ./process_pdb/5JL9_A 0.71941
./process_pdb/4WQ0_A ./process_pdb/7M8V_A 0.70377
./process_pdb/4WQ0_A ./process_pdb/2WHF_A 0.87062
./process_pdb/4WQ0_A ./process_pdb/6HQK_A 0.80588
./process_pdb/4WQ0_A ./process_pdb/6J85_A 0.86772
./process_pdb/4WQ0_A ./process_pdb/6J82_A 0.88778
./process_pdb/4WQ0_A ./process_pdb/3E4E_A 0.69926
./process_pdb/4WQ0_A ./process_pdb/2RCH_A 0.69281
./process_pdb/4WQ0_A ./process_pdb/6HQG_A 0.82361
./process_pdb/4WQ0_A ./process_pdb/6F8C_A 0.83483
./process_pdb/4WQ0_A ./process_pdb/1P7R_A 0.80201
./process_pdb/4WQ0_A ./process_pdb/4EGM_A 0.83849
./process_pdb/4WQ0_A ./process_pdb/5Z9J_A 0.84212
./process_pdb/4WQ0_A ./process_pdb/4L4F_A 0.80704
./process_pdb/4WQ0_A ./process_pdb/4G47_A 0.87309
./process_pdb/4WQ0_A ./process_pdb/4UAX_A 0.83005
./process_pdb/4WQ0_A ./process_pdb/3TBG_A 0.71723
./process_pdb/4WQ0_A ./process_pdb/5IKI_A 0.89334
./process_pdb/4WQ0_A ./process_pdb/6UDL_A 0.70182
./process_pdb/4WQ0_A ./process_pdb/3VNO_A 0.79364
./process_pdb/4WQ0_A ./process_pdb/3K9Y_A 0.72186
./process_pdb/4WQ0_A ./process_pdb/5T6Q_A 0.71579
./process_pdb/4WQ0_A ./process_pdb/4ZDZ_A 0.63716
./process_pdb/4WQ0_A ./process_pdb/1XQD_A 0.87402
./process_pdb/4WQ0_A ./process_pdb/4APY_A 0.84395
./process_pdb/4WQ0_A ./process_pdb/6YCO_A 0.8054
./process_pdb/4WQ0_A ./process_pdb/5WK9_A 0.8102
./process_pdb/4WQ0_A ./process_pdb/6F8A_A 0.83254
./process_pdb/4WQ0_A ./process_pdb/3P6X_A 0.84077
./process_pdb/4WQ0_A ./process_pdb/2ZBZ_A 0.86475
./process_pdb/4WQ0_A ./process_pdb/2RFB_A 0.89763
./process_pdb/4WQ0_A ./process_pdb/1GEI_A 0.88983
./process_pdb/4WQ0_A ./process_pdb/6PQD_A 0.84027
./process_pdb/4WQ0_A ./process_pdb/3GPH_A 0.6989
./process_pdb/4WQ0_A ./process_pdb/3CBD_A 0.72477
./process_pdb/4WQ0_A ./process_pdb/7AO7_A 0.82333
./process_pdb/4WQ0_A ./process_pdb/4COH_A 0.74221
./process_pdb/4WQ0_A ./process_pdb/7DLS_A 0.91183
./process_pdb/4WQ0_A ./process_pdb/3A51_A 0.83671
./process_pdb/4WQ0_A ./process_pdb/7RY8_A 0.63895
./process_pdb/4WQ0_A ./process_pdb/5EAG_A 0.63841
./process_pdb/4WQ0_A ./process_pdb/2ZAX_A 0.80266
./process_pdb/4WQ0_A ./process_pdb/1P0X_A 0.75118
./process_pdb/4WQ0_A ./process_pdb/3NV6_A 0.84059
./process_pdb/4WQ0_A ./process_pdb/3MDR_A 0.75706
./process_pdb/4WQ0_A ./process_pdb/7KVQ_A 0.71764
./process_pdb/4WQ0_A ./process_pdb/4C28_A 0.74417
./process_pdb/4WQ0_A ./process_pdb/6CSD_A 0.725
./process_pdb/4WQ0_A ./process_pdb/7RYX_A 0.63795
./process_pdb/4WQ0_A ./process_pdb/3G93_A 0.68205
./process_pdb/4WQ0_A ./process_pdb/5CWE_A 0.8645
./process_pdb/4WQ0_A ./process_pdb/2FDU_A 0.69576
./process_pdb/4WQ0_A ./process_pdb/6RQ6_A 0.87413
./process_pdb/4WQ0_A ./process_pdb/3ABA_A 0.88827
./process_pdb/4WQ0_A ./process_pdb/6DA5_A 0.72167
./process_pdb/4WQ0_A ./process_pdb/5TFT_A 0.71797
./process_pdb/4WQ0_A ./process_pdb/3ZG3_A 0.74145
./process_pdb/4WQ0_A ./process_pdb/7QNN_A 0.85409
./process_pdb/4WQ0_A ./process_pdb/5ESJ_A 0.63849
./process_pdb/4WQ0_A ./process_pdb/5UVB_A 0.83731
./process_pdb/4WQ0_A ./process_pdb/1ULW_A 0.88672
./process_pdb/4WQ0_A ./process_pdb/3DAM_A 0.68164
./process_pdb/4WQ0_A ./process_pdb/3KHM_A 0.74496
./process_pdb/4WQ0_A ./process_pdb/7D1F_A 0.72605
./process_pdb/4WQ0_A ./process_pdb/6G5Q_A 0.84078
./process_pdb/4WQ0_A ./process_pdb/8EXB_A 0.71718
./process_pdb/4WQ0_A ./process_pdb/6C2D_A 0.84226
./process_pdb/4WQ0_A ./process_pdb/4KPB_A 0.74789
./process_pdb/4WQ0_A ./process_pdb/6CPP_A 0.80658
./process_pdb/4WQ0_A ./process_pdb/4EJG_A 0.69946
./process_pdb/4WQ0_A ./process_pdb/2QBN_A 0.80267
./process_pdb/4WQ0_A ./process_pdb/2JJO_A 0.83345
./process_pdb/4WQ0_A ./process_pdb/5UDA_A 0.69651
./process_pdb/4WQ0_A ./process_pdb/3P3X_A 0.85771
./process_pdb/4WQ0_A ./process_pdb/7R8S_A 0.841
./process_pdb/4WQ0_A ./process_pdb/5Y5F_A 0.88247
./process_pdb/4WQ0_A ./process_pdb/2JJP_A 0.8355
./process_pdb/4WQ0_A ./process_pdb/4UHL_A 0.75218
./process_pdb/4WQ0_A ./process_pdb/4DUC_A 0.73307
./process_pdb/4WQ0_A ./process_pdb/4G45_A 0.87353
./process_pdb/4WQ0_A ./process_pdb/1ZO4_A 0.72812
./process_pdb/4WQ0_A ./process_pdb/4L6G_A 0.84869
./process_pdb/4WQ0_A ./process_pdb/1EGY_A 0.86317
./process_pdb/4WQ0_A ./process_pdb/2X9P_A 0.87333
./process_pdb/4WQ0_A ./process_pdb/2QBO_A 0.80273
./process_pdb/4WQ0_A ./process_pdb/6U31_A 0.84109
./process_pdb/4WQ0_A ./process_pdb/6L69_A 0.84177
./process_pdb/4WQ0_A ./process_pdb/6WFL_A 0.80669
./process_pdb/4WQ0_A ./process_pdb/5U6U_A 0.84017
./process_pdb/4WQ0_A ./process_pdb/1LGF_A 0.87609
./process_pdb/4WQ0_A ./process_pdb/6T0F_A 0.79892
./process_pdb/4WQ0_A ./process_pdb/7D0U_A 0.72577
./process_pdb/4WQ0_A ./process_pdb/3NA0_A 0.70264
./process_pdb/4WQ0_A ./process_pdb/5VCC_A 0.72307
./process_pdb/4WQ0_A ./process_pdb/4GL5_A 0.71843
./process_pdb/4WQ0_A ./process_pdb/3HF2_A 0.75695
./process_pdb/4WQ0_A ./process_pdb/4KKY_X 0.79525
./process_pdb/4WQ0_A ./process_pdb/6Q2T_A 0.7529
./process_pdb/4WQ0_A ./process_pdb/4JBT_A 0.81925
./process_pdb/4WQ0_A ./process_pdb/4FDH_A 0.70381
./process_pdb/4WQ0_A ./process_pdb/2Y5Z_A 0.91923
./process_pdb/4WQ0_A ./process_pdb/3EJE_B 0.89761
./process_pdb/4WQ0_A ./process_pdb/6HQN_A 0.805
./process_pdb/4WQ0_A ./process_pdb/1T88_A 0.80311
./process_pdb/4WQ0_A ./process_pdb/3R1B_A 0.68362
./process_pdb/4WQ0_A ./process_pdb/5LI6_A 0.84305
./process_pdb/4WQ0_A ./process_pdb/6AYC_A 0.73157
./process_pdb/4WQ0_A ./process_pdb/5V5Z_A 0.68207
./process_pdb/4WQ0_A ./process_pdb/6B82_A 0.69829
./process_pdb/4WQ0_A ./process_pdb/6C3J_A 0.8422
./process_pdb/4WQ0_A ./process_pdb/3KSW_A 0.7248
./process_pdb/4WQ0_A ./process_pdb/7Q6R_A 0.86619
./process_pdb/4WQ0_A ./process_pdb/3N9Z_A 0.70203
./process_pdb/4WQ0_A ./process_pdb/3P6Q_A 0.83754
./process_pdb/4WQ0_A ./process_pdb/3MDT_A 0.76013
./process_pdb/4WQ0_A ./process_pdb/7SMZ_A 0.83352
./process_pdb/4WQ0_A ./process_pdb/6HQO_A 0.80771
./process_pdb/4WQ0_A ./process_pdb/4DTZ_A 0.73159
./process_pdb/4WQ0_A ./process_pdb/7MK8_A 0.71132
./process_pdb/4WQ0_A ./process_pdb/5OMR_A 0.80568
./process_pdb/4WQ0_A ./process_pdb/3DGI_A 0.72715
./process_pdb/4WQ0_A ./process_pdb/4K9X_A 0.72062
./process_pdb/4WQ0_A ./process_pdb/2IJ2_A 0.74311
./process_pdb/4WQ0_A ./process_pdb/6H1S_A 0.72618
./process_pdb/4WQ0_A ./process_pdb/5ESE_A 0.63832
./process_pdb/4WQ0_A ./process_pdb/4ENH_A 0.75749
./process_pdb/4WQ0_A ./process_pdb/7CL7_A 0.8748
./process_pdb/4WQ0_A ./process_pdb/3UA5_A 0.70721
./process_pdb/4WQ0_A ./process_pdb/7TND_A 0.84164
./process_pdb/4WQ0_A ./process_pdb/4BJK_A 0.72918
./process_pdb/4WQ0_A ./process_pdb/6DAB_A 0.72303
./process_pdb/4WQ0_A ./process_pdb/4DTY_A 0.7317
./process_pdb/4WQ0_A ./process_pdb/3P3Z_A 0.84343
./process_pdb/4WQ0_A ./process_pdb/4C27_A 0.74225
./process_pdb/4WQ0_A ./process_pdb/2FDW_A 0.69535
./process_pdb/4WQ0_A ./process_pdb/7TP6_A 0.84026
./process_pdb/4WQ0_A ./process_pdb/4RRT_A 0.69486
./process_pdb/4WQ0_A ./process_pdb/7KCS_A 0.841
./process_pdb/4WQ0_A ./process_pdb/3KOH_A 0.69848
./process_pdb/4WQ0_A ./process_pdb/6LAA_A 0.46504
./process_pdb/4WQ0_A ./process_pdb/6YCP_A 0.80579
./process_pdb/4WQ0_A ./process_pdb/5CPP_A 0.80474
./process_pdb/4WQ0_A ./process_pdb/3VM4_A 0.79376
./process_pdb/4WQ0_A ./process_pdb/2IJ5_A 0.87459
./process_pdb/4WQ0_A ./process_pdb/7CL8_A 0.83569
./process_pdb/4WQ0_A ./process_pdb/2F9Q_A 0.72163
./process_pdb/4WQ0_A ./process_pdb/6CSB_A 0.73028
./process_pdb/4WQ0_A ./process_pdb/3MVR_A 0.69218
./process_pdb/4WQ0_A ./process_pdb/6LY4_A 0.72706
./process_pdb/4WQ0_A ./process_pdb/3NA1_A 0.70053
./process_pdb/4WQ0_A ./process_pdb/4DO1_A 0.83889
./process_pdb/4WQ0_A ./process_pdb/7REH_A 0.84022
./process_pdb/4WQ0_A ./process_pdb/5HDI_A 0.81882
./process_pdb/4WQ0_A ./process_pdb/4BY0_A 0.74456
./process_pdb/4WQ0_A ./process_pdb/2HPD_A 0.72618
./process_pdb/4WQ0_A ./process_pdb/3A4G_A 0.87619
./process_pdb/4WQ0_A ./process_pdb/5G5J_A 0.71799
./process_pdb/4WQ0_A ./process_pdb/7TQM_A 0.84201
./process_pdb/4WQ0_A ./process_pdb/3L4D_A 0.73637
./process_pdb/4WQ0_A ./process_pdb/5IK1_A 0.83549
./process_pdb/4WQ0_A ./process_pdb/5HIW_A 0.84838
./process_pdb/4WQ0_A ./process_pdb/6UX0_A 0.76521
./process_pdb/4WQ0_A ./process_pdb/5KT1_A 0.84048
./process_pdb/4WQ0_A ./process_pdb/3ZPI_A 0.85639
./process_pdb/4WQ0_A ./process_pdb/5DYP_A 0.74834
./process_pdb/4WQ0_A ./process_pdb/5OG9_A 0.72901
./process_pdb/4WQ0_A ./process_pdb/5Y5I_A 0.88595
./process_pdb/4WQ0_A ./process_pdb/2UUQ_A 0.87086
./process_pdb/4WQ0_A ./process_pdb/3DSK_A 0.69176
./process_pdb/4WQ0_A ./process_pdb/7N3L_A 0.7527
./process_pdb/4WQ0_A ./process_pdb/1IWK_A 0.80665
./process_pdb/4WQ0_A ./process_pdb/7WDE_A 0.73182
./process_pdb/4WQ0_A ./process_pdb/4FMX_A 0.85288
./process_pdb/4WQ0_A ./process_pdb/7TTQ_A 0.91009
./process_pdb/4WQ0_A ./process_pdb/6M7X_A 0.71309
./process_pdb/4WQ0_A ./process_pdb/1RF9_A 0.82894
./process_pdb/4WQ0_A ./process_pdb/1BU7_A 0.72744
./process_pdb/4WQ0_A ./process_pdb/3KX3_A 0.72179
./process_pdb/4WQ0_A ./process_pdb/7N60_A 0.8381
./process_pdb/4WQ0_A ./process_pdb/1Z10_A 0.69499
./process_pdb/4WQ0_A ./process_pdb/2VN0_A 0.71529
./process_pdb/4WQ0_A ./process_pdb/6FMO_A 0.71922
./process_pdb/4WQ0_A ./process_pdb/4K9W_A 0.71709
./process_pdb/4WQ0_A ./process_pdb/4UHI_A 0.75572
./process_pdb/4WQ0_A ./process_pdb/3SN5_A 0.64357
./process_pdb/4WQ0_A ./process_pdb/2VKU_A 0.71307
./process_pdb/4WQ0_A ./process_pdb/1YQO_A 0.75084
./process_pdb/4WQ0_A ./process_pdb/5GXG_A 0.83568
./process_pdb/4WQ0_A ./process_pdb/5FRB_A 0.71602
./process_pdb/4WQ0_A ./process_pdb/3NC5_A 0.83195
./process_pdb/4WQ0_A ./process_pdb/2C7X_A 0.85582
./process_pdb/4WQ0_A ./process_pdb/4DUD_A 0.73302
./process_pdb/4WQ0_A ./process_pdb/2ZWT_A 0.80353
./process_pdb/4WQ0_A ./process_pdb/6HQD_A 0.81291
./process_pdb/4WQ0_A ./process_pdb/2NNH_A 0.71691
./process_pdb/4WQ0_A ./process_pdb/3OO3_A 0.91248
./process_pdb/4WQ0_A ./process_pdb/3T3Z_A 0.69598
./process_pdb/4WQ0_A ./process_pdb/6UNK_A 0.71346
./process_pdb/4WQ0_A ./process_pdb/6JS8_A 0.72715
./process_pdb/4WQ0_A ./process_pdb/4RUI_A 0.69799
./process_pdb/4WQ0_A ./process_pdb/7NQN_A 0.86972
./process_pdb/4WQ0_A ./process_pdb/6GII_A 0.83924
./process_pdb/4WQ0_A ./process_pdb/5M0O_A 0.78406
./process_pdb/4WQ0_A ./process_pdb/5U6W_A 0.84126
./process_pdb/4WQ0_A ./process_pdb/6F0B_A 0.86278
./process_pdb/4WQ0_A ./process_pdb/1SUO_A 0.69671
./process_pdb/4WQ0_A ./process_pdb/7TNU_A 0.84065
./process_pdb/4WQ0_A ./process_pdb/8EWQ_A 0.72049
./process_pdb/4WQ0_A ./process_pdb/2NNI_A 0.7162
./process_pdb/4WQ0_A ./process_pdb/4G3J_A 0.74049
./process_pdb/4WQ0_A ./process_pdb/5XXI_A 0.7112
./process_pdb/4WQ0_A ./process_pdb/2YOO_A 0.82325
./process_pdb/4WQ0_A ./process_pdb/2H7Q_A 0.80679
./process_pdb/4WQ0_A ./process_pdb/7LS3_A 0.75508
./process_pdb/4WQ0_A ./process_pdb/5GNL_A 0.8787
./process_pdb/4WQ0_A ./process_pdb/4Z5Q_A 0.8992
./process_pdb/4WQ0_A ./process_pdb/3WRJ_A 0.8056
./process_pdb/4WQ0_A ./process_pdb/3VTJ_A 0.79168
./process_pdb/4WQ0_A ./process_pdb/3K1O_A 0.7497
./process_pdb/4WQ0_A ./process_pdb/3G5N_A 0.68585
./process_pdb/4WQ0_A ./process_pdb/1W0F_A 0.71322
./process_pdb/4WQ0_A ./process_pdb/7QQ7_A 0.85702
./process_pdb/4WQ0_A ./process_pdb/7RYA_A 0.63659
./process_pdb/4WQ0_A ./process_pdb/2WI9_A 0.86076
./process_pdb/4WQ0_A ./process_pdb/7RL2_A 0.70912
./process_pdb/4WQ0_A ./process_pdb/1S1F_A 0.87267
./process_pdb/4WQ0_A ./process_pdb/2ZUI_A 0.80297
./process_pdb/4WQ0_A ./process_pdb/6BD5_A 0.7232
./process_pdb/4WQ0_A ./process_pdb/1DZ9_A 0.80866
./process_pdb/4WQ0_A ./process_pdb/4OQR_A 0.89108
./process_pdb/4WQ0_A ./process_pdb/2VE3_A 0.75408
./process_pdb/4WQ0_A ./process_pdb/8EWE_A 0.72019
./process_pdb/4WQ0_A ./process_pdb/3SWZ_A 0.69723
./process_pdb/4WQ0_A ./process_pdb/6DWN_A 0.69396
./process_pdb/4WQ0_A ./process_pdb/2X7Y_A 0.74601
./process_pdb/4WQ0_A ./process_pdb/5EAC_A 0.63593
./process_pdb/4WQ0_A ./process_pdb/5X7E_A 0.8646
./process_pdb/4WQ0_A ./process_pdb/2X2N_A 0.73428
./process_pdb/4WQ0_A ./process_pdb/1ROM_A 0.89495
./process_pdb/4WQ0_A ./process_pdb/5B2Y_A 0.73283
./process_pdb/4WQ0_A ./process_pdb/1AKD_A 0.80653
./process_pdb/4WQ0_A ./process_pdb/1GED_A 0.88418
./process_pdb/4WQ0_A ./process_pdb/5IRQ_A 0.70524
./process_pdb/4WQ0_A ./process_pdb/6RQ0_A 0.87289
./process_pdb/4WQ0_A ./process_pdb/6J94_A 0.72309
./process_pdb/4WQ0_A ./process_pdb/6DAL_A 0.72294
./process_pdb/4WQ0_A ./process_pdb/6RQB_A 0.87531
./process_pdb/4WQ0_A ./process_pdb/6HQS_A 0.80907
./process_pdb/4WQ0_A ./process_pdb/7CON_A 0.72287
./process_pdb/4WQ0_A ./process_pdb/1PHD_A 0.80439
./process_pdb/4WQ0_A ./process_pdb/4WQ0_A 1.0
./process_pdb/4WQ0_A ./process_pdb/1DZ6_A 0.80559
./process_pdb/4WQ0_A ./process_pdb/3A50_A 0.83692
./process_pdb/4WQ0_A ./process_pdb/7F3H_A 0.73344
./process_pdb/4WQ0_A ./process_pdb/4L4C_A 0.80554
./process_pdb/4WQ0_A ./process_pdb/3QOA_A 0.69531
./process_pdb/4WQ0_A ./process_pdb/7CL9_A 0.87491
./process_pdb/4WQ0_A ./process_pdb/7Q6X_A 0.8669
./process_pdb/4WQ0_A ./process_pdb/6M4P_A 0.90644
./process_pdb/4WQ0_A ./process_pdb/5EAF_A 0.63817
./process_pdb/4WQ0_A ./process_pdb/4EJH_A 0.70007
./process_pdb/4WQ0_A ./process_pdb/8EWP_A 0.71987
./process_pdb/4WQ0_A ./process_pdb/5OP9_A 0.87297
./process_pdb/4WQ0_A ./process_pdb/5YSW_A 0.91807
./process_pdb/4WQ0_A ./process_pdb/4IPS_A 0.87289
./process_pdb/4WQ0_A ./process_pdb/3R9C_A 0.83095
./process_pdb/4WQ0_A ./process_pdb/1GEB_A 0.80633
./process_pdb/4WQ0_A ./process_pdb/5L1T_A 0.88237
./process_pdb/4WQ0_A ./process_pdb/6WR0_A 0.7061
./process_pdb/4WQ0_A ./process_pdb/4J14_A 0.74553
./process_pdb/4WQ0_A ./process_pdb/3C6G_A 0.71379
./process_pdb/4WQ0_A ./process_pdb/3L63_A 0.80803
./process_pdb/4WQ0_A ./process_pdb/7V42_A 0.79408
./process_pdb/4WQ0_A ./process_pdb/3T3S_A 0.69779
./process_pdb/4WQ0_A ./process_pdb/6M4S_A 0.92405
./process_pdb/4WQ0_A ./process_pdb/5Z9I_A 0.86396
./process_pdb/4WQ0_A ./process_pdb/4FXB_A 0.91036
./process_pdb/4WQ0_A ./process_pdb/6PRR_A 0.84189
./process_pdb/4WQ0_A ./process_pdb/7KVI_A 0.72322
./process_pdb/4WQ0_A ./process_pdb/8AMO_A 0.86171
./process_pdb/4WQ0_A ./process_pdb/2WH8_A 0.86984
./process_pdb/4WQ0_A ./process_pdb/5Y5M_A 0.88626
./process_pdb/4WQ0_A ./process_pdb/4NKZ_A 0.70666
./process_pdb/4WQ0_A ./process_pdb/1CP4_A 0.80567
./process_pdb/4WQ0_A ./process_pdb/3DAN_A 0.67354
./process_pdb/4WQ0_A ./process_pdb/1C8J_A 0.80533
./process_pdb/4WQ0_A ./process_pdb/5Y5K_A 0.88614
./process_pdb/4WQ0_A ./process_pdb/2JJN_A 0.8398
./process_pdb/4WQ0_A ./process_pdb/5Y5L_A 0.88612
./process_pdb/4WQ0_A ./process_pdb/5ESN_A 0.63896
./process_pdb/4WQ0_A ./process_pdb/5IBD_A 0.8735
./process_pdb/4WQ0_A ./process_pdb/8DL4_A 0.64096
./process_pdb/4WQ0_A ./process_pdb/6DA8_A 0.72171
./process_pdb/4WQ0_A ./process_pdb/5W0C_A 0.70568
./process_pdb/4WQ0_A ./process_pdb/3OL5_A 0.82193
./process_pdb/4WQ0_A ./process_pdb/6UNN_A 0.83967
./process_pdb/4WQ0_A ./process_pdb/7CPP_A 0.80499
./process_pdb/4WQ0_A ./process_pdb/3RUK_A 0.70641
./process_pdb/4WQ0_A ./process_pdb/1WIY_A 0.82976
./process_pdb/4WQ0_A ./process_pdb/5MNV_A 0.90659
./process_pdb/4WQ0_A ./process_pdb/3EL3_A 0.777
./process_pdb/4WQ0_A ./process_pdb/6L8I_A 0.75734
./process_pdb/4WQ0_A ./process_pdb/5XNT_A 0.87291
./process_pdb/4WQ0_A ./process_pdb/2FDY_A 0.69381
./process_pdb/4WQ0_A ./process_pdb/3EJD_B 0.89768
./process_pdb/4WQ0_A ./process_pdb/4XE3_A 0.9094
./process_pdb/4WQ0_A ./process_pdb/6T0H_A 0.79728
./process_pdb/4WQ0_A ./process_pdb/1YRD_A 0.80394
./process_pdb/4WQ0_A ./process_pdb/7V41_A 0.79541
./process_pdb/4WQ0_A ./process_pdb/3BUJ_A 0.89415
./process_pdb/4WQ0_A ./process_pdb/7UFD_A 0.71594
./process_pdb/4WQ0_A ./process_pdb/2ROM_A 0.89538
./process_pdb/4WQ0_A ./process_pdb/6J88_A 0.8679
./process_pdb/4WQ0_A ./process_pdb/7LAD_A 0.71392
./process_pdb/4WQ0_A ./process_pdb/2CA0_A 0.86232
./process_pdb/4WQ0_A ./process_pdb/4FYZ_A 0.84871
./process_pdb/4WQ0_A ./process_pdb/1Z8Q_A 0.85877
./process_pdb/4WQ0_A ./process_pdb/6B11_A 0.89858
./process_pdb/4WQ0_A ./process_pdb/4DUB_A 0.7324
./process_pdb/4WQ0_A ./process_pdb/5EDT_A 0.87229
./process_pdb/4WQ0_A ./process_pdb/7LRL_A 0.7484
./process_pdb/4WQ0_A ./process_pdb/4CP4_A 0.80528
./process_pdb/4WQ0_A ./process_pdb/4KEY_A 0.72611
./process_pdb/4WQ0_A ./process_pdb/4K9V_A 0.72214
./process_pdb/4WQ0_A ./process_pdb/3M4V_A 0.73281
./process_pdb/4WQ0_A ./process_pdb/5EAE_A 0.63652
./process_pdb/4WQ0_A ./process_pdb/1DT6_A 0.73335
./process_pdb/4WQ0_A ./process_pdb/6RQ1_A 0.8725
./process_pdb/4WQ0_A ./process_pdb/1EUP_A 0.86203
./process_pdb/4WQ0_A ./process_pdb/7TTP_A 0.91342
./process_pdb/4WQ0_A ./process_pdb/5CP4_A 0.80435
./process_pdb/4WQ0_A ./process_pdb/6UNG_A 0.71752
./process_pdb/4WQ0_A ./process_pdb/6U30_A 0.84102
./process_pdb/4WQ0_A ./process_pdb/4ZE1_A 0.63798
./process_pdb/4WQ0_A ./process_pdb/3G5F_A 0.87293
./process_pdb/4WQ0_A ./process_pdb/7RTQ_A 0.72981
./process_pdb/4WQ0_A ./process_pdb/1Z8O_A 0.86061
./process_pdb/4WQ0_A ./process_pdb/5A5I_A 0.72129
./process_pdb/4WQ0_A ./process_pdb/4ZDY_A 0.63845
./process_pdb/4WQ0_A ./process_pdb/3NXU_A 0.71605
./process_pdb/4WQ0_A ./process_pdb/5DE9_A 0.8718
./process_pdb/4WQ0_A ./process_pdb/1FAG_A 0.72125
./process_pdb/4WQ0_A ./process_pdb/1SMJ_A 0.7216
./process_pdb/4WQ0_A ./process_pdb/2BZ9_A 0.7
./process_pdb/4WQ0_A ./process_pdb/3P6P_A 0.81713
./process_pdb/4WQ0_A ./process_pdb/2LQD_A 0.78882
./process_pdb/4WQ0_A ./process_pdb/4EJJ_A 0.69742
./process_pdb/4WQ0_A ./process_pdb/3VOO_A 0.79398
./process_pdb/4WQ0_A ./process_pdb/4K9U_A 0.72056
./process_pdb/4WQ0_A ./process_pdb/4J6C_A 0.81937
./process_pdb/4WQ0_A ./process_pdb/5L94_A 0.86615
./process_pdb/4WQ0_A ./process_pdb/1O76_A 0.80747
./process_pdb/4WQ0_A ./process_pdb/5EX9_A 0.82623
./process_pdb/4WQ0_A ./process_pdb/5IBE_A 0.87296
./process_pdb/4WQ0_A ./process_pdb/2FR7_A 0.84357
./process_pdb/4WQ0_A ./process_pdb/6CVC_A 0.83539
./process_pdb/4WQ0_A ./process_pdb/5XA3_A 0.72885
./process_pdb/4WQ0_A ./process_pdb/5VC0_A 0.71298
./process_pdb/4WQ0_A ./process_pdb/1JME_A 0.75129
./process_pdb/4WQ0_A ./process_pdb/2XBK_A 0.87373
./process_pdb/4WQ0_A ./process_pdb/1W0E_A 0.7062
./process_pdb/4WQ0_A ./process_pdb/6PQS_A 0.84068
./process_pdb/4WQ0_A ./process_pdb/5YQA_A 0.84095
./process_pdb/4WQ0_A ./process_pdb/4UMZ_A 0.8629
./process_pdb/4WQ0_A ./process_pdb/1PO5_A 0.66093
./process_pdb/4WQ0_A ./process_pdb/5JKW_A 0.71899
./process_pdb/4WQ0_A ./process_pdb/6UPG_A 0.87329
./process_pdb/4WQ0_A ./process_pdb/1N4G_A 0.87597
./process_pdb/4WQ0_A ./process_pdb/7WEX_A 0.89604
./process_pdb/4WQ0_A ./process_pdb/1IWI_A 0.80538
./process_pdb/4WQ0_A ./process_pdb/6TO2_A 0.82165
./process_pdb/4WQ0_A ./process_pdb/8B2P_A 0.81552
./process_pdb/4WQ0_A ./process_pdb/4NY4_A 0.71292
./process_pdb/4WQ0_A ./process_pdb/5KDB_A 0.84059
./process_pdb/4WQ0_A ./process_pdb/1JFC_A 0.8874
./process_pdb/4WQ0_A ./process_pdb/1RE9_A 0.81726
./process_pdb/4WQ0_A ./process_pdb/1F4T_A 0.85238
./process_pdb/4WQ0_A ./process_pdb/7E46_A 0.72467
./process_pdb/4WQ0_A ./process_pdb/5X23_A 0.71163
./process_pdb/4WQ0_A ./process_pdb/3TKT_A 0.82852
./process_pdb/4WQ0_A ./process_pdb/7KVM_A 0.71938
./process_pdb/4WQ0_A ./process_pdb/7WDH_A 0.72234
./process_pdb/4WQ0_A ./process_pdb/4L0F_A 0.7875
./process_pdb/4WQ0_A ./process_pdb/7KVS_A 0.71479
./process_pdb/4WQ0_A ./process_pdb/4L4B_A 0.80617
./process_pdb/4WQ0_A ./process_pdb/4HGH_A 0.73019
./process_pdb/4WQ0_A ./process_pdb/2X5W_A 0.83693
./process_pdb/4WQ0_A ./process_pdb/5OFQ_A 0.89596
./process_pdb/4WQ0_A ./process_pdb/5EAB_A 0.64163
./process_pdb/4WQ0_A ./process_pdb/7CVR_A 0.72731
./process_pdb/4WQ0_A ./process_pdb/3P6O_A 0.8188
./process_pdb/4WQ0_A ./process_pdb/4TPN_A 0.85886
./process_pdb/4WQ0_A ./process_pdb/2C6H_A 0.86346
./process_pdb/4WQ0_A ./process_pdb/6ZI2_A 0.91468
./process_pdb/4WQ0_A ./process_pdb/2CPP_A 0.80508
./process_pdb/4WQ0_A ./process_pdb/4L54_A 0.78115
./process_pdb/4WQ0_A ./process_pdb/3VRM_A 0.83485
./process_pdb/4WQ0_A ./process_pdb/7CX8_A 0.7235
./process_pdb/4WQ0_A ./process_pdb/7KS8_A 0.72217
./process_pdb/4WQ0_A ./process_pdb/4NKW_A 0.70798
./process_pdb/4WQ0_A ./process_pdb/2W0B_A 0.68661
./process_pdb/4WQ0_A ./process_pdb/5L90_A 0.9011
./process_pdb/4WQ0_A ./process_pdb/4R1Z_A 0.73557
./process_pdb/4WQ0_A ./process_pdb/3ZKP_A 0.83407
./process_pdb/4WQ0_A ./process_pdb/5UEC_A 0.68907
./process_pdb/4WQ0_A ./process_pdb/6J95_A 0.74591
./process_pdb/4WQ0_A ./process_pdb/6OOA_A 0.72301
./process_pdb/4WQ0_A ./process_pdb/3BDZ_A 0.85184
./process_pdb/4WQ0_A ./process_pdb/4JLT_A 0.69749
./process_pdb/4WQ0_A ./process_pdb/3P6W_A 0.84022
./process_pdb/4WQ0_A ./process_pdb/6CIZ_A 0.70372
./process_pdb/4WQ0_A ./process_pdb/6E8Q_A 0.63901
./process_pdb/4WQ0_A ./process_pdb/4J6D_A 0.81921
./process_pdb/4WQ0_A ./process_pdb/5WBG_A 0.6937
./process_pdb/4WQ0_A ./process_pdb/3OIA_A 0.81808
./process_pdb/4WQ0_A ./process_pdb/3B98_A 0.67502
./process_pdb/4WQ0_A ./process_pdb/5Y5J_A 0.88594
./process_pdb/4WQ0_A ./process_pdb/4C9N_A 0.80113
./process_pdb/4WQ0_A ./process_pdb/6H1O_A 0.72209
./process_pdb/4WQ0_A ./process_pdb/6F85_A 0.83894
./process_pdb/4WQ0_A ./process_pdb/6J87_A 0.86792
./process_pdb/4WQ0_A ./process_pdb/1PKF_A 0.86505
./process_pdb/4WQ0_A ./process_pdb/4C9O_A 0.80263
./process_pdb/4WQ0_A ./process_pdb/3WVS_A 0.87224
./process_pdb/4WQ0_A ./process_pdb/5YLW_A 0.73223
./process_pdb/4WQ0_A ./process_pdb/4PWV_A 0.81164
./process_pdb/4WQ0_A ./process_pdb/4RQL_A 0.6897
./process_pdb/4WQ0_A ./process_pdb/2IJ7_A 0.87428
./process_pdb/4WQ0_A ./process_pdb/6YCL_A 0.80652
./process_pdb/4WQ0_A ./process_pdb/4YZR_A 0.89591
./process_pdb/4WQ0_A ./process_pdb/4WMZ_A 0.63976
./process_pdb/4WQ0_A ./process_pdb/5D40_A 0.82826
./process_pdb/4WQ0_A ./process_pdb/5LIV_A 0.8245
./process_pdb/4WQ0_A ./process_pdb/3JUS_A 0.75096
./process_pdb/4WQ0_A ./process_pdb/6AY6_A 0.73041
./process_pdb/4WQ0_A ./process_pdb/8E83_A 0.67517
./process_pdb/4WQ0_A ./process_pdb/5L92_A 0.87016
./process_pdb/4WQ0_A ./process_pdb/3CXX_A 0.872
./process_pdb/4WQ0_A ./process_pdb/6DA3_A 0.72308
./process_pdb/4WQ0_A ./process_pdb/6NBL_A 0.83761
./process_pdb/4WQ0_A ./process_pdb/6BCZ_A 0.71909
./process_pdb/4WQ0_A ./process_pdb/3AWQ_A 0.79336
./process_pdb/4WQ0_A ./process_pdb/2UVN_A 0.83133
./process_pdb/4WQ0_A ./process_pdb/4ZE2_A 0.63684
./process_pdb/4WQ0_A ./process_pdb/3WRH_A 0.80615
./process_pdb/4WQ0_A ./process_pdb/1EA1_A 0.67713
./process_pdb/4WQ0_A ./process_pdb/3KX4_A 0.7319
./process_pdb/4WQ0_A ./process_pdb/7UDF_A 0.84007
./process_pdb/4WQ0_A ./process_pdb/7V46_A 0.7961
./process_pdb/4WQ0_A ./process_pdb/4HGJ_A 0.73825
./process_pdb/4WQ0_A ./process_pdb/2IAG_A 0.65576
./process_pdb/4WQ0_A ./process_pdb/6XA3_A 0.84841
./process_pdb/4WQ0_A ./process_pdb/4ZF6_A 0.71625
./process_pdb/4WQ0_A ./process_pdb/6IAO_A 0.72312
./process_pdb/4WQ0_A ./process_pdb/8EWR_A 0.72352
./process_pdb/4WQ0_A ./process_pdb/6RQ3_A 0.87313
./process_pdb/4WQ0_A ./process_pdb/7P6L_A 0.71974
./process_pdb/4WQ0_A ./process_pdb/6RQD_A 0.87525
./process_pdb/4WQ0_A ./process_pdb/3BEN_A 0.72974
./process_pdb/4WQ0_A ./process_pdb/5IBJ_A 0.87435
./process_pdb/4WQ0_A ./process_pdb/1LWL_A 0.81958
./process_pdb/4WQ0_A ./process_pdb/3WRK_A 0.83207
./process_pdb/4WQ0_A ./process_pdb/2WHW_A 0.86043
./process_pdb/4WQ0_A ./process_pdb/3E5J_A 0.91063
./process_pdb/4WQ0_A ./process_pdb/4L77_A 0.84937
./process_pdb/4WQ0_A ./process_pdb/1U13_A 0.68943
./process_pdb/4WQ0_A ./process_pdb/7TTO_A 0.91163
./process_pdb/4WQ0_A ./process_pdb/6BDI_A 0.71728
./process_pdb/4WQ0_A ./process_pdb/6U3K_A 0.84157
./process_pdb/4WQ0_A ./process_pdb/5HH3_A 0.88629
./process_pdb/4WQ0_A ./process_pdb/4NZ2_A 0.70981
./process_pdb/4WQ0_A ./process_pdb/1IWJ_A 0.80516
./process_pdb/4WQ0_A ./process_pdb/4BMM_A 0.74582
./process_pdb/4WQ0_A ./process_pdb/3MGX_A 0.84333
./process_pdb/4WQ0_A ./process_pdb/7KVP_A 0.72069
./process_pdb/4WQ0_A ./process_pdb/2Z3U_A 0.85128
./process_pdb/4WQ0_A ./process_pdb/4WNW_A 0.71772
./process_pdb/4WQ0_A ./process_pdb/7COO_A 0.72277
./process_pdb/4WQ0_A ./process_pdb/3K9V_A 0.71793
./process_pdb/4WQ0_A ./process_pdb/1PHB_A 0.80601
./process_pdb/4WQ0_A ./process_pdb/3TZO_A 0.87167
./process_pdb/4WQ0_A ./process_pdb/6G5O_A 0.84028
./process_pdb/4WQ0_A ./process_pdb/3JUV_A 0.74014
./process_pdb/4WQ0_A ./process_pdb/4B7D_A 0.86185
./process_pdb/4WQ0_A ./process_pdb/4WPD_A 0.85258
./process_pdb/4WQ0_A ./process_pdb/4DUA_A 0.73158
./process_pdb/4WQ0_A ./process_pdb/6BDH_A 0.72516
./process_pdb/4WQ0_A ./process_pdb/2NZA_A 0.86965
./process_pdb/4WQ0_A ./process_pdb/1MPW_A 0.80718
./process_pdb/4WQ0_A ./process_pdb/6L8H_A 0.72229
./process_pdb/4WQ0_A ./process_pdb/7UAZ_A 0.72114
./process_pdb/4WQ0_A ./process_pdb/5FSA_A 0.6863
./process_pdb/4WQ0_A ./process_pdb/5DYZ_A 0.73574
./process_pdb/4WQ0_A ./process_pdb/2D09_A 0.85265
./process_pdb/4WQ0_A ./process_pdb/2PG7_A 0.69585
./process_pdb/4WQ0_A ./process_pdb/6DCD_A 0.82766
./process_pdb/4WQ0_A ./process_pdb/7V45_A 0.7951
./process_pdb/4WQ0_A ./process_pdb/5MNS_A 0.86828
./process_pdb/4WQ0_A ./process_pdb/4CKA_A 0.75598
./process_pdb/4WQ0_A ./process_pdb/2A1N_A 0.8039
./process_pdb/4WQ0_A ./process_pdb/3R9B_A 0.84533
./process_pdb/4WQ0_A ./process_pdb/6YCI_A 0.80734
./process_pdb/4WQ0_A ./process_pdb/5UAP_A 0.69157
./process_pdb/4WQ0_A ./process_pdb/1N40_A 0.87202
./process_pdb/4WQ0_A ./process_pdb/5ESF_A 0.64324
./process_pdb/4WQ0_A ./process_pdb/2VZM_A 0.86135
./process_pdb/4WQ0_A ./process_pdb/2Y98_A 0.91918
./process_pdb/4WQ0_A ./process_pdb/4E2P_A 0.86626
./process_pdb/4WQ0_A ./process_pdb/3EKD_A 0.7102
./process_pdb/4WQ0_A ./process_pdb/7N6F_A 0.74872
./process_pdb/4WQ0_A ./process_pdb/6ZHZ_A 0.8662
./process_pdb/4WQ0_A ./process_pdb/5IBG_A 0.87526
./process_pdb/4WQ0_A ./process_pdb/3S7S_A 0.71874
./process_pdb/4WQ0_A ./process_pdb/3O1A_A 0.8929
./process_pdb/4WQ0_A ./process_pdb/1P0V_A 0.75094
./process_pdb/4WQ0_A ./process_pdb/4RSN_A 0.71084
./process_pdb/4WQ0_A ./process_pdb/5AJR_A 0.73774
./process_pdb/4WQ0_A ./process_pdb/6RQE_A 0.87513
./process_pdb/4WQ0_A ./process_pdb/6RO8_A 0.81828
./process_pdb/4WQ0_A ./process_pdb/5YQH_A 0.83956
./process_pdb/4WQ0_A ./process_pdb/4H1N_A 0.69801
./process_pdb/4WQ0_A ./process_pdb/3E5L_A 0.91841
./process_pdb/4WQ0_A ./process_pdb/5VCE_A 0.71594
./process_pdb/4WQ0_A ./process_pdb/2WX2_A 0.7382
./process_pdb/4WQ0_A ./process_pdb/2ZBX_A 0.87092
./process_pdb/4WQ0_A ./process_pdb/2ZQJ_A 0.78021
./process_pdb/4WQ0_A ./process_pdb/3WRI_A 0.8345
./process_pdb/4WQ0_A ./process_pdb/2HI4_A 0.694
./process_pdb/4WQ0_A ./process_pdb/3MDV_A 0.76267
./process_pdb/4WQ0_A ./process_pdb/2Z3T_A 0.88883
./process_pdb/4WQ0_A ./process_pdb/4FB2_A 0.86994
./process_pdb/4WQ0_A ./process_pdb/3CV8_A 0.86591
./process_pdb/4WQ0_A ./process_pdb/5DQN_A 0.85157
./process_pdb/4WQ0_A ./process_pdb/1QMQ_A 0.83292
./process_pdb/4WQ0_A ./process_pdb/5WP2_A 0.87369
./process_pdb/4WQ0_A ./process_pdb/7CX6_A 0.72495
./process_pdb/4WQ0_A ./process_pdb/5VCD_A 0.71929
./process_pdb/4WQ0_A ./process_pdb/3NV5_A 0.85093
./process_pdb/4WQ0_A ./process_pdb/1IO9_A 0.86482
./process_pdb/4WQ0_A ./process_pdb/2GR6_A 0.80794
./process_pdb/4WQ0_A ./process_pdb/5IUT_A 0.70201
./process_pdb/4WQ0_A ./process_pdb/5UL0_A 0.63767
./process_pdb/4WQ0_A ./process_pdb/7S3T_A 0.84793
./process_pdb/4WQ0_A ./process_pdb/1ZO9_A 0.7204
./process_pdb/4WQ0_A ./process_pdb/6A15_A 0.75634
./process_pdb/4WQ0_A ./process_pdb/7LYX_A 0.66466
./process_pdb/4WQ0_A ./process_pdb/5EX6_A 0.89947
./process_pdb/4WQ0_A ./process_pdb/7WDG_A 0.7226
./process_pdb/4WQ0_A ./process_pdb/4EJI_A 0.69973
./process_pdb/4WQ0_A ./process_pdb/7UFA_A 0.72052
./process_pdb/4WQ0_A ./process_pdb/2GQX_A 0.80694
./process_pdb/4WQ0_A ./process_pdb/1PHA_A 0.80593
./process_pdb/4WQ0_A ./process_pdb/6GK6_A 0.85651
./process_pdb/4WQ0_A ./process_pdb/6M4Q_A 0.90762
./process_pdb/4WQ0_A ./process_pdb/7RYB_A 0.64409
./process_pdb/4WQ0_A ./process_pdb/3IVY_A 0.85797
