./process_pdb/6HQN_A ./process_pdb/4DNJ_A 0.85533
./process_pdb/6HQN_A ./process_pdb/4L49_A 0.83993
./process_pdb/6HQN_A ./process_pdb/3DL9_A 0.75272
./process_pdb/6HQN_A ./process_pdb/5HS1_A 0.64655
./process_pdb/6HQN_A ./process_pdb/1E9X_A 0.73125
./process_pdb/6HQN_A ./process_pdb/4G48_A 0.83358
./process_pdb/6HQN_A ./process_pdb/1PHC_A 0.83764
./process_pdb/6HQN_A ./process_pdb/4C9P_A 0.84468
./process_pdb/6HQN_A ./process_pdb/7SHI_A 0.84335
./process_pdb/6HQN_A ./process_pdb/3IW2_A 0.82492
./process_pdb/6HQN_A ./process_pdb/1CMJ_A 0.84098
./process_pdb/6HQN_A ./process_pdb/4I91_A 0.73864
./process_pdb/6HQN_A ./process_pdb/6DA2_A 0.7322
./process_pdb/6HQN_A ./process_pdb/7RKW_A 0.75099
./process_pdb/6HQN_A ./process_pdb/4PXH_A 0.82094
./process_pdb/6HQN_A ./process_pdb/4L4D_A 0.83915
./process_pdb/6HQN_A ./process_pdb/7KVH_A 0.74075
./process_pdb/6HQN_A ./process_pdb/6CIR_A 0.74206
./process_pdb/6HQN_A ./process_pdb/6VLT_A 0.74578
./process_pdb/6HQN_A ./process_pdb/6BD8_A 0.73429
./process_pdb/6HQN_A ./process_pdb/7LXL_A 0.72936
./process_pdb/6HQN_A ./process_pdb/6DWM_A 0.73953
./process_pdb/6HQN_A ./process_pdb/5A1R_A 0.72797
./process_pdb/6HQN_A ./process_pdb/5LI7_A 0.85955
./process_pdb/6HQN_A ./process_pdb/3ABB_A 0.84697
./process_pdb/6HQN_A ./process_pdb/6ZI7_A 0.8456
./process_pdb/6HQN_A ./process_pdb/5OPA_A 0.83376
./process_pdb/6HQN_A ./process_pdb/2WGY_A 0.823
./process_pdb/6HQN_A ./process_pdb/5EQB_A 0.64022
./process_pdb/6HQN_A ./process_pdb/7OW9_A 0.9005
./process_pdb/6HQN_A ./process_pdb/4C9L_A 0.84532
./process_pdb/6HQN_A ./process_pdb/1UED_A 0.8397
./process_pdb/6HQN_A ./process_pdb/3V8D_A 0.66586
./process_pdb/6HQN_A ./process_pdb/3LXH_A 0.84427
./process_pdb/6HQN_A ./process_pdb/3P6N_A 0.84144
./process_pdb/6HQN_A ./process_pdb/6LDL_A 0.82467
./process_pdb/6HQN_A ./process_pdb/4RM4_A 0.87495
./process_pdb/6HQN_A ./process_pdb/1NR6_A 0.74785
./process_pdb/6HQN_A ./process_pdb/3NPL_A 0.76609
./process_pdb/6HQN_A ./process_pdb/3AWP_A 0.80164
./process_pdb/6HQN_A ./process_pdb/7TTB_A 0.84567
./process_pdb/6HQN_A ./process_pdb/6Q2C_A 0.72597
./process_pdb/6HQN_A ./process_pdb/4NKV_A 0.74237
./process_pdb/6HQN_A ./process_pdb/5TFU_A 0.74126
./process_pdb/6HQN_A ./process_pdb/2P85_A 0.74322
./process_pdb/6HQN_A ./process_pdb/1N97_A 0.84138
./process_pdb/6HQN_A ./process_pdb/1ODO_A 0.864
./process_pdb/6HQN_A ./process_pdb/2Q6N_A 0.73901
./process_pdb/6HQN_A ./process_pdb/3EKB_A 0.78197
./process_pdb/6HQN_A ./process_pdb/5FOI_A 0.86937
./process_pdb/6HQN_A ./process_pdb/3TJS_A 0.7462
./process_pdb/6HQN_A ./process_pdb/5A5J_A 0.74021
./process_pdb/6HQN_A ./process_pdb/5YSM_A 0.86018
./process_pdb/6HQN_A ./process_pdb/1JIP_A 0.85463
./process_pdb/6HQN_A ./process_pdb/8EWN_A 0.74132
./process_pdb/6HQN_A ./process_pdb/6BDM_A 0.73208
./process_pdb/6HQN_A ./process_pdb/2Q9F_A 0.77933
./process_pdb/6HQN_A ./process_pdb/2X5L_A 0.80304
./process_pdb/6HQN_A ./process_pdb/2V0M_A 0.74061
./process_pdb/6HQN_A ./process_pdb/4UYM_A 0.71752
./process_pdb/6HQN_A ./process_pdb/3NC3_A 0.88076
./process_pdb/6HQN_A ./process_pdb/6BD6_A 0.73315
./process_pdb/6HQN_A ./process_pdb/6L39_A 0.80922
./process_pdb/6HQN_A ./process_pdb/6WW0_A 0.74572
./process_pdb/6HQN_A ./process_pdb/6DAA_A 0.73206
./process_pdb/6HQN_A ./process_pdb/2PG5_A 0.74525
./process_pdb/6HQN_A ./process_pdb/3ZSN_A 0.81489
./process_pdb/6HQN_A ./process_pdb/2WIO_A 0.83764
./process_pdb/6HQN_A ./process_pdb/5IBH_A 0.83553
./process_pdb/6HQN_A ./process_pdb/2YCA_A 0.81163
./process_pdb/6HQN_A ./process_pdb/5FYG_A 0.82422
./process_pdb/6HQN_A ./process_pdb/1JIN_A 0.85603
./process_pdb/6HQN_A ./process_pdb/6WR1_A 0.74581
./process_pdb/6HQN_A ./process_pdb/6T0K_A 0.81468
./process_pdb/6HQN_A ./process_pdb/6H1L_A 0.75101
./process_pdb/6HQN_A ./process_pdb/7RUK_A 0.83068
./process_pdb/6HQN_A ./process_pdb/4IQ9_A 0.83369
./process_pdb/6HQN_A ./process_pdb/1SE6_A 0.82361
./process_pdb/6HQN_A ./process_pdb/6HQL_A 0.9977
./process_pdb/6HQN_A ./process_pdb/3OFU_A 0.84293
./process_pdb/6HQN_A ./process_pdb/3AWM_A 0.80149
./process_pdb/6HQN_A ./process_pdb/1F26_A 0.84174
./process_pdb/6HQN_A ./process_pdb/7M8I_A 0.59145
./process_pdb/6HQN_A ./process_pdb/2YGX_A 0.81434
./process_pdb/6HQN_A ./process_pdb/3P6U_A 0.84245
./process_pdb/6HQN_A ./process_pdb/2FDV_A 0.74332
./process_pdb/6HQN_A ./process_pdb/6OOX_A 0.86405
./process_pdb/6HQN_A ./process_pdb/6J84_A 0.8634
./process_pdb/6HQN_A ./process_pdb/2IJ4_A 0.77663
./process_pdb/6HQN_A ./process_pdb/5E0E_A 0.74034
./process_pdb/6HQN_A ./process_pdb/6UNE_A 0.73565
./process_pdb/6HQN_A ./process_pdb/7TNF_A 0.86343
./process_pdb/6HQN_A ./process_pdb/5O4L_A 0.83363
./process_pdb/6HQN_A ./process_pdb/7SNM_A 0.77508
./process_pdb/6HQN_A ./process_pdb/7V44_A 0.8251
./process_pdb/6HQN_A ./process_pdb/3E5K_A 0.85137
./process_pdb/6HQN_A ./process_pdb/3G1Q_A 0.75803
./process_pdb/6HQN_A ./process_pdb/1EHF_A 0.84008
./process_pdb/6HQN_A ./process_pdb/4OQS_A 0.83409
./process_pdb/6HQN_A ./process_pdb/2D0E_A 0.84069
./process_pdb/6HQN_A ./process_pdb/5EAH_A 0.64341
./process_pdb/6HQN_A ./process_pdb/3EKF_A 0.78025
./process_pdb/6HQN_A ./process_pdb/6T0G_A 0.82123
./process_pdb/6HQN_A ./process_pdb/2W0A_A 0.74158
./process_pdb/6HQN_A ./process_pdb/1J51_A 0.83777
./process_pdb/6HQN_A ./process_pdb/1GEJ_A 0.842
./process_pdb/6HQN_A ./process_pdb/4KF0_A 0.75068
./process_pdb/6HQN_A ./process_pdb/1NOO_A 0.83632
./process_pdb/6HQN_A ./process_pdb/3UA1_A 0.73085
./process_pdb/6HQN_A ./process_pdb/7CZI_A 0.76724
./process_pdb/6HQN_A ./process_pdb/1TQN_A 0.7191
./process_pdb/6HQN_A ./process_pdb/6F0C_A 0.85492
./process_pdb/6HQN_A ./process_pdb/3S79_A 0.74815
./process_pdb/6HQN_A ./process_pdb/7QWN_A 0.81689
./process_pdb/6HQN_A ./process_pdb/1T85_A 0.83805
./process_pdb/6HQN_A ./process_pdb/2ZQX_A 0.80858
./process_pdb/6HQN_A ./process_pdb/6DAC_A 0.73216
./process_pdb/6HQN_A ./process_pdb/2XC3_A 0.80004
./process_pdb/6HQN_A ./process_pdb/1EHE_A 0.84101
./process_pdb/6HQN_A ./process_pdb/4L0E_A 0.75136
./process_pdb/6HQN_A ./process_pdb/3EBS_A 0.74274
./process_pdb/6HQN_A ./process_pdb/7KVN_A 0.74242
./process_pdb/6HQN_A ./process_pdb/4I8V_A 0.729
./process_pdb/6HQN_A ./process_pdb/6BLD_A 0.84975
./process_pdb/6HQN_A ./process_pdb/4BF4_A 0.86398
./process_pdb/6HQN_A ./process_pdb/3TDA_A 0.73735
./process_pdb/6HQN_A ./process_pdb/3CY1_A 0.83493
./process_pdb/6HQN_A ./process_pdb/4G2G_A 0.83345
./process_pdb/6HQN_A ./process_pdb/3P6T_A 0.84259
./process_pdb/6HQN_A ./process_pdb/5L1R_A 0.83372
./process_pdb/6HQN_A ./process_pdb/2W09_A 0.75073
./process_pdb/6HQN_A ./process_pdb/2NNJ_A 0.745
./process_pdb/6HQN_A ./process_pdb/2H7R_A 0.83979
./process_pdb/6HQN_A ./process_pdb/7UFE_A 0.73525
./process_pdb/6HQN_A ./process_pdb/6UNH_A 0.72809
./process_pdb/6HQN_A ./process_pdb/4TVF_A 0.85379
./process_pdb/6HQN_A ./process_pdb/5X24_A 0.738
./process_pdb/6HQN_A ./process_pdb/5YM3_A 0.75761
./process_pdb/6HQN_A ./process_pdb/5KDY_A 0.86457
./process_pdb/6HQN_A ./process_pdb/1JPZ_A 0.76923
./process_pdb/6HQN_A ./process_pdb/4WNV_A 0.73724
./process_pdb/6HQN_A ./process_pdb/4L4E_A 0.83916
./process_pdb/6HQN_A ./process_pdb/6XA2_A 0.86003
./process_pdb/6HQN_A ./process_pdb/1Z8P_A 0.85391
./process_pdb/6HQN_A ./process_pdb/4KF2_A 0.75415
./process_pdb/6HQN_A ./process_pdb/3P3L_A 0.83925
./process_pdb/6HQN_A ./process_pdb/4GGV_A 0.82374
./process_pdb/6HQN_A ./process_pdb/4CK9_A 0.77434
./process_pdb/6HQN_A ./process_pdb/7P5T_A 0.88124
./process_pdb/6HQN_A ./process_pdb/3L62_A 0.84127
./process_pdb/6HQN_A ./process_pdb/3QM4_A 0.75312
./process_pdb/6HQN_A ./process_pdb/7UF9_A 0.73882
./process_pdb/6HQN_A ./process_pdb/3NC7_A 0.88605
./process_pdb/6HQN_A ./process_pdb/4ZGX_A 0.70976
./process_pdb/6HQN_A ./process_pdb/5ESH_A 0.64534
./process_pdb/6HQN_A ./process_pdb/6C94_A 0.73329
./process_pdb/6HQN_A ./process_pdb/6CHI_A 0.74375
./process_pdb/6HQN_A ./process_pdb/6J86_A 0.85366
./process_pdb/6HQN_A ./process_pdb/4LXJ_A 0.64299
./process_pdb/6HQN_A ./process_pdb/5CJE_A 0.87671
./process_pdb/6HQN_A ./process_pdb/6AYB_A 0.74927
./process_pdb/6HQN_A ./process_pdb/1JIO_A 0.85434
./process_pdb/6HQN_A ./process_pdb/4DUE_A 0.76623
./process_pdb/6HQN_A ./process_pdb/5A1P_A 0.72577
./process_pdb/6HQN_A ./process_pdb/5LIE_A 0.86078
./process_pdb/6HQN_A ./process_pdb/3W9C_A 0.84695
./process_pdb/6HQN_A ./process_pdb/6BD7_A 0.72641
./process_pdb/6HQN_A ./process_pdb/6UEZ_A 0.77218
./process_pdb/6HQN_A ./process_pdb/5B2V_A 0.76948
./process_pdb/6HQN_A ./process_pdb/2ZUJ_A 0.83544
./process_pdb/6HQN_A ./process_pdb/1Q5E_A 0.83707
./process_pdb/6HQN_A ./process_pdb/7SH5_A 0.88955
./process_pdb/6HQN_A ./process_pdb/4I4G_A 0.73734
./process_pdb/6HQN_A ./process_pdb/6M7L_A 0.8396
./process_pdb/6HQN_A ./process_pdb/3IW1_A 0.82436
./process_pdb/6HQN_A ./process_pdb/1T86_A 0.83839
./process_pdb/6HQN_A ./process_pdb/6BDK_A 0.72597
./process_pdb/6HQN_A ./process_pdb/4K9T_A 0.73594
./process_pdb/6HQN_A ./process_pdb/5GWE_A 0.86238
./process_pdb/6HQN_A ./process_pdb/4DTW_A 0.76461
./process_pdb/6HQN_A ./process_pdb/3DSI_A 0.69774
./process_pdb/6HQN_A ./process_pdb/4ZE3_A 0.64755
./process_pdb/6HQN_A ./process_pdb/4NKY_A 0.74772
./process_pdb/6HQN_A ./process_pdb/6GEO_A 0.83401
./process_pdb/6HQN_A ./process_pdb/2WIV_A 0.87875
./process_pdb/6HQN_A ./process_pdb/6RQ8_A 0.83399
./process_pdb/6HQN_A ./process_pdb/3RWL_A 0.81851
./process_pdb/6HQN_A ./process_pdb/3E6I_A 0.7418
./process_pdb/6HQN_A ./process_pdb/5EX8_A 0.7746
./process_pdb/6HQN_A ./process_pdb/6VJX_A 0.86215
./process_pdb/6HQN_A ./process_pdb/4DXY_A 0.84024
./process_pdb/6HQN_A ./process_pdb/3TK3_A 0.74179
./process_pdb/6HQN_A ./process_pdb/5XJN_A 0.86548
./process_pdb/6HQN_A ./process_pdb/3TMZ_A 0.73564
./process_pdb/6HQN_A ./process_pdb/7DI3_A 0.82413
./process_pdb/6HQN_A ./process_pdb/4TRI_A 0.88449
./process_pdb/6HQN_A ./process_pdb/3P6M_A 0.84266
./process_pdb/6HQN_A ./process_pdb/5L91_A 0.8398
./process_pdb/6HQN_A ./process_pdb/5E58_A 0.74261
./process_pdb/6HQN_A ./process_pdb/7XBM_A 0.86674
./process_pdb/6HQN_A ./process_pdb/3KW4_A 0.73723
./process_pdb/6HQN_A ./process_pdb/4L4A_A 0.83832
./process_pdb/6HQN_A ./process_pdb/3LD6_A 0.76078
./process_pdb/6HQN_A ./process_pdb/3CV9_A 0.86213
./process_pdb/6HQN_A ./process_pdb/7TP5_A 0.86364
./process_pdb/6HQN_A ./process_pdb/6UPI_A 0.83464
./process_pdb/6HQN_A ./process_pdb/1YQP_A 0.77465
./process_pdb/6HQN_A ./process_pdb/4G3R_A 0.83157
./process_pdb/6HQN_A ./process_pdb/6IQ5_A 0.74484
./process_pdb/6HQN_A ./process_pdb/7OQ6_A 0.78685
./process_pdb/6HQN_A ./process_pdb/3N9Y_A 0.71595
./process_pdb/6HQN_A ./process_pdb/2RCL_A 0.69922
./process_pdb/6HQN_A ./process_pdb/4UQH_A 0.75779
./process_pdb/6HQN_A ./process_pdb/6GK5_A 0.85161
./process_pdb/6HQN_A ./process_pdb/5L1U_A 0.83487
./process_pdb/6HQN_A ./process_pdb/4C0C_A 0.75635
./process_pdb/6HQN_A ./process_pdb/5L1O_A 0.83292
./process_pdb/6HQN_A ./process_pdb/6DAJ_A 0.73327
./process_pdb/6HQN_A ./process_pdb/6T0L_A 0.82777
./process_pdb/6HQN_A ./process_pdb/3A4H_A 0.82396
./process_pdb/6HQN_A ./process_pdb/4D6Z_A 0.72596
./process_pdb/6HQN_A ./process_pdb/1GEM_A 0.83678
./process_pdb/6HQN_A ./process_pdb/1W0G_A 0.72323
./process_pdb/6HQN_A ./process_pdb/1GEK_A 0.83694
./process_pdb/6HQN_A ./process_pdb/1GJM_A 0.83578
./process_pdb/6HQN_A ./process_pdb/4ZV8_A 0.74143
./process_pdb/6HQN_A ./process_pdb/3CXY_A 0.83551
./process_pdb/6HQN_A ./process_pdb/7TTA_A 0.8442
./process_pdb/6HQN_A ./process_pdb/5JKV_A 0.74776
./process_pdb/6HQN_A ./process_pdb/6A7J_A 0.84342
./process_pdb/6HQN_A ./process_pdb/2NZ5_A 0.83078
./process_pdb/6HQN_A ./process_pdb/3CPP_A 0.83637
./process_pdb/6HQN_A ./process_pdb/6FSH_A 0.82726
./process_pdb/6HQN_A ./process_pdb/4MGJ_A 0.74642
./process_pdb/6HQN_A ./process_pdb/1CPT_A 0.83719
./process_pdb/6HQN_A ./process_pdb/2Y46_A 0.81447
./process_pdb/6HQN_A ./process_pdb/6MA8_A 0.72568
./process_pdb/6HQN_A ./process_pdb/7CCF_A 0.8619
./process_pdb/6HQN_A ./process_pdb/8CPP_A 0.83689
./process_pdb/6HQN_A ./process_pdb/4XRY_A 0.73206
./process_pdb/6HQN_A ./process_pdb/7AYX_A 0.81049
./process_pdb/6HQN_A ./process_pdb/6HN8_A 0.77597
./process_pdb/6HQN_A ./process_pdb/7QKE_A 0.81579
./process_pdb/6HQN_A ./process_pdb/7UAY_A 0.74265
./process_pdb/6HQN_A ./process_pdb/1F24_A 0.84228
./process_pdb/6HQN_A ./process_pdb/6HQM_A 0.99844
./process_pdb/6HQN_A ./process_pdb/5JQ2_A 0.76744
./process_pdb/6HQN_A ./process_pdb/1PHF_A 0.83683
./process_pdb/6HQN_A ./process_pdb/5KDZ_A 0.86319
./process_pdb/6HQN_A ./process_pdb/7V43_A 0.8249
./process_pdb/6HQN_A ./process_pdb/3T3Q_A 0.74784
./process_pdb/6HQN_A ./process_pdb/5L1S_A 0.83405
./process_pdb/6HQN_A ./process_pdb/7UFB_A 0.72603
./process_pdb/6HQN_A ./process_pdb/2WV2_A 0.76567
./process_pdb/6HQN_A ./process_pdb/2RFC_A 0.88368
./process_pdb/6HQN_A ./process_pdb/2WM4_A 0.82371
./process_pdb/6HQN_A ./process_pdb/5OMS_A 0.99812
./process_pdb/6HQN_A ./process_pdb/4JWU_A 0.83847
./process_pdb/6HQN_A ./process_pdb/1LFK_A 0.83856
./process_pdb/6HQN_A ./process_pdb/3DAX_A 0.67566
./process_pdb/6HQN_A ./process_pdb/6WGW_A 0.84251
./process_pdb/6HQN_A ./process_pdb/6C93_A 0.73935
./process_pdb/6HQN_A ./process_pdb/1GWI_A 0.83127
./process_pdb/6HQN_A ./process_pdb/6BWW_A 0.73836
./process_pdb/6HQN_A ./process_pdb/1F4U_A 0.84169
./process_pdb/6HQN_A ./process_pdb/5ESI_A 0.64157
./process_pdb/6HQN_A ./process_pdb/1H5Z_A 0.73494
./process_pdb/6HQN_A ./process_pdb/6OO9_A 0.72844
./process_pdb/6HQN_A ./process_pdb/3WEC_A 0.81819
./process_pdb/6HQN_A ./process_pdb/6KBH_A 0.4757
./process_pdb/6HQN_A ./process_pdb/1T87_A 0.83446
./process_pdb/6HQN_A ./process_pdb/2FRZ_A 0.83732
./process_pdb/6HQN_A ./process_pdb/3ME6_A 0.74083
./process_pdb/6HQN_A ./process_pdb/5Y5H_A 0.83703
./process_pdb/6HQN_A ./process_pdb/5ESL_A 0.64583
./process_pdb/6HQN_A ./process_pdb/1T2B_A 0.85867
./process_pdb/6HQN_A ./process_pdb/6MA7_A 0.72238
./process_pdb/6HQN_A ./process_pdb/1K2O_A 0.8348
./process_pdb/6HQN_A ./process_pdb/2XFH_A 0.84119
./process_pdb/6HQN_A ./process_pdb/6ZI3_A 0.8455
./process_pdb/6HQN_A ./process_pdb/6PQW_A 0.86374
./process_pdb/6HQN_A ./process_pdb/6UNM_A 0.74693
./process_pdb/6HQN_A ./process_pdb/7R8T_A 0.86442
./process_pdb/6HQN_A ./process_pdb/3NC6_A 0.88971
./process_pdb/6HQN_A ./process_pdb/3BE0_A 0.85885
./process_pdb/6HQN_A ./process_pdb/2VZ7_A 0.8664
./process_pdb/6HQN_A ./process_pdb/4AW3_A 0.80749
./process_pdb/6HQN_A ./process_pdb/7E7F_A 0.68962
./process_pdb/6HQN_A ./process_pdb/6GMF_A 0.8662
./process_pdb/6HQN_A ./process_pdb/4KPA_A 0.75943
./process_pdb/6HQN_A ./process_pdb/4G1X_A 0.83451
./process_pdb/6HQN_A ./process_pdb/5B2X_A 0.76945
./process_pdb/6HQN_A ./process_pdb/1EHG_A 0.83903
./process_pdb/6HQN_A ./process_pdb/7KSA_A 0.74319
./process_pdb/6HQN_A ./process_pdb/7WDI_A 0.77726
./process_pdb/6HQN_A ./process_pdb/1PHG_A 0.83674
./process_pdb/6HQN_A ./process_pdb/3KX5_A 0.76514
./process_pdb/6HQN_A ./process_pdb/4ZE0_A 0.64198
./process_pdb/6HQN_A ./process_pdb/5JTD_A 0.76498
./process_pdb/6HQN_A ./process_pdb/5D3U_A 0.81698
./process_pdb/6HQN_A ./process_pdb/7JJ1_A 0.76388
./process_pdb/6HQN_A ./process_pdb/4Z5P_A 0.83859
./process_pdb/6HQN_A ./process_pdb/2ZUH_A 0.83492
./process_pdb/6HQN_A ./process_pdb/2CD8_A 0.86329
./process_pdb/6HQN_A ./process_pdb/6TET_A 0.83571
./process_pdb/6HQN_A ./process_pdb/6RQ9_A 0.83465
./process_pdb/6HQN_A ./process_pdb/2Q9G_A 0.78051
./process_pdb/6HQN_A ./process_pdb/4MM0_A 0.87307
./process_pdb/6HQN_A ./process_pdb/4NKX_A 0.7407
./process_pdb/6HQN_A ./process_pdb/2BDM_A 0.64097
./process_pdb/6HQN_A ./process_pdb/1PQ2_A 0.74457
./process_pdb/6HQN_A ./process_pdb/6KFW_A 0.86378
./process_pdb/6HQN_A ./process_pdb/5VBU_A 0.78328
./process_pdb/6HQN_A ./process_pdb/6K58_A 0.76509
./process_pdb/6HQN_A ./process_pdb/6YCK_A 0.99811
./process_pdb/6HQN_A ./process_pdb/2J1M_A 0.76705
./process_pdb/6HQN_A ./process_pdb/2WUZ_A 0.77533
./process_pdb/6HQN_A ./process_pdb/6YCJ_A 0.99833
./process_pdb/6HQN_A ./process_pdb/5VEU_A 0.74177
./process_pdb/6HQN_A ./process_pdb/6HQP_A 0.99831
./process_pdb/6HQN_A ./process_pdb/5VCG_A 0.73092
./process_pdb/6HQN_A ./process_pdb/1R9O_A 0.74389
./process_pdb/6HQN_A ./process_pdb/6JLV_A 0.76197
./process_pdb/6HQN_A ./process_pdb/3ZBY_A 0.84856
./process_pdb/6HQN_A ./process_pdb/7LS4_A 0.78175
./process_pdb/6HQN_A ./process_pdb/3B6H_A 0.67908
./process_pdb/6HQN_A ./process_pdb/6N6Q_A 0.75333
./process_pdb/6HQN_A ./process_pdb/4L40_A 0.7998
./process_pdb/6HQN_A ./process_pdb/5IBF_A 0.83303
./process_pdb/6HQN_A ./process_pdb/3P6R_A 0.84332
./process_pdb/6HQN_A ./process_pdb/4G44_A 0.8348
./process_pdb/6HQN_A ./process_pdb/3ZG2_A 0.75627
./process_pdb/6HQN_A ./process_pdb/5H1Z_A 0.8587
./process_pdb/6HQN_A ./process_pdb/6K3Q_A 0.77076
./process_pdb/6HQN_A ./process_pdb/3TYW_A 0.812
./process_pdb/6HQN_A ./process_pdb/6OOW_A 0.86305
./process_pdb/6HQN_A ./process_pdb/3PSX_A 0.78339
./process_pdb/6HQN_A ./process_pdb/4EGN_A 0.86576
./process_pdb/6HQN_A ./process_pdb/5M0P_A 0.79294
./process_pdb/6HQN_A ./process_pdb/2DKK_A 0.83455
./process_pdb/6HQN_A ./process_pdb/7UFF_A 0.74
./process_pdb/6HQN_A ./process_pdb/3P3O_A 0.81434
./process_pdb/6HQN_A ./process_pdb/7N14_A 0.86489
./process_pdb/6HQN_A ./process_pdb/6FYJ_A 0.80232
./process_pdb/6HQN_A ./process_pdb/3P99_A 0.75862
./process_pdb/6HQN_A ./process_pdb/4DVQ_A 0.71619
./process_pdb/6HQN_A ./process_pdb/4G46_A 0.83436
./process_pdb/6HQN_A ./process_pdb/2BVJ_A 0.86161
./process_pdb/6HQN_A ./process_pdb/6KZT_A 0.85357
./process_pdb/6HQN_A ./process_pdb/3CLI_A 0.69931
./process_pdb/6HQN_A ./process_pdb/4KQ8_A 0.7501
./process_pdb/6HQN_A ./process_pdb/1DZ4_A 0.83758
./process_pdb/6HQN_A ./process_pdb/7V40_A 0.82429
./process_pdb/6HQN_A ./process_pdb/6RQ5_A 0.83606
./process_pdb/6HQN_A ./process_pdb/5UYS_A 0.73797
./process_pdb/6HQN_A ./process_pdb/7RKT_A 0.74817
./process_pdb/6HQN_A ./process_pdb/4YT3_A 0.81333
./process_pdb/6HQN_A ./process_pdb/5FYF_A 0.82682
./process_pdb/6HQN_A ./process_pdb/1SMI_A 0.78264
./process_pdb/6HQN_A ./process_pdb/5TZ1_A 0.69248
./process_pdb/6HQN_A ./process_pdb/5NWS_A 0.82833
./process_pdb/6HQN_A ./process_pdb/4WNT_A 0.75335
./process_pdb/6HQN_A ./process_pdb/4UYL_A 0.71771
./process_pdb/6HQN_A ./process_pdb/6YCH_A 0.99811
./process_pdb/6HQN_A ./process_pdb/7WDD_A 0.77527
./process_pdb/6HQN_A ./process_pdb/8EWM_A 0.73388
./process_pdb/6HQN_A ./process_pdb/4C9M_A 0.84423
./process_pdb/6HQN_A ./process_pdb/4JWS_A 0.8309
./process_pdb/6HQN_A ./process_pdb/6L1B_A 0.76829
./process_pdb/6HQN_A ./process_pdb/7WYG_A 0.81068
./process_pdb/6HQN_A ./process_pdb/2WM5_A 0.79008
./process_pdb/6HQN_A ./process_pdb/5JL7_A 0.74753
./process_pdb/6HQN_A ./process_pdb/3UAS_A 0.74573
./process_pdb/6HQN_A ./process_pdb/4WPZ_A 0.82421
./process_pdb/6HQN_A ./process_pdb/4L4G_A 0.84029
./process_pdb/6HQN_A ./process_pdb/6MJM_A 0.73125
./process_pdb/6HQN_A ./process_pdb/4CK8_A 0.75965
./process_pdb/6HQN_A ./process_pdb/2WIY_A 0.87541
./process_pdb/6HQN_A ./process_pdb/5L1W_A 0.83439
./process_pdb/6HQN_A ./process_pdb/7KVO_A 0.7375
./process_pdb/6HQN_A ./process_pdb/1UE8_A 0.87309
./process_pdb/6HQN_A ./process_pdb/2BMH_A 0.76505
./process_pdb/6HQN_A ./process_pdb/5IUZ_A 0.74749
./process_pdb/6HQN_A ./process_pdb/5NCB_A 0.99774
./process_pdb/6HQN_A ./process_pdb/6HQQ_A 0.99827
./process_pdb/6HQN_A ./process_pdb/6CR2_A 0.71689
./process_pdb/6HQN_A ./process_pdb/6J83_A 0.86171
./process_pdb/6HQN_A ./process_pdb/4ZFB_A 0.7614
./process_pdb/6HQN_A ./process_pdb/5TL8_A 0.74917
./process_pdb/6HQN_A ./process_pdb/5B2U_A 0.76959
./process_pdb/6HQN_A ./process_pdb/1P2Y_A 0.83038
./process_pdb/6HQN_A ./process_pdb/2XN8_A 0.80491
./process_pdb/6HQN_A ./process_pdb/2J0D_A 0.73147
./process_pdb/6HQN_A ./process_pdb/4I3Q_A 0.72562
./process_pdb/6HQN_A ./process_pdb/5KYO_A 0.83143
./process_pdb/6HQN_A ./process_pdb/4KEW_A 0.77687
./process_pdb/6HQN_A ./process_pdb/6PQ6_A 0.86387
./process_pdb/6HQN_A ./process_pdb/3P6V_A 0.84266
./process_pdb/6HQN_A ./process_pdb/8DYC_A 0.72618
./process_pdb/6HQN_A ./process_pdb/4EGO_A 0.86594
./process_pdb/6HQN_A ./process_pdb/6A18_A 0.77933
./process_pdb/6HQN_A ./process_pdb/6MI0_A 0.7488
./process_pdb/6HQN_A ./process_pdb/8EWS_A 0.73704
./process_pdb/6HQN_A ./process_pdb/4EGP_A 0.86345
./process_pdb/6HQN_A ./process_pdb/6HQW_A 0.85052
./process_pdb/6HQN_A ./process_pdb/4CPP_A 0.83712
./process_pdb/6HQN_A ./process_pdb/1OXA_A 0.85648
./process_pdb/6HQN_A ./process_pdb/3CY0_A 0.83377
./process_pdb/6HQN_A ./process_pdb/2Z36_A 0.82493
./process_pdb/6HQN_A ./process_pdb/3FWG_A 0.83699
./process_pdb/6HQN_A ./process_pdb/2VE4_A 0.78188
./process_pdb/6HQN_A ./process_pdb/7QJL_A 0.88002
./process_pdb/6HQN_A ./process_pdb/6L8J_A 0.74814
./process_pdb/6HQN_A ./process_pdb/6UDM_A 0.74309
./process_pdb/6HQN_A ./process_pdb/2A1O_A 0.8374
./process_pdb/6HQN_A ./process_pdb/6YCM_A 0.99822
./process_pdb/6HQN_A ./process_pdb/1Q5D_A 0.84344
./process_pdb/6HQN_A ./process_pdb/5UHU_A 0.78954
./process_pdb/6HQN_A ./process_pdb/5UFG_A 0.73858
./process_pdb/6HQN_A ./process_pdb/3WRM_A 0.83639
./process_pdb/6HQN_A ./process_pdb/6UNL_A 0.73784
./process_pdb/6HQN_A ./process_pdb/4J6B_A 0.84504
./process_pdb/6HQN_A ./process_pdb/3ZK5_A 0.86326
./process_pdb/6HQN_A ./process_pdb/5EM4_A 0.74223
./process_pdb/6HQN_A ./process_pdb/5OMU_A 0.99852
./process_pdb/6HQN_A ./process_pdb/7SV2_A 0.73264
./process_pdb/6HQN_A ./process_pdb/7EGN_A 0.77219
./process_pdb/6HQN_A ./process_pdb/3MDM_A 0.7705
./process_pdb/6HQN_A ./process_pdb/4TX3_A 0.84905
./process_pdb/6HQN_A ./process_pdb/5TE8_A 0.71373
./process_pdb/6HQN_A ./process_pdb/6T0J_A 0.81612
./process_pdb/6HQN_A ./process_pdb/5E7Y_A 0.76864
./process_pdb/6HQN_A ./process_pdb/7XBO_A 0.86474
./process_pdb/6HQN_A ./process_pdb/5VWS_A 0.87335
./process_pdb/6HQN_A ./process_pdb/6O5Y_A 0.74393
./process_pdb/6HQN_A ./process_pdb/4D75_A 0.73038
./process_pdb/6HQN_A ./process_pdb/3EQM_A 0.74821
./process_pdb/6HQN_A ./process_pdb/8AMQ_A 0.72549
./process_pdb/6HQN_A ./process_pdb/3DBG_A 0.78249
./process_pdb/6HQN_A ./process_pdb/6C3H_A 0.86436
./process_pdb/6HQN_A ./process_pdb/1DZ8_A 0.8417
./process_pdb/6HQN_A ./process_pdb/2QBL_A 0.83535
./process_pdb/6HQN_A ./process_pdb/2PG6_A 0.74308
./process_pdb/6HQN_A ./process_pdb/3CXZ_A 0.83481
./process_pdb/6HQN_A ./process_pdb/8D39_A 0.86338
./process_pdb/6HQN_A ./process_pdb/6YCN_A 0.99813
./process_pdb/6HQN_A ./process_pdb/6TEV_A 0.83626
./process_pdb/6HQN_A ./process_pdb/3DSJ_A 0.69946
./process_pdb/6HQN_A ./process_pdb/1P0W_A 0.77503
./process_pdb/6HQN_A ./process_pdb/6H1T_A 0.74587
./process_pdb/6HQN_A ./process_pdb/3P6S_A 0.84132
./process_pdb/6HQN_A ./process_pdb/1X8V_A 0.74975
./process_pdb/6HQN_A ./process_pdb/6OOB_A 0.73036
./process_pdb/6HQN_A ./process_pdb/5Y1I_A 0.84065
./process_pdb/6HQN_A ./process_pdb/3OFT_A 0.84446
./process_pdb/6HQN_A ./process_pdb/2L8M_A 0.81901
./process_pdb/6HQN_A ./process_pdb/3A4Z_A 0.83415
./process_pdb/6HQN_A ./process_pdb/4ICT_A 0.83198
./process_pdb/6HQN_A ./process_pdb/5M0N_A 0.79411
./process_pdb/6HQN_A ./process_pdb/6UW2_A 0.7476
./process_pdb/6HQN_A ./process_pdb/4WNU_A 0.73779
./process_pdb/6HQN_A ./process_pdb/6A16_A 0.76185
./process_pdb/6HQN_A ./process_pdb/7Q89_A 0.84381
./process_pdb/6HQN_A ./process_pdb/6WZP_A 0.86462
./process_pdb/6HQN_A ./process_pdb/5ESG_A 0.64635
./process_pdb/6HQN_A ./process_pdb/7KVJ_A 0.74455
./process_pdb/6HQN_A ./process_pdb/2J4S_A 0.77171
./process_pdb/6HQN_A ./process_pdb/3WSP_A 0.77041
./process_pdb/6HQN_A ./process_pdb/1IO7_A 0.85612
./process_pdb/6HQN_A ./process_pdb/5GNM_A 0.82753
./process_pdb/6HQN_A ./process_pdb/6UNI_A 0.74198
./process_pdb/6HQN_A ./process_pdb/4HGF_A 0.75822
./process_pdb/6HQN_A ./process_pdb/7ZB9_A 0.81281
./process_pdb/6HQN_A ./process_pdb/3IBD_A 0.73919
./process_pdb/6HQN_A ./process_pdb/1IO8_A 0.85413
./process_pdb/6HQN_A ./process_pdb/4LHT_A 0.863
./process_pdb/6HQN_A ./process_pdb/5XW2_A 0.85628
./process_pdb/6HQN_A ./process_pdb/6F88_A 0.86508
./process_pdb/6HQN_A ./process_pdb/4GQS_A 0.74578
./process_pdb/6HQN_A ./process_pdb/1JFB_A 0.84202
./process_pdb/6HQN_A ./process_pdb/6WE6_A 0.83517
./process_pdb/6HQN_A ./process_pdb/2X80_A 0.76522
./process_pdb/6HQN_A ./process_pdb/4G7G_A 0.75318
./process_pdb/6HQN_A ./process_pdb/1PHE_A 0.83704
./process_pdb/6HQN_A ./process_pdb/5WK7_A 0.84273
./process_pdb/6HQN_A ./process_pdb/4DUF_A 0.76204
./process_pdb/6HQN_A ./process_pdb/3GW9_A 0.75085
./process_pdb/6HQN_A ./process_pdb/5O4K_A 0.83356
./process_pdb/6HQN_A ./process_pdb/6L3A_A 0.80898
./process_pdb/6HQN_A ./process_pdb/3CZH_A 0.75272
./process_pdb/6HQN_A ./process_pdb/2QBM_A 0.83652
./process_pdb/6HQN_A ./process_pdb/4UVR_A 0.76542
./process_pdb/6HQN_A ./process_pdb/3G5H_A 0.8351
./process_pdb/6HQN_A ./process_pdb/4DNZ_A 0.86556
./process_pdb/6HQN_A ./process_pdb/2NNB_A 0.77648
./process_pdb/6HQN_A ./process_pdb/6A17_A 0.77534
./process_pdb/6HQN_A ./process_pdb/4O4P_A 0.7746
./process_pdb/6HQN_A ./process_pdb/5LI8_A 0.84605
./process_pdb/6HQN_A ./process_pdb/5L1Q_A 0.83493
./process_pdb/6HQN_A ./process_pdb/3IW0_A 0.81608
./process_pdb/6HQN_A ./process_pdb/4FIA_A 0.77745
./process_pdb/6HQN_A ./process_pdb/7CKN_A 0.7706
./process_pdb/6HQN_A ./process_pdb/7UFC_A 0.72639
./process_pdb/6HQN_A ./process_pdb/5L1V_A 0.83385
./process_pdb/6HQN_A ./process_pdb/6CP4_A 0.83771
./process_pdb/6HQN_A ./process_pdb/5Y5G_A 0.8371
./process_pdb/6HQN_A ./process_pdb/2ZBY_A 0.85819
./process_pdb/6HQN_A ./process_pdb/2CP4_A 0.83657
./process_pdb/6HQN_A ./process_pdb/7WY4_A 0.76673
./process_pdb/6HQN_A ./process_pdb/4H6O_A 0.76784
./process_pdb/6HQN_A ./process_pdb/8DYB_A 0.86309
./process_pdb/6HQN_A ./process_pdb/7RY9_A 0.64881
./process_pdb/6HQN_A ./process_pdb/6AY4_A 0.74793
./process_pdb/6HQN_A ./process_pdb/6WPL_A 0.8358
./process_pdb/6HQN_A ./process_pdb/2A1M_A 0.83772
./process_pdb/6HQN_A ./process_pdb/4XRZ_A 0.75415
./process_pdb/6HQN_A ./process_pdb/6L1A_A 0.77039
./process_pdb/6HQN_A ./process_pdb/3CP4_A 0.83761
./process_pdb/6HQN_A ./process_pdb/5YHJ_A 0.80397
./process_pdb/6HQN_A ./process_pdb/7RKR_A 0.74761
./process_pdb/6HQN_A ./process_pdb/4Y8W_A 0.78577
./process_pdb/6HQN_A ./process_pdb/7TEF_A 0.74375
./process_pdb/6HQN_A ./process_pdb/5XHJ_A 0.77055
./process_pdb/6HQN_A ./process_pdb/6MCW_A 0.7506
./process_pdb/6HQN_A ./process_pdb/3B4X_A 0.87782
./process_pdb/6HQN_A ./process_pdb/7KVK_A 0.73402
./process_pdb/6HQN_A ./process_pdb/4I4H_A 0.74017
./process_pdb/6HQN_A ./process_pdb/5U6T_A 0.86393
./process_pdb/6HQN_A ./process_pdb/4WQJ_A 0.85175
./process_pdb/6HQN_A ./process_pdb/6HQT_A 0.99809
./process_pdb/6HQN_A ./process_pdb/4B7S_A 0.86126
./process_pdb/6HQN_A ./process_pdb/5B2W_A 0.77043
./process_pdb/6HQN_A ./process_pdb/3T3R_A 0.74907
./process_pdb/6HQN_A ./process_pdb/2XKR_A 0.88648
./process_pdb/6HQN_A ./process_pdb/5IBI_A 0.83427
./process_pdb/6HQN_A ./process_pdb/7CP8_A 0.76967
./process_pdb/6HQN_A ./process_pdb/1CL6_A 0.84125
./process_pdb/6HQN_A ./process_pdb/6HQR_A 0.99783
./process_pdb/6HQN_A ./process_pdb/3LC4_A 0.74351
./process_pdb/6HQN_A ./process_pdb/7LES_A 0.72359
./process_pdb/6HQN_A ./process_pdb/5E78_A 0.7726
./process_pdb/6HQN_A ./process_pdb/7PQ1_A 0.89257
./process_pdb/6HQN_A ./process_pdb/4ZF8_A 0.75837
./process_pdb/6HQN_A ./process_pdb/5IT1_A 0.83135
./process_pdb/6HQN_A ./process_pdb/7XBN_A 0.86623
./process_pdb/6HQN_A ./process_pdb/3A1L_A 0.84503
./process_pdb/6HQN_A ./process_pdb/3CXV_A 0.83488
./process_pdb/6HQN_A ./process_pdb/4D7D_A 0.73728
./process_pdb/6HQN_A ./process_pdb/3QZ1_A 0.77493
./process_pdb/6HQN_A ./process_pdb/1FAH_A 0.76577
./process_pdb/6HQN_A ./process_pdb/6UNJ_A 0.7457
./process_pdb/6HQN_A ./process_pdb/6JO1_A 0.77215
./process_pdb/6HQN_A ./process_pdb/7Q9E_A 0.83113
./process_pdb/6HQN_A ./process_pdb/2UWH_A 0.76328
./process_pdb/6HQN_A ./process_pdb/2IJ3_A 0.76819
./process_pdb/6HQN_A ./process_pdb/4ZFA_A 0.76414
./process_pdb/6HQN_A ./process_pdb/5EAD_A 0.64301
./process_pdb/6HQN_A ./process_pdb/4TPO_A 0.81442
./process_pdb/6HQN_A ./process_pdb/3DBM_A 0.69291
./process_pdb/6HQN_A ./process_pdb/1N6B_A 0.74538
./process_pdb/6HQN_A ./process_pdb/5JL6_A 0.74817
./process_pdb/6HQN_A ./process_pdb/4IPW_A 0.83407
./process_pdb/6HQN_A ./process_pdb/3WRL_A 0.83615
./process_pdb/6HQN_A ./process_pdb/4IQ7_A 0.83258
./process_pdb/6HQN_A ./process_pdb/2CIB_A 0.74545
./process_pdb/6HQN_A ./process_pdb/3R1A_A 0.74104
./process_pdb/6HQN_A ./process_pdb/7TLO_A 0.86852
./process_pdb/6HQN_A ./process_pdb/3PM0_A 0.7446
./process_pdb/6HQN_A ./process_pdb/2ZWU_A 0.83476
./process_pdb/6HQN_A ./process_pdb/4H24_A 0.76271
./process_pdb/6HQN_A ./process_pdb/3B99_A 0.71321
./process_pdb/6HQN_A ./process_pdb/7CB9_A 0.75878
./process_pdb/6HQN_A ./process_pdb/1Z11_A 0.74168
./process_pdb/6HQN_A ./process_pdb/6GEQ_A 0.83295
./process_pdb/6HQN_A ./process_pdb/8GUE_A 0.86842
./process_pdb/6HQN_A ./process_pdb/6TE7_A 0.83682
./process_pdb/6HQN_A ./process_pdb/6KZS_A 0.85152
./process_pdb/6HQN_A ./process_pdb/2Y5N_A 0.81367
./process_pdb/6HQN_A ./process_pdb/4C9K_A 0.84456
./process_pdb/6HQN_A ./process_pdb/4GL7_A 0.74517
./process_pdb/6HQN_A ./process_pdb/5IRV_A 0.73575
./process_pdb/6HQN_A ./process_pdb/1T93_A 0.84204
./process_pdb/6HQN_A ./process_pdb/4R20_A 0.79181
./process_pdb/6HQN_A ./process_pdb/7JW5_A 0.86336
./process_pdb/6HQN_A ./process_pdb/1F25_A 0.84187
./process_pdb/6HQN_A ./process_pdb/5JLC_A 0.66546
./process_pdb/6HQN_A ./process_pdb/3QU8_A 0.74624
./process_pdb/6HQN_A ./process_pdb/6VBY_A 0.74161
./process_pdb/6HQN_A ./process_pdb/3L61_A 0.8384
./process_pdb/6HQN_A ./process_pdb/3TIK_A 0.75076
./process_pdb/6HQN_A ./process_pdb/6PRS_A 0.86363
./process_pdb/6HQN_A ./process_pdb/6A7I_A 0.83882
./process_pdb/6HQN_A ./process_pdb/5K7K_A 0.74033
./process_pdb/6HQN_A ./process_pdb/1UYU_A 0.83963
./process_pdb/6HQN_A ./process_pdb/3EJB_B 0.89616
./process_pdb/6HQN_A ./process_pdb/4JX1_A 0.8402
./process_pdb/6HQN_A ./process_pdb/4DU2_A 0.77136
./process_pdb/6HQN_A ./process_pdb/3MZS_A 0.71057
./process_pdb/6HQN_A ./process_pdb/8EWD_A 0.7496
./process_pdb/6HQN_A ./process_pdb/7JXB_A 0.86219
./process_pdb/6HQN_A ./process_pdb/1BVY_A 0.76796
./process_pdb/6HQN_A ./process_pdb/1YRC_A 0.83426
./process_pdb/6HQN_A ./process_pdb/4UBS_A 0.85744
./process_pdb/6HQN_A ./process_pdb/1LG9_A 0.83254
./process_pdb/6HQN_A ./process_pdb/1ZOA_A 0.76743
./process_pdb/6HQN_A ./process_pdb/6DAG_A 0.73134
./process_pdb/6HQN_A ./process_pdb/5L1P_A 0.83599
./process_pdb/6HQN_A ./process_pdb/8EWL_A 0.73269
./process_pdb/6HQN_A ./process_pdb/6MA6_A 0.72025
./process_pdb/6HQN_A ./process_pdb/4D78_A 0.7382
./process_pdb/6HQN_A ./process_pdb/3LXI_A 0.84321
./process_pdb/6HQN_A ./process_pdb/1IZO_A 0.8099
./process_pdb/6HQN_A ./process_pdb/2RCM_A 0.69953
./process_pdb/6HQN_A ./process_pdb/7D0T_A 0.76808
./process_pdb/6HQN_A ./process_pdb/1CMN_A 0.83966
./process_pdb/6HQN_A ./process_pdb/4EK1_A 0.84199
./process_pdb/6HQN_A ./process_pdb/4HGI_A 0.76043
./process_pdb/6HQN_A ./process_pdb/5ESM_A 0.64584
./process_pdb/6HQN_A ./process_pdb/7R1I_A 0.81707
./process_pdb/6HQN_A ./process_pdb/4EP6_A 0.8748
./process_pdb/6HQN_A ./process_pdb/2CI0_A 0.7424
./process_pdb/6HQN_A ./process_pdb/5ESK_A 0.64504
./process_pdb/6HQN_A ./process_pdb/4TT5_A 0.85112
./process_pdb/6HQN_A ./process_pdb/5JL9_A 0.74809
./process_pdb/6HQN_A ./process_pdb/7M8V_A 0.71711
./process_pdb/6HQN_A ./process_pdb/2WHF_A 0.82477
./process_pdb/6HQN_A ./process_pdb/6HQK_A 0.99842
./process_pdb/6HQN_A ./process_pdb/6J85_A 0.85435
./process_pdb/6HQN_A ./process_pdb/6J82_A 0.86261
./process_pdb/6HQN_A ./process_pdb/3E4E_A 0.74255
./process_pdb/6HQN_A ./process_pdb/2RCH_A 0.69856
./process_pdb/6HQN_A ./process_pdb/6HQG_A 0.80614
./process_pdb/6HQN_A ./process_pdb/6F8C_A 0.86657
./process_pdb/6HQN_A ./process_pdb/1P7R_A 0.83145
./process_pdb/6HQN_A ./process_pdb/4EGM_A 0.86572
./process_pdb/6HQN_A ./process_pdb/5Z9J_A 0.85488
./process_pdb/6HQN_A ./process_pdb/4L4F_A 0.83921
./process_pdb/6HQN_A ./process_pdb/4G47_A 0.83487
./process_pdb/6HQN_A ./process_pdb/4UAX_A 0.84861
./process_pdb/6HQN_A ./process_pdb/3TBG_A 0.73495
./process_pdb/6HQN_A ./process_pdb/5IKI_A 0.82358
./process_pdb/6HQN_A ./process_pdb/6UDL_A 0.73997
./process_pdb/6HQN_A ./process_pdb/3VNO_A 0.80116
./process_pdb/6HQN_A ./process_pdb/3K9Y_A 0.72149
./process_pdb/6HQN_A ./process_pdb/5T6Q_A 0.74795
./process_pdb/6HQN_A ./process_pdb/4ZDZ_A 0.64286
./process_pdb/6HQN_A ./process_pdb/1XQD_A 0.85801
./process_pdb/6HQN_A ./process_pdb/4APY_A 0.80674
./process_pdb/6HQN_A ./process_pdb/6YCO_A 0.99784
./process_pdb/6HQN_A ./process_pdb/5WK9_A 0.84249
./process_pdb/6HQN_A ./process_pdb/6F8A_A 0.85171
./process_pdb/6HQN_A ./process_pdb/3P6X_A 0.84039
./process_pdb/6HQN_A ./process_pdb/2ZBZ_A 0.85298
./process_pdb/6HQN_A ./process_pdb/2RFB_A 0.86342
./process_pdb/6HQN_A ./process_pdb/1GEI_A 0.84182
./process_pdb/6HQN_A ./process_pdb/6PQD_A 0.8643
./process_pdb/6HQN_A ./process_pdb/3GPH_A 0.74066
./process_pdb/6HQN_A ./process_pdb/3CBD_A 0.76874
./process_pdb/6HQN_A ./process_pdb/7AO7_A 0.85968
./process_pdb/6HQN_A ./process_pdb/4COH_A 0.76468
./process_pdb/6HQN_A ./process_pdb/7DLS_A 0.82163
./process_pdb/6HQN_A ./process_pdb/3A51_A 0.83511
./process_pdb/6HQN_A ./process_pdb/7RY8_A 0.64589
./process_pdb/6HQN_A ./process_pdb/5EAG_A 0.64573
./process_pdb/6HQN_A ./process_pdb/2ZAX_A 0.83489
./process_pdb/6HQN_A ./process_pdb/1P0X_A 0.77574
./process_pdb/6HQN_A ./process_pdb/3NV6_A 0.84644
./process_pdb/6HQN_A ./process_pdb/3MDR_A 0.77765
./process_pdb/6HQN_A ./process_pdb/7KVQ_A 0.74055
./process_pdb/6HQN_A ./process_pdb/4C28_A 0.76496
./process_pdb/6HQN_A ./process_pdb/6CSD_A 0.74614
./process_pdb/6HQN_A ./process_pdb/7RYX_A 0.64395
./process_pdb/6HQN_A ./process_pdb/3G93_A 0.69279
./process_pdb/6HQN_A ./process_pdb/5CWE_A 0.87055
./process_pdb/6HQN_A ./process_pdb/2FDU_A 0.74336
./process_pdb/6HQN_A ./process_pdb/6RQ6_A 0.83496
./process_pdb/6HQN_A ./process_pdb/3ABA_A 0.8551
./process_pdb/6HQN_A ./process_pdb/6DA5_A 0.73212
./process_pdb/6HQN_A ./process_pdb/5TFT_A 0.73466
./process_pdb/6HQN_A ./process_pdb/3ZG3_A 0.75691
./process_pdb/6HQN_A ./process_pdb/7QNN_A 0.81449
./process_pdb/6HQN_A ./process_pdb/5ESJ_A 0.64553
./process_pdb/6HQN_A ./process_pdb/5UVB_A 0.86257
./process_pdb/6HQN_A ./process_pdb/1ULW_A 0.8458
./process_pdb/6HQN_A ./process_pdb/3DAM_A 0.69321
./process_pdb/6HQN_A ./process_pdb/3KHM_A 0.76359
./process_pdb/6HQN_A ./process_pdb/7D1F_A 0.7699
./process_pdb/6HQN_A ./process_pdb/6G5Q_A 0.82274
./process_pdb/6HQN_A ./process_pdb/8EXB_A 0.74233
./process_pdb/6HQN_A ./process_pdb/6C2D_A 0.86341
./process_pdb/6HQN_A ./process_pdb/4KPB_A 0.77433
./process_pdb/6HQN_A ./process_pdb/6CPP_A 0.83762
./process_pdb/6HQN_A ./process_pdb/4EJG_A 0.74576
./process_pdb/6HQN_A ./process_pdb/2QBN_A 0.83543
./process_pdb/6HQN_A ./process_pdb/2JJO_A 0.86353
./process_pdb/6HQN_A ./process_pdb/5UDA_A 0.74565
./process_pdb/6HQN_A ./process_pdb/3P3X_A 0.85705
./process_pdb/6HQN_A ./process_pdb/7R8S_A 0.86496
./process_pdb/6HQN_A ./process_pdb/5Y5F_A 0.8368
./process_pdb/6HQN_A ./process_pdb/2JJP_A 0.84372
./process_pdb/6HQN_A ./process_pdb/4UHL_A 0.753
./process_pdb/6HQN_A ./process_pdb/4DUC_A 0.76104
./process_pdb/6HQN_A ./process_pdb/4G45_A 0.83312
./process_pdb/6HQN_A ./process_pdb/1ZO4_A 0.76223
./process_pdb/6HQN_A ./process_pdb/4L6G_A 0.85979
./process_pdb/6HQN_A ./process_pdb/1EGY_A 0.85461
./process_pdb/6HQN_A ./process_pdb/2X9P_A 0.80432
./process_pdb/6HQN_A ./process_pdb/2QBO_A 0.83532
./process_pdb/6HQN_A ./process_pdb/6U31_A 0.86435
./process_pdb/6HQN_A ./process_pdb/6L69_A 0.85716
./process_pdb/6HQN_A ./process_pdb/6WFL_A 0.83781
./process_pdb/6HQN_A ./process_pdb/5U6U_A 0.86446
./process_pdb/6HQN_A ./process_pdb/1LGF_A 0.82046
./process_pdb/6HQN_A ./process_pdb/6T0F_A 0.81211
./process_pdb/6HQN_A ./process_pdb/7D0U_A 0.76807
./process_pdb/6HQN_A ./process_pdb/3NA0_A 0.71773
./process_pdb/6HQN_A ./process_pdb/5VCC_A 0.73333
./process_pdb/6HQN_A ./process_pdb/4GL5_A 0.74728
./process_pdb/6HQN_A ./process_pdb/3HF2_A 0.7867
./process_pdb/6HQN_A ./process_pdb/4KKY_X 0.82683
./process_pdb/6HQN_A ./process_pdb/6Q2T_A 0.75635
./process_pdb/6HQN_A ./process_pdb/4JBT_A 0.84333
./process_pdb/6HQN_A ./process_pdb/4FDH_A 0.71504
./process_pdb/6HQN_A ./process_pdb/2Y5Z_A 0.81503
./process_pdb/6HQN_A ./process_pdb/3EJE_B 0.89865
./process_pdb/6HQN_A ./process_pdb/6HQN_A 1.0
./process_pdb/6HQN_A ./process_pdb/1T88_A 0.83364
./process_pdb/6HQN_A ./process_pdb/3R1B_A 0.68273
./process_pdb/6HQN_A ./process_pdb/5LI6_A 0.86158
./process_pdb/6HQN_A ./process_pdb/6AYC_A 0.75265
./process_pdb/6HQN_A ./process_pdb/5V5Z_A 0.6955
./process_pdb/6HQN_A ./process_pdb/6B82_A 0.74459
./process_pdb/6HQN_A ./process_pdb/6C3J_A 0.864
./process_pdb/6HQN_A ./process_pdb/3KSW_A 0.73107
./process_pdb/6HQN_A ./process_pdb/7Q6R_A 0.84517
./process_pdb/6HQN_A ./process_pdb/3N9Z_A 0.71657
./process_pdb/6HQN_A ./process_pdb/3P6Q_A 0.8453
./process_pdb/6HQN_A ./process_pdb/3MDT_A 0.77841
./process_pdb/6HQN_A ./process_pdb/7SMZ_A 0.89343
./process_pdb/6HQN_A ./process_pdb/6HQO_A 0.99826
./process_pdb/6HQN_A ./process_pdb/4DTZ_A 0.76521
./process_pdb/6HQN_A ./process_pdb/7MK8_A 0.71914
./process_pdb/6HQN_A ./process_pdb/5OMR_A 0.99789
./process_pdb/6HQN_A ./process_pdb/3DGI_A 0.77242
./process_pdb/6HQN_A ./process_pdb/4K9X_A 0.74503
./process_pdb/6HQN_A ./process_pdb/2IJ2_A 0.76614
./process_pdb/6HQN_A ./process_pdb/6H1S_A 0.76474
./process_pdb/6HQN_A ./process_pdb/5ESE_A 0.64574
./process_pdb/6HQN_A ./process_pdb/4ENH_A 0.77678
./process_pdb/6HQN_A ./process_pdb/7CL7_A 0.83357
./process_pdb/6HQN_A ./process_pdb/3UA5_A 0.73719
./process_pdb/6HQN_A ./process_pdb/7TND_A 0.86419
./process_pdb/6HQN_A ./process_pdb/4BJK_A 0.7474
./process_pdb/6HQN_A ./process_pdb/6DAB_A 0.74696
./process_pdb/6HQN_A ./process_pdb/4DTY_A 0.76329
./process_pdb/6HQN_A ./process_pdb/3P3Z_A 0.83774
./process_pdb/6HQN_A ./process_pdb/4C27_A 0.76307
./process_pdb/6HQN_A ./process_pdb/2FDW_A 0.74349
./process_pdb/6HQN_A ./process_pdb/7TP6_A 0.86262
./process_pdb/6HQN_A ./process_pdb/4RRT_A 0.74554
./process_pdb/6HQN_A ./process_pdb/7KCS_A 0.8639
./process_pdb/6HQN_A ./process_pdb/3KOH_A 0.74025
./process_pdb/6HQN_A ./process_pdb/6LAA_A 0.48127
./process_pdb/6HQN_A ./process_pdb/6YCP_A 0.99807
./process_pdb/6HQN_A ./process_pdb/5CPP_A 0.83645
./process_pdb/6HQN_A ./process_pdb/3VM4_A 0.80198
./process_pdb/6HQN_A ./process_pdb/2IJ5_A 0.8334
./process_pdb/6HQN_A ./process_pdb/7CL8_A 0.857
./process_pdb/6HQN_A ./process_pdb/2F9Q_A 0.7368
./process_pdb/6HQN_A ./process_pdb/6CSB_A 0.73995
./process_pdb/6HQN_A ./process_pdb/3MVR_A 0.73831
./process_pdb/6HQN_A ./process_pdb/6LY4_A 0.78021
./process_pdb/6HQN_A ./process_pdb/3NA1_A 0.71446
./process_pdb/6HQN_A ./process_pdb/4DO1_A 0.86607
./process_pdb/6HQN_A ./process_pdb/7REH_A 0.86341
./process_pdb/6HQN_A ./process_pdb/5HDI_A 0.8605
./process_pdb/6HQN_A ./process_pdb/4BY0_A 0.76591
./process_pdb/6HQN_A ./process_pdb/2HPD_A 0.76161
./process_pdb/6HQN_A ./process_pdb/3A4G_A 0.81945
./process_pdb/6HQN_A ./process_pdb/5G5J_A 0.73301
./process_pdb/6HQN_A ./process_pdb/7TQM_A 0.86445
./process_pdb/6HQN_A ./process_pdb/3L4D_A 0.75985
./process_pdb/6HQN_A ./process_pdb/5IK1_A 0.8428
./process_pdb/6HQN_A ./process_pdb/5HIW_A 0.83424
./process_pdb/6HQN_A ./process_pdb/6UX0_A 0.75923
./process_pdb/6HQN_A ./process_pdb/5KT1_A 0.86389
./process_pdb/6HQN_A ./process_pdb/3ZPI_A 0.86004
./process_pdb/6HQN_A ./process_pdb/5DYP_A 0.7819
./process_pdb/6HQN_A ./process_pdb/5OG9_A 0.75877
./process_pdb/6HQN_A ./process_pdb/5Y5I_A 0.84172
./process_pdb/6HQN_A ./process_pdb/2UUQ_A 0.8266
./process_pdb/6HQN_A ./process_pdb/3DSK_A 0.69628
./process_pdb/6HQN_A ./process_pdb/7N3L_A 0.77704
./process_pdb/6HQN_A ./process_pdb/1IWK_A 0.83668
./process_pdb/6HQN_A ./process_pdb/7WDE_A 0.77371
./process_pdb/6HQN_A ./process_pdb/4FMX_A 0.85953
./process_pdb/6HQN_A ./process_pdb/7TTQ_A 0.84386
./process_pdb/6HQN_A ./process_pdb/6M7X_A 0.72125
./process_pdb/6HQN_A ./process_pdb/1RF9_A 0.84405
./process_pdb/6HQN_A ./process_pdb/1BU7_A 0.76748
./process_pdb/6HQN_A ./process_pdb/3KX3_A 0.7719
./process_pdb/6HQN_A ./process_pdb/7N60_A 0.86219
./process_pdb/6HQN_A ./process_pdb/1Z10_A 0.74286
./process_pdb/6HQN_A ./process_pdb/2VN0_A 0.74449
./process_pdb/6HQN_A ./process_pdb/6FMO_A 0.75755
./process_pdb/6HQN_A ./process_pdb/4K9W_A 0.7395
./process_pdb/6HQN_A ./process_pdb/4UHI_A 0.7578
./process_pdb/6HQN_A ./process_pdb/3SN5_A 0.66938
./process_pdb/6HQN_A ./process_pdb/2VKU_A 0.75849
./process_pdb/6HQN_A ./process_pdb/1YQO_A 0.77696
./process_pdb/6HQN_A ./process_pdb/5GXG_A 0.8474
./process_pdb/6HQN_A ./process_pdb/5FRB_A 0.71817
./process_pdb/6HQN_A ./process_pdb/3NC5_A 0.87766
./process_pdb/6HQN_A ./process_pdb/2C7X_A 0.85923
./process_pdb/6HQN_A ./process_pdb/4DUD_A 0.76065
./process_pdb/6HQN_A ./process_pdb/2ZWT_A 0.83541
./process_pdb/6HQN_A ./process_pdb/6HQD_A 0.83099
./process_pdb/6HQN_A ./process_pdb/2NNH_A 0.74444
./process_pdb/6HQN_A ./process_pdb/3OO3_A 0.85729
./process_pdb/6HQN_A ./process_pdb/3T3Z_A 0.73671
./process_pdb/6HQN_A ./process_pdb/6UNK_A 0.72907
./process_pdb/6HQN_A ./process_pdb/6JS8_A 0.76257
./process_pdb/6HQN_A ./process_pdb/4RUI_A 0.74633
./process_pdb/6HQN_A ./process_pdb/7NQN_A 0.83052
./process_pdb/6HQN_A ./process_pdb/6GII_A 0.83206
./process_pdb/6HQN_A ./process_pdb/5M0O_A 0.80101
./process_pdb/6HQN_A ./process_pdb/5U6W_A 0.86427
./process_pdb/6HQN_A ./process_pdb/6F0B_A 0.8554
./process_pdb/6HQN_A ./process_pdb/1SUO_A 0.74432
./process_pdb/6HQN_A ./process_pdb/7TNU_A 0.86426
./process_pdb/6HQN_A ./process_pdb/8EWQ_A 0.72378
./process_pdb/6HQN_A ./process_pdb/2NNI_A 0.74365
./process_pdb/6HQN_A ./process_pdb/4G3J_A 0.76502
./process_pdb/6HQN_A ./process_pdb/5XXI_A 0.73799
./process_pdb/6HQN_A ./process_pdb/2YOO_A 0.89363
./process_pdb/6HQN_A ./process_pdb/2H7Q_A 0.83902
./process_pdb/6HQN_A ./process_pdb/7LS3_A 0.78135
./process_pdb/6HQN_A ./process_pdb/5GNL_A 0.82093
./process_pdb/6HQN_A ./process_pdb/4Z5Q_A 0.84793
./process_pdb/6HQN_A ./process_pdb/3WRJ_A 0.83621
./process_pdb/6HQN_A ./process_pdb/3VTJ_A 0.80243
./process_pdb/6HQN_A ./process_pdb/3K1O_A 0.77049
./process_pdb/6HQN_A ./process_pdb/3G5N_A 0.69413
./process_pdb/6HQN_A ./process_pdb/1W0F_A 0.72951
./process_pdb/6HQN_A ./process_pdb/7QQ7_A 0.8842
./process_pdb/6HQN_A ./process_pdb/7RYA_A 0.64295
./process_pdb/6HQN_A ./process_pdb/2WI9_A 0.86857
./process_pdb/6HQN_A ./process_pdb/7RL2_A 0.73693
./process_pdb/6HQN_A ./process_pdb/1S1F_A 0.83268
./process_pdb/6HQN_A ./process_pdb/2ZUI_A 0.83471
./process_pdb/6HQN_A ./process_pdb/6BD5_A 0.73413
./process_pdb/6HQN_A ./process_pdb/1DZ9_A 0.84181
./process_pdb/6HQN_A ./process_pdb/4OQR_A 0.85683
./process_pdb/6HQN_A ./process_pdb/2VE3_A 0.79568
./process_pdb/6HQN_A ./process_pdb/8EWE_A 0.72672
./process_pdb/6HQN_A ./process_pdb/3SWZ_A 0.73398
./process_pdb/6HQN_A ./process_pdb/6DWN_A 0.73405
./process_pdb/6HQN_A ./process_pdb/2X7Y_A 0.78174
./process_pdb/6HQN_A ./process_pdb/5EAC_A 0.64472
./process_pdb/6HQN_A ./process_pdb/5X7E_A 0.8535
./process_pdb/6HQN_A ./process_pdb/2X2N_A 0.75568
./process_pdb/6HQN_A ./process_pdb/1ROM_A 0.83952
./process_pdb/6HQN_A ./process_pdb/5B2Y_A 0.77091
./process_pdb/6HQN_A ./process_pdb/1AKD_A 0.83441
./process_pdb/6HQN_A ./process_pdb/1GED_A 0.84098
./process_pdb/6HQN_A ./process_pdb/5IRQ_A 0.74389
./process_pdb/6HQN_A ./process_pdb/6RQ0_A 0.83179
./process_pdb/6HQN_A ./process_pdb/6J94_A 0.7247
./process_pdb/6HQN_A ./process_pdb/6DAL_A 0.73328
./process_pdb/6HQN_A ./process_pdb/6RQB_A 0.83441
./process_pdb/6HQN_A ./process_pdb/6HQS_A 0.99822
./process_pdb/6HQN_A ./process_pdb/7CON_A 0.76654
./process_pdb/6HQN_A ./process_pdb/1PHD_A 0.83671
./process_pdb/6HQN_A ./process_pdb/4WQ0_A 0.81593
./process_pdb/6HQN_A ./process_pdb/1DZ6_A 0.83823
./process_pdb/6HQN_A ./process_pdb/3A50_A 0.83438
./process_pdb/6HQN_A ./process_pdb/7F3H_A 0.74811
./process_pdb/6HQN_A ./process_pdb/4L4C_A 0.83711
./process_pdb/6HQN_A ./process_pdb/3QOA_A 0.74827
./process_pdb/6HQN_A ./process_pdb/7CL9_A 0.83173
./process_pdb/6HQN_A ./process_pdb/7Q6X_A 0.84447
./process_pdb/6HQN_A ./process_pdb/6M4P_A 0.81924
./process_pdb/6HQN_A ./process_pdb/5EAF_A 0.64594
./process_pdb/6HQN_A ./process_pdb/4EJH_A 0.74453
./process_pdb/6HQN_A ./process_pdb/8EWP_A 0.73029
./process_pdb/6HQN_A ./process_pdb/5OP9_A 0.83436
./process_pdb/6HQN_A ./process_pdb/5YSW_A 0.85788
./process_pdb/6HQN_A ./process_pdb/4IPS_A 0.83542
./process_pdb/6HQN_A ./process_pdb/3R9C_A 0.85745
./process_pdb/6HQN_A ./process_pdb/1GEB_A 0.83403
./process_pdb/6HQN_A ./process_pdb/5L1T_A 0.8324
./process_pdb/6HQN_A ./process_pdb/6WR0_A 0.74448
./process_pdb/6HQN_A ./process_pdb/4J14_A 0.76486
./process_pdb/6HQN_A ./process_pdb/3C6G_A 0.7539
./process_pdb/6HQN_A ./process_pdb/3L63_A 0.83865
./process_pdb/6HQN_A ./process_pdb/7V42_A 0.82472
./process_pdb/6HQN_A ./process_pdb/3T3S_A 0.74288
./process_pdb/6HQN_A ./process_pdb/6M4S_A 0.83853
./process_pdb/6HQN_A ./process_pdb/5Z9I_A 0.8589
./process_pdb/6HQN_A ./process_pdb/4FXB_A 0.8123
./process_pdb/6HQN_A ./process_pdb/6PRR_A 0.86457
./process_pdb/6HQN_A ./process_pdb/7KVI_A 0.73198
./process_pdb/6HQN_A ./process_pdb/8AMO_A 0.86012
./process_pdb/6HQN_A ./process_pdb/2WH8_A 0.82399
./process_pdb/6HQN_A ./process_pdb/5Y5M_A 0.84198
./process_pdb/6HQN_A ./process_pdb/4NKZ_A 0.74404
./process_pdb/6HQN_A ./process_pdb/1CP4_A 0.83635
./process_pdb/6HQN_A ./process_pdb/3DAN_A 0.68489
./process_pdb/6HQN_A ./process_pdb/1C8J_A 0.83625
./process_pdb/6HQN_A ./process_pdb/5Y5K_A 0.84172
./process_pdb/6HQN_A ./process_pdb/2JJN_A 0.84394
./process_pdb/6HQN_A ./process_pdb/5Y5L_A 0.84188
./process_pdb/6HQN_A ./process_pdb/5ESN_A 0.6457
./process_pdb/6HQN_A ./process_pdb/5IBD_A 0.83472
./process_pdb/6HQN_A ./process_pdb/8DL4_A 0.6473
./process_pdb/6HQN_A ./process_pdb/6DA8_A 0.7308
./process_pdb/6HQN_A ./process_pdb/5W0C_A 0.72364
./process_pdb/6HQN_A ./process_pdb/3OL5_A 0.84005
./process_pdb/6HQN_A ./process_pdb/6UNN_A 0.86301
./process_pdb/6HQN_A ./process_pdb/7CPP_A 0.83638
./process_pdb/6HQN_A ./process_pdb/3RUK_A 0.74434
./process_pdb/6HQN_A ./process_pdb/1WIY_A 0.85319
./process_pdb/6HQN_A ./process_pdb/5MNV_A 0.80296
./process_pdb/6HQN_A ./process_pdb/3EL3_A 0.77712
./process_pdb/6HQN_A ./process_pdb/6L8I_A 0.75289
./process_pdb/6HQN_A ./process_pdb/5XNT_A 0.81865
./process_pdb/6HQN_A ./process_pdb/2FDY_A 0.74225
./process_pdb/6HQN_A ./process_pdb/3EJD_B 0.89824
./process_pdb/6HQN_A ./process_pdb/4XE3_A 0.8105
./process_pdb/6HQN_A ./process_pdb/6T0H_A 0.81437
./process_pdb/6HQN_A ./process_pdb/1YRD_A 0.83546
./process_pdb/6HQN_A ./process_pdb/7V41_A 0.82574
./process_pdb/6HQN_A ./process_pdb/3BUJ_A 0.85345
./process_pdb/6HQN_A ./process_pdb/7UFD_A 0.7261
./process_pdb/6HQN_A ./process_pdb/2ROM_A 0.83778
./process_pdb/6HQN_A ./process_pdb/6J88_A 0.85687
./process_pdb/6HQN_A ./process_pdb/7LAD_A 0.72869
./process_pdb/6HQN_A ./process_pdb/2CA0_A 0.86395
./process_pdb/6HQN_A ./process_pdb/4FYZ_A 0.86023
./process_pdb/6HQN_A ./process_pdb/1Z8Q_A 0.85647
./process_pdb/6HQN_A ./process_pdb/6B11_A 0.87337
./process_pdb/6HQN_A ./process_pdb/4DUB_A 0.76184
./process_pdb/6HQN_A ./process_pdb/5EDT_A 0.83512
./process_pdb/6HQN_A ./process_pdb/7LRL_A 0.77927
./process_pdb/6HQN_A ./process_pdb/4CP4_A 0.83666
./process_pdb/6HQN_A ./process_pdb/4KEY_A 0.77683
./process_pdb/6HQN_A ./process_pdb/4K9V_A 0.73389
./process_pdb/6HQN_A ./process_pdb/3M4V_A 0.76924
./process_pdb/6HQN_A ./process_pdb/5EAE_A 0.6434
./process_pdb/6HQN_A ./process_pdb/1DT6_A 0.74864
./process_pdb/6HQN_A ./process_pdb/6RQ1_A 0.83398
./process_pdb/6HQN_A ./process_pdb/1EUP_A 0.85628
./process_pdb/6HQN_A ./process_pdb/7TTP_A 0.84775
./process_pdb/6HQN_A ./process_pdb/5CP4_A 0.83739
./process_pdb/6HQN_A ./process_pdb/6UNG_A 0.73304
./process_pdb/6HQN_A ./process_pdb/6U30_A 0.86391
./process_pdb/6HQN_A ./process_pdb/4ZE1_A 0.64443
./process_pdb/6HQN_A ./process_pdb/3G5F_A 0.83536
./process_pdb/6HQN_A ./process_pdb/7RTQ_A 0.74959
./process_pdb/6HQN_A ./process_pdb/1Z8O_A 0.85466
./process_pdb/6HQN_A ./process_pdb/5A5I_A 0.74157
./process_pdb/6HQN_A ./process_pdb/4ZDY_A 0.64609
./process_pdb/6HQN_A ./process_pdb/3NXU_A 0.74248
./process_pdb/6HQN_A ./process_pdb/5DE9_A 0.81136
./process_pdb/6HQN_A ./process_pdb/1FAG_A 0.77168
./process_pdb/6HQN_A ./process_pdb/1SMJ_A 0.77202
./process_pdb/6HQN_A ./process_pdb/2BZ9_A 0.75661
./process_pdb/6HQN_A ./process_pdb/3P6P_A 0.83722
./process_pdb/6HQN_A ./process_pdb/2LQD_A 0.82164
./process_pdb/6HQN_A ./process_pdb/4EJJ_A 0.74379
./process_pdb/6HQN_A ./process_pdb/3VOO_A 0.80257
./process_pdb/6HQN_A ./process_pdb/4K9U_A 0.73655
./process_pdb/6HQN_A ./process_pdb/4J6C_A 0.84281
./process_pdb/6HQN_A ./process_pdb/5L94_A 0.88768
./process_pdb/6HQN_A ./process_pdb/1O76_A 0.84128
./process_pdb/6HQN_A ./process_pdb/5EX9_A 0.77435
./process_pdb/6HQN_A ./process_pdb/5IBE_A 0.83513
./process_pdb/6HQN_A ./process_pdb/2FR7_A 0.85847
./process_pdb/6HQN_A ./process_pdb/6CVC_A 0.8027
./process_pdb/6HQN_A ./process_pdb/5XA3_A 0.77042
./process_pdb/6HQN_A ./process_pdb/5VC0_A 0.73442
./process_pdb/6HQN_A ./process_pdb/1JME_A 0.77479
./process_pdb/6HQN_A ./process_pdb/2XBK_A 0.83362
./process_pdb/6HQN_A ./process_pdb/1W0E_A 0.72395
./process_pdb/6HQN_A ./process_pdb/6PQS_A 0.86509
./process_pdb/6HQN_A ./process_pdb/5YQA_A 0.86522
./process_pdb/6HQN_A ./process_pdb/4UMZ_A 0.86731
./process_pdb/6HQN_A ./process_pdb/1PO5_A 0.66389
./process_pdb/6HQN_A ./process_pdb/5JKW_A 0.74821
./process_pdb/6HQN_A ./process_pdb/6UPG_A 0.83486
./process_pdb/6HQN_A ./process_pdb/1N4G_A 0.82947
./process_pdb/6HQN_A ./process_pdb/7WEX_A 0.87973
./process_pdb/6HQN_A ./process_pdb/1IWI_A 0.83617
./process_pdb/6HQN_A ./process_pdb/6TO2_A 0.84286
./process_pdb/6HQN_A ./process_pdb/8B2P_A 0.82575
./process_pdb/6HQN_A ./process_pdb/4NY4_A 0.72103
./process_pdb/6HQN_A ./process_pdb/5KDB_A 0.86359
./process_pdb/6HQN_A ./process_pdb/1JFC_A 0.8403
./process_pdb/6HQN_A ./process_pdb/1RE9_A 0.84261
./process_pdb/6HQN_A ./process_pdb/1F4T_A 0.85178
./process_pdb/6HQN_A ./process_pdb/7E46_A 0.76779
./process_pdb/6HQN_A ./process_pdb/5X23_A 0.73714
./process_pdb/6HQN_A ./process_pdb/3TKT_A 0.83337
./process_pdb/6HQN_A ./process_pdb/7KVM_A 0.72909
./process_pdb/6HQN_A ./process_pdb/7WDH_A 0.76508
./process_pdb/6HQN_A ./process_pdb/4L0F_A 0.7701
./process_pdb/6HQN_A ./process_pdb/7KVS_A 0.73428
./process_pdb/6HQN_A ./process_pdb/4L4B_A 0.83861
./process_pdb/6HQN_A ./process_pdb/4HGH_A 0.75993
./process_pdb/6HQN_A ./process_pdb/2X5W_A 0.84099
./process_pdb/6HQN_A ./process_pdb/5OFQ_A 0.85048
./process_pdb/6HQN_A ./process_pdb/5EAB_A 0.64864
./process_pdb/6HQN_A ./process_pdb/7CVR_A 0.76673
./process_pdb/6HQN_A ./process_pdb/3P6O_A 0.84046
./process_pdb/6HQN_A ./process_pdb/4TPN_A 0.83138
./process_pdb/6HQN_A ./process_pdb/2C6H_A 0.86535
./process_pdb/6HQN_A ./process_pdb/6ZI2_A 0.80234
./process_pdb/6HQN_A ./process_pdb/2CPP_A 0.83681
./process_pdb/6HQN_A ./process_pdb/4L54_A 0.79986
./process_pdb/6HQN_A ./process_pdb/3VRM_A 0.83512
./process_pdb/6HQN_A ./process_pdb/7CX8_A 0.76803
./process_pdb/6HQN_A ./process_pdb/7KS8_A 0.73165
./process_pdb/6HQN_A ./process_pdb/4NKW_A 0.74543
./process_pdb/6HQN_A ./process_pdb/2W0B_A 0.73943
./process_pdb/6HQN_A ./process_pdb/5L90_A 0.84495
./process_pdb/6HQN_A ./process_pdb/4R1Z_A 0.76448
./process_pdb/6HQN_A ./process_pdb/3ZKP_A 0.86392
./process_pdb/6HQN_A ./process_pdb/5UEC_A 0.73779
./process_pdb/6HQN_A ./process_pdb/6J95_A 0.74507
./process_pdb/6HQN_A ./process_pdb/6OOA_A 0.73101
./process_pdb/6HQN_A ./process_pdb/3BDZ_A 0.85936
./process_pdb/6HQN_A ./process_pdb/4JLT_A 0.74696
./process_pdb/6HQN_A ./process_pdb/3P6W_A 0.83918
./process_pdb/6HQN_A ./process_pdb/6CIZ_A 0.74247
./process_pdb/6HQN_A ./process_pdb/6E8Q_A 0.64548
./process_pdb/6HQN_A ./process_pdb/4J6D_A 0.84389
./process_pdb/6HQN_A ./process_pdb/5WBG_A 0.74278
./process_pdb/6HQN_A ./process_pdb/3OIA_A 0.84007
./process_pdb/6HQN_A ./process_pdb/3B98_A 0.71336
./process_pdb/6HQN_A ./process_pdb/5Y5J_A 0.84179
./process_pdb/6HQN_A ./process_pdb/4C9N_A 0.84453
./process_pdb/6HQN_A ./process_pdb/6H1O_A 0.7463
./process_pdb/6HQN_A ./process_pdb/6F85_A 0.85535
./process_pdb/6HQN_A ./process_pdb/6J87_A 0.85412
./process_pdb/6HQN_A ./process_pdb/1PKF_A 0.8428
./process_pdb/6HQN_A ./process_pdb/4C9O_A 0.84448
./process_pdb/6HQN_A ./process_pdb/3WVS_A 0.86227
./process_pdb/6HQN_A ./process_pdb/5YLW_A 0.75856
./process_pdb/6HQN_A ./process_pdb/4PWV_A 0.82879
./process_pdb/6HQN_A ./process_pdb/4RQL_A 0.74043
./process_pdb/6HQN_A ./process_pdb/2IJ7_A 0.83337
./process_pdb/6HQN_A ./process_pdb/6YCL_A 0.99782
./process_pdb/6HQN_A ./process_pdb/4YZR_A 0.86507
./process_pdb/6HQN_A ./process_pdb/4WMZ_A 0.64639
./process_pdb/6HQN_A ./process_pdb/5D40_A 0.81763
./process_pdb/6HQN_A ./process_pdb/5LIV_A 0.84335
./process_pdb/6HQN_A ./process_pdb/3JUS_A 0.76187
./process_pdb/6HQN_A ./process_pdb/6AY6_A 0.74932
./process_pdb/6HQN_A ./process_pdb/8E83_A 0.67097
./process_pdb/6HQN_A ./process_pdb/5L92_A 0.88181
./process_pdb/6HQN_A ./process_pdb/3CXX_A 0.83537
./process_pdb/6HQN_A ./process_pdb/6DA3_A 0.73055
./process_pdb/6HQN_A ./process_pdb/6NBL_A 0.81636
./process_pdb/6HQN_A ./process_pdb/6BCZ_A 0.73001
./process_pdb/6HQN_A ./process_pdb/3AWQ_A 0.80262
./process_pdb/6HQN_A ./process_pdb/2UVN_A 0.80752
./process_pdb/6HQN_A ./process_pdb/4ZE2_A 0.64128
./process_pdb/6HQN_A ./process_pdb/3WRH_A 0.83664
./process_pdb/6HQN_A ./process_pdb/1EA1_A 0.72736
./process_pdb/6HQN_A ./process_pdb/3KX4_A 0.77059
./process_pdb/6HQN_A ./process_pdb/7UDF_A 0.86476
./process_pdb/6HQN_A ./process_pdb/7V46_A 0.82559
./process_pdb/6HQN_A ./process_pdb/4HGJ_A 0.7708
./process_pdb/6HQN_A ./process_pdb/2IAG_A 0.67624
./process_pdb/6HQN_A ./process_pdb/6XA3_A 0.79994
./process_pdb/6HQN_A ./process_pdb/4ZF6_A 0.75959
./process_pdb/6HQN_A ./process_pdb/6IAO_A 0.76825
./process_pdb/6HQN_A ./process_pdb/8EWR_A 0.73628
./process_pdb/6HQN_A ./process_pdb/6RQ3_A 0.83407
./process_pdb/6HQN_A ./process_pdb/7P6L_A 0.76499
./process_pdb/6HQN_A ./process_pdb/6RQD_A 0.83482
./process_pdb/6HQN_A ./process_pdb/3BEN_A 0.7651
./process_pdb/6HQN_A ./process_pdb/5IBJ_A 0.83405
./process_pdb/6HQN_A ./process_pdb/1LWL_A 0.84255
./process_pdb/6HQN_A ./process_pdb/3WRK_A 0.82943
./process_pdb/6HQN_A ./process_pdb/2WHW_A 0.86663
./process_pdb/6HQN_A ./process_pdb/3E5J_A 0.82217
./process_pdb/6HQN_A ./process_pdb/4L77_A 0.86025
./process_pdb/6HQN_A ./process_pdb/1U13_A 0.74171
./process_pdb/6HQN_A ./process_pdb/7TTO_A 0.84575
./process_pdb/6HQN_A ./process_pdb/6BDI_A 0.72574
./process_pdb/6HQN_A ./process_pdb/6U3K_A 0.86297
./process_pdb/6HQN_A ./process_pdb/5HH3_A 0.82052
./process_pdb/6HQN_A ./process_pdb/4NZ2_A 0.74335
./process_pdb/6HQN_A ./process_pdb/1IWJ_A 0.83595
./process_pdb/6HQN_A ./process_pdb/4BMM_A 0.76944
./process_pdb/6HQN_A ./process_pdb/3MGX_A 0.85607
./process_pdb/6HQN_A ./process_pdb/7KVP_A 0.73366
./process_pdb/6HQN_A ./process_pdb/2Z3U_A 0.84239
./process_pdb/6HQN_A ./process_pdb/4WNW_A 0.75343
./process_pdb/6HQN_A ./process_pdb/7COO_A 0.76653
./process_pdb/6HQN_A ./process_pdb/3K9V_A 0.712
./process_pdb/6HQN_A ./process_pdb/1PHB_A 0.83712
./process_pdb/6HQN_A ./process_pdb/3TZO_A 0.80983
./process_pdb/6HQN_A ./process_pdb/6G5O_A 0.82285
./process_pdb/6HQN_A ./process_pdb/3JUV_A 0.74655
./process_pdb/6HQN_A ./process_pdb/4B7D_A 0.86494
./process_pdb/6HQN_A ./process_pdb/4WPD_A 0.85226
./process_pdb/6HQN_A ./process_pdb/4DUA_A 0.76176
./process_pdb/6HQN_A ./process_pdb/6BDH_A 0.7464
./process_pdb/6HQN_A ./process_pdb/2NZA_A 0.83067
./process_pdb/6HQN_A ./process_pdb/1MPW_A 0.8374
./process_pdb/6HQN_A ./process_pdb/6L8H_A 0.75141
./process_pdb/6HQN_A ./process_pdb/7UAZ_A 0.73903
./process_pdb/6HQN_A ./process_pdb/5FSA_A 0.69101
./process_pdb/6HQN_A ./process_pdb/5DYZ_A 0.77905
./process_pdb/6HQN_A ./process_pdb/2D09_A 0.84089
./process_pdb/6HQN_A ./process_pdb/2PG7_A 0.74574
./process_pdb/6HQN_A ./process_pdb/6DCD_A 0.79963
./process_pdb/6HQN_A ./process_pdb/7V45_A 0.82565
./process_pdb/6HQN_A ./process_pdb/5MNS_A 0.84669
./process_pdb/6HQN_A ./process_pdb/4CKA_A 0.77418
./process_pdb/6HQN_A ./process_pdb/2A1N_A 0.83388
./process_pdb/6HQN_A ./process_pdb/3R9B_A 0.87866
./process_pdb/6HQN_A ./process_pdb/6YCI_A 0.99808
./process_pdb/6HQN_A ./process_pdb/5UAP_A 0.74103
./process_pdb/6HQN_A ./process_pdb/1N40_A 0.83489
./process_pdb/6HQN_A ./process_pdb/5ESF_A 0.65033
./process_pdb/6HQN_A ./process_pdb/2VZM_A 0.86552
./process_pdb/6HQN_A ./process_pdb/2Y98_A 0.8131
./process_pdb/6HQN_A ./process_pdb/4E2P_A 0.85546
./process_pdb/6HQN_A ./process_pdb/3EKD_A 0.75416
./process_pdb/6HQN_A ./process_pdb/7N6F_A 0.77601
./process_pdb/6HQN_A ./process_pdb/6ZHZ_A 0.8456
./process_pdb/6HQN_A ./process_pdb/5IBG_A 0.83381
./process_pdb/6HQN_A ./process_pdb/3S7S_A 0.74777
./process_pdb/6HQN_A ./process_pdb/3O1A_A 0.83129
./process_pdb/6HQN_A ./process_pdb/1P0V_A 0.77622
./process_pdb/6HQN_A ./process_pdb/4RSN_A 0.75769
./process_pdb/6HQN_A ./process_pdb/5AJR_A 0.7592
./process_pdb/6HQN_A ./process_pdb/6RQE_A 0.83521
./process_pdb/6HQN_A ./process_pdb/6RO8_A 0.84804
./process_pdb/6HQN_A ./process_pdb/5YQH_A 0.86564
./process_pdb/6HQN_A ./process_pdb/4H1N_A 0.74466
./process_pdb/6HQN_A ./process_pdb/3E5L_A 0.83365
./process_pdb/6HQN_A ./process_pdb/5VCE_A 0.73244
./process_pdb/6HQN_A ./process_pdb/2WX2_A 0.768
./process_pdb/6HQN_A ./process_pdb/2ZBX_A 0.85862
./process_pdb/6HQN_A ./process_pdb/2ZQJ_A 0.80871
./process_pdb/6HQN_A ./process_pdb/3WRI_A 0.83335
./process_pdb/6HQN_A ./process_pdb/2HI4_A 0.72591
./process_pdb/6HQN_A ./process_pdb/3MDV_A 0.78061
./process_pdb/6HQN_A ./process_pdb/2Z3T_A 0.85115
./process_pdb/6HQN_A ./process_pdb/4FB2_A 0.83278
./process_pdb/6HQN_A ./process_pdb/3CV8_A 0.85965
./process_pdb/6HQN_A ./process_pdb/5DQN_A 0.81134
./process_pdb/6HQN_A ./process_pdb/1QMQ_A 0.83944
./process_pdb/6HQN_A ./process_pdb/5WP2_A 0.83379
./process_pdb/6HQN_A ./process_pdb/7CX6_A 0.76976
./process_pdb/6HQN_A ./process_pdb/5VCD_A 0.72979
./process_pdb/6HQN_A ./process_pdb/3NV5_A 0.84961
./process_pdb/6HQN_A ./process_pdb/1IO9_A 0.85501
./process_pdb/6HQN_A ./process_pdb/2GR6_A 0.83774
./process_pdb/6HQN_A ./process_pdb/5IUT_A 0.74279
./process_pdb/6HQN_A ./process_pdb/5UL0_A 0.64447
./process_pdb/6HQN_A ./process_pdb/7S3T_A 0.82637
./process_pdb/6HQN_A ./process_pdb/1ZO9_A 0.76578
./process_pdb/6HQN_A ./process_pdb/6A15_A 0.78779
./process_pdb/6HQN_A ./process_pdb/7LYX_A 0.7044
./process_pdb/6HQN_A ./process_pdb/5EX6_A 0.82872
./process_pdb/6HQN_A ./process_pdb/7WDG_A 0.76237
./process_pdb/6HQN_A ./process_pdb/4EJI_A 0.74504
./process_pdb/6HQN_A ./process_pdb/7UFA_A 0.73619
./process_pdb/6HQN_A ./process_pdb/2GQX_A 0.83783
./process_pdb/6HQN_A ./process_pdb/1PHA_A 0.837
./process_pdb/6HQN_A ./process_pdb/6GK6_A 0.85141
./process_pdb/6HQN_A ./process_pdb/6M4Q_A 0.8145
./process_pdb/6HQN_A ./process_pdb/7RYB_A 0.6515
./process_pdb/6HQN_A ./process_pdb/3IVY_A 0.82183
