0 ('AF-A0A022XQT4-F1-model_v4', '3EJE_B', 0.7754, 0.3226, 0.7754)
2 ('AF-A0A022XQT4-F1-model_v4', '3EJD_B', 0.7619, 0.3216, 0.7619)
3 ('AF-A0A022XQT4-F1-model_v4', '4RM4_A', 0.7586, 0.3063, 0.7586)
5 ('AF-A0A022XQT4-F1-model_v4', '3EJB_B', 0.7508, 0.3156, 0.7508)
6 ('AF-A0A022XQT4-F1-model_v4', '5L92_A', 0.7499, 0.3175, 0.7499)
7 ('AF-A0A022XQT4-F1-model_v4', '5VWS_A', 0.7487, 0.3096, 0.7487)
15 ('AF-A0A022XQT4-F1-model_v4', '1IO9_A', 0.7271, 0.2995, 0.7271)
62 ('AF-A0A022XQT4-F1-model_v4', '2RFB_A', 0.6995, 0.2703, 0.6995)
100 ('AF-A0A022XQT4-F1-model_v4', '4WPD_A', 0.6907, 0.2886, 0.6907)
118 ('AF-A0A022XQT4-F1-model_v4', '2RFC_A', 0.6879, 0.2751, 0.6879)
