./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.7595034
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb unsuccess 2.3148441
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb unsuccess 2.2382245
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb unsuccess 2.6865025
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb unsuccess 2.229507
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb unsuccess 2.475908
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.3010983
./process_pdb/5L92_A/rec.pdb ./process_pdb/5L92_A/lig.pdb unsuccess 2.1620264
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb unsuccess 2.7392888
./process_pdb/4WPD_A/rec.pdb ./process_pdb/4WPD_A/lig.pdb unsuccess 2.467392
