0 ('AF-A0A015M4X6-F1-model_v4', '3HF2_A', 0.9203, 0.7348, 0.9203)
1 ('AF-A0A015M4X6-F1-model_v4', '5E7Y_A', 0.9195, 0.7723, 0.9195)
2 ('AF-A0A015M4X6-F1-model_v4', '3KX4_A', 0.9192, 0.7754, 0.9192)
3 ('AF-A0A015M4X6-F1-model_v4', '1YQO_A', 0.9183, 0.7549, 0.9183)
4 ('AF-A0A015M4X6-F1-model_v4', '6JO1_A', 0.9182, 0.7746, 0.9182)
5 ('AF-A0A015M4X6-F1-model_v4', '1P0X_A', 0.9181, 0.7547, 0.9181)
6 ('AF-A0A015M4X6-F1-model_v4', '6K3Q_A', 0.918, 0.7745, 0.918)
7 ('AF-A0A015M4X6-F1-model_v4', '7E46_A', 0.9179, 0.776, 0.9179)
8 ('AF-A0A015M4X6-F1-model_v4', '3M4V_A', 0.9179, 0.7711, 0.9179)
9 ('AF-A0A015M4X6-F1-model_v4', '1P0V_A', 0.9177, 0.7545, 0.9177)
