./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.90912 rotate
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.9083 rotate
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb 0.90796 rotate
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.90706 rotate
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb 0.90702 rotate
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb 0.90684 rotate
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb 0.90679 rotate
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.90676 rotate
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.90661 rotate
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb 0.90635 rotate
