./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.5082371
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.9053297
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.6378121
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.7154994
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 3.0335922
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb unsuccess 2.697165
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 3.0205092
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.78964
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.6117694
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 3.0000114
