./process_pdb/2WM4_A ./process_pdb/4DNJ_A 1.2451165164493179
./process_pdb/2WM4_A ./process_pdb/4L49_A 1.3235645142023922
./process_pdb/2WM4_A ./process_pdb/3DL9_A 1.247172998574012
./process_pdb/2WM4_A ./process_pdb/5HS1_A 1.892763569554465
./process_pdb/2WM4_A ./process_pdb/1E9X_A 2.7285568210285436
./process_pdb/2WM4_A ./process_pdb/4G48_A 1.7731394769310063
./process_pdb/2WM4_A ./process_pdb/1PHC_A 1.3572364277937108
./process_pdb/2WM4_A ./process_pdb/4C9P_A 1.4481422019985821
./process_pdb/2WM4_A ./process_pdb/7SHI_A 1.453173023837596
./process_pdb/2WM4_A ./process_pdb/3IW2_A 1.1104029124182702
./process_pdb/2WM4_A ./process_pdb/1CMJ_A 1.2841582891637258
./process_pdb/2WM4_A ./process_pdb/4I91_A 1.3475508878513038
./process_pdb/2WM4_A ./process_pdb/6DA2_A 1.300437690182237
./process_pdb/2WM4_A ./process_pdb/7RKW_A 1.8633093028640026
./process_pdb/2WM4_A ./process_pdb/4PXH_A 1.1926720440469638
./process_pdb/2WM4_A ./process_pdb/4L4D_A 1.3398123263231465
./process_pdb/2WM4_A ./process_pdb/7KVH_A 1.3315708855542814
./process_pdb/2WM4_A ./process_pdb/6CIR_A 1.6322258878100204
./process_pdb/2WM4_A ./process_pdb/6VLT_A 1.4441580793457254
./process_pdb/2WM4_A ./process_pdb/6BD8_A 1.3925611422424944
./process_pdb/2WM4_A ./process_pdb/7LXL_A 1.322437434225854
./process_pdb/2WM4_A ./process_pdb/6DWM_A 1.6160083035706538
./process_pdb/2WM4_A ./process_pdb/5A1R_A 1.3200511706078881
./process_pdb/2WM4_A ./process_pdb/5LI7_A 1.2833330061411041
./process_pdb/2WM4_A ./process_pdb/3ABB_A 1.3580022091292783
./process_pdb/2WM4_A ./process_pdb/6ZI7_A 1.5373607178356634
./process_pdb/2WM4_A ./process_pdb/5OPA_A 1.760236466672774
./process_pdb/2WM4_A ./process_pdb/2WGY_A 1.4830006899902735
./process_pdb/2WM4_A ./process_pdb/5EQB_A 1.819019822948356
./process_pdb/2WM4_A ./process_pdb/7OW9_A 1.2202562731217665
./process_pdb/2WM4_A ./process_pdb/4C9L_A 1.3888425497179215
./process_pdb/2WM4_A ./process_pdb/1UED_A 1.0454468278049545
./process_pdb/2WM4_A ./process_pdb/3V8D_A 0.8860829007360116
./process_pdb/2WM4_A ./process_pdb/3LXH_A 1.4902135089729867
./process_pdb/2WM4_A ./process_pdb/3P6N_A 1.20310001710697
./process_pdb/2WM4_A ./process_pdb/6LDL_A 0.9330470588097305
./process_pdb/2WM4_A ./process_pdb/4RM4_A 1.083091537714965
./process_pdb/2WM4_A ./process_pdb/1NR6_A 1.8896098403737238
./process_pdb/2WM4_A ./process_pdb/3NPL_A 1.4980230227684042
./process_pdb/2WM4_A ./process_pdb/3AWP_A 1.7174956077937138
./process_pdb/2WM4_A ./process_pdb/7TTB_A 1.5134765692211412
./process_pdb/2WM4_A ./process_pdb/6Q2C_A 1.331993775737954
./process_pdb/2WM4_A ./process_pdb/4NKV_A 1.5512686181256279
./process_pdb/2WM4_A ./process_pdb/5TFU_A 1.47317102213732
./process_pdb/2WM4_A ./process_pdb/2P85_A 1.3029532108895705
./process_pdb/2WM4_A ./process_pdb/1N97_A 1.1167902407616503
./process_pdb/2WM4_A ./process_pdb/1ODO_A 6.124820196696428
./process_pdb/2WM4_A ./process_pdb/2Q6N_A 1.4221713909076779
./process_pdb/2WM4_A ./process_pdb/3EKB_A 1.6244437258965456
./process_pdb/2WM4_A ./process_pdb/5FOI_A 1.377090765615755
./process_pdb/2WM4_A ./process_pdb/3TJS_A 1.4514457027071241
./process_pdb/2WM4_A ./process_pdb/5A5J_A 1.9397555468139147
./process_pdb/2WM4_A ./process_pdb/5YSM_A 1.254721427435236
./process_pdb/2WM4_A ./process_pdb/1JIP_A 1.2314682671604884
./process_pdb/2WM4_A ./process_pdb/8EWN_A 1.271863328184831
./process_pdb/2WM4_A ./process_pdb/6BDM_A 1.4132005239633305
./process_pdb/2WM4_A ./process_pdb/2Q9F_A 1.4343969886088832
./process_pdb/2WM4_A ./process_pdb/2X5L_A 0.7632563957029088
./process_pdb/2WM4_A ./process_pdb/2V0M_A 1.5141037259789223
./process_pdb/2WM4_A ./process_pdb/4UYM_A 1.85787104967199
./process_pdb/2WM4_A ./process_pdb/3NC3_A 1.75761541683281
./process_pdb/2WM4_A ./process_pdb/6BD6_A 1.3243059963969896
./process_pdb/2WM4_A ./process_pdb/6L39_A 1.2376474589147506
./process_pdb/2WM4_A ./process_pdb/6WW0_A 1.6593017093918445
./process_pdb/2WM4_A ./process_pdb/6DAA_A 1.3290561959875975
./process_pdb/2WM4_A ./process_pdb/2PG5_A 1.244198312914973
./process_pdb/2WM4_A ./process_pdb/3ZSN_A 1.601159245744332
./process_pdb/2WM4_A ./process_pdb/2WIO_A 1.1378569411857764
./process_pdb/2WM4_A ./process_pdb/5IBH_A 1.8009769829243392
./process_pdb/2WM4_A ./process_pdb/2YCA_A 1.7882591118634876
./process_pdb/2WM4_A ./process_pdb/5FYG_A 0.8903783230400069
./process_pdb/2WM4_A ./process_pdb/1JIN_A 1.2093523444485712
./process_pdb/2WM4_A ./process_pdb/6WR1_A 1.6689091410050554
./process_pdb/2WM4_A ./process_pdb/6T0K_A 0.2681126108429503
./process_pdb/2WM4_A ./process_pdb/6H1L_A 1.5326155330326725
./process_pdb/2WM4_A ./process_pdb/7RUK_A 1.6472109691063213
./process_pdb/2WM4_A ./process_pdb/4IQ9_A 1.7447644007009906
./process_pdb/2WM4_A ./process_pdb/1SE6_A 2.348830609592386
./process_pdb/2WM4_A ./process_pdb/6HQL_A 1.0124371585436798
./process_pdb/2WM4_A ./process_pdb/3OFU_A 1.2500731699514862
./process_pdb/2WM4_A ./process_pdb/3AWM_A 1.6830916873144424
./process_pdb/2WM4_A ./process_pdb/1F26_A 1.2403677249200158
./process_pdb/2WM4_A ./process_pdb/7M8I_A 2.0816907316711535
./process_pdb/2WM4_A ./process_pdb/2YGX_A 1.531884794381031
./process_pdb/2WM4_A ./process_pdb/3P6U_A 1.2618831534747008
./process_pdb/2WM4_A ./process_pdb/2FDV_A 1.2560598785904482
./process_pdb/2WM4_A ./process_pdb/6OOX_A 1.2148203714474501
./process_pdb/2WM4_A ./process_pdb/6J84_A 1.2081022885231547
./process_pdb/2WM4_A ./process_pdb/2IJ4_A 1.5403243768916053
./process_pdb/2WM4_A ./process_pdb/5E0E_A 1.576214629465015
./process_pdb/2WM4_A ./process_pdb/6UNE_A 1.3182786874080983
./process_pdb/2WM4_A ./process_pdb/7TNF_A 1.2960798048211062
./process_pdb/2WM4_A ./process_pdb/5O4L_A 1.6884622424520033
./process_pdb/2WM4_A ./process_pdb/7SNM_A 2.360492385568227
./process_pdb/2WM4_A ./process_pdb/7V44_A 0.8733028990495635
./process_pdb/2WM4_A ./process_pdb/3E5K_A 1.4947604148071418
./process_pdb/2WM4_A ./process_pdb/3G1Q_A 1.557400084517724
./process_pdb/2WM4_A ./process_pdb/1EHF_A 1.2384977115018618
./process_pdb/2WM4_A ./process_pdb/4OQS_A 6.228210215493059
./process_pdb/2WM4_A ./process_pdb/2D0E_A 1.907755048632134
./process_pdb/2WM4_A ./process_pdb/5EAH_A 1.8978235085927884
./process_pdb/2WM4_A ./process_pdb/3EKF_A 1.568412610341765
./process_pdb/2WM4_A ./process_pdb/6T0G_A 0.15141879395501295
./process_pdb/2WM4_A ./process_pdb/2W0A_A 3.288323733567634
./process_pdb/2WM4_A ./process_pdb/1J51_A 1.3019331869400264
./process_pdb/2WM4_A ./process_pdb/1GEJ_A 1.2591476168147375
./process_pdb/2WM4_A ./process_pdb/4KF0_A 1.490647759930577
./process_pdb/2WM4_A ./process_pdb/1NOO_A 1.324376904829781
./process_pdb/2WM4_A ./process_pdb/3UA1_A 1.3937954956595786
./process_pdb/2WM4_A ./process_pdb/7CZI_A 1.5677334847064304
./process_pdb/2WM4_A ./process_pdb/1TQN_A 1.4075845713780026
./process_pdb/2WM4_A ./process_pdb/6F0C_A 1.42727791821143
./process_pdb/2WM4_A ./process_pdb/3S79_A 1.405394002522275
./process_pdb/2WM4_A ./process_pdb/7QWN_A 0.7886914095734047
./process_pdb/2WM4_A ./process_pdb/1T85_A 1.3594610679783503
./process_pdb/2WM4_A ./process_pdb/2ZQX_A 1.6484039920269038
./process_pdb/2WM4_A ./process_pdb/6DAC_A 1.2869943712495044
./process_pdb/2WM4_A ./process_pdb/2XC3_A 0.6157960814697413
./process_pdb/2WM4_A ./process_pdb/1EHE_A 1.2326013520288122
./process_pdb/2WM4_A ./process_pdb/4L0E_A 1.3858038805505046
./process_pdb/2WM4_A ./process_pdb/3EBS_A 1.2713672552313195
./process_pdb/2WM4_A ./process_pdb/7KVN_A 1.2743659800711844
./process_pdb/2WM4_A ./process_pdb/4I8V_A 1.6181719875820828
./process_pdb/2WM4_A ./process_pdb/6BLD_A 6.127816698333273
./process_pdb/2WM4_A ./process_pdb/4BF4_A 1.3402451181571922
./process_pdb/2WM4_A ./process_pdb/3TDA_A 1.5296335782536057
./process_pdb/2WM4_A ./process_pdb/3CY1_A 1.7273028645974369
./process_pdb/2WM4_A ./process_pdb/4G2G_A 1.7946619426432637
./process_pdb/2WM4_A ./process_pdb/3P6T_A 1.1449320788222674
./process_pdb/2WM4_A ./process_pdb/5L1R_A 1.6895615022151287
./process_pdb/2WM4_A ./process_pdb/2W09_A 2.893166821290116
./process_pdb/2WM4_A ./process_pdb/2NNJ_A 1.6021775806695087
./process_pdb/2WM4_A ./process_pdb/2H7R_A 1.2245087007202256
./process_pdb/2WM4_A ./process_pdb/7UFE_A 1.3279195128313086
./process_pdb/2WM4_A ./process_pdb/6UNH_A 1.3692339481079054
./process_pdb/2WM4_A ./process_pdb/4TVF_A 1.3282588533096058
./process_pdb/2WM4_A ./process_pdb/5X24_A 1.9709744373172726
./process_pdb/2WM4_A ./process_pdb/5YM3_A 1.8524963484256134
./process_pdb/2WM4_A ./process_pdb/5KDY_A 1.2713059207704678
./process_pdb/2WM4_A ./process_pdb/1JPZ_A 1.4777247517249161
./process_pdb/2WM4_A ./process_pdb/4WNV_A 1.491759683557768
./process_pdb/2WM4_A ./process_pdb/4L4E_A 1.2834752151510276
./process_pdb/2WM4_A ./process_pdb/6XA2_A 1.209748839972146
./process_pdb/2WM4_A ./process_pdb/1Z8P_A 1.3941665010170554
./process_pdb/2WM4_A ./process_pdb/4KF2_A 1.4815572966496484
./process_pdb/2WM4_A ./process_pdb/3P3L_A 6.2274193617402025
./process_pdb/2WM4_A ./process_pdb/4GGV_A 1.2884505296835653
./process_pdb/2WM4_A ./process_pdb/4CK9_A 1.9620562363037923
./process_pdb/2WM4_A ./process_pdb/7P5T_A 0.9746160842238893
./process_pdb/2WM4_A ./process_pdb/3L62_A 1.3581386544278766
./process_pdb/2WM4_A ./process_pdb/3QM4_A 1.6141796390045142
./process_pdb/2WM4_A ./process_pdb/7UF9_A 1.3100974932654688
./process_pdb/2WM4_A ./process_pdb/3NC7_A 1.8344747743358092
./process_pdb/2WM4_A ./process_pdb/4ZGX_A 1.7859718154498956
./process_pdb/2WM4_A ./process_pdb/5ESH_A 1.9358142088441213
./process_pdb/2WM4_A ./process_pdb/6C94_A 1.640192288783863
./process_pdb/2WM4_A ./process_pdb/6CHI_A 1.6778223843686113
./process_pdb/2WM4_A ./process_pdb/6J86_A 1.1464210334979519
./process_pdb/2WM4_A ./process_pdb/4LXJ_A 1.7329195756912534
./process_pdb/2WM4_A ./process_pdb/5CJE_A 1.0352671152895758
./process_pdb/2WM4_A ./process_pdb/6AYB_A 1.7482649538434412
./process_pdb/2WM4_A ./process_pdb/1JIO_A 1.3424994045297711
./process_pdb/2WM4_A ./process_pdb/4DUE_A 1.672390852280261
./process_pdb/2WM4_A ./process_pdb/5A1P_A 1.3785112208634762
./process_pdb/2WM4_A ./process_pdb/5LIE_A 1.2804643416482002
./process_pdb/2WM4_A ./process_pdb/3W9C_A 1.178250131378318
./process_pdb/2WM4_A ./process_pdb/6BD7_A 1.3882326643011098
./process_pdb/2WM4_A ./process_pdb/6UEZ_A 2.205357461928501
./process_pdb/2WM4_A ./process_pdb/5B2V_A 1.5724082477761359
./process_pdb/2WM4_A ./process_pdb/2ZUJ_A 1.4732598722434516
./process_pdb/2WM4_A ./process_pdb/1Q5E_A 1.0916941069987571
./process_pdb/2WM4_A ./process_pdb/7SH5_A 0.7040311502093612
./process_pdb/2WM4_A ./process_pdb/4I4G_A 1.4700810450685255
./process_pdb/2WM4_A ./process_pdb/6M7L_A 6.363031974379568
./process_pdb/2WM4_A ./process_pdb/3IW1_A 0.641574154208878
./process_pdb/2WM4_A ./process_pdb/1T86_A 1.3875478118726428
./process_pdb/2WM4_A ./process_pdb/6BDK_A 1.348010023425573
./process_pdb/2WM4_A ./process_pdb/4K9T_A 1.279195432093303
./process_pdb/2WM4_A ./process_pdb/5GWE_A 1.123602128952258
./process_pdb/2WM4_A ./process_pdb/4DTW_A 1.8312316036063032
./process_pdb/2WM4_A ./process_pdb/3DSI_A 2.4372841729135497
./process_pdb/2WM4_A ./process_pdb/4ZE3_A 1.8058770142780138
./process_pdb/2WM4_A ./process_pdb/4NKY_A 1.5724029973408573
./process_pdb/2WM4_A ./process_pdb/6GEO_A 1.7294381397060052
./process_pdb/2WM4_A ./process_pdb/2WIV_A 1.468487023958633
./process_pdb/2WM4_A ./process_pdb/6RQ8_A 1.5968816851223104
./process_pdb/2WM4_A ./process_pdb/3RWL_A 1.1592221229050792
./process_pdb/2WM4_A ./process_pdb/3E6I_A 1.5625289504294735
./process_pdb/2WM4_A ./process_pdb/5EX8_A 6.364505722601187
./process_pdb/2WM4_A ./process_pdb/6VJX_A 1.2228892874264317
./process_pdb/2WM4_A ./process_pdb/4DXY_A 1.279228292079179
./process_pdb/2WM4_A ./process_pdb/3TK3_A 1.4527673512108488
./process_pdb/2WM4_A ./process_pdb/5XJN_A 1.0381229707147324
./process_pdb/2WM4_A ./process_pdb/3TMZ_A 1.3836544130973314
./process_pdb/2WM4_A ./process_pdb/7DI3_A 1.692805212767285
./process_pdb/2WM4_A ./process_pdb/4TRI_A 0.531779111338358
./process_pdb/2WM4_A ./process_pdb/3P6M_A 1.204136504276086
./process_pdb/2WM4_A ./process_pdb/5L91_A 1.355565556048171
./process_pdb/2WM4_A ./process_pdb/5E58_A 1.298446719631164
./process_pdb/2WM4_A ./process_pdb/7XBM_A 1.2588587578012964
./process_pdb/2WM4_A ./process_pdb/3KW4_A 1.44968226671178
./process_pdb/2WM4_A ./process_pdb/4L4A_A 1.3754219563972123
./process_pdb/2WM4_A ./process_pdb/3LD6_A 2.3105651478211087
./process_pdb/2WM4_A ./process_pdb/3CV9_A 1.180428942534066
./process_pdb/2WM4_A ./process_pdb/7TP5_A 1.2031747345504165
./process_pdb/2WM4_A ./process_pdb/6UPI_A 1.5545385242109033
./process_pdb/2WM4_A ./process_pdb/1YQP_A 1.815252464983289
./process_pdb/2WM4_A ./process_pdb/4G3R_A 1.3316310858632017
./process_pdb/2WM4_A ./process_pdb/6IQ5_A 2.0407787501286716
./process_pdb/2WM4_A ./process_pdb/7OQ6_A 1.3377900641782152
./process_pdb/2WM4_A ./process_pdb/3N9Y_A 1.9144072432539678
./process_pdb/2WM4_A ./process_pdb/2RCL_A 2.3725733698557856
./process_pdb/2WM4_A ./process_pdb/4UQH_A 1.912792753091424
./process_pdb/2WM4_A ./process_pdb/6GK5_A 1.0485526126024143
./process_pdb/2WM4_A ./process_pdb/5L1U_A 1.6266986542159267
./process_pdb/2WM4_A ./process_pdb/4C0C_A 1.8760132270074692
./process_pdb/2WM4_A ./process_pdb/5L1O_A 1.6507380026789145
./process_pdb/2WM4_A ./process_pdb/6DAJ_A 1.3510310274783854
./process_pdb/2WM4_A ./process_pdb/6T0L_A 0.7744259239126148
./process_pdb/2WM4_A ./process_pdb/3A4H_A 1.267789322972023
./process_pdb/2WM4_A ./process_pdb/4D6Z_A 1.3137034903147347
./process_pdb/2WM4_A ./process_pdb/1GEM_A 1.3806952663801857
./process_pdb/2WM4_A ./process_pdb/1W0G_A 1.323729017445756
./process_pdb/2WM4_A ./process_pdb/1GEK_A 1.3749461384799517
./process_pdb/2WM4_A ./process_pdb/1GJM_A 1.3252805933698686
./process_pdb/2WM4_A ./process_pdb/4ZV8_A 1.3397039589679574
./process_pdb/2WM4_A ./process_pdb/3CXY_A 1.6603831653609216
./process_pdb/2WM4_A ./process_pdb/7TTA_A 6.217444887591087
./process_pdb/2WM4_A ./process_pdb/5JKV_A 1.4101546921575498
./process_pdb/2WM4_A ./process_pdb/6A7J_A 1.2478107712831432
./process_pdb/2WM4_A ./process_pdb/2NZ5_A 1.685337817216339
./process_pdb/2WM4_A ./process_pdb/3CPP_A 1.4843529872296801
./process_pdb/2WM4_A ./process_pdb/6FSH_A 1.518966195254385
./process_pdb/2WM4_A ./process_pdb/4MGJ_A 1.4941926030079657
./process_pdb/2WM4_A ./process_pdb/1CPT_A 1.029047584046801
./process_pdb/2WM4_A ./process_pdb/2Y46_A 1.5929108429188283
./process_pdb/2WM4_A ./process_pdb/6MA8_A 1.3650441682946923
./process_pdb/2WM4_A ./process_pdb/7CCF_A 0.8869300593804216
./process_pdb/2WM4_A ./process_pdb/8CPP_A 1.3559378029914926
./process_pdb/2WM4_A ./process_pdb/4XRY_A 1.5015553099493901
./process_pdb/2WM4_A ./process_pdb/7AYX_A 1.3540654977116224
./process_pdb/2WM4_A ./process_pdb/6HN8_A 1.5556021192735539
./process_pdb/2WM4_A ./process_pdb/7QKE_A 0.9436907751322821
./process_pdb/2WM4_A ./process_pdb/7UAY_A 1.4729208839012902
./process_pdb/2WM4_A ./process_pdb/1F24_A 1.2481701956100788
./process_pdb/2WM4_A ./process_pdb/6HQM_A 0.9547722728605266
./process_pdb/2WM4_A ./process_pdb/5JQ2_A 1.4823687753209425
./process_pdb/2WM4_A ./process_pdb/1PHF_A 1.4098566560816297
./process_pdb/2WM4_A ./process_pdb/5KDZ_A 1.1884313777138684
./process_pdb/2WM4_A ./process_pdb/7V43_A 0.9127959730257869
./process_pdb/2WM4_A ./process_pdb/3T3Q_A 1.3010116099798361
./process_pdb/2WM4_A ./process_pdb/5L1S_A 1.6130231403060498
./process_pdb/2WM4_A ./process_pdb/7UFB_A 1.46305956101239
./process_pdb/2WM4_A ./process_pdb/2WV2_A 1.5517526325281807
./process_pdb/2WM4_A ./process_pdb/2RFC_A 1.0519704987463092
./process_pdb/2WM4_A ./process_pdb/2WM4_A 0.0
./process_pdb/2WM4_A ./process_pdb/5OMS_A 1.0185262152555479
./process_pdb/2WM4_A ./process_pdb/4JWU_A 1.362073351164866
./process_pdb/2WM4_A ./process_pdb/1LFK_A 1.2185185916265435
./process_pdb/2WM4_A ./process_pdb/3DAX_A 1.0119790075035682
./process_pdb/2WM4_A ./process_pdb/6WGW_A 1.4986458849148097
./process_pdb/2WM4_A ./process_pdb/6C93_A 1.6732102413109677
./process_pdb/2WM4_A ./process_pdb/1GWI_A 1.609914514558474
./process_pdb/2WM4_A ./process_pdb/6BWW_A 1.4793952095523735
./process_pdb/2WM4_A ./process_pdb/1F4U_A 1.0468427837805867
./process_pdb/2WM4_A ./process_pdb/5ESI_A 1.7760907490433053
./process_pdb/2WM4_A ./process_pdb/1H5Z_A 2.255725016228088
./process_pdb/2WM4_A ./process_pdb/6OO9_A 1.3775022306148317
./process_pdb/2WM4_A ./process_pdb/3WEC_A 0.9190567586288647
./process_pdb/2WM4_A ./process_pdb/6KBH_A 0.9315378133357864
./process_pdb/2WM4_A ./process_pdb/1T87_A 1.3604294465608158
./process_pdb/2WM4_A ./process_pdb/2FRZ_A 1.282039917021779
./process_pdb/2WM4_A ./process_pdb/3ME6_A 1.380075334984492
./process_pdb/2WM4_A ./process_pdb/5Y5H_A 1.2245948641878868
./process_pdb/2WM4_A ./process_pdb/5ESL_A 1.8963215187107856
./process_pdb/2WM4_A ./process_pdb/1T2B_A 1.2562861564853545
./process_pdb/2WM4_A ./process_pdb/6MA7_A 1.6446704695738816
./process_pdb/2WM4_A ./process_pdb/1K2O_A 1.4366592141751706
./process_pdb/2WM4_A ./process_pdb/2XFH_A 1.0951468415930183
./process_pdb/2WM4_A ./process_pdb/6ZI3_A 1.5348902089362524
./process_pdb/2WM4_A ./process_pdb/6PQW_A 1.22998146138421
./process_pdb/2WM4_A ./process_pdb/6UNM_A 1.2895797765163657
./process_pdb/2WM4_A ./process_pdb/7R8T_A 1.211144010410607
./process_pdb/2WM4_A ./process_pdb/3NC6_A 1.5959939674654309
./process_pdb/2WM4_A ./process_pdb/3BE0_A 1.1825066891005065
./process_pdb/2WM4_A ./process_pdb/2VZ7_A 1.3278734091387152
./process_pdb/2WM4_A ./process_pdb/4AW3_A 1.7243593822256913
./process_pdb/2WM4_A ./process_pdb/7E7F_A 2.357128559606291
./process_pdb/2WM4_A ./process_pdb/6GMF_A 1.2307403803081016
./process_pdb/2WM4_A ./process_pdb/4KPA_A 1.499768385218973
./process_pdb/2WM4_A ./process_pdb/4G1X_A 1.647166792362105
./process_pdb/2WM4_A ./process_pdb/5B2X_A 1.5089458279301835
./process_pdb/2WM4_A ./process_pdb/1EHG_A 1.2764959851092363
./process_pdb/2WM4_A ./process_pdb/7KSA_A 1.5171969181263494
./process_pdb/2WM4_A ./process_pdb/7WDI_A 1.5854430090305112
./process_pdb/2WM4_A ./process_pdb/1PHG_A 1.4551179125881462
./process_pdb/2WM4_A ./process_pdb/3KX5_A 1.5881971056867052
./process_pdb/2WM4_A ./process_pdb/4ZE0_A 1.8094432074343292
./process_pdb/2WM4_A ./process_pdb/5JTD_A 1.5721355790992604
./process_pdb/2WM4_A ./process_pdb/5D3U_A 1.6532811491514487
./process_pdb/2WM4_A ./process_pdb/7JJ1_A 1.568418222582941
./process_pdb/2WM4_A ./process_pdb/4Z5P_A 1.0929838612396032
./process_pdb/2WM4_A ./process_pdb/2ZUH_A 1.4919589120846584
./process_pdb/2WM4_A ./process_pdb/2CD8_A 1.2282684919723752
./process_pdb/2WM4_A ./process_pdb/6TET_A 1.824575694542783
./process_pdb/2WM4_A ./process_pdb/6RQ9_A 1.5332163715081004
./process_pdb/2WM4_A ./process_pdb/2Q9G_A 1.3340497009673824
./process_pdb/2WM4_A ./process_pdb/4MM0_A 6.18571173735686
./process_pdb/2WM4_A ./process_pdb/4NKX_A 1.3765917298522732
./process_pdb/2WM4_A ./process_pdb/2BDM_A 2.419314332038998
./process_pdb/2WM4_A ./process_pdb/1PQ2_A 1.5887953166281472
./process_pdb/2WM4_A ./process_pdb/6KFW_A 1.1953264709245852
./process_pdb/2WM4_A ./process_pdb/5VBU_A 1.9522184458879381
./process_pdb/2WM4_A ./process_pdb/6K58_A 6.330702960710145
./process_pdb/2WM4_A ./process_pdb/6YCK_A 0.9266623403501707
./process_pdb/2WM4_A ./process_pdb/2J1M_A 1.6068764007981013
./process_pdb/2WM4_A ./process_pdb/2WUZ_A 1.4565522208602832
./process_pdb/2WM4_A ./process_pdb/6YCJ_A 0.9674871671524389
./process_pdb/2WM4_A ./process_pdb/5VEU_A 1.4557753787890397
./process_pdb/2WM4_A ./process_pdb/6HQP_A 0.9467739348550583
./process_pdb/2WM4_A ./process_pdb/5VCG_A 1.3384183828092995
./process_pdb/2WM4_A ./process_pdb/1R9O_A 2.0200693345227214
./process_pdb/2WM4_A ./process_pdb/6JLV_A 1.6880078598406232
./process_pdb/2WM4_A ./process_pdb/3ZBY_A 0.6906390704133349
./process_pdb/2WM4_A ./process_pdb/7LS4_A 1.3971872991253567
./process_pdb/2WM4_A ./process_pdb/3B6H_A 2.211382862100251
./process_pdb/2WM4_A ./process_pdb/6N6Q_A 1.6009719358985914
./process_pdb/2WM4_A ./process_pdb/4L40_A 1.979506034225429
./process_pdb/2WM4_A ./process_pdb/5IBF_A 1.6948344983343318
./process_pdb/2WM4_A ./process_pdb/3P6R_A 1.1283073348429784
./process_pdb/2WM4_A ./process_pdb/4G44_A 1.6709226180014554
./process_pdb/2WM4_A ./process_pdb/3ZG2_A 1.7758381774694838
./process_pdb/2WM4_A ./process_pdb/5H1Z_A 0.9516908697827815
./process_pdb/2WM4_A ./process_pdb/6K3Q_A 1.5660111823533747
./process_pdb/2WM4_A ./process_pdb/3TYW_A 1.7944839836125204
./process_pdb/2WM4_A ./process_pdb/6OOW_A 1.1972082350783992
./process_pdb/2WM4_A ./process_pdb/3PSX_A 6.308431292492059
./process_pdb/2WM4_A ./process_pdb/4EGN_A 1.2863566451822959
./process_pdb/2WM4_A ./process_pdb/5M0P_A 2.008774368891708
./process_pdb/2WM4_A ./process_pdb/2DKK_A 1.4172194443657522
./process_pdb/2WM4_A ./process_pdb/7UFF_A 1.2513538250026799
./process_pdb/2WM4_A ./process_pdb/3P3O_A 1.4656455439379321
./process_pdb/2WM4_A ./process_pdb/7N14_A 1.2539568906947842
./process_pdb/2WM4_A ./process_pdb/6FYJ_A 1.5377708269696984
./process_pdb/2WM4_A ./process_pdb/3P99_A 1.7177480390270847
./process_pdb/2WM4_A ./process_pdb/4DVQ_A 1.8134047894037773
./process_pdb/2WM4_A ./process_pdb/4G46_A 1.737657719125723
./process_pdb/2WM4_A ./process_pdb/2BVJ_A 1.3207376374499002
./process_pdb/2WM4_A ./process_pdb/6KZT_A 1.6215599509172038
./process_pdb/2WM4_A ./process_pdb/3CLI_A 2.4091011736986636
./process_pdb/2WM4_A ./process_pdb/4KQ8_A 1.430977784105907
./process_pdb/2WM4_A ./process_pdb/1DZ4_A 1.3224286238267378
./process_pdb/2WM4_A ./process_pdb/7V40_A 0.9042548261954007
./process_pdb/2WM4_A ./process_pdb/6RQ5_A 1.7017306717191671
./process_pdb/2WM4_A ./process_pdb/5UYS_A 1.6150455749923363
./process_pdb/2WM4_A ./process_pdb/7RKT_A 2.043123088188368
./process_pdb/2WM4_A ./process_pdb/4YT3_A 1.5919349641968918
./process_pdb/2WM4_A ./process_pdb/5FYF_A 0.9295023049372826
./process_pdb/2WM4_A ./process_pdb/1SMI_A 1.5003723646342395
./process_pdb/2WM4_A ./process_pdb/5TZ1_A 1.9011495420916653
./process_pdb/2WM4_A ./process_pdb/5NWS_A 1.7068148085535448
./process_pdb/2WM4_A ./process_pdb/4WNT_A 1.4602063966885752
./process_pdb/2WM4_A ./process_pdb/4UYL_A 1.7665391339078527
./process_pdb/2WM4_A ./process_pdb/6YCH_A 0.9350497437333555
./process_pdb/2WM4_A ./process_pdb/7WDD_A 1.5847221310242816
./process_pdb/2WM4_A ./process_pdb/8EWM_A 1.227732822612856
./process_pdb/2WM4_A ./process_pdb/4C9M_A 1.4447205652401809
./process_pdb/2WM4_A ./process_pdb/4JWS_A 1.6581022494910989
./process_pdb/2WM4_A ./process_pdb/6L1B_A 1.5489816834985342
./process_pdb/2WM4_A ./process_pdb/7WYG_A 1.6521928346263635
./process_pdb/2WM4_A ./process_pdb/2WM5_A 0.46710747729921537
./process_pdb/2WM4_A ./process_pdb/5JL7_A 1.4274458324753212
./process_pdb/2WM4_A ./process_pdb/3UAS_A 1.422470934022743
./process_pdb/2WM4_A ./process_pdb/4WPZ_A 1.6214691515111614
./process_pdb/2WM4_A ./process_pdb/4L4G_A 1.310849777638492
./process_pdb/2WM4_A ./process_pdb/6MJM_A 1.3233460146230103
./process_pdb/2WM4_A ./process_pdb/4CK8_A 1.5279682360024893
./process_pdb/2WM4_A ./process_pdb/2WIY_A 6.231186562505105
./process_pdb/2WM4_A ./process_pdb/5L1W_A 1.5964127081941315
./process_pdb/2WM4_A ./process_pdb/7KVO_A 1.305762158263705
./process_pdb/2WM4_A ./process_pdb/1UE8_A 1.0547274308978467
./process_pdb/2WM4_A ./process_pdb/2BMH_A 1.677955622109072
./process_pdb/2WM4_A ./process_pdb/5IUZ_A 1.4863505877710823
./process_pdb/2WM4_A ./process_pdb/5NCB_A 0.9645424388170122
./process_pdb/2WM4_A ./process_pdb/6HQQ_A 0.9495881849150359
./process_pdb/2WM4_A ./process_pdb/6CR2_A 1.7121644196746992
./process_pdb/2WM4_A ./process_pdb/6J83_A 1.1465888640902693
./process_pdb/2WM4_A ./process_pdb/4ZFB_A 1.3973914901501965
./process_pdb/2WM4_A ./process_pdb/5TL8_A 1.600120235307916
./process_pdb/2WM4_A ./process_pdb/5B2U_A 1.663660233368888
./process_pdb/2WM4_A ./process_pdb/1P2Y_A 1.5671897526879868
./process_pdb/2WM4_A ./process_pdb/2XN8_A 0.7941585279035039
./process_pdb/2WM4_A ./process_pdb/2J0D_A 1.16181616045641
./process_pdb/2WM4_A ./process_pdb/4I3Q_A 1.3821710004259982
./process_pdb/2WM4_A ./process_pdb/5KYO_A 1.2580975763540392
./process_pdb/2WM4_A ./process_pdb/4KEW_A 1.497098534918732
./process_pdb/2WM4_A ./process_pdb/6PQ6_A 1.2411781068900853
./process_pdb/2WM4_A ./process_pdb/3P6V_A 1.2122902791535666
./process_pdb/2WM4_A ./process_pdb/8DYC_A 1.3805075069495951
./process_pdb/2WM4_A ./process_pdb/4EGO_A 1.3008047956088837
./process_pdb/2WM4_A ./process_pdb/6A18_A 1.0994076840799107
./process_pdb/2WM4_A ./process_pdb/6MI0_A 1.5612059217901264
./process_pdb/2WM4_A ./process_pdb/8EWS_A 1.2169902160849575
./process_pdb/2WM4_A ./process_pdb/4EGP_A 1.312805570187863
./process_pdb/2WM4_A ./process_pdb/6HQW_A 0.9032308160026119
./process_pdb/2WM4_A ./process_pdb/4CPP_A 1.3197090940897753
./process_pdb/2WM4_A ./process_pdb/1OXA_A 1.3821710340771365
./process_pdb/2WM4_A ./process_pdb/3CY0_A 1.727939813766672
./process_pdb/2WM4_A ./process_pdb/2Z36_A 1.5831494736170535
./process_pdb/2WM4_A ./process_pdb/3FWG_A 1.2774307335702266
./process_pdb/2WM4_A ./process_pdb/2VE4_A 1.7698801299575642
./process_pdb/2WM4_A ./process_pdb/7QJL_A 1.0030824005661656
./process_pdb/2WM4_A ./process_pdb/6L8J_A 1.605484488203005
./process_pdb/2WM4_A ./process_pdb/6UDM_A 1.5491434317367203
./process_pdb/2WM4_A ./process_pdb/2A1O_A 1.1922112443534454
./process_pdb/2WM4_A ./process_pdb/6YCM_A 0.9423481680182978
./process_pdb/2WM4_A ./process_pdb/1Q5D_A 1.1556808624416837
./process_pdb/2WM4_A ./process_pdb/5UHU_A 3.3948764713629793
./process_pdb/2WM4_A ./process_pdb/5UFG_A 1.3266448325109124
./process_pdb/2WM4_A ./process_pdb/3WRM_A 1.3465556577932023
./process_pdb/2WM4_A ./process_pdb/6UNL_A 1.371183320229071
./process_pdb/2WM4_A ./process_pdb/4J6B_A 1.0196835464416012
./process_pdb/2WM4_A ./process_pdb/3ZK5_A 1.3299815963056134
./process_pdb/2WM4_A ./process_pdb/5EM4_A 1.3995560176397472
./process_pdb/2WM4_A ./process_pdb/5OMU_A 1.0171881900383468
./process_pdb/2WM4_A ./process_pdb/7SV2_A 1.4361708536696576
./process_pdb/2WM4_A ./process_pdb/7EGN_A 1.5109063889861176
./process_pdb/2WM4_A ./process_pdb/3MDM_A 1.4190246568485643
./process_pdb/2WM4_A ./process_pdb/4TX3_A 1.5412350680164664
./process_pdb/2WM4_A ./process_pdb/5TE8_A 1.428045118497702
./process_pdb/2WM4_A ./process_pdb/6T0J_A 0.15759080069952136
./process_pdb/2WM4_A ./process_pdb/5E7Y_A 1.7432900731289007
./process_pdb/2WM4_A ./process_pdb/7XBO_A 1.1932374079067025
./process_pdb/2WM4_A ./process_pdb/5VWS_A 1.2913919477798743
./process_pdb/2WM4_A ./process_pdb/6O5Y_A 1.5594430505494505
./process_pdb/2WM4_A ./process_pdb/4D75_A 1.3447756361668317
./process_pdb/2WM4_A ./process_pdb/3EQM_A 1.422961569371069
./process_pdb/2WM4_A ./process_pdb/8AMQ_A 1.194976383925446
./process_pdb/2WM4_A ./process_pdb/3DBG_A 1.5806055654363524
./process_pdb/2WM4_A ./process_pdb/6C3H_A 1.2576022682534727
./process_pdb/2WM4_A ./process_pdb/1DZ8_A 1.2903056335252425
./process_pdb/2WM4_A ./process_pdb/2QBL_A 1.5154915236119058
./process_pdb/2WM4_A ./process_pdb/2PG6_A 1.259956736060483
./process_pdb/2WM4_A ./process_pdb/3CXZ_A 1.780463697114936
./process_pdb/2WM4_A ./process_pdb/8D39_A 1.2542187228116004
./process_pdb/2WM4_A ./process_pdb/6YCN_A 0.9643840545400794
./process_pdb/2WM4_A ./process_pdb/6TEV_A 1.8322532131802365
./process_pdb/2WM4_A ./process_pdb/3DSJ_A 2.4615519494822777
./process_pdb/2WM4_A ./process_pdb/1P0W_A 1.8463036674821776
./process_pdb/2WM4_A ./process_pdb/6H1T_A 1.5835690261132023
./process_pdb/2WM4_A ./process_pdb/3P6S_A 1.1800837770812005
./process_pdb/2WM4_A ./process_pdb/1X8V_A 2.28593968770262
./process_pdb/2WM4_A ./process_pdb/6OOB_A 1.3827041503669035
./process_pdb/2WM4_A ./process_pdb/5Y1I_A 1.5469846964862934
./process_pdb/2WM4_A ./process_pdb/3OFT_A 1.1596086148071183
./process_pdb/2WM4_A ./process_pdb/2L8M_A 1.4727178403242431
./process_pdb/2WM4_A ./process_pdb/3A4Z_A 1.0840974061616935
./process_pdb/2WM4_A ./process_pdb/4ICT_A 1.7671278233863126
./process_pdb/2WM4_A ./process_pdb/5M0N_A 1.9037201523870708
./process_pdb/2WM4_A ./process_pdb/6UW2_A 1.3485563340278046
./process_pdb/2WM4_A ./process_pdb/4WNU_A 1.5786541294612686
./process_pdb/2WM4_A ./process_pdb/6A16_A 1.2346212393487983
./process_pdb/2WM4_A ./process_pdb/7Q89_A 1.5730398803324341
./process_pdb/2WM4_A ./process_pdb/6WZP_A 1.251628000311111
./process_pdb/2WM4_A ./process_pdb/5ESG_A 1.9400479735137697
./process_pdb/2WM4_A ./process_pdb/7KVJ_A 1.321391021824403
./process_pdb/2WM4_A ./process_pdb/2J4S_A 1.731692034492733
./process_pdb/2WM4_A ./process_pdb/3WSP_A 1.608703479116313
./process_pdb/2WM4_A ./process_pdb/1IO7_A 1.305152036051472
./process_pdb/2WM4_A ./process_pdb/5GNM_A 1.152018289583496
./process_pdb/2WM4_A ./process_pdb/6UNI_A 1.2726241247087444
./process_pdb/2WM4_A ./process_pdb/4HGF_A 1.6512908410878036
./process_pdb/2WM4_A ./process_pdb/7ZB9_A 0.2768763891770494
./process_pdb/2WM4_A ./process_pdb/3IBD_A 1.4873415960215104
./process_pdb/2WM4_A ./process_pdb/1IO8_A 1.28396315965406
./process_pdb/2WM4_A ./process_pdb/4LHT_A 1.2307667113122696
./process_pdb/2WM4_A ./process_pdb/5XW2_A 0.9879093970320284
./process_pdb/2WM4_A ./process_pdb/6F88_A 1.8445700072450235
./process_pdb/2WM4_A ./process_pdb/4GQS_A 1.833857143633553
./process_pdb/2WM4_A ./process_pdb/1JFB_A 1.256383255110052
./process_pdb/2WM4_A ./process_pdb/6WE6_A 1.282140343513578
./process_pdb/2WM4_A ./process_pdb/2X80_A 1.6794925036353814
./process_pdb/2WM4_A ./process_pdb/4G7G_A 1.9157002545065027
./process_pdb/2WM4_A ./process_pdb/1PHE_A 1.3274638697838053
./process_pdb/2WM4_A ./process_pdb/5WK7_A 1.1542948919900924
./process_pdb/2WM4_A ./process_pdb/4DUF_A 1.6303522019261913
./process_pdb/2WM4_A ./process_pdb/3GW9_A 1.6607272153249404
./process_pdb/2WM4_A ./process_pdb/5O4K_A 1.6801031806631455
./process_pdb/2WM4_A ./process_pdb/6L3A_A 6.176183545365739
./process_pdb/2WM4_A ./process_pdb/3CZH_A 1.1933556751622125
./process_pdb/2WM4_A ./process_pdb/2QBM_A 1.383331057250392
./process_pdb/2WM4_A ./process_pdb/4UVR_A 1.9676064434431675
./process_pdb/2WM4_A ./process_pdb/3G5H_A 1.701025696044787
./process_pdb/2WM4_A ./process_pdb/4DNZ_A 1.3223186647562648
./process_pdb/2WM4_A ./process_pdb/2NNB_A 1.7967028393764106
./process_pdb/2WM4_A ./process_pdb/6A17_A 1.279423580240109
./process_pdb/2WM4_A ./process_pdb/4O4P_A 1.4214820385944071
./process_pdb/2WM4_A ./process_pdb/5LI8_A 1.1855884909054415
./process_pdb/2WM4_A ./process_pdb/5L1Q_A 1.6421985759312718
./process_pdb/2WM4_A ./process_pdb/3IW0_A 0.7723339138084021
./process_pdb/2WM4_A ./process_pdb/4FIA_A 1.3778145570026366
./process_pdb/2WM4_A ./process_pdb/7CKN_A 1.4890719522809392
./process_pdb/2WM4_A ./process_pdb/7UFC_A 1.381400780468532
./process_pdb/2WM4_A ./process_pdb/5L1V_A 1.6367572023775807
./process_pdb/2WM4_A ./process_pdb/6CP4_A 1.3411794531610584
./process_pdb/2WM4_A ./process_pdb/5Y5G_A 1.207426438608648
./process_pdb/2WM4_A ./process_pdb/2ZBY_A 1.1765019989308867
./process_pdb/2WM4_A ./process_pdb/2CP4_A 1.2873204458224683
./process_pdb/2WM4_A ./process_pdb/7WY4_A 6.331381534825941
./process_pdb/2WM4_A ./process_pdb/4H6O_A 1.8459375572094194
./process_pdb/2WM4_A ./process_pdb/8DYB_A 1.2416681390137465
./process_pdb/2WM4_A ./process_pdb/7RY9_A 1.842124834797236
./process_pdb/2WM4_A ./process_pdb/6AY4_A 1.8042562662822053
./process_pdb/2WM4_A ./process_pdb/6WPL_A 1.2727856557886703
./process_pdb/2WM4_A ./process_pdb/2A1M_A 1.2518549492467121
./process_pdb/2WM4_A ./process_pdb/4XRZ_A 1.531302584289324
./process_pdb/2WM4_A ./process_pdb/6L1A_A 1.4889660373779905
./process_pdb/2WM4_A ./process_pdb/3CP4_A 1.2872057261352394
./process_pdb/2WM4_A ./process_pdb/5YHJ_A 6.22910105127351
./process_pdb/2WM4_A ./process_pdb/7RKR_A 1.9602541482117555
./process_pdb/2WM4_A ./process_pdb/4Y8W_A 1.9522554398248149
./process_pdb/2WM4_A ./process_pdb/7TEF_A 2.589974104207437
./process_pdb/2WM4_A ./process_pdb/5XHJ_A 1.5412601534021166
./process_pdb/2WM4_A ./process_pdb/6MCW_A 1.468259094111751
./process_pdb/2WM4_A ./process_pdb/3B4X_A 1.1885636827309578
./process_pdb/2WM4_A ./process_pdb/7KVK_A 1.3238254732860109
./process_pdb/2WM4_A ./process_pdb/4I4H_A 1.462916329133868
./process_pdb/2WM4_A ./process_pdb/5U6T_A 1.2159490790286809
./process_pdb/2WM4_A ./process_pdb/4WQJ_A 1.1916104112053667
./process_pdb/2WM4_A ./process_pdb/6HQT_A 0.9441256198443677
./process_pdb/2WM4_A ./process_pdb/4B7S_A 1.2926600661084986
./process_pdb/2WM4_A ./process_pdb/5B2W_A 1.5432312446352958
./process_pdb/2WM4_A ./process_pdb/3T3R_A 1.2145800690716304
./process_pdb/2WM4_A ./process_pdb/2XKR_A 0.8276323192178718
./process_pdb/2WM4_A ./process_pdb/5IBI_A 1.8018154346283959
./process_pdb/2WM4_A ./process_pdb/7CP8_A 1.4834482143476269
./process_pdb/2WM4_A ./process_pdb/1CL6_A 1.2107206771751837
./process_pdb/2WM4_A ./process_pdb/6HQR_A 0.9160492522556523
./process_pdb/2WM4_A ./process_pdb/3LC4_A 1.477552210544088
./process_pdb/2WM4_A ./process_pdb/7LES_A 1.3961438004832836
./process_pdb/2WM4_A ./process_pdb/5E78_A 1.5538543151010455
./process_pdb/2WM4_A ./process_pdb/7PQ1_A 1.123479416811897
./process_pdb/2WM4_A ./process_pdb/4ZF8_A 1.461561048220162
./process_pdb/2WM4_A ./process_pdb/5IT1_A 6.288882407092102
./process_pdb/2WM4_A ./process_pdb/7XBN_A 1.1973193022865316
./process_pdb/2WM4_A ./process_pdb/3A1L_A 1.3416562828814798
./process_pdb/2WM4_A ./process_pdb/3CXV_A 1.728799065623974
./process_pdb/2WM4_A ./process_pdb/4D7D_A 1.5539694109706788
./process_pdb/2WM4_A ./process_pdb/3QZ1_A 1.993018885778498
./process_pdb/2WM4_A ./process_pdb/1FAH_A 1.7047701406811826
./process_pdb/2WM4_A ./process_pdb/6UNJ_A 1.2881571747953524
./process_pdb/2WM4_A ./process_pdb/6JO1_A 1.5034777126908598
./process_pdb/2WM4_A ./process_pdb/7Q9E_A 1.707775555755852
./process_pdb/2WM4_A ./process_pdb/2UWH_A 1.5132390717834685
./process_pdb/2WM4_A ./process_pdb/2IJ3_A 1.684358265762323
./process_pdb/2WM4_A ./process_pdb/4ZFA_A 1.5036966774168317
./process_pdb/2WM4_A ./process_pdb/5EAD_A 1.872654272217863
./process_pdb/2WM4_A ./process_pdb/4TPO_A 1.7371522606680703
./process_pdb/2WM4_A ./process_pdb/3DBM_A 2.2997335234913123
./process_pdb/2WM4_A ./process_pdb/1N6B_A 1.973182401780858
./process_pdb/2WM4_A ./process_pdb/5JL6_A 1.3805389072455019
./process_pdb/2WM4_A ./process_pdb/4IPW_A 1.7007626675003162
./process_pdb/2WM4_A ./process_pdb/3WRL_A 1.3217195283523304
./process_pdb/2WM4_A ./process_pdb/4IQ7_A 1.7714018820998738
./process_pdb/2WM4_A ./process_pdb/2CIB_A 3.2488950644080337
./process_pdb/2WM4_A ./process_pdb/3R1A_A 1.342751106826474
./process_pdb/2WM4_A ./process_pdb/7TLO_A 1.039998054559898
./process_pdb/2WM4_A ./process_pdb/3PM0_A 2.068108213173418
./process_pdb/2WM4_A ./process_pdb/2ZWU_A 1.3683538998917049
./process_pdb/2WM4_A ./process_pdb/4H24_A 1.6000474484243592
./process_pdb/2WM4_A ./process_pdb/3B99_A 1.6050913181295585
./process_pdb/2WM4_A ./process_pdb/7CB9_A 1.9045042082047936
./process_pdb/2WM4_A ./process_pdb/1Z11_A 1.2520186676667593
./process_pdb/2WM4_A ./process_pdb/6GEQ_A 1.7640429844997516
./process_pdb/2WM4_A ./process_pdb/8GUE_A 6.214233955296725
./process_pdb/2WM4_A ./process_pdb/6TE7_A 1.7688395946574431
./process_pdb/2WM4_A ./process_pdb/6KZS_A 1.388223308221113
./process_pdb/2WM4_A ./process_pdb/2Y5N_A 1.6023236832945182
./process_pdb/2WM4_A ./process_pdb/4C9K_A 1.4445692204107559
./process_pdb/2WM4_A ./process_pdb/4GL7_A 1.3931191788614599
./process_pdb/2WM4_A ./process_pdb/5IRV_A 1.4122537159234296
./process_pdb/2WM4_A ./process_pdb/1T93_A 1.7205542441250565
./process_pdb/2WM4_A ./process_pdb/4R20_A 1.9765350584316237
./process_pdb/2WM4_A ./process_pdb/7JW5_A 1.2633684211036227
./process_pdb/2WM4_A ./process_pdb/1F25_A 1.2755530309962504
./process_pdb/2WM4_A ./process_pdb/5JLC_A 1.664378353117338
./process_pdb/2WM4_A ./process_pdb/3QU8_A 1.3204681692666853
./process_pdb/2WM4_A ./process_pdb/6VBY_A 1.3192803623258418
./process_pdb/2WM4_A ./process_pdb/3L61_A 1.4416960215678796
./process_pdb/2WM4_A ./process_pdb/3TIK_A 1.787664814324009
./process_pdb/2WM4_A ./process_pdb/6PRS_A 1.1927774310406782
./process_pdb/2WM4_A ./process_pdb/6A7I_A 1.3711122797644728
./process_pdb/2WM4_A ./process_pdb/5K7K_A 2.001892482534441
./process_pdb/2WM4_A ./process_pdb/1UYU_A 1.2763407724592444
./process_pdb/2WM4_A ./process_pdb/3EJB_B 6.20417477974907
./process_pdb/2WM4_A ./process_pdb/4JX1_A 1.41624271175694
./process_pdb/2WM4_A ./process_pdb/4DU2_A 1.6280798220531891
./process_pdb/2WM4_A ./process_pdb/3MZS_A 1.9851433841951955
./process_pdb/2WM4_A ./process_pdb/8EWD_A 1.3092221461260793
./process_pdb/2WM4_A ./process_pdb/7JXB_A 1.2270879026908514
./process_pdb/2WM4_A ./process_pdb/1BVY_A 1.8314727584969095
./process_pdb/2WM4_A ./process_pdb/1YRC_A 1.3654429811909836
./process_pdb/2WM4_A ./process_pdb/4UBS_A 1.2102699007073336
./process_pdb/2WM4_A ./process_pdb/1LG9_A 1.1554344194606714
./process_pdb/2WM4_A ./process_pdb/1ZOA_A 1.430342730111002
./process_pdb/2WM4_A ./process_pdb/6DAG_A 1.3540326247314758
./process_pdb/2WM4_A ./process_pdb/5L1P_A 1.602932900567248
./process_pdb/2WM4_A ./process_pdb/8EWL_A 1.289637383684014
./process_pdb/2WM4_A ./process_pdb/6MA6_A 1.3631930368858087
./process_pdb/2WM4_A ./process_pdb/4D78_A 1.3594492301304693
./process_pdb/2WM4_A ./process_pdb/3LXI_A 1.4955404949693016
./process_pdb/2WM4_A ./process_pdb/1IZO_A 1.636575330974254
./process_pdb/2WM4_A ./process_pdb/2RCM_A 2.477111314639752
./process_pdb/2WM4_A ./process_pdb/7D0T_A 1.483385387990028
./process_pdb/2WM4_A ./process_pdb/1CMN_A 1.2646348310140574
./process_pdb/2WM4_A ./process_pdb/4EK1_A 1.2958439200444931
./process_pdb/2WM4_A ./process_pdb/4HGI_A 1.8053004323831507
./process_pdb/2WM4_A ./process_pdb/5ESM_A 1.8535751877774438
./process_pdb/2WM4_A ./process_pdb/7R1I_A 0.7959593889371551
./process_pdb/2WM4_A ./process_pdb/4EP6_A 6.165499598761286
./process_pdb/2WM4_A ./process_pdb/2CI0_A 3.1914534306488007
./process_pdb/2WM4_A ./process_pdb/5ESK_A 1.8644903225253535
./process_pdb/2WM4_A ./process_pdb/4TT5_A 1.1826519175731867
./process_pdb/2WM4_A ./process_pdb/5JL9_A 1.438787934662448
./process_pdb/2WM4_A ./process_pdb/7M8V_A 2.3808765974096646
./process_pdb/2WM4_A ./process_pdb/2WHF_A 1.5426213796425332
./process_pdb/2WM4_A ./process_pdb/6HQK_A 0.9382794744067586
./process_pdb/2WM4_A ./process_pdb/6J85_A 1.1396383657332543
./process_pdb/2WM4_A ./process_pdb/6J82_A 1.1672060757449019
./process_pdb/2WM4_A ./process_pdb/3E4E_A 1.5125135786436417
./process_pdb/2WM4_A ./process_pdb/2RCH_A 2.388858543224124
./process_pdb/2WM4_A ./process_pdb/6HQG_A 0.9350288268159139
./process_pdb/2WM4_A ./process_pdb/6F8C_A 2.0169592010263004
./process_pdb/2WM4_A ./process_pdb/1P7R_A 1.4694933235326306
./process_pdb/2WM4_A ./process_pdb/4EGM_A 1.3771980064018423
./process_pdb/2WM4_A ./process_pdb/5Z9J_A 0.9063441771434627
./process_pdb/2WM4_A ./process_pdb/4L4F_A 1.2820791435135968
./process_pdb/2WM4_A ./process_pdb/4G47_A 1.7838052545181358
./process_pdb/2WM4_A ./process_pdb/4UAX_A 0.6729091994449731
./process_pdb/2WM4_A ./process_pdb/3TBG_A 1.438017935004758
./process_pdb/2WM4_A ./process_pdb/5IKI_A 1.8462282481280714
./process_pdb/2WM4_A ./process_pdb/6UDL_A 1.53637804970909
./process_pdb/2WM4_A ./process_pdb/3VNO_A 1.809266837249855
./process_pdb/2WM4_A ./process_pdb/3K9Y_A 1.9691772570714507
./process_pdb/2WM4_A ./process_pdb/5T6Q_A 1.5579678251446807
./process_pdb/2WM4_A ./process_pdb/4ZDZ_A 1.810000051394063
./process_pdb/2WM4_A ./process_pdb/1XQD_A 1.332472278170553
./process_pdb/2WM4_A ./process_pdb/4APY_A 0.9032490449534405
./process_pdb/2WM4_A ./process_pdb/6YCO_A 0.9745832860229796
./process_pdb/2WM4_A ./process_pdb/5WK9_A 1.1705812708342411
./process_pdb/2WM4_A ./process_pdb/6F8A_A 6.259876306453109
./process_pdb/2WM4_A ./process_pdb/3P6X_A 1.3283266444736417
./process_pdb/2WM4_A ./process_pdb/2ZBZ_A 1.2255484296788814
./process_pdb/2WM4_A ./process_pdb/2RFB_A 1.0422122044333235
./process_pdb/2WM4_A ./process_pdb/1GEI_A 1.279977398056264
./process_pdb/2WM4_A ./process_pdb/6PQD_A 1.2070400660003928
./process_pdb/2WM4_A ./process_pdb/3GPH_A 1.5955139946038532
./process_pdb/2WM4_A ./process_pdb/3CBD_A 1.5221020501802072
./process_pdb/2WM4_A ./process_pdb/7AO7_A 0.9199646479557635
./process_pdb/2WM4_A ./process_pdb/4COH_A 2.0842339510694803
./process_pdb/2WM4_A ./process_pdb/7DLS_A 1.654025863806106
./process_pdb/2WM4_A ./process_pdb/3A51_A 1.12117599182785
./process_pdb/2WM4_A ./process_pdb/7RY8_A 1.8862093585246698
./process_pdb/2WM4_A ./process_pdb/5EAG_A 1.8251604134660933
./process_pdb/2WM4_A ./process_pdb/2ZAX_A 1.3592675780865258
./process_pdb/2WM4_A ./process_pdb/1P0X_A 1.8389504969499746
./process_pdb/2WM4_A ./process_pdb/3NV6_A 1.168990172437653
./process_pdb/2WM4_A ./process_pdb/3MDR_A 1.4393820864168327
./process_pdb/2WM4_A ./process_pdb/7KVQ_A 1.3267257125265455
./process_pdb/2WM4_A ./process_pdb/4C28_A 1.7025545580849424
./process_pdb/2WM4_A ./process_pdb/6CSD_A 1.5707666325566914
./process_pdb/2WM4_A ./process_pdb/7RYX_A 1.9547459181825044
./process_pdb/2WM4_A ./process_pdb/3G93_A 2.386679244044639
./process_pdb/2WM4_A ./process_pdb/5CWE_A 1.1406051535387125
./process_pdb/2WM4_A ./process_pdb/2FDU_A 1.2786833435308587
./process_pdb/2WM4_A ./process_pdb/6RQ6_A 1.649381201795755
./process_pdb/2WM4_A ./process_pdb/3ABA_A 1.5227463332245583
./process_pdb/2WM4_A ./process_pdb/6DA5_A 1.3056588731453769
./process_pdb/2WM4_A ./process_pdb/5TFT_A 1.521958843375941
./process_pdb/2WM4_A ./process_pdb/3ZG3_A 1.8379510520597226
./process_pdb/2WM4_A ./process_pdb/7QNN_A 0.9921730555165379
./process_pdb/2WM4_A ./process_pdb/5ESJ_A 1.7785420015177575
./process_pdb/2WM4_A ./process_pdb/5UVB_A 1.1489182677834449
./process_pdb/2WM4_A ./process_pdb/1ULW_A 1.2628588000395014
./process_pdb/2WM4_A ./process_pdb/3DAM_A 2.344580891788452
./process_pdb/2WM4_A ./process_pdb/3KHM_A 1.934430948114524
./process_pdb/2WM4_A ./process_pdb/7D1F_A 1.4987215171760602
./process_pdb/2WM4_A ./process_pdb/6G5Q_A 1.0866429421483996
./process_pdb/2WM4_A ./process_pdb/8EXB_A 1.2528920126446799
./process_pdb/2WM4_A ./process_pdb/6C2D_A 1.220551600425941
./process_pdb/2WM4_A ./process_pdb/4KPB_A 1.7655031959426528
./process_pdb/2WM4_A ./process_pdb/6CPP_A 1.336634988702322
./process_pdb/2WM4_A ./process_pdb/4EJG_A 1.309405430489483
./process_pdb/2WM4_A ./process_pdb/2QBN_A 1.5163821234062498
./process_pdb/2WM4_A ./process_pdb/2JJO_A 1.238774797935444
./process_pdb/2WM4_A ./process_pdb/5UDA_A 1.3549076172059815
./process_pdb/2WM4_A ./process_pdb/3P3X_A 1.2590468155398078
./process_pdb/2WM4_A ./process_pdb/7R8S_A 1.2025141685574419
./process_pdb/2WM4_A ./process_pdb/5Y5F_A 1.2242615524622216
./process_pdb/2WM4_A ./process_pdb/2JJP_A 1.0687623030707605
./process_pdb/2WM4_A ./process_pdb/4UHL_A 1.9524279696685833
./process_pdb/2WM4_A ./process_pdb/4DUC_A 1.6642352039160475
./process_pdb/2WM4_A ./process_pdb/4G45_A 1.7092169293649964
./process_pdb/2WM4_A ./process_pdb/1ZO4_A 1.7736483684439035
./process_pdb/2WM4_A ./process_pdb/4L6G_A 1.2613408885821877
./process_pdb/2WM4_A ./process_pdb/1EGY_A 1.47945296301283
./process_pdb/2WM4_A ./process_pdb/2X9P_A 1.6930728634439312
./process_pdb/2WM4_A ./process_pdb/2QBO_A 1.4196008364620392
./process_pdb/2WM4_A ./process_pdb/6U31_A 1.1877512365811287
./process_pdb/2WM4_A ./process_pdb/6L69_A 0.9591535391312004
./process_pdb/2WM4_A ./process_pdb/6WFL_A 1.3543598762583766
./process_pdb/2WM4_A ./process_pdb/5U6U_A 1.2430133303930748
./process_pdb/2WM4_A ./process_pdb/1LGF_A 1.2141071463386985
./process_pdb/2WM4_A ./process_pdb/6T0F_A 0.14548347624546623
./process_pdb/2WM4_A ./process_pdb/7D0U_A 1.5467657629975506
./process_pdb/2WM4_A ./process_pdb/3NA0_A 1.8408849300218075
./process_pdb/2WM4_A ./process_pdb/5VCC_A 1.3871142287933356
./process_pdb/2WM4_A ./process_pdb/4GL5_A 1.393717690208458
./process_pdb/2WM4_A ./process_pdb/3HF2_A 1.6354401654856472
./process_pdb/2WM4_A ./process_pdb/4KKY_X 1.2974137512222017
./process_pdb/2WM4_A ./process_pdb/6Q2T_A 1.8773480987075708
./process_pdb/2WM4_A ./process_pdb/4JBT_A 0.9264791191060566
./process_pdb/2WM4_A ./process_pdb/4FDH_A 1.8524482040902546
./process_pdb/2WM4_A ./process_pdb/2Y5Z_A 1.6377102776402095
./process_pdb/2WM4_A ./process_pdb/3EJE_B 6.2229296659939015
./process_pdb/2WM4_A ./process_pdb/6HQN_A 0.9398411295730832
./process_pdb/2WM4_A ./process_pdb/1T88_A 1.2143911097508338
./process_pdb/2WM4_A ./process_pdb/3R1B_A 1.7948968487560553
./process_pdb/2WM4_A ./process_pdb/5LI6_A 1.2764103553907877
./process_pdb/2WM4_A ./process_pdb/6AYC_A 1.6392278599219163
./process_pdb/2WM4_A ./process_pdb/5V5Z_A 1.8694468277703074
./process_pdb/2WM4_A ./process_pdb/6B82_A 1.8447935411048915
./process_pdb/2WM4_A ./process_pdb/6C3J_A 1.3659122345737076
./process_pdb/2WM4_A ./process_pdb/3KSW_A 2.093268685739524
./process_pdb/2WM4_A ./process_pdb/7Q6R_A 1.582697454524439
./process_pdb/2WM4_A ./process_pdb/3N9Z_A 1.962966158530219
./process_pdb/2WM4_A ./process_pdb/3P6Q_A 1.1064125665599882
./process_pdb/2WM4_A ./process_pdb/3MDT_A 1.3813325719820713
./process_pdb/2WM4_A ./process_pdb/7SMZ_A 0.6266640916160189
./process_pdb/2WM4_A ./process_pdb/6HQO_A 0.9451171823494126
./process_pdb/2WM4_A ./process_pdb/4DTZ_A 1.8053380344424839
./process_pdb/2WM4_A ./process_pdb/7MK8_A 1.435803380981257
./process_pdb/2WM4_A ./process_pdb/5OMR_A 0.9145922080231955
./process_pdb/2WM4_A ./process_pdb/3DGI_A 1.6400401370584778
./process_pdb/2WM4_A ./process_pdb/4K9X_A 1.4841089488622536
./process_pdb/2WM4_A ./process_pdb/2IJ2_A 1.8133484766239552
./process_pdb/2WM4_A ./process_pdb/6H1S_A 1.580001089195974
./process_pdb/2WM4_A ./process_pdb/5ESE_A 1.7956432998970357
./process_pdb/2WM4_A ./process_pdb/4ENH_A 1.3212146895239825
./process_pdb/2WM4_A ./process_pdb/7CL7_A 1.600886687447463
./process_pdb/2WM4_A ./process_pdb/3UA5_A 1.5264528496896268
./process_pdb/2WM4_A ./process_pdb/7TND_A 1.2149281153967075
./process_pdb/2WM4_A ./process_pdb/4BJK_A 1.6976306470942046
./process_pdb/2WM4_A ./process_pdb/6DAB_A 1.197047171264591
./process_pdb/2WM4_A ./process_pdb/4DTY_A 1.9124954111512056
./process_pdb/2WM4_A ./process_pdb/3P3Z_A 1.3472106584122376
./process_pdb/2WM4_A ./process_pdb/4C27_A 1.8058132871110946
./process_pdb/2WM4_A ./process_pdb/2FDW_A 1.2190831095159085
./process_pdb/2WM4_A ./process_pdb/7TP6_A 1.1942826980203212
./process_pdb/2WM4_A ./process_pdb/4RRT_A 1.3825526525992786
./process_pdb/2WM4_A ./process_pdb/7KCS_A 1.252611541707406
./process_pdb/2WM4_A ./process_pdb/3KOH_A 1.6142038789417827
./process_pdb/2WM4_A ./process_pdb/6LAA_A 1.389278623251382
./process_pdb/2WM4_A ./process_pdb/6YCP_A 0.9600830632669722
./process_pdb/2WM4_A ./process_pdb/5CPP_A 1.345797645385658
./process_pdb/2WM4_A ./process_pdb/3VM4_A 1.7004413654134922
./process_pdb/2WM4_A ./process_pdb/2IJ5_A 1.664419117890683
./process_pdb/2WM4_A ./process_pdb/7CL8_A 0.9483345621986288
./process_pdb/2WM4_A ./process_pdb/2F9Q_A 1.7269631902461373
./process_pdb/2WM4_A ./process_pdb/6CSB_A 1.5256418550129784
./process_pdb/2WM4_A ./process_pdb/3MVR_A 1.4118958967486994
./process_pdb/2WM4_A ./process_pdb/6LY4_A 1.4520010570820676
./process_pdb/2WM4_A ./process_pdb/3NA1_A 1.838938818107929
./process_pdb/2WM4_A ./process_pdb/4DO1_A 1.2911716510821245
./process_pdb/2WM4_A ./process_pdb/7REH_A 1.1928067837063194
./process_pdb/2WM4_A ./process_pdb/5HDI_A 1.358621342938632
./process_pdb/2WM4_A ./process_pdb/4BY0_A 1.9966436197243729
./process_pdb/2WM4_A ./process_pdb/2HPD_A 1.6793500542326376
./process_pdb/2WM4_A ./process_pdb/3A4G_A 1.357346505091357
./process_pdb/2WM4_A ./process_pdb/5G5J_A 1.2978682969697157
./process_pdb/2WM4_A ./process_pdb/7TQM_A 1.2324568674937708
./process_pdb/2WM4_A ./process_pdb/3L4D_A 1.6049320857905485
./process_pdb/2WM4_A ./process_pdb/5IK1_A 1.2250019933538598
./process_pdb/2WM4_A ./process_pdb/5HIW_A 1.5638866237975895
./process_pdb/2WM4_A ./process_pdb/6UX0_A 1.3016481859550222
./process_pdb/2WM4_A ./process_pdb/5KT1_A 1.2111254615938558
./process_pdb/2WM4_A ./process_pdb/3ZPI_A 1.2501720718774378
./process_pdb/2WM4_A ./process_pdb/5DYP_A 1.5479732510759063
./process_pdb/2WM4_A ./process_pdb/5OG9_A 1.4469511330364093
./process_pdb/2WM4_A ./process_pdb/5Y5I_A 1.0399661555315936
./process_pdb/2WM4_A ./process_pdb/2UUQ_A 1.4814282313535012
./process_pdb/2WM4_A ./process_pdb/3DSK_A 2.4317522919290786
./process_pdb/2WM4_A ./process_pdb/7N3L_A 1.3499767612125602
./process_pdb/2WM4_A ./process_pdb/1IWK_A 1.2464435546320263
./process_pdb/2WM4_A ./process_pdb/7WDE_A 6.333247906604607
./process_pdb/2WM4_A ./process_pdb/4FMX_A 1.2497558645312423
./process_pdb/2WM4_A ./process_pdb/7TTQ_A 1.5955711669609756
./process_pdb/2WM4_A ./process_pdb/6M7X_A 2.050964605729092
./process_pdb/2WM4_A ./process_pdb/1RF9_A 1.1521290302416574
./process_pdb/2WM4_A ./process_pdb/1BU7_A 1.7135827149368172
./process_pdb/2WM4_A ./process_pdb/3KX3_A 1.434721235381917
./process_pdb/2WM4_A ./process_pdb/7N60_A 1.20182695229214
./process_pdb/2WM4_A ./process_pdb/1Z10_A 1.2405546490216794
./process_pdb/2WM4_A ./process_pdb/2VN0_A 1.5756059299557195
./process_pdb/2WM4_A ./process_pdb/6FMO_A 2.436945395462343
./process_pdb/2WM4_A ./process_pdb/4K9W_A 1.2960010228247472
./process_pdb/2WM4_A ./process_pdb/4UHI_A 1.9568211466559735
./process_pdb/2WM4_A ./process_pdb/3SN5_A 1.0649856206038761
./process_pdb/2WM4_A ./process_pdb/2VKU_A 2.242091901110045
./process_pdb/2WM4_A ./process_pdb/1YQO_A 1.8173542038704456
./process_pdb/2WM4_A ./process_pdb/5GXG_A 1.1997810071493376
./process_pdb/2WM4_A ./process_pdb/5FRB_A 1.891844018596056
./process_pdb/2WM4_A ./process_pdb/3NC5_A 1.6325518119204214
./process_pdb/2WM4_A ./process_pdb/2C7X_A 1.5202279357860078
./process_pdb/2WM4_A ./process_pdb/4DUD_A 1.665093460607584
./process_pdb/2WM4_A ./process_pdb/2ZWT_A 1.376778097673172
./process_pdb/2WM4_A ./process_pdb/6HQD_A 1.0261121476402488
./process_pdb/2WM4_A ./process_pdb/2NNH_A 1.7156909991753069
./process_pdb/2WM4_A ./process_pdb/3OO3_A 1.4500349875490175
./process_pdb/2WM4_A ./process_pdb/3T3Z_A 1.6319050431221302
./process_pdb/2WM4_A ./process_pdb/6UNK_A 1.336991120319785
./process_pdb/2WM4_A ./process_pdb/6JS8_A 1.6713114471840287
./process_pdb/2WM4_A ./process_pdb/4RUI_A 1.3253972111943877
./process_pdb/2WM4_A ./process_pdb/7NQN_A 1.658269306543197
./process_pdb/2WM4_A ./process_pdb/6GII_A 0.9257627402108979
./process_pdb/2WM4_A ./process_pdb/5M0O_A 1.9175449238241387
./process_pdb/2WM4_A ./process_pdb/5U6W_A 1.2734893102243985
./process_pdb/2WM4_A ./process_pdb/6F0B_A 1.4277648249445136
./process_pdb/2WM4_A ./process_pdb/1SUO_A 1.3558972143248742
./process_pdb/2WM4_A ./process_pdb/7TNU_A 1.23556539171721
./process_pdb/2WM4_A ./process_pdb/8EWQ_A 1.372452964416225
./process_pdb/2WM4_A ./process_pdb/2NNI_A 1.6209936516237966
./process_pdb/2WM4_A ./process_pdb/4G3J_A 1.5730663804205156
./process_pdb/2WM4_A ./process_pdb/5XXI_A 1.9302825976982603
./process_pdb/2WM4_A ./process_pdb/2YOO_A 0.4494687044490079
./process_pdb/2WM4_A ./process_pdb/2H7Q_A 1.4670552374629395
./process_pdb/2WM4_A ./process_pdb/7LS3_A 1.4384251805359913
./process_pdb/2WM4_A ./process_pdb/5GNL_A 1.249714181276551
./process_pdb/2WM4_A ./process_pdb/4Z5Q_A 1.4297504742452969
./process_pdb/2WM4_A ./process_pdb/3WRJ_A 1.323329662385317
./process_pdb/2WM4_A ./process_pdb/3VTJ_A 1.7006209536245807
./process_pdb/2WM4_A ./process_pdb/3K1O_A 2.058011164568446
./process_pdb/2WM4_A ./process_pdb/3G5N_A 2.2376635655428947
./process_pdb/2WM4_A ./process_pdb/1W0F_A 1.2391036051057418
./process_pdb/2WM4_A ./process_pdb/7QQ7_A 1.0203472733043073
./process_pdb/2WM4_A ./process_pdb/7RYA_A 1.8980787532366439
./process_pdb/2WM4_A ./process_pdb/2WI9_A 1.283799828633732
./process_pdb/2WM4_A ./process_pdb/7RL2_A 1.964491572782862
./process_pdb/2WM4_A ./process_pdb/1S1F_A 2.2113406961430897
./process_pdb/2WM4_A ./process_pdb/2ZUI_A 1.3873267249860304
./process_pdb/2WM4_A ./process_pdb/6BD5_A 1.4269438720403433
./process_pdb/2WM4_A ./process_pdb/1DZ9_A 1.303740539888531
./process_pdb/2WM4_A ./process_pdb/4OQR_A 1.4781417309392852
./process_pdb/2WM4_A ./process_pdb/2VE3_A 1.512659609106839
./process_pdb/2WM4_A ./process_pdb/8EWE_A 1.3744676094045745
./process_pdb/2WM4_A ./process_pdb/3SWZ_A 1.6963217114796383
./process_pdb/2WM4_A ./process_pdb/6DWN_A 1.5238904694205218
./process_pdb/2WM4_A ./process_pdb/2X7Y_A 1.5888200316660335
./process_pdb/2WM4_A ./process_pdb/5EAC_A 1.887957706709973
./process_pdb/2WM4_A ./process_pdb/5X7E_A 1.1984284767784388
./process_pdb/2WM4_A ./process_pdb/2X2N_A 1.5662070536438406
./process_pdb/2WM4_A ./process_pdb/1ROM_A 1.4106638137234673
./process_pdb/2WM4_A ./process_pdb/5B2Y_A 1.641358002698758
./process_pdb/2WM4_A ./process_pdb/1AKD_A 1.4017368379231168
./process_pdb/2WM4_A ./process_pdb/1GED_A 1.1350783499235269
./process_pdb/2WM4_A ./process_pdb/5IRQ_A 1.7198509940865414
./process_pdb/2WM4_A ./process_pdb/6RQ0_A 1.5744232978872716
./process_pdb/2WM4_A ./process_pdb/6J94_A 1.6132581145576321
./process_pdb/2WM4_A ./process_pdb/6DAL_A 1.2885727908074507
./process_pdb/2WM4_A ./process_pdb/6RQB_A 1.7237201318727051
./process_pdb/2WM4_A ./process_pdb/6HQS_A 0.9355392550152123
./process_pdb/2WM4_A ./process_pdb/7CON_A 1.5606629628849815
./process_pdb/2WM4_A ./process_pdb/1PHD_A 1.4325841101164496
./process_pdb/2WM4_A ./process_pdb/4WQ0_A 1.392381187783368
./process_pdb/2WM4_A ./process_pdb/1DZ6_A 1.364076303874053
./process_pdb/2WM4_A ./process_pdb/3A50_A 1.0838962449272724
./process_pdb/2WM4_A ./process_pdb/7F3H_A 6.336282098929096
./process_pdb/2WM4_A ./process_pdb/4L4C_A 1.382949241530998
./process_pdb/2WM4_A ./process_pdb/3QOA_A 1.50199341187048
./process_pdb/2WM4_A ./process_pdb/7CL9_A 1.659397887439058
./process_pdb/2WM4_A ./process_pdb/7Q6X_A 1.5857860350114101
./process_pdb/2WM4_A ./process_pdb/6M4P_A 1.7744698782558155
./process_pdb/2WM4_A ./process_pdb/5EAF_A 1.9785969130133725
./process_pdb/2WM4_A ./process_pdb/4EJH_A 1.3462161010393818
./process_pdb/2WM4_A ./process_pdb/8EWP_A 1.3199788846091265
./process_pdb/2WM4_A ./process_pdb/5OP9_A 1.749559519315621
./process_pdb/2WM4_A ./process_pdb/5YSW_A 1.2588766494794679
./process_pdb/2WM4_A ./process_pdb/4IPS_A 1.718246462815141
./process_pdb/2WM4_A ./process_pdb/3R9C_A 1.211434801823758
./process_pdb/2WM4_A ./process_pdb/1GEB_A 1.3170661281980156
./process_pdb/2WM4_A ./process_pdb/5L1T_A 1.642526167006884
./process_pdb/2WM4_A ./process_pdb/6WR0_A 1.6113468799243262
./process_pdb/2WM4_A ./process_pdb/4J14_A 1.3047862428516341
./process_pdb/2WM4_A ./process_pdb/3C6G_A 1.1692354886450276
./process_pdb/2WM4_A ./process_pdb/3L63_A 1.283623106316557
./process_pdb/2WM4_A ./process_pdb/7V42_A 0.9088823189871402
./process_pdb/2WM4_A ./process_pdb/3T3S_A 1.3372280597268853
./process_pdb/2WM4_A ./process_pdb/6M4S_A 6.305057691121636
./process_pdb/2WM4_A ./process_pdb/5Z9I_A 0.9603166023474686
./process_pdb/2WM4_A ./process_pdb/4FXB_A 1.1599436734520323
./process_pdb/2WM4_A ./process_pdb/6PRR_A 1.252688151397291
./process_pdb/2WM4_A ./process_pdb/7KVI_A 1.3306685415391244
./process_pdb/2WM4_A ./process_pdb/8AMO_A 1.231395748072931
./process_pdb/2WM4_A ./process_pdb/2WH8_A 1.6042533001875954
./process_pdb/2WM4_A ./process_pdb/5Y5M_A 1.0310543711556
./process_pdb/2WM4_A ./process_pdb/4NKZ_A 1.4545142000474023
./process_pdb/2WM4_A ./process_pdb/1CP4_A 1.390982904949038
./process_pdb/2WM4_A ./process_pdb/3DAN_A 2.243427729333884
./process_pdb/2WM4_A ./process_pdb/1C8J_A 1.2709644570808385
./process_pdb/2WM4_A ./process_pdb/5Y5K_A 1.0309815147328927
./process_pdb/2WM4_A ./process_pdb/2JJN_A 1.025192392607585
./process_pdb/2WM4_A ./process_pdb/5Y5L_A 1.0287754065923729
./process_pdb/2WM4_A ./process_pdb/5ESN_A 1.7303754196772605
./process_pdb/2WM4_A ./process_pdb/5IBD_A 1.7310678986589294
./process_pdb/2WM4_A ./process_pdb/8DL4_A 1.8401902897052742
./process_pdb/2WM4_A ./process_pdb/6DA8_A 1.3140602531228198
./process_pdb/2WM4_A ./process_pdb/5W0C_A 1.9916183848061038
./process_pdb/2WM4_A ./process_pdb/3OL5_A 1.1961056576181077
./process_pdb/2WM4_A ./process_pdb/6UNN_A 1.2068702556420423
./process_pdb/2WM4_A ./process_pdb/7CPP_A 1.389996829509518
./process_pdb/2WM4_A ./process_pdb/3RUK_A 1.65217760462043
./process_pdb/2WM4_A ./process_pdb/1WIY_A 1.1418924928014367
./process_pdb/2WM4_A ./process_pdb/5MNV_A 2.3715987836684507
./process_pdb/2WM4_A ./process_pdb/3EL3_A 1.468889368449573
./process_pdb/2WM4_A ./process_pdb/6L8I_A 1.5182745408506817
./process_pdb/2WM4_A ./process_pdb/5XNT_A 1.806087020489709
./process_pdb/2WM4_A ./process_pdb/2FDY_A 1.2224445486068496
./process_pdb/2WM4_A ./process_pdb/3EJD_B 6.210759924293428
./process_pdb/2WM4_A ./process_pdb/4XE3_A 2.299212458698099
./process_pdb/2WM4_A ./process_pdb/6T0H_A 0.13316836694008227
./process_pdb/2WM4_A ./process_pdb/1YRD_A 1.3731868976268138
./process_pdb/2WM4_A ./process_pdb/7V41_A 1.0106594094255814
./process_pdb/2WM4_A ./process_pdb/3BUJ_A 1.3903891959732244
./process_pdb/2WM4_A ./process_pdb/7UFD_A 1.3627947088995656
./process_pdb/2WM4_A ./process_pdb/2ROM_A 1.4938998207438827
./process_pdb/2WM4_A ./process_pdb/6J88_A 1.0459921850390617
./process_pdb/2WM4_A ./process_pdb/7LAD_A 1.3275748478877514
./process_pdb/2WM4_A ./process_pdb/2CA0_A 1.3597767686150237
./process_pdb/2WM4_A ./process_pdb/4FYZ_A 1.2760002095939174
./process_pdb/2WM4_A ./process_pdb/1Z8Q_A 1.455379427870879
./process_pdb/2WM4_A ./process_pdb/6B11_A 1.338246909466887
./process_pdb/2WM4_A ./process_pdb/4DUB_A 1.7266418879728147
./process_pdb/2WM4_A ./process_pdb/5EDT_A 1.7657646871065686
./process_pdb/2WM4_A ./process_pdb/7LRL_A 1.4620751420259606
./process_pdb/2WM4_A ./process_pdb/4CP4_A 1.3154010441598198
./process_pdb/2WM4_A ./process_pdb/4KEY_A 1.4641277266686812
./process_pdb/2WM4_A ./process_pdb/4K9V_A 1.228371989336311
./process_pdb/2WM4_A ./process_pdb/3M4V_A 1.559267836533067
./process_pdb/2WM4_A ./process_pdb/5EAE_A 1.94511194751667
./process_pdb/2WM4_A ./process_pdb/1DT6_A 1.9970621271094404
./process_pdb/2WM4_A ./process_pdb/6RQ1_A 1.5803855946910477
./process_pdb/2WM4_A ./process_pdb/1EUP_A 1.3289460765654129
./process_pdb/2WM4_A ./process_pdb/7TTP_A 1.6041179928183966
./process_pdb/2WM4_A ./process_pdb/5CP4_A 1.3410704332646906
./process_pdb/2WM4_A ./process_pdb/6UNG_A 1.297733292196212
./process_pdb/2WM4_A ./process_pdb/6U30_A 1.1651820398746764
./process_pdb/2WM4_A ./process_pdb/4ZE1_A 1.907073381839548
./process_pdb/2WM4_A ./process_pdb/3G5F_A 1.7008342070878042
./process_pdb/2WM4_A ./process_pdb/7RTQ_A 1.5689217005082126
./process_pdb/2WM4_A ./process_pdb/1Z8O_A 1.354367560292291
./process_pdb/2WM4_A ./process_pdb/5A5I_A 1.9036741403292055
./process_pdb/2WM4_A ./process_pdb/4ZDY_A 1.9205743690304584
./process_pdb/2WM4_A ./process_pdb/3NXU_A 1.271942773321446
./process_pdb/2WM4_A ./process_pdb/5DE9_A 2.416643915423513
./process_pdb/2WM4_A ./process_pdb/1FAG_A 1.4821401480982328
./process_pdb/2WM4_A ./process_pdb/1SMJ_A 1.5999648179271477
./process_pdb/2WM4_A ./process_pdb/2BZ9_A 2.614094711901368
./process_pdb/2WM4_A ./process_pdb/3P6P_A 1.2159507620845316
./process_pdb/2WM4_A ./process_pdb/2LQD_A 1.344377101373597
./process_pdb/2WM4_A ./process_pdb/4EJJ_A 1.3373126123894197
./process_pdb/2WM4_A ./process_pdb/3VOO_A 1.7115731238073164
./process_pdb/2WM4_A ./process_pdb/4K9U_A 1.2494638943386134
./process_pdb/2WM4_A ./process_pdb/4J6C_A 1.0155628637521945
./process_pdb/2WM4_A ./process_pdb/5L94_A 1.2410575853813386
./process_pdb/2WM4_A ./process_pdb/1O76_A 1.2668600168627875
./process_pdb/2WM4_A ./process_pdb/5EX9_A 6.348311483983313
./process_pdb/2WM4_A ./process_pdb/5IBE_A 1.6575735347959117
./process_pdb/2WM4_A ./process_pdb/2FR7_A 1.322468806507755
./process_pdb/2WM4_A ./process_pdb/6CVC_A 0.5295006642945522
./process_pdb/2WM4_A ./process_pdb/5XA3_A 1.5326744826503251
./process_pdb/2WM4_A ./process_pdb/5VC0_A 1.3475566951010365
./process_pdb/2WM4_A ./process_pdb/1JME_A 1.8340272689509862
./process_pdb/2WM4_A ./process_pdb/2XBK_A 1.2626869007407677
./process_pdb/2WM4_A ./process_pdb/1W0E_A 1.3488351046495208
./process_pdb/2WM4_A ./process_pdb/6PQS_A 1.2339964758157056
./process_pdb/2WM4_A ./process_pdb/5YQA_A 1.2398945566571
./process_pdb/2WM4_A ./process_pdb/4UMZ_A 1.2834024364763723
./process_pdb/2WM4_A ./process_pdb/1PO5_A 1.7397243700428322
./process_pdb/2WM4_A ./process_pdb/5JKW_A 1.3898650846353295
./process_pdb/2WM4_A ./process_pdb/6UPG_A 1.5209389618197684
./process_pdb/2WM4_A ./process_pdb/1N4G_A 1.711568809805108
./process_pdb/2WM4_A ./process_pdb/7WEX_A 6.191695492332245
./process_pdb/2WM4_A ./process_pdb/1IWI_A 1.380617169037768
./process_pdb/2WM4_A ./process_pdb/6TO2_A 0.9942250926644937
./process_pdb/2WM4_A ./process_pdb/8B2P_A 0.9595942214120727
./process_pdb/2WM4_A ./process_pdb/4NY4_A 1.3552569909902352
./process_pdb/2WM4_A ./process_pdb/5KDB_A 1.2136971768976406
./process_pdb/2WM4_A ./process_pdb/1JFC_A 1.2647632189465345
./process_pdb/2WM4_A ./process_pdb/1RE9_A 1.2096355495729687
./process_pdb/2WM4_A ./process_pdb/1F4T_A 1.1487210380487571
./process_pdb/2WM4_A ./process_pdb/7E46_A 1.4687238963538827
./process_pdb/2WM4_A ./process_pdb/5X23_A 1.9073794332344
./process_pdb/2WM4_A ./process_pdb/3TKT_A 0.9004586557403257
./process_pdb/2WM4_A ./process_pdb/7KVM_A 1.3296396871613072
./process_pdb/2WM4_A ./process_pdb/7WDH_A 1.4654775473750747
./process_pdb/2WM4_A ./process_pdb/4L0F_A 1.422954484555384
./process_pdb/2WM4_A ./process_pdb/7KVS_A 1.3164706163530313
./process_pdb/2WM4_A ./process_pdb/4L4B_A 1.3387439444633202
./process_pdb/2WM4_A ./process_pdb/4HGH_A 1.8249938706491529
./process_pdb/2WM4_A ./process_pdb/2X5W_A 0.4214013719473035
./process_pdb/2WM4_A ./process_pdb/5OFQ_A 1.410383215283523
./process_pdb/2WM4_A ./process_pdb/5EAB_A 1.9587274167232296
./process_pdb/2WM4_A ./process_pdb/7CVR_A 1.5265045494641947
./process_pdb/2WM4_A ./process_pdb/3P6O_A 1.21214420816805
./process_pdb/2WM4_A ./process_pdb/4TPN_A 1.748825320036281
./process_pdb/2WM4_A ./process_pdb/2C6H_A 1.162800658794543
./process_pdb/2WM4_A ./process_pdb/6ZI2_A 2.31245407748243
./process_pdb/2WM4_A ./process_pdb/2CPP_A 1.3158991090187269
./process_pdb/2WM4_A ./process_pdb/4L54_A 1.9201317057540246
./process_pdb/2WM4_A ./process_pdb/3VRM_A 1.004745877856569
./process_pdb/2WM4_A ./process_pdb/7CX8_A 1.447987207639754
./process_pdb/2WM4_A ./process_pdb/7KS8_A 1.3181416446455354
./process_pdb/2WM4_A ./process_pdb/4NKW_A 1.5158874904559803
./process_pdb/2WM4_A ./process_pdb/2W0B_A 2.8683322356298766
./process_pdb/2WM4_A ./process_pdb/5L90_A 1.4472088854548728
./process_pdb/2WM4_A ./process_pdb/4R1Z_A 1.8155630813402166
./process_pdb/2WM4_A ./process_pdb/3ZKP_A 1.254943536207812
./process_pdb/2WM4_A ./process_pdb/5UEC_A 1.3140002300803308
./process_pdb/2WM4_A ./process_pdb/6J95_A 1.5599814921382733
./process_pdb/2WM4_A ./process_pdb/6OOA_A 1.4207973522916877
./process_pdb/2WM4_A ./process_pdb/3BDZ_A 1.1526888989117656
./process_pdb/2WM4_A ./process_pdb/4JLT_A 1.4776299454917503
./process_pdb/2WM4_A ./process_pdb/3P6W_A 1.1955187936818525
./process_pdb/2WM4_A ./process_pdb/6CIZ_A 1.6771571253927922
./process_pdb/2WM4_A ./process_pdb/6E8Q_A 1.8644660748284068
./process_pdb/2WM4_A ./process_pdb/4J6D_A 0.9168577658452249
./process_pdb/2WM4_A ./process_pdb/5WBG_A 1.4005022105874967
./process_pdb/2WM4_A ./process_pdb/3OIA_A 1.2216323429720368
./process_pdb/2WM4_A ./process_pdb/3B98_A 1.8574043904781323
./process_pdb/2WM4_A ./process_pdb/5Y5J_A 1.0246298707792112
./process_pdb/2WM4_A ./process_pdb/4C9N_A 1.4770480617583797
./process_pdb/2WM4_A ./process_pdb/6H1O_A 1.5285825931843027
./process_pdb/2WM4_A ./process_pdb/6F85_A 2.0888287972416615
./process_pdb/2WM4_A ./process_pdb/6J87_A 1.1527109200125933
./process_pdb/2WM4_A ./process_pdb/1PKF_A 1.1599944667069313
./process_pdb/2WM4_A ./process_pdb/4C9O_A 1.3712520081179251
./process_pdb/2WM4_A ./process_pdb/3WVS_A 1.2226681270227049
./process_pdb/2WM4_A ./process_pdb/5YLW_A 1.8492361590919162
./process_pdb/2WM4_A ./process_pdb/4PWV_A 1.1915538028625814
./process_pdb/2WM4_A ./process_pdb/4RQL_A 1.3410670083669318
./process_pdb/2WM4_A ./process_pdb/2IJ7_A 1.6252154705088786
./process_pdb/2WM4_A ./process_pdb/6YCL_A 0.9218633935020248
./process_pdb/2WM4_A ./process_pdb/4YZR_A 1.118323558454953
./process_pdb/2WM4_A ./process_pdb/4WMZ_A 1.8169352486190635
./process_pdb/2WM4_A ./process_pdb/5D40_A 1.6844791894039188
./process_pdb/2WM4_A ./process_pdb/5LIV_A 6.1890178053830835
./process_pdb/2WM4_A ./process_pdb/3JUS_A 2.2956833354677175
./process_pdb/2WM4_A ./process_pdb/6AY6_A 1.7751223541190122
./process_pdb/2WM4_A ./process_pdb/8E83_A 8.608978444650974
./process_pdb/2WM4_A ./process_pdb/5L92_A 1.2562339435512133
./process_pdb/2WM4_A ./process_pdb/3CXX_A 1.7334014752556908
./process_pdb/2WM4_A ./process_pdb/6DA3_A 1.343452113547539
./process_pdb/2WM4_A ./process_pdb/6NBL_A 1.4197027038932695
./process_pdb/2WM4_A ./process_pdb/6BCZ_A 1.3503089052268316
./process_pdb/2WM4_A ./process_pdb/3AWQ_A 1.7260265903796714
./process_pdb/2WM4_A ./process_pdb/2UVN_A 1.3194961776339853
./process_pdb/2WM4_A ./process_pdb/4ZE2_A 1.9483625563951876
./process_pdb/2WM4_A ./process_pdb/3WRH_A 1.349934778786273
./process_pdb/2WM4_A ./process_pdb/1EA1_A 2.804789371522334
./process_pdb/2WM4_A ./process_pdb/3KX4_A 1.6214621165321248
./process_pdb/2WM4_A ./process_pdb/7UDF_A 1.2811235167290775
./process_pdb/2WM4_A ./process_pdb/7V46_A 0.9701979179528266
./process_pdb/2WM4_A ./process_pdb/4HGJ_A 1.770982554770748
./process_pdb/2WM4_A ./process_pdb/2IAG_A 2.0447680086753914
./process_pdb/2WM4_A ./process_pdb/6XA3_A 1.3782567519945639
./process_pdb/2WM4_A ./process_pdb/4ZF6_A 1.4164900938751783
./process_pdb/2WM4_A ./process_pdb/6IAO_A 1.443289717729024
./process_pdb/2WM4_A ./process_pdb/8EWR_A 1.3025792035017867
./process_pdb/2WM4_A ./process_pdb/6RQ3_A 1.553967689945756
./process_pdb/2WM4_A ./process_pdb/7P6L_A 1.4300485843104676
./process_pdb/2WM4_A ./process_pdb/6RQD_A 1.7892609491591902
./process_pdb/2WM4_A ./process_pdb/3BEN_A 1.60286377433323
./process_pdb/2WM4_A ./process_pdb/5IBJ_A 1.706953964584078
./process_pdb/2WM4_A ./process_pdb/1LWL_A 1.2203811642460367
./process_pdb/2WM4_A ./process_pdb/3WRK_A 1.4787319992417138
./process_pdb/2WM4_A ./process_pdb/2WHW_A 1.1815340442299656
./process_pdb/2WM4_A ./process_pdb/3E5J_A 2.0079504302229574
./process_pdb/2WM4_A ./process_pdb/4L77_A 1.2098855702186284
./process_pdb/2WM4_A ./process_pdb/1U13_A 2.4349254322186367
./process_pdb/2WM4_A ./process_pdb/7TTO_A 6.2858553376276
./process_pdb/2WM4_A ./process_pdb/6BDI_A 1.4158232546374188
./process_pdb/2WM4_A ./process_pdb/6U3K_A 1.2500005953486955
./process_pdb/2WM4_A ./process_pdb/5HH3_A 6.440822314970601
./process_pdb/2WM4_A ./process_pdb/4NZ2_A 1.8965876517920894
./process_pdb/2WM4_A ./process_pdb/1IWJ_A 1.3663431759329736
./process_pdb/2WM4_A ./process_pdb/4BMM_A 1.8105647904632183
./process_pdb/2WM4_A ./process_pdb/3MGX_A 1.206667725598062
./process_pdb/2WM4_A ./process_pdb/7KVP_A 1.3449643896038013
./process_pdb/2WM4_A ./process_pdb/2Z3U_A 1.282960901360055
./process_pdb/2WM4_A ./process_pdb/4WNW_A 1.594653173635586
./process_pdb/2WM4_A ./process_pdb/7COO_A 1.5060515989183938
./process_pdb/2WM4_A ./process_pdb/3K9V_A 2.0493151096414266
./process_pdb/2WM4_A ./process_pdb/1PHB_A 1.355403295341743
./process_pdb/2WM4_A ./process_pdb/3TZO_A 2.3681383277872268
./process_pdb/2WM4_A ./process_pdb/6G5O_A 1.1047755849145364
./process_pdb/2WM4_A ./process_pdb/3JUV_A 1.9773406618545164
./process_pdb/2WM4_A ./process_pdb/4B7D_A 1.4279806037377267
./process_pdb/2WM4_A ./process_pdb/4WPD_A 1.1403426963488998
./process_pdb/2WM4_A ./process_pdb/4DUA_A 1.7395922136430257
./process_pdb/2WM4_A ./process_pdb/6BDH_A 1.23219128875878
./process_pdb/2WM4_A ./process_pdb/2NZA_A 1.6535400502178406
./process_pdb/2WM4_A ./process_pdb/1MPW_A 1.3005175892697494
./process_pdb/2WM4_A ./process_pdb/6L8H_A 1.5285449457450673
./process_pdb/2WM4_A ./process_pdb/7UAZ_A 1.4136658761186554
./process_pdb/2WM4_A ./process_pdb/5FSA_A 1.9650434281253442
./process_pdb/2WM4_A ./process_pdb/5DYZ_A 1.4575578890733636
./process_pdb/2WM4_A ./process_pdb/2D09_A 1.6466751349309918
./process_pdb/2WM4_A ./process_pdb/2PG7_A 1.2465385188873095
./process_pdb/2WM4_A ./process_pdb/6DCD_A 1.5217718482543743
./process_pdb/2WM4_A ./process_pdb/7V45_A 1.0254520954193813
./process_pdb/2WM4_A ./process_pdb/5MNS_A 1.5786577754830282
./process_pdb/2WM4_A ./process_pdb/4CKA_A 1.9149363824517016
./process_pdb/2WM4_A ./process_pdb/2A1N_A 1.19637267663356
./process_pdb/2WM4_A ./process_pdb/3R9B_A 1.15723297688525
./process_pdb/2WM4_A ./process_pdb/6YCI_A 0.9830082092917045
./process_pdb/2WM4_A ./process_pdb/5UAP_A 1.394674080456676
./process_pdb/2WM4_A ./process_pdb/1N40_A 1.7306898275166949
./process_pdb/2WM4_A ./process_pdb/5ESF_A 1.8209656842609125
./process_pdb/2WM4_A ./process_pdb/2VZM_A 1.2271387594252414
./process_pdb/2WM4_A ./process_pdb/2Y98_A 1.5699669156638525
./process_pdb/2WM4_A ./process_pdb/4E2P_A 1.0900512149265238
./process_pdb/2WM4_A ./process_pdb/3EKD_A 1.65985418944935
./process_pdb/2WM4_A ./process_pdb/7N6F_A 1.3734640469892514
./process_pdb/2WM4_A ./process_pdb/6ZHZ_A 1.566622585558307
./process_pdb/2WM4_A ./process_pdb/5IBG_A 1.6370288386600436
./process_pdb/2WM4_A ./process_pdb/3S7S_A 1.4067335246244492
./process_pdb/2WM4_A ./process_pdb/3O1A_A 1.68921514044176
./process_pdb/2WM4_A ./process_pdb/1P0V_A 1.7876989367262297
./process_pdb/2WM4_A ./process_pdb/4RSN_A 1.4329472880160519
./process_pdb/2WM4_A ./process_pdb/5AJR_A 1.7497923398386848
./process_pdb/2WM4_A ./process_pdb/6RQE_A 1.7572828457593275
./process_pdb/2WM4_A ./process_pdb/6RO8_A 1.1226202530500418
./process_pdb/2WM4_A ./process_pdb/5YQH_A 1.322597048797695
./process_pdb/2WM4_A ./process_pdb/4H1N_A 1.4137828523109102
./process_pdb/2WM4_A ./process_pdb/3E5L_A 1.6570535141742433
./process_pdb/2WM4_A ./process_pdb/5VCE_A 1.219566259153276
./process_pdb/2WM4_A ./process_pdb/2WX2_A 1.9032663355889123
./process_pdb/2WM4_A ./process_pdb/2ZBX_A 1.1189205450104631
./process_pdb/2WM4_A ./process_pdb/2ZQJ_A 1.6643060709119637
./process_pdb/2WM4_A ./process_pdb/3WRI_A 1.3995939942844888
./process_pdb/2WM4_A ./process_pdb/2HI4_A 1.5276787681330952
./process_pdb/2WM4_A ./process_pdb/3MDV_A 1.441479956543371
./process_pdb/2WM4_A ./process_pdb/2Z3T_A 1.636882985120422
./process_pdb/2WM4_A ./process_pdb/4FB2_A 1.5485222437972543
./process_pdb/2WM4_A ./process_pdb/3CV8_A 1.228956742289412
./process_pdb/2WM4_A ./process_pdb/5DQN_A 0.844547463796234
./process_pdb/2WM4_A ./process_pdb/1QMQ_A 1.2550736103678783
./process_pdb/2WM4_A ./process_pdb/5WP2_A 1.6046203926945346
./process_pdb/2WM4_A ./process_pdb/7CX6_A 1.5390920156241925
./process_pdb/2WM4_A ./process_pdb/5VCD_A 1.4076012252418388
./process_pdb/2WM4_A ./process_pdb/3NV5_A 1.2839866151588093
./process_pdb/2WM4_A ./process_pdb/1IO9_A 1.2511220452429983
./process_pdb/2WM4_A ./process_pdb/2GR6_A 1.302429402630795
./process_pdb/2WM4_A ./process_pdb/5IUT_A 1.461687898160174
./process_pdb/2WM4_A ./process_pdb/5UL0_A 1.9041369466579616
./process_pdb/2WM4_A ./process_pdb/7S3T_A 1.3863801368026485
./process_pdb/2WM4_A ./process_pdb/1ZO9_A 1.485856240503051
./process_pdb/2WM4_A ./process_pdb/6A15_A 1.3062092143404544
./process_pdb/2WM4_A ./process_pdb/7LYX_A 1.4300258088417455
./process_pdb/2WM4_A ./process_pdb/5EX6_A 1.2269381156092936
./process_pdb/2WM4_A ./process_pdb/7WDG_A 6.276507316415974
./process_pdb/2WM4_A ./process_pdb/4EJI_A 1.3097412934675126
./process_pdb/2WM4_A ./process_pdb/7UFA_A 1.3407946706476757
./process_pdb/2WM4_A ./process_pdb/2GQX_A 1.275041823299452
./process_pdb/2WM4_A ./process_pdb/1PHA_A 1.3489525652356402
./process_pdb/2WM4_A ./process_pdb/6GK6_A 1.0436632375859427
./process_pdb/2WM4_A ./process_pdb/6M4Q_A 1.830234944887779
./process_pdb/2WM4_A ./process_pdb/7RYB_A 1.8441857723100181
./process_pdb/2WM4_A ./process_pdb/3IVY_A 0.6068801076953165
