./process_pdb/3A4G_A ./process_pdb/4DNJ_A 0.722388641132465
./process_pdb/3A4G_A ./process_pdb/4L49_A 0.9857716726999587
./process_pdb/3A4G_A ./process_pdb/3DL9_A 1.453715312329868
./process_pdb/3A4G_A ./process_pdb/5HS1_A 1.8796526955302018
./process_pdb/3A4G_A ./process_pdb/1E9X_A 2.2715495889114377
./process_pdb/3A4G_A ./process_pdb/4G48_A 1.1351978518261465
./process_pdb/3A4G_A ./process_pdb/1PHC_A 1.0049098999297121
./process_pdb/3A4G_A ./process_pdb/4C9P_A 0.9784500082296751
./process_pdb/3A4G_A ./process_pdb/7SHI_A 1.1292468986627924
./process_pdb/3A4G_A ./process_pdb/3IW2_A 0.7624530637479299
./process_pdb/3A4G_A ./process_pdb/1CMJ_A 1.1859875582703612
./process_pdb/3A4G_A ./process_pdb/4I91_A 1.3476963894511016
./process_pdb/3A4G_A ./process_pdb/6DA2_A 1.5074424822225565
./process_pdb/3A4G_A ./process_pdb/7RKW_A 1.7461488721529244
./process_pdb/3A4G_A ./process_pdb/4PXH_A 0.860327303860247
./process_pdb/3A4G_A ./process_pdb/4L4D_A 1.1341070967844016
./process_pdb/3A4G_A ./process_pdb/7KVH_A 1.4142903800386142
./process_pdb/3A4G_A ./process_pdb/6CIR_A 1.8898901592297603
./process_pdb/3A4G_A ./process_pdb/6VLT_A 1.6125137605325968
./process_pdb/3A4G_A ./process_pdb/6BD8_A 1.540017139741527
./process_pdb/3A4G_A ./process_pdb/7LXL_A 1.2849516957711353
./process_pdb/3A4G_A ./process_pdb/6DWM_A 1.567742785619014
./process_pdb/3A4G_A ./process_pdb/5A1R_A 1.320364616660956
./process_pdb/3A4G_A ./process_pdb/5LI7_A 0.8411238052831184
./process_pdb/3A4G_A ./process_pdb/3ABB_A 0.9292745732872171
./process_pdb/3A4G_A ./process_pdb/6ZI7_A 1.394934073627654
./process_pdb/3A4G_A ./process_pdb/5OPA_A 1.112165026653701
./process_pdb/3A4G_A ./process_pdb/2WGY_A 1.1537551834144943
./process_pdb/3A4G_A ./process_pdb/5EQB_A 1.7976683929920976
./process_pdb/3A4G_A ./process_pdb/7OW9_A 0.9492548852701796
./process_pdb/3A4G_A ./process_pdb/4C9L_A 0.9363978855166216
./process_pdb/3A4G_A ./process_pdb/1UED_A 1.0487281222598184
./process_pdb/3A4G_A ./process_pdb/3V8D_A 1.1059895390396404
./process_pdb/3A4G_A ./process_pdb/3LXH_A 0.9754655894899982
./process_pdb/3A4G_A ./process_pdb/3P6N_A 1.221318863950713
./process_pdb/3A4G_A ./process_pdb/6LDL_A 1.1845117431952465
./process_pdb/3A4G_A ./process_pdb/4RM4_A 0.918699308046246
./process_pdb/3A4G_A ./process_pdb/1NR6_A 1.4141756083184263
./process_pdb/3A4G_A ./process_pdb/3NPL_A 0.9766880556961546
./process_pdb/3A4G_A ./process_pdb/3AWP_A 1.1347722955688944
./process_pdb/3A4G_A ./process_pdb/7TTB_A 1.2044430634211216
./process_pdb/3A4G_A ./process_pdb/6Q2C_A 1.2728310507372649
./process_pdb/3A4G_A ./process_pdb/4NKV_A 1.7862357002210507
./process_pdb/3A4G_A ./process_pdb/5TFU_A 1.5998880556769197
./process_pdb/3A4G_A ./process_pdb/2P85_A 1.1966381687781582
./process_pdb/3A4G_A ./process_pdb/1N97_A 0.6733140011807613
./process_pdb/3A4G_A ./process_pdb/1ODO_A 6.154992821109296
./process_pdb/3A4G_A ./process_pdb/2Q6N_A 1.4887365878176624
./process_pdb/3A4G_A ./process_pdb/3EKB_A 0.9116045016573032
./process_pdb/3A4G_A ./process_pdb/5FOI_A 1.019917894552256
./process_pdb/3A4G_A ./process_pdb/3TJS_A 1.4379868356611905
./process_pdb/3A4G_A ./process_pdb/5A5J_A 1.6548093826852854
./process_pdb/3A4G_A ./process_pdb/5YSM_A 0.9571309234640589
./process_pdb/3A4G_A ./process_pdb/1JIP_A 0.5683654654582573
./process_pdb/3A4G_A ./process_pdb/8EWN_A 1.335792622465238
./process_pdb/3A4G_A ./process_pdb/6BDM_A 1.5548100983272732
./process_pdb/3A4G_A ./process_pdb/2Q9F_A 1.0694412364125179
./process_pdb/3A4G_A ./process_pdb/2X5L_A 1.1920066138414922
./process_pdb/3A4G_A ./process_pdb/2V0M_A 1.4997697652763937
./process_pdb/3A4G_A ./process_pdb/4UYM_A 1.6953939241779579
./process_pdb/3A4G_A ./process_pdb/3NC3_A 2.0224388569824696
./process_pdb/3A4G_A ./process_pdb/6BD6_A 1.5762564423636856
./process_pdb/3A4G_A ./process_pdb/6L39_A 1.0630243056574973
./process_pdb/3A4G_A ./process_pdb/6WW0_A 1.8470761369835174
./process_pdb/3A4G_A ./process_pdb/6DAA_A 1.3289574336543348
./process_pdb/3A4G_A ./process_pdb/2PG5_A 1.2139754317271867
./process_pdb/3A4G_A ./process_pdb/3ZSN_A 1.0515659972211102
./process_pdb/3A4G_A ./process_pdb/2WIO_A 0.7733460971948533
./process_pdb/3A4G_A ./process_pdb/5IBH_A 1.1342731818934937
./process_pdb/3A4G_A ./process_pdb/2YCA_A 1.163137357162905
./process_pdb/3A4G_A ./process_pdb/5FYG_A 0.9995572042915616
./process_pdb/3A4G_A ./process_pdb/1JIN_A 0.545800713268727
./process_pdb/3A4G_A ./process_pdb/6WR1_A 1.7484644891353789
./process_pdb/3A4G_A ./process_pdb/6T0K_A 1.2336879293308918
./process_pdb/3A4G_A ./process_pdb/6H1L_A 0.7873655809975026
./process_pdb/3A4G_A ./process_pdb/7RUK_A 1.0803733958306287
./process_pdb/3A4G_A ./process_pdb/4IQ9_A 1.0008529618094713
./process_pdb/3A4G_A ./process_pdb/1SE6_A 2.164301842423159
./process_pdb/3A4G_A ./process_pdb/6HQL_A 1.2605445298076172
./process_pdb/3A4G_A ./process_pdb/3OFU_A 0.6664574865626081
./process_pdb/3A4G_A ./process_pdb/3AWM_A 1.1084337787438927
./process_pdb/3A4G_A ./process_pdb/1F26_A 1.1960283402568999
./process_pdb/3A4G_A ./process_pdb/7M8I_A 2.1837430315646063
./process_pdb/3A4G_A ./process_pdb/2YGX_A 0.9299144246699813
./process_pdb/3A4G_A ./process_pdb/3P6U_A 1.0007279443508366
./process_pdb/3A4G_A ./process_pdb/2FDV_A 1.1939621648791015
./process_pdb/3A4G_A ./process_pdb/6OOX_A 0.9782380696590338
./process_pdb/3A4G_A ./process_pdb/6J84_A 1.027491628438708
./process_pdb/3A4G_A ./process_pdb/2IJ4_A 0.8453071823651681
./process_pdb/3A4G_A ./process_pdb/5E0E_A 1.2589498576933262
./process_pdb/3A4G_A ./process_pdb/6UNE_A 1.5423881136157838
./process_pdb/3A4G_A ./process_pdb/7TNF_A 0.9369780221293817
./process_pdb/3A4G_A ./process_pdb/5O4L_A 1.0176484521154754
./process_pdb/3A4G_A ./process_pdb/7SNM_A 2.1476519899107123
./process_pdb/3A4G_A ./process_pdb/7V44_A 1.1222818946961546
./process_pdb/3A4G_A ./process_pdb/3E5K_A 0.744909156315581
./process_pdb/3A4G_A ./process_pdb/3G1Q_A 1.2883397464665838
./process_pdb/3A4G_A ./process_pdb/1EHF_A 1.1439841538177207
./process_pdb/3A4G_A ./process_pdb/4OQS_A 6.176975415125898
./process_pdb/3A4G_A ./process_pdb/2D0E_A 1.8727080876087838
./process_pdb/3A4G_A ./process_pdb/5EAH_A 1.892113706696764
./process_pdb/3A4G_A ./process_pdb/3EKF_A 0.8310222900209283
./process_pdb/3A4G_A ./process_pdb/6T0G_A 1.3619384611989718
./process_pdb/3A4G_A ./process_pdb/2W0A_A 2.6463123793880277
./process_pdb/3A4G_A ./process_pdb/1J51_A 0.9242934322157705
./process_pdb/3A4G_A ./process_pdb/1GEJ_A 1.1908162629444659
./process_pdb/3A4G_A ./process_pdb/4KF0_A 0.8045392296793384
./process_pdb/3A4G_A ./process_pdb/1NOO_A 0.9459666644404326
./process_pdb/3A4G_A ./process_pdb/3UA1_A 1.3043548525594362
./process_pdb/3A4G_A ./process_pdb/7CZI_A 0.9045653588172017
./process_pdb/3A4G_A ./process_pdb/1TQN_A 1.4902556905631377
./process_pdb/3A4G_A ./process_pdb/6F0C_A 0.9640194922279055
./process_pdb/3A4G_A ./process_pdb/3S79_A 1.7654253983698385
./process_pdb/3A4G_A ./process_pdb/7QWN_A 1.060194716648457
./process_pdb/3A4G_A ./process_pdb/1T85_A 1.0130997218988997
./process_pdb/3A4G_A ./process_pdb/2ZQX_A 1.1851274094983146
./process_pdb/3A4G_A ./process_pdb/6DAC_A 1.5183739160158174
./process_pdb/3A4G_A ./process_pdb/2XC3_A 1.0951896193470705
./process_pdb/3A4G_A ./process_pdb/1EHE_A 1.1472347339946263
./process_pdb/3A4G_A ./process_pdb/4L0E_A 1.1123928848354605
./process_pdb/3A4G_A ./process_pdb/3EBS_A 1.2514369786880626
./process_pdb/3A4G_A ./process_pdb/7KVN_A 1.4382792448083617
./process_pdb/3A4G_A ./process_pdb/4I8V_A 1.546621306304901
./process_pdb/3A4G_A ./process_pdb/6BLD_A 6.1555645973076984
./process_pdb/3A4G_A ./process_pdb/4BF4_A 0.904340129468687
./process_pdb/3A4G_A ./process_pdb/3TDA_A 1.747297035490119
./process_pdb/3A4G_A ./process_pdb/3CY1_A 1.126608080674846
./process_pdb/3A4G_A ./process_pdb/4G2G_A 1.1322173860625553
./process_pdb/3A4G_A ./process_pdb/3P6T_A 1.0310852038868652
./process_pdb/3A4G_A ./process_pdb/5L1R_A 1.0760347318679107
./process_pdb/3A4G_A ./process_pdb/2W09_A 2.3403118406801915
./process_pdb/3A4G_A ./process_pdb/2NNJ_A 1.2796658084810069
./process_pdb/3A4G_A ./process_pdb/2H7R_A 0.9748065043536756
./process_pdb/3A4G_A ./process_pdb/7UFE_A 1.4132266889705292
./process_pdb/3A4G_A ./process_pdb/6UNH_A 1.3297466973336567
./process_pdb/3A4G_A ./process_pdb/4TVF_A 1.1574482960977284
./process_pdb/3A4G_A ./process_pdb/5X24_A 1.545274838202381
./process_pdb/3A4G_A ./process_pdb/5YM3_A 1.3705421096845603
./process_pdb/3A4G_A ./process_pdb/5KDY_A 0.9428553737524932
./process_pdb/3A4G_A ./process_pdb/1JPZ_A 0.797849099796767
./process_pdb/3A4G_A ./process_pdb/4WNV_A 1.5808900054407093
./process_pdb/3A4G_A ./process_pdb/4L4E_A 1.0833035714456851
./process_pdb/3A4G_A ./process_pdb/6XA2_A 0.7440573558787045
./process_pdb/3A4G_A ./process_pdb/1Z8P_A 0.8350893978045593
./process_pdb/3A4G_A ./process_pdb/4KF2_A 0.7926221863110811
./process_pdb/3A4G_A ./process_pdb/3P3L_A 6.1638340605163435
./process_pdb/3A4G_A ./process_pdb/4GGV_A 0.9272436899030999
./process_pdb/3A4G_A ./process_pdb/4CK9_A 1.6195647419872947
./process_pdb/3A4G_A ./process_pdb/7P5T_A 0.9202350685533283
./process_pdb/3A4G_A ./process_pdb/3L62_A 1.0421682786048674
./process_pdb/3A4G_A ./process_pdb/3QM4_A 1.5323479324378362
./process_pdb/3A4G_A ./process_pdb/7UF9_A 1.3147221299840384
./process_pdb/3A4G_A ./process_pdb/3NC7_A 1.9123022773609821
./process_pdb/3A4G_A ./process_pdb/4ZGX_A 1.9634836802965026
./process_pdb/3A4G_A ./process_pdb/5ESH_A 1.8798996880709626
./process_pdb/3A4G_A ./process_pdb/6C94_A 1.140054537659146
./process_pdb/3A4G_A ./process_pdb/6CHI_A 1.914563718594432
./process_pdb/3A4G_A ./process_pdb/6J86_A 1.079753546384652
./process_pdb/3A4G_A ./process_pdb/4LXJ_A 1.6633803421919768
./process_pdb/3A4G_A ./process_pdb/5CJE_A 0.7564931946081023
./process_pdb/3A4G_A ./process_pdb/6AYB_A 1.7330373994542
./process_pdb/3A4G_A ./process_pdb/1JIO_A 0.7099362401767352
./process_pdb/3A4G_A ./process_pdb/4DUE_A 0.8996375626806867
./process_pdb/3A4G_A ./process_pdb/5A1P_A 1.4568711535820644
./process_pdb/3A4G_A ./process_pdb/5LIE_A 0.7955486478920007
./process_pdb/3A4G_A ./process_pdb/3W9C_A 0.9431675108316506
./process_pdb/3A4G_A ./process_pdb/6BD7_A 1.538291486576721
./process_pdb/3A4G_A ./process_pdb/6UEZ_A 1.7220284347921082
./process_pdb/3A4G_A ./process_pdb/5B2V_A 0.911184930046687
./process_pdb/3A4G_A ./process_pdb/2ZUJ_A 1.262310515368268
./process_pdb/3A4G_A ./process_pdb/1Q5E_A 0.8078468223444918
./process_pdb/3A4G_A ./process_pdb/7SH5_A 1.3528549398853125
./process_pdb/3A4G_A ./process_pdb/4I4G_A 1.4347277515020864
./process_pdb/3A4G_A ./process_pdb/6M7L_A 6.272907105811431
./process_pdb/3A4G_A ./process_pdb/3IW1_A 1.061762553931072
./process_pdb/3A4G_A ./process_pdb/1T86_A 0.9649645372445221
./process_pdb/3A4G_A ./process_pdb/6BDK_A 1.5030948692768902
./process_pdb/3A4G_A ./process_pdb/4K9T_A 1.513657490980043
./process_pdb/3A4G_A ./process_pdb/5GWE_A 0.9541080090971126
./process_pdb/3A4G_A ./process_pdb/4DTW_A 1.1398315767058806
./process_pdb/3A4G_A ./process_pdb/3DSI_A 1.6019389269199358
./process_pdb/3A4G_A ./process_pdb/4ZE3_A 1.7397788218153505
./process_pdb/3A4G_A ./process_pdb/4NKY_A 1.6740604306838494
./process_pdb/3A4G_A ./process_pdb/6GEO_A 1.0567545203494848
./process_pdb/3A4G_A ./process_pdb/2WIV_A 1.2999771196555372
./process_pdb/3A4G_A ./process_pdb/6RQ8_A 1.1235834492559333
./process_pdb/3A4G_A ./process_pdb/3RWL_A 1.042349068880166
./process_pdb/3A4G_A ./process_pdb/3E6I_A 1.5372262698286034
./process_pdb/3A4G_A ./process_pdb/5EX8_A 6.249978193450329
./process_pdb/3A4G_A ./process_pdb/6VJX_A 0.8764942987914717
./process_pdb/3A4G_A ./process_pdb/4DXY_A 0.8916387317220897
./process_pdb/3A4G_A ./process_pdb/3TK3_A 1.174639568667372
./process_pdb/3A4G_A ./process_pdb/5XJN_A 1.0036495612814589
./process_pdb/3A4G_A ./process_pdb/3TMZ_A 1.393721986891283
./process_pdb/3A4G_A ./process_pdb/7DI3_A 1.0434368636252473
./process_pdb/3A4G_A ./process_pdb/4TRI_A 1.1803446973876583
./process_pdb/3A4G_A ./process_pdb/3P6M_A 1.2355846464749596
./process_pdb/3A4G_A ./process_pdb/5L91_A 0.8115443933178156
./process_pdb/3A4G_A ./process_pdb/5E58_A 1.2364992312319523
./process_pdb/3A4G_A ./process_pdb/7XBM_A 0.5848651802507715
./process_pdb/3A4G_A ./process_pdb/3KW4_A 1.2764684202544836
./process_pdb/3A4G_A ./process_pdb/4L4A_A 0.9912199906011994
./process_pdb/3A4G_A ./process_pdb/3LD6_A 1.7708771115427648
./process_pdb/3A4G_A ./process_pdb/3CV9_A 1.0447078594649832
./process_pdb/3A4G_A ./process_pdb/7TP5_A 0.9028849884263119
./process_pdb/3A4G_A ./process_pdb/6UPI_A 0.9744150302426532
./process_pdb/3A4G_A ./process_pdb/1YQP_A 1.074355588356368
./process_pdb/3A4G_A ./process_pdb/4G3R_A 0.9305048767101628
./process_pdb/3A4G_A ./process_pdb/6IQ5_A 1.5223972986325616
./process_pdb/3A4G_A ./process_pdb/7OQ6_A 0.8081127598040632
./process_pdb/3A4G_A ./process_pdb/3N9Y_A 2.1192677651644485
./process_pdb/3A4G_A ./process_pdb/2RCL_A 1.5354168209165509
./process_pdb/3A4G_A ./process_pdb/4UQH_A 1.8892952235848333
./process_pdb/3A4G_A ./process_pdb/6GK5_A 0.8529655926973733
./process_pdb/3A4G_A ./process_pdb/5L1U_A 1.00865233598288
./process_pdb/3A4G_A ./process_pdb/4C0C_A 1.8790588812141487
./process_pdb/3A4G_A ./process_pdb/5L1O_A 0.9097451981634171
./process_pdb/3A4G_A ./process_pdb/6DAJ_A 1.2916049147529416
./process_pdb/3A4G_A ./process_pdb/6T0L_A 1.3884060795964792
./process_pdb/3A4G_A ./process_pdb/3A4H_A 0.43027684435802216
./process_pdb/3A4G_A ./process_pdb/4D6Z_A 1.4506084930125012
./process_pdb/3A4G_A ./process_pdb/1GEM_A 1.0552880131498104
./process_pdb/3A4G_A ./process_pdb/1W0G_A 1.4971926597686473
./process_pdb/3A4G_A ./process_pdb/1GEK_A 1.0231919504383624
./process_pdb/3A4G_A ./process_pdb/1GJM_A 0.923403147110201
./process_pdb/3A4G_A ./process_pdb/4ZV8_A 1.3286352851442085
./process_pdb/3A4G_A ./process_pdb/3CXY_A 1.0254628563567976
./process_pdb/3A4G_A ./process_pdb/7TTA_A 6.171803933267621
./process_pdb/3A4G_A ./process_pdb/5JKV_A 1.7818268127676367
./process_pdb/3A4G_A ./process_pdb/6A7J_A 0.9891869811723819
./process_pdb/3A4G_A ./process_pdb/2NZ5_A 1.6180344018534945
./process_pdb/3A4G_A ./process_pdb/3CPP_A 1.1082686896110046
./process_pdb/3A4G_A ./process_pdb/6FSH_A 1.251601448563604
./process_pdb/3A4G_A ./process_pdb/4MGJ_A 1.333231203452899
./process_pdb/3A4G_A ./process_pdb/1CPT_A 1.3816910602759618
./process_pdb/3A4G_A ./process_pdb/2Y46_A 1.0141260758280592
./process_pdb/3A4G_A ./process_pdb/6MA8_A 1.4871863945360122
./process_pdb/3A4G_A ./process_pdb/7CCF_A 1.090214817747956
./process_pdb/3A4G_A ./process_pdb/8CPP_A 1.0248251127035806
./process_pdb/3A4G_A ./process_pdb/4XRY_A 1.6179239999973551
./process_pdb/3A4G_A ./process_pdb/7AYX_A 0.6632425807577742
./process_pdb/3A4G_A ./process_pdb/6HN8_A 0.7509851049834322
./process_pdb/3A4G_A ./process_pdb/7QKE_A 1.1630078485607713
./process_pdb/3A4G_A ./process_pdb/7UAY_A 1.3460767368153084
./process_pdb/3A4G_A ./process_pdb/1F24_A 1.191593353846115
./process_pdb/3A4G_A ./process_pdb/6HQM_A 1.2174381317550238
./process_pdb/3A4G_A ./process_pdb/5JQ2_A 0.8637727818151316
./process_pdb/3A4G_A ./process_pdb/1PHF_A 1.044298251080266
./process_pdb/3A4G_A ./process_pdb/5KDZ_A 0.91175765598969
./process_pdb/3A4G_A ./process_pdb/7V43_A 1.120294157799638
./process_pdb/3A4G_A ./process_pdb/3T3Q_A 1.2209862292806677
./process_pdb/3A4G_A ./process_pdb/5L1S_A 0.8954684106201651
./process_pdb/3A4G_A ./process_pdb/7UFB_A 1.4953192627912002
./process_pdb/3A4G_A ./process_pdb/2WV2_A 1.3679431937750006
./process_pdb/3A4G_A ./process_pdb/2RFC_A 0.6637468346177753
./process_pdb/3A4G_A ./process_pdb/2WM4_A 1.3446441822073918
./process_pdb/3A4G_A ./process_pdb/5OMS_A 1.2806756029533788
./process_pdb/3A4G_A ./process_pdb/4JWU_A 0.9963538528053173
./process_pdb/3A4G_A ./process_pdb/1LFK_A 1.236756833462536
./process_pdb/3A4G_A ./process_pdb/3DAX_A 1.237603037758783
./process_pdb/3A4G_A ./process_pdb/6WGW_A 0.9977313102443265
./process_pdb/3A4G_A ./process_pdb/6C93_A 1.1210995018388223
./process_pdb/3A4G_A ./process_pdb/1GWI_A 1.0535153225671285
./process_pdb/3A4G_A ./process_pdb/6BWW_A 1.418860114054875
./process_pdb/3A4G_A ./process_pdb/1F4U_A 0.7462333477554629
./process_pdb/3A4G_A ./process_pdb/5ESI_A 1.6817955866718275
./process_pdb/3A4G_A ./process_pdb/1H5Z_A 1.8225243163592992
./process_pdb/3A4G_A ./process_pdb/6OO9_A 1.2285556465802379
./process_pdb/3A4G_A ./process_pdb/3WEC_A 1.0521271255756564
./process_pdb/3A4G_A ./process_pdb/6KBH_A 1.0324529945941907
./process_pdb/3A4G_A ./process_pdb/1T87_A 1.0050575593837492
./process_pdb/3A4G_A ./process_pdb/2FRZ_A 0.8111172885680303
./process_pdb/3A4G_A ./process_pdb/3ME6_A 1.1512367162074817
./process_pdb/3A4G_A ./process_pdb/5Y5H_A 1.2068697160952822
./process_pdb/3A4G_A ./process_pdb/5ESL_A 1.7807043615535438
./process_pdb/3A4G_A ./process_pdb/1T2B_A 0.8660533175487577
./process_pdb/3A4G_A ./process_pdb/6MA7_A 1.662389426293118
./process_pdb/3A4G_A ./process_pdb/1K2O_A 0.9770210180786499
./process_pdb/3A4G_A ./process_pdb/2XFH_A 0.6330749248431153
./process_pdb/3A4G_A ./process_pdb/6ZI3_A 1.4639407790792502
./process_pdb/3A4G_A ./process_pdb/6PQW_A 0.8967568050713973
./process_pdb/3A4G_A ./process_pdb/6UNM_A 1.4793892517317864
./process_pdb/3A4G_A ./process_pdb/7R8T_A 0.8659126788781074
./process_pdb/3A4G_A ./process_pdb/3NC6_A 1.8048893027963895
./process_pdb/3A4G_A ./process_pdb/3BE0_A 0.9526227321282238
./process_pdb/3A4G_A ./process_pdb/2VZ7_A 0.8943832355836189
./process_pdb/3A4G_A ./process_pdb/4AW3_A 1.1694149302406598
./process_pdb/3A4G_A ./process_pdb/7E7F_A 2.217657610874539
./process_pdb/3A4G_A ./process_pdb/6GMF_A 0.6658544606674177
./process_pdb/3A4G_A ./process_pdb/4KPA_A 0.8626025924828532
./process_pdb/3A4G_A ./process_pdb/4G1X_A 0.9150381997363521
./process_pdb/3A4G_A ./process_pdb/5B2X_A 0.8894526537460068
./process_pdb/3A4G_A ./process_pdb/1EHG_A 1.1890418558165734
./process_pdb/3A4G_A ./process_pdb/7KSA_A 1.3941706295091882
./process_pdb/3A4G_A ./process_pdb/7WDI_A 0.860362051967145
./process_pdb/3A4G_A ./process_pdb/1PHG_A 1.0756736883092985
./process_pdb/3A4G_A ./process_pdb/3KX5_A 0.8856852556597199
./process_pdb/3A4G_A ./process_pdb/4ZE0_A 1.753843268169173
./process_pdb/3A4G_A ./process_pdb/5JTD_A 0.7815828156212358
./process_pdb/3A4G_A ./process_pdb/5D3U_A 1.3008236210275612
./process_pdb/3A4G_A ./process_pdb/7JJ1_A 1.4631246032553629
./process_pdb/3A4G_A ./process_pdb/4Z5P_A 1.3215432662804358
./process_pdb/3A4G_A ./process_pdb/2ZUH_A 1.0555493004030627
./process_pdb/3A4G_A ./process_pdb/2CD8_A 0.548024061600422
./process_pdb/3A4G_A ./process_pdb/6TET_A 1.2012859776089952
./process_pdb/3A4G_A ./process_pdb/6RQ9_A 1.0246574697100286
./process_pdb/3A4G_A ./process_pdb/2Q9G_A 1.111621966024798
./process_pdb/3A4G_A ./process_pdb/4MM0_A 6.206239414848464
./process_pdb/3A4G_A ./process_pdb/4NKX_A 1.5421019858892995
./process_pdb/3A4G_A ./process_pdb/2BDM_A 2.9023717847209354
./process_pdb/3A4G_A ./process_pdb/1PQ2_A 1.3862066609913344
./process_pdb/3A4G_A ./process_pdb/6KFW_A 1.2216196264090993
./process_pdb/3A4G_A ./process_pdb/5VBU_A 1.758444959166651
./process_pdb/3A4G_A ./process_pdb/6K58_A 6.21521182261715
./process_pdb/3A4G_A ./process_pdb/6YCK_A 1.1799862632231568
./process_pdb/3A4G_A ./process_pdb/2J1M_A 0.8406752684459939
./process_pdb/3A4G_A ./process_pdb/2WUZ_A 1.1100755054981515
./process_pdb/3A4G_A ./process_pdb/6YCJ_A 1.2395474980814571
./process_pdb/3A4G_A ./process_pdb/5VEU_A 1.304017397158881
./process_pdb/3A4G_A ./process_pdb/6HQP_A 1.2356048231816543
./process_pdb/3A4G_A ./process_pdb/5VCG_A 1.4183090652784967
./process_pdb/3A4G_A ./process_pdb/1R9O_A 1.7178308658657087
./process_pdb/3A4G_A ./process_pdb/6JLV_A 1.0468040286599036
./process_pdb/3A4G_A ./process_pdb/3ZBY_A 1.0195599369906017
./process_pdb/3A4G_A ./process_pdb/7LS4_A 1.064925273063468
./process_pdb/3A4G_A ./process_pdb/3B6H_A 1.6331015861536826
./process_pdb/3A4G_A ./process_pdb/6N6Q_A 0.8921625542779824
./process_pdb/3A4G_A ./process_pdb/4L40_A 1.3980070116602288
./process_pdb/3A4G_A ./process_pdb/5IBF_A 0.8762428913555663
./process_pdb/3A4G_A ./process_pdb/3P6R_A 1.0547779442270808
./process_pdb/3A4G_A ./process_pdb/4G44_A 0.9189777561394343
./process_pdb/3A4G_A ./process_pdb/3ZG2_A 1.550288652792358
./process_pdb/3A4G_A ./process_pdb/5H1Z_A 1.0752289534446053
./process_pdb/3A4G_A ./process_pdb/6K3Q_A 0.9410603124284366
./process_pdb/3A4G_A ./process_pdb/3TYW_A 1.1570957931038401
./process_pdb/3A4G_A ./process_pdb/6OOW_A 0.9090627552722946
./process_pdb/3A4G_A ./process_pdb/3PSX_A 6.219153772914993
./process_pdb/3A4G_A ./process_pdb/4EGN_A 0.9003649389307725
./process_pdb/3A4G_A ./process_pdb/5M0P_A 1.3833658145061218
./process_pdb/3A4G_A ./process_pdb/2DKK_A 1.503395033883968
./process_pdb/3A4G_A ./process_pdb/7UFF_A 1.4111827053599317
./process_pdb/3A4G_A ./process_pdb/3P3O_A 1.1897965919570277
./process_pdb/3A4G_A ./process_pdb/7N14_A 0.928653263452474
./process_pdb/3A4G_A ./process_pdb/6FYJ_A 1.0803467036095404
./process_pdb/3A4G_A ./process_pdb/3P99_A 1.3928219472510426
./process_pdb/3A4G_A ./process_pdb/4DVQ_A 1.9697073032471388
./process_pdb/3A4G_A ./process_pdb/4G46_A 1.0940029866886656
./process_pdb/3A4G_A ./process_pdb/2BVJ_A 0.8685677197092522
./process_pdb/3A4G_A ./process_pdb/6KZT_A 1.5900394320106774
./process_pdb/3A4G_A ./process_pdb/3CLI_A 1.5165209496402197
./process_pdb/3A4G_A ./process_pdb/4KQ8_A 1.7636121693050688
./process_pdb/3A4G_A ./process_pdb/1DZ4_A 0.9403087197150163
./process_pdb/3A4G_A ./process_pdb/7V40_A 1.143889112775177
./process_pdb/3A4G_A ./process_pdb/6RQ5_A 1.266749080346277
./process_pdb/3A4G_A ./process_pdb/5UYS_A 1.9769615046069244
./process_pdb/3A4G_A ./process_pdb/7RKT_A 1.8373351911535256
./process_pdb/3A4G_A ./process_pdb/4YT3_A 0.9148363686448788
./process_pdb/3A4G_A ./process_pdb/5FYF_A 0.9494450276161944
./process_pdb/3A4G_A ./process_pdb/1SMI_A 0.8500049110665239
./process_pdb/3A4G_A ./process_pdb/5TZ1_A 1.7145007341619485
./process_pdb/3A4G_A ./process_pdb/5NWS_A 1.266838465501588
./process_pdb/3A4G_A ./process_pdb/4WNT_A 1.629641749759173
./process_pdb/3A4G_A ./process_pdb/4UYL_A 1.6898096012190524
./process_pdb/3A4G_A ./process_pdb/6YCH_A 1.1845961435256378
./process_pdb/3A4G_A ./process_pdb/7WDD_A 0.7697365601899284
./process_pdb/3A4G_A ./process_pdb/8EWM_A 1.3140424048943264
./process_pdb/3A4G_A ./process_pdb/4C9M_A 0.9564371507087195
./process_pdb/3A4G_A ./process_pdb/4JWS_A 1.1064850170803289
./process_pdb/3A4G_A ./process_pdb/6L1B_A 0.8978328170889389
./process_pdb/3A4G_A ./process_pdb/7WYG_A 1.0259641523271974
./process_pdb/3A4G_A ./process_pdb/2WM5_A 1.0959808392485701
./process_pdb/3A4G_A ./process_pdb/5JL7_A 1.778184552380765
./process_pdb/3A4G_A ./process_pdb/3UAS_A 1.2329494510470447
./process_pdb/3A4G_A ./process_pdb/4WPZ_A 1.0187939860671105
./process_pdb/3A4G_A ./process_pdb/4L4G_A 1.1273153950869295
./process_pdb/3A4G_A ./process_pdb/6MJM_A 1.3633866178628282
./process_pdb/3A4G_A ./process_pdb/4CK8_A 1.4244509182855865
./process_pdb/3A4G_A ./process_pdb/2WIY_A 6.226310498088306
./process_pdb/3A4G_A ./process_pdb/5L1W_A 0.8905694284988364
./process_pdb/3A4G_A ./process_pdb/7KVO_A 1.3558704061006475
./process_pdb/3A4G_A ./process_pdb/1UE8_A 0.7996968611714328
./process_pdb/3A4G_A ./process_pdb/2BMH_A 0.9736735162666538
./process_pdb/3A4G_A ./process_pdb/5IUZ_A 1.216992566524851
./process_pdb/3A4G_A ./process_pdb/5NCB_A 1.2151840323828071
./process_pdb/3A4G_A ./process_pdb/6HQQ_A 1.2249051885473554
./process_pdb/3A4G_A ./process_pdb/6CR2_A 1.5711464041443797
./process_pdb/3A4G_A ./process_pdb/6J83_A 0.9731133326285971
./process_pdb/3A4G_A ./process_pdb/4ZFB_A 0.8605839148035505
./process_pdb/3A4G_A ./process_pdb/5TL8_A 1.6002996885031429
./process_pdb/3A4G_A ./process_pdb/5B2U_A 1.0304287998827997
./process_pdb/3A4G_A ./process_pdb/1P2Y_A 1.1150193344866581
./process_pdb/3A4G_A ./process_pdb/2XN8_A 1.1063563705265367
./process_pdb/3A4G_A ./process_pdb/2J0D_A 1.172518815240516
./process_pdb/3A4G_A ./process_pdb/4I3Q_A 1.4050468501664952
./process_pdb/3A4G_A ./process_pdb/5KYO_A 0.9984809392504754
./process_pdb/3A4G_A ./process_pdb/4KEW_A 0.8291324970560607
./process_pdb/3A4G_A ./process_pdb/6PQ6_A 0.9330181832271857
./process_pdb/3A4G_A ./process_pdb/3P6V_A 1.0034071955093804
./process_pdb/3A4G_A ./process_pdb/8DYC_A 1.453037500116286
./process_pdb/3A4G_A ./process_pdb/4EGO_A 0.8825432461898675
./process_pdb/3A4G_A ./process_pdb/6A18_A 1.0900580846482342
./process_pdb/3A4G_A ./process_pdb/6MI0_A 1.598058167582377
./process_pdb/3A4G_A ./process_pdb/8EWS_A 1.2509952317125121
./process_pdb/3A4G_A ./process_pdb/4EGP_A 0.8649409577914068
./process_pdb/3A4G_A ./process_pdb/6HQW_A 1.055123480043703
./process_pdb/3A4G_A ./process_pdb/4CPP_A 0.9840540730085167
./process_pdb/3A4G_A ./process_pdb/1OXA_A 0.7313190376871922
./process_pdb/3A4G_A ./process_pdb/3CY0_A 1.2066926161071183
./process_pdb/3A4G_A ./process_pdb/2Z36_A 0.849179754712719
./process_pdb/3A4G_A ./process_pdb/3FWG_A 0.916721065334438
./process_pdb/3A4G_A ./process_pdb/2VE4_A 1.3685591812406726
./process_pdb/3A4G_A ./process_pdb/7QJL_A 0.9263137370971477
./process_pdb/3A4G_A ./process_pdb/6L8J_A 0.8979317579083976
./process_pdb/3A4G_A ./process_pdb/6UDM_A 1.4484250949959245
./process_pdb/3A4G_A ./process_pdb/2A1O_A 1.0845386222978939
./process_pdb/3A4G_A ./process_pdb/6YCM_A 1.1931991100730295
./process_pdb/3A4G_A ./process_pdb/1Q5D_A 0.6146633224782491
./process_pdb/3A4G_A ./process_pdb/5UHU_A 2.785739716384476
./process_pdb/3A4G_A ./process_pdb/5UFG_A 1.3347944707219037
./process_pdb/3A4G_A ./process_pdb/3WRM_A 0.8997219984076219
./process_pdb/3A4G_A ./process_pdb/6UNL_A 1.32117575367285
./process_pdb/3A4G_A ./process_pdb/4J6B_A 0.718439313033208
./process_pdb/3A4G_A ./process_pdb/3ZK5_A 0.8099548795931439
./process_pdb/3A4G_A ./process_pdb/5EM4_A 1.2568017179092072
./process_pdb/3A4G_A ./process_pdb/5OMU_A 1.2537757672002616
./process_pdb/3A4G_A ./process_pdb/7SV2_A 1.332609121148224
./process_pdb/3A4G_A ./process_pdb/7EGN_A 0.9132489535514349
./process_pdb/3A4G_A ./process_pdb/3MDM_A 0.8673391681217558
./process_pdb/3A4G_A ./process_pdb/4TX3_A 1.2039386139029313
./process_pdb/3A4G_A ./process_pdb/5TE8_A 1.5327157156877718
./process_pdb/3A4G_A ./process_pdb/6T0J_A 1.33762123119347
./process_pdb/3A4G_A ./process_pdb/5E7Y_A 1.0454925288623427
./process_pdb/3A4G_A ./process_pdb/7XBO_A 0.8763363748358646
./process_pdb/3A4G_A ./process_pdb/5VWS_A 0.6694679768988382
./process_pdb/3A4G_A ./process_pdb/6O5Y_A 1.3742349414923942
./process_pdb/3A4G_A ./process_pdb/4D75_A 1.458557761689967
./process_pdb/3A4G_A ./process_pdb/3EQM_A 1.8020464142384813
./process_pdb/3A4G_A ./process_pdb/8AMQ_A 0.9608535328695561
./process_pdb/3A4G_A ./process_pdb/3DBG_A 1.144120267299951
./process_pdb/3A4G_A ./process_pdb/6C3H_A 0.9074998110064509
./process_pdb/3A4G_A ./process_pdb/1DZ8_A 0.9871856873938909
./process_pdb/3A4G_A ./process_pdb/2QBL_A 1.1259600864502568
./process_pdb/3A4G_A ./process_pdb/2PG6_A 1.2207931181036786
./process_pdb/3A4G_A ./process_pdb/3CXZ_A 1.169112145733815
./process_pdb/3A4G_A ./process_pdb/8D39_A 0.9280003633720217
./process_pdb/3A4G_A ./process_pdb/6YCN_A 1.2616180363990686
./process_pdb/3A4G_A ./process_pdb/6TEV_A 1.134913325242925
./process_pdb/3A4G_A ./process_pdb/3DSJ_A 1.6097295453902576
./process_pdb/3A4G_A ./process_pdb/1P0W_A 1.057778288195
./process_pdb/3A4G_A ./process_pdb/6H1T_A 0.7593803777683058
./process_pdb/3A4G_A ./process_pdb/3P6S_A 1.0327909917103943
./process_pdb/3A4G_A ./process_pdb/1X8V_A 1.842101498352509
./process_pdb/3A4G_A ./process_pdb/6OOB_A 1.3105564413814887
./process_pdb/3A4G_A ./process_pdb/5Y1I_A 0.9094908747001207
./process_pdb/3A4G_A ./process_pdb/3OFT_A 0.6106472928614929
./process_pdb/3A4G_A ./process_pdb/2L8M_A 1.4458986744389062
./process_pdb/3A4G_A ./process_pdb/3A4Z_A 0.6191561774649617
./process_pdb/3A4G_A ./process_pdb/4ICT_A 1.0653965415269915
./process_pdb/3A4G_A ./process_pdb/5M0N_A 1.3487762843096993
./process_pdb/3A4G_A ./process_pdb/6UW2_A 1.35758603307831
./process_pdb/3A4G_A ./process_pdb/4WNU_A 1.7408695902429214
./process_pdb/3A4G_A ./process_pdb/6A16_A 1.0172995717116227
./process_pdb/3A4G_A ./process_pdb/7Q89_A 1.4213272293962622
./process_pdb/3A4G_A ./process_pdb/6WZP_A 0.7134482918307948
./process_pdb/3A4G_A ./process_pdb/5ESG_A 1.88045677899664
./process_pdb/3A4G_A ./process_pdb/7KVJ_A 1.4178128095029674
./process_pdb/3A4G_A ./process_pdb/2J4S_A 1.088786245491783
./process_pdb/3A4G_A ./process_pdb/3WSP_A 0.9126372595077742
./process_pdb/3A4G_A ./process_pdb/1IO7_A 0.9159719961191054
./process_pdb/3A4G_A ./process_pdb/5GNM_A 0.5292968349942059
./process_pdb/3A4G_A ./process_pdb/6UNI_A 1.3016251648487138
./process_pdb/3A4G_A ./process_pdb/4HGF_A 0.8865487433968899
./process_pdb/3A4G_A ./process_pdb/7ZB9_A 1.2647522967336422
./process_pdb/3A4G_A ./process_pdb/3IBD_A 1.3715502008633778
./process_pdb/3A4G_A ./process_pdb/1IO8_A 0.8778178149702076
./process_pdb/3A4G_A ./process_pdb/4LHT_A 0.901108516295088
./process_pdb/3A4G_A ./process_pdb/5XW2_A 0.9463103994424996
./process_pdb/3A4G_A ./process_pdb/6F88_A 1.305683764555283
./process_pdb/3A4G_A ./process_pdb/4GQS_A 1.4540424804261123
./process_pdb/3A4G_A ./process_pdb/1JFB_A 1.1889063765044845
./process_pdb/3A4G_A ./process_pdb/6WE6_A 0.9269900779680237
./process_pdb/3A4G_A ./process_pdb/2X80_A 1.0498431333542946
./process_pdb/3A4G_A ./process_pdb/4G7G_A 1.54597930880585
./process_pdb/3A4G_A ./process_pdb/1PHE_A 0.9281715960036199
./process_pdb/3A4G_A ./process_pdb/5WK7_A 0.9282861051546856
./process_pdb/3A4G_A ./process_pdb/4DUF_A 1.1354065453641766
./process_pdb/3A4G_A ./process_pdb/3GW9_A 1.5046890275958822
./process_pdb/3A4G_A ./process_pdb/5O4K_A 0.9974668730292238
./process_pdb/3A4G_A ./process_pdb/6L3A_A 6.098785504336661
./process_pdb/3A4G_A ./process_pdb/3CZH_A 1.392197551806429
./process_pdb/3A4G_A ./process_pdb/2QBM_A 1.0988646043096715
./process_pdb/3A4G_A ./process_pdb/4UVR_A 1.5911619419724052
./process_pdb/3A4G_A ./process_pdb/3G5H_A 1.0824626960649002
./process_pdb/3A4G_A ./process_pdb/4DNZ_A 0.9573591097995982
./process_pdb/3A4G_A ./process_pdb/2NNB_A 1.0803914342324223
./process_pdb/3A4G_A ./process_pdb/6A17_A 1.1643721334334136
./process_pdb/3A4G_A ./process_pdb/4O4P_A 0.7553633655092681
./process_pdb/3A4G_A ./process_pdb/5LI8_A 0.9802428626454985
./process_pdb/3A4G_A ./process_pdb/5L1Q_A 0.9663466805327909
./process_pdb/3A4G_A ./process_pdb/3IW0_A 1.1221713379105291
./process_pdb/3A4G_A ./process_pdb/4FIA_A 1.224515480829335
./process_pdb/3A4G_A ./process_pdb/7CKN_A 0.8429643292957989
./process_pdb/3A4G_A ./process_pdb/7UFC_A 1.4808776310484049
./process_pdb/3A4G_A ./process_pdb/5L1V_A 0.9482495746447521
./process_pdb/3A4G_A ./process_pdb/6CP4_A 0.9998281015045234
./process_pdb/3A4G_A ./process_pdb/5Y5G_A 1.1951300406037362
./process_pdb/3A4G_A ./process_pdb/2ZBY_A 1.0747693424799964
./process_pdb/3A4G_A ./process_pdb/2CP4_A 0.9862423637220216
./process_pdb/3A4G_A ./process_pdb/7WY4_A 6.2084967322548055
./process_pdb/3A4G_A ./process_pdb/4H6O_A 1.5542714811799456
./process_pdb/3A4G_A ./process_pdb/8DYB_A 0.8510672096543476
./process_pdb/3A4G_A ./process_pdb/7RY9_A 1.7895692154102856
./process_pdb/3A4G_A ./process_pdb/6AY4_A 1.7347235018604483
./process_pdb/3A4G_A ./process_pdb/6WPL_A 0.9184719995478842
./process_pdb/3A4G_A ./process_pdb/2A1M_A 1.059349756679419
./process_pdb/3A4G_A ./process_pdb/4XRZ_A 1.6672741854003275
./process_pdb/3A4G_A ./process_pdb/6L1A_A 0.9101518401305484
./process_pdb/3A4G_A ./process_pdb/3CP4_A 0.9868646970241453
./process_pdb/3A4G_A ./process_pdb/5YHJ_A 6.162129371844512
./process_pdb/3A4G_A ./process_pdb/7RKR_A 2.0089805178075353
./process_pdb/3A4G_A ./process_pdb/4Y8W_A 1.7855992740371116
./process_pdb/3A4G_A ./process_pdb/7TEF_A 2.244033598388775
./process_pdb/3A4G_A ./process_pdb/5XHJ_A 0.8780537939763594
./process_pdb/3A4G_A ./process_pdb/6MCW_A 1.5303868108088472
./process_pdb/3A4G_A ./process_pdb/3B4X_A 0.6112927970464972
./process_pdb/3A4G_A ./process_pdb/7KVK_A 1.3797423082624167
./process_pdb/3A4G_A ./process_pdb/4I4H_A 1.495478860852207
./process_pdb/3A4G_A ./process_pdb/5U6T_A 0.8882607515761898
./process_pdb/3A4G_A ./process_pdb/4WQJ_A 0.636502671764063
./process_pdb/3A4G_A ./process_pdb/6HQT_A 1.2289218473836097
./process_pdb/3A4G_A ./process_pdb/4B7S_A 0.7995360718770341
./process_pdb/3A4G_A ./process_pdb/5B2W_A 0.8146770796984817
./process_pdb/3A4G_A ./process_pdb/3T3R_A 1.1559591205453994
./process_pdb/3A4G_A ./process_pdb/2XKR_A 0.9627274723651089
./process_pdb/3A4G_A ./process_pdb/5IBI_A 1.1695573501752006
./process_pdb/3A4G_A ./process_pdb/7CP8_A 0.8612741912760067
./process_pdb/3A4G_A ./process_pdb/1CL6_A 1.175359094064448
./process_pdb/3A4G_A ./process_pdb/6HQR_A 1.1929344413652199
./process_pdb/3A4G_A ./process_pdb/3LC4_A 1.4663360127629619
./process_pdb/3A4G_A ./process_pdb/7LES_A 1.3055320398124068
./process_pdb/3A4G_A ./process_pdb/5E78_A 0.9795491131721162
./process_pdb/3A4G_A ./process_pdb/7PQ1_A 0.9474541898479656
./process_pdb/3A4G_A ./process_pdb/4ZF8_A 0.9065202700436432
./process_pdb/3A4G_A ./process_pdb/5IT1_A 6.197007687510947
./process_pdb/3A4G_A ./process_pdb/7XBN_A 0.8209551867213285
./process_pdb/3A4G_A ./process_pdb/3A1L_A 1.149587812885507
./process_pdb/3A4G_A ./process_pdb/3CXV_A 1.082686505765839
./process_pdb/3A4G_A ./process_pdb/4D7D_A 1.5132854139870793
./process_pdb/3A4G_A ./process_pdb/3QZ1_A 1.8786681019300089
./process_pdb/3A4G_A ./process_pdb/1FAH_A 0.977057804578814
./process_pdb/3A4G_A ./process_pdb/6UNJ_A 1.322484896823242
./process_pdb/3A4G_A ./process_pdb/6JO1_A 0.8612682103924179
./process_pdb/3A4G_A ./process_pdb/7Q9E_A 1.0358668429286988
./process_pdb/3A4G_A ./process_pdb/2UWH_A 0.9130718278376011
./process_pdb/3A4G_A ./process_pdb/2IJ3_A 0.945524894215586
./process_pdb/3A4G_A ./process_pdb/4ZFA_A 0.9327112891121287
./process_pdb/3A4G_A ./process_pdb/5EAD_A 1.8547881782151059
./process_pdb/3A4G_A ./process_pdb/4TPO_A 1.3909067479149524
./process_pdb/3A4G_A ./process_pdb/3DBM_A 1.3880283238849909
./process_pdb/3A4G_A ./process_pdb/1N6B_A 1.5312261009050958
./process_pdb/3A4G_A ./process_pdb/5JL6_A 1.7619317160699002
./process_pdb/3A4G_A ./process_pdb/4IPW_A 1.019213171212035
./process_pdb/3A4G_A ./process_pdb/3WRL_A 0.8914739688904563
./process_pdb/3A4G_A ./process_pdb/4IQ7_A 1.1687692393640932
./process_pdb/3A4G_A ./process_pdb/2CIB_A 2.6098191597334144
./process_pdb/3A4G_A ./process_pdb/3R1A_A 1.0544067658674126
./process_pdb/3A4G_A ./process_pdb/7TLO_A 0.8364350292398893
./process_pdb/3A4G_A ./process_pdb/3PM0_A 1.508103660615805
./process_pdb/3A4G_A ./process_pdb/2ZWU_A 0.9448493666089824
./process_pdb/3A4G_A ./process_pdb/4H24_A 0.6974363353457181
./process_pdb/3A4G_A ./process_pdb/3B99_A 1.6314416509532654
./process_pdb/3A4G_A ./process_pdb/7CB9_A 1.3865573563057467
./process_pdb/3A4G_A ./process_pdb/1Z11_A 1.1951805351610723
./process_pdb/3A4G_A ./process_pdb/6GEQ_A 1.062874262400976
./process_pdb/3A4G_A ./process_pdb/8GUE_A 6.178566893743654
./process_pdb/3A4G_A ./process_pdb/6TE7_A 1.1240276418019637
./process_pdb/3A4G_A ./process_pdb/6KZS_A 1.3324743812712447
./process_pdb/3A4G_A ./process_pdb/2Y5N_A 1.0698430878208913
./process_pdb/3A4G_A ./process_pdb/4C9K_A 0.9500154466308479
./process_pdb/3A4G_A ./process_pdb/4GL7_A 1.7221343369257245
./process_pdb/3A4G_A ./process_pdb/5IRV_A 1.8151250837800248
./process_pdb/3A4G_A ./process_pdb/1T93_A 1.7007482894849684
./process_pdb/3A4G_A ./process_pdb/4R20_A 1.7858334253943768
./process_pdb/3A4G_A ./process_pdb/7JW5_A 0.9061453500122578
./process_pdb/3A4G_A ./process_pdb/1F25_A 1.1836813190704156
./process_pdb/3A4G_A ./process_pdb/5JLC_A 1.5721115928791811
./process_pdb/3A4G_A ./process_pdb/3QU8_A 1.3006085874214495
./process_pdb/3A4G_A ./process_pdb/6VBY_A 1.2078080183962707
./process_pdb/3A4G_A ./process_pdb/3L61_A 1.0514722568744952
./process_pdb/3A4G_A ./process_pdb/3TIK_A 1.4716314629657445
./process_pdb/3A4G_A ./process_pdb/6PRS_A 0.9108655607538588
./process_pdb/3A4G_A ./process_pdb/6A7I_A 0.9946717350287562
./process_pdb/3A4G_A ./process_pdb/5K7K_A 1.569677799852198
./process_pdb/3A4G_A ./process_pdb/1UYU_A 0.8985409620407497
./process_pdb/3A4G_A ./process_pdb/3EJB_B 6.144621355677757
./process_pdb/3A4G_A ./process_pdb/4JX1_A 1.1177511267698856
./process_pdb/3A4G_A ./process_pdb/4DU2_A 1.0489316602653278
./process_pdb/3A4G_A ./process_pdb/3MZS_A 2.1401956876405834
./process_pdb/3A4G_A ./process_pdb/8EWD_A 1.3751273006610172
./process_pdb/3A4G_A ./process_pdb/7JXB_A 0.8766513321381169
./process_pdb/3A4G_A ./process_pdb/1BVY_A 1.0045795487503426
./process_pdb/3A4G_A ./process_pdb/1YRC_A 0.9831526295663638
./process_pdb/3A4G_A ./process_pdb/4UBS_A 1.052063365763391
./process_pdb/3A4G_A ./process_pdb/1LG9_A 1.1252601973001208
./process_pdb/3A4G_A ./process_pdb/1ZOA_A 0.784652922827874
./process_pdb/3A4G_A ./process_pdb/6DAG_A 1.290046330518296
./process_pdb/3A4G_A ./process_pdb/5L1P_A 0.9218428963665096
./process_pdb/3A4G_A ./process_pdb/8EWL_A 1.2818392037170834
./process_pdb/3A4G_A ./process_pdb/6MA6_A 1.4618248312329705
./process_pdb/3A4G_A ./process_pdb/4D78_A 1.4515214391706701
./process_pdb/3A4G_A ./process_pdb/3LXI_A 1.0043671153147047
./process_pdb/3A4G_A ./process_pdb/1IZO_A 1.1635604440581264
./process_pdb/3A4G_A ./process_pdb/2RCM_A 1.5701152305513448
./process_pdb/3A4G_A ./process_pdb/7D0T_A 0.9092155576278698
./process_pdb/3A4G_A ./process_pdb/1CMN_A 1.1904093784795602
./process_pdb/3A4G_A ./process_pdb/4EK1_A 0.8115763300730767
./process_pdb/3A4G_A ./process_pdb/4HGI_A 1.0008524854714695
./process_pdb/3A4G_A ./process_pdb/5ESM_A 1.7559129077305868
./process_pdb/3A4G_A ./process_pdb/7R1I_A 1.0506575571162953
./process_pdb/3A4G_A ./process_pdb/4EP6_A 6.209214858803865
./process_pdb/3A4G_A ./process_pdb/2CI0_A 2.5323282879870717
./process_pdb/3A4G_A ./process_pdb/5ESK_A 1.7959452845552615
./process_pdb/3A4G_A ./process_pdb/4TT5_A 0.6630381096767521
./process_pdb/3A4G_A ./process_pdb/5JL9_A 1.7908530122899273
./process_pdb/3A4G_A ./process_pdb/7M8V_A 2.0185355847685087
./process_pdb/3A4G_A ./process_pdb/2WHF_A 1.1624159784589787
./process_pdb/3A4G_A ./process_pdb/6HQK_A 1.2287825038876754
./process_pdb/3A4G_A ./process_pdb/6J85_A 0.9442089958833143
./process_pdb/3A4G_A ./process_pdb/6J82_A 0.9431485986151744
./process_pdb/3A4G_A ./process_pdb/3E4E_A 1.5556352549719448
./process_pdb/3A4G_A ./process_pdb/2RCH_A 1.5827707380736875
./process_pdb/3A4G_A ./process_pdb/6HQG_A 1.0440295148639127
./process_pdb/3A4G_A ./process_pdb/6F8C_A 1.4225773776314725
./process_pdb/3A4G_A ./process_pdb/1P7R_A 1.0268274237375699
./process_pdb/3A4G_A ./process_pdb/4EGM_A 0.90959637100174
./process_pdb/3A4G_A ./process_pdb/5Z9J_A 1.0450590502955568
./process_pdb/3A4G_A ./process_pdb/4L4F_A 1.0697033277046142
./process_pdb/3A4G_A ./process_pdb/4G47_A 1.1197565661525992
./process_pdb/3A4G_A ./process_pdb/4UAX_A 0.9859252412811778
./process_pdb/3A4G_A ./process_pdb/3TBG_A 1.605476188144089
./process_pdb/3A4G_A ./process_pdb/5IKI_A 0.9078839952533635
./process_pdb/3A4G_A ./process_pdb/6UDL_A 1.3496633602667414
./process_pdb/3A4G_A ./process_pdb/3VNO_A 1.2345691556166463
./process_pdb/3A4G_A ./process_pdb/3K9Y_A 1.675443474787885
./process_pdb/3A4G_A ./process_pdb/5T6Q_A 1.138236641108865
./process_pdb/3A4G_A ./process_pdb/4ZDZ_A 1.772916674546133
./process_pdb/3A4G_A ./process_pdb/1XQD_A 0.8356910105513154
./process_pdb/3A4G_A ./process_pdb/4APY_A 1.1017406734925905
./process_pdb/3A4G_A ./process_pdb/6YCO_A 1.2543957871013733
./process_pdb/3A4G_A ./process_pdb/5WK9_A 0.993892851367792
./process_pdb/3A4G_A ./process_pdb/6F8A_A 6.108344349958868
./process_pdb/3A4G_A ./process_pdb/3P6X_A 0.9848892394343073
./process_pdb/3A4G_A ./process_pdb/2ZBZ_A 1.0429245775311868
./process_pdb/3A4G_A ./process_pdb/2RFB_A 0.8022734266836904
./process_pdb/3A4G_A ./process_pdb/1GEI_A 1.2144325691928222
./process_pdb/3A4G_A ./process_pdb/6PQD_A 0.8973520607488638
./process_pdb/3A4G_A ./process_pdb/3GPH_A 1.6116774087165961
./process_pdb/3A4G_A ./process_pdb/3CBD_A 0.8107564942837373
./process_pdb/3A4G_A ./process_pdb/7AO7_A 1.148812501146596
./process_pdb/3A4G_A ./process_pdb/4COH_A 1.7997832556843785
./process_pdb/3A4G_A ./process_pdb/7DLS_A 1.032489394055556
./process_pdb/3A4G_A ./process_pdb/3A51_A 0.5015827738965597
./process_pdb/3A4G_A ./process_pdb/7RY8_A 1.838683831592082
./process_pdb/3A4G_A ./process_pdb/5EAG_A 1.6984204974170887
./process_pdb/3A4G_A ./process_pdb/2ZAX_A 0.9567987443602246
./process_pdb/3A4G_A ./process_pdb/1P0X_A 1.1014975852141293
./process_pdb/3A4G_A ./process_pdb/3NV6_A 1.0673119789757428
./process_pdb/3A4G_A ./process_pdb/3MDR_A 1.1344516655174641
./process_pdb/3A4G_A ./process_pdb/7KVQ_A 1.3459383516757475
./process_pdb/3A4G_A ./process_pdb/4C28_A 1.482233434209461
./process_pdb/3A4G_A ./process_pdb/6CSD_A 1.7314493055456228
./process_pdb/3A4G_A ./process_pdb/7RYX_A 1.818809698932308
./process_pdb/3A4G_A ./process_pdb/3G93_A 2.284727722824289
./process_pdb/3A4G_A ./process_pdb/5CWE_A 0.724508028748426
./process_pdb/3A4G_A ./process_pdb/2FDU_A 1.2184372472890819
./process_pdb/3A4G_A ./process_pdb/6RQ6_A 0.9449884950696242
./process_pdb/3A4G_A ./process_pdb/3ABA_A 0.8603766076415282
./process_pdb/3A4G_A ./process_pdb/6DA5_A 1.370272116923717
./process_pdb/3A4G_A ./process_pdb/5TFT_A 1.6323421252768944
./process_pdb/3A4G_A ./process_pdb/3ZG3_A 1.5552123237979512
./process_pdb/3A4G_A ./process_pdb/7QNN_A 1.1109378083193893
./process_pdb/3A4G_A ./process_pdb/5ESJ_A 1.7241767364758902
./process_pdb/3A4G_A ./process_pdb/5UVB_A 0.8969808403232349
./process_pdb/3A4G_A ./process_pdb/1ULW_A 1.2583454807155343
./process_pdb/3A4G_A ./process_pdb/3DAM_A 1.368643259616261
./process_pdb/3A4G_A ./process_pdb/3KHM_A 1.509092180518581
./process_pdb/3A4G_A ./process_pdb/7D1F_A 0.8711672869549597
./process_pdb/3A4G_A ./process_pdb/6G5Q_A 0.8912487581125762
./process_pdb/3A4G_A ./process_pdb/8EXB_A 1.2212827796652896
./process_pdb/3A4G_A ./process_pdb/6C2D_A 0.8633192031407779
./process_pdb/3A4G_A ./process_pdb/4KPB_A 1.2157665397064386
./process_pdb/3A4G_A ./process_pdb/6CPP_A 0.9979346112707449
./process_pdb/3A4G_A ./process_pdb/4EJG_A 1.205648055013626
./process_pdb/3A4G_A ./process_pdb/2QBN_A 1.1978390426484782
./process_pdb/3A4G_A ./process_pdb/2JJO_A 1.2660868940384045
./process_pdb/3A4G_A ./process_pdb/5UDA_A 1.3171291455459149
./process_pdb/3A4G_A ./process_pdb/3P3X_A 1.0593917956753232
./process_pdb/3A4G_A ./process_pdb/7R8S_A 0.8693285567234542
./process_pdb/3A4G_A ./process_pdb/5Y5F_A 1.2184586049977337
./process_pdb/3A4G_A ./process_pdb/2JJP_A 0.6186432642259132
./process_pdb/3A4G_A ./process_pdb/4UHL_A 1.533105709427458
./process_pdb/3A4G_A ./process_pdb/4DUC_A 1.0934221295951405
./process_pdb/3A4G_A ./process_pdb/4G45_A 0.987703396774558
./process_pdb/3A4G_A ./process_pdb/1ZO4_A 1.0340265616668451
./process_pdb/3A4G_A ./process_pdb/4L6G_A 0.9667355401820927
./process_pdb/3A4G_A ./process_pdb/1EGY_A 0.7704947368638436
./process_pdb/3A4G_A ./process_pdb/2X9P_A 1.3732451804326116
./process_pdb/3A4G_A ./process_pdb/2QBO_A 1.1608124360239716
./process_pdb/3A4G_A ./process_pdb/6U31_A 0.8887391120583845
./process_pdb/3A4G_A ./process_pdb/6L69_A 0.7967829502238624
./process_pdb/3A4G_A ./process_pdb/6WFL_A 0.9401498272479865
./process_pdb/3A4G_A ./process_pdb/5U6U_A 0.8979095489744693
./process_pdb/3A4G_A ./process_pdb/1LGF_A 1.2328512613280402
./process_pdb/3A4G_A ./process_pdb/6T0F_A 1.3131338248101236
./process_pdb/3A4G_A ./process_pdb/7D0U_A 0.848374464819716
./process_pdb/3A4G_A ./process_pdb/3NA0_A 2.1222025855119226
./process_pdb/3A4G_A ./process_pdb/5VCC_A 1.5295885751738358
./process_pdb/3A4G_A ./process_pdb/4GL5_A 1.8454872615540157
./process_pdb/3A4G_A ./process_pdb/3HF2_A 0.9888339150878205
./process_pdb/3A4G_A ./process_pdb/4KKY_X 0.8366579140343315
./process_pdb/3A4G_A ./process_pdb/6Q2T_A 1.5350106809718538
./process_pdb/3A4G_A ./process_pdb/4JBT_A 0.8053455707782176
./process_pdb/3A4G_A ./process_pdb/4FDH_A 1.9831589787215047
./process_pdb/3A4G_A ./process_pdb/2Y5Z_A 1.0692592415225577
./process_pdb/3A4G_A ./process_pdb/3EJE_B 6.157136830823916
./process_pdb/3A4G_A ./process_pdb/6HQN_A 1.224743418786345
./process_pdb/3A4G_A ./process_pdb/1T88_A 0.813573598391688
./process_pdb/3A4G_A ./process_pdb/3R1B_A 1.4722009784435792
./process_pdb/3A4G_A ./process_pdb/5LI6_A 0.9404195006534594
./process_pdb/3A4G_A ./process_pdb/6AYC_A 1.5581579986757472
./process_pdb/3A4G_A ./process_pdb/5V5Z_A 1.6819450603531945
./process_pdb/3A4G_A ./process_pdb/6B82_A 2.202195321164347
./process_pdb/3A4G_A ./process_pdb/6C3J_A 0.8178446574508695
./process_pdb/3A4G_A ./process_pdb/3KSW_A 1.6337832824317575
./process_pdb/3A4G_A ./process_pdb/7Q6R_A 1.4891463763621622
./process_pdb/3A4G_A ./process_pdb/3N9Z_A 2.122810905270388
./process_pdb/3A4G_A ./process_pdb/3P6Q_A 1.075860283139595
./process_pdb/3A4G_A ./process_pdb/3MDT_A 1.0561647158359078
./process_pdb/3A4G_A ./process_pdb/7SMZ_A 1.1793110424666262
./process_pdb/3A4G_A ./process_pdb/6HQO_A 1.2419018049037758
./process_pdb/3A4G_A ./process_pdb/4DTZ_A 1.101896483552387
./process_pdb/3A4G_A ./process_pdb/7MK8_A 1.363010766222046
./process_pdb/3A4G_A ./process_pdb/5OMR_A 1.2439626106697041
./process_pdb/3A4G_A ./process_pdb/3DGI_A 0.8568539263858168
./process_pdb/3A4G_A ./process_pdb/4K9X_A 1.31371597935726
./process_pdb/3A4G_A ./process_pdb/2IJ2_A 1.1293203039161253
./process_pdb/3A4G_A ./process_pdb/6H1S_A 0.7840859735727251
./process_pdb/3A4G_A ./process_pdb/5ESE_A 1.7177299446626348
./process_pdb/3A4G_A ./process_pdb/4ENH_A 1.1626949248930663
./process_pdb/3A4G_A ./process_pdb/7CL7_A 0.969448056826007
./process_pdb/3A4G_A ./process_pdb/3UA5_A 1.5640126166742643
./process_pdb/3A4G_A ./process_pdb/7TND_A 0.9081802530847184
./process_pdb/3A4G_A ./process_pdb/4BJK_A 1.3730803597818317
./process_pdb/3A4G_A ./process_pdb/6DAB_A 1.3526640123225568
./process_pdb/3A4G_A ./process_pdb/4DTY_A 1.232600219992509
./process_pdb/3A4G_A ./process_pdb/3P3Z_A 1.2062957233170575
./process_pdb/3A4G_A ./process_pdb/4C27_A 1.5931150340223104
./process_pdb/3A4G_A ./process_pdb/2FDW_A 1.189867082668734
./process_pdb/3A4G_A ./process_pdb/7TP6_A 0.8939802297382144
./process_pdb/3A4G_A ./process_pdb/4RRT_A 1.362140705773666
./process_pdb/3A4G_A ./process_pdb/7KCS_A 0.6633903933231836
./process_pdb/3A4G_A ./process_pdb/3KOH_A 1.5792492991409588
./process_pdb/3A4G_A ./process_pdb/6LAA_A 1.4012786768635845
./process_pdb/3A4G_A ./process_pdb/6YCP_A 1.2344231399208672
./process_pdb/3A4G_A ./process_pdb/5CPP_A 1.0311754187266327
./process_pdb/3A4G_A ./process_pdb/3VM4_A 1.1236246580121956
./process_pdb/3A4G_A ./process_pdb/2IJ5_A 1.088666871976701
./process_pdb/3A4G_A ./process_pdb/7CL8_A 0.77051755484582
./process_pdb/3A4G_A ./process_pdb/2F9Q_A 1.4408944089260733
./process_pdb/3A4G_A ./process_pdb/6CSB_A 1.5864157568205037
./process_pdb/3A4G_A ./process_pdb/3MVR_A 1.2778217475863567
./process_pdb/3A4G_A ./process_pdb/6LY4_A 0.8438077318750362
./process_pdb/3A4G_A ./process_pdb/3NA1_A 2.1716005457340812
./process_pdb/3A4G_A ./process_pdb/4DO1_A 0.9290953965088586
./process_pdb/3A4G_A ./process_pdb/7REH_A 0.6251044191842839
./process_pdb/3A4G_A ./process_pdb/5HDI_A 1.2680374783544957
./process_pdb/3A4G_A ./process_pdb/4BY0_A 1.7927077998976728
./process_pdb/3A4G_A ./process_pdb/2HPD_A 0.9611904198730936
./process_pdb/3A4G_A ./process_pdb/3A4G_A 0.0
./process_pdb/3A4G_A ./process_pdb/5G5J_A 1.2213962654312083
./process_pdb/3A4G_A ./process_pdb/7TQM_A 0.8759636686742259
./process_pdb/3A4G_A ./process_pdb/3L4D_A 1.4270530049965795
./process_pdb/3A4G_A ./process_pdb/5IK1_A 1.0747247998203249
./process_pdb/3A4G_A ./process_pdb/5HIW_A 0.868167436428261
./process_pdb/3A4G_A ./process_pdb/6UX0_A 1.3438138021629786
./process_pdb/3A4G_A ./process_pdb/5KT1_A 0.9025163787729775
./process_pdb/3A4G_A ./process_pdb/3ZPI_A 0.894164739516913
./process_pdb/3A4G_A ./process_pdb/5DYP_A 0.8896849716822296
./process_pdb/3A4G_A ./process_pdb/5OG9_A 0.8719866251374528
./process_pdb/3A4G_A ./process_pdb/5Y5I_A 1.2119096980712174
./process_pdb/3A4G_A ./process_pdb/2UUQ_A 1.146020810314725
./process_pdb/3A4G_A ./process_pdb/3DSK_A 1.5518303521520853
./process_pdb/3A4G_A ./process_pdb/7N3L_A 1.0002279042623816
./process_pdb/3A4G_A ./process_pdb/1IWK_A 0.9165257707081088
./process_pdb/3A4G_A ./process_pdb/7WDE_A 6.214656936405203
./process_pdb/3A4G_A ./process_pdb/4FMX_A 0.8271999420853743
./process_pdb/3A4G_A ./process_pdb/7TTQ_A 0.872261108763004
./process_pdb/3A4G_A ./process_pdb/6M7X_A 1.8358536003343147
./process_pdb/3A4G_A ./process_pdb/1RF9_A 1.091555557396746
./process_pdb/3A4G_A ./process_pdb/1BU7_A 0.9122801487303349
./process_pdb/3A4G_A ./process_pdb/3KX3_A 0.7711074337721071
./process_pdb/3A4G_A ./process_pdb/7N60_A 0.9196062226035461
./process_pdb/3A4G_A ./process_pdb/1Z10_A 1.193952289569161
./process_pdb/3A4G_A ./process_pdb/2VN0_A 1.2980883619187245
./process_pdb/3A4G_A ./process_pdb/6FMO_A 2.002694945944496
./process_pdb/3A4G_A ./process_pdb/4K9W_A 1.280594783684519
./process_pdb/3A4G_A ./process_pdb/4UHI_A 1.5311344555362316
./process_pdb/3A4G_A ./process_pdb/3SN5_A 1.0944658992637288
./process_pdb/3A4G_A ./process_pdb/2VKU_A 2.0974899949868098
./process_pdb/3A4G_A ./process_pdb/1YQO_A 1.1240425072654214
./process_pdb/3A4G_A ./process_pdb/5GXG_A 0.9130004457575518
./process_pdb/3A4G_A ./process_pdb/5FRB_A 1.7012852870424104
./process_pdb/3A4G_A ./process_pdb/3NC5_A 1.8880364969866146
./process_pdb/3A4G_A ./process_pdb/2C7X_A 0.8134662412057401
./process_pdb/3A4G_A ./process_pdb/4DUD_A 1.0869655115300638
./process_pdb/3A4G_A ./process_pdb/2ZWT_A 0.9330559319210309
./process_pdb/3A4G_A ./process_pdb/6HQD_A 1.1054703408136306
./process_pdb/3A4G_A ./process_pdb/2NNH_A 1.3534113144371565
./process_pdb/3A4G_A ./process_pdb/3OO3_A 0.8073578066179683
./process_pdb/3A4G_A ./process_pdb/3T3Z_A 1.6244432964113626
./process_pdb/3A4G_A ./process_pdb/6UNK_A 1.3207642783895117
./process_pdb/3A4G_A ./process_pdb/6JS8_A 0.9463210527530923
./process_pdb/3A4G_A ./process_pdb/4RUI_A 1.1689377109551318
./process_pdb/3A4G_A ./process_pdb/7NQN_A 0.9707755949826682
./process_pdb/3A4G_A ./process_pdb/6GII_A 1.1870116964216741
./process_pdb/3A4G_A ./process_pdb/5M0O_A 1.280006222731967
./process_pdb/3A4G_A ./process_pdb/5U6W_A 0.9608360216317434
./process_pdb/3A4G_A ./process_pdb/6F0B_A 0.9870882597610708
./process_pdb/3A4G_A ./process_pdb/1SUO_A 1.1851900936725444
./process_pdb/3A4G_A ./process_pdb/7TNU_A 0.8995180104716028
./process_pdb/3A4G_A ./process_pdb/8EWQ_A 1.4942541267631946
./process_pdb/3A4G_A ./process_pdb/2NNI_A 1.3583509581773758
./process_pdb/3A4G_A ./process_pdb/4G3J_A 1.3035640857209112
./process_pdb/3A4G_A ./process_pdb/5XXI_A 1.517566442359854
./process_pdb/3A4G_A ./process_pdb/2YOO_A 1.1730762282176306
./process_pdb/3A4G_A ./process_pdb/2H7Q_A 1.1031887607569546
./process_pdb/3A4G_A ./process_pdb/7LS3_A 1.0433406320174656
./process_pdb/3A4G_A ./process_pdb/5GNL_A 0.3828678501750628
./process_pdb/3A4G_A ./process_pdb/4Z5Q_A 1.0505086364941687
./process_pdb/3A4G_A ./process_pdb/3WRJ_A 0.8922070361462282
./process_pdb/3A4G_A ./process_pdb/3VTJ_A 1.1491628803530833
./process_pdb/3A4G_A ./process_pdb/3K1O_A 1.6638311491925062
./process_pdb/3A4G_A ./process_pdb/3G5N_A 2.078888695746438
./process_pdb/3A4G_A ./process_pdb/1W0F_A 1.2357308542664323
./process_pdb/3A4G_A ./process_pdb/7QQ7_A 1.0392381825164045
./process_pdb/3A4G_A ./process_pdb/7RYA_A 1.8089632454131876
./process_pdb/3A4G_A ./process_pdb/2WI9_A 1.0844464776053717
./process_pdb/3A4G_A ./process_pdb/7RL2_A 1.5450075562395187
./process_pdb/3A4G_A ./process_pdb/1S1F_A 2.1172201498169003
./process_pdb/3A4G_A ./process_pdb/2ZUI_A 1.0055529775688967
./process_pdb/3A4G_A ./process_pdb/6BD5_A 1.6332527040690419
./process_pdb/3A4G_A ./process_pdb/1DZ9_A 0.9195160759625077
./process_pdb/3A4G_A ./process_pdb/4OQR_A 1.0380176657545885
./process_pdb/3A4G_A ./process_pdb/2VE3_A 0.9760680256507095
./process_pdb/3A4G_A ./process_pdb/8EWE_A 1.322880780017434
./process_pdb/3A4G_A ./process_pdb/3SWZ_A 1.840636543079847
./process_pdb/3A4G_A ./process_pdb/6DWN_A 1.3922262413044597
./process_pdb/3A4G_A ./process_pdb/2X7Y_A 0.763723056465329
./process_pdb/3A4G_A ./process_pdb/5EAC_A 1.858416893174728
./process_pdb/3A4G_A ./process_pdb/5X7E_A 1.045473398947566
./process_pdb/3A4G_A ./process_pdb/2X2N_A 1.2933060394306937
./process_pdb/3A4G_A ./process_pdb/1ROM_A 1.2203447282690056
./process_pdb/3A4G_A ./process_pdb/5B2Y_A 0.9729555906593831
./process_pdb/3A4G_A ./process_pdb/1AKD_A 0.9970310927950041
./process_pdb/3A4G_A ./process_pdb/1GED_A 1.2677912215326894
./process_pdb/3A4G_A ./process_pdb/5IRQ_A 1.9536325616774797
./process_pdb/3A4G_A ./process_pdb/6RQ0_A 1.0683229195637038
./process_pdb/3A4G_A ./process_pdb/6J94_A 1.0604511106786276
./process_pdb/3A4G_A ./process_pdb/6DAL_A 1.5113291470416608
./process_pdb/3A4G_A ./process_pdb/6RQB_A 1.096456024632766
./process_pdb/3A4G_A ./process_pdb/6HQS_A 1.2280312661726793
./process_pdb/3A4G_A ./process_pdb/7CON_A 0.8609423582250129
./process_pdb/3A4G_A ./process_pdb/1PHD_A 1.0715654056587731
./process_pdb/3A4G_A ./process_pdb/4WQ0_A 0.922170354539061
./process_pdb/3A4G_A ./process_pdb/1DZ6_A 0.9091831882340555
./process_pdb/3A4G_A ./process_pdb/3A50_A 0.6508051542798423
./process_pdb/3A4G_A ./process_pdb/7F3H_A 6.254716912152203
./process_pdb/3A4G_A ./process_pdb/4L4C_A 0.8731242086444118
./process_pdb/3A4G_A ./process_pdb/3QOA_A 1.3191932876696113
./process_pdb/3A4G_A ./process_pdb/7CL9_A 1.0327028997101573
./process_pdb/3A4G_A ./process_pdb/7Q6X_A 1.5673159474304368
./process_pdb/3A4G_A ./process_pdb/6M4P_A 1.1982852477117962
./process_pdb/3A4G_A ./process_pdb/5EAF_A 1.9321106545421638
./process_pdb/3A4G_A ./process_pdb/4EJH_A 1.305742771776475
./process_pdb/3A4G_A ./process_pdb/8EWP_A 1.3021800147052152
./process_pdb/3A4G_A ./process_pdb/5OP9_A 1.1086626764857552
./process_pdb/3A4G_A ./process_pdb/5YSW_A 1.0894279488859984
./process_pdb/3A4G_A ./process_pdb/4IPS_A 1.0599907634525176
./process_pdb/3A4G_A ./process_pdb/3R9C_A 0.8036275748565174
./process_pdb/3A4G_A ./process_pdb/1GEB_A 0.8931218177803903
./process_pdb/3A4G_A ./process_pdb/5L1T_A 0.9504136064134466
./process_pdb/3A4G_A ./process_pdb/6WR0_A 1.885998156550432
./process_pdb/3A4G_A ./process_pdb/4J14_A 1.079868618193037
./process_pdb/3A4G_A ./process_pdb/3C6G_A 1.333387502775596
./process_pdb/3A4G_A ./process_pdb/3L63_A 0.8086346661229742
./process_pdb/3A4G_A ./process_pdb/7V42_A 1.1434007924140261
./process_pdb/3A4G_A ./process_pdb/3T3S_A 1.2851126183570314
./process_pdb/3A4G_A ./process_pdb/6M4S_A 6.196477119918577
./process_pdb/3A4G_A ./process_pdb/5Z9I_A 0.7622254137690166
./process_pdb/3A4G_A ./process_pdb/4FXB_A 1.0982471975729071
./process_pdb/3A4G_A ./process_pdb/6PRR_A 0.9196740322426178
./process_pdb/3A4G_A ./process_pdb/7KVI_A 1.2544948302283943
./process_pdb/3A4G_A ./process_pdb/8AMO_A 0.9346580894562709
./process_pdb/3A4G_A ./process_pdb/2WH8_A 1.0911044436609834
./process_pdb/3A4G_A ./process_pdb/5Y5M_A 1.2077279841590698
./process_pdb/3A4G_A ./process_pdb/4NKZ_A 1.5840473110740507
./process_pdb/3A4G_A ./process_pdb/1CP4_A 1.0080922000099646
./process_pdb/3A4G_A ./process_pdb/3DAN_A 1.3184972065654632
./process_pdb/3A4G_A ./process_pdb/1C8J_A 0.8518638252351053
./process_pdb/3A4G_A ./process_pdb/5Y5K_A 1.1995072147092467
./process_pdb/3A4G_A ./process_pdb/2JJN_A 0.7678835606982987
./process_pdb/3A4G_A ./process_pdb/5Y5L_A 1.2127424811481602
./process_pdb/3A4G_A ./process_pdb/5ESN_A 1.6761368859568468
./process_pdb/3A4G_A ./process_pdb/5IBD_A 0.8828097190221684
./process_pdb/3A4G_A ./process_pdb/8DL4_A 1.82593374647374
./process_pdb/3A4G_A ./process_pdb/6DA8_A 1.2696516368948483
./process_pdb/3A4G_A ./process_pdb/5W0C_A 1.6723169138847804
./process_pdb/3A4G_A ./process_pdb/3OL5_A 1.2320652070481517
./process_pdb/3A4G_A ./process_pdb/6UNN_A 0.9053348603154112
./process_pdb/3A4G_A ./process_pdb/7CPP_A 1.0657705150254788
./process_pdb/3A4G_A ./process_pdb/3RUK_A 1.8835779411707698
./process_pdb/3A4G_A ./process_pdb/1WIY_A 0.738748879509637
./process_pdb/3A4G_A ./process_pdb/5MNV_A 1.9076673385102039
./process_pdb/3A4G_A ./process_pdb/3EL3_A 0.9846814146576003
./process_pdb/3A4G_A ./process_pdb/6L8I_A 0.8766447133750207
./process_pdb/3A4G_A ./process_pdb/5XNT_A 0.9055077979195008
./process_pdb/3A4G_A ./process_pdb/2FDY_A 1.2166496600701604
./process_pdb/3A4G_A ./process_pdb/3EJD_B 6.144812012943814
./process_pdb/3A4G_A ./process_pdb/4XE3_A 1.737734411157508
./process_pdb/3A4G_A ./process_pdb/6T0H_A 1.3222836482811198
./process_pdb/3A4G_A ./process_pdb/1YRD_A 0.9768183878238051
./process_pdb/3A4G_A ./process_pdb/7V41_A 1.0764819422976974
./process_pdb/3A4G_A ./process_pdb/3BUJ_A 0.9499753362771498
./process_pdb/3A4G_A ./process_pdb/7UFD_A 1.394570709973603
./process_pdb/3A4G_A ./process_pdb/2ROM_A 1.2939664727334086
./process_pdb/3A4G_A ./process_pdb/6J88_A 0.9323736649878044
./process_pdb/3A4G_A ./process_pdb/7LAD_A 1.2546866559628196
./process_pdb/3A4G_A ./process_pdb/2CA0_A 0.7368748749925925
./process_pdb/3A4G_A ./process_pdb/4FYZ_A 0.9436096946375412
./process_pdb/3A4G_A ./process_pdb/1Z8Q_A 0.8094735871985528
./process_pdb/3A4G_A ./process_pdb/6B11_A 1.1443915210662705
./process_pdb/3A4G_A ./process_pdb/4DUB_A 0.9807579650691152
./process_pdb/3A4G_A ./process_pdb/5EDT_A 1.0984059803526283
./process_pdb/3A4G_A ./process_pdb/7LRL_A 0.9602896365402012
./process_pdb/3A4G_A ./process_pdb/4CP4_A 0.9946538371785197
./process_pdb/3A4G_A ./process_pdb/4KEY_A 0.7840799081251738
./process_pdb/3A4G_A ./process_pdb/4K9V_A 1.3138971854576325
./process_pdb/3A4G_A ./process_pdb/3M4V_A 0.9816848592041632
./process_pdb/3A4G_A ./process_pdb/5EAE_A 1.833193001676405
./process_pdb/3A4G_A ./process_pdb/1DT6_A 1.663257423195205
./process_pdb/3A4G_A ./process_pdb/6RQ1_A 1.0242758871628561
./process_pdb/3A4G_A ./process_pdb/1EUP_A 0.632476288736545
./process_pdb/3A4G_A ./process_pdb/7TTP_A 1.1016412280542325
./process_pdb/3A4G_A ./process_pdb/5CP4_A 1.011813028504359
./process_pdb/3A4G_A ./process_pdb/6UNG_A 1.3272082695258023
./process_pdb/3A4G_A ./process_pdb/6U30_A 0.8521957958231223
./process_pdb/3A4G_A ./process_pdb/4ZE1_A 1.84956844117882
./process_pdb/3A4G_A ./process_pdb/3G5F_A 1.0637038405802228
./process_pdb/3A4G_A ./process_pdb/7RTQ_A 1.455059736646335
./process_pdb/3A4G_A ./process_pdb/1Z8O_A 0.8094444261774661
./process_pdb/3A4G_A ./process_pdb/5A5I_A 1.579902800954893
./process_pdb/3A4G_A ./process_pdb/4ZDY_A 1.815987847003695
./process_pdb/3A4G_A ./process_pdb/3NXU_A 1.2283193471588123
./process_pdb/3A4G_A ./process_pdb/5DE9_A 2.187159610725906
./process_pdb/3A4G_A ./process_pdb/1FAG_A 0.7023753054937522
./process_pdb/3A4G_A ./process_pdb/1SMJ_A 0.8148372786622335
./process_pdb/3A4G_A ./process_pdb/2BZ9_A 2.21637082889186
./process_pdb/3A4G_A ./process_pdb/3P6P_A 1.2517700212285447
./process_pdb/3A4G_A ./process_pdb/2LQD_A 1.4445016039177425
./process_pdb/3A4G_A ./process_pdb/4EJJ_A 1.27092545478793
./process_pdb/3A4G_A ./process_pdb/3VOO_A 1.1683662714175065
./process_pdb/3A4G_A ./process_pdb/4K9U_A 1.501155740800912
./process_pdb/3A4G_A ./process_pdb/4J6C_A 0.6778666775687823
./process_pdb/3A4G_A ./process_pdb/5L94_A 0.8367280267193602
./process_pdb/3A4G_A ./process_pdb/1O76_A 0.9941447416960271
./process_pdb/3A4G_A ./process_pdb/5EX9_A 6.241948158544212
./process_pdb/3A4G_A ./process_pdb/5IBE_A 0.9355899892084013
./process_pdb/3A4G_A ./process_pdb/2FR7_A 0.7465766989679361
./process_pdb/3A4G_A ./process_pdb/6CVC_A 1.141588499559093
./process_pdb/3A4G_A ./process_pdb/5XA3_A 0.9355240416783203
./process_pdb/3A4G_A ./process_pdb/5VC0_A 1.2147407609358754
./process_pdb/3A4G_A ./process_pdb/1JME_A 1.108454329235084
./process_pdb/3A4G_A ./process_pdb/2XBK_A 1.1665829947847388
./process_pdb/3A4G_A ./process_pdb/1W0E_A 1.282379329288353
./process_pdb/3A4G_A ./process_pdb/6PQS_A 0.8882399110234147
./process_pdb/3A4G_A ./process_pdb/5YQA_A 0.9054476600645002
./process_pdb/3A4G_A ./process_pdb/4UMZ_A 1.1815762629285844
./process_pdb/3A4G_A ./process_pdb/1PO5_A 1.4518389301398993
./process_pdb/3A4G_A ./process_pdb/5JKW_A 1.7549739943743419
./process_pdb/3A4G_A ./process_pdb/6UPG_A 1.0019944993582481
./process_pdb/3A4G_A ./process_pdb/1N4G_A 0.9852888609615373
./process_pdb/3A4G_A ./process_pdb/7WEX_A 6.175215179378602
./process_pdb/3A4G_A ./process_pdb/1IWI_A 1.0571767910060552
./process_pdb/3A4G_A ./process_pdb/6TO2_A 0.7530697796507676
./process_pdb/3A4G_A ./process_pdb/8B2P_A 0.9724841123829269
./process_pdb/3A4G_A ./process_pdb/4NY4_A 1.3867097498152083
./process_pdb/3A4G_A ./process_pdb/5KDB_A 0.8711530850972283
./process_pdb/3A4G_A ./process_pdb/1JFC_A 1.1968170383378631
./process_pdb/3A4G_A ./process_pdb/1RE9_A 1.287056566220445
./process_pdb/3A4G_A ./process_pdb/1F4T_A 0.48341904880154035
./process_pdb/3A4G_A ./process_pdb/7E46_A 0.8334949393688531
./process_pdb/3A4G_A ./process_pdb/5X23_A 1.541634077174923
./process_pdb/3A4G_A ./process_pdb/3TKT_A 1.0491477161165428
./process_pdb/3A4G_A ./process_pdb/7KVM_A 1.5160994782358368
./process_pdb/3A4G_A ./process_pdb/7WDH_A 0.85832596670279
./process_pdb/3A4G_A ./process_pdb/4L0F_A 0.9992144821785505
./process_pdb/3A4G_A ./process_pdb/7KVS_A 1.4013331194358845
./process_pdb/3A4G_A ./process_pdb/4L4B_A 1.040522878395817
./process_pdb/3A4G_A ./process_pdb/4HGH_A 1.080768051616696
./process_pdb/3A4G_A ./process_pdb/2X5W_A 1.1582244530836545
./process_pdb/3A4G_A ./process_pdb/5OFQ_A 0.8305173226705233
./process_pdb/3A4G_A ./process_pdb/5EAB_A 1.8727232937312763
./process_pdb/3A4G_A ./process_pdb/7CVR_A 0.8908455220665625
./process_pdb/3A4G_A ./process_pdb/3P6O_A 1.2261553735151187
./process_pdb/3A4G_A ./process_pdb/4TPN_A 1.4147283986194894
./process_pdb/3A4G_A ./process_pdb/2C6H_A 0.7622347193888902
./process_pdb/3A4G_A ./process_pdb/6ZI2_A 1.8953765288318076
./process_pdb/3A4G_A ./process_pdb/2CPP_A 0.9915632243619046
./process_pdb/3A4G_A ./process_pdb/4L54_A 1.3343598151469753
./process_pdb/3A4G_A ./process_pdb/3VRM_A 0.7057369560698877
./process_pdb/3A4G_A ./process_pdb/7CX8_A 0.7959318219020264
./process_pdb/3A4G_A ./process_pdb/7KS8_A 1.4536707746013993
./process_pdb/3A4G_A ./process_pdb/4NKW_A 1.6095231129632128
./process_pdb/3A4G_A ./process_pdb/2W0B_A 2.3773336344111073
./process_pdb/3A4G_A ./process_pdb/5L90_A 0.8121583503520182
./process_pdb/3A4G_A ./process_pdb/4R1Z_A 1.8812763233111618
./process_pdb/3A4G_A ./process_pdb/3ZKP_A 1.2654505402296217
./process_pdb/3A4G_A ./process_pdb/5UEC_A 1.2824186542042977
./process_pdb/3A4G_A ./process_pdb/6J95_A 0.86175428160263
./process_pdb/3A4G_A ./process_pdb/6OOA_A 1.3077217540618156
./process_pdb/3A4G_A ./process_pdb/3BDZ_A 0.8479515261485613
./process_pdb/3A4G_A ./process_pdb/4JLT_A 1.2496466756461557
./process_pdb/3A4G_A ./process_pdb/3P6W_A 0.9930620721132025
./process_pdb/3A4G_A ./process_pdb/6CIZ_A 1.884590893857153
./process_pdb/3A4G_A ./process_pdb/6E8Q_A 1.8189308577063283
./process_pdb/3A4G_A ./process_pdb/4J6D_A 0.8487859044705601
./process_pdb/3A4G_A ./process_pdb/5WBG_A 1.416020627888115
./process_pdb/3A4G_A ./process_pdb/3OIA_A 1.2512827464757543
./process_pdb/3A4G_A ./process_pdb/3B98_A 1.6622842577274115
./process_pdb/3A4G_A ./process_pdb/5Y5J_A 1.187022579671997
./process_pdb/3A4G_A ./process_pdb/4C9N_A 0.9425666468324296
./process_pdb/3A4G_A ./process_pdb/6H1O_A 0.8676090910564049
./process_pdb/3A4G_A ./process_pdb/6F85_A 1.1662997739821
./process_pdb/3A4G_A ./process_pdb/6J87_A 0.9340129225738172
./process_pdb/3A4G_A ./process_pdb/1PKF_A 0.7482966082734094
./process_pdb/3A4G_A ./process_pdb/4C9O_A 0.9430860031313824
./process_pdb/3A4G_A ./process_pdb/3WVS_A 1.1134605808542477
./process_pdb/3A4G_A ./process_pdb/5YLW_A 1.3907534096710417
./process_pdb/3A4G_A ./process_pdb/4PWV_A 0.8795835827650305
./process_pdb/3A4G_A ./process_pdb/4RQL_A 1.3584739985186185
./process_pdb/3A4G_A ./process_pdb/2IJ7_A 0.9143676299993879
./process_pdb/3A4G_A ./process_pdb/6YCL_A 1.2473584740525465
./process_pdb/3A4G_A ./process_pdb/4YZR_A 0.722223585170648
./process_pdb/3A4G_A ./process_pdb/4WMZ_A 1.742330042427148
./process_pdb/3A4G_A ./process_pdb/5D40_A 1.3228613631240846
./process_pdb/3A4G_A ./process_pdb/5LIV_A 6.083982842888212
./process_pdb/3A4G_A ./process_pdb/3JUS_A 1.7254532400853204
./process_pdb/3A4G_A ./process_pdb/6AY6_A 1.6416722047677412
./process_pdb/3A4G_A ./process_pdb/8E83_A 8.276802538167377
./process_pdb/3A4G_A ./process_pdb/5L92_A 0.8359147892481151
./process_pdb/3A4G_A ./process_pdb/3CXX_A 1.1432113275920965
./process_pdb/3A4G_A ./process_pdb/6DA3_A 1.3123896276958762
./process_pdb/3A4G_A ./process_pdb/6NBL_A 1.3518954910068497
./process_pdb/3A4G_A ./process_pdb/6BCZ_A 1.5075618773216204
./process_pdb/3A4G_A ./process_pdb/3AWQ_A 1.1547909304386035
./process_pdb/3A4G_A ./process_pdb/2UVN_A 0.8195966818687302
./process_pdb/3A4G_A ./process_pdb/4ZE2_A 1.8163036256268161
./process_pdb/3A4G_A ./process_pdb/3WRH_A 0.9101561200094727
./process_pdb/3A4G_A ./process_pdb/1EA1_A 2.2860381286368336
./process_pdb/3A4G_A ./process_pdb/3KX4_A 0.8813801149201995
./process_pdb/3A4G_A ./process_pdb/7UDF_A 0.9100381668459181
./process_pdb/3A4G_A ./process_pdb/7V46_A 1.0895086902115612
./process_pdb/3A4G_A ./process_pdb/4HGJ_A 0.9616216076394445
./process_pdb/3A4G_A ./process_pdb/2IAG_A 1.875715615376553
./process_pdb/3A4G_A ./process_pdb/6XA3_A 0.7940921977986254
./process_pdb/3A4G_A ./process_pdb/4ZF6_A 0.8990802664842529
./process_pdb/3A4G_A ./process_pdb/6IAO_A 0.8171951604314345
./process_pdb/3A4G_A ./process_pdb/8EWR_A 1.3193515937410227
./process_pdb/3A4G_A ./process_pdb/6RQ3_A 0.9856835427821792
./process_pdb/3A4G_A ./process_pdb/7P6L_A 0.8924576076180586
./process_pdb/3A4G_A ./process_pdb/6RQD_A 1.1705672844573525
./process_pdb/3A4G_A ./process_pdb/3BEN_A 0.9498448098456388
./process_pdb/3A4G_A ./process_pdb/5IBJ_A 1.050306223341887
./process_pdb/3A4G_A ./process_pdb/1LWL_A 1.2573662673352415
./process_pdb/3A4G_A ./process_pdb/3WRK_A 1.0429702664717657
./process_pdb/3A4G_A ./process_pdb/2WHW_A 1.087623620346158
./process_pdb/3A4G_A ./process_pdb/3E5J_A 1.2539196684332379
./process_pdb/3A4G_A ./process_pdb/4L77_A 0.7850953430472114
./process_pdb/3A4G_A ./process_pdb/1U13_A 1.9142558697529757
./process_pdb/3A4G_A ./process_pdb/7TTO_A 6.255046148956968
./process_pdb/3A4G_A ./process_pdb/6BDI_A 1.572192026262015
./process_pdb/3A4G_A ./process_pdb/6U3K_A 0.9148452531490242
./process_pdb/3A4G_A ./process_pdb/5HH3_A 6.274420614408284
./process_pdb/3A4G_A ./process_pdb/4NZ2_A 1.6460632670313031
./process_pdb/3A4G_A ./process_pdb/1IWJ_A 1.0463775275838822
./process_pdb/3A4G_A ./process_pdb/4BMM_A 1.4255892049939731
./process_pdb/3A4G_A ./process_pdb/3MGX_A 0.7357933544583807
./process_pdb/3A4G_A ./process_pdb/7KVP_A 1.5221179629132744
./process_pdb/3A4G_A ./process_pdb/2Z3U_A 1.161379682723036
./process_pdb/3A4G_A ./process_pdb/4WNW_A 1.551912526005281
./process_pdb/3A4G_A ./process_pdb/7COO_A 0.8607836613388448
./process_pdb/3A4G_A ./process_pdb/3K9V_A 1.7477227575360177
./process_pdb/3A4G_A ./process_pdb/1PHB_A 1.018282617141279
./process_pdb/3A4G_A ./process_pdb/3TZO_A 2.217596624884173
./process_pdb/3A4G_A ./process_pdb/6G5O_A 0.8884009020654458
./process_pdb/3A4G_A ./process_pdb/3JUV_A 2.114175516904656
./process_pdb/3A4G_A ./process_pdb/4B7D_A 0.9573027758505469
./process_pdb/3A4G_A ./process_pdb/4WPD_A 0.4784664941733242
./process_pdb/3A4G_A ./process_pdb/4DUA_A 0.9690507942623364
./process_pdb/3A4G_A ./process_pdb/6BDH_A 1.4118979639000533
./process_pdb/3A4G_A ./process_pdb/2NZA_A 1.7213667906367243
./process_pdb/3A4G_A ./process_pdb/1MPW_A 0.9307704735425405
./process_pdb/3A4G_A ./process_pdb/6L8H_A 0.9182919812296617
./process_pdb/3A4G_A ./process_pdb/7UAZ_A 1.3360212799447155
./process_pdb/3A4G_A ./process_pdb/5FSA_A 1.8429947696426683
./process_pdb/3A4G_A ./process_pdb/5DYZ_A 0.7838827777814267
./process_pdb/3A4G_A ./process_pdb/2D09_A 1.6027016797952776
./process_pdb/3A4G_A ./process_pdb/2PG7_A 1.315965504601973
./process_pdb/3A4G_A ./process_pdb/6DCD_A 1.1404467708794226
./process_pdb/3A4G_A ./process_pdb/7V45_A 1.0654604529236107
./process_pdb/3A4G_A ./process_pdb/5MNS_A 1.471483652486457
./process_pdb/3A4G_A ./process_pdb/4CKA_A 1.5129213001558002
./process_pdb/3A4G_A ./process_pdb/2A1N_A 1.0728548743401174
./process_pdb/3A4G_A ./process_pdb/3R9B_A 0.8076305711987899
./process_pdb/3A4G_A ./process_pdb/6YCI_A 1.1773804783066832
./process_pdb/3A4G_A ./process_pdb/5UAP_A 1.3506079595741751
./process_pdb/3A4G_A ./process_pdb/1N40_A 1.0931167090182474
./process_pdb/3A4G_A ./process_pdb/5ESF_A 1.702673349437208
./process_pdb/3A4G_A ./process_pdb/2VZM_A 1.0673827259802033
./process_pdb/3A4G_A ./process_pdb/2Y98_A 1.0035898471962283
./process_pdb/3A4G_A ./process_pdb/4E2P_A 1.0260605177310504
./process_pdb/3A4G_A ./process_pdb/3EKD_A 0.8688446485165309
./process_pdb/3A4G_A ./process_pdb/7N6F_A 1.0189517755665536
./process_pdb/3A4G_A ./process_pdb/6ZHZ_A 1.4376550755584838
./process_pdb/3A4G_A ./process_pdb/5IBG_A 0.8621527679876909
./process_pdb/3A4G_A ./process_pdb/3S7S_A 1.7377067218500337
./process_pdb/3A4G_A ./process_pdb/3O1A_A 0.9654503106455461
./process_pdb/3A4G_A ./process_pdb/1P0V_A 1.0706751510471173
./process_pdb/3A4G_A ./process_pdb/4RSN_A 0.9294164335628805
./process_pdb/3A4G_A ./process_pdb/5AJR_A 1.3791594845125528
./process_pdb/3A4G_A ./process_pdb/6RQE_A 1.1736635942884739
./process_pdb/3A4G_A ./process_pdb/6RO8_A 1.065359989382342
./process_pdb/3A4G_A ./process_pdb/5YQH_A 0.9079760011171282
./process_pdb/3A4G_A ./process_pdb/4H1N_A 1.3234549306600405
./process_pdb/3A4G_A ./process_pdb/3E5L_A 0.8580691005946717
./process_pdb/3A4G_A ./process_pdb/5VCE_A 1.3395234574367316
./process_pdb/3A4G_A ./process_pdb/2WX2_A 1.500376968135551
./process_pdb/3A4G_A ./process_pdb/2ZBX_A 0.9446254702630918
./process_pdb/3A4G_A ./process_pdb/2ZQJ_A 1.1361517668028784
./process_pdb/3A4G_A ./process_pdb/3WRI_A 1.002271605949716
./process_pdb/3A4G_A ./process_pdb/2HI4_A 1.4460456665567107
./process_pdb/3A4G_A ./process_pdb/3MDV_A 1.168080416951297
./process_pdb/3A4G_A ./process_pdb/2Z3T_A 0.9339932772030348
./process_pdb/3A4G_A ./process_pdb/4FB2_A 0.8047191045385355
./process_pdb/3A4G_A ./process_pdb/3CV8_A 0.9551622168328875
./process_pdb/3A4G_A ./process_pdb/5DQN_A 1.138201140927781
./process_pdb/3A4G_A ./process_pdb/1QMQ_A 0.9236689732220214
./process_pdb/3A4G_A ./process_pdb/5WP2_A 1.0336553561747925
./process_pdb/3A4G_A ./process_pdb/7CX6_A 0.874166273896794
./process_pdb/3A4G_A ./process_pdb/5VCD_A 1.5981974730272532
./process_pdb/3A4G_A ./process_pdb/3NV5_A 0.9259634580162412
./process_pdb/3A4G_A ./process_pdb/1IO9_A 0.8832392812295979
./process_pdb/3A4G_A ./process_pdb/2GR6_A 0.8609202891011726
./process_pdb/3A4G_A ./process_pdb/5IUT_A 1.2753746006930762
./process_pdb/3A4G_A ./process_pdb/5UL0_A 1.7920115175605784
./process_pdb/3A4G_A ./process_pdb/7S3T_A 1.1230770853039802
./process_pdb/3A4G_A ./process_pdb/1ZO9_A 0.7973905552954702
./process_pdb/3A4G_A ./process_pdb/6A15_A 1.0188464977838965
./process_pdb/3A4G_A ./process_pdb/7LYX_A 1.4013936169996788
./process_pdb/3A4G_A ./process_pdb/5EX6_A 1.151515805867549
./process_pdb/3A4G_A ./process_pdb/7WDG_A 6.212403768381073
./process_pdb/3A4G_A ./process_pdb/4EJI_A 1.1829141292626877
./process_pdb/3A4G_A ./process_pdb/7UFA_A 1.3577822290026296
./process_pdb/3A4G_A ./process_pdb/2GQX_A 0.8837076623851009
./process_pdb/3A4G_A ./process_pdb/1PHA_A 0.9981411327714295
./process_pdb/3A4G_A ./process_pdb/6GK6_A 0.8657656511959212
./process_pdb/3A4G_A ./process_pdb/6M4Q_A 1.2278390546753457
./process_pdb/3A4G_A ./process_pdb/7RYB_A 1.7248521069058862
./process_pdb/3A4G_A ./process_pdb/3IVY_A 1.0446664762074198
