./process_pdb/3FWG_A ./process_pdb/4DNJ_A 0.87324
./process_pdb/3FWG_A ./process_pdb/4L49_A 0.99306
./process_pdb/3FWG_A ./process_pdb/3DL9_A 0.70835
./process_pdb/3FWG_A ./process_pdb/5HS1_A 0.641
./process_pdb/3FWG_A ./process_pdb/1E9X_A 0.67716
./process_pdb/3FWG_A ./process_pdb/4G48_A 0.83573
./process_pdb/3FWG_A ./process_pdb/1PHC_A 0.99251
./process_pdb/3FWG_A ./process_pdb/4C9P_A 0.94907
./process_pdb/3FWG_A ./process_pdb/7SHI_A 0.84271
./process_pdb/3FWG_A ./process_pdb/3IW2_A 0.83405
./process_pdb/3FWG_A ./process_pdb/1CMJ_A 0.82488
./process_pdb/3FWG_A ./process_pdb/4I91_A 0.68668
./process_pdb/3FWG_A ./process_pdb/6DA2_A 0.70965
./process_pdb/3FWG_A ./process_pdb/7RKW_A 0.71632
./process_pdb/3FWG_A ./process_pdb/4PXH_A 0.85273
./process_pdb/3FWG_A ./process_pdb/4L4D_A 0.99135
./process_pdb/3FWG_A ./process_pdb/7KVH_A 0.70449
./process_pdb/3FWG_A ./process_pdb/6CIR_A 0.69191
./process_pdb/3FWG_A ./process_pdb/6VLT_A 0.69861
./process_pdb/3FWG_A ./process_pdb/6BD8_A 0.71235
./process_pdb/3FWG_A ./process_pdb/7LXL_A 0.70496
./process_pdb/3FWG_A ./process_pdb/6DWM_A 0.69319
./process_pdb/3FWG_A ./process_pdb/5A1R_A 0.71322
./process_pdb/3FWG_A ./process_pdb/5LI7_A 0.86648
./process_pdb/3FWG_A ./process_pdb/3ABB_A 0.84673
./process_pdb/3FWG_A ./process_pdb/6ZI7_A 0.85899
./process_pdb/3FWG_A ./process_pdb/5OPA_A 0.83689
./process_pdb/3FWG_A ./process_pdb/2WGY_A 0.8418
./process_pdb/3FWG_A ./process_pdb/5EQB_A 0.63687
./process_pdb/3FWG_A ./process_pdb/7OW9_A 0.8563
./process_pdb/3FWG_A ./process_pdb/4C9L_A 0.9493
./process_pdb/3FWG_A ./process_pdb/1UED_A 0.83306
./process_pdb/3FWG_A ./process_pdb/3V8D_A 0.64325
./process_pdb/3FWG_A ./process_pdb/3LXH_A 0.9486
./process_pdb/3FWG_A ./process_pdb/3P6N_A 0.97519
./process_pdb/3FWG_A ./process_pdb/6LDL_A 0.82945
./process_pdb/3FWG_A ./process_pdb/4RM4_A 0.87723
./process_pdb/3FWG_A ./process_pdb/1NR6_A 0.69587
./process_pdb/3FWG_A ./process_pdb/3NPL_A 0.71514
./process_pdb/3FWG_A ./process_pdb/3AWP_A 0.79761
./process_pdb/3FWG_A ./process_pdb/7TTB_A 0.8334
./process_pdb/3FWG_A ./process_pdb/6Q2C_A 0.70827
./process_pdb/3FWG_A ./process_pdb/4NKV_A 0.69233
./process_pdb/3FWG_A ./process_pdb/5TFU_A 0.69687
./process_pdb/3FWG_A ./process_pdb/2P85_A 0.69425
./process_pdb/3FWG_A ./process_pdb/1N97_A 0.78704
./process_pdb/3FWG_A ./process_pdb/1ODO_A 0.85714
./process_pdb/3FWG_A ./process_pdb/2Q6N_A 0.68731
./process_pdb/3FWG_A ./process_pdb/3EKB_A 0.73943
./process_pdb/3FWG_A ./process_pdb/5FOI_A 0.87862
./process_pdb/3FWG_A ./process_pdb/3TJS_A 0.70159
./process_pdb/3FWG_A ./process_pdb/5A5J_A 0.70395
./process_pdb/3FWG_A ./process_pdb/5YSM_A 0.85863
./process_pdb/3FWG_A ./process_pdb/1JIP_A 0.87569
./process_pdb/3FWG_A ./process_pdb/8EWN_A 0.71458
./process_pdb/3FWG_A ./process_pdb/6BDM_A 0.70914
./process_pdb/3FWG_A ./process_pdb/2Q9F_A 0.73371
./process_pdb/3FWG_A ./process_pdb/2X5L_A 0.81239
./process_pdb/3FWG_A ./process_pdb/2V0M_A 0.70595
./process_pdb/3FWG_A ./process_pdb/4UYM_A 0.70613
./process_pdb/3FWG_A ./process_pdb/3NC3_A 0.84324
./process_pdb/3FWG_A ./process_pdb/6BD6_A 0.71019
./process_pdb/3FWG_A ./process_pdb/6L39_A 0.82275
./process_pdb/3FWG_A ./process_pdb/6WW0_A 0.69645
./process_pdb/3FWG_A ./process_pdb/6DAA_A 0.71022
./process_pdb/3FWG_A ./process_pdb/2PG5_A 0.69527
./process_pdb/3FWG_A ./process_pdb/3ZSN_A 0.83007
./process_pdb/3FWG_A ./process_pdb/2WIO_A 0.85822
./process_pdb/3FWG_A ./process_pdb/5IBH_A 0.83761
./process_pdb/3FWG_A ./process_pdb/2YCA_A 0.8321
./process_pdb/3FWG_A ./process_pdb/5FYG_A 0.82306
./process_pdb/3FWG_A ./process_pdb/1JIN_A 0.87595
./process_pdb/3FWG_A ./process_pdb/6WR1_A 0.70716
./process_pdb/3FWG_A ./process_pdb/6T0K_A 0.81487
./process_pdb/3FWG_A ./process_pdb/6H1L_A 0.71651
./process_pdb/3FWG_A ./process_pdb/7RUK_A 0.83448
./process_pdb/3FWG_A ./process_pdb/4IQ9_A 0.8369
./process_pdb/3FWG_A ./process_pdb/1SE6_A 0.82335
./process_pdb/3FWG_A ./process_pdb/6HQL_A 0.84023
./process_pdb/3FWG_A ./process_pdb/3OFU_A 0.90576
./process_pdb/3FWG_A ./process_pdb/3AWM_A 0.79612
./process_pdb/3FWG_A ./process_pdb/1F26_A 0.82556
./process_pdb/3FWG_A ./process_pdb/7M8I_A 0.5584
./process_pdb/3FWG_A ./process_pdb/2YGX_A 0.83274
./process_pdb/3FWG_A ./process_pdb/3P6U_A 0.94678
./process_pdb/3FWG_A ./process_pdb/2FDV_A 0.69341
./process_pdb/3FWG_A ./process_pdb/6OOX_A 0.87801
./process_pdb/3FWG_A ./process_pdb/6J84_A 0.87261
./process_pdb/3FWG_A ./process_pdb/2IJ4_A 0.72802
./process_pdb/3FWG_A ./process_pdb/5E0E_A 0.69344
./process_pdb/3FWG_A ./process_pdb/6UNE_A 0.71015
./process_pdb/3FWG_A ./process_pdb/7TNF_A 0.87878
./process_pdb/3FWG_A ./process_pdb/5O4L_A 0.83632
./process_pdb/3FWG_A ./process_pdb/7SNM_A 0.7219
./process_pdb/3FWG_A ./process_pdb/7V44_A 0.82335
./process_pdb/3FWG_A ./process_pdb/3E5K_A 0.843
./process_pdb/3FWG_A ./process_pdb/3G1Q_A 0.72179
./process_pdb/3FWG_A ./process_pdb/1EHF_A 0.82419
./process_pdb/3FWG_A ./process_pdb/4OQS_A 0.84612
./process_pdb/3FWG_A ./process_pdb/2D0E_A 0.84094
./process_pdb/3FWG_A ./process_pdb/5EAH_A 0.63933
./process_pdb/3FWG_A ./process_pdb/3EKF_A 0.73865
./process_pdb/3FWG_A ./process_pdb/6T0G_A 0.82035
./process_pdb/3FWG_A ./process_pdb/2W0A_A 0.6903
./process_pdb/3FWG_A ./process_pdb/1J51_A 0.994
./process_pdb/3FWG_A ./process_pdb/1GEJ_A 0.82521
./process_pdb/3FWG_A ./process_pdb/4KF0_A 0.71909
./process_pdb/3FWG_A ./process_pdb/1NOO_A 0.99311
./process_pdb/3FWG_A ./process_pdb/3UA1_A 0.71611
./process_pdb/3FWG_A ./process_pdb/7CZI_A 0.72391
./process_pdb/3FWG_A ./process_pdb/1TQN_A 0.70625
./process_pdb/3FWG_A ./process_pdb/6F0C_A 0.86899
./process_pdb/3FWG_A ./process_pdb/3S79_A 0.69637
./process_pdb/3FWG_A ./process_pdb/7QWN_A 0.82245
./process_pdb/3FWG_A ./process_pdb/1T85_A 0.98716
./process_pdb/3FWG_A ./process_pdb/2ZQX_A 0.79323
./process_pdb/3FWG_A ./process_pdb/6DAC_A 0.71154
./process_pdb/3FWG_A ./process_pdb/2XC3_A 0.81738
./process_pdb/3FWG_A ./process_pdb/1EHE_A 0.82481
./process_pdb/3FWG_A ./process_pdb/4L0E_A 0.78522
./process_pdb/3FWG_A ./process_pdb/3EBS_A 0.69343
./process_pdb/3FWG_A ./process_pdb/7KVN_A 0.70499
./process_pdb/3FWG_A ./process_pdb/4I8V_A 0.68123
./process_pdb/3FWG_A ./process_pdb/6BLD_A 0.8349
./process_pdb/3FWG_A ./process_pdb/4BF4_A 0.87603
./process_pdb/3FWG_A ./process_pdb/3TDA_A 0.68937
./process_pdb/3FWG_A ./process_pdb/3CY1_A 0.83788
./process_pdb/3FWG_A ./process_pdb/4G2G_A 0.83722
./process_pdb/3FWG_A ./process_pdb/3P6T_A 0.95281
./process_pdb/3FWG_A ./process_pdb/5L1R_A 0.83916
./process_pdb/3FWG_A ./process_pdb/2W09_A 0.70073
./process_pdb/3FWG_A ./process_pdb/2NNJ_A 0.69402
./process_pdb/3FWG_A ./process_pdb/2H7R_A 0.9882
./process_pdb/3FWG_A ./process_pdb/7UFE_A 0.70193
./process_pdb/3FWG_A ./process_pdb/6UNH_A 0.7088
./process_pdb/3FWG_A ./process_pdb/4TVF_A 0.85625
./process_pdb/3FWG_A ./process_pdb/5X24_A 0.68926
./process_pdb/3FWG_A ./process_pdb/5YM3_A 0.7106
./process_pdb/3FWG_A ./process_pdb/5KDY_A 0.87744
./process_pdb/3FWG_A ./process_pdb/1JPZ_A 0.71825
./process_pdb/3FWG_A ./process_pdb/4WNV_A 0.69189
./process_pdb/3FWG_A ./process_pdb/4L4E_A 0.99177
./process_pdb/3FWG_A ./process_pdb/6XA2_A 0.84449
./process_pdb/3FWG_A ./process_pdb/1Z8P_A 0.86977
./process_pdb/3FWG_A ./process_pdb/4KF2_A 0.71963
./process_pdb/3FWG_A ./process_pdb/3P3L_A 0.80893
./process_pdb/3FWG_A ./process_pdb/4GGV_A 0.82137
./process_pdb/3FWG_A ./process_pdb/4CK9_A 0.74096
./process_pdb/3FWG_A ./process_pdb/7P5T_A 0.8869
./process_pdb/3FWG_A ./process_pdb/3L62_A 0.94382
./process_pdb/3FWG_A ./process_pdb/3QM4_A 0.69295
./process_pdb/3FWG_A ./process_pdb/7UF9_A 0.71192
./process_pdb/3FWG_A ./process_pdb/3NC7_A 0.84887
./process_pdb/3FWG_A ./process_pdb/4ZGX_A 0.67041
./process_pdb/3FWG_A ./process_pdb/5ESH_A 0.64088
./process_pdb/3FWG_A ./process_pdb/6C94_A 0.69381
./process_pdb/3FWG_A ./process_pdb/6CHI_A 0.69513
./process_pdb/3FWG_A ./process_pdb/6J86_A 0.86857
./process_pdb/3FWG_A ./process_pdb/4LXJ_A 0.63884
./process_pdb/3FWG_A ./process_pdb/5CJE_A 0.87064
./process_pdb/3FWG_A ./process_pdb/6AYB_A 0.71626
./process_pdb/3FWG_A ./process_pdb/1JIO_A 0.87149
./process_pdb/3FWG_A ./process_pdb/4DUE_A 0.7271
./process_pdb/3FWG_A ./process_pdb/5A1P_A 0.70799
./process_pdb/3FWG_A ./process_pdb/5LIE_A 0.86444
./process_pdb/3FWG_A ./process_pdb/3W9C_A 0.95026
./process_pdb/3FWG_A ./process_pdb/6BD7_A 0.70834
./process_pdb/3FWG_A ./process_pdb/6UEZ_A 0.72575
./process_pdb/3FWG_A ./process_pdb/5B2V_A 0.72366
./process_pdb/3FWG_A ./process_pdb/2ZUJ_A 0.99506
./process_pdb/3FWG_A ./process_pdb/1Q5E_A 0.82412
./process_pdb/3FWG_A ./process_pdb/7SH5_A 0.87851
./process_pdb/3FWG_A ./process_pdb/4I4G_A 0.70327
./process_pdb/3FWG_A ./process_pdb/6M7L_A 0.82406
./process_pdb/3FWG_A ./process_pdb/3IW1_A 0.83433
./process_pdb/3FWG_A ./process_pdb/1T86_A 0.98952
./process_pdb/3FWG_A ./process_pdb/6BDK_A 0.71103
./process_pdb/3FWG_A ./process_pdb/4K9T_A 0.71156
./process_pdb/3FWG_A ./process_pdb/5GWE_A 0.85736
./process_pdb/3FWG_A ./process_pdb/4DTW_A 0.71959
./process_pdb/3FWG_A ./process_pdb/3DSI_A 0.6818
./process_pdb/3FWG_A ./process_pdb/4ZE3_A 0.64171
./process_pdb/3FWG_A ./process_pdb/4NKY_A 0.69748
./process_pdb/3FWG_A ./process_pdb/6GEO_A 0.83545
./process_pdb/3FWG_A ./process_pdb/2WIV_A 0.85478
./process_pdb/3FWG_A ./process_pdb/6RQ8_A 0.83687
./process_pdb/3FWG_A ./process_pdb/3RWL_A 0.82135
./process_pdb/3FWG_A ./process_pdb/3E6I_A 0.69589
./process_pdb/3FWG_A ./process_pdb/5EX8_A 0.77433
./process_pdb/3FWG_A ./process_pdb/6VJX_A 0.87914
./process_pdb/3FWG_A ./process_pdb/4DXY_A 0.91775
./process_pdb/3FWG_A ./process_pdb/3TK3_A 0.69159
./process_pdb/3FWG_A ./process_pdb/5XJN_A 0.85837
./process_pdb/3FWG_A ./process_pdb/3TMZ_A 0.68964
./process_pdb/3FWG_A ./process_pdb/7DI3_A 0.81885
./process_pdb/3FWG_A ./process_pdb/4TRI_A 0.8742
./process_pdb/3FWG_A ./process_pdb/3P6M_A 0.97563
./process_pdb/3FWG_A ./process_pdb/5L91_A 0.84865
./process_pdb/3FWG_A ./process_pdb/5E58_A 0.69054
./process_pdb/3FWG_A ./process_pdb/7XBM_A 0.87703
./process_pdb/3FWG_A ./process_pdb/3KW4_A 0.68627
./process_pdb/3FWG_A ./process_pdb/4L4A_A 0.99265
./process_pdb/3FWG_A ./process_pdb/3LD6_A 0.73798
./process_pdb/3FWG_A ./process_pdb/3CV9_A 0.86111
./process_pdb/3FWG_A ./process_pdb/7TP5_A 0.87857
./process_pdb/3FWG_A ./process_pdb/6UPI_A 0.83734
./process_pdb/3FWG_A ./process_pdb/1YQP_A 0.73789
./process_pdb/3FWG_A ./process_pdb/4G3R_A 0.9894
./process_pdb/3FWG_A ./process_pdb/6IQ5_A 0.70765
./process_pdb/3FWG_A ./process_pdb/7OQ6_A 0.77583
./process_pdb/3FWG_A ./process_pdb/3N9Y_A 0.66859
./process_pdb/3FWG_A ./process_pdb/2RCL_A 0.68193
./process_pdb/3FWG_A ./process_pdb/4UQH_A 0.72248
./process_pdb/3FWG_A ./process_pdb/6GK5_A 0.8533
./process_pdb/3FWG_A ./process_pdb/5L1U_A 0.84013
./process_pdb/3FWG_A ./process_pdb/4C0C_A 0.72097
./process_pdb/3FWG_A ./process_pdb/5L1O_A 0.83842
./process_pdb/3FWG_A ./process_pdb/6DAJ_A 0.71398
./process_pdb/3FWG_A ./process_pdb/6T0L_A 0.83215
./process_pdb/3FWG_A ./process_pdb/3A4H_A 0.83318
./process_pdb/3FWG_A ./process_pdb/4D6Z_A 0.7074
./process_pdb/3FWG_A ./process_pdb/1GEM_A 0.99307
./process_pdb/3FWG_A ./process_pdb/1W0G_A 0.71072
./process_pdb/3FWG_A ./process_pdb/1GEK_A 0.99087
./process_pdb/3FWG_A ./process_pdb/1GJM_A 0.98844
./process_pdb/3FWG_A ./process_pdb/4ZV8_A 0.68883
./process_pdb/3FWG_A ./process_pdb/3CXY_A 0.83933
./process_pdb/3FWG_A ./process_pdb/7TTA_A 0.83276
./process_pdb/3FWG_A ./process_pdb/5JKV_A 0.69597
./process_pdb/3FWG_A ./process_pdb/6A7J_A 0.85357
./process_pdb/3FWG_A ./process_pdb/2NZ5_A 0.82923
./process_pdb/3FWG_A ./process_pdb/3CPP_A 0.99248
./process_pdb/3FWG_A ./process_pdb/6FSH_A 0.82765
./process_pdb/3FWG_A ./process_pdb/4MGJ_A 0.69377
./process_pdb/3FWG_A ./process_pdb/1CPT_A 0.83767
./process_pdb/3FWG_A ./process_pdb/2Y46_A 0.83153
./process_pdb/3FWG_A ./process_pdb/6MA8_A 0.71177
./process_pdb/3FWG_A ./process_pdb/7CCF_A 0.85659
./process_pdb/3FWG_A ./process_pdb/8CPP_A 0.99311
./process_pdb/3FWG_A ./process_pdb/4XRY_A 0.68531
./process_pdb/3FWG_A ./process_pdb/7AYX_A 0.81883
./process_pdb/3FWG_A ./process_pdb/6HN8_A 0.72189
./process_pdb/3FWG_A ./process_pdb/7QKE_A 0.82027
./process_pdb/3FWG_A ./process_pdb/7UAY_A 0.70946
./process_pdb/3FWG_A ./process_pdb/1F24_A 0.82491
./process_pdb/3FWG_A ./process_pdb/6HQM_A 0.83886
./process_pdb/3FWG_A ./process_pdb/5JQ2_A 0.71734
./process_pdb/3FWG_A ./process_pdb/1PHF_A 0.99254
./process_pdb/3FWG_A ./process_pdb/5KDZ_A 0.87865
./process_pdb/3FWG_A ./process_pdb/7V43_A 0.82311
./process_pdb/3FWG_A ./process_pdb/3T3Q_A 0.69773
./process_pdb/3FWG_A ./process_pdb/5L1S_A 0.83954
./process_pdb/3FWG_A ./process_pdb/7UFB_A 0.71042
./process_pdb/3FWG_A ./process_pdb/2WV2_A 0.72936
./process_pdb/3FWG_A ./process_pdb/2RFC_A 0.88409
./process_pdb/3FWG_A ./process_pdb/2WM4_A 0.82029
./process_pdb/3FWG_A ./process_pdb/5OMS_A 0.84035
./process_pdb/3FWG_A ./process_pdb/4JWU_A 0.94545
./process_pdb/3FWG_A ./process_pdb/1LFK_A 0.83206
./process_pdb/3FWG_A ./process_pdb/3DAX_A 0.65125
./process_pdb/3FWG_A ./process_pdb/6WGW_A 0.94866
./process_pdb/3FWG_A ./process_pdb/6C93_A 0.69944
./process_pdb/3FWG_A ./process_pdb/1GWI_A 0.82872
./process_pdb/3FWG_A ./process_pdb/6BWW_A 0.69107
./process_pdb/3FWG_A ./process_pdb/1F4U_A 0.83389
./process_pdb/3FWG_A ./process_pdb/5ESI_A 0.63737
./process_pdb/3FWG_A ./process_pdb/1H5Z_A 0.68491
./process_pdb/3FWG_A ./process_pdb/6OO9_A 0.71475
./process_pdb/3FWG_A ./process_pdb/3WEC_A 0.83366
./process_pdb/3FWG_A ./process_pdb/6KBH_A 0.48175
./process_pdb/3FWG_A ./process_pdb/1T87_A 0.98934
./process_pdb/3FWG_A ./process_pdb/2FRZ_A 0.99474
./process_pdb/3FWG_A ./process_pdb/3ME6_A 0.68879
./process_pdb/3FWG_A ./process_pdb/5Y5H_A 0.8218
./process_pdb/3FWG_A ./process_pdb/5ESL_A 0.64116
./process_pdb/3FWG_A ./process_pdb/1T2B_A 0.90133
./process_pdb/3FWG_A ./process_pdb/6MA7_A 0.70914
./process_pdb/3FWG_A ./process_pdb/1K2O_A 0.9378
./process_pdb/3FWG_A ./process_pdb/2XFH_A 0.8588
./process_pdb/3FWG_A ./process_pdb/6ZI3_A 0.86043
./process_pdb/3FWG_A ./process_pdb/6PQW_A 0.87771
./process_pdb/3FWG_A ./process_pdb/6UNM_A 0.70957
./process_pdb/3FWG_A ./process_pdb/7R8T_A 0.87818
./process_pdb/3FWG_A ./process_pdb/3NC6_A 0.85156
./process_pdb/3FWG_A ./process_pdb/3BE0_A 0.90437
./process_pdb/3FWG_A ./process_pdb/2VZ7_A 0.87724
./process_pdb/3FWG_A ./process_pdb/4AW3_A 0.82921
./process_pdb/3FWG_A ./process_pdb/7E7F_A 0.65506
./process_pdb/3FWG_A ./process_pdb/6GMF_A 0.87842
./process_pdb/3FWG_A ./process_pdb/4KPA_A 0.70969
./process_pdb/3FWG_A ./process_pdb/4G1X_A 0.83666
./process_pdb/3FWG_A ./process_pdb/5B2X_A 0.72743
./process_pdb/3FWG_A ./process_pdb/1EHG_A 0.8238
./process_pdb/3FWG_A ./process_pdb/7KSA_A 0.71881
./process_pdb/3FWG_A ./process_pdb/7WDI_A 0.73385
./process_pdb/3FWG_A ./process_pdb/1PHG_A 0.99291
./process_pdb/3FWG_A ./process_pdb/3KX5_A 0.71898
./process_pdb/3FWG_A ./process_pdb/4ZE0_A 0.63805
./process_pdb/3FWG_A ./process_pdb/5JTD_A 0.72024
./process_pdb/3FWG_A ./process_pdb/5D3U_A 0.83005
./process_pdb/3FWG_A ./process_pdb/7JJ1_A 0.7373
./process_pdb/3FWG_A ./process_pdb/4Z5P_A 0.84341
./process_pdb/3FWG_A ./process_pdb/2ZUH_A 0.99626
./process_pdb/3FWG_A ./process_pdb/2CD8_A 0.87936
./process_pdb/3FWG_A ./process_pdb/6TET_A 0.84082
./process_pdb/3FWG_A ./process_pdb/6RQ9_A 0.83742
./process_pdb/3FWG_A ./process_pdb/2Q9G_A 0.74312
./process_pdb/3FWG_A ./process_pdb/4MM0_A 0.87788
./process_pdb/3FWG_A ./process_pdb/4NKX_A 0.69142
./process_pdb/3FWG_A ./process_pdb/2BDM_A 0.61487
./process_pdb/3FWG_A ./process_pdb/1PQ2_A 0.69412
./process_pdb/3FWG_A ./process_pdb/6KFW_A 0.85958
./process_pdb/3FWG_A ./process_pdb/5VBU_A 0.74647
./process_pdb/3FWG_A ./process_pdb/6K58_A 0.72075
./process_pdb/3FWG_A ./process_pdb/6YCK_A 0.84074
./process_pdb/3FWG_A ./process_pdb/2J1M_A 0.7255
./process_pdb/3FWG_A ./process_pdb/2WUZ_A 0.73232
./process_pdb/3FWG_A ./process_pdb/6YCJ_A 0.84021
./process_pdb/3FWG_A ./process_pdb/5VEU_A 0.70563
./process_pdb/3FWG_A ./process_pdb/6HQP_A 0.84013
./process_pdb/3FWG_A ./process_pdb/5VCG_A 0.71026
./process_pdb/3FWG_A ./process_pdb/1R9O_A 0.70583
./process_pdb/3FWG_A ./process_pdb/6JLV_A 0.71751
./process_pdb/3FWG_A ./process_pdb/3ZBY_A 0.86613
./process_pdb/3FWG_A ./process_pdb/7LS4_A 0.75358
./process_pdb/3FWG_A ./process_pdb/3B6H_A 0.65597
./process_pdb/3FWG_A ./process_pdb/6N6Q_A 0.70725
./process_pdb/3FWG_A ./process_pdb/4L40_A 0.77594
./process_pdb/3FWG_A ./process_pdb/5IBF_A 0.83736
./process_pdb/3FWG_A ./process_pdb/3P6R_A 0.94778
./process_pdb/3FWG_A ./process_pdb/4G44_A 0.83578
./process_pdb/3FWG_A ./process_pdb/3ZG2_A 0.71713
./process_pdb/3FWG_A ./process_pdb/5H1Z_A 0.85325
./process_pdb/3FWG_A ./process_pdb/6K3Q_A 0.72643
./process_pdb/3FWG_A ./process_pdb/3TYW_A 0.80963
./process_pdb/3FWG_A ./process_pdb/6OOW_A 0.87883
./process_pdb/3FWG_A ./process_pdb/3PSX_A 0.751
./process_pdb/3FWG_A ./process_pdb/4EGN_A 0.87375
./process_pdb/3FWG_A ./process_pdb/5M0P_A 0.76983
./process_pdb/3FWG_A ./process_pdb/2DKK_A 0.83617
./process_pdb/3FWG_A ./process_pdb/7UFF_A 0.70392
./process_pdb/3FWG_A ./process_pdb/3P3O_A 0.80563
./process_pdb/3FWG_A ./process_pdb/7N14_A 0.8779
./process_pdb/3FWG_A ./process_pdb/6FYJ_A 0.79501
./process_pdb/3FWG_A ./process_pdb/3P99_A 0.71517
./process_pdb/3FWG_A ./process_pdb/4DVQ_A 0.67354
./process_pdb/3FWG_A ./process_pdb/4G46_A 0.83647
./process_pdb/3FWG_A ./process_pdb/2BVJ_A 0.87332
./process_pdb/3FWG_A ./process_pdb/6KZT_A 0.87147
./process_pdb/3FWG_A ./process_pdb/3CLI_A 0.68141
./process_pdb/3FWG_A ./process_pdb/4KQ8_A 0.69966
./process_pdb/3FWG_A ./process_pdb/1DZ4_A 0.99932
./process_pdb/3FWG_A ./process_pdb/7V40_A 0.82346
./process_pdb/3FWG_A ./process_pdb/6RQ5_A 0.83722
./process_pdb/3FWG_A ./process_pdb/5UYS_A 0.68916
./process_pdb/3FWG_A ./process_pdb/7RKT_A 0.7099
./process_pdb/3FWG_A ./process_pdb/4YT3_A 0.83321
./process_pdb/3FWG_A ./process_pdb/5FYF_A 0.82614
./process_pdb/3FWG_A ./process_pdb/1SMI_A 0.74182
./process_pdb/3FWG_A ./process_pdb/5TZ1_A 0.68178
./process_pdb/3FWG_A ./process_pdb/5NWS_A 0.82653
./process_pdb/3FWG_A ./process_pdb/4WNT_A 0.69577
./process_pdb/3FWG_A ./process_pdb/4UYL_A 0.70576
./process_pdb/3FWG_A ./process_pdb/6YCH_A 0.84079
./process_pdb/3FWG_A ./process_pdb/7WDD_A 0.73271
./process_pdb/3FWG_A ./process_pdb/8EWM_A 0.71276
./process_pdb/3FWG_A ./process_pdb/4C9M_A 0.94867
./process_pdb/3FWG_A ./process_pdb/4JWS_A 0.92957
./process_pdb/3FWG_A ./process_pdb/6L1B_A 0.72597
./process_pdb/3FWG_A ./process_pdb/7WYG_A 0.79929
./process_pdb/3FWG_A ./process_pdb/2WM5_A 0.80667
./process_pdb/3FWG_A ./process_pdb/5JL7_A 0.69613
./process_pdb/3FWG_A ./process_pdb/3UAS_A 0.69415
./process_pdb/3FWG_A ./process_pdb/4WPZ_A 0.82746
./process_pdb/3FWG_A ./process_pdb/4L4G_A 0.98893
./process_pdb/3FWG_A ./process_pdb/6MJM_A 0.72583
./process_pdb/3FWG_A ./process_pdb/4CK8_A 0.72336
./process_pdb/3FWG_A ./process_pdb/2WIY_A 0.8508
./process_pdb/3FWG_A ./process_pdb/5L1W_A 0.84009
./process_pdb/3FWG_A ./process_pdb/7KVO_A 0.70284
./process_pdb/3FWG_A ./process_pdb/1UE8_A 0.85149
./process_pdb/3FWG_A ./process_pdb/2BMH_A 0.72007
./process_pdb/3FWG_A ./process_pdb/5IUZ_A 0.69679
./process_pdb/3FWG_A ./process_pdb/5NCB_A 0.83793
./process_pdb/3FWG_A ./process_pdb/6HQQ_A 0.83945
./process_pdb/3FWG_A ./process_pdb/6CR2_A 0.70561
./process_pdb/3FWG_A ./process_pdb/6J83_A 0.87131
./process_pdb/3FWG_A ./process_pdb/4ZFB_A 0.71009
./process_pdb/3FWG_A ./process_pdb/5TL8_A 0.71626
./process_pdb/3FWG_A ./process_pdb/5B2U_A 0.72518
./process_pdb/3FWG_A ./process_pdb/1P2Y_A 0.99046
./process_pdb/3FWG_A ./process_pdb/2XN8_A 0.81727
./process_pdb/3FWG_A ./process_pdb/2J0D_A 0.71958
./process_pdb/3FWG_A ./process_pdb/4I3Q_A 0.70577
./process_pdb/3FWG_A ./process_pdb/5KYO_A 0.91646
./process_pdb/3FWG_A ./process_pdb/4KEW_A 0.72748
./process_pdb/3FWG_A ./process_pdb/6PQ6_A 0.87755
./process_pdb/3FWG_A ./process_pdb/3P6V_A 0.94397
./process_pdb/3FWG_A ./process_pdb/8DYC_A 0.71152
./process_pdb/3FWG_A ./process_pdb/4EGO_A 0.87348
./process_pdb/3FWG_A ./process_pdb/6A18_A 0.75694
./process_pdb/3FWG_A ./process_pdb/6MI0_A 0.72731
./process_pdb/3FWG_A ./process_pdb/8EWS_A 0.71686
./process_pdb/3FWG_A ./process_pdb/4EGP_A 0.87243
./process_pdb/3FWG_A ./process_pdb/6HQW_A 0.84599
./process_pdb/3FWG_A ./process_pdb/4CPP_A 0.99255
./process_pdb/3FWG_A ./process_pdb/1OXA_A 0.87216
./process_pdb/3FWG_A ./process_pdb/3CY0_A 0.83766
./process_pdb/3FWG_A ./process_pdb/2Z36_A 0.81283
./process_pdb/3FWG_A ./process_pdb/3FWG_A 1.0
./process_pdb/3FWG_A ./process_pdb/2VE4_A 0.75102
./process_pdb/3FWG_A ./process_pdb/7QJL_A 0.88522
./process_pdb/3FWG_A ./process_pdb/6L8J_A 0.72592
./process_pdb/3FWG_A ./process_pdb/6UDM_A 0.69849
./process_pdb/3FWG_A ./process_pdb/2A1O_A 0.99383
./process_pdb/3FWG_A ./process_pdb/6YCM_A 0.83958
./process_pdb/3FWG_A ./process_pdb/1Q5D_A 0.83028
./process_pdb/3FWG_A ./process_pdb/5UHU_A 0.80234
./process_pdb/3FWG_A ./process_pdb/5UFG_A 0.68644
./process_pdb/3FWG_A ./process_pdb/3WRM_A 0.99593
./process_pdb/3FWG_A ./process_pdb/6UNL_A 0.71239
./process_pdb/3FWG_A ./process_pdb/4J6B_A 0.85471
./process_pdb/3FWG_A ./process_pdb/3ZK5_A 0.8752
./process_pdb/3FWG_A ./process_pdb/5EM4_A 0.69034
./process_pdb/3FWG_A ./process_pdb/5OMU_A 0.83901
./process_pdb/3FWG_A ./process_pdb/7SV2_A 0.70335
./process_pdb/3FWG_A ./process_pdb/7EGN_A 0.72708
./process_pdb/3FWG_A ./process_pdb/3MDM_A 0.72887
./process_pdb/3FWG_A ./process_pdb/4TX3_A 0.84054
./process_pdb/3FWG_A ./process_pdb/5TE8_A 0.70264
./process_pdb/3FWG_A ./process_pdb/6T0J_A 0.81538
./process_pdb/3FWG_A ./process_pdb/5E7Y_A 0.72265
./process_pdb/3FWG_A ./process_pdb/7XBO_A 0.87757
./process_pdb/3FWG_A ./process_pdb/5VWS_A 0.88266
./process_pdb/3FWG_A ./process_pdb/6O5Y_A 0.69725
./process_pdb/3FWG_A ./process_pdb/4D75_A 0.70993
./process_pdb/3FWG_A ./process_pdb/3EQM_A 0.69626
./process_pdb/3FWG_A ./process_pdb/8AMQ_A 0.72629
./process_pdb/3FWG_A ./process_pdb/3DBG_A 0.75676
./process_pdb/3FWG_A ./process_pdb/6C3H_A 0.87754
./process_pdb/3FWG_A ./process_pdb/1DZ8_A 0.99803
./process_pdb/3FWG_A ./process_pdb/2QBL_A 0.99641
./process_pdb/3FWG_A ./process_pdb/2PG6_A 0.69331
./process_pdb/3FWG_A ./process_pdb/3CXZ_A 0.83808
./process_pdb/3FWG_A ./process_pdb/8D39_A 0.87893
./process_pdb/3FWG_A ./process_pdb/6YCN_A 0.83994
./process_pdb/3FWG_A ./process_pdb/6TEV_A 0.84105
./process_pdb/3FWG_A ./process_pdb/3DSJ_A 0.68359
./process_pdb/3FWG_A ./process_pdb/1P0W_A 0.73792
./process_pdb/3FWG_A ./process_pdb/6H1T_A 0.7133
./process_pdb/3FWG_A ./process_pdb/3P6S_A 0.94648
./process_pdb/3FWG_A ./process_pdb/1X8V_A 0.70093
./process_pdb/3FWG_A ./process_pdb/6OOB_A 0.71344
./process_pdb/3FWG_A ./process_pdb/5Y1I_A 0.83185
./process_pdb/3FWG_A ./process_pdb/3OFT_A 0.90842
./process_pdb/3FWG_A ./process_pdb/2L8M_A 0.96908
./process_pdb/3FWG_A ./process_pdb/3A4Z_A 0.86076
./process_pdb/3FWG_A ./process_pdb/4ICT_A 0.83611
./process_pdb/3FWG_A ./process_pdb/5M0N_A 0.77049
./process_pdb/3FWG_A ./process_pdb/6UW2_A 0.72252
./process_pdb/3FWG_A ./process_pdb/4WNU_A 0.69978
./process_pdb/3FWG_A ./process_pdb/6A16_A 0.72994
./process_pdb/3FWG_A ./process_pdb/7Q89_A 0.85958
./process_pdb/3FWG_A ./process_pdb/6WZP_A 0.87642
./process_pdb/3FWG_A ./process_pdb/5ESG_A 0.64256
./process_pdb/3FWG_A ./process_pdb/7KVJ_A 0.71978
./process_pdb/3FWG_A ./process_pdb/2J4S_A 0.72136
./process_pdb/3FWG_A ./process_pdb/3WSP_A 0.72449
./process_pdb/3FWG_A ./process_pdb/1IO7_A 0.83762
./process_pdb/3FWG_A ./process_pdb/5GNM_A 0.83603
./process_pdb/3FWG_A ./process_pdb/6UNI_A 0.71488
./process_pdb/3FWG_A ./process_pdb/4HGF_A 0.72787
./process_pdb/3FWG_A ./process_pdb/7ZB9_A 0.81277
./process_pdb/3FWG_A ./process_pdb/3IBD_A 0.68986
./process_pdb/3FWG_A ./process_pdb/1IO8_A 0.83742
./process_pdb/3FWG_A ./process_pdb/4LHT_A 0.90786
./process_pdb/3FWG_A ./process_pdb/5XW2_A 0.86308
./process_pdb/3FWG_A ./process_pdb/6F88_A 0.8618
./process_pdb/3FWG_A ./process_pdb/4GQS_A 0.69587
./process_pdb/3FWG_A ./process_pdb/1JFB_A 0.82553
./process_pdb/3FWG_A ./process_pdb/6WE6_A 0.99227
./process_pdb/3FWG_A ./process_pdb/2X80_A 0.72192
./process_pdb/3FWG_A ./process_pdb/4G7G_A 0.71776
./process_pdb/3FWG_A ./process_pdb/1PHE_A 0.99208
./process_pdb/3FWG_A ./process_pdb/5WK7_A 0.98752
./process_pdb/3FWG_A ./process_pdb/4DUF_A 0.72024
./process_pdb/3FWG_A ./process_pdb/3GW9_A 0.71773
./process_pdb/3FWG_A ./process_pdb/5O4K_A 0.8368
./process_pdb/3FWG_A ./process_pdb/6L3A_A 0.82967
./process_pdb/3FWG_A ./process_pdb/3CZH_A 0.70856
./process_pdb/3FWG_A ./process_pdb/2QBM_A 0.99618
./process_pdb/3FWG_A ./process_pdb/4UVR_A 0.72913
./process_pdb/3FWG_A ./process_pdb/3G5H_A 0.83668
./process_pdb/3FWG_A ./process_pdb/4DNZ_A 0.87419
./process_pdb/3FWG_A ./process_pdb/2NNB_A 0.73924
./process_pdb/3FWG_A ./process_pdb/6A17_A 0.75574
./process_pdb/3FWG_A ./process_pdb/4O4P_A 0.72426
./process_pdb/3FWG_A ./process_pdb/5LI8_A 0.83693
./process_pdb/3FWG_A ./process_pdb/5L1Q_A 0.83997
./process_pdb/3FWG_A ./process_pdb/3IW0_A 0.82266
./process_pdb/3FWG_A ./process_pdb/4FIA_A 0.73731
./process_pdb/3FWG_A ./process_pdb/7CKN_A 0.72744
./process_pdb/3FWG_A ./process_pdb/7UFC_A 0.70907
./process_pdb/3FWG_A ./process_pdb/5L1V_A 0.83958
./process_pdb/3FWG_A ./process_pdb/6CP4_A 0.99344
./process_pdb/3FWG_A ./process_pdb/5Y5G_A 0.82084
./process_pdb/3FWG_A ./process_pdb/2ZBY_A 0.85772
./process_pdb/3FWG_A ./process_pdb/2CP4_A 0.99251
./process_pdb/3FWG_A ./process_pdb/7WY4_A 0.72253
./process_pdb/3FWG_A ./process_pdb/4H6O_A 0.7342
./process_pdb/3FWG_A ./process_pdb/8DYB_A 0.87797
./process_pdb/3FWG_A ./process_pdb/7RY9_A 0.64223
./process_pdb/3FWG_A ./process_pdb/6AY4_A 0.71665
./process_pdb/3FWG_A ./process_pdb/6WPL_A 0.99017
./process_pdb/3FWG_A ./process_pdb/2A1M_A 0.99387
./process_pdb/3FWG_A ./process_pdb/4XRZ_A 0.69653
./process_pdb/3FWG_A ./process_pdb/6L1A_A 0.72633
./process_pdb/3FWG_A ./process_pdb/3CP4_A 0.99099
./process_pdb/3FWG_A ./process_pdb/5YHJ_A 0.80067
./process_pdb/3FWG_A ./process_pdb/7RKR_A 0.71403
./process_pdb/3FWG_A ./process_pdb/4Y8W_A 0.74869
./process_pdb/3FWG_A ./process_pdb/7TEF_A 0.69389
./process_pdb/3FWG_A ./process_pdb/5XHJ_A 0.72335
./process_pdb/3FWG_A ./process_pdb/6MCW_A 0.72951
./process_pdb/3FWG_A ./process_pdb/3B4X_A 0.85758
./process_pdb/3FWG_A ./process_pdb/7KVK_A 0.69915
./process_pdb/3FWG_A ./process_pdb/4I4H_A 0.70368
./process_pdb/3FWG_A ./process_pdb/5U6T_A 0.87784
./process_pdb/3FWG_A ./process_pdb/4WQJ_A 0.836
./process_pdb/3FWG_A ./process_pdb/6HQT_A 0.84012
./process_pdb/3FWG_A ./process_pdb/4B7S_A 0.87497
./process_pdb/3FWG_A ./process_pdb/5B2W_A 0.7225
./process_pdb/3FWG_A ./process_pdb/3T3R_A 0.69929
./process_pdb/3FWG_A ./process_pdb/2XKR_A 0.88606
./process_pdb/3FWG_A ./process_pdb/5IBI_A 0.8375
./process_pdb/3FWG_A ./process_pdb/7CP8_A 0.72547
./process_pdb/3FWG_A ./process_pdb/1CL6_A 0.82491
./process_pdb/3FWG_A ./process_pdb/6HQR_A 0.84023
./process_pdb/3FWG_A ./process_pdb/3LC4_A 0.69926
./process_pdb/3FWG_A ./process_pdb/7LES_A 0.70743
./process_pdb/3FWG_A ./process_pdb/5E78_A 0.73035
./process_pdb/3FWG_A ./process_pdb/7PQ1_A 0.85084
./process_pdb/3FWG_A ./process_pdb/4ZF8_A 0.70996
./process_pdb/3FWG_A ./process_pdb/5IT1_A 0.83709
./process_pdb/3FWG_A ./process_pdb/7XBN_A 0.87811
./process_pdb/3FWG_A ./process_pdb/3A1L_A 0.81006
./process_pdb/3FWG_A ./process_pdb/3CXV_A 0.83767
./process_pdb/3FWG_A ./process_pdb/4D7D_A 0.70009
./process_pdb/3FWG_A ./process_pdb/3QZ1_A 0.73929
./process_pdb/3FWG_A ./process_pdb/1FAH_A 0.72144
./process_pdb/3FWG_A ./process_pdb/6UNJ_A 0.70633
./process_pdb/3FWG_A ./process_pdb/6JO1_A 0.72727
./process_pdb/3FWG_A ./process_pdb/7Q9E_A 0.84937
./process_pdb/3FWG_A ./process_pdb/2UWH_A 0.71466
./process_pdb/3FWG_A ./process_pdb/2IJ3_A 0.72398
./process_pdb/3FWG_A ./process_pdb/4ZFA_A 0.71307
./process_pdb/3FWG_A ./process_pdb/5EAD_A 0.63873
./process_pdb/3FWG_A ./process_pdb/4TPO_A 0.84077
./process_pdb/3FWG_A ./process_pdb/3DBM_A 0.67332
./process_pdb/3FWG_A ./process_pdb/1N6B_A 0.69421
./process_pdb/3FWG_A ./process_pdb/5JL6_A 0.69708
./process_pdb/3FWG_A ./process_pdb/4IPW_A 0.83664
./process_pdb/3FWG_A ./process_pdb/3WRL_A 0.99574
./process_pdb/3FWG_A ./process_pdb/4IQ7_A 0.83702
./process_pdb/3FWG_A ./process_pdb/2CIB_A 0.69211
./process_pdb/3FWG_A ./process_pdb/3R1A_A 0.68696
./process_pdb/3FWG_A ./process_pdb/7TLO_A 0.87605
./process_pdb/3FWG_A ./process_pdb/3PM0_A 0.71225
./process_pdb/3FWG_A ./process_pdb/2ZWU_A 0.99636
./process_pdb/3FWG_A ./process_pdb/4H24_A 0.71479
./process_pdb/3FWG_A ./process_pdb/3B99_A 0.67699
./process_pdb/3FWG_A ./process_pdb/7CB9_A 0.71084
./process_pdb/3FWG_A ./process_pdb/1Z11_A 0.69434
./process_pdb/3FWG_A ./process_pdb/6GEQ_A 0.83329
./process_pdb/3FWG_A ./process_pdb/8GUE_A 0.87849
./process_pdb/3FWG_A ./process_pdb/6TE7_A 0.84124
./process_pdb/3FWG_A ./process_pdb/6KZS_A 0.8736
./process_pdb/3FWG_A ./process_pdb/2Y5N_A 0.83153
./process_pdb/3FWG_A ./process_pdb/4C9K_A 0.94917
./process_pdb/3FWG_A ./process_pdb/4GL7_A 0.69462
./process_pdb/3FWG_A ./process_pdb/5IRV_A 0.68574
./process_pdb/3FWG_A ./process_pdb/1T93_A 0.84736
./process_pdb/3FWG_A ./process_pdb/4R20_A 0.76046
./process_pdb/3FWG_A ./process_pdb/7JW5_A 0.87835
./process_pdb/3FWG_A ./process_pdb/1F25_A 0.82483
./process_pdb/3FWG_A ./process_pdb/5JLC_A 0.66657
./process_pdb/3FWG_A ./process_pdb/3QU8_A 0.69427
./process_pdb/3FWG_A ./process_pdb/6VBY_A 0.70323
./process_pdb/3FWG_A ./process_pdb/3L61_A 0.93911
./process_pdb/3FWG_A ./process_pdb/3TIK_A 0.71795
./process_pdb/3FWG_A ./process_pdb/6PRS_A 0.8781
./process_pdb/3FWG_A ./process_pdb/6A7I_A 0.85322
./process_pdb/3FWG_A ./process_pdb/5K7K_A 0.70221
./process_pdb/3FWG_A ./process_pdb/1UYU_A 0.99926
./process_pdb/3FWG_A ./process_pdb/3EJB_B 0.87431
./process_pdb/3FWG_A ./process_pdb/4JX1_A 0.94799
./process_pdb/3FWG_A ./process_pdb/4DU2_A 0.73409
./process_pdb/3FWG_A ./process_pdb/3MZS_A 0.66446
./process_pdb/3FWG_A ./process_pdb/8EWD_A 0.72549
./process_pdb/3FWG_A ./process_pdb/7JXB_A 0.87946
./process_pdb/3FWG_A ./process_pdb/1BVY_A 0.72961
./process_pdb/3FWG_A ./process_pdb/1YRC_A 0.99622
./process_pdb/3FWG_A ./process_pdb/4UBS_A 0.86604
./process_pdb/3FWG_A ./process_pdb/1LG9_A 0.83691
./process_pdb/3FWG_A ./process_pdb/1ZOA_A 0.71879
./process_pdb/3FWG_A ./process_pdb/6DAG_A 0.71009
./process_pdb/3FWG_A ./process_pdb/5L1P_A 0.84171
./process_pdb/3FWG_A ./process_pdb/8EWL_A 0.71467
./process_pdb/3FWG_A ./process_pdb/6MA6_A 0.70634
./process_pdb/3FWG_A ./process_pdb/4D78_A 0.70078
./process_pdb/3FWG_A ./process_pdb/3LXI_A 0.94861
./process_pdb/3FWG_A ./process_pdb/1IZO_A 0.79472
./process_pdb/3FWG_A ./process_pdb/2RCM_A 0.68301
./process_pdb/3FWG_A ./process_pdb/7D0T_A 0.72501
./process_pdb/3FWG_A ./process_pdb/1CMN_A 0.82383
./process_pdb/3FWG_A ./process_pdb/4EK1_A 0.99647
./process_pdb/3FWG_A ./process_pdb/4HGI_A 0.71785
./process_pdb/3FWG_A ./process_pdb/5ESM_A 0.6408
./process_pdb/3FWG_A ./process_pdb/7R1I_A 0.82288
./process_pdb/3FWG_A ./process_pdb/4EP6_A 0.84995
./process_pdb/3FWG_A ./process_pdb/2CI0_A 0.69147
./process_pdb/3FWG_A ./process_pdb/5ESK_A 0.63999
./process_pdb/3FWG_A ./process_pdb/4TT5_A 0.83314
./process_pdb/3FWG_A ./process_pdb/5JL9_A 0.6962
./process_pdb/3FWG_A ./process_pdb/7M8V_A 0.67292
./process_pdb/3FWG_A ./process_pdb/2WHF_A 0.84419
./process_pdb/3FWG_A ./process_pdb/6HQK_A 0.84039
./process_pdb/3FWG_A ./process_pdb/6J85_A 0.86815
./process_pdb/3FWG_A ./process_pdb/6J82_A 0.87113
./process_pdb/3FWG_A ./process_pdb/3E4E_A 0.69815
./process_pdb/3FWG_A ./process_pdb/2RCH_A 0.68218
./process_pdb/3FWG_A ./process_pdb/6HQG_A 0.82895
./process_pdb/3FWG_A ./process_pdb/6F8C_A 0.86316
./process_pdb/3FWG_A ./process_pdb/1P7R_A 0.99048
./process_pdb/3FWG_A ./process_pdb/4EGM_A 0.87365
./process_pdb/3FWG_A ./process_pdb/5Z9J_A 0.84542
./process_pdb/3FWG_A ./process_pdb/4L4F_A 0.99103
./process_pdb/3FWG_A ./process_pdb/4G47_A 0.83626
./process_pdb/3FWG_A ./process_pdb/4UAX_A 0.8629
./process_pdb/3FWG_A ./process_pdb/3TBG_A 0.68807
./process_pdb/3FWG_A ./process_pdb/5IKI_A 0.84484
./process_pdb/3FWG_A ./process_pdb/6UDL_A 0.69556
./process_pdb/3FWG_A ./process_pdb/3VNO_A 0.79734
./process_pdb/3FWG_A ./process_pdb/3K9Y_A 0.68468
./process_pdb/3FWG_A ./process_pdb/5T6Q_A 0.70708
./process_pdb/3FWG_A ./process_pdb/4ZDZ_A 0.63927
./process_pdb/3FWG_A ./process_pdb/1XQD_A 0.84994
./process_pdb/3FWG_A ./process_pdb/4APY_A 0.81793
./process_pdb/3FWG_A ./process_pdb/6YCO_A 0.84011
./process_pdb/3FWG_A ./process_pdb/5WK9_A 0.98808
./process_pdb/3FWG_A ./process_pdb/6F8A_A 0.85772
./process_pdb/3FWG_A ./process_pdb/3P6X_A 0.94124
./process_pdb/3FWG_A ./process_pdb/2ZBZ_A 0.85155
./process_pdb/3FWG_A ./process_pdb/2RFB_A 0.86644
./process_pdb/3FWG_A ./process_pdb/1GEI_A 0.82549
./process_pdb/3FWG_A ./process_pdb/6PQD_A 0.87739
./process_pdb/3FWG_A ./process_pdb/3GPH_A 0.69501
./process_pdb/3FWG_A ./process_pdb/3CBD_A 0.71701
./process_pdb/3FWG_A ./process_pdb/7AO7_A 0.86208
./process_pdb/3FWG_A ./process_pdb/4COH_A 0.72161
./process_pdb/3FWG_A ./process_pdb/7DLS_A 0.8162
./process_pdb/3FWG_A ./process_pdb/3A51_A 0.8605
./process_pdb/3FWG_A ./process_pdb/7RY8_A 0.64062
./process_pdb/3FWG_A ./process_pdb/5EAG_A 0.64103
./process_pdb/3FWG_A ./process_pdb/2ZAX_A 0.99634
./process_pdb/3FWG_A ./process_pdb/1P0X_A 0.73852
./process_pdb/3FWG_A ./process_pdb/3NV6_A 0.9241
./process_pdb/3FWG_A ./process_pdb/3MDR_A 0.7397
./process_pdb/3FWG_A ./process_pdb/7KVQ_A 0.70524
./process_pdb/3FWG_A ./process_pdb/4C28_A 0.73117
./process_pdb/3FWG_A ./process_pdb/6CSD_A 0.69828
./process_pdb/3FWG_A ./process_pdb/7RYX_A 0.63884
./process_pdb/3FWG_A ./process_pdb/3G93_A 0.65324
./process_pdb/3FWG_A ./process_pdb/5CWE_A 0.86298
./process_pdb/3FWG_A ./process_pdb/2FDU_A 0.694
./process_pdb/3FWG_A ./process_pdb/6RQ6_A 0.83848
./process_pdb/3FWG_A ./process_pdb/3ABA_A 0.86931
./process_pdb/3FWG_A ./process_pdb/6DA5_A 0.7116
./process_pdb/3FWG_A ./process_pdb/5TFT_A 0.68596
./process_pdb/3FWG_A ./process_pdb/3ZG3_A 0.72092
./process_pdb/3FWG_A ./process_pdb/7QNN_A 0.81983
./process_pdb/3FWG_A ./process_pdb/5ESJ_A 0.64075
./process_pdb/3FWG_A ./process_pdb/5UVB_A 0.87902
./process_pdb/3FWG_A ./process_pdb/1ULW_A 0.83006
./process_pdb/3FWG_A ./process_pdb/3DAM_A 0.67313
./process_pdb/3FWG_A ./process_pdb/3KHM_A 0.73256
./process_pdb/3FWG_A ./process_pdb/7D1F_A 0.72439
./process_pdb/3FWG_A ./process_pdb/6G5Q_A 0.87231
./process_pdb/3FWG_A ./process_pdb/8EXB_A 0.71357
./process_pdb/3FWG_A ./process_pdb/6C2D_A 0.87769
./process_pdb/3FWG_A ./process_pdb/4KPB_A 0.73553
./process_pdb/3FWG_A ./process_pdb/6CPP_A 0.99224
./process_pdb/3FWG_A ./process_pdb/4EJG_A 0.69699
./process_pdb/3FWG_A ./process_pdb/2QBN_A 0.9949
./process_pdb/3FWG_A ./process_pdb/2JJO_A 0.87553
./process_pdb/3FWG_A ./process_pdb/5UDA_A 0.69038
./process_pdb/3FWG_A ./process_pdb/3P3X_A 0.82371
./process_pdb/3FWG_A ./process_pdb/7R8S_A 0.87818
./process_pdb/3FWG_A ./process_pdb/5Y5F_A 0.82189
./process_pdb/3FWG_A ./process_pdb/2JJP_A 0.86372
./process_pdb/3FWG_A ./process_pdb/4UHL_A 0.73744
./process_pdb/3FWG_A ./process_pdb/4DUC_A 0.71699
./process_pdb/3FWG_A ./process_pdb/4G45_A 0.83575
./process_pdb/3FWG_A ./process_pdb/1ZO4_A 0.71694
./process_pdb/3FWG_A ./process_pdb/4L6G_A 0.90397
./process_pdb/3FWG_A ./process_pdb/1EGY_A 0.86906
./process_pdb/3FWG_A ./process_pdb/2X9P_A 0.81357
./process_pdb/3FWG_A ./process_pdb/2QBO_A 0.99434
./process_pdb/3FWG_A ./process_pdb/6U31_A 0.87848
./process_pdb/3FWG_A ./process_pdb/6L69_A 0.85959
./process_pdb/3FWG_A ./process_pdb/6WFL_A 0.99555
./process_pdb/3FWG_A ./process_pdb/5U6U_A 0.87745
./process_pdb/3FWG_A ./process_pdb/1LGF_A 0.81451
./process_pdb/3FWG_A ./process_pdb/6T0F_A 0.81214
./process_pdb/3FWG_A ./process_pdb/7D0U_A 0.72281
./process_pdb/3FWG_A ./process_pdb/3NA0_A 0.67036
./process_pdb/3FWG_A ./process_pdb/5VCC_A 0.71294
./process_pdb/3FWG_A ./process_pdb/4GL5_A 0.69714
./process_pdb/3FWG_A ./process_pdb/3HF2_A 0.75019
./process_pdb/3FWG_A ./process_pdb/4KKY_X 0.97575
./process_pdb/3FWG_A ./process_pdb/6Q2T_A 0.73468
./process_pdb/3FWG_A ./process_pdb/4JBT_A 0.85244
./process_pdb/3FWG_A ./process_pdb/4FDH_A 0.6726
./process_pdb/3FWG_A ./process_pdb/2Y5Z_A 0.83064
./process_pdb/3FWG_A ./process_pdb/3EJE_B 0.87483
./process_pdb/3FWG_A ./process_pdb/6HQN_A 0.83889
./process_pdb/3FWG_A ./process_pdb/1T88_A 0.98974
./process_pdb/3FWG_A ./process_pdb/3R1B_A 0.64019
./process_pdb/3FWG_A ./process_pdb/5LI6_A 0.86406
./process_pdb/3FWG_A ./process_pdb/6AYC_A 0.71828
./process_pdb/3FWG_A ./process_pdb/5V5Z_A 0.6817
./process_pdb/3FWG_A ./process_pdb/6B82_A 0.69565
./process_pdb/3FWG_A ./process_pdb/6C3J_A 0.87778
./process_pdb/3FWG_A ./process_pdb/3KSW_A 0.70137
./process_pdb/3FWG_A ./process_pdb/7Q6R_A 0.86044
./process_pdb/3FWG_A ./process_pdb/3N9Z_A 0.67004
./process_pdb/3FWG_A ./process_pdb/3P6Q_A 0.94841
./process_pdb/3FWG_A ./process_pdb/3MDT_A 0.73756
./process_pdb/3FWG_A ./process_pdb/7SMZ_A 0.88326
./process_pdb/3FWG_A ./process_pdb/6HQO_A 0.84057
./process_pdb/3FWG_A ./process_pdb/4DTZ_A 0.72049
./process_pdb/3FWG_A ./process_pdb/7MK8_A 0.71326
./process_pdb/3FWG_A ./process_pdb/5OMR_A 0.84067
./process_pdb/3FWG_A ./process_pdb/3DGI_A 0.72727
./process_pdb/3FWG_A ./process_pdb/4K9X_A 0.70414
./process_pdb/3FWG_A ./process_pdb/2IJ2_A 0.72566
./process_pdb/3FWG_A ./process_pdb/6H1S_A 0.71753
./process_pdb/3FWG_A ./process_pdb/5ESE_A 0.64082
./process_pdb/3FWG_A ./process_pdb/4ENH_A 0.73634
./process_pdb/3FWG_A ./process_pdb/7CL7_A 0.83157
./process_pdb/3FWG_A ./process_pdb/3UA5_A 0.68972
./process_pdb/3FWG_A ./process_pdb/7TND_A 0.87765
./process_pdb/3FWG_A ./process_pdb/4BJK_A 0.71189
./process_pdb/3FWG_A ./process_pdb/6DAB_A 0.70521
./process_pdb/3FWG_A ./process_pdb/4DTY_A 0.7183
./process_pdb/3FWG_A ./process_pdb/3P3Z_A 0.82097
./process_pdb/3FWG_A ./process_pdb/4C27_A 0.73072
./process_pdb/3FWG_A ./process_pdb/2FDW_A 0.69438
./process_pdb/3FWG_A ./process_pdb/7TP6_A 0.87729
./process_pdb/3FWG_A ./process_pdb/4RRT_A 0.68969
./process_pdb/3FWG_A ./process_pdb/7KCS_A 0.87741
./process_pdb/3FWG_A ./process_pdb/3KOH_A 0.69471
./process_pdb/3FWG_A ./process_pdb/6LAA_A 0.48487
./process_pdb/3FWG_A ./process_pdb/6YCP_A 0.84031
./process_pdb/3FWG_A ./process_pdb/5CPP_A 0.993
./process_pdb/3FWG_A ./process_pdb/3VM4_A 0.79638
./process_pdb/3FWG_A ./process_pdb/2IJ5_A 0.83818
./process_pdb/3FWG_A ./process_pdb/7CL8_A 0.85988
./process_pdb/3FWG_A ./process_pdb/2F9Q_A 0.68824
./process_pdb/3FWG_A ./process_pdb/6CSB_A 0.69763
./process_pdb/3FWG_A ./process_pdb/3MVR_A 0.6885
./process_pdb/3FWG_A ./process_pdb/6LY4_A 0.7276
./process_pdb/3FWG_A ./process_pdb/3NA1_A 0.66872
./process_pdb/3FWG_A ./process_pdb/4DO1_A 0.87349
./process_pdb/3FWG_A ./process_pdb/7REH_A 0.87775
./process_pdb/3FWG_A ./process_pdb/5HDI_A 0.84665
./process_pdb/3FWG_A ./process_pdb/4BY0_A 0.72975
./process_pdb/3FWG_A ./process_pdb/2HPD_A 0.71761
./process_pdb/3FWG_A ./process_pdb/3A4G_A 0.83405
./process_pdb/3FWG_A ./process_pdb/5G5J_A 0.71587
./process_pdb/3FWG_A ./process_pdb/7TQM_A 0.87702
./process_pdb/3FWG_A ./process_pdb/3L4D_A 0.72066
./process_pdb/3FWG_A ./process_pdb/5IK1_A 0.94452
./process_pdb/3FWG_A ./process_pdb/5HIW_A 0.8518
./process_pdb/3FWG_A ./process_pdb/6UX0_A 0.73636
./process_pdb/3FWG_A ./process_pdb/5KT1_A 0.8777
./process_pdb/3FWG_A ./process_pdb/3ZPI_A 0.87405
./process_pdb/3FWG_A ./process_pdb/5DYP_A 0.74103
./process_pdb/3FWG_A ./process_pdb/5OG9_A 0.71988
./process_pdb/3FWG_A ./process_pdb/5Y5I_A 0.82821
./process_pdb/3FWG_A ./process_pdb/2UUQ_A 0.84556
./process_pdb/3FWG_A ./process_pdb/3DSK_A 0.68188
./process_pdb/3FWG_A ./process_pdb/7N3L_A 0.75032
./process_pdb/3FWG_A ./process_pdb/1IWK_A 0.99288
./process_pdb/3FWG_A ./process_pdb/7WDE_A 0.72949
./process_pdb/3FWG_A ./process_pdb/4FMX_A 0.90078
./process_pdb/3FWG_A ./process_pdb/7TTQ_A 0.83185
./process_pdb/3FWG_A ./process_pdb/6M7X_A 0.67928
./process_pdb/3FWG_A ./process_pdb/1RF9_A 0.96099
./process_pdb/3FWG_A ./process_pdb/1BU7_A 0.72142
./process_pdb/3FWG_A ./process_pdb/3KX3_A 0.72235
./process_pdb/3FWG_A ./process_pdb/7N60_A 0.8786
./process_pdb/3FWG_A ./process_pdb/1Z10_A 0.69378
./process_pdb/3FWG_A ./process_pdb/2VN0_A 0.69532
./process_pdb/3FWG_A ./process_pdb/6FMO_A 0.69583
./process_pdb/3FWG_A ./process_pdb/4K9W_A 0.6999
./process_pdb/3FWG_A ./process_pdb/4UHI_A 0.73862
./process_pdb/3FWG_A ./process_pdb/3SN5_A 0.64404
./process_pdb/3FWG_A ./process_pdb/2VKU_A 0.70357
./process_pdb/3FWG_A ./process_pdb/1YQO_A 0.73916
./process_pdb/3FWG_A ./process_pdb/5GXG_A 0.95167
./process_pdb/3FWG_A ./process_pdb/5FRB_A 0.70604
./process_pdb/3FWG_A ./process_pdb/3NC5_A 0.843
./process_pdb/3FWG_A ./process_pdb/2C7X_A 0.87487
./process_pdb/3FWG_A ./process_pdb/4DUD_A 0.71695
./process_pdb/3FWG_A ./process_pdb/2ZWT_A 0.99606
./process_pdb/3FWG_A ./process_pdb/6HQD_A 0.83048
./process_pdb/3FWG_A ./process_pdb/2NNH_A 0.69595
./process_pdb/3FWG_A ./process_pdb/3OO3_A 0.85333
./process_pdb/3FWG_A ./process_pdb/3T3Z_A 0.69562
./process_pdb/3FWG_A ./process_pdb/6UNK_A 0.70875
./process_pdb/3FWG_A ./process_pdb/6JS8_A 0.71903
./process_pdb/3FWG_A ./process_pdb/4RUI_A 0.69788
./process_pdb/3FWG_A ./process_pdb/7NQN_A 0.83406
./process_pdb/3FWG_A ./process_pdb/6GII_A 0.83329
./process_pdb/3FWG_A ./process_pdb/5M0O_A 0.77807
./process_pdb/3FWG_A ./process_pdb/5U6W_A 0.87764
./process_pdb/3FWG_A ./process_pdb/6F0B_A 0.86724
./process_pdb/3FWG_A ./process_pdb/1SUO_A 0.69332
./process_pdb/3FWG_A ./process_pdb/7TNU_A 0.87831
./process_pdb/3FWG_A ./process_pdb/8EWQ_A 0.70683
./process_pdb/3FWG_A ./process_pdb/2NNI_A 0.69386
./process_pdb/3FWG_A ./process_pdb/4G3J_A 0.72737
./process_pdb/3FWG_A ./process_pdb/5XXI_A 0.68902
./process_pdb/3FWG_A ./process_pdb/2YOO_A 0.8854
./process_pdb/3FWG_A ./process_pdb/2H7Q_A 0.99354
./process_pdb/3FWG_A ./process_pdb/7LS3_A 0.75415
./process_pdb/3FWG_A ./process_pdb/5GNL_A 0.83715
./process_pdb/3FWG_A ./process_pdb/4Z5Q_A 0.86312
./process_pdb/3FWG_A ./process_pdb/3WRJ_A 0.99579
./process_pdb/3FWG_A ./process_pdb/3VTJ_A 0.79566
./process_pdb/3FWG_A ./process_pdb/3K1O_A 0.73376
./process_pdb/3FWG_A ./process_pdb/3G5N_A 0.65773
./process_pdb/3FWG_A ./process_pdb/1W0F_A 0.71383
./process_pdb/3FWG_A ./process_pdb/7QQ7_A 0.88647
./process_pdb/3FWG_A ./process_pdb/7RYA_A 0.63982
./process_pdb/3FWG_A ./process_pdb/2WI9_A 0.87837
./process_pdb/3FWG_A ./process_pdb/7RL2_A 0.68862
./process_pdb/3FWG_A ./process_pdb/1S1F_A 0.83648
./process_pdb/3FWG_A ./process_pdb/2ZUI_A 0.99635
./process_pdb/3FWG_A ./process_pdb/6BD5_A 0.71179
./process_pdb/3FWG_A ./process_pdb/1DZ9_A 0.99811
./process_pdb/3FWG_A ./process_pdb/4OQR_A 0.87125
./process_pdb/3FWG_A ./process_pdb/2VE3_A 0.77169
./process_pdb/3FWG_A ./process_pdb/8EWE_A 0.71118
./process_pdb/3FWG_A ./process_pdb/3SWZ_A 0.68565
./process_pdb/3FWG_A ./process_pdb/6DWN_A 0.6879
./process_pdb/3FWG_A ./process_pdb/2X7Y_A 0.7441
./process_pdb/3FWG_A ./process_pdb/5EAC_A 0.63918
./process_pdb/3FWG_A ./process_pdb/5X7E_A 0.85612
./process_pdb/3FWG_A ./process_pdb/2X2N_A 0.72126
./process_pdb/3FWG_A ./process_pdb/1ROM_A 0.82715
./process_pdb/3FWG_A ./process_pdb/5B2Y_A 0.72453
./process_pdb/3FWG_A ./process_pdb/1AKD_A 0.99408
./process_pdb/3FWG_A ./process_pdb/1GED_A 0.8263
./process_pdb/3FWG_A ./process_pdb/5IRQ_A 0.69372
./process_pdb/3FWG_A ./process_pdb/6RQ0_A 0.83573
./process_pdb/3FWG_A ./process_pdb/6J94_A 0.69938
./process_pdb/3FWG_A ./process_pdb/6DAL_A 0.71118
./process_pdb/3FWG_A ./process_pdb/6RQB_A 0.83676
./process_pdb/3FWG_A ./process_pdb/6HQS_A 0.83982
./process_pdb/3FWG_A ./process_pdb/7CON_A 0.72397
./process_pdb/3FWG_A ./process_pdb/1PHD_A 0.99285
./process_pdb/3FWG_A ./process_pdb/4WQ0_A 0.81748
./process_pdb/3FWG_A ./process_pdb/1DZ6_A 0.9987
./process_pdb/3FWG_A ./process_pdb/3A50_A 0.86131
./process_pdb/3FWG_A ./process_pdb/7F3H_A 0.71661
./process_pdb/3FWG_A ./process_pdb/4L4C_A 0.99399
./process_pdb/3FWG_A ./process_pdb/3QOA_A 0.69451
./process_pdb/3FWG_A ./process_pdb/7CL9_A 0.83055
./process_pdb/3FWG_A ./process_pdb/7Q6X_A 0.85907
./process_pdb/3FWG_A ./process_pdb/6M4P_A 0.82009
./process_pdb/3FWG_A ./process_pdb/5EAF_A 0.64108
./process_pdb/3FWG_A ./process_pdb/4EJH_A 0.69798
./process_pdb/3FWG_A ./process_pdb/8EWP_A 0.70809
./process_pdb/3FWG_A ./process_pdb/5OP9_A 0.83618
./process_pdb/3FWG_A ./process_pdb/5YSW_A 0.85631
./process_pdb/3FWG_A ./process_pdb/4IPS_A 0.83786
./process_pdb/3FWG_A ./process_pdb/3R9C_A 0.84004
./process_pdb/3FWG_A ./process_pdb/1GEB_A 0.99399
./process_pdb/3FWG_A ./process_pdb/5L1T_A 0.83869
./process_pdb/3FWG_A ./process_pdb/6WR0_A 0.69528
./process_pdb/3FWG_A ./process_pdb/4J14_A 0.7272
./process_pdb/3FWG_A ./process_pdb/3C6G_A 0.70856
./process_pdb/3FWG_A ./process_pdb/3L63_A 0.99039
./process_pdb/3FWG_A ./process_pdb/7V42_A 0.82406
./process_pdb/3FWG_A ./process_pdb/3T3S_A 0.69475
./process_pdb/3FWG_A ./process_pdb/6M4S_A 0.82623
./process_pdb/3FWG_A ./process_pdb/5Z9I_A 0.86199
./process_pdb/3FWG_A ./process_pdb/4FXB_A 0.81068
./process_pdb/3FWG_A ./process_pdb/6PRR_A 0.87705
./process_pdb/3FWG_A ./process_pdb/7KVI_A 0.7147
./process_pdb/3FWG_A ./process_pdb/8AMO_A 0.86175
./process_pdb/3FWG_A ./process_pdb/2WH8_A 0.83995
./process_pdb/3FWG_A ./process_pdb/5Y5M_A 0.82829
./process_pdb/3FWG_A ./process_pdb/4NKZ_A 0.6946
./process_pdb/3FWG_A ./process_pdb/1CP4_A 0.99298
./process_pdb/3FWG_A ./process_pdb/3DAN_A 0.66962
./process_pdb/3FWG_A ./process_pdb/1C8J_A 0.99506
./process_pdb/3FWG_A ./process_pdb/5Y5K_A 0.82815
./process_pdb/3FWG_A ./process_pdb/2JJN_A 0.86708
./process_pdb/3FWG_A ./process_pdb/5Y5L_A 0.82813
./process_pdb/3FWG_A ./process_pdb/5ESN_A 0.63986
./process_pdb/3FWG_A ./process_pdb/5IBD_A 0.8367
./process_pdb/3FWG_A ./process_pdb/8DL4_A 0.64099
./process_pdb/3FWG_A ./process_pdb/6DA8_A 0.71059
./process_pdb/3FWG_A ./process_pdb/5W0C_A 0.67698
./process_pdb/3FWG_A ./process_pdb/3OL5_A 0.9729
./process_pdb/3FWG_A ./process_pdb/6UNN_A 0.8793
./process_pdb/3FWG_A ./process_pdb/7CPP_A 0.99237
./process_pdb/3FWG_A ./process_pdb/3RUK_A 0.69651
./process_pdb/3FWG_A ./process_pdb/1WIY_A 0.81078
./process_pdb/3FWG_A ./process_pdb/5MNV_A 0.81178
./process_pdb/3FWG_A ./process_pdb/3EL3_A 0.75104
./process_pdb/3FWG_A ./process_pdb/6L8I_A 0.73321
./process_pdb/3FWG_A ./process_pdb/5XNT_A 0.83102
./process_pdb/3FWG_A ./process_pdb/2FDY_A 0.69301
./process_pdb/3FWG_A ./process_pdb/3EJD_B 0.87556
./process_pdb/3FWG_A ./process_pdb/4XE3_A 0.81729
./process_pdb/3FWG_A ./process_pdb/6T0H_A 0.81294
./process_pdb/3FWG_A ./process_pdb/1YRD_A 0.99633
./process_pdb/3FWG_A ./process_pdb/7V41_A 0.82388
./process_pdb/3FWG_A ./process_pdb/3BUJ_A 0.84286
./process_pdb/3FWG_A ./process_pdb/7UFD_A 0.70906
./process_pdb/3FWG_A ./process_pdb/2ROM_A 0.8257
./process_pdb/3FWG_A ./process_pdb/6J88_A 0.86809
./process_pdb/3FWG_A ./process_pdb/7LAD_A 0.72056
./process_pdb/3FWG_A ./process_pdb/2CA0_A 0.87533
./process_pdb/3FWG_A ./process_pdb/4FYZ_A 0.90403
./process_pdb/3FWG_A ./process_pdb/1Z8Q_A 0.86883
./process_pdb/3FWG_A ./process_pdb/6B11_A 0.88544
./process_pdb/3FWG_A ./process_pdb/4DUB_A 0.71744
./process_pdb/3FWG_A ./process_pdb/5EDT_A 0.83747
./process_pdb/3FWG_A ./process_pdb/7LRL_A 0.75181
./process_pdb/3FWG_A ./process_pdb/4CP4_A 0.99299
./process_pdb/3FWG_A ./process_pdb/4KEY_A 0.72579
./process_pdb/3FWG_A ./process_pdb/4K9V_A 0.71155
./process_pdb/3FWG_A ./process_pdb/3M4V_A 0.72321
./process_pdb/3FWG_A ./process_pdb/5EAE_A 0.63928
./process_pdb/3FWG_A ./process_pdb/1DT6_A 0.7061
./process_pdb/3FWG_A ./process_pdb/6RQ1_A 0.83696
./process_pdb/3FWG_A ./process_pdb/1EUP_A 0.87288
./process_pdb/3FWG_A ./process_pdb/7TTP_A 0.83372
./process_pdb/3FWG_A ./process_pdb/5CP4_A 0.99088
./process_pdb/3FWG_A ./process_pdb/6UNG_A 0.71051
./process_pdb/3FWG_A ./process_pdb/6U30_A 0.87955
./process_pdb/3FWG_A ./process_pdb/4ZE1_A 0.64024
./process_pdb/3FWG_A ./process_pdb/3G5F_A 0.83784
./process_pdb/3FWG_A ./process_pdb/7RTQ_A 0.71028
./process_pdb/3FWG_A ./process_pdb/1Z8O_A 0.86953
./process_pdb/3FWG_A ./process_pdb/5A5I_A 0.70338
./process_pdb/3FWG_A ./process_pdb/4ZDY_A 0.64208
./process_pdb/3FWG_A ./process_pdb/3NXU_A 0.70132
./process_pdb/3FWG_A ./process_pdb/5DE9_A 0.8104
./process_pdb/3FWG_A ./process_pdb/1FAG_A 0.72107
./process_pdb/3FWG_A ./process_pdb/1SMJ_A 0.72141
./process_pdb/3FWG_A ./process_pdb/2BZ9_A 0.70407
./process_pdb/3FWG_A ./process_pdb/3P6P_A 0.96754
./process_pdb/3FWG_A ./process_pdb/2LQD_A 0.94465
./process_pdb/3FWG_A ./process_pdb/4EJJ_A 0.69595
./process_pdb/3FWG_A ./process_pdb/3VOO_A 0.79642
./process_pdb/3FWG_A ./process_pdb/4K9U_A 0.70769
./process_pdb/3FWG_A ./process_pdb/4J6C_A 0.85271
./process_pdb/3FWG_A ./process_pdb/5L94_A 0.88955
./process_pdb/3FWG_A ./process_pdb/1O76_A 0.99834
./process_pdb/3FWG_A ./process_pdb/5EX9_A 0.77545
./process_pdb/3FWG_A ./process_pdb/5IBE_A 0.83759
./process_pdb/3FWG_A ./process_pdb/2FR7_A 0.86695
./process_pdb/3FWG_A ./process_pdb/6CVC_A 0.81228
./process_pdb/3FWG_A ./process_pdb/5XA3_A 0.72848
./process_pdb/3FWG_A ./process_pdb/5VC0_A 0.69676
./process_pdb/3FWG_A ./process_pdb/1JME_A 0.73786
./process_pdb/3FWG_A ./process_pdb/2XBK_A 0.83897
./process_pdb/3FWG_A ./process_pdb/1W0E_A 0.7101
./process_pdb/3FWG_A ./process_pdb/6PQS_A 0.87858
./process_pdb/3FWG_A ./process_pdb/5YQA_A 0.87725
./process_pdb/3FWG_A ./process_pdb/4UMZ_A 0.87732
./process_pdb/3FWG_A ./process_pdb/1PO5_A 0.63682
./process_pdb/3FWG_A ./process_pdb/5JKW_A 0.69572
./process_pdb/3FWG_A ./process_pdb/6UPG_A 0.83713
./process_pdb/3FWG_A ./process_pdb/1N4G_A 0.83593
./process_pdb/3FWG_A ./process_pdb/7WEX_A 0.86837
./process_pdb/3FWG_A ./process_pdb/1IWI_A 0.99281
./process_pdb/3FWG_A ./process_pdb/6TO2_A 0.85382
./process_pdb/3FWG_A ./process_pdb/8B2P_A 0.81817
./process_pdb/3FWG_A ./process_pdb/4NY4_A 0.70815
./process_pdb/3FWG_A ./process_pdb/5KDB_A 0.87791
./process_pdb/3FWG_A ./process_pdb/1JFC_A 0.82456
./process_pdb/3FWG_A ./process_pdb/1RE9_A 0.97853
./process_pdb/3FWG_A ./process_pdb/1F4T_A 0.83394
./process_pdb/3FWG_A ./process_pdb/7E46_A 0.72694
./process_pdb/3FWG_A ./process_pdb/5X23_A 0.68949
./process_pdb/3FWG_A ./process_pdb/3TKT_A 0.83396
./process_pdb/3FWG_A ./process_pdb/7KVM_A 0.70685
./process_pdb/3FWG_A ./process_pdb/7WDH_A 0.72333
./process_pdb/3FWG_A ./process_pdb/4L0F_A 0.7939
./process_pdb/3FWG_A ./process_pdb/7KVS_A 0.70277
./process_pdb/3FWG_A ./process_pdb/4L4B_A 0.99246
./process_pdb/3FWG_A ./process_pdb/4HGH_A 0.71893
./process_pdb/3FWG_A ./process_pdb/2X5W_A 0.83198
./process_pdb/3FWG_A ./process_pdb/5OFQ_A 0.86634
./process_pdb/3FWG_A ./process_pdb/5EAB_A 0.64413
./process_pdb/3FWG_A ./process_pdb/7CVR_A 0.72773
./process_pdb/3FWG_A ./process_pdb/3P6O_A 0.97415
./process_pdb/3FWG_A ./process_pdb/4TPN_A 0.85367
./process_pdb/3FWG_A ./process_pdb/2C6H_A 0.87793
./process_pdb/3FWG_A ./process_pdb/6ZI2_A 0.8121
./process_pdb/3FWG_A ./process_pdb/2CPP_A 0.99311
./process_pdb/3FWG_A ./process_pdb/4L54_A 0.77605
./process_pdb/3FWG_A ./process_pdb/3VRM_A 0.85199
./process_pdb/3FWG_A ./process_pdb/7CX8_A 0.72519
./process_pdb/3FWG_A ./process_pdb/7KS8_A 0.71265
./process_pdb/3FWG_A ./process_pdb/4NKW_A 0.69605
./process_pdb/3FWG_A ./process_pdb/2W0B_A 0.68852
./process_pdb/3FWG_A ./process_pdb/5L90_A 0.85242
./process_pdb/3FWG_A ./process_pdb/4R1Z_A 0.72517
./process_pdb/3FWG_A ./process_pdb/3ZKP_A 0.87393
./process_pdb/3FWG_A ./process_pdb/5UEC_A 0.68632
./process_pdb/3FWG_A ./process_pdb/6J95_A 0.72214
./process_pdb/3FWG_A ./process_pdb/6OOA_A 0.71187
./process_pdb/3FWG_A ./process_pdb/3BDZ_A 0.90646
./process_pdb/3FWG_A ./process_pdb/4JLT_A 0.69778
./process_pdb/3FWG_A ./process_pdb/3P6W_A 0.94471
./process_pdb/3FWG_A ./process_pdb/6CIZ_A 0.69277
./process_pdb/3FWG_A ./process_pdb/6E8Q_A 0.64066
./process_pdb/3FWG_A ./process_pdb/4J6D_A 0.85317
./process_pdb/3FWG_A ./process_pdb/5WBG_A 0.68966
./process_pdb/3FWG_A ./process_pdb/3OIA_A 0.97369
./process_pdb/3FWG_A ./process_pdb/3B98_A 0.67662
./process_pdb/3FWG_A ./process_pdb/5Y5J_A 0.82812
./process_pdb/3FWG_A ./process_pdb/4C9N_A 0.94924
./process_pdb/3FWG_A ./process_pdb/6H1O_A 0.71106
./process_pdb/3FWG_A ./process_pdb/6F85_A 0.86081
./process_pdb/3FWG_A ./process_pdb/6J87_A 0.8696
./process_pdb/3FWG_A ./process_pdb/1PKF_A 0.82943
./process_pdb/3FWG_A ./process_pdb/4C9O_A 0.94948
./process_pdb/3FWG_A ./process_pdb/3WVS_A 0.87077
./process_pdb/3FWG_A ./process_pdb/5YLW_A 0.71165
./process_pdb/3FWG_A ./process_pdb/4PWV_A 0.86909
./process_pdb/3FWG_A ./process_pdb/4RQL_A 0.68803
./process_pdb/3FWG_A ./process_pdb/2IJ7_A 0.83697
./process_pdb/3FWG_A ./process_pdb/6YCL_A 0.84095
./process_pdb/3FWG_A ./process_pdb/4YZR_A 0.88186
./process_pdb/3FWG_A ./process_pdb/4WMZ_A 0.64148
./process_pdb/3FWG_A ./process_pdb/5D40_A 0.83046
./process_pdb/3FWG_A ./process_pdb/5LIV_A 0.85681
./process_pdb/3FWG_A ./process_pdb/3JUS_A 0.73746
./process_pdb/3FWG_A ./process_pdb/6AY6_A 0.71621
./process_pdb/3FWG_A ./process_pdb/8E83_A 0.65182
./process_pdb/3FWG_A ./process_pdb/5L92_A 0.88632
./process_pdb/3FWG_A ./process_pdb/3CXX_A 0.83801
./process_pdb/3FWG_A ./process_pdb/6DA3_A 0.71151
./process_pdb/3FWG_A ./process_pdb/6NBL_A 0.89384
./process_pdb/3FWG_A ./process_pdb/6BCZ_A 0.71002
./process_pdb/3FWG_A ./process_pdb/3AWQ_A 0.79736
./process_pdb/3FWG_A ./process_pdb/2UVN_A 0.81976
./process_pdb/3FWG_A ./process_pdb/4ZE2_A 0.63765
./process_pdb/3FWG_A ./process_pdb/3WRH_A 0.99568
./process_pdb/3FWG_A ./process_pdb/1EA1_A 0.67614
./process_pdb/3FWG_A ./process_pdb/3KX4_A 0.72285
./process_pdb/3FWG_A ./process_pdb/7UDF_A 0.87822
./process_pdb/3FWG_A ./process_pdb/7V46_A 0.8216
./process_pdb/3FWG_A ./process_pdb/4HGJ_A 0.73007
./process_pdb/3FWG_A ./process_pdb/2IAG_A 0.65029
./process_pdb/3FWG_A ./process_pdb/6XA3_A 0.79584
./process_pdb/3FWG_A ./process_pdb/4ZF6_A 0.70932
./process_pdb/3FWG_A ./process_pdb/6IAO_A 0.7161
./process_pdb/3FWG_A ./process_pdb/8EWR_A 0.71135
./process_pdb/3FWG_A ./process_pdb/6RQ3_A 0.83621
./process_pdb/3FWG_A ./process_pdb/7P6L_A 0.71506
./process_pdb/3FWG_A ./process_pdb/6RQD_A 0.83692
./process_pdb/3FWG_A ./process_pdb/3BEN_A 0.72169
./process_pdb/3FWG_A ./process_pdb/5IBJ_A 0.83721
./process_pdb/3FWG_A ./process_pdb/1LWL_A 0.9772
./process_pdb/3FWG_A ./process_pdb/3WRK_A 0.93304
./process_pdb/3FWG_A ./process_pdb/2WHW_A 0.87917
./process_pdb/3FWG_A ./process_pdb/3E5J_A 0.80853
./process_pdb/3FWG_A ./process_pdb/4L77_A 0.90437
./process_pdb/3FWG_A ./process_pdb/1U13_A 0.69354
./process_pdb/3FWG_A ./process_pdb/7TTO_A 0.83274
./process_pdb/3FWG_A ./process_pdb/6BDI_A 0.7104
./process_pdb/3FWG_A ./process_pdb/6U3K_A 0.8766
./process_pdb/3FWG_A ./process_pdb/5HH3_A 0.81459
./process_pdb/3FWG_A ./process_pdb/4NZ2_A 0.692
./process_pdb/3FWG_A ./process_pdb/1IWJ_A 0.99288
./process_pdb/3FWG_A ./process_pdb/4BMM_A 0.73057
./process_pdb/3FWG_A ./process_pdb/3MGX_A 0.85465
./process_pdb/3FWG_A ./process_pdb/7KVP_A 0.71063
./process_pdb/3FWG_A ./process_pdb/2Z3U_A 0.81303
./process_pdb/3FWG_A ./process_pdb/4WNW_A 0.69433
./process_pdb/3FWG_A ./process_pdb/7COO_A 0.7258
./process_pdb/3FWG_A ./process_pdb/3K9V_A 0.67928
./process_pdb/3FWG_A ./process_pdb/1PHB_A 0.99259
./process_pdb/3FWG_A ./process_pdb/3TZO_A 0.81084
./process_pdb/3FWG_A ./process_pdb/6G5O_A 0.87289
./process_pdb/3FWG_A ./process_pdb/3JUV_A 0.72218
./process_pdb/3FWG_A ./process_pdb/4B7D_A 0.8802
./process_pdb/3FWG_A ./process_pdb/4WPD_A 0.83674
./process_pdb/3FWG_A ./process_pdb/4DUA_A 0.71879
./process_pdb/3FWG_A ./process_pdb/6BDH_A 0.71205
./process_pdb/3FWG_A ./process_pdb/2NZA_A 0.82453
./process_pdb/3FWG_A ./process_pdb/1MPW_A 0.99408
./process_pdb/3FWG_A ./process_pdb/6L8H_A 0.70694
./process_pdb/3FWG_A ./process_pdb/7UAZ_A 0.71158
./process_pdb/3FWG_A ./process_pdb/5FSA_A 0.67971
./process_pdb/3FWG_A ./process_pdb/5DYZ_A 0.73382
./process_pdb/3FWG_A ./process_pdb/2D09_A 0.84729
./process_pdb/3FWG_A ./process_pdb/2PG7_A 0.695
./process_pdb/3FWG_A ./process_pdb/6DCD_A 0.81249
./process_pdb/3FWG_A ./process_pdb/7V45_A 0.82351
./process_pdb/3FWG_A ./process_pdb/5MNS_A 0.85829
./process_pdb/3FWG_A ./process_pdb/4CKA_A 0.74068
./process_pdb/3FWG_A ./process_pdb/2A1N_A 0.98905
./process_pdb/3FWG_A ./process_pdb/3R9B_A 0.86008
./process_pdb/3FWG_A ./process_pdb/6YCI_A 0.84077
./process_pdb/3FWG_A ./process_pdb/5UAP_A 0.68751
./process_pdb/3FWG_A ./process_pdb/1N40_A 0.83813
./process_pdb/3FWG_A ./process_pdb/5ESF_A 0.64592
./process_pdb/3FWG_A ./process_pdb/2VZM_A 0.87591
./process_pdb/3FWG_A ./process_pdb/2Y98_A 0.83045
./process_pdb/3FWG_A ./process_pdb/4E2P_A 0.86166
./process_pdb/3FWG_A ./process_pdb/3EKD_A 0.70987
./process_pdb/3FWG_A ./process_pdb/7N6F_A 0.74791
./process_pdb/3FWG_A ./process_pdb/6ZHZ_A 0.85938
./process_pdb/3FWG_A ./process_pdb/5IBG_A 0.83903
./process_pdb/3FWG_A ./process_pdb/3S7S_A 0.69692
./process_pdb/3FWG_A ./process_pdb/3O1A_A 0.82632
./process_pdb/3FWG_A ./process_pdb/1P0V_A 0.73907
./process_pdb/3FWG_A ./process_pdb/4RSN_A 0.70736
./process_pdb/3FWG_A ./process_pdb/5AJR_A 0.71982
./process_pdb/3FWG_A ./process_pdb/6RQE_A 0.837
./process_pdb/3FWG_A ./process_pdb/6RO8_A 0.84008
./process_pdb/3FWG_A ./process_pdb/5YQH_A 0.87343
./process_pdb/3FWG_A ./process_pdb/4H1N_A 0.69359
./process_pdb/3FWG_A ./process_pdb/3E5L_A 0.8319
./process_pdb/3FWG_A ./process_pdb/5VCE_A 0.71092
./process_pdb/3FWG_A ./process_pdb/2WX2_A 0.72726
./process_pdb/3FWG_A ./process_pdb/2ZBX_A 0.86578
./process_pdb/3FWG_A ./process_pdb/2ZQJ_A 0.7946
./process_pdb/3FWG_A ./process_pdb/3WRI_A 0.93467
./process_pdb/3FWG_A ./process_pdb/2HI4_A 0.68597
./process_pdb/3FWG_A ./process_pdb/3MDV_A 0.74018
./process_pdb/3FWG_A ./process_pdb/2Z3T_A 0.82827
./process_pdb/3FWG_A ./process_pdb/4FB2_A 0.86907
./process_pdb/3FWG_A ./process_pdb/3CV8_A 0.85908
./process_pdb/3FWG_A ./process_pdb/5DQN_A 0.82333
./process_pdb/3FWG_A ./process_pdb/1QMQ_A 0.94884
./process_pdb/3FWG_A ./process_pdb/5WP2_A 0.83711
./process_pdb/3FWG_A ./process_pdb/7CX6_A 0.72436
./process_pdb/3FWG_A ./process_pdb/5VCD_A 0.71153
./process_pdb/3FWG_A ./process_pdb/3NV5_A 0.92532
./process_pdb/3FWG_A ./process_pdb/1IO9_A 0.84139
./process_pdb/3FWG_A ./process_pdb/2GR6_A 0.99327
./process_pdb/3FWG_A ./process_pdb/5IUT_A 0.69385
./process_pdb/3FWG_A ./process_pdb/5UL0_A 0.63947
./process_pdb/3FWG_A ./process_pdb/7S3T_A 0.84582
./process_pdb/3FWG_A ./process_pdb/1ZO9_A 0.71562
./process_pdb/3FWG_A ./process_pdb/6A15_A 0.75919
./process_pdb/3FWG_A ./process_pdb/7LYX_A 0.66814
./process_pdb/3FWG_A ./process_pdb/5EX6_A 0.81803
./process_pdb/3FWG_A ./process_pdb/7WDG_A 0.72127
./process_pdb/3FWG_A ./process_pdb/4EJI_A 0.69505
./process_pdb/3FWG_A ./process_pdb/7UFA_A 0.71694
./process_pdb/3FWG_A ./process_pdb/2GQX_A 0.99416
./process_pdb/3FWG_A ./process_pdb/1PHA_A 0.9928
./process_pdb/3FWG_A ./process_pdb/6GK6_A 0.85301
./process_pdb/3FWG_A ./process_pdb/6M4Q_A 0.82136
./process_pdb/3FWG_A ./process_pdb/7RYB_A 0.6457
./process_pdb/3FWG_A ./process_pdb/3IVY_A 0.83418
