./process_pdb/4DNJ_A/rec.pdb ./process_pdb/4DNJ_A/lig.pdb 0.05249 1 9999
./process_pdb/4L49_A/rec.pdb ./process_pdb/4L49_A/lig.pdb 0.05395 0 9999
./process_pdb/3DL9_A/rec.pdb ./process_pdb/3DL9_A/lig.pdb 0.04487 1 9999
./process_pdb/5HS1_A/rec.pdb ./process_pdb/5HS1_A/lig.pdb 0.04146 1 9999
./process_pdb/1E9X_A/rec.pdb ./process_pdb/1E9X_A/lig.pdb 0.04677 1 9999
./process_pdb/4G48_A/rec.pdb ./process_pdb/4G48_A/lig.pdb 0.04859 1 9999
./process_pdb/1PHC_A/rec.pdb ./process_pdb/1PHC_A/lig.pdb 0.05427 0 9999
./process_pdb/4C9P_A/rec.pdb ./process_pdb/4C9P_A/lig.pdb 0.05352 0 9999
./process_pdb/7SHI_A/rec.pdb ./process_pdb/7SHI_A/lig.pdb 0.0577 0 9999
./process_pdb/3IW2_A/rec.pdb ./process_pdb/3IW2_A/lig.pdb 0.057 0 9999
./process_pdb/1CMJ_A/rec.pdb ./process_pdb/1CMJ_A/lig.pdb 0.05466 1 9999
./process_pdb/4I91_A/rec.pdb ./process_pdb/4I91_A/lig.pdb 0.04681 1 9999
./process_pdb/6DA2_A/rec.pdb ./process_pdb/6DA2_A/lig.pdb 0.04895 1 9999
./process_pdb/7RKW_A/rec.pdb ./process_pdb/7RKW_A/lig.pdb 0.04646 1 9999
./process_pdb/4PXH_A/rec.pdb ./process_pdb/4PXH_A/lig.pdb 0.05459 0 9999
./process_pdb/4L4D_A/rec.pdb ./process_pdb/4L4D_A/lig.pdb 0.05397 0 9999
./process_pdb/7KVH_A/rec.pdb ./process_pdb/7KVH_A/lig.pdb 0.05053 0 9999
./process_pdb/6CIR_A/rec.pdb ./process_pdb/6CIR_A/lig.pdb 0.04527 1 9999
./process_pdb/6VLT_A/rec.pdb ./process_pdb/6VLT_A/lig.pdb 0.04624 1 9999
./process_pdb/6BD8_A/rec.pdb ./process_pdb/6BD8_A/lig.pdb 0.05132 0 9999
./process_pdb/7LXL_A/rec.pdb ./process_pdb/7LXL_A/lig.pdb 0.04593 1 9999
./process_pdb/6DWM_A/rec.pdb ./process_pdb/6DWM_A/lig.pdb 0.04625 0 9999
./process_pdb/5A1R_A/rec.pdb ./process_pdb/5A1R_A/lig.pdb 0.04642 0 9999
./process_pdb/5LI7_A/rec.pdb ./process_pdb/5LI7_A/lig.pdb 0.06001 0 9999
./process_pdb/3ABB_A/rec.pdb ./process_pdb/3ABB_A/lig.pdb 0.05446 0 9999
./process_pdb/6ZI7_A/rec.pdb ./process_pdb/6ZI7_A/lig.pdb 0.05606 0 9999
./process_pdb/5OPA_A/rec.pdb ./process_pdb/5OPA_A/lig.pdb 0.05572 0 9999
./process_pdb/2WGY_A/rec.pdb ./process_pdb/2WGY_A/lig.pdb 0.05552 1 9999
./process_pdb/5EQB_A/rec.pdb ./process_pdb/5EQB_A/lig.pdb 0.0432 0 9999
./process_pdb/7OW9_A/rec.pdb ./process_pdb/7OW9_A/lig.pdb 0.06158 1 9999
./process_pdb/4C9L_A/rec.pdb ./process_pdb/4C9L_A/lig.pdb 0.05348 0 9999
./process_pdb/1UED_A/rec.pdb ./process_pdb/1UED_A/lig.pdb 0.05253 0 9999
./process_pdb/3V8D_A/rec.pdb ./process_pdb/3V8D_A/lig.pdb 0.04236 1 9999
./process_pdb/3LXH_A/rec.pdb ./process_pdb/3LXH_A/lig.pdb 0.05355 0 9999
./process_pdb/3P6N_A/rec.pdb ./process_pdb/3P6N_A/lig.pdb 0.05411 0 9999
./process_pdb/6LDL_A/rec.pdb ./process_pdb/6LDL_A/lig.pdb 0.04545 0 9999
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb 0.0558 0 9999
./process_pdb/1NR6_A/rec.pdb ./process_pdb/1NR6_A/lig.pdb 0.04709 1 9999
./process_pdb/3NPL_A/rec.pdb ./process_pdb/3NPL_A/lig.pdb 0.04566 0 9999
./process_pdb/3AWP_A/rec.pdb ./process_pdb/3AWP_A/lig.pdb 0.05464 0 9999
./process_pdb/7TTB_A/rec.pdb ./process_pdb/7TTB_A/lig.pdb 0.05965 0 9999
./process_pdb/6Q2C_A/rec.pdb ./process_pdb/6Q2C_A/lig.pdb 0.05363 1 9999
./process_pdb/4NKV_A/rec.pdb ./process_pdb/4NKV_A/lig.pdb 0.04418 1 9999
./process_pdb/5TFU_A/rec.pdb ./process_pdb/5TFU_A/lig.pdb 0.0479 1 9999
./process_pdb/2P85_A/rec.pdb ./process_pdb/2P85_A/lig.pdb 0.04415 1 9999
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb 0.05512 0 9999
./process_pdb/1ODO_A/rec.pdb ./process_pdb/1ODO_A/lig.pdb 0.05114 0 9999
./process_pdb/2Q6N_A/rec.pdb ./process_pdb/2Q6N_A/lig.pdb 0.04375 1 9999
./process_pdb/3EKB_A/rec.pdb ./process_pdb/3EKB_A/lig.pdb 0.0538 1 9999
./process_pdb/5FOI_A/rec.pdb ./process_pdb/5FOI_A/lig.pdb 0.05606 0 9999
./process_pdb/3TJS_A/rec.pdb ./process_pdb/3TJS_A/lig.pdb 0.05095 0 9999
./process_pdb/5A5J_A/rec.pdb ./process_pdb/5A5J_A/lig.pdb 0.04536 1 9999
./process_pdb/5YSM_A/rec.pdb ./process_pdb/5YSM_A/lig.pdb 0.05748 0 9999
./process_pdb/1JIP_A/rec.pdb ./process_pdb/1JIP_A/lig.pdb 0.05284 0 9999
./process_pdb/8EWN_A/rec.pdb ./process_pdb/8EWN_A/lig.pdb 0.05113 1 9999
./process_pdb/6BDM_A/rec.pdb ./process_pdb/6BDM_A/lig.pdb 0.04944 1 9999
./process_pdb/2Q9F_A/rec.pdb ./process_pdb/2Q9F_A/lig.pdb 0.05644 1 9999
./process_pdb/2X5L_A/rec.pdb ./process_pdb/2X5L_A/lig.pdb 0.05643 0 9999
./process_pdb/2V0M_A/rec.pdb ./process_pdb/2V0M_A/lig.pdb 0.04865 1 9999
./process_pdb/4UYM_A/rec.pdb ./process_pdb/4UYM_A/lig.pdb 0.04754 1 9999
./process_pdb/3NC3_A/rec.pdb ./process_pdb/3NC3_A/lig.pdb 0.04748 1 9999
./process_pdb/6BD6_A/rec.pdb ./process_pdb/6BD6_A/lig.pdb 0.04852 1 9999
./process_pdb/6L39_A/rec.pdb ./process_pdb/6L39_A/lig.pdb 0.05086 1 9999
./process_pdb/6WW0_A/rec.pdb ./process_pdb/6WW0_A/lig.pdb 0.04444 1 9999
./process_pdb/6DAA_A/rec.pdb ./process_pdb/6DAA_A/lig.pdb 0.04919 1 9999
./process_pdb/2PG5_A/rec.pdb ./process_pdb/2PG5_A/lig.pdb 0.04429 1 9999
./process_pdb/3ZSN_A/rec.pdb ./process_pdb/3ZSN_A/lig.pdb 0.057 0 9999
./process_pdb/2WIO_A/rec.pdb ./process_pdb/2WIO_A/lig.pdb 0.05121 0 9999
./process_pdb/5IBH_A/rec.pdb ./process_pdb/5IBH_A/lig.pdb 0.05566 0 9999
./process_pdb/2YCA_A/rec.pdb ./process_pdb/2YCA_A/lig.pdb 0.05393 0 9999
./process_pdb/5FYG_A/rec.pdb ./process_pdb/5FYG_A/lig.pdb 0.05294 0 9999
./process_pdb/1JIN_A/rec.pdb ./process_pdb/1JIN_A/lig.pdb 0.05483 0 9999
./process_pdb/6WR1_A/rec.pdb ./process_pdb/6WR1_A/lig.pdb 0.04489 1 9999
./process_pdb/6T0K_A/rec.pdb ./process_pdb/6T0K_A/lig.pdb 0.05321 1 9999
./process_pdb/6H1L_A/rec.pdb ./process_pdb/6H1L_A/lig.pdb 0.05275 1 9999
./process_pdb/7RUK_A/rec.pdb ./process_pdb/7RUK_A/lig.pdb 0.04584 0 9999
./process_pdb/4IQ9_A/rec.pdb ./process_pdb/4IQ9_A/lig.pdb 0.04781 0 9999
./process_pdb/1SE6_A/rec.pdb ./process_pdb/1SE6_A/lig.pdb 0.05713 0 9999
./process_pdb/6HQL_A/rec.pdb ./process_pdb/6HQL_A/lig.pdb 0.06187 0 9999
./process_pdb/3OFU_A/rec.pdb ./process_pdb/3OFU_A/lig.pdb 0.05446 0 9999
./process_pdb/3AWM_A/rec.pdb ./process_pdb/3AWM_A/lig.pdb 0.05464 0 9999
./process_pdb/1F26_A/rec.pdb ./process_pdb/1F26_A/lig.pdb 0.0546 1 9999
./process_pdb/7M8I_A/rec.pdb ./process_pdb/7M8I_A/lig.pdb 0.04285 0 9999
./process_pdb/2YGX_A/rec.pdb ./process_pdb/2YGX_A/lig.pdb 0.05723 0 9999
./process_pdb/3P6U_A/rec.pdb ./process_pdb/3P6U_A/lig.pdb 0.05427 0 9999
./process_pdb/2FDV_A/rec.pdb ./process_pdb/2FDV_A/lig.pdb 0.0475 1 9999
./process_pdb/6OOX_A/rec.pdb ./process_pdb/6OOX_A/lig.pdb 0.05521 0 9999
./process_pdb/6J84_A/rec.pdb ./process_pdb/6J84_A/lig.pdb 0.05565 0 9999
./process_pdb/2IJ4_A/rec.pdb ./process_pdb/2IJ4_A/lig.pdb 0.03954 0 9999
./process_pdb/5E0E_A/rec.pdb ./process_pdb/5E0E_A/lig.pdb 0.04432 1 9999
./process_pdb/6UNE_A/rec.pdb ./process_pdb/6UNE_A/lig.pdb 0.04215 0 9999
./process_pdb/7TNF_A/rec.pdb ./process_pdb/7TNF_A/lig.pdb 0.05236 0 9999
./process_pdb/5O4L_A/rec.pdb ./process_pdb/5O4L_A/lig.pdb 0.04088 1 9999
./process_pdb/7SNM_A/rec.pdb ./process_pdb/7SNM_A/lig.pdb 0.04334 0 9999
./process_pdb/7V44_A/rec.pdb ./process_pdb/7V44_A/lig.pdb 0.05192 1 9999
./process_pdb/3E5K_A/rec.pdb ./process_pdb/3E5K_A/lig.pdb 0.05578 0 9999
./process_pdb/3G1Q_A/rec.pdb ./process_pdb/3G1Q_A/lig.pdb 0.04497 0 9999
./process_pdb/1EHF_A/rec.pdb ./process_pdb/1EHF_A/lig.pdb 0.05371 1 9999
./process_pdb/4OQS_A/rec.pdb ./process_pdb/4OQS_A/lig.pdb 0.04949 1 9999
./process_pdb/2D0E_A/rec.pdb ./process_pdb/2D0E_A/lig.pdb 0.05422 0 9999
./process_pdb/5EAH_A/rec.pdb ./process_pdb/5EAH_A/lig.pdb 0.04306 0 9999
./process_pdb/3EKF_A/rec.pdb ./process_pdb/3EKF_A/lig.pdb 0.05396 1 9999
./process_pdb/6T0G_A/rec.pdb ./process_pdb/6T0G_A/lig.pdb 0.0507 0 9999
./process_pdb/2W0A_A/rec.pdb ./process_pdb/2W0A_A/lig.pdb 0.04567 1 9999
./process_pdb/1J51_A/rec.pdb ./process_pdb/1J51_A/lig.pdb 0.05429 0 9999
./process_pdb/1GEJ_A/rec.pdb ./process_pdb/1GEJ_A/lig.pdb 0.05353 1 9999
./process_pdb/4KF0_A/rec.pdb ./process_pdb/4KF0_A/lig.pdb 0.04969 0 9999
./process_pdb/1NOO_A/rec.pdb ./process_pdb/1NOO_A/lig.pdb 0.05455 0 9999
./process_pdb/3UA1_A/rec.pdb ./process_pdb/3UA1_A/lig.pdb 0.05039 1 9999
./process_pdb/7CZI_A/rec.pdb ./process_pdb/7CZI_A/lig.pdb 0.04583 0 9999
./process_pdb/1TQN_A/rec.pdb ./process_pdb/1TQN_A/lig.pdb 0.04757 1 9999
./process_pdb/6F0C_A/rec.pdb ./process_pdb/6F0C_A/lig.pdb 0.05345 0 9999
./process_pdb/3S79_A/rec.pdb ./process_pdb/3S79_A/lig.pdb 0.04525 1 9999
./process_pdb/7QWN_A/rec.pdb ./process_pdb/7QWN_A/lig.pdb 0.05094 0 9999
./process_pdb/1T85_A/rec.pdb ./process_pdb/1T85_A/lig.pdb 0.05402 0 9999
./process_pdb/2ZQX_A/rec.pdb ./process_pdb/2ZQX_A/lig.pdb 0.05551 1 9999
./process_pdb/6DAC_A/rec.pdb ./process_pdb/6DAC_A/lig.pdb 0.04853 1 9999
./process_pdb/2XC3_A/rec.pdb ./process_pdb/2XC3_A/lig.pdb 0.05956 1 9999
./process_pdb/1EHE_A/rec.pdb ./process_pdb/1EHE_A/lig.pdb 0.05447 1 9999
./process_pdb/4L0E_A/rec.pdb ./process_pdb/4L0E_A/lig.pdb 0.05232 0 9999
./process_pdb/3EBS_A/rec.pdb ./process_pdb/3EBS_A/lig.pdb 0.04748 1 9999
./process_pdb/7KVN_A/rec.pdb ./process_pdb/7KVN_A/lig.pdb 0.05056 1 9999
./process_pdb/4I8V_A/rec.pdb ./process_pdb/4I8V_A/lig.pdb 0.04448 0 9999
./process_pdb/6BLD_A/rec.pdb ./process_pdb/6BLD_A/lig.pdb 0.05228 0 9999
./process_pdb/4BF4_A/rec.pdb ./process_pdb/4BF4_A/lig.pdb 0.06171 0 9999
./process_pdb/3TDA_A/rec.pdb ./process_pdb/3TDA_A/lig.pdb 0.04639 1 9999
./process_pdb/3CY1_A/rec.pdb ./process_pdb/3CY1_A/lig.pdb 0.04082 1 9999
./process_pdb/4G2G_A/rec.pdb ./process_pdb/4G2G_A/lig.pdb 0.04775 0 9999
./process_pdb/3P6T_A/rec.pdb ./process_pdb/3P6T_A/lig.pdb 0.05404 0 9999
./process_pdb/5L1R_A/rec.pdb ./process_pdb/5L1R_A/lig.pdb 0.0569 0 9999
./process_pdb/2W09_A/rec.pdb ./process_pdb/2W09_A/lig.pdb 0.04593 1 9999
./process_pdb/2NNJ_A/rec.pdb ./process_pdb/2NNJ_A/lig.pdb 0.04449 1 9999
./process_pdb/2H7R_A/rec.pdb ./process_pdb/2H7R_A/lig.pdb 0.05455 0 9999
./process_pdb/7UFE_A/rec.pdb ./process_pdb/7UFE_A/lig.pdb 0.04986 1 9999
./process_pdb/6UNH_A/rec.pdb ./process_pdb/6UNH_A/lig.pdb 0.04219 0 9999
./process_pdb/4TVF_A/rec.pdb ./process_pdb/4TVF_A/lig.pdb 0.05926 0 9999
./process_pdb/5X24_A/rec.pdb ./process_pdb/5X24_A/lig.pdb 0.04449 1 9999
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb 0.04549 1 9999
./process_pdb/5KDY_A/rec.pdb ./process_pdb/5KDY_A/lig.pdb 0.05232 0 9999
./process_pdb/1JPZ_A/rec.pdb ./process_pdb/1JPZ_A/lig.pdb 0.0471 0 9999
./process_pdb/4WNV_A/rec.pdb ./process_pdb/4WNV_A/lig.pdb 0.04672 1 9999
./process_pdb/4L4E_A/rec.pdb ./process_pdb/4L4E_A/lig.pdb 0.05391 0 9999
./process_pdb/6XA2_A/rec.pdb ./process_pdb/6XA2_A/lig.pdb 0.06053 0 9999
./process_pdb/1Z8P_A/rec.pdb ./process_pdb/1Z8P_A/lig.pdb 0.05784 0 9999
./process_pdb/4KF2_A/rec.pdb ./process_pdb/4KF2_A/lig.pdb 0.05318 1 9999
./process_pdb/3P3L_A/rec.pdb ./process_pdb/3P3L_A/lig.pdb 0.05521 1 9999
./process_pdb/4GGV_A/rec.pdb ./process_pdb/4GGV_A/lig.pdb 0.05587 1 9999
./process_pdb/4CK9_A/rec.pdb ./process_pdb/4CK9_A/lig.pdb 0.04925 0 9999
./process_pdb/7P5T_A/rec.pdb ./process_pdb/7P5T_A/lig.pdb 0.05382 0 9999
./process_pdb/3L62_A/rec.pdb ./process_pdb/3L62_A/lig.pdb 0.05458 0 9999
./process_pdb/3QM4_A/rec.pdb ./process_pdb/3QM4_A/lig.pdb 0.04393 1 9999
./process_pdb/7UF9_A/rec.pdb ./process_pdb/7UF9_A/lig.pdb 0.05564 0 9999
./process_pdb/3NC7_A/rec.pdb ./process_pdb/3NC7_A/lig.pdb 0.05418 0 9999
./process_pdb/4ZGX_A/rec.pdb ./process_pdb/4ZGX_A/lig.pdb 0.05212 1 9999
./process_pdb/5ESH_A/rec.pdb ./process_pdb/5ESH_A/lig.pdb 0.04134 1 9999
./process_pdb/6C94_A/rec.pdb ./process_pdb/6C94_A/lig.pdb 0.04945 0 9999
./process_pdb/6CHI_A/rec.pdb ./process_pdb/6CHI_A/lig.pdb 0.04512 1 9999
./process_pdb/6J86_A/rec.pdb ./process_pdb/6J86_A/lig.pdb 0.04955 1 9999
./process_pdb/4LXJ_A/rec.pdb ./process_pdb/4LXJ_A/lig.pdb 0.04242 1 9999
./process_pdb/5CJE_A/rec.pdb ./process_pdb/5CJE_A/lig.pdb 0.04859 0 9999
./process_pdb/6AYB_A/rec.pdb ./process_pdb/6AYB_A/lig.pdb 0.04665 1 9999
./process_pdb/1JIO_A/rec.pdb ./process_pdb/1JIO_A/lig.pdb 0.05414 1 9999
./process_pdb/4DUE_A/rec.pdb ./process_pdb/4DUE_A/lig.pdb 0.0456 0 9999
./process_pdb/5A1P_A/rec.pdb ./process_pdb/5A1P_A/lig.pdb 0.04726 1 9999
./process_pdb/5LIE_A/rec.pdb ./process_pdb/5LIE_A/lig.pdb 0.05614 0 9999
./process_pdb/3W9C_A/rec.pdb ./process_pdb/3W9C_A/lig.pdb 0.05472 0 9999
./process_pdb/6BD7_A/rec.pdb ./process_pdb/6BD7_A/lig.pdb 0.04553 0 9999
./process_pdb/6UEZ_A/rec.pdb ./process_pdb/6UEZ_A/lig.pdb 0.0527 1 9999
./process_pdb/5B2V_A/rec.pdb ./process_pdb/5B2V_A/lig.pdb 0.0472 0 9999
./process_pdb/2ZUJ_A/rec.pdb ./process_pdb/2ZUJ_A/lig.pdb 0.05396 0 9999
./process_pdb/1Q5E_A/rec.pdb ./process_pdb/1Q5E_A/lig.pdb 0.04987 0 9999
./process_pdb/7SH5_A/rec.pdb ./process_pdb/7SH5_A/lig.pdb 0.05907 0 9999
./process_pdb/4I4G_A/rec.pdb ./process_pdb/4I4G_A/lig.pdb 0.04525 1 9999
./process_pdb/6M7L_A/rec.pdb ./process_pdb/6M7L_A/lig.pdb 0.05888 0 9999
./process_pdb/3IW1_A/rec.pdb ./process_pdb/3IW1_A/lig.pdb 0.05627 0 9999
./process_pdb/1T86_A/rec.pdb ./process_pdb/1T86_A/lig.pdb 0.05438 0 9999
./process_pdb/6BDK_A/rec.pdb ./process_pdb/6BDK_A/lig.pdb 0.0483 1 9999
./process_pdb/4K9T_A/rec.pdb ./process_pdb/4K9T_A/lig.pdb 0.04911 1 9999
./process_pdb/5GWE_A/rec.pdb ./process_pdb/5GWE_A/lig.pdb 0.04469 0 9999
./process_pdb/4DTW_A/rec.pdb ./process_pdb/4DTW_A/lig.pdb 0.04601 0 9999
./process_pdb/3DSI_A/rec.pdb ./process_pdb/3DSI_A/lig.pdb 0.04821 1 9999
./process_pdb/4ZE3_A/rec.pdb ./process_pdb/4ZE3_A/lig.pdb 0.04446 0 9999
./process_pdb/4NKY_A/rec.pdb ./process_pdb/4NKY_A/lig.pdb 0.04545 1 9999
./process_pdb/6GEO_A/rec.pdb ./process_pdb/6GEO_A/lig.pdb 0.0408 1 9999
./process_pdb/2WIV_A/rec.pdb ./process_pdb/2WIV_A/lig.pdb 0.0558 0 9999
./process_pdb/6RQ8_A/rec.pdb ./process_pdb/6RQ8_A/lig.pdb 0.04088 1 9999
./process_pdb/3RWL_A/rec.pdb ./process_pdb/3RWL_A/lig.pdb 0.05097 0 9999
./process_pdb/3E6I_A/rec.pdb ./process_pdb/3E6I_A/lig.pdb 0.04712 1 9999
./process_pdb/5EX8_A/rec.pdb ./process_pdb/5EX8_A/lig.pdb 0.06003 1 9999
./process_pdb/6VJX_A/rec.pdb ./process_pdb/6VJX_A/lig.pdb 0.05497 0 9999
./process_pdb/4DXY_A/rec.pdb ./process_pdb/4DXY_A/lig.pdb 0.05325 0 9999
./process_pdb/3TK3_A/rec.pdb ./process_pdb/3TK3_A/lig.pdb 0.04406 1 9999
./process_pdb/5XJN_A/rec.pdb ./process_pdb/5XJN_A/lig.pdb 0.0522 0 9999
./process_pdb/3TMZ_A/rec.pdb ./process_pdb/3TMZ_A/lig.pdb 0.04584 1 9999
./process_pdb/7DI3_A/rec.pdb ./process_pdb/7DI3_A/lig.pdb 0.05354 0 9999
./process_pdb/4TRI_A/rec.pdb ./process_pdb/4TRI_A/lig.pdb 0.05834 0 9999
./process_pdb/3P6M_A/rec.pdb ./process_pdb/3P6M_A/lig.pdb 0.05413 0 9999
./process_pdb/5L91_A/rec.pdb ./process_pdb/5L91_A/lig.pdb 0.0622 1 9999
./process_pdb/5E58_A/rec.pdb ./process_pdb/5E58_A/lig.pdb 0.04433 1 9999
./process_pdb/7XBM_A/rec.pdb ./process_pdb/7XBM_A/lig.pdb 0.05536 0 9999
./process_pdb/3KW4_A/rec.pdb ./process_pdb/3KW4_A/lig.pdb 0.04554 1 9999
./process_pdb/4L4A_A/rec.pdb ./process_pdb/4L4A_A/lig.pdb 0.05428 0 9999
./process_pdb/3LD6_A/rec.pdb ./process_pdb/3LD6_A/lig.pdb 0.05292 0 9999
./process_pdb/3CV9_A/rec.pdb ./process_pdb/3CV9_A/lig.pdb 0.05396 0 9999
./process_pdb/7TP5_A/rec.pdb ./process_pdb/7TP5_A/lig.pdb 0.05562 0 9999
./process_pdb/6UPI_A/rec.pdb ./process_pdb/6UPI_A/lig.pdb 0.0561 1 9999
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb 0.05367 1 9999
./process_pdb/4G3R_A/rec.pdb ./process_pdb/4G3R_A/lig.pdb 0.05636 0 9999
./process_pdb/6IQ5_A/rec.pdb ./process_pdb/6IQ5_A/lig.pdb 0.04557 0 9999
./process_pdb/7OQ6_A/rec.pdb ./process_pdb/7OQ6_A/lig.pdb 0.05184 0 9999
./process_pdb/3N9Y_A/rec.pdb ./process_pdb/3N9Y_A/lig.pdb 0.04699 0 9999
./process_pdb/2RCL_A/rec.pdb ./process_pdb/2RCL_A/lig.pdb 0.04681 1 9999
./process_pdb/4UQH_A/rec.pdb ./process_pdb/4UQH_A/lig.pdb 0.04918 0 9999
./process_pdb/6GK5_A/rec.pdb ./process_pdb/6GK5_A/lig.pdb 0.05749 0 9999
./process_pdb/5L1U_A/rec.pdb ./process_pdb/5L1U_A/lig.pdb 0.05692 0 9999
./process_pdb/4C0C_A/rec.pdb ./process_pdb/4C0C_A/lig.pdb 0.04934 0 9999
./process_pdb/5L1O_A/rec.pdb ./process_pdb/5L1O_A/lig.pdb 0.05837 0 9999
./process_pdb/6DAJ_A/rec.pdb ./process_pdb/6DAJ_A/lig.pdb 0.04856 0 9999
./process_pdb/6T0L_A/rec.pdb ./process_pdb/6T0L_A/lig.pdb 0.05125 0 9999
./process_pdb/3A4H_A/rec.pdb ./process_pdb/3A4H_A/lig.pdb 0.05868 0 9999
./process_pdb/4D6Z_A/rec.pdb ./process_pdb/4D6Z_A/lig.pdb 0.0441 1 9999
./process_pdb/1GEM_A/rec.pdb ./process_pdb/1GEM_A/lig.pdb 0.0545 0 9999
./process_pdb/1W0G_A/rec.pdb ./process_pdb/1W0G_A/lig.pdb 0.04948 1 9999
./process_pdb/1GEK_A/rec.pdb ./process_pdb/1GEK_A/lig.pdb 0.05386 0 9999
./process_pdb/1GJM_A/rec.pdb ./process_pdb/1GJM_A/lig.pdb 0.05398 0 9999
./process_pdb/4ZV8_A/rec.pdb ./process_pdb/4ZV8_A/lig.pdb 0.04687 1 9999
./process_pdb/3CXY_A/rec.pdb ./process_pdb/3CXY_A/lig.pdb 0.05572 0 9999
./process_pdb/7TTA_A/rec.pdb ./process_pdb/7TTA_A/lig.pdb 0.05919 0 9999
./process_pdb/5JKV_A/rec.pdb ./process_pdb/5JKV_A/lig.pdb 0.0457 0 9999
./process_pdb/6A7J_A/rec.pdb ./process_pdb/6A7J_A/lig.pdb 0.05605 0 9999
./process_pdb/2NZ5_A/rec.pdb ./process_pdb/2NZ5_A/lig.pdb 0.05432 1 9999
./process_pdb/3CPP_A/rec.pdb ./process_pdb/3CPP_A/lig.pdb 0.05425 0 9999
./process_pdb/6FSH_A/rec.pdb ./process_pdb/6FSH_A/lig.pdb 0.05598 0 9999
./process_pdb/4MGJ_A/rec.pdb ./process_pdb/4MGJ_A/lig.pdb 0.05709 1 9999
./process_pdb/1CPT_A/rec.pdb ./process_pdb/1CPT_A/lig.pdb 0.05167 0 9999
./process_pdb/2Y46_A/rec.pdb ./process_pdb/2Y46_A/lig.pdb 0.05696 0 9999
./process_pdb/6MA8_A/rec.pdb ./process_pdb/6MA8_A/lig.pdb 0.04993 1 9999
./process_pdb/7CCF_A/rec.pdb ./process_pdb/7CCF_A/lig.pdb 0.05203 0 9999
./process_pdb/8CPP_A/rec.pdb ./process_pdb/8CPP_A/lig.pdb 0.05455 0 9999
./process_pdb/4XRY_A/rec.pdb ./process_pdb/4XRY_A/lig.pdb 0.04667 1 9999
./process_pdb/7AYX_A/rec.pdb ./process_pdb/7AYX_A/lig.pdb 0.06023 0 9999
./process_pdb/6HN8_A/rec.pdb ./process_pdb/6HN8_A/lig.pdb 0.04712 0 9999
./process_pdb/7QKE_A/rec.pdb ./process_pdb/7QKE_A/lig.pdb 0.05432 0 9999
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb 0.05285 0 9999
./process_pdb/1F24_A/rec.pdb ./process_pdb/1F24_A/lig.pdb 0.05442 1 9999
./process_pdb/6HQM_A/rec.pdb ./process_pdb/6HQM_A/lig.pdb 0.06199 0 9999
./process_pdb/5JQ2_A/rec.pdb ./process_pdb/5JQ2_A/lig.pdb 0.04548 0 9999
./process_pdb/1PHF_A/rec.pdb ./process_pdb/1PHF_A/lig.pdb 0.05467 0 9999
./process_pdb/5KDZ_A/rec.pdb ./process_pdb/5KDZ_A/lig.pdb 0.05499 0 9999
./process_pdb/7V43_A/rec.pdb ./process_pdb/7V43_A/lig.pdb 0.05051 0 9999
./process_pdb/3T3Q_A/rec.pdb ./process_pdb/3T3Q_A/lig.pdb 0.04568 1 9999
./process_pdb/5L1S_A/rec.pdb ./process_pdb/5L1S_A/lig.pdb 0.05673 0 9999
./process_pdb/7UFB_A/rec.pdb ./process_pdb/7UFB_A/lig.pdb 0.04559 0 9999
./process_pdb/2WV2_A/rec.pdb ./process_pdb/2WV2_A/lig.pdb 0.04688 0 9999
./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb 0.05898 1 9999
./process_pdb/2WM4_A/rec.pdb ./process_pdb/2WM4_A/lig.pdb 0.05089 0 9999
./process_pdb/5OMS_A/rec.pdb ./process_pdb/5OMS_A/lig.pdb 0.06166 0 9999
./process_pdb/4JWU_A/rec.pdb ./process_pdb/4JWU_A/lig.pdb 0.05384 0 9999
./process_pdb/1LFK_A/rec.pdb ./process_pdb/1LFK_A/lig.pdb 0.05076 0 9999
./process_pdb/3DAX_A/rec.pdb ./process_pdb/3DAX_A/lig.pdb 0.04258 0 9999
./process_pdb/6WGW_A/rec.pdb ./process_pdb/6WGW_A/lig.pdb 0.05352 0 9999
./process_pdb/6C93_A/rec.pdb ./process_pdb/6C93_A/lig.pdb 0.05001 1 9999
./process_pdb/1GWI_A/rec.pdb ./process_pdb/1GWI_A/lig.pdb 0.05272 0 9999
./process_pdb/6BWW_A/rec.pdb ./process_pdb/6BWW_A/lig.pdb 0.0441 1 9999
./process_pdb/1F4U_A/rec.pdb ./process_pdb/1F4U_A/lig.pdb 0.05599 1 9999
./process_pdb/5ESI_A/rec.pdb ./process_pdb/5ESI_A/lig.pdb 0.04324 0 9999
./process_pdb/1H5Z_A/rec.pdb ./process_pdb/1H5Z_A/lig.pdb 0.04735 0 9999
./process_pdb/6OO9_A/rec.pdb ./process_pdb/6OO9_A/lig.pdb 0.04654 1 9999
./process_pdb/3WEC_A/rec.pdb ./process_pdb/3WEC_A/lig.pdb 0.05682 1 9999
./process_pdb/6KBH_A/rec.pdb ./process_pdb/6KBH_A/lig.pdb 0.03163 0 9999
./process_pdb/1T87_A/rec.pdb ./process_pdb/1T87_A/lig.pdb 0.05372 0 9999
./process_pdb/2FRZ_A/rec.pdb ./process_pdb/2FRZ_A/lig.pdb 0.05293 0 9999
./process_pdb/3ME6_A/rec.pdb ./process_pdb/3ME6_A/lig.pdb 0.04392 1 9999
./process_pdb/5Y5H_A/rec.pdb ./process_pdb/5Y5H_A/lig.pdb 0.05177 0 9999
./process_pdb/5ESL_A/rec.pdb ./process_pdb/5ESL_A/lig.pdb 0.04193 1 9999
./process_pdb/1T2B_A/rec.pdb ./process_pdb/1T2B_A/lig.pdb 0.05716 1 9999
./process_pdb/6MA7_A/rec.pdb ./process_pdb/6MA7_A/lig.pdb 0.0503 1 9999
./process_pdb/1K2O_A/rec.pdb ./process_pdb/1K2O_A/lig.pdb 0.05536 0 9999
./process_pdb/2XFH_A/rec.pdb ./process_pdb/2XFH_A/lig.pdb 0.04962 0 9999
./process_pdb/6ZI3_A/rec.pdb ./process_pdb/6ZI3_A/lig.pdb 0.05484 1 9999
./process_pdb/6PQW_A/rec.pdb ./process_pdb/6PQW_A/lig.pdb 0.05244 0 9999
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb 0.05391 1 9999
./process_pdb/7R8T_A/rec.pdb ./process_pdb/7R8T_A/lig.pdb 0.0524 0 9999
./process_pdb/3NC6_A/rec.pdb ./process_pdb/3NC6_A/lig.pdb 0.05911 1 9999
./process_pdb/3BE0_A/rec.pdb ./process_pdb/3BE0_A/lig.pdb 0.0571 1 9999
./process_pdb/2VZ7_A/rec.pdb ./process_pdb/2VZ7_A/lig.pdb 0.04799 0 9999
./process_pdb/4AW3_A/rec.pdb ./process_pdb/4AW3_A/lig.pdb 0.05651 0 9999
./process_pdb/7E7F_A/rec.pdb ./process_pdb/7E7F_A/lig.pdb 0.04773 1 9999
./process_pdb/6GMF_A/rec.pdb ./process_pdb/6GMF_A/lig.pdb 0.05505 0 9999
./process_pdb/4KPA_A/rec.pdb ./process_pdb/4KPA_A/lig.pdb 0.04526 0 9999
./process_pdb/4G1X_A/rec.pdb ./process_pdb/4G1X_A/lig.pdb 0.0408 1 9999
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb 0.04613 0 9999
./process_pdb/1EHG_A/rec.pdb ./process_pdb/1EHG_A/lig.pdb 0.05458 1 9999
./process_pdb/7KSA_A/rec.pdb ./process_pdb/7KSA_A/lig.pdb 0.05002 1 9999
./process_pdb/7WDI_A/rec.pdb ./process_pdb/7WDI_A/lig.pdb 0.04668 1 9999
./process_pdb/1PHG_A/rec.pdb ./process_pdb/1PHG_A/lig.pdb 0.05453 0 9999
./process_pdb/3KX5_A/rec.pdb ./process_pdb/3KX5_A/lig.pdb 0.04733 0 9999
./process_pdb/4ZE0_A/rec.pdb ./process_pdb/4ZE0_A/lig.pdb 0.04133 1 9999
./process_pdb/5JTD_A/rec.pdb ./process_pdb/5JTD_A/lig.pdb 0.04538 0 9999
./process_pdb/5D3U_A/rec.pdb ./process_pdb/5D3U_A/lig.pdb 0.05441 0 9999
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb 0.05382 0 9999
./process_pdb/4Z5P_A/rec.pdb ./process_pdb/4Z5P_A/lig.pdb 0.05226 1 9999
./process_pdb/2ZUH_A/rec.pdb ./process_pdb/2ZUH_A/lig.pdb 0.05394 0 9999
./process_pdb/2CD8_A/rec.pdb ./process_pdb/2CD8_A/lig.pdb 0.05557 0 9999
./process_pdb/6TET_A/rec.pdb ./process_pdb/6TET_A/lig.pdb 0.05259 0 9999
./process_pdb/6RQ9_A/rec.pdb ./process_pdb/6RQ9_A/lig.pdb 0.04096 1 9999
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.05814 0 9999
./process_pdb/4MM0_A/rec.pdb ./process_pdb/4MM0_A/lig.pdb 0.0483 0 9999
./process_pdb/4NKX_A/rec.pdb ./process_pdb/4NKX_A/lig.pdb 0.0448 0 9999
./process_pdb/2BDM_A/rec.pdb ./process_pdb/2BDM_A/lig.pdb 0.04635 0 9999
./process_pdb/1PQ2_A/rec.pdb ./process_pdb/1PQ2_A/lig.pdb 0.04626 1 9999
./process_pdb/6KFW_A/rec.pdb ./process_pdb/6KFW_A/lig.pdb 0.05574 0 9999
./process_pdb/5VBU_A/rec.pdb ./process_pdb/5VBU_A/lig.pdb 0.05434 0 9999
./process_pdb/6K58_A/rec.pdb ./process_pdb/6K58_A/lig.pdb 0.04594 0 9999
./process_pdb/6YCK_A/rec.pdb ./process_pdb/6YCK_A/lig.pdb 0.06167 0 9999
./process_pdb/2J1M_A/rec.pdb ./process_pdb/2J1M_A/lig.pdb 0.0459 0 9999
./process_pdb/2WUZ_A/rec.pdb ./process_pdb/2WUZ_A/lig.pdb 0.05245 0 9999
./process_pdb/6YCJ_A/rec.pdb ./process_pdb/6YCJ_A/lig.pdb 0.0615 0 9999
./process_pdb/5VEU_A/rec.pdb ./process_pdb/5VEU_A/lig.pdb 0.04543 0 9999
./process_pdb/6HQP_A/rec.pdb ./process_pdb/6HQP_A/lig.pdb 0.06157 0 9999
./process_pdb/5VCG_A/rec.pdb ./process_pdb/5VCG_A/lig.pdb 0.04667 1 9999
./process_pdb/1R9O_A/rec.pdb ./process_pdb/1R9O_A/lig.pdb 0.04696 1 9999
./process_pdb/6JLV_A/rec.pdb ./process_pdb/6JLV_A/lig.pdb 0.04859 0 9999
./process_pdb/3ZBY_A/rec.pdb ./process_pdb/3ZBY_A/lig.pdb 0.05427 0 9999
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.04966 1 9999
./process_pdb/3B6H_A/rec.pdb ./process_pdb/3B6H_A/lig.pdb 0.04444 0 9999
./process_pdb/6N6Q_A/rec.pdb ./process_pdb/6N6Q_A/lig.pdb 0.04584 0 9999
./process_pdb/4L40_A/rec.pdb ./process_pdb/4L40_A/lig.pdb 0.05031 0 9999
./process_pdb/5IBF_A/rec.pdb ./process_pdb/5IBF_A/lig.pdb 0.05574 0 9999
./process_pdb/3P6R_A/rec.pdb ./process_pdb/3P6R_A/lig.pdb 0.04852 0 9999
./process_pdb/4G44_A/rec.pdb ./process_pdb/4G44_A/lig.pdb 0.04085 1 9999
./process_pdb/3ZG2_A/rec.pdb ./process_pdb/3ZG2_A/lig.pdb 0.04632 0 9999
./process_pdb/5H1Z_A/rec.pdb ./process_pdb/5H1Z_A/lig.pdb 0.05346 0 9999
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.04595 0 9999
./process_pdb/3TYW_A/rec.pdb ./process_pdb/3TYW_A/lig.pdb 0.05412 0 9999
./process_pdb/6OOW_A/rec.pdb ./process_pdb/6OOW_A/lig.pdb 0.05502 0 9999
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb 0.05674 1 9999
./process_pdb/4EGN_A/rec.pdb ./process_pdb/4EGN_A/lig.pdb 0.05228 0 9999
./process_pdb/5M0P_A/rec.pdb ./process_pdb/5M0P_A/lig.pdb 0.0534 0 9999
./process_pdb/2DKK_A/rec.pdb ./process_pdb/2DKK_A/lig.pdb 0.05699 1 9999
./process_pdb/7UFF_A/rec.pdb ./process_pdb/7UFF_A/lig.pdb 0.04503 0 9999
./process_pdb/3P3O_A/rec.pdb ./process_pdb/3P3O_A/lig.pdb 0.0536 1 9999
./process_pdb/7N14_A/rec.pdb ./process_pdb/7N14_A/lig.pdb 0.05242 0 9999
./process_pdb/6FYJ_A/rec.pdb ./process_pdb/6FYJ_A/lig.pdb 0.0518 0 9999
./process_pdb/3P99_A/rec.pdb ./process_pdb/3P99_A/lig.pdb 0.04531 0 9999
./process_pdb/4DVQ_A/rec.pdb ./process_pdb/4DVQ_A/lig.pdb 0.04076 0 9999
./process_pdb/4G46_A/rec.pdb ./process_pdb/4G46_A/lig.pdb 0.04782 0 9999
./process_pdb/2BVJ_A/rec.pdb ./process_pdb/2BVJ_A/lig.pdb 0.05577 0 9999
./process_pdb/6KZT_A/rec.pdb ./process_pdb/6KZT_A/lig.pdb 0.05667 0 9999
./process_pdb/3CLI_A/rec.pdb ./process_pdb/3CLI_A/lig.pdb 0.04793 1 9999
./process_pdb/4KQ8_A/rec.pdb ./process_pdb/4KQ8_A/lig.pdb 0.04552 0 9999
./process_pdb/1DZ4_A/rec.pdb ./process_pdb/1DZ4_A/lig.pdb 0.05393 0 9999
./process_pdb/7V40_A/rec.pdb ./process_pdb/7V40_A/lig.pdb 0.04894 0 9999
./process_pdb/6RQ5_A/rec.pdb ./process_pdb/6RQ5_A/lig.pdb 0.04095 1 9999
./process_pdb/5UYS_A/rec.pdb ./process_pdb/5UYS_A/lig.pdb 0.04589 1 9999
./process_pdb/7RKT_A/rec.pdb ./process_pdb/7RKT_A/lig.pdb 0.04566 1 9999
./process_pdb/4YT3_A/rec.pdb ./process_pdb/4YT3_A/lig.pdb 0.05179 0 9999
./process_pdb/5FYF_A/rec.pdb ./process_pdb/5FYF_A/lig.pdb 0.05321 0 9999
./process_pdb/1SMI_A/rec.pdb ./process_pdb/1SMI_A/lig.pdb 0.04995 1 9999
./process_pdb/5TZ1_A/rec.pdb ./process_pdb/5TZ1_A/lig.pdb 0.04627 0 9999
./process_pdb/5NWS_A/rec.pdb ./process_pdb/5NWS_A/lig.pdb 0.0549 0 9999
./process_pdb/4WNT_A/rec.pdb ./process_pdb/4WNT_A/lig.pdb 0.04736 1 9999
./process_pdb/4UYL_A/rec.pdb ./process_pdb/4UYL_A/lig.pdb 0.04749 1 9999
./process_pdb/6YCH_A/rec.pdb ./process_pdb/6YCH_A/lig.pdb 0.06149 0 9999
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb 0.05272 1 9999
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb 0.05388 0 9999
./process_pdb/4C9M_A/rec.pdb ./process_pdb/4C9M_A/lig.pdb 0.05355 0 9999
./process_pdb/4JWS_A/rec.pdb ./process_pdb/4JWS_A/lig.pdb 0.05563 0 9999
./process_pdb/6L1B_A/rec.pdb ./process_pdb/6L1B_A/lig.pdb 0.0459 0 9999
./process_pdb/7WYG_A/rec.pdb ./process_pdb/7WYG_A/lig.pdb 0.0575 1 9999
./process_pdb/2WM5_A/rec.pdb ./process_pdb/2WM5_A/lig.pdb 0.05478 1 9999
./process_pdb/5JL7_A/rec.pdb ./process_pdb/5JL7_A/lig.pdb 0.04576 0 9999
./process_pdb/3UAS_A/rec.pdb ./process_pdb/3UAS_A/lig.pdb 0.04602 1 9999
./process_pdb/4WPZ_A/rec.pdb ./process_pdb/4WPZ_A/lig.pdb 0.05492 0 9999
./process_pdb/4L4G_A/rec.pdb ./process_pdb/4L4G_A/lig.pdb 0.05405 0 9999
./process_pdb/6MJM_A/rec.pdb ./process_pdb/6MJM_A/lig.pdb 0.04763 1 9999
./process_pdb/4CK8_A/rec.pdb ./process_pdb/4CK8_A/lig.pdb 0.04625 0 9999
./process_pdb/2WIY_A/rec.pdb ./process_pdb/2WIY_A/lig.pdb 0.05736 1 9999
./process_pdb/5L1W_A/rec.pdb ./process_pdb/5L1W_A/lig.pdb 0.05851 0 9999
./process_pdb/7KVO_A/rec.pdb ./process_pdb/7KVO_A/lig.pdb 0.04931 1 9999
./process_pdb/1UE8_A/rec.pdb ./process_pdb/1UE8_A/lig.pdb 0.06172 1 9999
./process_pdb/2BMH_A/rec.pdb ./process_pdb/2BMH_A/lig.pdb 0.04544 0 9999
./process_pdb/5IUZ_A/rec.pdb ./process_pdb/5IUZ_A/lig.pdb 0.0444 1 9999
./process_pdb/5NCB_A/rec.pdb ./process_pdb/5NCB_A/lig.pdb 0.06048 0 9999
./process_pdb/6HQQ_A/rec.pdb ./process_pdb/6HQQ_A/lig.pdb 0.06167 0 9999
./process_pdb/6CR2_A/rec.pdb ./process_pdb/6CR2_A/lig.pdb 0.05051 1 9999
./process_pdb/6J83_A/rec.pdb ./process_pdb/6J83_A/lig.pdb 0.05726 0 9999
./process_pdb/4ZFB_A/rec.pdb ./process_pdb/4ZFB_A/lig.pdb 0.04508 0 9999
./process_pdb/5TL8_A/rec.pdb ./process_pdb/5TL8_A/lig.pdb 0.04649 0 9999
./process_pdb/5B2U_A/rec.pdb ./process_pdb/5B2U_A/lig.pdb 0.04765 0 9999
./process_pdb/1P2Y_A/rec.pdb ./process_pdb/1P2Y_A/lig.pdb 0.0538 0 9999
./process_pdb/2XN8_A/rec.pdb ./process_pdb/2XN8_A/lig.pdb 0.05957 1 9999
./process_pdb/2J0D_A/rec.pdb ./process_pdb/2J0D_A/lig.pdb 0.04972 1 9999
./process_pdb/4I3Q_A/rec.pdb ./process_pdb/4I3Q_A/lig.pdb 0.04766 1 9999
./process_pdb/5KYO_A/rec.pdb ./process_pdb/5KYO_A/lig.pdb 0.05619 0 9999
./process_pdb/4KEW_A/rec.pdb ./process_pdb/4KEW_A/lig.pdb 0.04618 0 9999
./process_pdb/6PQ6_A/rec.pdb ./process_pdb/6PQ6_A/lig.pdb 0.05238 0 9999
./process_pdb/3P6V_A/rec.pdb ./process_pdb/3P6V_A/lig.pdb 0.04846 0 9999
./process_pdb/8DYC_A/rec.pdb ./process_pdb/8DYC_A/lig.pdb 0.04596 1 9999
./process_pdb/4EGO_A/rec.pdb ./process_pdb/4EGO_A/lig.pdb 0.05233 0 9999
./process_pdb/6A18_A/rec.pdb ./process_pdb/6A18_A/lig.pdb 0.04625 0 9999
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb 0.04987 1 9999
./process_pdb/8EWS_A/rec.pdb ./process_pdb/8EWS_A/lig.pdb 0.05322 0 9999
./process_pdb/4EGP_A/rec.pdb ./process_pdb/4EGP_A/lig.pdb 0.05276 0 9999
./process_pdb/6HQW_A/rec.pdb ./process_pdb/6HQW_A/lig.pdb 0.0578 1 9999
./process_pdb/4CPP_A/rec.pdb ./process_pdb/4CPP_A/lig.pdb 0.05458 0 9999
./process_pdb/1OXA_A/rec.pdb ./process_pdb/1OXA_A/lig.pdb 0.05395 1 9999
./process_pdb/3CY0_A/rec.pdb ./process_pdb/3CY0_A/lig.pdb 0.04075 1 9999
./process_pdb/2Z36_A/rec.pdb ./process_pdb/2Z36_A/lig.pdb 0.05331 0 9999
./process_pdb/3FWG_A/rec.pdb ./process_pdb/3FWG_A/lig.pdb 0.0531 0 9999
./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb 0.05276 0 9999
./process_pdb/7QJL_A/rec.pdb ./process_pdb/7QJL_A/lig.pdb 0.05911 0 9999
./process_pdb/6L8J_A/rec.pdb ./process_pdb/6L8J_A/lig.pdb 0.05476 1 9999
./process_pdb/6UDM_A/rec.pdb ./process_pdb/6UDM_A/lig.pdb 0.0433 1 9999
./process_pdb/2A1O_A/rec.pdb ./process_pdb/2A1O_A/lig.pdb 0.05396 0 9999
./process_pdb/6YCM_A/rec.pdb ./process_pdb/6YCM_A/lig.pdb 0.06165 0 9999
./process_pdb/1Q5D_A/rec.pdb ./process_pdb/1Q5D_A/lig.pdb 0.05253 0 9999
./process_pdb/5UHU_A/rec.pdb ./process_pdb/5UHU_A/lig.pdb 0.05422 0 9999
./process_pdb/5UFG_A/rec.pdb ./process_pdb/5UFG_A/lig.pdb 0.04699 1 9999
./process_pdb/3WRM_A/rec.pdb ./process_pdb/3WRM_A/lig.pdb 0.05416 0 9999
./process_pdb/6UNL_A/rec.pdb ./process_pdb/6UNL_A/lig.pdb 0.05317 0 9999
./process_pdb/4J6B_A/rec.pdb ./process_pdb/4J6B_A/lig.pdb 0.05626 0 9999
./process_pdb/3ZK5_A/rec.pdb ./process_pdb/3ZK5_A/lig.pdb 0.0629 0 9999
./process_pdb/5EM4_A/rec.pdb ./process_pdb/5EM4_A/lig.pdb 0.04451 1 9999
./process_pdb/5OMU_A/rec.pdb ./process_pdb/5OMU_A/lig.pdb 0.06172 0 9999
./process_pdb/7SV2_A/rec.pdb ./process_pdb/7SV2_A/lig.pdb 0.04641 0 9999
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb 0.04746 0 9999
./process_pdb/3MDM_A/rec.pdb ./process_pdb/3MDM_A/lig.pdb 0.04543 0 9999
./process_pdb/4TX3_A/rec.pdb ./process_pdb/4TX3_A/lig.pdb 0.05628 0 9999
./process_pdb/5TE8_A/rec.pdb ./process_pdb/5TE8_A/lig.pdb 0.04793 1 9999
./process_pdb/6T0J_A/rec.pdb ./process_pdb/6T0J_A/lig.pdb 0.0542 1 9999
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.04632 0 9999
./process_pdb/7XBO_A/rec.pdb ./process_pdb/7XBO_A/lig.pdb 0.04798 0 9999
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb 0.05675 0 9999
./process_pdb/6O5Y_A/rec.pdb ./process_pdb/6O5Y_A/lig.pdb 0.04803 1 9999
./process_pdb/4D75_A/rec.pdb ./process_pdb/4D75_A/lig.pdb 0.04629 1 9999
./process_pdb/3EQM_A/rec.pdb ./process_pdb/3EQM_A/lig.pdb 0.04574 0 9999
./process_pdb/8AMQ_A/rec.pdb ./process_pdb/8AMQ_A/lig.pdb 0.04096 1 9999
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.06032 0 9999
./process_pdb/6C3H_A/rec.pdb ./process_pdb/6C3H_A/lig.pdb 0.05031 0 9999
./process_pdb/1DZ8_A/rec.pdb ./process_pdb/1DZ8_A/lig.pdb 0.05409 0 9999
./process_pdb/2QBL_A/rec.pdb ./process_pdb/2QBL_A/lig.pdb 0.05385 0 9999
./process_pdb/2PG6_A/rec.pdb ./process_pdb/2PG6_A/lig.pdb 0.04758 1 9999
./process_pdb/3CXZ_A/rec.pdb ./process_pdb/3CXZ_A/lig.pdb 0.0408 1 9999
./process_pdb/8D39_A/rec.pdb ./process_pdb/8D39_A/lig.pdb 0.05233 0 9999
./process_pdb/6YCN_A/rec.pdb ./process_pdb/6YCN_A/lig.pdb 0.0616 0 9999
./process_pdb/6TEV_A/rec.pdb ./process_pdb/6TEV_A/lig.pdb 0.05527 0 9999
./process_pdb/3DSJ_A/rec.pdb ./process_pdb/3DSJ_A/lig.pdb 0.04862 0 9999
./process_pdb/1P0W_A/rec.pdb ./process_pdb/1P0W_A/lig.pdb 0.0501 0 9999
./process_pdb/6H1T_A/rec.pdb ./process_pdb/6H1T_A/lig.pdb 0.04542 0 9999
./process_pdb/3P6S_A/rec.pdb ./process_pdb/3P6S_A/lig.pdb 0.05423 0 9999
./process_pdb/1X8V_A/rec.pdb ./process_pdb/1X8V_A/lig.pdb 0.04893 1 9999
./process_pdb/6OOB_A/rec.pdb ./process_pdb/6OOB_A/lig.pdb 0.0466 1 9999
./process_pdb/5Y1I_A/rec.pdb ./process_pdb/5Y1I_A/lig.pdb 0.05781 0 9999
./process_pdb/3OFT_A/rec.pdb ./process_pdb/3OFT_A/lig.pdb 0.05534 0 9999
./process_pdb/2L8M_A/rec.pdb ./process_pdb/2L8M_A/lig.pdb 0.0546 1 9999
./process_pdb/3A4Z_A/rec.pdb ./process_pdb/3A4Z_A/lig.pdb 0.04913 0 9999
./process_pdb/4ICT_A/rec.pdb ./process_pdb/4ICT_A/lig.pdb 0.04779 0 9999
./process_pdb/5M0N_A/rec.pdb ./process_pdb/5M0N_A/lig.pdb 0.04982 0 9999
./process_pdb/6UW2_A/rec.pdb ./process_pdb/6UW2_A/lig.pdb 0.05358 1 9999
./process_pdb/4WNU_A/rec.pdb ./process_pdb/4WNU_A/lig.pdb 0.04824 1 9999
./process_pdb/6A16_A/rec.pdb ./process_pdb/6A16_A/lig.pdb 0.04457 0 9999
./process_pdb/7Q89_A/rec.pdb ./process_pdb/7Q89_A/lig.pdb 0.0562 0 9999
./process_pdb/6WZP_A/rec.pdb ./process_pdb/6WZP_A/lig.pdb 0.05229 0 9999
./process_pdb/5ESG_A/rec.pdb ./process_pdb/5ESG_A/lig.pdb 0.04153 1 9999
./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb 0.05324 1 9999
./process_pdb/2J4S_A/rec.pdb ./process_pdb/2J4S_A/lig.pdb 0.04591 0 9999
./process_pdb/3WSP_A/rec.pdb ./process_pdb/3WSP_A/lig.pdb 0.04761 0 9999
./process_pdb/1IO7_A/rec.pdb ./process_pdb/1IO7_A/lig.pdb 0.06114 1 9999
./process_pdb/5GNM_A/rec.pdb ./process_pdb/5GNM_A/lig.pdb 0.05527 1 9999
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb 0.05007 0 9999
./process_pdb/4HGF_A/rec.pdb ./process_pdb/4HGF_A/lig.pdb 0.04998 1 9999
./process_pdb/7ZB9_A/rec.pdb ./process_pdb/7ZB9_A/lig.pdb 0.05607 0 9999
./process_pdb/3IBD_A/rec.pdb ./process_pdb/3IBD_A/lig.pdb 0.04427 1 9999
./process_pdb/1IO8_A/rec.pdb ./process_pdb/1IO8_A/lig.pdb 0.05985 1 9999
./process_pdb/4LHT_A/rec.pdb ./process_pdb/4LHT_A/lig.pdb 0.05751 1 9999
./process_pdb/5XW2_A/rec.pdb ./process_pdb/5XW2_A/lig.pdb 0.05908 0 9999
./process_pdb/6F88_A/rec.pdb ./process_pdb/6F88_A/lig.pdb 0.05479 0 9999
./process_pdb/4GQS_A/rec.pdb ./process_pdb/4GQS_A/lig.pdb 0.04564 1 9999
./process_pdb/1JFB_A/rec.pdb ./process_pdb/1JFB_A/lig.pdb 0.05369 1 9999
./process_pdb/6WE6_A/rec.pdb ./process_pdb/6WE6_A/lig.pdb 0.05431 0 9999
./process_pdb/2X80_A/rec.pdb ./process_pdb/2X80_A/lig.pdb 0.04746 0 9999
./process_pdb/4G7G_A/rec.pdb ./process_pdb/4G7G_A/lig.pdb 0.04644 0 9999
./process_pdb/1PHE_A/rec.pdb ./process_pdb/1PHE_A/lig.pdb 0.05454 0 9999
./process_pdb/5WK7_A/rec.pdb ./process_pdb/5WK7_A/lig.pdb 0.05451 0 9999
./process_pdb/4DUF_A/rec.pdb ./process_pdb/4DUF_A/lig.pdb 0.04734 0 9999
./process_pdb/3GW9_A/rec.pdb ./process_pdb/3GW9_A/lig.pdb 0.045 0 9999
./process_pdb/5O4K_A/rec.pdb ./process_pdb/5O4K_A/lig.pdb 0.04081 1 9999
./process_pdb/6L3A_A/rec.pdb ./process_pdb/6L3A_A/lig.pdb 0.04925 1 9999
./process_pdb/3CZH_A/rec.pdb ./process_pdb/3CZH_A/lig.pdb 0.04418 1 9999
./process_pdb/2QBM_A/rec.pdb ./process_pdb/2QBM_A/lig.pdb 0.05424 0 9999
./process_pdb/4UVR_A/rec.pdb ./process_pdb/4UVR_A/lig.pdb 0.04872 0 9999
./process_pdb/3G5H_A/rec.pdb ./process_pdb/3G5H_A/lig.pdb 0.04095 1 9999
./process_pdb/4DNZ_A/rec.pdb ./process_pdb/4DNZ_A/lig.pdb 0.05527 0 9999
./process_pdb/2NNB_A/rec.pdb ./process_pdb/2NNB_A/lig.pdb 0.05111 1 9999
./process_pdb/6A17_A/rec.pdb ./process_pdb/6A17_A/lig.pdb 0.04922 1 9999
./process_pdb/4O4P_A/rec.pdb ./process_pdb/4O4P_A/lig.pdb 0.04628 0 9999
./process_pdb/5LI8_A/rec.pdb ./process_pdb/5LI8_A/lig.pdb 0.05475 0 9999
./process_pdb/5L1Q_A/rec.pdb ./process_pdb/5L1Q_A/lig.pdb 0.05676 0 9999
./process_pdb/3IW0_A/rec.pdb ./process_pdb/3IW0_A/lig.pdb 0.05585 0 9999
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb 0.0516 0 9999
./process_pdb/7CKN_A/rec.pdb ./process_pdb/7CKN_A/lig.pdb 0.04548 0 9999
./process_pdb/7UFC_A/rec.pdb ./process_pdb/7UFC_A/lig.pdb 0.0478 0 9999
./process_pdb/5L1V_A/rec.pdb ./process_pdb/5L1V_A/lig.pdb 0.05689 0 9999
./process_pdb/6CP4_A/rec.pdb ./process_pdb/6CP4_A/lig.pdb 0.05441 0 9999
./process_pdb/5Y5G_A/rec.pdb ./process_pdb/5Y5G_A/lig.pdb 0.05371 0 9999
./process_pdb/2ZBY_A/rec.pdb ./process_pdb/2ZBY_A/lig.pdb 0.05405 0 9999
./process_pdb/2CP4_A/rec.pdb ./process_pdb/2CP4_A/lig.pdb 0.05458 0 9999
./process_pdb/7WY4_A/rec.pdb ./process_pdb/7WY4_A/lig.pdb 0.04602 0 9999
./process_pdb/4H6O_A/rec.pdb ./process_pdb/4H6O_A/lig.pdb 0.04358 0 9999
./process_pdb/8DYB_A/rec.pdb ./process_pdb/8DYB_A/lig.pdb 0.05527 0 9999
./process_pdb/7RY9_A/rec.pdb ./process_pdb/7RY9_A/lig.pdb 0.04122 1 9999
./process_pdb/6AY4_A/rec.pdb ./process_pdb/6AY4_A/lig.pdb 0.04725 1 9999
./process_pdb/6WPL_A/rec.pdb ./process_pdb/6WPL_A/lig.pdb 0.05453 0 9999
./process_pdb/2A1M_A/rec.pdb ./process_pdb/2A1M_A/lig.pdb 0.05419 0 9999
./process_pdb/4XRZ_A/rec.pdb ./process_pdb/4XRZ_A/lig.pdb 0.04731 1 9999
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb 0.04551 0 9999
./process_pdb/3CP4_A/rec.pdb ./process_pdb/3CP4_A/lig.pdb 0.05476 0 9999
./process_pdb/5YHJ_A/rec.pdb ./process_pdb/5YHJ_A/lig.pdb 0.05747 0 9999
./process_pdb/7RKR_A/rec.pdb ./process_pdb/7RKR_A/lig.pdb 0.04724 0 9999
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb 0.0515 0 9999
./process_pdb/7TEF_A/rec.pdb ./process_pdb/7TEF_A/lig.pdb 0.0548 1 9999
./process_pdb/5XHJ_A/rec.pdb ./process_pdb/5XHJ_A/lig.pdb 0.04615 0 9999
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb 0.04809 1 9999
./process_pdb/3B4X_A/rec.pdb ./process_pdb/3B4X_A/lig.pdb 0.06137 1 9999
./process_pdb/7KVK_A/rec.pdb ./process_pdb/7KVK_A/lig.pdb 0.04514 1 9999
./process_pdb/4I4H_A/rec.pdb ./process_pdb/4I4H_A/lig.pdb 0.0501 0 9999
./process_pdb/5U6T_A/rec.pdb ./process_pdb/5U6T_A/lig.pdb 0.05234 0 9999
./process_pdb/4WQJ_A/rec.pdb ./process_pdb/4WQJ_A/lig.pdb 0.06133 0 9999
./process_pdb/6HQT_A/rec.pdb ./process_pdb/6HQT_A/lig.pdb 0.06186 0 9999
./process_pdb/4B7S_A/rec.pdb ./process_pdb/4B7S_A/lig.pdb 0.06085 0 9999
./process_pdb/5B2W_A/rec.pdb ./process_pdb/5B2W_A/lig.pdb 0.04801 0 9999
./process_pdb/3T3R_A/rec.pdb ./process_pdb/3T3R_A/lig.pdb 0.04528 1 9999
./process_pdb/2XKR_A/rec.pdb ./process_pdb/2XKR_A/lig.pdb 0.054 0 9999
./process_pdb/5IBI_A/rec.pdb ./process_pdb/5IBI_A/lig.pdb 0.05234 0 9999
./process_pdb/7CP8_A/rec.pdb ./process_pdb/7CP8_A/lig.pdb 0.04598 0 9999
./process_pdb/1CL6_A/rec.pdb ./process_pdb/1CL6_A/lig.pdb 0.05451 1 9999
./process_pdb/6HQR_A/rec.pdb ./process_pdb/6HQR_A/lig.pdb 0.06182 0 9999
./process_pdb/3LC4_A/rec.pdb ./process_pdb/3LC4_A/lig.pdb 0.04733 1 9999
./process_pdb/7LES_A/rec.pdb ./process_pdb/7LES_A/lig.pdb 0.05447 1 9999
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb 0.05317 1 9999
./process_pdb/7PQ1_A/rec.pdb ./process_pdb/7PQ1_A/lig.pdb 0.05438 0 9999
./process_pdb/4ZF8_A/rec.pdb ./process_pdb/4ZF8_A/lig.pdb 0.04666 0 9999
./process_pdb/5IT1_A/rec.pdb ./process_pdb/5IT1_A/lig.pdb 0.05371 0 9999
./process_pdb/7XBN_A/rec.pdb ./process_pdb/7XBN_A/lig.pdb 0.05565 0 9999
./process_pdb/3A1L_A/rec.pdb ./process_pdb/3A1L_A/lig.pdb 0.05235 0 9999
./process_pdb/3CXV_A/rec.pdb ./process_pdb/3CXV_A/lig.pdb 0.04094 1 9999
./process_pdb/4D7D_A/rec.pdb ./process_pdb/4D7D_A/lig.pdb 0.05087 0 9999
./process_pdb/3QZ1_A/rec.pdb ./process_pdb/3QZ1_A/lig.pdb 0.05319 1 9999
./process_pdb/1FAH_A/rec.pdb ./process_pdb/1FAH_A/lig.pdb 0.04542 0 9999
./process_pdb/6UNJ_A/rec.pdb ./process_pdb/6UNJ_A/lig.pdb 0.04955 1 9999
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.04539 0 9999
./process_pdb/7Q9E_A/rec.pdb ./process_pdb/7Q9E_A/lig.pdb 0.06275 1 9999
./process_pdb/2UWH_A/rec.pdb ./process_pdb/2UWH_A/lig.pdb 0.0485 0 9999
./process_pdb/2IJ3_A/rec.pdb ./process_pdb/2IJ3_A/lig.pdb 0.04595 0 9999
./process_pdb/4ZFA_A/rec.pdb ./process_pdb/4ZFA_A/lig.pdb 0.04611 0 9999
./process_pdb/5EAD_A/rec.pdb ./process_pdb/5EAD_A/lig.pdb 0.04244 1 9999
./process_pdb/4TPO_A/rec.pdb ./process_pdb/4TPO_A/lig.pdb 0.06129 0 9999
./process_pdb/3DBM_A/rec.pdb ./process_pdb/3DBM_A/lig.pdb 0.04662 1 9999
./process_pdb/1N6B_A/rec.pdb ./process_pdb/1N6B_A/lig.pdb 0.04704 1 9999
./process_pdb/5JL6_A/rec.pdb ./process_pdb/5JL6_A/lig.pdb 0.04566 0 9999
./process_pdb/4IPW_A/rec.pdb ./process_pdb/4IPW_A/lig.pdb 0.04784 0 9999
./process_pdb/3WRL_A/rec.pdb ./process_pdb/3WRL_A/lig.pdb 0.05421 0 9999
./process_pdb/4IQ7_A/rec.pdb ./process_pdb/4IQ7_A/lig.pdb 0.04776 0 9999
./process_pdb/2CIB_A/rec.pdb ./process_pdb/2CIB_A/lig.pdb 0.05668 1 9999
./process_pdb/3R1A_A/rec.pdb ./process_pdb/3R1A_A/lig.pdb 0.04584 1 9999
./process_pdb/7TLO_A/rec.pdb ./process_pdb/7TLO_A/lig.pdb 0.0556 0 9999
./process_pdb/3PM0_A/rec.pdb ./process_pdb/3PM0_A/lig.pdb 0.04542 1 9999
./process_pdb/2ZWU_A/rec.pdb ./process_pdb/2ZWU_A/lig.pdb 0.05393 0 9999
./process_pdb/4H24_A/rec.pdb ./process_pdb/4H24_A/lig.pdb 0.04562 0 9999
./process_pdb/3B99_A/rec.pdb ./process_pdb/3B99_A/lig.pdb 0.04522 0 9999
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb 0.04144 0 9999
./process_pdb/1Z11_A/rec.pdb ./process_pdb/1Z11_A/lig.pdb 0.04403 1 9999
./process_pdb/6GEQ_A/rec.pdb ./process_pdb/6GEQ_A/lig.pdb 0.05173 1 9999
./process_pdb/8GUE_A/rec.pdb ./process_pdb/8GUE_A/lig.pdb 0.06022 0 9999
./process_pdb/6TE7_A/rec.pdb ./process_pdb/6TE7_A/lig.pdb 0.05293 0 9999
./process_pdb/6KZS_A/rec.pdb ./process_pdb/6KZS_A/lig.pdb 0.04743 0 9999
./process_pdb/2Y5N_A/rec.pdb ./process_pdb/2Y5N_A/lig.pdb 0.04808 0 9999
./process_pdb/4C9K_A/rec.pdb ./process_pdb/4C9K_A/lig.pdb 0.05351 0 9999
./process_pdb/4GL7_A/rec.pdb ./process_pdb/4GL7_A/lig.pdb 0.04573 0 9999
./process_pdb/5IRV_A/rec.pdb ./process_pdb/5IRV_A/lig.pdb 0.04708 1 9999
./process_pdb/1T93_A/rec.pdb ./process_pdb/1T93_A/lig.pdb 0.05447 0 9999
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb 0.04726 1 9999
./process_pdb/7JW5_A/rec.pdb ./process_pdb/7JW5_A/lig.pdb 0.05199 0 9999
./process_pdb/1F25_A/rec.pdb ./process_pdb/1F25_A/lig.pdb 0.05465 1 9999
./process_pdb/5JLC_A/rec.pdb ./process_pdb/5JLC_A/lig.pdb 0.05101 1 9999
./process_pdb/3QU8_A/rec.pdb ./process_pdb/3QU8_A/lig.pdb 0.04696 1 9999
./process_pdb/6VBY_A/rec.pdb ./process_pdb/6VBY_A/lig.pdb 0.04557 0 9999
./process_pdb/3L61_A/rec.pdb ./process_pdb/3L61_A/lig.pdb 0.05502 0 9999
./process_pdb/3TIK_A/rec.pdb ./process_pdb/3TIK_A/lig.pdb 0.04513 0 9999
./process_pdb/6PRS_A/rec.pdb ./process_pdb/6PRS_A/lig.pdb 0.05232 0 9999
./process_pdb/6A7I_A/rec.pdb ./process_pdb/6A7I_A/lig.pdb 0.05762 0 9999
./process_pdb/5K7K_A/rec.pdb ./process_pdb/5K7K_A/lig.pdb 0.04688 1 9999
./process_pdb/1UYU_A/rec.pdb ./process_pdb/1UYU_A/lig.pdb 0.05405 0 9999
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb 0.0554 0 9999
./process_pdb/4JX1_A/rec.pdb ./process_pdb/4JX1_A/lig.pdb 0.05404 0 9999
./process_pdb/4DU2_A/rec.pdb ./process_pdb/4DU2_A/lig.pdb 0.05215 1 9999
./process_pdb/3MZS_A/rec.pdb ./process_pdb/3MZS_A/lig.pdb 0.0436 1 9999
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb 0.05107 1 9999
./process_pdb/7JXB_A/rec.pdb ./process_pdb/7JXB_A/lig.pdb 0.05174 1 9999
./process_pdb/1BVY_A/rec.pdb ./process_pdb/1BVY_A/lig.pdb 0.04838 0 9999
./process_pdb/1YRC_A/rec.pdb ./process_pdb/1YRC_A/lig.pdb 0.0539 0 9999
./process_pdb/4UBS_A/rec.pdb ./process_pdb/4UBS_A/lig.pdb 0.0609 0 9999
./process_pdb/1LG9_A/rec.pdb ./process_pdb/1LG9_A/lig.pdb 0.05566 0 9999
./process_pdb/1ZOA_A/rec.pdb ./process_pdb/1ZOA_A/lig.pdb 0.04706 0 9999
./process_pdb/6DAG_A/rec.pdb ./process_pdb/6DAG_A/lig.pdb 0.04916 1 9999
./process_pdb/5L1P_A/rec.pdb ./process_pdb/5L1P_A/lig.pdb 0.05853 0 9999
./process_pdb/8EWL_A/rec.pdb ./process_pdb/8EWL_A/lig.pdb 0.04935 1 9999
./process_pdb/6MA6_A/rec.pdb ./process_pdb/6MA6_A/lig.pdb 0.04781 1 9999
./process_pdb/4D78_A/rec.pdb ./process_pdb/4D78_A/lig.pdb 0.04415 1 9999
./process_pdb/3LXI_A/rec.pdb ./process_pdb/3LXI_A/lig.pdb 0.05352 0 9999
./process_pdb/1IZO_A/rec.pdb ./process_pdb/1IZO_A/lig.pdb 0.05286 1 9999
./process_pdb/2RCM_A/rec.pdb ./process_pdb/2RCM_A/lig.pdb 0.04796 1 9999
./process_pdb/7D0T_A/rec.pdb ./process_pdb/7D0T_A/lig.pdb 0.0457 0 9999
./process_pdb/1CMN_A/rec.pdb ./process_pdb/1CMN_A/lig.pdb 0.05462 1 9999
./process_pdb/4EK1_A/rec.pdb ./process_pdb/4EK1_A/lig.pdb 0.054 0 9999
./process_pdb/4HGI_A/rec.pdb ./process_pdb/4HGI_A/lig.pdb 0.04577 0 9999
./process_pdb/5ESM_A/rec.pdb ./process_pdb/5ESM_A/lig.pdb 0.04143 1 9999
./process_pdb/7R1I_A/rec.pdb ./process_pdb/7R1I_A/lig.pdb 0.05302 0 9999
./process_pdb/4EP6_A/rec.pdb ./process_pdb/4EP6_A/lig.pdb 0.05553 0 9999
./process_pdb/2CI0_A/rec.pdb ./process_pdb/2CI0_A/lig.pdb 0.0459 1 9999
./process_pdb/5ESK_A/rec.pdb ./process_pdb/5ESK_A/lig.pdb 0.04153 1 9999
./process_pdb/4TT5_A/rec.pdb ./process_pdb/4TT5_A/lig.pdb 0.06143 0 9999
./process_pdb/5JL9_A/rec.pdb ./process_pdb/5JL9_A/lig.pdb 0.04582 0 9999
./process_pdb/7M8V_A/rec.pdb ./process_pdb/7M8V_A/lig.pdb 0.04631 1 9999
./process_pdb/2WHF_A/rec.pdb ./process_pdb/2WHF_A/lig.pdb 0.0556 1 9999
./process_pdb/6HQK_A/rec.pdb ./process_pdb/6HQK_A/lig.pdb 0.06198 0 9999
./process_pdb/6J85_A/rec.pdb ./process_pdb/6J85_A/lig.pdb 0.06036 0 9999
./process_pdb/6J82_A/rec.pdb ./process_pdb/6J82_A/lig.pdb 0.05492 0 9999
./process_pdb/3E4E_A/rec.pdb ./process_pdb/3E4E_A/lig.pdb 0.04725 1 9999
./process_pdb/2RCH_A/rec.pdb ./process_pdb/2RCH_A/lig.pdb 0.0481 1 9999
./process_pdb/6HQG_A/rec.pdb ./process_pdb/6HQG_A/lig.pdb 0.06129 0 9999
./process_pdb/6F8C_A/rec.pdb ./process_pdb/6F8C_A/lig.pdb 0.05482 0 9999
./process_pdb/1P7R_A/rec.pdb ./process_pdb/1P7R_A/lig.pdb 0.05376 0 9999
./process_pdb/4EGM_A/rec.pdb ./process_pdb/4EGM_A/lig.pdb 0.06015 0 9999
./process_pdb/5Z9J_A/rec.pdb ./process_pdb/5Z9J_A/lig.pdb 0.0564 1 9999
./process_pdb/4L4F_A/rec.pdb ./process_pdb/4L4F_A/lig.pdb 0.05392 0 9999
./process_pdb/4G47_A/rec.pdb ./process_pdb/4G47_A/lig.pdb 0.04086 1 9999
./process_pdb/4UAX_A/rec.pdb ./process_pdb/4UAX_A/lig.pdb 0.05177 1 9999
./process_pdb/3TBG_A/rec.pdb ./process_pdb/3TBG_A/lig.pdb 0.04642 1 9999
./process_pdb/5IKI_A/rec.pdb ./process_pdb/5IKI_A/lig.pdb 0.05711 0 9999
./process_pdb/6UDL_A/rec.pdb ./process_pdb/6UDL_A/lig.pdb 0.0452 0 9999
./process_pdb/3VNO_A/rec.pdb ./process_pdb/3VNO_A/lig.pdb 0.05205 0 9999
./process_pdb/3K9Y_A/rec.pdb ./process_pdb/3K9Y_A/lig.pdb 0.04638 1 9999
./process_pdb/5T6Q_A/rec.pdb ./process_pdb/5T6Q_A/lig.pdb 0.05054 1 9999
./process_pdb/4ZDZ_A/rec.pdb ./process_pdb/4ZDZ_A/lig.pdb 0.03682 0 9999
./process_pdb/1XQD_A/rec.pdb ./process_pdb/1XQD_A/lig.pdb 0.05199 0 9999
./process_pdb/4APY_A/rec.pdb ./process_pdb/4APY_A/lig.pdb 0.05286 0 9999
./process_pdb/6YCO_A/rec.pdb ./process_pdb/6YCO_A/lig.pdb 0.06162 0 9999
./process_pdb/5WK9_A/rec.pdb ./process_pdb/5WK9_A/lig.pdb 0.05461 0 9999
./process_pdb/6F8A_A/rec.pdb ./process_pdb/6F8A_A/lig.pdb 0.04667 0 9999
./process_pdb/3P6X_A/rec.pdb ./process_pdb/3P6X_A/lig.pdb 0.05495 0 9999
./process_pdb/2ZBZ_A/rec.pdb ./process_pdb/2ZBZ_A/lig.pdb 0.05172 0 9999
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb 0.06091 1 9999
./process_pdb/1GEI_A/rec.pdb ./process_pdb/1GEI_A/lig.pdb 0.05344 1 9999
./process_pdb/6PQD_A/rec.pdb ./process_pdb/6PQD_A/lig.pdb 0.05238 0 9999
./process_pdb/3GPH_A/rec.pdb ./process_pdb/3GPH_A/lig.pdb 0.04719 1 9999
./process_pdb/3CBD_A/rec.pdb ./process_pdb/3CBD_A/lig.pdb 0.04886 0 9999
./process_pdb/7AO7_A/rec.pdb ./process_pdb/7AO7_A/lig.pdb 0.05367 0 9999
./process_pdb/4COH_A/rec.pdb ./process_pdb/4COH_A/lig.pdb 0.04598 0 9999
./process_pdb/7DLS_A/rec.pdb ./process_pdb/7DLS_A/lig.pdb 0.05529 0 9999
./process_pdb/3A51_A/rec.pdb ./process_pdb/3A51_A/lig.pdb 0.05119 0 9999
./process_pdb/7RY8_A/rec.pdb ./process_pdb/7RY8_A/lig.pdb 0.0415 1 9999
./process_pdb/5EAG_A/rec.pdb ./process_pdb/5EAG_A/lig.pdb 0.03629 0 9999
./process_pdb/2ZAX_A/rec.pdb ./process_pdb/2ZAX_A/lig.pdb 0.05393 0 9999
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb 0.05377 1 9999
./process_pdb/3NV6_A/rec.pdb ./process_pdb/3NV6_A/lig.pdb 0.05617 1 9999
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.05249 1 9999
./process_pdb/7KVQ_A/rec.pdb ./process_pdb/7KVQ_A/lig.pdb 0.05001 1 9999
./process_pdb/4C28_A/rec.pdb ./process_pdb/4C28_A/lig.pdb 0.048 0 9999
./process_pdb/6CSD_A/rec.pdb ./process_pdb/6CSD_A/lig.pdb 0.04686 1 9999
./process_pdb/7RYX_A/rec.pdb ./process_pdb/7RYX_A/lig.pdb 0.03786 0 9999
./process_pdb/3G93_A/rec.pdb ./process_pdb/3G93_A/lig.pdb 0.04363 1 9999
./process_pdb/5CWE_A/rec.pdb ./process_pdb/5CWE_A/lig.pdb 0.06003 0 9999
./process_pdb/2FDU_A/rec.pdb ./process_pdb/2FDU_A/lig.pdb 0.04415 1 9999
./process_pdb/6RQ6_A/rec.pdb ./process_pdb/6RQ6_A/lig.pdb 0.05571 0 9999
./process_pdb/3ABA_A/rec.pdb ./process_pdb/3ABA_A/lig.pdb 0.05177 1 9999
./process_pdb/6DA5_A/rec.pdb ./process_pdb/6DA5_A/lig.pdb 0.04925 1 9999
./process_pdb/5TFT_A/rec.pdb ./process_pdb/5TFT_A/lig.pdb 0.04636 1 9999
./process_pdb/3ZG3_A/rec.pdb ./process_pdb/3ZG3_A/lig.pdb 0.04562 0 9999
./process_pdb/7QNN_A/rec.pdb ./process_pdb/7QNN_A/lig.pdb 0.05279 0 9999
./process_pdb/5ESJ_A/rec.pdb ./process_pdb/5ESJ_A/lig.pdb 0.04068 1 9999
./process_pdb/5UVB_A/rec.pdb ./process_pdb/5UVB_A/lig.pdb 0.055 0 9999
./process_pdb/1ULW_A/rec.pdb ./process_pdb/1ULW_A/lig.pdb 0.05366 1 9999
./process_pdb/3DAM_A/rec.pdb ./process_pdb/3DAM_A/lig.pdb 0.04647 1 9999
./process_pdb/3KHM_A/rec.pdb ./process_pdb/3KHM_A/lig.pdb 0.04832 0 9999
./process_pdb/7D1F_A/rec.pdb ./process_pdb/7D1F_A/lig.pdb 0.04557 0 9999
./process_pdb/6G5Q_A/rec.pdb ./process_pdb/6G5Q_A/lig.pdb 0.05809 0 9999
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb 0.05245 0 9999
./process_pdb/6C2D_A/rec.pdb ./process_pdb/6C2D_A/lig.pdb 0.05228 0 9999
./process_pdb/4KPB_A/rec.pdb ./process_pdb/4KPB_A/lig.pdb 0.05037 1 9999
./process_pdb/6CPP_A/rec.pdb ./process_pdb/6CPP_A/lig.pdb 0.05426 0 9999
./process_pdb/4EJG_A/rec.pdb ./process_pdb/4EJG_A/lig.pdb 0.04665 1 9999
./process_pdb/2QBN_A/rec.pdb ./process_pdb/2QBN_A/lig.pdb 0.05401 0 9999
./process_pdb/2JJO_A/rec.pdb ./process_pdb/2JJO_A/lig.pdb 0.05817 1 9999
./process_pdb/5UDA_A/rec.pdb ./process_pdb/5UDA_A/lig.pdb 0.04723 1 9999
./process_pdb/3P3X_A/rec.pdb ./process_pdb/3P3X_A/lig.pdb 0.0526 0 9999
./process_pdb/7R8S_A/rec.pdb ./process_pdb/7R8S_A/lig.pdb 0.05234 0 9999
./process_pdb/5Y5F_A/rec.pdb ./process_pdb/5Y5F_A/lig.pdb 0.04686 0 9999
./process_pdb/2JJP_A/rec.pdb ./process_pdb/2JJP_A/lig.pdb 0.05677 1 9999
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb 0.05182 1 9999
./process_pdb/4DUC_A/rec.pdb ./process_pdb/4DUC_A/lig.pdb 0.04582 0 9999
./process_pdb/4G45_A/rec.pdb ./process_pdb/4G45_A/lig.pdb 0.04085 1 9999
./process_pdb/1ZO4_A/rec.pdb ./process_pdb/1ZO4_A/lig.pdb 0.04578 0 9999
./process_pdb/4L6G_A/rec.pdb ./process_pdb/4L6G_A/lig.pdb 0.05526 0 9999
./process_pdb/1EGY_A/rec.pdb ./process_pdb/1EGY_A/lig.pdb 0.05113 0 9999
./process_pdb/2X9P_A/rec.pdb ./process_pdb/2X9P_A/lig.pdb 0.05209 0 9999
./process_pdb/2QBO_A/rec.pdb ./process_pdb/2QBO_A/lig.pdb 0.05405 0 9999
./process_pdb/6U31_A/rec.pdb ./process_pdb/6U31_A/lig.pdb 0.05194 0 9999
./process_pdb/6L69_A/rec.pdb ./process_pdb/6L69_A/lig.pdb 0.05948 0 9999
./process_pdb/6WFL_A/rec.pdb ./process_pdb/6WFL_A/lig.pdb 0.05392 0 9999
./process_pdb/5U6U_A/rec.pdb ./process_pdb/5U6U_A/lig.pdb 0.0505 0 9999
./process_pdb/1LGF_A/rec.pdb ./process_pdb/1LGF_A/lig.pdb 0.0546 0 9999
./process_pdb/6T0F_A/rec.pdb ./process_pdb/6T0F_A/lig.pdb 0.05617 0 9999
./process_pdb/7D0U_A/rec.pdb ./process_pdb/7D0U_A/lig.pdb 0.04572 0 9999
./process_pdb/3NA0_A/rec.pdb ./process_pdb/3NA0_A/lig.pdb 0.04708 0 9999
./process_pdb/5VCC_A/rec.pdb ./process_pdb/5VCC_A/lig.pdb 0.05011 0 9999
./process_pdb/4GL5_A/rec.pdb ./process_pdb/4GL5_A/lig.pdb 0.0458 0 9999
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.05519 1 9999
./process_pdb/4KKY_X/rec.pdb ./process_pdb/4KKY_X/lig.pdb 0.05312 0 9999
./process_pdb/6Q2T_A/rec.pdb ./process_pdb/6Q2T_A/lig.pdb 0.05067 0 9999
./process_pdb/4JBT_A/rec.pdb ./process_pdb/4JBT_A/lig.pdb 0.05884 0 9999
./process_pdb/4FDH_A/rec.pdb ./process_pdb/4FDH_A/lig.pdb 0.0447 0 9999
./process_pdb/2Y5Z_A/rec.pdb ./process_pdb/2Y5Z_A/lig.pdb 0.0553 1 9999
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb 0.05568 0 9999
./process_pdb/6HQN_A/rec.pdb ./process_pdb/6HQN_A/lig.pdb 0.06176 0 9999
./process_pdb/1T88_A/rec.pdb ./process_pdb/1T88_A/lig.pdb 0.05396 0 9999
./process_pdb/3R1B_A/rec.pdb ./process_pdb/3R1B_A/lig.pdb 0.04297 0 9999
./process_pdb/5LI6_A/rec.pdb ./process_pdb/5LI6_A/lig.pdb 0.05606 0 9999
./process_pdb/6AYC_A/rec.pdb ./process_pdb/6AYC_A/lig.pdb 0.05212 1 9999
./process_pdb/5V5Z_A/rec.pdb ./process_pdb/5V5Z_A/lig.pdb 0.05176 0 9999
./process_pdb/6B82_A/rec.pdb ./process_pdb/6B82_A/lig.pdb 0.04402 1 9999
./process_pdb/6C3J_A/rec.pdb ./process_pdb/6C3J_A/lig.pdb 0.05231 0 9999
./process_pdb/3KSW_A/rec.pdb ./process_pdb/3KSW_A/lig.pdb 0.04794 0 9999
./process_pdb/7Q6R_A/rec.pdb ./process_pdb/7Q6R_A/lig.pdb 0.05504 0 9999
./process_pdb/3N9Z_A/rec.pdb ./process_pdb/3N9Z_A/lig.pdb 0.04707 0 9999
./process_pdb/3P6Q_A/rec.pdb ./process_pdb/3P6Q_A/lig.pdb 0.05458 0 9999
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb 0.05795 1 9999
./process_pdb/7SMZ_A/rec.pdb ./process_pdb/7SMZ_A/lig.pdb 0.05413 0 9999
./process_pdb/6HQO_A/rec.pdb ./process_pdb/6HQO_A/lig.pdb 0.06176 0 9999
./process_pdb/4DTZ_A/rec.pdb ./process_pdb/4DTZ_A/lig.pdb 0.04601 0 9999
./process_pdb/7MK8_A/rec.pdb ./process_pdb/7MK8_A/lig.pdb 0.04563 0 9999
./process_pdb/5OMR_A/rec.pdb ./process_pdb/5OMR_A/lig.pdb 0.06161 0 9999
./process_pdb/3DGI_A/rec.pdb ./process_pdb/3DGI_A/lig.pdb 0.04787 0 9999
./process_pdb/4K9X_A/rec.pdb ./process_pdb/4K9X_A/lig.pdb 0.0509 0 9999
./process_pdb/2IJ2_A/rec.pdb ./process_pdb/2IJ2_A/lig.pdb 0.05311 1 9999
./process_pdb/6H1S_A/rec.pdb ./process_pdb/6H1S_A/lig.pdb 0.0503 1 9999
./process_pdb/5ESE_A/rec.pdb ./process_pdb/5ESE_A/lig.pdb 0.04142 0 9999
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb 0.05502 1 9999
./process_pdb/7CL7_A/rec.pdb ./process_pdb/7CL7_A/lig.pdb 0.05586 0 9999
./process_pdb/3UA5_A/rec.pdb ./process_pdb/3UA5_A/lig.pdb 0.04689 1 9999
./process_pdb/7TND_A/rec.pdb ./process_pdb/7TND_A/lig.pdb 0.05529 0 9999
./process_pdb/4BJK_A/rec.pdb ./process_pdb/4BJK_A/lig.pdb 0.04501 0 9999
./process_pdb/6DAB_A/rec.pdb ./process_pdb/6DAB_A/lig.pdb 0.05351 0 9999
./process_pdb/4DTY_A/rec.pdb ./process_pdb/4DTY_A/lig.pdb 0.04591 0 9999
./process_pdb/3P3Z_A/rec.pdb ./process_pdb/3P3Z_A/lig.pdb 0.05358 1 9999
./process_pdb/4C27_A/rec.pdb ./process_pdb/4C27_A/lig.pdb 0.0479 0 9999
./process_pdb/2FDW_A/rec.pdb ./process_pdb/2FDW_A/lig.pdb 0.04669 1 9999
./process_pdb/7TP6_A/rec.pdb ./process_pdb/7TP6_A/lig.pdb 0.05558 0 9999
./process_pdb/4RRT_A/rec.pdb ./process_pdb/4RRT_A/lig.pdb 0.04726 1 9999
./process_pdb/7KCS_A/rec.pdb ./process_pdb/7KCS_A/lig.pdb 0.05532 0 9999
./process_pdb/3KOH_A/rec.pdb ./process_pdb/3KOH_A/lig.pdb 0.04718 1 9999
./process_pdb/6LAA_A/rec.pdb ./process_pdb/6LAA_A/lig.pdb 0.02477 0 9999
./process_pdb/6YCP_A/rec.pdb ./process_pdb/6YCP_A/lig.pdb 0.0616 0 9999
./process_pdb/5CPP_A/rec.pdb ./process_pdb/5CPP_A/lig.pdb 0.05477 0 9999
./process_pdb/3VM4_A/rec.pdb ./process_pdb/3VM4_A/lig.pdb 0.05205 0 9999
./process_pdb/2IJ5_A/rec.pdb ./process_pdb/2IJ5_A/lig.pdb 0.05763 1 9999
./process_pdb/7CL8_A/rec.pdb ./process_pdb/7CL8_A/lig.pdb 0.06025 0 9999
./process_pdb/2F9Q_A/rec.pdb ./process_pdb/2F9Q_A/lig.pdb 0.0497 0 9999
./process_pdb/6CSB_A/rec.pdb ./process_pdb/6CSB_A/lig.pdb 0.05497 1 9999
./process_pdb/3MVR_A/rec.pdb ./process_pdb/3MVR_A/lig.pdb 0.0441 1 9999
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb 0.04751 0 9999
./process_pdb/3NA1_A/rec.pdb ./process_pdb/3NA1_A/lig.pdb 0.04809 0 9999
./process_pdb/4DO1_A/rec.pdb ./process_pdb/4DO1_A/lig.pdb 0.05228 0 9999
./process_pdb/7REH_A/rec.pdb ./process_pdb/7REH_A/lig.pdb 0.0555 0 9999
./process_pdb/5HDI_A/rec.pdb ./process_pdb/5HDI_A/lig.pdb 0.04667 1 9999
./process_pdb/4BY0_A/rec.pdb ./process_pdb/4BY0_A/lig.pdb 0.04685 0 9999
./process_pdb/2HPD_A/rec.pdb ./process_pdb/2HPD_A/lig.pdb 0.04682 0 9999
./process_pdb/3A4G_A/rec.pdb ./process_pdb/3A4G_A/lig.pdb 0.04806 1 9999
./process_pdb/5G5J_A/rec.pdb ./process_pdb/5G5J_A/lig.pdb 0.05003 1 9999
./process_pdb/7TQM_A/rec.pdb ./process_pdb/7TQM_A/lig.pdb 0.05243 0 9999
./process_pdb/3L4D_A/rec.pdb ./process_pdb/3L4D_A/lig.pdb 0.05215 0 9999
./process_pdb/5IK1_A/rec.pdb ./process_pdb/5IK1_A/lig.pdb 0.056 0 9999
./process_pdb/5HIW_A/rec.pdb ./process_pdb/5HIW_A/lig.pdb 0.06159 1 9999
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb 0.0573 1 9999
./process_pdb/5KT1_A/rec.pdb ./process_pdb/5KT1_A/lig.pdb 0.05227 0 9999
./process_pdb/3ZPI_A/rec.pdb ./process_pdb/3ZPI_A/lig.pdb 0.06062 0 9999
./process_pdb/5DYP_A/rec.pdb ./process_pdb/5DYP_A/lig.pdb 0.05412 1 9999
./process_pdb/5OG9_A/rec.pdb ./process_pdb/5OG9_A/lig.pdb 0.04716 0 9999
./process_pdb/5Y5I_A/rec.pdb ./process_pdb/5Y5I_A/lig.pdb 0.05226 0 9999
./process_pdb/2UUQ_A/rec.pdb ./process_pdb/2UUQ_A/lig.pdb 0.05485 1 9999
./process_pdb/3DSK_A/rec.pdb ./process_pdb/3DSK_A/lig.pdb 0.04668 1 9999
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb 0.04798 1 9999
./process_pdb/1IWK_A/rec.pdb ./process_pdb/1IWK_A/lig.pdb 0.0545 0 9999
./process_pdb/7WDE_A/rec.pdb ./process_pdb/7WDE_A/lig.pdb 0.05221 1 9999
./process_pdb/4FMX_A/rec.pdb ./process_pdb/4FMX_A/lig.pdb 0.05744 1 9999
./process_pdb/7TTQ_A/rec.pdb ./process_pdb/7TTQ_A/lig.pdb 0.06159 1 9999
./process_pdb/6M7X_A/rec.pdb ./process_pdb/6M7X_A/lig.pdb 0.05251 0 9999
./process_pdb/1RF9_A/rec.pdb ./process_pdb/1RF9_A/lig.pdb 0.05438 0 9999
./process_pdb/1BU7_A/rec.pdb ./process_pdb/1BU7_A/lig.pdb 0.04657 0 9999
./process_pdb/3KX3_A/rec.pdb ./process_pdb/3KX3_A/lig.pdb 0.04586 0 9999
./process_pdb/7N60_A/rec.pdb ./process_pdb/7N60_A/lig.pdb 0.0549 0 9999
./process_pdb/1Z10_A/rec.pdb ./process_pdb/1Z10_A/lig.pdb 0.04416 1 9999
./process_pdb/2VN0_A/rec.pdb ./process_pdb/2VN0_A/lig.pdb 0.0461 1 9999
./process_pdb/6FMO_A/rec.pdb ./process_pdb/6FMO_A/lig.pdb 0.04961 0 9999
./process_pdb/4K9W_A/rec.pdb ./process_pdb/4K9W_A/lig.pdb 0.05003 0 9999
./process_pdb/4UHI_A/rec.pdb ./process_pdb/4UHI_A/lig.pdb 0.05539 0 9999
./process_pdb/3SN5_A/rec.pdb ./process_pdb/3SN5_A/lig.pdb 0.0432 0 9999
./process_pdb/2VKU_A/rec.pdb ./process_pdb/2VKU_A/lig.pdb 0.04399 1 9999
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb 0.04999 1 9999
./process_pdb/5GXG_A/rec.pdb ./process_pdb/5GXG_A/lig.pdb 0.05471 0 9999
./process_pdb/5FRB_A/rec.pdb ./process_pdb/5FRB_A/lig.pdb 0.0503 0 9999
./process_pdb/3NC5_A/rec.pdb ./process_pdb/3NC5_A/lig.pdb 0.04784 0 9999
./process_pdb/2C7X_A/rec.pdb ./process_pdb/2C7X_A/lig.pdb 0.06168 0 9999
./process_pdb/4DUD_A/rec.pdb ./process_pdb/4DUD_A/lig.pdb 0.04578 0 9999
./process_pdb/2ZWT_A/rec.pdb ./process_pdb/2ZWT_A/lig.pdb 0.05391 0 9999
./process_pdb/6HQD_A/rec.pdb ./process_pdb/6HQD_A/lig.pdb 0.05497 1 9999
./process_pdb/2NNH_A/rec.pdb ./process_pdb/2NNH_A/lig.pdb 0.04614 1 9999
./process_pdb/3OO3_A/rec.pdb ./process_pdb/3OO3_A/lig.pdb 0.06083 1 9999
./process_pdb/3T3Z_A/rec.pdb ./process_pdb/3T3Z_A/lig.pdb 0.04601 1 9999
./process_pdb/6UNK_A/rec.pdb ./process_pdb/6UNK_A/lig.pdb 0.05204 0 9999
./process_pdb/6JS8_A/rec.pdb ./process_pdb/6JS8_A/lig.pdb 0.05058 0 9999
./process_pdb/4RUI_A/rec.pdb ./process_pdb/4RUI_A/lig.pdb 0.04692 1 9999
./process_pdb/7NQN_A/rec.pdb ./process_pdb/7NQN_A/lig.pdb 0.04769 0 9999
./process_pdb/6GII_A/rec.pdb ./process_pdb/6GII_A/lig.pdb 0.04561 0 9999
./process_pdb/5M0O_A/rec.pdb ./process_pdb/5M0O_A/lig.pdb 0.0503 0 9999
./process_pdb/5U6W_A/rec.pdb ./process_pdb/5U6W_A/lig.pdb 0.05901 1 9999
./process_pdb/6F0B_A/rec.pdb ./process_pdb/6F0B_A/lig.pdb 0.05351 0 9999
./process_pdb/1SUO_A/rec.pdb ./process_pdb/1SUO_A/lig.pdb 0.04561 1 9999
./process_pdb/7TNU_A/rec.pdb ./process_pdb/7TNU_A/lig.pdb 0.05235 0 9999
./process_pdb/8EWQ_A/rec.pdb ./process_pdb/8EWQ_A/lig.pdb 0.04833 1 9999
./process_pdb/2NNI_A/rec.pdb ./process_pdb/2NNI_A/lig.pdb 0.04444 1 9999
./process_pdb/4G3J_A/rec.pdb ./process_pdb/4G3J_A/lig.pdb 0.04535 0 9999
./process_pdb/5XXI_A/rec.pdb ./process_pdb/5XXI_A/lig.pdb 0.04455 1 9999
./process_pdb/2YOO_A/rec.pdb ./process_pdb/2YOO_A/lig.pdb 0.05906 0 9999
./process_pdb/2H7Q_A/rec.pdb ./process_pdb/2H7Q_A/lig.pdb 0.05406 0 9999
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb 0.04984 1 9999
./process_pdb/5GNL_A/rec.pdb ./process_pdb/5GNL_A/lig.pdb 0.05202 1 9999
./process_pdb/4Z5Q_A/rec.pdb ./process_pdb/4Z5Q_A/lig.pdb 0.06045 1 9999
./process_pdb/3WRJ_A/rec.pdb ./process_pdb/3WRJ_A/lig.pdb 0.0542 0 9999
./process_pdb/3VTJ_A/rec.pdb ./process_pdb/3VTJ_A/lig.pdb 0.05462 0 9999
./process_pdb/3K1O_A/rec.pdb ./process_pdb/3K1O_A/lig.pdb 0.04696 0 9999
./process_pdb/3G5N_A/rec.pdb ./process_pdb/3G5N_A/lig.pdb 0.04637 1 9999
./process_pdb/1W0F_A/rec.pdb ./process_pdb/1W0F_A/lig.pdb 0.04939 1 9999
./process_pdb/7QQ7_A/rec.pdb ./process_pdb/7QQ7_A/lig.pdb 0.05391 0 9999
./process_pdb/7RYA_A/rec.pdb ./process_pdb/7RYA_A/lig.pdb 0.04255 1 9999
./process_pdb/2WI9_A/rec.pdb ./process_pdb/2WI9_A/lig.pdb 0.06007 0 9999
./process_pdb/7RL2_A/rec.pdb ./process_pdb/7RL2_A/lig.pdb 0.04694 1 9999
./process_pdb/1S1F_A/rec.pdb ./process_pdb/1S1F_A/lig.pdb 0.05341 0 9999
./process_pdb/2ZUI_A/rec.pdb ./process_pdb/2ZUI_A/lig.pdb 0.05393 0 9999
./process_pdb/6BD5_A/rec.pdb ./process_pdb/6BD5_A/lig.pdb 0.04803 1 9999
./process_pdb/1DZ9_A/rec.pdb ./process_pdb/1DZ9_A/lig.pdb 0.0546 0 9999
./process_pdb/4OQR_A/rec.pdb ./process_pdb/4OQR_A/lig.pdb 0.05619 0 9999
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb 0.05454 0 9999
./process_pdb/8EWE_A/rec.pdb ./process_pdb/8EWE_A/lig.pdb 0.05005 1 9999
./process_pdb/3SWZ_A/rec.pdb ./process_pdb/3SWZ_A/lig.pdb 0.04484 1 9999
./process_pdb/6DWN_A/rec.pdb ./process_pdb/6DWN_A/lig.pdb 0.04267 1 9999
./process_pdb/2X7Y_A/rec.pdb ./process_pdb/2X7Y_A/lig.pdb 0.05423 1 9999
./process_pdb/5EAC_A/rec.pdb ./process_pdb/5EAC_A/lig.pdb 0.04127 1 9999
./process_pdb/5X7E_A/rec.pdb ./process_pdb/5X7E_A/lig.pdb 0.05525 0 9999
./process_pdb/2X2N_A/rec.pdb ./process_pdb/2X2N_A/lig.pdb 0.04636 0 9999
./process_pdb/1ROM_A/rec.pdb ./process_pdb/1ROM_A/lig.pdb 0.0533 1 9999
./process_pdb/5B2Y_A/rec.pdb ./process_pdb/5B2Y_A/lig.pdb 0.0476 0 9999
./process_pdb/1GED_A/rec.pdb ./process_pdb/1GED_A/lig.pdb 0.04695 0 9999
./process_pdb/5IRQ_A/rec.pdb ./process_pdb/5IRQ_A/lig.pdb 0.04089 0 9999
./process_pdb/6RQ0_A/rec.pdb ./process_pdb/6RQ0_A/lig.pdb 0.04084 1 9999
./process_pdb/6J94_A/rec.pdb ./process_pdb/6J94_A/lig.pdb 0.05265 1 9999
./process_pdb/6DAL_A/rec.pdb ./process_pdb/6DAL_A/lig.pdb 0.04893 1 9999
./process_pdb/6RQB_A/rec.pdb ./process_pdb/6RQB_A/lig.pdb 0.05566 0 9999
./process_pdb/6HQS_A/rec.pdb ./process_pdb/6HQS_A/lig.pdb 0.06195 0 9999
./process_pdb/7CON_A/rec.pdb ./process_pdb/7CON_A/lig.pdb 0.04586 0 9999
./process_pdb/1PHD_A/rec.pdb ./process_pdb/1PHD_A/lig.pdb 0.05417 0 9999
./process_pdb/4WQ0_A/rec.pdb ./process_pdb/4WQ0_A/lig.pdb 0.05173 0 9999
./process_pdb/1DZ6_A/rec.pdb ./process_pdb/1DZ6_A/lig.pdb 0.05313 0 9999
./process_pdb/3A50_A/rec.pdb ./process_pdb/3A50_A/lig.pdb 0.0526 0 9999
./process_pdb/7F3H_A/rec.pdb ./process_pdb/7F3H_A/lig.pdb 0.04733 1 9999
./process_pdb/4L4C_A/rec.pdb ./process_pdb/4L4C_A/lig.pdb 0.05387 0 9999
./process_pdb/3QOA_A/rec.pdb ./process_pdb/3QOA_A/lig.pdb 0.04719 1 9999
./process_pdb/7CL9_A/rec.pdb ./process_pdb/7CL9_A/lig.pdb 0.05621 0 9999
./process_pdb/7Q6X_A/rec.pdb ./process_pdb/7Q6X_A/lig.pdb 0.05492 0 9999
./process_pdb/6M4P_A/rec.pdb ./process_pdb/6M4P_A/lig.pdb 0.05403 0 9999
./process_pdb/5EAF_A/rec.pdb ./process_pdb/5EAF_A/lig.pdb 0.04544 0 9999
./process_pdb/4EJH_A/rec.pdb ./process_pdb/4EJH_A/lig.pdb 0.04657 1 9999
./process_pdb/8EWP_A/rec.pdb ./process_pdb/8EWP_A/lig.pdb 0.04239 0 9999
./process_pdb/5OP9_A/rec.pdb ./process_pdb/5OP9_A/lig.pdb 0.04084 1 9999
./process_pdb/5YSW_A/rec.pdb ./process_pdb/5YSW_A/lig.pdb 0.05579 0 9999
./process_pdb/4IPS_A/rec.pdb ./process_pdb/4IPS_A/lig.pdb 0.0478 0 9999
./process_pdb/3R9C_A/rec.pdb ./process_pdb/3R9C_A/lig.pdb 0.05343 0 9999
./process_pdb/1GEB_A/rec.pdb ./process_pdb/1GEB_A/lig.pdb 0.05416 0 9999
./process_pdb/5L1T_A/rec.pdb ./process_pdb/5L1T_A/lig.pdb 0.05227 0 9999
./process_pdb/6WR0_A/rec.pdb ./process_pdb/6WR0_A/lig.pdb 0.04421 0 9999
./process_pdb/4J14_A/rec.pdb ./process_pdb/4J14_A/lig.pdb 0.05201 1 9999
./process_pdb/3C6G_A/rec.pdb ./process_pdb/3C6G_A/lig.pdb 0.04456 1 9999
./process_pdb/3L63_A/rec.pdb ./process_pdb/3L63_A/lig.pdb 0.05441 0 9999
./process_pdb/7V42_A/rec.pdb ./process_pdb/7V42_A/lig.pdb 0.05382 0 9999
./process_pdb/3T3S_A/rec.pdb ./process_pdb/3T3S_A/lig.pdb 0.0454 1 9999
./process_pdb/6M4S_A/rec.pdb ./process_pdb/6M4S_A/lig.pdb 0.04695 0 9999
./process_pdb/5Z9I_A/rec.pdb ./process_pdb/5Z9I_A/lig.pdb 0.05607 0 9999
./process_pdb/4FXB_A/rec.pdb ./process_pdb/4FXB_A/lig.pdb 0.05675 0 9999
./process_pdb/6PRR_A/rec.pdb ./process_pdb/6PRR_A/lig.pdb 0.0524 0 9999
./process_pdb/7KVI_A/rec.pdb ./process_pdb/7KVI_A/lig.pdb 0.04918 1 9999
./process_pdb/8AMO_A/rec.pdb ./process_pdb/8AMO_A/lig.pdb 0.05393 1 9999
./process_pdb/2WH8_A/rec.pdb ./process_pdb/2WH8_A/lig.pdb 0.05475 0 9999
./process_pdb/5Y5M_A/rec.pdb ./process_pdb/5Y5M_A/lig.pdb 0.05325 1 9999
./process_pdb/4NKZ_A/rec.pdb ./process_pdb/4NKZ_A/lig.pdb 0.04668 0 9999
./process_pdb/1CP4_A/rec.pdb ./process_pdb/1CP4_A/lig.pdb 0.05432 0 9999
./process_pdb/3DAN_A/rec.pdb ./process_pdb/3DAN_A/lig.pdb 0.04504 0 9999
./process_pdb/1C8J_A/rec.pdb ./process_pdb/1C8J_A/lig.pdb 0.05398 0 9999
./process_pdb/5Y5K_A/rec.pdb ./process_pdb/5Y5K_A/lig.pdb 0.05326 0 9999
./process_pdb/2JJN_A/rec.pdb ./process_pdb/2JJN_A/lig.pdb 0.0517 0 9999
./process_pdb/5Y5L_A/rec.pdb ./process_pdb/5Y5L_A/lig.pdb 0.05327 0 9999
./process_pdb/5ESN_A/rec.pdb ./process_pdb/5ESN_A/lig.pdb 0.04145 1 9999
./process_pdb/5IBD_A/rec.pdb ./process_pdb/5IBD_A/lig.pdb 0.04086 1 9999
./process_pdb/8DL4_A/rec.pdb ./process_pdb/8DL4_A/lig.pdb 0.04094 1 9999
./process_pdb/6DA8_A/rec.pdb ./process_pdb/6DA8_A/lig.pdb 0.04922 1 9999
./process_pdb/5W0C_A/rec.pdb ./process_pdb/5W0C_A/lig.pdb 0.04601 1 9999
./process_pdb/3OL5_A/rec.pdb ./process_pdb/3OL5_A/lig.pdb 0.05392 0 9999
./process_pdb/6UNN_A/rec.pdb ./process_pdb/6UNN_A/lig.pdb 0.05502 0 9999
./process_pdb/7CPP_A/rec.pdb ./process_pdb/7CPP_A/lig.pdb 0.05458 0 9999
./process_pdb/3RUK_A/rec.pdb ./process_pdb/3RUK_A/lig.pdb 0.04537 1 9999
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.06357 0 9999
./process_pdb/5MNV_A/rec.pdb ./process_pdb/5MNV_A/lig.pdb 0.05592 0 9999
./process_pdb/3EL3_A/rec.pdb ./process_pdb/3EL3_A/lig.pdb 0.05173 0 9999
./process_pdb/6L8I_A/rec.pdb ./process_pdb/6L8I_A/lig.pdb 0.0547 1 9999
./process_pdb/5XNT_A/rec.pdb ./process_pdb/5XNT_A/lig.pdb 0.05561 0 9999
./process_pdb/2FDY_A/rec.pdb ./process_pdb/2FDY_A/lig.pdb 0.04757 1 9999
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb 0.05515 0 9999
./process_pdb/4XE3_A/rec.pdb ./process_pdb/4XE3_A/lig.pdb 0.05455 1 9999
./process_pdb/6T0H_A/rec.pdb ./process_pdb/6T0H_A/lig.pdb 0.05032 0 9999
./process_pdb/1YRD_A/rec.pdb ./process_pdb/1YRD_A/lig.pdb 0.05389 0 9999
./process_pdb/7V41_A/rec.pdb ./process_pdb/7V41_A/lig.pdb 0.05061 0 9999
./process_pdb/3BUJ_A/rec.pdb ./process_pdb/3BUJ_A/lig.pdb 0.05495 0 9999
./process_pdb/7UFD_A/rec.pdb ./process_pdb/7UFD_A/lig.pdb 0.04789 0 9999
./process_pdb/2ROM_A/rec.pdb ./process_pdb/2ROM_A/lig.pdb 0.05485 1 9999
./process_pdb/6J88_A/rec.pdb ./process_pdb/6J88_A/lig.pdb 0.05943 0 9999
./process_pdb/7LAD_A/rec.pdb ./process_pdb/7LAD_A/lig.pdb 0.04816 1 9999
./process_pdb/2CA0_A/rec.pdb ./process_pdb/2CA0_A/lig.pdb 0.05527 0 9999
./process_pdb/4FYZ_A/rec.pdb ./process_pdb/4FYZ_A/lig.pdb 0.05874 1 9999
./process_pdb/1Z8Q_A/rec.pdb ./process_pdb/1Z8Q_A/lig.pdb 0.05448 1 9999
./process_pdb/6B11_A/rec.pdb ./process_pdb/6B11_A/lig.pdb 0.05209 0 9999
./process_pdb/4DUB_A/rec.pdb ./process_pdb/4DUB_A/lig.pdb 0.04578 0 9999
./process_pdb/5EDT_A/rec.pdb ./process_pdb/5EDT_A/lig.pdb 0.04079 1 9999
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb 0.05407 1 9999
./process_pdb/4CP4_A/rec.pdb ./process_pdb/4CP4_A/lig.pdb 0.05307 0 9999
./process_pdb/4KEY_A/rec.pdb ./process_pdb/4KEY_A/lig.pdb 0.04773 0 9999
./process_pdb/4K9V_A/rec.pdb ./process_pdb/4K9V_A/lig.pdb 0.05016 1 9999
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.04605 0 9999
./process_pdb/5EAE_A/rec.pdb ./process_pdb/5EAE_A/lig.pdb 0.04133 1 9999
./process_pdb/1DT6_A/rec.pdb ./process_pdb/1DT6_A/lig.pdb 0.04679 1 9999
./process_pdb/6RQ1_A/rec.pdb ./process_pdb/6RQ1_A/lig.pdb 0.04084 1 9999
./process_pdb/1EUP_A/rec.pdb ./process_pdb/1EUP_A/lig.pdb 0.05212 0 9999
./process_pdb/7TTP_A/rec.pdb ./process_pdb/7TTP_A/lig.pdb 0.06092 0 9999
./process_pdb/5CP4_A/rec.pdb ./process_pdb/5CP4_A/lig.pdb 0.05387 0 9999
./process_pdb/6UNG_A/rec.pdb ./process_pdb/6UNG_A/lig.pdb 0.05054 1 9999
./process_pdb/6U30_A/rec.pdb ./process_pdb/6U30_A/lig.pdb 0.05224 0 9999
./process_pdb/4ZE1_A/rec.pdb ./process_pdb/4ZE1_A/lig.pdb 0.04094 0 9999
./process_pdb/3G5F_A/rec.pdb ./process_pdb/3G5F_A/lig.pdb 0.04094 1 9999
./process_pdb/7RTQ_A/rec.pdb ./process_pdb/7RTQ_A/lig.pdb 0.05325 1 9999
./process_pdb/1Z8O_A/rec.pdb ./process_pdb/1Z8O_A/lig.pdb 0.05483 0 9999
./process_pdb/5A5I_A/rec.pdb ./process_pdb/5A5I_A/lig.pdb 0.04707 1 9999
./process_pdb/4ZDY_A/rec.pdb ./process_pdb/4ZDY_A/lig.pdb 0.0426 1 9999
./process_pdb/3NXU_A/rec.pdb ./process_pdb/3NXU_A/lig.pdb 0.04988 1 9999
./process_pdb/5DE9_A/rec.pdb ./process_pdb/5DE9_A/lig.pdb 0.05484 0 9999
./process_pdb/1FAG_A/rec.pdb ./process_pdb/1FAG_A/lig.pdb 0.04728 0 9999
./process_pdb/1SMJ_A/rec.pdb ./process_pdb/1SMJ_A/lig.pdb 0.04576 0 9999
./process_pdb/2BZ9_A/rec.pdb ./process_pdb/2BZ9_A/lig.pdb 0.04536 1 9999
./process_pdb/3P6P_A/rec.pdb ./process_pdb/3P6P_A/lig.pdb 0.05383 0 9999
./process_pdb/2LQD_A/rec.pdb ./process_pdb/2LQD_A/lig.pdb 0.05464 0 9999
./process_pdb/4EJJ_A/rec.pdb ./process_pdb/4EJJ_A/lig.pdb 0.04416 1 9999
./process_pdb/3VOO_A/rec.pdb ./process_pdb/3VOO_A/lig.pdb 0.05464 0 9999
./process_pdb/4K9U_A/rec.pdb ./process_pdb/4K9U_A/lig.pdb 0.05433 0 9999
./process_pdb/4J6C_A/rec.pdb ./process_pdb/4J6C_A/lig.pdb 0.05602 0 9999
./process_pdb/5L94_A/rec.pdb ./process_pdb/5L94_A/lig.pdb 0.06089 0 9999
./process_pdb/1O76_A/rec.pdb ./process_pdb/1O76_A/lig.pdb 0.05304 0 9999
./process_pdb/5EX9_A/rec.pdb ./process_pdb/5EX9_A/lig.pdb 0.06034 1 9999
./process_pdb/5IBE_A/rec.pdb ./process_pdb/5IBE_A/lig.pdb 0.0409 1 9999
./process_pdb/2FR7_A/rec.pdb ./process_pdb/2FR7_A/lig.pdb 0.0496 1 9999
./process_pdb/6CVC_A/rec.pdb ./process_pdb/6CVC_A/lig.pdb 0.0511 0 9999
./process_pdb/5XA3_A/rec.pdb ./process_pdb/5XA3_A/lig.pdb 0.0478 0 9999
./process_pdb/5VC0_A/rec.pdb ./process_pdb/5VC0_A/lig.pdb 0.04762 1 9999
./process_pdb/1JME_A/rec.pdb ./process_pdb/1JME_A/lig.pdb 0.04955 0 9999
./process_pdb/2XBK_A/rec.pdb ./process_pdb/2XBK_A/lig.pdb 0.05538 0 9999
./process_pdb/1W0E_A/rec.pdb ./process_pdb/1W0E_A/lig.pdb 0.05011 1 9999
./process_pdb/6PQS_A/rec.pdb ./process_pdb/6PQS_A/lig.pdb 0.05242 0 9999
./process_pdb/5YQA_A/rec.pdb ./process_pdb/5YQA_A/lig.pdb 0.05235 0 9999
./process_pdb/4UMZ_A/rec.pdb ./process_pdb/4UMZ_A/lig.pdb 0.05917 0 9999
./process_pdb/1PO5_A/rec.pdb ./process_pdb/1PO5_A/lig.pdb 0.04414 1 9999
./process_pdb/5JKW_A/rec.pdb ./process_pdb/5JKW_A/lig.pdb 0.0456 0 9999
./process_pdb/6UPG_A/rec.pdb ./process_pdb/6UPG_A/lig.pdb 0.04094 1 9999
./process_pdb/1N4G_A/rec.pdb ./process_pdb/1N4G_A/lig.pdb 0.05304 0 9999
./process_pdb/7WEX_A/rec.pdb ./process_pdb/7WEX_A/lig.pdb 0.05714 0 9999
./process_pdb/1IWI_A/rec.pdb ./process_pdb/1IWI_A/lig.pdb 0.05453 0 9999
./process_pdb/6TO2_A/rec.pdb ./process_pdb/6TO2_A/lig.pdb 0.05941 0 9999
./process_pdb/8B2P_A/rec.pdb ./process_pdb/8B2P_A/lig.pdb 0.0529 0 9999
./process_pdb/4NY4_A/rec.pdb ./process_pdb/4NY4_A/lig.pdb 0.05107 0 9999
./process_pdb/5KDB_A/rec.pdb ./process_pdb/5KDB_A/lig.pdb 0.05522 0 9999
./process_pdb/1JFC_A/rec.pdb ./process_pdb/1JFC_A/lig.pdb 0.05459 1 9999
./process_pdb/1RE9_A/rec.pdb ./process_pdb/1RE9_A/lig.pdb 0.05469 0 9999
./process_pdb/1F4T_A/rec.pdb ./process_pdb/1F4T_A/lig.pdb 0.06149 0 9999
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb 0.04724 0 9999
./process_pdb/5X23_A/rec.pdb ./process_pdb/5X23_A/lig.pdb 0.04569 1 9999
./process_pdb/3TKT_A/rec.pdb ./process_pdb/3TKT_A/lig.pdb 0.05527 0 9999
./process_pdb/7KVM_A/rec.pdb ./process_pdb/7KVM_A/lig.pdb 0.04601 1 9999
./process_pdb/7WDH_A/rec.pdb ./process_pdb/7WDH_A/lig.pdb 0.047 0 9999
./process_pdb/4L0F_A/rec.pdb ./process_pdb/4L0F_A/lig.pdb 0.05238 0 9999
./process_pdb/7KVS_A/rec.pdb ./process_pdb/7KVS_A/lig.pdb 0.04068 1 9999
./process_pdb/4L4B_A/rec.pdb ./process_pdb/4L4B_A/lig.pdb 0.05428 0 9999
./process_pdb/4HGH_A/rec.pdb ./process_pdb/4HGH_A/lig.pdb 0.04582 0 9999
./process_pdb/2X5W_A/rec.pdb ./process_pdb/2X5W_A/lig.pdb 0.04898 0 9999
./process_pdb/5OFQ_A/rec.pdb ./process_pdb/5OFQ_A/lig.pdb 0.05771 0 9999
./process_pdb/5EAB_A/rec.pdb ./process_pdb/5EAB_A/lig.pdb 0.04486 0 9999
./process_pdb/7CVR_A/rec.pdb ./process_pdb/7CVR_A/lig.pdb 0.04596 0 9999
./process_pdb/3P6O_A/rec.pdb ./process_pdb/3P6O_A/lig.pdb 0.05404 0 9999
./process_pdb/4TPN_A/rec.pdb ./process_pdb/4TPN_A/lig.pdb 0.05669 0 9999
./process_pdb/2C6H_A/rec.pdb ./process_pdb/2C6H_A/lig.pdb 0.05566 0 9999
./process_pdb/6ZI2_A/rec.pdb ./process_pdb/6ZI2_A/lig.pdb 0.05478 0 9999
./process_pdb/2CPP_A/rec.pdb ./process_pdb/2CPP_A/lig.pdb 0.05453 0 9999
./process_pdb/4L54_A/rec.pdb ./process_pdb/4L54_A/lig.pdb 0.05286 1 9999
./process_pdb/3VRM_A/rec.pdb ./process_pdb/3VRM_A/lig.pdb 0.05527 0 9999
./process_pdb/7CX8_A/rec.pdb ./process_pdb/7CX8_A/lig.pdb 0.04586 0 9999
./process_pdb/7KS8_A/rec.pdb ./process_pdb/7KS8_A/lig.pdb 0.04229 0 9999
./process_pdb/4NKW_A/rec.pdb ./process_pdb/4NKW_A/lig.pdb 0.04213 1 9999
./process_pdb/2W0B_A/rec.pdb ./process_pdb/2W0B_A/lig.pdb 0.05224 1 9999
./process_pdb/5L90_A/rec.pdb ./process_pdb/5L90_A/lig.pdb 0.05605 0 9999
./process_pdb/4R1Z_A/rec.pdb ./process_pdb/4R1Z_A/lig.pdb 0.04693 0 9999
./process_pdb/3ZKP_A/rec.pdb ./process_pdb/3ZKP_A/lig.pdb 0.05372 1 9999
./process_pdb/5UEC_A/rec.pdb ./process_pdb/5UEC_A/lig.pdb 0.04832 1 9999
./process_pdb/6J95_A/rec.pdb ./process_pdb/6J95_A/lig.pdb 0.05423 1 9999
./process_pdb/6OOA_A/rec.pdb ./process_pdb/6OOA_A/lig.pdb 0.04915 1 9999
./process_pdb/3BDZ_A/rec.pdb ./process_pdb/3BDZ_A/lig.pdb 0.0575 1 9999
./process_pdb/4JLT_A/rec.pdb ./process_pdb/4JLT_A/lig.pdb 0.04628 1 9999
./process_pdb/3P6W_A/rec.pdb ./process_pdb/3P6W_A/lig.pdb 0.05464 0 9999
./process_pdb/6CIZ_A/rec.pdb ./process_pdb/6CIZ_A/lig.pdb 0.04233 1 9999
./process_pdb/6E8Q_A/rec.pdb ./process_pdb/6E8Q_A/lig.pdb 0.04153 1 9999
./process_pdb/4J6D_A/rec.pdb ./process_pdb/4J6D_A/lig.pdb 0.04776 0 9999
./process_pdb/5WBG_A/rec.pdb ./process_pdb/5WBG_A/lig.pdb 0.04592 1 9999
./process_pdb/3OIA_A/rec.pdb ./process_pdb/3OIA_A/lig.pdb 0.05401 0 9999
./process_pdb/3B98_A/rec.pdb ./process_pdb/3B98_A/lig.pdb 0.04951 0 9999
./process_pdb/5Y5J_A/rec.pdb ./process_pdb/5Y5J_A/lig.pdb 0.05494 1 9999
./process_pdb/4C9N_A/rec.pdb ./process_pdb/4C9N_A/lig.pdb 0.05347 0 9999
./process_pdb/6H1O_A/rec.pdb ./process_pdb/6H1O_A/lig.pdb 0.05192 1 9999
./process_pdb/6F85_A/rec.pdb ./process_pdb/6F85_A/lig.pdb 0.05591 0 9999
./process_pdb/6J87_A/rec.pdb ./process_pdb/6J87_A/lig.pdb 0.06028 0 9999
./process_pdb/1PKF_A/rec.pdb ./process_pdb/1PKF_A/lig.pdb 0.05345 1 9999
./process_pdb/4C9O_A/rec.pdb ./process_pdb/4C9O_A/lig.pdb 0.05345 0 9999
./process_pdb/3WVS_A/rec.pdb ./process_pdb/3WVS_A/lig.pdb 0.05714 0 9999
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb 0.04546 1 9999
./process_pdb/4PWV_A/rec.pdb ./process_pdb/4PWV_A/lig.pdb 0.05219 0 9999
./process_pdb/4RQL_A/rec.pdb ./process_pdb/4RQL_A/lig.pdb 0.04694 1 9999
./process_pdb/2IJ7_A/rec.pdb ./process_pdb/2IJ7_A/lig.pdb 0.05541 0 9999
./process_pdb/6YCL_A/rec.pdb ./process_pdb/6YCL_A/lig.pdb 0.06155 0 9999
./process_pdb/4YZR_A/rec.pdb ./process_pdb/4YZR_A/lig.pdb 0.05651 0 9999
./process_pdb/4WMZ_A/rec.pdb ./process_pdb/4WMZ_A/lig.pdb 0.04233 1 9999
./process_pdb/5D40_A/rec.pdb ./process_pdb/5D40_A/lig.pdb 0.05443 0 9999
./process_pdb/5LIV_A/rec.pdb ./process_pdb/5LIV_A/lig.pdb 0.05338 0 9999
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb 0.05306 1 9999
./process_pdb/6AY6_A/rec.pdb ./process_pdb/6AY6_A/lig.pdb 0.04654 0 9999
./process_pdb/8E83_A/rec.pdb ./process_pdb/8E83_A/lig.pdb 0.04357 0 9999
./process_pdb/5L92_A/rec.pdb ./process_pdb/5L92_A/lig.pdb 0.05959 1 9999
./process_pdb/3CXX_A/rec.pdb ./process_pdb/3CXX_A/lig.pdb 0.04078 1 9999
./process_pdb/6DA3_A/rec.pdb ./process_pdb/6DA3_A/lig.pdb 0.05115 1 9999
./process_pdb/6NBL_A/rec.pdb ./process_pdb/6NBL_A/lig.pdb 0.0544 0 9999
./process_pdb/6BCZ_A/rec.pdb ./process_pdb/6BCZ_A/lig.pdb 0.04566 0 9999
./process_pdb/3AWQ_A/rec.pdb ./process_pdb/3AWQ_A/lig.pdb 0.05081 0 9999
./process_pdb/2UVN_A/rec.pdb ./process_pdb/2UVN_A/lig.pdb 0.05364 0 9999
./process_pdb/4ZE2_A/rec.pdb ./process_pdb/4ZE2_A/lig.pdb 0.04126 1 9999
./process_pdb/3WRH_A/rec.pdb ./process_pdb/3WRH_A/lig.pdb 0.05417 0 9999
./process_pdb/1EA1_A/rec.pdb ./process_pdb/1EA1_A/lig.pdb 0.04568 1 9999
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb 0.04749 0 9999
./process_pdb/7UDF_A/rec.pdb ./process_pdb/7UDF_A/lig.pdb 0.05235 0 9999
./process_pdb/7V46_A/rec.pdb ./process_pdb/7V46_A/lig.pdb 0.04654 0 9999
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb 0.04945 1 9999
./process_pdb/2IAG_A/rec.pdb ./process_pdb/2IAG_A/lig.pdb 0.0442 0 9999
./process_pdb/6XA3_A/rec.pdb ./process_pdb/6XA3_A/lig.pdb 0.05337 0 9999
./process_pdb/4ZF6_A/rec.pdb ./process_pdb/4ZF6_A/lig.pdb 0.04665 0 9999
./process_pdb/6IAO_A/rec.pdb ./process_pdb/6IAO_A/lig.pdb 0.04555 0 9999
./process_pdb/8EWR_A/rec.pdb ./process_pdb/8EWR_A/lig.pdb 0.05055 1 9999
./process_pdb/6RQ3_A/rec.pdb ./process_pdb/6RQ3_A/lig.pdb 0.0408 1 9999
./process_pdb/7P6L_A/rec.pdb ./process_pdb/7P6L_A/lig.pdb 0.04199 0 9999
./process_pdb/6RQD_A/rec.pdb ./process_pdb/6RQD_A/lig.pdb 0.05564 0 9999
./process_pdb/3BEN_A/rec.pdb ./process_pdb/3BEN_A/lig.pdb 0.0459 0 9999
./process_pdb/5IBJ_A/rec.pdb ./process_pdb/5IBJ_A/lig.pdb 0.05565 0 9999
./process_pdb/1LWL_A/rec.pdb ./process_pdb/1LWL_A/lig.pdb 0.05414 0 9999
./process_pdb/3WRK_A/rec.pdb ./process_pdb/3WRK_A/lig.pdb 0.05101 1 9999
./process_pdb/2WHW_A/rec.pdb ./process_pdb/2WHW_A/lig.pdb 0.05972 0 9999
./process_pdb/3E5J_A/rec.pdb ./process_pdb/3E5J_A/lig.pdb 0.05284 1 9999
./process_pdb/4L77_A/rec.pdb ./process_pdb/4L77_A/lig.pdb 0.05542 0 9999
./process_pdb/1U13_A/rec.pdb ./process_pdb/1U13_A/lig.pdb 0.0449 1 9999
./process_pdb/7TTO_A/rec.pdb ./process_pdb/7TTO_A/lig.pdb 0.06467 1 9999
./process_pdb/6BDI_A/rec.pdb ./process_pdb/6BDI_A/lig.pdb 0.04561 0 9999
./process_pdb/6U3K_A/rec.pdb ./process_pdb/6U3K_A/lig.pdb 0.05526 0 9999
./process_pdb/5HH3_A/rec.pdb ./process_pdb/5HH3_A/lig.pdb 0.0472 0 9999
./process_pdb/4NZ2_A/rec.pdb ./process_pdb/4NZ2_A/lig.pdb 0.04689 1 9999
./process_pdb/1IWJ_A/rec.pdb ./process_pdb/1IWJ_A/lig.pdb 0.05455 0 9999
./process_pdb/4BMM_A/rec.pdb ./process_pdb/4BMM_A/lig.pdb 0.04932 0 9999
./process_pdb/3MGX_A/rec.pdb ./process_pdb/3MGX_A/lig.pdb 0.05318 0 9999
./process_pdb/7KVP_A/rec.pdb ./process_pdb/7KVP_A/lig.pdb 0.04895 1 9999
./process_pdb/2Z3U_A/rec.pdb ./process_pdb/2Z3U_A/lig.pdb 0.05298 0 9999
./process_pdb/4WNW_A/rec.pdb ./process_pdb/4WNW_A/lig.pdb 0.0442 1 9999
./process_pdb/7COO_A/rec.pdb ./process_pdb/7COO_A/lig.pdb 0.04588 0 9999
./process_pdb/3K9V_A/rec.pdb ./process_pdb/3K9V_A/lig.pdb 0.04919 1 9999
./process_pdb/1PHB_A/rec.pdb ./process_pdb/1PHB_A/lig.pdb 0.05455 0 9999
./process_pdb/3TZO_A/rec.pdb ./process_pdb/3TZO_A/lig.pdb 0.05485 0 9999
./process_pdb/6G5O_A/rec.pdb ./process_pdb/6G5O_A/lig.pdb 0.06077 0 9999
./process_pdb/3JUV_A/rec.pdb ./process_pdb/3JUV_A/lig.pdb 0.05154 0 9999
./process_pdb/4B7D_A/rec.pdb ./process_pdb/4B7D_A/lig.pdb 0.05588 0 9999
./process_pdb/4WPD_A/rec.pdb ./process_pdb/4WPD_A/lig.pdb 0.05871 0 9999
./process_pdb/4DUA_A/rec.pdb ./process_pdb/4DUA_A/lig.pdb 0.04573 0 9999
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb 0.04815 1 9999
./process_pdb/2NZA_A/rec.pdb ./process_pdb/2NZA_A/lig.pdb 0.04861 1 9999
./process_pdb/1MPW_A/rec.pdb ./process_pdb/1MPW_A/lig.pdb 0.05396 0 9999
./process_pdb/6L8H_A/rec.pdb ./process_pdb/6L8H_A/lig.pdb 0.04471 1 9999
./process_pdb/7UAZ_A/rec.pdb ./process_pdb/7UAZ_A/lig.pdb 0.04948 1 9999
./process_pdb/5FSA_A/rec.pdb ./process_pdb/5FSA_A/lig.pdb 0.04406 0 9999
./process_pdb/5DYZ_A/rec.pdb ./process_pdb/5DYZ_A/lig.pdb 0.04196 0 9999
./process_pdb/2D09_A/rec.pdb ./process_pdb/2D09_A/lig.pdb 0.05414 0 9999
./process_pdb/2PG7_A/rec.pdb ./process_pdb/2PG7_A/lig.pdb 0.04609 1 9999
./process_pdb/6DCD_A/rec.pdb ./process_pdb/6DCD_A/lig.pdb 0.05037 0 9999
./process_pdb/7V45_A/rec.pdb ./process_pdb/7V45_A/lig.pdb 0.05061 0 9999
./process_pdb/5MNS_A/rec.pdb ./process_pdb/5MNS_A/lig.pdb 0.05615 0 9999
./process_pdb/4CKA_A/rec.pdb ./process_pdb/4CKA_A/lig.pdb 0.04643 0 9999
./process_pdb/2A1N_A/rec.pdb ./process_pdb/2A1N_A/lig.pdb 0.05658 0 9999
./process_pdb/3R9B_A/rec.pdb ./process_pdb/3R9B_A/lig.pdb 0.05294 0 9999
./process_pdb/6YCI_A/rec.pdb ./process_pdb/6YCI_A/lig.pdb 0.06036 0 9999
./process_pdb/5UAP_A/rec.pdb ./process_pdb/5UAP_A/lig.pdb 0.04694 1 9999
./process_pdb/1N40_A/rec.pdb ./process_pdb/1N40_A/lig.pdb 0.04085 1 9999
./process_pdb/5ESF_A/rec.pdb ./process_pdb/5ESF_A/lig.pdb 0.03904 0 9999
./process_pdb/2VZM_A/rec.pdb ./process_pdb/2VZM_A/lig.pdb 0.06166 0 9999
./process_pdb/2Y98_A/rec.pdb ./process_pdb/2Y98_A/lig.pdb 0.05623 0 9999
./process_pdb/4E2P_A/rec.pdb ./process_pdb/4E2P_A/lig.pdb 0.055 0 9999
./process_pdb/3EKD_A/rec.pdb ./process_pdb/3EKD_A/lig.pdb 0.04613 0 9999
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb 0.04767 1 9999
./process_pdb/6ZHZ_A/rec.pdb ./process_pdb/6ZHZ_A/lig.pdb 0.05603 0 9999
./process_pdb/5IBG_A/rec.pdb ./process_pdb/5IBG_A/lig.pdb 0.05096 1 9999
./process_pdb/3S7S_A/rec.pdb ./process_pdb/3S7S_A/lig.pdb 0.04562 0 9999
./process_pdb/3O1A_A/rec.pdb ./process_pdb/3O1A_A/lig.pdb 0.05409 1 9999
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb 0.05009 1 9999
./process_pdb/4RSN_A/rec.pdb ./process_pdb/4RSN_A/lig.pdb 0.04673 0 9999
./process_pdb/5AJR_A/rec.pdb ./process_pdb/5AJR_A/lig.pdb 0.04496 0 9999
./process_pdb/6RQE_A/rec.pdb ./process_pdb/6RQE_A/lig.pdb 0.05566 0 9999
./process_pdb/6RO8_A/rec.pdb ./process_pdb/6RO8_A/lig.pdb 0.05841 0 9999
./process_pdb/5YQH_A/rec.pdb ./process_pdb/5YQH_A/lig.pdb 0.05537 0 9999
./process_pdb/4H1N_A/rec.pdb ./process_pdb/4H1N_A/lig.pdb 0.04439 1 9999
./process_pdb/3E5L_A/rec.pdb ./process_pdb/3E5L_A/lig.pdb 0.05372 0 9999
./process_pdb/5VCE_A/rec.pdb ./process_pdb/5VCE_A/lig.pdb 0.04583 1 9999
./process_pdb/2WX2_A/rec.pdb ./process_pdb/2WX2_A/lig.pdb 0.04797 0 9999
./process_pdb/2ZBX_A/rec.pdb ./process_pdb/2ZBX_A/lig.pdb 0.06 0 9999
./process_pdb/2ZQJ_A/rec.pdb ./process_pdb/2ZQJ_A/lig.pdb 0.05514 1 9999
./process_pdb/3WRI_A/rec.pdb ./process_pdb/3WRI_A/lig.pdb 0.05431 0 9999
./process_pdb/2HI4_A/rec.pdb ./process_pdb/2HI4_A/lig.pdb 0.04647 0 9999
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.05846 0 9999
./process_pdb/2Z3T_A/rec.pdb ./process_pdb/2Z3T_A/lig.pdb 0.05613 0 9999
./process_pdb/4FB2_A/rec.pdb ./process_pdb/4FB2_A/lig.pdb 0.05603 0 9999
./process_pdb/3CV8_A/rec.pdb ./process_pdb/3CV8_A/lig.pdb 0.05815 1 9999
./process_pdb/5DQN_A/rec.pdb ./process_pdb/5DQN_A/lig.pdb 0.05361 0 9999
./process_pdb/1QMQ_A/rec.pdb ./process_pdb/1QMQ_A/lig.pdb 0.05404 0 9999
./process_pdb/5WP2_A/rec.pdb ./process_pdb/5WP2_A/lig.pdb 0.04786 0 9999
./process_pdb/7CX6_A/rec.pdb ./process_pdb/7CX6_A/lig.pdb 0.04571 0 9999
./process_pdb/5VCD_A/rec.pdb ./process_pdb/5VCD_A/lig.pdb 0.04685 1 9999
./process_pdb/3NV5_A/rec.pdb ./process_pdb/3NV5_A/lig.pdb 0.05774 1 9999
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb 0.05886 1 9999
./process_pdb/2GR6_A/rec.pdb ./process_pdb/2GR6_A/lig.pdb 0.05455 0 9999
./process_pdb/5IUT_A/rec.pdb ./process_pdb/5IUT_A/lig.pdb 0.04615 1 9999
./process_pdb/5UL0_A/rec.pdb ./process_pdb/5UL0_A/lig.pdb 0.04134 1 9999
./process_pdb/7S3T_A/rec.pdb ./process_pdb/7S3T_A/lig.pdb 0.06079 0 9999
./process_pdb/1ZO9_A/rec.pdb ./process_pdb/1ZO9_A/lig.pdb 0.04543 0 9999
./process_pdb/6A15_A/rec.pdb ./process_pdb/6A15_A/lig.pdb 0.04496 0 9999
./process_pdb/7LYX_A/rec.pdb ./process_pdb/7LYX_A/lig.pdb 0.04729 0 9999
./process_pdb/5EX6_A/rec.pdb ./process_pdb/5EX6_A/lig.pdb 0.05476 0 9999
./process_pdb/7WDG_A/rec.pdb ./process_pdb/7WDG_A/lig.pdb 0.04615 0 9999
./process_pdb/4EJI_A/rec.pdb ./process_pdb/4EJI_A/lig.pdb 0.04557 1 9999
./process_pdb/7UFA_A/rec.pdb ./process_pdb/7UFA_A/lig.pdb 0.04949 1 9999
./process_pdb/2GQX_A/rec.pdb ./process_pdb/2GQX_A/lig.pdb 0.05377 0 9999
./process_pdb/1PHA_A/rec.pdb ./process_pdb/1PHA_A/lig.pdb 0.05456 0 9999
./process_pdb/6GK6_A/rec.pdb ./process_pdb/6GK6_A/lig.pdb 0.05747 0 9999
./process_pdb/6M4Q_A/rec.pdb ./process_pdb/6M4Q_A/lig.pdb 0.05601 0 9999
./process_pdb/7RYB_A/rec.pdb ./process_pdb/7RYB_A/lig.pdb 0.03602 1 9999
./process_pdb/3IVY_A/rec.pdb ./process_pdb/3IVY_A/lig.pdb 0.05589 0 9999
