./process_pdb/2FRZ_A ./process_pdb/4DNJ_A 0.8218634668480737
./process_pdb/2FRZ_A ./process_pdb/4L49_A 0.39878376141976096
./process_pdb/2FRZ_A ./process_pdb/3DL9_A 1.6160404381309335
./process_pdb/2FRZ_A ./process_pdb/5HS1_A 1.8975765450136777
./process_pdb/2FRZ_A ./process_pdb/1E9X_A 2.1855161489243917
./process_pdb/2FRZ_A ./process_pdb/4G48_A 1.2658853138839141
./process_pdb/2FRZ_A ./process_pdb/1PHC_A 0.43251769690908004
./process_pdb/2FRZ_A ./process_pdb/4C9P_A 0.8006087654708989
./process_pdb/2FRZ_A ./process_pdb/7SHI_A 1.2368995277953927
./process_pdb/2FRZ_A ./process_pdb/3IW2_A 0.7751042990582651
./process_pdb/2FRZ_A ./process_pdb/1CMJ_A 1.378353787237042
./process_pdb/2FRZ_A ./process_pdb/4I91_A 1.7660579278866146
./process_pdb/2FRZ_A ./process_pdb/6DA2_A 1.4854511255883271
./process_pdb/2FRZ_A ./process_pdb/7RKW_A 1.7166812560530045
./process_pdb/2FRZ_A ./process_pdb/4PXH_A 0.6418441272777445
./process_pdb/2FRZ_A ./process_pdb/4L4D_A 0.5406372209265311
./process_pdb/2FRZ_A ./process_pdb/7KVH_A 1.468055160233556
./process_pdb/2FRZ_A ./process_pdb/6CIR_A 2.096637340966454
./process_pdb/2FRZ_A ./process_pdb/6VLT_A 1.7947261435195503
./process_pdb/2FRZ_A ./process_pdb/6BD8_A 1.547369147640526
./process_pdb/2FRZ_A ./process_pdb/7LXL_A 1.622615201772514
./process_pdb/2FRZ_A ./process_pdb/6DWM_A 1.6263810017307436
./process_pdb/2FRZ_A ./process_pdb/5A1R_A 1.5235096415536646
./process_pdb/2FRZ_A ./process_pdb/5LI7_A 0.7924702327327139
./process_pdb/2FRZ_A ./process_pdb/3ABB_A 1.232158174684509
./process_pdb/2FRZ_A ./process_pdb/6ZI7_A 1.4162274321361255
./process_pdb/2FRZ_A ./process_pdb/5OPA_A 1.1978802595748332
./process_pdb/2FRZ_A ./process_pdb/2WGY_A 0.7906798223018904
./process_pdb/2FRZ_A ./process_pdb/5EQB_A 1.81268571783084
./process_pdb/2FRZ_A ./process_pdb/7OW9_A 0.8365941473868079
./process_pdb/2FRZ_A ./process_pdb/4C9L_A 0.7614508183968345
./process_pdb/2FRZ_A ./process_pdb/1UED_A 1.157727585743165
./process_pdb/2FRZ_A ./process_pdb/3V8D_A 1.1763554477856104
./process_pdb/2FRZ_A ./process_pdb/3LXH_A 0.8193778694981062
./process_pdb/2FRZ_A ./process_pdb/3P6N_A 0.6498656569576698
./process_pdb/2FRZ_A ./process_pdb/6LDL_A 1.2026629077873159
./process_pdb/2FRZ_A ./process_pdb/4RM4_A 0.6172360371700566
./process_pdb/2FRZ_A ./process_pdb/1NR6_A 1.9027822896643918
./process_pdb/2FRZ_A ./process_pdb/3NPL_A 0.9277707465422346
./process_pdb/2FRZ_A ./process_pdb/3AWP_A 1.2968109453220142
./process_pdb/2FRZ_A ./process_pdb/7TTB_A 1.4311580446747343
./process_pdb/2FRZ_A ./process_pdb/6Q2C_A 1.3415138012967918
./process_pdb/2FRZ_A ./process_pdb/4NKV_A 2.029639078924544
./process_pdb/2FRZ_A ./process_pdb/5TFU_A 1.7145394866152228
./process_pdb/2FRZ_A ./process_pdb/2P85_A 1.7352539590289309
./process_pdb/2FRZ_A ./process_pdb/1N97_A 0.5951527652237604
./process_pdb/2FRZ_A ./process_pdb/1ODO_A 6.107450935556712
./process_pdb/2FRZ_A ./process_pdb/2Q6N_A 2.035491832457207
./process_pdb/2FRZ_A ./process_pdb/3EKB_A 0.8376953711724336
./process_pdb/2FRZ_A ./process_pdb/5FOI_A 0.9150424313455584
./process_pdb/2FRZ_A ./process_pdb/3TJS_A 1.5543701109647168
./process_pdb/2FRZ_A ./process_pdb/5A5J_A 2.154565477155159
./process_pdb/2FRZ_A ./process_pdb/5YSM_A 0.9833526538635391
./process_pdb/2FRZ_A ./process_pdb/1JIP_A 0.8283640082913777
./process_pdb/2FRZ_A ./process_pdb/8EWN_A 1.2874422362296136
./process_pdb/2FRZ_A ./process_pdb/6BDM_A 1.539502864488222
./process_pdb/2FRZ_A ./process_pdb/2Q9F_A 0.9749941323615928
./process_pdb/2FRZ_A ./process_pdb/2X5L_A 1.2401146983711948
./process_pdb/2FRZ_A ./process_pdb/2V0M_A 1.5558963392863459
./process_pdb/2FRZ_A ./process_pdb/4UYM_A 1.8683550967206048
./process_pdb/2FRZ_A ./process_pdb/3NC3_A 1.867343941364
./process_pdb/2FRZ_A ./process_pdb/6BD6_A 1.5774133964360182
./process_pdb/2FRZ_A ./process_pdb/6L39_A 0.9522360954066743
./process_pdb/2FRZ_A ./process_pdb/6WW0_A 2.0584104275804895
./process_pdb/2FRZ_A ./process_pdb/6DAA_A 1.5409216813021276
./process_pdb/2FRZ_A ./process_pdb/2PG5_A 1.8615146058806469
./process_pdb/2FRZ_A ./process_pdb/3ZSN_A 1.212943824309367
./process_pdb/2FRZ_A ./process_pdb/2WIO_A 0.6948678140983124
./process_pdb/2FRZ_A ./process_pdb/5IBH_A 1.2503189732559132
./process_pdb/2FRZ_A ./process_pdb/2YCA_A 1.3305563532982456
./process_pdb/2FRZ_A ./process_pdb/5FYG_A 0.9523893331303458
./process_pdb/2FRZ_A ./process_pdb/1JIN_A 0.7836456988941805
./process_pdb/2FRZ_A ./process_pdb/6WR1_A 1.9281248753345102
./process_pdb/2FRZ_A ./process_pdb/6T0K_A 1.3076567716943692
./process_pdb/2FRZ_A ./process_pdb/6H1L_A 1.0774113032074009
./process_pdb/2FRZ_A ./process_pdb/7RUK_A 1.4070273877105028
./process_pdb/2FRZ_A ./process_pdb/4IQ9_A 1.2068544930694256
./process_pdb/2FRZ_A ./process_pdb/1SE6_A 2.2334928428517
./process_pdb/2FRZ_A ./process_pdb/6HQL_A 1.1532464187352078
./process_pdb/2FRZ_A ./process_pdb/3OFU_A 0.8700066960448011
./process_pdb/2FRZ_A ./process_pdb/3AWM_A 1.3334660118095107
./process_pdb/2FRZ_A ./process_pdb/1F26_A 1.3542372005482781
./process_pdb/2FRZ_A ./process_pdb/7M8I_A 2.15813346355401
./process_pdb/2FRZ_A ./process_pdb/2YGX_A 1.1164832766220654
./process_pdb/2FRZ_A ./process_pdb/3P6U_A 0.7637191587804856
./process_pdb/2FRZ_A ./process_pdb/2FDV_A 1.7718647908938487
./process_pdb/2FRZ_A ./process_pdb/6OOX_A 0.7522087785393285
./process_pdb/2FRZ_A ./process_pdb/6J84_A 1.0669589691550774
./process_pdb/2FRZ_A ./process_pdb/2IJ4_A 0.7631490146784256
./process_pdb/2FRZ_A ./process_pdb/5E0E_A 1.7371936872371903
./process_pdb/2FRZ_A ./process_pdb/6UNE_A 1.707082381085914
./process_pdb/2FRZ_A ./process_pdb/7TNF_A 0.7833253504458816
./process_pdb/2FRZ_A ./process_pdb/5O4L_A 1.2153117888780833
./process_pdb/2FRZ_A ./process_pdb/7SNM_A 2.3305027703889767
./process_pdb/2FRZ_A ./process_pdb/7V44_A 1.441053740747003
./process_pdb/2FRZ_A ./process_pdb/3E5K_A 1.037004260940765
./process_pdb/2FRZ_A ./process_pdb/3G1Q_A 1.2645472578918753
./process_pdb/2FRZ_A ./process_pdb/1EHF_A 1.3169050662399213
./process_pdb/2FRZ_A ./process_pdb/4OQS_A 6.197685402538371
./process_pdb/2FRZ_A ./process_pdb/2D0E_A 2.0309029037970183
./process_pdb/2FRZ_A ./process_pdb/5EAH_A 1.8888451744447603
./process_pdb/2FRZ_A ./process_pdb/3EKF_A 0.8221950201520265
./process_pdb/2FRZ_A ./process_pdb/6T0G_A 1.299623514357049
./process_pdb/2FRZ_A ./process_pdb/2W0A_A 2.7958028343164854
./process_pdb/2FRZ_A ./process_pdb/1J51_A 0.2850970051150682
./process_pdb/2FRZ_A ./process_pdb/1GEJ_A 1.371216477405
./process_pdb/2FRZ_A ./process_pdb/4KF0_A 1.0806892073074008
./process_pdb/2FRZ_A ./process_pdb/1NOO_A 0.4051703345507912
./process_pdb/2FRZ_A ./process_pdb/3UA1_A 1.650239214512938
./process_pdb/2FRZ_A ./process_pdb/7CZI_A 1.079731771170238
./process_pdb/2FRZ_A ./process_pdb/1TQN_A 1.4649441135462995
./process_pdb/2FRZ_A ./process_pdb/6F0C_A 0.6749834278758086
./process_pdb/2FRZ_A ./process_pdb/3S79_A 1.9152442190500543
./process_pdb/2FRZ_A ./process_pdb/7QWN_A 1.1951985336686624
./process_pdb/2FRZ_A ./process_pdb/1T85_A 0.3891622188215855
./process_pdb/2FRZ_A ./process_pdb/2ZQX_A 1.3367927341040902
./process_pdb/2FRZ_A ./process_pdb/6DAC_A 1.4818065184562843
./process_pdb/2FRZ_A ./process_pdb/2XC3_A 1.0460234556487926
./process_pdb/2FRZ_A ./process_pdb/1EHE_A 1.315758804856779
./process_pdb/2FRZ_A ./process_pdb/4L0E_A 0.7689757911936246
./process_pdb/2FRZ_A ./process_pdb/3EBS_A 1.8661730022746026
./process_pdb/2FRZ_A ./process_pdb/7KVN_A 1.4580292369544425
./process_pdb/2FRZ_A ./process_pdb/4I8V_A 1.5781192662801669
./process_pdb/2FRZ_A ./process_pdb/6BLD_A 6.054995946074345
./process_pdb/2FRZ_A ./process_pdb/4BF4_A 1.2878604124129545
./process_pdb/2FRZ_A ./process_pdb/3TDA_A 1.7694509725296281
./process_pdb/2FRZ_A ./process_pdb/3CY1_A 1.2068177546851293
./process_pdb/2FRZ_A ./process_pdb/4G2G_A 1.2751409042068234
./process_pdb/2FRZ_A ./process_pdb/3P6T_A 0.6109851937459237
./process_pdb/2FRZ_A ./process_pdb/5L1R_A 1.1110542866606368
./process_pdb/2FRZ_A ./process_pdb/2W09_A 2.4544437014771656
./process_pdb/2FRZ_A ./process_pdb/2NNJ_A 1.7885842003832153
./process_pdb/2FRZ_A ./process_pdb/2H7R_A 0.3659938365220006
./process_pdb/2FRZ_A ./process_pdb/7UFE_A 1.4137102512249833
./process_pdb/2FRZ_A ./process_pdb/6UNH_A 1.5496175447134435
./process_pdb/2FRZ_A ./process_pdb/4TVF_A 1.1351269163750235
./process_pdb/2FRZ_A ./process_pdb/5X24_A 1.768790087063194
./process_pdb/2FRZ_A ./process_pdb/5YM3_A 1.522755168215029
./process_pdb/2FRZ_A ./process_pdb/5KDY_A 0.7800709270077887
./process_pdb/2FRZ_A ./process_pdb/1JPZ_A 0.9794906246212517
./process_pdb/2FRZ_A ./process_pdb/4WNV_A 1.787352914748642
./process_pdb/2FRZ_A ./process_pdb/4L4E_A 0.5046689451373508
./process_pdb/2FRZ_A ./process_pdb/6XA2_A 1.1697317422542695
./process_pdb/2FRZ_A ./process_pdb/1Z8P_A 0.9755271204793322
./process_pdb/2FRZ_A ./process_pdb/4KF2_A 1.079628769100642
./process_pdb/2FRZ_A ./process_pdb/3P3L_A 6.175303124091854
./process_pdb/2FRZ_A ./process_pdb/4GGV_A 0.6852049600005113
./process_pdb/2FRZ_A ./process_pdb/4CK9_A 1.8939439961268956
./process_pdb/2FRZ_A ./process_pdb/7P5T_A 1.122164581885032
./process_pdb/2FRZ_A ./process_pdb/3L62_A 0.8735326833251343
./process_pdb/2FRZ_A ./process_pdb/3QM4_A 1.5071899696624718
./process_pdb/2FRZ_A ./process_pdb/7UF9_A 1.4380672995863355
./process_pdb/2FRZ_A ./process_pdb/3NC7_A 1.8635070338252762
./process_pdb/2FRZ_A ./process_pdb/4ZGX_A 2.0038752746313997
./process_pdb/2FRZ_A ./process_pdb/5ESH_A 1.9388733002490401
./process_pdb/2FRZ_A ./process_pdb/6C94_A 1.2107769079934723
./process_pdb/2FRZ_A ./process_pdb/6CHI_A 2.059269056367241
./process_pdb/2FRZ_A ./process_pdb/6J86_A 1.1536746750336306
./process_pdb/2FRZ_A ./process_pdb/4LXJ_A 1.676414806857528
./process_pdb/2FRZ_A ./process_pdb/5CJE_A 0.9377414727777807
./process_pdb/2FRZ_A ./process_pdb/6AYB_A 1.863464396799556
./process_pdb/2FRZ_A ./process_pdb/1JIO_A 0.9280861903639046
./process_pdb/2FRZ_A ./process_pdb/4DUE_A 0.954722631095326
./process_pdb/2FRZ_A ./process_pdb/5A1P_A 1.758484217781339
./process_pdb/2FRZ_A ./process_pdb/5LIE_A 0.7262775752280044
./process_pdb/2FRZ_A ./process_pdb/3W9C_A 0.7788708732577576
./process_pdb/2FRZ_A ./process_pdb/6BD7_A 1.5051555664016154
./process_pdb/2FRZ_A ./process_pdb/6UEZ_A 2.0322784670024583
./process_pdb/2FRZ_A ./process_pdb/5B2V_A 1.1627942288318474
./process_pdb/2FRZ_A ./process_pdb/2ZUJ_A 0.7109406804810025
./process_pdb/2FRZ_A ./process_pdb/1Q5E_A 0.8724930732049961
./process_pdb/2FRZ_A ./process_pdb/7SH5_A 1.149722848301701
./process_pdb/2FRZ_A ./process_pdb/4I4G_A 1.4889380717126381
./process_pdb/2FRZ_A ./process_pdb/6M7L_A 6.240090411912091
./process_pdb/2FRZ_A ./process_pdb/3IW1_A 1.1169902146101742
./process_pdb/2FRZ_A ./process_pdb/1T86_A 0.3791588916487111
./process_pdb/2FRZ_A ./process_pdb/6BDK_A 1.4714190903800601
./process_pdb/2FRZ_A ./process_pdb/4K9T_A 1.6784846224815337
./process_pdb/2FRZ_A ./process_pdb/5GWE_A 0.9566469908572747
./process_pdb/2FRZ_A ./process_pdb/4DTW_A 1.1637639015731032
./process_pdb/2FRZ_A ./process_pdb/3DSI_A 1.8579352693558189
./process_pdb/2FRZ_A ./process_pdb/4ZE3_A 1.7897372224942398
./process_pdb/2FRZ_A ./process_pdb/4NKY_A 1.9523509501516723
./process_pdb/2FRZ_A ./process_pdb/6GEO_A 1.1517341626414273
./process_pdb/2FRZ_A ./process_pdb/2WIV_A 1.2344160186001898
./process_pdb/2FRZ_A ./process_pdb/6RQ8_A 1.3802322942340217
./process_pdb/2FRZ_A ./process_pdb/3RWL_A 1.0517259347664987
./process_pdb/2FRZ_A ./process_pdb/3E6I_A 2.1107509024262017
./process_pdb/2FRZ_A ./process_pdb/5EX8_A 6.286745218462449
./process_pdb/2FRZ_A ./process_pdb/6VJX_A 0.7022193720708854
./process_pdb/2FRZ_A ./process_pdb/4DXY_A 0.8030501012491555
./process_pdb/2FRZ_A ./process_pdb/3TK3_A 1.6661790433957462
./process_pdb/2FRZ_A ./process_pdb/5XJN_A 0.8901651532159636
./process_pdb/2FRZ_A ./process_pdb/3TMZ_A 1.7989506437378018
./process_pdb/2FRZ_A ./process_pdb/7DI3_A 1.061886977737449
./process_pdb/2FRZ_A ./process_pdb/4TRI_A 1.2472686997204432
./process_pdb/2FRZ_A ./process_pdb/3P6M_A 0.6523699193156492
./process_pdb/2FRZ_A ./process_pdb/5L91_A 0.34292619044485845
./process_pdb/2FRZ_A ./process_pdb/5E58_A 1.782916613631381
./process_pdb/2FRZ_A ./process_pdb/7XBM_A 0.9737250340113809
./process_pdb/2FRZ_A ./process_pdb/3KW4_A 1.710835176163969
./process_pdb/2FRZ_A ./process_pdb/4L4A_A 0.44561277381381964
./process_pdb/2FRZ_A ./process_pdb/3LD6_A 1.9532076301590742
./process_pdb/2FRZ_A ./process_pdb/3CV9_A 1.0409423168344845
./process_pdb/2FRZ_A ./process_pdb/7TP5_A 0.6890048941669769
./process_pdb/2FRZ_A ./process_pdb/6UPI_A 1.32884651851425
./process_pdb/2FRZ_A ./process_pdb/1YQP_A 1.1666448813026904
./process_pdb/2FRZ_A ./process_pdb/4G3R_A 0.37858816674587137
./process_pdb/2FRZ_A ./process_pdb/6IQ5_A 1.7974714928036715
./process_pdb/2FRZ_A ./process_pdb/7OQ6_A 1.0938870844325623
./process_pdb/2FRZ_A ./process_pdb/3N9Y_A 2.0078295755992746
./process_pdb/2FRZ_A ./process_pdb/2RCL_A 1.8098716901713556
./process_pdb/2FRZ_A ./process_pdb/4UQH_A 2.101797104805181
./process_pdb/2FRZ_A ./process_pdb/6GK5_A 0.9957623467287715
./process_pdb/2FRZ_A ./process_pdb/5L1U_A 1.0639374653768703
./process_pdb/2FRZ_A ./process_pdb/4C0C_A 2.092802182898371
./process_pdb/2FRZ_A ./process_pdb/5L1O_A 1.0489420916465824
./process_pdb/2FRZ_A ./process_pdb/6DAJ_A 1.4833368103782956
./process_pdb/2FRZ_A ./process_pdb/6T0L_A 1.0527240854088975
./process_pdb/2FRZ_A ./process_pdb/3A4H_A 0.8831038549370345
./process_pdb/2FRZ_A ./process_pdb/4D6Z_A 1.7818319290145785
./process_pdb/2FRZ_A ./process_pdb/1GEM_A 0.49317945693650495
./process_pdb/2FRZ_A ./process_pdb/1W0G_A 1.7194613745602576
./process_pdb/2FRZ_A ./process_pdb/1GEK_A 0.48773982771031077
./process_pdb/2FRZ_A ./process_pdb/1GJM_A 0.3321090812676836
./process_pdb/2FRZ_A ./process_pdb/4ZV8_A 1.9937298807033272
./process_pdb/2FRZ_A ./process_pdb/3CXY_A 1.1665396254197358
./process_pdb/2FRZ_A ./process_pdb/7TTA_A 6.164271689755107
./process_pdb/2FRZ_A ./process_pdb/5JKV_A 1.9095211989664649
./process_pdb/2FRZ_A ./process_pdb/6A7J_A 0.9139746574268921
./process_pdb/2FRZ_A ./process_pdb/2NZ5_A 1.8625270030819157
./process_pdb/2FRZ_A ./process_pdb/3CPP_A 0.5781604348034316
./process_pdb/2FRZ_A ./process_pdb/6FSH_A 1.0239490357957164
./process_pdb/2FRZ_A ./process_pdb/4MGJ_A 1.8616906919674219
./process_pdb/2FRZ_A ./process_pdb/1CPT_A 1.2090401343676014
./process_pdb/2FRZ_A ./process_pdb/2Y46_A 1.1924043816182182
./process_pdb/2FRZ_A ./process_pdb/6MA8_A 1.6060721623568706
./process_pdb/2FRZ_A ./process_pdb/7CCF_A 1.0672195127395736
./process_pdb/2FRZ_A ./process_pdb/8CPP_A 0.48302303859542073
./process_pdb/2FRZ_A ./process_pdb/4XRY_A 1.7831991241246927
./process_pdb/2FRZ_A ./process_pdb/7AYX_A 0.7001274800863715
./process_pdb/2FRZ_A ./process_pdb/6HN8_A 0.7023029724529716
./process_pdb/2FRZ_A ./process_pdb/7QKE_A 1.1024248959284213
./process_pdb/2FRZ_A ./process_pdb/7UAY_A 1.459789686986642
./process_pdb/2FRZ_A ./process_pdb/1F24_A 1.3676397339432873
./process_pdb/2FRZ_A ./process_pdb/6HQM_A 1.2768441656113771
./process_pdb/2FRZ_A ./process_pdb/5JQ2_A 0.8913469295606564
./process_pdb/2FRZ_A ./process_pdb/1PHF_A 0.4666650110712602
./process_pdb/2FRZ_A ./process_pdb/5KDZ_A 0.73713002544911
./process_pdb/2FRZ_A ./process_pdb/7V43_A 1.4626997180270045
./process_pdb/2FRZ_A ./process_pdb/3T3Q_A 1.9225836117542574
./process_pdb/2FRZ_A ./process_pdb/5L1S_A 1.0442196262793462
./process_pdb/2FRZ_A ./process_pdb/7UFB_A 1.4575931578988315
./process_pdb/2FRZ_A ./process_pdb/2WV2_A 1.5056800750398776
./process_pdb/2FRZ_A ./process_pdb/2RFC_A 0.7442920782021119
./process_pdb/2FRZ_A ./process_pdb/2WM4_A 1.2820529321873695
./process_pdb/2FRZ_A ./process_pdb/5OMS_A 1.3307600031735667
./process_pdb/2FRZ_A ./process_pdb/4JWU_A 0.7589367102944475
./process_pdb/2FRZ_A ./process_pdb/1LFK_A 0.9822001761588683
./process_pdb/2FRZ_A ./process_pdb/3DAX_A 1.3546646027879046
./process_pdb/2FRZ_A ./process_pdb/6WGW_A 0.8301293819024079
./process_pdb/2FRZ_A ./process_pdb/6C93_A 1.1769055799791444
./process_pdb/2FRZ_A ./process_pdb/1GWI_A 1.3217369650014192
./process_pdb/2FRZ_A ./process_pdb/6BWW_A 1.8541241021157433
./process_pdb/2FRZ_A ./process_pdb/1F4U_A 0.769674062698424
./process_pdb/2FRZ_A ./process_pdb/5ESI_A 1.7003144510819574
./process_pdb/2FRZ_A ./process_pdb/1H5Z_A 1.8583140708842816
./process_pdb/2FRZ_A ./process_pdb/6OO9_A 1.6402082114000607
./process_pdb/2FRZ_A ./process_pdb/3WEC_A 1.0138798493101684
./process_pdb/2FRZ_A ./process_pdb/6KBH_A 1.1289083428301998
./process_pdb/2FRZ_A ./process_pdb/1T87_A 0.4159355383866868
./process_pdb/2FRZ_A ./process_pdb/2FRZ_A 0.0
./process_pdb/2FRZ_A ./process_pdb/3ME6_A 1.603523757809801
./process_pdb/2FRZ_A ./process_pdb/5Y5H_A 1.363159522477443
./process_pdb/2FRZ_A ./process_pdb/5ESL_A 1.8581112941358893
./process_pdb/2FRZ_A ./process_pdb/1T2B_A 0.8099840940155177
./process_pdb/2FRZ_A ./process_pdb/6MA7_A 1.8820249609100221
./process_pdb/2FRZ_A ./process_pdb/1K2O_A 0.7397050166302153
./process_pdb/2FRZ_A ./process_pdb/2XFH_A 0.7816642204222809
./process_pdb/2FRZ_A ./process_pdb/6ZI3_A 1.47655560066679
./process_pdb/2FRZ_A ./process_pdb/6PQW_A 0.7439269781619763
./process_pdb/2FRZ_A ./process_pdb/6UNM_A 1.5501121189757043
./process_pdb/2FRZ_A ./process_pdb/7R8T_A 0.687112055449609
./process_pdb/2FRZ_A ./process_pdb/3NC6_A 1.695616482526032
./process_pdb/2FRZ_A ./process_pdb/3BE0_A 1.0513398649475378
./process_pdb/2FRZ_A ./process_pdb/2VZ7_A 0.938318250667056
./process_pdb/2FRZ_A ./process_pdb/4AW3_A 1.249966780953947
./process_pdb/2FRZ_A ./process_pdb/7E7F_A 2.154350174511703
./process_pdb/2FRZ_A ./process_pdb/6GMF_A 0.5523828298360421
./process_pdb/2FRZ_A ./process_pdb/4KPA_A 0.8501603268768484
./process_pdb/2FRZ_A ./process_pdb/4G1X_A 1.0941053263357594
./process_pdb/2FRZ_A ./process_pdb/5B2X_A 1.1020514063897302
./process_pdb/2FRZ_A ./process_pdb/1EHG_A 1.3776590441253833
./process_pdb/2FRZ_A ./process_pdb/7KSA_A 1.4975675005169722
./process_pdb/2FRZ_A ./process_pdb/7WDI_A 1.1369754860215562
./process_pdb/2FRZ_A ./process_pdb/1PHG_A 0.5363984981683014
./process_pdb/2FRZ_A ./process_pdb/3KX5_A 0.8880579674144996
./process_pdb/2FRZ_A ./process_pdb/4ZE0_A 1.7942574093933097
./process_pdb/2FRZ_A ./process_pdb/5JTD_A 1.0776536096193345
./process_pdb/2FRZ_A ./process_pdb/5D3U_A 1.2712300946281803
./process_pdb/2FRZ_A ./process_pdb/7JJ1_A 1.3844054386647906
./process_pdb/2FRZ_A ./process_pdb/4Z5P_A 0.9223643279574356
./process_pdb/2FRZ_A ./process_pdb/2ZUH_A 0.512867497281161
./process_pdb/2FRZ_A ./process_pdb/2CD8_A 0.9142170751332073
./process_pdb/2FRZ_A ./process_pdb/6TET_A 1.2934058338985452
./process_pdb/2FRZ_A ./process_pdb/6RQ9_A 1.3096122362372482
./process_pdb/2FRZ_A ./process_pdb/2Q9G_A 0.8707926220964863
./process_pdb/2FRZ_A ./process_pdb/4MM0_A 6.144336441172927
./process_pdb/2FRZ_A ./process_pdb/4NKX_A 1.9032859407070242
./process_pdb/2FRZ_A ./process_pdb/2BDM_A 2.3669180530317147
./process_pdb/2FRZ_A ./process_pdb/1PQ2_A 1.7226877323693386
./process_pdb/2FRZ_A ./process_pdb/6KFW_A 1.0242179205799948
./process_pdb/2FRZ_A ./process_pdb/5VBU_A 2.16245928581111
./process_pdb/2FRZ_A ./process_pdb/6K58_A 6.20766544516292
./process_pdb/2FRZ_A ./process_pdb/6YCK_A 1.2410615486114542
./process_pdb/2FRZ_A ./process_pdb/2J1M_A 0.9480510731017093
./process_pdb/2FRZ_A ./process_pdb/2WUZ_A 1.241066495604336
./process_pdb/2FRZ_A ./process_pdb/6YCJ_A 1.2820628816708404
./process_pdb/2FRZ_A ./process_pdb/5VEU_A 1.4096120858442367
./process_pdb/2FRZ_A ./process_pdb/6HQP_A 1.322835423678824
./process_pdb/2FRZ_A ./process_pdb/5VCG_A 1.4045592373277782
./process_pdb/2FRZ_A ./process_pdb/1R9O_A 2.0716507573587584
./process_pdb/2FRZ_A ./process_pdb/6JLV_A 1.240586470463738
./process_pdb/2FRZ_A ./process_pdb/3ZBY_A 1.1019817138566401
./process_pdb/2FRZ_A ./process_pdb/7LS4_A 0.8267583657567898
./process_pdb/2FRZ_A ./process_pdb/3B6H_A 1.8801003993478398
./process_pdb/2FRZ_A ./process_pdb/6N6Q_A 0.9909471274000068
./process_pdb/2FRZ_A ./process_pdb/4L40_A 1.4643434277581897
./process_pdb/2FRZ_A ./process_pdb/5IBF_A 1.183843268224696
./process_pdb/2FRZ_A ./process_pdb/3P6R_A 0.6728638550567719
./process_pdb/2FRZ_A ./process_pdb/4G44_A 1.0674505598267392
./process_pdb/2FRZ_A ./process_pdb/3ZG2_A 1.61099070342185
./process_pdb/2FRZ_A ./process_pdb/5H1Z_A 1.0692822087084703
./process_pdb/2FRZ_A ./process_pdb/6K3Q_A 1.211162030909275
./process_pdb/2FRZ_A ./process_pdb/3TYW_A 1.1117313126956112
./process_pdb/2FRZ_A ./process_pdb/6OOW_A 0.7358308861574485
./process_pdb/2FRZ_A ./process_pdb/3PSX_A 6.224276332270693
./process_pdb/2FRZ_A ./process_pdb/4EGN_A 0.7812125935230886
./process_pdb/2FRZ_A ./process_pdb/5M0P_A 1.4746301704274478
./process_pdb/2FRZ_A ./process_pdb/2DKK_A 1.6788016697965331
./process_pdb/2FRZ_A ./process_pdb/7UFF_A 1.4041572081203293
./process_pdb/2FRZ_A ./process_pdb/3P3O_A 1.3620544759108708
./process_pdb/2FRZ_A ./process_pdb/7N14_A 0.7496400841830391
./process_pdb/2FRZ_A ./process_pdb/6FYJ_A 1.392295553026276
./process_pdb/2FRZ_A ./process_pdb/3P99_A 1.2679061387753379
./process_pdb/2FRZ_A ./process_pdb/4DVQ_A 2.2793377455172226
./process_pdb/2FRZ_A ./process_pdb/4G46_A 1.216484785173304
./process_pdb/2FRZ_A ./process_pdb/2BVJ_A 0.9401943144037882
./process_pdb/2FRZ_A ./process_pdb/6KZT_A 1.6438971633654365
./process_pdb/2FRZ_A ./process_pdb/3CLI_A 1.8759195884487112
./process_pdb/2FRZ_A ./process_pdb/4KQ8_A 1.8528106493448226
./process_pdb/2FRZ_A ./process_pdb/1DZ4_A 0.411040624937289
./process_pdb/2FRZ_A ./process_pdb/7V40_A 1.4853360593826321
./process_pdb/2FRZ_A ./process_pdb/6RQ5_A 1.3332001629232593
./process_pdb/2FRZ_A ./process_pdb/5UYS_A 2.1817745071386274
./process_pdb/2FRZ_A ./process_pdb/7RKT_A 1.8531077542434515
./process_pdb/2FRZ_A ./process_pdb/4YT3_A 1.0391834562838043
./process_pdb/2FRZ_A ./process_pdb/5FYF_A 0.8791781045583899
./process_pdb/2FRZ_A ./process_pdb/1SMI_A 0.751351433580975
./process_pdb/2FRZ_A ./process_pdb/5TZ1_A 1.8160744977547996
./process_pdb/2FRZ_A ./process_pdb/5NWS_A 1.3238995693659854
./process_pdb/2FRZ_A ./process_pdb/4WNT_A 1.5302194401077647
./process_pdb/2FRZ_A ./process_pdb/4UYL_A 1.8257177626449306
./process_pdb/2FRZ_A ./process_pdb/6YCH_A 1.2299346550991859
./process_pdb/2FRZ_A ./process_pdb/7WDD_A 1.0077120066626641
./process_pdb/2FRZ_A ./process_pdb/8EWM_A 1.350928208031727
./process_pdb/2FRZ_A ./process_pdb/4C9M_A 0.7921121308924491
./process_pdb/2FRZ_A ./process_pdb/4JWS_A 0.9022351959645609
./process_pdb/2FRZ_A ./process_pdb/6L1B_A 1.1689596249020593
./process_pdb/2FRZ_A ./process_pdb/7WYG_A 1.264664106522195
./process_pdb/2FRZ_A ./process_pdb/2WM5_A 1.142584819506824
./process_pdb/2FRZ_A ./process_pdb/5JL7_A 1.8336553085838336
./process_pdb/2FRZ_A ./process_pdb/3UAS_A 1.6659742034352236
./process_pdb/2FRZ_A ./process_pdb/4WPZ_A 0.7834585072345178
./process_pdb/2FRZ_A ./process_pdb/4L4G_A 0.5719646476308957
./process_pdb/2FRZ_A ./process_pdb/6MJM_A 1.3440881234952307
./process_pdb/2FRZ_A ./process_pdb/4CK8_A 1.2542185003067163
./process_pdb/2FRZ_A ./process_pdb/2WIY_A 6.200652186252968
./process_pdb/2FRZ_A ./process_pdb/5L1W_A 1.0588170011198657
./process_pdb/2FRZ_A ./process_pdb/7KVO_A 1.3167785655521866
./process_pdb/2FRZ_A ./process_pdb/1UE8_A 0.9039876774216741
./process_pdb/2FRZ_A ./process_pdb/2BMH_A 1.0227185727607413
./process_pdb/2FRZ_A ./process_pdb/5IUZ_A 1.6545551991326084
./process_pdb/2FRZ_A ./process_pdb/5NCB_A 1.3184708990447636
./process_pdb/2FRZ_A ./process_pdb/6HQQ_A 1.3138189408371022
./process_pdb/2FRZ_A ./process_pdb/6CR2_A 1.7637886613368576
./process_pdb/2FRZ_A ./process_pdb/6J83_A 1.006795191754279
./process_pdb/2FRZ_A ./process_pdb/4ZFB_A 0.9159262562983683
./process_pdb/2FRZ_A ./process_pdb/5TL8_A 1.819908782533945
./process_pdb/2FRZ_A ./process_pdb/5B2U_A 1.2397578345677402
./process_pdb/2FRZ_A ./process_pdb/1P2Y_A 0.6334616964980855
./process_pdb/2FRZ_A ./process_pdb/2XN8_A 1.0694395293688859
./process_pdb/2FRZ_A ./process_pdb/2J0D_A 1.6326373014664142
./process_pdb/2FRZ_A ./process_pdb/4I3Q_A 1.4025746757054445
./process_pdb/2FRZ_A ./process_pdb/5KYO_A 0.5978357478399475
./process_pdb/2FRZ_A ./process_pdb/4KEW_A 1.004682432760559
./process_pdb/2FRZ_A ./process_pdb/6PQ6_A 0.7581397674418249
./process_pdb/2FRZ_A ./process_pdb/3P6V_A 0.7258115906461396
./process_pdb/2FRZ_A ./process_pdb/8DYC_A 1.4121285763977263
./process_pdb/2FRZ_A ./process_pdb/4EGO_A 0.7682928069488241
./process_pdb/2FRZ_A ./process_pdb/6A18_A 1.0825636025141308
./process_pdb/2FRZ_A ./process_pdb/6MI0_A 1.409480689457464
./process_pdb/2FRZ_A ./process_pdb/8EWS_A 1.4133684817188612
./process_pdb/2FRZ_A ./process_pdb/4EGP_A 0.8246839845774896
./process_pdb/2FRZ_A ./process_pdb/6HQW_A 0.8855042316025635
./process_pdb/2FRZ_A ./process_pdb/4CPP_A 0.4490092711530521
./process_pdb/2FRZ_A ./process_pdb/1OXA_A 0.9590283600336524
./process_pdb/2FRZ_A ./process_pdb/3CY0_A 1.2389884377334637
./process_pdb/2FRZ_A ./process_pdb/2Z36_A 1.1470991319867043
./process_pdb/2FRZ_A ./process_pdb/3FWG_A 0.38768603936210905
./process_pdb/2FRZ_A ./process_pdb/2VE4_A 1.510112624784948
./process_pdb/2FRZ_A ./process_pdb/7QJL_A 1.163277506934409
./process_pdb/2FRZ_A ./process_pdb/6L8J_A 1.0657116303530552
./process_pdb/2FRZ_A ./process_pdb/6UDM_A 1.505573799292575
./process_pdb/2FRZ_A ./process_pdb/2A1O_A 0.6048524325124921
./process_pdb/2FRZ_A ./process_pdb/6YCM_A 1.2800456114693184
./process_pdb/2FRZ_A ./process_pdb/1Q5D_A 1.0066392393203907
./process_pdb/2FRZ_A ./process_pdb/5UHU_A 2.9397904014829295
./process_pdb/2FRZ_A ./process_pdb/5UFG_A 1.7540284662641927
./process_pdb/2FRZ_A ./process_pdb/3WRM_A 0.26988938302528215
./process_pdb/2FRZ_A ./process_pdb/6UNL_A 1.4775859161263294
./process_pdb/2FRZ_A ./process_pdb/4J6B_A 1.1319711455768668
./process_pdb/2FRZ_A ./process_pdb/3ZK5_A 1.2322713949036046
./process_pdb/2FRZ_A ./process_pdb/5EM4_A 1.6517466794346085
./process_pdb/2FRZ_A ./process_pdb/5OMU_A 1.2967220300649684
./process_pdb/2FRZ_A ./process_pdb/7SV2_A 1.2605404710162094
./process_pdb/2FRZ_A ./process_pdb/7EGN_A 1.1326523307377163
./process_pdb/2FRZ_A ./process_pdb/3MDM_A 0.8299342366774021
./process_pdb/2FRZ_A ./process_pdb/4TX3_A 1.1494543093582825
./process_pdb/2FRZ_A ./process_pdb/5TE8_A 1.5657302405096838
./process_pdb/2FRZ_A ./process_pdb/6T0J_A 1.2984847519947205
./process_pdb/2FRZ_A ./process_pdb/5E7Y_A 1.01119597622102
./process_pdb/2FRZ_A ./process_pdb/7XBO_A 1.0960358061542026
./process_pdb/2FRZ_A ./process_pdb/5VWS_A 0.7867403017041785
./process_pdb/2FRZ_A ./process_pdb/6O5Y_A 1.5075986912814325
./process_pdb/2FRZ_A ./process_pdb/4D75_A 1.6083595282439256
./process_pdb/2FRZ_A ./process_pdb/3EQM_A 1.931872642535409
./process_pdb/2FRZ_A ./process_pdb/8AMQ_A 1.1863986741199133
./process_pdb/2FRZ_A ./process_pdb/3DBG_A 1.4407753242208587
./process_pdb/2FRZ_A ./process_pdb/6C3H_A 0.7395169384980859
./process_pdb/2FRZ_A ./process_pdb/1DZ8_A 0.3298238783012442
./process_pdb/2FRZ_A ./process_pdb/2QBL_A 0.6599520243310147
./process_pdb/2FRZ_A ./process_pdb/2PG6_A 1.8511882167822609
./process_pdb/2FRZ_A ./process_pdb/3CXZ_A 1.2741763048393084
./process_pdb/2FRZ_A ./process_pdb/8D39_A 0.7376360891388115
./process_pdb/2FRZ_A ./process_pdb/6YCN_A 1.2604282956091128
./process_pdb/2FRZ_A ./process_pdb/6TEV_A 1.29153253116976
./process_pdb/2FRZ_A ./process_pdb/3DSJ_A 1.9203084720708223
./process_pdb/2FRZ_A ./process_pdb/1P0W_A 1.1492669250945489
./process_pdb/2FRZ_A ./process_pdb/6H1T_A 0.7686908986546015
./process_pdb/2FRZ_A ./process_pdb/3P6S_A 0.6717220666940464
./process_pdb/2FRZ_A ./process_pdb/1X8V_A 1.786728373052202
./process_pdb/2FRZ_A ./process_pdb/6OOB_A 1.6960793161027665
./process_pdb/2FRZ_A ./process_pdb/5Y1I_A 0.9294134934787989
./process_pdb/2FRZ_A ./process_pdb/3OFT_A 0.8118598372556913
./process_pdb/2FRZ_A ./process_pdb/2L8M_A 1.0501847235074275
./process_pdb/2FRZ_A ./process_pdb/3A4Z_A 0.772571468809588
./process_pdb/2FRZ_A ./process_pdb/4ICT_A 1.2244980271950832
./process_pdb/2FRZ_A ./process_pdb/5M0N_A 1.4375655293456333
./process_pdb/2FRZ_A ./process_pdb/6UW2_A 1.406627336971765
./process_pdb/2FRZ_A ./process_pdb/4WNU_A 1.7574725311294113
./process_pdb/2FRZ_A ./process_pdb/6A16_A 0.7879223193915433
./process_pdb/2FRZ_A ./process_pdb/7Q89_A 1.4072393806380648
./process_pdb/2FRZ_A ./process_pdb/6WZP_A 0.7771425597273223
./process_pdb/2FRZ_A ./process_pdb/5ESG_A 1.8935656411144823
./process_pdb/2FRZ_A ./process_pdb/7KVJ_A 1.5029422539155162
./process_pdb/2FRZ_A ./process_pdb/2J4S_A 1.0743184102078993
./process_pdb/2FRZ_A ./process_pdb/3WSP_A 1.191049420020107
./process_pdb/2FRZ_A ./process_pdb/1IO7_A 0.5757139147423024
./process_pdb/2FRZ_A ./process_pdb/5GNM_A 0.7174037006926027
./process_pdb/2FRZ_A ./process_pdb/6UNI_A 1.4988715755527555
./process_pdb/2FRZ_A ./process_pdb/4HGF_A 1.2558919465445064
./process_pdb/2FRZ_A ./process_pdb/7ZB9_A 1.3237352190799176
./process_pdb/2FRZ_A ./process_pdb/3IBD_A 1.7218750326045664
./process_pdb/2FRZ_A ./process_pdb/1IO8_A 0.557761868834345
./process_pdb/2FRZ_A ./process_pdb/4LHT_A 0.7819413675753325
./process_pdb/2FRZ_A ./process_pdb/5XW2_A 0.8658428210118015
./process_pdb/2FRZ_A ./process_pdb/6F88_A 1.4344982997874283
./process_pdb/2FRZ_A ./process_pdb/4GQS_A 1.841708326022211
./process_pdb/2FRZ_A ./process_pdb/1JFB_A 1.361508585322537
./process_pdb/2FRZ_A ./process_pdb/6WE6_A 0.5009331292697655
./process_pdb/2FRZ_A ./process_pdb/2X80_A 1.1066320474177915
./process_pdb/2FRZ_A ./process_pdb/4G7G_A 1.9163504801551041
./process_pdb/2FRZ_A ./process_pdb/1PHE_A 0.429942045851179
./process_pdb/2FRZ_A ./process_pdb/5WK7_A 0.40303880591050645
./process_pdb/2FRZ_A ./process_pdb/4DUF_A 1.2943499760362793
./process_pdb/2FRZ_A ./process_pdb/3GW9_A 1.476169689936889
./process_pdb/2FRZ_A ./process_pdb/5O4K_A 1.1797040030803154
./process_pdb/2FRZ_A ./process_pdb/6L3A_A 6.045858001702007
./process_pdb/2FRZ_A ./process_pdb/3CZH_A 1.5272509198206505
./process_pdb/2FRZ_A ./process_pdb/2QBM_A 0.5363181327671886
./process_pdb/2FRZ_A ./process_pdb/4UVR_A 1.7917249256798116
./process_pdb/2FRZ_A ./process_pdb/3G5H_A 1.1740379138919725
./process_pdb/2FRZ_A ./process_pdb/4DNZ_A 0.8595001927837767
./process_pdb/2FRZ_A ./process_pdb/2NNB_A 1.1465990053500688
./process_pdb/2FRZ_A ./process_pdb/6A17_A 1.2253303304026437
./process_pdb/2FRZ_A ./process_pdb/4O4P_A 0.935538074250371
./process_pdb/2FRZ_A ./process_pdb/5LI8_A 0.6842222541128399
./process_pdb/2FRZ_A ./process_pdb/5L1Q_A 1.067725402378215
./process_pdb/2FRZ_A ./process_pdb/3IW0_A 1.2275671913595303
./process_pdb/2FRZ_A ./process_pdb/4FIA_A 0.969495385407059
./process_pdb/2FRZ_A ./process_pdb/7CKN_A 1.0943562618758924
./process_pdb/2FRZ_A ./process_pdb/7UFC_A 1.4209854916366527
./process_pdb/2FRZ_A ./process_pdb/5L1V_A 1.0664679914297412
./process_pdb/2FRZ_A ./process_pdb/6CP4_A 0.4674745609295537
./process_pdb/2FRZ_A ./process_pdb/5Y5G_A 1.3405636353657806
./process_pdb/2FRZ_A ./process_pdb/2ZBY_A 1.0259702044723893
./process_pdb/2FRZ_A ./process_pdb/2CP4_A 0.4003004975916131
./process_pdb/2FRZ_A ./process_pdb/7WY4_A 6.209201761227276
./process_pdb/2FRZ_A ./process_pdb/4H6O_A 1.61099679528502
./process_pdb/2FRZ_A ./process_pdb/8DYB_A 0.5796558923088527
./process_pdb/2FRZ_A ./process_pdb/7RY9_A 1.8214300157638728
./process_pdb/2FRZ_A ./process_pdb/6AY4_A 1.8288594679439893
./process_pdb/2FRZ_A ./process_pdb/6WPL_A 0.3809493343593566
./process_pdb/2FRZ_A ./process_pdb/2A1M_A 0.464359674150054
./process_pdb/2FRZ_A ./process_pdb/4XRZ_A 1.5288044120267832
./process_pdb/2FRZ_A ./process_pdb/6L1A_A 1.0772183493113283
./process_pdb/2FRZ_A ./process_pdb/3CP4_A 0.4176720645295444
./process_pdb/2FRZ_A ./process_pdb/5YHJ_A 6.223645030455728
./process_pdb/2FRZ_A ./process_pdb/7RKR_A 2.03165605494173
./process_pdb/2FRZ_A ./process_pdb/4Y8W_A 2.173004837375153
./process_pdb/2FRZ_A ./process_pdb/7TEF_A 2.3324809029852096
./process_pdb/2FRZ_A ./process_pdb/5XHJ_A 1.003449955878961
./process_pdb/2FRZ_A ./process_pdb/6MCW_A 1.3297726068943183
./process_pdb/2FRZ_A ./process_pdb/3B4X_A 0.7538671926712599
./process_pdb/2FRZ_A ./process_pdb/7KVK_A 1.4311740748623625
./process_pdb/2FRZ_A ./process_pdb/4I4H_A 1.5250418598906081
./process_pdb/2FRZ_A ./process_pdb/5U6T_A 0.7198736000160031
./process_pdb/2FRZ_A ./process_pdb/4WQJ_A 0.7409033612406369
./process_pdb/2FRZ_A ./process_pdb/6HQT_A 1.321307791193924
./process_pdb/2FRZ_A ./process_pdb/4B7S_A 1.1922280295390664
./process_pdb/2FRZ_A ./process_pdb/5B2W_A 1.0164759460199777
./process_pdb/2FRZ_A ./process_pdb/3T3R_A 1.7111163770515299
./process_pdb/2FRZ_A ./process_pdb/2XKR_A 1.1548663871171516
./process_pdb/2FRZ_A ./process_pdb/5IBI_A 1.3082283866465776
./process_pdb/2FRZ_A ./process_pdb/7CP8_A 1.1011675516215442
./process_pdb/2FRZ_A ./process_pdb/1CL6_A 1.3290695906325547
./process_pdb/2FRZ_A ./process_pdb/6HQR_A 1.2472769223112534
./process_pdb/2FRZ_A ./process_pdb/3LC4_A 1.8010570797870795
./process_pdb/2FRZ_A ./process_pdb/7LES_A 1.3685211250716742
./process_pdb/2FRZ_A ./process_pdb/5E78_A 1.1691466078716026
./process_pdb/2FRZ_A ./process_pdb/7PQ1_A 0.9784809893460513
./process_pdb/2FRZ_A ./process_pdb/4ZF8_A 0.8921968053825813
./process_pdb/2FRZ_A ./process_pdb/5IT1_A 6.149391794467194
./process_pdb/2FRZ_A ./process_pdb/7XBN_A 1.0844649414814318
./process_pdb/2FRZ_A ./process_pdb/3A1L_A 1.0015211802146793
./process_pdb/2FRZ_A ./process_pdb/3CXV_A 1.1882315372209709
./process_pdb/2FRZ_A ./process_pdb/4D7D_A 1.8794164606489268
./process_pdb/2FRZ_A ./process_pdb/3QZ1_A 2.152664573834451
./process_pdb/2FRZ_A ./process_pdb/1FAH_A 1.0658405897650445
./process_pdb/2FRZ_A ./process_pdb/6UNJ_A 1.5713939597517184
./process_pdb/2FRZ_A ./process_pdb/6JO1_A 1.0844478929658812
./process_pdb/2FRZ_A ./process_pdb/7Q9E_A 0.9140425032100087
./process_pdb/2FRZ_A ./process_pdb/2UWH_A 0.9385398852894162
./process_pdb/2FRZ_A ./process_pdb/2IJ3_A 0.9790183621814113
./process_pdb/2FRZ_A ./process_pdb/4ZFA_A 1.01524653896663
./process_pdb/2FRZ_A ./process_pdb/5EAD_A 1.854944956244706
./process_pdb/2FRZ_A ./process_pdb/4TPO_A 1.4363016380095224
./process_pdb/2FRZ_A ./process_pdb/3DBM_A 1.6632929443139748
./process_pdb/2FRZ_A ./process_pdb/1N6B_A 1.9586125606639764
./process_pdb/2FRZ_A ./process_pdb/5JL6_A 1.862073725215931
./process_pdb/2FRZ_A ./process_pdb/4IPW_A 1.1541147518618398
./process_pdb/2FRZ_A ./process_pdb/3WRL_A 0.2645059018113268
./process_pdb/2FRZ_A ./process_pdb/4IQ7_A 1.270997154773314
./process_pdb/2FRZ_A ./process_pdb/2CIB_A 2.788977427843986
./process_pdb/2FRZ_A ./process_pdb/3R1A_A 1.7417614914285067
./process_pdb/2FRZ_A ./process_pdb/7TLO_A 1.0981684964119245
./process_pdb/2FRZ_A ./process_pdb/3PM0_A 2.046992177988032
./process_pdb/2FRZ_A ./process_pdb/2ZWU_A 0.3582748068303187
./process_pdb/2FRZ_A ./process_pdb/4H24_A 0.9450827575427726
./process_pdb/2FRZ_A ./process_pdb/3B99_A 1.5379933921895126
./process_pdb/2FRZ_A ./process_pdb/7CB9_A 1.5938863794818232
./process_pdb/2FRZ_A ./process_pdb/1Z11_A 1.796642637655541
./process_pdb/2FRZ_A ./process_pdb/6GEQ_A 1.173175337318776
./process_pdb/2FRZ_A ./process_pdb/8GUE_A 6.140997292312222
./process_pdb/2FRZ_A ./process_pdb/6TE7_A 1.2356367438655658
./process_pdb/2FRZ_A ./process_pdb/6KZS_A 1.348404880193717
./process_pdb/2FRZ_A ./process_pdb/2Y5N_A 1.274150213845236
./process_pdb/2FRZ_A ./process_pdb/4C9K_A 0.7995439106867608
./process_pdb/2FRZ_A ./process_pdb/4GL7_A 1.91270473292373
./process_pdb/2FRZ_A ./process_pdb/5IRV_A 2.023805918399498
./process_pdb/2FRZ_A ./process_pdb/1T93_A 1.9049226865834914
./process_pdb/2FRZ_A ./process_pdb/4R20_A 2.201480352895761
./process_pdb/2FRZ_A ./process_pdb/7JW5_A 0.7320806284225996
./process_pdb/2FRZ_A ./process_pdb/1F25_A 1.3513700971735625
./process_pdb/2FRZ_A ./process_pdb/5JLC_A 1.600955020212681
./process_pdb/2FRZ_A ./process_pdb/3QU8_A 1.7536202354650674
./process_pdb/2FRZ_A ./process_pdb/6VBY_A 1.4369114892389776
./process_pdb/2FRZ_A ./process_pdb/3L61_A 0.8960574628583741
./process_pdb/2FRZ_A ./process_pdb/3TIK_A 1.4902505252161384
./process_pdb/2FRZ_A ./process_pdb/6PRS_A 0.7280728624411542
./process_pdb/2FRZ_A ./process_pdb/6A7I_A 0.8610904660357551
./process_pdb/2FRZ_A ./process_pdb/5K7K_A 2.11593372648666
./process_pdb/2FRZ_A ./process_pdb/1UYU_A 0.352064310985603
./process_pdb/2FRZ_A ./process_pdb/3EJB_B 6.147489627557758
./process_pdb/2FRZ_A ./process_pdb/4JX1_A 0.8465724601193678
./process_pdb/2FRZ_A ./process_pdb/4DU2_A 1.1589065716702383
./process_pdb/2FRZ_A ./process_pdb/3MZS_A 2.107957641558447
./process_pdb/2FRZ_A ./process_pdb/8EWD_A 1.2984671016061549
./process_pdb/2FRZ_A ./process_pdb/7JXB_A 0.7041073682660278
./process_pdb/2FRZ_A ./process_pdb/1BVY_A 1.3005126538372083
./process_pdb/2FRZ_A ./process_pdb/1YRC_A 0.4399641898746906
./process_pdb/2FRZ_A ./process_pdb/4UBS_A 0.833339038740159
./process_pdb/2FRZ_A ./process_pdb/1LG9_A 0.9046538204659952
./process_pdb/2FRZ_A ./process_pdb/1ZOA_A 0.9948875944454205
./process_pdb/2FRZ_A ./process_pdb/6DAG_A 1.536149255405776
./process_pdb/2FRZ_A ./process_pdb/5L1P_A 1.063903890570992
./process_pdb/2FRZ_A ./process_pdb/8EWL_A 1.638229510853885
./process_pdb/2FRZ_A ./process_pdb/6MA6_A 1.6660907803514469
./process_pdb/2FRZ_A ./process_pdb/4D78_A 1.598573681114977
./process_pdb/2FRZ_A ./process_pdb/3LXI_A 0.8206550559950465
./process_pdb/2FRZ_A ./process_pdb/1IZO_A 1.3106136144995701
./process_pdb/2FRZ_A ./process_pdb/2RCM_A 1.89016880014015
./process_pdb/2FRZ_A ./process_pdb/7D0T_A 1.1432714280255305
./process_pdb/2FRZ_A ./process_pdb/1CMN_A 1.3782071181303324
./process_pdb/2FRZ_A ./process_pdb/4EK1_A 0.2721669716646685
./process_pdb/2FRZ_A ./process_pdb/4HGI_A 1.2279825106700943
./process_pdb/2FRZ_A ./process_pdb/5ESM_A 1.7861311965146325
./process_pdb/2FRZ_A ./process_pdb/7R1I_A 1.1618790214411807
./process_pdb/2FRZ_A ./process_pdb/4EP6_A 6.1290421403462005
./process_pdb/2FRZ_A ./process_pdb/2CI0_A 2.6577884144178885
./process_pdb/2FRZ_A ./process_pdb/5ESK_A 1.8723309623456375
./process_pdb/2FRZ_A ./process_pdb/4TT5_A 0.6954878495252158
./process_pdb/2FRZ_A ./process_pdb/5JL9_A 1.8416324659211682
./process_pdb/2FRZ_A ./process_pdb/7M8V_A 2.0685579405683496
./process_pdb/2FRZ_A ./process_pdb/2WHF_A 0.857002659353829
./process_pdb/2FRZ_A ./process_pdb/6HQK_A 1.3053520241592858
./process_pdb/2FRZ_A ./process_pdb/6J85_A 1.1690267170241575
./process_pdb/2FRZ_A ./process_pdb/6J82_A 1.0116413671919282
./process_pdb/2FRZ_A ./process_pdb/3E4E_A 1.8078722878849396
./process_pdb/2FRZ_A ./process_pdb/2RCH_A 1.8824920148692563
./process_pdb/2FRZ_A ./process_pdb/6HQG_A 0.9705754346873842
./process_pdb/2FRZ_A ./process_pdb/6F8C_A 1.5816727162707676
./process_pdb/2FRZ_A ./process_pdb/1P7R_A 0.535876634536215
./process_pdb/2FRZ_A ./process_pdb/4EGM_A 0.8651141744785604
./process_pdb/2FRZ_A ./process_pdb/5Z9J_A 1.1033847607396787
./process_pdb/2FRZ_A ./process_pdb/4L4F_A 0.5021438920987618
./process_pdb/2FRZ_A ./process_pdb/4G47_A 1.2704405297119907
./process_pdb/2FRZ_A ./process_pdb/4UAX_A 1.1004447303936542
./process_pdb/2FRZ_A ./process_pdb/3TBG_A 1.7484991238334986
./process_pdb/2FRZ_A ./process_pdb/5IKI_A 0.9846517859298705
./process_pdb/2FRZ_A ./process_pdb/6UDL_A 1.5069435414803374
./process_pdb/2FRZ_A ./process_pdb/3VNO_A 1.439592125698141
./process_pdb/2FRZ_A ./process_pdb/3K9Y_A 1.5891740724534047
./process_pdb/2FRZ_A ./process_pdb/5T6Q_A 1.1263947220079835
./process_pdb/2FRZ_A ./process_pdb/4ZDZ_A 1.8194693962034454
./process_pdb/2FRZ_A ./process_pdb/1XQD_A 1.105336253163778
./process_pdb/2FRZ_A ./process_pdb/4APY_A 1.1053080913230418
./process_pdb/2FRZ_A ./process_pdb/6YCO_A 1.3266872276463657
./process_pdb/2FRZ_A ./process_pdb/5WK9_A 0.4577053739058847
./process_pdb/2FRZ_A ./process_pdb/6F8A_A 6.181872198915222
./process_pdb/2FRZ_A ./process_pdb/3P6X_A 0.8351245555339721
./process_pdb/2FRZ_A ./process_pdb/2ZBZ_A 1.0922952045822998
./process_pdb/2FRZ_A ./process_pdb/2RFB_A 0.7824559130161604
./process_pdb/2FRZ_A ./process_pdb/1GEI_A 1.3941113031538752
./process_pdb/2FRZ_A ./process_pdb/6PQD_A 0.7229045901857509
./process_pdb/2FRZ_A ./process_pdb/3GPH_A 2.162407363253086
./process_pdb/2FRZ_A ./process_pdb/3CBD_A 0.9852717486077894
./process_pdb/2FRZ_A ./process_pdb/7AO7_A 1.005977691740264
./process_pdb/2FRZ_A ./process_pdb/4COH_A 1.9604405473094264
./process_pdb/2FRZ_A ./process_pdb/7DLS_A 0.9569988700146423
./process_pdb/2FRZ_A ./process_pdb/3A51_A 0.8295509572640333
./process_pdb/2FRZ_A ./process_pdb/7RY8_A 1.8465627842776076
./process_pdb/2FRZ_A ./process_pdb/5EAG_A 1.7808931845800642
./process_pdb/2FRZ_A ./process_pdb/2ZAX_A 0.3485133209559151
./process_pdb/2FRZ_A ./process_pdb/1P0X_A 1.1875314047254932
./process_pdb/2FRZ_A ./process_pdb/3NV6_A 0.9027197020477155
./process_pdb/2FRZ_A ./process_pdb/3MDR_A 1.089491315055515
./process_pdb/2FRZ_A ./process_pdb/7KVQ_A 1.384699236926267
./process_pdb/2FRZ_A ./process_pdb/4C28_A 1.4262422247714202
./process_pdb/2FRZ_A ./process_pdb/6CSD_A 1.8407879063811425
./process_pdb/2FRZ_A ./process_pdb/7RYX_A 1.8981041030582364
./process_pdb/2FRZ_A ./process_pdb/3G93_A 2.2005869248801533
./process_pdb/2FRZ_A ./process_pdb/5CWE_A 0.9845724960611076
./process_pdb/2FRZ_A ./process_pdb/2FDU_A 1.7795347053209887
./process_pdb/2FRZ_A ./process_pdb/6RQ6_A 1.2886225203681645
./process_pdb/2FRZ_A ./process_pdb/3ABA_A 0.7641684034538518
./process_pdb/2FRZ_A ./process_pdb/6DA5_A 1.7286138552218988
./process_pdb/2FRZ_A ./process_pdb/5TFT_A 1.7761879745483675
./process_pdb/2FRZ_A ./process_pdb/3ZG3_A 1.618732270262966
./process_pdb/2FRZ_A ./process_pdb/7QNN_A 1.1611910985887983
./process_pdb/2FRZ_A ./process_pdb/5ESJ_A 1.743087083709632
./process_pdb/2FRZ_A ./process_pdb/5UVB_A 0.7014642824370206
./process_pdb/2FRZ_A ./process_pdb/1ULW_A 1.3808250566995448
./process_pdb/2FRZ_A ./process_pdb/3DAM_A 1.6737123964548124
./process_pdb/2FRZ_A ./process_pdb/3KHM_A 1.6283842898249903
./process_pdb/2FRZ_A ./process_pdb/7D1F_A 1.0745881850466539
./process_pdb/2FRZ_A ./process_pdb/6G5Q_A 0.954106144453394
./process_pdb/2FRZ_A ./process_pdb/8EXB_A 1.327294240174348
./process_pdb/2FRZ_A ./process_pdb/6C2D_A 0.6964421376990276
./process_pdb/2FRZ_A ./process_pdb/4KPB_A 1.0820268771110533
./process_pdb/2FRZ_A ./process_pdb/6CPP_A 0.4311473875224594
./process_pdb/2FRZ_A ./process_pdb/4EJG_A 1.8503420802525916
./process_pdb/2FRZ_A ./process_pdb/2QBN_A 0.6949205576145732
./process_pdb/2FRZ_A ./process_pdb/2JJO_A 0.8008034482884654
./process_pdb/2FRZ_A ./process_pdb/5UDA_A 1.703660464043286
./process_pdb/2FRZ_A ./process_pdb/3P3X_A 1.166404204142741
./process_pdb/2FRZ_A ./process_pdb/7R8S_A 0.693843893708959
./process_pdb/2FRZ_A ./process_pdb/5Y5F_A 1.3764571644556889
./process_pdb/2FRZ_A ./process_pdb/2JJP_A 0.6337756370668843
./process_pdb/2FRZ_A ./process_pdb/4UHL_A 1.8280260862725743
./process_pdb/2FRZ_A ./process_pdb/4DUC_A 1.3594860092337568
./process_pdb/2FRZ_A ./process_pdb/4G45_A 1.1728046487740602
./process_pdb/2FRZ_A ./process_pdb/1ZO4_A 1.0964905221278838
./process_pdb/2FRZ_A ./process_pdb/4L6G_A 0.790820651175462
./process_pdb/2FRZ_A ./process_pdb/1EGY_A 0.7351770392699756
./process_pdb/2FRZ_A ./process_pdb/2X9P_A 1.0533641235319278
./process_pdb/2FRZ_A ./process_pdb/2QBO_A 0.6685348436763057
./process_pdb/2FRZ_A ./process_pdb/6U31_A 0.6909285460986205
./process_pdb/2FRZ_A ./process_pdb/6L69_A 1.031247686396277
./process_pdb/2FRZ_A ./process_pdb/6WFL_A 0.4616131220173495
./process_pdb/2FRZ_A ./process_pdb/5U6U_A 0.7375808982039525
./process_pdb/2FRZ_A ./process_pdb/1LGF_A 0.9883288220350134
./process_pdb/2FRZ_A ./process_pdb/6T0F_A 1.2391524672974272
./process_pdb/2FRZ_A ./process_pdb/7D0U_A 1.1374790772417713
./process_pdb/2FRZ_A ./process_pdb/3NA0_A 1.968573760660949
./process_pdb/2FRZ_A ./process_pdb/5VCC_A 1.5097096594424881
./process_pdb/2FRZ_A ./process_pdb/4GL5_A 1.9862030739989283
./process_pdb/2FRZ_A ./process_pdb/3HF2_A 1.0061206178557416
./process_pdb/2FRZ_A ./process_pdb/4KKY_X 0.6181337064663008
./process_pdb/2FRZ_A ./process_pdb/6Q2T_A 1.7878536176486972
./process_pdb/2FRZ_A ./process_pdb/4JBT_A 1.0860230414275875
./process_pdb/2FRZ_A ./process_pdb/4FDH_A 2.3145080445684556
./process_pdb/2FRZ_A ./process_pdb/2Y5Z_A 1.203540803261891
./process_pdb/2FRZ_A ./process_pdb/3EJE_B 6.159868482437773
./process_pdb/2FRZ_A ./process_pdb/6HQN_A 1.2792523706864787
./process_pdb/2FRZ_A ./process_pdb/1T88_A 0.6117886091826004
./process_pdb/2FRZ_A ./process_pdb/3R1B_A 2.048240986684644
./process_pdb/2FRZ_A ./process_pdb/5LI6_A 0.6358037762238163
./process_pdb/2FRZ_A ./process_pdb/6AYC_A 1.6799633509291554
./process_pdb/2FRZ_A ./process_pdb/5V5Z_A 1.7900581126074167
./process_pdb/2FRZ_A ./process_pdb/6B82_A 2.386684822480854
./process_pdb/2FRZ_A ./process_pdb/6C3J_A 0.6086250229859527
./process_pdb/2FRZ_A ./process_pdb/3KSW_A 1.7021517640642316
./process_pdb/2FRZ_A ./process_pdb/7Q6R_A 1.4834274580362243
./process_pdb/2FRZ_A ./process_pdb/3N9Z_A 2.01244377647883
./process_pdb/2FRZ_A ./process_pdb/3P6Q_A 0.6766769178587301
./process_pdb/2FRZ_A ./process_pdb/3MDT_A 0.8566136818893334
./process_pdb/2FRZ_A ./process_pdb/7SMZ_A 1.1387620267151395
./process_pdb/2FRZ_A ./process_pdb/6HQO_A 1.2959026485113012
./process_pdb/2FRZ_A ./process_pdb/4DTZ_A 1.1525481274317844
./process_pdb/2FRZ_A ./process_pdb/7MK8_A 1.5311629946805372
./process_pdb/2FRZ_A ./process_pdb/5OMR_A 1.2950512246311359
./process_pdb/2FRZ_A ./process_pdb/3DGI_A 0.8837773317374823
./process_pdb/2FRZ_A ./process_pdb/4K9X_A 1.4959814309878532
./process_pdb/2FRZ_A ./process_pdb/2IJ2_A 1.160563535929952
./process_pdb/2FRZ_A ./process_pdb/6H1S_A 0.8206535399047152
./process_pdb/2FRZ_A ./process_pdb/5ESE_A 1.7713538312118327
./process_pdb/2FRZ_A ./process_pdb/4ENH_A 0.9135580454057542
./process_pdb/2FRZ_A ./process_pdb/7CL7_A 1.4450181860930105
./process_pdb/2FRZ_A ./process_pdb/3UA5_A 1.8549623327210591
./process_pdb/2FRZ_A ./process_pdb/7TND_A 0.719853699606531
./process_pdb/2FRZ_A ./process_pdb/4BJK_A 1.5110289963819283
./process_pdb/2FRZ_A ./process_pdb/6DAB_A 1.3916784579178327
./process_pdb/2FRZ_A ./process_pdb/4DTY_A 1.2542043248099943
./process_pdb/2FRZ_A ./process_pdb/3P3Z_A 1.3960786111004257
./process_pdb/2FRZ_A ./process_pdb/4C27_A 1.5608362174406443
./process_pdb/2FRZ_A ./process_pdb/2FDW_A 1.8262695170311551
./process_pdb/2FRZ_A ./process_pdb/7TP6_A 0.7256037902775291
./process_pdb/2FRZ_A ./process_pdb/4RRT_A 1.7410812198038002
./process_pdb/2FRZ_A ./process_pdb/7KCS_A 0.7540104403693934
./process_pdb/2FRZ_A ./process_pdb/3KOH_A 2.198751633128682
./process_pdb/2FRZ_A ./process_pdb/6LAA_A 1.5699365266387104
./process_pdb/2FRZ_A ./process_pdb/6YCP_A 1.2944758299862555
./process_pdb/2FRZ_A ./process_pdb/5CPP_A 0.4633834867730542
./process_pdb/2FRZ_A ./process_pdb/3VM4_A 1.3510591882787957
./process_pdb/2FRZ_A ./process_pdb/2IJ5_A 1.1622263218735904
./process_pdb/2FRZ_A ./process_pdb/7CL8_A 0.9849645135857715
./process_pdb/2FRZ_A ./process_pdb/2F9Q_A 1.7913284858411778
./process_pdb/2FRZ_A ./process_pdb/6CSB_A 1.7024740410546992
./process_pdb/2FRZ_A ./process_pdb/3MVR_A 1.6646639859282453
./process_pdb/2FRZ_A ./process_pdb/6LY4_A 1.0174436730880865
./process_pdb/2FRZ_A ./process_pdb/3NA1_A 1.836002982973713
./process_pdb/2FRZ_A ./process_pdb/4DO1_A 0.8102425275733017
./process_pdb/2FRZ_A ./process_pdb/7REH_A 0.7349075562811076
./process_pdb/2FRZ_A ./process_pdb/5HDI_A 0.9952216768371315
./process_pdb/2FRZ_A ./process_pdb/4BY0_A 1.7483280385078075
./process_pdb/2FRZ_A ./process_pdb/2HPD_A 1.033783781540775
./process_pdb/2FRZ_A ./process_pdb/3A4G_A 0.8068822138185625
./process_pdb/2FRZ_A ./process_pdb/5G5J_A 1.698714561893992
./process_pdb/2FRZ_A ./process_pdb/7TQM_A 0.7280441942885127
./process_pdb/2FRZ_A ./process_pdb/3L4D_A 1.5246351298162346
./process_pdb/2FRZ_A ./process_pdb/5IK1_A 0.9327364966018127
./process_pdb/2FRZ_A ./process_pdb/5HIW_A 1.1292068527418122
./process_pdb/2FRZ_A ./process_pdb/6UX0_A 1.3899518730165894
./process_pdb/2FRZ_A ./process_pdb/5KT1_A 0.7399208945776287
./process_pdb/2FRZ_A ./process_pdb/3ZPI_A 1.247760179327854
./process_pdb/2FRZ_A ./process_pdb/5DYP_A 1.0384845398632012
./process_pdb/2FRZ_A ./process_pdb/5OG9_A 0.9009287068818054
./process_pdb/2FRZ_A ./process_pdb/5Y5I_A 1.507795757558572
./process_pdb/2FRZ_A ./process_pdb/2UUQ_A 0.772225039498142
./process_pdb/2FRZ_A ./process_pdb/3DSK_A 1.8420066282738101
./process_pdb/2FRZ_A ./process_pdb/7N3L_A 0.8543001896016931
./process_pdb/2FRZ_A ./process_pdb/1IWK_A 0.32892877577810636
./process_pdb/2FRZ_A ./process_pdb/7WDE_A 6.207262134733987
./process_pdb/2FRZ_A ./process_pdb/4FMX_A 0.7861123358980975
./process_pdb/2FRZ_A ./process_pdb/7TTQ_A 1.1112132380713955
./process_pdb/2FRZ_A ./process_pdb/6M7X_A 1.7576819301118907
./process_pdb/2FRZ_A ./process_pdb/1RF9_A 0.6057226128525582
./process_pdb/2FRZ_A ./process_pdb/1BU7_A 1.0086152722628487
./process_pdb/2FRZ_A ./process_pdb/3KX3_A 0.9719400522235304
./process_pdb/2FRZ_A ./process_pdb/7N60_A 0.7394073994257709
./process_pdb/2FRZ_A ./process_pdb/1Z10_A 1.7981699482503588
./process_pdb/2FRZ_A ./process_pdb/2VN0_A 1.8510959670070504
./process_pdb/2FRZ_A ./process_pdb/6FMO_A 2.547597011868973
./process_pdb/2FRZ_A ./process_pdb/4K9W_A 1.3590539886943585
./process_pdb/2FRZ_A ./process_pdb/4UHI_A 1.8556989155345969
./process_pdb/2FRZ_A ./process_pdb/3SN5_A 1.2959928671207672
./process_pdb/2FRZ_A ./process_pdb/2VKU_A 2.1762257973221053
./process_pdb/2FRZ_A ./process_pdb/1YQO_A 1.1896930227466638
./process_pdb/2FRZ_A ./process_pdb/5GXG_A 0.6858922215150739
./process_pdb/2FRZ_A ./process_pdb/5FRB_A 1.8615420901737276
./process_pdb/2FRZ_A ./process_pdb/3NC5_A 1.7330723760031244
./process_pdb/2FRZ_A ./process_pdb/2C7X_A 1.225830918952718
./process_pdb/2FRZ_A ./process_pdb/4DUD_A 1.3511621268460927
./process_pdb/2FRZ_A ./process_pdb/2ZWT_A 0.38146157110849077
./process_pdb/2FRZ_A ./process_pdb/6HQD_A 0.9016334530844173
./process_pdb/2FRZ_A ./process_pdb/2NNH_A 1.8687979160847727
./process_pdb/2FRZ_A ./process_pdb/3OO3_A 1.235744677098285
./process_pdb/2FRZ_A ./process_pdb/3T3Z_A 2.21563387433851
./process_pdb/2FRZ_A ./process_pdb/6UNK_A 1.468749333498117
./process_pdb/2FRZ_A ./process_pdb/6JS8_A 1.1894030357264727
./process_pdb/2FRZ_A ./process_pdb/4RUI_A 1.7629985621754087
./process_pdb/2FRZ_A ./process_pdb/7NQN_A 1.3106167907107793
./process_pdb/2FRZ_A ./process_pdb/6GII_A 1.1817203659308804
./process_pdb/2FRZ_A ./process_pdb/5M0O_A 1.36362636395206
./process_pdb/2FRZ_A ./process_pdb/5U6W_A 0.7965420177533086
./process_pdb/2FRZ_A ./process_pdb/6F0B_A 0.6490701219866882
./process_pdb/2FRZ_A ./process_pdb/1SUO_A 1.6226735117026454
./process_pdb/2FRZ_A ./process_pdb/7TNU_A 0.736758929996938
./process_pdb/2FRZ_A ./process_pdb/8EWQ_A 1.5057096449461032
./process_pdb/2FRZ_A ./process_pdb/2NNI_A 1.8524888600863934
./process_pdb/2FRZ_A ./process_pdb/4G3J_A 1.3001376850164756
./process_pdb/2FRZ_A ./process_pdb/5XXI_A 1.7232336288312402
./process_pdb/2FRZ_A ./process_pdb/2YOO_A 1.2123968285043645
./process_pdb/2FRZ_A ./process_pdb/2H7Q_A 0.5246356210587695
./process_pdb/2FRZ_A ./process_pdb/7LS3_A 0.7978923107380367
./process_pdb/2FRZ_A ./process_pdb/5GNL_A 0.6568944908377776
./process_pdb/2FRZ_A ./process_pdb/4Z5Q_A 1.1015409924916706
./process_pdb/2FRZ_A ./process_pdb/3WRJ_A 0.2855874402814515
./process_pdb/2FRZ_A ./process_pdb/3VTJ_A 1.3550681609905206
./process_pdb/2FRZ_A ./process_pdb/3K1O_A 1.7070793499356558
./process_pdb/2FRZ_A ./process_pdb/3G5N_A 2.075354449973126
./process_pdb/2FRZ_A ./process_pdb/1W0F_A 1.7532338691686287
./process_pdb/2FRZ_A ./process_pdb/7QQ7_A 1.006559544328635
./process_pdb/2FRZ_A ./process_pdb/7RYA_A 1.8459731220800215
./process_pdb/2FRZ_A ./process_pdb/2WI9_A 0.9599135862270392
./process_pdb/2FRZ_A ./process_pdb/7RL2_A 1.7369842550597807
./process_pdb/2FRZ_A ./process_pdb/1S1F_A 1.965234668513046
./process_pdb/2FRZ_A ./process_pdb/2ZUI_A 0.4132054784751292
./process_pdb/2FRZ_A ./process_pdb/6BD5_A 1.593358964796594
./process_pdb/2FRZ_A ./process_pdb/1DZ9_A 0.30740303822014564
./process_pdb/2FRZ_A ./process_pdb/4OQR_A 1.1446642546240156
./process_pdb/2FRZ_A ./process_pdb/2VE3_A 1.1872686163804134
./process_pdb/2FRZ_A ./process_pdb/8EWE_A 1.6865324754352267
./process_pdb/2FRZ_A ./process_pdb/3SWZ_A 2.0785243983217048
./process_pdb/2FRZ_A ./process_pdb/6DWN_A 1.5330296876629017
./process_pdb/2FRZ_A ./process_pdb/2X7Y_A 0.6849533849357077
./process_pdb/2FRZ_A ./process_pdb/5EAC_A 1.8862193453054852
./process_pdb/2FRZ_A ./process_pdb/5X7E_A 1.0286599772700447
./process_pdb/2FRZ_A ./process_pdb/2X2N_A 1.5339404266653058
./process_pdb/2FRZ_A ./process_pdb/1ROM_A 1.3606312061208088
./process_pdb/2FRZ_A ./process_pdb/5B2Y_A 1.2600503681331783
./process_pdb/2FRZ_A ./process_pdb/1AKD_A 0.4748099742295931
./process_pdb/2FRZ_A ./process_pdb/1GED_A 1.3297174205840316
./process_pdb/2FRZ_A ./process_pdb/5IRQ_A 2.2029694547597907
./process_pdb/2FRZ_A ./process_pdb/6RQ0_A 1.3514663956623751
./process_pdb/2FRZ_A ./process_pdb/6J94_A 1.196986769175581
./process_pdb/2FRZ_A ./process_pdb/6DAL_A 1.6793210352802954
./process_pdb/2FRZ_A ./process_pdb/6RQB_A 1.210887470046775
./process_pdb/2FRZ_A ./process_pdb/6HQS_A 1.2848572176578386
./process_pdb/2FRZ_A ./process_pdb/7CON_A 1.068576753944127
./process_pdb/2FRZ_A ./process_pdb/1PHD_A 0.5232259505690032
./process_pdb/2FRZ_A ./process_pdb/4WQ0_A 0.994170414945792
./process_pdb/2FRZ_A ./process_pdb/1DZ6_A 0.2911432157770868
./process_pdb/2FRZ_A ./process_pdb/3A50_A 0.7984165288171151
./process_pdb/2FRZ_A ./process_pdb/7F3H_A 6.23212547452573
./process_pdb/2FRZ_A ./process_pdb/4L4C_A 0.3319406643530782
./process_pdb/2FRZ_A ./process_pdb/3QOA_A 1.7727731330870704
./process_pdb/2FRZ_A ./process_pdb/7CL9_A 1.3839955891178537
./process_pdb/2FRZ_A ./process_pdb/7Q6X_A 1.5593039592104236
./process_pdb/2FRZ_A ./process_pdb/6M4P_A 1.250800673801144
./process_pdb/2FRZ_A ./process_pdb/5EAF_A 1.951016222978574
./process_pdb/2FRZ_A ./process_pdb/4EJH_A 1.9091820725238626
./process_pdb/2FRZ_A ./process_pdb/8EWP_A 1.7228320789017781
./process_pdb/2FRZ_A ./process_pdb/5OP9_A 1.2308987924314914
./process_pdb/2FRZ_A ./process_pdb/5YSW_A 1.0286676187026798
./process_pdb/2FRZ_A ./process_pdb/4IPS_A 1.2257622782541067
./process_pdb/2FRZ_A ./process_pdb/3R9C_A 0.5453239276306439
./process_pdb/2FRZ_A ./process_pdb/1GEB_A 0.424076040789966
./process_pdb/2FRZ_A ./process_pdb/5L1T_A 1.0515634981767268
./process_pdb/2FRZ_A ./process_pdb/6WR0_A 2.109139574372935
./process_pdb/2FRZ_A ./process_pdb/4J14_A 0.8903455430598346
./process_pdb/2FRZ_A ./process_pdb/3C6G_A 1.4968514552452319
./process_pdb/2FRZ_A ./process_pdb/3L63_A 0.20230675533904946
./process_pdb/2FRZ_A ./process_pdb/7V42_A 1.4497994328005637
./process_pdb/2FRZ_A ./process_pdb/3T3S_A 1.7386652057467586
./process_pdb/2FRZ_A ./process_pdb/6M4S_A 6.213723059150122
./process_pdb/2FRZ_A ./process_pdb/5Z9I_A 0.8015472972741171
./process_pdb/2FRZ_A ./process_pdb/4FXB_A 1.0372705350055489
./process_pdb/2FRZ_A ./process_pdb/6PRR_A 0.7843229045518506
./process_pdb/2FRZ_A ./process_pdb/7KVI_A 1.4558863120066665
./process_pdb/2FRZ_A ./process_pdb/8AMO_A 1.186890200834605
./process_pdb/2FRZ_A ./process_pdb/2WH8_A 0.7981606034108732
./process_pdb/2FRZ_A ./process_pdb/5Y5M_A 1.4972674179752368
./process_pdb/2FRZ_A ./process_pdb/4NKZ_A 1.8579562978313464
./process_pdb/2FRZ_A ./process_pdb/1CP4_A 0.4697899580143904
./process_pdb/2FRZ_A ./process_pdb/3DAN_A 1.5864965717243207
./process_pdb/2FRZ_A ./process_pdb/1C8J_A 0.18750293020966188
./process_pdb/2FRZ_A ./process_pdb/5Y5K_A 1.496784374957288
./process_pdb/2FRZ_A ./process_pdb/2JJN_A 0.6625494803812683
./process_pdb/2FRZ_A ./process_pdb/5Y5L_A 1.4986973103021761
./process_pdb/2FRZ_A ./process_pdb/5ESN_A 1.717584221556409
./process_pdb/2FRZ_A ./process_pdb/5IBD_A 1.109238446066741
./process_pdb/2FRZ_A ./process_pdb/8DL4_A 1.8106151530786823
./process_pdb/2FRZ_A ./process_pdb/6DA8_A 1.494846604870554
./process_pdb/2FRZ_A ./process_pdb/5W0C_A 1.821031920591716
./process_pdb/2FRZ_A ./process_pdb/3OL5_A 0.669370026635597
./process_pdb/2FRZ_A ./process_pdb/6UNN_A 0.7237225795102867
./process_pdb/2FRZ_A ./process_pdb/7CPP_A 0.49726748686031336
./process_pdb/2FRZ_A ./process_pdb/3RUK_A 2.103184965712716
./process_pdb/2FRZ_A ./process_pdb/1WIY_A 0.5791236763923052
./process_pdb/2FRZ_A ./process_pdb/5MNV_A 1.7033414971208665
./process_pdb/2FRZ_A ./process_pdb/3EL3_A 1.264323433376937
./process_pdb/2FRZ_A ./process_pdb/6L8I_A 0.8910893255148508
./process_pdb/2FRZ_A ./process_pdb/5XNT_A 0.9181781126293679
./process_pdb/2FRZ_A ./process_pdb/2FDY_A 1.7692865333826804
./process_pdb/2FRZ_A ./process_pdb/3EJD_B 6.145663918568928
./process_pdb/2FRZ_A ./process_pdb/4XE3_A 1.8624687230088044
./process_pdb/2FRZ_A ./process_pdb/6T0H_A 1.2878367565914195
./process_pdb/2FRZ_A ./process_pdb/1YRD_A 0.4382966500994182
./process_pdb/2FRZ_A ./process_pdb/7V41_A 1.3855151757832105
./process_pdb/2FRZ_A ./process_pdb/3BUJ_A 1.045800783643695
./process_pdb/2FRZ_A ./process_pdb/7UFD_A 1.4734693042943494
./process_pdb/2FRZ_A ./process_pdb/2ROM_A 1.4118642137753672
./process_pdb/2FRZ_A ./process_pdb/6J88_A 1.2061506038093948
./process_pdb/2FRZ_A ./process_pdb/7LAD_A 1.582779142506461
./process_pdb/2FRZ_A ./process_pdb/2CA0_A 1.0961955563102865
./process_pdb/2FRZ_A ./process_pdb/4FYZ_A 0.850746881166163
./process_pdb/2FRZ_A ./process_pdb/1Z8Q_A 1.0160032846495155
./process_pdb/2FRZ_A ./process_pdb/6B11_A 0.9303775052770684
./process_pdb/2FRZ_A ./process_pdb/4DUB_A 1.1231688352861917
./process_pdb/2FRZ_A ./process_pdb/5EDT_A 1.240629125849855
./process_pdb/2FRZ_A ./process_pdb/7LRL_A 0.804087999927811
./process_pdb/2FRZ_A ./process_pdb/4CP4_A 0.4428043559794986
./process_pdb/2FRZ_A ./process_pdb/4KEY_A 0.9610355001549836
./process_pdb/2FRZ_A ./process_pdb/4K9V_A 1.5371870337548994
./process_pdb/2FRZ_A ./process_pdb/3M4V_A 1.1128564231762565
./process_pdb/2FRZ_A ./process_pdb/5EAE_A 1.8356264566550826
./process_pdb/2FRZ_A ./process_pdb/1DT6_A 2.0471593307755493
./process_pdb/2FRZ_A ./process_pdb/6RQ1_A 1.3282289572173533
./process_pdb/2FRZ_A ./process_pdb/1EUP_A 0.9455582822419141
./process_pdb/2FRZ_A ./process_pdb/7TTP_A 1.0659158961542974
./process_pdb/2FRZ_A ./process_pdb/5CP4_A 0.45267681885157424
./process_pdb/2FRZ_A ./process_pdb/6UNG_A 1.554857445047167
./process_pdb/2FRZ_A ./process_pdb/6U30_A 0.6580006185054
./process_pdb/2FRZ_A ./process_pdb/4ZE1_A 1.8422876009600568
./process_pdb/2FRZ_A ./process_pdb/3G5F_A 1.1570230445334249
./process_pdb/2FRZ_A ./process_pdb/7RTQ_A 1.6596356072455212
./process_pdb/2FRZ_A ./process_pdb/1Z8O_A 0.9346249465414853
./process_pdb/2FRZ_A ./process_pdb/5A5I_A 2.1379443615359257
./process_pdb/2FRZ_A ./process_pdb/4ZDY_A 1.8834418765455916
./process_pdb/2FRZ_A ./process_pdb/3NXU_A 1.284087677220951
./process_pdb/2FRZ_A ./process_pdb/5DE9_A 2.0185857471518647
./process_pdb/2FRZ_A ./process_pdb/1FAG_A 0.7151569188679162
./process_pdb/2FRZ_A ./process_pdb/1SMJ_A 0.8224889057002531
./process_pdb/2FRZ_A ./process_pdb/2BZ9_A 2.0276057825184672
./process_pdb/2FRZ_A ./process_pdb/3P6P_A 0.6848230122736347
./process_pdb/2FRZ_A ./process_pdb/2LQD_A 1.697978620403931
./process_pdb/2FRZ_A ./process_pdb/4EJJ_A 1.8678613252146308
./process_pdb/2FRZ_A ./process_pdb/3VOO_A 1.3794743774856915
./process_pdb/2FRZ_A ./process_pdb/4K9U_A 1.8908346379064922
./process_pdb/2FRZ_A ./process_pdb/4J6C_A 1.100369451699091
./process_pdb/2FRZ_A ./process_pdb/5L94_A 0.29392603087836083
./process_pdb/2FRZ_A ./process_pdb/1O76_A 0.3713916631291829
./process_pdb/2FRZ_A ./process_pdb/5EX9_A 6.283297719554449
./process_pdb/2FRZ_A ./process_pdb/5IBE_A 1.0634449723903565
./process_pdb/2FRZ_A ./process_pdb/2FR7_A 0.9140488257275723
./process_pdb/2FRZ_A ./process_pdb/6CVC_A 1.2429275175783534
./process_pdb/2FRZ_A ./process_pdb/5XA3_A 1.1856921146308068
./process_pdb/2FRZ_A ./process_pdb/5VC0_A 1.308026224756661
./process_pdb/2FRZ_A ./process_pdb/1JME_A 1.1955416501357463
./process_pdb/2FRZ_A ./process_pdb/2XBK_A 0.8454475627709558
./process_pdb/2FRZ_A ./process_pdb/1W0E_A 1.6467586767753446
./process_pdb/2FRZ_A ./process_pdb/6PQS_A 0.7063843903829868
./process_pdb/2FRZ_A ./process_pdb/5YQA_A 0.7349022399786123
./process_pdb/2FRZ_A ./process_pdb/4UMZ_A 0.9970624761745619
./process_pdb/2FRZ_A ./process_pdb/1PO5_A 1.672360315020604
./process_pdb/2FRZ_A ./process_pdb/5JKW_A 1.8668634184791917
./process_pdb/2FRZ_A ./process_pdb/6UPG_A 1.315941868016973
./process_pdb/2FRZ_A ./process_pdb/1N4G_A 1.1776059573124094
./process_pdb/2FRZ_A ./process_pdb/7WEX_A 6.108626702135801
./process_pdb/2FRZ_A ./process_pdb/1IWI_A 0.5093215505557023
./process_pdb/2FRZ_A ./process_pdb/6TO2_A 1.0882711700375436
./process_pdb/2FRZ_A ./process_pdb/8B2P_A 0.9815490130993355
./process_pdb/2FRZ_A ./process_pdb/4NY4_A 1.422063412382588
./process_pdb/2FRZ_A ./process_pdb/5KDB_A 0.6845726556985993
./process_pdb/2FRZ_A ./process_pdb/1JFC_A 1.377693817876074
./process_pdb/2FRZ_A ./process_pdb/1RE9_A 0.6918323496339271
./process_pdb/2FRZ_A ./process_pdb/1F4T_A 0.6062768958311081
./process_pdb/2FRZ_A ./process_pdb/7E46_A 1.119594434460273
./process_pdb/2FRZ_A ./process_pdb/5X23_A 1.7503747771449167
./process_pdb/2FRZ_A ./process_pdb/3TKT_A 0.9049174573689925
./process_pdb/2FRZ_A ./process_pdb/7KVM_A 1.4982860595624152
./process_pdb/2FRZ_A ./process_pdb/7WDH_A 1.0202173844960234
./process_pdb/2FRZ_A ./process_pdb/4L0F_A 0.8263308926731752
./process_pdb/2FRZ_A ./process_pdb/7KVS_A 1.44753995004516
./process_pdb/2FRZ_A ./process_pdb/4L4B_A 0.4454654738272009
./process_pdb/2FRZ_A ./process_pdb/4HGH_A 1.1550047618949457
./process_pdb/2FRZ_A ./process_pdb/2X5W_A 1.2412384569359523
./process_pdb/2FRZ_A ./process_pdb/5OFQ_A 0.7555288614375468
./process_pdb/2FRZ_A ./process_pdb/5EAB_A 1.9500057781667524
./process_pdb/2FRZ_A ./process_pdb/7CVR_A 1.163828795449004
./process_pdb/2FRZ_A ./process_pdb/3P6O_A 0.6416269835710713
./process_pdb/2FRZ_A ./process_pdb/4TPN_A 1.4228755604286398
./process_pdb/2FRZ_A ./process_pdb/2C6H_A 1.060386151690824
./process_pdb/2FRZ_A ./process_pdb/6ZI2_A 1.7607414136043364
./process_pdb/2FRZ_A ./process_pdb/2CPP_A 0.4180191383178523
./process_pdb/2FRZ_A ./process_pdb/4L54_A 1.3972125822508183
./process_pdb/2FRZ_A ./process_pdb/3VRM_A 0.9324045932863027
./process_pdb/2FRZ_A ./process_pdb/7CX8_A 1.0479404940500041
./process_pdb/2FRZ_A ./process_pdb/7KS8_A 1.719989332038307
./process_pdb/2FRZ_A ./process_pdb/4NKW_A 1.8944657159308032
./process_pdb/2FRZ_A ./process_pdb/2W0B_A 2.3727520916379135
./process_pdb/2FRZ_A ./process_pdb/5L90_A 0.4195858423133072
./process_pdb/2FRZ_A ./process_pdb/4R1Z_A 2.2050080050479592
./process_pdb/2FRZ_A ./process_pdb/3ZKP_A 0.8129417868686594
./process_pdb/2FRZ_A ./process_pdb/5UEC_A 1.6937963758346803
./process_pdb/2FRZ_A ./process_pdb/6J95_A 0.9498796129351169
./process_pdb/2FRZ_A ./process_pdb/6OOA_A 1.5331155617178358
./process_pdb/2FRZ_A ./process_pdb/3BDZ_A 0.8337175920273087
./process_pdb/2FRZ_A ./process_pdb/4JLT_A 1.6934132656773697
./process_pdb/2FRZ_A ./process_pdb/3P6W_A 0.7372528990850439
./process_pdb/2FRZ_A ./process_pdb/6CIZ_A 1.9757247654562635
./process_pdb/2FRZ_A ./process_pdb/6E8Q_A 1.8378376702869
./process_pdb/2FRZ_A ./process_pdb/4J6D_A 1.1234785060197514
./process_pdb/2FRZ_A ./process_pdb/5WBG_A 1.8455844350711086
./process_pdb/2FRZ_A ./process_pdb/3OIA_A 0.6745265178299619
./process_pdb/2FRZ_A ./process_pdb/3B98_A 1.6767469820639207
./process_pdb/2FRZ_A ./process_pdb/5Y5J_A 1.4841070606401212
./process_pdb/2FRZ_A ./process_pdb/4C9N_A 0.8029954820458495
./process_pdb/2FRZ_A ./process_pdb/6H1O_A 1.0440793206969368
./process_pdb/2FRZ_A ./process_pdb/6F85_A 1.4405783722212506
./process_pdb/2FRZ_A ./process_pdb/6J87_A 1.20315470984157
./process_pdb/2FRZ_A ./process_pdb/1PKF_A 1.0512164935345476
./process_pdb/2FRZ_A ./process_pdb/4C9O_A 0.7530492587118797
./process_pdb/2FRZ_A ./process_pdb/3WVS_A 0.9779806794115754
./process_pdb/2FRZ_A ./process_pdb/5YLW_A 1.5267514304013465
./process_pdb/2FRZ_A ./process_pdb/4PWV_A 0.5788921657224974
./process_pdb/2FRZ_A ./process_pdb/4RQL_A 1.7647421117348092
./process_pdb/2FRZ_A ./process_pdb/2IJ7_A 1.1320210368659132
./process_pdb/2FRZ_A ./process_pdb/6YCL_A 1.2692560996550801
./process_pdb/2FRZ_A ./process_pdb/4YZR_A 0.8492742866433013
./process_pdb/2FRZ_A ./process_pdb/4WMZ_A 1.777067030969327
./process_pdb/2FRZ_A ./process_pdb/5D40_A 1.2641898959504685
./process_pdb/2FRZ_A ./process_pdb/5LIV_A 6.1520560998591325
./process_pdb/2FRZ_A ./process_pdb/3JUS_A 1.932392877382376
./process_pdb/2FRZ_A ./process_pdb/6AY6_A 1.851250865615425
./process_pdb/2FRZ_A ./process_pdb/8E83_A 8.569773148336745
./process_pdb/2FRZ_A ./process_pdb/5L92_A 0.37222814334447396
./process_pdb/2FRZ_A ./process_pdb/3CXX_A 1.2552221984341505
./process_pdb/2FRZ_A ./process_pdb/6DA3_A 1.5285768879338655
./process_pdb/2FRZ_A ./process_pdb/6NBL_A 1.164089843092318
./process_pdb/2FRZ_A ./process_pdb/6BCZ_A 1.4796535971104383
./process_pdb/2FRZ_A ./process_pdb/3AWQ_A 1.3435428087968642
./process_pdb/2FRZ_A ./process_pdb/2UVN_A 1.0842866264840183
./process_pdb/2FRZ_A ./process_pdb/4ZE2_A 1.8726899568317776
./process_pdb/2FRZ_A ./process_pdb/3WRH_A 0.274955429791981
./process_pdb/2FRZ_A ./process_pdb/1EA1_A 2.3522512522025303
./process_pdb/2FRZ_A ./process_pdb/3KX4_A 0.9655638791147702
./process_pdb/2FRZ_A ./process_pdb/7UDF_A 0.778562449885745
./process_pdb/2FRZ_A ./process_pdb/7V46_A 1.3439465140243263
./process_pdb/2FRZ_A ./process_pdb/4HGJ_A 1.1028221092502468
./process_pdb/2FRZ_A ./process_pdb/2IAG_A 1.8667012254552897
./process_pdb/2FRZ_A ./process_pdb/6XA3_A 0.5921156392399701
./process_pdb/2FRZ_A ./process_pdb/4ZF6_A 0.8661703334284936
./process_pdb/2FRZ_A ./process_pdb/6IAO_A 0.9992199981241183
./process_pdb/2FRZ_A ./process_pdb/8EWR_A 1.2933215125728488
./process_pdb/2FRZ_A ./process_pdb/6RQ3_A 1.3085388887059541
./process_pdb/2FRZ_A ./process_pdb/7P6L_A 1.0091432470285158
./process_pdb/2FRZ_A ./process_pdb/6RQD_A 1.2638067080645037
./process_pdb/2FRZ_A ./process_pdb/3BEN_A 1.243881013901324
./process_pdb/2FRZ_A ./process_pdb/5IBJ_A 1.1820254591363555
./process_pdb/2FRZ_A ./process_pdb/1LWL_A 0.6661587910428868
./process_pdb/2FRZ_A ./process_pdb/3WRK_A 0.7878185217775817
./process_pdb/2FRZ_A ./process_pdb/2WHW_A 0.9897861526142789
./process_pdb/2FRZ_A ./process_pdb/3E5J_A 1.7092688087205934
./process_pdb/2FRZ_A ./process_pdb/4L77_A 0.8045942209990802
./process_pdb/2FRZ_A ./process_pdb/1U13_A 2.097996552638665
./process_pdb/2FRZ_A ./process_pdb/7TTO_A 6.238835835425977
./process_pdb/2FRZ_A ./process_pdb/6BDI_A 1.5465729555946413
./process_pdb/2FRZ_A ./process_pdb/6U3K_A 0.7415154814987521
./process_pdb/2FRZ_A ./process_pdb/5HH3_A 6.356092442651765
./process_pdb/2FRZ_A ./process_pdb/4NZ2_A 1.8173770263250144
./process_pdb/2FRZ_A ./process_pdb/1IWJ_A 0.4917530813561371
./process_pdb/2FRZ_A ./process_pdb/4BMM_A 1.6349883862755152
./process_pdb/2FRZ_A ./process_pdb/3MGX_A 0.9178717547345788
./process_pdb/2FRZ_A ./process_pdb/7KVP_A 1.4936619040870427
./process_pdb/2FRZ_A ./process_pdb/2Z3U_A 0.893026185193839
./process_pdb/2FRZ_A ./process_pdb/4WNW_A 1.515938192886228
./process_pdb/2FRZ_A ./process_pdb/7COO_A 1.127537242204505
./process_pdb/2FRZ_A ./process_pdb/3K9V_A 1.7354822263968983
./process_pdb/2FRZ_A ./process_pdb/1PHB_A 0.4492156989532382
./process_pdb/2FRZ_A ./process_pdb/3TZO_A 2.0218898539226484
./process_pdb/2FRZ_A ./process_pdb/6G5O_A 0.971337162740585
./process_pdb/2FRZ_A ./process_pdb/3JUV_A 2.002151703008657
./process_pdb/2FRZ_A ./process_pdb/4B7D_A 1.3060667207573153
./process_pdb/2FRZ_A ./process_pdb/4WPD_A 0.5812124656548223
./process_pdb/2FRZ_A ./process_pdb/4DUA_A 1.2694599382744307
./process_pdb/2FRZ_A ./process_pdb/6BDH_A 1.5038234913124795
./process_pdb/2FRZ_A ./process_pdb/2NZA_A 1.9289370853062489
./process_pdb/2FRZ_A ./process_pdb/1MPW_A 0.24779103161502256
./process_pdb/2FRZ_A ./process_pdb/6L8H_A 0.9546476276738218
./process_pdb/2FRZ_A ./process_pdb/7UAZ_A 1.54457249297225
./process_pdb/2FRZ_A ./process_pdb/5FSA_A 2.0091766449711868
./process_pdb/2FRZ_A ./process_pdb/5DYZ_A 0.9733254074754286
./process_pdb/2FRZ_A ./process_pdb/2D09_A 1.8167034161705045
./process_pdb/2FRZ_A ./process_pdb/2PG7_A 1.8560179367116436
./process_pdb/2FRZ_A ./process_pdb/6DCD_A 1.0780046921414908
./process_pdb/2FRZ_A ./process_pdb/7V45_A 1.3807414001012237
./process_pdb/2FRZ_A ./process_pdb/5MNS_A 1.4840805704323754
./process_pdb/2FRZ_A ./process_pdb/4CKA_A 1.7380686086492942
./process_pdb/2FRZ_A ./process_pdb/2A1N_A 0.6188018806062731
./process_pdb/2FRZ_A ./process_pdb/3R9B_A 0.43389860566726884
./process_pdb/2FRZ_A ./process_pdb/6YCI_A 1.2249889985267737
./process_pdb/2FRZ_A ./process_pdb/5UAP_A 1.755687402647167
./process_pdb/2FRZ_A ./process_pdb/1N40_A 1.176717685610235
./process_pdb/2FRZ_A ./process_pdb/5ESF_A 1.7562244453160256
./process_pdb/2FRZ_A ./process_pdb/2VZM_A 1.1027851948799963
./process_pdb/2FRZ_A ./process_pdb/2Y98_A 1.148822804965719
./process_pdb/2FRZ_A ./process_pdb/4E2P_A 0.9482667665088321
./process_pdb/2FRZ_A ./process_pdb/3EKD_A 0.8184595854550527
./process_pdb/2FRZ_A ./process_pdb/7N6F_A 0.8261875174277864
./process_pdb/2FRZ_A ./process_pdb/6ZHZ_A 1.4610818387533548
./process_pdb/2FRZ_A ./process_pdb/5IBG_A 1.0620887932047691
./process_pdb/2FRZ_A ./process_pdb/3S7S_A 1.8158124454935594
./process_pdb/2FRZ_A ./process_pdb/3O1A_A 1.2244009356263947
./process_pdb/2FRZ_A ./process_pdb/1P0V_A 1.1632215890002555
./process_pdb/2FRZ_A ./process_pdb/4RSN_A 0.8636972176179167
./process_pdb/2FRZ_A ./process_pdb/5AJR_A 1.5280678558536016
./process_pdb/2FRZ_A ./process_pdb/6RQE_A 1.2437284437772036
./process_pdb/2FRZ_A ./process_pdb/6RO8_A 1.3073296322817212
./process_pdb/2FRZ_A ./process_pdb/5YQH_A 0.7839062740606355
./process_pdb/2FRZ_A ./process_pdb/4H1N_A 1.7151853245857775
./process_pdb/2FRZ_A ./process_pdb/3E5L_A 1.0553089154255948
./process_pdb/2FRZ_A ./process_pdb/5VCE_A 1.3469098914975541
./process_pdb/2FRZ_A ./process_pdb/2WX2_A 1.6006086923562897
./process_pdb/2FRZ_A ./process_pdb/2ZBX_A 0.8784089739872852
./process_pdb/2FRZ_A ./process_pdb/2ZQJ_A 1.2928493320371235
./process_pdb/2FRZ_A ./process_pdb/3WRI_A 0.6826436470349734
./process_pdb/2FRZ_A ./process_pdb/2HI4_A 1.532537643226742
./process_pdb/2FRZ_A ./process_pdb/3MDV_A 0.9347670273115315
./process_pdb/2FRZ_A ./process_pdb/2Z3T_A 0.8226442617531281
./process_pdb/2FRZ_A ./process_pdb/4FB2_A 0.8402325397949263
./process_pdb/2FRZ_A ./process_pdb/3CV8_A 1.0283080820590234
./process_pdb/2FRZ_A ./process_pdb/5DQN_A 1.3070879136284168
./process_pdb/2FRZ_A ./process_pdb/1QMQ_A 0.5389127081232583
./process_pdb/2FRZ_A ./process_pdb/5WP2_A 1.3739496030160299
./process_pdb/2FRZ_A ./process_pdb/7CX6_A 1.0835643271918798
./process_pdb/2FRZ_A ./process_pdb/5VCD_A 1.758947286913265
./process_pdb/2FRZ_A ./process_pdb/3NV5_A 0.8240548073892874
./process_pdb/2FRZ_A ./process_pdb/1IO9_A 0.5567721549773654
./process_pdb/2FRZ_A ./process_pdb/2GR6_A 0.19940726118663132
./process_pdb/2FRZ_A ./process_pdb/5IUT_A 1.7202012456632494
./process_pdb/2FRZ_A ./process_pdb/5UL0_A 1.7738802298259717
./process_pdb/2FRZ_A ./process_pdb/7S3T_A 1.2644596511167627
./process_pdb/2FRZ_A ./process_pdb/1ZO9_A 1.0185100494988903
./process_pdb/2FRZ_A ./process_pdb/6A15_A 0.8485396209795347
./process_pdb/2FRZ_A ./process_pdb/7LYX_A 1.6618131663938636
./process_pdb/2FRZ_A ./process_pdb/5EX6_A 1.0036726395801872
./process_pdb/2FRZ_A ./process_pdb/7WDG_A 6.165616780101547
./process_pdb/2FRZ_A ./process_pdb/4EJI_A 1.8961159688800322
./process_pdb/2FRZ_A ./process_pdb/7UFA_A 1.5204436928922467
./process_pdb/2FRZ_A ./process_pdb/2GQX_A 0.3116070124893825
./process_pdb/2FRZ_A ./process_pdb/1PHA_A 0.4261999203343695
./process_pdb/2FRZ_A ./process_pdb/6GK6_A 1.0177553390832972
./process_pdb/2FRZ_A ./process_pdb/6M4Q_A 1.2877874300971723
./process_pdb/2FRZ_A ./process_pdb/7RYB_A 1.7827495748174018
./process_pdb/2FRZ_A ./process_pdb/3IVY_A 1.1072822270011191
