./process_pdb/5L1W_A ./process_pdb/4DNJ_A 0.7059396014746814
./process_pdb/5L1W_A ./process_pdb/4L49_A 1.2731800873732355
./process_pdb/5L1W_A ./process_pdb/3DL9_A 1.2761272445121004
./process_pdb/5L1W_A ./process_pdb/5HS1_A 1.7919991629462328
./process_pdb/5L1W_A ./process_pdb/1E9X_A 3.088606899784326
./process_pdb/5L1W_A ./process_pdb/4G48_A 0.7083442042029473
./process_pdb/5L1W_A ./process_pdb/1PHC_A 1.343872874317203
./process_pdb/5L1W_A ./process_pdb/4C9P_A 1.3077255419327312
./process_pdb/5L1W_A ./process_pdb/7SHI_A 0.8690294238602532
./process_pdb/5L1W_A ./process_pdb/3IW2_A 0.8325558854068483
./process_pdb/5L1W_A ./process_pdb/1CMJ_A 1.2078867766128907
./process_pdb/5L1W_A ./process_pdb/4I91_A 1.3691751293694032
./process_pdb/5L1W_A ./process_pdb/6DA2_A 1.151559670368238
./process_pdb/5L1W_A ./process_pdb/7RKW_A 1.9175237544388357
./process_pdb/5L1W_A ./process_pdb/4PXH_A 0.8736352812536605
./process_pdb/5L1W_A ./process_pdb/4L4D_A 1.3736775035360114
./process_pdb/5L1W_A ./process_pdb/7KVH_A 1.3826222978835008
./process_pdb/5L1W_A ./process_pdb/6CIR_A 1.6760257324438528
./process_pdb/5L1W_A ./process_pdb/6VLT_A 1.1221035374853825
./process_pdb/5L1W_A ./process_pdb/6BD8_A 1.123260815868299
./process_pdb/5L1W_A ./process_pdb/7LXL_A 1.169750679060624
./process_pdb/5L1W_A ./process_pdb/6DWM_A 1.2675890776460017
./process_pdb/5L1W_A ./process_pdb/5A1R_A 1.054944019235585
./process_pdb/5L1W_A ./process_pdb/5LI7_A 1.3283574399882332
./process_pdb/5L1W_A ./process_pdb/3ABB_A 0.8321428069525032
./process_pdb/5L1W_A ./process_pdb/6ZI7_A 1.16030480157506
./process_pdb/5L1W_A ./process_pdb/5OPA_A 0.7764140288441768
./process_pdb/5L1W_A ./process_pdb/2WGY_A 0.8542700270229356
./process_pdb/5L1W_A ./process_pdb/5EQB_A 1.6912668775692354
./process_pdb/5L1W_A ./process_pdb/7OW9_A 1.2374511876678067
./process_pdb/5L1W_A ./process_pdb/4C9L_A 1.2870584634631377
./process_pdb/5L1W_A ./process_pdb/1UED_A 1.213840828996757
./process_pdb/5L1W_A ./process_pdb/3V8D_A 1.162411547022466
./process_pdb/5L1W_A ./process_pdb/3LXH_A 1.3145797807664623
./process_pdb/5L1W_A ./process_pdb/3P6N_A 1.281253274527863
./process_pdb/5L1W_A ./process_pdb/6LDL_A 1.5870373011838241
./process_pdb/5L1W_A ./process_pdb/4RM4_A 0.7299217861891012
./process_pdb/5L1W_A ./process_pdb/1NR6_A 1.3841918135663809
./process_pdb/5L1W_A ./process_pdb/3NPL_A 0.7268360232206177
./process_pdb/5L1W_A ./process_pdb/3AWP_A 0.9625619641787854
./process_pdb/5L1W_A ./process_pdb/7TTB_A 0.9583724211779148
./process_pdb/5L1W_A ./process_pdb/6Q2C_A 1.3361048559325392
./process_pdb/5L1W_A ./process_pdb/4NKV_A 1.7472766583830486
./process_pdb/5L1W_A ./process_pdb/5TFU_A 1.2092165155154593
./process_pdb/5L1W_A ./process_pdb/2P85_A 1.0385630950142513
./process_pdb/5L1W_A ./process_pdb/1N97_A 0.7676691995905525
./process_pdb/5L1W_A ./process_pdb/1ODO_A 6.15281491449995
./process_pdb/5L1W_A ./process_pdb/2Q6N_A 1.2458327186226474
./process_pdb/5L1W_A ./process_pdb/3EKB_A 0.6175812158247161
./process_pdb/5L1W_A ./process_pdb/5FOI_A 1.0457332467009994
./process_pdb/5L1W_A ./process_pdb/3TJS_A 1.4623410985033871
./process_pdb/5L1W_A ./process_pdb/5A5J_A 1.5368198817158796
./process_pdb/5L1W_A ./process_pdb/5YSM_A 0.7329461574818723
./process_pdb/5L1W_A ./process_pdb/1JIP_A 1.4232632500945728
./process_pdb/5L1W_A ./process_pdb/8EWN_A 1.2120732478441782
./process_pdb/5L1W_A ./process_pdb/6BDM_A 1.1652939044382453
./process_pdb/5L1W_A ./process_pdb/2Q9F_A 1.1595931824727195
./process_pdb/5L1W_A ./process_pdb/2X5L_A 1.1997334296941056
./process_pdb/5L1W_A ./process_pdb/2V0M_A 1.4639946387625815
./process_pdb/5L1W_A ./process_pdb/4UYM_A 1.6823565006706624
./process_pdb/5L1W_A ./process_pdb/3NC3_A 1.8262510780284296
./process_pdb/5L1W_A ./process_pdb/6BD6_A 1.1909196075419646
./process_pdb/5L1W_A ./process_pdb/6L39_A 0.9318359721913334
./process_pdb/5L1W_A ./process_pdb/6WW0_A 1.6225615909046625
./process_pdb/5L1W_A ./process_pdb/6DAA_A 1.2164320873997914
./process_pdb/5L1W_A ./process_pdb/2PG5_A 1.0775416249446568
./process_pdb/5L1W_A ./process_pdb/3ZSN_A 0.7869705381442031
./process_pdb/5L1W_A ./process_pdb/2WIO_A 0.9219934167146293
./process_pdb/5L1W_A ./process_pdb/5IBH_A 0.7571529445200279
./process_pdb/5L1W_A ./process_pdb/2YCA_A 0.844323618106839
./process_pdb/5L1W_A ./process_pdb/5FYG_A 1.114819945833365
./process_pdb/5L1W_A ./process_pdb/1JIN_A 1.420709927351258
./process_pdb/5L1W_A ./process_pdb/6WR1_A 1.6010837971765859
./process_pdb/5L1W_A ./process_pdb/6T0K_A 1.5319430586297003
./process_pdb/5L1W_A ./process_pdb/6H1L_A 0.8532299234822824
./process_pdb/5L1W_A ./process_pdb/7RUK_A 0.9936857511774148
./process_pdb/5L1W_A ./process_pdb/4IQ9_A 0.7079250715836699
./process_pdb/5L1W_A ./process_pdb/1SE6_A 1.8163409102714119
./process_pdb/5L1W_A ./process_pdb/6HQL_A 1.3306750953190358
./process_pdb/5L1W_A ./process_pdb/3OFU_A 0.9329971210603903
./process_pdb/5L1W_A ./process_pdb/3AWM_A 0.9428861678810416
./process_pdb/5L1W_A ./process_pdb/1F26_A 1.2215387646277838
./process_pdb/5L1W_A ./process_pdb/7M8I_A 1.7912724787209946
./process_pdb/5L1W_A ./process_pdb/2YGX_A 0.7846404449854577
./process_pdb/5L1W_A ./process_pdb/3P6U_A 0.7803658503965406
./process_pdb/5L1W_A ./process_pdb/2FDV_A 1.0749306629883428
./process_pdb/5L1W_A ./process_pdb/6OOX_A 0.7007419489867631
./process_pdb/5L1W_A ./process_pdb/6J84_A 1.1362001645632198
./process_pdb/5L1W_A ./process_pdb/2IJ4_A 0.6553800246759018
./process_pdb/5L1W_A ./process_pdb/5E0E_A 1.4019708635794044
./process_pdb/5L1W_A ./process_pdb/6UNE_A 1.1372056020770163
./process_pdb/5L1W_A ./process_pdb/7TNF_A 0.5914701431454998
./process_pdb/5L1W_A ./process_pdb/5O4L_A 0.8386961641822104
./process_pdb/5L1W_A ./process_pdb/7SNM_A 2.553314940630417
./process_pdb/5L1W_A ./process_pdb/7V44_A 1.1532680460528297
./process_pdb/5L1W_A ./process_pdb/3E5K_A 0.7058679960920289
./process_pdb/5L1W_A ./process_pdb/3G1Q_A 1.261747569933288
./process_pdb/5L1W_A ./process_pdb/1EHF_A 1.1520195411779321
./process_pdb/5L1W_A ./process_pdb/4OQS_A 6.128973809169719
./process_pdb/5L1W_A ./process_pdb/2D0E_A 1.5732521641787198
./process_pdb/5L1W_A ./process_pdb/5EAH_A 1.8389727162638358
./process_pdb/5L1W_A ./process_pdb/3EKF_A 0.575051140294051
./process_pdb/5L1W_A ./process_pdb/6T0G_A 1.610770832371447
./process_pdb/5L1W_A ./process_pdb/2W0A_A 3.7019943179632997
./process_pdb/5L1W_A ./process_pdb/1J51_A 1.1211530505647738
./process_pdb/5L1W_A ./process_pdb/1GEJ_A 1.2007136347015221
./process_pdb/5L1W_A ./process_pdb/4KF0_A 0.8203770545474234
./process_pdb/5L1W_A ./process_pdb/1NOO_A 1.2716523676642315
./process_pdb/5L1W_A ./process_pdb/3UA1_A 1.0713604044760427
./process_pdb/5L1W_A ./process_pdb/7CZI_A 0.8105752766213435
./process_pdb/5L1W_A ./process_pdb/1TQN_A 1.0712917979145877
./process_pdb/5L1W_A ./process_pdb/6F0C_A 0.49235707405509366
./process_pdb/5L1W_A ./process_pdb/3S79_A 1.7573995588090732
./process_pdb/5L1W_A ./process_pdb/7QWN_A 1.1428230549318303
./process_pdb/5L1W_A ./process_pdb/1T85_A 1.2753351588668214
./process_pdb/5L1W_A ./process_pdb/2ZQX_A 0.9812076327692583
./process_pdb/5L1W_A ./process_pdb/6DAC_A 1.1227482167162568
./process_pdb/5L1W_A ./process_pdb/2XC3_A 1.0968841282002737
./process_pdb/5L1W_A ./process_pdb/1EHE_A 1.1582075766880795
./process_pdb/5L1W_A ./process_pdb/4L0E_A 0.8898313009700471
./process_pdb/5L1W_A ./process_pdb/3EBS_A 1.0574403056437747
./process_pdb/5L1W_A ./process_pdb/7KVN_A 1.3863754818750171
./process_pdb/5L1W_A ./process_pdb/4I8V_A 1.1781908283071025
./process_pdb/5L1W_A ./process_pdb/6BLD_A 6.107771243108204
./process_pdb/5L1W_A ./process_pdb/4BF4_A 1.7751218497318288
./process_pdb/5L1W_A ./process_pdb/3TDA_A 1.3120725749212447
./process_pdb/5L1W_A ./process_pdb/3CY1_A 0.7502705248542795
./process_pdb/5L1W_A ./process_pdb/4G2G_A 0.7802188422875117
./process_pdb/5L1W_A ./process_pdb/3P6T_A 1.0220496051311976
./process_pdb/5L1W_A ./process_pdb/5L1R_A 0.2921117180360173
./process_pdb/5L1W_A ./process_pdb/2W09_A 3.43092067445731
./process_pdb/5L1W_A ./process_pdb/2NNJ_A 1.4028920461044947
./process_pdb/5L1W_A ./process_pdb/2H7R_A 1.227208081141338
./process_pdb/5L1W_A ./process_pdb/7UFE_A 1.3781658859884485
./process_pdb/5L1W_A ./process_pdb/6UNH_A 1.2566180341380313
./process_pdb/5L1W_A ./process_pdb/4TVF_A 0.9827419283181208
./process_pdb/5L1W_A ./process_pdb/5X24_A 1.6461979450900202
./process_pdb/5L1W_A ./process_pdb/5YM3_A 1.3268610186416276
./process_pdb/5L1W_A ./process_pdb/5KDY_A 0.6363754742178915
./process_pdb/5L1W_A ./process_pdb/1JPZ_A 0.8760380686216885
./process_pdb/5L1W_A ./process_pdb/4WNV_A 1.1883712324212965
./process_pdb/5L1W_A ./process_pdb/4L4E_A 1.314670088600355
./process_pdb/5L1W_A ./process_pdb/6XA2_A 1.5989954913617952
./process_pdb/5L1W_A ./process_pdb/1Z8P_A 1.7697178529555968
./process_pdb/5L1W_A ./process_pdb/4KF2_A 0.8522734030159407
./process_pdb/5L1W_A ./process_pdb/3P3L_A 6.102763487637917
./process_pdb/5L1W_A ./process_pdb/4GGV_A 0.36393335704781593
./process_pdb/5L1W_A ./process_pdb/4CK9_A 1.8946198796518767
./process_pdb/5L1W_A ./process_pdb/7P5T_A 1.1882834893924896
./process_pdb/5L1W_A ./process_pdb/3L62_A 0.73318069412155
./process_pdb/5L1W_A ./process_pdb/3QM4_A 1.4925677655918075
./process_pdb/5L1W_A ./process_pdb/7UF9_A 1.2116755168524016
./process_pdb/5L1W_A ./process_pdb/3NC7_A 1.6978091286152583
./process_pdb/5L1W_A ./process_pdb/4ZGX_A 1.4629697575916965
./process_pdb/5L1W_A ./process_pdb/5ESH_A 1.8167280261311078
./process_pdb/5L1W_A ./process_pdb/6C94_A 1.097770986834177
./process_pdb/5L1W_A ./process_pdb/6CHI_A 1.6713415861739391
./process_pdb/5L1W_A ./process_pdb/6J86_A 1.133101916637851
./process_pdb/5L1W_A ./process_pdb/4LXJ_A 1.5335803601149278
./process_pdb/5L1W_A ./process_pdb/5CJE_A 1.0955085683169317
./process_pdb/5L1W_A ./process_pdb/6AYB_A 1.9198781998672676
./process_pdb/5L1W_A ./process_pdb/1JIO_A 1.6141001741196308
./process_pdb/5L1W_A ./process_pdb/4DUE_A 0.6058427917967606
./process_pdb/5L1W_A ./process_pdb/5A1P_A 1.1533059760612554
./process_pdb/5L1W_A ./process_pdb/5LIE_A 1.3035922282962633
./process_pdb/5L1W_A ./process_pdb/3W9C_A 0.7862001638733095
./process_pdb/5L1W_A ./process_pdb/6BD7_A 1.0781957258567731
./process_pdb/5L1W_A ./process_pdb/6UEZ_A 1.975662732492097
./process_pdb/5L1W_A ./process_pdb/5B2V_A 0.8614641673499294
./process_pdb/5L1W_A ./process_pdb/2ZUJ_A 1.5702482547022136
./process_pdb/5L1W_A ./process_pdb/1Q5E_A 0.7832567816792343
./process_pdb/5L1W_A ./process_pdb/7SH5_A 1.6398934664774256
./process_pdb/5L1W_A ./process_pdb/4I4G_A 1.4052227829662607
./process_pdb/5L1W_A ./process_pdb/6M7L_A 6.19368932397004
./process_pdb/5L1W_A ./process_pdb/3IW1_A 1.1753808981832035
./process_pdb/5L1W_A ./process_pdb/1T86_A 1.2031909029066041
./process_pdb/5L1W_A ./process_pdb/6BDK_A 1.0429815155890663
./process_pdb/5L1W_A ./process_pdb/4K9T_A 1.297701008313065
./process_pdb/5L1W_A ./process_pdb/5GWE_A 1.2629565534150229
./process_pdb/5L1W_A ./process_pdb/4DTW_A 0.7890855909009122
./process_pdb/5L1W_A ./process_pdb/3DSI_A 1.5268586005411608
./process_pdb/5L1W_A ./process_pdb/4ZE3_A 1.666841819478618
./process_pdb/5L1W_A ./process_pdb/4NKY_A 1.4504408070940784
./process_pdb/5L1W_A ./process_pdb/6GEO_A 0.7218764147272956
./process_pdb/5L1W_A ./process_pdb/2WIV_A 0.9167886951898494
./process_pdb/5L1W_A ./process_pdb/6RQ8_A 0.9900303378015454
./process_pdb/5L1W_A ./process_pdb/3RWL_A 0.8413739870274761
./process_pdb/5L1W_A ./process_pdb/3E6I_A 1.0817193570616461
./process_pdb/5L1W_A ./process_pdb/5EX8_A 6.18403412209666
./process_pdb/5L1W_A ./process_pdb/6VJX_A 0.6449158409129558
./process_pdb/5L1W_A ./process_pdb/4DXY_A 0.9264697688312012
./process_pdb/5L1W_A ./process_pdb/3TK3_A 1.3280022677901624
./process_pdb/5L1W_A ./process_pdb/5XJN_A 1.2760633049106673
./process_pdb/5L1W_A ./process_pdb/3TMZ_A 1.552003963373026
./process_pdb/5L1W_A ./process_pdb/7DI3_A 0.6086750383624921
./process_pdb/5L1W_A ./process_pdb/4TRI_A 1.6153324735174486
./process_pdb/5L1W_A ./process_pdb/3P6M_A 1.3084953546051497
./process_pdb/5L1W_A ./process_pdb/5L91_A 0.5973357125506328
./process_pdb/5L1W_A ./process_pdb/5E58_A 1.133175657066212
./process_pdb/5L1W_A ./process_pdb/7XBM_A 1.5183693670789467
./process_pdb/5L1W_A ./process_pdb/3KW4_A 1.260988565685945
./process_pdb/5L1W_A ./process_pdb/4L4A_A 1.2796033088058878
./process_pdb/5L1W_A ./process_pdb/3LD6_A 1.6271867862078107
./process_pdb/5L1W_A ./process_pdb/3CV9_A 1.1879192772669045
./process_pdb/5L1W_A ./process_pdb/7TP5_A 0.653306473898131
./process_pdb/5L1W_A ./process_pdb/6UPI_A 0.9942459571231929
./process_pdb/5L1W_A ./process_pdb/1YQP_A 0.7318399240398167
./process_pdb/5L1W_A ./process_pdb/4G3R_A 1.1857718220439748
./process_pdb/5L1W_A ./process_pdb/6IQ5_A 1.1178656053515146
./process_pdb/5L1W_A ./process_pdb/7OQ6_A 0.8547636964355624
./process_pdb/5L1W_A ./process_pdb/3N9Y_A 1.5596403878891072
./process_pdb/5L1W_A ./process_pdb/2RCL_A 1.47218116933645
./process_pdb/5L1W_A ./process_pdb/4UQH_A 2.0082190768103754
./process_pdb/5L1W_A ./process_pdb/6GK5_A 1.3469817249843667
./process_pdb/5L1W_A ./process_pdb/5L1U_A 0.18320569200053632
./process_pdb/5L1W_A ./process_pdb/4C0C_A 2.026038286788994
./process_pdb/5L1W_A ./process_pdb/5L1O_A 0.10426754495159339
./process_pdb/5L1W_A ./process_pdb/6DAJ_A 1.1748491540975465
./process_pdb/5L1W_A ./process_pdb/6T0L_A 1.5191521732800157
./process_pdb/5L1W_A ./process_pdb/3A4H_A 1.0006502769420424
./process_pdb/5L1W_A ./process_pdb/4D6Z_A 1.1655713939603205
./process_pdb/5L1W_A ./process_pdb/1GEM_A 1.36158810320548
./process_pdb/5L1W_A ./process_pdb/1W0G_A 1.098226858421401
./process_pdb/5L1W_A ./process_pdb/1GEK_A 1.3516955674177318
./process_pdb/5L1W_A ./process_pdb/1GJM_A 1.1300922168587175
./process_pdb/5L1W_A ./process_pdb/4ZV8_A 1.3486483241844707
./process_pdb/5L1W_A ./process_pdb/3CXY_A 0.8116319764008061
./process_pdb/5L1W_A ./process_pdb/7TTA_A 6.069648905596542
./process_pdb/5L1W_A ./process_pdb/5JKV_A 1.7825158533493777
./process_pdb/5L1W_A ./process_pdb/6A7J_A 1.502617243810062
./process_pdb/5L1W_A ./process_pdb/2NZ5_A 1.4861098350594635
./process_pdb/5L1W_A ./process_pdb/3CPP_A 1.442558386227198
./process_pdb/5L1W_A ./process_pdb/6FSH_A 1.0813673299695998
./process_pdb/5L1W_A ./process_pdb/4MGJ_A 1.3917859364942782
./process_pdb/5L1W_A ./process_pdb/1CPT_A 1.2113707976100156
./process_pdb/5L1W_A ./process_pdb/2Y46_A 0.8073254293264954
./process_pdb/5L1W_A ./process_pdb/6MA8_A 1.0054469097730092
./process_pdb/5L1W_A ./process_pdb/7CCF_A 1.3732397951136284
./process_pdb/5L1W_A ./process_pdb/8CPP_A 1.35482829084516
./process_pdb/5L1W_A ./process_pdb/4XRY_A 1.268405316336867
./process_pdb/5L1W_A ./process_pdb/7AYX_A 0.7022675896279572
./process_pdb/5L1W_A ./process_pdb/6HN8_A 0.7160451297976806
./process_pdb/5L1W_A ./process_pdb/7QKE_A 1.0341434496328856
./process_pdb/5L1W_A ./process_pdb/7UAY_A 1.08503061793687
./process_pdb/5L1W_A ./process_pdb/1F24_A 1.199845619914457
./process_pdb/5L1W_A ./process_pdb/6HQM_A 1.500345665598121
./process_pdb/5L1W_A ./process_pdb/5JQ2_A 0.8145246009675797
./process_pdb/5L1W_A ./process_pdb/1PHF_A 1.3702867718872942
./process_pdb/5L1W_A ./process_pdb/5KDZ_A 0.6757335548937186
./process_pdb/5L1W_A ./process_pdb/7V43_A 1.1511732235843892
./process_pdb/5L1W_A ./process_pdb/3T3Q_A 1.035906343975348
./process_pdb/5L1W_A ./process_pdb/5L1S_A 0.13054786166784382
./process_pdb/5L1W_A ./process_pdb/7UFB_A 0.9836224341805426
./process_pdb/5L1W_A ./process_pdb/2WV2_A 1.5355388873026319
./process_pdb/5L1W_A ./process_pdb/2RFC_A 0.990057127785599
./process_pdb/5L1W_A ./process_pdb/2WM4_A 1.592045225488271
./process_pdb/5L1W_A ./process_pdb/5OMS_A 1.6012748917877178
./process_pdb/5L1W_A ./process_pdb/4JWU_A 0.6721388284061282
./process_pdb/5L1W_A ./process_pdb/1LFK_A 0.9823434250053101
./process_pdb/5L1W_A ./process_pdb/3DAX_A 1.2050821452267002
./process_pdb/5L1W_A ./process_pdb/6WGW_A 1.3064990232198486
./process_pdb/5L1W_A ./process_pdb/6C93_A 0.9715400505215632
./process_pdb/5L1W_A ./process_pdb/1GWI_A 0.9006185858671265
./process_pdb/5L1W_A ./process_pdb/6BWW_A 1.477836130261734
./process_pdb/5L1W_A ./process_pdb/1F4U_A 0.8234539283366271
./process_pdb/5L1W_A ./process_pdb/5ESI_A 1.560882100042331
./process_pdb/5L1W_A ./process_pdb/1H5Z_A 2.917807113028071
./process_pdb/5L1W_A ./process_pdb/6OO9_A 0.9862104120035369
./process_pdb/5L1W_A ./process_pdb/3WEC_A 1.0776264292092281
./process_pdb/5L1W_A ./process_pdb/6KBH_A 1.3127222292483627
./process_pdb/5L1W_A ./process_pdb/1T87_A 1.2835726123452427
./process_pdb/5L1W_A ./process_pdb/2FRZ_A 1.0462781990309464
./process_pdb/5L1W_A ./process_pdb/3ME6_A 1.1971819430024673
./process_pdb/5L1W_A ./process_pdb/5Y5H_A 1.2482724434286192
./process_pdb/5L1W_A ./process_pdb/5ESL_A 1.6649509455725087
./process_pdb/5L1W_A ./process_pdb/1T2B_A 1.2030870370029971
./process_pdb/5L1W_A ./process_pdb/6MA7_A 1.0776341118718207
./process_pdb/5L1W_A ./process_pdb/1K2O_A 0.5831880904452775
./process_pdb/5L1W_A ./process_pdb/2XFH_A 0.9588563439703013
./process_pdb/5L1W_A ./process_pdb/6ZI3_A 1.2205479326163122
./process_pdb/5L1W_A ./process_pdb/6PQW_A 0.6359786086793127
./process_pdb/5L1W_A ./process_pdb/6UNM_A 1.2723050222990722
./process_pdb/5L1W_A ./process_pdb/7R8T_A 0.631511162876167
./process_pdb/5L1W_A ./process_pdb/3NC6_A 1.609510578506889
./process_pdb/5L1W_A ./process_pdb/3BE0_A 1.3359259396684646
./process_pdb/5L1W_A ./process_pdb/2VZ7_A 1.4355371411847653
./process_pdb/5L1W_A ./process_pdb/4AW3_A 0.9531674125142288
./process_pdb/5L1W_A ./process_pdb/7E7F_A 2.2367552339816235
./process_pdb/5L1W_A ./process_pdb/6GMF_A 0.8197634514169739
./process_pdb/5L1W_A ./process_pdb/4KPA_A 0.7299623596539945
./process_pdb/5L1W_A ./process_pdb/4G1X_A 0.8267752007396808
./process_pdb/5L1W_A ./process_pdb/5B2X_A 0.8024311025992229
./process_pdb/5L1W_A ./process_pdb/1EHG_A 1.209663080135068
./process_pdb/5L1W_A ./process_pdb/7KSA_A 1.2624362383161987
./process_pdb/5L1W_A ./process_pdb/7WDI_A 0.8071441040180882
./process_pdb/5L1W_A ./process_pdb/1PHG_A 1.4159450948493402
./process_pdb/5L1W_A ./process_pdb/3KX5_A 0.6576775204689852
./process_pdb/5L1W_A ./process_pdb/4ZE0_A 1.6729806223595949
./process_pdb/5L1W_A ./process_pdb/5JTD_A 0.6727795519941103
./process_pdb/5L1W_A ./process_pdb/5D3U_A 1.2011847833372395
./process_pdb/5L1W_A ./process_pdb/7JJ1_A 1.449193223831798
./process_pdb/5L1W_A ./process_pdb/4Z5P_A 1.0802731136152561
./process_pdb/5L1W_A ./process_pdb/2ZUH_A 1.42853065672715
./process_pdb/5L1W_A ./process_pdb/2CD8_A 1.4214210462412868
./process_pdb/5L1W_A ./process_pdb/6TET_A 0.7548282108579255
./process_pdb/5L1W_A ./process_pdb/6RQ9_A 1.0238078603349952
./process_pdb/5L1W_A ./process_pdb/2Q9G_A 0.9356187729904165
./process_pdb/5L1W_A ./process_pdb/4MM0_A 6.16211742904193
./process_pdb/5L1W_A ./process_pdb/4NKX_A 1.4299106574790235
./process_pdb/5L1W_A ./process_pdb/2BDM_A 2.9311629686588923
./process_pdb/5L1W_A ./process_pdb/1PQ2_A 1.3106243053474331
./process_pdb/5L1W_A ./process_pdb/6KFW_A 1.5025004585380255
./process_pdb/5L1W_A ./process_pdb/5VBU_A 1.7937599201573187
./process_pdb/5L1W_A ./process_pdb/6K58_A 6.125290049136164
./process_pdb/5L1W_A ./process_pdb/6YCK_A 1.54135511203465
./process_pdb/5L1W_A ./process_pdb/2J1M_A 0.5710332128979522
./process_pdb/5L1W_A ./process_pdb/2WUZ_A 1.3160211615602613
./process_pdb/5L1W_A ./process_pdb/6YCJ_A 1.5346517368733443
./process_pdb/5L1W_A ./process_pdb/5VEU_A 1.3597542869688748
./process_pdb/5L1W_A ./process_pdb/6HQP_A 1.5413976291543952
./process_pdb/5L1W_A ./process_pdb/5VCG_A 1.0734763241938088
./process_pdb/5L1W_A ./process_pdb/1R9O_A 1.570598723047109
./process_pdb/5L1W_A ./process_pdb/6JLV_A 0.9209593961203312
./process_pdb/5L1W_A ./process_pdb/3ZBY_A 1.1922787542797937
./process_pdb/5L1W_A ./process_pdb/7LS4_A 0.9331304776782786
./process_pdb/5L1W_A ./process_pdb/3B6H_A 2.0709874007230193
./process_pdb/5L1W_A ./process_pdb/6N6Q_A 0.6369095076462845
./process_pdb/5L1W_A ./process_pdb/4L40_A 1.0954970943461835
./process_pdb/5L1W_A ./process_pdb/5IBF_A 0.8333329410851792
./process_pdb/5L1W_A ./process_pdb/3P6R_A 1.009416006618978
./process_pdb/5L1W_A ./process_pdb/4G44_A 0.7770160424550822
./process_pdb/5L1W_A ./process_pdb/3ZG2_A 1.6030595456740662
./process_pdb/5L1W_A ./process_pdb/5H1Z_A 1.2715384657050062
./process_pdb/5L1W_A ./process_pdb/6K3Q_A 0.8210590438503023
./process_pdb/5L1W_A ./process_pdb/3TYW_A 1.0709418263140331
./process_pdb/5L1W_A ./process_pdb/6OOW_A 0.6547304966593614
./process_pdb/5L1W_A ./process_pdb/3PSX_A 6.14818123607526
./process_pdb/5L1W_A ./process_pdb/4EGN_A 0.6223886469939637
./process_pdb/5L1W_A ./process_pdb/5M0P_A 1.10608894045011
./process_pdb/5L1W_A ./process_pdb/2DKK_A 1.4555357281131758
./process_pdb/5L1W_A ./process_pdb/7UFF_A 1.3681438452865071
./process_pdb/5L1W_A ./process_pdb/3P3O_A 0.8220349961429388
./process_pdb/5L1W_A ./process_pdb/7N14_A 0.6176515349326437
./process_pdb/5L1W_A ./process_pdb/6FYJ_A 1.0836008232675198
./process_pdb/5L1W_A ./process_pdb/3P99_A 1.3144105054145696
./process_pdb/5L1W_A ./process_pdb/4DVQ_A 1.5436076287800302
./process_pdb/5L1W_A ./process_pdb/4G46_A 0.7202791125667881
./process_pdb/5L1W_A ./process_pdb/2BVJ_A 1.4885060482960601
./process_pdb/5L1W_A ./process_pdb/6KZT_A 1.1517928592840272
./process_pdb/5L1W_A ./process_pdb/3CLI_A 1.4686379625749428
./process_pdb/5L1W_A ./process_pdb/4KQ8_A 1.8463953442970602
./process_pdb/5L1W_A ./process_pdb/1DZ4_A 1.2457540632269721
./process_pdb/5L1W_A ./process_pdb/7V40_A 1.1954340945525206
./process_pdb/5L1W_A ./process_pdb/6RQ5_A 0.8418730777675263
./process_pdb/5L1W_A ./process_pdb/5UYS_A 1.7329522531298738
./process_pdb/5L1W_A ./process_pdb/7RKT_A 2.0692743138710514
./process_pdb/5L1W_A ./process_pdb/4YT3_A 0.8344224990834945
./process_pdb/5L1W_A ./process_pdb/5FYF_A 1.0381782680633755
./process_pdb/5L1W_A ./process_pdb/1SMI_A 0.6474715761023528
./process_pdb/5L1W_A ./process_pdb/5TZ1_A 1.6464442094658784
./process_pdb/5L1W_A ./process_pdb/5NWS_A 1.1774347658817352
./process_pdb/5L1W_A ./process_pdb/4WNT_A 1.4041975859775278
./process_pdb/5L1W_A ./process_pdb/4UYL_A 1.6754022148115204
./process_pdb/5L1W_A ./process_pdb/6YCH_A 1.5531241433482261
./process_pdb/5L1W_A ./process_pdb/7WDD_A 0.6935064091519871
./process_pdb/5L1W_A ./process_pdb/8EWM_A 1.241052844479516
./process_pdb/5L1W_A ./process_pdb/4C9M_A 1.279236000191539
./process_pdb/5L1W_A ./process_pdb/4JWS_A 0.7012844859488611
./process_pdb/5L1W_A ./process_pdb/6L1B_A 0.8020208487691983
./process_pdb/5L1W_A ./process_pdb/7WYG_A 0.9261586834753233
./process_pdb/5L1W_A ./process_pdb/2WM5_A 1.3512207658778543
./process_pdb/5L1W_A ./process_pdb/5JL7_A 1.7540191919079438
./process_pdb/5L1W_A ./process_pdb/3UAS_A 1.2756323101496267
./process_pdb/5L1W_A ./process_pdb/4WPZ_A 0.6395563505910915
./process_pdb/5L1W_A ./process_pdb/4L4G_A 1.3116852642909955
./process_pdb/5L1W_A ./process_pdb/6MJM_A 0.9053790032549263
./process_pdb/5L1W_A ./process_pdb/4CK8_A 1.4137982899449137
./process_pdb/5L1W_A ./process_pdb/2WIY_A 6.101853163036276
./process_pdb/5L1W_A ./process_pdb/5L1W_A 0.0
./process_pdb/5L1W_A ./process_pdb/7KVO_A 1.1210650148148684
./process_pdb/5L1W_A ./process_pdb/1UE8_A 1.0080296922537133
./process_pdb/5L1W_A ./process_pdb/2BMH_A 0.6779902585566215
./process_pdb/5L1W_A ./process_pdb/5IUZ_A 1.2104091370564616
./process_pdb/5L1W_A ./process_pdb/5NCB_A 1.5447790088056321
./process_pdb/5L1W_A ./process_pdb/6HQQ_A 1.541830368010998
./process_pdb/5L1W_A ./process_pdb/6CR2_A 1.6199197008522683
./process_pdb/5L1W_A ./process_pdb/6J83_A 1.063815926549981
./process_pdb/5L1W_A ./process_pdb/4ZFB_A 0.7739276902705072
./process_pdb/5L1W_A ./process_pdb/5TL8_A 1.7953169312745116
./process_pdb/5L1W_A ./process_pdb/5B2U_A 0.862925028406966
./process_pdb/5L1W_A ./process_pdb/1P2Y_A 1.4341223959312634
./process_pdb/5L1W_A ./process_pdb/2XN8_A 1.1241472220061688
./process_pdb/5L1W_A ./process_pdb/2J0D_A 1.248998538364721
./process_pdb/5L1W_A ./process_pdb/4I3Q_A 1.2243340667386264
./process_pdb/5L1W_A ./process_pdb/5KYO_A 0.7138006854890592
./process_pdb/5L1W_A ./process_pdb/4KEW_A 0.85853433787026
./process_pdb/5L1W_A ./process_pdb/6PQ6_A 0.6257130630003677
./process_pdb/5L1W_A ./process_pdb/3P6V_A 0.8255693032196658
./process_pdb/5L1W_A ./process_pdb/8DYC_A 1.001702573876911
./process_pdb/5L1W_A ./process_pdb/4EGO_A 0.636636601830823
./process_pdb/5L1W_A ./process_pdb/6A18_A 1.4001194052070018
./process_pdb/5L1W_A ./process_pdb/6MI0_A 1.4458817781129512
./process_pdb/5L1W_A ./process_pdb/8EWS_A 1.259683921226015
./process_pdb/5L1W_A ./process_pdb/4EGP_A 0.6898660301354779
./process_pdb/5L1W_A ./process_pdb/6HQW_A 1.1704295673354392
./process_pdb/5L1W_A ./process_pdb/4CPP_A 1.3148810008938556
./process_pdb/5L1W_A ./process_pdb/1OXA_A 1.682401315396095
./process_pdb/5L1W_A ./process_pdb/3CY0_A 0.8225155261134434
./process_pdb/5L1W_A ./process_pdb/2Z36_A 0.7840545187498718
./process_pdb/5L1W_A ./process_pdb/3FWG_A 1.2055446419444327
./process_pdb/5L1W_A ./process_pdb/2VE4_A 1.328094210723825
./process_pdb/5L1W_A ./process_pdb/7QJL_A 1.2555707402296896
./process_pdb/5L1W_A ./process_pdb/6L8J_A 0.8491984319016292
./process_pdb/5L1W_A ./process_pdb/6UDM_A 1.1365450706744626
./process_pdb/5L1W_A ./process_pdb/2A1O_A 1.3180109926492216
./process_pdb/5L1W_A ./process_pdb/6YCM_A 1.542260798987325
./process_pdb/5L1W_A ./process_pdb/1Q5D_A 0.8910409120667491
./process_pdb/5L1W_A ./process_pdb/5UHU_A 2.541540907805049
./process_pdb/5L1W_A ./process_pdb/5UFG_A 1.3220043890438344
./process_pdb/5L1W_A ./process_pdb/3WRM_A 1.197094680640844
./process_pdb/5L1W_A ./process_pdb/6UNL_A 1.0924078269882163
./process_pdb/5L1W_A ./process_pdb/4J6B_A 1.2182442570221463
./process_pdb/5L1W_A ./process_pdb/3ZK5_A 1.7472399696744305
./process_pdb/5L1W_A ./process_pdb/5EM4_A 1.313838075400501
./process_pdb/5L1W_A ./process_pdb/5OMU_A 1.5928654084078557
./process_pdb/5L1W_A ./process_pdb/7SV2_A 1.1580789425636333
./process_pdb/5L1W_A ./process_pdb/7EGN_A 0.8731910071019525
./process_pdb/5L1W_A ./process_pdb/3MDM_A 1.0110062682390273
./process_pdb/5L1W_A ./process_pdb/4TX3_A 1.1560402242136734
./process_pdb/5L1W_A ./process_pdb/5TE8_A 1.0791751910710587
./process_pdb/5L1W_A ./process_pdb/6T0J_A 1.579637763892811
./process_pdb/5L1W_A ./process_pdb/5E7Y_A 0.675598511571192
./process_pdb/5L1W_A ./process_pdb/7XBO_A 1.6215075744360516
./process_pdb/5L1W_A ./process_pdb/5VWS_A 0.7310933036245452
./process_pdb/5L1W_A ./process_pdb/6O5Y_A 1.0920832130318854
./process_pdb/5L1W_A ./process_pdb/4D75_A 1.2249627901325424
./process_pdb/5L1W_A ./process_pdb/3EQM_A 1.7648291767918545
./process_pdb/5L1W_A ./process_pdb/8AMQ_A 0.97778249352868
./process_pdb/5L1W_A ./process_pdb/3DBG_A 0.9523298602851318
./process_pdb/5L1W_A ./process_pdb/6C3H_A 0.6265884187500016
./process_pdb/5L1W_A ./process_pdb/1DZ8_A 1.232142565746992
./process_pdb/5L1W_A ./process_pdb/2QBL_A 1.518201391488059
./process_pdb/5L1W_A ./process_pdb/2PG6_A 1.0844250539684237
./process_pdb/5L1W_A ./process_pdb/3CXZ_A 0.7747288197724714
./process_pdb/5L1W_A ./process_pdb/8D39_A 0.6219157013091757
./process_pdb/5L1W_A ./process_pdb/6YCN_A 1.6022914478087091
./process_pdb/5L1W_A ./process_pdb/6TEV_A 0.7354736964294066
./process_pdb/5L1W_A ./process_pdb/3DSJ_A 1.5234607634180861
./process_pdb/5L1W_A ./process_pdb/1P0W_A 0.722301441292362
./process_pdb/5L1W_A ./process_pdb/6H1T_A 0.5551021485716273
./process_pdb/5L1W_A ./process_pdb/3P6S_A 0.933710788847008
./process_pdb/5L1W_A ./process_pdb/1X8V_A 2.528936351466253
./process_pdb/5L1W_A ./process_pdb/6OOB_A 1.0313235569256465
./process_pdb/5L1W_A ./process_pdb/5Y1I_A 0.7873435023531181
./process_pdb/5L1W_A ./process_pdb/3OFT_A 0.9390666444883968
./process_pdb/5L1W_A ./process_pdb/2L8M_A 1.8072642179516452
./process_pdb/5L1W_A ./process_pdb/3A4Z_A 1.2491224268298529
./process_pdb/5L1W_A ./process_pdb/4ICT_A 0.7448235626877575
./process_pdb/5L1W_A ./process_pdb/5M0N_A 1.0442052279794116
./process_pdb/5L1W_A ./process_pdb/6UW2_A 1.5518898681255373
./process_pdb/5L1W_A ./process_pdb/4WNU_A 1.311559669798466
./process_pdb/5L1W_A ./process_pdb/6A16_A 1.3742131279136551
./process_pdb/5L1W_A ./process_pdb/7Q89_A 1.1493496644462864
./process_pdb/5L1W_A ./process_pdb/6WZP_A 0.6314930443926359
./process_pdb/5L1W_A ./process_pdb/5ESG_A 1.784546597357305
./process_pdb/5L1W_A ./process_pdb/7KVJ_A 1.135743317709125
./process_pdb/5L1W_A ./process_pdb/2J4S_A 0.6455001125862312
./process_pdb/5L1W_A ./process_pdb/3WSP_A 0.8277160506267336
./process_pdb/5L1W_A ./process_pdb/1IO7_A 0.5721826021757022
./process_pdb/5L1W_A ./process_pdb/5GNM_A 1.0734492113287548
./process_pdb/5L1W_A ./process_pdb/6UNI_A 1.1282374399612134
./process_pdb/5L1W_A ./process_pdb/4HGF_A 0.8400574454332914
./process_pdb/5L1W_A ./process_pdb/7ZB9_A 1.5640276940984699
./process_pdb/5L1W_A ./process_pdb/3IBD_A 1.471875223793989
./process_pdb/5L1W_A ./process_pdb/1IO8_A 0.5884343238530293
./process_pdb/5L1W_A ./process_pdb/4LHT_A 1.2219773434507597
./process_pdb/5L1W_A ./process_pdb/5XW2_A 1.4404264791583303
./process_pdb/5L1W_A ./process_pdb/6F88_A 1.0693389285844066
./process_pdb/5L1W_A ./process_pdb/4GQS_A 1.3703664931621014
./process_pdb/5L1W_A ./process_pdb/1JFB_A 1.2017180530680927
./process_pdb/5L1W_A ./process_pdb/6WE6_A 1.2188074518360819
./process_pdb/5L1W_A ./process_pdb/2X80_A 0.7176671347352266
./process_pdb/5L1W_A ./process_pdb/4G7G_A 1.8280045035820558
./process_pdb/5L1W_A ./process_pdb/1PHE_A 1.1995358404641934
./process_pdb/5L1W_A ./process_pdb/5WK7_A 1.092048384650884
./process_pdb/5L1W_A ./process_pdb/4DUF_A 0.947028473823548
./process_pdb/5L1W_A ./process_pdb/3GW9_A 1.405485797004507
./process_pdb/5L1W_A ./process_pdb/5O4K_A 0.8701364768656081
./process_pdb/5L1W_A ./process_pdb/6L3A_A 6.052147591154423
./process_pdb/5L1W_A ./process_pdb/3CZH_A 1.255995241436697
./process_pdb/5L1W_A ./process_pdb/2QBM_A 1.4618197165591007
./process_pdb/5L1W_A ./process_pdb/4UVR_A 1.6490394244091966
./process_pdb/5L1W_A ./process_pdb/3G5H_A 0.755303850762555
./process_pdb/5L1W_A ./process_pdb/4DNZ_A 0.654283506575509
./process_pdb/5L1W_A ./process_pdb/2NNB_A 0.7586645856294941
./process_pdb/5L1W_A ./process_pdb/6A17_A 1.3205342558715512
./process_pdb/5L1W_A ./process_pdb/4O4P_A 0.8769371248443253
./process_pdb/5L1W_A ./process_pdb/5LI8_A 1.1728898023139653
./process_pdb/5L1W_A ./process_pdb/5L1Q_A 0.2002647666070751
./process_pdb/5L1W_A ./process_pdb/3IW0_A 1.1970319690316216
./process_pdb/5L1W_A ./process_pdb/4FIA_A 0.9932221115091513
./process_pdb/5L1W_A ./process_pdb/7CKN_A 0.7873551694062202
./process_pdb/5L1W_A ./process_pdb/7UFC_A 1.0584853702672359
./process_pdb/5L1W_A ./process_pdb/5L1V_A 0.11579171356462685
./process_pdb/5L1W_A ./process_pdb/6CP4_A 1.3705730256373243
./process_pdb/5L1W_A ./process_pdb/5Y5G_A 1.2319604342785961
./process_pdb/5L1W_A ./process_pdb/2ZBY_A 1.208875173889559
./process_pdb/5L1W_A ./process_pdb/2CP4_A 1.2898543004072471
./process_pdb/5L1W_A ./process_pdb/7WY4_A 6.123217642900307
./process_pdb/5L1W_A ./process_pdb/4H6O_A 1.723773139716854
./process_pdb/5L1W_A ./process_pdb/8DYB_A 0.4228234553789617
./process_pdb/5L1W_A ./process_pdb/7RY9_A 1.764211161753551
./process_pdb/5L1W_A ./process_pdb/6AY4_A 1.953167445399252
./process_pdb/5L1W_A ./process_pdb/6WPL_A 1.1982395808114734
./process_pdb/5L1W_A ./process_pdb/2A1M_A 1.3040929842721747
./process_pdb/5L1W_A ./process_pdb/4XRZ_A 1.4427646829031262
./process_pdb/5L1W_A ./process_pdb/6L1A_A 0.7911945340418337
./process_pdb/5L1W_A ./process_pdb/3CP4_A 1.2418492868149462
./process_pdb/5L1W_A ./process_pdb/5YHJ_A 6.115426078065131
./process_pdb/5L1W_A ./process_pdb/7RKR_A 2.05285827963819
./process_pdb/5L1W_A ./process_pdb/4Y8W_A 1.734751560525076
./process_pdb/5L1W_A ./process_pdb/7TEF_A 3.050886157960865
./process_pdb/5L1W_A ./process_pdb/5XHJ_A 0.806056420784781
./process_pdb/5L1W_A ./process_pdb/6MCW_A 1.4416973926913452
./process_pdb/5L1W_A ./process_pdb/3B4X_A 0.9542824773156157
./process_pdb/5L1W_A ./process_pdb/7KVK_A 1.357530367127903
./process_pdb/5L1W_A ./process_pdb/4I4H_A 1.4076436850943663
./process_pdb/5L1W_A ./process_pdb/5U6T_A 0.6371424396256247
./process_pdb/5L1W_A ./process_pdb/4WQJ_A 0.7497407148707366
./process_pdb/5L1W_A ./process_pdb/6HQT_A 1.5596015889575998
./process_pdb/5L1W_A ./process_pdb/4B7S_A 1.6803931779670311
./process_pdb/5L1W_A ./process_pdb/5B2W_A 0.7929804977220068
./process_pdb/5L1W_A ./process_pdb/3T3R_A 0.9413927089998837
./process_pdb/5L1W_A ./process_pdb/2XKR_A 1.2124783575148304
./process_pdb/5L1W_A ./process_pdb/5IBI_A 0.8003381843335514
./process_pdb/5L1W_A ./process_pdb/7CP8_A 0.7763344250610583
./process_pdb/5L1W_A ./process_pdb/1CL6_A 1.1731250652017673
./process_pdb/5L1W_A ./process_pdb/6HQR_A 1.4707387955212043
./process_pdb/5L1W_A ./process_pdb/3LC4_A 1.0835274972096012
./process_pdb/5L1W_A ./process_pdb/7LES_A 1.3266936959188043
./process_pdb/5L1W_A ./process_pdb/5E78_A 0.8783848682349816
./process_pdb/5L1W_A ./process_pdb/7PQ1_A 1.241987370268706
./process_pdb/5L1W_A ./process_pdb/4ZF8_A 0.7518095843781126
./process_pdb/5L1W_A ./process_pdb/5IT1_A 6.085221436417294
./process_pdb/5L1W_A ./process_pdb/7XBN_A 1.5841419216430628
./process_pdb/5L1W_A ./process_pdb/3A1L_A 1.115568371144357
./process_pdb/5L1W_A ./process_pdb/3CXV_A 0.7453201434813563
./process_pdb/5L1W_A ./process_pdb/4D7D_A 1.6528765834145027
./process_pdb/5L1W_A ./process_pdb/3QZ1_A 1.8903696267083312
./process_pdb/5L1W_A ./process_pdb/1FAH_A 0.6798940409922298
./process_pdb/5L1W_A ./process_pdb/6UNJ_A 1.1299492682581855
./process_pdb/5L1W_A ./process_pdb/6JO1_A 0.8134236431625368
./process_pdb/5L1W_A ./process_pdb/7Q9E_A 0.8118213086691568
./process_pdb/5L1W_A ./process_pdb/2UWH_A 0.7709493241874696
./process_pdb/5L1W_A ./process_pdb/2IJ3_A 0.5635821889670842
./process_pdb/5L1W_A ./process_pdb/4ZFA_A 0.8715283821713624
./process_pdb/5L1W_A ./process_pdb/5EAD_A 1.7489493590339074
./process_pdb/5L1W_A ./process_pdb/4TPO_A 1.2230534035384464
./process_pdb/5L1W_A ./process_pdb/3DBM_A 1.3360007223922297
./process_pdb/5L1W_A ./process_pdb/1N6B_A 1.4419099736436471
./process_pdb/5L1W_A ./process_pdb/5JL6_A 1.7440808000804613
./process_pdb/5L1W_A ./process_pdb/4IPW_A 0.7274662143517426
./process_pdb/5L1W_A ./process_pdb/3WRL_A 1.1685949723074818
./process_pdb/5L1W_A ./process_pdb/4IQ7_A 0.7557050919813307
./process_pdb/5L1W_A ./process_pdb/2CIB_A 3.716881901509306
./process_pdb/5L1W_A ./process_pdb/3R1A_A 0.9489792925424761
./process_pdb/5L1W_A ./process_pdb/7TLO_A 1.1694705619847119
./process_pdb/5L1W_A ./process_pdb/3PM0_A 1.0903704512367498
./process_pdb/5L1W_A ./process_pdb/2ZWU_A 1.281216700077758
./process_pdb/5L1W_A ./process_pdb/4H24_A 0.6694906255313952
./process_pdb/5L1W_A ./process_pdb/3B99_A 1.7446201692298873
./process_pdb/5L1W_A ./process_pdb/7CB9_A 1.3388367130408574
./process_pdb/5L1W_A ./process_pdb/1Z11_A 1.0453578334713909
./process_pdb/5L1W_A ./process_pdb/6GEQ_A 0.6773884015183812
./process_pdb/5L1W_A ./process_pdb/8GUE_A 6.230531286838954
./process_pdb/5L1W_A ./process_pdb/6TE7_A 0.7145427550799248
./process_pdb/5L1W_A ./process_pdb/6KZS_A 1.0316890418482534
./process_pdb/5L1W_A ./process_pdb/2Y5N_A 0.889350952256234
./process_pdb/5L1W_A ./process_pdb/4C9K_A 1.2924975911992307
./process_pdb/5L1W_A ./process_pdb/4GL7_A 1.7677267954228144
./process_pdb/5L1W_A ./process_pdb/5IRV_A 1.6030767292927683
./process_pdb/5L1W_A ./process_pdb/1T93_A 1.4571045197223667
./process_pdb/5L1W_A ./process_pdb/4R20_A 1.9992664236059536
./process_pdb/5L1W_A ./process_pdb/7JW5_A 0.607945185717602
./process_pdb/5L1W_A ./process_pdb/1F25_A 1.1599837909853903
./process_pdb/5L1W_A ./process_pdb/5JLC_A 1.4423465457855593
./process_pdb/5L1W_A ./process_pdb/3QU8_A 1.299623245942973
./process_pdb/5L1W_A ./process_pdb/6VBY_A 1.3317043023273631
./process_pdb/5L1W_A ./process_pdb/3L61_A 0.654657108899428
./process_pdb/5L1W_A ./process_pdb/3TIK_A 1.3606018247751235
./process_pdb/5L1W_A ./process_pdb/6PRS_A 0.6907755331576981
./process_pdb/5L1W_A ./process_pdb/6A7I_A 1.2973592050687976
./process_pdb/5L1W_A ./process_pdb/5K7K_A 1.5401598225735427
./process_pdb/5L1W_A ./process_pdb/1UYU_A 1.1393404865035064
./process_pdb/5L1W_A ./process_pdb/3EJB_B 6.12198038143685
./process_pdb/5L1W_A ./process_pdb/4JX1_A 0.7414676677546909
./process_pdb/5L1W_A ./process_pdb/4DU2_A 0.8427533502172067
./process_pdb/5L1W_A ./process_pdb/3MZS_A 1.6174917849617059
./process_pdb/5L1W_A ./process_pdb/8EWD_A 1.1699853706101888
./process_pdb/5L1W_A ./process_pdb/7JXB_A 0.6308229951125676
./process_pdb/5L1W_A ./process_pdb/1BVY_A 0.8241239040959347
./process_pdb/5L1W_A ./process_pdb/1YRC_A 1.3372968048215943
./process_pdb/5L1W_A ./process_pdb/4UBS_A 1.0628534323248202
./process_pdb/5L1W_A ./process_pdb/1LG9_A 0.9139245681559665
./process_pdb/5L1W_A ./process_pdb/1ZOA_A 0.8546569691307274
./process_pdb/5L1W_A ./process_pdb/6DAG_A 1.134898591925062
./process_pdb/5L1W_A ./process_pdb/5L1P_A 0.13119273944742818
./process_pdb/5L1W_A ./process_pdb/8EWL_A 1.1443982373201187
./process_pdb/5L1W_A ./process_pdb/6MA6_A 1.1238407877804888
./process_pdb/5L1W_A ./process_pdb/4D78_A 1.521320341478201
./process_pdb/5L1W_A ./process_pdb/3LXI_A 1.3460623624932575
./process_pdb/5L1W_A ./process_pdb/1IZO_A 0.9622411098515653
./process_pdb/5L1W_A ./process_pdb/2RCM_A 1.5251541515684606
./process_pdb/5L1W_A ./process_pdb/7D0T_A 0.8005164902503825
./process_pdb/5L1W_A ./process_pdb/1CMN_A 1.2158691503190933
./process_pdb/5L1W_A ./process_pdb/4EK1_A 1.1378808332587707
./process_pdb/5L1W_A ./process_pdb/4HGI_A 0.833964097715885
./process_pdb/5L1W_A ./process_pdb/5ESM_A 1.6559093967462586
./process_pdb/5L1W_A ./process_pdb/7R1I_A 1.1195117291158265
./process_pdb/5L1W_A ./process_pdb/4EP6_A 6.0239532411168994
./process_pdb/5L1W_A ./process_pdb/2CI0_A 3.614811912505365
./process_pdb/5L1W_A ./process_pdb/5ESK_A 1.7270992484375318
./process_pdb/5L1W_A ./process_pdb/4TT5_A 0.7190470437758508
./process_pdb/5L1W_A ./process_pdb/5JL9_A 1.7844459631350111
./process_pdb/5L1W_A ./process_pdb/7M8V_A 1.3997565319859058
./process_pdb/5L1W_A ./process_pdb/2WHF_A 0.9402445995467054
./process_pdb/5L1W_A ./process_pdb/6HQK_A 1.526843910025316
./process_pdb/5L1W_A ./process_pdb/6J85_A 1.1480140384847823
./process_pdb/5L1W_A ./process_pdb/6J82_A 1.0678787275454953
./process_pdb/5L1W_A ./process_pdb/3E4E_A 1.0474876033012361
./process_pdb/5L1W_A ./process_pdb/2RCH_A 1.3823914062232878
./process_pdb/5L1W_A ./process_pdb/6HQG_A 1.150996524755831
./process_pdb/5L1W_A ./process_pdb/6F8C_A 1.1264815464172528
./process_pdb/5L1W_A ./process_pdb/1P7R_A 1.3908995667017665
./process_pdb/5L1W_A ./process_pdb/4EGM_A 0.6666188897608935
./process_pdb/5L1W_A ./process_pdb/5Z9J_A 1.286266329252011
./process_pdb/5L1W_A ./process_pdb/4L4F_A 1.299024822076966
./process_pdb/5L1W_A ./process_pdb/4G47_A 0.7386043249516006
./process_pdb/5L1W_A ./process_pdb/4UAX_A 1.2124506031654565
./process_pdb/5L1W_A ./process_pdb/3TBG_A 1.1834711067301629
./process_pdb/5L1W_A ./process_pdb/5IKI_A 0.9601239018880554
./process_pdb/5L1W_A ./process_pdb/6UDL_A 1.0550438214198872
./process_pdb/5L1W_A ./process_pdb/3VNO_A 1.0337561563046067
./process_pdb/5L1W_A ./process_pdb/3K9Y_A 1.3801014034196655
./process_pdb/5L1W_A ./process_pdb/5T6Q_A 1.0505686167998027
./process_pdb/5L1W_A ./process_pdb/4ZDZ_A 1.7141491617817888
./process_pdb/5L1W_A ./process_pdb/1XQD_A 0.9178192429834412
./process_pdb/5L1W_A ./process_pdb/4APY_A 1.156753626961408
./process_pdb/5L1W_A ./process_pdb/6YCO_A 1.58019134843677
./process_pdb/5L1W_A ./process_pdb/5WK9_A 1.1483910686310772
./process_pdb/5L1W_A ./process_pdb/6F8A_A 6.066624562423106
./process_pdb/5L1W_A ./process_pdb/3P6X_A 0.6999651818583221
./process_pdb/5L1W_A ./process_pdb/2ZBZ_A 1.130301894226946
./process_pdb/5L1W_A ./process_pdb/2RFB_A 0.9140447167321993
./process_pdb/5L1W_A ./process_pdb/1GEI_A 1.2232544183827923
./process_pdb/5L1W_A ./process_pdb/6PQD_A 0.6321181998682295
./process_pdb/5L1W_A ./process_pdb/3GPH_A 1.1505084821251257
./process_pdb/5L1W_A ./process_pdb/3CBD_A 0.8973370422766799
./process_pdb/5L1W_A ./process_pdb/7AO7_A 1.4698863347923545
./process_pdb/5L1W_A ./process_pdb/4COH_A 1.795457174403299
./process_pdb/5L1W_A ./process_pdb/7DLS_A 0.6444127847965951
./process_pdb/5L1W_A ./process_pdb/3A51_A 1.2549196675855485
./process_pdb/5L1W_A ./process_pdb/7RY8_A 1.7298221914270517
./process_pdb/5L1W_A ./process_pdb/5EAG_A 1.5728116062762283
./process_pdb/5L1W_A ./process_pdb/2ZAX_A 1.2830041327490576
./process_pdb/5L1W_A ./process_pdb/1P0X_A 0.7299591737548321
./process_pdb/5L1W_A ./process_pdb/3NV6_A 1.0848654615976316
./process_pdb/5L1W_A ./process_pdb/3MDR_A 1.1114144978569027
./process_pdb/5L1W_A ./process_pdb/7KVQ_A 1.1411132976788658
./process_pdb/5L1W_A ./process_pdb/4C28_A 1.4169940752530779
./process_pdb/5L1W_A ./process_pdb/6CSD_A 1.5883673861825458
./process_pdb/5L1W_A ./process_pdb/7RYX_A 1.6846210049244188
./process_pdb/5L1W_A ./process_pdb/3G93_A 2.037764375771348
./process_pdb/5L1W_A ./process_pdb/5CWE_A 1.3392219712848548
./process_pdb/5L1W_A ./process_pdb/2FDU_A 1.114049798477775
./process_pdb/5L1W_A ./process_pdb/6RQ6_A 0.8692341322935879
./process_pdb/5L1W_A ./process_pdb/3ABA_A 0.48493562267535534
./process_pdb/5L1W_A ./process_pdb/6DA5_A 1.2786957926858749
./process_pdb/5L1W_A ./process_pdb/5TFT_A 1.3020633625135145
./process_pdb/5L1W_A ./process_pdb/3ZG3_A 1.607510309562224
./process_pdb/5L1W_A ./process_pdb/7QNN_A 1.0797054830983115
./process_pdb/5L1W_A ./process_pdb/5ESJ_A 1.6368046863921635
./process_pdb/5L1W_A ./process_pdb/5UVB_A 0.7018729925523691
./process_pdb/5L1W_A ./process_pdb/1ULW_A 1.2170100895800067
./process_pdb/5L1W_A ./process_pdb/3DAM_A 1.377366048862153
./process_pdb/5L1W_A ./process_pdb/3KHM_A 1.654952813210542
./process_pdb/5L1W_A ./process_pdb/7D1F_A 0.7869097640417138
./process_pdb/5L1W_A ./process_pdb/6G5Q_A 1.1537741204110241
./process_pdb/5L1W_A ./process_pdb/8EXB_A 1.2048076175675675
./process_pdb/5L1W_A ./process_pdb/6C2D_A 0.6274431689265239
./process_pdb/5L1W_A ./process_pdb/4KPB_A 0.8958081838907149
./process_pdb/5L1W_A ./process_pdb/6CPP_A 1.3431546777538663
./process_pdb/5L1W_A ./process_pdb/4EJG_A 1.084355944306798
./process_pdb/5L1W_A ./process_pdb/2QBN_A 1.5834671701900758
./process_pdb/5L1W_A ./process_pdb/2JJO_A 1.4376746082023455
./process_pdb/5L1W_A ./process_pdb/5UDA_A 1.3739748482854153
./process_pdb/5L1W_A ./process_pdb/3P3X_A 0.7368658329804374
./process_pdb/5L1W_A ./process_pdb/7R8S_A 0.6323012602556871
./process_pdb/5L1W_A ./process_pdb/5Y5F_A 1.265882613316762
./process_pdb/5L1W_A ./process_pdb/2JJP_A 1.049859990665422
./process_pdb/5L1W_A ./process_pdb/4UHL_A 1.5467619966945805
./process_pdb/5L1W_A ./process_pdb/4DUC_A 0.9620363818484207
./process_pdb/5L1W_A ./process_pdb/4G45_A 0.7579896759436829
./process_pdb/5L1W_A ./process_pdb/1ZO4_A 0.6839739727130247
./process_pdb/5L1W_A ./process_pdb/4L6G_A 1.3244523835453916
./process_pdb/5L1W_A ./process_pdb/1EGY_A 1.475078949404656
./process_pdb/5L1W_A ./process_pdb/2X9P_A 1.1770878629946455
./process_pdb/5L1W_A ./process_pdb/2QBO_A 1.5139028493299371
./process_pdb/5L1W_A ./process_pdb/6U31_A 0.7157540502610629
./process_pdb/5L1W_A ./process_pdb/6L69_A 1.4055954543876945
./process_pdb/5L1W_A ./process_pdb/6WFL_A 1.2903365344331776
./process_pdb/5L1W_A ./process_pdb/5U6U_A 0.6158934519752964
./process_pdb/5L1W_A ./process_pdb/1LGF_A 0.9802366586578694
./process_pdb/5L1W_A ./process_pdb/6T0F_A 1.5575611899585566
./process_pdb/5L1W_A ./process_pdb/7D0U_A 0.7927965075134866
./process_pdb/5L1W_A ./process_pdb/3NA0_A 1.507866627869276
./process_pdb/5L1W_A ./process_pdb/5VCC_A 1.0288468256731294
./process_pdb/5L1W_A ./process_pdb/4GL5_A 1.8457689895516982
./process_pdb/5L1W_A ./process_pdb/3HF2_A 0.7001450846323808
./process_pdb/5L1W_A ./process_pdb/4KKY_X 1.384060566291371
./process_pdb/5L1W_A ./process_pdb/6Q2T_A 1.4982787721481496
./process_pdb/5L1W_A ./process_pdb/4JBT_A 1.2722524796961583
./process_pdb/5L1W_A ./process_pdb/4FDH_A 1.699502882172204
./process_pdb/5L1W_A ./process_pdb/2Y5Z_A 0.820157543005512
./process_pdb/5L1W_A ./process_pdb/3EJE_B 6.142212818058781
./process_pdb/5L1W_A ./process_pdb/6HQN_A 1.4961898508436158
./process_pdb/5L1W_A ./process_pdb/1T88_A 1.3084918977630804
./process_pdb/5L1W_A ./process_pdb/3R1B_A 1.702957891844466
./process_pdb/5L1W_A ./process_pdb/5LI6_A 1.2237113867818399
./process_pdb/5L1W_A ./process_pdb/6AYC_A 1.7922949624875195
./process_pdb/5L1W_A ./process_pdb/5V5Z_A 1.766649700079418
./process_pdb/5L1W_A ./process_pdb/6B82_A 2.1931261641987274
./process_pdb/5L1W_A ./process_pdb/6C3J_A 0.3649614825168953
./process_pdb/5L1W_A ./process_pdb/3KSW_A 1.636881365478623
./process_pdb/5L1W_A ./process_pdb/7Q6R_A 1.260226548477841
./process_pdb/5L1W_A ./process_pdb/3N9Z_A 1.5488009165382646
./process_pdb/5L1W_A ./process_pdb/3P6Q_A 1.0128789270837024
./process_pdb/5L1W_A ./process_pdb/3MDT_A 0.9800185332846493
./process_pdb/5L1W_A ./process_pdb/7SMZ_A 1.57256207035407
./process_pdb/5L1W_A ./process_pdb/6HQO_A 1.5389057725358581
./process_pdb/5L1W_A ./process_pdb/4DTZ_A 0.791804224687238
./process_pdb/5L1W_A ./process_pdb/7MK8_A 1.164317106969315
./process_pdb/5L1W_A ./process_pdb/5OMR_A 1.6010912412447638
./process_pdb/5L1W_A ./process_pdb/3DGI_A 0.5593011212093596
./process_pdb/5L1W_A ./process_pdb/4K9X_A 1.3793333408267487
./process_pdb/5L1W_A ./process_pdb/2IJ2_A 0.7340034851954518
./process_pdb/5L1W_A ./process_pdb/6H1S_A 0.5861915116854668
./process_pdb/5L1W_A ./process_pdb/5ESE_A 1.634634245413655
./process_pdb/5L1W_A ./process_pdb/4ENH_A 1.0144756693587729
./process_pdb/5L1W_A ./process_pdb/7CL7_A 0.9197413438216662
./process_pdb/5L1W_A ./process_pdb/3UA5_A 1.6948984328491246
./process_pdb/5L1W_A ./process_pdb/7TND_A 0.6264453056175235
./process_pdb/5L1W_A ./process_pdb/4BJK_A 1.4585448626213284
./process_pdb/5L1W_A ./process_pdb/6DAB_A 1.1272446959960218
./process_pdb/5L1W_A ./process_pdb/4DTY_A 0.8958613238821659
./process_pdb/5L1W_A ./process_pdb/3P3Z_A 0.9034023029250218
./process_pdb/5L1W_A ./process_pdb/4C27_A 1.498183225358028
./process_pdb/5L1W_A ./process_pdb/2FDW_A 1.0287613233715176
./process_pdb/5L1W_A ./process_pdb/7TP6_A 0.6707537239103002
./process_pdb/5L1W_A ./process_pdb/4RRT_A 1.353182605116803
./process_pdb/5L1W_A ./process_pdb/7KCS_A 0.6034035827876154
./process_pdb/5L1W_A ./process_pdb/3KOH_A 1.2237733678316234
./process_pdb/5L1W_A ./process_pdb/6LAA_A 2.158380260481737
./process_pdb/5L1W_A ./process_pdb/6YCP_A 1.5857252760685852
./process_pdb/5L1W_A ./process_pdb/5CPP_A 1.3682410708303474
./process_pdb/5L1W_A ./process_pdb/3VM4_A 0.9473963709667301
./process_pdb/5L1W_A ./process_pdb/2IJ5_A 0.7445150911366621
./process_pdb/5L1W_A ./process_pdb/7CL8_A 1.5254361175864457
./process_pdb/5L1W_A ./process_pdb/2F9Q_A 1.3190090801387124
./process_pdb/5L1W_A ./process_pdb/6CSB_A 1.1691471150989452
./process_pdb/5L1W_A ./process_pdb/3MVR_A 1.3431374066056145
./process_pdb/5L1W_A ./process_pdb/6LY4_A 0.8474223021254134
./process_pdb/5L1W_A ./process_pdb/3NA1_A 1.4088941152219272
./process_pdb/5L1W_A ./process_pdb/4DO1_A 0.6293724449152542
./process_pdb/5L1W_A ./process_pdb/7REH_A 0.6728438085452482
./process_pdb/5L1W_A ./process_pdb/5HDI_A 1.7367904775161271
./process_pdb/5L1W_A ./process_pdb/4BY0_A 1.639786514749249
./process_pdb/5L1W_A ./process_pdb/2HPD_A 0.6893463705602948
./process_pdb/5L1W_A ./process_pdb/3A4G_A 0.890540272387603
./process_pdb/5L1W_A ./process_pdb/5G5J_A 1.158966149153512
./process_pdb/5L1W_A ./process_pdb/7TQM_A 0.6166182717234835
./process_pdb/5L1W_A ./process_pdb/3L4D_A 1.5282592240238408
./process_pdb/5L1W_A ./process_pdb/5IK1_A 0.8026553171439996
./process_pdb/5L1W_A ./process_pdb/5HIW_A 0.9508438846746905
./process_pdb/5L1W_A ./process_pdb/6UX0_A 1.546796321583781
./process_pdb/5L1W_A ./process_pdb/5KT1_A 0.6450717465054059
./process_pdb/5L1W_A ./process_pdb/3ZPI_A 1.7267133452730903
./process_pdb/5L1W_A ./process_pdb/5DYP_A 0.8766003836173806
./process_pdb/5L1W_A ./process_pdb/5OG9_A 0.7227358229446231
./process_pdb/5L1W_A ./process_pdb/5Y5I_A 1.3681085568242801
./process_pdb/5L1W_A ./process_pdb/2UUQ_A 0.8744333846474791
./process_pdb/5L1W_A ./process_pdb/3DSK_A 1.5063226668759206
./process_pdb/5L1W_A ./process_pdb/7N3L_A 0.826886286155816
./process_pdb/5L1W_A ./process_pdb/1IWK_A 1.199615461643419
./process_pdb/5L1W_A ./process_pdb/7WDE_A 6.125842761194881
./process_pdb/5L1W_A ./process_pdb/4FMX_A 1.139576247232195
./process_pdb/5L1W_A ./process_pdb/7TTQ_A 0.5599897009019714
./process_pdb/5L1W_A ./process_pdb/6M7X_A 1.5770583375385963
./process_pdb/5L1W_A ./process_pdb/1RF9_A 1.1258719824785732
./process_pdb/5L1W_A ./process_pdb/1BU7_A 0.5966171691391624
./process_pdb/5L1W_A ./process_pdb/3KX3_A 0.9029237650994654
./process_pdb/5L1W_A ./process_pdb/7N60_A 0.6979142180912733
./process_pdb/5L1W_A ./process_pdb/1Z10_A 1.0120200154285026
./process_pdb/5L1W_A ./process_pdb/2VN0_A 1.4590873142816625
./process_pdb/5L1W_A ./process_pdb/6FMO_A 2.286828000162142
./process_pdb/5L1W_A ./process_pdb/4K9W_A 1.2649716974497247
./process_pdb/5L1W_A ./process_pdb/4UHI_A 1.5455080973808475
./process_pdb/5L1W_A ./process_pdb/3SN5_A 1.133238475282438
./process_pdb/5L1W_A ./process_pdb/2VKU_A 2.4854912340257016
./process_pdb/5L1W_A ./process_pdb/1YQO_A 0.7569663136494251
./process_pdb/5L1W_A ./process_pdb/5GXG_A 0.7539842080882804
./process_pdb/5L1W_A ./process_pdb/5FRB_A 1.4608775954326938
./process_pdb/5L1W_A ./process_pdb/3NC5_A 1.6625277476264588
./process_pdb/5L1W_A ./process_pdb/2C7X_A 1.7050202344840366
./process_pdb/5L1W_A ./process_pdb/4DUD_A 0.9616734203677778
./process_pdb/5L1W_A ./process_pdb/2ZWT_A 1.2557091112566727
./process_pdb/5L1W_A ./process_pdb/6HQD_A 1.3585923460665814
./process_pdb/5L1W_A ./process_pdb/2NNH_A 1.4669215432167764
./process_pdb/5L1W_A ./process_pdb/3OO3_A 0.852414409534116
./process_pdb/5L1W_A ./process_pdb/3T3Z_A 1.059718468536875
./process_pdb/5L1W_A ./process_pdb/6UNK_A 1.1295224448803007
./process_pdb/5L1W_A ./process_pdb/6JS8_A 0.8599808137394694
./process_pdb/5L1W_A ./process_pdb/4RUI_A 1.0023463867694475
./process_pdb/5L1W_A ./process_pdb/7NQN_A 0.9217462446546141
./process_pdb/5L1W_A ./process_pdb/6GII_A 1.5963315503380404
./process_pdb/5L1W_A ./process_pdb/5M0O_A 1.0208471516229762
./process_pdb/5L1W_A ./process_pdb/5U6W_A 0.6709714235068364
./process_pdb/5L1W_A ./process_pdb/6F0B_A 0.5466448615428141
./process_pdb/5L1W_A ./process_pdb/1SUO_A 1.3480526868455946
./process_pdb/5L1W_A ./process_pdb/7TNU_A 0.6273430128836643
./process_pdb/5L1W_A ./process_pdb/8EWQ_A 1.174964947522681
./process_pdb/5L1W_A ./process_pdb/2NNI_A 1.4782080997094125
./process_pdb/5L1W_A ./process_pdb/4G3J_A 1.3173276066551605
./process_pdb/5L1W_A ./process_pdb/5XXI_A 1.5729461026559257
./process_pdb/5L1W_A ./process_pdb/2YOO_A 1.5921393753995516
./process_pdb/5L1W_A ./process_pdb/2H7Q_A 1.392098674997657
./process_pdb/5L1W_A ./process_pdb/7LS3_A 0.9726871076056909
./process_pdb/5L1W_A ./process_pdb/5GNL_A 0.8878638461511571
./process_pdb/5L1W_A ./process_pdb/4Z5Q_A 0.6216591640755166
./process_pdb/5L1W_A ./process_pdb/3WRJ_A 1.2058054627316497
./process_pdb/5L1W_A ./process_pdb/3VTJ_A 0.9415761402600303
./process_pdb/5L1W_A ./process_pdb/3K1O_A 1.7032541153319867
./process_pdb/5L1W_A ./process_pdb/3G5N_A 1.4741140737153218
./process_pdb/5L1W_A ./process_pdb/1W0F_A 1.1998487986137605
./process_pdb/5L1W_A ./process_pdb/7QQ7_A 1.0944629244626132
./process_pdb/5L1W_A ./process_pdb/7RYA_A 1.7353531106390567
./process_pdb/5L1W_A ./process_pdb/2WI9_A 1.4463925936217044
./process_pdb/5L1W_A ./process_pdb/7RL2_A 1.6254242451569947
./process_pdb/5L1W_A ./process_pdb/1S1F_A 1.6590426210934583
./process_pdb/5L1W_A ./process_pdb/2ZUI_A 1.351430740552999
./process_pdb/5L1W_A ./process_pdb/6BD5_A 1.2386628011221301
./process_pdb/5L1W_A ./process_pdb/1DZ9_A 1.1958454924698525
./process_pdb/5L1W_A ./process_pdb/4OQR_A 0.6961125944745195
./process_pdb/5L1W_A ./process_pdb/2VE3_A 1.0705573966560051
./process_pdb/5L1W_A ./process_pdb/8EWE_A 1.1859156015305172
./process_pdb/5L1W_A ./process_pdb/3SWZ_A 1.5755144674706425
./process_pdb/5L1W_A ./process_pdb/6DWN_A 1.10488214671952
./process_pdb/5L1W_A ./process_pdb/2X7Y_A 0.5966971106520167
./process_pdb/5L1W_A ./process_pdb/5EAC_A 1.7816813655567296
./process_pdb/5L1W_A ./process_pdb/5X7E_A 1.1231483469703922
./process_pdb/5L1W_A ./process_pdb/2X2N_A 1.524102564759661
./process_pdb/5L1W_A ./process_pdb/1ROM_A 1.113421627655145
./process_pdb/5L1W_A ./process_pdb/5B2Y_A 0.8818585948979287
./process_pdb/5L1W_A ./process_pdb/1AKD_A 1.340142807385111
./process_pdb/5L1W_A ./process_pdb/1GED_A 1.2511195544530842
./process_pdb/5L1W_A ./process_pdb/5IRQ_A 1.7042045474457823
./process_pdb/5L1W_A ./process_pdb/6RQ0_A 0.9810373958687931
./process_pdb/5L1W_A ./process_pdb/6J94_A 0.9203348986001755
./process_pdb/5L1W_A ./process_pdb/6DAL_A 1.217280938699416
./process_pdb/5L1W_A ./process_pdb/6RQB_A 0.7349033159000781
./process_pdb/5L1W_A ./process_pdb/6HQS_A 1.530849080404971
./process_pdb/5L1W_A ./process_pdb/7CON_A 0.789584200261331
./process_pdb/5L1W_A ./process_pdb/1PHD_A 1.4095305420022683
./process_pdb/5L1W_A ./process_pdb/4WQ0_A 0.9315522304946378
./process_pdb/5L1W_A ./process_pdb/1DZ6_A 1.217626665967208
./process_pdb/5L1W_A ./process_pdb/3A50_A 1.2683467906670276
./process_pdb/5L1W_A ./process_pdb/7F3H_A 6.17213541125628
./process_pdb/5L1W_A ./process_pdb/4L4C_A 1.123673967860122
./process_pdb/5L1W_A ./process_pdb/3QOA_A 1.3209111108589775
./process_pdb/5L1W_A ./process_pdb/7CL9_A 0.9285849825231085
./process_pdb/5L1W_A ./process_pdb/7Q6X_A 1.3574257613860208
./process_pdb/5L1W_A ./process_pdb/6M4P_A 0.9277663223232503
./process_pdb/5L1W_A ./process_pdb/5EAF_A 1.8553974061865348
./process_pdb/5L1W_A ./process_pdb/4EJH_A 0.9998418130698425
./process_pdb/5L1W_A ./process_pdb/8EWP_A 1.186103205439345
./process_pdb/5L1W_A ./process_pdb/5OP9_A 0.7212027421944796
./process_pdb/5L1W_A ./process_pdb/5YSW_A 0.8739400623373088
./process_pdb/5L1W_A ./process_pdb/4IPS_A 0.749757666275934
./process_pdb/5L1W_A ./process_pdb/3R9C_A 0.9539848007174954
./process_pdb/5L1W_A ./process_pdb/1GEB_A 1.2185173987936282
./process_pdb/5L1W_A ./process_pdb/5L1T_A 0.12975092418006667
./process_pdb/5L1W_A ./process_pdb/6WR0_A 1.676025982204111
./process_pdb/5L1W_A ./process_pdb/4J14_A 1.003733240759043
./process_pdb/5L1W_A ./process_pdb/3C6G_A 1.164804415162217
./process_pdb/5L1W_A ./process_pdb/3L63_A 1.0250371972830805
./process_pdb/5L1W_A ./process_pdb/7V42_A 1.1524754751968622
./process_pdb/5L1W_A ./process_pdb/3T3S_A 0.9692815608408357
./process_pdb/5L1W_A ./process_pdb/6M4S_A 6.1202850309822265
./process_pdb/5L1W_A ./process_pdb/5Z9I_A 1.0151592840993096
./process_pdb/5L1W_A ./process_pdb/4FXB_A 0.9985111591182754
./process_pdb/5L1W_A ./process_pdb/6PRR_A 0.605889812685672
./process_pdb/5L1W_A ./process_pdb/7KVI_A 1.1626242869294188
./process_pdb/5L1W_A ./process_pdb/8AMO_A 0.9519199204154314
./process_pdb/5L1W_A ./process_pdb/2WH8_A 0.926437261772215
./process_pdb/5L1W_A ./process_pdb/5Y5M_A 1.3745438820644942
./process_pdb/5L1W_A ./process_pdb/4NKZ_A 1.3837705146480406
./process_pdb/5L1W_A ./process_pdb/1CP4_A 1.32144519195797
./process_pdb/5L1W_A ./process_pdb/3DAN_A 1.2159847000261452
./process_pdb/5L1W_A ./process_pdb/1C8J_A 1.1348150858486887
./process_pdb/5L1W_A ./process_pdb/5Y5K_A 1.3642221993877415
./process_pdb/5L1W_A ./process_pdb/2JJN_A 1.0553382131743574
./process_pdb/5L1W_A ./process_pdb/5Y5L_A 1.3669766674315715
./process_pdb/5L1W_A ./process_pdb/5ESN_A 1.5163223793572178
./process_pdb/5L1W_A ./process_pdb/5IBD_A 0.7561168391317603
./process_pdb/5L1W_A ./process_pdb/8DL4_A 1.6745788779883295
./process_pdb/5L1W_A ./process_pdb/6DA8_A 1.07918943527506
./process_pdb/5L1W_A ./process_pdb/5W0C_A 1.5746883929475446
./process_pdb/5L1W_A ./process_pdb/3OL5_A 1.3328393367823512
./process_pdb/5L1W_A ./process_pdb/6UNN_A 0.639862775986401
./process_pdb/5L1W_A ./process_pdb/7CPP_A 1.4231234155244419
./process_pdb/5L1W_A ./process_pdb/3RUK_A 1.719671027220167
./process_pdb/5L1W_A ./process_pdb/1WIY_A 0.545043501570885
./process_pdb/5L1W_A ./process_pdb/5MNV_A 1.661818344254969
./process_pdb/5L1W_A ./process_pdb/3EL3_A 0.9394211354698393
./process_pdb/5L1W_A ./process_pdb/6L8I_A 0.8530469329218888
./process_pdb/5L1W_A ./process_pdb/5XNT_A 1.1110349878316372
./process_pdb/5L1W_A ./process_pdb/2FDY_A 1.0693275000324178
./process_pdb/5L1W_A ./process_pdb/3EJD_B 6.122792971140039
./process_pdb/5L1W_A ./process_pdb/4XE3_A 1.5568089978587465
./process_pdb/5L1W_A ./process_pdb/6T0H_A 1.586477508104332
./process_pdb/5L1W_A ./process_pdb/1YRD_A 1.2870197591587764
./process_pdb/5L1W_A ./process_pdb/7V41_A 1.0631496864571583
./process_pdb/5L1W_A ./process_pdb/3BUJ_A 1.0335998843509189
./process_pdb/5L1W_A ./process_pdb/7UFD_A 1.067740104254101
./process_pdb/5L1W_A ./process_pdb/2ROM_A 1.1193692991622457
./process_pdb/5L1W_A ./process_pdb/6J88_A 1.0861603269379496
./process_pdb/5L1W_A ./process_pdb/7LAD_A 0.9506046790406376
./process_pdb/5L1W_A ./process_pdb/2CA0_A 1.560347777274833
./process_pdb/5L1W_A ./process_pdb/4FYZ_A 1.3185142096049751
./process_pdb/5L1W_A ./process_pdb/1Z8Q_A 1.7331246818364503
./process_pdb/5L1W_A ./process_pdb/6B11_A 1.0224831266021197
./process_pdb/5L1W_A ./process_pdb/4DUB_A 0.6549437930792408
./process_pdb/5L1W_A ./process_pdb/5EDT_A 0.7479907660168752
./process_pdb/5L1W_A ./process_pdb/7LRL_A 0.9955577144448717
./process_pdb/5L1W_A ./process_pdb/4CP4_A 1.3186944389265518
./process_pdb/5L1W_A ./process_pdb/4KEY_A 0.8848239478024151
./process_pdb/5L1W_A ./process_pdb/4K9V_A 1.204144046084575
./process_pdb/5L1W_A ./process_pdb/3M4V_A 0.7811436457840756
./process_pdb/5L1W_A ./process_pdb/5EAE_A 1.7347214440284333
./process_pdb/5L1W_A ./process_pdb/1DT6_A 1.5743818868309538
./process_pdb/5L1W_A ./process_pdb/6RQ1_A 0.9771195328082173
./process_pdb/5L1W_A ./process_pdb/1EUP_A 1.538956774405432
./process_pdb/5L1W_A ./process_pdb/7TTP_A 0.5738066686814086
./process_pdb/5L1W_A ./process_pdb/5CP4_A 1.3487703185097981
./process_pdb/5L1W_A ./process_pdb/6UNG_A 1.203800387146068
./process_pdb/5L1W_A ./process_pdb/6U30_A 0.7411612980771739
./process_pdb/5L1W_A ./process_pdb/4ZE1_A 1.7397106415375716
./process_pdb/5L1W_A ./process_pdb/3G5F_A 0.6976888091539127
./process_pdb/5L1W_A ./process_pdb/7RTQ_A 1.7570893678215767
./process_pdb/5L1W_A ./process_pdb/1Z8O_A 1.7166526175386578
./process_pdb/5L1W_A ./process_pdb/5A5I_A 1.6478771121488967
./process_pdb/5L1W_A ./process_pdb/4ZDY_A 1.7567435187578395
./process_pdb/5L1W_A ./process_pdb/3NXU_A 1.1093627544361822
./process_pdb/5L1W_A ./process_pdb/5DE9_A 1.8755128786919955
./process_pdb/5L1W_A ./process_pdb/1FAG_A 0.5784580545988035
./process_pdb/5L1W_A ./process_pdb/1SMJ_A 0.6293685096429851
./process_pdb/5L1W_A ./process_pdb/2BZ9_A 3.1063723290216876
./process_pdb/5L1W_A ./process_pdb/3P6P_A 1.338260133922591
./process_pdb/5L1W_A ./process_pdb/2LQD_A 1.7767928384304328
./process_pdb/5L1W_A ./process_pdb/4EJJ_A 0.9810570473894767
./process_pdb/5L1W_A ./process_pdb/3VOO_A 0.9472962013136419
./process_pdb/5L1W_A ./process_pdb/4K9U_A 1.4491651967397854
./process_pdb/5L1W_A ./process_pdb/4J6C_A 1.2301274276968597
./process_pdb/5L1W_A ./process_pdb/5L94_A 1.0263306507413499
./process_pdb/5L1W_A ./process_pdb/1O76_A 1.2775812266535826
./process_pdb/5L1W_A ./process_pdb/5EX9_A 6.171236778158251
./process_pdb/5L1W_A ./process_pdb/5IBE_A 0.7116335776487851
./process_pdb/5L1W_A ./process_pdb/2FR7_A 0.6774917488556167
./process_pdb/5L1W_A ./process_pdb/6CVC_A 1.502533674118642
./process_pdb/5L1W_A ./process_pdb/5XA3_A 0.8066398291390581
./process_pdb/5L1W_A ./process_pdb/5VC0_A 1.1636890717945036
./process_pdb/5L1W_A ./process_pdb/1JME_A 0.7819369063942403
./process_pdb/5L1W_A ./process_pdb/2XBK_A 1.0741436286101225
./process_pdb/5L1W_A ./process_pdb/1W0E_A 1.0470814366054444
./process_pdb/5L1W_A ./process_pdb/6PQS_A 0.6394874401006725
./process_pdb/5L1W_A ./process_pdb/5YQA_A 0.6143629334143528
./process_pdb/5L1W_A ./process_pdb/4UMZ_A 1.474492667973285
./process_pdb/5L1W_A ./process_pdb/1PO5_A 1.6197093982822104
./process_pdb/5L1W_A ./process_pdb/5JKW_A 1.749733760478473
./process_pdb/5L1W_A ./process_pdb/6UPG_A 1.0076647075246294
./process_pdb/5L1W_A ./process_pdb/1N4G_A 0.6689468988554863
./process_pdb/5L1W_A ./process_pdb/7WEX_A 6.147708064137436
./process_pdb/5L1W_A ./process_pdb/1IWI_A 1.3707544858453378
./process_pdb/5L1W_A ./process_pdb/6TO2_A 1.2692570982253157
./process_pdb/5L1W_A ./process_pdb/8B2P_A 1.1552973240585054
./process_pdb/5L1W_A ./process_pdb/4NY4_A 1.0483096360442632
./process_pdb/5L1W_A ./process_pdb/5KDB_A 0.6303254235193781
./process_pdb/5L1W_A ./process_pdb/1JFC_A 1.2023453437267497
./process_pdb/5L1W_A ./process_pdb/1RE9_A 1.3914132684867315
./process_pdb/5L1W_A ./process_pdb/1F4T_A 0.7116827912411802
./process_pdb/5L1W_A ./process_pdb/7E46_A 0.8335040910322167
./process_pdb/5L1W_A ./process_pdb/5X23_A 1.600812787741074
./process_pdb/5L1W_A ./process_pdb/3TKT_A 1.0479815593974968
./process_pdb/5L1W_A ./process_pdb/7KVM_A 1.2245776775574886
./process_pdb/5L1W_A ./process_pdb/7WDH_A 0.8339616298127868
./process_pdb/5L1W_A ./process_pdb/4L0F_A 0.5915767067760527
./process_pdb/5L1W_A ./process_pdb/7KVS_A 1.3160270902704023
./process_pdb/5L1W_A ./process_pdb/4L4B_A 1.3407956593008492
./process_pdb/5L1W_A ./process_pdb/4HGH_A 0.7217230835315758
./process_pdb/5L1W_A ./process_pdb/2X5W_A 1.4226844753068295
./process_pdb/5L1W_A ./process_pdb/5OFQ_A 0.47733723635319125
./process_pdb/5L1W_A ./process_pdb/5EAB_A 1.8359417708757844
./process_pdb/5L1W_A ./process_pdb/7CVR_A 0.8832543682709798
./process_pdb/5L1W_A ./process_pdb/3P6O_A 1.316248651140014
./process_pdb/5L1W_A ./process_pdb/4TPN_A 1.2234178011942893
./process_pdb/5L1W_A ./process_pdb/2C6H_A 1.4673223278998677
./process_pdb/5L1W_A ./process_pdb/6ZI2_A 1.6559830987228747
./process_pdb/5L1W_A ./process_pdb/2CPP_A 1.3019503259198448
./process_pdb/5L1W_A ./process_pdb/4L54_A 1.0983204196344736
./process_pdb/5L1W_A ./process_pdb/3VRM_A 1.301873042429503
./process_pdb/5L1W_A ./process_pdb/7CX8_A 0.7953059232948709
./process_pdb/5L1W_A ./process_pdb/7KS8_A 1.0722752054762203
./process_pdb/5L1W_A ./process_pdb/4NKW_A 1.3235008280543177
./process_pdb/5L1W_A ./process_pdb/2W0B_A 3.2407476993994444
./process_pdb/5L1W_A ./process_pdb/5L90_A 0.5110298311958832
./process_pdb/5L1W_A ./process_pdb/4R1Z_A 1.6960274446550845
./process_pdb/5L1W_A ./process_pdb/3ZKP_A 1.4364993706439497
./process_pdb/5L1W_A ./process_pdb/5UEC_A 1.3083588157297195
./process_pdb/5L1W_A ./process_pdb/6J95_A 0.8936391108636169
./process_pdb/5L1W_A ./process_pdb/6OOA_A 1.1059583658423786
./process_pdb/5L1W_A ./process_pdb/3BDZ_A 1.135046930696577
./process_pdb/5L1W_A ./process_pdb/4JLT_A 1.2376774573256526
./process_pdb/5L1W_A ./process_pdb/3P6W_A 0.825853145907098
./process_pdb/5L1W_A ./process_pdb/6CIZ_A 1.6225307894738692
./process_pdb/5L1W_A ./process_pdb/6E8Q_A 1.7173993047899558
./process_pdb/5L1W_A ./process_pdb/4J6D_A 1.2398017564711052
./process_pdb/5L1W_A ./process_pdb/5WBG_A 1.4783762462855645
./process_pdb/5L1W_A ./process_pdb/3OIA_A 1.3703695308794595
./process_pdb/5L1W_A ./process_pdb/3B98_A 1.6439233983172343
./process_pdb/5L1W_A ./process_pdb/5Y5J_A 1.358767498978052
./process_pdb/5L1W_A ./process_pdb/4C9N_A 1.2957016685771028
./process_pdb/5L1W_A ./process_pdb/6H1O_A 0.8375356431151887
./process_pdb/5L1W_A ./process_pdb/6F85_A 1.092470402983691
./process_pdb/5L1W_A ./process_pdb/6J87_A 1.1932342408296752
./process_pdb/5L1W_A ./process_pdb/1PKF_A 0.9613910464457462
./process_pdb/5L1W_A ./process_pdb/4C9O_A 1.2791926959955533
./process_pdb/5L1W_A ./process_pdb/3WVS_A 1.0121710605495262
./process_pdb/5L1W_A ./process_pdb/5YLW_A 1.2664012461613696
./process_pdb/5L1W_A ./process_pdb/4PWV_A 0.9822286594957831
./process_pdb/5L1W_A ./process_pdb/4RQL_A 1.4390132601163537
./process_pdb/5L1W_A ./process_pdb/2IJ7_A 0.8476816537158931
./process_pdb/5L1W_A ./process_pdb/6YCL_A 1.6378122461040436
./process_pdb/5L1W_A ./process_pdb/4YZR_A 1.0019689105328664
./process_pdb/5L1W_A ./process_pdb/4WMZ_A 1.67509520034909
./process_pdb/5L1W_A ./process_pdb/5D40_A 1.2039479533678374
./process_pdb/5L1W_A ./process_pdb/5LIV_A 6.033018084615886
./process_pdb/5L1W_A ./process_pdb/3JUS_A 1.7935785652620406
./process_pdb/5L1W_A ./process_pdb/6AY6_A 1.9016659893061454
./process_pdb/5L1W_A ./process_pdb/8E83_A 8.380419458614563
./process_pdb/5L1W_A ./process_pdb/5L92_A 0.9410444469645365
./process_pdb/5L1W_A ./process_pdb/3CXX_A 0.8120846272775177
./process_pdb/5L1W_A ./process_pdb/6DA3_A 1.1813118742254507
./process_pdb/5L1W_A ./process_pdb/6NBL_A 1.1698762606003588
./process_pdb/5L1W_A ./process_pdb/6BCZ_A 1.118832707739176
./process_pdb/5L1W_A ./process_pdb/3AWQ_A 0.9526786104892462
./process_pdb/5L1W_A ./process_pdb/2UVN_A 1.4001258166056296
./process_pdb/5L1W_A ./process_pdb/4ZE2_A 1.713362422459905
./process_pdb/5L1W_A ./process_pdb/3WRH_A 1.192095292351459
./process_pdb/5L1W_A ./process_pdb/1EA1_A 3.205509504906593
./process_pdb/5L1W_A ./process_pdb/3KX4_A 0.5772977144964205
./process_pdb/5L1W_A ./process_pdb/7UDF_A 0.606690565165196
./process_pdb/5L1W_A ./process_pdb/7V46_A 1.1092948944219916
./process_pdb/5L1W_A ./process_pdb/4HGJ_A 0.6317721292173418
./process_pdb/5L1W_A ./process_pdb/2IAG_A 1.9536258478757829
./process_pdb/5L1W_A ./process_pdb/6XA3_A 0.6869190907299797
./process_pdb/5L1W_A ./process_pdb/4ZF6_A 0.8152767400034774
./process_pdb/5L1W_A ./process_pdb/6IAO_A 0.8468610577673239
./process_pdb/5L1W_A ./process_pdb/8EWR_A 1.2014032783413333
./process_pdb/5L1W_A ./process_pdb/6RQ3_A 0.9462531373792111
./process_pdb/5L1W_A ./process_pdb/7P6L_A 0.9750992793819319
./process_pdb/5L1W_A ./process_pdb/6RQD_A 0.767752564307017
./process_pdb/5L1W_A ./process_pdb/3BEN_A 0.9178708806190402
./process_pdb/5L1W_A ./process_pdb/5IBJ_A 0.7258865469684416
./process_pdb/5L1W_A ./process_pdb/1LWL_A 1.3851235105704052
./process_pdb/5L1W_A ./process_pdb/3WRK_A 0.7026937868940741
./process_pdb/5L1W_A ./process_pdb/2WHW_A 1.4572106597800965
./process_pdb/5L1W_A ./process_pdb/3E5J_A 1.1686955160786434
./process_pdb/5L1W_A ./process_pdb/4L77_A 1.1066333923735896
./process_pdb/5L1W_A ./process_pdb/1U13_A 2.8655287023839153
./process_pdb/5L1W_A ./process_pdb/7TTO_A 6.140109644123666
./process_pdb/5L1W_A ./process_pdb/6BDI_A 1.0813293713306438
./process_pdb/5L1W_A ./process_pdb/6U3K_A 0.6150512551906774
./process_pdb/5L1W_A ./process_pdb/5HH3_A 6.209126607869913
./process_pdb/5L1W_A ./process_pdb/4NZ2_A 1.4428394727709823
./process_pdb/5L1W_A ./process_pdb/1IWJ_A 1.3598905906743566
./process_pdb/5L1W_A ./process_pdb/4BMM_A 1.6219587856433286
./process_pdb/5L1W_A ./process_pdb/3MGX_A 0.9982337890867139
./process_pdb/5L1W_A ./process_pdb/7KVP_A 1.1517366462545076
./process_pdb/5L1W_A ./process_pdb/2Z3U_A 1.1425896942044966
./process_pdb/5L1W_A ./process_pdb/4WNW_A 1.402442147378702
./process_pdb/5L1W_A ./process_pdb/7COO_A 0.8063184782529126
./process_pdb/5L1W_A ./process_pdb/3K9V_A 1.4776480604994122
./process_pdb/5L1W_A ./process_pdb/1PHB_A 1.3168245190432504
./process_pdb/5L1W_A ./process_pdb/3TZO_A 1.8683291316537476
./process_pdb/5L1W_A ./process_pdb/6G5O_A 1.1598107804774143
./process_pdb/5L1W_A ./process_pdb/3JUV_A 1.7289606233831067
./process_pdb/5L1W_A ./process_pdb/4B7D_A 1.777885450308485
./process_pdb/5L1W_A ./process_pdb/4WPD_A 0.7372431204186657
./process_pdb/5L1W_A ./process_pdb/4DUA_A 0.8653455150777155
./process_pdb/5L1W_A ./process_pdb/6BDH_A 1.185627054190274
./process_pdb/5L1W_A ./process_pdb/2NZA_A 1.6007104745255512
./process_pdb/5L1W_A ./process_pdb/1MPW_A 1.1800960938405287
./process_pdb/5L1W_A ./process_pdb/6L8H_A 0.6052571815467817
./process_pdb/5L1W_A ./process_pdb/7UAZ_A 1.1205016214717987
./process_pdb/5L1W_A ./process_pdb/5FSA_A 1.8461476357602755
./process_pdb/5L1W_A ./process_pdb/5DYZ_A 0.8804811316864284
./process_pdb/5L1W_A ./process_pdb/2D09_A 1.369128215240429
./process_pdb/5L1W_A ./process_pdb/2PG7_A 1.080684526821601
./process_pdb/5L1W_A ./process_pdb/6DCD_A 0.9058498900236255
./process_pdb/5L1W_A ./process_pdb/7V45_A 1.0445899384614443
./process_pdb/5L1W_A ./process_pdb/5MNS_A 1.258590943392927
./process_pdb/5L1W_A ./process_pdb/4CKA_A 1.7480788591120304
./process_pdb/5L1W_A ./process_pdb/2A1N_A 1.3307787193970304
./process_pdb/5L1W_A ./process_pdb/3R9B_A 0.8244248171117651
./process_pdb/5L1W_A ./process_pdb/6YCI_A 1.5626050625143093
./process_pdb/5L1W_A ./process_pdb/5UAP_A 1.381605133236717
./process_pdb/5L1W_A ./process_pdb/1N40_A 0.7215722981069526
./process_pdb/5L1W_A ./process_pdb/5ESF_A 1.6472648083526853
./process_pdb/5L1W_A ./process_pdb/2VZM_A 1.5646869365155207
./process_pdb/5L1W_A ./process_pdb/2Y98_A 0.7856941531700371
./process_pdb/5L1W_A ./process_pdb/4E2P_A 1.1585261486946692
./process_pdb/5L1W_A ./process_pdb/3EKD_A 0.759285710847817
./process_pdb/5L1W_A ./process_pdb/7N6F_A 0.8518134826957866
./process_pdb/5L1W_A ./process_pdb/6ZHZ_A 1.204599615041504
./process_pdb/5L1W_A ./process_pdb/5IBG_A 0.7475496250152662
./process_pdb/5L1W_A ./process_pdb/3S7S_A 1.7443498089012859
./process_pdb/5L1W_A ./process_pdb/3O1A_A 0.7567647479375148
./process_pdb/5L1W_A ./process_pdb/1P0V_A 0.7366043398517089
./process_pdb/5L1W_A ./process_pdb/4RSN_A 0.8749494736242478
./process_pdb/5L1W_A ./process_pdb/5AJR_A 1.6418160676519158
./process_pdb/5L1W_A ./process_pdb/6RQE_A 0.7677322237876045
./process_pdb/5L1W_A ./process_pdb/6RO8_A 1.916478505088204
./process_pdb/5L1W_A ./process_pdb/5YQH_A 0.6224346981719222
./process_pdb/5L1W_A ./process_pdb/4H1N_A 1.3541980807328244
./process_pdb/5L1W_A ./process_pdb/3E5L_A 0.5388895990831518
./process_pdb/5L1W_A ./process_pdb/5VCE_A 1.043140707135773
./process_pdb/5L1W_A ./process_pdb/2WX2_A 1.6579605712482894
./process_pdb/5L1W_A ./process_pdb/2ZBX_A 0.9738225926011702
./process_pdb/5L1W_A ./process_pdb/2ZQJ_A 0.8945871465601871
./process_pdb/5L1W_A ./process_pdb/3WRI_A 0.7523349853838768
./process_pdb/5L1W_A ./process_pdb/2HI4_A 1.0719915827507096
./process_pdb/5L1W_A ./process_pdb/3MDV_A 1.0280830886700267
./process_pdb/5L1W_A ./process_pdb/2Z3T_A 1.1207884579356888
./process_pdb/5L1W_A ./process_pdb/4FB2_A 0.9127318055361112
./process_pdb/5L1W_A ./process_pdb/3CV8_A 0.9916685492783902
./process_pdb/5L1W_A ./process_pdb/5DQN_A 1.2320804111481052
./process_pdb/5L1W_A ./process_pdb/1QMQ_A 0.7481563230508249
./process_pdb/5L1W_A ./process_pdb/5WP2_A 1.0320311650242908
./process_pdb/5L1W_A ./process_pdb/7CX6_A 0.7898839920711349
./process_pdb/5L1W_A ./process_pdb/5VCD_A 1.0934392934096036
./process_pdb/5L1W_A ./process_pdb/3NV5_A 0.9474101295048372
./process_pdb/5L1W_A ./process_pdb/1IO9_A 0.6180894418605892
./process_pdb/5L1W_A ./process_pdb/2GR6_A 1.0596773752113817
./process_pdb/5L1W_A ./process_pdb/5IUT_A 1.407511394476576
./process_pdb/5L1W_A ./process_pdb/5UL0_A 1.6555152714346937
./process_pdb/5L1W_A ./process_pdb/7S3T_A 0.9536579392613888
./process_pdb/5L1W_A ./process_pdb/1ZO9_A 0.8658763271700459
./process_pdb/5L1W_A ./process_pdb/6A15_A 1.1245300206939166
./process_pdb/5L1W_A ./process_pdb/7LYX_A 1.4592888200987206
./process_pdb/5L1W_A ./process_pdb/5EX6_A 1.1674072843022096
./process_pdb/5L1W_A ./process_pdb/7WDG_A 6.105698403950198
./process_pdb/5L1W_A ./process_pdb/4EJI_A 0.9582158323652082
./process_pdb/5L1W_A ./process_pdb/7UFA_A 1.242568495140722
./process_pdb/5L1W_A ./process_pdb/2GQX_A 1.0917416105407205
./process_pdb/5L1W_A ./process_pdb/1PHA_A 1.310869301487145
./process_pdb/5L1W_A ./process_pdb/6GK6_A 1.3434059976115205
./process_pdb/5L1W_A ./process_pdb/6M4Q_A 0.9302932520897492
./process_pdb/5L1W_A ./process_pdb/7RYB_A 1.661969544679402
./process_pdb/5L1W_A ./process_pdb/3IVY_A 1.1709024545791742
