('apdb', '7RY9_A', 1.0, 1.0, 1.0)
('apdb', '6E8Q_A', 0.9983, 0.9983, 0.9983)
('apdb', '5ESK_A', 0.9982, 0.9982, 0.9982)
('apdb', '4ZE3_A', 0.998, 0.9961, 0.998)
('apdb', '5ESL_A', 0.9979, 0.9979, 0.9979)
('apdb', '5ESG_A', 0.9974, 0.9955, 0.9974)
('apdb', '8DL4_A', 0.9967, 0.9929, 0.9967)
('apdb', '7RYB_A', 0.9967, 0.9891, 0.9967)
('apdb', '4WMZ_A', 0.9966, 0.9966, 0.9966)
('apdb', '7RY8_A', 0.9985, 0.9966, 0.9966)
('apdb', '5ESH_A', 0.9983, 0.9983, 0.9964)
('apdb', '5HS1_A', 0.9982, 0.9982, 0.9963)
('apdb', '4ZDY_A', 0.9963, 0.9963, 0.9963)
('apdb', '5ESN_A', 0.9979, 0.9979, 0.996)
('apdb', '5ESE_A', 0.9976, 0.9976, 0.9957)
('apdb', '5EAB_A', 0.9956, 0.9918, 0.9956)
('apdb', '5ESF_A', 0.9956, 0.99, 0.9956)
('apdb', '5ESJ_A', 0.9973, 0.9973, 0.9954)
('apdb', '5UL0_A', 0.9966, 0.9966, 0.9947)
('apdb', '4ZE1_A', 0.9961, 0.9961, 0.9942)
('apdb', '5EAF_A', 0.996, 0.996, 0.9941)
('apdb', '4ZE2_A', 0.9977, 0.9977, 0.994)
('apdb', '5EAH_A', 0.9977, 0.9977, 0.9939)
('apdb', '7RYX_A', 0.9958, 0.9958, 0.9939)
('apdb', '7RYA_A', 0.9976, 0.9976, 0.9938)
('apdb', '5EAD_A', 0.9973, 0.9973, 0.9935)
('apdb', '5ESM_A', 0.9953, 0.9953, 0.9934)
('apdb', '5EAG_A', 0.9946, 0.9946, 0.9927)
('apdb', '4ZE0_A', 0.9981, 0.9981, 0.9925)
('apdb', '5EAE_A', 0.9963, 0.9963, 0.9925)
('apdb', '5EAC_A', 0.9981, 0.9981, 0.9924)
('apdb', '4ZDZ_A', 0.996, 0.996, 0.9922)
('apdb', '4LXJ_A', 0.9957, 0.9957, 0.99)
('apdb', '5ESI_A', 0.9955, 0.9955, 0.9899)
('apdb', '5EQB_A', 0.9923, 0.9923, 0.9849)
('apdb', '5V5Z_A', 0.9804, 0.9084, 0.9804)
('apdb', '4UYL_A', 0.9802, 0.8754, 0.9802)
('apdb', '5FRB_A', 0.9789, 0.8744, 0.9789)
('apdb', '6CR2_A', 0.9783, 0.8721, 0.9783)
('apdb', '4UYM_A', 0.9782, 0.8737, 0.9782)
('apdb', '5FSA_A', 0.9722, 0.8934, 0.9722)
('apdb', '5JLC_A', 0.969, 0.9309, 0.969)
('apdb', '5TZ1_A', 0.9576, 0.8806, 0.9576)
('apdb', '3JUS_A', 0.9558, 0.8105, 0.9558)
('apdb', '3LD6_A', 0.9557, 0.8104, 0.9557)
('apdb', '4UHL_A', 0.9554, 0.8102, 0.9554)
('apdb', '4UHI_A', 0.9553, 0.8048, 0.9553)
('apdb', '6Q2T_A', 0.9551, 0.81, 0.9551)
('apdb', '7JJ1_A', 0.9466, 0.7951, 0.9466)
('apdb', '6MCW_A', 0.9428, 0.8028, 0.9428)
('apdb', '6MI0_A', 0.9415, 0.8018, 0.9415)
('apdb', '6AY4_A', 0.934, 0.8009, 0.934)
('apdb', '6AYC_A', 0.9335, 0.7988, 0.9335)
('apdb', '6AY6_A', 0.9332, 0.7968, 0.9332)
('apdb', '3JUV_A', 0.9332, 0.7977, 0.9332)
('apdb', '6UEZ_A', 0.9329, 0.7945, 0.9329)
('apdb', '7RKW_A', 0.9322, 0.7995, 0.9322)
('apdb', '4CKA_A', 0.9303, 0.7713, 0.9303)
('apdb', '3K1O_A', 0.9302, 0.7847, 0.9302)
('apdb', '5TL8_A', 0.93, 0.7949, 0.93)
('apdb', '4CK9_A', 0.93, 0.7711, 0.93)
('apdb', '6AYB_A', 0.9296, 0.7929, 0.9296)
('apdb', '7RKR_A', 0.9294, 0.7996, 0.9294)
('apdb', '6UW2_A', 0.9284, 0.7963, 0.9284)
('apdb', '6UX0_A', 0.9283, 0.7346, 0.9283)
('apdb', '7RKT_A', 0.9276, 0.7999, 0.9276)
('apdb', '4H6O_A', 0.9274, 0.7709, 0.9274)
('apdb', '4C28_A', 0.9231, 0.7808, 0.9231)
('apdb', '4BMM_A', 0.9227, 0.7774, 0.9227)
('apdb', '2WUZ_A', 0.9226, 0.7824, 0.9226)
('apdb', '4C27_A', 0.9222, 0.7819, 0.9222)
('apdb', '4COH_A', 0.9201, 0.7768, 0.9201)
('apdb', '7RTQ_A', 0.9192, 0.7888, 0.9192)
('apdb', '2WV2_A', 0.9191, 0.7778, 0.9191)
('apdb', '3L4D_A', 0.9188, 0.7858, 0.9188)
('apdb', '7SNM_A', 0.9186, 0.779, 0.9186)
('apdb', '3ZG3_A', 0.9183, 0.7804, 0.9183)
('apdb', '2VE4_A', 0.9177, 0.7578, 0.9177)
('apdb', '4CK8_A', 0.9166, 0.7854, 0.9166)
('apdb', '3KHM_A', 0.9164, 0.772, 0.9164)
('apdb', '4BY0_A', 0.916, 0.7721, 0.916)
('apdb', '2X2N_A', 0.9159, 0.7835, 0.9159)
('apdb', '5AJR_A', 0.9156, 0.7847, 0.9156)
('apdb', '3ZG2_A', 0.9155, 0.7847, 0.9155)
('apdb', '4UVR_A', 0.914, 0.7673, 0.914)
('apdb', '3GW9_A', 0.9134, 0.7848, 0.9134)
('apdb', '4G3J_A', 0.9129, 0.7812, 0.9129)
('apdb', '1WIY_A', 0.9122, 0.6327, 0.9122)
('apdb', '2VE3_A', 0.9117, 0.7598, 0.9117)
('apdb', '4BJK_A', 0.9112, 0.7829, 0.9112)
('apdb', '3G1Q_A', 0.9109, 0.7796, 0.9109)
('apdb', '4UQH_A', 0.9107, 0.7711, 0.9107)
('apdb', '3TIK_A', 0.9102, 0.7824, 0.9102)
('apdb', '4C0C_A', 0.9097, 0.7756, 0.9097)
('apdb', '4G7G_A', 0.9089, 0.7779, 0.9089)
('apdb', '3DBG_A', 0.9065, 0.6634, 0.9065)
('apdb', '3P99_A', 0.9062, 0.7759, 0.9062)
('apdb', '6A18_A', 0.9042, 0.7596, 0.9042)
('apdb', '2WX2_A', 0.8998, 0.7588, 0.8998)
('apdb', '6A15_A', 0.8993, 0.7556, 0.8993)
('apdb', '6Q2C_A', 0.8989, 0.7715, 0.8989)
('apdb', '7LES_A', 0.898, 0.7708, 0.898)
('apdb', '3KSW_A', 0.8979, 0.7636, 0.8979)
('apdb', '6A17_A', 0.8969, 0.762, 0.8969)
('apdb', '3EL3_A', 0.8962, 0.7187, 0.8962)
('apdb', '1N97_A', 0.896, 0.6678, 0.896)
('apdb', '4R20_A', 0.8942, 0.6992, 0.8942)
('apdb', '6FMO_A', 0.8937, 0.7659, 0.8937)
('apdb', '3HF2_A', 0.893, 0.734, 0.893)
('apdb', '5DYP_A', 0.8911, 0.7525, 0.8911)
('apdb', '1P0X_A', 0.8904, 0.7537, 0.8904)
('apdb', '2NNB_A', 0.8904, 0.7537, 0.8904)
('apdb', '1JME_A', 0.89, 0.7534, 0.89)
('apdb', '1P0V_A', 0.89, 0.7534, 0.89)
('apdb', '1P0W_A', 0.89, 0.7534, 0.89)
('apdb', '1YQP_A', 0.8897, 0.7532, 0.8897)
('apdb', '1YQO_A', 0.8895, 0.753, 0.8895)
('apdb', '3NC6_A', 0.8891, 0.6452, 0.8891)
('apdb', '3PSX_A', 0.8888, 0.7052, 0.8888)
('apdb', '4KPB_A', 0.8885, 0.7506, 0.8885)
('apdb', '7LS4_A', 0.8884, 0.7372, 0.8884)
('apdb', '2Q9G_A', 0.8882, 0.7206, 0.8882)
('apdb', '2IJ2_A', 0.8877, 0.7655, 0.8877)
('apdb', '4DU2_A', 0.8875, 0.7541, 0.8875)
('apdb', '2X7Y_A', 0.8874, 0.7443, 0.8874)
('apdb', '5E78_A', 0.8873, 0.7605, 0.8873)
('apdb', '8AMO_A', 0.8868, 0.6612, 0.8868)
('apdb', '7LS3_A', 0.8864, 0.7309, 0.8864)
('apdb', '7KVJ_A', 0.8863, 0.7076, 0.8863)
('apdb', '8EWD_A', 0.8862, 0.7334, 0.8862)
('apdb', '3MDV_A', 0.8858, 0.7219, 0.8858)
('apdb', '3EKB_A', 0.8854, 0.7508, 0.8854)
('apdb', '4RM4_A', 0.8851, 0.6264, 0.8851)
('apdb', '7N3L_A', 0.885, 0.7377, 0.885)
('apdb', '4HGJ_A', 0.8845, 0.7594, 0.8845)
('apdb', '6UNI_A', 0.8844, 0.7383, 0.8844)
('apdb', '3MDT_A', 0.8843, 0.7208, 0.8843)
('apdb', '3MDR_A', 0.8838, 0.7253, 0.8838)
('apdb', '7UF9_A', 0.883, 0.7484, 0.883)
('apdb', '7LRL_A', 0.8828, 0.7394, 0.8828)
('apdb', '1SMI_A', 0.8826, 0.7434, 0.8826)
('apdb', '6UNL_A', 0.8824, 0.7384, 0.8824)
('apdb', '6DAJ_A', 0.8822, 0.7602, 0.8822)
('apdb', '4FIA_A', 0.8822, 0.7224, 0.8822)
('apdb', '4DUF_A', 0.8821, 0.7702, 0.8821)
('apdb', '5DYZ_A', 0.8821, 0.753, 0.8821)
('apdb', '7N6F_A', 0.8821, 0.7386, 0.8821)
('apdb', '1BVY_A', 0.8819, 0.743, 0.8819)
('apdb', '6DA3_A', 0.8818, 0.76, 0.8818)
('apdb', '4ENH_A', 0.8815, 0.7218, 0.8815)
('apdb', '6DAA_A', 0.8812, 0.7611, 0.8812)
('apdb', '6DA5_A', 0.8811, 0.7609, 0.8811)
('apdb', '7WDI_A', 0.8811, 0.7506, 0.8811)
('apdb', '6BDH_A', 0.8811, 0.7422, 0.8811)
('apdb', '3NC7_A', 0.8811, 0.6478, 0.8811)
('apdb', '6DA8_A', 0.881, 0.7609, 0.881)
('apdb', '3EKF_A', 0.881, 0.7453, 0.881)
('apdb', '2J4S_A', 0.8809, 0.7624, 0.8809)
('apdb', '6DAG_A', 0.8809, 0.7608, 0.8809)
('apdb', '7OW9_A', 0.8809, 0.6698, 0.8809)
('apdb', '7KVI_A', 0.8806, 0.7588, 0.8806)
('apdb', '8EWN_A', 0.8806, 0.7462, 0.8806)
('apdb', '6OOA_A', 0.8804, 0.762, 0.8804)
('apdb', '5E7Y_A', 0.8804, 0.7609, 0.8804)
('apdb', '7WDD_A', 0.8803, 0.7495, 0.8803)
('apdb', '7UFA_A', 0.8801, 0.7554, 0.8801)
('apdb', '2IJ3_A', 0.8799, 0.7637, 0.8799)
('apdb', '7PQ1_A', 0.8799, 0.672, 0.8799)
('apdb', '4DUC_A', 0.8795, 0.7681, 0.8795)
('apdb', '4DUD_A', 0.8794, 0.768, 0.8794)
('apdb', '6L8I_A', 0.8794, 0.7393, 0.8794)
('apdb', '6DAB_A', 0.8794, 0.7361, 0.8794)
('apdb', '2X80_A', 0.8793, 0.7663, 0.8793)
('apdb', '7KSA_A', 0.8793, 0.7455, 0.8793)
('apdb', '5YSM_A', 0.8793, 0.6216, 0.8793)
('apdb', '4DTY_A', 0.8792, 0.7631, 0.8792)
('apdb', '7TLO_A', 0.8792, 0.6735, 0.8792)
('apdb', '2VKU_A', 0.8791, 0.7487, 0.8791)
('apdb', '4DTW_A', 0.8788, 0.7624, 0.8788)
('apdb', '4DTZ_A', 0.8788, 0.7624, 0.8788)
('apdb', '6UNM_A', 0.8788, 0.7389, 0.8788)
('apdb', '4DUB_A', 0.8787, 0.7674, 0.8787)
('apdb', '5VWS_A', 0.8787, 0.6412, 0.8787)
('apdb', '4DUA_A', 0.8786, 0.7692, 0.8786)
('apdb', '2J0D_A', 0.8786, 0.7509, 0.8786)
('apdb', '7UAZ_A', 0.8784, 0.7462, 0.8784)
('apdb', '5M0O_A', 0.8784, 0.7091, 0.8784)
('apdb', '5B2V_A', 0.8783, 0.7619, 0.8783)
('apdb', '3M4V_A', 0.8783, 0.7589, 0.8783)
('apdb', '4HGF_A', 0.8783, 0.7458, 0.8783)
('apdb', '2XKR_A', 0.8783, 0.6717, 0.8783)
('apdb', '8EWQ_A', 0.8779, 0.7695, 0.8779)
('apdb', '3NC3_A', 0.8777, 0.6467, 0.8777)
('apdb', '1FAH_A', 0.8776, 0.7644, 0.8776)
('apdb', '4HGI_A', 0.8776, 0.7645, 0.8776)
('apdb', '4HGH_A', 0.8776, 0.7645, 0.8776)
('apdb', '4Y8W_A', 0.8776, 0.7411, 0.8776)
('apdb', '7UAY_A', 0.8776, 0.7344, 0.8776)
('apdb', '5YHJ_A', 0.8776, 0.6888, 0.8776)
('apdb', '8EWE_A', 0.8774, 0.7628, 0.8774)
('apdb', '7TEF_A', 0.8773, 0.7294, 0.8773)
('apdb', '8EWL_A', 0.8772, 0.7546, 0.8772)
('apdb', '3KX4_A', 0.8771, 0.7611, 0.8771)
('apdb', '5B2Y_A', 0.877, 0.7594, 0.877)
('apdb', '6FYJ_A', 0.8769, 0.7045, 0.8769)
('apdb', '3NC5_A', 0.8769, 0.6526, 0.8769)
('apdb', '7KS8_A', 0.8768, 0.7605, 0.8768)
('apdb', '1ZO4_A', 0.8767, 0.7659, 0.8767)
('apdb', '8EWP_A', 0.8767, 0.7591, 0.8767)
('apdb', '3TJS_A', 0.8767, 0.7546, 0.8767)
('apdb', '2HPD_A', 0.8764, 0.7668, 0.8764)
('apdb', '6JLV_A', 0.8763, 0.7635, 0.8763)
('apdb', '8EWS_A', 0.8763, 0.7507, 0.8763)
('apdb', '2BMH_A', 0.876, 0.7631, 0.876)
('apdb', '6DAL_A', 0.876, 0.7614, 0.876)
('apdb', '8EXB_A', 0.876, 0.7441, 0.876)
('apdb', '5M0P_A', 0.876, 0.7152, 0.876)
('apdb', '6BD8_A', 0.8759, 0.7658, 0.8759)
('apdb', '3KX5_A', 0.8759, 0.7631, 0.8759)
('apdb', '5B2U_A', 0.8757, 0.76, 0.8757)
('apdb', '7KVP_A', 0.8754, 0.7596, 0.8754)
('apdb', '3WSP_A', 0.8751, 0.7595, 0.8751)
('apdb', '1X8V_A', 0.875, 0.7218, 0.875)
('apdb', '6MJM_A', 0.8749, 0.7587, 0.8749)
('apdb', '3BEN_A', 0.8749, 0.7609, 0.8749)
('apdb', '4L54_A', 0.8749, 0.7068, 0.8749)
('apdb', '6L8H_A', 0.8748, 0.7782, 0.8748)
('apdb', '6K58_A', 0.8746, 0.7621, 0.8746)
('apdb', '7KVM_A', 0.8744, 0.76, 0.8744)
('apdb', '7EGN_A', 0.8743, 0.7558, 0.8743)
('apdb', '2W09_A', 0.8743, 0.7079, 0.8743)
('apdb', '6BDM_A', 0.8742, 0.7629, 0.8742)
('apdb', '7WDE_A', 0.8742, 0.7527, 0.8742)
('apdb', '6M4S_A', 0.8742, 0.6581, 0.8742)
('apdb', '1BU7_A', 0.8741, 0.7617, 0.8741)
('apdb', '4K9V_A', 0.874, 0.7626, 0.874)
('apdb', '8EWR_A', 0.874, 0.7473, 0.874)
('apdb', '4L40_A', 0.874, 0.706, 0.874)
('apdb', '7LXL_A', 0.8739, 0.7581, 0.8739)
('apdb', '6UNE_A', 0.8739, 0.7563, 0.8739)
('apdb', '6BD6_A', 0.8738, 0.764, 0.8738)
('apdb', '6DAC_A', 0.8738, 0.7626, 0.8738)
('apdb', '7WY4_A', 0.8738, 0.76, 0.8738)
('apdb', '2J1M_A', 0.8736, 0.7598, 0.8736)
('apdb', '7P5T_A', 0.8736, 0.6701, 0.8736)
('apdb', '5M0N_A', 0.8735, 0.7118, 0.8735)
('apdb', '8DYC_A', 0.8734, 0.7748, 0.8734)
('apdb', '6BCZ_A', 0.8734, 0.77, 0.8734)
('apdb', '6OO9_A', 0.8734, 0.7685, 0.8734)
('apdb', '6OOB_A', 0.8734, 0.7638, 0.8734)
('apdb', '4K9T_A', 0.8732, 0.7603, 0.8732)
('apdb', '4DUE_A', 0.8732, 0.7582, 0.8732)
('apdb', '2IJ4_A', 0.8732, 0.7544, 0.8732)
('apdb', '6BD5_A', 0.8731, 0.7639, 0.8731)
('apdb', '6DA2_A', 0.8731, 0.7589, 0.8731)
('apdb', '7CP8_A', 0.8731, 0.7594, 0.8731)
('apdb', '6JO1_A', 0.8731, 0.7579, 0.8731)
('apdb', '7QQ7_A', 0.8731, 0.6699, 0.8731)
('apdb', '6BDI_A', 0.873, 0.7712, 0.873)
('apdb', '6BD7_A', 0.873, 0.7713, 0.873)
('apdb', '6BDK_A', 0.873, 0.7697, 0.873)
('apdb', '5XA3_A', 0.873, 0.7578, 0.873)
('apdb', '4K9X_A', 0.873, 0.7512, 0.873)
('apdb', '8EWM_A', 0.873, 0.7275, 0.873)
('apdb', '7UFB_A', 0.8729, 0.7713, 0.8729)
('apdb', '5VCC_A', 0.8729, 0.7638, 0.8729)
('apdb', '6UNG_A', 0.8728, 0.7571, 0.8728)
('apdb', '4K9U_A', 0.8728, 0.7525, 0.8728)
('apdb', '5A1R_A', 0.8727, 0.7709, 0.8727)
('apdb', '7LAD_A', 0.8727, 0.7472, 0.8727)
('apdb', '2BZ9_A', 0.8727, 0.7204, 0.8727)
('apdb', '6JS8_A', 0.8725, 0.7605, 0.8725)
('apdb', '5G5J_A', 0.8725, 0.755, 0.8725)
('apdb', '6MA6_A', 0.8724, 0.7771, 0.8724)
('apdb', '3DGI_A', 0.8721, 0.7503, 0.8721)
('apdb', '7QJL_A', 0.872, 0.6704, 0.872)
('apdb', '6J95_A', 0.8719, 0.7425, 0.8719)
('apdb', '3UA1_A', 0.8718, 0.7606, 0.8718)
('apdb', '6K3Q_A', 0.8718, 0.7569, 0.8718)
('apdb', '7UFC_A', 0.8717, 0.7686, 0.8717)
('apdb', '5VCD_A', 0.8717, 0.7669, 0.8717)
('apdb', '2Q9F_A', 0.8716, 0.7246, 0.8716)
('apdb', '6GMF_A', 0.8716, 0.6521, 0.8716)
('apdb', '3VM4_A', 0.8715, 0.6857, 0.8715)
('apdb', '6MA8_A', 0.8714, 0.7716, 0.8714)
('apdb', '7UFD_A', 0.8714, 0.7684, 0.8714)
('apdb', '4D6Z_A', 0.8714, 0.7672, 0.8714)
('apdb', '5B2W_A', 0.8714, 0.7545, 0.8714)
('apdb', '1W0F_A', 0.871, 0.7648, 0.871)
('apdb', '5VCE_A', 0.871, 0.7617, 0.871)
('apdb', '7D1F_A', 0.871, 0.7577, 0.871)
('apdb', '4I3Q_A', 0.8708, 0.774, 0.8708)
('apdb', '5XHJ_A', 0.8708, 0.7556, 0.8708)
('apdb', '6UNK_A', 0.8707, 0.7493, 0.8707)
('apdb', '5VCG_A', 0.8706, 0.7676, 0.8706)
('apdb', '4NY4_A', 0.8706, 0.766, 0.8706)
('apdb', '6L1A_A', 0.8706, 0.7574, 0.8706)
('apdb', '1TQN_A', 0.8705, 0.7793, 0.8705)
('apdb', '5A1P_A', 0.8705, 0.7738, 0.8705)
('apdb', '7D0T_A', 0.8705, 0.7574, 0.8705)
('apdb', '4D75_A', 0.8704, 0.766, 0.8704)
('apdb', '7CVR_A', 0.8704, 0.7557, 0.8704)
('apdb', '4KEW_A', 0.8704, 0.7505, 0.8704)
('apdb', '6LY4_A', 0.8704, 0.7505, 0.8704)
('apdb', '6UNJ_A', 0.8704, 0.7398, 0.8704)
('apdb', '5VBU_A', 0.8704, 0.7384, 0.8704)
('apdb', '6MA7_A', 0.8703, 0.7706, 0.8703)
('apdb', '5B2X_A', 0.8702, 0.7555, 0.8702)
('apdb', '7CX6_A', 0.8701, 0.7586, 0.8701)
('apdb', '7E46_A', 0.8701, 0.7571, 0.8701)
('apdb', '3AWQ_A', 0.87, 0.6848, 0.87)
('apdb', '3VOO_A', 0.8699, 0.6846, 0.8699)
('apdb', '3VNO_A', 0.8699, 0.6846, 0.8699)
('apdb', '7MK8_A', 0.8697, 0.7681, 0.8697)
('apdb', '6L1B_A', 0.8697, 0.7567, 0.8697)
('apdb', '6IAO_A', 0.8695, 0.7576, 0.8695)
('apdb', '7CX8_A', 0.8695, 0.7581, 0.8695)
('apdb', '7WYG_A', 0.8695, 0.6808, 0.8695)
('apdb', '5JTD_A', 0.8693, 0.7626, 0.8693)
('apdb', '6H1S_A', 0.8693, 0.7543, 0.8693)
('apdb', '5OG9_A', 0.8692, 0.7563, 0.8692)
('apdb', '1W0G_A', 0.8691, 0.7572, 0.8691)
('apdb', '1SMJ_A', 0.8691, 0.7572, 0.8691)
('apdb', '7D0U_A', 0.8691, 0.7562, 0.8691)
('apdb', '4KEY_A', 0.8691, 0.7495, 0.8691)
('apdb', '6L8J_A', 0.869, 0.7344, 0.869)
('apdb', '3AWM_A', 0.869, 0.684, 0.869)
('apdb', '1IZO_A', 0.8689, 0.6897, 0.8689)
('apdb', '1FAG_A', 0.8688, 0.757, 0.8688)
('apdb', '7CKN_A', 0.8687, 0.756, 0.8687)
('apdb', '2ZQJ_A', 0.8687, 0.6899, 0.8687)
('apdb', '3VTJ_A', 0.8686, 0.6839, 0.8686)
('apdb', '4D7D_A', 0.8684, 0.7614, 0.8684)
('apdb', '6HN8_A', 0.8684, 0.7534, 0.8684)
('apdb', '3AWP_A', 0.8684, 0.6835, 0.8684)
('apdb', '2ZQX_A', 0.8683, 0.6902, 0.8683)
('apdb', '1W0E_A', 0.8682, 0.7486, 0.8682)
('apdb', '3KX3_A', 0.8679, 0.7547, 0.8679)
('apdb', '6UNH_A', 0.8679, 0.7532, 0.8679)
('apdb', '3CBD_A', 0.8678, 0.7563, 0.8678)
('apdb', '3OFU_A', 0.8678, 0.6659, 0.8678)
('apdb', '6FSH_A', 0.8678, 0.6364, 0.8678)
('apdb', '4D78_A', 0.8677, 0.7622, 0.8677)
('apdb', '4H24_A', 0.8675, 0.7594, 0.8675)
('apdb', '5JQ2_A', 0.8673, 0.759, 0.8673)
('apdb', '7WEX_A', 0.8673, 0.6429, 0.8673)
('apdb', '4I4G_A', 0.8672, 0.7619, 0.8672)
('apdb', '4KF2_A', 0.8672, 0.7506, 0.8672)
('apdb', '2W0A_A', 0.867, 0.7086, 0.867)
('apdb', '3EJB_B', 0.8669, 0.6399, 0.8669)
('apdb', '5L90_A', 0.8668, 0.6462, 0.8668)
('apdb', '3ABB_A', 0.8668, 0.6438, 0.8668)
('apdb', '3P6V_A', 0.8667, 0.6682, 0.8667)
('apdb', '3NPL_A', 0.8666, 0.7565, 0.8666)
('apdb', '4J14_A', 0.8666, 0.7257, 0.8666)
('apdb', '7P6L_A', 0.8665, 0.7598, 0.8665)
('apdb', '4O4P_A', 0.8664, 0.7474, 0.8664)
('apdb', '4I4H_A', 0.8662, 0.7579, 0.8662)
('apdb', '7KVS_A', 0.8661, 0.758, 0.8661)
('apdb', '7CZI_A', 0.866, 0.7538, 0.866)
('apdb', '7CON_A', 0.866, 0.7537, 0.866)
('apdb', '7F3H_A', 0.8659, 0.7657, 0.8659)
('apdb', '1ZOA_A', 0.8659, 0.7579, 0.8659)
('apdb', '6H1L_A', 0.8659, 0.7493, 0.8659)
('apdb', '1JPZ_A', 0.8658, 0.7562, 0.8658)
('apdb', '7KVQ_A', 0.8658, 0.7534, 0.8658)
('apdb', '7WDG_A', 0.8658, 0.7437, 0.8658)
('apdb', '7KVO_A', 0.8657, 0.7576, 0.8657)
('apdb', '7KVN_A', 0.8657, 0.7497, 0.8657)
('apdb', '3EJE_B', 0.8657, 0.6365, 0.8657)
('apdb', '3L61_A', 0.8656, 0.6645, 0.8656)
('apdb', '7TTB_A', 0.8656, 0.5979, 0.8656)
('apdb', '3EJD_B', 0.8655, 0.6423, 0.8655)
('apdb', '7COO_A', 0.8654, 0.7533, 0.8654)
('apdb', '3MDM_A', 0.8654, 0.7234, 0.8654)
('apdb', '1ZO9_A', 0.8652, 0.7588, 0.8652)
('apdb', '7WDH_A', 0.8652, 0.7417, 0.8652)
('apdb', '2UWH_A', 0.8651, 0.7586, 0.8651)
('apdb', '7KVH_A', 0.865, 0.7524, 0.865)
('apdb', '1DT6_A', 0.865, 0.745, 0.865)
('apdb', '1U13_A', 0.8649, 0.7199, 0.8649)
('apdb', '3NV5_A', 0.8649, 0.6687, 0.8649)
('apdb', '3P6X_A', 0.8648, 0.6684, 0.8648)
('apdb', '4UAX_A', 0.8645, 0.6712, 0.8645)
('apdb', '5VEU_A', 0.8644, 0.7642, 0.8644)
('apdb', '4KF0_A', 0.8643, 0.7478, 0.8643)
('apdb', '5HIW_A', 0.8643, 0.6545, 0.8643)
('apdb', '5YM3_A', 0.8641, 0.7697, 0.8641)
('apdb', '7CB9_A', 0.8641, 0.7697, 0.8641)
('apdb', '2V0M_A', 0.8641, 0.7531, 0.8641)
('apdb', '3P6W_A', 0.8641, 0.6696, 0.8641)
('apdb', '4K9W_A', 0.8638, 0.7578, 0.8638)
('apdb', '2CIB_A', 0.8637, 0.698, 0.8637)
('apdb', '3L62_A', 0.8637, 0.6697, 0.8637)
('apdb', '3ZBY_A', 0.8636, 0.6723, 0.8636)
('apdb', '5NWS_A', 0.8636, 0.6598, 0.8636)
('apdb', '4ZFA_A', 0.8635, 0.7602, 0.8635)
('apdb', '3NXU_A', 0.8635, 0.7558, 0.8635)
('apdb', '4ZF8_A', 0.8632, 0.7602, 0.8632)
('apdb', '7UFF_A', 0.8632, 0.7529, 0.8632)
('apdb', '5YLW_A', 0.8631, 0.7689, 0.8631)
('apdb', '7KVK_A', 0.8631, 0.7584, 0.8631)
('apdb', '4YZR_A', 0.8631, 0.6502, 0.8631)
('apdb', '2CI0_A', 0.863, 0.7005, 0.863)
('apdb', '3P6U_A', 0.863, 0.6717, 0.863)
('apdb', '6N6Q_A', 0.8629, 0.7384, 0.8629)
('apdb', '7UFE_A', 0.8625, 0.7598, 0.8625)
('apdb', '6H1T_A', 0.8619, 0.7534, 0.8619)
('apdb', '4ZFB_A', 0.8618, 0.759, 0.8618)
('apdb', '5VC0_A', 0.8617, 0.7636, 0.8617)
('apdb', '4ZF6_A', 0.8616, 0.7586, 0.8616)
('apdb', '7SV2_A', 0.8615, 0.7664, 0.8615)
('apdb', '6B11_A', 0.8615, 0.6421, 0.8615)
('apdb', '6H1O_A', 0.8612, 0.7528, 0.8612)
('apdb', '3EKD_A', 0.8609, 0.7495, 0.8609)
('apdb', '5IKI_A', 0.8608, 0.6391, 0.8608)
('apdb', '3QZ1_A', 0.8606, 0.7356, 0.8606)
('apdb', '4YT3_A', 0.8605, 0.6469, 0.8605)
('apdb', '2W0B_A', 0.86, 0.7262, 0.86)
('apdb', '3BUJ_A', 0.8596, 0.661, 0.8596)
('apdb', '5FOI_A', 0.8596, 0.6482, 0.8596)
('apdb', '7Q9E_A', 0.8595, 0.6356, 0.8595)
('apdb', '4DXY_A', 0.8594, 0.6751, 0.8594)
('apdb', '6F88_A', 0.8593, 0.6558, 0.8593)
('apdb', '3P6S_A', 0.8592, 0.6728, 0.8592)
('apdb', '1H5Z_A', 0.859, 0.7171, 0.859)
('apdb', '4FB2_A', 0.8582, 0.6522, 0.8582)
('apdb', '4JWU_A', 0.8581, 0.673, 0.8581)
('apdb', '5TE8_A', 0.858, 0.7709, 0.858)
('apdb', '6F8A_A', 0.8576, 0.6539, 0.8576)
('apdb', '5KYO_A', 0.8572, 0.6549, 0.8572)
('apdb', '6VBY_A', 0.857, 0.7699, 0.857)
('apdb', '5L91_A', 0.8569, 0.6483, 0.8569)
('apdb', '4KQ8_A', 0.8567, 0.7425, 0.8567)
('apdb', '5JL9_A', 0.8564, 0.7423, 0.8564)
('apdb', '4MM0_A', 0.8563, 0.6502, 0.8563)
('apdb', '3S7S_A', 0.8561, 0.7421, 0.8561)
('apdb', '3EQM_A', 0.856, 0.742, 0.856)
('apdb', '3S79_A', 0.856, 0.742, 0.856)
('apdb', '5JL7_A', 0.8559, 0.7419, 0.8559)
('apdb', '5JL6_A', 0.8559, 0.742, 0.8559)
('apdb', '2YOO_A', 0.8559, 0.6584, 0.8559)
('apdb', '5JKV_A', 0.8558, 0.7418, 0.8558)
('apdb', '4GL5_A', 0.8558, 0.7419, 0.8558)
('apdb', '4GL7_A', 0.8557, 0.7418, 0.8557)
('apdb', '5JKW_A', 0.8557, 0.7417, 0.8557)
('apdb', '7SMZ_A', 0.8557, 0.6567, 0.8557)
('apdb', '1NR6_A', 0.8556, 0.7566, 0.8556)
('apdb', '4RSN_A', 0.8556, 0.7534, 0.8556)
('apdb', '1N6B_A', 0.8555, 0.7565, 0.8555)
('apdb', '4L77_A', 0.8555, 0.6581, 0.8555)
('apdb', '6A16_A', 0.8553, 0.72, 0.8553)
('apdb', '3W9C_A', 0.8551, 0.665, 0.8551)
('apdb', '3BE0_A', 0.8551, 0.658, 0.8551)
('apdb', '7SH5_A', 0.8551, 0.6572, 0.8551)
('apdb', '2XFH_A', 0.8549, 0.6538, 0.8549)
('apdb', '4KPA_A', 0.8547, 0.7541, 0.8547)
('apdb', '4EP6_A', 0.8546, 0.6509, 0.8546)
('apdb', '4LHT_A', 0.8537, 0.6555, 0.8537)
('apdb', '4L6G_A', 0.8536, 0.6569, 0.8536)
('apdb', '3BDZ_A', 0.8534, 0.6568, 0.8534)
('apdb', '5OFQ_A', 0.8534, 0.6396, 0.8534)
('apdb', '1EA1_A', 0.8531, 0.7319, 0.8531)
('apdb', '5IT1_A', 0.853, 0.6524, 0.853)
('apdb', '2VN0_A', 0.8529, 0.7576, 0.8529)
('apdb', '4FYZ_A', 0.8529, 0.6565, 0.8529)
('apdb', '2NNH_A', 0.8527, 0.7557, 0.8527)
('apdb', '2NNI_A', 0.8527, 0.7559, 0.8527)
('apdb', '5LIV_A', 0.8526, 0.6559, 0.8526)
('apdb', '1T2B_A', 0.8526, 0.6563, 0.8526)
('apdb', '6U3K_A', 0.8526, 0.651, 0.8526)
('apdb', '7TQM_A', 0.8521, 0.6507, 0.8521)
('apdb', '2WIV_A', 0.8521, 0.6478, 0.8521)
('apdb', '7TND_A', 0.852, 0.6506, 0.852)
('apdb', '3E5J_A', 0.852, 0.6459, 0.852)
('apdb', '4FMX_A', 0.8519, 0.6558, 0.8519)
('apdb', '2FR7_A', 0.8519, 0.6562, 0.8519)
('apdb', '8DYB_A', 0.8519, 0.6505, 0.8519)
('apdb', '7TP6_A', 0.8518, 0.6504, 0.8518)
('apdb', '6C2D_A', 0.8517, 0.6504, 0.8517)
('apdb', '7KCS_A', 0.8517, 0.6504, 0.8517)
('apdb', '7TP5_A', 0.8516, 0.6503, 0.8516)
('apdb', '3K9Y_A', 0.8515, 0.7517, 0.8515)
('apdb', '7TNF_A', 0.8515, 0.6503, 0.8515)
('apdb', '6U30_A', 0.8515, 0.6503, 0.8515)
('apdb', '2NNJ_A', 0.8514, 0.7549, 0.8514)
('apdb', '7UDF_A', 0.8514, 0.6503, 0.8514)
('apdb', '6C3H_A', 0.8514, 0.6503, 0.8514)
('apdb', '7REH_A', 0.8513, 0.6501, 0.8513)
('apdb', '5KDB_A', 0.8513, 0.6502, 0.8513)
('apdb', '5U6T_A', 0.8513, 0.6502, 0.8513)
('apdb', '1E9X_A', 0.8512, 0.7337, 0.8512)
('apdb', '6PQ6_A', 0.8511, 0.65, 0.8511)
('apdb', '6PQW_A', 0.8511, 0.65, 0.8511)
('apdb', '4OQR_A', 0.8511, 0.637, 0.8511)
('apdb', '7JW5_A', 0.851, 0.65, 0.851)
('apdb', '3B4X_A', 0.851, 0.6079, 0.851)
('apdb', '5U6U_A', 0.8509, 0.6499, 0.8509)
('apdb', '7TNU_A', 0.8508, 0.6498, 0.8508)
('apdb', '6PRR_A', 0.8508, 0.6499, 0.8508)
('apdb', '6PQD_A', 0.8508, 0.6498, 0.8508)
('apdb', '7R8T_A', 0.8508, 0.6498, 0.8508)
('apdb', '7N14_A', 0.8507, 0.6499, 0.8507)
('apdb', '7R8S_A', 0.8507, 0.6498, 0.8507)
('apdb', '6PRS_A', 0.8506, 0.6497, 0.8506)
('apdb', '6C3J_A', 0.8506, 0.6497, 0.8506)
('apdb', '5KT1_A', 0.8506, 0.6497, 0.8506)
('apdb', '4TRI_A', 0.8505, 0.6623, 0.8505)
('apdb', '5YQA_A', 0.8505, 0.6497, 0.8505)
('apdb', '5KDY_A', 0.8505, 0.6497, 0.8505)
('apdb', '6U31_A', 0.8505, 0.6496, 0.8505)
('apdb', '7DI3_A', 0.8505, 0.63, 0.8505)
('apdb', '1PQ2_A', 0.8503, 0.754, 0.8503)
('apdb', '6OOX_A', 0.8501, 0.6493, 0.8501)
('apdb', '6PQS_A', 0.8501, 0.6494, 0.8501)
('apdb', '6UNN_A', 0.8499, 0.6492, 0.8499)
('apdb', '6WZP_A', 0.8497, 0.6491, 0.8497)
('apdb', '6YCI_A', 0.8496, 0.6637, 0.8496)
('apdb', '2WIY_A', 0.8496, 0.6508, 0.8496)
('apdb', '5U6W_A', 0.8494, 0.649, 0.8494)
('apdb', '6YCL_A', 0.8491, 0.6634, 0.8491)
('apdb', '6YCP_A', 0.849, 0.6637, 0.849)
('apdb', '5OMU_A', 0.849, 0.6617, 0.849)
('apdb', '2YCA_A', 0.849, 0.6469, 0.849)
('apdb', '7JXB_A', 0.849, 0.6486, 0.849)
('apdb', '5CJE_A', 0.849, 0.6427, 0.849)
('apdb', '6YCJ_A', 0.8489, 0.6636, 0.8489)
('apdb', '6YCM_A', 0.8489, 0.6617, 0.8489)
('apdb', '3E5L_A', 0.8489, 0.6487, 0.8489)
('apdb', '8D39_A', 0.8489, 0.6486, 0.8489)
('apdb', '6HQQ_A', 0.8488, 0.662, 0.8488)
('apdb', '1UE8_A', 0.8488, 0.6067, 0.8488)
('apdb', '6YCH_A', 0.8487, 0.6635, 0.8487)
('apdb', '7N60_A', 0.8487, 0.6484, 0.8487)
('apdb', '6YCN_A', 0.8486, 0.6634, 0.8486)
('apdb', '3TKT_A', 0.8485, 0.6718, 0.8485)
('apdb', '6HQT_A', 0.8484, 0.6618, 0.8484)
('apdb', '5UVB_A', 0.8484, 0.6483, 0.8484)
('apdb', '6OOW_A', 0.8484, 0.6483, 0.8484)
('apdb', '5KDZ_A', 0.8483, 0.6482, 0.8483)
('apdb', '5OMS_A', 0.8482, 0.6632, 0.8482)
('apdb', '6HQO_A', 0.8482, 0.6612, 0.8482)
('apdb', '5OMR_A', 0.8481, 0.6626, 0.8481)
('apdb', '6HQP_A', 0.8481, 0.6616, 0.8481)
('apdb', '6YCO_A', 0.848, 0.6626, 0.848)
('apdb', '6HQK_A', 0.848, 0.663, 0.848)
('apdb', '6VJX_A', 0.848, 0.648, 0.848)
('apdb', '3P6M_A', 0.8479, 0.6643, 0.8479)
('apdb', '4Z5Q_A', 0.8478, 0.6013, 0.8478)
('apdb', '6HQR_A', 0.8477, 0.6613, 0.8477)
('apdb', '1EGY_A', 0.8476, 0.6608, 0.8476)
('apdb', '4WNU_A', 0.8475, 0.7295, 0.8475)
('apdb', '4R1Z_A', 0.8474, 0.6812, 0.8474)
('apdb', '6HQS_A', 0.8474, 0.6592, 0.8474)
('apdb', '6HQL_A', 0.8473, 0.6611, 0.8473)
('apdb', '6J94_A', 0.8472, 0.7405, 0.8472)
('apdb', '3RWL_A', 0.8472, 0.6625, 0.8472)
('apdb', '3ZSN_A', 0.8472, 0.6458, 0.8472)
('apdb', '1EUP_A', 0.8471, 0.6605, 0.8471)
('apdb', '1S1F_A', 0.847, 0.652, 0.847)
('apdb', '6HQM_A', 0.8468, 0.6588, 0.8468)
('apdb', '2Z3T_A', 0.8468, 0.634, 0.8468)
('apdb', '6YCK_A', 0.8467, 0.6617, 0.8467)
('apdb', '2Y98_A', 0.8467, 0.6458, 0.8467)
('apdb', '1CPT_A', 0.8464, 0.6729, 0.8464)
('apdb', '6CSB_A', 0.8462, 0.7327, 0.8462)
('apdb', '6HQN_A', 0.8461, 0.6613, 0.8461)
('apdb', '3P3X_A', 0.846, 0.6528, 0.846)
('apdb', '4GQS_A', 0.8459, 0.7514, 0.8459)
('apdb', '2Y46_A', 0.8459, 0.6449, 0.8459)
('apdb', '2WIO_A', 0.8459, 0.6458, 0.8459)
('apdb', '6L3A_A', 0.8458, 0.6406, 0.8458)
('apdb', '4E2P_A', 0.8458, 0.6106, 0.8458)
('apdb', '1OXA_A', 0.8455, 0.6593, 0.8455)
('apdb', '5T6Q_A', 0.8454, 0.7625, 0.8454)
('apdb', '4NZ2_A', 0.8454, 0.7512, 0.8454)
('apdb', '7AYX_A', 0.8454, 0.6464, 0.8454)
('apdb', '5XXI_A', 0.8452, 0.7495, 0.8452)
('apdb', '4WQ0_A', 0.8452, 0.65, 0.8452)
('apdb', '6CSD_A', 0.845, 0.7471, 0.845)
('apdb', '5TFT_A', 0.8449, 0.7546, 0.8449)
('apdb', '5X23_A', 0.8448, 0.7491, 0.8448)
('apdb', '1JIO_A', 0.8447, 0.6588, 0.8447)
('apdb', '4WNV_A', 0.8446, 0.7498, 0.8446)
('apdb', '7RL2_A', 0.8446, 0.7489, 0.8446)
('apdb', '5X24_A', 0.8445, 0.7489, 0.8445)
('apdb', '5TFU_A', 0.8445, 0.7299, 0.8445)
('apdb', '1JIN_A', 0.8445, 0.6588, 0.8445)
('apdb', '1XQD_A', 0.8445, 0.6531, 0.8445)
('apdb', '4DNJ_A', 0.8445, 0.6547, 0.8445)
('apdb', '5Z9I_A', 0.8445, 0.634, 0.8445)
('apdb', '6M4P_A', 0.8445, 0.6199, 0.8445)
('apdb', '3TBG_A', 0.8444, 0.7542, 0.8444)
('apdb', '1Z8O_A', 0.8444, 0.6572, 0.8444)
('apdb', '4AW3_A', 0.8444, 0.6442, 0.8444)
('apdb', '1IO9_A', 0.8444, 0.6022, 0.8444)
('apdb', '3CXY_A', 0.8438, 0.6441, 0.8438)
('apdb', '5YQH_A', 0.8437, 0.6452, 0.8437)
('apdb', '2JJO_A', 0.8435, 0.6437, 0.8435)
('apdb', '4EGO_A', 0.8435, 0.6451, 0.8435)
('apdb', '6M4Q_A', 0.8434, 0.6189, 0.8434)
('apdb', '3K9V_A', 0.8433, 0.7491, 0.8433)
('apdb', '2ROM_A', 0.8432, 0.6524, 0.8432)
('apdb', '1ROM_A', 0.8431, 0.6523, 0.8431)
('apdb', '3ZKP_A', 0.8431, 0.6406, 0.8431)
('apdb', '3MGX_A', 0.8431, 0.6345, 0.8431)
('apdb', '1IO7_A', 0.8431, 0.6014, 0.8431)
('apdb', '4EGP_A', 0.8429, 0.6446, 0.8429)
('apdb', '4Z5P_A', 0.8429, 0.6356, 0.8429)
('apdb', '6C93_A', 0.8427, 0.769, 0.8427)
('apdb', '1Z8Q_A', 0.8427, 0.6575, 0.8427)
('apdb', '3CXX_A', 0.8427, 0.6446, 0.8427)
('apdb', '5IBH_A', 0.8427, 0.6431, 0.8427)
('apdb', '6RQ6_A', 0.8427, 0.6432, 0.8427)
('apdb', '6J83_A', 0.8427, 0.6419, 0.8427)
('apdb', '5WK9_A', 0.8426, 0.662, 0.8426)
('apdb', '1Z8P_A', 0.8426, 0.6574, 0.8426)
('apdb', '4G1X_A', 0.8426, 0.6448, 0.8426)
('apdb', '4EGN_A', 0.8426, 0.6444, 0.8426)
('apdb', '3CXZ_A', 0.8425, 0.6447, 0.8425)
('apdb', '6RQD_A', 0.8424, 0.643, 0.8424)
('apdb', '6TET_A', 0.8424, 0.6418, 0.8424)
('apdb', '6TE7_A', 0.8424, 0.6402, 0.8424)
('apdb', '6RQ8_A', 0.8423, 0.6448, 0.8423)
('apdb', '5IBJ_A', 0.8423, 0.6432, 0.8423)
('apdb', '5IBI_A', 0.8423, 0.6429, 0.8423)
('apdb', '6J84_A', 0.8423, 0.6416, 0.8423)
('apdb', '3CXV_A', 0.8422, 0.6447, 0.8422)
('apdb', '6M7X_A', 0.8421, 0.7467, 0.8421)
('apdb', '5H1Z_A', 0.8421, 0.6535, 0.8421)
('apdb', '6RQ9_A', 0.8421, 0.6449, 0.8421)
('apdb', '4DO1_A', 0.8421, 0.644, 0.8421)
('apdb', '3UA5_A', 0.842, 0.75, 0.842)
('apdb', '3CY0_A', 0.842, 0.6441, 0.842)
('apdb', '6RQ0_A', 0.842, 0.6442, 0.842)
('apdb', '5IBE_A', 0.842, 0.6447, 0.842)
('apdb', '4DNZ_A', 0.842, 0.6439, 0.842)
('apdb', '3CY1_A', 0.8419, 0.6443, 0.8419)
('apdb', '4EGM_A', 0.8419, 0.6439, 0.8419)
('apdb', '3TYW_A', 0.8418, 0.6478, 0.8418)
('apdb', '6RQ5_A', 0.8418, 0.6443, 0.8418)
('apdb', '4XRY_A', 0.8417, 0.7473, 0.8417)
('apdb', '6J82_A', 0.8417, 0.6413, 0.8417)
('apdb', '1ULW_A', 0.8416, 0.6512, 0.8416)
('apdb', '6RQ1_A', 0.8416, 0.6439, 0.8416)
('apdb', '5OPA_A', 0.8414, 0.6423, 0.8414)
('apdb', '6G5Q_A', 0.8413, 0.6134, 0.8413)
('apdb', '6G5O_A', 0.8413, 0.6102, 0.8413)
('apdb', '4EK1_A', 0.8412, 0.658, 0.8412)
('apdb', '4GGV_A', 0.8412, 0.6457, 0.8412)
('apdb', '2JJN_A', 0.8412, 0.6459, 0.8412)
('apdb', '1IO8_A', 0.8412, 0.6004, 0.8412)
('apdb', '5CWE_A', 0.8411, 0.6424, 0.8411)
('apdb', '3TDA_A', 0.841, 0.7514, 0.841)
('apdb', '4ICT_A', 0.8409, 0.6435, 0.8409)
('apdb', '4G2G_A', 0.8408, 0.6441, 0.8408)
('apdb', '6L39_A', 0.8408, 0.6235, 0.8408)
('apdb', '4IQ7_A', 0.8407, 0.644, 0.8407)
('apdb', '4L4D_A', 0.8406, 0.6606, 0.8406)
('apdb', '4UMZ_A', 0.8405, 0.6468, 0.8405)
('apdb', '5LI8_A', 0.8405, 0.6372, 0.8405)
('apdb', '4WPD_A', 0.8405, 0.6008, 0.8405)
('apdb', '7RUK_A', 0.8404, 0.6433, 0.8404)
('apdb', '2IJ5_A', 0.8404, 0.6403, 0.8404)
('apdb', '6KZT_A', 0.8403, 0.6462, 0.8403)
('apdb', '6GEQ_A', 0.8403, 0.6446, 0.8403)
('apdb', '1F4T_A', 0.8403, 0.6009, 0.8403)
('apdb', '1GEI_A', 0.8401, 0.6504, 0.8401)
('apdb', '7NQN_A', 0.8401, 0.6446, 0.8401)
('apdb', '2WHW_A', 0.8399, 0.6459, 0.8399)
('apdb', '6KZS_A', 0.8399, 0.6459, 0.8399)
('apdb', '2XBK_A', 0.8398, 0.636, 0.8398)
('apdb', '7DLS_A', 0.8397, 0.6388, 0.8397)
('apdb', '5UHU_A', 0.8394, 0.6404, 0.8394)
('apdb', '5IBG_A', 0.8393, 0.6361, 0.8393)
('apdb', '5Y5M_A', 0.839, 0.6497, 0.839)
('apdb', '5MNV_A', 0.839, 0.6466, 0.839)
('apdb', '7XBM_A', 0.839, 0.6415, 0.839)
('apdb', '3P3L_A', 0.8389, 0.6567, 0.8389)
('apdb', '1F25_A', 0.8388, 0.6496, 0.8388)
('apdb', '1GEJ_A', 0.8388, 0.6495, 0.8388)
('apdb', '5Y5L_A', 0.8388, 0.6495, 0.8388)
('apdb', '5Y5K_A', 0.8387, 0.6495, 0.8387)
('apdb', '2VZM_A', 0.8387, 0.6439, 0.8387)
('apdb', '8GUE_A', 0.8387, 0.6412, 0.8387)
('apdb', '5Y5J_A', 0.8386, 0.6492, 0.8386)
('apdb', '1CMJ_A', 0.8385, 0.6493, 0.8385)
('apdb', '5Y5I_A', 0.8385, 0.6493, 0.8385)
('apdb', '5L94_A', 0.8385, 0.6287, 0.8385)
('apdb', '5A5I_A', 0.8384, 0.7291, 0.8384)
('apdb', '4CPP_A', 0.8384, 0.6589, 0.8384)
('apdb', '1JFC_A', 0.8384, 0.6492, 0.8384)
('apdb', '2C6H_A', 0.8384, 0.6409, 0.8384)
('apdb', '2IJ7_A', 0.8384, 0.637, 0.8384)
('apdb', '1IWI_A', 0.8383, 0.6591, 0.8383)
('apdb', '5Y5F_A', 0.8383, 0.6507, 0.8383)
('apdb', '2X9P_A', 0.8383, 0.6258, 0.8383)
('apdb', '1F4U_A', 0.8383, 0.5984, 0.8383)
('apdb', '2F9Q_A', 0.8382, 0.7291, 0.8382)
('apdb', '5Y5H_A', 0.8382, 0.6506, 0.8382)
('apdb', '1JFB_A', 0.8382, 0.6492, 0.8382)
('apdb', '4XE3_A', 0.8382, 0.6416, 0.8382)
('apdb', '4WQJ_A', 0.8382, 0.5994, 0.8382)
('apdb', '3TMZ_A', 0.8381, 0.7436, 0.8381)
('apdb', '5E0E_A', 0.8381, 0.7438, 0.8381)
('apdb', '3P3Z_A', 0.8381, 0.6616, 0.8381)
('apdb', '6WPL_A', 0.8381, 0.6602, 0.8381)
('apdb', '1PHB_A', 0.8381, 0.6587, 0.8381)
('apdb', '1NOO_A', 0.8381, 0.6587, 0.8381)
('apdb', '1CL6_A', 0.8381, 0.6491, 0.8381)
('apdb', '1F24_A', 0.8381, 0.6491, 0.8381)
('apdb', '1GEM_A', 0.838, 0.6587, 0.838)
('apdb', '1PHA_A', 0.838, 0.6586, 0.838)
('apdb', '1DZ8_A', 0.838, 0.6573, 0.838)
('apdb', '1IWJ_A', 0.8379, 0.6589, 0.8379)
('apdb', '6ZI2_A', 0.8379, 0.6411, 0.8379)
('apdb', '7XBO_A', 0.8379, 0.6406, 0.8379)
('apdb', '7XBN_A', 0.8379, 0.6391, 0.8379)
('apdb', '7LYX_A', 0.8378, 0.7312, 0.8378)
('apdb', '5Y5G_A', 0.8378, 0.6501, 0.8378)
('apdb', '1EHE_A', 0.8377, 0.6488, 0.8377)
('apdb', '4WNT_A', 0.8376, 0.7335, 0.8376)
('apdb', '2CP4_A', 0.8376, 0.6583, 0.8376)
('apdb', '1F26_A', 0.8376, 0.6488, 0.8376)
('apdb', '2ZBX_A', 0.8374, 0.6481, 0.8374)
('apdb', '1CMN_A', 0.8374, 0.6486, 0.8374)
('apdb', '2JJP_A', 0.8374, 0.6456, 0.8374)
('apdb', '1SE6_A', 0.8374, 0.6258, 0.8374)
('apdb', '1PHG_A', 0.8373, 0.6582, 0.8373)
('apdb', '5DE9_A', 0.8373, 0.6528, 0.8373)
('apdb', '4CP4_A', 0.8372, 0.6581, 0.8372)
('apdb', '1PHD_A', 0.8372, 0.6583, 0.8372)
('apdb', '1GEB_A', 0.8372, 0.6583, 0.8372)
('apdb', '4BF4_A', 0.8372, 0.6445, 0.8372)
('apdb', '5L92_A', 0.8372, 0.6287, 0.8372)
('apdb', '3CV9_A', 0.8371, 0.6511, 0.8371)
('apdb', '4XRZ_A', 0.837, 0.7331, 0.837)
('apdb', '1R9O_A', 0.837, 0.7309, 0.837)
('apdb', '1EHG_A', 0.837, 0.6483, 0.837)
('apdb', '3CZH_A', 0.8369, 0.7451, 0.8369)
('apdb', '2D0E_A', 0.8369, 0.6555, 0.8369)
('apdb', '4TT5_A', 0.8369, 0.5987, 0.8369)
('apdb', '2H7R_A', 0.8368, 0.6578, 0.8368)
('apdb', '6BWW_A', 0.8367, 0.7425, 0.8367)
('apdb', '1EHF_A', 0.8366, 0.6481, 0.8366)
('apdb', '3TZO_A', 0.8365, 0.6528, 0.8365)
('apdb', '6WE6_A', 0.8364, 0.6578, 0.8364)
('apdb', '3DL9_A', 0.8363, 0.7446, 0.8363)
('apdb', '3C6G_A', 0.8362, 0.7431, 0.8362)
('apdb', '6C94_A', 0.8361, 0.7691, 0.8361)
('apdb', '2CA0_A', 0.8361, 0.6391, 0.8361)
('apdb', '5Z9J_A', 0.836, 0.635, 0.836)
('apdb', '6J86_A', 0.8358, 0.6442, 0.8358)
('apdb', '2ZBY_A', 0.8357, 0.6484, 0.8357)
('apdb', '4UBS_A', 0.8355, 0.6379, 0.8355)
('apdb', '4B7D_A', 0.8354, 0.6388, 0.8354)
('apdb', '6O5Y_A', 0.8353, 0.7426, 0.8353)
('apdb', '5A5J_A', 0.8353, 0.7294, 0.8353)
('apdb', '3B6H_A', 0.8351, 0.7494, 0.8351)
('apdb', '6GII_A', 0.835, 0.6713, 0.835)
('apdb', '6J85_A', 0.835, 0.6421, 0.835)
('apdb', '6B82_A', 0.8348, 0.7431, 0.8348)
('apdb', '3A4G_A', 0.8347, 0.6397, 0.8347)
('apdb', '1P2Y_A', 0.8346, 0.6594, 0.8346)
('apdb', '2ZBZ_A', 0.8345, 0.6535, 0.8345)
('apdb', '2ZUJ_A', 0.8345, 0.6565, 0.8345)
('apdb', '7S3T_A', 0.8345, 0.6394, 0.8345)
('apdb', '5LIE_A', 0.8342, 0.6159, 0.8342)
('apdb', '7AO7_A', 0.8341, 0.6494, 0.8341)
('apdb', '3NA0_A', 0.834, 0.7499, 0.834)
('apdb', '1P7R_A', 0.8339, 0.6589, 0.8339)
('apdb', '3ZPI_A', 0.8339, 0.6421, 0.8339)
('apdb', '6J87_A', 0.8337, 0.6416, 0.8337)
('apdb', '5K7K_A', 0.8335, 0.7286, 0.8335)
('apdb', '4TPN_A', 0.8335, 0.6275, 0.8335)
('apdb', '3PM0_A', 0.8334, 0.7328, 0.8334)
('apdb', '6J88_A', 0.8334, 0.6411, 0.8334)
('apdb', '3N9Z_A', 0.8333, 0.7494, 0.8333)
('apdb', '6XA3_A', 0.8333, 0.6591, 0.8333)
('apdb', '5X7E_A', 0.8333, 0.6524, 0.8333)
('apdb', '1PKF_A', 0.8332, 0.6505, 0.8332)
('apdb', '4MGJ_A', 0.8331, 0.723, 0.8331)
('apdb', '4WNW_A', 0.8329, 0.736, 0.8329)
('apdb', '1GJM_A', 0.8327, 0.6552, 0.8327)
('apdb', '6GK5_A', 0.8326, 0.6498, 0.8326)
('apdb', '5L1P_A', 0.8326, 0.6418, 0.8326)
('apdb', '5GNL_A', 0.8326, 0.6383, 0.8326)
('apdb', '6GK6_A', 0.8325, 0.6498, 0.8325)
('apdb', '1Q5D_A', 0.8325, 0.6469, 0.8325)
('apdb', '3NA1_A', 0.8322, 0.7513, 0.8322)
('apdb', '2D09_A', 0.8322, 0.6525, 0.8322)
('apdb', '3B99_A', 0.8321, 0.7124, 0.8321)
('apdb', '1ODO_A', 0.8321, 0.6396, 0.8321)
('apdb', '5XW2_A', 0.8321, 0.6077, 0.8321)
('apdb', '4JLT_A', 0.8319, 0.7312, 0.8319)
('apdb', '5XJN_A', 0.8318, 0.6495, 0.8318)
('apdb', '1T93_A', 0.8318, 0.6508, 0.8318)
('apdb', '5IUT_A', 0.8317, 0.7336, 0.8317)
('apdb', '5L1Q_A', 0.8317, 0.6411, 0.8317)
('apdb', '3N9Y_A', 0.8316, 0.7493, 0.8316)
('apdb', '4C9N_A', 0.8314, 0.6578, 0.8314)
('apdb', '4C9P_A', 0.8313, 0.6577, 0.8313)
('apdb', '4C9O_A', 0.8313, 0.6578, 0.8313)
('apdb', '5L1U_A', 0.8313, 0.6407, 0.8313)
('apdb', '5L1R_A', 0.8312, 0.6408, 0.8312)
('apdb', '5LI7_A', 0.8312, 0.6054, 0.8312)
('apdb', '2UUQ_A', 0.8311, 0.6357, 0.8311)
('apdb', '6WGW_A', 0.831, 0.6576, 0.831)
('apdb', '5L1V_A', 0.831, 0.6405, 0.831)
('apdb', '2C7X_A', 0.831, 0.6404, 0.831)
('apdb', '5L1W_A', 0.8309, 0.6394, 0.8309)
('apdb', '3QM4_A', 0.8307, 0.7399, 0.8307)
('apdb', '4C9L_A', 0.8307, 0.6573, 0.8307)
('apdb', '4NKY_A', 0.8305, 0.7357, 0.8305)
('apdb', '4C9K_A', 0.8305, 0.6572, 0.8305)
('apdb', '6UDL_A', 0.8304, 0.7455, 0.8304)
('apdb', '6UDM_A', 0.8302, 0.7424, 0.8302)
('apdb', '6LDL_A', 0.8302, 0.6706, 0.8302)
('apdb', '3LXH_A', 0.8302, 0.657, 0.8302)
('apdb', '4C9M_A', 0.8302, 0.657, 0.8302)
('apdb', '5L1T_A', 0.8302, 0.6402, 0.8302)
('apdb', '6HQW_A', 0.8302, 0.637, 0.8302)
('apdb', '3B98_A', 0.8301, 0.7121, 0.8301)
('apdb', '3LXI_A', 0.8301, 0.6567, 0.8301)
('apdb', '5IUZ_A', 0.83, 0.731, 0.83)
('apdb', '2WHF_A', 0.8296, 0.6353, 0.8296)
('apdb', '6DWM_A', 0.8295, 0.7461, 0.8295)
('apdb', '6IQ5_A', 0.8295, 0.7295, 0.8295)
('apdb', '6DCD_A', 0.8295, 0.6494, 0.8295)
('apdb', '3UAS_A', 0.8291, 0.7332, 0.8291)
('apdb', '2IAG_A', 0.829, 0.7473, 0.829)
('apdb', '6WW0_A', 0.8289, 0.737, 0.8289)
('apdb', '5GWE_A', 0.8289, 0.6511, 0.8289)
('apdb', '2NZA_A', 0.8288, 0.6404, 0.8288)
('apdb', '4NKW_A', 0.8286, 0.7368, 0.8286)
('apdb', '3E4E_A', 0.8285, 0.7327, 0.8285)
('apdb', '6VLT_A', 0.8284, 0.7325, 0.8284)
('apdb', '3LC4_A', 0.8284, 0.731, 0.8284)
('apdb', '4H1N_A', 0.8284, 0.7295, 0.8284)
('apdb', '7M8V_A', 0.8283, 0.7362, 0.8283)
('apdb', '6WR1_A', 0.828, 0.7306, 0.828)
('apdb', '6A7I_A', 0.8279, 0.6565, 0.8279)
('apdb', '2WGY_A', 0.8279, 0.6333, 0.8279)
('apdb', '3E6I_A', 0.8278, 0.7334, 0.8278)
('apdb', '4EJG_A', 0.8276, 0.7364, 0.8276)
('apdb', '3WVS_A', 0.8276, 0.6342, 0.8276)
('apdb', '7CCF_A', 0.8275, 0.6501, 0.8275)
('apdb', '3KOH_A', 0.8273, 0.7344, 0.8273)
('apdb', '4DVQ_A', 0.8272, 0.734, 0.8272)
('apdb', '4NKZ_A', 0.8272, 0.7343, 0.8272)
('apdb', '5EM4_A', 0.8272, 0.7301, 0.8272)
('apdb', '8B2P_A', 0.8272, 0.6727, 0.8272)
('apdb', '4NKV_A', 0.8271, 0.7382, 0.8271)
('apdb', '3GPH_A', 0.8271, 0.7313, 0.8271)
('apdb', '6XA2_A', 0.8271, 0.6401, 0.8271)
('apdb', '3SN5_A', 0.8266, 0.741, 0.8266)
('apdb', '6WR0_A', 0.8266, 0.7378, 0.8266)
('apdb', '6CHI_A', 0.8264, 0.7377, 0.8264)
('apdb', '3IBD_A', 0.8262, 0.7365, 0.8262)
('apdb', '7Q6X_A', 0.8262, 0.6387, 0.8262)
('apdb', '3R9B_A', 0.8261, 0.6277, 0.8261)
('apdb', '2WH8_A', 0.8259, 0.6295, 0.8259)
('apdb', '1SUO_A', 0.8258, 0.7362, 0.8258)
('apdb', '3T3R_A', 0.8257, 0.7335, 0.8257)
('apdb', '5IRQ_A', 0.8256, 0.737, 0.8256)
('apdb', '6HQD_A', 0.8256, 0.6606, 0.8256)
('apdb', '3MZS_A', 0.8255, 0.7426, 0.8255)
('apdb', '4ZGX_A', 0.8255, 0.7359, 0.8255)
('apdb', '3T3Z_A', 0.8255, 0.7341, 0.8255)
('apdb', '3QOA_A', 0.8254, 0.7288, 0.8254)
('apdb', '4EJH_A', 0.8253, 0.7339, 0.8253)
('apdb', '3RUK_A', 0.8253, 0.7341, 0.8253)
('apdb', '5DQN_A', 0.8252, 0.6543, 0.8252)
('apdb', '3MVR_A', 0.825, 0.7327, 0.825)
('apdb', '6ZI7_A', 0.8248, 0.6363, 0.8248)
('apdb', '4FDH_A', 0.8247, 0.7325, 0.8247)
('apdb', '6CIR_A', 0.8245, 0.7363, 0.8245)
('apdb', '4NKX_A', 0.8245, 0.7361, 0.8245)
('apdb', '7Q6R_A', 0.8245, 0.6361, 0.8245)
('apdb', '3T3S_A', 0.8243, 0.7335, 0.8243)
('apdb', '5FYF_A', 0.8241, 0.6684, 0.8241)
('apdb', '3WEC_A', 0.8241, 0.6412, 0.8241)
('apdb', '4EJI_A', 0.824, 0.7335, 0.824)
('apdb', '5MNS_A', 0.824, 0.6343, 0.824)
('apdb', '3QU8_A', 0.8239, 0.7306, 0.8239)
('apdb', '3T3Q_A', 0.8235, 0.7313, 0.8235)
('apdb', '6ZI3_A', 0.8235, 0.6369, 0.8235)
('apdb', '6ZHZ_A', 0.8235, 0.6355, 0.8235)
('apdb', '2HI4_A', 0.8234, 0.7552, 0.8234)
('apdb', '6CIZ_A', 0.8233, 0.7378, 0.8233)
('apdb', '7Q89_A', 0.8232, 0.6352, 0.8232)
('apdb', '3KW4_A', 0.823, 0.7355, 0.823)
('apdb', '4RUI_A', 0.823, 0.732, 0.823)
('apdb', '3A4H_A', 0.823, 0.6394, 0.823)
('apdb', '1Z11_A', 0.8229, 0.7367, 0.8229)
('apdb', '2PG7_A', 0.8228, 0.7323, 0.8228)
('apdb', '3IW0_A', 0.8227, 0.6482, 0.8227)
('apdb', '3IW2_A', 0.8221, 0.6344, 0.8221)
('apdb', '3EBS_A', 0.8219, 0.7326, 0.8219)
('apdb', '2PG5_A', 0.8219, 0.7312, 0.8219)
('apdb', '5HDI_A', 0.8219, 0.6342, 0.8219)
('apdb', '6DWN_A', 0.8218, 0.7478, 0.8218)
('apdb', '3IW1_A', 0.8217, 0.6341, 0.8217)
('apdb', '2FDU_A', 0.8216, 0.7324, 0.8216)
('apdb', '2FDV_A', 0.8215, 0.7323, 0.8215)
('apdb', '4RRT_A', 0.8215, 0.7268, 0.8215)
('apdb', '6BLD_A', 0.8215, 0.6584, 0.8215)
('apdb', '3TK3_A', 0.8214, 0.7326, 0.8214)
('apdb', '5WBG_A', 0.8214, 0.7297, 0.8214)
('apdb', '7QKE_A', 0.8213, 0.6503, 0.8213)
('apdb', '1Z10_A', 0.8212, 0.7321, 0.8212)
('apdb', '3ME6_A', 0.8212, 0.7321, 0.8212)
('apdb', '4EJJ_A', 0.8211, 0.7318, 0.8211)
('apdb', '7QNN_A', 0.8211, 0.6501, 0.8211)
('apdb', '5UDA_A', 0.821, 0.7264, 0.821)
('apdb', '2PG6_A', 0.8208, 0.7317, 0.8208)
('apdb', '3IVY_A', 0.8207, 0.6349, 0.8207)
('apdb', '5FYG_A', 0.8206, 0.6688, 0.8206)
('apdb', '2FDW_A', 0.8204, 0.7312, 0.8204)
('apdb', '4APY_A', 0.8202, 0.6563, 0.8202)
('apdb', '2P85_A', 0.82, 0.73, 0.82)
('apdb', '6RO8_A', 0.82, 0.6559, 0.82)
('apdb', '5UYS_A', 0.8195, 0.7387, 0.8195)
('apdb', '4I8V_A', 0.8194, 0.7474, 0.8194)
('apdb', '2FDY_A', 0.8191, 0.7301, 0.8191)
('apdb', '6CVC_A', 0.8185, 0.6658, 0.8185)
('apdb', '7QWN_A', 0.8184, 0.6511, 0.8184)
('apdb', '5IRV_A', 0.8182, 0.7376, 0.8182)
('apdb', '7R1I_A', 0.8177, 0.6506, 0.8177)
('apdb', '5E58_A', 0.8174, 0.7278, 0.8174)
('apdb', '4TPO_A', 0.8173, 0.6331, 0.8173)
('apdb', '3SWZ_A', 0.8171, 0.7365, 0.8171)
('apdb', '4ZV8_A', 0.8171, 0.7286, 0.8171)
('apdb', '2X5W_A', 0.8168, 0.6473, 0.8168)
('apdb', '7E7F_A', 0.8167, 0.7377, 0.8167)
('apdb', '4I91_A', 0.8166, 0.7281, 0.8166)
('apdb', '4RQL_A', 0.8163, 0.7279, 0.8163)
('apdb', '3A1L_A', 0.8163, 0.6506, 0.8163)
('apdb', '5UAP_A', 0.8161, 0.7263, 0.8161)
('apdb', '2Z3U_A', 0.816, 0.6504, 0.816)
('apdb', '5UFG_A', 0.8159, 0.7261, 0.8159)
('apdb', '5UEC_A', 0.8157, 0.7274, 0.8157)
('apdb', '3R1A_A', 0.8152, 0.7274, 0.8152)
('apdb', '4PXH_A', 0.8147, 0.6573, 0.8147)
('apdb', '2XN8_A', 0.8145, 0.6448, 0.8145)
('apdb', '5GNM_A', 0.8145, 0.6315, 0.8145)
('apdb', '3A51_A', 0.8141, 0.6353, 0.8141)
('apdb', '3A50_A', 0.8136, 0.6349, 0.8136)
('apdb', '3A4Z_A', 0.8135, 0.6349, 0.8135)
('apdb', '3DAX_A', 0.8133, 0.7349, 0.8133)
('apdb', '3G5N_A', 0.8133, 0.7119, 0.8133)
('apdb', '3R9C_A', 0.8127, 0.6312, 0.8127)
('apdb', '2Q6N_A', 0.8122, 0.7245, 0.8122)
('apdb', '2X5L_A', 0.812, 0.6497, 0.812)
('apdb', '2WM5_A', 0.8118, 0.665, 0.8118)
('apdb', '8E83_A', 0.81, 0.7197, 0.81)
('apdb', '2XC3_A', 0.8095, 0.6409, 0.8095)
('apdb', '6HQG_A', 0.8086, 0.5723, 0.8086)
('apdb', '3G93_A', 0.8079, 0.7047, 0.8079)
('apdb', '3VRM_A', 0.8074, 0.6304, 0.8074)
('apdb', '5W0C_A', 0.8068, 0.7171, 0.8068)
('apdb', '5D40_A', 0.8054, 0.6322, 0.8054)
('apdb', '5D3U_A', 0.8053, 0.6319, 0.8053)
('apdb', '3V8D_A', 0.8051, 0.7375, 0.8051)
('apdb', '6T0L_A', 0.8047, 0.6559, 0.8047)
('apdb', '2UVN_A', 0.8033, 0.6243, 0.8033)
('apdb', '7V44_A', 0.8028, 0.6681, 0.8028)
('apdb', '7V43_A', 0.8028, 0.6681, 0.8028)
('apdb', '7V41_A', 0.8028, 0.6666, 0.8028)
('apdb', '7V46_A', 0.8008, 0.6654, 0.8008)
('apdb', '7V42_A', 0.8004, 0.667, 0.8004)
('apdb', '7V40_A', 0.8002, 0.6668, 0.8002)
('apdb', '7V45_A', 0.7999, 0.6652, 0.7999)
('apdb', '2WM4_A', 0.7993, 0.6569, 0.7993)
('apdb', '3CLI_A', 0.7989, 0.7112, 0.7989)
('apdb', '3DSJ_A', 0.7988, 0.7112, 0.7988)
('apdb', '2RCM_A', 0.7986, 0.711, 0.7986)
('apdb', '2RCL_A', 0.7986, 0.711, 0.7986)
('apdb', '2RCH_A', 0.7983, 0.7107, 0.7983)
('apdb', '6T0G_A', 0.7978, 0.6559, 0.7978)
('apdb', '3DSI_A', 0.7973, 0.7112, 0.7973)
('apdb', '3DSK_A', 0.7968, 0.7108, 0.7968)
('apdb', '4L0F_A', 0.7941, 0.6678, 0.7941)
('apdb', '3R1B_A', 0.794, 0.7087, 0.794)
('apdb', '3DAM_A', 0.7933, 0.7092, 0.7933)
('apdb', '3DBM_A', 0.7924, 0.7082, 0.7924)
('apdb', '6T0J_A', 0.7923, 0.6554, 0.7923)
('apdb', '6T0F_A', 0.7909, 0.6569, 0.7909)
('apdb', '6T0K_A', 0.7902, 0.6553, 0.7902)
('apdb', '7OQ6_A', 0.79, 0.6122, 0.79)
('apdb', '7ZB9_A', 0.7894, 0.6559, 0.7894)
('apdb', '6T0H_A', 0.7888, 0.6545, 0.7888)
('apdb', '3DAN_A', 0.7864, 0.7112, 0.7864)
('apdb', '1PO5_A', 0.7859, 0.701, 0.7859)
('apdb', '4L0E_A', 0.7854, 0.6654, 0.7854)
('apdb', '2BDM_A', 0.7615, 0.6804, 0.7615)
('apdb', '8AMQ_A', 0.7449, 0.6609, 0.7449)
('apdb', '7M8I_A', 0.7786, 0.7391, 0.6851)
('apdb', '6KBH_A', 0.7169, 0.6944, 0.4915)
('apdb', '6LAA_A', 0.6995, 0.6619, 0.4762)
