./process_pdb/7V40_A ./process_pdb/4DNJ_A 0.88678
./process_pdb/7V40_A ./process_pdb/4L49_A 0.88083
./process_pdb/7V40_A ./process_pdb/3DL9_A 0.74219
./process_pdb/7V40_A ./process_pdb/5HS1_A 0.65418
./process_pdb/7V40_A ./process_pdb/1E9X_A 0.70719
./process_pdb/7V40_A ./process_pdb/4G48_A 0.86892
./process_pdb/7V40_A ./process_pdb/1PHC_A 0.88057
./process_pdb/7V40_A ./process_pdb/4C9P_A 0.88746
./process_pdb/7V40_A ./process_pdb/7SHI_A 0.88537
./process_pdb/7V40_A ./process_pdb/3IW2_A 0.90251
./process_pdb/7V40_A ./process_pdb/1CMJ_A 0.88099
./process_pdb/7V40_A ./process_pdb/4I91_A 0.72149
./process_pdb/7V40_A ./process_pdb/6DA2_A 0.7332
./process_pdb/7V40_A ./process_pdb/7RKW_A 0.74589
./process_pdb/7V40_A ./process_pdb/4PXH_A 0.89044
./process_pdb/7V40_A ./process_pdb/4L4D_A 0.88146
./process_pdb/7V40_A ./process_pdb/7KVH_A 0.74043
./process_pdb/7V40_A ./process_pdb/6CIR_A 0.72895
./process_pdb/7V40_A ./process_pdb/6VLT_A 0.73105
./process_pdb/7V40_A ./process_pdb/6BD8_A 0.73858
./process_pdb/7V40_A ./process_pdb/7LXL_A 0.73326
./process_pdb/7V40_A ./process_pdb/6DWM_A 0.72637
./process_pdb/7V40_A ./process_pdb/5A1R_A 0.73191
./process_pdb/7V40_A ./process_pdb/5LI7_A 0.91763
./process_pdb/7V40_A ./process_pdb/3ABB_A 0.88953
./process_pdb/7V40_A ./process_pdb/6ZI7_A 0.90019
./process_pdb/7V40_A ./process_pdb/5OPA_A 0.86976
./process_pdb/7V40_A ./process_pdb/2WGY_A 0.87117
./process_pdb/7V40_A ./process_pdb/5EQB_A 0.64918
./process_pdb/7V40_A ./process_pdb/7OW9_A 0.88125
./process_pdb/7V40_A ./process_pdb/4C9L_A 0.8876
./process_pdb/7V40_A ./process_pdb/1UED_A 0.87014
./process_pdb/7V40_A ./process_pdb/3V8D_A 0.65926
./process_pdb/7V40_A ./process_pdb/3LXH_A 0.88724
./process_pdb/7V40_A ./process_pdb/3P6N_A 0.88806
./process_pdb/7V40_A ./process_pdb/6LDL_A 0.84914
./process_pdb/7V40_A ./process_pdb/4RM4_A 0.90926
./process_pdb/7V40_A ./process_pdb/1NR6_A 0.73333
./process_pdb/7V40_A ./process_pdb/3NPL_A 0.75611
./process_pdb/7V40_A ./process_pdb/3AWP_A 0.82837
./process_pdb/7V40_A ./process_pdb/7TTB_A 0.88272
./process_pdb/7V40_A ./process_pdb/6Q2C_A 0.74456
./process_pdb/7V40_A ./process_pdb/4NKV_A 0.72915
./process_pdb/7V40_A ./process_pdb/5TFU_A 0.74101
./process_pdb/7V40_A ./process_pdb/2P85_A 0.72637
./process_pdb/7V40_A ./process_pdb/1N97_A 0.83518
./process_pdb/7V40_A ./process_pdb/1ODO_A 0.89108
./process_pdb/7V40_A ./process_pdb/2Q6N_A 0.72281
./process_pdb/7V40_A ./process_pdb/3EKB_A 0.7766
./process_pdb/7V40_A ./process_pdb/5FOI_A 0.92542
./process_pdb/7V40_A ./process_pdb/3TJS_A 0.73598
./process_pdb/7V40_A ./process_pdb/5A5J_A 0.73844
./process_pdb/7V40_A ./process_pdb/5YSM_A 0.88365
./process_pdb/7V40_A ./process_pdb/1JIP_A 0.89632
./process_pdb/7V40_A ./process_pdb/8EWN_A 0.745
./process_pdb/7V40_A ./process_pdb/6BDM_A 0.73687
./process_pdb/7V40_A ./process_pdb/2Q9F_A 0.77864
./process_pdb/7V40_A ./process_pdb/2X5L_A 0.88155
./process_pdb/7V40_A ./process_pdb/2V0M_A 0.74096
./process_pdb/7V40_A ./process_pdb/4UYM_A 0.73175
./process_pdb/7V40_A ./process_pdb/3NC3_A 0.8645
./process_pdb/7V40_A ./process_pdb/6BD6_A 0.73741
./process_pdb/7V40_A ./process_pdb/6L39_A 0.86743
./process_pdb/7V40_A ./process_pdb/6WW0_A 0.73206
./process_pdb/7V40_A ./process_pdb/6DAA_A 0.73846
./process_pdb/7V40_A ./process_pdb/2PG5_A 0.72735
./process_pdb/7V40_A ./process_pdb/3ZSN_A 0.86205
./process_pdb/7V40_A ./process_pdb/2WIO_A 0.88528
./process_pdb/7V40_A ./process_pdb/5IBH_A 0.87054
./process_pdb/7V40_A ./process_pdb/2YCA_A 0.85961
./process_pdb/7V40_A ./process_pdb/5FYG_A 0.86686
./process_pdb/7V40_A ./process_pdb/1JIN_A 0.89535
./process_pdb/7V40_A ./process_pdb/6WR1_A 0.73639
./process_pdb/7V40_A ./process_pdb/6T0K_A 0.87638
./process_pdb/7V40_A ./process_pdb/6H1L_A 0.75546
./process_pdb/7V40_A ./process_pdb/7RUK_A 0.86674
./process_pdb/7V40_A ./process_pdb/4IQ9_A 0.86915
./process_pdb/7V40_A ./process_pdb/1SE6_A 0.86841
./process_pdb/7V40_A ./process_pdb/6HQL_A 0.88337
./process_pdb/7V40_A ./process_pdb/3OFU_A 0.87567
./process_pdb/7V40_A ./process_pdb/3AWM_A 0.8279
./process_pdb/7V40_A ./process_pdb/1F26_A 0.88195
./process_pdb/7V40_A ./process_pdb/7M8I_A 0.59218
./process_pdb/7V40_A ./process_pdb/2YGX_A 0.86021
./process_pdb/7V40_A ./process_pdb/3P6U_A 0.88726
./process_pdb/7V40_A ./process_pdb/2FDV_A 0.72603
./process_pdb/7V40_A ./process_pdb/6OOX_A 0.89953
./process_pdb/7V40_A ./process_pdb/6J84_A 0.90848
./process_pdb/7V40_A ./process_pdb/2IJ4_A 0.76567
./process_pdb/7V40_A ./process_pdb/5E0E_A 0.73112
./process_pdb/7V40_A ./process_pdb/6UNE_A 0.73834
./process_pdb/7V40_A ./process_pdb/7TNF_A 0.89842
./process_pdb/7V40_A ./process_pdb/5O4L_A 0.8687
./process_pdb/7V40_A ./process_pdb/7SNM_A 0.76489
./process_pdb/7V40_A ./process_pdb/7V44_A 0.99988
./process_pdb/7V40_A ./process_pdb/3E5K_A 0.88388
./process_pdb/7V40_A ./process_pdb/3G1Q_A 0.75836
./process_pdb/7V40_A ./process_pdb/1EHF_A 0.8804
./process_pdb/7V40_A ./process_pdb/4OQS_A 0.87954
./process_pdb/7V40_A ./process_pdb/2D0E_A 0.88204
./process_pdb/7V40_A ./process_pdb/5EAH_A 0.65264
./process_pdb/7V40_A ./process_pdb/3EKF_A 0.77528
./process_pdb/7V40_A ./process_pdb/6T0G_A 0.88218
./process_pdb/7V40_A ./process_pdb/2W0A_A 0.71954
./process_pdb/7V40_A ./process_pdb/1J51_A 0.87924
./process_pdb/7V40_A ./process_pdb/1GEJ_A 0.88129
./process_pdb/7V40_A ./process_pdb/4KF0_A 0.75713
./process_pdb/7V40_A ./process_pdb/1NOO_A 0.87952
./process_pdb/7V40_A ./process_pdb/3UA1_A 0.74036
./process_pdb/7V40_A ./process_pdb/7CZI_A 0.76572
./process_pdb/7V40_A ./process_pdb/1TQN_A 0.72369
./process_pdb/7V40_A ./process_pdb/6F0C_A 0.91254
./process_pdb/7V40_A ./process_pdb/3S79_A 0.73724
./process_pdb/7V40_A ./process_pdb/7QWN_A 0.90094
./process_pdb/7V40_A ./process_pdb/1T85_A 0.87773
./process_pdb/7V40_A ./process_pdb/2ZQX_A 0.82816
./process_pdb/7V40_A ./process_pdb/6DAC_A 0.73423
./process_pdb/7V40_A ./process_pdb/2XC3_A 0.88247
./process_pdb/7V40_A ./process_pdb/1EHE_A 0.88104
./process_pdb/7V40_A ./process_pdb/4L0E_A 0.81583
./process_pdb/7V40_A ./process_pdb/3EBS_A 0.72585
./process_pdb/7V40_A ./process_pdb/7KVN_A 0.74062
./process_pdb/7V40_A ./process_pdb/4I8V_A 0.7156
./process_pdb/7V40_A ./process_pdb/6BLD_A 0.90841
./process_pdb/7V40_A ./process_pdb/4BF4_A 0.88817
./process_pdb/7V40_A ./process_pdb/3TDA_A 0.7348
./process_pdb/7V40_A ./process_pdb/3CY1_A 0.86879
./process_pdb/7V40_A ./process_pdb/4G2G_A 0.86988
./process_pdb/7V40_A ./process_pdb/3P6T_A 0.88823
./process_pdb/7V40_A ./process_pdb/5L1R_A 0.87279
./process_pdb/7V40_A ./process_pdb/2W09_A 0.72852
./process_pdb/7V40_A ./process_pdb/2NNJ_A 0.73285
./process_pdb/7V40_A ./process_pdb/2H7R_A 0.87768
./process_pdb/7V40_A ./process_pdb/7UFE_A 0.73488
./process_pdb/7V40_A ./process_pdb/6UNH_A 0.73563
./process_pdb/7V40_A ./process_pdb/4TVF_A 0.87301
./process_pdb/7V40_A ./process_pdb/5X24_A 0.72449
./process_pdb/7V40_A ./process_pdb/5YM3_A 0.74919
./process_pdb/7V40_A ./process_pdb/5KDY_A 0.89873
./process_pdb/7V40_A ./process_pdb/1JPZ_A 0.76082
./process_pdb/7V40_A ./process_pdb/4WNV_A 0.73036
./process_pdb/7V40_A ./process_pdb/4L4E_A 0.8815
./process_pdb/7V40_A ./process_pdb/6XA2_A 0.88788
./process_pdb/7V40_A ./process_pdb/1Z8P_A 0.89288
./process_pdb/7V40_A ./process_pdb/4KF2_A 0.75879
./process_pdb/7V40_A ./process_pdb/3P3L_A 0.86993
./process_pdb/7V40_A ./process_pdb/4GGV_A 0.85179
./process_pdb/7V40_A ./process_pdb/4CK9_A 0.77839
./process_pdb/7V40_A ./process_pdb/7P5T_A 0.90887
./process_pdb/7V40_A ./process_pdb/3L62_A 0.88614
./process_pdb/7V40_A ./process_pdb/3QM4_A 0.73955
./process_pdb/7V40_A ./process_pdb/7UF9_A 0.74125
./process_pdb/7V40_A ./process_pdb/3NC7_A 0.86464
./process_pdb/7V40_A ./process_pdb/4ZGX_A 0.7141
./process_pdb/7V40_A ./process_pdb/5ESH_A 0.65098
./process_pdb/7V40_A ./process_pdb/6C94_A 0.72906
./process_pdb/7V40_A ./process_pdb/6CHI_A 0.73139
./process_pdb/7V40_A ./process_pdb/6J86_A 0.90183
./process_pdb/7V40_A ./process_pdb/4LXJ_A 0.65121
./process_pdb/7V40_A ./process_pdb/5CJE_A 0.90262
./process_pdb/7V40_A ./process_pdb/6AYB_A 0.74346
./process_pdb/7V40_A ./process_pdb/1JIO_A 0.8936
./process_pdb/7V40_A ./process_pdb/4DUE_A 0.76702
./process_pdb/7V40_A ./process_pdb/5A1P_A 0.72813
./process_pdb/7V40_A ./process_pdb/5LIE_A 0.92022
./process_pdb/7V40_A ./process_pdb/3W9C_A 0.89314
./process_pdb/7V40_A ./process_pdb/6BD7_A 0.73127
./process_pdb/7V40_A ./process_pdb/6UEZ_A 0.7687
./process_pdb/7V40_A ./process_pdb/5B2V_A 0.76578
./process_pdb/7V40_A ./process_pdb/2ZUJ_A 0.87663
./process_pdb/7V40_A ./process_pdb/1Q5E_A 0.86268
./process_pdb/7V40_A ./process_pdb/7SH5_A 0.91657
./process_pdb/7V40_A ./process_pdb/4I4G_A 0.73569
./process_pdb/7V40_A ./process_pdb/6M7L_A 0.87958
./process_pdb/7V40_A ./process_pdb/3IW1_A 0.90234
./process_pdb/7V40_A ./process_pdb/1T86_A 0.87964
./process_pdb/7V40_A ./process_pdb/6BDK_A 0.73202
./process_pdb/7V40_A ./process_pdb/4K9T_A 0.74323
./process_pdb/7V40_A ./process_pdb/5GWE_A 0.88769
./process_pdb/7V40_A ./process_pdb/4DTW_A 0.76264
./process_pdb/7V40_A ./process_pdb/3DSI_A 0.71807
./process_pdb/7V40_A ./process_pdb/4ZE3_A 0.65629
./process_pdb/7V40_A ./process_pdb/4NKY_A 0.73374
./process_pdb/7V40_A ./process_pdb/6GEO_A 0.86794
./process_pdb/7V40_A ./process_pdb/2WIV_A 0.89121
./process_pdb/7V40_A ./process_pdb/6RQ8_A 0.86718
./process_pdb/7V40_A ./process_pdb/3RWL_A 0.88108
./process_pdb/7V40_A ./process_pdb/3E6I_A 0.72893
./process_pdb/7V40_A ./process_pdb/5EX8_A 0.81329
./process_pdb/7V40_A ./process_pdb/6VJX_A 0.8966
./process_pdb/7V40_A ./process_pdb/4DXY_A 0.87729
./process_pdb/7V40_A ./process_pdb/3TK3_A 0.72337
./process_pdb/7V40_A ./process_pdb/5XJN_A 0.89391
./process_pdb/7V40_A ./process_pdb/3TMZ_A 0.72067
./process_pdb/7V40_A ./process_pdb/7DI3_A 0.86508
./process_pdb/7V40_A ./process_pdb/4TRI_A 0.91019
./process_pdb/7V40_A ./process_pdb/3P6M_A 0.88891
./process_pdb/7V40_A ./process_pdb/5L91_A 0.88359
./process_pdb/7V40_A ./process_pdb/5E58_A 0.72613
./process_pdb/7V40_A ./process_pdb/7XBM_A 0.8922
./process_pdb/7V40_A ./process_pdb/3KW4_A 0.71923
./process_pdb/7V40_A ./process_pdb/4L4A_A 0.8808
./process_pdb/7V40_A ./process_pdb/3LD6_A 0.76492
./process_pdb/7V40_A ./process_pdb/3CV9_A 0.90369
./process_pdb/7V40_A ./process_pdb/7TP5_A 0.89993
./process_pdb/7V40_A ./process_pdb/6UPI_A 0.86895
./process_pdb/7V40_A ./process_pdb/1YQP_A 0.77684
./process_pdb/7V40_A ./process_pdb/4G3R_A 0.87331
./process_pdb/7V40_A ./process_pdb/6IQ5_A 0.73344
./process_pdb/7V40_A ./process_pdb/7OQ6_A 0.84563
./process_pdb/7V40_A ./process_pdb/3N9Y_A 0.71742
./process_pdb/7V40_A ./process_pdb/2RCL_A 0.71938
./process_pdb/7V40_A ./process_pdb/4UQH_A 0.75944
./process_pdb/7V40_A ./process_pdb/6GK5_A 0.88266
./process_pdb/7V40_A ./process_pdb/5L1U_A 0.87336
./process_pdb/7V40_A ./process_pdb/4C0C_A 0.75626
./process_pdb/7V40_A ./process_pdb/5L1O_A 0.87192
./process_pdb/7V40_A ./process_pdb/6DAJ_A 0.74075
./process_pdb/7V40_A ./process_pdb/6T0L_A 0.8924
./process_pdb/7V40_A ./process_pdb/3A4H_A 0.86401
./process_pdb/7V40_A ./process_pdb/4D6Z_A 0.73074
./process_pdb/7V40_A ./process_pdb/1GEM_A 0.87977
./process_pdb/7V40_A ./process_pdb/1W0G_A 0.73184
./process_pdb/7V40_A ./process_pdb/1GEK_A 0.8783
./process_pdb/7V40_A ./process_pdb/1GJM_A 0.87916
./process_pdb/7V40_A ./process_pdb/4ZV8_A 0.72375
./process_pdb/7V40_A ./process_pdb/3CXY_A 0.8712
./process_pdb/7V40_A ./process_pdb/7TTA_A 0.88143
./process_pdb/7V40_A ./process_pdb/5JKV_A 0.73755
./process_pdb/7V40_A ./process_pdb/6A7J_A 0.88174
./process_pdb/7V40_A ./process_pdb/2NZ5_A 0.86682
./process_pdb/7V40_A ./process_pdb/3CPP_A 0.88002
./process_pdb/7V40_A ./process_pdb/6FSH_A 0.86096
./process_pdb/7V40_A ./process_pdb/4MGJ_A 0.73369
./process_pdb/7V40_A ./process_pdb/1CPT_A 0.9487
./process_pdb/7V40_A ./process_pdb/2Y46_A 0.86128
./process_pdb/7V40_A ./process_pdb/6MA8_A 0.73036
./process_pdb/7V40_A ./process_pdb/7CCF_A 0.88815
./process_pdb/7V40_A ./process_pdb/8CPP_A 0.87966
./process_pdb/7V40_A ./process_pdb/4XRY_A 0.72872
./process_pdb/7V40_A ./process_pdb/7AYX_A 0.85642
./process_pdb/7V40_A ./process_pdb/6HN8_A 0.76534
./process_pdb/7V40_A ./process_pdb/7QKE_A 0.89564
./process_pdb/7V40_A ./process_pdb/7UAY_A 0.74556
./process_pdb/7V40_A ./process_pdb/1F24_A 0.88185
./process_pdb/7V40_A ./process_pdb/6HQM_A 0.88335
./process_pdb/7V40_A ./process_pdb/5JQ2_A 0.75932
./process_pdb/7V40_A ./process_pdb/1PHF_A 0.88052
./process_pdb/7V40_A ./process_pdb/5KDZ_A 0.8968
./process_pdb/7V40_A ./process_pdb/7V43_A 0.99982
./process_pdb/7V40_A ./process_pdb/3T3Q_A 0.73138
./process_pdb/7V40_A ./process_pdb/5L1S_A 0.87251
./process_pdb/7V40_A ./process_pdb/7UFB_A 0.73143
./process_pdb/7V40_A ./process_pdb/2WV2_A 0.76763
./process_pdb/7V40_A ./process_pdb/2RFC_A 0.92238
./process_pdb/7V40_A ./process_pdb/2WM4_A 0.88423
./process_pdb/7V40_A ./process_pdb/5OMS_A 0.88138
./process_pdb/7V40_A ./process_pdb/4JWU_A 0.88655
./process_pdb/7V40_A ./process_pdb/1LFK_A 0.85535
./process_pdb/7V40_A ./process_pdb/3DAX_A 0.66887
./process_pdb/7V40_A ./process_pdb/6WGW_A 0.88755
./process_pdb/7V40_A ./process_pdb/6C93_A 0.73361
./process_pdb/7V40_A ./process_pdb/1GWI_A 0.86082
./process_pdb/7V40_A ./process_pdb/6BWW_A 0.72609
./process_pdb/7V40_A ./process_pdb/1F4U_A 0.87258
./process_pdb/7V40_A ./process_pdb/5ESI_A 0.65009
./process_pdb/7V40_A ./process_pdb/1H5Z_A 0.71306
./process_pdb/7V40_A ./process_pdb/6OO9_A 0.73363
./process_pdb/7V40_A ./process_pdb/3WEC_A 0.86833
./process_pdb/7V40_A ./process_pdb/6KBH_A 0.48679
./process_pdb/7V40_A ./process_pdb/1T87_A 0.87527
./process_pdb/7V40_A ./process_pdb/2FRZ_A 0.87787
./process_pdb/7V40_A ./process_pdb/3ME6_A 0.7232
./process_pdb/7V40_A ./process_pdb/5Y5H_A 0.87611
./process_pdb/7V40_A ./process_pdb/5ESL_A 0.65411
./process_pdb/7V40_A ./process_pdb/1T2B_A 0.89339
./process_pdb/7V40_A ./process_pdb/6MA7_A 0.72856
./process_pdb/7V40_A ./process_pdb/1K2O_A 0.88247
./process_pdb/7V40_A ./process_pdb/2XFH_A 0.89433
./process_pdb/7V40_A ./process_pdb/6ZI3_A 0.89904
./process_pdb/7V40_A ./process_pdb/6PQW_A 0.89886
./process_pdb/7V40_A ./process_pdb/6UNM_A 0.74083
./process_pdb/7V40_A ./process_pdb/7R8T_A 0.89826
./process_pdb/7V40_A ./process_pdb/3NC6_A 0.86754
./process_pdb/7V40_A ./process_pdb/3BE0_A 0.89596
./process_pdb/7V40_A ./process_pdb/2VZ7_A 0.89
./process_pdb/7V40_A ./process_pdb/4AW3_A 0.85964
./process_pdb/7V40_A ./process_pdb/7E7F_A 0.69705
./process_pdb/7V40_A ./process_pdb/6GMF_A 0.89215
./process_pdb/7V40_A ./process_pdb/4KPA_A 0.75112
./process_pdb/7V40_A ./process_pdb/4G1X_A 0.86858
./process_pdb/7V40_A ./process_pdb/5B2X_A 0.7672
./process_pdb/7V40_A ./process_pdb/1EHG_A 0.87986
./process_pdb/7V40_A ./process_pdb/7KSA_A 0.74279
./process_pdb/7V40_A ./process_pdb/7WDI_A 0.7755
./process_pdb/7V40_A ./process_pdb/1PHG_A 0.88004
./process_pdb/7V40_A ./process_pdb/3KX5_A 0.75819
./process_pdb/7V40_A ./process_pdb/4ZE0_A 0.65159
./process_pdb/7V40_A ./process_pdb/5JTD_A 0.76159
./process_pdb/7V40_A ./process_pdb/5D3U_A 0.87214
./process_pdb/7V40_A ./process_pdb/7JJ1_A 0.77197
./process_pdb/7V40_A ./process_pdb/4Z5P_A 0.89039
./process_pdb/7V40_A ./process_pdb/2ZUH_A 0.87614
./process_pdb/7V40_A ./process_pdb/2CD8_A 0.88995
./process_pdb/7V40_A ./process_pdb/6TET_A 0.87194
./process_pdb/7V40_A ./process_pdb/6RQ9_A 0.8674
./process_pdb/7V40_A ./process_pdb/2Q9G_A 0.78562
./process_pdb/7V40_A ./process_pdb/4MM0_A 0.91435
./process_pdb/7V40_A ./process_pdb/4NKX_A 0.72703
./process_pdb/7V40_A ./process_pdb/2BDM_A 0.65762
./process_pdb/7V40_A ./process_pdb/1PQ2_A 0.73296
./process_pdb/7V40_A ./process_pdb/6KFW_A 0.89203
./process_pdb/7V40_A ./process_pdb/5VBU_A 0.78451
./process_pdb/7V40_A ./process_pdb/6K58_A 0.76303
./process_pdb/7V40_A ./process_pdb/6YCK_A 0.88145
./process_pdb/7V40_A ./process_pdb/2J1M_A 0.76523
./process_pdb/7V40_A ./process_pdb/2WUZ_A 0.77132
./process_pdb/7V40_A ./process_pdb/6YCJ_A 0.88056
./process_pdb/7V40_A ./process_pdb/5VEU_A 0.74131
./process_pdb/7V40_A ./process_pdb/6HQP_A 0.88279
./process_pdb/7V40_A ./process_pdb/5VCG_A 0.73229
./process_pdb/7V40_A ./process_pdb/1R9O_A 0.74138
./process_pdb/7V40_A ./process_pdb/6JLV_A 0.75924
./process_pdb/7V40_A ./process_pdb/3ZBY_A 0.88055
./process_pdb/7V40_A ./process_pdb/7LS4_A 0.79061
./process_pdb/7V40_A ./process_pdb/3B6H_A 0.67405
./process_pdb/7V40_A ./process_pdb/6N6Q_A 0.74601
./process_pdb/7V40_A ./process_pdb/4L40_A 0.81646
./process_pdb/7V40_A ./process_pdb/5IBF_A 0.86745
./process_pdb/7V40_A ./process_pdb/3P6R_A 0.89179
./process_pdb/7V40_A ./process_pdb/4G44_A 0.86905
./process_pdb/7V40_A ./process_pdb/3ZG2_A 0.75572
./process_pdb/7V40_A ./process_pdb/5H1Z_A 0.91589
./process_pdb/7V40_A ./process_pdb/6K3Q_A 0.76838
./process_pdb/7V40_A ./process_pdb/3TYW_A 0.85609
./process_pdb/7V40_A ./process_pdb/6OOW_A 0.89765
./process_pdb/7V40_A ./process_pdb/3PSX_A 0.78502
./process_pdb/7V40_A ./process_pdb/4EGN_A 0.89746
./process_pdb/7V40_A ./process_pdb/5M0P_A 0.80899
./process_pdb/7V40_A ./process_pdb/2DKK_A 0.87262
./process_pdb/7V40_A ./process_pdb/7UFF_A 0.74066
./process_pdb/7V40_A ./process_pdb/3P3O_A 0.84894
./process_pdb/7V40_A ./process_pdb/7N14_A 0.89953
./process_pdb/7V40_A ./process_pdb/6FYJ_A 0.82238
./process_pdb/7V40_A ./process_pdb/3P99_A 0.75735
./process_pdb/7V40_A ./process_pdb/4DVQ_A 0.71916
./process_pdb/7V40_A ./process_pdb/4G46_A 0.86966
./process_pdb/7V40_A ./process_pdb/2BVJ_A 0.88586
./process_pdb/7V40_A ./process_pdb/6KZT_A 0.89917
./process_pdb/7V40_A ./process_pdb/3CLI_A 0.7193
./process_pdb/7V40_A ./process_pdb/4KQ8_A 0.73758
./process_pdb/7V40_A ./process_pdb/1DZ4_A 0.87659
./process_pdb/7V40_A ./process_pdb/7V40_A 1.0
./process_pdb/7V40_A ./process_pdb/6RQ5_A 0.86805
./process_pdb/7V40_A ./process_pdb/5UYS_A 0.72468
./process_pdb/7V40_A ./process_pdb/7RKT_A 0.74207
./process_pdb/7V40_A ./process_pdb/4YT3_A 0.85445
./process_pdb/7V40_A ./process_pdb/5FYF_A 0.86981
./process_pdb/7V40_A ./process_pdb/1SMI_A 0.77672
./process_pdb/7V40_A ./process_pdb/5TZ1_A 0.7034
./process_pdb/7V40_A ./process_pdb/5NWS_A 0.85856
./process_pdb/7V40_A ./process_pdb/4WNT_A 0.74029
./process_pdb/7V40_A ./process_pdb/4UYL_A 0.72993
./process_pdb/7V40_A ./process_pdb/6YCH_A 0.88073
./process_pdb/7V40_A ./process_pdb/7WDD_A 0.77485
./process_pdb/7V40_A ./process_pdb/8EWM_A 0.74085
./process_pdb/7V40_A ./process_pdb/4C9M_A 0.88703
./process_pdb/7V40_A ./process_pdb/4JWS_A 0.87402
./process_pdb/7V40_A ./process_pdb/6L1B_A 0.76751
./process_pdb/7V40_A ./process_pdb/7WYG_A 0.82914
./process_pdb/7V40_A ./process_pdb/2WM5_A 0.84868
./process_pdb/7V40_A ./process_pdb/5JL7_A 0.73582
./process_pdb/7V40_A ./process_pdb/3UAS_A 0.7263
./process_pdb/7V40_A ./process_pdb/4WPZ_A 0.85877
./process_pdb/7V40_A ./process_pdb/4L4G_A 0.88062
./process_pdb/7V40_A ./process_pdb/6MJM_A 0.74065
./process_pdb/7V40_A ./process_pdb/4CK8_A 0.7585
./process_pdb/7V40_A ./process_pdb/2WIY_A 0.88607
./process_pdb/7V40_A ./process_pdb/5L1W_A 0.8734
./process_pdb/7V40_A ./process_pdb/7KVO_A 0.73898
./process_pdb/7V40_A ./process_pdb/1UE8_A 0.90074
./process_pdb/7V40_A ./process_pdb/2BMH_A 0.76299
./process_pdb/7V40_A ./process_pdb/5IUZ_A 0.7289
./process_pdb/7V40_A ./process_pdb/5NCB_A 0.87974
./process_pdb/7V40_A ./process_pdb/6HQQ_A 0.882
./process_pdb/7V40_A ./process_pdb/6CR2_A 0.73058
./process_pdb/7V40_A ./process_pdb/6J83_A 0.90932
./process_pdb/7V40_A ./process_pdb/4ZFB_A 0.75259
./process_pdb/7V40_A ./process_pdb/5TL8_A 0.74395
./process_pdb/7V40_A ./process_pdb/5B2U_A 0.76718
./process_pdb/7V40_A ./process_pdb/1P2Y_A 0.87287
./process_pdb/7V40_A ./process_pdb/2XN8_A 0.88601
./process_pdb/7V40_A ./process_pdb/2J0D_A 0.74064
./process_pdb/7V40_A ./process_pdb/4I3Q_A 0.72646
./process_pdb/7V40_A ./process_pdb/5KYO_A 0.85967
./process_pdb/7V40_A ./process_pdb/4KEW_A 0.76885
./process_pdb/7V40_A ./process_pdb/6PQ6_A 0.89897
./process_pdb/7V40_A ./process_pdb/3P6V_A 0.88859
./process_pdb/7V40_A ./process_pdb/8DYC_A 0.73138
./process_pdb/7V40_A ./process_pdb/4EGO_A 0.89802
./process_pdb/7V40_A ./process_pdb/6A18_A 0.78702
./process_pdb/7V40_A ./process_pdb/6MI0_A 0.75763
./process_pdb/7V40_A ./process_pdb/8EWS_A 0.7448
./process_pdb/7V40_A ./process_pdb/4EGP_A 0.89741
./process_pdb/7V40_A ./process_pdb/6HQW_A 0.91791
./process_pdb/7V40_A ./process_pdb/4CPP_A 0.88014
./process_pdb/7V40_A ./process_pdb/1OXA_A 0.89496
./process_pdb/7V40_A ./process_pdb/3CY0_A 0.86822
./process_pdb/7V40_A ./process_pdb/2Z36_A 0.86684
./process_pdb/7V40_A ./process_pdb/3FWG_A 0.87655
./process_pdb/7V40_A ./process_pdb/2VE4_A 0.78721
./process_pdb/7V40_A ./process_pdb/7QJL_A 0.90717
./process_pdb/7V40_A ./process_pdb/6L8J_A 0.74678
./process_pdb/7V40_A ./process_pdb/6UDM_A 0.72936
./process_pdb/7V40_A ./process_pdb/2A1O_A 0.87858
./process_pdb/7V40_A ./process_pdb/6YCM_A 0.88119
./process_pdb/7V40_A ./process_pdb/1Q5D_A 0.86683
./process_pdb/7V40_A ./process_pdb/5UHU_A 0.84383
./process_pdb/7V40_A ./process_pdb/5UFG_A 0.72063
./process_pdb/7V40_A ./process_pdb/3WRM_A 0.87692
./process_pdb/7V40_A ./process_pdb/6UNL_A 0.74061
./process_pdb/7V40_A ./process_pdb/4J6B_A 0.88086
./process_pdb/7V40_A ./process_pdb/3ZK5_A 0.88441
./process_pdb/7V40_A ./process_pdb/5EM4_A 0.72359
./process_pdb/7V40_A ./process_pdb/5OMU_A 0.88039
./process_pdb/7V40_A ./process_pdb/7SV2_A 0.73015
./process_pdb/7V40_A ./process_pdb/7EGN_A 0.76987
./process_pdb/7V40_A ./process_pdb/3MDM_A 0.77401
./process_pdb/7V40_A ./process_pdb/4TX3_A 0.87607
./process_pdb/7V40_A ./process_pdb/5TE8_A 0.7149
./process_pdb/7V40_A ./process_pdb/6T0J_A 0.87696
./process_pdb/7V40_A ./process_pdb/5E7Y_A 0.76478
./process_pdb/7V40_A ./process_pdb/7XBO_A 0.89065
./process_pdb/7V40_A ./process_pdb/5VWS_A 0.89619
./process_pdb/7V40_A ./process_pdb/6O5Y_A 0.72944
./process_pdb/7V40_A ./process_pdb/4D75_A 0.73383
./process_pdb/7V40_A ./process_pdb/3EQM_A 0.7376
./process_pdb/7V40_A ./process_pdb/8AMQ_A 0.74091
./process_pdb/7V40_A ./process_pdb/3DBG_A 0.7943
./process_pdb/7V40_A ./process_pdb/6C3H_A 0.89886
./process_pdb/7V40_A ./process_pdb/1DZ8_A 0.88093
./process_pdb/7V40_A ./process_pdb/2QBL_A 0.87426
./process_pdb/7V40_A ./process_pdb/2PG6_A 0.72472
./process_pdb/7V40_A ./process_pdb/3CXZ_A 0.87034
./process_pdb/7V40_A ./process_pdb/8D39_A 0.89725
./process_pdb/7V40_A ./process_pdb/6YCN_A 0.88081
./process_pdb/7V40_A ./process_pdb/6TEV_A 0.87266
./process_pdb/7V40_A ./process_pdb/3DSJ_A 0.71996
./process_pdb/7V40_A ./process_pdb/1P0W_A 0.77672
./process_pdb/7V40_A ./process_pdb/6H1T_A 0.75054
./process_pdb/7V40_A ./process_pdb/3P6S_A 0.88739
./process_pdb/7V40_A ./process_pdb/1X8V_A 0.72729
./process_pdb/7V40_A ./process_pdb/6OOB_A 0.73393
./process_pdb/7V40_A ./process_pdb/5Y1I_A 0.87786
./process_pdb/7V40_A ./process_pdb/3OFT_A 0.87603
./process_pdb/7V40_A ./process_pdb/2L8M_A 0.87256
./process_pdb/7V40_A ./process_pdb/3A4Z_A 0.87818
./process_pdb/7V40_A ./process_pdb/4ICT_A 0.86871
./process_pdb/7V40_A ./process_pdb/5M0N_A 0.80985
./process_pdb/7V40_A ./process_pdb/6UW2_A 0.75711
./process_pdb/7V40_A ./process_pdb/4WNU_A 0.74368
./process_pdb/7V40_A ./process_pdb/6A16_A 0.76158
./process_pdb/7V40_A ./process_pdb/7Q89_A 0.90004
./process_pdb/7V40_A ./process_pdb/6WZP_A 0.89747
./process_pdb/7V40_A ./process_pdb/5ESG_A 0.65566
./process_pdb/7V40_A ./process_pdb/7KVJ_A 0.74693
./process_pdb/7V40_A ./process_pdb/2J4S_A 0.76336
./process_pdb/7V40_A ./process_pdb/3WSP_A 0.76731
./process_pdb/7V40_A ./process_pdb/1IO7_A 0.88523
./process_pdb/7V40_A ./process_pdb/5GNM_A 0.86339
./process_pdb/7V40_A ./process_pdb/6UNI_A 0.7447
./process_pdb/7V40_A ./process_pdb/4HGF_A 0.76069
./process_pdb/7V40_A ./process_pdb/7ZB9_A 0.87451
./process_pdb/7V40_A ./process_pdb/3IBD_A 0.7239
./process_pdb/7V40_A ./process_pdb/1IO8_A 0.88398
./process_pdb/7V40_A ./process_pdb/4LHT_A 0.89845
./process_pdb/7V40_A ./process_pdb/5XW2_A 0.88793
./process_pdb/7V40_A ./process_pdb/6F88_A 0.86116
./process_pdb/7V40_A ./process_pdb/4GQS_A 0.73537
./process_pdb/7V40_A ./process_pdb/1JFB_A 0.88186
./process_pdb/7V40_A ./process_pdb/6WE6_A 0.87752
./process_pdb/7V40_A ./process_pdb/2X80_A 0.76472
./process_pdb/7V40_A ./process_pdb/4G7G_A 0.75469
./process_pdb/7V40_A ./process_pdb/1PHE_A 0.87985
./process_pdb/7V40_A ./process_pdb/5WK7_A 0.88381
./process_pdb/7V40_A ./process_pdb/4DUF_A 0.75723
./process_pdb/7V40_A ./process_pdb/3GW9_A 0.75057
./process_pdb/7V40_A ./process_pdb/5O4K_A 0.86858
./process_pdb/7V40_A ./process_pdb/6L3A_A 0.8657
./process_pdb/7V40_A ./process_pdb/3CZH_A 0.74267
./process_pdb/7V40_A ./process_pdb/2QBM_A 0.87637
./process_pdb/7V40_A ./process_pdb/4UVR_A 0.76815
./process_pdb/7V40_A ./process_pdb/3G5H_A 0.86899
./process_pdb/7V40_A ./process_pdb/4DNZ_A 0.89776
./process_pdb/7V40_A ./process_pdb/2NNB_A 0.77794
./process_pdb/7V40_A ./process_pdb/6A17_A 0.78375
./process_pdb/7V40_A ./process_pdb/4O4P_A 0.76586
./process_pdb/7V40_A ./process_pdb/5LI8_A 0.89491
./process_pdb/7V40_A ./process_pdb/5L1Q_A 0.87363
./process_pdb/7V40_A ./process_pdb/3IW0_A 0.89596
./process_pdb/7V40_A ./process_pdb/4FIA_A 0.78644
./process_pdb/7V40_A ./process_pdb/7CKN_A 0.76933
./process_pdb/7V40_A ./process_pdb/7UFC_A 0.73188
./process_pdb/7V40_A ./process_pdb/5L1V_A 0.87288
./process_pdb/7V40_A ./process_pdb/6CP4_A 0.88006
./process_pdb/7V40_A ./process_pdb/5Y5G_A 0.87552
./process_pdb/7V40_A ./process_pdb/2ZBY_A 0.9025
./process_pdb/7V40_A ./process_pdb/2CP4_A 0.87979
./process_pdb/7V40_A ./process_pdb/7WY4_A 0.76508
./process_pdb/7V40_A ./process_pdb/4H6O_A 0.77494
./process_pdb/7V40_A ./process_pdb/8DYB_A 0.89973
./process_pdb/7V40_A ./process_pdb/7RY9_A 0.65548
./process_pdb/7V40_A ./process_pdb/6AY4_A 0.74389
./process_pdb/7V40_A ./process_pdb/6WPL_A 0.87768
./process_pdb/7V40_A ./process_pdb/2A1M_A 0.87838
./process_pdb/7V40_A ./process_pdb/4XRZ_A 0.74358
./process_pdb/7V40_A ./process_pdb/6L1A_A 0.76818
./process_pdb/7V40_A ./process_pdb/3CP4_A 0.88078
./process_pdb/7V40_A ./process_pdb/5YHJ_A 0.82402
./process_pdb/7V40_A ./process_pdb/7RKR_A 0.74207
./process_pdb/7V40_A ./process_pdb/4Y8W_A 0.78773
./process_pdb/7V40_A ./process_pdb/7TEF_A 0.7218
./process_pdb/7V40_A ./process_pdb/5XHJ_A 0.76216
./process_pdb/7V40_A ./process_pdb/6MCW_A 0.75961
./process_pdb/7V40_A ./process_pdb/3B4X_A 0.90447
./process_pdb/7V40_A ./process_pdb/7KVK_A 0.7354
./process_pdb/7V40_A ./process_pdb/4I4H_A 0.73996
./process_pdb/7V40_A ./process_pdb/5U6T_A 0.89897
./process_pdb/7V40_A ./process_pdb/4WQJ_A 0.88621
./process_pdb/7V40_A ./process_pdb/6HQT_A 0.88274
./process_pdb/7V40_A ./process_pdb/4B7S_A 0.88358
./process_pdb/7V40_A ./process_pdb/5B2W_A 0.76371
./process_pdb/7V40_A ./process_pdb/3T3R_A 0.733
./process_pdb/7V40_A ./process_pdb/2XKR_A 0.91046
./process_pdb/7V40_A ./process_pdb/5IBI_A 0.87081
./process_pdb/7V40_A ./process_pdb/7CP8_A 0.76588
./process_pdb/7V40_A ./process_pdb/1CL6_A 0.88138
./process_pdb/7V40_A ./process_pdb/6HQR_A 0.88308
./process_pdb/7V40_A ./process_pdb/3LC4_A 0.73078
./process_pdb/7V40_A ./process_pdb/7LES_A 0.74272
./process_pdb/7V40_A ./process_pdb/5E78_A 0.77184
./process_pdb/7V40_A ./process_pdb/7PQ1_A 0.87508
./process_pdb/7V40_A ./process_pdb/4ZF8_A 0.75108
./process_pdb/7V40_A ./process_pdb/5IT1_A 0.87123
./process_pdb/7V40_A ./process_pdb/7XBN_A 0.89177
./process_pdb/7V40_A ./process_pdb/3A1L_A 0.87934
./process_pdb/7V40_A ./process_pdb/3CXV_A 0.87027
./process_pdb/7V40_A ./process_pdb/4D7D_A 0.7345
./process_pdb/7V40_A ./process_pdb/3QZ1_A 0.77917
./process_pdb/7V40_A ./process_pdb/1FAH_A 0.76369
./process_pdb/7V40_A ./process_pdb/6UNJ_A 0.7438
./process_pdb/7V40_A ./process_pdb/6JO1_A 0.76873
./process_pdb/7V40_A ./process_pdb/7Q9E_A 0.86891
./process_pdb/7V40_A ./process_pdb/2UWH_A 0.75408
./process_pdb/7V40_A ./process_pdb/2IJ3_A 0.76472
./process_pdb/7V40_A ./process_pdb/4ZFA_A 0.75495
./process_pdb/7V40_A ./process_pdb/5EAD_A 0.65294
./process_pdb/7V40_A ./process_pdb/4TPO_A 0.87818
./process_pdb/7V40_A ./process_pdb/3DBM_A 0.71111
./process_pdb/7V40_A ./process_pdb/1N6B_A 0.73369
./process_pdb/7V40_A ./process_pdb/5JL6_A 0.73626
./process_pdb/7V40_A ./process_pdb/4IPW_A 0.86889
./process_pdb/7V40_A ./process_pdb/3WRL_A 0.87744
./process_pdb/7V40_A ./process_pdb/4IQ7_A 0.86934
./process_pdb/7V40_A ./process_pdb/2CIB_A 0.72446
./process_pdb/7V40_A ./process_pdb/3R1A_A 0.72372
./process_pdb/7V40_A ./process_pdb/7TLO_A 0.90015
./process_pdb/7V40_A ./process_pdb/3PM0_A 0.73547
./process_pdb/7V40_A ./process_pdb/2ZWU_A 0.87512
./process_pdb/7V40_A ./process_pdb/4H24_A 0.75498
./process_pdb/7V40_A ./process_pdb/3B99_A 0.70407
./process_pdb/7V40_A ./process_pdb/7CB9_A 0.74991
./process_pdb/7V40_A ./process_pdb/1Z11_A 0.72457
./process_pdb/7V40_A ./process_pdb/6GEQ_A 0.86789
./process_pdb/7V40_A ./process_pdb/8GUE_A 0.89579
./process_pdb/7V40_A ./process_pdb/6TE7_A 0.87274
./process_pdb/7V40_A ./process_pdb/6KZS_A 0.89925
./process_pdb/7V40_A ./process_pdb/2Y5N_A 0.85977
./process_pdb/7V40_A ./process_pdb/4C9K_A 0.88734
./process_pdb/7V40_A ./process_pdb/4GL7_A 0.73325
./process_pdb/7V40_A ./process_pdb/5IRV_A 0.7203
./process_pdb/7V40_A ./process_pdb/1T93_A 0.88447
./process_pdb/7V40_A ./process_pdb/4R20_A 0.80375
./process_pdb/7V40_A ./process_pdb/7JW5_A 0.89871
./process_pdb/7V40_A ./process_pdb/1F25_A 0.88136
./process_pdb/7V40_A ./process_pdb/5JLC_A 0.6749
./process_pdb/7V40_A ./process_pdb/3QU8_A 0.73075
./process_pdb/7V40_A ./process_pdb/6VBY_A 0.73431
./process_pdb/7V40_A ./process_pdb/3L61_A 0.88407
./process_pdb/7V40_A ./process_pdb/3TIK_A 0.75142
./process_pdb/7V40_A ./process_pdb/6PRS_A 0.89857
./process_pdb/7V40_A ./process_pdb/6A7I_A 0.88057
./process_pdb/7V40_A ./process_pdb/5K7K_A 0.73961
./process_pdb/7V40_A ./process_pdb/1UYU_A 0.87925
./process_pdb/7V40_A ./process_pdb/3EJB_B 0.92091
./process_pdb/7V40_A ./process_pdb/4JX1_A 0.88765
./process_pdb/7V40_A ./process_pdb/4DU2_A 0.77348
./process_pdb/7V40_A ./process_pdb/3MZS_A 0.71564
./process_pdb/7V40_A ./process_pdb/8EWD_A 0.75601
./process_pdb/7V40_A ./process_pdb/7JXB_A 0.89664
./process_pdb/7V40_A ./process_pdb/1BVY_A 0.76745
./process_pdb/7V40_A ./process_pdb/1YRC_A 0.87373
./process_pdb/7V40_A ./process_pdb/4UBS_A 0.90943
./process_pdb/7V40_A ./process_pdb/1LG9_A 0.86225
./process_pdb/7V40_A ./process_pdb/1ZOA_A 0.75972
./process_pdb/7V40_A ./process_pdb/6DAG_A 0.73913
./process_pdb/7V40_A ./process_pdb/5L1P_A 0.87521
./process_pdb/7V40_A ./process_pdb/8EWL_A 0.74103
./process_pdb/7V40_A ./process_pdb/6MA6_A 0.72605
./process_pdb/7V40_A ./process_pdb/4D78_A 0.73312
./process_pdb/7V40_A ./process_pdb/3LXI_A 0.88605
./process_pdb/7V40_A ./process_pdb/1IZO_A 0.83026
./process_pdb/7V40_A ./process_pdb/2RCM_A 0.72005
./process_pdb/7V40_A ./process_pdb/7D0T_A 0.76649
./process_pdb/7V40_A ./process_pdb/1CMN_A 0.88001
./process_pdb/7V40_A ./process_pdb/4EK1_A 0.88141
./process_pdb/7V40_A ./process_pdb/4HGI_A 0.76002
./process_pdb/7V40_A ./process_pdb/5ESM_A 0.65421
./process_pdb/7V40_A ./process_pdb/7R1I_A 0.90135
./process_pdb/7V40_A ./process_pdb/4EP6_A 0.8889
./process_pdb/7V40_A ./process_pdb/2CI0_A 0.71993
./process_pdb/7V40_A ./process_pdb/5ESK_A 0.65398
./process_pdb/7V40_A ./process_pdb/4TT5_A 0.88634
./process_pdb/7V40_A ./process_pdb/5JL9_A 0.73636
./process_pdb/7V40_A ./process_pdb/7M8V_A 0.71805
./process_pdb/7V40_A ./process_pdb/2WHF_A 0.87564
./process_pdb/7V40_A ./process_pdb/6HQK_A 0.88142
./process_pdb/7V40_A ./process_pdb/6J85_A 0.90423
./process_pdb/7V40_A ./process_pdb/6J82_A 0.90991
./process_pdb/7V40_A ./process_pdb/3E4E_A 0.72947
./process_pdb/7V40_A ./process_pdb/2RCH_A 0.71946
./process_pdb/7V40_A ./process_pdb/6HQG_A 0.86721
./process_pdb/7V40_A ./process_pdb/6F8C_A 0.86375
./process_pdb/7V40_A ./process_pdb/1P7R_A 0.87349
./process_pdb/7V40_A ./process_pdb/4EGM_A 0.89783
./process_pdb/7V40_A ./process_pdb/5Z9J_A 0.88044
./process_pdb/7V40_A ./process_pdb/4L4F_A 0.8824
./process_pdb/7V40_A ./process_pdb/4G47_A 0.8696
./process_pdb/7V40_A ./process_pdb/4UAX_A 0.88206
./process_pdb/7V40_A ./process_pdb/3TBG_A 0.73259
./process_pdb/7V40_A ./process_pdb/5IKI_A 0.85854
./process_pdb/7V40_A ./process_pdb/6UDL_A 0.72761
./process_pdb/7V40_A ./process_pdb/3VNO_A 0.82739
./process_pdb/7V40_A ./process_pdb/3K9Y_A 0.72504
./process_pdb/7V40_A ./process_pdb/5T6Q_A 0.74138
./process_pdb/7V40_A ./process_pdb/4ZDZ_A 0.65008
./process_pdb/7V40_A ./process_pdb/1XQD_A 0.89526
./process_pdb/7V40_A ./process_pdb/4APY_A 0.88329
./process_pdb/7V40_A ./process_pdb/6YCO_A 0.88097
./process_pdb/7V40_A ./process_pdb/5WK9_A 0.88486
./process_pdb/7V40_A ./process_pdb/6F8A_A 0.85246
./process_pdb/7V40_A ./process_pdb/3P6X_A 0.88492
./process_pdb/7V40_A ./process_pdb/2ZBZ_A 0.89678
./process_pdb/7V40_A ./process_pdb/2RFB_A 0.89993
./process_pdb/7V40_A ./process_pdb/1GEI_A 0.88088
./process_pdb/7V40_A ./process_pdb/6PQD_A 0.899
./process_pdb/7V40_A ./process_pdb/3GPH_A 0.72787
./process_pdb/7V40_A ./process_pdb/3CBD_A 0.75968
./process_pdb/7V40_A ./process_pdb/7AO7_A 0.91235
./process_pdb/7V40_A ./process_pdb/4COH_A 0.76169
./process_pdb/7V40_A ./process_pdb/7DLS_A 0.86719
./process_pdb/7V40_A ./process_pdb/3A51_A 0.87909
./process_pdb/7V40_A ./process_pdb/7RY8_A 0.65441
./process_pdb/7V40_A ./process_pdb/5EAG_A 0.65423
./process_pdb/7V40_A ./process_pdb/2ZAX_A 0.87499
./process_pdb/7V40_A ./process_pdb/1P0X_A 0.77719
./process_pdb/7V40_A ./process_pdb/3NV6_A 0.88375
./process_pdb/7V40_A ./process_pdb/3MDR_A 0.78316
./process_pdb/7V40_A ./process_pdb/7KVQ_A 0.74068
./process_pdb/7V40_A ./process_pdb/4C28_A 0.76552
./process_pdb/7V40_A ./process_pdb/6CSD_A 0.73713
./process_pdb/7V40_A ./process_pdb/7RYX_A 0.65367
./process_pdb/7V40_A ./process_pdb/3G93_A 0.69048
./process_pdb/7V40_A ./process_pdb/5CWE_A 0.89141
./process_pdb/7V40_A ./process_pdb/2FDU_A 0.72626
./process_pdb/7V40_A ./process_pdb/6RQ6_A 0.87001
./process_pdb/7V40_A ./process_pdb/3ABA_A 0.90191
./process_pdb/7V40_A ./process_pdb/6DA5_A 0.73877
./process_pdb/7V40_A ./process_pdb/5TFT_A 0.73169
./process_pdb/7V40_A ./process_pdb/3ZG3_A 0.76163
./process_pdb/7V40_A ./process_pdb/7QNN_A 0.89464
./process_pdb/7V40_A ./process_pdb/5ESJ_A 0.65461
./process_pdb/7V40_A ./process_pdb/5UVB_A 0.89689
./process_pdb/7V40_A ./process_pdb/1ULW_A 0.88495
./process_pdb/7V40_A ./process_pdb/3DAM_A 0.71152
./process_pdb/7V40_A ./process_pdb/3KHM_A 0.77238
./process_pdb/7V40_A ./process_pdb/7D1F_A 0.76661
./process_pdb/7V40_A ./process_pdb/6G5Q_A 0.88389
./process_pdb/7V40_A ./process_pdb/8EXB_A 0.74887
./process_pdb/7V40_A ./process_pdb/6C2D_A 0.89815
./process_pdb/7V40_A ./process_pdb/4KPB_A 0.77512
./process_pdb/7V40_A ./process_pdb/6CPP_A 0.88114
./process_pdb/7V40_A ./process_pdb/4EJG_A 0.73091
./process_pdb/7V40_A ./process_pdb/2QBN_A 0.87579
./process_pdb/7V40_A ./process_pdb/2JJO_A 0.90867
./process_pdb/7V40_A ./process_pdb/5UDA_A 0.72786
./process_pdb/7V40_A ./process_pdb/3P3X_A 0.88433
./process_pdb/7V40_A ./process_pdb/7R8S_A 0.8985
./process_pdb/7V40_A ./process_pdb/5Y5F_A 0.87614
./process_pdb/7V40_A ./process_pdb/2JJP_A 0.88183
./process_pdb/7V40_A ./process_pdb/4UHL_A 0.76418
./process_pdb/7V40_A ./process_pdb/4DUC_A 0.75608
./process_pdb/7V40_A ./process_pdb/4G45_A 0.86806
./process_pdb/7V40_A ./process_pdb/1ZO4_A 0.7584
./process_pdb/7V40_A ./process_pdb/4L6G_A 0.89421
./process_pdb/7V40_A ./process_pdb/1EGY_A 0.89435
./process_pdb/7V40_A ./process_pdb/2X9P_A 0.85141
./process_pdb/7V40_A ./process_pdb/2QBO_A 0.87583
./process_pdb/7V40_A ./process_pdb/6U31_A 0.89918
./process_pdb/7V40_A ./process_pdb/6L69_A 0.88465
./process_pdb/7V40_A ./process_pdb/6WFL_A 0.87807
./process_pdb/7V40_A ./process_pdb/5U6U_A 0.89875
./process_pdb/7V40_A ./process_pdb/1LGF_A 0.83737
./process_pdb/7V40_A ./process_pdb/6T0F_A 0.87381
./process_pdb/7V40_A ./process_pdb/7D0U_A 0.76486
./process_pdb/7V40_A ./process_pdb/3NA0_A 0.71948
./process_pdb/7V40_A ./process_pdb/5VCC_A 0.73667
./process_pdb/7V40_A ./process_pdb/4GL5_A 0.73509
./process_pdb/7V40_A ./process_pdb/3HF2_A 0.78787
./process_pdb/7V40_A ./process_pdb/4KKY_X 0.86696
./process_pdb/7V40_A ./process_pdb/6Q2T_A 0.76281
./process_pdb/7V40_A ./process_pdb/4JBT_A 0.87811
./process_pdb/7V40_A ./process_pdb/4FDH_A 0.71761
./process_pdb/7V40_A ./process_pdb/2Y5Z_A 0.86056
./process_pdb/7V40_A ./process_pdb/3EJE_B 0.92358
./process_pdb/7V40_A ./process_pdb/6HQN_A 0.87957
./process_pdb/7V40_A ./process_pdb/1T88_A 0.87437
./process_pdb/7V40_A ./process_pdb/3R1B_A 0.68837
./process_pdb/7V40_A ./process_pdb/5LI6_A 0.91819
./process_pdb/7V40_A ./process_pdb/6AYC_A 0.74755
./process_pdb/7V40_A ./process_pdb/5V5Z_A 0.69712
./process_pdb/7V40_A ./process_pdb/6B82_A 0.72631
./process_pdb/7V40_A ./process_pdb/6C3J_A 0.89906
./process_pdb/7V40_A ./process_pdb/3KSW_A 0.74104
./process_pdb/7V40_A ./process_pdb/7Q6R_A 0.90042
./process_pdb/7V40_A ./process_pdb/3N9Z_A 0.71887
./process_pdb/7V40_A ./process_pdb/3P6Q_A 0.89195
./process_pdb/7V40_A ./process_pdb/3MDT_A 0.78463
./process_pdb/7V40_A ./process_pdb/7SMZ_A 0.92245
./process_pdb/7V40_A ./process_pdb/6HQO_A 0.88308
./process_pdb/7V40_A ./process_pdb/4DTZ_A 0.76252
./process_pdb/7V40_A ./process_pdb/7MK8_A 0.72837
./process_pdb/7V40_A ./process_pdb/5OMR_A 0.88092
./process_pdb/7V40_A ./process_pdb/3DGI_A 0.76629
./process_pdb/7V40_A ./process_pdb/4K9X_A 0.73987
./process_pdb/7V40_A ./process_pdb/2IJ2_A 0.76557
./process_pdb/7V40_A ./process_pdb/6H1S_A 0.7577
./process_pdb/7V40_A ./process_pdb/5ESE_A 0.65421
./process_pdb/7V40_A ./process_pdb/4ENH_A 0.7815
./process_pdb/7V40_A ./process_pdb/7CL7_A 0.86752
./process_pdb/7V40_A ./process_pdb/3UA5_A 0.72762
./process_pdb/7V40_A ./process_pdb/7TND_A 0.8989
./process_pdb/7V40_A ./process_pdb/4BJK_A 0.74874
./process_pdb/7V40_A ./process_pdb/6DAB_A 0.74272
./process_pdb/7V40_A ./process_pdb/4DTY_A 0.76061
./process_pdb/7V40_A ./process_pdb/3P3Z_A 0.86931
./process_pdb/7V40_A ./process_pdb/4C27_A 0.76275
./process_pdb/7V40_A ./process_pdb/2FDW_A 0.72593
./process_pdb/7V40_A ./process_pdb/7TP6_A 0.89911
./process_pdb/7V40_A ./process_pdb/4RRT_A 0.72739
./process_pdb/7V40_A ./process_pdb/7KCS_A 0.89916
./process_pdb/7V40_A ./process_pdb/3KOH_A 0.72803
./process_pdb/7V40_A ./process_pdb/6LAA_A 0.4984
./process_pdb/7V40_A ./process_pdb/6YCP_A 0.88121
./process_pdb/7V40_A ./process_pdb/5CPP_A 0.87933
./process_pdb/7V40_A ./process_pdb/3VM4_A 0.82823
./process_pdb/7V40_A ./process_pdb/2IJ5_A 0.8723
./process_pdb/7V40_A ./process_pdb/7CL8_A 0.88571
./process_pdb/7V40_A ./process_pdb/2F9Q_A 0.72885
./process_pdb/7V40_A ./process_pdb/6CSB_A 0.741
./process_pdb/7V40_A ./process_pdb/3MVR_A 0.71974
./process_pdb/7V40_A ./process_pdb/6LY4_A 0.76894
./process_pdb/7V40_A ./process_pdb/3NA1_A 0.71672
./process_pdb/7V40_A ./process_pdb/4DO1_A 0.89718
./process_pdb/7V40_A ./process_pdb/7REH_A 0.89889
./process_pdb/7V40_A ./process_pdb/5HDI_A 0.88243
./process_pdb/7V40_A ./process_pdb/4BY0_A 0.76716
./process_pdb/7V40_A ./process_pdb/2HPD_A 0.75806
./process_pdb/7V40_A ./process_pdb/3A4G_A 0.86006
./process_pdb/7V40_A ./process_pdb/5G5J_A 0.74
./process_pdb/7V40_A ./process_pdb/7TQM_A 0.89956
./process_pdb/7V40_A ./process_pdb/3L4D_A 0.7608
./process_pdb/7V40_A ./process_pdb/5IK1_A 0.88872
./process_pdb/7V40_A ./process_pdb/5HIW_A 0.84216
./process_pdb/7V40_A ./process_pdb/6UX0_A 0.77031
./process_pdb/7V40_A ./process_pdb/5KT1_A 0.89817
./process_pdb/7V40_A ./process_pdb/3ZPI_A 0.88405
./process_pdb/7V40_A ./process_pdb/5DYP_A 0.77777
./process_pdb/7V40_A ./process_pdb/5OG9_A 0.75883
./process_pdb/7V40_A ./process_pdb/5Y5I_A 0.88247
./process_pdb/7V40_A ./process_pdb/2UUQ_A 0.87655
./process_pdb/7V40_A ./process_pdb/3DSK_A 0.71801
./process_pdb/7V40_A ./process_pdb/7N3L_A 0.78713
./process_pdb/7V40_A ./process_pdb/1IWK_A 0.87986
./process_pdb/7V40_A ./process_pdb/7WDE_A 0.77157
./process_pdb/7V40_A ./process_pdb/4FMX_A 0.8953
./process_pdb/7V40_A ./process_pdb/7TTQ_A 0.88298
./process_pdb/7V40_A ./process_pdb/6M7X_A 0.72564
./process_pdb/7V40_A ./process_pdb/1RF9_A 0.89198
./process_pdb/7V40_A ./process_pdb/1BU7_A 0.76231
./process_pdb/7V40_A ./process_pdb/3KX3_A 0.7636
./process_pdb/7V40_A ./process_pdb/7N60_A 0.89695
./process_pdb/7V40_A ./process_pdb/1Z10_A 0.72587
./process_pdb/7V40_A ./process_pdb/2VN0_A 0.73167
./process_pdb/7V40_A ./process_pdb/6FMO_A 0.74627
./process_pdb/7V40_A ./process_pdb/4K9W_A 0.74071
./process_pdb/7V40_A ./process_pdb/4UHI_A 0.76847
./process_pdb/7V40_A ./process_pdb/3SN5_A 0.66289
./process_pdb/7V40_A ./process_pdb/2VKU_A 0.74073
./process_pdb/7V40_A ./process_pdb/1YQO_A 0.77795
./process_pdb/7V40_A ./process_pdb/5GXG_A 0.89419
./process_pdb/7V40_A ./process_pdb/5FRB_A 0.73156
./process_pdb/7V40_A ./process_pdb/3NC5_A 0.86201
./process_pdb/7V40_A ./process_pdb/2C7X_A 0.88566
./process_pdb/7V40_A ./process_pdb/4DUD_A 0.75594
./process_pdb/7V40_A ./process_pdb/2ZWT_A 0.87579
./process_pdb/7V40_A ./process_pdb/6HQD_A 0.90156
./process_pdb/7V40_A ./process_pdb/2NNH_A 0.73478
./process_pdb/7V40_A ./process_pdb/3OO3_A 0.89347
./process_pdb/7V40_A ./process_pdb/3T3Z_A 0.72575
./process_pdb/7V40_A ./process_pdb/6UNK_A 0.73799
./process_pdb/7V40_A ./process_pdb/6JS8_A 0.76134
./process_pdb/7V40_A ./process_pdb/4RUI_A 0.73012
./process_pdb/7V40_A ./process_pdb/7NQN_A 0.86456
./process_pdb/7V40_A ./process_pdb/6GII_A 0.85491
./process_pdb/7V40_A ./process_pdb/5M0O_A 0.81811
./process_pdb/7V40_A ./process_pdb/5U6W_A 0.89921
./process_pdb/7V40_A ./process_pdb/6F0B_A 0.91564
./process_pdb/7V40_A ./process_pdb/1SUO_A 0.72698
./process_pdb/7V40_A ./process_pdb/7TNU_A 0.89746
./process_pdb/7V40_A ./process_pdb/8EWQ_A 0.72953
./process_pdb/7V40_A ./process_pdb/2NNI_A 0.7329
./process_pdb/7V40_A ./process_pdb/4G3J_A 0.76496
./process_pdb/7V40_A ./process_pdb/5XXI_A 0.72443
./process_pdb/7V40_A ./process_pdb/2YOO_A 0.92351
./process_pdb/7V40_A ./process_pdb/2H7Q_A 0.88142
./process_pdb/7V40_A ./process_pdb/7LS3_A 0.79239
./process_pdb/7V40_A ./process_pdb/5GNL_A 0.86141
./process_pdb/7V40_A ./process_pdb/4Z5Q_A 0.90479
./process_pdb/7V40_A ./process_pdb/3WRJ_A 0.87704
./process_pdb/7V40_A ./process_pdb/3VTJ_A 0.82812
./process_pdb/7V40_A ./process_pdb/3K1O_A 0.76929
./process_pdb/7V40_A ./process_pdb/3G5N_A 0.69257
./process_pdb/7V40_A ./process_pdb/1W0F_A 0.73172
./process_pdb/7V40_A ./process_pdb/7QQ7_A 0.91082
./process_pdb/7V40_A ./process_pdb/7RYA_A 0.65203
./process_pdb/7V40_A ./process_pdb/2WI9_A 0.89272
./process_pdb/7V40_A ./process_pdb/7RL2_A 0.72338
./process_pdb/7V40_A ./process_pdb/1S1F_A 0.87511
./process_pdb/7V40_A ./process_pdb/2ZUI_A 0.87499
./process_pdb/7V40_A ./process_pdb/6BD5_A 0.73696
./process_pdb/7V40_A ./process_pdb/1DZ9_A 0.88089
./process_pdb/7V40_A ./process_pdb/4OQR_A 0.89983
./process_pdb/7V40_A ./process_pdb/2VE3_A 0.80427
./process_pdb/7V40_A ./process_pdb/8EWE_A 0.73531
./process_pdb/7V40_A ./process_pdb/3SWZ_A 0.72065
./process_pdb/7V40_A ./process_pdb/6DWN_A 0.72076
./process_pdb/7V40_A ./process_pdb/2X7Y_A 0.77856
./process_pdb/7V40_A ./process_pdb/5EAC_A 0.65006
./process_pdb/7V40_A ./process_pdb/5X7E_A 0.89769
./process_pdb/7V40_A ./process_pdb/2X2N_A 0.75704
./process_pdb/7V40_A ./process_pdb/1ROM_A 0.88189
./process_pdb/7V40_A ./process_pdb/5B2Y_A 0.76792
./process_pdb/7V40_A ./process_pdb/1AKD_A 0.87681
./process_pdb/7V40_A ./process_pdb/1GED_A 0.87843
./process_pdb/7V40_A ./process_pdb/5IRQ_A 0.72934
./process_pdb/7V40_A ./process_pdb/6RQ0_A 0.86605
./process_pdb/7V40_A ./process_pdb/6J94_A 0.72963
./process_pdb/7V40_A ./process_pdb/6DAL_A 0.73354
./process_pdb/7V40_A ./process_pdb/6RQB_A 0.86953
./process_pdb/7V40_A ./process_pdb/6HQS_A 0.884
./process_pdb/7V40_A ./process_pdb/7CON_A 0.76498
./process_pdb/7V40_A ./process_pdb/1PHD_A 0.87972
./process_pdb/7V40_A ./process_pdb/4WQ0_A 0.85706
./process_pdb/7V40_A ./process_pdb/1DZ6_A 0.87779
./process_pdb/7V40_A ./process_pdb/3A50_A 0.87829
./process_pdb/7V40_A ./process_pdb/7F3H_A 0.75065
./process_pdb/7V40_A ./process_pdb/4L4C_A 0.8779
./process_pdb/7V40_A ./process_pdb/3QOA_A 0.72885
./process_pdb/7V40_A ./process_pdb/7CL9_A 0.86445
./process_pdb/7V40_A ./process_pdb/7Q6X_A 0.89799
./process_pdb/7V40_A ./process_pdb/6M4P_A 0.87469
./process_pdb/7V40_A ./process_pdb/5EAF_A 0.65463
./process_pdb/7V40_A ./process_pdb/4EJH_A 0.73006
./process_pdb/7V40_A ./process_pdb/8EWP_A 0.73751
./process_pdb/7V40_A ./process_pdb/5OP9_A 0.86886
./process_pdb/7V40_A ./process_pdb/5YSW_A 0.88256
./process_pdb/7V40_A ./process_pdb/4IPS_A 0.86982
./process_pdb/7V40_A ./process_pdb/3R9C_A 0.88894
./process_pdb/7V40_A ./process_pdb/1GEB_A 0.8782
./process_pdb/7V40_A ./process_pdb/5L1T_A 0.8719
./process_pdb/7V40_A ./process_pdb/6WR0_A 0.72999
./process_pdb/7V40_A ./process_pdb/4J14_A 0.7754
./process_pdb/7V40_A ./process_pdb/3C6G_A 0.74315
./process_pdb/7V40_A ./process_pdb/3L63_A 0.88136
./process_pdb/7V40_A ./process_pdb/7V42_A 0.99946
./process_pdb/7V40_A ./process_pdb/3T3S_A 0.72849
./process_pdb/7V40_A ./process_pdb/6M4S_A 0.87045
./process_pdb/7V40_A ./process_pdb/5Z9I_A 0.89824
./process_pdb/7V40_A ./process_pdb/4FXB_A 0.85744
./process_pdb/7V40_A ./process_pdb/6PRR_A 0.89956
./process_pdb/7V40_A ./process_pdb/7KVI_A 0.74032
./process_pdb/7V40_A ./process_pdb/8AMO_A 0.88289
./process_pdb/7V40_A ./process_pdb/2WH8_A 0.87507
./process_pdb/7V40_A ./process_pdb/5Y5M_A 0.88275
./process_pdb/7V40_A ./process_pdb/4NKZ_A 0.72996
./process_pdb/7V40_A ./process_pdb/1CP4_A 0.88019
./process_pdb/7V40_A ./process_pdb/3DAN_A 0.70384
./process_pdb/7V40_A ./process_pdb/1C8J_A 0.87744
./process_pdb/7V40_A ./process_pdb/5Y5K_A 0.88253
./process_pdb/7V40_A ./process_pdb/2JJN_A 0.88505
./process_pdb/7V40_A ./process_pdb/5Y5L_A 0.8827
./process_pdb/7V40_A ./process_pdb/5ESN_A 0.65387
./process_pdb/7V40_A ./process_pdb/5IBD_A 0.86814
./process_pdb/7V40_A ./process_pdb/8DL4_A 0.65672
./process_pdb/7V40_A ./process_pdb/6DA8_A 0.7383
./process_pdb/7V40_A ./process_pdb/5W0C_A 0.71843
./process_pdb/7V40_A ./process_pdb/3OL5_A 0.88588
./process_pdb/7V40_A ./process_pdb/6UNN_A 0.89779
./process_pdb/7V40_A ./process_pdb/7CPP_A 0.87948
./process_pdb/7V40_A ./process_pdb/3RUK_A 0.72969
./process_pdb/7V40_A ./process_pdb/1WIY_A 0.86059
./process_pdb/7V40_A ./process_pdb/5MNV_A 0.8519
./process_pdb/7V40_A ./process_pdb/3EL3_A 0.7883
./process_pdb/7V40_A ./process_pdb/6L8I_A 0.75708
./process_pdb/7V40_A ./process_pdb/5XNT_A 0.85235
./process_pdb/7V40_A ./process_pdb/2FDY_A 0.72563
./process_pdb/7V40_A ./process_pdb/3EJD_B 0.92166
./process_pdb/7V40_A ./process_pdb/4XE3_A 0.86281
./process_pdb/7V40_A ./process_pdb/6T0H_A 0.87445
./process_pdb/7V40_A ./process_pdb/1YRD_A 0.8753
./process_pdb/7V40_A ./process_pdb/7V41_A 0.99989
./process_pdb/7V40_A ./process_pdb/3BUJ_A 0.88183
./process_pdb/7V40_A ./process_pdb/7UFD_A 0.73219
./process_pdb/7V40_A ./process_pdb/2ROM_A 0.88032
./process_pdb/7V40_A ./process_pdb/6J88_A 0.90472
./process_pdb/7V40_A ./process_pdb/7LAD_A 0.73571
./process_pdb/7V40_A ./process_pdb/2CA0_A 0.88902
./process_pdb/7V40_A ./process_pdb/4FYZ_A 0.89596
./process_pdb/7V40_A ./process_pdb/1Z8Q_A 0.89314
./process_pdb/7V40_A ./process_pdb/6B11_A 0.92762
./process_pdb/7V40_A ./process_pdb/4DUB_A 0.75786
./process_pdb/7V40_A ./process_pdb/5EDT_A 0.86975
./process_pdb/7V40_A ./process_pdb/7LRL_A 0.78617
./process_pdb/7V40_A ./process_pdb/4CP4_A 0.87915
./process_pdb/7V40_A ./process_pdb/4KEY_A 0.76802
./process_pdb/7V40_A ./process_pdb/4K9V_A 0.73612
./process_pdb/7V40_A ./process_pdb/3M4V_A 0.76345
./process_pdb/7V40_A ./process_pdb/5EAE_A 0.65274
./process_pdb/7V40_A ./process_pdb/1DT6_A 0.74739
./process_pdb/7V40_A ./process_pdb/6RQ1_A 0.86815
./process_pdb/7V40_A ./process_pdb/1EUP_A 0.89598
./process_pdb/7V40_A ./process_pdb/7TTP_A 0.88609
./process_pdb/7V40_A ./process_pdb/5CP4_A 0.87886
./process_pdb/7V40_A ./process_pdb/6UNG_A 0.73732
./process_pdb/7V40_A ./process_pdb/6U30_A 0.89885
./process_pdb/7V40_A ./process_pdb/4ZE1_A 0.65311
./process_pdb/7V40_A ./process_pdb/3G5F_A 0.87045
./process_pdb/7V40_A ./process_pdb/7RTQ_A 0.74604
./process_pdb/7V40_A ./process_pdb/1Z8O_A 0.8939
./process_pdb/7V40_A ./process_pdb/5A5I_A 0.73943
./process_pdb/7V40_A ./process_pdb/4ZDY_A 0.65394
./process_pdb/7V40_A ./process_pdb/3NXU_A 0.74142
./process_pdb/7V40_A ./process_pdb/5DE9_A 0.8541
./process_pdb/7V40_A ./process_pdb/1FAG_A 0.7618
./process_pdb/7V40_A ./process_pdb/1SMJ_A 0.76144
./process_pdb/7V40_A ./process_pdb/2BZ9_A 0.73282
./process_pdb/7V40_A ./process_pdb/3P6P_A 0.88434
./process_pdb/7V40_A ./process_pdb/2LQD_A 0.85417
./process_pdb/7V40_A ./process_pdb/4EJJ_A 0.72941
./process_pdb/7V40_A ./process_pdb/3VOO_A 0.82746
./process_pdb/7V40_A ./process_pdb/4K9U_A 0.73806
./process_pdb/7V40_A ./process_pdb/4J6C_A 0.87779
./process_pdb/7V40_A ./process_pdb/5L94_A 0.91658
./process_pdb/7V40_A ./process_pdb/1O76_A 0.88034
./process_pdb/7V40_A ./process_pdb/5EX9_A 0.813
./process_pdb/7V40_A ./process_pdb/5IBE_A 0.86898
./process_pdb/7V40_A ./process_pdb/2FR7_A 0.89672
./process_pdb/7V40_A ./process_pdb/6CVC_A 0.8594
./process_pdb/7V40_A ./process_pdb/5XA3_A 0.76908
./process_pdb/7V40_A ./process_pdb/5VC0_A 0.7329
./process_pdb/7V40_A ./process_pdb/1JME_A 0.7766
./process_pdb/7V40_A ./process_pdb/2XBK_A 0.88198
./process_pdb/7V40_A ./process_pdb/1W0E_A 0.72906
./process_pdb/7V40_A ./process_pdb/6PQS_A 0.89891
./process_pdb/7V40_A ./process_pdb/5YQA_A 0.89897
./process_pdb/7V40_A ./process_pdb/4UMZ_A 0.89238
./process_pdb/7V40_A ./process_pdb/1PO5_A 0.68306
./process_pdb/7V40_A ./process_pdb/5JKW_A 0.7377
./process_pdb/7V40_A ./process_pdb/6UPG_A 0.86825
./process_pdb/7V40_A ./process_pdb/1N4G_A 0.86932
./process_pdb/7V40_A ./process_pdb/7WEX_A 0.90222
./process_pdb/7V40_A ./process_pdb/1IWI_A 0.87934
./process_pdb/7V40_A ./process_pdb/6TO2_A 0.87889
./process_pdb/7V40_A ./process_pdb/8B2P_A 0.86512
./process_pdb/7V40_A ./process_pdb/4NY4_A 0.73106
./process_pdb/7V40_A ./process_pdb/5KDB_A 0.89878
./process_pdb/7V40_A ./process_pdb/1JFC_A 0.88074
./process_pdb/7V40_A ./process_pdb/1RE9_A 0.88883
./process_pdb/7V40_A ./process_pdb/1F4T_A 0.87985
./process_pdb/7V40_A ./process_pdb/7E46_A 0.76786
./process_pdb/7V40_A ./process_pdb/5X23_A 0.72471
./process_pdb/7V40_A ./process_pdb/3TKT_A 0.9322
./process_pdb/7V40_A ./process_pdb/7KVM_A 0.73559
./process_pdb/7V40_A ./process_pdb/7WDH_A 0.76185
./process_pdb/7V40_A ./process_pdb/4L0F_A 0.83396
./process_pdb/7V40_A ./process_pdb/7KVS_A 0.73841
./process_pdb/7V40_A ./process_pdb/4L4B_A 0.88079
./process_pdb/7V40_A ./process_pdb/4HGH_A 0.76134
./process_pdb/7V40_A ./process_pdb/2X5W_A 0.92626
./process_pdb/7V40_A ./process_pdb/5OFQ_A 0.89675
./process_pdb/7V40_A ./process_pdb/5EAB_A 0.65694
./process_pdb/7V40_A ./process_pdb/7CVR_A 0.76755
./process_pdb/7V40_A ./process_pdb/3P6O_A 0.88631
./process_pdb/7V40_A ./process_pdb/4TPN_A 0.88177
./process_pdb/7V40_A ./process_pdb/2C6H_A 0.89099
./process_pdb/7V40_A ./process_pdb/6ZI2_A 0.85385
./process_pdb/7V40_A ./process_pdb/2CPP_A 0.87953
./process_pdb/7V40_A ./process_pdb/4L54_A 0.81677
./process_pdb/7V40_A ./process_pdb/3VRM_A 0.87508
./process_pdb/7V40_A ./process_pdb/7CX8_A 0.76314
./process_pdb/7V40_A ./process_pdb/7KS8_A 0.734
./process_pdb/7V40_A ./process_pdb/4NKW_A 0.72968
./process_pdb/7V40_A ./process_pdb/2W0B_A 0.71547
./process_pdb/7V40_A ./process_pdb/5L90_A 0.88852
./process_pdb/7V40_A ./process_pdb/4R1Z_A 0.75583
./process_pdb/7V40_A ./process_pdb/3ZKP_A 0.90748
./process_pdb/7V40_A ./process_pdb/5UEC_A 0.72043
./process_pdb/7V40_A ./process_pdb/6J95_A 0.74317
./process_pdb/7V40_A ./process_pdb/6OOA_A 0.73522
./process_pdb/7V40_A ./process_pdb/3BDZ_A 0.89459
./process_pdb/7V40_A ./process_pdb/4JLT_A 0.72785
./process_pdb/7V40_A ./process_pdb/3P6W_A 0.88643
./process_pdb/7V40_A ./process_pdb/6CIZ_A 0.72917
./process_pdb/7V40_A ./process_pdb/6E8Q_A 0.65402
./process_pdb/7V40_A ./process_pdb/4J6D_A 0.87833
./process_pdb/7V40_A ./process_pdb/5WBG_A 0.72741
./process_pdb/7V40_A ./process_pdb/3OIA_A 0.88526
./process_pdb/7V40_A ./process_pdb/3B98_A 0.70516
./process_pdb/7V40_A ./process_pdb/5Y5J_A 0.88265
./process_pdb/7V40_A ./process_pdb/4C9N_A 0.88708
./process_pdb/7V40_A ./process_pdb/6H1O_A 0.75208
./process_pdb/7V40_A ./process_pdb/6F85_A 0.85831
./process_pdb/7V40_A ./process_pdb/6J87_A 0.90419
./process_pdb/7V40_A ./process_pdb/1PKF_A 0.86687
./process_pdb/7V40_A ./process_pdb/4C9O_A 0.88794
./process_pdb/7V40_A ./process_pdb/3WVS_A 0.91316
./process_pdb/7V40_A ./process_pdb/5YLW_A 0.75
./process_pdb/7V40_A ./process_pdb/4PWV_A 0.90069
./process_pdb/7V40_A ./process_pdb/4RQL_A 0.72246
./process_pdb/7V40_A ./process_pdb/2IJ7_A 0.8705
./process_pdb/7V40_A ./process_pdb/6YCL_A 0.8813
./process_pdb/7V40_A ./process_pdb/4YZR_A 0.90849
./process_pdb/7V40_A ./process_pdb/4WMZ_A 0.65566
./process_pdb/7V40_A ./process_pdb/5D40_A 0.87236
./process_pdb/7V40_A ./process_pdb/5LIV_A 0.85043
./process_pdb/7V40_A ./process_pdb/3JUS_A 0.76469
./process_pdb/7V40_A ./process_pdb/6AY6_A 0.74475
./process_pdb/7V40_A ./process_pdb/8E83_A 0.66695
./process_pdb/7V40_A ./process_pdb/5L92_A 0.91872
./process_pdb/7V40_A ./process_pdb/3CXX_A 0.86948
./process_pdb/7V40_A ./process_pdb/6DA3_A 0.73932
./process_pdb/7V40_A ./process_pdb/6NBL_A 0.84763
./process_pdb/7V40_A ./process_pdb/6BCZ_A 0.73394
./process_pdb/7V40_A ./process_pdb/3AWQ_A 0.8289
./process_pdb/7V40_A ./process_pdb/2UVN_A 0.85785
./process_pdb/7V40_A ./process_pdb/4ZE2_A 0.65252
./process_pdb/7V40_A ./process_pdb/3WRH_A 0.8776
./process_pdb/7V40_A ./process_pdb/1EA1_A 0.70415
./process_pdb/7V40_A ./process_pdb/3KX4_A 0.76403
./process_pdb/7V40_A ./process_pdb/7UDF_A 0.89858
./process_pdb/7V40_A ./process_pdb/7V46_A 0.99885
./process_pdb/7V40_A ./process_pdb/4HGJ_A 0.77137
./process_pdb/7V40_A ./process_pdb/2IAG_A 0.6744
./process_pdb/7V40_A ./process_pdb/6XA3_A 0.82455
./process_pdb/7V40_A ./process_pdb/4ZF6_A 0.75156
./process_pdb/7V40_A ./process_pdb/6IAO_A 0.75891
./process_pdb/7V40_A ./process_pdb/8EWR_A 0.74081
./process_pdb/7V40_A ./process_pdb/6RQ3_A 0.86896
./process_pdb/7V40_A ./process_pdb/7P6L_A 0.75381
./process_pdb/7V40_A ./process_pdb/6RQD_A 0.87004
./process_pdb/7V40_A ./process_pdb/3BEN_A 0.76377
./process_pdb/7V40_A ./process_pdb/5IBJ_A 0.87102
./process_pdb/7V40_A ./process_pdb/1LWL_A 0.88812
./process_pdb/7V40_A ./process_pdb/3WRK_A 0.87299
./process_pdb/7V40_A ./process_pdb/2WHW_A 0.89275
./process_pdb/7V40_A ./process_pdb/3E5J_A 0.85268
./process_pdb/7V40_A ./process_pdb/4L77_A 0.89582
./process_pdb/7V40_A ./process_pdb/1U13_A 0.72042
./process_pdb/7V40_A ./process_pdb/7TTO_A 0.8824
./process_pdb/7V40_A ./process_pdb/6BDI_A 0.73144
./process_pdb/7V40_A ./process_pdb/6U3K_A 0.89825
./process_pdb/7V40_A ./process_pdb/5HH3_A 0.85946
./process_pdb/7V40_A ./process_pdb/4NZ2_A 0.73509
./process_pdb/7V40_A ./process_pdb/1IWJ_A 0.87909
./process_pdb/7V40_A ./process_pdb/4BMM_A 0.76802
./process_pdb/7V40_A ./process_pdb/3MGX_A 0.89451
./process_pdb/7V40_A ./process_pdb/7KVP_A 0.73447
./process_pdb/7V40_A ./process_pdb/2Z3U_A 0.88022
./process_pdb/7V40_A ./process_pdb/4WNW_A 0.74268
./process_pdb/7V40_A ./process_pdb/7COO_A 0.76566
./process_pdb/7V40_A ./process_pdb/3K9V_A 0.71808
./process_pdb/7V40_A ./process_pdb/1PHB_A 0.88062
./process_pdb/7V40_A ./process_pdb/3TZO_A 0.85432
./process_pdb/7V40_A ./process_pdb/6G5O_A 0.88375
./process_pdb/7V40_A ./process_pdb/3JUV_A 0.74427
./process_pdb/7V40_A ./process_pdb/4B7D_A 0.89343
./process_pdb/7V40_A ./process_pdb/4WPD_A 0.88001
./process_pdb/7V40_A ./process_pdb/4DUA_A 0.75696
./process_pdb/7V40_A ./process_pdb/6BDH_A 0.7428
./process_pdb/7V40_A ./process_pdb/2NZA_A 0.86947
./process_pdb/7V40_A ./process_pdb/1MPW_A 0.87868
./process_pdb/7V40_A ./process_pdb/6L8H_A 0.74371
./process_pdb/7V40_A ./process_pdb/7UAZ_A 0.74206
./process_pdb/7V40_A ./process_pdb/5FSA_A 0.70111
./process_pdb/7V40_A ./process_pdb/5DYZ_A 0.77072
./process_pdb/7V40_A ./process_pdb/2D09_A 0.88302
./process_pdb/7V40_A ./process_pdb/2PG7_A 0.72859
./process_pdb/7V40_A ./process_pdb/6DCD_A 0.83829
./process_pdb/7V40_A ./process_pdb/7V45_A 0.99962
./process_pdb/7V40_A ./process_pdb/5MNS_A 0.90032
./process_pdb/7V40_A ./process_pdb/4CKA_A 0.78019
./process_pdb/7V40_A ./process_pdb/2A1N_A 0.87445
./process_pdb/7V40_A ./process_pdb/3R9B_A 0.90431
./process_pdb/7V40_A ./process_pdb/6YCI_A 0.88114
./process_pdb/7V40_A ./process_pdb/5UAP_A 0.72303
./process_pdb/7V40_A ./process_pdb/1N40_A 0.87074
./process_pdb/7V40_A ./process_pdb/5ESF_A 0.6596
./process_pdb/7V40_A ./process_pdb/2VZM_A 0.89011
./process_pdb/7V40_A ./process_pdb/2Y98_A 0.86103
./process_pdb/7V40_A ./process_pdb/4E2P_A 0.88497
./process_pdb/7V40_A ./process_pdb/3EKD_A 0.74633
./process_pdb/7V40_A ./process_pdb/7N6F_A 0.78379
./process_pdb/7V40_A ./process_pdb/6ZHZ_A 0.89911
./process_pdb/7V40_A ./process_pdb/5IBG_A 0.8714
./process_pdb/7V40_A ./process_pdb/3S7S_A 0.73534
./process_pdb/7V40_A ./process_pdb/3O1A_A 0.87665
./process_pdb/7V40_A ./process_pdb/1P0V_A 0.77782
./process_pdb/7V40_A ./process_pdb/4RSN_A 0.74859
./process_pdb/7V40_A ./process_pdb/5AJR_A 0.75773
./process_pdb/7V40_A ./process_pdb/6RQE_A 0.86989
./process_pdb/7V40_A ./process_pdb/6RO8_A 0.87192
./process_pdb/7V40_A ./process_pdb/5YQH_A 0.8982
./process_pdb/7V40_A ./process_pdb/4H1N_A 0.72618
./process_pdb/7V40_A ./process_pdb/3E5L_A 0.87495
./process_pdb/7V40_A ./process_pdb/5VCE_A 0.73525
./process_pdb/7V40_A ./process_pdb/2WX2_A 0.76929
./process_pdb/7V40_A ./process_pdb/2ZBX_A 0.9024
./process_pdb/7V40_A ./process_pdb/2ZQJ_A 0.82787
./process_pdb/7V40_A ./process_pdb/3WRI_A 0.87775
./process_pdb/7V40_A ./process_pdb/2HI4_A 0.71421
./process_pdb/7V40_A ./process_pdb/3MDV_A 0.78757
./process_pdb/7V40_A ./process_pdb/2Z3T_A 0.87767
./process_pdb/7V40_A ./process_pdb/4FB2_A 0.86715
./process_pdb/7V40_A ./process_pdb/3CV8_A 0.90126
./process_pdb/7V40_A ./process_pdb/5DQN_A 0.89011
./process_pdb/7V40_A ./process_pdb/1QMQ_A 0.88722
./process_pdb/7V40_A ./process_pdb/5WP2_A 0.86744
./process_pdb/7V40_A ./process_pdb/7CX6_A 0.76482
./process_pdb/7V40_A ./process_pdb/5VCD_A 0.73192
./process_pdb/7V40_A ./process_pdb/3NV5_A 0.88225
./process_pdb/7V40_A ./process_pdb/1IO9_A 0.88547
./process_pdb/7V40_A ./process_pdb/2GR6_A 0.87928
./process_pdb/7V40_A ./process_pdb/5IUT_A 0.72666
./process_pdb/7V40_A ./process_pdb/5UL0_A 0.65443
./process_pdb/7V40_A ./process_pdb/7S3T_A 0.87102
./process_pdb/7V40_A ./process_pdb/1ZO9_A 0.7578
./process_pdb/7V40_A ./process_pdb/6A15_A 0.79032
./process_pdb/7V40_A ./process_pdb/7LYX_A 0.69207
./process_pdb/7V40_A ./process_pdb/5EX6_A 0.8571
./process_pdb/7V40_A ./process_pdb/7WDG_A 0.75824
./process_pdb/7V40_A ./process_pdb/4EJI_A 0.72961
./process_pdb/7V40_A ./process_pdb/7UFA_A 0.74442
./process_pdb/7V40_A ./process_pdb/2GQX_A 0.87794
./process_pdb/7V40_A ./process_pdb/1PHA_A 0.88053
./process_pdb/7V40_A ./process_pdb/6GK6_A 0.88228
./process_pdb/7V40_A ./process_pdb/6M4Q_A 0.86978
./process_pdb/7V40_A ./process_pdb/7RYB_A 0.66023
./process_pdb/7V40_A ./process_pdb/3IVY_A 0.90159
