./process_pdb/3K9V_A ./process_pdb/4DNJ_A 1.393995111932973
./process_pdb/3K9V_A ./process_pdb/4L49_A 1.946067543463209
./process_pdb/3K9V_A ./process_pdb/3DL9_A 1.2763516592771502
./process_pdb/3K9V_A ./process_pdb/5HS1_A 2.307758244764618
./process_pdb/3K9V_A ./process_pdb/1E9X_A 3.6023989778130954
./process_pdb/3K9V_A ./process_pdb/4G48_A 1.2816590991802883
./process_pdb/3K9V_A ./process_pdb/1PHC_A 1.8047540707292926
./process_pdb/3K9V_A ./process_pdb/4C9P_A 2.2856774121818106
./process_pdb/3K9V_A ./process_pdb/7SHI_A 1.6528292375112723
./process_pdb/3K9V_A ./process_pdb/3IW2_A 1.5648580810902593
./process_pdb/3K9V_A ./process_pdb/1CMJ_A 1.3075144803324628
./process_pdb/3K9V_A ./process_pdb/4I91_A 1.3240078251015863
./process_pdb/3K9V_A ./process_pdb/6DA2_A 1.1352543102041979
./process_pdb/3K9V_A ./process_pdb/7RKW_A 2.652607304451209
./process_pdb/3K9V_A ./process_pdb/4PXH_A 1.8183785391463203
./process_pdb/3K9V_A ./process_pdb/4L4D_A 1.813483369163488
./process_pdb/3K9V_A ./process_pdb/7KVH_A 1.0774742861012054
./process_pdb/3K9V_A ./process_pdb/6CIR_A 1.5327674621491856
./process_pdb/3K9V_A ./process_pdb/6VLT_A 1.1829342803503105
./process_pdb/3K9V_A ./process_pdb/6BD8_A 1.058473725657362
./process_pdb/3K9V_A ./process_pdb/7LXL_A 1.1242576879155461
./process_pdb/3K9V_A ./process_pdb/6DWM_A 1.311318597868679
./process_pdb/3K9V_A ./process_pdb/5A1R_A 0.9618721328742196
./process_pdb/3K9V_A ./process_pdb/5LI7_A 1.8472716776811113
./process_pdb/3K9V_A ./process_pdb/3ABB_A 1.459989598561228
./process_pdb/3K9V_A ./process_pdb/6ZI7_A 1.0047912892156856
./process_pdb/3K9V_A ./process_pdb/5OPA_A 1.420591671689799
./process_pdb/3K9V_A ./process_pdb/2WGY_A 1.654447641963927
./process_pdb/3K9V_A ./process_pdb/5EQB_A 2.0472824301588703
./process_pdb/3K9V_A ./process_pdb/7OW9_A 2.280254555353261
./process_pdb/3K9V_A ./process_pdb/4C9L_A 2.1276093364083764
./process_pdb/3K9V_A ./process_pdb/1UED_A 1.862228260182746
./process_pdb/3K9V_A ./process_pdb/3V8D_A 1.4285196435796825
./process_pdb/3K9V_A ./process_pdb/3LXH_A 2.0192603181754794
./process_pdb/3K9V_A ./process_pdb/3P6N_A 1.9509357325545447
./process_pdb/3K9V_A ./process_pdb/6LDL_A 2.3993246142719333
./process_pdb/3K9V_A ./process_pdb/4RM4_A 1.4040561507356482
./process_pdb/3K9V_A ./process_pdb/1NR6_A 0.8436478516978623
./process_pdb/3K9V_A ./process_pdb/3NPL_A 1.8723241681657783
./process_pdb/3K9V_A ./process_pdb/3AWP_A 1.3570123304952981
./process_pdb/3K9V_A ./process_pdb/7TTB_A 1.1007775053475017
./process_pdb/3K9V_A ./process_pdb/6Q2C_A 1.7336858973579024
./process_pdb/3K9V_A ./process_pdb/4NKV_A 1.6228232074969526
./process_pdb/3K9V_A ./process_pdb/5TFU_A 1.0064768969956772
./process_pdb/3K9V_A ./process_pdb/2P85_A 0.9069988718230974
./process_pdb/3K9V_A ./process_pdb/1N97_A 1.6353625158170695
./process_pdb/3K9V_A ./process_pdb/1ODO_A 6.255061680583732
./process_pdb/3K9V_A ./process_pdb/2Q6N_A 1.0187601333495169
./process_pdb/3K9V_A ./process_pdb/3EKB_A 1.5053156047046887
./process_pdb/3K9V_A ./process_pdb/5FOI_A 1.4552365587286706
./process_pdb/3K9V_A ./process_pdb/3TJS_A 1.0187942257485583
./process_pdb/3K9V_A ./process_pdb/5A5J_A 0.8839108789128372
./process_pdb/3K9V_A ./process_pdb/5YSM_A 1.4886394678081993
./process_pdb/3K9V_A ./process_pdb/1JIP_A 2.071390466598772
./process_pdb/3K9V_A ./process_pdb/8EWN_A 1.4224635933543623
./process_pdb/3K9V_A ./process_pdb/6BDM_A 1.1225798257212174
./process_pdb/3K9V_A ./process_pdb/2Q9F_A 2.2221505297220947
./process_pdb/3K9V_A ./process_pdb/2X5L_A 1.537103921378213
./process_pdb/3K9V_A ./process_pdb/2V0M_A 1.1144834552800786
./process_pdb/3K9V_A ./process_pdb/4UYM_A 2.2207873420489075
./process_pdb/3K9V_A ./process_pdb/3NC3_A 2.3651080608578723
./process_pdb/3K9V_A ./process_pdb/6BD6_A 1.135358431263828
./process_pdb/3K9V_A ./process_pdb/6L39_A 1.3090196225011388
./process_pdb/3K9V_A ./process_pdb/6WW0_A 1.4961628129286928
./process_pdb/3K9V_A ./process_pdb/6DAA_A 1.1628105886670792
./process_pdb/3K9V_A ./process_pdb/2PG5_A 0.9335651470148885
./process_pdb/3K9V_A ./process_pdb/3ZSN_A 1.2659380564588054
./process_pdb/3K9V_A ./process_pdb/2WIO_A 1.817727657601463
./process_pdb/3K9V_A ./process_pdb/5IBH_A 1.3094833616425237
./process_pdb/3K9V_A ./process_pdb/2YCA_A 1.1089117648963691
./process_pdb/3K9V_A ./process_pdb/5FYG_A 1.855344248130187
./process_pdb/3K9V_A ./process_pdb/1JIN_A 2.0442959270148005
./process_pdb/3K9V_A ./process_pdb/6WR1_A 1.5811114136345932
./process_pdb/3K9V_A ./process_pdb/6T0K_A 2.0229244775474102
./process_pdb/3K9V_A ./process_pdb/6H1L_A 1.9937506783552104
./process_pdb/3K9V_A ./process_pdb/7RUK_A 1.5160723275377004
./process_pdb/3K9V_A ./process_pdb/4IQ9_A 1.350143050129857
./process_pdb/3K9V_A ./process_pdb/1SE6_A 0.8960269021085949
./process_pdb/3K9V_A ./process_pdb/6HQL_A 2.034363445382113
./process_pdb/3K9V_A ./process_pdb/3OFU_A 2.0074157632417924
./process_pdb/3K9V_A ./process_pdb/3AWM_A 1.3600971237549588
./process_pdb/3K9V_A ./process_pdb/1F26_A 1.3657331023947339
./process_pdb/3K9V_A ./process_pdb/7M8I_A 1.088514156898036
./process_pdb/3K9V_A ./process_pdb/2YGX_A 1.3444288144819359
./process_pdb/3K9V_A ./process_pdb/3P6U_A 1.607996080638518
./process_pdb/3K9V_A ./process_pdb/2FDV_A 0.9961019491112625
./process_pdb/3K9V_A ./process_pdb/6OOX_A 1.3528463619605027
./process_pdb/3K9V_A ./process_pdb/6J84_A 2.081993789504398
./process_pdb/3K9V_A ./process_pdb/2IJ4_A 1.8908117365977535
./process_pdb/3K9V_A ./process_pdb/5E0E_A 1.061896482494826
./process_pdb/3K9V_A ./process_pdb/6UNE_A 1.1048225786218158
./process_pdb/3K9V_A ./process_pdb/7TNF_A 1.3184517347040754
./process_pdb/3K9V_A ./process_pdb/5O4L_A 1.5067753879618027
./process_pdb/3K9V_A ./process_pdb/7SNM_A 3.1127131327045907
./process_pdb/3K9V_A ./process_pdb/7V44_A 1.4123449986985601
./process_pdb/3K9V_A ./process_pdb/3E5K_A 1.6116751865610963
./process_pdb/3K9V_A ./process_pdb/3G1Q_A 1.6334842913944898
./process_pdb/3K9V_A ./process_pdb/1EHF_A 1.3556333712362285
./process_pdb/3K9V_A ./process_pdb/4OQS_A 6.265741502918497
./process_pdb/3K9V_A ./process_pdb/2D0E_A 0.918359495399648
./process_pdb/3K9V_A ./process_pdb/5EAH_A 2.3251524731199487
./process_pdb/3K9V_A ./process_pdb/3EKF_A 1.7525516281417575
./process_pdb/3K9V_A ./process_pdb/6T0G_A 2.0520640488213613
./process_pdb/3K9V_A ./process_pdb/2W0A_A 3.9377972977464872
./process_pdb/3K9V_A ./process_pdb/1J51_A 1.827998804131714
./process_pdb/3K9V_A ./process_pdb/1GEJ_A 1.3360785469877625
./process_pdb/3K9V_A ./process_pdb/4KF0_A 1.8991639286557063
./process_pdb/3K9V_A ./process_pdb/1NOO_A 1.9716427809859354
./process_pdb/3K9V_A ./process_pdb/3UA1_A 1.11170179622097
./process_pdb/3K9V_A ./process_pdb/7CZI_A 1.7230144352808094
./process_pdb/3K9V_A ./process_pdb/1TQN_A 1.0187201500834497
./process_pdb/3K9V_A ./process_pdb/6F0C_A 1.1699603352449648
./process_pdb/3K9V_A ./process_pdb/3S79_A 1.9164243716079752
./process_pdb/3K9V_A ./process_pdb/7QWN_A 1.6169855099953379
./process_pdb/3K9V_A ./process_pdb/1T85_A 1.9508839201160695
./process_pdb/3K9V_A ./process_pdb/2ZQX_A 1.3636744223723483
./process_pdb/3K9V_A ./process_pdb/6DAC_A 1.1090517843929184
./process_pdb/3K9V_A ./process_pdb/2XC3_A 1.5449982313529425
./process_pdb/3K9V_A ./process_pdb/1EHE_A 1.3271516535904655
./process_pdb/3K9V_A ./process_pdb/4L0E_A 1.3911684899543477
./process_pdb/3K9V_A ./process_pdb/3EBS_A 0.9402633846737513
./process_pdb/3K9V_A ./process_pdb/7KVN_A 1.0929536895229643
./process_pdb/3K9V_A ./process_pdb/4I8V_A 1.2109785203479813
./process_pdb/3K9V_A ./process_pdb/6BLD_A 6.340731479701251
./process_pdb/3K9V_A ./process_pdb/4BF4_A 2.204197939872809
./process_pdb/3K9V_A ./process_pdb/3TDA_A 0.9717320666224436
./process_pdb/3K9V_A ./process_pdb/3CY1_A 1.4268867150809204
./process_pdb/3K9V_A ./process_pdb/4G2G_A 1.3221846790752771
./process_pdb/3K9V_A ./process_pdb/3P6T_A 1.976029716846502
./process_pdb/3K9V_A ./process_pdb/5L1R_A 1.3572634317831649
./process_pdb/3K9V_A ./process_pdb/2W09_A 3.9838338669013003
./process_pdb/3K9V_A ./process_pdb/2NNJ_A 0.9152333289995661
./process_pdb/3K9V_A ./process_pdb/2H7R_A 2.005122614124737
./process_pdb/3K9V_A ./process_pdb/7UFE_A 1.1365383080131504
./process_pdb/3K9V_A ./process_pdb/6UNH_A 1.1920455937901118
./process_pdb/3K9V_A ./process_pdb/4TVF_A 1.6346458901078578
./process_pdb/3K9V_A ./process_pdb/5X24_A 1.044126729811557
./process_pdb/3K9V_A ./process_pdb/5YM3_A 1.1120205264125256
./process_pdb/3K9V_A ./process_pdb/5KDY_A 1.357194841284516
./process_pdb/3K9V_A ./process_pdb/1JPZ_A 2.0671553817004233
./process_pdb/3K9V_A ./process_pdb/4WNV_A 1.0263816892818303
./process_pdb/3K9V_A ./process_pdb/4L4E_A 1.7433526641583186
./process_pdb/3K9V_A ./process_pdb/6XA2_A 2.164634154598835
./process_pdb/3K9V_A ./process_pdb/1Z8P_A 2.2751152028076542
./process_pdb/3K9V_A ./process_pdb/4KF2_A 1.9742421743014957
./process_pdb/3K9V_A ./process_pdb/3P3L_A 6.216763120601783
./process_pdb/3K9V_A ./process_pdb/4GGV_A 1.4684343188706839
./process_pdb/3K9V_A ./process_pdb/4CK9_A 2.1492037411400142
./process_pdb/3K9V_A ./process_pdb/7P5T_A 1.7565366492049062
./process_pdb/3K9V_A ./process_pdb/3L62_A 1.5421676303177938
./process_pdb/3K9V_A ./process_pdb/3QM4_A 1.0753817710415088
./process_pdb/3K9V_A ./process_pdb/7UF9_A 1.3276267249984963
./process_pdb/3K9V_A ./process_pdb/3NC7_A 2.085113883454988
./process_pdb/3K9V_A ./process_pdb/4ZGX_A 1.2185053940581623
./process_pdb/3K9V_A ./process_pdb/5ESH_A 2.3011636389060333
./process_pdb/3K9V_A ./process_pdb/6C94_A 1.732784148985887
./process_pdb/3K9V_A ./process_pdb/6CHI_A 1.5568177142327349
./process_pdb/3K9V_A ./process_pdb/6J86_A 1.4373762029605222
./process_pdb/3K9V_A ./process_pdb/4LXJ_A 1.9546094655431039
./process_pdb/3K9V_A ./process_pdb/5CJE_A 1.6957153940665923
./process_pdb/3K9V_A ./process_pdb/6AYB_A 2.6180426160654613
./process_pdb/3K9V_A ./process_pdb/1JIO_A 2.2130267550584763
./process_pdb/3K9V_A ./process_pdb/4DUE_A 1.6027965386118246
./process_pdb/3K9V_A ./process_pdb/5A1P_A 0.9502644062893573
./process_pdb/3K9V_A ./process_pdb/5LIE_A 2.3670260901874123
./process_pdb/3K9V_A ./process_pdb/3W9C_A 1.6349122798458329
./process_pdb/3K9V_A ./process_pdb/6BD7_A 0.9886135346687464
./process_pdb/3K9V_A ./process_pdb/6UEZ_A 2.764271000244133
./process_pdb/3K9V_A ./process_pdb/5B2V_A 1.690309576709627
./process_pdb/3K9V_A ./process_pdb/2ZUJ_A 2.1837946065784046
./process_pdb/3K9V_A ./process_pdb/1Q5E_A 1.535517502342451
./process_pdb/3K9V_A ./process_pdb/7SH5_A 2.3331943369452723
./process_pdb/3K9V_A ./process_pdb/4I4G_A 1.1786354546184843
./process_pdb/3K9V_A ./process_pdb/6M7L_A 6.21869829346273
./process_pdb/3K9V_A ./process_pdb/3IW1_A 1.6424031952641693
./process_pdb/3K9V_A ./process_pdb/1T86_A 1.8404139069343093
./process_pdb/3K9V_A ./process_pdb/6BDK_A 0.9520103820031905
./process_pdb/3K9V_A ./process_pdb/4K9T_A 1.2344566171133287
./process_pdb/3K9V_A ./process_pdb/5GWE_A 2.2024256712110177
./process_pdb/3K9V_A ./process_pdb/4DTW_A 1.3582871481186096
./process_pdb/3K9V_A ./process_pdb/3DSI_A 2.1194128849151097
./process_pdb/3K9V_A ./process_pdb/4ZE3_A 2.1714129629837697
./process_pdb/3K9V_A ./process_pdb/4NKY_A 1.4538485734142341
./process_pdb/3K9V_A ./process_pdb/6GEO_A 1.4299486573967253
./process_pdb/3K9V_A ./process_pdb/2WIV_A 1.591621799765375
./process_pdb/3K9V_A ./process_pdb/6RQ8_A 1.5687715161129876
./process_pdb/3K9V_A ./process_pdb/3RWL_A 1.2449062447186676
./process_pdb/3K9V_A ./process_pdb/3E6I_A 0.9042242338691651
./process_pdb/3K9V_A ./process_pdb/5EX8_A 6.267219330734715
./process_pdb/3K9V_A ./process_pdb/6VJX_A 1.454865877299427
./process_pdb/3K9V_A ./process_pdb/4DXY_A 1.6936243714672703
./process_pdb/3K9V_A ./process_pdb/3TK3_A 1.334972110152014
./process_pdb/3K9V_A ./process_pdb/5XJN_A 2.226832618682398
./process_pdb/3K9V_A ./process_pdb/3TMZ_A 1.4107737527312267
./process_pdb/3K9V_A ./process_pdb/7DI3_A 1.0146923236271708
./process_pdb/3K9V_A ./process_pdb/4TRI_A 2.1685011488487014
./process_pdb/3K9V_A ./process_pdb/3P6M_A 2.174342969459328
./process_pdb/3K9V_A ./process_pdb/5L91_A 1.4957873791822587
./process_pdb/3K9V_A ./process_pdb/5E58_A 1.0793455920032027
./process_pdb/3K9V_A ./process_pdb/7XBM_A 1.928805185046034
./process_pdb/3K9V_A ./process_pdb/3KW4_A 1.2515122573241373
./process_pdb/3K9V_A ./process_pdb/4L4A_A 2.1175009184259834
./process_pdb/3K9V_A ./process_pdb/3LD6_A 2.409016396789362
./process_pdb/3K9V_A ./process_pdb/3CV9_A 1.7451780544862652
./process_pdb/3K9V_A ./process_pdb/7TP5_A 1.4410747765566871
./process_pdb/3K9V_A ./process_pdb/6UPI_A 1.6294255229631456
./process_pdb/3K9V_A ./process_pdb/1YQP_A 1.3320402256653876
./process_pdb/3K9V_A ./process_pdb/4G3R_A 1.7563467237289698
./process_pdb/3K9V_A ./process_pdb/6IQ5_A 1.2217780790383355
./process_pdb/3K9V_A ./process_pdb/7OQ6_A 1.4827253662185411
./process_pdb/3K9V_A ./process_pdb/3N9Y_A 0.9551166372216928
./process_pdb/3K9V_A ./process_pdb/2RCL_A 1.9270519779137756
./process_pdb/3K9V_A ./process_pdb/4UQH_A 2.0413399612042338
./process_pdb/3K9V_A ./process_pdb/6GK5_A 2.2148057713152096
./process_pdb/3K9V_A ./process_pdb/5L1U_A 1.4038470896656763
./process_pdb/3K9V_A ./process_pdb/4C0C_A 2.082438061280519
./process_pdb/3K9V_A ./process_pdb/5L1O_A 1.460245957301014
./process_pdb/3K9V_A ./process_pdb/6DAJ_A 1.1088394519643312
./process_pdb/3K9V_A ./process_pdb/6T0L_A 2.148989762655932
./process_pdb/3K9V_A ./process_pdb/3A4H_A 1.9838760217733973
./process_pdb/3K9V_A ./process_pdb/4D6Z_A 1.1070625389363866
./process_pdb/3K9V_A ./process_pdb/1GEM_A 2.016372762233975
./process_pdb/3K9V_A ./process_pdb/1W0G_A 0.9734902921124635
./process_pdb/3K9V_A ./process_pdb/1GEK_A 2.046850376826865
./process_pdb/3K9V_A ./process_pdb/1GJM_A 1.7132425329602885
./process_pdb/3K9V_A ./process_pdb/4ZV8_A 1.1379024051828566
./process_pdb/3K9V_A ./process_pdb/3CXY_A 1.6092619498564589
./process_pdb/3K9V_A ./process_pdb/7TTA_A 6.083653167338282
./process_pdb/3K9V_A ./process_pdb/5JKV_A 1.911665412974454
./process_pdb/3K9V_A ./process_pdb/6A7J_A 1.8982879924620453
./process_pdb/3K9V_A ./process_pdb/2NZ5_A 1.3633936113737966
./process_pdb/3K9V_A ./process_pdb/3CPP_A 1.851604583836333
./process_pdb/3K9V_A ./process_pdb/6FSH_A 1.5576412176077958
./process_pdb/3K9V_A ./process_pdb/4MGJ_A 1.3340675430060978
./process_pdb/3K9V_A ./process_pdb/1CPT_A 1.3056617764255043
./process_pdb/3K9V_A ./process_pdb/2Y46_A 1.2741744979251424
./process_pdb/3K9V_A ./process_pdb/6MA8_A 0.8844638633553074
./process_pdb/3K9V_A ./process_pdb/7CCF_A 2.1771926557990033
./process_pdb/3K9V_A ./process_pdb/8CPP_A 1.7874566964993768
./process_pdb/3K9V_A ./process_pdb/4XRY_A 1.000884887556773
./process_pdb/3K9V_A ./process_pdb/7AYX_A 1.528211692385641
./process_pdb/3K9V_A ./process_pdb/6HN8_A 2.0427075113055677
./process_pdb/3K9V_A ./process_pdb/7QKE_A 1.547331280955457
./process_pdb/3K9V_A ./process_pdb/7UAY_A 1.3384221272444936
./process_pdb/3K9V_A ./process_pdb/1F24_A 1.3147367231361535
./process_pdb/3K9V_A ./process_pdb/6HQM_A 2.1282476359672056
./process_pdb/3K9V_A ./process_pdb/5JQ2_A 2.0752461720043254
./process_pdb/3K9V_A ./process_pdb/1PHF_A 1.8541348574921515
./process_pdb/3K9V_A ./process_pdb/5KDZ_A 1.3978907283375528
./process_pdb/3K9V_A ./process_pdb/7V43_A 1.3690617309879836
./process_pdb/3K9V_A ./process_pdb/3T3Q_A 0.8640234439110475
./process_pdb/3K9V_A ./process_pdb/5L1S_A 1.4463057751903081
./process_pdb/3K9V_A ./process_pdb/7UFB_A 0.9547918925815907
./process_pdb/3K9V_A ./process_pdb/2WV2_A 1.8818170461946715
./process_pdb/3K9V_A ./process_pdb/2RFC_A 1.787034584066901
./process_pdb/3K9V_A ./process_pdb/2WM4_A 2.0338856671348915
./process_pdb/3K9V_A ./process_pdb/5OMS_A 2.292171444336692
./process_pdb/3K9V_A ./process_pdb/4JWU_A 1.4378022472946623
./process_pdb/3K9V_A ./process_pdb/1LFK_A 1.4983954596462088
./process_pdb/3K9V_A ./process_pdb/3DAX_A 1.5018129354294605
./process_pdb/3K9V_A ./process_pdb/6WGW_A 2.3191337145681166
./process_pdb/3K9V_A ./process_pdb/6C93_A 1.648380403149823
./process_pdb/3K9V_A ./process_pdb/1GWI_A 1.378795117754696
./process_pdb/3K9V_A ./process_pdb/6BWW_A 1.3708517552542727
./process_pdb/3K9V_A ./process_pdb/1F4U_A 1.4595475246610454
./process_pdb/3K9V_A ./process_pdb/5ESI_A 1.9662842244097856
./process_pdb/3K9V_A ./process_pdb/1H5Z_A 3.2252277006329697
./process_pdb/3K9V_A ./process_pdb/6OO9_A 1.0365854052250503
./process_pdb/3K9V_A ./process_pdb/3WEC_A 1.3266866579460626
./process_pdb/3K9V_A ./process_pdb/6KBH_A 2.2915532916282118
./process_pdb/3K9V_A ./process_pdb/1T87_A 1.8455798609802325
./process_pdb/3K9V_A ./process_pdb/2FRZ_A 1.7076341583034262
./process_pdb/3K9V_A ./process_pdb/3ME6_A 1.1470834806708299
./process_pdb/3K9V_A ./process_pdb/5Y5H_A 1.4188491815552489
./process_pdb/3K9V_A ./process_pdb/5ESL_A 2.070426627196591
./process_pdb/3K9V_A ./process_pdb/1T2B_A 2.3599269105749467
./process_pdb/3K9V_A ./process_pdb/6MA7_A 0.9536460632506638
./process_pdb/3K9V_A ./process_pdb/1K2O_A 1.4213868596026777
./process_pdb/3K9V_A ./process_pdb/2XFH_A 1.7442822406032001
./process_pdb/3K9V_A ./process_pdb/6ZI3_A 1.3939831586183622
./process_pdb/3K9V_A ./process_pdb/6PQW_A 1.370677620571257
./process_pdb/3K9V_A ./process_pdb/6UNM_A 1.271860603741164
./process_pdb/3K9V_A ./process_pdb/7R8T_A 1.4321232894828122
./process_pdb/3K9V_A ./process_pdb/3NC6_A 1.9714777363988363
./process_pdb/3K9V_A ./process_pdb/3BE0_A 2.3338727122980165
./process_pdb/3K9V_A ./process_pdb/2VZ7_A 1.9398930023238694
./process_pdb/3K9V_A ./process_pdb/4AW3_A 1.1159396186882777
./process_pdb/3K9V_A ./process_pdb/7E7F_A 1.339127266994927
./process_pdb/3K9V_A ./process_pdb/6GMF_A 1.7916593841568238
./process_pdb/3K9V_A ./process_pdb/4KPA_A 1.880039355105149
./process_pdb/3K9V_A ./process_pdb/4G1X_A 1.6746130826982653
./process_pdb/3K9V_A ./process_pdb/5B2X_A 1.7486709371724651
./process_pdb/3K9V_A ./process_pdb/1EHG_A 1.3038067608995751
./process_pdb/3K9V_A ./process_pdb/7KSA_A 1.135329877274688
./process_pdb/3K9V_A ./process_pdb/7WDI_A 1.6472748743387993
./process_pdb/3K9V_A ./process_pdb/1PHG_A 2.155456078647102
./process_pdb/3K9V_A ./process_pdb/3KX5_A 1.6989308128869594
./process_pdb/3K9V_A ./process_pdb/4ZE0_A 2.2154465925973397
./process_pdb/3K9V_A ./process_pdb/5JTD_A 1.6444165431671682
./process_pdb/3K9V_A ./process_pdb/5D3U_A 1.7058484147055648
./process_pdb/3K9V_A ./process_pdb/7JJ1_A 2.143484958529418
./process_pdb/3K9V_A ./process_pdb/4Z5P_A 1.8600121655016004
./process_pdb/3K9V_A ./process_pdb/2ZUH_A 2.0400093650035838
./process_pdb/3K9V_A ./process_pdb/2CD8_A 1.776330336710004
./process_pdb/3K9V_A ./process_pdb/6TET_A 1.3109108674221834
./process_pdb/3K9V_A ./process_pdb/6RQ9_A 1.7168304422516105
./process_pdb/3K9V_A ./process_pdb/2Q9G_A 1.974420474291716
./process_pdb/3K9V_A ./process_pdb/4MM0_A 6.3706387234080415
./process_pdb/3K9V_A ./process_pdb/4NKX_A 1.515695127962821
./process_pdb/3K9V_A ./process_pdb/2BDM_A 2.2566871273390285
./process_pdb/3K9V_A ./process_pdb/1PQ2_A 0.866292232770293
./process_pdb/3K9V_A ./process_pdb/6KFW_A 2.3974496720958625
./process_pdb/3K9V_A ./process_pdb/5VBU_A 0.9851884839142243
./process_pdb/3K9V_A ./process_pdb/6K58_A 6.256688935999653
./process_pdb/3K9V_A ./process_pdb/6YCK_A 2.271026046157459
./process_pdb/3K9V_A ./process_pdb/2J1M_A 1.6614131838413524
./process_pdb/3K9V_A ./process_pdb/2WUZ_A 1.8161836040777732
./process_pdb/3K9V_A ./process_pdb/6YCJ_A 2.1615474215973043
./process_pdb/3K9V_A ./process_pdb/5VEU_A 1.2394786976227004
./process_pdb/3K9V_A ./process_pdb/6HQP_A 2.1915306480620678
./process_pdb/3K9V_A ./process_pdb/5VCG_A 1.0986662315608382
./process_pdb/3K9V_A ./process_pdb/1R9O_A 0.8650873863642394
./process_pdb/3K9V_A ./process_pdb/6JLV_A 1.5692431148449788
./process_pdb/3K9V_A ./process_pdb/3ZBY_A 1.6176326156052145
./process_pdb/3K9V_A ./process_pdb/7LS4_A 2.1423909323409545
./process_pdb/3K9V_A ./process_pdb/3B6H_A 2.6963035463303253
./process_pdb/3K9V_A ./process_pdb/6N6Q_A 1.668030017576087
./process_pdb/3K9V_A ./process_pdb/4L40_A 1.3912489035495792
./process_pdb/3K9V_A ./process_pdb/5IBF_A 1.5808706388393032
./process_pdb/3K9V_A ./process_pdb/3P6R_A 1.9733333150010475
./process_pdb/3K9V_A ./process_pdb/4G44_A 1.6128937593870736
./process_pdb/3K9V_A ./process_pdb/3ZG2_A 1.9809728817274443
./process_pdb/3K9V_A ./process_pdb/5H1Z_A 2.1304259154909255
./process_pdb/3K9V_A ./process_pdb/6K3Q_A 1.7104459026951162
./process_pdb/3K9V_A ./process_pdb/3TYW_A 1.5328718904586056
./process_pdb/3K9V_A ./process_pdb/6OOW_A 1.377497410625178
./process_pdb/3K9V_A ./process_pdb/3PSX_A 6.261528675079051
./process_pdb/3K9V_A ./process_pdb/4EGN_A 1.4745442102246296
./process_pdb/3K9V_A ./process_pdb/5M0P_A 1.3321977732216579
./process_pdb/3K9V_A ./process_pdb/2DKK_A 1.2968828460115698
./process_pdb/3K9V_A ./process_pdb/7UFF_A 1.1234884211945135
./process_pdb/3K9V_A ./process_pdb/3P3O_A 0.9753083829540607
./process_pdb/3K9V_A ./process_pdb/7N14_A 1.3681019443859281
./process_pdb/3K9V_A ./process_pdb/6FYJ_A 1.4461584316050315
./process_pdb/3K9V_A ./process_pdb/3P99_A 1.8241373813522133
./process_pdb/3K9V_A ./process_pdb/4DVQ_A 1.038105093931492
./process_pdb/3K9V_A ./process_pdb/4G46_A 1.3408657477497037
./process_pdb/3K9V_A ./process_pdb/2BVJ_A 1.863323387528753
./process_pdb/3K9V_A ./process_pdb/6KZT_A 0.9790199299584318
./process_pdb/3K9V_A ./process_pdb/3CLI_A 1.9168485158087323
./process_pdb/3K9V_A ./process_pdb/4KQ8_A 1.9319716522548354
./process_pdb/3K9V_A ./process_pdb/1DZ4_A 1.8546093740280074
./process_pdb/3K9V_A ./process_pdb/7V40_A 1.3952711914443077
./process_pdb/3K9V_A ./process_pdb/6RQ5_A 1.4251383694550586
./process_pdb/3K9V_A ./process_pdb/5UYS_A 1.5750897648838496
./process_pdb/3K9V_A ./process_pdb/7RKT_A 2.691045180369646
./process_pdb/3K9V_A ./process_pdb/4YT3_A 1.5820126054241574
./process_pdb/3K9V_A ./process_pdb/5FYF_A 1.7114285410623462
./process_pdb/3K9V_A ./process_pdb/1SMI_A 1.5601866092919632
./process_pdb/3K9V_A ./process_pdb/5TZ1_A 2.2153170123294497
./process_pdb/3K9V_A ./process_pdb/5NWS_A 1.1729371302963796
./process_pdb/3K9V_A ./process_pdb/4WNT_A 1.2189721747401365
./process_pdb/3K9V_A ./process_pdb/4UYL_A 2.2228000883026207
./process_pdb/3K9V_A ./process_pdb/6YCH_A 2.4105390210683217
./process_pdb/3K9V_A ./process_pdb/7WDD_A 1.6561135016153206
./process_pdb/3K9V_A ./process_pdb/8EWM_A 1.3038110774116758
./process_pdb/3K9V_A ./process_pdb/4C9M_A 2.0468209496680454
./process_pdb/3K9V_A ./process_pdb/4JWS_A 1.141917675116812
./process_pdb/3K9V_A ./process_pdb/6L1B_A 1.7069077235586536
./process_pdb/3K9V_A ./process_pdb/7WYG_A 1.4004454523887317
./process_pdb/3K9V_A ./process_pdb/2WM5_A 1.911566653236931
./process_pdb/3K9V_A ./process_pdb/5JL7_A 1.896162937018054
./process_pdb/3K9V_A ./process_pdb/3UAS_A 1.2457712097238178
./process_pdb/3K9V_A ./process_pdb/4WPZ_A 1.2010888180468624
./process_pdb/3K9V_A ./process_pdb/4L4G_A 1.9606709459109997
./process_pdb/3K9V_A ./process_pdb/6MJM_A 0.8749844383998269
./process_pdb/3K9V_A ./process_pdb/4CK8_A 1.7427671394439308
./process_pdb/3K9V_A ./process_pdb/2WIY_A 6.207414503152942
./process_pdb/3K9V_A ./process_pdb/5L1W_A 1.4668427730776852
./process_pdb/3K9V_A ./process_pdb/7KVO_A 0.9362564372430604
./process_pdb/3K9V_A ./process_pdb/1UE8_A 1.718407436052076
./process_pdb/3K9V_A ./process_pdb/2BMH_A 1.5047810394685952
./process_pdb/3K9V_A ./process_pdb/5IUZ_A 1.159635708636202
./process_pdb/3K9V_A ./process_pdb/5NCB_A 2.193499349293005
./process_pdb/3K9V_A ./process_pdb/6HQQ_A 2.195359889975133
./process_pdb/3K9V_A ./process_pdb/6CR2_A 2.1718914433876444
./process_pdb/3K9V_A ./process_pdb/6J83_A 2.021470314537945
./process_pdb/3K9V_A ./process_pdb/4ZFB_A 1.9217604695501416
./process_pdb/3K9V_A ./process_pdb/5TL8_A 2.518098941477433
./process_pdb/3K9V_A ./process_pdb/5B2U_A 1.611105391150855
./process_pdb/3K9V_A ./process_pdb/1P2Y_A 2.103072768538322
./process_pdb/3K9V_A ./process_pdb/2XN8_A 1.5568793399200103
./process_pdb/3K9V_A ./process_pdb/2J0D_A 1.292279084624579
./process_pdb/3K9V_A ./process_pdb/4I3Q_A 1.0015333708984717
./process_pdb/3K9V_A ./process_pdb/5KYO_A 1.4624817232012417
./process_pdb/3K9V_A ./process_pdb/4KEW_A 1.9927530506638882
./process_pdb/3K9V_A ./process_pdb/6PQ6_A 1.3326320345597595
./process_pdb/3K9V_A ./process_pdb/3P6V_A 1.7106526430331432
./process_pdb/3K9V_A ./process_pdb/8DYC_A 0.8734366232782554
./process_pdb/3K9V_A ./process_pdb/4EGO_A 1.500842065967217
./process_pdb/3K9V_A ./process_pdb/6A18_A 2.285402335959536
./process_pdb/3K9V_A ./process_pdb/6MI0_A 1.8995484347112481
./process_pdb/3K9V_A ./process_pdb/8EWS_A 1.4627500462055776
./process_pdb/3K9V_A ./process_pdb/4EGP_A 1.5474552178214367
./process_pdb/3K9V_A ./process_pdb/6HQW_A 1.9873839179205668
./process_pdb/3K9V_A ./process_pdb/4CPP_A 1.909116951599278
./process_pdb/3K9V_A ./process_pdb/1OXA_A 2.2610601084344237
./process_pdb/3K9V_A ./process_pdb/3CY0_A 1.453661303759067
./process_pdb/3K9V_A ./process_pdb/2Z36_A 1.4660378338339564
./process_pdb/3K9V_A ./process_pdb/3FWG_A 1.8199809480219267
./process_pdb/3K9V_A ./process_pdb/2VE4_A 1.5361460837751315
./process_pdb/3K9V_A ./process_pdb/7QJL_A 1.8499698174784893
./process_pdb/3K9V_A ./process_pdb/6L8J_A 2.0696936409628024
./process_pdb/3K9V_A ./process_pdb/6UDM_A 1.296602994590632
./process_pdb/3K9V_A ./process_pdb/2A1O_A 1.8537104274500937
./process_pdb/3K9V_A ./process_pdb/6YCM_A 2.336618894998737
./process_pdb/3K9V_A ./process_pdb/1Q5D_A 1.5730558395742358
./process_pdb/3K9V_A ./process_pdb/5UHU_A 1.5622538429357256
./process_pdb/3K9V_A ./process_pdb/5UFG_A 1.3054607669146896
./process_pdb/3K9V_A ./process_pdb/3WRM_A 1.9316197384458174
./process_pdb/3K9V_A ./process_pdb/6UNL_A 1.0527701443070019
./process_pdb/3K9V_A ./process_pdb/4J6B_A 1.4246534135842333
./process_pdb/3K9V_A ./process_pdb/3ZK5_A 2.047825880588802
./process_pdb/3K9V_A ./process_pdb/5EM4_A 1.2206986276452039
./process_pdb/3K9V_A ./process_pdb/5OMU_A 2.2969545307382706
./process_pdb/3K9V_A ./process_pdb/7SV2_A 1.1240723307025946
./process_pdb/3K9V_A ./process_pdb/7EGN_A 1.7200535957036405
./process_pdb/3K9V_A ./process_pdb/3MDM_A 2.0966208194294733
./process_pdb/3K9V_A ./process_pdb/4TX3_A 1.4208082698009907
./process_pdb/3K9V_A ./process_pdb/5TE8_A 1.013461143000605
./process_pdb/3K9V_A ./process_pdb/6T0J_A 2.0585252962615823
./process_pdb/3K9V_A ./process_pdb/5E7Y_A 1.4520355159344014
./process_pdb/3K9V_A ./process_pdb/7XBO_A 1.9612442775643906
./process_pdb/3K9V_A ./process_pdb/5VWS_A 1.498030815965211
./process_pdb/3K9V_A ./process_pdb/6O5Y_A 1.3966148692546758
./process_pdb/3K9V_A ./process_pdb/4D75_A 1.1085418245353604
./process_pdb/3K9V_A ./process_pdb/3EQM_A 1.927315472420786
./process_pdb/3K9V_A ./process_pdb/8AMQ_A 1.458367676229066
./process_pdb/3K9V_A ./process_pdb/3DBG_A 1.3758429635918177
./process_pdb/3K9V_A ./process_pdb/6C3H_A 1.4001563450906733
./process_pdb/3K9V_A ./process_pdb/1DZ8_A 1.8733454219036703
./process_pdb/3K9V_A ./process_pdb/2QBL_A 1.9522413118092967
./process_pdb/3K9V_A ./process_pdb/2PG6_A 0.9281253549055778
./process_pdb/3K9V_A ./process_pdb/3CXZ_A 1.361195695309911
./process_pdb/3K9V_A ./process_pdb/8D39_A 1.3770903940876111
./process_pdb/3K9V_A ./process_pdb/6YCN_A 2.2511759562607523
./process_pdb/3K9V_A ./process_pdb/6TEV_A 1.2586634014459677
./process_pdb/3K9V_A ./process_pdb/3DSJ_A 1.9867787414409943
./process_pdb/3K9V_A ./process_pdb/1P0W_A 1.3902011649649006
./process_pdb/3K9V_A ./process_pdb/6H1T_A 1.9181664028016991
./process_pdb/3K9V_A ./process_pdb/3P6S_A 1.8860267822212424
./process_pdb/3K9V_A ./process_pdb/1X8V_A 3.05396834482003
./process_pdb/3K9V_A ./process_pdb/6OOB_A 0.8739124936237194
./process_pdb/3K9V_A ./process_pdb/5Y1I_A 1.3567229327608015
./process_pdb/3K9V_A ./process_pdb/3OFT_A 1.9877336340666976
./process_pdb/3K9V_A ./process_pdb/2L8M_A 2.4776468205621764
./process_pdb/3K9V_A ./process_pdb/3A4Z_A 1.7909895147265562
./process_pdb/3K9V_A ./process_pdb/4ICT_A 1.3808258482719007
./process_pdb/3K9V_A ./process_pdb/5M0N_A 1.3727639492881203
./process_pdb/3K9V_A ./process_pdb/6UW2_A 2.098631037738206
./process_pdb/3K9V_A ./process_pdb/4WNU_A 0.9388626716826424
./process_pdb/3K9V_A ./process_pdb/6A16_A 2.3299184335458496
./process_pdb/3K9V_A ./process_pdb/7Q89_A 1.0952796924307335
./process_pdb/3K9V_A ./process_pdb/6WZP_A 1.3022342517810022
./process_pdb/3K9V_A ./process_pdb/5ESG_A 2.2369235414364432
./process_pdb/3K9V_A ./process_pdb/7KVJ_A 1.1148899935304912
./process_pdb/3K9V_A ./process_pdb/2J4S_A 1.3994128087531306
./process_pdb/3K9V_A ./process_pdb/3WSP_A 1.6856472637163504
./process_pdb/3K9V_A ./process_pdb/1IO7_A 1.5642492589693135
./process_pdb/3K9V_A ./process_pdb/5GNM_A 2.164448643473104
./process_pdb/3K9V_A ./process_pdb/6UNI_A 1.1241687678478933
./process_pdb/3K9V_A ./process_pdb/4HGF_A 1.7588316417969188
./process_pdb/3K9V_A ./process_pdb/7ZB9_A 2.032645892815912
./process_pdb/3K9V_A ./process_pdb/3IBD_A 1.3042123436041015
./process_pdb/3K9V_A ./process_pdb/1IO8_A 1.6037675265043145
./process_pdb/3K9V_A ./process_pdb/4LHT_A 2.345124640908314
./process_pdb/3K9V_A ./process_pdb/5XW2_A 2.4771856029833343
./process_pdb/3K9V_A ./process_pdb/6F88_A 1.5697914763017944
./process_pdb/3K9V_A ./process_pdb/4GQS_A 0.7381824000976678
./process_pdb/3K9V_A ./process_pdb/1JFB_A 1.3431206460208416
./process_pdb/3K9V_A ./process_pdb/6WE6_A 1.784520031881415
./process_pdb/3K9V_A ./process_pdb/2X80_A 1.5218543997220917
./process_pdb/3K9V_A ./process_pdb/4G7G_A 2.1030032179917653
./process_pdb/3K9V_A ./process_pdb/1PHE_A 1.9052009904347336
./process_pdb/3K9V_A ./process_pdb/5WK7_A 1.9137549781199965
./process_pdb/3K9V_A ./process_pdb/4DUF_A 1.5767135160288022
./process_pdb/3K9V_A ./process_pdb/3GW9_A 1.8216085531557633
./process_pdb/3K9V_A ./process_pdb/5O4K_A 1.611198845869197
./process_pdb/3K9V_A ./process_pdb/6L3A_A 6.147295323204968
./process_pdb/3K9V_A ./process_pdb/3CZH_A 1.3021897657586283
./process_pdb/3K9V_A ./process_pdb/2QBM_A 1.8931929286568443
./process_pdb/3K9V_A ./process_pdb/4UVR_A 1.8945223549719266
./process_pdb/3K9V_A ./process_pdb/3G5H_A 1.4801074913824708
./process_pdb/3K9V_A ./process_pdb/4DNZ_A 1.4074854619431758
./process_pdb/3K9V_A ./process_pdb/2NNB_A 1.3725128795939083
./process_pdb/3K9V_A ./process_pdb/6A17_A 1.9768029686198332
./process_pdb/3K9V_A ./process_pdb/4O4P_A 1.9960723585243887
./process_pdb/3K9V_A ./process_pdb/5LI8_A 2.202749993731409
./process_pdb/3K9V_A ./process_pdb/5L1Q_A 1.4521187887856093
./process_pdb/3K9V_A ./process_pdb/3IW0_A 1.6431180582929426
./process_pdb/3K9V_A ./process_pdb/4FIA_A 1.9862630390925353
./process_pdb/3K9V_A ./process_pdb/7CKN_A 1.7385408744383961
./process_pdb/3K9V_A ./process_pdb/7UFC_A 1.1074806523586935
./process_pdb/3K9V_A ./process_pdb/5L1V_A 1.4173880415980362
./process_pdb/3K9V_A ./process_pdb/6CP4_A 1.9972563914087884
./process_pdb/3K9V_A ./process_pdb/5Y5G_A 1.4220942467050588
./process_pdb/3K9V_A ./process_pdb/2ZBY_A 1.7954813243379928
./process_pdb/3K9V_A ./process_pdb/2CP4_A 1.938063184464517
./process_pdb/3K9V_A ./process_pdb/7WY4_A 6.245811480225099
./process_pdb/3K9V_A ./process_pdb/4H6O_A 2.1562344168631378
./process_pdb/3K9V_A ./process_pdb/8DYB_A 1.3306716524040134
./process_pdb/3K9V_A ./process_pdb/7RY9_A 2.217222880615655
./process_pdb/3K9V_A ./process_pdb/6AY4_A 2.690877992792134
./process_pdb/3K9V_A ./process_pdb/6WPL_A 1.8921630602333481
./process_pdb/3K9V_A ./process_pdb/2A1M_A 1.833767357363041
./process_pdb/3K9V_A ./process_pdb/4XRZ_A 1.1686373698994834
./process_pdb/3K9V_A ./process_pdb/6L1A_A 1.753365289153775
./process_pdb/3K9V_A ./process_pdb/3CP4_A 1.8943050759923103
./process_pdb/3K9V_A ./process_pdb/5YHJ_A 6.143073988098777
./process_pdb/3K9V_A ./process_pdb/7RKR_A 2.752850197395842
./process_pdb/3K9V_A ./process_pdb/4Y8W_A 1.0133069509009527
./process_pdb/3K9V_A ./process_pdb/7TEF_A 3.391990627729483
./process_pdb/3K9V_A ./process_pdb/5XHJ_A 1.8947442976529503
./process_pdb/3K9V_A ./process_pdb/6MCW_A 1.872343749496622
./process_pdb/3K9V_A ./process_pdb/3B4X_A 1.8870365286515032
./process_pdb/3K9V_A ./process_pdb/7KVK_A 0.9951412661199834
./process_pdb/3K9V_A ./process_pdb/4I4H_A 1.2618865260597576
./process_pdb/3K9V_A ./process_pdb/5U6T_A 1.400796011243707
./process_pdb/3K9V_A ./process_pdb/4WQJ_A 1.5205599182920346
./process_pdb/3K9V_A ./process_pdb/6HQT_A 2.221450605054651
./process_pdb/3K9V_A ./process_pdb/4B7S_A 2.019264625527565
./process_pdb/3K9V_A ./process_pdb/5B2W_A 1.8955387219763218
./process_pdb/3K9V_A ./process_pdb/3T3R_A 0.8317235257318466
./process_pdb/3K9V_A ./process_pdb/2XKR_A 1.8326287067336322
./process_pdb/3K9V_A ./process_pdb/5IBI_A 1.3302427388210194
./process_pdb/3K9V_A ./process_pdb/7CP8_A 1.7991199786769134
./process_pdb/3K9V_A ./process_pdb/1CL6_A 1.3744347252428863
./process_pdb/3K9V_A ./process_pdb/6HQR_A 2.156799313582459
./process_pdb/3K9V_A ./process_pdb/3LC4_A 1.0104067681925444
./process_pdb/3K9V_A ./process_pdb/7LES_A 1.802020635867698
./process_pdb/3K9V_A ./process_pdb/5E78_A 1.652861275288655
./process_pdb/3K9V_A ./process_pdb/7PQ1_A 2.192103195245299
./process_pdb/3K9V_A ./process_pdb/4ZF8_A 1.8914438252789973
./process_pdb/3K9V_A ./process_pdb/5IT1_A 6.128507204706504
./process_pdb/3K9V_A ./process_pdb/7XBN_A 1.953777486080817
./process_pdb/3K9V_A ./process_pdb/3A1L_A 2.151876839001841
./process_pdb/3K9V_A ./process_pdb/3CXV_A 1.4420969550994054
./process_pdb/3K9V_A ./process_pdb/4D7D_A 1.3456292122067601
./process_pdb/3K9V_A ./process_pdb/3QZ1_A 1.0437406119895298
./process_pdb/3K9V_A ./process_pdb/1FAH_A 1.5008819267815616
./process_pdb/3K9V_A ./process_pdb/6UNJ_A 1.0873758469628334
./process_pdb/3K9V_A ./process_pdb/6JO1_A 1.7680482669934674
./process_pdb/3K9V_A ./process_pdb/7Q9E_A 1.467949780523685
./process_pdb/3K9V_A ./process_pdb/2UWH_A 1.9364082850761686
./process_pdb/3K9V_A ./process_pdb/2IJ3_A 1.600235120805835
./process_pdb/3K9V_A ./process_pdb/4ZFA_A 1.9489326894243877
./process_pdb/3K9V_A ./process_pdb/5EAD_A 2.180892504521731
./process_pdb/3K9V_A ./process_pdb/4TPO_A 1.598577645399839
./process_pdb/3K9V_A ./process_pdb/3DBM_A 1.847014404194598
./process_pdb/3K9V_A ./process_pdb/1N6B_A 0.8403330735003854
./process_pdb/3K9V_A ./process_pdb/5JL6_A 1.8812773987806242
./process_pdb/3K9V_A ./process_pdb/4IPW_A 1.4538626898473708
./process_pdb/3K9V_A ./process_pdb/3WRL_A 1.9349037173329418
./process_pdb/3K9V_A ./process_pdb/4IQ7_A 1.3019241574023837
./process_pdb/3K9V_A ./process_pdb/2CIB_A 3.96482419329293
./process_pdb/3K9V_A ./process_pdb/3R1A_A 0.9952110679486244
./process_pdb/3K9V_A ./process_pdb/7TLO_A 1.8023487195814092
./process_pdb/3K9V_A ./process_pdb/3PM0_A 1.3604631136936165
./process_pdb/3K9V_A ./process_pdb/2ZWU_A 1.9312174916357812
./process_pdb/3K9V_A ./process_pdb/4H24_A 1.8217927472557047
./process_pdb/3K9V_A ./process_pdb/3B99_A 2.6030170062609503
./process_pdb/3K9V_A ./process_pdb/7CB9_A 1.0975969099556477
./process_pdb/3K9V_A ./process_pdb/1Z11_A 0.9261046326942078
./process_pdb/3K9V_A ./process_pdb/6GEQ_A 1.3342826833432888
./process_pdb/3K9V_A ./process_pdb/8GUE_A 6.359733165018212
./process_pdb/3K9V_A ./process_pdb/6TE7_A 1.3441905145978692
./process_pdb/3K9V_A ./process_pdb/6KZS_A 0.9732235814728716
./process_pdb/3K9V_A ./process_pdb/2Y5N_A 1.2321006546771311
./process_pdb/3K9V_A ./process_pdb/4C9K_A 2.1509082884019666
./process_pdb/3K9V_A ./process_pdb/4GL7_A 1.8075919288919575
./process_pdb/3K9V_A ./process_pdb/5IRV_A 1.450993340583824
./process_pdb/3K9V_A ./process_pdb/1T93_A 1.0967341052754846
./process_pdb/3K9V_A ./process_pdb/4R20_A 1.8794092713675554
./process_pdb/3K9V_A ./process_pdb/7JW5_A 1.3675889665375884
./process_pdb/3K9V_A ./process_pdb/1F25_A 1.2408679632924615
./process_pdb/3K9V_A ./process_pdb/5JLC_A 1.9014431422621645
./process_pdb/3K9V_A ./process_pdb/3QU8_A 1.2798838973507225
./process_pdb/3K9V_A ./process_pdb/6VBY_A 1.6290764254632133
./process_pdb/3K9V_A ./process_pdb/3L61_A 1.4420123858449454
./process_pdb/3K9V_A ./process_pdb/3TIK_A 1.7580637076056151
./process_pdb/3K9V_A ./process_pdb/6PRS_A 1.4415545146142243
./process_pdb/3K9V_A ./process_pdb/6A7I_A 1.8055676875760167
./process_pdb/3K9V_A ./process_pdb/5K7K_A 0.8391249456538665
./process_pdb/3K9V_A ./process_pdb/1UYU_A 1.8395828837120962
./process_pdb/3K9V_A ./process_pdb/3EJB_B 6.286799940221742
./process_pdb/3K9V_A ./process_pdb/4JX1_A 1.4850402390601767
./process_pdb/3K9V_A ./process_pdb/4DU2_A 1.563799138056434
./process_pdb/3K9V_A ./process_pdb/3MZS_A 1.1308592946012543
./process_pdb/3K9V_A ./process_pdb/8EWD_A 1.3904135824396129
./process_pdb/3K9V_A ./process_pdb/7JXB_A 1.434811153605808
./process_pdb/3K9V_A ./process_pdb/1BVY_A 1.4283420295882818
./process_pdb/3K9V_A ./process_pdb/1YRC_A 1.9700372856818575
./process_pdb/3K9V_A ./process_pdb/4UBS_A 1.8547759094884224
./process_pdb/3K9V_A ./process_pdb/1LG9_A 1.625328961336178
./process_pdb/3K9V_A ./process_pdb/1ZOA_A 2.024310407992553
./process_pdb/3K9V_A ./process_pdb/6DAG_A 1.1030370125987572
./process_pdb/3K9V_A ./process_pdb/5L1P_A 1.4508118416941596
./process_pdb/3K9V_A ./process_pdb/8EWL_A 1.3644116288801027
./process_pdb/3K9V_A ./process_pdb/6MA6_A 1.0057104511875707
./process_pdb/3K9V_A ./process_pdb/4D78_A 1.3018645305153502
./process_pdb/3K9V_A ./process_pdb/3LXI_A 1.972306623880945
./process_pdb/3K9V_A ./process_pdb/1IZO_A 1.2911951467445748
./process_pdb/3K9V_A ./process_pdb/2RCM_A 2.0024129630070333
./process_pdb/3K9V_A ./process_pdb/7D0T_A 1.6525967867374314
./process_pdb/3K9V_A ./process_pdb/1CMN_A 1.3451723413403118
./process_pdb/3K9V_A ./process_pdb/4EK1_A 2.0164112548875566
./process_pdb/3K9V_A ./process_pdb/4HGI_A 1.4979882168009258
./process_pdb/3K9V_A ./process_pdb/5ESM_A 2.164009414070569
./process_pdb/3K9V_A ./process_pdb/7R1I_A 1.636472290672694
./process_pdb/3K9V_A ./process_pdb/4EP6_A 6.055356441028636
./process_pdb/3K9V_A ./process_pdb/2CI0_A 3.8449424588188448
./process_pdb/3K9V_A ./process_pdb/5ESK_A 2.199566495344449
./process_pdb/3K9V_A ./process_pdb/4TT5_A 1.4637372286099049
./process_pdb/3K9V_A ./process_pdb/5JL9_A 1.9690616169035415
./process_pdb/3K9V_A ./process_pdb/7M8V_A 1.0800184645277737
./process_pdb/3K9V_A ./process_pdb/2WHF_A 1.7904505993847495
./process_pdb/3K9V_A ./process_pdb/6HQK_A 2.1982058804905553
./process_pdb/3K9V_A ./process_pdb/6J85_A 1.4364239187714067
./process_pdb/3K9V_A ./process_pdb/6J82_A 2.0626457045080673
./process_pdb/3K9V_A ./process_pdb/3E4E_A 0.8692751992856018
./process_pdb/3K9V_A ./process_pdb/2RCH_A 1.9526997054168065
./process_pdb/3K9V_A ./process_pdb/6HQG_A 1.6430942166081537
./process_pdb/3K9V_A ./process_pdb/6F8C_A 1.5384047309726623
./process_pdb/3K9V_A ./process_pdb/1P7R_A 2.0015452809336858
./process_pdb/3K9V_A ./process_pdb/4EGM_A 1.475564125469338
./process_pdb/3K9V_A ./process_pdb/5Z9J_A 2.00170251373384
./process_pdb/3K9V_A ./process_pdb/4L4F_A 1.7458896645923052
./process_pdb/3K9V_A ./process_pdb/4G47_A 1.2902207130456758
./process_pdb/3K9V_A ./process_pdb/4UAX_A 1.656823817667617
./process_pdb/3K9V_A ./process_pdb/3TBG_A 1.0422188204822642
./process_pdb/3K9V_A ./process_pdb/5IKI_A 1.6432971747834175
./process_pdb/3K9V_A ./process_pdb/6UDL_A 1.3077352605278743
./process_pdb/3K9V_A ./process_pdb/3VNO_A 1.22068718732619
./process_pdb/3K9V_A ./process_pdb/3K9Y_A 0.4016854606558783
./process_pdb/3K9V_A ./process_pdb/5T6Q_A 1.7069564578035403
./process_pdb/3K9V_A ./process_pdb/4ZDZ_A 2.237338628713786
./process_pdb/3K9V_A ./process_pdb/1XQD_A 1.4938951739321176
./process_pdb/3K9V_A ./process_pdb/4APY_A 1.5221566172512804
./process_pdb/3K9V_A ./process_pdb/6YCO_A 2.2621873033303053
./process_pdb/3K9V_A ./process_pdb/5WK9_A 1.8572424106973822
./process_pdb/3K9V_A ./process_pdb/6F8A_A 6.147537330716922
./process_pdb/3K9V_A ./process_pdb/3P6X_A 1.5612982299326086
./process_pdb/3K9V_A ./process_pdb/2ZBZ_A 1.690732963388474
./process_pdb/3K9V_A ./process_pdb/2RFB_A 1.8699189884205716
./process_pdb/3K9V_A ./process_pdb/1GEI_A 1.2848187638005424
./process_pdb/3K9V_A ./process_pdb/6PQD_A 1.3643070478928974
./process_pdb/3K9V_A ./process_pdb/3GPH_A 0.9810348119845596
./process_pdb/3K9V_A ./process_pdb/3CBD_A 2.001941081306654
./process_pdb/3K9V_A ./process_pdb/7AO7_A 2.3505514840287525
./process_pdb/3K9V_A ./process_pdb/4COH_A 2.2428005333863603
./process_pdb/3K9V_A ./process_pdb/7DLS_A 1.1473432608158445
./process_pdb/3K9V_A ./process_pdb/3A51_A 1.808505125980481
./process_pdb/3K9V_A ./process_pdb/7RY8_A 2.275545158295449
./process_pdb/3K9V_A ./process_pdb/5EAG_A 2.1445698489928704
./process_pdb/3K9V_A ./process_pdb/2ZAX_A 1.9235349604792857
./process_pdb/3K9V_A ./process_pdb/1P0X_A 1.3938657304125832
./process_pdb/3K9V_A ./process_pdb/3NV6_A 1.9049102402097098
./process_pdb/3K9V_A ./process_pdb/3MDR_A 2.1244936907085568
./process_pdb/3K9V_A ./process_pdb/7KVQ_A 0.9875051957472967
./process_pdb/3K9V_A ./process_pdb/4C28_A 1.9539789280242483
./process_pdb/3K9V_A ./process_pdb/6CSD_A 1.0477599139160185
./process_pdb/3K9V_A ./process_pdb/7RYX_A 2.212109290163555
./process_pdb/3K9V_A ./process_pdb/3G93_A 1.2516859235298567
./process_pdb/3K9V_A ./process_pdb/5CWE_A 1.7794954667767688
./process_pdb/3K9V_A ./process_pdb/2FDU_A 1.0045645822942397
./process_pdb/3K9V_A ./process_pdb/6RQ6_A 1.515101216973446
./process_pdb/3K9V_A ./process_pdb/3ABA_A 1.5681406186946374
./process_pdb/3K9V_A ./process_pdb/6DA5_A 1.2267412209817579
./process_pdb/3K9V_A ./process_pdb/5TFT_A 1.020011422644659
./process_pdb/3K9V_A ./process_pdb/3ZG3_A 2.0875947381370925
./process_pdb/3K9V_A ./process_pdb/7QNN_A 1.540298000463728
./process_pdb/3K9V_A ./process_pdb/5ESJ_A 2.1481601646579467
./process_pdb/3K9V_A ./process_pdb/5UVB_A 1.463046606261408
./process_pdb/3K9V_A ./process_pdb/1ULW_A 1.352371139027456
./process_pdb/3K9V_A ./process_pdb/3DAM_A 1.882039331818447
./process_pdb/3K9V_A ./process_pdb/3KHM_A 2.0886275230956235
./process_pdb/3K9V_A ./process_pdb/7D1F_A 1.7423318643649366
./process_pdb/3K9V_A ./process_pdb/6G5Q_A 1.8092269966981465
./process_pdb/3K9V_A ./process_pdb/8EXB_A 1.171352299396866
./process_pdb/3K9V_A ./process_pdb/6C2D_A 1.3833545258486872
./process_pdb/3K9V_A ./process_pdb/4KPB_A 1.407351652721737
./process_pdb/3K9V_A ./process_pdb/6CPP_A 1.9354586440403987
./process_pdb/3K9V_A ./process_pdb/4EJG_A 0.9536564151409744
./process_pdb/3K9V_A ./process_pdb/2QBN_A 2.025241461343359
./process_pdb/3K9V_A ./process_pdb/2JJO_A 2.267072356535503
./process_pdb/3K9V_A ./process_pdb/5UDA_A 1.306439195712155
./process_pdb/3K9V_A ./process_pdb/3P3X_A 1.2979866341089885
./process_pdb/3K9V_A ./process_pdb/7R8S_A 1.4032679052673755
./process_pdb/3K9V_A ./process_pdb/5Y5F_A 1.4233496114022968
./process_pdb/3K9V_A ./process_pdb/2JJP_A 1.8518447496332369
./process_pdb/3K9V_A ./process_pdb/4UHL_A 1.9553493412972602
./process_pdb/3K9V_A ./process_pdb/4DUC_A 1.605688166603993
./process_pdb/3K9V_A ./process_pdb/4G45_A 1.4888122001924418
./process_pdb/3K9V_A ./process_pdb/1ZO4_A 1.464077136104897
./process_pdb/3K9V_A ./process_pdb/4L6G_A 2.470831439009954
./process_pdb/3K9V_A ./process_pdb/1EGY_A 2.1472223214363293
./process_pdb/3K9V_A ./process_pdb/2X9P_A 1.9710992624232757
./process_pdb/3K9V_A ./process_pdb/2QBO_A 2.070841840950814
./process_pdb/3K9V_A ./process_pdb/6U31_A 1.4230735080459915
./process_pdb/3K9V_A ./process_pdb/6L69_A 1.9694745964460956
./process_pdb/3K9V_A ./process_pdb/6WFL_A 1.9983632197725052
./process_pdb/3K9V_A ./process_pdb/5U6U_A 1.3877085512656517
./process_pdb/3K9V_A ./process_pdb/1LGF_A 1.4831682305119676
./process_pdb/3K9V_A ./process_pdb/6T0F_A 2.070207747130483
./process_pdb/3K9V_A ./process_pdb/7D0U_A 1.7461859766692316
./process_pdb/3K9V_A ./process_pdb/3NA0_A 0.8649403124991035
./process_pdb/3K9V_A ./process_pdb/5VCC_A 0.9404184002037929
./process_pdb/3K9V_A ./process_pdb/4GL5_A 1.9602511348365304
./process_pdb/3K9V_A ./process_pdb/3HF2_A 1.5997679264832918
./process_pdb/3K9V_A ./process_pdb/4KKY_X 2.116591896378221
./process_pdb/3K9V_A ./process_pdb/6Q2T_A 2.1758378819140214
./process_pdb/3K9V_A ./process_pdb/4JBT_A 1.327920642417362
./process_pdb/3K9V_A ./process_pdb/4FDH_A 1.1191059658453701
./process_pdb/3K9V_A ./process_pdb/2Y5Z_A 1.2477972405356457
./process_pdb/3K9V_A ./process_pdb/3EJE_B 6.328782273847588
./process_pdb/3K9V_A ./process_pdb/6HQN_A 2.2503953554462273
./process_pdb/3K9V_A ./process_pdb/1T88_A 1.7975073697167543
./process_pdb/3K9V_A ./process_pdb/3R1B_A 1.2771344832757796
./process_pdb/3K9V_A ./process_pdb/5LI6_A 2.3562624029653203
./process_pdb/3K9V_A ./process_pdb/6AYC_A 2.540501992145061
./process_pdb/3K9V_A ./process_pdb/5V5Z_A 2.320978317183771
./process_pdb/3K9V_A ./process_pdb/6B82_A 2.001715299320781
./process_pdb/3K9V_A ./process_pdb/6C3J_A 1.2549899193517124
./process_pdb/3K9V_A ./process_pdb/3KSW_A 2.2190105850906137
./process_pdb/3K9V_A ./process_pdb/7Q6R_A 1.1401149778819228
./process_pdb/3K9V_A ./process_pdb/3N9Z_A 0.9092957407719702
./process_pdb/3K9V_A ./process_pdb/3P6Q_A 1.9515165122730622
./process_pdb/3K9V_A ./process_pdb/3MDT_A 2.077894551569415
./process_pdb/3K9V_A ./process_pdb/7SMZ_A 2.1916728186903365
./process_pdb/3K9V_A ./process_pdb/6HQO_A 2.193465337325054
./process_pdb/3K9V_A ./process_pdb/4DTZ_A 1.39485067968032
./process_pdb/3K9V_A ./process_pdb/7MK8_A 1.0872191537919538
./process_pdb/3K9V_A ./process_pdb/5OMR_A 2.306818044053777
./process_pdb/3K9V_A ./process_pdb/3DGI_A 1.701841553852357
./process_pdb/3K9V_A ./process_pdb/4K9X_A 1.2664329966025525
./process_pdb/3K9V_A ./process_pdb/2IJ2_A 1.358519174997986
./process_pdb/3K9V_A ./process_pdb/6H1S_A 1.8698452491620676
./process_pdb/3K9V_A ./process_pdb/5ESE_A 2.1776358153249697
./process_pdb/3K9V_A ./process_pdb/4ENH_A 1.9335576560584704
./process_pdb/3K9V_A ./process_pdb/7CL7_A 1.2740454977089941
./process_pdb/3K9V_A ./process_pdb/3UA5_A 1.3664466395013934
./process_pdb/3K9V_A ./process_pdb/7TND_A 1.3975216102668289
./process_pdb/3K9V_A ./process_pdb/4BJK_A 1.8613162821846212
./process_pdb/3K9V_A ./process_pdb/6DAB_A 1.1491480362870252
./process_pdb/3K9V_A ./process_pdb/4DTY_A 1.2696609966883396
./process_pdb/3K9V_A ./process_pdb/3P3Z_A 1.126305247980274
./process_pdb/3K9V_A ./process_pdb/4C27_A 2.0287743063353574
./process_pdb/3K9V_A ./process_pdb/2FDW_A 0.9317546962336645
./process_pdb/3K9V_A ./process_pdb/7TP6_A 1.4291127187142014
./process_pdb/3K9V_A ./process_pdb/4RRT_A 1.2666479292779766
./process_pdb/3K9V_A ./process_pdb/7KCS_A 1.3439325495256143
./process_pdb/3K9V_A ./process_pdb/3KOH_A 1.047310098232832
./process_pdb/3K9V_A ./process_pdb/6LAA_A 3.032545998424119
./process_pdb/3K9V_A ./process_pdb/6YCP_A 2.2784980058781485
./process_pdb/3K9V_A ./process_pdb/5CPP_A 2.0081180823243785
./process_pdb/3K9V_A ./process_pdb/3VM4_A 1.3091572027053702
./process_pdb/3K9V_A ./process_pdb/2IJ5_A 1.429906315031667
./process_pdb/3K9V_A ./process_pdb/7CL8_A 1.906782734175249
./process_pdb/3K9V_A ./process_pdb/2F9Q_A 0.8149221392398511
./process_pdb/3K9V_A ./process_pdb/6CSB_A 0.9296872942641942
./process_pdb/3K9V_A ./process_pdb/3MVR_A 1.3473955238438406
./process_pdb/3K9V_A ./process_pdb/6LY4_A 1.7415550388914993
./process_pdb/3K9V_A ./process_pdb/3NA1_A 0.8423297978654758
./process_pdb/3K9V_A ./process_pdb/4DO1_A 1.380862327475792
./process_pdb/3K9V_A ./process_pdb/7REH_A 1.401433053931283
./process_pdb/3K9V_A ./process_pdb/5HDI_A 2.690310460168681
./process_pdb/3K9V_A ./process_pdb/4BY0_A 1.815818368900703
./process_pdb/3K9V_A ./process_pdb/2HPD_A 1.5364567286681936
./process_pdb/3K9V_A ./process_pdb/3A4G_A 1.7479894297482543
./process_pdb/3K9V_A ./process_pdb/5G5J_A 0.9957178081607118
./process_pdb/3K9V_A ./process_pdb/7TQM_A 1.3995489389650297
./process_pdb/3K9V_A ./process_pdb/3L4D_A 1.9126181313265516
./process_pdb/3K9V_A ./process_pdb/5IK1_A 1.5718434444795983
./process_pdb/3K9V_A ./process_pdb/5HIW_A 1.270149451012351
./process_pdb/3K9V_A ./process_pdb/6UX0_A 2.163934175588312
./process_pdb/3K9V_A ./process_pdb/5KT1_A 1.382390859479363
./process_pdb/3K9V_A ./process_pdb/3ZPI_A 2.0820370894536104
./process_pdb/3K9V_A ./process_pdb/5DYP_A 1.8486194849129982
./process_pdb/3K9V_A ./process_pdb/5OG9_A 2.0603625104380554
./process_pdb/3K9V_A ./process_pdb/5Y5I_A 1.5529727157339088
./process_pdb/3K9V_A ./process_pdb/2UUQ_A 1.7178776048124844
./process_pdb/3K9V_A ./process_pdb/3DSK_A 1.9968754895912353
./process_pdb/3K9V_A ./process_pdb/7N3L_A 1.9571455840609566
./process_pdb/3K9V_A ./process_pdb/1IWK_A 1.8966640665640684
./process_pdb/3K9V_A ./process_pdb/7WDE_A 6.228592246414355
./process_pdb/3K9V_A ./process_pdb/4FMX_A 2.219871319337813
./process_pdb/3K9V_A ./process_pdb/7TTQ_A 1.1010578317405535
./process_pdb/3K9V_A ./process_pdb/6M7X_A 0.9918577003151303
./process_pdb/3K9V_A ./process_pdb/1RF9_A 2.1973072421213806
./process_pdb/3K9V_A ./process_pdb/1BU7_A 1.505449403658836
./process_pdb/3K9V_A ./process_pdb/3KX3_A 2.103880970857164
./process_pdb/3K9V_A ./process_pdb/7N60_A 1.4013734873911345
./process_pdb/3K9V_A ./process_pdb/1Z10_A 0.8566537793498716
./process_pdb/3K9V_A ./process_pdb/2VN0_A 0.9732407384012041
./process_pdb/3K9V_A ./process_pdb/6FMO_A 2.5439774799719928
./process_pdb/3K9V_A ./process_pdb/4K9W_A 1.209179502707287
./process_pdb/3K9V_A ./process_pdb/4UHI_A 2.2286431788432735
./process_pdb/3K9V_A ./process_pdb/3SN5_A 1.1693590671419007
./process_pdb/3K9V_A ./process_pdb/2VKU_A 2.7360610245812422
./process_pdb/3K9V_A ./process_pdb/1YQO_A 1.3288101076999606
./process_pdb/3K9V_A ./process_pdb/5GXG_A 1.6729914024160852
./process_pdb/3K9V_A ./process_pdb/5FRB_A 2.1162408422307664
./process_pdb/3K9V_A ./process_pdb/3NC5_A 2.0905933396114857
./process_pdb/3K9V_A ./process_pdb/2C7X_A 2.152410422737024
./process_pdb/3K9V_A ./process_pdb/4DUD_A 1.538187479122825
./process_pdb/3K9V_A ./process_pdb/2ZWT_A 1.9154008749157203
./process_pdb/3K9V_A ./process_pdb/6HQD_A 2.3227608872922936
./process_pdb/3K9V_A ./process_pdb/2NNH_A 0.9524453838947012
./process_pdb/3K9V_A ./process_pdb/3OO3_A 1.514462872010296
./process_pdb/3K9V_A ./process_pdb/3T3Z_A 0.6907759539855532
./process_pdb/3K9V_A ./process_pdb/6UNK_A 1.1234776055767903
./process_pdb/3K9V_A ./process_pdb/6JS8_A 1.6230465611111973
./process_pdb/3K9V_A ./process_pdb/4RUI_A 0.960317413610584
./process_pdb/3K9V_A ./process_pdb/7NQN_A 1.4871169313278159
./process_pdb/3K9V_A ./process_pdb/6GII_A 2.476347864130976
./process_pdb/3K9V_A ./process_pdb/5M0O_A 1.5716968907136863
./process_pdb/3K9V_A ./process_pdb/5U6W_A 1.3351965711912723
./process_pdb/3K9V_A ./process_pdb/6F0B_A 1.225483426206563
./process_pdb/3K9V_A ./process_pdb/1SUO_A 1.3260764648758665
./process_pdb/3K9V_A ./process_pdb/7TNU_A 1.3776737808754391
./process_pdb/3K9V_A ./process_pdb/8EWQ_A 1.234805925811261
./process_pdb/3K9V_A ./process_pdb/2NNI_A 0.9781662601818463
./process_pdb/3K9V_A ./process_pdb/4G3J_A 1.7397732811396551
./process_pdb/3K9V_A ./process_pdb/5XXI_A 0.9637003659586507
./process_pdb/3K9V_A ./process_pdb/2YOO_A 2.1398999052878995
./process_pdb/3K9V_A ./process_pdb/2H7Q_A 2.0210601466257923
./process_pdb/3K9V_A ./process_pdb/7LS3_A 2.22001179548511
./process_pdb/3K9V_A ./process_pdb/5GNL_A 1.952178776839915
./process_pdb/3K9V_A ./process_pdb/4Z5Q_A 1.3448050087755872
./process_pdb/3K9V_A ./process_pdb/3WRJ_A 1.8976397457502736
./process_pdb/3K9V_A ./process_pdb/3VTJ_A 1.3183204519211134
./process_pdb/3K9V_A ./process_pdb/3K1O_A 2.2506484905260034
./process_pdb/3K9V_A ./process_pdb/3G5N_A 1.2305651849530785
./process_pdb/3K9V_A ./process_pdb/1W0F_A 1.0581833709294566
./process_pdb/3K9V_A ./process_pdb/7QQ7_A 1.8062095798969806
./process_pdb/3K9V_A ./process_pdb/7RYA_A 2.151497871954155
./process_pdb/3K9V_A ./process_pdb/2WI9_A 1.9239841958931239
./process_pdb/3K9V_A ./process_pdb/7RL2_A 0.9694694185421073
./process_pdb/3K9V_A ./process_pdb/1S1F_A 0.8985472254027996
./process_pdb/3K9V_A ./process_pdb/2ZUI_A 1.9802241533913318
./process_pdb/3K9V_A ./process_pdb/6BD5_A 1.1991722726676448
./process_pdb/3K9V_A ./process_pdb/1DZ9_A 1.9065688955525242
./process_pdb/3K9V_A ./process_pdb/4OQR_A 1.2958165872942728
./process_pdb/3K9V_A ./process_pdb/2VE3_A 2.000822853983644
./process_pdb/3K9V_A ./process_pdb/8EWE_A 1.2978026061967831
./process_pdb/3K9V_A ./process_pdb/3SWZ_A 1.50958614380942
./process_pdb/3K9V_A ./process_pdb/6DWN_A 1.1632505778965871
./process_pdb/3K9V_A ./process_pdb/2X7Y_A 1.745525735422785
./process_pdb/3K9V_A ./process_pdb/5EAC_A 2.2971798534441676
./process_pdb/3K9V_A ./process_pdb/5X7E_A 1.7526437704355415
./process_pdb/3K9V_A ./process_pdb/2X2N_A 1.9665734986471766
./process_pdb/3K9V_A ./process_pdb/1ROM_A 1.2333183259091123
./process_pdb/3K9V_A ./process_pdb/5B2Y_A 1.6233379335528473
./process_pdb/3K9V_A ./process_pdb/1AKD_A 1.9623055673199532
./process_pdb/3K9V_A ./process_pdb/1GED_A 1.458472097938495
./process_pdb/3K9V_A ./process_pdb/5IRQ_A 1.5554550295129745
./process_pdb/3K9V_A ./process_pdb/6RQ0_A 1.6464954960778517
./process_pdb/3K9V_A ./process_pdb/6J94_A 1.9206521905876928
./process_pdb/3K9V_A ./process_pdb/6DAL_A 1.1284009369096628
./process_pdb/3K9V_A ./process_pdb/6RQB_A 1.347351683169444
./process_pdb/3K9V_A ./process_pdb/6HQS_A 2.1703523880633058
./process_pdb/3K9V_A ./process_pdb/7CON_A 1.7797002360601513
./process_pdb/3K9V_A ./process_pdb/1PHD_A 1.8997620842474423
./process_pdb/3K9V_A ./process_pdb/4WQ0_A 1.5677475250580306
./process_pdb/3K9V_A ./process_pdb/1DZ6_A 1.8730621427752134
./process_pdb/3K9V_A ./process_pdb/3A50_A 1.83522478820874
./process_pdb/3K9V_A ./process_pdb/7F3H_A 6.317499731734471
./process_pdb/3K9V_A ./process_pdb/4L4C_A 1.7406603331347663
./process_pdb/3K9V_A ./process_pdb/3QOA_A 1.3143622646708544
./process_pdb/3K9V_A ./process_pdb/7CL9_A 1.205072332095213
./process_pdb/3K9V_A ./process_pdb/7Q6X_A 1.5215090886934401
./process_pdb/3K9V_A ./process_pdb/6M4P_A 1.0299010112740228
./process_pdb/3K9V_A ./process_pdb/5EAF_A 2.272873547470404
./process_pdb/3K9V_A ./process_pdb/4EJH_A 0.8727871420620477
./process_pdb/3K9V_A ./process_pdb/8EWP_A 1.3154947782594604
./process_pdb/3K9V_A ./process_pdb/5OP9_A 1.33704175370958
./process_pdb/3K9V_A ./process_pdb/5YSW_A 1.5427411801197268
./process_pdb/3K9V_A ./process_pdb/4IPS_A 1.3627964836372128
./process_pdb/3K9V_A ./process_pdb/3R9C_A 2.1437909098408543
./process_pdb/3K9V_A ./process_pdb/1GEB_A 1.9051142308423765
./process_pdb/3K9V_A ./process_pdb/5L1T_A 1.435131936240917
./process_pdb/3K9V_A ./process_pdb/6WR0_A 1.5175307360589838
./process_pdb/3K9V_A ./process_pdb/4J14_A 1.9753096136472992
./process_pdb/3K9V_A ./process_pdb/3C6G_A 1.2246961274745511
./process_pdb/3K9V_A ./process_pdb/3L63_A 1.8031622545625423
./process_pdb/3K9V_A ./process_pdb/7V42_A 1.3376199359396734
./process_pdb/3K9V_A ./process_pdb/3T3S_A 0.9391169776308054
./process_pdb/3K9V_A ./process_pdb/6M4S_A 6.17667921805809
./process_pdb/3K9V_A ./process_pdb/5Z9I_A 1.8835205532243615
./process_pdb/3K9V_A ./process_pdb/4FXB_A 1.4393768919950403
./process_pdb/3K9V_A ./process_pdb/6PRR_A 1.3363876770068683
./process_pdb/3K9V_A ./process_pdb/7KVI_A 1.1615515786083037
./process_pdb/3K9V_A ./process_pdb/8AMO_A 1.452444034866268
./process_pdb/3K9V_A ./process_pdb/2WH8_A 1.9435340143965267
./process_pdb/3K9V_A ./process_pdb/5Y5M_A 1.5766117851044474
./process_pdb/3K9V_A ./process_pdb/4NKZ_A 1.4129900672802191
./process_pdb/3K9V_A ./process_pdb/1CP4_A 1.8112861998244283
./process_pdb/3K9V_A ./process_pdb/3DAN_A 1.8026700739039403
./process_pdb/3K9V_A ./process_pdb/1C8J_A 1.7610146586292164
./process_pdb/3K9V_A ./process_pdb/5Y5K_A 1.5561075245325997
./process_pdb/3K9V_A ./process_pdb/2JJN_A 1.947284519529696
./process_pdb/3K9V_A ./process_pdb/5Y5L_A 1.5446090270717794
./process_pdb/3K9V_A ./process_pdb/5ESN_A 1.9888111676237936
./process_pdb/3K9V_A ./process_pdb/5IBD_A 1.5634612094607183
./process_pdb/3K9V_A ./process_pdb/8DL4_A 2.163327067273925
./process_pdb/3K9V_A ./process_pdb/6DA8_A 1.0512022795628533
./process_pdb/3K9V_A ./process_pdb/5W0C_A 0.8272086854611269
./process_pdb/3K9V_A ./process_pdb/3OL5_A 2.268568327340826
./process_pdb/3K9V_A ./process_pdb/6UNN_A 1.3842126634568903
./process_pdb/3K9V_A ./process_pdb/7CPP_A 1.8927945440661307
./process_pdb/3K9V_A ./process_pdb/3RUK_A 1.5815235221655075
./process_pdb/3K9V_A ./process_pdb/1WIY_A 1.4897260322498196
./process_pdb/3K9V_A ./process_pdb/5MNV_A 0.9619657804676301
./process_pdb/3K9V_A ./process_pdb/3EL3_A 1.4095058593144834
./process_pdb/3K9V_A ./process_pdb/6L8I_A 2.05921433425921
./process_pdb/3K9V_A ./process_pdb/5XNT_A 2.053713086548475
./process_pdb/3K9V_A ./process_pdb/2FDY_A 0.8879454073937361
./process_pdb/3K9V_A ./process_pdb/3EJD_B 6.304730141948242
./process_pdb/3K9V_A ./process_pdb/4XE3_A 1.049437091636428
./process_pdb/3K9V_A ./process_pdb/6T0H_A 2.053200785387605
./process_pdb/3K9V_A ./process_pdb/1YRD_A 1.9425019349905064
./process_pdb/3K9V_A ./process_pdb/7V41_A 1.3058790053998826
./process_pdb/3K9V_A ./process_pdb/3BUJ_A 1.8085857638266085
./process_pdb/3K9V_A ./process_pdb/7UFD_A 1.094488326879012
./process_pdb/3K9V_A ./process_pdb/2ROM_A 1.2033623533617672
./process_pdb/3K9V_A ./process_pdb/6J88_A 1.376186490201802
./process_pdb/3K9V_A ./process_pdb/7LAD_A 0.9289254231963218
./process_pdb/3K9V_A ./process_pdb/2CA0_A 2.041869093587745
./process_pdb/3K9V_A ./process_pdb/4FYZ_A 2.431151550287459
./process_pdb/3K9V_A ./process_pdb/1Z8Q_A 2.4884831935641363
./process_pdb/3K9V_A ./process_pdb/6B11_A 1.396644117410614
./process_pdb/3K9V_A ./process_pdb/4DUB_A 1.413270181052145
./process_pdb/3K9V_A ./process_pdb/5EDT_A 1.351940302452497
./process_pdb/3K9V_A ./process_pdb/7LRL_A 2.215643058525154
./process_pdb/3K9V_A ./process_pdb/4CP4_A 1.8121522729795962
./process_pdb/3K9V_A ./process_pdb/4KEY_A 2.0192118771072938
./process_pdb/3K9V_A ./process_pdb/4K9V_A 1.2411773667828276
./process_pdb/3K9V_A ./process_pdb/3M4V_A 1.6672919485982245
./process_pdb/3K9V_A ./process_pdb/5EAE_A 2.197289112033386
./process_pdb/3K9V_A ./process_pdb/1DT6_A 1.0414831218139138
./process_pdb/3K9V_A ./process_pdb/6RQ1_A 1.6033149961078095
./process_pdb/3K9V_A ./process_pdb/1EUP_A 2.12031295956791
./process_pdb/3K9V_A ./process_pdb/7TTP_A 0.9506647368344243
./process_pdb/3K9V_A ./process_pdb/5CP4_A 1.9364271042909305
./process_pdb/3K9V_A ./process_pdb/6UNG_A 1.1690995242811535
./process_pdb/3K9V_A ./process_pdb/6U30_A 1.5186737558620633
./process_pdb/3K9V_A ./process_pdb/4ZE1_A 2.183554037013543
./process_pdb/3K9V_A ./process_pdb/3G5F_A 1.4197241871017978
./process_pdb/3K9V_A ./process_pdb/7RTQ_A 2.436085790103499
./process_pdb/3K9V_A ./process_pdb/1Z8O_A 2.2136881621108624
./process_pdb/3K9V_A ./process_pdb/5A5I_A 1.0212190275967152
./process_pdb/3K9V_A ./process_pdb/4ZDY_A 2.1824705757360143
./process_pdb/3K9V_A ./process_pdb/3NXU_A 1.1262810690549796
./process_pdb/3K9V_A ./process_pdb/5DE9_A 1.0016661236439084
./process_pdb/3K9V_A ./process_pdb/1FAG_A 1.9587549854494959
./process_pdb/3K9V_A ./process_pdb/1SMJ_A 1.993635495363205
./process_pdb/3K9V_A ./process_pdb/2BZ9_A 3.4393223643010544
./process_pdb/3K9V_A ./process_pdb/3P6P_A 2.2836319195934456
./process_pdb/3K9V_A ./process_pdb/2LQD_A 2.677795765698104
./process_pdb/3K9V_A ./process_pdb/4EJJ_A 0.7761346083203339
./process_pdb/3K9V_A ./process_pdb/3VOO_A 1.2871236998069189
./process_pdb/3K9V_A ./process_pdb/4K9U_A 1.3587979811172715
./process_pdb/3K9V_A ./process_pdb/4J6C_A 1.4505154176168502
./process_pdb/3K9V_A ./process_pdb/5L94_A 2.0812341709713023
./process_pdb/3K9V_A ./process_pdb/1O76_A 1.8339961388207178
./process_pdb/3K9V_A ./process_pdb/5EX9_A 6.249515538433062
./process_pdb/3K9V_A ./process_pdb/5IBE_A 1.5378504176208894
./process_pdb/3K9V_A ./process_pdb/2FR7_A 1.4294325349917791
./process_pdb/3K9V_A ./process_pdb/6CVC_A 1.9171732401006802
./process_pdb/3K9V_A ./process_pdb/5XA3_A 1.6772511980604898
./process_pdb/3K9V_A ./process_pdb/5VC0_A 1.0708584472064873
./process_pdb/3K9V_A ./process_pdb/1JME_A 1.3658361524534475
./process_pdb/3K9V_A ./process_pdb/2XBK_A 2.038315338362701
./process_pdb/3K9V_A ./process_pdb/1W0E_A 0.828553993973979
./process_pdb/3K9V_A ./process_pdb/6PQS_A 1.423181336400625
./process_pdb/3K9V_A ./process_pdb/5YQA_A 1.3615101653063622
./process_pdb/3K9V_A ./process_pdb/4UMZ_A 1.950890029442137
./process_pdb/3K9V_A ./process_pdb/1PO5_A 1.443488289478119
./process_pdb/3K9V_A ./process_pdb/5JKW_A 1.8889069744536218
./process_pdb/3K9V_A ./process_pdb/6UPG_A 1.681874182999983
./process_pdb/3K9V_A ./process_pdb/1N4G_A 1.4045140598036197
./process_pdb/3K9V_A ./process_pdb/7WEX_A 6.389995343376401
./process_pdb/3K9V_A ./process_pdb/1IWI_A 2.095676507301595
./process_pdb/3K9V_A ./process_pdb/6TO2_A 1.3976063840191781
./process_pdb/3K9V_A ./process_pdb/8B2P_A 1.9194623459902564
./process_pdb/3K9V_A ./process_pdb/4NY4_A 1.1608327704412176
./process_pdb/3K9V_A ./process_pdb/5KDB_A 1.4280399398362227
./process_pdb/3K9V_A ./process_pdb/1JFC_A 1.3172740969561452
./process_pdb/3K9V_A ./process_pdb/1RE9_A 2.137776518221787
./process_pdb/3K9V_A ./process_pdb/1F4T_A 1.6332922807686945
./process_pdb/3K9V_A ./process_pdb/7E46_A 1.7488729992317507
./process_pdb/3K9V_A ./process_pdb/5X23_A 1.020334680614707
./process_pdb/3K9V_A ./process_pdb/3TKT_A 1.6201862439597121
./process_pdb/3K9V_A ./process_pdb/7KVM_A 1.1892559037697323
./process_pdb/3K9V_A ./process_pdb/7WDH_A 1.9262729044259488
./process_pdb/3K9V_A ./process_pdb/4L0F_A 1.396323486542344
./process_pdb/3K9V_A ./process_pdb/7KVS_A 1.0177915672762299
./process_pdb/3K9V_A ./process_pdb/4L4B_A 2.008042706624515
./process_pdb/3K9V_A ./process_pdb/4HGH_A 1.4362579123185621
./process_pdb/3K9V_A ./process_pdb/2X5W_A 2.142481478034508
./process_pdb/3K9V_A ./process_pdb/5OFQ_A 1.4347322819711807
./process_pdb/3K9V_A ./process_pdb/5EAB_A 2.2413911222253686
./process_pdb/3K9V_A ./process_pdb/7CVR_A 1.686677027574881
./process_pdb/3K9V_A ./process_pdb/3P6O_A 2.1913425002697253
./process_pdb/3K9V_A ./process_pdb/4TPN_A 1.5190658007396334
./process_pdb/3K9V_A ./process_pdb/2C6H_A 1.8809124332077098
./process_pdb/3K9V_A ./process_pdb/6ZI2_A 0.9522216494952428
./process_pdb/3K9V_A ./process_pdb/2CPP_A 1.7352009668475974
./process_pdb/3K9V_A ./process_pdb/4L54_A 1.4382977099076468
./process_pdb/3K9V_A ./process_pdb/3VRM_A 1.955118166892126
./process_pdb/3K9V_A ./process_pdb/7CX8_A 1.869594372124358
./process_pdb/3K9V_A ./process_pdb/7KS8_A 1.090524207210288
./process_pdb/3K9V_A ./process_pdb/4NKW_A 1.402443946564644
./process_pdb/3K9V_A ./process_pdb/2W0B_A 3.63494608897676
./process_pdb/3K9V_A ./process_pdb/5L90_A 1.556562073407962
./process_pdb/3K9V_A ./process_pdb/4R1Z_A 1.5668592344129437
./process_pdb/3K9V_A ./process_pdb/3ZKP_A 2.2641729636452967
./process_pdb/3K9V_A ./process_pdb/5UEC_A 1.3065218071498617
./process_pdb/3K9V_A ./process_pdb/6J95_A 2.142954518828489
./process_pdb/3K9V_A ./process_pdb/6OOA_A 1.064688981772131
./process_pdb/3K9V_A ./process_pdb/3BDZ_A 2.1637380714542287
./process_pdb/3K9V_A ./process_pdb/4JLT_A 1.0772318637935343
./process_pdb/3K9V_A ./process_pdb/3P6W_A 1.6737539898696736
./process_pdb/3K9V_A ./process_pdb/6CIZ_A 1.6024828918290053
./process_pdb/3K9V_A ./process_pdb/6E8Q_A 2.2338627406772433
./process_pdb/3K9V_A ./process_pdb/4J6D_A 1.3902633011453722
./process_pdb/3K9V_A ./process_pdb/5WBG_A 1.3549168600598407
./process_pdb/3K9V_A ./process_pdb/3OIA_A 2.282818520020555
./process_pdb/3K9V_A ./process_pdb/3B98_A 2.1384844557400595
./process_pdb/3K9V_A ./process_pdb/5Y5J_A 1.565359175664553
./process_pdb/3K9V_A ./process_pdb/4C9N_A 2.230301324933472
./process_pdb/3K9V_A ./process_pdb/6H1O_A 1.9045690900055716
./process_pdb/3K9V_A ./process_pdb/6F85_A 1.678846073806316
./process_pdb/3K9V_A ./process_pdb/6J87_A 1.5363994756694004
./process_pdb/3K9V_A ./process_pdb/1PKF_A 1.6160654776050931
./process_pdb/3K9V_A ./process_pdb/4C9O_A 2.1475188928968327
./process_pdb/3K9V_A ./process_pdb/3WVS_A 1.4245749672127834
./process_pdb/3K9V_A ./process_pdb/5YLW_A 1.0244304146298104
./process_pdb/3K9V_A ./process_pdb/4PWV_A 1.971266108308932
./process_pdb/3K9V_A ./process_pdb/4RQL_A 1.2842340582148841
./process_pdb/3K9V_A ./process_pdb/2IJ7_A 1.5620180670723578
./process_pdb/3K9V_A ./process_pdb/6YCL_A 2.3008826061843877
./process_pdb/3K9V_A ./process_pdb/4YZR_A 1.8508282244117273
./process_pdb/3K9V_A ./process_pdb/4WMZ_A 2.1807552457486983
./process_pdb/3K9V_A ./process_pdb/5D40_A 1.688694252690453
./process_pdb/3K9V_A ./process_pdb/5LIV_A 6.118204250906793
./process_pdb/3K9V_A ./process_pdb/3JUS_A 2.3734977868508844
./process_pdb/3K9V_A ./process_pdb/6AY6_A 2.618617702991142
./process_pdb/3K9V_A ./process_pdb/8E83_A 8.78435085820233
./process_pdb/3K9V_A ./process_pdb/5L92_A 1.8983779673649668
./process_pdb/3K9V_A ./process_pdb/3CXX_A 1.4243894326391056
./process_pdb/3K9V_A ./process_pdb/6DA3_A 1.1079009169869232
./process_pdb/3K9V_A ./process_pdb/6NBL_A 1.3642958146118611
./process_pdb/3K9V_A ./process_pdb/6BCZ_A 1.0927642674365077
./process_pdb/3K9V_A ./process_pdb/3AWQ_A 1.276491348498178
./process_pdb/3K9V_A ./process_pdb/2UVN_A 2.3774354220559832
./process_pdb/3K9V_A ./process_pdb/4ZE2_A 2.1934876497868507
./process_pdb/3K9V_A ./process_pdb/3WRH_A 1.7959085217807311
./process_pdb/3K9V_A ./process_pdb/1EA1_A 3.6302734505242715
./process_pdb/3K9V_A ./process_pdb/3KX4_A 1.6686738015004472
./process_pdb/3K9V_A ./process_pdb/7UDF_A 1.3650089700701944
./process_pdb/3K9V_A ./process_pdb/7V46_A 1.3169877186833556
./process_pdb/3K9V_A ./process_pdb/4HGJ_A 1.5250027373212185
./process_pdb/3K9V_A ./process_pdb/2IAG_A 2.211044265541973
./process_pdb/3K9V_A ./process_pdb/6XA3_A 1.3688671092515505
./process_pdb/3K9V_A ./process_pdb/4ZF6_A 1.9917505272475005
./process_pdb/3K9V_A ./process_pdb/6IAO_A 1.9206420195970568
./process_pdb/3K9V_A ./process_pdb/8EWR_A 1.449432078035121
./process_pdb/3K9V_A ./process_pdb/6RQ3_A 1.5598367013516896
./process_pdb/3K9V_A ./process_pdb/7P6L_A 2.0098588924205254
./process_pdb/3K9V_A ./process_pdb/6RQD_A 1.3150091431285285
./process_pdb/3K9V_A ./process_pdb/3BEN_A 1.771699394419394
./process_pdb/3K9V_A ./process_pdb/5IBJ_A 1.332740453456362
./process_pdb/3K9V_A ./process_pdb/1LWL_A 2.2853676056650607
./process_pdb/3K9V_A ./process_pdb/3WRK_A 1.3624035617673198
./process_pdb/3K9V_A ./process_pdb/2WHW_A 1.8269519220771504
./process_pdb/3K9V_A ./process_pdb/3E5J_A 1.3472758820395996
./process_pdb/3K9V_A ./process_pdb/4L77_A 2.2218543899708094
./process_pdb/3K9V_A ./process_pdb/1U13_A 3.2513494479305263
./process_pdb/3K9V_A ./process_pdb/7TTO_A 6.157363362787302
./process_pdb/3K9V_A ./process_pdb/6BDI_A 0.9663443461566057
./process_pdb/3K9V_A ./process_pdb/6U3K_A 1.34896122826004
./process_pdb/3K9V_A ./process_pdb/5HH3_A 6.244802782370127
./process_pdb/3K9V_A ./process_pdb/4NZ2_A 0.8786659814609558
./process_pdb/3K9V_A ./process_pdb/1IWJ_A 2.027545967706476
./process_pdb/3K9V_A ./process_pdb/4BMM_A 1.8195900956751414
./process_pdb/3K9V_A ./process_pdb/3MGX_A 2.001965737457434
./process_pdb/3K9V_A ./process_pdb/7KVP_A 1.1298545697731233
./process_pdb/3K9V_A ./process_pdb/2Z3U_A 2.168208986537581
./process_pdb/3K9V_A ./process_pdb/4WNW_A 1.084475556459499
./process_pdb/3K9V_A ./process_pdb/7COO_A 1.7477055589916257
./process_pdb/3K9V_A ./process_pdb/3K9V_A 0.0
./process_pdb/3K9V_A ./process_pdb/1PHB_A 1.7821198769482236
./process_pdb/3K9V_A ./process_pdb/3TZO_A 0.9524160586829732
./process_pdb/3K9V_A ./process_pdb/6G5O_A 1.8281975619668118
./process_pdb/3K9V_A ./process_pdb/3JUV_A 1.669465657447121
./process_pdb/3K9V_A ./process_pdb/4B7D_A 2.2603272195712907
./process_pdb/3K9V_A ./process_pdb/4WPD_A 1.7257091835087714
./process_pdb/3K9V_A ./process_pdb/4DUA_A 1.4156237100204603
./process_pdb/3K9V_A ./process_pdb/6BDH_A 1.2018741856531971
./process_pdb/3K9V_A ./process_pdb/2NZA_A 1.249414914232648
./process_pdb/3K9V_A ./process_pdb/1MPW_A 1.6847819125997452
./process_pdb/3K9V_A ./process_pdb/6L8H_A 1.7722467739869012
./process_pdb/3K9V_A ./process_pdb/7UAZ_A 1.222653224334989
./process_pdb/3K9V_A ./process_pdb/5FSA_A 2.440559524104601
./process_pdb/3K9V_A ./process_pdb/5DYZ_A 1.9455715427367284
./process_pdb/3K9V_A ./process_pdb/2D09_A 1.0893698306392448
./process_pdb/3K9V_A ./process_pdb/2PG7_A 0.9230181660637674
./process_pdb/3K9V_A ./process_pdb/6DCD_A 1.3498992210445726
./process_pdb/3K9V_A ./process_pdb/7V45_A 1.2768813934830654
./process_pdb/3K9V_A ./process_pdb/5MNS_A 1.1218904415274675
./process_pdb/3K9V_A ./process_pdb/4CKA_A 2.08242970790663
./process_pdb/3K9V_A ./process_pdb/2A1N_A 1.9272978251886095
./process_pdb/3K9V_A ./process_pdb/3R9B_A 1.7781280789404008
./process_pdb/3K9V_A ./process_pdb/6YCI_A 2.2832922324145573
./process_pdb/3K9V_A ./process_pdb/5UAP_A 1.3469225560859182
./process_pdb/3K9V_A ./process_pdb/1N40_A 1.3844399673715773
./process_pdb/3K9V_A ./process_pdb/5ESF_A 2.1917898972046506
./process_pdb/3K9V_A ./process_pdb/2VZM_A 1.98875061282203
./process_pdb/3K9V_A ./process_pdb/2Y98_A 1.274839670721974
./process_pdb/3K9V_A ./process_pdb/4E2P_A 1.9584456223786133
./process_pdb/3K9V_A ./process_pdb/3EKD_A 2.1486800274738713
./process_pdb/3K9V_A ./process_pdb/7N6F_A 2.019896324762907
./process_pdb/3K9V_A ./process_pdb/6ZHZ_A 1.1049096248425778
./process_pdb/3K9V_A ./process_pdb/5IBG_A 1.5987812000337618
./process_pdb/3K9V_A ./process_pdb/3S7S_A 1.8652271387339845
./process_pdb/3K9V_A ./process_pdb/3O1A_A 1.292372741249823
./process_pdb/3K9V_A ./process_pdb/1P0V_A 1.383343018552067
./process_pdb/3K9V_A ./process_pdb/4RSN_A 2.058676245484202
./process_pdb/3K9V_A ./process_pdb/5AJR_A 1.9442036810705745
./process_pdb/3K9V_A ./process_pdb/6RQE_A 1.345887733318672
./process_pdb/3K9V_A ./process_pdb/6RO8_A 3.0949783596192764
./process_pdb/3K9V_A ./process_pdb/5YQH_A 1.4532710417985464
./process_pdb/3K9V_A ./process_pdb/4H1N_A 1.3508316990172267
./process_pdb/3K9V_A ./process_pdb/3E5L_A 1.2780794185026214
./process_pdb/3K9V_A ./process_pdb/5VCE_A 1.094200047608319
./process_pdb/3K9V_A ./process_pdb/2WX2_A 1.9956746892006925
./process_pdb/3K9V_A ./process_pdb/2ZBX_A 1.7844921236965106
./process_pdb/3K9V_A ./process_pdb/2ZQJ_A 1.3485401322808654
./process_pdb/3K9V_A ./process_pdb/3WRI_A 1.4884798941701687
./process_pdb/3K9V_A ./process_pdb/2HI4_A 0.9628813952898605
./process_pdb/3K9V_A ./process_pdb/3MDV_A 2.045458338356831
./process_pdb/3K9V_A ./process_pdb/2Z3T_A 1.8283088322399232
./process_pdb/3K9V_A ./process_pdb/4FB2_A 1.6072454118626338
./process_pdb/3K9V_A ./process_pdb/3CV8_A 1.6614752270896362
./process_pdb/3K9V_A ./process_pdb/5DQN_A 1.5711071788524997
./process_pdb/3K9V_A ./process_pdb/1QMQ_A 1.714852736236189
./process_pdb/3K9V_A ./process_pdb/5WP2_A 1.629933448491572
./process_pdb/3K9V_A ./process_pdb/7CX6_A 1.8143381649362353
./process_pdb/3K9V_A ./process_pdb/5VCD_A 1.083136756166154
./process_pdb/3K9V_A ./process_pdb/3NV5_A 1.6306256681922555
./process_pdb/3K9V_A ./process_pdb/1IO9_A 1.4393571077814327
./process_pdb/3K9V_A ./process_pdb/2GR6_A 1.709413914250307
./process_pdb/3K9V_A ./process_pdb/5IUT_A 1.2349044874091502
./process_pdb/3K9V_A ./process_pdb/5UL0_A 2.1411563980546195
./process_pdb/3K9V_A ./process_pdb/7S3T_A 1.4356773946104144
./process_pdb/3K9V_A ./process_pdb/1ZO9_A 2.0557081618049837
./process_pdb/3K9V_A ./process_pdb/6A15_A 1.9685674463166538
./process_pdb/3K9V_A ./process_pdb/7LYX_A 1.7417777272553443
./process_pdb/3K9V_A ./process_pdb/5EX6_A 2.0656042474241634
./process_pdb/3K9V_A ./process_pdb/7WDG_A 6.294231365970916
./process_pdb/3K9V_A ./process_pdb/4EJI_A 0.9437428823079815
./process_pdb/3K9V_A ./process_pdb/7UFA_A 1.3767793645332755
./process_pdb/3K9V_A ./process_pdb/2GQX_A 1.5971856061413514
./process_pdb/3K9V_A ./process_pdb/1PHA_A 1.800403791918215
./process_pdb/3K9V_A ./process_pdb/6GK6_A 2.167134556516164
./process_pdb/3K9V_A ./process_pdb/6M4Q_A 1.1129114969304617
./process_pdb/3K9V_A ./process_pdb/7RYB_A 2.172712167497273
./process_pdb/3K9V_A ./process_pdb/3IVY_A 1.6806617536650728
