('apdb', '4R20_A', 0.9151, 0.9151, 0.3438)
('apdb', '3DBG_A', 0.8442, 0.8442, 0.3394)
('apdb', '4R1Z_A', 0.93, 0.93, 0.3383)
('apdb', '2RFB_A', 0.7374, 0.7374, 0.3371)
('apdb', '2RFC_A', 0.7238, 0.7238, 0.3338)
('apdb', '3PSX_A', 0.8693, 0.8693, 0.3256)
('apdb', '6UX0_A', 0.8527, 0.8527, 0.3231)
('apdb', '7KVJ_A', 0.8666, 0.8666, 0.3214)
('apdb', '4WNU_A', 0.9294, 0.9294, 0.3157)
('apdb', '2Q9G_A', 0.8607, 0.8607, 0.3151)
('apdb', '4TVF_A', 0.6929, 0.6929, 0.3136)
('apdb', '2VE4_A', 0.8766, 0.8766, 0.3132)
('apdb', '5TFU_A', 0.927, 0.927, 0.3131)
('apdb', '3HF2_A', 0.8646, 0.8646, 0.313)
('apdb', '3MDV_A', 0.856, 0.856, 0.3129)
('apdb', '3MDT_A', 0.8561, 0.8561, 0.3129)
('apdb', '6CSB_A', 0.9279, 0.9279, 0.3126)
('apdb', '4ENH_A', 0.8597, 0.8597, 0.3121)
('apdb', '4FIA_A', 0.8577, 0.8577, 0.3117)
('apdb', '2F9Q_A', 0.9257, 0.9257, 0.3112)
('apdb', '3MDR_A', 0.8567, 0.8567, 0.3108)
('apdb', '5YSM_A', 0.715, 0.715, 0.3106)
('apdb', '2X7Y_A', 0.877, 0.877, 0.3098)
('apdb', '4MGJ_A', 0.9065, 0.9065, 0.3097)
('apdb', '5A5I_A', 0.901, 0.901, 0.3093)
('apdb', '1SMI_A', 0.8811, 0.8811, 0.3091)
('apdb', '7LS3_A', 0.8537, 0.8537, 0.309)
('apdb', '3EL3_A', 0.8432, 0.8432, 0.309)
('apdb', '4E2P_A', 0.7337, 0.7337, 0.309)
('apdb', '6UNL_A', 0.8676, 0.8676, 0.3088)
('apdb', '3QZ1_A', 0.8887, 0.8887, 0.3085)
('apdb', '2VE3_A', 0.8644, 0.8644, 0.3084)
('apdb', '6DAB_A', 0.8786, 0.8786, 0.3083)
('apdb', '6B82_A', 0.9411, 0.9411, 0.3081)
('apdb', '1R9O_A', 0.902, 0.902, 0.3081)
('apdb', '5K7K_A', 0.9016, 0.9016, 0.3081)
('apdb', '6UNI_A', 0.8728, 0.8728, 0.3081)
('apdb', '5Y1I_A', 0.7752, 0.7752, 0.3081)
('apdb', '3EKF_A', 0.8823, 0.8823, 0.308)
('apdb', '4WNT_A', 0.92, 0.92, 0.3079)
('apdb', '4XRZ_A', 0.9177, 0.9177, 0.3076)
('apdb', '5A5J_A', 0.898, 0.898, 0.3075)
('apdb', '2Q9F_A', 0.8608, 0.8608, 0.3074)
('apdb', '7LS4_A', 0.8554, 0.8554, 0.3073)
('apdb', '1DT6_A', 0.8924, 0.8924, 0.3071)
('apdb', '3EKB_A', 0.8811, 0.8811, 0.3071)
('apdb', '4JLT_A', 0.9091, 0.9091, 0.307)
('apdb', '3UAS_A', 0.9167, 0.9167, 0.3063)
('apdb', '7SNM_A', 0.8764, 0.8764, 0.3062)
('apdb', '5IUT_A', 0.9118, 0.9118, 0.3061)
('apdb', '7N3L_A', 0.8549, 0.8549, 0.3059)
('apdb', '4WNV_A', 0.9296, 0.9296, 0.3057)
('apdb', '5IUZ_A', 0.9115, 0.9115, 0.3057)
('apdb', '4Z5Q_A', 0.6943, 0.6943, 0.3057)
('apdb', '6BDH_A', 0.8731, 0.8731, 0.3053)
('apdb', '6N6Q_A', 0.8826, 0.8826, 0.3052)
('apdb', '5EM4_A', 0.906, 0.906, 0.3051)
('apdb', '4HGF_A', 0.8695, 0.8695, 0.3051)
('apdb', '7TTQ_A', 0.6944, 0.6944, 0.3051)
('apdb', '4WNW_A', 0.9151, 0.9151, 0.305)
('apdb', '1SUO_A', 0.9236, 0.9236, 0.3049)
('apdb', '3PM0_A', 0.9037, 0.9037, 0.3049)
('apdb', '4GQS_A', 0.9182, 0.9182, 0.3048)
('apdb', '4J14_A', 0.8569, 0.8569, 0.3048)
('apdb', '4H1N_A', 0.9044, 0.9044, 0.3047)
('apdb', '6UNM_A', 0.8717, 0.8717, 0.3046)
('apdb', '7LRL_A', 0.8557, 0.8557, 0.3046)
('apdb', '2BZ9_A', 0.8338, 0.8338, 0.3046)
('apdb', '4XRY_A', 0.9273, 0.9273, 0.3045)
('apdb', '6CSD_A', 0.9189, 0.9189, 0.3045)
('apdb', '5XXI_A', 0.9123, 0.9123, 0.3045)
('apdb', '6UEZ_A', 0.8846, 0.8846, 0.3045)
('apdb', '1P0X_A', 0.8628, 0.8628, 0.3045)
('apdb', '7N6F_A', 0.8549, 0.8549, 0.3045)
('apdb', '5X23_A', 0.912, 0.912, 0.3044)
('apdb', '4NZ2_A', 0.914, 0.914, 0.3042)
('apdb', '3MDM_A', 0.8501, 0.8501, 0.3042)
('apdb', '2NNJ_A', 0.9105, 0.9105, 0.3041)
('apdb', '5X24_A', 0.9095, 0.9095, 0.3041)
('apdb', '1PQ2_A', 0.9095, 0.9095, 0.3041)
('apdb', '6AYC_A', 0.8866, 0.8866, 0.3041)
('apdb', '7RL2_A', 0.9088, 0.9088, 0.304)
('apdb', '7JJ1_A', 0.8544, 0.8544, 0.304)
('apdb', '6IQ5_A', 0.9059, 0.9059, 0.3039)
('apdb', '2NNI_A', 0.9088, 0.9088, 0.3039)
('apdb', '2VN0_A', 0.9119, 0.9119, 0.3038)
('apdb', '6BWW_A', 0.9092, 0.9092, 0.3038)
('apdb', '3TMZ_A', 0.9087, 0.9087, 0.3038)
('apdb', '3MVR_A', 0.9088, 0.9088, 0.3037)
('apdb', '5DYZ_A', 0.8734, 0.8734, 0.3037)
('apdb', '7RTQ_A', 0.8829, 0.8829, 0.3036)
('apdb', '5TFT_A', 0.9277, 0.9277, 0.3035)
('apdb', '3TK3_A', 0.9152, 0.9152, 0.3035)
('apdb', '2NNH_A', 0.9052, 0.9052, 0.3035)
('apdb', '6VLT_A', 0.8982, 0.8982, 0.3035)
('apdb', '4CKA_A', 0.8426, 0.8426, 0.3035)
('apdb', '3ME6_A', 0.9145, 0.9145, 0.3034)
('apdb', '5E0E_A', 0.91, 0.91, 0.3034)
('apdb', '8EWD_A', 0.8505, 0.8505, 0.3034)
('apdb', '6AY4_A', 0.8862, 0.8862, 0.3033)
('apdb', '7RKW_A', 0.8857, 0.8857, 0.3033)
('apdb', '3TBG_A', 0.9304, 0.9304, 0.3031)
('apdb', '7RKR_A', 0.8871, 0.8871, 0.3029)
('apdb', '5W0C_A', 0.9049, 0.9049, 0.3028)
('apdb', '5YSW_A', 0.7156, 0.7156, 0.3028)
('apdb', '4CK9_A', 0.8434, 0.8434, 0.3027)
('apdb', '4H6O_A', 0.8421, 0.8421, 0.3027)
('apdb', '1JME_A', 0.8562, 0.8562, 0.3026)
('apdb', '7TEF_A', 0.8261, 0.8261, 0.3026)
('apdb', '2CIB_A', 0.8058, 0.8058, 0.3025)
('apdb', '1NR6_A', 0.9115, 0.9115, 0.3024)
('apdb', '7WDD_A', 0.8654, 0.8654, 0.3024)
('apdb', '4UHI_A', 0.8519, 0.8519, 0.3024)
('apdb', '3QM4_A', 0.9122, 0.9122, 0.3021)
('apdb', '8EXB_A', 0.8757, 0.8757, 0.302)
('apdb', '6AY6_A', 0.877, 0.877, 0.302)
('apdb', '7RKT_A', 0.8848, 0.8848, 0.3019)
('apdb', '3UA5_A', 0.9095, 0.9095, 0.3018)
('apdb', '6UNJ_A', 0.8752, 0.8752, 0.3018)
('apdb', '1WIY_A', 0.7025, 0.7025, 0.3018)
('apdb', '3TDA_A', 0.921, 0.921, 0.3017)
('apdb', '6LY4_A', 0.8792, 0.8792, 0.3016)
('apdb', '3IBD_A', 0.9118, 0.9118, 0.3015)
('apdb', '2IJ4_A', 0.8831, 0.8831, 0.3015)
('apdb', '7WDI_A', 0.8611, 0.8611, 0.3015)
('apdb', '2CI0_A', 0.8078, 0.8078, 0.3015)
('apdb', '7WDH_A', 0.8668, 0.8668, 0.3014)
('apdb', '3JUS_A', 0.8577, 0.8577, 0.3014)
('apdb', '3T3R_A', 0.8996, 0.8996, 0.3013)
('apdb', '7UF9_A', 0.8673, 0.8673, 0.3013)
('apdb', '1N6B_A', 0.9034, 0.9034, 0.3012)
('apdb', '3QU8_A', 0.8943, 0.8943, 0.3011)
('apdb', '6B11_A', 0.7441, 0.7441, 0.3011)
('apdb', '6G5O_A', 0.7017, 0.7017, 0.3011)
('apdb', '7UAY_A', 0.8543, 0.8543, 0.3009)
('apdb', '2W09_A', 0.8056, 0.8056, 0.3009)
('apdb', '6F0C_A', 0.7323, 0.7323, 0.3009)
('apdb', '3KW4_A', 0.9078, 0.9078, 0.3008)
('apdb', '4KEW_A', 0.8752, 0.8752, 0.3008)
('apdb', '4KEY_A', 0.8752, 0.8752, 0.3008)
('apdb', '3LD6_A', 0.8546, 0.8546, 0.3008)
('apdb', '6Q2T_A', 0.8543, 0.8543, 0.3008)
('apdb', '6WR1_A', 0.901, 0.901, 0.3007)
('apdb', '4KF2_A', 0.8775, 0.8775, 0.3007)
('apdb', '6A18_A', 0.8656, 0.8656, 0.3007)
('apdb', '4UHL_A', 0.8529, 0.8529, 0.3006)
('apdb', '5CJE_A', 0.7477, 0.7477, 0.3006)
('apdb', '5XW2_A', 0.727, 0.727, 0.3006)
('apdb', '6F0B_A', 0.7315, 0.7315, 0.3006)
('apdb', '5IRQ_A', 0.9115, 0.9115, 0.3005)
('apdb', '2PG7_A', 0.9008, 0.9008, 0.3005)
('apdb', '3QOA_A', 0.8898, 0.8898, 0.3005)
('apdb', '3E4E_A', 0.8865, 0.8865, 0.3005)
('apdb', '3LC4_A', 0.8837, 0.8837, 0.3005)
('apdb', '6AYB_A', 0.87, 0.87, 0.3005)
('apdb', '3B4X_A', 0.7199, 0.7199, 0.3005)
('apdb', '3ABB_A', 0.732, 0.732, 0.3005)
('apdb', '6A16_A', 0.8561, 0.8561, 0.3004)
('apdb', '5TL8_A', 0.8731, 0.8731, 0.3003)
('apdb', '2FDV_A', 0.9028, 0.9028, 0.3002)
('apdb', '2FDU_A', 0.9022, 0.9022, 0.3002)
('apdb', '4EJH_A', 0.8962, 0.8962, 0.3002)
('apdb', '3C6G_A', 0.8959, 0.8959, 0.3002)
('apdb', '6HN8_A', 0.8852, 0.8852, 0.3002)
('apdb', '4Y8W_A', 0.8664, 0.8664, 0.3002)
('apdb', '7WDG_A', 0.8636, 0.8636, 0.3002)
('apdb', '6L8I_A', 0.8569, 0.8569, 0.3002)
('apdb', '2PG5_A', 0.8982, 0.8982, 0.3001)
('apdb', '6A15_A', 0.8617, 0.8617, 0.3001)
('apdb', '5UYS_A', 0.917, 0.917, 0.3)
('apdb', '3DGI_A', 0.8711, 0.8711, 0.3)
('apdb', '6DA3_A', 0.87, 0.87, 0.3)
('apdb', '5E78_A', 0.8585, 0.8585, 0.3)
('apdb', '4RRT_A', 0.8895, 0.8895, 0.2999)
('apdb', '4NKZ_A', 0.903, 0.903, 0.2998)
('apdb', '1Z10_A', 0.8998, 0.8998, 0.2998)
('apdb', '4NKV_A', 0.9112, 0.9112, 0.2997)
('apdb', '7KVO_A', 0.8979, 0.8979, 0.2997)
('apdb', '3CZH_A', 0.8964, 0.8964, 0.2997)
('apdb', '3T3Q_A', 0.8916, 0.8916, 0.2997)
('apdb', '5UDA_A', 0.8891, 0.8891, 0.2997)
('apdb', '3E6I_A', 0.8852, 0.8852, 0.2997)
('apdb', '6H1L_A', 0.8725, 0.8725, 0.2997)
('apdb', '2J0D_A', 0.8582, 0.8582, 0.2997)
('apdb', '5IRV_A', 0.9206, 0.9206, 0.2996)
('apdb', '6DAJ_A', 0.8681, 0.8681, 0.2996)
('apdb', '5LI8_A', 0.7467, 0.7467, 0.2996)
('apdb', '4NKY_A', 0.9026, 0.9026, 0.2995)
('apdb', '2FDW_A', 0.8984, 0.8984, 0.2995)
('apdb', '3DL9_A', 0.8957, 0.8957, 0.2995)
('apdb', '6MCW_A', 0.8515, 0.8515, 0.2995)
('apdb', '1F4U_A', 0.7066, 0.7066, 0.2995)
('apdb', '2PG6_A', 0.8978, 0.8978, 0.2994)
('apdb', '3EBS_A', 0.8973, 0.8973, 0.2994)
('apdb', '6MI0_A', 0.8505, 0.8505, 0.2994)
('apdb', '5WBG_A', 0.8952, 0.8952, 0.2993)
('apdb', '3R1A_A', 0.8958, 0.8958, 0.2993)
('apdb', '4RUI_A', 0.8917, 0.8917, 0.2993)
('apdb', '4EJG_A', 0.8913, 0.8913, 0.2993)
('apdb', '6G5Q_A', 0.7002, 0.7002, 0.2993)
('apdb', '6DAG_A', 0.8693, 0.8693, 0.2992)
('apdb', '6WR0_A', 0.9083, 0.9083, 0.2991)
('apdb', '4EJJ_A', 0.894, 0.894, 0.2991)
('apdb', '3CBD_A', 0.8834, 0.8834, 0.2991)
('apdb', '4EJI_A', 0.8891, 0.8891, 0.2991)
('apdb', '4KF0_A', 0.8684, 0.8684, 0.2991)
('apdb', '6DA8_A', 0.8684, 0.8684, 0.2991)
('apdb', '6UW2_A', 0.8524, 0.8524, 0.2991)
('apdb', '5L94_A', 0.7322, 0.7322, 0.2991)
('apdb', '1UE8_A', 0.7137, 0.7137, 0.2991)
('apdb', '6CIR_A', 0.9083, 0.9083, 0.299)
('apdb', '1Z11_A', 0.9026, 0.9026, 0.299)
('apdb', '8EWL_A', 0.8672, 0.8672, 0.299)
('apdb', '6DA5_A', 0.8675, 0.8675, 0.299)
('apdb', '4TX3_A', 0.6986, 0.6986, 0.299)
('apdb', '7UFF_A', 0.8917, 0.8917, 0.2989)
('apdb', '3T3S_A', 0.8875, 0.8875, 0.2989)
('apdb', '3KOH_A', 0.8853, 0.8853, 0.2989)
('apdb', '6DAA_A', 0.8673, 0.8673, 0.2989)
('apdb', '7LES_A', 0.8515, 0.8515, 0.2989)
('apdb', '2W0A_A', 0.8047, 0.8047, 0.2989)
('apdb', '1IO7_A', 0.7039, 0.7039, 0.2989)
('apdb', '5VWS_A', 0.7059, 0.7059, 0.2989)
('apdb', '1FAG_A', 0.8828, 0.8828, 0.2988)
('apdb', '2P85_A', 0.8885, 0.8885, 0.2988)
('apdb', '3GPH_A', 0.8813, 0.8813, 0.2988)
('apdb', '7KVI_A', 0.8653, 0.8653, 0.2988)
('apdb', '3R9B_A', 0.7526, 0.7526, 0.2988)
('apdb', '7WDE_A', 0.8628, 0.8628, 0.2987)
('apdb', '4NKW_A', 0.9049, 0.9049, 0.2986)
('apdb', '8EWS_A', 0.8725, 0.8725, 0.2986)
('apdb', '6H1S_A', 0.8732, 0.8732, 0.2986)
('apdb', '3SWZ_A', 0.9117, 0.9117, 0.2985)
('apdb', '6WW0_A', 0.9038, 0.9038, 0.2985)
('apdb', '2FDY_A', 0.8921, 0.8921, 0.2985)
('apdb', '3TJS_A', 0.8794, 0.8794, 0.2985)
('apdb', '6OOA_A', 0.863, 0.863, 0.2985)
('apdb', '4K9X_A', 0.8784, 0.8784, 0.2984)
('apdb', '6IAO_A', 0.8803, 0.8803, 0.2984)
('apdb', '7KSA_A', 0.8501, 0.8501, 0.2984)
('apdb', '4UVR_A', 0.8341, 0.8341, 0.2984)
('apdb', '5E58_A', 0.8853, 0.8853, 0.2983)
('apdb', '2WX2_A', 0.8457, 0.8457, 0.2983)
('apdb', '5UAP_A', 0.8912, 0.8912, 0.2982)
('apdb', '5YM3_A', 0.9086, 0.9086, 0.2981)
('apdb', '7CB9_A', 0.9081, 0.9081, 0.2981)
('apdb', '7KVK_A', 0.8964, 0.8964, 0.2981)
('apdb', '5VBU_A', 0.8624, 0.8624, 0.2981)
('apdb', '6Q2C_A', 0.849, 0.849, 0.2981)
('apdb', '3K1O_A', 0.8425, 0.8425, 0.2981)
('apdb', '3T3Z_A', 0.8813, 0.8813, 0.298)
('apdb', '7EGN_A', 0.8617, 0.8617, 0.298)
('apdb', '3P3X_A', 0.7697, 0.7697, 0.298)
('apdb', '4MM0_A', 0.7454, 0.7454, 0.298)
('apdb', '8EWN_A', 0.8539, 0.8539, 0.2979)
('apdb', '5YLW_A', 0.9064, 0.9064, 0.2978)
('apdb', '6CIZ_A', 0.9079, 0.9079, 0.2978)
('apdb', '3RUK_A', 0.899, 0.899, 0.2978)
('apdb', '5UFG_A', 0.8894, 0.8894, 0.2978)
('apdb', '5LI7_A', 0.7166, 0.7166, 0.2978)
('apdb', '7LXL_A', 0.8745, 0.8745, 0.2977)
('apdb', '3JUV_A', 0.8463, 0.8463, 0.2977)
('apdb', '4WQJ_A', 0.7023, 0.7023, 0.2977)
('apdb', '7KVS_A', 0.8915, 0.8915, 0.2976)
('apdb', '7P6L_A', 0.8838, 0.8838, 0.2976)
('apdb', '7UFA_A', 0.8617, 0.8617, 0.2976)
('apdb', '4COH_A', 0.839, 0.839, 0.2976)
('apdb', '3KHM_A', 0.8349, 0.8349, 0.2976)
('apdb', '7DI3_A', 0.7127, 0.7127, 0.2976)
('apdb', '4KQ8_A', 0.8828, 0.8828, 0.2975)
('apdb', '4RQL_A', 0.8901, 0.8901, 0.2975)
('apdb', '4K9U_A', 0.8767, 0.8767, 0.2975)
('apdb', '2Q6N_A', 0.8846, 0.8846, 0.2975)
('apdb', '8EWP_A', 0.8698, 0.8698, 0.2975)
('apdb', '3EKD_A', 0.867, 0.867, 0.2975)
('apdb', '3E5K_A', 0.7168, 0.7168, 0.2975)
('apdb', '1IO9_A', 0.7038, 0.7038, 0.2975)
('apdb', '4TT5_A', 0.7018, 0.7018, 0.2975)
('apdb', '4WPD_A', 0.7015, 0.7015, 0.2975)
('apdb', '5JKW_A', 0.8824, 0.8824, 0.2974)
('apdb', '5JL7_A', 0.8823, 0.8823, 0.2974)
('apdb', '3S79_A', 0.8823, 0.8823, 0.2974)
('apdb', '4I91_A', 0.8906, 0.8906, 0.2974)
('apdb', '5JL9_A', 0.8822, 0.8822, 0.2974)
('apdb', '5JKV_A', 0.8822, 0.8822, 0.2974)
('apdb', '3EQM_A', 0.8822, 0.8822, 0.2974)
('apdb', '5XHJ_A', 0.8712, 0.8712, 0.2974)
('apdb', '6A17_A', 0.8648, 0.8648, 0.2974)
('apdb', '2IJ2_A', 0.8549, 0.8549, 0.2974)
('apdb', '5UEC_A', 0.8899, 0.8899, 0.2973)
('apdb', '3S7S_A', 0.8816, 0.8816, 0.2973)
('apdb', '7KVM_A', 0.8696, 0.8696, 0.2973)
('apdb', '4BMM_A', 0.8335, 0.8335, 0.2973)
('apdb', '5L92_A', 0.7273, 0.7273, 0.2973)
('apdb', '4NKX_A', 0.903, 0.903, 0.2972)
('apdb', '5JL6_A', 0.8813, 0.8813, 0.2972)
('apdb', '4GL5_A', 0.8811, 0.8811, 0.2972)
('apdb', '3NPL_A', 0.8769, 0.8769, 0.2972)
('apdb', '4GL7_A', 0.8803, 0.8803, 0.2971)
('apdb', '2WUZ_A', 0.8438, 0.8438, 0.2971)
('apdb', '4UQH_A', 0.8418, 0.8418, 0.2971)
('apdb', '5FOI_A', 0.7416, 0.7416, 0.2971)
('apdb', '5OG9_A', 0.8688, 0.8688, 0.297)
('apdb', '7UAZ_A', 0.8528, 0.8528, 0.297)
('apdb', '4RM4_A', 0.6791, 0.6791, 0.297)
('apdb', '4ZV8_A', 0.8862, 0.8862, 0.2969)
('apdb', '5JQ2_A', 0.8781, 0.8781, 0.2969)
('apdb', '1IO8_A', 0.7012, 0.7012, 0.2969)
('apdb', '6UNG_A', 0.8696, 0.8696, 0.2968)
('apdb', '2VKU_A', 0.8405, 0.8405, 0.2968)
('apdb', '4EP6_A', 0.7524, 0.7524, 0.2968)
('apdb', '6CHI_A', 0.9001, 0.9001, 0.2967)
('apdb', '2X80_A', 0.8681, 0.8681, 0.2967)
('apdb', '5B2Y_A', 0.8629, 0.8629, 0.2967)
('apdb', '6K3Q_A', 0.8612, 0.8612, 0.2967)
('apdb', '2WV2_A', 0.8375, 0.8375, 0.2967)
('apdb', '3NC5_A', 0.7331, 0.7331, 0.2967)
('apdb', '2WIV_A', 0.7478, 0.7478, 0.2966)
('apdb', '1F4T_A', 0.6975, 0.6975, 0.2966)
('apdb', '6L8J_A', 0.8543, 0.8543, 0.2965)
('apdb', '5E7Y_A', 0.8571, 0.8571, 0.2964)
('apdb', '5CWE_A', 0.737, 0.737, 0.2964)
('apdb', '6M4S_A', 0.7277, 0.7277, 0.2964)
('apdb', '8EWR_A', 0.8526, 0.8526, 0.2963)
('apdb', '6H1T_A', 0.8709, 0.8709, 0.2962)
('apdb', '6BDM_A', 0.8702, 0.8702, 0.2962)
('apdb', '4ZFB_A', 0.8847, 0.8847, 0.2961)
('apdb', '4RSN_A', 0.8838, 0.8838, 0.2961)
('apdb', '1ZOA_A', 0.8741, 0.8741, 0.2961)
('apdb', '6H1O_A', 0.8693, 0.8693, 0.2961)
('apdb', '2CD8_A', 0.7293, 0.7293, 0.2961)
('apdb', '4ZFA_A', 0.8848, 0.8848, 0.296)
('apdb', '4ZF8_A', 0.8839, 0.8839, 0.2959)
('apdb', '2UWH_A', 0.8752, 0.8752, 0.2959)
('apdb', '4H24_A', 0.8733, 0.8733, 0.2959)
('apdb', '6UNK_A', 0.8619, 0.8619, 0.2959)
('apdb', '5XA3_A', 0.8623, 0.8623, 0.2959)
('apdb', '7D0T_A', 0.8612, 0.8612, 0.2959)
('apdb', '2IJ7_A', 0.7235, 0.7235, 0.2959)
('apdb', '3WSP_A', 0.8612, 0.8612, 0.2958)
('apdb', '7WY4_A', 0.8603, 0.8603, 0.2958)
('apdb', '4C0C_A', 0.8456, 0.8456, 0.2958)
('apdb', '7UFE_A', 0.8918, 0.8918, 0.2957)
('apdb', '1PO5_A', 0.8996, 0.8996, 0.2956)
('apdb', '3G5N_A', 0.88, 0.88, 0.2956)
('apdb', '4DUE_A', 0.8604, 0.8604, 0.2956)
('apdb', '1ZO9_A', 0.8741, 0.8741, 0.2955)
('apdb', '1FAH_A', 0.8606, 0.8606, 0.2954)
('apdb', '5B2U_A', 0.8591, 0.8591, 0.2954)
('apdb', '3OO3_A', 0.7047, 0.7047, 0.2954)
('apdb', '2BMH_A', 0.8602, 0.8602, 0.2953)
('apdb', '3ZG3_A', 0.8424, 0.8424, 0.2953)
('apdb', '1X8V_A', 0.8046, 0.8046, 0.2953)
('apdb', '1LG9_A', 0.6989, 0.6989, 0.2953)
('apdb', '7KVQ_A', 0.8789, 0.8789, 0.2952)
('apdb', '7KVH_A', 0.8789, 0.8789, 0.2952)
('apdb', '6DAL_A', 0.8639, 0.8639, 0.2952)
('apdb', '6K58_A', 0.8607, 0.8607, 0.2952)
('apdb', '4C28_A', 0.8291, 0.8291, 0.2952)
('apdb', '3ZKP_A', 0.7364, 0.7364, 0.2952)
('apdb', '8EWE_A', 0.8624, 0.8624, 0.2951)
('apdb', '7D0U_A', 0.8552, 0.8552, 0.2951)
('apdb', '4BY0_A', 0.8209, 0.8209, 0.2951)
('apdb', '3NC7_A', 0.7221, 0.7221, 0.2951)
('apdb', '6UNE_A', 0.8614, 0.8614, 0.295)
('apdb', '3EJD_B', 0.724, 0.724, 0.295)
('apdb', '4KPA_A', 0.8812, 0.8812, 0.2948)
('apdb', '6DA2_A', 0.8615, 0.8615, 0.2948)
('apdb', '2IJ3_A', 0.856, 0.856, 0.2948)
('apdb', '3MGX_A', 0.7459, 0.7459, 0.2948)
('apdb', '2IJ5_A', 0.7215, 0.7215, 0.2948)
('apdb', '6UNH_A', 0.8703, 0.8703, 0.2947)
('apdb', '6JLV_A', 0.8574, 0.8574, 0.2947)
('apdb', '4C27_A', 0.8299, 0.8299, 0.2947)
('apdb', '2Z3T_A', 0.7251, 0.7251, 0.2947)
('apdb', '5JTD_A', 0.8675, 0.8675, 0.2946)
('apdb', '7CX6_A', 0.8561, 0.8561, 0.2946)
('apdb', '6JS8_A', 0.8563, 0.8563, 0.2946)
('apdb', '3NC6_A', 0.7132, 0.7132, 0.2946)
('apdb', '1LFK_A', 0.6932, 0.6932, 0.2946)
('apdb', '4DTW_A', 0.8543, 0.8543, 0.2945)
('apdb', '2WIY_A', 0.7486, 0.7486, 0.2945)
('apdb', '5LI6_A', 0.7153, 0.7153, 0.2945)
('apdb', '4K9W_A', 0.883, 0.883, 0.2944)
('apdb', '7KVN_A', 0.8729, 0.8729, 0.2944)
('apdb', '6OOB_A', 0.8645, 0.8645, 0.2944)
('apdb', '5G5J_A', 0.8586, 0.8586, 0.2944)
('apdb', '2X2N_A', 0.8428, 0.8428, 0.2944)
('apdb', '2C6H_A', 0.7276, 0.7276, 0.2944)
('apdb', '3EJB_B', 0.7192, 0.7192, 0.2943)
('apdb', '3E5J_A', 0.723, 0.723, 0.2943)
('apdb', '7KVP_A', 0.8595, 0.8595, 0.2941)
('apdb', '3P3L_A', 0.7726, 0.7726, 0.2941)
('apdb', '2JJO_A', 0.7385, 0.7385, 0.2941)
('apdb', '5VCE_A', 0.8747, 0.8747, 0.294)
('apdb', '6BCZ_A', 0.8721, 0.8721, 0.294)
('apdb', '6DAC_A', 0.8641, 0.8641, 0.294)
('apdb', '6M4P_A', 0.7106, 0.7106, 0.294)
('apdb', '6J95_A', 0.8495, 0.8495, 0.2939)
('apdb', '3ZG2_A', 0.8434, 0.8434, 0.2939)
('apdb', '5IBG_A', 0.7225, 0.7225, 0.2939)
('apdb', '6MJM_A', 0.8645, 0.8645, 0.2938)
('apdb', '7UFD_A', 0.8691, 0.8691, 0.2938)
('apdb', '7KS8_A', 0.8581, 0.8581, 0.2938)
('apdb', '2WI9_A', 0.7348, 0.7348, 0.2938)
('apdb', '4B7D_A', 0.7243, 0.7243, 0.2938)
('apdb', '5Z9I_A', 0.7163, 0.7163, 0.2938)
('apdb', '1XQD_A', 0.7551, 0.7551, 0.2937)
('apdb', '7OW9_A', 0.7384, 0.7384, 0.2937)
('apdb', '3EJE_B', 0.715, 0.715, 0.2937)
('apdb', '7UFC_A', 0.8675, 0.8675, 0.2936)
('apdb', '6BD5_A', 0.865, 0.865, 0.2936)
('apdb', '2CA0_A', 0.7248, 0.7248, 0.2936)
('apdb', '7UFB_A', 0.8701, 0.8701, 0.2935)
('apdb', '4DUC_A', 0.8597, 0.8597, 0.2935)
('apdb', '3L4D_A', 0.8436, 0.8436, 0.2935)
('apdb', '5VC0_A', 0.8895, 0.8895, 0.2934)
('apdb', '4G7G_A', 0.8366, 0.8366, 0.2934)
('apdb', '4G3J_A', 0.8364, 0.8364, 0.2934)
('apdb', '2VZM_A', 0.7297, 0.7297, 0.2934)
('apdb', '6M4Q_A', 0.709, 0.709, 0.2934)
('apdb', '4D75_A', 0.8686, 0.8686, 0.2933)
('apdb', '2VZ7_A', 0.7325, 0.7325, 0.2933)
('apdb', '8GUE_A', 0.7281, 0.7281, 0.2933)
('apdb', '7XBM_A', 0.728, 0.728, 0.2933)
('apdb', '6DWN_A', 0.9023, 0.9023, 0.2932)
('apdb', '3NXU_A', 0.8785, 0.8785, 0.2932)
('apdb', '4I4H_A', 0.8779, 0.8779, 0.2932)
('apdb', '5VCC_A', 0.863, 0.863, 0.2932)
('apdb', '5AJR_A', 0.8391, 0.8391, 0.2932)
('apdb', '3NC3_A', 0.7213, 0.7213, 0.2932)
('apdb', '7XBN_A', 0.7242, 0.7242, 0.2932)
('apdb', '4UMZ_A', 0.7316, 0.7316, 0.2931)
('apdb', '5IKI_A', 0.7024, 0.7024, 0.2931)
('apdb', '5VEU_A', 0.8888, 0.8888, 0.293)
('apdb', '8DYC_A', 0.876, 0.876, 0.293)
('apdb', '6BD8_A', 0.8615, 0.8615, 0.293)
('apdb', '5IBE_A', 0.7202, 0.7202, 0.293)
('apdb', '3G1Q_A', 0.834, 0.834, 0.2929)
('apdb', '1EHE_A', 0.751, 0.751, 0.2929)
('apdb', '1CL6_A', 0.7507, 0.7507, 0.2929)
('apdb', '1CMJ_A', 0.7506, 0.7506, 0.2929)
('apdb', '2WHW_A', 0.7307, 0.7307, 0.2929)
('apdb', '5LIE_A', 0.7149, 0.7149, 0.2929)
('apdb', '6MA7_A', 0.8704, 0.8704, 0.2928)
('apdb', '6BD7_A', 0.8681, 0.8681, 0.2928)
('apdb', '3UA1_A', 0.8639, 0.8639, 0.2928)
('apdb', '4CK8_A', 0.8366, 0.8366, 0.2928)
('apdb', '1F24_A', 0.7506, 0.7506, 0.2928)
('apdb', '1F25_A', 0.7505, 0.7505, 0.2928)
('apdb', '1EHF_A', 0.7504, 0.7504, 0.2928)
('apdb', '4BF4_A', 0.7301, 0.7301, 0.2928)
('apdb', '4K9T_A', 0.874, 0.874, 0.2927)
('apdb', '3G93_A', 0.8666, 0.8666, 0.2927)
('apdb', '8EWQ_A', 0.863, 0.863, 0.2927)
('apdb', '2V0M_A', 0.8737, 0.8737, 0.2926)
('apdb', '1EHG_A', 0.7495, 0.7495, 0.2926)
('apdb', '1CMN_A', 0.7494, 0.7494, 0.2926)
('apdb', '1ULW_A', 0.7491, 0.7491, 0.2926)
('apdb', '3ZPI_A', 0.7293, 0.7293, 0.2926)
('apdb', '5A1R_A', 0.8715, 0.8715, 0.2925)
('apdb', '1GED_A', 0.749, 0.749, 0.2925)
('apdb', '1F26_A', 0.7488, 0.7488, 0.2925)
('apdb', '1GEJ_A', 0.7487, 0.7487, 0.2925)
('apdb', '5Y5J_A', 0.7484, 0.7484, 0.2925)
('apdb', '5Y5M_A', 0.7484, 0.7484, 0.2925)
('apdb', '7OQ6_A', 0.7395, 0.7395, 0.2925)
('apdb', '5L90_A', 0.7132, 0.7132, 0.2925)
('apdb', '3GW9_A', 0.8389, 0.8389, 0.2924)
('apdb', '1JFB_A', 0.7483, 0.7483, 0.2924)
('apdb', '5Y5L_A', 0.7483, 0.7483, 0.2924)
('apdb', '1GEI_A', 0.7482, 0.7482, 0.2924)
('apdb', '5Y5I_A', 0.7481, 0.7481, 0.2924)
('apdb', '5Y5K_A', 0.748, 0.748, 0.2924)
('apdb', '3CXY_A', 0.7199, 0.7199, 0.2924)
('apdb', '5EX6_A', 0.7115, 0.7115, 0.2924)
('apdb', '7Q9E_A', 0.6913, 0.6913, 0.2924)
('apdb', '6FMO_A', 0.8499, 0.8499, 0.2923)
('apdb', '1JFC_A', 0.7478, 0.7478, 0.2923)
('apdb', '5Z9J_A', 0.7241, 0.7241, 0.2923)
('apdb', '3G5H_A', 0.7168, 0.7168, 0.2923)
('apdb', '4D7D_A', 0.875, 0.875, 0.2922)
('apdb', '5VCG_A', 0.8721, 0.8721, 0.2922)
('apdb', '6OO9_A', 0.8625, 0.8625, 0.2922)
('apdb', '7XBO_A', 0.7225, 0.7225, 0.2922)
('apdb', '6BD6_A', 0.8627, 0.8627, 0.2921)
('apdb', '6XA2_A', 0.7437, 0.7437, 0.2921)
('apdb', '7SMZ_A', 0.7343, 0.7343, 0.2921)
('apdb', '6FSH_A', 0.6896, 0.6896, 0.2921)
('apdb', '6BDK_A', 0.8657, 0.8657, 0.292)
('apdb', '7S3T_A', 0.7259, 0.7259, 0.292)
('apdb', '4I8V_A', 0.8984, 0.8984, 0.2919)
('apdb', '4I4G_A', 0.8779, 0.8779, 0.2919)
('apdb', '5VCD_A', 0.866, 0.866, 0.2919)
('apdb', '1ROM_A', 0.7453, 0.7453, 0.2919)
('apdb', '3E5L_A', 0.7244, 0.7244, 0.2919)
('apdb', '6TEV_A', 0.7161, 0.7161, 0.2919)
('apdb', '6TE7_A', 0.7161, 0.7161, 0.2919)
('apdb', '5A1P_A', 0.8726, 0.8726, 0.2918)
('apdb', '4BJK_A', 0.8349, 0.8349, 0.2918)
('apdb', '3P99_A', 0.8331, 0.8331, 0.2918)
('apdb', '7PQ1_A', 0.7363, 0.7363, 0.2918)
('apdb', '2BVJ_A', 0.719, 0.719, 0.2918)
('apdb', '6MA8_A', 0.8704, 0.8704, 0.2917)
('apdb', '6BDI_A', 0.8656, 0.8656, 0.2917)
('apdb', '5Y5G_A', 0.7481, 0.7481, 0.2917)
('apdb', '3TIK_A', 0.8336, 0.8336, 0.2916)
('apdb', '5Y5H_A', 0.748, 0.748, 0.2916)
('apdb', '5Y5F_A', 0.7479, 0.7479, 0.2916)
('apdb', '4I3Q_A', 0.876, 0.876, 0.2915)
('apdb', '2ROM_A', 0.7434, 0.7434, 0.2915)
('apdb', '3ZK5_A', 0.7277, 0.7277, 0.2915)
('apdb', '2C7X_A', 0.7243, 0.7243, 0.2915)
('apdb', '3KSW_A', 0.8157, 0.8157, 0.2914)
('apdb', '7WEX_A', 0.7081, 0.7081, 0.2914)
('apdb', '6O5Y_A', 0.8793, 0.8793, 0.2913)
('apdb', '4B7S_A', 0.727, 0.727, 0.2913)
('apdb', '5IBH_A', 0.7203, 0.7203, 0.2913)
('apdb', '5IBJ_A', 0.7197, 0.7197, 0.2913)
('apdb', '6TET_A', 0.716, 0.716, 0.2912)
('apdb', '7DLS_A', 0.7192, 0.7192, 0.2911)
('apdb', '6RQD_A', 0.719, 0.719, 0.2911)
('apdb', '3R1B_A', 0.8767, 0.8767, 0.291)
('apdb', '6MA6_A', 0.8705, 0.8705, 0.2909)
('apdb', '6RQB_A', 0.7183, 0.7183, 0.2909)
('apdb', '6RQE_A', 0.7182, 0.7182, 0.2909)
('apdb', '5IBI_A', 0.718, 0.718, 0.2908)
('apdb', '2YOO_A', 0.7315, 0.7315, 0.2907)
('apdb', '5O4L_A', 0.7207, 0.7207, 0.2907)
('apdb', '6J85_A', 0.7219, 0.7219, 0.2907)
('apdb', '6VBY_A', 0.8902, 0.8902, 0.2906)
('apdb', '1U13_A', 0.798, 0.798, 0.2906)
('apdb', '2ZBX_A', 0.7386, 0.7386, 0.2906)
('apdb', '6RQ3_A', 0.7203, 0.7203, 0.2906)
('apdb', '3G5F_A', 0.7198, 0.7198, 0.2906)
('apdb', '1SE6_A', 0.7, 0.7, 0.2906)
('apdb', '4NY4_A', 0.859, 0.859, 0.2905)
('apdb', '4UBS_A', 0.7236, 0.7236, 0.2905)
('apdb', '3CXZ_A', 0.7199, 0.7199, 0.2905)
('apdb', '5EDT_A', 0.7198, 0.7198, 0.2905)
('apdb', '4ICT_A', 0.7197, 0.7197, 0.2905)
('apdb', '3CXV_A', 0.7195, 0.7195, 0.2905)
('apdb', '5IBF_A', 0.7164, 0.7164, 0.2905)
('apdb', '3R9C_A', 0.7426, 0.7426, 0.2904)
('apdb', '7SH5_A', 0.7299, 0.7299, 0.2904)
('apdb', '5O4K_A', 0.719, 0.719, 0.2904)
('apdb', '3CV9_A', 0.7438, 0.7438, 0.2903)
('apdb', '3CXX_A', 0.7182, 0.7182, 0.2903)
('apdb', '4IQ7_A', 0.7183, 0.7183, 0.2903)
('apdb', '2ZBY_A', 0.7405, 0.7405, 0.2902)
('apdb', '6J86_A', 0.7228, 0.7228, 0.2902)
('apdb', '5OP9_A', 0.7183, 0.7183, 0.2902)
('apdb', '4IQ9_A', 0.7182, 0.7182, 0.2902)
('apdb', '1N40_A', 0.7182, 0.7182, 0.2902)
('apdb', '4G45_A', 0.7179, 0.7179, 0.2902)
('apdb', '1TQN_A', 0.8718, 0.8718, 0.2901)
('apdb', '7WYG_A', 0.7611, 0.7611, 0.2901)
('apdb', '3CV8_A', 0.746, 0.746, 0.2901)
('apdb', '6RQ1_A', 0.7181, 0.7181, 0.2901)
('apdb', '6J87_A', 0.7192, 0.7192, 0.2901)
('apdb', '3CY0_A', 0.7175, 0.7175, 0.2901)
('apdb', '6RQ8_A', 0.7176, 0.7176, 0.2901)
('apdb', '6RQ5_A', 0.7176, 0.7176, 0.2901)
('apdb', '6GEO_A', 0.7176, 0.7176, 0.2901)
('apdb', '4G48_A', 0.7174, 0.7174, 0.2901)
('apdb', '6DWM_A', 0.887, 0.887, 0.29)
('apdb', '6UDL_A', 0.8849, 0.8849, 0.29)
('apdb', '6UDM_A', 0.8818, 0.8818, 0.29)
('apdb', '6RQ9_A', 0.7172, 0.7172, 0.29)
('apdb', '5IBD_A', 0.7175, 0.7175, 0.29)
('apdb', '6UPG_A', 0.717, 0.717, 0.29)
('apdb', '6UPI_A', 0.7167, 0.7167, 0.29)
('apdb', '7SV2_A', 0.8896, 0.8896, 0.2899)
('apdb', '2HI4_A', 0.8973, 0.8973, 0.2899)
('apdb', '6GEQ_A', 0.7202, 0.7202, 0.2899)
('apdb', '3WVS_A', 0.7177, 0.7177, 0.2899)
('apdb', '3ABA_A', 0.7243, 0.7243, 0.2898)
('apdb', '6RQ0_A', 0.7163, 0.7163, 0.2898)
('apdb', '3CY1_A', 0.7165, 0.7165, 0.2898)
('apdb', '4YT3_A', 0.7083, 0.7083, 0.2898)
('apdb', '5IT1_A', 0.7173, 0.7173, 0.2897)
('apdb', '8EWM_A', 0.8216, 0.8216, 0.2896)
('apdb', '4YZR_A', 0.6981, 0.6981, 0.2896)
('apdb', '5OFQ_A', 0.7035, 0.7035, 0.2895)
('apdb', '4K9V_A', 0.856, 0.856, 0.2894)
('apdb', '6HQM_A', 0.7361, 0.7361, 0.2894)
('apdb', '6ZI7_A', 0.7182, 0.7182, 0.2894)
('apdb', '7RUK_A', 0.7149, 0.7149, 0.2894)
('apdb', '6J88_A', 0.7152, 0.7152, 0.2893)
('apdb', '5MNS_A', 0.7147, 0.7147, 0.2893)
('apdb', '4D78_A', 0.8677, 0.8677, 0.2892)
('apdb', '6HQS_A', 0.7352, 0.7352, 0.2892)
('apdb', '6J82_A', 0.7095, 0.7095, 0.2892)
('apdb', '6HQQ_A', 0.7387, 0.7387, 0.2891)
('apdb', '6F8C_A', 0.7209, 0.7209, 0.2891)
('apdb', '7NQN_A', 0.7166, 0.7166, 0.2891)
('apdb', '1H5Z_A', 0.7978, 0.7978, 0.289)
('apdb', '6F88_A', 0.7205, 0.7205, 0.289)
('apdb', '6J84_A', 0.7083, 0.7083, 0.289)
('apdb', '5XNT_A', 0.7165, 0.7165, 0.2889)
('apdb', '6HQO_A', 0.7372, 0.7372, 0.2888)
('apdb', '6HQP_A', 0.7369, 0.7369, 0.2888)
('apdb', '6ZHZ_A', 0.7159, 0.7159, 0.2888)
('apdb', '6HQT_A', 0.7366, 0.7366, 0.2887)
('apdb', '1Q5D_A', 0.7329, 0.7329, 0.2887)
('apdb', '7Q6X_A', 0.7183, 0.7183, 0.2887)
('apdb', '6J83_A', 0.707, 0.707, 0.2887)
('apdb', '7MK8_A', 0.8498, 0.8498, 0.2886)
('apdb', '7Q6R_A', 0.7144, 0.7144, 0.2886)
('apdb', '7LAD_A', 0.8367, 0.8367, 0.2884)
('apdb', '2ZBZ_A', 0.7443, 0.7443, 0.2884)
('apdb', '5X7E_A', 0.7441, 0.7441, 0.2883)
('apdb', '6YCM_A', 0.7384, 0.7384, 0.2883)
('apdb', '7SHI_A', 0.727, 0.727, 0.2883)
('apdb', '7Q89_A', 0.7128, 0.7128, 0.2883)
('apdb', '1UED_A', 0.7086, 0.7086, 0.2883)
('apdb', '6GMF_A', 0.6957, 0.6957, 0.2883)
('apdb', '6YCN_A', 0.7378, 0.7378, 0.2882)
('apdb', '6YCO_A', 0.7366, 0.7366, 0.2882)
('apdb', '6HQL_A', 0.7344, 0.7344, 0.2882)
('apdb', '6J94_A', 0.8528, 0.8528, 0.2881)
('apdb', '3P3Z_A', 0.7557, 0.7557, 0.2881)
('apdb', '6YCL_A', 0.7373, 0.7373, 0.2881)
('apdb', '6ZI3_A', 0.7157, 0.7157, 0.2881)
('apdb', '5OMU_A', 0.7365, 0.7365, 0.2879)
('apdb', '4DO1_A', 0.7121, 0.7121, 0.2879)
('apdb', '6HQK_A', 0.7356, 0.7356, 0.2878)
('apdb', '5L91_A', 0.7113, 0.7113, 0.2878)
('apdb', '6HQN_A', 0.735, 0.735, 0.2877)
('apdb', '2XFH_A', 0.7183, 0.7183, 0.2877)
('apdb', '4EGM_A', 0.7104, 0.7104, 0.2876)
('apdb', '6YCJ_A', 0.7374, 0.7374, 0.2875)
('apdb', '1W0F_A', 0.8557, 0.8557, 0.2874)
('apdb', '6HQR_A', 0.7336, 0.7336, 0.2874)
('apdb', '1PKF_A', 0.7334, 0.7334, 0.2874)
('apdb', '6YCI_A', 0.7369, 0.7369, 0.2873)
('apdb', '5OMS_A', 0.7365, 0.7365, 0.2873)
('apdb', '5OMR_A', 0.7367, 0.7367, 0.2873)
('apdb', '7CL8_A', 0.7249, 0.7249, 0.2873)
('apdb', '4DNZ_A', 0.7092, 0.7092, 0.2873)
('apdb', '6YCH_A', 0.7365, 0.7365, 0.2872)
('apdb', '6YCP_A', 0.7362, 0.7362, 0.2872)
('apdb', '5T6Q_A', 0.8764, 0.8764, 0.2871)
('apdb', '4EGO_A', 0.7085, 0.7085, 0.2871)
('apdb', '5YQH_A', 0.7083, 0.7083, 0.2871)
('apdb', '6YCK_A', 0.735, 0.735, 0.287)
('apdb', '4EGN_A', 0.7077, 0.7077, 0.287)
('apdb', '5NWS_A', 0.7121, 0.7121, 0.2869)
('apdb', '3BUJ_A', 0.7194, 0.7194, 0.2868)
('apdb', '5KDY_A', 0.7084, 0.7084, 0.2868)
('apdb', '7UDF_A', 0.7084, 0.7084, 0.2868)
('apdb', '2FR7_A', 0.7184, 0.7184, 0.2867)
('apdb', '6F85_A', 0.7028, 0.7028, 0.2866)
('apdb', '4TRI_A', 0.728, 0.728, 0.2865)
('apdb', '2WIO_A', 0.7155, 0.7155, 0.2865)
('apdb', '2X9P_A', 0.6998, 0.6998, 0.2865)
('apdb', '4EGP_A', 0.7052, 0.7052, 0.2864)
('apdb', '2JJN_A', 0.7166, 0.7166, 0.2863)
('apdb', '6C3H_A', 0.7062, 0.7062, 0.2863)
('apdb', '7F3H_A', 0.8291, 0.8291, 0.2862)
('apdb', '8D39_A', 0.7062, 0.7062, 0.2862)
('apdb', '7TNU_A', 0.706, 0.706, 0.2862)
('apdb', '7TQM_A', 0.7057, 0.7057, 0.2862)
('apdb', '7REH_A', 0.7057, 0.7057, 0.2862)
('apdb', '6PQ6_A', 0.7055, 0.7055, 0.2862)
('apdb', '1Q5E_A', 0.7308, 0.7308, 0.2861)
('apdb', '3O1A_A', 0.7027, 0.7027, 0.2861)
('apdb', '8DYB_A', 0.706, 0.706, 0.2861)
('apdb', '2XKR_A', 0.7098, 0.7098, 0.286)
('apdb', '7JXB_A', 0.7055, 0.7055, 0.286)
('apdb', '5KDZ_A', 0.7053, 0.7053, 0.286)
('apdb', '6PRS_A', 0.7045, 0.7045, 0.286)
('apdb', '6OOW_A', 0.7046, 0.7046, 0.2859)
('apdb', '6VJX_A', 0.7044, 0.7044, 0.2859)
('apdb', '6PQD_A', 0.7043, 0.7043, 0.2859)
('apdb', '7R8S_A', 0.7042, 0.7042, 0.2859)
('apdb', '6WZP_A', 0.7042, 0.7042, 0.2859)
('apdb', '7N14_A', 0.704, 0.704, 0.2859)
('apdb', '7KCS_A', 0.704, 0.704, 0.2859)
('apdb', '6PRR_A', 0.704, 0.704, 0.2859)
('apdb', '1LGF_A', 0.6956, 0.6956, 0.2859)
('apdb', '6L69_A', 0.7105, 0.7105, 0.2858)
('apdb', '7R8T_A', 0.704, 0.704, 0.2858)
('apdb', '7TP5_A', 0.7038, 0.7038, 0.2858)
('apdb', '7TNF_A', 0.7038, 0.7038, 0.2858)
('apdb', '7TP6_A', 0.7036, 0.7036, 0.2858)
('apdb', '2Z36_A', 0.7298, 0.7298, 0.2857)
('apdb', '5UVB_A', 0.7041, 0.7041, 0.2857)
('apdb', '6PQS_A', 0.7036, 0.7036, 0.2857)
('apdb', '5U6U_A', 0.7033, 0.7033, 0.2857)
('apdb', '6U30_A', 0.7032, 0.7032, 0.2857)
('apdb', '2XBK_A', 0.7138, 0.7138, 0.2856)
('apdb', '7TND_A', 0.7035, 0.7035, 0.2856)
('apdb', '7N60_A', 0.7034, 0.7034, 0.2856)
('apdb', '5YQA_A', 0.703, 0.703, 0.2856)
('apdb', '6PQW_A', 0.7029, 0.7029, 0.2856)
('apdb', '6C2D_A', 0.703, 0.703, 0.2856)
('apdb', '6OOX_A', 0.7029, 0.7029, 0.2856)
('apdb', '6U31_A', 0.7026, 0.7026, 0.2856)
('apdb', '7TLO_A', 0.7108, 0.7108, 0.2855)
('apdb', '4FXB_A', 0.701, 0.701, 0.2855)
('apdb', '6C3J_A', 0.7025, 0.7025, 0.2855)
('apdb', '7JW5_A', 0.7025, 0.7025, 0.2855)
('apdb', '5KT1_A', 0.7024, 0.7024, 0.2855)
('apdb', '5U6T_A', 0.7022, 0.7022, 0.2855)
('apdb', '6UNN_A', 0.7025, 0.7025, 0.2854)
('apdb', '5U6W_A', 0.7025, 0.7025, 0.2854)
('apdb', '5KDB_A', 0.702, 0.702, 0.2854)
('apdb', '4D6Z_A', 0.8462, 0.8462, 0.2853)
('apdb', '5HDI_A', 0.7142, 0.7142, 0.2853)
('apdb', '6U3K_A', 0.7018, 0.7018, 0.2853)
('apdb', '3VRM_A', 0.7194, 0.7194, 0.2851)
('apdb', '2ZQX_A', 0.7562, 0.7562, 0.285)
('apdb', '5XJN_A', 0.7259, 0.7259, 0.285)
('apdb', '2ZQJ_A', 0.7557, 0.7557, 0.2849)
('apdb', '7QQ7_A', 0.7079, 0.7079, 0.2849)
('apdb', '6KZS_A', 0.7054, 0.7054, 0.2849)
('apdb', '2W0B_A', 0.7904, 0.7904, 0.2848)
('apdb', '5YHJ_A', 0.7406, 0.7406, 0.2848)
('apdb', '6KFW_A', 0.7377, 0.7377, 0.2848)
('apdb', '5NCB_A', 0.7175, 0.7175, 0.2848)
('apdb', '3WRK_A', 0.6934, 0.6934, 0.2848)
('apdb', '1EGY_A', 0.7225, 0.7225, 0.2847)
('apdb', '7QJL_A', 0.7093, 0.7093, 0.2847)
('apdb', '3K9Y_A', 0.846, 0.846, 0.2846)
('apdb', '1IZO_A', 0.7537, 0.7537, 0.2846)
('apdb', '6TO2_A', 0.7346, 0.7346, 0.2845)
('apdb', '3A4Z_A', 0.7112, 0.7112, 0.2845)
('apdb', '8E83_A', 0.8452, 0.8452, 0.2843)
('apdb', '1EUP_A', 0.7212, 0.7212, 0.2843)
('apdb', '1JIO_A', 0.7212, 0.7212, 0.2843)
('apdb', '7P5T_A', 0.7087, 0.7087, 0.2843)
('apdb', '3A1L_A', 0.7494, 0.7494, 0.2842)
('apdb', '6GK6_A', 0.7193, 0.7193, 0.2842)
('apdb', '3ZSN_A', 0.694, 0.694, 0.2842)
('apdb', '6GK5_A', 0.7185, 0.7185, 0.2841)
('apdb', '4DNJ_A', 0.7136, 0.7136, 0.2841)
('apdb', '2NZ5_A', 0.7124, 0.7124, 0.2841)
('apdb', '7CCF_A', 0.7274, 0.7274, 0.284)
('apdb', '1OXA_A', 0.72, 0.72, 0.284)
('apdb', '6C93_A', 0.8779, 0.8779, 0.2839)
('apdb', '3VM4_A', 0.7417, 0.7417, 0.2839)
('apdb', '3VNO_A', 0.7417, 0.7417, 0.2839)
('apdb', '4J6C_A', 0.735, 0.735, 0.2839)
('apdb', '1Z8O_A', 0.7171, 0.7171, 0.2839)
('apdb', '3AWQ_A', 0.7413, 0.7413, 0.2838)
('apdb', '3VTJ_A', 0.7413, 0.7413, 0.2838)
('apdb', '3VOO_A', 0.741, 0.741, 0.2838)
('apdb', '4JWS_A', 0.6906, 0.6906, 0.2838)
('apdb', '5TE8_A', 0.8502, 0.8502, 0.2837)
('apdb', '3AWM_A', 0.7411, 0.7411, 0.2837)
('apdb', '3AWP_A', 0.74, 0.74, 0.2836)
('apdb', '5GWE_A', 0.7256, 0.7256, 0.2836)
('apdb', '4L77_A', 0.7118, 0.7118, 0.2836)
('apdb', '3A51_A', 0.7121, 0.7121, 0.2836)
('apdb', '2DKK_A', 0.7099, 0.7099, 0.2836)
('apdb', '2Y98_A', 0.6908, 0.6908, 0.2834)
('apdb', '4Z5P_A', 0.679, 0.679, 0.2834)
('apdb', '5L1U_A', 0.7098, 0.7098, 0.2833)
('apdb', '3A50_A', 0.7109, 0.7109, 0.2833)
('apdb', '1W0G_A', 0.8343, 0.8343, 0.2832)
('apdb', '5L1Q_A', 0.7093, 0.7093, 0.2832)
('apdb', '6HQW_A', 0.7015, 0.7015, 0.2832)
('apdb', '2YGX_A', 0.6903, 0.6903, 0.2832)
('apdb', '2Y46_A', 0.6897, 0.6897, 0.2832)
('apdb', '5L1P_A', 0.7082, 0.7082, 0.2831)
('apdb', '2NZA_A', 0.707, 0.707, 0.2831)
('apdb', '5L1W_A', 0.7054, 0.7054, 0.2831)
('apdb', '2Y5Z_A', 0.6893, 0.6893, 0.2831)
('apdb', '2Z3U_A', 0.7443, 0.7443, 0.283)
('apdb', '5L1R_A', 0.7084, 0.7084, 0.283)
('apdb', '4LHT_A', 0.7048, 0.7048, 0.283)
('apdb', '3BE0_A', 0.7032, 0.7032, 0.283)
('apdb', '2YCA_A', 0.6891, 0.6891, 0.283)
('apdb', '1Z8P_A', 0.7152, 0.7152, 0.2829)
('apdb', '1JIP_A', 0.7139, 0.7139, 0.2829)
('apdb', '5L1O_A', 0.7074, 0.7074, 0.2829)
('apdb', '3P6R_A', 0.704, 0.704, 0.2829)
('apdb', '6L8H_A', 0.8542, 0.8542, 0.2828)
('apdb', '4JBT_A', 0.7328, 0.7328, 0.2828)
('apdb', '5L1S_A', 0.7074, 0.7074, 0.2828)
('apdb', '5L1V_A', 0.7073, 0.7073, 0.2828)
('apdb', '4FYZ_A', 0.7012, 0.7012, 0.2828)
('apdb', '1CPT_A', 0.7466, 0.7466, 0.2827)
('apdb', '4J6B_A', 0.7306, 0.7306, 0.2827)
('apdb', '6BLD_A', 0.7475, 0.7475, 0.2826)
('apdb', '1JIN_A', 0.7131, 0.7131, 0.2826)
('apdb', '2BDM_A', 0.8386, 0.8386, 0.2825)
('apdb', '3P6V_A', 0.7026, 0.7026, 0.2825)
('apdb', '3K9V_A', 0.8432, 0.8432, 0.2824)
('apdb', '3TKT_A', 0.743, 0.743, 0.2824)
('apdb', '2Y5N_A', 0.6899, 0.6899, 0.2824)
('apdb', '5L1T_A', 0.7049, 0.7049, 0.2823)
('apdb', '6KZT_A', 0.6873, 0.6873, 0.2823)
('apdb', '2JJP_A', 0.7073, 0.7073, 0.2821)
('apdb', '1W0E_A', 0.8238, 0.8238, 0.282)
('apdb', '4L6G_A', 0.7029, 0.7029, 0.2819)
('apdb', '1S1F_A', 0.7013, 0.7013, 0.2819)
('apdb', '4AW3_A', 0.6835, 0.6835, 0.2818)
('apdb', '4J6D_A', 0.7292, 0.7292, 0.2816)
('apdb', '6A7J_A', 0.719, 0.719, 0.2816)
('apdb', '6C94_A', 0.8773, 0.8773, 0.2815)
('apdb', '6FYJ_A', 0.7586, 0.7586, 0.2815)
('apdb', '3A4G_A', 0.6857, 0.6857, 0.2815)
('apdb', '4UAX_A', 0.7121, 0.7121, 0.2814)
('apdb', '3TYW_A', 0.7055, 0.7055, 0.2814)
('apdb', '4TPN_A', 0.6754, 0.6754, 0.2814)
('apdb', '3P3O_A', 0.7504, 0.7504, 0.2812)
('apdb', '3W9C_A', 0.7065, 0.7065, 0.2812)
('apdb', '1Z8Q_A', 0.7056, 0.7056, 0.2812)
('apdb', '5GXG_A', 0.706, 0.706, 0.2811)
('apdb', '3BDZ_A', 0.6996, 0.6996, 0.2811)
('apdb', '3L61_A', 0.6894, 0.6894, 0.2811)
('apdb', '6RO8_A', 0.7336, 0.7336, 0.281)
('apdb', '1T2B_A', 0.6986, 0.6986, 0.281)
('apdb', '7AYX_A', 0.6918, 0.6918, 0.2808)
('apdb', '3P6Q_A', 0.7034, 0.7034, 0.2807)
('apdb', '4FMX_A', 0.6967, 0.6967, 0.2807)
('apdb', '7CL9_A', 0.6897, 0.6897, 0.2806)
('apdb', '5GNL_A', 0.6849, 0.6849, 0.2806)
('apdb', '7CL7_A', 0.6893, 0.6893, 0.2805)
('apdb', '6F8A_A', 0.6945, 0.6945, 0.2803)
('apdb', '5H1Z_A', 0.7016, 0.7016, 0.2802)
('apdb', '4GGV_A', 0.7004, 0.7004, 0.2801)
('apdb', '6DCD_A', 0.717, 0.717, 0.28)
('apdb', '5GNM_A', 0.6929, 0.6929, 0.2799)
('apdb', '4XE3_A', 0.6863, 0.6863, 0.2797)
('apdb', '1EA1_A', 0.7901, 0.7901, 0.2795)
('apdb', '3P6X_A', 0.6912, 0.6912, 0.2795)
('apdb', '1E9X_A', 0.7954, 0.7954, 0.2794)
('apdb', '3L62_A', 0.6959, 0.6959, 0.2794)
('apdb', '5LIV_A', 0.6991, 0.6991, 0.2793)
('apdb', '3P6W_A', 0.6954, 0.6954, 0.2793)
('apdb', '1RF9_A', 0.707, 0.707, 0.2792)
('apdb', '3A4H_A', 0.6975, 0.6975, 0.2789)
('apdb', '3ZBY_A', 0.7032, 0.7032, 0.2788)
('apdb', '6ZI2_A', 0.681, 0.681, 0.2788)
('apdb', '1T93_A', 0.7043, 0.7043, 0.2786)
('apdb', '3P6S_A', 0.7021, 0.7021, 0.2785)
('apdb', '3P6U_A', 0.6966, 0.6966, 0.2784)
('apdb', '5UHU_A', 0.6623, 0.6623, 0.2784)
('apdb', '5MNV_A', 0.6809, 0.6809, 0.2782)
('apdb', '1RE9_A', 0.7022, 0.7022, 0.2781)
('apdb', '2D0E_A', 0.7049, 0.7049, 0.278)
('apdb', '4JX1_A', 0.7045, 0.7045, 0.2779)
('apdb', '1GWI_A', 0.6956, 0.6956, 0.2779)
('apdb', '5KYO_A', 0.6772, 0.6772, 0.2779)
('apdb', '2X5W_A', 0.7221, 0.7221, 0.2778)
('apdb', '6A7I_A', 0.7134, 0.7134, 0.2777)
('apdb', '4L4F_A', 0.7047, 0.7047, 0.2777)
('apdb', '3WEC_A', 0.701, 0.701, 0.2777)
('apdb', '3TZO_A', 0.6981, 0.6981, 0.2777)
('apdb', '6L3A_A', 0.6671, 0.6671, 0.2777)
('apdb', '1QMQ_A', 0.7044, 0.7044, 0.2776)
('apdb', '2D09_A', 0.7025, 0.7025, 0.2776)
('apdb', '5DE9_A', 0.6976, 0.6976, 0.2776)
('apdb', '3P6T_A', 0.6993, 0.6993, 0.2775)
('apdb', '1K2O_A', 0.7034, 0.7034, 0.2774)
('apdb', '4FB2_A', 0.6701, 0.6701, 0.2774)
('apdb', '6GII_A', 0.7306, 0.7306, 0.2771)
('apdb', '5WK9_A', 0.7011, 0.7011, 0.2771)
('apdb', '4JWU_A', 0.7003, 0.7003, 0.2771)
('apdb', '3WRI_A', 0.6934, 0.6934, 0.2771)
('apdb', '6T0L_A', 0.7432, 0.7432, 0.2769)
('apdb', '5WK7_A', 0.6996, 0.6996, 0.2769)
('apdb', '3IW1_A', 0.6931, 0.6931, 0.2768)
('apdb', '3IW2_A', 0.692, 0.692, 0.2766)
('apdb', '4PXH_A', 0.7333, 0.7333, 0.2765)
('apdb', '1PHC_A', 0.698, 0.698, 0.2764)
('apdb', '2CP4_A', 0.6978, 0.6978, 0.2763)
('apdb', '1IWK_A', 0.6972, 0.6972, 0.2763)
('apdb', '4L4G_A', 0.6971, 0.6971, 0.2763)
('apdb', '3NV6_A', 0.6955, 0.6955, 0.2763)
('apdb', '3P6N_A', 0.6935, 0.6935, 0.2763)
('apdb', '6CPP_A', 0.6972, 0.6972, 0.2762)
('apdb', '2H7R_A', 0.6956, 0.6956, 0.2762)
('apdb', '4CPP_A', 0.6963, 0.6963, 0.276)
('apdb', '3IVY_A', 0.6919, 0.6919, 0.276)
('apdb', '1NOO_A', 0.696, 0.696, 0.276)
('apdb', '1IWI_A', 0.6955, 0.6955, 0.276)
('apdb', '8CPP_A', 0.6956, 0.6956, 0.2759)
('apdb', '1PHA_A', 0.6954, 0.6954, 0.2758)
('apdb', '3CPP_A', 0.6952, 0.6952, 0.2758)
('apdb', '1PHB_A', 0.6952, 0.6952, 0.2758)
('apdb', '1PHG_A', 0.6951, 0.6951, 0.2758)
('apdb', '1IWJ_A', 0.695, 0.695, 0.2758)
('apdb', '1GEM_A', 0.6953, 0.6953, 0.2757)
('apdb', '4CP4_A', 0.6947, 0.6947, 0.2757)
('apdb', '4OQS_A', 0.6676, 0.6676, 0.2757)
('apdb', '4L49_A', 0.6944, 0.6944, 0.2756)
('apdb', '1PHD_A', 0.6938, 0.6938, 0.2755)
('apdb', '1CP4_A', 0.6937, 0.6937, 0.2755)
('apdb', '1T85_A', 0.6958, 0.6958, 0.2754)
('apdb', '6T0G_A', 0.7476, 0.7476, 0.2752)
('apdb', '6XA3_A', 0.6953, 0.6953, 0.2751)
('apdb', '3L63_A', 0.6909, 0.6909, 0.2751)
('apdb', '6HQD_A', 0.7199, 0.7199, 0.275)
('apdb', '6NBL_A', 0.6883, 0.6883, 0.275)
('apdb', '6M7X_A', 0.7993, 0.7993, 0.2749)
('apdb', '2WM4_A', 0.746, 0.746, 0.2748)
('apdb', '7AO7_A', 0.6944, 0.6944, 0.2748)
('apdb', '5M0O_A', 0.7277, 0.7277, 0.2747)
('apdb', '6LDL_A', 0.7246, 0.7246, 0.2747)
('apdb', '4DXY_A', 0.6918, 0.6918, 0.2747)
('apdb', '1C8J_A', 0.6907, 0.6907, 0.2747)
('apdb', '1DZ8_A', 0.6898, 0.6898, 0.2745)
('apdb', '1GEB_A', 0.6896, 0.6896, 0.2745)
('apdb', '4L4C_A', 0.6888, 0.6888, 0.2745)
('apdb', '4L54_A', 0.7299, 0.7299, 0.2742)
('apdb', '2QBO_A', 0.6875, 0.6875, 0.2741)
('apdb', '4L40_A', 0.7287, 0.7287, 0.274)
('apdb', '1J51_A', 0.685, 0.685, 0.2739)
('apdb', '1MPW_A', 0.6862, 0.6862, 0.2739)
('apdb', '6L39_A', 0.6476, 0.6476, 0.2738)
('apdb', '1AKD_A', 0.6853, 0.6853, 0.2737)
('apdb', '6WE6_A', 0.6843, 0.6843, 0.2737)
('apdb', '3WRJ_A', 0.683, 0.683, 0.2735)
('apdb', '3RWL_A', 0.6823, 0.6823, 0.2732)
('apdb', '4TPO_A', 0.6742, 0.6742, 0.2732)
('apdb', '6T0J_A', 0.7464, 0.7464, 0.273)
('apdb', '3FWG_A', 0.6826, 0.6826, 0.2729)
('apdb', '6WFL_A', 0.6812, 0.6812, 0.2729)
('apdb', '7M8V_A', 0.789, 0.789, 0.2728)
('apdb', '2ZUJ_A', 0.6798, 0.6798, 0.2726)
('apdb', '6T0H_A', 0.747, 0.747, 0.2725)
('apdb', '6T0K_A', 0.7454, 0.7454, 0.2723)
('apdb', '2L8M_A', 0.6789, 0.6789, 0.2723)
('apdb', '1GJM_A', 0.6814, 0.6814, 0.272)
('apdb', '1YRC_A', 0.6814, 0.6814, 0.272)
('apdb', '2ZWU_A', 0.6813, 0.6813, 0.272)
('apdb', '2ZUH_A', 0.6812, 0.6812, 0.2719)
('apdb', '2ZUI_A', 0.6811, 0.6811, 0.2719)
('apdb', '7ZB9_A', 0.7459, 0.7459, 0.2718)
('apdb', '3IW0_A', 0.6893, 0.6893, 0.2718)
('apdb', '5M0N_A', 0.7294, 0.7294, 0.2716)
('apdb', '5HIW_A', 0.6573, 0.6573, 0.2716)
('apdb', '2ZWT_A', 0.6785, 0.6785, 0.2714)
('apdb', '6CVC_A', 0.7168, 0.7168, 0.2713)
('apdb', '5D40_A', 0.6798, 0.6798, 0.2712)
('apdb', '7R1I_A', 0.6968, 0.6968, 0.2711)
('apdb', '5D3U_A', 0.6794, 0.6794, 0.2711)
('apdb', '7QWN_A', 0.6957, 0.6957, 0.2709)
('apdb', '7QKE_A', 0.6903, 0.6903, 0.2709)
('apdb', '4OQR_A', 0.659, 0.659, 0.2709)
('apdb', '4DVQ_A', 0.7861, 0.7861, 0.2708)
('apdb', '7QNN_A', 0.6899, 0.6899, 0.2707)
('apdb', '4FDH_A', 0.7841, 0.7841, 0.2705)
('apdb', '6T0F_A', 0.7387, 0.7387, 0.2705)
('apdb', '3LXH_A', 0.6769, 0.6769, 0.2703)
('apdb', '4C9O_A', 0.6764, 0.6764, 0.2703)
('apdb', '4C9K_A', 0.6759, 0.6759, 0.2701)
('apdb', '5DQN_A', 0.6907, 0.6907, 0.27)
('apdb', '4C9L_A', 0.6752, 0.6752, 0.27)
('apdb', '4ZGX_A', 0.7783, 0.7783, 0.2695)
('apdb', '7V46_A', 0.7331, 0.7331, 0.2694)
('apdb', '7V45_A', 0.7326, 0.7326, 0.2694)
('apdb', '4C9N_A', 0.6766, 0.6766, 0.2693)
('apdb', '7V41_A', 0.7319, 0.7319, 0.2692)
('apdb', '5M0P_A', 0.7274, 0.7274, 0.2691)
('apdb', '4C9P_A', 0.6755, 0.6755, 0.269)
('apdb', '7V42_A', 0.7334, 0.7334, 0.2689)
('apdb', '4C9M_A', 0.6745, 0.6745, 0.2688)
('apdb', '7V44_A', 0.7316, 0.7316, 0.2686)
('apdb', '7V43_A', 0.7316, 0.7316, 0.2686)
('apdb', '7V40_A', 0.7308, 0.7308, 0.2685)
('apdb', '3LXI_A', 0.673, 0.673, 0.2685)
('apdb', '6WGW_A', 0.6727, 0.6727, 0.2685)
('apdb', '3MZS_A', 0.7796, 0.7796, 0.2681)
('apdb', '4APY_A', 0.6922, 0.6922, 0.2681)
('apdb', '3NA0_A', 0.7819, 0.7819, 0.2677)
('apdb', '2XC3_A', 0.6799, 0.6799, 0.2676)
('apdb', '3N9Z_A', 0.7799, 0.7799, 0.2674)
('apdb', '3N9Y_A', 0.7815, 0.7815, 0.267)
('apdb', '2WM5_A', 0.7086, 0.7086, 0.2669)
('apdb', '3NA1_A', 0.7826, 0.7826, 0.2667)
('apdb', '2X5L_A', 0.6851, 0.6851, 0.2666)
('apdb', '2XN8_A', 0.6775, 0.6775, 0.2664)
('apdb', '5EX8_A', 0.6828, 0.6828, 0.2663)
('apdb', '5EX9_A', 0.6814, 0.6814, 0.2659)
('apdb', '8B2P_A', 0.6953, 0.6953, 0.2653)
('apdb', '5FYF_A', 0.69, 0.69, 0.2653)
('apdb', '5JLC_A', 0.8433, 0.8433, 0.2652)
('apdb', '4L0F_A', 0.7333, 0.7333, 0.2645)
('apdb', '5FYG_A', 0.6906, 0.6906, 0.2642)
('apdb', '7E7F_A', 0.7755, 0.7755, 0.2641)
('apdb', '4L0E_A', 0.7236, 0.7236, 0.2611)
('apdb', '7RYB_A', 0.8562, 0.8562, 0.2588)
('apdb', '7RY9_A', 0.864, 0.864, 0.2579)
('apdb', '5ESG_A', 0.8538, 0.8538, 0.2571)
('apdb', '5ESJ_A', 0.8576, 0.8576, 0.2566)
('apdb', '5ESH_A', 0.8557, 0.8557, 0.2564)
('apdb', '5ESM_A', 0.8545, 0.8545, 0.2563)
('apdb', '5EAD_A', 0.8562, 0.8562, 0.256)
('apdb', '4ZE2_A', 0.8561, 0.8561, 0.256)
('apdb', '5EAH_A', 0.8537, 0.8537, 0.2557)
('apdb', '7RYA_A', 0.8536, 0.8536, 0.2556)
('apdb', '4LXJ_A', 0.855, 0.855, 0.2554)
('apdb', '7M8I_A', 0.7822, 0.7822, 0.2229)
('apdb', '6LAA_A', 0.7233, 0.7233, 0.156)
('apdb', '6KBH_A', 0.7123, 0.7123, 0.1529)
