./process_pdb/1F24_A ./process_pdb/4DNJ_A 0.8227
./process_pdb/1F24_A ./process_pdb/4L49_A 0.82189
./process_pdb/1F24_A ./process_pdb/3DL9_A 0.72423
./process_pdb/1F24_A ./process_pdb/5HS1_A 0.63388
./process_pdb/1F24_A ./process_pdb/1E9X_A 0.69733
./process_pdb/1F24_A ./process_pdb/4G48_A 0.86348
./process_pdb/1F24_A ./process_pdb/1PHC_A 0.8196
./process_pdb/1F24_A ./process_pdb/4C9P_A 0.80602
./process_pdb/1F24_A ./process_pdb/7SHI_A 0.87693
./process_pdb/1F24_A ./process_pdb/3IW2_A 0.85826
./process_pdb/1F24_A ./process_pdb/1CMJ_A 0.99884
./process_pdb/1F24_A ./process_pdb/4I91_A 0.71543
./process_pdb/1F24_A ./process_pdb/6DA2_A 0.71742
./process_pdb/1F24_A ./process_pdb/7RKW_A 0.72944
./process_pdb/1F24_A ./process_pdb/4PXH_A 0.83105
./process_pdb/1F24_A ./process_pdb/4L4D_A 0.82059
./process_pdb/1F24_A ./process_pdb/7KVH_A 0.7238
./process_pdb/1F24_A ./process_pdb/6CIR_A 0.71838
./process_pdb/1F24_A ./process_pdb/6VLT_A 0.72343
./process_pdb/1F24_A ./process_pdb/6BD8_A 0.71739
./process_pdb/1F24_A ./process_pdb/7LXL_A 0.71555
./process_pdb/1F24_A ./process_pdb/6DWM_A 0.71896
./process_pdb/1F24_A ./process_pdb/5A1R_A 0.71277
./process_pdb/1F24_A ./process_pdb/5LI7_A 0.87167
./process_pdb/1F24_A ./process_pdb/3ABB_A 0.91201
./process_pdb/1F24_A ./process_pdb/6ZI7_A 0.89343
./process_pdb/1F24_A ./process_pdb/5OPA_A 0.86415
./process_pdb/1F24_A ./process_pdb/2WGY_A 0.86818
./process_pdb/1F24_A ./process_pdb/5EQB_A 0.62753
./process_pdb/1F24_A ./process_pdb/7OW9_A 0.83929
./process_pdb/1F24_A ./process_pdb/4C9L_A 0.80545
./process_pdb/1F24_A ./process_pdb/1UED_A 0.86883
./process_pdb/1F24_A ./process_pdb/3V8D_A 0.65571
./process_pdb/1F24_A ./process_pdb/3LXH_A 0.80529
./process_pdb/1F24_A ./process_pdb/3P6N_A 0.83591
./process_pdb/1F24_A ./process_pdb/6LDL_A 0.81422
./process_pdb/1F24_A ./process_pdb/4RM4_A 0.87473
./process_pdb/1F24_A ./process_pdb/1NR6_A 0.726
./process_pdb/1F24_A ./process_pdb/3NPL_A 0.72982
./process_pdb/1F24_A ./process_pdb/3AWP_A 0.82493
./process_pdb/1F24_A ./process_pdb/7TTB_A 0.90748
./process_pdb/1F24_A ./process_pdb/6Q2C_A 0.72305
./process_pdb/1F24_A ./process_pdb/4NKV_A 0.71866
./process_pdb/1F24_A ./process_pdb/5TFU_A 0.72975
./process_pdb/1F24_A ./process_pdb/2P85_A 0.71803
./process_pdb/1F24_A ./process_pdb/1N97_A 0.80034
./process_pdb/1F24_A ./process_pdb/1ODO_A 0.87123
./process_pdb/1F24_A ./process_pdb/2Q6N_A 0.71656
./process_pdb/1F24_A ./process_pdb/3EKB_A 0.75173
./process_pdb/1F24_A ./process_pdb/5FOI_A 0.91967
./process_pdb/1F24_A ./process_pdb/3TJS_A 0.73198
./process_pdb/1F24_A ./process_pdb/5A5J_A 0.73219
./process_pdb/1F24_A ./process_pdb/5YSM_A 0.91986
./process_pdb/1F24_A ./process_pdb/1JIP_A 0.84979
./process_pdb/1F24_A ./process_pdb/8EWN_A 0.72372
./process_pdb/1F24_A ./process_pdb/6BDM_A 0.71561
./process_pdb/1F24_A ./process_pdb/2Q9F_A 0.7655
./process_pdb/1F24_A ./process_pdb/2X5L_A 0.83389
./process_pdb/1F24_A ./process_pdb/2V0M_A 0.72418
./process_pdb/1F24_A ./process_pdb/4UYM_A 0.70409
./process_pdb/1F24_A ./process_pdb/3NC3_A 0.83162
./process_pdb/1F24_A ./process_pdb/6BD6_A 0.71735
./process_pdb/1F24_A ./process_pdb/6L39_A 0.90428
./process_pdb/1F24_A ./process_pdb/6WW0_A 0.72128
./process_pdb/1F24_A ./process_pdb/6DAA_A 0.71872
./process_pdb/1F24_A ./process_pdb/2PG5_A 0.71945
./process_pdb/1F24_A ./process_pdb/3ZSN_A 0.90611
./process_pdb/1F24_A ./process_pdb/2WIO_A 0.84723
./process_pdb/1F24_A ./process_pdb/5IBH_A 0.86432
./process_pdb/1F24_A ./process_pdb/2YCA_A 0.90151
./process_pdb/1F24_A ./process_pdb/5FYG_A 0.81235
./process_pdb/1F24_A ./process_pdb/1JIN_A 0.84931
./process_pdb/1F24_A ./process_pdb/6WR1_A 0.72613
./process_pdb/1F24_A ./process_pdb/6T0K_A 0.82297
./process_pdb/1F24_A ./process_pdb/6H1L_A 0.73505
./process_pdb/1F24_A ./process_pdb/7RUK_A 0.86342
./process_pdb/1F24_A ./process_pdb/4IQ9_A 0.86386
./process_pdb/1F24_A ./process_pdb/1SE6_A 0.88882
./process_pdb/1F24_A ./process_pdb/6HQL_A 0.83671
./process_pdb/1F24_A ./process_pdb/3OFU_A 0.84038
./process_pdb/1F24_A ./process_pdb/3AWM_A 0.8244
./process_pdb/1F24_A ./process_pdb/1F26_A 0.99959
./process_pdb/1F24_A ./process_pdb/7M8I_A 0.57224
./process_pdb/1F24_A ./process_pdb/2YGX_A 0.90174
./process_pdb/1F24_A ./process_pdb/3P6U_A 0.84277
./process_pdb/1F24_A ./process_pdb/2FDV_A 0.71777
./process_pdb/1F24_A ./process_pdb/6OOX_A 0.82894
./process_pdb/1F24_A ./process_pdb/6J84_A 0.89823
./process_pdb/1F24_A ./process_pdb/2IJ4_A 0.73922
./process_pdb/1F24_A ./process_pdb/5E0E_A 0.72121
./process_pdb/1F24_A ./process_pdb/6UNE_A 0.72038
./process_pdb/1F24_A ./process_pdb/7TNF_A 0.83159
./process_pdb/1F24_A ./process_pdb/5O4L_A 0.8639
./process_pdb/1F24_A ./process_pdb/7SNM_A 0.74217
./process_pdb/1F24_A ./process_pdb/7V44_A 0.81926
./process_pdb/1F24_A ./process_pdb/3E5K_A 0.92244
./process_pdb/1F24_A ./process_pdb/3G1Q_A 0.72585
./process_pdb/1F24_A ./process_pdb/1EHF_A 0.99922
./process_pdb/1F24_A ./process_pdb/4OQS_A 0.92774
./process_pdb/1F24_A ./process_pdb/2D0E_A 0.87458
./process_pdb/1F24_A ./process_pdb/5EAH_A 0.63169
./process_pdb/1F24_A ./process_pdb/3EKF_A 0.74959
./process_pdb/1F24_A ./process_pdb/6T0G_A 0.83063
./process_pdb/1F24_A ./process_pdb/2W0A_A 0.71148
./process_pdb/1F24_A ./process_pdb/1J51_A 0.82113
./process_pdb/1F24_A ./process_pdb/1GEJ_A 0.99948
./process_pdb/1F24_A ./process_pdb/4KF0_A 0.73204
./process_pdb/1F24_A ./process_pdb/1NOO_A 0.81861
./process_pdb/1F24_A ./process_pdb/3UA1_A 0.71812
./process_pdb/1F24_A ./process_pdb/7CZI_A 0.72721
./process_pdb/1F24_A ./process_pdb/1TQN_A 0.70432
./process_pdb/1F24_A ./process_pdb/6F0C_A 0.90304
./process_pdb/1F24_A ./process_pdb/3S79_A 0.73404
./process_pdb/1F24_A ./process_pdb/7QWN_A 0.84727
./process_pdb/1F24_A ./process_pdb/1T85_A 0.81847
./process_pdb/1F24_A ./process_pdb/2ZQX_A 0.8141
./process_pdb/1F24_A ./process_pdb/6DAC_A 0.71845
./process_pdb/1F24_A ./process_pdb/2XC3_A 0.83137
./process_pdb/1F24_A ./process_pdb/1EHE_A 0.99963
./process_pdb/1F24_A ./process_pdb/4L0E_A 0.77854
./process_pdb/1F24_A ./process_pdb/3EBS_A 0.7177
./process_pdb/1F24_A ./process_pdb/7KVN_A 0.72334
./process_pdb/1F24_A ./process_pdb/4I8V_A 0.70757
./process_pdb/1F24_A ./process_pdb/6BLD_A 0.8564
./process_pdb/1F24_A ./process_pdb/4BF4_A 0.86532
./process_pdb/1F24_A ./process_pdb/3TDA_A 0.71787
./process_pdb/1F24_A ./process_pdb/3CY1_A 0.86159
./process_pdb/1F24_A ./process_pdb/4G2G_A 0.86285
./process_pdb/1F24_A ./process_pdb/3P6T_A 0.84286
./process_pdb/1F24_A ./process_pdb/5L1R_A 0.87841
./process_pdb/1F24_A ./process_pdb/2W09_A 0.71961
./process_pdb/1F24_A ./process_pdb/2NNJ_A 0.72245
./process_pdb/1F24_A ./process_pdb/2H7R_A 0.81935
./process_pdb/1F24_A ./process_pdb/7UFE_A 0.71972
./process_pdb/1F24_A ./process_pdb/6UNH_A 0.71634
./process_pdb/1F24_A ./process_pdb/4TVF_A 0.89287
./process_pdb/1F24_A ./process_pdb/5X24_A 0.71995
./process_pdb/1F24_A ./process_pdb/5YM3_A 0.72961
./process_pdb/1F24_A ./process_pdb/5KDY_A 0.83326
./process_pdb/1F24_A ./process_pdb/1JPZ_A 0.72963
./process_pdb/1F24_A ./process_pdb/4WNV_A 0.71967
./process_pdb/1F24_A ./process_pdb/4L4E_A 0.82081
./process_pdb/1F24_A ./process_pdb/6XA2_A 0.86974
./process_pdb/1F24_A ./process_pdb/1Z8P_A 0.84643
./process_pdb/1F24_A ./process_pdb/4KF2_A 0.73733
./process_pdb/1F24_A ./process_pdb/3P3L_A 0.85553
./process_pdb/1F24_A ./process_pdb/4GGV_A 0.82084
./process_pdb/1F24_A ./process_pdb/4CK9_A 0.75101
./process_pdb/1F24_A ./process_pdb/7P5T_A 0.84542
./process_pdb/1F24_A ./process_pdb/3L62_A 0.84021
./process_pdb/1F24_A ./process_pdb/3QM4_A 0.72191
./process_pdb/1F24_A ./process_pdb/7UF9_A 0.72288
./process_pdb/1F24_A ./process_pdb/3NC7_A 0.83635
./process_pdb/1F24_A ./process_pdb/4ZGX_A 0.68943
./process_pdb/1F24_A ./process_pdb/5ESH_A 0.6322
./process_pdb/1F24_A ./process_pdb/6C94_A 0.69729
./process_pdb/1F24_A ./process_pdb/6CHI_A 0.71956
./process_pdb/1F24_A ./process_pdb/6J86_A 0.89147
./process_pdb/1F24_A ./process_pdb/4LXJ_A 0.63079
./process_pdb/1F24_A ./process_pdb/5CJE_A 0.8783
./process_pdb/1F24_A ./process_pdb/6AYB_A 0.72737
./process_pdb/1F24_A ./process_pdb/1JIO_A 0.85192
./process_pdb/1F24_A ./process_pdb/4DUE_A 0.73196
./process_pdb/1F24_A ./process_pdb/5A1P_A 0.70936
./process_pdb/1F24_A ./process_pdb/5LIE_A 0.87452
./process_pdb/1F24_A ./process_pdb/3W9C_A 0.85509
./process_pdb/1F24_A ./process_pdb/6BD7_A 0.71141
./process_pdb/1F24_A ./process_pdb/6UEZ_A 0.74285
./process_pdb/1F24_A ./process_pdb/5B2V_A 0.73532
./process_pdb/1F24_A ./process_pdb/2ZUJ_A 0.81536
./process_pdb/1F24_A ./process_pdb/1Q5E_A 0.84537
./process_pdb/1F24_A ./process_pdb/7SH5_A 0.86748
./process_pdb/1F24_A ./process_pdb/4I4G_A 0.72242
./process_pdb/1F24_A ./process_pdb/6M7L_A 0.89609
./process_pdb/1F24_A ./process_pdb/3IW1_A 0.85634
./process_pdb/1F24_A ./process_pdb/1T86_A 0.8203
./process_pdb/1F24_A ./process_pdb/6BDK_A 0.71039
./process_pdb/1F24_A ./process_pdb/4K9T_A 0.72098
./process_pdb/1F24_A ./process_pdb/5GWE_A 0.83863
./process_pdb/1F24_A ./process_pdb/4DTW_A 0.73421
./process_pdb/1F24_A ./process_pdb/3DSI_A 0.68901
./process_pdb/1F24_A ./process_pdb/4ZE3_A 0.63595
./process_pdb/1F24_A ./process_pdb/4NKY_A 0.72443
./process_pdb/1F24_A ./process_pdb/6GEO_A 0.8616
./process_pdb/1F24_A ./process_pdb/2WIV_A 0.857
./process_pdb/1F24_A ./process_pdb/6RQ8_A 0.86046
./process_pdb/1F24_A ./process_pdb/3RWL_A 0.84413
./process_pdb/1F24_A ./process_pdb/3E6I_A 0.71968
./process_pdb/1F24_A ./process_pdb/5EX8_A 0.8222
./process_pdb/1F24_A ./process_pdb/6VJX_A 0.829
./process_pdb/1F24_A ./process_pdb/4DXY_A 0.83176
./process_pdb/1F24_A ./process_pdb/3TK3_A 0.71482
./process_pdb/1F24_A ./process_pdb/5XJN_A 0.84485
./process_pdb/1F24_A ./process_pdb/3TMZ_A 0.72038
./process_pdb/1F24_A ./process_pdb/7DI3_A 0.92394
./process_pdb/1F24_A ./process_pdb/4TRI_A 0.84912
./process_pdb/1F24_A ./process_pdb/3P6M_A 0.83679
./process_pdb/1F24_A ./process_pdb/5L91_A 0.85477
./process_pdb/1F24_A ./process_pdb/5E58_A 0.7154
./process_pdb/1F24_A ./process_pdb/7XBM_A 0.87172
./process_pdb/1F24_A ./process_pdb/3KW4_A 0.71115
./process_pdb/1F24_A ./process_pdb/4L4A_A 0.81894
./process_pdb/1F24_A ./process_pdb/3LD6_A 0.73592
./process_pdb/1F24_A ./process_pdb/3CV9_A 0.91516
./process_pdb/1F24_A ./process_pdb/7TP5_A 0.82972
./process_pdb/1F24_A ./process_pdb/6UPI_A 0.86274
./process_pdb/1F24_A ./process_pdb/1YQP_A 0.75255
./process_pdb/1F24_A ./process_pdb/4G3R_A 0.81495
./process_pdb/1F24_A ./process_pdb/6IQ5_A 0.72589
./process_pdb/1F24_A ./process_pdb/7OQ6_A 0.87083
./process_pdb/1F24_A ./process_pdb/3N9Y_A 0.68862
./process_pdb/1F24_A ./process_pdb/2RCL_A 0.68943
./process_pdb/1F24_A ./process_pdb/4UQH_A 0.73046
./process_pdb/1F24_A ./process_pdb/6GK5_A 0.86515
./process_pdb/1F24_A ./process_pdb/5L1U_A 0.87931
./process_pdb/1F24_A ./process_pdb/4C0C_A 0.72568
./process_pdb/1F24_A ./process_pdb/5L1O_A 0.87854
./process_pdb/1F24_A ./process_pdb/6DAJ_A 0.72071
./process_pdb/1F24_A ./process_pdb/6T0L_A 0.83781
./process_pdb/1F24_A ./process_pdb/3A4H_A 0.86338
./process_pdb/1F24_A ./process_pdb/4D6Z_A 0.71072
./process_pdb/1F24_A ./process_pdb/1GEM_A 0.81848
./process_pdb/1F24_A ./process_pdb/1W0G_A 0.71021
./process_pdb/1F24_A ./process_pdb/1GEK_A 0.81629
./process_pdb/1F24_A ./process_pdb/1GJM_A 0.81598
./process_pdb/1F24_A ./process_pdb/4ZV8_A 0.71638
./process_pdb/1F24_A ./process_pdb/3CXY_A 0.86393
./process_pdb/1F24_A ./process_pdb/7TTA_A 0.90653
./process_pdb/1F24_A ./process_pdb/5JKV_A 0.7336
./process_pdb/1F24_A ./process_pdb/6A7J_A 0.8576
./process_pdb/1F24_A ./process_pdb/2NZ5_A 0.90256
./process_pdb/1F24_A ./process_pdb/3CPP_A 0.81902
./process_pdb/1F24_A ./process_pdb/6FSH_A 0.87227
./process_pdb/1F24_A ./process_pdb/4MGJ_A 0.72715
./process_pdb/1F24_A ./process_pdb/1CPT_A 0.84388
./process_pdb/1F24_A ./process_pdb/2Y46_A 0.90542
./process_pdb/1F24_A ./process_pdb/6MA8_A 0.71038
./process_pdb/1F24_A ./process_pdb/7CCF_A 0.83941
./process_pdb/1F24_A ./process_pdb/8CPP_A 0.81824
./process_pdb/1F24_A ./process_pdb/4XRY_A 0.71608
./process_pdb/1F24_A ./process_pdb/7AYX_A 0.85755
./process_pdb/1F24_A ./process_pdb/6HN8_A 0.73812
./process_pdb/1F24_A ./process_pdb/7QKE_A 0.84818
./process_pdb/1F24_A ./process_pdb/7UAY_A 0.72609
./process_pdb/1F24_A ./process_pdb/1F24_A 1.0
./process_pdb/1F24_A ./process_pdb/6HQM_A 0.83915
./process_pdb/1F24_A ./process_pdb/5JQ2_A 0.72967
./process_pdb/1F24_A ./process_pdb/1PHF_A 0.81808
./process_pdb/1F24_A ./process_pdb/5KDZ_A 0.82924
./process_pdb/1F24_A ./process_pdb/7V43_A 0.81924
./process_pdb/1F24_A ./process_pdb/3T3Q_A 0.72245
./process_pdb/1F24_A ./process_pdb/5L1S_A 0.87882
./process_pdb/1F24_A ./process_pdb/7UFB_A 0.7105
./process_pdb/1F24_A ./process_pdb/2WV2_A 0.73498
./process_pdb/1F24_A ./process_pdb/2RFC_A 0.90827
./process_pdb/1F24_A ./process_pdb/2WM4_A 0.83286
./process_pdb/1F24_A ./process_pdb/5OMS_A 0.83552
./process_pdb/1F24_A ./process_pdb/4JWU_A 0.84651
./process_pdb/1F24_A ./process_pdb/1LFK_A 0.87088
./process_pdb/1F24_A ./process_pdb/3DAX_A 0.66399
./process_pdb/1F24_A ./process_pdb/6WGW_A 0.80409
./process_pdb/1F24_A ./process_pdb/6C93_A 0.70275
./process_pdb/1F24_A ./process_pdb/1GWI_A 0.87258
./process_pdb/1F24_A ./process_pdb/6BWW_A 0.72104
./process_pdb/1F24_A ./process_pdb/1F4U_A 0.84286
./process_pdb/1F24_A ./process_pdb/5ESI_A 0.62953
./process_pdb/1F24_A ./process_pdb/1H5Z_A 0.70414
./process_pdb/1F24_A ./process_pdb/6OO9_A 0.71232
./process_pdb/1F24_A ./process_pdb/3WEC_A 0.83172
./process_pdb/1F24_A ./process_pdb/6KBH_A 0.46536
./process_pdb/1F24_A ./process_pdb/1T87_A 0.81788
./process_pdb/1F24_A ./process_pdb/2FRZ_A 0.81922
./process_pdb/1F24_A ./process_pdb/3ME6_A 0.71382
./process_pdb/1F24_A ./process_pdb/5Y5H_A 0.99551
./process_pdb/1F24_A ./process_pdb/5ESL_A 0.63278
./process_pdb/1F24_A ./process_pdb/1T2B_A 0.85607
./process_pdb/1F24_A ./process_pdb/6MA7_A 0.70915
./process_pdb/1F24_A ./process_pdb/1K2O_A 0.84157
./process_pdb/1F24_A ./process_pdb/2XFH_A 0.85377
./process_pdb/1F24_A ./process_pdb/6ZI3_A 0.89152
./process_pdb/1F24_A ./process_pdb/6PQW_A 0.83181
./process_pdb/1F24_A ./process_pdb/6UNM_A 0.72548
./process_pdb/1F24_A ./process_pdb/7R8T_A 0.83132
./process_pdb/1F24_A ./process_pdb/3NC6_A 0.83832
./process_pdb/1F24_A ./process_pdb/3BE0_A 0.858
./process_pdb/1F24_A ./process_pdb/2VZ7_A 0.86736
./process_pdb/1F24_A ./process_pdb/4AW3_A 0.8999
./process_pdb/1F24_A ./process_pdb/7E7F_A 0.68035
./process_pdb/1F24_A ./process_pdb/6GMF_A 0.87433
./process_pdb/1F24_A ./process_pdb/4KPA_A 0.72367
./process_pdb/1F24_A ./process_pdb/4G1X_A 0.86104
./process_pdb/1F24_A ./process_pdb/5B2X_A 0.72954
./process_pdb/1F24_A ./process_pdb/1EHG_A 0.99888
./process_pdb/1F24_A ./process_pdb/7KSA_A 0.72309
./process_pdb/1F24_A ./process_pdb/7WDI_A 0.74333
./process_pdb/1F24_A ./process_pdb/1PHG_A 0.81862
./process_pdb/1F24_A ./process_pdb/3KX5_A 0.73118
./process_pdb/1F24_A ./process_pdb/4ZE0_A 0.62958
./process_pdb/1F24_A ./process_pdb/5JTD_A 0.72844
./process_pdb/1F24_A ./process_pdb/5D3U_A 0.80874
./process_pdb/1F24_A ./process_pdb/7JJ1_A 0.74708
./process_pdb/1F24_A ./process_pdb/4Z5P_A 0.9076
./process_pdb/1F24_A ./process_pdb/2ZUH_A 0.81442
./process_pdb/1F24_A ./process_pdb/2CD8_A 0.86895
./process_pdb/1F24_A ./process_pdb/6TET_A 0.86634
./process_pdb/1F24_A ./process_pdb/6RQ9_A 0.86026
./process_pdb/1F24_A ./process_pdb/2Q9G_A 0.78264
./process_pdb/1F24_A ./process_pdb/4MM0_A 0.91253
./process_pdb/1F24_A ./process_pdb/4NKX_A 0.71773
./process_pdb/1F24_A ./process_pdb/2BDM_A 0.66197
./process_pdb/1F24_A ./process_pdb/1PQ2_A 0.72268
./process_pdb/1F24_A ./process_pdb/6KFW_A 0.85925
./process_pdb/1F24_A ./process_pdb/5VBU_A 0.76992
./process_pdb/1F24_A ./process_pdb/6K58_A 0.73
./process_pdb/1F24_A ./process_pdb/6YCK_A 0.8355
./process_pdb/1F24_A ./process_pdb/2J1M_A 0.73397
./process_pdb/1F24_A ./process_pdb/2WUZ_A 0.73944
./process_pdb/1F24_A ./process_pdb/6YCJ_A 0.83577
./process_pdb/1F24_A ./process_pdb/5VEU_A 0.72353
./process_pdb/1F24_A ./process_pdb/6HQP_A 0.83744
./process_pdb/1F24_A ./process_pdb/5VCG_A 0.71429
./process_pdb/1F24_A ./process_pdb/1R9O_A 0.73276
./process_pdb/1F24_A ./process_pdb/6JLV_A 0.73191
./process_pdb/1F24_A ./process_pdb/3ZBY_A 0.81682
./process_pdb/1F24_A ./process_pdb/7LS4_A 0.77062
./process_pdb/1F24_A ./process_pdb/3B6H_A 0.68353
./process_pdb/1F24_A ./process_pdb/6N6Q_A 0.72767
./process_pdb/1F24_A ./process_pdb/4L40_A 0.80598
./process_pdb/1F24_A ./process_pdb/5IBF_A 0.86343
./process_pdb/1F24_A ./process_pdb/3P6R_A 0.84809
./process_pdb/1F24_A ./process_pdb/4G44_A 0.86252
./process_pdb/1F24_A ./process_pdb/3ZG2_A 0.73064
./process_pdb/1F24_A ./process_pdb/5H1Z_A 0.84471
./process_pdb/1F24_A ./process_pdb/6K3Q_A 0.73345
./process_pdb/1F24_A ./process_pdb/3TYW_A 0.92148
./process_pdb/1F24_A ./process_pdb/6OOW_A 0.82943
./process_pdb/1F24_A ./process_pdb/3PSX_A 0.76875
./process_pdb/1F24_A ./process_pdb/4EGN_A 0.8339
./process_pdb/1F24_A ./process_pdb/5M0P_A 0.79656
./process_pdb/1F24_A ./process_pdb/2DKK_A 0.90396
./process_pdb/1F24_A ./process_pdb/7UFF_A 0.72436
./process_pdb/1F24_A ./process_pdb/3P3O_A 0.82136
./process_pdb/1F24_A ./process_pdb/7N14_A 0.83278
./process_pdb/1F24_A ./process_pdb/6FYJ_A 0.80539
./process_pdb/1F24_A ./process_pdb/3P99_A 0.72794
./process_pdb/1F24_A ./process_pdb/4DVQ_A 0.69302
./process_pdb/1F24_A ./process_pdb/4G46_A 0.86335
./process_pdb/1F24_A ./process_pdb/2BVJ_A 0.86884
./process_pdb/1F24_A ./process_pdb/6KZT_A 0.88955
./process_pdb/1F24_A ./process_pdb/3CLI_A 0.69013
./process_pdb/1F24_A ./process_pdb/4KQ8_A 0.73489
./process_pdb/1F24_A ./process_pdb/1DZ4_A 0.81616
./process_pdb/1F24_A ./process_pdb/7V40_A 0.81893
./process_pdb/1F24_A ./process_pdb/6RQ5_A 0.85954
./process_pdb/1F24_A ./process_pdb/5UYS_A 0.71234
./process_pdb/1F24_A ./process_pdb/7RKT_A 0.7264
./process_pdb/1F24_A ./process_pdb/4YT3_A 0.85917
./process_pdb/1F24_A ./process_pdb/5FYF_A 0.81494
./process_pdb/1F24_A ./process_pdb/1SMI_A 0.75134
./process_pdb/1F24_A ./process_pdb/5TZ1_A 0.6825
./process_pdb/1F24_A ./process_pdb/5NWS_A 0.86022
./process_pdb/1F24_A ./process_pdb/4WNT_A 0.72856
./process_pdb/1F24_A ./process_pdb/4UYL_A 0.70269
./process_pdb/1F24_A ./process_pdb/6YCH_A 0.83483
./process_pdb/1F24_A ./process_pdb/7WDD_A 0.74126
./process_pdb/1F24_A ./process_pdb/8EWM_A 0.72006
./process_pdb/1F24_A ./process_pdb/4C9M_A 0.80463
./process_pdb/1F24_A ./process_pdb/4JWS_A 0.84202
./process_pdb/1F24_A ./process_pdb/6L1B_A 0.73065
./process_pdb/1F24_A ./process_pdb/7WYG_A 0.82404
./process_pdb/1F24_A ./process_pdb/2WM5_A 0.81354
./process_pdb/1F24_A ./process_pdb/5JL7_A 0.73445
./process_pdb/1F24_A ./process_pdb/3UAS_A 0.71834
./process_pdb/1F24_A ./process_pdb/4WPZ_A 0.90549
./process_pdb/1F24_A ./process_pdb/4L4G_A 0.82287
./process_pdb/1F24_A ./process_pdb/6MJM_A 0.71886
./process_pdb/1F24_A ./process_pdb/4CK8_A 0.73063
./process_pdb/1F24_A ./process_pdb/2WIY_A 0.85043
./process_pdb/1F24_A ./process_pdb/5L1W_A 0.87969
./process_pdb/1F24_A ./process_pdb/7KVO_A 0.72271
./process_pdb/1F24_A ./process_pdb/1UE8_A 0.85263
./process_pdb/1F24_A ./process_pdb/2BMH_A 0.73118
./process_pdb/1F24_A ./process_pdb/5IUZ_A 0.72136
./process_pdb/1F24_A ./process_pdb/5NCB_A 0.83665
./process_pdb/1F24_A ./process_pdb/6HQQ_A 0.83779
./process_pdb/1F24_A ./process_pdb/6CR2_A 0.70086
./process_pdb/1F24_A ./process_pdb/6J83_A 0.89988
./process_pdb/1F24_A ./process_pdb/4ZFB_A 0.72616
./process_pdb/1F24_A ./process_pdb/5TL8_A 0.72755
./process_pdb/1F24_A ./process_pdb/5B2U_A 0.73303
./process_pdb/1F24_A ./process_pdb/1P2Y_A 0.81201
./process_pdb/1F24_A ./process_pdb/2XN8_A 0.83812
./process_pdb/1F24_A ./process_pdb/2J0D_A 0.7204
./process_pdb/1F24_A ./process_pdb/4I3Q_A 0.71011
./process_pdb/1F24_A ./process_pdb/5KYO_A 0.82606
./process_pdb/1F24_A ./process_pdb/4KEW_A 0.73829
./process_pdb/1F24_A ./process_pdb/6PQ6_A 0.83205
./process_pdb/1F24_A ./process_pdb/3P6V_A 0.84604
./process_pdb/1F24_A ./process_pdb/8DYC_A 0.71007
./process_pdb/1F24_A ./process_pdb/4EGO_A 0.83494
./process_pdb/1F24_A ./process_pdb/6A18_A 0.77339
./process_pdb/1F24_A ./process_pdb/6MI0_A 0.73714
./process_pdb/1F24_A ./process_pdb/8EWS_A 0.72542
./process_pdb/1F24_A ./process_pdb/4EGP_A 0.83196
./process_pdb/1F24_A ./process_pdb/6HQW_A 0.85644
./process_pdb/1F24_A ./process_pdb/4CPP_A 0.81895
./process_pdb/1F24_A ./process_pdb/1OXA_A 0.85311
./process_pdb/1F24_A ./process_pdb/3CY0_A 0.86133
./process_pdb/1F24_A ./process_pdb/2Z36_A 0.92535
./process_pdb/1F24_A ./process_pdb/3FWG_A 0.81559
./process_pdb/1F24_A ./process_pdb/2VE4_A 0.76489
./process_pdb/1F24_A ./process_pdb/7QJL_A 0.84614
./process_pdb/1F24_A ./process_pdb/6L8J_A 0.74488
./process_pdb/1F24_A ./process_pdb/6UDM_A 0.7215
./process_pdb/1F24_A ./process_pdb/2A1O_A 0.82172
./process_pdb/1F24_A ./process_pdb/6YCM_A 0.83763
./process_pdb/1F24_A ./process_pdb/1Q5D_A 0.84831
./process_pdb/1F24_A ./process_pdb/5UHU_A 0.87989
./process_pdb/1F24_A ./process_pdb/5UFG_A 0.71555
./process_pdb/1F24_A ./process_pdb/3WRM_A 0.81773
./process_pdb/1F24_A ./process_pdb/6UNL_A 0.72179
./process_pdb/1F24_A ./process_pdb/4J6B_A 0.85637
./process_pdb/1F24_A ./process_pdb/3ZK5_A 0.8586
./process_pdb/1F24_A ./process_pdb/5EM4_A 0.71747
./process_pdb/1F24_A ./process_pdb/5OMU_A 0.83834
./process_pdb/1F24_A ./process_pdb/7SV2_A 0.71454
./process_pdb/1F24_A ./process_pdb/7EGN_A 0.73522
./process_pdb/1F24_A ./process_pdb/3MDM_A 0.7627
./process_pdb/1F24_A ./process_pdb/4TX3_A 0.90222
./process_pdb/1F24_A ./process_pdb/5TE8_A 0.69094
./process_pdb/1F24_A ./process_pdb/6T0J_A 0.82526
./process_pdb/1F24_A ./process_pdb/5E7Y_A 0.73939
./process_pdb/1F24_A ./process_pdb/7XBO_A 0.86967
./process_pdb/1F24_A ./process_pdb/5VWS_A 0.88945
./process_pdb/1F24_A ./process_pdb/6O5Y_A 0.72456
./process_pdb/1F24_A ./process_pdb/4D75_A 0.71523
./process_pdb/1F24_A ./process_pdb/3EQM_A 0.73359
./process_pdb/1F24_A ./process_pdb/8AMQ_A 0.71452
./process_pdb/1F24_A ./process_pdb/3DBG_A 0.79529
./process_pdb/1F24_A ./process_pdb/6C3H_A 0.83217
./process_pdb/1F24_A ./process_pdb/1DZ8_A 0.82213
./process_pdb/1F24_A ./process_pdb/2QBL_A 0.8142
./process_pdb/1F24_A ./process_pdb/2PG6_A 0.71762
./process_pdb/1F24_A ./process_pdb/3CXZ_A 0.86209
./process_pdb/1F24_A ./process_pdb/8D39_A 0.82906
./process_pdb/1F24_A ./process_pdb/6YCN_A 0.83584
./process_pdb/1F24_A ./process_pdb/6TEV_A 0.86934
./process_pdb/1F24_A ./process_pdb/3DSJ_A 0.69041
./process_pdb/1F24_A ./process_pdb/1P0W_A 0.75293
./process_pdb/1F24_A ./process_pdb/6H1T_A 0.72767
./process_pdb/1F24_A ./process_pdb/3P6S_A 0.84383
./process_pdb/1F24_A ./process_pdb/1X8V_A 0.72011
./process_pdb/1F24_A ./process_pdb/6OOB_A 0.71453
./process_pdb/1F24_A ./process_pdb/5Y1I_A 0.95644
./process_pdb/1F24_A ./process_pdb/3OFT_A 0.84131
./process_pdb/1F24_A ./process_pdb/2L8M_A 0.80491
./process_pdb/1F24_A ./process_pdb/3A4Z_A 0.83747
./process_pdb/1F24_A ./process_pdb/4ICT_A 0.86296
./process_pdb/1F24_A ./process_pdb/5M0N_A 0.8005
./process_pdb/1F24_A ./process_pdb/6UW2_A 0.72571
./process_pdb/1F24_A ./process_pdb/4WNU_A 0.73165
./process_pdb/1F24_A ./process_pdb/6A16_A 0.74905
./process_pdb/1F24_A ./process_pdb/7Q89_A 0.8929
./process_pdb/1F24_A ./process_pdb/6WZP_A 0.83213
./process_pdb/1F24_A ./process_pdb/5ESG_A 0.63389
./process_pdb/1F24_A ./process_pdb/7KVJ_A 0.72579
./process_pdb/1F24_A ./process_pdb/2J4S_A 0.7368
./process_pdb/1F24_A ./process_pdb/3WSP_A 0.73409
./process_pdb/1F24_A ./process_pdb/1IO7_A 0.85919
./process_pdb/1F24_A ./process_pdb/5GNM_A 0.86154
./process_pdb/1F24_A ./process_pdb/6UNI_A 0.72498
./process_pdb/1F24_A ./process_pdb/4HGF_A 0.74441
./process_pdb/1F24_A ./process_pdb/7ZB9_A 0.82243
./process_pdb/1F24_A ./process_pdb/3IBD_A 0.71591
./process_pdb/1F24_A ./process_pdb/1IO8_A 0.85828
./process_pdb/1F24_A ./process_pdb/4LHT_A 0.85692
./process_pdb/1F24_A ./process_pdb/5XW2_A 0.87553
./process_pdb/1F24_A ./process_pdb/6F88_A 0.82718
./process_pdb/1F24_A ./process_pdb/4GQS_A 0.71977
./process_pdb/1F24_A ./process_pdb/1JFB_A 0.99952
./process_pdb/1F24_A ./process_pdb/6WE6_A 0.81943
./process_pdb/1F24_A ./process_pdb/2X80_A 0.7368
./process_pdb/1F24_A ./process_pdb/4G7G_A 0.72487
./process_pdb/1F24_A ./process_pdb/1PHE_A 0.82019
./process_pdb/1F24_A ./process_pdb/5WK7_A 0.82731
./process_pdb/1F24_A ./process_pdb/4DUF_A 0.73201
./process_pdb/1F24_A ./process_pdb/3GW9_A 0.72235
./process_pdb/1F24_A ./process_pdb/5O4K_A 0.86248
./process_pdb/1F24_A ./process_pdb/6L3A_A 0.89603
./process_pdb/1F24_A ./process_pdb/3CZH_A 0.72472
./process_pdb/1F24_A ./process_pdb/2QBM_A 0.81731
./process_pdb/1F24_A ./process_pdb/4UVR_A 0.73611
./process_pdb/1F24_A ./process_pdb/3G5H_A 0.86439
./process_pdb/1F24_A ./process_pdb/4DNZ_A 0.83296
./process_pdb/1F24_A ./process_pdb/2NNB_A 0.7538
./process_pdb/1F24_A ./process_pdb/6A17_A 0.76336
./process_pdb/1F24_A ./process_pdb/4O4P_A 0.73528
./process_pdb/1F24_A ./process_pdb/5LI8_A 0.85276
./process_pdb/1F24_A ./process_pdb/5L1Q_A 0.87908
./process_pdb/1F24_A ./process_pdb/3IW0_A 0.85126
./process_pdb/1F24_A ./process_pdb/4FIA_A 0.77956
./process_pdb/1F24_A ./process_pdb/7CKN_A 0.73161
./process_pdb/1F24_A ./process_pdb/7UFC_A 0.71159
./process_pdb/1F24_A ./process_pdb/5L1V_A 0.87892
./process_pdb/1F24_A ./process_pdb/6CP4_A 0.81921
./process_pdb/1F24_A ./process_pdb/5Y5G_A 0.99528
./process_pdb/1F24_A ./process_pdb/2ZBY_A 0.92028
./process_pdb/1F24_A ./process_pdb/2CP4_A 0.81945
./process_pdb/1F24_A ./process_pdb/7WY4_A 0.73097
./process_pdb/1F24_A ./process_pdb/4H6O_A 0.75027
./process_pdb/1F24_A ./process_pdb/8DYB_A 0.82536
./process_pdb/1F24_A ./process_pdb/7RY9_A 0.63647
./process_pdb/1F24_A ./process_pdb/6AY4_A 0.72745
./process_pdb/1F24_A ./process_pdb/6WPL_A 0.81646
./process_pdb/1F24_A ./process_pdb/2A1M_A 0.821
./process_pdb/1F24_A ./process_pdb/4XRZ_A 0.73065
./process_pdb/1F24_A ./process_pdb/6L1A_A 0.73184
./process_pdb/1F24_A ./process_pdb/3CP4_A 0.82034
./process_pdb/1F24_A ./process_pdb/5YHJ_A 0.81294
./process_pdb/1F24_A ./process_pdb/7RKR_A 0.72626
./process_pdb/1F24_A ./process_pdb/4Y8W_A 0.77464
./process_pdb/1F24_A ./process_pdb/7TEF_A 0.71176
./process_pdb/1F24_A ./process_pdb/5XHJ_A 0.73311
./process_pdb/1F24_A ./process_pdb/6MCW_A 0.73781
./process_pdb/1F24_A ./process_pdb/3B4X_A 0.8513
./process_pdb/1F24_A ./process_pdb/7KVK_A 0.71913
./process_pdb/1F24_A ./process_pdb/4I4H_A 0.72377
./process_pdb/1F24_A ./process_pdb/5U6T_A 0.83195
./process_pdb/1F24_A ./process_pdb/4WQJ_A 0.85291
./process_pdb/1F24_A ./process_pdb/6HQT_A 0.83756
./process_pdb/1F24_A ./process_pdb/4B7S_A 0.85812
./process_pdb/1F24_A ./process_pdb/5B2W_A 0.73433
./process_pdb/1F24_A ./process_pdb/3T3R_A 0.72294
./process_pdb/1F24_A ./process_pdb/2XKR_A 0.85183
./process_pdb/1F24_A ./process_pdb/5IBI_A 0.86402
./process_pdb/1F24_A ./process_pdb/7CP8_A 0.73088
./process_pdb/1F24_A ./process_pdb/1CL6_A 0.99969
./process_pdb/1F24_A ./process_pdb/6HQR_A 0.83685
./process_pdb/1F24_A ./process_pdb/3LC4_A 0.7204
./process_pdb/1F24_A ./process_pdb/7LES_A 0.72129
./process_pdb/1F24_A ./process_pdb/5E78_A 0.74517
./process_pdb/1F24_A ./process_pdb/7PQ1_A 0.83297
./process_pdb/1F24_A ./process_pdb/4ZF8_A 0.72531
./process_pdb/1F24_A ./process_pdb/5IT1_A 0.89719
./process_pdb/1F24_A ./process_pdb/7XBN_A 0.87175
./process_pdb/1F24_A ./process_pdb/3A1L_A 0.84977
./process_pdb/1F24_A ./process_pdb/3CXV_A 0.86221
./process_pdb/1F24_A ./process_pdb/4D7D_A 0.72176
./process_pdb/1F24_A ./process_pdb/3QZ1_A 0.76369
./process_pdb/1F24_A ./process_pdb/1FAH_A 0.73167
./process_pdb/1F24_A ./process_pdb/6UNJ_A 0.72977
./process_pdb/1F24_A ./process_pdb/6JO1_A 0.73318
./process_pdb/1F24_A ./process_pdb/7Q9E_A 0.86541
./process_pdb/1F24_A ./process_pdb/2UWH_A 0.72723
./process_pdb/1F24_A ./process_pdb/2IJ3_A 0.73567
./process_pdb/1F24_A ./process_pdb/4ZFA_A 0.72706
./process_pdb/1F24_A ./process_pdb/5EAD_A 0.63183
./process_pdb/1F24_A ./process_pdb/4TPO_A 0.81634
./process_pdb/1F24_A ./process_pdb/3DBM_A 0.68344
./process_pdb/1F24_A ./process_pdb/1N6B_A 0.72488
./process_pdb/1F24_A ./process_pdb/5JL6_A 0.73439
./process_pdb/1F24_A ./process_pdb/4IPW_A 0.86415
./process_pdb/1F24_A ./process_pdb/3WRL_A 0.81916
./process_pdb/1F24_A ./process_pdb/4IQ7_A 0.86281
./process_pdb/1F24_A ./process_pdb/2CIB_A 0.7159
./process_pdb/1F24_A ./process_pdb/3R1A_A 0.7172
./process_pdb/1F24_A ./process_pdb/7TLO_A 0.85304
./process_pdb/1F24_A ./process_pdb/3PM0_A 0.72638
./process_pdb/1F24_A ./process_pdb/2ZWU_A 0.81339
./process_pdb/1F24_A ./process_pdb/4H24_A 0.7286
./process_pdb/1F24_A ./process_pdb/3B99_A 0.71089
./process_pdb/1F24_A ./process_pdb/7CB9_A 0.73076
./process_pdb/1F24_A ./process_pdb/1Z11_A 0.71553
./process_pdb/1F24_A ./process_pdb/6GEQ_A 0.86196
./process_pdb/1F24_A ./process_pdb/8GUE_A 0.87375
./process_pdb/1F24_A ./process_pdb/6TE7_A 0.86844
./process_pdb/1F24_A ./process_pdb/6KZS_A 0.88684
./process_pdb/1F24_A ./process_pdb/2Y5N_A 0.90269
./process_pdb/1F24_A ./process_pdb/4C9K_A 0.80496
./process_pdb/1F24_A ./process_pdb/4GL7_A 0.73332
./process_pdb/1F24_A ./process_pdb/5IRV_A 0.7115
./process_pdb/1F24_A ./process_pdb/1T93_A 0.87322
./process_pdb/1F24_A ./process_pdb/4R20_A 0.7947
./process_pdb/1F24_A ./process_pdb/7JW5_A 0.83205
./process_pdb/1F24_A ./process_pdb/1F25_A 0.99969
./process_pdb/1F24_A ./process_pdb/5JLC_A 0.65219
./process_pdb/1F24_A ./process_pdb/3QU8_A 0.7208
./process_pdb/1F24_A ./process_pdb/6VBY_A 0.71599
./process_pdb/1F24_A ./process_pdb/3L61_A 0.83771
./process_pdb/1F24_A ./process_pdb/3TIK_A 0.72382
./process_pdb/1F24_A ./process_pdb/6PRS_A 0.83104
./process_pdb/1F24_A ./process_pdb/6A7I_A 0.84796
./process_pdb/1F24_A ./process_pdb/5K7K_A 0.73034
./process_pdb/1F24_A ./process_pdb/1UYU_A 0.81886
./process_pdb/1F24_A ./process_pdb/3EJB_B 0.87524
./process_pdb/1F24_A ./process_pdb/4JX1_A 0.84565
./process_pdb/1F24_A ./process_pdb/4DU2_A 0.74615
./process_pdb/1F24_A ./process_pdb/3MZS_A 0.68816
./process_pdb/1F24_A ./process_pdb/8EWD_A 0.73106
./process_pdb/1F24_A ./process_pdb/7JXB_A 0.82831
./process_pdb/1F24_A ./process_pdb/1BVY_A 0.75383
./process_pdb/1F24_A ./process_pdb/1YRC_A 0.81328
./process_pdb/1F24_A ./process_pdb/4UBS_A 0.92508
./process_pdb/1F24_A ./process_pdb/1LG9_A 0.87969
./process_pdb/1F24_A ./process_pdb/1ZOA_A 0.72763
./process_pdb/1F24_A ./process_pdb/6DAG_A 0.71775
./process_pdb/1F24_A ./process_pdb/5L1P_A 0.87902
./process_pdb/1F24_A ./process_pdb/8EWL_A 0.7225
./process_pdb/1F24_A ./process_pdb/6MA6_A 0.70465
./process_pdb/1F24_A ./process_pdb/4D78_A 0.72042
./process_pdb/1F24_A ./process_pdb/3LXI_A 0.80414
./process_pdb/1F24_A ./process_pdb/1IZO_A 0.81844
./process_pdb/1F24_A ./process_pdb/2RCM_A 0.68983
./process_pdb/1F24_A ./process_pdb/7D0T_A 0.73112
./process_pdb/1F24_A ./process_pdb/1CMN_A 0.99915
./process_pdb/1F24_A ./process_pdb/4EK1_A 0.8222
./process_pdb/1F24_A ./process_pdb/4HGI_A 0.73287
./process_pdb/1F24_A ./process_pdb/5ESM_A 0.63208
./process_pdb/1F24_A ./process_pdb/7R1I_A 0.84621
./process_pdb/1F24_A ./process_pdb/4EP6_A 0.85441
./process_pdb/1F24_A ./process_pdb/2CI0_A 0.71286
./process_pdb/1F24_A ./process_pdb/5ESK_A 0.63384
./process_pdb/1F24_A ./process_pdb/4TT5_A 0.85247
./process_pdb/1F24_A ./process_pdb/5JL9_A 0.73458
./process_pdb/1F24_A ./process_pdb/7M8V_A 0.693
./process_pdb/1F24_A ./process_pdb/2WHF_A 0.86856
./process_pdb/1F24_A ./process_pdb/6HQK_A 0.8355
./process_pdb/1F24_A ./process_pdb/6J85_A 0.89357
./process_pdb/1F24_A ./process_pdb/6J82_A 0.9008
./process_pdb/1F24_A ./process_pdb/3E4E_A 0.71896
./process_pdb/1F24_A ./process_pdb/2RCH_A 0.69028
./process_pdb/1F24_A ./process_pdb/6HQG_A 0.82551
./process_pdb/1F24_A ./process_pdb/6F8C_A 0.82773
./process_pdb/1F24_A ./process_pdb/1P7R_A 0.81248
./process_pdb/1F24_A ./process_pdb/4EGM_A 0.83289
./process_pdb/1F24_A ./process_pdb/5Z9J_A 0.82944
./process_pdb/1F24_A ./process_pdb/4L4F_A 0.82113
./process_pdb/1F24_A ./process_pdb/4G47_A 0.8632
./process_pdb/1F24_A ./process_pdb/4UAX_A 0.82113
./process_pdb/1F24_A ./process_pdb/3TBG_A 0.71602
./process_pdb/1F24_A ./process_pdb/5IKI_A 0.86751
./process_pdb/1F24_A ./process_pdb/6UDL_A 0.7192
./process_pdb/1F24_A ./process_pdb/3VNO_A 0.82521
./process_pdb/1F24_A ./process_pdb/3K9Y_A 0.70485
./process_pdb/1F24_A ./process_pdb/5T6Q_A 0.70557
./process_pdb/1F24_A ./process_pdb/4ZDZ_A 0.63061
./process_pdb/1F24_A ./process_pdb/1XQD_A 0.96751
./process_pdb/1F24_A ./process_pdb/4APY_A 0.83725
./process_pdb/1F24_A ./process_pdb/6YCO_A 0.83562
./process_pdb/1F24_A ./process_pdb/5WK9_A 0.82667
./process_pdb/1F24_A ./process_pdb/6F8A_A 0.8161
./process_pdb/1F24_A ./process_pdb/3P6X_A 0.83856
./process_pdb/1F24_A ./process_pdb/2ZBZ_A 0.91216
./process_pdb/1F24_A ./process_pdb/2RFB_A 0.90413
./process_pdb/1F24_A ./process_pdb/1GEI_A 0.9991
./process_pdb/1F24_A ./process_pdb/6PQD_A 0.83197
./process_pdb/1F24_A ./process_pdb/3GPH_A 0.71919
./process_pdb/1F24_A ./process_pdb/3CBD_A 0.73365
./process_pdb/1F24_A ./process_pdb/7AO7_A 0.85077
./process_pdb/1F24_A ./process_pdb/4COH_A 0.73947
./process_pdb/1F24_A ./process_pdb/7DLS_A 0.92408
./process_pdb/1F24_A ./process_pdb/3A51_A 0.83791
./process_pdb/1F24_A ./process_pdb/7RY8_A 0.63466
./process_pdb/1F24_A ./process_pdb/5EAG_A 0.63284
./process_pdb/1F24_A ./process_pdb/2ZAX_A 0.81313
./process_pdb/1F24_A ./process_pdb/1P0X_A 0.75247
./process_pdb/1F24_A ./process_pdb/3NV6_A 0.83277
./process_pdb/1F24_A ./process_pdb/3MDR_A 0.7753
./process_pdb/1F24_A ./process_pdb/7KVQ_A 0.72409
./process_pdb/1F24_A ./process_pdb/4C28_A 0.73708
./process_pdb/1F24_A ./process_pdb/6CSD_A 0.72516
./process_pdb/1F24_A ./process_pdb/7RYX_A 0.63304
./process_pdb/1F24_A ./process_pdb/3G93_A 0.69184
./process_pdb/1F24_A ./process_pdb/5CWE_A 0.87148
./process_pdb/1F24_A ./process_pdb/2FDU_A 0.71842
./process_pdb/1F24_A ./process_pdb/6RQ6_A 0.86326
./process_pdb/1F24_A ./process_pdb/3ABA_A 0.89326
./process_pdb/1F24_A ./process_pdb/6DA5_A 0.71809
./process_pdb/1F24_A ./process_pdb/5TFT_A 0.71557
./process_pdb/1F24_A ./process_pdb/3ZG3_A 0.73604
./process_pdb/1F24_A ./process_pdb/7QNN_A 0.847
./process_pdb/1F24_A ./process_pdb/5ESJ_A 0.63304
./process_pdb/1F24_A ./process_pdb/5UVB_A 0.8281
./process_pdb/1F24_A ./process_pdb/1ULW_A 0.99657
./process_pdb/1F24_A ./process_pdb/3DAM_A 0.683
./process_pdb/1F24_A ./process_pdb/3KHM_A 0.74002
./process_pdb/1F24_A ./process_pdb/7D1F_A 0.73072
./process_pdb/1F24_A ./process_pdb/6G5Q_A 0.86029
./process_pdb/1F24_A ./process_pdb/8EXB_A 0.72999
./process_pdb/1F24_A ./process_pdb/6C2D_A 0.83087
./process_pdb/1F24_A ./process_pdb/4KPB_A 0.75112
./process_pdb/1F24_A ./process_pdb/6CPP_A 0.81982
./process_pdb/1F24_A ./process_pdb/4EJG_A 0.72255
./process_pdb/1F24_A ./process_pdb/2QBN_A 0.81668
./process_pdb/1F24_A ./process_pdb/2JJO_A 0.84939
./process_pdb/1F24_A ./process_pdb/5UDA_A 0.7209
./process_pdb/1F24_A ./process_pdb/3P3X_A 0.87187
./process_pdb/1F24_A ./process_pdb/7R8S_A 0.83167
./process_pdb/1F24_A ./process_pdb/5Y5F_A 0.99555
./process_pdb/1F24_A ./process_pdb/2JJP_A 0.83071
./process_pdb/1F24_A ./process_pdb/4UHL_A 0.73442
./process_pdb/1F24_A ./process_pdb/4DUC_A 0.73107
./process_pdb/1F24_A ./process_pdb/4G45_A 0.86223
./process_pdb/1F24_A ./process_pdb/1ZO4_A 0.73132
./process_pdb/1F24_A ./process_pdb/4L6G_A 0.85328
./process_pdb/1F24_A ./process_pdb/1EGY_A 0.85271
./process_pdb/1F24_A ./process_pdb/2X9P_A 0.85554
./process_pdb/1F24_A ./process_pdb/2QBO_A 0.81752
./process_pdb/1F24_A ./process_pdb/6U31_A 0.8315
./process_pdb/1F24_A ./process_pdb/6L69_A 0.86471
./process_pdb/1F24_A ./process_pdb/6WFL_A 0.81984
./process_pdb/1F24_A ./process_pdb/5U6U_A 0.83155
./process_pdb/1F24_A ./process_pdb/1LGF_A 0.85594
./process_pdb/1F24_A ./process_pdb/6T0F_A 0.82256
./process_pdb/1F24_A ./process_pdb/7D0U_A 0.72866
./process_pdb/1F24_A ./process_pdb/3NA0_A 0.69064
./process_pdb/1F24_A ./process_pdb/5VCC_A 0.71725
./process_pdb/1F24_A ./process_pdb/4GL5_A 0.73381
./process_pdb/1F24_A ./process_pdb/3HF2_A 0.76272
./process_pdb/1F24_A ./process_pdb/4KKY_X 0.80779
./process_pdb/1F24_A ./process_pdb/6Q2T_A 0.73438
./process_pdb/1F24_A ./process_pdb/4JBT_A 0.85355
./process_pdb/1F24_A ./process_pdb/4FDH_A 0.6931
./process_pdb/1F24_A ./process_pdb/2Y5Z_A 0.90527
./process_pdb/1F24_A ./process_pdb/3EJE_B 0.87803
./process_pdb/1F24_A ./process_pdb/6HQN_A 0.83457
./process_pdb/1F24_A ./process_pdb/1T88_A 0.81599
./process_pdb/1F24_A ./process_pdb/3R1B_A 0.69693
./process_pdb/1F24_A ./process_pdb/5LI6_A 0.87676
./process_pdb/1F24_A ./process_pdb/6AYC_A 0.73213
./process_pdb/1F24_A ./process_pdb/5V5Z_A 0.67891
./process_pdb/1F24_A ./process_pdb/6B82_A 0.71066
./process_pdb/1F24_A ./process_pdb/6C3J_A 0.83239
./process_pdb/1F24_A ./process_pdb/3KSW_A 0.71969
./process_pdb/1F24_A ./process_pdb/7Q6R_A 0.89271
./process_pdb/1F24_A ./process_pdb/3N9Z_A 0.68971
./process_pdb/1F24_A ./process_pdb/3P6Q_A 0.84854
./process_pdb/1F24_A ./process_pdb/3MDT_A 0.77817
./process_pdb/1F24_A ./process_pdb/7SMZ_A 0.87119
./process_pdb/1F24_A ./process_pdb/6HQO_A 0.83743
./process_pdb/1F24_A ./process_pdb/4DTZ_A 0.73413
./process_pdb/1F24_A ./process_pdb/7MK8_A 0.70185
./process_pdb/1F24_A ./process_pdb/5OMR_A 0.83568
./process_pdb/1F24_A ./process_pdb/3DGI_A 0.73625
./process_pdb/1F24_A ./process_pdb/4K9X_A 0.72978
./process_pdb/1F24_A ./process_pdb/2IJ2_A 0.7401
./process_pdb/1F24_A ./process_pdb/6H1S_A 0.73254
./process_pdb/1F24_A ./process_pdb/5ESE_A 0.63359
./process_pdb/1F24_A ./process_pdb/4ENH_A 0.77729
./process_pdb/1F24_A ./process_pdb/7CL7_A 0.87556
./process_pdb/1F24_A ./process_pdb/3UA5_A 0.7163
./process_pdb/1F24_A ./process_pdb/7TND_A 0.83114
./process_pdb/1F24_A ./process_pdb/4BJK_A 0.72205
./process_pdb/1F24_A ./process_pdb/6DAB_A 0.72527
./process_pdb/1F24_A ./process_pdb/4DTY_A 0.73332
./process_pdb/1F24_A ./process_pdb/3P3Z_A 0.84544
./process_pdb/1F24_A ./process_pdb/4C27_A 0.73536
./process_pdb/1F24_A ./process_pdb/2FDW_A 0.71814
./process_pdb/1F24_A ./process_pdb/7TP6_A 0.83014
./process_pdb/1F24_A ./process_pdb/4RRT_A 0.71989
./process_pdb/1F24_A ./process_pdb/7KCS_A 0.83202
./process_pdb/1F24_A ./process_pdb/3KOH_A 0.71897
./process_pdb/1F24_A ./process_pdb/6LAA_A 0.46364
./process_pdb/1F24_A ./process_pdb/6YCP_A 0.83543
./process_pdb/1F24_A ./process_pdb/5CPP_A 0.81798
./process_pdb/1F24_A ./process_pdb/3VM4_A 0.82498
./process_pdb/1F24_A ./process_pdb/2IJ5_A 0.86657
./process_pdb/1F24_A ./process_pdb/7CL8_A 0.86276
./process_pdb/1F24_A ./process_pdb/2F9Q_A 0.72008
./process_pdb/1F24_A ./process_pdb/6CSB_A 0.72866
./process_pdb/1F24_A ./process_pdb/3MVR_A 0.71184
./process_pdb/1F24_A ./process_pdb/6LY4_A 0.74046
./process_pdb/1F24_A ./process_pdb/3NA1_A 0.68809
./process_pdb/1F24_A ./process_pdb/4DO1_A 0.83343
./process_pdb/1F24_A ./process_pdb/7REH_A 0.83171
./process_pdb/1F24_A ./process_pdb/5HDI_A 0.85812
./process_pdb/1F24_A ./process_pdb/4BY0_A 0.73548
./process_pdb/1F24_A ./process_pdb/2HPD_A 0.72933
./process_pdb/1F24_A ./process_pdb/3A4G_A 0.85515
./process_pdb/1F24_A ./process_pdb/5G5J_A 0.71943
./process_pdb/1F24_A ./process_pdb/7TQM_A 0.83315
./process_pdb/1F24_A ./process_pdb/3L4D_A 0.72766
./process_pdb/1F24_A ./process_pdb/5IK1_A 0.84454
./process_pdb/1F24_A ./process_pdb/5HIW_A 0.80284
./process_pdb/1F24_A ./process_pdb/6UX0_A 0.7522
./process_pdb/1F24_A ./process_pdb/5KT1_A 0.83043
./process_pdb/1F24_A ./process_pdb/3ZPI_A 0.8605
./process_pdb/1F24_A ./process_pdb/5DYP_A 0.75652
./process_pdb/1F24_A ./process_pdb/5OG9_A 0.73558
./process_pdb/1F24_A ./process_pdb/5Y5I_A 0.99855
./process_pdb/1F24_A ./process_pdb/2UUQ_A 0.86985
./process_pdb/1F24_A ./process_pdb/3DSK_A 0.6889
./process_pdb/1F24_A ./process_pdb/7N3L_A 0.76678
./process_pdb/1F24_A ./process_pdb/1IWK_A 0.81964
./process_pdb/1F24_A ./process_pdb/7WDE_A 0.73672
./process_pdb/1F24_A ./process_pdb/4FMX_A 0.85667
./process_pdb/1F24_A ./process_pdb/7TTQ_A 0.90828
./process_pdb/1F24_A ./process_pdb/6M7X_A 0.70214
./process_pdb/1F24_A ./process_pdb/1RF9_A 0.84334
./process_pdb/1F24_A ./process_pdb/1BU7_A 0.73277
./process_pdb/1F24_A ./process_pdb/3KX3_A 0.73282
./process_pdb/1F24_A ./process_pdb/7N60_A 0.82847
./process_pdb/1F24_A ./process_pdb/1Z10_A 0.71777
./process_pdb/1F24_A ./process_pdb/2VN0_A 0.72353
./process_pdb/1F24_A ./process_pdb/6FMO_A 0.73205
./process_pdb/1F24_A ./process_pdb/4K9W_A 0.72486
./process_pdb/1F24_A ./process_pdb/4UHI_A 0.7383
./process_pdb/1F24_A ./process_pdb/3SN5_A 0.66486
./process_pdb/1F24_A ./process_pdb/2VKU_A 0.72961
./process_pdb/1F24_A ./process_pdb/1YQO_A 0.7535
./process_pdb/1F24_A ./process_pdb/5GXG_A 0.85503
./process_pdb/1F24_A ./process_pdb/5FRB_A 0.70266
./process_pdb/1F24_A ./process_pdb/3NC5_A 0.83182
./process_pdb/1F24_A ./process_pdb/2C7X_A 0.86144
./process_pdb/1F24_A ./process_pdb/4DUD_A 0.73121
./process_pdb/1F24_A ./process_pdb/2ZWT_A 0.81459
./process_pdb/1F24_A ./process_pdb/6HQD_A 0.8375
./process_pdb/1F24_A ./process_pdb/2NNH_A 0.72275
./process_pdb/1F24_A ./process_pdb/3OO3_A 0.92323
./process_pdb/1F24_A ./process_pdb/3T3Z_A 0.71574
./process_pdb/1F24_A ./process_pdb/6UNK_A 0.7194
./process_pdb/1F24_A ./process_pdb/6JS8_A 0.73015
./process_pdb/1F24_A ./process_pdb/4RUI_A 0.72115
./process_pdb/1F24_A ./process_pdb/7NQN_A 0.8578
./process_pdb/1F24_A ./process_pdb/6GII_A 0.82205
./process_pdb/1F24_A ./process_pdb/5M0O_A 0.80528
./process_pdb/1F24_A ./process_pdb/5U6W_A 0.83189
./process_pdb/1F24_A ./process_pdb/6F0B_A 0.90068
./process_pdb/1F24_A ./process_pdb/1SUO_A 0.71638
./process_pdb/1F24_A ./process_pdb/7TNU_A 0.83157
./process_pdb/1F24_A ./process_pdb/8EWQ_A 0.71134
./process_pdb/1F24_A ./process_pdb/2NNI_A 0.72241
./process_pdb/1F24_A ./process_pdb/4G3J_A 0.73318
./process_pdb/1F24_A ./process_pdb/5XXI_A 0.71954
./process_pdb/1F24_A ./process_pdb/2YOO_A 0.85929
./process_pdb/1F24_A ./process_pdb/2H7Q_A 0.8192
./process_pdb/1F24_A ./process_pdb/7LS3_A 0.77079
./process_pdb/1F24_A ./process_pdb/5GNL_A 0.85732
./process_pdb/1F24_A ./process_pdb/4Z5Q_A 0.91159
./process_pdb/1F24_A ./process_pdb/3WRJ_A 0.8179
./process_pdb/1F24_A ./process_pdb/3VTJ_A 0.82518
./process_pdb/1F24_A ./process_pdb/3K1O_A 0.74382
./process_pdb/1F24_A ./process_pdb/3G5N_A 0.69883
./process_pdb/1F24_A ./process_pdb/1W0F_A 0.71455
./process_pdb/1F24_A ./process_pdb/7QQ7_A 0.84914
./process_pdb/1F24_A ./process_pdb/7RYA_A 0.63044
./process_pdb/1F24_A ./process_pdb/2WI9_A 0.86884
./process_pdb/1F24_A ./process_pdb/7RL2_A 0.71804
./process_pdb/1F24_A ./process_pdb/1S1F_A 0.87958
./process_pdb/1F24_A ./process_pdb/2ZUI_A 0.81329
./process_pdb/1F24_A ./process_pdb/6BD5_A 0.71778
./process_pdb/1F24_A ./process_pdb/1DZ9_A 0.82194
./process_pdb/1F24_A ./process_pdb/4OQR_A 0.90193
./process_pdb/1F24_A ./process_pdb/2VE3_A 0.76052
./process_pdb/1F24_A ./process_pdb/8EWE_A 0.71635
./process_pdb/1F24_A ./process_pdb/3SWZ_A 0.71051
./process_pdb/1F24_A ./process_pdb/6DWN_A 0.71091
./process_pdb/1F24_A ./process_pdb/2X7Y_A 0.75547
./process_pdb/1F24_A ./process_pdb/5EAC_A 0.63207
./process_pdb/1F24_A ./process_pdb/5X7E_A 0.91201
./process_pdb/1F24_A ./process_pdb/2X2N_A 0.72762
./process_pdb/1F24_A ./process_pdb/1ROM_A 0.99629
./process_pdb/1F24_A ./process_pdb/5B2Y_A 0.73648
./process_pdb/1F24_A ./process_pdb/1AKD_A 0.81758
./process_pdb/1F24_A ./process_pdb/1GED_A 0.99593
./process_pdb/1F24_A ./process_pdb/5IRQ_A 0.71897
./process_pdb/1F24_A ./process_pdb/6RQ0_A 0.86078
./process_pdb/1F24_A ./process_pdb/6J94_A 0.71357
./process_pdb/1F24_A ./process_pdb/6DAL_A 0.71733
./process_pdb/1F24_A ./process_pdb/6RQB_A 0.86467
./process_pdb/1F24_A ./process_pdb/6HQS_A 0.83927
./process_pdb/1F24_A ./process_pdb/7CON_A 0.72592
./process_pdb/1F24_A ./process_pdb/1PHD_A 0.8176
./process_pdb/1F24_A ./process_pdb/4WQ0_A 0.8909
./process_pdb/1F24_A ./process_pdb/1DZ6_A 0.81788
./process_pdb/1F24_A ./process_pdb/3A50_A 0.83726
./process_pdb/1F24_A ./process_pdb/7F3H_A 0.72292
./process_pdb/1F24_A ./process_pdb/4L4C_A 0.81798
./process_pdb/1F24_A ./process_pdb/3QOA_A 0.72037
./process_pdb/1F24_A ./process_pdb/7CL9_A 0.87429
./process_pdb/1F24_A ./process_pdb/7Q6X_A 0.89307
./process_pdb/1F24_A ./process_pdb/6M4P_A 0.91322
./process_pdb/1F24_A ./process_pdb/5EAF_A 0.63298
./process_pdb/1F24_A ./process_pdb/4EJH_A 0.72113
./process_pdb/1F24_A ./process_pdb/8EWP_A 0.71862
./process_pdb/1F24_A ./process_pdb/5OP9_A 0.86301
./process_pdb/1F24_A ./process_pdb/5YSW_A 0.91009
./process_pdb/1F24_A ./process_pdb/4IPS_A 0.86396
./process_pdb/1F24_A ./process_pdb/3R9C_A 0.83093
./process_pdb/1F24_A ./process_pdb/1GEB_A 0.81593
./process_pdb/1F24_A ./process_pdb/5L1T_A 0.87795
./process_pdb/1F24_A ./process_pdb/6WR0_A 0.71891
./process_pdb/1F24_A ./process_pdb/4J14_A 0.76389
./process_pdb/1F24_A ./process_pdb/3C6G_A 0.72534
./process_pdb/1F24_A ./process_pdb/3L63_A 0.82246
./process_pdb/1F24_A ./process_pdb/7V42_A 0.81972
./process_pdb/1F24_A ./process_pdb/3T3S_A 0.71984
./process_pdb/1F24_A ./process_pdb/6M4S_A 0.89759
./process_pdb/1F24_A ./process_pdb/5Z9I_A 0.84807
./process_pdb/1F24_A ./process_pdb/4FXB_A 0.91347
./process_pdb/1F24_A ./process_pdb/6PRR_A 0.83234
./process_pdb/1F24_A ./process_pdb/7KVI_A 0.71962
./process_pdb/1F24_A ./process_pdb/8AMO_A 0.84959
./process_pdb/1F24_A ./process_pdb/2WH8_A 0.87131
./process_pdb/1F24_A ./process_pdb/5Y5M_A 0.99855
./process_pdb/1F24_A ./process_pdb/4NKZ_A 0.7212
./process_pdb/1F24_A ./process_pdb/1CP4_A 0.81839
./process_pdb/1F24_A ./process_pdb/3DAN_A 0.6755
./process_pdb/1F24_A ./process_pdb/1C8J_A 0.81854
./process_pdb/1F24_A ./process_pdb/5Y5K_A 0.99857
./process_pdb/1F24_A ./process_pdb/2JJN_A 0.83864
./process_pdb/1F24_A ./process_pdb/5Y5L_A 0.99858
./process_pdb/1F24_A ./process_pdb/5ESN_A 0.63348
./process_pdb/1F24_A ./process_pdb/5IBD_A 0.86299
./process_pdb/1F24_A ./process_pdb/8DL4_A 0.63643
./process_pdb/1F24_A ./process_pdb/6DA8_A 0.71868
./process_pdb/1F24_A ./process_pdb/5W0C_A 0.71492
./process_pdb/1F24_A ./process_pdb/3OL5_A 0.8347
./process_pdb/1F24_A ./process_pdb/6UNN_A 0.82975
./process_pdb/1F24_A ./process_pdb/7CPP_A 0.81795
./process_pdb/1F24_A ./process_pdb/3RUK_A 0.72038
./process_pdb/1F24_A ./process_pdb/1WIY_A 0.83853
./process_pdb/1F24_A ./process_pdb/5MNV_A 0.8847
./process_pdb/1F24_A ./process_pdb/3EL3_A 0.7916
./process_pdb/1F24_A ./process_pdb/6L8I_A 0.75195
./process_pdb/1F24_A ./process_pdb/5XNT_A 0.85911
./process_pdb/1F24_A ./process_pdb/2FDY_A 0.71705
./process_pdb/1F24_A ./process_pdb/3EJD_B 0.87736
./process_pdb/1F24_A ./process_pdb/4XE3_A 0.9027
./process_pdb/1F24_A ./process_pdb/6T0H_A 0.82259
./process_pdb/1F24_A ./process_pdb/1YRD_A 0.81497
./process_pdb/1F24_A ./process_pdb/7V41_A 0.82114
./process_pdb/1F24_A ./process_pdb/3BUJ_A 0.85339
./process_pdb/1F24_A ./process_pdb/7UFD_A 0.71158
./process_pdb/1F24_A ./process_pdb/2ROM_A 0.99676
./process_pdb/1F24_A ./process_pdb/6J88_A 0.89306
./process_pdb/1F24_A ./process_pdb/7LAD_A 0.71269
./process_pdb/1F24_A ./process_pdb/2CA0_A 0.86971
./process_pdb/1F24_A ./process_pdb/4FYZ_A 0.85546
./process_pdb/1F24_A ./process_pdb/1Z8Q_A 0.85089
./process_pdb/1F24_A ./process_pdb/6B11_A 0.92497
./process_pdb/1F24_A ./process_pdb/4DUB_A 0.73218
./process_pdb/1F24_A ./process_pdb/5EDT_A 0.86306
./process_pdb/1F24_A ./process_pdb/7LRL_A 0.76255
./process_pdb/1F24_A ./process_pdb/4CP4_A 0.81827
./process_pdb/1F24_A ./process_pdb/4KEY_A 0.73764
./process_pdb/1F24_A ./process_pdb/4K9V_A 0.71807
./process_pdb/1F24_A ./process_pdb/3M4V_A 0.73511
./process_pdb/1F24_A ./process_pdb/5EAE_A 0.6305
./process_pdb/1F24_A ./process_pdb/1DT6_A 0.73682
./process_pdb/1F24_A ./process_pdb/6RQ1_A 0.86115
./process_pdb/1F24_A ./process_pdb/1EUP_A 0.85451
./process_pdb/1F24_A ./process_pdb/7TTP_A 0.91097
./process_pdb/1F24_A ./process_pdb/5CP4_A 0.8176
./process_pdb/1F24_A ./process_pdb/6UNG_A 0.71936
./process_pdb/1F24_A ./process_pdb/6U30_A 0.83132
./process_pdb/1F24_A ./process_pdb/4ZE1_A 0.63255
./process_pdb/1F24_A ./process_pdb/3G5F_A 0.86337
./process_pdb/1F24_A ./process_pdb/7RTQ_A 0.7272
./process_pdb/1F24_A ./process_pdb/1Z8O_A 0.85053
./process_pdb/1F24_A ./process_pdb/5A5I_A 0.7318
./process_pdb/1F24_A ./process_pdb/4ZDY_A 0.63201
./process_pdb/1F24_A ./process_pdb/3NXU_A 0.72332
./process_pdb/1F24_A ./process_pdb/5DE9_A 0.88497
./process_pdb/1F24_A ./process_pdb/1FAG_A 0.73186
./process_pdb/1F24_A ./process_pdb/1SMJ_A 0.732
./process_pdb/1F24_A ./process_pdb/2BZ9_A 0.72215
./process_pdb/1F24_A ./process_pdb/3P6P_A 0.83416
./process_pdb/1F24_A ./process_pdb/2LQD_A 0.79618
./process_pdb/1F24_A ./process_pdb/4EJJ_A 0.72053
./process_pdb/1F24_A ./process_pdb/3VOO_A 0.82546
./process_pdb/1F24_A ./process_pdb/4K9U_A 0.72251
./process_pdb/1F24_A ./process_pdb/4J6C_A 0.85367
./process_pdb/1F24_A ./process_pdb/5L94_A 0.86143
./process_pdb/1F24_A ./process_pdb/1O76_A 0.82054
./process_pdb/1F24_A ./process_pdb/5EX9_A 0.82157
./process_pdb/1F24_A ./process_pdb/5IBE_A 0.86344
./process_pdb/1F24_A ./process_pdb/2FR7_A 0.83902
./process_pdb/1F24_A ./process_pdb/6CVC_A 0.82493
./process_pdb/1F24_A ./process_pdb/5XA3_A 0.73391
./process_pdb/1F24_A ./process_pdb/5VC0_A 0.72
./process_pdb/1F24_A ./process_pdb/1JME_A 0.75336
./process_pdb/1F24_A ./process_pdb/2XBK_A 0.86937
./process_pdb/1F24_A ./process_pdb/1W0E_A 0.70948
./process_pdb/1F24_A ./process_pdb/6PQS_A 0.83228
./process_pdb/1F24_A ./process_pdb/5YQA_A 0.83142
./process_pdb/1F24_A ./process_pdb/4UMZ_A 0.86988
./process_pdb/1F24_A ./process_pdb/1PO5_A 0.68635
./process_pdb/1F24_A ./process_pdb/5JKW_A 0.73449
./process_pdb/1F24_A ./process_pdb/6UPG_A 0.86398
./process_pdb/1F24_A ./process_pdb/1N4G_A 0.86707
./process_pdb/1F24_A ./process_pdb/7WEX_A 0.9078
./process_pdb/1F24_A ./process_pdb/1IWI_A 0.81889
./process_pdb/1F24_A ./process_pdb/6TO2_A 0.85595
./process_pdb/1F24_A ./process_pdb/8B2P_A 0.81215
./process_pdb/1F24_A ./process_pdb/4NY4_A 0.70825
./process_pdb/1F24_A ./process_pdb/5KDB_A 0.83104
./process_pdb/1F24_A ./process_pdb/1JFC_A 0.99949
./process_pdb/1F24_A ./process_pdb/1RE9_A 0.83522
./process_pdb/1F24_A ./process_pdb/1F4T_A 0.84393
./process_pdb/1F24_A ./process_pdb/7E46_A 0.7308
./process_pdb/1F24_A ./process_pdb/5X23_A 0.72111
./process_pdb/1F24_A ./process_pdb/3TKT_A 0.82857
./process_pdb/1F24_A ./process_pdb/7KVM_A 0.71479
./process_pdb/1F24_A ./process_pdb/7WDH_A 0.73144
./process_pdb/1F24_A ./process_pdb/4L0F_A 0.80401
./process_pdb/1F24_A ./process_pdb/7KVS_A 0.72133
./process_pdb/1F24_A ./process_pdb/4L4B_A 0.81913
./process_pdb/1F24_A ./process_pdb/4HGH_A 0.73277
./process_pdb/1F24_A ./process_pdb/2X5W_A 0.86292
./process_pdb/1F24_A ./process_pdb/5OFQ_A 0.88079
./process_pdb/1F24_A ./process_pdb/5EAB_A 0.63588
./process_pdb/1F24_A ./process_pdb/7CVR_A 0.73263
./process_pdb/1F24_A ./process_pdb/3P6O_A 0.8337
./process_pdb/1F24_A ./process_pdb/4TPN_A 0.8244
./process_pdb/1F24_A ./process_pdb/2C6H_A 0.87137
./process_pdb/1F24_A ./process_pdb/6ZI2_A 0.89295
./process_pdb/1F24_A ./process_pdb/2CPP_A 0.81845
./process_pdb/1F24_A ./process_pdb/4L54_A 0.80664
./process_pdb/1F24_A ./process_pdb/3VRM_A 0.84534
./process_pdb/1F24_A ./process_pdb/7CX8_A 0.72621
./process_pdb/1F24_A ./process_pdb/7KS8_A 0.71845
./process_pdb/1F24_A ./process_pdb/4NKW_A 0.72125
./process_pdb/1F24_A ./process_pdb/2W0B_A 0.70459
./process_pdb/1F24_A ./process_pdb/5L90_A 0.86526
./process_pdb/1F24_A ./process_pdb/4R1Z_A 0.74616
./process_pdb/1F24_A ./process_pdb/3ZKP_A 0.84887
./process_pdb/1F24_A ./process_pdb/5UEC_A 0.71433
./process_pdb/1F24_A ./process_pdb/6J95_A 0.73899
./process_pdb/1F24_A ./process_pdb/6OOA_A 0.7189
./process_pdb/1F24_A ./process_pdb/3BDZ_A 0.85675
./process_pdb/1F24_A ./process_pdb/4JLT_A 0.71998
./process_pdb/1F24_A ./process_pdb/3P6W_A 0.8413
./process_pdb/1F24_A ./process_pdb/6CIZ_A 0.71779
./process_pdb/1F24_A ./process_pdb/6E8Q_A 0.63422
./process_pdb/1F24_A ./process_pdb/4J6D_A 0.85374
./process_pdb/1F24_A ./process_pdb/5WBG_A 0.71774
./process_pdb/1F24_A ./process_pdb/3OIA_A 0.83256
./process_pdb/1F24_A ./process_pdb/3B98_A 0.7112
./process_pdb/1F24_A ./process_pdb/5Y5J_A 0.99858
./process_pdb/1F24_A ./process_pdb/4C9N_A 0.80586
./process_pdb/1F24_A ./process_pdb/6H1O_A 0.72837
./process_pdb/1F24_A ./process_pdb/6F85_A 0.82377
./process_pdb/1F24_A ./process_pdb/6J87_A 0.89316
./process_pdb/1F24_A ./process_pdb/1PKF_A 0.84652
./process_pdb/1F24_A ./process_pdb/4C9O_A 0.80603
./process_pdb/1F24_A ./process_pdb/3WVS_A 0.89763
./process_pdb/1F24_A ./process_pdb/5YLW_A 0.72941
./process_pdb/1F24_A ./process_pdb/4PWV_A 0.83746
./process_pdb/1F24_A ./process_pdb/4RQL_A 0.71416
./process_pdb/1F24_A ./process_pdb/2IJ7_A 0.86839
./process_pdb/1F24_A ./process_pdb/6YCL_A 0.83579
./process_pdb/1F24_A ./process_pdb/4YZR_A 0.87873
./process_pdb/1F24_A ./process_pdb/4WMZ_A 0.63499
./process_pdb/1F24_A ./process_pdb/5D40_A 0.80887
./process_pdb/1F24_A ./process_pdb/5LIV_A 0.8061
./process_pdb/1F24_A ./process_pdb/3JUS_A 0.7355
./process_pdb/1F24_A ./process_pdb/6AY6_A 0.72895
./process_pdb/1F24_A ./process_pdb/8E83_A 0.66718
./process_pdb/1F24_A ./process_pdb/5L92_A 0.86016
./process_pdb/1F24_A ./process_pdb/3CXX_A 0.86222
./process_pdb/1F24_A ./process_pdb/6DA3_A 0.71984
./process_pdb/1F24_A ./process_pdb/6NBL_A 0.8397
./process_pdb/1F24_A ./process_pdb/6BCZ_A 0.71308
./process_pdb/1F24_A ./process_pdb/3AWQ_A 0.8255
./process_pdb/1F24_A ./process_pdb/2UVN_A 0.84443
./process_pdb/1F24_A ./process_pdb/4ZE2_A 0.63128
./process_pdb/1F24_A ./process_pdb/3WRH_A 0.8187
./process_pdb/1F24_A ./process_pdb/1EA1_A 0.69297
./process_pdb/1F24_A ./process_pdb/3KX4_A 0.73359
./process_pdb/1F24_A ./process_pdb/7UDF_A 0.83247
./process_pdb/1F24_A ./process_pdb/7V46_A 0.82069
./process_pdb/1F24_A ./process_pdb/4HGJ_A 0.74223
./process_pdb/1F24_A ./process_pdb/2IAG_A 0.68101
./process_pdb/1F24_A ./process_pdb/6XA3_A 0.82198
./process_pdb/1F24_A ./process_pdb/4ZF6_A 0.725
./process_pdb/1F24_A ./process_pdb/6IAO_A 0.73054
./process_pdb/1F24_A ./process_pdb/8EWR_A 0.72427
./process_pdb/1F24_A ./process_pdb/6RQ3_A 0.8636
./process_pdb/1F24_A ./process_pdb/7P6L_A 0.72733
./process_pdb/1F24_A ./process_pdb/6RQD_A 0.865
./process_pdb/1F24_A ./process_pdb/3BEN_A 0.73327
./process_pdb/1F24_A ./process_pdb/5IBJ_A 0.86585
./process_pdb/1F24_A ./process_pdb/1LWL_A 0.8353
./process_pdb/1F24_A ./process_pdb/3WRK_A 0.8288
./process_pdb/1F24_A ./process_pdb/2WHW_A 0.86553
./process_pdb/1F24_A ./process_pdb/3E5J_A 0.89478
./process_pdb/1F24_A ./process_pdb/4L77_A 0.85788
./process_pdb/1F24_A ./process_pdb/1U13_A 0.71069
./process_pdb/1F24_A ./process_pdb/7TTO_A 0.90782
./process_pdb/1F24_A ./process_pdb/6BDI_A 0.70988
./process_pdb/1F24_A ./process_pdb/6U3K_A 0.83096
./process_pdb/1F24_A ./process_pdb/5HH3_A 0.88668
./process_pdb/1F24_A ./process_pdb/4NZ2_A 0.72396
./process_pdb/1F24_A ./process_pdb/1IWJ_A 0.81865
./process_pdb/1F24_A ./process_pdb/4BMM_A 0.73937
./process_pdb/1F24_A ./process_pdb/3MGX_A 0.88799
./process_pdb/1F24_A ./process_pdb/7KVP_A 0.72023
./process_pdb/1F24_A ./process_pdb/2Z3U_A 0.85185
./process_pdb/1F24_A ./process_pdb/4WNW_A 0.72487
./process_pdb/1F24_A ./process_pdb/7COO_A 0.72688
./process_pdb/1F24_A ./process_pdb/3K9V_A 0.69917
./process_pdb/1F24_A ./process_pdb/1PHB_A 0.8188
./process_pdb/1F24_A ./process_pdb/3TZO_A 0.88436
./process_pdb/1F24_A ./process_pdb/6G5O_A 0.86208
./process_pdb/1F24_A ./process_pdb/3JUV_A 0.7251
./process_pdb/1F24_A ./process_pdb/4B7D_A 0.86574
./process_pdb/1F24_A ./process_pdb/4WPD_A 0.84445
./process_pdb/1F24_A ./process_pdb/4DUA_A 0.73104
./process_pdb/1F24_A ./process_pdb/6BDH_A 0.72664
./process_pdb/1F24_A ./process_pdb/2NZA_A 0.90584
./process_pdb/1F24_A ./process_pdb/1MPW_A 0.82097
./process_pdb/1F24_A ./process_pdb/6L8H_A 0.71517
./process_pdb/1F24_A ./process_pdb/7UAZ_A 0.72317
./process_pdb/1F24_A ./process_pdb/5FSA_A 0.68041
./process_pdb/1F24_A ./process_pdb/5DYZ_A 0.74436
./process_pdb/1F24_A ./process_pdb/2D09_A 0.87474
./process_pdb/1F24_A ./process_pdb/2PG7_A 0.71922
./process_pdb/1F24_A ./process_pdb/6DCD_A 0.82567
./process_pdb/1F24_A ./process_pdb/7V45_A 0.82107
./process_pdb/1F24_A ./process_pdb/5MNS_A 0.89436
./process_pdb/1F24_A ./process_pdb/4CKA_A 0.75222
./process_pdb/1F24_A ./process_pdb/2A1N_A 0.8171
./process_pdb/1F24_A ./process_pdb/3R9B_A 0.85878
./process_pdb/1F24_A ./process_pdb/6YCI_A 0.83601
./process_pdb/1F24_A ./process_pdb/5UAP_A 0.71646
./process_pdb/1F24_A ./process_pdb/1N40_A 0.86404
./process_pdb/1F24_A ./process_pdb/5ESF_A 0.63769
./process_pdb/1F24_A ./process_pdb/2VZM_A 0.86868
./process_pdb/1F24_A ./process_pdb/2Y98_A 0.90376
./process_pdb/1F24_A ./process_pdb/4E2P_A 0.88298
./process_pdb/1F24_A ./process_pdb/3EKD_A 0.72414
./process_pdb/1F24_A ./process_pdb/7N6F_A 0.76217
./process_pdb/1F24_A ./process_pdb/6ZHZ_A 0.89256
./process_pdb/1F24_A ./process_pdb/5IBG_A 0.86698
./process_pdb/1F24_A ./process_pdb/3S7S_A 0.73398
./process_pdb/1F24_A ./process_pdb/3O1A_A 0.90641
./process_pdb/1F24_A ./process_pdb/1P0V_A 0.753
./process_pdb/1F24_A ./process_pdb/4RSN_A 0.7213
./process_pdb/1F24_A ./process_pdb/5AJR_A 0.73167
./process_pdb/1F24_A ./process_pdb/6RQE_A 0.86435
./process_pdb/1F24_A ./process_pdb/6RO8_A 0.81287
./process_pdb/1F24_A ./process_pdb/5YQH_A 0.83304
./process_pdb/1F24_A ./process_pdb/4H1N_A 0.71887
./process_pdb/1F24_A ./process_pdb/3E5L_A 0.91732
./process_pdb/1F24_A ./process_pdb/5VCE_A 0.71716
./process_pdb/1F24_A ./process_pdb/2WX2_A 0.73512
./process_pdb/1F24_A ./process_pdb/2ZBX_A 0.91002
./process_pdb/1F24_A ./process_pdb/2ZQJ_A 0.81315
./process_pdb/1F24_A ./process_pdb/3WRI_A 0.83365
./process_pdb/1F24_A ./process_pdb/2HI4_A 0.70491
./process_pdb/1F24_A ./process_pdb/3MDV_A 0.78091
./process_pdb/1F24_A ./process_pdb/2Z3T_A 0.87168
./process_pdb/1F24_A ./process_pdb/4FB2_A 0.8457
./process_pdb/1F24_A ./process_pdb/3CV8_A 0.91629
./process_pdb/1F24_A ./process_pdb/5DQN_A 0.84444
./process_pdb/1F24_A ./process_pdb/1QMQ_A 0.84222
./process_pdb/1F24_A ./process_pdb/5WP2_A 0.86314
./process_pdb/1F24_A ./process_pdb/7CX6_A 0.7278
./process_pdb/1F24_A ./process_pdb/5VCD_A 0.71439
./process_pdb/1F24_A ./process_pdb/3NV5_A 0.83908
./process_pdb/1F24_A ./process_pdb/1IO9_A 0.86122
./process_pdb/1F24_A ./process_pdb/2GR6_A 0.82149
./process_pdb/1F24_A ./process_pdb/5IUT_A 0.72063
./process_pdb/1F24_A ./process_pdb/5UL0_A 0.63272
./process_pdb/1F24_A ./process_pdb/7S3T_A 0.86121
./process_pdb/1F24_A ./process_pdb/1ZO9_A 0.72705
./process_pdb/1F24_A ./process_pdb/6A15_A 0.76933
./process_pdb/1F24_A ./process_pdb/7LYX_A 0.69546
./process_pdb/1F24_A ./process_pdb/5EX6_A 0.87989
./process_pdb/1F24_A ./process_pdb/7WDG_A 0.72993
./process_pdb/1F24_A ./process_pdb/4EJI_A 0.72239
./process_pdb/1F24_A ./process_pdb/7UFA_A 0.72524
./process_pdb/1F24_A ./process_pdb/2GQX_A 0.81996
./process_pdb/1F24_A ./process_pdb/1PHA_A 0.81894
./process_pdb/1F24_A ./process_pdb/6GK6_A 0.8651
./process_pdb/1F24_A ./process_pdb/6M4Q_A 0.90565
./process_pdb/1F24_A ./process_pdb/7RYB_A 0.639
./process_pdb/1F24_A ./process_pdb/3IVY_A 0.85434
