./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.54264 other
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb 0.52301 other
./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb 0.51735 other
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb 0.51688 other
./process_pdb/4R1Z_A/rec.pdb ./process_pdb/4R1Z_A/lig.pdb 0.51354 other
./process_pdb/4TVF_A/rec.pdb ./process_pdb/4TVF_A/lig.pdb 0.50726 other
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb 0.50683 other
./process_pdb/7TTP_A/rec.pdb ./process_pdb/7TTP_A/lig.pdb 0.50332 other
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb 0.5005 other
./process_pdb/7TTO_A/rec.pdb ./process_pdb/7TTO_A/lig.pdb 0.49938 other
