./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.7822433
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.3038206
./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.5337596
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb unsuccess 2.8303719
./process_pdb/4R1Z_A/rec.pdb ./process_pdb/4R1Z_A/lig.pdb unsuccess 2.806252
./process_pdb/4TVF_A/rec.pdb ./process_pdb/4TVF_A/lig.pdb unsuccess 2.7548575
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 2.8992605
./process_pdb/7TTP_A/rec.pdb ./process_pdb/7TTP_A/lig.pdb unsuccess 2.6759686
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 2.1817424
./process_pdb/7TTO_A/rec.pdb ./process_pdb/7TTO_A/lig.pdb unsuccess 2.4725351
