5 ('AF-A0A015KRR3-F1-model_v4', '5E7Y_A', 0.8709, 0.7328, 0.8709)
18 ('AF-A0A015KRR3-F1-model_v4', '3HF2_A', 0.8669, 0.6948, 0.8669)
30 ('AF-A0A015KRR3-F1-model_v4', '7EGN_A', 0.8645, 0.7277, 0.8645)
35 ('AF-A0A015KRR3-F1-model_v4', '3M4V_A', 0.8631, 0.7258, 0.8631)
42 ('AF-A0A015KRR3-F1-model_v4', '5B2X_A', 0.8609, 0.7278, 0.8609)
43 ('AF-A0A015KRR3-F1-model_v4', '5B2Y_A', 0.8607, 0.7262, 0.8607)
46 ('AF-A0A015KRR3-F1-model_v4', '3KX4_A', 0.8592, 0.7261, 0.8592)
64 ('AF-A0A015KRR3-F1-model_v4', '1YQP_A', 0.8552, 0.7056, 0.8552)
115 ('AF-A0A015KRR3-F1-model_v4', '1YQO_A', 0.8435, 0.6958, 0.8435)
117 ('AF-A0A015KRR3-F1-model_v4', '1P0V_A', 0.8431, 0.696, 0.8431)
