./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.1145737
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.2777839
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.5761533
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.3039331
./process_pdb/5B2Y_A/rec.pdb ./process_pdb/5B2Y_A/lig.pdb unsuccess 2.5640998
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.6639867
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.642892
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.63186
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb unsuccess 2.5710247
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb unsuccess 2.4593444
