0 ('AF-A0A010QJW0-F1-model_v4', '7LS3_A', 0.9095, 0.7566, 0.9095)
1 ('AF-A0A010QJW0-F1-model_v4', '7LS4_A', 0.9085, 0.7608, 0.9085)
2 ('AF-A0A010QJW0-F1-model_v4', '7LRL_A', 0.9076, 0.7668, 0.9076)
3 ('AF-A0A010QJW0-F1-model_v4', '3PSX_A', 0.9076, 0.726, 0.9076)
4 ('AF-A0A010QJW0-F1-model_v4', '3DBG_A', 0.9067, 0.6712, 0.9067)
6 ('AF-A0A010QJW0-F1-model_v4', '6LY4_A', 0.9044, 0.7878, 0.9044)
7 ('AF-A0A010QJW0-F1-model_v4', '4KEY_A', 0.9044, 0.788, 0.9044)
8 ('AF-A0A010QJW0-F1-model_v4', '2X7Y_A', 0.9044, 0.7659, 0.9044)
9 ('AF-A0A010QJW0-F1-model_v4', '6HN8_A', 0.9042, 0.7927, 0.9042)
15 ('AF-A0A010QJW0-F1-model_v4', '4KEW_A', 0.9028, 0.7867, 0.9028)
