./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb unsuccess 2.028426
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb unsuccess 2.1203809
./process_pdb/3PSX_A/rec.pdb ./process_pdb/3PSX_A/lig.pdb unsuccess 1.9887347
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb unsuccess 2.0406048
./process_pdb/2X7Y_A/rec.pdb ./process_pdb/2X7Y_A/lig.pdb unsuccess 1.6684781
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb unsuccess 1.9849747
./process_pdb/6HN8_A/rec.pdb ./process_pdb/6HN8_A/lig.pdb unsuccess 1.9384345
./process_pdb/4KEY_A/rec.pdb ./process_pdb/4KEY_A/lig.pdb unsuccess 1.5863874
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.3433661
./process_pdb/4KEW_A/rec.pdb ./process_pdb/4KEW_A/lig.pdb unsuccess 1.6779102
