./process_pdb/5IKI_A ./process_pdb/4DNJ_A 0.703269342031814
./process_pdb/5IKI_A ./process_pdb/4L49_A 1.1789641196189296
./process_pdb/5IKI_A ./process_pdb/3DL9_A 1.5936124605494915
./process_pdb/5IKI_A ./process_pdb/5HS1_A 1.7754110038405582
./process_pdb/5IKI_A ./process_pdb/1E9X_A 2.491318372380001
./process_pdb/5IKI_A ./process_pdb/4G48_A 1.2378173682774458
./process_pdb/5IKI_A ./process_pdb/1PHC_A 1.1734621702962047
./process_pdb/5IKI_A ./process_pdb/4C9P_A 1.0325267044240733
./process_pdb/5IKI_A ./process_pdb/7SHI_A 1.302086474104739
./process_pdb/5IKI_A ./process_pdb/3IW2_A 1.0230694013604356
./process_pdb/5IKI_A ./process_pdb/1CMJ_A 1.3946744723127793
./process_pdb/5IKI_A ./process_pdb/4I91_A 1.6941571136058766
./process_pdb/5IKI_A ./process_pdb/6DA2_A 1.463799222158113
./process_pdb/5IKI_A ./process_pdb/7RKW_A 1.8158215579270334
./process_pdb/5IKI_A ./process_pdb/4PXH_A 1.143092948264529
./process_pdb/5IKI_A ./process_pdb/4L4D_A 1.3868314899061631
./process_pdb/5IKI_A ./process_pdb/7KVH_A 1.51606822421193
./process_pdb/5IKI_A ./process_pdb/6CIR_A 1.935629559264291
./process_pdb/5IKI_A ./process_pdb/6VLT_A 1.8238427041009664
./process_pdb/5IKI_A ./process_pdb/6BD8_A 1.4876765871341042
./process_pdb/5IKI_A ./process_pdb/7LXL_A 1.5600255662782774
./process_pdb/5IKI_A ./process_pdb/6DWM_A 1.43064936467716
./process_pdb/5IKI_A ./process_pdb/5A1R_A 1.4065195870791167
./process_pdb/5IKI_A ./process_pdb/5LI7_A 1.3216273706974833
./process_pdb/5IKI_A ./process_pdb/3ABB_A 1.0121522543799977
./process_pdb/5IKI_A ./process_pdb/6ZI7_A 1.5615773629459144
./process_pdb/5IKI_A ./process_pdb/5OPA_A 1.236632242150261
./process_pdb/5IKI_A ./process_pdb/2WGY_A 1.3669553589961787
./process_pdb/5IKI_A ./process_pdb/5EQB_A 1.6726431318460093
./process_pdb/5IKI_A ./process_pdb/7OW9_A 1.3375565799812592
./process_pdb/5IKI_A ./process_pdb/4C9L_A 1.049811478092559
./process_pdb/5IKI_A ./process_pdb/1UED_A 1.4402864944331428
./process_pdb/5IKI_A ./process_pdb/3V8D_A 1.6484367577150318
./process_pdb/5IKI_A ./process_pdb/3LXH_A 0.9705691808849696
./process_pdb/5IKI_A ./process_pdb/3P6N_A 1.6339790781729664
./process_pdb/5IKI_A ./process_pdb/6LDL_A 1.732819774844754
./process_pdb/5IKI_A ./process_pdb/4RM4_A 0.9748031882456856
./process_pdb/5IKI_A ./process_pdb/1NR6_A 1.3701616014009035
./process_pdb/5IKI_A ./process_pdb/3NPL_A 1.0848943041433992
./process_pdb/5IKI_A ./process_pdb/3AWP_A 1.0241140584188668
./process_pdb/5IKI_A ./process_pdb/7TTB_A 1.179829619153782
./process_pdb/5IKI_A ./process_pdb/6Q2C_A 1.210884666026705
./process_pdb/5IKI_A ./process_pdb/4NKV_A 1.8282830298422894
./process_pdb/5IKI_A ./process_pdb/5TFU_A 1.4243225643939856
./process_pdb/5IKI_A ./process_pdb/2P85_A 1.378808240035828
./process_pdb/5IKI_A ./process_pdb/1N97_A 1.0805284882655748
./process_pdb/5IKI_A ./process_pdb/1ODO_A 6.103326007091314
./process_pdb/5IKI_A ./process_pdb/2Q6N_A 1.60496818051484
./process_pdb/5IKI_A ./process_pdb/3EKB_A 1.025063344611013
./process_pdb/5IKI_A ./process_pdb/5FOI_A 1.2583250310317005
./process_pdb/5IKI_A ./process_pdb/3TJS_A 1.550989654052129
./process_pdb/5IKI_A ./process_pdb/5A5J_A 1.6354266707342267
./process_pdb/5IKI_A ./process_pdb/5YSM_A 1.1389802150312172
./process_pdb/5IKI_A ./process_pdb/1JIP_A 0.9900195205968368
./process_pdb/5IKI_A ./process_pdb/8EWN_A 1.5080451538486874
./process_pdb/5IKI_A ./process_pdb/6BDM_A 1.537048561064278
./process_pdb/5IKI_A ./process_pdb/2Q9F_A 1.4082962492250681
./process_pdb/5IKI_A ./process_pdb/2X5L_A 1.4536935955583767
./process_pdb/5IKI_A ./process_pdb/2V0M_A 1.606509230280593
./process_pdb/5IKI_A ./process_pdb/4UYM_A 1.4588495228201426
./process_pdb/5IKI_A ./process_pdb/3NC3_A 2.446211427664667
./process_pdb/5IKI_A ./process_pdb/6BD6_A 1.5246654074422894
./process_pdb/5IKI_A ./process_pdb/6L39_A 1.276652699945866
./process_pdb/5IKI_A ./process_pdb/6WW0_A 1.9043415208168353
./process_pdb/5IKI_A ./process_pdb/6DAA_A 1.516451150885928
./process_pdb/5IKI_A ./process_pdb/2PG5_A 1.2757559273021275
./process_pdb/5IKI_A ./process_pdb/3ZSN_A 1.1446788825631609
./process_pdb/5IKI_A ./process_pdb/2WIO_A 1.1988622707325667
./process_pdb/5IKI_A ./process_pdb/5IBH_A 1.2386330706552808
./process_pdb/5IKI_A ./process_pdb/2YCA_A 1.1842067210329177
./process_pdb/5IKI_A ./process_pdb/5FYG_A 1.4232747124068295
./process_pdb/5IKI_A ./process_pdb/1JIN_A 0.9963363002800882
./process_pdb/5IKI_A ./process_pdb/6WR1_A 1.8641752774662255
./process_pdb/5IKI_A ./process_pdb/6T0K_A 1.7709875710304082
./process_pdb/5IKI_A ./process_pdb/6H1L_A 0.8190481003565506
./process_pdb/5IKI_A ./process_pdb/7RUK_A 1.2188512128515798
./process_pdb/5IKI_A ./process_pdb/4IQ9_A 1.1584896944267664
./process_pdb/5IKI_A ./process_pdb/1SE6_A 2.106442686307338
./process_pdb/5IKI_A ./process_pdb/6HQL_A 1.7679199510974388
./process_pdb/5IKI_A ./process_pdb/3OFU_A 0.9090893219859296
./process_pdb/5IKI_A ./process_pdb/3AWM_A 1.0555930880040187
./process_pdb/5IKI_A ./process_pdb/1F26_A 1.4605033219710155
./process_pdb/5IKI_A ./process_pdb/7M8I_A 1.6995839230905625
./process_pdb/5IKI_A ./process_pdb/2YGX_A 1.0818752775986102
./process_pdb/5IKI_A ./process_pdb/3P6U_A 1.3519698806332683
./process_pdb/5IKI_A ./process_pdb/2FDV_A 1.2394569797500687
./process_pdb/5IKI_A ./process_pdb/6OOX_A 0.98218833745497
./process_pdb/5IKI_A ./process_pdb/6J84_A 1.3793734000422753
./process_pdb/5IKI_A ./process_pdb/2IJ4_A 1.0571232904268029
./process_pdb/5IKI_A ./process_pdb/5E0E_A 1.5327339686340389
./process_pdb/5IKI_A ./process_pdb/6UNE_A 1.5335731873406733
./process_pdb/5IKI_A ./process_pdb/7TNF_A 0.8841260959209223
./process_pdb/5IKI_A ./process_pdb/5O4L_A 1.1027942522477605
./process_pdb/5IKI_A ./process_pdb/7SNM_A 2.4038615542690938
./process_pdb/5IKI_A ./process_pdb/7V44_A 1.465127750601085
./process_pdb/5IKI_A ./process_pdb/3E5K_A 1.058594274124559
./process_pdb/5IKI_A ./process_pdb/3G1Q_A 1.3274569059706993
./process_pdb/5IKI_A ./process_pdb/1EHF_A 1.3692368439695597
./process_pdb/5IKI_A ./process_pdb/4OQS_A 6.134276529052445
./process_pdb/5IKI_A ./process_pdb/2D0E_A 1.7259938694008452
./process_pdb/5IKI_A ./process_pdb/5EAH_A 1.827291864519605
./process_pdb/5IKI_A ./process_pdb/3EKF_A 1.0316547443926707
./process_pdb/5IKI_A ./process_pdb/6T0G_A 1.9090896832272315
./process_pdb/5IKI_A ./process_pdb/2W0A_A 2.9407574210230814
./process_pdb/5IKI_A ./process_pdb/1J51_A 1.0918636617334387
./process_pdb/5IKI_A ./process_pdb/1GEJ_A 1.4366661100018707
./process_pdb/5IKI_A ./process_pdb/4KF0_A 0.9623228559427274
./process_pdb/5IKI_A ./process_pdb/1NOO_A 1.121043554534252
./process_pdb/5IKI_A ./process_pdb/3UA1_A 1.54827239806329
./process_pdb/5IKI_A ./process_pdb/7CZI_A 1.012634108258902
./process_pdb/5IKI_A ./process_pdb/1TQN_A 1.522880921912669
./process_pdb/5IKI_A ./process_pdb/6F0C_A 0.9500363395742437
./process_pdb/5IKI_A ./process_pdb/3S79_A 1.9330927383040164
./process_pdb/5IKI_A ./process_pdb/7QWN_A 1.3322336026737291
./process_pdb/5IKI_A ./process_pdb/1T85_A 1.320033597176382
./process_pdb/5IKI_A ./process_pdb/2ZQX_A 1.1564624386866282
./process_pdb/5IKI_A ./process_pdb/6DAC_A 1.5473600098231826
./process_pdb/5IKI_A ./process_pdb/2XC3_A 1.3375380107617718
./process_pdb/5IKI_A ./process_pdb/1EHE_A 1.3660411396985224
./process_pdb/5IKI_A ./process_pdb/4L0E_A 1.2955133130099612
./process_pdb/5IKI_A ./process_pdb/3EBS_A 1.3168466739870275
./process_pdb/5IKI_A ./process_pdb/7KVN_A 1.478500741244476
./process_pdb/5IKI_A ./process_pdb/4I8V_A 1.3920344238593028
./process_pdb/5IKI_A ./process_pdb/6BLD_A 6.197643258004479
./process_pdb/5IKI_A ./process_pdb/4BF4_A 1.4793652944484685
./process_pdb/5IKI_A ./process_pdb/3TDA_A 1.4436728435035986
./process_pdb/5IKI_A ./process_pdb/3CY1_A 1.3235560627199705
./process_pdb/5IKI_A ./process_pdb/4G2G_A 1.198744052050137
./process_pdb/5IKI_A ./process_pdb/3P6T_A 1.4869907961742657
./process_pdb/5IKI_A ./process_pdb/5L1R_A 1.1442783548981306
./process_pdb/5IKI_A ./process_pdb/2W09_A 2.5028100532782545
./process_pdb/5IKI_A ./process_pdb/2NNJ_A 1.3732364335122997
./process_pdb/5IKI_A ./process_pdb/2H7R_A 1.235716287901898
./process_pdb/5IKI_A ./process_pdb/7UFE_A 1.512554923085055
./process_pdb/5IKI_A ./process_pdb/6UNH_A 1.5482181055411994
./process_pdb/5IKI_A ./process_pdb/4TVF_A 1.0869220249733156
./process_pdb/5IKI_A ./process_pdb/5X24_A 1.427104785840003
./process_pdb/5IKI_A ./process_pdb/5YM3_A 1.4117601005111842
./process_pdb/5IKI_A ./process_pdb/5KDY_A 0.8746076329577204
./process_pdb/5IKI_A ./process_pdb/1JPZ_A 0.9033046821738548
./process_pdb/5IKI_A ./process_pdb/4WNV_A 1.4075206719123043
./process_pdb/5IKI_A ./process_pdb/4L4E_A 1.2984580748306904
./process_pdb/5IKI_A ./process_pdb/6XA2_A 1.282116183103834
./process_pdb/5IKI_A ./process_pdb/1Z8P_A 1.4162664477995623
./process_pdb/5IKI_A ./process_pdb/4KF2_A 0.9979910052258124
./process_pdb/5IKI_A ./process_pdb/3P3L_A 6.115337161976529
./process_pdb/5IKI_A ./process_pdb/4GGV_A 0.8439715083915712
./process_pdb/5IKI_A ./process_pdb/4CK9_A 1.60734112383529
./process_pdb/5IKI_A ./process_pdb/7P5T_A 1.1598841060790872
./process_pdb/5IKI_A ./process_pdb/3L62_A 1.3124202124142588
./process_pdb/5IKI_A ./process_pdb/3QM4_A 1.2172362996979365
./process_pdb/5IKI_A ./process_pdb/7UF9_A 1.4954359557247574
./process_pdb/5IKI_A ./process_pdb/3NC7_A 2.280221036817305
./process_pdb/5IKI_A ./process_pdb/4ZGX_A 1.6473093001111112
./process_pdb/5IKI_A ./process_pdb/5ESH_A 1.7683508149264848
./process_pdb/5IKI_A ./process_pdb/6C94_A 1.2128808488422809
./process_pdb/5IKI_A ./process_pdb/6CHI_A 1.9720699313040315
./process_pdb/5IKI_A ./process_pdb/6J86_A 1.1954748594323863
./process_pdb/5IKI_A ./process_pdb/4LXJ_A 1.5799081589439539
./process_pdb/5IKI_A ./process_pdb/5CJE_A 0.9927220154705947
./process_pdb/5IKI_A ./process_pdb/6AYB_A 1.7170927566336422
./process_pdb/5IKI_A ./process_pdb/1JIO_A 1.2249473837774647
./process_pdb/5IKI_A ./process_pdb/4DUE_A 1.057161634250048
./process_pdb/5IKI_A ./process_pdb/5A1P_A 1.4338120923883537
./process_pdb/5IKI_A ./process_pdb/5LIE_A 1.308306103503731
./process_pdb/5IKI_A ./process_pdb/3W9C_A 1.2637815070946474
./process_pdb/5IKI_A ./process_pdb/6BD7_A 1.4212782242396012
./process_pdb/5IKI_A ./process_pdb/6UEZ_A 1.6953099531381577
./process_pdb/5IKI_A ./process_pdb/5B2V_A 1.0325823915547063
./process_pdb/5IKI_A ./process_pdb/2ZUJ_A 1.4207589684783366
./process_pdb/5IKI_A ./process_pdb/1Q5E_A 1.3534318309136344
./process_pdb/5IKI_A ./process_pdb/7SH5_A 1.9576259589995315
./process_pdb/5IKI_A ./process_pdb/4I4G_A 1.5664464672894893
./process_pdb/5IKI_A ./process_pdb/6M7L_A 6.225774364836913
./process_pdb/5IKI_A ./process_pdb/3IW1_A 1.4203333296947798
./process_pdb/5IKI_A ./process_pdb/1T86_A 1.1350021206823748
./process_pdb/5IKI_A ./process_pdb/6BDK_A 1.468198152142104
./process_pdb/5IKI_A ./process_pdb/4K9T_A 1.5735484414769119
./process_pdb/5IKI_A ./process_pdb/5GWE_A 1.4680919114500686
./process_pdb/5IKI_A ./process_pdb/4DTW_A 1.1399029028417185
./process_pdb/5IKI_A ./process_pdb/3DSI_A 1.3506563692912332
./process_pdb/5IKI_A ./process_pdb/4ZE3_A 1.699116179281945
./process_pdb/5IKI_A ./process_pdb/4NKY_A 1.714399739009627
./process_pdb/5IKI_A ./process_pdb/6GEO_A 1.1762247155179781
./process_pdb/5IKI_A ./process_pdb/2WIV_A 1.0181007054862636
./process_pdb/5IKI_A ./process_pdb/6RQ8_A 1.35271882982316
./process_pdb/5IKI_A ./process_pdb/3RWL_A 1.1106014293542579
./process_pdb/5IKI_A ./process_pdb/3E6I_A 1.6281038550383378
./process_pdb/5IKI_A ./process_pdb/5EX8_A 6.142955789944227
./process_pdb/5IKI_A ./process_pdb/6VJX_A 0.9290631315069937
./process_pdb/5IKI_A ./process_pdb/4DXY_A 1.1902293505777548
./process_pdb/5IKI_A ./process_pdb/3TK3_A 1.6483614415110739
./process_pdb/5IKI_A ./process_pdb/5XJN_A 1.399981951710907
./process_pdb/5IKI_A ./process_pdb/3TMZ_A 1.773616139220188
./process_pdb/5IKI_A ./process_pdb/7DI3_A 1.1616908286611152
./process_pdb/5IKI_A ./process_pdb/4TRI_A 1.761411735604592
./process_pdb/5IKI_A ./process_pdb/3P6M_A 1.6566187474547682
./process_pdb/5IKI_A ./process_pdb/5L91_A 0.9799626238719751
./process_pdb/5IKI_A ./process_pdb/5E58_A 1.328606185198924
./process_pdb/5IKI_A ./process_pdb/7XBM_A 1.341467809424039
./process_pdb/5IKI_A ./process_pdb/3KW4_A 1.6118898557211483
./process_pdb/5IKI_A ./process_pdb/4L4A_A 1.2034116425377266
./process_pdb/5IKI_A ./process_pdb/3LD6_A 1.6128977461497316
./process_pdb/5IKI_A ./process_pdb/3CV9_A 1.2943414685504369
./process_pdb/5IKI_A ./process_pdb/7TP5_A 0.9001969422763667
./process_pdb/5IKI_A ./process_pdb/6UPI_A 1.238125007777373
./process_pdb/5IKI_A ./process_pdb/1YQP_A 1.100504630549306
./process_pdb/5IKI_A ./process_pdb/4G3R_A 1.1124692836104484
./process_pdb/5IKI_A ./process_pdb/6IQ5_A 1.2592452335186877
./process_pdb/5IKI_A ./process_pdb/7OQ6_A 0.8600371679366876
./process_pdb/5IKI_A ./process_pdb/3N9Y_A 2.0981323699567827
./process_pdb/5IKI_A ./process_pdb/2RCL_A 1.2956433707568014
./process_pdb/5IKI_A ./process_pdb/4UQH_A 1.854135340385139
./process_pdb/5IKI_A ./process_pdb/6GK5_A 1.4305112194027734
./process_pdb/5IKI_A ./process_pdb/5L1U_A 1.0481911662145567
./process_pdb/5IKI_A ./process_pdb/4C0C_A 1.836936080213652
./process_pdb/5IKI_A ./process_pdb/5L1O_A 0.979581507702426
./process_pdb/5IKI_A ./process_pdb/6DAJ_A 1.5149162383783221
./process_pdb/5IKI_A ./process_pdb/6T0L_A 1.9831702831812055
./process_pdb/5IKI_A ./process_pdb/3A4H_A 1.016121513517236
./process_pdb/5IKI_A ./process_pdb/4D6Z_A 1.389286658182771
./process_pdb/5IKI_A ./process_pdb/1GEM_A 1.1505102103788762
./process_pdb/5IKI_A ./process_pdb/1W0G_A 1.50281431336846
./process_pdb/5IKI_A ./process_pdb/1GEK_A 1.1139321615184277
./process_pdb/5IKI_A ./process_pdb/1GJM_A 1.201120300696057
./process_pdb/5IKI_A ./process_pdb/4ZV8_A 1.6376447140031092
./process_pdb/5IKI_A ./process_pdb/3CXY_A 1.2515323723618845
./process_pdb/5IKI_A ./process_pdb/7TTA_A 6.110416177353644
./process_pdb/5IKI_A ./process_pdb/5JKV_A 1.8861367678343857
./process_pdb/5IKI_A ./process_pdb/6A7J_A 1.0894915498567679
./process_pdb/5IKI_A ./process_pdb/2NZ5_A 1.6869255783752715
./process_pdb/5IKI_A ./process_pdb/3CPP_A 1.232796414660588
./process_pdb/5IKI_A ./process_pdb/6FSH_A 1.0813624696176922
./process_pdb/5IKI_A ./process_pdb/4MGJ_A 1.6288881641054398
./process_pdb/5IKI_A ./process_pdb/1CPT_A 1.671509504386922
./process_pdb/5IKI_A ./process_pdb/2Y46_A 1.15292628700009
./process_pdb/5IKI_A ./process_pdb/6MA8_A 1.5182548350609808
./process_pdb/5IKI_A ./process_pdb/7CCF_A 1.5203892937833925
./process_pdb/5IKI_A ./process_pdb/8CPP_A 1.223553783233543
./process_pdb/5IKI_A ./process_pdb/4XRY_A 1.4799855750396964
./process_pdb/5IKI_A ./process_pdb/7AYX_A 0.8248881389985342
./process_pdb/5IKI_A ./process_pdb/6HN8_A 0.8170552484806441
./process_pdb/5IKI_A ./process_pdb/7QKE_A 1.4307776629966769
./process_pdb/5IKI_A ./process_pdb/7UAY_A 1.3076641699593012
./process_pdb/5IKI_A ./process_pdb/1F24_A 1.4187137394198326
./process_pdb/5IKI_A ./process_pdb/6HQM_A 1.7785680417318215
./process_pdb/5IKI_A ./process_pdb/5JQ2_A 1.0221131439668347
./process_pdb/5IKI_A ./process_pdb/1PHF_A 1.2214370396628984
./process_pdb/5IKI_A ./process_pdb/5KDZ_A 0.9342593634208514
./process_pdb/5IKI_A ./process_pdb/7V43_A 1.457649254394626
./process_pdb/5IKI_A ./process_pdb/3T3Q_A 1.290753520685801
./process_pdb/5IKI_A ./process_pdb/5L1S_A 0.978897600174761
./process_pdb/5IKI_A ./process_pdb/7UFB_A 1.4476824221316071
./process_pdb/5IKI_A ./process_pdb/2WV2_A 1.292402782993124
./process_pdb/5IKI_A ./process_pdb/2RFC_A 1.1505952554484418
./process_pdb/5IKI_A ./process_pdb/2WM4_A 1.8727466211361175
./process_pdb/5IKI_A ./process_pdb/5OMS_A 1.8651013377294006
./process_pdb/5IKI_A ./process_pdb/4JWU_A 1.2179792547971737
./process_pdb/5IKI_A ./process_pdb/1LFK_A 1.0671534947679029
./process_pdb/5IKI_A ./process_pdb/3DAX_A 1.8295547050046492
./process_pdb/5IKI_A ./process_pdb/6WGW_A 1.0204592559349226
./process_pdb/5IKI_A ./process_pdb/6C93_A 1.104248687022401
./process_pdb/5IKI_A ./process_pdb/1GWI_A 1.0956264959394926
./process_pdb/5IKI_A ./process_pdb/6BWW_A 1.7629993404475806
./process_pdb/5IKI_A ./process_pdb/1F4U_A 0.7113749052461392
./process_pdb/5IKI_A ./process_pdb/5ESI_A 1.6065170617729032
./process_pdb/5IKI_A ./process_pdb/1H5Z_A 2.2177719072434248
./process_pdb/5IKI_A ./process_pdb/6OO9_A 1.437523120137632
./process_pdb/5IKI_A ./process_pdb/3WEC_A 1.3095210024333146
./process_pdb/5IKI_A ./process_pdb/6KBH_A 1.3649787714509072
./process_pdb/5IKI_A ./process_pdb/1T87_A 1.1877880850066314
./process_pdb/5IKI_A ./process_pdb/2FRZ_A 0.9995296568305116
./process_pdb/5IKI_A ./process_pdb/3ME6_A 1.5499290606422138
./process_pdb/5IKI_A ./process_pdb/5Y5H_A 1.3983578575151705
./process_pdb/5IKI_A ./process_pdb/5ESL_A 1.6670726815533252
./process_pdb/5IKI_A ./process_pdb/1T2B_A 1.2362669990836348
./process_pdb/5IKI_A ./process_pdb/6MA7_A 1.484697346027912
./process_pdb/5IKI_A ./process_pdb/1K2O_A 1.2688217020637325
./process_pdb/5IKI_A ./process_pdb/2XFH_A 1.0144888849437526
./process_pdb/5IKI_A ./process_pdb/6ZI3_A 1.6027858378025632
./process_pdb/5IKI_A ./process_pdb/6PQW_A 0.9003828513858797
./process_pdb/5IKI_A ./process_pdb/6UNM_A 1.5215990670772088
./process_pdb/5IKI_A ./process_pdb/7R8T_A 0.9109004489553053
./process_pdb/5IKI_A ./process_pdb/3NC6_A 2.200168355080509
./process_pdb/5IKI_A ./process_pdb/3BE0_A 1.3865669416659732
./process_pdb/5IKI_A ./process_pdb/2VZ7_A 1.4338809590238526
./process_pdb/5IKI_A ./process_pdb/4AW3_A 1.2673088406834454
./process_pdb/5IKI_A ./process_pdb/7E7F_A 1.9816095290398144
./process_pdb/5IKI_A ./process_pdb/6GMF_A 1.08975495432006
./process_pdb/5IKI_A ./process_pdb/4KPA_A 1.0425017874057512
./process_pdb/5IKI_A ./process_pdb/4G1X_A 1.131112027433468
./process_pdb/5IKI_A ./process_pdb/5B2X_A 1.0113848783193387
./process_pdb/5IKI_A ./process_pdb/1EHG_A 1.4130510614714462
./process_pdb/5IKI_A ./process_pdb/7KSA_A 1.4371572149438334
./process_pdb/5IKI_A ./process_pdb/7WDI_A 1.0146185215074905
./process_pdb/5IKI_A ./process_pdb/1PHG_A 1.1805268926144998
./process_pdb/5IKI_A ./process_pdb/3KX5_A 0.9685155747868233
./process_pdb/5IKI_A ./process_pdb/4ZE0_A 1.7148821371120655
./process_pdb/5IKI_A ./process_pdb/5JTD_A 0.8840375399795096
./process_pdb/5IKI_A ./process_pdb/5D3U_A 0.9779835448275644
./process_pdb/5IKI_A ./process_pdb/7JJ1_A 1.547298087665406
./process_pdb/5IKI_A ./process_pdb/4Z5P_A 1.8476631752844794
./process_pdb/5IKI_A ./process_pdb/2ZUH_A 1.236336646033588
./process_pdb/5IKI_A ./process_pdb/2CD8_A 1.2462617870497614
./process_pdb/5IKI_A ./process_pdb/6TET_A 1.2939707322091767
./process_pdb/5IKI_A ./process_pdb/6RQ9_A 1.242880712343819
./process_pdb/5IKI_A ./process_pdb/2Q9G_A 1.2783658263762028
./process_pdb/5IKI_A ./process_pdb/4MM0_A 6.235215704666593
./process_pdb/5IKI_A ./process_pdb/4NKX_A 1.5719760265051679
./process_pdb/5IKI_A ./process_pdb/2BDM_A 2.3611254608471075
./process_pdb/5IKI_A ./process_pdb/1PQ2_A 1.4680314932304004
./process_pdb/5IKI_A ./process_pdb/6KFW_A 1.7969629417307103
./process_pdb/5IKI_A ./process_pdb/5VBU_A 1.9248290470753804
./process_pdb/5IKI_A ./process_pdb/6K58_A 6.162110639617218
./process_pdb/5IKI_A ./process_pdb/6YCK_A 1.7726228694252204
./process_pdb/5IKI_A ./process_pdb/2J1M_A 0.9835406022524285
./process_pdb/5IKI_A ./process_pdb/2WUZ_A 0.998062122315039
./process_pdb/5IKI_A ./process_pdb/6YCJ_A 1.7789481410013317
./process_pdb/5IKI_A ./process_pdb/5VEU_A 1.4707023318255834
./process_pdb/5IKI_A ./process_pdb/6HQP_A 1.792298167418087
./process_pdb/5IKI_A ./process_pdb/5VCG_A 1.4401862605636393
./process_pdb/5IKI_A ./process_pdb/1R9O_A 1.7172159187556777
./process_pdb/5IKI_A ./process_pdb/6JLV_A 1.098169205838136
./process_pdb/5IKI_A ./process_pdb/3ZBY_A 1.2994968525423376
./process_pdb/5IKI_A ./process_pdb/7LS4_A 1.2476709092041933
./process_pdb/5IKI_A ./process_pdb/3B6H_A 2.4427987808497305
./process_pdb/5IKI_A ./process_pdb/6N6Q_A 1.0942411833969052
./process_pdb/5IKI_A ./process_pdb/4L40_A 1.2456663949235605
./process_pdb/5IKI_A ./process_pdb/5IBF_A 1.0797391480848402
./process_pdb/5IKI_A ./process_pdb/3P6R_A 1.4702914202514807
./process_pdb/5IKI_A ./process_pdb/4G44_A 1.099036967446479
./process_pdb/5IKI_A ./process_pdb/3ZG2_A 1.321782253467414
./process_pdb/5IKI_A ./process_pdb/5H1Z_A 1.4268034365362412
./process_pdb/5IKI_A ./process_pdb/6K3Q_A 1.0265003879744163
./process_pdb/5IKI_A ./process_pdb/3TYW_A 0.9863658927693131
./process_pdb/5IKI_A ./process_pdb/6OOW_A 0.9384327855649844
./process_pdb/5IKI_A ./process_pdb/3PSX_A 6.1506299790781505
./process_pdb/5IKI_A ./process_pdb/4EGN_A 0.8969307484091849
./process_pdb/5IKI_A ./process_pdb/5M0P_A 1.1974317672457595
./process_pdb/5IKI_A ./process_pdb/2DKK_A 1.6565250614070912
./process_pdb/5IKI_A ./process_pdb/7UFF_A 1.5203145941272411
./process_pdb/5IKI_A ./process_pdb/3P3O_A 1.2899170786401126
./process_pdb/5IKI_A ./process_pdb/7N14_A 0.9576525077403574
./process_pdb/5IKI_A ./process_pdb/6FYJ_A 1.1166260851124192
./process_pdb/5IKI_A ./process_pdb/3P99_A 1.2408420809141838
./process_pdb/5IKI_A ./process_pdb/4DVQ_A 1.5879387765715447
./process_pdb/5IKI_A ./process_pdb/4G46_A 1.2078040230681193
./process_pdb/5IKI_A ./process_pdb/2BVJ_A 1.550867754096936
./process_pdb/5IKI_A ./process_pdb/6KZT_A 1.5138087265124072
./process_pdb/5IKI_A ./process_pdb/3CLI_A 1.2707555251310785
./process_pdb/5IKI_A ./process_pdb/4KQ8_A 1.8817607600700823
./process_pdb/5IKI_A ./process_pdb/1DZ4_A 1.1004078102400079
./process_pdb/5IKI_A ./process_pdb/7V40_A 1.4674251694403284
./process_pdb/5IKI_A ./process_pdb/6RQ5_A 1.429817544060194
./process_pdb/5IKI_A ./process_pdb/5UYS_A 1.974261345532834
./process_pdb/5IKI_A ./process_pdb/7RKT_A 1.8937120615587317
./process_pdb/5IKI_A ./process_pdb/4YT3_A 0.23261256339923445
./process_pdb/5IKI_A ./process_pdb/5FYF_A 1.2909475337455514
./process_pdb/5IKI_A ./process_pdb/1SMI_A 1.0427550605387006
./process_pdb/5IKI_A ./process_pdb/5TZ1_A 1.7104022102798604
./process_pdb/5IKI_A ./process_pdb/5NWS_A 1.2526271740662909
./process_pdb/5IKI_A ./process_pdb/4WNT_A 1.3163740102583767
./process_pdb/5IKI_A ./process_pdb/4UYL_A 1.552261103965348
./process_pdb/5IKI_A ./process_pdb/6YCH_A 1.804851652732737
./process_pdb/5IKI_A ./process_pdb/7WDD_A 0.9387836638128403
./process_pdb/5IKI_A ./process_pdb/8EWM_A 1.4004269863816698
./process_pdb/5IKI_A ./process_pdb/4C9M_A 1.0111898011518352
./process_pdb/5IKI_A ./process_pdb/4JWS_A 1.0002843432953752
./process_pdb/5IKI_A ./process_pdb/6L1B_A 0.9810963255460698
./process_pdb/5IKI_A ./process_pdb/7WYG_A 1.0759455765608825
./process_pdb/5IKI_A ./process_pdb/2WM5_A 1.5510513163807673
./process_pdb/5IKI_A ./process_pdb/5JL7_A 1.8862741422006724
./process_pdb/5IKI_A ./process_pdb/3UAS_A 1.5312297839197062
./process_pdb/5IKI_A ./process_pdb/4WPZ_A 0.9825400755185509
./process_pdb/5IKI_A ./process_pdb/4L4G_A 1.4381101455374248
./process_pdb/5IKI_A ./process_pdb/6MJM_A 1.4590659962439494
./process_pdb/5IKI_A ./process_pdb/4CK8_A 1.3388224781153686
./process_pdb/5IKI_A ./process_pdb/2WIY_A 6.1040329881915145
./process_pdb/5IKI_A ./process_pdb/5L1W_A 0.9583390427871715
./process_pdb/5IKI_A ./process_pdb/7KVO_A 1.4747749453848487
./process_pdb/5IKI_A ./process_pdb/1UE8_A 1.080876205720629
./process_pdb/5IKI_A ./process_pdb/2BMH_A 1.0511800567114593
./process_pdb/5IKI_A ./process_pdb/5IUZ_A 1.4238364160025134
./process_pdb/5IKI_A ./process_pdb/5NCB_A 1.7870715879519532
./process_pdb/5IKI_A ./process_pdb/6HQQ_A 1.7810222894025882
./process_pdb/5IKI_A ./process_pdb/6CR2_A 1.5131443005935035
./process_pdb/5IKI_A ./process_pdb/6J83_A 1.3216259189980504
./process_pdb/5IKI_A ./process_pdb/4ZFB_A 0.9958565671448781
./process_pdb/5IKI_A ./process_pdb/5TL8_A 1.6643869672477571
./process_pdb/5IKI_A ./process_pdb/5B2U_A 0.9903140681058569
./process_pdb/5IKI_A ./process_pdb/1P2Y_A 1.2709546860346708
./process_pdb/5IKI_A ./process_pdb/2XN8_A 1.3768868153648581
./process_pdb/5IKI_A ./process_pdb/2J0D_A 1.4902438149198862
./process_pdb/5IKI_A ./process_pdb/4I3Q_A 1.4370379500094774
./process_pdb/5IKI_A ./process_pdb/5KYO_A 1.3434157004390137
./process_pdb/5IKI_A ./process_pdb/4KEW_A 0.923315436537718
./process_pdb/5IKI_A ./process_pdb/6PQ6_A 0.9196464310481145
./process_pdb/5IKI_A ./process_pdb/3P6V_A 1.3270173497402467
./process_pdb/5IKI_A ./process_pdb/8DYC_A 1.5179899500234157
./process_pdb/5IKI_A ./process_pdb/4EGO_A 0.8889302690626606
./process_pdb/5IKI_A ./process_pdb/6A18_A 1.5409438439581626
./process_pdb/5IKI_A ./process_pdb/6MI0_A 1.667900406931379
./process_pdb/5IKI_A ./process_pdb/8EWS_A 1.4782932805285336
./process_pdb/5IKI_A ./process_pdb/4EGP_A 0.897404552157252
./process_pdb/5IKI_A ./process_pdb/6HQW_A 1.5196326744040085
./process_pdb/5IKI_A ./process_pdb/4CPP_A 1.199940696209027
./process_pdb/5IKI_A ./process_pdb/1OXA_A 1.309307166334147
./process_pdb/5IKI_A ./process_pdb/3CY0_A 1.3959304224015054
./process_pdb/5IKI_A ./process_pdb/2Z36_A 0.6793927178858181
./process_pdb/5IKI_A ./process_pdb/3FWG_A 1.112410466739516
./process_pdb/5IKI_A ./process_pdb/2VE4_A 1.4301163637807548
./process_pdb/5IKI_A ./process_pdb/7QJL_A 1.2679144934855417
./process_pdb/5IKI_A ./process_pdb/6L8J_A 1.2896283311707053
./process_pdb/5IKI_A ./process_pdb/6UDM_A 1.3487596972516014
./process_pdb/5IKI_A ./process_pdb/2A1O_A 1.2796486890712857
./process_pdb/5IKI_A ./process_pdb/6YCM_A 1.777929099745243
./process_pdb/5IKI_A ./process_pdb/1Q5D_A 1.1301256464412202
./process_pdb/5IKI_A ./process_pdb/5UHU_A 2.2274719218860417
./process_pdb/5IKI_A ./process_pdb/5UFG_A 1.7028709615317028
./process_pdb/5IKI_A ./process_pdb/3WRM_A 1.1213487414716266
./process_pdb/5IKI_A ./process_pdb/6UNL_A 1.4220760699896504
./process_pdb/5IKI_A ./process_pdb/4J6B_A 1.2391833394769352
./process_pdb/5IKI_A ./process_pdb/3ZK5_A 1.4820716487717531
./process_pdb/5IKI_A ./process_pdb/5EM4_A 1.5913464607493661
./process_pdb/5IKI_A ./process_pdb/5OMU_A 1.8293233340405177
./process_pdb/5IKI_A ./process_pdb/7SV2_A 1.3285468543435142
./process_pdb/5IKI_A ./process_pdb/7EGN_A 0.9020982388621204
./process_pdb/5IKI_A ./process_pdb/3MDM_A 1.100135868987353
./process_pdb/5IKI_A ./process_pdb/4TX3_A 1.1187181929998442
./process_pdb/5IKI_A ./process_pdb/5TE8_A 1.558165491106262
./process_pdb/5IKI_A ./process_pdb/6T0J_A 1.8603670243036128
./process_pdb/5IKI_A ./process_pdb/5E7Y_A 1.1062909012278528
./process_pdb/5IKI_A ./process_pdb/7XBO_A 1.5131212081977023
./process_pdb/5IKI_A ./process_pdb/5VWS_A 1.0031560777262278
./process_pdb/5IKI_A ./process_pdb/6O5Y_A 1.1694136475472514
./process_pdb/5IKI_A ./process_pdb/4D75_A 1.4711815374993902
./process_pdb/5IKI_A ./process_pdb/3EQM_A 1.8923332220451592
./process_pdb/5IKI_A ./process_pdb/8AMQ_A 1.0467816791102766
./process_pdb/5IKI_A ./process_pdb/3DBG_A 1.4024529341686085
./process_pdb/5IKI_A ./process_pdb/6C3H_A 0.8841963503919881
./process_pdb/5IKI_A ./process_pdb/1DZ8_A 1.139373705972042
./process_pdb/5IKI_A ./process_pdb/2QBL_A 1.3636671148047823
./process_pdb/5IKI_A ./process_pdb/2PG6_A 1.2895551784004957
./process_pdb/5IKI_A ./process_pdb/3CXZ_A 1.3480718185271052
./process_pdb/5IKI_A ./process_pdb/8D39_A 0.9555418406863853
./process_pdb/5IKI_A ./process_pdb/6YCN_A 1.799851906052531
./process_pdb/5IKI_A ./process_pdb/6TEV_A 1.3004572809342423
./process_pdb/5IKI_A ./process_pdb/3DSJ_A 1.389048896622902
./process_pdb/5IKI_A ./process_pdb/1P0W_A 1.1339998359378087
./process_pdb/5IKI_A ./process_pdb/6H1T_A 0.808692686046508
./process_pdb/5IKI_A ./process_pdb/3P6S_A 1.4421693365721089
./process_pdb/5IKI_A ./process_pdb/1X8V_A 2.206988898929943
./process_pdb/5IKI_A ./process_pdb/6OOB_A 1.5396572104145112
./process_pdb/5IKI_A ./process_pdb/5Y1I_A 0.981406430280212
./process_pdb/5IKI_A ./process_pdb/3OFT_A 0.8805398713949748
./process_pdb/5IKI_A ./process_pdb/2L8M_A 1.6700799590940076
./process_pdb/5IKI_A ./process_pdb/3A4Z_A 1.1006511814629618
./process_pdb/5IKI_A ./process_pdb/4ICT_A 1.164832366420364
./process_pdb/5IKI_A ./process_pdb/5M0N_A 1.195593080422218
./process_pdb/5IKI_A ./process_pdb/6UW2_A 1.2349975520171574
./process_pdb/5IKI_A ./process_pdb/4WNU_A 1.4664347684887171
./process_pdb/5IKI_A ./process_pdb/6A16_A 1.394275872739081
./process_pdb/5IKI_A ./process_pdb/7Q89_A 1.5344250873982765
./process_pdb/5IKI_A ./process_pdb/6WZP_A 0.6555547091922886
./process_pdb/5IKI_A ./process_pdb/5ESG_A 1.7596292421323994
./process_pdb/5IKI_A ./process_pdb/7KVJ_A 1.5293701545954927
./process_pdb/5IKI_A ./process_pdb/2J4S_A 1.1328488681812479
./process_pdb/5IKI_A ./process_pdb/3WSP_A 0.9936652260169662
./process_pdb/5IKI_A ./process_pdb/1IO7_A 0.9743535244959473
./process_pdb/5IKI_A ./process_pdb/5GNM_A 1.122873038444292
./process_pdb/5IKI_A ./process_pdb/6UNI_A 1.5387663210174811
./process_pdb/5IKI_A ./process_pdb/4HGF_A 0.9894353922054924
./process_pdb/5IKI_A ./process_pdb/7ZB9_A 1.7939649279711956
./process_pdb/5IKI_A ./process_pdb/3IBD_A 1.6964032882186562
./process_pdb/5IKI_A ./process_pdb/1IO8_A 0.9298927294973827
./process_pdb/5IKI_A ./process_pdb/4LHT_A 1.2960566040610388
./process_pdb/5IKI_A ./process_pdb/5XW2_A 1.3597197129093992
./process_pdb/5IKI_A ./process_pdb/6F88_A 0.9176486002214421
./process_pdb/5IKI_A ./process_pdb/4GQS_A 1.3451890417854044
./process_pdb/5IKI_A ./process_pdb/1JFB_A 1.4342297179046772
./process_pdb/5IKI_A ./process_pdb/6WE6_A 1.1773545631804636
./process_pdb/5IKI_A ./process_pdb/2X80_A 1.1618558430373365
./process_pdb/5IKI_A ./process_pdb/4G7G_A 1.611110486589917
./process_pdb/5IKI_A ./process_pdb/1PHE_A 1.096124982264425
./process_pdb/5IKI_A ./process_pdb/5WK7_A 1.3556198702284281
./process_pdb/5IKI_A ./process_pdb/4DUF_A 1.2388103257786534
./process_pdb/5IKI_A ./process_pdb/3GW9_A 1.4906031711872507
./process_pdb/5IKI_A ./process_pdb/5O4K_A 1.0890767692418775
./process_pdb/5IKI_A ./process_pdb/6L3A_A 6.054060146365739
./process_pdb/5IKI_A ./process_pdb/3CZH_A 1.5549309414112702
./process_pdb/5IKI_A ./process_pdb/2QBM_A 1.3244638230637527
./process_pdb/5IKI_A ./process_pdb/4UVR_A 1.382086062342331
./process_pdb/5IKI_A ./process_pdb/3G5H_A 1.2794410298396752
./process_pdb/5IKI_A ./process_pdb/4DNZ_A 0.8825688061983714
./process_pdb/5IKI_A ./process_pdb/2NNB_A 1.1550495207344302
./process_pdb/5IKI_A ./process_pdb/6A17_A 1.2606365593951814
./process_pdb/5IKI_A ./process_pdb/4O4P_A 0.8972476518984092
./process_pdb/5IKI_A ./process_pdb/5LI8_A 1.6011903638841163
./process_pdb/5IKI_A ./process_pdb/5L1Q_A 1.049094737114747
./process_pdb/5IKI_A ./process_pdb/3IW0_A 1.419089980266587
./process_pdb/5IKI_A ./process_pdb/4FIA_A 1.4683845022716726
./process_pdb/5IKI_A ./process_pdb/7CKN_A 0.9898419418106318
./process_pdb/5IKI_A ./process_pdb/7UFC_A 1.395955153540999
./process_pdb/5IKI_A ./process_pdb/5L1V_A 1.0118052942579276
./process_pdb/5IKI_A ./process_pdb/6CP4_A 1.1964496315893254
./process_pdb/5IKI_A ./process_pdb/5Y5G_A 1.415737978319369
./process_pdb/5IKI_A ./process_pdb/2ZBY_A 1.4471001154674983
./process_pdb/5IKI_A ./process_pdb/2CP4_A 1.1225448973255492
./process_pdb/5IKI_A ./process_pdb/7WY4_A 6.165334669050444
./process_pdb/5IKI_A ./process_pdb/4H6O_A 1.590602394297263
./process_pdb/5IKI_A ./process_pdb/8DYB_A 0.8212854360341846
./process_pdb/5IKI_A ./process_pdb/7RY9_A 1.733082440100887
./process_pdb/5IKI_A ./process_pdb/6AY4_A 1.7390341746110443
./process_pdb/5IKI_A ./process_pdb/6WPL_A 1.09755107949153
./process_pdb/5IKI_A ./process_pdb/2A1M_A 1.2981523453077095
./process_pdb/5IKI_A ./process_pdb/4XRZ_A 1.3008848509183422
./process_pdb/5IKI_A ./process_pdb/6L1A_A 1.0211386713108614
./process_pdb/5IKI_A ./process_pdb/3CP4_A 1.1757091180358168
./process_pdb/5IKI_A ./process_pdb/5YHJ_A 6.049032890221109
./process_pdb/5IKI_A ./process_pdb/7RKR_A 2.069183357617652
./process_pdb/5IKI_A ./process_pdb/4Y8W_A 1.8124721072432763
./process_pdb/5IKI_A ./process_pdb/7TEF_A 2.6242520130328524
./process_pdb/5IKI_A ./process_pdb/5XHJ_A 0.9299571382971192
./process_pdb/5IKI_A ./process_pdb/6MCW_A 1.612905056390559
./process_pdb/5IKI_A ./process_pdb/3B4X_A 1.1890333185231352
./process_pdb/5IKI_A ./process_pdb/7KVK_A 1.5188822542664657
./process_pdb/5IKI_A ./process_pdb/4I4H_A 1.538704483769412
./process_pdb/5IKI_A ./process_pdb/5U6T_A 0.928002205290082
./process_pdb/5IKI_A ./process_pdb/4WQJ_A 0.6180581179867332
./process_pdb/5IKI_A ./process_pdb/6HQT_A 1.790713629346016
./process_pdb/5IKI_A ./process_pdb/4B7S_A 1.519708027343441
./process_pdb/5IKI_A ./process_pdb/5B2W_A 0.9061185173264371
./process_pdb/5IKI_A ./process_pdb/3T3R_A 1.2375464379353653
./process_pdb/5IKI_A ./process_pdb/2XKR_A 1.3202909651126677
./process_pdb/5IKI_A ./process_pdb/5IBI_A 1.254982534854847
./process_pdb/5IKI_A ./process_pdb/7CP8_A 0.9927127854614368
./process_pdb/5IKI_A ./process_pdb/1CL6_A 1.415499944550778
./process_pdb/5IKI_A ./process_pdb/6HQR_A 1.699482883046323
./process_pdb/5IKI_A ./process_pdb/3LC4_A 1.4559114463231901
./process_pdb/5IKI_A ./process_pdb/7LES_A 1.1023351535253125
./process_pdb/5IKI_A ./process_pdb/5E78_A 1.1028815323590309
./process_pdb/5IKI_A ./process_pdb/7PQ1_A 1.3470845866985972
./process_pdb/5IKI_A ./process_pdb/4ZF8_A 1.0078016485354135
./process_pdb/5IKI_A ./process_pdb/5IT1_A 6.134277220932863
./process_pdb/5IKI_A ./process_pdb/7XBN_A 1.461108363935677
./process_pdb/5IKI_A ./process_pdb/3A1L_A 1.7573719345315233
./process_pdb/5IKI_A ./process_pdb/3CXV_A 1.22021311520227
./process_pdb/5IKI_A ./process_pdb/4D7D_A 1.5905990607607636
./process_pdb/5IKI_A ./process_pdb/3QZ1_A 2.095943812490277
./process_pdb/5IKI_A ./process_pdb/1FAH_A 1.069843729079702
./process_pdb/5IKI_A ./process_pdb/6UNJ_A 1.485722696276986
./process_pdb/5IKI_A ./process_pdb/6JO1_A 1.0241867335189805
./process_pdb/5IKI_A ./process_pdb/7Q9E_A 0.8014184517988845
./process_pdb/5IKI_A ./process_pdb/2UWH_A 1.0226562881637846
./process_pdb/5IKI_A ./process_pdb/2IJ3_A 1.0331128396912332
./process_pdb/5IKI_A ./process_pdb/4ZFA_A 1.0898974775766328
./process_pdb/5IKI_A ./process_pdb/5EAD_A 1.7562042181403485
./process_pdb/5IKI_A ./process_pdb/4TPO_A 1.0651963133838342
./process_pdb/5IKI_A ./process_pdb/3DBM_A 1.1172947498934802
./process_pdb/5IKI_A ./process_pdb/1N6B_A 1.4713418333948347
./process_pdb/5IKI_A ./process_pdb/5JL6_A 1.8709708150309758
./process_pdb/5IKI_A ./process_pdb/4IPW_A 1.2661262106896563
./process_pdb/5IKI_A ./process_pdb/3WRL_A 1.0972188944443044
./process_pdb/5IKI_A ./process_pdb/4IQ7_A 1.3308574609609207
./process_pdb/5IKI_A ./process_pdb/2CIB_A 2.800100592046899
./process_pdb/5IKI_A ./process_pdb/3R1A_A 1.4064148632042612
./process_pdb/5IKI_A ./process_pdb/7TLO_A 1.1987872069061551
./process_pdb/5IKI_A ./process_pdb/3PM0_A 1.3054986929175003
./process_pdb/5IKI_A ./process_pdb/2ZWU_A 1.1462582301700424
./process_pdb/5IKI_A ./process_pdb/4H24_A 0.7379744748847314
./process_pdb/5IKI_A ./process_pdb/3B99_A 1.5767173730312622
./process_pdb/5IKI_A ./process_pdb/7CB9_A 1.376303897620235
./process_pdb/5IKI_A ./process_pdb/1Z11_A 1.2528163806882993
./process_pdb/5IKI_A ./process_pdb/6GEQ_A 1.2010020331876752
./process_pdb/5IKI_A ./process_pdb/8GUE_A 6.208772879919076
./process_pdb/5IKI_A ./process_pdb/6TE7_A 1.2831377239426214
./process_pdb/5IKI_A ./process_pdb/6KZS_A 1.488188543006189
./process_pdb/5IKI_A ./process_pdb/2Y5N_A 1.2265454513331522
./process_pdb/5IKI_A ./process_pdb/4C9K_A 1.0118823008125375
./process_pdb/5IKI_A ./process_pdb/4GL7_A 1.9102136188833543
./process_pdb/5IKI_A ./process_pdb/5IRV_A 1.94227401486948
./process_pdb/5IKI_A ./process_pdb/1T93_A 1.632220580453455
./process_pdb/5IKI_A ./process_pdb/4R20_A 1.814060914081994
./process_pdb/5IKI_A ./process_pdb/7JW5_A 0.9248686644662732
./process_pdb/5IKI_A ./process_pdb/1F25_A 1.3973591953861513
./process_pdb/5IKI_A ./process_pdb/5JLC_A 1.5121826670758565
./process_pdb/5IKI_A ./process_pdb/3QU8_A 1.5466726251221765
./process_pdb/5IKI_A ./process_pdb/6VBY_A 1.2505996050267338
./process_pdb/5IKI_A ./process_pdb/3L61_A 1.2455031578759928
./process_pdb/5IKI_A ./process_pdb/3TIK_A 1.2316584395147492
./process_pdb/5IKI_A ./process_pdb/6PRS_A 0.934116981369957
./process_pdb/5IKI_A ./process_pdb/6A7I_A 0.9996630944101021
./process_pdb/5IKI_A ./process_pdb/5K7K_A 1.4977948519756137
./process_pdb/5IKI_A ./process_pdb/1UYU_A 1.0778047025060642
./process_pdb/5IKI_A ./process_pdb/3EJB_B 6.121077523321496
./process_pdb/5IKI_A ./process_pdb/4JX1_A 1.36065646775952
./process_pdb/5IKI_A ./process_pdb/4DU2_A 1.137354764559025
./process_pdb/5IKI_A ./process_pdb/3MZS_A 1.9444111980177299
./process_pdb/5IKI_A ./process_pdb/8EWD_A 1.3732392531935675
./process_pdb/5IKI_A ./process_pdb/7JXB_A 0.9428109504943676
./process_pdb/5IKI_A ./process_pdb/1BVY_A 1.1413080419026354
./process_pdb/5IKI_A ./process_pdb/1YRC_A 1.1890901837607941
./process_pdb/5IKI_A ./process_pdb/4UBS_A 1.4377663474179112
./process_pdb/5IKI_A ./process_pdb/1LG9_A 1.139238086882918
./process_pdb/5IKI_A ./process_pdb/1ZOA_A 0.8752452546652013
./process_pdb/5IKI_A ./process_pdb/6DAG_A 1.4350877616790305
./process_pdb/5IKI_A ./process_pdb/5L1P_A 0.9747698595410954
./process_pdb/5IKI_A ./process_pdb/8EWL_A 1.4106494545849901
./process_pdb/5IKI_A ./process_pdb/6MA6_A 1.4397736983031677
./process_pdb/5IKI_A ./process_pdb/4D78_A 1.5290436287446643
./process_pdb/5IKI_A ./process_pdb/3LXI_A 1.0307633883635456
./process_pdb/5IKI_A ./process_pdb/1IZO_A 1.1434844850026868
./process_pdb/5IKI_A ./process_pdb/2RCM_A 1.3412921052581745
./process_pdb/5IKI_A ./process_pdb/7D0T_A 1.0203408915081866
./process_pdb/5IKI_A ./process_pdb/1CMN_A 1.4134717032236457
./process_pdb/5IKI_A ./process_pdb/4EK1_A 1.0494135239199303
./process_pdb/5IKI_A ./process_pdb/4HGI_A 1.0789108957324662
./process_pdb/5IKI_A ./process_pdb/5ESM_A 1.6722451764716073
./process_pdb/5IKI_A ./process_pdb/7R1I_A 1.3514883784958354
./process_pdb/5IKI_A ./process_pdb/4EP6_A 6.0652357073774565
./process_pdb/5IKI_A ./process_pdb/2CI0_A 2.7658644849010967
./process_pdb/5IKI_A ./process_pdb/5ESK_A 1.7381386930504334
./process_pdb/5IKI_A ./process_pdb/4TT5_A 0.665736067543217
./process_pdb/5IKI_A ./process_pdb/5JL9_A 1.904649818269111
./process_pdb/5IKI_A ./process_pdb/7M8V_A 1.5549297299609002
./process_pdb/5IKI_A ./process_pdb/2WHF_A 1.3947379265370716
./process_pdb/5IKI_A ./process_pdb/6HQK_A 1.7738383948834773
./process_pdb/5IKI_A ./process_pdb/6J85_A 1.1455697577046287
./process_pdb/5IKI_A ./process_pdb/6J82_A 1.2858989706779838
./process_pdb/5IKI_A ./process_pdb/3E4E_A 1.5540146433119304
./process_pdb/5IKI_A ./process_pdb/2RCH_A 1.2871935580222398
./process_pdb/5IKI_A ./process_pdb/6HQG_A 1.2983810581231623
./process_pdb/5IKI_A ./process_pdb/6F8C_A 0.9576823282594625
./process_pdb/5IKI_A ./process_pdb/1P7R_A 1.2198519067569655
./process_pdb/5IKI_A ./process_pdb/4EGM_A 0.9535981309486912
./process_pdb/5IKI_A ./process_pdb/5Z9J_A 1.6461428701170533
./process_pdb/5IKI_A ./process_pdb/4L4F_A 1.2751512450193578
./process_pdb/5IKI_A ./process_pdb/4G47_A 1.2398812021112495
./process_pdb/5IKI_A ./process_pdb/4UAX_A 1.3665460364610633
./process_pdb/5IKI_A ./process_pdb/3TBG_A 1.4118809077519312
./process_pdb/5IKI_A ./process_pdb/5IKI_A 0.0
./process_pdb/5IKI_A ./process_pdb/6UDL_A 1.2438330759914018
./process_pdb/5IKI_A ./process_pdb/3VNO_A 1.0545384309381909
./process_pdb/5IKI_A ./process_pdb/3K9Y_A 1.4734505460407916
./process_pdb/5IKI_A ./process_pdb/5T6Q_A 1.258419264995426
./process_pdb/5IKI_A ./process_pdb/4ZDZ_A 1.7326809714535476
./process_pdb/5IKI_A ./process_pdb/1XQD_A 1.100344597186781
./process_pdb/5IKI_A ./process_pdb/4APY_A 1.3293624980278294
./process_pdb/5IKI_A ./process_pdb/6YCO_A 1.8066827690291885
./process_pdb/5IKI_A ./process_pdb/5WK9_A 1.3281228841296413
./process_pdb/5IKI_A ./process_pdb/6F8A_A 5.983770713646067
./process_pdb/5IKI_A ./process_pdb/3P6X_A 1.3115278060515954
./process_pdb/5IKI_A ./process_pdb/2ZBZ_A 1.3669306731199935
./process_pdb/5IKI_A ./process_pdb/2RFB_A 1.049076105160443
./process_pdb/5IKI_A ./process_pdb/1GEI_A 1.42109060641041
./process_pdb/5IKI_A ./process_pdb/6PQD_A 0.9557928037607992
./process_pdb/5IKI_A ./process_pdb/3GPH_A 1.5442730509252411
./process_pdb/5IKI_A ./process_pdb/3CBD_A 1.0070263500859553
./process_pdb/5IKI_A ./process_pdb/7AO7_A 1.6901454045058053
./process_pdb/5IKI_A ./process_pdb/4COH_A 1.4651375600152505
./process_pdb/5IKI_A ./process_pdb/7DLS_A 1.0002437261127444
./process_pdb/5IKI_A ./process_pdb/3A51_A 1.0831714309550493
./process_pdb/5IKI_A ./process_pdb/7RY8_A 1.7479448796588468
./process_pdb/5IKI_A ./process_pdb/5EAG_A 1.57635607918138
./process_pdb/5IKI_A ./process_pdb/2ZAX_A 1.1714104696356837
./process_pdb/5IKI_A ./process_pdb/1P0X_A 1.1563772620096882
./process_pdb/5IKI_A ./process_pdb/3NV6_A 1.3251665362652383
./process_pdb/5IKI_A ./process_pdb/3MDR_A 1.34896520202675
./process_pdb/5IKI_A ./process_pdb/7KVQ_A 1.4687732581038266
./process_pdb/5IKI_A ./process_pdb/4C28_A 1.2315119370768561
./process_pdb/5IKI_A ./process_pdb/6CSD_A 1.45818814781173
./process_pdb/5IKI_A ./process_pdb/7RYX_A 1.7041309385765966
./process_pdb/5IKI_A ./process_pdb/3G93_A 1.8236058006814602
./process_pdb/5IKI_A ./process_pdb/5CWE_A 1.3095821719603082
./process_pdb/5IKI_A ./process_pdb/2FDU_A 1.246449571737148
./process_pdb/5IKI_A ./process_pdb/6RQ6_A 1.13740689371063
./process_pdb/5IKI_A ./process_pdb/3ABA_A 1.1117567493689622
./process_pdb/5IKI_A ./process_pdb/6DA5_A 1.5988639135190612
./process_pdb/5IKI_A ./process_pdb/5TFT_A 1.4653865749192216
./process_pdb/5IKI_A ./process_pdb/3ZG3_A 1.322472631272616
./process_pdb/5IKI_A ./process_pdb/7QNN_A 1.4101985016136869
./process_pdb/5IKI_A ./process_pdb/5ESJ_A 1.687870262566354
./process_pdb/5IKI_A ./process_pdb/5UVB_A 0.935852825837432
./process_pdb/5IKI_A ./process_pdb/1ULW_A 1.4072314977899312
./process_pdb/5IKI_A ./process_pdb/3DAM_A 1.1089817139432303
./process_pdb/5IKI_A ./process_pdb/3KHM_A 1.4369776422011742
./process_pdb/5IKI_A ./process_pdb/7D1F_A 0.9463188410029726
./process_pdb/5IKI_A ./process_pdb/6G5Q_A 0.9654780958097248
./process_pdb/5IKI_A ./process_pdb/8EXB_A 1.4829137878938143
./process_pdb/5IKI_A ./process_pdb/6C2D_A 0.9381380867268111
./process_pdb/5IKI_A ./process_pdb/4KPB_A 1.2573607001304588
./process_pdb/5IKI_A ./process_pdb/6CPP_A 1.142307609367374
./process_pdb/5IKI_A ./process_pdb/4EJG_A 1.3880675625269594
./process_pdb/5IKI_A ./process_pdb/2QBN_A 1.4364455809311898
./process_pdb/5IKI_A ./process_pdb/2JJO_A 1.7963201921033287
./process_pdb/5IKI_A ./process_pdb/5UDA_A 1.592628914865329
./process_pdb/5IKI_A ./process_pdb/3P3X_A 1.2812799650494848
./process_pdb/5IKI_A ./process_pdb/7R8S_A 0.9480473567800682
./process_pdb/5IKI_A ./process_pdb/5Y5F_A 1.4297294751431207
./process_pdb/5IKI_A ./process_pdb/2JJP_A 1.1770490495796169
./process_pdb/5IKI_A ./process_pdb/4UHL_A 1.4229297160240155
./process_pdb/5IKI_A ./process_pdb/4DUC_A 1.2703147842809634
./process_pdb/5IKI_A ./process_pdb/4G45_A 1.1277080172159029
./process_pdb/5IKI_A ./process_pdb/1ZO4_A 1.106502882014763
./process_pdb/5IKI_A ./process_pdb/4L6G_A 1.360355989660299
./process_pdb/5IKI_A ./process_pdb/1EGY_A 1.2392565475710322
./process_pdb/5IKI_A ./process_pdb/2X9P_A 1.7408994801538658
./process_pdb/5IKI_A ./process_pdb/2QBO_A 1.4050813598888061
./process_pdb/5IKI_A ./process_pdb/6U31_A 0.9001200049192407
./process_pdb/5IKI_A ./process_pdb/6L69_A 1.23442575859724
./process_pdb/5IKI_A ./process_pdb/6WFL_A 1.1237461953786128
./process_pdb/5IKI_A ./process_pdb/5U6U_A 0.9332566136796161
./process_pdb/5IKI_A ./process_pdb/1LGF_A 1.064031418927616
./process_pdb/5IKI_A ./process_pdb/6T0F_A 1.8438663120584926
./process_pdb/5IKI_A ./process_pdb/7D0U_A 0.9470544789221534
./process_pdb/5IKI_A ./process_pdb/3NA0_A 2.0434510594966886
./process_pdb/5IKI_A ./process_pdb/5VCC_A 1.5287345199733466
./process_pdb/5IKI_A ./process_pdb/4GL5_A 2.0133958875491924
./process_pdb/5IKI_A ./process_pdb/3HF2_A 1.1643730521835183
./process_pdb/5IKI_A ./process_pdb/4KKY_X 1.1190822340255555
./process_pdb/5IKI_A ./process_pdb/6Q2T_A 1.3283125507794238
./process_pdb/5IKI_A ./process_pdb/4JBT_A 1.2699390664745058
./process_pdb/5IKI_A ./process_pdb/4FDH_A 1.5957435534483895
./process_pdb/5IKI_A ./process_pdb/2Y5Z_A 1.1130353010553389
./process_pdb/5IKI_A ./process_pdb/3EJE_B 6.142525329097524
./process_pdb/5IKI_A ./process_pdb/6HQN_A 1.7700081855020293
./process_pdb/5IKI_A ./process_pdb/1T88_A 1.0379938723661946
./process_pdb/5IKI_A ./process_pdb/3R1B_A 1.2672029902918673
./process_pdb/5IKI_A ./process_pdb/5LI6_A 1.195443247561144
./process_pdb/5IKI_A ./process_pdb/6AYC_A 1.5649422754790014
./process_pdb/5IKI_A ./process_pdb/5V5Z_A 1.5750050941224372
./process_pdb/5IKI_A ./process_pdb/6B82_A 2.172360092639575
./process_pdb/5IKI_A ./process_pdb/6C3J_A 0.7866799680257679
./process_pdb/5IKI_A ./process_pdb/3KSW_A 1.3479191974264246
./process_pdb/5IKI_A ./process_pdb/7Q6R_A 1.5618391588571259
./process_pdb/5IKI_A ./process_pdb/3N9Z_A 2.1179766891573557
./process_pdb/5IKI_A ./process_pdb/3P6Q_A 1.4999653716933168
./process_pdb/5IKI_A ./process_pdb/3MDT_A 1.202909496102659
./process_pdb/5IKI_A ./process_pdb/7SMZ_A 1.788787441712376
./process_pdb/5IKI_A ./process_pdb/6HQO_A 1.7882153439334618
./process_pdb/5IKI_A ./process_pdb/4DTZ_A 1.0963395650346954
./process_pdb/5IKI_A ./process_pdb/7MK8_A 1.5670694987630538
./process_pdb/5IKI_A ./process_pdb/5OMR_A 1.8274166987027545
./process_pdb/5IKI_A ./process_pdb/3DGI_A 1.0106309449926536
./process_pdb/5IKI_A ./process_pdb/4K9X_A 1.3546126366415001
./process_pdb/5IKI_A ./process_pdb/2IJ2_A 1.2423722432096083
./process_pdb/5IKI_A ./process_pdb/6H1S_A 0.8496176841982076
./process_pdb/5IKI_A ./process_pdb/5ESE_A 1.6600611364477469
./process_pdb/5IKI_A ./process_pdb/4ENH_A 1.3865592599652379
./process_pdb/5IKI_A ./process_pdb/7CL7_A 0.9159255834502085
./process_pdb/5IKI_A ./process_pdb/3UA5_A 1.7567656658334265
./process_pdb/5IKI_A ./process_pdb/7TND_A 0.952861846058713
./process_pdb/5IKI_A ./process_pdb/4BJK_A 1.4234363105641776
./process_pdb/5IKI_A ./process_pdb/6DAB_A 1.4736502851052204
./process_pdb/5IKI_A ./process_pdb/4DTY_A 1.2385478274698287
./process_pdb/5IKI_A ./process_pdb/3P3Z_A 1.313910300998423
./process_pdb/5IKI_A ./process_pdb/4C27_A 1.343357023662457
./process_pdb/5IKI_A ./process_pdb/2FDW_A 1.2690203784534873
./process_pdb/5IKI_A ./process_pdb/7TP6_A 0.8944174536508935
./process_pdb/5IKI_A ./process_pdb/4RRT_A 1.50784586838002
./process_pdb/5IKI_A ./process_pdb/7KCS_A 0.6368579849725176
./process_pdb/5IKI_A ./process_pdb/3KOH_A 1.5589127397749232
./process_pdb/5IKI_A ./process_pdb/6LAA_A 1.8543045082462388
./process_pdb/5IKI_A ./process_pdb/6YCP_A 1.8061417892266092
./process_pdb/5IKI_A ./process_pdb/5CPP_A 1.266547816741643
./process_pdb/5IKI_A ./process_pdb/3VM4_A 1.0704175342708182
./process_pdb/5IKI_A ./process_pdb/2IJ5_A 1.2783522370068685
./process_pdb/5IKI_A ./process_pdb/7CL8_A 1.2185886327280233
./process_pdb/5IKI_A ./process_pdb/2F9Q_A 1.6845459052743987
./process_pdb/5IKI_A ./process_pdb/6CSB_A 1.3680169827587223
./process_pdb/5IKI_A ./process_pdb/3MVR_A 1.5294092034599198
./process_pdb/5IKI_A ./process_pdb/6LY4_A 1.005456335133687
./process_pdb/5IKI_A ./process_pdb/3NA1_A 2.1057415089050178
./process_pdb/5IKI_A ./process_pdb/4DO1_A 0.9109632264806301
./process_pdb/5IKI_A ./process_pdb/7REH_A 0.609650414505704
./process_pdb/5IKI_A ./process_pdb/5HDI_A 1.9612887374448227
./process_pdb/5IKI_A ./process_pdb/4BY0_A 1.5275285023793812
./process_pdb/5IKI_A ./process_pdb/2HPD_A 1.050665204569478
./process_pdb/5IKI_A ./process_pdb/3A4G_A 0.9078102967491176
./process_pdb/5IKI_A ./process_pdb/5G5J_A 1.4767599669546843
./process_pdb/5IKI_A ./process_pdb/7TQM_A 0.9271488302793526
./process_pdb/5IKI_A ./process_pdb/3L4D_A 1.499878111326787
./process_pdb/5IKI_A ./process_pdb/5IK1_A 1.3655296272108843
./process_pdb/5IKI_A ./process_pdb/5HIW_A 0.3974996562818465
./process_pdb/5IKI_A ./process_pdb/6UX0_A 1.262447291094047
./process_pdb/5IKI_A ./process_pdb/5KT1_A 0.9644344890768527
./process_pdb/5IKI_A ./process_pdb/3ZPI_A 1.594573588842032
./process_pdb/5IKI_A ./process_pdb/5DYP_A 0.9484101507014189
./process_pdb/5IKI_A ./process_pdb/5OG9_A 1.0114175178178577
./process_pdb/5IKI_A ./process_pdb/5Y5I_A 1.3565688763491035
./process_pdb/5IKI_A ./process_pdb/2UUQ_A 1.3462543904184419
./process_pdb/5IKI_A ./process_pdb/3DSK_A 1.3301513640044094
./process_pdb/5IKI_A ./process_pdb/7N3L_A 1.2451382570099463
./process_pdb/5IKI_A ./process_pdb/1IWK_A 1.1171984375379376
./process_pdb/5IKI_A ./process_pdb/7WDE_A 6.167765301464825
./process_pdb/5IKI_A ./process_pdb/4FMX_A 1.2218045746373074
./process_pdb/5IKI_A ./process_pdb/7TTQ_A 1.1071334135274018
./process_pdb/5IKI_A ./process_pdb/6M7X_A 1.630268076115091
./process_pdb/5IKI_A ./process_pdb/1RF9_A 1.5867698430723094
./process_pdb/5IKI_A ./process_pdb/1BU7_A 1.0222235567624138
./process_pdb/5IKI_A ./process_pdb/3KX3_A 0.8845600930064246
./process_pdb/5IKI_A ./process_pdb/7N60_A 0.9403212711745149
./process_pdb/5IKI_A ./process_pdb/1Z10_A 1.265911556850415
./process_pdb/5IKI_A ./process_pdb/2VN0_A 1.2728388341319643
./process_pdb/5IKI_A ./process_pdb/6FMO_A 1.9861977231254788
./process_pdb/5IKI_A ./process_pdb/4K9W_A 1.4763978555616288
./process_pdb/5IKI_A ./process_pdb/4UHI_A 1.4243285321307932
./process_pdb/5IKI_A ./process_pdb/3SN5_A 1.5530318285421956
./process_pdb/5IKI_A ./process_pdb/2VKU_A 2.4116881330642213
./process_pdb/5IKI_A ./process_pdb/1YQO_A 1.1187413712802228
./process_pdb/5IKI_A ./process_pdb/5GXG_A 1.2678729394926267
./process_pdb/5IKI_A ./process_pdb/5FRB_A 1.4775484488180581
./process_pdb/5IKI_A ./process_pdb/3NC5_A 2.2910371572311856
./process_pdb/5IKI_A ./process_pdb/2C7X_A 1.4564169317437115
./process_pdb/5IKI_A ./process_pdb/4DUD_A 1.234433153031109
./process_pdb/5IKI_A ./process_pdb/2ZWT_A 1.1637700763886627
./process_pdb/5IKI_A ./process_pdb/6HQD_A 1.64864127284004
./process_pdb/5IKI_A ./process_pdb/2NNH_A 1.4196965365224898
./process_pdb/5IKI_A ./process_pdb/3OO3_A 0.7395787298688481
./process_pdb/5IKI_A ./process_pdb/3T3Z_A 1.5247443552403168
./process_pdb/5IKI_A ./process_pdb/6UNK_A 1.4978842520562592
./process_pdb/5IKI_A ./process_pdb/6JS8_A 0.9256842723591147
./process_pdb/5IKI_A ./process_pdb/4RUI_A 1.2194841265402845
./process_pdb/5IKI_A ./process_pdb/7NQN_A 1.1013976005142758
./process_pdb/5IKI_A ./process_pdb/6GII_A 1.7759864078675358
./process_pdb/5IKI_A ./process_pdb/5M0O_A 1.2228451574380816
./process_pdb/5IKI_A ./process_pdb/5U6W_A 0.945480473400374
./process_pdb/5IKI_A ./process_pdb/6F0B_A 1.0057798085345588
./process_pdb/5IKI_A ./process_pdb/1SUO_A 1.636712921084975
./process_pdb/5IKI_A ./process_pdb/7TNU_A 0.9073759380891999
./process_pdb/5IKI_A ./process_pdb/8EWQ_A 1.4814814709732989
./process_pdb/5IKI_A ./process_pdb/2NNI_A 1.5547774760395778
./process_pdb/5IKI_A ./process_pdb/4G3J_A 1.3835081882579314
./process_pdb/5IKI_A ./process_pdb/5XXI_A 1.443062650737482
./process_pdb/5IKI_A ./process_pdb/2YOO_A 1.7323584810820027
./process_pdb/5IKI_A ./process_pdb/2H7Q_A 1.1657871878871637
./process_pdb/5IKI_A ./process_pdb/7LS3_A 1.2475744746376634
./process_pdb/5IKI_A ./process_pdb/5GNL_A 0.9984363472625001
./process_pdb/5IKI_A ./process_pdb/4Z5Q_A 1.0832746543440337
./process_pdb/5IKI_A ./process_pdb/3WRJ_A 1.1427927236827882
./process_pdb/5IKI_A ./process_pdb/3VTJ_A 1.011393052663871
./process_pdb/5IKI_A ./process_pdb/3K1O_A 1.4375191161519645
./process_pdb/5IKI_A ./process_pdb/3G5N_A 1.6182687849875608
./process_pdb/5IKI_A ./process_pdb/1W0F_A 1.5066844702933841
./process_pdb/5IKI_A ./process_pdb/7QQ7_A 1.3562454329576947
./process_pdb/5IKI_A ./process_pdb/7RYA_A 1.7035168069696014
./process_pdb/5IKI_A ./process_pdb/2WI9_A 1.444872208077385
./process_pdb/5IKI_A ./process_pdb/7RL2_A 1.410586031934377
./process_pdb/5IKI_A ./process_pdb/1S1F_A 1.9368554952041013
./process_pdb/5IKI_A ./process_pdb/2ZUI_A 1.1878212711064842
./process_pdb/5IKI_A ./process_pdb/6BD5_A 1.6236396022946515
./process_pdb/5IKI_A ./process_pdb/1DZ9_A 1.1295766545943884
./process_pdb/5IKI_A ./process_pdb/4OQR_A 1.1572237226163513
./process_pdb/5IKI_A ./process_pdb/2VE3_A 1.1770071031774754
./process_pdb/5IKI_A ./process_pdb/8EWE_A 1.4618372161467321
./process_pdb/5IKI_A ./process_pdb/3SWZ_A 1.8327729658051066
./process_pdb/5IKI_A ./process_pdb/6DWN_A 1.3351037499969107
./process_pdb/5IKI_A ./process_pdb/2X7Y_A 0.9312711867419787
./process_pdb/5IKI_A ./process_pdb/5EAC_A 1.8056055287856743
./process_pdb/5IKI_A ./process_pdb/5X7E_A 1.387986520610106
./process_pdb/5IKI_A ./process_pdb/2X2N_A 1.3651570486364784
./process_pdb/5IKI_A ./process_pdb/1ROM_A 1.236694008139217
./process_pdb/5IKI_A ./process_pdb/5B2Y_A 1.0453590904119872
./process_pdb/5IKI_A ./process_pdb/1AKD_A 1.116538785920631
./process_pdb/5IKI_A ./process_pdb/1GED_A 1.4484110138756467
./process_pdb/5IKI_A ./process_pdb/5IRQ_A 1.9550500261249484
./process_pdb/5IKI_A ./process_pdb/6RQ0_A 1.2726589908442656
./process_pdb/5IKI_A ./process_pdb/6J94_A 1.466648251293832
./process_pdb/5IKI_A ./process_pdb/6DAL_A 1.5354541181152919
./process_pdb/5IKI_A ./process_pdb/6RQB_A 1.2528238336412403
./process_pdb/5IKI_A ./process_pdb/6HQS_A 1.7911208975854873
./process_pdb/5IKI_A ./process_pdb/7CON_A 0.9394949905184711
./process_pdb/5IKI_A ./process_pdb/1PHD_A 1.2783768141943783
./process_pdb/5IKI_A ./process_pdb/4WQ0_A 0.987970294252606
./process_pdb/5IKI_A ./process_pdb/1DZ6_A 1.0846510745342817
./process_pdb/5IKI_A ./process_pdb/3A50_A 1.1313726896079372
./process_pdb/5IKI_A ./process_pdb/7F3H_A 6.234667123394391
./process_pdb/5IKI_A ./process_pdb/4L4C_A 1.1215081623151633
./process_pdb/5IKI_A ./process_pdb/3QOA_A 1.4856570075848752
./process_pdb/5IKI_A ./process_pdb/7CL9_A 0.9579862236228464
./process_pdb/5IKI_A ./process_pdb/7Q6X_A 1.7615845800182683
./process_pdb/5IKI_A ./process_pdb/6M4P_A 1.2958376746605909
./process_pdb/5IKI_A ./process_pdb/5EAF_A 1.791725879677741
./process_pdb/5IKI_A ./process_pdb/4EJH_A 1.3693948926781574
./process_pdb/5IKI_A ./process_pdb/8EWP_A 1.536403797153267
./process_pdb/5IKI_A ./process_pdb/5OP9_A 1.2016433998758185
./process_pdb/5IKI_A ./process_pdb/5YSW_A 1.260620897221535
./process_pdb/5IKI_A ./process_pdb/4IPS_A 1.2999414476974953
./process_pdb/5IKI_A ./process_pdb/3R9C_A 1.2253252154921688
./process_pdb/5IKI_A ./process_pdb/1GEB_A 1.0886007660786285
./process_pdb/5IKI_A ./process_pdb/5L1T_A 0.9885588641588201
./process_pdb/5IKI_A ./process_pdb/6WR0_A 1.986214542616765
./process_pdb/5IKI_A ./process_pdb/4J14_A 1.357629157845602
./process_pdb/5IKI_A ./process_pdb/3C6G_A 1.4486930758124636
./process_pdb/5IKI_A ./process_pdb/3L63_A 1.057095593133968
./process_pdb/5IKI_A ./process_pdb/7V42_A 1.469192975752335
./process_pdb/5IKI_A ./process_pdb/3T3S_A 1.387050576700641
./process_pdb/5IKI_A ./process_pdb/6M4S_A 6.108336503272335
./process_pdb/5IKI_A ./process_pdb/5Z9I_A 1.3083099518969339
./process_pdb/5IKI_A ./process_pdb/4FXB_A 0.9242981749841711
./process_pdb/5IKI_A ./process_pdb/6PRR_A 0.9205927564649927
./process_pdb/5IKI_A ./process_pdb/7KVI_A 1.415064580661201
./process_pdb/5IKI_A ./process_pdb/8AMO_A 1.0327363179077134
./process_pdb/5IKI_A ./process_pdb/2WH8_A 1.409507748479325
./process_pdb/5IKI_A ./process_pdb/5Y5M_A 1.350744015477706
./process_pdb/5IKI_A ./process_pdb/4NKZ_A 1.6859077397582418
./process_pdb/5IKI_A ./process_pdb/1CP4_A 1.1512672491953235
./process_pdb/5IKI_A ./process_pdb/3DAN_A 1.0166199696989515
./process_pdb/5IKI_A ./process_pdb/1C8J_A 1.074559996485311
./process_pdb/5IKI_A ./process_pdb/5Y5K_A 1.3572862031308288
./process_pdb/5IKI_A ./process_pdb/2JJN_A 1.3780695378546
./process_pdb/5IKI_A ./process_pdb/5Y5L_A 1.363917690007824
./process_pdb/5IKI_A ./process_pdb/5ESN_A 1.597305594678331
./process_pdb/5IKI_A ./process_pdb/5IBD_A 1.111776715494743
./process_pdb/5IKI_A ./process_pdb/8DL4_A 1.7139265133089152
./process_pdb/5IKI_A ./process_pdb/6DA8_A 1.4758705668968937
./process_pdb/5IKI_A ./process_pdb/5W0C_A 1.6309753751723548
./process_pdb/5IKI_A ./process_pdb/3OL5_A 1.6760930345494296
./process_pdb/5IKI_A ./process_pdb/6UNN_A 0.9253354514306791
./process_pdb/5IKI_A ./process_pdb/7CPP_A 1.2294799524548468
./process_pdb/5IKI_A ./process_pdb/3RUK_A 1.9973734380838226
./process_pdb/5IKI_A ./process_pdb/1WIY_A 1.0475636185376622
./process_pdb/5IKI_A ./process_pdb/5MNV_A 1.8444545295636614
./process_pdb/5IKI_A ./process_pdb/3EL3_A 1.2070552866858582
./process_pdb/5IKI_A ./process_pdb/6L8I_A 1.354580266235419
./process_pdb/5IKI_A ./process_pdb/5XNT_A 0.4825445153582473
./process_pdb/5IKI_A ./process_pdb/2FDY_A 1.325389710130922
./process_pdb/5IKI_A ./process_pdb/3EJD_B 6.132222684028331
./process_pdb/5IKI_A ./process_pdb/4XE3_A 1.6293970706839658
./process_pdb/5IKI_A ./process_pdb/6T0H_A 1.8676597220075457
./process_pdb/5IKI_A ./process_pdb/1YRD_A 1.1962255076348605
./process_pdb/5IKI_A ./process_pdb/7V41_A 1.4161114872022071
./process_pdb/5IKI_A ./process_pdb/3BUJ_A 1.1927018867670471
./process_pdb/5IKI_A ./process_pdb/7UFD_A 1.4863461911681275
./process_pdb/5IKI_A ./process_pdb/2ROM_A 1.238591013076721
./process_pdb/5IKI_A ./process_pdb/6J88_A 1.1815693053121403
./process_pdb/5IKI_A ./process_pdb/7LAD_A 1.486816123818447
./process_pdb/5IKI_A ./process_pdb/2CA0_A 1.4851950854552627
./process_pdb/5IKI_A ./process_pdb/4FYZ_A 1.349150335547146
./process_pdb/5IKI_A ./process_pdb/1Z8Q_A 1.3844621909389707
./process_pdb/5IKI_A ./process_pdb/6B11_A 1.2421513501760508
./process_pdb/5IKI_A ./process_pdb/4DUB_A 1.10031020995878
./process_pdb/5IKI_A ./process_pdb/5EDT_A 1.2095829475388382
./process_pdb/5IKI_A ./process_pdb/7LRL_A 1.2616785515502196
./process_pdb/5IKI_A ./process_pdb/4CP4_A 1.196458825422017
./process_pdb/5IKI_A ./process_pdb/4KEY_A 0.890960939294668
./process_pdb/5IKI_A ./process_pdb/4K9V_A 1.3841122333173004
./process_pdb/5IKI_A ./process_pdb/3M4V_A 1.0678840085954808
./process_pdb/5IKI_A ./process_pdb/5EAE_A 1.694765408750625
./process_pdb/5IKI_A ./process_pdb/1DT6_A 1.7185961347619179
./process_pdb/5IKI_A ./process_pdb/6RQ1_A 1.2094156478656646
./process_pdb/5IKI_A ./process_pdb/1EUP_A 1.163260324001188
./process_pdb/5IKI_A ./process_pdb/7TTP_A 1.1805373628633187
./process_pdb/5IKI_A ./process_pdb/5CP4_A 1.1599119353099263
./process_pdb/5IKI_A ./process_pdb/6UNG_A 1.522762842473707
./process_pdb/5IKI_A ./process_pdb/6U30_A 0.9331349013867428
./process_pdb/5IKI_A ./process_pdb/4ZE1_A 1.694435338476824
./process_pdb/5IKI_A ./process_pdb/3G5F_A 1.2900739567766986
./process_pdb/5IKI_A ./process_pdb/7RTQ_A 1.5783766609149192
./process_pdb/5IKI_A ./process_pdb/1Z8O_A 1.4116245218533412
./process_pdb/5IKI_A ./process_pdb/5A5I_A 1.5780395108090348
./process_pdb/5IKI_A ./process_pdb/4ZDY_A 1.7012767367138482
./process_pdb/5IKI_A ./process_pdb/3NXU_A 1.4482000937812105
./process_pdb/5IKI_A ./process_pdb/5DE9_A 2.1426425870438477
./process_pdb/5IKI_A ./process_pdb/1FAG_A 0.8703698091335443
./process_pdb/5IKI_A ./process_pdb/1SMJ_A 0.8772806689384095
./process_pdb/5IKI_A ./process_pdb/2BZ9_A 2.511837384567645
./process_pdb/5IKI_A ./process_pdb/3P6P_A 1.6870651412134843
./process_pdb/5IKI_A ./process_pdb/2LQD_A 1.735752835796832
./process_pdb/5IKI_A ./process_pdb/4EJJ_A 1.2390829692361855
./process_pdb/5IKI_A ./process_pdb/3VOO_A 1.0435501347424232
./process_pdb/5IKI_A ./process_pdb/4K9U_A 1.4719742556520226
./process_pdb/5IKI_A ./process_pdb/4J6C_A 1.1985176503245725
./process_pdb/5IKI_A ./process_pdb/5L94_A 1.121906796692629
./process_pdb/5IKI_A ./process_pdb/1O76_A 1.2122805915126
./process_pdb/5IKI_A ./process_pdb/5EX9_A 6.1270516924423335
./process_pdb/5IKI_A ./process_pdb/5IBE_A 1.1511307686408299
./process_pdb/5IKI_A ./process_pdb/2FR7_A 0.5905302898715814
./process_pdb/5IKI_A ./process_pdb/6CVC_A 1.5850842102198772
./process_pdb/5IKI_A ./process_pdb/5XA3_A 0.980709045822531
./process_pdb/5IKI_A ./process_pdb/5VC0_A 1.3917417479630534
./process_pdb/5IKI_A ./process_pdb/1JME_A 1.1611749762983161
./process_pdb/5IKI_A ./process_pdb/2XBK_A 1.7028102695114005
./process_pdb/5IKI_A ./process_pdb/1W0E_A 1.5507858173077254
./process_pdb/5IKI_A ./process_pdb/6PQS_A 0.9079967984781179
./process_pdb/5IKI_A ./process_pdb/5YQA_A 0.9485344632152152
./process_pdb/5IKI_A ./process_pdb/4UMZ_A 1.482325467195944
./process_pdb/5IKI_A ./process_pdb/1PO5_A 1.349642157569321
./process_pdb/5IKI_A ./process_pdb/5JKW_A 1.84745816581015
./process_pdb/5IKI_A ./process_pdb/6UPG_A 1.2215801718590023
./process_pdb/5IKI_A ./process_pdb/1N4G_A 1.2313399772341038
./process_pdb/5IKI_A ./process_pdb/7WEX_A 6.223436973846675
./process_pdb/5IKI_A ./process_pdb/1IWI_A 1.162378835896256
./process_pdb/5IKI_A ./process_pdb/6TO2_A 1.227373969279582
./process_pdb/5IKI_A ./process_pdb/8B2P_A 1.3078033598010737
./process_pdb/5IKI_A ./process_pdb/4NY4_A 1.4663918699580507
./process_pdb/5IKI_A ./process_pdb/5KDB_A 0.9143334590938934
./process_pdb/5IKI_A ./process_pdb/1JFC_A 1.4413474477433534
./process_pdb/5IKI_A ./process_pdb/1RE9_A 1.5482520151207881
./process_pdb/5IKI_A ./process_pdb/1F4T_A 0.6899966464360703
./process_pdb/5IKI_A ./process_pdb/7E46_A 0.98812197957116
./process_pdb/5IKI_A ./process_pdb/5X23_A 1.4872132438080756
./process_pdb/5IKI_A ./process_pdb/3TKT_A 1.3700549810729459
./process_pdb/5IKI_A ./process_pdb/7KVM_A 1.5850313693616493
./process_pdb/5IKI_A ./process_pdb/7WDH_A 0.9620506562111371
./process_pdb/5IKI_A ./process_pdb/4L0F_A 1.245828079893515
./process_pdb/5IKI_A ./process_pdb/7KVS_A 1.4842737163731894
./process_pdb/5IKI_A ./process_pdb/4L4B_A 1.2057655871531543
./process_pdb/5IKI_A ./process_pdb/4HGH_A 1.170363171621686
./process_pdb/5IKI_A ./process_pdb/2X5W_A 1.6828077312827858
./process_pdb/5IKI_A ./process_pdb/5OFQ_A 0.9478393421907799
./process_pdb/5IKI_A ./process_pdb/5EAB_A 1.7736431040277283
./process_pdb/5IKI_A ./process_pdb/7CVR_A 1.1378645646305454
./process_pdb/5IKI_A ./process_pdb/3P6O_A 1.6861569280605262
./process_pdb/5IKI_A ./process_pdb/4TPN_A 1.0589642043272811
./process_pdb/5IKI_A ./process_pdb/2C6H_A 1.4238876523488881
./process_pdb/5IKI_A ./process_pdb/6ZI2_A 1.8318577366820439
./process_pdb/5IKI_A ./process_pdb/2CPP_A 1.20321200938774
./process_pdb/5IKI_A ./process_pdb/4L54_A 1.2064494418805758
./process_pdb/5IKI_A ./process_pdb/3VRM_A 1.1195407073210144
./process_pdb/5IKI_A ./process_pdb/7CX8_A 0.8991700566064651
./process_pdb/5IKI_A ./process_pdb/7KS8_A 1.5310246986600107
./process_pdb/5IKI_A ./process_pdb/4NKW_A 1.6344294929552208
./process_pdb/5IKI_A ./process_pdb/2W0B_A 2.6501439013144963
./process_pdb/5IKI_A ./process_pdb/5L90_A 0.940165237827162
./process_pdb/5IKI_A ./process_pdb/4R1Z_A 1.599906000145735
./process_pdb/5IKI_A ./process_pdb/3ZKP_A 1.789155049373216
./process_pdb/5IKI_A ./process_pdb/5UEC_A 1.4768362240133937
./process_pdb/5IKI_A ./process_pdb/6J95_A 1.3240470113904916
./process_pdb/5IKI_A ./process_pdb/6OOA_A 1.4572315660900645
./process_pdb/5IKI_A ./process_pdb/3BDZ_A 1.2331865793686223
./process_pdb/5IKI_A ./process_pdb/4JLT_A 1.4584740512396972
./process_pdb/5IKI_A ./process_pdb/3P6W_A 1.334844115975153
./process_pdb/5IKI_A ./process_pdb/6CIZ_A 1.8485125950215993
./process_pdb/5IKI_A ./process_pdb/6E8Q_A 1.7100974064464525
./process_pdb/5IKI_A ./process_pdb/4J6D_A 1.2539021047801509
./process_pdb/5IKI_A ./process_pdb/5WBG_A 1.7398911152779808
./process_pdb/5IKI_A ./process_pdb/3OIA_A 1.7366699422665477
./process_pdb/5IKI_A ./process_pdb/3B98_A 2.3469932224117116
./process_pdb/5IKI_A ./process_pdb/5Y5J_A 1.3485192740773635
./process_pdb/5IKI_A ./process_pdb/4C9N_A 1.0185878733884246
./process_pdb/5IKI_A ./process_pdb/6H1O_A 0.8616765297142918
./process_pdb/5IKI_A ./process_pdb/6F85_A 0.7318730827830229
./process_pdb/5IKI_A ./process_pdb/6J87_A 1.1324901354876096
./process_pdb/5IKI_A ./process_pdb/1PKF_A 1.0311205464907334
./process_pdb/5IKI_A ./process_pdb/4C9O_A 1.0017454998709145
./process_pdb/5IKI_A ./process_pdb/3WVS_A 1.3605160614591698
./process_pdb/5IKI_A ./process_pdb/5YLW_A 1.3375287956039552
./process_pdb/5IKI_A ./process_pdb/4PWV_A 1.0690318375836343
./process_pdb/5IKI_A ./process_pdb/4RQL_A 1.7083498497972613
./process_pdb/5IKI_A ./process_pdb/2IJ7_A 1.1863509912410426
./process_pdb/5IKI_A ./process_pdb/6YCL_A 1.860596797229444
./process_pdb/5IKI_A ./process_pdb/4YZR_A 1.1360140434769035
./process_pdb/5IKI_A ./process_pdb/4WMZ_A 1.6950068669683216
./process_pdb/5IKI_A ./process_pdb/5D40_A 0.9783824215462469
./process_pdb/5IKI_A ./process_pdb/5LIV_A 5.95083422527835
./process_pdb/5IKI_A ./process_pdb/3JUS_A 1.612178570812193
./process_pdb/5IKI_A ./process_pdb/6AY6_A 1.6787489389423302
./process_pdb/5IKI_A ./process_pdb/8E83_A 8.359138547470904
./process_pdb/5IKI_A ./process_pdb/5L92_A 1.0659938806054996
./process_pdb/5IKI_A ./process_pdb/3CXX_A 1.2597402556193504
./process_pdb/5IKI_A ./process_pdb/6DA3_A 1.461705089079825
./process_pdb/5IKI_A ./process_pdb/6NBL_A 1.285998707005028
./process_pdb/5IKI_A ./process_pdb/6BCZ_A 1.5255637844630148
./process_pdb/5IKI_A ./process_pdb/3AWQ_A 1.0966555712075077
./process_pdb/5IKI_A ./process_pdb/2UVN_A 1.401763274975403
./process_pdb/5IKI_A ./process_pdb/4ZE2_A 1.688483170956895
./process_pdb/5IKI_A ./process_pdb/3WRH_A 1.1402342782526431
./process_pdb/5IKI_A ./process_pdb/1EA1_A 2.6351026060072207
./process_pdb/5IKI_A ./process_pdb/3KX4_A 0.9231038012634205
./process_pdb/5IKI_A ./process_pdb/7UDF_A 0.879881004110981
./process_pdb/5IKI_A ./process_pdb/7V46_A 1.4794109607197299
./process_pdb/5IKI_A ./process_pdb/4HGJ_A 0.9852739083212363
./process_pdb/5IKI_A ./process_pdb/2IAG_A 2.4787754384813896
./process_pdb/5IKI_A ./process_pdb/6XA3_A 1.0157693155070109
./process_pdb/5IKI_A ./process_pdb/4ZF6_A 1.0515276373415121
./process_pdb/5IKI_A ./process_pdb/6IAO_A 0.9035840136741251
./process_pdb/5IKI_A ./process_pdb/8EWR_A 1.4434129129286957
./process_pdb/5IKI_A ./process_pdb/6RQ3_A 1.1449115026224554
./process_pdb/5IKI_A ./process_pdb/7P6L_A 1.1479515527416042
./process_pdb/5IKI_A ./process_pdb/6RQD_A 1.3564173484793733
./process_pdb/5IKI_A ./process_pdb/3BEN_A 0.9561018725521221
./process_pdb/5IKI_A ./process_pdb/5IBJ_A 1.2013906670536942
./process_pdb/5IKI_A ./process_pdb/1LWL_A 1.7302010435677093
./process_pdb/5IKI_A ./process_pdb/3WRK_A 1.1079795460289887
./process_pdb/5IKI_A ./process_pdb/2WHW_A 1.448228147579607
./process_pdb/5IKI_A ./process_pdb/3E5J_A 1.1815406379256566
./process_pdb/5IKI_A ./process_pdb/4L77_A 1.1772889234603057
./process_pdb/5IKI_A ./process_pdb/1U13_A 2.3383060057965435
./process_pdb/5IKI_A ./process_pdb/7TTO_A 6.1754870611038015
./process_pdb/5IKI_A ./process_pdb/6BDI_A 1.506756859137578
./process_pdb/5IKI_A ./process_pdb/6U3K_A 0.9463443372531811
./process_pdb/5IKI_A ./process_pdb/5HH3_A 6.128826020972437
./process_pdb/5IKI_A ./process_pdb/4NZ2_A 1.5730924661242083
./process_pdb/5IKI_A ./process_pdb/1IWJ_A 1.1761086111054024
./process_pdb/5IKI_A ./process_pdb/4BMM_A 1.3654707596096067
./process_pdb/5IKI_A ./process_pdb/3MGX_A 0.9974557167998709
./process_pdb/5IKI_A ./process_pdb/7KVP_A 1.5674423174728473
./process_pdb/5IKI_A ./process_pdb/2Z3U_A 1.8060407615992888
./process_pdb/5IKI_A ./process_pdb/4WNW_A 1.2038519668711491
./process_pdb/5IKI_A ./process_pdb/7COO_A 0.9593840077980269
./process_pdb/5IKI_A ./process_pdb/3K9V_A 1.615622020036836
./process_pdb/5IKI_A ./process_pdb/1PHB_A 1.114546294175556
./process_pdb/5IKI_A ./process_pdb/3TZO_A 2.160442767927068
./process_pdb/5IKI_A ./process_pdb/6G5O_A 0.9290801777802526
./process_pdb/5IKI_A ./process_pdb/3JUV_A 2.110986267898447
./process_pdb/5IKI_A ./process_pdb/4B7D_A 1.5684060639373172
./process_pdb/5IKI_A ./process_pdb/4WPD_A 0.7063260166951697
./process_pdb/5IKI_A ./process_pdb/4DUA_A 1.129526922993623
./process_pdb/5IKI_A ./process_pdb/6BDH_A 1.495032822226617
./process_pdb/5IKI_A ./process_pdb/2NZA_A 1.7976980370902504
./process_pdb/5IKI_A ./process_pdb/1MPW_A 1.1023299953301875
./process_pdb/5IKI_A ./process_pdb/6L8H_A 1.2387313371273836
./process_pdb/5IKI_A ./process_pdb/7UAZ_A 1.4812829998286603
./process_pdb/5IKI_A ./process_pdb/5FSA_A 1.7647283274678405
./process_pdb/5IKI_A ./process_pdb/5DYZ_A 0.8979262672376549
./process_pdb/5IKI_A ./process_pdb/2D09_A 1.5857552085348323
./process_pdb/5IKI_A ./process_pdb/2PG7_A 1.3227883252767134
./process_pdb/5IKI_A ./process_pdb/6DCD_A 1.097856558597622
./process_pdb/5IKI_A ./process_pdb/7V45_A 1.378064736724894
./process_pdb/5IKI_A ./process_pdb/5MNS_A 1.6640967869324998
./process_pdb/5IKI_A ./process_pdb/4CKA_A 1.4284344658596746
./process_pdb/5IKI_A ./process_pdb/2A1N_A 1.269657855395477
./process_pdb/5IKI_A ./process_pdb/3R9B_A 1.230917902916734
./process_pdb/5IKI_A ./process_pdb/6YCI_A 1.7345288080762773
./process_pdb/5IKI_A ./process_pdb/5UAP_A 1.6658524321143797
./process_pdb/5IKI_A ./process_pdb/1N40_A 1.2977557103403285
./process_pdb/5IKI_A ./process_pdb/5ESF_A 1.6760168034901666
./process_pdb/5IKI_A ./process_pdb/2VZM_A 1.4206844730949315
./process_pdb/5IKI_A ./process_pdb/2Y98_A 1.16714684913333
./process_pdb/5IKI_A ./process_pdb/4E2P_A 1.3613852555222892
./process_pdb/5IKI_A ./process_pdb/3EKD_A 0.9422163011429671
./process_pdb/5IKI_A ./process_pdb/7N6F_A 1.187268420503797
./process_pdb/5IKI_A ./process_pdb/6ZHZ_A 1.5956505416797222
./process_pdb/5IKI_A ./process_pdb/5IBG_A 1.1633001772223628
./process_pdb/5IKI_A ./process_pdb/3S7S_A 1.866888837138558
./process_pdb/5IKI_A ./process_pdb/3O1A_A 0.8095332706436896
./process_pdb/5IKI_A ./process_pdb/1P0V_A 1.1098778374008051
./process_pdb/5IKI_A ./process_pdb/4RSN_A 1.1525142888686941
./process_pdb/5IKI_A ./process_pdb/5AJR_A 1.3657006720293416
./process_pdb/5IKI_A ./process_pdb/6RQE_A 1.3761492279816234
./process_pdb/5IKI_A ./process_pdb/6RO8_A 1.4975642238819555
./process_pdb/5IKI_A ./process_pdb/5YQH_A 0.8942931988902718
./process_pdb/5IKI_A ./process_pdb/4H1N_A 1.6736724207840143
./process_pdb/5IKI_A ./process_pdb/3E5L_A 1.1029094609575922
./process_pdb/5IKI_A ./process_pdb/5VCE_A 1.3803167735519397
./process_pdb/5IKI_A ./process_pdb/2WX2_A 1.2828871961866073
./process_pdb/5IKI_A ./process_pdb/2ZBX_A 1.2375284070030614
./process_pdb/5IKI_A ./process_pdb/2ZQJ_A 1.2000753270931264
./process_pdb/5IKI_A ./process_pdb/3WRI_A 1.1599166870643047
./process_pdb/5IKI_A ./process_pdb/2HI4_A 1.3604284465342287
./process_pdb/5IKI_A ./process_pdb/3MDV_A 1.4134478955689778
./process_pdb/5IKI_A ./process_pdb/2Z3T_A 0.9199346538976885
./process_pdb/5IKI_A ./process_pdb/4FB2_A 0.7377507457066361
./process_pdb/5IKI_A ./process_pdb/3CV8_A 1.3300190503968747
./process_pdb/5IKI_A ./process_pdb/5DQN_A 1.4206530106764939
./process_pdb/5IKI_A ./process_pdb/1QMQ_A 1.3317629162565983
./process_pdb/5IKI_A ./process_pdb/5WP2_A 1.1633944321042466
./process_pdb/5IKI_A ./process_pdb/7CX6_A 1.01386231348131
./process_pdb/5IKI_A ./process_pdb/5VCD_A 1.5899615689373356
./process_pdb/5IKI_A ./process_pdb/3NV5_A 1.2345591907028344
./process_pdb/5IKI_A ./process_pdb/1IO9_A 0.9004912225338263
./process_pdb/5IKI_A ./process_pdb/2GR6_A 1.0749657106483756
./process_pdb/5IKI_A ./process_pdb/5IUT_A 1.6274474735209634
./process_pdb/5IKI_A ./process_pdb/5UL0_A 1.6942140250838138
./process_pdb/5IKI_A ./process_pdb/7S3T_A 1.0433747125063337
./process_pdb/5IKI_A ./process_pdb/1ZO9_A 0.9287390927088087
./process_pdb/5IKI_A ./process_pdb/6A15_A 1.351107530191263
./process_pdb/5IKI_A ./process_pdb/7LYX_A 1.0520000331594301
./process_pdb/5IKI_A ./process_pdb/5EX6_A 1.353653935370553
./process_pdb/5IKI_A ./process_pdb/7WDG_A 6.1411074658384495
./process_pdb/5IKI_A ./process_pdb/4EJI_A 1.2765214633963768
./process_pdb/5IKI_A ./process_pdb/7UFA_A 1.620194188763287
./process_pdb/5IKI_A ./process_pdb/2GQX_A 1.0455631730494381
./process_pdb/5IKI_A ./process_pdb/1PHA_A 1.1039337273670937
./process_pdb/5IKI_A ./process_pdb/6GK6_A 1.4248610703389442
./process_pdb/5IKI_A ./process_pdb/6M4Q_A 1.374139028543852
./process_pdb/5IKI_A ./process_pdb/7RYB_A 1.6619046442295138
./process_pdb/5IKI_A ./process_pdb/3IVY_A 1.412714737741685
