0 ('AF-A0A022Y710-F1-model_v4', '4ENH_A', 0.6712, 0.6712, 0.6011)
1 ('AF-A0A022Y710-F1-model_v4', '2Q9G_A', 0.6645, 0.6645, 0.5994)
2 ('AF-A0A022Y710-F1-model_v4', '6N6Q_A', 0.6963, 0.6963, 0.5965)
3 ('AF-A0A022Y710-F1-model_v4', '3MDR_A', 0.6642, 0.6642, 0.5925)
4 ('AF-A0A022Y710-F1-model_v4', '3MDT_A', 0.6573, 0.6573, 0.592)
7 ('AF-A0A022Y710-F1-model_v4', '1BVY_A', 0.6689, 0.6689, 0.5817)
10 ('AF-A0A022Y710-F1-model_v4', '3MDV_A', 0.6449, 0.6449, 0.5801)
15 ('AF-A0A022Y710-F1-model_v4', '3DBG_A', 0.6519, 0.5768, 0.574)
18 ('AF-A0A022Y710-F1-model_v4', '4FIA_A', 0.6367, 0.6367, 0.5715)
432 ('AF-A0A022Y710-F1-model_v4', '6UX0_A', 0.5746, 0.5398, 0.4978)
