./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.113626
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 1.6118306
./process_pdb/6N6Q_A/rec.pdb ./process_pdb/6N6Q_A/lig.pdb unsuccess 2.2406445
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 1.9920343
./process_pdb/1BVY_A/rec.pdb ./process_pdb/1BVY_A/lig.pdb unsuccess 2.4808147
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb unsuccess 1.9846686
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb unsuccess 2.0299692
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb unsuccess 2.0857515
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb unsuccess 2.0390248
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb unsuccess 2.1749465
