4 ('AF-A0A015K7W1-F1-model_v4', '6L1A_A', 0.8748, 0.7397, 0.8748)
28 ('AF-A0A015K7W1-F1-model_v4', '7CKN_A', 0.8667, 0.7335, 0.8667)
34 ('AF-A0A015K7W1-F1-model_v4', '6JO1_A', 0.8655, 0.7305, 0.8655)
49 ('AF-A0A015K7W1-F1-model_v4', '4O4P_A', 0.8605, 0.7224, 0.8605)
51 ('AF-A0A015K7W1-F1-model_v4', '6K3Q_A', 0.8594, 0.7255, 0.8594)
59 ('AF-A0A015K7W1-F1-model_v4', '7CVR_A', 0.8581, 0.7252, 0.8581)
65 ('AF-A0A015K7W1-F1-model_v4', '7E46_A', 0.856, 0.7248, 0.856)
70 ('AF-A0A015K7W1-F1-model_v4', '5B2X_A', 0.8529, 0.72, 0.8529)
75 ('AF-A0A015K7W1-F1-model_v4', '6LY4_A', 0.8498, 0.7146, 0.8498)
259 ('AF-A0A015K7W1-F1-model_v4', '3HF2_A', 0.8113, 0.6535, 0.8113)
