./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.3777702
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.642592
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.6092422
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb unsuccess 2.6041515
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb unsuccess 2.6089492
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb unsuccess 2.5328135
./process_pdb/7CKN_A/rec.pdb ./process_pdb/7CKN_A/lig.pdb unsuccess 2.6483245
./process_pdb/4O4P_A/rec.pdb ./process_pdb/4O4P_A/lig.pdb unsuccess 2.16176
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb unsuccess 2.6764288
./process_pdb/7CVR_A/rec.pdb ./process_pdb/7CVR_A/lig.pdb unsuccess 2.6220179
