./process_pdb/2X9P_A ./process_pdb/4DNJ_A 0.78047
./process_pdb/2X9P_A ./process_pdb/4L49_A 0.78443
./process_pdb/2X9P_A ./process_pdb/3DL9_A 0.67584
./process_pdb/2X9P_A ./process_pdb/5HS1_A 0.6149
./process_pdb/2X9P_A ./process_pdb/1E9X_A 0.65373
./process_pdb/2X9P_A ./process_pdb/4G48_A 0.84063
./process_pdb/2X9P_A ./process_pdb/1PHC_A 0.78233
./process_pdb/2X9P_A ./process_pdb/4C9P_A 0.77867
./process_pdb/2X9P_A ./process_pdb/7SHI_A 0.92151
./process_pdb/2X9P_A ./process_pdb/3IW2_A 0.81279
./process_pdb/2X9P_A ./process_pdb/1CMJ_A 0.8263
./process_pdb/2X9P_A ./process_pdb/4I91_A 0.65228
./process_pdb/2X9P_A ./process_pdb/6DA2_A 0.68087
./process_pdb/2X9P_A ./process_pdb/7RKW_A 0.70027
./process_pdb/2X9P_A ./process_pdb/4PXH_A 0.7633
./process_pdb/2X9P_A ./process_pdb/4L4D_A 0.78582
./process_pdb/2X9P_A ./process_pdb/7KVH_A 0.67854
./process_pdb/2X9P_A ./process_pdb/6CIR_A 0.6673
./process_pdb/2X9P_A ./process_pdb/6VLT_A 0.66306
./process_pdb/2X9P_A ./process_pdb/6BD8_A 0.68077
./process_pdb/2X9P_A ./process_pdb/7LXL_A 0.68314
./process_pdb/2X9P_A ./process_pdb/6DWM_A 0.66837
./process_pdb/2X9P_A ./process_pdb/5A1R_A 0.6758
./process_pdb/2X9P_A ./process_pdb/5LI7_A 0.81512
./process_pdb/2X9P_A ./process_pdb/3ABB_A 0.86495
./process_pdb/2X9P_A ./process_pdb/6ZI7_A 0.82524
./process_pdb/2X9P_A ./process_pdb/5OPA_A 0.84131
./process_pdb/2X9P_A ./process_pdb/2WGY_A 0.81044
./process_pdb/2X9P_A ./process_pdb/5EQB_A 0.61186
./process_pdb/2X9P_A ./process_pdb/7OW9_A 0.80324
./process_pdb/2X9P_A ./process_pdb/4C9L_A 0.77857
./process_pdb/2X9P_A ./process_pdb/1UED_A 0.84689
./process_pdb/2X9P_A ./process_pdb/3V8D_A 0.60702
./process_pdb/2X9P_A ./process_pdb/3LXH_A 0.77756
./process_pdb/2X9P_A ./process_pdb/3P6N_A 0.80277
./process_pdb/2X9P_A ./process_pdb/6LDL_A 0.78339
./process_pdb/2X9P_A ./process_pdb/4RM4_A 0.86854
./process_pdb/2X9P_A ./process_pdb/1NR6_A 0.68368
./process_pdb/2X9P_A ./process_pdb/3NPL_A 0.68279
./process_pdb/2X9P_A ./process_pdb/3AWP_A 0.75898
./process_pdb/2X9P_A ./process_pdb/7TTB_A 0.85286
./process_pdb/2X9P_A ./process_pdb/6Q2C_A 0.69784
./process_pdb/2X9P_A ./process_pdb/4NKV_A 0.66766
./process_pdb/2X9P_A ./process_pdb/5TFU_A 0.68395
./process_pdb/2X9P_A ./process_pdb/2P85_A 0.65853
./process_pdb/2X9P_A ./process_pdb/1N97_A 0.76626
./process_pdb/2X9P_A ./process_pdb/1ODO_A 0.81452
./process_pdb/2X9P_A ./process_pdb/2Q6N_A 0.65409
./process_pdb/2X9P_A ./process_pdb/3EKB_A 0.69944
./process_pdb/2X9P_A ./process_pdb/5FOI_A 0.85058
./process_pdb/2X9P_A ./process_pdb/3TJS_A 0.68901
./process_pdb/2X9P_A ./process_pdb/5A5J_A 0.68172
./process_pdb/2X9P_A ./process_pdb/5YSM_A 0.87332
./process_pdb/2X9P_A ./process_pdb/1JIP_A 0.81902
./process_pdb/2X9P_A ./process_pdb/8EWN_A 0.69465
./process_pdb/2X9P_A ./process_pdb/6BDM_A 0.67772
./process_pdb/2X9P_A ./process_pdb/2Q9F_A 0.70265
./process_pdb/2X9P_A ./process_pdb/2X5L_A 0.79649
./process_pdb/2X9P_A ./process_pdb/2V0M_A 0.68096
./process_pdb/2X9P_A ./process_pdb/4UYM_A 0.68798
./process_pdb/2X9P_A ./process_pdb/3NC3_A 0.80978
./process_pdb/2X9P_A ./process_pdb/6BD6_A 0.67815
./process_pdb/2X9P_A ./process_pdb/6L39_A 0.86411
./process_pdb/2X9P_A ./process_pdb/6WW0_A 0.67101
./process_pdb/2X9P_A ./process_pdb/6DAA_A 0.68491
./process_pdb/2X9P_A ./process_pdb/2PG5_A 0.65872
./process_pdb/2X9P_A ./process_pdb/3ZSN_A 0.86494
./process_pdb/2X9P_A ./process_pdb/2WIO_A 0.8092
./process_pdb/2X9P_A ./process_pdb/5IBH_A 0.84018
./process_pdb/2X9P_A ./process_pdb/2YCA_A 0.86538
./process_pdb/2X9P_A ./process_pdb/5FYG_A 0.77639
./process_pdb/2X9P_A ./process_pdb/1JIN_A 0.81927
./process_pdb/2X9P_A ./process_pdb/6WR1_A 0.66978
./process_pdb/2X9P_A ./process_pdb/6T0K_A 0.7559
./process_pdb/2X9P_A ./process_pdb/6H1L_A 0.68666
./process_pdb/2X9P_A ./process_pdb/7RUK_A 0.84031
./process_pdb/2X9P_A ./process_pdb/4IQ9_A 0.83986
./process_pdb/2X9P_A ./process_pdb/1SE6_A 0.83849
./process_pdb/2X9P_A ./process_pdb/6HQL_A 0.77213
./process_pdb/2X9P_A ./process_pdb/3OFU_A 0.80966
./process_pdb/2X9P_A ./process_pdb/3AWM_A 0.75772
./process_pdb/2X9P_A ./process_pdb/1F26_A 0.82672
./process_pdb/2X9P_A ./process_pdb/7M8I_A 0.54047
./process_pdb/2X9P_A ./process_pdb/2YGX_A 0.86618
./process_pdb/2X9P_A ./process_pdb/3P6U_A 0.81655
./process_pdb/2X9P_A ./process_pdb/2FDV_A 0.65818
./process_pdb/2X9P_A ./process_pdb/6OOX_A 0.792
./process_pdb/2X9P_A ./process_pdb/6J84_A 0.84342
./process_pdb/2X9P_A ./process_pdb/2IJ4_A 0.68802
./process_pdb/2X9P_A ./process_pdb/5E0E_A 0.67455
./process_pdb/2X9P_A ./process_pdb/6UNE_A 0.68179
./process_pdb/2X9P_A ./process_pdb/7TNF_A 0.79204
./process_pdb/2X9P_A ./process_pdb/5O4L_A 0.83953
./process_pdb/2X9P_A ./process_pdb/7SNM_A 0.69685
./process_pdb/2X9P_A ./process_pdb/7V44_A 0.76614
./process_pdb/2X9P_A ./process_pdb/3E5K_A 0.84715
./process_pdb/2X9P_A ./process_pdb/3G1Q_A 0.70772
./process_pdb/2X9P_A ./process_pdb/1EHF_A 0.82448
./process_pdb/2X9P_A ./process_pdb/4OQS_A 0.85926
./process_pdb/2X9P_A ./process_pdb/2D0E_A 0.83359
./process_pdb/2X9P_A ./process_pdb/5EAH_A 0.61412
./process_pdb/2X9P_A ./process_pdb/3EKF_A 0.70031
./process_pdb/2X9P_A ./process_pdb/6T0G_A 0.76305
./process_pdb/2X9P_A ./process_pdb/2W0A_A 0.66273
./process_pdb/2X9P_A ./process_pdb/1J51_A 0.78122
./process_pdb/2X9P_A ./process_pdb/1GEJ_A 0.82838
./process_pdb/2X9P_A ./process_pdb/4KF0_A 0.68989
./process_pdb/2X9P_A ./process_pdb/1NOO_A 0.78144
./process_pdb/2X9P_A ./process_pdb/3UA1_A 0.68389
./process_pdb/2X9P_A ./process_pdb/7CZI_A 0.69069
./process_pdb/2X9P_A ./process_pdb/1TQN_A 0.66908
./process_pdb/2X9P_A ./process_pdb/6F0C_A 0.8423
./process_pdb/2X9P_A ./process_pdb/3S79_A 0.6803
./process_pdb/2X9P_A ./process_pdb/7QWN_A 0.80768
./process_pdb/2X9P_A ./process_pdb/1T85_A 0.77824
./process_pdb/2X9P_A ./process_pdb/2ZQX_A 0.74255
./process_pdb/2X9P_A ./process_pdb/6DAC_A 0.68108
./process_pdb/2X9P_A ./process_pdb/2XC3_A 0.79563
./process_pdb/2X9P_A ./process_pdb/1EHE_A 0.82724
./process_pdb/2X9P_A ./process_pdb/4L0E_A 0.74531
./process_pdb/2X9P_A ./process_pdb/3EBS_A 0.65781
./process_pdb/2X9P_A ./process_pdb/7KVN_A 0.67881
./process_pdb/2X9P_A ./process_pdb/4I8V_A 0.65831
./process_pdb/2X9P_A ./process_pdb/6BLD_A 0.7942
./process_pdb/2X9P_A ./process_pdb/4BF4_A 0.81634
./process_pdb/2X9P_A ./process_pdb/3TDA_A 0.67449
./process_pdb/2X9P_A ./process_pdb/3CY1_A 0.84087
./process_pdb/2X9P_A ./process_pdb/4G2G_A 0.84085
./process_pdb/2X9P_A ./process_pdb/3P6T_A 0.81447
./process_pdb/2X9P_A ./process_pdb/5L1R_A 0.86936
./process_pdb/2X9P_A ./process_pdb/2W09_A 0.67317
./process_pdb/2X9P_A ./process_pdb/2NNJ_A 0.68009
./process_pdb/2X9P_A ./process_pdb/2H7R_A 0.77785
./process_pdb/2X9P_A ./process_pdb/7UFE_A 0.67121
./process_pdb/2X9P_A ./process_pdb/6UNH_A 0.67636
./process_pdb/2X9P_A ./process_pdb/4TVF_A 0.86708
./process_pdb/2X9P_A ./process_pdb/5X24_A 0.67414
./process_pdb/2X9P_A ./process_pdb/5YM3_A 0.69907
./process_pdb/2X9P_A ./process_pdb/5KDY_A 0.78936
./process_pdb/2X9P_A ./process_pdb/1JPZ_A 0.68142
./process_pdb/2X9P_A ./process_pdb/4WNV_A 0.67831
./process_pdb/2X9P_A ./process_pdb/4L4E_A 0.78448
./process_pdb/2X9P_A ./process_pdb/6XA2_A 0.80795
./process_pdb/2X9P_A ./process_pdb/1Z8P_A 0.81904
./process_pdb/2X9P_A ./process_pdb/4KF2_A 0.69336
./process_pdb/2X9P_A ./process_pdb/3P3L_A 0.79026
./process_pdb/2X9P_A ./process_pdb/4GGV_A 0.79815
./process_pdb/2X9P_A ./process_pdb/4CK9_A 0.72761
./process_pdb/2X9P_A ./process_pdb/7P5T_A 0.81926
./process_pdb/2X9P_A ./process_pdb/3L62_A 0.81811
./process_pdb/2X9P_A ./process_pdb/3QM4_A 0.66509
./process_pdb/2X9P_A ./process_pdb/7UF9_A 0.68922
./process_pdb/2X9P_A ./process_pdb/3NC7_A 0.81401
./process_pdb/2X9P_A ./process_pdb/4ZGX_A 0.64968
./process_pdb/2X9P_A ./process_pdb/5ESH_A 0.61461
./process_pdb/2X9P_A ./process_pdb/6C94_A 0.66123
./process_pdb/2X9P_A ./process_pdb/6CHI_A 0.67021
./process_pdb/2X9P_A ./process_pdb/6J86_A 0.82813
./process_pdb/2X9P_A ./process_pdb/4LXJ_A 0.6138
./process_pdb/2X9P_A ./process_pdb/5CJE_A 0.82848
./process_pdb/2X9P_A ./process_pdb/6AYB_A 0.69928
./process_pdb/2X9P_A ./process_pdb/1JIO_A 0.81849
./process_pdb/2X9P_A ./process_pdb/4DUE_A 0.69553
./process_pdb/2X9P_A ./process_pdb/5A1P_A 0.67475
./process_pdb/2X9P_A ./process_pdb/5LIE_A 0.81447
./process_pdb/2X9P_A ./process_pdb/3W9C_A 0.80889
./process_pdb/2X9P_A ./process_pdb/6BD7_A 0.67352
./process_pdb/2X9P_A ./process_pdb/6UEZ_A 0.69613
./process_pdb/2X9P_A ./process_pdb/5B2V_A 0.69586
./process_pdb/2X9P_A ./process_pdb/2ZUJ_A 0.77812
./process_pdb/2X9P_A ./process_pdb/1Q5E_A 0.80332
./process_pdb/2X9P_A ./process_pdb/7SH5_A 0.79465
./process_pdb/2X9P_A ./process_pdb/4I4G_A 0.67841
./process_pdb/2X9P_A ./process_pdb/6M7L_A 0.86437
./process_pdb/2X9P_A ./process_pdb/3IW1_A 0.81031
./process_pdb/2X9P_A ./process_pdb/1T86_A 0.78174
./process_pdb/2X9P_A ./process_pdb/6BDK_A 0.67428
./process_pdb/2X9P_A ./process_pdb/4K9T_A 0.68251
./process_pdb/2X9P_A ./process_pdb/5GWE_A 0.78427
./process_pdb/2X9P_A ./process_pdb/4DTW_A 0.69677
./process_pdb/2X9P_A ./process_pdb/3DSI_A 0.65622
./process_pdb/2X9P_A ./process_pdb/4ZE3_A 0.6161
./process_pdb/2X9P_A ./process_pdb/4NKY_A 0.67145
./process_pdb/2X9P_A ./process_pdb/6GEO_A 0.83925
./process_pdb/2X9P_A ./process_pdb/2WIV_A 0.79265
./process_pdb/2X9P_A ./process_pdb/6RQ8_A 0.84004
./process_pdb/2X9P_A ./process_pdb/3RWL_A 0.80753
./process_pdb/2X9P_A ./process_pdb/3E6I_A 0.66305
./process_pdb/2X9P_A ./process_pdb/5EX8_A 0.77984
./process_pdb/2X9P_A ./process_pdb/6VJX_A 0.79041
./process_pdb/2X9P_A ./process_pdb/4DXY_A 0.81345
./process_pdb/2X9P_A ./process_pdb/3TK3_A 0.65662
./process_pdb/2X9P_A ./process_pdb/5XJN_A 0.78881
./process_pdb/2X9P_A ./process_pdb/3TMZ_A 0.66655
./process_pdb/2X9P_A ./process_pdb/7DI3_A 0.86722
./process_pdb/2X9P_A ./process_pdb/4TRI_A 0.7838
./process_pdb/2X9P_A ./process_pdb/3P6M_A 0.80333
./process_pdb/2X9P_A ./process_pdb/5L91_A 0.8246
./process_pdb/2X9P_A ./process_pdb/5E58_A 0.65536
./process_pdb/2X9P_A ./process_pdb/7XBM_A 0.82031
./process_pdb/2X9P_A ./process_pdb/3KW4_A 0.65489
./process_pdb/2X9P_A ./process_pdb/4L4A_A 0.78459
./process_pdb/2X9P_A ./process_pdb/3LD6_A 0.72398
./process_pdb/2X9P_A ./process_pdb/3CV9_A 0.8386
./process_pdb/2X9P_A ./process_pdb/7TP5_A 0.7911
./process_pdb/2X9P_A ./process_pdb/6UPI_A 0.8401
./process_pdb/2X9P_A ./process_pdb/1YQP_A 0.71419
./process_pdb/2X9P_A ./process_pdb/4G3R_A 0.77551
./process_pdb/2X9P_A ./process_pdb/6IQ5_A 0.67613
./process_pdb/2X9P_A ./process_pdb/7OQ6_A 0.78132
./process_pdb/2X9P_A ./process_pdb/3N9Y_A 0.65094
./process_pdb/2X9P_A ./process_pdb/2RCL_A 0.65667
./process_pdb/2X9P_A ./process_pdb/4UQH_A 0.71505
./process_pdb/2X9P_A ./process_pdb/6GK5_A 0.82269
./process_pdb/2X9P_A ./process_pdb/5L1U_A 0.86924
./process_pdb/2X9P_A ./process_pdb/4C0C_A 0.71113
./process_pdb/2X9P_A ./process_pdb/5L1O_A 0.86765
./process_pdb/2X9P_A ./process_pdb/6DAJ_A 0.68747
./process_pdb/2X9P_A ./process_pdb/6T0L_A 0.77117
./process_pdb/2X9P_A ./process_pdb/3A4H_A 0.81379
./process_pdb/2X9P_A ./process_pdb/4D6Z_A 0.67856
./process_pdb/2X9P_A ./process_pdb/1GEM_A 0.78152
./process_pdb/2X9P_A ./process_pdb/1W0G_A 0.67609
./process_pdb/2X9P_A ./process_pdb/1GEK_A 0.77958
./process_pdb/2X9P_A ./process_pdb/1GJM_A 0.78066
./process_pdb/2X9P_A ./process_pdb/4ZV8_A 0.65511
./process_pdb/2X9P_A ./process_pdb/3CXY_A 0.84171
./process_pdb/2X9P_A ./process_pdb/7TTA_A 0.8528
./process_pdb/2X9P_A ./process_pdb/5JKV_A 0.67984
./process_pdb/2X9P_A ./process_pdb/6A7J_A 0.81208
./process_pdb/2X9P_A ./process_pdb/2NZ5_A 0.81536
./process_pdb/2X9P_A ./process_pdb/3CPP_A 0.78218
./process_pdb/2X9P_A ./process_pdb/6FSH_A 0.84308
./process_pdb/2X9P_A ./process_pdb/4MGJ_A 0.66686
./process_pdb/2X9P_A ./process_pdb/1CPT_A 0.81212
./process_pdb/2X9P_A ./process_pdb/2Y46_A 0.86432
./process_pdb/2X9P_A ./process_pdb/6MA8_A 0.67467
./process_pdb/2X9P_A ./process_pdb/7CCF_A 0.78367
./process_pdb/2X9P_A ./process_pdb/8CPP_A 0.78167
./process_pdb/2X9P_A ./process_pdb/4XRY_A 0.67362
./process_pdb/2X9P_A ./process_pdb/7AYX_A 0.81884
./process_pdb/2X9P_A ./process_pdb/6HN8_A 0.68314
./process_pdb/2X9P_A ./process_pdb/7QKE_A 0.80616
./process_pdb/2X9P_A ./process_pdb/7UAY_A 0.69269
./process_pdb/2X9P_A ./process_pdb/1F24_A 0.82808
./process_pdb/2X9P_A ./process_pdb/6HQM_A 0.77392
./process_pdb/2X9P_A ./process_pdb/5JQ2_A 0.67817
./process_pdb/2X9P_A ./process_pdb/1PHF_A 0.78181
./process_pdb/2X9P_A ./process_pdb/5KDZ_A 0.79025
./process_pdb/2X9P_A ./process_pdb/7V43_A 0.76605
./process_pdb/2X9P_A ./process_pdb/3T3Q_A 0.66178
./process_pdb/2X9P_A ./process_pdb/5L1S_A 0.86892
./process_pdb/2X9P_A ./process_pdb/7UFB_A 0.67275
./process_pdb/2X9P_A ./process_pdb/2WV2_A 0.71842
./process_pdb/2X9P_A ./process_pdb/2RFC_A 0.84424
./process_pdb/2X9P_A ./process_pdb/2WM4_A 0.76358
./process_pdb/2X9P_A ./process_pdb/5OMS_A 0.77123
./process_pdb/2X9P_A ./process_pdb/4JWU_A 0.81402
./process_pdb/2X9P_A ./process_pdb/1LFK_A 0.84418
./process_pdb/2X9P_A ./process_pdb/3DAX_A 0.61493
./process_pdb/2X9P_A ./process_pdb/6WGW_A 0.77814
./process_pdb/2X9P_A ./process_pdb/6C93_A 0.6664
./process_pdb/2X9P_A ./process_pdb/1GWI_A 0.83628
./process_pdb/2X9P_A ./process_pdb/6BWW_A 0.668
./process_pdb/2X9P_A ./process_pdb/1F4U_A 0.80307
./process_pdb/2X9P_A ./process_pdb/5ESI_A 0.61297
./process_pdb/2X9P_A ./process_pdb/1H5Z_A 0.65887
./process_pdb/2X9P_A ./process_pdb/6OO9_A 0.67929
./process_pdb/2X9P_A ./process_pdb/3WEC_A 0.81157
./process_pdb/2X9P_A ./process_pdb/6KBH_A 0.44571
./process_pdb/2X9P_A ./process_pdb/1T87_A 0.77888
./process_pdb/2X9P_A ./process_pdb/2FRZ_A 0.78044
./process_pdb/2X9P_A ./process_pdb/3ME6_A 0.65671
./process_pdb/2X9P_A ./process_pdb/5Y5H_A 0.82842
./process_pdb/2X9P_A ./process_pdb/5ESL_A 0.6168
./process_pdb/2X9P_A ./process_pdb/1T2B_A 0.81007
./process_pdb/2X9P_A ./process_pdb/6MA7_A 0.67117
./process_pdb/2X9P_A ./process_pdb/1K2O_A 0.8153
./process_pdb/2X9P_A ./process_pdb/2XFH_A 0.81075
./process_pdb/2X9P_A ./process_pdb/6ZI3_A 0.82361
./process_pdb/2X9P_A ./process_pdb/6PQW_A 0.78973
./process_pdb/2X9P_A ./process_pdb/6UNM_A 0.68535
./process_pdb/2X9P_A ./process_pdb/7R8T_A 0.78987
./process_pdb/2X9P_A ./process_pdb/3NC6_A 0.81752
./process_pdb/2X9P_A ./process_pdb/3BE0_A 0.80895
./process_pdb/2X9P_A ./process_pdb/2VZ7_A 0.81897
./process_pdb/2X9P_A ./process_pdb/4AW3_A 0.86692
./process_pdb/2X9P_A ./process_pdb/7E7F_A 0.65454
./process_pdb/2X9P_A ./process_pdb/6GMF_A 0.83378
./process_pdb/2X9P_A ./process_pdb/4KPA_A 0.67267
./process_pdb/2X9P_A ./process_pdb/4G1X_A 0.83945
./process_pdb/2X9P_A ./process_pdb/5B2X_A 0.69563
./process_pdb/2X9P_A ./process_pdb/1EHG_A 0.82331
./process_pdb/2X9P_A ./process_pdb/7KSA_A 0.695
./process_pdb/2X9P_A ./process_pdb/7WDI_A 0.70238
./process_pdb/2X9P_A ./process_pdb/1PHG_A 0.78189
./process_pdb/2X9P_A ./process_pdb/3KX5_A 0.69213
./process_pdb/2X9P_A ./process_pdb/4ZE0_A 0.61304
./process_pdb/2X9P_A ./process_pdb/5JTD_A 0.68742
./process_pdb/2X9P_A ./process_pdb/5D3U_A 0.79129
./process_pdb/2X9P_A ./process_pdb/7JJ1_A 0.73079
./process_pdb/2X9P_A ./process_pdb/4Z5P_A 0.85378
./process_pdb/2X9P_A ./process_pdb/2ZUH_A 0.77948
./process_pdb/2X9P_A ./process_pdb/2CD8_A 0.81088
./process_pdb/2X9P_A ./process_pdb/6TET_A 0.84232
./process_pdb/2X9P_A ./process_pdb/6RQ9_A 0.84041
./process_pdb/2X9P_A ./process_pdb/2Q9G_A 0.71837
./process_pdb/2X9P_A ./process_pdb/4MM0_A 0.85417
./process_pdb/2X9P_A ./process_pdb/4NKX_A 0.66688
./process_pdb/2X9P_A ./process_pdb/2BDM_A 0.61479
./process_pdb/2X9P_A ./process_pdb/1PQ2_A 0.67948
./process_pdb/2X9P_A ./process_pdb/6KFW_A 0.81507
./process_pdb/2X9P_A ./process_pdb/5VBU_A 0.72704
./process_pdb/2X9P_A ./process_pdb/6K58_A 0.69113
./process_pdb/2X9P_A ./process_pdb/6YCK_A 0.77136
./process_pdb/2X9P_A ./process_pdb/2J1M_A 0.6909
./process_pdb/2X9P_A ./process_pdb/2WUZ_A 0.71482
./process_pdb/2X9P_A ./process_pdb/6YCJ_A 0.7722
./process_pdb/2X9P_A ./process_pdb/5VEU_A 0.67663
./process_pdb/2X9P_A ./process_pdb/6HQP_A 0.77261
./process_pdb/2X9P_A ./process_pdb/5VCG_A 0.67783
./process_pdb/2X9P_A ./process_pdb/1R9O_A 0.68201
./process_pdb/2X9P_A ./process_pdb/6JLV_A 0.69362
./process_pdb/2X9P_A ./process_pdb/3ZBY_A 0.806
./process_pdb/2X9P_A ./process_pdb/7LS4_A 0.71394
./process_pdb/2X9P_A ./process_pdb/3B6H_A 0.62602
./process_pdb/2X9P_A ./process_pdb/6N6Q_A 0.69976
./process_pdb/2X9P_A ./process_pdb/4L40_A 0.73729
./process_pdb/2X9P_A ./process_pdb/5IBF_A 0.84099
./process_pdb/2X9P_A ./process_pdb/3P6R_A 0.81543
./process_pdb/2X9P_A ./process_pdb/4G44_A 0.84026
./process_pdb/2X9P_A ./process_pdb/3ZG2_A 0.70751
./process_pdb/2X9P_A ./process_pdb/5H1Z_A 0.796
./process_pdb/2X9P_A ./process_pdb/6K3Q_A 0.69457
./process_pdb/2X9P_A ./process_pdb/3TYW_A 0.84684
./process_pdb/2X9P_A ./process_pdb/6OOW_A 0.79066
./process_pdb/2X9P_A ./process_pdb/3PSX_A 0.71436
./process_pdb/2X9P_A ./process_pdb/4EGN_A 0.78674
./process_pdb/2X9P_A ./process_pdb/5M0P_A 0.73242
./process_pdb/2X9P_A ./process_pdb/2DKK_A 0.8214
./process_pdb/2X9P_A ./process_pdb/7UFF_A 0.67408
./process_pdb/2X9P_A ./process_pdb/3P3O_A 0.78177
./process_pdb/2X9P_A ./process_pdb/7N14_A 0.79139
./process_pdb/2X9P_A ./process_pdb/6FYJ_A 0.74652
./process_pdb/2X9P_A ./process_pdb/3P99_A 0.70561
./process_pdb/2X9P_A ./process_pdb/4DVQ_A 0.65384
./process_pdb/2X9P_A ./process_pdb/4G46_A 0.84015
./process_pdb/2X9P_A ./process_pdb/2BVJ_A 0.81206
./process_pdb/2X9P_A ./process_pdb/6KZT_A 0.83496
./process_pdb/2X9P_A ./process_pdb/3CLI_A 0.65672
./process_pdb/2X9P_A ./process_pdb/4KQ8_A 0.6813
./process_pdb/2X9P_A ./process_pdb/1DZ4_A 0.77914
./process_pdb/2X9P_A ./process_pdb/7V40_A 0.76625
./process_pdb/2X9P_A ./process_pdb/6RQ5_A 0.83993
./process_pdb/2X9P_A ./process_pdb/5UYS_A 0.66292
./process_pdb/2X9P_A ./process_pdb/7RKT_A 0.69474
./process_pdb/2X9P_A ./process_pdb/4YT3_A 0.81016
./process_pdb/2X9P_A ./process_pdb/5FYF_A 0.77859
./process_pdb/2X9P_A ./process_pdb/1SMI_A 0.69646
./process_pdb/2X9P_A ./process_pdb/5TZ1_A 0.6624
./process_pdb/2X9P_A ./process_pdb/5NWS_A 0.8325
./process_pdb/2X9P_A ./process_pdb/4WNT_A 0.67671
./process_pdb/2X9P_A ./process_pdb/4UYL_A 0.68693
./process_pdb/2X9P_A ./process_pdb/6YCH_A 0.77285
./process_pdb/2X9P_A ./process_pdb/7WDD_A 0.7001
./process_pdb/2X9P_A ./process_pdb/8EWM_A 0.68659
./process_pdb/2X9P_A ./process_pdb/4C9M_A 0.77787
./process_pdb/2X9P_A ./process_pdb/4JWS_A 0.82863
./process_pdb/2X9P_A ./process_pdb/6L1B_A 0.6927
./process_pdb/2X9P_A ./process_pdb/7WYG_A 0.74978
./process_pdb/2X9P_A ./process_pdb/2WM5_A 0.78075
./process_pdb/2X9P_A ./process_pdb/5JL7_A 0.67967
./process_pdb/2X9P_A ./process_pdb/3UAS_A 0.66079
./process_pdb/2X9P_A ./process_pdb/4WPZ_A 0.86318
./process_pdb/2X9P_A ./process_pdb/4L4G_A 0.78227
./process_pdb/2X9P_A ./process_pdb/6MJM_A 0.68531
./process_pdb/2X9P_A ./process_pdb/4CK8_A 0.70739
./process_pdb/2X9P_A ./process_pdb/2WIY_A 0.78641
./process_pdb/2X9P_A ./process_pdb/5L1W_A 0.8699
./process_pdb/2X9P_A ./process_pdb/7KVO_A 0.67516
./process_pdb/2X9P_A ./process_pdb/1UE8_A 0.79604
./process_pdb/2X9P_A ./process_pdb/2BMH_A 0.69323
./process_pdb/2X9P_A ./process_pdb/5IUZ_A 0.66185
./process_pdb/2X9P_A ./process_pdb/5NCB_A 0.7707
./process_pdb/2X9P_A ./process_pdb/6HQQ_A 0.77313
./process_pdb/2X9P_A ./process_pdb/6CR2_A 0.68819
./process_pdb/2X9P_A ./process_pdb/6J83_A 0.84506
./process_pdb/2X9P_A ./process_pdb/4ZFB_A 0.67594
./process_pdb/2X9P_A ./process_pdb/5TL8_A 0.69841
./process_pdb/2X9P_A ./process_pdb/5B2U_A 0.69649
./process_pdb/2X9P_A ./process_pdb/1P2Y_A 0.77678
./process_pdb/2X9P_A ./process_pdb/2XN8_A 0.80069
./process_pdb/2X9P_A ./process_pdb/2J0D_A 0.69716
./process_pdb/2X9P_A ./process_pdb/4I3Q_A 0.67379
./process_pdb/2X9P_A ./process_pdb/5KYO_A 0.81995
./process_pdb/2X9P_A ./process_pdb/4KEW_A 0.68865
./process_pdb/2X9P_A ./process_pdb/6PQ6_A 0.78984
./process_pdb/2X9P_A ./process_pdb/3P6V_A 0.81885
./process_pdb/2X9P_A ./process_pdb/8DYC_A 0.67495
./process_pdb/2X9P_A ./process_pdb/4EGO_A 0.78718
./process_pdb/2X9P_A ./process_pdb/6A18_A 0.74049
./process_pdb/2X9P_A ./process_pdb/6MI0_A 0.72278
./process_pdb/2X9P_A ./process_pdb/8EWS_A 0.68661
./process_pdb/2X9P_A ./process_pdb/4EGP_A 0.78579
./process_pdb/2X9P_A ./process_pdb/6HQW_A 0.8056
./process_pdb/2X9P_A ./process_pdb/4CPP_A 0.78244
./process_pdb/2X9P_A ./process_pdb/1OXA_A 0.81955
./process_pdb/2X9P_A ./process_pdb/3CY0_A 0.84081
./process_pdb/2X9P_A ./process_pdb/2Z36_A 0.84675
./process_pdb/2X9P_A ./process_pdb/3FWG_A 0.77896
./process_pdb/2X9P_A ./process_pdb/2VE4_A 0.72635
./process_pdb/2X9P_A ./process_pdb/7QJL_A 0.81872
./process_pdb/2X9P_A ./process_pdb/6L8J_A 0.71243
./process_pdb/2X9P_A ./process_pdb/6UDM_A 0.67129
./process_pdb/2X9P_A ./process_pdb/2A1O_A 0.7817
./process_pdb/2X9P_A ./process_pdb/6YCM_A 0.77378
./process_pdb/2X9P_A ./process_pdb/1Q5D_A 0.8067
./process_pdb/2X9P_A ./process_pdb/5UHU_A 0.81983
./process_pdb/2X9P_A ./process_pdb/5UFG_A 0.6521
./process_pdb/2X9P_A ./process_pdb/3WRM_A 0.78011
./process_pdb/2X9P_A ./process_pdb/6UNL_A 0.68432
./process_pdb/2X9P_A ./process_pdb/4J6B_A 0.81763
./process_pdb/2X9P_A ./process_pdb/3ZK5_A 0.80635
./process_pdb/2X9P_A ./process_pdb/5EM4_A 0.66163
./process_pdb/2X9P_A ./process_pdb/5OMU_A 0.77379
./process_pdb/2X9P_A ./process_pdb/7SV2_A 0.67353
./process_pdb/2X9P_A ./process_pdb/7EGN_A 0.69614
./process_pdb/2X9P_A ./process_pdb/3MDM_A 0.69761
./process_pdb/2X9P_A ./process_pdb/4TX3_A 0.85164
./process_pdb/2X9P_A ./process_pdb/5TE8_A 0.66755
./process_pdb/2X9P_A ./process_pdb/6T0J_A 0.75865
./process_pdb/2X9P_A ./process_pdb/5E7Y_A 0.6996
./process_pdb/2X9P_A ./process_pdb/7XBO_A 0.81987
./process_pdb/2X9P_A ./process_pdb/5VWS_A 0.85149
./process_pdb/2X9P_A ./process_pdb/6O5Y_A 0.67422
./process_pdb/2X9P_A ./process_pdb/4D75_A 0.67598
./process_pdb/2X9P_A ./process_pdb/3EQM_A 0.68
./process_pdb/2X9P_A ./process_pdb/8AMQ_A 0.69253
./process_pdb/2X9P_A ./process_pdb/3DBG_A 0.75435
./process_pdb/2X9P_A ./process_pdb/6C3H_A 0.78994
./process_pdb/2X9P_A ./process_pdb/1DZ8_A 0.78277
./process_pdb/2X9P_A ./process_pdb/2QBL_A 0.7773
./process_pdb/2X9P_A ./process_pdb/2PG6_A 0.65705
./process_pdb/2X9P_A ./process_pdb/3CXZ_A 0.84029
./process_pdb/2X9P_A ./process_pdb/8D39_A 0.79057
./process_pdb/2X9P_A ./process_pdb/6YCN_A 0.77128
./process_pdb/2X9P_A ./process_pdb/6TEV_A 0.84282
./process_pdb/2X9P_A ./process_pdb/3DSJ_A 0.65792
./process_pdb/2X9P_A ./process_pdb/1P0W_A 0.71425
./process_pdb/2X9P_A ./process_pdb/6H1T_A 0.68662
./process_pdb/2X9P_A ./process_pdb/3P6S_A 0.81416
./process_pdb/2X9P_A ./process_pdb/1X8V_A 0.67467
./process_pdb/2X9P_A ./process_pdb/6OOB_A 0.67848
./process_pdb/2X9P_A ./process_pdb/5Y1I_A 0.86323
./process_pdb/2X9P_A ./process_pdb/3OFT_A 0.80861
./process_pdb/2X9P_A ./process_pdb/2L8M_A 0.77691
./process_pdb/2X9P_A ./process_pdb/3A4Z_A 0.79545
./process_pdb/2X9P_A ./process_pdb/4ICT_A 0.84003
./process_pdb/2X9P_A ./process_pdb/5M0N_A 0.73172
./process_pdb/2X9P_A ./process_pdb/6UW2_A 0.70336
./process_pdb/2X9P_A ./process_pdb/4WNU_A 0.68722
./process_pdb/2X9P_A ./process_pdb/6A16_A 0.71508
./process_pdb/2X9P_A ./process_pdb/7Q89_A 0.82332
./process_pdb/2X9P_A ./process_pdb/6WZP_A 0.79049
./process_pdb/2X9P_A ./process_pdb/5ESG_A 0.61666
./process_pdb/2X9P_A ./process_pdb/7KVJ_A 0.68801
./process_pdb/2X9P_A ./process_pdb/2J4S_A 0.70083
./process_pdb/2X9P_A ./process_pdb/3WSP_A 0.69576
./process_pdb/2X9P_A ./process_pdb/1IO7_A 0.80509
./process_pdb/2X9P_A ./process_pdb/5GNM_A 0.81037
./process_pdb/2X9P_A ./process_pdb/6UNI_A 0.68447
./process_pdb/2X9P_A ./process_pdb/4HGF_A 0.7029
./process_pdb/2X9P_A ./process_pdb/7ZB9_A 0.75627
./process_pdb/2X9P_A ./process_pdb/3IBD_A 0.65806
./process_pdb/2X9P_A ./process_pdb/1IO8_A 0.80481
./process_pdb/2X9P_A ./process_pdb/4LHT_A 0.81066
./process_pdb/2X9P_A ./process_pdb/5XW2_A 0.80973
./process_pdb/2X9P_A ./process_pdb/6F88_A 0.7995
./process_pdb/2X9P_A ./process_pdb/4GQS_A 0.67839
./process_pdb/2X9P_A ./process_pdb/1JFB_A 0.82663
./process_pdb/2X9P_A ./process_pdb/6WE6_A 0.78019
./process_pdb/2X9P_A ./process_pdb/2X80_A 0.69711
./process_pdb/2X9P_A ./process_pdb/4G7G_A 0.71031
./process_pdb/2X9P_A ./process_pdb/1PHE_A 0.78243
./process_pdb/2X9P_A ./process_pdb/5WK7_A 0.78556
./process_pdb/2X9P_A ./process_pdb/4DUF_A 0.69826
./process_pdb/2X9P_A ./process_pdb/3GW9_A 0.70918
./process_pdb/2X9P_A ./process_pdb/5O4K_A 0.83977
./process_pdb/2X9P_A ./process_pdb/6L3A_A 0.863
./process_pdb/2X9P_A ./process_pdb/3CZH_A 0.67611
./process_pdb/2X9P_A ./process_pdb/2QBM_A 0.7797
./process_pdb/2X9P_A ./process_pdb/4UVR_A 0.72134
./process_pdb/2X9P_A ./process_pdb/3G5H_A 0.84153
./process_pdb/2X9P_A ./process_pdb/4DNZ_A 0.78678
./process_pdb/2X9P_A ./process_pdb/2NNB_A 0.71523
./process_pdb/2X9P_A ./process_pdb/6A17_A 0.73343
./process_pdb/2X9P_A ./process_pdb/4O4P_A 0.68328
./process_pdb/2X9P_A ./process_pdb/5LI8_A 0.7918
./process_pdb/2X9P_A ./process_pdb/5L1Q_A 0.86956
./process_pdb/2X9P_A ./process_pdb/3IW0_A 0.80837
./process_pdb/2X9P_A ./process_pdb/4FIA_A 0.71447
./process_pdb/2X9P_A ./process_pdb/7CKN_A 0.69349
./process_pdb/2X9P_A ./process_pdb/7UFC_A 0.67351
./process_pdb/2X9P_A ./process_pdb/5L1V_A 0.86823
./process_pdb/2X9P_A ./process_pdb/6CP4_A 0.78112
./process_pdb/2X9P_A ./process_pdb/5Y5G_A 0.82786
./process_pdb/2X9P_A ./process_pdb/2ZBY_A 0.8432
./process_pdb/2X9P_A ./process_pdb/2CP4_A 0.78251
./process_pdb/2X9P_A ./process_pdb/7WY4_A 0.69269
./process_pdb/2X9P_A ./process_pdb/4H6O_A 0.72617
./process_pdb/2X9P_A ./process_pdb/8DYB_A 0.79203
./process_pdb/2X9P_A ./process_pdb/7RY9_A 0.61615
./process_pdb/2X9P_A ./process_pdb/6AY4_A 0.70075
./process_pdb/2X9P_A ./process_pdb/6WPL_A 0.7811
./process_pdb/2X9P_A ./process_pdb/2A1M_A 0.78193
./process_pdb/2X9P_A ./process_pdb/4XRZ_A 0.67592
./process_pdb/2X9P_A ./process_pdb/6L1A_A 0.69356
./process_pdb/2X9P_A ./process_pdb/3CP4_A 0.78288
./process_pdb/2X9P_A ./process_pdb/5YHJ_A 0.75033
./process_pdb/2X9P_A ./process_pdb/7RKR_A 0.69687
./process_pdb/2X9P_A ./process_pdb/4Y8W_A 0.73298
./process_pdb/2X9P_A ./process_pdb/7TEF_A 0.67366
./process_pdb/2X9P_A ./process_pdb/5XHJ_A 0.69
./process_pdb/2X9P_A ./process_pdb/6MCW_A 0.72412
./process_pdb/2X9P_A ./process_pdb/3B4X_A 0.79528
./process_pdb/2X9P_A ./process_pdb/7KVK_A 0.6706
./process_pdb/2X9P_A ./process_pdb/4I4H_A 0.67966
./process_pdb/2X9P_A ./process_pdb/5U6T_A 0.79057
./process_pdb/2X9P_A ./process_pdb/4WQJ_A 0.79672
./process_pdb/2X9P_A ./process_pdb/6HQT_A 0.77278
./process_pdb/2X9P_A ./process_pdb/4B7S_A 0.80599
./process_pdb/2X9P_A ./process_pdb/5B2W_A 0.68965
./process_pdb/2X9P_A ./process_pdb/3T3R_A 0.66321
./process_pdb/2X9P_A ./process_pdb/2XKR_A 0.81979
./process_pdb/2X9P_A ./process_pdb/5IBI_A 0.84108
./process_pdb/2X9P_A ./process_pdb/7CP8_A 0.69325
./process_pdb/2X9P_A ./process_pdb/1CL6_A 0.82796
./process_pdb/2X9P_A ./process_pdb/6HQR_A 0.77301
./process_pdb/2X9P_A ./process_pdb/3LC4_A 0.66494
./process_pdb/2X9P_A ./process_pdb/7LES_A 0.6955
./process_pdb/2X9P_A ./process_pdb/5E78_A 0.70553
./process_pdb/2X9P_A ./process_pdb/7PQ1_A 0.80244
./process_pdb/2X9P_A ./process_pdb/4ZF8_A 0.67574
./process_pdb/2X9P_A ./process_pdb/5IT1_A 0.86789
./process_pdb/2X9P_A ./process_pdb/7XBN_A 0.81958
./process_pdb/2X9P_A ./process_pdb/3A1L_A 0.78243
./process_pdb/2X9P_A ./process_pdb/3CXV_A 0.84014
./process_pdb/2X9P_A ./process_pdb/4D7D_A 0.67964
./process_pdb/2X9P_A ./process_pdb/3QZ1_A 0.71274
./process_pdb/2X9P_A ./process_pdb/1FAH_A 0.69346
./process_pdb/2X9P_A ./process_pdb/6UNJ_A 0.68359
./process_pdb/2X9P_A ./process_pdb/6JO1_A 0.69579
./process_pdb/2X9P_A ./process_pdb/7Q9E_A 0.8259
./process_pdb/2X9P_A ./process_pdb/2UWH_A 0.67834
./process_pdb/2X9P_A ./process_pdb/2IJ3_A 0.69879
./process_pdb/2X9P_A ./process_pdb/4ZFA_A 0.6759
./process_pdb/2X9P_A ./process_pdb/5EAD_A 0.61319
./process_pdb/2X9P_A ./process_pdb/4TPO_A 0.81017
./process_pdb/2X9P_A ./process_pdb/3DBM_A 0.64469
./process_pdb/2X9P_A ./process_pdb/1N6B_A 0.68245
./process_pdb/2X9P_A ./process_pdb/5JL6_A 0.68
./process_pdb/2X9P_A ./process_pdb/4IPW_A 0.84104
./process_pdb/2X9P_A ./process_pdb/3WRL_A 0.78058
./process_pdb/2X9P_A ./process_pdb/4IQ7_A 0.84016
./process_pdb/2X9P_A ./process_pdb/2CIB_A 0.67038
./process_pdb/2X9P_A ./process_pdb/3R1A_A 0.65665
./process_pdb/2X9P_A ./process_pdb/7TLO_A 0.82166
./process_pdb/2X9P_A ./process_pdb/3PM0_A 0.68014
./process_pdb/2X9P_A ./process_pdb/2ZWU_A 0.77863
./process_pdb/2X9P_A ./process_pdb/4H24_A 0.68168
./process_pdb/2X9P_A ./process_pdb/3B99_A 0.64479
./process_pdb/2X9P_A ./process_pdb/7CB9_A 0.69939
./process_pdb/2X9P_A ./process_pdb/1Z11_A 0.65651
./process_pdb/2X9P_A ./process_pdb/6GEQ_A 0.83797
./process_pdb/2X9P_A ./process_pdb/8GUE_A 0.82048
./process_pdb/2X9P_A ./process_pdb/6TE7_A 0.84342
./process_pdb/2X9P_A ./process_pdb/6KZS_A 0.833
./process_pdb/2X9P_A ./process_pdb/2Y5N_A 0.86648
./process_pdb/2X9P_A ./process_pdb/4C9K_A 0.77828
./process_pdb/2X9P_A ./process_pdb/4GL7_A 0.67813
./process_pdb/2X9P_A ./process_pdb/5IRV_A 0.65924
./process_pdb/2X9P_A ./process_pdb/1T93_A 0.82541
./process_pdb/2X9P_A ./process_pdb/4R20_A 0.74375
./process_pdb/2X9P_A ./process_pdb/7JW5_A 0.79153
./process_pdb/2X9P_A ./process_pdb/1F25_A 0.82823
./process_pdb/2X9P_A ./process_pdb/5JLC_A 0.63993
./process_pdb/2X9P_A ./process_pdb/3QU8_A 0.66024
./process_pdb/2X9P_A ./process_pdb/6VBY_A 0.68364
./process_pdb/2X9P_A ./process_pdb/3L61_A 0.82178
./process_pdb/2X9P_A ./process_pdb/3TIK_A 0.70742
./process_pdb/2X9P_A ./process_pdb/6PRS_A 0.79038
./process_pdb/2X9P_A ./process_pdb/6A7I_A 0.80996
./process_pdb/2X9P_A ./process_pdb/5K7K_A 0.6806
./process_pdb/2X9P_A ./process_pdb/1UYU_A 0.78134
./process_pdb/2X9P_A ./process_pdb/3EJB_B 0.8491
./process_pdb/2X9P_A ./process_pdb/4JX1_A 0.81465
./process_pdb/2X9P_A ./process_pdb/4DU2_A 0.70908
./process_pdb/2X9P_A ./process_pdb/3MZS_A 0.65134
./process_pdb/2X9P_A ./process_pdb/8EWD_A 0.70323
./process_pdb/2X9P_A ./process_pdb/7JXB_A 0.79266
./process_pdb/2X9P_A ./process_pdb/1BVY_A 0.71455
./process_pdb/2X9P_A ./process_pdb/1YRC_A 0.77743
./process_pdb/2X9P_A ./process_pdb/4UBS_A 0.85096
./process_pdb/2X9P_A ./process_pdb/1LG9_A 0.8522
./process_pdb/2X9P_A ./process_pdb/1ZOA_A 0.68014
./process_pdb/2X9P_A ./process_pdb/6DAG_A 0.68433
./process_pdb/2X9P_A ./process_pdb/5L1P_A 0.86964
./process_pdb/2X9P_A ./process_pdb/8EWL_A 0.68961
./process_pdb/2X9P_A ./process_pdb/6MA6_A 0.66987
./process_pdb/2X9P_A ./process_pdb/4D78_A 0.67861
./process_pdb/2X9P_A ./process_pdb/3LXI_A 0.77761
./process_pdb/2X9P_A ./process_pdb/1IZO_A 0.74485
./process_pdb/2X9P_A ./process_pdb/2RCM_A 0.65729
./process_pdb/2X9P_A ./process_pdb/7D0T_A 0.6924
./process_pdb/2X9P_A ./process_pdb/1CMN_A 0.82408
./process_pdb/2X9P_A ./process_pdb/4EK1_A 0.7827
./process_pdb/2X9P_A ./process_pdb/4HGI_A 0.69371
./process_pdb/2X9P_A ./process_pdb/5ESM_A 0.61487
./process_pdb/2X9P_A ./process_pdb/7R1I_A 0.80381
./process_pdb/2X9P_A ./process_pdb/4EP6_A 0.79096
./process_pdb/2X9P_A ./process_pdb/2CI0_A 0.66688
./process_pdb/2X9P_A ./process_pdb/5ESK_A 0.61452
./process_pdb/2X9P_A ./process_pdb/4TT5_A 0.79506
./process_pdb/2X9P_A ./process_pdb/5JL9_A 0.68008
./process_pdb/2X9P_A ./process_pdb/7M8V_A 0.65503
./process_pdb/2X9P_A ./process_pdb/2WHF_A 0.80965
./process_pdb/2X9P_A ./process_pdb/6HQK_A 0.77165
./process_pdb/2X9P_A ./process_pdb/6J85_A 0.82773
./process_pdb/2X9P_A ./process_pdb/6J82_A 0.84312
./process_pdb/2X9P_A ./process_pdb/3E4E_A 0.66254
./process_pdb/2X9P_A ./process_pdb/2RCH_A 0.65676
./process_pdb/2X9P_A ./process_pdb/6HQG_A 0.78459
./process_pdb/2X9P_A ./process_pdb/6F8C_A 0.79887
./process_pdb/2X9P_A ./process_pdb/1P7R_A 0.77688
./process_pdb/2X9P_A ./process_pdb/4EGM_A 0.78539
./process_pdb/2X9P_A ./process_pdb/5Z9J_A 0.80291
./process_pdb/2X9P_A ./process_pdb/4L4F_A 0.78488
./process_pdb/2X9P_A ./process_pdb/4G47_A 0.84024
./process_pdb/2X9P_A ./process_pdb/4UAX_A 0.80634
./process_pdb/2X9P_A ./process_pdb/3TBG_A 0.67594
./process_pdb/2X9P_A ./process_pdb/5IKI_A 0.82003
./process_pdb/2X9P_A ./process_pdb/6UDL_A 0.66888
./process_pdb/2X9P_A ./process_pdb/3VNO_A 0.75957
./process_pdb/2X9P_A ./process_pdb/3K9Y_A 0.68862
./process_pdb/2X9P_A ./process_pdb/5T6Q_A 0.66973
./process_pdb/2X9P_A ./process_pdb/4ZDZ_A 0.61404
./process_pdb/2X9P_A ./process_pdb/1XQD_A 0.829
./process_pdb/2X9P_A ./process_pdb/4APY_A 0.80579
./process_pdb/2X9P_A ./process_pdb/6YCO_A 0.7711
./process_pdb/2X9P_A ./process_pdb/5WK9_A 0.78672
./process_pdb/2X9P_A ./process_pdb/6F8A_A 0.80482
./process_pdb/2X9P_A ./process_pdb/3P6X_A 0.81868
./process_pdb/2X9P_A ./process_pdb/2ZBZ_A 0.83827
./process_pdb/2X9P_A ./process_pdb/2RFB_A 0.85217
./process_pdb/2X9P_A ./process_pdb/1GEI_A 0.82971
./process_pdb/2X9P_A ./process_pdb/6PQD_A 0.78984
./process_pdb/2X9P_A ./process_pdb/3GPH_A 0.66203
./process_pdb/2X9P_A ./process_pdb/3CBD_A 0.68086
./process_pdb/2X9P_A ./process_pdb/7AO7_A 0.80377
./process_pdb/2X9P_A ./process_pdb/4COH_A 0.70937
./process_pdb/2X9P_A ./process_pdb/7DLS_A 0.85852
./process_pdb/2X9P_A ./process_pdb/3A51_A 0.79629
./process_pdb/2X9P_A ./process_pdb/7RY8_A 0.6155
./process_pdb/2X9P_A ./process_pdb/5EAG_A 0.61503
./process_pdb/2X9P_A ./process_pdb/2ZAX_A 0.77904
./process_pdb/2X9P_A ./process_pdb/1P0X_A 0.71375
./process_pdb/2X9P_A ./process_pdb/3NV6_A 0.81634
./process_pdb/2X9P_A ./process_pdb/3MDR_A 0.71292
./process_pdb/2X9P_A ./process_pdb/7KVQ_A 0.67949
./process_pdb/2X9P_A ./process_pdb/4C28_A 0.71703
./process_pdb/2X9P_A ./process_pdb/6CSD_A 0.67518
./process_pdb/2X9P_A ./process_pdb/7RYX_A 0.61402
./process_pdb/2X9P_A ./process_pdb/3G93_A 0.66977
./process_pdb/2X9P_A ./process_pdb/5CWE_A 0.82247
./process_pdb/2X9P_A ./process_pdb/2FDU_A 0.65846
./process_pdb/2X9P_A ./process_pdb/6RQ6_A 0.84174
./process_pdb/2X9P_A ./process_pdb/3ABA_A 0.85454
./process_pdb/2X9P_A ./process_pdb/6DA5_A 0.68489
./process_pdb/2X9P_A ./process_pdb/5TFT_A 0.67489
./process_pdb/2X9P_A ./process_pdb/3ZG3_A 0.71129
./process_pdb/2X9P_A ./process_pdb/7QNN_A 0.80574
./process_pdb/2X9P_A ./process_pdb/5ESJ_A 0.61522
./process_pdb/2X9P_A ./process_pdb/5UVB_A 0.79086
./process_pdb/2X9P_A ./process_pdb/1ULW_A 0.82908
./process_pdb/2X9P_A ./process_pdb/3DAM_A 0.64366
./process_pdb/2X9P_A ./process_pdb/3KHM_A 0.71829
./process_pdb/2X9P_A ./process_pdb/7D1F_A 0.69251
./process_pdb/2X9P_A ./process_pdb/6G5Q_A 0.80733
./process_pdb/2X9P_A ./process_pdb/8EXB_A 0.68802
./process_pdb/2X9P_A ./process_pdb/6C2D_A 0.79174
./process_pdb/2X9P_A ./process_pdb/4KPB_A 0.71199
./process_pdb/2X9P_A ./process_pdb/6CPP_A 0.78312
./process_pdb/2X9P_A ./process_pdb/4EJG_A 0.66347
./process_pdb/2X9P_A ./process_pdb/2QBN_A 0.77884
./process_pdb/2X9P_A ./process_pdb/2JJO_A 0.79748
./process_pdb/2X9P_A ./process_pdb/5UDA_A 0.65804
./process_pdb/2X9P_A ./process_pdb/3P3X_A 0.80291
./process_pdb/2X9P_A ./process_pdb/7R8S_A 0.79079
./process_pdb/2X9P_A ./process_pdb/5Y5F_A 0.82826
./process_pdb/2X9P_A ./process_pdb/2JJP_A 0.79829
./process_pdb/2X9P_A ./process_pdb/4UHL_A 0.72353
./process_pdb/2X9P_A ./process_pdb/4DUC_A 0.69751
./process_pdb/2X9P_A ./process_pdb/4G45_A 0.8407
./process_pdb/2X9P_A ./process_pdb/1ZO4_A 0.69292
./process_pdb/2X9P_A ./process_pdb/4L6G_A 0.80942
./process_pdb/2X9P_A ./process_pdb/1EGY_A 0.82128
./process_pdb/2X9P_A ./process_pdb/2X9P_A 1.0
./process_pdb/2X9P_A ./process_pdb/2QBO_A 0.77887
./process_pdb/2X9P_A ./process_pdb/6U31_A 0.7902
./process_pdb/2X9P_A ./process_pdb/6L69_A 0.81733
./process_pdb/2X9P_A ./process_pdb/6WFL_A 0.77969
./process_pdb/2X9P_A ./process_pdb/5U6U_A 0.78996
./process_pdb/2X9P_A ./process_pdb/1LGF_A 0.83267
./process_pdb/2X9P_A ./process_pdb/6T0F_A 0.75719
./process_pdb/2X9P_A ./process_pdb/7D0U_A 0.69089
./process_pdb/2X9P_A ./process_pdb/3NA0_A 0.65297
./process_pdb/2X9P_A ./process_pdb/5VCC_A 0.68083
./process_pdb/2X9P_A ./process_pdb/4GL5_A 0.67969
./process_pdb/2X9P_A ./process_pdb/3HF2_A 0.72279
./process_pdb/2X9P_A ./process_pdb/4KKY_X 0.76995
./process_pdb/2X9P_A ./process_pdb/6Q2T_A 0.72121
./process_pdb/2X9P_A ./process_pdb/4JBT_A 0.81396
./process_pdb/2X9P_A ./process_pdb/4FDH_A 0.65376
./process_pdb/2X9P_A ./process_pdb/2Y5Z_A 0.86287
./process_pdb/2X9P_A ./process_pdb/3EJE_B 0.84587
./process_pdb/2X9P_A ./process_pdb/6HQN_A 0.77217
./process_pdb/2X9P_A ./process_pdb/1T88_A 0.77839
./process_pdb/2X9P_A ./process_pdb/3R1B_A 0.646
./process_pdb/2X9P_A ./process_pdb/5LI6_A 0.81561
./process_pdb/2X9P_A ./process_pdb/6AYC_A 0.70295
./process_pdb/2X9P_A ./process_pdb/5V5Z_A 0.66095
./process_pdb/2X9P_A ./process_pdb/6B82_A 0.65629
./process_pdb/2X9P_A ./process_pdb/6C3J_A 0.79198
./process_pdb/2X9P_A ./process_pdb/3KSW_A 0.69771
./process_pdb/2X9P_A ./process_pdb/7Q6R_A 0.82416
./process_pdb/2X9P_A ./process_pdb/3N9Z_A 0.65265
./process_pdb/2X9P_A ./process_pdb/3P6Q_A 0.81664
./process_pdb/2X9P_A ./process_pdb/3MDT_A 0.71417
./process_pdb/2X9P_A ./process_pdb/7SMZ_A 0.79826
./process_pdb/2X9P_A ./process_pdb/6HQO_A 0.77301
./process_pdb/2X9P_A ./process_pdb/4DTZ_A 0.69561
./process_pdb/2X9P_A ./process_pdb/7MK8_A 0.6796
./process_pdb/2X9P_A ./process_pdb/5OMR_A 0.77164
./process_pdb/2X9P_A ./process_pdb/3DGI_A 0.69109
./process_pdb/2X9P_A ./process_pdb/4K9X_A 0.68255
./process_pdb/2X9P_A ./process_pdb/2IJ2_A 0.70844
./process_pdb/2X9P_A ./process_pdb/6H1S_A 0.68634
./process_pdb/2X9P_A ./process_pdb/5ESE_A 0.61492
./process_pdb/2X9P_A ./process_pdb/4ENH_A 0.71231
./process_pdb/2X9P_A ./process_pdb/7CL7_A 0.84472
./process_pdb/2X9P_A ./process_pdb/3UA5_A 0.67212
./process_pdb/2X9P_A ./process_pdb/7TND_A 0.79212
./process_pdb/2X9P_A ./process_pdb/4BJK_A 0.70566
./process_pdb/2X9P_A ./process_pdb/6DAB_A 0.68257
./process_pdb/2X9P_A ./process_pdb/4DTY_A 0.69643
./process_pdb/2X9P_A ./process_pdb/3P3Z_A 0.79674
./process_pdb/2X9P_A ./process_pdb/4C27_A 0.71535
./process_pdb/2X9P_A ./process_pdb/2FDW_A 0.65813
./process_pdb/2X9P_A ./process_pdb/7TP6_A 0.79151
./process_pdb/2X9P_A ./process_pdb/4RRT_A 0.65632
./process_pdb/2X9P_A ./process_pdb/7KCS_A 0.79029
./process_pdb/2X9P_A ./process_pdb/3KOH_A 0.66164
./process_pdb/2X9P_A ./process_pdb/6LAA_A 0.43777
./process_pdb/2X9P_A ./process_pdb/6YCP_A 0.77159
./process_pdb/2X9P_A ./process_pdb/5CPP_A 0.78142
./process_pdb/2X9P_A ./process_pdb/3VM4_A 0.75906
./process_pdb/2X9P_A ./process_pdb/2IJ5_A 0.84353
./process_pdb/2X9P_A ./process_pdb/7CL8_A 0.81695
./process_pdb/2X9P_A ./process_pdb/2F9Q_A 0.68222
./process_pdb/2X9P_A ./process_pdb/6CSB_A 0.68329
./process_pdb/2X9P_A ./process_pdb/3MVR_A 0.65736
./process_pdb/2X9P_A ./process_pdb/6LY4_A 0.68653
./process_pdb/2X9P_A ./process_pdb/3NA1_A 0.65066
./process_pdb/2X9P_A ./process_pdb/4DO1_A 0.78594
./process_pdb/2X9P_A ./process_pdb/7REH_A 0.79122
./process_pdb/2X9P_A ./process_pdb/5HDI_A 0.78708
./process_pdb/2X9P_A ./process_pdb/4BY0_A 0.72088
./process_pdb/2X9P_A ./process_pdb/2HPD_A 0.69074
./process_pdb/2X9P_A ./process_pdb/3A4G_A 0.82677
./process_pdb/2X9P_A ./process_pdb/5G5J_A 0.68452
./process_pdb/2X9P_A ./process_pdb/7TQM_A 0.79082
./process_pdb/2X9P_A ./process_pdb/3L4D_A 0.70495
./process_pdb/2X9P_A ./process_pdb/5IK1_A 0.8216
./process_pdb/2X9P_A ./process_pdb/5HIW_A 0.81478
./process_pdb/2X9P_A ./process_pdb/6UX0_A 0.72866
./process_pdb/2X9P_A ./process_pdb/5KT1_A 0.78991
./process_pdb/2X9P_A ./process_pdb/3ZPI_A 0.81343
./process_pdb/2X9P_A ./process_pdb/5DYP_A 0.70934
./process_pdb/2X9P_A ./process_pdb/5OG9_A 0.69174
./process_pdb/2X9P_A ./process_pdb/5Y5I_A 0.8271
./process_pdb/2X9P_A ./process_pdb/2UUQ_A 0.81185
./process_pdb/2X9P_A ./process_pdb/3DSK_A 0.65621
./process_pdb/2X9P_A ./process_pdb/7N3L_A 0.71265
./process_pdb/2X9P_A ./process_pdb/1IWK_A 0.78263
./process_pdb/2X9P_A ./process_pdb/7WDE_A 0.69763
./process_pdb/2X9P_A ./process_pdb/4FMX_A 0.8121
./process_pdb/2X9P_A ./process_pdb/7TTQ_A 0.85578
./process_pdb/2X9P_A ./process_pdb/6M7X_A 0.67221
./process_pdb/2X9P_A ./process_pdb/1RF9_A 0.80891
./process_pdb/2X9P_A ./process_pdb/1BU7_A 0.69255
./process_pdb/2X9P_A ./process_pdb/3KX3_A 0.68397
./process_pdb/2X9P_A ./process_pdb/7N60_A 0.79111
./process_pdb/2X9P_A ./process_pdb/1Z10_A 0.6577
./process_pdb/2X9P_A ./process_pdb/2VN0_A 0.67915
./process_pdb/2X9P_A ./process_pdb/6FMO_A 0.67892
./process_pdb/2X9P_A ./process_pdb/4K9W_A 0.67863
./process_pdb/2X9P_A ./process_pdb/4UHI_A 0.72604
./process_pdb/2X9P_A ./process_pdb/3SN5_A 0.6163
./process_pdb/2X9P_A ./process_pdb/2VKU_A 0.6875
./process_pdb/2X9P_A ./process_pdb/1YQO_A 0.71414
./process_pdb/2X9P_A ./process_pdb/5GXG_A 0.80781
./process_pdb/2X9P_A ./process_pdb/5FRB_A 0.68749
./process_pdb/2X9P_A ./process_pdb/3NC5_A 0.80553
./process_pdb/2X9P_A ./process_pdb/2C7X_A 0.81285
./process_pdb/2X9P_A ./process_pdb/4DUD_A 0.69795
./process_pdb/2X9P_A ./process_pdb/2ZWT_A 0.77859
./process_pdb/2X9P_A ./process_pdb/6HQD_A 0.78893
./process_pdb/2X9P_A ./process_pdb/2NNH_A 0.68114
./process_pdb/2X9P_A ./process_pdb/3OO3_A 0.85553
./process_pdb/2X9P_A ./process_pdb/3T3Z_A 0.65958
./process_pdb/2X9P_A ./process_pdb/6UNK_A 0.68176
./process_pdb/2X9P_A ./process_pdb/6JS8_A 0.69097
./process_pdb/2X9P_A ./process_pdb/4RUI_A 0.66162
./process_pdb/2X9P_A ./process_pdb/7NQN_A 0.83808
./process_pdb/2X9P_A ./process_pdb/6GII_A 0.78986
./process_pdb/2X9P_A ./process_pdb/5M0O_A 0.7418
./process_pdb/2X9P_A ./process_pdb/5U6W_A 0.79013
./process_pdb/2X9P_A ./process_pdb/6F0B_A 0.84052
./process_pdb/2X9P_A ./process_pdb/1SUO_A 0.65992
./process_pdb/2X9P_A ./process_pdb/7TNU_A 0.79136
./process_pdb/2X9P_A ./process_pdb/8EWQ_A 0.6829
./process_pdb/2X9P_A ./process_pdb/2NNI_A 0.68116
./process_pdb/2X9P_A ./process_pdb/4G3J_A 0.70953
./process_pdb/2X9P_A ./process_pdb/5XXI_A 0.67626
./process_pdb/2X9P_A ./process_pdb/2YOO_A 0.79582
./process_pdb/2X9P_A ./process_pdb/2H7Q_A 0.78322
./process_pdb/2X9P_A ./process_pdb/7LS3_A 0.71306
./process_pdb/2X9P_A ./process_pdb/5GNL_A 0.8238
./process_pdb/2X9P_A ./process_pdb/4Z5Q_A 0.87112
./process_pdb/2X9P_A ./process_pdb/3WRJ_A 0.78066
./process_pdb/2X9P_A ./process_pdb/3VTJ_A 0.75806
./process_pdb/2X9P_A ./process_pdb/3K1O_A 0.71956
./process_pdb/2X9P_A ./process_pdb/3G5N_A 0.66301
./process_pdb/2X9P_A ./process_pdb/1W0F_A 0.67771
./process_pdb/2X9P_A ./process_pdb/7QQ7_A 0.81974
./process_pdb/2X9P_A ./process_pdb/7RYA_A 0.61436
./process_pdb/2X9P_A ./process_pdb/2WI9_A 0.81808
./process_pdb/2X9P_A ./process_pdb/7RL2_A 0.67455
./process_pdb/2X9P_A ./process_pdb/1S1F_A 0.84864
./process_pdb/2X9P_A ./process_pdb/2ZUI_A 0.77832
./process_pdb/2X9P_A ./process_pdb/6BD5_A 0.67913
./process_pdb/2X9P_A ./process_pdb/1DZ9_A 0.78272
./process_pdb/2X9P_A ./process_pdb/4OQR_A 0.84888
./process_pdb/2X9P_A ./process_pdb/2VE3_A 0.72473
./process_pdb/2X9P_A ./process_pdb/8EWE_A 0.68794
./process_pdb/2X9P_A ./process_pdb/3SWZ_A 0.66142
./process_pdb/2X9P_A ./process_pdb/6DWN_A 0.66237
./process_pdb/2X9P_A ./process_pdb/2X7Y_A 0.70308
./process_pdb/2X9P_A ./process_pdb/5EAC_A 0.61299
./process_pdb/2X9P_A ./process_pdb/5X7E_A 0.83676
./process_pdb/2X9P_A ./process_pdb/2X2N_A 0.71041
./process_pdb/2X9P_A ./process_pdb/1ROM_A 0.83473
./process_pdb/2X9P_A ./process_pdb/5B2Y_A 0.69891
./process_pdb/2X9P_A ./process_pdb/1AKD_A 0.77858
./process_pdb/2X9P_A ./process_pdb/1GED_A 0.83249
./process_pdb/2X9P_A ./process_pdb/5IRQ_A 0.66797
./process_pdb/2X9P_A ./process_pdb/6RQ0_A 0.84038
./process_pdb/2X9P_A ./process_pdb/6J94_A 0.7015
./process_pdb/2X9P_A ./process_pdb/6DAL_A 0.68236
./process_pdb/2X9P_A ./process_pdb/6RQB_A 0.8417
./process_pdb/2X9P_A ./process_pdb/6HQS_A 0.77461
./process_pdb/2X9P_A ./process_pdb/7CON_A 0.69024
./process_pdb/2X9P_A ./process_pdb/1PHD_A 0.78127
./process_pdb/2X9P_A ./process_pdb/4WQ0_A 0.84872
./process_pdb/2X9P_A ./process_pdb/1DZ6_A 0.77959
./process_pdb/2X9P_A ./process_pdb/3A50_A 0.79582
./process_pdb/2X9P_A ./process_pdb/7F3H_A 0.69734
./process_pdb/2X9P_A ./process_pdb/4L4C_A 0.78058
./process_pdb/2X9P_A ./process_pdb/3QOA_A 0.65803
./process_pdb/2X9P_A ./process_pdb/7CL9_A 0.8476
./process_pdb/2X9P_A ./process_pdb/7Q6X_A 0.82473
./process_pdb/2X9P_A ./process_pdb/6M4P_A 0.86244
./process_pdb/2X9P_A ./process_pdb/5EAF_A 0.6151
./process_pdb/2X9P_A ./process_pdb/4EJH_A 0.6638
./process_pdb/2X9P_A ./process_pdb/8EWP_A 0.68572
./process_pdb/2X9P_A ./process_pdb/5OP9_A 0.84109
./process_pdb/2X9P_A ./process_pdb/5YSW_A 0.86792
./process_pdb/2X9P_A ./process_pdb/4IPS_A 0.84014
./process_pdb/2X9P_A ./process_pdb/3R9C_A 0.78834
./process_pdb/2X9P_A ./process_pdb/1GEB_A 0.7797
./process_pdb/2X9P_A ./process_pdb/5L1T_A 0.86826
./process_pdb/2X9P_A ./process_pdb/6WR0_A 0.66887
./process_pdb/2X9P_A ./process_pdb/4J14_A 0.69918
./process_pdb/2X9P_A ./process_pdb/3C6G_A 0.67711
./process_pdb/2X9P_A ./process_pdb/3L63_A 0.78288
./process_pdb/2X9P_A ./process_pdb/7V42_A 0.76616
./process_pdb/2X9P_A ./process_pdb/3T3S_A 0.66124
./process_pdb/2X9P_A ./process_pdb/6M4S_A 0.84173
./process_pdb/2X9P_A ./process_pdb/5Z9I_A 0.81656
./process_pdb/2X9P_A ./process_pdb/4FXB_A 0.85037
./process_pdb/2X9P_A ./process_pdb/6PRR_A 0.79092
./process_pdb/2X9P_A ./process_pdb/7KVI_A 0.68782
./process_pdb/2X9P_A ./process_pdb/8AMO_A 0.82024
./process_pdb/2X9P_A ./process_pdb/2WH8_A 0.80772
./process_pdb/2X9P_A ./process_pdb/5Y5M_A 0.82733
./process_pdb/2X9P_A ./process_pdb/4NKZ_A 0.66877
./process_pdb/2X9P_A ./process_pdb/1CP4_A 0.78188
./process_pdb/2X9P_A ./process_pdb/3DAN_A 0.63696
./process_pdb/2X9P_A ./process_pdb/1C8J_A 0.78048
./process_pdb/2X9P_A ./process_pdb/5Y5K_A 0.82719
./process_pdb/2X9P_A ./process_pdb/2JJN_A 0.80324
./process_pdb/2X9P_A ./process_pdb/5Y5L_A 0.82712
./process_pdb/2X9P_A ./process_pdb/5ESN_A 0.61581
./process_pdb/2X9P_A ./process_pdb/5IBD_A 0.83973
./process_pdb/2X9P_A ./process_pdb/8DL4_A 0.61656
./process_pdb/2X9P_A ./process_pdb/6DA8_A 0.68496
./process_pdb/2X9P_A ./process_pdb/5W0C_A 0.66525
./process_pdb/2X9P_A ./process_pdb/3OL5_A 0.80193
./process_pdb/2X9P_A ./process_pdb/6UNN_A 0.79227
./process_pdb/2X9P_A ./process_pdb/7CPP_A 0.78141
./process_pdb/2X9P_A ./process_pdb/3RUK_A 0.66985
./process_pdb/2X9P_A ./process_pdb/1WIY_A 0.79875
./process_pdb/2X9P_A ./process_pdb/5MNV_A 0.85808
./process_pdb/2X9P_A ./process_pdb/3EL3_A 0.74309
./process_pdb/2X9P_A ./process_pdb/6L8I_A 0.71826
./process_pdb/2X9P_A ./process_pdb/5XNT_A 0.79479
./process_pdb/2X9P_A ./process_pdb/2FDY_A 0.65669
./process_pdb/2X9P_A ./process_pdb/3EJD_B 0.8458
./process_pdb/2X9P_A ./process_pdb/4XE3_A 0.84634
./process_pdb/2X9P_A ./process_pdb/6T0H_A 0.7555
./process_pdb/2X9P_A ./process_pdb/1YRD_A 0.77943
./process_pdb/2X9P_A ./process_pdb/7V41_A 0.76734
./process_pdb/2X9P_A ./process_pdb/3BUJ_A 0.8202
./process_pdb/2X9P_A ./process_pdb/7UFD_A 0.67368
./process_pdb/2X9P_A ./process_pdb/2ROM_A 0.83487
./process_pdb/2X9P_A ./process_pdb/6J88_A 0.82873
./process_pdb/2X9P_A ./process_pdb/7LAD_A 0.68712
./process_pdb/2X9P_A ./process_pdb/2CA0_A 0.81613
./process_pdb/2X9P_A ./process_pdb/4FYZ_A 0.80888
./process_pdb/2X9P_A ./process_pdb/1Z8Q_A 0.8161
./process_pdb/2X9P_A ./process_pdb/6B11_A 0.84835
./process_pdb/2X9P_A ./process_pdb/4DUB_A 0.69691
./process_pdb/2X9P_A ./process_pdb/5EDT_A 0.84011
./process_pdb/2X9P_A ./process_pdb/7LRL_A 0.70767
./process_pdb/2X9P_A ./process_pdb/4CP4_A 0.78175
./process_pdb/2X9P_A ./process_pdb/4KEY_A 0.68579
./process_pdb/2X9P_A ./process_pdb/4K9V_A 0.68284
./process_pdb/2X9P_A ./process_pdb/3M4V_A 0.69882
./process_pdb/2X9P_A ./process_pdb/5EAE_A 0.61357
./process_pdb/2X9P_A ./process_pdb/1DT6_A 0.69452
./process_pdb/2X9P_A ./process_pdb/6RQ1_A 0.84062
./process_pdb/2X9P_A ./process_pdb/1EUP_A 0.81983
./process_pdb/2X9P_A ./process_pdb/7TTP_A 0.85568
./process_pdb/2X9P_A ./process_pdb/5CP4_A 0.78097
./process_pdb/2X9P_A ./process_pdb/6UNG_A 0.67858
./process_pdb/2X9P_A ./process_pdb/6U30_A 0.79099
./process_pdb/2X9P_A ./process_pdb/4ZE1_A 0.61433
./process_pdb/2X9P_A ./process_pdb/3G5F_A 0.84072
./process_pdb/2X9P_A ./process_pdb/7RTQ_A 0.69987
./process_pdb/2X9P_A ./process_pdb/1Z8O_A 0.82051
./process_pdb/2X9P_A ./process_pdb/5A5I_A 0.6804
./process_pdb/2X9P_A ./process_pdb/4ZDY_A 0.61647
./process_pdb/2X9P_A ./process_pdb/3NXU_A 0.67829
./process_pdb/2X9P_A ./process_pdb/5DE9_A 0.82987
./process_pdb/2X9P_A ./process_pdb/1FAG_A 0.68033
./process_pdb/2X9P_A ./process_pdb/1SMJ_A 0.68088
./process_pdb/2X9P_A ./process_pdb/2BZ9_A 0.67827
./process_pdb/2X9P_A ./process_pdb/3P6P_A 0.79726
./process_pdb/2X9P_A ./process_pdb/2LQD_A 0.76916
./process_pdb/2X9P_A ./process_pdb/4EJJ_A 0.66034
./process_pdb/2X9P_A ./process_pdb/3VOO_A 0.75996
./process_pdb/2X9P_A ./process_pdb/4K9U_A 0.68249
./process_pdb/2X9P_A ./process_pdb/4J6C_A 0.81382
./process_pdb/2X9P_A ./process_pdb/5L94_A 0.8074
./process_pdb/2X9P_A ./process_pdb/1O76_A 0.78175
./process_pdb/2X9P_A ./process_pdb/5EX9_A 0.78007
./process_pdb/2X9P_A ./process_pdb/5IBE_A 0.84016
./process_pdb/2X9P_A ./process_pdb/2FR7_A 0.78707
./process_pdb/2X9P_A ./process_pdb/6CVC_A 0.7896
./process_pdb/2X9P_A ./process_pdb/5XA3_A 0.69648
./process_pdb/2X9P_A ./process_pdb/5VC0_A 0.67158
./process_pdb/2X9P_A ./process_pdb/1JME_A 0.71448
./process_pdb/2X9P_A ./process_pdb/2XBK_A 0.94328
./process_pdb/2X9P_A ./process_pdb/1W0E_A 0.67616
./process_pdb/2X9P_A ./process_pdb/6PQS_A 0.79042
./process_pdb/2X9P_A ./process_pdb/5YQA_A 0.79065
./process_pdb/2X9P_A ./process_pdb/4UMZ_A 0.81966
./process_pdb/2X9P_A ./process_pdb/1PO5_A 0.63699
./process_pdb/2X9P_A ./process_pdb/5JKW_A 0.67968
./process_pdb/2X9P_A ./process_pdb/6UPG_A 0.84028
./process_pdb/2X9P_A ./process_pdb/1N4G_A 0.84128
./process_pdb/2X9P_A ./process_pdb/7WEX_A 0.86341
./process_pdb/2X9P_A ./process_pdb/1IWI_A 0.78142
./process_pdb/2X9P_A ./process_pdb/6TO2_A 0.81583
./process_pdb/2X9P_A ./process_pdb/8B2P_A 0.77611
./process_pdb/2X9P_A ./process_pdb/4NY4_A 0.67259
./process_pdb/2X9P_A ./process_pdb/5KDB_A 0.79017
./process_pdb/2X9P_A ./process_pdb/1JFC_A 0.82673
./process_pdb/2X9P_A ./process_pdb/1RE9_A 0.79969
./process_pdb/2X9P_A ./process_pdb/1F4T_A 0.79637
./process_pdb/2X9P_A ./process_pdb/7E46_A 0.69218
./process_pdb/2X9P_A ./process_pdb/5X23_A 0.67708
./process_pdb/2X9P_A ./process_pdb/3TKT_A 0.80399
./process_pdb/2X9P_A ./process_pdb/7KVM_A 0.67962
./process_pdb/2X9P_A ./process_pdb/7WDH_A 0.68751
./process_pdb/2X9P_A ./process_pdb/4L0F_A 0.74802
./process_pdb/2X9P_A ./process_pdb/7KVS_A 0.67537
./process_pdb/2X9P_A ./process_pdb/4L4B_A 0.78332
./process_pdb/2X9P_A ./process_pdb/4HGH_A 0.69393
./process_pdb/2X9P_A ./process_pdb/2X5W_A 0.79584
./process_pdb/2X9P_A ./process_pdb/5OFQ_A 0.83218
./process_pdb/2X9P_A ./process_pdb/5EAB_A 0.61851
./process_pdb/2X9P_A ./process_pdb/7CVR_A 0.69457
./process_pdb/2X9P_A ./process_pdb/3P6O_A 0.80083
./process_pdb/2X9P_A ./process_pdb/4TPN_A 0.82304
./process_pdb/2X9P_A ./process_pdb/2C6H_A 0.81903
./process_pdb/2X9P_A ./process_pdb/6ZI2_A 0.85767
./process_pdb/2X9P_A ./process_pdb/2CPP_A 0.78188
./process_pdb/2X9P_A ./process_pdb/4L54_A 0.73777
./process_pdb/2X9P_A ./process_pdb/3VRM_A 0.78791
./process_pdb/2X9P_A ./process_pdb/7CX8_A 0.69135
./process_pdb/2X9P_A ./process_pdb/7KS8_A 0.6856
./process_pdb/2X9P_A ./process_pdb/4NKW_A 0.67046
./process_pdb/2X9P_A ./process_pdb/2W0B_A 0.6615
./process_pdb/2X9P_A ./process_pdb/5L90_A 0.83164
./process_pdb/2X9P_A ./process_pdb/4R1Z_A 0.6889
./process_pdb/2X9P_A ./process_pdb/3ZKP_A 0.79955
./process_pdb/2X9P_A ./process_pdb/5UEC_A 0.65112
./process_pdb/2X9P_A ./process_pdb/6J95_A 0.7085
./process_pdb/2X9P_A ./process_pdb/6OOA_A 0.68976
./process_pdb/2X9P_A ./process_pdb/3BDZ_A 0.81151
./process_pdb/2X9P_A ./process_pdb/4JLT_A 0.66335
./process_pdb/2X9P_A ./process_pdb/3P6W_A 0.81698
./process_pdb/2X9P_A ./process_pdb/6CIZ_A 0.6674
./process_pdb/2X9P_A ./process_pdb/6E8Q_A 0.61515
./process_pdb/2X9P_A ./process_pdb/4J6D_A 0.81456
./process_pdb/2X9P_A ./process_pdb/5WBG_A 0.65806
./process_pdb/2X9P_A ./process_pdb/3OIA_A 0.80118
./process_pdb/2X9P_A ./process_pdb/3B98_A 0.64495
./process_pdb/2X9P_A ./process_pdb/5Y5J_A 0.82729
./process_pdb/2X9P_A ./process_pdb/4C9N_A 0.77907
./process_pdb/2X9P_A ./process_pdb/6H1O_A 0.68203
./process_pdb/2X9P_A ./process_pdb/6F85_A 0.80926
./process_pdb/2X9P_A ./process_pdb/6J87_A 0.83013
./process_pdb/2X9P_A ./process_pdb/1PKF_A 0.80533
./process_pdb/2X9P_A ./process_pdb/4C9O_A 0.77852
./process_pdb/2X9P_A ./process_pdb/3WVS_A 0.83198
./process_pdb/2X9P_A ./process_pdb/5YLW_A 0.69939
./process_pdb/2X9P_A ./process_pdb/4PWV_A 0.77346
./process_pdb/2X9P_A ./process_pdb/4RQL_A 0.65265
./process_pdb/2X9P_A ./process_pdb/2IJ7_A 0.83999
./process_pdb/2X9P_A ./process_pdb/6YCL_A 0.77225
./process_pdb/2X9P_A ./process_pdb/4YZR_A 0.84779
./process_pdb/2X9P_A ./process_pdb/4WMZ_A 0.61579
./process_pdb/2X9P_A ./process_pdb/5D40_A 0.7917
./process_pdb/2X9P_A ./process_pdb/5LIV_A 0.79608
./process_pdb/2X9P_A ./process_pdb/3JUS_A 0.72227
./process_pdb/2X9P_A ./process_pdb/6AY6_A 0.70226
./process_pdb/2X9P_A ./process_pdb/8E83_A 0.64506
./process_pdb/2X9P_A ./process_pdb/5L92_A 0.81092
./process_pdb/2X9P_A ./process_pdb/3CXX_A 0.84045
./process_pdb/2X9P_A ./process_pdb/6DA3_A 0.68603
./process_pdb/2X9P_A ./process_pdb/6NBL_A 0.81181
./process_pdb/2X9P_A ./process_pdb/6BCZ_A 0.67485
./process_pdb/2X9P_A ./process_pdb/3AWQ_A 0.76001
./process_pdb/2X9P_A ./process_pdb/2UVN_A 0.78211
./process_pdb/2X9P_A ./process_pdb/4ZE2_A 0.61249
./process_pdb/2X9P_A ./process_pdb/3WRH_A 0.78085
./process_pdb/2X9P_A ./process_pdb/1EA1_A 0.65181
./process_pdb/2X9P_A ./process_pdb/3KX4_A 0.6939
./process_pdb/2X9P_A ./process_pdb/7UDF_A 0.79002
./process_pdb/2X9P_A ./process_pdb/7V46_A 0.7682
./process_pdb/2X9P_A ./process_pdb/4HGJ_A 0.70194
./process_pdb/2X9P_A ./process_pdb/2IAG_A 0.62395
./process_pdb/2X9P_A ./process_pdb/6XA3_A 0.80256
./process_pdb/2X9P_A ./process_pdb/4ZF6_A 0.675
./process_pdb/2X9P_A ./process_pdb/6IAO_A 0.68234
./process_pdb/2X9P_A ./process_pdb/8EWR_A 0.69241
./process_pdb/2X9P_A ./process_pdb/6RQ3_A 0.84002
./process_pdb/2X9P_A ./process_pdb/7P6L_A 0.67875
./process_pdb/2X9P_A ./process_pdb/6RQD_A 0.84177
./process_pdb/2X9P_A ./process_pdb/3BEN_A 0.69428
./process_pdb/2X9P_A ./process_pdb/5IBJ_A 0.84082
./process_pdb/2X9P_A ./process_pdb/1LWL_A 0.80083
./process_pdb/2X9P_A ./process_pdb/3WRK_A 0.8228
./process_pdb/2X9P_A ./process_pdb/2WHW_A 0.82067
./process_pdb/2X9P_A ./process_pdb/3E5J_A 0.84202
./process_pdb/2X9P_A ./process_pdb/4L77_A 0.81059
./process_pdb/2X9P_A ./process_pdb/1U13_A 0.66803
./process_pdb/2X9P_A ./process_pdb/7TTO_A 0.8531
./process_pdb/2X9P_A ./process_pdb/6BDI_A 0.67434
./process_pdb/2X9P_A ./process_pdb/6U3K_A 0.79156
./process_pdb/2X9P_A ./process_pdb/5HH3_A 0.82825
./process_pdb/2X9P_A ./process_pdb/4NZ2_A 0.6786
./process_pdb/2X9P_A ./process_pdb/1IWJ_A 0.78129
./process_pdb/2X9P_A ./process_pdb/4BMM_A 0.71994
./process_pdb/2X9P_A ./process_pdb/3MGX_A 0.79622
./process_pdb/2X9P_A ./process_pdb/7KVP_A 0.68452
./process_pdb/2X9P_A ./process_pdb/2Z3U_A 0.78677
./process_pdb/2X9P_A ./process_pdb/4WNW_A 0.66718
./process_pdb/2X9P_A ./process_pdb/7COO_A 0.6904
./process_pdb/2X9P_A ./process_pdb/3K9V_A 0.68407
./process_pdb/2X9P_A ./process_pdb/1PHB_A 0.78231
./process_pdb/2X9P_A ./process_pdb/3TZO_A 0.82947
./process_pdb/2X9P_A ./process_pdb/6G5O_A 0.80656
./process_pdb/2X9P_A ./process_pdb/3JUV_A 0.71322
./process_pdb/2X9P_A ./process_pdb/4B7D_A 0.81703
./process_pdb/2X9P_A ./process_pdb/4WPD_A 0.7995
./process_pdb/2X9P_A ./process_pdb/4DUA_A 0.69622
./process_pdb/2X9P_A ./process_pdb/6BDH_A 0.68714
./process_pdb/2X9P_A ./process_pdb/2NZA_A 0.82072
./process_pdb/2X9P_A ./process_pdb/1MPW_A 0.78104
./process_pdb/2X9P_A ./process_pdb/6L8H_A 0.69053
./process_pdb/2X9P_A ./process_pdb/7UAZ_A 0.69306
./process_pdb/2X9P_A ./process_pdb/5FSA_A 0.66134
./process_pdb/2X9P_A ./process_pdb/5DYZ_A 0.69413
./process_pdb/2X9P_A ./process_pdb/2D09_A 0.82341
./process_pdb/2X9P_A ./process_pdb/2PG7_A 0.65952
./process_pdb/2X9P_A ./process_pdb/6DCD_A 0.78455
./process_pdb/2X9P_A ./process_pdb/7V45_A 0.7669
./process_pdb/2X9P_A ./process_pdb/5MNS_A 0.82529
./process_pdb/2X9P_A ./process_pdb/4CKA_A 0.72843
./process_pdb/2X9P_A ./process_pdb/2A1N_A 0.77837
./process_pdb/2X9P_A ./process_pdb/3R9B_A 0.8028
./process_pdb/2X9P_A ./process_pdb/6YCI_A 0.77309
./process_pdb/2X9P_A ./process_pdb/5UAP_A 0.65389
./process_pdb/2X9P_A ./process_pdb/1N40_A 0.84034
./process_pdb/2X9P_A ./process_pdb/5ESF_A 0.61985
./process_pdb/2X9P_A ./process_pdb/2VZM_A 0.81925
./process_pdb/2X9P_A ./process_pdb/2Y98_A 0.86407
./process_pdb/2X9P_A ./process_pdb/4E2P_A 0.81404
./process_pdb/2X9P_A ./process_pdb/3EKD_A 0.67135
./process_pdb/2X9P_A ./process_pdb/7N6F_A 0.70594
./process_pdb/2X9P_A ./process_pdb/6ZHZ_A 0.82386
./process_pdb/2X9P_A ./process_pdb/5IBG_A 0.84082
./process_pdb/2X9P_A ./process_pdb/3S7S_A 0.6802
./process_pdb/2X9P_A ./process_pdb/3O1A_A 0.83111
./process_pdb/2X9P_A ./process_pdb/1P0V_A 0.71412
./process_pdb/2X9P_A ./process_pdb/4RSN_A 0.66784
./process_pdb/2X9P_A ./process_pdb/5AJR_A 0.70901
./process_pdb/2X9P_A ./process_pdb/6RQE_A 0.84163
./process_pdb/2X9P_A ./process_pdb/6RO8_A 0.76675
./process_pdb/2X9P_A ./process_pdb/5YQH_A 0.78697
./process_pdb/2X9P_A ./process_pdb/4H1N_A 0.66336
./process_pdb/2X9P_A ./process_pdb/3E5L_A 0.85996
./process_pdb/2X9P_A ./process_pdb/5VCE_A 0.67856
./process_pdb/2X9P_A ./process_pdb/2WX2_A 0.70448
./process_pdb/2X9P_A ./process_pdb/2ZBX_A 0.84038
./process_pdb/2X9P_A ./process_pdb/2ZQJ_A 0.74274
./process_pdb/2X9P_A ./process_pdb/3WRI_A 0.81494
./process_pdb/2X9P_A ./process_pdb/2HI4_A 0.66068
./process_pdb/2X9P_A ./process_pdb/3MDV_A 0.71618
./process_pdb/2X9P_A ./process_pdb/2Z3T_A 0.80601
./process_pdb/2X9P_A ./process_pdb/4FB2_A 0.83231
./process_pdb/2X9P_A ./process_pdb/3CV8_A 0.83898
./process_pdb/2X9P_A ./process_pdb/5DQN_A 0.8107
./process_pdb/2X9P_A ./process_pdb/1QMQ_A 0.81105
./process_pdb/2X9P_A ./process_pdb/5WP2_A 0.8399
./process_pdb/2X9P_A ./process_pdb/7CX6_A 0.69178
./process_pdb/2X9P_A ./process_pdb/5VCD_A 0.67732
./process_pdb/2X9P_A ./process_pdb/3NV5_A 0.82329
./process_pdb/2X9P_A ./process_pdb/1IO9_A 0.80794
./process_pdb/2X9P_A ./process_pdb/2GR6_A 0.78222
./process_pdb/2X9P_A ./process_pdb/5IUT_A 0.66786
./process_pdb/2X9P_A ./process_pdb/5UL0_A 0.61348
./process_pdb/2X9P_A ./process_pdb/7S3T_A 0.81764
./process_pdb/2X9P_A ./process_pdb/1ZO9_A 0.67893
./process_pdb/2X9P_A ./process_pdb/6A15_A 0.72921
./process_pdb/2X9P_A ./process_pdb/7LYX_A 0.63578
./process_pdb/2X9P_A ./process_pdb/5EX6_A 0.84149
./process_pdb/2X9P_A ./process_pdb/7WDG_A 0.68802
./process_pdb/2X9P_A ./process_pdb/4EJI_A 0.66239
./process_pdb/2X9P_A ./process_pdb/7UFA_A 0.68593
./process_pdb/2X9P_A ./process_pdb/2GQX_A 0.78136
./process_pdb/2X9P_A ./process_pdb/1PHA_A 0.78242
./process_pdb/2X9P_A ./process_pdb/6GK6_A 0.82254
./process_pdb/2X9P_A ./process_pdb/6M4Q_A 0.86897
./process_pdb/2X9P_A ./process_pdb/7RYB_A 0.62
./process_pdb/2X9P_A ./process_pdb/3IVY_A 0.80973
