2 ('AF-A0A015L5V3-F1-model_v4', '4HGJ_A', 0.8647, 0.7146, 0.8647)
10 ('AF-A0A015L5V3-F1-model_v4', '3M4V_A', 0.8575, 0.7141, 0.8575)
11 ('AF-A0A015L5V3-F1-model_v4', '1P0X_A', 0.8568, 0.697, 0.8568)
12 ('AF-A0A015L5V3-F1-model_v4', '1P0V_A', 0.8564, 0.6974, 0.8564)
17 ('AF-A0A015L5V3-F1-model_v4', '1YQP_A', 0.8559, 0.6969, 0.8559)
25 ('AF-A0A015L5V3-F1-model_v4', '1P0W_A', 0.8542, 0.6955, 0.8542)
63 ('AF-A0A015L5V3-F1-model_v4', '3HF2_A', 0.8471, 0.6708, 0.8471)
64 ('AF-A0A015L5V3-F1-model_v4', '1YQO_A', 0.8469, 0.6892, 0.8469)
77 ('AF-A0A015L5V3-F1-model_v4', '5E7Y_A', 0.8449, 0.7028, 0.8449)
82 ('AF-A0A015L5V3-F1-model_v4', '5E78_A', 0.8437, 0.6958, 0.8437)
