./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.90908
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.90689
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.90681
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb 0.90633
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb 0.90621
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb 0.90613
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb 0.90564
./process_pdb/1P0W_A/rec.pdb ./process_pdb/1P0W_A/lig.pdb 0.90553
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb 0.90551
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb 0.90541
