0 ('AF-A0A022W0R8-F1-model_v4', '2RFC_A', 0.86, 0.3171, 0.86)
1 ('AF-A0A022W0R8-F1-model_v4', '3EJB_B', 0.8476, 0.3461, 0.8476)
2 ('AF-A0A022W0R8-F1-model_v4', '3EJE_B', 0.8466, 0.344, 0.8466)
3 ('AF-A0A022W0R8-F1-model_v4', '4RM4_A', 0.8458, 0.3332, 0.8458)
4 ('AF-A0A022W0R8-F1-model_v4', '3EJD_B', 0.8453, 0.347, 0.8453)
5 ('AF-A0A022W0R8-F1-model_v4', '2RFB_A', 0.8434, 0.3126, 0.8434)
6 ('AF-A0A022W0R8-F1-model_v4', '5VWS_A', 0.8388, 0.3417, 0.8388)
7 ('AF-A0A022W0R8-F1-model_v4', '4WPD_A', 0.8328, 0.3308, 0.8328)
10 ('AF-A0A022W0R8-F1-model_v4', '1IO9_A', 0.8322, 0.3299, 0.8322)
11 ('AF-A0A022W0R8-F1-model_v4', '5L92_A', 0.8317, 0.347, 0.8317)
