./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.767971
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb unsuccess 2.2974827
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb unsuccess 2.2370381
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb unsuccess 2.1881788
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb unsuccess 2.7211685
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb unsuccess 2.425602
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.6380553
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb unsuccess 2.6964087
./process_pdb/5L92_A/rec.pdb ./process_pdb/5L92_A/lig.pdb unsuccess 2.1411433
./process_pdb/4WPD_A/rec.pdb ./process_pdb/4WPD_A/lig.pdb unsuccess 2.4710264
