./process_pdb/4L4C_A ./process_pdb/4DNJ_A 0.87251
./process_pdb/4L4C_A ./process_pdb/4L49_A 0.99654
./process_pdb/4L4C_A ./process_pdb/3DL9_A 0.71376
./process_pdb/4L4C_A ./process_pdb/5HS1_A 0.64255
./process_pdb/4L4C_A ./process_pdb/1E9X_A 0.68017
./process_pdb/4L4C_A ./process_pdb/4G48_A 0.8371
./process_pdb/4L4C_A ./process_pdb/1PHC_A 0.99641
./process_pdb/4L4C_A ./process_pdb/4C9P_A 0.95236
./process_pdb/4L4C_A ./process_pdb/7SHI_A 0.84519
./process_pdb/4L4C_A ./process_pdb/3IW2_A 0.83753
./process_pdb/4L4C_A ./process_pdb/1CMJ_A 0.82873
./process_pdb/4L4C_A ./process_pdb/4I91_A 0.69247
./process_pdb/4L4C_A ./process_pdb/6DA2_A 0.71106
./process_pdb/4L4C_A ./process_pdb/7RKW_A 0.71943
./process_pdb/4L4C_A ./process_pdb/4PXH_A 0.85562
./process_pdb/4L4C_A ./process_pdb/4L4D_A 0.99509
./process_pdb/4L4C_A ./process_pdb/7KVH_A 0.7091
./process_pdb/4L4C_A ./process_pdb/6CIR_A 0.69703
./process_pdb/4L4C_A ./process_pdb/6VLT_A 0.70368
./process_pdb/4L4C_A ./process_pdb/6BD8_A 0.71435
./process_pdb/4L4C_A ./process_pdb/7LXL_A 0.70678
./process_pdb/4L4C_A ./process_pdb/6DWM_A 0.69807
./process_pdb/4L4C_A ./process_pdb/5A1R_A 0.71461
./process_pdb/4L4C_A ./process_pdb/5LI7_A 0.86941
./process_pdb/4L4C_A ./process_pdb/3ABB_A 0.85235
./process_pdb/4L4C_A ./process_pdb/6ZI7_A 0.8607
./process_pdb/4L4C_A ./process_pdb/5OPA_A 0.839
./process_pdb/4L4C_A ./process_pdb/2WGY_A 0.84565
./process_pdb/4L4C_A ./process_pdb/5EQB_A 0.63848
./process_pdb/4L4C_A ./process_pdb/7OW9_A 0.85425
./process_pdb/4L4C_A ./process_pdb/4C9L_A 0.95239
./process_pdb/4L4C_A ./process_pdb/1UED_A 0.83498
./process_pdb/4L4C_A ./process_pdb/3V8D_A 0.6445
./process_pdb/4L4C_A ./process_pdb/3LXH_A 0.95173
./process_pdb/4L4C_A ./process_pdb/3P6N_A 0.97646
./process_pdb/4L4C_A ./process_pdb/6LDL_A 0.83366
./process_pdb/4L4C_A ./process_pdb/4RM4_A 0.87732
./process_pdb/4L4C_A ./process_pdb/1NR6_A 0.70094
./process_pdb/4L4C_A ./process_pdb/3NPL_A 0.71601
./process_pdb/4L4C_A ./process_pdb/3AWP_A 0.80209
./process_pdb/4L4C_A ./process_pdb/7TTB_A 0.8377
./process_pdb/4L4C_A ./process_pdb/6Q2C_A 0.71026
./process_pdb/4L4C_A ./process_pdb/4NKV_A 0.69727
./process_pdb/4L4C_A ./process_pdb/5TFU_A 0.70172
./process_pdb/4L4C_A ./process_pdb/2P85_A 0.69661
./process_pdb/4L4C_A ./process_pdb/1N97_A 0.7896
./process_pdb/4L4C_A ./process_pdb/1ODO_A 0.8588
./process_pdb/4L4C_A ./process_pdb/2Q6N_A 0.69095
./process_pdb/4L4C_A ./process_pdb/3EKB_A 0.7408
./process_pdb/4L4C_A ./process_pdb/5FOI_A 0.88256
./process_pdb/4L4C_A ./process_pdb/3TJS_A 0.70584
./process_pdb/4L4C_A ./process_pdb/5A5J_A 0.70786
./process_pdb/4L4C_A ./process_pdb/5YSM_A 0.8636
./process_pdb/4L4C_A ./process_pdb/1JIP_A 0.87552
./process_pdb/4L4C_A ./process_pdb/8EWN_A 0.71705
./process_pdb/4L4C_A ./process_pdb/6BDM_A 0.71175
./process_pdb/4L4C_A ./process_pdb/2Q9F_A 0.73751
./process_pdb/4L4C_A ./process_pdb/2X5L_A 0.8155
./process_pdb/4L4C_A ./process_pdb/2V0M_A 0.70993
./process_pdb/4L4C_A ./process_pdb/4UYM_A 0.70817
./process_pdb/4L4C_A ./process_pdb/3NC3_A 0.84175
./process_pdb/4L4C_A ./process_pdb/6BD6_A 0.71174
./process_pdb/4L4C_A ./process_pdb/6L39_A 0.82399
./process_pdb/4L4C_A ./process_pdb/6WW0_A 0.70076
./process_pdb/4L4C_A ./process_pdb/6DAA_A 0.71195
./process_pdb/4L4C_A ./process_pdb/2PG5_A 0.69795
./process_pdb/4L4C_A ./process_pdb/3ZSN_A 0.83319
./process_pdb/4L4C_A ./process_pdb/2WIO_A 0.85757
./process_pdb/4L4C_A ./process_pdb/5IBH_A 0.8395
./process_pdb/4L4C_A ./process_pdb/2YCA_A 0.83304
./process_pdb/4L4C_A ./process_pdb/5FYG_A 0.82449
./process_pdb/4L4C_A ./process_pdb/1JIN_A 0.8752
./process_pdb/4L4C_A ./process_pdb/6WR1_A 0.71136
./process_pdb/4L4C_A ./process_pdb/6T0K_A 0.81737
./process_pdb/4L4C_A ./process_pdb/6H1L_A 0.7166
./process_pdb/4L4C_A ./process_pdb/7RUK_A 0.83653
./process_pdb/4L4C_A ./process_pdb/4IQ9_A 0.83778
./process_pdb/4L4C_A ./process_pdb/1SE6_A 0.82617
./process_pdb/4L4C_A ./process_pdb/6HQL_A 0.84196
./process_pdb/4L4C_A ./process_pdb/3OFU_A 0.90951
./process_pdb/4L4C_A ./process_pdb/3AWM_A 0.80063
./process_pdb/4L4C_A ./process_pdb/1F26_A 0.82963
./process_pdb/4L4C_A ./process_pdb/7M8I_A 0.5596
./process_pdb/4L4C_A ./process_pdb/2YGX_A 0.83345
./process_pdb/4L4C_A ./process_pdb/3P6U_A 0.95064
./process_pdb/4L4C_A ./process_pdb/2FDV_A 0.69637
./process_pdb/4L4C_A ./process_pdb/6OOX_A 0.87844
./process_pdb/4L4C_A ./process_pdb/6J84_A 0.87446
./process_pdb/4L4C_A ./process_pdb/2IJ4_A 0.72916
./process_pdb/4L4C_A ./process_pdb/5E0E_A 0.69794
./process_pdb/4L4C_A ./process_pdb/6UNE_A 0.71185
./process_pdb/4L4C_A ./process_pdb/7TNF_A 0.8792
./process_pdb/4L4C_A ./process_pdb/5O4L_A 0.83804
./process_pdb/4L4C_A ./process_pdb/7SNM_A 0.7253
./process_pdb/4L4C_A ./process_pdb/7V44_A 0.82642
./process_pdb/4L4C_A ./process_pdb/3E5K_A 0.84666
./process_pdb/4L4C_A ./process_pdb/3G1Q_A 0.72334
./process_pdb/4L4C_A ./process_pdb/1EHF_A 0.82831
./process_pdb/4L4C_A ./process_pdb/4OQS_A 0.85028
./process_pdb/4L4C_A ./process_pdb/2D0E_A 0.84133
./process_pdb/4L4C_A ./process_pdb/5EAH_A 0.64095
./process_pdb/4L4C_A ./process_pdb/3EKF_A 0.7402
./process_pdb/4L4C_A ./process_pdb/6T0G_A 0.823
./process_pdb/4L4C_A ./process_pdb/2W0A_A 0.69222
./process_pdb/4L4C_A ./process_pdb/1J51_A 0.99828
./process_pdb/4L4C_A ./process_pdb/1GEJ_A 0.82921
./process_pdb/4L4C_A ./process_pdb/4KF0_A 0.71836
./process_pdb/4L4C_A ./process_pdb/1NOO_A 0.99701
./process_pdb/4L4C_A ./process_pdb/3UA1_A 0.71721
./process_pdb/4L4C_A ./process_pdb/7CZI_A 0.722
./process_pdb/4L4C_A ./process_pdb/1TQN_A 0.70746
./process_pdb/4L4C_A ./process_pdb/6F0C_A 0.87277
./process_pdb/4L4C_A ./process_pdb/3S79_A 0.70108
./process_pdb/4L4C_A ./process_pdb/7QWN_A 0.8266
./process_pdb/4L4C_A ./process_pdb/1T85_A 0.99301
./process_pdb/4L4C_A ./process_pdb/2ZQX_A 0.79827
./process_pdb/4L4C_A ./process_pdb/6DAC_A 0.71294
./process_pdb/4L4C_A ./process_pdb/2XC3_A 0.82076
./process_pdb/4L4C_A ./process_pdb/1EHE_A 0.82918
./process_pdb/4L4C_A ./process_pdb/4L0E_A 0.78727
./process_pdb/4L4C_A ./process_pdb/3EBS_A 0.69663
./process_pdb/4L4C_A ./process_pdb/7KVN_A 0.70912
./process_pdb/4L4C_A ./process_pdb/4I8V_A 0.68824
./process_pdb/4L4C_A ./process_pdb/6BLD_A 0.8401
./process_pdb/4L4C_A ./process_pdb/4BF4_A 0.87925
./process_pdb/4L4C_A ./process_pdb/3TDA_A 0.69294
./process_pdb/4L4C_A ./process_pdb/3CY1_A 0.83983
./process_pdb/4L4C_A ./process_pdb/4G2G_A 0.83855
./process_pdb/4L4C_A ./process_pdb/3P6T_A 0.95725
./process_pdb/4L4C_A ./process_pdb/5L1R_A 0.8439
./process_pdb/4L4C_A ./process_pdb/2W09_A 0.7022
./process_pdb/4L4C_A ./process_pdb/2NNJ_A 0.69816
./process_pdb/4L4C_A ./process_pdb/2H7R_A 0.99342
./process_pdb/4L4C_A ./process_pdb/7UFE_A 0.70643
./process_pdb/4L4C_A ./process_pdb/6UNH_A 0.7114
./process_pdb/4L4C_A ./process_pdb/4TVF_A 0.85821
./process_pdb/4L4C_A ./process_pdb/5X24_A 0.69379
./process_pdb/4L4C_A ./process_pdb/5YM3_A 0.71276
./process_pdb/4L4C_A ./process_pdb/5KDY_A 0.87798
./process_pdb/4L4C_A ./process_pdb/1JPZ_A 0.71892
./process_pdb/4L4C_A ./process_pdb/4WNV_A 0.6964
./process_pdb/4L4C_A ./process_pdb/4L4E_A 0.99569
./process_pdb/4L4C_A ./process_pdb/6XA2_A 0.84835
./process_pdb/4L4C_A ./process_pdb/1Z8P_A 0.87027
./process_pdb/4L4C_A ./process_pdb/4KF2_A 0.72078
./process_pdb/4L4C_A ./process_pdb/3P3L_A 0.81439
./process_pdb/4L4C_A ./process_pdb/4GGV_A 0.82146
./process_pdb/4L4C_A ./process_pdb/4CK9_A 0.74299
./process_pdb/4L4C_A ./process_pdb/7P5T_A 0.88496
./process_pdb/4L4C_A ./process_pdb/3L62_A 0.94759
./process_pdb/4L4C_A ./process_pdb/3QM4_A 0.69627
./process_pdb/4L4C_A ./process_pdb/7UF9_A 0.71429
./process_pdb/4L4C_A ./process_pdb/3NC7_A 0.84829
./process_pdb/4L4C_A ./process_pdb/4ZGX_A 0.6718
./process_pdb/4L4C_A ./process_pdb/5ESH_A 0.64221
./process_pdb/4L4C_A ./process_pdb/6C94_A 0.69629
./process_pdb/4L4C_A ./process_pdb/6CHI_A 0.69897
./process_pdb/4L4C_A ./process_pdb/6J86_A 0.86987
./process_pdb/4L4C_A ./process_pdb/4LXJ_A 0.64048
./process_pdb/4L4C_A ./process_pdb/5CJE_A 0.87328
./process_pdb/4L4C_A ./process_pdb/6AYB_A 0.71931
./process_pdb/4L4C_A ./process_pdb/1JIO_A 0.87202
./process_pdb/4L4C_A ./process_pdb/4DUE_A 0.72499
./process_pdb/4L4C_A ./process_pdb/5A1P_A 0.70938
./process_pdb/4L4C_A ./process_pdb/5LIE_A 0.86748
./process_pdb/4L4C_A ./process_pdb/3W9C_A 0.95565
./process_pdb/4L4C_A ./process_pdb/6BD7_A 0.71049
./process_pdb/4L4C_A ./process_pdb/6UEZ_A 0.72883
./process_pdb/4L4C_A ./process_pdb/5B2V_A 0.72227
./process_pdb/4L4C_A ./process_pdb/2ZUJ_A 0.99655
./process_pdb/4L4C_A ./process_pdb/1Q5E_A 0.82588
./process_pdb/4L4C_A ./process_pdb/7SH5_A 0.88332
./process_pdb/4L4C_A ./process_pdb/4I4G_A 0.70785
./process_pdb/4L4C_A ./process_pdb/6M7L_A 0.829
./process_pdb/4L4C_A ./process_pdb/3IW1_A 0.83796
./process_pdb/4L4C_A ./process_pdb/1T86_A 0.99389
./process_pdb/4L4C_A ./process_pdb/6BDK_A 0.71288
./process_pdb/4L4C_A ./process_pdb/4K9T_A 0.71531
./process_pdb/4L4C_A ./process_pdb/5GWE_A 0.85799
./process_pdb/4L4C_A ./process_pdb/4DTW_A 0.71866
./process_pdb/4L4C_A ./process_pdb/3DSI_A 0.68064
./process_pdb/4L4C_A ./process_pdb/4ZE3_A 0.64301
./process_pdb/4L4C_A ./process_pdb/4NKY_A 0.70228
./process_pdb/4L4C_A ./process_pdb/6GEO_A 0.83748
./process_pdb/4L4C_A ./process_pdb/2WIV_A 0.85564
./process_pdb/4L4C_A ./process_pdb/6RQ8_A 0.83836
./process_pdb/4L4C_A ./process_pdb/3RWL_A 0.82334
./process_pdb/4L4C_A ./process_pdb/3E6I_A 0.70139
./process_pdb/4L4C_A ./process_pdb/5EX8_A 0.77864
./process_pdb/4L4C_A ./process_pdb/6VJX_A 0.87939
./process_pdb/4L4C_A ./process_pdb/4DXY_A 0.92219
./process_pdb/4L4C_A ./process_pdb/3TK3_A 0.696
./process_pdb/4L4C_A ./process_pdb/5XJN_A 0.85956
./process_pdb/4L4C_A ./process_pdb/3TMZ_A 0.69481
./process_pdb/4L4C_A ./process_pdb/7DI3_A 0.82423
./process_pdb/4L4C_A ./process_pdb/4TRI_A 0.87667
./process_pdb/4L4C_A ./process_pdb/3P6M_A 0.97686
./process_pdb/4L4C_A ./process_pdb/5L91_A 0.848
./process_pdb/4L4C_A ./process_pdb/5E58_A 0.69362
./process_pdb/4L4C_A ./process_pdb/7XBM_A 0.87956
./process_pdb/4L4C_A ./process_pdb/3KW4_A 0.69107
./process_pdb/4L4C_A ./process_pdb/4L4A_A 0.99621
./process_pdb/4L4C_A ./process_pdb/3LD6_A 0.73916
./process_pdb/4L4C_A ./process_pdb/3CV9_A 0.86543
./process_pdb/4L4C_A ./process_pdb/7TP5_A 0.87908
./process_pdb/4L4C_A ./process_pdb/6UPI_A 0.83794
./process_pdb/4L4C_A ./process_pdb/1YQP_A 0.7369
./process_pdb/4L4C_A ./process_pdb/4G3R_A 0.99349
./process_pdb/4L4C_A ./process_pdb/6IQ5_A 0.71087
./process_pdb/4L4C_A ./process_pdb/7OQ6_A 0.78054
./process_pdb/4L4C_A ./process_pdb/3N9Y_A 0.66972
./process_pdb/4L4C_A ./process_pdb/2RCL_A 0.68107
./process_pdb/4L4C_A ./process_pdb/4UQH_A 0.72431
./process_pdb/4L4C_A ./process_pdb/6GK5_A 0.8571
./process_pdb/4L4C_A ./process_pdb/5L1U_A 0.84489
./process_pdb/4L4C_A ./process_pdb/4C0C_A 0.72297
./process_pdb/4L4C_A ./process_pdb/5L1O_A 0.84301
./process_pdb/4L4C_A ./process_pdb/6DAJ_A 0.71544
./process_pdb/4L4C_A ./process_pdb/6T0L_A 0.83542
./process_pdb/4L4C_A ./process_pdb/3A4H_A 0.83543
./process_pdb/4L4C_A ./process_pdb/4D6Z_A 0.70783
./process_pdb/4L4C_A ./process_pdb/1GEM_A 0.99689
./process_pdb/4L4C_A ./process_pdb/1W0G_A 0.71133
./process_pdb/4L4C_A ./process_pdb/1GEK_A 0.99378
./process_pdb/4L4C_A ./process_pdb/1GJM_A 0.99071
./process_pdb/4L4C_A ./process_pdb/4ZV8_A 0.69301
./process_pdb/4L4C_A ./process_pdb/3CXY_A 0.8414
./process_pdb/4L4C_A ./process_pdb/7TTA_A 0.83734
./process_pdb/4L4C_A ./process_pdb/5JKV_A 0.70053
./process_pdb/4L4C_A ./process_pdb/6A7J_A 0.85549
./process_pdb/4L4C_A ./process_pdb/2NZ5_A 0.83071
./process_pdb/4L4C_A ./process_pdb/3CPP_A 0.99661
./process_pdb/4L4C_A ./process_pdb/6FSH_A 0.82694
./process_pdb/4L4C_A ./process_pdb/4MGJ_A 0.69919
./process_pdb/4L4C_A ./process_pdb/1CPT_A 0.84127
./process_pdb/4L4C_A ./process_pdb/2Y46_A 0.83303
./process_pdb/4L4C_A ./process_pdb/6MA8_A 0.7129
./process_pdb/4L4C_A ./process_pdb/7CCF_A 0.85783
./process_pdb/4L4C_A ./process_pdb/8CPP_A 0.99687
./process_pdb/4L4C_A ./process_pdb/4XRY_A 0.68973
./process_pdb/4L4C_A ./process_pdb/7AYX_A 0.8217
./process_pdb/4L4C_A ./process_pdb/6HN8_A 0.72342
./process_pdb/4L4C_A ./process_pdb/7QKE_A 0.82393
./process_pdb/4L4C_A ./process_pdb/7UAY_A 0.71505
./process_pdb/4L4C_A ./process_pdb/1F24_A 0.82924
./process_pdb/4L4C_A ./process_pdb/6HQM_A 0.84107
./process_pdb/4L4C_A ./process_pdb/5JQ2_A 0.71798
./process_pdb/4L4C_A ./process_pdb/1PHF_A 0.99607
./process_pdb/4L4C_A ./process_pdb/5KDZ_A 0.8789
./process_pdb/4L4C_A ./process_pdb/7V43_A 0.82632
./process_pdb/4L4C_A ./process_pdb/3T3Q_A 0.70088
./process_pdb/4L4C_A ./process_pdb/5L1S_A 0.84404
./process_pdb/4L4C_A ./process_pdb/7UFB_A 0.7118
./process_pdb/4L4C_A ./process_pdb/2WV2_A 0.731
./process_pdb/4L4C_A ./process_pdb/2RFC_A 0.89013
./process_pdb/4L4C_A ./process_pdb/2WM4_A 0.82323
./process_pdb/4L4C_A ./process_pdb/5OMS_A 0.84244
./process_pdb/4L4C_A ./process_pdb/4JWU_A 0.94974
./process_pdb/4L4C_A ./process_pdb/1LFK_A 0.83308
./process_pdb/4L4C_A ./process_pdb/3DAX_A 0.65391
./process_pdb/4L4C_A ./process_pdb/6WGW_A 0.95146
./process_pdb/4L4C_A ./process_pdb/6C93_A 0.70183
./process_pdb/4L4C_A ./process_pdb/1GWI_A 0.82837
./process_pdb/4L4C_A ./process_pdb/6BWW_A 0.69619
./process_pdb/4L4C_A ./process_pdb/1F4U_A 0.83662
./process_pdb/4L4C_A ./process_pdb/5ESI_A 0.63893
./process_pdb/4L4C_A ./process_pdb/1H5Z_A 0.68738
./process_pdb/4L4C_A ./process_pdb/6OO9_A 0.7158
./process_pdb/4L4C_A ./process_pdb/3WEC_A 0.8342
./process_pdb/4L4C_A ./process_pdb/6KBH_A 0.48281
./process_pdb/4L4C_A ./process_pdb/1T87_A 0.99377
./process_pdb/4L4C_A ./process_pdb/2FRZ_A 0.99714
./process_pdb/4L4C_A ./process_pdb/3ME6_A 0.69422
./process_pdb/4L4C_A ./process_pdb/5Y5H_A 0.82624
./process_pdb/4L4C_A ./process_pdb/5ESL_A 0.64275
./process_pdb/4L4C_A ./process_pdb/1T2B_A 0.90556
./process_pdb/4L4C_A ./process_pdb/6MA7_A 0.7101
./process_pdb/4L4C_A ./process_pdb/1K2O_A 0.94294
./process_pdb/4L4C_A ./process_pdb/2XFH_A 0.85819
./process_pdb/4L4C_A ./process_pdb/6ZI3_A 0.86202
./process_pdb/4L4C_A ./process_pdb/6PQW_A 0.8781
./process_pdb/4L4C_A ./process_pdb/6UNM_A 0.71335
./process_pdb/4L4C_A ./process_pdb/7R8T_A 0.87849
./process_pdb/4L4C_A ./process_pdb/3NC6_A 0.85044
./process_pdb/4L4C_A ./process_pdb/3BE0_A 0.90907
./process_pdb/4L4C_A ./process_pdb/2VZ7_A 0.87959
./process_pdb/4L4C_A ./process_pdb/4AW3_A 0.83109
./process_pdb/4L4C_A ./process_pdb/7E7F_A 0.6559
./process_pdb/4L4C_A ./process_pdb/6GMF_A 0.87741
./process_pdb/4L4C_A ./process_pdb/4KPA_A 0.71088
./process_pdb/4L4C_A ./process_pdb/4G1X_A 0.83814
./process_pdb/4L4C_A ./process_pdb/5B2X_A 0.72547
./process_pdb/4L4C_A ./process_pdb/1EHG_A 0.82774
./process_pdb/4L4C_A ./process_pdb/7KSA_A 0.72017
./process_pdb/4L4C_A ./process_pdb/7WDI_A 0.7327
./process_pdb/4L4C_A ./process_pdb/1PHG_A 0.99688
./process_pdb/4L4C_A ./process_pdb/3KX5_A 0.71868
./process_pdb/4L4C_A ./process_pdb/4ZE0_A 0.63948
./process_pdb/4L4C_A ./process_pdb/5JTD_A 0.71889
./process_pdb/4L4C_A ./process_pdb/5D3U_A 0.82834
./process_pdb/4L4C_A ./process_pdb/7JJ1_A 0.7394
./process_pdb/4L4C_A ./process_pdb/4Z5P_A 0.84569
./process_pdb/4L4C_A ./process_pdb/2ZUH_A 0.99697
./process_pdb/4L4C_A ./process_pdb/2CD8_A 0.88071
./process_pdb/4L4C_A ./process_pdb/6TET_A 0.84224
./process_pdb/4L4C_A ./process_pdb/6RQ9_A 0.83932
./process_pdb/4L4C_A ./process_pdb/2Q9G_A 0.7468
./process_pdb/4L4C_A ./process_pdb/4MM0_A 0.8803
./process_pdb/4L4C_A ./process_pdb/4NKX_A 0.69564
./process_pdb/4L4C_A ./process_pdb/2BDM_A 0.61688
./process_pdb/4L4C_A ./process_pdb/1PQ2_A 0.69854
./process_pdb/4L4C_A ./process_pdb/6KFW_A 0.86314
./process_pdb/4L4C_A ./process_pdb/5VBU_A 0.74851
./process_pdb/4L4C_A ./process_pdb/6K58_A 0.71919
./process_pdb/4L4C_A ./process_pdb/6YCK_A 0.84282
./process_pdb/4L4C_A ./process_pdb/2J1M_A 0.72368
./process_pdb/4L4C_A ./process_pdb/2WUZ_A 0.73522
./process_pdb/4L4C_A ./process_pdb/6YCJ_A 0.84248
./process_pdb/4L4C_A ./process_pdb/5VEU_A 0.71053
./process_pdb/4L4C_A ./process_pdb/6HQP_A 0.84229
./process_pdb/4L4C_A ./process_pdb/5VCG_A 0.71211
./process_pdb/4L4C_A ./process_pdb/1R9O_A 0.71015
./process_pdb/4L4C_A ./process_pdb/6JLV_A 0.71655
./process_pdb/4L4C_A ./process_pdb/3ZBY_A 0.8631
./process_pdb/4L4C_A ./process_pdb/7LS4_A 0.75669
./process_pdb/4L4C_A ./process_pdb/3B6H_A 0.65877
./process_pdb/4L4C_A ./process_pdb/6N6Q_A 0.70736
./process_pdb/4L4C_A ./process_pdb/4L40_A 0.7813
./process_pdb/4L4C_A ./process_pdb/5IBF_A 0.83905
./process_pdb/4L4C_A ./process_pdb/3P6R_A 0.95366
./process_pdb/4L4C_A ./process_pdb/4G44_A 0.83771
./process_pdb/4L4C_A ./process_pdb/3ZG2_A 0.72046
./process_pdb/4L4C_A ./process_pdb/5H1Z_A 0.85461
./process_pdb/4L4C_A ./process_pdb/6K3Q_A 0.72498
./process_pdb/4L4C_A ./process_pdb/3TYW_A 0.81394
./process_pdb/4L4C_A ./process_pdb/6OOW_A 0.879
./process_pdb/4L4C_A ./process_pdb/3PSX_A 0.75146
./process_pdb/4L4C_A ./process_pdb/4EGN_A 0.87466
./process_pdb/4L4C_A ./process_pdb/5M0P_A 0.77474
./process_pdb/4L4C_A ./process_pdb/2DKK_A 0.83826
./process_pdb/4L4C_A ./process_pdb/7UFF_A 0.7089
./process_pdb/4L4C_A ./process_pdb/3P3O_A 0.81105
./process_pdb/4L4C_A ./process_pdb/7N14_A 0.87855
./process_pdb/4L4C_A ./process_pdb/6FYJ_A 0.79851
./process_pdb/4L4C_A ./process_pdb/3P99_A 0.71673
./process_pdb/4L4C_A ./process_pdb/4DVQ_A 0.67551
./process_pdb/4L4C_A ./process_pdb/4G46_A 0.83786
./process_pdb/4L4C_A ./process_pdb/2BVJ_A 0.87635
./process_pdb/4L4C_A ./process_pdb/6KZT_A 0.87017
./process_pdb/4L4C_A ./process_pdb/3CLI_A 0.68135
./process_pdb/4L4C_A ./process_pdb/4KQ8_A 0.70337
./process_pdb/4L4C_A ./process_pdb/1DZ4_A 0.99651
./process_pdb/4L4C_A ./process_pdb/7V40_A 0.8265
./process_pdb/4L4C_A ./process_pdb/6RQ5_A 0.83874
./process_pdb/4L4C_A ./process_pdb/5UYS_A 0.69349
./process_pdb/4L4C_A ./process_pdb/7RKT_A 0.71295
./process_pdb/4L4C_A ./process_pdb/4YT3_A 0.83586
./process_pdb/4L4C_A ./process_pdb/5FYF_A 0.82737
./process_pdb/4L4C_A ./process_pdb/1SMI_A 0.74267
./process_pdb/4L4C_A ./process_pdb/5TZ1_A 0.68332
./process_pdb/4L4C_A ./process_pdb/5NWS_A 0.82749
./process_pdb/4L4C_A ./process_pdb/4WNT_A 0.69962
./process_pdb/4L4C_A ./process_pdb/4UYL_A 0.70801
./process_pdb/4L4C_A ./process_pdb/6YCH_A 0.84283
./process_pdb/4L4C_A ./process_pdb/7WDD_A 0.73209
./process_pdb/4L4C_A ./process_pdb/8EWM_A 0.71499
./process_pdb/4L4C_A ./process_pdb/4C9M_A 0.95163
./process_pdb/4L4C_A ./process_pdb/4JWS_A 0.93498
./process_pdb/4L4C_A ./process_pdb/6L1B_A 0.72419
./process_pdb/4L4C_A ./process_pdb/7WYG_A 0.80473
./process_pdb/4L4C_A ./process_pdb/2WM5_A 0.80607
./process_pdb/4L4C_A ./process_pdb/5JL7_A 0.70113
./process_pdb/4L4C_A ./process_pdb/3UAS_A 0.69709
./process_pdb/4L4C_A ./process_pdb/4WPZ_A 0.83026
./process_pdb/4L4C_A ./process_pdb/4L4G_A 0.9954
./process_pdb/4L4C_A ./process_pdb/6MJM_A 0.72843
./process_pdb/4L4C_A ./process_pdb/4CK8_A 0.72601
./process_pdb/4L4C_A ./process_pdb/2WIY_A 0.85122
./process_pdb/4L4C_A ./process_pdb/5L1W_A 0.84474
./process_pdb/4L4C_A ./process_pdb/7KVO_A 0.70758
./process_pdb/4L4C_A ./process_pdb/1UE8_A 0.85527
./process_pdb/4L4C_A ./process_pdb/2BMH_A 0.71837
./process_pdb/4L4C_A ./process_pdb/5IUZ_A 0.7013
./process_pdb/4L4C_A ./process_pdb/5NCB_A 0.84048
./process_pdb/4L4C_A ./process_pdb/6HQQ_A 0.84168
./process_pdb/4L4C_A ./process_pdb/6CR2_A 0.70789
./process_pdb/4L4C_A ./process_pdb/6J83_A 0.87278
./process_pdb/4L4C_A ./process_pdb/4ZFB_A 0.71097
./process_pdb/4L4C_A ./process_pdb/5TL8_A 0.71883
./process_pdb/4L4C_A ./process_pdb/5B2U_A 0.72373
./process_pdb/4L4C_A ./process_pdb/1P2Y_A 0.99156
./process_pdb/4L4C_A ./process_pdb/2XN8_A 0.82104
./process_pdb/4L4C_A ./process_pdb/2J0D_A 0.71802
./process_pdb/4L4C_A ./process_pdb/4I3Q_A 0.70755
./process_pdb/4L4C_A ./process_pdb/5KYO_A 0.91781
./process_pdb/4L4C_A ./process_pdb/4KEW_A 0.72806
./process_pdb/4L4C_A ./process_pdb/6PQ6_A 0.87805
./process_pdb/4L4C_A ./process_pdb/3P6V_A 0.94844
./process_pdb/4L4C_A ./process_pdb/8DYC_A 0.71331
./process_pdb/4L4C_A ./process_pdb/4EGO_A 0.87445
./process_pdb/4L4C_A ./process_pdb/6A18_A 0.75925
./process_pdb/4L4C_A ./process_pdb/6MI0_A 0.72998
./process_pdb/4L4C_A ./process_pdb/8EWS_A 0.71885
./process_pdb/4L4C_A ./process_pdb/4EGP_A 0.87316
./process_pdb/4L4C_A ./process_pdb/6HQW_A 0.85028
./process_pdb/4L4C_A ./process_pdb/4CPP_A 0.99658
./process_pdb/4L4C_A ./process_pdb/1OXA_A 0.87286
./process_pdb/4L4C_A ./process_pdb/3CY0_A 0.83956
./process_pdb/4L4C_A ./process_pdb/2Z36_A 0.81703
./process_pdb/4L4C_A ./process_pdb/3FWG_A 0.99645
./process_pdb/4L4C_A ./process_pdb/2VE4_A 0.75334
./process_pdb/4L4C_A ./process_pdb/7QJL_A 0.88381
./process_pdb/4L4C_A ./process_pdb/6L8J_A 0.7292
./process_pdb/4L4C_A ./process_pdb/6UDM_A 0.70346
./process_pdb/4L4C_A ./process_pdb/2A1O_A 0.99855
./process_pdb/4L4C_A ./process_pdb/6YCM_A 0.84176
./process_pdb/4L4C_A ./process_pdb/1Q5D_A 0.83145
./process_pdb/4L4C_A ./process_pdb/5UHU_A 0.80457
./process_pdb/4L4C_A ./process_pdb/5UFG_A 0.69215
./process_pdb/4L4C_A ./process_pdb/3WRM_A 0.99804
./process_pdb/4L4C_A ./process_pdb/6UNL_A 0.71428
./process_pdb/4L4C_A ./process_pdb/4J6B_A 0.85561
./process_pdb/4L4C_A ./process_pdb/3ZK5_A 0.87707
./process_pdb/4L4C_A ./process_pdb/5EM4_A 0.69527
./process_pdb/4L4C_A ./process_pdb/5OMU_A 0.84111
./process_pdb/4L4C_A ./process_pdb/7SV2_A 0.70705
./process_pdb/4L4C_A ./process_pdb/7EGN_A 0.72581
./process_pdb/4L4C_A ./process_pdb/3MDM_A 0.73345
./process_pdb/4L4C_A ./process_pdb/4TX3_A 0.84155
./process_pdb/4L4C_A ./process_pdb/5TE8_A 0.7013
./process_pdb/4L4C_A ./process_pdb/6T0J_A 0.81816
./process_pdb/4L4C_A ./process_pdb/5E7Y_A 0.72203
./process_pdb/4L4C_A ./process_pdb/7XBO_A 0.87986
./process_pdb/4L4C_A ./process_pdb/5VWS_A 0.88298
./process_pdb/4L4C_A ./process_pdb/6O5Y_A 0.70202
./process_pdb/4L4C_A ./process_pdb/4D75_A 0.71114
./process_pdb/4L4C_A ./process_pdb/3EQM_A 0.70045
./process_pdb/4L4C_A ./process_pdb/8AMQ_A 0.7256
./process_pdb/4L4C_A ./process_pdb/3DBG_A 0.76049
./process_pdb/4L4C_A ./process_pdb/6C3H_A 0.87811
./process_pdb/4L4C_A ./process_pdb/1DZ8_A 0.99794
./process_pdb/4L4C_A ./process_pdb/2QBL_A 0.99661
./process_pdb/4L4C_A ./process_pdb/2PG6_A 0.69582
./process_pdb/4L4C_A ./process_pdb/3CXZ_A 0.83958
./process_pdb/4L4C_A ./process_pdb/8D39_A 0.87901
./process_pdb/4L4C_A ./process_pdb/6YCN_A 0.84204
./process_pdb/4L4C_A ./process_pdb/6TEV_A 0.84235
./process_pdb/4L4C_A ./process_pdb/3DSJ_A 0.68246
./process_pdb/4L4C_A ./process_pdb/1P0W_A 0.73696
./process_pdb/4L4C_A ./process_pdb/6H1T_A 0.71311
./process_pdb/4L4C_A ./process_pdb/3P6S_A 0.95135
./process_pdb/4L4C_A ./process_pdb/1X8V_A 0.70368
./process_pdb/4L4C_A ./process_pdb/6OOB_A 0.71487
./process_pdb/4L4C_A ./process_pdb/5Y1I_A 0.83672
./process_pdb/4L4C_A ./process_pdb/3OFT_A 0.91164
./process_pdb/4L4C_A ./process_pdb/2L8M_A 0.97324
./process_pdb/4L4C_A ./process_pdb/3A4Z_A 0.86325
./process_pdb/4L4C_A ./process_pdb/4ICT_A 0.83741
./process_pdb/4L4C_A ./process_pdb/5M0N_A 0.77588
./process_pdb/4L4C_A ./process_pdb/6UW2_A 0.72427
./process_pdb/4L4C_A ./process_pdb/4WNU_A 0.70382
./process_pdb/4L4C_A ./process_pdb/6A16_A 0.73354
./process_pdb/4L4C_A ./process_pdb/7Q89_A 0.86139
./process_pdb/4L4C_A ./process_pdb/6WZP_A 0.87706
./process_pdb/4L4C_A ./process_pdb/5ESG_A 0.6439
./process_pdb/4L4C_A ./process_pdb/7KVJ_A 0.72434
./process_pdb/4L4C_A ./process_pdb/2J4S_A 0.72107
./process_pdb/4L4C_A ./process_pdb/3WSP_A 0.72362
./process_pdb/4L4C_A ./process_pdb/1IO7_A 0.84224
./process_pdb/4L4C_A ./process_pdb/5GNM_A 0.83807
./process_pdb/4L4C_A ./process_pdb/6UNI_A 0.71797
./process_pdb/4L4C_A ./process_pdb/4HGF_A 0.72785
./process_pdb/4L4C_A ./process_pdb/7ZB9_A 0.81523
./process_pdb/4L4C_A ./process_pdb/3IBD_A 0.69384
./process_pdb/4L4C_A ./process_pdb/1IO8_A 0.84201
./process_pdb/4L4C_A ./process_pdb/4LHT_A 0.91177
./process_pdb/4L4C_A ./process_pdb/5XW2_A 0.8674
./process_pdb/4L4C_A ./process_pdb/6F88_A 0.86159
./process_pdb/4L4C_A ./process_pdb/4GQS_A 0.69964
./process_pdb/4L4C_A ./process_pdb/1JFB_A 0.82955
./process_pdb/4L4C_A ./process_pdb/6WE6_A 0.99686
./process_pdb/4L4C_A ./process_pdb/2X80_A 0.72073
./process_pdb/4L4C_A ./process_pdb/4G7G_A 0.7193
./process_pdb/4L4C_A ./process_pdb/1PHE_A 0.99628
./process_pdb/4L4C_A ./process_pdb/5WK7_A 0.99358
./process_pdb/4L4C_A ./process_pdb/4DUF_A 0.71883
./process_pdb/4L4C_A ./process_pdb/3GW9_A 0.71924
./process_pdb/4L4C_A ./process_pdb/5O4K_A 0.83816
./process_pdb/4L4C_A ./process_pdb/6L3A_A 0.83034
./process_pdb/4L4C_A ./process_pdb/3CZH_A 0.71393
./process_pdb/4L4C_A ./process_pdb/2QBM_A 0.99738
./process_pdb/4L4C_A ./process_pdb/4UVR_A 0.73133
./process_pdb/4L4C_A ./process_pdb/3G5H_A 0.83866
./process_pdb/4L4C_A ./process_pdb/4DNZ_A 0.87468
./process_pdb/4L4C_A ./process_pdb/2NNB_A 0.73816
./process_pdb/4L4C_A ./process_pdb/6A17_A 0.75757
./process_pdb/4L4C_A ./process_pdb/4O4P_A 0.72476
./process_pdb/4L4C_A ./process_pdb/5LI8_A 0.83991
./process_pdb/4L4C_A ./process_pdb/5L1Q_A 0.84476
./process_pdb/4L4C_A ./process_pdb/3IW0_A 0.82617
./process_pdb/4L4C_A ./process_pdb/4FIA_A 0.74181
./process_pdb/4L4C_A ./process_pdb/7CKN_A 0.7257
./process_pdb/4L4C_A ./process_pdb/7UFC_A 0.71064
./process_pdb/4L4C_A ./process_pdb/5L1V_A 0.84376
./process_pdb/4L4C_A ./process_pdb/6CP4_A 0.99704
./process_pdb/4L4C_A ./process_pdb/5Y5G_A 0.82529
./process_pdb/4L4C_A ./process_pdb/2ZBY_A 0.86231
./process_pdb/4L4C_A ./process_pdb/2CP4_A 0.9965
./process_pdb/4L4C_A ./process_pdb/7WY4_A 0.72087
./process_pdb/4L4C_A ./process_pdb/4H6O_A 0.73737
./process_pdb/4L4C_A ./process_pdb/8DYB_A 0.87831
./process_pdb/4L4C_A ./process_pdb/7RY9_A 0.64326
./process_pdb/4L4C_A ./process_pdb/6AY4_A 0.72003
./process_pdb/4L4C_A ./process_pdb/6WPL_A 0.99301
./process_pdb/4L4C_A ./process_pdb/2A1M_A 0.99839
./process_pdb/4L4C_A ./process_pdb/4XRZ_A 0.70035
./process_pdb/4L4C_A ./process_pdb/6L1A_A 0.72468
./process_pdb/4L4C_A ./process_pdb/3CP4_A 0.99524
./process_pdb/4L4C_A ./process_pdb/5YHJ_A 0.80212
./process_pdb/4L4C_A ./process_pdb/7RKR_A 0.71708
./process_pdb/4L4C_A ./process_pdb/4Y8W_A 0.75105
./process_pdb/4L4C_A ./process_pdb/7TEF_A 0.69605
./process_pdb/4L4C_A ./process_pdb/5XHJ_A 0.72337
./process_pdb/4L4C_A ./process_pdb/6MCW_A 0.73168
./process_pdb/4L4C_A ./process_pdb/3B4X_A 0.86027
./process_pdb/4L4C_A ./process_pdb/7KVK_A 0.70399
./process_pdb/4L4C_A ./process_pdb/4I4H_A 0.70799
./process_pdb/4L4C_A ./process_pdb/5U6T_A 0.87824
./process_pdb/4L4C_A ./process_pdb/4WQJ_A 0.84048
./process_pdb/4L4C_A ./process_pdb/6HQT_A 0.84227
./process_pdb/4L4C_A ./process_pdb/4B7S_A 0.87701
./process_pdb/4L4C_A ./process_pdb/5B2W_A 0.72249
./process_pdb/4L4C_A ./process_pdb/3T3R_A 0.70224
./process_pdb/4L4C_A ./process_pdb/2XKR_A 0.88418
./process_pdb/4L4C_A ./process_pdb/5IBI_A 0.8395
./process_pdb/4L4C_A ./process_pdb/7CP8_A 0.72375
./process_pdb/4L4C_A ./process_pdb/1CL6_A 0.8293
./process_pdb/4L4C_A ./process_pdb/6HQR_A 0.84201
./process_pdb/4L4C_A ./process_pdb/3LC4_A 0.70438
./process_pdb/4L4C_A ./process_pdb/7LES_A 0.70923
./process_pdb/4L4C_A ./process_pdb/5E78_A 0.72948
./process_pdb/4L4C_A ./process_pdb/7PQ1_A 0.84909
./process_pdb/4L4C_A ./process_pdb/4ZF8_A 0.71058
./process_pdb/4L4C_A ./process_pdb/5IT1_A 0.8399
./process_pdb/4L4C_A ./process_pdb/7XBN_A 0.88019
./process_pdb/4L4C_A ./process_pdb/3A1L_A 0.81508
./process_pdb/4L4C_A ./process_pdb/3CXV_A 0.83919
./process_pdb/4L4C_A ./process_pdb/4D7D_A 0.70444
./process_pdb/4L4C_A ./process_pdb/3QZ1_A 0.74265
./process_pdb/4L4C_A ./process_pdb/1FAH_A 0.71987
./process_pdb/4L4C_A ./process_pdb/6UNJ_A 0.71101
./process_pdb/4L4C_A ./process_pdb/6JO1_A 0.72547
./process_pdb/4L4C_A ./process_pdb/7Q9E_A 0.8513
./process_pdb/4L4C_A ./process_pdb/2UWH_A 0.71504
./process_pdb/4L4C_A ./process_pdb/2IJ3_A 0.72231
./process_pdb/4L4C_A ./process_pdb/4ZFA_A 0.71432
./process_pdb/4L4C_A ./process_pdb/5EAD_A 0.64033
./process_pdb/4L4C_A ./process_pdb/4TPO_A 0.83772
./process_pdb/4L4C_A ./process_pdb/3DBM_A 0.67313
./process_pdb/4L4C_A ./process_pdb/1N6B_A 0.69781
./process_pdb/4L4C_A ./process_pdb/5JL6_A 0.70123
./process_pdb/4L4C_A ./process_pdb/4IPW_A 0.83796
./process_pdb/4L4C_A ./process_pdb/3WRL_A 0.99803
./process_pdb/4L4C_A ./process_pdb/4IQ7_A 0.8377
./process_pdb/4L4C_A ./process_pdb/2CIB_A 0.69326
./process_pdb/4L4C_A ./process_pdb/3R1A_A 0.69057
./process_pdb/4L4C_A ./process_pdb/7TLO_A 0.87497
./process_pdb/4L4C_A ./process_pdb/3PM0_A 0.71419
./process_pdb/4L4C_A ./process_pdb/2ZWU_A 0.99662
./process_pdb/4L4C_A ./process_pdb/4H24_A 0.7151
./process_pdb/4L4C_A ./process_pdb/3B99_A 0.68271
./process_pdb/4L4C_A ./process_pdb/7CB9_A 0.71284
./process_pdb/4L4C_A ./process_pdb/1Z11_A 0.69748
./process_pdb/4L4C_A ./process_pdb/6GEQ_A 0.83526
./process_pdb/4L4C_A ./process_pdb/8GUE_A 0.88087
./process_pdb/4L4C_A ./process_pdb/6TE7_A 0.84266
./process_pdb/4L4C_A ./process_pdb/6KZS_A 0.87313
./process_pdb/4L4C_A ./process_pdb/2Y5N_A 0.83385
./process_pdb/4L4C_A ./process_pdb/4C9K_A 0.95232
./process_pdb/4L4C_A ./process_pdb/4GL7_A 0.69977
./process_pdb/4L4C_A ./process_pdb/5IRV_A 0.68978
./process_pdb/4L4C_A ./process_pdb/1T93_A 0.84909
./process_pdb/4L4C_A ./process_pdb/4R20_A 0.76299
./process_pdb/4L4C_A ./process_pdb/7JW5_A 0.879
./process_pdb/4L4C_A ./process_pdb/1F25_A 0.82899
./process_pdb/4L4C_A ./process_pdb/5JLC_A 0.66819
./process_pdb/4L4C_A ./process_pdb/3QU8_A 0.70068
./process_pdb/4L4C_A ./process_pdb/6VBY_A 0.70678
./process_pdb/4L4C_A ./process_pdb/3L61_A 0.94273
./process_pdb/4L4C_A ./process_pdb/3TIK_A 0.7189
./process_pdb/4L4C_A ./process_pdb/6PRS_A 0.8785
./process_pdb/4L4C_A ./process_pdb/6A7I_A 0.85489
./process_pdb/4L4C_A ./process_pdb/5K7K_A 0.7065
./process_pdb/4L4C_A ./process_pdb/1UYU_A 0.99758
./process_pdb/4L4C_A ./process_pdb/3EJB_B 0.87456
./process_pdb/4L4C_A ./process_pdb/4JX1_A 0.95217
./process_pdb/4L4C_A ./process_pdb/4DU2_A 0.73237
./process_pdb/4L4C_A ./process_pdb/3MZS_A 0.66594
./process_pdb/4L4C_A ./process_pdb/8EWD_A 0.72832
./process_pdb/4L4C_A ./process_pdb/7JXB_A 0.87984
./process_pdb/4L4C_A ./process_pdb/1BVY_A 0.73012
./process_pdb/4L4C_A ./process_pdb/1YRC_A 0.99695
./process_pdb/4L4C_A ./process_pdb/4UBS_A 0.8694
./process_pdb/4L4C_A ./process_pdb/1LG9_A 0.83736
./process_pdb/4L4C_A ./process_pdb/1ZOA_A 0.71903
./process_pdb/4L4C_A ./process_pdb/6DAG_A 0.71145
./process_pdb/4L4C_A ./process_pdb/5L1P_A 0.84612
./process_pdb/4L4C_A ./process_pdb/8EWL_A 0.71562
./process_pdb/4L4C_A ./process_pdb/6MA6_A 0.70735
./process_pdb/4L4C_A ./process_pdb/4D78_A 0.70502
./process_pdb/4L4C_A ./process_pdb/3LXI_A 0.95173
./process_pdb/4L4C_A ./process_pdb/1IZO_A 0.80001
./process_pdb/4L4C_A ./process_pdb/2RCM_A 0.68128
./process_pdb/4L4C_A ./process_pdb/7D0T_A 0.72324
./process_pdb/4L4C_A ./process_pdb/1CMN_A 0.82785
./process_pdb/4L4C_A ./process_pdb/4EK1_A 0.9954
./process_pdb/4L4C_A ./process_pdb/4HGI_A 0.7173
./process_pdb/4L4C_A ./process_pdb/5ESM_A 0.64243
./process_pdb/4L4C_A ./process_pdb/7R1I_A 0.82688
./process_pdb/4L4C_A ./process_pdb/4EP6_A 0.85096
./process_pdb/4L4C_A ./process_pdb/2CI0_A 0.69293
./process_pdb/4L4C_A ./process_pdb/5ESK_A 0.64117
./process_pdb/4L4C_A ./process_pdb/4TT5_A 0.83787
./process_pdb/4L4C_A ./process_pdb/5JL9_A 0.70118
./process_pdb/4L4C_A ./process_pdb/7M8V_A 0.67426
./process_pdb/4L4C_A ./process_pdb/2WHF_A 0.84818
./process_pdb/4L4C_A ./process_pdb/6HQK_A 0.8425
./process_pdb/4L4C_A ./process_pdb/6J85_A 0.86964
./process_pdb/4L4C_A ./process_pdb/6J82_A 0.87269
./process_pdb/4L4C_A ./process_pdb/3E4E_A 0.70376
./process_pdb/4L4C_A ./process_pdb/2RCH_A 0.68129
./process_pdb/4L4C_A ./process_pdb/6HQG_A 0.8292
./process_pdb/4L4C_A ./process_pdb/6F8C_A 0.86287
./process_pdb/4L4C_A ./process_pdb/1P7R_A 0.9917
./process_pdb/4L4C_A ./process_pdb/4EGM_A 0.87422
./process_pdb/4L4C_A ./process_pdb/5Z9J_A 0.84788
./process_pdb/4L4C_A ./process_pdb/4L4F_A 0.99509
./process_pdb/4L4C_A ./process_pdb/4G47_A 0.83798
./process_pdb/4L4C_A ./process_pdb/4UAX_A 0.86051
./process_pdb/4L4C_A ./process_pdb/3TBG_A 0.69206
./process_pdb/4L4C_A ./process_pdb/5IKI_A 0.847
./process_pdb/4L4C_A ./process_pdb/6UDL_A 0.70022
./process_pdb/4L4C_A ./process_pdb/3VNO_A 0.80154
./process_pdb/4L4C_A ./process_pdb/3K9Y_A 0.68463
./process_pdb/4L4C_A ./process_pdb/5T6Q_A 0.70969
./process_pdb/4L4C_A ./process_pdb/4ZDZ_A 0.64086
./process_pdb/4L4C_A ./process_pdb/1XQD_A 0.85296
./process_pdb/4L4C_A ./process_pdb/4APY_A 0.82149
./process_pdb/4L4C_A ./process_pdb/6YCO_A 0.84227
./process_pdb/4L4C_A ./process_pdb/5WK9_A 0.9938
./process_pdb/4L4C_A ./process_pdb/6F8A_A 0.85508
./process_pdb/4L4C_A ./process_pdb/3P6X_A 0.94519
./process_pdb/4L4C_A ./process_pdb/2ZBZ_A 0.8551
./process_pdb/4L4C_A ./process_pdb/2RFB_A 0.87221
./process_pdb/4L4C_A ./process_pdb/1GEI_A 0.8296
./process_pdb/4L4C_A ./process_pdb/6PQD_A 0.87798
./process_pdb/4L4C_A ./process_pdb/3GPH_A 0.70036
./process_pdb/4L4C_A ./process_pdb/3CBD_A 0.71784
./process_pdb/4L4C_A ./process_pdb/7AO7_A 0.86463
./process_pdb/4L4C_A ./process_pdb/4COH_A 0.72504
./process_pdb/4L4C_A ./process_pdb/7DLS_A 0.82118
./process_pdb/4L4C_A ./process_pdb/3A51_A 0.86284
./process_pdb/4L4C_A ./process_pdb/7RY8_A 0.64217
./process_pdb/4L4C_A ./process_pdb/5EAG_A 0.64285
./process_pdb/4L4C_A ./process_pdb/2ZAX_A 0.99678
./process_pdb/4L4C_A ./process_pdb/1P0X_A 0.73751
./process_pdb/4L4C_A ./process_pdb/3NV6_A 0.92825
./process_pdb/4L4C_A ./process_pdb/3MDR_A 0.74428
./process_pdb/4L4C_A ./process_pdb/7KVQ_A 0.70963
./process_pdb/4L4C_A ./process_pdb/4C28_A 0.73352
./process_pdb/4L4C_A ./process_pdb/6CSD_A 0.70205
./process_pdb/4L4C_A ./process_pdb/7RYX_A 0.64057
./process_pdb/4L4C_A ./process_pdb/3G93_A 0.65573
./process_pdb/4L4C_A ./process_pdb/5CWE_A 0.86827
./process_pdb/4L4C_A ./process_pdb/2FDU_A 0.6969
./process_pdb/4L4C_A ./process_pdb/6RQ6_A 0.84053
./process_pdb/4L4C_A ./process_pdb/3ABA_A 0.87255
./process_pdb/4L4C_A ./process_pdb/6DA5_A 0.71296
./process_pdb/4L4C_A ./process_pdb/5TFT_A 0.69031
./process_pdb/4L4C_A ./process_pdb/3ZG3_A 0.72368
./process_pdb/4L4C_A ./process_pdb/7QNN_A 0.82315
./process_pdb/4L4C_A ./process_pdb/5ESJ_A 0.64232
./process_pdb/4L4C_A ./process_pdb/5UVB_A 0.87912
./process_pdb/4L4C_A ./process_pdb/1ULW_A 0.83398
./process_pdb/4L4C_A ./process_pdb/3DAM_A 0.67293
./process_pdb/4L4C_A ./process_pdb/3KHM_A 0.7365
./process_pdb/4L4C_A ./process_pdb/7D1F_A 0.72263
./process_pdb/4L4C_A ./process_pdb/6G5Q_A 0.87458
./process_pdb/4L4C_A ./process_pdb/8EXB_A 0.71751
./process_pdb/4L4C_A ./process_pdb/6C2D_A 0.87821
./process_pdb/4L4C_A ./process_pdb/4KPB_A 0.73481
./process_pdb/4L4C_A ./process_pdb/6CPP_A 0.9964
./process_pdb/4L4C_A ./process_pdb/4EJG_A 0.69959
./process_pdb/4L4C_A ./process_pdb/2QBN_A 0.9979
./process_pdb/4L4C_A ./process_pdb/2JJO_A 0.87908
./process_pdb/4L4C_A ./process_pdb/5UDA_A 0.69687
./process_pdb/4L4C_A ./process_pdb/3P3X_A 0.82836
./process_pdb/4L4C_A ./process_pdb/7R8S_A 0.87849
./process_pdb/4L4C_A ./process_pdb/5Y5F_A 0.82627
./process_pdb/4L4C_A ./process_pdb/2JJP_A 0.86441
./process_pdb/4L4C_A ./process_pdb/4UHL_A 0.73903
./process_pdb/4L4C_A ./process_pdb/4DUC_A 0.7163
./process_pdb/4L4C_A ./process_pdb/4G45_A 0.83702
./process_pdb/4L4C_A ./process_pdb/1ZO4_A 0.71621
./process_pdb/4L4C_A ./process_pdb/4L6G_A 0.90822
./process_pdb/4L4C_A ./process_pdb/1EGY_A 0.8702
./process_pdb/4L4C_A ./process_pdb/2X9P_A 0.81735
./process_pdb/4L4C_A ./process_pdb/2QBO_A 0.99765
./process_pdb/4L4C_A ./process_pdb/6U31_A 0.87881
./process_pdb/4L4C_A ./process_pdb/6L69_A 0.86186
./process_pdb/4L4C_A ./process_pdb/6WFL_A 0.99684
./process_pdb/4L4C_A ./process_pdb/5U6U_A 0.87805
./process_pdb/4L4C_A ./process_pdb/1LGF_A 0.81462
./process_pdb/4L4C_A ./process_pdb/6T0F_A 0.81516
./process_pdb/4L4C_A ./process_pdb/7D0U_A 0.721
./process_pdb/4L4C_A ./process_pdb/3NA0_A 0.67131
./process_pdb/4L4C_A ./process_pdb/5VCC_A 0.71423
./process_pdb/4L4C_A ./process_pdb/4GL5_A 0.7011
./process_pdb/4L4C_A ./process_pdb/3HF2_A 0.74992
./process_pdb/4L4C_A ./process_pdb/4KKY_X 0.97935
./process_pdb/4L4C_A ./process_pdb/6Q2T_A 0.73628
./process_pdb/4L4C_A ./process_pdb/4JBT_A 0.8535
./process_pdb/4L4C_A ./process_pdb/4FDH_A 0.67424
./process_pdb/4L4C_A ./process_pdb/2Y5Z_A 0.83229
./process_pdb/4L4C_A ./process_pdb/3EJE_B 0.87587
./process_pdb/4L4C_A ./process_pdb/6HQN_A 0.84091
./process_pdb/4L4C_A ./process_pdb/1T88_A 0.99368
./process_pdb/4L4C_A ./process_pdb/3R1B_A 0.6443
./process_pdb/4L4C_A ./process_pdb/5LI6_A 0.86678
./process_pdb/4L4C_A ./process_pdb/6AYC_A 0.72161
./process_pdb/4L4C_A ./process_pdb/5V5Z_A 0.68472
./process_pdb/4L4C_A ./process_pdb/6B82_A 0.69736
./process_pdb/4L4C_A ./process_pdb/6C3J_A 0.8783
./process_pdb/4L4C_A ./process_pdb/3KSW_A 0.70413
./process_pdb/4L4C_A ./process_pdb/7Q6R_A 0.86197
./process_pdb/4L4C_A ./process_pdb/3N9Z_A 0.67118
./process_pdb/4L4C_A ./process_pdb/3P6Q_A 0.95411
./process_pdb/4L4C_A ./process_pdb/3MDT_A 0.74206
./process_pdb/4L4C_A ./process_pdb/7SMZ_A 0.88717
./process_pdb/4L4C_A ./process_pdb/6HQO_A 0.84281
./process_pdb/4L4C_A ./process_pdb/4DTZ_A 0.71892
./process_pdb/4L4C_A ./process_pdb/7MK8_A 0.71347
./process_pdb/4L4C_A ./process_pdb/5OMR_A 0.8432
./process_pdb/4L4C_A ./process_pdb/3DGI_A 0.72728
./process_pdb/4L4C_A ./process_pdb/4K9X_A 0.70865
./process_pdb/4L4C_A ./process_pdb/2IJ2_A 0.725
./process_pdb/4L4C_A ./process_pdb/6H1S_A 0.71798
./process_pdb/4L4C_A ./process_pdb/5ESE_A 0.64215
./process_pdb/4L4C_A ./process_pdb/4ENH_A 0.74091
./process_pdb/4L4C_A ./process_pdb/7CL7_A 0.8318
./process_pdb/4L4C_A ./process_pdb/3UA5_A 0.69396
./process_pdb/4L4C_A ./process_pdb/7TND_A 0.87838
./process_pdb/4L4C_A ./process_pdb/4BJK_A 0.71422
./process_pdb/4L4C_A ./process_pdb/6DAB_A 0.71246
./process_pdb/4L4C_A ./process_pdb/4DTY_A 0.71698
./process_pdb/4L4C_A ./process_pdb/3P3Z_A 0.82623
./process_pdb/4L4C_A ./process_pdb/4C27_A 0.7331
./process_pdb/4L4C_A ./process_pdb/2FDW_A 0.6965
./process_pdb/4L4C_A ./process_pdb/7TP6_A 0.87767
./process_pdb/4L4C_A ./process_pdb/4RRT_A 0.69627
./process_pdb/4L4C_A ./process_pdb/7KCS_A 0.87799
./process_pdb/4L4C_A ./process_pdb/3KOH_A 0.70035
./process_pdb/4L4C_A ./process_pdb/6LAA_A 0.4861
./process_pdb/4L4C_A ./process_pdb/6YCP_A 0.84232
./process_pdb/4L4C_A ./process_pdb/5CPP_A 0.99687
./process_pdb/4L4C_A ./process_pdb/3VM4_A 0.80067
./process_pdb/4L4C_A ./process_pdb/2IJ5_A 0.8405
./process_pdb/4L4C_A ./process_pdb/7CL8_A 0.86181
./process_pdb/4L4C_A ./process_pdb/2F9Q_A 0.69271
./process_pdb/4L4C_A ./process_pdb/6CSB_A 0.70259
./process_pdb/4L4C_A ./process_pdb/3MVR_A 0.69237
./process_pdb/4L4C_A ./process_pdb/6LY4_A 0.72853
./process_pdb/4L4C_A ./process_pdb/3NA1_A 0.66975
./process_pdb/4L4C_A ./process_pdb/4DO1_A 0.87406
./process_pdb/4L4C_A ./process_pdb/7REH_A 0.87829
./process_pdb/4L4C_A ./process_pdb/5HDI_A 0.85012
./process_pdb/4L4C_A ./process_pdb/4BY0_A 0.73114
./process_pdb/4L4C_A ./process_pdb/2HPD_A 0.71609
./process_pdb/4L4C_A ./process_pdb/3A4G_A 0.83613
./process_pdb/4L4C_A ./process_pdb/5G5J_A 0.717
./process_pdb/4L4C_A ./process_pdb/7TQM_A 0.87771
./process_pdb/4L4C_A ./process_pdb/3L4D_A 0.72277
./process_pdb/4L4C_A ./process_pdb/5IK1_A 0.94904
./process_pdb/4L4C_A ./process_pdb/5HIW_A 0.84832
./process_pdb/4L4C_A ./process_pdb/6UX0_A 0.73796
./process_pdb/4L4C_A ./process_pdb/5KT1_A 0.87815
./process_pdb/4L4C_A ./process_pdb/3ZPI_A 0.87664
./process_pdb/4L4C_A ./process_pdb/5DYP_A 0.74154
./process_pdb/4L4C_A ./process_pdb/5OG9_A 0.72027
./process_pdb/4L4C_A ./process_pdb/5Y5I_A 0.83218
./process_pdb/4L4C_A ./process_pdb/2UUQ_A 0.84944
./process_pdb/4L4C_A ./process_pdb/3DSK_A 0.68035
./process_pdb/4L4C_A ./process_pdb/7N3L_A 0.75393
./process_pdb/4L4C_A ./process_pdb/1IWK_A 0.99671
./process_pdb/4L4C_A ./process_pdb/7WDE_A 0.72827
./process_pdb/4L4C_A ./process_pdb/4FMX_A 0.90505
./process_pdb/4L4C_A ./process_pdb/7TTQ_A 0.83672
./process_pdb/4L4C_A ./process_pdb/6M7X_A 0.67874
./process_pdb/4L4C_A ./process_pdb/1RF9_A 0.96414
./process_pdb/4L4C_A ./process_pdb/1BU7_A 0.72003
./process_pdb/4L4C_A ./process_pdb/3KX3_A 0.72285
./process_pdb/4L4C_A ./process_pdb/7N60_A 0.87888
./process_pdb/4L4C_A ./process_pdb/1Z10_A 0.69638
./process_pdb/4L4C_A ./process_pdb/2VN0_A 0.6995
./process_pdb/4L4C_A ./process_pdb/6FMO_A 0.70048
./process_pdb/4L4C_A ./process_pdb/4K9W_A 0.70562
./process_pdb/4L4C_A ./process_pdb/4UHI_A 0.74006
./process_pdb/4L4C_A ./process_pdb/3SN5_A 0.64527
./process_pdb/4L4C_A ./process_pdb/2VKU_A 0.70643
./process_pdb/4L4C_A ./process_pdb/1YQO_A 0.73735
./process_pdb/4L4C_A ./process_pdb/5GXG_A 0.95661
./process_pdb/4L4C_A ./process_pdb/5FRB_A 0.70808
./process_pdb/4L4C_A ./process_pdb/3NC5_A 0.84126
./process_pdb/4L4C_A ./process_pdb/2C7X_A 0.87754
./process_pdb/4L4C_A ./process_pdb/4DUD_A 0.71577
./process_pdb/4L4C_A ./process_pdb/2ZWT_A 0.99689
./process_pdb/4L4C_A ./process_pdb/6HQD_A 0.83396
./process_pdb/4L4C_A ./process_pdb/2NNH_A 0.69966
./process_pdb/4L4C_A ./process_pdb/3OO3_A 0.85778
./process_pdb/4L4C_A ./process_pdb/3T3Z_A 0.70046
./process_pdb/4L4C_A ./process_pdb/6UNK_A 0.71139
./process_pdb/4L4C_A ./process_pdb/6JS8_A 0.71734
./process_pdb/4L4C_A ./process_pdb/4RUI_A 0.70019
./process_pdb/4L4C_A ./process_pdb/7NQN_A 0.8359
./process_pdb/4L4C_A ./process_pdb/6GII_A 0.83803
./process_pdb/4L4C_A ./process_pdb/5M0O_A 0.78311
./process_pdb/4L4C_A ./process_pdb/5U6W_A 0.87813
./process_pdb/4L4C_A ./process_pdb/6F0B_A 0.87104
./process_pdb/4L4C_A ./process_pdb/1SUO_A 0.69638
./process_pdb/4L4C_A ./process_pdb/7TNU_A 0.87877
./process_pdb/4L4C_A ./process_pdb/8EWQ_A 0.70704
./process_pdb/4L4C_A ./process_pdb/2NNI_A 0.69807
./process_pdb/4L4C_A ./process_pdb/4G3J_A 0.72976
./process_pdb/4L4C_A ./process_pdb/5XXI_A 0.69309
./process_pdb/4L4C_A ./process_pdb/2YOO_A 0.88821
./process_pdb/4L4C_A ./process_pdb/2H7Q_A 0.99667
./process_pdb/4L4C_A ./process_pdb/7LS3_A 0.75828
./process_pdb/4L4C_A ./process_pdb/5GNL_A 0.83905
./process_pdb/4L4C_A ./process_pdb/4Z5Q_A 0.86481
./process_pdb/4L4C_A ./process_pdb/3WRJ_A 0.99813
./process_pdb/4L4C_A ./process_pdb/3VTJ_A 0.80026
./process_pdb/4L4C_A ./process_pdb/3K1O_A 0.73638
./process_pdb/4L4C_A ./process_pdb/3G5N_A 0.66095
./process_pdb/4L4C_A ./process_pdb/1W0F_A 0.71565
./process_pdb/4L4C_A ./process_pdb/7QQ7_A 0.88476
./process_pdb/4L4C_A ./process_pdb/7RYA_A 0.64117
./process_pdb/4L4C_A ./process_pdb/2WI9_A 0.88074
./process_pdb/4L4C_A ./process_pdb/7RL2_A 0.69274
./process_pdb/4L4C_A ./process_pdb/1S1F_A 0.83946
./process_pdb/4L4C_A ./process_pdb/2ZUI_A 0.99687
./process_pdb/4L4C_A ./process_pdb/6BD5_A 0.71372
./process_pdb/4L4C_A ./process_pdb/1DZ9_A 0.99789
./process_pdb/4L4C_A ./process_pdb/4OQR_A 0.87481
./process_pdb/4L4C_A ./process_pdb/2VE3_A 0.77343
./process_pdb/4L4C_A ./process_pdb/8EWE_A 0.71201
./process_pdb/4L4C_A ./process_pdb/3SWZ_A 0.69032
./process_pdb/4L4C_A ./process_pdb/6DWN_A 0.69275
./process_pdb/4L4C_A ./process_pdb/2X7Y_A 0.74487
./process_pdb/4L4C_A ./process_pdb/5EAC_A 0.64076
./process_pdb/4L4C_A ./process_pdb/5X7E_A 0.8593
./process_pdb/4L4C_A ./process_pdb/2X2N_A 0.72376
./process_pdb/4L4C_A ./process_pdb/1ROM_A 0.83103
./process_pdb/4L4C_A ./process_pdb/5B2Y_A 0.7232
./process_pdb/4L4C_A ./process_pdb/1AKD_A 0.9955
./process_pdb/4L4C_A ./process_pdb/1GED_A 0.83083
./process_pdb/4L4C_A ./process_pdb/5IRQ_A 0.69851
./process_pdb/4L4C_A ./process_pdb/6RQ0_A 0.83699
./process_pdb/4L4C_A ./process_pdb/6J94_A 0.7026
./process_pdb/4L4C_A ./process_pdb/6DAL_A 0.71247
./process_pdb/4L4C_A ./process_pdb/6RQB_A 0.83848
./process_pdb/4L4C_A ./process_pdb/6HQS_A 0.84192
./process_pdb/4L4C_A ./process_pdb/7CON_A 0.72168
./process_pdb/4L4C_A ./process_pdb/1PHD_A 0.99648
./process_pdb/4L4C_A ./process_pdb/4WQ0_A 0.82034
./process_pdb/4L4C_A ./process_pdb/1DZ6_A 0.99692
./process_pdb/4L4C_A ./process_pdb/3A50_A 0.86378
./process_pdb/4L4C_A ./process_pdb/7F3H_A 0.71461
./process_pdb/4L4C_A ./process_pdb/4L4C_A 1.0
./process_pdb/4L4C_A ./process_pdb/3QOA_A 0.70084
./process_pdb/4L4C_A ./process_pdb/7CL9_A 0.83024
./process_pdb/4L4C_A ./process_pdb/7Q6X_A 0.86018
./process_pdb/4L4C_A ./process_pdb/6M4P_A 0.82473
./process_pdb/4L4C_A ./process_pdb/5EAF_A 0.64259
./process_pdb/4L4C_A ./process_pdb/4EJH_A 0.69995
./process_pdb/4L4C_A ./process_pdb/8EWP_A 0.70976
./process_pdb/4L4C_A ./process_pdb/5OP9_A 0.83769
./process_pdb/4L4C_A ./process_pdb/5YSW_A 0.86096
./process_pdb/4L4C_A ./process_pdb/4IPS_A 0.83895
./process_pdb/4L4C_A ./process_pdb/3R9C_A 0.84079
./process_pdb/4L4C_A ./process_pdb/1GEB_A 0.9968
./process_pdb/4L4C_A ./process_pdb/5L1T_A 0.84382
./process_pdb/4L4C_A ./process_pdb/6WR0_A 0.69941
./process_pdb/4L4C_A ./process_pdb/4J14_A 0.7314
./process_pdb/4L4C_A ./process_pdb/3C6G_A 0.71398
./process_pdb/4L4C_A ./process_pdb/3L63_A 0.99438
./process_pdb/4L4C_A ./process_pdb/7V42_A 0.82683
./process_pdb/4L4C_A ./process_pdb/3T3S_A 0.69738
./process_pdb/4L4C_A ./process_pdb/6M4S_A 0.82827
./process_pdb/4L4C_A ./process_pdb/5Z9I_A 0.86235
./process_pdb/4L4C_A ./process_pdb/4FXB_A 0.81673
./process_pdb/4L4C_A ./process_pdb/6PRR_A 0.87766
./process_pdb/4L4C_A ./process_pdb/7KVI_A 0.71587
./process_pdb/4L4C_A ./process_pdb/8AMO_A 0.86105
./process_pdb/4L4C_A ./process_pdb/2WH8_A 0.84407
./process_pdb/4L4C_A ./process_pdb/5Y5M_A 0.83232
./process_pdb/4L4C_A ./process_pdb/4NKZ_A 0.69924
./process_pdb/4L4C_A ./process_pdb/1CP4_A 0.99666
./process_pdb/4L4C_A ./process_pdb/3DAN_A 0.66806
./process_pdb/4L4C_A ./process_pdb/1C8J_A 0.99813
./process_pdb/4L4C_A ./process_pdb/5Y5K_A 0.83227
./process_pdb/4L4C_A ./process_pdb/2JJN_A 0.86847
./process_pdb/4L4C_A ./process_pdb/5Y5L_A 0.83212
./process_pdb/4L4C_A ./process_pdb/5ESN_A 0.64164
./process_pdb/4L4C_A ./process_pdb/5IBD_A 0.83745
./process_pdb/4L4C_A ./process_pdb/8DL4_A 0.64229
./process_pdb/4L4C_A ./process_pdb/6DA8_A 0.71173
./process_pdb/4L4C_A ./process_pdb/5W0C_A 0.68086
./process_pdb/4L4C_A ./process_pdb/3OL5_A 0.97644
./process_pdb/4L4C_A ./process_pdb/6UNN_A 0.87979
./process_pdb/4L4C_A ./process_pdb/7CPP_A 0.99639
./process_pdb/4L4C_A ./process_pdb/3RUK_A 0.70069
./process_pdb/4L4C_A ./process_pdb/1WIY_A 0.81413
./process_pdb/4L4C_A ./process_pdb/5MNV_A 0.81219
./process_pdb/4L4C_A ./process_pdb/3EL3_A 0.75522
./process_pdb/4L4C_A ./process_pdb/6L8I_A 0.73616
./process_pdb/4L4C_A ./process_pdb/5XNT_A 0.83276
./process_pdb/4L4C_A ./process_pdb/2FDY_A 0.696
./process_pdb/4L4C_A ./process_pdb/3EJD_B 0.87585
./process_pdb/4L4C_A ./process_pdb/4XE3_A 0.8198
./process_pdb/4L4C_A ./process_pdb/6T0H_A 0.81572
./process_pdb/4L4C_A ./process_pdb/1YRD_A 0.99721
./process_pdb/4L4C_A ./process_pdb/7V41_A 0.82706
./process_pdb/4L4C_A ./process_pdb/3BUJ_A 0.84677
./process_pdb/4L4C_A ./process_pdb/7UFD_A 0.71069
./process_pdb/4L4C_A ./process_pdb/2ROM_A 0.82961
./process_pdb/4L4C_A ./process_pdb/6J88_A 0.8696
./process_pdb/4L4C_A ./process_pdb/7LAD_A 0.72202
./process_pdb/4L4C_A ./process_pdb/2CA0_A 0.87772
./process_pdb/4L4C_A ./process_pdb/4FYZ_A 0.90855
./process_pdb/4L4C_A ./process_pdb/1Z8Q_A 0.87022
./process_pdb/4L4C_A ./process_pdb/6B11_A 0.88867
./process_pdb/4L4C_A ./process_pdb/4DUB_A 0.71584
./process_pdb/4L4C_A ./process_pdb/5EDT_A 0.8391
./process_pdb/4L4C_A ./process_pdb/7LRL_A 0.75516
./process_pdb/4L4C_A ./process_pdb/4CP4_A 0.99684
./process_pdb/4L4C_A ./process_pdb/4KEY_A 0.72636
./process_pdb/4L4C_A ./process_pdb/4K9V_A 0.71301
./process_pdb/4L4C_A ./process_pdb/3M4V_A 0.72177
./process_pdb/4L4C_A ./process_pdb/5EAE_A 0.64082
./process_pdb/4L4C_A ./process_pdb/1DT6_A 0.70952
./process_pdb/4L4C_A ./process_pdb/6RQ1_A 0.83822
./process_pdb/4L4C_A ./process_pdb/1EUP_A 0.87341
./process_pdb/4L4C_A ./process_pdb/7TTP_A 0.83845
./process_pdb/4L4C_A ./process_pdb/5CP4_A 0.9945
./process_pdb/4L4C_A ./process_pdb/6UNG_A 0.7127
./process_pdb/4L4C_A ./process_pdb/6U30_A 0.87978
./process_pdb/4L4C_A ./process_pdb/4ZE1_A 0.64167
./process_pdb/4L4C_A ./process_pdb/3G5F_A 0.8393
./process_pdb/4L4C_A ./process_pdb/7RTQ_A 0.71363
./process_pdb/4L4C_A ./process_pdb/1Z8O_A 0.87021
./process_pdb/4L4C_A ./process_pdb/5A5I_A 0.70795
./process_pdb/4L4C_A ./process_pdb/4ZDY_A 0.64335
./process_pdb/4L4C_A ./process_pdb/3NXU_A 0.70643
./process_pdb/4L4C_A ./process_pdb/5DE9_A 0.81319
./process_pdb/4L4C_A ./process_pdb/1FAG_A 0.72198
./process_pdb/4L4C_A ./process_pdb/1SMJ_A 0.72236
./process_pdb/4L4C_A ./process_pdb/2BZ9_A 0.70608
./process_pdb/4L4C_A ./process_pdb/3P6P_A 0.97239
./process_pdb/4L4C_A ./process_pdb/2LQD_A 0.9466
./process_pdb/4L4C_A ./process_pdb/4EJJ_A 0.69745
./process_pdb/4L4C_A ./process_pdb/3VOO_A 0.80044
./process_pdb/4L4C_A ./process_pdb/4K9U_A 0.71184
./process_pdb/4L4C_A ./process_pdb/4J6C_A 0.8536
./process_pdb/4L4C_A ./process_pdb/5L94_A 0.89081
./process_pdb/4L4C_A ./process_pdb/1O76_A 0.99786
./process_pdb/4L4C_A ./process_pdb/5EX9_A 0.77968
./process_pdb/4L4C_A ./process_pdb/5IBE_A 0.839
./process_pdb/4L4C_A ./process_pdb/2FR7_A 0.86875
./process_pdb/4L4C_A ./process_pdb/6CVC_A 0.81208
./process_pdb/4L4C_A ./process_pdb/5XA3_A 0.7272
./process_pdb/4L4C_A ./process_pdb/5VC0_A 0.70132
./process_pdb/4L4C_A ./process_pdb/1JME_A 0.73653
./process_pdb/4L4C_A ./process_pdb/2XBK_A 0.84206
./process_pdb/4L4C_A ./process_pdb/1W0E_A 0.71141
./process_pdb/4L4C_A ./process_pdb/6PQS_A 0.87891
./process_pdb/4L4C_A ./process_pdb/5YQA_A 0.87753
./process_pdb/4L4C_A ./process_pdb/4UMZ_A 0.8796
./process_pdb/4L4C_A ./process_pdb/1PO5_A 0.64087
./process_pdb/4L4C_A ./process_pdb/5JKW_A 0.70073
./process_pdb/4L4C_A ./process_pdb/6UPG_A 0.83834
./process_pdb/4L4C_A ./process_pdb/1N4G_A 0.83757
./process_pdb/4L4C_A ./process_pdb/7WEX_A 0.86986
./process_pdb/4L4C_A ./process_pdb/1IWI_A 0.99685
./process_pdb/4L4C_A ./process_pdb/6TO2_A 0.85475
./process_pdb/4L4C_A ./process_pdb/8B2P_A 0.82048
./process_pdb/4L4C_A ./process_pdb/4NY4_A 0.71003
./process_pdb/4L4C_A ./process_pdb/5KDB_A 0.87834
./process_pdb/4L4C_A ./process_pdb/1JFC_A 0.82856
./process_pdb/4L4C_A ./process_pdb/1RE9_A 0.98014
./process_pdb/4L4C_A ./process_pdb/1F4T_A 0.83859
./process_pdb/4L4C_A ./process_pdb/7E46_A 0.72536
./process_pdb/4L4C_A ./process_pdb/5X23_A 0.69361
./process_pdb/4L4C_A ./process_pdb/3TKT_A 0.83725
./process_pdb/4L4C_A ./process_pdb/7KVM_A 0.70973
./process_pdb/4L4C_A ./process_pdb/7WDH_A 0.72314
./process_pdb/4L4C_A ./process_pdb/4L0F_A 0.79761
./process_pdb/4L4C_A ./process_pdb/7KVS_A 0.7072
./process_pdb/4L4C_A ./process_pdb/4L4B_A 0.99609
./process_pdb/4L4C_A ./process_pdb/4HGH_A 0.71803
./process_pdb/4L4C_A ./process_pdb/2X5W_A 0.83795
./process_pdb/4L4C_A ./process_pdb/5OFQ_A 0.86864
./process_pdb/4L4C_A ./process_pdb/5EAB_A 0.64573
./process_pdb/4L4C_A ./process_pdb/7CVR_A 0.72615
./process_pdb/4L4C_A ./process_pdb/3P6O_A 0.97784
./process_pdb/4L4C_A ./process_pdb/4TPN_A 0.85089
./process_pdb/4L4C_A ./process_pdb/2C6H_A 0.88035
./process_pdb/4L4C_A ./process_pdb/6ZI2_A 0.81337
./process_pdb/4L4C_A ./process_pdb/2CPP_A 0.99707
./process_pdb/4L4C_A ./process_pdb/4L54_A 0.78133
./process_pdb/4L4C_A ./process_pdb/3VRM_A 0.85522
./process_pdb/4L4C_A ./process_pdb/7CX8_A 0.72321
./process_pdb/4L4C_A ./process_pdb/7KS8_A 0.7134
./process_pdb/4L4C_A ./process_pdb/4NKW_A 0.70023
./process_pdb/4L4C_A ./process_pdb/2W0B_A 0.68953
./process_pdb/4L4C_A ./process_pdb/5L90_A 0.85111
./process_pdb/4L4C_A ./process_pdb/4R1Z_A 0.72754
./process_pdb/4L4C_A ./process_pdb/3ZKP_A 0.87788
./process_pdb/4L4C_A ./process_pdb/5UEC_A 0.69191
./process_pdb/4L4C_A ./process_pdb/6J95_A 0.72465
./process_pdb/4L4C_A ./process_pdb/6OOA_A 0.71177
./process_pdb/4L4C_A ./process_pdb/3BDZ_A 0.91133
./process_pdb/4L4C_A ./process_pdb/4JLT_A 0.70153
./process_pdb/4L4C_A ./process_pdb/3P6W_A 0.94911
./process_pdb/4L4C_A ./process_pdb/6CIZ_A 0.69689
./process_pdb/4L4C_A ./process_pdb/6E8Q_A 0.64192
./process_pdb/4L4C_A ./process_pdb/4J6D_A 0.8541
./process_pdb/4L4C_A ./process_pdb/5WBG_A 0.69525
./process_pdb/4L4C_A ./process_pdb/3OIA_A 0.97696
./process_pdb/4L4C_A ./process_pdb/3B98_A 0.68227
./process_pdb/4L4C_A ./process_pdb/5Y5J_A 0.8321
./process_pdb/4L4C_A ./process_pdb/4C9N_A 0.95241
./process_pdb/4L4C_A ./process_pdb/6H1O_A 0.71122
./process_pdb/4L4C_A ./process_pdb/6F85_A 0.85848
./process_pdb/4L4C_A ./process_pdb/6J87_A 0.87077
./process_pdb/4L4C_A ./process_pdb/1PKF_A 0.83061
./process_pdb/4L4C_A ./process_pdb/4C9O_A 0.9525
./process_pdb/4L4C_A ./process_pdb/3WVS_A 0.87332
./process_pdb/4L4C_A ./process_pdb/5YLW_A 0.71377
./process_pdb/4L4C_A ./process_pdb/4PWV_A 0.87176
./process_pdb/4L4C_A ./process_pdb/4RQL_A 0.69428
./process_pdb/4L4C_A ./process_pdb/2IJ7_A 0.83933
./process_pdb/4L4C_A ./process_pdb/6YCL_A 0.84316
./process_pdb/4L4C_A ./process_pdb/4YZR_A 0.88119
./process_pdb/4L4C_A ./process_pdb/4WMZ_A 0.64284
./process_pdb/4L4C_A ./process_pdb/5D40_A 0.8288
./process_pdb/4L4C_A ./process_pdb/5LIV_A 0.85384
./process_pdb/4L4C_A ./process_pdb/3JUS_A 0.73947
./process_pdb/4L4C_A ./process_pdb/6AY6_A 0.71977
./process_pdb/4L4C_A ./process_pdb/8E83_A 0.65351
./process_pdb/4L4C_A ./process_pdb/5L92_A 0.88792
./process_pdb/4L4C_A ./process_pdb/3CXX_A 0.84002
./process_pdb/4L4C_A ./process_pdb/6DA3_A 0.71305
./process_pdb/4L4C_A ./process_pdb/6NBL_A 0.89953
./process_pdb/4L4C_A ./process_pdb/6BCZ_A 0.71188
./process_pdb/4L4C_A ./process_pdb/3AWQ_A 0.80178
./process_pdb/4L4C_A ./process_pdb/2UVN_A 0.82496
./process_pdb/4L4C_A ./process_pdb/4ZE2_A 0.63931
./process_pdb/4L4C_A ./process_pdb/3WRH_A 0.99829
./process_pdb/4L4C_A ./process_pdb/1EA1_A 0.67688
./process_pdb/4L4C_A ./process_pdb/3KX4_A 0.72217
./process_pdb/4L4C_A ./process_pdb/7UDF_A 0.87867
./process_pdb/4L4C_A ./process_pdb/7V46_A 0.82485
./process_pdb/4L4C_A ./process_pdb/4HGJ_A 0.72892
./process_pdb/4L4C_A ./process_pdb/2IAG_A 0.65401
./process_pdb/4L4C_A ./process_pdb/6XA3_A 0.79605
./process_pdb/4L4C_A ./process_pdb/4ZF6_A 0.71028
./process_pdb/4L4C_A ./process_pdb/6IAO_A 0.71693
./process_pdb/4L4C_A ./process_pdb/8EWR_A 0.71354
./process_pdb/4L4C_A ./process_pdb/6RQ3_A 0.83793
./process_pdb/4L4C_A ./process_pdb/7P6L_A 0.71642
./process_pdb/4L4C_A ./process_pdb/6RQD_A 0.83867
./process_pdb/4L4C_A ./process_pdb/3BEN_A 0.72021
./process_pdb/4L4C_A ./process_pdb/5IBJ_A 0.83932
./process_pdb/4L4C_A ./process_pdb/1LWL_A 0.97835
./process_pdb/4L4C_A ./process_pdb/3WRK_A 0.93592
./process_pdb/4L4C_A ./process_pdb/2WHW_A 0.88052
./process_pdb/4L4C_A ./process_pdb/3E5J_A 0.81139
./process_pdb/4L4C_A ./process_pdb/4L77_A 0.90934
./process_pdb/4L4C_A ./process_pdb/1U13_A 0.6961
./process_pdb/4L4C_A ./process_pdb/7TTO_A 0.83733
./process_pdb/4L4C_A ./process_pdb/6BDI_A 0.71248
./process_pdb/4L4C_A ./process_pdb/6U3K_A 0.87729
./process_pdb/4L4C_A ./process_pdb/5HH3_A 0.81919
./process_pdb/4L4C_A ./process_pdb/4NZ2_A 0.6965
./process_pdb/4L4C_A ./process_pdb/1IWJ_A 0.99683
./process_pdb/4L4C_A ./process_pdb/4BMM_A 0.73323
./process_pdb/4L4C_A ./process_pdb/3MGX_A 0.85927
./process_pdb/4L4C_A ./process_pdb/7KVP_A 0.71297
./process_pdb/4L4C_A ./process_pdb/2Z3U_A 0.81848
./process_pdb/4L4C_A ./process_pdb/4WNW_A 0.69783
./process_pdb/4L4C_A ./process_pdb/7COO_A 0.72378
./process_pdb/4L4C_A ./process_pdb/3K9V_A 0.67947
./process_pdb/4L4C_A ./process_pdb/1PHB_A 0.9962
./process_pdb/4L4C_A ./process_pdb/3TZO_A 0.8133
./process_pdb/4L4C_A ./process_pdb/6G5O_A 0.87497
./process_pdb/4L4C_A ./process_pdb/3JUV_A 0.72417
./process_pdb/4L4C_A ./process_pdb/4B7D_A 0.8824
./process_pdb/4L4C_A ./process_pdb/4WPD_A 0.84191
./process_pdb/4L4C_A ./process_pdb/4DUA_A 0.71779
./process_pdb/4L4C_A ./process_pdb/6BDH_A 0.71486
./process_pdb/4L4C_A ./process_pdb/2NZA_A 0.82676
./process_pdb/4L4C_A ./process_pdb/1MPW_A 0.99832
./process_pdb/4L4C_A ./process_pdb/6L8H_A 0.70937
./process_pdb/4L4C_A ./process_pdb/7UAZ_A 0.71326
./process_pdb/4L4C_A ./process_pdb/5FSA_A 0.68127
./process_pdb/4L4C_A ./process_pdb/5DYZ_A 0.73446
./process_pdb/4L4C_A ./process_pdb/2D09_A 0.84958
./process_pdb/4L4C_A ./process_pdb/2PG7_A 0.69802
./process_pdb/4L4C_A ./process_pdb/6DCD_A 0.81371
./process_pdb/4L4C_A ./process_pdb/7V45_A 0.82668
./process_pdb/4L4C_A ./process_pdb/5MNS_A 0.85967
./process_pdb/4L4C_A ./process_pdb/4CKA_A 0.74225
./process_pdb/4L4C_A ./process_pdb/2A1N_A 0.9937
./process_pdb/4L4C_A ./process_pdb/3R9B_A 0.86223
./process_pdb/4L4C_A ./process_pdb/6YCI_A 0.84299
./process_pdb/4L4C_A ./process_pdb/5UAP_A 0.69319
./process_pdb/4L4C_A ./process_pdb/1N40_A 0.83967
./process_pdb/4L4C_A ./process_pdb/5ESF_A 0.64732
./process_pdb/4L4C_A ./process_pdb/2VZM_A 0.87821
./process_pdb/4L4C_A ./process_pdb/2Y98_A 0.83015
./process_pdb/4L4C_A ./process_pdb/4E2P_A 0.86605
./process_pdb/4L4C_A ./process_pdb/3EKD_A 0.7115
./process_pdb/4L4C_A ./process_pdb/7N6F_A 0.7516
./process_pdb/4L4C_A ./process_pdb/6ZHZ_A 0.86021
./process_pdb/4L4C_A ./process_pdb/5IBG_A 0.84075
./process_pdb/4L4C_A ./process_pdb/3S7S_A 0.70096
./process_pdb/4L4C_A ./process_pdb/3O1A_A 0.83091
./process_pdb/4L4C_A ./process_pdb/1P0V_A 0.73781
./process_pdb/4L4C_A ./process_pdb/4RSN_A 0.70844
./process_pdb/4L4C_A ./process_pdb/5AJR_A 0.72304
./process_pdb/4L4C_A ./process_pdb/6RQE_A 0.83874
./process_pdb/4L4C_A ./process_pdb/6RO8_A 0.84283
./process_pdb/4L4C_A ./process_pdb/5YQH_A 0.87412
./process_pdb/4L4C_A ./process_pdb/4H1N_A 0.69855
./process_pdb/4L4C_A ./process_pdb/3E5L_A 0.83614
./process_pdb/4L4C_A ./process_pdb/5VCE_A 0.71381
./process_pdb/4L4C_A ./process_pdb/2WX2_A 0.73137
./process_pdb/4L4C_A ./process_pdb/2ZBX_A 0.86953
./process_pdb/4L4C_A ./process_pdb/2ZQJ_A 0.79944
./process_pdb/4L4C_A ./process_pdb/3WRI_A 0.93793
./process_pdb/4L4C_A ./process_pdb/2HI4_A 0.69057
./process_pdb/4L4C_A ./process_pdb/3MDV_A 0.7446
./process_pdb/4L4C_A ./process_pdb/2Z3T_A 0.83216
./process_pdb/4L4C_A ./process_pdb/4FB2_A 0.87081
./process_pdb/4L4C_A ./process_pdb/3CV8_A 0.86256
./process_pdb/4L4C_A ./process_pdb/5DQN_A 0.82683
./process_pdb/4L4C_A ./process_pdb/1QMQ_A 0.95355
./process_pdb/4L4C_A ./process_pdb/5WP2_A 0.83831
./process_pdb/4L4C_A ./process_pdb/7CX6_A 0.72264
./process_pdb/4L4C_A ./process_pdb/5VCD_A 0.71336
./process_pdb/4L4C_A ./process_pdb/3NV5_A 0.92947
./process_pdb/4L4C_A ./process_pdb/1IO9_A 0.84527
./process_pdb/4L4C_A ./process_pdb/2GR6_A 0.99795
./process_pdb/4L4C_A ./process_pdb/5IUT_A 0.69876
./process_pdb/4L4C_A ./process_pdb/5UL0_A 0.64094
./process_pdb/4L4C_A ./process_pdb/7S3T_A 0.84736
./process_pdb/4L4C_A ./process_pdb/1ZO9_A 0.71609
./process_pdb/4L4C_A ./process_pdb/6A15_A 0.76157
./process_pdb/4L4C_A ./process_pdb/7LYX_A 0.67104
./process_pdb/4L4C_A ./process_pdb/5EX6_A 0.82164
./process_pdb/4L4C_A ./process_pdb/7WDG_A 0.72086
./process_pdb/4L4C_A ./process_pdb/4EJI_A 0.69872
./process_pdb/4L4C_A ./process_pdb/7UFA_A 0.71938
./process_pdb/4L4C_A ./process_pdb/2GQX_A 0.99786
./process_pdb/4L4C_A ./process_pdb/1PHA_A 0.99636
./process_pdb/4L4C_A ./process_pdb/6GK6_A 0.85669
./process_pdb/4L4C_A ./process_pdb/6M4Q_A 0.82654
./process_pdb/4L4C_A ./process_pdb/7RYB_A 0.64722
./process_pdb/4L4C_A ./process_pdb/3IVY_A 0.83775
