./process_pdb/6DCD_A ./process_pdb/4DNJ_A 0.8925491322545623
./process_pdb/6DCD_A ./process_pdb/4L49_A 1.335023586587213
./process_pdb/6DCD_A ./process_pdb/3DL9_A 1.2253097662451786
./process_pdb/6DCD_A ./process_pdb/5HS1_A 1.9327018983555064
./process_pdb/6DCD_A ./process_pdb/1E9X_A 2.6523264513726743
./process_pdb/6DCD_A ./process_pdb/4G48_A 1.0370930863560135
./process_pdb/6DCD_A ./process_pdb/1PHC_A 1.3846702571118625
./process_pdb/6DCD_A ./process_pdb/4C9P_A 1.2812473573427083
./process_pdb/6DCD_A ./process_pdb/7SHI_A 0.8988284105589384
./process_pdb/6DCD_A ./process_pdb/3IW2_A 0.8994748726404911
./process_pdb/6DCD_A ./process_pdb/1CMJ_A 1.1308730214739735
./process_pdb/6DCD_A ./process_pdb/4I91_A 1.2686701424060387
./process_pdb/6DCD_A ./process_pdb/6DA2_A 1.3972037606724401
./process_pdb/6DCD_A ./process_pdb/7RKW_A 2.0512611038770925
./process_pdb/6DCD_A ./process_pdb/4PXH_A 0.6954234948643183
./process_pdb/6DCD_A ./process_pdb/4L4D_A 1.346747123239359
./process_pdb/6DCD_A ./process_pdb/7KVH_A 1.3317570314053815
./process_pdb/6DCD_A ./process_pdb/6CIR_A 1.6578022576837677
./process_pdb/6DCD_A ./process_pdb/6VLT_A 1.220544903092515
./process_pdb/6DCD_A ./process_pdb/6BD8_A 1.417400806586347
./process_pdb/6DCD_A ./process_pdb/7LXL_A 1.3776393189159695
./process_pdb/6DCD_A ./process_pdb/6DWM_A 1.3507815050623861
./process_pdb/6DCD_A ./process_pdb/5A1R_A 1.3861843647304841
./process_pdb/6DCD_A ./process_pdb/5LI7_A 1.3920039845572478
./process_pdb/6DCD_A ./process_pdb/3ABB_A 0.8134164813261555
./process_pdb/6DCD_A ./process_pdb/6ZI7_A 1.0633385664861141
./process_pdb/6DCD_A ./process_pdb/5OPA_A 1.1042448961610256
./process_pdb/6DCD_A ./process_pdb/2WGY_A 0.7708481284982814
./process_pdb/6DCD_A ./process_pdb/5EQB_A 1.7933326128928557
./process_pdb/6DCD_A ./process_pdb/7OW9_A 1.6041358972182453
./process_pdb/6DCD_A ./process_pdb/4C9L_A 1.2592190455401961
./process_pdb/6DCD_A ./process_pdb/1UED_A 1.103758410118345
./process_pdb/6DCD_A ./process_pdb/3V8D_A 1.2981693371463434
./process_pdb/6DCD_A ./process_pdb/3LXH_A 1.3030049349350585
./process_pdb/6DCD_A ./process_pdb/3P6N_A 1.429850398744812
./process_pdb/6DCD_A ./process_pdb/6LDL_A 1.7194910347555323
./process_pdb/6DCD_A ./process_pdb/4RM4_A 0.6776988080398281
./process_pdb/6DCD_A ./process_pdb/1NR6_A 1.2808131229082387
./process_pdb/6DCD_A ./process_pdb/3NPL_A 0.6620015457018419
./process_pdb/6DCD_A ./process_pdb/3AWP_A 1.0208334829931864
./process_pdb/6DCD_A ./process_pdb/7TTB_A 0.8914467206815861
./process_pdb/6DCD_A ./process_pdb/6Q2C_A 1.2914792132045856
./process_pdb/6DCD_A ./process_pdb/4NKV_A 1.7615896626441934
./process_pdb/6DCD_A ./process_pdb/5TFU_A 1.1310880232232465
./process_pdb/6DCD_A ./process_pdb/2P85_A 1.14325125928663
./process_pdb/6DCD_A ./process_pdb/1N97_A 0.9192049269202258
./process_pdb/6DCD_A ./process_pdb/1ODO_A 6.090668657682375
./process_pdb/6DCD_A ./process_pdb/2Q6N_A 1.1644815195194493
./process_pdb/6DCD_A ./process_pdb/3EKB_A 0.7792470426561604
./process_pdb/6DCD_A ./process_pdb/5FOI_A 1.0466120869095277
./process_pdb/6DCD_A ./process_pdb/3TJS_A 1.292389215260221
./process_pdb/6DCD_A ./process_pdb/5A5J_A 1.4258660770799771
./process_pdb/6DCD_A ./process_pdb/5YSM_A 0.6629466813595053
./process_pdb/6DCD_A ./process_pdb/1JIP_A 1.1924369809295465
./process_pdb/6DCD_A ./process_pdb/8EWN_A 1.3750428745958228
./process_pdb/6DCD_A ./process_pdb/6BDM_A 1.4709621831257411
./process_pdb/6DCD_A ./process_pdb/2Q9F_A 1.0497693877427843
./process_pdb/6DCD_A ./process_pdb/2X5L_A 1.0834274425432535
./process_pdb/6DCD_A ./process_pdb/2V0M_A 1.3105343575525144
./process_pdb/6DCD_A ./process_pdb/4UYM_A 1.8235297358898257
./process_pdb/6DCD_A ./process_pdb/3NC3_A 1.9873206222987656
./process_pdb/6DCD_A ./process_pdb/6BD6_A 1.4547933122596315
./process_pdb/6DCD_A ./process_pdb/6L39_A 1.0569484927275647
./process_pdb/6DCD_A ./process_pdb/6WW0_A 1.6674011180193247
./process_pdb/6DCD_A ./process_pdb/6DAA_A 1.424317470163852
./process_pdb/6DCD_A ./process_pdb/2PG5_A 1.1523387240233323
./process_pdb/6DCD_A ./process_pdb/3ZSN_A 0.92600185845411
./process_pdb/6DCD_A ./process_pdb/2WIO_A 1.0966445227612847
./process_pdb/6DCD_A ./process_pdb/5IBH_A 1.073731875066994
./process_pdb/6DCD_A ./process_pdb/2YCA_A 0.9225404131817148
./process_pdb/6DCD_A ./process_pdb/5FYG_A 1.2625174555551277
./process_pdb/6DCD_A ./process_pdb/1JIN_A 1.1578123015331088
./process_pdb/6DCD_A ./process_pdb/6WR1_A 1.644926378503815
./process_pdb/6DCD_A ./process_pdb/6T0K_A 1.4693184941357342
./process_pdb/6DCD_A ./process_pdb/6H1L_A 0.7521967827636591
./process_pdb/6DCD_A ./process_pdb/7RUK_A 1.1854549808524601
./process_pdb/6DCD_A ./process_pdb/4IQ9_A 1.0932391810471958
./process_pdb/6DCD_A ./process_pdb/1SE6_A 1.5237431191061228
./process_pdb/6DCD_A ./process_pdb/6HQL_A 1.6491201459608555
./process_pdb/6DCD_A ./process_pdb/3OFU_A 1.111599936400075
./process_pdb/6DCD_A ./process_pdb/3AWM_A 1.0719040871705932
./process_pdb/6DCD_A ./process_pdb/1F26_A 1.14928511652669
./process_pdb/6DCD_A ./process_pdb/7M8I_A 1.628859266980394
./process_pdb/6DCD_A ./process_pdb/2YGX_A 0.9516062308563618
./process_pdb/6DCD_A ./process_pdb/3P6U_A 0.849009751498494
./process_pdb/6DCD_A ./process_pdb/2FDV_A 1.1512701277184014
./process_pdb/6DCD_A ./process_pdb/6OOX_A 0.6127175645870523
./process_pdb/6DCD_A ./process_pdb/6J84_A 1.3535893541007493
./process_pdb/6DCD_A ./process_pdb/2IJ4_A 0.8043940518786018
./process_pdb/6DCD_A ./process_pdb/5E0E_A 1.0276261649470204
./process_pdb/6DCD_A ./process_pdb/6UNE_A 1.418996722221169
./process_pdb/6DCD_A ./process_pdb/7TNF_A 0.5675734559570041
./process_pdb/6DCD_A ./process_pdb/5O4L_A 1.1977709432767767
./process_pdb/6DCD_A ./process_pdb/7SNM_A 2.470623840812417
./process_pdb/6DCD_A ./process_pdb/7V44_A 1.2105548410773526
./process_pdb/6DCD_A ./process_pdb/3E5K_A 0.8591804098931638
./process_pdb/6DCD_A ./process_pdb/3G1Q_A 1.351721907893436
./process_pdb/6DCD_A ./process_pdb/1EHF_A 1.1413450856998344
./process_pdb/6DCD_A ./process_pdb/4OQS_A 6.11193222597271
./process_pdb/6DCD_A ./process_pdb/2D0E_A 1.215173267385126
./process_pdb/6DCD_A ./process_pdb/5EAH_A 1.9640381277973855
./process_pdb/6DCD_A ./process_pdb/3EKF_A 0.7793042066559294
./process_pdb/6DCD_A ./process_pdb/6T0G_A 1.5431367857500138
./process_pdb/6DCD_A ./process_pdb/2W0A_A 3.0914865093041093
./process_pdb/6DCD_A ./process_pdb/1J51_A 1.231198404656174
./process_pdb/6DCD_A ./process_pdb/1GEJ_A 1.1483594871066758
./process_pdb/6DCD_A ./process_pdb/4KF0_A 0.8387820350517655
./process_pdb/6DCD_A ./process_pdb/1NOO_A 1.3452468866518557
./process_pdb/6DCD_A ./process_pdb/3UA1_A 1.366234155422072
./process_pdb/6DCD_A ./process_pdb/7CZI_A 0.8804528961424233
./process_pdb/6DCD_A ./process_pdb/1TQN_A 1.3524599379356605
./process_pdb/6DCD_A ./process_pdb/6F0C_A 0.6983786871731371
./process_pdb/6DCD_A ./process_pdb/3S79_A 1.6768054206152398
./process_pdb/6DCD_A ./process_pdb/7QWN_A 1.0828551729485323
./process_pdb/6DCD_A ./process_pdb/1T85_A 1.3243887225328115
./process_pdb/6DCD_A ./process_pdb/2ZQX_A 1.0936191144278073
./process_pdb/6DCD_A ./process_pdb/6DAC_A 1.392903734632616
./process_pdb/6DCD_A ./process_pdb/2XC3_A 1.0234901755927526
./process_pdb/6DCD_A ./process_pdb/1EHE_A 1.1394678276426058
./process_pdb/6DCD_A ./process_pdb/4L0E_A 0.746545283599807
./process_pdb/6DCD_A ./process_pdb/3EBS_A 1.1773491015738462
./process_pdb/6DCD_A ./process_pdb/7KVN_A 1.4112043347505014
./process_pdb/6DCD_A ./process_pdb/4I8V_A 1.3277287128339594
./process_pdb/6DCD_A ./process_pdb/6BLD_A 6.119616436148706
./process_pdb/6DCD_A ./process_pdb/4BF4_A 1.527746059807
./process_pdb/6DCD_A ./process_pdb/3TDA_A 1.235593040928403
./process_pdb/6DCD_A ./process_pdb/3CY1_A 1.1261461861402098
./process_pdb/6DCD_A ./process_pdb/4G2G_A 1.1123347643164703
./process_pdb/6DCD_A ./process_pdb/3P6T_A 1.1582186000843688
./process_pdb/6DCD_A ./process_pdb/5L1R_A 0.8452341357198296
./process_pdb/6DCD_A ./process_pdb/2W09_A 2.9340270841000358
./process_pdb/6DCD_A ./process_pdb/2NNJ_A 1.2652363691292796
./process_pdb/6DCD_A ./process_pdb/2H7R_A 1.2545643272318845
./process_pdb/6DCD_A ./process_pdb/7UFE_A 1.3254594639964192
./process_pdb/6DCD_A ./process_pdb/6UNH_A 1.5226822188279747
./process_pdb/6DCD_A ./process_pdb/4TVF_A 0.5194773983936746
./process_pdb/6DCD_A ./process_pdb/5X24_A 1.420651807495255
./process_pdb/6DCD_A ./process_pdb/5YM3_A 1.3103764060686507
./process_pdb/6DCD_A ./process_pdb/5KDY_A 0.5850377050063268
./process_pdb/6DCD_A ./process_pdb/1JPZ_A 0.8466015097311538
./process_pdb/6DCD_A ./process_pdb/4WNV_A 1.114089178510598
./process_pdb/6DCD_A ./process_pdb/4L4E_A 1.2939085999854392
./process_pdb/6DCD_A ./process_pdb/6XA2_A 1.4497470589325991
./process_pdb/6DCD_A ./process_pdb/1Z8P_A 1.5212042506162748
./process_pdb/6DCD_A ./process_pdb/4KF2_A 0.8940451057764315
./process_pdb/6DCD_A ./process_pdb/3P3L_A 6.087557848442964
./process_pdb/6DCD_A ./process_pdb/4GGV_A 0.7616719980136721
./process_pdb/6DCD_A ./process_pdb/4CK9_A 1.7898577830992413
./process_pdb/6DCD_A ./process_pdb/7P5T_A 1.2884829280258054
./process_pdb/6DCD_A ./process_pdb/3L62_A 0.778331758044984
./process_pdb/6DCD_A ./process_pdb/3QM4_A 1.1429744345957764
./process_pdb/6DCD_A ./process_pdb/7UF9_A 1.3751338032148674
./process_pdb/6DCD_A ./process_pdb/3NC7_A 1.8312870553438003
./process_pdb/6DCD_A ./process_pdb/4ZGX_A 1.5586763018515066
./process_pdb/6DCD_A ./process_pdb/5ESH_A 1.9350897942028187
./process_pdb/6DCD_A ./process_pdb/6C94_A 1.0626378433156383
./process_pdb/6DCD_A ./process_pdb/6CHI_A 1.7904047418209341
./process_pdb/6DCD_A ./process_pdb/6J86_A 1.0917568091074854
./process_pdb/6DCD_A ./process_pdb/4LXJ_A 1.689100999362238
./process_pdb/6DCD_A ./process_pdb/5CJE_A 1.0834104850285358
./process_pdb/6DCD_A ./process_pdb/6AYB_A 2.101119502263186
./process_pdb/6DCD_A ./process_pdb/1JIO_A 1.4060392167609574
./process_pdb/6DCD_A ./process_pdb/4DUE_A 0.7407537016523288
./process_pdb/6DCD_A ./process_pdb/5A1P_A 1.4109691869462024
./process_pdb/6DCD_A ./process_pdb/5LIE_A 1.6830087744523854
./process_pdb/6DCD_A ./process_pdb/3W9C_A 0.943857756823707
./process_pdb/6DCD_A ./process_pdb/6BD7_A 1.3811429207152535
./process_pdb/6DCD_A ./process_pdb/6UEZ_A 2.2052053482401535
./process_pdb/6DCD_A ./process_pdb/5B2V_A 0.8290675204640285
./process_pdb/6DCD_A ./process_pdb/2ZUJ_A 1.6742566556048715
./process_pdb/6DCD_A ./process_pdb/1Q5E_A 1.1221542301658312
./process_pdb/6DCD_A ./process_pdb/7SH5_A 1.630937938163048
./process_pdb/6DCD_A ./process_pdb/4I4G_A 1.3129958465369402
./process_pdb/6DCD_A ./process_pdb/6M7L_A 6.151371316199945
./process_pdb/6DCD_A ./process_pdb/3IW1_A 1.1386676118308443
./process_pdb/6DCD_A ./process_pdb/1T86_A 1.31201541220386
./process_pdb/6DCD_A ./process_pdb/6BDK_A 1.3589244635646305
./process_pdb/6DCD_A ./process_pdb/4K9T_A 1.5510300328461402
./process_pdb/6DCD_A ./process_pdb/5GWE_A 1.4693374792425924
./process_pdb/6DCD_A ./process_pdb/4DTW_A 0.6682361196672228
./process_pdb/6DCD_A ./process_pdb/3DSI_A 1.900664871430092
./process_pdb/6DCD_A ./process_pdb/4ZE3_A 1.8164426197096548
./process_pdb/6DCD_A ./process_pdb/4NKY_A 1.5242239962346988
./process_pdb/6DCD_A ./process_pdb/6GEO_A 1.0925213424555744
./process_pdb/6DCD_A ./process_pdb/2WIV_A 0.9360855034490398
./process_pdb/6DCD_A ./process_pdb/6RQ8_A 1.1668854689618937
./process_pdb/6DCD_A ./process_pdb/3RWL_A 0.931575684426098
./process_pdb/6DCD_A ./process_pdb/3E6I_A 1.3427213861893437
./process_pdb/6DCD_A ./process_pdb/5EX8_A 6.133260832694177
./process_pdb/6DCD_A ./process_pdb/6VJX_A 0.6330909593341998
./process_pdb/6DCD_A ./process_pdb/4DXY_A 0.831120510110045
./process_pdb/6DCD_A ./process_pdb/3TK3_A 1.3709223766467227
./process_pdb/6DCD_A ./process_pdb/5XJN_A 1.392029929843965
./process_pdb/6DCD_A ./process_pdb/3TMZ_A 1.3468669933124129
./process_pdb/6DCD_A ./process_pdb/7DI3_A 0.8094636610772908
./process_pdb/6DCD_A ./process_pdb/4TRI_A 1.6174543018597622
./process_pdb/6DCD_A ./process_pdb/3P6M_A 1.4417570594953408
./process_pdb/6DCD_A ./process_pdb/5L91_A 0.7432440520651559
./process_pdb/6DCD_A ./process_pdb/5E58_A 1.0971844304485023
./process_pdb/6DCD_A ./process_pdb/7XBM_A 1.347761002897113
./process_pdb/6DCD_A ./process_pdb/3KW4_A 1.1854651427398286
./process_pdb/6DCD_A ./process_pdb/4L4A_A 1.395310301405856
./process_pdb/6DCD_A ./process_pdb/3LD6_A 1.9469294966989117
./process_pdb/6DCD_A ./process_pdb/3CV9_A 1.0131246508399323
./process_pdb/6DCD_A ./process_pdb/7TP5_A 0.5511842852250682
./process_pdb/6DCD_A ./process_pdb/6UPI_A 1.2095897632457202
./process_pdb/6DCD_A ./process_pdb/1YQP_A 0.7101620352279256
./process_pdb/6DCD_A ./process_pdb/4G3R_A 1.2831608683066544
./process_pdb/6DCD_A ./process_pdb/6IQ5_A 1.4625011548395361
./process_pdb/6DCD_A ./process_pdb/7OQ6_A 0.7756961164762132
./process_pdb/6DCD_A ./process_pdb/3N9Y_A 1.680181953048192
./process_pdb/6DCD_A ./process_pdb/2RCL_A 1.8021322383918346
./process_pdb/6DCD_A ./process_pdb/4UQH_A 2.0431018995862695
./process_pdb/6DCD_A ./process_pdb/6GK5_A 1.3513576205448543
./process_pdb/6DCD_A ./process_pdb/5L1U_A 0.8545498474989417
./process_pdb/6DCD_A ./process_pdb/4C0C_A 2.126025044154488
./process_pdb/6DCD_A ./process_pdb/5L1O_A 0.8518662822243276
./process_pdb/6DCD_A ./process_pdb/6DAJ_A 1.405086234215322
./process_pdb/6DCD_A ./process_pdb/6T0L_A 1.584676879983263
./process_pdb/6DCD_A ./process_pdb/3A4H_A 1.0882613720763445
./process_pdb/6DCD_A ./process_pdb/4D6Z_A 1.4708793920802994
./process_pdb/6DCD_A ./process_pdb/1GEM_A 1.4625747446612531
./process_pdb/6DCD_A ./process_pdb/1W0G_A 1.3581934992464617
./process_pdb/6DCD_A ./process_pdb/1GEK_A 1.175571637297619
./process_pdb/6DCD_A ./process_pdb/1GJM_A 1.2940993186427492
./process_pdb/6DCD_A ./process_pdb/4ZV8_A 1.221960862236271
./process_pdb/6DCD_A ./process_pdb/3CXY_A 1.1815336505753273
./process_pdb/6DCD_A ./process_pdb/7TTA_A 6.056855358782253
./process_pdb/6DCD_A ./process_pdb/5JKV_A 1.6695079626073375
./process_pdb/6DCD_A ./process_pdb/6A7J_A 0.9252686473492127
./process_pdb/6DCD_A ./process_pdb/2NZ5_A 1.2761105605670293
./process_pdb/6DCD_A ./process_pdb/3CPP_A 1.5023957998925859
./process_pdb/6DCD_A ./process_pdb/6FSH_A 0.58833912859214
./process_pdb/6DCD_A ./process_pdb/4MGJ_A 1.3350856082646343
./process_pdb/6DCD_A ./process_pdb/1CPT_A 1.103862194382092
./process_pdb/6DCD_A ./process_pdb/2Y46_A 0.9043114302001816
./process_pdb/6DCD_A ./process_pdb/6MA8_A 1.328895572217947
./process_pdb/6DCD_A ./process_pdb/7CCF_A 1.3405021620689863
./process_pdb/6DCD_A ./process_pdb/8CPP_A 1.4442576833148417
./process_pdb/6DCD_A ./process_pdb/4XRY_A 1.1555074894346358
./process_pdb/6DCD_A ./process_pdb/7AYX_A 0.9190170557923335
./process_pdb/6DCD_A ./process_pdb/6HN8_A 0.8790719604377715
./process_pdb/6DCD_A ./process_pdb/7QKE_A 0.8863500804514426
./process_pdb/6DCD_A ./process_pdb/7UAY_A 1.3744552747636358
./process_pdb/6DCD_A ./process_pdb/1F24_A 1.1343214240343238
./process_pdb/6DCD_A ./process_pdb/6HQM_A 1.8125019326373013
./process_pdb/6DCD_A ./process_pdb/5JQ2_A 0.7776361916163804
./process_pdb/6DCD_A ./process_pdb/1PHF_A 1.1561241685144619
./process_pdb/6DCD_A ./process_pdb/5KDZ_A 0.6239715631564526
./process_pdb/6DCD_A ./process_pdb/7V43_A 1.193062046379663
./process_pdb/6DCD_A ./process_pdb/3T3Q_A 1.184117638326256
./process_pdb/6DCD_A ./process_pdb/5L1S_A 0.7326583644986021
./process_pdb/6DCD_A ./process_pdb/7UFB_A 1.3135316410703717
./process_pdb/6DCD_A ./process_pdb/2WV2_A 1.5672358721870068
./process_pdb/6DCD_A ./process_pdb/2RFC_A 1.0458345504795417
./process_pdb/6DCD_A ./process_pdb/2WM4_A 1.5158388191299872
./process_pdb/6DCD_A ./process_pdb/5OMS_A 1.895284816296411
./process_pdb/6DCD_A ./process_pdb/4JWU_A 0.8732715819342534
./process_pdb/6DCD_A ./process_pdb/1LFK_A 0.41186967344898895
./process_pdb/6DCD_A ./process_pdb/3DAX_A 1.3543790476270532
./process_pdb/6DCD_A ./process_pdb/6WGW_A 1.3191179752236488
./process_pdb/6DCD_A ./process_pdb/6C93_A 1.0182454014992743
./process_pdb/6DCD_A ./process_pdb/1GWI_A 0.7911786027158144
./process_pdb/6DCD_A ./process_pdb/6BWW_A 1.3000619484345517
./process_pdb/6DCD_A ./process_pdb/1F4U_A 0.887383624862674
./process_pdb/6DCD_A ./process_pdb/5ESI_A 1.720579600829528
./process_pdb/6DCD_A ./process_pdb/1H5Z_A 2.385422014245386
./process_pdb/6DCD_A ./process_pdb/6OO9_A 1.2666979504500742
./process_pdb/6DCD_A ./process_pdb/3WEC_A 0.9121013050630256
./process_pdb/6DCD_A ./process_pdb/6KBH_A 1.4289923836599474
./process_pdb/6DCD_A ./process_pdb/1T87_A 1.371311229579957
./process_pdb/6DCD_A ./process_pdb/2FRZ_A 1.0780699809014862
./process_pdb/6DCD_A ./process_pdb/3ME6_A 1.2456666469601079
./process_pdb/6DCD_A ./process_pdb/5Y5H_A 1.1723378551047594
./process_pdb/6DCD_A ./process_pdb/5ESL_A 1.8509816314593726
./process_pdb/6DCD_A ./process_pdb/1T2B_A 1.3201265443218904
./process_pdb/6DCD_A ./process_pdb/6MA7_A 1.4347093377130193
./process_pdb/6DCD_A ./process_pdb/1K2O_A 0.865071619564961
./process_pdb/6DCD_A ./process_pdb/2XFH_A 1.1184966446914568
./process_pdb/6DCD_A ./process_pdb/6ZI3_A 1.1742101055999408
./process_pdb/6DCD_A ./process_pdb/6PQW_A 0.6272007949686469
./process_pdb/6DCD_A ./process_pdb/6UNM_A 1.4284196422685476
./process_pdb/6DCD_A ./process_pdb/7R8T_A 0.645697441567265
./process_pdb/6DCD_A ./process_pdb/3NC6_A 1.8711003540386926
./process_pdb/6DCD_A ./process_pdb/3BE0_A 1.4868352765302828
./process_pdb/6DCD_A ./process_pdb/2VZ7_A 1.2689112894387518
./process_pdb/6DCD_A ./process_pdb/4AW3_A 0.9277365178280028
./process_pdb/6DCD_A ./process_pdb/7E7F_A 1.749232030827934
./process_pdb/6DCD_A ./process_pdb/6GMF_A 0.9851907028236874
./process_pdb/6DCD_A ./process_pdb/4KPA_A 0.7261117858714286
./process_pdb/6DCD_A ./process_pdb/4G1X_A 1.2758148422196325
./process_pdb/6DCD_A ./process_pdb/5B2X_A 0.8108682398056918
./process_pdb/6DCD_A ./process_pdb/1EHG_A 1.145109571278032
./process_pdb/6DCD_A ./process_pdb/7KSA_A 1.2954872568104017
./process_pdb/6DCD_A ./process_pdb/7WDI_A 0.806095917311939
./process_pdb/6DCD_A ./process_pdb/1PHG_A 1.4681667337668207
./process_pdb/6DCD_A ./process_pdb/3KX5_A 0.7241628687423265
./process_pdb/6DCD_A ./process_pdb/4ZE0_A 1.8546330107736038
./process_pdb/6DCD_A ./process_pdb/5JTD_A 0.870609423014626
./process_pdb/6DCD_A ./process_pdb/5D3U_A 1.44681531583666
./process_pdb/6DCD_A ./process_pdb/7JJ1_A 1.592306678419561
./process_pdb/6DCD_A ./process_pdb/4Z5P_A 1.6098111618274318
./process_pdb/6DCD_A ./process_pdb/2ZUH_A 1.5279561740336145
./process_pdb/6DCD_A ./process_pdb/2CD8_A 1.3513444210067418
./process_pdb/6DCD_A ./process_pdb/6TET_A 1.0810165112866776
./process_pdb/6DCD_A ./process_pdb/6RQ9_A 1.2312538419253007
./process_pdb/6DCD_A ./process_pdb/2Q9G_A 0.919879832900333
./process_pdb/6DCD_A ./process_pdb/4MM0_A 6.149699788475214
./process_pdb/6DCD_A ./process_pdb/4NKX_A 1.5119722988726152
./process_pdb/6DCD_A ./process_pdb/2BDM_A 2.7702204932812386
./process_pdb/6DCD_A ./process_pdb/1PQ2_A 1.2114376909563975
./process_pdb/6DCD_A ./process_pdb/6KFW_A 1.7247027583474095
./process_pdb/6DCD_A ./process_pdb/5VBU_A 1.4221720122960304
./process_pdb/6DCD_A ./process_pdb/6K58_A 6.117061097056027
./process_pdb/6DCD_A ./process_pdb/6YCK_A 1.8426346153216038
./process_pdb/6DCD_A ./process_pdb/2J1M_A 0.8006863334984323
./process_pdb/6DCD_A ./process_pdb/2WUZ_A 1.4067617771585985
./process_pdb/6DCD_A ./process_pdb/6YCJ_A 1.825688051246739
./process_pdb/6DCD_A ./process_pdb/5VEU_A 1.4471550358114431
./process_pdb/6DCD_A ./process_pdb/6HQP_A 1.7847228564734092
./process_pdb/6DCD_A ./process_pdb/5VCG_A 1.3318417829771374
./process_pdb/6DCD_A ./process_pdb/1R9O_A 1.4559893144253946
./process_pdb/6DCD_A ./process_pdb/6JLV_A 0.7556517131773787
./process_pdb/6DCD_A ./process_pdb/3ZBY_A 1.1447040746868384
./process_pdb/6DCD_A ./process_pdb/7LS4_A 0.9479729046270131
./process_pdb/6DCD_A ./process_pdb/3B6H_A 2.3915796472838458
./process_pdb/6DCD_A ./process_pdb/6N6Q_A 0.9124692157916565
./process_pdb/6DCD_A ./process_pdb/4L40_A 1.1552843101199386
./process_pdb/6DCD_A ./process_pdb/5IBF_A 1.262913344722855
./process_pdb/6DCD_A ./process_pdb/3P6R_A 1.1604184289438695
./process_pdb/6DCD_A ./process_pdb/4G44_A 1.2369155655415884
./process_pdb/6DCD_A ./process_pdb/3ZG2_A 1.668642589958454
./process_pdb/6DCD_A ./process_pdb/5H1Z_A 1.4966814686514465
./process_pdb/6DCD_A ./process_pdb/6K3Q_A 0.8613786542784254
./process_pdb/6DCD_A ./process_pdb/3TYW_A 0.8556966969722991
./process_pdb/6DCD_A ./process_pdb/6OOW_A 0.6235426171071528
./process_pdb/6DCD_A ./process_pdb/3PSX_A 6.128601240315011
./process_pdb/6DCD_A ./process_pdb/4EGN_A 0.6039603598573918
./process_pdb/6DCD_A ./process_pdb/5M0P_A 1.0964731409556774
./process_pdb/6DCD_A ./process_pdb/2DKK_A 1.319391226779353
./process_pdb/6DCD_A ./process_pdb/7UFF_A 1.3687974097130695
./process_pdb/6DCD_A ./process_pdb/3P3O_A 0.9891757903355939
./process_pdb/6DCD_A ./process_pdb/7N14_A 0.607055876513277
./process_pdb/6DCD_A ./process_pdb/6FYJ_A 1.1151470337927392
./process_pdb/6DCD_A ./process_pdb/3P99_A 1.4014406209160233
./process_pdb/6DCD_A ./process_pdb/4DVQ_A 1.5081124426032975
./process_pdb/6DCD_A ./process_pdb/4G46_A 1.071085409053999
./process_pdb/6DCD_A ./process_pdb/2BVJ_A 1.2740208278389493
./process_pdb/6DCD_A ./process_pdb/6KZT_A 1.2465026049656083
./process_pdb/6DCD_A ./process_pdb/3CLI_A 1.8266917930994113
./process_pdb/6DCD_A ./process_pdb/4KQ8_A 1.6081421246342802
./process_pdb/6DCD_A ./process_pdb/1DZ4_A 1.327793833814677
./process_pdb/6DCD_A ./process_pdb/7V40_A 1.205764815665839
./process_pdb/6DCD_A ./process_pdb/6RQ5_A 1.0192353495019777
./process_pdb/6DCD_A ./process_pdb/5UYS_A 1.715887606770842
./process_pdb/6DCD_A ./process_pdb/7RKT_A 2.1720099201024046
./process_pdb/6DCD_A ./process_pdb/4YT3_A 0.9638588987731482
./process_pdb/6DCD_A ./process_pdb/5FYF_A 1.1868383150397999
./process_pdb/6DCD_A ./process_pdb/1SMI_A 0.7720116127575786
./process_pdb/6DCD_A ./process_pdb/5TZ1_A 1.8290541271378495
./process_pdb/6DCD_A ./process_pdb/5NWS_A 0.8493215075905085
./process_pdb/6DCD_A ./process_pdb/4WNT_A 1.2117032217809847
./process_pdb/6DCD_A ./process_pdb/4UYL_A 1.773446237735876
./process_pdb/6DCD_A ./process_pdb/6YCH_A 1.8595617138029759
./process_pdb/6DCD_A ./process_pdb/7WDD_A 0.893184425863243
./process_pdb/6DCD_A ./process_pdb/8EWM_A 1.3524762130909156
./process_pdb/6DCD_A ./process_pdb/4C9M_A 1.267182931306821
./process_pdb/6DCD_A ./process_pdb/4JWS_A 0.6440103097542519
./process_pdb/6DCD_A ./process_pdb/6L1B_A 0.8267868317264606
./process_pdb/6DCD_A ./process_pdb/7WYG_A 1.0756061568488546
./process_pdb/6DCD_A ./process_pdb/2WM5_A 1.2468000809514188
./process_pdb/6DCD_A ./process_pdb/5JL7_A 1.6763647754785105
./process_pdb/6DCD_A ./process_pdb/3UAS_A 1.2173217743577829
./process_pdb/6DCD_A ./process_pdb/4WPZ_A 0.5949290362215774
./process_pdb/6DCD_A ./process_pdb/4L4G_A 1.3895173245947088
./process_pdb/6DCD_A ./process_pdb/6MJM_A 1.2633998059867837
./process_pdb/6DCD_A ./process_pdb/4CK8_A 1.3703222757931377
./process_pdb/6DCD_A ./process_pdb/2WIY_A 6.0771535392430955
./process_pdb/6DCD_A ./process_pdb/5L1W_A 0.8897382682825953
./process_pdb/6DCD_A ./process_pdb/7KVO_A 1.2894606498229642
./process_pdb/6DCD_A ./process_pdb/1UE8_A 0.8911308989535534
./process_pdb/6DCD_A ./process_pdb/2BMH_A 0.7528677112864345
./process_pdb/6DCD_A ./process_pdb/5IUZ_A 1.190119028637716
./process_pdb/6DCD_A ./process_pdb/5NCB_A 1.8606812955799097
./process_pdb/6DCD_A ./process_pdb/6HQQ_A 1.8427832715885262
./process_pdb/6DCD_A ./process_pdb/6CR2_A 1.733687587532076
./process_pdb/6DCD_A ./process_pdb/6J83_A 1.309917128569945
./process_pdb/6DCD_A ./process_pdb/4ZFB_A 0.7158159273587481
./process_pdb/6DCD_A ./process_pdb/5TL8_A 1.9888487320733488
./process_pdb/6DCD_A ./process_pdb/5B2U_A 0.7784190149210758
./process_pdb/6DCD_A ./process_pdb/1P2Y_A 1.587942020498581
./process_pdb/6DCD_A ./process_pdb/2XN8_A 1.0645569009446312
./process_pdb/6DCD_A ./process_pdb/2J0D_A 1.3175987584891287
./process_pdb/6DCD_A ./process_pdb/4I3Q_A 1.3327581123544185
./process_pdb/6DCD_A ./process_pdb/5KYO_A 0.8850651795732464
./process_pdb/6DCD_A ./process_pdb/4KEW_A 0.7768474155049652
./process_pdb/6DCD_A ./process_pdb/6PQ6_A 0.6152298114771687
./process_pdb/6DCD_A ./process_pdb/3P6V_A 0.9072129182665817
./process_pdb/6DCD_A ./process_pdb/8DYC_A 1.2668186577517349
./process_pdb/6DCD_A ./process_pdb/4EGO_A 0.6126558463334136
./process_pdb/6DCD_A ./process_pdb/6A18_A 1.28143378092031
./process_pdb/6DCD_A ./process_pdb/6MI0_A 1.3639035548662324
./process_pdb/6DCD_A ./process_pdb/8EWS_A 1.4151176793862863
./process_pdb/6DCD_A ./process_pdb/4EGP_A 0.6874828200813287
./process_pdb/6DCD_A ./process_pdb/6HQW_A 1.2968501912729358
./process_pdb/6DCD_A ./process_pdb/4CPP_A 1.3991398188023025
./process_pdb/6DCD_A ./process_pdb/1OXA_A 1.412420534912269
./process_pdb/6DCD_A ./process_pdb/3CY0_A 1.081725817472268
./process_pdb/6DCD_A ./process_pdb/2Z36_A 0.8474140005759248
./process_pdb/6DCD_A ./process_pdb/3FWG_A 1.2748716670480449
./process_pdb/6DCD_A ./process_pdb/2VE4_A 1.1658561082381822
./process_pdb/6DCD_A ./process_pdb/7QJL_A 1.344115971256218
./process_pdb/6DCD_A ./process_pdb/6L8J_A 1.4656331039345545
./process_pdb/6DCD_A ./process_pdb/6UDM_A 1.2579327911207125
./process_pdb/6DCD_A ./process_pdb/2A1O_A 1.244018086685238
./process_pdb/6DCD_A ./process_pdb/6YCM_A 1.8353388255717693
./process_pdb/6DCD_A ./process_pdb/1Q5D_A 0.9946013926355409
./process_pdb/6DCD_A ./process_pdb/5UHU_A 2.246169644031243
./process_pdb/6DCD_A ./process_pdb/5UFG_A 1.2484645266961352
./process_pdb/6DCD_A ./process_pdb/3WRM_A 1.2656405125377204
./process_pdb/6DCD_A ./process_pdb/6UNL_A 1.3836823637384887
./process_pdb/6DCD_A ./process_pdb/4J6B_A 0.9534732469021561
./process_pdb/6DCD_A ./process_pdb/3ZK5_A 1.5730197444021705
./process_pdb/6DCD_A ./process_pdb/5EM4_A 1.219414747155945
./process_pdb/6DCD_A ./process_pdb/5OMU_A 1.90314417325279
./process_pdb/6DCD_A ./process_pdb/7SV2_A 1.2913733000182406
./process_pdb/6DCD_A ./process_pdb/7EGN_A 0.7159656676191268
./process_pdb/6DCD_A ./process_pdb/3MDM_A 1.0939385212945438
./process_pdb/6DCD_A ./process_pdb/4TX3_A 0.5673556367964027
./process_pdb/6DCD_A ./process_pdb/5TE8_A 1.3233460146230105
./process_pdb/6DCD_A ./process_pdb/6T0J_A 1.5114566130138354
./process_pdb/6DCD_A ./process_pdb/5E7Y_A 0.6834420408899451
./process_pdb/6DCD_A ./process_pdb/7XBO_A 1.4081461670959368
./process_pdb/6DCD_A ./process_pdb/5VWS_A 0.8589811568986695
./process_pdb/6DCD_A ./process_pdb/6O5Y_A 1.154350023495554
./process_pdb/6DCD_A ./process_pdb/4D75_A 1.4677988186713544
./process_pdb/6DCD_A ./process_pdb/3EQM_A 1.6741068983122747
./process_pdb/6DCD_A ./process_pdb/8AMQ_A 0.6549334423844065
./process_pdb/6DCD_A ./process_pdb/3DBG_A 1.032397413114083
./process_pdb/6DCD_A ./process_pdb/6C3H_A 0.6230520341105569
./process_pdb/6DCD_A ./process_pdb/1DZ8_A 1.3056298667069506
./process_pdb/6DCD_A ./process_pdb/2QBL_A 1.5406948673954244
./process_pdb/6DCD_A ./process_pdb/2PG6_A 1.143877656492711
./process_pdb/6DCD_A ./process_pdb/3CXZ_A 1.065637738960888
./process_pdb/6DCD_A ./process_pdb/8D39_A 0.6227222494820622
./process_pdb/6DCD_A ./process_pdb/6YCN_A 1.8686270547563637
./process_pdb/6DCD_A ./process_pdb/6TEV_A 1.0444387053830997
./process_pdb/6DCD_A ./process_pdb/3DSJ_A 1.9201263827106265
./process_pdb/6DCD_A ./process_pdb/1P0W_A 0.7392774127641502
./process_pdb/6DCD_A ./process_pdb/6H1T_A 0.8137270698373293
./process_pdb/6DCD_A ./process_pdb/3P6S_A 1.0311097318276883
./process_pdb/6DCD_A ./process_pdb/1X8V_A 2.286820434068757
./process_pdb/6DCD_A ./process_pdb/6OOB_A 1.3390061135383304
./process_pdb/6DCD_A ./process_pdb/5Y1I_A 0.769473362640939
./process_pdb/6DCD_A ./process_pdb/3OFT_A 1.0362951227306576
./process_pdb/6DCD_A ./process_pdb/2L8M_A 2.0917286997812052
./process_pdb/6DCD_A ./process_pdb/3A4Z_A 1.421630639237423
./process_pdb/6DCD_A ./process_pdb/4ICT_A 1.1165268719623156
./process_pdb/6DCD_A ./process_pdb/5M0N_A 1.0891632589521014
./process_pdb/6DCD_A ./process_pdb/6UW2_A 1.4168601053525134
./process_pdb/6DCD_A ./process_pdb/4WNU_A 1.131601006189594
./process_pdb/6DCD_A ./process_pdb/6A16_A 1.469250038086984
./process_pdb/6DCD_A ./process_pdb/7Q89_A 1.0912882721917505
./process_pdb/6DCD_A ./process_pdb/6WZP_A 0.8452172006526313
./process_pdb/6DCD_A ./process_pdb/5ESG_A 1.90759435744556
./process_pdb/6DCD_A ./process_pdb/7KVJ_A 1.3479023496477953
./process_pdb/6DCD_A ./process_pdb/2J4S_A 0.7103596043145054
./process_pdb/6DCD_A ./process_pdb/3WSP_A 0.783944928654297
./process_pdb/6DCD_A ./process_pdb/1IO7_A 0.8176011138662599
./process_pdb/6DCD_A ./process_pdb/5GNM_A 1.236168724842636
./process_pdb/6DCD_A ./process_pdb/6UNI_A 1.391868653586684
./process_pdb/6DCD_A ./process_pdb/4HGF_A 0.817271396100292
./process_pdb/6DCD_A ./process_pdb/7ZB9_A 1.5168652651300774
./process_pdb/6DCD_A ./process_pdb/3IBD_A 1.377297944493847
./process_pdb/6DCD_A ./process_pdb/1IO8_A 0.7783013704573657
./process_pdb/6DCD_A ./process_pdb/4LHT_A 1.3583026514820824
./process_pdb/6DCD_A ./process_pdb/5XW2_A 1.6584184326262228
./process_pdb/6DCD_A ./process_pdb/6F88_A 1.312590479716297
./process_pdb/6DCD_A ./process_pdb/4GQS_A 1.1562004835406083
./process_pdb/6DCD_A ./process_pdb/1JFB_A 1.1411643482721678
./process_pdb/6DCD_A ./process_pdb/6WE6_A 1.3356161194761957
./process_pdb/6DCD_A ./process_pdb/2X80_A 0.8153352570540225
./process_pdb/6DCD_A ./process_pdb/4G7G_A 1.952173046799684
./process_pdb/6DCD_A ./process_pdb/1PHE_A 1.3420329164507137
./process_pdb/6DCD_A ./process_pdb/5WK7_A 1.240311204384178
./process_pdb/6DCD_A ./process_pdb/4DUF_A 0.7724681674784032
./process_pdb/6DCD_A ./process_pdb/3GW9_A 1.537861471972279
./process_pdb/6DCD_A ./process_pdb/5O4K_A 1.2179303069380198
./process_pdb/6DCD_A ./process_pdb/6L3A_A 6.026379660621582
./process_pdb/6DCD_A ./process_pdb/3CZH_A 1.1998966912894802
./process_pdb/6DCD_A ./process_pdb/2QBM_A 1.4068208427944653
./process_pdb/6DCD_A ./process_pdb/4UVR_A 1.6564822351443544
./process_pdb/6DCD_A ./process_pdb/3G5H_A 1.1183202831988488
./process_pdb/6DCD_A ./process_pdb/4DNZ_A 0.6434449254544041
./process_pdb/6DCD_A ./process_pdb/2NNB_A 0.7161105377842034
./process_pdb/6DCD_A ./process_pdb/6A17_A 1.2033581017013317
./process_pdb/6DCD_A ./process_pdb/4O4P_A 0.7993624348977009
./process_pdb/6DCD_A ./process_pdb/5LI8_A 1.5759164996767716
./process_pdb/6DCD_A ./process_pdb/5L1Q_A 0.8719246287033846
./process_pdb/6DCD_A ./process_pdb/3IW0_A 1.058924706900222
./process_pdb/6DCD_A ./process_pdb/4FIA_A 0.9248901506112359
./process_pdb/6DCD_A ./process_pdb/7CKN_A 0.8848470633851904
./process_pdb/6DCD_A ./process_pdb/7UFC_A 1.3676900063568398
./process_pdb/6DCD_A ./process_pdb/5L1V_A 0.8707812851179264
./process_pdb/6DCD_A ./process_pdb/6CP4_A 1.4435392793972703
./process_pdb/6DCD_A ./process_pdb/5Y5G_A 1.184206976330868
./process_pdb/6DCD_A ./process_pdb/2ZBY_A 1.0819596884551017
./process_pdb/6DCD_A ./process_pdb/2CP4_A 1.315983176537691
./process_pdb/6DCD_A ./process_pdb/7WY4_A 6.112490340506945
./process_pdb/6DCD_A ./process_pdb/4H6O_A 1.8120586647929373
./process_pdb/6DCD_A ./process_pdb/8DYB_A 0.729524407038665
./process_pdb/6DCD_A ./process_pdb/7RY9_A 1.8593109939149566
./process_pdb/6DCD_A ./process_pdb/6AY4_A 2.075216497531741
./process_pdb/6DCD_A ./process_pdb/6WPL_A 1.3114208077057954
./process_pdb/6DCD_A ./process_pdb/2A1M_A 1.33666067774954
./process_pdb/6DCD_A ./process_pdb/4XRZ_A 1.2067661571901718
./process_pdb/6DCD_A ./process_pdb/6L1A_A 0.8697541486361348
./process_pdb/6DCD_A ./process_pdb/3CP4_A 1.2974327871644458
./process_pdb/6DCD_A ./process_pdb/5YHJ_A 6.034761053823439
./process_pdb/6DCD_A ./process_pdb/7RKR_A 2.266535718401697
./process_pdb/6DCD_A ./process_pdb/4Y8W_A 1.4176630868817095
./process_pdb/6DCD_A ./process_pdb/7TEF_A 2.7402419770931283
./process_pdb/6DCD_A ./process_pdb/5XHJ_A 0.7525729973092773
./process_pdb/6DCD_A ./process_pdb/6MCW_A 1.3542119651338296
./process_pdb/6DCD_A ./process_pdb/3B4X_A 1.1174133023962498
./process_pdb/6DCD_A ./process_pdb/7KVK_A 1.3204186615844478
./process_pdb/6DCD_A ./process_pdb/4I4H_A 1.3481962195880939
./process_pdb/6DCD_A ./process_pdb/5U6T_A 0.6085285149344867
./process_pdb/6DCD_A ./process_pdb/4WQJ_A 0.889801950788998
./process_pdb/6DCD_A ./process_pdb/6HQT_A 1.8250405347521381
./process_pdb/6DCD_A ./process_pdb/4B7S_A 1.538172035015045
./process_pdb/6DCD_A ./process_pdb/5B2W_A 0.755737988311256
./process_pdb/6DCD_A ./process_pdb/3T3R_A 1.0919116051624191
./process_pdb/6DCD_A ./process_pdb/2XKR_A 1.2852467774983007
./process_pdb/6DCD_A ./process_pdb/5IBI_A 1.1032335243738403
./process_pdb/6DCD_A ./process_pdb/7CP8_A 0.9296367132405273
./process_pdb/6DCD_A ./process_pdb/1CL6_A 1.1497755797202043
./process_pdb/6DCD_A ./process_pdb/6HQR_A 1.8003323659555133
./process_pdb/6DCD_A ./process_pdb/3LC4_A 1.2940578956172333
./process_pdb/6DCD_A ./process_pdb/7LES_A 1.2726362859352514
./process_pdb/6DCD_A ./process_pdb/5E78_A 0.7571016951137979
./process_pdb/6DCD_A ./process_pdb/7PQ1_A 1.4870456820370772
./process_pdb/6DCD_A ./process_pdb/4ZF8_A 0.6851852236422453
./process_pdb/6DCD_A ./process_pdb/5IT1_A 6.056341521736285
./process_pdb/6DCD_A ./process_pdb/7XBN_A 1.3672988309156324
./process_pdb/6DCD_A ./process_pdb/3A1L_A 1.403857145054628
./process_pdb/6DCD_A ./process_pdb/3CXV_A 1.1235219437730333
./process_pdb/6DCD_A ./process_pdb/4D7D_A 1.5443488053409884
./process_pdb/6DCD_A ./process_pdb/3QZ1_A 1.6790736025531157
./process_pdb/6DCD_A ./process_pdb/1FAH_A 0.7644232207783304
./process_pdb/6DCD_A ./process_pdb/6UNJ_A 1.311052852250949
./process_pdb/6DCD_A ./process_pdb/6JO1_A 0.8489299831429384
./process_pdb/6DCD_A ./process_pdb/7Q9E_A 0.8420137407043213
./process_pdb/6DCD_A ./process_pdb/2UWH_A 0.7008745533509423
./process_pdb/6DCD_A ./process_pdb/2IJ3_A 0.7747680523122522
./process_pdb/6DCD_A ./process_pdb/4ZFA_A 0.7240853572964743
./process_pdb/6DCD_A ./process_pdb/5EAD_A 1.8873102122357364
./process_pdb/6DCD_A ./process_pdb/4TPO_A 1.4160969862331478
./process_pdb/6DCD_A ./process_pdb/3DBM_A 1.6343721929585924
./process_pdb/6DCD_A ./process_pdb/1N6B_A 1.3095430145576525
./process_pdb/6DCD_A ./process_pdb/5JL6_A 1.6428151037521779
./process_pdb/6DCD_A ./process_pdb/4IPW_A 1.1184057174555253
./process_pdb/6DCD_A ./process_pdb/3WRL_A 1.2540263526031878
./process_pdb/6DCD_A ./process_pdb/4IQ7_A 1.0793162887507954
./process_pdb/6DCD_A ./process_pdb/2CIB_A 3.126556683905542
./process_pdb/6DCD_A ./process_pdb/3R1A_A 1.0227966903385257
./process_pdb/6DCD_A ./process_pdb/7TLO_A 1.364526197691362
./process_pdb/6DCD_A ./process_pdb/3PM0_A 1.481057211965925
./process_pdb/6DCD_A ./process_pdb/2ZWU_A 1.385787057033605
./process_pdb/6DCD_A ./process_pdb/4H24_A 0.8487235011447186
./process_pdb/6DCD_A ./process_pdb/3B99_A 2.0368064606485157
./process_pdb/6DCD_A ./process_pdb/7CB9_A 1.3104872429571712
./process_pdb/6DCD_A ./process_pdb/1Z11_A 1.1274294491411412
./process_pdb/6DCD_A ./process_pdb/6GEQ_A 1.0525489658830105
./process_pdb/6DCD_A ./process_pdb/8GUE_A 6.166775588813874
./process_pdb/6DCD_A ./process_pdb/6TE7_A 1.0642395909647153
./process_pdb/6DCD_A ./process_pdb/6KZS_A 1.1250136019849546
./process_pdb/6DCD_A ./process_pdb/2Y5N_A 0.9543024848328433
./process_pdb/6DCD_A ./process_pdb/4C9K_A 1.2886699741693297
./process_pdb/6DCD_A ./process_pdb/4GL7_A 1.5955684632538443
./process_pdb/6DCD_A ./process_pdb/5IRV_A 1.545097761639456
./process_pdb/6DCD_A ./process_pdb/1T93_A 1.1790854950558773
./process_pdb/6DCD_A ./process_pdb/4R20_A 1.8218908590597795
./process_pdb/6DCD_A ./process_pdb/7JW5_A 0.6239633635637335
./process_pdb/6DCD_A ./process_pdb/1F25_A 1.12743497724125
./process_pdb/6DCD_A ./process_pdb/5JLC_A 1.5082429327485825
./process_pdb/6DCD_A ./process_pdb/3QU8_A 1.1685960071414663
./process_pdb/6DCD_A ./process_pdb/6VBY_A 1.4290883091498705
./process_pdb/6DCD_A ./process_pdb/3L61_A 0.789312005394866
./process_pdb/6DCD_A ./process_pdb/3TIK_A 1.5353931774312164
./process_pdb/6DCD_A ./process_pdb/6PRS_A 0.668749648989258
./process_pdb/6DCD_A ./process_pdb/6A7I_A 0.8998159243280919
./process_pdb/6DCD_A ./process_pdb/5K7K_A 1.3335575867615552
./process_pdb/6DCD_A ./process_pdb/1UYU_A 1.2667525409487048
./process_pdb/6DCD_A ./process_pdb/3EJB_B 6.119987363188048
./process_pdb/6DCD_A ./process_pdb/4JX1_A 0.9124611492207266
./process_pdb/6DCD_A ./process_pdb/4DU2_A 0.5781762023209126
./process_pdb/6DCD_A ./process_pdb/3MZS_A 1.8387361812359182
./process_pdb/6DCD_A ./process_pdb/8EWD_A 1.3486444184594615
./process_pdb/6DCD_A ./process_pdb/7JXB_A 0.619705350090051
./process_pdb/6DCD_A ./process_pdb/1BVY_A 0.8565871709261988
./process_pdb/6DCD_A ./process_pdb/1YRC_A 1.435832397746549
./process_pdb/6DCD_A ./process_pdb/4UBS_A 1.0804647148333906
./process_pdb/6DCD_A ./process_pdb/1LG9_A 0.39722473283028736
./process_pdb/6DCD_A ./process_pdb/1ZOA_A 0.7990795577005355
./process_pdb/6DCD_A ./process_pdb/6DAG_A 1.3659235141513704
./process_pdb/6DCD_A ./process_pdb/5L1P_A 0.8645878571843914
./process_pdb/6DCD_A ./process_pdb/8EWL_A 1.283838910781726
./process_pdb/6DCD_A ./process_pdb/6MA6_A 1.3457992092537088
./process_pdb/6DCD_A ./process_pdb/4D78_A 1.4600034804036248
./process_pdb/6DCD_A ./process_pdb/3LXI_A 1.3366997018864244
./process_pdb/6DCD_A ./process_pdb/1IZO_A 1.05591931730183
./process_pdb/6DCD_A ./process_pdb/2RCM_A 1.9030545458948787
./process_pdb/6DCD_A ./process_pdb/7D0T_A 0.8211373847604083
./process_pdb/6DCD_A ./process_pdb/1CMN_A 1.1538434257570613
./process_pdb/6DCD_A ./process_pdb/4EK1_A 1.2100230826166563
./process_pdb/6DCD_A ./process_pdb/4HGI_A 0.863209586773498
./process_pdb/6DCD_A ./process_pdb/5ESM_A 1.8402040205393808
./process_pdb/6DCD_A ./process_pdb/7R1I_A 1.070823047940228
./process_pdb/6DCD_A ./process_pdb/4EP6_A 5.987050720144385
./process_pdb/6DCD_A ./process_pdb/2CI0_A 3.023091060179884
./process_pdb/6DCD_A ./process_pdb/5ESK_A 1.832463109181636
./process_pdb/6DCD_A ./process_pdb/4TT5_A 0.8700185376266147
./process_pdb/6DCD_A ./process_pdb/5JL9_A 1.6923463895803312
./process_pdb/6DCD_A ./process_pdb/7M8V_A 1.4941224771564698
./process_pdb/6DCD_A ./process_pdb/2WHF_A 0.9411117497839429
./process_pdb/6DCD_A ./process_pdb/6HQK_A 1.8066911101352827
./process_pdb/6DCD_A ./process_pdb/6J85_A 1.087318367617387
./process_pdb/6DCD_A ./process_pdb/6J82_A 1.3325175770034918
./process_pdb/6DCD_A ./process_pdb/3E4E_A 1.2452202289573728
./process_pdb/6DCD_A ./process_pdb/2RCH_A 1.841394333928302
./process_pdb/6DCD_A ./process_pdb/6HQG_A 1.067371102179294
./process_pdb/6DCD_A ./process_pdb/6F8C_A 1.4461819098160058
./process_pdb/6DCD_A ./process_pdb/1P7R_A 1.5341431742408425
./process_pdb/6DCD_A ./process_pdb/4EGM_A 0.739551859904613
./process_pdb/6DCD_A ./process_pdb/5Z9J_A 1.3061341859196194
./process_pdb/6DCD_A ./process_pdb/4L4F_A 1.2701288709564906
./process_pdb/6DCD_A ./process_pdb/4G47_A 1.066928508317434
./process_pdb/6DCD_A ./process_pdb/4UAX_A 1.1874459498103187
./process_pdb/6DCD_A ./process_pdb/3TBG_A 1.0630862049099157
./process_pdb/6DCD_A ./process_pdb/5IKI_A 1.091444136145126
./process_pdb/6DCD_A ./process_pdb/6UDL_A 1.1604111841408067
./process_pdb/6DCD_A ./process_pdb/3VNO_A 1.0678458646722735
./process_pdb/6DCD_A ./process_pdb/3K9Y_A 1.3132492634328705
./process_pdb/6DCD_A ./process_pdb/5T6Q_A 1.0282961183320414
./process_pdb/6DCD_A ./process_pdb/4ZDZ_A 1.876940930294279
./process_pdb/6DCD_A ./process_pdb/1XQD_A 0.8460903244981014
./process_pdb/6DCD_A ./process_pdb/4APY_A 1.0192244543632638
./process_pdb/6DCD_A ./process_pdb/6YCO_A 1.8502066069420713
./process_pdb/6DCD_A ./process_pdb/5WK9_A 1.1860745103854338
./process_pdb/6DCD_A ./process_pdb/6F8A_A 6.101939380992106
./process_pdb/6DCD_A ./process_pdb/3P6X_A 0.8339289328931329
./process_pdb/6DCD_A ./process_pdb/2ZBZ_A 1.014958447998139
./process_pdb/6DCD_A ./process_pdb/2RFB_A 0.9472341622532073
./process_pdb/6DCD_A ./process_pdb/1GEI_A 1.1419820998067656
./process_pdb/6DCD_A ./process_pdb/6PQD_A 0.6263908617052992
./process_pdb/6DCD_A ./process_pdb/3GPH_A 1.325355011676775
./process_pdb/6DCD_A ./process_pdb/3CBD_A 0.8979129936614385
./process_pdb/6DCD_A ./process_pdb/7AO7_A 1.5459730660429476
./process_pdb/6DCD_A ./process_pdb/4COH_A 1.8785052073266888
./process_pdb/6DCD_A ./process_pdb/7DLS_A 0.8256935069636067
./process_pdb/6DCD_A ./process_pdb/3A51_A 1.4100538089683126
./process_pdb/6DCD_A ./process_pdb/7RY8_A 1.9155292182701136
./process_pdb/6DCD_A ./process_pdb/5EAG_A 1.783761396860643
./process_pdb/6DCD_A ./process_pdb/2ZAX_A 1.3788203417718061
./process_pdb/6DCD_A ./process_pdb/1P0X_A 0.7794888157975635
./process_pdb/6DCD_A ./process_pdb/3NV6_A 1.0524237363962452
./process_pdb/6DCD_A ./process_pdb/3MDR_A 1.1139371720415001
./process_pdb/6DCD_A ./process_pdb/7KVQ_A 1.3153025295292513
./process_pdb/6DCD_A ./process_pdb/4C28_A 1.428223925508654
./process_pdb/6DCD_A ./process_pdb/6CSD_A 1.2280785142690602
./process_pdb/6DCD_A ./process_pdb/7RYX_A 1.8554753919770959
./process_pdb/6DCD_A ./process_pdb/3G93_A 1.712443181878684
./process_pdb/6DCD_A ./process_pdb/5CWE_A 1.2259926685163391
./process_pdb/6DCD_A ./process_pdb/2FDU_A 1.181124759572171
./process_pdb/6DCD_A ./process_pdb/6RQ6_A 1.187565440057349
./process_pdb/6DCD_A ./process_pdb/3ABA_A 0.8607194935120432
./process_pdb/6DCD_A ./process_pdb/6DA5_A 1.4898615746531307
./process_pdb/6DCD_A ./process_pdb/5TFT_A 1.1801634691658143
./process_pdb/6DCD_A ./process_pdb/3ZG3_A 1.65102337537859
./process_pdb/6DCD_A ./process_pdb/7QNN_A 0.8995129560709699
./process_pdb/6DCD_A ./process_pdb/5ESJ_A 1.8221062435518678
./process_pdb/6DCD_A ./process_pdb/5UVB_A 0.6035979911196862
./process_pdb/6DCD_A ./process_pdb/1ULW_A 1.175962455894923
./process_pdb/6DCD_A ./process_pdb/3DAM_A 1.688777278883872
./process_pdb/6DCD_A ./process_pdb/3KHM_A 1.8050664936538012
./process_pdb/6DCD_A ./process_pdb/7D1F_A 0.8594237252571537
./process_pdb/6DCD_A ./process_pdb/6G5Q_A 1.021832872149184
./process_pdb/6DCD_A ./process_pdb/8EXB_A 1.3229578119097463
./process_pdb/6DCD_A ./process_pdb/6C2D_A 0.6355130686816097
./process_pdb/6DCD_A ./process_pdb/4KPB_A 0.6523146444384311
./process_pdb/6DCD_A ./process_pdb/6CPP_A 1.4161897455315928
./process_pdb/6DCD_A ./process_pdb/4EJG_A 1.1442942681378
./process_pdb/6DCD_A ./process_pdb/2QBN_A 1.6286431576265321
./process_pdb/6DCD_A ./process_pdb/2JJO_A 1.5896485058317211
./process_pdb/6DCD_A ./process_pdb/5UDA_A 1.2586647964281203
./process_pdb/6DCD_A ./process_pdb/3P3X_A 0.9777777961299036
./process_pdb/6DCD_A ./process_pdb/7R8S_A 0.6351036172556118
./process_pdb/6DCD_A ./process_pdb/5Y5F_A 1.1916219647928386
./process_pdb/6DCD_A ./process_pdb/2JJP_A 1.258944242073954
./process_pdb/6DCD_A ./process_pdb/4UHL_A 1.775946108809428
./process_pdb/6DCD_A ./process_pdb/4DUC_A 0.8338910056490154
./process_pdb/6DCD_A ./process_pdb/4G45_A 1.157698358110649
./process_pdb/6DCD_A ./process_pdb/1ZO4_A 0.7237825383295023
./process_pdb/6DCD_A ./process_pdb/4L6G_A 1.4406943739286855
./process_pdb/6DCD_A ./process_pdb/1EGY_A 1.2672344728984948
./process_pdb/6DCD_A ./process_pdb/2X9P_A 1.3538418632534874
./process_pdb/6DCD_A ./process_pdb/2QBO_A 1.5514905661151106
./process_pdb/6DCD_A ./process_pdb/6U31_A 0.5830493018365536
./process_pdb/6DCD_A ./process_pdb/6L69_A 1.2132088050501295
./process_pdb/6DCD_A ./process_pdb/6WFL_A 1.3783872443362344
./process_pdb/6DCD_A ./process_pdb/5U6U_A 0.636253295326597
./process_pdb/6DCD_A ./process_pdb/1LGF_A 0.44547823792539665
./process_pdb/6DCD_A ./process_pdb/6T0F_A 1.5132973777444974
./process_pdb/6DCD_A ./process_pdb/7D0U_A 0.8789650097541384
./process_pdb/6DCD_A ./process_pdb/3NA0_A 1.6185573823624544
./process_pdb/6DCD_A ./process_pdb/5VCC_A 1.3494295607903675
./process_pdb/6DCD_A ./process_pdb/4GL5_A 1.6605057999380515
./process_pdb/6DCD_A ./process_pdb/3HF2_A 0.7631698125520282
./process_pdb/6DCD_A ./process_pdb/4KKY_X 1.5115442973299515
./process_pdb/6DCD_A ./process_pdb/6Q2T_A 1.7005274968202837
./process_pdb/6DCD_A ./process_pdb/4JBT_A 0.9779362108839925
./process_pdb/6DCD_A ./process_pdb/4FDH_A 1.618223272030017
./process_pdb/6DCD_A ./process_pdb/2Y5Z_A 0.873163814247721
./process_pdb/6DCD_A ./process_pdb/3EJE_B 6.149250633112722
./process_pdb/6DCD_A ./process_pdb/6HQN_A 1.7730763569124315
./process_pdb/6DCD_A ./process_pdb/1T88_A 1.4028130376513654
./process_pdb/6DCD_A ./process_pdb/3R1B_A 1.3604289593684675
./process_pdb/6DCD_A ./process_pdb/5LI6_A 1.622196028070705
./process_pdb/6DCD_A ./process_pdb/6AYC_A 1.9466417056645424
./process_pdb/6DCD_A ./process_pdb/5V5Z_A 1.9010624936206488
./process_pdb/6DCD_A ./process_pdb/6B82_A 2.0847125171279055
./process_pdb/6DCD_A ./process_pdb/6C3J_A 0.7094080237677369
./process_pdb/6DCD_A ./process_pdb/3KSW_A 1.700234593936556
./process_pdb/6DCD_A ./process_pdb/7Q6R_A 1.1304539322870506
./process_pdb/6DCD_A ./process_pdb/3N9Z_A 1.6487165480500143
./process_pdb/6DCD_A ./process_pdb/3P6Q_A 1.1511765972862442
./process_pdb/6DCD_A ./process_pdb/3MDT_A 0.8582276761944038
./process_pdb/6DCD_A ./process_pdb/7SMZ_A 1.602714702810407
./process_pdb/6DCD_A ./process_pdb/6HQO_A 1.7840371906645942
./process_pdb/6DCD_A ./process_pdb/4DTZ_A 0.6893392690881446
./process_pdb/6DCD_A ./process_pdb/7MK8_A 1.236630606047721
./process_pdb/6DCD_A ./process_pdb/5OMR_A 1.876673572487879
./process_pdb/6DCD_A ./process_pdb/3DGI_A 0.7093511119325885
./process_pdb/6DCD_A ./process_pdb/4K9X_A 1.4313738724703262
./process_pdb/6DCD_A ./process_pdb/2IJ2_A 0.7530255871374629
./process_pdb/6DCD_A ./process_pdb/6H1S_A 0.7426616024906313
./process_pdb/6DCD_A ./process_pdb/5ESE_A 1.7884488537069154
./process_pdb/6DCD_A ./process_pdb/4ENH_A 0.9796101740096704
./process_pdb/6DCD_A ./process_pdb/7CL7_A 0.9378585329925705
./process_pdb/6DCD_A ./process_pdb/3UA5_A 1.3637303917546715
./process_pdb/6DCD_A ./process_pdb/7TND_A 0.6302100978577387
./process_pdb/6DCD_A ./process_pdb/4BJK_A 1.517282737981536
./process_pdb/6DCD_A ./process_pdb/6DAB_A 1.3653018322053392
./process_pdb/6DCD_A ./process_pdb/4DTY_A 0.7137678438285949
./process_pdb/6DCD_A ./process_pdb/3P3Z_A 0.8253698536709693
./process_pdb/6DCD_A ./process_pdb/4C27_A 1.5267484981961457
./process_pdb/6DCD_A ./process_pdb/2FDW_A 1.1379312829214085
./process_pdb/6DCD_A ./process_pdb/7TP6_A 0.520775003865549
./process_pdb/6DCD_A ./process_pdb/4RRT_A 1.2710661794564986
./process_pdb/6DCD_A ./process_pdb/7KCS_A 0.8452430639817768
./process_pdb/6DCD_A ./process_pdb/3KOH_A 1.405028014286631
./process_pdb/6DCD_A ./process_pdb/6LAA_A 1.9454426769510134
./process_pdb/6DCD_A ./process_pdb/6YCP_A 1.8631714085597217
./process_pdb/6DCD_A ./process_pdb/5CPP_A 1.4185057237713543
./process_pdb/6DCD_A ./process_pdb/3VM4_A 1.0608250189971165
./process_pdb/6DCD_A ./process_pdb/2IJ5_A 1.0738153559176975
./process_pdb/6DCD_A ./process_pdb/7CL8_A 1.2093435659336498
./process_pdb/6DCD_A ./process_pdb/2F9Q_A 1.2571747209794542
./process_pdb/6DCD_A ./process_pdb/6CSB_A 1.0178438679556332
./process_pdb/6DCD_A ./process_pdb/3MVR_A 1.301689983810849
./process_pdb/6DCD_A ./process_pdb/6LY4_A 0.7543571728207044
./process_pdb/6DCD_A ./process_pdb/3NA1_A 1.6005176052299965
./process_pdb/6DCD_A ./process_pdb/4DO1_A 0.594424580073325
./process_pdb/6DCD_A ./process_pdb/7REH_A 0.8065678073832211
./process_pdb/6DCD_A ./process_pdb/5HDI_A 1.9507166065499537
./process_pdb/6DCD_A ./process_pdb/4BY0_A 1.7632255458622976
./process_pdb/6DCD_A ./process_pdb/2HPD_A 0.6884881819931159
./process_pdb/6DCD_A ./process_pdb/3A4G_A 1.140421372553471
./process_pdb/6DCD_A ./process_pdb/5G5J_A 1.4170704303778143
./process_pdb/6DCD_A ./process_pdb/7TQM_A 0.6476660961429299
./process_pdb/6DCD_A ./process_pdb/3L4D_A 1.5988588372321522
./process_pdb/6DCD_A ./process_pdb/5IK1_A 0.8884903318367859
./process_pdb/6DCD_A ./process_pdb/5HIW_A 1.179335258169953
./process_pdb/6DCD_A ./process_pdb/6UX0_A 1.444418930404759
./process_pdb/6DCD_A ./process_pdb/5KT1_A 0.6417900656539434
./process_pdb/6DCD_A ./process_pdb/3ZPI_A 1.506659395777201
./process_pdb/6DCD_A ./process_pdb/5DYP_A 0.8674395227227054
./process_pdb/6DCD_A ./process_pdb/5OG9_A 0.597710885232636
./process_pdb/6DCD_A ./process_pdb/5Y5I_A 1.1697928856634567
./process_pdb/6DCD_A ./process_pdb/2UUQ_A 0.8338740633263353
./process_pdb/6DCD_A ./process_pdb/3DSK_A 1.8808744193580147
./process_pdb/6DCD_A ./process_pdb/7N3L_A 0.7925840282648048
./process_pdb/6DCD_A ./process_pdb/1IWK_A 1.2785041222841929
./process_pdb/6DCD_A ./process_pdb/7WDE_A 6.106970990140579
./process_pdb/6DCD_A ./process_pdb/4FMX_A 1.2891975961273217
./process_pdb/6DCD_A ./process_pdb/7TTQ_A 0.6380382360781169
./process_pdb/6DCD_A ./process_pdb/6M7X_A 1.2572947425991419
./process_pdb/6DCD_A ./process_pdb/1RF9_A 1.2748289260515209
./process_pdb/6DCD_A ./process_pdb/1BU7_A 0.751637700330511
./process_pdb/6DCD_A ./process_pdb/3KX3_A 0.8451068736597617
./process_pdb/6DCD_A ./process_pdb/7N60_A 0.5898112823922659
./process_pdb/6DCD_A ./process_pdb/1Z10_A 1.113094847501723
./process_pdb/6DCD_A ./process_pdb/2VN0_A 1.1923657644695564
./process_pdb/6DCD_A ./process_pdb/6FMO_A 2.2617018340281967
./process_pdb/6DCD_A ./process_pdb/4K9W_A 1.2607247454226203
./process_pdb/6DCD_A ./process_pdb/4UHI_A 1.7813594952066218
./process_pdb/6DCD_A ./process_pdb/3SN5_A 1.3154599602332044
./process_pdb/6DCD_A ./process_pdb/2VKU_A 2.323279648596224
./process_pdb/6DCD_A ./process_pdb/1YQO_A 0.7082966793981966
./process_pdb/6DCD_A ./process_pdb/5GXG_A 0.9591084886618699
./process_pdb/6DCD_A ./process_pdb/5FRB_A 1.7119685459510003
./process_pdb/6DCD_A ./process_pdb/3NC5_A 1.817679200084163
./process_pdb/6DCD_A ./process_pdb/2C7X_A 1.5940214757387303
./process_pdb/6DCD_A ./process_pdb/4DUD_A 0.7916334011778846
./process_pdb/6DCD_A ./process_pdb/2ZWT_A 1.4000116029419516
./process_pdb/6DCD_A ./process_pdb/6HQD_A 1.561895739902501
./process_pdb/6DCD_A ./process_pdb/2NNH_A 1.3029123906366147
./process_pdb/6DCD_A ./process_pdb/3OO3_A 0.7635538238136618
./process_pdb/6DCD_A ./process_pdb/3T3Z_A 1.3018098582269015
./process_pdb/6DCD_A ./process_pdb/6UNK_A 1.394747664099721
./process_pdb/6DCD_A ./process_pdb/6JS8_A 0.7907604670689281
./process_pdb/6DCD_A ./process_pdb/4RUI_A 1.1220090266187497
./process_pdb/6DCD_A ./process_pdb/7NQN_A 1.2271621545208975
./process_pdb/6DCD_A ./process_pdb/6GII_A 1.7209657442910524
./process_pdb/6DCD_A ./process_pdb/5M0O_A 1.1540885964136778
./process_pdb/6DCD_A ./process_pdb/5U6W_A 0.5557392939056027
./process_pdb/6DCD_A ./process_pdb/6F0B_A 0.7332978708832175
./process_pdb/6DCD_A ./process_pdb/1SUO_A 1.2746044986218188
./process_pdb/6DCD_A ./process_pdb/7TNU_A 0.5929119507948449
./process_pdb/6DCD_A ./process_pdb/8EWQ_A 1.403228735353196
./process_pdb/6DCD_A ./process_pdb/2NNI_A 1.281653936893064
./process_pdb/6DCD_A ./process_pdb/4G3J_A 1.4413483109534533
./process_pdb/6DCD_A ./process_pdb/5XXI_A 1.4126211082058904
./process_pdb/6DCD_A ./process_pdb/2YOO_A 1.5330236652248832
./process_pdb/6DCD_A ./process_pdb/2H7Q_A 1.4672114113451387
./process_pdb/6DCD_A ./process_pdb/7LS3_A 0.9181341164633593
./process_pdb/6DCD_A ./process_pdb/5GNL_A 1.230908012356618
./process_pdb/6DCD_A ./process_pdb/4Z5Q_A 0.7391309007016912
./process_pdb/6DCD_A ./process_pdb/3WRJ_A 1.2785389917747412
./process_pdb/6DCD_A ./process_pdb/3VTJ_A 1.0610130525466774
./process_pdb/6DCD_A ./process_pdb/3K1O_A 1.7961188842923583
./process_pdb/6DCD_A ./process_pdb/3G5N_A 1.5934432440764943
./process_pdb/6DCD_A ./process_pdb/1W0F_A 1.337742962066383
./process_pdb/6DCD_A ./process_pdb/7QQ7_A 1.1519283428133646
./process_pdb/6DCD_A ./process_pdb/7RYA_A 1.8425751065440492
./process_pdb/6DCD_A ./process_pdb/2WI9_A 1.2917129244030066
./process_pdb/6DCD_A ./process_pdb/7RL2_A 1.422913462207113
./process_pdb/6DCD_A ./process_pdb/1S1F_A 1.3332097132615273
./process_pdb/6DCD_A ./process_pdb/2ZUI_A 1.4386496333165555
./process_pdb/6DCD_A ./process_pdb/6BD5_A 1.5090216143442539
./process_pdb/6DCD_A ./process_pdb/1DZ9_A 1.2650564193687357
./process_pdb/6DCD_A ./process_pdb/4OQR_A 0.7343107826944906
./process_pdb/6DCD_A ./process_pdb/2VE3_A 1.2049502353904256
./process_pdb/6DCD_A ./process_pdb/8EWE_A 1.3425073383368795
./process_pdb/6DCD_A ./process_pdb/3SWZ_A 1.6332546548048958
./process_pdb/6DCD_A ./process_pdb/6DWN_A 1.2603463071527161
./process_pdb/6DCD_A ./process_pdb/2X7Y_A 0.9347124044698278
./process_pdb/6DCD_A ./process_pdb/5EAC_A 1.9515414182068345
./process_pdb/6DCD_A ./process_pdb/5X7E_A 1.0064257271085866
./process_pdb/6DCD_A ./process_pdb/2X2N_A 1.6381349931595848
./process_pdb/6DCD_A ./process_pdb/1ROM_A 1.0345981244279188
./process_pdb/6DCD_A ./process_pdb/5B2Y_A 0.7643260445160703
./process_pdb/6DCD_A ./process_pdb/1AKD_A 1.4055469431158552
./process_pdb/6DCD_A ./process_pdb/1GED_A 1.205966292097096
./process_pdb/6DCD_A ./process_pdb/5IRQ_A 1.7761465409373522
./process_pdb/6DCD_A ./process_pdb/6RQ0_A 1.1647674985083487
./process_pdb/6DCD_A ./process_pdb/6J94_A 1.5159720881642318
./process_pdb/6DCD_A ./process_pdb/6DAL_A 1.4076635680908396
./process_pdb/6DCD_A ./process_pdb/6RQB_A 1.05616642231606
./process_pdb/6DCD_A ./process_pdb/6HQS_A 1.8121740701337485
./process_pdb/6DCD_A ./process_pdb/7CON_A 0.9002976897851945
./process_pdb/6DCD_A ./process_pdb/1PHD_A 1.5062657892639588
./process_pdb/6DCD_A ./process_pdb/4WQ0_A 0.7008624587224739
./process_pdb/6DCD_A ./process_pdb/1DZ6_A 1.2914235880302518
./process_pdb/6DCD_A ./process_pdb/3A50_A 1.4157263810660983
./process_pdb/6DCD_A ./process_pdb/7F3H_A 6.16620903476886
./process_pdb/6DCD_A ./process_pdb/4L4C_A 1.2784119418337954
./process_pdb/6DCD_A ./process_pdb/3QOA_A 1.3020748915695337
./process_pdb/6DCD_A ./process_pdb/7CL9_A 0.9224082988392083
./process_pdb/6DCD_A ./process_pdb/7Q6X_A 1.2920600911218363
./process_pdb/6DCD_A ./process_pdb/6M4P_A 0.8385632646599833
./process_pdb/6DCD_A ./process_pdb/5EAF_A 1.9236231681447526
./process_pdb/6DCD_A ./process_pdb/4EJH_A 1.117932903507266
./process_pdb/6DCD_A ./process_pdb/8EWP_A 1.339197677195063
./process_pdb/6DCD_A ./process_pdb/5OP9_A 1.061199179077339
./process_pdb/6DCD_A ./process_pdb/5YSW_A 0.6807647034000436
./process_pdb/6DCD_A ./process_pdb/4IPS_A 1.1082120315971777
./process_pdb/6DCD_A ./process_pdb/3R9C_A 1.3610311583330807
./process_pdb/6DCD_A ./process_pdb/1GEB_A 1.333571389601168
./process_pdb/6DCD_A ./process_pdb/5L1T_A 0.8601905413580532
./process_pdb/6DCD_A ./process_pdb/6WR0_A 1.7225806627078122
./process_pdb/6DCD_A ./process_pdb/4J14_A 0.898939142208942
./process_pdb/6DCD_A ./process_pdb/3C6G_A 1.0978786839406083
./process_pdb/6DCD_A ./process_pdb/3L63_A 1.159361522362582
./process_pdb/6DCD_A ./process_pdb/7V42_A 1.2140873977199191
./process_pdb/6DCD_A ./process_pdb/3T3S_A 1.1027345608204662
./process_pdb/6DCD_A ./process_pdb/6M4S_A 6.074070421749495
./process_pdb/6DCD_A ./process_pdb/5Z9I_A 1.1981778219543442
./process_pdb/6DCD_A ./process_pdb/4FXB_A 0.794410341509773
./process_pdb/6DCD_A ./process_pdb/6PRR_A 0.6226321845273521
./process_pdb/6DCD_A ./process_pdb/7KVI_A 1.4067307059525527
./process_pdb/6DCD_A ./process_pdb/8AMO_A 0.6365915597567161
./process_pdb/6DCD_A ./process_pdb/2WH8_A 1.1734912629355392
./process_pdb/6DCD_A ./process_pdb/5Y5M_A 1.1988354426711993
./process_pdb/6DCD_A ./process_pdb/4NKZ_A 1.4596762622916337
./process_pdb/6DCD_A ./process_pdb/1CP4_A 1.398719314562515
./process_pdb/6DCD_A ./process_pdb/3DAN_A 1.5971534344023604
./process_pdb/6DCD_A ./process_pdb/1C8J_A 1.1494463581361933
./process_pdb/6DCD_A ./process_pdb/5Y5K_A 1.1731385651419255
./process_pdb/6DCD_A ./process_pdb/2JJN_A 1.2591406907370464
./process_pdb/6DCD_A ./process_pdb/5Y5L_A 1.1809086076131734
./process_pdb/6DCD_A ./process_pdb/5ESN_A 1.6913335181942803
./process_pdb/6DCD_A ./process_pdb/5IBD_A 1.2147540951270368
./process_pdb/6DCD_A ./process_pdb/8DL4_A 1.7878722055157676
./process_pdb/6DCD_A ./process_pdb/6DA8_A 1.335035649728692
./process_pdb/6DCD_A ./process_pdb/5W0C_A 1.4197791180976167
./process_pdb/6DCD_A ./process_pdb/3OL5_A 1.3433160721764041
./process_pdb/6DCD_A ./process_pdb/6UNN_A 0.5657318166517534
./process_pdb/6DCD_A ./process_pdb/7CPP_A 1.459659397989659
./process_pdb/6DCD_A ./process_pdb/3RUK_A 1.7035924013001
./process_pdb/6DCD_A ./process_pdb/1WIY_A 0.815309143822145
./process_pdb/6DCD_A ./process_pdb/5MNV_A 1.472873382202286
./process_pdb/6DCD_A ./process_pdb/3EL3_A 1.010647340327786
./process_pdb/6DCD_A ./process_pdb/6L8I_A 1.4380236356695202
./process_pdb/6DCD_A ./process_pdb/5XNT_A 1.3263768449742024
./process_pdb/6DCD_A ./process_pdb/2FDY_A 1.1588149921564324
./process_pdb/6DCD_A ./process_pdb/3EJD_B 6.129770409980277
./process_pdb/6DCD_A ./process_pdb/4XE3_A 1.3578409760642336
./process_pdb/6DCD_A ./process_pdb/6T0H_A 1.5161430180437434
./process_pdb/6DCD_A ./process_pdb/1YRD_A 1.43104550331502
./process_pdb/6DCD_A ./process_pdb/7V41_A 1.2760770644512835
./process_pdb/6DCD_A ./process_pdb/3BUJ_A 1.2068432009287315
./process_pdb/6DCD_A ./process_pdb/7UFD_A 1.4235293921210614
./process_pdb/6DCD_A ./process_pdb/2ROM_A 1.0218199905185141
./process_pdb/6DCD_A ./process_pdb/6J88_A 1.0513162292828397
./process_pdb/6DCD_A ./process_pdb/7LAD_A 1.3051407301825333
./process_pdb/6DCD_A ./process_pdb/2CA0_A 1.4925458428548368
./process_pdb/6DCD_A ./process_pdb/4FYZ_A 1.4242320737857292
./process_pdb/6DCD_A ./process_pdb/1Z8Q_A 1.512850797297513
./process_pdb/6DCD_A ./process_pdb/6B11_A 0.9749478936583421
./process_pdb/6DCD_A ./process_pdb/4DUB_A 0.7067405201279303
./process_pdb/6DCD_A ./process_pdb/5EDT_A 1.0921444767701451
./process_pdb/6DCD_A ./process_pdb/7LRL_A 0.9484866403786317
./process_pdb/6DCD_A ./process_pdb/4CP4_A 1.3837004313509955
./process_pdb/6DCD_A ./process_pdb/4KEY_A 0.812549848202529
./process_pdb/6DCD_A ./process_pdb/4K9V_A 1.4706294491625638
./process_pdb/6DCD_A ./process_pdb/3M4V_A 0.6034249341573408
./process_pdb/6DCD_A ./process_pdb/5EAE_A 1.9111595226276197
./process_pdb/6DCD_A ./process_pdb/1DT6_A 1.2814497240816112
./process_pdb/6DCD_A ./process_pdb/6RQ1_A 1.1687968271927394
./process_pdb/6DCD_A ./process_pdb/1EUP_A 1.2990091214746795
./process_pdb/6DCD_A ./process_pdb/7TTP_A 0.6432835824439019
./process_pdb/6DCD_A ./process_pdb/5CP4_A 1.4230070764177116
./process_pdb/6DCD_A ./process_pdb/6UNG_A 1.4625680584442544
./process_pdb/6DCD_A ./process_pdb/6U30_A 0.6728903293619528
./process_pdb/6DCD_A ./process_pdb/4ZE1_A 1.8924107302837363
./process_pdb/6DCD_A ./process_pdb/3G5F_A 1.06756314556444
./process_pdb/6DCD_A ./process_pdb/7RTQ_A 1.813452155677186
./process_pdb/6DCD_A ./process_pdb/1Z8O_A 1.4808997579253143
./process_pdb/6DCD_A ./process_pdb/5A5I_A 1.5023667994201688
./process_pdb/6DCD_A ./process_pdb/4ZDY_A 1.8557108648583935
./process_pdb/6DCD_A ./process_pdb/3NXU_A 1.2308902431564213
./process_pdb/6DCD_A ./process_pdb/5DE9_A 1.5477020024449457
./process_pdb/6DCD_A ./process_pdb/1FAG_A 0.7836544237187417
./process_pdb/6DCD_A ./process_pdb/1SMJ_A 0.8661421280866731
./process_pdb/6DCD_A ./process_pdb/2BZ9_A 2.658872299862621
./process_pdb/6DCD_A ./process_pdb/3P6P_A 1.4886815768354567
./process_pdb/6DCD_A ./process_pdb/2LQD_A 2.0550128161202794
./process_pdb/6DCD_A ./process_pdb/4EJJ_A 1.1342504132686047
./process_pdb/6DCD_A ./process_pdb/3VOO_A 1.0311634882669591
./process_pdb/6DCD_A ./process_pdb/4K9U_A 1.4080085227014785
./process_pdb/6DCD_A ./process_pdb/4J6C_A 0.9411857439693629
./process_pdb/6DCD_A ./process_pdb/5L94_A 1.182670224730933
./process_pdb/6DCD_A ./process_pdb/1O76_A 1.3080889575752224
./process_pdb/6DCD_A ./process_pdb/5EX9_A 6.1249469556317235
./process_pdb/6DCD_A ./process_pdb/5IBE_A 1.1523029822015984
./process_pdb/6DCD_A ./process_pdb/2FR7_A 0.8662155325536532
./process_pdb/6DCD_A ./process_pdb/6CVC_A 1.3001922576975853
./process_pdb/6DCD_A ./process_pdb/5XA3_A 0.7631966889645889
./process_pdb/6DCD_A ./process_pdb/5VC0_A 1.2964519112329376
./process_pdb/6DCD_A ./process_pdb/1JME_A 0.752524649986437
./process_pdb/6DCD_A ./process_pdb/2XBK_A 1.2204735832626041
./process_pdb/6DCD_A ./process_pdb/1W0E_A 1.2891108617777949
./process_pdb/6DCD_A ./process_pdb/6PQS_A 0.6313737698141271
./process_pdb/6DCD_A ./process_pdb/5YQA_A 0.6082524911771886
./process_pdb/6DCD_A ./process_pdb/4UMZ_A 1.3006805284962568
./process_pdb/6DCD_A ./process_pdb/1PO5_A 1.5363735767845852
./process_pdb/6DCD_A ./process_pdb/5JKW_A 1.6502222753736946
./process_pdb/6DCD_A ./process_pdb/6UPG_A 1.2355985274069534
./process_pdb/6DCD_A ./process_pdb/1N4G_A 1.1239110905827399
./process_pdb/6DCD_A ./process_pdb/7WEX_A 6.1636073739706285
./process_pdb/6DCD_A ./process_pdb/1IWI_A 1.467588315951132
./process_pdb/6DCD_A ./process_pdb/6TO2_A 0.9672716604534005
./process_pdb/6DCD_A ./process_pdb/8B2P_A 1.291623766229304
./process_pdb/6DCD_A ./process_pdb/4NY4_A 1.3859985569978062
./process_pdb/6DCD_A ./process_pdb/5KDB_A 0.6466172441754986
./process_pdb/6DCD_A ./process_pdb/1JFC_A 1.1501179110431787
./process_pdb/6DCD_A ./process_pdb/1RE9_A 1.4209580292641415
./process_pdb/6DCD_A ./process_pdb/1F4T_A 0.9207451229278101
./process_pdb/6DCD_A ./process_pdb/7E46_A 0.8039442014653551
./process_pdb/6DCD_A ./process_pdb/5X23_A 1.421804405479833
./process_pdb/6DCD_A ./process_pdb/3TKT_A 1.1345165346709847
./process_pdb/6DCD_A ./process_pdb/7KVM_A 1.4415913203414212
./process_pdb/6DCD_A ./process_pdb/7WDH_A 0.7561027215804711
./process_pdb/6DCD_A ./process_pdb/4L0F_A 0.7132016414698928
./process_pdb/6DCD_A ./process_pdb/7KVS_A 1.3510548591963762
./process_pdb/6DCD_A ./process_pdb/4L4B_A 1.4091393134290031
./process_pdb/6DCD_A ./process_pdb/4HGH_A 0.7529310478328661
./process_pdb/6DCD_A ./process_pdb/2X5W_A 1.5620868867833393
./process_pdb/6DCD_A ./process_pdb/5OFQ_A 0.6736935850307824
./process_pdb/6DCD_A ./process_pdb/5EAB_A 1.9437258934420798
./process_pdb/6DCD_A ./process_pdb/7CVR_A 0.7429395418139338
./process_pdb/6DCD_A ./process_pdb/3P6O_A 1.340089748816743
./process_pdb/6DCD_A ./process_pdb/4TPN_A 1.4183049414624287
./process_pdb/6DCD_A ./process_pdb/2C6H_A 1.310970224769639
./process_pdb/6DCD_A ./process_pdb/6ZI2_A 1.4329042227685376
./process_pdb/6DCD_A ./process_pdb/2CPP_A 1.3780417349470275
./process_pdb/6DCD_A ./process_pdb/4L54_A 1.1156126901477075
./process_pdb/6DCD_A ./process_pdb/3VRM_A 1.2573935481318967
./process_pdb/6DCD_A ./process_pdb/7CX8_A 0.9291323784823049
./process_pdb/6DCD_A ./process_pdb/7KS8_A 1.3823243065113535
./process_pdb/6DCD_A ./process_pdb/4NKW_A 1.4572706888101181
./process_pdb/6DCD_A ./process_pdb/2W0B_A 2.935958981241884
./process_pdb/6DCD_A ./process_pdb/5L90_A 0.7091699209245873
./process_pdb/6DCD_A ./process_pdb/4R1Z_A 1.7032350887184837
./process_pdb/6DCD_A ./process_pdb/3ZKP_A 1.5954373388903689
./process_pdb/6DCD_A ./process_pdb/5UEC_A 1.2204444482084347
./process_pdb/6DCD_A ./process_pdb/6J95_A 1.5003059842950797
./process_pdb/6DCD_A ./process_pdb/6OOA_A 1.2971848768202487
./process_pdb/6DCD_A ./process_pdb/3BDZ_A 1.222842390346322
./process_pdb/6DCD_A ./process_pdb/4JLT_A 1.1767762230219334
./process_pdb/6DCD_A ./process_pdb/3P6W_A 0.911607448156762
./process_pdb/6DCD_A ./process_pdb/6CIZ_A 1.7113057234374482
./process_pdb/6DCD_A ./process_pdb/6E8Q_A 1.8239639429320633
./process_pdb/6DCD_A ./process_pdb/4J6D_A 0.8997927280703992
./process_pdb/6DCD_A ./process_pdb/5WBG_A 1.3248662942630924
./process_pdb/6DCD_A ./process_pdb/3OIA_A 1.5041349364258327
./process_pdb/6DCD_A ./process_pdb/3B98_A 1.875383185651203
./process_pdb/6DCD_A ./process_pdb/5Y5J_A 1.165029763069257
./process_pdb/6DCD_A ./process_pdb/4C9N_A 1.2841694537896904
./process_pdb/6DCD_A ./process_pdb/6H1O_A 0.7947117072715227
./process_pdb/6DCD_A ./process_pdb/6F85_A 1.3638217932416719
./process_pdb/6DCD_A ./process_pdb/6J87_A 1.2515018977212942
./process_pdb/6DCD_A ./process_pdb/1PKF_A 0.9832342690869641
./process_pdb/6DCD_A ./process_pdb/4C9O_A 1.2576559591668568
./process_pdb/6DCD_A ./process_pdb/3WVS_A 1.1817943688444956
./process_pdb/6DCD_A ./process_pdb/5YLW_A 1.2636180980321616
./process_pdb/6DCD_A ./process_pdb/4PWV_A 0.7340242851314871
./process_pdb/6DCD_A ./process_pdb/4RQL_A 1.3101469560746328
./process_pdb/6DCD_A ./process_pdb/2IJ7_A 1.2122581465816131
./process_pdb/6DCD_A ./process_pdb/6YCL_A 1.8912528577884615
./process_pdb/6DCD_A ./process_pdb/4YZR_A 1.1702171732452653
./process_pdb/6DCD_A ./process_pdb/4WMZ_A 1.804872133588596
./process_pdb/6DCD_A ./process_pdb/5D40_A 1.4478391838617926
./process_pdb/6DCD_A ./process_pdb/5LIV_A 6.076746526624031
./process_pdb/6DCD_A ./process_pdb/3JUS_A 1.939455006162874
./process_pdb/6DCD_A ./process_pdb/6AY6_A 2.032693950813653
./process_pdb/6DCD_A ./process_pdb/8E83_A 8.76208425746316
./process_pdb/6DCD_A ./process_pdb/5L92_A 1.1260383012197912
./process_pdb/6DCD_A ./process_pdb/3CXX_A 1.1028764505221238
./process_pdb/6DCD_A ./process_pdb/6DA3_A 1.3936705509736376
./process_pdb/6DCD_A ./process_pdb/6NBL_A 0.860744107505042
./process_pdb/6DCD_A ./process_pdb/6BCZ_A 1.412798122480251
./process_pdb/6DCD_A ./process_pdb/3AWQ_A 1.0999881289000035
./process_pdb/6DCD_A ./process_pdb/2UVN_A 1.5086428214758774
./process_pdb/6DCD_A ./process_pdb/4ZE2_A 1.8737306028597132
./process_pdb/6DCD_A ./process_pdb/3WRH_A 1.2850010768251752
./process_pdb/6DCD_A ./process_pdb/1EA1_A 2.7068156138610298
./process_pdb/6DCD_A ./process_pdb/3KX4_A 0.7182077823336721
./process_pdb/6DCD_A ./process_pdb/7UDF_A 0.6025180495221697
./process_pdb/6DCD_A ./process_pdb/7V46_A 1.327436496094179
./process_pdb/6DCD_A ./process_pdb/4HGJ_A 0.7726415426886981
./process_pdb/6DCD_A ./process_pdb/2IAG_A 1.9693988753506884
./process_pdb/6DCD_A ./process_pdb/6XA3_A 0.7153791156231543
./process_pdb/6DCD_A ./process_pdb/4ZF6_A 0.7412359100978613
./process_pdb/6DCD_A ./process_pdb/6IAO_A 0.7818195384471242
./process_pdb/6DCD_A ./process_pdb/8EWR_A 1.3690904296835775
./process_pdb/6DCD_A ./process_pdb/6RQ3_A 1.1517351621448961
./process_pdb/6DCD_A ./process_pdb/7P6L_A 0.9416507894662041
./process_pdb/6DCD_A ./process_pdb/6RQD_A 1.0806373765213213
./process_pdb/6DCD_A ./process_pdb/3BEN_A 0.8042087111955399
./process_pdb/6DCD_A ./process_pdb/5IBJ_A 1.0858174607822142
./process_pdb/6DCD_A ./process_pdb/1LWL_A 1.388557809634757
./process_pdb/6DCD_A ./process_pdb/3WRK_A 0.5523572950503587
./process_pdb/6DCD_A ./process_pdb/2WHW_A 1.2215434194417305
./process_pdb/6DCD_A ./process_pdb/3E5J_A 1.070805814806427
./process_pdb/6DCD_A ./process_pdb/4L77_A 1.2041156361065486
./process_pdb/6DCD_A ./process_pdb/1U13_A 2.49978421394309
./process_pdb/6DCD_A ./process_pdb/7TTO_A 6.118527475227703
./process_pdb/6DCD_A ./process_pdb/6BDI_A 1.4131561081658714
./process_pdb/6DCD_A ./process_pdb/6U3K_A 0.5962210648237243
./process_pdb/6DCD_A ./process_pdb/5HH3_A 6.154726240298853
./process_pdb/6DCD_A ./process_pdb/4NZ2_A 1.272425417012905
./process_pdb/6DCD_A ./process_pdb/1IWJ_A 1.439139204928693
./process_pdb/6DCD_A ./process_pdb/4BMM_A 1.5964161461310484
./process_pdb/6DCD_A ./process_pdb/3MGX_A 0.910665716117406
./process_pdb/6DCD_A ./process_pdb/7KVP_A 1.409784941540854
./process_pdb/6DCD_A ./process_pdb/2Z3U_A 1.4943526715527176
./process_pdb/6DCD_A ./process_pdb/4WNW_A 1.1756641467895976
./process_pdb/6DCD_A ./process_pdb/7COO_A 0.8209078780143643
./process_pdb/6DCD_A ./process_pdb/3K9V_A 1.3464685075635692
./process_pdb/6DCD_A ./process_pdb/1PHB_A 1.4086515158204513
./process_pdb/6DCD_A ./process_pdb/3TZO_A 1.5478076243062202
./process_pdb/6DCD_A ./process_pdb/6G5O_A 1.0021962046216994
./process_pdb/6DCD_A ./process_pdb/3JUV_A 1.689893859333761
./process_pdb/6DCD_A ./process_pdb/4B7D_A 1.5672842383310472
./process_pdb/6DCD_A ./process_pdb/4WPD_A 0.9953614278708125
./process_pdb/6DCD_A ./process_pdb/4DUA_A 0.8427819106015566
./process_pdb/6DCD_A ./process_pdb/6BDH_A 1.4325198241251773
./process_pdb/6DCD_A ./process_pdb/2NZA_A 1.5149933993255553
./process_pdb/6DCD_A ./process_pdb/1MPW_A 1.2405522119998313
./process_pdb/6DCD_A ./process_pdb/6L8H_A 1.1367928264343317
./process_pdb/6DCD_A ./process_pdb/7UAZ_A 1.3547943806915825
./process_pdb/6DCD_A ./process_pdb/5FSA_A 1.9395437068284063
./process_pdb/6DCD_A ./process_pdb/5DYZ_A 0.8181268168029285
./process_pdb/6DCD_A ./process_pdb/2D09_A 1.1531567593471013
./process_pdb/6DCD_A ./process_pdb/2PG7_A 1.1262713333291718
./process_pdb/6DCD_A ./process_pdb/6DCD_A 0.0
./process_pdb/6DCD_A ./process_pdb/7V45_A 1.255977151325279
./process_pdb/6DCD_A ./process_pdb/5MNS_A 1.1937241510655674
./process_pdb/6DCD_A ./process_pdb/4CKA_A 1.7424595354148513
./process_pdb/6DCD_A ./process_pdb/2A1N_A 1.0528740069061469
./process_pdb/6DCD_A ./process_pdb/3R9B_A 1.1511290211161447
./process_pdb/6DCD_A ./process_pdb/6YCI_A 1.8244428585697183
./process_pdb/6DCD_A ./process_pdb/5UAP_A 1.300973159904038
./process_pdb/6DCD_A ./process_pdb/1N40_A 1.0664011527584962
./process_pdb/6DCD_A ./process_pdb/5ESF_A 1.8434424824351072
./process_pdb/6DCD_A ./process_pdb/2VZM_A 1.41482279274958
./process_pdb/6DCD_A ./process_pdb/2Y98_A 0.925490027335613
./process_pdb/6DCD_A ./process_pdb/4E2P_A 1.3989464973063053
./process_pdb/6DCD_A ./process_pdb/3EKD_A 0.9723123720477941
./process_pdb/6DCD_A ./process_pdb/7N6F_A 0.8045396343598081
./process_pdb/6DCD_A ./process_pdb/6ZHZ_A 1.1405647519927888
./process_pdb/6DCD_A ./process_pdb/5IBG_A 1.201643177312381
./process_pdb/6DCD_A ./process_pdb/3S7S_A 1.6609774580887817
./process_pdb/6DCD_A ./process_pdb/3O1A_A 0.5906591509137397
./process_pdb/6DCD_A ./process_pdb/1P0V_A 0.7205819837803589
./process_pdb/6DCD_A ./process_pdb/4RSN_A 0.8660375951880318
./process_pdb/6DCD_A ./process_pdb/5AJR_A 1.5715603341014084
./process_pdb/6DCD_A ./process_pdb/6RQE_A 1.0792017829729956
./process_pdb/6DCD_A ./process_pdb/6RO8_A 1.5698905901738116
./process_pdb/6DCD_A ./process_pdb/5YQH_A 0.6304729675336586
./process_pdb/6DCD_A ./process_pdb/4H1N_A 1.369253284874473
./process_pdb/6DCD_A ./process_pdb/3E5L_A 0.7984146937875167
./process_pdb/6DCD_A ./process_pdb/5VCE_A 1.3292592621631463
./process_pdb/6DCD_A ./process_pdb/2WX2_A 1.809433394547123
./process_pdb/6DCD_A ./process_pdb/2ZBX_A 0.8901408955628815
./process_pdb/6DCD_A ./process_pdb/2ZQJ_A 1.1347645386332512
./process_pdb/6DCD_A ./process_pdb/3WRI_A 0.6317012651341561
./process_pdb/6DCD_A ./process_pdb/2HI4_A 1.212035218998616
./process_pdb/6DCD_A ./process_pdb/3MDV_A 0.9725426636184862
./process_pdb/6DCD_A ./process_pdb/2Z3T_A 1.2374032919694145
./process_pdb/6DCD_A ./process_pdb/4FB2_A 1.0103115683373514
./process_pdb/6DCD_A ./process_pdb/3CV8_A 0.8849810929526808
./process_pdb/6DCD_A ./process_pdb/5DQN_A 1.1171953879620702
./process_pdb/6DCD_A ./process_pdb/1QMQ_A 1.0099481566247683
./process_pdb/6DCD_A ./process_pdb/5WP2_A 1.2358784936889184
./process_pdb/6DCD_A ./process_pdb/7CX6_A 0.9469512769568622
./process_pdb/6DCD_A ./process_pdb/5VCD_A 1.3839344318384121
./process_pdb/6DCD_A ./process_pdb/3NV5_A 0.8234713674580646
./process_pdb/6DCD_A ./process_pdb/1IO9_A 0.7248409288202642
./process_pdb/6DCD_A ./process_pdb/2GR6_A 1.124887250163942
./process_pdb/6DCD_A ./process_pdb/5IUT_A 1.2301863821729293
./process_pdb/6DCD_A ./process_pdb/5UL0_A 1.8035641199812447
./process_pdb/6DCD_A ./process_pdb/7S3T_A 1.3481206384496733
./process_pdb/6DCD_A ./process_pdb/1ZO9_A 0.8303581883321393
./process_pdb/6DCD_A ./process_pdb/6A15_A 1.1725523541641174
./process_pdb/6DCD_A ./process_pdb/7LYX_A 1.5795709602941717
./process_pdb/6DCD_A ./process_pdb/5EX6_A 0.813687372112216
./process_pdb/6DCD_A ./process_pdb/7WDG_A 6.095898958831181
./process_pdb/6DCD_A ./process_pdb/4EJI_A 1.1186454641299919
./process_pdb/6DCD_A ./process_pdb/7UFA_A 1.3877272703035661
./process_pdb/6DCD_A ./process_pdb/2GQX_A 1.0961174185956706
./process_pdb/6DCD_A ./process_pdb/1PHA_A 1.392524936105066
./process_pdb/6DCD_A ./process_pdb/6GK6_A 1.3554730144946654
./process_pdb/6DCD_A ./process_pdb/6M4Q_A 0.9336986217613638
./process_pdb/6DCD_A ./process_pdb/7RYB_A 1.8221313357305404
./process_pdb/6DCD_A ./process_pdb/3IVY_A 1.1659933882296882
