./process_pdb/7SH5_A ./process_pdb/4DNJ_A 1.3560598103705923
./process_pdb/7SH5_A ./process_pdb/4L49_A 1.1191272346975838
./process_pdb/7SH5_A ./process_pdb/3DL9_A 1.3281252830369057
./process_pdb/7SH5_A ./process_pdb/5HS1_A 1.8789863546418404
./process_pdb/7SH5_A ./process_pdb/1E9X_A 2.4350707740060873
./process_pdb/7SH5_A ./process_pdb/4G48_A 1.750414210116207
./process_pdb/7SH5_A ./process_pdb/1PHC_A 1.1208949808699897
./process_pdb/7SH5_A ./process_pdb/4C9P_A 1.4729808726398284
./process_pdb/7SH5_A ./process_pdb/7SHI_A 1.4948207094793584
./process_pdb/7SH5_A ./process_pdb/3IW2_A 1.1010022389770868
./process_pdb/7SH5_A ./process_pdb/1CMJ_A 1.584888896406776
./process_pdb/7SH5_A ./process_pdb/4I91_A 1.4385954309511373
./process_pdb/7SH5_A ./process_pdb/6DA2_A 1.41748549887993
./process_pdb/7SH5_A ./process_pdb/7RKW_A 1.7250874261633748
./process_pdb/7SH5_A ./process_pdb/4PXH_A 1.1088339150489541
./process_pdb/7SH5_A ./process_pdb/4L4D_A 1.194135174070963
./process_pdb/7SH5_A ./process_pdb/7KVH_A 1.5379561943741942
./process_pdb/7SH5_A ./process_pdb/6CIR_A 1.8410805409159956
./process_pdb/7SH5_A ./process_pdb/6VLT_A 1.550951171018521
./process_pdb/7SH5_A ./process_pdb/6BD8_A 1.3861294865518057
./process_pdb/7SH5_A ./process_pdb/7LXL_A 1.3713094913002803
./process_pdb/7SH5_A ./process_pdb/6DWM_A 1.6822958219522925
./process_pdb/7SH5_A ./process_pdb/5A1R_A 1.5733867115830258
./process_pdb/7SH5_A ./process_pdb/5LI7_A 0.9506230148061164
./process_pdb/7SH5_A ./process_pdb/3ABB_A 1.580801261356714
./process_pdb/7SH5_A ./process_pdb/6ZI7_A 1.8175279019642603
./process_pdb/7SH5_A ./process_pdb/5OPA_A 1.75619706077623
./process_pdb/7SH5_A ./process_pdb/2WGY_A 1.1748188677804863
./process_pdb/7SH5_A ./process_pdb/5EQB_A 1.8009644961184186
./process_pdb/7SH5_A ./process_pdb/7OW9_A 1.2013866213478028
./process_pdb/7SH5_A ./process_pdb/4C9L_A 1.4466200301488665
./process_pdb/7SH5_A ./process_pdb/1UED_A 1.3569614654088935
./process_pdb/7SH5_A ./process_pdb/3V8D_A 1.0322454863965485
./process_pdb/7SH5_A ./process_pdb/3LXH_A 1.5161613247905708
./process_pdb/7SH5_A ./process_pdb/3P6N_A 1.0079018847597845
./process_pdb/7SH5_A ./process_pdb/6LDL_A 0.8708060152979366
./process_pdb/7SH5_A ./process_pdb/4RM4_A 0.9668711585362872
./process_pdb/7SH5_A ./process_pdb/1NR6_A 2.092219501357462
./process_pdb/7SH5_A ./process_pdb/3NPL_A 1.479311876484123
./process_pdb/7SH5_A ./process_pdb/3AWP_A 1.7765615862579722
./process_pdb/7SH5_A ./process_pdb/7TTB_A 1.7086113904925635
./process_pdb/7SH5_A ./process_pdb/6Q2C_A 1.6944193489902546
./process_pdb/7SH5_A ./process_pdb/4NKV_A 1.840785430190059
./process_pdb/7SH5_A ./process_pdb/5TFU_A 1.6585161622562248
./process_pdb/7SH5_A ./process_pdb/2P85_A 1.5751798789861402
./process_pdb/7SH5_A ./process_pdb/1N97_A 0.9151456231813094
./process_pdb/7SH5_A ./process_pdb/1ODO_A 6.18212873888809
./process_pdb/7SH5_A ./process_pdb/2Q6N_A 1.8620769037149987
./process_pdb/7SH5_A ./process_pdb/3EKB_A 1.6044474090390417
./process_pdb/7SH5_A ./process_pdb/5FOI_A 1.564436305347192
./process_pdb/7SH5_A ./process_pdb/3TJS_A 1.7231261949494385
./process_pdb/7SH5_A ./process_pdb/5A5J_A 2.1845786885602516
./process_pdb/7SH5_A ./process_pdb/5YSM_A 1.3389734874148929
./process_pdb/7SH5_A ./process_pdb/1JIP_A 1.0886704180190476
./process_pdb/7SH5_A ./process_pdb/8EWN_A 1.3660818014936342
./process_pdb/7SH5_A ./process_pdb/6BDM_A 1.5025942063102766
./process_pdb/7SH5_A ./process_pdb/2Q9F_A 1.1713503537212044
./process_pdb/7SH5_A ./process_pdb/2X5L_A 1.1592509008677934
./process_pdb/7SH5_A ./process_pdb/2V0M_A 1.6743647181251538
./process_pdb/7SH5_A ./process_pdb/4UYM_A 1.8760321562176887
./process_pdb/7SH5_A ./process_pdb/3NC3_A 1.8805418565984133
./process_pdb/7SH5_A ./process_pdb/6BD6_A 1.4000248170557885
./process_pdb/7SH5_A ./process_pdb/6L39_A 1.3381298907995305
./process_pdb/7SH5_A ./process_pdb/6WW0_A 1.8226088444863862
./process_pdb/7SH5_A ./process_pdb/6DAA_A 1.4122770497024582
./process_pdb/7SH5_A ./process_pdb/2PG5_A 1.4916416350591253
./process_pdb/7SH5_A ./process_pdb/3ZSN_A 1.4133873874408052
./process_pdb/7SH5_A ./process_pdb/2WIO_A 1.3816141217414322
./process_pdb/7SH5_A ./process_pdb/5IBH_A 1.7715285674005596
./process_pdb/7SH5_A ./process_pdb/2YCA_A 1.4878473837088613
./process_pdb/7SH5_A ./process_pdb/5FYG_A 0.673307542295219
./process_pdb/7SH5_A ./process_pdb/1JIN_A 1.0839006004371008
./process_pdb/7SH5_A ./process_pdb/6WR1_A 1.7655597900079802
./process_pdb/7SH5_A ./process_pdb/6T0K_A 0.7040198860827727
./process_pdb/7SH5_A ./process_pdb/6H1L_A 1.5429569166090245
./process_pdb/7SH5_A ./process_pdb/7RUK_A 1.6750218047869192
./process_pdb/7SH5_A ./process_pdb/4IQ9_A 1.7542387801192911
./process_pdb/7SH5_A ./process_pdb/1SE6_A 2.6350425617673774
./process_pdb/7SH5_A ./process_pdb/6HQL_A 0.7463673109071014
./process_pdb/7SH5_A ./process_pdb/3OFU_A 1.2772458560293654
./process_pdb/7SH5_A ./process_pdb/3AWM_A 1.7054616711107604
./process_pdb/7SH5_A ./process_pdb/1F26_A 1.5633120699038234
./process_pdb/7SH5_A ./process_pdb/7M8I_A 2.133203116180858
./process_pdb/7SH5_A ./process_pdb/2YGX_A 1.2795142519449452
./process_pdb/7SH5_A ./process_pdb/3P6U_A 1.2549589264102408
./process_pdb/7SH5_A ./process_pdb/2FDV_A 1.5202911670328614
./process_pdb/7SH5_A ./process_pdb/6OOX_A 1.0537743017694858
./process_pdb/7SH5_A ./process_pdb/6J84_A 1.1963434697754733
./process_pdb/7SH5_A ./process_pdb/2IJ4_A 1.4955550808980593
./process_pdb/7SH5_A ./process_pdb/5E0E_A 1.7485697876623574
./process_pdb/7SH5_A ./process_pdb/6UNE_A 1.3584279046357313
./process_pdb/7SH5_A ./process_pdb/7TNF_A 1.1142114742284455
./process_pdb/7SH5_A ./process_pdb/5O4L_A 1.5939570111795276
./process_pdb/7SH5_A ./process_pdb/7SNM_A 2.052204452845542
./process_pdb/7SH5_A ./process_pdb/7V44_A 1.232922893154765
./process_pdb/7SH5_A ./process_pdb/3E5K_A 1.4649125698174967
./process_pdb/7SH5_A ./process_pdb/3G1Q_A 1.5271210944811493
./process_pdb/7SH5_A ./process_pdb/1EHF_A 1.5013064620600476
./process_pdb/7SH5_A ./process_pdb/4OQS_A 6.316830731337677
./process_pdb/7SH5_A ./process_pdb/2D0E_A 2.3283136376675797
./process_pdb/7SH5_A ./process_pdb/5EAH_A 1.8260787509445375
./process_pdb/7SH5_A ./process_pdb/3EKF_A 1.5638193406632874
./process_pdb/7SH5_A ./process_pdb/6T0G_A 0.715756454616779
./process_pdb/7SH5_A ./process_pdb/2W0A_A 2.9637632190518612
./process_pdb/7SH5_A ./process_pdb/1J51_A 1.1473648879264657
./process_pdb/7SH5_A ./process_pdb/1GEJ_A 1.577197875833874
./process_pdb/7SH5_A ./process_pdb/4KF0_A 1.5512931140121118
./process_pdb/7SH5_A ./process_pdb/1NOO_A 1.1183636821630947
./process_pdb/7SH5_A ./process_pdb/3UA1_A 1.4453095347235454
./process_pdb/7SH5_A ./process_pdb/7CZI_A 1.717848837327364
./process_pdb/7SH5_A ./process_pdb/1TQN_A 1.5648799641907305
./process_pdb/7SH5_A ./process_pdb/6F0C_A 1.4373209332352603
./process_pdb/7SH5_A ./process_pdb/3S79_A 1.6138456094567384
./process_pdb/7SH5_A ./process_pdb/7QWN_A 1.1199844890952524
./process_pdb/7SH5_A ./process_pdb/1T85_A 1.1448566072494804
./process_pdb/7SH5_A ./process_pdb/2ZQX_A 1.671549559610052
./process_pdb/7SH5_A ./process_pdb/6DAC_A 1.4124186414107722
./process_pdb/7SH5_A ./process_pdb/2XC3_A 0.8483400343927477
./process_pdb/7SH5_A ./process_pdb/1EHE_A 1.528326208634793
./process_pdb/7SH5_A ./process_pdb/4L0E_A 1.6020799707124922
./process_pdb/7SH5_A ./process_pdb/3EBS_A 1.5697167571490147
./process_pdb/7SH5_A ./process_pdb/7KVN_A 1.2723108257062434
./process_pdb/7SH5_A ./process_pdb/4I8V_A 1.7000667223568364
./process_pdb/7SH5_A ./process_pdb/6BLD_A 6.15658427459842
./process_pdb/7SH5_A ./process_pdb/4BF4_A 1.03955776599341
./process_pdb/7SH5_A ./process_pdb/3TDA_A 1.6974341101025205
./process_pdb/7SH5_A ./process_pdb/3CY1_A 1.6462165502243495
./process_pdb/7SH5_A ./process_pdb/4G2G_A 1.7367655449540493
./process_pdb/7SH5_A ./process_pdb/3P6T_A 1.0272755229245951
./process_pdb/7SH5_A ./process_pdb/5L1R_A 1.788008876987485
./process_pdb/7SH5_A ./process_pdb/2W09_A 2.7051115095444342
./process_pdb/7SH5_A ./process_pdb/2NNJ_A 1.9498843257283058
./process_pdb/7SH5_A ./process_pdb/2H7R_A 1.1055804641864373
./process_pdb/7SH5_A ./process_pdb/7UFE_A 1.4098335874088288
./process_pdb/7SH5_A ./process_pdb/6UNH_A 1.441801392638374
./process_pdb/7SH5_A ./process_pdb/4TVF_A 1.3863671029658944
./process_pdb/7SH5_A ./process_pdb/5X24_A 2.314514520394348
./process_pdb/7SH5_A ./process_pdb/5YM3_A 1.9527638076255134
./process_pdb/7SH5_A ./process_pdb/5KDY_A 1.2219249777145857
./process_pdb/7SH5_A ./process_pdb/1JPZ_A 1.473314069992278
./process_pdb/7SH5_A ./process_pdb/4WNV_A 1.5484743128881469
./process_pdb/7SH5_A ./process_pdb/4L4E_A 1.1480878339302292
./process_pdb/7SH5_A ./process_pdb/6XA2_A 0.9758613726368369
./process_pdb/7SH5_A ./process_pdb/1Z8P_A 1.1569771660627954
./process_pdb/7SH5_A ./process_pdb/4KF2_A 1.4438674728207461
./process_pdb/7SH5_A ./process_pdb/3P3L_A 6.341106617896822
./process_pdb/7SH5_A ./process_pdb/4GGV_A 1.3519184387810823
./process_pdb/7SH5_A ./process_pdb/4CK9_A 1.9110792214603964
./process_pdb/7SH5_A ./process_pdb/7P5T_A 1.0545079310959145
./process_pdb/7SH5_A ./process_pdb/3L62_A 1.4130693131339775
./process_pdb/7SH5_A ./process_pdb/3QM4_A 1.8349411498072121
./process_pdb/7SH5_A ./process_pdb/7UF9_A 1.4233353639039308
./process_pdb/7SH5_A ./process_pdb/3NC7_A 1.9372428381474247
./process_pdb/7SH5_A ./process_pdb/4ZGX_A 1.8109952936129823
./process_pdb/7SH5_A ./process_pdb/5ESH_A 1.8621302504839563
./process_pdb/7SH5_A ./process_pdb/6C94_A 1.4202511323951716
./process_pdb/7SH5_A ./process_pdb/6CHI_A 1.8225018327103428
./process_pdb/7SH5_A ./process_pdb/6J86_A 1.252309559397412
./process_pdb/7SH5_A ./process_pdb/4LXJ_A 1.6465997310878575
./process_pdb/7SH5_A ./process_pdb/5CJE_A 1.0113182049325065
./process_pdb/7SH5_A ./process_pdb/6AYB_A 1.815216477576467
./process_pdb/7SH5_A ./process_pdb/1JIO_A 1.1316963702418616
./process_pdb/7SH5_A ./process_pdb/4DUE_A 1.745700599013287
./process_pdb/7SH5_A ./process_pdb/5A1P_A 1.662080392928736
./process_pdb/7SH5_A ./process_pdb/5LIE_A 0.9596088471532993
./process_pdb/7SH5_A ./process_pdb/3W9C_A 1.2863568621281525
./process_pdb/7SH5_A ./process_pdb/6BD7_A 1.3624462438723448
./process_pdb/7SH5_A ./process_pdb/6UEZ_A 2.027539613354306
./process_pdb/7SH5_A ./process_pdb/5B2V_A 1.7350879610435146
./process_pdb/7SH5_A ./process_pdb/2ZUJ_A 1.188253261705386
./process_pdb/7SH5_A ./process_pdb/1Q5E_A 1.2036143340440406
./process_pdb/7SH5_A ./process_pdb/7SH5_A 0.0
./process_pdb/7SH5_A ./process_pdb/4I4G_A 1.5935882138585356
./process_pdb/7SH5_A ./process_pdb/6M7L_A 6.424099942386284
./process_pdb/7SH5_A ./process_pdb/3IW1_A 0.6859025118877707
./process_pdb/7SH5_A ./process_pdb/1T86_A 1.1936483647224803
./process_pdb/7SH5_A ./process_pdb/6BDK_A 1.4004595425190116
./process_pdb/7SH5_A ./process_pdb/4K9T_A 1.5716012276034437
./process_pdb/7SH5_A ./process_pdb/5GWE_A 0.8205351628591989
./process_pdb/7SH5_A ./process_pdb/4DTW_A 1.9775538330954985
./process_pdb/7SH5_A ./process_pdb/3DSI_A 2.172048904113456
./process_pdb/7SH5_A ./process_pdb/4ZE3_A 1.7608265104773952
./process_pdb/7SH5_A ./process_pdb/4NKY_A 1.690555949563531
./process_pdb/7SH5_A ./process_pdb/6GEO_A 1.629393031519035
./process_pdb/7SH5_A ./process_pdb/2WIV_A 1.7509364604040016
./process_pdb/7SH5_A ./process_pdb/6RQ8_A 1.6473296079441122
./process_pdb/7SH5_A ./process_pdb/3RWL_A 1.0987980748537585
./process_pdb/7SH5_A ./process_pdb/3E6I_A 1.9862722769397794
./process_pdb/7SH5_A ./process_pdb/5EX8_A 6.439744462646483
./process_pdb/7SH5_A ./process_pdb/6VJX_A 1.1365799269002415
./process_pdb/7SH5_A ./process_pdb/4DXY_A 1.5114197930084396
./process_pdb/7SH5_A ./process_pdb/3TK3_A 1.5582156685669164
./process_pdb/7SH5_A ./process_pdb/5XJN_A 0.7290447557001929
./process_pdb/7SH5_A ./process_pdb/3TMZ_A 1.5832834296501215
./process_pdb/7SH5_A ./process_pdb/7DI3_A 1.7125117823393692
./process_pdb/7SH5_A ./process_pdb/4TRI_A 0.5705535052259179
./process_pdb/7SH5_A ./process_pdb/3P6M_A 1.0031027678113034
./process_pdb/7SH5_A ./process_pdb/5L91_A 1.1158450963596012
./process_pdb/7SH5_A ./process_pdb/5E58_A 1.139098245961905
./process_pdb/7SH5_A ./process_pdb/7XBM_A 1.0744927737915377
./process_pdb/7SH5_A ./process_pdb/3KW4_A 1.624899553246149
./process_pdb/7SH5_A ./process_pdb/4L4A_A 1.1774275566516996
./process_pdb/7SH5_A ./process_pdb/3LD6_A 1.9889486062087012
./process_pdb/7SH5_A ./process_pdb/3CV9_A 1.2261888962563339
./process_pdb/7SH5_A ./process_pdb/7TP5_A 0.9766745667326069
./process_pdb/7SH5_A ./process_pdb/6UPI_A 1.6511580080179669
./process_pdb/7SH5_A ./process_pdb/1YQP_A 1.965387428520404
./process_pdb/7SH5_A ./process_pdb/4G3R_A 1.116615994453674
./process_pdb/7SH5_A ./process_pdb/6IQ5_A 2.221980004305818
./process_pdb/7SH5_A ./process_pdb/7OQ6_A 1.5318388858143739
./process_pdb/7SH5_A ./process_pdb/3N9Y_A 2.059711856117879
./process_pdb/7SH5_A ./process_pdb/2RCL_A 2.1183700952536872
./process_pdb/7SH5_A ./process_pdb/4UQH_A 2.004095527593665
./process_pdb/7SH5_A ./process_pdb/6GK5_A 1.0649360937262529
./process_pdb/7SH5_A ./process_pdb/5L1U_A 1.6896990099381743
./process_pdb/7SH5_A ./process_pdb/4C0C_A 1.9326086599614882
./process_pdb/7SH5_A ./process_pdb/5L1O_A 1.680925713948702
./process_pdb/7SH5_A ./process_pdb/6DAJ_A 1.4302434253699452
./process_pdb/7SH5_A ./process_pdb/6T0L_A 0.5735213343287523
./process_pdb/7SH5_A ./process_pdb/3A4H_A 1.3352726313378853
./process_pdb/7SH5_A ./process_pdb/4D6Z_A 1.5119171719653566
./process_pdb/7SH5_A ./process_pdb/1GEM_A 1.1656103700995977
./process_pdb/7SH5_A ./process_pdb/1W0G_A 1.3424649144434384
./process_pdb/7SH5_A ./process_pdb/1GEK_A 1.1526688646909429
./process_pdb/7SH5_A ./process_pdb/1GJM_A 1.1371182057963405
./process_pdb/7SH5_A ./process_pdb/4ZV8_A 1.7347774470224344
./process_pdb/7SH5_A ./process_pdb/3CXY_A 1.541020629776042
./process_pdb/7SH5_A ./process_pdb/7TTA_A 6.3274365028559885
./process_pdb/7SH5_A ./process_pdb/5JKV_A 1.613583409249318
./process_pdb/7SH5_A ./process_pdb/6A7J_A 0.9388429048568244
./process_pdb/7SH5_A ./process_pdb/2NZ5_A 2.1035245782169487
./process_pdb/7SH5_A ./process_pdb/3CPP_A 1.207885890960481
./process_pdb/7SH5_A ./process_pdb/6FSH_A 1.3471074524224462
./process_pdb/7SH5_A ./process_pdb/4MGJ_A 1.681985233461161
./process_pdb/7SH5_A ./process_pdb/1CPT_A 1.2154424976593008
./process_pdb/7SH5_A ./process_pdb/2Y46_A 1.804140754061367
./process_pdb/7SH5_A ./process_pdb/6MA8_A 1.488917766795423
./process_pdb/7SH5_A ./process_pdb/7CCF_A 0.6274717449397017
./process_pdb/7SH5_A ./process_pdb/8CPP_A 1.1240254900693227
./process_pdb/7SH5_A ./process_pdb/4XRY_A 1.697640996644571
./process_pdb/7SH5_A ./process_pdb/7AYX_A 1.5326708106940277
./process_pdb/7SH5_A ./process_pdb/6HN8_A 1.4219937689982216
./process_pdb/7SH5_A ./process_pdb/7QKE_A 1.051912543893265
./process_pdb/7SH5_A ./process_pdb/7UAY_A 1.4333772527974658
./process_pdb/7SH5_A ./process_pdb/1F24_A 1.561632881254091
./process_pdb/7SH5_A ./process_pdb/6HQM_A 0.8901465126334477
./process_pdb/7SH5_A ./process_pdb/5JQ2_A 1.3691742801054676
./process_pdb/7SH5_A ./process_pdb/1PHF_A 1.17395870732817
./process_pdb/7SH5_A ./process_pdb/5KDZ_A 1.1200327237744359
./process_pdb/7SH5_A ./process_pdb/7V43_A 1.2777679485073017
./process_pdb/7SH5_A ./process_pdb/3T3Q_A 1.6015647871509477
./process_pdb/7SH5_A ./process_pdb/5L1S_A 1.6294304255254064
./process_pdb/7SH5_A ./process_pdb/7UFB_A 1.4681352513576775
./process_pdb/7SH5_A ./process_pdb/2WV2_A 1.6601635111400714
./process_pdb/7SH5_A ./process_pdb/2RFC_A 1.2499153273647763
./process_pdb/7SH5_A ./process_pdb/2WM4_A 0.7040934299789587
./process_pdb/7SH5_A ./process_pdb/5OMS_A 0.9103976769701022
./process_pdb/7SH5_A ./process_pdb/4JWU_A 1.4346885570791852
./process_pdb/7SH5_A ./process_pdb/1LFK_A 1.24345134839042
./process_pdb/7SH5_A ./process_pdb/3DAX_A 1.0275236205059592
./process_pdb/7SH5_A ./process_pdb/6WGW_A 1.5259714481159588
./process_pdb/7SH5_A ./process_pdb/6C93_A 1.4190803196043458
./process_pdb/7SH5_A ./process_pdb/1GWI_A 1.6952565354335705
./process_pdb/7SH5_A ./process_pdb/6BWW_A 1.6603510416160039
./process_pdb/7SH5_A ./process_pdb/1F4U_A 1.2903985863398593
./process_pdb/7SH5_A ./process_pdb/5ESI_A 1.7308671035733962
./process_pdb/7SH5_A ./process_pdb/1H5Z_A 2.115070997763762
./process_pdb/7SH5_A ./process_pdb/6OO9_A 1.4766824145659663
./process_pdb/7SH5_A ./process_pdb/3WEC_A 0.8692427204048041
./process_pdb/7SH5_A ./process_pdb/6KBH_A 1.1264916416044333
./process_pdb/7SH5_A ./process_pdb/1T87_A 1.1533053207155066
./process_pdb/7SH5_A ./process_pdb/2FRZ_A 1.1608286134341461
./process_pdb/7SH5_A ./process_pdb/3ME6_A 1.5158018217401306
./process_pdb/7SH5_A ./process_pdb/5Y5H_A 1.5516282370614787
./process_pdb/7SH5_A ./process_pdb/5ESL_A 1.8550427814285664
./process_pdb/7SH5_A ./process_pdb/1T2B_A 1.054514822858317
./process_pdb/7SH5_A ./process_pdb/6MA7_A 1.6329763096588321
./process_pdb/7SH5_A ./process_pdb/1K2O_A 1.5486074014161664
./process_pdb/7SH5_A ./process_pdb/2XFH_A 1.355998062014119
./process_pdb/7SH5_A ./process_pdb/6ZI3_A 1.8053783343755287
./process_pdb/7SH5_A ./process_pdb/6PQW_A 1.1498598296779383
./process_pdb/7SH5_A ./process_pdb/6UNM_A 1.3243520925782082
./process_pdb/7SH5_A ./process_pdb/7R8T_A 1.1039028121191883
./process_pdb/7SH5_A ./process_pdb/3NC6_A 1.6645077909239454
./process_pdb/7SH5_A ./process_pdb/3BE0_A 1.0531435998288483
./process_pdb/7SH5_A ./process_pdb/2VZ7_A 0.9180185816632854
./process_pdb/7SH5_A ./process_pdb/4AW3_A 1.5654477255390389
./process_pdb/7SH5_A ./process_pdb/7E7F_A 2.5810839033783983
./process_pdb/7SH5_A ./process_pdb/6GMF_A 1.2100015760128118
./process_pdb/7SH5_A ./process_pdb/4KPA_A 1.4207025939531175
./process_pdb/7SH5_A ./process_pdb/4G1X_A 1.4833831382632476
./process_pdb/7SH5_A ./process_pdb/5B2X_A 1.6779312705940044
./process_pdb/7SH5_A ./process_pdb/1EHG_A 1.5711559364824952
./process_pdb/7SH5_A ./process_pdb/7KSA_A 1.725564430744666
./process_pdb/7SH5_A ./process_pdb/7WDI_A 1.6736427614706957
./process_pdb/7SH5_A ./process_pdb/1PHG_A 1.1991164770702616
./process_pdb/7SH5_A ./process_pdb/3KX5_A 1.6995774440642868
./process_pdb/7SH5_A ./process_pdb/4ZE0_A 1.7545249804367973
./process_pdb/7SH5_A ./process_pdb/5JTD_A 1.741004254432909
./process_pdb/7SH5_A ./process_pdb/5D3U_A 1.7893351500123638
./process_pdb/7SH5_A ./process_pdb/7JJ1_A 1.470092387541333
./process_pdb/7SH5_A ./process_pdb/4Z5P_A 1.0041974117973345
./process_pdb/7SH5_A ./process_pdb/2ZUH_A 1.237779322481512
./process_pdb/7SH5_A ./process_pdb/2CD8_A 1.0638317973360525
./process_pdb/7SH5_A ./process_pdb/6TET_A 1.7699164807519057
./process_pdb/7SH5_A ./process_pdb/6RQ9_A 1.5420951920667378
./process_pdb/7SH5_A ./process_pdb/2Q9G_A 1.180376703764818
./process_pdb/7SH5_A ./process_pdb/4MM0_A 6.228176395165949
./process_pdb/7SH5_A ./process_pdb/4NKX_A 1.6289687849451204
./process_pdb/7SH5_A ./process_pdb/2BDM_A 2.6224235994369254
./process_pdb/7SH5_A ./process_pdb/1PQ2_A 1.8221512777675095
./process_pdb/7SH5_A ./process_pdb/6KFW_A 0.9944541216164777
./process_pdb/7SH5_A ./process_pdb/5VBU_A 2.3800437410481194
./process_pdb/7SH5_A ./process_pdb/6K58_A 6.397673092617346
./process_pdb/7SH5_A ./process_pdb/6YCK_A 0.7897409348552514
./process_pdb/7SH5_A ./process_pdb/2J1M_A 1.7021470709556186
./process_pdb/7SH5_A ./process_pdb/2WUZ_A 1.5225392957085688
./process_pdb/7SH5_A ./process_pdb/6YCJ_A 0.8756739597138482
./process_pdb/7SH5_A ./process_pdb/5VEU_A 1.609110638368794
./process_pdb/7SH5_A ./process_pdb/6HQP_A 0.8934930538114452
./process_pdb/7SH5_A ./process_pdb/5VCG_A 1.4019698765963986
./process_pdb/7SH5_A ./process_pdb/1R9O_A 2.2313251459562644
./process_pdb/7SH5_A ./process_pdb/6JLV_A 1.8829561555492815
./process_pdb/7SH5_A ./process_pdb/3ZBY_A 0.9339534872139347
./process_pdb/7SH5_A ./process_pdb/7LS4_A 1.1862527476871654
./process_pdb/7SH5_A ./process_pdb/3B6H_A 1.7314711516040946
./process_pdb/7SH5_A ./process_pdb/6N6Q_A 1.5415529168175957
./process_pdb/7SH5_A ./process_pdb/4L40_A 1.853874986377528
./process_pdb/7SH5_A ./process_pdb/5IBF_A 1.5837019995112132
./process_pdb/7SH5_A ./process_pdb/3P6R_A 1.0862166900183494
./process_pdb/7SH5_A ./process_pdb/4G44_A 1.515451763175466
./process_pdb/7SH5_A ./process_pdb/3ZG2_A 1.7866715644095776
./process_pdb/7SH5_A ./process_pdb/5H1Z_A 0.7497976316127526
./process_pdb/7SH5_A ./process_pdb/6K3Q_A 1.7381734933611361
./process_pdb/7SH5_A ./process_pdb/3TYW_A 1.742817933358849
./process_pdb/7SH5_A ./process_pdb/6OOW_A 1.1224556551037637
./process_pdb/7SH5_A ./process_pdb/3PSX_A 6.398330134623245
./process_pdb/7SH5_A ./process_pdb/4EGN_A 1.216967838905463
./process_pdb/7SH5_A ./process_pdb/5M0P_A 1.915250417775884
./process_pdb/7SH5_A ./process_pdb/2DKK_A 1.853566712621786
./process_pdb/7SH5_A ./process_pdb/7UFF_A 1.3177227625983274
./process_pdb/7SH5_A ./process_pdb/3P3O_A 1.6969760793698565
./process_pdb/7SH5_A ./process_pdb/7N14_A 1.1771239487401803
./process_pdb/7SH5_A ./process_pdb/6FYJ_A 1.6999124806473023
./process_pdb/7SH5_A ./process_pdb/3P99_A 1.5550808099842899
./process_pdb/7SH5_A ./process_pdb/4DVQ_A 1.9209967858283343
./process_pdb/7SH5_A ./process_pdb/4G46_A 1.7456488032207527
./process_pdb/7SH5_A ./process_pdb/2BVJ_A 0.949916263139412
./process_pdb/7SH5_A ./process_pdb/6KZT_A 1.960437735884277
./process_pdb/7SH5_A ./process_pdb/3CLI_A 2.1397058643763422
./process_pdb/7SH5_A ./process_pdb/4KQ8_A 1.683332471409711
./process_pdb/7SH5_A ./process_pdb/1DZ4_A 1.1325183709172741
./process_pdb/7SH5_A ./process_pdb/7V40_A 1.2783278048858149
./process_pdb/7SH5_A ./process_pdb/6RQ5_A 1.652126501435101
./process_pdb/7SH5_A ./process_pdb/5UYS_A 1.8448453139919727
./process_pdb/7SH5_A ./process_pdb/7RKT_A 1.9754934149619785
./process_pdb/7SH5_A ./process_pdb/4YT3_A 2.0318586748144183
./process_pdb/7SH5_A ./process_pdb/5FYF_A 0.7945264203021443
./process_pdb/7SH5_A ./process_pdb/1SMI_A 1.4663311596523625
./process_pdb/7SH5_A ./process_pdb/5TZ1_A 1.7291152126462397
./process_pdb/7SH5_A ./process_pdb/5NWS_A 1.6119279515320257
./process_pdb/7SH5_A ./process_pdb/4WNT_A 1.4924646230858507
./process_pdb/7SH5_A ./process_pdb/4UYL_A 1.801414831555696
./process_pdb/7SH5_A ./process_pdb/6YCH_A 0.7875580746397264
./process_pdb/7SH5_A ./process_pdb/7WDD_A 1.7326562079315453
./process_pdb/7SH5_A ./process_pdb/8EWM_A 1.289081997139374
./process_pdb/7SH5_A ./process_pdb/4C9M_A 1.4974314675470128
./process_pdb/7SH5_A ./process_pdb/4JWS_A 1.8639373991384411
./process_pdb/7SH5_A ./process_pdb/6L1B_A 1.7416135528416918
./process_pdb/7SH5_A ./process_pdb/7WYG_A 1.60734381497391
./process_pdb/7SH5_A ./process_pdb/2WM5_A 0.8012347738276827
./process_pdb/7SH5_A ./process_pdb/5JL7_A 1.6087607609730268
./process_pdb/7SH5_A ./process_pdb/3UAS_A 1.514897333231714
./process_pdb/7SH5_A ./process_pdb/4WPZ_A 1.7570756558740197
./process_pdb/7SH5_A ./process_pdb/4L4G_A 1.0966916422310944
./process_pdb/7SH5_A ./process_pdb/6MJM_A 1.3779574790077846
./process_pdb/7SH5_A ./process_pdb/4CK8_A 1.4893065344274738
./process_pdb/7SH5_A ./process_pdb/2WIY_A 6.335572171807851
./process_pdb/7SH5_A ./process_pdb/5L1W_A 1.6398477949790566
./process_pdb/7SH5_A ./process_pdb/7KVO_A 1.2996496576224454
./process_pdb/7SH5_A ./process_pdb/1UE8_A 1.3639231547609358
./process_pdb/7SH5_A ./process_pdb/2BMH_A 1.8378834135658513
./process_pdb/7SH5_A ./process_pdb/5IUZ_A 1.6676837997096314
./process_pdb/7SH5_A ./process_pdb/5NCB_A 0.9012005687505303
./process_pdb/7SH5_A ./process_pdb/6HQQ_A 0.8915618253223345
./process_pdb/7SH5_A ./process_pdb/6CR2_A 1.7031256764453533
./process_pdb/7SH5_A ./process_pdb/6J83_A 1.193777218123896
./process_pdb/7SH5_A ./process_pdb/4ZFB_A 1.304931674233791
./process_pdb/7SH5_A ./process_pdb/5TL8_A 1.7958300017955033
./process_pdb/7SH5_A ./process_pdb/5B2U_A 1.8564488418282856
./process_pdb/7SH5_A ./process_pdb/1P2Y_A 1.2532076518297561
./process_pdb/7SH5_A ./process_pdb/2XN8_A 0.8358095087301418
./process_pdb/7SH5_A ./process_pdb/2J0D_A 1.3673523473708105
./process_pdb/7SH5_A ./process_pdb/4I3Q_A 1.357166876339295
./process_pdb/7SH5_A ./process_pdb/5KYO_A 1.3728653027645807
./process_pdb/7SH5_A ./process_pdb/4KEW_A 1.485554222785964
./process_pdb/7SH5_A ./process_pdb/6PQ6_A 1.1744817758741364
./process_pdb/7SH5_A ./process_pdb/3P6V_A 1.2537400976909607
./process_pdb/7SH5_A ./process_pdb/8DYC_A 1.4959751661289096
./process_pdb/7SH5_A ./process_pdb/4EGO_A 1.2028051225326146
./process_pdb/7SH5_A ./process_pdb/6A18_A 1.1889444018530364
./process_pdb/7SH5_A ./process_pdb/6MI0_A 1.5890347296686198
./process_pdb/7SH5_A ./process_pdb/8EWS_A 1.246362353522871
./process_pdb/7SH5_A ./process_pdb/4EGP_A 1.181837640838337
./process_pdb/7SH5_A ./process_pdb/6HQW_A 0.6811283217556546
./process_pdb/7SH5_A ./process_pdb/4CPP_A 1.0942406414474601
./process_pdb/7SH5_A ./process_pdb/1OXA_A 1.122043163369893
./process_pdb/7SH5_A ./process_pdb/3CY0_A 1.7224200727397323
./process_pdb/7SH5_A ./process_pdb/2Z36_A 1.7632856091781854
./process_pdb/7SH5_A ./process_pdb/3FWG_A 1.0814324909850543
./process_pdb/7SH5_A ./process_pdb/2VE4_A 1.9973091374891556
./process_pdb/7SH5_A ./process_pdb/7QJL_A 1.028370578396537
./process_pdb/7SH5_A ./process_pdb/6L8J_A 1.287872709656925
./process_pdb/7SH5_A ./process_pdb/6UDM_A 1.5654712122166508
./process_pdb/7SH5_A ./process_pdb/2A1O_A 0.994628562200074
./process_pdb/7SH5_A ./process_pdb/6YCM_A 0.8309291241148824
./process_pdb/7SH5_A ./process_pdb/1Q5D_A 1.3495099885893123
./process_pdb/7SH5_A ./process_pdb/5UHU_A 3.4960541012790074
./process_pdb/7SH5_A ./process_pdb/5UFG_A 1.4075845548562143
./process_pdb/7SH5_A ./process_pdb/3WRM_A 1.1486303775305817
./process_pdb/7SH5_A ./process_pdb/6UNL_A 1.4759390388873208
./process_pdb/7SH5_A ./process_pdb/4J6B_A 1.1592757061159773
./process_pdb/7SH5_A ./process_pdb/3ZK5_A 1.036933067293406
./process_pdb/7SH5_A ./process_pdb/5EM4_A 1.5716254953628168
./process_pdb/7SH5_A ./process_pdb/5OMU_A 0.8844471272666513
./process_pdb/7SH5_A ./process_pdb/7SV2_A 1.5230560923567842
./process_pdb/7SH5_A ./process_pdb/7EGN_A 1.765135932574349
./process_pdb/7SH5_A ./process_pdb/3MDM_A 1.2825294048943305
./process_pdb/7SH5_A ./process_pdb/4TX3_A 1.674376996253053
./process_pdb/7SH5_A ./process_pdb/5TE8_A 1.5683110749806546
./process_pdb/7SH5_A ./process_pdb/6T0J_A 0.7256256322233489
./process_pdb/7SH5_A ./process_pdb/5E7Y_A 1.8962577282882789
./process_pdb/7SH5_A ./process_pdb/7XBO_A 0.9951431824056135
./process_pdb/7SH5_A ./process_pdb/5VWS_A 1.5377743128330967
./process_pdb/7SH5_A ./process_pdb/6O5Y_A 1.5680352986060035
./process_pdb/7SH5_A ./process_pdb/4D75_A 1.5655732956926824
./process_pdb/7SH5_A ./process_pdb/3EQM_A 1.6305818122718123
./process_pdb/7SH5_A ./process_pdb/8AMQ_A 1.5236943781938477
./process_pdb/7SH5_A ./process_pdb/3DBG_A 1.8966838441477705
./process_pdb/7SH5_A ./process_pdb/6C3H_A 1.1850324791937923
./process_pdb/7SH5_A ./process_pdb/1DZ8_A 1.116933624227614
./process_pdb/7SH5_A ./process_pdb/2QBL_A 1.204878127582031
./process_pdb/7SH5_A ./process_pdb/2PG6_A 1.5075847849195512
./process_pdb/7SH5_A ./process_pdb/3CXZ_A 1.771542574431463
./process_pdb/7SH5_A ./process_pdb/8D39_A 1.0839355940705255
./process_pdb/7SH5_A ./process_pdb/6YCN_A 0.8608038698365507
./process_pdb/7SH5_A ./process_pdb/6TEV_A 1.844198697865635
./process_pdb/7SH5_A ./process_pdb/3DSJ_A 2.190794896623088
./process_pdb/7SH5_A ./process_pdb/1P0W_A 1.9665554468616935
./process_pdb/7SH5_A ./process_pdb/6H1T_A 1.5803756618469353
./process_pdb/7SH5_A ./process_pdb/3P6S_A 1.1287700035570722
./process_pdb/7SH5_A ./process_pdb/1X8V_A 2.067687709765737
./process_pdb/7SH5_A ./process_pdb/6OOB_A 1.4416713975815194
./process_pdb/7SH5_A ./process_pdb/5Y1I_A 1.804156512315446
./process_pdb/7SH5_A ./process_pdb/3OFT_A 1.221706193508003
./process_pdb/7SH5_A ./process_pdb/2L8M_A 1.2710095236867132
./process_pdb/7SH5_A ./process_pdb/3A4Z_A 1.0182247204793984
./process_pdb/7SH5_A ./process_pdb/4ICT_A 1.6886282447114314
./process_pdb/7SH5_A ./process_pdb/5M0N_A 1.854764750330825
./process_pdb/7SH5_A ./process_pdb/6UW2_A 1.385800608161721
./process_pdb/7SH5_A ./process_pdb/4WNU_A 1.6852042523365005
./process_pdb/7SH5_A ./process_pdb/6A16_A 1.0912071723661168
./process_pdb/7SH5_A ./process_pdb/7Q89_A 1.8231508950294026
./process_pdb/7SH5_A ./process_pdb/6WZP_A 1.3856543748394214
./process_pdb/7SH5_A ./process_pdb/5ESG_A 1.8854821047790034
./process_pdb/7SH5_A ./process_pdb/7KVJ_A 1.2910138975707932
./process_pdb/7SH5_A ./process_pdb/2J4S_A 1.902653966510745
./process_pdb/7SH5_A ./process_pdb/3WSP_A 1.781676646986935
./process_pdb/7SH5_A ./process_pdb/1IO7_A 1.2958732083398528
./process_pdb/7SH5_A ./process_pdb/5GNM_A 1.1550309267982677
./process_pdb/7SH5_A ./process_pdb/6UNI_A 1.3136604902793303
./process_pdb/7SH5_A ./process_pdb/4HGF_A 1.7982587443490736
./process_pdb/7SH5_A ./process_pdb/7ZB9_A 0.6950980355818647
./process_pdb/7SH5_A ./process_pdb/3IBD_A 1.5788789443558466
./process_pdb/7SH5_A ./process_pdb/1IO8_A 1.2925573713145329
./process_pdb/7SH5_A ./process_pdb/4LHT_A 1.0135025842947285
./process_pdb/7SH5_A ./process_pdb/5XW2_A 1.010835309660191
./process_pdb/7SH5_A ./process_pdb/6F88_A 1.6254296677036393
./process_pdb/7SH5_A ./process_pdb/4GQS_A 2.0675430368682357
./process_pdb/7SH5_A ./process_pdb/1JFB_A 1.569145160551987
./process_pdb/7SH5_A ./process_pdb/6WE6_A 1.0560105377381201
./process_pdb/7SH5_A ./process_pdb/2X80_A 1.811201733913214
./process_pdb/7SH5_A ./process_pdb/4G7G_A 1.9729934699735172
./process_pdb/7SH5_A ./process_pdb/1PHE_A 1.1273913602071677
./process_pdb/7SH5_A ./process_pdb/5WK7_A 1.0123524411568725
./process_pdb/7SH5_A ./process_pdb/4DUF_A 1.886817648107337
./process_pdb/7SH5_A ./process_pdb/3GW9_A 1.6528892603489032
./process_pdb/7SH5_A ./process_pdb/5O4K_A 1.5779487494256437
./process_pdb/7SH5_A ./process_pdb/6L3A_A 6.167333546174347
./process_pdb/7SH5_A ./process_pdb/3CZH_A 1.2219994766489193
./process_pdb/7SH5_A ./process_pdb/2QBM_A 1.1287444249006
./process_pdb/7SH5_A ./process_pdb/4UVR_A 1.9384156980907508
./process_pdb/7SH5_A ./process_pdb/3G5H_A 1.613165204417758
./process_pdb/7SH5_A ./process_pdb/4DNZ_A 1.0847941290058598
./process_pdb/7SH5_A ./process_pdb/2NNB_A 1.9460081861248981
./process_pdb/7SH5_A ./process_pdb/6A17_A 1.4846295286061442
./process_pdb/7SH5_A ./process_pdb/4O4P_A 1.3920024475386128
./process_pdb/7SH5_A ./process_pdb/5LI8_A 0.9126777749733106
./process_pdb/7SH5_A ./process_pdb/5L1Q_A 1.7051102808227514
./process_pdb/7SH5_A ./process_pdb/3IW0_A 1.1345344194149463
./process_pdb/7SH5_A ./process_pdb/4FIA_A 1.2667268569950503
./process_pdb/7SH5_A ./process_pdb/7CKN_A 1.6574691971602018
./process_pdb/7SH5_A ./process_pdb/7UFC_A 1.4343934541803198
./process_pdb/7SH5_A ./process_pdb/5L1V_A 1.6809371348039137
./process_pdb/7SH5_A ./process_pdb/6CP4_A 1.135722145023894
./process_pdb/7SH5_A ./process_pdb/5Y5G_A 1.548133857862577
./process_pdb/7SH5_A ./process_pdb/2ZBY_A 1.2122054665044437
./process_pdb/7SH5_A ./process_pdb/2CP4_A 1.0996079851157106
./process_pdb/7SH5_A ./process_pdb/7WY4_A 6.392924211715964
./process_pdb/7SH5_A ./process_pdb/4H6O_A 1.7542721408567274
./process_pdb/7SH5_A ./process_pdb/8DYB_A 1.1316638912639645
./process_pdb/7SH5_A ./process_pdb/7RY9_A 1.806421137382254
./process_pdb/7SH5_A ./process_pdb/6AY4_A 1.9247285704138757
./process_pdb/7SH5_A ./process_pdb/6WPL_A 1.1107821149877888
./process_pdb/7SH5_A ./process_pdb/2A1M_A 1.0674272046417512
./process_pdb/7SH5_A ./process_pdb/4XRZ_A 1.5985110150124957
./process_pdb/7SH5_A ./process_pdb/6L1A_A 1.6391665707034255
./process_pdb/7SH5_A ./process_pdb/3CP4_A 1.1106438107776069
./process_pdb/7SH5_A ./process_pdb/5YHJ_A 6.342831152037379
./process_pdb/7SH5_A ./process_pdb/7RKR_A 1.9873406678857446
./process_pdb/7SH5_A ./process_pdb/4Y8W_A 2.32861701145691
./process_pdb/7SH5_A ./process_pdb/7TEF_A 2.4524455663304647
./process_pdb/7SH5_A ./process_pdb/5XHJ_A 1.6130470876501852
./process_pdb/7SH5_A ./process_pdb/6MCW_A 1.5369948177425459
./process_pdb/7SH5_A ./process_pdb/3B4X_A 1.3433303547007585
./process_pdb/7SH5_A ./process_pdb/7KVK_A 1.3746625294112886
./process_pdb/7SH5_A ./process_pdb/4I4H_A 1.6463063731938248
./process_pdb/7SH5_A ./process_pdb/5U6T_A 1.0283253037013913
./process_pdb/7SH5_A ./process_pdb/4WQJ_A 1.38473320409082
./process_pdb/7SH5_A ./process_pdb/6HQT_A 0.8655836047108251
./process_pdb/7SH5_A ./process_pdb/4B7S_A 1.019179446508831
./process_pdb/7SH5_A ./process_pdb/5B2W_A 1.5901382929474008
./process_pdb/7SH5_A ./process_pdb/3T3R_A 1.1033448194910211
./process_pdb/7SH5_A ./process_pdb/2XKR_A 0.8928720187465085
./process_pdb/7SH5_A ./process_pdb/5IBI_A 1.7748708633011443
./process_pdb/7SH5_A ./process_pdb/7CP8_A 1.6325481509334663
./process_pdb/7SH5_A ./process_pdb/1CL6_A 1.520315160105467
./process_pdb/7SH5_A ./process_pdb/6HQR_A 0.8603314937102832
./process_pdb/7SH5_A ./process_pdb/3LC4_A 1.7685240528704707
./process_pdb/7SH5_A ./process_pdb/7LES_A 1.7072305058192936
./process_pdb/7SH5_A ./process_pdb/5E78_A 1.7336802030684977
./process_pdb/7SH5_A ./process_pdb/7PQ1_A 1.14093673264865
./process_pdb/7SH5_A ./process_pdb/4ZF8_A 1.4713194758447263
./process_pdb/7SH5_A ./process_pdb/5IT1_A 6.374495806783284
./process_pdb/7SH5_A ./process_pdb/7XBN_A 0.9818523547416018
./process_pdb/7SH5_A ./process_pdb/3A1L_A 1.2367620421233867
./process_pdb/7SH5_A ./process_pdb/3CXV_A 1.646173816022518
./process_pdb/7SH5_A ./process_pdb/4D7D_A 1.7508664433147325
./process_pdb/7SH5_A ./process_pdb/3QZ1_A 2.34208491395723
./process_pdb/7SH5_A ./process_pdb/1FAH_A 1.8334478195402082
./process_pdb/7SH5_A ./process_pdb/6UNJ_A 1.3099499990457653
./process_pdb/7SH5_A ./process_pdb/6JO1_A 1.6816578752238298
./process_pdb/7SH5_A ./process_pdb/7Q9E_A 1.7089487997011497
./process_pdb/7SH5_A ./process_pdb/2UWH_A 1.423310528474063
./process_pdb/7SH5_A ./process_pdb/2IJ3_A 1.784425482424408
./process_pdb/7SH5_A ./process_pdb/4ZFA_A 1.4445216557578804
./process_pdb/7SH5_A ./process_pdb/5EAD_A 1.8236794776520633
./process_pdb/7SH5_A ./process_pdb/4TPO_A 1.8049227838924173
./process_pdb/7SH5_A ./process_pdb/3DBM_A 2.0354133344017535
./process_pdb/7SH5_A ./process_pdb/1N6B_A 2.2043414984662575
./process_pdb/7SH5_A ./process_pdb/5JL6_A 1.6013282059764682
./process_pdb/7SH5_A ./process_pdb/4IPW_A 1.6315839144118338
./process_pdb/7SH5_A ./process_pdb/3WRL_A 1.1297063417564104
./process_pdb/7SH5_A ./process_pdb/4IQ7_A 1.8047867554251777
./process_pdb/7SH5_A ./process_pdb/2CIB_A 2.9429193186832476
./process_pdb/7SH5_A ./process_pdb/3R1A_A 1.2969511385607224
./process_pdb/7SH5_A ./process_pdb/7TLO_A 1.0654937822437072
./process_pdb/7SH5_A ./process_pdb/3PM0_A 2.2519398252937814
./process_pdb/7SH5_A ./process_pdb/2ZWU_A 1.1363924764205
./process_pdb/7SH5_A ./process_pdb/4H24_A 1.710800145994524
./process_pdb/7SH5_A ./process_pdb/3B99_A 1.5391400725050002
./process_pdb/7SH5_A ./process_pdb/7CB9_A 2.0143435366691875
./process_pdb/7SH5_A ./process_pdb/1Z11_A 1.4926957898146
./process_pdb/7SH5_A ./process_pdb/6GEQ_A 1.6813360481999857
./process_pdb/7SH5_A ./process_pdb/8GUE_A 6.199531218211695
./process_pdb/7SH5_A ./process_pdb/6TE7_A 1.7625430887030493
./process_pdb/7SH5_A ./process_pdb/6KZS_A 1.7443760195767477
./process_pdb/7SH5_A ./process_pdb/2Y5N_A 1.8274708918243041
./process_pdb/7SH5_A ./process_pdb/4C9K_A 1.4791700061104351
./process_pdb/7SH5_A ./process_pdb/4GL7_A 1.6019329965954865
./process_pdb/7SH5_A ./process_pdb/5IRV_A 1.6372109366733387
./process_pdb/7SH5_A ./process_pdb/1T93_A 2.157312372935038
./process_pdb/7SH5_A ./process_pdb/4R20_A 2.0850807635911077
./process_pdb/7SH5_A ./process_pdb/7JW5_A 1.0463394331202116
./process_pdb/7SH5_A ./process_pdb/1F25_A 1.5758684943953627
./process_pdb/7SH5_A ./process_pdb/5JLC_A 1.565822883446778
./process_pdb/7SH5_A ./process_pdb/3QU8_A 1.3946877203192485
./process_pdb/7SH5_A ./process_pdb/6VBY_A 1.4746296657679143
./process_pdb/7SH5_A ./process_pdb/3L61_A 1.501871762401063
./process_pdb/7SH5_A ./process_pdb/3TIK_A 1.833803519692666
./process_pdb/7SH5_A ./process_pdb/6PRS_A 1.095338739152584
./process_pdb/7SH5_A ./process_pdb/6A7I_A 1.0989365789940577
./process_pdb/7SH5_A ./process_pdb/5K7K_A 2.2278453716539666
./process_pdb/7SH5_A ./process_pdb/1UYU_A 1.0851844018628871
./process_pdb/7SH5_A ./process_pdb/3EJB_B 6.316477676091172
./process_pdb/7SH5_A ./process_pdb/4JX1_A 1.5111855272184216
./process_pdb/7SH5_A ./process_pdb/4DU2_A 1.7782498124135533
./process_pdb/7SH5_A ./process_pdb/3MZS_A 2.250512422269803
./process_pdb/7SH5_A ./process_pdb/8EWD_A 1.4464014287269134
./process_pdb/7SH5_A ./process_pdb/7JXB_A 1.0298088330161765
./process_pdb/7SH5_A ./process_pdb/1BVY_A 2.037752324224836
./process_pdb/7SH5_A ./process_pdb/1YRC_A 1.1089938767209904
./process_pdb/7SH5_A ./process_pdb/4UBS_A 1.1840989214647373
./process_pdb/7SH5_A ./process_pdb/1LG9_A 1.152049700155296
./process_pdb/7SH5_A ./process_pdb/1ZOA_A 1.4722169724444454
./process_pdb/7SH5_A ./process_pdb/6DAG_A 1.3662245040068772
./process_pdb/7SH5_A ./process_pdb/5L1P_A 1.6576818010367285
./process_pdb/7SH5_A ./process_pdb/8EWL_A 1.3267565802572128
./process_pdb/7SH5_A ./process_pdb/6MA6_A 1.4750982229810532
./process_pdb/7SH5_A ./process_pdb/4D78_A 1.6214360990356094
./process_pdb/7SH5_A ./process_pdb/3LXI_A 1.5163260448922602
./process_pdb/7SH5_A ./process_pdb/1IZO_A 1.6525211605442491
./process_pdb/7SH5_A ./process_pdb/2RCM_A 2.1942465571326237
./process_pdb/7SH5_A ./process_pdb/7D0T_A 1.7079828916413462
./process_pdb/7SH5_A ./process_pdb/1CMN_A 1.5622931863129919
./process_pdb/7SH5_A ./process_pdb/4EK1_A 1.116863173731326
./process_pdb/7SH5_A ./process_pdb/4HGI_A 1.9587175562383359
./process_pdb/7SH5_A ./process_pdb/5ESM_A 1.7935705845771626
./process_pdb/7SH5_A ./process_pdb/7R1I_A 1.1155146377241065
./process_pdb/7SH5_A ./process_pdb/4EP6_A 6.243367274975304
./process_pdb/7SH5_A ./process_pdb/2CI0_A 2.78535533618912
./process_pdb/7SH5_A ./process_pdb/5ESK_A 1.7728618960103975
./process_pdb/7SH5_A ./process_pdb/4TT5_A 1.3878096092864858
./process_pdb/7SH5_A ./process_pdb/5JL9_A 1.696755967708229
./process_pdb/7SH5_A ./process_pdb/7M8V_A 1.9170703666526367
./process_pdb/7SH5_A ./process_pdb/2WHF_A 1.2582011152878654
./process_pdb/7SH5_A ./process_pdb/6HQK_A 0.8797151758936949
./process_pdb/7SH5_A ./process_pdb/6J85_A 1.2342971354599555
./process_pdb/7SH5_A ./process_pdb/6J82_A 1.1720032939075866
./process_pdb/7SH5_A ./process_pdb/3E4E_A 1.7886052185731138
./process_pdb/7SH5_A ./process_pdb/2RCH_A 2.1323714661773736
./process_pdb/7SH5_A ./process_pdb/6HQG_A 0.6517804238623868
./process_pdb/7SH5_A ./process_pdb/6F8C_A 1.7825027675375626
./process_pdb/7SH5_A ./process_pdb/1P7R_A 1.1705475959646428
./process_pdb/7SH5_A ./process_pdb/4EGM_A 1.2950018047935705
./process_pdb/7SH5_A ./process_pdb/5Z9J_A 1.0402404574435307
./process_pdb/7SH5_A ./process_pdb/4L4F_A 1.1572748663472607
./process_pdb/7SH5_A ./process_pdb/4G47_A 1.7146392596396698
./process_pdb/7SH5_A ./process_pdb/4UAX_A 0.8869030386688279
./process_pdb/7SH5_A ./process_pdb/3TBG_A 1.5133761732829232
./process_pdb/7SH5_A ./process_pdb/5IKI_A 1.9487835084458967
./process_pdb/7SH5_A ./process_pdb/6UDL_A 1.5559160167447315
./process_pdb/7SH5_A ./process_pdb/3VNO_A 1.8576571265979096
./process_pdb/7SH5_A ./process_pdb/3K9Y_A 2.2804869227099642
./process_pdb/7SH5_A ./process_pdb/5T6Q_A 1.3284390647813733
./process_pdb/7SH5_A ./process_pdb/4ZDZ_A 1.7474154469347145
./process_pdb/7SH5_A ./process_pdb/1XQD_A 1.545547821895991
./process_pdb/7SH5_A ./process_pdb/4APY_A 1.2171112100685042
./process_pdb/7SH5_A ./process_pdb/6YCO_A 0.8679291177788495
./process_pdb/7SH5_A ./process_pdb/5WK9_A 1.0608548110993128
./process_pdb/7SH5_A ./process_pdb/6F8A_A 6.274857328128831
./process_pdb/7SH5_A ./process_pdb/3P6X_A 1.365700203745913
./process_pdb/7SH5_A ./process_pdb/2ZBZ_A 1.2995157237521484
./process_pdb/7SH5_A ./process_pdb/2RFB_A 1.238871035201189
./process_pdb/7SH5_A ./process_pdb/1GEI_A 1.6024658397113685
./process_pdb/7SH5_A ./process_pdb/6PQD_A 1.1264255257744644
./process_pdb/7SH5_A ./process_pdb/3GPH_A 2.0596874847616378
./process_pdb/7SH5_A ./process_pdb/3CBD_A 1.4699633914125287
./process_pdb/7SH5_A ./process_pdb/7AO7_A 0.5261870301496173
./process_pdb/7SH5_A ./process_pdb/4COH_A 2.1981969831532817
./process_pdb/7SH5_A ./process_pdb/7DLS_A 1.5641959149879905
./process_pdb/7SH5_A ./process_pdb/3A51_A 1.0516339667393784
./process_pdb/7SH5_A ./process_pdb/7RY8_A 1.8082121904194195
./process_pdb/7SH5_A ./process_pdb/5EAG_A 1.7704472040491863
./process_pdb/7SH5_A ./process_pdb/2ZAX_A 1.12161787216627
./process_pdb/7SH5_A ./process_pdb/1P0X_A 1.9670339257664775
./process_pdb/7SH5_A ./process_pdb/3NV6_A 1.4020390964259795
./process_pdb/7SH5_A ./process_pdb/3MDR_A 1.3715923524850047
./process_pdb/7SH5_A ./process_pdb/7KVQ_A 1.3204538067702154
./process_pdb/7SH5_A ./process_pdb/4C28_A 1.7251858477573727
./process_pdb/7SH5_A ./process_pdb/6CSD_A 1.731545915017547
./process_pdb/7SH5_A ./process_pdb/7RYX_A 1.868728438469374
./process_pdb/7SH5_A ./process_pdb/3G93_A 2.312240733423388
./process_pdb/7SH5_A ./process_pdb/5CWE_A 1.052004642310033
./process_pdb/7SH5_A ./process_pdb/2FDU_A 1.5426848161113356
./process_pdb/7SH5_A ./process_pdb/6RQ6_A 1.6811432986802983
./process_pdb/7SH5_A ./process_pdb/3ABA_A 1.3991929650653525
./process_pdb/7SH5_A ./process_pdb/6DA5_A 1.4121911063769779
./process_pdb/7SH5_A ./process_pdb/5TFT_A 1.668444192430725
./process_pdb/7SH5_A ./process_pdb/3ZG3_A 1.8872140350139113
./process_pdb/7SH5_A ./process_pdb/7QNN_A 1.0910365564186473
./process_pdb/7SH5_A ./process_pdb/5ESJ_A 1.7070074113270808
./process_pdb/7SH5_A ./process_pdb/5UVB_A 0.9531679492801278
./process_pdb/7SH5_A ./process_pdb/1ULW_A 1.5471177853868998
./process_pdb/7SH5_A ./process_pdb/3DAM_A 2.0629418765555445
./process_pdb/7SH5_A ./process_pdb/3KHM_A 1.844037077768787
./process_pdb/7SH5_A ./process_pdb/7D1F_A 1.652092274578188
./process_pdb/7SH5_A ./process_pdb/6G5Q_A 1.276713012496963
./process_pdb/7SH5_A ./process_pdb/8EXB_A 1.2740595528412506
./process_pdb/7SH5_A ./process_pdb/6C2D_A 0.9968896629015672
./process_pdb/7SH5_A ./process_pdb/4KPB_A 1.9421088993010114
./process_pdb/7SH5_A ./process_pdb/6CPP_A 1.1020150992930031
./process_pdb/7SH5_A ./process_pdb/4EJG_A 1.2212524642330713
./process_pdb/7SH5_A ./process_pdb/2QBN_A 1.2027250647572574
./process_pdb/7SH5_A ./process_pdb/2JJO_A 1.2112832902761959
./process_pdb/7SH5_A ./process_pdb/5UDA_A 1.4351756719309052
./process_pdb/7SH5_A ./process_pdb/3P3X_A 1.4432618338091787
./process_pdb/7SH5_A ./process_pdb/7R8S_A 1.1017021291598512
./process_pdb/7SH5_A ./process_pdb/5Y5F_A 1.5538614541215223
./process_pdb/7SH5_A ./process_pdb/2JJP_A 1.1470058494204165
./process_pdb/7SH5_A ./process_pdb/4UHL_A 1.9350636249379862
./process_pdb/7SH5_A ./process_pdb/4DUC_A 1.9510303717851003
./process_pdb/7SH5_A ./process_pdb/4G45_A 1.6568201822403874
./process_pdb/7SH5_A ./process_pdb/1ZO4_A 1.912386734752104
./process_pdb/7SH5_A ./process_pdb/4L6G_A 1.0110506508601098
./process_pdb/7SH5_A ./process_pdb/1EGY_A 1.054251415228658
./process_pdb/7SH5_A ./process_pdb/2X9P_A 1.7136996969022291
./process_pdb/7SH5_A ./process_pdb/2QBO_A 1.1144499112347597
./process_pdb/7SH5_A ./process_pdb/6U31_A 1.0870645773590626
./process_pdb/7SH5_A ./process_pdb/6L69_A 0.9617415404866707
./process_pdb/7SH5_A ./process_pdb/6WFL_A 1.12637570666192
./process_pdb/7SH5_A ./process_pdb/5U6U_A 1.150255947250892
./process_pdb/7SH5_A ./process_pdb/1LGF_A 1.2555944205185086
./process_pdb/7SH5_A ./process_pdb/6T0F_A 0.6979160008095864
./process_pdb/7SH5_A ./process_pdb/7D0U_A 1.6907043117492313
./process_pdb/7SH5_A ./process_pdb/3NA0_A 2.0076938639052497
./process_pdb/7SH5_A ./process_pdb/5VCC_A 1.415516464215488
./process_pdb/7SH5_A ./process_pdb/4GL5_A 1.6631273287478345
./process_pdb/7SH5_A ./process_pdb/3HF2_A 1.6064330847607544
./process_pdb/7SH5_A ./process_pdb/4KKY_X 1.2423906250114252
./process_pdb/7SH5_A ./process_pdb/6Q2T_A 1.8992702637812562
./process_pdb/7SH5_A ./process_pdb/4JBT_A 1.079978520458237
./process_pdb/7SH5_A ./process_pdb/4FDH_A 2.436664595063754
./process_pdb/7SH5_A ./process_pdb/2Y5Z_A 1.8354243600310391
./process_pdb/7SH5_A ./process_pdb/3EJE_B 6.32694979047272
./process_pdb/7SH5_A ./process_pdb/6HQN_A 0.9093188736375644
./process_pdb/7SH5_A ./process_pdb/1T88_A 1.2182150113807861
./process_pdb/7SH5_A ./process_pdb/3R1B_A 1.9729356947994918
./process_pdb/7SH5_A ./process_pdb/5LI6_A 0.9686227215712968
./process_pdb/7SH5_A ./process_pdb/6AYC_A 1.7880409508343107
./process_pdb/7SH5_A ./process_pdb/5V5Z_A 1.7348588643084966
./process_pdb/7SH5_A ./process_pdb/6B82_A 2.0860017057229534
./process_pdb/7SH5_A ./process_pdb/6C3J_A 1.1625589757483377
./process_pdb/7SH5_A ./process_pdb/3KSW_A 1.9719570965661688
./process_pdb/7SH5_A ./process_pdb/7Q6R_A 1.8436931087005148
./process_pdb/7SH5_A ./process_pdb/3N9Z_A 2.0812086213499588
./process_pdb/7SH5_A ./process_pdb/3P6Q_A 1.051813704877172
./process_pdb/7SH5_A ./process_pdb/3MDT_A 1.1768787157680722
./process_pdb/7SH5_A ./process_pdb/7SMZ_A 0.690746882594452
./process_pdb/7SH5_A ./process_pdb/6HQO_A 0.8846677736684216
./process_pdb/7SH5_A ./process_pdb/4DTZ_A 1.951598033335997
./process_pdb/7SH5_A ./process_pdb/7MK8_A 1.5214793978689083
./process_pdb/7SH5_A ./process_pdb/5OMR_A 0.8321877303857893
./process_pdb/7SH5_A ./process_pdb/3DGI_A 1.6467733143445125
./process_pdb/7SH5_A ./process_pdb/4K9X_A 1.7184888101752875
./process_pdb/7SH5_A ./process_pdb/2IJ2_A 2.0078081998641855
./process_pdb/7SH5_A ./process_pdb/6H1S_A 1.5725334321879576
./process_pdb/7SH5_A ./process_pdb/5ESE_A 1.7293469529625713
./process_pdb/7SH5_A ./process_pdb/4ENH_A 1.0759814124788587
./process_pdb/7SH5_A ./process_pdb/7CL7_A 1.7726856513789047
./process_pdb/7SH5_A ./process_pdb/3UA5_A 1.8676263756623719
./process_pdb/7SH5_A ./process_pdb/7TND_A 1.0198148372746798
./process_pdb/7SH5_A ./process_pdb/4BJK_A 1.701639797371935
./process_pdb/7SH5_A ./process_pdb/6DAB_A 1.1817622139130015
./process_pdb/7SH5_A ./process_pdb/4DTY_A 2.08220012777183
./process_pdb/7SH5_A ./process_pdb/3P3Z_A 1.5474694947588798
./process_pdb/7SH5_A ./process_pdb/4C27_A 1.8420398134727178
./process_pdb/7SH5_A ./process_pdb/2FDW_A 1.5226331995806202
./process_pdb/7SH5_A ./process_pdb/7TP6_A 0.9603018420824657
./process_pdb/7SH5_A ./process_pdb/4RRT_A 1.4838406483741582
./process_pdb/7SH5_A ./process_pdb/7KCS_A 1.33863754060473
./process_pdb/7SH5_A ./process_pdb/3KOH_A 1.7081866286034249
./process_pdb/7SH5_A ./process_pdb/6LAA_A 1.1598281247968456
./process_pdb/7SH5_A ./process_pdb/6YCP_A 0.8444875699582283
./process_pdb/7SH5_A ./process_pdb/5CPP_A 1.1348332015537954
./process_pdb/7SH5_A ./process_pdb/3VM4_A 1.7230608176716657
./process_pdb/7SH5_A ./process_pdb/2IJ5_A 1.6540550875222202
./process_pdb/7SH5_A ./process_pdb/7CL8_A 0.8771237084927074
./process_pdb/7SH5_A ./process_pdb/2F9Q_A 1.9006767032382328
./process_pdb/7SH5_A ./process_pdb/6CSB_A 1.587759310445691
./process_pdb/7SH5_A ./process_pdb/3MVR_A 1.5577329009485787
./process_pdb/7SH5_A ./process_pdb/6LY4_A 1.598432247911306
./process_pdb/7SH5_A ./process_pdb/3NA1_A 1.9640865146956492
./process_pdb/7SH5_A ./process_pdb/4DO1_A 1.22958518246205
./process_pdb/7SH5_A ./process_pdb/7REH_A 1.1973971675029913
./process_pdb/7SH5_A ./process_pdb/5HDI_A 0.9975425852074316
./process_pdb/7SH5_A ./process_pdb/4BY0_A 1.94426928941632
./process_pdb/7SH5_A ./process_pdb/2HPD_A 1.8349774600985616
./process_pdb/7SH5_A ./process_pdb/3A4G_A 1.3528674800602796
./process_pdb/7SH5_A ./process_pdb/5G5J_A 1.5585226531767566
./process_pdb/7SH5_A ./process_pdb/7TQM_A 1.1192430062219483
./process_pdb/7SH5_A ./process_pdb/3L4D_A 1.614939166540928
./process_pdb/7SH5_A ./process_pdb/5IK1_A 1.3373340975134422
./process_pdb/7SH5_A ./process_pdb/5HIW_A 1.52910873113324
./process_pdb/7SH5_A ./process_pdb/6UX0_A 1.5968427643176042
./process_pdb/7SH5_A ./process_pdb/5KT1_A 1.1217638726784314
./process_pdb/7SH5_A ./process_pdb/3ZPI_A 0.9863940082618529
./process_pdb/7SH5_A ./process_pdb/5DYP_A 1.6277554598923336
./process_pdb/7SH5_A ./process_pdb/5OG9_A 1.4252373772096174
./process_pdb/7SH5_A ./process_pdb/5Y5I_A 1.5410376374378403
./process_pdb/7SH5_A ./process_pdb/2UUQ_A 1.1783229706900455
./process_pdb/7SH5_A ./process_pdb/3DSK_A 2.169133135180857
./process_pdb/7SH5_A ./process_pdb/7N3L_A 1.2266586872002012
./process_pdb/7SH5_A ./process_pdb/1IWK_A 1.0602327958497366
./process_pdb/7SH5_A ./process_pdb/7WDE_A 6.406430062018541
./process_pdb/7SH5_A ./process_pdb/4FMX_A 1.0668152997219953
./process_pdb/7SH5_A ./process_pdb/7TTQ_A 1.6264503438255449
./process_pdb/7SH5_A ./process_pdb/6M7X_A 2.0908005254469644
./process_pdb/7SH5_A ./process_pdb/1RF9_A 1.0169317737971115
./process_pdb/7SH5_A ./process_pdb/1BU7_A 1.8406397775495549
./process_pdb/7SH5_A ./process_pdb/3KX3_A 1.435773189317446
./process_pdb/7SH5_A ./process_pdb/7N60_A 0.9557321313928626
./process_pdb/7SH5_A ./process_pdb/1Z10_A 1.537829185784677
./process_pdb/7SH5_A ./process_pdb/2VN0_A 1.9586492616679891
./process_pdb/7SH5_A ./process_pdb/6FMO_A 2.2015689225936654
./process_pdb/7SH5_A ./process_pdb/4K9W_A 1.2715001486067459
./process_pdb/7SH5_A ./process_pdb/4UHI_A 1.9149282092317788
./process_pdb/7SH5_A ./process_pdb/3SN5_A 1.065559193732961
./process_pdb/7SH5_A ./process_pdb/2VKU_A 2.271685123938963
./process_pdb/7SH5_A ./process_pdb/1YQO_A 1.9667010389848751
./process_pdb/7SH5_A ./process_pdb/5GXG_A 1.241126710544861
./process_pdb/7SH5_A ./process_pdb/5FRB_A 1.7825717246406587
./process_pdb/7SH5_A ./process_pdb/3NC5_A 1.7132728912814794
./process_pdb/7SH5_A ./process_pdb/2C7X_A 1.213080913346501
./process_pdb/7SH5_A ./process_pdb/4DUD_A 1.9634488581586869
./process_pdb/7SH5_A ./process_pdb/2ZWT_A 1.1383815827335653
./process_pdb/7SH5_A ./process_pdb/6HQD_A 0.6253181143914244
./process_pdb/7SH5_A ./process_pdb/2NNH_A 2.0516986269464517
./process_pdb/7SH5_A ./process_pdb/3OO3_A 1.549281633982456
./process_pdb/7SH5_A ./process_pdb/3T3Z_A 2.107454885169136
./process_pdb/7SH5_A ./process_pdb/6UNK_A 1.3762120746522337
./process_pdb/7SH5_A ./process_pdb/6JS8_A 1.8445011047926743
./process_pdb/7SH5_A ./process_pdb/4RUI_A 1.6483054159305695
./process_pdb/7SH5_A ./process_pdb/7NQN_A 1.6917392453976485
./process_pdb/7SH5_A ./process_pdb/6GII_A 0.8560414302079998
./process_pdb/7SH5_A ./process_pdb/5M0O_A 1.7848949353484531
./process_pdb/7SH5_A ./process_pdb/5U6W_A 1.2221183286827533
./process_pdb/7SH5_A ./process_pdb/6F0B_A 1.4267725898880361
./process_pdb/7SH5_A ./process_pdb/1SUO_A 1.5001576273767847
./process_pdb/7SH5_A ./process_pdb/7TNU_A 1.1559477436486962
./process_pdb/7SH5_A ./process_pdb/8EWQ_A 1.420226406778732
./process_pdb/7SH5_A ./process_pdb/2NNI_A 1.9795016638561596
./process_pdb/7SH5_A ./process_pdb/4G3J_A 1.4684343267892588
./process_pdb/7SH5_A ./process_pdb/5XXI_A 2.348610870973694
./process_pdb/7SH5_A ./process_pdb/2YOO_A 0.5881663465064885
./process_pdb/7SH5_A ./process_pdb/2H7Q_A 1.2584228039448313
./process_pdb/7SH5_A ./process_pdb/7LS3_A 1.1469103389460729
./process_pdb/7SH5_A ./process_pdb/5GNL_A 1.2424947147891896
./process_pdb/7SH5_A ./process_pdb/4Z5Q_A 1.503548005436196
./process_pdb/7SH5_A ./process_pdb/3WRJ_A 1.1273346730746283
./process_pdb/7SH5_A ./process_pdb/3VTJ_A 1.715046361838599
./process_pdb/7SH5_A ./process_pdb/3K1O_A 1.9208276801275501
./process_pdb/7SH5_A ./process_pdb/3G5N_A 2.1289332026616874
./process_pdb/7SH5_A ./process_pdb/1W0F_A 1.4590247618919818
./process_pdb/7SH5_A ./process_pdb/7QQ7_A 0.8754377775293806
./process_pdb/7SH5_A ./process_pdb/7RYA_A 1.8620708402081507
./process_pdb/7SH5_A ./process_pdb/2WI9_A 0.8411117919228265
./process_pdb/7SH5_A ./process_pdb/7RL2_A 2.279308391636824
./process_pdb/7SH5_A ./process_pdb/1S1F_A 2.5208823252334525
./process_pdb/7SH5_A ./process_pdb/2ZUI_A 1.1411510406928693
./process_pdb/7SH5_A ./process_pdb/6BD5_A 1.4679235611554673
./process_pdb/7SH5_A ./process_pdb/1DZ9_A 1.1195692277898468
./process_pdb/7SH5_A ./process_pdb/4OQR_A 1.5912529362036523
./process_pdb/7SH5_A ./process_pdb/2VE3_A 1.5042784177603343
./process_pdb/7SH5_A ./process_pdb/8EWE_A 1.3893375031555215
./process_pdb/7SH5_A ./process_pdb/3SWZ_A 1.8005523571109159
./process_pdb/7SH5_A ./process_pdb/6DWN_A 1.5434932820158003
./process_pdb/7SH5_A ./process_pdb/2X7Y_A 1.5010868310722751
./process_pdb/7SH5_A ./process_pdb/5EAC_A 1.8469725133624155
./process_pdb/7SH5_A ./process_pdb/5X7E_A 1.2602183457916205
./process_pdb/7SH5_A ./process_pdb/2X2N_A 1.6960422809012312
./process_pdb/7SH5_A ./process_pdb/1ROM_A 1.700702536094737
./process_pdb/7SH5_A ./process_pdb/5B2Y_A 1.8229149669538034
./process_pdb/7SH5_A ./process_pdb/1AKD_A 1.1553870085537938
./process_pdb/7SH5_A ./process_pdb/1GED_A 1.4567051225122705
./process_pdb/7SH5_A ./process_pdb/5IRQ_A 1.898763887987546
./process_pdb/7SH5_A ./process_pdb/6RQ0_A 1.61251148184122
./process_pdb/7SH5_A ./process_pdb/6J94_A 1.3089821627224647
./process_pdb/7SH5_A ./process_pdb/6DAL_A 1.3644015640224756
./process_pdb/7SH5_A ./process_pdb/6RQB_A 1.6950857905160146
./process_pdb/7SH5_A ./process_pdb/6HQS_A 0.8702648888379826
./process_pdb/7SH5_A ./process_pdb/7CON_A 1.6829714930775352
./process_pdb/7SH5_A ./process_pdb/1PHD_A 1.1771535336821894
./process_pdb/7SH5_A ./process_pdb/4WQ0_A 1.6393029077189532
./process_pdb/7SH5_A ./process_pdb/1DZ6_A 1.1875051236119578
./process_pdb/7SH5_A ./process_pdb/3A50_A 1.004428183965477
./process_pdb/7SH5_A ./process_pdb/7F3H_A 6.432088152380999
./process_pdb/7SH5_A ./process_pdb/4L4C_A 1.1658468725491176
./process_pdb/7SH5_A ./process_pdb/3QOA_A 1.4662324524614652
./process_pdb/7SH5_A ./process_pdb/7CL9_A 1.7898777468970357
./process_pdb/7SH5_A ./process_pdb/7Q6X_A 1.8629068745527284
./process_pdb/7SH5_A ./process_pdb/6M4P_A 1.8794783541506754
./process_pdb/7SH5_A ./process_pdb/5EAF_A 1.91560578189457
./process_pdb/7SH5_A ./process_pdb/4EJH_A 1.7134888318119224
./process_pdb/7SH5_A ./process_pdb/8EWP_A 1.3814276151192117
./process_pdb/7SH5_A ./process_pdb/5OP9_A 1.683770112188025
./process_pdb/7SH5_A ./process_pdb/5YSW_A 1.369989000125591
./process_pdb/7SH5_A ./process_pdb/4IPS_A 1.7387230211238498
./process_pdb/7SH5_A ./process_pdb/3R9C_A 1.0577507289769
./process_pdb/7SH5_A ./process_pdb/1GEB_A 1.076091852222014
./process_pdb/7SH5_A ./process_pdb/5L1T_A 1.6754136594383364
./process_pdb/7SH5_A ./process_pdb/6WR0_A 1.8459924664110934
./process_pdb/7SH5_A ./process_pdb/4J14_A 1.0858399385236406
./process_pdb/7SH5_A ./process_pdb/3C6G_A 1.1986999449985536
./process_pdb/7SH5_A ./process_pdb/3L63_A 1.121587516932823
./process_pdb/7SH5_A ./process_pdb/7V42_A 1.2684210657348765
./process_pdb/7SH5_A ./process_pdb/3T3S_A 1.6175730888199207
./process_pdb/7SH5_A ./process_pdb/6M4S_A 6.41595547271854
./process_pdb/7SH5_A ./process_pdb/5Z9I_A 1.0482446567787103
./process_pdb/7SH5_A ./process_pdb/4FXB_A 1.3249295373980339
./process_pdb/7SH5_A ./process_pdb/6PRR_A 1.1666225152221503
./process_pdb/7SH5_A ./process_pdb/7KVI_A 1.3581219676707126
./process_pdb/7SH5_A ./process_pdb/8AMO_A 1.540730889681454
./process_pdb/7SH5_A ./process_pdb/2WH8_A 1.3185087242085103
./process_pdb/7SH5_A ./process_pdb/5Y5M_A 1.5286253438499788
./process_pdb/7SH5_A ./process_pdb/4NKZ_A 1.5259242871887708
./process_pdb/7SH5_A ./process_pdb/1CP4_A 1.1669654047202744
./process_pdb/7SH5_A ./process_pdb/3DAN_A 2.005427037977489
./process_pdb/7SH5_A ./process_pdb/1C8J_A 1.144708686410733
./process_pdb/7SH5_A ./process_pdb/5Y5K_A 1.529368626377839
./process_pdb/7SH5_A ./process_pdb/2JJN_A 1.0904470920063556
./process_pdb/7SH5_A ./process_pdb/5Y5L_A 1.525378351845558
./process_pdb/7SH5_A ./process_pdb/5ESN_A 1.7176017758680606
./process_pdb/7SH5_A ./process_pdb/5IBD_A 1.564972226516318
./process_pdb/7SH5_A ./process_pdb/8DL4_A 1.8666566431070857
./process_pdb/7SH5_A ./process_pdb/6DA8_A 1.3707841585393108
./process_pdb/7SH5_A ./process_pdb/5W0C_A 2.2502083572777862
./process_pdb/7SH5_A ./process_pdb/3OL5_A 0.9895270305484568
./process_pdb/7SH5_A ./process_pdb/6UNN_A 1.0044287049142984
./process_pdb/7SH5_A ./process_pdb/7CPP_A 1.1440816363781365
./process_pdb/7SH5_A ./process_pdb/3RUK_A 1.8675731174005503
./process_pdb/7SH5_A ./process_pdb/1WIY_A 0.9885474780095644
./process_pdb/7SH5_A ./process_pdb/5MNV_A 2.1812481491962563
./process_pdb/7SH5_A ./process_pdb/3EL3_A 1.6029307460848665
./process_pdb/7SH5_A ./process_pdb/6L8I_A 1.2777663650765465
./process_pdb/7SH5_A ./process_pdb/5XNT_A 1.898796675253432
./process_pdb/7SH5_A ./process_pdb/2FDY_A 1.5060084313671145
./process_pdb/7SH5_A ./process_pdb/3EJD_B 6.318359083783377
./process_pdb/7SH5_A ./process_pdb/4XE3_A 2.0508693165310103
./process_pdb/7SH5_A ./process_pdb/6T0H_A 0.7219367362607272
./process_pdb/7SH5_A ./process_pdb/1YRD_A 1.1294743169094814
./process_pdb/7SH5_A ./process_pdb/7V41_A 1.3515186032325714
./process_pdb/7SH5_A ./process_pdb/3BUJ_A 1.5890222165379448
./process_pdb/7SH5_A ./process_pdb/7UFD_A 1.4062984730663821
./process_pdb/7SH5_A ./process_pdb/2ROM_A 1.8206308643396243
./process_pdb/7SH5_A ./process_pdb/6J88_A 1.1770108177566931
./process_pdb/7SH5_A ./process_pdb/7LAD_A 1.4099882318492907
./process_pdb/7SH5_A ./process_pdb/2CA0_A 1.1311895467593727
./process_pdb/7SH5_A ./process_pdb/4FYZ_A 1.034761459984748
./process_pdb/7SH5_A ./process_pdb/1Z8Q_A 1.2123744336803959
./process_pdb/7SH5_A ./process_pdb/6B11_A 1.5163755517527604
./process_pdb/7SH5_A ./process_pdb/4DUB_A 1.9128009597519309
./process_pdb/7SH5_A ./process_pdb/5EDT_A 1.6956808332855844
./process_pdb/7SH5_A ./process_pdb/7LRL_A 1.1610476023332208
./process_pdb/7SH5_A ./process_pdb/4CP4_A 1.1054128345933572
./process_pdb/7SH5_A ./process_pdb/4KEY_A 1.4624508817035016
./process_pdb/7SH5_A ./process_pdb/4K9V_A 1.4334634346939765
./process_pdb/7SH5_A ./process_pdb/3M4V_A 1.692191169309299
./process_pdb/7SH5_A ./process_pdb/5EAE_A 1.8816853776508753
./process_pdb/7SH5_A ./process_pdb/1DT6_A 2.229952700509952
./process_pdb/7SH5_A ./process_pdb/6RQ1_A 1.6006501586019846
./process_pdb/7SH5_A ./process_pdb/1EUP_A 1.116594604871395
./process_pdb/7SH5_A ./process_pdb/7TTP_A 1.6860441868468334
./process_pdb/7SH5_A ./process_pdb/5CP4_A 1.1324228399198302
./process_pdb/7SH5_A ./process_pdb/6UNG_A 1.3810540632362642
./process_pdb/7SH5_A ./process_pdb/6U30_A 1.0812530951696524
./process_pdb/7SH5_A ./process_pdb/4ZE1_A 1.8650670603318487
./process_pdb/7SH5_A ./process_pdb/3G5F_A 1.6420567859766888
./process_pdb/7SH5_A ./process_pdb/7RTQ_A 1.644403525138636
./process_pdb/7SH5_A ./process_pdb/1Z8O_A 1.131655475963895
./process_pdb/7SH5_A ./process_pdb/5A5I_A 2.2791491017278744
./process_pdb/7SH5_A ./process_pdb/4ZDY_A 1.8635962732757978
./process_pdb/7SH5_A ./process_pdb/3NXU_A 1.3089303106504695
./process_pdb/7SH5_A ./process_pdb/5DE9_A 2.8651732160795333
./process_pdb/7SH5_A ./process_pdb/1FAG_A 1.3878910804392366
./process_pdb/7SH5_A ./process_pdb/1SMJ_A 1.4832263466338638
./process_pdb/7SH5_A ./process_pdb/2BZ9_A 2.3237573473369215
./process_pdb/7SH5_A ./process_pdb/3P6P_A 0.9619897499816552
./process_pdb/7SH5_A ./process_pdb/2LQD_A 1.3135610838214689
./process_pdb/7SH5_A ./process_pdb/4EJJ_A 1.2809412146343162
./process_pdb/7SH5_A ./process_pdb/3VOO_A 1.7624116273408001
./process_pdb/7SH5_A ./process_pdb/4K9U_A 1.5206500140125205
./process_pdb/7SH5_A ./process_pdb/4J6C_A 1.159948765909462
./process_pdb/7SH5_A ./process_pdb/5L94_A 1.087171377774067
./process_pdb/7SH5_A ./process_pdb/1O76_A 1.09435016291394
./process_pdb/7SH5_A ./process_pdb/5EX9_A 6.426802653640238
./process_pdb/7SH5_A ./process_pdb/5IBE_A 1.524311014776001
./process_pdb/7SH5_A ./process_pdb/2FR7_A 1.4077030936955421
./process_pdb/7SH5_A ./process_pdb/6CVC_A 0.8512010392981941
./process_pdb/7SH5_A ./process_pdb/5XA3_A 1.7117747691986576
./process_pdb/7SH5_A ./process_pdb/5VC0_A 1.4578927609140468
./process_pdb/7SH5_A ./process_pdb/1JME_A 2.013085870232622
./process_pdb/7SH5_A ./process_pdb/2XBK_A 1.1971044037544816
./process_pdb/7SH5_A ./process_pdb/1W0E_A 1.349672604573007
./process_pdb/7SH5_A ./process_pdb/6PQS_A 1.0265343365840458
./process_pdb/7SH5_A ./process_pdb/5YQA_A 1.1492174688446373
./process_pdb/7SH5_A ./process_pdb/4UMZ_A 0.8238914186756904
./process_pdb/7SH5_A ./process_pdb/1PO5_A 1.8225225618279997
./process_pdb/7SH5_A ./process_pdb/5JKW_A 1.5989821980770902
./process_pdb/7SH5_A ./process_pdb/6UPG_A 1.617301664631124
./process_pdb/7SH5_A ./process_pdb/1N4G_A 1.7118135629847675
./process_pdb/7SH5_A ./process_pdb/7WEX_A 6.219690357207092
./process_pdb/7SH5_A ./process_pdb/1IWI_A 1.1579172461092413
./process_pdb/7SH5_A ./process_pdb/6TO2_A 1.1005057399763667
./process_pdb/7SH5_A ./process_pdb/8B2P_A 0.8118879662659386
./process_pdb/7SH5_A ./process_pdb/4NY4_A 1.436260673043105
./process_pdb/7SH5_A ./process_pdb/5KDB_A 1.0029202824867267
./process_pdb/7SH5_A ./process_pdb/1JFC_A 1.5878794254500064
./process_pdb/7SH5_A ./process_pdb/1RE9_A 0.9710701960112851
./process_pdb/7SH5_A ./process_pdb/1F4T_A 1.2653387174063084
./process_pdb/7SH5_A ./process_pdb/7E46_A 1.6933693535203302
./process_pdb/7SH5_A ./process_pdb/5X23_A 2.3026991795777207
./process_pdb/7SH5_A ./process_pdb/3TKT_A 0.7560799760822648
./process_pdb/7SH5_A ./process_pdb/7KVM_A 1.4448627198006623
./process_pdb/7SH5_A ./process_pdb/7WDH_A 1.5627344624087613
./process_pdb/7SH5_A ./process_pdb/4L0F_A 1.5128821177889513
./process_pdb/7SH5_A ./process_pdb/7KVS_A 1.3452090007927966
./process_pdb/7SH5_A ./process_pdb/4L4B_A 1.124344646325552
./process_pdb/7SH5_A ./process_pdb/4HGH_A 1.9388081510329043
./process_pdb/7SH5_A ./process_pdb/2X5W_A 0.6720967019292582
./process_pdb/7SH5_A ./process_pdb/5OFQ_A 1.5024811495160808
./process_pdb/7SH5_A ./process_pdb/5EAB_A 1.9154966992013227
./process_pdb/7SH5_A ./process_pdb/7CVR_A 1.6886261031617007
./process_pdb/7SH5_A ./process_pdb/3P6O_A 1.0136091857295637
./process_pdb/7SH5_A ./process_pdb/4TPN_A 1.8346201368434907
./process_pdb/7SH5_A ./process_pdb/2C6H_A 0.9354556407515825
./process_pdb/7SH5_A ./process_pdb/6ZI2_A 2.113225678303636
./process_pdb/7SH5_A ./process_pdb/2CPP_A 1.112883234226869
./process_pdb/7SH5_A ./process_pdb/4L54_A 1.8626839912241664
./process_pdb/7SH5_A ./process_pdb/3VRM_A 0.8925806327982428
./process_pdb/7SH5_A ./process_pdb/7CX8_A 1.582576534759723
./process_pdb/7SH5_A ./process_pdb/7KS8_A 1.459819557183313
./process_pdb/7SH5_A ./process_pdb/4NKW_A 1.5948027507981946
./process_pdb/7SH5_A ./process_pdb/2W0B_A 2.5347718534095347
./process_pdb/7SH5_A ./process_pdb/5L90_A 1.205799850335771
./process_pdb/7SH5_A ./process_pdb/4R1Z_A 1.9464375508951945
./process_pdb/7SH5_A ./process_pdb/3ZKP_A 1.2175041664605657
./process_pdb/7SH5_A ./process_pdb/5UEC_A 1.4122655969324853
./process_pdb/7SH5_A ./process_pdb/6J95_A 1.2710691800469072
./process_pdb/7SH5_A ./process_pdb/6OOA_A 1.5529572539378347
./process_pdb/7SH5_A ./process_pdb/3BDZ_A 0.9712185106086257
./process_pdb/7SH5_A ./process_pdb/4JLT_A 1.628508705733919
./process_pdb/7SH5_A ./process_pdb/3P6W_A 1.2305302222647672
./process_pdb/7SH5_A ./process_pdb/6CIZ_A 1.826723060437702
./process_pdb/7SH5_A ./process_pdb/6E8Q_A 1.8114045687333094
./process_pdb/7SH5_A ./process_pdb/4J6D_A 1.0967954908902615
./process_pdb/7SH5_A ./process_pdb/5WBG_A 1.4954211120368675
./process_pdb/7SH5_A ./process_pdb/3OIA_A 0.9762870336601951
./process_pdb/7SH5_A ./process_pdb/3B98_A 1.7138321198074569
./process_pdb/7SH5_A ./process_pdb/5Y5J_A 1.5206990589551166
./process_pdb/7SH5_A ./process_pdb/4C9N_A 1.4875956564904669
./process_pdb/7SH5_A ./process_pdb/6H1O_A 1.6183983109924625
./process_pdb/7SH5_A ./process_pdb/6F85_A 1.864205273655662
./process_pdb/7SH5_A ./process_pdb/6J87_A 1.2398275574018442
./process_pdb/7SH5_A ./process_pdb/1PKF_A 1.3689811777801326
./process_pdb/7SH5_A ./process_pdb/4C9O_A 1.4011291044874707
./process_pdb/7SH5_A ./process_pdb/3WVS_A 1.218439623567401
./process_pdb/7SH5_A ./process_pdb/5YLW_A 1.9619255610182424
./process_pdb/7SH5_A ./process_pdb/4PWV_A 1.0793350019857728
./process_pdb/7SH5_A ./process_pdb/4RQL_A 1.5064831369319953
./process_pdb/7SH5_A ./process_pdb/2IJ7_A 1.5302520692189365
./process_pdb/7SH5_A ./process_pdb/6YCL_A 0.7839599390571638
./process_pdb/7SH5_A ./process_pdb/4YZR_A 1.2069633720189479
./process_pdb/7SH5_A ./process_pdb/4WMZ_A 1.7457146201151323
./process_pdb/7SH5_A ./process_pdb/5D40_A 1.8164927041378522
./process_pdb/7SH5_A ./process_pdb/5LIV_A 6.208495453062495
./process_pdb/7SH5_A ./process_pdb/3JUS_A 1.9788028328165468
./process_pdb/7SH5_A ./process_pdb/6AY6_A 1.8589633332636246
./process_pdb/7SH5_A ./process_pdb/8E83_A 8.24484155713896
./process_pdb/7SH5_A ./process_pdb/5L92_A 1.1172657446579337
./process_pdb/7SH5_A ./process_pdb/3CXX_A 1.6834833696279727
./process_pdb/7SH5_A ./process_pdb/6DA3_A 1.4227775324964704
./process_pdb/7SH5_A ./process_pdb/6NBL_A 1.6015452784950441
./process_pdb/7SH5_A ./process_pdb/6BCZ_A 1.3641538735412786
./process_pdb/7SH5_A ./process_pdb/3AWQ_A 1.7438237056190828
./process_pdb/7SH5_A ./process_pdb/2UVN_A 1.2147014275695633
./process_pdb/7SH5_A ./process_pdb/4ZE2_A 1.8640960026180908
./process_pdb/7SH5_A ./process_pdb/3WRH_A 1.1436079686879206
./process_pdb/7SH5_A ./process_pdb/1EA1_A 2.4941629905152176
./process_pdb/7SH5_A ./process_pdb/3KX4_A 1.6985460608797847
./process_pdb/7SH5_A ./process_pdb/7UDF_A 1.2094196282553473
./process_pdb/7SH5_A ./process_pdb/7V46_A 1.2984184297077164
./process_pdb/7SH5_A ./process_pdb/4HGJ_A 1.8503826128542955
./process_pdb/7SH5_A ./process_pdb/2IAG_A 1.9185418397047467
./process_pdb/7SH5_A ./process_pdb/6XA3_A 1.3904577211906175
./process_pdb/7SH5_A ./process_pdb/4ZF6_A 1.3256597216761241
./process_pdb/7SH5_A ./process_pdb/6IAO_A 1.5044266001865418
./process_pdb/7SH5_A ./process_pdb/8EWR_A 1.3388677705347698
./process_pdb/7SH5_A ./process_pdb/6RQ3_A 1.5957986481951272
./process_pdb/7SH5_A ./process_pdb/7P6L_A 1.3809966825482611
./process_pdb/7SH5_A ./process_pdb/6RQD_A 1.77822763865702
./process_pdb/7SH5_A ./process_pdb/3BEN_A 1.7762538971038866
./process_pdb/7SH5_A ./process_pdb/5IBJ_A 1.702701710893329
./process_pdb/7SH5_A ./process_pdb/1LWL_A 0.9963931581365838
./process_pdb/7SH5_A ./process_pdb/3WRK_A 1.5846363019009524
./process_pdb/7SH5_A ./process_pdb/2WHW_A 0.7610333855708884
./process_pdb/7SH5_A ./process_pdb/3E5J_A 2.1509704353973556
./process_pdb/7SH5_A ./process_pdb/4L77_A 1.0308958849376575
./process_pdb/7SH5_A ./process_pdb/1U13_A 2.1984889260898117
./process_pdb/7SH5_A ./process_pdb/7TTO_A 6.4022573489973595
./process_pdb/7SH5_A ./process_pdb/6BDI_A 1.524417601333642
./process_pdb/7SH5_A ./process_pdb/6U3K_A 1.1676004712508117
./process_pdb/7SH5_A ./process_pdb/5HH3_A 6.5341296105481295
./process_pdb/7SH5_A ./process_pdb/4NZ2_A 2.170406001028915
./process_pdb/7SH5_A ./process_pdb/1IWJ_A 1.1505884439893617
./process_pdb/7SH5_A ./process_pdb/4BMM_A 1.7866480959060322
./process_pdb/7SH5_A ./process_pdb/3MGX_A 1.2335704088086632
./process_pdb/7SH5_A ./process_pdb/7KVP_A 1.3779527028032532
./process_pdb/7SH5_A ./process_pdb/2Z3U_A 1.1396253770428246
./process_pdb/7SH5_A ./process_pdb/4WNW_A 1.7902528533896456
./process_pdb/7SH5_A ./process_pdb/7COO_A 1.6934629856365122
./process_pdb/7SH5_A ./process_pdb/3K9V_A 2.34656222074207
./process_pdb/7SH5_A ./process_pdb/1PHB_A 1.136023828770719
./process_pdb/7SH5_A ./process_pdb/3TZO_A 2.8375664852368723
./process_pdb/7SH5_A ./process_pdb/6G5O_A 1.3129804546978618
./process_pdb/7SH5_A ./process_pdb/3JUV_A 2.049573739007189
./process_pdb/7SH5_A ./process_pdb/4B7D_A 1.089964091578357
./process_pdb/7SH5_A ./process_pdb/4WPD_A 1.2316006695769235
./process_pdb/7SH5_A ./process_pdb/4DUA_A 1.9840230915760475
./process_pdb/7SH5_A ./process_pdb/6BDH_A 1.326733495258886
./process_pdb/7SH5_A ./process_pdb/2NZA_A 2.030160590508991
./process_pdb/7SH5_A ./process_pdb/1MPW_A 1.114868466535142
./process_pdb/7SH5_A ./process_pdb/6L8H_A 1.3603016081429438
./process_pdb/7SH5_A ./process_pdb/7UAZ_A 1.490120699028914
./process_pdb/7SH5_A ./process_pdb/5FSA_A 1.8037086277870624
./process_pdb/7SH5_A ./process_pdb/5DYZ_A 1.4702152349942859
./process_pdb/7SH5_A ./process_pdb/2D09_A 2.0679218531408954
./process_pdb/7SH5_A ./process_pdb/2PG7_A 1.2673496975239127
./process_pdb/7SH5_A ./process_pdb/6DCD_A 1.577428876515552
./process_pdb/7SH5_A ./process_pdb/7V45_A 1.353785682602163
./process_pdb/7SH5_A ./process_pdb/5MNS_A 1.8547884791332896
./process_pdb/7SH5_A ./process_pdb/4CKA_A 1.9181208706488249
./process_pdb/7SH5_A ./process_pdb/2A1N_A 0.9987758321018274
./process_pdb/7SH5_A ./process_pdb/3R9B_A 1.065204325852066
./process_pdb/7SH5_A ./process_pdb/6YCI_A 0.8497829271383452
./process_pdb/7SH5_A ./process_pdb/5UAP_A 1.4798004265189213
./process_pdb/7SH5_A ./process_pdb/1N40_A 1.6515206523432517
./process_pdb/7SH5_A ./process_pdb/5ESF_A 1.7371171989220235
./process_pdb/7SH5_A ./process_pdb/2VZM_A 0.9831969212962947
./process_pdb/7SH5_A ./process_pdb/2Y98_A 1.3393577860563501
./process_pdb/7SH5_A ./process_pdb/4E2P_A 1.2892968788686587
./process_pdb/7SH5_A ./process_pdb/3EKD_A 1.4865013630419521
./process_pdb/7SH5_A ./process_pdb/7N6F_A 1.2075214091221622
./process_pdb/7SH5_A ./process_pdb/6ZHZ_A 1.8185980033186055
./process_pdb/7SH5_A ./process_pdb/5IBG_A 1.4774871974418766
./process_pdb/7SH5_A ./process_pdb/3S7S_A 1.6234563687994046
./process_pdb/7SH5_A ./process_pdb/3O1A_A 1.717446136726896
./process_pdb/7SH5_A ./process_pdb/1P0V_A 1.912662195584627
./process_pdb/7SH5_A ./process_pdb/4RSN_A 1.214745872552659
./process_pdb/7SH5_A ./process_pdb/5AJR_A 1.8224104150630378
./process_pdb/7SH5_A ./process_pdb/6RQE_A 1.7431667053930033
./process_pdb/7SH5_A ./process_pdb/6RO8_A 0.871192580103795
./process_pdb/7SH5_A ./process_pdb/5YQH_A 1.0837247676845922
./process_pdb/7SH5_A ./process_pdb/4H1N_A 1.5455377479157728
./process_pdb/7SH5_A ./process_pdb/3E5L_A 1.6274871342327177
./process_pdb/7SH5_A ./process_pdb/5VCE_A 1.3131327002142983
./process_pdb/7SH5_A ./process_pdb/2WX2_A 1.8885183561181893
./process_pdb/7SH5_A ./process_pdb/2ZBX_A 1.145714248639199
./process_pdb/7SH5_A ./process_pdb/2ZQJ_A 1.6408974005311143
./process_pdb/7SH5_A ./process_pdb/3WRI_A 1.4467719159370585
./process_pdb/7SH5_A ./process_pdb/2HI4_A 1.6115887077014093
./process_pdb/7SH5_A ./process_pdb/3MDV_A 1.300261199162119
./process_pdb/7SH5_A ./process_pdb/2Z3T_A 1.4999782401522472
./process_pdb/7SH5_A ./process_pdb/4FB2_A 1.4611751960283108
./process_pdb/7SH5_A ./process_pdb/3CV8_A 1.2901321367335046
./process_pdb/7SH5_A ./process_pdb/5DQN_A 1.136940324874433
./process_pdb/7SH5_A ./process_pdb/1QMQ_A 1.249229902314706
./process_pdb/7SH5_A ./process_pdb/5WP2_A 1.6209032007021615
./process_pdb/7SH5_A ./process_pdb/7CX6_A 1.663462304114314
./process_pdb/7SH5_A ./process_pdb/5VCD_A 1.5021957107808463
./process_pdb/7SH5_A ./process_pdb/3NV5_A 1.5318368287018829
./process_pdb/7SH5_A ./process_pdb/1IO9_A 1.2985777730109738
./process_pdb/7SH5_A ./process_pdb/2GR6_A 1.1530515428484176
./process_pdb/7SH5_A ./process_pdb/5IUT_A 1.5843268837012785
./process_pdb/7SH5_A ./process_pdb/5UL0_A 1.8245918052578098
./process_pdb/7SH5_A ./process_pdb/7S3T_A 1.5099457251912256
./process_pdb/7SH5_A ./process_pdb/1ZO9_A 1.5054226942530435
./process_pdb/7SH5_A ./process_pdb/6A15_A 1.2771005223497665
./process_pdb/7SH5_A ./process_pdb/7LYX_A 1.4898398696535486
./process_pdb/7SH5_A ./process_pdb/5EX6_A 1.2481690311141989
./process_pdb/7SH5_A ./process_pdb/7WDG_A 6.316883193400822
./process_pdb/7SH5_A ./process_pdb/4EJI_A 1.3908886067112167
./process_pdb/7SH5_A ./process_pdb/7UFA_A 1.3960874731040815
./process_pdb/7SH5_A ./process_pdb/2GQX_A 1.1661255367420185
./process_pdb/7SH5_A ./process_pdb/1PHA_A 1.119236201352782
./process_pdb/7SH5_A ./process_pdb/6GK6_A 1.0710126158247693
./process_pdb/7SH5_A ./process_pdb/6M4Q_A 1.8820252698301025
./process_pdb/7SH5_A ./process_pdb/7RYB_A 1.7653838109600983
./process_pdb/7SH5_A ./process_pdb/3IVY_A 0.6852087952027878
