0 ('AF-A0A010Q6U4-F1-model_v4', '1WIY_A', 0.9052, 0.593, 0.9052)
1 ('AF-A0A010Q6U4-F1-model_v4', '7LS4_A', 0.9047, 0.7073, 0.9047)
2 ('AF-A0A010Q6U4-F1-model_v4', '7N3L_A', 0.9032, 0.7094, 0.9032)
3 ('AF-A0A010Q6U4-F1-model_v4', '2Q9G_A', 0.9031, 0.6907, 0.9031)
4 ('AF-A0A010Q6U4-F1-model_v4', '7LS3_A', 0.9008, 0.7, 0.9008)
6 ('AF-A0A010Q6U4-F1-model_v4', '7N6F_A', 0.9001, 0.7104, 0.9001)
7 ('AF-A0A010Q6U4-F1-model_v4', '7LRL_A', 0.8992, 0.7098, 0.8992)
8 ('AF-A0A010Q6U4-F1-model_v4', '3MDV_A', 0.8988, 0.6906, 0.8988)
9 ('AF-A0A010Q6U4-F1-model_v4', '3MDR_A', 0.8985, 0.6949, 0.8985)
10 ('AF-A0A010Q6U4-F1-model_v4', '2IJ2_A', 0.8982, 0.7295, 0.8982)
