./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.89062
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.88902
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb 0.88902
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.88823
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb 0.88618
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb 0.88546
./process_pdb/2IJ2_A/rec.pdb ./process_pdb/2IJ2_A/lig.pdb 0.88529
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb 0.88437
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.88423
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.88419
