./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb unsuccess 1.7879168
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 1.7696999
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb unsuccess 2.004744
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 1.9169593
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb unsuccess 1.7534581
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb unsuccess 1.9519973
./process_pdb/2IJ2_A/rec.pdb ./process_pdb/2IJ2_A/lig.pdb unsuccess 1.9355891
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb unsuccess 1.7160304
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb unsuccess 1.7728586
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb unsuccess 1.9176842
