./process_pdb/1N6B_A ./process_pdb/4DNJ_A 0.80878
./process_pdb/1N6B_A ./process_pdb/4L49_A 0.78665
./process_pdb/1N6B_A ./process_pdb/3DL9_A 0.91909
./process_pdb/1N6B_A ./process_pdb/5HS1_A 0.74108
./process_pdb/1N6B_A ./process_pdb/1E9X_A 0.79815
./process_pdb/1N6B_A ./process_pdb/4G48_A 0.80763
./process_pdb/1N6B_A ./process_pdb/1PHC_A 0.7863
./process_pdb/1N6B_A ./process_pdb/4C9P_A 0.78027
./process_pdb/1N6B_A ./process_pdb/7SHI_A 0.81748
./process_pdb/1N6B_A ./process_pdb/3IW2_A 0.79516
./process_pdb/1N6B_A ./process_pdb/1CMJ_A 0.82789
./process_pdb/1N6B_A ./process_pdb/4I91_A 0.9335
./process_pdb/1N6B_A ./process_pdb/6DA2_A 0.85386
./process_pdb/1N6B_A ./process_pdb/7RKW_A 0.86158
./process_pdb/1N6B_A ./process_pdb/4PXH_A 0.78475
./process_pdb/1N6B_A ./process_pdb/4L4D_A 0.78817
./process_pdb/1N6B_A ./process_pdb/7KVH_A 0.86189
./process_pdb/1N6B_A ./process_pdb/6CIR_A 0.89894
./process_pdb/1N6B_A ./process_pdb/6VLT_A 0.94715
./process_pdb/1N6B_A ./process_pdb/6BD8_A 0.85675
./process_pdb/1N6B_A ./process_pdb/7LXL_A 0.85347
./process_pdb/1N6B_A ./process_pdb/6DWM_A 0.904
./process_pdb/1N6B_A ./process_pdb/5A1R_A 0.85342
./process_pdb/1N6B_A ./process_pdb/5LI7_A 0.80359
./process_pdb/1N6B_A ./process_pdb/3ABB_A 0.83882
./process_pdb/1N6B_A ./process_pdb/6ZI7_A 0.80848
./process_pdb/1N6B_A ./process_pdb/5OPA_A 0.80799
./process_pdb/1N6B_A ./process_pdb/2WGY_A 0.80317
./process_pdb/1N6B_A ./process_pdb/5EQB_A 0.73549
./process_pdb/1N6B_A ./process_pdb/7OW9_A 0.84998
./process_pdb/1N6B_A ./process_pdb/4C9L_A 0.77967
./process_pdb/1N6B_A ./process_pdb/1UED_A 0.81664
./process_pdb/1N6B_A ./process_pdb/3V8D_A 0.77575
./process_pdb/1N6B_A ./process_pdb/3LXH_A 0.77965
./process_pdb/1N6B_A ./process_pdb/3P6N_A 0.80097
./process_pdb/1N6B_A ./process_pdb/6LDL_A 0.80441
./process_pdb/1N6B_A ./process_pdb/4RM4_A 0.84337
./process_pdb/1N6B_A ./process_pdb/1NR6_A 0.99319
./process_pdb/1N6B_A ./process_pdb/3NPL_A 0.839
./process_pdb/1N6B_A ./process_pdb/3AWP_A 0.84054
./process_pdb/1N6B_A ./process_pdb/7TTB_A 0.83622
./process_pdb/1N6B_A ./process_pdb/6Q2C_A 0.81656
./process_pdb/1N6B_A ./process_pdb/4NKV_A 0.90028
./process_pdb/1N6B_A ./process_pdb/5TFU_A 0.91554
./process_pdb/1N6B_A ./process_pdb/2P85_A 0.92144
./process_pdb/1N6B_A ./process_pdb/1N97_A 0.86973
./process_pdb/1N6B_A ./process_pdb/1ODO_A 0.80889
./process_pdb/1N6B_A ./process_pdb/2Q6N_A 0.92363
./process_pdb/1N6B_A ./process_pdb/3EKB_A 0.84761
./process_pdb/1N6B_A ./process_pdb/5FOI_A 0.83335
./process_pdb/1N6B_A ./process_pdb/3TJS_A 0.87034
./process_pdb/1N6B_A ./process_pdb/5A5J_A 0.94859
./process_pdb/1N6B_A ./process_pdb/5YSM_A 0.85615
./process_pdb/1N6B_A ./process_pdb/1JIP_A 0.80702
./process_pdb/1N6B_A ./process_pdb/8EWN_A 0.85986
./process_pdb/1N6B_A ./process_pdb/6BDM_A 0.85403
./process_pdb/1N6B_A ./process_pdb/2Q9F_A 0.8533
./process_pdb/1N6B_A ./process_pdb/2X5L_A 0.78031
./process_pdb/1N6B_A ./process_pdb/2V0M_A 0.86008
./process_pdb/1N6B_A ./process_pdb/4UYM_A 0.81659
./process_pdb/1N6B_A ./process_pdb/3NC3_A 0.83676
./process_pdb/1N6B_A ./process_pdb/6BD6_A 0.85479
./process_pdb/1N6B_A ./process_pdb/6L39_A 0.80783
./process_pdb/1N6B_A ./process_pdb/6WW0_A 0.90394
./process_pdb/1N6B_A ./process_pdb/6DAA_A 0.85571
./process_pdb/1N6B_A ./process_pdb/2PG5_A 0.92138
./process_pdb/1N6B_A ./process_pdb/3ZSN_A 0.81181
./process_pdb/1N6B_A ./process_pdb/2WIO_A 0.81091
./process_pdb/1N6B_A ./process_pdb/5IBH_A 0.80885
./process_pdb/1N6B_A ./process_pdb/2YCA_A 0.81037
./process_pdb/1N6B_A ./process_pdb/5FYG_A 0.78544
./process_pdb/1N6B_A ./process_pdb/1JIN_A 0.807
./process_pdb/1N6B_A ./process_pdb/6WR1_A 0.89636
./process_pdb/1N6B_A ./process_pdb/6T0K_A 0.76577
./process_pdb/1N6B_A ./process_pdb/6H1L_A 0.82483
./process_pdb/1N6B_A ./process_pdb/7RUK_A 0.80582
./process_pdb/1N6B_A ./process_pdb/4IQ9_A 0.80717
./process_pdb/1N6B_A ./process_pdb/1SE6_A 0.81518
./process_pdb/1N6B_A ./process_pdb/6HQL_A 0.84349
./process_pdb/1N6B_A ./process_pdb/3OFU_A 0.81734
./process_pdb/1N6B_A ./process_pdb/3AWM_A 0.84277
./process_pdb/1N6B_A ./process_pdb/1F26_A 0.82763
./process_pdb/1N6B_A ./process_pdb/7M8I_A 0.67774
./process_pdb/1N6B_A ./process_pdb/2YGX_A 0.81104
./process_pdb/1N6B_A ./process_pdb/3P6U_A 0.8128
./process_pdb/1N6B_A ./process_pdb/2FDV_A 0.92047
./process_pdb/1N6B_A ./process_pdb/6OOX_A 0.81265
./process_pdb/1N6B_A ./process_pdb/6J84_A 0.81745
./process_pdb/1N6B_A ./process_pdb/2IJ4_A 0.84991
./process_pdb/1N6B_A ./process_pdb/5E0E_A 0.94804
./process_pdb/1N6B_A ./process_pdb/6UNE_A 0.85565
./process_pdb/1N6B_A ./process_pdb/7TNF_A 0.81412
./process_pdb/1N6B_A ./process_pdb/5O4L_A 0.80869
./process_pdb/1N6B_A ./process_pdb/7SNM_A 0.85661
./process_pdb/1N6B_A ./process_pdb/7V44_A 0.77992
./process_pdb/1N6B_A ./process_pdb/3E5K_A 0.8495
./process_pdb/1N6B_A ./process_pdb/3G1Q_A 0.82907
./process_pdb/1N6B_A ./process_pdb/1EHF_A 0.82649
./process_pdb/1N6B_A ./process_pdb/4OQS_A 0.82104
./process_pdb/1N6B_A ./process_pdb/2D0E_A 0.8151
./process_pdb/1N6B_A ./process_pdb/5EAH_A 0.73868
./process_pdb/1N6B_A ./process_pdb/3EKF_A 0.84658
./process_pdb/1N6B_A ./process_pdb/6T0G_A 0.77279
./process_pdb/1N6B_A ./process_pdb/2W0A_A 0.81943
./process_pdb/1N6B_A ./process_pdb/1J51_A 0.78463
./process_pdb/1N6B_A ./process_pdb/1GEJ_A 0.8283
./process_pdb/1N6B_A ./process_pdb/4KF0_A 0.82045
./process_pdb/1N6B_A ./process_pdb/1NOO_A 0.78368
./process_pdb/1N6B_A ./process_pdb/3UA1_A 0.85301
./process_pdb/1N6B_A ./process_pdb/7CZI_A 0.83497
./process_pdb/1N6B_A ./process_pdb/1TQN_A 0.84415
./process_pdb/1N6B_A ./process_pdb/6F0C_A 0.82042
./process_pdb/1N6B_A ./process_pdb/3S79_A 0.86528
./process_pdb/1N6B_A ./process_pdb/7QWN_A 0.79306
./process_pdb/1N6B_A ./process_pdb/1T85_A 0.78669
./process_pdb/1N6B_A ./process_pdb/2ZQX_A 0.84586
./process_pdb/1N6B_A ./process_pdb/6DAC_A 0.85273
./process_pdb/1N6B_A ./process_pdb/2XC3_A 0.77673
./process_pdb/1N6B_A ./process_pdb/1EHE_A 0.82775
./process_pdb/1N6B_A ./process_pdb/4L0E_A 0.74088
./process_pdb/1N6B_A ./process_pdb/3EBS_A 0.92048
./process_pdb/1N6B_A ./process_pdb/7KVN_A 0.8627
./process_pdb/1N6B_A ./process_pdb/4I8V_A 0.89369
./process_pdb/1N6B_A ./process_pdb/6BLD_A 0.81131
./process_pdb/1N6B_A ./process_pdb/4BF4_A 0.81037
./process_pdb/1N6B_A ./process_pdb/3TDA_A 0.90786
./process_pdb/1N6B_A ./process_pdb/3CY1_A 0.80675
./process_pdb/1N6B_A ./process_pdb/4G2G_A 0.80772
./process_pdb/1N6B_A ./process_pdb/3P6T_A 0.8101
./process_pdb/1N6B_A ./process_pdb/5L1R_A 0.81307
./process_pdb/1N6B_A ./process_pdb/2W09_A 0.82277
./process_pdb/1N6B_A ./process_pdb/2NNJ_A 0.97547
./process_pdb/1N6B_A ./process_pdb/2H7R_A 0.78584
./process_pdb/1N6B_A ./process_pdb/7UFE_A 0.85683
./process_pdb/1N6B_A ./process_pdb/6UNH_A 0.85277
./process_pdb/1N6B_A ./process_pdb/4TVF_A 0.83882
./process_pdb/1N6B_A ./process_pdb/5X24_A 0.96498
./process_pdb/1N6B_A ./process_pdb/5YM3_A 0.88519
./process_pdb/1N6B_A ./process_pdb/5KDY_A 0.81503
./process_pdb/1N6B_A ./process_pdb/1JPZ_A 0.83899
./process_pdb/1N6B_A ./process_pdb/4WNV_A 0.91551
./process_pdb/1N6B_A ./process_pdb/4L4E_A 0.78762
./process_pdb/1N6B_A ./process_pdb/6XA2_A 0.80093
./process_pdb/1N6B_A ./process_pdb/1Z8P_A 0.80657
./process_pdb/1N6B_A ./process_pdb/4KF2_A 0.82812
./process_pdb/1N6B_A ./process_pdb/3P3L_A 0.83144
./process_pdb/1N6B_A ./process_pdb/4GGV_A 0.80487
./process_pdb/1N6B_A ./process_pdb/4CK9_A 0.84754
./process_pdb/1N6B_A ./process_pdb/7P5T_A 0.82587
./process_pdb/1N6B_A ./process_pdb/3L62_A 0.81246
./process_pdb/1N6B_A ./process_pdb/3QM4_A 0.90263
./process_pdb/1N6B_A ./process_pdb/7UF9_A 0.8625
./process_pdb/1N6B_A ./process_pdb/3NC7_A 0.83996
./process_pdb/1N6B_A ./process_pdb/4ZGX_A 0.81882
./process_pdb/1N6B_A ./process_pdb/5ESH_A 0.74013
./process_pdb/1N6B_A ./process_pdb/6C94_A 0.80793
./process_pdb/1N6B_A ./process_pdb/6CHI_A 0.89933
./process_pdb/1N6B_A ./process_pdb/6J86_A 0.81292
./process_pdb/1N6B_A ./process_pdb/4LXJ_A 0.73847
./process_pdb/1N6B_A ./process_pdb/5CJE_A 0.82605
./process_pdb/1N6B_A ./process_pdb/6AYB_A 0.86078
./process_pdb/1N6B_A ./process_pdb/1JIO_A 0.80674
./process_pdb/1N6B_A ./process_pdb/4DUE_A 0.83565
./process_pdb/1N6B_A ./process_pdb/5A1P_A 0.8498
./process_pdb/1N6B_A ./process_pdb/5LIE_A 0.80793
./process_pdb/1N6B_A ./process_pdb/3W9C_A 0.80977
./process_pdb/1N6B_A ./process_pdb/6BD7_A 0.85326
./process_pdb/1N6B_A ./process_pdb/6UEZ_A 0.86276
./process_pdb/1N6B_A ./process_pdb/5B2V_A 0.8419
./process_pdb/1N6B_A ./process_pdb/2ZUJ_A 0.77754
./process_pdb/1N6B_A ./process_pdb/1Q5E_A 0.81768
./process_pdb/1N6B_A ./process_pdb/7SH5_A 0.82044
./process_pdb/1N6B_A ./process_pdb/4I4G_A 0.86172
./process_pdb/1N6B_A ./process_pdb/6M7L_A 0.82771
./process_pdb/1N6B_A ./process_pdb/3IW1_A 0.79399
./process_pdb/1N6B_A ./process_pdb/1T86_A 0.78422
./process_pdb/1N6B_A ./process_pdb/6BDK_A 0.85108
./process_pdb/1N6B_A ./process_pdb/4K9T_A 0.85942
./process_pdb/1N6B_A ./process_pdb/5GWE_A 0.81315
./process_pdb/1N6B_A ./process_pdb/4DTW_A 0.84194
./process_pdb/1N6B_A ./process_pdb/3DSI_A 0.76805
./process_pdb/1N6B_A ./process_pdb/4ZE3_A 0.74397
./process_pdb/1N6B_A ./process_pdb/4NKY_A 0.90423
./process_pdb/1N6B_A ./process_pdb/6GEO_A 0.8068
./process_pdb/1N6B_A ./process_pdb/2WIV_A 0.84767
./process_pdb/1N6B_A ./process_pdb/6RQ8_A 0.80674
./process_pdb/1N6B_A ./process_pdb/3RWL_A 0.79162
./process_pdb/1N6B_A ./process_pdb/3E6I_A 0.93733
./process_pdb/1N6B_A ./process_pdb/5EX8_A 0.77434
./process_pdb/1N6B_A ./process_pdb/6VJX_A 0.81153
./process_pdb/1N6B_A ./process_pdb/4DXY_A 0.81202
./process_pdb/1N6B_A ./process_pdb/3TK3_A 0.93784
./process_pdb/1N6B_A ./process_pdb/5XJN_A 0.81268
./process_pdb/1N6B_A ./process_pdb/3TMZ_A 0.95659
./process_pdb/1N6B_A ./process_pdb/7DI3_A 0.82326
./process_pdb/1N6B_A ./process_pdb/4TRI_A 0.81148
./process_pdb/1N6B_A ./process_pdb/3P6M_A 0.80209
./process_pdb/1N6B_A ./process_pdb/5L91_A 0.82106
./process_pdb/1N6B_A ./process_pdb/5E58_A 0.92551
./process_pdb/1N6B_A ./process_pdb/7XBM_A 0.81417
./process_pdb/1N6B_A ./process_pdb/3KW4_A 0.94091
./process_pdb/1N6B_A ./process_pdb/4L4A_A 0.78596
./process_pdb/1N6B_A ./process_pdb/3LD6_A 0.85904
./process_pdb/1N6B_A ./process_pdb/3CV9_A 0.81691
./process_pdb/1N6B_A ./process_pdb/7TP5_A 0.81338
./process_pdb/1N6B_A ./process_pdb/6UPI_A 0.8067
./process_pdb/1N6B_A ./process_pdb/1YQP_A 0.8455
./process_pdb/1N6B_A ./process_pdb/4G3R_A 0.77933
./process_pdb/1N6B_A ./process_pdb/6IQ5_A 0.87846
./process_pdb/1N6B_A ./process_pdb/7OQ6_A 0.78343
./process_pdb/1N6B_A ./process_pdb/3N9Y_A 0.82919
./process_pdb/1N6B_A ./process_pdb/2RCL_A 0.77097
./process_pdb/1N6B_A ./process_pdb/4UQH_A 0.84338
./process_pdb/1N6B_A ./process_pdb/6GK5_A 0.81064
./process_pdb/1N6B_A ./process_pdb/5L1U_A 0.81353
./process_pdb/1N6B_A ./process_pdb/4C0C_A 0.84302
./process_pdb/1N6B_A ./process_pdb/5L1O_A 0.81263
./process_pdb/1N6B_A ./process_pdb/6DAJ_A 0.85775
./process_pdb/1N6B_A ./process_pdb/6T0L_A 0.78057
./process_pdb/1N6B_A ./process_pdb/3A4H_A 0.79722
./process_pdb/1N6B_A ./process_pdb/4D6Z_A 0.85135
./process_pdb/1N6B_A ./process_pdb/1GEM_A 0.78472
./process_pdb/1N6B_A ./process_pdb/1W0G_A 0.84821
./process_pdb/1N6B_A ./process_pdb/1GEK_A 0.78263
./process_pdb/1N6B_A ./process_pdb/1GJM_A 0.78322
./process_pdb/1N6B_A ./process_pdb/4ZV8_A 0.92887
./process_pdb/1N6B_A ./process_pdb/3CXY_A 0.80902
./process_pdb/1N6B_A ./process_pdb/7TTA_A 0.83618
./process_pdb/1N6B_A ./process_pdb/5JKV_A 0.86506
./process_pdb/1N6B_A ./process_pdb/6A7J_A 0.7942
./process_pdb/1N6B_A ./process_pdb/2NZ5_A 0.80988
./process_pdb/1N6B_A ./process_pdb/3CPP_A 0.78448
./process_pdb/1N6B_A ./process_pdb/6FSH_A 0.81988
./process_pdb/1N6B_A ./process_pdb/4MGJ_A 0.94931
./process_pdb/1N6B_A ./process_pdb/1CPT_A 0.80742
./process_pdb/1N6B_A ./process_pdb/2Y46_A 0.81135
./process_pdb/1N6B_A ./process_pdb/6MA8_A 0.85057
./process_pdb/1N6B_A ./process_pdb/7CCF_A 0.81265
./process_pdb/1N6B_A ./process_pdb/8CPP_A 0.7842
./process_pdb/1N6B_A ./process_pdb/4XRY_A 0.91639
./process_pdb/1N6B_A ./process_pdb/7AYX_A 0.8006
./process_pdb/1N6B_A ./process_pdb/6HN8_A 0.85214
./process_pdb/1N6B_A ./process_pdb/7QKE_A 0.79396
./process_pdb/1N6B_A ./process_pdb/7UAY_A 0.85969
./process_pdb/1N6B_A ./process_pdb/1F24_A 0.82815
./process_pdb/1N6B_A ./process_pdb/6HQM_A 0.84363
./process_pdb/1N6B_A ./process_pdb/5JQ2_A 0.84189
./process_pdb/1N6B_A ./process_pdb/1PHF_A 0.78436
./process_pdb/1N6B_A ./process_pdb/5KDZ_A 0.81203
./process_pdb/1N6B_A ./process_pdb/7V43_A 0.78011
./process_pdb/1N6B_A ./process_pdb/3T3Q_A 0.92219
./process_pdb/1N6B_A ./process_pdb/5L1S_A 0.81292
./process_pdb/1N6B_A ./process_pdb/7UFB_A 0.85147
./process_pdb/1N6B_A ./process_pdb/2WV2_A 0.83781
./process_pdb/1N6B_A ./process_pdb/2RFC_A 0.84842
./process_pdb/1N6B_A ./process_pdb/2WM4_A 0.77586
./process_pdb/1N6B_A ./process_pdb/5OMS_A 0.8419
./process_pdb/1N6B_A ./process_pdb/4JWU_A 0.8089
./process_pdb/1N6B_A ./process_pdb/1LFK_A 0.81512
./process_pdb/1N6B_A ./process_pdb/3DAX_A 0.78966
./process_pdb/1N6B_A ./process_pdb/6WGW_A 0.77914
./process_pdb/1N6B_A ./process_pdb/6C93_A 0.81304
./process_pdb/1N6B_A ./process_pdb/1GWI_A 0.79589
./process_pdb/1N6B_A ./process_pdb/6BWW_A 0.95624
./process_pdb/1N6B_A ./process_pdb/1F4U_A 0.81868
./process_pdb/1N6B_A ./process_pdb/5ESI_A 0.73815
./process_pdb/1N6B_A ./process_pdb/1H5Z_A 0.80857
./process_pdb/1N6B_A ./process_pdb/6OO9_A 0.8509
./process_pdb/1N6B_A ./process_pdb/3WEC_A 0.79253
./process_pdb/1N6B_A ./process_pdb/6KBH_A 0.46599
./process_pdb/1N6B_A ./process_pdb/1T87_A 0.78153
./process_pdb/1N6B_A ./process_pdb/2FRZ_A 0.78354
./process_pdb/1N6B_A ./process_pdb/3ME6_A 0.93907
./process_pdb/1N6B_A ./process_pdb/5Y5H_A 0.82613
./process_pdb/1N6B_A ./process_pdb/5ESL_A 0.74096
./process_pdb/1N6B_A ./process_pdb/1T2B_A 0.80794
./process_pdb/1N6B_A ./process_pdb/6MA7_A 0.8499
./process_pdb/1N6B_A ./process_pdb/1K2O_A 0.80708
./process_pdb/1N6B_A ./process_pdb/2XFH_A 0.82175
./process_pdb/1N6B_A ./process_pdb/6ZI3_A 0.80726
./process_pdb/1N6B_A ./process_pdb/6PQW_A 0.81356
./process_pdb/1N6B_A ./process_pdb/6UNM_A 0.86573
./process_pdb/1N6B_A ./process_pdb/7R8T_A 0.81402
./process_pdb/1N6B_A ./process_pdb/3NC6_A 0.84281
./process_pdb/1N6B_A ./process_pdb/3BE0_A 0.81216
./process_pdb/1N6B_A ./process_pdb/2VZ7_A 0.81455
./process_pdb/1N6B_A ./process_pdb/4AW3_A 0.809
./process_pdb/1N6B_A ./process_pdb/7E7F_A 0.80097
./process_pdb/1N6B_A ./process_pdb/6GMF_A 0.83001
./process_pdb/1N6B_A ./process_pdb/4KPA_A 0.83369
./process_pdb/1N6B_A ./process_pdb/4G1X_A 0.80752
./process_pdb/1N6B_A ./process_pdb/5B2X_A 0.83653
./process_pdb/1N6B_A ./process_pdb/1EHG_A 0.82732
./process_pdb/1N6B_A ./process_pdb/7KSA_A 0.85917
./process_pdb/1N6B_A ./process_pdb/7WDI_A 0.84063
./process_pdb/1N6B_A ./process_pdb/1PHG_A 0.78425
./process_pdb/1N6B_A ./process_pdb/3KX5_A 0.83624
./process_pdb/1N6B_A ./process_pdb/4ZE0_A 0.73688
./process_pdb/1N6B_A ./process_pdb/5JTD_A 0.83634
./process_pdb/1N6B_A ./process_pdb/5D3U_A 0.77204
./process_pdb/1N6B_A ./process_pdb/7JJ1_A 0.86353
./process_pdb/1N6B_A ./process_pdb/4Z5P_A 0.82069
./process_pdb/1N6B_A ./process_pdb/2ZUH_A 0.77899
./process_pdb/1N6B_A ./process_pdb/2CD8_A 0.80265
./process_pdb/1N6B_A ./process_pdb/6TET_A 0.80986
./process_pdb/1N6B_A ./process_pdb/6RQ9_A 0.80707
./process_pdb/1N6B_A ./process_pdb/2Q9G_A 0.85995
./process_pdb/1N6B_A ./process_pdb/4MM0_A 0.83099
./process_pdb/1N6B_A ./process_pdb/4NKX_A 0.89937
./process_pdb/1N6B_A ./process_pdb/2BDM_A 0.81833
./process_pdb/1N6B_A ./process_pdb/1PQ2_A 0.97468
./process_pdb/1N6B_A ./process_pdb/6KFW_A 0.8195
./process_pdb/1N6B_A ./process_pdb/5VBU_A 0.9205
./process_pdb/1N6B_A ./process_pdb/6K58_A 0.83757
./process_pdb/1N6B_A ./process_pdb/6YCK_A 0.84169
./process_pdb/1N6B_A ./process_pdb/2J1M_A 0.84024
./process_pdb/1N6B_A ./process_pdb/2WUZ_A 0.84604
./process_pdb/1N6B_A ./process_pdb/6YCJ_A 0.84393
./process_pdb/1N6B_A ./process_pdb/5VEU_A 0.86194
./process_pdb/1N6B_A ./process_pdb/6HQP_A 0.8444
./process_pdb/1N6B_A ./process_pdb/5VCG_A 0.85479
./process_pdb/1N6B_A ./process_pdb/1R9O_A 0.95186
./process_pdb/1N6B_A ./process_pdb/6JLV_A 0.83872
./process_pdb/1N6B_A ./process_pdb/3ZBY_A 0.79956
./process_pdb/1N6B_A ./process_pdb/7LS4_A 0.85402
./process_pdb/1N6B_A ./process_pdb/3B6H_A 0.79709
./process_pdb/1N6B_A ./process_pdb/6N6Q_A 0.82554
./process_pdb/1N6B_A ./process_pdb/4L40_A 0.84447
./process_pdb/1N6B_A ./process_pdb/5IBF_A 0.80766
./process_pdb/1N6B_A ./process_pdb/3P6R_A 0.81381
./process_pdb/1N6B_A ./process_pdb/4G44_A 0.80794
./process_pdb/1N6B_A ./process_pdb/3ZG2_A 0.83583
./process_pdb/1N6B_A ./process_pdb/5H1Z_A 0.81121
./process_pdb/1N6B_A ./process_pdb/6K3Q_A 0.84178
./process_pdb/1N6B_A ./process_pdb/3TYW_A 0.81101
./process_pdb/1N6B_A ./process_pdb/6OOW_A 0.81184
./process_pdb/1N6B_A ./process_pdb/3PSX_A 0.84199
./process_pdb/1N6B_A ./process_pdb/4EGN_A 0.81199
./process_pdb/1N6B_A ./process_pdb/5M0P_A 0.84124
./process_pdb/1N6B_A ./process_pdb/2DKK_A 0.81019
./process_pdb/1N6B_A ./process_pdb/7UFF_A 0.86252
./process_pdb/1N6B_A ./process_pdb/3P3O_A 0.80147
./process_pdb/1N6B_A ./process_pdb/7N14_A 0.81472
./process_pdb/1N6B_A ./process_pdb/6FYJ_A 0.84943
./process_pdb/1N6B_A ./process_pdb/3P99_A 0.82856
./process_pdb/1N6B_A ./process_pdb/4DVQ_A 0.82129
./process_pdb/1N6B_A ./process_pdb/4G46_A 0.80785
./process_pdb/1N6B_A ./process_pdb/2BVJ_A 0.80603
./process_pdb/1N6B_A ./process_pdb/6KZT_A 0.81107
./process_pdb/1N6B_A ./process_pdb/3CLI_A 0.7714
./process_pdb/1N6B_A ./process_pdb/4KQ8_A 0.86514
./process_pdb/1N6B_A ./process_pdb/1DZ4_A 0.78092
./process_pdb/1N6B_A ./process_pdb/7V40_A 0.77918
./process_pdb/1N6B_A ./process_pdb/6RQ5_A 0.80603
./process_pdb/1N6B_A ./process_pdb/5UYS_A 0.89103
./process_pdb/1N6B_A ./process_pdb/7RKT_A 0.85918
./process_pdb/1N6B_A ./process_pdb/4YT3_A 0.81005
./process_pdb/1N6B_A ./process_pdb/5FYF_A 0.78907
./process_pdb/1N6B_A ./process_pdb/1SMI_A 0.84801
./process_pdb/1N6B_A ./process_pdb/5TZ1_A 0.79779
./process_pdb/1N6B_A ./process_pdb/5NWS_A 0.82539
./process_pdb/1N6B_A ./process_pdb/4WNT_A 0.90728
./process_pdb/1N6B_A ./process_pdb/4UYL_A 0.8193
./process_pdb/1N6B_A ./process_pdb/6YCH_A 0.84263
./process_pdb/1N6B_A ./process_pdb/7WDD_A 0.84134
./process_pdb/1N6B_A ./process_pdb/8EWM_A 0.85733
./process_pdb/1N6B_A ./process_pdb/4C9M_A 0.7793
./process_pdb/1N6B_A ./process_pdb/4JWS_A 0.8057
./process_pdb/1N6B_A ./process_pdb/6L1B_A 0.83803
./process_pdb/1N6B_A ./process_pdb/7WYG_A 0.84793
./process_pdb/1N6B_A ./process_pdb/2WM5_A 0.77348
./process_pdb/1N6B_A ./process_pdb/5JL7_A 0.86523
./process_pdb/1N6B_A ./process_pdb/3UAS_A 0.94453
./process_pdb/1N6B_A ./process_pdb/4WPZ_A 0.83539
./process_pdb/1N6B_A ./process_pdb/4L4G_A 0.7888
./process_pdb/1N6B_A ./process_pdb/6MJM_A 0.85013
./process_pdb/1N6B_A ./process_pdb/4CK8_A 0.83619
./process_pdb/1N6B_A ./process_pdb/2WIY_A 0.84416
./process_pdb/1N6B_A ./process_pdb/5L1W_A 0.81255
./process_pdb/1N6B_A ./process_pdb/7KVO_A 0.86294
./process_pdb/1N6B_A ./process_pdb/1UE8_A 0.83052
./process_pdb/1N6B_A ./process_pdb/2BMH_A 0.83818
./process_pdb/1N6B_A ./process_pdb/5IUZ_A 0.94347
./process_pdb/1N6B_A ./process_pdb/5NCB_A 0.84438
./process_pdb/1N6B_A ./process_pdb/6HQQ_A 0.84339
./process_pdb/1N6B_A ./process_pdb/6CR2_A 0.81453
./process_pdb/1N6B_A ./process_pdb/6J83_A 0.81903
./process_pdb/1N6B_A ./process_pdb/4ZFB_A 0.8408
./process_pdb/1N6B_A ./process_pdb/5TL8_A 0.8592
./process_pdb/1N6B_A ./process_pdb/5B2U_A 0.84184
./process_pdb/1N6B_A ./process_pdb/1P2Y_A 0.77584
./process_pdb/1N6B_A ./process_pdb/2XN8_A 0.78189
./process_pdb/1N6B_A ./process_pdb/2J0D_A 0.85031
./process_pdb/1N6B_A ./process_pdb/4I3Q_A 0.85224
./process_pdb/1N6B_A ./process_pdb/5KYO_A 0.80707
./process_pdb/1N6B_A ./process_pdb/4KEW_A 0.84798
./process_pdb/1N6B_A ./process_pdb/6PQ6_A 0.81422
./process_pdb/1N6B_A ./process_pdb/3P6V_A 0.81548
./process_pdb/1N6B_A ./process_pdb/8DYC_A 0.85025
./process_pdb/1N6B_A ./process_pdb/4EGO_A 0.81258
./process_pdb/1N6B_A ./process_pdb/6A18_A 0.86769
./process_pdb/1N6B_A ./process_pdb/6MI0_A 0.8502
./process_pdb/1N6B_A ./process_pdb/8EWS_A 0.86431
./process_pdb/1N6B_A ./process_pdb/4EGP_A 0.8101
./process_pdb/1N6B_A ./process_pdb/6HQW_A 0.80058
./process_pdb/1N6B_A ./process_pdb/4CPP_A 0.78521
./process_pdb/1N6B_A ./process_pdb/1OXA_A 0.80913
./process_pdb/1N6B_A ./process_pdb/3CY0_A 0.80779
./process_pdb/1N6B_A ./process_pdb/2Z36_A 0.81789
./process_pdb/1N6B_A ./process_pdb/3FWG_A 0.78066
./process_pdb/1N6B_A ./process_pdb/2VE4_A 0.88083
./process_pdb/1N6B_A ./process_pdb/7QJL_A 0.82588
./process_pdb/1N6B_A ./process_pdb/6L8J_A 0.82324
./process_pdb/1N6B_A ./process_pdb/6UDM_A 0.90665
./process_pdb/1N6B_A ./process_pdb/2A1O_A 0.78366
./process_pdb/1N6B_A ./process_pdb/6YCM_A 0.84301
./process_pdb/1N6B_A ./process_pdb/1Q5D_A 0.81978
./process_pdb/1N6B_A ./process_pdb/5UHU_A 0.79889
./process_pdb/1N6B_A ./process_pdb/5UFG_A 0.93254
./process_pdb/1N6B_A ./process_pdb/3WRM_A 0.78096
./process_pdb/1N6B_A ./process_pdb/6UNL_A 0.85856
./process_pdb/1N6B_A ./process_pdb/4J6B_A 0.78956
./process_pdb/1N6B_A ./process_pdb/3ZK5_A 0.8042
./process_pdb/1N6B_A ./process_pdb/5EM4_A 0.94603
./process_pdb/1N6B_A ./process_pdb/5OMU_A 0.84423
./process_pdb/1N6B_A ./process_pdb/7SV2_A 0.8478
./process_pdb/1N6B_A ./process_pdb/7EGN_A 0.84149
./process_pdb/1N6B_A ./process_pdb/3MDM_A 0.85066
./process_pdb/1N6B_A ./process_pdb/4TX3_A 0.8399
./process_pdb/1N6B_A ./process_pdb/5TE8_A 0.82586
./process_pdb/1N6B_A ./process_pdb/6T0J_A 0.76751
./process_pdb/1N6B_A ./process_pdb/5E7Y_A 0.84595
./process_pdb/1N6B_A ./process_pdb/7XBO_A 0.81278
./process_pdb/1N6B_A ./process_pdb/5VWS_A 0.84136
./process_pdb/1N6B_A ./process_pdb/6O5Y_A 0.91072
./process_pdb/1N6B_A ./process_pdb/4D75_A 0.85366
./process_pdb/1N6B_A ./process_pdb/3EQM_A 0.86553
./process_pdb/1N6B_A ./process_pdb/8AMQ_A 0.71069
./process_pdb/1N6B_A ./process_pdb/3DBG_A 0.88437
./process_pdb/1N6B_A ./process_pdb/6C3H_A 0.81465
./process_pdb/1N6B_A ./process_pdb/1DZ8_A 0.78613
./process_pdb/1N6B_A ./process_pdb/2QBL_A 0.77751
./process_pdb/1N6B_A ./process_pdb/2PG6_A 0.92012
./process_pdb/1N6B_A ./process_pdb/3CXZ_A 0.80766
./process_pdb/1N6B_A ./process_pdb/8D39_A 0.81264
./process_pdb/1N6B_A ./process_pdb/6YCN_A 0.84186
./process_pdb/1N6B_A ./process_pdb/6TEV_A 0.81029
./process_pdb/1N6B_A ./process_pdb/3DSJ_A 0.7697
./process_pdb/1N6B_A ./process_pdb/1P0W_A 0.84553
./process_pdb/1N6B_A ./process_pdb/6H1T_A 0.8215
./process_pdb/1N6B_A ./process_pdb/3P6S_A 0.80962
./process_pdb/1N6B_A ./process_pdb/1X8V_A 0.82407
./process_pdb/1N6B_A ./process_pdb/6OOB_A 0.85317
./process_pdb/1N6B_A ./process_pdb/5Y1I_A 0.83524
./process_pdb/1N6B_A ./process_pdb/3OFT_A 0.8163
./process_pdb/1N6B_A ./process_pdb/2L8M_A 0.77687
./process_pdb/1N6B_A ./process_pdb/3A4Z_A 0.78359
./process_pdb/1N6B_A ./process_pdb/4ICT_A 0.80743
./process_pdb/1N6B_A ./process_pdb/5M0N_A 0.84129
./process_pdb/1N6B_A ./process_pdb/6UW2_A 0.84857
./process_pdb/1N6B_A ./process_pdb/4WNU_A 0.91475
./process_pdb/1N6B_A ./process_pdb/6A16_A 0.82238
./process_pdb/1N6B_A ./process_pdb/7Q89_A 0.80567
./process_pdb/1N6B_A ./process_pdb/6WZP_A 0.81378
./process_pdb/1N6B_A ./process_pdb/5ESG_A 0.74158
./process_pdb/1N6B_A ./process_pdb/7KVJ_A 0.86345
./process_pdb/1N6B_A ./process_pdb/2J4S_A 0.84716
./process_pdb/1N6B_A ./process_pdb/3WSP_A 0.84188
./process_pdb/1N6B_A ./process_pdb/1IO7_A 0.82783
./process_pdb/1N6B_A ./process_pdb/5GNM_A 0.78899
./process_pdb/1N6B_A ./process_pdb/6UNI_A 0.85943
./process_pdb/1N6B_A ./process_pdb/4HGF_A 0.83023
./process_pdb/1N6B_A ./process_pdb/7ZB9_A 0.76462
./process_pdb/1N6B_A ./process_pdb/3IBD_A 0.93634
./process_pdb/1N6B_A ./process_pdb/1IO8_A 0.82584
./process_pdb/1N6B_A ./process_pdb/4LHT_A 0.81229
./process_pdb/1N6B_A ./process_pdb/5XW2_A 0.81685
./process_pdb/1N6B_A ./process_pdb/6F88_A 0.82109
./process_pdb/1N6B_A ./process_pdb/4GQS_A 0.96825
./process_pdb/1N6B_A ./process_pdb/1JFB_A 0.82817
./process_pdb/1N6B_A ./process_pdb/6WE6_A 0.78287
./process_pdb/1N6B_A ./process_pdb/2X80_A 0.84328
./process_pdb/1N6B_A ./process_pdb/4G7G_A 0.82721
./process_pdb/1N6B_A ./process_pdb/1PHE_A 0.78533
./process_pdb/1N6B_A ./process_pdb/5WK7_A 0.79501
./process_pdb/1N6B_A ./process_pdb/4DUF_A 0.84466
./process_pdb/1N6B_A ./process_pdb/3GW9_A 0.83445
./process_pdb/1N6B_A ./process_pdb/5O4K_A 0.80768
./process_pdb/1N6B_A ./process_pdb/6L3A_A 0.81113
./process_pdb/1N6B_A ./process_pdb/3CZH_A 0.91906
./process_pdb/1N6B_A ./process_pdb/2QBM_A 0.77983
./process_pdb/1N6B_A ./process_pdb/4UVR_A 0.84499
./process_pdb/1N6B_A ./process_pdb/3G5H_A 0.80764
./process_pdb/1N6B_A ./process_pdb/4DNZ_A 0.8113
./process_pdb/1N6B_A ./process_pdb/2NNB_A 0.84605
./process_pdb/1N6B_A ./process_pdb/6A17_A 0.85821
./process_pdb/1N6B_A ./process_pdb/4O4P_A 0.84595
./process_pdb/1N6B_A ./process_pdb/5LI8_A 0.81446
./process_pdb/1N6B_A ./process_pdb/5L1Q_A 0.81334
./process_pdb/1N6B_A ./process_pdb/3IW0_A 0.79296
./process_pdb/1N6B_A ./process_pdb/4FIA_A 0.8573
./process_pdb/1N6B_A ./process_pdb/7CKN_A 0.83958
./process_pdb/1N6B_A ./process_pdb/7UFC_A 0.85071
./process_pdb/1N6B_A ./process_pdb/5L1V_A 0.81268
./process_pdb/1N6B_A ./process_pdb/6CP4_A 0.78261
./process_pdb/1N6B_A ./process_pdb/5Y5G_A 0.82694
./process_pdb/1N6B_A ./process_pdb/2ZBY_A 0.81855
./process_pdb/1N6B_A ./process_pdb/2CP4_A 0.7845
./process_pdb/1N6B_A ./process_pdb/7WY4_A 0.83759
./process_pdb/1N6B_A ./process_pdb/4H6O_A 0.84651
./process_pdb/1N6B_A ./process_pdb/8DYB_A 0.81087
./process_pdb/1N6B_A ./process_pdb/7RY9_A 0.74397
./process_pdb/1N6B_A ./process_pdb/6AY4_A 0.85896
./process_pdb/1N6B_A ./process_pdb/6WPL_A 0.78405
./process_pdb/1N6B_A ./process_pdb/2A1M_A 0.78475
./process_pdb/1N6B_A ./process_pdb/4XRZ_A 0.90923
./process_pdb/1N6B_A ./process_pdb/6L1A_A 0.84061
./process_pdb/1N6B_A ./process_pdb/3CP4_A 0.78589
./process_pdb/1N6B_A ./process_pdb/5YHJ_A 0.84964
./process_pdb/1N6B_A ./process_pdb/7RKR_A 0.85596
./process_pdb/1N6B_A ./process_pdb/4Y8W_A 0.92387
./process_pdb/1N6B_A ./process_pdb/7TEF_A 0.82363
./process_pdb/1N6B_A ./process_pdb/5XHJ_A 0.84236
./process_pdb/1N6B_A ./process_pdb/6MCW_A 0.8526
./process_pdb/1N6B_A ./process_pdb/3B4X_A 0.8307
./process_pdb/1N6B_A ./process_pdb/7KVK_A 0.85962
./process_pdb/1N6B_A ./process_pdb/4I4H_A 0.86513
./process_pdb/1N6B_A ./process_pdb/5U6T_A 0.81365
./process_pdb/1N6B_A ./process_pdb/4WQJ_A 0.82087
./process_pdb/1N6B_A ./process_pdb/6HQT_A 0.84423
./process_pdb/1N6B_A ./process_pdb/4B7S_A 0.80427
./process_pdb/1N6B_A ./process_pdb/5B2W_A 0.84475
./process_pdb/1N6B_A ./process_pdb/3T3R_A 0.92308
./process_pdb/1N6B_A ./process_pdb/2XKR_A 0.83434
./process_pdb/1N6B_A ./process_pdb/5IBI_A 0.80816
./process_pdb/1N6B_A ./process_pdb/7CP8_A 0.83977
./process_pdb/1N6B_A ./process_pdb/1CL6_A 0.82737
./process_pdb/1N6B_A ./process_pdb/6HQR_A 0.84406
./process_pdb/1N6B_A ./process_pdb/3LC4_A 0.93747
./process_pdb/1N6B_A ./process_pdb/7LES_A 0.81668
./process_pdb/1N6B_A ./process_pdb/5E78_A 0.8432
./process_pdb/1N6B_A ./process_pdb/7PQ1_A 0.84864
./process_pdb/1N6B_A ./process_pdb/4ZF8_A 0.8382
./process_pdb/1N6B_A ./process_pdb/5IT1_A 0.83273
./process_pdb/1N6B_A ./process_pdb/7XBN_A 0.81235
./process_pdb/1N6B_A ./process_pdb/3A1L_A 0.80927
./process_pdb/1N6B_A ./process_pdb/3CXV_A 0.80753
./process_pdb/1N6B_A ./process_pdb/4D7D_A 0.86521
./process_pdb/1N6B_A ./process_pdb/3QZ1_A 0.90872
./process_pdb/1N6B_A ./process_pdb/1FAH_A 0.83931
./process_pdb/1N6B_A ./process_pdb/6UNJ_A 0.86815
./process_pdb/1N6B_A ./process_pdb/6JO1_A 0.84134
./process_pdb/1N6B_A ./process_pdb/7Q9E_A 0.80718
./process_pdb/1N6B_A ./process_pdb/2UWH_A 0.83652
./process_pdb/1N6B_A ./process_pdb/2IJ3_A 0.84432
./process_pdb/1N6B_A ./process_pdb/4ZFA_A 0.84209
./process_pdb/1N6B_A ./process_pdb/5EAD_A 0.73956
./process_pdb/1N6B_A ./process_pdb/4TPO_A 0.77367
./process_pdb/1N6B_A ./process_pdb/3DBM_A 0.77042
./process_pdb/1N6B_A ./process_pdb/1N6B_A 1.0
./process_pdb/1N6B_A ./process_pdb/5JL6_A 0.8657
./process_pdb/1N6B_A ./process_pdb/4IPW_A 0.80747
./process_pdb/1N6B_A ./process_pdb/3WRL_A 0.78204
./process_pdb/1N6B_A ./process_pdb/4IQ7_A 0.80729
./process_pdb/1N6B_A ./process_pdb/2CIB_A 0.81736
./process_pdb/1N6B_A ./process_pdb/3R1A_A 0.92614
./process_pdb/1N6B_A ./process_pdb/7TLO_A 0.82392
./process_pdb/1N6B_A ./process_pdb/3PM0_A 0.8767
./process_pdb/1N6B_A ./process_pdb/2ZWU_A 0.77852
./process_pdb/1N6B_A ./process_pdb/4H24_A 0.84232
./process_pdb/1N6B_A ./process_pdb/3B99_A 0.80101
./process_pdb/1N6B_A ./process_pdb/7CB9_A 0.88523
./process_pdb/1N6B_A ./process_pdb/1Z11_A 0.91857
./process_pdb/1N6B_A ./process_pdb/6GEQ_A 0.80634
./process_pdb/1N6B_A ./process_pdb/8GUE_A 0.81421
./process_pdb/1N6B_A ./process_pdb/6TE7_A 0.8105
./process_pdb/1N6B_A ./process_pdb/6KZS_A 0.81054
./process_pdb/1N6B_A ./process_pdb/2Y5N_A 0.81137
./process_pdb/1N6B_A ./process_pdb/4C9K_A 0.77908
./process_pdb/1N6B_A ./process_pdb/4GL7_A 0.86585
./process_pdb/1N6B_A ./process_pdb/5IRV_A 0.89213
./process_pdb/1N6B_A ./process_pdb/1T93_A 0.8126
./process_pdb/1N6B_A ./process_pdb/4R20_A 0.93483
./process_pdb/1N6B_A ./process_pdb/7JW5_A 0.81402
./process_pdb/1N6B_A ./process_pdb/1F25_A 0.82863
./process_pdb/1N6B_A ./process_pdb/5JLC_A 0.76197
./process_pdb/1N6B_A ./process_pdb/3QU8_A 0.93749
./process_pdb/1N6B_A ./process_pdb/6VBY_A 0.88349
./process_pdb/1N6B_A ./process_pdb/3L61_A 0.80942
./process_pdb/1N6B_A ./process_pdb/3TIK_A 0.83183
./process_pdb/1N6B_A ./process_pdb/6PRS_A 0.81362
./process_pdb/1N6B_A ./process_pdb/6A7I_A 0.79238
./process_pdb/1N6B_A ./process_pdb/5K7K_A 0.94901
./process_pdb/1N6B_A ./process_pdb/1UYU_A 0.78359
./process_pdb/1N6B_A ./process_pdb/3EJB_B 0.84848
./process_pdb/1N6B_A ./process_pdb/4JX1_A 0.81016
./process_pdb/1N6B_A ./process_pdb/4DU2_A 0.83615
./process_pdb/1N6B_A ./process_pdb/3MZS_A 0.82363
./process_pdb/1N6B_A ./process_pdb/8EWD_A 0.86743
./process_pdb/1N6B_A ./process_pdb/7JXB_A 0.81279
./process_pdb/1N6B_A ./process_pdb/1BVY_A 0.84347
./process_pdb/1N6B_A ./process_pdb/1YRC_A 0.77764
./process_pdb/1N6B_A ./process_pdb/4UBS_A 0.81633
./process_pdb/1N6B_A ./process_pdb/1LG9_A 0.81944
./process_pdb/1N6B_A ./process_pdb/1ZOA_A 0.83777
./process_pdb/1N6B_A ./process_pdb/6DAG_A 0.85562
./process_pdb/1N6B_A ./process_pdb/5L1P_A 0.8133
./process_pdb/1N6B_A ./process_pdb/8EWL_A 0.85752
./process_pdb/1N6B_A ./process_pdb/6MA6_A 0.85037
./process_pdb/1N6B_A ./process_pdb/4D78_A 0.86297
./process_pdb/1N6B_A ./process_pdb/3LXI_A 0.7782
./process_pdb/1N6B_A ./process_pdb/1IZO_A 0.84752
./process_pdb/1N6B_A ./process_pdb/2RCM_A 0.77079
./process_pdb/1N6B_A ./process_pdb/7D0T_A 0.83939
./process_pdb/1N6B_A ./process_pdb/1CMN_A 0.82765
./process_pdb/1N6B_A ./process_pdb/4EK1_A 0.78446
./process_pdb/1N6B_A ./process_pdb/4HGI_A 0.84017
./process_pdb/1N6B_A ./process_pdb/5ESM_A 0.73996
./process_pdb/1N6B_A ./process_pdb/7R1I_A 0.79165
./process_pdb/1N6B_A ./process_pdb/4EP6_A 0.84593
./process_pdb/1N6B_A ./process_pdb/2CI0_A 0.81709
./process_pdb/1N6B_A ./process_pdb/5ESK_A 0.74157
./process_pdb/1N6B_A ./process_pdb/4TT5_A 0.82109
./process_pdb/1N6B_A ./process_pdb/5JL9_A 0.86522
./process_pdb/1N6B_A ./process_pdb/7M8V_A 0.81941
./process_pdb/1N6B_A ./process_pdb/2WHF_A 0.80375
./process_pdb/1N6B_A ./process_pdb/6HQK_A 0.84271
./process_pdb/1N6B_A ./process_pdb/6J85_A 0.81271
./process_pdb/1N6B_A ./process_pdb/6J82_A 0.8179
./process_pdb/1N6B_A ./process_pdb/3E4E_A 0.93869
./process_pdb/1N6B_A ./process_pdb/2RCH_A 0.76954
./process_pdb/1N6B_A ./process_pdb/6HQG_A 0.75798
./process_pdb/1N6B_A ./process_pdb/6F8C_A 0.82154
./process_pdb/1N6B_A ./process_pdb/1P7R_A 0.77589
./process_pdb/1N6B_A ./process_pdb/4EGM_A 0.81158
./process_pdb/1N6B_A ./process_pdb/5Z9J_A 0.82061
./process_pdb/1N6B_A ./process_pdb/4L4F_A 0.78804
./process_pdb/1N6B_A ./process_pdb/4G47_A 0.80842
./process_pdb/1N6B_A ./process_pdb/4UAX_A 0.79856
./process_pdb/1N6B_A ./process_pdb/3TBG_A 0.91477
./process_pdb/1N6B_A ./process_pdb/5IKI_A 0.81092
./process_pdb/1N6B_A ./process_pdb/6UDL_A 0.90516
./process_pdb/1N6B_A ./process_pdb/3VNO_A 0.84215
./process_pdb/1N6B_A ./process_pdb/3K9Y_A 0.84526
./process_pdb/1N6B_A ./process_pdb/5T6Q_A 0.8168
./process_pdb/1N6B_A ./process_pdb/4ZDZ_A 0.73817
./process_pdb/1N6B_A ./process_pdb/1XQD_A 0.83573
./process_pdb/1N6B_A ./process_pdb/4APY_A 0.791
./process_pdb/1N6B_A ./process_pdb/6YCO_A 0.8413
./process_pdb/1N6B_A ./process_pdb/5WK9_A 0.79496
./process_pdb/1N6B_A ./process_pdb/6F8A_A 0.81175
./process_pdb/1N6B_A ./process_pdb/3P6X_A 0.8119
./process_pdb/1N6B_A ./process_pdb/2ZBZ_A 0.81235
./process_pdb/1N6B_A ./process_pdb/2RFB_A 0.83962
./process_pdb/1N6B_A ./process_pdb/1GEI_A 0.82837
./process_pdb/1N6B_A ./process_pdb/6PQD_A 0.81385
./process_pdb/1N6B_A ./process_pdb/3GPH_A 0.93559
./process_pdb/1N6B_A ./process_pdb/3CBD_A 0.84784
./process_pdb/1N6B_A ./process_pdb/7AO7_A 0.80177
./process_pdb/1N6B_A ./process_pdb/4COH_A 0.84883
./process_pdb/1N6B_A ./process_pdb/7DLS_A 0.81682
./process_pdb/1N6B_A ./process_pdb/3A51_A 0.78395
./process_pdb/1N6B_A ./process_pdb/7RY8_A 0.74228
./process_pdb/1N6B_A ./process_pdb/5EAG_A 0.74084
./process_pdb/1N6B_A ./process_pdb/2ZAX_A 0.77828
./process_pdb/1N6B_A ./process_pdb/1P0X_A 0.84691
./process_pdb/1N6B_A ./process_pdb/3NV6_A 0.81332
./process_pdb/1N6B_A ./process_pdb/3MDR_A 0.85523
./process_pdb/1N6B_A ./process_pdb/7KVQ_A 0.86193
./process_pdb/1N6B_A ./process_pdb/4C28_A 0.84587
./process_pdb/1N6B_A ./process_pdb/6CSD_A 0.90697
./process_pdb/1N6B_A ./process_pdb/7RYX_A 0.73971
./process_pdb/1N6B_A ./process_pdb/3G93_A 0.87951
./process_pdb/1N6B_A ./process_pdb/5CWE_A 0.81867
./process_pdb/1N6B_A ./process_pdb/2FDU_A 0.92054
./process_pdb/1N6B_A ./process_pdb/6RQ6_A 0.80865
./process_pdb/1N6B_A ./process_pdb/3ABA_A 0.82891
./process_pdb/1N6B_A ./process_pdb/6DA5_A 0.85556
./process_pdb/1N6B_A ./process_pdb/5TFT_A 0.9195
./process_pdb/1N6B_A ./process_pdb/3ZG3_A 0.83635
./process_pdb/1N6B_A ./process_pdb/7QNN_A 0.79326
./process_pdb/1N6B_A ./process_pdb/5ESJ_A 0.74106
./process_pdb/1N6B_A ./process_pdb/5UVB_A 0.8113
./process_pdb/1N6B_A ./process_pdb/1ULW_A 0.83008
./process_pdb/1N6B_A ./process_pdb/3DAM_A 0.77034
./process_pdb/1N6B_A ./process_pdb/3KHM_A 0.83181
./process_pdb/1N6B_A ./process_pdb/7D1F_A 0.83986
./process_pdb/1N6B_A ./process_pdb/6G5Q_A 0.7969
./process_pdb/1N6B_A ./process_pdb/8EXB_A 0.8658
./process_pdb/1N6B_A ./process_pdb/6C2D_A 0.81455
./process_pdb/1N6B_A ./process_pdb/4KPB_A 0.84437
./process_pdb/1N6B_A ./process_pdb/6CPP_A 0.786
./process_pdb/1N6B_A ./process_pdb/4EJG_A 0.92787
./process_pdb/1N6B_A ./process_pdb/2QBN_A 0.78063
./process_pdb/1N6B_A ./process_pdb/2JJO_A 0.82011
./process_pdb/1N6B_A ./process_pdb/5UDA_A 0.93613
./process_pdb/1N6B_A ./process_pdb/3P3X_A 0.83839
./process_pdb/1N6B_A ./process_pdb/7R8S_A 0.81456
./process_pdb/1N6B_A ./process_pdb/5Y5F_A 0.8255
./process_pdb/1N6B_A ./process_pdb/2JJP_A 0.81188
./process_pdb/1N6B_A ./process_pdb/4UHL_A 0.85569
./process_pdb/1N6B_A ./process_pdb/4DUC_A 0.84138
./process_pdb/1N6B_A ./process_pdb/4G45_A 0.80773
./process_pdb/1N6B_A ./process_pdb/1ZO4_A 0.84076
./process_pdb/1N6B_A ./process_pdb/4L6G_A 0.81068
./process_pdb/1N6B_A ./process_pdb/1EGY_A 0.81133
./process_pdb/1N6B_A ./process_pdb/2X9P_A 0.80415
./process_pdb/1N6B_A ./process_pdb/2QBO_A 0.78077
./process_pdb/1N6B_A ./process_pdb/6U31_A 0.81321
./process_pdb/1N6B_A ./process_pdb/6L69_A 0.79255
./process_pdb/1N6B_A ./process_pdb/6WFL_A 0.7803
./process_pdb/1N6B_A ./process_pdb/5U6U_A 0.8142
./process_pdb/1N6B_A ./process_pdb/1LGF_A 0.79886
./process_pdb/1N6B_A ./process_pdb/6T0F_A 0.76594
./process_pdb/1N6B_A ./process_pdb/7D0U_A 0.83708
./process_pdb/1N6B_A ./process_pdb/3NA0_A 0.83104
./process_pdb/1N6B_A ./process_pdb/5VCC_A 0.85542
./process_pdb/1N6B_A ./process_pdb/4GL5_A 0.86552
./process_pdb/1N6B_A ./process_pdb/3HF2_A 0.84542
./process_pdb/1N6B_A ./process_pdb/4KKY_X 0.77246
./process_pdb/1N6B_A ./process_pdb/6Q2T_A 0.85899
./process_pdb/1N6B_A ./process_pdb/4JBT_A 0.78921
./process_pdb/1N6B_A ./process_pdb/4FDH_A 0.82057
./process_pdb/1N6B_A ./process_pdb/2Y5Z_A 0.81164
./process_pdb/1N6B_A ./process_pdb/3EJE_B 0.84984
./process_pdb/1N6B_A ./process_pdb/6HQN_A 0.8422
./process_pdb/1N6B_A ./process_pdb/1T88_A 0.78034
./process_pdb/1N6B_A ./process_pdb/3R1B_A 0.87812
./process_pdb/1N6B_A ./process_pdb/5LI6_A 0.80758
./process_pdb/1N6B_A ./process_pdb/6AYC_A 0.86169
./process_pdb/1N6B_A ./process_pdb/5V5Z_A 0.78996
./process_pdb/1N6B_A ./process_pdb/6B82_A 0.89919
./process_pdb/1N6B_A ./process_pdb/6C3J_A 0.81397
./process_pdb/1N6B_A ./process_pdb/3KSW_A 0.82049
./process_pdb/1N6B_A ./process_pdb/7Q6R_A 0.8068
./process_pdb/1N6B_A ./process_pdb/3N9Z_A 0.83099
./process_pdb/1N6B_A ./process_pdb/3P6Q_A 0.8136
./process_pdb/1N6B_A ./process_pdb/3MDT_A 0.8588
./process_pdb/1N6B_A ./process_pdb/7SMZ_A 0.82412
./process_pdb/1N6B_A ./process_pdb/6HQO_A 0.84407
./process_pdb/1N6B_A ./process_pdb/4DTZ_A 0.84091
./process_pdb/1N6B_A ./process_pdb/7MK8_A 0.83283
./process_pdb/1N6B_A ./process_pdb/5OMR_A 0.84141
./process_pdb/1N6B_A ./process_pdb/3DGI_A 0.84343
./process_pdb/1N6B_A ./process_pdb/4K9X_A 0.86669
./process_pdb/1N6B_A ./process_pdb/2IJ2_A 0.84607
./process_pdb/1N6B_A ./process_pdb/6H1S_A 0.83856
./process_pdb/1N6B_A ./process_pdb/5ESE_A 0.74048
./process_pdb/1N6B_A ./process_pdb/4ENH_A 0.85653
./process_pdb/1N6B_A ./process_pdb/7CL7_A 0.80206
./process_pdb/1N6B_A ./process_pdb/3UA5_A 0.95571
./process_pdb/1N6B_A ./process_pdb/7TND_A 0.81436
./process_pdb/1N6B_A ./process_pdb/4BJK_A 0.828
./process_pdb/1N6B_A ./process_pdb/6DAB_A 0.86691
./process_pdb/1N6B_A ./process_pdb/4DTY_A 0.84186
./process_pdb/1N6B_A ./process_pdb/3P3Z_A 0.81995
./process_pdb/1N6B_A ./process_pdb/4C27_A 0.84467
./process_pdb/1N6B_A ./process_pdb/2FDW_A 0.91965
./process_pdb/1N6B_A ./process_pdb/7TP6_A 0.81299
./process_pdb/1N6B_A ./process_pdb/4RRT_A 0.93637
./process_pdb/1N6B_A ./process_pdb/7KCS_A 0.81432
./process_pdb/1N6B_A ./process_pdb/3KOH_A 0.93793
./process_pdb/1N6B_A ./process_pdb/6LAA_A 0.46302
./process_pdb/1N6B_A ./process_pdb/6YCP_A 0.84178
./process_pdb/1N6B_A ./process_pdb/5CPP_A 0.78369
./process_pdb/1N6B_A ./process_pdb/3VM4_A 0.84366
./process_pdb/1N6B_A ./process_pdb/2IJ5_A 0.80754
./process_pdb/1N6B_A ./process_pdb/7CL8_A 0.79448
./process_pdb/1N6B_A ./process_pdb/2F9Q_A 0.91838
./process_pdb/1N6B_A ./process_pdb/6CSB_A 0.91649
./process_pdb/1N6B_A ./process_pdb/3MVR_A 0.94371
./process_pdb/1N6B_A ./process_pdb/6LY4_A 0.85309
./process_pdb/1N6B_A ./process_pdb/3NA1_A 0.82932
./process_pdb/1N6B_A ./process_pdb/4DO1_A 0.81258
./process_pdb/1N6B_A ./process_pdb/7REH_A 0.81415
./process_pdb/1N6B_A ./process_pdb/5HDI_A 0.8089
./process_pdb/1N6B_A ./process_pdb/4BY0_A 0.83945
./process_pdb/1N6B_A ./process_pdb/2HPD_A 0.83813
./process_pdb/1N6B_A ./process_pdb/3A4G_A 0.797
./process_pdb/1N6B_A ./process_pdb/5G5J_A 0.85814
./process_pdb/1N6B_A ./process_pdb/7TQM_A 0.81508
./process_pdb/1N6B_A ./process_pdb/3L4D_A 0.84379
./process_pdb/1N6B_A ./process_pdb/5IK1_A 0.81204
./process_pdb/1N6B_A ./process_pdb/5HIW_A 0.79974
./process_pdb/1N6B_A ./process_pdb/6UX0_A 0.84447
./process_pdb/1N6B_A ./process_pdb/5KT1_A 0.81284
./process_pdb/1N6B_A ./process_pdb/3ZPI_A 0.80823
./process_pdb/1N6B_A ./process_pdb/5DYP_A 0.8513
./process_pdb/1N6B_A ./process_pdb/5OG9_A 0.83269
./process_pdb/1N6B_A ./process_pdb/5Y5I_A 0.82788
./process_pdb/1N6B_A ./process_pdb/2UUQ_A 0.80578
./process_pdb/1N6B_A ./process_pdb/3DSK_A 0.76732
./process_pdb/1N6B_A ./process_pdb/7N3L_A 0.85035
./process_pdb/1N6B_A ./process_pdb/1IWK_A 0.78481
./process_pdb/1N6B_A ./process_pdb/7WDE_A 0.84118
./process_pdb/1N6B_A ./process_pdb/4FMX_A 0.80967
./process_pdb/1N6B_A ./process_pdb/7TTQ_A 0.83866
./process_pdb/1N6B_A ./process_pdb/6M7X_A 0.83539
./process_pdb/1N6B_A ./process_pdb/1RF9_A 0.81189
./process_pdb/1N6B_A ./process_pdb/1BU7_A 0.8425
./process_pdb/1N6B_A ./process_pdb/3KX3_A 0.84098
./process_pdb/1N6B_A ./process_pdb/7N60_A 0.81145
./process_pdb/1N6B_A ./process_pdb/1Z10_A 0.91969
./process_pdb/1N6B_A ./process_pdb/2VN0_A 0.97608
./process_pdb/1N6B_A ./process_pdb/6FMO_A 0.84001
./process_pdb/1N6B_A ./process_pdb/4K9W_A 0.86274
./process_pdb/1N6B_A ./process_pdb/4UHI_A 0.85528
./process_pdb/1N6B_A ./process_pdb/3SN5_A 0.8009
./process_pdb/1N6B_A ./process_pdb/2VKU_A 0.83396
./process_pdb/1N6B_A ./process_pdb/1YQO_A 0.846
./process_pdb/1N6B_A ./process_pdb/5GXG_A 0.81092
./process_pdb/1N6B_A ./process_pdb/5FRB_A 0.81768
./process_pdb/1N6B_A ./process_pdb/3NC5_A 0.83349
./process_pdb/1N6B_A ./process_pdb/2C7X_A 0.80265
./process_pdb/1N6B_A ./process_pdb/4DUD_A 0.84153
./process_pdb/1N6B_A ./process_pdb/2ZWT_A 0.77822
./process_pdb/1N6B_A ./process_pdb/6HQD_A 0.7905
./process_pdb/1N6B_A ./process_pdb/2NNH_A 0.97386
./process_pdb/1N6B_A ./process_pdb/3OO3_A 0.83871
./process_pdb/1N6B_A ./process_pdb/3T3Z_A 0.9359
./process_pdb/1N6B_A ./process_pdb/6UNK_A 0.85355
./process_pdb/1N6B_A ./process_pdb/6JS8_A 0.83887
./process_pdb/1N6B_A ./process_pdb/4RUI_A 0.92152
./process_pdb/1N6B_A ./process_pdb/7NQN_A 0.80445
./process_pdb/1N6B_A ./process_pdb/6GII_A 0.81164
./process_pdb/1N6B_A ./process_pdb/5M0O_A 0.84597
./process_pdb/1N6B_A ./process_pdb/5U6W_A 0.81253
./process_pdb/1N6B_A ./process_pdb/6F0B_A 0.82027
./process_pdb/1N6B_A ./process_pdb/1SUO_A 0.94132
./process_pdb/1N6B_A ./process_pdb/7TNU_A 0.81456
./process_pdb/1N6B_A ./process_pdb/8EWQ_A 0.84945
./process_pdb/1N6B_A ./process_pdb/2NNI_A 0.97511
./process_pdb/1N6B_A ./process_pdb/4G3J_A 0.83948
./process_pdb/1N6B_A ./process_pdb/5XXI_A 0.96566
./process_pdb/1N6B_A ./process_pdb/2YOO_A 0.82173
./process_pdb/1N6B_A ./process_pdb/2H7Q_A 0.7865
./process_pdb/1N6B_A ./process_pdb/7LS3_A 0.85194
./process_pdb/1N6B_A ./process_pdb/5GNL_A 0.79817
./process_pdb/1N6B_A ./process_pdb/4Z5Q_A 0.82933
./process_pdb/1N6B_A ./process_pdb/3WRJ_A 0.78174
./process_pdb/1N6B_A ./process_pdb/3VTJ_A 0.84193
./process_pdb/1N6B_A ./process_pdb/3K1O_A 0.84496
./process_pdb/1N6B_A ./process_pdb/3G5N_A 0.88641
./process_pdb/1N6B_A ./process_pdb/1W0F_A 0.85075
./process_pdb/1N6B_A ./process_pdb/7QQ7_A 0.827
./process_pdb/1N6B_A ./process_pdb/7RYA_A 0.73813
./process_pdb/1N6B_A ./process_pdb/2WI9_A 0.81535
./process_pdb/1N6B_A ./process_pdb/7RL2_A 0.96566
./process_pdb/1N6B_A ./process_pdb/1S1F_A 0.82329
./process_pdb/1N6B_A ./process_pdb/2ZUI_A 0.77841
./process_pdb/1N6B_A ./process_pdb/6BD5_A 0.85594
./process_pdb/1N6B_A ./process_pdb/1DZ9_A 0.78583
./process_pdb/1N6B_A ./process_pdb/4OQR_A 0.82896
./process_pdb/1N6B_A ./process_pdb/2VE3_A 0.86323
./process_pdb/1N6B_A ./process_pdb/8EWE_A 0.85213
./process_pdb/1N6B_A ./process_pdb/3SWZ_A 0.89088
./process_pdb/1N6B_A ./process_pdb/6DWN_A 0.89746
./process_pdb/1N6B_A ./process_pdb/2X7Y_A 0.8482
./process_pdb/1N6B_A ./process_pdb/5EAC_A 0.73965
./process_pdb/1N6B_A ./process_pdb/5X7E_A 0.81226
./process_pdb/1N6B_A ./process_pdb/2X2N_A 0.83013
./process_pdb/1N6B_A ./process_pdb/1ROM_A 0.82882
./process_pdb/1N6B_A ./process_pdb/5B2Y_A 0.84353
./process_pdb/1N6B_A ./process_pdb/1AKD_A 0.78168
./process_pdb/1N6B_A ./process_pdb/1GED_A 0.82526
./process_pdb/1N6B_A ./process_pdb/5IRQ_A 0.90026
./process_pdb/1N6B_A ./process_pdb/6RQ0_A 0.80704
./process_pdb/1N6B_A ./process_pdb/6J94_A 0.80987
./process_pdb/1N6B_A ./process_pdb/6DAL_A 0.85323
./process_pdb/1N6B_A ./process_pdb/6RQB_A 0.80857
./process_pdb/1N6B_A ./process_pdb/6HQS_A 0.84401
./process_pdb/1N6B_A ./process_pdb/7CON_A 0.83345
./process_pdb/1N6B_A ./process_pdb/1PHD_A 0.78369
./process_pdb/1N6B_A ./process_pdb/4WQ0_A 0.82878
./process_pdb/1N6B_A ./process_pdb/1DZ6_A 0.78433
./process_pdb/1N6B_A ./process_pdb/3A50_A 0.78286
./process_pdb/1N6B_A ./process_pdb/7F3H_A 0.81773
./process_pdb/1N6B_A ./process_pdb/4L4C_A 0.78356
./process_pdb/1N6B_A ./process_pdb/3QOA_A 0.93698
./process_pdb/1N6B_A ./process_pdb/7CL9_A 0.80217
./process_pdb/1N6B_A ./process_pdb/7Q6X_A 0.80984
./process_pdb/1N6B_A ./process_pdb/6M4P_A 0.82097
./process_pdb/1N6B_A ./process_pdb/5EAF_A 0.73951
./process_pdb/1N6B_A ./process_pdb/4EJH_A 0.92795
./process_pdb/1N6B_A ./process_pdb/8EWP_A 0.85513
./process_pdb/1N6B_A ./process_pdb/5OP9_A 0.80807
./process_pdb/1N6B_A ./process_pdb/5YSW_A 0.85338
./process_pdb/1N6B_A ./process_pdb/4IPS_A 0.80722
./process_pdb/1N6B_A ./process_pdb/3R9C_A 0.80648
./process_pdb/1N6B_A ./process_pdb/1GEB_A 0.78092
./process_pdb/1N6B_A ./process_pdb/5L1T_A 0.81196
./process_pdb/1N6B_A ./process_pdb/6WR0_A 0.9009
./process_pdb/1N6B_A ./process_pdb/4J14_A 0.84731
./process_pdb/1N6B_A ./process_pdb/3C6G_A 0.91923
./process_pdb/1N6B_A ./process_pdb/3L63_A 0.78585
./process_pdb/1N6B_A ./process_pdb/7V42_A 0.77997
./process_pdb/1N6B_A ./process_pdb/3T3S_A 0.9259
./process_pdb/1N6B_A ./process_pdb/6M4S_A 0.844
./process_pdb/1N6B_A ./process_pdb/5Z9I_A 0.83009
./process_pdb/1N6B_A ./process_pdb/4FXB_A 0.81377
./process_pdb/1N6B_A ./process_pdb/6PRR_A 0.81409
./process_pdb/1N6B_A ./process_pdb/7KVI_A 0.85577
./process_pdb/1N6B_A ./process_pdb/8AMO_A 0.84231
./process_pdb/1N6B_A ./process_pdb/2WH8_A 0.80166
./process_pdb/1N6B_A ./process_pdb/5Y5M_A 0.82807
./process_pdb/1N6B_A ./process_pdb/4NKZ_A 0.9019
./process_pdb/1N6B_A ./process_pdb/1CP4_A 0.7842
./process_pdb/1N6B_A ./process_pdb/3DAN_A 0.76003
./process_pdb/1N6B_A ./process_pdb/1C8J_A 0.7829
./process_pdb/1N6B_A ./process_pdb/5Y5K_A 0.828
./process_pdb/1N6B_A ./process_pdb/2JJN_A 0.81838
./process_pdb/1N6B_A ./process_pdb/5Y5L_A 0.82803
./process_pdb/1N6B_A ./process_pdb/5ESN_A 0.74202
./process_pdb/1N6B_A ./process_pdb/5IBD_A 0.80749
./process_pdb/1N6B_A ./process_pdb/8DL4_A 0.74447
./process_pdb/1N6B_A ./process_pdb/6DA8_A 0.85505
./process_pdb/1N6B_A ./process_pdb/5W0C_A 0.91699
./process_pdb/1N6B_A ./process_pdb/3OL5_A 0.80072
./process_pdb/1N6B_A ./process_pdb/6UNN_A 0.81246
./process_pdb/1N6B_A ./process_pdb/7CPP_A 0.78288
./process_pdb/1N6B_A ./process_pdb/3RUK_A 0.90135
./process_pdb/1N6B_A ./process_pdb/1WIY_A 0.87374
./process_pdb/1N6B_A ./process_pdb/5MNV_A 0.80286
./process_pdb/1N6B_A ./process_pdb/3EL3_A 0.86858
./process_pdb/1N6B_A ./process_pdb/6L8I_A 0.8311
./process_pdb/1N6B_A ./process_pdb/5XNT_A 0.81357
./process_pdb/1N6B_A ./process_pdb/2FDY_A 0.91847
./process_pdb/1N6B_A ./process_pdb/3EJD_B 0.84898
./process_pdb/1N6B_A ./process_pdb/4XE3_A 0.8094
./process_pdb/1N6B_A ./process_pdb/6T0H_A 0.76568
./process_pdb/1N6B_A ./process_pdb/1YRD_A 0.77895
./process_pdb/1N6B_A ./process_pdb/7V41_A 0.78042
./process_pdb/1N6B_A ./process_pdb/3BUJ_A 0.82771
./process_pdb/1N6B_A ./process_pdb/7UFD_A 0.85142
./process_pdb/1N6B_A ./process_pdb/2ROM_A 0.82872
./process_pdb/1N6B_A ./process_pdb/6J88_A 0.81203
./process_pdb/1N6B_A ./process_pdb/7LAD_A 0.84735
./process_pdb/1N6B_A ./process_pdb/2CA0_A 0.81039
./process_pdb/1N6B_A ./process_pdb/4FYZ_A 0.81033
./process_pdb/1N6B_A ./process_pdb/1Z8Q_A 0.80636
./process_pdb/1N6B_A ./process_pdb/6B11_A 0.83526
./process_pdb/1N6B_A ./process_pdb/4DUB_A 0.84161
./process_pdb/1N6B_A ./process_pdb/5EDT_A 0.80762
./process_pdb/1N6B_A ./process_pdb/7LRL_A 0.84812
./process_pdb/1N6B_A ./process_pdb/4CP4_A 0.78361
./process_pdb/1N6B_A ./process_pdb/4KEY_A 0.84685
./process_pdb/1N6B_A ./process_pdb/4K9V_A 0.85691
./process_pdb/1N6B_A ./process_pdb/3M4V_A 0.83906
./process_pdb/1N6B_A ./process_pdb/5EAE_A 0.73779
./process_pdb/1N6B_A ./process_pdb/1DT6_A 0.9805
./process_pdb/1N6B_A ./process_pdb/6RQ1_A 0.80737
./process_pdb/1N6B_A ./process_pdb/1EUP_A 0.8093
./process_pdb/1N6B_A ./process_pdb/7TTP_A 0.83672
./process_pdb/1N6B_A ./process_pdb/5CP4_A 0.78426
./process_pdb/1N6B_A ./process_pdb/6UNG_A 0.85511
./process_pdb/1N6B_A ./process_pdb/6U30_A 0.81356
./process_pdb/1N6B_A ./process_pdb/4ZE1_A 0.73883
./process_pdb/1N6B_A ./process_pdb/3G5F_A 0.80816
./process_pdb/1N6B_A ./process_pdb/7RTQ_A 0.8629
./process_pdb/1N6B_A ./process_pdb/1Z8O_A 0.80952
./process_pdb/1N6B_A ./process_pdb/5A5I_A 0.95298
./process_pdb/1N6B_A ./process_pdb/4ZDY_A 0.73979
./process_pdb/1N6B_A ./process_pdb/3NXU_A 0.86274
./process_pdb/1N6B_A ./process_pdb/5DE9_A 0.80854
./process_pdb/1N6B_A ./process_pdb/1FAG_A 0.84576
./process_pdb/1N6B_A ./process_pdb/1SMJ_A 0.84611
./process_pdb/1N6B_A ./process_pdb/2BZ9_A 0.82556
./process_pdb/1N6B_A ./process_pdb/3P6P_A 0.79916
./process_pdb/1N6B_A ./process_pdb/2LQD_A 0.77614
./process_pdb/1N6B_A ./process_pdb/4EJJ_A 0.92032
./process_pdb/1N6B_A ./process_pdb/3VOO_A 0.84181
./process_pdb/1N6B_A ./process_pdb/4K9U_A 0.86066
./process_pdb/1N6B_A ./process_pdb/4J6C_A 0.78881
./process_pdb/1N6B_A ./process_pdb/5L94_A 0.82793
./process_pdb/1N6B_A ./process_pdb/1O76_A 0.78525
./process_pdb/1N6B_A ./process_pdb/5EX9_A 0.77333
./process_pdb/1N6B_A ./process_pdb/5IBE_A 0.80766
./process_pdb/1N6B_A ./process_pdb/2FR7_A 0.81415
./process_pdb/1N6B_A ./process_pdb/6CVC_A 0.78592
./process_pdb/1N6B_A ./process_pdb/5XA3_A 0.84078
./process_pdb/1N6B_A ./process_pdb/5VC0_A 0.8609
./process_pdb/1N6B_A ./process_pdb/1JME_A 0.84556
./process_pdb/1N6B_A ./process_pdb/2XBK_A 0.8084
./process_pdb/1N6B_A ./process_pdb/1W0E_A 0.84617
./process_pdb/1N6B_A ./process_pdb/6PQS_A 0.81347
./process_pdb/1N6B_A ./process_pdb/5YQA_A 0.814
./process_pdb/1N6B_A ./process_pdb/4UMZ_A 0.81577
./process_pdb/1N6B_A ./process_pdb/1PO5_A 0.85696
./process_pdb/1N6B_A ./process_pdb/5JKW_A 0.86557
./process_pdb/1N6B_A ./process_pdb/6UPG_A 0.80696
./process_pdb/1N6B_A ./process_pdb/1N4G_A 0.80899
./process_pdb/1N6B_A ./process_pdb/7WEX_A 0.84022
./process_pdb/1N6B_A ./process_pdb/1IWI_A 0.78354
./process_pdb/1N6B_A ./process_pdb/6TO2_A 0.79044
./process_pdb/1N6B_A ./process_pdb/8B2P_A 0.78737
./process_pdb/1N6B_A ./process_pdb/4NY4_A 0.84746
./process_pdb/1N6B_A ./process_pdb/5KDB_A 0.81366
./process_pdb/1N6B_A ./process_pdb/1JFC_A 0.82827
./process_pdb/1N6B_A ./process_pdb/1RE9_A 0.80358
./process_pdb/1N6B_A ./process_pdb/1F4T_A 0.82115
./process_pdb/1N6B_A ./process_pdb/7E46_A 0.83882
./process_pdb/1N6B_A ./process_pdb/5X23_A 0.96519
./process_pdb/1N6B_A ./process_pdb/3TKT_A 0.80601
./process_pdb/1N6B_A ./process_pdb/7KVM_A 0.85056
./process_pdb/1N6B_A ./process_pdb/7WDH_A 0.83289
./process_pdb/1N6B_A ./process_pdb/4L0F_A 0.75807
./process_pdb/1N6B_A ./process_pdb/7KVS_A 0.86061
./process_pdb/1N6B_A ./process_pdb/4L4B_A 0.78718
./process_pdb/1N6B_A ./process_pdb/4HGH_A 0.84038
./process_pdb/1N6B_A ./process_pdb/2X5W_A 0.79653
./process_pdb/1N6B_A ./process_pdb/5OFQ_A 0.82344
./process_pdb/1N6B_A ./process_pdb/5EAB_A 0.74389
./process_pdb/1N6B_A ./process_pdb/7CVR_A 0.83962
./process_pdb/1N6B_A ./process_pdb/3P6O_A 0.80072
./process_pdb/1N6B_A ./process_pdb/4TPN_A 0.79257
./process_pdb/1N6B_A ./process_pdb/2C6H_A 0.81128
./process_pdb/1N6B_A ./process_pdb/6ZI2_A 0.8025
./process_pdb/1N6B_A ./process_pdb/2CPP_A 0.78419
./process_pdb/1N6B_A ./process_pdb/4L54_A 0.84574
./process_pdb/1N6B_A ./process_pdb/3VRM_A 0.78296
./process_pdb/1N6B_A ./process_pdb/7CX8_A 0.83453
./process_pdb/1N6B_A ./process_pdb/7KS8_A 0.85482
./process_pdb/1N6B_A ./process_pdb/4NKW_A 0.90375
./process_pdb/1N6B_A ./process_pdb/2W0B_A 0.80951
./process_pdb/1N6B_A ./process_pdb/5L90_A 0.82681
./process_pdb/1N6B_A ./process_pdb/4R1Z_A 0.91247
./process_pdb/1N6B_A ./process_pdb/3ZKP_A 0.82149
./process_pdb/1N6B_A ./process_pdb/5UEC_A 0.93288
./process_pdb/1N6B_A ./process_pdb/6J95_A 0.82202
./process_pdb/1N6B_A ./process_pdb/6OOA_A 0.85507
./process_pdb/1N6B_A ./process_pdb/3BDZ_A 0.81178
./process_pdb/1N6B_A ./process_pdb/4JLT_A 0.94646
./process_pdb/1N6B_A ./process_pdb/3P6W_A 0.81137
./process_pdb/1N6B_A ./process_pdb/6CIZ_A 0.8957
./process_pdb/1N6B_A ./process_pdb/6E8Q_A 0.74103
./process_pdb/1N6B_A ./process_pdb/4J6D_A 0.78928
./process_pdb/1N6B_A ./process_pdb/5WBG_A 0.93908
./process_pdb/1N6B_A ./process_pdb/3OIA_A 0.79959
./process_pdb/1N6B_A ./process_pdb/3B98_A 0.8037
./process_pdb/1N6B_A ./process_pdb/5Y5J_A 0.82794
./process_pdb/1N6B_A ./process_pdb/4C9N_A 0.78025
./process_pdb/1N6B_A ./process_pdb/6H1O_A 0.82035
./process_pdb/1N6B_A ./process_pdb/6F85_A 0.81135
./process_pdb/1N6B_A ./process_pdb/6J87_A 0.81145
./process_pdb/1N6B_A ./process_pdb/1PKF_A 0.81897
./process_pdb/1N6B_A ./process_pdb/4C9O_A 0.78038
./process_pdb/1N6B_A ./process_pdb/3WVS_A 0.81645
./process_pdb/1N6B_A ./process_pdb/5YLW_A 0.88381
./process_pdb/1N6B_A ./process_pdb/4PWV_A 0.79078
./process_pdb/1N6B_A ./process_pdb/4RQL_A 0.93296
./process_pdb/1N6B_A ./process_pdb/2IJ7_A 0.80762
./process_pdb/1N6B_A ./process_pdb/6YCL_A 0.8434
./process_pdb/1N6B_A ./process_pdb/4YZR_A 0.82268
./process_pdb/1N6B_A ./process_pdb/4WMZ_A 0.74251
./process_pdb/1N6B_A ./process_pdb/5D40_A 0.77261
./process_pdb/1N6B_A ./process_pdb/5LIV_A 0.80617
./process_pdb/1N6B_A ./process_pdb/3JUS_A 0.86056
./process_pdb/1N6B_A ./process_pdb/6AY6_A 0.86069
./process_pdb/1N6B_A ./process_pdb/8E83_A 0.79788
./process_pdb/1N6B_A ./process_pdb/5L92_A 0.82673
./process_pdb/1N6B_A ./process_pdb/3CXX_A 0.80801
./process_pdb/1N6B_A ./process_pdb/6DA3_A 0.8573
./process_pdb/1N6B_A ./process_pdb/6NBL_A 0.79513
./process_pdb/1N6B_A ./process_pdb/6BCZ_A 0.85262
./process_pdb/1N6B_A ./process_pdb/3AWQ_A 0.84306
./process_pdb/1N6B_A ./process_pdb/2UVN_A 0.7777
./process_pdb/1N6B_A ./process_pdb/4ZE2_A 0.73809
./process_pdb/1N6B_A ./process_pdb/3WRH_A 0.78288
./process_pdb/1N6B_A ./process_pdb/1EA1_A 0.79946
./process_pdb/1N6B_A ./process_pdb/3KX4_A 0.84097
./process_pdb/1N6B_A ./process_pdb/7UDF_A 0.8151
./process_pdb/1N6B_A ./process_pdb/7V46_A 0.78206
./process_pdb/1N6B_A ./process_pdb/4HGJ_A 0.84399
./process_pdb/1N6B_A ./process_pdb/2IAG_A 0.79629
./process_pdb/1N6B_A ./process_pdb/6XA3_A 0.77963
./process_pdb/1N6B_A ./process_pdb/4ZF6_A 0.8397
./process_pdb/1N6B_A ./process_pdb/6IAO_A 0.84468
./process_pdb/1N6B_A ./process_pdb/8EWR_A 0.85929
./process_pdb/1N6B_A ./process_pdb/6RQ3_A 0.80724
./process_pdb/1N6B_A ./process_pdb/7P6L_A 0.84906
./process_pdb/1N6B_A ./process_pdb/6RQD_A 0.80901
./process_pdb/1N6B_A ./process_pdb/3BEN_A 0.83755
./process_pdb/1N6B_A ./process_pdb/5IBJ_A 0.80864
./process_pdb/1N6B_A ./process_pdb/1LWL_A 0.80206
./process_pdb/1N6B_A ./process_pdb/3WRK_A 0.80307
./process_pdb/1N6B_A ./process_pdb/2WHW_A 0.81484
./process_pdb/1N6B_A ./process_pdb/3E5J_A 0.8341
./process_pdb/1N6B_A ./process_pdb/4L77_A 0.81287
./process_pdb/1N6B_A ./process_pdb/1U13_A 0.81595
./process_pdb/1N6B_A ./process_pdb/7TTO_A 0.83717
./process_pdb/1N6B_A ./process_pdb/6BDI_A 0.85098
./process_pdb/1N6B_A ./process_pdb/6U3K_A 0.81443
./process_pdb/1N6B_A ./process_pdb/5HH3_A 0.82216
./process_pdb/1N6B_A ./process_pdb/4NZ2_A 0.96735
./process_pdb/1N6B_A ./process_pdb/1IWJ_A 0.78314
./process_pdb/1N6B_A ./process_pdb/4BMM_A 0.8435
./process_pdb/1N6B_A ./process_pdb/3MGX_A 0.82375
./process_pdb/1N6B_A ./process_pdb/7KVP_A 0.85577
./process_pdb/1N6B_A ./process_pdb/2Z3U_A 0.80802
./process_pdb/1N6B_A ./process_pdb/4WNW_A 0.90652
./process_pdb/1N6B_A ./process_pdb/7COO_A 0.83427
./process_pdb/1N6B_A ./process_pdb/3K9V_A 0.83806
./process_pdb/1N6B_A ./process_pdb/1PHB_A 0.78524
./process_pdb/1N6B_A ./process_pdb/3TZO_A 0.80795
./process_pdb/1N6B_A ./process_pdb/6G5O_A 0.79777
./process_pdb/1N6B_A ./process_pdb/3JUV_A 0.84929
./process_pdb/1N6B_A ./process_pdb/4B7D_A 0.80704
./process_pdb/1N6B_A ./process_pdb/4WPD_A 0.81985
./process_pdb/1N6B_A ./process_pdb/4DUA_A 0.84174
./process_pdb/1N6B_A ./process_pdb/6BDH_A 0.86446
./process_pdb/1N6B_A ./process_pdb/2NZA_A 0.81303
./process_pdb/1N6B_A ./process_pdb/1MPW_A 0.78496
./process_pdb/1N6B_A ./process_pdb/6L8H_A 0.82674
./process_pdb/1N6B_A ./process_pdb/7UAZ_A 0.85883
./process_pdb/1N6B_A ./process_pdb/5FSA_A 0.79695
./process_pdb/1N6B_A ./process_pdb/5DYZ_A 0.84359
./process_pdb/1N6B_A ./process_pdb/2D09_A 0.81208
./process_pdb/1N6B_A ./process_pdb/2PG7_A 0.92188
./process_pdb/1N6B_A ./process_pdb/6DCD_A 0.78779
./process_pdb/1N6B_A ./process_pdb/7V45_A 0.78058
./process_pdb/1N6B_A ./process_pdb/5MNS_A 0.809
./process_pdb/1N6B_A ./process_pdb/4CKA_A 0.84601
./process_pdb/1N6B_A ./process_pdb/2A1N_A 0.78039
./process_pdb/1N6B_A ./process_pdb/3R9B_A 0.82853
./process_pdb/1N6B_A ./process_pdb/6YCI_A 0.84391
./process_pdb/1N6B_A ./process_pdb/5UAP_A 0.93337
./process_pdb/1N6B_A ./process_pdb/1N40_A 0.80723
./process_pdb/1N6B_A ./process_pdb/5ESF_A 0.74533
./process_pdb/1N6B_A ./process_pdb/2VZM_A 0.81357
./process_pdb/1N6B_A ./process_pdb/2Y98_A 0.8104
./process_pdb/1N6B_A ./process_pdb/4E2P_A 0.8215
./process_pdb/1N6B_A ./process_pdb/3EKD_A 0.83547
./process_pdb/1N6B_A ./process_pdb/7N6F_A 0.84685
./process_pdb/1N6B_A ./process_pdb/6ZHZ_A 0.80738
./process_pdb/1N6B_A ./process_pdb/5IBG_A 0.80726
./process_pdb/1N6B_A ./process_pdb/3S7S_A 0.86515
./process_pdb/1N6B_A ./process_pdb/3O1A_A 0.82297
./process_pdb/1N6B_A ./process_pdb/1P0V_A 0.84556
./process_pdb/1N6B_A ./process_pdb/4RSN_A 0.83673
./process_pdb/1N6B_A ./process_pdb/5AJR_A 0.83573
./process_pdb/1N6B_A ./process_pdb/6RQE_A 0.80839
./process_pdb/1N6B_A ./process_pdb/6RO8_A 0.79919
./process_pdb/1N6B_A ./process_pdb/5YQH_A 0.81173
./process_pdb/1N6B_A ./process_pdb/4H1N_A 0.9462
./process_pdb/1N6B_A ./process_pdb/3E5L_A 0.83824
./process_pdb/1N6B_A ./process_pdb/5VCE_A 0.85412
./process_pdb/1N6B_A ./process_pdb/2WX2_A 0.84365
./process_pdb/1N6B_A ./process_pdb/2ZBX_A 0.81516
./process_pdb/1N6B_A ./process_pdb/2ZQJ_A 0.84711
./process_pdb/1N6B_A ./process_pdb/3WRI_A 0.80452
./process_pdb/1N6B_A ./process_pdb/2HI4_A 0.88124
./process_pdb/1N6B_A ./process_pdb/3MDV_A 0.85961
./process_pdb/1N6B_A ./process_pdb/2Z3T_A 0.82564
./process_pdb/1N6B_A ./process_pdb/4FB2_A 0.81354
./process_pdb/1N6B_A ./process_pdb/3CV8_A 0.81689
./process_pdb/1N6B_A ./process_pdb/5DQN_A 0.79657
./process_pdb/1N6B_A ./process_pdb/1QMQ_A 0.80991
./process_pdb/1N6B_A ./process_pdb/5WP2_A 0.80832
./process_pdb/1N6B_A ./process_pdb/7CX6_A 0.83727
./process_pdb/1N6B_A ./process_pdb/5VCD_A 0.8527
./process_pdb/1N6B_A ./process_pdb/3NV5_A 0.81877
./process_pdb/1N6B_A ./process_pdb/1IO9_A 0.83042
./process_pdb/1N6B_A ./process_pdb/2GR6_A 0.78573
./process_pdb/1N6B_A ./process_pdb/5IUT_A 0.95208
./process_pdb/1N6B_A ./process_pdb/5UL0_A 0.73975
./process_pdb/1N6B_A ./process_pdb/7S3T_A 0.80764
./process_pdb/1N6B_A ./process_pdb/1ZO9_A 0.83765
./process_pdb/1N6B_A ./process_pdb/6A15_A 0.86321
./process_pdb/1N6B_A ./process_pdb/7LYX_A 0.81142
./process_pdb/1N6B_A ./process_pdb/5EX6_A 0.82405
./process_pdb/1N6B_A ./process_pdb/7WDG_A 0.83214
./process_pdb/1N6B_A ./process_pdb/4EJI_A 0.92438
./process_pdb/1N6B_A ./process_pdb/7UFA_A 0.85842
./process_pdb/1N6B_A ./process_pdb/2GQX_A 0.78464
./process_pdb/1N6B_A ./process_pdb/1PHA_A 0.78521
./process_pdb/1N6B_A ./process_pdb/6GK6_A 0.81096
./process_pdb/1N6B_A ./process_pdb/6M4Q_A 0.81751
./process_pdb/1N6B_A ./process_pdb/7RYB_A 0.74691
./process_pdb/1N6B_A ./process_pdb/3IVY_A 0.79344
