./process_pdb/3P6V_A ./process_pdb/4DNJ_A 0.8891564855603056
./process_pdb/3P6V_A ./process_pdb/4L49_A 0.8779687974537171
./process_pdb/3P6V_A ./process_pdb/3DL9_A 1.493909402315141
./process_pdb/3P6V_A ./process_pdb/5HS1_A 1.809037769413008
./process_pdb/3P6V_A ./process_pdb/1E9X_A 2.668171183623022
./process_pdb/3P6V_A ./process_pdb/4G48_A 1.1748854273680733
./process_pdb/3P6V_A ./process_pdb/1PHC_A 0.9593607246494934
./process_pdb/3P6V_A ./process_pdb/4C9P_A 0.9314047655070818
./process_pdb/3P6V_A ./process_pdb/7SHI_A 0.7309041390395298
./process_pdb/3P6V_A ./process_pdb/3IW2_A 0.8478172109929206
./process_pdb/3P6V_A ./process_pdb/1CMJ_A 1.257610173637765
./process_pdb/3P6V_A ./process_pdb/4I91_A 1.4388548822216312
./process_pdb/3P6V_A ./process_pdb/6DA2_A 1.5811539574656555
./process_pdb/3P6V_A ./process_pdb/7RKW_A 1.9162831999278138
./process_pdb/3P6V_A ./process_pdb/4PXH_A 0.7416875948619431
./process_pdb/3P6V_A ./process_pdb/4L4D_A 0.8691629493703352
./process_pdb/3P6V_A ./process_pdb/7KVH_A 1.6031168115979284
./process_pdb/3P6V_A ./process_pdb/6CIR_A 1.6353895773690874
./process_pdb/3P6V_A ./process_pdb/6VLT_A 1.4935999978201566
./process_pdb/3P6V_A ./process_pdb/6BD8_A 1.4029233183639451
./process_pdb/3P6V_A ./process_pdb/7LXL_A 1.3477391059379478
./process_pdb/3P6V_A ./process_pdb/6DWM_A 1.6463435384243557
./process_pdb/3P6V_A ./process_pdb/5A1R_A 1.397339665054594
./process_pdb/3P6V_A ./process_pdb/5LI7_A 1.2180039618830436
./process_pdb/3P6V_A ./process_pdb/3ABB_A 0.8577739849764187
./process_pdb/3P6V_A ./process_pdb/6ZI7_A 1.0835593371889252
./process_pdb/3P6V_A ./process_pdb/5OPA_A 1.1739342618574478
./process_pdb/3P6V_A ./process_pdb/2WGY_A 0.614429041071162
./process_pdb/3P6V_A ./process_pdb/5EQB_A 1.7326070288092075
./process_pdb/3P6V_A ./process_pdb/7OW9_A 1.1942555139324833
./process_pdb/3P6V_A ./process_pdb/4C9L_A 0.9021763994995401
./process_pdb/3P6V_A ./process_pdb/1UED_A 0.9342875659099577
./process_pdb/3P6V_A ./process_pdb/3V8D_A 0.9742591341450777
./process_pdb/3P6V_A ./process_pdb/3LXH_A 0.9500910482685332
./process_pdb/3P6V_A ./process_pdb/3P6N_A 0.6847644986450824
./process_pdb/3P6V_A ./process_pdb/6LDL_A 1.3242241080618087
./process_pdb/3P6V_A ./process_pdb/4RM4_A 0.568039549884124
./process_pdb/3P6V_A ./process_pdb/1NR6_A 1.5865529037126591
./process_pdb/3P6V_A ./process_pdb/3NPL_A 0.5079413764013176
./process_pdb/3P6V_A ./process_pdb/3AWP_A 1.2562088683536003
./process_pdb/3P6V_A ./process_pdb/7TTB_A 1.229582789896354
./process_pdb/3P6V_A ./process_pdb/6Q2C_A 1.4925192375371934
./process_pdb/3P6V_A ./process_pdb/4NKV_A 1.7235182985919806
./process_pdb/3P6V_A ./process_pdb/5TFU_A 1.4853565541725176
./process_pdb/3P6V_A ./process_pdb/2P85_A 1.4431102554213682
./process_pdb/3P6V_A ./process_pdb/1N97_A 0.7288876839499717
./process_pdb/3P6V_A ./process_pdb/1ODO_A 6.151352182603318
./process_pdb/3P6V_A ./process_pdb/2Q6N_A 1.854514974514273
./process_pdb/3P6V_A ./process_pdb/3EKB_A 0.7369996844529316
./process_pdb/3P6V_A ./process_pdb/5FOI_A 0.8445282156190782
./process_pdb/3P6V_A ./process_pdb/3TJS_A 1.4818614001661308
./process_pdb/3P6V_A ./process_pdb/5A5J_A 1.7769904267452274
./process_pdb/3P6V_A ./process_pdb/5YSM_A 0.6323255343534283
./process_pdb/3P6V_A ./process_pdb/1JIP_A 1.1407300090242094
./process_pdb/3P6V_A ./process_pdb/8EWN_A 1.4173284318466668
./process_pdb/3P6V_A ./process_pdb/6BDM_A 1.6092709095938809
./process_pdb/3P6V_A ./process_pdb/2Q9F_A 0.8938941719788055
./process_pdb/3P6V_A ./process_pdb/2X5L_A 0.9825360162639402
./process_pdb/3P6V_A ./process_pdb/2V0M_A 1.5786909649423784
./process_pdb/3P6V_A ./process_pdb/4UYM_A 2.020214460178988
./process_pdb/3P6V_A ./process_pdb/3NC3_A 1.7463545086171486
./process_pdb/3P6V_A ./process_pdb/6BD6_A 1.4633874608131359
./process_pdb/3P6V_A ./process_pdb/6L39_A 1.147687209231051
./process_pdb/3P6V_A ./process_pdb/6WW0_A 1.5749758580652509
./process_pdb/3P6V_A ./process_pdb/6DAA_A 1.4862698039833002
./process_pdb/3P6V_A ./process_pdb/2PG5_A 1.49772657951201
./process_pdb/3P6V_A ./process_pdb/3ZSN_A 1.181666275242935
./process_pdb/3P6V_A ./process_pdb/2WIO_A 0.7902158668864289
./process_pdb/3P6V_A ./process_pdb/5IBH_A 1.1979973017013523
./process_pdb/3P6V_A ./process_pdb/2YCA_A 1.2724734291555864
./process_pdb/3P6V_A ./process_pdb/5FYG_A 1.0494612017380582
./process_pdb/3P6V_A ./process_pdb/1JIN_A 1.1139304809004331
./process_pdb/3P6V_A ./process_pdb/6WR1_A 1.8011428219650656
./process_pdb/3P6V_A ./process_pdb/6T0K_A 1.207253590824289
./process_pdb/3P6V_A ./process_pdb/6H1L_A 0.7486935598171175
./process_pdb/3P6V_A ./process_pdb/7RUK_A 1.1751248622425046
./process_pdb/3P6V_A ./process_pdb/4IQ9_A 1.1546694785310483
./process_pdb/3P6V_A ./process_pdb/1SE6_A 2.002302349215627
./process_pdb/3P6V_A ./process_pdb/6HQL_A 1.2651457402947879
./process_pdb/3P6V_A ./process_pdb/3OFU_A 0.7808351819656625
./process_pdb/3P6V_A ./process_pdb/3AWM_A 1.2443185582553227
./process_pdb/3P6V_A ./process_pdb/1F26_A 1.24918373348359
./process_pdb/3P6V_A ./process_pdb/7M8I_A 2.1588365514355075
./process_pdb/3P6V_A ./process_pdb/2YGX_A 1.1030461206069522
./process_pdb/3P6V_A ./process_pdb/3P6U_A 0.17501176040217928
./process_pdb/3P6V_A ./process_pdb/2FDV_A 1.499054182429863
./process_pdb/3P6V_A ./process_pdb/6OOX_A 0.5204205142266273
./process_pdb/3P6V_A ./process_pdb/6J84_A 0.9781999010997845
./process_pdb/3P6V_A ./process_pdb/2IJ4_A 0.7051952393354594
./process_pdb/3P6V_A ./process_pdb/5E0E_A 1.3824989507544696
./process_pdb/3P6V_A ./process_pdb/6UNE_A 1.450710844203066
./process_pdb/3P6V_A ./process_pdb/7TNF_A 0.5452251295203342
./process_pdb/3P6V_A ./process_pdb/5O4L_A 1.2031621708241689
./process_pdb/3P6V_A ./process_pdb/7SNM_A 2.4909964476742195
./process_pdb/3P6V_A ./process_pdb/7V44_A 1.0418633910361736
./process_pdb/3P6V_A ./process_pdb/3E5K_A 0.9344057556966726
./process_pdb/3P6V_A ./process_pdb/3G1Q_A 1.3010610696568954
./process_pdb/3P6V_A ./process_pdb/1EHF_A 1.2299977027772084
./process_pdb/3P6V_A ./process_pdb/4OQS_A 6.2017639894948715
./process_pdb/3P6V_A ./process_pdb/2D0E_A 1.661559935303163
./process_pdb/3P6V_A ./process_pdb/5EAH_A 1.808027712537152
./process_pdb/3P6V_A ./process_pdb/3EKF_A 0.6948880451906174
./process_pdb/3P6V_A ./process_pdb/6T0G_A 1.2159449191931468
./process_pdb/3P6V_A ./process_pdb/2W0A_A 3.2006929700257247
./process_pdb/3P6V_A ./process_pdb/1J51_A 0.8254592520192542
./process_pdb/3P6V_A ./process_pdb/1GEJ_A 1.2687363242475234
./process_pdb/3P6V_A ./process_pdb/4KF0_A 0.7037554080919055
./process_pdb/3P6V_A ./process_pdb/1NOO_A 0.929080177780253
./process_pdb/3P6V_A ./process_pdb/3UA1_A 1.4162793871004342
./process_pdb/3P6V_A ./process_pdb/7CZI_A 0.7556203057830221
./process_pdb/3P6V_A ./process_pdb/1TQN_A 1.5119804123869665
./process_pdb/3P6V_A ./process_pdb/6F0C_A 0.6151367592317498
./process_pdb/3P6V_A ./process_pdb/3S79_A 1.6596214474503546
./process_pdb/3P6V_A ./process_pdb/7QWN_A 0.9701575273670648
./process_pdb/3P6V_A ./process_pdb/1T85_A 0.8565634284609311
./process_pdb/3P6V_A ./process_pdb/2ZQX_A 1.236344696798723
./process_pdb/3P6V_A ./process_pdb/6DAC_A 1.5721642245125698
./process_pdb/3P6V_A ./process_pdb/2XC3_A 0.9215346654005392
./process_pdb/3P6V_A ./process_pdb/1EHE_A 1.232977262658383
./process_pdb/3P6V_A ./process_pdb/4L0E_A 0.8507361928162233
./process_pdb/3P6V_A ./process_pdb/3EBS_A 1.4958033697415691
./process_pdb/3P6V_A ./process_pdb/7KVN_A 1.5884990868229072
./process_pdb/3P6V_A ./process_pdb/4I8V_A 1.6075029096866864
./process_pdb/3P6V_A ./process_pdb/6BLD_A 6.151875242558158
./process_pdb/3P6V_A ./process_pdb/4BF4_A 1.4513212745152142
./process_pdb/3P6V_A ./process_pdb/3TDA_A 1.5302330951790954
./process_pdb/3P6V_A ./process_pdb/3CY1_A 1.1560230946433716
./process_pdb/3P6V_A ./process_pdb/4G2G_A 1.2169827061124348
./process_pdb/3P6V_A ./process_pdb/3P6T_A 0.39424107251250984
./process_pdb/3P6V_A ./process_pdb/5L1R_A 0.8929351782509969
./process_pdb/3P6V_A ./process_pdb/2W09_A 2.9040215259628868
./process_pdb/3P6V_A ./process_pdb/2NNJ_A 1.553511401444677
./process_pdb/3P6V_A ./process_pdb/2H7R_A 0.8363115170128725
./process_pdb/3P6V_A ./process_pdb/7UFE_A 1.5791876039192094
./process_pdb/3P6V_A ./process_pdb/6UNH_A 1.5167788543565788
./process_pdb/3P6V_A ./process_pdb/4TVF_A 0.9247973630967476
./process_pdb/3P6V_A ./process_pdb/5X24_A 1.8205918281292932
./process_pdb/3P6V_A ./process_pdb/5YM3_A 1.6888917310087606
./process_pdb/3P6V_A ./process_pdb/5KDY_A 0.5720347200391185
./process_pdb/3P6V_A ./process_pdb/1JPZ_A 0.7489043159300155
./process_pdb/3P6V_A ./process_pdb/4WNV_A 1.416806743644739
./process_pdb/3P6V_A ./process_pdb/4L4E_A 0.8293497172413897
./process_pdb/3P6V_A ./process_pdb/6XA2_A 1.1865724725267057
./process_pdb/3P6V_A ./process_pdb/1Z8P_A 1.3904681577348041
./process_pdb/3P6V_A ./process_pdb/4KF2_A 0.6935884611845644
./process_pdb/3P6V_A ./process_pdb/3P3L_A 6.155681669316038
./process_pdb/3P6V_A ./process_pdb/4GGV_A 0.9055778445601129
./process_pdb/3P6V_A ./process_pdb/4CK9_A 1.847875952244555
./process_pdb/3P6V_A ./process_pdb/7P5T_A 1.1234951796089965
./process_pdb/3P6V_A ./process_pdb/3L62_A 0.292743796232402
./process_pdb/3P6V_A ./process_pdb/3QM4_A 1.4878471570664433
./process_pdb/3P6V_A ./process_pdb/7UF9_A 1.4481099148826362
./process_pdb/3P6V_A ./process_pdb/3NC7_A 1.7086597562975194
./process_pdb/3P6V_A ./process_pdb/4ZGX_A 1.8276315210523661
./process_pdb/3P6V_A ./process_pdb/5ESH_A 1.8292889456047199
./process_pdb/3P6V_A ./process_pdb/6C94_A 0.9270628161652689
./process_pdb/3P6V_A ./process_pdb/6CHI_A 1.6911433451820366
./process_pdb/3P6V_A ./process_pdb/6J86_A 0.888407956782479
./process_pdb/3P6V_A ./process_pdb/4LXJ_A 1.592775769266594
./process_pdb/3P6V_A ./process_pdb/5CJE_A 0.7860550161229768
./process_pdb/3P6V_A ./process_pdb/6AYB_A 2.02379575447078
./process_pdb/3P6V_A ./process_pdb/1JIO_A 1.310733462341725
./process_pdb/3P6V_A ./process_pdb/4DUE_A 0.7517633998156107
./process_pdb/3P6V_A ./process_pdb/5A1P_A 1.6305630857909748
./process_pdb/3P6V_A ./process_pdb/5LIE_A 1.1125495860389096
./process_pdb/3P6V_A ./process_pdb/3W9C_A 0.6478128318552199
./process_pdb/3P6V_A ./process_pdb/6BD7_A 1.4543977735547213
./process_pdb/3P6V_A ./process_pdb/6UEZ_A 2.170057152821471
./process_pdb/3P6V_A ./process_pdb/5B2V_A 0.7163290948251533
./process_pdb/3P6V_A ./process_pdb/2ZUJ_A 1.1982917201214522
./process_pdb/3P6V_A ./process_pdb/1Q5E_A 0.6387466470125438
./process_pdb/3P6V_A ./process_pdb/7SH5_A 1.2578806280480694
./process_pdb/3P6V_A ./process_pdb/4I4G_A 1.5077475191143075
./process_pdb/3P6V_A ./process_pdb/6M7L_A 6.323076929823415
./process_pdb/3P6V_A ./process_pdb/3IW1_A 0.9576272761361803
./process_pdb/3P6V_A ./process_pdb/1T86_A 0.8745162117714934
./process_pdb/3P6V_A ./process_pdb/6BDK_A 1.4214105342851318
./process_pdb/3P6V_A ./process_pdb/4K9T_A 1.5385341407734776
./process_pdb/3P6V_A ./process_pdb/5GWE_A 1.232997076516273
./process_pdb/3P6V_A ./process_pdb/4DTW_A 0.9553734202357858
./process_pdb/3P6V_A ./process_pdb/3DSI_A 1.7561316897168922
./process_pdb/3P6V_A ./process_pdb/4ZE3_A 1.7017109652647613
./process_pdb/3P6V_A ./process_pdb/4NKY_A 1.4783307525562368
./process_pdb/3P6V_A ./process_pdb/6GEO_A 1.154683969650329
./process_pdb/3P6V_A ./process_pdb/2WIV_A 1.0315152097312847
./process_pdb/3P6V_A ./process_pdb/6RQ8_A 1.1054490616518595
./process_pdb/3P6V_A ./process_pdb/3RWL_A 1.073356699634918
./process_pdb/3P6V_A ./process_pdb/3E6I_A 1.6187419533785818
./process_pdb/3P6V_A ./process_pdb/5EX8_A 6.276987067946117
./process_pdb/3P6V_A ./process_pdb/6VJX_A 0.49239271054245826
./process_pdb/3P6V_A ./process_pdb/4DXY_A 0.7510455502861669
./process_pdb/3P6V_A ./process_pdb/3TK3_A 1.6903964788811983
./process_pdb/3P6V_A ./process_pdb/5XJN_A 1.1638975020803326
./process_pdb/3P6V_A ./process_pdb/3TMZ_A 1.5311882678586284
./process_pdb/3P6V_A ./process_pdb/7DI3_A 0.9915765459668902
./process_pdb/3P6V_A ./process_pdb/4TRI_A 1.3216719238973813
./process_pdb/3P6V_A ./process_pdb/3P6M_A 0.6924229282944834
./process_pdb/3P6V_A ./process_pdb/5L91_A 0.6611296006360701
./process_pdb/3P6V_A ./process_pdb/5E58_A 1.206207654998402
./process_pdb/3P6V_A ./process_pdb/7XBM_A 1.3735144617892403
./process_pdb/3P6V_A ./process_pdb/3KW4_A 1.3847435746165644
./process_pdb/3P6V_A ./process_pdb/4L4A_A 0.9375155812658686
./process_pdb/3P6V_A ./process_pdb/3LD6_A 2.0722021484850477
./process_pdb/3P6V_A ./process_pdb/3CV9_A 0.9102591376495044
./process_pdb/3P6V_A ./process_pdb/7TP5_A 0.4816835301894953
./process_pdb/3P6V_A ./process_pdb/6UPI_A 1.1200507048323076
./process_pdb/3P6V_A ./process_pdb/1YQP_A 0.8788033883348638
./process_pdb/3P6V_A ./process_pdb/4G3R_A 0.8736416433127675
./process_pdb/3P6V_A ./process_pdb/6IQ5_A 1.781453025965302
./process_pdb/3P6V_A ./process_pdb/7OQ6_A 0.7768389734672653
./process_pdb/3P6V_A ./process_pdb/3N9Y_A 1.9581246367438554
./process_pdb/3P6V_A ./process_pdb/2RCL_A 1.6647517378988403
./process_pdb/3P6V_A ./process_pdb/4UQH_A 2.1064325291829316
./process_pdb/3P6V_A ./process_pdb/6GK5_A 1.108216018737343
./process_pdb/3P6V_A ./process_pdb/5L1U_A 0.8425567402051427
./process_pdb/3P6V_A ./process_pdb/4C0C_A 2.1694165810940005
./process_pdb/3P6V_A ./process_pdb/5L1O_A 0.8554913181025494
./process_pdb/3P6V_A ./process_pdb/6DAJ_A 1.410759551315499
./process_pdb/3P6V_A ./process_pdb/6T0L_A 1.2749255153801897
./process_pdb/3P6V_A ./process_pdb/3A4H_A 1.0037806903993547
./process_pdb/3P6V_A ./process_pdb/4D6Z_A 1.6547590213093422
./process_pdb/3P6V_A ./process_pdb/1GEM_A 1.035235126646049
./process_pdb/3P6V_A ./process_pdb/1W0G_A 1.4065373944053052
./process_pdb/3P6V_A ./process_pdb/1GEK_A 1.023509114261688
./process_pdb/3P6V_A ./process_pdb/1GJM_A 0.8762176909081815
./process_pdb/3P6V_A ./process_pdb/4ZV8_A 1.401063823388964
./process_pdb/3P6V_A ./process_pdb/3CXY_A 1.1469680963102193
./process_pdb/3P6V_A ./process_pdb/7TTA_A 6.219320807156162
./process_pdb/3P6V_A ./process_pdb/5JKV_A 1.665421568252315
./process_pdb/3P6V_A ./process_pdb/6A7J_A 0.8793082905144488
./process_pdb/3P6V_A ./process_pdb/2NZ5_A 1.5129671909629214
./process_pdb/3P6V_A ./process_pdb/3CPP_A 1.099109174169785
./process_pdb/3P6V_A ./process_pdb/6FSH_A 1.0162628413903056
./process_pdb/3P6V_A ./process_pdb/4MGJ_A 1.5116146611226455
./process_pdb/3P6V_A ./process_pdb/1CPT_A 1.0602521968523493
./process_pdb/3P6V_A ./process_pdb/2Y46_A 1.1656331246989118
./process_pdb/3P6V_A ./process_pdb/6MA8_A 1.4552556636246528
./process_pdb/3P6V_A ./process_pdb/7CCF_A 1.056864438733968
./process_pdb/3P6V_A ./process_pdb/8CPP_A 1.0143935179713672
./process_pdb/3P6V_A ./process_pdb/4XRY_A 1.5281515205526714
./process_pdb/3P6V_A ./process_pdb/7AYX_A 0.8754860975348177
./process_pdb/3P6V_A ./process_pdb/6HN8_A 0.7689352499428358
./process_pdb/3P6V_A ./process_pdb/7QKE_A 0.7907499384231903
./process_pdb/3P6V_A ./process_pdb/7UAY_A 1.488132081847326
./process_pdb/3P6V_A ./process_pdb/1F24_A 1.2537948999588375
./process_pdb/3P6V_A ./process_pdb/6HQM_A 1.4030860090661619
./process_pdb/3P6V_A ./process_pdb/5JQ2_A 0.5977785037410461
./process_pdb/3P6V_A ./process_pdb/1PHF_A 1.0096033759572056
./process_pdb/3P6V_A ./process_pdb/5KDZ_A 0.5343082900697025
./process_pdb/3P6V_A ./process_pdb/7V43_A 1.0591751397876494
./process_pdb/3P6V_A ./process_pdb/3T3Q_A 1.5123743922473634
./process_pdb/3P6V_A ./process_pdb/5L1S_A 0.8222373476156102
./process_pdb/3P6V_A ./process_pdb/7UFB_A 1.3591354724817317
./process_pdb/3P6V_A ./process_pdb/2WV2_A 1.5332657121927846
./process_pdb/3P6V_A ./process_pdb/2RFC_A 0.8108412226645199
./process_pdb/3P6V_A ./process_pdb/2WM4_A 1.2130826387233864
./process_pdb/3P6V_A ./process_pdb/5OMS_A 1.5111048783881194
./process_pdb/3P6V_A ./process_pdb/4JWU_A 0.6405707121070263
./process_pdb/3P6V_A ./process_pdb/1LFK_A 0.9198890984724039
./process_pdb/3P6V_A ./process_pdb/3DAX_A 0.9697908549401677
./process_pdb/3P6V_A ./process_pdb/6WGW_A 0.9628214353030732
./process_pdb/3P6V_A ./process_pdb/6C93_A 0.9306693890033706
./process_pdb/3P6V_A ./process_pdb/1GWI_A 1.1843514465044611
./process_pdb/3P6V_A ./process_pdb/6BWW_A 1.5092121308199036
./process_pdb/3P6V_A ./process_pdb/1F4U_A 0.8256139223857663
./process_pdb/3P6V_A ./process_pdb/5ESI_A 1.5880025628237768
./process_pdb/3P6V_A ./process_pdb/1H5Z_A 2.2180283723309575
./process_pdb/3P6V_A ./process_pdb/6OO9_A 1.3363624525745863
./process_pdb/3P6V_A ./process_pdb/3WEC_A 0.810093663835267
./process_pdb/3P6V_A ./process_pdb/6KBH_A 1.146259995264681
./process_pdb/3P6V_A ./process_pdb/1T87_A 0.929278176991453
./process_pdb/3P6V_A ./process_pdb/2FRZ_A 0.731016686094673
./process_pdb/3P6V_A ./process_pdb/3ME6_A 1.413737040119078
./process_pdb/3P6V_A ./process_pdb/5Y5H_A 1.2985422506580937
./process_pdb/3P6V_A ./process_pdb/5ESL_A 1.746817538161301
./process_pdb/3P6V_A ./process_pdb/1T2B_A 1.1129017591779593
./process_pdb/3P6V_A ./process_pdb/6MA7_A 1.5416612151590185
./process_pdb/3P6V_A ./process_pdb/1K2O_A 0.607971292926941
./process_pdb/3P6V_A ./process_pdb/2XFH_A 0.9606720273777347
./process_pdb/3P6V_A ./process_pdb/6ZI3_A 1.1573641866176423
./process_pdb/3P6V_A ./process_pdb/6PQW_A 0.5444759802078104
./process_pdb/3P6V_A ./process_pdb/6UNM_A 1.6047613964496044
./process_pdb/3P6V_A ./process_pdb/7R8T_A 0.4963090278876565
./process_pdb/3P6V_A ./process_pdb/3NC6_A 1.6184095839420098
./process_pdb/3P6V_A ./process_pdb/3BE0_A 1.3161854061095706
./process_pdb/3P6V_A ./process_pdb/2VZ7_A 1.152359107061643
./process_pdb/3P6V_A ./process_pdb/4AW3_A 1.261946613694079
./process_pdb/3P6V_A ./process_pdb/7E7F_A 2.2307683888407515
./process_pdb/3P6V_A ./process_pdb/6GMF_A 0.7942909519055789
./process_pdb/3P6V_A ./process_pdb/4KPA_A 0.5234449172504673
./process_pdb/3P6V_A ./process_pdb/4G1X_A 1.1669656438616727
./process_pdb/3P6V_A ./process_pdb/5B2X_A 0.6871374731280082
./process_pdb/3P6V_A ./process_pdb/1EHG_A 1.2714453778425598
./process_pdb/3P6V_A ./process_pdb/7KSA_A 1.5465099643285336
./process_pdb/3P6V_A ./process_pdb/7WDI_A 0.7673929589775839
./process_pdb/3P6V_A ./process_pdb/1PHG_A 1.0658983436846912
./process_pdb/3P6V_A ./process_pdb/3KX5_A 0.7489497918403307
./process_pdb/3P6V_A ./process_pdb/4ZE0_A 1.7086818188707733
./process_pdb/3P6V_A ./process_pdb/5JTD_A 0.8427210358036916
./process_pdb/3P6V_A ./process_pdb/5D3U_A 1.3590111144881507
./process_pdb/3P6V_A ./process_pdb/7JJ1_A 1.3931188783812838
./process_pdb/3P6V_A ./process_pdb/4Z5P_A 1.0405283653364612
./process_pdb/3P6V_A ./process_pdb/2ZUH_A 1.0746474381298594
./process_pdb/3P6V_A ./process_pdb/2CD8_A 1.3488178286498593
./process_pdb/3P6V_A ./process_pdb/6TET_A 1.2285050283377612
./process_pdb/3P6V_A ./process_pdb/6RQ9_A 1.1308538346527537
./process_pdb/3P6V_A ./process_pdb/2Q9G_A 0.7207661298600876
./process_pdb/3P6V_A ./process_pdb/4MM0_A 6.1876876452636855
./process_pdb/3P6V_A ./process_pdb/4NKX_A 1.4581620160723838
./process_pdb/3P6V_A ./process_pdb/2BDM_A 2.787227971917952
./process_pdb/3P6V_A ./process_pdb/1PQ2_A 1.465900048942073
./process_pdb/3P6V_A ./process_pdb/6KFW_A 1.2189336265960147
./process_pdb/3P6V_A ./process_pdb/5VBU_A 1.7287961734404451
./process_pdb/3P6V_A ./process_pdb/6K58_A 6.229891437704303
./process_pdb/3P6V_A ./process_pdb/6YCK_A 1.433137272511069
./process_pdb/3P6V_A ./process_pdb/2J1M_A 0.7149253986126073
./process_pdb/3P6V_A ./process_pdb/2WUZ_A 1.4143240147168015
./process_pdb/3P6V_A ./process_pdb/6YCJ_A 1.4353335322625225
./process_pdb/3P6V_A ./process_pdb/5VEU_A 1.5691464499514851
./process_pdb/3P6V_A ./process_pdb/6HQP_A 1.4474289635941247
./process_pdb/3P6V_A ./process_pdb/5VCG_A 1.4940119158330576
./process_pdb/3P6V_A ./process_pdb/1R9O_A 1.7852515359219352
./process_pdb/3P6V_A ./process_pdb/6JLV_A 0.8735874312282657
./process_pdb/3P6V_A ./process_pdb/3ZBY_A 0.9478586392495456
./process_pdb/3P6V_A ./process_pdb/7LS4_A 0.7493338436920659
./process_pdb/3P6V_A ./process_pdb/3B6H_A 1.6941287944229693
./process_pdb/3P6V_A ./process_pdb/6N6Q_A 0.8469242161533562
./process_pdb/3P6V_A ./process_pdb/4L40_A 1.380317565415781
./process_pdb/3P6V_A ./process_pdb/5IBF_A 1.2161494897402003
./process_pdb/3P6V_A ./process_pdb/3P6R_A 0.3583108952772978
./process_pdb/3P6V_A ./process_pdb/4G44_A 1.1441690597150855
./process_pdb/3P6V_A ./process_pdb/3ZG2_A 1.7487595936203097
./process_pdb/3P6V_A ./process_pdb/5H1Z_A 1.260105818738492
./process_pdb/3P6V_A ./process_pdb/6K3Q_A 0.7423241785409601
./process_pdb/3P6V_A ./process_pdb/3TYW_A 1.2210862682131038
./process_pdb/3P6V_A ./process_pdb/6OOW_A 0.5167264806587267
./process_pdb/3P6V_A ./process_pdb/3PSX_A 6.236764566328759
./process_pdb/3P6V_A ./process_pdb/4EGN_A 0.5679858129574454
./process_pdb/3P6V_A ./process_pdb/5M0P_A 1.3473311604108154
./process_pdb/3P6V_A ./process_pdb/2DKK_A 1.4204941328267953
./process_pdb/3P6V_A ./process_pdb/7UFF_A 1.568366132502674
./process_pdb/3P6V_A ./process_pdb/3P3O_A 1.1499656516609527
./process_pdb/3P6V_A ./process_pdb/7N14_A 0.48446635710107955
./process_pdb/3P6V_A ./process_pdb/6FYJ_A 1.277342499279311
./process_pdb/3P6V_A ./process_pdb/3P99_A 1.384491595042811
./process_pdb/3P6V_A ./process_pdb/4DVQ_A 2.0446990851558597
./process_pdb/3P6V_A ./process_pdb/4G46_A 1.1580613712299035
./process_pdb/3P6V_A ./process_pdb/2BVJ_A 1.1162562117330226
./process_pdb/3P6V_A ./process_pdb/6KZT_A 1.3429149482150888
./process_pdb/3P6V_A ./process_pdb/3CLI_A 1.6560136992467858
./process_pdb/3P6V_A ./process_pdb/4KQ8_A 1.720584966779315
./process_pdb/3P6V_A ./process_pdb/1DZ4_A 0.9587508952119775
./process_pdb/3P6V_A ./process_pdb/7V40_A 1.0753445418659688
./process_pdb/3P6V_A ./process_pdb/6RQ5_A 1.027496630447709
./process_pdb/3P6V_A ./process_pdb/5UYS_A 1.631316874241803
./process_pdb/3P6V_A ./process_pdb/7RKT_A 2.0885361180212016
./process_pdb/3P6V_A ./process_pdb/4YT3_A 1.1559116305645598
./process_pdb/3P6V_A ./process_pdb/5FYF_A 1.012811307295711
./process_pdb/3P6V_A ./process_pdb/1SMI_A 0.6625979699391193
./process_pdb/3P6V_A ./process_pdb/5TZ1_A 1.9136925404920415
./process_pdb/3P6V_A ./process_pdb/5NWS_A 1.199983158796551
./process_pdb/3P6V_A ./process_pdb/4WNT_A 1.4340793254307471
./process_pdb/3P6V_A ./process_pdb/4UYL_A 1.89639528923251
./process_pdb/3P6V_A ./process_pdb/6YCH_A 1.458796581129898
./process_pdb/3P6V_A ./process_pdb/7WDD_A 0.8522759679712878
./process_pdb/3P6V_A ./process_pdb/8EWM_A 1.440789286273972
./process_pdb/3P6V_A ./process_pdb/4C9M_A 0.9318706617511671
./process_pdb/3P6V_A ./process_pdb/4JWS_A 1.0214105044518837
./process_pdb/3P6V_A ./process_pdb/6L1B_A 0.708969920967885
./process_pdb/3P6V_A ./process_pdb/7WYG_A 1.183374402606456
./process_pdb/3P6V_A ./process_pdb/2WM5_A 1.0296367501256465
./process_pdb/3P6V_A ./process_pdb/5JL7_A 1.6986209522830231
./process_pdb/3P6V_A ./process_pdb/3UAS_A 1.376812547407117
./process_pdb/3P6V_A ./process_pdb/4WPZ_A 0.960134971132027
./process_pdb/3P6V_A ./process_pdb/4L4G_A 0.9227073284381612
./process_pdb/3P6V_A ./process_pdb/6MJM_A 1.2550324558019523
./process_pdb/3P6V_A ./process_pdb/4CK8_A 1.3669018525185357
./process_pdb/3P6V_A ./process_pdb/2WIY_A 6.192662175022426
./process_pdb/3P6V_A ./process_pdb/5L1W_A 0.8254040589100087
./process_pdb/3P6V_A ./process_pdb/7KVO_A 1.46190338655737
./process_pdb/3P6V_A ./process_pdb/1UE8_A 0.9013434417579133
./process_pdb/3P6V_A ./process_pdb/2BMH_A 0.8376748272922315
./process_pdb/3P6V_A ./process_pdb/5IUZ_A 1.3461061328625736
./process_pdb/3P6V_A ./process_pdb/5NCB_A 1.4496369473319062
./process_pdb/3P6V_A ./process_pdb/6HQQ_A 1.4433603234313372
./process_pdb/3P6V_A ./process_pdb/6CR2_A 1.7854413564184355
./process_pdb/3P6V_A ./process_pdb/6J83_A 0.891649034093572
./process_pdb/3P6V_A ./process_pdb/4ZFB_A 0.5308177543866567
./process_pdb/3P6V_A ./process_pdb/5TL8_A 1.8903390615024227
./process_pdb/3P6V_A ./process_pdb/5B2U_A 0.7822947460947451
./process_pdb/3P6V_A ./process_pdb/1P2Y_A 1.1602912525300169
./process_pdb/3P6V_A ./process_pdb/2XN8_A 0.9383657738757287
./process_pdb/3P6V_A ./process_pdb/2J0D_A 1.2035028429643424
./process_pdb/3P6V_A ./process_pdb/4I3Q_A 1.4541287169922048
./process_pdb/3P6V_A ./process_pdb/5KYO_A 0.6031147640413486
./process_pdb/3P6V_A ./process_pdb/4KEW_A 0.7378959559859812
./process_pdb/3P6V_A ./process_pdb/6PQ6_A 0.549030223254159
./process_pdb/3P6V_A ./process_pdb/3P6V_A 0.0
./process_pdb/3P6V_A ./process_pdb/8DYC_A 1.3945172708161961
./process_pdb/3P6V_A ./process_pdb/4EGO_A 0.5562682764178066
./process_pdb/3P6V_A ./process_pdb/6A18_A 1.0710646518171034
./process_pdb/3P6V_A ./process_pdb/6MI0_A 1.3643650367436027
./process_pdb/3P6V_A ./process_pdb/8EWS_A 1.4763276405749441
./process_pdb/3P6V_A ./process_pdb/4EGP_A 0.6493842521779721
./process_pdb/3P6V_A ./process_pdb/6HQW_A 0.991527585843366
./process_pdb/3P6V_A ./process_pdb/4CPP_A 0.9770946253954855
./process_pdb/3P6V_A ./process_pdb/1OXA_A 1.3459018416815773
./process_pdb/3P6V_A ./process_pdb/3CY0_A 1.1450353401675244
./process_pdb/3P6V_A ./process_pdb/2Z36_A 1.0800275297955506
./process_pdb/3P6V_A ./process_pdb/3FWG_A 0.9165644777430914
./process_pdb/3P6V_A ./process_pdb/2VE4_A 1.3502936803732046
./process_pdb/3P6V_A ./process_pdb/7QJL_A 1.1643105954987691
./process_pdb/3P6V_A ./process_pdb/6L8J_A 1.1685335074954142
./process_pdb/3P6V_A ./process_pdb/6UDM_A 1.5124566878288248
./process_pdb/3P6V_A ./process_pdb/2A1O_A 0.6996088109594483
./process_pdb/3P6V_A ./process_pdb/6YCM_A 1.460085048494508
./process_pdb/3P6V_A ./process_pdb/1Q5D_A 0.7299160193808858
./process_pdb/3P6V_A ./process_pdb/5UHU_A 2.864217604926709
./process_pdb/3P6V_A ./process_pdb/5UFG_A 1.397773611772465
./process_pdb/3P6V_A ./process_pdb/3WRM_A 0.8713864654061503
./process_pdb/3P6V_A ./process_pdb/6UNL_A 1.3839544118046263
./process_pdb/3P6V_A ./process_pdb/4J6B_A 0.9345819859017683
./process_pdb/3P6V_A ./process_pdb/3ZK5_A 1.2805448967365962
./process_pdb/3P6V_A ./process_pdb/5EM4_A 1.399243707682251
./process_pdb/3P6V_A ./process_pdb/5OMU_A 1.4821823633209021
./process_pdb/3P6V_A ./process_pdb/7SV2_A 1.4209560080256483
./process_pdb/3P6V_A ./process_pdb/7EGN_A 0.7390563436367809
./process_pdb/3P6V_A ./process_pdb/3MDM_A 1.021190857500135
./process_pdb/3P6V_A ./process_pdb/4TX3_A 1.1034699920051356
./process_pdb/3P6V_A ./process_pdb/5TE8_A 1.3326710632375487
./process_pdb/3P6V_A ./process_pdb/6T0J_A 1.2069484777350594
./process_pdb/3P6V_A ./process_pdb/5E7Y_A 0.793990788418243
./process_pdb/3P6V_A ./process_pdb/7XBO_A 1.2467249374932072
./process_pdb/3P6V_A ./process_pdb/5VWS_A 0.8839338473616835
./process_pdb/3P6V_A ./process_pdb/6O5Y_A 1.4536819251593123
./process_pdb/3P6V_A ./process_pdb/4D75_A 1.5439843805692663
./process_pdb/3P6V_A ./process_pdb/3EQM_A 1.6678351655768873
./process_pdb/3P6V_A ./process_pdb/8AMQ_A 0.7936568879647888
./process_pdb/3P6V_A ./process_pdb/3DBG_A 1.2722530280733708
./process_pdb/3P6V_A ./process_pdb/6C3H_A 0.5357525895497869
./process_pdb/3P6V_A ./process_pdb/1DZ8_A 0.8353691984233192
./process_pdb/3P6V_A ./process_pdb/2QBL_A 1.1591800831261205
./process_pdb/3P6V_A ./process_pdb/2PG6_A 1.4756855403348943
./process_pdb/3P6V_A ./process_pdb/3CXZ_A 1.1783747775131095
./process_pdb/3P6V_A ./process_pdb/8D39_A 0.4879255089924908
./process_pdb/3P6V_A ./process_pdb/6YCN_A 1.4602983527586983
./process_pdb/3P6V_A ./process_pdb/6TEV_A 1.208900663393601
./process_pdb/3P6V_A ./process_pdb/3DSJ_A 1.761644171235074
./process_pdb/3P6V_A ./process_pdb/1P0W_A 0.8778604540268266
./process_pdb/3P6V_A ./process_pdb/6H1T_A 0.7618129996998135
./process_pdb/3P6V_A ./process_pdb/3P6S_A 0.2512407813882095
./process_pdb/3P6V_A ./process_pdb/1X8V_A 2.1957173961420744
./process_pdb/3P6V_A ./process_pdb/6OOB_A 1.3732589738655727
./process_pdb/3P6V_A ./process_pdb/5Y1I_A 0.9513092080403328
./process_pdb/3P6V_A ./process_pdb/3OFT_A 0.6927881484296994
./process_pdb/3P6V_A ./process_pdb/2L8M_A 1.5610513451919454
./process_pdb/3P6V_A ./process_pdb/3A4Z_A 1.065614267660611
./process_pdb/3P6V_A ./process_pdb/4ICT_A 1.1830842722937522
./process_pdb/3P6V_A ./process_pdb/5M0N_A 1.30709882012853
./process_pdb/3P6V_A ./process_pdb/6UW2_A 1.536104518912452
./process_pdb/3P6V_A ./process_pdb/4WNU_A 1.4938252598536228
./process_pdb/3P6V_A ./process_pdb/6A16_A 1.1794085529975276
./process_pdb/3P6V_A ./process_pdb/7Q89_A 1.097253442135895
./process_pdb/3P6V_A ./process_pdb/6WZP_A 0.8560491455137866
./process_pdb/3P6V_A ./process_pdb/5ESG_A 1.82695685467315
./process_pdb/3P6V_A ./process_pdb/7KVJ_A 1.5352881102240548
./process_pdb/3P6V_A ./process_pdb/2J4S_A 0.8345074163283254
./process_pdb/3P6V_A ./process_pdb/3WSP_A 0.7501216955531514
./process_pdb/3P6V_A ./process_pdb/1IO7_A 0.6482804266888731
./process_pdb/3P6V_A ./process_pdb/5GNM_A 0.9489925992800854
./process_pdb/3P6V_A ./process_pdb/6UNI_A 1.4412345725187337
./process_pdb/3P6V_A ./process_pdb/4HGF_A 0.8151850553209402
./process_pdb/3P6V_A ./process_pdb/7ZB9_A 1.230104486013944
./process_pdb/3P6V_A ./process_pdb/3IBD_A 1.4975557760315914
./process_pdb/3P6V_A ./process_pdb/1IO8_A 0.6455483157029975
./process_pdb/3P6V_A ./process_pdb/4LHT_A 1.094206923162925
./process_pdb/3P6V_A ./process_pdb/5XW2_A 1.127231193141273
./process_pdb/3P6V_A ./process_pdb/6F88_A 1.4902456641557067
./process_pdb/3P6V_A ./process_pdb/4GQS_A 1.5454831486595695
./process_pdb/3P6V_A ./process_pdb/1JFB_A 1.2453125880117273
./process_pdb/3P6V_A ./process_pdb/6WE6_A 0.978048091745719
./process_pdb/3P6V_A ./process_pdb/2X80_A 0.8756773723610289
./process_pdb/3P6V_A ./process_pdb/4G7G_A 1.9822478196745865
./process_pdb/3P6V_A ./process_pdb/1PHE_A 0.9366573298108398
./process_pdb/3P6V_A ./process_pdb/5WK7_A 0.8129878285081062
./process_pdb/3P6V_A ./process_pdb/4DUF_A 0.8405359032493271
./process_pdb/3P6V_A ./process_pdb/3GW9_A 1.5242125378257183
./process_pdb/3P6V_A ./process_pdb/5O4K_A 1.2291947732957846
./process_pdb/3P6V_A ./process_pdb/6L3A_A 6.122903738100617
./process_pdb/3P6V_A ./process_pdb/3CZH_A 1.3936051541169743
./process_pdb/3P6V_A ./process_pdb/2QBM_A 1.0083069738370218
./process_pdb/3P6V_A ./process_pdb/4UVR_A 1.7982441500685646
./process_pdb/3P6V_A ./process_pdb/3G5H_A 1.1293873622249757
./process_pdb/3P6V_A ./process_pdb/4DNZ_A 0.6876796340373678
./process_pdb/3P6V_A ./process_pdb/2NNB_A 0.8726633651283923
./process_pdb/3P6V_A ./process_pdb/6A17_A 1.2011579103437628
./process_pdb/3P6V_A ./process_pdb/4O4P_A 0.7039510586846615
./process_pdb/3P6V_A ./process_pdb/5LI8_A 1.0813212955389566
./process_pdb/3P6V_A ./process_pdb/5L1Q_A 0.83731245036419
./process_pdb/3P6V_A ./process_pdb/3IW0_A 0.9835205629138712
./process_pdb/3P6V_A ./process_pdb/4FIA_A 0.7270870041665626
./process_pdb/3P6V_A ./process_pdb/7CKN_A 0.6977630036784161
./process_pdb/3P6V_A ./process_pdb/7UFC_A 1.3441617427592838
./process_pdb/3P6V_A ./process_pdb/5L1V_A 0.8585208209472853
./process_pdb/3P6V_A ./process_pdb/6CP4_A 1.0081090864745534
./process_pdb/3P6V_A ./process_pdb/5Y5G_A 1.287621161605367
./process_pdb/3P6V_A ./process_pdb/2ZBY_A 0.9300153912204773
./process_pdb/3P6V_A ./process_pdb/2CP4_A 0.912346922489874
./process_pdb/3P6V_A ./process_pdb/7WY4_A 6.2241854234949106
./process_pdb/3P6V_A ./process_pdb/4H6O_A 1.6980465794690416
./process_pdb/3P6V_A ./process_pdb/8DYB_A 0.6859852361283345
./process_pdb/3P6V_A ./process_pdb/7RY9_A 1.745751334219806
./process_pdb/3P6V_A ./process_pdb/6AY4_A 2.037923937919221
./process_pdb/3P6V_A ./process_pdb/6WPL_A 0.9142051955304588
./process_pdb/3P6V_A ./process_pdb/2A1M_A 0.8819465917489987
./process_pdb/3P6V_A ./process_pdb/4XRZ_A 1.4461977091509612
./process_pdb/3P6V_A ./process_pdb/6L1A_A 0.673509051060537
./process_pdb/3P6V_A ./process_pdb/3CP4_A 0.89198362692242
./process_pdb/3P6V_A ./process_pdb/5YHJ_A 6.156684761770246
./process_pdb/3P6V_A ./process_pdb/7RKR_A 2.2168152937291885
./process_pdb/3P6V_A ./process_pdb/4Y8W_A 1.7861943890150471
./process_pdb/3P6V_A ./process_pdb/7TEF_A 2.606857249818301
./process_pdb/3P6V_A ./process_pdb/5XHJ_A 0.6988049267008607
./process_pdb/3P6V_A ./process_pdb/6MCW_A 1.2947745875472458
./process_pdb/3P6V_A ./process_pdb/3B4X_A 0.8358484340184906
./process_pdb/3P6V_A ./process_pdb/7KVK_A 1.5357479504924827
./process_pdb/3P6V_A ./process_pdb/4I4H_A 1.5147192079952532
./process_pdb/3P6V_A ./process_pdb/5U6T_A 0.5058225858659272
./process_pdb/3P6V_A ./process_pdb/4WQJ_A 0.8433564034593052
./process_pdb/3P6V_A ./process_pdb/6HQT_A 1.4636277484546787
./process_pdb/3P6V_A ./process_pdb/4B7S_A 1.191066446118674
./process_pdb/3P6V_A ./process_pdb/5B2W_A 0.6670923544025412
./process_pdb/3P6V_A ./process_pdb/3T3R_A 1.2380772978085162
./process_pdb/3P6V_A ./process_pdb/2XKR_A 1.0877261539774208
./process_pdb/3P6V_A ./process_pdb/5IBI_A 1.2348836966233083
./process_pdb/3P6V_A ./process_pdb/7CP8_A 0.7044572543851142
./process_pdb/3P6V_A ./process_pdb/1CL6_A 1.2279992898263232
./process_pdb/3P6V_A ./process_pdb/6HQR_A 1.3753787300822966
./process_pdb/3P6V_A ./process_pdb/3LC4_A 1.5923330039124475
./process_pdb/3P6V_A ./process_pdb/7LES_A 1.6218614341638151
./process_pdb/3P6V_A ./process_pdb/5E78_A 0.7513271668373951
./process_pdb/3P6V_A ./process_pdb/7PQ1_A 1.061923638475709
./process_pdb/3P6V_A ./process_pdb/4ZF8_A 0.5449046001419091
./process_pdb/3P6V_A ./process_pdb/5IT1_A 6.176216963218195
./process_pdb/3P6V_A ./process_pdb/7XBN_A 1.2611227371431912
./process_pdb/3P6V_A ./process_pdb/3A1L_A 1.0314853593297526
./process_pdb/3P6V_A ./process_pdb/3CXV_A 1.151149718506939
./process_pdb/3P6V_A ./process_pdb/4D7D_A 1.756562181556468
./process_pdb/3P6V_A ./process_pdb/3QZ1_A 1.8049568312817614
./process_pdb/3P6V_A ./process_pdb/1FAH_A 0.8313905974819508
./process_pdb/3P6V_A ./process_pdb/6UNJ_A 1.4602039997651812
./process_pdb/3P6V_A ./process_pdb/6JO1_A 0.680131741684294
./process_pdb/3P6V_A ./process_pdb/7Q9E_A 0.9622044577971208
./process_pdb/3P6V_A ./process_pdb/2UWH_A 0.5761092838834868
./process_pdb/3P6V_A ./process_pdb/2IJ3_A 0.8113979037066432
./process_pdb/3P6V_A ./process_pdb/4ZFA_A 0.6163568129989581
./process_pdb/3P6V_A ./process_pdb/5EAD_A 1.7650287697767237
./process_pdb/3P6V_A ./process_pdb/4TPO_A 1.4119932060578366
./process_pdb/3P6V_A ./process_pdb/3DBM_A 1.7037625189357326
./process_pdb/3P6V_A ./process_pdb/1N6B_A 1.6912433640014881
./process_pdb/3P6V_A ./process_pdb/5JL6_A 1.6710923039653116
./process_pdb/3P6V_A ./process_pdb/4IPW_A 1.1235167276054696
./process_pdb/3P6V_A ./process_pdb/3WRL_A 0.8582991699380114
./process_pdb/3P6V_A ./process_pdb/4IQ7_A 1.2048709088432439
./process_pdb/3P6V_A ./process_pdb/2CIB_A 3.200332264726768
./process_pdb/3P6V_A ./process_pdb/3R1A_A 1.2240986052393155
./process_pdb/3P6V_A ./process_pdb/7TLO_A 1.262585065059629
./process_pdb/3P6V_A ./process_pdb/3PM0_A 2.0277500304639404
./process_pdb/3P6V_A ./process_pdb/2ZWU_A 0.9581155317043053
./process_pdb/3P6V_A ./process_pdb/4H24_A 0.8679704742593765
./process_pdb/3P6V_A ./process_pdb/3B99_A 1.9025071952313288
./process_pdb/3P6V_A ./process_pdb/7CB9_A 1.7647007981458913
./process_pdb/3P6V_A ./process_pdb/1Z11_A 1.4344084673351556
./process_pdb/3P6V_A ./process_pdb/6GEQ_A 1.1358933273696041
./process_pdb/3P6V_A ./process_pdb/8GUE_A 6.261250495503423
./process_pdb/3P6V_A ./process_pdb/6TE7_A 1.1487341060975027
./process_pdb/3P6V_A ./process_pdb/6KZS_A 1.115412917597867
./process_pdb/3P6V_A ./process_pdb/2Y5N_A 1.1661428768818707
./process_pdb/3P6V_A ./process_pdb/4C9K_A 0.9436058006269059
./process_pdb/3P6V_A ./process_pdb/4GL7_A 1.6844586943654203
./process_pdb/3P6V_A ./process_pdb/5IRV_A 1.388072990842692
./process_pdb/3P6V_A ./process_pdb/1T93_A 1.5128946919191728
./process_pdb/3P6V_A ./process_pdb/4R20_A 2.0406370585312725
./process_pdb/3P6V_A ./process_pdb/7JW5_A 0.5083406201028122
./process_pdb/3P6V_A ./process_pdb/1F25_A 1.2535234712693881
./process_pdb/3P6V_A ./process_pdb/5JLC_A 1.473026373719907
./process_pdb/3P6V_A ./process_pdb/3QU8_A 1.3332549695963964
./process_pdb/3P6V_A ./process_pdb/6VBY_A 1.4338647320327822
./process_pdb/3P6V_A ./process_pdb/3L61_A 0.4117361991304851
./process_pdb/3P6V_A ./process_pdb/3TIK_A 1.6513581584386414
./process_pdb/3P6V_A ./process_pdb/6PRS_A 0.5524214139627928
./process_pdb/3P6V_A ./process_pdb/6A7I_A 0.7010747729089262
./process_pdb/3P6V_A ./process_pdb/5K7K_A 1.7785555610441102
./process_pdb/3P6V_A ./process_pdb/1UYU_A 0.8989021598723944
./process_pdb/3P6V_A ./process_pdb/3EJB_B 6.202413005679585
./process_pdb/3P6V_A ./process_pdb/4JX1_A 0.6332707639431309
./process_pdb/3P6V_A ./process_pdb/4DU2_A 0.7150419730727797
./process_pdb/3P6V_A ./process_pdb/3MZS_A 1.8873020487605614
./process_pdb/3P6V_A ./process_pdb/8EWD_A 1.475000197083156
./process_pdb/3P6V_A ./process_pdb/7JXB_A 0.4695511216193116
./process_pdb/3P6V_A ./process_pdb/1BVY_A 1.040811311452038
./process_pdb/3P6V_A ./process_pdb/1YRC_A 1.0212195172075305
./process_pdb/3P6V_A ./process_pdb/4UBS_A 0.794094145317737
./process_pdb/3P6V_A ./process_pdb/1LG9_A 0.7872586821103591
./process_pdb/3P6V_A ./process_pdb/1ZOA_A 0.6876969147172523
./process_pdb/3P6V_A ./process_pdb/6DAG_A 1.4303441039882514
./process_pdb/3P6V_A ./process_pdb/5L1P_A 0.8512060390588362
./process_pdb/3P6V_A ./process_pdb/8EWL_A 1.4463885418356606
./process_pdb/3P6V_A ./process_pdb/6MA6_A 1.4855731021597238
./process_pdb/3P6V_A ./process_pdb/4D78_A 1.63101333888718
./process_pdb/3P6V_A ./process_pdb/3LXI_A 0.9734077159111433
./process_pdb/3P6V_A ./process_pdb/1IZO_A 1.248108568995502
./process_pdb/3P6V_A ./process_pdb/2RCM_A 1.7412335843731122
./process_pdb/3P6V_A ./process_pdb/7D0T_A 0.6857294198219165
./process_pdb/3P6V_A ./process_pdb/1CMN_A 1.26892542893034
./process_pdb/3P6V_A ./process_pdb/4EK1_A 0.8218595902260386
./process_pdb/3P6V_A ./process_pdb/4HGI_A 1.064701934487923
./process_pdb/3P6V_A ./process_pdb/5ESM_A 1.7150263880266994
./process_pdb/3P6V_A ./process_pdb/7R1I_A 0.9199237834961442
./process_pdb/3P6V_A ./process_pdb/4EP6_A 6.085877074624648
./process_pdb/3P6V_A ./process_pdb/2CI0_A 3.045390344247714
./process_pdb/3P6V_A ./process_pdb/5ESK_A 1.773340672159437
./process_pdb/3P6V_A ./process_pdb/4TT5_A 0.8119838754270238
./process_pdb/3P6V_A ./process_pdb/5JL9_A 1.7098800719539125
./process_pdb/3P6V_A ./process_pdb/7M8V_A 1.788695341095239
./process_pdb/3P6V_A ./process_pdb/2WHF_A 0.7298151406588409
./process_pdb/3P6V_A ./process_pdb/6HQK_A 1.4208889372829334
./process_pdb/3P6V_A ./process_pdb/6J85_A 0.9274893969180178
./process_pdb/3P6V_A ./process_pdb/6J82_A 0.9247887376597561
./process_pdb/3P6V_A ./process_pdb/3E4E_A 1.5853555539872246
./process_pdb/3P6V_A ./process_pdb/2RCH_A 1.706161617525221
./process_pdb/3P6V_A ./process_pdb/6HQG_A 1.0661944933615155
./process_pdb/3P6V_A ./process_pdb/6F8C_A 1.6592523603565668
./process_pdb/3P6V_A ./process_pdb/1P7R_A 1.080203738319337
./process_pdb/3P6V_A ./process_pdb/4EGM_A 0.7289426397824614
./process_pdb/3P6V_A ./process_pdb/5Z9J_A 0.8569273665999397
./process_pdb/3P6V_A ./process_pdb/4L4F_A 0.7929564051479229
./process_pdb/3P6V_A ./process_pdb/4G47_A 1.1974823201102986
./process_pdb/3P6V_A ./process_pdb/4UAX_A 0.960765114193455
./process_pdb/3P6V_A ./process_pdb/3TBG_A 1.3242167584107272
./process_pdb/3P6V_A ./process_pdb/5IKI_A 1.3436394605696873
./process_pdb/3P6V_A ./process_pdb/6UDL_A 1.4723413800932459
./process_pdb/3P6V_A ./process_pdb/3VNO_A 1.3349930493678477
./process_pdb/3P6V_A ./process_pdb/3K9Y_A 1.5505991790122577
./process_pdb/3P6V_A ./process_pdb/5T6Q_A 0.8406328181100953
./process_pdb/3P6V_A ./process_pdb/4ZDZ_A 1.7068521413872204
./process_pdb/3P6V_A ./process_pdb/1XQD_A 0.8807615230385106
./process_pdb/3P6V_A ./process_pdb/4APY_A 1.0096152271914012
./process_pdb/3P6V_A ./process_pdb/6YCO_A 1.4660062263899
./process_pdb/3P6V_A ./process_pdb/5WK9_A 0.7355447119351849
./process_pdb/3P6V_A ./process_pdb/6F8A_A 6.225515249060038
./process_pdb/3P6V_A ./process_pdb/3P6X_A 0.2893570257866447
./process_pdb/3P6V_A ./process_pdb/2ZBZ_A 0.9187479220036618
./process_pdb/3P6V_A ./process_pdb/2RFB_A 0.8901508364473445
./process_pdb/3P6V_A ./process_pdb/1GEI_A 1.2941104244606312
./process_pdb/3P6V_A ./process_pdb/6PQD_A 0.5031813903831373
./process_pdb/3P6V_A ./process_pdb/3GPH_A 1.7023338152679255
./process_pdb/3P6V_A ./process_pdb/3CBD_A 0.7848420519516189
./process_pdb/3P6V_A ./process_pdb/7AO7_A 1.2602543117294058
./process_pdb/3P6V_A ./process_pdb/4COH_A 2.1699344165418974
./process_pdb/3P6V_A ./process_pdb/7DLS_A 1.0271862787064434
./process_pdb/3P6V_A ./process_pdb/3A51_A 1.1194984653645081
./process_pdb/3P6V_A ./process_pdb/7RY8_A 1.8131447369720106
./process_pdb/3P6V_A ./process_pdb/5EAG_A 1.8018647640450094
./process_pdb/3P6V_A ./process_pdb/2ZAX_A 0.9421031889366748
./process_pdb/3P6V_A ./process_pdb/1P0X_A 0.8874228168206822
./process_pdb/3P6V_A ./process_pdb/3NV6_A 0.6865547793994875
./process_pdb/3P6V_A ./process_pdb/3MDR_A 0.9268987300746253
./process_pdb/3P6V_A ./process_pdb/7KVQ_A 1.5088930872786215
./process_pdb/3P6V_A ./process_pdb/4C28_A 1.6787250283861956
./process_pdb/3P6V_A ./process_pdb/6CSD_A 1.5926923015579189
./process_pdb/3P6V_A ./process_pdb/7RYX_A 1.8128095822218477
./process_pdb/3P6V_A ./process_pdb/3G93_A 2.3407368398622626
./process_pdb/3P6V_A ./process_pdb/5CWE_A 0.8249615213013918
./process_pdb/3P6V_A ./process_pdb/2FDU_A 1.5199408877734624
./process_pdb/3P6V_A ./process_pdb/6RQ6_A 1.2226416691585444
./process_pdb/3P6V_A ./process_pdb/3ABA_A 0.6856847875715029
./process_pdb/3P6V_A ./process_pdb/6DA5_A 1.4853968461989124
./process_pdb/3P6V_A ./process_pdb/5TFT_A 1.502377147397835
./process_pdb/3P6V_A ./process_pdb/3ZG3_A 1.783395318056296
./process_pdb/3P6V_A ./process_pdb/7QNN_A 0.8903424086558851
./process_pdb/3P6V_A ./process_pdb/5ESJ_A 1.6618055325178624
./process_pdb/3P6V_A ./process_pdb/5UVB_A 0.5036946287878873
./process_pdb/3P6V_A ./process_pdb/1ULW_A 1.272108467658467
./process_pdb/3P6V_A ./process_pdb/3DAM_A 1.686028835031637
./process_pdb/3P6V_A ./process_pdb/3KHM_A 1.7350849252052245
./process_pdb/3P6V_A ./process_pdb/7D1F_A 0.6859317885946467
./process_pdb/3P6V_A ./process_pdb/6G5Q_A 0.9583209638568083
./process_pdb/3P6V_A ./process_pdb/8EXB_A 1.3087839198420839
./process_pdb/3P6V_A ./process_pdb/6C2D_A 0.48983241082810614
./process_pdb/3P6V_A ./process_pdb/4KPB_A 0.7237742806305881
./process_pdb/3P6V_A ./process_pdb/6CPP_A 0.958923766885395
./process_pdb/3P6V_A ./process_pdb/4EJG_A 1.3176284986539708
./process_pdb/3P6V_A ./process_pdb/2QBN_A 1.1706064021852989
./process_pdb/3P6V_A ./process_pdb/2JJO_A 1.2056093894790305
./process_pdb/3P6V_A ./process_pdb/5UDA_A 1.3802772640239336
./process_pdb/3P6V_A ./process_pdb/3P3X_A 0.9683881117009445
./process_pdb/3P6V_A ./process_pdb/7R8S_A 0.4798476987060462
./process_pdb/3P6V_A ./process_pdb/5Y5F_A 1.307925056525936
./process_pdb/3P6V_A ./process_pdb/2JJP_A 0.8778303989395252
./process_pdb/3P6V_A ./process_pdb/4UHL_A 1.8693459495421836
./process_pdb/3P6V_A ./process_pdb/4DUC_A 0.9417166413301505
./process_pdb/3P6V_A ./process_pdb/4G45_A 1.176428236378589
./process_pdb/3P6V_A ./process_pdb/1ZO4_A 0.8436511044540342
./process_pdb/3P6V_A ./process_pdb/4L6G_A 1.152827746870056
./process_pdb/3P6V_A ./process_pdb/1EGY_A 0.9615207431641212
./process_pdb/3P6V_A ./process_pdb/2X9P_A 0.8525273643565611
./process_pdb/3P6V_A ./process_pdb/2QBO_A 1.1002505739973039
./process_pdb/3P6V_A ./process_pdb/6U31_A 0.5179264112225409
./process_pdb/3P6V_A ./process_pdb/6L69_A 1.0680228962792626
./process_pdb/3P6V_A ./process_pdb/6WFL_A 1.0001986663123599
./process_pdb/3P6V_A ./process_pdb/5U6U_A 0.5164041368522717
./process_pdb/3P6V_A ./process_pdb/1LGF_A 0.9334630820666637
./process_pdb/3P6V_A ./process_pdb/6T0F_A 1.1588140288624282
./process_pdb/3P6V_A ./process_pdb/7D0U_A 0.741217398985034
./process_pdb/3P6V_A ./process_pdb/3NA0_A 1.8702845449475776
./process_pdb/3P6V_A ./process_pdb/5VCC_A 1.364810882205314
./process_pdb/3P6V_A ./process_pdb/4GL5_A 1.7566861177453048
./process_pdb/3P6V_A ./process_pdb/3HF2_A 0.6067746219647498
./process_pdb/3P6V_A ./process_pdb/4KKY_X 1.088594026020891
./process_pdb/3P6V_A ./process_pdb/6Q2T_A 1.8568598399223024
./process_pdb/3P6V_A ./process_pdb/4JBT_A 0.940924063367101
./process_pdb/3P6V_A ./process_pdb/4FDH_A 2.078755984203164
./process_pdb/3P6V_A ./process_pdb/2Y5Z_A 1.1866590976154392
./process_pdb/3P6V_A ./process_pdb/3EJE_B 6.222641168850979
./process_pdb/3P6V_A ./process_pdb/6HQN_A 1.3794517785346199
./process_pdb/3P6V_A ./process_pdb/1T88_A 1.030691865171271
./process_pdb/3P6V_A ./process_pdb/3R1B_A 1.7783864191490986
./process_pdb/3P6V_A ./process_pdb/5LI6_A 1.1139582681841427
./process_pdb/3P6V_A ./process_pdb/6AYC_A 1.890119400682721
./process_pdb/3P6V_A ./process_pdb/5V5Z_A 1.8830998256832723
./process_pdb/3P6V_A ./process_pdb/6B82_A 2.2861538840146673
./process_pdb/3P6V_A ./process_pdb/6C3J_A 0.7097829835385817
./process_pdb/3P6V_A ./process_pdb/3KSW_A 1.9374269438589673
./process_pdb/3P6V_A ./process_pdb/7Q6R_A 1.1788919709073293
./process_pdb/3P6V_A ./process_pdb/3N9Z_A 1.7149124053838827
./process_pdb/3P6V_A ./process_pdb/3P6Q_A 0.3627812782021057
./process_pdb/3P6V_A ./process_pdb/3MDT_A 0.7482331746995253
./process_pdb/3P6V_A ./process_pdb/7SMZ_A 1.365669603204333
./process_pdb/3P6V_A ./process_pdb/6HQO_A 1.4324510056965059
./process_pdb/3P6V_A ./process_pdb/4DTZ_A 0.9475181043861564
./process_pdb/3P6V_A ./process_pdb/7MK8_A 1.3661523460281215
./process_pdb/3P6V_A ./process_pdb/5OMR_A 1.533766241550821
./process_pdb/3P6V_A ./process_pdb/3DGI_A 0.7112822191991287
./process_pdb/3P6V_A ./process_pdb/4K9X_A 1.669706623722361
./process_pdb/3P6V_A ./process_pdb/2IJ2_A 0.9428049195242193
./process_pdb/3P6V_A ./process_pdb/6H1S_A 0.7655706338077742
./process_pdb/3P6V_A ./process_pdb/5ESE_A 1.6717736368968308
./process_pdb/3P6V_A ./process_pdb/4ENH_A 0.7651492178532208
./process_pdb/3P6V_A ./process_pdb/7CL7_A 1.2244202519920897
./process_pdb/3P6V_A ./process_pdb/3UA5_A 1.6913024154376166
./process_pdb/3P6V_A ./process_pdb/7TND_A 0.48749473461676496
./process_pdb/3P6V_A ./process_pdb/4BJK_A 1.6274029031872612
./process_pdb/3P6V_A ./process_pdb/6DAB_A 1.465130147405755
./process_pdb/3P6V_A ./process_pdb/4DTY_A 1.0025265640510017
./process_pdb/3P6V_A ./process_pdb/3P3Z_A 0.9835681364652719
./process_pdb/3P6V_A ./process_pdb/4C27_A 1.8147750645420833
./process_pdb/3P6V_A ./process_pdb/2FDW_A 1.4576821757781755
./process_pdb/3P6V_A ./process_pdb/7TP6_A 0.5070536644228609
./process_pdb/3P6V_A ./process_pdb/4RRT_A 1.396553015671584
./process_pdb/3P6V_A ./process_pdb/7KCS_A 0.8281959800647125
./process_pdb/3P6V_A ./process_pdb/3KOH_A 1.757101504658857
./process_pdb/3P6V_A ./process_pdb/6LAA_A 1.551135697960811
./process_pdb/3P6V_A ./process_pdb/6YCP_A 1.457453433776842
./process_pdb/3P6V_A ./process_pdb/5CPP_A 0.9764394026137744
./process_pdb/3P6V_A ./process_pdb/3VM4_A 1.250270370759861
./process_pdb/3P6V_A ./process_pdb/2IJ5_A 1.089804964415705
./process_pdb/3P6V_A ./process_pdb/7CL8_A 1.084851077551715
./process_pdb/3P6V_A ./process_pdb/2F9Q_A 1.4253748344223884
./process_pdb/3P6V_A ./process_pdb/6CSB_A 1.3811266297634912
./process_pdb/3P6V_A ./process_pdb/3MVR_A 1.3579538557766255
./process_pdb/3P6V_A ./process_pdb/6LY4_A 0.6522548724269148
./process_pdb/3P6V_A ./process_pdb/3NA1_A 1.8668693044774185
./process_pdb/3P6V_A ./process_pdb/4DO1_A 0.6001465906197905
./process_pdb/3P6V_A ./process_pdb/7REH_A 0.8123562341502591
./process_pdb/3P6V_A ./process_pdb/5HDI_A 1.4505399235344896
./process_pdb/3P6V_A ./process_pdb/4BY0_A 1.849195425294534
./process_pdb/3P6V_A ./process_pdb/2HPD_A 0.8180881569599572
./process_pdb/3P6V_A ./process_pdb/3A4G_A 1.003304377753135
./process_pdb/3P6V_A ./process_pdb/5G5J_A 1.379011737474712
./process_pdb/3P6V_A ./process_pdb/7TQM_A 0.5057330392378415
./process_pdb/3P6V_A ./process_pdb/3L4D_A 1.6623614472777422
./process_pdb/3P6V_A ./process_pdb/5IK1_A 0.3485489188581844
./process_pdb/3P6V_A ./process_pdb/5HIW_A 1.4091952676352495
./process_pdb/3P6V_A ./process_pdb/6UX0_A 1.4834941546823648
./process_pdb/3P6V_A ./process_pdb/5KT1_A 0.515200164307355
./process_pdb/3P6V_A ./process_pdb/3ZPI_A 1.1929681178608915
./process_pdb/3P6V_A ./process_pdb/5DYP_A 0.768403025307895
./process_pdb/3P6V_A ./process_pdb/5OG9_A 0.5449944313775674
./process_pdb/3P6V_A ./process_pdb/5Y5I_A 1.2872373337844008
./process_pdb/3P6V_A ./process_pdb/2UUQ_A 0.6134027282110376
./process_pdb/3P6V_A ./process_pdb/3DSK_A 1.7290598332552707
./process_pdb/3P6V_A ./process_pdb/7N3L_A 0.6439932832236757
./process_pdb/3P6V_A ./process_pdb/1IWK_A 0.8531549519829463
./process_pdb/3P6V_A ./process_pdb/7WDE_A 6.217948740129957
./process_pdb/3P6V_A ./process_pdb/4FMX_A 1.0809202367147799
./process_pdb/3P6V_A ./process_pdb/7TTQ_A 0.9405574052433693
./process_pdb/3P6V_A ./process_pdb/6M7X_A 1.6655794996839515
./process_pdb/3P6V_A ./process_pdb/1RF9_A 0.541636216198358
./process_pdb/3P6V_A ./process_pdb/1BU7_A 0.7956560990195305
./process_pdb/3P6V_A ./process_pdb/3KX3_A 0.7326602213850567
./process_pdb/3P6V_A ./process_pdb/7N60_A 0.5238170504341966
./process_pdb/3P6V_A ./process_pdb/1Z10_A 1.4072356292672064
./process_pdb/3P6V_A ./process_pdb/2VN0_A 1.5495735722494604
./process_pdb/3P6V_A ./process_pdb/6FMO_A 2.513519579080021
./process_pdb/3P6V_A ./process_pdb/4K9W_A 1.3055960591880793
./process_pdb/3P6V_A ./process_pdb/4UHI_A 1.856701319732841
./process_pdb/3P6V_A ./process_pdb/3SN5_A 0.9760889804082508
./process_pdb/3P6V_A ./process_pdb/2VKU_A 2.2914831492410794
./process_pdb/3P6V_A ./process_pdb/1YQO_A 0.8842652054041095
./process_pdb/3P6V_A ./process_pdb/5GXG_A 0.5946561836424359
./process_pdb/3P6V_A ./process_pdb/5FRB_A 1.950279341947688
./process_pdb/3P6V_A ./process_pdb/3NC5_A 1.617045899738305
./process_pdb/3P6V_A ./process_pdb/2C7X_A 1.6064798727016
./process_pdb/3P6V_A ./process_pdb/4DUD_A 0.9417201727269783
./process_pdb/3P6V_A ./process_pdb/2ZWT_A 0.9645789899779992
./process_pdb/3P6V_A ./process_pdb/6HQD_A 1.2418790900963774
./process_pdb/3P6V_A ./process_pdb/2NNH_A 1.6441077526505314
./process_pdb/3P6V_A ./process_pdb/3OO3_A 0.9270585265385927
./process_pdb/3P6V_A ./process_pdb/3T3Z_A 1.6870378678150235
./process_pdb/3P6V_A ./process_pdb/6UNK_A 1.475626425907726
./process_pdb/3P6V_A ./process_pdb/6JS8_A 0.8650380687953081
./process_pdb/3P6V_A ./process_pdb/4RUI_A 1.4279277797514995
./process_pdb/3P6V_A ./process_pdb/7NQN_A 1.2758817197494043
./process_pdb/3P6V_A ./process_pdb/6GII_A 1.3030559608893633
./process_pdb/3P6V_A ./process_pdb/5M0O_A 1.3003919534348638
./process_pdb/3P6V_A ./process_pdb/5U6W_A 0.5254956685591412
./process_pdb/3P6V_A ./process_pdb/6F0B_A 0.6376755754573671
./process_pdb/3P6V_A ./process_pdb/1SUO_A 1.4755291285848362
./process_pdb/3P6V_A ./process_pdb/7TNU_A 0.5080107579889999
./process_pdb/3P6V_A ./process_pdb/8EWQ_A 1.4630616591943937
./process_pdb/3P6V_A ./process_pdb/2NNI_A 1.5806943940692209
./process_pdb/3P6V_A ./process_pdb/4G3J_A 1.4434794445979287
./process_pdb/3P6V_A ./process_pdb/5XXI_A 1.8032019647231408
./process_pdb/3P6V_A ./process_pdb/2YOO_A 1.2433122117207545
./process_pdb/3P6V_A ./process_pdb/2H7Q_A 1.0453773881813833
./process_pdb/3P6V_A ./process_pdb/7LS3_A 0.8137346004687279
./process_pdb/3P6V_A ./process_pdb/5GNL_A 0.9290410660060092
./process_pdb/3P6V_A ./process_pdb/4Z5Q_A 0.5936604032766581
./process_pdb/3P6V_A ./process_pdb/3WRJ_A 0.8680603612063361
./process_pdb/3P6V_A ./process_pdb/3VTJ_A 1.26032509648789
./process_pdb/3P6V_A ./process_pdb/3K1O_A 1.9045115347633135
./process_pdb/3P6V_A ./process_pdb/3G5N_A 2.2144165539524407
./process_pdb/3P6V_A ./process_pdb/1W0F_A 1.3374001766704455
./process_pdb/3P6V_A ./process_pdb/7QQ7_A 0.9587127877014712
./process_pdb/3P6V_A ./process_pdb/7RYA_A 1.7812271769243682
./process_pdb/3P6V_A ./process_pdb/2WI9_A 1.0902040133377215
./process_pdb/3P6V_A ./process_pdb/7RL2_A 1.776993816324585
./process_pdb/3P6V_A ./process_pdb/1S1F_A 1.85132711669852
./process_pdb/3P6V_A ./process_pdb/2ZUI_A 1.0008205122170606
./process_pdb/3P6V_A ./process_pdb/6BD5_A 1.5140777605910074
./process_pdb/3P6V_A ./process_pdb/1DZ9_A 0.8277661870752614
./process_pdb/3P6V_A ./process_pdb/4OQR_A 0.7773843890715153
./process_pdb/3P6V_A ./process_pdb/2VE3_A 1.2101856574845842
./process_pdb/3P6V_A ./process_pdb/8EWE_A 1.4890043575302885
./process_pdb/3P6V_A ./process_pdb/3SWZ_A 1.739277529775336
./process_pdb/3P6V_A ./process_pdb/6DWN_A 1.4862334866178284
./process_pdb/3P6V_A ./process_pdb/2X7Y_A 0.682903394713797
./process_pdb/3P6V_A ./process_pdb/5EAC_A 1.779059929445363
./process_pdb/3P6V_A ./process_pdb/5X7E_A 0.8850612250533992
./process_pdb/3P6V_A ./process_pdb/2X2N_A 1.6329306440789495
./process_pdb/3P6V_A ./process_pdb/1ROM_A 1.3238195092320013
./process_pdb/3P6V_A ./process_pdb/5B2Y_A 0.7696168179760806
./process_pdb/3P6V_A ./process_pdb/1AKD_A 1.008979014233096
./process_pdb/3P6V_A ./process_pdb/1GED_A 1.2634150655691017
./process_pdb/3P6V_A ./process_pdb/5IRQ_A 1.705958545258218
./process_pdb/3P6V_A ./process_pdb/6RQ0_A 1.0947573693172468
./process_pdb/3P6V_A ./process_pdb/6J94_A 1.1686698759999625
./process_pdb/3P6V_A ./process_pdb/6DAL_A 1.5118810169131451
./process_pdb/3P6V_A ./process_pdb/6RQB_A 1.1424198206052047
./process_pdb/3P6V_A ./process_pdb/6HQS_A 1.4453971128909484
./process_pdb/3P6V_A ./process_pdb/7CON_A 0.7482940909239014
./process_pdb/3P6V_A ./process_pdb/1PHD_A 1.0623069017418518
./process_pdb/3P6V_A ./process_pdb/4WQ0_A 0.8465670209323255
./process_pdb/3P6V_A ./process_pdb/1DZ6_A 0.8799603585151663
./process_pdb/3P6V_A ./process_pdb/3A50_A 1.0586939848173182
./process_pdb/3P6V_A ./process_pdb/7F3H_A 6.260858437314568
./process_pdb/3P6V_A ./process_pdb/4L4C_A 0.8668671473546518
./process_pdb/3P6V_A ./process_pdb/3QOA_A 1.4431241465395768
./process_pdb/3P6V_A ./process_pdb/7CL9_A 1.243470256608403
./process_pdb/3P6V_A ./process_pdb/7Q6X_A 1.2567523483631449
./process_pdb/3P6V_A ./process_pdb/6M4P_A 1.127706192150222
./process_pdb/3P6V_A ./process_pdb/5EAF_A 1.9099802872475984
./process_pdb/3P6V_A ./process_pdb/4EJH_A 1.473650395572876
./process_pdb/3P6V_A ./process_pdb/8EWP_A 1.4484765613696378
./process_pdb/3P6V_A ./process_pdb/5OP9_A 1.162951677693946
./process_pdb/3P6V_A ./process_pdb/5YSW_A 0.6066210839847915
./process_pdb/3P6V_A ./process_pdb/4IPS_A 1.1630428814906382
./process_pdb/3P6V_A ./process_pdb/3R9C_A 0.8603552132830116
./process_pdb/3P6V_A ./process_pdb/1GEB_A 0.9650923440573655
./process_pdb/3P6V_A ./process_pdb/5L1T_A 0.8508932789093021
./process_pdb/3P6V_A ./process_pdb/6WR0_A 1.6329222414161761
./process_pdb/3P6V_A ./process_pdb/4J14_A 0.7150076922663141
./process_pdb/3P6V_A ./process_pdb/3C6G_A 1.3353402841293318
./process_pdb/3P6V_A ./process_pdb/3L63_A 0.7594029019182512
./process_pdb/3P6V_A ./process_pdb/7V42_A 1.064817966755624
./process_pdb/3P6V_A ./process_pdb/3T3S_A 1.2632425424004026
./process_pdb/3P6V_A ./process_pdb/6M4S_A 6.20270828132807
./process_pdb/3P6V_A ./process_pdb/5Z9I_A 0.6660226268940745
./process_pdb/3P6V_A ./process_pdb/4FXB_A 1.297751991929945
./process_pdb/3P6V_A ./process_pdb/6PRR_A 0.5486185187083713
./process_pdb/3P6V_A ./process_pdb/7KVI_A 1.4052923638542185
./process_pdb/3P6V_A ./process_pdb/8AMO_A 0.773355058502644
./process_pdb/3P6V_A ./process_pdb/2WH8_A 0.842773094238356
./process_pdb/3P6V_A ./process_pdb/5Y5M_A 1.298872650720885
./process_pdb/3P6V_A ./process_pdb/4NKZ_A 1.3995283009343824
./process_pdb/3P6V_A ./process_pdb/1CP4_A 0.9927993661336363
./process_pdb/3P6V_A ./process_pdb/3DAN_A 1.6180607471276685
./process_pdb/3P6V_A ./process_pdb/1C8J_A 0.7578419636444431
./process_pdb/3P6V_A ./process_pdb/5Y5K_A 1.2815938024267304
./process_pdb/3P6V_A ./process_pdb/2JJN_A 0.9054882660752709
./process_pdb/3P6V_A ./process_pdb/5Y5L_A 1.2875910444214882
./process_pdb/3P6V_A ./process_pdb/5ESN_A 1.6087444331411969
./process_pdb/3P6V_A ./process_pdb/5IBD_A 1.1605948955720544
./process_pdb/3P6V_A ./process_pdb/8DL4_A 1.7891502595262343
./process_pdb/3P6V_A ./process_pdb/6DA8_A 1.3950345165355522
./process_pdb/3P6V_A ./process_pdb/5W0C_A 1.735973435119864
./process_pdb/3P6V_A ./process_pdb/3OL5_A 0.7109406150583428
./process_pdb/3P6V_A ./process_pdb/6UNN_A 0.49202011208656354
./process_pdb/3P6V_A ./process_pdb/7CPP_A 1.0221270685125443
./process_pdb/3P6V_A ./process_pdb/3RUK_A 1.7709915630174726
./process_pdb/3P6V_A ./process_pdb/1WIY_A 0.6846212329150624
./process_pdb/3P6V_A ./process_pdb/5MNV_A 1.8233464633967384
./process_pdb/3P6V_A ./process_pdb/3EL3_A 1.1522185475834645
./process_pdb/3P6V_A ./process_pdb/6L8I_A 1.0900035417053622
./process_pdb/3P6V_A ./process_pdb/5XNT_A 1.3552679131002363
./process_pdb/3P6V_A ./process_pdb/2FDY_A 1.4745083532218226
./process_pdb/3P6V_A ./process_pdb/3EJD_B 6.203970154217266
./process_pdb/3P6V_A ./process_pdb/4XE3_A 1.8995670253299646
./process_pdb/3P6V_A ./process_pdb/6T0H_A 1.192958351287662
./process_pdb/3P6V_A ./process_pdb/1YRD_A 1.0047821932209757
./process_pdb/3P6V_A ./process_pdb/7V41_A 1.150265166597847
./process_pdb/3P6V_A ./process_pdb/3BUJ_A 1.1284667000063655
./process_pdb/3P6V_A ./process_pdb/7UFD_A 1.376592599880775
./process_pdb/3P6V_A ./process_pdb/2ROM_A 1.3337181808937417
./process_pdb/3P6V_A ./process_pdb/6J88_A 0.9324245963652915
./process_pdb/3P6V_A ./process_pdb/7LAD_A 1.222990035898485
./process_pdb/3P6V_A ./process_pdb/2CA0_A 1.4557105912857116
./process_pdb/3P6V_A ./process_pdb/4FYZ_A 1.1824145477753132
./process_pdb/3P6V_A ./process_pdb/1Z8Q_A 1.2580028931086635
./process_pdb/3P6V_A ./process_pdb/6B11_A 0.8723181758968457
./process_pdb/3P6V_A ./process_pdb/4DUB_A 0.8753296521882487
./process_pdb/3P6V_A ./process_pdb/5EDT_A 1.1861468201996614
./process_pdb/3P6V_A ./process_pdb/7LRL_A 0.8046328066194991
./process_pdb/3P6V_A ./process_pdb/4CP4_A 0.9791216875699204
./process_pdb/3P6V_A ./process_pdb/4KEY_A 0.7187446582207968
./process_pdb/3P6V_A ./process_pdb/4K9V_A 1.5556187133727046
./process_pdb/3P6V_A ./process_pdb/3M4V_A 0.5624568407215067
./process_pdb/3P6V_A ./process_pdb/5EAE_A 1.809985551786096
./process_pdb/3P6V_A ./process_pdb/1DT6_A 1.680887853708327
./process_pdb/3P6V_A ./process_pdb/6RQ1_A 1.0909824141144426
./process_pdb/3P6V_A ./process_pdb/1EUP_A 1.1055696837293416
./process_pdb/3P6V_A ./process_pdb/7TTP_A 0.9084407418182814
./process_pdb/3P6V_A ./process_pdb/5CP4_A 0.9900948157555652
./process_pdb/3P6V_A ./process_pdb/6UNG_A 1.522784650902174
./process_pdb/3P6V_A ./process_pdb/6U30_A 0.5231351152782705
./process_pdb/3P6V_A ./process_pdb/4ZE1_A 1.8401414379410914
./process_pdb/3P6V_A ./process_pdb/3G5F_A 1.0911448542807027
./process_pdb/3P6V_A ./process_pdb/7RTQ_A 1.7622840359192427
./process_pdb/3P6V_A ./process_pdb/1Z8O_A 1.1842919089402733
./process_pdb/3P6V_A ./process_pdb/5A5I_A 1.8383726246266678
./process_pdb/3P6V_A ./process_pdb/4ZDY_A 1.804583524715445
./process_pdb/3P6V_A ./process_pdb/3NXU_A 1.2203693684081216
./process_pdb/3P6V_A ./process_pdb/5DE9_A 2.132837110408313
./process_pdb/3P6V_A ./process_pdb/1FAG_A 0.7205637327976314
./process_pdb/3P6V_A ./process_pdb/1SMJ_A 0.8026451763200023
./process_pdb/3P6V_A ./process_pdb/2BZ9_A 2.6089535860098185
./process_pdb/3P6V_A ./process_pdb/3P6P_A 0.7375890959189979
./process_pdb/3P6V_A ./process_pdb/2LQD_A 1.9279694885649021
./process_pdb/3P6V_A ./process_pdb/4EJJ_A 1.509261986596776
./process_pdb/3P6V_A ./process_pdb/3VOO_A 1.2555231560384847
./process_pdb/3P6V_A ./process_pdb/4K9U_A 1.6879487551463166
./process_pdb/3P6V_A ./process_pdb/4J6C_A 0.9340847155445559
./process_pdb/3P6V_A ./process_pdb/5L94_A 0.8022560630482481
./process_pdb/3P6V_A ./process_pdb/1O76_A 0.8507581980962083
./process_pdb/3P6V_A ./process_pdb/5EX9_A 6.275895221975053
./process_pdb/3P6V_A ./process_pdb/5IBE_A 1.110940487803852
./process_pdb/3P6V_A ./process_pdb/2FR7_A 0.9748661327301235
./process_pdb/3P6V_A ./process_pdb/6CVC_A 1.1253275078838163
./process_pdb/3P6V_A ./process_pdb/5XA3_A 0.7039996035939685
./process_pdb/3P6V_A ./process_pdb/5VC0_A 1.393818120662941
./process_pdb/3P6V_A ./process_pdb/1JME_A 0.9107485931913375
./process_pdb/3P6V_A ./process_pdb/2XBK_A 0.5923318130441636
./process_pdb/3P6V_A ./process_pdb/1W0E_A 1.351584814811082
./process_pdb/3P6V_A ./process_pdb/6PQS_A 0.5168276218408556
./process_pdb/3P6V_A ./process_pdb/5YQA_A 0.507720693221757
./process_pdb/3P6V_A ./process_pdb/4UMZ_A 1.1988179837404573
./process_pdb/3P6V_A ./process_pdb/1PO5_A 1.942073999260752
./process_pdb/3P6V_A ./process_pdb/5JKW_A 1.639096369032872
./process_pdb/3P6V_A ./process_pdb/6UPG_A 1.1294807512489358
./process_pdb/3P6V_A ./process_pdb/1N4G_A 1.1273586746884725
./process_pdb/3P6V_A ./process_pdb/7WEX_A 6.189572949915494
./process_pdb/3P6V_A ./process_pdb/1IWI_A 1.036828594746365
./process_pdb/3P6V_A ./process_pdb/6TO2_A 0.935408678251831
./process_pdb/3P6V_A ./process_pdb/8B2P_A 1.1582679932494242
./process_pdb/3P6V_A ./process_pdb/4NY4_A 1.3909851285714656
./process_pdb/3P6V_A ./process_pdb/5KDB_A 0.49458295798134977
./process_pdb/3P6V_A ./process_pdb/1JFC_A 1.2613348318902224
./process_pdb/3P6V_A ./process_pdb/1RE9_A 0.8380103096440805
./process_pdb/3P6V_A ./process_pdb/1F4T_A 0.757655042080958
./process_pdb/3P6V_A ./process_pdb/7E46_A 0.7098600418883763
./process_pdb/3P6V_A ./process_pdb/5X23_A 1.8140236915455026
./process_pdb/3P6V_A ./process_pdb/3TKT_A 0.9296868940295078
./process_pdb/3P6V_A ./process_pdb/7KVM_A 1.5752716118697723
./process_pdb/3P6V_A ./process_pdb/7WDH_A 0.6724608054628322
./process_pdb/3P6V_A ./process_pdb/4L0F_A 0.6659816150825091
./process_pdb/3P6V_A ./process_pdb/7KVS_A 1.5534796201535952
./process_pdb/3P6V_A ./process_pdb/4L4B_A 0.9633905967262009
./process_pdb/3P6V_A ./process_pdb/4HGH_A 0.8905537080809579
./process_pdb/3P6V_A ./process_pdb/2X5W_A 1.1221137756847102
./process_pdb/3P6V_A ./process_pdb/5OFQ_A 0.7068729368402853
./process_pdb/3P6V_A ./process_pdb/5EAB_A 1.8735786240414667
./process_pdb/3P6V_A ./process_pdb/7CVR_A 0.6942661844593332
./process_pdb/3P6V_A ./process_pdb/3P6O_A 0.688484449504346
./process_pdb/3P6V_A ./process_pdb/4TPN_A 1.4216157937770242
./process_pdb/3P6V_A ./process_pdb/2C6H_A 1.1786161080829323
./process_pdb/3P6V_A ./process_pdb/6ZI2_A 1.847009783280772
./process_pdb/3P6V_A ./process_pdb/2CPP_A 0.953185662385217
./process_pdb/3P6V_A ./process_pdb/4L54_A 1.3346386846651237
./process_pdb/3P6V_A ./process_pdb/3VRM_A 0.9673933809409552
./process_pdb/3P6V_A ./process_pdb/7CX8_A 0.6715662359755183
./process_pdb/3P6V_A ./process_pdb/7KS8_A 1.4872545644693393
./process_pdb/3P6V_A ./process_pdb/4NKW_A 1.4745965155665228
./process_pdb/3P6V_A ./process_pdb/2W0B_A 2.8338660666518685
./process_pdb/3P6V_A ./process_pdb/5L90_A 0.6916713663798493
./process_pdb/3P6V_A ./process_pdb/4R1Z_A 1.8149872637134017
./process_pdb/3P6V_A ./process_pdb/3ZKP_A 1.2005041673455175
./process_pdb/3P6V_A ./process_pdb/5UEC_A 1.3687846416981881
./process_pdb/3P6V_A ./process_pdb/6J95_A 1.1269456250682486
./process_pdb/3P6V_A ./process_pdb/6OOA_A 1.4083907111838097
./process_pdb/3P6V_A ./process_pdb/3BDZ_A 1.0172165281375838
./process_pdb/3P6V_A ./process_pdb/4JLT_A 1.2614727734436184
./process_pdb/3P6V_A ./process_pdb/3P6W_A 0.313929150650122
./process_pdb/3P6V_A ./process_pdb/6CIZ_A 1.6669639370549865
./process_pdb/3P6V_A ./process_pdb/6E8Q_A 1.7783293440231913
./process_pdb/3P6V_A ./process_pdb/4J6D_A 0.8920661671152137
./process_pdb/3P6V_A ./process_pdb/5WBG_A 1.4397894064354415
./process_pdb/3P6V_A ./process_pdb/3OIA_A 0.7675529979429191
./process_pdb/3P6V_A ./process_pdb/3B98_A 1.537882355557435
./process_pdb/3P6V_A ./process_pdb/5Y5J_A 1.273032206976713
./process_pdb/3P6V_A ./process_pdb/4C9N_A 0.9343773452175594
./process_pdb/3P6V_A ./process_pdb/6H1O_A 0.7745926611436968
./process_pdb/3P6V_A ./process_pdb/6F85_A 1.5339224079099871
./process_pdb/3P6V_A ./process_pdb/6J87_A 0.9817770906952116
./process_pdb/3P6V_A ./process_pdb/1PKF_A 0.7870331543502547
./process_pdb/3P6V_A ./process_pdb/4C9O_A 0.8917734747303031
./process_pdb/3P6V_A ./process_pdb/3WVS_A 0.9152186166589215
./process_pdb/3P6V_A ./process_pdb/5YLW_A 1.6658367755547654
./process_pdb/3P6V_A ./process_pdb/4PWV_A 0.7725581937891138
./process_pdb/3P6V_A ./process_pdb/4RQL_A 1.4290120591220634
./process_pdb/3P6V_A ./process_pdb/2IJ7_A 1.16835672714307
./process_pdb/3P6V_A ./process_pdb/6YCL_A 1.4659230681930295
./process_pdb/3P6V_A ./process_pdb/4YZR_A 0.7158616047877567
./process_pdb/3P6V_A ./process_pdb/4WMZ_A 1.685446652553753
./process_pdb/3P6V_A ./process_pdb/5D40_A 1.3473021276817663
./process_pdb/3P6V_A ./process_pdb/5LIV_A 6.169980703674926
./process_pdb/3P6V_A ./process_pdb/3JUS_A 2.0118858502456356
./process_pdb/3P6V_A ./process_pdb/6AY6_A 2.0064180683786415
./process_pdb/3P6V_A ./process_pdb/8E83_A 8.56703639837971
./process_pdb/3P6V_A ./process_pdb/5L92_A 0.7797757727795562
./process_pdb/3P6V_A ./process_pdb/3CXX_A 1.1907464143367446
./process_pdb/3P6V_A ./process_pdb/6DA3_A 1.4688478003064567
./process_pdb/3P6V_A ./process_pdb/6NBL_A 1.161444849975617
./process_pdb/3P6V_A ./process_pdb/6BCZ_A 1.4348331237545557
./process_pdb/3P6V_A ./process_pdb/3AWQ_A 1.2661647179665276
./process_pdb/3P6V_A ./process_pdb/2UVN_A 1.0647286585224753
./process_pdb/3P6V_A ./process_pdb/4ZE2_A 1.8338655894039781
./process_pdb/3P6V_A ./process_pdb/3WRH_A 0.862613214679404
./process_pdb/3P6V_A ./process_pdb/1EA1_A 2.656994647743863
./process_pdb/3P6V_A ./process_pdb/3KX4_A 0.7223476422603387
./process_pdb/3P6V_A ./process_pdb/7UDF_A 0.529237494496937
./process_pdb/3P6V_A ./process_pdb/7V46_A 1.1245195873463396
./process_pdb/3P6V_A ./process_pdb/4HGJ_A 0.850723085052863
./process_pdb/3P6V_A ./process_pdb/2IAG_A 1.6222701363671945
./process_pdb/3P6V_A ./process_pdb/6XA3_A 0.8530726815459517
./process_pdb/3P6V_A ./process_pdb/4ZF6_A 0.5522852944915586
./process_pdb/3P6V_A ./process_pdb/6IAO_A 0.6854915398185382
./process_pdb/3P6V_A ./process_pdb/8EWR_A 1.3920150443586918
./process_pdb/3P6V_A ./process_pdb/6RQ3_A 1.1062630054418807
./process_pdb/3P6V_A ./process_pdb/7P6L_A 0.8237242002876538
./process_pdb/3P6V_A ./process_pdb/6RQD_A 1.174809603574623
./process_pdb/3P6V_A ./process_pdb/3BEN_A 0.7914414138948674
./process_pdb/3P6V_A ./process_pdb/5IBJ_A 1.15482686712046
./process_pdb/3P6V_A ./process_pdb/1LWL_A 0.7611760790091961
./process_pdb/3P6V_A ./process_pdb/3WRK_A 0.6312659668715178
./process_pdb/3P6V_A ./process_pdb/2WHW_A 1.118200485414577
./process_pdb/3P6V_A ./process_pdb/3E5J_A 1.4818151110229016
./process_pdb/3P6V_A ./process_pdb/4L77_A 1.0304678661927382
./process_pdb/3P6V_A ./process_pdb/1U13_A 2.2865674131509266
./process_pdb/3P6V_A ./process_pdb/7TTO_A 6.273726842027161
./process_pdb/3P6V_A ./process_pdb/6BDI_A 1.5569083108430288
./process_pdb/3P6V_A ./process_pdb/6U3K_A 0.48783815940067876
./process_pdb/3P6V_A ./process_pdb/5HH3_A 6.351453810871013
./process_pdb/3P6V_A ./process_pdb/4NZ2_A 1.6221907165713385
./process_pdb/3P6V_A ./process_pdb/1IWJ_A 1.0257270365396305
./process_pdb/3P6V_A ./process_pdb/4BMM_A 1.701905320789095
./process_pdb/3P6V_A ./process_pdb/3MGX_A 0.7565010951589852
./process_pdb/3P6V_A ./process_pdb/7KVP_A 1.4873697089704334
./process_pdb/3P6V_A ./process_pdb/2Z3U_A 1.0289430793125134
./process_pdb/3P6V_A ./process_pdb/4WNW_A 1.3982052449396492
./process_pdb/3P6V_A ./process_pdb/7COO_A 0.7144702054099977
./process_pdb/3P6V_A ./process_pdb/3K9V_A 1.6848367045296206
./process_pdb/3P6V_A ./process_pdb/1PHB_A 0.9973940113884225
./process_pdb/3P6V_A ./process_pdb/3TZO_A 2.1439823519752665
./process_pdb/3P6V_A ./process_pdb/6G5O_A 1.0013453508295262
./process_pdb/3P6V_A ./process_pdb/3JUV_A 2.0363748684000114
./process_pdb/3P6V_A ./process_pdb/4B7D_A 1.537617410907402
./process_pdb/3P6V_A ./process_pdb/4WPD_A 0.7877221059987273
./process_pdb/3P6V_A ./process_pdb/4DUA_A 1.047468609731143
./process_pdb/3P6V_A ./process_pdb/6BDH_A 1.5670386676934656
./process_pdb/3P6V_A ./process_pdb/2NZA_A 1.6421112828052427
./process_pdb/3P6V_A ./process_pdb/1MPW_A 0.8494415812756052
./process_pdb/3P6V_A ./process_pdb/6L8H_A 0.9938071732858537
./process_pdb/3P6V_A ./process_pdb/7UAZ_A 1.4957464963673992
./process_pdb/3P6V_A ./process_pdb/5FSA_A 1.877146114420431
./process_pdb/3P6V_A ./process_pdb/5DYZ_A 0.7176470435177499
./process_pdb/3P6V_A ./process_pdb/2D09_A 1.409837571050008
./process_pdb/3P6V_A ./process_pdb/2PG7_A 1.4320986795283965
./process_pdb/3P6V_A ./process_pdb/6DCD_A 0.9192133897055424
./process_pdb/3P6V_A ./process_pdb/7V45_A 1.1510309231495532
./process_pdb/3P6V_A ./process_pdb/5MNS_A 1.1770093753948787
./process_pdb/3P6V_A ./process_pdb/4CKA_A 1.8436859567119193
./process_pdb/3P6V_A ./process_pdb/2A1N_A 0.7591560644772313
./process_pdb/3P6V_A ./process_pdb/3R9B_A 0.7117052728123054
./process_pdb/3P6V_A ./process_pdb/6YCI_A 1.3978455931631297
./process_pdb/3P6V_A ./process_pdb/5UAP_A 1.4211155215468572
./process_pdb/3P6V_A ./process_pdb/1N40_A 1.1123806442375825
./process_pdb/3P6V_A ./process_pdb/5ESF_A 1.712901719984419
./process_pdb/3P6V_A ./process_pdb/2VZM_A 1.2863179830385536
./process_pdb/3P6V_A ./process_pdb/2Y98_A 1.1346054329025985
./process_pdb/3P6V_A ./process_pdb/4E2P_A 0.948660181274035
./process_pdb/3P6V_A ./process_pdb/3EKD_A 0.9053104311473421
./process_pdb/3P6V_A ./process_pdb/7N6F_A 0.6923774343722554
./process_pdb/3P6V_A ./process_pdb/6ZHZ_A 1.1400772617637358
./process_pdb/3P6V_A ./process_pdb/5IBG_A 1.1238675747530915
./process_pdb/3P6V_A ./process_pdb/3S7S_A 1.6791077918776347
./process_pdb/3P6V_A ./process_pdb/3O1A_A 1.114871970958059
./process_pdb/3P6V_A ./process_pdb/1P0V_A 0.8760047785788746
./process_pdb/3P6V_A ./process_pdb/4RSN_A 0.6054515324446167
./process_pdb/3P6V_A ./process_pdb/5AJR_A 1.6984794020151575
./process_pdb/3P6V_A ./process_pdb/6RQE_A 1.1670601208084335
./process_pdb/3P6V_A ./process_pdb/6RO8_A 1.3374585235907623
./process_pdb/3P6V_A ./process_pdb/5YQH_A 0.5978252252958217
./process_pdb/3P6V_A ./process_pdb/4H1N_A 1.4424863547780724
./process_pdb/3P6V_A ./process_pdb/3E5L_A 0.8494658513196038
./process_pdb/3P6V_A ./process_pdb/5VCE_A 1.3176172998398323
./process_pdb/3P6V_A ./process_pdb/2WX2_A 1.8809062635051814
./process_pdb/3P6V_A ./process_pdb/2ZBX_A 0.8180788328420352
./process_pdb/3P6V_A ./process_pdb/2ZQJ_A 1.2036005093246314
./process_pdb/3P6V_A ./process_pdb/3WRI_A 0.49344599855341004
./process_pdb/3P6V_A ./process_pdb/2HI4_A 1.424710790725368
./process_pdb/3P6V_A ./process_pdb/3MDV_A 0.775080025875798
./process_pdb/3P6V_A ./process_pdb/2Z3T_A 1.1597645310328561
./process_pdb/3P6V_A ./process_pdb/4FB2_A 1.1761998228429615
./process_pdb/3P6V_A ./process_pdb/3CV8_A 0.8405758961624482
./process_pdb/3P6V_A ./process_pdb/5DQN_A 1.0794092699680802
./process_pdb/3P6V_A ./process_pdb/1QMQ_A 0.5471267231298351
./process_pdb/3P6V_A ./process_pdb/5WP2_A 1.1582146646033822
./process_pdb/3P6V_A ./process_pdb/7CX6_A 0.6954840542869706
./process_pdb/3P6V_A ./process_pdb/5VCD_A 1.418846231241066
./process_pdb/3P6V_A ./process_pdb/3NV5_A 0.7630860843266789
./process_pdb/3P6V_A ./process_pdb/1IO9_A 0.6587023889506571
./process_pdb/3P6V_A ./process_pdb/2GR6_A 0.7559828655619492
./process_pdb/3P6V_A ./process_pdb/5IUT_A 1.4391602444836802
./process_pdb/3P6V_A ./process_pdb/5UL0_A 1.7615350203464524
./process_pdb/3P6V_A ./process_pdb/7S3T_A 1.403050994448618
./process_pdb/3P6V_A ./process_pdb/1ZO9_A 0.7528870016206298
./process_pdb/3P6V_A ./process_pdb/6A15_A 0.9983061351784253
./process_pdb/3P6V_A ./process_pdb/7LYX_A 1.8741619522484747
./process_pdb/3P6V_A ./process_pdb/5EX6_A 0.8060397878112989
./process_pdb/3P6V_A ./process_pdb/7WDG_A 6.178799200341402
./process_pdb/3P6V_A ./process_pdb/4EJI_A 1.4556417588928117
./process_pdb/3P6V_A ./process_pdb/7UFA_A 1.4747866065582917
./process_pdb/3P6V_A ./process_pdb/2GQX_A 0.7123013309313073
./process_pdb/3P6V_A ./process_pdb/1PHA_A 0.970202124709433
./process_pdb/3P6V_A ./process_pdb/6GK6_A 1.109321802032718
./process_pdb/3P6V_A ./process_pdb/6M4Q_A 1.1379210235398385
./process_pdb/3P6V_A ./process_pdb/7RYB_A 1.7291722983003464
./process_pdb/3P6V_A ./process_pdb/3IVY_A 0.9270538731491986
