./process_pdb/4UHI_A ./process_pdb/4DNJ_A 1.6930868533608239
./process_pdb/4UHI_A ./process_pdb/4L49_A 1.9765950462206934
./process_pdb/4UHI_A ./process_pdb/3DL9_A 1.224021735633124
./process_pdb/4UHI_A ./process_pdb/5HS1_A 0.885440725892912
./process_pdb/4UHI_A ./process_pdb/1E9X_A 1.7198272019744203
./process_pdb/4UHI_A ./process_pdb/4G48_A 1.1856343606733495
./process_pdb/4UHI_A ./process_pdb/1PHC_A 1.8883385954756076
./process_pdb/4UHI_A ./process_pdb/4C9P_A 2.0586908122554775
./process_pdb/4UHI_A ./process_pdb/7SHI_A 1.6090621853362503
./process_pdb/4UHI_A ./process_pdb/3IW2_A 1.6683653606881754
./process_pdb/4UHI_A ./process_pdb/1CMJ_A 1.5174384398072467
./process_pdb/4UHI_A ./process_pdb/4I91_A 1.2776163397624138
./process_pdb/4UHI_A ./process_pdb/6DA2_A 1.5172309845455692
./process_pdb/4UHI_A ./process_pdb/7RKW_A 1.1591238772412107
./process_pdb/4UHI_A ./process_pdb/4PXH_A 1.8233299781724441
./process_pdb/4UHI_A ./process_pdb/4L4D_A 2.176645589721904
./process_pdb/4UHI_A ./process_pdb/7KVH_A 1.507123665856935
./process_pdb/4UHI_A ./process_pdb/6CIR_A 1.319139174913207
./process_pdb/4UHI_A ./process_pdb/6VLT_A 1.6790405829132802
./process_pdb/4UHI_A ./process_pdb/6BD8_A 1.553435667188385
./process_pdb/4UHI_A ./process_pdb/7LXL_A 1.4979010974274698
./process_pdb/4UHI_A ./process_pdb/6DWM_A 1.1701958393045078
./process_pdb/4UHI_A ./process_pdb/5A1R_A 1.5507505009765659
./process_pdb/4UHI_A ./process_pdb/5LI7_A 1.5696886745096048
./process_pdb/4UHI_A ./process_pdb/3ABB_A 1.479349519214442
./process_pdb/4UHI_A ./process_pdb/6ZI7_A 2.2083288746481244
./process_pdb/4UHI_A ./process_pdb/5OPA_A 1.1182245271068132
./process_pdb/4UHI_A ./process_pdb/2WGY_A 2.066684694845098
./process_pdb/4UHI_A ./process_pdb/5EQB_A 0.761586822609276
./process_pdb/4UHI_A ./process_pdb/7OW9_A 1.6694554396917214
./process_pdb/4UHI_A ./process_pdb/4C9L_A 2.0804294726564696
./process_pdb/4UHI_A ./process_pdb/1UED_A 1.5697252166586206
./process_pdb/4UHI_A ./process_pdb/3V8D_A 1.319101129821999
./process_pdb/4UHI_A ./process_pdb/3LXH_A 2.1292960786836748
./process_pdb/4UHI_A ./process_pdb/3P6N_A 2.0269612667103893
./process_pdb/4UHI_A ./process_pdb/6LDL_A 2.1603444223678343
./process_pdb/4UHI_A ./process_pdb/4RM4_A 1.696566779472385
./process_pdb/4UHI_A ./process_pdb/1NR6_A 1.5808161345212766
./process_pdb/4UHI_A ./process_pdb/3NPL_A 1.4505941525281414
./process_pdb/4UHI_A ./process_pdb/3AWP_A 1.7621701802567329
./process_pdb/4UHI_A ./process_pdb/7TTB_A 1.7426185055295245
./process_pdb/4UHI_A ./process_pdb/6Q2C_A 1.5245988645130293
./process_pdb/4UHI_A ./process_pdb/4NKV_A 1.189516806336985
./process_pdb/4UHI_A ./process_pdb/5TFU_A 1.3696087541830635
./process_pdb/4UHI_A ./process_pdb/2P85_A 1.2853048502746476
./process_pdb/4UHI_A ./process_pdb/1N97_A 1.6374626287232072
./process_pdb/4UHI_A ./process_pdb/1ODO_A 6.097105865099651
./process_pdb/4UHI_A ./process_pdb/2Q6N_A 1.6314353859729325
./process_pdb/4UHI_A ./process_pdb/3EKB_A 1.6279367166718652
./process_pdb/4UHI_A ./process_pdb/5FOI_A 2.1025402023090023
./process_pdb/4UHI_A ./process_pdb/3TJS_A 1.6504876375969815
./process_pdb/4UHI_A ./process_pdb/5A5J_A 1.7990367513083605
./process_pdb/4UHI_A ./process_pdb/5YSM_A 1.6423749111689478
./process_pdb/4UHI_A ./process_pdb/1JIP_A 1.4507474577080985
./process_pdb/4UHI_A ./process_pdb/8EWN_A 1.496452215260527
./process_pdb/4UHI_A ./process_pdb/6BDM_A 1.5483593267233426
./process_pdb/4UHI_A ./process_pdb/2Q9F_A 1.9202381271905522
./process_pdb/4UHI_A ./process_pdb/2X5L_A 1.8869953475990515
./process_pdb/4UHI_A ./process_pdb/2V0M_A 1.4628199033946188
./process_pdb/4UHI_A ./process_pdb/4UYM_A 0.5590464056953859
./process_pdb/4UHI_A ./process_pdb/3NC3_A 2.1986989228833425
./process_pdb/4UHI_A ./process_pdb/6BD6_A 1.5258915198114702
./process_pdb/4UHI_A ./process_pdb/6L39_A 2.063825951513241
./process_pdb/4UHI_A ./process_pdb/6WW0_A 1.2558631239297187
./process_pdb/4UHI_A ./process_pdb/6DAA_A 1.4907709102933102
./process_pdb/4UHI_A ./process_pdb/2PG5_A 1.271539992878074
./process_pdb/4UHI_A ./process_pdb/3ZSN_A 1.7139110313128316
./process_pdb/4UHI_A ./process_pdb/2WIO_A 1.9607232647495751
./process_pdb/4UHI_A ./process_pdb/5IBH_A 1.1492135227755687
./process_pdb/4UHI_A ./process_pdb/2YCA_A 1.830217556009553
./process_pdb/4UHI_A ./process_pdb/5FYG_A 1.6088990457871752
./process_pdb/4UHI_A ./process_pdb/1JIN_A 1.456179127429998
./process_pdb/4UHI_A ./process_pdb/6WR1_A 1.3020128870865812
./process_pdb/4UHI_A ./process_pdb/6T0K_A 1.8123298829548562
./process_pdb/4UHI_A ./process_pdb/6H1L_A 1.0585628146492485
./process_pdb/4UHI_A ./process_pdb/7RUK_A 0.8746880241176754
./process_pdb/4UHI_A ./process_pdb/4IQ9_A 1.1822040905139461
./process_pdb/4UHI_A ./process_pdb/1SE6_A 2.5963971952204914
./process_pdb/4UHI_A ./process_pdb/6HQL_A 1.6341229352291278
./process_pdb/4UHI_A ./process_pdb/3OFU_A 1.5977328341441583
./process_pdb/4UHI_A ./process_pdb/3AWM_A 1.729709755192848
./process_pdb/4UHI_A ./process_pdb/1F26_A 1.5570228747703545
./process_pdb/4UHI_A ./process_pdb/7M8I_A 2.1425099060854813
./process_pdb/4UHI_A ./process_pdb/2YGX_A 1.676760345372574
./process_pdb/4UHI_A ./process_pdb/3P6U_A 1.9078274079708186
./process_pdb/4UHI_A ./process_pdb/2FDV_A 1.2532713750560502
./process_pdb/4UHI_A ./process_pdb/6OOX_A 1.7772570648104353
./process_pdb/4UHI_A ./process_pdb/6J84_A 1.5310493361637443
./process_pdb/4UHI_A ./process_pdb/2IJ4_A 1.5379618648309907
./process_pdb/4UHI_A ./process_pdb/5E0E_A 1.4556704281357224
./process_pdb/4UHI_A ./process_pdb/6UNE_A 1.5313156146359597
./process_pdb/4UHI_A ./process_pdb/7TNF_A 1.7067614579719699
./process_pdb/4UHI_A ./process_pdb/5O4L_A 1.0646487683738708
./process_pdb/4UHI_A ./process_pdb/7SNM_A 1.7651404911474817
./process_pdb/4UHI_A ./process_pdb/7V44_A 1.6262890629525457
./process_pdb/4UHI_A ./process_pdb/3E5K_A 1.36432675278765
./process_pdb/4UHI_A ./process_pdb/3G1Q_A 1.3640325134227627
./process_pdb/4UHI_A ./process_pdb/1EHF_A 1.558450907971804
./process_pdb/4UHI_A ./process_pdb/4OQS_A 6.123792146686068
./process_pdb/4UHI_A ./process_pdb/2D0E_A 2.3174050894992893
./process_pdb/4UHI_A ./process_pdb/5EAH_A 0.9712900077061265
./process_pdb/4UHI_A ./process_pdb/3EKF_A 1.5419689014449207
./process_pdb/4UHI_A ./process_pdb/6T0G_A 1.9431311760768653
./process_pdb/4UHI_A ./process_pdb/2W0A_A 1.9861979690083826
./process_pdb/4UHI_A ./process_pdb/1J51_A 1.8318412709240024
./process_pdb/4UHI_A ./process_pdb/1GEJ_A 1.5633186078875418
./process_pdb/4UHI_A ./process_pdb/4KF0_A 1.295648414483454
./process_pdb/4UHI_A ./process_pdb/1NOO_A 1.9191511568374955
./process_pdb/4UHI_A ./process_pdb/3UA1_A 1.6207387276349678
./process_pdb/4UHI_A ./process_pdb/7CZI_A 1.6899477836986285
./process_pdb/4UHI_A ./process_pdb/1TQN_A 1.5572619979414375
./process_pdb/4UHI_A ./process_pdb/6F0C_A 1.8722753723123746
./process_pdb/4UHI_A ./process_pdb/3S79_A 1.8287815552285587
./process_pdb/4UHI_A ./process_pdb/7QWN_A 1.8070287574448165
./process_pdb/4UHI_A ./process_pdb/1T85_A 1.9668505103928358
./process_pdb/4UHI_A ./process_pdb/2ZQX_A 1.8387183605170003
./process_pdb/4UHI_A ./process_pdb/6DAC_A 1.518804831530065
./process_pdb/4UHI_A ./process_pdb/2XC3_A 1.9075872682649442
./process_pdb/4UHI_A ./process_pdb/1EHE_A 1.5129087339325207
./process_pdb/4UHI_A ./process_pdb/4L0E_A 1.9657354029519343
./process_pdb/4UHI_A ./process_pdb/3EBS_A 1.3103756251814846
./process_pdb/4UHI_A ./process_pdb/7KVN_A 1.5259493270869806
./process_pdb/4UHI_A ./process_pdb/4I8V_A 1.2115020947490747
./process_pdb/4UHI_A ./process_pdb/6BLD_A 6.19891707909441
./process_pdb/4UHI_A ./process_pdb/4BF4_A 1.641776059000428
./process_pdb/4UHI_A ./process_pdb/3TDA_A 1.452210792566462
./process_pdb/4UHI_A ./process_pdb/3CY1_A 1.1258250721241094
./process_pdb/4UHI_A ./process_pdb/4G2G_A 1.148510167413055
./process_pdb/4UHI_A ./process_pdb/3P6T_A 2.078166477204544
./process_pdb/4UHI_A ./process_pdb/5L1R_A 1.6566988470351036
./process_pdb/4UHI_A ./process_pdb/2W09_A 1.93033102957004
./process_pdb/4UHI_A ./process_pdb/2NNJ_A 1.5877347986038708
./process_pdb/4UHI_A ./process_pdb/2H7R_A 1.947865062658495
./process_pdb/4UHI_A ./process_pdb/7UFE_A 1.5305758454270246
./process_pdb/4UHI_A ./process_pdb/6UNH_A 1.5022140094648826
./process_pdb/4UHI_A ./process_pdb/4TVF_A 1.6046575813825117
./process_pdb/4UHI_A ./process_pdb/5X24_A 1.7195404064174604
./process_pdb/4UHI_A ./process_pdb/5YM3_A 1.2762442993517766
./process_pdb/4UHI_A ./process_pdb/5KDY_A 1.705940680284975
./process_pdb/4UHI_A ./process_pdb/1JPZ_A 1.3240324418143024
./process_pdb/4UHI_A ./process_pdb/4WNV_A 1.2952327706758189
./process_pdb/4UHI_A ./process_pdb/4L4E_A 2.0423643503388136
./process_pdb/4UHI_A ./process_pdb/6XA2_A 1.3830202709170394
./process_pdb/4UHI_A ./process_pdb/1Z8P_A 1.6477566356208548
./process_pdb/4UHI_A ./process_pdb/4KF2_A 1.2912813808969608
./process_pdb/4UHI_A ./process_pdb/3P3L_A 6.177944307005779
./process_pdb/4UHI_A ./process_pdb/4GGV_A 1.8759986983681705
./process_pdb/4UHI_A ./process_pdb/4CK9_A 1.080817111220477
./process_pdb/4UHI_A ./process_pdb/7P5T_A 1.795865827328824
./process_pdb/4UHI_A ./process_pdb/3L62_A 1.9020547335190767
./process_pdb/4UHI_A ./process_pdb/3QM4_A 1.2976985800451364
./process_pdb/4UHI_A ./process_pdb/7UF9_A 1.513094226918761
./process_pdb/4UHI_A ./process_pdb/3NC7_A 2.0748165287338005
./process_pdb/4UHI_A ./process_pdb/4ZGX_A 2.0293789461253278
./process_pdb/4UHI_A ./process_pdb/5ESH_A 0.8637633854514276
./process_pdb/4UHI_A ./process_pdb/6C94_A 1.4238017075160363
./process_pdb/4UHI_A ./process_pdb/6CHI_A 1.2825314810951036
./process_pdb/4UHI_A ./process_pdb/6J86_A 1.6709168977150741
./process_pdb/4UHI_A ./process_pdb/4LXJ_A 0.781668965798837
./process_pdb/4UHI_A ./process_pdb/5CJE_A 1.4418025943000077
./process_pdb/4UHI_A ./process_pdb/6AYB_A 0.9665770581295242
./process_pdb/4UHI_A ./process_pdb/1JIO_A 1.534724170354324
./process_pdb/4UHI_A ./process_pdb/4DUE_A 1.7784587657281654
./process_pdb/4UHI_A ./process_pdb/5A1P_A 1.569326673864408
./process_pdb/4UHI_A ./process_pdb/5LIE_A 1.592819096576446
./process_pdb/4UHI_A ./process_pdb/3W9C_A 1.7920941433431035
./process_pdb/4UHI_A ./process_pdb/6BD7_A 1.5546556262655302
./process_pdb/4UHI_A ./process_pdb/6UEZ_A 0.43620280113833537
./process_pdb/4UHI_A ./process_pdb/5B2V_A 1.6190760644038873
./process_pdb/4UHI_A ./process_pdb/2ZUJ_A 1.9508731318935593
./process_pdb/4UHI_A ./process_pdb/1Q5E_A 1.7344914474840598
./process_pdb/4UHI_A ./process_pdb/7SH5_A 1.9011322085585223
./process_pdb/4UHI_A ./process_pdb/4I4G_A 1.4267238695697217
./process_pdb/4UHI_A ./process_pdb/6M7L_A 6.228023408867003
./process_pdb/4UHI_A ./process_pdb/3IW1_A 1.80122980598076
./process_pdb/4UHI_A ./process_pdb/1T86_A 1.9430009994132604
./process_pdb/4UHI_A ./process_pdb/6BDK_A 1.5841374147583314
./process_pdb/4UHI_A ./process_pdb/4K9T_A 1.5419765630288393
./process_pdb/4UHI_A ./process_pdb/5GWE_A 1.7890630976692417
./process_pdb/4UHI_A ./process_pdb/4DTW_A 1.5687806626300125
./process_pdb/4UHI_A ./process_pdb/3DSI_A 1.6627258510692475
./process_pdb/4UHI_A ./process_pdb/4ZE3_A 0.7603866366588135
./process_pdb/4UHI_A ./process_pdb/4NKY_A 1.2296762005257869
./process_pdb/4UHI_A ./process_pdb/6GEO_A 1.0455426320092536
./process_pdb/4UHI_A ./process_pdb/2WIV_A 1.8255845002195485
./process_pdb/4UHI_A ./process_pdb/6RQ8_A 0.9723888828729399
./process_pdb/4UHI_A ./process_pdb/3RWL_A 1.7872204156044906
./process_pdb/4UHI_A ./process_pdb/3E6I_A 1.7308630123270472
./process_pdb/4UHI_A ./process_pdb/5EX8_A 6.089200529874447
./process_pdb/4UHI_A ./process_pdb/6VJX_A 1.6709912529519297
./process_pdb/4UHI_A ./process_pdb/4DXY_A 1.9677535355689717
./process_pdb/4UHI_A ./process_pdb/3TK3_A 1.3873860900235009
./process_pdb/4UHI_A ./process_pdb/5XJN_A 1.7119686138722643
./process_pdb/4UHI_A ./process_pdb/3TMZ_A 1.4273839137419555
./process_pdb/4UHI_A ./process_pdb/7DI3_A 1.6984063118111636
./process_pdb/4UHI_A ./process_pdb/4TRI_A 1.8288434520464083
./process_pdb/4UHI_A ./process_pdb/3P6M_A 2.062903102257187
./process_pdb/4UHI_A ./process_pdb/5L91_A 1.861665870652811
./process_pdb/4UHI_A ./process_pdb/5E58_A 1.1370893994429732
./process_pdb/4UHI_A ./process_pdb/7XBM_A 1.7550841297002207
./process_pdb/4UHI_A ./process_pdb/3KW4_A 1.3252310548871125
./process_pdb/4UHI_A ./process_pdb/4L4A_A 2.0117361471081128
./process_pdb/4UHI_A ./process_pdb/3LD6_A 0.5616078868789603
./process_pdb/4UHI_A ./process_pdb/3CV9_A 1.8435800359184868
./process_pdb/4UHI_A ./process_pdb/7TP5_A 1.6452122009171073
./process_pdb/4UHI_A ./process_pdb/6UPI_A 0.909186053055021
./process_pdb/4UHI_A ./process_pdb/1YQP_A 1.7765642697778101
./process_pdb/4UHI_A ./process_pdb/4G3R_A 1.8415655498565902
./process_pdb/4UHI_A ./process_pdb/6IQ5_A 1.3863357172525825
./process_pdb/4UHI_A ./process_pdb/7OQ6_A 1.7785992397991046
./process_pdb/4UHI_A ./process_pdb/3N9Y_A 2.2647940560410937
./process_pdb/4UHI_A ./process_pdb/2RCL_A 1.6533388628314638
./process_pdb/4UHI_A ./process_pdb/4UQH_A 1.7338614050993297
./process_pdb/4UHI_A ./process_pdb/6GK5_A 1.5071843917376784
./process_pdb/4UHI_A ./process_pdb/5L1U_A 1.5690923757768147
./process_pdb/4UHI_A ./process_pdb/4C0C_A 1.762228082273543
./process_pdb/4UHI_A ./process_pdb/5L1O_A 1.5431280147050155
./process_pdb/4UHI_A ./process_pdb/6DAJ_A 1.5311527956807347
./process_pdb/4UHI_A ./process_pdb/6T0L_A 1.9827901295080166
./process_pdb/4UHI_A ./process_pdb/3A4H_A 1.487498235293071
./process_pdb/4UHI_A ./process_pdb/4D6Z_A 1.4862494939072424
./process_pdb/4UHI_A ./process_pdb/1GEM_A 1.9666126585673167
./process_pdb/4UHI_A ./process_pdb/1W0G_A 1.6589414318831766
./process_pdb/4UHI_A ./process_pdb/1GEK_A 2.0022744567116666
./process_pdb/4UHI_A ./process_pdb/1GJM_A 1.820098361768294
./process_pdb/4UHI_A ./process_pdb/4ZV8_A 1.3518401584334918
./process_pdb/4UHI_A ./process_pdb/3CXY_A 1.037442147448389
./process_pdb/4UHI_A ./process_pdb/7TTA_A 6.152438709143508
./process_pdb/4UHI_A ./process_pdb/5JKV_A 1.7970763077326328
./process_pdb/4UHI_A ./process_pdb/6A7J_A 1.3290661610563699
./process_pdb/4UHI_A ./process_pdb/2NZ5_A 1.8681132752866796
./process_pdb/4UHI_A ./process_pdb/3CPP_A 1.9999035325572292
./process_pdb/4UHI_A ./process_pdb/6FSH_A 1.6647689971745294
./process_pdb/4UHI_A ./process_pdb/4MGJ_A 1.3851795702581182
./process_pdb/4UHI_A ./process_pdb/1CPT_A 1.9722198330225365
./process_pdb/4UHI_A ./process_pdb/2Y46_A 1.7115604399304407
./process_pdb/4UHI_A ./process_pdb/6MA8_A 1.5969834281442752
./process_pdb/4UHI_A ./process_pdb/7CCF_A 1.878466531942453
./process_pdb/4UHI_A ./process_pdb/8CPP_A 1.9303454805859506
./process_pdb/4UHI_A ./process_pdb/4XRY_A 1.3972185742345562
./process_pdb/4UHI_A ./process_pdb/7AYX_A 1.831366944039596
./process_pdb/4UHI_A ./process_pdb/6HN8_A 1.4113485716497092
./process_pdb/4UHI_A ./process_pdb/7QKE_A 1.876619344137403
./process_pdb/4UHI_A ./process_pdb/7UAY_A 1.3637328985562571
./process_pdb/4UHI_A ./process_pdb/1F24_A 1.5252704297012154
./process_pdb/4UHI_A ./process_pdb/6HQM_A 1.3256934034685393
./process_pdb/4UHI_A ./process_pdb/5JQ2_A 1.4212296919250251
./process_pdb/4UHI_A ./process_pdb/1PHF_A 1.9582320871073338
./process_pdb/4UHI_A ./process_pdb/5KDZ_A 1.6902979096170634
./process_pdb/4UHI_A ./process_pdb/7V43_A 1.6457267426969484
./process_pdb/4UHI_A ./process_pdb/3T3Q_A 1.2905833186298283
./process_pdb/4UHI_A ./process_pdb/5L1S_A 1.5322850241873531
./process_pdb/4UHI_A ./process_pdb/7UFB_A 1.5183060787723959
./process_pdb/4UHI_A ./process_pdb/2WV2_A 1.2800193403335383
./process_pdb/4UHI_A ./process_pdb/2RFC_A 1.9131559218723784
./process_pdb/4UHI_A ./process_pdb/2WM4_A 1.9679268279079887
./process_pdb/4UHI_A ./process_pdb/5OMS_A 1.6086336828443557
./process_pdb/4UHI_A ./process_pdb/4JWU_A 2.0275736559327644
./process_pdb/4UHI_A ./process_pdb/1LFK_A 1.6726646684327542
./process_pdb/4UHI_A ./process_pdb/3DAX_A 1.8194736205325848
./process_pdb/4UHI_A ./process_pdb/6WGW_A 2.118653192204238
./process_pdb/4UHI_A ./process_pdb/6C93_A 1.441920328089641
./process_pdb/4UHI_A ./process_pdb/1GWI_A 1.3197439233638522
./process_pdb/4UHI_A ./process_pdb/6BWW_A 1.4693370044200684
./process_pdb/4UHI_A ./process_pdb/1F4U_A 1.832979662151347
./process_pdb/4UHI_A ./process_pdb/5ESI_A 0.7531334543093939
./process_pdb/4UHI_A ./process_pdb/1H5Z_A 1.567767328192815
./process_pdb/4UHI_A ./process_pdb/6OO9_A 1.6087734241441702
./process_pdb/4UHI_A ./process_pdb/3WEC_A 1.6943773295472648
./process_pdb/4UHI_A ./process_pdb/6KBH_A 1.9885940633616528
./process_pdb/4UHI_A ./process_pdb/1T87_A 1.8860924352795128
./process_pdb/4UHI_A ./process_pdb/2FRZ_A 1.8602815053291715
./process_pdb/4UHI_A ./process_pdb/3ME6_A 1.4818262616674873
./process_pdb/4UHI_A ./process_pdb/5Y5H_A 1.4822969761762976
./process_pdb/4UHI_A ./process_pdb/5ESL_A 0.7354725264816507
./process_pdb/4UHI_A ./process_pdb/1T2B_A 1.5824936386219912
./process_pdb/4UHI_A ./process_pdb/6MA7_A 1.7201973250791032
./process_pdb/4UHI_A ./process_pdb/1K2O_A 1.9909780464373157
./process_pdb/4UHI_A ./process_pdb/2XFH_A 1.5749599551941367
./process_pdb/4UHI_A ./process_pdb/6ZI3_A 2.1429913672247958
./process_pdb/4UHI_A ./process_pdb/6PQW_A 1.6740885058984774
./process_pdb/4UHI_A ./process_pdb/6UNM_A 1.5589819725377438
./process_pdb/4UHI_A ./process_pdb/7R8T_A 1.6526069328241983
./process_pdb/4UHI_A ./process_pdb/3NC6_A 1.9795477343469496
./process_pdb/4UHI_A ./process_pdb/3BE0_A 1.6565238540599914
./process_pdb/4UHI_A ./process_pdb/2VZ7_A 1.73756110817754
./process_pdb/4UHI_A ./process_pdb/4AW3_A 1.8268129701496472
./process_pdb/4UHI_A ./process_pdb/7E7F_A 2.2025337945827457
./process_pdb/4UHI_A ./process_pdb/6GMF_A 1.638511299646654
./process_pdb/4UHI_A ./process_pdb/4KPA_A 1.4380352875962723
./process_pdb/4UHI_A ./process_pdb/4G1X_A 1.0270109145499142
./process_pdb/4UHI_A ./process_pdb/5B2X_A 1.6648654809826051
./process_pdb/4UHI_A ./process_pdb/1EHG_A 1.5446830788072639
./process_pdb/4UHI_A ./process_pdb/7KSA_A 1.8949827083950606
./process_pdb/4UHI_A ./process_pdb/7WDI_A 1.5118219718004513
./process_pdb/4UHI_A ./process_pdb/1PHG_A 1.9814001039903635
./process_pdb/4UHI_A ./process_pdb/3KX5_A 1.6186595013761693
./process_pdb/4UHI_A ./process_pdb/4ZE0_A 0.7875909102195536
./process_pdb/4UHI_A ./process_pdb/5JTD_A 1.4516393940068444
./process_pdb/4UHI_A ./process_pdb/5D3U_A 2.222717951748097
./process_pdb/4UHI_A ./process_pdb/7JJ1_A 1.4543093541865224
./process_pdb/4UHI_A ./process_pdb/4Z5P_A 2.1689835578949426
./process_pdb/4UHI_A ./process_pdb/2ZUH_A 1.967834602616748
./process_pdb/4UHI_A ./process_pdb/2CD8_A 1.7709394760710986
./process_pdb/4UHI_A ./process_pdb/6TET_A 1.156093985074562
./process_pdb/4UHI_A ./process_pdb/6RQ9_A 0.9035728564851558
./process_pdb/4UHI_A ./process_pdb/2Q9G_A 1.7362098388879044
./process_pdb/4UHI_A ./process_pdb/4MM0_A 6.157547626079872
./process_pdb/4UHI_A ./process_pdb/4NKX_A 1.1199819246880314
./process_pdb/4UHI_A ./process_pdb/2BDM_A 1.787996793868412
./process_pdb/4UHI_A ./process_pdb/1PQ2_A 1.6971581924595474
./process_pdb/4UHI_A ./process_pdb/6KFW_A 1.6591039470077644
./process_pdb/4UHI_A ./process_pdb/5VBU_A 1.6610803293233944
./process_pdb/4UHI_A ./process_pdb/6K58_A 6.1591110880831526
./process_pdb/4UHI_A ./process_pdb/6YCK_A 1.6565736002433626
./process_pdb/4UHI_A ./process_pdb/2J1M_A 1.6985581573656785
./process_pdb/4UHI_A ./process_pdb/2WUZ_A 1.1745058931411354
./process_pdb/4UHI_A ./process_pdb/6YCJ_A 1.5423687234477257
./process_pdb/4UHI_A ./process_pdb/5VEU_A 1.3420325785391596
./process_pdb/4UHI_A ./process_pdb/6HQP_A 1.5129771590215535
./process_pdb/4UHI_A ./process_pdb/5VCG_A 1.4565087757900699
./process_pdb/4UHI_A ./process_pdb/1R9O_A 1.881774360593226
./process_pdb/4UHI_A ./process_pdb/6JLV_A 1.662880772970894
./process_pdb/4UHI_A ./process_pdb/3ZBY_A 1.8074063197441692
./process_pdb/4UHI_A ./process_pdb/7LS4_A 1.667834419588105
./process_pdb/4UHI_A ./process_pdb/3B6H_A 1.6786795682986242
./process_pdb/4UHI_A ./process_pdb/6N6Q_A 1.37722891647398
./process_pdb/4UHI_A ./process_pdb/4L40_A 1.9793005694401358
./process_pdb/4UHI_A ./process_pdb/5IBF_A 1.052445292175919
./process_pdb/4UHI_A ./process_pdb/3P6R_A 1.9425907838472756
./process_pdb/4UHI_A ./process_pdb/4G44_A 1.0843266584962215
./process_pdb/4UHI_A ./process_pdb/3ZG2_A 0.9924327755336821
./process_pdb/4UHI_A ./process_pdb/5H1Z_A 1.8699501796621758
./process_pdb/4UHI_A ./process_pdb/6K3Q_A 1.6309096691224838
./process_pdb/4UHI_A ./process_pdb/3TYW_A 1.5345204462632618
./process_pdb/4UHI_A ./process_pdb/6OOW_A 1.7163477313422595
./process_pdb/4UHI_A ./process_pdb/3PSX_A 6.127043497744717
./process_pdb/4UHI_A ./process_pdb/4EGN_A 1.728359290543868
./process_pdb/4UHI_A ./process_pdb/5M0P_A 2.0419489891813174
./process_pdb/4UHI_A ./process_pdb/2DKK_A 1.9113330487530982
./process_pdb/4UHI_A ./process_pdb/7UFF_A 1.5401173845325993
./process_pdb/4UHI_A ./process_pdb/3P3O_A 1.994532905626755
./process_pdb/4UHI_A ./process_pdb/7N14_A 1.7604314547794084
./process_pdb/4UHI_A ./process_pdb/6FYJ_A 1.7444852775878992
./process_pdb/4UHI_A ./process_pdb/3P99_A 1.2412516750966474
./process_pdb/4UHI_A ./process_pdb/4DVQ_A 1.9586984822034363
./process_pdb/4UHI_A ./process_pdb/4G46_A 1.1416757267789654
./process_pdb/4UHI_A ./process_pdb/2BVJ_A 1.8559739999181277
./process_pdb/4UHI_A ./process_pdb/6KZT_A 2.064611743443011
./process_pdb/4UHI_A ./process_pdb/3CLI_A 1.6056266399685653
./process_pdb/4UHI_A ./process_pdb/4KQ8_A 1.739573196786138
./process_pdb/4UHI_A ./process_pdb/1DZ4_A 1.807013178675512
./process_pdb/4UHI_A ./process_pdb/7V40_A 1.6334763756379953
./process_pdb/4UHI_A ./process_pdb/6RQ5_A 1.0908679283988978
./process_pdb/4UHI_A ./process_pdb/5UYS_A 1.2171030702947594
./process_pdb/4UHI_A ./process_pdb/7RKT_A 1.2157015583891333
./process_pdb/4UHI_A ./process_pdb/4YT3_A 1.4361479728774467
./process_pdb/4UHI_A ./process_pdb/5FYF_A 1.6258956815988719
./process_pdb/4UHI_A ./process_pdb/1SMI_A 1.5694707966048138
./process_pdb/4UHI_A ./process_pdb/5TZ1_A 0.629619190925273
./process_pdb/4UHI_A ./process_pdb/5NWS_A 1.7313252955668865
./process_pdb/4UHI_A ./process_pdb/4WNT_A 1.1108425986924373
./process_pdb/4UHI_A ./process_pdb/4UYL_A 0.7255837585680059
./process_pdb/4UHI_A ./process_pdb/6YCH_A 1.662862633994427
./process_pdb/4UHI_A ./process_pdb/7WDD_A 1.617835828334216
./process_pdb/4UHI_A ./process_pdb/8EWM_A 1.5255050936321628
./process_pdb/4UHI_A ./process_pdb/4C9M_A 2.0878750575199545
./process_pdb/4UHI_A ./process_pdb/4JWS_A 1.6575865265569865
./process_pdb/4UHI_A ./process_pdb/6L1B_A 1.6041906747423238
./process_pdb/4UHI_A ./process_pdb/7WYG_A 1.7492447606204626
./process_pdb/4UHI_A ./process_pdb/2WM5_A 1.7341807730131171
./process_pdb/4UHI_A ./process_pdb/5JL7_A 1.759046028457629
./process_pdb/4UHI_A ./process_pdb/3UAS_A 1.4234453044931938
./process_pdb/4UHI_A ./process_pdb/4WPZ_A 1.6973945218453774
./process_pdb/4UHI_A ./process_pdb/4L4G_A 1.989009786359172
./process_pdb/4UHI_A ./process_pdb/6MJM_A 1.5749673824603332
./process_pdb/4UHI_A ./process_pdb/4CK8_A 1.4633344528610788
./process_pdb/4UHI_A ./process_pdb/2WIY_A 6.161387938247469
./process_pdb/4UHI_A ./process_pdb/5L1W_A 1.5518520592999476
./process_pdb/4UHI_A ./process_pdb/7KVO_A 1.5800774782298819
./process_pdb/4UHI_A ./process_pdb/1UE8_A 1.9548719282382554
./process_pdb/4UHI_A ./process_pdb/2BMH_A 1.741021225309084
./process_pdb/4UHI_A ./process_pdb/5IUZ_A 1.296089799142737
./process_pdb/4UHI_A ./process_pdb/5NCB_A 1.541045982743615
./process_pdb/4UHI_A ./process_pdb/6HQQ_A 1.5097121241065856
./process_pdb/4UHI_A ./process_pdb/6CR2_A 0.43442910947908464
./process_pdb/4UHI_A ./process_pdb/6J83_A 1.5683684234349742
./process_pdb/4UHI_A ./process_pdb/4ZFB_A 1.430929101326567
./process_pdb/4UHI_A ./process_pdb/5TL8_A 0.9876402461493524
./process_pdb/4UHI_A ./process_pdb/5B2U_A 1.6910853470959972
./process_pdb/4UHI_A ./process_pdb/1P2Y_A 1.9892416283131502
./process_pdb/4UHI_A ./process_pdb/2XN8_A 1.963795228040444
./process_pdb/4UHI_A ./process_pdb/2J0D_A 1.4650417487503198
./process_pdb/4UHI_A ./process_pdb/4I3Q_A 1.5489187001049745
./process_pdb/4UHI_A ./process_pdb/5KYO_A 1.9522705028451024
./process_pdb/4UHI_A ./process_pdb/4KEW_A 1.4077454843959574
./process_pdb/4UHI_A ./process_pdb/6PQ6_A 1.679199144664462
./process_pdb/4UHI_A ./process_pdb/3P6V_A 1.8840914225090277
./process_pdb/4UHI_A ./process_pdb/8DYC_A 1.568860251383817
./process_pdb/4UHI_A ./process_pdb/4EGO_A 1.6664215525183521
./process_pdb/4UHI_A ./process_pdb/6A18_A 1.3717513504428782
./process_pdb/4UHI_A ./process_pdb/6MI0_A 1.6946241745659287
./process_pdb/4UHI_A ./process_pdb/8EWS_A 1.3911952448532612
./process_pdb/4UHI_A ./process_pdb/4EGP_A 1.6664729360273534
./process_pdb/4UHI_A ./process_pdb/6HQW_A 1.9443747844295813
./process_pdb/4UHI_A ./process_pdb/4CPP_A 1.9321078259669644
./process_pdb/4UHI_A ./process_pdb/1OXA_A 1.5813614755264116
./process_pdb/4UHI_A ./process_pdb/3CY0_A 1.2263316350277227
./process_pdb/4UHI_A ./process_pdb/2Z36_A 1.5156143661818282
./process_pdb/4UHI_A ./process_pdb/3FWG_A 1.7807408505294042
./process_pdb/4UHI_A ./process_pdb/2VE4_A 1.584599766062286
./process_pdb/4UHI_A ./process_pdb/7QJL_A 1.789977887352048
./process_pdb/4UHI_A ./process_pdb/6L8J_A 1.5242037341693575
./process_pdb/4UHI_A ./process_pdb/6UDM_A 1.1600927689448546
./process_pdb/4UHI_A ./process_pdb/2A1O_A 1.8581248237040255
./process_pdb/4UHI_A ./process_pdb/6YCM_A 1.59151799703419
./process_pdb/4UHI_A ./process_pdb/1Q5D_A 1.5912847522648794
./process_pdb/4UHI_A ./process_pdb/5UHU_A 2.743514373259063
./process_pdb/4UHI_A ./process_pdb/5UFG_A 1.3645891024790762
./process_pdb/4UHI_A ./process_pdb/3WRM_A 1.8525546534950181
./process_pdb/4UHI_A ./process_pdb/6UNL_A 1.569634041187886
./process_pdb/4UHI_A ./process_pdb/4J6B_A 1.433108598750965
./process_pdb/4UHI_A ./process_pdb/3ZK5_A 1.8132811388122065
./process_pdb/4UHI_A ./process_pdb/5EM4_A 1.3433093290409222
./process_pdb/4UHI_A ./process_pdb/5OMU_A 1.5781947443718063
./process_pdb/4UHI_A ./process_pdb/7SV2_A 1.4157276541403274
./process_pdb/4UHI_A ./process_pdb/7EGN_A 1.7306411904934418
./process_pdb/4UHI_A ./process_pdb/3MDM_A 1.690590628868682
./process_pdb/4UHI_A ./process_pdb/4TX3_A 1.6654711813219565
./process_pdb/4UHI_A ./process_pdb/5TE8_A 1.6611581698069209
./process_pdb/4UHI_A ./process_pdb/6T0J_A 1.9170173962889379
./process_pdb/4UHI_A ./process_pdb/5E7Y_A 1.536524407815884
./process_pdb/4UHI_A ./process_pdb/7XBO_A 1.7793561351831606
./process_pdb/4UHI_A ./process_pdb/5VWS_A 1.5647154061763375
./process_pdb/4UHI_A ./process_pdb/6O5Y_A 1.1298874300792812
./process_pdb/4UHI_A ./process_pdb/4D75_A 1.5000089534616505
./process_pdb/4UHI_A ./process_pdb/3EQM_A 1.802765982052721
./process_pdb/4UHI_A ./process_pdb/8AMQ_A 1.8536352969107726
./process_pdb/4UHI_A ./process_pdb/3DBG_A 1.8080015370954565
./process_pdb/4UHI_A ./process_pdb/6C3H_A 1.697185433401087
./process_pdb/4UHI_A ./process_pdb/1DZ8_A 1.88276324636436
./process_pdb/4UHI_A ./process_pdb/2QBL_A 1.8759707006687076
./process_pdb/4UHI_A ./process_pdb/2PG6_A 1.2977180060613376
./process_pdb/4UHI_A ./process_pdb/3CXZ_A 1.1608987897314735
./process_pdb/4UHI_A ./process_pdb/8D39_A 1.7681639800836109
./process_pdb/4UHI_A ./process_pdb/6YCN_A 1.5219304601660992
./process_pdb/4UHI_A ./process_pdb/6TEV_A 1.164628157046723
./process_pdb/4UHI_A ./process_pdb/3DSJ_A 1.6943025937151155
./process_pdb/4UHI_A ./process_pdb/1P0W_A 1.807692046473547
./process_pdb/4UHI_A ./process_pdb/6H1T_A 1.544487007481471
./process_pdb/4UHI_A ./process_pdb/3P6S_A 2.0204821724782245
./process_pdb/4UHI_A ./process_pdb/1X8V_A 1.4657646547982435
./process_pdb/4UHI_A ./process_pdb/6OOB_A 1.635314207771563
./process_pdb/4UHI_A ./process_pdb/5Y1I_A 1.654625876353224
./process_pdb/4UHI_A ./process_pdb/3OFT_A 1.6141444058047274
./process_pdb/4UHI_A ./process_pdb/2L8M_A 2.1331530871044526
./process_pdb/4UHI_A ./process_pdb/3A4Z_A 1.5405579101152296
./process_pdb/4UHI_A ./process_pdb/4ICT_A 1.1390922130220373
./process_pdb/4UHI_A ./process_pdb/5M0N_A 1.9999842441239843
./process_pdb/4UHI_A ./process_pdb/6UW2_A 1.303890047440333
./process_pdb/4UHI_A ./process_pdb/4WNU_A 1.455663111102035
./process_pdb/4UHI_A ./process_pdb/6A16_A 1.7327603398476195
./process_pdb/4UHI_A ./process_pdb/7Q89_A 2.1666737555042057
./process_pdb/4UHI_A ./process_pdb/6WZP_A 1.7197919357659461
./process_pdb/4UHI_A ./process_pdb/5ESG_A 0.8541364059680399
./process_pdb/4UHI_A ./process_pdb/7KVJ_A 1.567805606127447
./process_pdb/4UHI_A ./process_pdb/2J4S_A 1.5679319737854078
./process_pdb/4UHI_A ./process_pdb/3WSP_A 1.646499676904466
./process_pdb/4UHI_A ./process_pdb/1IO7_A 1.9339794436270756
./process_pdb/4UHI_A ./process_pdb/5GNM_A 1.5096919214443782
./process_pdb/4UHI_A ./process_pdb/6UNI_A 1.6139309803403383
./process_pdb/4UHI_A ./process_pdb/4HGF_A 1.3758323484940997
./process_pdb/4UHI_A ./process_pdb/7ZB9_A 1.990814406216712
./process_pdb/4UHI_A ./process_pdb/3IBD_A 1.375320740603763
./process_pdb/4UHI_A ./process_pdb/1IO8_A 1.8897115012984216
./process_pdb/4UHI_A ./process_pdb/4LHT_A 1.5815129568100728
./process_pdb/4UHI_A ./process_pdb/5XW2_A 1.8127279199118402
./process_pdb/4UHI_A ./process_pdb/6F88_A 2.128782215476781
./process_pdb/4UHI_A ./process_pdb/4GQS_A 1.7030652666077075
./process_pdb/4UHI_A ./process_pdb/1JFB_A 1.567909606732391
./process_pdb/4UHI_A ./process_pdb/6WE6_A 1.7640391283958607
./process_pdb/4UHI_A ./process_pdb/2X80_A 1.679456785101437
./process_pdb/4UHI_A ./process_pdb/4G7G_A 1.2031139152313286
./process_pdb/4UHI_A ./process_pdb/1PHE_A 1.906665913834079
./process_pdb/4UHI_A ./process_pdb/5WK7_A 1.8549030564526034
./process_pdb/4UHI_A ./process_pdb/4DUF_A 1.6814565253112042
./process_pdb/4UHI_A ./process_pdb/3GW9_A 1.3594340734290866
./process_pdb/4UHI_A ./process_pdb/5O4K_A 1.052117554666402
./process_pdb/4UHI_A ./process_pdb/6L3A_A 6.167633003062448
./process_pdb/4UHI_A ./process_pdb/3CZH_A 1.1376252397193514
./process_pdb/4UHI_A ./process_pdb/2QBM_A 1.9688300031732928
./process_pdb/4UHI_A ./process_pdb/4UVR_A 1.4827698075984623
./process_pdb/4UHI_A ./process_pdb/3G5H_A 1.174971587979105
./process_pdb/4UHI_A ./process_pdb/4DNZ_A 1.65773520902942
./process_pdb/4UHI_A ./process_pdb/2NNB_A 1.580920000035305
./process_pdb/4UHI_A ./process_pdb/6A17_A 1.3066408912186434
./process_pdb/4UHI_A ./process_pdb/4O4P_A 1.381069858294059
./process_pdb/4UHI_A ./process_pdb/5LI8_A 1.7872093681439212
./process_pdb/4UHI_A ./process_pdb/5L1Q_A 1.5772382029475476
./process_pdb/4UHI_A ./process_pdb/3IW0_A 1.8538955904972416
./process_pdb/4UHI_A ./process_pdb/4FIA_A 1.7499350951419037
./process_pdb/4UHI_A ./process_pdb/7CKN_A 1.6170130157247513
./process_pdb/4UHI_A ./process_pdb/7UFC_A 1.386733320550704
./process_pdb/4UHI_A ./process_pdb/5L1V_A 1.5545823711972322
./process_pdb/4UHI_A ./process_pdb/6CP4_A 1.9835169786647056
./process_pdb/4UHI_A ./process_pdb/5Y5G_A 1.4985737638105756
./process_pdb/4UHI_A ./process_pdb/2ZBY_A 1.8255388946319255
./process_pdb/4UHI_A ./process_pdb/2CP4_A 1.934855105445823
./process_pdb/4UHI_A ./process_pdb/7WY4_A 6.162904911929793
./process_pdb/4UHI_A ./process_pdb/4H6O_A 1.3170828760277697
./process_pdb/4UHI_A ./process_pdb/8DYB_A 1.815497862398106
./process_pdb/4UHI_A ./process_pdb/7RY9_A 0.8437091144271478
./process_pdb/4UHI_A ./process_pdb/6AY4_A 1.0664453670630447
./process_pdb/4UHI_A ./process_pdb/6WPL_A 1.8860579906742123
./process_pdb/4UHI_A ./process_pdb/2A1M_A 1.8945259148030846
./process_pdb/4UHI_A ./process_pdb/4XRZ_A 1.185375781845591
./process_pdb/4UHI_A ./process_pdb/6L1A_A 1.6295551397508377
./process_pdb/4UHI_A ./process_pdb/3CP4_A 2.038044086293135
./process_pdb/4UHI_A ./process_pdb/5YHJ_A 6.134918350132356
./process_pdb/4UHI_A ./process_pdb/7RKR_A 1.0935532121972742
./process_pdb/4UHI_A ./process_pdb/4Y8W_A 1.675779645002484
./process_pdb/4UHI_A ./process_pdb/7TEF_A 1.8289947359645535
./process_pdb/4UHI_A ./process_pdb/5XHJ_A 1.4341108014019257
./process_pdb/4UHI_A ./process_pdb/6MCW_A 1.6684538867145904
./process_pdb/4UHI_A ./process_pdb/3B4X_A 1.9481570241378579
./process_pdb/4UHI_A ./process_pdb/7KVK_A 1.5181016909897858
./process_pdb/4UHI_A ./process_pdb/4I4H_A 1.3179327893368848
./process_pdb/4UHI_A ./process_pdb/5U6T_A 1.6570419778264731
./process_pdb/4UHI_A ./process_pdb/4WQJ_A 1.7514939271216974
./process_pdb/4UHI_A ./process_pdb/6HQT_A 1.54768756236447
./process_pdb/4UHI_A ./process_pdb/4B7S_A 1.7440876604809348
./process_pdb/4UHI_A ./process_pdb/5B2W_A 1.5580073066073405
./process_pdb/4UHI_A ./process_pdb/3T3R_A 1.3041321804886368
./process_pdb/4UHI_A ./process_pdb/2XKR_A 1.7812247158548224
./process_pdb/4UHI_A ./process_pdb/5IBI_A 1.127209891517495
./process_pdb/4UHI_A ./process_pdb/7CP8_A 1.6156777035846182
./process_pdb/4UHI_A ./process_pdb/1CL6_A 1.5340173204807317
./process_pdb/4UHI_A ./process_pdb/6HQR_A 1.600642436430549
./process_pdb/4UHI_A ./process_pdb/3LC4_A 1.5994452235871708
./process_pdb/4UHI_A ./process_pdb/7LES_A 1.3305235986301136
./process_pdb/4UHI_A ./process_pdb/5E78_A 1.5423167562936564
./process_pdb/4UHI_A ./process_pdb/7PQ1_A 1.4488090217124372
./process_pdb/4UHI_A ./process_pdb/4ZF8_A 1.5043364603859442
./process_pdb/4UHI_A ./process_pdb/5IT1_A 6.168215201129243
./process_pdb/4UHI_A ./process_pdb/7XBN_A 1.7307134165518445
./process_pdb/4UHI_A ./process_pdb/3A1L_A 1.893461018322526
./process_pdb/4UHI_A ./process_pdb/3CXV_A 1.0861185103867124
./process_pdb/4UHI_A ./process_pdb/4D7D_A 1.3900434157516155
./process_pdb/4UHI_A ./process_pdb/3QZ1_A 1.963243365359452
./process_pdb/4UHI_A ./process_pdb/1FAH_A 1.7538460991588978
./process_pdb/4UHI_A ./process_pdb/6UNJ_A 1.5333320913375488
./process_pdb/4UHI_A ./process_pdb/6JO1_A 1.599555141644948
./process_pdb/4UHI_A ./process_pdb/7Q9E_A 1.6503675418693293
./process_pdb/4UHI_A ./process_pdb/2UWH_A 1.535091111605507
./process_pdb/4UHI_A ./process_pdb/2IJ3_A 1.6391551638459338
./process_pdb/4UHI_A ./process_pdb/4ZFA_A 1.6100853003547997
./process_pdb/4UHI_A ./process_pdb/5EAD_A 0.8942893631908407
./process_pdb/4UHI_A ./process_pdb/4TPO_A 2.0357421822416852
./process_pdb/4UHI_A ./process_pdb/3DBM_A 1.50269752793605
./process_pdb/4UHI_A ./process_pdb/1N6B_A 1.7064808954429076
./process_pdb/4UHI_A ./process_pdb/5JL6_A 1.7527336655423666
./process_pdb/4UHI_A ./process_pdb/4IPW_A 1.165295161730919
./process_pdb/4UHI_A ./process_pdb/3WRL_A 1.846820359932298
./process_pdb/4UHI_A ./process_pdb/4IQ7_A 1.1797237753162864
./process_pdb/4UHI_A ./process_pdb/2CIB_A 1.9627448862172823
./process_pdb/4UHI_A ./process_pdb/3R1A_A 1.5110464416546598
./process_pdb/4UHI_A ./process_pdb/7TLO_A 1.6656093025788514
./process_pdb/4UHI_A ./process_pdb/3PM0_A 1.282363080319861
./process_pdb/4UHI_A ./process_pdb/2ZWU_A 1.8530580570480508
./process_pdb/4UHI_A ./process_pdb/4H24_A 1.580826807512081
./process_pdb/4UHI_A ./process_pdb/3B99_A 1.0594527657194999
./process_pdb/4UHI_A ./process_pdb/7CB9_A 1.314642864227816
./process_pdb/4UHI_A ./process_pdb/1Z11_A 1.2993353936210155
./process_pdb/4UHI_A ./process_pdb/6GEQ_A 1.1331760469972756
./process_pdb/4UHI_A ./process_pdb/8GUE_A 6.136272669876214
./process_pdb/4UHI_A ./process_pdb/6TE7_A 1.148571549643801
./process_pdb/4UHI_A ./process_pdb/6KZS_A 2.067994635861875
./process_pdb/4UHI_A ./process_pdb/2Y5N_A 1.767607784286369
./process_pdb/4UHI_A ./process_pdb/4C9K_A 2.1178335189418194
./process_pdb/4UHI_A ./process_pdb/4GL7_A 1.73061885019526
./process_pdb/4UHI_A ./process_pdb/5IRV_A 1.3484453149615891
./process_pdb/4UHI_A ./process_pdb/1T93_A 2.4608039714789376
./process_pdb/4UHI_A ./process_pdb/4R20_A 1.634581142564635
./process_pdb/4UHI_A ./process_pdb/7JW5_A 1.6706788134391417
./process_pdb/4UHI_A ./process_pdb/1F25_A 1.5620757656638866
./process_pdb/4UHI_A ./process_pdb/5JLC_A 0.7807565055318032
./process_pdb/4UHI_A ./process_pdb/3QU8_A 1.327356298883629
./process_pdb/4UHI_A ./process_pdb/6VBY_A 1.1801321171604
./process_pdb/4UHI_A ./process_pdb/3L61_A 1.8485690820639595
./process_pdb/4UHI_A ./process_pdb/3TIK_A 1.2579105414267577
./process_pdb/4UHI_A ./process_pdb/6PRS_A 1.5380037272764586
./process_pdb/4UHI_A ./process_pdb/6A7I_A 1.5389357542840938
./process_pdb/4UHI_A ./process_pdb/5K7K_A 1.689597323707359
./process_pdb/4UHI_A ./process_pdb/1UYU_A 1.8225507043063138
./process_pdb/4UHI_A ./process_pdb/3EJB_B 6.141621045763687
./process_pdb/4UHI_A ./process_pdb/4JX1_A 2.0602499509683567
./process_pdb/4UHI_A ./process_pdb/4DU2_A 1.634461386284734
./process_pdb/4UHI_A ./process_pdb/3MZS_A 2.227069322549673
./process_pdb/4UHI_A ./process_pdb/8EWD_A 1.6049288399786916
./process_pdb/4UHI_A ./process_pdb/7JXB_A 1.7172615910492564
./process_pdb/4UHI_A ./process_pdb/1BVY_A 1.479546418552376
./process_pdb/4UHI_A ./process_pdb/1YRC_A 1.8283443965944
./process_pdb/4UHI_A ./process_pdb/4UBS_A 1.7156541365552296
./process_pdb/4UHI_A ./process_pdb/1LG9_A 1.6014683233513156
./process_pdb/4UHI_A ./process_pdb/1ZOA_A 1.334968242806669
./process_pdb/4UHI_A ./process_pdb/6DAG_A 1.4732116790070566
./process_pdb/4UHI_A ./process_pdb/5L1P_A 1.497111831898106
./process_pdb/4UHI_A ./process_pdb/8EWL_A 1.4107211499055006
./process_pdb/4UHI_A ./process_pdb/6MA6_A 1.5219027717011449
./process_pdb/4UHI_A ./process_pdb/4D78_A 1.3668675017871559
./process_pdb/4UHI_A ./process_pdb/3LXI_A 2.1518199652365664
./process_pdb/4UHI_A ./process_pdb/1IZO_A 1.8195899614767543
./process_pdb/4UHI_A ./process_pdb/2RCM_A 1.6780448825663086
./process_pdb/4UHI_A ./process_pdb/7D0T_A 1.6185879935991294
./process_pdb/4UHI_A ./process_pdb/1CMN_A 1.5492132436880999
./process_pdb/4UHI_A ./process_pdb/4EK1_A 1.8155566255187736
./process_pdb/4UHI_A ./process_pdb/4HGI_A 1.7027077068257255
./process_pdb/4UHI_A ./process_pdb/5ESM_A 0.7197426865788366
./process_pdb/4UHI_A ./process_pdb/7R1I_A 1.8333119604110064
./process_pdb/4UHI_A ./process_pdb/4EP6_A 6.093147315575287
./process_pdb/4UHI_A ./process_pdb/2CI0_A 1.8224316173727892
./process_pdb/4UHI_A ./process_pdb/5ESK_A 0.8683067055388438
./process_pdb/4UHI_A ./process_pdb/4TT5_A 1.8295563638139416
./process_pdb/4UHI_A ./process_pdb/5JL9_A 1.7212220104630098
./process_pdb/4UHI_A ./process_pdb/7M8V_A 1.9532792700934354
./process_pdb/4UHI_A ./process_pdb/2WHF_A 2.1458427140609286
./process_pdb/4UHI_A ./process_pdb/6HQK_A 1.5660392566881498
./process_pdb/4UHI_A ./process_pdb/6J85_A 1.5620648380075441
./process_pdb/4UHI_A ./process_pdb/6J82_A 1.5581025580478807
./process_pdb/4UHI_A ./process_pdb/3E4E_A 1.748623372162919
./process_pdb/4UHI_A ./process_pdb/2RCH_A 1.6264042805283467
./process_pdb/4UHI_A ./process_pdb/6HQG_A 1.6280738941003763
./process_pdb/4UHI_A ./process_pdb/6F8C_A 2.088976543669172
./process_pdb/4UHI_A ./process_pdb/1P7R_A 1.9463426106776618
./process_pdb/4UHI_A ./process_pdb/4EGM_A 1.7006592360638573
./process_pdb/4UHI_A ./process_pdb/5Z9J_A 1.9267771017946007
./process_pdb/4UHI_A ./process_pdb/4L4F_A 2.0471594159758553
./process_pdb/4UHI_A ./process_pdb/4G47_A 1.1334035386372099
./process_pdb/4UHI_A ./process_pdb/4UAX_A 1.8647024514807016
./process_pdb/4UHI_A ./process_pdb/3TBG_A 1.337108516929913
./process_pdb/4UHI_A ./process_pdb/5IKI_A 1.40683704284337
./process_pdb/4UHI_A ./process_pdb/6UDL_A 1.1614209420581163
./process_pdb/4UHI_A ./process_pdb/3VNO_A 1.8221633832751762
./process_pdb/4UHI_A ./process_pdb/3K9Y_A 2.109160353161617
./process_pdb/4UHI_A ./process_pdb/5T6Q_A 1.5692173430622802
./process_pdb/4UHI_A ./process_pdb/4ZDZ_A 0.8289463471851648
./process_pdb/4UHI_A ./process_pdb/1XQD_A 1.771626305811093
./process_pdb/4UHI_A ./process_pdb/4APY_A 1.7372769122300111
./process_pdb/4UHI_A ./process_pdb/6YCO_A 1.5558974304090512
./process_pdb/4UHI_A ./process_pdb/5WK9_A 2.0022762802184872
./process_pdb/4UHI_A ./process_pdb/6F8A_A 6.131055038386211
./process_pdb/4UHI_A ./process_pdb/3P6X_A 1.857772997873504
./process_pdb/4UHI_A ./process_pdb/2ZBZ_A 1.792544514707878
./process_pdb/4UHI_A ./process_pdb/2RFB_A 1.7277527547063407
./process_pdb/4UHI_A ./process_pdb/1GEI_A 1.5492623751246086
./process_pdb/4UHI_A ./process_pdb/6PQD_A 1.6958129833264648
./process_pdb/4UHI_A ./process_pdb/3GPH_A 1.7084906163179565
./process_pdb/4UHI_A ./process_pdb/3CBD_A 1.52226782321029
./process_pdb/4UHI_A ./process_pdb/7AO7_A 1.9460298403505745
./process_pdb/4UHI_A ./process_pdb/4COH_A 1.0356502619689134
./process_pdb/4UHI_A ./process_pdb/7DLS_A 1.5106281074671448
./process_pdb/4UHI_A ./process_pdb/3A51_A 1.5188723402730433
./process_pdb/4UHI_A ./process_pdb/7RY8_A 0.7942252770452942
./process_pdb/4UHI_A ./process_pdb/5EAG_A 0.7077809738730932
./process_pdb/4UHI_A ./process_pdb/2ZAX_A 1.8487168082779206
./process_pdb/4UHI_A ./process_pdb/1P0X_A 1.8108323988553403
./process_pdb/4UHI_A ./process_pdb/3NV6_A 2.1360907893779038
./process_pdb/4UHI_A ./process_pdb/3MDR_A 1.7256711468228072
./process_pdb/4UHI_A ./process_pdb/7KVQ_A 1.5252946570081714
./process_pdb/4UHI_A ./process_pdb/4C28_A 1.2501284213101638
./process_pdb/4UHI_A ./process_pdb/6CSD_A 1.3788058787091064
./process_pdb/4UHI_A ./process_pdb/7RYX_A 0.7474835924154003
./process_pdb/4UHI_A ./process_pdb/3G93_A 1.740197903741424
./process_pdb/4UHI_A ./process_pdb/5CWE_A 1.5262469777887528
./process_pdb/4UHI_A ./process_pdb/2FDU_A 1.2598507294378631
./process_pdb/4UHI_A ./process_pdb/6RQ6_A 1.0606812970697128
./process_pdb/4UHI_A ./process_pdb/3ABA_A 1.7409025058525593
./process_pdb/4UHI_A ./process_pdb/6DA5_A 1.5117352881359056
./process_pdb/4UHI_A ./process_pdb/5TFT_A 1.319771914755252
./process_pdb/4UHI_A ./process_pdb/3ZG3_A 0.8815509324546301
./process_pdb/4UHI_A ./process_pdb/7QNN_A 1.837591200078149
./process_pdb/4UHI_A ./process_pdb/5ESJ_A 0.8049595540900981
./process_pdb/4UHI_A ./process_pdb/5UVB_A 1.615315621833558
./process_pdb/4UHI_A ./process_pdb/1ULW_A 1.615498540662826
./process_pdb/4UHI_A ./process_pdb/3DAM_A 1.544553062471697
./process_pdb/4UHI_A ./process_pdb/3KHM_A 1.2073848445258444
./process_pdb/4UHI_A ./process_pdb/7D1F_A 1.4249137713609035
./process_pdb/4UHI_A ./process_pdb/6G5Q_A 1.7309972458430656
./process_pdb/4UHI_A ./process_pdb/8EXB_A 1.4816715890083128
./process_pdb/4UHI_A ./process_pdb/6C2D_A 1.6667932866630812
./process_pdb/4UHI_A ./process_pdb/4KPB_A 1.6966038169319042
./process_pdb/4UHI_A ./process_pdb/6CPP_A 1.8946310495591185
./process_pdb/4UHI_A ./process_pdb/4EJG_A 1.3606231301597007
./process_pdb/4UHI_A ./process_pdb/2QBN_A 1.9658693088643724
./process_pdb/4UHI_A ./process_pdb/2JJO_A 2.1583257723371796
./process_pdb/4UHI_A ./process_pdb/5UDA_A 1.2514720727356283
./process_pdb/4UHI_A ./process_pdb/3P3X_A 1.8492937746924574
./process_pdb/4UHI_A ./process_pdb/7R8S_A 1.653649171195435
./process_pdb/4UHI_A ./process_pdb/5Y5F_A 1.5024348610265628
./process_pdb/4UHI_A ./process_pdb/2JJP_A 1.9126537390707696
./process_pdb/4UHI_A ./process_pdb/4UHL_A 0.1336923751108892
./process_pdb/4UHI_A ./process_pdb/4DUC_A 1.5493115425291177
./process_pdb/4UHI_A ./process_pdb/4G45_A 1.0792627220727182
./process_pdb/4UHI_A ./process_pdb/1ZO4_A 1.547576650241303
./process_pdb/4UHI_A ./process_pdb/4L6G_A 1.642881919067831
./process_pdb/4UHI_A ./process_pdb/1EGY_A 1.5864197588163071
./process_pdb/4UHI_A ./process_pdb/2X9P_A 1.9569449137236437
./process_pdb/4UHI_A ./process_pdb/2QBO_A 1.95026026289397
./process_pdb/4UHI_A ./process_pdb/6U31_A 1.5983817106759124
./process_pdb/4UHI_A ./process_pdb/6L69_A 1.3639964962786617
./process_pdb/4UHI_A ./process_pdb/6WFL_A 1.817934990011187
./process_pdb/4UHI_A ./process_pdb/5U6U_A 1.6550828546673888
./process_pdb/4UHI_A ./process_pdb/1LGF_A 1.6710497327435607
./process_pdb/4UHI_A ./process_pdb/6T0F_A 1.9240645567663917
./process_pdb/4UHI_A ./process_pdb/7D0U_A 1.5749174729209234
./process_pdb/4UHI_A ./process_pdb/3NA0_A 2.2060196925052433
./process_pdb/4UHI_A ./process_pdb/5VCC_A 1.6522840780019046
./process_pdb/4UHI_A ./process_pdb/4GL5_A 1.9048876485211332
./process_pdb/4UHI_A ./process_pdb/3HF2_A 1.5206125448739092
./process_pdb/4UHI_A ./process_pdb/4KKY_X 1.860703686593415
./process_pdb/4UHI_A ./process_pdb/6Q2T_A 0.2624178276700531
./process_pdb/4UHI_A ./process_pdb/4JBT_A 1.478724182970687
./process_pdb/4UHI_A ./process_pdb/4FDH_A 2.076980646190802
./process_pdb/4UHI_A ./process_pdb/2Y5Z_A 1.6989776542872606
./process_pdb/4UHI_A ./process_pdb/3EJE_B 6.15590365346126
./process_pdb/4UHI_A ./process_pdb/6HQN_A 1.5579583688500047
./process_pdb/4UHI_A ./process_pdb/1T88_A 1.7580192805250099
./process_pdb/4UHI_A ./process_pdb/3R1B_A 1.3006667342130236
./process_pdb/4UHI_A ./process_pdb/5LI6_A 1.5934703170008502
./process_pdb/4UHI_A ./process_pdb/6AYC_A 0.9533615922520664
./process_pdb/4UHI_A ./process_pdb/5V5Z_A 0.7141898809465951
./process_pdb/4UHI_A ./process_pdb/6B82_A 1.7532776548178903
./process_pdb/4UHI_A ./process_pdb/6C3J_A 1.778556136373704
./process_pdb/4UHI_A ./process_pdb/3KSW_A 1.11190207867336
./process_pdb/4UHI_A ./process_pdb/7Q6R_A 2.244075885837052
./process_pdb/4UHI_A ./process_pdb/3N9Z_A 2.2767923631979
./process_pdb/4UHI_A ./process_pdb/3P6Q_A 1.9772104615600041
./process_pdb/4UHI_A ./process_pdb/3MDT_A 1.6659764578587342
./process_pdb/4UHI_A ./process_pdb/7SMZ_A 1.923712085018575
./process_pdb/4UHI_A ./process_pdb/6HQO_A 1.5160059826843966
./process_pdb/4UHI_A ./process_pdb/4DTZ_A 1.507272039148872
./process_pdb/4UHI_A ./process_pdb/7MK8_A 1.622238204055642
./process_pdb/4UHI_A ./process_pdb/5OMR_A 1.6802823406160188
./process_pdb/4UHI_A ./process_pdb/3DGI_A 1.607304894304691
./process_pdb/4UHI_A ./process_pdb/4K9X_A 1.381718915984976
./process_pdb/4UHI_A ./process_pdb/2IJ2_A 1.7069971798726038
./process_pdb/4UHI_A ./process_pdb/6H1S_A 1.473967679744109
./process_pdb/4UHI_A ./process_pdb/5ESE_A 0.7577127915104803
./process_pdb/4UHI_A ./process_pdb/4ENH_A 1.76802171669289
./process_pdb/4UHI_A ./process_pdb/7CL7_A 1.2966460939760145
./process_pdb/4UHI_A ./process_pdb/3UA5_A 1.4409043026177433
./process_pdb/4UHI_A ./process_pdb/7TND_A 1.7430269447809916
./process_pdb/4UHI_A ./process_pdb/4BJK_A 1.1981715236142108
./process_pdb/4UHI_A ./process_pdb/6DAB_A 1.525938826534531
./process_pdb/4UHI_A ./process_pdb/4DTY_A 1.6312787964133864
./process_pdb/4UHI_A ./process_pdb/3P3Z_A 1.9124723679414393
./process_pdb/4UHI_A ./process_pdb/4C27_A 1.2060757429259652
./process_pdb/4UHI_A ./process_pdb/2FDW_A 1.2922878666274624
./process_pdb/4UHI_A ./process_pdb/7TP6_A 1.6637674954962205
./process_pdb/4UHI_A ./process_pdb/4RRT_A 1.2782816227172884
./process_pdb/4UHI_A ./process_pdb/7KCS_A 1.7060609397769346
./process_pdb/4UHI_A ./process_pdb/3KOH_A 1.7084910518988985
./process_pdb/4UHI_A ./process_pdb/6LAA_A 2.320311737275734
./process_pdb/4UHI_A ./process_pdb/6YCP_A 1.5453467812819894
./process_pdb/4UHI_A ./process_pdb/5CPP_A 1.9721236576163859
./process_pdb/4UHI_A ./process_pdb/3VM4_A 1.7156355524519797
./process_pdb/4UHI_A ./process_pdb/2IJ5_A 1.1623667215422322
./process_pdb/4UHI_A ./process_pdb/7CL8_A 1.4587026092818167
./process_pdb/4UHI_A ./process_pdb/2F9Q_A 1.7384141128934087
./process_pdb/4UHI_A ./process_pdb/6CSB_A 1.3848501052292583
./process_pdb/4UHI_A ./process_pdb/3MVR_A 1.3774347323414151
./process_pdb/4UHI_A ./process_pdb/6LY4_A 1.436827424053295
./process_pdb/4UHI_A ./process_pdb/3NA1_A 2.2149438861074224
./process_pdb/4UHI_A ./process_pdb/4DO1_A 1.6912393900387386
./process_pdb/4UHI_A ./process_pdb/7REH_A 1.6601049000198054
./process_pdb/4UHI_A ./process_pdb/5HDI_A 2.091148866387888
./process_pdb/4UHI_A ./process_pdb/4BY0_A 1.3183861169962203
./process_pdb/4UHI_A ./process_pdb/2HPD_A 1.707174150869017
./process_pdb/4UHI_A ./process_pdb/3A4G_A 1.536866783956211
./process_pdb/4UHI_A ./process_pdb/5G5J_A 1.5863582984820268
./process_pdb/4UHI_A ./process_pdb/7TQM_A 1.6872569868087326
./process_pdb/4UHI_A ./process_pdb/3L4D_A 1.268320048010772
./process_pdb/4UHI_A ./process_pdb/5IK1_A 1.787508503801532
./process_pdb/4UHI_A ./process_pdb/5HIW_A 1.6741963917472569
./process_pdb/4UHI_A ./process_pdb/6UX0_A 1.2580655878195752
./process_pdb/4UHI_A ./process_pdb/5KT1_A 1.6984290484321503
./process_pdb/4UHI_A ./process_pdb/3ZPI_A 1.7619730747883378
./process_pdb/4UHI_A ./process_pdb/5DYP_A 1.4820847118242786
./process_pdb/4UHI_A ./process_pdb/5OG9_A 1.4150862904085837
./process_pdb/4UHI_A ./process_pdb/5Y5I_A 1.3821437847997096
./process_pdb/4UHI_A ./process_pdb/2UUQ_A 2.051293794793456
./process_pdb/4UHI_A ./process_pdb/3DSK_A 1.6621526669870286
./process_pdb/4UHI_A ./process_pdb/7N3L_A 1.5871022959073617
./process_pdb/4UHI_A ./process_pdb/1IWK_A 1.8704946429493792
./process_pdb/4UHI_A ./process_pdb/7WDE_A 6.167996934665784
./process_pdb/4UHI_A ./process_pdb/4FMX_A 1.593437413486226
./process_pdb/4UHI_A ./process_pdb/7TTQ_A 1.8893785800110712
./process_pdb/4UHI_A ./process_pdb/6M7X_A 2.06326629739195
./process_pdb/4UHI_A ./process_pdb/1RF9_A 2.0768964435448636
./process_pdb/4UHI_A ./process_pdb/1BU7_A 1.772586836525437
./process_pdb/4UHI_A ./process_pdb/3KX3_A 1.3407780975898824
./process_pdb/4UHI_A ./process_pdb/7N60_A 1.6323820659705637
./process_pdb/4UHI_A ./process_pdb/1Z10_A 1.308728781396594
./process_pdb/4UHI_A ./process_pdb/2VN0_A 1.5637093050492714
./process_pdb/4UHI_A ./process_pdb/6FMO_A 1.0744914427137688
./process_pdb/4UHI_A ./process_pdb/4K9W_A 1.3364524891719698
./process_pdb/4UHI_A ./process_pdb/4UHI_A 0.0
./process_pdb/4UHI_A ./process_pdb/3SN5_A 1.4101650159087846
./process_pdb/4UHI_A ./process_pdb/2VKU_A 1.733857320918398
./process_pdb/4UHI_A ./process_pdb/1YQO_A 1.601835429807334
./process_pdb/4UHI_A ./process_pdb/5GXG_A 1.7723419534615772
./process_pdb/4UHI_A ./process_pdb/5FRB_A 0.6924021717483707
./process_pdb/4UHI_A ./process_pdb/3NC5_A 2.06542798087613
./process_pdb/4UHI_A ./process_pdb/2C7X_A 1.8137224602432145
./process_pdb/4UHI_A ./process_pdb/4DUD_A 1.4988000161369406
./process_pdb/4UHI_A ./process_pdb/2ZWT_A 1.8486462991970323
./process_pdb/4UHI_A ./process_pdb/6HQD_A 2.004158444277159
./process_pdb/4UHI_A ./process_pdb/2NNH_A 1.6002416968608502
./process_pdb/4UHI_A ./process_pdb/3OO3_A 1.596991117040723
./process_pdb/4UHI_A ./process_pdb/3T3Z_A 1.7356967101908793
./process_pdb/4UHI_A ./process_pdb/6UNK_A 1.4898243848435353
./process_pdb/4UHI_A ./process_pdb/6JS8_A 1.6334751726104941
./process_pdb/4UHI_A ./process_pdb/4RUI_A 1.264394661672184
./process_pdb/4UHI_A ./process_pdb/7NQN_A 0.99033678791024
./process_pdb/4UHI_A ./process_pdb/6GII_A 2.147945161917467
./process_pdb/4UHI_A ./process_pdb/5M0O_A 1.9758562877313324
./process_pdb/4UHI_A ./process_pdb/5U6W_A 1.7510504621312981
./process_pdb/4UHI_A ./process_pdb/6F0B_A 1.7576207623335718
./process_pdb/4UHI_A ./process_pdb/1SUO_A 1.3190970396449233
./process_pdb/4UHI_A ./process_pdb/7TNU_A 1.5857282312098167
./process_pdb/4UHI_A ./process_pdb/8EWQ_A 1.421259038955937
./process_pdb/4UHI_A ./process_pdb/2NNI_A 1.7653167052309462
./process_pdb/4UHI_A ./process_pdb/4G3J_A 1.369945279844214
./process_pdb/4UHI_A ./process_pdb/5XXI_A 1.776956367003016
./process_pdb/4UHI_A ./process_pdb/2YOO_A 1.8486701254031612
./process_pdb/4UHI_A ./process_pdb/2H7Q_A 2.083181628585088
./process_pdb/4UHI_A ./process_pdb/7LS3_A 1.6769927680780394
./process_pdb/4UHI_A ./process_pdb/5GNL_A 1.588380094807724
./process_pdb/4UHI_A ./process_pdb/4Z5Q_A 1.7949585212542531
./process_pdb/4UHI_A ./process_pdb/3WRJ_A 1.8771691390879477
./process_pdb/4UHI_A ./process_pdb/3VTJ_A 1.7276114779095013
./process_pdb/4UHI_A ./process_pdb/3K1O_A 0.9437145927440879
./process_pdb/4UHI_A ./process_pdb/3G5N_A 1.5620646444652577
./process_pdb/4UHI_A ./process_pdb/1W0F_A 1.5082935683652878
./process_pdb/4UHI_A ./process_pdb/7QQ7_A 1.8704867417768003
./process_pdb/4UHI_A ./process_pdb/7RYA_A 0.8190278695885694
./process_pdb/4UHI_A ./process_pdb/2WI9_A 1.6494031126158868
./process_pdb/4UHI_A ./process_pdb/7RL2_A 1.7589124414660857
./process_pdb/4UHI_A ./process_pdb/1S1F_A 2.524358873244894
./process_pdb/4UHI_A ./process_pdb/2ZUI_A 1.8840671616923432
./process_pdb/4UHI_A ./process_pdb/6BD5_A 1.540737017839039
./process_pdb/4UHI_A ./process_pdb/1DZ9_A 1.8771686249539827
./process_pdb/4UHI_A ./process_pdb/4OQR_A 1.9247793712285508
./process_pdb/4UHI_A ./process_pdb/2VE3_A 1.1240935883407739
./process_pdb/4UHI_A ./process_pdb/8EWE_A 1.4420905125933072
./process_pdb/4UHI_A ./process_pdb/3SWZ_A 1.2088873704438328
./process_pdb/4UHI_A ./process_pdb/6DWN_A 1.2076340409015414
./process_pdb/4UHI_A ./process_pdb/2X7Y_A 1.505835764231016
./process_pdb/4UHI_A ./process_pdb/5EAC_A 0.896903017753767
./process_pdb/4UHI_A ./process_pdb/5X7E_A 1.8496765839238707
./process_pdb/4UHI_A ./process_pdb/2X2N_A 1.1558045219773352
./process_pdb/4UHI_A ./process_pdb/1ROM_A 1.563616172493659
./process_pdb/4UHI_A ./process_pdb/5B2Y_A 1.7042624265660058
./process_pdb/4UHI_A ./process_pdb/1AKD_A 1.9202096239733828
./process_pdb/4UHI_A ./process_pdb/1GED_A 1.6141511413051581
./process_pdb/4UHI_A ./process_pdb/5IRQ_A 1.297433961217653
./process_pdb/4UHI_A ./process_pdb/6RQ0_A 0.9510487112460599
./process_pdb/4UHI_A ./process_pdb/6J94_A 1.4260450839280467
./process_pdb/4UHI_A ./process_pdb/6DAL_A 1.5178262378718104
./process_pdb/4UHI_A ./process_pdb/6RQB_A 1.156626409504292
./process_pdb/4UHI_A ./process_pdb/6HQS_A 1.3413013205682531
./process_pdb/4UHI_A ./process_pdb/7CON_A 1.6482059591328175
./process_pdb/4UHI_A ./process_pdb/1PHD_A 1.9845011909152852
./process_pdb/4UHI_A ./process_pdb/4WQ0_A 1.6174783633217331
./process_pdb/4UHI_A ./process_pdb/1DZ6_A 1.8596865077148743
./process_pdb/4UHI_A ./process_pdb/3A50_A 1.5479156202590176
./process_pdb/4UHI_A ./process_pdb/7F3H_A 6.17055336932766
./process_pdb/4UHI_A ./process_pdb/4L4C_A 1.82071850115967
./process_pdb/4UHI_A ./process_pdb/3QOA_A 1.240594062498679
./process_pdb/4UHI_A ./process_pdb/7CL9_A 1.3428935437209615
./process_pdb/4UHI_A ./process_pdb/7Q6X_A 2.308408975896602
./process_pdb/4UHI_A ./process_pdb/6M4P_A 2.00429409947974
./process_pdb/4UHI_A ./process_pdb/5EAF_A 0.9293904854358068
./process_pdb/4UHI_A ./process_pdb/4EJH_A 1.3936660455473642
./process_pdb/4UHI_A ./process_pdb/8EWP_A 1.409265304218627
./process_pdb/4UHI_A ./process_pdb/5OP9_A 1.1497190354452327
./process_pdb/4UHI_A ./process_pdb/5YSW_A 1.7546980526044798
./process_pdb/4UHI_A ./process_pdb/4IPS_A 1.1295029056861643
./process_pdb/4UHI_A ./process_pdb/3R9C_A 1.8393316973899125
./process_pdb/4UHI_A ./process_pdb/1GEB_A 1.7516513935858251
./process_pdb/4UHI_A ./process_pdb/5L1T_A 1.5989742496872146
./process_pdb/4UHI_A ./process_pdb/6WR0_A 1.3865200876613264
./process_pdb/4UHI_A ./process_pdb/4J14_A 1.673841459803807
./process_pdb/4UHI_A ./process_pdb/3C6G_A 1.0915731020913362
./process_pdb/4UHI_A ./process_pdb/3L63_A 1.835937527436912
./process_pdb/4UHI_A ./process_pdb/7V42_A 1.6375017699262582
./process_pdb/4UHI_A ./process_pdb/3T3S_A 1.4054382913161552
./process_pdb/4UHI_A ./process_pdb/6M4S_A 6.112811989469711
./process_pdb/4UHI_A ./process_pdb/5Z9I_A 1.708525455636567
./process_pdb/4UHI_A ./process_pdb/4FXB_A 1.6095225566810538
./process_pdb/4UHI_A ./process_pdb/6PRR_A 1.7074963447814058
./process_pdb/4UHI_A ./process_pdb/7KVI_A 1.4911731529547543
./process_pdb/4UHI_A ./process_pdb/8AMO_A 1.7791088440760914
./process_pdb/4UHI_A ./process_pdb/2WH8_A 2.2333345962046645
./process_pdb/4UHI_A ./process_pdb/5Y5M_A 1.4098966232926773
./process_pdb/4UHI_A ./process_pdb/4NKZ_A 1.2188614779069775
./process_pdb/4UHI_A ./process_pdb/1CP4_A 1.9834863304938135
./process_pdb/4UHI_A ./process_pdb/3DAN_A 1.4647019142728046
./process_pdb/4UHI_A ./process_pdb/1C8J_A 1.8772691757282793
./process_pdb/4UHI_A ./process_pdb/5Y5K_A 1.404983389788433
./process_pdb/4UHI_A ./process_pdb/2JJN_A 1.9136773378729166
./process_pdb/4UHI_A ./process_pdb/5Y5L_A 1.4148137768822486
./process_pdb/4UHI_A ./process_pdb/5ESN_A 0.7575556161945516
./process_pdb/4UHI_A ./process_pdb/5IBD_A 1.0938585321567378
./process_pdb/4UHI_A ./process_pdb/8DL4_A 0.839417253564278
./process_pdb/4UHI_A ./process_pdb/6DA8_A 1.4611789362432412
./process_pdb/4UHI_A ./process_pdb/5W0C_A 1.7441050080398735
./process_pdb/4UHI_A ./process_pdb/3OL5_A 2.039382139675619
./process_pdb/4UHI_A ./process_pdb/6UNN_A 1.6504686860770579
./process_pdb/4UHI_A ./process_pdb/7CPP_A 1.9851519946493932
./process_pdb/4UHI_A ./process_pdb/3RUK_A 1.3376620006215982
./process_pdb/4UHI_A ./process_pdb/1WIY_A 1.7612412906018664
./process_pdb/4UHI_A ./process_pdb/5MNV_A 2.368192653028985
./process_pdb/4UHI_A ./process_pdb/3EL3_A 1.5525240813771017
./process_pdb/4UHI_A ./process_pdb/6L8I_A 1.5533031645272062
./process_pdb/4UHI_A ./process_pdb/5XNT_A 1.4169022138880756
./process_pdb/4UHI_A ./process_pdb/2FDY_A 1.3400794926091615
./process_pdb/4UHI_A ./process_pdb/3EJD_B 6.1366735667718455
./process_pdb/4UHI_A ./process_pdb/4XE3_A 2.2097459708785427
./process_pdb/4UHI_A ./process_pdb/6T0H_A 1.9332159614198232
./process_pdb/4UHI_A ./process_pdb/1YRD_A 1.8606908569443448
./process_pdb/4UHI_A ./process_pdb/7V41_A 1.7022875648633435
./process_pdb/4UHI_A ./process_pdb/3BUJ_A 1.2588937742652164
./process_pdb/4UHI_A ./process_pdb/7UFD_A 1.3917542051101768
./process_pdb/4UHI_A ./process_pdb/2ROM_A 1.5281314399208001
./process_pdb/4UHI_A ./process_pdb/6J88_A 1.5990580148586608
./process_pdb/4UHI_A ./process_pdb/7LAD_A 1.6116808501656579
./process_pdb/4UHI_A ./process_pdb/2CA0_A 1.8200390425150417
./process_pdb/4UHI_A ./process_pdb/4FYZ_A 1.6164212120866641
./process_pdb/4UHI_A ./process_pdb/1Z8Q_A 1.5938130963342316
./process_pdb/4UHI_A ./process_pdb/6B11_A 2.020680118062946
./process_pdb/4UHI_A ./process_pdb/4DUB_A 1.5567927226819078
./process_pdb/4UHI_A ./process_pdb/5EDT_A 1.1461147107652698
./process_pdb/4UHI_A ./process_pdb/7LRL_A 1.6547582483447898
./process_pdb/4UHI_A ./process_pdb/4CP4_A 1.926778912263726
./process_pdb/4UHI_A ./process_pdb/4KEY_A 1.4007557511638509
./process_pdb/4UHI_A ./process_pdb/4K9V_A 1.4448482498574997
./process_pdb/4UHI_A ./process_pdb/3M4V_A 1.6440898662701176
./process_pdb/4UHI_A ./process_pdb/5EAE_A 0.7154007496208961
./process_pdb/4UHI_A ./process_pdb/1DT6_A 1.858881171377645
./process_pdb/4UHI_A ./process_pdb/6RQ1_A 0.9383294408334862
./process_pdb/4UHI_A ./process_pdb/1EUP_A 1.470459159424322
./process_pdb/4UHI_A ./process_pdb/7TTP_A 1.8856043260500341
./process_pdb/4UHI_A ./process_pdb/5CP4_A 1.9878122659474564
./process_pdb/4UHI_A ./process_pdb/6UNG_A 1.531538480182287
./process_pdb/4UHI_A ./process_pdb/6U30_A 1.5337546573155723
./process_pdb/4UHI_A ./process_pdb/4ZE1_A 0.7964918429048432
./process_pdb/4UHI_A ./process_pdb/3G5F_A 1.1399899020360602
./process_pdb/4UHI_A ./process_pdb/7RTQ_A 0.9862312573748898
./process_pdb/4UHI_A ./process_pdb/1Z8O_A 1.6630385751165189
./process_pdb/4UHI_A ./process_pdb/5A5I_A 1.7034716944972959
./process_pdb/4UHI_A ./process_pdb/4ZDY_A 0.7878573829151782
./process_pdb/4UHI_A ./process_pdb/3NXU_A 1.3088056867164795
./process_pdb/4UHI_A ./process_pdb/5DE9_A 2.5345722174720913
./process_pdb/4UHI_A ./process_pdb/1FAG_A 1.3724430178369165
./process_pdb/4UHI_A ./process_pdb/1SMJ_A 1.3323131921062947
./process_pdb/4UHI_A ./process_pdb/2BZ9_A 1.7788660942846004
./process_pdb/4UHI_A ./process_pdb/3P6P_A 2.0662355501823138
./process_pdb/4UHI_A ./process_pdb/2LQD_A 1.4595686285321938
./process_pdb/4UHI_A ./process_pdb/4EJJ_A 1.4357729139613675
./process_pdb/4UHI_A ./process_pdb/3VOO_A 1.744076393142307
./process_pdb/4UHI_A ./process_pdb/4K9U_A 1.3374397008793975
./process_pdb/4UHI_A ./process_pdb/4J6C_A 1.3948238114960179
./process_pdb/4UHI_A ./process_pdb/5L94_A 1.9613835055424407
./process_pdb/4UHI_A ./process_pdb/1O76_A 1.9150750182646616
./process_pdb/4UHI_A ./process_pdb/5EX9_A 6.082761587871395
./process_pdb/4UHI_A ./process_pdb/5IBE_A 1.086682694750297
./process_pdb/4UHI_A ./process_pdb/2FR7_A 1.7579902439076331
./process_pdb/4UHI_A ./process_pdb/6CVC_A 1.6760810187444246
./process_pdb/4UHI_A ./process_pdb/5XA3_A 1.6423089673341145
./process_pdb/4UHI_A ./process_pdb/5VC0_A 1.419919249259832
./process_pdb/4UHI_A ./process_pdb/1JME_A 1.619081457938995
./process_pdb/4UHI_A ./process_pdb/2XBK_A 2.0210435653452046
./process_pdb/4UHI_A ./process_pdb/1W0E_A 1.6699543859527393
./process_pdb/4UHI_A ./process_pdb/6PQS_A 1.7026944174072365
./process_pdb/4UHI_A ./process_pdb/5YQA_A 1.7279863263886224
./process_pdb/4UHI_A ./process_pdb/4UMZ_A 1.7671834508157915
./process_pdb/4UHI_A ./process_pdb/1PO5_A 1.3990078294908659
./process_pdb/4UHI_A ./process_pdb/5JKW_A 1.7499279121365026
./process_pdb/4UHI_A ./process_pdb/6UPG_A 0.8932225561883895
./process_pdb/4UHI_A ./process_pdb/1N4G_A 1.1540398707392279
./process_pdb/4UHI_A ./process_pdb/7WEX_A 6.150401542951069
./process_pdb/4UHI_A ./process_pdb/1IWI_A 1.9662890026291822
./process_pdb/4UHI_A ./process_pdb/6TO2_A 1.4039032547997063
./process_pdb/4UHI_A ./process_pdb/8B2P_A 1.5533075737292508
./process_pdb/4UHI_A ./process_pdb/4NY4_A 1.4345669227379925
./process_pdb/4UHI_A ./process_pdb/5KDB_A 1.6408344728953805
./process_pdb/4UHI_A ./process_pdb/1JFC_A 1.5662181083076194
./process_pdb/4UHI_A ./process_pdb/1RE9_A 2.0354523010297836
./process_pdb/4UHI_A ./process_pdb/1F4T_A 1.7000560319083329
./process_pdb/4UHI_A ./process_pdb/7E46_A 1.5595881761124528
./process_pdb/4UHI_A ./process_pdb/5X23_A 1.7348483480401609
./process_pdb/4UHI_A ./process_pdb/3TKT_A 1.9337780108763356
./process_pdb/4UHI_A ./process_pdb/7KVM_A 1.5554830252562917
./process_pdb/4UHI_A ./process_pdb/7WDH_A 1.4663311913720916
./process_pdb/4UHI_A ./process_pdb/4L0F_A 1.8675217566678861
./process_pdb/4UHI_A ./process_pdb/7KVS_A 1.524836590558797
./process_pdb/4UHI_A ./process_pdb/4L4B_A 2.0625737083376157
./process_pdb/4UHI_A ./process_pdb/4HGH_A 1.7802053578952821
./process_pdb/4UHI_A ./process_pdb/2X5W_A 1.8782325004060054
./process_pdb/4UHI_A ./process_pdb/5OFQ_A 1.8127944828935523
./process_pdb/4UHI_A ./process_pdb/5EAB_A 0.8412349310997052
./process_pdb/4UHI_A ./process_pdb/7CVR_A 1.6227427256002018
./process_pdb/4UHI_A ./process_pdb/3P6O_A 2.035821398709096
./process_pdb/4UHI_A ./process_pdb/4TPN_A 2.050524033985822
./process_pdb/4UHI_A ./process_pdb/2C6H_A 1.6636895464529262
./process_pdb/4UHI_A ./process_pdb/6ZI2_A 2.353220964333087
./process_pdb/4UHI_A ./process_pdb/2CPP_A 1.9173260631823006
./process_pdb/4UHI_A ./process_pdb/4L54_A 1.998003648994503
./process_pdb/4UHI_A ./process_pdb/3VRM_A 1.4559952721620146
./process_pdb/4UHI_A ./process_pdb/7CX8_A 1.5967762144614273
./process_pdb/4UHI_A ./process_pdb/7KS8_A 1.5194819649671611
./process_pdb/4UHI_A ./process_pdb/4NKW_A 1.1307842617014212
./process_pdb/4UHI_A ./process_pdb/2W0B_A 1.7980844846540132
./process_pdb/4UHI_A ./process_pdb/5L90_A 1.7955245978252006
./process_pdb/4UHI_A ./process_pdb/4R1Z_A 1.419034539134201
./process_pdb/4UHI_A ./process_pdb/3ZKP_A 2.175118617455149
./process_pdb/4UHI_A ./process_pdb/5UEC_A 1.325847767402269
./process_pdb/4UHI_A ./process_pdb/6J95_A 1.502829184617977
./process_pdb/4UHI_A ./process_pdb/6OOA_A 1.6867372246785446
./process_pdb/4UHI_A ./process_pdb/3BDZ_A 1.5562992777292113
./process_pdb/4UHI_A ./process_pdb/4JLT_A 1.4550323819620439
./process_pdb/4UHI_A ./process_pdb/3P6W_A 1.9528809130269866
./process_pdb/4UHI_A ./process_pdb/6CIZ_A 1.2330256509148352
./process_pdb/4UHI_A ./process_pdb/6E8Q_A 0.8397498243178504
./process_pdb/4UHI_A ./process_pdb/4J6D_A 1.4662314849442635
./process_pdb/4UHI_A ./process_pdb/5WBG_A 1.446126108238916
./process_pdb/4UHI_A ./process_pdb/3OIA_A 2.0349365626361644
./process_pdb/4UHI_A ./process_pdb/3B98_A 1.58789226246912
./process_pdb/4UHI_A ./process_pdb/5Y5J_A 1.412917359620257
./process_pdb/4UHI_A ./process_pdb/4C9N_A 2.1326072534985006
./process_pdb/4UHI_A ./process_pdb/6H1O_A 1.301449942751688
./process_pdb/4UHI_A ./process_pdb/6F85_A 2.0542466451402
./process_pdb/4UHI_A ./process_pdb/6J87_A 1.6380404203207717
./process_pdb/4UHI_A ./process_pdb/1PKF_A 1.47804516562516
./process_pdb/4UHI_A ./process_pdb/4C9O_A 2.0902386755895206
./process_pdb/4UHI_A ./process_pdb/3WVS_A 1.7462496358475421
./process_pdb/4UHI_A ./process_pdb/5YLW_A 1.3482523399175033
./process_pdb/4UHI_A ./process_pdb/4PWV_A 1.8017207472754462
./process_pdb/4UHI_A ./process_pdb/4RQL_A 1.3627754511410004
./process_pdb/4UHI_A ./process_pdb/2IJ7_A 1.0846738980524422
./process_pdb/4UHI_A ./process_pdb/6YCL_A 1.6799132729552326
./process_pdb/4UHI_A ./process_pdb/4YZR_A 1.5674399732581281
./process_pdb/4UHI_A ./process_pdb/4WMZ_A 0.7759214926722274
./process_pdb/4UHI_A ./process_pdb/5D40_A 2.247141165704694
./process_pdb/4UHI_A ./process_pdb/5LIV_A 6.073553260596496
./process_pdb/4UHI_A ./process_pdb/3JUS_A 0.5557591916196862
./process_pdb/4UHI_A ./process_pdb/6AY6_A 1.1113357770279537
./process_pdb/4UHI_A ./process_pdb/8E83_A 8.55993116006877
./process_pdb/4UHI_A ./process_pdb/5L92_A 1.952070689484422
./process_pdb/4UHI_A ./process_pdb/3CXX_A 1.1126549225812044
./process_pdb/4UHI_A ./process_pdb/6DA3_A 1.5395048207210187
./process_pdb/4UHI_A ./process_pdb/6NBL_A 1.5866545542173334
./process_pdb/4UHI_A ./process_pdb/6BCZ_A 1.527283825528487
./process_pdb/4UHI_A ./process_pdb/3AWQ_A 1.7595989500781928
./process_pdb/4UHI_A ./process_pdb/2UVN_A 2.2115588630310437
./process_pdb/4UHI_A ./process_pdb/4ZE2_A 0.71665894713708
./process_pdb/4UHI_A ./process_pdb/3WRH_A 1.8697726388334575
./process_pdb/4UHI_A ./process_pdb/1EA1_A 1.8233875514521587
./process_pdb/4UHI_A ./process_pdb/3KX4_A 1.734791884844095
./process_pdb/4UHI_A ./process_pdb/7UDF_A 1.7007031582725245
./process_pdb/4UHI_A ./process_pdb/7V46_A 1.7500779916175697
./process_pdb/4UHI_A ./process_pdb/4HGJ_A 1.7110071493469219
./process_pdb/4UHI_A ./process_pdb/2IAG_A 2.1173737682371065
./process_pdb/4UHI_A ./process_pdb/6XA3_A 1.7140013703828885
./process_pdb/4UHI_A ./process_pdb/4ZF6_A 1.5364563048600455
./process_pdb/4UHI_A ./process_pdb/6IAO_A 1.402678973366886
./process_pdb/4UHI_A ./process_pdb/8EWR_A 1.4291935195343803
./process_pdb/4UHI_A ./process_pdb/6RQ3_A 0.9055539098921336
./process_pdb/4UHI_A ./process_pdb/7P6L_A 1.5324934690099463
./process_pdb/4UHI_A ./process_pdb/6RQD_A 1.192675690338988
./process_pdb/4UHI_A ./process_pdb/3BEN_A 1.5972085969983953
./process_pdb/4UHI_A ./process_pdb/5IBJ_A 1.1376649688706022
./process_pdb/4UHI_A ./process_pdb/1LWL_A 2.0456206597805298
./process_pdb/4UHI_A ./process_pdb/3WRK_A 1.6704458533089925
./process_pdb/4UHI_A ./process_pdb/2WHW_A 1.6805751576365504
./process_pdb/4UHI_A ./process_pdb/3E5J_A 1.343579296350385
./process_pdb/4UHI_A ./process_pdb/4L77_A 1.5740647056822084
./process_pdb/4UHI_A ./process_pdb/1U13_A 1.5354748299755265
./process_pdb/4UHI_A ./process_pdb/7TTO_A 6.191614798576659
./process_pdb/4UHI_A ./process_pdb/6BDI_A 1.558601631755731
./process_pdb/4UHI_A ./process_pdb/6U3K_A 1.6863358861538327
./process_pdb/4UHI_A ./process_pdb/5HH3_A 6.118042985852926
./process_pdb/4UHI_A ./process_pdb/4NZ2_A 1.7836894348512577
./process_pdb/4UHI_A ./process_pdb/1IWJ_A 1.9693328583499397
./process_pdb/4UHI_A ./process_pdb/4BMM_A 1.1596756362860041
./process_pdb/4UHI_A ./process_pdb/3MGX_A 1.420334230236459
./process_pdb/4UHI_A ./process_pdb/7KVP_A 1.5329137705386355
./process_pdb/4UHI_A ./process_pdb/2Z3U_A 2.0251878580677682
./process_pdb/4UHI_A ./process_pdb/4WNW_A 1.0835839006590313
./process_pdb/4UHI_A ./process_pdb/7COO_A 1.6405161694800756
./process_pdb/4UHI_A ./process_pdb/3K9V_A 2.257413533330815
./process_pdb/4UHI_A ./process_pdb/1PHB_A 1.941680936834143
./process_pdb/4UHI_A ./process_pdb/3TZO_A 2.5467062813997474
./process_pdb/4UHI_A ./process_pdb/6G5O_A 1.6698397917861938
./process_pdb/4UHI_A ./process_pdb/3JUV_A 1.9463364691550096
./process_pdb/4UHI_A ./process_pdb/4B7D_A 1.75868332752421
./process_pdb/4UHI_A ./process_pdb/4WPD_A 1.6534973857406496
./process_pdb/4UHI_A ./process_pdb/4DUA_A 1.5265476706273127
./process_pdb/4UHI_A ./process_pdb/6BDH_A 1.5421029812081821
./process_pdb/4UHI_A ./process_pdb/2NZA_A 2.2226663487069795
./process_pdb/4UHI_A ./process_pdb/1MPW_A 1.8309828851142749
./process_pdb/4UHI_A ./process_pdb/6L8H_A 1.5560751461497986
./process_pdb/4UHI_A ./process_pdb/7UAZ_A 1.5425211242004602
./process_pdb/4UHI_A ./process_pdb/5FSA_A 0.6940596616671282
./process_pdb/4UHI_A ./process_pdb/5DYZ_A 1.3693929142099326
./process_pdb/4UHI_A ./process_pdb/2D09_A 2.3650433399834347
./process_pdb/4UHI_A ./process_pdb/2PG7_A 1.3465334735344818
./process_pdb/4UHI_A ./process_pdb/6DCD_A 1.7646683264357588
./process_pdb/4UHI_A ./process_pdb/7V45_A 1.7046650219938526
./process_pdb/4UHI_A ./process_pdb/5MNS_A 2.2317467765001036
./process_pdb/4UHI_A ./process_pdb/4CKA_A 1.1400401869701684
./process_pdb/4UHI_A ./process_pdb/2A1N_A 1.790129877060373
./process_pdb/4UHI_A ./process_pdb/3R9B_A 1.8011473797890416
./process_pdb/4UHI_A ./process_pdb/6YCI_A 1.603480531205006
./process_pdb/4UHI_A ./process_pdb/5UAP_A 1.29278148839786
./process_pdb/4UHI_A ./process_pdb/1N40_A 1.1319534257819688
./process_pdb/4UHI_A ./process_pdb/5ESF_A 0.7114717631553918
./process_pdb/4UHI_A ./process_pdb/2VZM_A 1.7052822176579645
./process_pdb/4UHI_A ./process_pdb/2Y98_A 1.690136116714644
./process_pdb/4UHI_A ./process_pdb/4E2P_A 2.129391418681283
./process_pdb/4UHI_A ./process_pdb/3EKD_A 1.5306221945096645
./process_pdb/4UHI_A ./process_pdb/7N6F_A 1.5702372506267372
./process_pdb/4UHI_A ./process_pdb/6ZHZ_A 2.1928916292590515
./process_pdb/4UHI_A ./process_pdb/5IBG_A 1.0854400993616946
./process_pdb/4UHI_A ./process_pdb/3S7S_A 1.7651788367135486
./process_pdb/4UHI_A ./process_pdb/3O1A_A 1.7774265562297356
./process_pdb/4UHI_A ./process_pdb/1P0V_A 1.7620402154690546
./process_pdb/4UHI_A ./process_pdb/4RSN_A 1.3910635633245891
./process_pdb/4UHI_A ./process_pdb/5AJR_A 1.2377529057990344
./process_pdb/4UHI_A ./process_pdb/6RQE_A 1.186981534309063
./process_pdb/4UHI_A ./process_pdb/6RO8_A 1.9684297306866616
./process_pdb/4UHI_A ./process_pdb/5YQH_A 1.780930773108447
./process_pdb/4UHI_A ./process_pdb/4H1N_A 1.344550880319314
./process_pdb/4UHI_A ./process_pdb/3E5L_A 1.632591469712109
./process_pdb/4UHI_A ./process_pdb/5VCE_A 1.4378150574864919
./process_pdb/4UHI_A ./process_pdb/2WX2_A 0.9801326559480683
./process_pdb/4UHI_A ./process_pdb/2ZBX_A 1.793645871298988
./process_pdb/4UHI_A ./process_pdb/2ZQJ_A 1.80710554253493
./process_pdb/4UHI_A ./process_pdb/3WRI_A 1.7415455578975125
./process_pdb/4UHI_A ./process_pdb/2HI4_A 1.3738676605980682
./process_pdb/4UHI_A ./process_pdb/3MDV_A 1.8292414618036066
./process_pdb/4UHI_A ./process_pdb/2Z3T_A 1.2317325668663104
./process_pdb/4UHI_A ./process_pdb/4FB2_A 1.4984013341356626
./process_pdb/4UHI_A ./process_pdb/3CV8_A 1.7549313443140202
./process_pdb/4UHI_A ./process_pdb/5DQN_A 1.7403350920320313
./process_pdb/4UHI_A ./process_pdb/1QMQ_A 2.04236801116333
./process_pdb/4UHI_A ./process_pdb/5WP2_A 0.8609465720937626
./process_pdb/4UHI_A ./process_pdb/7CX6_A 1.6952243660243889
./process_pdb/4UHI_A ./process_pdb/5VCD_A 1.6836448487564668
./process_pdb/4UHI_A ./process_pdb/3NV5_A 2.013822323055639
./process_pdb/4UHI_A ./process_pdb/1IO9_A 1.9234390348878312
./process_pdb/4UHI_A ./process_pdb/2GR6_A 1.8394064512834718
./process_pdb/4UHI_A ./process_pdb/5IUT_A 1.4038865487853585
./process_pdb/4UHI_A ./process_pdb/5UL0_A 0.777709681588965
./process_pdb/4UHI_A ./process_pdb/7S3T_A 1.2826930880532317
./process_pdb/4UHI_A ./process_pdb/1ZO9_A 1.3136227733629142
./process_pdb/4UHI_A ./process_pdb/6A15_A 1.6336319146485048
./process_pdb/4UHI_A ./process_pdb/7LYX_A 1.1858477293520036
./process_pdb/4UHI_A ./process_pdb/5EX6_A 1.638317010809256
./process_pdb/4UHI_A ./process_pdb/7WDG_A 6.100275274002367
./process_pdb/4UHI_A ./process_pdb/4EJI_A 1.2152527251755132
./process_pdb/4UHI_A ./process_pdb/7UFA_A 1.5379936492444561
./process_pdb/4UHI_A ./process_pdb/2GQX_A 1.917546221510164
./process_pdb/4UHI_A ./process_pdb/1PHA_A 1.884887301547465
./process_pdb/4UHI_A ./process_pdb/6GK6_A 1.4819692351575615
./process_pdb/4UHI_A ./process_pdb/6M4Q_A 2.0672713000249816
./process_pdb/4UHI_A ./process_pdb/7RYB_A 0.7117832829313041
./process_pdb/4UHI_A ./process_pdb/3IVY_A 1.841259793702936
