./process_pdb/3S79_A ./process_pdb/4DNJ_A 0.79318
./process_pdb/3S79_A ./process_pdb/4L49_A 0.77565
./process_pdb/3S79_A ./process_pdb/3DL9_A 0.84824
./process_pdb/3S79_A ./process_pdb/5HS1_A 0.72662
./process_pdb/3S79_A ./process_pdb/1E9X_A 0.80984
./process_pdb/3S79_A ./process_pdb/4G48_A 0.79054
./process_pdb/3S79_A ./process_pdb/1PHC_A 0.7753
./process_pdb/3S79_A ./process_pdb/4C9P_A 0.77177
./process_pdb/3S79_A ./process_pdb/7SHI_A 0.81021
./process_pdb/3S79_A ./process_pdb/3IW2_A 0.78341
./process_pdb/3S79_A ./process_pdb/1CMJ_A 0.82092
./process_pdb/3S79_A ./process_pdb/4I91_A 0.8374
./process_pdb/3S79_A ./process_pdb/6DA2_A 0.82908
./process_pdb/3S79_A ./process_pdb/7RKW_A 0.84513
./process_pdb/3S79_A ./process_pdb/4PXH_A 0.76962
./process_pdb/3S79_A ./process_pdb/4L4D_A 0.77766
./process_pdb/3S79_A ./process_pdb/7KVH_A 0.84525
./process_pdb/3S79_A ./process_pdb/6CIR_A 0.82591
./process_pdb/3S79_A ./process_pdb/6VLT_A 0.84063
./process_pdb/3S79_A ./process_pdb/6BD8_A 0.83102
./process_pdb/3S79_A ./process_pdb/7LXL_A 0.83226
./process_pdb/3S79_A ./process_pdb/6DWM_A 0.83821
./process_pdb/3S79_A ./process_pdb/5A1R_A 0.82551
./process_pdb/3S79_A ./process_pdb/5LI7_A 0.79766
./process_pdb/3S79_A ./process_pdb/3ABB_A 0.82254
./process_pdb/3S79_A ./process_pdb/6ZI7_A 0.80419
./process_pdb/3S79_A ./process_pdb/5OPA_A 0.79144
./process_pdb/3S79_A ./process_pdb/2WGY_A 0.78624
./process_pdb/3S79_A ./process_pdb/5EQB_A 0.71935
./process_pdb/3S79_A ./process_pdb/7OW9_A 0.82348
./process_pdb/3S79_A ./process_pdb/4C9L_A 0.77151
./process_pdb/3S79_A ./process_pdb/1UED_A 0.8085
./process_pdb/3S79_A ./process_pdb/3V8D_A 0.75238
./process_pdb/3S79_A ./process_pdb/3LXH_A 0.77127
./process_pdb/3S79_A ./process_pdb/3P6N_A 0.78244
./process_pdb/3S79_A ./process_pdb/6LDL_A 0.77691
./process_pdb/3S79_A ./process_pdb/4RM4_A 0.81955
./process_pdb/3S79_A ./process_pdb/1NR6_A 0.85002
./process_pdb/3S79_A ./process_pdb/3NPL_A 0.84673
./process_pdb/3S79_A ./process_pdb/3AWP_A 0.8359
./process_pdb/3S79_A ./process_pdb/7TTB_A 0.82832
./process_pdb/3S79_A ./process_pdb/6Q2C_A 0.8146
./process_pdb/3S79_A ./process_pdb/4NKV_A 0.8266
./process_pdb/3S79_A ./process_pdb/5TFU_A 0.84966
./process_pdb/3S79_A ./process_pdb/2P85_A 0.83801
./process_pdb/3S79_A ./process_pdb/1N97_A 0.88365
./process_pdb/3S79_A ./process_pdb/1ODO_A 0.82291
./process_pdb/3S79_A ./process_pdb/2Q6N_A 0.84519
./process_pdb/3S79_A ./process_pdb/3EKB_A 0.85375
./process_pdb/3S79_A ./process_pdb/5FOI_A 0.8313
./process_pdb/3S79_A ./process_pdb/3TJS_A 0.85498
./process_pdb/3S79_A ./process_pdb/5A5J_A 0.82813
./process_pdb/3S79_A ./process_pdb/5YSM_A 0.82173
./process_pdb/3S79_A ./process_pdb/1JIP_A 0.79668
./process_pdb/3S79_A ./process_pdb/8EWN_A 0.83333
./process_pdb/3S79_A ./process_pdb/6BDM_A 0.83056
./process_pdb/3S79_A ./process_pdb/2Q9F_A 0.85705
./process_pdb/3S79_A ./process_pdb/2X5L_A 0.7662
./process_pdb/3S79_A ./process_pdb/2V0M_A 0.84505
./process_pdb/3S79_A ./process_pdb/4UYM_A 0.80519
./process_pdb/3S79_A ./process_pdb/3NC3_A 0.82313
./process_pdb/3S79_A ./process_pdb/6BD6_A 0.83051
./process_pdb/3S79_A ./process_pdb/6L39_A 0.79234
./process_pdb/3S79_A ./process_pdb/6WW0_A 0.82966
./process_pdb/3S79_A ./process_pdb/6DAA_A 0.82861
./process_pdb/3S79_A ./process_pdb/2PG5_A 0.84211
./process_pdb/3S79_A ./process_pdb/3ZSN_A 0.79147
./process_pdb/3S79_A ./process_pdb/2WIO_A 0.78095
./process_pdb/3S79_A ./process_pdb/5IBH_A 0.79408
./process_pdb/3S79_A ./process_pdb/2YCA_A 0.79145
./process_pdb/3S79_A ./process_pdb/5FYG_A 0.77506
./process_pdb/3S79_A ./process_pdb/1JIN_A 0.79782
./process_pdb/3S79_A ./process_pdb/6WR1_A 0.82638
./process_pdb/3S79_A ./process_pdb/6T0K_A 0.76609
./process_pdb/3S79_A ./process_pdb/6H1L_A 0.83385
./process_pdb/3S79_A ./process_pdb/7RUK_A 0.78915
./process_pdb/3S79_A ./process_pdb/4IQ9_A 0.79024
./process_pdb/3S79_A ./process_pdb/1SE6_A 0.80959
./process_pdb/3S79_A ./process_pdb/6HQL_A 0.83012
./process_pdb/3S79_A ./process_pdb/3OFU_A 0.7917
./process_pdb/3S79_A ./process_pdb/3AWM_A 0.83793
./process_pdb/3S79_A ./process_pdb/1F26_A 0.81993
./process_pdb/3S79_A ./process_pdb/7M8I_A 0.68019
./process_pdb/3S79_A ./process_pdb/2YGX_A 0.79111
./process_pdb/3S79_A ./process_pdb/3P6U_A 0.78831
./process_pdb/3S79_A ./process_pdb/2FDV_A 0.84234
./process_pdb/3S79_A ./process_pdb/6OOX_A 0.79666
./process_pdb/3S79_A ./process_pdb/6J84_A 0.80719
./process_pdb/3S79_A ./process_pdb/2IJ4_A 0.85499
./process_pdb/3S79_A ./process_pdb/5E0E_A 0.84113
./process_pdb/3S79_A ./process_pdb/6UNE_A 0.83432
./process_pdb/3S79_A ./process_pdb/7TNF_A 0.79658
./process_pdb/3S79_A ./process_pdb/5O4L_A 0.79202
./process_pdb/3S79_A ./process_pdb/7SNM_A 0.86279
./process_pdb/3S79_A ./process_pdb/7V44_A 0.76678
./process_pdb/3S79_A ./process_pdb/3E5K_A 0.81646
./process_pdb/3S79_A ./process_pdb/3G1Q_A 0.83111
./process_pdb/3S79_A ./process_pdb/1EHF_A 0.81924
./process_pdb/3S79_A ./process_pdb/4OQS_A 0.80078
./process_pdb/3S79_A ./process_pdb/2D0E_A 0.80485
./process_pdb/3S79_A ./process_pdb/5EAH_A 0.72388
./process_pdb/3S79_A ./process_pdb/3EKF_A 0.85172
./process_pdb/3S79_A ./process_pdb/6T0G_A 0.77347
./process_pdb/3S79_A ./process_pdb/2W0A_A 0.82745
./process_pdb/3S79_A ./process_pdb/1J51_A 0.77216
./process_pdb/3S79_A ./process_pdb/1GEJ_A 0.82132
./process_pdb/3S79_A ./process_pdb/4KF0_A 0.83125
./process_pdb/3S79_A ./process_pdb/1NOO_A 0.77296
./process_pdb/3S79_A ./process_pdb/3UA1_A 0.82977
./process_pdb/3S79_A ./process_pdb/7CZI_A 0.84141
./process_pdb/3S79_A ./process_pdb/1TQN_A 0.82066
./process_pdb/3S79_A ./process_pdb/6F0C_A 0.82556
./process_pdb/3S79_A ./process_pdb/3S79_A 1.0
./process_pdb/3S79_A ./process_pdb/7QWN_A 0.77606
./process_pdb/3S79_A ./process_pdb/1T85_A 0.77197
./process_pdb/3S79_A ./process_pdb/2ZQX_A 0.85005
./process_pdb/3S79_A ./process_pdb/6DAC_A 0.83046
./process_pdb/3S79_A ./process_pdb/2XC3_A 0.76207
./process_pdb/3S79_A ./process_pdb/1EHE_A 0.82065
./process_pdb/3S79_A ./process_pdb/4L0E_A 0.72506
./process_pdb/3S79_A ./process_pdb/3EBS_A 0.84027
./process_pdb/3S79_A ./process_pdb/7KVN_A 0.84535
./process_pdb/3S79_A ./process_pdb/4I8V_A 0.82381
./process_pdb/3S79_A ./process_pdb/6BLD_A 0.80048
./process_pdb/3S79_A ./process_pdb/4BF4_A 0.80646
./process_pdb/3S79_A ./process_pdb/3TDA_A 0.8476
./process_pdb/3S79_A ./process_pdb/3CY1_A 0.79061
./process_pdb/3S79_A ./process_pdb/4G2G_A 0.79094
./process_pdb/3S79_A ./process_pdb/3P6T_A 0.7889
./process_pdb/3S79_A ./process_pdb/5L1R_A 0.79978
./process_pdb/3S79_A ./process_pdb/2W09_A 0.83288
./process_pdb/3S79_A ./process_pdb/2NNJ_A 0.84893
./process_pdb/3S79_A ./process_pdb/2H7R_A 0.77182
./process_pdb/3S79_A ./process_pdb/7UFE_A 0.84046
./process_pdb/3S79_A ./process_pdb/6UNH_A 0.82967
./process_pdb/3S79_A ./process_pdb/4TVF_A 0.82161
./process_pdb/3S79_A ./process_pdb/5X24_A 0.84742
./process_pdb/3S79_A ./process_pdb/5YM3_A 0.83931
./process_pdb/3S79_A ./process_pdb/5KDY_A 0.79778
./process_pdb/3S79_A ./process_pdb/1JPZ_A 0.84697
./process_pdb/3S79_A ./process_pdb/4WNV_A 0.84906
./process_pdb/3S79_A ./process_pdb/4L4E_A 0.77773
./process_pdb/3S79_A ./process_pdb/6XA2_A 0.80847
./process_pdb/3S79_A ./process_pdb/1Z8P_A 0.7964
./process_pdb/3S79_A ./process_pdb/4KF2_A 0.83393
./process_pdb/3S79_A ./process_pdb/3P3L_A 0.83336
./process_pdb/3S79_A ./process_pdb/4GGV_A 0.78413
./process_pdb/3S79_A ./process_pdb/4CK9_A 0.84943
./process_pdb/3S79_A ./process_pdb/7P5T_A 0.80584
./process_pdb/3S79_A ./process_pdb/3L62_A 0.78808
./process_pdb/3S79_A ./process_pdb/3QM4_A 0.85843
./process_pdb/3S79_A ./process_pdb/7UF9_A 0.83908
./process_pdb/3S79_A ./process_pdb/3NC7_A 0.82431
./process_pdb/3S79_A ./process_pdb/4ZGX_A 0.82224
./process_pdb/3S79_A ./process_pdb/5ESH_A 0.72449
./process_pdb/3S79_A ./process_pdb/6C94_A 0.815
./process_pdb/3S79_A ./process_pdb/6CHI_A 0.82715
./process_pdb/3S79_A ./process_pdb/6J86_A 0.80372
./process_pdb/3S79_A ./process_pdb/4LXJ_A 0.7228
./process_pdb/3S79_A ./process_pdb/5CJE_A 0.81556
./process_pdb/3S79_A ./process_pdb/6AYB_A 0.84653
./process_pdb/3S79_A ./process_pdb/1JIO_A 0.79797
./process_pdb/3S79_A ./process_pdb/4DUE_A 0.84098
./process_pdb/3S79_A ./process_pdb/5A1P_A 0.82346
./process_pdb/3S79_A ./process_pdb/5LIE_A 0.80165
./process_pdb/3S79_A ./process_pdb/3W9C_A 0.79528
./process_pdb/3S79_A ./process_pdb/6BD7_A 0.82453
./process_pdb/3S79_A ./process_pdb/6UEZ_A 0.85736
./process_pdb/3S79_A ./process_pdb/5B2V_A 0.84788
./process_pdb/3S79_A ./process_pdb/2ZUJ_A 0.76579
./process_pdb/3S79_A ./process_pdb/1Q5E_A 0.7996
./process_pdb/3S79_A ./process_pdb/7SH5_A 0.81164
./process_pdb/3S79_A ./process_pdb/4I4G_A 0.84401
./process_pdb/3S79_A ./process_pdb/6M7L_A 0.82175
./process_pdb/3S79_A ./process_pdb/3IW1_A 0.78209
./process_pdb/3S79_A ./process_pdb/1T86_A 0.77265
./process_pdb/3S79_A ./process_pdb/6BDK_A 0.82494
./process_pdb/3S79_A ./process_pdb/4K9T_A 0.84283
./process_pdb/3S79_A ./process_pdb/5GWE_A 0.79224
./process_pdb/3S79_A ./process_pdb/4DTW_A 0.84697
./process_pdb/3S79_A ./process_pdb/3DSI_A 0.76736
./process_pdb/3S79_A ./process_pdb/4ZE3_A 0.72877
./process_pdb/3S79_A ./process_pdb/4NKY_A 0.83163
./process_pdb/3S79_A ./process_pdb/6GEO_A 0.79068
./process_pdb/3S79_A ./process_pdb/2WIV_A 0.84637
./process_pdb/3S79_A ./process_pdb/6RQ8_A 0.79055
./process_pdb/3S79_A ./process_pdb/3RWL_A 0.77746
./process_pdb/3S79_A ./process_pdb/3E6I_A 0.84251
./process_pdb/3S79_A ./process_pdb/5EX8_A 0.76773
./process_pdb/3S79_A ./process_pdb/6VJX_A 0.79355
./process_pdb/3S79_A ./process_pdb/4DXY_A 0.79407
./process_pdb/3S79_A ./process_pdb/3TK3_A 0.84464
./process_pdb/3S79_A ./process_pdb/5XJN_A 0.79699
./process_pdb/3S79_A ./process_pdb/3TMZ_A 0.84533
./process_pdb/3S79_A ./process_pdb/7DI3_A 0.81165
./process_pdb/3S79_A ./process_pdb/4TRI_A 0.79566
./process_pdb/3S79_A ./process_pdb/3P6M_A 0.78431
./process_pdb/3S79_A ./process_pdb/5L91_A 0.80093
./process_pdb/3S79_A ./process_pdb/5E58_A 0.84348
./process_pdb/3S79_A ./process_pdb/7XBM_A 0.80853
./process_pdb/3S79_A ./process_pdb/3KW4_A 0.84381
./process_pdb/3S79_A ./process_pdb/4L4A_A 0.77615
./process_pdb/3S79_A ./process_pdb/3LD6_A 0.84263
./process_pdb/3S79_A ./process_pdb/3CV9_A 0.81983
./process_pdb/3S79_A ./process_pdb/7TP5_A 0.79551
./process_pdb/3S79_A ./process_pdb/6UPI_A 0.79062
./process_pdb/3S79_A ./process_pdb/1YQP_A 0.84701
./process_pdb/3S79_A ./process_pdb/4G3R_A 0.76528
./process_pdb/3S79_A ./process_pdb/6IQ5_A 0.81755
./process_pdb/3S79_A ./process_pdb/7OQ6_A 0.78425
./process_pdb/3S79_A ./process_pdb/3N9Y_A 0.8257
./process_pdb/3S79_A ./process_pdb/2RCL_A 0.77019
./process_pdb/3S79_A ./process_pdb/4UQH_A 0.84113
./process_pdb/3S79_A ./process_pdb/6GK5_A 0.80247
./process_pdb/3S79_A ./process_pdb/5L1U_A 0.801
./process_pdb/3S79_A ./process_pdb/4C0C_A 0.84442
./process_pdb/3S79_A ./process_pdb/5L1O_A 0.79935
./process_pdb/3S79_A ./process_pdb/6DAJ_A 0.82966
./process_pdb/3S79_A ./process_pdb/6T0L_A 0.77857
./process_pdb/3S79_A ./process_pdb/3A4H_A 0.77252
./process_pdb/3S79_A ./process_pdb/4D6Z_A 0.83059
./process_pdb/3S79_A ./process_pdb/1GEM_A 0.77328
./process_pdb/3S79_A ./process_pdb/1W0G_A 0.82363
./process_pdb/3S79_A ./process_pdb/1GEK_A 0.77103
./process_pdb/3S79_A ./process_pdb/1GJM_A 0.7655
./process_pdb/3S79_A ./process_pdb/4ZV8_A 0.83979
./process_pdb/3S79_A ./process_pdb/3CXY_A 0.79325
./process_pdb/3S79_A ./process_pdb/7TTA_A 0.82676
./process_pdb/3S79_A ./process_pdb/5JKV_A 0.99981
./process_pdb/3S79_A ./process_pdb/6A7J_A 0.80228
./process_pdb/3S79_A ./process_pdb/2NZ5_A 0.80252
./process_pdb/3S79_A ./process_pdb/3CPP_A 0.77452
./process_pdb/3S79_A ./process_pdb/6FSH_A 0.80533
./process_pdb/3S79_A ./process_pdb/4MGJ_A 0.85277
./process_pdb/3S79_A ./process_pdb/1CPT_A 0.79508
./process_pdb/3S79_A ./process_pdb/2Y46_A 0.78994
./process_pdb/3S79_A ./process_pdb/6MA8_A 0.825
./process_pdb/3S79_A ./process_pdb/7CCF_A 0.79312
./process_pdb/3S79_A ./process_pdb/8CPP_A 0.77369
./process_pdb/3S79_A ./process_pdb/4XRY_A 0.8496
./process_pdb/3S79_A ./process_pdb/7AYX_A 0.78662
./process_pdb/3S79_A ./process_pdb/6HN8_A 0.85931
./process_pdb/3S79_A ./process_pdb/7QKE_A 0.77745
./process_pdb/3S79_A ./process_pdb/7UAY_A 0.84038
./process_pdb/3S79_A ./process_pdb/1F24_A 0.82144
./process_pdb/3S79_A ./process_pdb/6HQM_A 0.82931
./process_pdb/3S79_A ./process_pdb/5JQ2_A 0.85179
./process_pdb/3S79_A ./process_pdb/1PHF_A 0.77382
./process_pdb/3S79_A ./process_pdb/5KDZ_A 0.79584
./process_pdb/3S79_A ./process_pdb/7V43_A 0.76691
./process_pdb/3S79_A ./process_pdb/3T3Q_A 0.84126
./process_pdb/3S79_A ./process_pdb/5L1S_A 0.80042
./process_pdb/3S79_A ./process_pdb/7UFB_A 0.82395
./process_pdb/3S79_A ./process_pdb/2WV2_A 0.8405
./process_pdb/3S79_A ./process_pdb/2RFC_A 0.84754
./process_pdb/3S79_A ./process_pdb/2WM4_A 0.77556
./process_pdb/3S79_A ./process_pdb/5OMS_A 0.82832
./process_pdb/3S79_A ./process_pdb/4JWU_A 0.78897
./process_pdb/3S79_A ./process_pdb/1LFK_A 0.80732
./process_pdb/3S79_A ./process_pdb/3DAX_A 0.76403
./process_pdb/3S79_A ./process_pdb/6WGW_A 0.77083
./process_pdb/3S79_A ./process_pdb/6C93_A 0.81986
./process_pdb/3S79_A ./process_pdb/1GWI_A 0.78606
./process_pdb/3S79_A ./process_pdb/6BWW_A 0.84351
./process_pdb/3S79_A ./process_pdb/1F4U_A 0.80904
./process_pdb/3S79_A ./process_pdb/5ESI_A 0.72261
./process_pdb/3S79_A ./process_pdb/1H5Z_A 0.81744
./process_pdb/3S79_A ./process_pdb/6OO9_A 0.82005
./process_pdb/3S79_A ./process_pdb/3WEC_A 0.77679
./process_pdb/3S79_A ./process_pdb/6KBH_A 0.45692
./process_pdb/3S79_A ./process_pdb/1T87_A 0.76789
./process_pdb/3S79_A ./process_pdb/2FRZ_A 0.77208
./process_pdb/3S79_A ./process_pdb/3ME6_A 0.846
./process_pdb/3S79_A ./process_pdb/5Y5H_A 0.81902
./process_pdb/3S79_A ./process_pdb/5ESL_A 0.72452
./process_pdb/3S79_A ./process_pdb/1T2B_A 0.79482
./process_pdb/3S79_A ./process_pdb/6MA7_A 0.82076
./process_pdb/3S79_A ./process_pdb/1K2O_A 0.78709
./process_pdb/3S79_A ./process_pdb/2XFH_A 0.79776
./process_pdb/3S79_A ./process_pdb/6ZI3_A 0.80291
./process_pdb/3S79_A ./process_pdb/6PQW_A 0.79645
./process_pdb/3S79_A ./process_pdb/6UNM_A 0.84981
./process_pdb/3S79_A ./process_pdb/7R8T_A 0.79656
./process_pdb/3S79_A ./process_pdb/3NC6_A 0.82644
./process_pdb/3S79_A ./process_pdb/3BE0_A 0.79918
./process_pdb/3S79_A ./process_pdb/2VZ7_A 0.80676
./process_pdb/3S79_A ./process_pdb/4AW3_A 0.79046
./process_pdb/3S79_A ./process_pdb/7E7F_A 0.78704
./process_pdb/3S79_A ./process_pdb/6GMF_A 0.804
./process_pdb/3S79_A ./process_pdb/4KPA_A 0.84162
./process_pdb/3S79_A ./process_pdb/4G1X_A 0.79211
./process_pdb/3S79_A ./process_pdb/5B2X_A 0.84248
./process_pdb/3S79_A ./process_pdb/1EHG_A 0.81886
./process_pdb/3S79_A ./process_pdb/7KSA_A 0.83105
./process_pdb/3S79_A ./process_pdb/7WDI_A 0.85013
./process_pdb/3S79_A ./process_pdb/1PHG_A 0.7738
./process_pdb/3S79_A ./process_pdb/3KX5_A 0.83996
./process_pdb/3S79_A ./process_pdb/4ZE0_A 0.72236
./process_pdb/3S79_A ./process_pdb/5JTD_A 0.8412
./process_pdb/3S79_A ./process_pdb/5D3U_A 0.75285
./process_pdb/3S79_A ./process_pdb/7JJ1_A 0.85533
./process_pdb/3S79_A ./process_pdb/4Z5P_A 0.79689
./process_pdb/3S79_A ./process_pdb/2ZUH_A 0.76688
./process_pdb/3S79_A ./process_pdb/2CD8_A 0.80042
./process_pdb/3S79_A ./process_pdb/6TET_A 0.79155
./process_pdb/3S79_A ./process_pdb/6RQ9_A 0.79064
./process_pdb/3S79_A ./process_pdb/2Q9G_A 0.86795
./process_pdb/3S79_A ./process_pdb/4MM0_A 0.82421
./process_pdb/3S79_A ./process_pdb/4NKX_A 0.82354
./process_pdb/3S79_A ./process_pdb/2BDM_A 0.76073
./process_pdb/3S79_A ./process_pdb/1PQ2_A 0.84566
./process_pdb/3S79_A ./process_pdb/6KFW_A 0.82472
./process_pdb/3S79_A ./process_pdb/5VBU_A 0.87199
./process_pdb/3S79_A ./process_pdb/6K58_A 0.84413
./process_pdb/3S79_A ./process_pdb/6YCK_A 0.82721
./process_pdb/3S79_A ./process_pdb/2J1M_A 0.8489
./process_pdb/3S79_A ./process_pdb/2WUZ_A 0.84822
./process_pdb/3S79_A ./process_pdb/6YCJ_A 0.82912
./process_pdb/3S79_A ./process_pdb/5VEU_A 0.83763
./process_pdb/3S79_A ./process_pdb/6HQP_A 0.82968
./process_pdb/3S79_A ./process_pdb/5VCG_A 0.83054
./process_pdb/3S79_A ./process_pdb/1R9O_A 0.83203
./process_pdb/3S79_A ./process_pdb/6JLV_A 0.84407
./process_pdb/3S79_A ./process_pdb/3ZBY_A 0.77762
./process_pdb/3S79_A ./process_pdb/7LS4_A 0.86058
./process_pdb/3S79_A ./process_pdb/3B6H_A 0.77472
./process_pdb/3S79_A ./process_pdb/6N6Q_A 0.82117
./process_pdb/3S79_A ./process_pdb/4L40_A 0.84043
./process_pdb/3S79_A ./process_pdb/5IBF_A 0.79213
./process_pdb/3S79_A ./process_pdb/3P6R_A 0.79219
./process_pdb/3S79_A ./process_pdb/4G44_A 0.79131
./process_pdb/3S79_A ./process_pdb/3ZG2_A 0.84116
./process_pdb/3S79_A ./process_pdb/5H1Z_A 0.79449
./process_pdb/3S79_A ./process_pdb/6K3Q_A 0.8457
./process_pdb/3S79_A ./process_pdb/3TYW_A 0.80489
./process_pdb/3S79_A ./process_pdb/6OOW_A 0.79547
./process_pdb/3S79_A ./process_pdb/3PSX_A 0.85409
./process_pdb/3S79_A ./process_pdb/4EGN_A 0.7986
./process_pdb/3S79_A ./process_pdb/5M0P_A 0.83768
./process_pdb/3S79_A ./process_pdb/2DKK_A 0.80316
./process_pdb/3S79_A ./process_pdb/7UFF_A 0.84536
./process_pdb/3S79_A ./process_pdb/3P3O_A 0.79813
./process_pdb/3S79_A ./process_pdb/7N14_A 0.79776
./process_pdb/3S79_A ./process_pdb/6FYJ_A 0.84373
./process_pdb/3S79_A ./process_pdb/3P99_A 0.83274
./process_pdb/3S79_A ./process_pdb/4DVQ_A 0.82318
./process_pdb/3S79_A ./process_pdb/4G46_A 0.7908
./process_pdb/3S79_A ./process_pdb/2BVJ_A 0.80289
./process_pdb/3S79_A ./process_pdb/6KZT_A 0.79991
./process_pdb/3S79_A ./process_pdb/3CLI_A 0.77083
./process_pdb/3S79_A ./process_pdb/4KQ8_A 0.99733
./process_pdb/3S79_A ./process_pdb/1DZ4_A 0.76835
./process_pdb/3S79_A ./process_pdb/7V40_A 0.76736
./process_pdb/3S79_A ./process_pdb/6RQ5_A 0.79021
./process_pdb/3S79_A ./process_pdb/5UYS_A 0.81964
./process_pdb/3S79_A ./process_pdb/7RKT_A 0.84556
./process_pdb/3S79_A ./process_pdb/4YT3_A 0.79345
./process_pdb/3S79_A ./process_pdb/5FYF_A 0.77661
./process_pdb/3S79_A ./process_pdb/1SMI_A 0.85437
./process_pdb/3S79_A ./process_pdb/5TZ1_A 0.77874
./process_pdb/3S79_A ./process_pdb/5NWS_A 0.8116
./process_pdb/3S79_A ./process_pdb/4WNT_A 0.85524
./process_pdb/3S79_A ./process_pdb/4UYL_A 0.80558
./process_pdb/3S79_A ./process_pdb/6YCH_A 0.82773
./process_pdb/3S79_A ./process_pdb/7WDD_A 0.8501
./process_pdb/3S79_A ./process_pdb/8EWM_A 0.83586
./process_pdb/3S79_A ./process_pdb/4C9M_A 0.77112
./process_pdb/3S79_A ./process_pdb/4JWS_A 0.78575
./process_pdb/3S79_A ./process_pdb/6L1B_A 0.84254
./process_pdb/3S79_A ./process_pdb/7WYG_A 0.84432
./process_pdb/3S79_A ./process_pdb/2WM5_A 0.75736
./process_pdb/3S79_A ./process_pdb/5JL7_A 0.99936
./process_pdb/3S79_A ./process_pdb/3UAS_A 0.8505
./process_pdb/3S79_A ./process_pdb/4WPZ_A 0.8122
./process_pdb/3S79_A ./process_pdb/4L4G_A 0.77438
./process_pdb/3S79_A ./process_pdb/6MJM_A 0.82591
./process_pdb/3S79_A ./process_pdb/4CK8_A 0.84031
./process_pdb/3S79_A ./process_pdb/2WIY_A 0.84195
./process_pdb/3S79_A ./process_pdb/5L1W_A 0.80053
./process_pdb/3S79_A ./process_pdb/7KVO_A 0.84398
./process_pdb/3S79_A ./process_pdb/1UE8_A 0.82821
./process_pdb/3S79_A ./process_pdb/2BMH_A 0.84131
./process_pdb/3S79_A ./process_pdb/5IUZ_A 0.85471
./process_pdb/3S79_A ./process_pdb/5NCB_A 0.82921
./process_pdb/3S79_A ./process_pdb/6HQQ_A 0.82969
./process_pdb/3S79_A ./process_pdb/6CR2_A 0.80214
./process_pdb/3S79_A ./process_pdb/6J83_A 0.80766
./process_pdb/3S79_A ./process_pdb/4ZFB_A 0.85029
./process_pdb/3S79_A ./process_pdb/5TL8_A 0.84607
./process_pdb/3S79_A ./process_pdb/5B2U_A 0.84575
./process_pdb/3S79_A ./process_pdb/1P2Y_A 0.76463
./process_pdb/3S79_A ./process_pdb/2XN8_A 0.76868
./process_pdb/3S79_A ./process_pdb/2J0D_A 0.82476
./process_pdb/3S79_A ./process_pdb/4I3Q_A 0.82771
./process_pdb/3S79_A ./process_pdb/5KYO_A 0.776
./process_pdb/3S79_A ./process_pdb/4KEW_A 0.85517
./process_pdb/3S79_A ./process_pdb/6PQ6_A 0.79646
./process_pdb/3S79_A ./process_pdb/3P6V_A 0.79191
./process_pdb/3S79_A ./process_pdb/8DYC_A 0.82336
./process_pdb/3S79_A ./process_pdb/4EGO_A 0.79948
./process_pdb/3S79_A ./process_pdb/6A18_A 0.85986
./process_pdb/3S79_A ./process_pdb/6MI0_A 0.84917
./process_pdb/3S79_A ./process_pdb/8EWS_A 0.84165
./process_pdb/3S79_A ./process_pdb/4EGP_A 0.79535
./process_pdb/3S79_A ./process_pdb/6HQW_A 0.79069
./process_pdb/3S79_A ./process_pdb/4CPP_A 0.7748
./process_pdb/3S79_A ./process_pdb/1OXA_A 0.79945
./process_pdb/3S79_A ./process_pdb/3CY0_A 0.79224
./process_pdb/3S79_A ./process_pdb/2Z36_A 0.80072
./process_pdb/3S79_A ./process_pdb/3FWG_A 0.76749
./process_pdb/3S79_A ./process_pdb/2VE4_A 0.88257
./process_pdb/3S79_A ./process_pdb/7QJL_A 0.8051
./process_pdb/3S79_A ./process_pdb/6L8J_A 0.81093
./process_pdb/3S79_A ./process_pdb/6UDM_A 0.83886
./process_pdb/3S79_A ./process_pdb/2A1O_A 0.77205
./process_pdb/3S79_A ./process_pdb/6YCM_A 0.8292
./process_pdb/3S79_A ./process_pdb/1Q5D_A 0.80531
./process_pdb/3S79_A ./process_pdb/5UHU_A 0.77537
./process_pdb/3S79_A ./process_pdb/5UFG_A 0.83868
./process_pdb/3S79_A ./process_pdb/3WRM_A 0.76907
./process_pdb/3S79_A ./process_pdb/6UNL_A 0.83851
./process_pdb/3S79_A ./process_pdb/4J6B_A 0.79483
./process_pdb/3S79_A ./process_pdb/3ZK5_A 0.80226
./process_pdb/3S79_A ./process_pdb/5EM4_A 0.85053
./process_pdb/3S79_A ./process_pdb/5OMU_A 0.82972
./process_pdb/3S79_A ./process_pdb/7SV2_A 0.83193
./process_pdb/3S79_A ./process_pdb/7EGN_A 0.84466
./process_pdb/3S79_A ./process_pdb/3MDM_A 0.8548
./process_pdb/3S79_A ./process_pdb/4TX3_A 0.8298
./process_pdb/3S79_A ./process_pdb/5TE8_A 0.79962
./process_pdb/3S79_A ./process_pdb/6T0J_A 0.76803
./process_pdb/3S79_A ./process_pdb/5E7Y_A 0.84929
./process_pdb/3S79_A ./process_pdb/7XBO_A 0.8052
./process_pdb/3S79_A ./process_pdb/5VWS_A 0.82368
./process_pdb/3S79_A ./process_pdb/6O5Y_A 0.84494
./process_pdb/3S79_A ./process_pdb/4D75_A 0.828
./process_pdb/3S79_A ./process_pdb/3EQM_A 0.99949
./process_pdb/3S79_A ./process_pdb/8AMQ_A 0.69211
./process_pdb/3S79_A ./process_pdb/3DBG_A 0.87347
./process_pdb/3S79_A ./process_pdb/6C3H_A 0.79689
./process_pdb/3S79_A ./process_pdb/1DZ8_A 0.77345
./process_pdb/3S79_A ./process_pdb/2QBL_A 0.76762
./process_pdb/3S79_A ./process_pdb/2PG6_A 0.83993
./process_pdb/3S79_A ./process_pdb/3CXZ_A 0.79101
./process_pdb/3S79_A ./process_pdb/8D39_A 0.79558
./process_pdb/3S79_A ./process_pdb/6YCN_A 0.82869
./process_pdb/3S79_A ./process_pdb/6TEV_A 0.79264
./process_pdb/3S79_A ./process_pdb/3DSJ_A 0.76877
./process_pdb/3S79_A ./process_pdb/1P0W_A 0.84714
./process_pdb/3S79_A ./process_pdb/6H1T_A 0.83002
./process_pdb/3S79_A ./process_pdb/3P6S_A 0.79027
./process_pdb/3S79_A ./process_pdb/1X8V_A 0.83312
./process_pdb/3S79_A ./process_pdb/6OOB_A 0.82037
./process_pdb/3S79_A ./process_pdb/5Y1I_A 0.8288
./process_pdb/3S79_A ./process_pdb/3OFT_A 0.79051
./process_pdb/3S79_A ./process_pdb/2L8M_A 0.75611
./process_pdb/3S79_A ./process_pdb/3A4Z_A 0.7738
./process_pdb/3S79_A ./process_pdb/4ICT_A 0.79063
./process_pdb/3S79_A ./process_pdb/5M0N_A 0.83855
./process_pdb/3S79_A ./process_pdb/6UW2_A 0.85004
./process_pdb/3S79_A ./process_pdb/4WNU_A 0.85076
./process_pdb/3S79_A ./process_pdb/6A16_A 0.83326
./process_pdb/3S79_A ./process_pdb/7Q89_A 0.80127
./process_pdb/3S79_A ./process_pdb/6WZP_A 0.79685
./process_pdb/3S79_A ./process_pdb/5ESG_A 0.72542
./process_pdb/3S79_A ./process_pdb/7KVJ_A 0.84834
./process_pdb/3S79_A ./process_pdb/2J4S_A 0.84944
./process_pdb/3S79_A ./process_pdb/3WSP_A 0.84566
./process_pdb/3S79_A ./process_pdb/1IO7_A 0.81925
./process_pdb/3S79_A ./process_pdb/5GNM_A 0.76457
./process_pdb/3S79_A ./process_pdb/6UNI_A 0.84428
./process_pdb/3S79_A ./process_pdb/4HGF_A 0.83722
./process_pdb/3S79_A ./process_pdb/7ZB9_A 0.76483
./process_pdb/3S79_A ./process_pdb/3IBD_A 0.84205
./process_pdb/3S79_A ./process_pdb/1IO8_A 0.81589
./process_pdb/3S79_A ./process_pdb/4LHT_A 0.79831
./process_pdb/3S79_A ./process_pdb/5XW2_A 0.80071
./process_pdb/3S79_A ./process_pdb/6F88_A 0.80794
./process_pdb/3S79_A ./process_pdb/4GQS_A 0.84782
./process_pdb/3S79_A ./process_pdb/1JFB_A 0.82102
./process_pdb/3S79_A ./process_pdb/6WE6_A 0.76975
./process_pdb/3S79_A ./process_pdb/2X80_A 0.84762
./process_pdb/3S79_A ./process_pdb/4G7G_A 0.82809
./process_pdb/3S79_A ./process_pdb/1PHE_A 0.7753
./process_pdb/3S79_A ./process_pdb/5WK7_A 0.77772
./process_pdb/3S79_A ./process_pdb/4DUF_A 0.84467
./process_pdb/3S79_A ./process_pdb/3GW9_A 0.8339
./process_pdb/3S79_A ./process_pdb/5O4K_A 0.79147
./process_pdb/3S79_A ./process_pdb/6L3A_A 0.78626
./process_pdb/3S79_A ./process_pdb/3CZH_A 0.8477
./process_pdb/3S79_A ./process_pdb/2QBM_A 0.76962
./process_pdb/3S79_A ./process_pdb/4UVR_A 0.84165
./process_pdb/3S79_A ./process_pdb/3G5H_A 0.79145
./process_pdb/3S79_A ./process_pdb/4DNZ_A 0.7984
./process_pdb/3S79_A ./process_pdb/2NNB_A 0.84808
./process_pdb/3S79_A ./process_pdb/6A17_A 0.85355
./process_pdb/3S79_A ./process_pdb/4O4P_A 0.85735
./process_pdb/3S79_A ./process_pdb/5LI8_A 0.79468
./process_pdb/3S79_A ./process_pdb/5L1Q_A 0.8008
./process_pdb/3S79_A ./process_pdb/3IW0_A 0.77796
./process_pdb/3S79_A ./process_pdb/4FIA_A 0.86221
./process_pdb/3S79_A ./process_pdb/7CKN_A 0.84344
./process_pdb/3S79_A ./process_pdb/7UFC_A 0.82174
./process_pdb/3S79_A ./process_pdb/5L1V_A 0.80007
./process_pdb/3S79_A ./process_pdb/6CP4_A 0.77298
./process_pdb/3S79_A ./process_pdb/5Y5G_A 0.81886
./process_pdb/3S79_A ./process_pdb/2ZBY_A 0.81926
./process_pdb/3S79_A ./process_pdb/2CP4_A 0.77359
./process_pdb/3S79_A ./process_pdb/7WY4_A 0.84468
./process_pdb/3S79_A ./process_pdb/4H6O_A 0.84728
./process_pdb/3S79_A ./process_pdb/8DYB_A 0.79477
./process_pdb/3S79_A ./process_pdb/7RY9_A 0.72928
./process_pdb/3S79_A ./process_pdb/6AY4_A 0.84359
./process_pdb/3S79_A ./process_pdb/6WPL_A 0.77182
./process_pdb/3S79_A ./process_pdb/2A1M_A 0.77259
./process_pdb/3S79_A ./process_pdb/4XRZ_A 0.85825
./process_pdb/3S79_A ./process_pdb/6L1A_A 0.84491
./process_pdb/3S79_A ./process_pdb/3CP4_A 0.7754
./process_pdb/3S79_A ./process_pdb/5YHJ_A 0.84539
./process_pdb/3S79_A ./process_pdb/7RKR_A 0.84239
./process_pdb/3S79_A ./process_pdb/4Y8W_A 0.87641
./process_pdb/3S79_A ./process_pdb/7TEF_A 0.8321
./process_pdb/3S79_A ./process_pdb/5XHJ_A 0.85218
./process_pdb/3S79_A ./process_pdb/6MCW_A 0.85059
./process_pdb/3S79_A ./process_pdb/3B4X_A 0.8288
./process_pdb/3S79_A ./process_pdb/7KVK_A 0.8401
./process_pdb/3S79_A ./process_pdb/4I4H_A 0.84721
./process_pdb/3S79_A ./process_pdb/5U6T_A 0.7972
./process_pdb/3S79_A ./process_pdb/4WQJ_A 0.81568
./process_pdb/3S79_A ./process_pdb/6HQT_A 0.82983
./process_pdb/3S79_A ./process_pdb/4B7S_A 0.80178
./process_pdb/3S79_A ./process_pdb/5B2W_A 0.85266
./process_pdb/3S79_A ./process_pdb/3T3R_A 0.8435
./process_pdb/3S79_A ./process_pdb/2XKR_A 0.80979
./process_pdb/3S79_A ./process_pdb/5IBI_A 0.79168
./process_pdb/3S79_A ./process_pdb/7CP8_A 0.84608
./process_pdb/3S79_A ./process_pdb/1CL6_A 0.82077
./process_pdb/3S79_A ./process_pdb/6HQR_A 0.83039
./process_pdb/3S79_A ./process_pdb/3LC4_A 0.84501
./process_pdb/3S79_A ./process_pdb/7LES_A 0.816
./process_pdb/3S79_A ./process_pdb/5E78_A 0.84781
./process_pdb/3S79_A ./process_pdb/7PQ1_A 0.81967
./process_pdb/3S79_A ./process_pdb/4ZF8_A 0.84701
./process_pdb/3S79_A ./process_pdb/5IT1_A 0.79987
./process_pdb/3S79_A ./process_pdb/7XBN_A 0.80376
./process_pdb/3S79_A ./process_pdb/3A1L_A 0.80879
./process_pdb/3S79_A ./process_pdb/3CXV_A 0.79114
./process_pdb/3S79_A ./process_pdb/4D7D_A 0.84344
./process_pdb/3S79_A ./process_pdb/3QZ1_A 0.86353
./process_pdb/3S79_A ./process_pdb/1FAH_A 0.84276
./process_pdb/3S79_A ./process_pdb/6UNJ_A 0.85182
./process_pdb/3S79_A ./process_pdb/6JO1_A 0.8452
./process_pdb/3S79_A ./process_pdb/7Q9E_A 0.79356
./process_pdb/3S79_A ./process_pdb/2UWH_A 0.84688
./process_pdb/3S79_A ./process_pdb/2IJ3_A 0.84761
./process_pdb/3S79_A ./process_pdb/4ZFA_A 0.84839
./process_pdb/3S79_A ./process_pdb/5EAD_A 0.7242
./process_pdb/3S79_A ./process_pdb/4TPO_A 0.75473
./process_pdb/3S79_A ./process_pdb/3DBM_A 0.77293
./process_pdb/3S79_A ./process_pdb/1N6B_A 0.848
./process_pdb/3S79_A ./process_pdb/5JL6_A 0.99942
./process_pdb/3S79_A ./process_pdb/4IPW_A 0.79059
./process_pdb/3S79_A ./process_pdb/3WRL_A 0.77122
./process_pdb/3S79_A ./process_pdb/4IQ7_A 0.7902
./process_pdb/3S79_A ./process_pdb/2CIB_A 0.82738
./process_pdb/3S79_A ./process_pdb/3R1A_A 0.84592
./process_pdb/3S79_A ./process_pdb/7TLO_A 0.80569
./process_pdb/3S79_A ./process_pdb/3PM0_A 0.81091
./process_pdb/3S79_A ./process_pdb/2ZWU_A 0.76746
./process_pdb/3S79_A ./process_pdb/4H24_A 0.84845
./process_pdb/3S79_A ./process_pdb/3B99_A 0.79684
./process_pdb/3S79_A ./process_pdb/7CB9_A 0.83973
./process_pdb/3S79_A ./process_pdb/1Z11_A 0.84076
./process_pdb/3S79_A ./process_pdb/6GEQ_A 0.78918
./process_pdb/3S79_A ./process_pdb/8GUE_A 0.8078
./process_pdb/3S79_A ./process_pdb/6TE7_A 0.79272
./process_pdb/3S79_A ./process_pdb/6KZS_A 0.80046
./process_pdb/3S79_A ./process_pdb/2Y5N_A 0.79042
./process_pdb/3S79_A ./process_pdb/4C9K_A 0.77089
./process_pdb/3S79_A ./process_pdb/4GL7_A 0.9971
./process_pdb/3S79_A ./process_pdb/5IRV_A 0.81763
./process_pdb/3S79_A ./process_pdb/1T93_A 0.80433
./process_pdb/3S79_A ./process_pdb/4R20_A 0.88224
./process_pdb/3S79_A ./process_pdb/7JW5_A 0.79697
./process_pdb/3S79_A ./process_pdb/1F25_A 0.8215
./process_pdb/3S79_A ./process_pdb/5JLC_A 0.7426
./process_pdb/3S79_A ./process_pdb/3QU8_A 0.84688
./process_pdb/3S79_A ./process_pdb/6VBY_A 0.85557
./process_pdb/3S79_A ./process_pdb/3L61_A 0.78337
./process_pdb/3S79_A ./process_pdb/3TIK_A 0.83027
./process_pdb/3S79_A ./process_pdb/6PRS_A 0.79561
./process_pdb/3S79_A ./process_pdb/6A7I_A 0.79631
./process_pdb/3S79_A ./process_pdb/5K7K_A 0.82998
./process_pdb/3S79_A ./process_pdb/1UYU_A 0.77086
./process_pdb/3S79_A ./process_pdb/3EJB_B 0.83387
./process_pdb/3S79_A ./process_pdb/4JX1_A 0.78935
./process_pdb/3S79_A ./process_pdb/4DU2_A 0.83957
./process_pdb/3S79_A ./process_pdb/3MZS_A 0.82197
./process_pdb/3S79_A ./process_pdb/8EWD_A 0.84001
./process_pdb/3S79_A ./process_pdb/7JXB_A 0.79496
./process_pdb/3S79_A ./process_pdb/1BVY_A 0.84144
./process_pdb/3S79_A ./process_pdb/1YRC_A 0.76635
./process_pdb/3S79_A ./process_pdb/4UBS_A 0.8208
./process_pdb/3S79_A ./process_pdb/1LG9_A 0.80812
./process_pdb/3S79_A ./process_pdb/1ZOA_A 0.84782
./process_pdb/3S79_A ./process_pdb/6DAG_A 0.8279
./process_pdb/3S79_A ./process_pdb/5L1P_A 0.80119
./process_pdb/3S79_A ./process_pdb/8EWL_A 0.83075
./process_pdb/3S79_A ./process_pdb/6MA6_A 0.81947
./process_pdb/3S79_A ./process_pdb/4D78_A 0.84365
./process_pdb/3S79_A ./process_pdb/3LXI_A 0.77003
./process_pdb/3S79_A ./process_pdb/1IZO_A 0.84764
./process_pdb/3S79_A ./process_pdb/2RCM_A 0.7698
./process_pdb/3S79_A ./process_pdb/7D0T_A 0.84534
./process_pdb/3S79_A ./process_pdb/1CMN_A 0.81951
./process_pdb/3S79_A ./process_pdb/4EK1_A 0.77456
./process_pdb/3S79_A ./process_pdb/4HGI_A 0.84697
./process_pdb/3S79_A ./process_pdb/5ESM_A 0.72462
./process_pdb/3S79_A ./process_pdb/7R1I_A 0.77455
./process_pdb/3S79_A ./process_pdb/4EP6_A 0.84483
./process_pdb/3S79_A ./process_pdb/2CI0_A 0.82482
./process_pdb/3S79_A ./process_pdb/5ESK_A 0.72506
./process_pdb/3S79_A ./process_pdb/4TT5_A 0.8164
./process_pdb/3S79_A ./process_pdb/5JL9_A 0.99944
./process_pdb/3S79_A ./process_pdb/7M8V_A 0.82242
./process_pdb/3S79_A ./process_pdb/2WHF_A 0.78659
./process_pdb/3S79_A ./process_pdb/6HQK_A 0.82811
./process_pdb/3S79_A ./process_pdb/6J85_A 0.80341
./process_pdb/3S79_A ./process_pdb/6J82_A 0.80773
./process_pdb/3S79_A ./process_pdb/3E4E_A 0.84223
./process_pdb/3S79_A ./process_pdb/2RCH_A 0.76917
./process_pdb/3S79_A ./process_pdb/6HQG_A 0.75401
./process_pdb/3S79_A ./process_pdb/6F8C_A 0.80816
./process_pdb/3S79_A ./process_pdb/1P7R_A 0.76503
./process_pdb/3S79_A ./process_pdb/4EGM_A 0.79999
./process_pdb/3S79_A ./process_pdb/5Z9J_A 0.80297
./process_pdb/3S79_A ./process_pdb/4L4F_A 0.77789
./process_pdb/3S79_A ./process_pdb/4G47_A 0.79133
./process_pdb/3S79_A ./process_pdb/4UAX_A 0.78177
./process_pdb/3S79_A ./process_pdb/3TBG_A 0.84722
./process_pdb/3S79_A ./process_pdb/5IKI_A 0.79877
./process_pdb/3S79_A ./process_pdb/6UDL_A 0.83956
./process_pdb/3S79_A ./process_pdb/3VNO_A 0.83747
./process_pdb/3S79_A ./process_pdb/3K9Y_A 0.82243
./process_pdb/3S79_A ./process_pdb/5T6Q_A 0.83149
./process_pdb/3S79_A ./process_pdb/4ZDZ_A 0.72358
./process_pdb/3S79_A ./process_pdb/1XQD_A 0.82966
./process_pdb/3S79_A ./process_pdb/4APY_A 0.77067
./process_pdb/3S79_A ./process_pdb/6YCO_A 0.82804
./process_pdb/3S79_A ./process_pdb/5WK9_A 0.7776
./process_pdb/3S79_A ./process_pdb/6F8A_A 0.79444
./process_pdb/3S79_A ./process_pdb/3P6X_A 0.78699
./process_pdb/3S79_A ./process_pdb/2ZBZ_A 0.81336
./process_pdb/3S79_A ./process_pdb/2RFB_A 0.84161
./process_pdb/3S79_A ./process_pdb/1GEI_A 0.82176
./process_pdb/3S79_A ./process_pdb/6PQD_A 0.79657
./process_pdb/3S79_A ./process_pdb/3GPH_A 0.84386
./process_pdb/3S79_A ./process_pdb/3CBD_A 0.85411
./process_pdb/3S79_A ./process_pdb/7AO7_A 0.78992
./process_pdb/3S79_A ./process_pdb/4COH_A 0.85443
./process_pdb/3S79_A ./process_pdb/7DLS_A 0.80426
./process_pdb/3S79_A ./process_pdb/3A51_A 0.77556
./process_pdb/3S79_A ./process_pdb/7RY8_A 0.727
./process_pdb/3S79_A ./process_pdb/5EAG_A 0.72628
./process_pdb/3S79_A ./process_pdb/2ZAX_A 0.76704
./process_pdb/3S79_A ./process_pdb/1P0X_A 0.84723
./process_pdb/3S79_A ./process_pdb/3NV6_A 0.79311
./process_pdb/3S79_A ./process_pdb/3MDR_A 0.863
./process_pdb/3S79_A ./process_pdb/7KVQ_A 0.84503
./process_pdb/3S79_A ./process_pdb/4C28_A 0.84269
./process_pdb/3S79_A ./process_pdb/6CSD_A 0.8518
./process_pdb/3S79_A ./process_pdb/7RYX_A 0.72316
./process_pdb/3S79_A ./process_pdb/3G93_A 0.79018
./process_pdb/3S79_A ./process_pdb/5CWE_A 0.81499
./process_pdb/3S79_A ./process_pdb/2FDU_A 0.84247
./process_pdb/3S79_A ./process_pdb/6RQ6_A 0.79203
./process_pdb/3S79_A ./process_pdb/3ABA_A 0.80665
./process_pdb/3S79_A ./process_pdb/6DA5_A 0.829
./process_pdb/3S79_A ./process_pdb/5TFT_A 0.84976
./process_pdb/3S79_A ./process_pdb/3ZG3_A 0.84257
./process_pdb/3S79_A ./process_pdb/7QNN_A 0.77615
./process_pdb/3S79_A ./process_pdb/5ESJ_A 0.72618
./process_pdb/3S79_A ./process_pdb/5UVB_A 0.79394
./process_pdb/3S79_A ./process_pdb/1ULW_A 0.8237
./process_pdb/3S79_A ./process_pdb/3DAM_A 0.77367
./process_pdb/3S79_A ./process_pdb/3KHM_A 0.83412
./process_pdb/3S79_A ./process_pdb/7D1F_A 0.84492
./process_pdb/3S79_A ./process_pdb/6G5Q_A 0.786
./process_pdb/3S79_A ./process_pdb/8EXB_A 0.84756
./process_pdb/3S79_A ./process_pdb/6C2D_A 0.79722
./process_pdb/3S79_A ./process_pdb/4KPB_A 0.84353
./process_pdb/3S79_A ./process_pdb/6CPP_A 0.7755
./process_pdb/3S79_A ./process_pdb/4EJG_A 0.84043
./process_pdb/3S79_A ./process_pdb/2QBN_A 0.76865
./process_pdb/3S79_A ./process_pdb/2JJO_A 0.8037
./process_pdb/3S79_A ./process_pdb/5UDA_A 0.84198
./process_pdb/3S79_A ./process_pdb/3P3X_A 0.84448
./process_pdb/3S79_A ./process_pdb/7R8S_A 0.79838
./process_pdb/3S79_A ./process_pdb/5Y5F_A 0.81843
./process_pdb/3S79_A ./process_pdb/2JJP_A 0.78828
./process_pdb/3S79_A ./process_pdb/4UHL_A 0.84061
./process_pdb/3S79_A ./process_pdb/4DUC_A 0.83896
./process_pdb/3S79_A ./process_pdb/4G45_A 0.79086
./process_pdb/3S79_A ./process_pdb/1ZO4_A 0.84464
./process_pdb/3S79_A ./process_pdb/4L6G_A 0.79457
./process_pdb/3S79_A ./process_pdb/1EGY_A 0.80029
./process_pdb/3S79_A ./process_pdb/2X9P_A 0.78434
./process_pdb/3S79_A ./process_pdb/2QBO_A 0.77024
./process_pdb/3S79_A ./process_pdb/6U31_A 0.79663
./process_pdb/3S79_A ./process_pdb/6L69_A 0.80036
./process_pdb/3S79_A ./process_pdb/6WFL_A 0.76963
./process_pdb/3S79_A ./process_pdb/5U6U_A 0.79798
./process_pdb/3S79_A ./process_pdb/1LGF_A 0.79341
./process_pdb/3S79_A ./process_pdb/6T0F_A 0.76392
./process_pdb/3S79_A ./process_pdb/7D0U_A 0.84384
./process_pdb/3S79_A ./process_pdb/3NA0_A 0.82734
./process_pdb/3S79_A ./process_pdb/5VCC_A 0.83094
./process_pdb/3S79_A ./process_pdb/4GL5_A 0.99835
./process_pdb/3S79_A ./process_pdb/3HF2_A 0.85045
./process_pdb/3S79_A ./process_pdb/4KKY_X 0.76221
./process_pdb/3S79_A ./process_pdb/6Q2T_A 0.84364
./process_pdb/3S79_A ./process_pdb/4JBT_A 0.79247
./process_pdb/3S79_A ./process_pdb/4FDH_A 0.8232
./process_pdb/3S79_A ./process_pdb/2Y5Z_A 0.79083
./process_pdb/3S79_A ./process_pdb/3EJE_B 0.8348
./process_pdb/3S79_A ./process_pdb/6HQN_A 0.82878
./process_pdb/3S79_A ./process_pdb/1T88_A 0.76789
./process_pdb/3S79_A ./process_pdb/3R1B_A 0.79625
./process_pdb/3S79_A ./process_pdb/5LI6_A 0.79899
./process_pdb/3S79_A ./process_pdb/6AYC_A 0.84642
./process_pdb/3S79_A ./process_pdb/5V5Z_A 0.77401
./process_pdb/3S79_A ./process_pdb/6B82_A 0.84948
./process_pdb/3S79_A ./process_pdb/6C3J_A 0.79654
./process_pdb/3S79_A ./process_pdb/3KSW_A 0.8243
./process_pdb/3S79_A ./process_pdb/7Q6R_A 0.80199
./process_pdb/3S79_A ./process_pdb/3N9Z_A 0.82647
./process_pdb/3S79_A ./process_pdb/3P6Q_A 0.79256
./process_pdb/3S79_A ./process_pdb/3MDT_A 0.86491
./process_pdb/3S79_A ./process_pdb/7SMZ_A 0.81437
./process_pdb/3S79_A ./process_pdb/6HQO_A 0.82946
./process_pdb/3S79_A ./process_pdb/4DTZ_A 0.84664
./process_pdb/3S79_A ./process_pdb/7MK8_A 0.80828
./process_pdb/3S79_A ./process_pdb/5OMR_A 0.82744
./process_pdb/3S79_A ./process_pdb/3DGI_A 0.85371
./process_pdb/3S79_A ./process_pdb/4K9X_A 0.85283
./process_pdb/3S79_A ./process_pdb/2IJ2_A 0.84436
./process_pdb/3S79_A ./process_pdb/6H1S_A 0.84843
./process_pdb/3S79_A ./process_pdb/5ESE_A 0.72524
./process_pdb/3S79_A ./process_pdb/4ENH_A 0.86446
./process_pdb/3S79_A ./process_pdb/7CL7_A 0.79124
./process_pdb/3S79_A ./process_pdb/3UA5_A 0.84105
./process_pdb/3S79_A ./process_pdb/7TND_A 0.79712
./process_pdb/3S79_A ./process_pdb/4BJK_A 0.83425
./process_pdb/3S79_A ./process_pdb/6DAB_A 0.85221
./process_pdb/3S79_A ./process_pdb/4DTY_A 0.84613
./process_pdb/3S79_A ./process_pdb/3P3Z_A 0.81706
./process_pdb/3S79_A ./process_pdb/4C27_A 0.84042
./process_pdb/3S79_A ./process_pdb/2FDW_A 0.84091
./process_pdb/3S79_A ./process_pdb/7TP6_A 0.79498
./process_pdb/3S79_A ./process_pdb/4RRT_A 0.84098
./process_pdb/3S79_A ./process_pdb/7KCS_A 0.79747
./process_pdb/3S79_A ./process_pdb/3KOH_A 0.84048
./process_pdb/3S79_A ./process_pdb/6LAA_A 0.45977
./process_pdb/3S79_A ./process_pdb/6YCP_A 0.82868
./process_pdb/3S79_A ./process_pdb/5CPP_A 0.77279
./process_pdb/3S79_A ./process_pdb/3VM4_A 0.83891
./process_pdb/3S79_A ./process_pdb/2IJ5_A 0.7926
./process_pdb/3S79_A ./process_pdb/7CL8_A 0.80257
./process_pdb/3S79_A ./process_pdb/2F9Q_A 0.84154
./process_pdb/3S79_A ./process_pdb/6CSB_A 0.85321
./process_pdb/3S79_A ./process_pdb/3MVR_A 0.8459
./process_pdb/3S79_A ./process_pdb/6LY4_A 0.86185
./process_pdb/3S79_A ./process_pdb/3NA1_A 0.82563
./process_pdb/3S79_A ./process_pdb/4DO1_A 0.79947
./process_pdb/3S79_A ./process_pdb/7REH_A 0.79628
./process_pdb/3S79_A ./process_pdb/5HDI_A 0.80289
./process_pdb/3S79_A ./process_pdb/4BY0_A 0.83716
./process_pdb/3S79_A ./process_pdb/2HPD_A 0.84222
./process_pdb/3S79_A ./process_pdb/3A4G_A 0.77427
./process_pdb/3S79_A ./process_pdb/5G5J_A 0.82789
./process_pdb/3S79_A ./process_pdb/7TQM_A 0.79792
./process_pdb/3S79_A ./process_pdb/3L4D_A 0.84912
./process_pdb/3S79_A ./process_pdb/5IK1_A 0.78748
./process_pdb/3S79_A ./process_pdb/5HIW_A 0.77915
./process_pdb/3S79_A ./process_pdb/6UX0_A 0.84941
./process_pdb/3S79_A ./process_pdb/5KT1_A 0.79601
./process_pdb/3S79_A ./process_pdb/3ZPI_A 0.80729
./process_pdb/3S79_A ./process_pdb/5DYP_A 0.85863
./process_pdb/3S79_A ./process_pdb/5OG9_A 0.83857
./process_pdb/3S79_A ./process_pdb/5Y5I_A 0.82079
./process_pdb/3S79_A ./process_pdb/2UUQ_A 0.78832
./process_pdb/3S79_A ./process_pdb/3DSK_A 0.76648
./process_pdb/3S79_A ./process_pdb/7N3L_A 0.85517
./process_pdb/3S79_A ./process_pdb/1IWK_A 0.77372
./process_pdb/3S79_A ./process_pdb/7WDE_A 0.84392
./process_pdb/3S79_A ./process_pdb/4FMX_A 0.79652
./process_pdb/3S79_A ./process_pdb/7TTQ_A 0.82439
./process_pdb/3S79_A ./process_pdb/6M7X_A 0.82125
./process_pdb/3S79_A ./process_pdb/1RF9_A 0.79
./process_pdb/3S79_A ./process_pdb/1BU7_A 0.84676
./process_pdb/3S79_A ./process_pdb/3KX3_A 0.84986
./process_pdb/3S79_A ./process_pdb/7N60_A 0.79398
./process_pdb/3S79_A ./process_pdb/1Z10_A 0.84113
./process_pdb/3S79_A ./process_pdb/2VN0_A 0.849
./process_pdb/3S79_A ./process_pdb/6FMO_A 0.84666
./process_pdb/3S79_A ./process_pdb/4K9W_A 0.84454
./process_pdb/3S79_A ./process_pdb/4UHI_A 0.84195
./process_pdb/3S79_A ./process_pdb/3SN5_A 0.77234
./process_pdb/3S79_A ./process_pdb/2VKU_A 0.83947
./process_pdb/3S79_A ./process_pdb/1YQO_A 0.84792
./process_pdb/3S79_A ./process_pdb/5GXG_A 0.79434
./process_pdb/3S79_A ./process_pdb/5FRB_A 0.80449
./process_pdb/3S79_A ./process_pdb/3NC5_A 0.81823
./process_pdb/3S79_A ./process_pdb/2C7X_A 0.79868
./process_pdb/3S79_A ./process_pdb/4DUD_A 0.83899
./process_pdb/3S79_A ./process_pdb/2ZWT_A 0.76672
./process_pdb/3S79_A ./process_pdb/6HQD_A 0.78038
./process_pdb/3S79_A ./process_pdb/2NNH_A 0.84589
./process_pdb/3S79_A ./process_pdb/3OO3_A 0.82904
./process_pdb/3S79_A ./process_pdb/3T3Z_A 0.83551
./process_pdb/3S79_A ./process_pdb/6UNK_A 0.83069
./process_pdb/3S79_A ./process_pdb/6JS8_A 0.84475
./process_pdb/3S79_A ./process_pdb/4RUI_A 0.84023
./process_pdb/3S79_A ./process_pdb/7NQN_A 0.78865
./process_pdb/3S79_A ./process_pdb/6GII_A 0.78494
./process_pdb/3S79_A ./process_pdb/5M0O_A 0.83937
./process_pdb/3S79_A ./process_pdb/5U6W_A 0.79562
./process_pdb/3S79_A ./process_pdb/6F0B_A 0.8276
./process_pdb/3S79_A ./process_pdb/1SUO_A 0.84723
./process_pdb/3S79_A ./process_pdb/7TNU_A 0.79709
./process_pdb/3S79_A ./process_pdb/8EWQ_A 0.82673
./process_pdb/3S79_A ./process_pdb/2NNI_A 0.84763
./process_pdb/3S79_A ./process_pdb/4G3J_A 0.84005
./process_pdb/3S79_A ./process_pdb/5XXI_A 0.84803
./process_pdb/3S79_A ./process_pdb/2YOO_A 0.8087
./process_pdb/3S79_A ./process_pdb/2H7Q_A 0.77464
./process_pdb/3S79_A ./process_pdb/7LS3_A 0.86053
./process_pdb/3S79_A ./process_pdb/5GNL_A 0.77416
./process_pdb/3S79_A ./process_pdb/4Z5Q_A 0.80606
./process_pdb/3S79_A ./process_pdb/3WRJ_A 0.76921
./process_pdb/3S79_A ./process_pdb/3VTJ_A 0.83764
./process_pdb/3S79_A ./process_pdb/3K1O_A 0.85128
./process_pdb/3S79_A ./process_pdb/3G5N_A 0.79732
./process_pdb/3S79_A ./process_pdb/1W0F_A 0.82446
./process_pdb/3S79_A ./process_pdb/7QQ7_A 0.80697
./process_pdb/3S79_A ./process_pdb/7RYA_A 0.72194
./process_pdb/3S79_A ./process_pdb/2WI9_A 0.80919
./process_pdb/3S79_A ./process_pdb/7RL2_A 0.84754
./process_pdb/3S79_A ./process_pdb/1S1F_A 0.8103
./process_pdb/3S79_A ./process_pdb/2ZUI_A 0.767
./process_pdb/3S79_A ./process_pdb/6BD5_A 0.83105
./process_pdb/3S79_A ./process_pdb/1DZ9_A 0.77341
./process_pdb/3S79_A ./process_pdb/4OQR_A 0.81586
./process_pdb/3S79_A ./process_pdb/2VE3_A 0.86467
./process_pdb/3S79_A ./process_pdb/8EWE_A 0.82549
./process_pdb/3S79_A ./process_pdb/3SWZ_A 0.81772
./process_pdb/3S79_A ./process_pdb/6DWN_A 0.82821
./process_pdb/3S79_A ./process_pdb/2X7Y_A 0.86005
./process_pdb/3S79_A ./process_pdb/5EAC_A 0.72474
./process_pdb/3S79_A ./process_pdb/5X7E_A 0.81211
./process_pdb/3S79_A ./process_pdb/2X2N_A 0.83899
./process_pdb/3S79_A ./process_pdb/1ROM_A 0.82086
./process_pdb/3S79_A ./process_pdb/5B2Y_A 0.84656
./process_pdb/3S79_A ./process_pdb/1AKD_A 0.76901
./process_pdb/3S79_A ./process_pdb/1GED_A 0.81956
./process_pdb/3S79_A ./process_pdb/5IRQ_A 0.82581
./process_pdb/3S79_A ./process_pdb/6RQ0_A 0.79071
./process_pdb/3S79_A ./process_pdb/6J94_A 0.80025
./process_pdb/3S79_A ./process_pdb/6DAL_A 0.83152
./process_pdb/3S79_A ./process_pdb/6RQB_A 0.79194
./process_pdb/3S79_A ./process_pdb/6HQS_A 0.82926
./process_pdb/3S79_A ./process_pdb/7CON_A 0.83956
./process_pdb/3S79_A ./process_pdb/1PHD_A 0.77286
./process_pdb/3S79_A ./process_pdb/4WQ0_A 0.80762
./process_pdb/3S79_A ./process_pdb/1DZ6_A 0.77045
./process_pdb/3S79_A ./process_pdb/3A50_A 0.77432
./process_pdb/3S79_A ./process_pdb/7F3H_A 0.81102
./process_pdb/3S79_A ./process_pdb/4L4C_A 0.77142
./process_pdb/3S79_A ./process_pdb/3QOA_A 0.84427
./process_pdb/3S79_A ./process_pdb/7CL9_A 0.79024
./process_pdb/3S79_A ./process_pdb/7Q6X_A 0.80546
./process_pdb/3S79_A ./process_pdb/6M4P_A 0.80849
./process_pdb/3S79_A ./process_pdb/5EAF_A 0.72523
./process_pdb/3S79_A ./process_pdb/4EJH_A 0.8409
./process_pdb/3S79_A ./process_pdb/8EWP_A 0.83235
./process_pdb/3S79_A ./process_pdb/5OP9_A 0.79087
./process_pdb/3S79_A ./process_pdb/5YSW_A 0.81861
./process_pdb/3S79_A ./process_pdb/4IPS_A 0.79047
./process_pdb/3S79_A ./process_pdb/3R9C_A 0.79046
./process_pdb/3S79_A ./process_pdb/1GEB_A 0.76717
./process_pdb/3S79_A ./process_pdb/5L1T_A 0.79863
./process_pdb/3S79_A ./process_pdb/6WR0_A 0.82714
./process_pdb/3S79_A ./process_pdb/4J14_A 0.85164
./process_pdb/3S79_A ./process_pdb/3C6G_A 0.84938
./process_pdb/3S79_A ./process_pdb/3L63_A 0.77487
./process_pdb/3S79_A ./process_pdb/7V42_A 0.76731
./process_pdb/3S79_A ./process_pdb/3T3S_A 0.83983
./process_pdb/3S79_A ./process_pdb/6M4S_A 0.82182
./process_pdb/3S79_A ./process_pdb/5Z9I_A 0.80853
./process_pdb/3S79_A ./process_pdb/4FXB_A 0.80887
./process_pdb/3S79_A ./process_pdb/6PRR_A 0.79647
./process_pdb/3S79_A ./process_pdb/7KVI_A 0.83159
./process_pdb/3S79_A ./process_pdb/8AMO_A 0.81839
./process_pdb/3S79_A ./process_pdb/2WH8_A 0.78577
./process_pdb/3S79_A ./process_pdb/5Y5M_A 0.82103
./process_pdb/3S79_A ./process_pdb/4NKZ_A 0.82777
./process_pdb/3S79_A ./process_pdb/1CP4_A 0.77357
./process_pdb/3S79_A ./process_pdb/3DAN_A 0.7632
./process_pdb/3S79_A ./process_pdb/1C8J_A 0.7717
./process_pdb/3S79_A ./process_pdb/5Y5K_A 0.82093
./process_pdb/3S79_A ./process_pdb/2JJN_A 0.78908
./process_pdb/3S79_A ./process_pdb/5Y5L_A 0.82089
./process_pdb/3S79_A ./process_pdb/5ESN_A 0.72617
./process_pdb/3S79_A ./process_pdb/5IBD_A 0.79086
./process_pdb/3S79_A ./process_pdb/8DL4_A 0.72826
./process_pdb/3S79_A ./process_pdb/6DA8_A 0.82822
./process_pdb/3S79_A ./process_pdb/5W0C_A 0.80082
./process_pdb/3S79_A ./process_pdb/3OL5_A 0.78159
./process_pdb/3S79_A ./process_pdb/6UNN_A 0.79411
./process_pdb/3S79_A ./process_pdb/7CPP_A 0.77401
./process_pdb/3S79_A ./process_pdb/3RUK_A 0.82774
./process_pdb/3S79_A ./process_pdb/1WIY_A 0.88617
./process_pdb/3S79_A ./process_pdb/5MNV_A 0.7857
./process_pdb/3S79_A ./process_pdb/3EL3_A 0.86343
./process_pdb/3S79_A ./process_pdb/6L8I_A 0.82438
./process_pdb/3S79_A ./process_pdb/5XNT_A 0.79504
./process_pdb/3S79_A ./process_pdb/2FDY_A 0.8392
./process_pdb/3S79_A ./process_pdb/3EJD_B 0.83464
./process_pdb/3S79_A ./process_pdb/4XE3_A 0.79123
./process_pdb/3S79_A ./process_pdb/6T0H_A 0.76641
./process_pdb/3S79_A ./process_pdb/1YRD_A 0.76683
./process_pdb/3S79_A ./process_pdb/7V41_A 0.76676
./process_pdb/3S79_A ./process_pdb/3BUJ_A 0.82141
./process_pdb/3S79_A ./process_pdb/7UFD_A 0.82203
./process_pdb/3S79_A ./process_pdb/2ROM_A 0.81942
./process_pdb/3S79_A ./process_pdb/6J88_A 0.80306
./process_pdb/3S79_A ./process_pdb/7LAD_A 0.82538
./process_pdb/3S79_A ./process_pdb/2CA0_A 0.80335
./process_pdb/3S79_A ./process_pdb/4FYZ_A 0.79665
./process_pdb/3S79_A ./process_pdb/1Z8Q_A 0.79528
./process_pdb/3S79_A ./process_pdb/6B11_A 0.83885
./process_pdb/3S79_A ./process_pdb/4DUB_A 0.83918
./process_pdb/3S79_A ./process_pdb/5EDT_A 0.79152
./process_pdb/3S79_A ./process_pdb/7LRL_A 0.85682
./process_pdb/3S79_A ./process_pdb/4CP4_A 0.7733
./process_pdb/3S79_A ./process_pdb/4KEY_A 0.85529
./process_pdb/3S79_A ./process_pdb/4K9V_A 0.83384
./process_pdb/3S79_A ./process_pdb/3M4V_A 0.84305
./process_pdb/3S79_A ./process_pdb/5EAE_A 0.72235
./process_pdb/3S79_A ./process_pdb/1DT6_A 0.85284
./process_pdb/3S79_A ./process_pdb/6RQ1_A 0.79097
./process_pdb/3S79_A ./process_pdb/1EUP_A 0.8002
./process_pdb/3S79_A ./process_pdb/7TTP_A 0.82686
./process_pdb/3S79_A ./process_pdb/5CP4_A 0.77249
./process_pdb/3S79_A ./process_pdb/6UNG_A 0.8311
./process_pdb/3S79_A ./process_pdb/6U30_A 0.79752
./process_pdb/3S79_A ./process_pdb/4ZE1_A 0.72254
./process_pdb/3S79_A ./process_pdb/3G5F_A 0.79238
./process_pdb/3S79_A ./process_pdb/7RTQ_A 0.8517
./process_pdb/3S79_A ./process_pdb/1Z8O_A 0.79912
./process_pdb/3S79_A ./process_pdb/5A5I_A 0.83366
./process_pdb/3S79_A ./process_pdb/4ZDY_A 0.7235
./process_pdb/3S79_A ./process_pdb/3NXU_A 0.84622
./process_pdb/3S79_A ./process_pdb/5DE9_A 0.80033
./process_pdb/3S79_A ./process_pdb/1FAG_A 0.85486
./process_pdb/3S79_A ./process_pdb/1SMJ_A 0.85453
./process_pdb/3S79_A ./process_pdb/2BZ9_A 0.82906
./process_pdb/3S79_A ./process_pdb/3P6P_A 0.78235
./process_pdb/3S79_A ./process_pdb/2LQD_A 0.75475
./process_pdb/3S79_A ./process_pdb/4EJJ_A 0.84056
./process_pdb/3S79_A ./process_pdb/3VOO_A 0.83747
./process_pdb/3S79_A ./process_pdb/4K9U_A 0.84531
./process_pdb/3S79_A ./process_pdb/4J6C_A 0.79185
./process_pdb/3S79_A ./process_pdb/5L94_A 0.81353
./process_pdb/3S79_A ./process_pdb/1O76_A 0.77145
./process_pdb/3S79_A ./process_pdb/5EX9_A 0.76725
./process_pdb/3S79_A ./process_pdb/5IBE_A 0.79295
./process_pdb/3S79_A ./process_pdb/2FR7_A 0.80074
./process_pdb/3S79_A ./process_pdb/6CVC_A 0.76849
./process_pdb/3S79_A ./process_pdb/5XA3_A 0.8444
./process_pdb/3S79_A ./process_pdb/5VC0_A 0.83986
./process_pdb/3S79_A ./process_pdb/1JME_A 0.8474
./process_pdb/3S79_A ./process_pdb/2XBK_A 0.79967
./process_pdb/3S79_A ./process_pdb/1W0E_A 0.82238
./process_pdb/3S79_A ./process_pdb/6PQS_A 0.79623
./process_pdb/3S79_A ./process_pdb/5YQA_A 0.79704
./process_pdb/3S79_A ./process_pdb/4UMZ_A 0.80786
./process_pdb/3S79_A ./process_pdb/1PO5_A 0.77831
./process_pdb/3S79_A ./process_pdb/5JKW_A 0.99942
./process_pdb/3S79_A ./process_pdb/6UPG_A 0.79115
./process_pdb/3S79_A ./process_pdb/1N4G_A 0.7913
./process_pdb/3S79_A ./process_pdb/7WEX_A 0.81851
./process_pdb/3S79_A ./process_pdb/1IWI_A 0.7733
./process_pdb/3S79_A ./process_pdb/6TO2_A 0.7928
./process_pdb/3S79_A ./process_pdb/8B2P_A 0.77721
./process_pdb/3S79_A ./process_pdb/4NY4_A 0.82501
./process_pdb/3S79_A ./process_pdb/5KDB_A 0.7962
./process_pdb/3S79_A ./process_pdb/1JFC_A 0.82076
./process_pdb/3S79_A ./process_pdb/1RE9_A 0.78501
./process_pdb/3S79_A ./process_pdb/1F4T_A 0.81868
./process_pdb/3S79_A ./process_pdb/7E46_A 0.84592
./process_pdb/3S79_A ./process_pdb/5X23_A 0.84707
./process_pdb/3S79_A ./process_pdb/3TKT_A 0.79252
./process_pdb/3S79_A ./process_pdb/7KVM_A 0.83039
./process_pdb/3S79_A ./process_pdb/7WDH_A 0.84747
./process_pdb/3S79_A ./process_pdb/4L0F_A 0.73974
./process_pdb/3S79_A ./process_pdb/7KVS_A 0.84211
./process_pdb/3S79_A ./process_pdb/4L4B_A 0.77618
./process_pdb/3S79_A ./process_pdb/4HGH_A 0.84678
./process_pdb/3S79_A ./process_pdb/2X5W_A 0.78905
./process_pdb/3S79_A ./process_pdb/5OFQ_A 0.79942
./process_pdb/3S79_A ./process_pdb/5EAB_A 0.72887
./process_pdb/3S79_A ./process_pdb/7CVR_A 0.84421
./process_pdb/3S79_A ./process_pdb/3P6O_A 0.78308
./process_pdb/3S79_A ./process_pdb/4TPN_A 0.77247
./process_pdb/3S79_A ./process_pdb/2C6H_A 0.80601
./process_pdb/3S79_A ./process_pdb/6ZI2_A 0.78513
./process_pdb/3S79_A ./process_pdb/2CPP_A 0.7735
./process_pdb/3S79_A ./process_pdb/4L54_A 0.84164
./process_pdb/3S79_A ./process_pdb/3VRM_A 0.78064
./process_pdb/3S79_A ./process_pdb/7CX8_A 0.84098
./process_pdb/3S79_A ./process_pdb/7KS8_A 0.83063
./process_pdb/3S79_A ./process_pdb/4NKW_A 0.82927
./process_pdb/3S79_A ./process_pdb/2W0B_A 0.8166
./process_pdb/3S79_A ./process_pdb/5L90_A 0.80639
./process_pdb/3S79_A ./process_pdb/4R1Z_A 0.84799
./process_pdb/3S79_A ./process_pdb/3ZKP_A 0.80408
./process_pdb/3S79_A ./process_pdb/5UEC_A 0.83828
./process_pdb/3S79_A ./process_pdb/6J95_A 0.81353
./process_pdb/3S79_A ./process_pdb/6OOA_A 0.82229
./process_pdb/3S79_A ./process_pdb/3BDZ_A 0.7963
./process_pdb/3S79_A ./process_pdb/4JLT_A 0.85262
./process_pdb/3S79_A ./process_pdb/3P6W_A 0.78606
./process_pdb/3S79_A ./process_pdb/6CIZ_A 0.8247
./process_pdb/3S79_A ./process_pdb/6E8Q_A 0.72429
./process_pdb/3S79_A ./process_pdb/4J6D_A 0.79398
./process_pdb/3S79_A ./process_pdb/5WBG_A 0.84249
./process_pdb/3S79_A ./process_pdb/3OIA_A 0.78094
./process_pdb/3S79_A ./process_pdb/3B98_A 0.79254
./process_pdb/3S79_A ./process_pdb/5Y5J_A 0.82101
./process_pdb/3S79_A ./process_pdb/4C9N_A 0.77169
./process_pdb/3S79_A ./process_pdb/6H1O_A 0.83126
./process_pdb/3S79_A ./process_pdb/6F85_A 0.79536
./process_pdb/3S79_A ./process_pdb/6J87_A 0.80111
./process_pdb/3S79_A ./process_pdb/1PKF_A 0.80532
./process_pdb/3S79_A ./process_pdb/4C9O_A 0.77259
./process_pdb/3S79_A ./process_pdb/3WVS_A 0.80864
./process_pdb/3S79_A ./process_pdb/5YLW_A 0.83793
./process_pdb/3S79_A ./process_pdb/4PWV_A 0.77452
./process_pdb/3S79_A ./process_pdb/4RQL_A 0.83745
./process_pdb/3S79_A ./process_pdb/2IJ7_A 0.7937
./process_pdb/3S79_A ./process_pdb/6YCL_A 0.82786
./process_pdb/3S79_A ./process_pdb/4YZR_A 0.80215
./process_pdb/3S79_A ./process_pdb/4WMZ_A 0.72777
./process_pdb/3S79_A ./process_pdb/5D40_A 0.75347
./process_pdb/3S79_A ./process_pdb/5LIV_A 0.79438
./process_pdb/3S79_A ./process_pdb/3JUS_A 0.84452
./process_pdb/3S79_A ./process_pdb/6AY6_A 0.84554
./process_pdb/3S79_A ./process_pdb/8E83_A 0.76411
./process_pdb/3S79_A ./process_pdb/5L92_A 0.81028
./process_pdb/3S79_A ./process_pdb/3CXX_A 0.79141
./process_pdb/3S79_A ./process_pdb/6DA3_A 0.83069
./process_pdb/3S79_A ./process_pdb/6NBL_A 0.78469
./process_pdb/3S79_A ./process_pdb/6BCZ_A 0.82563
./process_pdb/3S79_A ./process_pdb/3AWQ_A 0.83843
./process_pdb/3S79_A ./process_pdb/2UVN_A 0.76773
./process_pdb/3S79_A ./process_pdb/4ZE2_A 0.72218
./process_pdb/3S79_A ./process_pdb/3WRH_A 0.76945
./process_pdb/3S79_A ./process_pdb/1EA1_A 0.81073
./process_pdb/3S79_A ./process_pdb/3KX4_A 0.84625
./process_pdb/3S79_A ./process_pdb/7UDF_A 0.79822
./process_pdb/3S79_A ./process_pdb/7V46_A 0.76777
./process_pdb/3S79_A ./process_pdb/4HGJ_A 0.8491
./process_pdb/3S79_A ./process_pdb/2IAG_A 0.77499
./process_pdb/3S79_A ./process_pdb/6XA3_A 0.75543
./process_pdb/3S79_A ./process_pdb/4ZF6_A 0.84821
./process_pdb/3S79_A ./process_pdb/6IAO_A 0.85657
./process_pdb/3S79_A ./process_pdb/8EWR_A 0.82885
./process_pdb/3S79_A ./process_pdb/6RQ3_A 0.79175
./process_pdb/3S79_A ./process_pdb/7P6L_A 0.85833
./process_pdb/3S79_A ./process_pdb/6RQD_A 0.79241
./process_pdb/3S79_A ./process_pdb/3BEN_A 0.84304
./process_pdb/3S79_A ./process_pdb/5IBJ_A 0.79231
./process_pdb/3S79_A ./process_pdb/1LWL_A 0.78337
./process_pdb/3S79_A ./process_pdb/3WRK_A 0.77861
./process_pdb/3S79_A ./process_pdb/2WHW_A 0.80871
./process_pdb/3S79_A ./process_pdb/3E5J_A 0.80184
./process_pdb/3S79_A ./process_pdb/4L77_A 0.80062
./process_pdb/3S79_A ./process_pdb/1U13_A 0.82344
./process_pdb/3S79_A ./process_pdb/7TTO_A 0.8276
./process_pdb/3S79_A ./process_pdb/6BDI_A 0.82591
./process_pdb/3S79_A ./process_pdb/6U3K_A 0.79745
./process_pdb/3S79_A ./process_pdb/5HH3_A 0.81194
./process_pdb/3S79_A ./process_pdb/4NZ2_A 0.83807
./process_pdb/3S79_A ./process_pdb/1IWJ_A 0.77262
./process_pdb/3S79_A ./process_pdb/4BMM_A 0.84538
./process_pdb/3S79_A ./process_pdb/3MGX_A 0.81229
./process_pdb/3S79_A ./process_pdb/7KVP_A 0.83479
./process_pdb/3S79_A ./process_pdb/2Z3U_A 0.80508
./process_pdb/3S79_A ./process_pdb/4WNW_A 0.86044
./process_pdb/3S79_A ./process_pdb/7COO_A 0.84106
./process_pdb/3S79_A ./process_pdb/3K9V_A 0.81623
./process_pdb/3S79_A ./process_pdb/1PHB_A 0.77418
./process_pdb/3S79_A ./process_pdb/3TZO_A 0.79942
./process_pdb/3S79_A ./process_pdb/6G5O_A 0.78551
./process_pdb/3S79_A ./process_pdb/3JUV_A 0.83234
./process_pdb/3S79_A ./process_pdb/4B7D_A 0.80347
./process_pdb/3S79_A ./process_pdb/4WPD_A 0.81984
./process_pdb/3S79_A ./process_pdb/4DUA_A 0.83919
./process_pdb/3S79_A ./process_pdb/6BDH_A 0.84702
./process_pdb/3S79_A ./process_pdb/2NZA_A 0.80581
./process_pdb/3S79_A ./process_pdb/1MPW_A 0.77162
./process_pdb/3S79_A ./process_pdb/6L8H_A 0.82443
./process_pdb/3S79_A ./process_pdb/7UAZ_A 0.83519
./process_pdb/3S79_A ./process_pdb/5FSA_A 0.77868
./process_pdb/3S79_A ./process_pdb/5DYZ_A 0.85793
./process_pdb/3S79_A ./process_pdb/2D09_A 0.80291
./process_pdb/3S79_A ./process_pdb/2PG7_A 0.84204
./process_pdb/3S79_A ./process_pdb/6DCD_A 0.77551
./process_pdb/3S79_A ./process_pdb/7V45_A 0.76721
./process_pdb/3S79_A ./process_pdb/5MNS_A 0.80469
./process_pdb/3S79_A ./process_pdb/4CKA_A 0.84995
./process_pdb/3S79_A ./process_pdb/2A1N_A 0.76814
./process_pdb/3S79_A ./process_pdb/3R9B_A 0.81298
./process_pdb/3S79_A ./process_pdb/6YCI_A 0.82843
./process_pdb/3S79_A ./process_pdb/5UAP_A 0.83691
./process_pdb/3S79_A ./process_pdb/1N40_A 0.79096
./process_pdb/3S79_A ./process_pdb/5ESF_A 0.7303
./process_pdb/3S79_A ./process_pdb/2VZM_A 0.80552
./process_pdb/3S79_A ./process_pdb/2Y98_A 0.78896
./process_pdb/3S79_A ./process_pdb/4E2P_A 0.80277
./process_pdb/3S79_A ./process_pdb/3EKD_A 0.83994
./process_pdb/3S79_A ./process_pdb/7N6F_A 0.85285
./process_pdb/3S79_A ./process_pdb/6ZHZ_A 0.80331
./process_pdb/3S79_A ./process_pdb/5IBG_A 0.79427
./process_pdb/3S79_A ./process_pdb/3S7S_A 0.99926
./process_pdb/3S79_A ./process_pdb/3O1A_A 0.80881
./process_pdb/3S79_A ./process_pdb/1P0V_A 0.84734
./process_pdb/3S79_A ./process_pdb/4RSN_A 0.84827
./process_pdb/3S79_A ./process_pdb/5AJR_A 0.8411
./process_pdb/3S79_A ./process_pdb/6RQE_A 0.79207
./process_pdb/3S79_A ./process_pdb/6RO8_A 0.78747
./process_pdb/3S79_A ./process_pdb/5YQH_A 0.79807
./process_pdb/3S79_A ./process_pdb/4H1N_A 0.85213
./process_pdb/3S79_A ./process_pdb/3E5L_A 0.80332
./process_pdb/3S79_A ./process_pdb/5VCE_A 0.83318
./process_pdb/3S79_A ./process_pdb/2WX2_A 0.84312
./process_pdb/3S79_A ./process_pdb/2ZBX_A 0.81511
./process_pdb/3S79_A ./process_pdb/2ZQJ_A 0.84947
./process_pdb/3S79_A ./process_pdb/3WRI_A 0.78065
./process_pdb/3S79_A ./process_pdb/2HI4_A 0.81824
./process_pdb/3S79_A ./process_pdb/3MDV_A 0.86624
./process_pdb/3S79_A ./process_pdb/2Z3T_A 0.82427
./process_pdb/3S79_A ./process_pdb/4FB2_A 0.78427
./process_pdb/3S79_A ./process_pdb/3CV8_A 0.81706
./process_pdb/3S79_A ./process_pdb/5DQN_A 0.77688
./process_pdb/3S79_A ./process_pdb/1QMQ_A 0.7888
./process_pdb/3S79_A ./process_pdb/5WP2_A 0.79094
./process_pdb/3S79_A ./process_pdb/7CX6_A 0.84279
./process_pdb/3S79_A ./process_pdb/5VCD_A 0.82825
./process_pdb/3S79_A ./process_pdb/3NV5_A 0.79844
./process_pdb/3S79_A ./process_pdb/1IO9_A 0.82027
./process_pdb/3S79_A ./process_pdb/2GR6_A 0.77015
./process_pdb/3S79_A ./process_pdb/5IUT_A 0.84747
./process_pdb/3S79_A ./process_pdb/5UL0_A 0.72433
./process_pdb/3S79_A ./process_pdb/7S3T_A 0.79128
./process_pdb/3S79_A ./process_pdb/1ZO9_A 0.8461
./process_pdb/3S79_A ./process_pdb/6A15_A 0.85741
./process_pdb/3S79_A ./process_pdb/7LYX_A 0.7858
./process_pdb/3S79_A ./process_pdb/5EX6_A 0.81562
./process_pdb/3S79_A ./process_pdb/7WDG_A 0.84471
./process_pdb/3S79_A ./process_pdb/4EJI_A 0.83518
./process_pdb/3S79_A ./process_pdb/7UFA_A 0.84039
./process_pdb/3S79_A ./process_pdb/2GQX_A 0.7732
./process_pdb/3S79_A ./process_pdb/1PHA_A 0.774
./process_pdb/3S79_A ./process_pdb/6GK6_A 0.80233
./process_pdb/3S79_A ./process_pdb/6M4Q_A 0.80213
./process_pdb/3S79_A ./process_pdb/7RYB_A 0.7325
./process_pdb/3S79_A ./process_pdb/3IVY_A 0.78051
