0 ('AF-A0A010QJ81-F1-model_v4', '7KVJ_A', 0.9134, 0.7783, 0.9134)
1 ('AF-A0A010QJ81-F1-model_v4', '8EWD_A', 0.9131, 0.8066, 0.9131)
2 ('AF-A0A010QJ81-F1-model_v4', '6UNI_A', 0.9093, 0.8105, 0.9093)
3 ('AF-A0A010QJ81-F1-model_v4', '6BDH_A', 0.9092, 0.8175, 0.9092)
4 ('AF-A0A010QJ81-F1-model_v4', '6UNL_A', 0.9086, 0.8116, 0.9086)
5 ('AF-A0A010QJ81-F1-model_v4', '8EXB_A', 0.9084, 0.8243, 0.9084)
6 ('AF-A0A010QJ81-F1-model_v4', '6UNM_A', 0.908, 0.8148, 0.908)
7 ('AF-A0A010QJ81-F1-model_v4', '7UAY_A', 0.9075, 0.8106, 0.9075)
8 ('AF-A0A010QJ81-F1-model_v4', '8EWS_A', 0.9074, 0.8301, 0.9074)
9 ('AF-A0A010QJ81-F1-model_v4', '8EWM_A', 0.9073, 0.8071, 0.9073)
