./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb 0.90039
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb 0.90036
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb 0.89624
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb 0.89604
./process_pdb/6UNL_A/rec.pdb ./process_pdb/6UNL_A/lig.pdb 0.89571
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb 0.89558
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb 0.89466
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb 0.8944
./process_pdb/8EWS_A/rec.pdb ./process_pdb/8EWS_A/lig.pdb 0.89411
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb 0.89402
