./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb unsuccess 2.5363011
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb unsuccess 2.7422657
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb unsuccess 2.49175
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb unsuccess 2.3727095
./process_pdb/6UNL_A/rec.pdb ./process_pdb/6UNL_A/lig.pdb unsuccess 2.3873346
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb unsuccess 2.3875988
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb unsuccess 2.4530966
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb unsuccess 2.3925846
./process_pdb/8EWS_A/rec.pdb ./process_pdb/8EWS_A/lig.pdb unsuccess 2.1763883
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb unsuccess 2.412145
