0 ('AF-A0A010RUN7-F1-model_v4', '1WIY_A', 0.9099, 0.6935, 0.9099)
1 ('AF-A0A010RUN7-F1-model_v4', '3MDV_A', 0.9083, 0.811, 0.9083)
2 ('AF-A0A010RUN7-F1-model_v4', '2Q9G_A', 0.9072, 0.8063, 0.9072)
3 ('AF-A0A010RUN7-F1-model_v4', '3MDT_A', 0.9067, 0.8097, 0.9067)
4 ('AF-A0A010RUN7-F1-model_v4', '4FIA_A', 0.9045, 0.8115, 0.9045)
5 ('AF-A0A010RUN7-F1-model_v4', '4ENH_A', 0.9039, 0.8108, 0.9039)
6 ('AF-A0A010RUN7-F1-model_v4', '3MDR_A', 0.9032, 0.812, 0.9032)
7 ('AF-A0A010RUN7-F1-model_v4', '1N97_A', 0.9029, 0.7374, 0.9029)
8 ('AF-A0A010RUN7-F1-model_v4', '7LS3_A', 0.8984, 0.8114, 0.8984)
9 ('AF-A0A010RUN7-F1-model_v4', '7LS4_A', 0.8978, 0.8162, 0.8978)
