./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.8981 other
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.89711 other
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb 0.89618 other
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.89401 Fe_remote
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb 0.894 other
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb 0.89341 other
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.893 other
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb 0.88806 other
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb 0.88773 Fe_crash
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.88755 other
