./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb unsuccess 1.303381
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 1.4111472
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb unsuccess 1.3534772
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 1.762395
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb unsuccess 1.3092341
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb unsuccess 1.4148653
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb unsuccess 1.480783
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb unsuccess 1.3693599
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb unsuccess 1.6270255
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb unsuccess 1.4093157
