./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.8391 other
./process_pdb/2J4S_A/rec.pdb ./process_pdb/2J4S_A/lig.pdb 0.83831 other
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb 0.83817 other
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.83752 other
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.83716 other
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.83706 rotate
./process_pdb/2IJ3_A/rec.pdb ./process_pdb/2IJ3_A/lig.pdb 0.83698 other
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb 0.83689 other
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.83681 other
./process_pdb/5B2Y_A/rec.pdb ./process_pdb/5B2Y_A/lig.pdb 0.83674 other
