./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.3209789
./process_pdb/2J4S_A/rec.pdb ./process_pdb/2J4S_A/lig.pdb unsuccess 2.2251709
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.0797148
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 1.9866989
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.1090794
./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb unsuccess 1.7615219
./process_pdb/2IJ3_A/rec.pdb ./process_pdb/2IJ3_A/lig.pdb unsuccess 2.1006553
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.4345908
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.2093346
./process_pdb/5B2Y_A/rec.pdb ./process_pdb/5B2Y_A/lig.pdb unsuccess 2.2833002
