0 ('AF-A0A014N6Y5-F1-model_v4', '4UBS_A', 0.9634, 0.9156, 0.9634)
1 ('AF-A0A014N6Y5-F1-model_v4', '4MM0_A', 0.956, 0.9065, 0.956)
2 ('AF-A0A014N6Y5-F1-model_v4', '6B11_A', 0.9552, 0.8878, 0.9552)
3 ('AF-A0A014N6Y5-F1-model_v4', '3CV8_A', 0.9485, 0.9217, 0.9485)
4 ('AF-A0A014N6Y5-F1-model_v4', '5FOI_A', 0.9445, 0.8889, 0.9445)
5 ('AF-A0A014N6Y5-F1-model_v4', '2ZBY_A', 0.944, 0.9129, 0.944)
7 ('AF-A0A014N6Y5-F1-model_v4', '6F0C_A', 0.9411, 0.8724, 0.9411)
9 ('AF-A0A014N6Y5-F1-model_v4', '3CV9_A', 0.9381, 0.9095, 0.9381)
10 ('AF-A0A014N6Y5-F1-model_v4', '2ZBX_A', 0.9381, 0.9049, 0.9381)
59 ('AF-A0A014N6Y5-F1-model_v4', '4OQR_A', 0.9051, 0.8453, 0.9051)
