./process_pdb/4UBS_A/rec.pdb ./process_pdb/4UBS_A/lig.pdb 0.96381 other
./process_pdb/6B11_A/rec.pdb ./process_pdb/6B11_A/lig.pdb 0.95921 other
./process_pdb/5FOI_A/rec.pdb ./process_pdb/5FOI_A/lig.pdb 0.95813 other
./process_pdb/4OQR_A/rec.pdb ./process_pdb/4OQR_A/lig.pdb 0.95605 other
./process_pdb/3CV9_A/rec.pdb ./process_pdb/3CV9_A/lig.pdb 0.95595 other
./process_pdb/3CV8_A/rec.pdb ./process_pdb/3CV8_A/lig.pdb 0.95548 other
./process_pdb/4MM0_A/rec.pdb ./process_pdb/4MM0_A/lig.pdb 0.9546 other
./process_pdb/2ZBY_A/rec.pdb ./process_pdb/2ZBY_A/lig.pdb 0.95371 other
./process_pdb/6F0C_A/rec.pdb ./process_pdb/6F0C_A/lig.pdb 0.9537 other
./process_pdb/2ZBX_A/rec.pdb ./process_pdb/2ZBX_A/lig.pdb 0.95341 other
