./process_pdb/4UBS_A/rec.pdb ./process_pdb/4UBS_A/lig.pdb unsuccess 1.5861804
./process_pdb/6B11_A/rec.pdb ./process_pdb/6B11_A/lig.pdb unsuccess 1.9994638
./process_pdb/5FOI_A/rec.pdb ./process_pdb/5FOI_A/lig.pdb unsuccess 2.1597834
./process_pdb/4OQR_A/rec.pdb ./process_pdb/4OQR_A/lig.pdb unsuccess 2.2223532
./process_pdb/3CV9_A/rec.pdb ./process_pdb/3CV9_A/lig.pdb unsuccess 1.6357524
./process_pdb/3CV8_A/rec.pdb ./process_pdb/3CV8_A/lig.pdb unsuccess 1.84544
./process_pdb/4MM0_A/rec.pdb ./process_pdb/4MM0_A/lig.pdb unsuccess 1.6976125
./process_pdb/2ZBY_A/rec.pdb ./process_pdb/2ZBY_A/lig.pdb unsuccess 1.6351758
./process_pdb/6F0C_A/rec.pdb ./process_pdb/6F0C_A/lig.pdb unsuccess 2.4417508
./process_pdb/2ZBX_A/rec.pdb ./process_pdb/2ZBX_A/lig.pdb unsuccess 1.9697741
