./process_pdb/7UAY_A ./process_pdb/4DNJ_A 0.78327
./process_pdb/7UAY_A ./process_pdb/4L49_A 0.76353
./process_pdb/7UAY_A ./process_pdb/3DL9_A 0.8088
./process_pdb/7UAY_A ./process_pdb/5HS1_A 0.72154
./process_pdb/7UAY_A ./process_pdb/1E9X_A 0.78614
./process_pdb/7UAY_A ./process_pdb/4G48_A 0.76989
./process_pdb/7UAY_A ./process_pdb/1PHC_A 0.76382
./process_pdb/7UAY_A ./process_pdb/4C9P_A 0.76656
./process_pdb/7UAY_A ./process_pdb/7SHI_A 0.78823
./process_pdb/7UAY_A ./process_pdb/3IW2_A 0.76714
./process_pdb/7UAY_A ./process_pdb/1CMJ_A 0.78782
./process_pdb/7UAY_A ./process_pdb/4I91_A 0.79494
./process_pdb/7UAY_A ./process_pdb/6DA2_A 0.95313
./process_pdb/7UAY_A ./process_pdb/7RKW_A 0.82704
./process_pdb/7UAY_A ./process_pdb/4PXH_A 0.7391
./process_pdb/7UAY_A ./process_pdb/4L4D_A 0.76587
./process_pdb/7UAY_A ./process_pdb/7KVH_A 0.94215
./process_pdb/7UAY_A ./process_pdb/6CIR_A 0.78255
./process_pdb/7UAY_A ./process_pdb/6VLT_A 0.80702
./process_pdb/7UAY_A ./process_pdb/6BD8_A 0.94555
./process_pdb/7UAY_A ./process_pdb/7LXL_A 0.95367
./process_pdb/7UAY_A ./process_pdb/6DWM_A 0.80492
./process_pdb/7UAY_A ./process_pdb/5A1R_A 0.93483
./process_pdb/7UAY_A ./process_pdb/5LI7_A 0.79511
./process_pdb/7UAY_A ./process_pdb/3ABB_A 0.80225
./process_pdb/7UAY_A ./process_pdb/6ZI7_A 0.76893
./process_pdb/7UAY_A ./process_pdb/5OPA_A 0.77043
./process_pdb/7UAY_A ./process_pdb/2WGY_A 0.76051
./process_pdb/7UAY_A ./process_pdb/5EQB_A 0.71606
./process_pdb/7UAY_A ./process_pdb/7OW9_A 0.79941
./process_pdb/7UAY_A ./process_pdb/4C9L_A 0.76514
./process_pdb/7UAY_A ./process_pdb/1UED_A 0.79069
./process_pdb/7UAY_A ./process_pdb/3V8D_A 0.74471
./process_pdb/7UAY_A ./process_pdb/3LXH_A 0.76618
./process_pdb/7UAY_A ./process_pdb/3P6N_A 0.77307
./process_pdb/7UAY_A ./process_pdb/6LDL_A 0.74766
./process_pdb/7UAY_A ./process_pdb/4RM4_A 0.80435
./process_pdb/7UAY_A ./process_pdb/1NR6_A 0.81569
./process_pdb/7UAY_A ./process_pdb/3NPL_A 0.82001
./process_pdb/7UAY_A ./process_pdb/3AWP_A 0.79421
./process_pdb/7UAY_A ./process_pdb/7TTB_A 0.83997
./process_pdb/7UAY_A ./process_pdb/6Q2C_A 0.80212
./process_pdb/7UAY_A ./process_pdb/4NKV_A 0.78339
./process_pdb/7UAY_A ./process_pdb/5TFU_A 0.82626
./process_pdb/7UAY_A ./process_pdb/2P85_A 0.79532
./process_pdb/7UAY_A ./process_pdb/1N97_A 0.84515
./process_pdb/7UAY_A ./process_pdb/1ODO_A 0.7826
./process_pdb/7UAY_A ./process_pdb/2Q6N_A 0.7938
./process_pdb/7UAY_A ./process_pdb/3EKB_A 0.84291
./process_pdb/7UAY_A ./process_pdb/5FOI_A 0.80384
./process_pdb/7UAY_A ./process_pdb/3TJS_A 0.94934
./process_pdb/7UAY_A ./process_pdb/5A5J_A 0.79743
./process_pdb/7UAY_A ./process_pdb/5YSM_A 0.82544
./process_pdb/7UAY_A ./process_pdb/1JIP_A 0.77207
./process_pdb/7UAY_A ./process_pdb/8EWN_A 0.9704
./process_pdb/7UAY_A ./process_pdb/6BDM_A 0.94902
./process_pdb/7UAY_A ./process_pdb/2Q9F_A 0.8304
./process_pdb/7UAY_A ./process_pdb/2X5L_A 0.73993
./process_pdb/7UAY_A ./process_pdb/2V0M_A 0.9355
./process_pdb/7UAY_A ./process_pdb/4UYM_A 0.79556
./process_pdb/7UAY_A ./process_pdb/3NC3_A 0.78502
./process_pdb/7UAY_A ./process_pdb/6BD6_A 0.94641
./process_pdb/7UAY_A ./process_pdb/6L39_A 0.78363
./process_pdb/7UAY_A ./process_pdb/6WW0_A 0.78536
./process_pdb/7UAY_A ./process_pdb/6DAA_A 0.95612
./process_pdb/7UAY_A ./process_pdb/2PG5_A 0.79849
./process_pdb/7UAY_A ./process_pdb/3ZSN_A 0.76618
./process_pdb/7UAY_A ./process_pdb/2WIO_A 0.76286
./process_pdb/7UAY_A ./process_pdb/5IBH_A 0.77115
./process_pdb/7UAY_A ./process_pdb/2YCA_A 0.76643
./process_pdb/7UAY_A ./process_pdb/5FYG_A 0.74397
./process_pdb/7UAY_A ./process_pdb/1JIN_A 0.7722
./process_pdb/7UAY_A ./process_pdb/6WR1_A 0.78669
./process_pdb/7UAY_A ./process_pdb/6T0K_A 0.7292
./process_pdb/7UAY_A ./process_pdb/6H1L_A 0.82062
./process_pdb/7UAY_A ./process_pdb/7RUK_A 0.76938
./process_pdb/7UAY_A ./process_pdb/4IQ9_A 0.76923
./process_pdb/7UAY_A ./process_pdb/1SE6_A 0.79183
./process_pdb/7UAY_A ./process_pdb/6HQL_A 0.79826
./process_pdb/7UAY_A ./process_pdb/3OFU_A 0.79346
./process_pdb/7UAY_A ./process_pdb/3AWM_A 0.79567
./process_pdb/7UAY_A ./process_pdb/1F26_A 0.78677
./process_pdb/7UAY_A ./process_pdb/7M8I_A 0.67277
./process_pdb/7UAY_A ./process_pdb/2YGX_A 0.76175
./process_pdb/7UAY_A ./process_pdb/3P6U_A 0.77492
./process_pdb/7UAY_A ./process_pdb/2FDV_A 0.79795
./process_pdb/7UAY_A ./process_pdb/6OOX_A 0.78077
./process_pdb/7UAY_A ./process_pdb/6J84_A 0.77997
./process_pdb/7UAY_A ./process_pdb/2IJ4_A 0.83117
./process_pdb/7UAY_A ./process_pdb/5E0E_A 0.81704
./process_pdb/7UAY_A ./process_pdb/6UNE_A 0.95696
./process_pdb/7UAY_A ./process_pdb/7TNF_A 0.78087
./process_pdb/7UAY_A ./process_pdb/5O4L_A 0.76972
./process_pdb/7UAY_A ./process_pdb/7SNM_A 0.83311
./process_pdb/7UAY_A ./process_pdb/7V44_A 0.75208
./process_pdb/7UAY_A ./process_pdb/3E5K_A 0.79878
./process_pdb/7UAY_A ./process_pdb/3G1Q_A 0.82943
./process_pdb/7UAY_A ./process_pdb/1EHF_A 0.78653
./process_pdb/7UAY_A ./process_pdb/4OQS_A 0.78989
./process_pdb/7UAY_A ./process_pdb/2D0E_A 0.7783
./process_pdb/7UAY_A ./process_pdb/5EAH_A 0.72002
./process_pdb/7UAY_A ./process_pdb/3EKF_A 0.84258
./process_pdb/7UAY_A ./process_pdb/6T0G_A 0.73403
./process_pdb/7UAY_A ./process_pdb/2W0A_A 0.8042
./process_pdb/7UAY_A ./process_pdb/1J51_A 0.75945
./process_pdb/7UAY_A ./process_pdb/1GEJ_A 0.78698
./process_pdb/7UAY_A ./process_pdb/4KF0_A 0.8187
./process_pdb/7UAY_A ./process_pdb/1NOO_A 0.76184
./process_pdb/7UAY_A ./process_pdb/3UA1_A 0.94702
./process_pdb/7UAY_A ./process_pdb/7CZI_A 0.82491
./process_pdb/7UAY_A ./process_pdb/1TQN_A 0.92293
./process_pdb/7UAY_A ./process_pdb/6F0C_A 0.79509
./process_pdb/7UAY_A ./process_pdb/3S79_A 0.81296
./process_pdb/7UAY_A ./process_pdb/7QWN_A 0.75291
./process_pdb/7UAY_A ./process_pdb/1T85_A 0.75927
./process_pdb/7UAY_A ./process_pdb/2ZQX_A 0.80669
./process_pdb/7UAY_A ./process_pdb/6DAC_A 0.94884
./process_pdb/7UAY_A ./process_pdb/2XC3_A 0.74808
./process_pdb/7UAY_A ./process_pdb/1EHE_A 0.78612
./process_pdb/7UAY_A ./process_pdb/4L0E_A 0.69845
./process_pdb/7UAY_A ./process_pdb/3EBS_A 0.79679
./process_pdb/7UAY_A ./process_pdb/7KVN_A 0.94666
./process_pdb/7UAY_A ./process_pdb/4I8V_A 0.79061
./process_pdb/7UAY_A ./process_pdb/6BLD_A 0.7652
./process_pdb/7UAY_A ./process_pdb/4BF4_A 0.77082
./process_pdb/7UAY_A ./process_pdb/3TDA_A 0.8248
./process_pdb/7UAY_A ./process_pdb/3CY1_A 0.76795
./process_pdb/7UAY_A ./process_pdb/4G2G_A 0.77019
./process_pdb/7UAY_A ./process_pdb/3P6T_A 0.77205
./process_pdb/7UAY_A ./process_pdb/5L1R_A 0.77418
./process_pdb/7UAY_A ./process_pdb/2W09_A 0.81219
./process_pdb/7UAY_A ./process_pdb/2NNJ_A 0.81572
./process_pdb/7UAY_A ./process_pdb/2H7R_A 0.75658
./process_pdb/7UAY_A ./process_pdb/7UFE_A 0.92979
./process_pdb/7UAY_A ./process_pdb/6UNH_A 0.95485
./process_pdb/7UAY_A ./process_pdb/4TVF_A 0.8184
./process_pdb/7UAY_A ./process_pdb/5X24_A 0.8146
./process_pdb/7UAY_A ./process_pdb/5YM3_A 0.84311
./process_pdb/7UAY_A ./process_pdb/5KDY_A 0.77879
./process_pdb/7UAY_A ./process_pdb/1JPZ_A 0.81829
./process_pdb/7UAY_A ./process_pdb/4WNV_A 0.82957
./process_pdb/7UAY_A ./process_pdb/4L4E_A 0.76539
./process_pdb/7UAY_A ./process_pdb/6XA2_A 0.76286
./process_pdb/7UAY_A ./process_pdb/1Z8P_A 0.76989
./process_pdb/7UAY_A ./process_pdb/4KF2_A 0.82193
./process_pdb/7UAY_A ./process_pdb/3P3L_A 0.78969
./process_pdb/7UAY_A ./process_pdb/4GGV_A 0.76763
./process_pdb/7UAY_A ./process_pdb/4CK9_A 0.84192
./process_pdb/7UAY_A ./process_pdb/7P5T_A 0.77718
./process_pdb/7UAY_A ./process_pdb/3L62_A 0.77537
./process_pdb/7UAY_A ./process_pdb/3QM4_A 0.81326
./process_pdb/7UAY_A ./process_pdb/7UF9_A 0.96994
./process_pdb/7UAY_A ./process_pdb/3NC7_A 0.78948
./process_pdb/7UAY_A ./process_pdb/4ZGX_A 0.80866
./process_pdb/7UAY_A ./process_pdb/5ESH_A 0.72103
./process_pdb/7UAY_A ./process_pdb/6C94_A 0.80059
./process_pdb/7UAY_A ./process_pdb/6CHI_A 0.78355
./process_pdb/7UAY_A ./process_pdb/6J86_A 0.77177
./process_pdb/7UAY_A ./process_pdb/4LXJ_A 0.718
./process_pdb/7UAY_A ./process_pdb/5CJE_A 0.7804
./process_pdb/7UAY_A ./process_pdb/6AYB_A 0.82733
./process_pdb/7UAY_A ./process_pdb/1JIO_A 0.77137
./process_pdb/7UAY_A ./process_pdb/4DUE_A 0.83069
./process_pdb/7UAY_A ./process_pdb/5A1P_A 0.92769
./process_pdb/7UAY_A ./process_pdb/5LIE_A 0.79222
./process_pdb/7UAY_A ./process_pdb/3W9C_A 0.78076
./process_pdb/7UAY_A ./process_pdb/6BD7_A 0.93655
./process_pdb/7UAY_A ./process_pdb/6UEZ_A 0.8293
./process_pdb/7UAY_A ./process_pdb/5B2V_A 0.82526
./process_pdb/7UAY_A ./process_pdb/2ZUJ_A 0.75503
./process_pdb/7UAY_A ./process_pdb/1Q5E_A 0.75151
./process_pdb/7UAY_A ./process_pdb/7SH5_A 0.76827
./process_pdb/7UAY_A ./process_pdb/4I4G_A 0.93402
./process_pdb/7UAY_A ./process_pdb/6M7L_A 0.81705
./process_pdb/7UAY_A ./process_pdb/3IW1_A 0.76725
./process_pdb/7UAY_A ./process_pdb/1T86_A 0.76085
./process_pdb/7UAY_A ./process_pdb/6BDK_A 0.93856
./process_pdb/7UAY_A ./process_pdb/4K9T_A 0.94727
./process_pdb/7UAY_A ./process_pdb/5GWE_A 0.76376
./process_pdb/7UAY_A ./process_pdb/4DTW_A 0.82498
./process_pdb/7UAY_A ./process_pdb/3DSI_A 0.74938
./process_pdb/7UAY_A ./process_pdb/4ZE3_A 0.72382
./process_pdb/7UAY_A ./process_pdb/4NKY_A 0.78776
./process_pdb/7UAY_A ./process_pdb/6GEO_A 0.7693
./process_pdb/7UAY_A ./process_pdb/2WIV_A 0.79784
./process_pdb/7UAY_A ./process_pdb/6RQ8_A 0.76895
./process_pdb/7UAY_A ./process_pdb/3RWL_A 0.76973
./process_pdb/7UAY_A ./process_pdb/3E6I_A 0.80198
./process_pdb/7UAY_A ./process_pdb/5EX8_A 0.75107
./process_pdb/7UAY_A ./process_pdb/6VJX_A 0.77599
./process_pdb/7UAY_A ./process_pdb/4DXY_A 0.7758
./process_pdb/7UAY_A ./process_pdb/3TK3_A 0.79916
./process_pdb/7UAY_A ./process_pdb/5XJN_A 0.76536
./process_pdb/7UAY_A ./process_pdb/3TMZ_A 0.81296
./process_pdb/7UAY_A ./process_pdb/7DI3_A 0.78309
./process_pdb/7UAY_A ./process_pdb/4TRI_A 0.76112
./process_pdb/7UAY_A ./process_pdb/3P6M_A 0.7741
./process_pdb/7UAY_A ./process_pdb/5L91_A 0.77275
./process_pdb/7UAY_A ./process_pdb/5E58_A 0.79587
./process_pdb/7UAY_A ./process_pdb/7XBM_A 0.77347
./process_pdb/7UAY_A ./process_pdb/3KW4_A 0.80186
./process_pdb/7UAY_A ./process_pdb/4L4A_A 0.76224
./process_pdb/7UAY_A ./process_pdb/3LD6_A 0.83538
./process_pdb/7UAY_A ./process_pdb/3CV9_A 0.78133
./process_pdb/7UAY_A ./process_pdb/7TP5_A 0.78122
./process_pdb/7UAY_A ./process_pdb/6UPI_A 0.76843
./process_pdb/7UAY_A ./process_pdb/1YQP_A 0.84245
./process_pdb/7UAY_A ./process_pdb/4G3R_A 0.75456
./process_pdb/7UAY_A ./process_pdb/6IQ5_A 0.78566
./process_pdb/7UAY_A ./process_pdb/7OQ6_A 0.74872
./process_pdb/7UAY_A ./process_pdb/3N9Y_A 0.81787
./process_pdb/7UAY_A ./process_pdb/2RCL_A 0.75259
./process_pdb/7UAY_A ./process_pdb/4UQH_A 0.83768
./process_pdb/7UAY_A ./process_pdb/6GK5_A 0.76321
./process_pdb/7UAY_A ./process_pdb/5L1U_A 0.77442
./process_pdb/7UAY_A ./process_pdb/4C0C_A 0.83279
./process_pdb/7UAY_A ./process_pdb/5L1O_A 0.77428
./process_pdb/7UAY_A ./process_pdb/6DAJ_A 0.95717
./process_pdb/7UAY_A ./process_pdb/6T0L_A 0.74179
./process_pdb/7UAY_A ./process_pdb/3A4H_A 0.75319
./process_pdb/7UAY_A ./process_pdb/4D6Z_A 0.93948
./process_pdb/7UAY_A ./process_pdb/1GEM_A 0.76174
./process_pdb/7UAY_A ./process_pdb/1W0G_A 0.94263
./process_pdb/7UAY_A ./process_pdb/1GEK_A 0.76149
./process_pdb/7UAY_A ./process_pdb/1GJM_A 0.76091
./process_pdb/7UAY_A ./process_pdb/4ZV8_A 0.79526
./process_pdb/7UAY_A ./process_pdb/3CXY_A 0.77123
./process_pdb/7UAY_A ./process_pdb/7TTA_A 0.83911
./process_pdb/7UAY_A ./process_pdb/5JKV_A 0.81308
./process_pdb/7UAY_A ./process_pdb/6A7J_A 0.76384
./process_pdb/7UAY_A ./process_pdb/2NZ5_A 0.76887
./process_pdb/7UAY_A ./process_pdb/3CPP_A 0.76096
./process_pdb/7UAY_A ./process_pdb/6FSH_A 0.78834
./process_pdb/7UAY_A ./process_pdb/4MGJ_A 0.81159
./process_pdb/7UAY_A ./process_pdb/1CPT_A 0.78661
./process_pdb/7UAY_A ./process_pdb/2Y46_A 0.76467
./process_pdb/7UAY_A ./process_pdb/6MA8_A 0.9336
./process_pdb/7UAY_A ./process_pdb/7CCF_A 0.76236
./process_pdb/7UAY_A ./process_pdb/8CPP_A 0.76094
./process_pdb/7UAY_A ./process_pdb/4XRY_A 0.82689
./process_pdb/7UAY_A ./process_pdb/7AYX_A 0.76782
./process_pdb/7UAY_A ./process_pdb/6HN8_A 0.82467
./process_pdb/7UAY_A ./process_pdb/7QKE_A 0.75194
./process_pdb/7UAY_A ./process_pdb/7UAY_A 1.0
./process_pdb/7UAY_A ./process_pdb/1F24_A 0.78675
./process_pdb/7UAY_A ./process_pdb/6HQM_A 0.79876
./process_pdb/7UAY_A ./process_pdb/5JQ2_A 0.81907
./process_pdb/7UAY_A ./process_pdb/1PHF_A 0.76115
./process_pdb/7UAY_A ./process_pdb/5KDZ_A 0.77675
./process_pdb/7UAY_A ./process_pdb/7V43_A 0.75215
./process_pdb/7UAY_A ./process_pdb/3T3Q_A 0.7971
./process_pdb/7UAY_A ./process_pdb/5L1S_A 0.77394
./process_pdb/7UAY_A ./process_pdb/7UFB_A 0.93634
./process_pdb/7UAY_A ./process_pdb/2WV2_A 0.83327
./process_pdb/7UAY_A ./process_pdb/2RFC_A 0.79139
./process_pdb/7UAY_A ./process_pdb/2WM4_A 0.73681
./process_pdb/7UAY_A ./process_pdb/5OMS_A 0.79819
./process_pdb/7UAY_A ./process_pdb/4JWU_A 0.77466
./process_pdb/7UAY_A ./process_pdb/1LFK_A 0.79867
./process_pdb/7UAY_A ./process_pdb/3DAX_A 0.75364
./process_pdb/7UAY_A ./process_pdb/6WGW_A 0.76674
./process_pdb/7UAY_A ./process_pdb/6C93_A 0.80667
./process_pdb/7UAY_A ./process_pdb/1GWI_A 0.75921
./process_pdb/7UAY_A ./process_pdb/6BWW_A 0.81176
./process_pdb/7UAY_A ./process_pdb/1F4U_A 0.7893
./process_pdb/7UAY_A ./process_pdb/5ESI_A 0.71833
./process_pdb/7UAY_A ./process_pdb/1H5Z_A 0.7964
./process_pdb/7UAY_A ./process_pdb/6OO9_A 0.93859
./process_pdb/7UAY_A ./process_pdb/3WEC_A 0.7436
./process_pdb/7UAY_A ./process_pdb/6KBH_A 0.44345
./process_pdb/7UAY_A ./process_pdb/1T87_A 0.75691
./process_pdb/7UAY_A ./process_pdb/2FRZ_A 0.76287
./process_pdb/7UAY_A ./process_pdb/3ME6_A 0.80088
./process_pdb/7UAY_A ./process_pdb/5Y5H_A 0.78662
./process_pdb/7UAY_A ./process_pdb/5ESL_A 0.72081
./process_pdb/7UAY_A ./process_pdb/1T2B_A 0.76739
./process_pdb/7UAY_A ./process_pdb/6MA7_A 0.93237
./process_pdb/7UAY_A ./process_pdb/1K2O_A 0.77289
./process_pdb/7UAY_A ./process_pdb/2XFH_A 0.77649
./process_pdb/7UAY_A ./process_pdb/6ZI3_A 0.76781
./process_pdb/7UAY_A ./process_pdb/6PQW_A 0.77794
./process_pdb/7UAY_A ./process_pdb/6UNM_A 0.97576
./process_pdb/7UAY_A ./process_pdb/7R8T_A 0.77797
./process_pdb/7UAY_A ./process_pdb/3NC6_A 0.78968
./process_pdb/7UAY_A ./process_pdb/3BE0_A 0.77396
./process_pdb/7UAY_A ./process_pdb/2VZ7_A 0.77234
./process_pdb/7UAY_A ./process_pdb/4AW3_A 0.7665
./process_pdb/7UAY_A ./process_pdb/7E7F_A 0.78481
./process_pdb/7UAY_A ./process_pdb/6GMF_A 0.78926
./process_pdb/7UAY_A ./process_pdb/4KPA_A 0.81433
./process_pdb/7UAY_A ./process_pdb/4G1X_A 0.76937
./process_pdb/7UAY_A ./process_pdb/5B2X_A 0.82947
./process_pdb/7UAY_A ./process_pdb/1EHG_A 0.78733
./process_pdb/7UAY_A ./process_pdb/7KSA_A 0.97395
./process_pdb/7UAY_A ./process_pdb/7WDI_A 0.83787
./process_pdb/7UAY_A ./process_pdb/1PHG_A 0.76357
./process_pdb/7UAY_A ./process_pdb/3KX5_A 0.82136
./process_pdb/7UAY_A ./process_pdb/4ZE0_A 0.71811
./process_pdb/7UAY_A ./process_pdb/5JTD_A 0.82128
./process_pdb/7UAY_A ./process_pdb/5D3U_A 0.74183
./process_pdb/7UAY_A ./process_pdb/7JJ1_A 0.85603
./process_pdb/7UAY_A ./process_pdb/4Z5P_A 0.77265
./process_pdb/7UAY_A ./process_pdb/2ZUH_A 0.75632
./process_pdb/7UAY_A ./process_pdb/2CD8_A 0.76492
./process_pdb/7UAY_A ./process_pdb/6TET_A 0.77109
./process_pdb/7UAY_A ./process_pdb/6RQ9_A 0.76807
./process_pdb/7UAY_A ./process_pdb/2Q9G_A 0.85017
./process_pdb/7UAY_A ./process_pdb/4MM0_A 0.79095
./process_pdb/7UAY_A ./process_pdb/4NKX_A 0.78083
./process_pdb/7UAY_A ./process_pdb/2BDM_A 0.74039
./process_pdb/7UAY_A ./process_pdb/1PQ2_A 0.81331
./process_pdb/7UAY_A ./process_pdb/6KFW_A 0.77678
./process_pdb/7UAY_A ./process_pdb/5VBU_A 0.83896
./process_pdb/7UAY_A ./process_pdb/6K58_A 0.82191
./process_pdb/7UAY_A ./process_pdb/6YCK_A 0.7967
./process_pdb/7UAY_A ./process_pdb/2J1M_A 0.82498
./process_pdb/7UAY_A ./process_pdb/2WUZ_A 0.83978
./process_pdb/7UAY_A ./process_pdb/6YCJ_A 0.79836
./process_pdb/7UAY_A ./process_pdb/5VEU_A 0.91584
./process_pdb/7UAY_A ./process_pdb/6HQP_A 0.79816
./process_pdb/7UAY_A ./process_pdb/5VCG_A 0.93887
./process_pdb/7UAY_A ./process_pdb/1R9O_A 0.79818
./process_pdb/7UAY_A ./process_pdb/6JLV_A 0.82213
./process_pdb/7UAY_A ./process_pdb/3ZBY_A 0.76679
./process_pdb/7UAY_A ./process_pdb/7LS4_A 0.85183
./process_pdb/7UAY_A ./process_pdb/3B6H_A 0.76747
./process_pdb/7UAY_A ./process_pdb/6N6Q_A 0.81746
./process_pdb/7UAY_A ./process_pdb/4L40_A 0.7972
./process_pdb/7UAY_A ./process_pdb/5IBF_A 0.7704
./process_pdb/7UAY_A ./process_pdb/3P6R_A 0.78082
./process_pdb/7UAY_A ./process_pdb/4G44_A 0.77035
./process_pdb/7UAY_A ./process_pdb/3ZG2_A 0.82589
./process_pdb/7UAY_A ./process_pdb/5H1Z_A 0.77756
./process_pdb/7UAY_A ./process_pdb/6K3Q_A 0.82946
./process_pdb/7UAY_A ./process_pdb/3TYW_A 0.76892
./process_pdb/7UAY_A ./process_pdb/6OOW_A 0.7768
./process_pdb/7UAY_A ./process_pdb/3PSX_A 0.86577
./process_pdb/7UAY_A ./process_pdb/4EGN_A 0.77842
./process_pdb/7UAY_A ./process_pdb/5M0P_A 0.7939
./process_pdb/7UAY_A ./process_pdb/2DKK_A 0.76606
./process_pdb/7UAY_A ./process_pdb/7UFF_A 0.93989
./process_pdb/7UAY_A ./process_pdb/3P3O_A 0.77358
./process_pdb/7UAY_A ./process_pdb/7N14_A 0.77915
./process_pdb/7UAY_A ./process_pdb/6FYJ_A 0.80464
./process_pdb/7UAY_A ./process_pdb/3P99_A 0.83111
./process_pdb/7UAY_A ./process_pdb/4DVQ_A 0.81123
./process_pdb/7UAY_A ./process_pdb/4G46_A 0.77028
./process_pdb/7UAY_A ./process_pdb/2BVJ_A 0.76601
./process_pdb/7UAY_A ./process_pdb/6KZT_A 0.77393
./process_pdb/7UAY_A ./process_pdb/3CLI_A 0.75263
./process_pdb/7UAY_A ./process_pdb/4KQ8_A 0.81322
./process_pdb/7UAY_A ./process_pdb/1DZ4_A 0.7587
./process_pdb/7UAY_A ./process_pdb/7V40_A 0.75179
./process_pdb/7UAY_A ./process_pdb/6RQ5_A 0.7676
./process_pdb/7UAY_A ./process_pdb/5UYS_A 0.77569
./process_pdb/7UAY_A ./process_pdb/7RKT_A 0.82375
./process_pdb/7UAY_A ./process_pdb/4YT3_A 0.78033
./process_pdb/7UAY_A ./process_pdb/5FYF_A 0.74621
./process_pdb/7UAY_A ./process_pdb/1SMI_A 0.84436
./process_pdb/7UAY_A ./process_pdb/5TZ1_A 0.76915
./process_pdb/7UAY_A ./process_pdb/5NWS_A 0.79264
./process_pdb/7UAY_A ./process_pdb/4WNT_A 0.82059
./process_pdb/7UAY_A ./process_pdb/4UYL_A 0.79696
./process_pdb/7UAY_A ./process_pdb/6YCH_A 0.79775
./process_pdb/7UAY_A ./process_pdb/7WDD_A 0.83767
./process_pdb/7UAY_A ./process_pdb/8EWM_A 0.9749
./process_pdb/7UAY_A ./process_pdb/4C9M_A 0.76593
./process_pdb/7UAY_A ./process_pdb/4JWS_A 0.77606
./process_pdb/7UAY_A ./process_pdb/6L1B_A 0.82634
./process_pdb/7UAY_A ./process_pdb/7WYG_A 0.80589
./process_pdb/7UAY_A ./process_pdb/2WM5_A 0.733
./process_pdb/7UAY_A ./process_pdb/5JL7_A 0.81303
./process_pdb/7UAY_A ./process_pdb/3UAS_A 0.80797
./process_pdb/7UAY_A ./process_pdb/4WPZ_A 0.7902
./process_pdb/7UAY_A ./process_pdb/4L4G_A 0.75981
./process_pdb/7UAY_A ./process_pdb/6MJM_A 0.94118
./process_pdb/7UAY_A ./process_pdb/4CK8_A 0.82476
./process_pdb/7UAY_A ./process_pdb/2WIY_A 0.79645
./process_pdb/7UAY_A ./process_pdb/5L1W_A 0.77352
./process_pdb/7UAY_A ./process_pdb/7KVO_A 0.9369
./process_pdb/7UAY_A ./process_pdb/1UE8_A 0.79185
./process_pdb/7UAY_A ./process_pdb/2BMH_A 0.82559
./process_pdb/7UAY_A ./process_pdb/5IUZ_A 0.80885
./process_pdb/7UAY_A ./process_pdb/5NCB_A 0.79861
./process_pdb/7UAY_A ./process_pdb/6HQQ_A 0.79796
./process_pdb/7UAY_A ./process_pdb/6CR2_A 0.79122
./process_pdb/7UAY_A ./process_pdb/6J83_A 0.77962
./process_pdb/7UAY_A ./process_pdb/4ZFB_A 0.81787
./process_pdb/7UAY_A ./process_pdb/5TL8_A 0.82653
./process_pdb/7UAY_A ./process_pdb/5B2U_A 0.82927
./process_pdb/7UAY_A ./process_pdb/1P2Y_A 0.75381
./process_pdb/7UAY_A ./process_pdb/2XN8_A 0.74909
./process_pdb/7UAY_A ./process_pdb/2J0D_A 0.95247
./process_pdb/7UAY_A ./process_pdb/4I3Q_A 0.9303
./process_pdb/7UAY_A ./process_pdb/5KYO_A 0.77206
./process_pdb/7UAY_A ./process_pdb/4KEW_A 0.83031
./process_pdb/7UAY_A ./process_pdb/6PQ6_A 0.77822
./process_pdb/7UAY_A ./process_pdb/3P6V_A 0.78095
./process_pdb/7UAY_A ./process_pdb/8DYC_A 0.93185
./process_pdb/7UAY_A ./process_pdb/4EGO_A 0.77903
./process_pdb/7UAY_A ./process_pdb/6A18_A 0.84008
./process_pdb/7UAY_A ./process_pdb/6MI0_A 0.84628
./process_pdb/7UAY_A ./process_pdb/8EWS_A 0.96028
./process_pdb/7UAY_A ./process_pdb/4EGP_A 0.77767
./process_pdb/7UAY_A ./process_pdb/6HQW_A 0.77484
./process_pdb/7UAY_A ./process_pdb/4CPP_A 0.76121
./process_pdb/7UAY_A ./process_pdb/1OXA_A 0.77233
./process_pdb/7UAY_A ./process_pdb/3CY0_A 0.76859
./process_pdb/7UAY_A ./process_pdb/2Z36_A 0.77708
./process_pdb/7UAY_A ./process_pdb/3FWG_A 0.75823
./process_pdb/7UAY_A ./process_pdb/2VE4_A 0.85124
./process_pdb/7UAY_A ./process_pdb/7QJL_A 0.77702
./process_pdb/7UAY_A ./process_pdb/6L8J_A 0.8122
./process_pdb/7UAY_A ./process_pdb/6UDM_A 0.80781
./process_pdb/7UAY_A ./process_pdb/2A1O_A 0.75977
./process_pdb/7UAY_A ./process_pdb/6YCM_A 0.7989
./process_pdb/7UAY_A ./process_pdb/1Q5D_A 0.75693
./process_pdb/7UAY_A ./process_pdb/5UHU_A 0.76156
./process_pdb/7UAY_A ./process_pdb/5UFG_A 0.79429
./process_pdb/7UAY_A ./process_pdb/3WRM_A 0.75824
./process_pdb/7UAY_A ./process_pdb/6UNL_A 0.97197
./process_pdb/7UAY_A ./process_pdb/4J6B_A 0.76961
./process_pdb/7UAY_A ./process_pdb/3ZK5_A 0.76555
./process_pdb/7UAY_A ./process_pdb/5EM4_A 0.80536
./process_pdb/7UAY_A ./process_pdb/5OMU_A 0.79694
./process_pdb/7UAY_A ./process_pdb/7SV2_A 0.91184
./process_pdb/7UAY_A ./process_pdb/7EGN_A 0.833
./process_pdb/7UAY_A ./process_pdb/3MDM_A 0.82725
./process_pdb/7UAY_A ./process_pdb/4TX3_A 0.79962
./process_pdb/7UAY_A ./process_pdb/5TE8_A 0.89503
./process_pdb/7UAY_A ./process_pdb/6T0J_A 0.72962
./process_pdb/7UAY_A ./process_pdb/5E7Y_A 0.82872
./process_pdb/7UAY_A ./process_pdb/7XBO_A 0.77122
./process_pdb/7UAY_A ./process_pdb/5VWS_A 0.7927
./process_pdb/7UAY_A ./process_pdb/6O5Y_A 0.81361
./process_pdb/7UAY_A ./process_pdb/4D75_A 0.94056
./process_pdb/7UAY_A ./process_pdb/3EQM_A 0.81293
./process_pdb/7UAY_A ./process_pdb/8AMQ_A 0.68805
./process_pdb/7UAY_A ./process_pdb/3DBG_A 0.87888
./process_pdb/7UAY_A ./process_pdb/6C3H_A 0.77837
./process_pdb/7UAY_A ./process_pdb/1DZ8_A 0.76147
./process_pdb/7UAY_A ./process_pdb/2QBL_A 0.75767
./process_pdb/7UAY_A ./process_pdb/2PG6_A 0.79708
./process_pdb/7UAY_A ./process_pdb/3CXZ_A 0.77017
./process_pdb/7UAY_A ./process_pdb/8D39_A 0.77719
./process_pdb/7UAY_A ./process_pdb/6YCN_A 0.79844
./process_pdb/7UAY_A ./process_pdb/6TEV_A 0.77112
./process_pdb/7UAY_A ./process_pdb/3DSJ_A 0.75102
./process_pdb/7UAY_A ./process_pdb/1P0W_A 0.84177
./process_pdb/7UAY_A ./process_pdb/6H1T_A 0.81883
./process_pdb/7UAY_A ./process_pdb/3P6S_A 0.77529
./process_pdb/7UAY_A ./process_pdb/1X8V_A 0.81365
./process_pdb/7UAY_A ./process_pdb/6OOB_A 0.945
./process_pdb/7UAY_A ./process_pdb/5Y1I_A 0.79421
./process_pdb/7UAY_A ./process_pdb/3OFT_A 0.79133
./process_pdb/7UAY_A ./process_pdb/2L8M_A 0.75365
./process_pdb/7UAY_A ./process_pdb/3A4Z_A 0.74496
./process_pdb/7UAY_A ./process_pdb/4ICT_A 0.77055
./process_pdb/7UAY_A ./process_pdb/5M0N_A 0.79582
./process_pdb/7UAY_A ./process_pdb/6UW2_A 0.83481
./process_pdb/7UAY_A ./process_pdb/4WNU_A 0.83278
./process_pdb/7UAY_A ./process_pdb/6A16_A 0.78515
./process_pdb/7UAY_A ./process_pdb/7Q89_A 0.76616
./process_pdb/7UAY_A ./process_pdb/6WZP_A 0.77755
./process_pdb/7UAY_A ./process_pdb/5ESG_A 0.72183
./process_pdb/7UAY_A ./process_pdb/7KVJ_A 0.98421
./process_pdb/7UAY_A ./process_pdb/2J4S_A 0.82747
./process_pdb/7UAY_A ./process_pdb/3WSP_A 0.82959
./process_pdb/7UAY_A ./process_pdb/1IO7_A 0.78473
./process_pdb/7UAY_A ./process_pdb/5GNM_A 0.74404
./process_pdb/7UAY_A ./process_pdb/6UNI_A 0.97609
./process_pdb/7UAY_A ./process_pdb/4HGF_A 0.83186
./process_pdb/7UAY_A ./process_pdb/7ZB9_A 0.72727
./process_pdb/7UAY_A ./process_pdb/3IBD_A 0.80637
./process_pdb/7UAY_A ./process_pdb/1IO8_A 0.78242
./process_pdb/7UAY_A ./process_pdb/4LHT_A 0.77071
./process_pdb/7UAY_A ./process_pdb/5XW2_A 0.77493
./process_pdb/7UAY_A ./process_pdb/6F88_A 0.79913
./process_pdb/7UAY_A ./process_pdb/4GQS_A 0.81744
./process_pdb/7UAY_A ./process_pdb/1JFB_A 0.7874
./process_pdb/7UAY_A ./process_pdb/6WE6_A 0.75745
./process_pdb/7UAY_A ./process_pdb/2X80_A 0.8243
./process_pdb/7UAY_A ./process_pdb/4G7G_A 0.82818
./process_pdb/7UAY_A ./process_pdb/1PHE_A 0.7618
./process_pdb/7UAY_A ./process_pdb/5WK7_A 0.76496
./process_pdb/7UAY_A ./process_pdb/4DUF_A 0.82432
./process_pdb/7UAY_A ./process_pdb/3GW9_A 0.82585
./process_pdb/7UAY_A ./process_pdb/5O4K_A 0.76982
./process_pdb/7UAY_A ./process_pdb/6L3A_A 0.77344
./process_pdb/7UAY_A ./process_pdb/3CZH_A 0.80922
./process_pdb/7UAY_A ./process_pdb/2QBM_A 0.75859
./process_pdb/7UAY_A ./process_pdb/4UVR_A 0.84223
./process_pdb/7UAY_A ./process_pdb/3G5H_A 0.76827
./process_pdb/7UAY_A ./process_pdb/4DNZ_A 0.77798
./process_pdb/7UAY_A ./process_pdb/2NNB_A 0.84075
./process_pdb/7UAY_A ./process_pdb/6A17_A 0.83159
./process_pdb/7UAY_A ./process_pdb/4O4P_A 0.82992
./process_pdb/7UAY_A ./process_pdb/5LI8_A 0.78278
./process_pdb/7UAY_A ./process_pdb/5L1Q_A 0.77498
./process_pdb/7UAY_A ./process_pdb/3IW0_A 0.75052
./process_pdb/7UAY_A ./process_pdb/4FIA_A 0.84253
./process_pdb/7UAY_A ./process_pdb/7CKN_A 0.82554
./process_pdb/7UAY_A ./process_pdb/7UFC_A 0.93842
./process_pdb/7UAY_A ./process_pdb/5L1V_A 0.77417
./process_pdb/7UAY_A ./process_pdb/6CP4_A 0.76158
./process_pdb/7UAY_A ./process_pdb/5Y5G_A 0.7866
./process_pdb/7UAY_A ./process_pdb/2ZBY_A 0.78065
./process_pdb/7UAY_A ./process_pdb/2CP4_A 0.75995
./process_pdb/7UAY_A ./process_pdb/7WY4_A 0.82367
./process_pdb/7UAY_A ./process_pdb/4H6O_A 0.84179
./process_pdb/7UAY_A ./process_pdb/8DYB_A 0.78126
./process_pdb/7UAY_A ./process_pdb/7RY9_A 0.72399
./process_pdb/7UAY_A ./process_pdb/6AY4_A 0.82479
./process_pdb/7UAY_A ./process_pdb/6WPL_A 0.7619
./process_pdb/7UAY_A ./process_pdb/2A1M_A 0.75984
./process_pdb/7UAY_A ./process_pdb/4XRZ_A 0.81955
./process_pdb/7UAY_A ./process_pdb/6L1A_A 0.82648
./process_pdb/7UAY_A ./process_pdb/3CP4_A 0.76477
./process_pdb/7UAY_A ./process_pdb/5YHJ_A 0.81224
./process_pdb/7UAY_A ./process_pdb/7RKR_A 0.82442
./process_pdb/7UAY_A ./process_pdb/4Y8W_A 0.84
./process_pdb/7UAY_A ./process_pdb/7TEF_A 0.79628
./process_pdb/7UAY_A ./process_pdb/5XHJ_A 0.82904
./process_pdb/7UAY_A ./process_pdb/6MCW_A 0.84888
./process_pdb/7UAY_A ./process_pdb/3B4X_A 0.79756
./process_pdb/7UAY_A ./process_pdb/7KVK_A 0.93106
./process_pdb/7UAY_A ./process_pdb/4I4H_A 0.93709
./process_pdb/7UAY_A ./process_pdb/5U6T_A 0.77792
./process_pdb/7UAY_A ./process_pdb/4WQJ_A 0.78908
./process_pdb/7UAY_A ./process_pdb/6HQT_A 0.79783
./process_pdb/7UAY_A ./process_pdb/4B7S_A 0.76665
./process_pdb/7UAY_A ./process_pdb/5B2W_A 0.82834
./process_pdb/7UAY_A ./process_pdb/3T3R_A 0.80171
./process_pdb/7UAY_A ./process_pdb/2XKR_A 0.77952
./process_pdb/7UAY_A ./process_pdb/5IBI_A 0.77184
./process_pdb/7UAY_A ./process_pdb/7CP8_A 0.82692
./process_pdb/7UAY_A ./process_pdb/1CL6_A 0.78624
./process_pdb/7UAY_A ./process_pdb/6HQR_A 0.79867
./process_pdb/7UAY_A ./process_pdb/3LC4_A 0.80478
./process_pdb/7UAY_A ./process_pdb/7LES_A 0.80235
./process_pdb/7UAY_A ./process_pdb/5E78_A 0.83356
./process_pdb/7UAY_A ./process_pdb/7PQ1_A 0.80051
./process_pdb/7UAY_A ./process_pdb/4ZF8_A 0.81957
./process_pdb/7UAY_A ./process_pdb/5IT1_A 0.78992
./process_pdb/7UAY_A ./process_pdb/7XBN_A 0.77082
./process_pdb/7UAY_A ./process_pdb/3A1L_A 0.75139
./process_pdb/7UAY_A ./process_pdb/3CXV_A 0.76939
./process_pdb/7UAY_A ./process_pdb/4D7D_A 0.93683
./process_pdb/7UAY_A ./process_pdb/3QZ1_A 0.82771
./process_pdb/7UAY_A ./process_pdb/1FAH_A 0.82568
./process_pdb/7UAY_A ./process_pdb/6UNJ_A 0.96166
./process_pdb/7UAY_A ./process_pdb/6JO1_A 0.82749
./process_pdb/7UAY_A ./process_pdb/7Q9E_A 0.79277
./process_pdb/7UAY_A ./process_pdb/2UWH_A 0.81815
./process_pdb/7UAY_A ./process_pdb/2IJ3_A 0.82668
./process_pdb/7UAY_A ./process_pdb/4ZFA_A 0.81942
./process_pdb/7UAY_A ./process_pdb/5EAD_A 0.7198
./process_pdb/7UAY_A ./process_pdb/4TPO_A 0.74955
./process_pdb/7UAY_A ./process_pdb/3DBM_A 0.74828
./process_pdb/7UAY_A ./process_pdb/1N6B_A 0.81471
./process_pdb/7UAY_A ./process_pdb/5JL6_A 0.81308
./process_pdb/7UAY_A ./process_pdb/4IPW_A 0.76858
./process_pdb/7UAY_A ./process_pdb/3WRL_A 0.75939
./process_pdb/7UAY_A ./process_pdb/4IQ7_A 0.76973
./process_pdb/7UAY_A ./process_pdb/2CIB_A 0.80467
./process_pdb/7UAY_A ./process_pdb/3R1A_A 0.79668
./process_pdb/7UAY_A ./process_pdb/7TLO_A 0.77278
./process_pdb/7UAY_A ./process_pdb/3PM0_A 0.78245
./process_pdb/7UAY_A ./process_pdb/2ZWU_A 0.75628
./process_pdb/7UAY_A ./process_pdb/4H24_A 0.82424
./process_pdb/7UAY_A ./process_pdb/3B99_A 0.77201
./process_pdb/7UAY_A ./process_pdb/7CB9_A 0.84293
./process_pdb/7UAY_A ./process_pdb/1Z11_A 0.79522
./process_pdb/7UAY_A ./process_pdb/6GEQ_A 0.76962
./process_pdb/7UAY_A ./process_pdb/8GUE_A 0.77366
./process_pdb/7UAY_A ./process_pdb/6TE7_A 0.77143
./process_pdb/7UAY_A ./process_pdb/6KZS_A 0.77464
./process_pdb/7UAY_A ./process_pdb/2Y5N_A 0.76461
./process_pdb/7UAY_A ./process_pdb/4C9K_A 0.76548
./process_pdb/7UAY_A ./process_pdb/4GL7_A 0.81406
./process_pdb/7UAY_A ./process_pdb/5IRV_A 0.77439
./process_pdb/7UAY_A ./process_pdb/1T93_A 0.77558
./process_pdb/7UAY_A ./process_pdb/4R20_A 0.85745
./process_pdb/7UAY_A ./process_pdb/7JW5_A 0.78016
./process_pdb/7UAY_A ./process_pdb/1F25_A 0.7875
./process_pdb/7UAY_A ./process_pdb/5JLC_A 0.7402
./process_pdb/7UAY_A ./process_pdb/3QU8_A 0.803
./process_pdb/7UAY_A ./process_pdb/6VBY_A 0.83306
./process_pdb/7UAY_A ./process_pdb/3L61_A 0.77226
./process_pdb/7UAY_A ./process_pdb/3TIK_A 0.82457
./process_pdb/7UAY_A ./process_pdb/6PRS_A 0.78078
./process_pdb/7UAY_A ./process_pdb/6A7I_A 0.76235
./process_pdb/7UAY_A ./process_pdb/5K7K_A 0.79799
./process_pdb/7UAY_A ./process_pdb/1UYU_A 0.75971
./process_pdb/7UAY_A ./process_pdb/3EJB_B 0.807
./process_pdb/7UAY_A ./process_pdb/4JX1_A 0.77436
./process_pdb/7UAY_A ./process_pdb/4DU2_A 0.83407
./process_pdb/7UAY_A ./process_pdb/3MZS_A 0.81304
./process_pdb/7UAY_A ./process_pdb/8EWD_A 0.96874
./process_pdb/7UAY_A ./process_pdb/7JXB_A 0.77658
./process_pdb/7UAY_A ./process_pdb/1BVY_A 0.81756
./process_pdb/7UAY_A ./process_pdb/1YRC_A 0.75561
./process_pdb/7UAY_A ./process_pdb/4UBS_A 0.78131
./process_pdb/7UAY_A ./process_pdb/1LG9_A 0.79906
./process_pdb/7UAY_A ./process_pdb/1ZOA_A 0.81825
./process_pdb/7UAY_A ./process_pdb/6DAG_A 0.95605
./process_pdb/7UAY_A ./process_pdb/5L1P_A 0.77426
./process_pdb/7UAY_A ./process_pdb/8EWL_A 0.96344
./process_pdb/7UAY_A ./process_pdb/6MA6_A 0.92764
./process_pdb/7UAY_A ./process_pdb/4D78_A 0.93388
./process_pdb/7UAY_A ./process_pdb/3LXI_A 0.76469
./process_pdb/7UAY_A ./process_pdb/1IZO_A 0.8066
./process_pdb/7UAY_A ./process_pdb/2RCM_A 0.752
./process_pdb/7UAY_A ./process_pdb/7D0T_A 0.82785
./process_pdb/7UAY_A ./process_pdb/1CMN_A 0.78737
./process_pdb/7UAY_A ./process_pdb/4EK1_A 0.76476
./process_pdb/7UAY_A ./process_pdb/4HGI_A 0.82399
./process_pdb/7UAY_A ./process_pdb/5ESM_A 0.72043
./process_pdb/7UAY_A ./process_pdb/7R1I_A 0.75203
./process_pdb/7UAY_A ./process_pdb/4EP6_A 0.80161
./process_pdb/7UAY_A ./process_pdb/2CI0_A 0.80407
./process_pdb/7UAY_A ./process_pdb/5ESK_A 0.7206
./process_pdb/7UAY_A ./process_pdb/4TT5_A 0.78809
./process_pdb/7UAY_A ./process_pdb/5JL9_A 0.81325
./process_pdb/7UAY_A ./process_pdb/7M8V_A 0.81279
./process_pdb/7UAY_A ./process_pdb/2WHF_A 0.75861
./process_pdb/7UAY_A ./process_pdb/6HQK_A 0.79739
./process_pdb/7UAY_A ./process_pdb/6J85_A 0.77256
./process_pdb/7UAY_A ./process_pdb/6J82_A 0.78016
./process_pdb/7UAY_A ./process_pdb/3E4E_A 0.80254
./process_pdb/7UAY_A ./process_pdb/2RCH_A 0.75135
./process_pdb/7UAY_A ./process_pdb/6HQG_A 0.76669
./process_pdb/7UAY_A ./process_pdb/6F8C_A 0.80085
./process_pdb/7UAY_A ./process_pdb/1P7R_A 0.75337
./process_pdb/7UAY_A ./process_pdb/4EGM_A 0.7792
./process_pdb/7UAY_A ./process_pdb/5Z9J_A 0.77675
./process_pdb/7UAY_A ./process_pdb/4L4F_A 0.76558
./process_pdb/7UAY_A ./process_pdb/4G47_A 0.77067
./process_pdb/7UAY_A ./process_pdb/4UAX_A 0.77021
./process_pdb/7UAY_A ./process_pdb/3TBG_A 0.82883
./process_pdb/7UAY_A ./process_pdb/5IKI_A 0.79159
./process_pdb/7UAY_A ./process_pdb/6UDL_A 0.80586
./process_pdb/7UAY_A ./process_pdb/3VNO_A 0.79452
./process_pdb/7UAY_A ./process_pdb/3K9Y_A 0.84056
./process_pdb/7UAY_A ./process_pdb/5T6Q_A 0.80987
./process_pdb/7UAY_A ./process_pdb/4ZDZ_A 0.71872
./process_pdb/7UAY_A ./process_pdb/1XQD_A 0.79342
./process_pdb/7UAY_A ./process_pdb/4APY_A 0.74925
./process_pdb/7UAY_A ./process_pdb/6YCO_A 0.79829
./process_pdb/7UAY_A ./process_pdb/5WK9_A 0.76521
./process_pdb/7UAY_A ./process_pdb/6F8A_A 0.79057
./process_pdb/7UAY_A ./process_pdb/3P6X_A 0.77503
./process_pdb/7UAY_A ./process_pdb/2ZBZ_A 0.77544
./process_pdb/7UAY_A ./process_pdb/2RFB_A 0.79923
./process_pdb/7UAY_A ./process_pdb/1GEI_A 0.7872
./process_pdb/7UAY_A ./process_pdb/6PQD_A 0.77759
./process_pdb/7UAY_A ./process_pdb/3GPH_A 0.80247
./process_pdb/7UAY_A ./process_pdb/3CBD_A 0.82403
./process_pdb/7UAY_A ./process_pdb/7AO7_A 0.7584
./process_pdb/7UAY_A ./process_pdb/4COH_A 0.83303
./process_pdb/7UAY_A ./process_pdb/7DLS_A 0.77959
./process_pdb/7UAY_A ./process_pdb/3A51_A 0.74631
./process_pdb/7UAY_A ./process_pdb/7RY8_A 0.72156
./process_pdb/7UAY_A ./process_pdb/5EAG_A 0.72253
./process_pdb/7UAY_A ./process_pdb/2ZAX_A 0.75606
./process_pdb/7UAY_A ./process_pdb/1P0X_A 0.84233
./process_pdb/7UAY_A ./process_pdb/3NV6_A 0.77499
./process_pdb/7UAY_A ./process_pdb/3MDR_A 0.84036
./process_pdb/7UAY_A ./process_pdb/7KVQ_A 0.94356
./process_pdb/7UAY_A ./process_pdb/4C28_A 0.82572
./process_pdb/7UAY_A ./process_pdb/6CSD_A 0.81906
./process_pdb/7UAY_A ./process_pdb/7RYX_A 0.71877
./process_pdb/7UAY_A ./process_pdb/3G93_A 0.78047
./process_pdb/7UAY_A ./process_pdb/5CWE_A 0.7771
./process_pdb/7UAY_A ./process_pdb/2FDU_A 0.7981
./process_pdb/7UAY_A ./process_pdb/6RQ6_A 0.77114
./process_pdb/7UAY_A ./process_pdb/3ABA_A 0.79014
./process_pdb/7UAY_A ./process_pdb/6DA5_A 0.95569
./process_pdb/7UAY_A ./process_pdb/5TFT_A 0.82752
./process_pdb/7UAY_A ./process_pdb/3ZG3_A 0.82655
./process_pdb/7UAY_A ./process_pdb/7QNN_A 0.75179
./process_pdb/7UAY_A ./process_pdb/5ESJ_A 0.72116
./process_pdb/7UAY_A ./process_pdb/5UVB_A 0.77619
./process_pdb/7UAY_A ./process_pdb/1ULW_A 0.79095
./process_pdb/7UAY_A ./process_pdb/3DAM_A 0.74864
./process_pdb/7UAY_A ./process_pdb/3KHM_A 0.83499
./process_pdb/7UAY_A ./process_pdb/7D1F_A 0.8269
./process_pdb/7UAY_A ./process_pdb/6G5Q_A 0.77859
./process_pdb/7UAY_A ./process_pdb/8EXB_A 0.96912
./process_pdb/7UAY_A ./process_pdb/6C2D_A 0.77818
./process_pdb/7UAY_A ./process_pdb/4KPB_A 0.83958
./process_pdb/7UAY_A ./process_pdb/6CPP_A 0.76202
./process_pdb/7UAY_A ./process_pdb/4EJG_A 0.79888
./process_pdb/7UAY_A ./process_pdb/2QBN_A 0.75778
./process_pdb/7UAY_A ./process_pdb/2JJO_A 0.78247
./process_pdb/7UAY_A ./process_pdb/5UDA_A 0.8012
./process_pdb/7UAY_A ./process_pdb/3P3X_A 0.79583
./process_pdb/7UAY_A ./process_pdb/7R8S_A 0.77847
./process_pdb/7UAY_A ./process_pdb/5Y5F_A 0.78588
./process_pdb/7UAY_A ./process_pdb/2JJP_A 0.78624
./process_pdb/7UAY_A ./process_pdb/4UHL_A 0.83522
./process_pdb/7UAY_A ./process_pdb/4DUC_A 0.82275
./process_pdb/7UAY_A ./process_pdb/4G45_A 0.76915
./process_pdb/7UAY_A ./process_pdb/1ZO4_A 0.82357
./process_pdb/7UAY_A ./process_pdb/4L6G_A 0.76847
./process_pdb/7UAY_A ./process_pdb/1EGY_A 0.77473
./process_pdb/7UAY_A ./process_pdb/2X9P_A 0.77404
./process_pdb/7UAY_A ./process_pdb/2QBO_A 0.75871
./process_pdb/7UAY_A ./process_pdb/6U31_A 0.77766
./process_pdb/7UAY_A ./process_pdb/6L69_A 0.7567
./process_pdb/7UAY_A ./process_pdb/6WFL_A 0.75957
./process_pdb/7UAY_A ./process_pdb/5U6U_A 0.7779
./process_pdb/7UAY_A ./process_pdb/1LGF_A 0.78144
./process_pdb/7UAY_A ./process_pdb/6T0F_A 0.72703
./process_pdb/7UAY_A ./process_pdb/7D0U_A 0.82536
./process_pdb/7UAY_A ./process_pdb/3NA0_A 0.8198
./process_pdb/7UAY_A ./process_pdb/5VCC_A 0.94562
./process_pdb/7UAY_A ./process_pdb/4GL5_A 0.81278
./process_pdb/7UAY_A ./process_pdb/3HF2_A 0.8513
./process_pdb/7UAY_A ./process_pdb/4KKY_X 0.75123
./process_pdb/7UAY_A ./process_pdb/6Q2T_A 0.83681
./process_pdb/7UAY_A ./process_pdb/4JBT_A 0.76612
./process_pdb/7UAY_A ./process_pdb/4FDH_A 0.81085
./process_pdb/7UAY_A ./process_pdb/2Y5Z_A 0.76697
./process_pdb/7UAY_A ./process_pdb/3EJE_B 0.80685
./process_pdb/7UAY_A ./process_pdb/6HQN_A 0.79686
./process_pdb/7UAY_A ./process_pdb/1T88_A 0.7562
./process_pdb/7UAY_A ./process_pdb/3R1B_A 0.76645
./process_pdb/7UAY_A ./process_pdb/5LI6_A 0.79463
./process_pdb/7UAY_A ./process_pdb/6AYC_A 0.82845
./process_pdb/7UAY_A ./process_pdb/5V5Z_A 0.7652
./process_pdb/7UAY_A ./process_pdb/6B82_A 0.80897
./process_pdb/7UAY_A ./process_pdb/6C3J_A 0.7786
./process_pdb/7UAY_A ./process_pdb/3KSW_A 0.815
./process_pdb/7UAY_A ./process_pdb/7Q6R_A 0.76931
./process_pdb/7UAY_A ./process_pdb/3N9Z_A 0.81989
./process_pdb/7UAY_A ./process_pdb/3P6Q_A 0.77804
./process_pdb/7UAY_A ./process_pdb/3MDT_A 0.84451
./process_pdb/7UAY_A ./process_pdb/7SMZ_A 0.7724
./process_pdb/7UAY_A ./process_pdb/6HQO_A 0.79777
./process_pdb/7UAY_A ./process_pdb/4DTZ_A 0.82386
./process_pdb/7UAY_A ./process_pdb/7MK8_A 0.91707
./process_pdb/7UAY_A ./process_pdb/5OMR_A 0.79749
./process_pdb/7UAY_A ./process_pdb/3DGI_A 0.83431
./process_pdb/7UAY_A ./process_pdb/4K9X_A 0.94687
./process_pdb/7UAY_A ./process_pdb/2IJ2_A 0.82677
./process_pdb/7UAY_A ./process_pdb/6H1S_A 0.82542
./process_pdb/7UAY_A ./process_pdb/5ESE_A 0.71993
./process_pdb/7UAY_A ./process_pdb/4ENH_A 0.84032
./process_pdb/7UAY_A ./process_pdb/7CL7_A 0.76167
./process_pdb/7UAY_A ./process_pdb/3UA5_A 0.8185
./process_pdb/7UAY_A ./process_pdb/7TND_A 0.78113
./process_pdb/7UAY_A ./process_pdb/4BJK_A 0.82368
./process_pdb/7UAY_A ./process_pdb/6DAB_A 0.97877
./process_pdb/7UAY_A ./process_pdb/4DTY_A 0.82402
./process_pdb/7UAY_A ./process_pdb/3P3Z_A 0.79121
./process_pdb/7UAY_A ./process_pdb/4C27_A 0.82415
./process_pdb/7UAY_A ./process_pdb/2FDW_A 0.79655
./process_pdb/7UAY_A ./process_pdb/7TP6_A 0.78003
./process_pdb/7UAY_A ./process_pdb/4RRT_A 0.8015
./process_pdb/7UAY_A ./process_pdb/7KCS_A 0.77907
./process_pdb/7UAY_A ./process_pdb/3KOH_A 0.80154
./process_pdb/7UAY_A ./process_pdb/6LAA_A 0.4362
./process_pdb/7UAY_A ./process_pdb/6YCP_A 0.79877
./process_pdb/7UAY_A ./process_pdb/5CPP_A 0.75981
./process_pdb/7UAY_A ./process_pdb/3VM4_A 0.79662
./process_pdb/7UAY_A ./process_pdb/2IJ5_A 0.76942
./process_pdb/7UAY_A ./process_pdb/7CL8_A 0.75786
./process_pdb/7UAY_A ./process_pdb/2F9Q_A 0.81981
./process_pdb/7UAY_A ./process_pdb/6CSB_A 0.82562
./process_pdb/7UAY_A ./process_pdb/3MVR_A 0.80268
./process_pdb/7UAY_A ./process_pdb/6LY4_A 0.83458
./process_pdb/7UAY_A ./process_pdb/3NA1_A 0.8159
./process_pdb/7UAY_A ./process_pdb/4DO1_A 0.77874
./process_pdb/7UAY_A ./process_pdb/7REH_A 0.78
./process_pdb/7UAY_A ./process_pdb/5HDI_A 0.75233
./process_pdb/7UAY_A ./process_pdb/4BY0_A 0.83519
./process_pdb/7UAY_A ./process_pdb/2HPD_A 0.82365
./process_pdb/7UAY_A ./process_pdb/3A4G_A 0.74727
./process_pdb/7UAY_A ./process_pdb/5G5J_A 0.95484
./process_pdb/7UAY_A ./process_pdb/7TQM_A 0.7795
./process_pdb/7UAY_A ./process_pdb/3L4D_A 0.83129
./process_pdb/7UAY_A ./process_pdb/5IK1_A 0.77654
./process_pdb/7UAY_A ./process_pdb/5HIW_A 0.77282
./process_pdb/7UAY_A ./process_pdb/6UX0_A 0.83338
./process_pdb/7UAY_A ./process_pdb/5KT1_A 0.77735
./process_pdb/7UAY_A ./process_pdb/3ZPI_A 0.76971
./process_pdb/7UAY_A ./process_pdb/5DYP_A 0.846
./process_pdb/7UAY_A ./process_pdb/5OG9_A 0.82294
./process_pdb/7UAY_A ./process_pdb/5Y5I_A 0.78816
./process_pdb/7UAY_A ./process_pdb/2UUQ_A 0.76008
./process_pdb/7UAY_A ./process_pdb/3DSK_A 0.74916
./process_pdb/7UAY_A ./process_pdb/7N3L_A 0.84838
./process_pdb/7UAY_A ./process_pdb/1IWK_A 0.76414
./process_pdb/7UAY_A ./process_pdb/7WDE_A 0.83506
./process_pdb/7UAY_A ./process_pdb/4FMX_A 0.76973
./process_pdb/7UAY_A ./process_pdb/7TTQ_A 0.83814
./process_pdb/7UAY_A ./process_pdb/6M7X_A 0.82385
./process_pdb/7UAY_A ./process_pdb/1RF9_A 0.77518
./process_pdb/7UAY_A ./process_pdb/1BU7_A 0.8282
./process_pdb/7UAY_A ./process_pdb/3KX3_A 0.82103
./process_pdb/7UAY_A ./process_pdb/7N60_A 0.77638
./process_pdb/7UAY_A ./process_pdb/1Z10_A 0.7972
./process_pdb/7UAY_A ./process_pdb/2VN0_A 0.81292
./process_pdb/7UAY_A ./process_pdb/6FMO_A 0.80912
./process_pdb/7UAY_A ./process_pdb/4K9W_A 0.93158
./process_pdb/7UAY_A ./process_pdb/4UHI_A 0.83547
./process_pdb/7UAY_A ./process_pdb/3SN5_A 0.76716
./process_pdb/7UAY_A ./process_pdb/2VKU_A 0.80483
./process_pdb/7UAY_A ./process_pdb/1YQO_A 0.84157
./process_pdb/7UAY_A ./process_pdb/5GXG_A 0.78013
./process_pdb/7UAY_A ./process_pdb/5FRB_A 0.79578
./process_pdb/7UAY_A ./process_pdb/3NC5_A 0.78067
./process_pdb/7UAY_A ./process_pdb/2C7X_A 0.7631
./process_pdb/7UAY_A ./process_pdb/4DUD_A 0.82309
./process_pdb/7UAY_A ./process_pdb/2ZWT_A 0.75522
./process_pdb/7UAY_A ./process_pdb/6HQD_A 0.75019
./process_pdb/7UAY_A ./process_pdb/2NNH_A 0.8143
./process_pdb/7UAY_A ./process_pdb/3OO3_A 0.8139
./process_pdb/7UAY_A ./process_pdb/3T3Z_A 0.79749
./process_pdb/7UAY_A ./process_pdb/6UNK_A 0.96362
./process_pdb/7UAY_A ./process_pdb/6JS8_A 0.82627
./process_pdb/7UAY_A ./process_pdb/4RUI_A 0.79771
./process_pdb/7UAY_A ./process_pdb/7NQN_A 0.76667
./process_pdb/7UAY_A ./process_pdb/6GII_A 0.75265
./process_pdb/7UAY_A ./process_pdb/5M0O_A 0.7986
./process_pdb/7UAY_A ./process_pdb/5U6W_A 0.77775
./process_pdb/7UAY_A ./process_pdb/6F0B_A 0.79259
./process_pdb/7UAY_A ./process_pdb/1SUO_A 0.80389
./process_pdb/7UAY_A ./process_pdb/7TNU_A 0.77747
./process_pdb/7UAY_A ./process_pdb/8EWQ_A 0.94198
./process_pdb/7UAY_A ./process_pdb/2NNI_A 0.815
./process_pdb/7UAY_A ./process_pdb/4G3J_A 0.82998
./process_pdb/7UAY_A ./process_pdb/5XXI_A 0.8138
./process_pdb/7UAY_A ./process_pdb/2YOO_A 0.77187
./process_pdb/7UAY_A ./process_pdb/2H7Q_A 0.76559
./process_pdb/7UAY_A ./process_pdb/7LS3_A 0.85092
./process_pdb/7UAY_A ./process_pdb/5GNL_A 0.74883
./process_pdb/7UAY_A ./process_pdb/4Z5Q_A 0.7774
./process_pdb/7UAY_A ./process_pdb/3WRJ_A 0.75831
./process_pdb/7UAY_A ./process_pdb/3VTJ_A 0.79441
./process_pdb/7UAY_A ./process_pdb/3K1O_A 0.82908
./process_pdb/7UAY_A ./process_pdb/3G5N_A 0.78218
./process_pdb/7UAY_A ./process_pdb/1W0F_A 0.93858
./process_pdb/7UAY_A ./process_pdb/7QQ7_A 0.77698
./process_pdb/7UAY_A ./process_pdb/7RYA_A 0.71834
./process_pdb/7UAY_A ./process_pdb/2WI9_A 0.77608
./process_pdb/7UAY_A ./process_pdb/7RL2_A 0.81177
./process_pdb/7UAY_A ./process_pdb/1S1F_A 0.7848
./process_pdb/7UAY_A ./process_pdb/2ZUI_A 0.75519
./process_pdb/7UAY_A ./process_pdb/6BD5_A 0.9469
./process_pdb/7UAY_A ./process_pdb/1DZ9_A 0.76187
./process_pdb/7UAY_A ./process_pdb/4OQR_A 0.79684
./process_pdb/7UAY_A ./process_pdb/2VE3_A 0.84605
./process_pdb/7UAY_A ./process_pdb/8EWE_A 0.95008
./process_pdb/7UAY_A ./process_pdb/3SWZ_A 0.77367
./process_pdb/7UAY_A ./process_pdb/6DWN_A 0.79448
./process_pdb/7UAY_A ./process_pdb/2X7Y_A 0.84652
./process_pdb/7UAY_A ./process_pdb/5EAC_A 0.71922
./process_pdb/7UAY_A ./process_pdb/5X7E_A 0.77507
./process_pdb/7UAY_A ./process_pdb/2X2N_A 0.82656
./process_pdb/7UAY_A ./process_pdb/1ROM_A 0.78844
./process_pdb/7UAY_A ./process_pdb/5B2Y_A 0.83076
./process_pdb/7UAY_A ./process_pdb/1AKD_A 0.76078
./process_pdb/7UAY_A ./process_pdb/1GED_A 0.78346
./process_pdb/7UAY_A ./process_pdb/5IRQ_A 0.78242
./process_pdb/7UAY_A ./process_pdb/6RQ0_A 0.76923
./process_pdb/7UAY_A ./process_pdb/6J94_A 0.78411
./process_pdb/7UAY_A ./process_pdb/6DAL_A 0.95347
./process_pdb/7UAY_A ./process_pdb/6RQB_A 0.77137
./process_pdb/7UAY_A ./process_pdb/6HQS_A 0.79819
./process_pdb/7UAY_A ./process_pdb/7CON_A 0.82429
./process_pdb/7UAY_A ./process_pdb/1PHD_A 0.76036
./process_pdb/7UAY_A ./process_pdb/4WQ0_A 0.7829
./process_pdb/7UAY_A ./process_pdb/1DZ6_A 0.76128
./process_pdb/7UAY_A ./process_pdb/3A50_A 0.74539
./process_pdb/7UAY_A ./process_pdb/7F3H_A 0.8014
./process_pdb/7UAY_A ./process_pdb/4L4C_A 0.76264
./process_pdb/7UAY_A ./process_pdb/3QOA_A 0.80092
./process_pdb/7UAY_A ./process_pdb/7CL9_A 0.76106
./process_pdb/7UAY_A ./process_pdb/7Q6X_A 0.76969
./process_pdb/7UAY_A ./process_pdb/6M4P_A 0.81512
./process_pdb/7UAY_A ./process_pdb/5EAF_A 0.7217
./process_pdb/7UAY_A ./process_pdb/4EJH_A 0.79942
./process_pdb/7UAY_A ./process_pdb/8EWP_A 0.95862
./process_pdb/7UAY_A ./process_pdb/5OP9_A 0.77004
./process_pdb/7UAY_A ./process_pdb/5YSW_A 0.81635
./process_pdb/7UAY_A ./process_pdb/4IPS_A 0.7689
./process_pdb/7UAY_A ./process_pdb/3R9C_A 0.75812
./process_pdb/7UAY_A ./process_pdb/1GEB_A 0.75831
./process_pdb/7UAY_A ./process_pdb/5L1T_A 0.77337
./process_pdb/7UAY_A ./process_pdb/6WR0_A 0.78345
./process_pdb/7UAY_A ./process_pdb/4J14_A 0.82869
./process_pdb/7UAY_A ./process_pdb/3C6G_A 0.80947
./process_pdb/7UAY_A ./process_pdb/3L63_A 0.76057
./process_pdb/7UAY_A ./process_pdb/7V42_A 0.75187
./process_pdb/7UAY_A ./process_pdb/3T3S_A 0.79719
./process_pdb/7UAY_A ./process_pdb/6M4S_A 0.8028
./process_pdb/7UAY_A ./process_pdb/5Z9I_A 0.78457
./process_pdb/7UAY_A ./process_pdb/4FXB_A 0.77399
./process_pdb/7UAY_A ./process_pdb/6PRR_A 0.77929
./process_pdb/7UAY_A ./process_pdb/7KVI_A 0.95898
./process_pdb/7UAY_A ./process_pdb/8AMO_A 0.81282
./process_pdb/7UAY_A ./process_pdb/2WH8_A 0.7613
./process_pdb/7UAY_A ./process_pdb/5Y5M_A 0.78847
./process_pdb/7UAY_A ./process_pdb/4NKZ_A 0.7854
./process_pdb/7UAY_A ./process_pdb/1CP4_A 0.76117
./process_pdb/7UAY_A ./process_pdb/3DAN_A 0.74056
./process_pdb/7UAY_A ./process_pdb/1C8J_A 0.76114
./process_pdb/7UAY_A ./process_pdb/5Y5K_A 0.78843
./process_pdb/7UAY_A ./process_pdb/2JJN_A 0.78685
./process_pdb/7UAY_A ./process_pdb/5Y5L_A 0.7884
./process_pdb/7UAY_A ./process_pdb/5ESN_A 0.72195
./process_pdb/7UAY_A ./process_pdb/5IBD_A 0.76961
./process_pdb/7UAY_A ./process_pdb/8DL4_A 0.72357
./process_pdb/7UAY_A ./process_pdb/6DA8_A 0.95583
./process_pdb/7UAY_A ./process_pdb/5W0C_A 0.76915
./process_pdb/7UAY_A ./process_pdb/3OL5_A 0.77317
./process_pdb/7UAY_A ./process_pdb/6UNN_A 0.77655
./process_pdb/7UAY_A ./process_pdb/7CPP_A 0.76342
./process_pdb/7UAY_A ./process_pdb/3RUK_A 0.78398
./process_pdb/7UAY_A ./process_pdb/1WIY_A 0.86153
./process_pdb/7UAY_A ./process_pdb/5MNV_A 0.76853
./process_pdb/7UAY_A ./process_pdb/3EL3_A 0.85309
./process_pdb/7UAY_A ./process_pdb/6L8I_A 0.81555
./process_pdb/7UAY_A ./process_pdb/5XNT_A 0.77548
./process_pdb/7UAY_A ./process_pdb/2FDY_A 0.79501
./process_pdb/7UAY_A ./process_pdb/3EJD_B 0.80568
./process_pdb/7UAY_A ./process_pdb/4XE3_A 0.77293
./process_pdb/7UAY_A ./process_pdb/6T0H_A 0.72845
./process_pdb/7UAY_A ./process_pdb/1YRD_A 0.75631
./process_pdb/7UAY_A ./process_pdb/7V41_A 0.75185
./process_pdb/7UAY_A ./process_pdb/3BUJ_A 0.77432
./process_pdb/7UAY_A ./process_pdb/7UFD_A 0.93935
./process_pdb/7UAY_A ./process_pdb/2ROM_A 0.78762
./process_pdb/7UAY_A ./process_pdb/6J88_A 0.77105
./process_pdb/7UAY_A ./process_pdb/7LAD_A 0.94214
./process_pdb/7UAY_A ./process_pdb/2CA0_A 0.76975
./process_pdb/7UAY_A ./process_pdb/4FYZ_A 0.76833
./process_pdb/7UAY_A ./process_pdb/1Z8Q_A 0.76956
./process_pdb/7UAY_A ./process_pdb/6B11_A 0.80834
./process_pdb/7UAY_A ./process_pdb/4DUB_A 0.82187
./process_pdb/7UAY_A ./process_pdb/5EDT_A 0.76919
./process_pdb/7UAY_A ./process_pdb/7LRL_A 0.84447
./process_pdb/7UAY_A ./process_pdb/4CP4_A 0.76252
./process_pdb/7UAY_A ./process_pdb/4KEY_A 0.82938
./process_pdb/7UAY_A ./process_pdb/4K9V_A 0.94809
./process_pdb/7UAY_A ./process_pdb/3M4V_A 0.82724
./process_pdb/7UAY_A ./process_pdb/5EAE_A 0.71915
./process_pdb/7UAY_A ./process_pdb/1DT6_A 0.82109
./process_pdb/7UAY_A ./process_pdb/6RQ1_A 0.76906
./process_pdb/7UAY_A ./process_pdb/1EUP_A 0.77361
./process_pdb/7UAY_A ./process_pdb/7TTP_A 0.84106
./process_pdb/7UAY_A ./process_pdb/5CP4_A 0.76207
./process_pdb/7UAY_A ./process_pdb/6UNG_A 0.95559
./process_pdb/7UAY_A ./process_pdb/6U30_A 0.77741
./process_pdb/7UAY_A ./process_pdb/4ZE1_A 0.71837
./process_pdb/7UAY_A ./process_pdb/3G5F_A 0.7697
./process_pdb/7UAY_A ./process_pdb/7RTQ_A 0.82933
./process_pdb/7UAY_A ./process_pdb/1Z8O_A 0.77159
./process_pdb/7UAY_A ./process_pdb/5A5I_A 0.8026
./process_pdb/7UAY_A ./process_pdb/4ZDY_A 0.7201
./process_pdb/7UAY_A ./process_pdb/3NXU_A 0.93282
./process_pdb/7UAY_A ./process_pdb/5DE9_A 0.77202
./process_pdb/7UAY_A ./process_pdb/1FAG_A 0.82283
./process_pdb/7UAY_A ./process_pdb/1SMJ_A 0.82255
./process_pdb/7UAY_A ./process_pdb/2BZ9_A 0.80701
./process_pdb/7UAY_A ./process_pdb/3P6P_A 0.76985
./process_pdb/7UAY_A ./process_pdb/2LQD_A 0.75021
./process_pdb/7UAY_A ./process_pdb/4EJJ_A 0.79656
./process_pdb/7UAY_A ./process_pdb/3VOO_A 0.79474
./process_pdb/7UAY_A ./process_pdb/4K9U_A 0.95478
./process_pdb/7UAY_A ./process_pdb/4J6C_A 0.76578
./process_pdb/7UAY_A ./process_pdb/5L94_A 0.78822
./process_pdb/7UAY_A ./process_pdb/1O76_A 0.76112
./process_pdb/7UAY_A ./process_pdb/5EX9_A 0.7496
./process_pdb/7UAY_A ./process_pdb/5IBE_A 0.76936
./process_pdb/7UAY_A ./process_pdb/2FR7_A 0.78762
./process_pdb/7UAY_A ./process_pdb/6CVC_A 0.74373
./process_pdb/7UAY_A ./process_pdb/5XA3_A 0.82987
./process_pdb/7UAY_A ./process_pdb/5VC0_A 0.92406
./process_pdb/7UAY_A ./process_pdb/1JME_A 0.84101
./process_pdb/7UAY_A ./process_pdb/2XBK_A 0.7758
./process_pdb/7UAY_A ./process_pdb/1W0E_A 0.94712
./process_pdb/7UAY_A ./process_pdb/6PQS_A 0.77795
./process_pdb/7UAY_A ./process_pdb/5YQA_A 0.77946
./process_pdb/7UAY_A ./process_pdb/4UMZ_A 0.77486
./process_pdb/7UAY_A ./process_pdb/1PO5_A 0.74255
./process_pdb/7UAY_A ./process_pdb/5JKW_A 0.81315
./process_pdb/7UAY_A ./process_pdb/6UPG_A 0.76837
./process_pdb/7UAY_A ./process_pdb/1N4G_A 0.77021
./process_pdb/7UAY_A ./process_pdb/7WEX_A 0.79619
./process_pdb/7UAY_A ./process_pdb/1IWI_A 0.76252
./process_pdb/7UAY_A ./process_pdb/6TO2_A 0.76798
./process_pdb/7UAY_A ./process_pdb/8B2P_A 0.74692
./process_pdb/7UAY_A ./process_pdb/4NY4_A 0.93776
./process_pdb/7UAY_A ./process_pdb/5KDB_A 0.77811
./process_pdb/7UAY_A ./process_pdb/1JFC_A 0.78732
./process_pdb/7UAY_A ./process_pdb/1RE9_A 0.77602
./process_pdb/7UAY_A ./process_pdb/1F4T_A 0.78427
./process_pdb/7UAY_A ./process_pdb/7E46_A 0.82907
./process_pdb/7UAY_A ./process_pdb/5X23_A 0.81347
./process_pdb/7UAY_A ./process_pdb/3TKT_A 0.77699
./process_pdb/7UAY_A ./process_pdb/7KVM_A 0.95363
./process_pdb/7UAY_A ./process_pdb/7WDH_A 0.8347
./process_pdb/7UAY_A ./process_pdb/4L0F_A 0.70629
./process_pdb/7UAY_A ./process_pdb/7KVS_A 0.9367
./process_pdb/7UAY_A ./process_pdb/4L4B_A 0.76296
./process_pdb/7UAY_A ./process_pdb/4HGH_A 0.82449
./process_pdb/7UAY_A ./process_pdb/2X5W_A 0.75323
./process_pdb/7UAY_A ./process_pdb/5OFQ_A 0.78026
./process_pdb/7UAY_A ./process_pdb/5EAB_A 0.72411
./process_pdb/7UAY_A ./process_pdb/7CVR_A 0.82827
./process_pdb/7UAY_A ./process_pdb/3P6O_A 0.77408
./process_pdb/7UAY_A ./process_pdb/4TPN_A 0.76764
./process_pdb/7UAY_A ./process_pdb/2C6H_A 0.77263
./process_pdb/7UAY_A ./process_pdb/6ZI2_A 0.76997
./process_pdb/7UAY_A ./process_pdb/2CPP_A 0.76078
./process_pdb/7UAY_A ./process_pdb/4L54_A 0.7985
./process_pdb/7UAY_A ./process_pdb/3VRM_A 0.74375
./process_pdb/7UAY_A ./process_pdb/7CX8_A 0.82198
./process_pdb/7UAY_A ./process_pdb/7KS8_A 0.95523
./process_pdb/7UAY_A ./process_pdb/4NKW_A 0.78528
./process_pdb/7UAY_A ./process_pdb/2W0B_A 0.79703
./process_pdb/7UAY_A ./process_pdb/5L90_A 0.78123
./process_pdb/7UAY_A ./process_pdb/4R1Z_A 0.80832
./process_pdb/7UAY_A ./process_pdb/3ZKP_A 0.78387
./process_pdb/7UAY_A ./process_pdb/5UEC_A 0.79501
./process_pdb/7UAY_A ./process_pdb/6J95_A 0.80845
./process_pdb/7UAY_A ./process_pdb/6OOA_A 0.95003
./process_pdb/7UAY_A ./process_pdb/3BDZ_A 0.76982
./process_pdb/7UAY_A ./process_pdb/4JLT_A 0.80971
./process_pdb/7UAY_A ./process_pdb/3P6W_A 0.77623
./process_pdb/7UAY_A ./process_pdb/6CIZ_A 0.77955
./process_pdb/7UAY_A ./process_pdb/6E8Q_A 0.71986
./process_pdb/7UAY_A ./process_pdb/4J6D_A 0.76797
./process_pdb/7UAY_A ./process_pdb/5WBG_A 0.8036
./process_pdb/7UAY_A ./process_pdb/3OIA_A 0.77062
./process_pdb/7UAY_A ./process_pdb/3B98_A 0.76899
./process_pdb/7UAY_A ./process_pdb/5Y5J_A 0.78811
./process_pdb/7UAY_A ./process_pdb/4C9N_A 0.76714
./process_pdb/7UAY_A ./process_pdb/6H1O_A 0.8134
./process_pdb/7UAY_A ./process_pdb/6F85_A 0.78878
./process_pdb/7UAY_A ./process_pdb/6J87_A 0.76867
./process_pdb/7UAY_A ./process_pdb/1PKF_A 0.75721
./process_pdb/7UAY_A ./process_pdb/4C9O_A 0.76676
./process_pdb/7UAY_A ./process_pdb/3WVS_A 0.77362
./process_pdb/7UAY_A ./process_pdb/5YLW_A 0.84233
./process_pdb/7UAY_A ./process_pdb/4PWV_A 0.74969
./process_pdb/7UAY_A ./process_pdb/4RQL_A 0.79573
./process_pdb/7UAY_A ./process_pdb/2IJ7_A 0.76901
./process_pdb/7UAY_A ./process_pdb/6YCL_A 0.79799
./process_pdb/7UAY_A ./process_pdb/4YZR_A 0.78916
./process_pdb/7UAY_A ./process_pdb/4WMZ_A 0.72249
./process_pdb/7UAY_A ./process_pdb/5D40_A 0.74197
./process_pdb/7UAY_A ./process_pdb/5LIV_A 0.78819
./process_pdb/7UAY_A ./process_pdb/3JUS_A 0.83757
./process_pdb/7UAY_A ./process_pdb/6AY6_A 0.82741
./process_pdb/7UAY_A ./process_pdb/8E83_A 0.74661
./process_pdb/7UAY_A ./process_pdb/5L92_A 0.78688
./process_pdb/7UAY_A ./process_pdb/3CXX_A 0.76963
./process_pdb/7UAY_A ./process_pdb/6DA3_A 0.95778
./process_pdb/7UAY_A ./process_pdb/6NBL_A 0.77058
./process_pdb/7UAY_A ./process_pdb/6BCZ_A 0.93855
./process_pdb/7UAY_A ./process_pdb/3AWQ_A 0.79561
./process_pdb/7UAY_A ./process_pdb/2UVN_A 0.7338
./process_pdb/7UAY_A ./process_pdb/4ZE2_A 0.71887
./process_pdb/7UAY_A ./process_pdb/3WRH_A 0.75907
./process_pdb/7UAY_A ./process_pdb/1EA1_A 0.78385
./process_pdb/7UAY_A ./process_pdb/3KX4_A 0.82781
./process_pdb/7UAY_A ./process_pdb/7UDF_A 0.77894
./process_pdb/7UAY_A ./process_pdb/7V46_A 0.75278
./process_pdb/7UAY_A ./process_pdb/4HGJ_A 0.83568
./process_pdb/7UAY_A ./process_pdb/2IAG_A 0.76622
./process_pdb/7UAY_A ./process_pdb/6XA3_A 0.74446
./process_pdb/7UAY_A ./process_pdb/4ZF6_A 0.81865
./process_pdb/7UAY_A ./process_pdb/6IAO_A 0.82755
./process_pdb/7UAY_A ./process_pdb/8EWR_A 0.96282
./process_pdb/7UAY_A ./process_pdb/6RQ3_A 0.76949
./process_pdb/7UAY_A ./process_pdb/7P6L_A 0.82629
./process_pdb/7UAY_A ./process_pdb/6RQD_A 0.77169
./process_pdb/7UAY_A ./process_pdb/3BEN_A 0.8276
./process_pdb/7UAY_A ./process_pdb/5IBJ_A 0.77195
./process_pdb/7UAY_A ./process_pdb/1LWL_A 0.77101
./process_pdb/7UAY_A ./process_pdb/3WRK_A 0.76727
./process_pdb/7UAY_A ./process_pdb/2WHW_A 0.77396
./process_pdb/7UAY_A ./process_pdb/3E5J_A 0.78175
./process_pdb/7UAY_A ./process_pdb/4L77_A 0.77212
./process_pdb/7UAY_A ./process_pdb/1U13_A 0.80271
./process_pdb/7UAY_A ./process_pdb/7TTO_A 0.84038
./process_pdb/7UAY_A ./process_pdb/6BDI_A 0.93649
./process_pdb/7UAY_A ./process_pdb/6U3K_A 0.78127
./process_pdb/7UAY_A ./process_pdb/5HH3_A 0.80097
./process_pdb/7UAY_A ./process_pdb/4NZ2_A 0.81111
./process_pdb/7UAY_A ./process_pdb/1IWJ_A 0.76147
./process_pdb/7UAY_A ./process_pdb/4BMM_A 0.83841
./process_pdb/7UAY_A ./process_pdb/3MGX_A 0.78434
./process_pdb/7UAY_A ./process_pdb/7KVP_A 0.95592
./process_pdb/7UAY_A ./process_pdb/2Z3U_A 0.74881
./process_pdb/7UAY_A ./process_pdb/4WNW_A 0.81744
./process_pdb/7UAY_A ./process_pdb/7COO_A 0.82674
./process_pdb/7UAY_A ./process_pdb/3K9V_A 0.83371
./process_pdb/7UAY_A ./process_pdb/1PHB_A 0.76233
./process_pdb/7UAY_A ./process_pdb/3TZO_A 0.77133
./process_pdb/7UAY_A ./process_pdb/6G5O_A 0.77841
./process_pdb/7UAY_A ./process_pdb/3JUV_A 0.83318
./process_pdb/7UAY_A ./process_pdb/4B7D_A 0.76956
./process_pdb/7UAY_A ./process_pdb/4WPD_A 0.78485
./process_pdb/7UAY_A ./process_pdb/4DUA_A 0.82019
./process_pdb/7UAY_A ./process_pdb/6BDH_A 0.97627
./process_pdb/7UAY_A ./process_pdb/2NZA_A 0.77124
./process_pdb/7UAY_A ./process_pdb/1MPW_A 0.75931
./process_pdb/7UAY_A ./process_pdb/6L8H_A 0.82075
./process_pdb/7UAY_A ./process_pdb/7UAZ_A 0.97902
./process_pdb/7UAY_A ./process_pdb/5FSA_A 0.76223
./process_pdb/7UAY_A ./process_pdb/5DYZ_A 0.83374
./process_pdb/7UAY_A ./process_pdb/2D09_A 0.77426
./process_pdb/7UAY_A ./process_pdb/2PG7_A 0.79884
./process_pdb/7UAY_A ./process_pdb/6DCD_A 0.75948
./process_pdb/7UAY_A ./process_pdb/7V45_A 0.75174
./process_pdb/7UAY_A ./process_pdb/5MNS_A 0.76817
./process_pdb/7UAY_A ./process_pdb/4CKA_A 0.84235
./process_pdb/7UAY_A ./process_pdb/2A1N_A 0.75563
./process_pdb/7UAY_A ./process_pdb/3R9B_A 0.77813
./process_pdb/7UAY_A ./process_pdb/6YCI_A 0.79796
./process_pdb/7UAY_A ./process_pdb/5UAP_A 0.7954
./process_pdb/7UAY_A ./process_pdb/1N40_A 0.76858
./process_pdb/7UAY_A ./process_pdb/5ESF_A 0.72484
./process_pdb/7UAY_A ./process_pdb/2VZM_A 0.77257
./process_pdb/7UAY_A ./process_pdb/2Y98_A 0.76611
./process_pdb/7UAY_A ./process_pdb/4E2P_A 0.77956
./process_pdb/7UAY_A ./process_pdb/3EKD_A 0.82165
./process_pdb/7UAY_A ./process_pdb/7N6F_A 0.84586
./process_pdb/7UAY_A ./process_pdb/6ZHZ_A 0.76679
./process_pdb/7UAY_A ./process_pdb/5IBG_A 0.77157
./process_pdb/7UAY_A ./process_pdb/3S7S_A 0.81332
./process_pdb/7UAY_A ./process_pdb/3O1A_A 0.80263
./process_pdb/7UAY_A ./process_pdb/1P0V_A 0.84146
./process_pdb/7UAY_A ./process_pdb/4RSN_A 0.81458
./process_pdb/7UAY_A ./process_pdb/5AJR_A 0.82484
./process_pdb/7UAY_A ./process_pdb/6RQE_A 0.77083
./process_pdb/7UAY_A ./process_pdb/6RO8_A 0.75015
./process_pdb/7UAY_A ./process_pdb/5YQH_A 0.77725
./process_pdb/7UAY_A ./process_pdb/4H1N_A 0.80837
./process_pdb/7UAY_A ./process_pdb/3E5L_A 0.7857
./process_pdb/7UAY_A ./process_pdb/5VCE_A 0.94527
./process_pdb/7UAY_A ./process_pdb/2WX2_A 0.83446
./process_pdb/7UAY_A ./process_pdb/2ZBX_A 0.77826
./process_pdb/7UAY_A ./process_pdb/2ZQJ_A 0.80663
./process_pdb/7UAY_A ./process_pdb/3WRI_A 0.77025
./process_pdb/7UAY_A ./process_pdb/2HI4_A 0.78239
./process_pdb/7UAY_A ./process_pdb/3MDV_A 0.84538
./process_pdb/7UAY_A ./process_pdb/2Z3T_A 0.78898
./process_pdb/7UAY_A ./process_pdb/4FB2_A 0.77
./process_pdb/7UAY_A ./process_pdb/3CV8_A 0.77932
./process_pdb/7UAY_A ./process_pdb/5DQN_A 0.75529
./process_pdb/7UAY_A ./process_pdb/1QMQ_A 0.77312
./process_pdb/7UAY_A ./process_pdb/5WP2_A 0.76939
./process_pdb/7UAY_A ./process_pdb/7CX6_A 0.82231
./process_pdb/7UAY_A ./process_pdb/5VCD_A 0.93957
./process_pdb/7UAY_A ./process_pdb/3NV5_A 0.7829
./process_pdb/7UAY_A ./process_pdb/1IO9_A 0.78637
./process_pdb/7UAY_A ./process_pdb/2GR6_A 0.75977
./process_pdb/7UAY_A ./process_pdb/5IUT_A 0.81192
./process_pdb/7UAY_A ./process_pdb/5UL0_A 0.72022
./process_pdb/7UAY_A ./process_pdb/7S3T_A 0.77097
./process_pdb/7UAY_A ./process_pdb/1ZO9_A 0.81498
./process_pdb/7UAY_A ./process_pdb/6A15_A 0.8339
./process_pdb/7UAY_A ./process_pdb/7LYX_A 0.77738
./process_pdb/7UAY_A ./process_pdb/5EX6_A 0.78892
./process_pdb/7UAY_A ./process_pdb/7WDG_A 0.83444
./process_pdb/7UAY_A ./process_pdb/4EJI_A 0.79521
./process_pdb/7UAY_A ./process_pdb/7UFA_A 0.96099
./process_pdb/7UAY_A ./process_pdb/2GQX_A 0.76301
./process_pdb/7UAY_A ./process_pdb/1PHA_A 0.76232
./process_pdb/7UAY_A ./process_pdb/6GK6_A 0.76365
./process_pdb/7UAY_A ./process_pdb/6M4Q_A 0.81029
./process_pdb/7UAY_A ./process_pdb/7RYB_A 0.72846
./process_pdb/7UAY_A ./process_pdb/3IVY_A 0.76624
