0 ('AF-A0A015L7Y7-F1-model_v4', '5E7Y_A', 0.9246, 0.7683, 0.9246)
1 ('AF-A0A015L7Y7-F1-model_v4', '3HF2_A', 0.9232, 0.7296, 0.9232)
2 ('AF-A0A015L7Y7-F1-model_v4', '1YQP_A', 0.9223, 0.7502, 0.9223)
3 ('AF-A0A015L7Y7-F1-model_v4', '1YQO_A', 0.9222, 0.7502, 0.9222)
4 ('AF-A0A015L7Y7-F1-model_v4', '1P0X_A', 0.9221, 0.7501, 0.9221)
5 ('AF-A0A015L7Y7-F1-model_v4', '1P0W_A', 0.9218, 0.7498, 0.9218)
6 ('AF-A0A015L7Y7-F1-model_v4', '4HGJ_A', 0.9217, 0.7612, 0.9217)
7 ('AF-A0A015L7Y7-F1-model_v4', '1P0V_A', 0.9217, 0.7498, 0.9217)
8 ('AF-A0A015L7Y7-F1-model_v4', '5E78_A', 0.9216, 0.7595, 0.9216)
9 ('AF-A0A015L7Y7-F1-model_v4', '2NNB_A', 0.9213, 0.7495, 0.9213)
