./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.51203
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.049424
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb unsuccess 2.3274407
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.5502212
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.5942578
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.5870154
./process_pdb/1P0W_A/rec.pdb ./process_pdb/1P0W_A/lig.pdb unsuccess 2.5086992
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb unsuccess 2.3939967
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.5223386
./process_pdb/2NNB_A/rec.pdb ./process_pdb/2NNB_A/lig.pdb unsuccess 2.571068
