0 ('AF-A0A023F3W6-F1-model_v4', '3K9Y_A', 0.9353, 0.8486, 0.9353)
1 ('AF-A0A023F3W6-F1-model_v4', '3K9V_A', 0.9343, 0.853, 0.9343)
2 ('AF-A0A023F3W6-F1-model_v4', '6M7X_A', 0.9214, 0.8399, 0.9214)
3 ('AF-A0A023F3W6-F1-model_v4', '3DBG_A', 0.9169, 0.6918, 0.9169)
4 ('AF-A0A023F3W6-F1-model_v4', '3NA1_A', 0.9128, 0.848, 0.9128)
5 ('AF-A0A023F3W6-F1-model_v4', '3NA0_A', 0.9122, 0.844, 0.9122)
6 ('AF-A0A023F3W6-F1-model_v4', '3N9Z_A', 0.9121, 0.844, 0.9121)
7 ('AF-A0A023F3W6-F1-model_v4', '3N9Y_A', 0.912, 0.8456, 0.912)
8 ('AF-A0A023F3W6-F1-model_v4', '7E7F_A', 0.9105, 0.8458, 0.9105)
9 ('AF-A0A023F3W6-F1-model_v4', '3MZS_A', 0.9067, 0.8391, 0.9067)
