./process_pdb/3K9Y_A/rec.pdb ./process_pdb/3K9Y_A/lig.pdb 0.92542 rotate
./process_pdb/3K9V_A/rec.pdb ./process_pdb/3K9V_A/lig.pdb 0.92456 rotate
./process_pdb/6M7X_A/rec.pdb ./process_pdb/6M7X_A/lig.pdb 0.91065 other
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.90168 other
./process_pdb/3NA1_A/rec.pdb ./process_pdb/3NA1_A/lig.pdb 0.90014 rotate
./process_pdb/3NA0_A/rec.pdb ./process_pdb/3NA0_A/lig.pdb 0.89943 rotate
./process_pdb/3N9Z_A/rec.pdb ./process_pdb/3N9Z_A/lig.pdb 0.89941 other
./process_pdb/3N9Y_A/rec.pdb ./process_pdb/3N9Y_A/lig.pdb 0.89925 other
./process_pdb/7E7F_A/rec.pdb ./process_pdb/7E7F_A/lig.pdb 0.8985 other
./process_pdb/3MZS_A/rec.pdb ./process_pdb/3MZS_A/lig.pdb 0.89395 other
