./process_pdb/3K9Y_A/rec.pdb ./process_pdb/3K9Y_A/lig.pdb unsuccess 2.337632
./process_pdb/3K9V_A/rec.pdb ./process_pdb/3K9V_A/lig.pdb unsuccess 2.3435912
./process_pdb/6M7X_A/rec.pdb ./process_pdb/6M7X_A/lig.pdb unsuccess 2.6039386
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 1.0680933
./process_pdb/3NA1_A/rec.pdb ./process_pdb/3NA1_A/lig.pdb unsuccess 2.4239135
./process_pdb/3NA0_A/rec.pdb ./process_pdb/3NA0_A/lig.pdb unsuccess 2.4849422
./process_pdb/3N9Z_A/rec.pdb ./process_pdb/3N9Z_A/lig.pdb unsuccess 2.6127007
./process_pdb/3N9Y_A/rec.pdb ./process_pdb/3N9Y_A/lig.pdb unsuccess 2.4668736
./process_pdb/7E7F_A/rec.pdb ./process_pdb/7E7F_A/lig.pdb unsuccess 3.1054835
./process_pdb/3MZS_A/rec.pdb ./process_pdb/3MZS_A/lig.pdb unsuccess 2.7278132
