('apdb', '6HQQ_A', 1.0, 1.0, 1.0)
('apdb', '6HQP_A', 0.9998, 0.9998, 0.9998)
('apdb', '6HQO_A', 0.9998, 0.9998, 0.9998)
('apdb', '6HQT_A', 0.9998, 0.9998, 0.9998)
('apdb', '6HQS_A', 0.9996, 0.9971, 0.9996)
('apdb', '6HQM_A', 0.9995, 0.997, 0.9995)
('apdb', '6HQR_A', 0.9989, 0.9989, 0.9989)
('apdb', '6HQL_A', 0.9989, 0.9989, 0.9989)
('apdb', '6YCM_A', 0.9998, 0.9974, 0.9974)
('apdb', '6YCJ_A', 0.9998, 0.9998, 0.9973)
('apdb', '6HQK_A', 0.9998, 0.9998, 0.9973)
('apdb', '6YCN_A', 0.9998, 0.9998, 0.9973)
('apdb', '6YCP_A', 0.9997, 0.9997, 0.9972)
('apdb', '5OMR_A', 0.9997, 0.9997, 0.9972)
('apdb', '6YCO_A', 0.9997, 0.9997, 0.9972)
('apdb', '6YCI_A', 0.9997, 0.9997, 0.9972)
('apdb', '6YCL_A', 0.9997, 0.9997, 0.9972)
('apdb', '5OMS_A', 0.9996, 0.9996, 0.9972)
('apdb', '6YCH_A', 0.9996, 0.9996, 0.9971)
('apdb', '5NCB_A', 0.9971, 0.9823, 0.9971)
('apdb', '6YCK_A', 0.9995, 0.9995, 0.997)
('apdb', '5OMU_A', 0.9989, 0.9964, 0.9964)
('apdb', '6HQN_A', 0.9986, 0.9986, 0.9961)
('apdb', '7OW9_A', 0.9151, 0.8956, 0.9151)
('apdb', '3EJE_B', 0.9123, 0.8601, 0.9123)
('apdb', '3EJD_B', 0.9117, 0.8683, 0.9117)
('apdb', '3EJB_B', 0.9099, 0.8622, 0.9099)
('apdb', '7PQ1_A', 0.9087, 0.8937, 0.9087)
('apdb', '3NC6_A', 0.9059, 0.8457, 0.9059)
('apdb', '2YOO_A', 0.9053, 0.8924, 0.9053)
('apdb', '7SMZ_A', 0.9053, 0.8903, 0.9053)
('apdb', '5L94_A', 0.905, 0.8689, 0.905)
('apdb', '7SH5_A', 0.9014, 0.8886, 0.9014)
('apdb', '3NC7_A', 0.9012, 0.852, 0.9012)
('apdb', '2RFC_A', 0.9012, 0.7654, 0.9012)
('apdb', '5L92_A', 0.8997, 0.866, 0.8997)
('apdb', '2XKR_A', 0.8996, 0.8847, 0.8996)
('apdb', '7QQ7_A', 0.8982, 0.8854, 0.8982)
('apdb', '4TRI_A', 0.896, 0.8939, 0.896)
('apdb', '2WIV_A', 0.896, 0.873, 0.896)
('apdb', '3NC3_A', 0.8959, 0.8492, 0.8959)
('apdb', '7P5T_A', 0.8955, 0.8828, 0.8955)
('apdb', '7QJL_A', 0.8953, 0.8848, 0.8953)
('apdb', '7WEX_A', 0.8942, 0.852, 0.8942)
('apdb', '5VWS_A', 0.8935, 0.8393, 0.8935)
('apdb', '4RM4_A', 0.8935, 0.8138, 0.8935)
('apdb', '3R9B_A', 0.8934, 0.8703, 0.8934)
('apdb', '4EP6_A', 0.8931, 0.8722, 0.8931)
('apdb', '2WIY_A', 0.8929, 0.8762, 0.8929)
('apdb', '3NC5_A', 0.8928, 0.8547, 0.8928)
('apdb', '5CJE_A', 0.8911, 0.8659, 0.8911)
('apdb', '3B4X_A', 0.891, 0.8167, 0.891)
('apdb', '6B11_A', 0.888, 0.8504, 0.888)
('apdb', '4MM0_A', 0.887, 0.8661, 0.887)
('apdb', '1UE8_A', 0.8867, 0.813, 0.8867)
('apdb', '5CWE_A', 0.8851, 0.8664, 0.8851)
('apdb', '7TLO_A', 0.8842, 0.8717, 0.8842)
('apdb', '2WI9_A', 0.8834, 0.871, 0.8834)
('apdb', '2RFB_A', 0.8834, 0.751, 0.8834)
('apdb', '6F8C_A', 0.8832, 0.8668, 0.8832)
('apdb', '4DO1_A', 0.8831, 0.8646, 0.8831)
('apdb', '5FOI_A', 0.883, 0.856, 0.883)
('apdb', '4EGO_A', 0.8829, 0.8645, 0.8829)
('apdb', '4EGM_A', 0.8828, 0.8644, 0.8828)
('apdb', '4EGN_A', 0.8827, 0.8642, 0.8827)
('apdb', '4UMZ_A', 0.8826, 0.8701, 0.8826)
('apdb', '5YQH_A', 0.8826, 0.8641, 0.8826)
('apdb', '4DNZ_A', 0.8825, 0.864, 0.8825)
('apdb', '4YZR_A', 0.8825, 0.8537, 0.8825)
('apdb', '6GMF_A', 0.8824, 0.8494, 0.8824)
('apdb', '8GUE_A', 0.8822, 0.8636, 0.8822)
('apdb', '6F88_A', 0.882, 0.8657, 0.882)
('apdb', '2WHW_A', 0.8819, 0.8695, 0.8819)
('apdb', '5YQA_A', 0.8818, 0.8633, 0.8818)
('apdb', '7XBM_A', 0.8817, 0.8631, 0.8817)
('apdb', '6PQS_A', 0.8816, 0.8631, 0.8816)
('apdb', '7R8S_A', 0.8816, 0.8631, 0.8816)
('apdb', '7UDF_A', 0.8815, 0.863, 0.8815)
('apdb', '2VZ7_A', 0.8814, 0.869, 0.8814)
('apdb', '7N14_A', 0.8814, 0.863, 0.8814)
('apdb', '7XBN_A', 0.8813, 0.8606, 0.8813)
('apdb', '6PRR_A', 0.8813, 0.8629, 0.8813)
('apdb', '7TQM_A', 0.8813, 0.8628, 0.8813)
('apdb', '5KDY_A', 0.8811, 0.8626, 0.8811)
('apdb', '6U31_A', 0.8811, 0.8627, 0.8811)
('apdb', '7R8T_A', 0.8811, 0.8627, 0.8811)
('apdb', '6C3H_A', 0.8811, 0.8626, 0.8811)
('apdb', '5U6U_A', 0.881, 0.8625, 0.881)
('apdb', '6PQD_A', 0.8809, 0.8625, 0.8809)
('apdb', '7TNU_A', 0.8809, 0.8624, 0.8809)
('apdb', '2VZM_A', 0.8808, 0.8664, 0.8808)
('apdb', '6WZP_A', 0.8808, 0.8624, 0.8808)
('apdb', '6C3J_A', 0.8808, 0.8624, 0.8808)
('apdb', '5U6W_A', 0.8808, 0.8623, 0.8808)
('apdb', '6U30_A', 0.8808, 0.8624, 0.8808)
('apdb', '7TND_A', 0.8808, 0.8624, 0.8808)
('apdb', '6PQ6_A', 0.8808, 0.8624, 0.8808)
('apdb', '4EGP_A', 0.8808, 0.8624, 0.8808)
('apdb', '2C6H_A', 0.8807, 0.8621, 0.8807)
('apdb', '6PRS_A', 0.8807, 0.8623, 0.8807)
('apdb', '5U6T_A', 0.8807, 0.8623, 0.8807)
('apdb', '7KCS_A', 0.8806, 0.8622, 0.8806)
('apdb', '7REH_A', 0.8806, 0.8621, 0.8806)
('apdb', '7TP5_A', 0.8805, 0.8621, 0.8805)
('apdb', '6PQW_A', 0.8805, 0.8621, 0.8805)
('apdb', '5KT1_A', 0.8805, 0.8621, 0.8805)
('apdb', '5KDB_A', 0.8804, 0.862, 0.8804)
('apdb', '6C2D_A', 0.8804, 0.862, 0.8804)
('apdb', '8D39_A', 0.8804, 0.862, 0.8804)
('apdb', '5KDZ_A', 0.8804, 0.862, 0.8804)
('apdb', '7TNF_A', 0.8803, 0.8618, 0.8803)
('apdb', '6OOX_A', 0.8802, 0.8618, 0.8802)
('apdb', '6OOW_A', 0.8801, 0.8617, 0.8801)
('apdb', '7XBO_A', 0.88, 0.8615, 0.88)
('apdb', '7JW5_A', 0.88, 0.8616, 0.88)
('apdb', '7TP6_A', 0.88, 0.8616, 0.88)
('apdb', '4B7D_A', 0.8799, 0.8613, 0.8799)
('apdb', '6UNN_A', 0.8799, 0.8615, 0.8799)
('apdb', '5UVB_A', 0.8799, 0.8615, 0.8799)
('apdb', '6U3K_A', 0.8798, 0.8614, 0.8798)
('apdb', '5XJN_A', 0.8818, 0.8818, 0.8797)
('apdb', '6VJX_A', 0.8795, 0.8612, 0.8795)
('apdb', '2JJO_A', 0.8794, 0.8608, 0.8794)
('apdb', '8DYB_A', 0.8794, 0.861, 0.8794)
('apdb', '7JXB_A', 0.8793, 0.8609, 0.8793)
('apdb', '7N60_A', 0.8792, 0.8608, 0.8792)
('apdb', '2CA0_A', 0.8791, 0.8606, 0.8791)
('apdb', '8AMO_A', 0.8791, 0.8446, 0.8791)
('apdb', '4LHT_A', 0.8789, 0.8666, 0.8789)
('apdb', '6J84_A', 0.8785, 0.858, 0.8785)
('apdb', '4BF4_A', 0.8784, 0.866, 0.8784)
('apdb', '3WVS_A', 0.8784, 0.86, 0.8784)
('apdb', '3ZKP_A', 0.8784, 0.8557, 0.8784)
('apdb', '2CD8_A', 0.8782, 0.8556, 0.8782)
('apdb', '6J82_A', 0.8781, 0.8576, 0.8781)
('apdb', '5YSM_A', 0.8779, 0.8, 0.8779)
('apdb', '5Z9I_A', 0.8777, 0.8449, 0.8777)
('apdb', '3ZK5_A', 0.8774, 0.8672, 0.8774)
('apdb', '5GWE_A', 0.8835, 0.8835, 0.8773)
('apdb', '6J83_A', 0.8773, 0.8568, 0.8773)
('apdb', '5LI6_A', 0.8771, 0.8253, 0.8771)
('apdb', '2BVJ_A', 0.8769, 0.8606, 0.8769)
('apdb', '7CCF_A', 0.883, 0.883, 0.8768)
('apdb', '5HDI_A', 0.8768, 0.8665, 0.8768)
('apdb', '5LIE_A', 0.8768, 0.8292, 0.8768)
('apdb', '1ODO_A', 0.8766, 0.8621, 0.8766)
('apdb', '6KFW_A', 0.8864, 0.8864, 0.8761)
('apdb', '4FYZ_A', 0.8761, 0.8659, 0.8761)
('apdb', '4L6G_A', 0.8761, 0.8658, 0.8761)
('apdb', '3OO3_A', 0.876, 0.8128, 0.876)
('apdb', '7AO7_A', 0.8759, 0.8739, 0.8759)
('apdb', '3CV9_A', 0.8759, 0.8738, 0.8759)
('apdb', '4L77_A', 0.8759, 0.8656, 0.8759)
('apdb', '3BE0_A', 0.8758, 0.8656, 0.8758)
('apdb', '3BDZ_A', 0.8756, 0.8653, 0.8756)
('apdb', '4FMX_A', 0.8756, 0.8653, 0.8756)
('apdb', '5LI7_A', 0.8756, 0.8157, 0.8756)
('apdb', '4B7S_A', 0.8755, 0.8652, 0.8755)
('apdb', '5YSW_A', 0.8754, 0.8181, 0.8754)
('apdb', '1IO7_A', 0.8749, 0.8012, 0.8749)
('apdb', '4TVF_A', 0.8748, 0.773, 0.8748)
('apdb', '5H1Z_A', 0.8747, 0.8706, 0.8747)
('apdb', '1T2B_A', 0.8747, 0.8644, 0.8747)
('apdb', '3ZPI_A', 0.8746, 0.8623, 0.8746)
('apdb', '2C7X_A', 0.8743, 0.8621, 0.8743)
('apdb', '1IO8_A', 0.874, 0.8003, 0.874)
('apdb', '5XW2_A', 0.8738, 0.8184, 0.8738)
('apdb', '3CV8_A', 0.8737, 0.8737, 0.8737)
('apdb', '5Z9J_A', 0.8737, 0.8514, 0.8737)
('apdb', '2FR7_A', 0.8736, 0.8634, 0.8736)
('apdb', '2ZBX_A', 0.8735, 0.8674, 0.8735)
('apdb', '4E2P_A', 0.8734, 0.8078, 0.8734)
('apdb', '6F85_A', 0.8732, 0.8531, 0.8732)
('apdb', '1IO9_A', 0.8732, 0.8005, 0.8732)
('apdb', '3P3X_A', 0.8731, 0.8629, 0.8731)
('apdb', '1XQD_A', 0.8728, 0.8667, 0.8728)
('apdb', '2ZBY_A', 0.8725, 0.8684, 0.8725)
('apdb', '3R9C_A', 0.8721, 0.868, 0.8721)
('apdb', '4UBS_A', 0.8721, 0.8537, 0.8721)
('apdb', '4OQR_A', 0.8716, 0.8389, 0.8716)
('apdb', '1WIY_A', 0.8714, 0.7822, 0.8714)
('apdb', '1EUP_A', 0.8733, 0.8733, 0.8713)
('apdb', '6KZT_A', 0.8713, 0.8591, 0.8713)
('apdb', '6J88_A', 0.8713, 0.8572, 0.8713)
('apdb', '1OXA_A', 0.8731, 0.8731, 0.8711)
('apdb', '6F0C_A', 0.871, 0.8324, 0.871)
('apdb', '6XA2_A', 0.8709, 0.8647, 0.8709)
('apdb', '3BUJ_A', 0.8709, 0.8608, 0.8709)
('apdb', '3MGX_A', 0.8709, 0.8402, 0.8709)
('apdb', '1JIN_A', 0.8728, 0.8728, 0.8708)
('apdb', '2Z3T_A', 0.8708, 0.8365, 0.8708)
('apdb', '4DNJ_A', 0.8707, 0.8647, 0.8707)
('apdb', '1Z8Q_A', 0.8726, 0.8726, 0.8706)
('apdb', '6F0B_A', 0.8705, 0.832, 0.8705)
('apdb', '4WPD_A', 0.8704, 0.799, 0.8704)
('apdb', '3ABA_A', 0.8703, 0.8601, 0.8703)
('apdb', '1F4T_A', 0.8702, 0.7988, 0.8702)
('apdb', '6J85_A', 0.8701, 0.856, 0.8701)
('apdb', '4TX3_A', 0.87, 0.8115, 0.87)
('apdb', '1JIP_A', 0.8718, 0.8718, 0.8698)
('apdb', '6L69_A', 0.8698, 0.8616, 0.8698)
('apdb', '6J87_A', 0.8698, 0.8556, 0.8698)
('apdb', '6KZS_A', 0.8696, 0.8574, 0.8696)
('apdb', '3E5K_A', 0.8696, 0.8292, 0.8696)
('apdb', '1JIO_A', 0.8715, 0.8715, 0.8694)
('apdb', '1EGY_A', 0.8715, 0.8715, 0.8694)
('apdb', '6F8A_A', 0.8694, 0.8534, 0.8694)
('apdb', '5OFQ_A', 0.8694, 0.837, 0.8694)
('apdb', '6J86_A', 0.8692, 0.8571, 0.8692)
('apdb', '1Z8O_A', 0.8691, 0.8691, 0.8691)
('apdb', '4WQJ_A', 0.869, 0.7973, 0.869)
('apdb', '7CL8_A', 0.8689, 0.8649, 0.8689)
('apdb', '1Z8P_A', 0.8704, 0.8704, 0.8684)
('apdb', '4TT5_A', 0.868, 0.7965, 0.868)
('apdb', '5X7E_A', 0.8713, 0.8713, 0.8673)
('apdb', '4Z5Q_A', 0.8672, 0.7883, 0.8672)
('apdb', '6GK6_A', 0.869, 0.869, 0.867)
('apdb', '6GK5_A', 0.869, 0.869, 0.867)
('apdb', '2ZBZ_A', 0.8708, 0.8708, 0.8668)
('apdb', '6HQW_A', 0.8664, 0.8522, 0.8664)
('apdb', '3NV5_A', 0.8657, 0.8597, 0.8657)
('apdb', '5L90_A', 0.8656, 0.8313, 0.8656)
('apdb', '7TTP_A', 0.8654, 0.7504, 0.8654)
('apdb', '3ZBY_A', 0.865, 0.865, 0.865)
('apdb', '4UAX_A', 0.8642, 0.8622, 0.8642)
('apdb', '7TTB_A', 0.8642, 0.7678, 0.8642)
('apdb', '7TTO_A', 0.8639, 0.7653, 0.8639)
('apdb', '5MNS_A', 0.8636, 0.8496, 0.8636)
('apdb', '6RO8_A', 0.8853, 0.8853, 0.863)
('apdb', '5LI8_A', 0.863, 0.8387, 0.863)
('apdb', '3ABB_A', 0.863, 0.8249, 0.863)
('apdb', '2JJN_A', 0.8629, 0.8489, 0.8629)
('apdb', '1Q5D_A', 0.8627, 0.8607, 0.8627)
('apdb', '7TTA_A', 0.8625, 0.7662, 0.8625)
('apdb', '6ZI7_A', 0.8624, 0.8504, 0.8624)
('apdb', '6ZHZ_A', 0.8623, 0.8503, 0.8623)
('apdb', '7TTQ_A', 0.8623, 0.7721, 0.8623)
('apdb', '1PKF_A', 0.8642, 0.8642, 0.8622)
('apdb', '7Q6R_A', 0.8622, 0.8503, 0.8622)
('apdb', '6ZI3_A', 0.862, 0.852, 0.862)
('apdb', '1ULW_A', 0.8619, 0.8558, 0.8619)
('apdb', '2JJP_A', 0.8618, 0.8518, 0.8618)
('apdb', '5GXG_A', 0.8617, 0.8597, 0.8617)
('apdb', '7Q6X_A', 0.8617, 0.8517, 0.8617)
('apdb', '3NV6_A', 0.8654, 0.8654, 0.8614)
('apdb', '5LIV_A', 0.8614, 0.8515, 0.8614)
('apdb', '1F4U_A', 0.8614, 0.7893, 0.8614)
('apdb', '3W9C_A', 0.8612, 0.8592, 0.8612)
('apdb', '7Q89_A', 0.8611, 0.8492, 0.8611)
('apdb', '3A1L_A', 0.8788, 0.8788, 0.8606)
('apdb', '2XFH_A', 0.8604, 0.8444, 0.8604)
('apdb', '6M7L_A', 0.8602, 0.7749, 0.8602)
('apdb', '6BLD_A', 0.8846, 0.8846, 0.8601)
('apdb', '3P6Q_A', 0.8599, 0.8579, 0.8599)
('apdb', '3OFT_A', 0.8594, 0.8474, 0.8594)
('apdb', '4J6B_A', 0.8653, 0.8653, 0.8592)
('apdb', '3P6R_A', 0.8592, 0.8512, 0.8592)
('apdb', '1RF9_A', 0.8631, 0.8631, 0.859)
('apdb', '5L91_A', 0.859, 0.8373, 0.859)
('apdb', '4C9L_A', 0.8707, 0.8707, 0.8587)
('apdb', '5Y5M_A', 0.8586, 0.8525, 0.8586)
('apdb', '3P6V_A', 0.8586, 0.8506, 0.8586)
('apdb', '7SHI_A', 0.8585, 0.8364, 0.8585)
('apdb', '4C9P_A', 0.8703, 0.8703, 0.8584)
('apdb', '5Y5L_A', 0.8584, 0.8524, 0.8584)
('apdb', '1F24_A', 0.8584, 0.8524, 0.8584)
('apdb', '2Z3U_A', 0.8764, 0.8764, 0.8583)
('apdb', '4C9O_A', 0.8703, 0.8703, 0.8583)
('apdb', '4C9N_A', 0.8703, 0.8703, 0.8583)
('apdb', '5Y5K_A', 0.8583, 0.8523, 0.8583)
('apdb', '5Y5J_A', 0.8583, 0.8523, 0.8583)
('apdb', '5Y5I_A', 0.8583, 0.8523, 0.8583)
('apdb', '4C9K_A', 0.8702, 0.8702, 0.8582)
('apdb', '4J6D_A', 0.8661, 0.8661, 0.8581)
('apdb', '1JFB_A', 0.8581, 0.8521, 0.8581)
('apdb', '3LXH_A', 0.87, 0.87, 0.858)
('apdb', '1GEI_A', 0.858, 0.852, 0.858)
('apdb', '3OFU_A', 0.858, 0.8461, 0.858)
('apdb', '1F25_A', 0.8579, 0.852, 0.8579)
('apdb', '1GEJ_A', 0.8579, 0.8519, 0.8579)
('apdb', '4C9M_A', 0.8698, 0.8698, 0.8578)
('apdb', '3P6U_A', 0.8577, 0.8577, 0.8577)
('apdb', '1LFK_A', 0.8577, 0.8039, 0.8577)
('apdb', '1F26_A', 0.8576, 0.8516, 0.8576)
('apdb', '4JBT_A', 0.8675, 0.8675, 0.8575)
('apdb', '1RE9_A', 0.8615, 0.8615, 0.8575)
('apdb', '5IK1_A', 0.8575, 0.8415, 0.8575)
('apdb', '6TO2_A', 0.8654, 0.8654, 0.8574)
('apdb', '1Q5E_A', 0.8613, 0.8613, 0.8574)
('apdb', '1CMJ_A', 0.8574, 0.8514, 0.8574)
('apdb', '1LWL_A', 0.8613, 0.8613, 0.8573)
('apdb', '1T93_A', 0.8593, 0.8593, 0.8573)
('apdb', '3P6M_A', 0.8612, 0.8612, 0.8572)
('apdb', '1CL6_A', 0.8572, 0.8512, 0.8572)
('apdb', '1EHE_A', 0.8572, 0.8512, 0.8572)
('apdb', '4Z5P_A', 0.8572, 0.8295, 0.8572)
('apdb', '4J6C_A', 0.8672, 0.8672, 0.8571)
('apdb', '3P6T_A', 0.8611, 0.8611, 0.8571)
('apdb', '3LXI_A', 0.8689, 0.8689, 0.857)
('apdb', '5WK7_A', 0.8631, 0.8631, 0.857)
('apdb', '1GED_A', 0.857, 0.851, 0.857)
('apdb', '6A7J_A', 0.8669, 0.8669, 0.8568)
('apdb', '6WGW_A', 0.8688, 0.8688, 0.8568)
('apdb', '5WK9_A', 0.8627, 0.8627, 0.8567)
('apdb', '1JFC_A', 0.8567, 0.8507, 0.8567)
('apdb', '3L62_A', 0.8567, 0.8527, 0.8567)
('apdb', '6M4S_A', 0.8567, 0.8308, 0.8567)
('apdb', '2D0E_A', 0.8605, 0.8605, 0.8566)
('apdb', '4EK1_A', 0.8585, 0.8585, 0.8565)
('apdb', '1ROM_A', 0.8565, 0.8504, 0.8565)
('apdb', '1EHF_A', 0.8564, 0.8504, 0.8564)
('apdb', '1UED_A', 0.8564, 0.8345, 0.8564)
('apdb', '3P6S_A', 0.8602, 0.8602, 0.8562)
('apdb', '3P6N_A', 0.8601, 0.8601, 0.8561)
('apdb', '1CMN_A', 0.8561, 0.8501, 0.8561)
('apdb', '1DZ9_A', 0.86, 0.86, 0.856)
('apdb', '2D09_A', 0.86, 0.86, 0.856)
('apdb', '1DZ8_A', 0.8599, 0.8599, 0.8559)
('apdb', '1EHG_A', 0.8559, 0.85, 0.8559)
('apdb', '3P6X_A', 0.8559, 0.8499, 0.8559)
('apdb', '4DXY_A', 0.8638, 0.8638, 0.8558)
('apdb', '3P6W_A', 0.8557, 0.8517, 0.8557)
('apdb', '3P3L_A', 0.8576, 0.8576, 0.8556)
('apdb', '1O76_A', 0.8595, 0.8595, 0.8555)
('apdb', '2X5W_A', 0.8692, 0.8692, 0.8552)
('apdb', '3P6O_A', 0.8611, 0.8611, 0.8551)
('apdb', '2WIO_A', 0.8551, 0.8377, 0.8551)
('apdb', '6TE7_A', 0.8551, 0.8333, 0.8551)
('apdb', '4JX1_A', 0.861, 0.861, 0.855)
('apdb', '3OL5_A', 0.861, 0.861, 0.855)
('apdb', '2ROM_A', 0.855, 0.8491, 0.855)
('apdb', '5Y1I_A', 0.8548, 0.8272, 0.8548)
('apdb', '3OIA_A', 0.8606, 0.8606, 0.8546)
('apdb', '6TEV_A', 0.8546, 0.8329, 0.8546)
('apdb', '4L4G_A', 0.8605, 0.8605, 0.8545)
('apdb', '6TET_A', 0.8543, 0.8346, 0.8543)
('apdb', '4L49_A', 0.8601, 0.8601, 0.8542)
('apdb', '1UYU_A', 0.8582, 0.8582, 0.8542)
('apdb', '5IBH_A', 0.8542, 0.8364, 0.8542)
('apdb', '1QMQ_A', 0.8621, 0.8621, 0.8541)
('apdb', '3L61_A', 0.8541, 0.8422, 0.8541)
('apdb', '3CXY_A', 0.8541, 0.8364, 0.8541)
('apdb', '5EDT_A', 0.854, 0.8383, 0.854)
('apdb', '2H7R_A', 0.8599, 0.8599, 0.8539)
('apdb', '3G5F_A', 0.8539, 0.8382, 0.8539)
('apdb', '4IPS_A', 0.8539, 0.8382, 0.8539)
('apdb', '5IBE_A', 0.8539, 0.8382, 0.8539)
('apdb', '6RQE_A', 0.8539, 0.8361, 0.8539)
('apdb', '5Y5F_A', 0.8538, 0.8498, 0.8538)
('apdb', '6RQ5_A', 0.8538, 0.8381, 0.8538)
('apdb', '3CXV_A', 0.8538, 0.838, 0.8538)
('apdb', '4JWU_A', 0.8597, 0.8597, 0.8537)
('apdb', '2H7Q_A', 0.8596, 0.8596, 0.8537)
('apdb', '4L4F_A', 0.8596, 0.8596, 0.8537)
('apdb', '4L4E_A', 0.8596, 0.8596, 0.8537)
('apdb', '3CXX_A', 0.8537, 0.838, 0.8537)
('apdb', '4G47_A', 0.8537, 0.8379, 0.8537)
('apdb', '1N40_A', 0.8537, 0.838, 0.8537)
('apdb', '6RQD_A', 0.8537, 0.836, 0.8537)
('apdb', '4FB2_A', 0.8537, 0.8341, 0.8537)
('apdb', '5HIW_A', 0.8537, 0.8323, 0.8537)
('apdb', '1DZ6_A', 0.8576, 0.8576, 0.8536)
('apdb', '5Y5H_A', 0.8536, 0.8496, 0.8536)
('apdb', '4G44_A', 0.8536, 0.8378, 0.8536)
('apdb', '3G5H_A', 0.8536, 0.8378, 0.8536)
('apdb', '6RQ6_A', 0.8536, 0.8359, 0.8536)
('apdb', '4L4D_A', 0.8595, 0.8595, 0.8535)
('apdb', '5IBD_A', 0.8535, 0.8377, 0.8535)
('apdb', '3CXZ_A', 0.8534, 0.8377, 0.8534)
('apdb', '6UPG_A', 0.8534, 0.8376, 0.8534)
('apdb', '4G1X_A', 0.8534, 0.8377, 0.8534)
('apdb', '6RQB_A', 0.8534, 0.8357, 0.8534)
('apdb', '5IBJ_A', 0.8534, 0.8357, 0.8534)
('apdb', '6UPI_A', 0.8533, 0.8375, 0.8533)
('apdb', '4G46_A', 0.8533, 0.8375, 0.8533)
('apdb', '5O4L_A', 0.8533, 0.8375, 0.8533)
('apdb', '3L63_A', 0.8592, 0.8592, 0.8532)
('apdb', '6RQ3_A', 0.8532, 0.8375, 0.8532)
('apdb', '3CY1_A', 0.8532, 0.8375, 0.8532)
('apdb', '5OP9_A', 0.8532, 0.8374, 0.8532)
('apdb', '5L1P_A', 0.8531, 0.8432, 0.8531)
('apdb', '6RQ9_A', 0.8531, 0.8374, 0.8531)
('apdb', '1LG9_A', 0.8531, 0.8039, 0.8531)
('apdb', '3P3Z_A', 0.863, 0.863, 0.853)
('apdb', '1PHC_A', 0.859, 0.859, 0.853)
('apdb', '4L4B_A', 0.859, 0.859, 0.853)
('apdb', '5Y5G_A', 0.853, 0.849, 0.853)
('apdb', '5O4K_A', 0.853, 0.8372, 0.853)
('apdb', '5IBI_A', 0.853, 0.8353, 0.853)
('apdb', '4L4A_A', 0.8589, 0.8589, 0.8529)
('apdb', '4IPW_A', 0.8529, 0.8372, 0.8529)
('apdb', '6CPP_A', 0.8587, 0.8587, 0.8528)
('apdb', '3CP4_A', 0.8587, 0.8587, 0.8528)
('apdb', '6GEO_A', 0.8528, 0.8371, 0.8528)
('apdb', '4G2G_A', 0.8528, 0.8371, 0.8528)
('apdb', '6WFL_A', 0.8586, 0.8586, 0.8527)
('apdb', '1DZ4_A', 0.8566, 0.8566, 0.8527)
('apdb', '6RQ8_A', 0.8527, 0.837, 0.8527)
('apdb', '6RQ1_A', 0.8527, 0.837, 0.8527)
('apdb', '4IQ9_A', 0.8527, 0.837, 0.8527)
('apdb', '4G48_A', 0.8527, 0.8369, 0.8527)
('apdb', '6CP4_A', 0.8586, 0.8586, 0.8526)
('apdb', '5WP2_A', 0.8526, 0.8369, 0.8526)
('apdb', '5OPA_A', 0.8526, 0.8349, 0.8526)
('apdb', '5IBG_A', 0.8526, 0.829, 0.8526)
('apdb', '1PHB_A', 0.8584, 0.8584, 0.8525)
('apdb', '1T86_A', 0.8604, 0.8604, 0.8524)
('apdb', '2A1M_A', 0.8584, 0.8584, 0.8524)
('apdb', '1J51_A', 0.8584, 0.8584, 0.8524)
('apdb', '4CPP_A', 0.8584, 0.8584, 0.8524)
('apdb', '1PHA_A', 0.8584, 0.8584, 0.8524)
('apdb', '3CY0_A', 0.8524, 0.8367, 0.8524)
('apdb', '1T85_A', 0.8602, 0.8602, 0.8523)
('apdb', '2GR6_A', 0.8583, 0.8583, 0.8523)
('apdb', '2GQX_A', 0.8583, 0.8583, 0.8523)
('apdb', '1PHE_A', 0.8583, 0.8583, 0.8523)
('apdb', '1MPW_A', 0.8582, 0.8582, 0.8522)
('apdb', '1IWK_A', 0.8582, 0.8582, 0.8522)
('apdb', '1GEM_A', 0.8582, 0.8582, 0.8522)
('apdb', '4G45_A', 0.8522, 0.8365, 0.8522)
('apdb', '7Q9E_A', 0.8522, 0.8108, 0.8522)
('apdb', '6A7I_A', 0.8661, 0.8661, 0.8521)
('apdb', '2A1O_A', 0.858, 0.858, 0.8521)
('apdb', '8CPP_A', 0.858, 0.858, 0.8521)
('apdb', '5L1Q_A', 0.8521, 0.8423, 0.8521)
('apdb', '1S1F_A', 0.8521, 0.8422, 0.8521)
('apdb', '5IBF_A', 0.8521, 0.8344, 0.8521)
('apdb', '2FRZ_A', 0.8579, 0.8579, 0.852)
('apdb', '2CPP_A', 0.858, 0.858, 0.852)
('apdb', '1PHF_A', 0.8579, 0.8579, 0.852)
('apdb', '1IWI_A', 0.8579, 0.8579, 0.852)
('apdb', '5L1U_A', 0.852, 0.8422, 0.852)
('apdb', '2IJ5_A', 0.852, 0.8324, 0.852)
('apdb', '2IJ7_A', 0.852, 0.8305, 0.852)
('apdb', '5CP4_A', 0.8598, 0.8598, 0.8519)
('apdb', '4L4C_A', 0.8578, 0.8578, 0.8519)
('apdb', '1PHG_A', 0.8579, 0.8579, 0.8519)
('apdb', '1NOO_A', 0.8578, 0.8578, 0.8519)
('apdb', '3FWG_A', 0.8559, 0.8559, 0.8519)
('apdb', '4IQ7_A', 0.8519, 0.8362, 0.8519)
('apdb', '4CP4_A', 0.8578, 0.8578, 0.8518)
('apdb', '1PHD_A', 0.8578, 0.8578, 0.8518)
('apdb', '2CP4_A', 0.8577, 0.8577, 0.8518)
('apdb', '5L1W_A', 0.8518, 0.84, 0.8518)
('apdb', '6GEQ_A', 0.8518, 0.838, 0.8518)
('apdb', '3WRH_A', 0.8576, 0.8576, 0.8517)
('apdb', '5CPP_A', 0.8577, 0.8577, 0.8517)
('apdb', '3CPP_A', 0.8577, 0.8577, 0.8517)
('apdb', '1CP4_A', 0.8576, 0.8576, 0.8517)
('apdb', '2DKK_A', 0.8517, 0.8458, 0.8517)
('apdb', '3P6P_A', 0.8616, 0.8616, 0.8516)
('apdb', '1IWJ_A', 0.8576, 0.8576, 0.8516)
('apdb', '7CPP_A', 0.8575, 0.8575, 0.8516)
('apdb', '5L1V_A', 0.8515, 0.8416, 0.8515)
('apdb', '4ICT_A', 0.8515, 0.8358, 0.8515)
('apdb', '4TPN_A', 0.8515, 0.8207, 0.8515)
('apdb', '1GEK_A', 0.8593, 0.8593, 0.8514)
('apdb', '5L1S_A', 0.8514, 0.8415, 0.8514)
('apdb', '1C8J_A', 0.8573, 0.8573, 0.8513)
('apdb', '3WRM_A', 0.8572, 0.8572, 0.8513)
('apdb', '3E5L_A', 0.8513, 0.8355, 0.8513)
('apdb', '6WPL_A', 0.8591, 0.8591, 0.8512)
('apdb', '3WRL_A', 0.8572, 0.8572, 0.8512)
('apdb', '3WRJ_A', 0.8571, 0.8571, 0.8512)
('apdb', '2QBM_A', 0.8571, 0.8571, 0.8512)
('apdb', '4OQS_A', 0.8512, 0.8155, 0.8512)
('apdb', '5L1R_A', 0.8511, 0.8412, 0.8511)
('apdb', '6RQ0_A', 0.8511, 0.8354, 0.8511)
('apdb', '6WE6_A', 0.8568, 0.8568, 0.8509)
('apdb', '5L1O_A', 0.8508, 0.8409, 0.8508)
('apdb', '1AKD_A', 0.8565, 0.8565, 0.8506)
('apdb', '2QBN_A', 0.8565, 0.8565, 0.8506)
('apdb', '2QBO_A', 0.8564, 0.8564, 0.8505)
('apdb', '2XBK_A', 0.8505, 0.8288, 0.8505)
('apdb', '7RUK_A', 0.8504, 0.8347, 0.8504)
('apdb', '1GJM_A', 0.8562, 0.8562, 0.8503)
('apdb', '2QBL_A', 0.8563, 0.8563, 0.8503)
('apdb', '2ZUJ_A', 0.8562, 0.8562, 0.8503)
('apdb', '5L1T_A', 0.8503, 0.8404, 0.8503)
('apdb', '1K2O_A', 0.858, 0.858, 0.8501)
('apdb', '1YRD_A', 0.856, 0.856, 0.8501)
('apdb', '2ZWT_A', 0.856, 0.856, 0.8501)
('apdb', '1N4G_A', 0.85, 0.8304, 0.85)
('apdb', '2ZUH_A', 0.8556, 0.8556, 0.8497)
('apdb', '1GEB_A', 0.8556, 0.8556, 0.8497)
('apdb', '7CL7_A', 0.8497, 0.8418, 0.8497)
('apdb', '5KYO_A', 0.8497, 0.8341, 0.8497)
('apdb', '2ZWU_A', 0.8555, 0.8555, 0.8495)
('apdb', '2ZAX_A', 0.8554, 0.8554, 0.8495)
('apdb', '2ZUI_A', 0.8554, 0.8554, 0.8495)
('apdb', '3WRI_A', 0.8515, 0.8515, 0.8495)
('apdb', '5IT1_A', 0.8495, 0.8358, 0.8495)
('apdb', '7NQN_A', 0.8493, 0.8356, 0.8493)
('apdb', '1CPT_A', 0.8691, 0.8691, 0.8492)
('apdb', '1YRC_A', 0.8551, 0.8551, 0.8492)
('apdb', '2NZA_A', 0.8492, 0.8394, 0.8492)
('apdb', '2NZ5_A', 0.849, 0.8431, 0.849)
('apdb', '6FSH_A', 0.849, 0.802, 0.849)
('apdb', '3A51_A', 0.8489, 0.8489, 0.8489)
('apdb', '1T87_A', 0.8587, 0.8587, 0.8488)
('apdb', '3O1A_A', 0.8487, 0.811, 0.8487)
('apdb', '3VRM_A', 0.8484, 0.8484, 0.8484)
('apdb', '4JWS_A', 0.8484, 0.8287, 0.8484)
('apdb', '3A50_A', 0.8483, 0.8483, 0.8483)
('apdb', '2A1N_A', 0.858, 0.858, 0.8482)
('apdb', '7CL9_A', 0.8482, 0.8403, 0.8482)
('apdb', '1T88_A', 0.8579, 0.8579, 0.8481)
('apdb', '5EX6_A', 0.8481, 0.8168, 0.8481)
('apdb', '6GII_A', 0.8754, 0.8754, 0.8477)
('apdb', '3A4Z_A', 0.8477, 0.8477, 0.8477)
('apdb', '6HQD_A', 0.8705, 0.8705, 0.8472)
('apdb', '5NWS_A', 0.847, 0.8332, 0.847)
('apdb', '4G3R_A', 0.8567, 0.8567, 0.8469)
('apdb', '1GWI_A', 0.8467, 0.8467, 0.8467)
('apdb', '7S3T_A', 0.8465, 0.8309, 0.8465)
('apdb', '1P7R_A', 0.856, 0.856, 0.8462)
('apdb', '5IKI_A', 0.8462, 0.8094, 0.8462)
('apdb', '3TKT_A', 0.8638, 0.8638, 0.846)
('apdb', '3WRK_A', 0.846, 0.8244, 0.846)
('apdb', '1P2Y_A', 0.8552, 0.8552, 0.8454)
('apdb', '4PWV_A', 0.849, 0.849, 0.8451)
('apdb', '4WPZ_A', 0.8451, 0.8142, 0.8451)
('apdb', '2UUQ_A', 0.845, 0.8294, 0.845)
('apdb', '6G5O_A', 0.8444, 0.7858, 0.8444)
('apdb', '5GNM_A', 0.8443, 0.8384, 0.8443)
('apdb', '6G5Q_A', 0.8441, 0.7895, 0.8441)
('apdb', '4GGV_A', 0.8438, 0.8321, 0.8438)
('apdb', '2WHF_A', 0.8435, 0.8279, 0.8435)
('apdb', '3E5J_A', 0.8432, 0.82, 0.8432)
('apdb', '5FYF_A', 0.8782, 0.8782, 0.8428)
('apdb', '1SE6_A', 0.8427, 0.8077, 0.8427)
('apdb', '7DI3_A', 0.8426, 0.8018, 0.8426)
('apdb', '2WH8_A', 0.8425, 0.8231, 0.8425)
('apdb', '3IW2_A', 0.8422, 0.8344, 0.8422)
('apdb', '3IW1_A', 0.8418, 0.834, 0.8418)
('apdb', '2Z36_A', 0.8437, 0.8437, 0.8417)
('apdb', '8B2P_A', 0.8801, 0.8801, 0.8409)
('apdb', '2WGY_A', 0.8409, 0.8253, 0.8409)
('apdb', '6LDL_A', 0.8722, 0.8722, 0.8408)
('apdb', '4KKY_X', 0.8583, 0.8583, 0.8407)
('apdb', '6T0L_A', 0.8803, 0.8803, 0.8406)
('apdb', '5HH3_A', 0.8404, 0.8, 0.8404)
('apdb', '7DLS_A', 0.8403, 0.8209, 0.8403)
('apdb', '5XNT_A', 0.8403, 0.8209, 0.8403)
('apdb', '5FYG_A', 0.8791, 0.8791, 0.84)
('apdb', '3IVY_A', 0.84, 0.8341, 0.84)
('apdb', '3A4H_A', 0.8393, 0.8355, 0.8393)
('apdb', '2LQD_A', 0.8449, 0.8449, 0.8391)
('apdb', '5GNL_A', 0.8389, 0.8255, 0.8389)
('apdb', '1LGF_A', 0.8389, 0.8116, 0.8389)
('apdb', '3RWL_A', 0.8418, 0.8418, 0.838)
('apdb', '7V41_A', 0.895, 0.895, 0.8376)
('apdb', '7V45_A', 0.8948, 0.8948, 0.8375)
('apdb', '3A4G_A', 0.8375, 0.824, 0.8375)
('apdb', '7V46_A', 0.8945, 0.8945, 0.8373)
('apdb', '6M4P_A', 0.8373, 0.7909, 0.8373)
('apdb', '2L8M_A', 0.8429, 0.8429, 0.8371)
('apdb', '5D40_A', 0.8385, 0.8385, 0.8366)
('apdb', '7V44_A', 0.8958, 0.8958, 0.8365)
('apdb', '7V42_A', 0.8957, 0.8957, 0.8364)
('apdb', '7V43_A', 0.8956, 0.8956, 0.8364)
('apdb', '4PXH_A', 0.8655, 0.8655, 0.8361)
('apdb', '5D3U_A', 0.838, 0.838, 0.8361)
('apdb', '7V40_A', 0.8951, 0.8951, 0.8359)
('apdb', '4WQ0_A', 0.8359, 0.8263, 0.8359)
('apdb', '3WEC_A', 0.8357, 0.8338, 0.8357)
('apdb', '4YT3_A', 0.8356, 0.8088, 0.8356)
('apdb', '2YGX_A', 0.8354, 0.8182, 0.8354)
('apdb', '3ZSN_A', 0.8353, 0.8181, 0.8353)
('apdb', '7R1I_A', 0.8525, 0.8525, 0.8351)
('apdb', '2WM4_A', 0.8825, 0.8825, 0.835)
('apdb', '2Y46_A', 0.835, 0.8179, 0.835)
('apdb', '3IW0_A', 0.8443, 0.8443, 0.8348)
('apdb', '2Y5Z_A', 0.8347, 0.8175, 0.8347)
('apdb', '7QKE_A', 0.8479, 0.8479, 0.8344)
('apdb', '2Y5N_A', 0.8341, 0.8188, 0.8341)
('apdb', '4TPO_A', 0.8335, 0.8258, 0.8335)
('apdb', '2Y98_A', 0.8334, 0.8162, 0.8334)
('apdb', '7QWN_A', 0.8507, 0.8507, 0.8333)
('apdb', '7QNN_A', 0.8467, 0.8467, 0.8333)
('apdb', '6NBL_A', 0.8389, 0.8389, 0.8332)
('apdb', '6T0G_A', 0.8804, 0.8804, 0.8331)
('apdb', '6M4Q_A', 0.833, 0.787, 0.833)
('apdb', '2YCA_A', 0.8327, 0.8156, 0.8327)
('apdb', '4FXB_A', 0.832, 0.8091, 0.832)
('apdb', '6L3A_A', 0.8316, 0.8088, 0.8316)
('apdb', '6L39_A', 0.8312, 0.7916, 0.8312)
('apdb', '5DQN_A', 0.8462, 0.8462, 0.8309)
('apdb', '7AYX_A', 0.8307, 0.8174, 0.8307)
('apdb', '3TYW_A', 0.8305, 0.8209, 0.8305)
('apdb', '7WYG_A', 0.8361, 0.8361, 0.8304)
('apdb', '4XE3_A', 0.8302, 0.8151, 0.8302)
('apdb', '3P3O_A', 0.8568, 0.8568, 0.8299)
('apdb', '1IZO_A', 0.8465, 0.8465, 0.8293)
('apdb', '5DE9_A', 0.8293, 0.8293, 0.8293)
('apdb', '4AW3_A', 0.8293, 0.8123, 0.8293)
('apdb', '2ZQJ_A', 0.8453, 0.8453, 0.8282)
('apdb', '2ZQX_A', 0.8452, 0.8452, 0.8281)
('apdb', '6T0J_A', 0.8807, 0.8807, 0.8278)
('apdb', '3TZO_A', 0.8278, 0.8278, 0.8278)
('apdb', '2UVN_A', 0.827, 0.8212, 0.827)
('apdb', '6T0H_A', 0.8812, 0.8812, 0.8264)
('apdb', '6T0K_A', 0.8811, 0.8811, 0.8263)
('apdb', '4APY_A', 0.8484, 0.8484, 0.8256)
('apdb', '7ZB9_A', 0.8805, 0.8805, 0.824)
('apdb', '2X9P_A', 0.8239, 0.7919, 0.8239)
('apdb', '6T0F_A', 0.8803, 0.8803, 0.8238)
('apdb', '2XN8_A', 0.8371, 0.8371, 0.8238)
('apdb', '5MNV_A', 0.8237, 0.8143, 0.8237)
('apdb', '6ZI2_A', 0.8233, 0.8083, 0.8233)
('apdb', '5YHJ_A', 0.8304, 0.8304, 0.8229)
('apdb', '3VOO_A', 0.8316, 0.8316, 0.8222)
('apdb', '3VTJ_A', 0.8315, 0.8315, 0.8221)
('apdb', '3AWQ_A', 0.8315, 0.8315, 0.8221)
('apdb', '6HQG_A', 0.822, 0.7465, 0.822)
('apdb', '3VM4_A', 0.8311, 0.8311, 0.8217)
('apdb', '2X5L_A', 0.8443, 0.8443, 0.8216)
('apdb', '3AWP_A', 0.8305, 0.8305, 0.8212)
('apdb', '3AWM_A', 0.8303, 0.8303, 0.8209)
('apdb', '3VNO_A', 0.8303, 0.8303, 0.8209)
('apdb', '6FYJ_A', 0.8485, 0.8485, 0.8203)
('apdb', '6CVC_A', 0.8576, 0.8576, 0.8195)
('apdb', '5M0O_A', 0.8512, 0.8512, 0.8193)
('apdb', '2XC3_A', 0.8321, 0.8321, 0.8189)
('apdb', '4L54_A', 0.8501, 0.8501, 0.8182)
('apdb', '4L40_A', 0.8498, 0.8498, 0.818)
('apdb', '6XA3_A', 0.8308, 0.8308, 0.8176)
('apdb', '6DCD_A', 0.8232, 0.8232, 0.8156)
('apdb', '5UHU_A', 0.8137, 0.7972, 0.8137)
('apdb', '5M0N_A', 0.8505, 0.8505, 0.8114)
('apdb', '5M0P_A', 0.8513, 0.8513, 0.8104)
('apdb', '4R20_A', 0.8163, 0.8163, 0.8088)
('apdb', '2WM5_A', 0.8502, 0.8502, 0.8073)
('apdb', '7OQ6_A', 0.8034, 0.7979, 0.8034)
('apdb', '6A15_A', 0.8711, 0.8711, 0.8019)
('apdb', '4Y8W_A', 0.8712, 0.8712, 0.801)
('apdb', '3DBG_A', 0.8007, 0.7582, 0.8007)
('apdb', '5VBU_A', 0.8721, 0.8721, 0.7984)
('apdb', '3MDV_A', 0.8376, 0.8376, 0.797)
('apdb', '7LS4_A', 0.851, 0.851, 0.7956)
('apdb', '3EL3_A', 0.8217, 0.8217, 0.7944)
('apdb', '6A18_A', 0.8624, 0.8624, 0.794)
('apdb', '6LY4_A', 0.8816, 0.8816, 0.7933)
('apdb', '7LRL_A', 0.8553, 0.8553, 0.7927)
('apdb', '2WUZ_A', 0.8683, 0.8683, 0.7923)
('apdb', '4CK9_A', 0.8496, 0.8496, 0.7921)
('apdb', '4CKA_A', 0.8495, 0.8495, 0.7917)
('apdb', '5EX8_A', 0.8134, 0.8134, 0.7916)
('apdb', '7N3L_A', 0.85, 0.85, 0.7915)
('apdb', '5EX9_A', 0.8131, 0.8131, 0.7914)
('apdb', '4KEY_A', 0.8792, 0.8792, 0.7912)
('apdb', '2NNB_A', 0.8623, 0.8623, 0.7908)
('apdb', '1YQO_A', 0.8622, 0.8622, 0.7908)
('apdb', '4KEW_A', 0.8786, 0.8786, 0.7906)
('apdb', '1P0X_A', 0.862, 0.862, 0.7906)
('apdb', '2IJ4_A', 0.8799, 0.8799, 0.7902)
('apdb', '6HN8_A', 0.8836, 0.8836, 0.7901)
('apdb', '6A17_A', 0.867, 0.867, 0.79)
('apdb', '3QZ1_A', 0.8681, 0.8681, 0.7899)
('apdb', '7N6F_A', 0.8518, 0.8518, 0.7897)
('apdb', '4O4P_A', 0.8769, 0.8769, 0.7893)
('apdb', '1YQP_A', 0.8605, 0.8605, 0.7893)
('apdb', '4BMM_A', 0.8574, 0.8574, 0.7879)
('apdb', '6UEZ_A', 0.8677, 0.8677, 0.7878)
('apdb', '7WDE_A', 0.8733, 0.8733, 0.7876)
('apdb', '3K1O_A', 0.8591, 0.8591, 0.7871)
('apdb', '4H6O_A', 0.8454, 0.8454, 0.7864)
('apdb', '6JO1_A', 0.8783, 0.8783, 0.7861)
('apdb', '4L0F_A', 0.8496, 0.8496, 0.786)
('apdb', '2J4S_A', 0.8762, 0.8762, 0.7855)
('apdb', '3KX4_A', 0.878, 0.878, 0.7854)
('apdb', '2WX2_A', 0.8551, 0.8551, 0.7851)
('apdb', '4HGJ_A', 0.8688, 0.8688, 0.785)
('apdb', '5B2Y_A', 0.8757, 0.8757, 0.7849)
('apdb', '6K3Q_A', 0.8774, 0.8774, 0.7848)
('apdb', '5B2W_A', 0.8756, 0.8756, 0.7848)
('apdb', '4UVR_A', 0.8506, 0.8506, 0.7848)
('apdb', '6L1A_A', 0.8788, 0.8788, 0.7847)
('apdb', '7CKN_A', 0.8787, 0.8787, 0.7847)
('apdb', '4BY0_A', 0.8538, 0.8538, 0.7843)
('apdb', '7D1F_A', 0.8781, 0.8781, 0.7842)
('apdb', '2WV2_A', 0.8565, 0.8565, 0.784)
('apdb', '5XHJ_A', 0.8761, 0.8761, 0.7835)
('apdb', '5XA3_A', 0.876, 0.876, 0.7835)
('apdb', '5E7Y_A', 0.8718, 0.8718, 0.7834)
('apdb', '3CBD_A', 0.8792, 0.8792, 0.7833)
('apdb', '5B2V_A', 0.8759, 0.8759, 0.7833)
('apdb', '5B2U_A', 0.8757, 0.8757, 0.7832)
('apdb', '7CX6_A', 0.8791, 0.8791, 0.7831)
('apdb', '7CP8_A', 0.8775, 0.8775, 0.7831)
('apdb', '1BVY_A', 0.8501, 0.8501, 0.7831)
('apdb', '7D0U_A', 0.8769, 0.8769, 0.7829)
('apdb', '3WSP_A', 0.8754, 0.8754, 0.7829)
('apdb', '3M4V_A', 0.8715, 0.8715, 0.7829)
('apdb', '6L1B_A', 0.877, 0.877, 0.7828)
('apdb', '6IAO_A', 0.8784, 0.8784, 0.7826)
('apdb', '5B2X_A', 0.8749, 0.8749, 0.7826)
('apdb', '7D0T_A', 0.8763, 0.8763, 0.7824)
('apdb', '2IJ3_A', 0.8745, 0.8745, 0.7824)
('apdb', '4G3J_A', 0.8645, 0.8645, 0.7823)
('apdb', '7E46_A', 0.8763, 0.8763, 0.7822)
('apdb', '7CZI_A', 0.8758, 0.8758, 0.7819)
('apdb', '7CVR_A', 0.874, 0.874, 0.7818)
('apdb', '4C27_A', 0.8564, 0.8564, 0.7818)
('apdb', '7WY4_A', 0.8758, 0.8758, 0.7817)
('apdb', '2J1M_A', 0.8757, 0.8757, 0.7817)
('apdb', '5JQ2_A', 0.8813, 0.8813, 0.7816)
('apdb', '7COO_A', 0.8754, 0.8754, 0.7816)
('apdb', '7CX8_A', 0.8768, 0.8768, 0.7814)
('apdb', '7CON_A', 0.8752, 0.8752, 0.7814)
('apdb', '3KHM_A', 0.8507, 0.8507, 0.7812)
('apdb', '1FAH_A', 0.8765, 0.8765, 0.781)
('apdb', '1ZOA_A', 0.8802, 0.8802, 0.7808)
('apdb', '6K58_A', 0.8755, 0.8755, 0.7805)
('apdb', '4DUE_A', 0.8725, 0.8725, 0.7805)
('apdb', '2BMH_A', 0.8757, 0.8757, 0.7803)
('apdb', '3NPL_A', 0.8777, 0.8777, 0.7802)
('apdb', '3KX5_A', 0.8755, 0.8755, 0.7801)
('apdb', '2IJ2_A', 0.8662, 0.8662, 0.78)
('apdb', '2X80_A', 0.8754, 0.8754, 0.7799)
('apdb', '3LD6_A', 0.856, 0.856, 0.7799)
('apdb', '1ZO9_A', 0.8807, 0.8807, 0.7796)
('apdb', '6H1S_A', 0.8715, 0.8715, 0.7796)
('apdb', '4DTZ_A', 0.8713, 0.8713, 0.7795)
('apdb', '4R1Z_A', 0.8067, 0.8067, 0.7795)
('apdb', '7P6L_A', 0.88, 0.88, 0.7792)
('apdb', '3BEN_A', 0.8729, 0.8729, 0.7792)
('apdb', '4DTW_A', 0.8705, 0.8705, 0.779)
('apdb', '5JTD_A', 0.8791, 0.8791, 0.7787)
('apdb', '4UHI_A', 0.8481, 0.8481, 0.7781)
('apdb', '4H24_A', 0.8764, 0.8764, 0.7779)
('apdb', '3L4D_A', 0.8592, 0.8592, 0.7779)
('apdb', '4DTY_A', 0.8691, 0.8691, 0.7778)
('apdb', '2VKU_A', 0.8514, 0.8514, 0.7772)
('apdb', '4UQH_A', 0.8493, 0.8493, 0.7772)
('apdb', '2HPD_A', 0.8752, 0.8752, 0.7767)
('apdb', '6JS8_A', 0.8717, 0.8717, 0.7766)
('apdb', '1ZO4_A', 0.8732, 0.8732, 0.7765)
('apdb', '2UWH_A', 0.8768, 0.8768, 0.7764)
('apdb', '3P99_A', 0.8576, 0.8576, 0.7764)
('apdb', '6JLV_A', 0.8707, 0.8707, 0.7763)
('apdb', '6A16_A', 0.8427, 0.8427, 0.7762)
('apdb', '6Q2T_A', 0.8517, 0.8517, 0.7761)
('apdb', '5AJR_A', 0.859, 0.859, 0.7759)
('apdb', '4DUF_A', 0.8724, 0.8724, 0.7757)
('apdb', '3G1Q_A', 0.8564, 0.8564, 0.7755)
('apdb', '4HGH_A', 0.87, 0.87, 0.7753)
('apdb', '4DUB_A', 0.8717, 0.8717, 0.7752)
('apdb', '4HGI_A', 0.87, 0.87, 0.7752)
('apdb', '4C0C_A', 0.8523, 0.8523, 0.7749)
('apdb', '3ZG3_A', 0.8507, 0.8507, 0.7748)
('apdb', '4DUA_A', 0.8731, 0.8731, 0.7747)
('apdb', '2BZ9_A', 0.8217, 0.8217, 0.7742)
('apdb', '4DUC_A', 0.8706, 0.8706, 0.7741)
('apdb', '4DUD_A', 0.8704, 0.8704, 0.774)
('apdb', '6FMO_A', 0.8551, 0.8551, 0.774)
('apdb', '3ZG2_A', 0.8563, 0.8563, 0.7738)
('apdb', '4KPA_A', 0.879, 0.879, 0.7734)
('apdb', '2X2N_A', 0.8542, 0.8542, 0.7734)
('apdb', '4HGF_A', 0.8443, 0.8443, 0.7729)
('apdb', '3EKD_A', 0.8645, 0.8645, 0.7727)
('apdb', '4UHL_A', 0.8477, 0.8477, 0.7726)
('apdb', '7CB9_A', 0.8862, 0.8862, 0.7724)
('apdb', '4RSN_A', 0.8757, 0.8757, 0.7724)
('apdb', '5YLW_A', 0.886, 0.886, 0.7722)
('apdb', '5YM3_A', 0.8851, 0.8851, 0.7715)
('apdb', '4G7G_A', 0.8516, 0.8516, 0.7711)
('apdb', '3C6G_A', 0.8783, 0.8783, 0.7691)
('apdb', '2W09_A', 0.8023, 0.8023, 0.7691)
('apdb', '4XRZ_A', 0.8657, 0.8657, 0.7687)
('apdb', '3TIK_A', 0.8524, 0.8524, 0.7687)
('apdb', '4L0E_A', 0.8353, 0.8353, 0.7683)
('apdb', '1X8V_A', 0.815, 0.815, 0.7681)
('apdb', '3GW9_A', 0.8515, 0.8515, 0.7678)
('apdb', '6L8I_A', 0.8339, 0.8339, 0.7678)
('apdb', '3DL9_A', 0.8785, 0.8785, 0.7677)
('apdb', '3CZH_A', 0.8784, 0.8784, 0.7677)
('apdb', '4WNT_A', 0.8643, 0.8643, 0.7675)
('apdb', '4WNW_A', 0.8709, 0.8709, 0.7667)
('apdb', '3QM4_A', 0.8775, 0.8775, 0.7662)
('apdb', '7RTQ_A', 0.8484, 0.8484, 0.766)
('apdb', '4BJK_A', 0.8491, 0.8491, 0.766)
('apdb', '1DT6_A', 0.8476, 0.8476, 0.766)
('apdb', '3JUV_A', 0.845, 0.845, 0.766)
('apdb', '6H1L_A', 0.8521, 0.8521, 0.7654)
('apdb', '8EWD_A', 0.8162, 0.8162, 0.7653)
('apdb', '7RKR_A', 0.8503, 0.8503, 0.7649)
('apdb', '3EQM_A', 0.8514, 0.8514, 0.7647)
('apdb', '6L8H_A', 0.8777, 0.8777, 0.7645)
('apdb', '6DAB_A', 0.823, 0.823, 0.7639)
('apdb', '1NR6_A', 0.8682, 0.8682, 0.7638)
('apdb', '3T3R_A', 0.8698, 0.8698, 0.7636)
('apdb', '3QOA_A', 0.8642, 0.8642, 0.7634)
('apdb', '2CIB_A', 0.7925, 0.7925, 0.7633)
('apdb', '5IUZ_A', 0.862, 0.862, 0.7629)
('apdb', '4JLT_A', 0.86, 0.86, 0.7628)
('apdb', '3TJS_A', 0.8445, 0.8445, 0.7628)
('apdb', '4NKY_A', 0.8677, 0.8677, 0.7627)
('apdb', '4MGJ_A', 0.8491, 0.8491, 0.7623)
('apdb', '6L8J_A', 0.8316, 0.8316, 0.7623)
('apdb', '7F3H_A', 0.8669, 0.8669, 0.7621)
('apdb', '3T3Q_A', 0.8679, 0.8679, 0.762)
('apdb', '7KVJ_A', 0.7845, 0.7845, 0.7619)
('apdb', '7TEF_A', 0.8155, 0.8155, 0.7618)
('apdb', '1N6B_A', 0.8656, 0.8656, 0.7617)
('apdb', '6CSD_A', 0.8659, 0.8659, 0.7616)
('apdb', '4K9X_A', 0.8428, 0.8428, 0.7615)
('apdb', '3QU8_A', 0.8654, 0.8654, 0.7614)
('apdb', '4GQS_A', 0.8689, 0.8689, 0.7613)
('apdb', '6VLT_A', 0.8634, 0.8634, 0.7613)
('apdb', '4RRT_A', 0.8634, 0.8634, 0.7613)
('apdb', '5UDA_A', 0.8632, 0.8632, 0.7612)
('apdb', '3UAS_A', 0.8634, 0.8634, 0.7611)
('apdb', '6H1O_A', 0.8557, 0.8557, 0.761)
('apdb', '4H1N_A', 0.8595, 0.8595, 0.761)
('apdb', '1R9O_A', 0.8526, 0.8526, 0.761)
('apdb', '4NKZ_A', 0.8669, 0.8669, 0.7606)
('apdb', '6WR1_A', 0.8618, 0.8618, 0.7606)
('apdb', '4RUI_A', 0.8678, 0.8678, 0.7605)
('apdb', '4EJG_A', 0.8679, 0.8679, 0.7604)
('apdb', '2NNJ_A', 0.8659, 0.8659, 0.7604)
('apdb', '6H1T_A', 0.8553, 0.8553, 0.7604)
('apdb', '6WW0_A', 0.8683, 0.8683, 0.7602)
('apdb', '5A5I_A', 0.8477, 0.8477, 0.7601)
('apdb', '1PQ2_A', 0.8654, 0.8654, 0.76)
('apdb', '2PG7_A', 0.8674, 0.8674, 0.7599)
('apdb', '2W0A_A', 0.7976, 0.7976, 0.7599)
('apdb', '5IRQ_A', 0.8713, 0.8713, 0.7598)
('apdb', '4NKW_A', 0.8679, 0.8679, 0.7598)
('apdb', '2NNH_A', 0.8651, 0.8651, 0.7598)
('apdb', '7KSA_A', 0.8288, 0.8288, 0.7598)
('apdb', '4NZ2_A', 0.8667, 0.8667, 0.7596)
('apdb', '7UAY_A', 0.8182, 0.8182, 0.7596)
('apdb', '1U13_A', 0.8124, 0.8124, 0.7596)
('apdb', '2CI0_A', 0.792, 0.792, 0.7596)
('apdb', '6J95_A', 0.8354, 0.8354, 0.7595)
('apdb', '6B82_A', 0.8692, 0.8692, 0.7594)
('apdb', '2VN0_A', 0.8664, 0.8664, 0.7593)
('apdb', '2NNI_A', 0.8645, 0.8645, 0.7593)
('apdb', '3RUK_A', 0.8668, 0.8668, 0.7592)
('apdb', '4EJI_A', 0.8666, 0.8666, 0.7592)
('apdb', '8EXB_A', 0.83, 0.83, 0.7592)
('apdb', '6IQ5_A', 0.8589, 0.8589, 0.7591)
('apdb', '6CHI_A', 0.8706, 0.8706, 0.759)
('apdb', '6WR0_A', 0.8705, 0.8705, 0.759)
('apdb', '4EJJ_A', 0.8681, 0.8681, 0.759)
('apdb', '1SUO_A', 0.8682, 0.8682, 0.7589)
('apdb', '4EJH_A', 0.8662, 0.8662, 0.7589)
('apdb', '5IUT_A', 0.8591, 0.8591, 0.7589)
('apdb', '3LC4_A', 0.8587, 0.8587, 0.7589)
('apdb', '2PG5_A', 0.8661, 0.8661, 0.7588)
('apdb', '3PM0_A', 0.8585, 0.8585, 0.7586)
('apdb', '4NKV_A', 0.8697, 0.8697, 0.7584)
('apdb', '3NXU_A', 0.8534, 0.8534, 0.7584)
('apdb', '5EM4_A', 0.8582, 0.8582, 0.7583)
('apdb', '6O5Y_A', 0.8658, 0.8658, 0.7582)
('apdb', '5K7K_A', 0.8491, 0.8491, 0.7582)
('apdb', '7KVN_A', 0.8449, 0.8449, 0.7582)
('apdb', '5WBG_A', 0.8631, 0.8631, 0.7581)
('apdb', '6CIZ_A', 0.873, 0.873, 0.758)
('apdb', '5A5J_A', 0.849, 0.849, 0.758)
('apdb', '3T3S_A', 0.8646, 0.8646, 0.7578)
('apdb', '6UDM_A', 0.8707, 0.8707, 0.7577)
('apdb', '5VEU_A', 0.861, 0.861, 0.7576)
('apdb', '1Z10_A', 0.8663, 0.8663, 0.7575)
('apdb', '2FDW_A', 0.8662, 0.8662, 0.7575)
('apdb', '2FDV_A', 0.8662, 0.8662, 0.7575)
('apdb', '2PG6_A', 0.8662, 0.8662, 0.7575)
('apdb', '5E58_A', 0.8643, 0.8643, 0.7575)
('apdb', '2FDU_A', 0.8661, 0.8661, 0.7573)
('apdb', '5UAP_A', 0.8641, 0.8641, 0.7573)
('apdb', '6CIR_A', 0.8682, 0.8682, 0.7572)
('apdb', '3E6I_A', 0.8602, 0.8602, 0.7572)
('apdb', '5TFU_A', 0.8416, 0.8416, 0.7569)
('apdb', '7KVH_A', 0.8465, 0.8465, 0.7568)
('apdb', '2W0B_A', 0.8206, 0.8206, 0.7567)
('apdb', '3TK3_A', 0.8653, 0.8653, 0.7566)
('apdb', '2FDY_A', 0.8651, 0.8651, 0.7566)
('apdb', '3GPH_A', 0.8578, 0.8578, 0.7566)
('apdb', '2V0M_A', 0.8479, 0.8479, 0.7566)
('apdb', '7KVQ_A', 0.8463, 0.8463, 0.7566)
('apdb', '3EBS_A', 0.8649, 0.8649, 0.7565)
('apdb', '4ZV8_A', 0.8649, 0.8649, 0.7564)
('apdb', '4I4H_A', 0.8511, 0.8511, 0.7564)
('apdb', '3KOH_A', 0.861, 0.861, 0.7562)
('apdb', '3IBD_A', 0.8642, 0.8642, 0.756)
('apdb', '4NKX_A', 0.8666, 0.8666, 0.7559)
('apdb', '5E0E_A', 0.8605, 0.8605, 0.7559)
('apdb', '6VBY_A', 0.8739, 0.8739, 0.7558)
('apdb', '1Z11_A', 0.8674, 0.8674, 0.7558)
('apdb', '3ME6_A', 0.8643, 0.8643, 0.7558)
('apdb', '4RQL_A', 0.864, 0.864, 0.7557)
('apdb', '5UFG_A', 0.8621, 0.8621, 0.7557)
('apdb', '8EWS_A', 0.8325, 0.8325, 0.7557)
('apdb', '4K9W_A', 0.8518, 0.8518, 0.7556)
('apdb', '4I91_A', 0.8636, 0.8636, 0.7555)
('apdb', '7UFF_A', 0.8458, 0.8458, 0.7552)
('apdb', '3R1A_A', 0.8634, 0.8634, 0.7551)
('apdb', '5UEC_A', 0.8631, 0.8631, 0.755)
('apdb', '7UFA_A', 0.8333, 0.8333, 0.7548)
('apdb', '5X24_A', 0.8589, 0.8589, 0.7546)
('apdb', '6UDL_A', 0.8705, 0.8705, 0.7545)
('apdb', '5XXI_A', 0.8588, 0.8588, 0.7545)
('apdb', '5X23_A', 0.8586, 0.8586, 0.7544)
('apdb', '3KSW_A', 0.825, 0.825, 0.7543)
('apdb', '3MVR_A', 0.8587, 0.8587, 0.7542)
('apdb', '4D78_A', 0.8521, 0.8521, 0.7542)
('apdb', '4D7D_A', 0.8499, 0.8499, 0.7542)
('apdb', '6BWW_A', 0.8584, 0.8584, 0.7541)
('apdb', '6DWM_A', 0.8716, 0.8716, 0.754)
('apdb', '4WNU_A', 0.8348, 0.8348, 0.754)
('apdb', '2Q6N_A', 0.8617, 0.8617, 0.7538)
('apdb', '3UA5_A', 0.8612, 0.8612, 0.7537)
('apdb', '7RL2_A', 0.8576, 0.8576, 0.7536)
('apdb', '5UYS_A', 0.8724, 0.8724, 0.7531)
('apdb', '6CSB_A', 0.8388, 0.8388, 0.7529)
('apdb', '3T3Z_A', 0.8586, 0.8586, 0.7528)
('apdb', '3KW4_A', 0.8622, 0.8622, 0.7526)
('apdb', '6UNE_A', 0.8375, 0.8375, 0.7525)
('apdb', '1H5Z_A', 0.8069, 0.8069, 0.7525)
('apdb', '3TMZ_A', 0.8565, 0.8565, 0.7524)
('apdb', '2F9Q_A', 0.8408, 0.8408, 0.7524)
('apdb', '4K9T_A', 0.843, 0.843, 0.7523)
('apdb', '4K9U_A', 0.834, 0.834, 0.7521)
('apdb', '4WNV_A', 0.8578, 0.8578, 0.7518)
('apdb', '8EWL_A', 0.8308, 0.8308, 0.7516)
('apdb', '5IRV_A', 0.8704, 0.8704, 0.7515)
('apdb', '6BD5_A', 0.8451, 0.8451, 0.7514)
('apdb', '3TDA_A', 0.8629, 0.8629, 0.7513)
('apdb', '7KVS_A', 0.8446, 0.8446, 0.7508)
('apdb', '5VC0_A', 0.8548, 0.8548, 0.7507)
('apdb', '7UFE_A', 0.8488, 0.8488, 0.7506)
('apdb', '7KVP_A', 0.8367, 0.8367, 0.7505)
('apdb', '5G5J_A', 0.8353, 0.8353, 0.7505)
('apdb', '8EWM_A', 0.8049, 0.8049, 0.7505)
('apdb', '7KVK_A', 0.8474, 0.8474, 0.7502)
('apdb', '4K9V_A', 0.8421, 0.8421, 0.7501)
('apdb', '6BD6_A', 0.8431, 0.8431, 0.7498)
('apdb', '3TBG_A', 0.8604, 0.8604, 0.7497)
('apdb', '3UA1_A', 0.8411, 0.8411, 0.7495)
('apdb', '7KS8_A', 0.8352, 0.8352, 0.7495)
('apdb', '5TFT_A', 0.8605, 0.8605, 0.7494)
('apdb', '2J0D_A', 0.8239, 0.8239, 0.7494)
('apdb', '5VCC_A', 0.8424, 0.8424, 0.7493)
('apdb', '6DA8_A', 0.8319, 0.8319, 0.7489)
('apdb', '3SWZ_A', 0.8671, 0.8671, 0.7488)
('apdb', '6DAC_A', 0.84, 0.84, 0.7488)
('apdb', '6DA2_A', 0.8366, 0.8366, 0.7488)
('apdb', '6MJM_A', 0.8347, 0.8347, 0.7487)
('apdb', '5VCE_A', 0.8421, 0.8421, 0.7486)
('apdb', '6OOA_A', 0.8331, 0.8331, 0.7485)
('apdb', '6DWN_A', 0.8753, 0.8753, 0.7483)
('apdb', '6OOB_A', 0.8405, 0.8405, 0.7482)
('apdb', '7SV2_A', 0.8544, 0.8544, 0.7476)
('apdb', '4D75_A', 0.8452, 0.8452, 0.7472)
('apdb', '1E9X_A', 0.8264, 0.8264, 0.7472)
('apdb', '4XRY_A', 0.8526, 0.8526, 0.747)
('apdb', '6UNH_A', 0.8321, 0.8321, 0.7464)
('apdb', '6BCZ_A', 0.8462, 0.8462, 0.7463)
('apdb', '7LAD_A', 0.8224, 0.8224, 0.7463)
('apdb', '8EWE_A', 0.833, 0.833, 0.746)
('apdb', '5VCD_A', 0.8431, 0.8431, 0.7458)
('apdb', '6OO9_A', 0.8424, 0.8424, 0.7456)
('apdb', '1EA1_A', 0.8194, 0.8194, 0.7444)
('apdb', '5A1R_A', 0.8449, 0.8449, 0.7442)
('apdb', '4I8V_A', 0.8709, 0.8709, 0.7436)
('apdb', '6BD7_A', 0.8442, 0.8442, 0.7431)
('apdb', '6BDI_A', 0.8437, 0.8437, 0.7429)
('apdb', '6BDK_A', 0.842, 0.842, 0.7429)
('apdb', '8DYC_A', 0.8467, 0.8467, 0.7427)
('apdb', '7UFB_A', 0.843, 0.843, 0.7425)
('apdb', '5A1P_A', 0.8476, 0.8476, 0.7421)
('apdb', '6MA8_A', 0.844, 0.844, 0.742)
('apdb', '4D6Z_A', 0.8393, 0.8393, 0.7419)
('apdb', '4I3Q_A', 0.8472, 0.8472, 0.7417)
('apdb', '1W0E_A', 0.8213, 0.8213, 0.741)
('apdb', '5W0C_A', 0.8451, 0.8451, 0.7409)
('apdb', '1W0G_A', 0.8286, 0.8286, 0.7406)
('apdb', '2HI4_A', 0.8716, 0.8716, 0.7399)
('apdb', '6MA7_A', 0.8417, 0.8417, 0.7399)
('apdb', '4NY4_A', 0.8362, 0.8362, 0.7396)
('apdb', '8AMQ_A', 0.8442, 0.8442, 0.7386)
('apdb', '6J94_A', 0.8315, 0.8315, 0.7381)
('apdb', '4DVQ_A', 0.8335, 0.8335, 0.7337)
('apdb', '3NA0_A', 0.8458, 0.8458, 0.7335)
('apdb', '4FDH_A', 0.8323, 0.8323, 0.7327)
('apdb', '3NA1_A', 0.8452, 0.8452, 0.7302)
('apdb', '5TE8_A', 0.8402, 0.8402, 0.729)
('apdb', '3K9V_A', 0.8297, 0.8297, 0.7281)
('apdb', '4ZGX_A', 0.8294, 0.8294, 0.7276)
('apdb', '3MZS_A', 0.8381, 0.8381, 0.7275)
('apdb', '3G5N_A', 0.7991, 0.7991, 0.7132)
('apdb', '3G93_A', 0.7949, 0.7949, 0.7125)
('apdb', '3R1B_A', 0.799, 0.799, 0.7008)
('apdb', '8E83_A', 0.7848, 0.7848, 0.6917)
('apdb', '1PO5_A', 0.7774, 0.7774, 0.6819)
('apdb', '2BDM_A', 0.7522, 0.7522, 0.6624)
('apdb', '7M8I_A', 0.8305, 0.8305, 0.6033)
('apdb', '6LAA_A', 0.8837, 0.8837, 0.4865)
('apdb', '6KBH_A', 0.8834, 0.8834, 0.4794)
