0 ('AF-A0A022QAF2-F1-model_v4', '5YLW_A', 0.8571, 0.8333, 0.8571)
1 ('AF-A0A022QAF2-F1-model_v4', '7CB9_A', 0.8524, 0.8287, 0.8524)
2 ('AF-A0A022QAF2-F1-model_v4', '6VBY_A', 0.8473, 0.8305, 0.8473)
3 ('AF-A0A022QAF2-F1-model_v4', '5YM3_A', 0.8442, 0.8207, 0.8442)
4 ('AF-A0A022QAF2-F1-model_v4', '4Y8W_A', 0.8376, 0.772, 0.8376)
5 ('AF-A0A022QAF2-F1-model_v4', '5VBU_A', 0.8366, 0.7745, 0.8366)
14 ('AF-A0A022QAF2-F1-model_v4', '4R20_A', 0.8159, 0.6952, 0.8159)
56 ('AF-A0A022QAF2-F1-model_v4', '1WIY_A', 0.7999, 0.6089, 0.7999)
62 ('AF-A0A022QAF2-F1-model_v4', '8EWM_A', 0.7992, 0.7288, 0.7992)
202 ('AF-A0A022QAF2-F1-model_v4', '1N97_A', 0.7754, 0.6333, 0.7754)
