./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.88206 other
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb 0.87541 rotate
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb 0.87323 other
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb 0.87122 other
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb 0.8706 other
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb 0.87021 other
./process_pdb/6VBY_A/rec.pdb ./process_pdb/6VBY_A/lig.pdb 0.86797 other
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb 0.86656 other
./process_pdb/5VBU_A/rec.pdb ./process_pdb/5VBU_A/lig.pdb 0.86426 other
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb 0.86251 other
