./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.0774055
./process_pdb/1N97_A/rec.pdb ./process_pdb/1N97_A/lig.pdb unsuccess 1.8147074
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 2.5774853
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb unsuccess 2.7795062
./process_pdb/7CB9_A/rec.pdb ./process_pdb/7CB9_A/lig.pdb unsuccess 2.6780834
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb unsuccess 2.5893693
./process_pdb/6VBY_A/rec.pdb ./process_pdb/6VBY_A/lig.pdb unsuccess 1.9761379
./process_pdb/4Y8W_A/rec.pdb ./process_pdb/4Y8W_A/lig.pdb unsuccess 3.4082136
./process_pdb/5VBU_A/rec.pdb ./process_pdb/5VBU_A/lig.pdb unsuccess 3.4073257
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb unsuccess 2.183128
