./process_pdb/5XHJ_A ./process_pdb/4DNJ_A 0.8651666998935243
./process_pdb/5XHJ_A ./process_pdb/4L49_A 1.1985165152008972
./process_pdb/5XHJ_A ./process_pdb/3DL9_A 1.21500614411309
./process_pdb/5XHJ_A ./process_pdb/5HS1_A 1.841707625206614
./process_pdb/5XHJ_A ./process_pdb/1E9X_A 2.8217284617106424
./process_pdb/5XHJ_A ./process_pdb/4G48_A 1.099213524340482
./process_pdb/5XHJ_A ./process_pdb/1PHC_A 1.2463389829677625
./process_pdb/5XHJ_A ./process_pdb/4C9P_A 1.0354688186607093
./process_pdb/5XHJ_A ./process_pdb/7SHI_A 0.8227564278295755
./process_pdb/5XHJ_A ./process_pdb/3IW2_A 0.8585175838970717
./process_pdb/5XHJ_A ./process_pdb/1CMJ_A 1.5121126373081397
./process_pdb/5XHJ_A ./process_pdb/4I91_A 1.2758802251141008
./process_pdb/5XHJ_A ./process_pdb/6DA2_A 1.526079800711462
./process_pdb/5XHJ_A ./process_pdb/7RKW_A 1.593762208343574
./process_pdb/5XHJ_A ./process_pdb/4PXH_A 0.9960174650565492
./process_pdb/5XHJ_A ./process_pdb/4L4D_A 1.297581955112107
./process_pdb/5XHJ_A ./process_pdb/7KVH_A 1.5570269373780696
./process_pdb/5XHJ_A ./process_pdb/6CIR_A 1.5226972625864845
./process_pdb/5XHJ_A ./process_pdb/6VLT_A 1.3980738660327363
./process_pdb/5XHJ_A ./process_pdb/6BD8_A 1.5162593123623618
./process_pdb/5XHJ_A ./process_pdb/7LXL_A 1.4877707297114184
./process_pdb/5XHJ_A ./process_pdb/6DWM_A 1.2656298827066308
./process_pdb/5XHJ_A ./process_pdb/5A1R_A 1.4020097451806088
./process_pdb/5XHJ_A ./process_pdb/5LI7_A 1.558595111287801
./process_pdb/5XHJ_A ./process_pdb/3ABB_A 0.6556206716663829
./process_pdb/5XHJ_A ./process_pdb/6ZI7_A 1.0776806490771507
./process_pdb/5XHJ_A ./process_pdb/5OPA_A 1.1087301556914264
./process_pdb/5XHJ_A ./process_pdb/2WGY_A 1.1014964028908107
./process_pdb/5XHJ_A ./process_pdb/5EQB_A 1.7169082474705972
./process_pdb/5XHJ_A ./process_pdb/7OW9_A 1.0758539928603175
./process_pdb/5XHJ_A ./process_pdb/4C9L_A 1.0351419293765896
./process_pdb/5XHJ_A ./process_pdb/1UED_A 0.9801158688028012
./process_pdb/5XHJ_A ./process_pdb/3V8D_A 1.2397494026598073
./process_pdb/5XHJ_A ./process_pdb/3LXH_A 1.0368507438953203
./process_pdb/5XHJ_A ./process_pdb/3P6N_A 1.0354328383776021
./process_pdb/5XHJ_A ./process_pdb/6LDL_A 1.366901563288641
./process_pdb/5XHJ_A ./process_pdb/4RM4_A 0.76723841841873
./process_pdb/5XHJ_A ./process_pdb/1NR6_A 1.7179692581920736
./process_pdb/5XHJ_A ./process_pdb/3NPL_A 0.5105101187981965
./process_pdb/5XHJ_A ./process_pdb/3AWP_A 1.2774920015223143
./process_pdb/5XHJ_A ./process_pdb/7TTB_A 0.7124703012986285
./process_pdb/5XHJ_A ./process_pdb/6Q2C_A 1.2408734451896148
./process_pdb/5XHJ_A ./process_pdb/4NKV_A 1.4556835683495195
./process_pdb/5XHJ_A ./process_pdb/5TFU_A 1.292965259699849
./process_pdb/5XHJ_A ./process_pdb/2P85_A 1.2201158160810648
./process_pdb/5XHJ_A ./process_pdb/1N97_A 0.8511613133803421
./process_pdb/5XHJ_A ./process_pdb/1ODO_A 6.203034904242908
./process_pdb/5XHJ_A ./process_pdb/2Q6N_A 1.3664374661275973
./process_pdb/5XHJ_A ./process_pdb/3EKB_A 0.7091266820271188
./process_pdb/5XHJ_A ./process_pdb/5FOI_A 0.9247902087676741
./process_pdb/5XHJ_A ./process_pdb/3TJS_A 1.6922167861012343
./process_pdb/5XHJ_A ./process_pdb/5A5J_A 1.799926193577276
./process_pdb/5XHJ_A ./process_pdb/5YSM_A 0.8127237867125412
./process_pdb/5XHJ_A ./process_pdb/1JIP_A 1.1524140486539045
./process_pdb/5XHJ_A ./process_pdb/8EWN_A 1.5165343830206162
./process_pdb/5XHJ_A ./process_pdb/6BDM_A 1.5945316801712557
./process_pdb/5XHJ_A ./process_pdb/2Q9F_A 0.9789632746039333
./process_pdb/5XHJ_A ./process_pdb/2X5L_A 1.1083458552652783
./process_pdb/5XHJ_A ./process_pdb/2V0M_A 1.6882717115716366
./process_pdb/5XHJ_A ./process_pdb/4UYM_A 1.6613395547807406
./process_pdb/5XHJ_A ./process_pdb/3NC3_A 1.840548774332719
./process_pdb/5XHJ_A ./process_pdb/6BD6_A 1.5630641344398164
./process_pdb/5XHJ_A ./process_pdb/6L39_A 1.0653646062198832
./process_pdb/5XHJ_A ./process_pdb/6WW0_A 1.4458920719476023
./process_pdb/5XHJ_A ./process_pdb/6DAA_A 1.5694121918434867
./process_pdb/5XHJ_A ./process_pdb/2PG5_A 1.217596918447954
./process_pdb/5XHJ_A ./process_pdb/3ZSN_A 0.7581972805801075
./process_pdb/5XHJ_A ./process_pdb/2WIO_A 0.9556083171540282
./process_pdb/5XHJ_A ./process_pdb/5IBH_A 1.1463511678364533
./process_pdb/5XHJ_A ./process_pdb/2YCA_A 0.7523628361431088
./process_pdb/5XHJ_A ./process_pdb/5FYG_A 1.3272288931769536
./process_pdb/5XHJ_A ./process_pdb/1JIN_A 1.1072467950354514
./process_pdb/5XHJ_A ./process_pdb/6WR1_A 1.663239777704807
./process_pdb/5XHJ_A ./process_pdb/6T0K_A 1.5214143358715102
./process_pdb/5XHJ_A ./process_pdb/6H1L_A 0.38596360835802157
./process_pdb/5XHJ_A ./process_pdb/7RUK_A 1.000294979749288
./process_pdb/5XHJ_A ./process_pdb/4IQ9_A 1.1463015959324183
./process_pdb/5XHJ_A ./process_pdb/1SE6_A 1.8021885209700672
./process_pdb/5XHJ_A ./process_pdb/6HQL_A 1.3190948623256606
./process_pdb/5XHJ_A ./process_pdb/3OFU_A 0.8307275740732225
./process_pdb/5XHJ_A ./process_pdb/3AWM_A 1.2620978475317144
./process_pdb/5XHJ_A ./process_pdb/1F26_A 1.530490573426977
./process_pdb/5XHJ_A ./process_pdb/7M8I_A 1.9469143027687639
./process_pdb/5XHJ_A ./process_pdb/2YGX_A 0.8604302466221916
./process_pdb/5XHJ_A ./process_pdb/3P6U_A 0.6373186381329421
./process_pdb/5XHJ_A ./process_pdb/2FDV_A 1.2402707600115124
./process_pdb/5XHJ_A ./process_pdb/6OOX_A 0.7683306731192071
./process_pdb/5XHJ_A ./process_pdb/6J84_A 0.9298343563412562
./process_pdb/5XHJ_A ./process_pdb/2IJ4_A 0.738272071233086
./process_pdb/5XHJ_A ./process_pdb/5E0E_A 1.4218857851622653
./process_pdb/5XHJ_A ./process_pdb/6UNE_A 1.5220049735578671
./process_pdb/5XHJ_A ./process_pdb/7TNF_A 0.7289440435346537
./process_pdb/5XHJ_A ./process_pdb/5O4L_A 1.2141025492107327
./process_pdb/5XHJ_A ./process_pdb/7SNM_A 2.0854686886076212
./process_pdb/5XHJ_A ./process_pdb/7V44_A 1.2084703862398136
./process_pdb/5XHJ_A ./process_pdb/3E5K_A 1.0812116695719691
./process_pdb/5XHJ_A ./process_pdb/3G1Q_A 1.231048428193684
./process_pdb/5XHJ_A ./process_pdb/1EHF_A 1.4757533669282277
./process_pdb/5XHJ_A ./process_pdb/4OQS_A 6.207472962598818
./process_pdb/5XHJ_A ./process_pdb/2D0E_A 1.5972868347789448
./process_pdb/5XHJ_A ./process_pdb/5EAH_A 1.880415039540535
./process_pdb/5XHJ_A ./process_pdb/3EKF_A 0.7046127255615356
./process_pdb/5XHJ_A ./process_pdb/6T0G_A 1.5663331493918276
./process_pdb/5XHJ_A ./process_pdb/2W0A_A 3.234211492271986
./process_pdb/5XHJ_A ./process_pdb/1J51_A 1.0917302567431078
./process_pdb/5XHJ_A ./process_pdb/1GEJ_A 1.530793774940096
./process_pdb/5XHJ_A ./process_pdb/4KF0_A 0.28235389306725095
./process_pdb/5XHJ_A ./process_pdb/1NOO_A 1.2073011223385823
./process_pdb/5XHJ_A ./process_pdb/3UA1_A 1.5607253978332836
./process_pdb/5XHJ_A ./process_pdb/7CZI_A 0.3497592527492604
./process_pdb/5XHJ_A ./process_pdb/1TQN_A 1.5472535081894794
./process_pdb/5XHJ_A ./process_pdb/6F0C_A 0.7921502382755435
./process_pdb/5XHJ_A ./process_pdb/3S79_A 1.8490375309056535
./process_pdb/5XHJ_A ./process_pdb/7QWN_A 1.1121503683677245
./process_pdb/5XHJ_A ./process_pdb/1T85_A 1.1850416831055668
./process_pdb/5XHJ_A ./process_pdb/2ZQX_A 1.3211473519563954
./process_pdb/5XHJ_A ./process_pdb/6DAC_A 1.5316371086383809
./process_pdb/5XHJ_A ./process_pdb/2XC3_A 1.0452559383922133
./process_pdb/5XHJ_A ./process_pdb/1EHE_A 1.4765237143607848
./process_pdb/5XHJ_A ./process_pdb/4L0E_A 1.0266603228939215
./process_pdb/5XHJ_A ./process_pdb/3EBS_A 1.2129894265150087
./process_pdb/5XHJ_A ./process_pdb/7KVN_A 1.5650270448662515
./process_pdb/5XHJ_A ./process_pdb/4I8V_A 1.203906490226422
./process_pdb/5XHJ_A ./process_pdb/6BLD_A 6.220387971150023
./process_pdb/5XHJ_A ./process_pdb/4BF4_A 1.3235400381394358
./process_pdb/5XHJ_A ./process_pdb/3TDA_A 1.3451149946518361
./process_pdb/5XHJ_A ./process_pdb/3CY1_A 1.1017491589750932
./process_pdb/5XHJ_A ./process_pdb/4G2G_A 1.1937577955425482
./process_pdb/5XHJ_A ./process_pdb/3P6T_A 0.930699449401513
./process_pdb/5XHJ_A ./process_pdb/5L1R_A 0.8079879402738057
./process_pdb/5XHJ_A ./process_pdb/2W09_A 3.174592579609489
./process_pdb/5XHJ_A ./process_pdb/2NNJ_A 1.5106134977335812
./process_pdb/5XHJ_A ./process_pdb/2H7R_A 1.2143337344423284
./process_pdb/5XHJ_A ./process_pdb/7UFE_A 1.5417118015601254
./process_pdb/5XHJ_A ./process_pdb/6UNH_A 1.5902685307834021
./process_pdb/5XHJ_A ./process_pdb/4TVF_A 0.9382299886637109
./process_pdb/5XHJ_A ./process_pdb/5X24_A 1.8556035124316936
./process_pdb/5XHJ_A ./process_pdb/5YM3_A 1.6352188531430336
./process_pdb/5XHJ_A ./process_pdb/5KDY_A 0.8134524042336395
./process_pdb/5XHJ_A ./process_pdb/1JPZ_A 0.3351716325344582
./process_pdb/5XHJ_A ./process_pdb/4WNV_A 1.271707339815075
./process_pdb/5XHJ_A ./process_pdb/4L4E_A 1.2806750581826611
./process_pdb/5XHJ_A ./process_pdb/6XA2_A 1.1591966344021634
./process_pdb/5XHJ_A ./process_pdb/1Z8P_A 1.4947448720628345
./process_pdb/5XHJ_A ./process_pdb/4KF2_A 0.23344029663497098
./process_pdb/5XHJ_A ./process_pdb/3P3L_A 6.15143060123907
./process_pdb/5XHJ_A ./process_pdb/4GGV_A 0.90959201178714
./process_pdb/5XHJ_A ./process_pdb/4CK9_A 1.5811485007409483
./process_pdb/5XHJ_A ./process_pdb/7P5T_A 1.1676559106095408
./process_pdb/5XHJ_A ./process_pdb/3L62_A 0.6473332055979883
./process_pdb/5XHJ_A ./process_pdb/3QM4_A 1.5280490297138056
./process_pdb/5XHJ_A ./process_pdb/7UF9_A 1.4827555272155863
./process_pdb/5XHJ_A ./process_pdb/3NC7_A 1.751983128834559
./process_pdb/5XHJ_A ./process_pdb/4ZGX_A 1.810684490898786
./process_pdb/5XHJ_A ./process_pdb/5ESH_A 1.8619615750537775
./process_pdb/5XHJ_A ./process_pdb/6C94_A 0.6693647457034897
./process_pdb/5XHJ_A ./process_pdb/6CHI_A 1.5854577946462818
./process_pdb/5XHJ_A ./process_pdb/6J86_A 0.9282646099289318
./process_pdb/5XHJ_A ./process_pdb/4LXJ_A 1.550037103831974
./process_pdb/5XHJ_A ./process_pdb/5CJE_A 0.8743743676959664
./process_pdb/5XHJ_A ./process_pdb/6AYB_A 1.5099826812498278
./process_pdb/5XHJ_A ./process_pdb/1JIO_A 1.3686565217097402
./process_pdb/5XHJ_A ./process_pdb/4DUE_A 0.730602888986451
./process_pdb/5XHJ_A ./process_pdb/5A1P_A 1.4790053540164427
./process_pdb/5XHJ_A ./process_pdb/5LIE_A 1.4452742557793676
./process_pdb/5XHJ_A ./process_pdb/3W9C_A 1.0634802236273657
./process_pdb/5XHJ_A ./process_pdb/6BD7_A 1.5355585757420274
./process_pdb/5XHJ_A ./process_pdb/6UEZ_A 1.6098144411340458
./process_pdb/5XHJ_A ./process_pdb/5B2V_A 0.26663375281373314
./process_pdb/5XHJ_A ./process_pdb/2ZUJ_A 1.4623939516311748
./process_pdb/5XHJ_A ./process_pdb/1Q5E_A 1.1308130744302198
./process_pdb/5XHJ_A ./process_pdb/7SH5_A 1.601783315775787
./process_pdb/5XHJ_A ./process_pdb/4I4G_A 1.443327349290279
./process_pdb/5XHJ_A ./process_pdb/6M7L_A 6.255545811146205
./process_pdb/5XHJ_A ./process_pdb/3IW1_A 1.162812218638054
./process_pdb/5XHJ_A ./process_pdb/1T86_A 1.2037984745969155
./process_pdb/5XHJ_A ./process_pdb/6BDK_A 1.526578184531789
./process_pdb/5XHJ_A ./process_pdb/4K9T_A 1.5352341916645207
./process_pdb/5XHJ_A ./process_pdb/5GWE_A 1.4631101867612881
./process_pdb/5XHJ_A ./process_pdb/4DTW_A 0.90724047477489
./process_pdb/5XHJ_A ./process_pdb/3DSI_A 1.4802340402630554
./process_pdb/5XHJ_A ./process_pdb/4ZE3_A 1.7084054649169615
./process_pdb/5XHJ_A ./process_pdb/4NKY_A 1.3502338987728566
./process_pdb/5XHJ_A ./process_pdb/6GEO_A 1.1619333927994004
./process_pdb/5XHJ_A ./process_pdb/2WIV_A 1.0285763473488887
./process_pdb/5XHJ_A ./process_pdb/6RQ8_A 0.9884744294489457
./process_pdb/5XHJ_A ./process_pdb/3RWL_A 1.258043460631313
./process_pdb/5XHJ_A ./process_pdb/3E6I_A 1.504193564362568
./process_pdb/5XHJ_A ./process_pdb/5EX8_A 6.249105517387417
./process_pdb/5XHJ_A ./process_pdb/6VJX_A 0.7884445092624125
./process_pdb/5XHJ_A ./process_pdb/4DXY_A 0.8386758805153155
./process_pdb/5XHJ_A ./process_pdb/3TK3_A 1.3666853468188287
./process_pdb/5XHJ_A ./process_pdb/5XJN_A 1.4154751934441712
./process_pdb/5XHJ_A ./process_pdb/3TMZ_A 1.3691188390161162
./process_pdb/5XHJ_A ./process_pdb/7DI3_A 0.7665982241104543
./process_pdb/5XHJ_A ./process_pdb/4TRI_A 1.4959467873883998
./process_pdb/5XHJ_A ./process_pdb/3P6M_A 1.0560013213522388
./process_pdb/5XHJ_A ./process_pdb/5L91_A 0.894972742211921
./process_pdb/5XHJ_A ./process_pdb/5E58_A 1.0418356228869692
./process_pdb/5XHJ_A ./process_pdb/7XBM_A 1.3149002880225786
./process_pdb/5XHJ_A ./process_pdb/3KW4_A 1.3374985677019064
./process_pdb/5XHJ_A ./process_pdb/4L4A_A 1.2599267051402558
./process_pdb/5XHJ_A ./process_pdb/3LD6_A 1.745153168462685
./process_pdb/5XHJ_A ./process_pdb/3CV9_A 1.1301538174791919
./process_pdb/5XHJ_A ./process_pdb/7TP5_A 0.8101553540367542
./process_pdb/5XHJ_A ./process_pdb/6UPI_A 0.9655481513410605
./process_pdb/5XHJ_A ./process_pdb/1YQP_A 0.8636030661212093
./process_pdb/5XHJ_A ./process_pdb/4G3R_A 1.1454820656783318
./process_pdb/5XHJ_A ./process_pdb/6IQ5_A 1.2793662402706218
./process_pdb/5XHJ_A ./process_pdb/7OQ6_A 0.5969923648765789
./process_pdb/5XHJ_A ./process_pdb/3N9Y_A 2.0664763459502975
./process_pdb/5XHJ_A ./process_pdb/2RCL_A 1.4765611446714586
./process_pdb/5XHJ_A ./process_pdb/4UQH_A 2.138780602379842
./process_pdb/5XHJ_A ./process_pdb/6GK5_A 1.0923095544719446
./process_pdb/5XHJ_A ./process_pdb/5L1U_A 0.8241806784302059
./process_pdb/5XHJ_A ./process_pdb/4C0C_A 2.1023670436073982
./process_pdb/5XHJ_A ./process_pdb/5L1O_A 0.78234733260695
./process_pdb/5XHJ_A ./process_pdb/6DAJ_A 1.5620557414941645
./process_pdb/5XHJ_A ./process_pdb/6T0L_A 1.7298103606236526
./process_pdb/5XHJ_A ./process_pdb/3A4H_A 0.933973183221416
./process_pdb/5XHJ_A ./process_pdb/4D6Z_A 1.4679009535054897
./process_pdb/5XHJ_A ./process_pdb/1GEM_A 1.3291906175091737
./process_pdb/5XHJ_A ./process_pdb/1W0G_A 1.5677080960493266
./process_pdb/5XHJ_A ./process_pdb/1GEK_A 1.2878023374979237
./process_pdb/5XHJ_A ./process_pdb/1GJM_A 1.1312665468403102
./process_pdb/5XHJ_A ./process_pdb/4ZV8_A 1.2694757112270203
./process_pdb/5XHJ_A ./process_pdb/3CXY_A 1.1658406488901691
./process_pdb/5XHJ_A ./process_pdb/7TTA_A 6.160576258533718
./process_pdb/5XHJ_A ./process_pdb/5JKV_A 1.8460512162513956
./process_pdb/5XHJ_A ./process_pdb/6A7J_A 1.076363926525588
./process_pdb/5XHJ_A ./process_pdb/2NZ5_A 1.348373706048435
./process_pdb/5XHJ_A ./process_pdb/3CPP_A 1.3695594182071837
./process_pdb/5XHJ_A ./process_pdb/6FSH_A 0.961811626385938
./process_pdb/5XHJ_A ./process_pdb/4MGJ_A 1.3945265513161023
./process_pdb/5XHJ_A ./process_pdb/1CPT_A 1.3495035521291905
./process_pdb/5XHJ_A ./process_pdb/2Y46_A 0.7957684161193027
./process_pdb/5XHJ_A ./process_pdb/6MA8_A 1.5295817181694282
./process_pdb/5XHJ_A ./process_pdb/7CCF_A 1.3528106916497449
./process_pdb/5XHJ_A ./process_pdb/8CPP_A 1.295694812257743
./process_pdb/5XHJ_A ./process_pdb/4XRY_A 1.323843848376281
./process_pdb/5XHJ_A ./process_pdb/7AYX_A 0.7915943288044379
./process_pdb/5XHJ_A ./process_pdb/6HN8_A 0.83809944184363
./process_pdb/5XHJ_A ./process_pdb/7QKE_A 1.1366777784812296
./process_pdb/5XHJ_A ./process_pdb/7UAY_A 1.4723071042762532
./process_pdb/5XHJ_A ./process_pdb/1F24_A 1.5093657531374514
./process_pdb/5XHJ_A ./process_pdb/6HQM_A 1.3024304561178135
./process_pdb/5XHJ_A ./process_pdb/5JQ2_A 0.5655173387838045
./process_pdb/5XHJ_A ./process_pdb/1PHF_A 1.2512709352847498
./process_pdb/5XHJ_A ./process_pdb/5KDZ_A 0.8198259316095916
./process_pdb/5XHJ_A ./process_pdb/7V43_A 1.2040134241699283
./process_pdb/5XHJ_A ./process_pdb/3T3Q_A 1.214139680098916
./process_pdb/5XHJ_A ./process_pdb/5L1S_A 0.776328928129799
./process_pdb/5XHJ_A ./process_pdb/7UFB_A 1.4937145675470684
./process_pdb/5XHJ_A ./process_pdb/2WV2_A 1.348723608488049
./process_pdb/5XHJ_A ./process_pdb/2RFC_A 1.169926453661402
./process_pdb/5XHJ_A ./process_pdb/2WM4_A 1.5391532102591876
./process_pdb/5XHJ_A ./process_pdb/5OMS_A 1.4161056983280622
./process_pdb/5XHJ_A ./process_pdb/4JWU_A 0.9134269487472301
./process_pdb/5XHJ_A ./process_pdb/1LFK_A 0.8221014055031368
./process_pdb/5XHJ_A ./process_pdb/3DAX_A 1.1107711233067294
./process_pdb/5XHJ_A ./process_pdb/6WGW_A 1.028912340605925
./process_pdb/5XHJ_A ./process_pdb/6C93_A 0.6657454817808588
./process_pdb/5XHJ_A ./process_pdb/1GWI_A 1.138466481822174
./process_pdb/5XHJ_A ./process_pdb/6BWW_A 1.4164673302531263
./process_pdb/5XHJ_A ./process_pdb/1F4U_A 0.9714328424764426
./process_pdb/5XHJ_A ./process_pdb/5ESI_A 1.6182488525678642
./process_pdb/5XHJ_A ./process_pdb/1H5Z_A 2.4240440887463346
./process_pdb/5XHJ_A ./process_pdb/6OO9_A 1.4505515470667267
./process_pdb/5XHJ_A ./process_pdb/3WEC_A 1.1446505610782465
./process_pdb/5XHJ_A ./process_pdb/6KBH_A 1.2689105196887385
./process_pdb/5XHJ_A ./process_pdb/1T87_A 1.2307583595226497
./process_pdb/5XHJ_A ./process_pdb/2FRZ_A 1.021233829680412
./process_pdb/5XHJ_A ./process_pdb/3ME6_A 1.3953915929495988
./process_pdb/5XHJ_A ./process_pdb/5Y5H_A 1.5470755532429117
./process_pdb/5XHJ_A ./process_pdb/5ESL_A 1.7204377079617685
./process_pdb/5XHJ_A ./process_pdb/1T2B_A 1.236168339179862
./process_pdb/5XHJ_A ./process_pdb/6MA7_A 1.6358195016139359
./process_pdb/5XHJ_A ./process_pdb/1K2O_A 0.8281298066995207
./process_pdb/5XHJ_A ./process_pdb/2XFH_A 0.9506913274033798
./process_pdb/5XHJ_A ./process_pdb/6ZI3_A 1.1491574770138095
./process_pdb/5XHJ_A ./process_pdb/6PQW_A 0.7932090255030732
./process_pdb/5XHJ_A ./process_pdb/6UNM_A 1.5727403428559057
./process_pdb/5XHJ_A ./process_pdb/7R8T_A 0.7819064655892243
./process_pdb/5XHJ_A ./process_pdb/3NC6_A 1.67235841685286
./process_pdb/5XHJ_A ./process_pdb/3BE0_A 1.3408535376029427
./process_pdb/5XHJ_A ./process_pdb/2VZ7_A 1.1653227519786395
./process_pdb/5XHJ_A ./process_pdb/4AW3_A 0.8133883765845138
./process_pdb/5XHJ_A ./process_pdb/7E7F_A 2.360424863215036
./process_pdb/5XHJ_A ./process_pdb/6GMF_A 1.0815426428819592
./process_pdb/5XHJ_A ./process_pdb/4KPA_A 0.5383870398246624
./process_pdb/5XHJ_A ./process_pdb/4G1X_A 1.2146944682358567
./process_pdb/5XHJ_A ./process_pdb/5B2X_A 0.28618102906263515
./process_pdb/5XHJ_A ./process_pdb/1EHG_A 1.5062751995383135
./process_pdb/5XHJ_A ./process_pdb/7KSA_A 1.6683374121952168
./process_pdb/5XHJ_A ./process_pdb/7WDI_A 0.25447661746653516
./process_pdb/5XHJ_A ./process_pdb/1PHG_A 1.2998363582157315
./process_pdb/5XHJ_A ./process_pdb/3KX5_A 0.7787727375455475
./process_pdb/5XHJ_A ./process_pdb/4ZE0_A 1.731005508300722
./process_pdb/5XHJ_A ./process_pdb/5JTD_A 0.5669099227082874
./process_pdb/5XHJ_A ./process_pdb/5D3U_A 1.2041213529201034
./process_pdb/5XHJ_A ./process_pdb/7JJ1_A 1.46029820146753
./process_pdb/5XHJ_A ./process_pdb/4Z5P_A 1.6045710286698163
./process_pdb/5XHJ_A ./process_pdb/2ZUH_A 1.3187412338516096
./process_pdb/5XHJ_A ./process_pdb/2CD8_A 1.1756587070016693
./process_pdb/5XHJ_A ./process_pdb/6TET_A 1.1502592528805016
./process_pdb/5XHJ_A ./process_pdb/6RQ9_A 0.9702695022398387
./process_pdb/5XHJ_A ./process_pdb/2Q9G_A 0.7866097699829047
./process_pdb/5XHJ_A ./process_pdb/4MM0_A 6.2474268544998255
./process_pdb/5XHJ_A ./process_pdb/4NKX_A 1.1959417812694926
./process_pdb/5XHJ_A ./process_pdb/2BDM_A 2.486319905888742
./process_pdb/5XHJ_A ./process_pdb/1PQ2_A 1.5357392281061868
./process_pdb/5XHJ_A ./process_pdb/6KFW_A 1.475207482450882
./process_pdb/5XHJ_A ./process_pdb/5VBU_A 1.7818647731428563
./process_pdb/5XHJ_A ./process_pdb/6K58_A 6.245668055950162
./process_pdb/5XHJ_A ./process_pdb/6YCK_A 1.3685661653121521
./process_pdb/5XHJ_A ./process_pdb/2J1M_A 0.7805531878544648
./process_pdb/5XHJ_A ./process_pdb/2WUZ_A 0.9987861702854564
./process_pdb/5XHJ_A ./process_pdb/6YCJ_A 1.362993413964876
./process_pdb/5XHJ_A ./process_pdb/5VEU_A 1.6039260044986416
./process_pdb/5XHJ_A ./process_pdb/6HQP_A 1.378411370736887
./process_pdb/5XHJ_A ./process_pdb/5VCG_A 1.4818350895285683
./process_pdb/5XHJ_A ./process_pdb/1R9O_A 1.8169451105863716
./process_pdb/5XHJ_A ./process_pdb/6JLV_A 0.42022651698982
./process_pdb/5XHJ_A ./process_pdb/3ZBY_A 1.1613254456428976
./process_pdb/5XHJ_A ./process_pdb/7LS4_A 0.7396518508495171
./process_pdb/5XHJ_A ./process_pdb/3B6H_A 1.8415077682337149
./process_pdb/5XHJ_A ./process_pdb/6N6Q_A 0.8330149779495998
./process_pdb/5XHJ_A ./process_pdb/4L40_A 1.4164583658991117
./process_pdb/5XHJ_A ./process_pdb/5IBF_A 1.179668922809218
./process_pdb/5XHJ_A ./process_pdb/3P6R_A 0.8400007890361744
./process_pdb/5XHJ_A ./process_pdb/4G44_A 1.170720668528975
./process_pdb/5XHJ_A ./process_pdb/3ZG2_A 1.4212878126936952
./process_pdb/5XHJ_A ./process_pdb/5H1Z_A 1.4532236179339126
./process_pdb/5XHJ_A ./process_pdb/6K3Q_A 0.3627607963229176
./process_pdb/5XHJ_A ./process_pdb/3TYW_A 0.7623502216600427
./process_pdb/5XHJ_A ./process_pdb/6OOW_A 0.7958695259435314
./process_pdb/5XHJ_A ./process_pdb/3PSX_A 6.23770211864355
./process_pdb/5XHJ_A ./process_pdb/4EGN_A 0.7854925724635142
./process_pdb/5XHJ_A ./process_pdb/5M0P_A 1.3950141618019178
./process_pdb/5XHJ_A ./process_pdb/2DKK_A 1.422920637117504
./process_pdb/5XHJ_A ./process_pdb/7UFF_A 1.5419468289327667
./process_pdb/5XHJ_A ./process_pdb/3P3O_A 1.2499844371124211
./process_pdb/5XHJ_A ./process_pdb/7N14_A 0.717378350436099
./process_pdb/5XHJ_A ./process_pdb/6FYJ_A 1.2513952678027314
./process_pdb/5XHJ_A ./process_pdb/3P99_A 1.177905314629558
./process_pdb/5XHJ_A ./process_pdb/4DVQ_A 1.8135431593148466
./process_pdb/5XHJ_A ./process_pdb/4G46_A 1.1549768345608034
./process_pdb/5XHJ_A ./process_pdb/2BVJ_A 1.3994014584315912
./process_pdb/5XHJ_A ./process_pdb/6KZT_A 1.3256433365781135
./process_pdb/5XHJ_A ./process_pdb/3CLI_A 1.3899751796345141
./process_pdb/5XHJ_A ./process_pdb/4KQ8_A 1.8840744998354584
./process_pdb/5XHJ_A ./process_pdb/1DZ4_A 1.158400772115251
./process_pdb/5XHJ_A ./process_pdb/7V40_A 1.2201390885259096
./process_pdb/5XHJ_A ./process_pdb/6RQ5_A 0.9172812583808438
./process_pdb/5XHJ_A ./process_pdb/5UYS_A 1.4717279434511272
./process_pdb/5XHJ_A ./process_pdb/7RKT_A 1.6902025886554766
./process_pdb/5XHJ_A ./process_pdb/4YT3_A 0.9675873736161483
./process_pdb/5XHJ_A ./process_pdb/5FYF_A 1.2747410589770225
./process_pdb/5XHJ_A ./process_pdb/1SMI_A 0.7096943986920593
./process_pdb/5XHJ_A ./process_pdb/5TZ1_A 1.6559358697277993
./process_pdb/5XHJ_A ./process_pdb/5NWS_A 0.8469305180034437
./process_pdb/5XHJ_A ./process_pdb/4WNT_A 1.2127709958488013
./process_pdb/5XHJ_A ./process_pdb/4UYL_A 1.481216658931999
./process_pdb/5XHJ_A ./process_pdb/6YCH_A 1.357815824754406
./process_pdb/5XHJ_A ./process_pdb/7WDD_A 0.530775584338836
./process_pdb/5XHJ_A ./process_pdb/8EWM_A 1.4867344893626655
./process_pdb/5XHJ_A ./process_pdb/4C9M_A 1.0081680138677516
./process_pdb/5XHJ_A ./process_pdb/4JWS_A 0.9972574485079824
./process_pdb/5XHJ_A ./process_pdb/6L1B_A 0.31242148781175677
./process_pdb/5XHJ_A ./process_pdb/7WYG_A 1.248403790147969
./process_pdb/5XHJ_A ./process_pdb/2WM5_A 1.347746258293521
./process_pdb/5XHJ_A ./process_pdb/5JL7_A 1.830003069002383
./process_pdb/5XHJ_A ./process_pdb/3UAS_A 1.3573259792524008
./process_pdb/5XHJ_A ./process_pdb/4WPZ_A 0.8179798712483347
./process_pdb/5XHJ_A ./process_pdb/4L4G_A 1.2863633252900064
./process_pdb/5XHJ_A ./process_pdb/6MJM_A 1.5207431475861508
./process_pdb/5XHJ_A ./process_pdb/4CK8_A 1.2816496092654315
./process_pdb/5XHJ_A ./process_pdb/2WIY_A 6.224326277168571
./process_pdb/5XHJ_A ./process_pdb/5L1W_A 0.8100033161000165
./process_pdb/5XHJ_A ./process_pdb/7KVO_A 1.5016777129225738
./process_pdb/5XHJ_A ./process_pdb/1UE8_A 1.0892452368711611
./process_pdb/5XHJ_A ./process_pdb/2BMH_A 0.7945080677799576
./process_pdb/5XHJ_A ./process_pdb/5IUZ_A 1.2558314951401905
./process_pdb/5XHJ_A ./process_pdb/5NCB_A 1.3904919239958478
./process_pdb/5XHJ_A ./process_pdb/6HQQ_A 1.3638648998769192
./process_pdb/5XHJ_A ./process_pdb/6CR2_A 1.4697172722891694
./process_pdb/5XHJ_A ./process_pdb/6J83_A 0.8802546143284405
./process_pdb/5XHJ_A ./process_pdb/4ZFB_A 0.5381841778632345
./process_pdb/5XHJ_A ./process_pdb/5TL8_A 1.3897921711787584
./process_pdb/5XHJ_A ./process_pdb/5B2U_A 0.44031579576481256
./process_pdb/5XHJ_A ./process_pdb/1P2Y_A 1.3944656474293176
./process_pdb/5XHJ_A ./process_pdb/2XN8_A 1.0862320408235195
./process_pdb/5XHJ_A ./process_pdb/2J0D_A 1.2866696328840774
./process_pdb/5XHJ_A ./process_pdb/4I3Q_A 1.4633681124577438
./process_pdb/5XHJ_A ./process_pdb/5KYO_A 1.2637905699328362
./process_pdb/5XHJ_A ./process_pdb/4KEW_A 0.27156274704273287
./process_pdb/5XHJ_A ./process_pdb/6PQ6_A 0.7786480680984756
./process_pdb/5XHJ_A ./process_pdb/3P6V_A 0.6891204707856341
./process_pdb/5XHJ_A ./process_pdb/8DYC_A 1.4895250062305254
./process_pdb/5XHJ_A ./process_pdb/4EGO_A 0.7840259102268092
./process_pdb/5XHJ_A ./process_pdb/6A18_A 0.9292366084149959
./process_pdb/5XHJ_A ./process_pdb/6MI0_A 1.3835436386323348
./process_pdb/5XHJ_A ./process_pdb/8EWS_A 1.4722888998600656
./process_pdb/5XHJ_A ./process_pdb/4EGP_A 0.8347033172972159
./process_pdb/5XHJ_A ./process_pdb/6HQW_A 1.327509269446024
./process_pdb/5XHJ_A ./process_pdb/4CPP_A 1.292576667691501
./process_pdb/5XHJ_A ./process_pdb/1OXA_A 1.3498838020621504
./process_pdb/5XHJ_A ./process_pdb/3CY0_A 1.110477479536681
./process_pdb/5XHJ_A ./process_pdb/2Z36_A 0.7747976480016169
./process_pdb/5XHJ_A ./process_pdb/3FWG_A 1.1683451425383782
./process_pdb/5XHJ_A ./process_pdb/2VE4_A 1.4091472351151098
./process_pdb/5XHJ_A ./process_pdb/7QJL_A 1.208947052911825
./process_pdb/5XHJ_A ./process_pdb/6L8J_A 1.0726461411789285
./process_pdb/5XHJ_A ./process_pdb/6UDM_A 1.181165319346918
./process_pdb/5XHJ_A ./process_pdb/2A1O_A 1.0991186744228836
./process_pdb/5XHJ_A ./process_pdb/6YCM_A 1.3820658450305472
./process_pdb/5XHJ_A ./process_pdb/1Q5D_A 0.9807038644603385
./process_pdb/5XHJ_A ./process_pdb/5UHU_A 2.1353841002999796
./process_pdb/5XHJ_A ./process_pdb/5UFG_A 1.2637237426251113
./process_pdb/5XHJ_A ./process_pdb/3WRM_A 1.1318641035200339
./process_pdb/5XHJ_A ./process_pdb/6UNL_A 1.4843064232629106
./process_pdb/5XHJ_A ./process_pdb/4J6B_A 0.9480325894702538
./process_pdb/5XHJ_A ./process_pdb/3ZK5_A 1.3911979278372308
./process_pdb/5XHJ_A ./process_pdb/5EM4_A 1.2969905237142834
./process_pdb/5XHJ_A ./process_pdb/5OMU_A 1.3847591092669058
./process_pdb/5XHJ_A ./process_pdb/7SV2_A 1.6185332291780383
./process_pdb/5XHJ_A ./process_pdb/7EGN_A 0.5997366282426095
./process_pdb/5XHJ_A ./process_pdb/3MDM_A 0.774227056414151
./process_pdb/5XHJ_A ./process_pdb/4TX3_A 1.0657948556915655
./process_pdb/5XHJ_A ./process_pdb/5TE8_A 1.59264860574935
./process_pdb/5XHJ_A ./process_pdb/6T0J_A 1.5495666310894949
./process_pdb/5XHJ_A ./process_pdb/5E7Y_A 0.7842284610174305
./process_pdb/5XHJ_A ./process_pdb/7XBO_A 1.1568373787746626
./process_pdb/5XHJ_A ./process_pdb/5VWS_A 0.7758925393107862
./process_pdb/5XHJ_A ./process_pdb/6O5Y_A 1.0322961311201266
./process_pdb/5XHJ_A ./process_pdb/4D75_A 1.4679843957094747
./process_pdb/5XHJ_A ./process_pdb/3EQM_A 1.8546489920523854
./process_pdb/5XHJ_A ./process_pdb/8AMQ_A 0.877073927567457
./process_pdb/5XHJ_A ./process_pdb/3DBG_A 1.1351760236417798
./process_pdb/5XHJ_A ./process_pdb/6C3H_A 0.7977665334297154
./process_pdb/5XHJ_A ./process_pdb/1DZ8_A 1.148591726197073
./process_pdb/5XHJ_A ./process_pdb/2QBL_A 1.2736125693256117
./process_pdb/5XHJ_A ./process_pdb/2PG6_A 1.1912157655101783
./process_pdb/5XHJ_A ./process_pdb/3CXZ_A 1.12233629872773
./process_pdb/5XHJ_A ./process_pdb/8D39_A 0.7453255570866409
./process_pdb/5XHJ_A ./process_pdb/6YCN_A 1.38669453888953
./process_pdb/5XHJ_A ./process_pdb/6TEV_A 1.1562365876029128
./process_pdb/5XHJ_A ./process_pdb/3DSJ_A 1.5061177183060257
./process_pdb/5XHJ_A ./process_pdb/1P0W_A 0.8331551266818679
./process_pdb/5XHJ_A ./process_pdb/6H1T_A 0.7270752496163319
./process_pdb/5XHJ_A ./process_pdb/3P6S_A 0.8287894366077297
./process_pdb/5XHJ_A ./process_pdb/1X8V_A 2.4265482087323806
./process_pdb/5XHJ_A ./process_pdb/6OOB_A 1.5051773286552235
./process_pdb/5XHJ_A ./process_pdb/5Y1I_A 0.6569548850037062
./process_pdb/5XHJ_A ./process_pdb/3OFT_A 0.6787970207277262
./process_pdb/5XHJ_A ./process_pdb/2L8M_A 1.7757614351085014
./process_pdb/5XHJ_A ./process_pdb/3A4Z_A 1.0348948716409978
./process_pdb/5XHJ_A ./process_pdb/4ICT_A 1.1369007238162676
./process_pdb/5XHJ_A ./process_pdb/5M0N_A 1.3525714441861871
./process_pdb/5XHJ_A ./process_pdb/6UW2_A 1.1936885768929228
./process_pdb/5XHJ_A ./process_pdb/4WNU_A 1.389810293228105
./process_pdb/5XHJ_A ./process_pdb/6A16_A 1.2457561167120879
./process_pdb/5XHJ_A ./process_pdb/7Q89_A 1.057208896653254
./process_pdb/5XHJ_A ./process_pdb/6WZP_A 0.7914087086872665
./process_pdb/5XHJ_A ./process_pdb/5ESG_A 1.820346810810486
./process_pdb/5XHJ_A ./process_pdb/7KVJ_A 1.534266061945323
./process_pdb/5XHJ_A ./process_pdb/2J4S_A 0.8012407094117251
./process_pdb/5XHJ_A ./process_pdb/3WSP_A 0.3117053244690018
./process_pdb/5XHJ_A ./process_pdb/1IO7_A 0.8899597717587225
./process_pdb/5XHJ_A ./process_pdb/5GNM_A 0.9593878741276941
./process_pdb/5XHJ_A ./process_pdb/6UNI_A 1.5429511740756399
./process_pdb/5XHJ_A ./process_pdb/4HGF_A 0.24608539829866777
./process_pdb/5XHJ_A ./process_pdb/7ZB9_A 1.5572871835641053
./process_pdb/5XHJ_A ./process_pdb/3IBD_A 1.374861092349265
./process_pdb/5XHJ_A ./process_pdb/1IO8_A 0.8885975885734808
./process_pdb/5XHJ_A ./process_pdb/4LHT_A 1.2449919958648095
./process_pdb/5XHJ_A ./process_pdb/5XW2_A 1.4046060939173544
./process_pdb/5XHJ_A ./process_pdb/6F88_A 1.3496839595615244
./process_pdb/5XHJ_A ./process_pdb/4GQS_A 1.7022345778827122
./process_pdb/5XHJ_A ./process_pdb/1JFB_A 1.5185199648739989
./process_pdb/5XHJ_A ./process_pdb/6WE6_A 1.1999820444393092
./process_pdb/5XHJ_A ./process_pdb/2X80_A 0.8193783519967625
./process_pdb/5XHJ_A ./process_pdb/4G7G_A 1.7343005359040886
./process_pdb/5XHJ_A ./process_pdb/1PHE_A 1.2371598193461715
./process_pdb/5XHJ_A ./process_pdb/5WK7_A 1.0896926172090915
./process_pdb/5XHJ_A ./process_pdb/4DUF_A 0.4661980814662269
./process_pdb/5XHJ_A ./process_pdb/3GW9_A 1.4735476334027948
./process_pdb/5XHJ_A ./process_pdb/5O4K_A 1.2352006898419572
./process_pdb/5XHJ_A ./process_pdb/6L3A_A 6.134789848753753
./process_pdb/5XHJ_A ./process_pdb/3CZH_A 1.1436745756043196
./process_pdb/5XHJ_A ./process_pdb/2QBM_A 1.2807571706738785
./process_pdb/5XHJ_A ./process_pdb/4UVR_A 1.7342909616136746
./process_pdb/5XHJ_A ./process_pdb/3G5H_A 1.1345522526325036
./process_pdb/5XHJ_A ./process_pdb/4DNZ_A 0.8757447329041165
./process_pdb/5XHJ_A ./process_pdb/2NNB_A 0.8654328934257443
./process_pdb/5XHJ_A ./process_pdb/6A17_A 0.8899712302640318
./process_pdb/5XHJ_A ./process_pdb/4O4P_A 0.2875460327151681
./process_pdb/5XHJ_A ./process_pdb/5LI8_A 1.5480567788998163
./process_pdb/5XHJ_A ./process_pdb/5L1Q_A 0.7820541229114459
./process_pdb/5XHJ_A ./process_pdb/3IW0_A 1.1422859679424149
./process_pdb/5XHJ_A ./process_pdb/4FIA_A 0.8183565777655196
./process_pdb/5XHJ_A ./process_pdb/7CKN_A 0.2982190548089825
./process_pdb/5XHJ_A ./process_pdb/7UFC_A 1.4491110827788733
./process_pdb/5XHJ_A ./process_pdb/5L1V_A 0.8255924018264029
./process_pdb/5XHJ_A ./process_pdb/6CP4_A 1.3319054020462564
./process_pdb/5XHJ_A ./process_pdb/5Y5G_A 1.5396125078793708
./process_pdb/5XHJ_A ./process_pdb/2ZBY_A 1.1720052980275524
./process_pdb/5XHJ_A ./process_pdb/2CP4_A 1.2247816036927506
./process_pdb/5XHJ_A ./process_pdb/7WY4_A 6.243260047703909
./process_pdb/5XHJ_A ./process_pdb/4H6O_A 1.638379332514086
./process_pdb/5XHJ_A ./process_pdb/8DYB_A 0.8884027606419732
./process_pdb/5XHJ_A ./process_pdb/7RY9_A 1.7731179278453284
./process_pdb/5XHJ_A ./process_pdb/6AY4_A 1.5969005080336534
./process_pdb/5XHJ_A ./process_pdb/6WPL_A 1.176647009959449
./process_pdb/5XHJ_A ./process_pdb/2A1M_A 1.2325331166832518
./process_pdb/5XHJ_A ./process_pdb/4XRZ_A 1.2479555839591743
./process_pdb/5XHJ_A ./process_pdb/6L1A_A 0.2866851850878194
./process_pdb/5XHJ_A ./process_pdb/3CP4_A 1.2347390177120285
./process_pdb/5XHJ_A ./process_pdb/5YHJ_A 6.187048603219846
./process_pdb/5XHJ_A ./process_pdb/7RKR_A 1.8337035214699138
./process_pdb/5XHJ_A ./process_pdb/4Y8W_A 1.7931365529915504
./process_pdb/5XHJ_A ./process_pdb/7TEF_A 2.615177680832716
./process_pdb/5XHJ_A ./process_pdb/5XHJ_A 0.0
./process_pdb/5XHJ_A ./process_pdb/6MCW_A 1.4086441113915678
./process_pdb/5XHJ_A ./process_pdb/3B4X_A 0.9448363584166556
./process_pdb/5XHJ_A ./process_pdb/7KVK_A 1.5201060397528272
./process_pdb/5XHJ_A ./process_pdb/4I4H_A 1.606338911212207
./process_pdb/5XHJ_A ./process_pdb/5U6T_A 0.770321950210913
./process_pdb/5XHJ_A ./process_pdb/4WQJ_A 0.8485799081200996
./process_pdb/5XHJ_A ./process_pdb/6HQT_A 1.3639611687168525
./process_pdb/5XHJ_A ./process_pdb/4B7S_A 1.2387354861515685
./process_pdb/5XHJ_A ./process_pdb/5B2W_A 0.10306613365687464
./process_pdb/5XHJ_A ./process_pdb/3T3R_A 1.2196146169809086
./process_pdb/5XHJ_A ./process_pdb/2XKR_A 1.1677124725739
./process_pdb/5XHJ_A ./process_pdb/5IBI_A 1.1731076102030364
./process_pdb/5XHJ_A ./process_pdb/7CP8_A 0.25208484175344714
./process_pdb/5XHJ_A ./process_pdb/1CL6_A 1.507704909132837
./process_pdb/5XHJ_A ./process_pdb/6HQR_A 1.2981275423775083
./process_pdb/5XHJ_A ./process_pdb/3LC4_A 1.3529920675612703
./process_pdb/5XHJ_A ./process_pdb/7LES_A 1.2558249118815592
./process_pdb/5XHJ_A ./process_pdb/5E78_A 0.3204944581025053
./process_pdb/5XHJ_A ./process_pdb/7PQ1_A 0.9266333160023879
./process_pdb/5XHJ_A ./process_pdb/4ZF8_A 0.533512646697383
./process_pdb/5XHJ_A ./process_pdb/5IT1_A 6.218403631232877
./process_pdb/5XHJ_A ./process_pdb/7XBN_A 1.2485985073505974
./process_pdb/5XHJ_A ./process_pdb/3A1L_A 1.1923421644852212
./process_pdb/5XHJ_A ./process_pdb/3CXV_A 1.1207183846419306
./process_pdb/5XHJ_A ./process_pdb/4D7D_A 1.683729090787111
./process_pdb/5XHJ_A ./process_pdb/3QZ1_A 1.8931096111952948
./process_pdb/5XHJ_A ./process_pdb/1FAH_A 0.7985242784385546
./process_pdb/5XHJ_A ./process_pdb/6UNJ_A 1.5001397996868997
./process_pdb/5XHJ_A ./process_pdb/6JO1_A 0.2506037825212411
./process_pdb/5XHJ_A ./process_pdb/7Q9E_A 0.8079943443274318
./process_pdb/5XHJ_A ./process_pdb/2UWH_A 0.5552543309988884
./process_pdb/5XHJ_A ./process_pdb/2IJ3_A 0.7468606544793361
./process_pdb/5XHJ_A ./process_pdb/4ZFA_A 0.6549290748037195
./process_pdb/5XHJ_A ./process_pdb/5EAD_A 1.8087161320980214
./process_pdb/5XHJ_A ./process_pdb/4TPO_A 1.2328539587967953
./process_pdb/5XHJ_A ./process_pdb/3DBM_A 1.366921230782078
./process_pdb/5XHJ_A ./process_pdb/1N6B_A 1.6991329594688842
./process_pdb/5XHJ_A ./process_pdb/5JL6_A 1.8136999315930031
./process_pdb/5XHJ_A ./process_pdb/4IPW_A 1.1354344522467323
./process_pdb/5XHJ_A ./process_pdb/3WRL_A 1.1278105357954247
./process_pdb/5XHJ_A ./process_pdb/4IQ7_A 1.1008509710515388
./process_pdb/5XHJ_A ./process_pdb/2CIB_A 3.2707498322427964
./process_pdb/5XHJ_A ./process_pdb/3R1A_A 1.186033000835039
./process_pdb/5XHJ_A ./process_pdb/7TLO_A 1.3266577431432198
./process_pdb/5XHJ_A ./process_pdb/3PM0_A 1.2510394190060425
./process_pdb/5XHJ_A ./process_pdb/2ZWU_A 1.1768391840503436
./process_pdb/5XHJ_A ./process_pdb/4H24_A 0.5422628299488967
./process_pdb/5XHJ_A ./process_pdb/3B99_A 1.5489018240240782
./process_pdb/5XHJ_A ./process_pdb/7CB9_A 1.6512465270283707
./process_pdb/5XHJ_A ./process_pdb/1Z11_A 1.2015312613881604
./process_pdb/5XHJ_A ./process_pdb/6GEQ_A 1.0629542749797256
./process_pdb/5XHJ_A ./process_pdb/8GUE_A 6.307646253224253
./process_pdb/5XHJ_A ./process_pdb/6TE7_A 1.1364713135454092
./process_pdb/5XHJ_A ./process_pdb/6KZS_A 1.0760622658563956
./process_pdb/5XHJ_A ./process_pdb/2Y5N_A 0.8412387460804316
./process_pdb/5XHJ_A ./process_pdb/4C9K_A 1.032925344563614
./process_pdb/5XHJ_A ./process_pdb/4GL7_A 1.8098576328437526
./process_pdb/5XHJ_A ./process_pdb/5IRV_A 1.386056259135383
./process_pdb/5XHJ_A ./process_pdb/1T93_A 1.4059309999940202
./process_pdb/5XHJ_A ./process_pdb/4R20_A 2.069079887630091
./process_pdb/5XHJ_A ./process_pdb/7JW5_A 0.745157482964913
./process_pdb/5XHJ_A ./process_pdb/1F25_A 1.510257524628722
./process_pdb/5XHJ_A ./process_pdb/5JLC_A 1.421690207644277
./process_pdb/5XHJ_A ./process_pdb/3QU8_A 1.148162252532078
./process_pdb/5XHJ_A ./process_pdb/6VBY_A 1.2752500985898758
./process_pdb/5XHJ_A ./process_pdb/3L61_A 0.63350209705789
./process_pdb/5XHJ_A ./process_pdb/3TIK_A 1.4051881608673837
./process_pdb/5XHJ_A ./process_pdb/6PRS_A 0.8351080141807029
./process_pdb/5XHJ_A ./process_pdb/6A7I_A 1.0283459851218746
./process_pdb/5XHJ_A ./process_pdb/5K7K_A 1.732218325033365
./process_pdb/5XHJ_A ./process_pdb/1UYU_A 1.135543809892884
./process_pdb/5XHJ_A ./process_pdb/3EJB_B 6.213838840808062
./process_pdb/5XHJ_A ./process_pdb/4JX1_A 0.9330436067478429
./process_pdb/5XHJ_A ./process_pdb/4DU2_A 0.7427202515705517
./process_pdb/5XHJ_A ./process_pdb/3MZS_A 2.1062237618267727
./process_pdb/5XHJ_A ./process_pdb/8EWD_A 1.5595960195467435
./process_pdb/5XHJ_A ./process_pdb/7JXB_A 0.7580435650486242
./process_pdb/5XHJ_A ./process_pdb/1BVY_A 0.7043603233546586
./process_pdb/5XHJ_A ./process_pdb/1YRC_A 1.2631146903311008
./process_pdb/5XHJ_A ./process_pdb/4UBS_A 1.053429360994201
./process_pdb/5XHJ_A ./process_pdb/1LG9_A 0.8745386557866476
./process_pdb/5XHJ_A ./process_pdb/1ZOA_A 0.29057080952641673
./process_pdb/5XHJ_A ./process_pdb/6DAG_A 1.503532128178549
./process_pdb/5XHJ_A ./process_pdb/5L1P_A 0.7986495869846162
./process_pdb/5XHJ_A ./process_pdb/8EWL_A 1.4385302981184134
./process_pdb/5XHJ_A ./process_pdb/6MA6_A 1.52693403095344
./process_pdb/5XHJ_A ./process_pdb/4D78_A 1.5401821698354616
./process_pdb/5XHJ_A ./process_pdb/3LXI_A 1.0783578277414054
./process_pdb/5XHJ_A ./process_pdb/1IZO_A 1.283517387385512
./process_pdb/5XHJ_A ./process_pdb/2RCM_A 1.5402339296806622
./process_pdb/5XHJ_A ./process_pdb/7D0T_A 0.3655492840504103
./process_pdb/5XHJ_A ./process_pdb/1CMN_A 1.5058203126380945
./process_pdb/5XHJ_A ./process_pdb/4EK1_A 1.0701633650555307
./process_pdb/5XHJ_A ./process_pdb/4HGI_A 0.6554066552308807
./process_pdb/5XHJ_A ./process_pdb/5ESM_A 1.7296967942388053
./process_pdb/5XHJ_A ./process_pdb/7R1I_A 1.0796571915023727
./process_pdb/5XHJ_A ./process_pdb/4EP6_A 6.152898566321556
./process_pdb/5XHJ_A ./process_pdb/2CI0_A 3.240577815975933
./process_pdb/5XHJ_A ./process_pdb/5ESK_A 1.7464597545945926
./process_pdb/5XHJ_A ./process_pdb/4TT5_A 0.8643170849033437
./process_pdb/5XHJ_A ./process_pdb/5JL9_A 1.823014638474695
./process_pdb/5XHJ_A ./process_pdb/7M8V_A 1.7464544281965795
./process_pdb/5XHJ_A ./process_pdb/2WHF_A 1.1480950045770968
./process_pdb/5XHJ_A ./process_pdb/6HQK_A 1.3530416896583373
./process_pdb/5XHJ_A ./process_pdb/6J85_A 0.9234686381146874
./process_pdb/5XHJ_A ./process_pdb/6J82_A 0.9092439358520468
./process_pdb/5XHJ_A ./process_pdb/3E4E_A 1.4329068520010741
./process_pdb/5XHJ_A ./process_pdb/2RCH_A 1.4988775257536227
./process_pdb/5XHJ_A ./process_pdb/6HQG_A 1.5526644465952488
./process_pdb/5XHJ_A ./process_pdb/6F8C_A 1.4030768017567345
./process_pdb/5XHJ_A ./process_pdb/1P7R_A 1.3503621650298805
./process_pdb/5XHJ_A ./process_pdb/4EGM_A 0.8841079987695916
./process_pdb/5XHJ_A ./process_pdb/5Z9J_A 1.0791244297502125
./process_pdb/5XHJ_A ./process_pdb/4L4F_A 1.1958867975515657
./process_pdb/5XHJ_A ./process_pdb/4G47_A 1.1672835987882295
./process_pdb/5XHJ_A ./process_pdb/4UAX_A 1.1723337984054376
./process_pdb/5XHJ_A ./process_pdb/3TBG_A 1.2704328689146094
./process_pdb/5XHJ_A ./process_pdb/5IKI_A 0.9254838834926575
./process_pdb/5XHJ_A ./process_pdb/6UDL_A 1.1303048364294537
./process_pdb/5XHJ_A ./process_pdb/3VNO_A 1.2984221641203875
./process_pdb/5XHJ_A ./process_pdb/3K9Y_A 1.8505325003586723
./process_pdb/5XHJ_A ./process_pdb/5T6Q_A 0.6408646230806307
./process_pdb/5XHJ_A ./process_pdb/4ZDZ_A 1.7299403404150528
./process_pdb/5XHJ_A ./process_pdb/1XQD_A 1.140790556159743
./process_pdb/5XHJ_A ./process_pdb/4APY_A 1.0270452085790167
./process_pdb/5XHJ_A ./process_pdb/6YCO_A 1.3768538707485805
./process_pdb/5XHJ_A ./process_pdb/5WK9_A 1.1431135877149763
./process_pdb/5XHJ_A ./process_pdb/6F8A_A 6.159258077866801
./process_pdb/5XHJ_A ./process_pdb/3P6X_A 0.6533530688365515
./process_pdb/5XHJ_A ./process_pdb/2ZBZ_A 1.0857075283930302
./process_pdb/5XHJ_A ./process_pdb/2RFB_A 1.042764037167231
./process_pdb/5XHJ_A ./process_pdb/1GEI_A 1.525592313489008
./process_pdb/5XHJ_A ./process_pdb/6PQD_A 0.7655312185088391
./process_pdb/5XHJ_A ./process_pdb/3GPH_A 1.484531286142156
./process_pdb/5XHJ_A ./process_pdb/3CBD_A 0.3335869539025072
./process_pdb/5XHJ_A ./process_pdb/7AO7_A 1.66381757022119
./process_pdb/5XHJ_A ./process_pdb/4COH_A 1.7578928850612137
./process_pdb/5XHJ_A ./process_pdb/7DLS_A 0.7898671804744757
./process_pdb/5XHJ_A ./process_pdb/3A51_A 1.0834440134278087
./process_pdb/5XHJ_A ./process_pdb/7RY8_A 1.801467631656749
./process_pdb/5XHJ_A ./process_pdb/5EAG_A 1.6679077201064503
./process_pdb/5XHJ_A ./process_pdb/2ZAX_A 1.1723381724987354
./process_pdb/5XHJ_A ./process_pdb/1P0X_A 0.8246987046724229
./process_pdb/5XHJ_A ./process_pdb/3NV6_A 0.8011305238717783
./process_pdb/5XHJ_A ./process_pdb/3MDR_A 0.7039795187295562
./process_pdb/5XHJ_A ./process_pdb/7KVQ_A 1.4963421913079815
./process_pdb/5XHJ_A ./process_pdb/4C28_A 1.3911104398335719
./process_pdb/5XHJ_A ./process_pdb/6CSD_A 1.3376646084318606
./process_pdb/5XHJ_A ./process_pdb/7RYX_A 1.7795149129977517
./process_pdb/5XHJ_A ./process_pdb/3G93_A 1.8319366610864465
./process_pdb/5XHJ_A ./process_pdb/5CWE_A 1.1137347394094528
./process_pdb/5XHJ_A ./process_pdb/2FDU_A 1.2400567316354598
./process_pdb/5XHJ_A ./process_pdb/6RQ6_A 1.0464947360393837
./process_pdb/5XHJ_A ./process_pdb/3ABA_A 0.7434395707445475
./process_pdb/5XHJ_A ./process_pdb/6DA5_A 1.6030191645331209
./process_pdb/5XHJ_A ./process_pdb/5TFT_A 1.379447327821022
./process_pdb/5XHJ_A ./process_pdb/3ZG3_A 1.4087704518645014
./process_pdb/5XHJ_A ./process_pdb/7QNN_A 1.1799662982968113
./process_pdb/5XHJ_A ./process_pdb/5ESJ_A 1.6722915137549268
./process_pdb/5XHJ_A ./process_pdb/5UVB_A 0.8454076902836275
./process_pdb/5XHJ_A ./process_pdb/1ULW_A 1.527541519246942
./process_pdb/5XHJ_A ./process_pdb/3DAM_A 1.3112296022312193
./process_pdb/5XHJ_A ./process_pdb/3KHM_A 1.600743359294544
./process_pdb/5XHJ_A ./process_pdb/7D1F_A 0.28438276695245596
./process_pdb/5XHJ_A ./process_pdb/6G5Q_A 1.0634040668073097
./process_pdb/5XHJ_A ./process_pdb/8EXB_A 1.4510676983229553
./process_pdb/5XHJ_A ./process_pdb/6C2D_A 0.7739852471402137
./process_pdb/5XHJ_A ./process_pdb/4KPB_A 0.7104797592979641
./process_pdb/5XHJ_A ./process_pdb/6CPP_A 1.280373274061214
./process_pdb/5XHJ_A ./process_pdb/4EJG_A 1.22670018702094
./process_pdb/5XHJ_A ./process_pdb/2QBN_A 1.4290093088049365
./process_pdb/5XHJ_A ./process_pdb/2JJO_A 1.3438398298800691
./process_pdb/5XHJ_A ./process_pdb/5UDA_A 1.257137778984005
./process_pdb/5XHJ_A ./process_pdb/3P3X_A 1.1637801878281808
./process_pdb/5XHJ_A ./process_pdb/7R8S_A 0.7543633693540904
./process_pdb/5XHJ_A ./process_pdb/5Y5F_A 1.5632132232665348
./process_pdb/5XHJ_A ./process_pdb/2JJP_A 0.8659775495236989
./process_pdb/5XHJ_A ./process_pdb/4UHL_A 1.4311324837507224
./process_pdb/5XHJ_A ./process_pdb/4DUC_A 0.44742355459821553
./process_pdb/5XHJ_A ./process_pdb/4G45_A 1.1693312837527228
./process_pdb/5XHJ_A ./process_pdb/1ZO4_A 0.7900558266998136
./process_pdb/5XHJ_A ./process_pdb/4L6G_A 1.2997801424104969
./process_pdb/5XHJ_A ./process_pdb/1EGY_A 1.31756049241118
./process_pdb/5XHJ_A ./process_pdb/2X9P_A 1.0134069294469832
./process_pdb/5XHJ_A ./process_pdb/2QBO_A 1.4191310475895305
./process_pdb/5XHJ_A ./process_pdb/6U31_A 0.8036781289071646
./process_pdb/5XHJ_A ./process_pdb/6L69_A 1.1230762880753957
./process_pdb/5XHJ_A ./process_pdb/6WFL_A 1.2616695472712447
./process_pdb/5XHJ_A ./process_pdb/5U6U_A 0.7577764442992957
./process_pdb/5XHJ_A ./process_pdb/1LGF_A 0.8885257845259427
./process_pdb/5XHJ_A ./process_pdb/6T0F_A 1.5080820176943373
./process_pdb/5XHJ_A ./process_pdb/7D0U_A 0.27967797096278524
./process_pdb/5XHJ_A ./process_pdb/3NA0_A 2.00383489896887
./process_pdb/5XHJ_A ./process_pdb/5VCC_A 1.5717441282381692
./process_pdb/5XHJ_A ./process_pdb/4GL5_A 1.9276425534713348
./process_pdb/5XHJ_A ./process_pdb/3HF2_A 0.5400858028300731
./process_pdb/5XHJ_A ./process_pdb/4KKY_X 1.2623136380988018
./process_pdb/5XHJ_A ./process_pdb/6Q2T_A 1.3708058739974989
./process_pdb/5XHJ_A ./process_pdb/4JBT_A 0.9930685940850911
./process_pdb/5XHJ_A ./process_pdb/4FDH_A 1.8285385637360145
./process_pdb/5XHJ_A ./process_pdb/2Y5Z_A 0.7784753435177741
./process_pdb/5XHJ_A ./process_pdb/3EJE_B 6.237632830295592
./process_pdb/5XHJ_A ./process_pdb/6HQN_A 1.3062362584121978
./process_pdb/5XHJ_A ./process_pdb/1T88_A 1.1393463752479742
./process_pdb/5XHJ_A ./process_pdb/3R1B_A 1.617020141969445
./process_pdb/5XHJ_A ./process_pdb/5LI6_A 1.387207367003855
./process_pdb/5XHJ_A ./process_pdb/6AYC_A 1.353800704992138
./process_pdb/5XHJ_A ./process_pdb/5V5Z_A 1.7504424822658213
./process_pdb/5XHJ_A ./process_pdb/6B82_A 2.171695779371396
./process_pdb/5XHJ_A ./process_pdb/6C3J_A 0.8864845779689257
./process_pdb/5XHJ_A ./process_pdb/3KSW_A 1.6891253412949114
./process_pdb/5XHJ_A ./process_pdb/7Q6R_A 1.166087894090401
./process_pdb/5XHJ_A ./process_pdb/3N9Z_A 2.1088028787431385
./process_pdb/5XHJ_A ./process_pdb/3P6Q_A 0.9658966914761906
./process_pdb/5XHJ_A ./process_pdb/3MDT_A 0.7234628451911631
./process_pdb/5XHJ_A ./process_pdb/7SMZ_A 1.582130496190736
./process_pdb/5XHJ_A ./process_pdb/6HQO_A 1.359636297126962
./process_pdb/5XHJ_A ./process_pdb/4DTZ_A 0.9081260925664455
./process_pdb/5XHJ_A ./process_pdb/7MK8_A 1.6359866804484233
./process_pdb/5XHJ_A ./process_pdb/5OMR_A 1.4514362894476567
./process_pdb/5XHJ_A ./process_pdb/3DGI_A 0.6877178978162081
./process_pdb/5XHJ_A ./process_pdb/4K9X_A 1.4051269660417436
./process_pdb/5XHJ_A ./process_pdb/2IJ2_A 0.8199553306040804
./process_pdb/5XHJ_A ./process_pdb/6H1S_A 0.72200558845998
./process_pdb/5XHJ_A ./process_pdb/5ESE_A 1.6819535845156715
./process_pdb/5XHJ_A ./process_pdb/4ENH_A 0.8472566674067052
./process_pdb/5XHJ_A ./process_pdb/7CL7_A 0.9891523502944444
./process_pdb/5XHJ_A ./process_pdb/3UA5_A 1.589010244818936
./process_pdb/5XHJ_A ./process_pdb/7TND_A 0.762868744234703
./process_pdb/5XHJ_A ./process_pdb/4BJK_A 1.5258235824141542
./process_pdb/5XHJ_A ./process_pdb/6DAB_A 1.4981657001534505
./process_pdb/5XHJ_A ./process_pdb/4DTY_A 0.9633292682513949
./process_pdb/5XHJ_A ./process_pdb/3P3Z_A 1.1191227357508287
./process_pdb/5XHJ_A ./process_pdb/4C27_A 1.5409176441479642
./process_pdb/5XHJ_A ./process_pdb/2FDW_A 1.1829089882229336
./process_pdb/5XHJ_A ./process_pdb/7TP6_A 0.8086835411750641
./process_pdb/5XHJ_A ./process_pdb/4RRT_A 1.3175014937549452
./process_pdb/5XHJ_A ./process_pdb/7KCS_A 0.7731562313915182
./process_pdb/5XHJ_A ./process_pdb/3KOH_A 1.5864756244508593
./process_pdb/5XHJ_A ./process_pdb/6LAA_A 1.905284004954349
./process_pdb/5XHJ_A ./process_pdb/6YCP_A 1.373671882896518
./process_pdb/5XHJ_A ./process_pdb/5CPP_A 1.271516280337295
./process_pdb/5XHJ_A ./process_pdb/3VM4_A 1.2771432965803013
./process_pdb/5XHJ_A ./process_pdb/2IJ5_A 1.118365553666558
./process_pdb/5XHJ_A ./process_pdb/7CL8_A 1.2058655195181553
./process_pdb/5XHJ_A ./process_pdb/2F9Q_A 1.4651400837859427
./process_pdb/5XHJ_A ./process_pdb/6CSB_A 1.2880879014494568
./process_pdb/5XHJ_A ./process_pdb/3MVR_A 1.3269222037797548
./process_pdb/5XHJ_A ./process_pdb/6LY4_A 0.2146536962233018
./process_pdb/5XHJ_A ./process_pdb/3NA1_A 2.0073112121257086
./process_pdb/5XHJ_A ./process_pdb/4DO1_A 0.818901291720434
./process_pdb/5XHJ_A ./process_pdb/7REH_A 0.8238956244573703
./process_pdb/5XHJ_A ./process_pdb/5HDI_A 1.5825654327190422
./process_pdb/5XHJ_A ./process_pdb/4BY0_A 1.709318332783773
./process_pdb/5XHJ_A ./process_pdb/2HPD_A 0.7936697221810701
./process_pdb/5XHJ_A ./process_pdb/3A4G_A 0.8891005907461296
./process_pdb/5XHJ_A ./process_pdb/5G5J_A 1.415124918473179
./process_pdb/5XHJ_A ./process_pdb/7TQM_A 0.7686924869769991
./process_pdb/5XHJ_A ./process_pdb/3L4D_A 1.422136347435672
./process_pdb/5XHJ_A ./process_pdb/5IK1_A 0.7876003442899079
./process_pdb/5XHJ_A ./process_pdb/5HIW_A 0.8818982960926747
./process_pdb/5XHJ_A ./process_pdb/6UX0_A 1.30589754397075
./process_pdb/5XHJ_A ./process_pdb/5KT1_A 0.7813953827519374
./process_pdb/5XHJ_A ./process_pdb/3ZPI_A 1.2658067011400922
./process_pdb/5XHJ_A ./process_pdb/5DYP_A 0.21061697848916866
./process_pdb/5XHJ_A ./process_pdb/5OG9_A 0.578751864731538
./process_pdb/5XHJ_A ./process_pdb/5Y5I_A 1.361793149268768
./process_pdb/5XHJ_A ./process_pdb/2UUQ_A 1.116397028651275
./process_pdb/5XHJ_A ./process_pdb/3DSK_A 1.5419779580966175
./process_pdb/5XHJ_A ./process_pdb/7N3L_A 0.6328719698584843
./process_pdb/5XHJ_A ./process_pdb/1IWK_A 1.1836515731040227
./process_pdb/5XHJ_A ./process_pdb/7WDE_A 6.242243192135936
./process_pdb/5XHJ_A ./process_pdb/4FMX_A 1.1675703255548588
./process_pdb/5XHJ_A ./process_pdb/7TTQ_A 0.8666036888268893
./process_pdb/5XHJ_A ./process_pdb/6M7X_A 1.985348308729918
./process_pdb/5XHJ_A ./process_pdb/1RF9_A 1.021872779138473
./process_pdb/5XHJ_A ./process_pdb/1BU7_A 0.7582940001725417
./process_pdb/5XHJ_A ./process_pdb/3KX3_A 0.36976428695450925
./process_pdb/5XHJ_A ./process_pdb/7N60_A 0.8164748532848466
./process_pdb/5XHJ_A ./process_pdb/1Z10_A 1.2294385086337698
./process_pdb/5XHJ_A ./process_pdb/2VN0_A 1.4681557011402768
./process_pdb/5XHJ_A ./process_pdb/6FMO_A 2.0987692905328403
./process_pdb/5XHJ_A ./process_pdb/4K9W_A 1.449858292995368
./process_pdb/5XHJ_A ./process_pdb/4UHI_A 1.4451079463985332
./process_pdb/5XHJ_A ./process_pdb/3SN5_A 1.193148804536736
./process_pdb/5XHJ_A ./process_pdb/2VKU_A 2.047063063524549
./process_pdb/5XHJ_A ./process_pdb/1YQO_A 0.8832855157453797
./process_pdb/5XHJ_A ./process_pdb/5GXG_A 0.9586194166855331
./process_pdb/5XHJ_A ./process_pdb/5FRB_A 1.631066229958682
./process_pdb/5XHJ_A ./process_pdb/3NC5_A 1.7509379147746358
./process_pdb/5XHJ_A ./process_pdb/2C7X_A 1.4751144062844437
./process_pdb/5XHJ_A ./process_pdb/4DUD_A 0.4795294447394165
./process_pdb/5XHJ_A ./process_pdb/2ZWT_A 1.1796348666450356
./process_pdb/5XHJ_A ./process_pdb/6HQD_A 1.5791591669045286
./process_pdb/5XHJ_A ./process_pdb/2NNH_A 1.5170870113477342
./process_pdb/5XHJ_A ./process_pdb/3OO3_A 0.5214038295681882
./process_pdb/5XHJ_A ./process_pdb/3T3Z_A 1.4974672027312699
./process_pdb/5XHJ_A ./process_pdb/6UNK_A 1.4926717267105083
./process_pdb/5XHJ_A ./process_pdb/6JS8_A 0.4222785645122325
./process_pdb/5XHJ_A ./process_pdb/4RUI_A 1.1006624115440875
./process_pdb/5XHJ_A ./process_pdb/7NQN_A 1.0742163179147945
./process_pdb/5XHJ_A ./process_pdb/6GII_A 1.3464255262265414
./process_pdb/5XHJ_A ./process_pdb/5M0O_A 1.3253403950648672
./process_pdb/5XHJ_A ./process_pdb/5U6W_A 0.7397032717465551
./process_pdb/5XHJ_A ./process_pdb/6F0B_A 0.8141583041313567
./process_pdb/5XHJ_A ./process_pdb/1SUO_A 1.3340719795092124
./process_pdb/5XHJ_A ./process_pdb/7TNU_A 0.7628958903643954
./process_pdb/5XHJ_A ./process_pdb/8EWQ_A 1.528575351316108
./process_pdb/5XHJ_A ./process_pdb/2NNI_A 1.5848400476843667
./process_pdb/5XHJ_A ./process_pdb/4G3J_A 1.2483254457891386
./process_pdb/5XHJ_A ./process_pdb/5XXI_A 1.8468431834311345
./process_pdb/5XHJ_A ./process_pdb/2YOO_A 1.4573639870319541
./process_pdb/5XHJ_A ./process_pdb/2H7Q_A 1.3582530332473333
./process_pdb/5XHJ_A ./process_pdb/7LS3_A 0.8086258225719932
./process_pdb/5XHJ_A ./process_pdb/5GNL_A 0.8057226569980519
./process_pdb/5XHJ_A ./process_pdb/4Z5Q_A 0.6840797247159442
./process_pdb/5XHJ_A ./process_pdb/3WRJ_A 1.0930069575726982
./process_pdb/5XHJ_A ./process_pdb/3VTJ_A 1.2513016850371232
./process_pdb/5XHJ_A ./process_pdb/3K1O_A 1.5528183903755044
./process_pdb/5XHJ_A ./process_pdb/3G5N_A 1.5360841259060214
./process_pdb/5XHJ_A ./process_pdb/1W0F_A 1.3837376919055142
./process_pdb/5XHJ_A ./process_pdb/7QQ7_A 1.2132996044805084
./process_pdb/5XHJ_A ./process_pdb/7RYA_A 1.778591911048319
./process_pdb/5XHJ_A ./process_pdb/2WI9_A 1.2335749333863224
./process_pdb/5XHJ_A ./process_pdb/7RL2_A 1.850213105262127
./process_pdb/5XHJ_A ./process_pdb/1S1F_A 1.8131236184590265
./process_pdb/5XHJ_A ./process_pdb/2ZUI_A 1.2442983079108352
./process_pdb/5XHJ_A ./process_pdb/6BD5_A 1.6090546914259938
./process_pdb/5XHJ_A ./process_pdb/1DZ9_A 1.2044384487154942
./process_pdb/5XHJ_A ./process_pdb/4OQR_A 0.9799986117693065
./process_pdb/5XHJ_A ./process_pdb/2VE3_A 1.2233112042017684
./process_pdb/5XHJ_A ./process_pdb/8EWE_A 1.4879202357340857
./process_pdb/5XHJ_A ./process_pdb/3SWZ_A 1.4628671592394833
./process_pdb/5XHJ_A ./process_pdb/6DWN_A 1.173687124031051
./process_pdb/5XHJ_A ./process_pdb/2X7Y_A 0.7014491478195295
./process_pdb/5XHJ_A ./process_pdb/5EAC_A 1.8316398422255142
./process_pdb/5XHJ_A ./process_pdb/5X7E_A 1.0868335594958927
./process_pdb/5XHJ_A ./process_pdb/2X2N_A 1.3890616123090789
./process_pdb/5XHJ_A ./process_pdb/1ROM_A 1.424402804278765
./process_pdb/5XHJ_A ./process_pdb/5B2Y_A 0.37737779478925365
./process_pdb/5XHJ_A ./process_pdb/1AKD_A 1.1950706508257647
./process_pdb/5XHJ_A ./process_pdb/1GED_A 1.5185276375642662
./process_pdb/5XHJ_A ./process_pdb/5IRQ_A 1.5632896813792947
./process_pdb/5XHJ_A ./process_pdb/6RQ0_A 0.8967546137095156
./process_pdb/5XHJ_A ./process_pdb/6J94_A 1.1055339970370208
./process_pdb/5XHJ_A ./process_pdb/6DAL_A 1.5345082615128414
./process_pdb/5XHJ_A ./process_pdb/6RQB_A 1.1004806666518128
./process_pdb/5XHJ_A ./process_pdb/6HQS_A 1.3393823810961145
./process_pdb/5XHJ_A ./process_pdb/7CON_A 0.3239746616563538
./process_pdb/5XHJ_A ./process_pdb/1PHD_A 1.292873300866339
./process_pdb/5XHJ_A ./process_pdb/4WQ0_A 0.5445908000828547
./process_pdb/5XHJ_A ./process_pdb/1DZ6_A 1.1493128179431276
./process_pdb/5XHJ_A ./process_pdb/3A50_A 1.0775049668045027
./process_pdb/5XHJ_A ./process_pdb/7F3H_A 6.268146549243301
./process_pdb/5XHJ_A ./process_pdb/4L4C_A 1.1263833561964058
./process_pdb/5XHJ_A ./process_pdb/3QOA_A 1.2309292009187283
./process_pdb/5XHJ_A ./process_pdb/7CL9_A 1.0077136336488957
./process_pdb/5XHJ_A ./process_pdb/7Q6X_A 1.3023914408181125
./process_pdb/5XHJ_A ./process_pdb/6M4P_A 1.068956609296252
./process_pdb/5XHJ_A ./process_pdb/5EAF_A 1.91150819548213
./process_pdb/5XHJ_A ./process_pdb/4EJH_A 1.2279700397829956
./process_pdb/5XHJ_A ./process_pdb/8EWP_A 1.4492274846709132
./process_pdb/5XHJ_A ./process_pdb/5OP9_A 1.1074527655421593
./process_pdb/5XHJ_A ./process_pdb/5YSW_A 0.8685256285463662
./process_pdb/5XHJ_A ./process_pdb/4IPS_A 1.1799223959503085
./process_pdb/5XHJ_A ./process_pdb/3R9C_A 0.9944888134111917
./process_pdb/5XHJ_A ./process_pdb/1GEB_A 1.1554638049939785
./process_pdb/5XHJ_A ./process_pdb/5L1T_A 0.7739027641584523
./process_pdb/5XHJ_A ./process_pdb/6WR0_A 1.5386552645917193
./process_pdb/5XHJ_A ./process_pdb/4J14_A 0.7786356732310094
./process_pdb/5XHJ_A ./process_pdb/3C6G_A 1.0602298675726047
./process_pdb/5XHJ_A ./process_pdb/3L63_A 1.080315091847938
./process_pdb/5XHJ_A ./process_pdb/7V42_A 1.1907300770027898
./process_pdb/5XHJ_A ./process_pdb/3T3S_A 1.227958288436352
./process_pdb/5XHJ_A ./process_pdb/6M4S_A 6.199766043972949
./process_pdb/5XHJ_A ./process_pdb/5Z9I_A 0.7898644275782323
./process_pdb/5XHJ_A ./process_pdb/4FXB_A 0.9770166978649735
./process_pdb/5XHJ_A ./process_pdb/6PRR_A 0.7804147525812871
./process_pdb/5XHJ_A ./process_pdb/7KVI_A 1.547916709495341
./process_pdb/5XHJ_A ./process_pdb/8AMO_A 0.8305201088250608
./process_pdb/5XHJ_A ./process_pdb/2WH8_A 1.3209632144588617
./process_pdb/5XHJ_A ./process_pdb/5Y5M_A 1.3669855649873268
./process_pdb/5XHJ_A ./process_pdb/4NKZ_A 1.2925324970049896
./process_pdb/5XHJ_A ./process_pdb/1CP4_A 1.2589196272625893
./process_pdb/5XHJ_A ./process_pdb/3DAN_A 1.2679217843237771
./process_pdb/5XHJ_A ./process_pdb/1C8J_A 1.0620601634077398
./process_pdb/5XHJ_A ./process_pdb/5Y5K_A 1.3412621355570544
./process_pdb/5XHJ_A ./process_pdb/2JJN_A 0.9287116482425509
./process_pdb/5XHJ_A ./process_pdb/5Y5L_A 1.3520838094981307
./process_pdb/5XHJ_A ./process_pdb/5ESN_A 1.5695047508022069
./process_pdb/5XHJ_A ./process_pdb/5IBD_A 1.1662858060507075
./process_pdb/5XHJ_A ./process_pdb/8DL4_A 1.734935840915457
./process_pdb/5XHJ_A ./process_pdb/6DA8_A 1.4619598266996672
./process_pdb/5XHJ_A ./process_pdb/5W0C_A 1.7772032117385883
./process_pdb/5XHJ_A ./process_pdb/3OL5_A 1.0655556580794439
./process_pdb/5XHJ_A ./process_pdb/6UNN_A 0.7849803137807062
./process_pdb/5XHJ_A ./process_pdb/7CPP_A 1.2956012252555649
./process_pdb/5XHJ_A ./process_pdb/3RUK_A 1.5116938905097985
./process_pdb/5XHJ_A ./process_pdb/1WIY_A 0.8487832330720171
./process_pdb/5XHJ_A ./process_pdb/5MNV_A 1.3093001325934792
./process_pdb/5XHJ_A ./process_pdb/3EL3_A 1.092838335668628
./process_pdb/5XHJ_A ./process_pdb/6L8I_A 1.0413668008696497
./process_pdb/5XHJ_A ./process_pdb/5XNT_A 1.3181961600152954
./process_pdb/5XHJ_A ./process_pdb/2FDY_A 1.2209703537150944
./process_pdb/5XHJ_A ./process_pdb/3EJD_B 6.21587264168712
./process_pdb/5XHJ_A ./process_pdb/4XE3_A 1.351620715341229
./process_pdb/5XHJ_A ./process_pdb/6T0H_A 1.5328991001245942
./process_pdb/5XHJ_A ./process_pdb/1YRD_A 1.245716567860386
./process_pdb/5XHJ_A ./process_pdb/7V41_A 1.3003493984847052
./process_pdb/5XHJ_A ./process_pdb/3BUJ_A 1.17967445253065
./process_pdb/5XHJ_A ./process_pdb/7UFD_A 1.4885984667964822
./process_pdb/5XHJ_A ./process_pdb/2ROM_A 1.4353559075697389
./process_pdb/5XHJ_A ./process_pdb/6J88_A 0.9873108061329913
./process_pdb/5XHJ_A ./process_pdb/7LAD_A 1.5267384448784174
./process_pdb/5XHJ_A ./process_pdb/2CA0_A 1.4297399503341144
./process_pdb/5XHJ_A ./process_pdb/4FYZ_A 1.3058760046554512
./process_pdb/5XHJ_A ./process_pdb/1Z8Q_A 1.5286935750867887
./process_pdb/5XHJ_A ./process_pdb/6B11_A 0.8228184405119466
./process_pdb/5XHJ_A ./process_pdb/4DUB_A 0.8245537059242949
./process_pdb/5XHJ_A ./process_pdb/5EDT_A 1.1146938467996597
./process_pdb/5XHJ_A ./process_pdb/7LRL_A 0.7927543389098953
./process_pdb/5XHJ_A ./process_pdb/4CP4_A 1.2772528386946294
./process_pdb/5XHJ_A ./process_pdb/4KEY_A 0.34485069232930354
./process_pdb/5XHJ_A ./process_pdb/4K9V_A 1.4550778209828779
./process_pdb/5XHJ_A ./process_pdb/3M4V_A 0.6057782232912912
./process_pdb/5XHJ_A ./process_pdb/5EAE_A 1.7924827137436412
./process_pdb/5XHJ_A ./process_pdb/1DT6_A 1.80120222125681
./process_pdb/5XHJ_A ./process_pdb/6RQ1_A 0.9122714304365219
./process_pdb/5XHJ_A ./process_pdb/1EUP_A 1.247948018073651
./process_pdb/5XHJ_A ./process_pdb/7TTP_A 0.8345944565935866
./process_pdb/5XHJ_A ./process_pdb/5CP4_A 1.2751826134614677
./process_pdb/5XHJ_A ./process_pdb/6UNG_A 1.5880740200076495
./process_pdb/5XHJ_A ./process_pdb/6U30_A 0.8312462904271136
./process_pdb/5XHJ_A ./process_pdb/4ZE1_A 1.7991636041279304
./process_pdb/5XHJ_A ./process_pdb/3G5F_A 1.0853066333401324
./process_pdb/5XHJ_A ./process_pdb/7RTQ_A 1.2334851456953841
./process_pdb/5XHJ_A ./process_pdb/1Z8O_A 1.453219081100444
./process_pdb/5XHJ_A ./process_pdb/5A5I_A 1.6686869925392742
./process_pdb/5XHJ_A ./process_pdb/4ZDY_A 1.7805705709517765
./process_pdb/5XHJ_A ./process_pdb/3NXU_A 1.3494796499322972
./process_pdb/5XHJ_A ./process_pdb/5DE9_A 1.8000071834481988
./process_pdb/5XHJ_A ./process_pdb/1FAG_A 0.7871200227618138
./process_pdb/5XHJ_A ./process_pdb/1SMJ_A 0.8003144440170538
./process_pdb/5XHJ_A ./process_pdb/2BZ9_A 2.6179480647574813
./process_pdb/5XHJ_A ./process_pdb/3P6P_A 1.1530659635420129
./process_pdb/5XHJ_A ./process_pdb/2LQD_A 1.862921180721663
./process_pdb/5XHJ_A ./process_pdb/4EJJ_A 1.269107835321498
./process_pdb/5XHJ_A ./process_pdb/3VOO_A 1.25248090548505
./process_pdb/5XHJ_A ./process_pdb/4K9U_A 1.4626567337999141
./process_pdb/5XHJ_A ./process_pdb/4J6C_A 0.937284573698417
./process_pdb/5XHJ_A ./process_pdb/5L94_A 1.0488257110182908
./process_pdb/5XHJ_A ./process_pdb/1O76_A 1.197983392748967
./process_pdb/5XHJ_A ./process_pdb/5EX9_A 6.239736391271521
./process_pdb/5XHJ_A ./process_pdb/5IBE_A 1.1042043120685128
./process_pdb/5XHJ_A ./process_pdb/2FR7_A 0.7972209725476164
./process_pdb/5XHJ_A ./process_pdb/6CVC_A 1.3862151750821035
./process_pdb/5XHJ_A ./process_pdb/5XA3_A 0.3638462811120513
./process_pdb/5XHJ_A ./process_pdb/5VC0_A 1.4897469583791738
./process_pdb/5XHJ_A ./process_pdb/1JME_A 0.8642696203987422
./process_pdb/5XHJ_A ./process_pdb/2XBK_A 0.8072001135132563
./process_pdb/5XHJ_A ./process_pdb/1W0E_A 1.5188052908875145
./process_pdb/5XHJ_A ./process_pdb/6PQS_A 0.7981941099815898
./process_pdb/5XHJ_A ./process_pdb/5YQA_A 0.7657525406346181
./process_pdb/5XHJ_A ./process_pdb/4UMZ_A 1.2888708597152996
./process_pdb/5XHJ_A ./process_pdb/1PO5_A 1.5567379654338929
./process_pdb/5XHJ_A ./process_pdb/5JKW_A 1.7985833895881296
./process_pdb/5XHJ_A ./process_pdb/6UPG_A 0.982069326876009
./process_pdb/5XHJ_A ./process_pdb/1N4G_A 1.0897700205430587
./process_pdb/5XHJ_A ./process_pdb/7WEX_A 6.2720821530719535
./process_pdb/5XHJ_A ./process_pdb/1IWI_A 1.3257331012741416
./process_pdb/5XHJ_A ./process_pdb/6TO2_A 0.9541724650309586
./process_pdb/5XHJ_A ./process_pdb/8B2P_A 1.4333110796902362
./process_pdb/5XHJ_A ./process_pdb/4NY4_A 1.4442503084605427
./process_pdb/5XHJ_A ./process_pdb/5KDB_A 0.7805632879604496
./process_pdb/5XHJ_A ./process_pdb/1JFC_A 1.5306716947828176
./process_pdb/5XHJ_A ./process_pdb/1RE9_A 1.1966153527034413
./process_pdb/5XHJ_A ./process_pdb/1F4T_A 0.8034271359561476
./process_pdb/5XHJ_A ./process_pdb/7E46_A 0.34649839759352974
./process_pdb/5XHJ_A ./process_pdb/5X23_A 1.8427981567474037
./process_pdb/5XHJ_A ./process_pdb/3TKT_A 1.3277532955912739
./process_pdb/5XHJ_A ./process_pdb/7KVM_A 1.5479855326527847
./process_pdb/5XHJ_A ./process_pdb/7WDH_A 0.183123227033246
./process_pdb/5XHJ_A ./process_pdb/4L0F_A 0.9164380870750957
./process_pdb/5XHJ_A ./process_pdb/7KVS_A 1.536971259055546
./process_pdb/5XHJ_A ./process_pdb/4L4B_A 1.2608097619442646
./process_pdb/5XHJ_A ./process_pdb/4HGH_A 0.8031577214852605
./process_pdb/5XHJ_A ./process_pdb/2X5W_A 1.4505810143076352
./process_pdb/5XHJ_A ./process_pdb/5OFQ_A 0.8547394951979013
./process_pdb/5XHJ_A ./process_pdb/5EAB_A 1.8569822418406774
./process_pdb/5XHJ_A ./process_pdb/7CVR_A 0.39849367536050756
./process_pdb/5XHJ_A ./process_pdb/3P6O_A 1.0307304025741637
./process_pdb/5XHJ_A ./process_pdb/4TPN_A 1.2383794173819866
./process_pdb/5XHJ_A ./process_pdb/2C6H_A 1.1296246752690666
./process_pdb/5XHJ_A ./process_pdb/6ZI2_A 1.3278890136446417
./process_pdb/5XHJ_A ./process_pdb/2CPP_A 1.2399536375428777
./process_pdb/5XHJ_A ./process_pdb/4L54_A 1.382002044558108
./process_pdb/5XHJ_A ./process_pdb/3VRM_A 1.0223539754717008
./process_pdb/5XHJ_A ./process_pdb/7CX8_A 0.3128286550843137
./process_pdb/5XHJ_A ./process_pdb/7KS8_A 1.5345925449674802
./process_pdb/5XHJ_A ./process_pdb/4NKW_A 1.2379647025061589
./process_pdb/5XHJ_A ./process_pdb/2W0B_A 3.0201568841123407
./process_pdb/5XHJ_A ./process_pdb/5L90_A 0.8522557482734371
./process_pdb/5XHJ_A ./process_pdb/4R1Z_A 1.67950984682478
./process_pdb/5XHJ_A ./process_pdb/3ZKP_A 1.2823347620104766
./process_pdb/5XHJ_A ./process_pdb/5UEC_A 1.229643954896682
./process_pdb/5XHJ_A ./process_pdb/6J95_A 1.0539626223459375
./process_pdb/5XHJ_A ./process_pdb/6OOA_A 1.5221980053336885
./process_pdb/5XHJ_A ./process_pdb/3BDZ_A 1.1746353912280958
./process_pdb/5XHJ_A ./process_pdb/4JLT_A 1.351643796822363
./process_pdb/5XHJ_A ./process_pdb/3P6W_A 0.7433454234773034
./process_pdb/5XHJ_A ./process_pdb/6CIZ_A 1.5056328886381425
./process_pdb/5XHJ_A ./process_pdb/6E8Q_A 1.7505962904373533
./process_pdb/5XHJ_A ./process_pdb/4J6D_A 0.9372561512325519
./process_pdb/5XHJ_A ./process_pdb/5WBG_A 1.421313125247213
./process_pdb/5XHJ_A ./process_pdb/3OIA_A 1.0904012382903445
./process_pdb/5XHJ_A ./process_pdb/3B98_A 1.6352032517147845
./process_pdb/5XHJ_A ./process_pdb/5Y5J_A 1.342685039865668
./process_pdb/5XHJ_A ./process_pdb/4C9N_A 1.0448236971563838
./process_pdb/5XHJ_A ./process_pdb/6H1O_A 0.30075764793384335
./process_pdb/5XHJ_A ./process_pdb/6F85_A 1.1274079243587818
./process_pdb/5XHJ_A ./process_pdb/6J87_A 0.9596795128801389
./process_pdb/5XHJ_A ./process_pdb/1PKF_A 0.9672815659915045
./process_pdb/5XHJ_A ./process_pdb/4C9O_A 0.9976625239167335
./process_pdb/5XHJ_A ./process_pdb/3WVS_A 1.1430200510967872
./process_pdb/5XHJ_A ./process_pdb/5YLW_A 1.6107734239351645
./process_pdb/5XHJ_A ./process_pdb/4PWV_A 0.9781580815789132
./process_pdb/5XHJ_A ./process_pdb/4RQL_A 1.2937360087997536
./process_pdb/5XHJ_A ./process_pdb/2IJ7_A 1.2012138434410498
./process_pdb/5XHJ_A ./process_pdb/6YCL_A 1.4267220439516854
./process_pdb/5XHJ_A ./process_pdb/4YZR_A 0.7237764976874085
./process_pdb/5XHJ_A ./process_pdb/4WMZ_A 1.6867872930790722
./process_pdb/5XHJ_A ./process_pdb/5D40_A 1.2069173012650962
./process_pdb/5XHJ_A ./process_pdb/5LIV_A 6.110399606313585
./process_pdb/5XHJ_A ./process_pdb/3JUS_A 1.7243610275949675
./process_pdb/5XHJ_A ./process_pdb/6AY6_A 1.4800462437778525
./process_pdb/5XHJ_A ./process_pdb/8E83_A 8.40424604340803
./process_pdb/5XHJ_A ./process_pdb/5L92_A 0.9852006524466961
./process_pdb/5XHJ_A ./process_pdb/3CXX_A 1.1238362973564318
./process_pdb/5XHJ_A ./process_pdb/6DA3_A 1.5440897446505122
./process_pdb/5XHJ_A ./process_pdb/6NBL_A 1.171907786673131
./process_pdb/5XHJ_A ./process_pdb/6BCZ_A 1.5266818556503816
./process_pdb/5XHJ_A ./process_pdb/3AWQ_A 1.2662013139472967
./process_pdb/5XHJ_A ./process_pdb/2UVN_A 1.5617708791848333
./process_pdb/5XHJ_A ./process_pdb/4ZE2_A 1.7527016687202885
./process_pdb/5XHJ_A ./process_pdb/3WRH_A 1.1339271745616217
./process_pdb/5XHJ_A ./process_pdb/1EA1_A 2.8637235477852143
./process_pdb/5XHJ_A ./process_pdb/3KX4_A 0.7720199870891403
./process_pdb/5XHJ_A ./process_pdb/7UDF_A 0.7506665565147869
./process_pdb/5XHJ_A ./process_pdb/7V46_A 1.2850796826258184
./process_pdb/5XHJ_A ./process_pdb/4HGJ_A 0.7629927458584111
./process_pdb/5XHJ_A ./process_pdb/2IAG_A 1.7263172388939196
./process_pdb/5XHJ_A ./process_pdb/6XA3_A 0.848992001496275
./process_pdb/5XHJ_A ./process_pdb/4ZF6_A 0.6020553555635816
./process_pdb/5XHJ_A ./process_pdb/6IAO_A 0.14956292912163033
./process_pdb/5XHJ_A ./process_pdb/8EWR_A 1.4826215546856871
./process_pdb/5XHJ_A ./process_pdb/6RQ3_A 0.9248047311176963
./process_pdb/5XHJ_A ./process_pdb/7P6L_A 0.46113464713757685
./process_pdb/5XHJ_A ./process_pdb/6RQD_A 1.0742196735196874
./process_pdb/5XHJ_A ./process_pdb/3BEN_A 0.41479459752934933
./process_pdb/5XHJ_A ./process_pdb/5IBJ_A 1.1568312875726419
./process_pdb/5XHJ_A ./process_pdb/1LWL_A 1.119461488062816
./process_pdb/5XHJ_A ./process_pdb/3WRK_A 0.7862258389085429
./process_pdb/5XHJ_A ./process_pdb/2WHW_A 1.2547599974348842
./process_pdb/5XHJ_A ./process_pdb/3E5J_A 1.5237391661671063
./process_pdb/5XHJ_A ./process_pdb/4L77_A 1.1723180574856709
./process_pdb/5XHJ_A ./process_pdb/1U13_A 2.52102190428018
./process_pdb/5XHJ_A ./process_pdb/7TTO_A 6.203220780087682
./process_pdb/5XHJ_A ./process_pdb/6BDI_A 1.5846999055649857
./process_pdb/5XHJ_A ./process_pdb/6U3K_A 0.7269860207862353
./process_pdb/5XHJ_A ./process_pdb/5HH3_A 6.267544588017759
./process_pdb/5XHJ_A ./process_pdb/4NZ2_A 1.642732189528052
./process_pdb/5XHJ_A ./process_pdb/1IWJ_A 1.2951052125707423
./process_pdb/5XHJ_A ./process_pdb/4BMM_A 1.5525739992849985
./process_pdb/5XHJ_A ./process_pdb/3MGX_A 0.7061780195877223
./process_pdb/5XHJ_A ./process_pdb/7KVP_A 1.5276802143149273
./process_pdb/5XHJ_A ./process_pdb/2Z3U_A 1.2437854447444459
./process_pdb/5XHJ_A ./process_pdb/4WNW_A 1.4597336408830146
./process_pdb/5XHJ_A ./process_pdb/7COO_A 0.3320318001021436
./process_pdb/5XHJ_A ./process_pdb/3K9V_A 1.894803088499184
./process_pdb/5XHJ_A ./process_pdb/1PHB_A 1.2886143721067214
./process_pdb/5XHJ_A ./process_pdb/3TZO_A 1.7966615293824244
./process_pdb/5XHJ_A ./process_pdb/6G5O_A 1.091467297020445
./process_pdb/5XHJ_A ./process_pdb/3JUV_A 1.9508045925052395
./process_pdb/5XHJ_A ./process_pdb/4B7D_A 1.4345435948696
./process_pdb/5XHJ_A ./process_pdb/4WPD_A 0.7999068405060505
./process_pdb/5XHJ_A ./process_pdb/4DUA_A 0.718726587080751
./process_pdb/5XHJ_A ./process_pdb/6BDH_A 1.5393862715456625
./process_pdb/5XHJ_A ./process_pdb/2NZA_A 1.6238624354613065
./process_pdb/5XHJ_A ./process_pdb/1MPW_A 1.1264559880542409
./process_pdb/5XHJ_A ./process_pdb/6L8H_A 0.8733569823414998
./process_pdb/5XHJ_A ./process_pdb/7UAZ_A 1.5937759756205123
./process_pdb/5XHJ_A ./process_pdb/5FSA_A 1.787475776384897
./process_pdb/5XHJ_A ./process_pdb/5DYZ_A 0.2548891688010555
./process_pdb/5XHJ_A ./process_pdb/2D09_A 1.3475979491518009
./process_pdb/5XHJ_A ./process_pdb/2PG7_A 1.121896204211092
./process_pdb/5XHJ_A ./process_pdb/6DCD_A 0.7534056938561612
./process_pdb/5XHJ_A ./process_pdb/7V45_A 1.275024714762743
./process_pdb/5XHJ_A ./process_pdb/5MNS_A 1.1905975048708322
./process_pdb/5XHJ_A ./process_pdb/4CKA_A 1.558076773640548
./process_pdb/5XHJ_A ./process_pdb/2A1N_A 1.1271219987206353
./process_pdb/5XHJ_A ./process_pdb/3R9B_A 0.9420537435910722
./process_pdb/5XHJ_A ./process_pdb/6YCI_A 1.300028049786834
./process_pdb/5XHJ_A ./process_pdb/5UAP_A 1.3052664523490622
./process_pdb/5XHJ_A ./process_pdb/1N40_A 1.0946837602174069
./process_pdb/5XHJ_A ./process_pdb/5ESF_A 1.7012486727435314
./process_pdb/5XHJ_A ./process_pdb/2VZM_A 1.2104922408327445
./process_pdb/5XHJ_A ./process_pdb/2Y98_A 0.7852601405725962
./process_pdb/5XHJ_A ./process_pdb/4E2P_A 1.2380136190406925
./process_pdb/5XHJ_A ./process_pdb/3EKD_A 0.9117328505092236
./process_pdb/5XHJ_A ./process_pdb/7N6F_A 0.6495622676348154
./process_pdb/5XHJ_A ./process_pdb/6ZHZ_A 1.1119677613697176
./process_pdb/5XHJ_A ./process_pdb/5IBG_A 1.1435887921719918
./process_pdb/5XHJ_A ./process_pdb/3S7S_A 1.8221579335731908
./process_pdb/5XHJ_A ./process_pdb/3O1A_A 0.9750489313899336
./process_pdb/5XHJ_A ./process_pdb/1P0V_A 0.851891425006732
./process_pdb/5XHJ_A ./process_pdb/4RSN_A 0.6516503378275019
./process_pdb/5XHJ_A ./process_pdb/5AJR_A 1.4253087466425702
./process_pdb/5XHJ_A ./process_pdb/6RQE_A 1.0824898409749413
./process_pdb/5XHJ_A ./process_pdb/6RO8_A 1.5987235969781908
./process_pdb/5XHJ_A ./process_pdb/5YQH_A 0.8212683469332168
./process_pdb/5XHJ_A ./process_pdb/4H1N_A 1.399136078957962
./process_pdb/5XHJ_A ./process_pdb/3E5L_A 0.8778994750950095
./process_pdb/5XHJ_A ./process_pdb/5VCE_A 1.4191881318163466
./process_pdb/5XHJ_A ./process_pdb/2WX2_A 1.4288504974930187
./process_pdb/5XHJ_A ./process_pdb/2ZBX_A 1.0011521618429393
./process_pdb/5XHJ_A ./process_pdb/2ZQJ_A 1.2700102178677037
./process_pdb/5XHJ_A ./process_pdb/3WRI_A 0.7233179043115652
./process_pdb/5XHJ_A ./process_pdb/2HI4_A 1.1181499462619409
./process_pdb/5XHJ_A ./process_pdb/3MDV_A 0.8432585467958128
./process_pdb/5XHJ_A ./process_pdb/2Z3T_A 1.3240007552867938
./process_pdb/5XHJ_A ./process_pdb/4FB2_A 1.1009420701655765
./process_pdb/5XHJ_A ./process_pdb/3CV8_A 1.043722463778254
./process_pdb/5XHJ_A ./process_pdb/5DQN_A 1.1822514488771385
./process_pdb/5XHJ_A ./process_pdb/1QMQ_A 0.9260392653285457
./process_pdb/5XHJ_A ./process_pdb/5WP2_A 0.9929557356817351
./process_pdb/5XHJ_A ./process_pdb/7CX6_A 0.24965380681218127
./process_pdb/5XHJ_A ./process_pdb/5VCD_A 1.6263278939391808
./process_pdb/5XHJ_A ./process_pdb/3NV5_A 0.8235096051458308
./process_pdb/5XHJ_A ./process_pdb/1IO9_A 0.935344147583447
./process_pdb/5XHJ_A ./process_pdb/2GR6_A 1.096008126773469
./process_pdb/5XHJ_A ./process_pdb/5IUT_A 1.303109117492861
./process_pdb/5XHJ_A ./process_pdb/5UL0_A 1.729281582246707
./process_pdb/5XHJ_A ./process_pdb/7S3T_A 1.2424748277830093
./process_pdb/5XHJ_A ./process_pdb/1ZO9_A 0.29370191343177915
./process_pdb/5XHJ_A ./process_pdb/6A15_A 1.0875736917026453
./process_pdb/5XHJ_A ./process_pdb/7LYX_A 1.476588864382569
./process_pdb/5XHJ_A ./process_pdb/5EX6_A 1.115736507195302
./process_pdb/5XHJ_A ./process_pdb/7WDG_A 6.205566831295463
./process_pdb/5XHJ_A ./process_pdb/4EJI_A 1.183745494330955
./process_pdb/5XHJ_A ./process_pdb/7UFA_A 1.5590016408840208
./process_pdb/5XHJ_A ./process_pdb/2GQX_A 1.0966422642840068
./process_pdb/5XHJ_A ./process_pdb/1PHA_A 1.2793776830216925
./process_pdb/5XHJ_A ./process_pdb/6GK6_A 1.087240597236449
./process_pdb/5XHJ_A ./process_pdb/6M4Q_A 1.1287836013180965
./process_pdb/5XHJ_A ./process_pdb/7RYB_A 1.7007585380209511
./process_pdb/5XHJ_A ./process_pdb/3IVY_A 1.1789657962965716
