('apdb', '7TTB_A', 0.7305, 0.7305, 0.2576)
('apdb', '7TTO_A', 0.738, 0.738, 0.2569)
('apdb', '1WIY_A', 0.746, 0.746, 0.2563)
('apdb', '3EJE_B', 0.7757, 0.7757, 0.2559)
('apdb', '2RFC_A', 0.6967, 0.6967, 0.2551)
('apdb', '3EJB_B', 0.7725, 0.7725, 0.2542)
('apdb', '2RFB_A', 0.7018, 0.7018, 0.2542)
('apdb', '4WQ0_A', 0.8101, 0.8101, 0.2539)
('apdb', '3EJD_B', 0.7758, 0.7758, 0.2534)
('apdb', '4TT5_A', 0.7342, 0.7342, 0.2529)
('apdb', '3O1A_A', 0.7793, 0.7793, 0.2522)
('apdb', '6F0C_A', 0.7872, 0.7872, 0.2507)
('apdb', '5EX6_A', 0.7698, 0.7698, 0.2505)
('apdb', '1F4U_A', 0.7277, 0.7277, 0.2504)
('apdb', '1F4T_A', 0.7222, 0.7222, 0.2501)
('apdb', '4WQJ_A', 0.716, 0.716, 0.2492)
('apdb', '2Z3T_A', 0.7822, 0.7822, 0.2477)
('apdb', '6B11_A', 0.765, 0.765, 0.2474)
('apdb', '1N97_A', 0.7642, 0.7642, 0.2459)
('apdb', '1LFK_A', 0.7338, 0.7338, 0.2446)
('apdb', '5L90_A', 0.7305, 0.7305, 0.2444)
('apdb', '7DLS_A', 0.7774, 0.7774, 0.2439)
('apdb', '3B4X_A', 0.7102, 0.7102, 0.2435)
('apdb', '3BUJ_A', 0.7641, 0.7641, 0.2414)
('apdb', '3E5L_A', 0.7723, 0.7723, 0.2413)
('apdb', '6HQW_A', 0.7497, 0.7497, 0.2412)
('apdb', '5XW2_A', 0.7031, 0.7031, 0.2398)
('apdb', '2ZBY_A', 0.7796, 0.7796, 0.2397)
('apdb', '7AYX_A', 0.7275, 0.7275, 0.2395)
('apdb', '4B7D_A', 0.743, 0.743, 0.2391)
('apdb', '3ZPI_A', 0.7422, 0.7422, 0.239)
('apdb', '2C6H_A', 0.7388, 0.7388, 0.2387)
('apdb', '5L92_A', 0.723, 0.723, 0.2387)
('apdb', '5L94_A', 0.7198, 0.7198, 0.2387)
('apdb', '1CPT_A', 0.7841, 0.7841, 0.2386)
('apdb', '3IW1_A', 0.7602, 0.7602, 0.2386)
('apdb', '4YZR_A', 0.7396, 0.7396, 0.2386)
('apdb', '6UNL_A', 0.8637, 0.8637, 0.2384)
('apdb', '6DAB_A', 0.8636, 0.8636, 0.2383)
('apdb', '3IVY_A', 0.7609, 0.7609, 0.2382)
('apdb', '3CV8_A', 0.7738, 0.7738, 0.2381)
('apdb', '7OQ6_A', 0.7491, 0.7491, 0.2377)
('apdb', '1CMJ_A', 0.7668, 0.7668, 0.2375)
('apdb', '1XQD_A', 0.7581, 0.7581, 0.2375)
('apdb', '2Z3U_A', 0.7823, 0.7823, 0.2374)
('apdb', '1F25_A', 0.7651, 0.7651, 0.2373)
('apdb', '2VZM_A', 0.7376, 0.7376, 0.2373)
('apdb', '1EGY_A', 0.7423, 0.7423, 0.237)
('apdb', '1EUP_A', 0.7423, 0.7423, 0.2369)
('apdb', '2WHW_A', 0.7385, 0.7385, 0.2367)
('apdb', '1GEJ_A', 0.758, 0.758, 0.2362)
('apdb', '4EP6_A', 0.6981, 0.6981, 0.2359)
('apdb', '2Z36_A', 0.7729, 0.7729, 0.2358)
('apdb', '1OXA_A', 0.7413, 0.7413, 0.2357)
('apdb', '3P3X_A', 0.7584, 0.7584, 0.2356)
('apdb', '6J82_A', 0.7326, 0.7326, 0.2356)
('apdb', '3CV9_A', 0.764, 0.764, 0.2355)
('apdb', '4DNZ_A', 0.7283, 0.7283, 0.2355)
('apdb', '6UNJ_A', 0.871, 0.871, 0.2354)
('apdb', '5YQH_A', 0.7269, 0.7269, 0.2352)
('apdb', '7UF9_A', 0.8627, 0.8627, 0.2351)
('apdb', '7UAZ_A', 0.8661, 0.8661, 0.2349)
('apdb', '8EWN_A', 0.8615, 0.8615, 0.2349)
('apdb', '1Z8O_A', 0.7389, 0.7389, 0.2348)
('apdb', '6C2D_A', 0.7248, 0.7248, 0.2348)
('apdb', '7KSA_A', 0.8602, 0.8602, 0.2347)
('apdb', '5KDY_A', 0.7234, 0.7234, 0.2347)
('apdb', '6OOW_A', 0.7233, 0.7233, 0.2347)
('apdb', '5U6U_A', 0.7236, 0.7236, 0.2346)
('apdb', '5OFQ_A', 0.7168, 0.7168, 0.2345)
('apdb', '6J86_A', 0.7414, 0.7414, 0.2342)
('apdb', '1ODO_A', 0.7493, 0.7493, 0.2341)
('apdb', '4Z5P_A', 0.728, 0.728, 0.2339)
('apdb', '2WIV_A', 0.6969, 0.6969, 0.2339)
('apdb', '1JIN_A', 0.7386, 0.7386, 0.2337)
('apdb', '1JIP_A', 0.7379, 0.7379, 0.2336)
('apdb', '2ZBX_A', 0.7499, 0.7499, 0.2334)
('apdb', '5L1W_A', 0.7565, 0.7565, 0.2331)
('apdb', '7QKE_A', 0.7657, 0.7657, 0.2331)
('apdb', '1Z8Q_A', 0.7434, 0.7434, 0.233)
('apdb', '5X7E_A', 0.7639, 0.7639, 0.2329)
('apdb', '1JIO_A', 0.7419, 0.7419, 0.2328)
('apdb', '3TJS_A', 0.8754, 0.8754, 0.2326)
('apdb', '8EWS_A', 0.8673, 0.8673, 0.2326)
('apdb', '4APY_A', 0.7742, 0.7742, 0.2326)
('apdb', '2J0D_A', 0.8542, 0.8542, 0.2324)
('apdb', '1Z8P_A', 0.7389, 0.7389, 0.2324)
('apdb', '2YCA_A', 0.7255, 0.7255, 0.2324)
('apdb', '8EWR_A', 0.8621, 0.8621, 0.2321)
('apdb', '3P3L_A', 0.7584, 0.7584, 0.232)
('apdb', '7LAD_A', 0.8545, 0.8545, 0.2319)
('apdb', '7QWN_A', 0.7626, 0.7626, 0.2318)
('apdb', '6DAJ_A', 0.8665, 0.8665, 0.2315)
('apdb', '6KZS_A', 0.7254, 0.7254, 0.2315)
('apdb', '6UNK_A', 0.8605, 0.8605, 0.2314)
('apdb', '8EWL_A', 0.8626, 0.8626, 0.2313)
('apdb', '4K9U_A', 0.8643, 0.8643, 0.231)
('apdb', '6DA3_A', 0.8617, 0.8617, 0.231)
('apdb', '3TKT_A', 0.7459, 0.7459, 0.231)
('apdb', '2XBK_A', 0.7332, 0.7332, 0.231)
('apdb', '7KVN_A', 0.8713, 0.8713, 0.2308)
('apdb', '6DA5_A', 0.8642, 0.8642, 0.2307)
('apdb', '6DAA_A', 0.8632, 0.8632, 0.2306)
('apdb', '4K9X_A', 0.8551, 0.8551, 0.2306)
('apdb', '5VWS_A', 0.6747, 0.6747, 0.2306)
('apdb', '7KVQ_A', 0.8752, 0.8752, 0.2303)
('apdb', '6DA8_A', 0.8594, 0.8594, 0.2302)
('apdb', '2X5L_A', 0.7623, 0.7623, 0.2301)
('apdb', '6OOA_A', 0.86, 0.86, 0.2299)
('apdb', '7KVH_A', 0.871, 0.871, 0.2298)
('apdb', '6DAG_A', 0.8554, 0.8554, 0.2298)
('apdb', '5VBU_A', 0.8264, 0.8264, 0.2298)
('apdb', '7SHI_A', 0.7341, 0.7341, 0.2297)
('apdb', '2X5W_A', 0.7445, 0.7445, 0.2296)
('apdb', '3P3Z_A', 0.7563, 0.7563, 0.2294)
('apdb', '2WIY_A', 0.6892, 0.6892, 0.2294)
('apdb', '6MJM_A', 0.8584, 0.8584, 0.2293)
('apdb', '7KVM_A', 0.8635, 0.8635, 0.2292)
('apdb', '1W0E_A', 0.8596, 0.8596, 0.2292)
('apdb', '6F8C_A', 0.707, 0.707, 0.2291)
('apdb', '2V0M_A', 0.8674, 0.8674, 0.229)
('apdb', '6DCD_A', 0.7264, 0.7264, 0.229)
('apdb', '7KVO_A', 0.8758, 0.8758, 0.2288)
('apdb', '7KVS_A', 0.8727, 0.8727, 0.2286)
('apdb', '6BDM_A', 0.8675, 0.8675, 0.2286)
('apdb', '6F88_A', 0.7004, 0.7004, 0.2282)
('apdb', '4K9V_A', 0.8643, 0.8643, 0.2281)
('apdb', '4K9T_A', 0.8613, 0.8613, 0.2281)
('apdb', '6OOB_A', 0.864, 0.864, 0.2278)
('apdb', '3VM4_A', 0.7395, 0.7395, 0.2278)
('apdb', '1S1F_A', 0.7159, 0.7159, 0.2278)
('apdb', '3AWM_A', 0.7389, 0.7389, 0.2277)
('apdb', '4K9W_A', 0.8677, 0.8677, 0.2274)
('apdb', '1W0G_A', 0.8509, 0.8509, 0.2274)
('apdb', '3VOO_A', 0.7358, 0.7358, 0.2274)
('apdb', '7KVK_A', 0.8694, 0.8694, 0.2273)
('apdb', '3VTJ_A', 0.7359, 0.7359, 0.2273)
('apdb', '3AWP_A', 0.7358, 0.7358, 0.2273)
('apdb', '3AWQ_A', 0.7348, 0.7348, 0.2273)
('apdb', '6BD8_A', 0.8588, 0.8588, 0.2271)
('apdb', '6CSB_A', 0.8299, 0.8299, 0.2271)
('apdb', '1W0F_A', 0.8679, 0.8679, 0.227)
('apdb', '3ZKP_A', 0.6946, 0.6946, 0.2269)
('apdb', '4D78_A', 0.8651, 0.8651, 0.2267)
('apdb', '7P5T_A', 0.7036, 0.7036, 0.2265)
('apdb', '7V42_A', 0.7769, 0.7769, 0.2264)
('apdb', '4D7D_A', 0.8557, 0.8557, 0.2263)
('apdb', '6F85_A', 0.6865, 0.6865, 0.2263)
('apdb', '4D6Z_A', 0.8638, 0.8638, 0.2262)
('apdb', '4I4G_A', 0.8599, 0.8599, 0.2262)
('apdb', '6CVC_A', 0.7459, 0.7459, 0.2259)
('apdb', '6HQL_A', 0.7075, 0.7075, 0.2257)
('apdb', '2YOO_A', 0.6987, 0.6987, 0.2257)
('apdb', '6MA7_A', 0.8706, 0.8706, 0.2256)
('apdb', '5HDI_A', 0.7005, 0.7005, 0.2256)
('apdb', '7QQ7_A', 0.7039, 0.7039, 0.2255)
('apdb', '6F8A_A', 0.6878, 0.6878, 0.2251)
('apdb', '2X7Y_A', 0.7816, 0.7816, 0.2249)
('apdb', '7UFC_A', 0.8517, 0.8517, 0.2248)
('apdb', '2JJO_A', 0.6943, 0.6943, 0.2247)
('apdb', '5VC0_A', 0.8555, 0.8555, 0.2239)
('apdb', '7MK8_A', 0.8465, 0.8465, 0.2231)
('apdb', '6M7X_A', 0.8321, 0.8321, 0.2227)
('apdb', '7CL8_A', 0.7041, 0.7041, 0.2224)
('apdb', '6FYJ_A', 0.7365, 0.7365, 0.2223)
('apdb', '6HQD_A', 0.7109, 0.7109, 0.2222)
('apdb', '1IZO_A', 0.711, 0.711, 0.2222)
('apdb', '4XRY_A', 0.8316, 0.8316, 0.2218)
('apdb', '6GII_A', 0.7247, 0.7247, 0.2213)
('apdb', '4JBT_A', 0.6986, 0.6986, 0.2213)
('apdb', '1N6B_A', 0.8248, 0.8248, 0.2211)
('apdb', '4J6B_A', 0.6966, 0.6966, 0.221)
('apdb', '5E78_A', 0.7851, 0.7851, 0.2207)
('apdb', '3NA0_A', 0.8298, 0.8298, 0.2206)
('apdb', '2JJP_A', 0.6603, 0.6603, 0.2205)
('apdb', '3N9Z_A', 0.8266, 0.8266, 0.2203)
('apdb', '6LDL_A', 0.7233, 0.7233, 0.2201)
('apdb', '6L69_A', 0.6785, 0.6785, 0.2198)
('apdb', '6TO2_A', 0.7022, 0.7022, 0.2195)
('apdb', '4FDH_A', 0.8057, 0.8057, 0.2193)
('apdb', '5E7Y_A', 0.7872, 0.7872, 0.2191)
('apdb', '3NA1_A', 0.8332, 0.8332, 0.2189)
('apdb', '4J6C_A', 0.7014, 0.7014, 0.2189)
('apdb', '1NR6_A', 0.8192, 0.8192, 0.2186)
('apdb', '3MZS_A', 0.822, 0.822, 0.2186)
('apdb', '3M4V_A', 0.7778, 0.7778, 0.2183)
('apdb', '7CB9_A', 0.8072, 0.8072, 0.2181)
('apdb', '4J6D_A', 0.7053, 0.7053, 0.2181)
('apdb', '4KQ8_A', 0.8051, 0.8051, 0.2178)
('apdb', '2J4S_A', 0.786, 0.786, 0.2178)
('apdb', '1PQ2_A', 0.8105, 0.8105, 0.2172)
('apdb', '2NNH_A', 0.7993, 0.7993, 0.2169)
('apdb', '7WDH_A', 0.7751, 0.7751, 0.2169)
('apdb', '2VN0_A', 0.8112, 0.8112, 0.2168)
('apdb', '3KX5_A', 0.7761, 0.7761, 0.2161)
('apdb', '7M8V_A', 0.8046, 0.8046, 0.216)
('apdb', '4NZ2_A', 0.8149, 0.8149, 0.2159)
('apdb', '4EJG_A', 0.8057, 0.8057, 0.2155)
('apdb', '3QU8_A', 0.7985, 0.7985, 0.215)
('apdb', '4NKY_A', 0.7916, 0.7916, 0.2149)
('apdb', '6IQ5_A', 0.7682, 0.7682, 0.2148)
('apdb', '4EJI_A', 0.8017, 0.8017, 0.2146)
('apdb', '6WW0_A', 0.7966, 0.7966, 0.2146)
('apdb', '2FDW_A', 0.8026, 0.8026, 0.2141)
('apdb', '4NKW_A', 0.7915, 0.7915, 0.2141)
('apdb', '7E7F_A', 0.794, 0.794, 0.2139)
('apdb', '4NKZ_A', 0.7871, 0.7871, 0.2139)
('apdb', '5W0C_A', 0.8008, 0.8008, 0.2138)
('apdb', '1Z10_A', 0.7997, 0.7997, 0.2138)
('apdb', '5IRQ_A', 0.7958, 0.7958, 0.2137)
('apdb', '4EJJ_A', 0.7999, 0.7999, 0.2136)
('apdb', '4NKV_A', 0.7942, 0.7942, 0.2136)
('apdb', '6CIR_A', 0.7922, 0.7922, 0.2134)
('apdb', '4NKX_A', 0.7916, 0.7916, 0.2132)
('apdb', '1Z11_A', 0.7989, 0.7989, 0.2128)
('apdb', '6L8H_A', 0.7856, 0.7856, 0.2128)
('apdb', '6J94_A', 0.7738, 0.7738, 0.2126)
('apdb', '3SWZ_A', 0.7975, 0.7975, 0.2116)
('apdb', '5UYS_A', 0.7965, 0.7965, 0.2115)
('apdb', '3EKD_A', 0.7519, 0.7519, 0.2108)
('apdb', '5T6Q_A', 0.8068, 0.8068, 0.2106)
('apdb', '7RKW_A', 0.7001, 0.7001, 0.2072)
('apdb', '3G5N_A', 0.7144, 0.7144, 0.1971)
('apdb', '5IRV_A', 0.6803, 0.6803, 0.194)
('apdb', '2BDM_A', 0.6348, 0.6348, 0.1823)
