0 ('AF-A0A015LX08-F1-model_v4', '5E7Y_A', 0.9254, 0.7743, 0.9254)
1 ('AF-A0A015LX08-F1-model_v4', '3HF2_A', 0.9254, 0.7362, 0.9254)
2 ('AF-A0A015LX08-F1-model_v4', '1P0X_A', 0.9238, 0.7565, 0.9238)
3 ('AF-A0A015LX08-F1-model_v4', '1YQO_A', 0.9235, 0.7563, 0.9235)
4 ('AF-A0A015LX08-F1-model_v4', '1YQP_A', 0.9234, 0.7562, 0.9234)
5 ('AF-A0A015LX08-F1-model_v4', '1P0W_A', 0.9231, 0.756, 0.9231)
6 ('AF-A0A015LX08-F1-model_v4', '1P0V_A', 0.923, 0.756, 0.923)
7 ('AF-A0A015LX08-F1-model_v4', '2NNB_A', 0.923, 0.7559, 0.923)
8 ('AF-A0A015LX08-F1-model_v4', '3M4V_A', 0.9228, 0.7724, 0.9228)
12 ('AF-A0A015LX08-F1-model_v4', '4HGJ_A', 0.9219, 0.7668, 0.9219)
