./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.4657307
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.974289
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.5806596
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.593237
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.5665772
./process_pdb/1P0W_A/rec.pdb ./process_pdb/1P0W_A/lig.pdb unsuccess 2.5261667
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.563925
./process_pdb/2NNB_A/rec.pdb ./process_pdb/2NNB_A/lig.pdb unsuccess 2.5653546
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.1349185
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb unsuccess 2.2944918
