('apdb', '3A4Z_A', 1.0, 1.0, 1.0)
('apdb', '3A50_A', 0.9998, 0.9998, 0.9998)
('apdb', '3A51_A', 0.9997, 0.9997, 0.9997)
('apdb', '3VRM_A', 0.9905, 0.9783, 0.9783)
('apdb', '3A4H_A', 0.9498, 0.9453, 0.9498)
('apdb', '5GNM_A', 0.9493, 0.9424, 0.9493)
('apdb', '5GNL_A', 0.9443, 0.9286, 0.9443)
('apdb', '3A4G_A', 0.9436, 0.9279, 0.9436)
('apdb', '4B7D_A', 0.9376, 0.9172, 0.9376)
('apdb', '2C6H_A', 0.936, 0.9157, 0.936)
('apdb', '7XBN_A', 0.9352, 0.9127, 0.9352)
('apdb', '2CA0_A', 0.9348, 0.9146, 0.9348)
('apdb', '5CJE_A', 0.9338, 0.9068, 0.9338)
('apdb', '2CD8_A', 0.9335, 0.9088, 0.9335)
('apdb', '2WHW_A', 0.9323, 0.9188, 0.9323)
('apdb', '7XBO_A', 0.9321, 0.9119, 0.9321)
('apdb', '7XBM_A', 0.9317, 0.9115, 0.9317)
('apdb', '2BVJ_A', 0.9315, 0.9136, 0.9315)
('apdb', '2WI9_A', 0.9304, 0.917, 0.9304)
('apdb', '4UMZ_A', 0.9299, 0.9165, 0.9299)
('apdb', '8GUE_A', 0.9293, 0.9091, 0.9293)
('apdb', '4BF4_A', 0.9285, 0.9151, 0.9285)
('apdb', '2VZM_A', 0.9285, 0.9129, 0.9285)
('apdb', '2VZ7_A', 0.9284, 0.915, 0.9284)
('apdb', '2C7X_A', 0.9283, 0.9149, 0.9283)
('apdb', '4YZR_A', 0.9274, 0.8964, 0.9274)
('apdb', '5L94_A', 0.9267, 0.8886, 0.9267)
('apdb', '3ZPI_A', 0.9258, 0.9124, 0.9258)
('apdb', '5L92_A', 0.9248, 0.8891, 0.9248)
('apdb', '3ZK5_A', 0.9233, 0.9122, 0.9233)
('apdb', '4B7S_A', 0.9226, 0.9115, 0.9226)
('apdb', '2RFC_A', 0.9206, 0.7802, 0.9206)
('apdb', '5CWE_A', 0.9194, 0.8996, 0.9194)
('apdb', '7WEX_A', 0.9176, 0.8736, 0.9176)
('apdb', '4MM0_A', 0.9135, 0.8916, 0.9135)
('apdb', '6B11_A', 0.9126, 0.8733, 0.9126)
('apdb', '4RM4_A', 0.9106, 0.8277, 0.9106)
('apdb', '3EJE_B', 0.9104, 0.8578, 0.9104)
('apdb', '6GK6_A', 0.9124, 0.9124, 0.9102)
('apdb', '6GK5_A', 0.9123, 0.9123, 0.9102)
('apdb', '3EJD_B', 0.91, 0.8663, 0.91)
('apdb', '3EJB_B', 0.91, 0.8619, 0.91)
('apdb', '5VWS_A', 0.91, 0.8537, 0.91)
('apdb', '3R9B_A', 0.9099, 0.8858, 0.9099)
('apdb', '5FOI_A', 0.9092, 0.881, 0.9092)
('apdb', '6F0B_A', 0.9086, 0.8674, 0.9086)
('apdb', '1JIP_A', 0.9107, 0.9107, 0.9085)
('apdb', '1JIN_A', 0.9104, 0.9104, 0.9082)
('apdb', '6F0C_A', 0.9081, 0.8669, 0.9081)
('apdb', '1OXA_A', 0.9092, 0.9092, 0.9071)
('apdb', '1EUP_A', 0.9088, 0.9088, 0.9066)
('apdb', '1Z8O_A', 0.9065, 0.9065, 0.9065)
('apdb', '6J83_A', 0.9059, 0.8843, 0.9059)
('apdb', '6J82_A', 0.9057, 0.8842, 0.9057)
('apdb', '1Z8Q_A', 0.9071, 0.9071, 0.9052)
('apdb', '1Z8P_A', 0.9073, 0.9073, 0.9051)
('apdb', '1EGY_A', 0.9073, 0.9073, 0.9051)
('apdb', '1JIO_A', 0.9071, 0.9071, 0.9049)
('apdb', '6J84_A', 0.9048, 0.8832, 0.9048)
('apdb', '4UBS_A', 0.904, 0.8846, 0.904)
('apdb', '6L69_A', 0.9037, 0.895, 0.9037)
('apdb', '2JJO_A', 0.9031, 0.8837, 0.9031)
('apdb', '2ZBX_A', 0.9028, 0.8965, 0.9028)
('apdb', '3ZKP_A', 0.9028, 0.8791, 0.9028)
('apdb', '7CL8_A', 0.9023, 0.898, 0.9023)
('apdb', '6XA2_A', 0.9022, 0.8957, 0.9022)
('apdb', '6KFW_A', 0.9115, 0.9115, 0.9008)
('apdb', '2RFB_A', 0.8997, 0.7628, 0.8997)
('apdb', '1ODO_A', 0.8996, 0.8846, 0.8996)
('apdb', '5YSM_A', 0.899, 0.8186, 0.899)
('apdb', '3CV9_A', 0.8983, 0.8961, 0.8983)
('apdb', '6A7J_A', 0.9086, 0.9086, 0.8978)
('apdb', '6A7I_A', 0.9124, 0.9124, 0.8973)
('apdb', '6GMF_A', 0.8969, 0.8629, 0.8969)
('apdb', '5YSW_A', 0.8969, 0.8379, 0.8969)
('apdb', '2ZBY_A', 0.8965, 0.8922, 0.8965)
('apdb', '3WVS_A', 0.8961, 0.8768, 0.8961)
('apdb', '3CV8_A', 0.8951, 0.8951, 0.8951)
('apdb', '4OQR_A', 0.895, 0.8609, 0.895)
('apdb', '3ABA_A', 0.8947, 0.8841, 0.8947)
('apdb', '4TPN_A', 0.8936, 0.8599, 0.8936)
('apdb', '7SMZ_A', 0.8924, 0.8776, 0.8924)
('apdb', '2WIO_A', 0.8924, 0.8734, 0.8924)
('apdb', '2YOO_A', 0.892, 0.8793, 0.892)
('apdb', '3BUJ_A', 0.8919, 0.8812, 0.8919)
('apdb', '6J87_A', 0.8917, 0.8772, 0.8917)
('apdb', '5X7E_A', 0.8958, 0.8958, 0.8915)
('apdb', '7SH5_A', 0.8914, 0.8787, 0.8914)
('apdb', '6J88_A', 0.8914, 0.8766, 0.8914)
('apdb', '6J85_A', 0.8907, 0.8759, 0.8907)
('apdb', '5OFQ_A', 0.8907, 0.857, 0.8907)
('apdb', '7P5T_A', 0.8906, 0.878, 0.8906)
('apdb', '5Z9I_A', 0.8906, 0.857, 0.8906)
('apdb', '7QQ7_A', 0.8905, 0.8778, 0.8905)
('apdb', '2ZBZ_A', 0.8943, 0.8943, 0.8901)
('apdb', '7QJL_A', 0.8901, 0.8796, 0.8901)
('apdb', '2Z3T_A', 0.8901, 0.8543, 0.8901)
('apdb', '6J86_A', 0.8896, 0.877, 0.8896)
('apdb', '2JJP_A', 0.8894, 0.8789, 0.8894)
('apdb', '4LHT_A', 0.8891, 0.8764, 0.8891)
('apdb', '3B4X_A', 0.8889, 0.8147, 0.8889)
('apdb', '2JJN_A', 0.8885, 0.8738, 0.8885)
('apdb', '5XW2_A', 0.8885, 0.832, 0.8885)
('apdb', '5MNS_A', 0.8884, 0.8737, 0.8884)
('apdb', '3BDZ_A', 0.888, 0.8775, 0.888)
('apdb', '3R9C_A', 0.8879, 0.8836, 0.8879)
('apdb', '3BE0_A', 0.8877, 0.8772, 0.8877)
('apdb', '1IO9_A', 0.8876, 0.8121, 0.8876)
('apdb', '2XKR_A', 0.8875, 0.8728, 0.8875)
('apdb', '7Q89_A', 0.8872, 0.8746, 0.8872)
('apdb', '1F4T_A', 0.8871, 0.8134, 0.8871)
('apdb', '4L77_A', 0.8869, 0.8763, 0.8869)
('apdb', '7Q6R_A', 0.8869, 0.8744, 0.8869)
('apdb', '6ZHZ_A', 0.8868, 0.8743, 0.8868)
('apdb', '4FYZ_A', 0.8866, 0.8761, 0.8866)
('apdb', '6ZI7_A', 0.8865, 0.874, 0.8865)
('apdb', '4J6B_A', 0.8927, 0.8927, 0.8864)
('apdb', '4FMX_A', 0.8863, 0.8758, 0.8863)
('apdb', '4L6G_A', 0.8857, 0.8752, 0.8857)
('apdb', '6ZI3_A', 0.8857, 0.8752, 0.8857)
('apdb', '1T2B_A', 0.8855, 0.875, 0.8855)
('apdb', '2XFH_A', 0.8852, 0.8685, 0.8852)
('apdb', '4TT5_A', 0.8852, 0.8117, 0.8852)
('apdb', '1UE8_A', 0.8851, 0.8114, 0.8851)
('apdb', '1IO8_A', 0.885, 0.8103, 0.885)
('apdb', '2WIV_A', 0.8848, 0.8619, 0.8848)
('apdb', '7Q6X_A', 0.8844, 0.8739, 0.8844)
('apdb', '4WQJ_A', 0.8844, 0.8115, 0.8844)
('apdb', '4WPD_A', 0.8844, 0.8112, 0.8844)
('apdb', '4TVF_A', 0.8844, 0.7809, 0.8844)
('apdb', '4E2P_A', 0.8843, 0.818, 0.8843)
('apdb', '1IO7_A', 0.8842, 0.8094, 0.8842)
('apdb', '4J6C_A', 0.8944, 0.8944, 0.884)
('apdb', '4J6D_A', 0.8924, 0.8924, 0.884)
('apdb', '6TO2_A', 0.8922, 0.8922, 0.8838)
('apdb', '4JBT_A', 0.894, 0.894, 0.8836)
('apdb', '6KZT_A', 0.8829, 0.8704, 0.8829)
('apdb', '5XJN_A', 0.8847, 0.8847, 0.8826)
('apdb', '1Q5D_A', 0.8823, 0.8803, 0.8823)
('apdb', '3ABB_A', 0.8818, 0.8425, 0.8818)
('apdb', '3OO3_A', 0.8817, 0.8179, 0.8817)
('apdb', '5LIE_A', 0.8816, 0.8338, 0.8816)
('apdb', '1PKF_A', 0.8835, 0.8835, 0.8814)
('apdb', '6TE7_A', 0.8813, 0.8585, 0.8813)
('apdb', '1XQD_A', 0.8812, 0.8749, 0.8812)
('apdb', '6TEV_A', 0.8812, 0.8585, 0.8812)
('apdb', '1F4U_A', 0.8809, 0.8058, 0.8809)
('apdb', '4TRI_A', 0.8807, 0.8786, 0.8807)
('apdb', '7TLO_A', 0.8807, 0.8683, 0.8807)
('apdb', '2IJ5_A', 0.8807, 0.86, 0.8807)
('apdb', '4EP6_A', 0.8807, 0.8601, 0.8807)
('apdb', '5IBG_A', 0.8806, 0.8559, 0.8806)
('apdb', '6TET_A', 0.8804, 0.8598, 0.8804)
('apdb', '5L90_A', 0.8801, 0.8451, 0.8801)
('apdb', '2IJ7_A', 0.88, 0.8573, 0.88)
('apdb', '6KZS_A', 0.8798, 0.8674, 0.8798)
('apdb', '7CCF_A', 0.8859, 0.8859, 0.8796)
('apdb', '5LI6_A', 0.8795, 0.8276, 0.8795)
('apdb', '5LI7_A', 0.8792, 0.8191, 0.8792)
('apdb', '5Z9J_A', 0.879, 0.8561, 0.879)
('apdb', '3CXY_A', 0.879, 0.8605, 0.879)
('apdb', '7AYX_A', 0.8787, 0.8642, 0.8787)
('apdb', '6RQ6_A', 0.8785, 0.86, 0.8785)
('apdb', '5GWE_A', 0.8847, 0.8847, 0.8784)
('apdb', '7JXB_A', 0.8782, 0.8601, 0.8782)
('apdb', '6RQE_A', 0.8782, 0.8597, 0.8782)
('apdb', '5IBJ_A', 0.8782, 0.8597, 0.8782)
('apdb', '5EDT_A', 0.8781, 0.8617, 0.8781)
('apdb', '5OPA_A', 0.8781, 0.8596, 0.8781)
('apdb', '4DNZ_A', 0.8781, 0.8597, 0.8781)
('apdb', '1Q5E_A', 0.8822, 0.8822, 0.878)
('apdb', '5YQH_A', 0.878, 0.8596, 0.878)
('apdb', '6U30_A', 0.8779, 0.8601, 0.8779)
('apdb', '6OOX_A', 0.8779, 0.8595, 0.8779)
('apdb', '6RQB_A', 0.8779, 0.8595, 0.8779)
('apdb', '6RQD_A', 0.8779, 0.8595, 0.8779)
('apdb', '4EGO_A', 0.8779, 0.8594, 0.8779)
('apdb', '6OOW_A', 0.8778, 0.8599, 0.8778)
('apdb', '7TP5_A', 0.8778, 0.8594, 0.8778)
('apdb', '5IBH_A', 0.8778, 0.8594, 0.8778)
('apdb', '4EGN_A', 0.8778, 0.8594, 0.8778)
('apdb', '5IBI_A', 0.8777, 0.8593, 0.8777)
('apdb', '6UNN_A', 0.8776, 0.8596, 0.8776)
('apdb', '5IBF_A', 0.8775, 0.859, 0.8775)
('apdb', '5U6W_A', 0.8775, 0.8591, 0.8775)
('apdb', '7N14_A', 0.8775, 0.8591, 0.8775)
('apdb', '4IPS_A', 0.8774, 0.861, 0.8774)
('apdb', '3G5H_A', 0.8774, 0.861, 0.8774)
('apdb', '6VJX_A', 0.8774, 0.8589, 0.8774)
('apdb', '7TP6_A', 0.8774, 0.8589, 0.8774)
('apdb', '6U31_A', 0.8774, 0.8595, 0.8774)
('apdb', '6C3J_A', 0.8774, 0.8589, 0.8774)
('apdb', '4WPZ_A', 0.8774, 0.8444, 0.8774)
('apdb', '1N40_A', 0.8773, 0.8609, 0.8773)
('apdb', '8D39_A', 0.8773, 0.8593, 0.8773)
('apdb', '4EGM_A', 0.8773, 0.8589, 0.8773)
('apdb', '4Z5Q_A', 0.8773, 0.7966, 0.8773)
('apdb', '3CXX_A', 0.8772, 0.8607, 0.8772)
('apdb', '3G5F_A', 0.8772, 0.8608, 0.8772)
('apdb', '6C2D_A', 0.8772, 0.8588, 0.8772)
('apdb', '7JW5_A', 0.8771, 0.8587, 0.8771)
('apdb', '5U6T_A', 0.8771, 0.8586, 0.8771)
('apdb', '4DO1_A', 0.8771, 0.8587, 0.8771)
('apdb', '3CY1_A', 0.877, 0.8606, 0.877)
('apdb', '6UPI_A', 0.877, 0.8606, 0.877)
('apdb', '7TNF_A', 0.877, 0.8592, 0.877)
('apdb', '6PQS_A', 0.877, 0.8586, 0.877)
('apdb', '7R8S_A', 0.877, 0.8585, 0.877)
('apdb', '5YQA_A', 0.877, 0.8586, 0.877)
('apdb', '2WIY_A', 0.8769, 0.8605, 0.8769)
('apdb', '6UPG_A', 0.8769, 0.8605, 0.8769)
('apdb', '4IPW_A', 0.8769, 0.8605, 0.8769)
('apdb', '6PRS_A', 0.8769, 0.8585, 0.8769)
('apdb', '7TND_A', 0.8769, 0.8585, 0.8769)
('apdb', '4EGP_A', 0.8769, 0.8585, 0.8769)
('apdb', '5UVB_A', 0.8768, 0.8589, 0.8768)
('apdb', '5KDZ_A', 0.8768, 0.8584, 0.8768)
('apdb', '7TNU_A', 0.8768, 0.8584, 0.8768)
('apdb', '6RQ9_A', 0.8767, 0.8603, 0.8767)
('apdb', '3CXV_A', 0.8767, 0.8603, 0.8767)
('apdb', '4G2G_A', 0.8767, 0.8603, 0.8767)
('apdb', '5WP2_A', 0.8767, 0.8603, 0.8767)
('apdb', '3CXZ_A', 0.8766, 0.8602, 0.8766)
('apdb', '3CY0_A', 0.8766, 0.8602, 0.8766)
('apdb', '5KDB_A', 0.8766, 0.8581, 0.8766)
('apdb', '7REH_A', 0.8766, 0.8581, 0.8766)
('apdb', '6RQ5_A', 0.8765, 0.8601, 0.8765)
('apdb', '6PRR_A', 0.8765, 0.8581, 0.8765)
('apdb', '7N60_A', 0.8765, 0.8581, 0.8765)
('apdb', '6PQD_A', 0.8765, 0.8581, 0.8765)
('apdb', '4IQ7_A', 0.8764, 0.86, 0.8764)
('apdb', '4G46_A', 0.8764, 0.86, 0.8764)
('apdb', '8DYB_A', 0.8764, 0.8579, 0.8764)
('apdb', '7TQM_A', 0.8764, 0.858, 0.8764)
('apdb', '7R8T_A', 0.8764, 0.858, 0.8764)
('apdb', '7KCS_A', 0.8764, 0.858, 0.8764)
('apdb', '5IBE_A', 0.8763, 0.8599, 0.8763)
('apdb', '7SHI_A', 0.8763, 0.8536, 0.8763)
('apdb', '5O4K_A', 0.8762, 0.8598, 0.8762)
('apdb', '4IQ9_A', 0.8762, 0.8598, 0.8762)
('apdb', '5KT1_A', 0.8762, 0.8578, 0.8762)
('apdb', '6RQ1_A', 0.8761, 0.8598, 0.8761)
('apdb', '5U6U_A', 0.8761, 0.8577, 0.8761)
('apdb', '6PQ6_A', 0.8761, 0.8576, 0.8761)
('apdb', '3E5K_A', 0.8761, 0.8353, 0.8761)
('apdb', '4G47_A', 0.876, 0.8596, 0.876)
('apdb', '5L91_A', 0.876, 0.8533, 0.876)
('apdb', '6C3H_A', 0.876, 0.8576, 0.876)
('apdb', '6M4S_A', 0.876, 0.8492, 0.876)
('apdb', '5O4L_A', 0.8759, 0.8596, 0.8759)
('apdb', '4G48_A', 0.8759, 0.8595, 0.8759)
('apdb', '5OP9_A', 0.8759, 0.8595, 0.8759)
('apdb', '4G1X_A', 0.8759, 0.8596, 0.8759)
('apdb', '5IBD_A', 0.8759, 0.8595, 0.8759)
('apdb', '6PQW_A', 0.8759, 0.8575, 0.8759)
('apdb', '6U3K_A', 0.8759, 0.8575, 0.8759)
('apdb', '4G44_A', 0.8758, 0.8594, 0.8758)
('apdb', '6RQ3_A', 0.8758, 0.8595, 0.8758)
('apdb', '6GEO_A', 0.8758, 0.8595, 0.8758)
('apdb', '7UDF_A', 0.8758, 0.8574, 0.8758)
('apdb', '4G45_A', 0.8757, 0.8593, 0.8757)
('apdb', '1N4G_A', 0.8757, 0.8552, 0.8757)
('apdb', '5KDY_A', 0.8755, 0.8571, 0.8755)
('apdb', '6RQ8_A', 0.8754, 0.8597, 0.8754)
('apdb', '6WZP_A', 0.8753, 0.857, 0.8753)
('apdb', '4ICT_A', 0.8751, 0.8588, 0.8751)
('apdb', '7RUK_A', 0.875, 0.8587, 0.875)
('apdb', '5L1W_A', 0.8747, 0.8624, 0.8747)
('apdb', '6RQ0_A', 0.8747, 0.8583, 0.8747)
('apdb', '2Z3U_A', 0.8932, 0.8932, 0.8745)
('apdb', '5L1P_A', 0.874, 0.8642, 0.874)
('apdb', '7TTP_A', 0.874, 0.7574, 0.874)
('apdb', '5L1U_A', 0.8737, 0.8635, 0.8737)
('apdb', '5L1S_A', 0.8736, 0.8634, 0.8736)
('apdb', '5L1Q_A', 0.8734, 0.8634, 0.8734)
('apdb', '5L1T_A', 0.8733, 0.863, 0.8733)
('apdb', '5L1V_A', 0.8733, 0.863, 0.8733)
('apdb', '4EK1_A', 0.8753, 0.8753, 0.8732)
('apdb', '7NQN_A', 0.8732, 0.8589, 0.8732)
('apdb', '5L1O_A', 0.8729, 0.8627, 0.8729)
('apdb', '6GEQ_A', 0.8729, 0.8586, 0.8729)
('apdb', '4TX3_A', 0.8729, 0.8141, 0.8729)
('apdb', '5H1Z_A', 0.8727, 0.8686, 0.8727)
('apdb', '3A1L_A', 0.8911, 0.8911, 0.8725)
('apdb', '7TTO_A', 0.8723, 0.7724, 0.8723)
('apdb', '4TPO_A', 0.8722, 0.8641, 0.8722)
('apdb', '6F85_A', 0.8722, 0.8518, 0.8722)
('apdb', '5L1R_A', 0.8721, 0.8619, 0.8721)
('apdb', '2XBK_A', 0.8717, 0.8491, 0.8717)
('apdb', '2FR7_A', 0.8716, 0.8614, 0.8716)
('apdb', '1DZ9_A', 0.8756, 0.8756, 0.8715)
('apdb', '5HDI_A', 0.8715, 0.8612, 0.8715)
('apdb', '1DZ8_A', 0.8754, 0.8754, 0.8713)
('apdb', '7AO7_A', 0.8712, 0.8691, 0.8712)
('apdb', '7TTA_A', 0.8712, 0.7736, 0.8712)
('apdb', '1GJM_A', 0.8772, 0.8772, 0.871)
('apdb', '1O76_A', 0.8751, 0.8751, 0.8709)
('apdb', '6F88_A', 0.8709, 0.8546, 0.8709)
('apdb', '7TTB_A', 0.8708, 0.7732, 0.8708)
('apdb', '2A1O_A', 0.8769, 0.8769, 0.8707)
('apdb', '1J51_A', 0.8768, 0.8768, 0.8706)
('apdb', '2H7Q_A', 0.8768, 0.8768, 0.8706)
('apdb', '1UYU_A', 0.8748, 0.8748, 0.8706)
('apdb', '6F8C_A', 0.8706, 0.8544, 0.8706)
('apdb', '2A1M_A', 0.8766, 0.8766, 0.8705)
('apdb', '3P6N_A', 0.8746, 0.8746, 0.8705)
('apdb', '4L49_A', 0.8766, 0.8766, 0.8704)
('apdb', '3WRL_A', 0.8764, 0.8764, 0.8703)
('apdb', '6WFL_A', 0.8764, 0.8764, 0.8703)
('apdb', '1IWK_A', 0.8765, 0.8765, 0.8703)
('apdb', '1GEB_A', 0.8765, 0.8765, 0.8703)
('apdb', '3P6M_A', 0.8744, 0.8744, 0.8703)
('apdb', '7OW9_A', 0.8702, 0.8518, 0.8702)
('apdb', '3WRM_A', 0.8762, 0.8762, 0.8701)
('apdb', '3WRH_A', 0.8762, 0.8762, 0.87)
('apdb', '6M7L_A', 0.87, 0.7828, 0.87)
('apdb', '1T86_A', 0.8781, 0.8781, 0.8699)
('apdb', '1MPW_A', 0.8761, 0.8761, 0.8699)
('apdb', '3WRJ_A', 0.8761, 0.8761, 0.8699)
('apdb', '5WK9_A', 0.8761, 0.8761, 0.8699)
('apdb', '1PHB_A', 0.8761, 0.8761, 0.8699)
('apdb', '1AKD_A', 0.8761, 0.8761, 0.8699)
('apdb', '3CPP_A', 0.8761, 0.8761, 0.8699)
('apdb', '1PHA_A', 0.876, 0.876, 0.8699)
('apdb', '2GR6_A', 0.876, 0.876, 0.8698)
('apdb', '4CPP_A', 0.876, 0.876, 0.8698)
('apdb', '1PHC_A', 0.876, 0.876, 0.8698)
('apdb', '1CP4_A', 0.876, 0.876, 0.8698)
('apdb', '2CP4_A', 0.8759, 0.8759, 0.8697)
('apdb', '6CPP_A', 0.8759, 0.8759, 0.8697)
('apdb', '1NOO_A', 0.8758, 0.8758, 0.8697)
('apdb', '4L4E_A', 0.8758, 0.8758, 0.8697)
('apdb', '3MGX_A', 0.8697, 0.8393, 0.8697)
('apdb', '2CPP_A', 0.8758, 0.8758, 0.8696)
('apdb', '1IWI_A', 0.8758, 0.8758, 0.8696)
('apdb', '4CP4_A', 0.8758, 0.8758, 0.8696)
('apdb', '8CPP_A', 0.8757, 0.8757, 0.8696)
('apdb', '1GEM_A', 0.8758, 0.8758, 0.8696)
('apdb', '4L4F_A', 0.8758, 0.8758, 0.8696)
('apdb', '1IWJ_A', 0.8757, 0.8757, 0.8696)
('apdb', '3L63_A', 0.8756, 0.8756, 0.8695)
('apdb', '1YRD_A', 0.8756, 0.8756, 0.8695)
('apdb', '1PHG_A', 0.8757, 0.8757, 0.8695)
('apdb', '1PHE_A', 0.8757, 0.8757, 0.8695)
('apdb', '4OQS_A', 0.8695, 0.833, 0.8695)
('apdb', '6WE6_A', 0.8756, 0.8756, 0.8694)
('apdb', '2ZAX_A', 0.8755, 0.8755, 0.8694)
('apdb', '4L4C_A', 0.8756, 0.8756, 0.8694)
('apdb', '6HQW_A', 0.8694, 0.8551, 0.8694)
('apdb', '7TTQ_A', 0.8694, 0.7781, 0.8694)
('apdb', '2QBM_A', 0.8755, 0.8755, 0.8693)
('apdb', '5CPP_A', 0.8755, 0.8755, 0.8693)
('apdb', '3OL5_A', 0.875, 0.875, 0.8693)
('apdb', '7CPP_A', 0.8755, 0.8755, 0.8693)
('apdb', '3CP4_A', 0.8755, 0.8755, 0.8693)
('apdb', '4L4D_A', 0.8755, 0.8755, 0.8693)
('apdb', '4L4A_A', 0.8755, 0.8755, 0.8693)
('apdb', '4UAX_A', 0.8693, 0.8673, 0.8693)
('apdb', '3P6R_A', 0.8693, 0.8611, 0.8693)
('apdb', '5WK7_A', 0.8753, 0.8753, 0.8692)
('apdb', '1PHF_A', 0.8754, 0.8754, 0.8692)
('apdb', '2ZUJ_A', 0.8753, 0.8753, 0.8692)
('apdb', '1PHD_A', 0.8753, 0.8753, 0.8692)
('apdb', '6CP4_A', 0.8753, 0.8753, 0.8692)
('apdb', '3FWG_A', 0.8733, 0.8733, 0.8692)
('apdb', '2ZWT_A', 0.8753, 0.8753, 0.8691)
('apdb', '2ZUH_A', 0.8753, 0.8753, 0.8691)
('apdb', '2ZUI_A', 0.8752, 0.8752, 0.8691)
('apdb', '5EX6_A', 0.8691, 0.8367, 0.8691)
('apdb', '5CP4_A', 0.8773, 0.8773, 0.869)
('apdb', '2QBN_A', 0.8752, 0.8752, 0.869)
('apdb', '2QBO_A', 0.8752, 0.8752, 0.869)
('apdb', '1DZ6_A', 0.8731, 0.8731, 0.869)
('apdb', '2WHF_A', 0.869, 0.8525, 0.869)
('apdb', '2GQX_A', 0.875, 0.875, 0.8689)
('apdb', '2ZWU_A', 0.875, 0.875, 0.8688)
('apdb', '1C8J_A', 0.8749, 0.8749, 0.8688)
('apdb', '4L4B_A', 0.8749, 0.8749, 0.8688)
('apdb', '1LWL_A', 0.8729, 0.8729, 0.8688)
('apdb', '1DZ4_A', 0.8729, 0.8729, 0.8688)
('apdb', '2UUQ_A', 0.8687, 0.8523, 0.8687)
('apdb', '6WPL_A', 0.8768, 0.8768, 0.8686)
('apdb', '3NC6_A', 0.8686, 0.8113, 0.8686)
('apdb', '1YRC_A', 0.8747, 0.8747, 0.8685)
('apdb', '2FRZ_A', 0.8746, 0.8746, 0.8684)
('apdb', '1GEK_A', 0.8764, 0.8764, 0.8682)
('apdb', '1RE9_A', 0.8722, 0.8722, 0.8682)
('apdb', '5GXG_A', 0.8682, 0.8664, 0.8682)
('apdb', '3ZBY_A', 0.8681, 0.8681, 0.8681)
('apdb', '3OIA_A', 0.8742, 0.8742, 0.868)
('apdb', '3W9C_A', 0.868, 0.866, 0.868)
('apdb', '7CL7_A', 0.868, 0.8598, 0.868)
('apdb', '2QBL_A', 0.8739, 0.8739, 0.8678)
('apdb', '1T87_A', 0.878, 0.878, 0.8677)
('apdb', '3P6O_A', 0.8737, 0.8737, 0.8676)
('apdb', '4Z5P_A', 0.8676, 0.8394, 0.8676)
('apdb', '1T88_A', 0.8776, 0.8776, 0.8674)
('apdb', '4L4G_A', 0.8736, 0.8736, 0.8674)
('apdb', '2WH8_A', 0.8673, 0.8468, 0.8673)
('apdb', '6G5Q_A', 0.8671, 0.81, 0.8671)
('apdb', '3P6V_A', 0.867, 0.8588, 0.867)
('apdb', '2A1N_A', 0.8772, 0.8772, 0.8669)
('apdb', '3P6Q_A', 0.8666, 0.8645, 0.8666)
('apdb', '5IK1_A', 0.8666, 0.8502, 0.8666)
('apdb', '3P6X_A', 0.8665, 0.8604, 0.8665)
('apdb', '3L61_A', 0.8665, 0.8543, 0.8665)
('apdb', '3O1A_A', 0.8665, 0.8282, 0.8665)
('apdb', '1P7R_A', 0.8767, 0.8767, 0.8664)
('apdb', '5NWS_A', 0.8663, 0.8521, 0.8663)
('apdb', '3NC7_A', 0.8663, 0.8194, 0.8663)
('apdb', '2WGY_A', 0.8662, 0.8498, 0.8662)
('apdb', '1P2Y_A', 0.8763, 0.8763, 0.8661)
('apdb', '4G3R_A', 0.8763, 0.8763, 0.8661)
('apdb', '7CL9_A', 0.866, 0.8579, 0.866)
('apdb', '7DI3_A', 0.866, 0.8238, 0.866)
('apdb', '5D40_A', 0.8679, 0.8679, 0.8659)
('apdb', '3P6W_A', 0.8659, 0.8618, 0.8659)
('apdb', '2H7R_A', 0.8719, 0.8719, 0.8658)
('apdb', '6G5O_A', 0.8658, 0.8048, 0.8658)
('apdb', '1T85_A', 0.8738, 0.8738, 0.8656)
('apdb', '8AMO_A', 0.8655, 0.8314, 0.8655)
('apdb', '6F8A_A', 0.8653, 0.8491, 0.8653)
('apdb', '5D3U_A', 0.8673, 0.8673, 0.8652)
('apdb', '3P6P_A', 0.8753, 0.8753, 0.8651)
('apdb', '3L62_A', 0.8648, 0.8607, 0.8648)
('apdb', '3P6U_A', 0.8638, 0.8638, 0.8638)
('apdb', '7PQ1_A', 0.8638, 0.8496, 0.8638)
('apdb', '1GWI_A', 0.8636, 0.8636, 0.8636)
('apdb', '4DNJ_A', 0.8635, 0.8575, 0.8635)
('apdb', '4PWV_A', 0.8672, 0.8672, 0.8632)
('apdb', '5HIW_A', 0.8631, 0.841, 0.8631)
('apdb', '5IKI_A', 0.863, 0.8247, 0.863)
('apdb', '5Y1I_A', 0.8628, 0.8346, 0.8628)
('apdb', '6FSH_A', 0.8628, 0.8152, 0.8628)
('apdb', '1ULW_A', 0.8625, 0.8565, 0.8625)
('apdb', '1LG9_A', 0.8621, 0.8118, 0.8621)
('apdb', '3P6T_A', 0.8661, 0.8661, 0.862)
('apdb', '5LIV_A', 0.8618, 0.8517, 0.8618)
('apdb', '3P6S_A', 0.8656, 0.8656, 0.8616)
('apdb', '1UED_A', 0.8616, 0.8395, 0.8616)
('apdb', '1RF9_A', 0.8655, 0.8655, 0.8615)
('apdb', '2D09_A', 0.8654, 0.8654, 0.8613)
('apdb', '4KKY_X', 0.8793, 0.8793, 0.861)
('apdb', '1T93_A', 0.8631, 0.8631, 0.861)
('apdb', '1GED_A', 0.861, 0.8549, 0.861)
('apdb', '4WQ0_A', 0.8606, 0.8506, 0.8606)
('apdb', '5IT1_A', 0.8605, 0.8465, 0.8605)
('apdb', '5Y5M_A', 0.8603, 0.8543, 0.8603)
('apdb', '5Y5J_A', 0.8603, 0.8543, 0.8603)
('apdb', '5Y5I_A', 0.8603, 0.8542, 0.8603)
('apdb', '5Y5L_A', 0.8602, 0.8542, 0.8602)
('apdb', '5Y5K_A', 0.8602, 0.8542, 0.8602)
('apdb', '7Q9E_A', 0.8602, 0.8186, 0.8602)
('apdb', '3WEC_A', 0.8598, 0.8578, 0.8598)
('apdb', '2L8M_A', 0.8655, 0.8655, 0.8595)
('apdb', '2X5W_A', 0.8734, 0.8734, 0.8591)
('apdb', '1QMQ_A', 0.8672, 0.8672, 0.8591)
('apdb', '4FB2_A', 0.8591, 0.8392, 0.8591)
('apdb', '1F24_A', 0.859, 0.853, 0.859)
('apdb', '3NC3_A', 0.8589, 0.8145, 0.8589)
('apdb', '1F26_A', 0.8588, 0.8528, 0.8588)
('apdb', '4JX1_A', 0.8647, 0.8647, 0.8587)
('apdb', '1ROM_A', 0.8587, 0.8527, 0.8587)
('apdb', '1CL6_A', 0.8587, 0.8527, 0.8587)
('apdb', '1JFB_A', 0.8587, 0.8527, 0.8587)
('apdb', '1EHE_A', 0.8586, 0.8526, 0.8586)
('apdb', '1GEI_A', 0.8583, 0.8523, 0.8583)
('apdb', '1GEJ_A', 0.8581, 0.8521, 0.8581)
('apdb', '1F25_A', 0.858, 0.852, 0.858)
('apdb', '3E5L_A', 0.858, 0.842, 0.858)
('apdb', '2ROM_A', 0.8578, 0.8517, 0.8578)
('apdb', '4JWU_A', 0.8635, 0.8635, 0.8575)
('apdb', '2D0E_A', 0.8614, 0.8614, 0.8574)
('apdb', '1JFC_A', 0.8574, 0.8514, 0.8574)
('apdb', '1CMJ_A', 0.8573, 0.8513, 0.8573)
('apdb', '4C9O_A', 0.8692, 0.8692, 0.8571)
('apdb', '4C9L_A', 0.8692, 0.8692, 0.8571)
('apdb', '5LI8_A', 0.8571, 0.833, 0.8571)
('apdb', '3NC5_A', 0.8571, 0.821, 0.8571)
('apdb', '1EHF_A', 0.857, 0.851, 0.857)
('apdb', '4C9P_A', 0.8688, 0.8688, 0.8567)
('apdb', '4C9K_A', 0.8686, 0.8686, 0.8565)
('apdb', '6WGW_A', 0.8686, 0.8686, 0.8565)
('apdb', '4C9N_A', 0.8686, 0.8686, 0.8565)
('apdb', '3WRI_A', 0.8584, 0.8584, 0.8564)
('apdb', '3LXI_A', 0.8682, 0.8682, 0.8561)
('apdb', '4C9M_A', 0.8682, 0.8682, 0.8561)
('apdb', '1CMN_A', 0.8561, 0.8502, 0.8561)
('apdb', '3LXH_A', 0.8681, 0.8681, 0.856)
('apdb', '7DLS_A', 0.856, 0.836, 0.856)
('apdb', '1EHG_A', 0.8559, 0.8499, 0.8559)
('apdb', '5Y5F_A', 0.855, 0.851, 0.855)
('apdb', '4FXB_A', 0.8548, 0.831, 0.8548)
('apdb', '5Y5H_A', 0.8546, 0.8506, 0.8546)
('apdb', '7S3T_A', 0.8544, 0.8386, 0.8544)
('apdb', '3WRK_A', 0.8544, 0.8325, 0.8544)
('apdb', '4JWS_A', 0.8542, 0.8343, 0.8542)
('apdb', '5Y5G_A', 0.854, 0.85, 0.854)
('apdb', '6RO8_A', 0.8762, 0.8762, 0.8539)
('apdb', '6L39_A', 0.8539, 0.812, 0.8539)
('apdb', '3OFU_A', 0.8537, 0.8417, 0.8537)
('apdb', '1LFK_A', 0.8534, 0.7999, 0.8534)
('apdb', '3RWL_A', 0.8573, 0.8573, 0.8533)
('apdb', '4YT3_A', 0.8533, 0.8256, 0.8533)
('apdb', '3OFT_A', 0.8529, 0.8409, 0.8529)
('apdb', '4PXH_A', 0.8826, 0.8826, 0.8526)
('apdb', '1S1F_A', 0.8524, 0.8425, 0.8524)
('apdb', '2YGX_A', 0.8518, 0.8339, 0.8518)
('apdb', '3TYW_A', 0.8516, 0.8417, 0.8516)
('apdb', '1K2O_A', 0.8593, 0.8593, 0.8513)
('apdb', '2YCA_A', 0.8513, 0.8334, 0.8513)
('apdb', '6M4P_A', 0.8513, 0.8037, 0.8513)
('apdb', '4AW3_A', 0.851, 0.8335, 0.851)
('apdb', '6L3A_A', 0.851, 0.8274, 0.851)
('apdb', '3ZSN_A', 0.8509, 0.833, 0.8509)
('apdb', '3NV5_A', 0.8507, 0.8448, 0.8507)
('apdb', '2Y98_A', 0.8506, 0.8327, 0.8506)
('apdb', '6HQR_A', 0.8504, 0.8504, 0.8504)
('apdb', '6HQL_A', 0.8498, 0.8498, 0.8498)
('apdb', '2DKK_A', 0.8496, 0.8437, 0.8496)
('apdb', '6M4Q_A', 0.8496, 0.8023, 0.8496)
('apdb', '6HQM_A', 0.8494, 0.8474, 0.8494)
('apdb', '2Y46_A', 0.8494, 0.8315, 0.8494)
('apdb', '6HQS_A', 0.8492, 0.8472, 0.8492)
('apdb', '5XNT_A', 0.8491, 0.8296, 0.8491)
('apdb', '2Y5Z_A', 0.8489, 0.831, 0.8489)
('apdb', '5OMU_A', 0.8488, 0.8488, 0.8488)
('apdb', '3IW2_A', 0.8487, 0.841, 0.8487)
('apdb', '6HQO_A', 0.8485, 0.8485, 0.8485)
('apdb', '6YCK_A', 0.8504, 0.8504, 0.8484)
('apdb', '6HQT_A', 0.8483, 0.8483, 0.8483)
('apdb', '6GII_A', 0.8763, 0.8763, 0.8482)
('apdb', '6HQP_A', 0.8482, 0.8482, 0.8482)
('apdb', '3IW1_A', 0.8482, 0.8402, 0.8482)
('apdb', '3P3X_A', 0.8482, 0.8383, 0.8482)
('apdb', '2LQD_A', 0.854, 0.854, 0.8481)
('apdb', '6YCH_A', 0.85, 0.85, 0.848)
('apdb', '3IVY_A', 0.848, 0.842, 0.848)
('apdb', '6YCI_A', 0.8498, 0.8498, 0.8478)
('apdb', '2Z36_A', 0.8497, 0.8497, 0.8477)
('apdb', '6HQQ_A', 0.8477, 0.8477, 0.8477)
('apdb', '6YCL_A', 0.8493, 0.8493, 0.8473)
('apdb', '6YCP_A', 0.8492, 0.8492, 0.8472)
('apdb', '6T0L_A', 0.8874, 0.8874, 0.847)
('apdb', '5OMR_A', 0.8489, 0.8489, 0.847)
('apdb', '6YCM_A', 0.847, 0.847, 0.847)
('apdb', '6HQN_A', 0.8488, 0.8488, 0.8469)
('apdb', '6YCO_A', 0.8489, 0.8489, 0.8469)
('apdb', '2Y5N_A', 0.8469, 0.8311, 0.8469)
('apdb', '6YCJ_A', 0.8488, 0.8488, 0.8468)
('apdb', '6YCN_A', 0.8485, 0.8485, 0.8467)
('apdb', '5OMS_A', 0.8486, 0.8486, 0.8466)
('apdb', '6HQG_A', 0.8466, 0.7679, 0.8466)
('apdb', '6HQK_A', 0.8484, 0.8484, 0.8465)
('apdb', '3E5J_A', 0.8456, 0.8222, 0.8456)
('apdb', '5FYF_A', 0.8814, 0.8814, 0.8455)
('apdb', '5KYO_A', 0.8455, 0.8298, 0.8455)
('apdb', '5NCB_A', 0.8448, 0.833, 0.8448)
('apdb', '5FYG_A', 0.884, 0.884, 0.8444)
('apdb', '6HQD_A', 0.8669, 0.8669, 0.8438)
('apdb', '3NV6_A', 0.8471, 0.8471, 0.8438)
('apdb', '1SE6_A', 0.8435, 0.8083, 0.8435)
('apdb', '6LDL_A', 0.8752, 0.8752, 0.8434)
('apdb', '2X9P_A', 0.8432, 0.81, 0.8432)
('apdb', '3P3Z_A', 0.8519, 0.8519, 0.8421)
('apdb', '2NZ5_A', 0.8419, 0.836, 0.8419)
('apdb', '2NZA_A', 0.8417, 0.832, 0.8417)
('apdb', '4DXY_A', 0.8483, 0.8483, 0.8405)
('apdb', '4GGV_A', 0.8399, 0.8284, 0.8399)
('apdb', '8B2P_A', 0.8789, 0.8789, 0.8393)
('apdb', '7R1I_A', 0.8569, 0.8569, 0.8392)
('apdb', '3IW0_A', 0.8488, 0.8488, 0.8391)
('apdb', '7QWN_A', 0.8566, 0.8566, 0.8389)
('apdb', '2WM4_A', 0.8866, 0.8866, 0.8388)
('apdb', '3TKT_A', 0.8559, 0.8559, 0.8384)
('apdb', '6ZI2_A', 0.8378, 0.8224, 0.8378)
('apdb', '6T0G_A', 0.8849, 0.8849, 0.8375)
('apdb', '1CPT_A', 0.8564, 0.8564, 0.8371)
('apdb', '6DCD_A', 0.8447, 0.8447, 0.8369)
('apdb', '4XE3_A', 0.8369, 0.8214, 0.8369)
('apdb', '7QKE_A', 0.8505, 0.8505, 0.8368)
('apdb', '5HH3_A', 0.8368, 0.7966, 0.8368)
('apdb', '6XA3_A', 0.8501, 0.8501, 0.8364)
('apdb', '7QNN_A', 0.8501, 0.8501, 0.8364)
('apdb', '2UVN_A', 0.8342, 0.8284, 0.8342)
('apdb', '6BLD_A', 0.8576, 0.8576, 0.8341)
('apdb', '7V41_A', 0.891, 0.891, 0.834)
('apdb', '6T0J_A', 0.8874, 0.8874, 0.8338)
('apdb', '3P3L_A', 0.8357, 0.8357, 0.8338)
('apdb', '7V45_A', 0.8902, 0.8902, 0.8332)
('apdb', '7V42_A', 0.8913, 0.8913, 0.8323)
('apdb', '6T0K_A', 0.8875, 0.8875, 0.832)
('apdb', '7V40_A', 0.8909, 0.8909, 0.8319)
('apdb', '7V44_A', 0.8909, 0.8909, 0.8319)
('apdb', '7V43_A', 0.8908, 0.8908, 0.8318)
('apdb', '7V46_A', 0.8887, 0.8887, 0.8318)
('apdb', '5DQN_A', 0.8472, 0.8472, 0.8317)
('apdb', '2XN8_A', 0.8452, 0.8452, 0.8316)
('apdb', '5MNV_A', 0.8311, 0.8215, 0.8311)
('apdb', '1LGF_A', 0.8311, 0.8041, 0.8311)
('apdb', '2XC3_A', 0.8439, 0.8439, 0.8303)
('apdb', '6T0F_A', 0.8873, 0.8873, 0.8299)
('apdb', '3P3O_A', 0.8568, 0.8568, 0.8297)
('apdb', '7ZB9_A', 0.8867, 0.8867, 0.8294)
('apdb', '6T0H_A', 0.8843, 0.8843, 0.8291)
('apdb', '5DE9_A', 0.8285, 0.8285, 0.8285)
('apdb', '3TZO_A', 0.8283, 0.8283, 0.8283)
('apdb', '1WIY_A', 0.8263, 0.7426, 0.8263)
('apdb', '2X5L_A', 0.8485, 0.8485, 0.8254)
('apdb', '4APY_A', 0.8484, 0.8484, 0.8254)
('apdb', '6NBL_A', 0.8309, 0.8309, 0.8252)
('apdb', '6CVC_A', 0.8618, 0.8618, 0.8232)
('apdb', '5UHU_A', 0.8184, 0.8021, 0.8184)
('apdb', '2WM5_A', 0.8611, 0.8611, 0.8173)
('apdb', '5EX9_A', 0.8245, 0.8245, 0.8024)
('apdb', '3AWP_A', 0.8115, 0.8115, 0.8024)
('apdb', '5EX8_A', 0.8242, 0.8242, 0.8021)
('apdb', '7WYG_A', 0.8075, 0.8075, 0.802)
('apdb', '7OQ6_A', 0.8013, 0.7958, 0.8013)
('apdb', '3AWQ_A', 0.81, 0.81, 0.8009)
('apdb', '3VM4_A', 0.8097, 0.8097, 0.8006)
('apdb', '3VTJ_A', 0.8095, 0.8095, 0.8004)
('apdb', '3AWM_A', 0.8094, 0.8094, 0.8003)
('apdb', '3VOO_A', 0.8091, 0.8091, 0.8)
('apdb', '3VNO_A', 0.8088, 0.8088, 0.7997)
('apdb', '5YHJ_A', 0.8035, 0.8035, 0.7962)
('apdb', '4L0F_A', 0.8588, 0.8588, 0.7941)
('apdb', '1N97_A', 0.7915, 0.7608, 0.7915)
('apdb', '2ZQX_A', 0.8072, 0.8072, 0.7911)
('apdb', '1IZO_A', 0.8072, 0.8072, 0.791)
('apdb', '2ZQJ_A', 0.8071, 0.8071, 0.791)
('apdb', '6FYJ_A', 0.8134, 0.8134, 0.7864)
('apdb', '4R20_A', 0.7914, 0.7914, 0.7842)
('apdb', '4L0E_A', 0.8526, 0.8526, 0.7839)
('apdb', '5M0O_A', 0.8093, 0.8093, 0.7792)
('apdb', '4L54_A', 0.808, 0.808, 0.778)
('apdb', '4L40_A', 0.8078, 0.8078, 0.7778)
('apdb', '5M0N_A', 0.8081, 0.8081, 0.7714)
('apdb', '5M0P_A', 0.8098, 0.8098, 0.7713)
('apdb', '3DBG_A', 0.7671, 0.7274, 0.7671)
('apdb', '2Q9G_A', 0.7978, 0.7978, 0.763)
('apdb', '2VE3_A', 0.8182, 0.8182, 0.7606)
('apdb', '3MDV_A', 0.7986, 0.7986, 0.7604)
('apdb', '3MDR_A', 0.8029, 0.8029, 0.7597)
('apdb', '6A15_A', 0.823, 0.823, 0.7582)
('apdb', '4Y8W_A', 0.8235, 0.8235, 0.7582)
('apdb', '4FIA_A', 0.799, 0.799, 0.7576)
('apdb', '4CKA_A', 0.8123, 0.8123, 0.7574)
('apdb', '4CK9_A', 0.8122, 0.8122, 0.7574)
('apdb', '4ENH_A', 0.7983, 0.7983, 0.7569)
('apdb', '3MDT_A', 0.7948, 0.7948, 0.7569)
('apdb', '6UX0_A', 0.7757, 0.7757, 0.7568)
('apdb', '7LS3_A', 0.8015, 0.8015, 0.7552)
('apdb', '5VBU_A', 0.8237, 0.8237, 0.7547)
('apdb', '3HF2_A', 0.7984, 0.7984, 0.7541)
('apdb', '4H6O_A', 0.8093, 0.8093, 0.7532)
('apdb', '7N3L_A', 0.8079, 0.8079, 0.753)
('apdb', '2Q9F_A', 0.8061, 0.8061, 0.7527)
('apdb', '3EL3_A', 0.777, 0.777, 0.7516)
('apdb', '3QZ1_A', 0.8224, 0.8224, 0.7492)
('apdb', '7JJ1_A', 0.8135, 0.8135, 0.7488)
('apdb', '3K1O_A', 0.8165, 0.8165, 0.7487)
('apdb', '6A16_A', 0.8125, 0.8125, 0.7484)
('apdb', '4C28_A', 0.8161, 0.8161, 0.7469)
('apdb', '4UHI_A', 0.8146, 0.8146, 0.7468)
('apdb', '3KHM_A', 0.8126, 0.8126, 0.7468)
('apdb', '4BMM_A', 0.812, 0.812, 0.7463)
('apdb', '6L8I_A', 0.8099, 0.8099, 0.7462)
('apdb', '4R1Z_A', 0.7719, 0.7719, 0.7462)
('apdb', '4J14_A', 0.8034, 0.8034, 0.7459)
('apdb', '3LD6_A', 0.8176, 0.8176, 0.7454)
('apdb', '3JUS_A', 0.8182, 0.8182, 0.7452)
('apdb', '4C27_A', 0.8154, 0.8154, 0.7447)
('apdb', '2NNB_A', 0.8097, 0.8097, 0.7446)
('apdb', '1SMI_A', 0.8073, 0.8073, 0.7446)
('apdb', '1P0X_A', 0.8098, 0.8098, 0.7441)
('apdb', '3EKF_A', 0.8096, 0.8096, 0.7437)
('apdb', '2VE4_A', 0.7923, 0.7923, 0.7436)
('apdb', '2WUZ_A', 0.8139, 0.8139, 0.7432)
('apdb', '4UHL_A', 0.8157, 0.8157, 0.7431)
('apdb', '2WV2_A', 0.8107, 0.8107, 0.7425)
('apdb', '4UVR_A', 0.804, 0.804, 0.7423)
('apdb', '4BY0_A', 0.8074, 0.8074, 0.7421)
('apdb', '6Q2T_A', 0.8137, 0.8137, 0.7412)
('apdb', '1BVY_A', 0.803, 0.803, 0.7407)
('apdb', '6MCW_A', 0.8142, 0.8142, 0.7404)
('apdb', '7WDI_A', 0.8094, 0.8094, 0.7392)
('apdb', '4KPB_A', 0.8025, 0.8025, 0.7391)
('apdb', '6J95_A', 0.8124, 0.8124, 0.7386)
('apdb', '3ZG3_A', 0.8093, 0.8093, 0.7386)
('apdb', '6MI0_A', 0.8119, 0.8119, 0.7385)
('apdb', '7SNM_A', 0.8059, 0.8059, 0.7379)
('apdb', '4G3J_A', 0.8143, 0.8143, 0.7374)
('apdb', '4CK8_A', 0.8155, 0.8155, 0.7371)
('apdb', '3G1Q_A', 0.8114, 0.8114, 0.7361)
('apdb', '3L4D_A', 0.812, 0.812, 0.7357)
('apdb', '2X2N_A', 0.8119, 0.8119, 0.7355)
('apdb', '2WX2_A', 0.7995, 0.7995, 0.7355)
('apdb', '4UQH_A', 0.8026, 0.8026, 0.7349)
('apdb', '5AJR_A', 0.8119, 0.8119, 0.7348)
('apdb', '6UEZ_A', 0.8078, 0.8078, 0.7346)
('apdb', '4G7G_A', 0.8105, 0.8105, 0.7343)
('apdb', '3ZG2_A', 0.8119, 0.8119, 0.7342)
('apdb', '7WDE_A', 0.8112, 0.8112, 0.7336)
('apdb', '4COH_A', 0.7989, 0.7989, 0.7331)
('apdb', '3P99_A', 0.8085, 0.8085, 0.7325)
('apdb', '4C0C_A', 0.8042, 0.8042, 0.732)
('apdb', '7CKN_A', 0.818, 0.818, 0.7316)
('apdb', '7EGN_A', 0.8127, 0.8127, 0.7315)
('apdb', '7CVR_A', 0.8161, 0.8161, 0.7312)
('apdb', '5B2X_A', 0.8152, 0.8152, 0.7311)
('apdb', '4KEW_A', 0.8108, 0.8108, 0.7311)
('apdb', '3TIK_A', 0.8095, 0.8095, 0.7311)
('apdb', '6JO1_A', 0.8154, 0.8154, 0.731)
('apdb', '3PM0_A', 0.8265, 0.8265, 0.7308)
('apdb', '4DUE_A', 0.815, 0.815, 0.7304)
('apdb', '6L1B_A', 0.8161, 0.8161, 0.7298)
('apdb', '4HGF_A', 0.7953, 0.7953, 0.7296)
('apdb', '7COO_A', 0.8157, 0.8157, 0.7294)
('apdb', '4KEY_A', 0.8087, 0.8087, 0.7294)
('apdb', '4WNU_A', 0.8072, 0.8072, 0.7294)
('apdb', '3GW9_A', 0.8077, 0.8077, 0.7294)
('apdb', '6IQ5_A', 0.8244, 0.8244, 0.729)
('apdb', '7CZI_A', 0.8153, 0.8153, 0.729)
('apdb', '5E7Y_A', 0.81, 0.81, 0.729)
('apdb', '7D0T_A', 0.8151, 0.8151, 0.7289)
('apdb', '7CON_A', 0.8144, 0.8144, 0.7283)
('apdb', '7D1F_A', 0.8143, 0.8143, 0.7282)
('apdb', '3JUV_A', 0.8037, 0.8037, 0.7281)
('apdb', '6CSB_A', 0.8106, 0.8106, 0.728)
('apdb', '5B2V_A', 0.812, 0.812, 0.7278)
('apdb', '8AMQ_A', 0.836, 0.8321, 0.7276)
('apdb', '5YLW_A', 0.834, 0.834, 0.7276)
('apdb', '2IJ3_A', 0.8114, 0.8114, 0.7275)
('apdb', '4BJK_A', 0.806, 0.806, 0.7274)
('apdb', '3BEN_A', 0.8129, 0.8129, 0.7271)
('apdb', '7CB9_A', 0.8328, 0.8328, 0.7267)
('apdb', '6UW2_A', 0.8037, 0.8037, 0.7267)
('apdb', '5YM3_A', 0.8326, 0.8326, 0.7265)
('apdb', '5TFU_A', 0.8073, 0.8073, 0.7264)
('apdb', '8EWD_A', 0.7737, 0.7737, 0.7263)
('apdb', '7F3H_A', 0.8251, 0.8251, 0.7258)
('apdb', '3C6G_A', 0.8273, 0.8273, 0.7252)
('apdb', '4KF2_A', 0.8053, 0.8053, 0.7247)
('apdb', '3CZH_A', 0.828, 0.828, 0.7245)
('apdb', '3DL9_A', 0.8275, 0.8275, 0.7238)
('apdb', '6CSD_A', 0.8224, 0.8224, 0.7238)
('apdb', '4DTW_A', 0.8069, 0.8069, 0.7235)
('apdb', '4WNT_A', 0.8136, 0.8136, 0.7232)
('apdb', '7RKW_A', 0.8007, 0.8007, 0.7229)
('apdb', '7RTQ_A', 0.7989, 0.7989, 0.7228)
('apdb', '2VKU_A', 0.7895, 0.7895, 0.7225)
('apdb', '4XRZ_A', 0.8123, 0.8123, 0.7222)
('apdb', '6IAO_A', 0.8084, 0.8084, 0.7221)
('apdb', '1ZO4_A', 0.8092, 0.8092, 0.7217)
('apdb', '6H1L_A', 0.8007, 0.8007, 0.7217)
('apdb', '6Q2C_A', 0.798, 0.798, 0.7215)
('apdb', '6FMO_A', 0.7952, 0.7952, 0.7215)
('apdb', '6JLV_A', 0.8071, 0.8071, 0.7214)
('apdb', '2J0D_A', 0.7922, 0.7922, 0.7213)
('apdb', '7RKR_A', 0.8002, 0.8002, 0.721)
('apdb', '3KSW_A', 0.7879, 0.7879, 0.7209)
('apdb', '7LES_A', 0.7966, 0.7966, 0.7203)
('apdb', '1ZO9_A', 0.811, 0.811, 0.7196)
('apdb', '6MJM_A', 0.8019, 0.8019, 0.7192)
('apdb', '1DT6_A', 0.7946, 0.7946, 0.7192)
('apdb', '6WR1_A', 0.8129, 0.8129, 0.7187)
('apdb', '4WNW_A', 0.8145, 0.8145, 0.7183)
('apdb', '6L8H_A', 0.8227, 0.8227, 0.718)
('apdb', '6VBY_A', 0.8292, 0.8292, 0.7175)
('apdb', '5A5I_A', 0.799, 0.799, 0.7172)
('apdb', '6J94_A', 0.8075, 0.8075, 0.7171)
('apdb', '2BZ9_A', 0.7596, 0.7596, 0.7168)
('apdb', '6H1T_A', 0.8039, 0.8039, 0.7164)
('apdb', '4WNV_A', 0.8171, 0.8171, 0.7162)
('apdb', '4ZF8_A', 0.8095, 0.8095, 0.7161)
('apdb', '1R9O_A', 0.8007, 0.8007, 0.7159)
('apdb', '3TDA_A', 0.8218, 0.8218, 0.7158)
('apdb', '7KVJ_A', 0.7366, 0.7366, 0.7158)
('apdb', '7UFA_A', 0.7892, 0.7892, 0.7157)
('apdb', '7LAD_A', 0.7882, 0.7882, 0.7156)
('apdb', '3QM4_A', 0.8182, 0.8182, 0.7155)
('apdb', '8EXB_A', 0.7808, 0.7808, 0.7151)
('apdb', '6DAB_A', 0.7688, 0.7688, 0.7145)
('apdb', '4ZF6_A', 0.8083, 0.8083, 0.7144)
('apdb', '4K9T_A', 0.7998, 0.7998, 0.7144)
('apdb', '7KVI_A', 0.7911, 0.7911, 0.7141)
('apdb', '5T6Q_A', 0.8282, 0.8282, 0.714)
('apdb', '3TBG_A', 0.8193, 0.8193, 0.7139)
('apdb', '5A5J_A', 0.7981, 0.7981, 0.7137)
('apdb', '8EWN_A', 0.7779, 0.7779, 0.7137)
('apdb', '7KSA_A', 0.7771, 0.7771, 0.7136)
('apdb', '2W09_A', 0.7437, 0.7437, 0.7136)
('apdb', '4NKY_A', 0.8098, 0.8098, 0.7133)
('apdb', '8EWS_A', 0.7855, 0.7855, 0.7133)
('apdb', '6UNM_A', 0.7706, 0.7706, 0.7131)
('apdb', '6BDH_A', 0.7719, 0.7719, 0.713)
('apdb', '6DAJ_A', 0.7894, 0.7894, 0.7128)
('apdb', '4RSN_A', 0.806, 0.806, 0.7126)
('apdb', '3RUK_A', 0.8118, 0.8118, 0.7123)
('apdb', '8EWR_A', 0.7823, 0.7823, 0.7121)
('apdb', '6UNJ_A', 0.7765, 0.7765, 0.7121)
('apdb', '8EWL_A', 0.7864, 0.7864, 0.712)
('apdb', '6DA3_A', 0.7885, 0.7885, 0.7119)
('apdb', '4NKW_A', 0.8112, 0.8112, 0.7117)
('apdb', '5VCC_A', 0.7998, 0.7998, 0.7117)
('apdb', '3UA1_A', 0.7983, 0.7983, 0.7117)
('apdb', '4XRY_A', 0.8116, 0.8116, 0.7116)
('apdb', '6BD8_A', 0.7996, 0.7996, 0.7116)
('apdb', '7UAY_A', 0.766, 0.766, 0.7116)
('apdb', '6UNL_A', 0.7651, 0.7651, 0.7116)
('apdb', '6WW0_A', 0.811, 0.811, 0.7115)
('apdb', '6OOA_A', 0.7914, 0.7914, 0.7115)
('apdb', '1X8V_A', 0.7534, 0.7534, 0.7114)
('apdb', '2F9Q_A', 0.7947, 0.7947, 0.7112)
('apdb', '7UAZ_A', 0.7761, 0.7761, 0.7112)
('apdb', '5K7K_A', 0.7955, 0.7955, 0.7111)
('apdb', '7KVP_A', 0.7926, 0.7926, 0.7109)
('apdb', '6DA5_A', 0.7889, 0.7889, 0.7108)
('apdb', '6WR0_A', 0.8135, 0.8135, 0.7107)
('apdb', '6DAA_A', 0.7887, 0.7887, 0.7106)
('apdb', '7UF9_A', 0.7743, 0.7743, 0.7106)
('apdb', '5TFT_A', 0.8149, 0.8149, 0.7105)
('apdb', '7MK8_A', 0.8062, 0.8062, 0.7105)
('apdb', '6DA8_A', 0.7886, 0.7886, 0.7104)
('apdb', '6CHI_A', 0.813, 0.813, 0.7103)
('apdb', '5IRQ_A', 0.8128, 0.8128, 0.7103)
('apdb', '6UNE_A', 0.7901, 0.7901, 0.7102)
('apdb', '6DAG_A', 0.7883, 0.7883, 0.7102)
('apdb', '4NKZ_A', 0.8074, 0.8074, 0.7099)
('apdb', '3LC4_A', 0.8022, 0.8022, 0.7098)
('apdb', '5IUT_A', 0.8018, 0.8018, 0.7097)
('apdb', '4GQS_A', 0.8086, 0.8086, 0.7096)
('apdb', '7KS8_A', 0.7909, 0.7909, 0.7096)
('apdb', '8EWE_A', 0.7912, 0.7912, 0.7092)
('apdb', '4NKV_A', 0.8113, 0.8113, 0.7089)
('apdb', '1NR6_A', 0.8043, 0.8043, 0.7089)
('apdb', '1N6B_A', 0.8043, 0.8043, 0.7089)
('apdb', '6BD6_A', 0.7966, 0.7966, 0.7089)
('apdb', '6CIZ_A', 0.8145, 0.8145, 0.7088)
('apdb', '3E4E_A', 0.8027, 0.8027, 0.7088)
('apdb', '5VCE_A', 0.7964, 0.7964, 0.7088)
('apdb', '4MGJ_A', 0.7885, 0.7885, 0.7087)
('apdb', '6UNG_A', 0.7897, 0.7897, 0.7086)
('apdb', '6CIR_A', 0.8107, 0.8107, 0.7085)
('apdb', '3QOA_A', 0.8007, 0.8007, 0.7085)
('apdb', '6OO9_A', 0.8008, 0.8008, 0.7084)
('apdb', '7TEF_A', 0.7575, 0.7575, 0.7084)
('apdb', '3E6I_A', 0.8038, 0.8038, 0.7081)
('apdb', '6DA2_A', 0.791, 0.791, 0.7081)
('apdb', '5VCG_A', 0.8019, 0.8019, 0.708)
('apdb', '2V0M_A', 0.7918, 0.7918, 0.708)
('apdb', '5VCD_A', 0.8003, 0.8003, 0.7079)
('apdb', '5IUZ_A', 0.7985, 0.7985, 0.7077)
('apdb', '8EWP_A', 0.7872, 0.7872, 0.7077)
('apdb', '3TJS_A', 0.7815, 0.7815, 0.7077)
('apdb', '6BDK_A', 0.8014, 0.8014, 0.7075)
('apdb', '1W0F_A', 0.7984, 0.7984, 0.7075)
('apdb', '3QU8_A', 0.8028, 0.8028, 0.7074)
('apdb', '6DAC_A', 0.7932, 0.7932, 0.7074)
('apdb', '4NKX_A', 0.8093, 0.8093, 0.7073)
('apdb', '4JLT_A', 0.7961, 0.7961, 0.7073)
('apdb', '6VLT_A', 0.8005, 0.8005, 0.7072)
('apdb', '8EWM_A', 0.7579, 0.7579, 0.7071)
('apdb', '5E0E_A', 0.8042, 0.8042, 0.707)
('apdb', '7UFB_A', 0.8023, 0.8023, 0.707)
('apdb', '6BCZ_A', 0.8008, 0.8008, 0.7069)
('apdb', '4K9V_A', 0.7927, 0.7927, 0.7069)
('apdb', '6DAL_A', 0.7894, 0.7894, 0.7068)
('apdb', '7UFF_A', 0.79, 0.79, 0.7068)
('apdb', '4K9U_A', 0.7827, 0.7827, 0.7068)
('apdb', '4K9X_A', 0.7804, 0.7804, 0.7068)
('apdb', '8DYC_A', 0.8053, 0.8053, 0.7067)
('apdb', '3GPH_A', 0.8001, 0.8001, 0.7067)
('apdb', '4D75_A', 0.7988, 0.7988, 0.7067)
('apdb', '6BD7_A', 0.8019, 0.8019, 0.7066)
('apdb', '7KVO_A', 0.7929, 0.7929, 0.7066)
('apdb', '6MA8_A', 0.8034, 0.8034, 0.7065)
('apdb', '7KVQ_A', 0.7882, 0.7882, 0.7064)
('apdb', '2NNH_A', 0.8029, 0.8029, 0.7059)
('apdb', '3UA5_A', 0.8059, 0.8059, 0.7058)
('apdb', '2VN0_A', 0.8042, 0.8042, 0.7058)
('apdb', '2CIB_A', 0.7323, 0.7323, 0.7058)
('apdb', '3T3R_A', 0.803, 0.803, 0.7057)
('apdb', '6O5Y_A', 0.8043, 0.8043, 0.7056)
('apdb', '3KOH_A', 0.8021, 0.8021, 0.7056)
('apdb', '1W0G_A', 0.7891, 0.7891, 0.7055)
('apdb', '1U13_A', 0.7535, 0.7535, 0.7055)
('apdb', '3UAS_A', 0.7991, 0.7991, 0.7054)
('apdb', '4H1N_A', 0.796, 0.796, 0.7054)
('apdb', '5VEU_A', 0.8004, 0.8004, 0.7053)
('apdb', '6UDM_A', 0.8088, 0.8088, 0.7051)
('apdb', '3T3Q_A', 0.8019, 0.8019, 0.7049)
('apdb', '7KVH_A', 0.7864, 0.7864, 0.7049)
('apdb', '6C93_A', 0.8268, 0.8268, 0.7047)
('apdb', '1PQ2_A', 0.801, 0.801, 0.7045)
('apdb', '3T3Z_A', 0.8023, 0.8023, 0.7044)
('apdb', '2NNI_A', 0.8008, 0.8008, 0.7044)
('apdb', '4D6Z_A', 0.7963, 0.7963, 0.7043)
('apdb', '7KVN_A', 0.7828, 0.7828, 0.7043)
('apdb', '5UYS_A', 0.814, 0.814, 0.7042)
('apdb', '3IBD_A', 0.8041, 0.8041, 0.7042)
('apdb', '4RUI_A', 0.8029, 0.8029, 0.7042)
('apdb', '5A1P_A', 0.8039, 0.8039, 0.7042)
('apdb', '4EJI_A', 0.8025, 0.8025, 0.7041)
('apdb', '7KVS_A', 0.7901, 0.7901, 0.704)
('apdb', '4I3Q_A', 0.8038, 0.8038, 0.7039)
('apdb', '4NY4_A', 0.7945, 0.7945, 0.7039)
('apdb', '8EWQ_A', 0.7919, 0.7919, 0.7036)
('apdb', '6UDL_A', 0.81, 0.81, 0.7035)
('apdb', '6BWW_A', 0.7992, 0.7992, 0.7034)
('apdb', '3TMZ_A', 0.7998, 0.7998, 0.7034)
('apdb', '2NNJ_A', 0.7996, 0.7996, 0.7034)
('apdb', '3NXU_A', 0.7897, 0.7897, 0.7034)
('apdb', '1W0E_A', 0.7796, 0.7796, 0.7034)
('apdb', '4EJH_A', 0.8018, 0.8018, 0.7033)
('apdb', '4RRT_A', 0.7963, 0.7963, 0.7033)
('apdb', '5UDA_A', 0.7962, 0.7962, 0.7033)
('apdb', '4EJJ_A', 0.803, 0.803, 0.7032)
('apdb', '4K9W_A', 0.7909, 0.7909, 0.7032)
('apdb', '4I4H_A', 0.7895, 0.7895, 0.7032)
('apdb', '4EJG_A', 0.8016, 0.8016, 0.7031)
('apdb', '5TE8_A', 0.8097, 0.8097, 0.7029)
('apdb', '2PG7_A', 0.8006, 0.8006, 0.7025)
('apdb', '6DWM_A', 0.8103, 0.8103, 0.7024)
('apdb', '1SUO_A', 0.8021, 0.8021, 0.7024)
('apdb', '2PG5_A', 0.8006, 0.8006, 0.7024)
('apdb', '1Z11_A', 0.8049, 0.8049, 0.7021)
('apdb', '4NZ2_A', 0.7995, 0.7995, 0.702)
('apdb', '2FDW_A', 0.8013, 0.8013, 0.7017)
('apdb', '5EM4_A', 0.7931, 0.7931, 0.7016)
('apdb', '2FDU_A', 0.8013, 0.8013, 0.7015)
('apdb', '2CI0_A', 0.7309, 0.7309, 0.7015)
('apdb', '6B82_A', 0.8014, 0.8014, 0.7014)
('apdb', '1Z10_A', 0.8011, 0.8011, 0.7014)
('apdb', '3EBS_A', 0.8006, 0.8006, 0.7013)
('apdb', '7UFE_A', 0.7916, 0.7916, 0.7013)
('apdb', '1TQN_A', 0.8053, 0.8053, 0.7012)
('apdb', '2FDY_A', 0.8001, 0.8001, 0.7012)
('apdb', '5WBG_A', 0.7972, 0.7972, 0.7012)
('apdb', '3SWZ_A', 0.8101, 0.8101, 0.7011)
('apdb', '2FDV_A', 0.8006, 0.8006, 0.7011)
('apdb', '5E58_A', 0.7986, 0.7986, 0.7011)
('apdb', '2W0A_A', 0.7353, 0.7353, 0.7011)
('apdb', '5IRV_A', 0.8099, 0.8099, 0.701)
('apdb', '4RQL_A', 0.8001, 0.8001, 0.701)
('apdb', '3T3S_A', 0.7988, 0.7988, 0.701)
('apdb', '4ZV8_A', 0.8, 0.8, 0.701)
('apdb', '4I4G_A', 0.7901, 0.7901, 0.701)
('apdb', '3R1A_A', 0.7998, 0.7998, 0.7009)
('apdb', '4D7D_A', 0.7878, 0.7878, 0.7008)
('apdb', '3ME6_A', 0.8001, 0.8001, 0.7006)
('apdb', '2PG6_A', 0.8001, 0.8001, 0.7006)
('apdb', '6MA6_A', 0.801, 0.801, 0.7005)
('apdb', '5W0C_A', 0.7975, 0.7975, 0.7002)
('apdb', '7SV2_A', 0.7987, 0.7987, 0.6999)
('apdb', '2P85_A', 0.7967, 0.7967, 0.6999)
('apdb', '3TK3_A', 0.7991, 0.7991, 0.6998)
('apdb', '4I91_A', 0.7985, 0.7985, 0.6997)
('apdb', '5UFG_A', 0.7966, 0.7966, 0.6996)
('apdb', '6C94_A', 0.8273, 0.8273, 0.6995)
('apdb', '2Q6N_A', 0.7983, 0.7983, 0.6994)
('apdb', '2W0B_A', 0.7576, 0.7576, 0.6994)
('apdb', '5UEC_A', 0.7978, 0.7978, 0.6992)
('apdb', '5UAP_A', 0.7963, 0.7963, 0.6992)
('apdb', '4D78_A', 0.7879, 0.7879, 0.699)
('apdb', '3KW4_A', 0.7986, 0.7986, 0.6983)
('apdb', '5X23_A', 0.7935, 0.7935, 0.6982)
('apdb', '6DWN_A', 0.8149, 0.8149, 0.6981)
('apdb', '3MVR_A', 0.7936, 0.7936, 0.6979)
('apdb', '5XXI_A', 0.7928, 0.7928, 0.6978)
('apdb', '7RL2_A', 0.7921, 0.7921, 0.6974)
('apdb', '1H5Z_A', 0.7462, 0.7462, 0.6972)
('apdb', '5VC0_A', 0.7916, 0.7916, 0.6971)
('apdb', '5X24_A', 0.7917, 0.7917, 0.6966)
('apdb', '4I8V_A', 0.8104, 0.8104, 0.6935)
('apdb', '2HI4_A', 0.8132, 0.8132, 0.6913)
('apdb', '3K9V_A', 0.7852, 0.7852, 0.6912)
('apdb', '1E9X_A', 0.7605, 0.7605, 0.6902)
('apdb', '3G5N_A', 0.7686, 0.7686, 0.6878)
('apdb', '1EA1_A', 0.7549, 0.7549, 0.6877)
('apdb', '3G93_A', 0.766, 0.766, 0.6876)
('apdb', '6M7X_A', 0.7782, 0.7782, 0.6855)
('apdb', '7M8V_A', 0.7742, 0.7742, 0.6807)
('apdb', '4DVQ_A', 0.7714, 0.7714, 0.6797)
('apdb', '4FDH_A', 0.7709, 0.7709, 0.6797)
('apdb', '3N9Z_A', 0.7812, 0.7812, 0.6786)
('apdb', '3NA0_A', 0.7798, 0.7798, 0.6779)
('apdb', '3NA1_A', 0.782, 0.782, 0.677)
('apdb', '4ZGX_A', 0.7696, 0.7696, 0.6763)
('apdb', '3N9Y_A', 0.7787, 0.7787, 0.6755)
('apdb', '3MZS_A', 0.7759, 0.7759, 0.6745)
('apdb', '8E83_A', 0.7591, 0.7591, 0.6694)
('apdb', '7E7F_A', 0.7705, 0.7705, 0.6677)
('apdb', '3R1B_A', 0.757, 0.757, 0.6653)
('apdb', '1PO5_A', 0.7498, 0.7498, 0.6598)
('apdb', '2BDM_A', 0.7263, 0.7263, 0.6404)
('apdb', '7M8I_A', 0.7711, 0.7711, 0.5609)
('apdb', '6LAA_A', 0.8879, 0.8879, 0.4848)
('apdb', '6KBH_A', 0.8806, 0.8806, 0.4754)
