./process_pdb/8EWQ_A ./process_pdb/4DNJ_A 1.2925277289994819
./process_pdb/8EWQ_A ./process_pdb/4L49_A 1.7105311564567605
./process_pdb/8EWQ_A ./process_pdb/3DL9_A 0.7839854946451204
./process_pdb/8EWQ_A ./process_pdb/5HS1_A 1.4384822993632544
./process_pdb/8EWQ_A ./process_pdb/1E9X_A 2.5155829968326406
./process_pdb/8EWQ_A ./process_pdb/4G48_A 1.0595507714165011
./process_pdb/8EWQ_A ./process_pdb/1PHC_A 1.7413563545375692
./process_pdb/8EWQ_A ./process_pdb/4C9P_A 2.001339249277262
./process_pdb/8EWQ_A ./process_pdb/7SHI_A 1.124321428426322
./process_pdb/8EWQ_A ./process_pdb/3IW2_A 1.3333312800371788
./process_pdb/8EWQ_A ./process_pdb/1CMJ_A 0.8410330303498994
./process_pdb/8EWQ_A ./process_pdb/4I91_A 0.8465781465048192
./process_pdb/8EWQ_A ./process_pdb/6DA2_A 0.3749585403437883
./process_pdb/8EWQ_A ./process_pdb/7RKW_A 1.3945841423996468
./process_pdb/8EWQ_A ./process_pdb/4PXH_A 1.2713566366973583
./process_pdb/8EWQ_A ./process_pdb/4L4D_A 2.042889426597124
./process_pdb/8EWQ_A ./process_pdb/7KVH_A 0.4737780610821812
./process_pdb/8EWQ_A ./process_pdb/6CIR_A 0.8104444230116573
./process_pdb/8EWQ_A ./process_pdb/6VLT_A 1.0971580412328301
./process_pdb/8EWQ_A ./process_pdb/6BD8_A 0.44964391596327746
./process_pdb/8EWQ_A ./process_pdb/7LXL_A 0.43059493726703285
./process_pdb/8EWQ_A ./process_pdb/6DWM_A 0.8076942346854943
./process_pdb/8EWQ_A ./process_pdb/5A1R_A 0.7226984478408875
./process_pdb/8EWQ_A ./process_pdb/5LI7_A 1.6487063921274343
./process_pdb/8EWQ_A ./process_pdb/3ABB_A 1.3597507381014513
./process_pdb/8EWQ_A ./process_pdb/6ZI7_A 1.3417435550215477
./process_pdb/8EWQ_A ./process_pdb/5OPA_A 0.9646462298880403
./process_pdb/8EWQ_A ./process_pdb/2WGY_A 2.0992515720586464
./process_pdb/8EWQ_A ./process_pdb/5EQB_A 1.3442555301104617
./process_pdb/8EWQ_A ./process_pdb/7OW9_A 1.5466461915578709
./process_pdb/8EWQ_A ./process_pdb/4C9L_A 1.943373134406999
./process_pdb/8EWQ_A ./process_pdb/1UED_A 1.4278867374143238
./process_pdb/8EWQ_A ./process_pdb/3V8D_A 1.0410458404222485
./process_pdb/8EWQ_A ./process_pdb/3LXH_A 2.0256791166719696
./process_pdb/8EWQ_A ./process_pdb/3P6N_A 1.837551233267721
./process_pdb/8EWQ_A ./process_pdb/6LDL_A 1.7649759929851605
./process_pdb/8EWQ_A ./process_pdb/4RM4_A 1.4469686758313773
./process_pdb/8EWQ_A ./process_pdb/1NR6_A 0.9275768256278616
./process_pdb/8EWQ_A ./process_pdb/3NPL_A 1.4799204252649123
./process_pdb/8EWQ_A ./process_pdb/3AWP_A 1.29574026610633
./process_pdb/8EWQ_A ./process_pdb/7TTB_A 1.443128143031416
./process_pdb/8EWQ_A ./process_pdb/6Q2C_A 1.1728093879506236
./process_pdb/8EWQ_A ./process_pdb/4NKV_A 0.8489672248309764
./process_pdb/8EWQ_A ./process_pdb/5TFU_A 0.7645060572866033
./process_pdb/8EWQ_A ./process_pdb/2P85_A 0.6968123266738694
./process_pdb/8EWQ_A ./process_pdb/1N97_A 1.222655649481612
./process_pdb/8EWQ_A ./process_pdb/1ODO_A 6.171029445611538
./process_pdb/8EWQ_A ./process_pdb/2Q6N_A 0.9355118857460301
./process_pdb/8EWQ_A ./process_pdb/3EKB_A 1.4275449815745231
./process_pdb/8EWQ_A ./process_pdb/5FOI_A 1.6420835176901838
./process_pdb/8EWQ_A ./process_pdb/3TJS_A 0.7514862328343316
./process_pdb/8EWQ_A ./process_pdb/5A5J_A 1.3031920471012348
./process_pdb/8EWQ_A ./process_pdb/5YSM_A 1.2201876523620228
./process_pdb/8EWQ_A ./process_pdb/1JIP_A 1.4877110559670221
./process_pdb/8EWQ_A ./process_pdb/8EWN_A 0.1834585055422994
./process_pdb/8EWQ_A ./process_pdb/6BDM_A 0.44511493159136034
./process_pdb/8EWQ_A ./process_pdb/2Q9F_A 1.6948737621921703
./process_pdb/8EWQ_A ./process_pdb/2X5L_A 1.475212582237115
./process_pdb/8EWQ_A ./process_pdb/2V0M_A 0.7367744124789632
./process_pdb/8EWQ_A ./process_pdb/4UYM_A 1.5159231434159801
./process_pdb/8EWQ_A ./process_pdb/3NC3_A 2.2132305232029514
./process_pdb/8EWQ_A ./process_pdb/6BD6_A 0.38567485401988016
./process_pdb/8EWQ_A ./process_pdb/6L39_A 1.4292200914370892
./process_pdb/8EWQ_A ./process_pdb/6WW0_A 0.7462651813733726
./process_pdb/8EWQ_A ./process_pdb/6DAA_A 0.3232487702093552
./process_pdb/8EWQ_A ./process_pdb/2PG5_A 0.5862122204815085
./process_pdb/8EWQ_A ./process_pdb/3ZSN_A 1.206218104771716
./process_pdb/8EWQ_A ./process_pdb/2WIO_A 1.5983740721178525
./process_pdb/8EWQ_A ./process_pdb/5IBH_A 0.9379919794371232
./process_pdb/8EWQ_A ./process_pdb/2YCA_A 1.3042454291792185
./process_pdb/8EWQ_A ./process_pdb/5FYG_A 0.9736439466682474
./process_pdb/8EWQ_A ./process_pdb/1JIN_A 1.4537427637845062
./process_pdb/8EWQ_A ./process_pdb/6WR1_A 0.8266348987394336
./process_pdb/8EWQ_A ./process_pdb/6T0K_A 1.2141059395942928
./process_pdb/8EWQ_A ./process_pdb/6H1L_A 1.4557750273419856
./process_pdb/8EWQ_A ./process_pdb/7RUK_A 1.2270944695537107
./process_pdb/8EWQ_A ./process_pdb/4IQ9_A 1.0215474240263565
./process_pdb/8EWQ_A ./process_pdb/1SE6_A 1.5228102998411608
./process_pdb/8EWQ_A ./process_pdb/6HQL_A 1.2575204746587814
./process_pdb/8EWQ_A ./process_pdb/3OFU_A 1.5669265502739713
./process_pdb/8EWQ_A ./process_pdb/3AWM_A 1.326868327355633
./process_pdb/8EWQ_A ./process_pdb/1F26_A 0.9036783230928508
./process_pdb/8EWQ_A ./process_pdb/7M8I_A 1.6614419416824033
./process_pdb/8EWQ_A ./process_pdb/2YGX_A 1.2026146031546976
./process_pdb/8EWQ_A ./process_pdb/3P6U_A 1.515927569295063
./process_pdb/8EWQ_A ./process_pdb/2FDV_A 0.5528354395801829
./process_pdb/8EWQ_A ./process_pdb/6OOX_A 1.3365211349567379
./process_pdb/8EWQ_A ./process_pdb/6J84_A 1.3653398418419243
./process_pdb/8EWQ_A ./process_pdb/2IJ4_A 1.441393826402312
./process_pdb/8EWQ_A ./process_pdb/5E0E_A 0.88809949945388
./process_pdb/8EWQ_A ./process_pdb/6UNE_A 0.4121971474574918
./process_pdb/8EWQ_A ./process_pdb/7TNF_A 1.3699714222108499
./process_pdb/8EWQ_A ./process_pdb/5O4L_A 0.9552294135746343
./process_pdb/8EWQ_A ./process_pdb/7SNM_A 2.253484485320765
./process_pdb/8EWQ_A ./process_pdb/7V44_A 0.9420030242384676
./process_pdb/8EWQ_A ./process_pdb/3E5K_A 0.9578247521409924
./process_pdb/8EWQ_A ./process_pdb/3G1Q_A 1.0388031350974893
./process_pdb/8EWQ_A ./process_pdb/1EHF_A 0.8650934483734138
./process_pdb/8EWQ_A ./process_pdb/4OQS_A 6.215706936538291
./process_pdb/8EWQ_A ./process_pdb/2D0E_A 1.4324557300680016
./process_pdb/8EWQ_A ./process_pdb/5EAH_A 1.4823704382775142
./process_pdb/8EWQ_A ./process_pdb/3EKF_A 1.3858317207148694
./process_pdb/8EWQ_A ./process_pdb/6T0G_A 1.3200604020711626
./process_pdb/8EWQ_A ./process_pdb/2W0A_A 2.9138291477582516
./process_pdb/8EWQ_A ./process_pdb/1J51_A 1.6394745896879765
./process_pdb/8EWQ_A ./process_pdb/1GEJ_A 0.9071220655790846
./process_pdb/8EWQ_A ./process_pdb/4KF0_A 1.4119094443588684
./process_pdb/8EWQ_A ./process_pdb/1NOO_A 1.7414739079564256
./process_pdb/8EWQ_A ./process_pdb/3UA1_A 0.5928387168413065
./process_pdb/8EWQ_A ./process_pdb/7CZI_A 1.4403483670989636
./process_pdb/8EWQ_A ./process_pdb/1TQN_A 0.44746121047943466
./process_pdb/8EWQ_A ./process_pdb/6F0C_A 1.3159118511511325
./process_pdb/8EWQ_A ./process_pdb/3S79_A 0.9968141460976891
./process_pdb/8EWQ_A ./process_pdb/7QWN_A 1.48561444495864
./process_pdb/8EWQ_A ./process_pdb/1T85_A 1.7042970998775897
./process_pdb/8EWQ_A ./process_pdb/2ZQX_A 1.2766961176192972
./process_pdb/8EWQ_A ./process_pdb/6DAC_A 0.38016199117597743
./process_pdb/8EWQ_A ./process_pdb/2XC3_A 1.4906393586895588
./process_pdb/8EWQ_A ./process_pdb/1EHE_A 0.7997410191270791
./process_pdb/8EWQ_A ./process_pdb/4L0E_A 1.692633155766482
./process_pdb/8EWQ_A ./process_pdb/3EBS_A 0.6908783590305491
./process_pdb/8EWQ_A ./process_pdb/7KVN_A 0.510263953582439
./process_pdb/8EWQ_A ./process_pdb/4I8V_A 0.858200388590418
./process_pdb/8EWQ_A ./process_pdb/6BLD_A 6.170651512848806
./process_pdb/8EWQ_A ./process_pdb/4BF4_A 1.8099145168044637
./process_pdb/8EWQ_A ./process_pdb/3TDA_A 0.8304243241497296
./process_pdb/8EWQ_A ./process_pdb/3CY1_A 1.0190125635394116
./process_pdb/8EWQ_A ./process_pdb/4G2G_A 0.9459248827052444
./process_pdb/8EWQ_A ./process_pdb/3P6T_A 1.613731664100612
./process_pdb/8EWQ_A ./process_pdb/5L1R_A 1.290536439751153
./process_pdb/8EWQ_A ./process_pdb/2W09_A 2.773840507814156
./process_pdb/8EWQ_A ./process_pdb/2NNJ_A 1.1533625965279817
./process_pdb/8EWQ_A ./process_pdb/2H7R_A 1.8326975987249217
./process_pdb/8EWQ_A ./process_pdb/7UFE_A 0.5014148122597579
./process_pdb/8EWQ_A ./process_pdb/6UNH_A 0.2755643258377591
./process_pdb/8EWQ_A ./process_pdb/4TVF_A 1.109124628642095
./process_pdb/8EWQ_A ./process_pdb/5X24_A 1.2371153336844585
./process_pdb/8EWQ_A ./process_pdb/5YM3_A 0.814297571458813
./process_pdb/8EWQ_A ./process_pdb/5KDY_A 1.3419675939663422
./process_pdb/8EWQ_A ./process_pdb/1JPZ_A 1.5744028251416324
./process_pdb/8EWQ_A ./process_pdb/4WNV_A 0.7978513004779895
./process_pdb/8EWQ_A ./process_pdb/4L4E_A 1.9643830204832233
./process_pdb/8EWQ_A ./process_pdb/6XA2_A 1.5481084782614933
./process_pdb/8EWQ_A ./process_pdb/1Z8P_A 1.8243651269082812
./process_pdb/8EWQ_A ./process_pdb/4KF2_A 1.5235530993410198
./process_pdb/8EWQ_A ./process_pdb/3P3L_A 6.268130282034519
./process_pdb/8EWQ_A ./process_pdb/4GGV_A 1.2137685404423046
./process_pdb/8EWQ_A ./process_pdb/4CK9_A 1.539030040355379
./process_pdb/8EWQ_A ./process_pdb/7P5T_A 1.517056712772282
./process_pdb/8EWQ_A ./process_pdb/3L62_A 1.4477391355666127
./process_pdb/8EWQ_A ./process_pdb/3QM4_A 0.6533183276239097
./process_pdb/8EWQ_A ./process_pdb/7UF9_A 0.3248942225001141
./process_pdb/8EWQ_A ./process_pdb/3NC7_A 1.9146038268930439
./process_pdb/8EWQ_A ./process_pdb/4ZGX_A 1.471098395204105
./process_pdb/8EWQ_A ./process_pdb/5ESH_A 1.4608809941503678
./process_pdb/8EWQ_A ./process_pdb/6C94_A 1.535657127731802
./process_pdb/8EWQ_A ./process_pdb/6CHI_A 0.6831033154178684
./process_pdb/8EWQ_A ./process_pdb/6J86_A 1.2528915300402155
./process_pdb/8EWQ_A ./process_pdb/4LXJ_A 1.2791215372187055
./process_pdb/8EWQ_A ./process_pdb/5CJE_A 1.3518757941433446
./process_pdb/8EWQ_A ./process_pdb/6AYB_A 1.4326822624421227
./process_pdb/8EWQ_A ./process_pdb/1JIO_A 1.6156665771043521
./process_pdb/8EWQ_A ./process_pdb/4DUE_A 1.2817476169232271
./process_pdb/8EWQ_A ./process_pdb/5A1P_A 0.7349234258482071
./process_pdb/8EWQ_A ./process_pdb/5LIE_A 1.63822599031661
./process_pdb/8EWQ_A ./process_pdb/3W9C_A 1.2284034732217488
./process_pdb/8EWQ_A ./process_pdb/6BD7_A 0.4372929942163467
./process_pdb/8EWQ_A ./process_pdb/6UEZ_A 1.7398018064082459
./process_pdb/8EWQ_A ./process_pdb/5B2V_A 1.4399270734117704
./process_pdb/8EWQ_A ./process_pdb/2ZUJ_A 2.201491899007432
./process_pdb/8EWQ_A ./process_pdb/1Q5E_A 1.4469398904279434
./process_pdb/8EWQ_A ./process_pdb/7SH5_A 1.379853724974347
./process_pdb/8EWQ_A ./process_pdb/4I4G_A 0.6372110745179907
./process_pdb/8EWQ_A ./process_pdb/6M7L_A 6.264680756171394
./process_pdb/8EWQ_A ./process_pdb/3IW1_A 1.3841430309879679
./process_pdb/8EWQ_A ./process_pdb/1T86_A 1.7025371013271193
./process_pdb/8EWQ_A ./process_pdb/6BDK_A 0.47870406452770875
./process_pdb/8EWQ_A ./process_pdb/4K9T_A 0.6124735589926448
./process_pdb/8EWQ_A ./process_pdb/5GWE_A 1.2901583641751748
./process_pdb/8EWQ_A ./process_pdb/4DTW_A 1.305603246476242
./process_pdb/8EWQ_A ./process_pdb/3DSI_A 2.2908963311332964
./process_pdb/8EWQ_A ./process_pdb/4ZE3_A 1.369081511834307
./process_pdb/8EWQ_A ./process_pdb/4NKY_A 0.7773685785885257
./process_pdb/8EWQ_A ./process_pdb/6GEO_A 0.9964267088183214
./process_pdb/8EWQ_A ./process_pdb/2WIV_A 1.3435395546405478
./process_pdb/8EWQ_A ./process_pdb/6RQ8_A 1.2799179933759204
./process_pdb/8EWQ_A ./process_pdb/3RWL_A 0.9624154085449024
./process_pdb/8EWQ_A ./process_pdb/3E6I_A 0.8548815231391139
./process_pdb/8EWQ_A ./process_pdb/5EX8_A 6.245198365777262
./process_pdb/8EWQ_A ./process_pdb/6VJX_A 1.356151377295151
./process_pdb/8EWQ_A ./process_pdb/4DXY_A 1.8049332462049157
./process_pdb/8EWQ_A ./process_pdb/3TK3_A 0.7255478603609956
./process_pdb/8EWQ_A ./process_pdb/5XJN_A 1.2675633831223427
./process_pdb/8EWQ_A ./process_pdb/3TMZ_A 0.8916583191668964
./process_pdb/8EWQ_A ./process_pdb/7DI3_A 1.353344951643717
./process_pdb/8EWQ_A ./process_pdb/4TRI_A 1.364491352542328
./process_pdb/8EWQ_A ./process_pdb/3P6M_A 1.8542733485553826
./process_pdb/8EWQ_A ./process_pdb/5L91_A 1.460942185634819
./process_pdb/8EWQ_A ./process_pdb/5E58_A 0.7721379259848504
./process_pdb/8EWQ_A ./process_pdb/7XBM_A 1.5987310811288564
./process_pdb/8EWQ_A ./process_pdb/3KW4_A 0.760119344974624
./process_pdb/8EWQ_A ./process_pdb/4L4A_A 1.967923081782912
./process_pdb/8EWQ_A ./process_pdb/3LD6_A 1.4614195472290825
./process_pdb/8EWQ_A ./process_pdb/3CV9_A 1.2218649679895077
./process_pdb/8EWQ_A ./process_pdb/7TP5_A 1.3517055376320382
./process_pdb/8EWQ_A ./process_pdb/6UPI_A 1.3061643829736125
./process_pdb/8EWQ_A ./process_pdb/1YQP_A 1.3237186696118894
./process_pdb/8EWQ_A ./process_pdb/4G3R_A 1.6653586107279064
./process_pdb/8EWQ_A ./process_pdb/6IQ5_A 1.1483602566571902
./process_pdb/8EWQ_A ./process_pdb/7OQ6_A 1.4857061824146511
./process_pdb/8EWQ_A ./process_pdb/3N9Y_A 1.6245359623668707
./process_pdb/8EWQ_A ./process_pdb/2RCL_A 2.2467312690548544
./process_pdb/8EWQ_A ./process_pdb/4UQH_A 1.088736786692575
./process_pdb/8EWQ_A ./process_pdb/6GK5_A 1.3608309277619646
./process_pdb/8EWQ_A ./process_pdb/5L1U_A 1.2056527229563636
./process_pdb/8EWQ_A ./process_pdb/4C0C_A 1.1506332028243669
./process_pdb/8EWQ_A ./process_pdb/5L1O_A 1.19704280003527
./process_pdb/8EWQ_A ./process_pdb/6DAJ_A 0.38962089505115766
./process_pdb/8EWQ_A ./process_pdb/6T0L_A 1.2792651960639225
./process_pdb/8EWQ_A ./process_pdb/3A4H_A 1.3312800187684386
./process_pdb/8EWQ_A ./process_pdb/4D6Z_A 0.6001422699544222
./process_pdb/8EWQ_A ./process_pdb/1GEM_A 1.9875159206616995
./process_pdb/8EWQ_A ./process_pdb/1W0G_A 0.600548179814967
./process_pdb/8EWQ_A ./process_pdb/1GEK_A 1.9486339520468612
./process_pdb/8EWQ_A ./process_pdb/1GJM_A 1.791898810992744
./process_pdb/8EWQ_A ./process_pdb/4ZV8_A 0.7922362520547565
./process_pdb/8EWQ_A ./process_pdb/3CXY_A 1.1386973789950663
./process_pdb/8EWQ_A ./process_pdb/7TTA_A 6.181003704148516
./process_pdb/8EWQ_A ./process_pdb/5JKV_A 0.9843129938019929
./process_pdb/8EWQ_A ./process_pdb/6A7J_A 1.4399644859961767
./process_pdb/8EWQ_A ./process_pdb/2NZ5_A 1.365788340372576
./process_pdb/8EWQ_A ./process_pdb/3CPP_A 1.8943863398607905
./process_pdb/8EWQ_A ./process_pdb/6FSH_A 1.1631327485277312
./process_pdb/8EWQ_A ./process_pdb/4MGJ_A 0.7690000151208152
./process_pdb/8EWQ_A ./process_pdb/1CPT_A 1.2758185060834932
./process_pdb/8EWQ_A ./process_pdb/2Y46_A 1.1501243613242995
./process_pdb/8EWQ_A ./process_pdb/6MA8_A 0.48005835401106595
./process_pdb/8EWQ_A ./process_pdb/7CCF_A 1.3188013585281957
./process_pdb/8EWQ_A ./process_pdb/8CPP_A 1.976220700178488
./process_pdb/8EWQ_A ./process_pdb/4XRY_A 0.822528517919408
./process_pdb/8EWQ_A ./process_pdb/7AYX_A 1.5767047326476473
./process_pdb/8EWQ_A ./process_pdb/6HN8_A 1.5512879420242291
./process_pdb/8EWQ_A ./process_pdb/7QKE_A 1.4017563733518599
./process_pdb/8EWQ_A ./process_pdb/7UAY_A 0.33903988926323675
./process_pdb/8EWQ_A ./process_pdb/1F24_A 0.9015469908685773
./process_pdb/8EWQ_A ./process_pdb/6HQM_A 1.2982571053639211
./process_pdb/8EWQ_A ./process_pdb/5JQ2_A 1.526969266074103
./process_pdb/8EWQ_A ./process_pdb/1PHF_A 2.0025469422248143
./process_pdb/8EWQ_A ./process_pdb/5KDZ_A 1.2913585779109482
./process_pdb/8EWQ_A ./process_pdb/7V43_A 0.9581199007358352
./process_pdb/8EWQ_A ./process_pdb/3T3Q_A 0.5749060792859998
./process_pdb/8EWQ_A ./process_pdb/5L1S_A 1.160028999236557
./process_pdb/8EWQ_A ./process_pdb/7UFB_A 0.47948273970438055
./process_pdb/8EWQ_A ./process_pdb/2WV2_A 1.1656614551004838
./process_pdb/8EWQ_A ./process_pdb/2RFC_A 1.553984825282828
./process_pdb/8EWQ_A ./process_pdb/2WM4_A 1.3655587492577606
./process_pdb/8EWQ_A ./process_pdb/5OMS_A 1.5185767663667313
./process_pdb/8EWQ_A ./process_pdb/4JWU_A 1.394920827960881
./process_pdb/8EWQ_A ./process_pdb/1LFK_A 1.1413821282947694
./process_pdb/8EWQ_A ./process_pdb/3DAX_A 1.2959430973726849
./process_pdb/8EWQ_A ./process_pdb/6WGW_A 2.018104780970687
./process_pdb/8EWQ_A ./process_pdb/6C93_A 1.5233985262456577
./process_pdb/8EWQ_A ./process_pdb/1GWI_A 0.9846969667258398
./process_pdb/8EWQ_A ./process_pdb/6BWW_A 0.8814826700930762
./process_pdb/8EWQ_A ./process_pdb/1F4U_A 1.2119428664866623
./process_pdb/8EWQ_A ./process_pdb/5ESI_A 1.3046633799121214
./process_pdb/8EWQ_A ./process_pdb/1H5Z_A 2.2031202819510756
./process_pdb/8EWQ_A ./process_pdb/6OO9_A 0.59645245819237
./process_pdb/8EWQ_A ./process_pdb/3WEC_A 1.1377837698687499
./process_pdb/8EWQ_A ./process_pdb/6KBH_A 1.7347738476025
./process_pdb/8EWQ_A ./process_pdb/1T87_A 1.741012683121722
./process_pdb/8EWQ_A ./process_pdb/2FRZ_A 1.4935967436219657
./process_pdb/8EWQ_A ./process_pdb/3ME6_A 0.7042008170242882
./process_pdb/8EWQ_A ./process_pdb/5Y5H_A 0.8038446135856717
./process_pdb/8EWQ_A ./process_pdb/5ESL_A 1.3839891366020756
./process_pdb/8EWQ_A ./process_pdb/1T2B_A 1.311881544212934
./process_pdb/8EWQ_A ./process_pdb/6MA7_A 0.6601990890703365
./process_pdb/8EWQ_A ./process_pdb/1K2O_A 1.412783381740078
./process_pdb/8EWQ_A ./process_pdb/2XFH_A 1.26065593852916
./process_pdb/8EWQ_A ./process_pdb/6ZI3_A 1.325319505137412
./process_pdb/8EWQ_A ./process_pdb/6PQW_A 1.3231663573800256
./process_pdb/8EWQ_A ./process_pdb/6UNM_A 0.4482256232103714
./process_pdb/8EWQ_A ./process_pdb/7R8T_A 1.3439578395242184
./process_pdb/8EWQ_A ./process_pdb/3NC6_A 1.7679526722066943
./process_pdb/8EWQ_A ./process_pdb/3BE0_A 1.4442443666837252
./process_pdb/8EWQ_A ./process_pdb/2VZ7_A 1.6135137808305924
./process_pdb/8EWQ_A ./process_pdb/4AW3_A 1.2691387576015918
./process_pdb/8EWQ_A ./process_pdb/7E7F_A 2.0785982139133385
./process_pdb/8EWQ_A ./process_pdb/6GMF_A 1.4906160892669162
./process_pdb/8EWQ_A ./process_pdb/4KPA_A 1.459161936914315
./process_pdb/8EWQ_A ./process_pdb/4G1X_A 1.1038398202806463
./process_pdb/8EWQ_A ./process_pdb/5B2X_A 1.4081647961170085
./process_pdb/8EWQ_A ./process_pdb/1EHG_A 0.8227556787872962
./process_pdb/8EWQ_A ./process_pdb/7KSA_A 0.4748856900398778
./process_pdb/8EWQ_A ./process_pdb/7WDI_A 1.4236954779563955
./process_pdb/8EWQ_A ./process_pdb/1PHG_A 2.05505289922295
./process_pdb/8EWQ_A ./process_pdb/3KX5_A 1.219476345871266
./process_pdb/8EWQ_A ./process_pdb/4ZE0_A 1.3930235978568513
./process_pdb/8EWQ_A ./process_pdb/5JTD_A 1.3085411813373757
./process_pdb/8EWQ_A ./process_pdb/5D3U_A 1.9267693831421426
./process_pdb/8EWQ_A ./process_pdb/7JJ1_A 1.1404200878378925
./process_pdb/8EWQ_A ./process_pdb/4Z5P_A 1.7786071307574913
./process_pdb/8EWQ_A ./process_pdb/2ZUH_A 2.0635526545594947
./process_pdb/8EWQ_A ./process_pdb/2CD8_A 1.4978634706621916
./process_pdb/8EWQ_A ./process_pdb/6TET_A 1.0525269482270685
./process_pdb/8EWQ_A ./process_pdb/6RQ9_A 1.2845293047975674
./process_pdb/8EWQ_A ./process_pdb/2Q9G_A 1.5761665152263993
./process_pdb/8EWQ_A ./process_pdb/4MM0_A 6.217118026717808
./process_pdb/8EWQ_A ./process_pdb/4NKX_A 0.8754523880377107
./process_pdb/8EWQ_A ./process_pdb/2BDM_A 1.4561983397364393
./process_pdb/8EWQ_A ./process_pdb/1PQ2_A 0.9910976297156135
./process_pdb/8EWQ_A ./process_pdb/6KFW_A 1.3796729727105286
./process_pdb/8EWQ_A ./process_pdb/5VBU_A 1.3907557841557916
./process_pdb/8EWQ_A ./process_pdb/6K58_A 6.224666999592344
./process_pdb/8EWQ_A ./process_pdb/6YCK_A 1.5916173578952604
./process_pdb/8EWQ_A ./process_pdb/2J1M_A 1.2265385212809448
./process_pdb/8EWQ_A ./process_pdb/2WUZ_A 1.3249736636259326
./process_pdb/8EWQ_A ./process_pdb/6YCJ_A 1.4498511631711848
./process_pdb/8EWQ_A ./process_pdb/5VEU_A 0.4178307490883373
./process_pdb/8EWQ_A ./process_pdb/6HQP_A 1.4280991839048742
./process_pdb/8EWQ_A ./process_pdb/5VCG_A 0.4286789062353813
./process_pdb/8EWQ_A ./process_pdb/1R9O_A 1.3833532566044509
./process_pdb/8EWQ_A ./process_pdb/6JLV_A 1.5072144490247024
./process_pdb/8EWQ_A ./process_pdb/3ZBY_A 1.2414955253785187
./process_pdb/8EWQ_A ./process_pdb/7LS4_A 1.5353734490041755
./process_pdb/8EWQ_A ./process_pdb/3B6H_A 2.513290981589584
./process_pdb/8EWQ_A ./process_pdb/6N6Q_A 1.2503240045200568
./process_pdb/8EWQ_A ./process_pdb/4L40_A 1.5282457187063163
./process_pdb/8EWQ_A ./process_pdb/5IBF_A 1.0888974368171582
./process_pdb/8EWQ_A ./process_pdb/3P6R_A 1.5738324797825864
./process_pdb/8EWQ_A ./process_pdb/4G44_A 1.0908328693421412
./process_pdb/8EWQ_A ./process_pdb/3ZG2_A 1.2186445386690523
./process_pdb/8EWQ_A ./process_pdb/5H1Z_A 1.3031803048606683
./process_pdb/8EWQ_A ./process_pdb/6K3Q_A 1.4546131908118123
./process_pdb/8EWQ_A ./process_pdb/3TYW_A 1.4047219123950445
./process_pdb/8EWQ_A ./process_pdb/6OOW_A 1.3072817083996393
./process_pdb/8EWQ_A ./process_pdb/3PSX_A 6.230687923496088
./process_pdb/8EWQ_A ./process_pdb/4EGN_A 1.3533364111928954
./process_pdb/8EWQ_A ./process_pdb/5M0P_A 1.620091104242756
./process_pdb/8EWQ_A ./process_pdb/2DKK_A 1.0902935384565025
./process_pdb/8EWQ_A ./process_pdb/7UFF_A 0.4932280004877223
./process_pdb/8EWQ_A ./process_pdb/3P3O_A 1.0955176752312972
./process_pdb/8EWQ_A ./process_pdb/7N14_A 1.3722183279401583
./process_pdb/8EWQ_A ./process_pdb/6FYJ_A 1.2077743994637407
./process_pdb/8EWQ_A ./process_pdb/3P99_A 1.220591650284478
./process_pdb/8EWQ_A ./process_pdb/4DVQ_A 1.4269621415750213
./process_pdb/8EWQ_A ./process_pdb/4G46_A 1.0357227787485437
./process_pdb/8EWQ_A ./process_pdb/2BVJ_A 1.5134473200933276
./process_pdb/8EWQ_A ./process_pdb/6KZT_A 1.237359970935871
./process_pdb/8EWQ_A ./process_pdb/3CLI_A 2.246251704713929
./process_pdb/8EWQ_A ./process_pdb/4KQ8_A 1.0106178745560033
./process_pdb/8EWQ_A ./process_pdb/1DZ4_A 1.853234400766953
./process_pdb/8EWQ_A ./process_pdb/7V40_A 0.9056222196099007
./process_pdb/8EWQ_A ./process_pdb/6RQ5_A 1.180945009845535
./process_pdb/8EWQ_A ./process_pdb/5UYS_A 0.8629779161258592
./process_pdb/8EWQ_A ./process_pdb/7RKT_A 1.3904493585185516
./process_pdb/8EWQ_A ./process_pdb/4YT3_A 1.4182434435301576
./process_pdb/8EWQ_A ./process_pdb/5FYF_A 0.9125373136684382
./process_pdb/8EWQ_A ./process_pdb/1SMI_A 1.403969107855993
./process_pdb/8EWQ_A ./process_pdb/5TZ1_A 1.4781824398839933
./process_pdb/8EWQ_A ./process_pdb/5NWS_A 1.3188849236610694
./process_pdb/8EWQ_A ./process_pdb/4WNT_A 0.7722422953909593
./process_pdb/8EWQ_A ./process_pdb/4UYL_A 1.4842465397290554
./process_pdb/8EWQ_A ./process_pdb/6YCH_A 1.5582640535111874
./process_pdb/8EWQ_A ./process_pdb/7WDD_A 1.3793507488569012
./process_pdb/8EWQ_A ./process_pdb/8EWM_A 0.2269709539863824
./process_pdb/8EWQ_A ./process_pdb/4C9M_A 1.9806513140648905
./process_pdb/8EWQ_A ./process_pdb/4JWS_A 1.408414926309418
./process_pdb/8EWQ_A ./process_pdb/6L1B_A 1.3931661698247582
./process_pdb/8EWQ_A ./process_pdb/7WYG_A 1.211381577200758
./process_pdb/8EWQ_A ./process_pdb/2WM5_A 1.5372469351196913
./process_pdb/8EWQ_A ./process_pdb/5JL7_A 0.96061238946346
./process_pdb/8EWQ_A ./process_pdb/3UAS_A 0.786454141243512
./process_pdb/8EWQ_A ./process_pdb/4WPZ_A 1.3124103424526739
./process_pdb/8EWQ_A ./process_pdb/4L4G_A 1.7150106379763637
./process_pdb/8EWQ_A ./process_pdb/6MJM_A 0.688997755422138
./process_pdb/8EWQ_A ./process_pdb/4CK8_A 1.1371100660558684
./process_pdb/8EWQ_A ./process_pdb/2WIY_A 6.173969470547762
./process_pdb/8EWQ_A ./process_pdb/5L1W_A 1.1725123195663594
./process_pdb/8EWQ_A ./process_pdb/7KVO_A 0.6200912535995793
./process_pdb/8EWQ_A ./process_pdb/1UE8_A 1.2418307284567955
./process_pdb/8EWQ_A ./process_pdb/2BMH_A 1.2886116560081244
./process_pdb/8EWQ_A ./process_pdb/5IUZ_A 0.7153803671945729
./process_pdb/8EWQ_A ./process_pdb/5NCB_A 1.4594406223730236
./process_pdb/8EWQ_A ./process_pdb/6HQQ_A 1.382316104931679
./process_pdb/8EWQ_A ./process_pdb/6CR2_A 1.4456723309146138
./process_pdb/8EWQ_A ./process_pdb/6J83_A 1.3242122625467077
./process_pdb/8EWQ_A ./process_pdb/4ZFB_A 1.4075312380357716
./process_pdb/8EWQ_A ./process_pdb/5TL8_A 1.3641199906302999
./process_pdb/8EWQ_A ./process_pdb/5B2U_A 1.4139374266606102
./process_pdb/8EWQ_A ./process_pdb/1P2Y_A 2.113229370440659
./process_pdb/8EWQ_A ./process_pdb/2XN8_A 1.5725116334098463
./process_pdb/8EWQ_A ./process_pdb/2J0D_A 1.0232072353690762
./process_pdb/8EWQ_A ./process_pdb/4I3Q_A 0.5097168616690716
./process_pdb/8EWQ_A ./process_pdb/5KYO_A 1.5084914919863983
./process_pdb/8EWQ_A ./process_pdb/4KEW_A 1.580710459932348
./process_pdb/8EWQ_A ./process_pdb/6PQ6_A 1.2878527468908931
./process_pdb/8EWQ_A ./process_pdb/3P6V_A 1.4466685546374278
./process_pdb/8EWQ_A ./process_pdb/8DYC_A 0.49759795109127275
./process_pdb/8EWQ_A ./process_pdb/4EGO_A 1.3598794235194633
./process_pdb/8EWQ_A ./process_pdb/6A18_A 1.3998414860427992
./process_pdb/8EWQ_A ./process_pdb/6MI0_A 1.1912380017209772
./process_pdb/8EWQ_A ./process_pdb/8EWS_A 0.24755004192246477
./process_pdb/8EWQ_A ./process_pdb/4EGP_A 1.3851796374142153
./process_pdb/8EWQ_A ./process_pdb/6HQW_A 1.3502113012930737
./process_pdb/8EWQ_A ./process_pdb/4CPP_A 1.7450589848097162
./process_pdb/8EWQ_A ./process_pdb/1OXA_A 1.7138995723746615
./process_pdb/8EWQ_A ./process_pdb/3CY0_A 1.1973732491058997
./process_pdb/8EWQ_A ./process_pdb/2Z36_A 1.3255967151297527
./process_pdb/8EWQ_A ./process_pdb/3FWG_A 1.8311156086094138
./process_pdb/8EWQ_A ./process_pdb/2VE4_A 1.0140095293346092
./process_pdb/8EWQ_A ./process_pdb/7QJL_A 1.5831934536334806
./process_pdb/8EWQ_A ./process_pdb/6L8J_A 1.546040125536023
./process_pdb/8EWQ_A ./process_pdb/6UDM_A 0.879084142862649
./process_pdb/8EWQ_A ./process_pdb/2A1O_A 1.6958863224298533
./process_pdb/8EWQ_A ./process_pdb/6YCM_A 1.3389721500481822
./process_pdb/8EWQ_A ./process_pdb/1Q5D_A 1.5044440215420078
./process_pdb/8EWQ_A ./process_pdb/5UHU_A 2.271125123277314
./process_pdb/8EWQ_A ./process_pdb/5UFG_A 0.8801083971293963
./process_pdb/8EWQ_A ./process_pdb/3WRM_A 1.8001979090166467
./process_pdb/8EWQ_A ./process_pdb/6UNL_A 0.3341452128279172
./process_pdb/8EWQ_A ./process_pdb/4J6B_A 1.1063991037343561
./process_pdb/8EWQ_A ./process_pdb/3ZK5_A 1.798458487214136
./process_pdb/8EWQ_A ./process_pdb/5EM4_A 0.70761288852027
./process_pdb/8EWQ_A ./process_pdb/5OMU_A 1.4543056682637894
./process_pdb/8EWQ_A ./process_pdb/7SV2_A 0.4898414076526838
./process_pdb/8EWQ_A ./process_pdb/7EGN_A 1.4318160204017378
./process_pdb/8EWQ_A ./process_pdb/3MDM_A 1.5836143895796482
./process_pdb/8EWQ_A ./process_pdb/4TX3_A 1.1959728160556937
./process_pdb/8EWQ_A ./process_pdb/5TE8_A 0.6053295277857363
./process_pdb/8EWQ_A ./process_pdb/6T0J_A 1.3240721191627691
./process_pdb/8EWQ_A ./process_pdb/5E7Y_A 1.267105399334742
./process_pdb/8EWQ_A ./process_pdb/7XBO_A 1.7176037932822794
./process_pdb/8EWQ_A ./process_pdb/5VWS_A 1.2908261641470211
./process_pdb/8EWQ_A ./process_pdb/6O5Y_A 0.9606714705967929
./process_pdb/8EWQ_A ./process_pdb/4D75_A 0.59850760131949
./process_pdb/8EWQ_A ./process_pdb/3EQM_A 1.009687540892012
./process_pdb/8EWQ_A ./process_pdb/8AMQ_A 1.4266350554347627
./process_pdb/8EWQ_A ./process_pdb/3DBG_A 1.281956816382583
./process_pdb/8EWQ_A ./process_pdb/6C3H_A 1.3580566056634187
./process_pdb/8EWQ_A ./process_pdb/1DZ8_A 1.6647692556082976
./process_pdb/8EWQ_A ./process_pdb/2QBL_A 2.0729111144407746
./process_pdb/8EWQ_A ./process_pdb/2PG6_A 0.6521222955643314
./process_pdb/8EWQ_A ./process_pdb/3CXZ_A 1.0307973657816196
./process_pdb/8EWQ_A ./process_pdb/8D39_A 1.4049509302032828
./process_pdb/8EWQ_A ./process_pdb/6YCN_A 1.4805846032705667
./process_pdb/8EWQ_A ./process_pdb/6TEV_A 0.8905066757385283
./process_pdb/8EWQ_A ./process_pdb/3DSJ_A 2.3274092193721767
./process_pdb/8EWQ_A ./process_pdb/1P0W_A 1.3693251860373707
./process_pdb/8EWQ_A ./process_pdb/6H1T_A 1.4302142545624026
./process_pdb/8EWQ_A ./process_pdb/3P6S_A 1.5754044294336198
./process_pdb/8EWQ_A ./process_pdb/1X8V_A 2.0099845307746746
./process_pdb/8EWQ_A ./process_pdb/6OOB_A 0.5877242075889395
./process_pdb/8EWQ_A ./process_pdb/5Y1I_A 1.411896061462066
./process_pdb/8EWQ_A ./process_pdb/3OFT_A 1.4680063525621374
./process_pdb/8EWQ_A ./process_pdb/2L8M_A 2.3547801951438827
./process_pdb/8EWQ_A ./process_pdb/3A4Z_A 1.4443174617211265
./process_pdb/8EWQ_A ./process_pdb/4ICT_A 1.055731477928158
./process_pdb/8EWQ_A ./process_pdb/5M0N_A 1.4819929855779772
./process_pdb/8EWQ_A ./process_pdb/6UW2_A 1.306093287027617
./process_pdb/8EWQ_A ./process_pdb/4WNU_A 0.7859016596271133
./process_pdb/8EWQ_A ./process_pdb/6A16_A 1.3475988120132545
./process_pdb/8EWQ_A ./process_pdb/7Q89_A 1.3363214955746558
./process_pdb/8EWQ_A ./process_pdb/6WZP_A 1.3205756936997963
./process_pdb/8EWQ_A ./process_pdb/5ESG_A 1.4405703166486883
./process_pdb/8EWQ_A ./process_pdb/7KVJ_A 0.39373285123232343
./process_pdb/8EWQ_A ./process_pdb/2J4S_A 1.345366657034604
./process_pdb/8EWQ_A ./process_pdb/3WSP_A 1.4315978225679853
./process_pdb/8EWQ_A ./process_pdb/1IO7_A 1.3054702886004739
./process_pdb/8EWQ_A ./process_pdb/5GNM_A 1.2676692217664487
./process_pdb/8EWQ_A ./process_pdb/6UNI_A 0.4190814984291022
./process_pdb/8EWQ_A ./process_pdb/4HGF_A 1.5119376140691818
./process_pdb/8EWQ_A ./process_pdb/7ZB9_A 1.252389492873709
./process_pdb/8EWQ_A ./process_pdb/3IBD_A 0.727076337120113
./process_pdb/8EWQ_A ./process_pdb/1IO8_A 1.2756019099069034
./process_pdb/8EWQ_A ./process_pdb/4LHT_A 1.4012672835686988
./process_pdb/8EWQ_A ./process_pdb/5XW2_A 1.6873032012721532
./process_pdb/8EWQ_A ./process_pdb/6F88_A 1.5497100779117992
./process_pdb/8EWQ_A ./process_pdb/4GQS_A 1.0230035122356678
./process_pdb/8EWQ_A ./process_pdb/1JFB_A 0.8874714276435727
./process_pdb/8EWQ_A ./process_pdb/6WE6_A 1.7775683482100315
./process_pdb/8EWQ_A ./process_pdb/2X80_A 1.332848872257868
./process_pdb/8EWQ_A ./process_pdb/4G7G_A 1.3561205698609546
./process_pdb/8EWQ_A ./process_pdb/1PHE_A 1.7027215561196198
./process_pdb/8EWQ_A ./process_pdb/5WK7_A 1.4504312349924973
./process_pdb/8EWQ_A ./process_pdb/4DUF_A 1.622521730961364
./process_pdb/8EWQ_A ./process_pdb/3GW9_A 0.9937053631923345
./process_pdb/8EWQ_A ./process_pdb/5O4K_A 0.9752851938291314
./process_pdb/8EWQ_A ./process_pdb/6L3A_A 6.1980470161135015
./process_pdb/8EWQ_A ./process_pdb/3CZH_A 0.7832085914202033
./process_pdb/8EWQ_A ./process_pdb/2QBM_A 1.8280339801431862
./process_pdb/8EWQ_A ./process_pdb/4UVR_A 1.090530594134885
./process_pdb/8EWQ_A ./process_pdb/3G5H_A 1.0566253653924358
./process_pdb/8EWQ_A ./process_pdb/4DNZ_A 1.2690363126367574
./process_pdb/8EWQ_A ./process_pdb/2NNB_A 1.3154293843138367
./process_pdb/8EWQ_A ./process_pdb/6A17_A 1.2387449762881262
./process_pdb/8EWQ_A ./process_pdb/4O4P_A 1.5136136568905494
./process_pdb/8EWQ_A ./process_pdb/5LI8_A 1.4152618625310596
./process_pdb/8EWQ_A ./process_pdb/5L1Q_A 1.2572119486072866
./process_pdb/8EWQ_A ./process_pdb/3IW0_A 1.471843338794414
./process_pdb/8EWQ_A ./process_pdb/4FIA_A 1.6440704024986563
./process_pdb/8EWQ_A ./process_pdb/7CKN_A 1.4420950441212501
./process_pdb/8EWQ_A ./process_pdb/7UFC_A 0.3612089519609727
./process_pdb/8EWQ_A ./process_pdb/5L1V_A 1.1897772314450787
./process_pdb/8EWQ_A ./process_pdb/6CP4_A 1.9647901775661607
./process_pdb/8EWQ_A ./process_pdb/5Y5G_A 0.8032269365676847
./process_pdb/8EWQ_A ./process_pdb/2ZBY_A 1.2373369472097056
./process_pdb/8EWQ_A ./process_pdb/2CP4_A 1.742210491114331
./process_pdb/8EWQ_A ./process_pdb/7WY4_A 6.22220065758537
./process_pdb/8EWQ_A ./process_pdb/4H6O_A 1.2436036252537164
./process_pdb/8EWQ_A ./process_pdb/8DYB_A 1.345131773608851
./process_pdb/8EWQ_A ./process_pdb/7RY9_A 1.3536717853030629
./process_pdb/8EWQ_A ./process_pdb/6AY4_A 1.4000250080822891
./process_pdb/8EWQ_A ./process_pdb/6WPL_A 1.807540189009285
./process_pdb/8EWQ_A ./process_pdb/2A1M_A 1.6734736051030934
./process_pdb/8EWQ_A ./process_pdb/4XRZ_A 0.7289188872474403
./process_pdb/8EWQ_A ./process_pdb/6L1A_A 1.4382267020576514
./process_pdb/8EWQ_A ./process_pdb/3CP4_A 1.9134224724664273
./process_pdb/8EWQ_A ./process_pdb/5YHJ_A 6.145458777129283
./process_pdb/8EWQ_A ./process_pdb/7RKR_A 1.425315134473124
./process_pdb/8EWQ_A ./process_pdb/4Y8W_A 1.4403444436241875
./process_pdb/8EWQ_A ./process_pdb/7TEF_A 2.1965106948426496
./process_pdb/8EWQ_A ./process_pdb/5XHJ_A 1.5285724530378164
./process_pdb/8EWQ_A ./process_pdb/6MCW_A 1.1479141447516583
./process_pdb/8EWQ_A ./process_pdb/3B4X_A 1.4724451030158472
./process_pdb/8EWQ_A ./process_pdb/7KVK_A 0.5400281431081504
./process_pdb/8EWQ_A ./process_pdb/4I4H_A 0.6103462989575367
./process_pdb/8EWQ_A ./process_pdb/5U6T_A 1.3319312085036699
./process_pdb/8EWQ_A ./process_pdb/4WQJ_A 1.2160457553356152
./process_pdb/8EWQ_A ./process_pdb/6HQT_A 1.4456220758021483
./process_pdb/8EWQ_A ./process_pdb/4B7S_A 1.7513294020310988
./process_pdb/8EWQ_A ./process_pdb/5B2W_A 1.5013719927003824
./process_pdb/8EWQ_A ./process_pdb/3T3R_A 0.6636530334724684
./process_pdb/8EWQ_A ./process_pdb/2XKR_A 1.4925169080885594
./process_pdb/8EWQ_A ./process_pdb/5IBI_A 0.9164409165289229
./process_pdb/8EWQ_A ./process_pdb/7CP8_A 1.4387521240361747
./process_pdb/8EWQ_A ./process_pdb/1CL6_A 0.8713792328497739
./process_pdb/8EWQ_A ./process_pdb/6HQR_A 1.4260053165366176
./process_pdb/8EWQ_A ./process_pdb/3LC4_A 0.7584909283386935
./process_pdb/8EWQ_A ./process_pdb/7LES_A 1.098585284767176
./process_pdb/8EWQ_A ./process_pdb/5E78_A 1.4152885316807229
./process_pdb/8EWQ_A ./process_pdb/7PQ1_A 1.502784191286758
./process_pdb/8EWQ_A ./process_pdb/4ZF8_A 1.4448544466807112
./process_pdb/8EWQ_A ./process_pdb/5IT1_A 6.200860900469929
./process_pdb/8EWQ_A ./process_pdb/7XBN_A 1.6793798343159232
./process_pdb/8EWQ_A ./process_pdb/3A1L_A 1.3236662440288323
./process_pdb/8EWQ_A ./process_pdb/3CXV_A 1.0052129706082538
./process_pdb/8EWQ_A ./process_pdb/4D7D_A 0.8088239811962425
./process_pdb/8EWQ_A ./process_pdb/3QZ1_A 1.4751818492552347
./process_pdb/8EWQ_A ./process_pdb/1FAH_A 1.2873908262586327
./process_pdb/8EWQ_A ./process_pdb/6UNJ_A 0.549334459903263
./process_pdb/8EWQ_A ./process_pdb/6JO1_A 1.4271073850177125
./process_pdb/8EWQ_A ./process_pdb/7Q9E_A 1.5898138109503175
./process_pdb/8EWQ_A ./process_pdb/2UWH_A 1.4361026717198637
./process_pdb/8EWQ_A ./process_pdb/2IJ3_A 1.3008388796071841
./process_pdb/8EWQ_A ./process_pdb/4ZFA_A 1.5645224919786156
./process_pdb/8EWQ_A ./process_pdb/5EAD_A 1.398012093636349
./process_pdb/8EWQ_A ./process_pdb/4TPO_A 1.8667254441189067
./process_pdb/8EWQ_A ./process_pdb/3DBM_A 2.0585647969534047
./process_pdb/8EWQ_A ./process_pdb/1N6B_A 1.0441520204742534
./process_pdb/8EWQ_A ./process_pdb/5JL6_A 0.961585451946601
./process_pdb/8EWQ_A ./process_pdb/4IPW_A 1.1113893567627782
./process_pdb/8EWQ_A ./process_pdb/3WRL_A 1.7754314182559214
./process_pdb/8EWQ_A ./process_pdb/4IQ7_A 0.9856400588355748
./process_pdb/8EWQ_A ./process_pdb/2CIB_A 2.8585647724233114
./process_pdb/8EWQ_A ./process_pdb/3R1A_A 0.8233197688993417
./process_pdb/8EWQ_A ./process_pdb/7TLO_A 1.3724626652269494
./process_pdb/8EWQ_A ./process_pdb/3PM0_A 1.1601502809630333
./process_pdb/8EWQ_A ./process_pdb/2ZWU_A 1.8955638358583322
./process_pdb/8EWQ_A ./process_pdb/4H24_A 1.4349734621968808
./process_pdb/8EWQ_A ./process_pdb/3B99_A 1.3364062535092407
./process_pdb/8EWQ_A ./process_pdb/7CB9_A 0.9434919923003499
./process_pdb/8EWQ_A ./process_pdb/1Z11_A 0.589891278906743
./process_pdb/8EWQ_A ./process_pdb/6GEQ_A 0.9960087792645673
./process_pdb/8EWQ_A ./process_pdb/8GUE_A 6.242573761101322
./process_pdb/8EWQ_A ./process_pdb/6TE7_A 0.8824738219979268
./process_pdb/8EWQ_A ./process_pdb/6KZS_A 1.1890567592609644
./process_pdb/8EWQ_A ./process_pdb/2Y5N_A 1.2226604236777714
./process_pdb/8EWQ_A ./process_pdb/4C9K_A 1.9782057115500662
./process_pdb/8EWQ_A ./process_pdb/4GL7_A 1.000766345891871
./process_pdb/8EWQ_A ./process_pdb/5IRV_A 0.908076705089158
./process_pdb/8EWQ_A ./process_pdb/1T93_A 1.3242751593511142
./process_pdb/8EWQ_A ./process_pdb/4R20_A 1.0348544667932107
./process_pdb/8EWQ_A ./process_pdb/7JW5_A 1.3452347681335586
./process_pdb/8EWQ_A ./process_pdb/1F25_A 0.9200949521273513
./process_pdb/8EWQ_A ./process_pdb/5JLC_A 1.2298545385721484
./process_pdb/8EWQ_A ./process_pdb/3QU8_A 0.8778346244635018
./process_pdb/8EWQ_A ./process_pdb/6VBY_A 0.71685941341706
./process_pdb/8EWQ_A ./process_pdb/3L61_A 1.4785496428972644
./process_pdb/8EWQ_A ./process_pdb/3TIK_A 1.0493837948230424
./process_pdb/8EWQ_A ./process_pdb/6PRS_A 1.2411161893025313
./process_pdb/8EWQ_A ./process_pdb/6A7I_A 1.707753753830139
./process_pdb/8EWQ_A ./process_pdb/5K7K_A 1.2154660509163688
./process_pdb/8EWQ_A ./process_pdb/1UYU_A 1.808119985985701
./process_pdb/8EWQ_A ./process_pdb/3EJB_B 6.20064590971573
./process_pdb/8EWQ_A ./process_pdb/4JX1_A 1.4375769989489178
./process_pdb/8EWQ_A ./process_pdb/4DU2_A 1.335314978955623
./process_pdb/8EWQ_A ./process_pdb/3MZS_A 1.8457755979911359
./process_pdb/8EWQ_A ./process_pdb/8EWD_A 0.2907436335762423
./process_pdb/8EWQ_A ./process_pdb/7JXB_A 1.341456159517327
./process_pdb/8EWQ_A ./process_pdb/1BVY_A 1.529160827777544
./process_pdb/8EWQ_A ./process_pdb/1YRC_A 1.906492054399486
./process_pdb/8EWQ_A ./process_pdb/4UBS_A 1.294381112777948
./process_pdb/8EWQ_A ./process_pdb/1LG9_A 1.2247422035335762
./process_pdb/8EWQ_A ./process_pdb/1ZOA_A 1.518254681886332
./process_pdb/8EWQ_A ./process_pdb/6DAG_A 0.34079558082078587
./process_pdb/8EWQ_A ./process_pdb/5L1P_A 1.1399392272662898
./process_pdb/8EWQ_A ./process_pdb/8EWL_A 0.1433735566420324
./process_pdb/8EWQ_A ./process_pdb/6MA6_A 0.4341199062738958
./process_pdb/8EWQ_A ./process_pdb/4D78_A 0.8027966813757437
./process_pdb/8EWQ_A ./process_pdb/3LXI_A 2.0145770864400556
./process_pdb/8EWQ_A ./process_pdb/1IZO_A 1.280713155256286
./process_pdb/8EWQ_A ./process_pdb/2RCM_A 2.3418999293457796
./process_pdb/8EWQ_A ./process_pdb/7D0T_A 1.3766664235974035
./process_pdb/8EWQ_A ./process_pdb/1CMN_A 0.8030663762424392
./process_pdb/8EWQ_A ./process_pdb/4EK1_A 1.7760348768312324
./process_pdb/8EWQ_A ./process_pdb/4HGI_A 1.4266011567586492
./process_pdb/8EWQ_A ./process_pdb/5ESM_A 1.4115340327393442
./process_pdb/8EWQ_A ./process_pdb/7R1I_A 1.5368879458631772
./process_pdb/8EWQ_A ./process_pdb/4EP6_A 6.102729181695373
./process_pdb/8EWQ_A ./process_pdb/2CI0_A 2.6665778652850003
./process_pdb/8EWQ_A ./process_pdb/5ESK_A 1.353214338717865
./process_pdb/8EWQ_A ./process_pdb/4TT5_A 1.2718987088527904
./process_pdb/8EWQ_A ./process_pdb/5JL9_A 0.9893861733418355
./process_pdb/8EWQ_A ./process_pdb/7M8V_A 1.466598500882466
./process_pdb/8EWQ_A ./process_pdb/2WHF_A 2.2227476606197785
./process_pdb/8EWQ_A ./process_pdb/6HQK_A 1.4301233155481452
./process_pdb/8EWQ_A ./process_pdb/6J85_A 1.225317557320987
./process_pdb/8EWQ_A ./process_pdb/6J82_A 1.354623091834121
./process_pdb/8EWQ_A ./process_pdb/3E4E_A 0.8748216961187006
./process_pdb/8EWQ_A ./process_pdb/2RCH_A 2.249131987606423
./process_pdb/8EWQ_A ./process_pdb/6HQG_A 0.893937136856481
./process_pdb/8EWQ_A ./process_pdb/6F8C_A 1.6428192514769409
./process_pdb/8EWQ_A ./process_pdb/1P7R_A 2.0311152166373563
./process_pdb/8EWQ_A ./process_pdb/4EGM_A 1.3925750115489999
./process_pdb/8EWQ_A ./process_pdb/5Z9J_A 1.4926361493741886
./process_pdb/8EWQ_A ./process_pdb/4L4F_A 1.938444461477439
./process_pdb/8EWQ_A ./process_pdb/4G47_A 1.0212601199293645
./process_pdb/8EWQ_A ./process_pdb/4UAX_A 1.208003224622217
./process_pdb/8EWQ_A ./process_pdb/3TBG_A 0.7479727640856675
./process_pdb/8EWQ_A ./process_pdb/5IKI_A 1.4820473268657002
./process_pdb/8EWQ_A ./process_pdb/6UDL_A 0.8771869281839215
./process_pdb/8EWQ_A ./process_pdb/3VNO_A 1.3933172563146508
./process_pdb/8EWQ_A ./process_pdb/3K9Y_A 1.232499474031682
./process_pdb/8EWQ_A ./process_pdb/5T6Q_A 1.4637535613524888
./process_pdb/8EWQ_A ./process_pdb/4ZDZ_A 1.3927628389576578
./process_pdb/8EWQ_A ./process_pdb/1XQD_A 0.9896708402762118
./process_pdb/8EWQ_A ./process_pdb/4APY_A 1.2887278926892787
./process_pdb/8EWQ_A ./process_pdb/6YCO_A 1.5028793295104461
./process_pdb/8EWQ_A ./process_pdb/5WK9_A 1.4710586837929989
./process_pdb/8EWQ_A ./process_pdb/6F8A_A 6.205590371629851
./process_pdb/8EWQ_A ./process_pdb/3P6X_A 1.4565586712490157
./process_pdb/8EWQ_A ./process_pdb/2ZBZ_A 1.2204013636390667
./process_pdb/8EWQ_A ./process_pdb/2RFB_A 1.348564283935689
./process_pdb/8EWQ_A ./process_pdb/1GEI_A 0.8882527793370535
./process_pdb/8EWQ_A ./process_pdb/6PQD_A 1.3204732414537408
./process_pdb/8EWQ_A ./process_pdb/3GPH_A 0.8023383268283241
./process_pdb/8EWQ_A ./process_pdb/3CBD_A 1.6584049706002537
./process_pdb/8EWQ_A ./process_pdb/7AO7_A 1.6487335238170358
./process_pdb/8EWQ_A ./process_pdb/4COH_A 1.330788094885272
./process_pdb/8EWQ_A ./process_pdb/7DLS_A 1.2230555711955848
./process_pdb/8EWQ_A ./process_pdb/3A51_A 1.4616048443167644
./process_pdb/8EWQ_A ./process_pdb/7RY8_A 1.4021225521197462
./process_pdb/8EWQ_A ./process_pdb/5EAG_A 1.3525707306441865
./process_pdb/8EWQ_A ./process_pdb/2ZAX_A 1.8503871436527408
./process_pdb/8EWQ_A ./process_pdb/1P0X_A 1.3872795697519527
./process_pdb/8EWQ_A ./process_pdb/3NV6_A 2.0364950110993543
./process_pdb/8EWQ_A ./process_pdb/3MDR_A 1.7573901566785615
./process_pdb/8EWQ_A ./process_pdb/7KVQ_A 0.514983878727128
./process_pdb/8EWQ_A ./process_pdb/4C28_A 1.0933343176872103
./process_pdb/8EWQ_A ./process_pdb/6CSD_A 0.770585974558353
./process_pdb/8EWQ_A ./process_pdb/7RYX_A 1.410874172360015
./process_pdb/8EWQ_A ./process_pdb/3G93_A 1.1894169081509431
./process_pdb/8EWQ_A ./process_pdb/5CWE_A 1.5611606445652975
./process_pdb/8EWQ_A ./process_pdb/2FDU_A 0.5432691739357547
./process_pdb/8EWQ_A ./process_pdb/6RQ6_A 1.1438466721122749
./process_pdb/8EWQ_A ./process_pdb/3ABA_A 1.3374059758300945
./process_pdb/8EWQ_A ./process_pdb/6DA5_A 0.3359942898185886
./process_pdb/8EWQ_A ./process_pdb/5TFT_A 0.7749008938882684
./process_pdb/8EWQ_A ./process_pdb/3ZG3_A 1.2920375291547013
./process_pdb/8EWQ_A ./process_pdb/7QNN_A 1.3714984845136564
./process_pdb/8EWQ_A ./process_pdb/5ESJ_A 1.3442218203576304
./process_pdb/8EWQ_A ./process_pdb/5UVB_A 1.2687779324454163
./process_pdb/8EWQ_A ./process_pdb/1ULW_A 0.7968258395688808
./process_pdb/8EWQ_A ./process_pdb/3DAM_A 2.099696434315939
./process_pdb/8EWQ_A ./process_pdb/3KHM_A 1.3515750071675638
./process_pdb/8EWQ_A ./process_pdb/7D1F_A 1.4236501807710005
./process_pdb/8EWQ_A ./process_pdb/6G5Q_A 1.4542444214124743
./process_pdb/8EWQ_A ./process_pdb/8EXB_A 0.29626951903119714
./process_pdb/8EWQ_A ./process_pdb/6C2D_A 1.3157849368342838
./process_pdb/8EWQ_A ./process_pdb/4KPB_A 1.3979422086068691
./process_pdb/8EWQ_A ./process_pdb/6CPP_A 1.7058374128473581
./process_pdb/8EWQ_A ./process_pdb/4EJG_A 0.6644214479267782
./process_pdb/8EWQ_A ./process_pdb/2QBN_A 1.975313328104189
./process_pdb/8EWQ_A ./process_pdb/2JJO_A 1.8313478706285748
./process_pdb/8EWQ_A ./process_pdb/5UDA_A 0.8194453314058182
./process_pdb/8EWQ_A ./process_pdb/3P3X_A 1.161873106788805
./process_pdb/8EWQ_A ./process_pdb/7R8S_A 1.3354805162570984
./process_pdb/8EWQ_A ./process_pdb/5Y5F_A 0.8031587204485541
./process_pdb/8EWQ_A ./process_pdb/2JJP_A 1.4805035127154518
./process_pdb/8EWQ_A ./process_pdb/4UHL_A 1.3961581255817361
./process_pdb/8EWQ_A ./process_pdb/4DUC_A 1.7622147336354503
./process_pdb/8EWQ_A ./process_pdb/4G45_A 1.082562184690067
./process_pdb/8EWQ_A ./process_pdb/1ZO4_A 1.3127197401879316
./process_pdb/8EWQ_A ./process_pdb/4L6G_A 1.5278168570994397
./process_pdb/8EWQ_A ./process_pdb/1EGY_A 1.6986123680063638
./process_pdb/8EWQ_A ./process_pdb/2X9P_A 1.72611680059674
./process_pdb/8EWQ_A ./process_pdb/2QBO_A 1.8324567002086394
./process_pdb/8EWQ_A ./process_pdb/6U31_A 1.3208470854931746
./process_pdb/8EWQ_A ./process_pdb/6L69_A 1.3055481963616877
./process_pdb/8EWQ_A ./process_pdb/6WFL_A 1.7399054438354895
./process_pdb/8EWQ_A ./process_pdb/5U6U_A 1.393103311750174
./process_pdb/8EWQ_A ./process_pdb/1LGF_A 1.1891202728302188
./process_pdb/8EWQ_A ./process_pdb/6T0F_A 1.3687947507816658
./process_pdb/8EWQ_A ./process_pdb/7D0U_A 1.4066180867102718
./process_pdb/8EWQ_A ./process_pdb/3NA0_A 1.5582108329747932
./process_pdb/8EWQ_A ./process_pdb/5VCC_A 0.5752227273382995
./process_pdb/8EWQ_A ./process_pdb/4GL5_A 1.1076623509539947
./process_pdb/8EWQ_A ./process_pdb/3HF2_A 1.3612070566827041
./process_pdb/8EWQ_A ./process_pdb/4KKY_X 2.000108171493337
./process_pdb/8EWQ_A ./process_pdb/6Q2T_A 1.3627173178513927
./process_pdb/8EWQ_A ./process_pdb/4JBT_A 1.1587748441931607
./process_pdb/8EWQ_A ./process_pdb/4FDH_A 1.5302205799347404
./process_pdb/8EWQ_A ./process_pdb/2Y5Z_A 1.1445897914526737
./process_pdb/8EWQ_A ./process_pdb/3EJE_B 6.223306529714787
./process_pdb/8EWQ_A ./process_pdb/6HQN_A 1.3061300551362536
./process_pdb/8EWQ_A ./process_pdb/1T88_A 1.73440494453513
./process_pdb/8EWQ_A ./process_pdb/3R1B_A 0.9996609308881618
./process_pdb/8EWQ_A ./process_pdb/5LI6_A 1.5960742099667329
./process_pdb/8EWQ_A ./process_pdb/6AYC_A 1.3233074753883185
./process_pdb/8EWQ_A ./process_pdb/5V5Z_A 1.444726279700004
./process_pdb/8EWQ_A ./process_pdb/6B82_A 0.9964664547032364
./process_pdb/8EWQ_A ./process_pdb/6C3J_A 1.2797462048536066
./process_pdb/8EWQ_A ./process_pdb/3KSW_A 1.4161237710326453
./process_pdb/8EWQ_A ./process_pdb/7Q6R_A 1.3294457316823325
./process_pdb/8EWQ_A ./process_pdb/3N9Z_A 1.6905951683522031
./process_pdb/8EWQ_A ./process_pdb/3P6Q_A 1.554132675189935
./process_pdb/8EWQ_A ./process_pdb/3MDT_A 1.615827788429344
./process_pdb/8EWQ_A ./process_pdb/7SMZ_A 1.3964812091259449
./process_pdb/8EWQ_A ./process_pdb/6HQO_A 1.4070532956303345
./process_pdb/8EWQ_A ./process_pdb/4DTZ_A 1.2417770087801125
./process_pdb/8EWQ_A ./process_pdb/7MK8_A 0.5600131435334648
./process_pdb/8EWQ_A ./process_pdb/5OMR_A 1.4115609535480202
./process_pdb/8EWQ_A ./process_pdb/3DGI_A 1.3351958744902617
./process_pdb/8EWQ_A ./process_pdb/4K9X_A 0.5885219957953004
./process_pdb/8EWQ_A ./process_pdb/2IJ2_A 1.5369684068714395
./process_pdb/8EWQ_A ./process_pdb/6H1S_A 1.3835985857580329
./process_pdb/8EWQ_A ./process_pdb/5ESE_A 1.3539355726487585
./process_pdb/8EWQ_A ./process_pdb/4ENH_A 1.5502470395781864
./process_pdb/8EWQ_A ./process_pdb/7CL7_A 1.1139878188136154
./process_pdb/8EWQ_A ./process_pdb/3UA5_A 0.8212970881336085
./process_pdb/8EWQ_A ./process_pdb/7TND_A 1.3598149839951297
./process_pdb/8EWQ_A ./process_pdb/4BJK_A 1.0009268727790073
./process_pdb/8EWQ_A ./process_pdb/6DAB_A 0.4563126987820603
./process_pdb/8EWQ_A ./process_pdb/4DTY_A 1.3361613361712985
./process_pdb/8EWQ_A ./process_pdb/3P3Z_A 1.1780013128274753
./process_pdb/8EWQ_A ./process_pdb/4C27_A 1.1210242617128485
./process_pdb/8EWQ_A ./process_pdb/2FDW_A 0.6391975347043302
./process_pdb/8EWQ_A ./process_pdb/7TP6_A 1.3171604059049606
./process_pdb/8EWQ_A ./process_pdb/4RRT_A 0.7667000869021826
./process_pdb/8EWQ_A ./process_pdb/7KCS_A 1.3576238818800896
./process_pdb/8EWQ_A ./process_pdb/3KOH_A 0.767563496350779
./process_pdb/8EWQ_A ./process_pdb/6LAA_A 2.3084253265748265
./process_pdb/8EWQ_A ./process_pdb/6YCP_A 1.3667142910968528
./process_pdb/8EWQ_A ./process_pdb/5CPP_A 1.8248482702138074
./process_pdb/8EWQ_A ./process_pdb/3VM4_A 1.2484551476981276
./process_pdb/8EWQ_A ./process_pdb/2IJ5_A 0.9817421036807658
./process_pdb/8EWQ_A ./process_pdb/7CL8_A 1.3284331301933676
./process_pdb/8EWQ_A ./process_pdb/2F9Q_A 1.1121163461804977
./process_pdb/8EWQ_A ./process_pdb/6CSB_A 0.7660714490935416
./process_pdb/8EWQ_A ./process_pdb/3MVR_A 0.8094267566732674
./process_pdb/8EWQ_A ./process_pdb/6LY4_A 1.4289458384775562
./process_pdb/8EWQ_A ./process_pdb/3NA1_A 1.6111287535343402
./process_pdb/8EWQ_A ./process_pdb/4DO1_A 1.3125601647339873
./process_pdb/8EWQ_A ./process_pdb/7REH_A 1.3115042047472694
./process_pdb/8EWQ_A ./process_pdb/5HDI_A 1.6842219582499107
./process_pdb/8EWQ_A ./process_pdb/4BY0_A 1.1424047057098052
./process_pdb/8EWQ_A ./process_pdb/2HPD_A 1.2705915121303442
./process_pdb/8EWQ_A ./process_pdb/3A4G_A 1.4755071339460144
./process_pdb/8EWQ_A ./process_pdb/5G5J_A 0.7888613224429956
./process_pdb/8EWQ_A ./process_pdb/7TQM_A 1.3926337437338097
./process_pdb/8EWQ_A ./process_pdb/3L4D_A 1.1478669905119572
./process_pdb/8EWQ_A ./process_pdb/5IK1_A 1.3340021268418598
./process_pdb/8EWQ_A ./process_pdb/5HIW_A 1.5238584900424381
./process_pdb/8EWQ_A ./process_pdb/6UX0_A 1.3030290828288038
./process_pdb/8EWQ_A ./process_pdb/5KT1_A 1.3261124071054722
./process_pdb/8EWQ_A ./process_pdb/3ZPI_A 1.7147534028419773
./process_pdb/8EWQ_A ./process_pdb/5DYP_A 1.6017045208442862
./process_pdb/8EWQ_A ./process_pdb/5OG9_A 1.454620417201524
./process_pdb/8EWQ_A ./process_pdb/5Y5I_A 0.9942453840581461
./process_pdb/8EWQ_A ./process_pdb/2UUQ_A 2.1157047261780395
./process_pdb/8EWQ_A ./process_pdb/3DSK_A 2.3176498672096146
./process_pdb/8EWQ_A ./process_pdb/7N3L_A 1.4967195990363509
./process_pdb/8EWQ_A ./process_pdb/1IWK_A 1.8169074543505017
./process_pdb/8EWQ_A ./process_pdb/7WDE_A 6.210298655889976
./process_pdb/8EWQ_A ./process_pdb/4FMX_A 1.3124155875402443
./process_pdb/8EWQ_A ./process_pdb/7TTQ_A 1.2694804833767313
./process_pdb/8EWQ_A ./process_pdb/6M7X_A 1.5407235841612528
./process_pdb/8EWQ_A ./process_pdb/1RF9_A 1.6997988731912743
./process_pdb/8EWQ_A ./process_pdb/1BU7_A 1.312371384617476
./process_pdb/8EWQ_A ./process_pdb/3KX3_A 1.5877474610277291
./process_pdb/8EWQ_A ./process_pdb/7N60_A 1.2836443487015743
./process_pdb/8EWQ_A ./process_pdb/1Z10_A 0.6282235567131357
./process_pdb/8EWQ_A ./process_pdb/2VN0_A 1.2537188772830272
./process_pdb/8EWQ_A ./process_pdb/6FMO_A 1.7370142586875104
./process_pdb/8EWQ_A ./process_pdb/4K9W_A 0.7323030094669959
./process_pdb/8EWQ_A ./process_pdb/4UHI_A 1.4321005226508174
./process_pdb/8EWQ_A ./process_pdb/3SN5_A 1.193498755370012
./process_pdb/8EWQ_A ./process_pdb/2VKU_A 1.9186219982302464
./process_pdb/8EWQ_A ./process_pdb/1YQO_A 1.3017338080332495
./process_pdb/8EWQ_A ./process_pdb/5GXG_A 1.2998790551968809
./process_pdb/8EWQ_A ./process_pdb/5FRB_A 1.4644720455143634
./process_pdb/8EWQ_A ./process_pdb/3NC5_A 2.0703200516536255
./process_pdb/8EWQ_A ./process_pdb/2C7X_A 1.8504115821232352
./process_pdb/8EWQ_A ./process_pdb/4DUD_A 1.6614767597699989
./process_pdb/8EWQ_A ./process_pdb/2ZWT_A 1.8970266820891422
./process_pdb/8EWQ_A ./process_pdb/6HQD_A 2.154631981741705
./process_pdb/8EWQ_A ./process_pdb/2NNH_A 1.1894862873976217
./process_pdb/8EWQ_A ./process_pdb/3OO3_A 1.448912366746736
./process_pdb/8EWQ_A ./process_pdb/3T3Z_A 0.8201566214577131
./process_pdb/8EWQ_A ./process_pdb/6UNK_A 0.40643850188429936
./process_pdb/8EWQ_A ./process_pdb/6JS8_A 1.4838889744088313
./process_pdb/8EWQ_A ./process_pdb/4RUI_A 0.656844518078847
./process_pdb/8EWQ_A ./process_pdb/7NQN_A 1.1246004251640092
./process_pdb/8EWQ_A ./process_pdb/6GII_A 1.7563873400739638
./process_pdb/8EWQ_A ./process_pdb/5M0O_A 1.62152731620818
./process_pdb/8EWQ_A ./process_pdb/5U6W_A 1.3552465835874965
./process_pdb/8EWQ_A ./process_pdb/6F0B_A 1.30957915306389
./process_pdb/8EWQ_A ./process_pdb/1SUO_A 0.7212288770031716
./process_pdb/8EWQ_A ./process_pdb/7TNU_A 1.265502951766701
./process_pdb/8EWQ_A ./process_pdb/8EWQ_A 0.0
./process_pdb/8EWQ_A ./process_pdb/2NNI_A 1.2561066926244022
./process_pdb/8EWQ_A ./process_pdb/4G3J_A 1.1096795472903063
./process_pdb/8EWQ_A ./process_pdb/5XXI_A 1.267169552356197
./process_pdb/8EWQ_A ./process_pdb/2YOO_A 1.4030171392478625
./process_pdb/8EWQ_A ./process_pdb/2H7Q_A 2.12639256149503
./process_pdb/8EWQ_A ./process_pdb/7LS3_A 1.5551894747346968
./process_pdb/8EWQ_A ./process_pdb/5GNL_A 1.5548616927948706
./process_pdb/8EWQ_A ./process_pdb/4Z5Q_A 1.2271882590930432
./process_pdb/8EWQ_A ./process_pdb/3WRJ_A 1.7934196580185695
./process_pdb/8EWQ_A ./process_pdb/3VTJ_A 1.3212509136209467
./process_pdb/8EWQ_A ./process_pdb/3K1O_A 1.4711819326887368
./process_pdb/8EWQ_A ./process_pdb/3G5N_A 0.9389099939526608
./process_pdb/8EWQ_A ./process_pdb/1W0F_A 0.893973479134224
./process_pdb/8EWQ_A ./process_pdb/7QQ7_A 1.4446077201497571
./process_pdb/8EWQ_A ./process_pdb/7RYA_A 1.384905798156482
./process_pdb/8EWQ_A ./process_pdb/2WI9_A 1.4853518649770157
./process_pdb/8EWQ_A ./process_pdb/7RL2_A 1.292854359682032
./process_pdb/8EWQ_A ./process_pdb/1S1F_A 1.4588240644994825
./process_pdb/8EWQ_A ./process_pdb/2ZUI_A 1.9683513760339852
./process_pdb/8EWQ_A ./process_pdb/6BD5_A 0.382572534542205
./process_pdb/8EWQ_A ./process_pdb/1DZ9_A 1.5834833768155456
./process_pdb/8EWQ_A ./process_pdb/4OQR_A 1.1238700061384657
./process_pdb/8EWQ_A ./process_pdb/2VE3_A 0.9143696011142652
./process_pdb/8EWQ_A ./process_pdb/8EWE_A 0.08551866381360926
./process_pdb/8EWQ_A ./process_pdb/3SWZ_A 0.7348410364406776
./process_pdb/8EWQ_A ./process_pdb/6DWN_A 0.7896050234283315
./process_pdb/8EWQ_A ./process_pdb/2X7Y_A 1.3888171644529275
./process_pdb/8EWQ_A ./process_pdb/5EAC_A 1.4479519859057386
./process_pdb/8EWQ_A ./process_pdb/5X7E_A 1.2407479645874528
./process_pdb/8EWQ_A ./process_pdb/2X2N_A 1.1775116253808184
./process_pdb/8EWQ_A ./process_pdb/1ROM_A 0.8437795093892223
./process_pdb/8EWQ_A ./process_pdb/5B2Y_A 1.4402759667734226
./process_pdb/8EWQ_A ./process_pdb/1AKD_A 1.9870467744169815
./process_pdb/8EWQ_A ./process_pdb/1GED_A 0.8393682009369823
./process_pdb/8EWQ_A ./process_pdb/5IRQ_A 0.7435421353069
./process_pdb/8EWQ_A ./process_pdb/6RQ0_A 1.2466635472331742
./process_pdb/8EWQ_A ./process_pdb/6J94_A 1.594501401984405
./process_pdb/8EWQ_A ./process_pdb/6DAL_A 0.382780129979309
./process_pdb/8EWQ_A ./process_pdb/6RQB_A 1.0145962881397592
./process_pdb/8EWQ_A ./process_pdb/6HQS_A 1.3967305261898941
./process_pdb/8EWQ_A ./process_pdb/7CON_A 1.4310409692996058
./process_pdb/8EWQ_A ./process_pdb/1PHD_A 2.072803073472092
./process_pdb/8EWQ_A ./process_pdb/4WQ0_A 1.5292900313544193
./process_pdb/8EWQ_A ./process_pdb/1DZ6_A 1.938286590516672
./process_pdb/8EWQ_A ./process_pdb/3A50_A 1.4582423714710422
./process_pdb/8EWQ_A ./process_pdb/7F3H_A 6.317232609078859
./process_pdb/8EWQ_A ./process_pdb/4L4C_A 1.6800502345756436
./process_pdb/8EWQ_A ./process_pdb/3QOA_A 0.7427962567688179
./process_pdb/8EWQ_A ./process_pdb/7CL9_A 1.150800025058402
./process_pdb/8EWQ_A ./process_pdb/7Q6X_A 1.3617927821057614
./process_pdb/8EWQ_A ./process_pdb/6M4P_A 1.400720337939119
./process_pdb/8EWQ_A ./process_pdb/5EAF_A 1.452700556541762
./process_pdb/8EWQ_A ./process_pdb/4EJH_A 0.6804340953681958
./process_pdb/8EWQ_A ./process_pdb/8EWP_A 0.15740984869161243
./process_pdb/8EWQ_A ./process_pdb/5OP9_A 0.9623795847358149
./process_pdb/8EWQ_A ./process_pdb/5YSW_A 1.3187925591060516
./process_pdb/8EWQ_A ./process_pdb/4IPS_A 1.050677699347891
./process_pdb/8EWQ_A ./process_pdb/3R9C_A 1.2628788632548311
./process_pdb/8EWQ_A ./process_pdb/1GEB_A 1.7933806389829992
./process_pdb/8EWQ_A ./process_pdb/5L1T_A 1.2311710156462596
./process_pdb/8EWQ_A ./process_pdb/6WR0_A 0.8188165595171699
./process_pdb/8EWQ_A ./process_pdb/4J14_A 1.537732572691455
./process_pdb/8EWQ_A ./process_pdb/3C6G_A 0.8247983967908992
./process_pdb/8EWQ_A ./process_pdb/3L63_A 1.7228458136683094
./process_pdb/8EWQ_A ./process_pdb/7V42_A 0.964562185295653
./process_pdb/8EWQ_A ./process_pdb/3T3S_A 0.7030450215495317
./process_pdb/8EWQ_A ./process_pdb/6M4S_A 6.2030715028739944
./process_pdb/8EWQ_A ./process_pdb/5Z9I_A 1.4346602385233935
./process_pdb/8EWQ_A ./process_pdb/4FXB_A 1.217648792302341
./process_pdb/8EWQ_A ./process_pdb/6PRR_A 1.3535797070198023
./process_pdb/8EWQ_A ./process_pdb/7KVI_A 0.3314229013434103
./process_pdb/8EWQ_A ./process_pdb/8AMO_A 1.4330545194841517
./process_pdb/8EWQ_A ./process_pdb/2WH8_A 2.2245856786962523
./process_pdb/8EWQ_A ./process_pdb/5Y5M_A 0.9921607029433872
./process_pdb/8EWQ_A ./process_pdb/4NKZ_A 0.7090353256525774
./process_pdb/8EWQ_A ./process_pdb/1CP4_A 1.772796017857168
./process_pdb/8EWQ_A ./process_pdb/3DAN_A 1.963162914255202
./process_pdb/8EWQ_A ./process_pdb/1C8J_A 1.7057192372366181
./process_pdb/8EWQ_A ./process_pdb/5Y5K_A 1.0276661750986362
./process_pdb/8EWQ_A ./process_pdb/2JJN_A 1.505334336656239
./process_pdb/8EWQ_A ./process_pdb/5Y5L_A 1.0227409592694732
./process_pdb/8EWQ_A ./process_pdb/5ESN_A 1.2469853508025983
./process_pdb/8EWQ_A ./process_pdb/5IBD_A 1.1647633056288884
./process_pdb/8EWQ_A ./process_pdb/8DL4_A 1.3123260903608753
./process_pdb/8EWQ_A ./process_pdb/6DA8_A 0.3693370553642247
./process_pdb/8EWQ_A ./process_pdb/5W0C_A 1.2428284788767021
./process_pdb/8EWQ_A ./process_pdb/3OL5_A 1.8523718108364198
./process_pdb/8EWQ_A ./process_pdb/6UNN_A 1.3077889649114594
./process_pdb/8EWQ_A ./process_pdb/7CPP_A 1.7794550119446357
./process_pdb/8EWQ_A ./process_pdb/3RUK_A 0.7861820606946841
./process_pdb/8EWQ_A ./process_pdb/1WIY_A 1.1978217633455266
./process_pdb/8EWQ_A ./process_pdb/5MNV_A 1.6984085574169063
./process_pdb/8EWQ_A ./process_pdb/3EL3_A 1.2057468977340762
./process_pdb/8EWQ_A ./process_pdb/6L8I_A 1.4809592899889759
./process_pdb/8EWQ_A ./process_pdb/5XNT_A 1.4892676520810098
./process_pdb/8EWQ_A ./process_pdb/2FDY_A 0.6429485855968038
./process_pdb/8EWQ_A ./process_pdb/3EJD_B 6.217249700406869
./process_pdb/8EWQ_A ./process_pdb/4XE3_A 1.391299334151103
./process_pdb/8EWQ_A ./process_pdb/6T0H_A 1.3053187439303147
./process_pdb/8EWQ_A ./process_pdb/1YRD_A 1.8547359869791036
./process_pdb/8EWQ_A ./process_pdb/7V41_A 0.8403095221543404
./process_pdb/8EWQ_A ./process_pdb/3BUJ_A 1.2671568156107742
./process_pdb/8EWQ_A ./process_pdb/7UFD_A 0.4082214686194991
./process_pdb/8EWQ_A ./process_pdb/2ROM_A 0.888289956327115
./process_pdb/8EWQ_A ./process_pdb/6J88_A 1.132529326074431
./process_pdb/8EWQ_A ./process_pdb/7LAD_A 0.6638679645973323
./process_pdb/8EWQ_A ./process_pdb/2CA0_A 1.6958526496433368
./process_pdb/8EWQ_A ./process_pdb/4FYZ_A 1.4476543336609888
./process_pdb/8EWQ_A ./process_pdb/1Z8Q_A 1.816196299963195
./process_pdb/8EWQ_A ./process_pdb/6B11_A 1.5469221955450017
./process_pdb/8EWQ_A ./process_pdb/4DUB_A 1.460363143751549
./process_pdb/8EWQ_A ./process_pdb/5EDT_A 1.0140960116923017
./process_pdb/8EWQ_A ./process_pdb/7LRL_A 1.5665389119937934
./process_pdb/8EWQ_A ./process_pdb/4CP4_A 1.9201417401654448
./process_pdb/8EWQ_A ./process_pdb/4KEY_A 1.5953672319096828
./process_pdb/8EWQ_A ./process_pdb/4K9V_A 0.5805250830868753
./process_pdb/8EWQ_A ./process_pdb/3M4V_A 1.3231404063377856
./process_pdb/8EWQ_A ./process_pdb/5EAE_A 1.4744617386031593
./process_pdb/8EWQ_A ./process_pdb/1DT6_A 1.3574187628268657
./process_pdb/8EWQ_A ./process_pdb/6RQ1_A 1.2361507302537895
./process_pdb/8EWQ_A ./process_pdb/1EUP_A 1.6046153708512496
./process_pdb/8EWQ_A ./process_pdb/7TTP_A 1.2328137036498974
./process_pdb/8EWQ_A ./process_pdb/5CP4_A 1.9828414307591227
./process_pdb/8EWQ_A ./process_pdb/6UNG_A 0.36955051264387234
./process_pdb/8EWQ_A ./process_pdb/6U30_A 1.2382974808836489
./process_pdb/8EWQ_A ./process_pdb/4ZE1_A 1.4173751288258003
./process_pdb/8EWQ_A ./process_pdb/3G5F_A 1.0358845001612964
./process_pdb/8EWQ_A ./process_pdb/7RTQ_A 1.3528231720678505
./process_pdb/8EWQ_A ./process_pdb/1Z8O_A 1.7691722673690957
./process_pdb/8EWQ_A ./process_pdb/5A5I_A 1.3397527453245435
./process_pdb/8EWQ_A ./process_pdb/4ZDY_A 1.4315761520330548
./process_pdb/8EWQ_A ./process_pdb/3NXU_A 0.8391186267551464
./process_pdb/8EWQ_A ./process_pdb/5DE9_A 1.5271014571616113
./process_pdb/8EWQ_A ./process_pdb/1FAG_A 1.3393448676194661
./process_pdb/8EWQ_A ./process_pdb/1SMJ_A 1.4041628889144775
./process_pdb/8EWQ_A ./process_pdb/2BZ9_A 2.4228500323110733
./process_pdb/8EWQ_A ./process_pdb/3P6P_A 1.8586609958985039
./process_pdb/8EWQ_A ./process_pdb/2LQD_A 1.5390844303419258
./process_pdb/8EWQ_A ./process_pdb/4EJJ_A 0.6055819035113793
./process_pdb/8EWQ_A ./process_pdb/3VOO_A 1.2938826552595084
./process_pdb/8EWQ_A ./process_pdb/4K9U_A 0.7360018800532104
./process_pdb/8EWQ_A ./process_pdb/4J6C_A 1.1326293858016379
./process_pdb/8EWQ_A ./process_pdb/5L94_A 1.550367330817157
./process_pdb/8EWQ_A ./process_pdb/1O76_A 1.6339724172901808
./process_pdb/8EWQ_A ./process_pdb/5EX9_A 6.2378912619048466
./process_pdb/8EWQ_A ./process_pdb/5IBE_A 1.1554131547370992
./process_pdb/8EWQ_A ./process_pdb/2FR7_A 1.343088370917202
./process_pdb/8EWQ_A ./process_pdb/6CVC_A 1.5225330255707061
./process_pdb/8EWQ_A ./process_pdb/5XA3_A 1.3726212743472608
./process_pdb/8EWQ_A ./process_pdb/5VC0_A 0.5921853104058437
./process_pdb/8EWQ_A ./process_pdb/1JME_A 1.355309567315089
./process_pdb/8EWQ_A ./process_pdb/2XBK_A 1.4768017375711013
./process_pdb/8EWQ_A ./process_pdb/1W0E_A 0.6103209982707726
./process_pdb/8EWQ_A ./process_pdb/6PQS_A 1.3626192288349293
./process_pdb/8EWQ_A ./process_pdb/5YQA_A 1.3974587317616016
./process_pdb/8EWQ_A ./process_pdb/4UMZ_A 1.6175793931128253
./process_pdb/8EWQ_A ./process_pdb/1PO5_A 0.5969323712230336
./process_pdb/8EWQ_A ./process_pdb/5JKW_A 0.9508357767872456
./process_pdb/8EWQ_A ./process_pdb/6UPG_A 1.2522081055219552
./process_pdb/8EWQ_A ./process_pdb/1N4G_A 1.0206480955176087
./process_pdb/8EWQ_A ./process_pdb/7WEX_A 6.1940583701659815
./process_pdb/8EWQ_A ./process_pdb/1IWI_A 1.986378713978993
./process_pdb/8EWQ_A ./process_pdb/6TO2_A 1.1784397647184892
./process_pdb/8EWQ_A ./process_pdb/8B2P_A 0.8570664949373451
./process_pdb/8EWQ_A ./process_pdb/4NY4_A 0.3178781761677274
./process_pdb/8EWQ_A ./process_pdb/5KDB_A 1.354612928495263
./process_pdb/8EWQ_A ./process_pdb/1JFC_A 0.9146403664829145
./process_pdb/8EWQ_A ./process_pdb/1RE9_A 1.8177474368531088
./process_pdb/8EWQ_A ./process_pdb/1F4T_A 1.3114223771015925
./process_pdb/8EWQ_A ./process_pdb/7E46_A 1.3849649143402474
./process_pdb/8EWQ_A ./process_pdb/5X23_A 1.3125939523405288
./process_pdb/8EWQ_A ./process_pdb/3TKT_A 1.2497689460874966
./process_pdb/8EWQ_A ./process_pdb/7KVM_A 0.3854262213355797
./process_pdb/8EWQ_A ./process_pdb/7WDH_A 1.4858022263457387
./process_pdb/8EWQ_A ./process_pdb/4L0F_A 1.7067421979410244
./process_pdb/8EWQ_A ./process_pdb/7KVS_A 0.4895673220208815
./process_pdb/8EWQ_A ./process_pdb/4L4B_A 1.9752437824228182
./process_pdb/8EWQ_A ./process_pdb/4HGH_A 1.369100256236886
./process_pdb/8EWQ_A ./process_pdb/2X5W_A 1.3720836048159204
./process_pdb/8EWQ_A ./process_pdb/5OFQ_A 1.3140115747605312
./process_pdb/8EWQ_A ./process_pdb/5EAB_A 1.4231959612737966
./process_pdb/8EWQ_A ./process_pdb/7CVR_A 1.3749122424426243
./process_pdb/8EWQ_A ./process_pdb/3P6O_A 1.7466919564415686
./process_pdb/8EWQ_A ./process_pdb/4TPN_A 1.87446417770209
./process_pdb/8EWQ_A ./process_pdb/2C6H_A 1.6088545759364419
./process_pdb/8EWQ_A ./process_pdb/6ZI2_A 1.5402524634496744
./process_pdb/8EWQ_A ./process_pdb/2CPP_A 1.7413585314011935
./process_pdb/8EWQ_A ./process_pdb/4L54_A 1.572924723579139
./process_pdb/8EWQ_A ./process_pdb/3VRM_A 1.5775406013276518
./process_pdb/8EWQ_A ./process_pdb/7CX8_A 1.406417492350937
./process_pdb/8EWQ_A ./process_pdb/7KS8_A 0.28013742474754455
./process_pdb/8EWQ_A ./process_pdb/4NKW_A 0.6358130301451251
./process_pdb/8EWQ_A ./process_pdb/2W0B_A 2.701534649993644
./process_pdb/8EWQ_A ./process_pdb/5L90_A 1.480160440706533
./process_pdb/8EWQ_A ./process_pdb/4R1Z_A 0.7926215848336368
./process_pdb/8EWQ_A ./process_pdb/3ZKP_A 1.8673518122458008
./process_pdb/8EWQ_A ./process_pdb/5UEC_A 0.8251406786329734
./process_pdb/8EWQ_A ./process_pdb/6J95_A 1.5277276407089213
./process_pdb/8EWQ_A ./process_pdb/6OOA_A 0.5500178855442837
./process_pdb/8EWQ_A ./process_pdb/3BDZ_A 1.3090553668536606
./process_pdb/8EWQ_A ./process_pdb/4JLT_A 0.8130822922395303
./process_pdb/8EWQ_A ./process_pdb/3P6W_A 1.5478569205555235
./process_pdb/8EWQ_A ./process_pdb/6CIZ_A 0.7967655690935844
./process_pdb/8EWQ_A ./process_pdb/6E8Q_A 1.3751343359324808
./process_pdb/8EWQ_A ./process_pdb/4J6D_A 1.1235580319515281
./process_pdb/8EWQ_A ./process_pdb/5WBG_A 0.8496244861359993
./process_pdb/8EWQ_A ./process_pdb/3OIA_A 1.8657412019243558
./process_pdb/8EWQ_A ./process_pdb/3B98_A 1.9805109629634987
./process_pdb/8EWQ_A ./process_pdb/5Y5J_A 1.0263247706665377
./process_pdb/8EWQ_A ./process_pdb/4C9N_A 1.988765797007993
./process_pdb/8EWQ_A ./process_pdb/6H1O_A 1.4578318880973515
./process_pdb/8EWQ_A ./process_pdb/6F85_A 1.8458540973861421
./process_pdb/8EWQ_A ./process_pdb/6J87_A 1.2578071264871498
./process_pdb/8EWQ_A ./process_pdb/1PKF_A 1.3907451323861661
./process_pdb/8EWQ_A ./process_pdb/4C9O_A 1.8859915965681242
./process_pdb/8EWQ_A ./process_pdb/3WVS_A 1.1206072585464442
./process_pdb/8EWQ_A ./process_pdb/5YLW_A 0.8859558233513862
./process_pdb/8EWQ_A ./process_pdb/4PWV_A 1.3513511842803168
./process_pdb/8EWQ_A ./process_pdb/4RQL_A 0.8285139681072596
./process_pdb/8EWQ_A ./process_pdb/2IJ7_A 0.8782926619299517
./process_pdb/8EWQ_A ./process_pdb/6YCL_A 1.4920403620078329
./process_pdb/8EWQ_A ./process_pdb/4YZR_A 1.6094524924897273
./process_pdb/8EWQ_A ./process_pdb/4WMZ_A 1.3655960705519685
./process_pdb/8EWQ_A ./process_pdb/5D40_A 1.8521236773712144
./process_pdb/8EWQ_A ./process_pdb/5LIV_A 6.166371734828596
./process_pdb/8EWQ_A ./process_pdb/3JUS_A 1.4582993440114362
./process_pdb/8EWQ_A ./process_pdb/6AY6_A 1.4000630301426054
./process_pdb/8EWQ_A ./process_pdb/8E83_A 8.791215053465535
./process_pdb/8EWQ_A ./process_pdb/5L92_A 1.517298946491184
./process_pdb/8EWQ_A ./process_pdb/3CXX_A 0.9958993481411198
./process_pdb/8EWQ_A ./process_pdb/6DA3_A 0.3312154501508116
./process_pdb/8EWQ_A ./process_pdb/6NBL_A 1.1903563468802691
./process_pdb/8EWQ_A ./process_pdb/6BCZ_A 0.4013302299707465
./process_pdb/8EWQ_A ./process_pdb/3AWQ_A 1.3467987626133107
./process_pdb/8EWQ_A ./process_pdb/2UVN_A 2.375150247389503
./process_pdb/8EWQ_A ./process_pdb/4ZE2_A 1.4129200178156534
./process_pdb/8EWQ_A ./process_pdb/3WRH_A 1.8597647138005593
./process_pdb/8EWQ_A ./process_pdb/1EA1_A 2.548743817356234
./process_pdb/8EWQ_A ./process_pdb/3KX4_A 1.2479670445112112
./process_pdb/8EWQ_A ./process_pdb/7UDF_A 1.3444749472269577
./process_pdb/8EWQ_A ./process_pdb/7V46_A 0.9337648600978132
./process_pdb/8EWQ_A ./process_pdb/4HGJ_A 1.3036514015426768
./process_pdb/8EWQ_A ./process_pdb/2IAG_A 2.4001720626306273
./process_pdb/8EWQ_A ./process_pdb/6XA3_A 1.354136075742725
./process_pdb/8EWQ_A ./process_pdb/4ZF6_A 1.5090332266288136
./process_pdb/8EWQ_A ./process_pdb/6IAO_A 1.4863011760899985
./process_pdb/8EWQ_A ./process_pdb/8EWR_A 0.16323111023587777
./process_pdb/8EWQ_A ./process_pdb/6RQ3_A 1.2817944906571686
./process_pdb/8EWQ_A ./process_pdb/7P6L_A 1.5864789666515935
./process_pdb/8EWQ_A ./process_pdb/6RQD_A 1.1264998064595881
./process_pdb/8EWQ_A ./process_pdb/3BEN_A 1.4478037095529728
./process_pdb/8EWQ_A ./process_pdb/5IBJ_A 0.9360043853007987
./process_pdb/8EWQ_A ./process_pdb/1LWL_A 1.837353265775478
./process_pdb/8EWQ_A ./process_pdb/3WRK_A 1.4856079015707013
./process_pdb/8EWQ_A ./process_pdb/2WHW_A 1.4707860183003874
./process_pdb/8EWQ_A ./process_pdb/3E5J_A 0.811956408498834
./process_pdb/8EWQ_A ./process_pdb/4L77_A 1.321302625406828
./process_pdb/8EWQ_A ./process_pdb/1U13_A 2.2186770833088802
./process_pdb/8EWQ_A ./process_pdb/7TTO_A 6.256250035894339
./process_pdb/8EWQ_A ./process_pdb/6BDI_A 0.4859314479358414
./process_pdb/8EWQ_A ./process_pdb/6U3K_A 1.3640099228991853
./process_pdb/8EWQ_A ./process_pdb/5HH3_A 6.292983423789787
./process_pdb/8EWQ_A ./process_pdb/4NZ2_A 1.132220764897516
./process_pdb/8EWQ_A ./process_pdb/1IWJ_A 1.980139506478339
./process_pdb/8EWQ_A ./process_pdb/4BMM_A 1.1225480463120807
./process_pdb/8EWQ_A ./process_pdb/3MGX_A 1.570980052572723
./process_pdb/8EWQ_A ./process_pdb/7KVP_A 0.41765391258513845
./process_pdb/8EWQ_A ./process_pdb/2Z3U_A 1.3700004922762654
./process_pdb/8EWQ_A ./process_pdb/4WNW_A 0.7180361136218125
./process_pdb/8EWQ_A ./process_pdb/7COO_A 1.4006888338607995
./process_pdb/8EWQ_A ./process_pdb/3K9V_A 1.2502452782610114
./process_pdb/8EWQ_A ./process_pdb/1PHB_A 1.9556148441358925
./process_pdb/8EWQ_A ./process_pdb/3TZO_A 1.5359178302875933
./process_pdb/8EWQ_A ./process_pdb/6G5O_A 1.41175748955064
./process_pdb/8EWQ_A ./process_pdb/3JUV_A 1.7753178228399058
./process_pdb/8EWQ_A ./process_pdb/4B7D_A 1.8249274786482839
./process_pdb/8EWQ_A ./process_pdb/4WPD_A 1.2784497789155829
./process_pdb/8EWQ_A ./process_pdb/4DUA_A 1.4786738401626631
./process_pdb/8EWQ_A ./process_pdb/6BDH_A 0.3605020723741357
./process_pdb/8EWQ_A ./process_pdb/2NZA_A 1.1552545274768737
./process_pdb/8EWQ_A ./process_pdb/1MPW_A 1.590571010528887
./process_pdb/8EWQ_A ./process_pdb/6L8H_A 1.3756090152331433
./process_pdb/8EWQ_A ./process_pdb/7UAZ_A 0.25155058671054337
./process_pdb/8EWQ_A ./process_pdb/5FSA_A 1.6051845144971328
./process_pdb/8EWQ_A ./process_pdb/5DYZ_A 1.4898192258060694
./process_pdb/8EWQ_A ./process_pdb/2D09_A 1.3414522675244587
./process_pdb/8EWQ_A ./process_pdb/2PG7_A 0.7467350795762631
./process_pdb/8EWQ_A ./process_pdb/6DCD_A 1.4195419667444982
./process_pdb/8EWQ_A ./process_pdb/7V45_A 0.8804262577574782
./process_pdb/8EWQ_A ./process_pdb/5MNS_A 1.3219717479301825
./process_pdb/8EWQ_A ./process_pdb/4CKA_A 1.4348901100457054
./process_pdb/8EWQ_A ./process_pdb/2A1N_A 1.7245207692924232
./process_pdb/8EWQ_A ./process_pdb/3R9B_A 1.2819274550457216
./process_pdb/8EWQ_A ./process_pdb/6YCI_A 1.5104717113199024
./process_pdb/8EWQ_A ./process_pdb/5UAP_A 0.872427007675101
./process_pdb/8EWQ_A ./process_pdb/1N40_A 0.9971447027084562
./process_pdb/8EWQ_A ./process_pdb/5ESF_A 1.3846777897385907
./process_pdb/8EWQ_A ./process_pdb/2VZM_A 1.6710970494968893
./process_pdb/8EWQ_A ./process_pdb/2Y98_A 1.2601618574519482
./process_pdb/8EWQ_A ./process_pdb/4E2P_A 2.0035837136676924
./process_pdb/8EWQ_A ./process_pdb/3EKD_A 1.6608286107899892
./process_pdb/8EWQ_A ./process_pdb/7N6F_A 1.4574743924512579
./process_pdb/8EWQ_A ./process_pdb/6ZHZ_A 1.2804734771096964
./process_pdb/8EWQ_A ./process_pdb/5IBG_A 0.8384591765242211
./process_pdb/8EWQ_A ./process_pdb/3S7S_A 0.9782860546134565
./process_pdb/8EWQ_A ./process_pdb/3O1A_A 1.207585010729901
./process_pdb/8EWQ_A ./process_pdb/1P0V_A 1.2904767191974826
./process_pdb/8EWQ_A ./process_pdb/4RSN_A 1.549019419759061
./process_pdb/8EWQ_A ./process_pdb/5AJR_A 1.2123442024096451
./process_pdb/8EWQ_A ./process_pdb/6RQE_A 1.0717910569544058
./process_pdb/8EWQ_A ./process_pdb/6RO8_A 2.1700754889881084
./process_pdb/8EWQ_A ./process_pdb/5YQH_A 1.3671259447604704
./process_pdb/8EWQ_A ./process_pdb/4H1N_A 0.8125818885388695
./process_pdb/8EWQ_A ./process_pdb/3E5L_A 1.3304981581487474
./process_pdb/8EWQ_A ./process_pdb/5VCE_A 0.45905365243504315
./process_pdb/8EWQ_A ./process_pdb/2WX2_A 1.1186679578856276
./process_pdb/8EWQ_A ./process_pdb/2ZBX_A 1.1968924783167298
./process_pdb/8EWQ_A ./process_pdb/2ZQJ_A 1.2094582104358538
./process_pdb/8EWQ_A ./process_pdb/3WRI_A 1.5715067425437492
./process_pdb/8EWQ_A ./process_pdb/2HI4_A 0.975307989518493
./process_pdb/8EWQ_A ./process_pdb/3MDV_A 1.7358352389395104
./process_pdb/8EWQ_A ./process_pdb/2Z3T_A 1.2318721807750357
./process_pdb/8EWQ_A ./process_pdb/4FB2_A 1.2945699833768993
./process_pdb/8EWQ_A ./process_pdb/3CV8_A 1.20023405663132
./process_pdb/8EWQ_A ./process_pdb/5DQN_A 1.3337968796931075
./process_pdb/8EWQ_A ./process_pdb/1QMQ_A 1.4606550776326195
./process_pdb/8EWQ_A ./process_pdb/5WP2_A 1.2636731344369376
./process_pdb/8EWQ_A ./process_pdb/7CX6_A 1.4869288389472521
./process_pdb/8EWQ_A ./process_pdb/5VCD_A 0.5730202926720429
./process_pdb/8EWQ_A ./process_pdb/3NV5_A 1.817007570602805
./process_pdb/8EWQ_A ./process_pdb/1IO9_A 1.1753524755835862
./process_pdb/8EWQ_A ./process_pdb/2GR6_A 1.5617731500102774
./process_pdb/8EWQ_A ./process_pdb/5IUT_A 0.7769814280501716
./process_pdb/8EWQ_A ./process_pdb/5UL0_A 1.3701200083238338
./process_pdb/8EWQ_A ./process_pdb/7S3T_A 1.06783201361559
./process_pdb/8EWQ_A ./process_pdb/1ZO9_A 1.556536704234085
./process_pdb/8EWQ_A ./process_pdb/6A15_A 1.2770215346657239
./process_pdb/8EWQ_A ./process_pdb/7LYX_A 0.633055381683996
./process_pdb/8EWQ_A ./process_pdb/5EX6_A 1.298946057565562
./process_pdb/8EWQ_A ./process_pdb/7WDG_A 6.206813635967162
./process_pdb/8EWQ_A ./process_pdb/4EJI_A 0.7060998183602459
./process_pdb/8EWQ_A ./process_pdb/7UFA_A 0.4432374029217722
./process_pdb/8EWQ_A ./process_pdb/2GQX_A 1.525327719266516
./process_pdb/8EWQ_A ./process_pdb/1PHA_A 1.9452293999949342
./process_pdb/8EWQ_A ./process_pdb/6GK6_A 1.405234276586301
./process_pdb/8EWQ_A ./process_pdb/6M4Q_A 1.4279294491073107
./process_pdb/8EWQ_A ./process_pdb/7RYB_A 1.3619209757493442
./process_pdb/8EWQ_A ./process_pdb/3IVY_A 1.4412687240357784
