./process_pdb/3NA1_A ./process_pdb/4DNJ_A 1.4116929964688036
./process_pdb/3NA1_A ./process_pdb/4L49_A 2.0610263473937356
./process_pdb/3NA1_A ./process_pdb/3DL9_A 1.486328768914309
./process_pdb/3NA1_A ./process_pdb/5HS1_A 2.4738643013300767
./process_pdb/3NA1_A ./process_pdb/1E9X_A 4.053239310351258
./process_pdb/3NA1_A ./process_pdb/4G48_A 1.8638249680771815
./process_pdb/3NA1_A ./process_pdb/1PHC_A 2.175296376492499
./process_pdb/3NA1_A ./process_pdb/4C9P_A 2.0522707956321584
./process_pdb/3NA1_A ./process_pdb/7SHI_A 1.8035779104518246
./process_pdb/3NA1_A ./process_pdb/3IW2_A 2.0387475350390756
./process_pdb/3NA1_A ./process_pdb/1CMJ_A 1.676662181170507
./process_pdb/3NA1_A ./process_pdb/4I91_A 1.5137605260517795
./process_pdb/3NA1_A ./process_pdb/6DA2_A 1.4726899372110855
./process_pdb/3NA1_A ./process_pdb/7RKW_A 2.455767866463255
./process_pdb/3NA1_A ./process_pdb/4PXH_A 1.74491931578645
./process_pdb/3NA1_A ./process_pdb/4L4D_A 2.051636969791185
./process_pdb/3NA1_A ./process_pdb/7KVH_A 1.410226907356599
./process_pdb/3NA1_A ./process_pdb/6CIR_A 1.7588658541865139
./process_pdb/3NA1_A ./process_pdb/6VLT_A 1.2764818292733806
./process_pdb/3NA1_A ./process_pdb/6BD8_A 1.385550297862541
./process_pdb/3NA1_A ./process_pdb/7LXL_A 1.519646485818483
./process_pdb/3NA1_A ./process_pdb/6DWM_A 1.6621134836581226
./process_pdb/3NA1_A ./process_pdb/5A1R_A 1.2883900084809294
./process_pdb/3NA1_A ./process_pdb/5LI7_A 2.4827321596870227
./process_pdb/3NA1_A ./process_pdb/3ABB_A 1.6432496236364686
./process_pdb/3NA1_A ./process_pdb/6ZI7_A 1.470323718508718
./process_pdb/3NA1_A ./process_pdb/5OPA_A 2.0019524016830803
./process_pdb/3NA1_A ./process_pdb/2WGY_A 1.9773873472160766
./process_pdb/3NA1_A ./process_pdb/5EQB_A 2.3052087329189046
./process_pdb/3NA1_A ./process_pdb/7OW9_A 2.0512425729355503
./process_pdb/3NA1_A ./process_pdb/4C9L_A 2.0161831139153037
./process_pdb/3NA1_A ./process_pdb/1UED_A 1.9611865653695586
./process_pdb/3NA1_A ./process_pdb/3V8D_A 1.4777791240692508
./process_pdb/3NA1_A ./process_pdb/3LXH_A 2.0344598963281246
./process_pdb/3NA1_A ./process_pdb/3P6N_A 1.9797517403675575
./process_pdb/3NA1_A ./process_pdb/6LDL_A 2.4108880974870344
./process_pdb/3NA1_A ./process_pdb/4RM4_A 1.5627658471515355
./process_pdb/3NA1_A ./process_pdb/1NR6_A 1.2464283671429357
./process_pdb/3NA1_A ./process_pdb/3NPL_A 2.0480483790161546
./process_pdb/3NA1_A ./process_pdb/3AWP_A 1.353566237071365
./process_pdb/3NA1_A ./process_pdb/7TTB_A 1.2747927601752962
./process_pdb/3NA1_A ./process_pdb/6Q2C_A 2.2529241721774387
./process_pdb/3NA1_A ./process_pdb/4NKV_A 1.817257158851039
./process_pdb/3NA1_A ./process_pdb/5TFU_A 1.3560917853274381
./process_pdb/3NA1_A ./process_pdb/2P85_A 1.416940784241357
./process_pdb/3NA1_A ./process_pdb/1N97_A 1.823100406731142
./process_pdb/3NA1_A ./process_pdb/1ODO_A 6.309566199661192
./process_pdb/3NA1_A ./process_pdb/2Q6N_A 1.2465484813191463
./process_pdb/3NA1_A ./process_pdb/3EKB_A 2.037218395434735
./process_pdb/3NA1_A ./process_pdb/5FOI_A 1.8018835816612755
./process_pdb/3NA1_A ./process_pdb/3TJS_A 1.053235270432832
./process_pdb/3NA1_A ./process_pdb/5A5J_A 1.2584591815501633
./process_pdb/3NA1_A ./process_pdb/5YSM_A 1.3392728676238792
./process_pdb/3NA1_A ./process_pdb/1JIP_A 2.354750942244211
./process_pdb/3NA1_A ./process_pdb/8EWN_A 1.6750470107946505
./process_pdb/3NA1_A ./process_pdb/6BDM_A 1.4426288262171105
./process_pdb/3NA1_A ./process_pdb/2Q9F_A 2.1199127395380724
./process_pdb/3NA1_A ./process_pdb/2X5L_A 1.7755501931435487
./process_pdb/3NA1_A ./process_pdb/2V0M_A 1.2339531105636743
./process_pdb/3NA1_A ./process_pdb/4UYM_A 2.363987422742287
./process_pdb/3NA1_A ./process_pdb/3NC3_A 2.6975428914407997
./process_pdb/3NA1_A ./process_pdb/6BD6_A 1.448198897427984
./process_pdb/3NA1_A ./process_pdb/6L39_A 1.730531475023356
./process_pdb/3NA1_A ./process_pdb/6WW0_A 1.764353646720995
./process_pdb/3NA1_A ./process_pdb/6DAA_A 1.4988537946292217
./process_pdb/3NA1_A ./process_pdb/2PG5_A 1.4917258227410821
./process_pdb/3NA1_A ./process_pdb/3ZSN_A 1.7044541716502135
./process_pdb/3NA1_A ./process_pdb/2WIO_A 1.9839345685009435
./process_pdb/3NA1_A ./process_pdb/5IBH_A 1.8483542585544253
./process_pdb/3NA1_A ./process_pdb/2YCA_A 1.5740205666337552
./process_pdb/3NA1_A ./process_pdb/5FYG_A 1.72817380424378
./process_pdb/3NA1_A ./process_pdb/1JIN_A 2.312732753842881
./process_pdb/3NA1_A ./process_pdb/6WR1_A 1.812158439348592
./process_pdb/3NA1_A ./process_pdb/6T0K_A 1.7987745182323052
./process_pdb/3NA1_A ./process_pdb/6H1L_A 2.2571677612276813
./process_pdb/3NA1_A ./process_pdb/7RUK_A 2.0951384979474255
./process_pdb/3NA1_A ./process_pdb/4IQ9_A 1.9651600029537808
./process_pdb/3NA1_A ./process_pdb/1SE6_A 0.9432175758269341
./process_pdb/3NA1_A ./process_pdb/6HQL_A 1.705480256988261
./process_pdb/3NA1_A ./process_pdb/3OFU_A 1.8832052896035254
./process_pdb/3NA1_A ./process_pdb/3AWM_A 1.3051928664395356
./process_pdb/3NA1_A ./process_pdb/1F26_A 1.6464595419432009
./process_pdb/3NA1_A ./process_pdb/7M8I_A 0.9372270207223501
./process_pdb/3NA1_A ./process_pdb/2YGX_A 1.7178739158324963
./process_pdb/3NA1_A ./process_pdb/3P6U_A 1.707382860567055
./process_pdb/3NA1_A ./process_pdb/2FDV_A 1.4811629466127638
./process_pdb/3NA1_A ./process_pdb/6OOX_A 1.4707388113335387
./process_pdb/3NA1_A ./process_pdb/6J84_A 2.0493302706346617
./process_pdb/3NA1_A ./process_pdb/2IJ4_A 2.156073061496671
./process_pdb/3NA1_A ./process_pdb/5E0E_A 1.366994028669695
./process_pdb/3NA1_A ./process_pdb/6UNE_A 1.4719715382106833
./process_pdb/3NA1_A ./process_pdb/7TNF_A 1.4885163676440332
./process_pdb/3NA1_A ./process_pdb/5O4L_A 2.044065806977802
./process_pdb/3NA1_A ./process_pdb/7SNM_A 3.366104141737634
./process_pdb/3NA1_A ./process_pdb/7V44_A 1.269259067879899
./process_pdb/3NA1_A ./process_pdb/3E5K_A 1.8432689364531218
./process_pdb/3NA1_A ./process_pdb/3G1Q_A 2.1999361671500575
./process_pdb/3NA1_A ./process_pdb/1EHF_A 1.7103474963116516
./process_pdb/3NA1_A ./process_pdb/4OQS_A 6.298867421266911
./process_pdb/3NA1_A ./process_pdb/2D0E_A 1.332712830422253
./process_pdb/3NA1_A ./process_pdb/5EAH_A 2.556194714532649
./process_pdb/3NA1_A ./process_pdb/3EKF_A 2.110019822457313
./process_pdb/3NA1_A ./process_pdb/6T0G_A 1.8528862463358255
./process_pdb/3NA1_A ./process_pdb/2W0A_A 4.475412050667046
./process_pdb/3NA1_A ./process_pdb/1J51_A 1.9366766907904795
./process_pdb/3NA1_A ./process_pdb/1GEJ_A 1.6738171109563413
./process_pdb/3NA1_A ./process_pdb/4KF0_A 2.0684752782530866
./process_pdb/3NA1_A ./process_pdb/1NOO_A 2.0046465732694454
./process_pdb/3NA1_A ./process_pdb/3UA1_A 1.3388050468564767
./process_pdb/3NA1_A ./process_pdb/7CZI_A 1.7906768241009021
./process_pdb/3NA1_A ./process_pdb/1TQN_A 1.3862739670165871
./process_pdb/3NA1_A ./process_pdb/6F0C_A 1.4915622604317214
./process_pdb/3NA1_A ./process_pdb/3S79_A 2.1809521069989724
./process_pdb/3NA1_A ./process_pdb/7QWN_A 1.8241730525313096
./process_pdb/3NA1_A ./process_pdb/1T85_A 1.9856625629631761
./process_pdb/3NA1_A ./process_pdb/2ZQX_A 1.3768832430951718
./process_pdb/3NA1_A ./process_pdb/6DAC_A 1.436047134356328
./process_pdb/3NA1_A ./process_pdb/2XC3_A 1.7224769347360431
./process_pdb/3NA1_A ./process_pdb/1EHE_A 1.7159124903148772
./process_pdb/3NA1_A ./process_pdb/4L0E_A 1.7988074925763562
./process_pdb/3NA1_A ./process_pdb/3EBS_A 1.4891944989872725
./process_pdb/3NA1_A ./process_pdb/7KVN_A 1.4561064521524516
./process_pdb/3NA1_A ./process_pdb/4I8V_A 1.6400695816208959
./process_pdb/3NA1_A ./process_pdb/6BLD_A 6.34344441685804
./process_pdb/3NA1_A ./process_pdb/4BF4_A 2.2995129615779764
./process_pdb/3NA1_A ./process_pdb/3TDA_A 1.3093620140056492
./process_pdb/3NA1_A ./process_pdb/3CY1_A 1.9972928713519928
./process_pdb/3NA1_A ./process_pdb/4G2G_A 1.888960819271852
./process_pdb/3NA1_A ./process_pdb/3P6T_A 2.028796487094384
./process_pdb/3NA1_A ./process_pdb/5L1R_A 1.3329217601212204
./process_pdb/3NA1_A ./process_pdb/2W09_A 4.385981057552495
./process_pdb/3NA1_A ./process_pdb/2NNJ_A 1.2819400178254547
./process_pdb/3NA1_A ./process_pdb/2H7R_A 1.9240169522533161
./process_pdb/3NA1_A ./process_pdb/7UFE_A 1.4371987773378447
./process_pdb/3NA1_A ./process_pdb/6UNH_A 1.5540478053764462
./process_pdb/3NA1_A ./process_pdb/4TVF_A 1.6801539658130173
./process_pdb/3NA1_A ./process_pdb/5X24_A 1.3414583178782158
./process_pdb/3NA1_A ./process_pdb/5YM3_A 1.3326907472879737
./process_pdb/3NA1_A ./process_pdb/5KDY_A 1.4360554582152343
./process_pdb/3NA1_A ./process_pdb/1JPZ_A 2.207563947294698
./process_pdb/3NA1_A ./process_pdb/4WNV_A 1.4058854447361386
./process_pdb/3NA1_A ./process_pdb/4L4E_A 2.0117883228147924
./process_pdb/3NA1_A ./process_pdb/6XA2_A 2.3365077598047708
./process_pdb/3NA1_A ./process_pdb/1Z8P_A 2.70802468986718
./process_pdb/3NA1_A ./process_pdb/4KF2_A 2.34715233698694
./process_pdb/3NA1_A ./process_pdb/3P3L_A 6.262178597796272
./process_pdb/3NA1_A ./process_pdb/4GGV_A 1.4615097243667605
./process_pdb/3NA1_A ./process_pdb/4CK9_A 2.6501408124062755
./process_pdb/3NA1_A ./process_pdb/7P5T_A 1.3089749495710954
./process_pdb/3NA1_A ./process_pdb/3L62_A 1.6658417943252988
./process_pdb/3NA1_A ./process_pdb/3QM4_A 1.5230011910392507
./process_pdb/3NA1_A ./process_pdb/7UF9_A 1.543116606243714
./process_pdb/3NA1_A ./process_pdb/3NC7_A 2.511291986579909
./process_pdb/3NA1_A ./process_pdb/4ZGX_A 1.017613235799544
./process_pdb/3NA1_A ./process_pdb/5ESH_A 2.511163053989313
./process_pdb/3NA1_A ./process_pdb/6C94_A 1.9908770826295468
./process_pdb/3NA1_A ./process_pdb/6CHI_A 1.7206270557899173
./process_pdb/3NA1_A ./process_pdb/6J86_A 1.7409108615626983
./process_pdb/3NA1_A ./process_pdb/4LXJ_A 2.215566508477769
./process_pdb/3NA1_A ./process_pdb/5CJE_A 1.7468056227642876
./process_pdb/3NA1_A ./process_pdb/6AYB_A 2.476969392643563
./process_pdb/3NA1_A ./process_pdb/1JIO_A 2.5567006855220336
./process_pdb/3NA1_A ./process_pdb/4DUE_A 1.8622328932862318
./process_pdb/3NA1_A ./process_pdb/5A1P_A 1.2880939226191435
./process_pdb/3NA1_A ./process_pdb/5LIE_A 2.3475747752907457
./process_pdb/3NA1_A ./process_pdb/3W9C_A 1.5319983074251387
./process_pdb/3NA1_A ./process_pdb/6BD7_A 1.3372915355907966
./process_pdb/3NA1_A ./process_pdb/6UEZ_A 2.556853885285132
./process_pdb/3NA1_A ./process_pdb/5B2V_A 2.0391970147870158
./process_pdb/3NA1_A ./process_pdb/2ZUJ_A 2.269895474491343
./process_pdb/3NA1_A ./process_pdb/1Q5E_A 1.6558363305255661
./process_pdb/3NA1_A ./process_pdb/7SH5_A 1.9109263369152352
./process_pdb/3NA1_A ./process_pdb/4I4G_A 1.284101794486968
./process_pdb/3NA1_A ./process_pdb/6M7L_A 6.2907803486808245
./process_pdb/3NA1_A ./process_pdb/3IW1_A 1.9029778927946368
./process_pdb/3NA1_A ./process_pdb/1T86_A 2.064758485792264
./process_pdb/3NA1_A ./process_pdb/6BDK_A 1.272514439996655
./process_pdb/3NA1_A ./process_pdb/4K9T_A 1.5743094979542105
./process_pdb/3NA1_A ./process_pdb/5GWE_A 1.9239192073159075
./process_pdb/3NA1_A ./process_pdb/4DTW_A 1.8469173751680599
./process_pdb/3NA1_A ./process_pdb/3DSI_A 2.341734891554888
./process_pdb/3NA1_A ./process_pdb/4ZE3_A 2.4016399435811877
./process_pdb/3NA1_A ./process_pdb/4NKY_A 1.6657054864056433
./process_pdb/3NA1_A ./process_pdb/6GEO_A 2.019466525226806
./process_pdb/3NA1_A ./process_pdb/2WIV_A 1.3949139174907188
./process_pdb/3NA1_A ./process_pdb/6RQ8_A 2.017723999841129
./process_pdb/3NA1_A ./process_pdb/3RWL_A 1.3950930368241927
./process_pdb/3NA1_A ./process_pdb/3E6I_A 1.1848067352948326
./process_pdb/3NA1_A ./process_pdb/5EX8_A 6.344103928149569
./process_pdb/3NA1_A ./process_pdb/6VJX_A 1.5094382367946275
./process_pdb/3NA1_A ./process_pdb/4DXY_A 2.080429427942982
./process_pdb/3NA1_A ./process_pdb/3TK3_A 1.5085011581652985
./process_pdb/3NA1_A ./process_pdb/5XJN_A 1.9052922866779312
./process_pdb/3NA1_A ./process_pdb/3TMZ_A 1.6805002715830482
./process_pdb/3NA1_A ./process_pdb/7DI3_A 1.5965489234960135
./process_pdb/3NA1_A ./process_pdb/4TRI_A 1.7430909394681091
./process_pdb/3NA1_A ./process_pdb/3P6M_A 2.0436143426281164
./process_pdb/3NA1_A ./process_pdb/5L91_A 1.9166099735464373
./process_pdb/3NA1_A ./process_pdb/5E58_A 1.5064750709968233
./process_pdb/3NA1_A ./process_pdb/7XBM_A 2.095434716511777
./process_pdb/3NA1_A ./process_pdb/3KW4_A 1.4294933075321026
./process_pdb/3NA1_A ./process_pdb/4L4A_A 2.0225779026017823
./process_pdb/3NA1_A ./process_pdb/3LD6_A 2.3298632957201986
./process_pdb/3NA1_A ./process_pdb/3CV9_A 1.8912724521792448
./process_pdb/3NA1_A ./process_pdb/7TP5_A 1.602594371926419
./process_pdb/3NA1_A ./process_pdb/6UPI_A 2.006040285713868
./process_pdb/3NA1_A ./process_pdb/1YQP_A 1.65497219115258
./process_pdb/3NA1_A ./process_pdb/4G3R_A 1.9367495245720945
./process_pdb/3NA1_A ./process_pdb/6IQ5_A 1.4872237363155774
./process_pdb/3NA1_A ./process_pdb/7OQ6_A 1.3303808337429923
./process_pdb/3NA1_A ./process_pdb/3N9Y_A 0.3731581745799143
./process_pdb/3NA1_A ./process_pdb/2RCL_A 2.2780004798170066
./process_pdb/3NA1_A ./process_pdb/4UQH_A 2.107048801324448
./process_pdb/3NA1_A ./process_pdb/6GK5_A 1.909783252038682
./process_pdb/3NA1_A ./process_pdb/5L1U_A 1.4347348024943054
./process_pdb/3NA1_A ./process_pdb/4C0C_A 2.1268057936071476
./process_pdb/3NA1_A ./process_pdb/5L1O_A 1.448395985299793
./process_pdb/3NA1_A ./process_pdb/6DAJ_A 1.4510908246541112
./process_pdb/3NA1_A ./process_pdb/6T0L_A 2.063197332432877
./process_pdb/3NA1_A ./process_pdb/3A4H_A 1.9901818720209794
./process_pdb/3NA1_A ./process_pdb/4D6Z_A 1.4628992319331835
./process_pdb/3NA1_A ./process_pdb/1GEM_A 2.120555916581508
./process_pdb/3NA1_A ./process_pdb/1W0G_A 1.195445494463281
./process_pdb/3NA1_A ./process_pdb/1GEK_A 2.059889362574241
./process_pdb/3NA1_A ./process_pdb/1GJM_A 1.9911787790734812
./process_pdb/3NA1_A ./process_pdb/4ZV8_A 1.4243286872426342
./process_pdb/3NA1_A ./process_pdb/3CXY_A 2.1188966084283827
./process_pdb/3NA1_A ./process_pdb/7TTA_A 6.129875665494253
./process_pdb/3NA1_A ./process_pdb/5JKV_A 2.18470173048011
./process_pdb/3NA1_A ./process_pdb/6A7J_A 2.277137942528367
./process_pdb/3NA1_A ./process_pdb/2NZ5_A 1.6921336469291568
./process_pdb/3NA1_A ./process_pdb/3CPP_A 2.1850964216924207
./process_pdb/3NA1_A ./process_pdb/6FSH_A 1.5573517399291865
./process_pdb/3NA1_A ./process_pdb/4MGJ_A 1.5287708849283634
./process_pdb/3NA1_A ./process_pdb/1CPT_A 1.5508623257685938
./process_pdb/3NA1_A ./process_pdb/2Y46_A 1.7220949586220928
./process_pdb/3NA1_A ./process_pdb/6MA8_A 1.2665730177539414
./process_pdb/3NA1_A ./process_pdb/7CCF_A 1.8319942875913782
./process_pdb/3NA1_A ./process_pdb/8CPP_A 2.1113797428706786
./process_pdb/3NA1_A ./process_pdb/4XRY_A 1.4051262543621028
./process_pdb/3NA1_A ./process_pdb/7AYX_A 1.732063166848568
./process_pdb/3NA1_A ./process_pdb/6HN8_A 2.2208018298447656
./process_pdb/3NA1_A ./process_pdb/7QKE_A 1.7551363691800712
./process_pdb/3NA1_A ./process_pdb/7UAY_A 1.593121916822584
./process_pdb/3NA1_A ./process_pdb/1F24_A 1.6760360488990986
./process_pdb/3NA1_A ./process_pdb/6HQM_A 1.833457808318403
./process_pdb/3NA1_A ./process_pdb/5JQ2_A 2.13080616909013
./process_pdb/3NA1_A ./process_pdb/1PHF_A 2.104301557883667
./process_pdb/3NA1_A ./process_pdb/5KDZ_A 1.4476736591013235
./process_pdb/3NA1_A ./process_pdb/7V43_A 1.2345746749010273
./process_pdb/3NA1_A ./process_pdb/3T3Q_A 1.4348535214114984
./process_pdb/3NA1_A ./process_pdb/5L1S_A 1.399187662995593
./process_pdb/3NA1_A ./process_pdb/7UFB_A 1.3312549508587928
./process_pdb/3NA1_A ./process_pdb/2WV2_A 2.2093643408676793
./process_pdb/3NA1_A ./process_pdb/2RFC_A 1.8566228656127983
./process_pdb/3NA1_A ./process_pdb/2WM4_A 1.8239158933587132
./process_pdb/3NA1_A ./process_pdb/5OMS_A 1.9774594106909587
./process_pdb/3NA1_A ./process_pdb/4JWU_A 1.6609118537858991
./process_pdb/3NA1_A ./process_pdb/1LFK_A 1.6247232394014568
./process_pdb/3NA1_A ./process_pdb/3DAX_A 1.5122773216822434
./process_pdb/3NA1_A ./process_pdb/6WGW_A 2.1128957424834414
./process_pdb/3NA1_A ./process_pdb/6C93_A 1.8533660264251575
./process_pdb/3NA1_A ./process_pdb/1GWI_A 1.657324202329739
./process_pdb/3NA1_A ./process_pdb/6BWW_A 1.6228918059912338
./process_pdb/3NA1_A ./process_pdb/1F4U_A 1.3878216241524401
./process_pdb/3NA1_A ./process_pdb/5ESI_A 2.267349436041185
./process_pdb/3NA1_A ./process_pdb/1H5Z_A 3.76389420124152
./process_pdb/3NA1_A ./process_pdb/6OO9_A 1.2303298574526813
./process_pdb/3NA1_A ./process_pdb/3WEC_A 1.577228980146495
./process_pdb/3NA1_A ./process_pdb/6KBH_A 2.2764679036347224
./process_pdb/3NA1_A ./process_pdb/1T87_A 2.0563581320970967
./process_pdb/3NA1_A ./process_pdb/2FRZ_A 1.8406080264349454
./process_pdb/3NA1_A ./process_pdb/3ME6_A 1.347983619043385
./process_pdb/3NA1_A ./process_pdb/5Y5H_A 1.794840531881237
./process_pdb/3NA1_A ./process_pdb/5ESL_A 2.3589516147920953
./process_pdb/3NA1_A ./process_pdb/1T2B_A 1.8832436886121975
./process_pdb/3NA1_A ./process_pdb/6MA7_A 1.1885499373136876
./process_pdb/3NA1_A ./process_pdb/1K2O_A 1.7584616493097094
./process_pdb/3NA1_A ./process_pdb/2XFH_A 1.9834180680225089
./process_pdb/3NA1_A ./process_pdb/6ZI3_A 1.5523421763767615
./process_pdb/3NA1_A ./process_pdb/6PQW_A 1.4660090738638567
./process_pdb/3NA1_A ./process_pdb/6UNM_A 1.550775807346492
./process_pdb/3NA1_A ./process_pdb/7R8T_A 1.5362305347225576
./process_pdb/3NA1_A ./process_pdb/3NC6_A 2.0027029990304555
./process_pdb/3NA1_A ./process_pdb/3BE0_A 1.9223408513677305
./process_pdb/3NA1_A ./process_pdb/2VZ7_A 2.052778542411735
./process_pdb/3NA1_A ./process_pdb/4AW3_A 1.6058473891404823
./process_pdb/3NA1_A ./process_pdb/7E7F_A 0.9552770449236908
./process_pdb/3NA1_A ./process_pdb/6GMF_A 2.1053204584001315
./process_pdb/3NA1_A ./process_pdb/4KPA_A 2.006541882339214
./process_pdb/3NA1_A ./process_pdb/4G1X_A 2.1859586263877615
./process_pdb/3NA1_A ./process_pdb/5B2X_A 1.8138311823704913
./process_pdb/3NA1_A ./process_pdb/1EHG_A 1.6781446219241722
./process_pdb/3NA1_A ./process_pdb/7KSA_A 1.3392564059694594
./process_pdb/3NA1_A ./process_pdb/7WDI_A 1.811490700539072
./process_pdb/3NA1_A ./process_pdb/1PHG_A 2.187298163445934
./process_pdb/3NA1_A ./process_pdb/3KX5_A 1.9719151533707082
./process_pdb/3NA1_A ./process_pdb/4ZE0_A 2.3811670970736274
./process_pdb/3NA1_A ./process_pdb/5JTD_A 1.8390651695017282
./process_pdb/3NA1_A ./process_pdb/5D3U_A 1.3957506107617723
./process_pdb/3NA1_A ./process_pdb/7JJ1_A 2.3957095322243678
./process_pdb/3NA1_A ./process_pdb/4Z5P_A 2.312860873162208
./process_pdb/3NA1_A ./process_pdb/2ZUH_A 2.2142843350118953
./process_pdb/3NA1_A ./process_pdb/2CD8_A 2.0849309341078905
./process_pdb/3NA1_A ./process_pdb/6TET_A 1.9962550170314555
./process_pdb/3NA1_A ./process_pdb/6RQ9_A 2.1517372591834114
./process_pdb/3NA1_A ./process_pdb/2Q9G_A 1.9203167919370356
./process_pdb/3NA1_A ./process_pdb/4MM0_A 6.359824370472491
./process_pdb/3NA1_A ./process_pdb/4NKX_A 1.6632950835265887
./process_pdb/3NA1_A ./process_pdb/2BDM_A 2.888099757505327
./process_pdb/3NA1_A ./process_pdb/1PQ2_A 1.1940589755993225
./process_pdb/3NA1_A ./process_pdb/6KFW_A 1.8693433245704967
./process_pdb/3NA1_A ./process_pdb/5VBU_A 1.2062265493563362
./process_pdb/3NA1_A ./process_pdb/6K58_A 6.309812870847778
./process_pdb/3NA1_A ./process_pdb/6YCK_A 1.9533590389080349
./process_pdb/3NA1_A ./process_pdb/2J1M_A 1.866311328997439
./process_pdb/3NA1_A ./process_pdb/2WUZ_A 2.216109717290588
./process_pdb/3NA1_A ./process_pdb/6YCJ_A 1.9037998050410703
./process_pdb/3NA1_A ./process_pdb/5VEU_A 1.5029415111861506
./process_pdb/3NA1_A ./process_pdb/6HQP_A 1.8732066959044844
./process_pdb/3NA1_A ./process_pdb/5VCG_A 1.4391396493157151
./process_pdb/3NA1_A ./process_pdb/1R9O_A 1.2104637108764724
./process_pdb/3NA1_A ./process_pdb/6JLV_A 1.9080097081806546
./process_pdb/3NA1_A ./process_pdb/3ZBY_A 1.625439325228721
./process_pdb/3NA1_A ./process_pdb/7LS4_A 2.002332140280428
./process_pdb/3NA1_A ./process_pdb/3B6H_A 2.9611196185478286
./process_pdb/3NA1_A ./process_pdb/6N6Q_A 1.9669692363492082
./process_pdb/3NA1_A ./process_pdb/4L40_A 1.4342481702806833
./process_pdb/3NA1_A ./process_pdb/5IBF_A 2.1290900283541814
./process_pdb/3NA1_A ./process_pdb/3P6R_A 1.7280982960845237
./process_pdb/3NA1_A ./process_pdb/4G44_A 2.1462520225234605
./process_pdb/3NA1_A ./process_pdb/3ZG2_A 2.3365201366213837
./process_pdb/3NA1_A ./process_pdb/5H1Z_A 2.282447126161071
./process_pdb/3NA1_A ./process_pdb/6K3Q_A 1.7993405639612194
./process_pdb/3NA1_A ./process_pdb/3TYW_A 2.010235569905087
./process_pdb/3NA1_A ./process_pdb/6OOW_A 1.4400354162311426
./process_pdb/3NA1_A ./process_pdb/3PSX_A 6.371378601140397
./process_pdb/3NA1_A ./process_pdb/4EGN_A 1.6057773890722875
./process_pdb/3NA1_A ./process_pdb/5M0P_A 1.4272055880978307
./process_pdb/3NA1_A ./process_pdb/2DKK_A 1.7294950802353093
./process_pdb/3NA1_A ./process_pdb/7UFF_A 1.42240158036117
./process_pdb/3NA1_A ./process_pdb/3P3O_A 0.8879311203120454
./process_pdb/3NA1_A ./process_pdb/7N14_A 1.4803725096886462
./process_pdb/3NA1_A ./process_pdb/6FYJ_A 1.4994637491062333
./process_pdb/3NA1_A ./process_pdb/3P99_A 2.2829316576473273
./process_pdb/3NA1_A ./process_pdb/4DVQ_A 0.7790060900738153
./process_pdb/3NA1_A ./process_pdb/4G46_A 1.877835456050397
./process_pdb/3NA1_A ./process_pdb/2BVJ_A 2.0921237012651406
./process_pdb/3NA1_A ./process_pdb/6KZT_A 1.3607394791923104
./process_pdb/3NA1_A ./process_pdb/3CLI_A 2.303076047174684
./process_pdb/3NA1_A ./process_pdb/4KQ8_A 2.2052377660132625
./process_pdb/3NA1_A ./process_pdb/1DZ4_A 1.9942062709666704
./process_pdb/3NA1_A ./process_pdb/7V40_A 1.2396688792708146
./process_pdb/3NA1_A ./process_pdb/6RQ5_A 1.8855325816010369
./process_pdb/3NA1_A ./process_pdb/5UYS_A 1.6748698665172288
./process_pdb/3NA1_A ./process_pdb/7RKT_A 2.5927543628439835
./process_pdb/3NA1_A ./process_pdb/4YT3_A 2.0345734425238264
./process_pdb/3NA1_A ./process_pdb/5FYF_A 2.0100665556492237
./process_pdb/3NA1_A ./process_pdb/1SMI_A 2.104632095121129
./process_pdb/3NA1_A ./process_pdb/5TZ1_A 2.414467445734489
./process_pdb/3NA1_A ./process_pdb/5NWS_A 1.3591446694734672
./process_pdb/3NA1_A ./process_pdb/4WNT_A 1.5907735356927661
./process_pdb/3NA1_A ./process_pdb/4UYL_A 2.424080645676663
./process_pdb/3NA1_A ./process_pdb/6YCH_A 1.9800535757374587
./process_pdb/3NA1_A ./process_pdb/7WDD_A 1.9027960332589637
./process_pdb/3NA1_A ./process_pdb/8EWM_A 1.6279606374876825
./process_pdb/3NA1_A ./process_pdb/4C9M_A 2.026259613982328
./process_pdb/3NA1_A ./process_pdb/4JWS_A 1.4596149380716341
./process_pdb/3NA1_A ./process_pdb/6L1B_A 1.7992824021789073
./process_pdb/3NA1_A ./process_pdb/7WYG_A 1.383527493612395
./process_pdb/3NA1_A ./process_pdb/2WM5_A 2.2774281189994343
./process_pdb/3NA1_A ./process_pdb/5JL7_A 2.1757020037914945
./process_pdb/3NA1_A ./process_pdb/3UAS_A 1.4544889696352798
./process_pdb/3NA1_A ./process_pdb/4WPZ_A 1.6681006257640512
./process_pdb/3NA1_A ./process_pdb/4L4G_A 2.027220097962083
./process_pdb/3NA1_A ./process_pdb/6MJM_A 1.2434187586257195
./process_pdb/3NA1_A ./process_pdb/4CK8_A 2.1893374966913175
./process_pdb/3NA1_A ./process_pdb/2WIY_A 6.154617160745974
./process_pdb/3NA1_A ./process_pdb/5L1W_A 1.3804831392213448
./process_pdb/3NA1_A ./process_pdb/7KVO_A 1.2364723452083821
./process_pdb/3NA1_A ./process_pdb/1UE8_A 1.651032509927412
./process_pdb/3NA1_A ./process_pdb/2BMH_A 1.9980795023407902
./process_pdb/3NA1_A ./process_pdb/5IUZ_A 1.322650545350615
./process_pdb/3NA1_A ./process_pdb/5NCB_A 1.8698216927800089
./process_pdb/3NA1_A ./process_pdb/6HQQ_A 2.1544882357858293
./process_pdb/3NA1_A ./process_pdb/6CR2_A 2.308993030295563
./process_pdb/3NA1_A ./process_pdb/6J83_A 1.943429831928055
./process_pdb/3NA1_A ./process_pdb/4ZFB_A 2.026822768493516
./process_pdb/3NA1_A ./process_pdb/5TL8_A 2.3937324266159234
./process_pdb/3NA1_A ./process_pdb/5B2U_A 1.7078034511930753
./process_pdb/3NA1_A ./process_pdb/1P2Y_A 2.266954949747799
./process_pdb/3NA1_A ./process_pdb/2XN8_A 1.849526777942288
./process_pdb/3NA1_A ./process_pdb/2J0D_A 1.2844967343146951
./process_pdb/3NA1_A ./process_pdb/4I3Q_A 1.3770939404885318
./process_pdb/3NA1_A ./process_pdb/5KYO_A 1.8916826765705743
./process_pdb/3NA1_A ./process_pdb/4KEW_A 2.0896086036095545
./process_pdb/3NA1_A ./process_pdb/6PQ6_A 1.4336152787417762
./process_pdb/3NA1_A ./process_pdb/3P6V_A 1.8571768209263346
./process_pdb/3NA1_A ./process_pdb/8DYC_A 1.272586799707862
./process_pdb/3NA1_A ./process_pdb/4EGO_A 1.6889553121712928
./process_pdb/3NA1_A ./process_pdb/6A18_A 2.3762319840159685
./process_pdb/3NA1_A ./process_pdb/6MI0_A 2.3214886412877203
./process_pdb/3NA1_A ./process_pdb/8EWS_A 1.7778842011104494
./process_pdb/3NA1_A ./process_pdb/4EGP_A 1.687393717583284
./process_pdb/3NA1_A ./process_pdb/6HQW_A 2.2086248483910143
./process_pdb/3NA1_A ./process_pdb/4CPP_A 2.0667325858454326
./process_pdb/3NA1_A ./process_pdb/1OXA_A 2.617019545652187
./process_pdb/3NA1_A ./process_pdb/3CY0_A 2.1366444187306937
./process_pdb/3NA1_A ./process_pdb/2Z36_A 1.8457143193997305
./process_pdb/3NA1_A ./process_pdb/3FWG_A 1.9517885655601026
./process_pdb/3NA1_A ./process_pdb/2VE4_A 1.9251769776695438
./process_pdb/3NA1_A ./process_pdb/7QJL_A 1.4533766857555108
./process_pdb/3NA1_A ./process_pdb/6L8J_A 2.3722752742344606
./process_pdb/3NA1_A ./process_pdb/6UDM_A 1.6673671977381062
./process_pdb/3NA1_A ./process_pdb/2A1O_A 1.9323243685044909
./process_pdb/3NA1_A ./process_pdb/6YCM_A 1.8868736293200072
./process_pdb/3NA1_A ./process_pdb/1Q5D_A 1.4781403857550202
./process_pdb/3NA1_A ./process_pdb/5UHU_A 1.3907747213626644
./process_pdb/3NA1_A ./process_pdb/5UFG_A 1.5149383977037516
./process_pdb/3NA1_A ./process_pdb/3WRM_A 1.9842234729731616
./process_pdb/3NA1_A ./process_pdb/6UNL_A 1.484693657228303
./process_pdb/3NA1_A ./process_pdb/4J6B_A 1.7223126286181825
./process_pdb/3NA1_A ./process_pdb/3ZK5_A 2.309704798413415
./process_pdb/3NA1_A ./process_pdb/5EM4_A 1.5724673546358123
./process_pdb/3NA1_A ./process_pdb/5OMU_A 2.288320359951255
./process_pdb/3NA1_A ./process_pdb/7SV2_A 1.4398762382216561
./process_pdb/3NA1_A ./process_pdb/7EGN_A 1.8073971134151445
./process_pdb/3NA1_A ./process_pdb/3MDM_A 2.130850136054993
./process_pdb/3NA1_A ./process_pdb/4TX3_A 1.6062472730951427
./process_pdb/3NA1_A ./process_pdb/5TE8_A 1.1835985334445522
./process_pdb/3NA1_A ./process_pdb/6T0J_A 1.7927625492907688
./process_pdb/3NA1_A ./process_pdb/5E7Y_A 1.9249384345334752
./process_pdb/3NA1_A ./process_pdb/7XBO_A 2.0247931103040835
./process_pdb/3NA1_A ./process_pdb/5VWS_A 1.7591520486395027
./process_pdb/3NA1_A ./process_pdb/6O5Y_A 1.7276510266160352
./process_pdb/3NA1_A ./process_pdb/4D75_A 1.4376094093854177
./process_pdb/3NA1_A ./process_pdb/3EQM_A 2.178510831246993
./process_pdb/3NA1_A ./process_pdb/8AMQ_A 1.440344766544326
./process_pdb/3NA1_A ./process_pdb/3DBG_A 1.815479281968212
./process_pdb/3NA1_A ./process_pdb/6C3H_A 1.4596278675155214
./process_pdb/3NA1_A ./process_pdb/1DZ8_A 2.0120760596377667
./process_pdb/3NA1_A ./process_pdb/2QBL_A 2.3110687953291627
./process_pdb/3NA1_A ./process_pdb/2PG6_A 1.454497467760233
./process_pdb/3NA1_A ./process_pdb/3CXZ_A 1.9010844090235866
./process_pdb/3NA1_A ./process_pdb/8D39_A 1.4768126504913084
./process_pdb/3NA1_A ./process_pdb/6YCN_A 1.9207373765737579
./process_pdb/3NA1_A ./process_pdb/6TEV_A 1.8708704602590123
./process_pdb/3NA1_A ./process_pdb/3DSJ_A 2.391979558713311
./process_pdb/3NA1_A ./process_pdb/1P0W_A 1.8655732768140711
./process_pdb/3NA1_A ./process_pdb/6H1T_A 2.287997230239013
./process_pdb/3NA1_A ./process_pdb/3P6S_A 1.9730260020210486
./process_pdb/3NA1_A ./process_pdb/1X8V_A 3.594040788033229
./process_pdb/3NA1_A ./process_pdb/6OOB_A 1.2388240767047018
./process_pdb/3NA1_A ./process_pdb/5Y1I_A 1.7923183181255422
./process_pdb/3NA1_A ./process_pdb/3OFT_A 1.9124625668931252
./process_pdb/3NA1_A ./process_pdb/2L8M_A 2.4714394026417548
./process_pdb/3NA1_A ./process_pdb/3A4Z_A 1.97730845954445
./process_pdb/3NA1_A ./process_pdb/4ICT_A 1.9337744150681317
./process_pdb/3NA1_A ./process_pdb/5M0N_A 1.4203285404408015
./process_pdb/3NA1_A ./process_pdb/6UW2_A 2.495983461856361
./process_pdb/3NA1_A ./process_pdb/4WNU_A 1.3014111035584093
./process_pdb/3NA1_A ./process_pdb/6A16_A 2.4488104278665404
./process_pdb/3NA1_A ./process_pdb/7Q89_A 1.483616644836937
./process_pdb/3NA1_A ./process_pdb/6WZP_A 1.5815701574039323
./process_pdb/3NA1_A ./process_pdb/5ESG_A 2.4665265097411404
./process_pdb/3NA1_A ./process_pdb/7KVJ_A 1.5055691035556606
./process_pdb/3NA1_A ./process_pdb/2J4S_A 1.9060421979759832
./process_pdb/3NA1_A ./process_pdb/3WSP_A 1.7673911926641983
./process_pdb/3NA1_A ./process_pdb/1IO7_A 1.4639214062650123
./process_pdb/3NA1_A ./process_pdb/5GNM_A 2.0510007710361053
./process_pdb/3NA1_A ./process_pdb/6UNI_A 1.437587255188036
./process_pdb/3NA1_A ./process_pdb/4HGF_A 2.1234203211952916
./process_pdb/3NA1_A ./process_pdb/7ZB9_A 1.8277895151323924
./process_pdb/3NA1_A ./process_pdb/3IBD_A 1.5224188296993886
./process_pdb/3NA1_A ./process_pdb/1IO8_A 1.4187280907026678
./process_pdb/3NA1_A ./process_pdb/4LHT_A 1.9435311067206251
./process_pdb/3NA1_A ./process_pdb/5XW2_A 2.2511629655967647
./process_pdb/3NA1_A ./process_pdb/6F88_A 1.3796155514372264
./process_pdb/3NA1_A ./process_pdb/4GQS_A 1.1776660106151233
./process_pdb/3NA1_A ./process_pdb/1JFB_A 1.6794853447576772
./process_pdb/3NA1_A ./process_pdb/6WE6_A 1.9591153319090049
./process_pdb/3NA1_A ./process_pdb/2X80_A 1.9500156111480056
./process_pdb/3NA1_A ./process_pdb/4G7G_A 2.556508274608071
./process_pdb/3NA1_A ./process_pdb/1PHE_A 2.068503166262312
./process_pdb/3NA1_A ./process_pdb/5WK7_A 1.7855880407201412
./process_pdb/3NA1_A ./process_pdb/4DUF_A 1.8996320941232954
./process_pdb/3NA1_A ./process_pdb/3GW9_A 2.212221697120183
./process_pdb/3NA1_A ./process_pdb/5O4K_A 2.086844401995399
./process_pdb/3NA1_A ./process_pdb/6L3A_A 6.212472829008011
./process_pdb/3NA1_A ./process_pdb/3CZH_A 1.5725890147468042
./process_pdb/3NA1_A ./process_pdb/2QBM_A 2.2154121880116797
./process_pdb/3NA1_A ./process_pdb/4UVR_A 2.0556708292281463
./process_pdb/3NA1_A ./process_pdb/3G5H_A 2.01430632066932
./process_pdb/3NA1_A ./process_pdb/4DNZ_A 1.5264562090474576
./process_pdb/3NA1_A ./process_pdb/2NNB_A 1.7081946133884462
./process_pdb/3NA1_A ./process_pdb/6A17_A 2.1740660170545945
./process_pdb/3NA1_A ./process_pdb/4O4P_A 2.089143738027505
./process_pdb/3NA1_A ./process_pdb/5LI8_A 2.2032678531123127
./process_pdb/3NA1_A ./process_pdb/5L1Q_A 1.4644891322931186
./process_pdb/3NA1_A ./process_pdb/3IW0_A 1.8653368858397725
./process_pdb/3NA1_A ./process_pdb/4FIA_A 1.9425315058353085
./process_pdb/3NA1_A ./process_pdb/7CKN_A 1.8279564648014193
./process_pdb/3NA1_A ./process_pdb/7UFC_A 1.4617859656264067
./process_pdb/3NA1_A ./process_pdb/5L1V_A 1.429396156456643
./process_pdb/3NA1_A ./process_pdb/6CP4_A 2.1264665418219897
./process_pdb/3NA1_A ./process_pdb/5Y5G_A 1.7932654896247435
./process_pdb/3NA1_A ./process_pdb/2ZBY_A 1.8474861990861946
./process_pdb/3NA1_A ./process_pdb/2CP4_A 2.1200878053339163
./process_pdb/3NA1_A ./process_pdb/7WY4_A 6.305279655565147
./process_pdb/3NA1_A ./process_pdb/4H6O_A 2.5051563707402504
./process_pdb/3NA1_A ./process_pdb/8DYB_A 1.595340191175975
./process_pdb/3NA1_A ./process_pdb/7RY9_A 2.436767850686547
./process_pdb/3NA1_A ./process_pdb/6AY4_A 2.5383140989870183
./process_pdb/3NA1_A ./process_pdb/6WPL_A 1.9678526131234382
./process_pdb/3NA1_A ./process_pdb/2A1M_A 2.031980400702037
./process_pdb/3NA1_A ./process_pdb/4XRZ_A 1.5729872484292204
./process_pdb/3NA1_A ./process_pdb/6L1A_A 1.8526857374796373
./process_pdb/3NA1_A ./process_pdb/3CP4_A 1.938506689708991
./process_pdb/3NA1_A ./process_pdb/5YHJ_A 6.12795841794745
./process_pdb/3NA1_A ./process_pdb/7RKR_A 2.5700441178006774
./process_pdb/3NA1_A ./process_pdb/4Y8W_A 1.238821082488753
./process_pdb/3NA1_A ./process_pdb/7TEF_A 3.6641673599687645
./process_pdb/3NA1_A ./process_pdb/5XHJ_A 1.9989989936826347
./process_pdb/3NA1_A ./process_pdb/6MCW_A 2.284139978604741
./process_pdb/3NA1_A ./process_pdb/3B4X_A 1.7793417910290104
./process_pdb/3NA1_A ./process_pdb/7KVK_A 1.3811288103206285
./process_pdb/3NA1_A ./process_pdb/4I4H_A 1.3627764835753682
./process_pdb/3NA1_A ./process_pdb/5U6T_A 1.4428224197328379
./process_pdb/3NA1_A ./process_pdb/4WQJ_A 1.499875467698786
./process_pdb/3NA1_A ./process_pdb/6HQT_A 1.8887201646790126
./process_pdb/3NA1_A ./process_pdb/4B7S_A 2.0867956352397843
./process_pdb/3NA1_A ./process_pdb/5B2W_A 2.0482048010335157
./process_pdb/3NA1_A ./process_pdb/3T3R_A 1.3504966614390943
./process_pdb/3NA1_A ./process_pdb/2XKR_A 1.6956975034645225
./process_pdb/3NA1_A ./process_pdb/5IBI_A 1.9134709786266721
./process_pdb/3NA1_A ./process_pdb/7CP8_A 1.8697866064041568
./process_pdb/3NA1_A ./process_pdb/1CL6_A 1.7363509920064724
./process_pdb/3NA1_A ./process_pdb/6HQR_A 1.845156072052594
./process_pdb/3NA1_A ./process_pdb/3LC4_A 1.3010966394224062
./process_pdb/3NA1_A ./process_pdb/7LES_A 2.3200259521403312
./process_pdb/3NA1_A ./process_pdb/5E78_A 2.012653963488058
./process_pdb/3NA1_A ./process_pdb/7PQ1_A 1.9402446201565697
./process_pdb/3NA1_A ./process_pdb/4ZF8_A 1.9282277017425722
./process_pdb/3NA1_A ./process_pdb/5IT1_A 6.182320193644468
./process_pdb/3NA1_A ./process_pdb/7XBN_A 2.012020498994007
./process_pdb/3NA1_A ./process_pdb/3A1L_A 2.044079658712642
./process_pdb/3NA1_A ./process_pdb/3CXV_A 1.9876273339347723
./process_pdb/3NA1_A ./process_pdb/4D7D_A 1.4251635238692577
./process_pdb/3NA1_A ./process_pdb/3QZ1_A 1.5093334583093598
./process_pdb/3NA1_A ./process_pdb/1FAH_A 1.9515951793817405
./process_pdb/3NA1_A ./process_pdb/6UNJ_A 1.469199703049881
./process_pdb/3NA1_A ./process_pdb/6JO1_A 1.8866999613574087
./process_pdb/3NA1_A ./process_pdb/7Q9E_A 1.8189968804708794
./process_pdb/3NA1_A ./process_pdb/2UWH_A 2.052217841694064
./process_pdb/3NA1_A ./process_pdb/2IJ3_A 2.0699443257314694
./process_pdb/3NA1_A ./process_pdb/4ZFA_A 2.014691972532289
./process_pdb/3NA1_A ./process_pdb/5EAD_A 2.412047875455289
./process_pdb/3NA1_A ./process_pdb/4TPO_A 1.321130418011541
./process_pdb/3NA1_A ./process_pdb/3DBM_A 2.218195395801165
./process_pdb/3NA1_A ./process_pdb/1N6B_A 1.155444865499563
./process_pdb/3NA1_A ./process_pdb/5JL6_A 2.1810854455821373
./process_pdb/3NA1_A ./process_pdb/4IPW_A 2.03442331695204
./process_pdb/3NA1_A ./process_pdb/3WRL_A 1.9712227169957228
./process_pdb/3NA1_A ./process_pdb/4IQ7_A 1.9189633102398058
./process_pdb/3NA1_A ./process_pdb/2CIB_A 4.5592345364259925
./process_pdb/3NA1_A ./process_pdb/3R1A_A 1.1979260372400602
./process_pdb/3NA1_A ./process_pdb/7TLO_A 1.960661640816039
./process_pdb/3NA1_A ./process_pdb/3PM0_A 1.5875284359291713
./process_pdb/3NA1_A ./process_pdb/2ZWU_A 2.065891473769944
./process_pdb/3NA1_A ./process_pdb/4H24_A 2.0876661164931254
./process_pdb/3NA1_A ./process_pdb/3B99_A 2.746525458287845
./process_pdb/3NA1_A ./process_pdb/7CB9_A 1.3297773200540877
./process_pdb/3NA1_A ./process_pdb/1Z11_A 1.4626123252432577
./process_pdb/3NA1_A ./process_pdb/6GEQ_A 1.8907699735883412
./process_pdb/3NA1_A ./process_pdb/8GUE_A 6.36762187180784
./process_pdb/3NA1_A ./process_pdb/6TE7_A 2.0417918202425294
./process_pdb/3NA1_A ./process_pdb/6KZS_A 1.4564487472919787
./process_pdb/3NA1_A ./process_pdb/2Y5N_A 1.7322375166106665
./process_pdb/3NA1_A ./process_pdb/4C9K_A 2.030391003700266
./process_pdb/3NA1_A ./process_pdb/4GL7_A 2.2054465560579577
./process_pdb/3NA1_A ./process_pdb/5IRV_A 1.4770645149739903
./process_pdb/3NA1_A ./process_pdb/1T93_A 1.201284070736249
./process_pdb/3NA1_A ./process_pdb/4R20_A 2.156843117280007
./process_pdb/3NA1_A ./process_pdb/7JW5_A 1.5448085227927193
./process_pdb/3NA1_A ./process_pdb/1F25_A 1.6403198993162955
./process_pdb/3NA1_A ./process_pdb/5JLC_A 2.203663392815974
./process_pdb/3NA1_A ./process_pdb/3QU8_A 1.4725904718129947
./process_pdb/3NA1_A ./process_pdb/6VBY_A 1.70350776272796
./process_pdb/3NA1_A ./process_pdb/3L61_A 1.5436012182329455
./process_pdb/3NA1_A ./process_pdb/3TIK_A 2.2530078861121905
./process_pdb/3NA1_A ./process_pdb/6PRS_A 1.570283599034057
./process_pdb/3NA1_A ./process_pdb/6A7I_A 2.1117519234148956
./process_pdb/3NA1_A ./process_pdb/5K7K_A 1.2068433550883604
./process_pdb/3NA1_A ./process_pdb/1UYU_A 1.926610543427631
./process_pdb/3NA1_A ./process_pdb/3EJB_B 6.25751403569954
./process_pdb/3NA1_A ./process_pdb/4JX1_A 1.7361761846615817
./process_pdb/3NA1_A ./process_pdb/4DU2_A 1.712260922031534
./process_pdb/3NA1_A ./process_pdb/3MZS_A 0.6575878931438006
./process_pdb/3NA1_A ./process_pdb/8EWD_A 1.567349918633953
./process_pdb/3NA1_A ./process_pdb/7JXB_A 1.4857385995007713
./process_pdb/3NA1_A ./process_pdb/1BVY_A 1.917938658475401
./process_pdb/3NA1_A ./process_pdb/1YRC_A 2.126667422419734
./process_pdb/3NA1_A ./process_pdb/4UBS_A 1.8871386855778916
./process_pdb/3NA1_A ./process_pdb/1LG9_A 1.8394117044872393
./process_pdb/3NA1_A ./process_pdb/1ZOA_A 2.181856953936683
./process_pdb/3NA1_A ./process_pdb/6DAG_A 1.4952450215327935
./process_pdb/3NA1_A ./process_pdb/5L1P_A 1.4208002085297358
./process_pdb/3NA1_A ./process_pdb/8EWL_A 1.6560732485766332
./process_pdb/3NA1_A ./process_pdb/6MA6_A 1.4074762255830093
./process_pdb/3NA1_A ./process_pdb/4D78_A 1.4366403637945442
./process_pdb/3NA1_A ./process_pdb/3LXI_A 2.0428826646176597
./process_pdb/3NA1_A ./process_pdb/1IZO_A 1.321517177778174
./process_pdb/3NA1_A ./process_pdb/2RCM_A 2.409720170958773
./process_pdb/3NA1_A ./process_pdb/7D0T_A 1.787671956276043
./process_pdb/3NA1_A ./process_pdb/1CMN_A 1.6893861896187086
./process_pdb/3NA1_A ./process_pdb/4EK1_A 1.9267233119807923
./process_pdb/3NA1_A ./process_pdb/4HGI_A 1.934571432619374
./process_pdb/3NA1_A ./process_pdb/5ESM_A 2.3762780111019235
./process_pdb/3NA1_A ./process_pdb/7R1I_A 1.883374390030632
./process_pdb/3NA1_A ./process_pdb/4EP6_A 6.061659201825006
./process_pdb/3NA1_A ./process_pdb/2CI0_A 4.494489683115081
./process_pdb/3NA1_A ./process_pdb/5ESK_A 2.423584189909935
./process_pdb/3NA1_A ./process_pdb/4TT5_A 1.4551883039661915
./process_pdb/3NA1_A ./process_pdb/5JL9_A 2.2313765435420727
./process_pdb/3NA1_A ./process_pdb/7M8V_A 0.9007795202967518
./process_pdb/3NA1_A ./process_pdb/2WHF_A 2.0878710086682104
./process_pdb/3NA1_A ./process_pdb/6HQK_A 1.870008674274124
./process_pdb/3NA1_A ./process_pdb/6J85_A 1.8344624268021514
./process_pdb/3NA1_A ./process_pdb/6J82_A 1.9639121848411252
./process_pdb/3NA1_A ./process_pdb/3E4E_A 1.1790347352715034
./process_pdb/3NA1_A ./process_pdb/2RCH_A 2.2937159857436176
./process_pdb/3NA1_A ./process_pdb/6HQG_A 2.1960184796104745
./process_pdb/3NA1_A ./process_pdb/6F8C_A 1.372565862358389
./process_pdb/3NA1_A ./process_pdb/1P7R_A 2.1548261139580034
./process_pdb/3NA1_A ./process_pdb/4EGM_A 1.5327568338219562
./process_pdb/3NA1_A ./process_pdb/5Z9J_A 2.2566428862979344
./process_pdb/3NA1_A ./process_pdb/4L4F_A 2.010639005217577
./process_pdb/3NA1_A ./process_pdb/4G47_A 1.8647973953170884
./process_pdb/3NA1_A ./process_pdb/4UAX_A 1.7119074293055765
./process_pdb/3NA1_A ./process_pdb/3TBG_A 1.3198012447264151
./process_pdb/3NA1_A ./process_pdb/5IKI_A 2.082686424833572
./process_pdb/3NA1_A ./process_pdb/6UDL_A 1.6056943220345379
./process_pdb/3NA1_A ./process_pdb/3VNO_A 1.2863531921224902
./process_pdb/3NA1_A ./process_pdb/3K9Y_A 0.8367239827182048
./process_pdb/3NA1_A ./process_pdb/5T6Q_A 2.01825166683882
./process_pdb/3NA1_A ./process_pdb/4ZDZ_A 2.3947781127491385
./process_pdb/3NA1_A ./process_pdb/1XQD_A 1.5597803661726468
./process_pdb/3NA1_A ./process_pdb/4APY_A 1.7660599031163549
./process_pdb/3NA1_A ./process_pdb/6YCO_A 1.9369327466683708
./process_pdb/3NA1_A ./process_pdb/5WK9_A 1.804386953807239
./process_pdb/3NA1_A ./process_pdb/6F8A_A 6.132385567149708
./process_pdb/3NA1_A ./process_pdb/3P6X_A 1.6299418736960862
./process_pdb/3NA1_A ./process_pdb/2ZBZ_A 1.8152739814989296
./process_pdb/3NA1_A ./process_pdb/2RFB_A 2.0066356606067295
./process_pdb/3NA1_A ./process_pdb/1GEI_A 1.6438045490108728
./process_pdb/3NA1_A ./process_pdb/6PQD_A 1.5070283249139755
./process_pdb/3NA1_A ./process_pdb/3GPH_A 1.2808086017897466
./process_pdb/3NA1_A ./process_pdb/3CBD_A 2.1049014173457596
./process_pdb/3NA1_A ./process_pdb/7AO7_A 2.522854229858768
./process_pdb/3NA1_A ./process_pdb/4COH_A 2.384289777729638
./process_pdb/3NA1_A ./process_pdb/7DLS_A 1.6668519834957518
./process_pdb/3NA1_A ./process_pdb/3A51_A 1.8952400167077081
./process_pdb/3NA1_A ./process_pdb/7RY8_A 2.473785584135996
./process_pdb/3NA1_A ./process_pdb/5EAG_A 2.3319048755978895
./process_pdb/3NA1_A ./process_pdb/2ZAX_A 2.052149689675977
./process_pdb/3NA1_A ./process_pdb/1P0X_A 1.8715041643579908
./process_pdb/3NA1_A ./process_pdb/3NV6_A 2.231458476026959
./process_pdb/3NA1_A ./process_pdb/3MDR_A 2.052770232614205
./process_pdb/3NA1_A ./process_pdb/7KVQ_A 1.3752343394389528
./process_pdb/3NA1_A ./process_pdb/4C28_A 2.0430304099092487
./process_pdb/3NA1_A ./process_pdb/6CSD_A 1.4018980323202026
./process_pdb/3NA1_A ./process_pdb/7RYX_A 2.4447959015018
./process_pdb/3NA1_A ./process_pdb/3G93_A 1.1663538096573984
./process_pdb/3NA1_A ./process_pdb/5CWE_A 2.0321644320944525
./process_pdb/3NA1_A ./process_pdb/2FDU_A 1.48931818331839
./process_pdb/3NA1_A ./process_pdb/6RQ6_A 2.173690565471223
./process_pdb/3NA1_A ./process_pdb/3ABA_A 1.6220008459264277
./process_pdb/3NA1_A ./process_pdb/6DA5_A 1.5597360838176406
./process_pdb/3NA1_A ./process_pdb/5TFT_A 1.3108399135934823
./process_pdb/3NA1_A ./process_pdb/3ZG3_A 2.3949998786230977
./process_pdb/3NA1_A ./process_pdb/7QNN_A 1.8435841230073144
./process_pdb/3NA1_A ./process_pdb/5ESJ_A 2.384413037811134
./process_pdb/3NA1_A ./process_pdb/5UVB_A 1.5295434643390573
./process_pdb/3NA1_A ./process_pdb/1ULW_A 1.7167909558378132
./process_pdb/3NA1_A ./process_pdb/3DAM_A 2.2271656875948853
./process_pdb/3NA1_A ./process_pdb/3KHM_A 2.4296595464442974
./process_pdb/3NA1_A ./process_pdb/7D1F_A 1.854461910297482
./process_pdb/3NA1_A ./process_pdb/6G5Q_A 1.8688522842817503
./process_pdb/3NA1_A ./process_pdb/8EXB_A 1.5699155435734395
./process_pdb/3NA1_A ./process_pdb/6C2D_A 1.5734154155109326
./process_pdb/3NA1_A ./process_pdb/4KPB_A 1.6219639688596876
./process_pdb/3NA1_A ./process_pdb/6CPP_A 2.1445349742575783
./process_pdb/3NA1_A ./process_pdb/4EJG_A 1.4258253913125645
./process_pdb/3NA1_A ./process_pdb/2QBN_A 2.3594749169510005
./process_pdb/3NA1_A ./process_pdb/2JJO_A 2.0357268172371765
./process_pdb/3NA1_A ./process_pdb/5UDA_A 1.5035143637027428
./process_pdb/3NA1_A ./process_pdb/3P3X_A 1.2024442451900623
./process_pdb/3NA1_A ./process_pdb/7R8S_A 1.511307604168855
./process_pdb/3NA1_A ./process_pdb/5Y5F_A 1.7845149559213496
./process_pdb/3NA1_A ./process_pdb/2JJP_A 1.8056832888230663
./process_pdb/3NA1_A ./process_pdb/4UHL_A 2.212869530302122
./process_pdb/3NA1_A ./process_pdb/4DUC_A 1.9511436062199585
./process_pdb/3NA1_A ./process_pdb/4G45_A 2.0539130209613106
./process_pdb/3NA1_A ./process_pdb/1ZO4_A 1.9388649640542812
./process_pdb/3NA1_A ./process_pdb/4L6G_A 2.000919184123974
./process_pdb/3NA1_A ./process_pdb/1EGY_A 2.4753645914218607
./process_pdb/3NA1_A ./process_pdb/2X9P_A 2.332828685184278
./process_pdb/3NA1_A ./process_pdb/2QBO_A 2.311957194622652
./process_pdb/3NA1_A ./process_pdb/6U31_A 1.604138129817655
./process_pdb/3NA1_A ./process_pdb/6L69_A 2.006120535922795
./process_pdb/3NA1_A ./process_pdb/6WFL_A 2.0167432415470206
./process_pdb/3NA1_A ./process_pdb/5U6U_A 1.4914695422129265
./process_pdb/3NA1_A ./process_pdb/1LGF_A 1.6673173690999337
./process_pdb/3NA1_A ./process_pdb/6T0F_A 1.8461010516825063
./process_pdb/3NA1_A ./process_pdb/7D0U_A 1.8610160765585297
./process_pdb/3NA1_A ./process_pdb/3NA0_A 0.36827871144328395
./process_pdb/3NA1_A ./process_pdb/5VCC_A 1.2474435439525255
./process_pdb/3NA1_A ./process_pdb/4GL5_A 2.30114469997707
./process_pdb/3NA1_A ./process_pdb/3HF2_A 1.8047059542749198
./process_pdb/3NA1_A ./process_pdb/4KKY_X 2.155766911506016
./process_pdb/3NA1_A ./process_pdb/6Q2T_A 2.041130967847722
./process_pdb/3NA1_A ./process_pdb/4JBT_A 1.7133790359783887
./process_pdb/3NA1_A ./process_pdb/4FDH_A 0.9002005848827553
./process_pdb/3NA1_A ./process_pdb/2Y5Z_A 1.688088825779298
./process_pdb/3NA1_A ./process_pdb/3EJE_B 6.277791049813324
./process_pdb/3NA1_A ./process_pdb/6HQN_A 1.8198105830386677
./process_pdb/3NA1_A ./process_pdb/1T88_A 2.033275361989718
./process_pdb/3NA1_A ./process_pdb/3R1B_A 1.5317301055600716
./process_pdb/3NA1_A ./process_pdb/5LI6_A 2.4189279001339647
./process_pdb/3NA1_A ./process_pdb/6AYC_A 2.381491720320163
./process_pdb/3NA1_A ./process_pdb/5V5Z_A 2.357970520753851
./process_pdb/3NA1_A ./process_pdb/6B82_A 2.466504908796307
./process_pdb/3NA1_A ./process_pdb/6C3J_A 1.517792016269411
./process_pdb/3NA1_A ./process_pdb/3KSW_A 2.372583931419056
./process_pdb/3NA1_A ./process_pdb/7Q6R_A 1.5555721074239373
./process_pdb/3NA1_A ./process_pdb/3N9Z_A 0.33528533492229123
./process_pdb/3NA1_A ./process_pdb/3P6Q_A 2.071086295126416
./process_pdb/3NA1_A ./process_pdb/3MDT_A 1.9964089854559617
./process_pdb/3NA1_A ./process_pdb/7SMZ_A 1.9383988357692614
./process_pdb/3NA1_A ./process_pdb/6HQO_A 2.1550221873351973
./process_pdb/3NA1_A ./process_pdb/4DTZ_A 1.856562540049831
./process_pdb/3NA1_A ./process_pdb/7MK8_A 1.3407198777886733
./process_pdb/3NA1_A ./process_pdb/5OMR_A 1.9637463069703112
./process_pdb/3NA1_A ./process_pdb/3DGI_A 1.974851057086184
./process_pdb/3NA1_A ./process_pdb/4K9X_A 1.5846051521978881
./process_pdb/3NA1_A ./process_pdb/2IJ2_A 1.8644206594405777
./process_pdb/3NA1_A ./process_pdb/6H1S_A 2.084578809724758
./process_pdb/3NA1_A ./process_pdb/5ESE_A 2.343582206396766
./process_pdb/3NA1_A ./process_pdb/4ENH_A 1.9381825699398407
./process_pdb/3NA1_A ./process_pdb/7CL7_A 1.4901633748421454
./process_pdb/3NA1_A ./process_pdb/3UA5_A 1.605626748598177
./process_pdb/3NA1_A ./process_pdb/7TND_A 1.5577000711394695
./process_pdb/3NA1_A ./process_pdb/4BJK_A 2.1988907457233773
./process_pdb/3NA1_A ./process_pdb/6DAB_A 1.5685410715130335
./process_pdb/3NA1_A ./process_pdb/4DTY_A 1.7277500761341025
./process_pdb/3NA1_A ./process_pdb/3P3Z_A 0.8329546876198647
./process_pdb/3NA1_A ./process_pdb/4C27_A 2.1840666092151064
./process_pdb/3NA1_A ./process_pdb/2FDW_A 1.4642256704324945
./process_pdb/3NA1_A ./process_pdb/7TP6_A 1.6009539089569853
./process_pdb/3NA1_A ./process_pdb/4RRT_A 1.492222784040407
./process_pdb/3NA1_A ./process_pdb/7KCS_A 1.6205294282755185
./process_pdb/3NA1_A ./process_pdb/3KOH_A 1.272145340533801
./process_pdb/3NA1_A ./process_pdb/6LAA_A 2.7631670277519986
./process_pdb/3NA1_A ./process_pdb/6YCP_A 1.9569368208836562
./process_pdb/3NA1_A ./process_pdb/5CPP_A 2.128585691606431
./process_pdb/3NA1_A ./process_pdb/3VM4_A 1.3004264148598015
./process_pdb/3NA1_A ./process_pdb/2IJ5_A 2.0199356540522837
./process_pdb/3NA1_A ./process_pdb/7CL8_A 2.2268125984997504
./process_pdb/3NA1_A ./process_pdb/2F9Q_A 1.099511392540151
./process_pdb/3NA1_A ./process_pdb/6CSB_A 1.3480903030273153
./process_pdb/3NA1_A ./process_pdb/3MVR_A 1.524114947139166
./process_pdb/3NA1_A ./process_pdb/6LY4_A 1.8661273729552932
./process_pdb/3NA1_A ./process_pdb/3NA1_A 0.0
./process_pdb/3NA1_A ./process_pdb/4DO1_A 1.566983526426817
./process_pdb/3NA1_A ./process_pdb/7REH_A 1.6115202630248047
./process_pdb/3NA1_A ./process_pdb/5HDI_A 2.60801764243569
./process_pdb/3NA1_A ./process_pdb/4BY0_A 2.1281436992485165
./process_pdb/3NA1_A ./process_pdb/2HPD_A 1.9825456796989627
./process_pdb/3NA1_A ./process_pdb/3A4G_A 2.092965021541294
./process_pdb/3NA1_A ./process_pdb/5G5J_A 1.317884421653587
./process_pdb/3NA1_A ./process_pdb/7TQM_A 1.5150977096436529
./process_pdb/3NA1_A ./process_pdb/3L4D_A 2.3394107785290026
./process_pdb/3NA1_A ./process_pdb/5IK1_A 1.6814642497703645
./process_pdb/3NA1_A ./process_pdb/5HIW_A 1.5147133123481327
./process_pdb/3NA1_A ./process_pdb/6UX0_A 2.5516949907035116
./process_pdb/3NA1_A ./process_pdb/5KT1_A 1.4863453462678493
./process_pdb/3NA1_A ./process_pdb/3ZPI_A 2.2100330524730296
./process_pdb/3NA1_A ./process_pdb/5DYP_A 2.0398934821712262
./process_pdb/3NA1_A ./process_pdb/5OG9_A 2.124306562644154
./process_pdb/3NA1_A ./process_pdb/5Y5I_A 1.7442783874781158
./process_pdb/3NA1_A ./process_pdb/2UUQ_A 2.0079289515365337
./process_pdb/3NA1_A ./process_pdb/3DSK_A 2.4016377648363987
./process_pdb/3NA1_A ./process_pdb/7N3L_A 1.8468988149214185
./process_pdb/3NA1_A ./process_pdb/1IWK_A 1.9459405091410888
./process_pdb/3NA1_A ./process_pdb/7WDE_A 6.289086375767187
./process_pdb/3NA1_A ./process_pdb/4FMX_A 1.8524189841996483
./process_pdb/3NA1_A ./process_pdb/7TTQ_A 1.3028674547516963
./process_pdb/3NA1_A ./process_pdb/6M7X_A 0.8046611449172473
./process_pdb/3NA1_A ./process_pdb/1RF9_A 2.115589950157946
./process_pdb/3NA1_A ./process_pdb/1BU7_A 1.785419115671346
./process_pdb/3NA1_A ./process_pdb/3KX3_A 2.2319186969438296
./process_pdb/3NA1_A ./process_pdb/7N60_A 1.4800761529747886
./process_pdb/3NA1_A ./process_pdb/1Z10_A 1.4037383477119973
./process_pdb/3NA1_A ./process_pdb/2VN0_A 1.2509307418599296
./process_pdb/3NA1_A ./process_pdb/6FMO_A 3.091677842809779
./process_pdb/3NA1_A ./process_pdb/4K9W_A 1.40220907109809
./process_pdb/3NA1_A ./process_pdb/4UHI_A 2.237231485772144
./process_pdb/3NA1_A ./process_pdb/3SN5_A 1.685593436317945
./process_pdb/3NA1_A ./process_pdb/2VKU_A 3.1204688154037017
./process_pdb/3NA1_A ./process_pdb/1YQO_A 1.660504021269194
./process_pdb/3NA1_A ./process_pdb/5GXG_A 1.6055512347607788
./process_pdb/3NA1_A ./process_pdb/5FRB_A 2.2445048140882022
./process_pdb/3NA1_A ./process_pdb/3NC5_A 2.583882525769456
./process_pdb/3NA1_A ./process_pdb/2C7X_A 2.3064911788557825
./process_pdb/3NA1_A ./process_pdb/4DUD_A 1.8750755209597094
./process_pdb/3NA1_A ./process_pdb/2ZWT_A 2.075587470774771
./process_pdb/3NA1_A ./process_pdb/6HQD_A 2.535441606413936
./process_pdb/3NA1_A ./process_pdb/2NNH_A 1.3484551022524622
./process_pdb/3NA1_A ./process_pdb/3OO3_A 1.5072720545779483
./process_pdb/3NA1_A ./process_pdb/3T3Z_A 1.1918710032432596
./process_pdb/3NA1_A ./process_pdb/6UNK_A 1.4934273131072977
./process_pdb/3NA1_A ./process_pdb/6JS8_A 1.753296761784417
./process_pdb/3NA1_A ./process_pdb/4RUI_A 1.4501831399981469
./process_pdb/3NA1_A ./process_pdb/7NQN_A 2.0305857958772897
./process_pdb/3NA1_A ./process_pdb/6GII_A 2.377882935683326
./process_pdb/3NA1_A ./process_pdb/5M0O_A 1.7577743922225875
./process_pdb/3NA1_A ./process_pdb/5U6W_A 1.5147636856142992
./process_pdb/3NA1_A ./process_pdb/6F0B_A 1.6304702203765895
./process_pdb/3NA1_A ./process_pdb/1SUO_A 1.4456049831962605
./process_pdb/3NA1_A ./process_pdb/7TNU_A 1.5227078542196877
./process_pdb/3NA1_A ./process_pdb/8EWQ_A 1.6049591387974034
./process_pdb/3NA1_A ./process_pdb/2NNI_A 1.311475141400564
./process_pdb/3NA1_A ./process_pdb/4G3J_A 2.292978255254456
./process_pdb/3NA1_A ./process_pdb/5XXI_A 1.3844363473991865
./process_pdb/3NA1_A ./process_pdb/2YOO_A 1.612318314985353
./process_pdb/3NA1_A ./process_pdb/2H7Q_A 2.1978758826077596
./process_pdb/3NA1_A ./process_pdb/7LS3_A 2.0686143041985576
./process_pdb/3NA1_A ./process_pdb/5GNL_A 2.227668078903911
./process_pdb/3NA1_A ./process_pdb/4Z5Q_A 1.7527200057637988
./process_pdb/3NA1_A ./process_pdb/3WRJ_A 1.9973624177667348
./process_pdb/3NA1_A ./process_pdb/3VTJ_A 1.358833203310327
./process_pdb/3NA1_A ./process_pdb/3K1O_A 2.4603374650361416
./process_pdb/3NA1_A ./process_pdb/3G5N_A 1.4381069032294782
./process_pdb/3NA1_A ./process_pdb/1W0F_A 1.18244787485292
./process_pdb/3NA1_A ./process_pdb/7QQ7_A 1.256988436793497
./process_pdb/3NA1_A ./process_pdb/7RYA_A 2.432612195361861
./process_pdb/3NA1_A ./process_pdb/2WI9_A 2.0164366740528
./process_pdb/3NA1_A ./process_pdb/7RL2_A 1.4035636040798702
./process_pdb/3NA1_A ./process_pdb/1S1F_A 1.3138812731750158
./process_pdb/3NA1_A ./process_pdb/2ZUI_A 2.1266104704489854
./process_pdb/3NA1_A ./process_pdb/6BD5_A 1.4829816288908997
./process_pdb/3NA1_A ./process_pdb/1DZ9_A 1.9832618656917138
./process_pdb/3NA1_A ./process_pdb/4OQR_A 1.5288009665580533
./process_pdb/3NA1_A ./process_pdb/2VE3_A 2.13958744121493
./process_pdb/3NA1_A ./process_pdb/8EWE_A 1.578855679222757
./process_pdb/3NA1_A ./process_pdb/3SWZ_A 1.690121173583524
./process_pdb/3NA1_A ./process_pdb/6DWN_A 1.5409070041208965
./process_pdb/3NA1_A ./process_pdb/2X7Y_A 1.984598061350529
./process_pdb/3NA1_A ./process_pdb/5EAC_A 2.5266483268238704
./process_pdb/3NA1_A ./process_pdb/5X7E_A 1.838476985960656
./process_pdb/3NA1_A ./process_pdb/2X2N_A 2.408914355491499
./process_pdb/3NA1_A ./process_pdb/1ROM_A 1.5880841243607065
./process_pdb/3NA1_A ./process_pdb/5B2Y_A 1.7565086737418156
./process_pdb/3NA1_A ./process_pdb/1AKD_A 2.094750098876758
./process_pdb/3NA1_A ./process_pdb/1GED_A 1.8246553800139782
./process_pdb/3NA1_A ./process_pdb/5IRQ_A 1.7399389858321486
./process_pdb/3NA1_A ./process_pdb/6RQ0_A 2.1455392773607467
./process_pdb/3NA1_A ./process_pdb/6J94_A 2.33971159025667
./process_pdb/3NA1_A ./process_pdb/6DAL_A 1.4649008459182802
./process_pdb/3NA1_A ./process_pdb/6RQB_A 1.9085803868381486
./process_pdb/3NA1_A ./process_pdb/6HQS_A 1.840408966178631
./process_pdb/3NA1_A ./process_pdb/7CON_A 1.8159280220854974
./process_pdb/3NA1_A ./process_pdb/1PHD_A 2.2557965797700654
./process_pdb/3NA1_A ./process_pdb/4WQ0_A 1.7736616113644414
./process_pdb/3NA1_A ./process_pdb/1DZ6_A 2.0125165548936312
./process_pdb/3NA1_A ./process_pdb/3A50_A 2.0033910960471326
./process_pdb/3NA1_A ./process_pdb/7F3H_A 6.398848984433169
./process_pdb/3NA1_A ./process_pdb/4L4C_A 1.964569412554361
./process_pdb/3NA1_A ./process_pdb/3QOA_A 1.490915607550343
./process_pdb/3NA1_A ./process_pdb/7CL9_A 1.4178882594475033
./process_pdb/3NA1_A ./process_pdb/7Q6X_A 1.6125721472952956
./process_pdb/3NA1_A ./process_pdb/6M4P_A 1.505359379173331
./process_pdb/3NA1_A ./process_pdb/5EAF_A 2.5385688469485466
./process_pdb/3NA1_A ./process_pdb/4EJH_A 1.287026833351753
./process_pdb/3NA1_A ./process_pdb/8EWP_A 1.648380015172049
./process_pdb/3NA1_A ./process_pdb/5OP9_A 1.9265865886901972
./process_pdb/3NA1_A ./process_pdb/5YSW_A 1.47378215391872
./process_pdb/3NA1_A ./process_pdb/4IPS_A 1.9068139931968098
./process_pdb/3NA1_A ./process_pdb/3R9C_A 1.7585349809059152
./process_pdb/3NA1_A ./process_pdb/1GEB_A 1.9864558892661073
./process_pdb/3NA1_A ./process_pdb/5L1T_A 1.4318782184802379
./process_pdb/3NA1_A ./process_pdb/6WR0_A 1.6831534979538911
./process_pdb/3NA1_A ./process_pdb/4J14_A 1.9726525525351029
./process_pdb/3NA1_A ./process_pdb/3C6G_A 1.4879530734660986
./process_pdb/3NA1_A ./process_pdb/3L63_A 1.807798423368845
./process_pdb/3NA1_A ./process_pdb/7V42_A 1.2182616570820404
./process_pdb/3NA1_A ./process_pdb/3T3S_A 1.357204034291703
./process_pdb/3NA1_A ./process_pdb/6M4S_A 6.1880168743474915
./process_pdb/3NA1_A ./process_pdb/5Z9I_A 1.8451074147845765
./process_pdb/3NA1_A ./process_pdb/4FXB_A 1.837696896585759
./process_pdb/3NA1_A ./process_pdb/6PRR_A 1.451324455254098
./process_pdb/3NA1_A ./process_pdb/7KVI_A 1.539618572516326
./process_pdb/3NA1_A ./process_pdb/8AMO_A 1.4558632059429912
./process_pdb/3NA1_A ./process_pdb/2WH8_A 2.3592588361207754
./process_pdb/3NA1_A ./process_pdb/5Y5M_A 1.7615131378686109
./process_pdb/3NA1_A ./process_pdb/4NKZ_A 1.553869146865783
./process_pdb/3NA1_A ./process_pdb/1CP4_A 2.121896973804775
./process_pdb/3NA1_A ./process_pdb/3DAN_A 1.8807968622924975
./process_pdb/3NA1_A ./process_pdb/1C8J_A 1.873948883669096
./process_pdb/3NA1_A ./process_pdb/5Y5K_A 1.7280024830408518
./process_pdb/3NA1_A ./process_pdb/2JJN_A 1.7967176144421009
./process_pdb/3NA1_A ./process_pdb/5Y5L_A 1.7405891411069798
./process_pdb/3NA1_A ./process_pdb/5ESN_A 2.171792941648755
./process_pdb/3NA1_A ./process_pdb/5IBD_A 2.0863947986452502
./process_pdb/3NA1_A ./process_pdb/8DL4_A 2.3188727363617567
./process_pdb/3NA1_A ./process_pdb/6DA8_A 1.4334269150989989
./process_pdb/3NA1_A ./process_pdb/5W0C_A 1.1957214519685078
./process_pdb/3NA1_A ./process_pdb/3OL5_A 1.9768165858150546
./process_pdb/3NA1_A ./process_pdb/6UNN_A 1.46732744716689
./process_pdb/3NA1_A ./process_pdb/7CPP_A 2.1904915504420788
./process_pdb/3NA1_A ./process_pdb/3RUK_A 1.770144475774867
./process_pdb/3NA1_A ./process_pdb/1WIY_A 1.7110731298848545
./process_pdb/3NA1_A ./process_pdb/5MNV_A 1.253989558949152
./process_pdb/3NA1_A ./process_pdb/3EL3_A 1.768397283838779
./process_pdb/3NA1_A ./process_pdb/6L8I_A 2.3733828668291466
./process_pdb/3NA1_A ./process_pdb/5XNT_A 2.478792006997257
./process_pdb/3NA1_A ./process_pdb/2FDY_A 1.420031075650795
./process_pdb/3NA1_A ./process_pdb/3EJD_B 6.269667722362742
./process_pdb/3NA1_A ./process_pdb/4XE3_A 1.312924624556735
./process_pdb/3NA1_A ./process_pdb/6T0H_A 1.8041566605519472
./process_pdb/3NA1_A ./process_pdb/1YRD_A 2.06421838915836
./process_pdb/3NA1_A ./process_pdb/7V41_A 1.3358417083499983
./process_pdb/3NA1_A ./process_pdb/3BUJ_A 2.0618931524434108
./process_pdb/3NA1_A ./process_pdb/7UFD_A 1.5080579148091777
./process_pdb/3NA1_A ./process_pdb/2ROM_A 1.4543150469598924
./process_pdb/3NA1_A ./process_pdb/6J88_A 1.6741077387462948
./process_pdb/3NA1_A ./process_pdb/7LAD_A 1.24807506668991
./process_pdb/3NA1_A ./process_pdb/2CA0_A 2.2483214617462597
./process_pdb/3NA1_A ./process_pdb/4FYZ_A 1.9787815431090006
./process_pdb/3NA1_A ./process_pdb/1Z8Q_A 2.6895994557848466
./process_pdb/3NA1_A ./process_pdb/6B11_A 1.78150257328039
./process_pdb/3NA1_A ./process_pdb/4DUB_A 1.887683716609721
./process_pdb/3NA1_A ./process_pdb/5EDT_A 1.8897162639241736
./process_pdb/3NA1_A ./process_pdb/7LRL_A 2.1365198119785234
./process_pdb/3NA1_A ./process_pdb/4CP4_A 2.126171512913665
./process_pdb/3NA1_A ./process_pdb/4KEY_A 2.1746469962133013
./process_pdb/3NA1_A ./process_pdb/4K9V_A 1.5220067307249643
./process_pdb/3NA1_A ./process_pdb/3M4V_A 1.815689157394258
./process_pdb/3NA1_A ./process_pdb/5EAE_A 2.469718748698811
./process_pdb/3NA1_A ./process_pdb/1DT6_A 1.1492382208976928
./process_pdb/3NA1_A ./process_pdb/6RQ1_A 2.098608165560722
./process_pdb/3NA1_A ./process_pdb/1EUP_A 2.493213043257589
./process_pdb/3NA1_A ./process_pdb/7TTP_A 1.3574930210964553
./process_pdb/3NA1_A ./process_pdb/5CP4_A 2.104972656288184
./process_pdb/3NA1_A ./process_pdb/6UNG_A 1.4795886920608776
./process_pdb/3NA1_A ./process_pdb/6U30_A 1.6086642299284095
./process_pdb/3NA1_A ./process_pdb/4ZE1_A 2.4560147147502533
./process_pdb/3NA1_A ./process_pdb/3G5F_A 1.9505808258412507
./process_pdb/3NA1_A ./process_pdb/7RTQ_A 2.303485533848902
./process_pdb/3NA1_A ./process_pdb/1Z8O_A 2.641044050071601
./process_pdb/3NA1_A ./process_pdb/5A5I_A 1.295797778868652
./process_pdb/3NA1_A ./process_pdb/4ZDY_A 2.3905772047965788
./process_pdb/3NA1_A ./process_pdb/3NXU_A 1.4188313894286053
./process_pdb/3NA1_A ./process_pdb/5DE9_A 1.0375108853449693
./process_pdb/3NA1_A ./process_pdb/1FAG_A 2.1631510284982465
./process_pdb/3NA1_A ./process_pdb/1SMJ_A 2.1847287788669107
./process_pdb/3NA1_A ./process_pdb/2BZ9_A 3.9401461016471937
./process_pdb/3NA1_A ./process_pdb/3P6P_A 2.0518560004326885
./process_pdb/3NA1_A ./process_pdb/2LQD_A 2.3174541364218197
./process_pdb/3NA1_A ./process_pdb/4EJJ_A 1.356107862555085
./process_pdb/3NA1_A ./process_pdb/3VOO_A 1.2894422176112192
./process_pdb/3NA1_A ./process_pdb/4K9U_A 1.4930382867098206
./process_pdb/3NA1_A ./process_pdb/4J6C_A 1.7532023324775299
./process_pdb/3NA1_A ./process_pdb/5L94_A 1.9251928625827428
./process_pdb/3NA1_A ./process_pdb/1O76_A 2.044926216898336
./process_pdb/3NA1_A ./process_pdb/5EX9_A 6.314891484825078
./process_pdb/3NA1_A ./process_pdb/5IBE_A 2.0493665555653453
./process_pdb/3NA1_A ./process_pdb/2FR7_A 1.6575009838995296
./process_pdb/3NA1_A ./process_pdb/6CVC_A 2.344852997822113
./process_pdb/3NA1_A ./process_pdb/5XA3_A 1.7462508810405464
./process_pdb/3NA1_A ./process_pdb/5VC0_A 1.5075300837755687
./process_pdb/3NA1_A ./process_pdb/1JME_A 1.8381863913385732
./process_pdb/3NA1_A ./process_pdb/2XBK_A 1.9181065518333564
./process_pdb/3NA1_A ./process_pdb/1W0E_A 1.2020524018295482
./process_pdb/3NA1_A ./process_pdb/6PQS_A 1.547305550017927
./process_pdb/3NA1_A ./process_pdb/5YQA_A 1.4627410316188563
./process_pdb/3NA1_A ./process_pdb/4UMZ_A 2.0913692243499566
./process_pdb/3NA1_A ./process_pdb/1PO5_A 1.6886135430211437
./process_pdb/3NA1_A ./process_pdb/5JKW_A 2.1955473333597832
./process_pdb/3NA1_A ./process_pdb/6UPG_A 2.0725993229489323
./process_pdb/3NA1_A ./process_pdb/1N4G_A 2.1374066115869983
./process_pdb/3NA1_A ./process_pdb/7WEX_A 6.388714888788868
./process_pdb/3NA1_A ./process_pdb/1IWI_A 2.118985304557404
./process_pdb/3NA1_A ./process_pdb/6TO2_A 1.7886796026483425
./process_pdb/3NA1_A ./process_pdb/8B2P_A 2.0842304753598158
./process_pdb/3NA1_A ./process_pdb/4NY4_A 1.518413201721715
./process_pdb/3NA1_A ./process_pdb/5KDB_A 1.5309858125206566
./process_pdb/3NA1_A ./process_pdb/1JFC_A 1.6615488921275332
./process_pdb/3NA1_A ./process_pdb/1RE9_A 2.1061964505648785
./process_pdb/3NA1_A ./process_pdb/1F4T_A 1.4517408315055638
./process_pdb/3NA1_A ./process_pdb/7E46_A 1.8472442076755036
./process_pdb/3NA1_A ./process_pdb/5X23_A 1.4581706203800489
./process_pdb/3NA1_A ./process_pdb/3TKT_A 1.8802097112129637
./process_pdb/3NA1_A ./process_pdb/7KVM_A 1.5162713140049893
./process_pdb/3NA1_A ./process_pdb/7WDH_A 2.0802203595258955
./process_pdb/3NA1_A ./process_pdb/4L0F_A 1.8112792280210321
./process_pdb/3NA1_A ./process_pdb/7KVS_A 1.3589268423247436
./process_pdb/3NA1_A ./process_pdb/4L4B_A 2.077693958706747
./process_pdb/3NA1_A ./process_pdb/4HGH_A 1.8637896003622851
./process_pdb/3NA1_A ./process_pdb/2X5W_A 2.448201846063712
./process_pdb/3NA1_A ./process_pdb/5OFQ_A 1.722181310175058
./process_pdb/3NA1_A ./process_pdb/5EAB_A 2.476399228625078
./process_pdb/3NA1_A ./process_pdb/7CVR_A 1.8153395671846213
./process_pdb/3NA1_A ./process_pdb/3P6O_A 1.9602165874636004
./process_pdb/3NA1_A ./process_pdb/4TPN_A 1.256924652234711
./process_pdb/3NA1_A ./process_pdb/2C6H_A 2.032284623446646
./process_pdb/3NA1_A ./process_pdb/6ZI2_A 1.2422044639400387
./process_pdb/3NA1_A ./process_pdb/2CPP_A 2.0265867570180487
./process_pdb/3NA1_A ./process_pdb/4L54_A 1.4684122417182128
./process_pdb/3NA1_A ./process_pdb/3VRM_A 2.085978628176546
./process_pdb/3NA1_A ./process_pdb/7CX8_A 1.9091459005972913
./process_pdb/3NA1_A ./process_pdb/7KS8_A 1.4517595018331344
./process_pdb/3NA1_A ./process_pdb/4NKW_A 1.5623675757837734
./process_pdb/3NA1_A ./process_pdb/2W0B_A 4.257528978175016
./process_pdb/3NA1_A ./process_pdb/5L90_A 1.8564862409376206
./process_pdb/3NA1_A ./process_pdb/4R1Z_A 1.868749893054364
./process_pdb/3NA1_A ./process_pdb/3ZKP_A 2.0780946942186094
./process_pdb/3NA1_A ./process_pdb/5UEC_A 1.4675350714877353
./process_pdb/3NA1_A ./process_pdb/6J95_A 2.4846076897757974
./process_pdb/3NA1_A ./process_pdb/6OOA_A 1.2712499342571615
./process_pdb/3NA1_A ./process_pdb/3BDZ_A 1.7989546059916592
./process_pdb/3NA1_A ./process_pdb/4JLT_A 1.3034113202544477
./process_pdb/3NA1_A ./process_pdb/3P6W_A 1.754392103026798
./process_pdb/3NA1_A ./process_pdb/6CIZ_A 1.7995806294413328
./process_pdb/3NA1_A ./process_pdb/6E8Q_A 2.4116108627820476
./process_pdb/3NA1_A ./process_pdb/4J6D_A 1.6067809867977916
./process_pdb/3NA1_A ./process_pdb/5WBG_A 1.5328806367462626
./process_pdb/3NA1_A ./process_pdb/3OIA_A 2.0036073165842074
./process_pdb/3NA1_A ./process_pdb/3B98_A 2.446854045694233
./process_pdb/3NA1_A ./process_pdb/5Y5J_A 1.7622762830142211
./process_pdb/3NA1_A ./process_pdb/4C9N_A 2.034649812735626
./process_pdb/3NA1_A ./process_pdb/6H1O_A 2.209907122114433
./process_pdb/3NA1_A ./process_pdb/6F85_A 1.6652037936596853
./process_pdb/3NA1_A ./process_pdb/6J87_A 1.83569619262772
./process_pdb/3NA1_A ./process_pdb/1PKF_A 1.4126646600876185
./process_pdb/3NA1_A ./process_pdb/4C9O_A 1.9542368938307613
./process_pdb/3NA1_A ./process_pdb/3WVS_A 1.8483792397539767
./process_pdb/3NA1_A ./process_pdb/5YLW_A 1.259573451240446
./process_pdb/3NA1_A ./process_pdb/4PWV_A 1.7771048967220504
./process_pdb/3NA1_A ./process_pdb/4RQL_A 1.505669579861707
./process_pdb/3NA1_A ./process_pdb/2IJ7_A 2.110510430931287
./process_pdb/3NA1_A ./process_pdb/6YCL_A 1.9606702461029717
./process_pdb/3NA1_A ./process_pdb/4YZR_A 1.7577417660962231
./process_pdb/3NA1_A ./process_pdb/4WMZ_A 2.3931058733224138
./process_pdb/3NA1_A ./process_pdb/5D40_A 1.3867353832854394
./process_pdb/3NA1_A ./process_pdb/5LIV_A 6.031617107396039
./process_pdb/3NA1_A ./process_pdb/3JUS_A 2.3073496776352997
./process_pdb/3NA1_A ./process_pdb/6AY6_A 2.4162530284873767
./process_pdb/3NA1_A ./process_pdb/8E83_A 8.93288364207162
./process_pdb/3NA1_A ./process_pdb/5L92_A 1.762868051625493
./process_pdb/3NA1_A ./process_pdb/3CXX_A 2.079039514373304
./process_pdb/3NA1_A ./process_pdb/6DA3_A 1.474007155010876
./process_pdb/3NA1_A ./process_pdb/6NBL_A 1.6700769930726842
./process_pdb/3NA1_A ./process_pdb/6BCZ_A 1.4207336051294717
./process_pdb/3NA1_A ./process_pdb/3AWQ_A 1.3485394597187748
./process_pdb/3NA1_A ./process_pdb/2UVN_A 2.6824819555516988
./process_pdb/3NA1_A ./process_pdb/4ZE2_A 2.4158740341411034
./process_pdb/3NA1_A ./process_pdb/3WRH_A 2.00852803327838
./process_pdb/3NA1_A ./process_pdb/1EA1_A 4.238926010315612
./process_pdb/3NA1_A ./process_pdb/3KX4_A 1.9073617722478764
./process_pdb/3NA1_A ./process_pdb/7UDF_A 1.466323959256062
./process_pdb/3NA1_A ./process_pdb/7V46_A 1.4259924002537305
./process_pdb/3NA1_A ./process_pdb/4HGJ_A 1.7614963314129821
./process_pdb/3NA1_A ./process_pdb/2IAG_A 2.326776825428008
./process_pdb/3NA1_A ./process_pdb/6XA3_A 1.632692497287127
./process_pdb/3NA1_A ./process_pdb/4ZF6_A 2.052386189236188
./process_pdb/3NA1_A ./process_pdb/6IAO_A 2.029698895070686
./process_pdb/3NA1_A ./process_pdb/8EWR_A 1.688458392790905
./process_pdb/3NA1_A ./process_pdb/6RQ3_A 1.953172434307718
./process_pdb/3NA1_A ./process_pdb/7P6L_A 2.172816219927814
./process_pdb/3NA1_A ./process_pdb/6RQD_A 1.891601800615823
./process_pdb/3NA1_A ./process_pdb/3BEN_A 1.8684630793970127
./process_pdb/3NA1_A ./process_pdb/5IBJ_A 2.0455633328834404
./process_pdb/3NA1_A ./process_pdb/1LWL_A 2.1024995755329607
./process_pdb/3NA1_A ./process_pdb/3WRK_A 1.5367709578021658
./process_pdb/3NA1_A ./process_pdb/2WHW_A 2.0101874261799804
./process_pdb/3NA1_A ./process_pdb/3E5J_A 1.8321266712579898
./process_pdb/3NA1_A ./process_pdb/4L77_A 1.7754830132199408
./process_pdb/3NA1_A ./process_pdb/1U13_A 3.8908209063874164
./process_pdb/3NA1_A ./process_pdb/7TTO_A 6.169198419530278
./process_pdb/3NA1_A ./process_pdb/6BDI_A 1.3232435747584548
./process_pdb/3NA1_A ./process_pdb/6U3K_A 1.5667209053781206
./process_pdb/3NA1_A ./process_pdb/5HH3_A 6.249132432809429
./process_pdb/3NA1_A ./process_pdb/4NZ2_A 1.2179146206757738
./process_pdb/3NA1_A ./process_pdb/1IWJ_A 2.1929303481022617
./process_pdb/3NA1_A ./process_pdb/4BMM_A 2.099284950245102
./process_pdb/3NA1_A ./process_pdb/3MGX_A 1.8717825728433308
./process_pdb/3NA1_A ./process_pdb/7KVP_A 1.4384607891285968
./process_pdb/3NA1_A ./process_pdb/2Z3U_A 2.1320452894530804
./process_pdb/3NA1_A ./process_pdb/4WNW_A 1.5542829050199352
./process_pdb/3NA1_A ./process_pdb/7COO_A 1.7926168996294802
./process_pdb/3NA1_A ./process_pdb/3K9V_A 0.8423610367764346
./process_pdb/3NA1_A ./process_pdb/1PHB_A 2.097361531865414
./process_pdb/3NA1_A ./process_pdb/3TZO_A 0.9877384316216141
./process_pdb/3NA1_A ./process_pdb/6G5O_A 1.915215259017141
./process_pdb/3NA1_A ./process_pdb/3JUV_A 1.806069727464894
./process_pdb/3NA1_A ./process_pdb/4B7D_A 2.262468511922732
./process_pdb/3NA1_A ./process_pdb/4WPD_A 1.543219784193289
./process_pdb/3NA1_A ./process_pdb/4DUA_A 1.881856684605751
./process_pdb/3NA1_A ./process_pdb/6BDH_A 1.5734850964776272
./process_pdb/3NA1_A ./process_pdb/2NZA_A 1.580058322444327
./process_pdb/3NA1_A ./process_pdb/1MPW_A 1.9237010597912194
./process_pdb/3NA1_A ./process_pdb/6L8H_A 1.8798175381520907
./process_pdb/3NA1_A ./process_pdb/7UAZ_A 1.4440526708811798
./process_pdb/3NA1_A ./process_pdb/5FSA_A 2.5321227880877912
./process_pdb/3NA1_A ./process_pdb/5DYZ_A 2.12550775876216
./process_pdb/3NA1_A ./process_pdb/2D09_A 1.1946049653570903
./process_pdb/3NA1_A ./process_pdb/2PG7_A 1.3982487718238756
./process_pdb/3NA1_A ./process_pdb/6DCD_A 1.603087885127282
./process_pdb/3NA1_A ./process_pdb/7V45_A 1.2573031955663663
./process_pdb/3NA1_A ./process_pdb/5MNS_A 1.554267246781777
./process_pdb/3NA1_A ./process_pdb/4CKA_A 2.5277725326350446
./process_pdb/3NA1_A ./process_pdb/2A1N_A 1.8905267999674986
./process_pdb/3NA1_A ./process_pdb/3R9B_A 1.6115713262325329
./process_pdb/3NA1_A ./process_pdb/6YCI_A 2.262228752852496
./process_pdb/3NA1_A ./process_pdb/5UAP_A 1.503963476795525
./process_pdb/3NA1_A ./process_pdb/1N40_A 1.9076307599425708
./process_pdb/3NA1_A ./process_pdb/5ESF_A 2.3420421222355468
./process_pdb/3NA1_A ./process_pdb/2VZM_A 2.109875963509549
./process_pdb/3NA1_A ./process_pdb/2Y98_A 1.7466765917819673
./process_pdb/3NA1_A ./process_pdb/4E2P_A 1.9022873013149686
./process_pdb/3NA1_A ./process_pdb/3EKD_A 2.3773048644640955
./process_pdb/3NA1_A ./process_pdb/7N6F_A 1.906095760058143
./process_pdb/3NA1_A ./process_pdb/6ZHZ_A 1.5459010167175553
./process_pdb/3NA1_A ./process_pdb/5IBG_A 2.232766773560615
./process_pdb/3NA1_A ./process_pdb/3S7S_A 2.1614943581848918
./process_pdb/3NA1_A ./process_pdb/3O1A_A 1.5569237931493043
./process_pdb/3NA1_A ./process_pdb/1P0V_A 1.6975639454339295
./process_pdb/3NA1_A ./process_pdb/4RSN_A 2.1633995480842563
./process_pdb/3NA1_A ./process_pdb/5AJR_A 2.346114115268153
./process_pdb/3NA1_A ./process_pdb/6RQE_A 1.9028832774087492
./process_pdb/3NA1_A ./process_pdb/6RO8_A 2.6750896876944705
./process_pdb/3NA1_A ./process_pdb/5YQH_A 1.5489852417210976
./process_pdb/3NA1_A ./process_pdb/4H1N_A 1.6429512937054382
./process_pdb/3NA1_A ./process_pdb/3E5L_A 1.5330002427221099
./process_pdb/3NA1_A ./process_pdb/5VCE_A 1.5150829971892932
./process_pdb/3NA1_A ./process_pdb/2WX2_A 2.3305197992902187
./process_pdb/3NA1_A ./process_pdb/2ZBX_A 1.8340409318046542
./process_pdb/3NA1_A ./process_pdb/2ZQJ_A 1.364451478510431
./process_pdb/3NA1_A ./process_pdb/3WRI_A 1.5472015247341036
./process_pdb/3NA1_A ./process_pdb/2HI4_A 1.4866355178020931
./process_pdb/3NA1_A ./process_pdb/3MDV_A 1.9915499223025412
./process_pdb/3NA1_A ./process_pdb/2Z3T_A 2.2427572057003693
./process_pdb/3NA1_A ./process_pdb/4FB2_A 1.7421372799884578
./process_pdb/3NA1_A ./process_pdb/3CV8_A 1.700886027654342
./process_pdb/3NA1_A ./process_pdb/5DQN_A 1.7858115671840555
./process_pdb/3NA1_A ./process_pdb/1QMQ_A 1.9227936011330338
./process_pdb/3NA1_A ./process_pdb/5WP2_A 2.02378825645786
./process_pdb/3NA1_A ./process_pdb/7CX6_A 1.8391447645893129
./process_pdb/3NA1_A ./process_pdb/5VCD_A 1.2325545886302516
./process_pdb/3NA1_A ./process_pdb/3NV5_A 1.9997353429542783
./process_pdb/3NA1_A ./process_pdb/1IO9_A 1.3650290396433944
./process_pdb/3NA1_A ./process_pdb/2GR6_A 1.8448062733106998
./process_pdb/3NA1_A ./process_pdb/5IUT_A 1.4046486939759606
./process_pdb/3NA1_A ./process_pdb/5UL0_A 2.3622019290247755
./process_pdb/3NA1_A ./process_pdb/7S3T_A 1.8710217019859299
./process_pdb/3NA1_A ./process_pdb/1ZO9_A 2.1849895481629646
./process_pdb/3NA1_A ./process_pdb/6A15_A 2.21786289340741
./process_pdb/3NA1_A ./process_pdb/7LYX_A 2.0606961399962267
./process_pdb/3NA1_A ./process_pdb/5EX6_A 2.2866068188882074
./process_pdb/3NA1_A ./process_pdb/7WDG_A 6.352037058353616
./process_pdb/3NA1_A ./process_pdb/4EJI_A 1.4999599219452033
./process_pdb/3NA1_A ./process_pdb/7UFA_A 1.577669012064288
./process_pdb/3NA1_A ./process_pdb/2GQX_A 1.8150058491801455
./process_pdb/3NA1_A ./process_pdb/1PHA_A 2.071920786175487
./process_pdb/3NA1_A ./process_pdb/6GK6_A 1.9561949182378362
./process_pdb/3NA1_A ./process_pdb/6M4Q_A 1.6186959724305217
./process_pdb/3NA1_A ./process_pdb/7RYB_A 2.375698413832945
./process_pdb/3NA1_A ./process_pdb/3IVY_A 1.9608138497798235
