./process_pdb/2RCL_A ./process_pdb/4DNJ_A 1.647043934122656
./process_pdb/2RCL_A ./process_pdb/4L49_A 1.7672320230393677
./process_pdb/2RCL_A ./process_pdb/3DL9_A 1.9854496591042574
./process_pdb/2RCL_A ./process_pdb/5HS1_A 2.238362155580478
./process_pdb/2RCL_A ./process_pdb/1E9X_A 2.9461296802794097
./process_pdb/2RCL_A ./process_pdb/4G48_A 1.604768642312293
./process_pdb/2RCL_A ./process_pdb/1PHC_A 1.7129517092257844
./process_pdb/2RCL_A ./process_pdb/4C9P_A 1.8991453953181523
./process_pdb/2RCL_A ./process_pdb/7SHI_A 1.6589329576988745
./process_pdb/2RCL_A ./process_pdb/3IW2_A 1.8208731741335176
./process_pdb/2RCL_A ./process_pdb/1CMJ_A 2.353469823325196
./process_pdb/2RCL_A ./process_pdb/4I91_A 1.8850576636667746
./process_pdb/2RCL_A ./process_pdb/6DA2_A 2.1750264740436376
./process_pdb/2RCL_A ./process_pdb/7RKW_A 2.1802982194143525
./process_pdb/2RCL_A ./process_pdb/4PXH_A 1.6831922467546259
./process_pdb/2RCL_A ./process_pdb/4L4D_A 1.9177791237371058
./process_pdb/2RCL_A ./process_pdb/7KVH_A 2.224146128292834
./process_pdb/2RCL_A ./process_pdb/6CIR_A 2.129619695276983
./process_pdb/2RCL_A ./process_pdb/6VLT_A 1.915115213001497
./process_pdb/2RCL_A ./process_pdb/6BD8_A 2.1058139397480518
./process_pdb/2RCL_A ./process_pdb/7LXL_A 2.31225911378944
./process_pdb/2RCL_A ./process_pdb/6DWM_A 1.8943897464956645
./process_pdb/2RCL_A ./process_pdb/5A1R_A 2.0783840827308224
./process_pdb/2RCL_A ./process_pdb/5LI7_A 1.888970674548
./process_pdb/2RCL_A ./process_pdb/3ABB_A 1.53626585938036
./process_pdb/2RCL_A ./process_pdb/6ZI7_A 2.1648092294703476
./process_pdb/2RCL_A ./process_pdb/5OPA_A 1.6038945914445615
./process_pdb/2RCL_A ./process_pdb/2WGY_A 1.7192270640245344
./process_pdb/2RCL_A ./process_pdb/5EQB_A 2.0569538439836395
./process_pdb/2RCL_A ./process_pdb/7OW9_A 1.4838410480283781
./process_pdb/2RCL_A ./process_pdb/4C9L_A 1.967518730149315
./process_pdb/2RCL_A ./process_pdb/1UED_A 2.090598851558935
./process_pdb/2RCL_A ./process_pdb/3V8D_A 1.6963956660561108
./process_pdb/2RCL_A ./process_pdb/3LXH_A 1.8794576778397272
./process_pdb/2RCL_A ./process_pdb/3P6N_A 1.7977495880670782
./process_pdb/2RCL_A ./process_pdb/6LDL_A 1.9787010538393917
./process_pdb/2RCL_A ./process_pdb/4RM4_A 1.6839687963192034
./process_pdb/2RCL_A ./process_pdb/1NR6_A 1.9388139145747947
./process_pdb/2RCL_A ./process_pdb/3NPL_A 1.518223571794842
./process_pdb/2RCL_A ./process_pdb/3AWP_A 1.6835650366285648
./process_pdb/2RCL_A ./process_pdb/7TTB_A 1.6387029825799062
./process_pdb/2RCL_A ./process_pdb/6Q2C_A 2.0965786969627787
./process_pdb/2RCL_A ./process_pdb/4NKV_A 1.9123222458814368
./process_pdb/2RCL_A ./process_pdb/5TFU_A 1.9780006642837558
./process_pdb/2RCL_A ./process_pdb/2P85_A 1.8038778383842837
./process_pdb/2RCL_A ./process_pdb/1N97_A 1.768732380140687
./process_pdb/2RCL_A ./process_pdb/1ODO_A 6.33028995808947
./process_pdb/2RCL_A ./process_pdb/2Q6N_A 1.9847307239299823
./process_pdb/2RCL_A ./process_pdb/3EKB_A 1.4587866493672381
./process_pdb/2RCL_A ./process_pdb/5FOI_A 1.999161318339315
./process_pdb/2RCL_A ./process_pdb/3TJS_A 2.250883170338174
./process_pdb/2RCL_A ./process_pdb/5A5J_A 2.196853267532852
./process_pdb/2RCL_A ./process_pdb/5YSM_A 1.9330500119855178
./process_pdb/2RCL_A ./process_pdb/1JIP_A 1.6649578526685869
./process_pdb/2RCL_A ./process_pdb/8EWN_A 2.2857404123299174
./process_pdb/2RCL_A ./process_pdb/6BDM_A 2.303385486121335
./process_pdb/2RCL_A ./process_pdb/2Q9F_A 1.8962002212503215
./process_pdb/2RCL_A ./process_pdb/2X5L_A 2.0198233574619437
./process_pdb/2RCL_A ./process_pdb/2V0M_A 2.313367458922167
./process_pdb/2RCL_A ./process_pdb/4UYM_A 1.886888561060368
./process_pdb/2RCL_A ./process_pdb/3NC3_A 2.668880864663585
./process_pdb/2RCL_A ./process_pdb/6BD6_A 2.2336841608053186
./process_pdb/2RCL_A ./process_pdb/6L39_A 1.7875785167338452
./process_pdb/2RCL_A ./process_pdb/6WW0_A 1.999463096538319
./process_pdb/2RCL_A ./process_pdb/6DAA_A 2.1896215506072556
./process_pdb/2RCL_A ./process_pdb/2PG5_A 1.7778453185651968
./process_pdb/2RCL_A ./process_pdb/3ZSN_A 1.6057551798684695
./process_pdb/2RCL_A ./process_pdb/2WIO_A 1.6981410013497462
./process_pdb/2RCL_A ./process_pdb/5IBH_A 1.5921812082800126
./process_pdb/2RCL_A ./process_pdb/2YCA_A 1.5835520493571587
./process_pdb/2RCL_A ./process_pdb/5FYG_A 2.0443849987846754
./process_pdb/2RCL_A ./process_pdb/1JIN_A 1.6655270064764267
./process_pdb/2RCL_A ./process_pdb/6WR1_A 2.1161505529594766
./process_pdb/2RCL_A ./process_pdb/6T0K_A 2.265650171071082
./process_pdb/2RCL_A ./process_pdb/6H1L_A 1.5216487462541235
./process_pdb/2RCL_A ./process_pdb/7RUK_A 1.4457248523966137
./process_pdb/2RCL_A ./process_pdb/4IQ9_A 1.5395775772201516
./process_pdb/2RCL_A ./process_pdb/1SE6_A 2.7316268812933897
./process_pdb/2RCL_A ./process_pdb/6HQL_A 1.8161254566848095
./process_pdb/2RCL_A ./process_pdb/3OFU_A 1.4479496971861276
./process_pdb/2RCL_A ./process_pdb/3AWM_A 1.6082858273098046
./process_pdb/2RCL_A ./process_pdb/1F26_A 2.4099553600034387
./process_pdb/2RCL_A ./process_pdb/7M8I_A 2.24981307750687
./process_pdb/2RCL_A ./process_pdb/2YGX_A 1.6650721612967958
./process_pdb/2RCL_A ./process_pdb/3P6U_A 1.6774589032500993
./process_pdb/2RCL_A ./process_pdb/2FDV_A 1.8395445214812358
./process_pdb/2RCL_A ./process_pdb/6OOX_A 1.749094815731442
./process_pdb/2RCL_A ./process_pdb/6J84_A 1.7120900867408468
./process_pdb/2RCL_A ./process_pdb/2IJ4_A 1.5107318956271218
./process_pdb/2RCL_A ./process_pdb/5E0E_A 1.9700693176330297
./process_pdb/2RCL_A ./process_pdb/6UNE_A 2.2052729198815264
./process_pdb/2RCL_A ./process_pdb/7TNF_A 1.6262939892697406
./process_pdb/2RCL_A ./process_pdb/5O4L_A 1.5183141278067844
./process_pdb/2RCL_A ./process_pdb/7SNM_A 2.446213576216336
./process_pdb/2RCL_A ./process_pdb/7V44_A 2.068233478340933
./process_pdb/2RCL_A ./process_pdb/3E5K_A 1.8159857275845257
./process_pdb/2RCL_A ./process_pdb/3G1Q_A 2.0296213359742405
./process_pdb/2RCL_A ./process_pdb/1EHF_A 2.289139495073854
./process_pdb/2RCL_A ./process_pdb/4OQS_A 6.32523815159703
./process_pdb/2RCL_A ./process_pdb/2D0E_A 2.5418240246116612
./process_pdb/2RCL_A ./process_pdb/5EAH_A 2.3024404494483273
./process_pdb/2RCL_A ./process_pdb/3EKF_A 1.4427683177158601
./process_pdb/2RCL_A ./process_pdb/6T0G_A 2.350256606474934
./process_pdb/2RCL_A ./process_pdb/2W0A_A 3.3479476705365583
./process_pdb/2RCL_A ./process_pdb/1J51_A 1.836231397233488
./process_pdb/2RCL_A ./process_pdb/1GEJ_A 2.367912312762074
./process_pdb/2RCL_A ./process_pdb/4KF0_A 1.52121143584912
./process_pdb/2RCL_A ./process_pdb/1NOO_A 1.6992415407920942
./process_pdb/2RCL_A ./process_pdb/3UA1_A 2.1435788483444616
./process_pdb/2RCL_A ./process_pdb/7CZI_A 1.5850438773179933
./process_pdb/2RCL_A ./process_pdb/1TQN_A 2.151423757897666
./process_pdb/2RCL_A ./process_pdb/6F0C_A 1.782221047026748
./process_pdb/2RCL_A ./process_pdb/3S79_A 2.7332716319373547
./process_pdb/2RCL_A ./process_pdb/7QWN_A 1.9352881883825537
./process_pdb/2RCL_A ./process_pdb/1T85_A 1.8318699176930766
./process_pdb/2RCL_A ./process_pdb/2ZQX_A 1.8007587225234218
./process_pdb/2RCL_A ./process_pdb/6DAC_A 2.1989189204253647
./process_pdb/2RCL_A ./process_pdb/2XC3_A 1.9269656831884803
./process_pdb/2RCL_A ./process_pdb/1EHE_A 2.310501234253809
./process_pdb/2RCL_A ./process_pdb/4L0E_A 1.8023955119216624
./process_pdb/2RCL_A ./process_pdb/3EBS_A 1.7929320536030389
./process_pdb/2RCL_A ./process_pdb/7KVN_A 2.2911858055052714
./process_pdb/2RCL_A ./process_pdb/4I8V_A 1.7507010954418798
./process_pdb/2RCL_A ./process_pdb/6BLD_A 6.3607896814855485
./process_pdb/2RCL_A ./process_pdb/4BF4_A 1.8057179915801584
./process_pdb/2RCL_A ./process_pdb/3TDA_A 1.9326847936556828
./process_pdb/2RCL_A ./process_pdb/3CY1_A 1.634822179363718
./process_pdb/2RCL_A ./process_pdb/4G2G_A 1.5737112335214583
./process_pdb/2RCL_A ./process_pdb/3P6T_A 1.7068847524480193
./process_pdb/2RCL_A ./process_pdb/5L1R_A 1.5543195998907857
./process_pdb/2RCL_A ./process_pdb/2W09_A 3.1415974643335476
./process_pdb/2RCL_A ./process_pdb/2NNJ_A 1.797843740784797
./process_pdb/2RCL_A ./process_pdb/2H7R_A 1.8461900113854846
./process_pdb/2RCL_A ./process_pdb/7UFE_A 2.3293943219164825
./process_pdb/2RCL_A ./process_pdb/6UNH_A 2.2893017265858253
./process_pdb/2RCL_A ./process_pdb/4TVF_A 1.9458264221446582
./process_pdb/2RCL_A ./process_pdb/5X24_A 1.8636280382941974
./process_pdb/2RCL_A ./process_pdb/5YM3_A 1.8658657196381876
./process_pdb/2RCL_A ./process_pdb/5KDY_A 1.6783336143121947
./process_pdb/2RCL_A ./process_pdb/1JPZ_A 1.4619690369895937
./process_pdb/2RCL_A ./process_pdb/4WNV_A 1.8149993977832304
./process_pdb/2RCL_A ./process_pdb/4L4E_A 1.911307405939715
./process_pdb/2RCL_A ./process_pdb/6XA2_A 1.823513265075684
./process_pdb/2RCL_A ./process_pdb/1Z8P_A 1.9483405521049824
./process_pdb/2RCL_A ./process_pdb/4KF2_A 1.4304020982893928
./process_pdb/2RCL_A ./process_pdb/3P3L_A 6.2385478744172
./process_pdb/2RCL_A ./process_pdb/4GGV_A 1.5787297661153434
./process_pdb/2RCL_A ./process_pdb/4CK9_A 1.9591989404785044
./process_pdb/2RCL_A ./process_pdb/7P5T_A 1.8703899854507402
./process_pdb/2RCL_A ./process_pdb/3L62_A 1.7107012637960755
./process_pdb/2RCL_A ./process_pdb/3QM4_A 2.178046649937124
./process_pdb/2RCL_A ./process_pdb/7UF9_A 2.102034474082802
./process_pdb/2RCL_A ./process_pdb/3NC7_A 2.4373428965471473
./process_pdb/2RCL_A ./process_pdb/4ZGX_A 2.2560951550936883
./process_pdb/2RCL_A ./process_pdb/5ESH_A 2.21278152853445
./process_pdb/2RCL_A ./process_pdb/6C94_A 1.5724803100774887
./process_pdb/2RCL_A ./process_pdb/6CHI_A 2.0826303527142103
./process_pdb/2RCL_A ./process_pdb/6J86_A 1.8012647236459074
./process_pdb/2RCL_A ./process_pdb/4LXJ_A 1.9947794830623542
./process_pdb/2RCL_A ./process_pdb/5CJE_A 1.5887955361889572
./process_pdb/2RCL_A ./process_pdb/6AYB_A 2.1751829808087413
./process_pdb/2RCL_A ./process_pdb/1JIO_A 1.768091527937056
./process_pdb/2RCL_A ./process_pdb/4DUE_A 1.7180155737442862
./process_pdb/2RCL_A ./process_pdb/5A1P_A 2.1100975619459477
./process_pdb/2RCL_A ./process_pdb/5LIE_A 1.7844783942471494
./process_pdb/2RCL_A ./process_pdb/3W9C_A 1.963381948174783
./process_pdb/2RCL_A ./process_pdb/6BD7_A 2.140162018426708
./process_pdb/2RCL_A ./process_pdb/6UEZ_A 1.5686820493946578
./process_pdb/2RCL_A ./process_pdb/5B2V_A 1.6425633045037646
./process_pdb/2RCL_A ./process_pdb/2ZUJ_A 1.7997370156724006
./process_pdb/2RCL_A ./process_pdb/1Q5E_A 1.8476071514384529
./process_pdb/2RCL_A ./process_pdb/7SH5_A 2.113869168246966
./process_pdb/2RCL_A ./process_pdb/4I4G_A 2.1183462450585107
./process_pdb/2RCL_A ./process_pdb/6M7L_A 6.408541462331239
./process_pdb/2RCL_A ./process_pdb/3IW1_A 2.0792765792513648
./process_pdb/2RCL_A ./process_pdb/1T86_A 1.6402043193768043
./process_pdb/2RCL_A ./process_pdb/6BDK_A 2.088880416718209
./process_pdb/2RCL_A ./process_pdb/4K9T_A 2.2455406248105203
./process_pdb/2RCL_A ./process_pdb/5GWE_A 1.850762369629665
./process_pdb/2RCL_A ./process_pdb/4DTW_A 1.7043518238717277
./process_pdb/2RCL_A ./process_pdb/3DSI_A 0.22426987480307284
./process_pdb/2RCL_A ./process_pdb/4ZE3_A 2.13827179728625
./process_pdb/2RCL_A ./process_pdb/4NKY_A 1.9631812104633342
./process_pdb/2RCL_A ./process_pdb/6GEO_A 1.5585471842653325
./process_pdb/2RCL_A ./process_pdb/2WIV_A 1.8583087271983083
./process_pdb/2RCL_A ./process_pdb/6RQ8_A 1.5303102436631817
./process_pdb/2RCL_A ./process_pdb/3RWL_A 1.9482511836050829
./process_pdb/2RCL_A ./process_pdb/3E6I_A 1.7537847180339168
./process_pdb/2RCL_A ./process_pdb/5EX8_A 6.383093822292294
./process_pdb/2RCL_A ./process_pdb/6VJX_A 1.630349570162864
./process_pdb/2RCL_A ./process_pdb/4DXY_A 1.920754206276856
./process_pdb/2RCL_A ./process_pdb/3TK3_A 2.097030741365648
./process_pdb/2RCL_A ./process_pdb/5XJN_A 1.939556044862533
./process_pdb/2RCL_A ./process_pdb/3TMZ_A 2.007761364723014
./process_pdb/2RCL_A ./process_pdb/7DI3_A 1.5953184635050146
./process_pdb/2RCL_A ./process_pdb/4TRI_A 2.0507124456841153
./process_pdb/2RCL_A ./process_pdb/3P6M_A 1.7905067166379416
./process_pdb/2RCL_A ./process_pdb/5L91_A 1.8469856775360378
./process_pdb/2RCL_A ./process_pdb/5E58_A 1.660398481172237
./process_pdb/2RCL_A ./process_pdb/7XBM_A 1.798966757710892
./process_pdb/2RCL_A ./process_pdb/3KW4_A 2.023677018305689
./process_pdb/2RCL_A ./process_pdb/4L4A_A 1.710892579504819
./process_pdb/2RCL_A ./process_pdb/3LD6_A 1.7804678050027096
./process_pdb/2RCL_A ./process_pdb/3CV9_A 2.0283918994302903
./process_pdb/2RCL_A ./process_pdb/7TP5_A 1.7118309455219325
./process_pdb/2RCL_A ./process_pdb/6UPI_A 1.426176478854287
./process_pdb/2RCL_A ./process_pdb/1YQP_A 1.655715316502909
./process_pdb/2RCL_A ./process_pdb/4G3R_A 1.657122948098988
./process_pdb/2RCL_A ./process_pdb/6IQ5_A 1.6603234064342671
./process_pdb/2RCL_A ./process_pdb/7OQ6_A 1.839680059393544
./process_pdb/2RCL_A ./process_pdb/3N9Y_A 2.183131828679924
./process_pdb/2RCL_A ./process_pdb/2RCL_A 0.0
./process_pdb/2RCL_A ./process_pdb/4UQH_A 2.4570370036304507
./process_pdb/2RCL_A ./process_pdb/6GK5_A 1.8894529108516
./process_pdb/2RCL_A ./process_pdb/5L1U_A 1.544483612055168
./process_pdb/2RCL_A ./process_pdb/4C0C_A 2.42655806096945
./process_pdb/2RCL_A ./process_pdb/5L1O_A 1.462819784160111
./process_pdb/2RCL_A ./process_pdb/6DAJ_A 2.2521912430672577
./process_pdb/2RCL_A ./process_pdb/6T0L_A 2.337503950997781
./process_pdb/2RCL_A ./process_pdb/3A4H_A 1.6585249119988918
./process_pdb/2RCL_A ./process_pdb/4D6Z_A 2.0551246439877033
./process_pdb/2RCL_A ./process_pdb/1GEM_A 1.7205210473628645
./process_pdb/2RCL_A ./process_pdb/1W0G_A 2.0806916113146974
./process_pdb/2RCL_A ./process_pdb/1GEK_A 1.720456537572054
./process_pdb/2RCL_A ./process_pdb/1GJM_A 1.7832482056042283
./process_pdb/2RCL_A ./process_pdb/4ZV8_A 1.846441473829883
./process_pdb/2RCL_A ./process_pdb/3CXY_A 1.6156243231297227
./process_pdb/2RCL_A ./process_pdb/7TTA_A 6.322485156814489
./process_pdb/2RCL_A ./process_pdb/5JKV_A 2.7408350408096864
./process_pdb/2RCL_A ./process_pdb/6A7J_A 1.6833519371141759
./process_pdb/2RCL_A ./process_pdb/2NZ5_A 2.534633476553389
./process_pdb/2RCL_A ./process_pdb/3CPP_A 1.7836629087619178
./process_pdb/2RCL_A ./process_pdb/6FSH_A 1.8956326304871003
./process_pdb/2RCL_A ./process_pdb/4MGJ_A 1.9791868015295675
./process_pdb/2RCL_A ./process_pdb/1CPT_A 2.3188672003854074
./process_pdb/2RCL_A ./process_pdb/2Y46_A 1.6342259813561697
./process_pdb/2RCL_A ./process_pdb/6MA8_A 2.131602977998942
./process_pdb/2RCL_A ./process_pdb/7CCF_A 2.017438284696249
./process_pdb/2RCL_A ./process_pdb/8CPP_A 1.7139644239340646
./process_pdb/2RCL_A ./process_pdb/4XRY_A 1.9902862012260196
./process_pdb/2RCL_A ./process_pdb/7AYX_A 1.583637827106268
./process_pdb/2RCL_A ./process_pdb/6HN8_A 1.3741173149876387
./process_pdb/2RCL_A ./process_pdb/7QKE_A 1.9606616111630215
./process_pdb/2RCL_A ./process_pdb/7UAY_A 2.015994174502474
./process_pdb/2RCL_A ./process_pdb/1F24_A 2.360058917277969
./process_pdb/2RCL_A ./process_pdb/6HQM_A 1.7829716702023584
./process_pdb/2RCL_A ./process_pdb/5JQ2_A 1.4312055172329865
./process_pdb/2RCL_A ./process_pdb/1PHF_A 1.6900102311510876
./process_pdb/2RCL_A ./process_pdb/5KDZ_A 1.6651751775993497
./process_pdb/2RCL_A ./process_pdb/7V43_A 2.065315579242182
./process_pdb/2RCL_A ./process_pdb/3T3Q_A 1.792838233146694
./process_pdb/2RCL_A ./process_pdb/5L1S_A 1.4868845296966287
./process_pdb/2RCL_A ./process_pdb/7UFB_A 2.077919968465783
./process_pdb/2RCL_A ./process_pdb/2WV2_A 1.8815693660000339
./process_pdb/2RCL_A ./process_pdb/2RFC_A 1.971318576545293
./process_pdb/2RCL_A ./process_pdb/2WM4_A 2.3885086667548
./process_pdb/2RCL_A ./process_pdb/5OMS_A 1.8711366586513234
./process_pdb/2RCL_A ./process_pdb/4JWU_A 1.8587184069350233
./process_pdb/2RCL_A ./process_pdb/1LFK_A 2.023097009939936
./process_pdb/2RCL_A ./process_pdb/3DAX_A 2.034989252014358
./process_pdb/2RCL_A ./process_pdb/6WGW_A 1.7799362478784544
./process_pdb/2RCL_A ./process_pdb/6C93_A 1.4226248504494357
./process_pdb/2RCL_A ./process_pdb/1GWI_A 1.7893550221654844
./process_pdb/2RCL_A ./process_pdb/6BWW_A 2.0289025329897186
./process_pdb/2RCL_A ./process_pdb/1F4U_A 1.6969102770541804
./process_pdb/2RCL_A ./process_pdb/5ESI_A 2.0349248486209226
./process_pdb/2RCL_A ./process_pdb/1H5Z_A 2.8353377059843763
./process_pdb/2RCL_A ./process_pdb/6OO9_A 2.0067376394258356
./process_pdb/2RCL_A ./process_pdb/3WEC_A 1.8170271849088209
./process_pdb/2RCL_A ./process_pdb/6KBH_A 1.793587874935678
./process_pdb/2RCL_A ./process_pdb/1T87_A 1.8622257063512335
./process_pdb/2RCL_A ./process_pdb/2FRZ_A 1.8544784636368858
./process_pdb/2RCL_A ./process_pdb/3ME6_A 1.9901609494337797
./process_pdb/2RCL_A ./process_pdb/5Y5H_A 2.401598929589338
./process_pdb/2RCL_A ./process_pdb/5ESL_A 2.0345230685050173
./process_pdb/2RCL_A ./process_pdb/1T2B_A 1.6857319850976895
./process_pdb/2RCL_A ./process_pdb/6MA7_A 2.069759518667876
./process_pdb/2RCL_A ./process_pdb/1K2O_A 1.7049452217893475
./process_pdb/2RCL_A ./process_pdb/2XFH_A 1.6903615892245016
./process_pdb/2RCL_A ./process_pdb/6ZI3_A 2.2917322381034815
./process_pdb/2RCL_A ./process_pdb/6PQW_A 1.6336377726084286
./process_pdb/2RCL_A ./process_pdb/6UNM_A 2.2386143658678175
./process_pdb/2RCL_A ./process_pdb/7R8T_A 1.6506170234610862
./process_pdb/2RCL_A ./process_pdb/3NC6_A 2.315407402998545
./process_pdb/2RCL_A ./process_pdb/3BE0_A 1.7675204876941615
./process_pdb/2RCL_A ./process_pdb/2VZ7_A 1.7075256816482656
./process_pdb/2RCL_A ./process_pdb/4AW3_A 1.6624657436582597
./process_pdb/2RCL_A ./process_pdb/7E7F_A 2.065513771325403
./process_pdb/2RCL_A ./process_pdb/6GMF_A 1.7408996337766642
./process_pdb/2RCL_A ./process_pdb/4KPA_A 1.4299152682654332
./process_pdb/2RCL_A ./process_pdb/4G1X_A 1.5034251823984355
./process_pdb/2RCL_A ./process_pdb/5B2X_A 1.5616531565604923
./process_pdb/2RCL_A ./process_pdb/1EHG_A 2.3901380421358764
./process_pdb/2RCL_A ./process_pdb/7KSA_A 2.299244936728093
./process_pdb/2RCL_A ./process_pdb/7WDI_A 1.589224053751785
./process_pdb/2RCL_A ./process_pdb/1PHG_A 1.6995854487710882
./process_pdb/2RCL_A ./process_pdb/3KX5_A 1.7510420485567888
./process_pdb/2RCL_A ./process_pdb/4ZE0_A 2.146616699789219
./process_pdb/2RCL_A ./process_pdb/5JTD_A 1.630979203665914
./process_pdb/2RCL_A ./process_pdb/5D3U_A 1.5602859457670384
./process_pdb/2RCL_A ./process_pdb/7JJ1_A 2.379769770963296
./process_pdb/2RCL_A ./process_pdb/4Z5P_A 2.344916525513842
./process_pdb/2RCL_A ./process_pdb/2ZUH_A 1.8148398161103745
./process_pdb/2RCL_A ./process_pdb/2CD8_A 1.7109233261332835
./process_pdb/2RCL_A ./process_pdb/6TET_A 1.6292005744008036
./process_pdb/2RCL_A ./process_pdb/6RQ9_A 1.494423759210561
./process_pdb/2RCL_A ./process_pdb/2Q9G_A 1.7164090963539298
./process_pdb/2RCL_A ./process_pdb/4MM0_A 6.461421740373921
./process_pdb/2RCL_A ./process_pdb/4NKX_A 1.678831473459761
./process_pdb/2RCL_A ./process_pdb/2BDM_A 2.6872428508668293
./process_pdb/2RCL_A ./process_pdb/1PQ2_A 1.8243292364018888
./process_pdb/2RCL_A ./process_pdb/6KFW_A 2.109085170355611
./process_pdb/2RCL_A ./process_pdb/5VBU_A 2.46453660911629
./process_pdb/2RCL_A ./process_pdb/6K58_A 6.366966104204814
./process_pdb/2RCL_A ./process_pdb/6YCK_A 1.8189806243134938
./process_pdb/2RCL_A ./process_pdb/2J1M_A 1.7143088036927905
./process_pdb/2RCL_A ./process_pdb/2WUZ_A 1.5959754252931142
./process_pdb/2RCL_A ./process_pdb/6YCJ_A 1.8293512701959251
./process_pdb/2RCL_A ./process_pdb/5VEU_A 2.173587689020267
./process_pdb/2RCL_A ./process_pdb/6HQP_A 1.8830675061075586
./process_pdb/2RCL_A ./process_pdb/5VCG_A 2.2093372204098616
./process_pdb/2RCL_A ./process_pdb/1R9O_A 2.2172191571194935
./process_pdb/2RCL_A ./process_pdb/6JLV_A 1.5574546840994306
./process_pdb/2RCL_A ./process_pdb/3ZBY_A 2.1474795935354463
./process_pdb/2RCL_A ./process_pdb/7LS4_A 1.7039595679775759
./process_pdb/2RCL_A ./process_pdb/3B6H_A 1.89032583016422
./process_pdb/2RCL_A ./process_pdb/6N6Q_A 1.73620596784791
./process_pdb/2RCL_A ./process_pdb/4L40_A 1.5831361574492753
./process_pdb/2RCL_A ./process_pdb/5IBF_A 1.4849926082346767
./process_pdb/2RCL_A ./process_pdb/3P6R_A 1.7641458569662445
./process_pdb/2RCL_A ./process_pdb/4G44_A 1.4426338396657827
./process_pdb/2RCL_A ./process_pdb/3ZG2_A 1.858560946188657
./process_pdb/2RCL_A ./process_pdb/5H1Z_A 1.9912588048535975
./process_pdb/2RCL_A ./process_pdb/6K3Q_A 1.551824155406252
./process_pdb/2RCL_A ./process_pdb/3TYW_A 1.6942328922032106
./process_pdb/2RCL_A ./process_pdb/6OOW_A 1.6738317064135666
./process_pdb/2RCL_A ./process_pdb/3PSX_A 6.357065311296796
./process_pdb/2RCL_A ./process_pdb/4EGN_A 1.6108637145881544
./process_pdb/2RCL_A ./process_pdb/5M0P_A 1.6647738515318486
./process_pdb/2RCL_A ./process_pdb/2DKK_A 2.5345626337074507
./process_pdb/2RCL_A ./process_pdb/7UFF_A 2.306696061671375
./process_pdb/2RCL_A ./process_pdb/3P3O_A 1.8879523976557127
./process_pdb/2RCL_A ./process_pdb/7N14_A 1.6380082062434647
./process_pdb/2RCL_A ./process_pdb/6FYJ_A 1.8455016523528802
./process_pdb/2RCL_A ./process_pdb/3P99_A 1.7384149824373905
./process_pdb/2RCL_A ./process_pdb/4DVQ_A 2.0851507948369843
./process_pdb/2RCL_A ./process_pdb/4G46_A 1.5853367920369623
./process_pdb/2RCL_A ./process_pdb/2BVJ_A 1.8421764807006176
./process_pdb/2RCL_A ./process_pdb/6KZT_A 2.295783911312618
./process_pdb/2RCL_A ./process_pdb/3CLI_A 0.17498837170668852
./process_pdb/2RCL_A ./process_pdb/4KQ8_A 2.7212100292435744
./process_pdb/2RCL_A ./process_pdb/1DZ4_A 1.7602987061529423
./process_pdb/2RCL_A ./process_pdb/7V40_A 2.1314021043042444
./process_pdb/2RCL_A ./process_pdb/6RQ5_A 1.6176671187165625
./process_pdb/2RCL_A ./process_pdb/5UYS_A 2.090522077888568
./process_pdb/2RCL_A ./process_pdb/7RKT_A 2.2593490058493755
./process_pdb/2RCL_A ./process_pdb/4YT3_A 1.363962865210934
./process_pdb/2RCL_A ./process_pdb/5FYF_A 1.9784821113965831
./process_pdb/2RCL_A ./process_pdb/1SMI_A 1.529797592630674
./process_pdb/2RCL_A ./process_pdb/5TZ1_A 1.8957795353130147
./process_pdb/2RCL_A ./process_pdb/5NWS_A 1.865321151973569
./process_pdb/2RCL_A ./process_pdb/4WNT_A 1.8850262474269088
./process_pdb/2RCL_A ./process_pdb/4UYL_A 2.013640438100479
./process_pdb/2RCL_A ./process_pdb/6YCH_A 1.8239011601127042
./process_pdb/2RCL_A ./process_pdb/7WDD_A 1.563470699407884
./process_pdb/2RCL_A ./process_pdb/8EWM_A 2.2497148191363863
./process_pdb/2RCL_A ./process_pdb/4C9M_A 1.8911375314319951
./process_pdb/2RCL_A ./process_pdb/4JWS_A 1.7094835613458323
./process_pdb/2RCL_A ./process_pdb/6L1B_A 1.6065675023275199
./process_pdb/2RCL_A ./process_pdb/7WYG_A 1.719224676524884
./process_pdb/2RCL_A ./process_pdb/2WM5_A 2.29959984385555
./process_pdb/2RCL_A ./process_pdb/5JL7_A 2.7362093708139796
./process_pdb/2RCL_A ./process_pdb/3UAS_A 1.94640418016355
./process_pdb/2RCL_A ./process_pdb/4WPZ_A 1.6378195090381749
./process_pdb/2RCL_A ./process_pdb/4L4G_A 1.9022442376137945
./process_pdb/2RCL_A ./process_pdb/6MJM_A 2.0245676943083954
./process_pdb/2RCL_A ./process_pdb/4CK8_A 2.0608243101267276
./process_pdb/2RCL_A ./process_pdb/2WIY_A 6.320389011430701
./process_pdb/2RCL_A ./process_pdb/5L1W_A 1.4635531390071483
./process_pdb/2RCL_A ./process_pdb/7KVO_A 2.2643636715884012
./process_pdb/2RCL_A ./process_pdb/1UE8_A 1.9479140721700587
./process_pdb/2RCL_A ./process_pdb/2BMH_A 1.7219195954002195
./process_pdb/2RCL_A ./process_pdb/5IUZ_A 1.9524109722727856
./process_pdb/2RCL_A ./process_pdb/5NCB_A 1.7972605187042376
./process_pdb/2RCL_A ./process_pdb/6HQQ_A 1.8609972695330061
./process_pdb/2RCL_A ./process_pdb/6CR2_A 1.855079625947267
./process_pdb/2RCL_A ./process_pdb/6J83_A 1.7049176342377614
./process_pdb/2RCL_A ./process_pdb/4ZFB_A 1.5084167658624343
./process_pdb/2RCL_A ./process_pdb/5TL8_A 2.130277845182271
./process_pdb/2RCL_A ./process_pdb/5B2U_A 1.591609869517084
./process_pdb/2RCL_A ./process_pdb/1P2Y_A 1.7481485554989382
./process_pdb/2RCL_A ./process_pdb/2XN8_A 1.9296914140577957
./process_pdb/2RCL_A ./process_pdb/2J0D_A 2.044244893853599
./process_pdb/2RCL_A ./process_pdb/4I3Q_A 2.0824083385282757
./process_pdb/2RCL_A ./process_pdb/5KYO_A 1.884616567010692
./process_pdb/2RCL_A ./process_pdb/4KEW_A 1.3968874203443455
./process_pdb/2RCL_A ./process_pdb/6PQ6_A 1.673723748426398
./process_pdb/2RCL_A ./process_pdb/3P6V_A 1.663038498204906
./process_pdb/2RCL_A ./process_pdb/8DYC_A 2.125435851334859
./process_pdb/2RCL_A ./process_pdb/4EGO_A 1.606138920690904
./process_pdb/2RCL_A ./process_pdb/6A18_A 1.982714459499143
./process_pdb/2RCL_A ./process_pdb/6MI0_A 2.4489766396181385
./process_pdb/2RCL_A ./process_pdb/8EWS_A 2.2680680027539477
./process_pdb/2RCL_A ./process_pdb/4EGP_A 1.5607693466647703
./process_pdb/2RCL_A ./process_pdb/6HQW_A 1.9681300297372353
./process_pdb/2RCL_A ./process_pdb/4CPP_A 1.6939863745642418
./process_pdb/2RCL_A ./process_pdb/1OXA_A 1.7692474093096306
./process_pdb/2RCL_A ./process_pdb/3CY0_A 1.7377004451887863
./process_pdb/2RCL_A ./process_pdb/2Z36_A 1.4755522340292935
./process_pdb/2RCL_A ./process_pdb/3FWG_A 1.7704704341331245
./process_pdb/2RCL_A ./process_pdb/2VE4_A 2.402815010928679
./process_pdb/2RCL_A ./process_pdb/7QJL_A 1.8283240260375206
./process_pdb/2RCL_A ./process_pdb/6L8J_A 1.5468498671907072
./process_pdb/2RCL_A ./process_pdb/6UDM_A 1.7187623657060453
./process_pdb/2RCL_A ./process_pdb/2A1O_A 1.8596767786177884
./process_pdb/2RCL_A ./process_pdb/6YCM_A 1.8108479511890507
./process_pdb/2RCL_A ./process_pdb/1Q5D_A 1.915136779376589
./process_pdb/2RCL_A ./process_pdb/5UHU_A 2.1942054556024027
./process_pdb/2RCL_A ./process_pdb/5UFG_A 1.8883453443517384
./process_pdb/2RCL_A ./process_pdb/3WRM_A 1.807813223528026
./process_pdb/2RCL_A ./process_pdb/6UNL_A 2.1639842506842104
./process_pdb/2RCL_A ./process_pdb/4J6B_A 1.8161477887819804
./process_pdb/2RCL_A ./process_pdb/3ZK5_A 1.6821472365941685
./process_pdb/2RCL_A ./process_pdb/5EM4_A 2.010919811522104
./process_pdb/2RCL_A ./process_pdb/5OMU_A 1.8636827444855053
./process_pdb/2RCL_A ./process_pdb/7SV2_A 2.1094571493908765
./process_pdb/2RCL_A ./process_pdb/7EGN_A 1.6835167372649327
./process_pdb/2RCL_A ./process_pdb/3MDM_A 1.7077752493596987
./process_pdb/2RCL_A ./process_pdb/4TX3_A 1.8436583134475293
./process_pdb/2RCL_A ./process_pdb/5TE8_A 2.1250791175422044
./process_pdb/2RCL_A ./process_pdb/6T0J_A 2.3308661729664086
./process_pdb/2RCL_A ./process_pdb/5E7Y_A 1.6871869390917718
./process_pdb/2RCL_A ./process_pdb/7XBO_A 1.8047477953030349
./process_pdb/2RCL_A ./process_pdb/5VWS_A 1.6684119799628996
./process_pdb/2RCL_A ./process_pdb/6O5Y_A 1.6777660534867662
./process_pdb/2RCL_A ./process_pdb/4D75_A 2.1875088996496705
./process_pdb/2RCL_A ./process_pdb/3EQM_A 2.7552311007617227
./process_pdb/2RCL_A ./process_pdb/8AMQ_A 1.8299754541497817
./process_pdb/2RCL_A ./process_pdb/3DBG_A 1.8126745818085732
./process_pdb/2RCL_A ./process_pdb/6C3H_A 1.633292857432352
./process_pdb/2RCL_A ./process_pdb/1DZ8_A 1.8546180575889166
./process_pdb/2RCL_A ./process_pdb/2QBL_A 1.7486712696508533
./process_pdb/2RCL_A ./process_pdb/2PG6_A 1.7646255943888192
./process_pdb/2RCL_A ./process_pdb/3CXZ_A 1.6626959964900943
./process_pdb/2RCL_A ./process_pdb/8D39_A 1.635564122864036
./process_pdb/2RCL_A ./process_pdb/6YCN_A 1.8568950140013998
./process_pdb/2RCL_A ./process_pdb/6TEV_A 1.6343831636374002
./process_pdb/2RCL_A ./process_pdb/3DSJ_A 0.22871923481004602
./process_pdb/2RCL_A ./process_pdb/1P0W_A 1.6212174581195544
./process_pdb/2RCL_A ./process_pdb/6H1T_A 1.5659251816158413
./process_pdb/2RCL_A ./process_pdb/3P6S_A 1.728223109520027
./process_pdb/2RCL_A ./process_pdb/1X8V_A 2.7178584464397195
./process_pdb/2RCL_A ./process_pdb/6OOB_A 2.1081531154400377
./process_pdb/2RCL_A ./process_pdb/5Y1I_A 1.650050386827556
./process_pdb/2RCL_A ./process_pdb/3OFT_A 1.5675851299163586
./process_pdb/2RCL_A ./process_pdb/2L8M_A 2.058391672901387
./process_pdb/2RCL_A ./process_pdb/3A4Z_A 1.6985617445356533
./process_pdb/2RCL_A ./process_pdb/4ICT_A 1.5608634312978165
./process_pdb/2RCL_A ./process_pdb/5M0N_A 1.62674398008543
./process_pdb/2RCL_A ./process_pdb/6UW2_A 2.151153141273141
./process_pdb/2RCL_A ./process_pdb/4WNU_A 2.0863168503369764
./process_pdb/2RCL_A ./process_pdb/6A16_A 2.070997355505707
./process_pdb/2RCL_A ./process_pdb/7Q89_A 2.2043228776286856
./process_pdb/2RCL_A ./process_pdb/6WZP_A 1.6315759894354684
./process_pdb/2RCL_A ./process_pdb/5ESG_A 2.1979425844755736
./process_pdb/2RCL_A ./process_pdb/7KVJ_A 2.185439198049696
./process_pdb/2RCL_A ./process_pdb/2J4S_A 1.696160671415245
./process_pdb/2RCL_A ./process_pdb/3WSP_A 1.578193182386185
./process_pdb/2RCL_A ./process_pdb/1IO7_A 1.6584427691677075
./process_pdb/2RCL_A ./process_pdb/5GNM_A 1.673881834344599
./process_pdb/2RCL_A ./process_pdb/6UNI_A 2.2107326734565564
./process_pdb/2RCL_A ./process_pdb/4HGF_A 1.3663658214912786
./process_pdb/2RCL_A ./process_pdb/7ZB9_A 2.30318457489766
./process_pdb/2RCL_A ./process_pdb/3IBD_A 2.0564920854879114
./process_pdb/2RCL_A ./process_pdb/1IO8_A 1.70255766558762
./process_pdb/2RCL_A ./process_pdb/4LHT_A 1.7104811644544615
./process_pdb/2RCL_A ./process_pdb/5XW2_A 1.9925560597290084
./process_pdb/2RCL_A ./process_pdb/6F88_A 1.5725229469246718
./process_pdb/2RCL_A ./process_pdb/4GQS_A 1.9344098613344352
./process_pdb/2RCL_A ./process_pdb/1JFB_A 2.365824621466031
./process_pdb/2RCL_A ./process_pdb/6WE6_A 1.6648976852424244
./process_pdb/2RCL_A ./process_pdb/2X80_A 1.6464813433359906
./process_pdb/2RCL_A ./process_pdb/4G7G_A 1.9812248149672114
./process_pdb/2RCL_A ./process_pdb/1PHE_A 1.6886607119252828
./process_pdb/2RCL_A ./process_pdb/5WK7_A 1.7506706356189925
./process_pdb/2RCL_A ./process_pdb/4DUF_A 1.7158978665328817
./process_pdb/2RCL_A ./process_pdb/3GW9_A 2.1105945872260516
./process_pdb/2RCL_A ./process_pdb/5O4K_A 1.5805138552102695
./process_pdb/2RCL_A ./process_pdb/6L3A_A 6.271729916022762
./process_pdb/2RCL_A ./process_pdb/3CZH_A 1.8909500565268962
./process_pdb/2RCL_A ./process_pdb/2QBM_A 1.8453339396535284
./process_pdb/2RCL_A ./process_pdb/4UVR_A 2.0812007267719954
./process_pdb/2RCL_A ./process_pdb/3G5H_A 1.6035094215863783
./process_pdb/2RCL_A ./process_pdb/4DNZ_A 1.6350099565872789
./process_pdb/2RCL_A ./process_pdb/2NNB_A 1.696950705729079
./process_pdb/2RCL_A ./process_pdb/6A17_A 1.925179484232997
./process_pdb/2RCL_A ./process_pdb/4O4P_A 1.458051024723647
./process_pdb/2RCL_A ./process_pdb/5LI8_A 1.8729775697386737
./process_pdb/2RCL_A ./process_pdb/5L1Q_A 1.5176270032291312
./process_pdb/2RCL_A ./process_pdb/3IW0_A 1.9830857737492134
./process_pdb/2RCL_A ./process_pdb/4FIA_A 1.84501143249751
./process_pdb/2RCL_A ./process_pdb/7CKN_A 1.5912524539157908
./process_pdb/2RCL_A ./process_pdb/7UFC_A 2.046638014596304
./process_pdb/2RCL_A ./process_pdb/5L1V_A 1.4961477821547289
./process_pdb/2RCL_A ./process_pdb/6CP4_A 1.7651124675940104
./process_pdb/2RCL_A ./process_pdb/5Y5G_A 2.403728358874151
./process_pdb/2RCL_A ./process_pdb/2ZBY_A 2.0677456660660387
./process_pdb/2RCL_A ./process_pdb/2CP4_A 1.704930776743846
./process_pdb/2RCL_A ./process_pdb/7WY4_A 6.368860260930194
./process_pdb/2RCL_A ./process_pdb/4H6O_A 2.1981851605358456
./process_pdb/2RCL_A ./process_pdb/8DYB_A 1.7318487164715592
./process_pdb/2RCL_A ./process_pdb/7RY9_A 2.212854134055079
./process_pdb/2RCL_A ./process_pdb/6AY4_A 2.2197254229945593
./process_pdb/2RCL_A ./process_pdb/6WPL_A 1.792022431597562
./process_pdb/2RCL_A ./process_pdb/2A1M_A 1.885511725001009
./process_pdb/2RCL_A ./process_pdb/4XRZ_A 1.9074208325794657
./process_pdb/2RCL_A ./process_pdb/6L1A_A 1.6552421870150664
./process_pdb/2RCL_A ./process_pdb/3CP4_A 1.7830297314559331
./process_pdb/2RCL_A ./process_pdb/5YHJ_A 6.392416379022154
./process_pdb/2RCL_A ./process_pdb/7RKR_A 2.4030624405169454
./process_pdb/2RCL_A ./process_pdb/4Y8W_A 2.4671859169582686
./process_pdb/2RCL_A ./process_pdb/7TEF_A 3.1601333538244063
./process_pdb/2RCL_A ./process_pdb/5XHJ_A 1.4590058976242446
./process_pdb/2RCL_A ./process_pdb/6MCW_A 2.440579753846148
./process_pdb/2RCL_A ./process_pdb/3B4X_A 1.7399335860086538
./process_pdb/2RCL_A ./process_pdb/7KVK_A 2.332202881198325
./process_pdb/2RCL_A ./process_pdb/4I4H_A 2.1274510843446133
./process_pdb/2RCL_A ./process_pdb/5U6T_A 1.6691930093088647
./process_pdb/2RCL_A ./process_pdb/4WQJ_A 1.5521234442036216
./process_pdb/2RCL_A ./process_pdb/6HQT_A 1.8410908293347366
./process_pdb/2RCL_A ./process_pdb/4B7S_A 1.5896201096561586
./process_pdb/2RCL_A ./process_pdb/5B2W_A 1.417566248810772
./process_pdb/2RCL_A ./process_pdb/3T3R_A 1.7825337140880297
./process_pdb/2RCL_A ./process_pdb/2XKR_A 1.8010221774650446
./process_pdb/2RCL_A ./process_pdb/5IBI_A 1.6130717410767776
./process_pdb/2RCL_A ./process_pdb/7CP8_A 1.5885125483542997
./process_pdb/2RCL_A ./process_pdb/1CL6_A 2.367699300321768
./process_pdb/2RCL_A ./process_pdb/6HQR_A 1.762032329508332
./process_pdb/2RCL_A ./process_pdb/3LC4_A 1.751647430543668
./process_pdb/2RCL_A ./process_pdb/7LES_A 1.9691127561700545
./process_pdb/2RCL_A ./process_pdb/5E78_A 1.636992839978091
./process_pdb/2RCL_A ./process_pdb/7PQ1_A 1.5106128896330733
./process_pdb/2RCL_A ./process_pdb/4ZF8_A 1.467812571204528
./process_pdb/2RCL_A ./process_pdb/5IT1_A 6.39402649098687
./process_pdb/2RCL_A ./process_pdb/7XBN_A 1.7362423271550127
./process_pdb/2RCL_A ./process_pdb/3A1L_A 2.0399870610624777
./process_pdb/2RCL_A ./process_pdb/3CXV_A 1.5637132907966074
./process_pdb/2RCL_A ./process_pdb/4D7D_A 2.1876823990400815
./process_pdb/2RCL_A ./process_pdb/3QZ1_A 2.5571493712680815
./process_pdb/2RCL_A ./process_pdb/1FAH_A 1.7504572160199403
./process_pdb/2RCL_A ./process_pdb/6UNJ_A 2.192340317963305
./process_pdb/2RCL_A ./process_pdb/6JO1_A 1.6279425165555765
./process_pdb/2RCL_A ./process_pdb/7Q9E_A 1.4131525288401974
./process_pdb/2RCL_A ./process_pdb/2UWH_A 1.518351523474459
./process_pdb/2RCL_A ./process_pdb/2IJ3_A 1.6249816957824195
./process_pdb/2RCL_A ./process_pdb/4ZFA_A 1.5376051297012905
./process_pdb/2RCL_A ./process_pdb/5EAD_A 2.235094894192753
./process_pdb/2RCL_A ./process_pdb/4TPO_A 1.5769530821352342
./process_pdb/2RCL_A ./process_pdb/3DBM_A 0.614374421857354
./process_pdb/2RCL_A ./process_pdb/1N6B_A 1.8194428996581014
./process_pdb/2RCL_A ./process_pdb/5JL6_A 2.7169445475420737
./process_pdb/2RCL_A ./process_pdb/4IPW_A 1.5736861186399278
./process_pdb/2RCL_A ./process_pdb/3WRL_A 1.7742792509819638
./process_pdb/2RCL_A ./process_pdb/4IQ7_A 1.6590943733057757
./process_pdb/2RCL_A ./process_pdb/2CIB_A 3.354008303161222
./process_pdb/2RCL_A ./process_pdb/3R1A_A 1.788573044324364
./process_pdb/2RCL_A ./process_pdb/7TLO_A 1.8999916952082891
./process_pdb/2RCL_A ./process_pdb/3PM0_A 1.622506423106934
./process_pdb/2RCL_A ./process_pdb/2ZWU_A 1.8134718533218817
./process_pdb/2RCL_A ./process_pdb/4H24_A 1.4323726697742736
./process_pdb/2RCL_A ./process_pdb/3B99_A 2.2409091593514265
./process_pdb/2RCL_A ./process_pdb/7CB9_A 1.7853757340201268
./process_pdb/2RCL_A ./process_pdb/1Z11_A 1.8107727889007108
./process_pdb/2RCL_A ./process_pdb/6GEQ_A 1.5533675870395642
./process_pdb/2RCL_A ./process_pdb/8GUE_A 6.3409263152069295
./process_pdb/2RCL_A ./process_pdb/6TE7_A 1.613339559697128
./process_pdb/2RCL_A ./process_pdb/6KZS_A 2.087256333084176
./process_pdb/2RCL_A ./process_pdb/2Y5N_A 1.7502081670209915
./process_pdb/2RCL_A ./process_pdb/4C9K_A 1.8843137298651045
./process_pdb/2RCL_A ./process_pdb/4GL7_A 2.6436603940502206
./process_pdb/2RCL_A ./process_pdb/5IRV_A 2.1043901618968794
./process_pdb/2RCL_A ./process_pdb/1T93_A 2.5232461742394365
./process_pdb/2RCL_A ./process_pdb/4R20_A 2.5664984607120283
./process_pdb/2RCL_A ./process_pdb/7JW5_A 1.6297871383340437
./process_pdb/2RCL_A ./process_pdb/1F25_A 2.3221596053153073
./process_pdb/2RCL_A ./process_pdb/5JLC_A 1.9506795655468023
./process_pdb/2RCL_A ./process_pdb/3QU8_A 1.7773076973790418
./process_pdb/2RCL_A ./process_pdb/6VBY_A 1.8263785682104918
./process_pdb/2RCL_A ./process_pdb/3L61_A 1.7215233181353438
./process_pdb/2RCL_A ./process_pdb/3TIK_A 1.7705256741405075
./process_pdb/2RCL_A ./process_pdb/6PRS_A 1.6333880539797403
./process_pdb/2RCL_A ./process_pdb/6A7I_A 1.460448927476563
./process_pdb/2RCL_A ./process_pdb/5K7K_A 2.1237163674328845
./process_pdb/2RCL_A ./process_pdb/1UYU_A 1.7874039964461392
./process_pdb/2RCL_A ./process_pdb/3EJB_B 6.2877732073427035
./process_pdb/2RCL_A ./process_pdb/4JX1_A 1.9611303812069771
./process_pdb/2RCL_A ./process_pdb/4DU2_A 1.7131516991165867
./process_pdb/2RCL_A ./process_pdb/3MZS_A 2.091607298950561
./process_pdb/2RCL_A ./process_pdb/8EWD_A 2.2359391762747043
./process_pdb/2RCL_A ./process_pdb/7JXB_A 1.6482115607036651
./process_pdb/2RCL_A ./process_pdb/1BVY_A 1.5893028089714851
./process_pdb/2RCL_A ./process_pdb/1YRC_A 1.7985062212589031
./process_pdb/2RCL_A ./process_pdb/4UBS_A 1.989269206704861
./process_pdb/2RCL_A ./process_pdb/1LG9_A 2.0601659732189797
./process_pdb/2RCL_A ./process_pdb/1ZOA_A 1.511126224084633
./process_pdb/2RCL_A ./process_pdb/6DAG_A 2.172896930313871
./process_pdb/2RCL_A ./process_pdb/5L1P_A 1.4658695966622015
./process_pdb/2RCL_A ./process_pdb/8EWL_A 2.18841265081167
./process_pdb/2RCL_A ./process_pdb/6MA6_A 2.124046719146328
./process_pdb/2RCL_A ./process_pdb/4D78_A 2.1181725833895735
./process_pdb/2RCL_A ./process_pdb/3LXI_A 1.8278490408890642
./process_pdb/2RCL_A ./process_pdb/1IZO_A 1.6971347194061983
./process_pdb/2RCL_A ./process_pdb/2RCM_A 0.24035709867553468
./process_pdb/2RCL_A ./process_pdb/7D0T_A 1.675666545614916
./process_pdb/2RCL_A ./process_pdb/1CMN_A 2.409749157070089
./process_pdb/2RCL_A ./process_pdb/4EK1_A 1.6992125741333912
./process_pdb/2RCL_A ./process_pdb/4HGI_A 1.6249238407913442
./process_pdb/2RCL_A ./process_pdb/5ESM_A 2.049701504076619
./process_pdb/2RCL_A ./process_pdb/7R1I_A 1.8833013937059795
./process_pdb/2RCL_A ./process_pdb/4EP6_A 6.273767437550194
./process_pdb/2RCL_A ./process_pdb/2CI0_A 3.328081359414719
./process_pdb/2RCL_A ./process_pdb/5ESK_A 2.1863054904734653
./process_pdb/2RCL_A ./process_pdb/4TT5_A 1.6211224363040482
./process_pdb/2RCL_A ./process_pdb/5JL9_A 2.7427332276653407
./process_pdb/2RCL_A ./process_pdb/7M8V_A 2.109618443402548
./process_pdb/2RCL_A ./process_pdb/2WHF_A 1.7061285700891418
./process_pdb/2RCL_A ./process_pdb/6HQK_A 1.8285830516397628
./process_pdb/2RCL_A ./process_pdb/6J85_A 1.8096785851071313
./process_pdb/2RCL_A ./process_pdb/6J82_A 1.6691590627451265
./process_pdb/2RCL_A ./process_pdb/3E4E_A 1.752398980268624
./process_pdb/2RCL_A ./process_pdb/2RCH_A 0.15620596123573927
./process_pdb/2RCL_A ./process_pdb/6HQG_A 2.145720662805553
./process_pdb/2RCL_A ./process_pdb/6F8C_A 1.5203323993953306
./process_pdb/2RCL_A ./process_pdb/1P7R_A 1.7290325699381661
./process_pdb/2RCL_A ./process_pdb/4EGM_A 1.5884093696466905
./process_pdb/2RCL_A ./process_pdb/5Z9J_A 2.1602950971977752
./process_pdb/2RCL_A ./process_pdb/4L4F_A 1.930360220631204
./process_pdb/2RCL_A ./process_pdb/4G47_A 1.5964968408332973
./process_pdb/2RCL_A ./process_pdb/4UAX_A 2.143303552061414
./process_pdb/2RCL_A ./process_pdb/3TBG_A 1.9365510219111495
./process_pdb/2RCL_A ./process_pdb/5IKI_A 1.3076262089471835
./process_pdb/2RCL_A ./process_pdb/6UDL_A 1.740410309815369
./process_pdb/2RCL_A ./process_pdb/3VNO_A 1.6446871194638308
./process_pdb/2RCL_A ./process_pdb/3K9Y_A 1.873420823359063
./process_pdb/2RCL_A ./process_pdb/5T6Q_A 1.6634927950158873
./process_pdb/2RCL_A ./process_pdb/4ZDZ_A 2.1653694458935417
./process_pdb/2RCL_A ./process_pdb/1XQD_A 2.0326544107369493
./process_pdb/2RCL_A ./process_pdb/4APY_A 1.898952648906944
./process_pdb/2RCL_A ./process_pdb/6YCO_A 1.8296732139284997
./process_pdb/2RCL_A ./process_pdb/5WK9_A 1.890649414699174
./process_pdb/2RCL_A ./process_pdb/6F8A_A 6.166624099999746
./process_pdb/2RCL_A ./process_pdb/3P6X_A 1.63312014824527
./process_pdb/2RCL_A ./process_pdb/2ZBZ_A 2.044094892668283
./process_pdb/2RCL_A ./process_pdb/2RFB_A 1.9199254467114693
./process_pdb/2RCL_A ./process_pdb/1GEI_A 2.371026629768162
./process_pdb/2RCL_A ./process_pdb/6PQD_A 1.647484700144224
./process_pdb/2RCL_A ./process_pdb/3GPH_A 1.9423581807497772
./process_pdb/2RCL_A ./process_pdb/3CBD_A 1.3645869977464267
./process_pdb/2RCL_A ./process_pdb/7AO7_A 1.9638137907274111
./process_pdb/2RCL_A ./process_pdb/4COH_A 1.9377822555094897
./process_pdb/2RCL_A ./process_pdb/7DLS_A 1.4540483021950406
./process_pdb/2RCL_A ./process_pdb/3A51_A 1.7303283731909878
./process_pdb/2RCL_A ./process_pdb/7RY8_A 2.153888565708165
./process_pdb/2RCL_A ./process_pdb/5EAG_A 1.9466466814308092
./process_pdb/2RCL_A ./process_pdb/2ZAX_A 1.791202538766547
./process_pdb/2RCL_A ./process_pdb/1P0X_A 1.5724016366618123
./process_pdb/2RCL_A ./process_pdb/3NV6_A 1.9316841428937026
./process_pdb/2RCL_A ./process_pdb/3MDR_A 1.7587991807308576
./process_pdb/2RCL_A ./process_pdb/7KVQ_A 2.2042637382824632
./process_pdb/2RCL_A ./process_pdb/4C28_A 1.8497132524472741
./process_pdb/2RCL_A ./process_pdb/6CSD_A 1.9658456550642238
./process_pdb/2RCL_A ./process_pdb/7RYX_A 2.083784699631564
./process_pdb/2RCL_A ./process_pdb/3G93_A 2.007990769459003
./process_pdb/2RCL_A ./process_pdb/5CWE_A 1.6086866880984372
./process_pdb/2RCL_A ./process_pdb/2FDU_A 1.855043213939071
./process_pdb/2RCL_A ./process_pdb/6RQ6_A 1.4828315465179582
./process_pdb/2RCL_A ./process_pdb/3ABA_A 1.5677177308817212
./process_pdb/2RCL_A ./process_pdb/6DA5_A 2.28049511148092
./process_pdb/2RCL_A ./process_pdb/5TFT_A 1.9325806881677858
./process_pdb/2RCL_A ./process_pdb/3ZG3_A 1.7671595063633152
./process_pdb/2RCL_A ./process_pdb/7QNN_A 1.977934040803041
./process_pdb/2RCL_A ./process_pdb/5ESJ_A 2.1098478122124527
./process_pdb/2RCL_A ./process_pdb/5UVB_A 1.6604370677065592
./process_pdb/2RCL_A ./process_pdb/1ULW_A 2.325305526312118
./process_pdb/2RCL_A ./process_pdb/3DAM_A 0.5923592561715337
./process_pdb/2RCL_A ./process_pdb/3KHM_A 1.811127453042107
./process_pdb/2RCL_A ./process_pdb/7D1F_A 1.5944543500579145
./process_pdb/2RCL_A ./process_pdb/6G5Q_A 1.8169080239356816
./process_pdb/2RCL_A ./process_pdb/8EXB_A 2.2483017570374484
./process_pdb/2RCL_A ./process_pdb/6C2D_A 1.6440595459707894
./process_pdb/2RCL_A ./process_pdb/4KPB_A 1.629749210268897
./process_pdb/2RCL_A ./process_pdb/6CPP_A 1.6720965533487986
./process_pdb/2RCL_A ./process_pdb/4EJG_A 1.8761948998772973
./process_pdb/2RCL_A ./process_pdb/2QBN_A 1.8300584435959268
./process_pdb/2RCL_A ./process_pdb/2JJO_A 1.990913299830473
./process_pdb/2RCL_A ./process_pdb/5UDA_A 1.8465830795735796
./process_pdb/2RCL_A ./process_pdb/3P3X_A 1.8723500840412572
./process_pdb/2RCL_A ./process_pdb/7R8S_A 1.6276479749112094
./process_pdb/2RCL_A ./process_pdb/5Y5F_A 2.4213162526503718
./process_pdb/2RCL_A ./process_pdb/2JJP_A 1.69635902847492
./process_pdb/2RCL_A ./process_pdb/4UHL_A 1.6755293922178889
./process_pdb/2RCL_A ./process_pdb/4DUC_A 1.588119928398591
./process_pdb/2RCL_A ./process_pdb/4G45_A 1.5184579999705032
./process_pdb/2RCL_A ./process_pdb/1ZO4_A 1.6953907829691495
./process_pdb/2RCL_A ./process_pdb/4L6G_A 1.7296576553327438
./process_pdb/2RCL_A ./process_pdb/1EGY_A 1.7264306032699313
./process_pdb/2RCL_A ./process_pdb/2X9P_A 1.7646596219654795
./process_pdb/2RCL_A ./process_pdb/2QBO_A 1.868635691845045
./process_pdb/2RCL_A ./process_pdb/6U31_A 1.6570316974975556
./process_pdb/2RCL_A ./process_pdb/6L69_A 1.814091738917662
./process_pdb/2RCL_A ./process_pdb/6WFL_A 1.6643592244185084
./process_pdb/2RCL_A ./process_pdb/5U6U_A 1.6089498597416865
./process_pdb/2RCL_A ./process_pdb/1LGF_A 2.026170129912303
./process_pdb/2RCL_A ./process_pdb/6T0F_A 2.291437134100538
./process_pdb/2RCL_A ./process_pdb/7D0U_A 1.5484885353744298
./process_pdb/2RCL_A ./process_pdb/3NA0_A 2.311746500748067
./process_pdb/2RCL_A ./process_pdb/5VCC_A 2.1487470876098076
./process_pdb/2RCL_A ./process_pdb/4GL5_A 2.833500411398479
./process_pdb/2RCL_A ./process_pdb/3HF2_A 1.4779659970283807
./process_pdb/2RCL_A ./process_pdb/4KKY_X 1.7351230168840863
./process_pdb/2RCL_A ./process_pdb/6Q2T_A 1.5915299279711665
./process_pdb/2RCL_A ./process_pdb/4JBT_A 1.8963918862003477
./process_pdb/2RCL_A ./process_pdb/4FDH_A 2.148308539617936
./process_pdb/2RCL_A ./process_pdb/2Y5Z_A 1.7076593459646647
./process_pdb/2RCL_A ./process_pdb/3EJE_B 6.310902329247564
./process_pdb/2RCL_A ./process_pdb/6HQN_A 1.855690124242004
./process_pdb/2RCL_A ./process_pdb/1T88_A 1.7685658031297566
./process_pdb/2RCL_A ./process_pdb/3R1B_A 1.9022330879601044
./process_pdb/2RCL_A ./process_pdb/5LI6_A 1.7716270606028985
./process_pdb/2RCL_A ./process_pdb/6AYC_A 2.0700418712763304
./process_pdb/2RCL_A ./process_pdb/5V5Z_A 1.954911245234471
./process_pdb/2RCL_A ./process_pdb/6B82_A 2.7706551823593797
./process_pdb/2RCL_A ./process_pdb/6C3J_A 1.641152062736192
./process_pdb/2RCL_A ./process_pdb/3KSW_A 1.7340895741462705
./process_pdb/2RCL_A ./process_pdb/7Q6R_A 2.2996212428278526
./process_pdb/2RCL_A ./process_pdb/3N9Z_A 2.265726229895663
./process_pdb/2RCL_A ./process_pdb/3P6Q_A 1.8018418612695342
./process_pdb/2RCL_A ./process_pdb/3MDT_A 1.7046184255557568
./process_pdb/2RCL_A ./process_pdb/7SMZ_A 2.127809038030806
./process_pdb/2RCL_A ./process_pdb/6HQO_A 1.8769794202883652
./process_pdb/2RCL_A ./process_pdb/4DTZ_A 1.6886108161361797
./process_pdb/2RCL_A ./process_pdb/7MK8_A 2.2177717551947356
./process_pdb/2RCL_A ./process_pdb/5OMR_A 1.925999372117071
./process_pdb/2RCL_A ./process_pdb/3DGI_A 1.508041583844641
./process_pdb/2RCL_A ./process_pdb/4K9X_A 2.0692547416996567
./process_pdb/2RCL_A ./process_pdb/2IJ2_A 1.6144667778384871
./process_pdb/2RCL_A ./process_pdb/6H1S_A 1.5105275068125081
./process_pdb/2RCL_A ./process_pdb/5ESE_A 2.1210330852764203
./process_pdb/2RCL_A ./process_pdb/4ENH_A 1.8078093900347116
./process_pdb/2RCL_A ./process_pdb/7CL7_A 1.6214416855178249
./process_pdb/2RCL_A ./process_pdb/3UA5_A 2.0580811903436933
./process_pdb/2RCL_A ./process_pdb/7TND_A 1.6696225516913341
./process_pdb/2RCL_A ./process_pdb/4BJK_A 1.9395292404134068
./process_pdb/2RCL_A ./process_pdb/6DAB_A 2.194337432447859
./process_pdb/2RCL_A ./process_pdb/4DTY_A 1.7240397259762281
./process_pdb/2RCL_A ./process_pdb/3P3Z_A 1.8420091343863614
./process_pdb/2RCL_A ./process_pdb/4C27_A 1.837764978521212
./process_pdb/2RCL_A ./process_pdb/2FDW_A 1.7786888037161301
./process_pdb/2RCL_A ./process_pdb/7TP6_A 1.6917400564521292
./process_pdb/2RCL_A ./process_pdb/4RRT_A 1.8724208804348377
./process_pdb/2RCL_A ./process_pdb/7KCS_A 1.5995755905137596
./process_pdb/2RCL_A ./process_pdb/3KOH_A 1.7941117773894253
./process_pdb/2RCL_A ./process_pdb/6LAA_A 2.2610951040961202
./process_pdb/2RCL_A ./process_pdb/6YCP_A 1.866008892274234
./process_pdb/2RCL_A ./process_pdb/5CPP_A 1.7736711960304001
./process_pdb/2RCL_A ./process_pdb/3VM4_A 1.6578301453097286
./process_pdb/2RCL_A ./process_pdb/2IJ5_A 1.66104830306535
./process_pdb/2RCL_A ./process_pdb/7CL8_A 1.8653810446824175
./process_pdb/2RCL_A ./process_pdb/2F9Q_A 2.241106464683576
./process_pdb/2RCL_A ./process_pdb/6CSB_A 2.0241767548521357
./process_pdb/2RCL_A ./process_pdb/3MVR_A 2.043180119323796
./process_pdb/2RCL_A ./process_pdb/6LY4_A 1.478280860434032
./process_pdb/2RCL_A ./process_pdb/3NA1_A 2.27797224190369
./process_pdb/2RCL_A ./process_pdb/4DO1_A 1.638983937943631
./process_pdb/2RCL_A ./process_pdb/7REH_A 1.652075706356971
./process_pdb/2RCL_A ./process_pdb/5HDI_A 2.179541449533034
./process_pdb/2RCL_A ./process_pdb/4BY0_A 1.9335699541112705
./process_pdb/2RCL_A ./process_pdb/2HPD_A 1.7169735068590357
./process_pdb/2RCL_A ./process_pdb/3A4G_A 1.5459913279338002
./process_pdb/2RCL_A ./process_pdb/5G5J_A 2.089267068548425
./process_pdb/2RCL_A ./process_pdb/7TQM_A 1.6226111672239911
./process_pdb/2RCL_A ./process_pdb/3L4D_A 2.058620637765142
./process_pdb/2RCL_A ./process_pdb/5IK1_A 1.9066608093366966
./process_pdb/2RCL_A ./process_pdb/5HIW_A 1.3605468890153343
./process_pdb/2RCL_A ./process_pdb/6UX0_A 2.0648290936652636
./process_pdb/2RCL_A ./process_pdb/5KT1_A 1.657926948765193
./process_pdb/2RCL_A ./process_pdb/3ZPI_A 1.7642555120015664
./process_pdb/2RCL_A ./process_pdb/5DYP_A 1.2957511424867878
./process_pdb/2RCL_A ./process_pdb/5OG9_A 1.4963104702085777
./process_pdb/2RCL_A ./process_pdb/5Y5I_A 2.2981618691345895
./process_pdb/2RCL_A ./process_pdb/2UUQ_A 1.6691096707596111
./process_pdb/2RCL_A ./process_pdb/3DSK_A 0.2369627092632833
./process_pdb/2RCL_A ./process_pdb/7N3L_A 1.6106103277661479
./process_pdb/2RCL_A ./process_pdb/1IWK_A 1.800919474459748
./process_pdb/2RCL_A ./process_pdb/7WDE_A 6.387460162347896
./process_pdb/2RCL_A ./process_pdb/4FMX_A 1.6905979057924363
./process_pdb/2RCL_A ./process_pdb/7TTQ_A 1.7984715151199022
./process_pdb/2RCL_A ./process_pdb/6M7X_A 2.071550189120823
./process_pdb/2RCL_A ./process_pdb/1RF9_A 1.7767971576786377
./process_pdb/2RCL_A ./process_pdb/1BU7_A 1.6888939686106121
./process_pdb/2RCL_A ./process_pdb/3KX3_A 1.414677512762637
./process_pdb/2RCL_A ./process_pdb/7N60_A 1.6677887044798867
./process_pdb/2RCL_A ./process_pdb/1Z10_A 1.7888592376408563
./process_pdb/2RCL_A ./process_pdb/2VN0_A 1.8586225019220994
./process_pdb/2RCL_A ./process_pdb/6FMO_A 2.1872539276878773
./process_pdb/2RCL_A ./process_pdb/4K9W_A 2.0233388420547467
./process_pdb/2RCL_A ./process_pdb/4UHI_A 1.6541155579552984
./process_pdb/2RCL_A ./process_pdb/3SN5_A 1.9322852598882492
./process_pdb/2RCL_A ./process_pdb/2VKU_A 2.7865190796754558
./process_pdb/2RCL_A ./process_pdb/1YQO_A 1.681345080306172
./process_pdb/2RCL_A ./process_pdb/5GXG_A 1.8941851779517473
./process_pdb/2RCL_A ./process_pdb/5FRB_A 1.793123226935825
./process_pdb/2RCL_A ./process_pdb/3NC5_A 2.5179852318683245
./process_pdb/2RCL_A ./process_pdb/2C7X_A 1.6176124956387157
./process_pdb/2RCL_A ./process_pdb/4DUD_A 1.6783633154369921
./process_pdb/2RCL_A ./process_pdb/2ZWT_A 1.7510125774852763
./process_pdb/2RCL_A ./process_pdb/6HQD_A 1.9660807371815328
./process_pdb/2RCL_A ./process_pdb/2NNH_A 1.834889927628257
./process_pdb/2RCL_A ./process_pdb/3OO3_A 1.5365410868661817
./process_pdb/2RCL_A ./process_pdb/3T3Z_A 1.7926814007656695
./process_pdb/2RCL_A ./process_pdb/6UNK_A 2.1689135046602654
./process_pdb/2RCL_A ./process_pdb/6JS8_A 1.5289706523717042
./process_pdb/2RCL_A ./process_pdb/4RUI_A 1.78372584972488
./process_pdb/2RCL_A ./process_pdb/7NQN_A 1.5277918934748425
./process_pdb/2RCL_A ./process_pdb/6GII_A 1.9536576906134366
./process_pdb/2RCL_A ./process_pdb/5M0O_A 1.6136174440721545
./process_pdb/2RCL_A ./process_pdb/5U6W_A 1.7308308060205566
./process_pdb/2RCL_A ./process_pdb/6F0B_A 1.755501518482781
./process_pdb/2RCL_A ./process_pdb/1SUO_A 2.055905260915606
./process_pdb/2RCL_A ./process_pdb/7TNU_A 1.6320959487868705
./process_pdb/2RCL_A ./process_pdb/8EWQ_A 2.2468660913721896
./process_pdb/2RCL_A ./process_pdb/2NNI_A 1.8593193115561357
./process_pdb/2RCL_A ./process_pdb/4G3J_A 1.9240429756356856
./process_pdb/2RCL_A ./process_pdb/5XXI_A 1.815659179420509
./process_pdb/2RCL_A ./process_pdb/2YOO_A 2.0919646212936276
./process_pdb/2RCL_A ./process_pdb/2H7Q_A 1.7249977283436346
./process_pdb/2RCL_A ./process_pdb/7LS3_A 1.632717039242428
./process_pdb/2RCL_A ./process_pdb/5GNL_A 1.5878912226231756
./process_pdb/2RCL_A ./process_pdb/4Z5Q_A 1.8089454592161163
./process_pdb/2RCL_A ./process_pdb/3WRJ_A 1.8110353713495138
./process_pdb/2RCL_A ./process_pdb/3VTJ_A 1.6079763462913748
./process_pdb/2RCL_A ./process_pdb/3K1O_A 1.7267280727460543
./process_pdb/2RCL_A ./process_pdb/3G5N_A 1.985607498861466
./process_pdb/2RCL_A ./process_pdb/1W0F_A 2.077270262673119
./process_pdb/2RCL_A ./process_pdb/7QQ7_A 1.91010111141111
./process_pdb/2RCL_A ./process_pdb/7RYA_A 2.1177829565757658
./process_pdb/2RCL_A ./process_pdb/2WI9_A 1.7781981277111254
./process_pdb/2RCL_A ./process_pdb/7RL2_A 1.8170992152712895
./process_pdb/2RCL_A ./process_pdb/1S1F_A 2.732186329578362
./process_pdb/2RCL_A ./process_pdb/2ZUI_A 1.8160996540631726
./process_pdb/2RCL_A ./process_pdb/6BD5_A 2.2432743873062404
./process_pdb/2RCL_A ./process_pdb/1DZ9_A 1.8674093919677344
./process_pdb/2RCL_A ./process_pdb/4OQR_A 1.7626283360830195
./process_pdb/2RCL_A ./process_pdb/2VE3_A 1.9525607634293287
./process_pdb/2RCL_A ./process_pdb/8EWE_A 2.244143825967469
./process_pdb/2RCL_A ./process_pdb/3SWZ_A 1.9919818400685267
./process_pdb/2RCL_A ./process_pdb/6DWN_A 1.6972453331590671
./process_pdb/2RCL_A ./process_pdb/2X7Y_A 1.5051390030839853
./process_pdb/2RCL_A ./process_pdb/5EAC_A 2.2549375178266753
./process_pdb/2RCL_A ./process_pdb/5X7E_A 2.07129992887289
./process_pdb/2RCL_A ./process_pdb/2X2N_A 1.9262103413360052
./process_pdb/2RCL_A ./process_pdb/1ROM_A 2.1741243840243607
./process_pdb/2RCL_A ./process_pdb/5B2Y_A 1.6414091152789827
./process_pdb/2RCL_A ./process_pdb/1AKD_A 1.7492847707855714
./process_pdb/2RCL_A ./process_pdb/1GED_A 2.3431413569404334
./process_pdb/2RCL_A ./process_pdb/5IRQ_A 2.0649200108388683
./process_pdb/2RCL_A ./process_pdb/6RQ0_A 1.474893098215187
./process_pdb/2RCL_A ./process_pdb/6J94_A 1.8954443057708323
./process_pdb/2RCL_A ./process_pdb/6DAL_A 2.1826235067214466
./process_pdb/2RCL_A ./process_pdb/6RQB_A 1.5793160132688593
./process_pdb/2RCL_A ./process_pdb/6HQS_A 1.838002948095923
./process_pdb/2RCL_A ./process_pdb/7CON_A 1.5854387845435363
./process_pdb/2RCL_A ./process_pdb/1PHD_A 1.7059521517868104
./process_pdb/2RCL_A ./process_pdb/4WQ0_A 1.6981965673606076
./process_pdb/2RCL_A ./process_pdb/1DZ6_A 1.7942573510676967
./process_pdb/2RCL_A ./process_pdb/3A50_A 1.7320452690254633
./process_pdb/2RCL_A ./process_pdb/7F3H_A 6.429855246300036
./process_pdb/2RCL_A ./process_pdb/4L4C_A 1.7454129983713667
./process_pdb/2RCL_A ./process_pdb/3QOA_A 1.8145127220839905
./process_pdb/2RCL_A ./process_pdb/7CL9_A 1.646455346889896
./process_pdb/2RCL_A ./process_pdb/7Q6X_A 2.4506028968683475
./process_pdb/2RCL_A ./process_pdb/6M4P_A 1.7356562796044135
./process_pdb/2RCL_A ./process_pdb/5EAF_A 2.243829601166223
./process_pdb/2RCL_A ./process_pdb/4EJH_A 1.8541316528355027
./process_pdb/2RCL_A ./process_pdb/8EWP_A 2.2399750050515777
./process_pdb/2RCL_A ./process_pdb/5OP9_A 1.5904000228112865
./process_pdb/2RCL_A ./process_pdb/5YSW_A 2.0371808610099196
./process_pdb/2RCL_A ./process_pdb/4IPS_A 1.6198054433846696
./process_pdb/2RCL_A ./process_pdb/3R9C_A 1.8676585390816633
./process_pdb/2RCL_A ./process_pdb/1GEB_A 1.6502363044319197
./process_pdb/2RCL_A ./process_pdb/5L1T_A 1.477187207672619
./process_pdb/2RCL_A ./process_pdb/6WR0_A 2.112870795860457
./process_pdb/2RCL_A ./process_pdb/4J14_A 1.7858848109941294
./process_pdb/2RCL_A ./process_pdb/3C6G_A 1.765202597239854
./process_pdb/2RCL_A ./process_pdb/3L63_A 1.7038914352903518
./process_pdb/2RCL_A ./process_pdb/7V42_A 2.0801320955371376
./process_pdb/2RCL_A ./process_pdb/3T3S_A 1.7252618271129239
./process_pdb/2RCL_A ./process_pdb/6M4S_A 6.328027871634736
./process_pdb/2RCL_A ./process_pdb/5Z9I_A 1.86367764704442
./process_pdb/2RCL_A ./process_pdb/4FXB_A 1.8404754630889708
./process_pdb/2RCL_A ./process_pdb/6PRR_A 1.6657475031306663
./process_pdb/2RCL_A ./process_pdb/7KVI_A 2.2747401180467106
./process_pdb/2RCL_A ./process_pdb/8AMO_A 1.8307584525621912
./process_pdb/2RCL_A ./process_pdb/2WH8_A 2.12850776421548
./process_pdb/2RCL_A ./process_pdb/5Y5M_A 2.305104053546048
./process_pdb/2RCL_A ./process_pdb/4NKZ_A 1.727955526720981
./process_pdb/2RCL_A ./process_pdb/1CP4_A 1.714039347191578
./process_pdb/2RCL_A ./process_pdb/3DAN_A 0.6589314288353357
./process_pdb/2RCL_A ./process_pdb/1C8J_A 1.8400704170044375
./process_pdb/2RCL_A ./process_pdb/5Y5K_A 2.288079767677652
./process_pdb/2RCL_A ./process_pdb/2JJN_A 1.7797868045829093
./process_pdb/2RCL_A ./process_pdb/5Y5L_A 2.2940006589484265
./process_pdb/2RCL_A ./process_pdb/5ESN_A 1.9996310531788635
./process_pdb/2RCL_A ./process_pdb/5IBD_A 1.453576655365398
./process_pdb/2RCL_A ./process_pdb/8DL4_A 2.1656288038994753
./process_pdb/2RCL_A ./process_pdb/6DA8_A 2.1319711918294533
./process_pdb/2RCL_A ./process_pdb/5W0C_A 1.9535886775189482
./process_pdb/2RCL_A ./process_pdb/3OL5_A 1.8138375289411537
./process_pdb/2RCL_A ./process_pdb/6UNN_A 1.6647839303896839
./process_pdb/2RCL_A ./process_pdb/7CPP_A 1.8291056144567517
./process_pdb/2RCL_A ./process_pdb/3RUK_A 2.0686208696437305
./process_pdb/2RCL_A ./process_pdb/1WIY_A 1.584967316807775
./process_pdb/2RCL_A ./process_pdb/5MNV_A 1.9920331789522268
./process_pdb/2RCL_A ./process_pdb/3EL3_A 1.868431794873183
./process_pdb/2RCL_A ./process_pdb/6L8I_A 1.6964411243459336
./process_pdb/2RCL_A ./process_pdb/5XNT_A 1.5058830292138965
./process_pdb/2RCL_A ./process_pdb/2FDY_A 1.8531008770342532
./process_pdb/2RCL_A ./process_pdb/3EJD_B 6.285767914827096
./process_pdb/2RCL_A ./process_pdb/4XE3_A 2.0158962344096434
./process_pdb/2RCL_A ./process_pdb/6T0H_A 2.35092395492931
./process_pdb/2RCL_A ./process_pdb/1YRD_A 1.7273234167481526
./process_pdb/2RCL_A ./process_pdb/7V41_A 2.0920849286865035
./process_pdb/2RCL_A ./process_pdb/3BUJ_A 1.905400641505918
./process_pdb/2RCL_A ./process_pdb/7UFD_A 2.1256635844880547
./process_pdb/2RCL_A ./process_pdb/2ROM_A 2.167926734366593
./process_pdb/2RCL_A ./process_pdb/6J88_A 1.8866141260112301
./process_pdb/2RCL_A ./process_pdb/7LAD_A 2.0628227499410654
./process_pdb/2RCL_A ./process_pdb/2CA0_A 1.7741231899231966
./process_pdb/2RCL_A ./process_pdb/4FYZ_A 1.7002217981165568
./process_pdb/2RCL_A ./process_pdb/1Z8Q_A 1.8258729291734332
./process_pdb/2RCL_A ./process_pdb/6B11_A 1.9529672296277787
./process_pdb/2RCL_A ./process_pdb/4DUB_A 1.6249812378165527
./process_pdb/2RCL_A ./process_pdb/5EDT_A 1.5881934888858902
./process_pdb/2RCL_A ./process_pdb/7LRL_A 1.6145728285229666
./process_pdb/2RCL_A ./process_pdb/4CP4_A 1.784550721910075
./process_pdb/2RCL_A ./process_pdb/4KEY_A 1.3913706309097302
./process_pdb/2RCL_A ./process_pdb/4K9V_A 2.0852480862946146
./process_pdb/2RCL_A ./process_pdb/3M4V_A 1.7296051774227095
./process_pdb/2RCL_A ./process_pdb/5EAE_A 2.0425511977301425
./process_pdb/2RCL_A ./process_pdb/1DT6_A 2.2197705779212074
./process_pdb/2RCL_A ./process_pdb/6RQ1_A 1.4476035288518012
./process_pdb/2RCL_A ./process_pdb/1EUP_A 1.6484187913354753
./process_pdb/2RCL_A ./process_pdb/7TTP_A 1.788290641535836
./process_pdb/2RCL_A ./process_pdb/5CP4_A 1.8362715954054905
./process_pdb/2RCL_A ./process_pdb/6UNG_A 2.290423673613938
./process_pdb/2RCL_A ./process_pdb/6U30_A 1.652824390283578
./process_pdb/2RCL_A ./process_pdb/4ZE1_A 2.124517116133496
./process_pdb/2RCL_A ./process_pdb/3G5F_A 1.6274770530300993
./process_pdb/2RCL_A ./process_pdb/7RTQ_A 1.9703046217084252
./process_pdb/2RCL_A ./process_pdb/1Z8O_A 1.8655327065130136
./process_pdb/2RCL_A ./process_pdb/5A5I_A 2.1818665041336667
./process_pdb/2RCL_A ./process_pdb/4ZDY_A 2.10462974150733
./process_pdb/2RCL_A ./process_pdb/3NXU_A 1.9444103906947892
./process_pdb/2RCL_A ./process_pdb/5DE9_A 2.695707052264379
./process_pdb/2RCL_A ./process_pdb/1FAG_A 1.6185575116765707
./process_pdb/2RCL_A ./process_pdb/1SMJ_A 1.482855267443875
./process_pdb/2RCL_A ./process_pdb/2BZ9_A 2.982905743468708
./process_pdb/2RCL_A ./process_pdb/3P6P_A 1.846834394056427
./process_pdb/2RCL_A ./process_pdb/2LQD_A 2.2337009179157534
./process_pdb/2RCL_A ./process_pdb/4EJJ_A 1.7903013193184802
./process_pdb/2RCL_A ./process_pdb/3VOO_A 1.6404015815760518
./process_pdb/2RCL_A ./process_pdb/4K9U_A 2.1738325228060473
./process_pdb/2RCL_A ./process_pdb/4J6C_A 1.7892274024490071
./process_pdb/2RCL_A ./process_pdb/5L94_A 1.896721124270992
./process_pdb/2RCL_A ./process_pdb/1O76_A 1.9166728318067354
./process_pdb/2RCL_A ./process_pdb/5EX9_A 6.340247651241217
./process_pdb/2RCL_A ./process_pdb/5IBE_A 1.487314076713691
./process_pdb/2RCL_A ./process_pdb/2FR7_A 1.634972747088138
./process_pdb/2RCL_A ./process_pdb/6CVC_A 2.3205462267961137
./process_pdb/2RCL_A ./process_pdb/5XA3_A 1.6093638711514073
./process_pdb/2RCL_A ./process_pdb/5VC0_A 2.193122839855916
./process_pdb/2RCL_A ./process_pdb/1JME_A 1.6433979899854974
./process_pdb/2RCL_A ./process_pdb/2XBK_A 1.8250621779787046
./process_pdb/2RCL_A ./process_pdb/1W0E_A 2.005589346777395
./process_pdb/2RCL_A ./process_pdb/6PQS_A 1.6257921074799782
./process_pdb/2RCL_A ./process_pdb/5YQA_A 1.691250528111436
./process_pdb/2RCL_A ./process_pdb/4UMZ_A 1.875027956380732
./process_pdb/2RCL_A ./process_pdb/1PO5_A 2.0648016853925713
./process_pdb/2RCL_A ./process_pdb/5JKW_A 2.7118813515927056
./process_pdb/2RCL_A ./process_pdb/6UPG_A 1.4513600518134713
./process_pdb/2RCL_A ./process_pdb/1N4G_A 1.5534478382123142
./process_pdb/2RCL_A ./process_pdb/7WEX_A 6.371081509810652
./process_pdb/2RCL_A ./process_pdb/1IWI_A 1.738453964316143
./process_pdb/2RCL_A ./process_pdb/6TO2_A 1.876301012197162
./process_pdb/2RCL_A ./process_pdb/8B2P_A 2.0867040997707376
./process_pdb/2RCL_A ./process_pdb/4NY4_A 2.074536899849509
./process_pdb/2RCL_A ./process_pdb/5KDB_A 1.6547538213590345
./process_pdb/2RCL_A ./process_pdb/1JFC_A 2.372838713048052
./process_pdb/2RCL_A ./process_pdb/1RE9_A 1.8663846347018518
./process_pdb/2RCL_A ./process_pdb/1F4T_A 1.6346168457954116
./process_pdb/2RCL_A ./process_pdb/7E46_A 1.6596671913508785
./process_pdb/2RCL_A ./process_pdb/5X23_A 1.7673033326985619
./process_pdb/2RCL_A ./process_pdb/3TKT_A 2.3789203482369508
./process_pdb/2RCL_A ./process_pdb/7KVM_A 2.2731206139537337
./process_pdb/2RCL_A ./process_pdb/7WDH_A 1.5305368947028075
./process_pdb/2RCL_A ./process_pdb/4L0F_A 1.7499576539727113
./process_pdb/2RCL_A ./process_pdb/7KVS_A 2.273253231783462
./process_pdb/2RCL_A ./process_pdb/4L4B_A 1.7511267203425562
./process_pdb/2RCL_A ./process_pdb/4HGH_A 1.6640822039176282
./process_pdb/2RCL_A ./process_pdb/2X5W_A 2.111568550671763
./process_pdb/2RCL_A ./process_pdb/5OFQ_A 1.8349245279454454
./process_pdb/2RCL_A ./process_pdb/5EAB_A 2.1992936974042054
./process_pdb/2RCL_A ./process_pdb/7CVR_A 1.7745257538741992
./process_pdb/2RCL_A ./process_pdb/3P6O_A 1.805434013400708
./process_pdb/2RCL_A ./process_pdb/4TPN_A 1.6259553256255952
./process_pdb/2RCL_A ./process_pdb/2C6H_A 1.7513324429077985
./process_pdb/2RCL_A ./process_pdb/6ZI2_A 2.027982317247803
./process_pdb/2RCL_A ./process_pdb/2CPP_A 1.725079903777969
./process_pdb/2RCL_A ./process_pdb/4L54_A 1.6104556916859658
./process_pdb/2RCL_A ./process_pdb/3VRM_A 1.7453727995194404
./process_pdb/2RCL_A ./process_pdb/7CX8_A 1.5905390412877223
./process_pdb/2RCL_A ./process_pdb/7KS8_A 2.1536909745721386
./process_pdb/2RCL_A ./process_pdb/4NKW_A 1.706179575597495
./process_pdb/2RCL_A ./process_pdb/2W0B_A 3.1205417314425423
./process_pdb/2RCL_A ./process_pdb/5L90_A 1.7696524491260075
./process_pdb/2RCL_A ./process_pdb/4R1Z_A 2.0842825825019347
./process_pdb/2RCL_A ./process_pdb/3ZKP_A 1.935677304693884
./process_pdb/2RCL_A ./process_pdb/5UEC_A 1.8256309963636472
./process_pdb/2RCL_A ./process_pdb/6J95_A 1.680596606413441
./process_pdb/2RCL_A ./process_pdb/6OOA_A 2.1402245969947633
./process_pdb/2RCL_A ./process_pdb/3BDZ_A 1.704829842153661
./process_pdb/2RCL_A ./process_pdb/4JLT_A 1.991315371049183
./process_pdb/2RCL_A ./process_pdb/3P6W_A 1.631945607278711
./process_pdb/2RCL_A ./process_pdb/6CIZ_A 2.038223896229949
./process_pdb/2RCL_A ./process_pdb/6E8Q_A 2.1468923728182365
./process_pdb/2RCL_A ./process_pdb/4J6D_A 1.8508283249324058
./process_pdb/2RCL_A ./process_pdb/5WBG_A 2.0602862016132955
./process_pdb/2RCL_A ./process_pdb/3OIA_A 1.806240603097791
./process_pdb/2RCL_A ./process_pdb/3B98_A 2.2682096617745553
./process_pdb/2RCL_A ./process_pdb/5Y5J_A 2.280793879536298
./process_pdb/2RCL_A ./process_pdb/4C9N_A 1.7513890301368573
./process_pdb/2RCL_A ./process_pdb/6H1O_A 1.480676817272866
./process_pdb/2RCL_A ./process_pdb/6F85_A 1.3692971801044003
./process_pdb/2RCL_A ./process_pdb/6J87_A 1.7644689430995362
./process_pdb/2RCL_A ./process_pdb/1PKF_A 1.8194396211151724
./process_pdb/2RCL_A ./process_pdb/4C9O_A 1.951842927582414
./process_pdb/2RCL_A ./process_pdb/3WVS_A 1.9223012976819658
./process_pdb/2RCL_A ./process_pdb/5YLW_A 1.8062226033972824
./process_pdb/2RCL_A ./process_pdb/4PWV_A 1.6565071546746708
./process_pdb/2RCL_A ./process_pdb/4RQL_A 1.9519337817590263
./process_pdb/2RCL_A ./process_pdb/2IJ7_A 1.563317157483958
./process_pdb/2RCL_A ./process_pdb/6YCL_A 1.8961640531027566
./process_pdb/2RCL_A ./process_pdb/4YZR_A 1.7027679176550607
./process_pdb/2RCL_A ./process_pdb/4WMZ_A 2.107937556994051
./process_pdb/2RCL_A ./process_pdb/5D40_A 1.5938014013598893
./process_pdb/2RCL_A ./process_pdb/5LIV_A 6.137293578208255
./process_pdb/2RCL_A ./process_pdb/3JUS_A 1.7771174464859243
./process_pdb/2RCL_A ./process_pdb/6AY6_A 2.12574608516743
./process_pdb/2RCL_A ./process_pdb/8E83_A 7.964301094900454
./process_pdb/2RCL_A ./process_pdb/5L92_A 1.8588285007899032
./process_pdb/2RCL_A ./process_pdb/3CXX_A 1.7008736127389448
./process_pdb/2RCL_A ./process_pdb/6DA3_A 2.173882974321873
./process_pdb/2RCL_A ./process_pdb/6NBL_A 1.9303797734558463
./process_pdb/2RCL_A ./process_pdb/6BCZ_A 2.20847791423741
./process_pdb/2RCL_A ./process_pdb/3AWQ_A 1.5678048051261821
./process_pdb/2RCL_A ./process_pdb/2UVN_A 1.942680251132321
./process_pdb/2RCL_A ./process_pdb/4ZE2_A 2.033461472007654
./process_pdb/2RCL_A ./process_pdb/3WRH_A 1.7911706318936067
./process_pdb/2RCL_A ./process_pdb/1EA1_A 3.0157481581671197
./process_pdb/2RCL_A ./process_pdb/3KX4_A 1.7193780717132499
./process_pdb/2RCL_A ./process_pdb/7UDF_A 1.6090532244365843
./process_pdb/2RCL_A ./process_pdb/7V46_A 2.128245133634096
./process_pdb/2RCL_A ./process_pdb/4HGJ_A 1.5834375689883455
./process_pdb/2RCL_A ./process_pdb/2IAG_A 2.1312607416356193
./process_pdb/2RCL_A ./process_pdb/6XA3_A 1.7829485834321732
./process_pdb/2RCL_A ./process_pdb/4ZF6_A 1.5114867084322783
./process_pdb/2RCL_A ./process_pdb/6IAO_A 1.3991312171453751
./process_pdb/2RCL_A ./process_pdb/8EWR_A 2.2846349766963194
./process_pdb/2RCL_A ./process_pdb/6RQ3_A 1.4116504689588105
./process_pdb/2RCL_A ./process_pdb/7P6L_A 1.5754021708757422
./process_pdb/2RCL_A ./process_pdb/6RQD_A 1.6283970646006463
./process_pdb/2RCL_A ./process_pdb/3BEN_A 1.653623449164866
./process_pdb/2RCL_A ./process_pdb/5IBJ_A 1.591598896239762
./process_pdb/2RCL_A ./process_pdb/1LWL_A 1.8528132977391627
./process_pdb/2RCL_A ./process_pdb/3WRK_A 1.6444100871995777
./process_pdb/2RCL_A ./process_pdb/2WHW_A 1.7918168770636793
./process_pdb/2RCL_A ./process_pdb/3E5J_A 1.8918422423044274
./process_pdb/2RCL_A ./process_pdb/4L77_A 1.6995820758522202
./process_pdb/2RCL_A ./process_pdb/1U13_A 2.7524987210355483
./process_pdb/2RCL_A ./process_pdb/7TTO_A 6.373592809579663
./process_pdb/2RCL_A ./process_pdb/6BDI_A 2.061571205951738
./process_pdb/2RCL_A ./process_pdb/6U3K_A 1.6380917428946211
./process_pdb/2RCL_A ./process_pdb/5HH3_A 6.360611898310589
./process_pdb/2RCL_A ./process_pdb/4NZ2_A 1.850435951148358
./process_pdb/2RCL_A ./process_pdb/1IWJ_A 1.7248045524597992
./process_pdb/2RCL_A ./process_pdb/4BMM_A 1.9909302605379189
./process_pdb/2RCL_A ./process_pdb/3MGX_A 1.4462914885207077
./process_pdb/2RCL_A ./process_pdb/7KVP_A 2.2150119008552154
./process_pdb/2RCL_A ./process_pdb/2Z3U_A 2.0894503616868936
./process_pdb/2RCL_A ./process_pdb/4WNW_A 2.0466321058617707
./process_pdb/2RCL_A ./process_pdb/7COO_A 1.6529933735569715
./process_pdb/2RCL_A ./process_pdb/3K9V_A 1.929261016495032
./process_pdb/2RCL_A ./process_pdb/1PHB_A 1.6878549411384804
./process_pdb/2RCL_A ./process_pdb/3TZO_A 2.698292392830937
./process_pdb/2RCL_A ./process_pdb/6G5O_A 1.8229453167626777
./process_pdb/2RCL_A ./process_pdb/3JUV_A 2.6172837997382117
./process_pdb/2RCL_A ./process_pdb/4B7D_A 1.572600357281192
./process_pdb/2RCL_A ./process_pdb/4WPD_A 1.5550764207647825
./process_pdb/2RCL_A ./process_pdb/4DUA_A 1.6580302687505513
./process_pdb/2RCL_A ./process_pdb/6BDH_A 2.211750832301426
./process_pdb/2RCL_A ./process_pdb/2NZA_A 2.5963165724129347
./process_pdb/2RCL_A ./process_pdb/1MPW_A 1.777124617739776
./process_pdb/2RCL_A ./process_pdb/6L8H_A 1.5866832966036195
./process_pdb/2RCL_A ./process_pdb/7UAZ_A 2.183006184141493
./process_pdb/2RCL_A ./process_pdb/5FSA_A 2.051059312239795
./process_pdb/2RCL_A ./process_pdb/5DYZ_A 1.383402352812602
./process_pdb/2RCL_A ./process_pdb/2D09_A 2.507349619873358
./process_pdb/2RCL_A ./process_pdb/2PG7_A 1.780088996991247
./process_pdb/2RCL_A ./process_pdb/6DCD_A 1.7801285882479603
./process_pdb/2RCL_A ./process_pdb/7V45_A 2.0803769168780626
./process_pdb/2RCL_A ./process_pdb/5MNS_A 2.2450524933004172
./process_pdb/2RCL_A ./process_pdb/4CKA_A 1.8328796887652972
./process_pdb/2RCL_A ./process_pdb/2A1N_A 1.7842543944701517
./process_pdb/2RCL_A ./process_pdb/3R9B_A 1.8267878722589985
./process_pdb/2RCL_A ./process_pdb/6YCI_A 1.806288697984106
./process_pdb/2RCL_A ./process_pdb/5UAP_A 1.887924823592
./process_pdb/2RCL_A ./process_pdb/1N40_A 1.6098416865685756
./process_pdb/2RCL_A ./process_pdb/5ESF_A 2.055066399651541
./process_pdb/2RCL_A ./process_pdb/2VZM_A 1.809702436031058
./process_pdb/2RCL_A ./process_pdb/2Y98_A 1.6459630177540308
./process_pdb/2RCL_A ./process_pdb/4E2P_A 2.0183376593069724
./process_pdb/2RCL_A ./process_pdb/3EKD_A 1.4427073145128353
./process_pdb/2RCL_A ./process_pdb/7N6F_A 1.609418073368049
./process_pdb/2RCL_A ./process_pdb/6ZHZ_A 2.227765441078822
./process_pdb/2RCL_A ./process_pdb/5IBG_A 1.5225006052620338
./process_pdb/2RCL_A ./process_pdb/3S7S_A 2.7212196393494956
./process_pdb/2RCL_A ./process_pdb/3O1A_A 1.8119686005288083
./process_pdb/2RCL_A ./process_pdb/1P0V_A 1.6855724443393942
./process_pdb/2RCL_A ./process_pdb/4RSN_A 1.549909247155654
./process_pdb/2RCL_A ./process_pdb/5AJR_A 1.9399609562122397
./process_pdb/2RCL_A ./process_pdb/6RQE_A 1.6431565694199406
./process_pdb/2RCL_A ./process_pdb/6RO8_A 2.1261561396643858
./process_pdb/2RCL_A ./process_pdb/5YQH_A 1.606505473756409
./process_pdb/2RCL_A ./process_pdb/4H1N_A 1.9874025060189076
./process_pdb/2RCL_A ./process_pdb/3E5L_A 1.5927229572667847
./process_pdb/2RCL_A ./process_pdb/5VCE_A 2.131995375011346
./process_pdb/2RCL_A ./process_pdb/2WX2_A 1.7595611371443844
./process_pdb/2RCL_A ./process_pdb/2ZBX_A 1.9268306125091348
./process_pdb/2RCL_A ./process_pdb/2ZQJ_A 1.725917336132525
./process_pdb/2RCL_A ./process_pdb/3WRI_A 1.7466263694386979
./process_pdb/2RCL_A ./process_pdb/2HI4_A 1.773222837817667
./process_pdb/2RCL_A ./process_pdb/3MDV_A 1.8217495934939438
./process_pdb/2RCL_A ./process_pdb/2Z3T_A 1.5970606649222383
./process_pdb/2RCL_A ./process_pdb/4FB2_A 1.4598150806754406
./process_pdb/2RCL_A ./process_pdb/3CV8_A 1.939244020770214
./process_pdb/2RCL_A ./process_pdb/5DQN_A 2.017980310826576
./process_pdb/2RCL_A ./process_pdb/1QMQ_A 1.7898451342647397
./process_pdb/2RCL_A ./process_pdb/5WP2_A 1.4174088953947581
./process_pdb/2RCL_A ./process_pdb/7CX6_A 1.5789366085924699
./process_pdb/2RCL_A ./process_pdb/5VCD_A 2.245406090583151
./process_pdb/2RCL_A ./process_pdb/3NV5_A 1.8807844602841957
./process_pdb/2RCL_A ./process_pdb/1IO9_A 1.7318326225585836
./process_pdb/2RCL_A ./process_pdb/2GR6_A 1.863905732969173
./process_pdb/2RCL_A ./process_pdb/5IUT_A 1.902370931966397
./process_pdb/2RCL_A ./process_pdb/5UL0_A 2.0661830779550754
./process_pdb/2RCL_A ./process_pdb/7S3T_A 1.7159941182747367
./process_pdb/2RCL_A ./process_pdb/1ZO9_A 1.4608356162396987
./process_pdb/2RCL_A ./process_pdb/6A15_A 1.8713082788302429
./process_pdb/2RCL_A ./process_pdb/7LYX_A 1.9333443430587351
./process_pdb/2RCL_A ./process_pdb/5EX6_A 2.0989870812946565
./process_pdb/2RCL_A ./process_pdb/7WDG_A 6.325497930579651
./process_pdb/2RCL_A ./process_pdb/4EJI_A 1.6911813539928306
./process_pdb/2RCL_A ./process_pdb/7UFA_A 2.2954527799796454
./process_pdb/2RCL_A ./process_pdb/2GQX_A 1.9078545359205352
./process_pdb/2RCL_A ./process_pdb/1PHA_A 1.6862637866417984
./process_pdb/2RCL_A ./process_pdb/6GK6_A 1.8320061693813054
./process_pdb/2RCL_A ./process_pdb/6M4Q_A 1.703347695596241
./process_pdb/2RCL_A ./process_pdb/7RYB_A 2.0154800339973256
./process_pdb/2RCL_A ./process_pdb/3IVY_A 1.9755342286004802
