./process_pdb/6H1L_A ./process_pdb/4DNJ_A 0.811
./process_pdb/6H1L_A ./process_pdb/4L49_A 0.79341
./process_pdb/6H1L_A ./process_pdb/3DL9_A 0.79964
./process_pdb/6H1L_A ./process_pdb/5HS1_A 0.73416
./process_pdb/6H1L_A ./process_pdb/1E9X_A 0.78684
./process_pdb/6H1L_A ./process_pdb/4G48_A 0.80175
./process_pdb/6H1L_A ./process_pdb/1PHC_A 0.79071
./process_pdb/6H1L_A ./process_pdb/4C9P_A 0.78361
./process_pdb/6H1L_A ./process_pdb/7SHI_A 0.80824
./process_pdb/6H1L_A ./process_pdb/3IW2_A 0.79657
./process_pdb/6H1L_A ./process_pdb/1CMJ_A 0.82229
./process_pdb/6H1L_A ./process_pdb/4I91_A 0.77494
./process_pdb/6H1L_A ./process_pdb/6DA2_A 0.8322
./process_pdb/6H1L_A ./process_pdb/7RKW_A 0.84275
./process_pdb/6H1L_A ./process_pdb/4PXH_A 0.79261
./process_pdb/6H1L_A ./process_pdb/4L4D_A 0.7926
./process_pdb/6H1L_A ./process_pdb/7KVH_A 0.83507
./process_pdb/6H1L_A ./process_pdb/6CIR_A 0.78999
./process_pdb/6H1L_A ./process_pdb/6VLT_A 0.78609
./process_pdb/6H1L_A ./process_pdb/6BD8_A 0.83139
./process_pdb/6H1L_A ./process_pdb/7LXL_A 0.83665
./process_pdb/6H1L_A ./process_pdb/6DWM_A 0.79132
./process_pdb/6H1L_A ./process_pdb/5A1R_A 0.8283
./process_pdb/6H1L_A ./process_pdb/5LI7_A 0.81641
./process_pdb/6H1L_A ./process_pdb/3ABB_A 0.83453
./process_pdb/6H1L_A ./process_pdb/6ZI7_A 0.8007
./process_pdb/6H1L_A ./process_pdb/5OPA_A 0.79985
./process_pdb/6H1L_A ./process_pdb/2WGY_A 0.80324
./process_pdb/6H1L_A ./process_pdb/5EQB_A 0.72921
./process_pdb/6H1L_A ./process_pdb/7OW9_A 0.84159
./process_pdb/6H1L_A ./process_pdb/4C9L_A 0.78399
./process_pdb/6H1L_A ./process_pdb/1UED_A 0.83492
./process_pdb/6H1L_A ./process_pdb/3V8D_A 0.74541
./process_pdb/6H1L_A ./process_pdb/3LXH_A 0.78236
./process_pdb/6H1L_A ./process_pdb/3P6N_A 0.79602
./process_pdb/6H1L_A ./process_pdb/6LDL_A 0.78941
./process_pdb/6H1L_A ./process_pdb/4RM4_A 0.84415
./process_pdb/6H1L_A ./process_pdb/1NR6_A 0.81238
./process_pdb/6H1L_A ./process_pdb/3NPL_A 0.95674
./process_pdb/6H1L_A ./process_pdb/3AWP_A 0.82382
./process_pdb/6H1L_A ./process_pdb/7TTB_A 0.84293
./process_pdb/6H1L_A ./process_pdb/6Q2C_A 0.82315
./process_pdb/6H1L_A ./process_pdb/4NKV_A 0.79082
./process_pdb/6H1L_A ./process_pdb/5TFU_A 0.80412
./process_pdb/6H1L_A ./process_pdb/2P85_A 0.77668
./process_pdb/6H1L_A ./process_pdb/1N97_A 0.88464
./process_pdb/6H1L_A ./process_pdb/1ODO_A 0.81868
./process_pdb/6H1L_A ./process_pdb/2Q6N_A 0.77547
./process_pdb/6H1L_A ./process_pdb/3EKB_A 0.96418
./process_pdb/6H1L_A ./process_pdb/5FOI_A 0.83416
./process_pdb/6H1L_A ./process_pdb/3TJS_A 0.84432
./process_pdb/6H1L_A ./process_pdb/5A5J_A 0.79658
./process_pdb/6H1L_A ./process_pdb/5YSM_A 0.8487
./process_pdb/6H1L_A ./process_pdb/1JIP_A 0.81332
./process_pdb/6H1L_A ./process_pdb/8EWN_A 0.84022
./process_pdb/6H1L_A ./process_pdb/6BDM_A 0.83492
./process_pdb/6H1L_A ./process_pdb/2Q9F_A 0.86858
./process_pdb/6H1L_A ./process_pdb/2X5L_A 0.77841
./process_pdb/6H1L_A ./process_pdb/2V0M_A 0.84119
./process_pdb/6H1L_A ./process_pdb/4UYM_A 0.80767
./process_pdb/6H1L_A ./process_pdb/3NC3_A 0.82536
./process_pdb/6H1L_A ./process_pdb/6BD6_A 0.8299
./process_pdb/6H1L_A ./process_pdb/6L39_A 0.81849
./process_pdb/6H1L_A ./process_pdb/6WW0_A 0.79301
./process_pdb/6H1L_A ./process_pdb/6DAA_A 0.83644
./process_pdb/6H1L_A ./process_pdb/2PG5_A 0.78148
./process_pdb/6H1L_A ./process_pdb/3ZSN_A 0.81605
./process_pdb/6H1L_A ./process_pdb/2WIO_A 0.79543
./process_pdb/6H1L_A ./process_pdb/5IBH_A 0.80429
./process_pdb/6H1L_A ./process_pdb/2YCA_A 0.81662
./process_pdb/6H1L_A ./process_pdb/5FYG_A 0.78789
./process_pdb/6H1L_A ./process_pdb/1JIN_A 0.81303
./process_pdb/6H1L_A ./process_pdb/6WR1_A 0.78786
./process_pdb/6H1L_A ./process_pdb/6T0K_A 0.77388
./process_pdb/6H1L_A ./process_pdb/6H1L_A 1.0
./process_pdb/6H1L_A ./process_pdb/7RUK_A 0.80147
./process_pdb/6H1L_A ./process_pdb/4IQ9_A 0.8012
./process_pdb/6H1L_A ./process_pdb/1SE6_A 0.81062
./process_pdb/6H1L_A ./process_pdb/6HQL_A 0.83773
./process_pdb/6H1L_A ./process_pdb/3OFU_A 0.81743
./process_pdb/6H1L_A ./process_pdb/3AWM_A 0.82491
./process_pdb/6H1L_A ./process_pdb/1F26_A 0.82125
./process_pdb/6H1L_A ./process_pdb/7M8I_A 0.67857
./process_pdb/6H1L_A ./process_pdb/2YGX_A 0.8134
./process_pdb/6H1L_A ./process_pdb/3P6U_A 0.80813
./process_pdb/6H1L_A ./process_pdb/2FDV_A 0.78193
./process_pdb/6H1L_A ./process_pdb/6OOX_A 0.81794
./process_pdb/6H1L_A ./process_pdb/6J84_A 0.82178
./process_pdb/6H1L_A ./process_pdb/2IJ4_A 0.95677
./process_pdb/6H1L_A ./process_pdb/5E0E_A 0.79573
./process_pdb/6H1L_A ./process_pdb/6UNE_A 0.8341
./process_pdb/6H1L_A ./process_pdb/7TNF_A 0.82048
./process_pdb/6H1L_A ./process_pdb/5O4L_A 0.80296
./process_pdb/6H1L_A ./process_pdb/7SNM_A 0.84436
./process_pdb/6H1L_A ./process_pdb/7V44_A 0.7859
./process_pdb/6H1L_A ./process_pdb/3E5K_A 0.84196
./process_pdb/6H1L_A ./process_pdb/3G1Q_A 0.82867
./process_pdb/6H1L_A ./process_pdb/1EHF_A 0.82028
./process_pdb/6H1L_A ./process_pdb/4OQS_A 0.8216
./process_pdb/6H1L_A ./process_pdb/2D0E_A 0.80732
./process_pdb/6H1L_A ./process_pdb/5EAH_A 0.73217
./process_pdb/6H1L_A ./process_pdb/3EKF_A 0.96725
./process_pdb/6H1L_A ./process_pdb/6T0G_A 0.78099
./process_pdb/6H1L_A ./process_pdb/2W0A_A 0.8052
./process_pdb/6H1L_A ./process_pdb/1J51_A 0.7908
./process_pdb/6H1L_A ./process_pdb/1GEJ_A 0.82185
./process_pdb/6H1L_A ./process_pdb/4KF0_A 0.99196
./process_pdb/6H1L_A ./process_pdb/1NOO_A 0.78927
./process_pdb/6H1L_A ./process_pdb/3UA1_A 0.83587
./process_pdb/6H1L_A ./process_pdb/7CZI_A 0.95179
./process_pdb/6H1L_A ./process_pdb/1TQN_A 0.82559
./process_pdb/6H1L_A ./process_pdb/6F0C_A 0.8287
./process_pdb/6H1L_A ./process_pdb/3S79_A 0.83217
./process_pdb/6H1L_A ./process_pdb/7QWN_A 0.79162
./process_pdb/6H1L_A ./process_pdb/1T85_A 0.78806
./process_pdb/6H1L_A ./process_pdb/2ZQX_A 0.82865
./process_pdb/6H1L_A ./process_pdb/6DAC_A 0.83264
./process_pdb/6H1L_A ./process_pdb/2XC3_A 0.7808
./process_pdb/6H1L_A ./process_pdb/1EHE_A 0.82091
./process_pdb/6H1L_A ./process_pdb/4L0E_A 0.75535
./process_pdb/6H1L_A ./process_pdb/3EBS_A 0.77982
./process_pdb/6H1L_A ./process_pdb/7KVN_A 0.83233
./process_pdb/6H1L_A ./process_pdb/4I8V_A 0.77612
./process_pdb/6H1L_A ./process_pdb/6BLD_A 0.79989
./process_pdb/6H1L_A ./process_pdb/4BF4_A 0.80334
./process_pdb/6H1L_A ./process_pdb/3TDA_A 0.80222
./process_pdb/6H1L_A ./process_pdb/3CY1_A 0.80114
./process_pdb/6H1L_A ./process_pdb/4G2G_A 0.80157
./process_pdb/6H1L_A ./process_pdb/3P6T_A 0.80307
./process_pdb/6H1L_A ./process_pdb/5L1R_A 0.81271
./process_pdb/6H1L_A ./process_pdb/2W09_A 0.81285
./process_pdb/6H1L_A ./process_pdb/2NNJ_A 0.80532
./process_pdb/6H1L_A ./process_pdb/2H7R_A 0.7859
./process_pdb/6H1L_A ./process_pdb/7UFE_A 0.82697
./process_pdb/6H1L_A ./process_pdb/6UNH_A 0.82818
./process_pdb/6H1L_A ./process_pdb/4TVF_A 0.84543
./process_pdb/6H1L_A ./process_pdb/5X24_A 0.79472
./process_pdb/6H1L_A ./process_pdb/5YM3_A 0.83117
./process_pdb/6H1L_A ./process_pdb/5KDY_A 0.82044
./process_pdb/6H1L_A ./process_pdb/1JPZ_A 0.95366
./process_pdb/6H1L_A ./process_pdb/4WNV_A 0.80845
./process_pdb/6H1L_A ./process_pdb/4L4E_A 0.79271
./process_pdb/6H1L_A ./process_pdb/6XA2_A 0.80183
./process_pdb/6H1L_A ./process_pdb/1Z8P_A 0.81044
./process_pdb/6H1L_A ./process_pdb/4KF2_A 0.98914
./process_pdb/6H1L_A ./process_pdb/3P3L_A 0.8145
./process_pdb/6H1L_A ./process_pdb/4GGV_A 0.80609
./process_pdb/6H1L_A ./process_pdb/4CK9_A 0.85084
./process_pdb/6H1L_A ./process_pdb/7P5T_A 0.83588
./process_pdb/6H1L_A ./process_pdb/3L62_A 0.80675
./process_pdb/6H1L_A ./process_pdb/3QM4_A 0.81153
./process_pdb/6H1L_A ./process_pdb/7UF9_A 0.84146
./process_pdb/6H1L_A ./process_pdb/3NC7_A 0.82757
./process_pdb/6H1L_A ./process_pdb/4ZGX_A 0.81784
./process_pdb/6H1L_A ./process_pdb/5ESH_A 0.73413
./process_pdb/6H1L_A ./process_pdb/6C94_A 0.81863
./process_pdb/6H1L_A ./process_pdb/6CHI_A 0.7924
./process_pdb/6H1L_A ./process_pdb/6J86_A 0.81038
./process_pdb/6H1L_A ./process_pdb/4LXJ_A 0.73117
./process_pdb/6H1L_A ./process_pdb/5CJE_A 0.82029
./process_pdb/6H1L_A ./process_pdb/6AYB_A 0.84086
./process_pdb/6H1L_A ./process_pdb/1JIO_A 0.81186
./process_pdb/6H1L_A ./process_pdb/4DUE_A 0.95728
./process_pdb/6H1L_A ./process_pdb/5A1P_A 0.82784
./process_pdb/6H1L_A ./process_pdb/5LIE_A 0.81984
./process_pdb/6H1L_A ./process_pdb/3W9C_A 0.8081
./process_pdb/6H1L_A ./process_pdb/6BD7_A 0.8306
./process_pdb/6H1L_A ./process_pdb/6UEZ_A 0.83547
./process_pdb/6H1L_A ./process_pdb/5B2V_A 0.95997
./process_pdb/6H1L_A ./process_pdb/2ZUJ_A 0.78797
./process_pdb/6H1L_A ./process_pdb/1Q5E_A 0.79092
./process_pdb/6H1L_A ./process_pdb/7SH5_A 0.82183
./process_pdb/6H1L_A ./process_pdb/4I4G_A 0.83104
./process_pdb/6H1L_A ./process_pdb/6M7L_A 0.84546
./process_pdb/6H1L_A ./process_pdb/3IW1_A 0.79604
./process_pdb/6H1L_A ./process_pdb/1T86_A 0.79
./process_pdb/6H1L_A ./process_pdb/6BDK_A 0.83
./process_pdb/6H1L_A ./process_pdb/4K9T_A 0.83407
./process_pdb/6H1L_A ./process_pdb/5GWE_A 0.79885
./process_pdb/6H1L_A ./process_pdb/4DTW_A 0.95709
./process_pdb/6H1L_A ./process_pdb/3DSI_A 0.77585
./process_pdb/6H1L_A ./process_pdb/4ZE3_A 0.73715
./process_pdb/6H1L_A ./process_pdb/4NKY_A 0.79484
./process_pdb/6H1L_A ./process_pdb/6GEO_A 0.8014
./process_pdb/6H1L_A ./process_pdb/2WIV_A 0.83552
./process_pdb/6H1L_A ./process_pdb/6RQ8_A 0.80034
./process_pdb/6H1L_A ./process_pdb/3RWL_A 0.8187
./process_pdb/6H1L_A ./process_pdb/3E6I_A 0.77927
./process_pdb/6H1L_A ./process_pdb/5EX8_A 0.78432
./process_pdb/6H1L_A ./process_pdb/6VJX_A 0.81716
./process_pdb/6H1L_A ./process_pdb/4DXY_A 0.80961
./process_pdb/6H1L_A ./process_pdb/3TK3_A 0.78273
./process_pdb/6H1L_A ./process_pdb/5XJN_A 0.80187
./process_pdb/6H1L_A ./process_pdb/3TMZ_A 0.79302
./process_pdb/6H1L_A ./process_pdb/7DI3_A 0.81944
./process_pdb/6H1L_A ./process_pdb/4TRI_A 0.81641
./process_pdb/6H1L_A ./process_pdb/3P6M_A 0.79696
./process_pdb/6H1L_A ./process_pdb/5L91_A 0.82113
./process_pdb/6H1L_A ./process_pdb/5E58_A 0.77934
./process_pdb/6H1L_A ./process_pdb/7XBM_A 0.80559
./process_pdb/6H1L_A ./process_pdb/3KW4_A 0.78461
./process_pdb/6H1L_A ./process_pdb/4L4A_A 0.79176
./process_pdb/6H1L_A ./process_pdb/3LD6_A 0.84785
./process_pdb/6H1L_A ./process_pdb/3CV9_A 0.81181
./process_pdb/6H1L_A ./process_pdb/7TP5_A 0.81925
./process_pdb/6H1L_A ./process_pdb/6UPI_A 0.80128
./process_pdb/6H1L_A ./process_pdb/1YQP_A 0.97294
./process_pdb/6H1L_A ./process_pdb/4G3R_A 0.78427
./process_pdb/6H1L_A ./process_pdb/6IQ5_A 0.79222
./process_pdb/6H1L_A ./process_pdb/7OQ6_A 0.7821
./process_pdb/6H1L_A ./process_pdb/3N9Y_A 0.81681
./process_pdb/6H1L_A ./process_pdb/2RCL_A 0.77722
./process_pdb/6H1L_A ./process_pdb/4UQH_A 0.83159
./process_pdb/6H1L_A ./process_pdb/6GK5_A 0.79735
./process_pdb/6H1L_A ./process_pdb/5L1U_A 0.81316
./process_pdb/6H1L_A ./process_pdb/4C0C_A 0.83062
./process_pdb/6H1L_A ./process_pdb/5L1O_A 0.81292
./process_pdb/6H1L_A ./process_pdb/6DAJ_A 0.83827
./process_pdb/6H1L_A ./process_pdb/6T0L_A 0.78366
./process_pdb/6H1L_A ./process_pdb/3A4H_A 0.79911
./process_pdb/6H1L_A ./process_pdb/4D6Z_A 0.83016
./process_pdb/6H1L_A ./process_pdb/1GEM_A 0.78955
./process_pdb/6H1L_A ./process_pdb/1W0G_A 0.82285
./process_pdb/6H1L_A ./process_pdb/1GEK_A 0.78903
./process_pdb/6H1L_A ./process_pdb/1GJM_A 0.78673
./process_pdb/6H1L_A ./process_pdb/4ZV8_A 0.77551
./process_pdb/6H1L_A ./process_pdb/3CXY_A 0.80322
./process_pdb/6H1L_A ./process_pdb/7TTA_A 0.84308
./process_pdb/6H1L_A ./process_pdb/5JKV_A 0.83165
./process_pdb/6H1L_A ./process_pdb/6A7J_A 0.82144
./process_pdb/6H1L_A ./process_pdb/2NZ5_A 0.80353
./process_pdb/6H1L_A ./process_pdb/3CPP_A 0.78896
./process_pdb/6H1L_A ./process_pdb/6FSH_A 0.84197
./process_pdb/6H1L_A ./process_pdb/4MGJ_A 0.79509
./process_pdb/6H1L_A ./process_pdb/1CPT_A 0.81888
./process_pdb/6H1L_A ./process_pdb/2Y46_A 0.81542
./process_pdb/6H1L_A ./process_pdb/6MA8_A 0.82866
./process_pdb/6H1L_A ./process_pdb/7CCF_A 0.79811
./process_pdb/6H1L_A ./process_pdb/8CPP_A 0.78903
./process_pdb/6H1L_A ./process_pdb/4XRY_A 0.80509
./process_pdb/6H1L_A ./process_pdb/7AYX_A 0.81
./process_pdb/6H1L_A ./process_pdb/6HN8_A 0.95473
./process_pdb/6H1L_A ./process_pdb/7QKE_A 0.78961
./process_pdb/6H1L_A ./process_pdb/7UAY_A 0.84693
./process_pdb/6H1L_A ./process_pdb/1F24_A 0.82146
./process_pdb/6H1L_A ./process_pdb/6HQM_A 0.83539
./process_pdb/6H1L_A ./process_pdb/5JQ2_A 0.95629
./process_pdb/6H1L_A ./process_pdb/1PHF_A 0.7898
./process_pdb/6H1L_A ./process_pdb/5KDZ_A 0.81773
./process_pdb/6H1L_A ./process_pdb/7V43_A 0.786
./process_pdb/6H1L_A ./process_pdb/3T3Q_A 0.78203
./process_pdb/6H1L_A ./process_pdb/5L1S_A 0.81322
./process_pdb/6H1L_A ./process_pdb/7UFB_A 0.82926
./process_pdb/6H1L_A ./process_pdb/2WV2_A 0.83678
./process_pdb/6H1L_A ./process_pdb/2RFC_A 0.85358
./process_pdb/6H1L_A ./process_pdb/2WM4_A 0.78258
./process_pdb/6H1L_A ./process_pdb/5OMS_A 0.83361
./process_pdb/6H1L_A ./process_pdb/4JWU_A 0.80485
./process_pdb/6H1L_A ./process_pdb/1LFK_A 0.85183
./process_pdb/6H1L_A ./process_pdb/3DAX_A 0.75349
./process_pdb/6H1L_A ./process_pdb/6WGW_A 0.7829
./process_pdb/6H1L_A ./process_pdb/6C93_A 0.82541
./process_pdb/6H1L_A ./process_pdb/1GWI_A 0.81618
./process_pdb/6H1L_A ./process_pdb/6BWW_A 0.79132
./process_pdb/6H1L_A ./process_pdb/1F4U_A 0.81034
./process_pdb/6H1L_A ./process_pdb/5ESI_A 0.73023
./process_pdb/6H1L_A ./process_pdb/1H5Z_A 0.79618
./process_pdb/6H1L_A ./process_pdb/6OO9_A 0.83027
./process_pdb/6H1L_A ./process_pdb/3WEC_A 0.78954
./process_pdb/6H1L_A ./process_pdb/6KBH_A 0.46391
./process_pdb/6H1L_A ./process_pdb/1T87_A 0.7878
./process_pdb/6H1L_A ./process_pdb/2FRZ_A 0.78903
./process_pdb/6H1L_A ./process_pdb/3ME6_A 0.78189
./process_pdb/6H1L_A ./process_pdb/5Y5H_A 0.82087
./process_pdb/6H1L_A ./process_pdb/5ESL_A 0.73459
./process_pdb/6H1L_A ./process_pdb/1T2B_A 0.82133
./process_pdb/6H1L_A ./process_pdb/6MA7_A 0.82761
./process_pdb/6H1L_A ./process_pdb/1K2O_A 0.80455
./process_pdb/6H1L_A ./process_pdb/2XFH_A 0.80487
./process_pdb/6H1L_A ./process_pdb/6ZI3_A 0.79805
./process_pdb/6H1L_A ./process_pdb/6PQW_A 0.82058
./process_pdb/6H1L_A ./process_pdb/6UNM_A 0.84307
./process_pdb/6H1L_A ./process_pdb/7R8T_A 0.82043
./process_pdb/6H1L_A ./process_pdb/3NC6_A 0.8315
./process_pdb/6H1L_A ./process_pdb/3BE0_A 0.82609
./process_pdb/6H1L_A ./process_pdb/2VZ7_A 0.80527
./process_pdb/6H1L_A ./process_pdb/4AW3_A 0.8138
./process_pdb/6H1L_A ./process_pdb/7E7F_A 0.80671
./process_pdb/6H1L_A ./process_pdb/6GMF_A 0.83532
./process_pdb/6H1L_A ./process_pdb/4KPA_A 0.942
./process_pdb/6H1L_A ./process_pdb/4G1X_A 0.80253
./process_pdb/6H1L_A ./process_pdb/5B2X_A 0.95524
./process_pdb/6H1L_A ./process_pdb/1EHG_A 0.82124
./process_pdb/6H1L_A ./process_pdb/7KSA_A 0.84193
./process_pdb/6H1L_A ./process_pdb/7WDI_A 0.97247
./process_pdb/6H1L_A ./process_pdb/1PHG_A 0.78894
./process_pdb/6H1L_A ./process_pdb/3KX5_A 0.95264
./process_pdb/6H1L_A ./process_pdb/4ZE0_A 0.73182
./process_pdb/6H1L_A ./process_pdb/5JTD_A 0.95335
./process_pdb/6H1L_A ./process_pdb/5D3U_A 0.77718
./process_pdb/6H1L_A ./process_pdb/7JJ1_A 0.86536
./process_pdb/6H1L_A ./process_pdb/4Z5P_A 0.82184
./process_pdb/6H1L_A ./process_pdb/2ZUH_A 0.78735
./process_pdb/6H1L_A ./process_pdb/2CD8_A 0.80185
./process_pdb/6H1L_A ./process_pdb/6TET_A 0.80245
./process_pdb/6H1L_A ./process_pdb/6RQ9_A 0.79995
./process_pdb/6H1L_A ./process_pdb/2Q9G_A 0.88617
./process_pdb/6H1L_A ./process_pdb/4MM0_A 0.82783
./process_pdb/6H1L_A ./process_pdb/4NKX_A 0.78856
./process_pdb/6H1L_A ./process_pdb/2BDM_A 0.74188
./process_pdb/6H1L_A ./process_pdb/1PQ2_A 0.8018
./process_pdb/6H1L_A ./process_pdb/6KFW_A 0.812
./process_pdb/6H1L_A ./process_pdb/5VBU_A 0.83026
./process_pdb/6H1L_A ./process_pdb/6K58_A 0.95517
./process_pdb/6H1L_A ./process_pdb/6YCK_A 0.83343
./process_pdb/6H1L_A ./process_pdb/2J1M_A 0.95788
./process_pdb/6H1L_A ./process_pdb/2WUZ_A 0.83542
./process_pdb/6H1L_A ./process_pdb/6YCJ_A 0.83358
./process_pdb/6H1L_A ./process_pdb/5VEU_A 0.83197
./process_pdb/6H1L_A ./process_pdb/6HQP_A 0.83529
./process_pdb/6H1L_A ./process_pdb/5VCG_A 0.83135
./process_pdb/6H1L_A ./process_pdb/1R9O_A 0.79647
./process_pdb/6H1L_A ./process_pdb/6JLV_A 0.95455
./process_pdb/6H1L_A ./process_pdb/3ZBY_A 0.83031
./process_pdb/6H1L_A ./process_pdb/7LS4_A 0.88805
./process_pdb/6H1L_A ./process_pdb/3B6H_A 0.76874
./process_pdb/6H1L_A ./process_pdb/6N6Q_A 0.90625
./process_pdb/6H1L_A ./process_pdb/4L40_A 0.82578
./process_pdb/6H1L_A ./process_pdb/5IBF_A 0.80171
./process_pdb/6H1L_A ./process_pdb/3P6R_A 0.8083
./process_pdb/6H1L_A ./process_pdb/4G44_A 0.80282
./process_pdb/6H1L_A ./process_pdb/3ZG2_A 0.83256
./process_pdb/6H1L_A ./process_pdb/5H1Z_A 0.80868
./process_pdb/6H1L_A ./process_pdb/6K3Q_A 0.95684
./process_pdb/6H1L_A ./process_pdb/3TYW_A 0.81867
./process_pdb/6H1L_A ./process_pdb/6OOW_A 0.81804
./process_pdb/6H1L_A ./process_pdb/3PSX_A 0.99508
./process_pdb/6H1L_A ./process_pdb/4EGN_A 0.81836
./process_pdb/6H1L_A ./process_pdb/5M0P_A 0.82359
./process_pdb/6H1L_A ./process_pdb/2DKK_A 0.80231
./process_pdb/6H1L_A ./process_pdb/7UFF_A 0.8316
./process_pdb/6H1L_A ./process_pdb/3P3O_A 0.78152
./process_pdb/6H1L_A ./process_pdb/7N14_A 0.82062
./process_pdb/6H1L_A ./process_pdb/6FYJ_A 0.82619
./process_pdb/6H1L_A ./process_pdb/3P99_A 0.83093
./process_pdb/6H1L_A ./process_pdb/4DVQ_A 0.81707
./process_pdb/6H1L_A ./process_pdb/4G46_A 0.80258
./process_pdb/6H1L_A ./process_pdb/2BVJ_A 0.79783
./process_pdb/6H1L_A ./process_pdb/6KZT_A 0.81224
./process_pdb/6H1L_A ./process_pdb/3CLI_A 0.77782
./process_pdb/6H1L_A ./process_pdb/4KQ8_A 0.83294
./process_pdb/6H1L_A ./process_pdb/1DZ4_A 0.79092
./process_pdb/6H1L_A ./process_pdb/7V40_A 0.78553
./process_pdb/6H1L_A ./process_pdb/6RQ5_A 0.79966
./process_pdb/6H1L_A ./process_pdb/5UYS_A 0.78443
./process_pdb/6H1L_A ./process_pdb/7RKT_A 0.8416
./process_pdb/6H1L_A ./process_pdb/4YT3_A 0.82511
./process_pdb/6H1L_A ./process_pdb/5FYF_A 0.78878
./process_pdb/6H1L_A ./process_pdb/1SMI_A 0.96484
./process_pdb/6H1L_A ./process_pdb/5TZ1_A 0.7929
./process_pdb/6H1L_A ./process_pdb/5NWS_A 0.82793
./process_pdb/6H1L_A ./process_pdb/4WNT_A 0.80547
./process_pdb/6H1L_A ./process_pdb/4UYL_A 0.80508
./process_pdb/6H1L_A ./process_pdb/6YCH_A 0.83331
./process_pdb/6H1L_A ./process_pdb/7WDD_A 0.97072
./process_pdb/6H1L_A ./process_pdb/8EWM_A 0.84308
./process_pdb/6H1L_A ./process_pdb/4C9M_A 0.7829
./process_pdb/6H1L_A ./process_pdb/4JWS_A 0.80872
./process_pdb/6H1L_A ./process_pdb/6L1B_A 0.95302
./process_pdb/6H1L_A ./process_pdb/7WYG_A 0.82286
./process_pdb/6H1L_A ./process_pdb/2WM5_A 0.78056
./process_pdb/6H1L_A ./process_pdb/5JL7_A 0.8316
./process_pdb/6H1L_A ./process_pdb/3UAS_A 0.79104
./process_pdb/6H1L_A ./process_pdb/4WPZ_A 0.82869
./process_pdb/6H1L_A ./process_pdb/4L4G_A 0.79103
./process_pdb/6H1L_A ./process_pdb/6MJM_A 0.83615
./process_pdb/6H1L_A ./process_pdb/4CK8_A 0.83392
./process_pdb/6H1L_A ./process_pdb/2WIY_A 0.83297
./process_pdb/6H1L_A ./process_pdb/5L1W_A 0.81291
./process_pdb/6H1L_A ./process_pdb/7KVO_A 0.83287
./process_pdb/6H1L_A ./process_pdb/1UE8_A 0.81702
./process_pdb/6H1L_A ./process_pdb/2BMH_A 0.95224
./process_pdb/6H1L_A ./process_pdb/5IUZ_A 0.79417
./process_pdb/6H1L_A ./process_pdb/5NCB_A 0.8316
./process_pdb/6H1L_A ./process_pdb/6HQQ_A 0.83526
./process_pdb/6H1L_A ./process_pdb/6CR2_A 0.80362
./process_pdb/6H1L_A ./process_pdb/6J83_A 0.82166
./process_pdb/6H1L_A ./process_pdb/4ZFB_A 0.95118
./process_pdb/6H1L_A ./process_pdb/5TL8_A 0.84086
./process_pdb/6H1L_A ./process_pdb/5B2U_A 0.95599
./process_pdb/6H1L_A ./process_pdb/1P2Y_A 0.78823
./process_pdb/6H1L_A ./process_pdb/2XN8_A 0.78274
./process_pdb/6H1L_A ./process_pdb/2J0D_A 0.84342
./process_pdb/6H1L_A ./process_pdb/4I3Q_A 0.82641
./process_pdb/6H1L_A ./process_pdb/5KYO_A 0.79271
./process_pdb/6H1L_A ./process_pdb/4KEW_A 0.96087
./process_pdb/6H1L_A ./process_pdb/6PQ6_A 0.82077
./process_pdb/6H1L_A ./process_pdb/3P6V_A 0.81051
./process_pdb/6H1L_A ./process_pdb/8DYC_A 0.8298
./process_pdb/6H1L_A ./process_pdb/4EGO_A 0.81954
./process_pdb/6H1L_A ./process_pdb/6A18_A 0.85912
./process_pdb/6H1L_A ./process_pdb/6MI0_A 0.86014
./process_pdb/6H1L_A ./process_pdb/8EWS_A 0.84214
./process_pdb/6H1L_A ./process_pdb/4EGP_A 0.8192
./process_pdb/6H1L_A ./process_pdb/6HQW_A 0.8016
./process_pdb/6H1L_A ./process_pdb/4CPP_A 0.79023
./process_pdb/6H1L_A ./process_pdb/1OXA_A 0.81307
./process_pdb/6H1L_A ./process_pdb/3CY0_A 0.801
./process_pdb/6H1L_A ./process_pdb/2Z36_A 0.8176
./process_pdb/6H1L_A ./process_pdb/3FWG_A 0.78995
./process_pdb/6H1L_A ./process_pdb/2VE4_A 0.8756
./process_pdb/6H1L_A ./process_pdb/7QJL_A 0.83483
./process_pdb/6H1L_A ./process_pdb/6L8J_A 0.84667
./process_pdb/6H1L_A ./process_pdb/6UDM_A 0.79091
./process_pdb/6H1L_A ./process_pdb/2A1O_A 0.79081
./process_pdb/6H1L_A ./process_pdb/6YCM_A 0.83429
./process_pdb/6H1L_A ./process_pdb/1Q5D_A 0.79568
./process_pdb/6H1L_A ./process_pdb/5UHU_A 0.80598
./process_pdb/6H1L_A ./process_pdb/5UFG_A 0.77487
./process_pdb/6H1L_A ./process_pdb/3WRM_A 0.78988
./process_pdb/6H1L_A ./process_pdb/6UNL_A 0.84251
./process_pdb/6H1L_A ./process_pdb/4J6B_A 0.81029
./process_pdb/6H1L_A ./process_pdb/3ZK5_A 0.80036
./process_pdb/6H1L_A ./process_pdb/5EM4_A 0.79201
./process_pdb/6H1L_A ./process_pdb/5OMU_A 0.83369
./process_pdb/6H1L_A ./process_pdb/7SV2_A 0.83407
./process_pdb/6H1L_A ./process_pdb/7EGN_A 0.96149
./process_pdb/6H1L_A ./process_pdb/3MDM_A 0.87191
./process_pdb/6H1L_A ./process_pdb/4TX3_A 0.85525
./process_pdb/6H1L_A ./process_pdb/5TE8_A 0.81363
./process_pdb/6H1L_A ./process_pdb/6T0J_A 0.77581
./process_pdb/6H1L_A ./process_pdb/5E7Y_A 0.95874
./process_pdb/6H1L_A ./process_pdb/7XBO_A 0.80348
./process_pdb/6H1L_A ./process_pdb/5VWS_A 0.83996
./process_pdb/6H1L_A ./process_pdb/6O5Y_A 0.79849
./process_pdb/6H1L_A ./process_pdb/4D75_A 0.8325
./process_pdb/6H1L_A ./process_pdb/3EQM_A 0.83218
./process_pdb/6H1L_A ./process_pdb/8AMQ_A 0.71219
./process_pdb/6H1L_A ./process_pdb/3DBG_A 0.89337
./process_pdb/6H1L_A ./process_pdb/6C3H_A 0.82066
./process_pdb/6H1L_A ./process_pdb/1DZ8_A 0.79342
./process_pdb/6H1L_A ./process_pdb/2QBL_A 0.78859
./process_pdb/6H1L_A ./process_pdb/2PG6_A 0.77982
./process_pdb/6H1L_A ./process_pdb/3CXZ_A 0.80061
./process_pdb/6H1L_A ./process_pdb/8D39_A 0.81806
./process_pdb/6H1L_A ./process_pdb/6YCN_A 0.83374
./process_pdb/6H1L_A ./process_pdb/6TEV_A 0.80311
./process_pdb/6H1L_A ./process_pdb/3DSJ_A 0.77722
./process_pdb/6H1L_A ./process_pdb/1P0W_A 0.97231
./process_pdb/6H1L_A ./process_pdb/6H1T_A 0.98177
./process_pdb/6H1L_A ./process_pdb/3P6S_A 0.80597
./process_pdb/6H1L_A ./process_pdb/1X8V_A 0.80956
./process_pdb/6H1L_A ./process_pdb/6OOB_A 0.82753
./process_pdb/6H1L_A ./process_pdb/5Y1I_A 0.83222
./process_pdb/6H1L_A ./process_pdb/3OFT_A 0.81724
./process_pdb/6H1L_A ./process_pdb/2L8M_A 0.77552
./process_pdb/6H1L_A ./process_pdb/3A4Z_A 0.78013
./process_pdb/6H1L_A ./process_pdb/4ICT_A 0.80136
./process_pdb/6H1L_A ./process_pdb/5M0N_A 0.82344
./process_pdb/6H1L_A ./process_pdb/6UW2_A 0.86009
./process_pdb/6H1L_A ./process_pdb/4WNU_A 0.81153
./process_pdb/6H1L_A ./process_pdb/6A16_A 0.81597
./process_pdb/6H1L_A ./process_pdb/7Q89_A 0.79786
./process_pdb/6H1L_A ./process_pdb/6WZP_A 0.81847
./process_pdb/6H1L_A ./process_pdb/5ESG_A 0.73645
./process_pdb/6H1L_A ./process_pdb/7KVJ_A 0.8483
./process_pdb/6H1L_A ./process_pdb/2J4S_A 0.95036
./process_pdb/6H1L_A ./process_pdb/3WSP_A 0.95848
./process_pdb/6H1L_A ./process_pdb/1IO7_A 0.8164
./process_pdb/6H1L_A ./process_pdb/5GNM_A 0.78826
./process_pdb/6H1L_A ./process_pdb/6UNI_A 0.84375
./process_pdb/6H1L_A ./process_pdb/4HGF_A 0.98914
./process_pdb/6H1L_A ./process_pdb/7ZB9_A 0.77283
./process_pdb/6H1L_A ./process_pdb/3IBD_A 0.78957
./process_pdb/6H1L_A ./process_pdb/1IO8_A 0.81564
./process_pdb/6H1L_A ./process_pdb/4LHT_A 0.8226
./process_pdb/6H1L_A ./process_pdb/5XW2_A 0.80322
./process_pdb/6H1L_A ./process_pdb/6F88_A 0.81055
./process_pdb/6H1L_A ./process_pdb/4GQS_A 0.80114
./process_pdb/6H1L_A ./process_pdb/1JFB_A 0.82135
./process_pdb/6H1L_A ./process_pdb/6WE6_A 0.78715
./process_pdb/6H1L_A ./process_pdb/2X80_A 0.95373
./process_pdb/6H1L_A ./process_pdb/4G7G_A 0.8274
./process_pdb/6H1L_A ./process_pdb/1PHE_A 0.78906
./process_pdb/6H1L_A ./process_pdb/5WK7_A 0.79398
./process_pdb/6H1L_A ./process_pdb/4DUF_A 0.9524
./process_pdb/6H1L_A ./process_pdb/3GW9_A 0.82923
./process_pdb/6H1L_A ./process_pdb/5O4K_A 0.80249
./process_pdb/6H1L_A ./process_pdb/6L3A_A 0.81884
./process_pdb/6H1L_A ./process_pdb/3CZH_A 0.79964
./process_pdb/6H1L_A ./process_pdb/2QBM_A 0.79041
./process_pdb/6H1L_A ./process_pdb/4UVR_A 0.83527
./process_pdb/6H1L_A ./process_pdb/3G5H_A 0.80052
./process_pdb/6H1L_A ./process_pdb/4DNZ_A 0.81885
./process_pdb/6H1L_A ./process_pdb/2NNB_A 0.97131
./process_pdb/6H1L_A ./process_pdb/6A17_A 0.84829
./process_pdb/6H1L_A ./process_pdb/4O4P_A 0.96004
./process_pdb/6H1L_A ./process_pdb/5LI8_A 0.82556
./process_pdb/6H1L_A ./process_pdb/5L1Q_A 0.81364
./process_pdb/6H1L_A ./process_pdb/3IW0_A 0.78887
./process_pdb/6H1L_A ./process_pdb/4FIA_A 0.88331
./process_pdb/6H1L_A ./process_pdb/7CKN_A 0.95163
./process_pdb/6H1L_A ./process_pdb/7UFC_A 0.82751
./process_pdb/6H1L_A ./process_pdb/5L1V_A 0.8131
./process_pdb/6H1L_A ./process_pdb/6CP4_A 0.79
./process_pdb/6H1L_A ./process_pdb/5Y5G_A 0.82154
./process_pdb/6H1L_A ./process_pdb/2ZBY_A 0.80909
./process_pdb/6H1L_A ./process_pdb/2CP4_A 0.78849
./process_pdb/6H1L_A ./process_pdb/7WY4_A 0.95669
./process_pdb/6H1L_A ./process_pdb/4H6O_A 0.84988
./process_pdb/6H1L_A ./process_pdb/8DYB_A 0.81871
./process_pdb/6H1L_A ./process_pdb/7RY9_A 0.73633
./process_pdb/6H1L_A ./process_pdb/6AY4_A 0.84006
./process_pdb/6H1L_A ./process_pdb/6WPL_A 0.79065
./process_pdb/6H1L_A ./process_pdb/2A1M_A 0.79064
./process_pdb/6H1L_A ./process_pdb/4XRZ_A 0.80838
./process_pdb/6H1L_A ./process_pdb/6L1A_A 0.95318
./process_pdb/6H1L_A ./process_pdb/3CP4_A 0.79014
./process_pdb/6H1L_A ./process_pdb/5YHJ_A 0.83742
./process_pdb/6H1L_A ./process_pdb/7RKR_A 0.84239
./process_pdb/6H1L_A ./process_pdb/4Y8W_A 0.83507
./process_pdb/6H1L_A ./process_pdb/7TEF_A 0.79909
./process_pdb/6H1L_A ./process_pdb/5XHJ_A 0.96132
./process_pdb/6H1L_A ./process_pdb/6MCW_A 0.86117
./process_pdb/6H1L_A ./process_pdb/3B4X_A 0.82137
./process_pdb/6H1L_A ./process_pdb/7KVK_A 0.82704
./process_pdb/6H1L_A ./process_pdb/4I4H_A 0.83812
./process_pdb/6H1L_A ./process_pdb/5U6T_A 0.82045
./process_pdb/6H1L_A ./process_pdb/4WQJ_A 0.8103
./process_pdb/6H1L_A ./process_pdb/6HQT_A 0.83554
./process_pdb/6H1L_A ./process_pdb/4B7S_A 0.79949
./process_pdb/6H1L_A ./process_pdb/5B2W_A 0.96265
./process_pdb/6H1L_A ./process_pdb/3T3R_A 0.78558
./process_pdb/6H1L_A ./process_pdb/2XKR_A 0.83894
./process_pdb/6H1L_A ./process_pdb/5IBI_A 0.80282
./process_pdb/6H1L_A ./process_pdb/7CP8_A 0.9553
./process_pdb/6H1L_A ./process_pdb/1CL6_A 0.82112
./process_pdb/6H1L_A ./process_pdb/6HQR_A 0.8377
./process_pdb/6H1L_A ./process_pdb/3LC4_A 0.78309
./process_pdb/6H1L_A ./process_pdb/7LES_A 0.82557
./process_pdb/6H1L_A ./process_pdb/5E78_A 0.96805
./process_pdb/6H1L_A ./process_pdb/7PQ1_A 0.83935
./process_pdb/6H1L_A ./process_pdb/4ZF8_A 0.95429
./process_pdb/6H1L_A ./process_pdb/5IT1_A 0.81888
./process_pdb/6H1L_A ./process_pdb/7XBN_A 0.80418
./process_pdb/6H1L_A ./process_pdb/3A1L_A 0.799
./process_pdb/6H1L_A ./process_pdb/3CXV_A 0.80199
./process_pdb/6H1L_A ./process_pdb/4D7D_A 0.83495
./process_pdb/6H1L_A ./process_pdb/3QZ1_A 0.82218
./process_pdb/6H1L_A ./process_pdb/1FAH_A 0.95209
./process_pdb/6H1L_A ./process_pdb/6UNJ_A 0.83686
./process_pdb/6H1L_A ./process_pdb/6JO1_A 0.95574
./process_pdb/6H1L_A ./process_pdb/7Q9E_A 0.82956
./process_pdb/6H1L_A ./process_pdb/2UWH_A 0.9558
./process_pdb/6H1L_A ./process_pdb/2IJ3_A 0.95851
./process_pdb/6H1L_A ./process_pdb/4ZFA_A 0.95042
./process_pdb/6H1L_A ./process_pdb/5EAD_A 0.73285
./process_pdb/6H1L_A ./process_pdb/4TPO_A 0.788
./process_pdb/6H1L_A ./process_pdb/3DBM_A 0.77626
./process_pdb/6H1L_A ./process_pdb/1N6B_A 0.80701
./process_pdb/6H1L_A ./process_pdb/5JL6_A 0.83114
./process_pdb/6H1L_A ./process_pdb/4IPW_A 0.80051
./process_pdb/6H1L_A ./process_pdb/3WRL_A 0.7891
./process_pdb/6H1L_A ./process_pdb/4IQ7_A 0.80106
./process_pdb/6H1L_A ./process_pdb/2CIB_A 0.80662
./process_pdb/6H1L_A ./process_pdb/3R1A_A 0.77922
./process_pdb/6H1L_A ./process_pdb/7TLO_A 0.84478
./process_pdb/6H1L_A ./process_pdb/3PM0_A 0.78998
./process_pdb/6H1L_A ./process_pdb/2ZWU_A 0.78865
./process_pdb/6H1L_A ./process_pdb/4H24_A 0.96017
./process_pdb/6H1L_A ./process_pdb/3B99_A 0.76723
./process_pdb/6H1L_A ./process_pdb/7CB9_A 0.83133
./process_pdb/6H1L_A ./process_pdb/1Z11_A 0.78188
./process_pdb/6H1L_A ./process_pdb/6GEQ_A 0.80047
./process_pdb/6H1L_A ./process_pdb/8GUE_A 0.80784
./process_pdb/6H1L_A ./process_pdb/6TE7_A 0.80235
./process_pdb/6H1L_A ./process_pdb/6KZS_A 0.80913
./process_pdb/6H1L_A ./process_pdb/2Y5N_A 0.81417
./process_pdb/6H1L_A ./process_pdb/4C9K_A 0.7836
./process_pdb/6H1L_A ./process_pdb/4GL7_A 0.83101
./process_pdb/6H1L_A ./process_pdb/5IRV_A 0.78288
./process_pdb/6H1L_A ./process_pdb/1T93_A 0.79993
./process_pdb/6H1L_A ./process_pdb/4R20_A 0.86424
./process_pdb/6H1L_A ./process_pdb/7JW5_A 0.81958
./process_pdb/6H1L_A ./process_pdb/1F25_A 0.82201
./process_pdb/6H1L_A ./process_pdb/5JLC_A 0.75468
./process_pdb/6H1L_A ./process_pdb/3QU8_A 0.78174
./process_pdb/6H1L_A ./process_pdb/6VBY_A 0.82015
./process_pdb/6H1L_A ./process_pdb/3L61_A 0.80341
./process_pdb/6H1L_A ./process_pdb/3TIK_A 0.82784
./process_pdb/6H1L_A ./process_pdb/6PRS_A 0.8199
./process_pdb/6H1L_A ./process_pdb/6A7I_A 0.81573
./process_pdb/6H1L_A ./process_pdb/5K7K_A 0.7954
./process_pdb/6H1L_A ./process_pdb/1UYU_A 0.79162
./process_pdb/6H1L_A ./process_pdb/3EJB_B 0.83152
./process_pdb/6H1L_A ./process_pdb/4JX1_A 0.80533
./process_pdb/6H1L_A ./process_pdb/4DU2_A 0.96811
./process_pdb/6H1L_A ./process_pdb/3MZS_A 0.81449
./process_pdb/6H1L_A ./process_pdb/8EWD_A 0.84964
./process_pdb/6H1L_A ./process_pdb/7JXB_A 0.81746
./process_pdb/6H1L_A ./process_pdb/1BVY_A 0.95037
./process_pdb/6H1L_A ./process_pdb/1YRC_A 0.78703
./process_pdb/6H1L_A ./process_pdb/4UBS_A 0.81778
./process_pdb/6H1L_A ./process_pdb/1LG9_A 0.84759
./process_pdb/6H1L_A ./process_pdb/1ZOA_A 0.95569
./process_pdb/6H1L_A ./process_pdb/6DAG_A 0.83601
./process_pdb/6H1L_A ./process_pdb/5L1P_A 0.81396
./process_pdb/6H1L_A ./process_pdb/8EWL_A 0.83852
./process_pdb/6H1L_A ./process_pdb/6MA6_A 0.82587
./process_pdb/6H1L_A ./process_pdb/4D78_A 0.83193
./process_pdb/6H1L_A ./process_pdb/3LXI_A 0.78187
./process_pdb/6H1L_A ./process_pdb/1IZO_A 0.8272
./process_pdb/6H1L_A ./process_pdb/2RCM_A 0.77743
./process_pdb/6H1L_A ./process_pdb/7D0T_A 0.95557
./process_pdb/6H1L_A ./process_pdb/1CMN_A 0.82112
./process_pdb/6H1L_A ./process_pdb/4EK1_A 0.79232
./process_pdb/6H1L_A ./process_pdb/4HGI_A 0.95751
./process_pdb/6H1L_A ./process_pdb/5ESM_A 0.73409
./process_pdb/6H1L_A ./process_pdb/7R1I_A 0.78993
./process_pdb/6H1L_A ./process_pdb/4EP6_A 0.8377
./process_pdb/6H1L_A ./process_pdb/2CI0_A 0.80272
./process_pdb/6H1L_A ./process_pdb/5ESK_A 0.73481
./process_pdb/6H1L_A ./process_pdb/4TT5_A 0.80958
./process_pdb/6H1L_A ./process_pdb/5JL9_A 0.83189
./process_pdb/6H1L_A ./process_pdb/7M8V_A 0.81788
./process_pdb/6H1L_A ./process_pdb/2WHF_A 0.80379
./process_pdb/6H1L_A ./process_pdb/6HQK_A 0.83344
./process_pdb/6H1L_A ./process_pdb/6J85_A 0.81137
./process_pdb/6H1L_A ./process_pdb/6J82_A 0.82151
./process_pdb/6H1L_A ./process_pdb/3E4E_A 0.78104
./process_pdb/6H1L_A ./process_pdb/2RCH_A 0.77742
./process_pdb/6H1L_A ./process_pdb/6HQG_A 0.78466
./process_pdb/6H1L_A ./process_pdb/6F8C_A 0.81189
./process_pdb/6H1L_A ./process_pdb/1P7R_A 0.78832
./process_pdb/6H1L_A ./process_pdb/4EGM_A 0.82035
./process_pdb/6H1L_A ./process_pdb/5Z9J_A 0.79975
./process_pdb/6H1L_A ./process_pdb/4L4F_A 0.7922
./process_pdb/6H1L_A ./process_pdb/4G47_A 0.80295
./process_pdb/6H1L_A ./process_pdb/4UAX_A 0.83495
./process_pdb/6H1L_A ./process_pdb/3TBG_A 0.80809
./process_pdb/6H1L_A ./process_pdb/5IKI_A 0.83078
./process_pdb/6H1L_A ./process_pdb/6UDL_A 0.79206
./process_pdb/6H1L_A ./process_pdb/3VNO_A 0.82633
./process_pdb/6H1L_A ./process_pdb/3K9Y_A 0.8426
./process_pdb/6H1L_A ./process_pdb/5T6Q_A 0.83234
./process_pdb/6H1L_A ./process_pdb/4ZDZ_A 0.73266
./process_pdb/6H1L_A ./process_pdb/1XQD_A 0.82832
./process_pdb/6H1L_A ./process_pdb/4APY_A 0.78417
./process_pdb/6H1L_A ./process_pdb/6YCO_A 0.83385
./process_pdb/6H1L_A ./process_pdb/5WK9_A 0.79359
./process_pdb/6H1L_A ./process_pdb/6F8A_A 0.80236
./process_pdb/6H1L_A ./process_pdb/3P6X_A 0.80591
./process_pdb/6H1L_A ./process_pdb/2ZBZ_A 0.80559
./process_pdb/6H1L_A ./process_pdb/2RFB_A 0.85831
./process_pdb/6H1L_A ./process_pdb/1GEI_A 0.82275
./process_pdb/6H1L_A ./process_pdb/6PQD_A 0.82001
./process_pdb/6H1L_A ./process_pdb/3GPH_A 0.77984
./process_pdb/6H1L_A ./process_pdb/3CBD_A 0.95693
./process_pdb/6H1L_A ./process_pdb/7AO7_A 0.79745
./process_pdb/6H1L_A ./process_pdb/4COH_A 0.84943
./process_pdb/6H1L_A ./process_pdb/7DLS_A 0.81533
./process_pdb/6H1L_A ./process_pdb/3A51_A 0.78138
./process_pdb/6H1L_A ./process_pdb/7RY8_A 0.73607
./process_pdb/6H1L_A ./process_pdb/5EAG_A 0.73398
./process_pdb/6H1L_A ./process_pdb/2ZAX_A 0.78857
./process_pdb/6H1L_A ./process_pdb/1P0X_A 0.97169
./process_pdb/6H1L_A ./process_pdb/3NV6_A 0.80844
./process_pdb/6H1L_A ./process_pdb/3MDR_A 0.88207
./process_pdb/6H1L_A ./process_pdb/7KVQ_A 0.8338
./process_pdb/6H1L_A ./process_pdb/4C28_A 0.84035
./process_pdb/6H1L_A ./process_pdb/6CSD_A 0.8076
./process_pdb/6H1L_A ./process_pdb/7RYX_A 0.73366
./process_pdb/6H1L_A ./process_pdb/3G93_A 0.7658
./process_pdb/6H1L_A ./process_pdb/5CWE_A 0.80875
./process_pdb/6H1L_A ./process_pdb/2FDU_A 0.78225
./process_pdb/6H1L_A ./process_pdb/6RQ6_A 0.80145
./process_pdb/6H1L_A ./process_pdb/3ABA_A 0.81909
./process_pdb/6H1L_A ./process_pdb/6DA5_A 0.83589
./process_pdb/6H1L_A ./process_pdb/5TFT_A 0.80675
./process_pdb/6H1L_A ./process_pdb/3ZG3_A 0.83661
./process_pdb/6H1L_A ./process_pdb/7QNN_A 0.78867
./process_pdb/6H1L_A ./process_pdb/5ESJ_A 0.73444
./process_pdb/6H1L_A ./process_pdb/5UVB_A 0.81715
./process_pdb/6H1L_A ./process_pdb/1ULW_A 0.82553
./process_pdb/6H1L_A ./process_pdb/3DAM_A 0.77622
./process_pdb/6H1L_A ./process_pdb/3KHM_A 0.83897
./process_pdb/6H1L_A ./process_pdb/7D1F_A 0.95438
./process_pdb/6H1L_A ./process_pdb/6G5Q_A 0.79901
./process_pdb/6H1L_A ./process_pdb/8EXB_A 0.84552
./process_pdb/6H1L_A ./process_pdb/6C2D_A 0.82054
./process_pdb/6H1L_A ./process_pdb/4KPB_A 0.97047
./process_pdb/6H1L_A ./process_pdb/6CPP_A 0.79031
./process_pdb/6H1L_A ./process_pdb/4EJG_A 0.78052
./process_pdb/6H1L_A ./process_pdb/2QBN_A 0.78804
./process_pdb/6H1L_A ./process_pdb/2JJO_A 0.80167
./process_pdb/6H1L_A ./process_pdb/5UDA_A 0.77918
./process_pdb/6H1L_A ./process_pdb/3P3X_A 0.83014
./process_pdb/6H1L_A ./process_pdb/7R8S_A 0.82044
./process_pdb/6H1L_A ./process_pdb/5Y5F_A 0.82014
./process_pdb/6H1L_A ./process_pdb/2JJP_A 0.79325
./process_pdb/6H1L_A ./process_pdb/4UHL_A 0.84824
./process_pdb/6H1L_A ./process_pdb/4DUC_A 0.95229
./process_pdb/6H1L_A ./process_pdb/4G45_A 0.80138
./process_pdb/6H1L_A ./process_pdb/1ZO4_A 0.95543
./process_pdb/6H1L_A ./process_pdb/4L6G_A 0.81963
./process_pdb/6H1L_A ./process_pdb/1EGY_A 0.81447
./process_pdb/6H1L_A ./process_pdb/2X9P_A 0.79134
./process_pdb/6H1L_A ./process_pdb/2QBO_A 0.78727
./process_pdb/6H1L_A ./process_pdb/6U31_A 0.8204
./process_pdb/6H1L_A ./process_pdb/6L69_A 0.80779
./process_pdb/6H1L_A ./process_pdb/6WFL_A 0.79032
./process_pdb/6H1L_A ./process_pdb/5U6U_A 0.81956
./process_pdb/6H1L_A ./process_pdb/1LGF_A 0.83002
./process_pdb/6H1L_A ./process_pdb/6T0F_A 0.77363
./process_pdb/6H1L_A ./process_pdb/7D0U_A 0.95472
./process_pdb/6H1L_A ./process_pdb/3NA0_A 0.81895
./process_pdb/6H1L_A ./process_pdb/5VCC_A 0.83319
./process_pdb/6H1L_A ./process_pdb/4GL5_A 0.83079
./process_pdb/6H1L_A ./process_pdb/3HF2_A 0.98024
./process_pdb/6H1L_A ./process_pdb/4KKY_X 0.78032
./process_pdb/6H1L_A ./process_pdb/6Q2T_A 0.84665
./process_pdb/6H1L_A ./process_pdb/4JBT_A 0.80838
./process_pdb/6H1L_A ./process_pdb/4FDH_A 0.81712
./process_pdb/6H1L_A ./process_pdb/2Y5Z_A 0.81648
./process_pdb/6H1L_A ./process_pdb/3EJE_B 0.83034
./process_pdb/6H1L_A ./process_pdb/6HQN_A 0.83242
./process_pdb/6H1L_A ./process_pdb/1T88_A 0.78718
./process_pdb/6H1L_A ./process_pdb/3R1B_A 0.76686
./process_pdb/6H1L_A ./process_pdb/5LI6_A 0.82499
./process_pdb/6H1L_A ./process_pdb/6AYC_A 0.84287
./process_pdb/6H1L_A ./process_pdb/5V5Z_A 0.77592
./process_pdb/6H1L_A ./process_pdb/6B82_A 0.80556
./process_pdb/6H1L_A ./process_pdb/6C3J_A 0.82032
./process_pdb/6H1L_A ./process_pdb/3KSW_A 0.82182
./process_pdb/6H1L_A ./process_pdb/7Q6R_A 0.79885
./process_pdb/6H1L_A ./process_pdb/3N9Z_A 0.81856
./process_pdb/6H1L_A ./process_pdb/3P6Q_A 0.80886
./process_pdb/6H1L_A ./process_pdb/3MDT_A 0.88399
./process_pdb/6H1L_A ./process_pdb/7SMZ_A 0.82383
./process_pdb/6H1L_A ./process_pdb/6HQO_A 0.83547
./process_pdb/6H1L_A ./process_pdb/4DTZ_A 0.95768
./process_pdb/6H1L_A ./process_pdb/7MK8_A 0.82933
./process_pdb/6H1L_A ./process_pdb/5OMR_A 0.8331
./process_pdb/6H1L_A ./process_pdb/3DGI_A 0.96552
./process_pdb/6H1L_A ./process_pdb/4K9X_A 0.84018
./process_pdb/6H1L_A ./process_pdb/2IJ2_A 0.95633
./process_pdb/6H1L_A ./process_pdb/6H1S_A 0.96834
./process_pdb/6H1L_A ./process_pdb/5ESE_A 0.73468
./process_pdb/6H1L_A ./process_pdb/4ENH_A 0.88149
./process_pdb/6H1L_A ./process_pdb/7CL7_A 0.81789
./process_pdb/6H1L_A ./process_pdb/3UA5_A 0.7994
./process_pdb/6H1L_A ./process_pdb/7TND_A 0.82031
./process_pdb/6H1L_A ./process_pdb/4BJK_A 0.82982
./process_pdb/6H1L_A ./process_pdb/6DAB_A 0.8412
./process_pdb/6H1L_A ./process_pdb/4DTY_A 0.95614
./process_pdb/6H1L_A ./process_pdb/3P3Z_A 0.80041
./process_pdb/6H1L_A ./process_pdb/4C27_A 0.8401
./process_pdb/6H1L_A ./process_pdb/2FDW_A 0.78004
./process_pdb/6H1L_A ./process_pdb/7TP6_A 0.81989
./process_pdb/6H1L_A ./process_pdb/4RRT_A 0.77895
./process_pdb/6H1L_A ./process_pdb/7KCS_A 0.82042
./process_pdb/6H1L_A ./process_pdb/3KOH_A 0.77973
./process_pdb/6H1L_A ./process_pdb/6LAA_A 0.46478
./process_pdb/6H1L_A ./process_pdb/6YCP_A 0.8338
./process_pdb/6H1L_A ./process_pdb/5CPP_A 0.78885
./process_pdb/6H1L_A ./process_pdb/3VM4_A 0.82607
./process_pdb/6H1L_A ./process_pdb/2IJ5_A 0.80084
./process_pdb/6H1L_A ./process_pdb/7CL8_A 0.80943
./process_pdb/6H1L_A ./process_pdb/2F9Q_A 0.79121
./process_pdb/6H1L_A ./process_pdb/6CSB_A 0.81134
./process_pdb/6H1L_A ./process_pdb/3MVR_A 0.7869
./process_pdb/6H1L_A ./process_pdb/6LY4_A 0.95916
./process_pdb/6H1L_A ./process_pdb/3NA1_A 0.81731
./process_pdb/6H1L_A ./process_pdb/4DO1_A 0.81975
./process_pdb/6H1L_A ./process_pdb/7REH_A 0.82084
./process_pdb/6H1L_A ./process_pdb/5HDI_A 0.79169
./process_pdb/6H1L_A ./process_pdb/4BY0_A 0.83568
./process_pdb/6H1L_A ./process_pdb/2HPD_A 0.95357
./process_pdb/6H1L_A ./process_pdb/3A4G_A 0.79945
./process_pdb/6H1L_A ./process_pdb/5G5J_A 0.83051
./process_pdb/6H1L_A ./process_pdb/7TQM_A 0.82159
./process_pdb/6H1L_A ./process_pdb/3L4D_A 0.84035
./process_pdb/6H1L_A ./process_pdb/5IK1_A 0.80556
./process_pdb/6H1L_A ./process_pdb/5HIW_A 0.80063
./process_pdb/6H1L_A ./process_pdb/6UX0_A 0.85661
./process_pdb/6H1L_A ./process_pdb/5KT1_A 0.81943
./process_pdb/6H1L_A ./process_pdb/3ZPI_A 0.80087
./process_pdb/6H1L_A ./process_pdb/5DYP_A 0.97644
./process_pdb/6H1L_A ./process_pdb/5OG9_A 0.97805
./process_pdb/6H1L_A ./process_pdb/5Y5I_A 0.82191
./process_pdb/6H1L_A ./process_pdb/2UUQ_A 0.80496
./process_pdb/6H1L_A ./process_pdb/3DSK_A 0.77538
./process_pdb/6H1L_A ./process_pdb/7N3L_A 0.88357
./process_pdb/6H1L_A ./process_pdb/1IWK_A 0.79036
./process_pdb/6H1L_A ./process_pdb/7WDE_A 0.96068
./process_pdb/6H1L_A ./process_pdb/4FMX_A 0.82242
./process_pdb/6H1L_A ./process_pdb/7TTQ_A 0.84411
./process_pdb/6H1L_A ./process_pdb/6M7X_A 0.83471
./process_pdb/6H1L_A ./process_pdb/1RF9_A 0.8048
./process_pdb/6H1L_A ./process_pdb/1BU7_A 0.95364
./process_pdb/6H1L_A ./process_pdb/3KX3_A 0.95863
./process_pdb/6H1L_A ./process_pdb/7N60_A 0.81765
./process_pdb/6H1L_A ./process_pdb/1Z10_A 0.78096
./process_pdb/6H1L_A ./process_pdb/2VN0_A 0.8065
./process_pdb/6H1L_A ./process_pdb/6FMO_A 0.82525
./process_pdb/6H1L_A ./process_pdb/4K9W_A 0.83292
./process_pdb/6H1L_A ./process_pdb/4UHI_A 0.84991
./process_pdb/6H1L_A ./process_pdb/3SN5_A 0.76249
./process_pdb/6H1L_A ./process_pdb/2VKU_A 0.81227
./process_pdb/6H1L_A ./process_pdb/1YQO_A 0.97284
./process_pdb/6H1L_A ./process_pdb/5GXG_A 0.809
./process_pdb/6H1L_A ./process_pdb/5FRB_A 0.8058
./process_pdb/6H1L_A ./process_pdb/3NC5_A 0.82742
./process_pdb/6H1L_A ./process_pdb/2C7X_A 0.7988
./process_pdb/6H1L_A ./process_pdb/4DUD_A 0.95237
./process_pdb/6H1L_A ./process_pdb/2ZWT_A 0.78714
./process_pdb/6H1L_A ./process_pdb/6HQD_A 0.79525
./process_pdb/6H1L_A ./process_pdb/2NNH_A 0.80462
./process_pdb/6H1L_A ./process_pdb/3OO3_A 0.84348
./process_pdb/6H1L_A ./process_pdb/3T3Z_A 0.77612
./process_pdb/6H1L_A ./process_pdb/6UNK_A 0.83289
./process_pdb/6H1L_A ./process_pdb/6JS8_A 0.95585
./process_pdb/6H1L_A ./process_pdb/4RUI_A 0.78065
./process_pdb/6H1L_A ./process_pdb/7NQN_A 0.79708
./process_pdb/6H1L_A ./process_pdb/6GII_A 0.79546
./process_pdb/6H1L_A ./process_pdb/5M0O_A 0.82661
./process_pdb/6H1L_A ./process_pdb/5U6W_A 0.81932
./process_pdb/6H1L_A ./process_pdb/6F0B_A 0.82845
./process_pdb/6H1L_A ./process_pdb/1SUO_A 0.78891
./process_pdb/6H1L_A ./process_pdb/7TNU_A 0.81976
./process_pdb/6H1L_A ./process_pdb/8EWQ_A 0.83514
./process_pdb/6H1L_A ./process_pdb/2NNI_A 0.80463
./process_pdb/6H1L_A ./process_pdb/4G3J_A 0.82924
./process_pdb/6H1L_A ./process_pdb/5XXI_A 0.79463
./process_pdb/6H1L_A ./process_pdb/2YOO_A 0.82166
./process_pdb/6H1L_A ./process_pdb/2H7Q_A 0.7926
./process_pdb/6H1L_A ./process_pdb/7LS3_A 0.88679
./process_pdb/6H1L_A ./process_pdb/5GNL_A 0.79731
./process_pdb/6H1L_A ./process_pdb/4Z5Q_A 0.82974
./process_pdb/6H1L_A ./process_pdb/3WRJ_A 0.79028
./process_pdb/6H1L_A ./process_pdb/3VTJ_A 0.825
./process_pdb/6H1L_A ./process_pdb/3K1O_A 0.84479
./process_pdb/6H1L_A ./process_pdb/3G5N_A 0.76628
./process_pdb/6H1L_A ./process_pdb/1W0F_A 0.82532
./process_pdb/6H1L_A ./process_pdb/7QQ7_A 0.83653
./process_pdb/6H1L_A ./process_pdb/7RYA_A 0.73224
./process_pdb/6H1L_A ./process_pdb/2WI9_A 0.80564
./process_pdb/6H1L_A ./process_pdb/7RL2_A 0.79277
./process_pdb/6H1L_A ./process_pdb/1S1F_A 0.81089
./process_pdb/6H1L_A ./process_pdb/2ZUI_A 0.78761
./process_pdb/6H1L_A ./process_pdb/6BD5_A 0.8325
./process_pdb/6H1L_A ./process_pdb/1DZ9_A 0.79313
./process_pdb/6H1L_A ./process_pdb/4OQR_A 0.83398
./process_pdb/6H1L_A ./process_pdb/2VE3_A 0.87673
./process_pdb/6H1L_A ./process_pdb/8EWE_A 0.83823
./process_pdb/6H1L_A ./process_pdb/3SWZ_A 0.78228
./process_pdb/6H1L_A ./process_pdb/6DWN_A 0.78189
./process_pdb/6H1L_A ./process_pdb/2X7Y_A 0.97792
./process_pdb/6H1L_A ./process_pdb/5EAC_A 0.7315
./process_pdb/6H1L_A ./process_pdb/5X7E_A 0.80486
./process_pdb/6H1L_A ./process_pdb/2X2N_A 0.83403
./process_pdb/6H1L_A ./process_pdb/1ROM_A 0.82469
./process_pdb/6H1L_A ./process_pdb/5B2Y_A 0.95741
./process_pdb/6H1L_A ./process_pdb/1AKD_A 0.78982
./process_pdb/6H1L_A ./process_pdb/1GED_A 0.82097
./process_pdb/6H1L_A ./process_pdb/5IRQ_A 0.78982
./process_pdb/6H1L_A ./process_pdb/6RQ0_A 0.79978
./process_pdb/6H1L_A ./process_pdb/6J94_A 0.81479
./process_pdb/6H1L_A ./process_pdb/6DAL_A 0.83446
./process_pdb/6H1L_A ./process_pdb/6RQB_A 0.80187
./process_pdb/6H1L_A ./process_pdb/6HQS_A 0.8363
./process_pdb/6H1L_A ./process_pdb/7CON_A 0.95114
./process_pdb/6H1L_A ./process_pdb/1PHD_A 0.78864
./process_pdb/6H1L_A ./process_pdb/4WQ0_A 0.81688
./process_pdb/6H1L_A ./process_pdb/1DZ6_A 0.79181
./process_pdb/6H1L_A ./process_pdb/3A50_A 0.78023
./process_pdb/6H1L_A ./process_pdb/7F3H_A 0.8993
./process_pdb/6H1L_A ./process_pdb/4L4C_A 0.78828
./process_pdb/6H1L_A ./process_pdb/3QOA_A 0.78086
./process_pdb/6H1L_A ./process_pdb/7CL9_A 0.81658
./process_pdb/6H1L_A ./process_pdb/7Q6X_A 0.80114
./process_pdb/6H1L_A ./process_pdb/6M4P_A 0.82604
./process_pdb/6H1L_A ./process_pdb/5EAF_A 0.73488
./process_pdb/6H1L_A ./process_pdb/4EJH_A 0.78199
./process_pdb/6H1L_A ./process_pdb/8EWP_A 0.83959
./process_pdb/6H1L_A ./process_pdb/5OP9_A 0.8019
./process_pdb/6H1L_A ./process_pdb/5YSW_A 0.84085
./process_pdb/6H1L_A ./process_pdb/4IPS_A 0.80139
./process_pdb/6H1L_A ./process_pdb/3R9C_A 0.78406
./process_pdb/6H1L_A ./process_pdb/1GEB_A 0.78703
./process_pdb/6H1L_A ./process_pdb/5L1T_A 0.81218
./process_pdb/6H1L_A ./process_pdb/6WR0_A 0.79148
./process_pdb/6H1L_A ./process_pdb/4J14_A 0.87063
./process_pdb/6H1L_A ./process_pdb/3C6G_A 0.79981
./process_pdb/6H1L_A ./process_pdb/3L63_A 0.79019
./process_pdb/6H1L_A ./process_pdb/7V42_A 0.78581
./process_pdb/6H1L_A ./process_pdb/3T3S_A 0.77924
./process_pdb/6H1L_A ./process_pdb/6M4S_A 0.84316
./process_pdb/6H1L_A ./process_pdb/5Z9I_A 0.81752
./process_pdb/6H1L_A ./process_pdb/4FXB_A 0.82709
./process_pdb/6H1L_A ./process_pdb/6PRR_A 0.82118
./process_pdb/6H1L_A ./process_pdb/7KVI_A 0.84216
./process_pdb/6H1L_A ./process_pdb/8AMO_A 0.84308
./process_pdb/6H1L_A ./process_pdb/2WH8_A 0.80461
./process_pdb/6H1L_A ./process_pdb/5Y5M_A 0.82221
./process_pdb/6H1L_A ./process_pdb/4NKZ_A 0.79075
./process_pdb/6H1L_A ./process_pdb/1CP4_A 0.78963
./process_pdb/6H1L_A ./process_pdb/3DAN_A 0.76846
./process_pdb/6H1L_A ./process_pdb/1C8J_A 0.78828
./process_pdb/6H1L_A ./process_pdb/5Y5K_A 0.82201
./process_pdb/6H1L_A ./process_pdb/2JJN_A 0.79486
./process_pdb/6H1L_A ./process_pdb/5Y5L_A 0.82213
./process_pdb/6H1L_A ./process_pdb/5ESN_A 0.7338
./process_pdb/6H1L_A ./process_pdb/5IBD_A 0.80208
./process_pdb/6H1L_A ./process_pdb/8DL4_A 0.73828
./process_pdb/6H1L_A ./process_pdb/6DA8_A 0.83527
./process_pdb/6H1L_A ./process_pdb/5W0C_A 0.77188
./process_pdb/6H1L_A ./process_pdb/3OL5_A 0.79517
./process_pdb/6H1L_A ./process_pdb/6UNN_A 0.81812
./process_pdb/6H1L_A ./process_pdb/7CPP_A 0.78836
./process_pdb/6H1L_A ./process_pdb/3RUK_A 0.78873
./process_pdb/6H1L_A ./process_pdb/1WIY_A 0.89865
./process_pdb/6H1L_A ./process_pdb/5MNV_A 0.80713
./process_pdb/6H1L_A ./process_pdb/3EL3_A 0.88219
./process_pdb/6H1L_A ./process_pdb/6L8I_A 0.85841
./process_pdb/6H1L_A ./process_pdb/5XNT_A 0.8272
./process_pdb/6H1L_A ./process_pdb/2FDY_A 0.77759
./process_pdb/6H1L_A ./process_pdb/3EJD_B 0.83163
./process_pdb/6H1L_A ./process_pdb/4XE3_A 0.82035
./process_pdb/6H1L_A ./process_pdb/6T0H_A 0.77387
./process_pdb/6H1L_A ./process_pdb/1YRD_A 0.78855
./process_pdb/6H1L_A ./process_pdb/7V41_A 0.78566
./process_pdb/6H1L_A ./process_pdb/3BUJ_A 0.82314
./process_pdb/6H1L_A ./process_pdb/7UFD_A 0.82774
./process_pdb/6H1L_A ./process_pdb/2ROM_A 0.82422
./process_pdb/6H1L_A ./process_pdb/6J88_A 0.80919
./process_pdb/6H1L_A ./process_pdb/7LAD_A 0.83266
./process_pdb/6H1L_A ./process_pdb/2CA0_A 0.80234
./process_pdb/6H1L_A ./process_pdb/4FYZ_A 0.82119
./process_pdb/6H1L_A ./process_pdb/1Z8Q_A 0.81089
./process_pdb/6H1L_A ./process_pdb/6B11_A 0.83426
./process_pdb/6H1L_A ./process_pdb/4DUB_A 0.95181
./process_pdb/6H1L_A ./process_pdb/5EDT_A 0.80143
./process_pdb/6H1L_A ./process_pdb/7LRL_A 0.87991
./process_pdb/6H1L_A ./process_pdb/4CP4_A 0.78849
./process_pdb/6H1L_A ./process_pdb/4KEY_A 0.9616
./process_pdb/6H1L_A ./process_pdb/4K9V_A 0.83153
./process_pdb/6H1L_A ./process_pdb/3M4V_A 0.95608
./process_pdb/6H1L_A ./process_pdb/5EAE_A 0.7326
./process_pdb/6H1L_A ./process_pdb/1DT6_A 0.82019
./process_pdb/6H1L_A ./process_pdb/6RQ1_A 0.80103
./process_pdb/6H1L_A ./process_pdb/1EUP_A 0.81461
./process_pdb/6H1L_A ./process_pdb/7TTP_A 0.84345
./process_pdb/6H1L_A ./process_pdb/5CP4_A 0.79042
./process_pdb/6H1L_A ./process_pdb/6UNG_A 0.83152
./process_pdb/6H1L_A ./process_pdb/6U30_A 0.82079
./process_pdb/6H1L_A ./process_pdb/4ZE1_A 0.73373
./process_pdb/6H1L_A ./process_pdb/3G5F_A 0.80056
./process_pdb/6H1L_A ./process_pdb/7RTQ_A 0.84069
./process_pdb/6H1L_A ./process_pdb/1Z8O_A 0.81206
./process_pdb/6H1L_A ./process_pdb/5A5I_A 0.79888
./process_pdb/6H1L_A ./process_pdb/4ZDY_A 0.73439
./process_pdb/6H1L_A ./process_pdb/3NXU_A 0.8373
./process_pdb/6H1L_A ./process_pdb/5DE9_A 0.80445
./process_pdb/6H1L_A ./process_pdb/1FAG_A 0.95469
./process_pdb/6H1L_A ./process_pdb/1SMJ_A 0.95516
./process_pdb/6H1L_A ./process_pdb/2BZ9_A 0.8036
./process_pdb/6H1L_A ./process_pdb/3P6P_A 0.79197
./process_pdb/6H1L_A ./process_pdb/2LQD_A 0.78099
./process_pdb/6H1L_A ./process_pdb/4EJJ_A 0.77971
./process_pdb/6H1L_A ./process_pdb/3VOO_A 0.82651
./process_pdb/6H1L_A ./process_pdb/4K9U_A 0.83905
./process_pdb/6H1L_A ./process_pdb/4J6C_A 0.80877
./process_pdb/6H1L_A ./process_pdb/5L94_A 0.80928
./process_pdb/6H1L_A ./process_pdb/1O76_A 0.79276
./process_pdb/6H1L_A ./process_pdb/5EX9_A 0.78258
./process_pdb/6H1L_A ./process_pdb/5IBE_A 0.80263
./process_pdb/6H1L_A ./process_pdb/2FR7_A 0.81826
./process_pdb/6H1L_A ./process_pdb/6CVC_A 0.79119
./process_pdb/6H1L_A ./process_pdb/5XA3_A 0.95709
./process_pdb/6H1L_A ./process_pdb/5VC0_A 0.82519
./process_pdb/6H1L_A ./process_pdb/1JME_A 0.97163
./process_pdb/6H1L_A ./process_pdb/2XBK_A 0.80725
./process_pdb/6H1L_A ./process_pdb/1W0E_A 0.82338
./process_pdb/6H1L_A ./process_pdb/6PQS_A 0.8204
./process_pdb/6H1L_A ./process_pdb/5YQA_A 0.8209
./process_pdb/6H1L_A ./process_pdb/4UMZ_A 0.80677
./process_pdb/6H1L_A ./process_pdb/1PO5_A 0.75508
./process_pdb/6H1L_A ./process_pdb/5JKW_A 0.83188
./process_pdb/6H1L_A ./process_pdb/6UPG_A 0.80067
./process_pdb/6H1L_A ./process_pdb/1N4G_A 0.80078
./process_pdb/6H1L_A ./process_pdb/7WEX_A 0.82759
./process_pdb/6H1L_A ./process_pdb/1IWI_A 0.78906
./process_pdb/6H1L_A ./process_pdb/6TO2_A 0.81123
./process_pdb/6H1L_A ./process_pdb/8B2P_A 0.78949
./process_pdb/6H1L_A ./process_pdb/4NY4_A 0.82871
./process_pdb/6H1L_A ./process_pdb/5KDB_A 0.8197
./process_pdb/6H1L_A ./process_pdb/1JFC_A 0.82189
./process_pdb/6H1L_A ./process_pdb/1RE9_A 0.79925
./process_pdb/6H1L_A ./process_pdb/1F4T_A 0.81091
./process_pdb/6H1L_A ./process_pdb/7E46_A 0.95352
./process_pdb/6H1L_A ./process_pdb/5X23_A 0.79372
./process_pdb/6H1L_A ./process_pdb/3TKT_A 0.81857
./process_pdb/6H1L_A ./process_pdb/7KVM_A 0.83505
./process_pdb/6H1L_A ./process_pdb/7WDH_A 0.96477
./process_pdb/6H1L_A ./process_pdb/4L0F_A 0.7634
./process_pdb/6H1L_A ./process_pdb/7KVS_A 0.83086
./process_pdb/6H1L_A ./process_pdb/4L4B_A 0.79165
./process_pdb/6H1L_A ./process_pdb/4HGH_A 0.95759
./process_pdb/6H1L_A ./process_pdb/2X5W_A 0.80255
./process_pdb/6H1L_A ./process_pdb/5OFQ_A 0.81913
./process_pdb/6H1L_A ./process_pdb/5EAB_A 0.73671
./process_pdb/6H1L_A ./process_pdb/7CVR_A 0.95636
./process_pdb/6H1L_A ./process_pdb/3P6O_A 0.79726
./process_pdb/6H1L_A ./process_pdb/4TPN_A 0.8017
./process_pdb/6H1L_A ./process_pdb/2C6H_A 0.80459
./process_pdb/6H1L_A ./process_pdb/6ZI2_A 0.81044
./process_pdb/6H1L_A ./process_pdb/2CPP_A 0.78882
./process_pdb/6H1L_A ./process_pdb/4L54_A 0.826
./process_pdb/6H1L_A ./process_pdb/3VRM_A 0.78142
./process_pdb/6H1L_A ./process_pdb/7CX8_A 0.95074
./process_pdb/6H1L_A ./process_pdb/7KS8_A 0.83646
./process_pdb/6H1L_A ./process_pdb/4NKW_A 0.79285
./process_pdb/6H1L_A ./process_pdb/2W0B_A 0.79614
./process_pdb/6H1L_A ./process_pdb/5L90_A 0.82912
./process_pdb/6H1L_A ./process_pdb/4R1Z_A 0.82071
./process_pdb/6H1L_A ./process_pdb/3ZKP_A 0.80084
./process_pdb/6H1L_A ./process_pdb/5UEC_A 0.77448
./process_pdb/6H1L_A ./process_pdb/6J95_A 0.84681
./process_pdb/6H1L_A ./process_pdb/6OOA_A 0.83675
./process_pdb/6H1L_A ./process_pdb/3BDZ_A 0.82284
./process_pdb/6H1L_A ./process_pdb/4JLT_A 0.79321
./process_pdb/6H1L_A ./process_pdb/3P6W_A 0.80662
./process_pdb/6H1L_A ./process_pdb/6CIZ_A 0.78909
./process_pdb/6H1L_A ./process_pdb/6E8Q_A 0.73473
./process_pdb/6H1L_A ./process_pdb/4J6D_A 0.80897
./process_pdb/6H1L_A ./process_pdb/5WBG_A 0.78022
./process_pdb/6H1L_A ./process_pdb/3OIA_A 0.79578
./process_pdb/6H1L_A ./process_pdb/3B98_A 0.76431
./process_pdb/6H1L_A ./process_pdb/5Y5J_A 0.82209
./process_pdb/6H1L_A ./process_pdb/4C9N_A 0.78337
./process_pdb/6H1L_A ./process_pdb/6H1O_A 0.98492
./process_pdb/6H1L_A ./process_pdb/6F85_A 0.80781
./process_pdb/6H1L_A ./process_pdb/6J87_A 0.80864
./process_pdb/6H1L_A ./process_pdb/1PKF_A 0.79559
./process_pdb/6H1L_A ./process_pdb/4C9O_A 0.78364
./process_pdb/6H1L_A ./process_pdb/3WVS_A 0.81727
./process_pdb/6H1L_A ./process_pdb/5YLW_A 0.83039
./process_pdb/6H1L_A ./process_pdb/4PWV_A 0.79714
./process_pdb/6H1L_A ./process_pdb/4RQL_A 0.77426
./process_pdb/6H1L_A ./process_pdb/2IJ7_A 0.79996
./process_pdb/6H1L_A ./process_pdb/6YCL_A 0.83348
./process_pdb/6H1L_A ./process_pdb/4YZR_A 0.82897
./process_pdb/6H1L_A ./process_pdb/4WMZ_A 0.73558
./process_pdb/6H1L_A ./process_pdb/5D40_A 0.77717
./process_pdb/6H1L_A ./process_pdb/5LIV_A 0.80087
./process_pdb/6H1L_A ./process_pdb/3JUS_A 0.84661
./process_pdb/6H1L_A ./process_pdb/6AY6_A 0.84066
./process_pdb/6H1L_A ./process_pdb/8E83_A 0.77937
./process_pdb/6H1L_A ./process_pdb/5L92_A 0.81072
./process_pdb/6H1L_A ./process_pdb/3CXX_A 0.80208
./process_pdb/6H1L_A ./process_pdb/6DA3_A 0.83774
./process_pdb/6H1L_A ./process_pdb/6NBL_A 0.81048
./process_pdb/6H1L_A ./process_pdb/6BCZ_A 0.82938
./process_pdb/6H1L_A ./process_pdb/3AWQ_A 0.82518
./process_pdb/6H1L_A ./process_pdb/2UVN_A 0.78941
./process_pdb/6H1L_A ./process_pdb/4ZE2_A 0.73315
./process_pdb/6H1L_A ./process_pdb/3WRH_A 0.79046
./process_pdb/6H1L_A ./process_pdb/1EA1_A 0.78924
./process_pdb/6H1L_A ./process_pdb/3KX4_A 0.95489
./process_pdb/6H1L_A ./process_pdb/7UDF_A 0.82089
./process_pdb/6H1L_A ./process_pdb/7V46_A 0.78731
./process_pdb/6H1L_A ./process_pdb/4HGJ_A 0.97445
./process_pdb/6H1L_A ./process_pdb/2IAG_A 0.76698
./process_pdb/6H1L_A ./process_pdb/6XA3_A 0.78318
./process_pdb/6H1L_A ./process_pdb/4ZF6_A 0.9525
./process_pdb/6H1L_A ./process_pdb/6IAO_A 0.96218
./process_pdb/6H1L_A ./process_pdb/8EWR_A 0.83705
./process_pdb/6H1L_A ./process_pdb/6RQ3_A 0.80213
./process_pdb/6H1L_A ./process_pdb/7P6L_A 0.91978
./process_pdb/6H1L_A ./process_pdb/6RQD_A 0.80177
./process_pdb/6H1L_A ./process_pdb/3BEN_A 0.96157
./process_pdb/6H1L_A ./process_pdb/5IBJ_A 0.80393
./process_pdb/6H1L_A ./process_pdb/1LWL_A 0.79751
./process_pdb/6H1L_A ./process_pdb/3WRK_A 0.80427
./process_pdb/6H1L_A ./process_pdb/2WHW_A 0.80783
./process_pdb/6H1L_A ./process_pdb/3E5J_A 0.82371
./process_pdb/6H1L_A ./process_pdb/4L77_A 0.82499
./process_pdb/6H1L_A ./process_pdb/1U13_A 0.80259
./process_pdb/6H1L_A ./process_pdb/7TTO_A 0.84405
./process_pdb/6H1L_A ./process_pdb/6BDI_A 0.83113
./process_pdb/6H1L_A ./process_pdb/6U3K_A 0.81997
./process_pdb/6H1L_A ./process_pdb/5HH3_A 0.83347
./process_pdb/6H1L_A ./process_pdb/4NZ2_A 0.79258
./process_pdb/6H1L_A ./process_pdb/1IWJ_A 0.78877
./process_pdb/6H1L_A ./process_pdb/4BMM_A 0.84172
./process_pdb/6H1L_A ./process_pdb/3MGX_A 0.82281
./process_pdb/6H1L_A ./process_pdb/7KVP_A 0.83727
./process_pdb/6H1L_A ./process_pdb/2Z3U_A 0.7959
./process_pdb/6H1L_A ./process_pdb/4WNW_A 0.81267
./process_pdb/6H1L_A ./process_pdb/7COO_A 0.95164
./process_pdb/6H1L_A ./process_pdb/3K9V_A 0.83687
./process_pdb/6H1L_A ./process_pdb/1PHB_A 0.79006
./process_pdb/6H1L_A ./process_pdb/3TZO_A 0.80408
./process_pdb/6H1L_A ./process_pdb/6G5O_A 0.80079
./process_pdb/6H1L_A ./process_pdb/3JUV_A 0.82806
./process_pdb/6H1L_A ./process_pdb/4B7D_A 0.80295
./process_pdb/6H1L_A ./process_pdb/4WPD_A 0.81026
./process_pdb/6H1L_A ./process_pdb/4DUA_A 0.94983
./process_pdb/6H1L_A ./process_pdb/6BDH_A 0.84271
./process_pdb/6H1L_A ./process_pdb/2NZA_A 0.80491
./process_pdb/6H1L_A ./process_pdb/1MPW_A 0.79046
./process_pdb/6H1L_A ./process_pdb/6L8H_A 0.84581
./process_pdb/6H1L_A ./process_pdb/7UAZ_A 0.84459
./process_pdb/6H1L_A ./process_pdb/5FSA_A 0.78552
./process_pdb/6H1L_A ./process_pdb/5DYZ_A 0.96934
./process_pdb/6H1L_A ./process_pdb/2D09_A 0.79903
./process_pdb/6H1L_A ./process_pdb/2PG7_A 0.78203
./process_pdb/6H1L_A ./process_pdb/6DCD_A 0.78798
./process_pdb/6H1L_A ./process_pdb/7V45_A 0.78522
./process_pdb/6H1L_A ./process_pdb/5MNS_A 0.80005
./process_pdb/6H1L_A ./process_pdb/4CKA_A 0.85145
./process_pdb/6H1L_A ./process_pdb/2A1N_A 0.78679
./process_pdb/6H1L_A ./process_pdb/3R9B_A 0.80591
./process_pdb/6H1L_A ./process_pdb/6YCI_A 0.83368
./process_pdb/6H1L_A ./process_pdb/5UAP_A 0.77375
./process_pdb/6H1L_A ./process_pdb/1N40_A 0.80162
./process_pdb/6H1L_A ./process_pdb/5ESF_A 0.73976
./process_pdb/6H1L_A ./process_pdb/2VZM_A 0.80481
./process_pdb/6H1L_A ./process_pdb/2Y98_A 0.81483
./process_pdb/6H1L_A ./process_pdb/4E2P_A 0.81191
./process_pdb/6H1L_A ./process_pdb/3EKD_A 0.9427
./process_pdb/6H1L_A ./process_pdb/7N6F_A 0.87976
./process_pdb/6H1L_A ./process_pdb/6ZHZ_A 0.79932
./process_pdb/6H1L_A ./process_pdb/5IBG_A 0.80332
./process_pdb/6H1L_A ./process_pdb/3S7S_A 0.83195
./process_pdb/6H1L_A ./process_pdb/3O1A_A 0.82646
./process_pdb/6H1L_A ./process_pdb/1P0V_A 0.97267
./process_pdb/6H1L_A ./process_pdb/4RSN_A 0.94644
./process_pdb/6H1L_A ./process_pdb/5AJR_A 0.83363
./process_pdb/6H1L_A ./process_pdb/6RQE_A 0.80185
./process_pdb/6H1L_A ./process_pdb/6RO8_A 0.79082
./process_pdb/6H1L_A ./process_pdb/5YQH_A 0.81908
./process_pdb/6H1L_A ./process_pdb/4H1N_A 0.79235
./process_pdb/6H1L_A ./process_pdb/3E5L_A 0.82708
./process_pdb/6H1L_A ./process_pdb/5VCE_A 0.8307
./process_pdb/6H1L_A ./process_pdb/2WX2_A 0.82975
./process_pdb/6H1L_A ./process_pdb/2ZBX_A 0.81017
./process_pdb/6H1L_A ./process_pdb/2ZQJ_A 0.82813
./process_pdb/6H1L_A ./process_pdb/3WRI_A 0.80781
./process_pdb/6H1L_A ./process_pdb/2HI4_A 0.7724
./process_pdb/6H1L_A ./process_pdb/3MDV_A 0.88431
./process_pdb/6H1L_A ./process_pdb/2Z3T_A 0.82785
./process_pdb/6H1L_A ./process_pdb/4FB2_A 0.82625
./process_pdb/6H1L_A ./process_pdb/3CV8_A 0.80889
./process_pdb/6H1L_A ./process_pdb/5DQN_A 0.78972
./process_pdb/6H1L_A ./process_pdb/1QMQ_A 0.80483
./process_pdb/6H1L_A ./process_pdb/5WP2_A 0.80062
./process_pdb/6H1L_A ./process_pdb/7CX6_A 0.95181
./process_pdb/6H1L_A ./process_pdb/5VCD_A 0.82812
./process_pdb/6H1L_A ./process_pdb/3NV5_A 0.8156
./process_pdb/6H1L_A ./process_pdb/1IO9_A 0.81745
./process_pdb/6H1L_A ./process_pdb/2GR6_A 0.78992
./process_pdb/6H1L_A ./process_pdb/5IUT_A 0.79209
./process_pdb/6H1L_A ./process_pdb/5UL0_A 0.73451
./process_pdb/6H1L_A ./process_pdb/7S3T_A 0.80902
./process_pdb/6H1L_A ./process_pdb/1ZO9_A 0.95428
./process_pdb/6H1L_A ./process_pdb/6A15_A 0.84166
./process_pdb/6H1L_A ./process_pdb/7LYX_A 0.77857
./process_pdb/6H1L_A ./process_pdb/5EX6_A 0.83623
./process_pdb/6H1L_A ./process_pdb/7WDG_A 0.96266
./process_pdb/6H1L_A ./process_pdb/4EJI_A 0.77831
./process_pdb/6H1L_A ./process_pdb/7UFA_A 0.84269
./process_pdb/6H1L_A ./process_pdb/2GQX_A 0.78861
./process_pdb/6H1L_A ./process_pdb/1PHA_A 0.78988
./process_pdb/6H1L_A ./process_pdb/6GK6_A 0.79747
./process_pdb/6H1L_A ./process_pdb/6M4Q_A 0.81388
./process_pdb/6H1L_A ./process_pdb/7RYB_A 0.74114
./process_pdb/6H1L_A ./process_pdb/3IVY_A 0.79416
