0 ('AF-A0A015KF23-F1-model_v4', '5E7Y_A', 0.8727, 0.7267, 0.8727)
12 ('AF-A0A015KF23-F1-model_v4', '3HF2_A', 0.863, 0.6847, 0.863)
17 ('AF-A0A015KF23-F1-model_v4', '3M4V_A', 0.8614, 0.7183, 0.8614)
25 ('AF-A0A015KF23-F1-model_v4', '1P0V_A', 0.8594, 0.7019, 0.8594)
29 ('AF-A0A015KF23-F1-model_v4', '1YQO_A', 0.8587, 0.7015, 0.8587)
44 ('AF-A0A015KF23-F1-model_v4', '1P0X_A', 0.8565, 0.6997, 0.8565)
77 ('AF-A0A015KF23-F1-model_v4', '3KX4_A', 0.8521, 0.7144, 0.8521)
84 ('AF-A0A015KF23-F1-model_v4', '1YQP_A', 0.8512, 0.6957, 0.8512)
107 ('AF-A0A015KF23-F1-model_v4', '5B2Y_A', 0.8475, 0.7081, 0.8475)
148 ('AF-A0A015KF23-F1-model_v4', '4HGJ_A', 0.8387, 0.6959, 0.8387)
