./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.8042213
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.2870922
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 1.9994122
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.0562098
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.3738933
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb unsuccess 2.1220286
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.3252215
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.3396375
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.3479881
./process_pdb/5B2Y_A/rec.pdb ./process_pdb/5B2Y_A/lig.pdb unsuccess 2.2805698
