./process_pdb/4K9W_A ./process_pdb/4DNJ_A 1.2501564832284557
./process_pdb/4K9W_A ./process_pdb/4L49_A 1.514519341972661
./process_pdb/4K9W_A ./process_pdb/3DL9_A 0.7475047950378987
./process_pdb/4K9W_A ./process_pdb/5HS1_A 1.585616679974688
./process_pdb/4K9W_A ./process_pdb/1E9X_A 2.801911905392708
./process_pdb/4K9W_A ./process_pdb/4G48_A 1.0309405166338206
./process_pdb/4K9W_A ./process_pdb/1PHC_A 1.5565945910641708
./process_pdb/4K9W_A ./process_pdb/4C9P_A 1.7795867432480457
./process_pdb/4K9W_A ./process_pdb/7SHI_A 1.124001624181563
./process_pdb/4K9W_A ./process_pdb/3IW2_A 1.2371413880205806
./process_pdb/4K9W_A ./process_pdb/1CMJ_A 0.7874716975349693
./process_pdb/4K9W_A ./process_pdb/4I91_A 0.7516982323766231
./process_pdb/4K9W_A ./process_pdb/6DA2_A 0.727596537189556
./process_pdb/4K9W_A ./process_pdb/7RKW_A 1.6634188805267967
./process_pdb/4K9W_A ./process_pdb/4PXH_A 1.3055862088874906
./process_pdb/4K9W_A ./process_pdb/4L4D_A 1.77888360600713
./process_pdb/4K9W_A ./process_pdb/7KVH_A 0.7297386757488745
./process_pdb/4K9W_A ./process_pdb/6CIR_A 1.1364247997916073
./process_pdb/4K9W_A ./process_pdb/6VLT_A 1.027638000691448
./process_pdb/4K9W_A ./process_pdb/6BD8_A 0.7661206110643899
./process_pdb/4K9W_A ./process_pdb/7LXL_A 0.6225159940039275
./process_pdb/4K9W_A ./process_pdb/6DWM_A 1.0628533010415322
./process_pdb/4K9W_A ./process_pdb/5A1R_A 0.8472457566096294
./process_pdb/4K9W_A ./process_pdb/5LI7_A 1.8038252957740724
./process_pdb/4K9W_A ./process_pdb/3ABB_A 1.1662205802765035
./process_pdb/4K9W_A ./process_pdb/6ZI7_A 1.4105829489306723
./process_pdb/4K9W_A ./process_pdb/5OPA_A 1.0525867693338846
./process_pdb/4K9W_A ./process_pdb/2WGY_A 1.6247438867939827
./process_pdb/4K9W_A ./process_pdb/5EQB_A 1.4593799017645877
./process_pdb/4K9W_A ./process_pdb/7OW9_A 1.608856252702666
./process_pdb/4K9W_A ./process_pdb/4C9L_A 1.7397437996360539
./process_pdb/4K9W_A ./process_pdb/1UED_A 1.1758600711720524
./process_pdb/4K9W_A ./process_pdb/3V8D_A 1.063456453225508
./process_pdb/4K9W_A ./process_pdb/3LXH_A 1.8081552529040894
./process_pdb/4K9W_A ./process_pdb/3P6N_A 1.6050402009020295
./process_pdb/4K9W_A ./process_pdb/6LDL_A 1.6007739625161845
./process_pdb/4K9W_A ./process_pdb/4RM4_A 1.0846520179301748
./process_pdb/4K9W_A ./process_pdb/1NR6_A 1.029546016455797
./process_pdb/4K9W_A ./process_pdb/3NPL_A 1.3890131849291345
./process_pdb/4K9W_A ./process_pdb/3AWP_A 1.2793372466623787
./process_pdb/4K9W_A ./process_pdb/7TTB_A 1.3710335687034172
./process_pdb/4K9W_A ./process_pdb/6Q2C_A 1.3149770711591964
./process_pdb/4K9W_A ./process_pdb/4NKV_A 1.1509357264902447
./process_pdb/4K9W_A ./process_pdb/5TFU_A 0.7934320797121066
./process_pdb/4K9W_A ./process_pdb/2P85_A 0.770813629331235
./process_pdb/4K9W_A ./process_pdb/1N97_A 1.2498270485002279
./process_pdb/4K9W_A ./process_pdb/1ODO_A 6.151069727348054
./process_pdb/4K9W_A ./process_pdb/2Q6N_A 0.9189200815517469
./process_pdb/4K9W_A ./process_pdb/3EKB_A 1.5020176507803809
./process_pdb/4K9W_A ./process_pdb/5FOI_A 1.5264413775411645
./process_pdb/4K9W_A ./process_pdb/3TJS_A 0.6022350811960858
./process_pdb/4K9W_A ./process_pdb/5A5J_A 1.326523336692837
./process_pdb/4K9W_A ./process_pdb/5YSM_A 1.0519512434541114
./process_pdb/4K9W_A ./process_pdb/1JIP_A 1.2568968154352067
./process_pdb/4K9W_A ./process_pdb/8EWN_A 0.6998699713119473
./process_pdb/4K9W_A ./process_pdb/6BDM_A 0.7773774935267038
./process_pdb/4K9W_A ./process_pdb/2Q9F_A 1.510407838038886
./process_pdb/4K9W_A ./process_pdb/2X5L_A 1.0706853054263021
./process_pdb/4K9W_A ./process_pdb/2V0M_A 0.620757376863322
./process_pdb/4K9W_A ./process_pdb/4UYM_A 1.6364065850600533
./process_pdb/4K9W_A ./process_pdb/3NC3_A 2.086297571809816
./process_pdb/4K9W_A ./process_pdb/6BD6_A 0.7878637587334388
./process_pdb/4K9W_A ./process_pdb/6L39_A 1.2627073074097757
./process_pdb/4K9W_A ./process_pdb/6WW0_A 1.1252649300456745
./process_pdb/4K9W_A ./process_pdb/6DAA_A 0.7583828112319618
./process_pdb/4K9W_A ./process_pdb/2PG5_A 0.7183876326174294
./process_pdb/4K9W_A ./process_pdb/3ZSN_A 1.1104848197448358
./process_pdb/4K9W_A ./process_pdb/2WIO_A 1.5134621406440238
./process_pdb/4K9W_A ./process_pdb/5IBH_A 1.0171057890143538
./process_pdb/4K9W_A ./process_pdb/2YCA_A 1.1120812250743162
./process_pdb/4K9W_A ./process_pdb/5FYG_A 1.211903451907035
./process_pdb/4K9W_A ./process_pdb/1JIN_A 1.3075810704556539
./process_pdb/4K9W_A ./process_pdb/6WR1_A 1.141876597006304
./process_pdb/4K9W_A ./process_pdb/6T0K_A 1.1439063732218973
./process_pdb/4K9W_A ./process_pdb/6H1L_A 1.4164844050562087
./process_pdb/4K9W_A ./process_pdb/7RUK_A 1.03402316558999
./process_pdb/4K9W_A ./process_pdb/4IQ9_A 1.0132773673855617
./process_pdb/4K9W_A ./process_pdb/1SE6_A 1.5868147632988725
./process_pdb/4K9W_A ./process_pdb/6HQL_A 1.086803217035236
./process_pdb/4K9W_A ./process_pdb/3OFU_A 1.5118175877415407
./process_pdb/4K9W_A ./process_pdb/3AWM_A 1.254726320571496
./process_pdb/4K9W_A ./process_pdb/1F26_A 0.8113396616162857
./process_pdb/4K9W_A ./process_pdb/7M8I_A 1.7432783203853544
./process_pdb/4K9W_A ./process_pdb/2YGX_A 1.0443204867614957
./process_pdb/4K9W_A ./process_pdb/3P6U_A 1.3287597206977784
./process_pdb/4K9W_A ./process_pdb/2FDV_A 0.7172114929233885
./process_pdb/4K9W_A ./process_pdb/6OOX_A 1.0934747686926487
./process_pdb/4K9W_A ./process_pdb/6J84_A 1.2557842819492122
./process_pdb/4K9W_A ./process_pdb/2IJ4_A 1.5285137027632052
./process_pdb/4K9W_A ./process_pdb/5E0E_A 0.8693415578390616
./process_pdb/4K9W_A ./process_pdb/6UNE_A 0.7175849840279033
./process_pdb/4K9W_A ./process_pdb/7TNF_A 1.1226455465799587
./process_pdb/4K9W_A ./process_pdb/5O4L_A 1.011547547997851
./process_pdb/4K9W_A ./process_pdb/7SNM_A 2.3168833064731493
./process_pdb/4K9W_A ./process_pdb/7V44_A 0.7657297173285096
./process_pdb/4K9W_A ./process_pdb/3E5K_A 1.0528648624608243
./process_pdb/4K9W_A ./process_pdb/3G1Q_A 1.1841800617324423
./process_pdb/4K9W_A ./process_pdb/1EHF_A 0.7888669826270274
./process_pdb/4K9W_A ./process_pdb/4OQS_A 6.189249005801426
./process_pdb/4K9W_A ./process_pdb/2D0E_A 1.3700141401409138
./process_pdb/4K9W_A ./process_pdb/5EAH_A 1.6162187999470627
./process_pdb/4K9W_A ./process_pdb/3EKF_A 1.4786630038889073
./process_pdb/4K9W_A ./process_pdb/6T0G_A 1.2272981954134525
./process_pdb/4K9W_A ./process_pdb/2W0A_A 3.384074979239715
./process_pdb/4K9W_A ./process_pdb/1J51_A 1.4435144532508795
./process_pdb/4K9W_A ./process_pdb/1GEJ_A 0.825776716822721
./process_pdb/4K9W_A ./process_pdb/4KF0_A 1.3281249415868657
./process_pdb/4K9W_A ./process_pdb/1NOO_A 1.506286748080146
./process_pdb/4K9W_A ./process_pdb/3UA1_A 0.7652609222152716
./process_pdb/4K9W_A ./process_pdb/7CZI_A 1.3220331505536422
./process_pdb/4K9W_A ./process_pdb/1TQN_A 0.7289820395273736
./process_pdb/4K9W_A ./process_pdb/6F0C_A 1.285332234672566
./process_pdb/4K9W_A ./process_pdb/3S79_A 1.0622432165765008
./process_pdb/4K9W_A ./process_pdb/7QWN_A 1.0545845980378268
./process_pdb/4K9W_A ./process_pdb/1T85_A 1.4627256892050757
./process_pdb/4K9W_A ./process_pdb/2ZQX_A 1.3897498938448825
./process_pdb/4K9W_A ./process_pdb/6DAC_A 0.7172924057515442
./process_pdb/4K9W_A ./process_pdb/2XC3_A 1.1757186817451917
./process_pdb/4K9W_A ./process_pdb/1EHE_A 0.7787201933524549
./process_pdb/4K9W_A ./process_pdb/4L0E_A 1.3885902755990958
./process_pdb/4K9W_A ./process_pdb/3EBS_A 0.7654407303167938
./process_pdb/4K9W_A ./process_pdb/7KVN_A 0.7233262315230263
./process_pdb/4K9W_A ./process_pdb/4I8V_A 1.0804955689028086
./process_pdb/4K9W_A ./process_pdb/6BLD_A 6.2124526557552135
./process_pdb/4K9W_A ./process_pdb/4BF4_A 1.3617708887652038
./process_pdb/4K9W_A ./process_pdb/3TDA_A 0.9165585151139602
./process_pdb/4K9W_A ./process_pdb/3CY1_A 1.09286804241845
./process_pdb/4K9W_A ./process_pdb/4G2G_A 0.9672559003408484
./process_pdb/4K9W_A ./process_pdb/3P6T_A 1.4667231710398239
./process_pdb/4K9W_A ./process_pdb/5L1R_A 1.3761967730450229
./process_pdb/4K9W_A ./process_pdb/2W09_A 3.2082505012965816
./process_pdb/4K9W_A ./process_pdb/2NNJ_A 1.1453054330106536
./process_pdb/4K9W_A ./process_pdb/2H7R_A 1.442735612131214
./process_pdb/4K9W_A ./process_pdb/7UFE_A 0.7149605778691416
./process_pdb/4K9W_A ./process_pdb/6UNH_A 0.7183745541150524
./process_pdb/4K9W_A ./process_pdb/4TVF_A 1.0366090290315668
./process_pdb/4K9W_A ./process_pdb/5X24_A 1.3244059660054006
./process_pdb/4K9W_A ./process_pdb/5YM3_A 0.964267175655436
./process_pdb/4K9W_A ./process_pdb/5KDY_A 1.1084451712531471
./process_pdb/4K9W_A ./process_pdb/1JPZ_A 1.5346050094026547
./process_pdb/4K9W_A ./process_pdb/4WNV_A 0.7698274043953872
./process_pdb/4K9W_A ./process_pdb/4L4E_A 1.4954199456853212
./process_pdb/4K9W_A ./process_pdb/6XA2_A 1.2941525825716005
./process_pdb/4K9W_A ./process_pdb/1Z8P_A 1.466940614831378
./process_pdb/4K9W_A ./process_pdb/4KF2_A 1.422944466059154
./process_pdb/4K9W_A ./process_pdb/3P3L_A 6.231337121804709
./process_pdb/4K9W_A ./process_pdb/4GGV_A 1.2197552365984345
./process_pdb/4K9W_A ./process_pdb/4CK9_A 1.7166077418953007
./process_pdb/4K9W_A ./process_pdb/7P5T_A 1.0367750983946147
./process_pdb/4K9W_A ./process_pdb/3L62_A 1.2904102736798884
./process_pdb/4K9W_A ./process_pdb/3QM4_A 0.704376121777444
./process_pdb/4K9W_A ./process_pdb/7UF9_A 0.6928004343679827
./process_pdb/4K9W_A ./process_pdb/3NC7_A 1.7672293056093906
./process_pdb/4K9W_A ./process_pdb/4ZGX_A 1.5568711691110806
./process_pdb/4K9W_A ./process_pdb/5ESH_A 1.5882152774236429
./process_pdb/4K9W_A ./process_pdb/6C94_A 1.4219683131915881
./process_pdb/4K9W_A ./process_pdb/6CHI_A 1.0468270330906164
./process_pdb/4K9W_A ./process_pdb/6J86_A 1.0547105301103157
./process_pdb/4K9W_A ./process_pdb/4LXJ_A 1.3650886077382463
./process_pdb/4K9W_A ./process_pdb/5CJE_A 1.0770050203938186
./process_pdb/4K9W_A ./process_pdb/6AYB_A 1.5861419039716727
./process_pdb/4K9W_A ./process_pdb/1JIO_A 1.4017828349209696
./process_pdb/4K9W_A ./process_pdb/4DUE_A 1.364855090698148
./process_pdb/4K9W_A ./process_pdb/5A1P_A 0.9051868752195691
./process_pdb/4K9W_A ./process_pdb/5LIE_A 1.8207503564369047
./process_pdb/4K9W_A ./process_pdb/3W9C_A 1.1919256649211283
./process_pdb/4K9W_A ./process_pdb/6BD7_A 0.7904360733459169
./process_pdb/4K9W_A ./process_pdb/6UEZ_A 1.876648094280715
./process_pdb/4K9W_A ./process_pdb/5B2V_A 1.3448737210539115
./process_pdb/4K9W_A ./process_pdb/2ZUJ_A 1.6482246544776311
./process_pdb/4K9W_A ./process_pdb/1Q5E_A 1.189350262333022
./process_pdb/4K9W_A ./process_pdb/7SH5_A 1.2533791349045005
./process_pdb/4K9W_A ./process_pdb/4I4G_A 0.3785771095919256
./process_pdb/4K9W_A ./process_pdb/6M7L_A 6.280205282898708
./process_pdb/4K9W_A ./process_pdb/3IW1_A 1.035561368938225
./process_pdb/4K9W_A ./process_pdb/1T86_A 1.477661965309025
./process_pdb/4K9W_A ./process_pdb/6BDK_A 0.7962869355458065
./process_pdb/4K9W_A ./process_pdb/4K9T_A 0.9075416448898099
./process_pdb/4K9W_A ./process_pdb/5GWE_A 1.2160881241017842
./process_pdb/4K9W_A ./process_pdb/4DTW_A 1.3478470774483458
./process_pdb/4K9W_A ./process_pdb/3DSI_A 2.1091028567770502
./process_pdb/4K9W_A ./process_pdb/4ZE3_A 1.4103697354586395
./process_pdb/4K9W_A ./process_pdb/4NKY_A 1.024721845412264
./process_pdb/4K9W_A ./process_pdb/6GEO_A 1.0265352767531197
./process_pdb/4K9W_A ./process_pdb/2WIV_A 1.435150449936692
./process_pdb/4K9W_A ./process_pdb/6RQ8_A 1.135428778756249
./process_pdb/4K9W_A ./process_pdb/3RWL_A 1.0735477047707782
./process_pdb/4K9W_A ./process_pdb/3E6I_A 1.0248536367424304
./process_pdb/4K9W_A ./process_pdb/5EX8_A 6.220418377464468
./process_pdb/4K9W_A ./process_pdb/6VJX_A 1.107040282034268
./process_pdb/4K9W_A ./process_pdb/4DXY_A 1.53692108405235
./process_pdb/4K9W_A ./process_pdb/3TK3_A 0.8634824838987758
./process_pdb/4K9W_A ./process_pdb/5XJN_A 1.160048745968572
./process_pdb/4K9W_A ./process_pdb/3TMZ_A 0.7834067819763311
./process_pdb/4K9W_A ./process_pdb/7DI3_A 1.2631534919343916
./process_pdb/4K9W_A ./process_pdb/4TRI_A 1.290241396198834
./process_pdb/4K9W_A ./process_pdb/3P6M_A 1.6151876267998833
./process_pdb/4K9W_A ./process_pdb/5L91_A 1.2519001278986113
./process_pdb/4K9W_A ./process_pdb/5E58_A 0.5638262349836287
./process_pdb/4K9W_A ./process_pdb/7XBM_A 1.33555639481114
./process_pdb/4K9W_A ./process_pdb/3KW4_A 0.8134122642472923
./process_pdb/4K9W_A ./process_pdb/4L4A_A 1.7056978725900256
./process_pdb/4K9W_A ./process_pdb/3LD6_A 1.7147705792714318
./process_pdb/4K9W_A ./process_pdb/3CV9_A 1.3033721558880202
./process_pdb/4K9W_A ./process_pdb/7TP5_A 1.1058834414378904
./process_pdb/4K9W_A ./process_pdb/6UPI_A 1.061467884472932
./process_pdb/4K9W_A ./process_pdb/1YQP_A 1.3462926527975798
./process_pdb/4K9W_A ./process_pdb/4G3R_A 1.442349439968257
./process_pdb/4K9W_A ./process_pdb/6IQ5_A 1.3126019606022017
./process_pdb/4K9W_A ./process_pdb/7OQ6_A 1.2914843992431237
./process_pdb/4K9W_A ./process_pdb/3N9Y_A 1.533537300218939
./process_pdb/4K9W_A ./process_pdb/2RCL_A 2.0233611686015553
./process_pdb/4K9W_A ./process_pdb/4UQH_A 1.5429978296567954
./process_pdb/4K9W_A ./process_pdb/6GK5_A 1.424542276548653
./process_pdb/4K9W_A ./process_pdb/5L1U_A 1.2972328151662624
./process_pdb/4K9W_A ./process_pdb/4C0C_A 1.5696171581808775
./process_pdb/4K9W_A ./process_pdb/5L1O_A 1.2972732404798597
./process_pdb/4K9W_A ./process_pdb/6DAJ_A 0.7212968295224026
./process_pdb/4K9W_A ./process_pdb/6T0L_A 1.3100618483535913
./process_pdb/4K9W_A ./process_pdb/3A4H_A 1.388229657295704
./process_pdb/4K9W_A ./process_pdb/4D6Z_A 0.8595506532958923
./process_pdb/4K9W_A ./process_pdb/1GEM_A 1.5640961577529926
./process_pdb/4K9W_A ./process_pdb/1W0G_A 0.8139670583586437
./process_pdb/4K9W_A ./process_pdb/1GEK_A 1.7185925352815838
./process_pdb/4K9W_A ./process_pdb/1GJM_A 1.4740810696837539
./process_pdb/4K9W_A ./process_pdb/4ZV8_A 0.7191121625487789
./process_pdb/4K9W_A ./process_pdb/3CXY_A 1.0725999601056322
./process_pdb/4K9W_A ./process_pdb/7TTA_A 6.197324203159762
./process_pdb/4K9W_A ./process_pdb/5JKV_A 1.0760893669121514
./process_pdb/4K9W_A ./process_pdb/6A7J_A 1.1674003617659037
./process_pdb/4K9W_A ./process_pdb/2NZ5_A 1.2506929242214795
./process_pdb/4K9W_A ./process_pdb/3CPP_A 1.602925269189007
./process_pdb/4K9W_A ./process_pdb/6FSH_A 0.9741547558638171
./process_pdb/4K9W_A ./process_pdb/4MGJ_A 0.7134457982052623
./process_pdb/4K9W_A ./process_pdb/1CPT_A 0.8341283432561536
./process_pdb/4K9W_A ./process_pdb/2Y46_A 1.045152308918279
./process_pdb/4K9W_A ./process_pdb/6MA8_A 0.7181850671642201
./process_pdb/4K9W_A ./process_pdb/7CCF_A 1.0102186270400113
./process_pdb/4K9W_A ./process_pdb/8CPP_A 1.48203011299162
./process_pdb/4K9W_A ./process_pdb/4XRY_A 0.8061966838329565
./process_pdb/4K9W_A ./process_pdb/7AYX_A 1.4062091957904348
./process_pdb/4K9W_A ./process_pdb/6HN8_A 1.6253392347159337
./process_pdb/4K9W_A ./process_pdb/7QKE_A 0.9514393991382522
./process_pdb/4K9W_A ./process_pdb/7UAY_A 0.7406795905207285
./process_pdb/4K9W_A ./process_pdb/1F24_A 0.7909366393345687
./process_pdb/4K9W_A ./process_pdb/6HQM_A 1.2292747058024014
./process_pdb/4K9W_A ./process_pdb/5JQ2_A 1.4652174535018716
./process_pdb/4K9W_A ./process_pdb/1PHF_A 1.5993812102853882
./process_pdb/4K9W_A ./process_pdb/5KDZ_A 1.0517854144926782
./process_pdb/4K9W_A ./process_pdb/7V43_A 0.7777971577504328
./process_pdb/4K9W_A ./process_pdb/3T3Q_A 0.738381605505471
./process_pdb/4K9W_A ./process_pdb/5L1S_A 1.2863087534889612
./process_pdb/4K9W_A ./process_pdb/7UFB_A 0.8039369407180912
./process_pdb/4K9W_A ./process_pdb/2WV2_A 1.403209543602029
./process_pdb/4K9W_A ./process_pdb/2RFC_A 1.3946758896637252
./process_pdb/4K9W_A ./process_pdb/2WM4_A 1.2892118288066103
./process_pdb/4K9W_A ./process_pdb/5OMS_A 1.3106759839425304
./process_pdb/4K9W_A ./process_pdb/4JWU_A 1.3425736825304064
./process_pdb/4K9W_A ./process_pdb/1LFK_A 1.0530686388548163
./process_pdb/4K9W_A ./process_pdb/3DAX_A 1.1468514633856326
./process_pdb/4K9W_A ./process_pdb/6WGW_A 1.8087221816057206
./process_pdb/4K9W_A ./process_pdb/6C93_A 1.3998558397538736
./process_pdb/4K9W_A ./process_pdb/1GWI_A 0.9841887581292053
./process_pdb/4K9W_A ./process_pdb/6BWW_A 0.8119062123634839
./process_pdb/4K9W_A ./process_pdb/1F4U_A 1.3579585139397288
./process_pdb/4K9W_A ./process_pdb/5ESI_A 1.3886045613877902
./process_pdb/4K9W_A ./process_pdb/1H5Z_A 2.5464013869097326
./process_pdb/4K9W_A ./process_pdb/6OO9_A 0.7630654517935737
./process_pdb/4K9W_A ./process_pdb/3WEC_A 0.7964833025009318
./process_pdb/4K9W_A ./process_pdb/6KBH_A 1.4570183794789737
./process_pdb/4K9W_A ./process_pdb/1T87_A 1.5080534966761652
./process_pdb/4K9W_A ./process_pdb/2FRZ_A 1.364982587843625
./process_pdb/4K9W_A ./process_pdb/3ME6_A 0.8171891699813967
./process_pdb/4K9W_A ./process_pdb/5Y5H_A 0.7665395968170026
./process_pdb/4K9W_A ./process_pdb/5ESL_A 1.470361472721968
./process_pdb/4K9W_A ./process_pdb/1T2B_A 1.433888298007481
./process_pdb/4K9W_A ./process_pdb/6MA7_A 0.9753517671934792
./process_pdb/4K9W_A ./process_pdb/1K2O_A 1.3811221507704659
./process_pdb/4K9W_A ./process_pdb/2XFH_A 1.2776049904520206
./process_pdb/4K9W_A ./process_pdb/6ZI3_A 1.3827718959680473
./process_pdb/4K9W_A ./process_pdb/6PQW_A 1.0842192453987447
./process_pdb/4K9W_A ./process_pdb/6UNM_A 0.7479965022925316
./process_pdb/4K9W_A ./process_pdb/7R8T_A 1.102545690663203
./process_pdb/4K9W_A ./process_pdb/3NC6_A 1.8755733758965794
./process_pdb/4K9W_A ./process_pdb/3BE0_A 1.485381181991328
./process_pdb/4K9W_A ./process_pdb/2VZ7_A 1.278552788334584
./process_pdb/4K9W_A ./process_pdb/4AW3_A 1.1277039340140202
./process_pdb/4K9W_A ./process_pdb/7E7F_A 1.8687103624169936
./process_pdb/4K9W_A ./process_pdb/6GMF_A 1.2681123950626882
./process_pdb/4K9W_A ./process_pdb/4KPA_A 1.3859171591740334
./process_pdb/4K9W_A ./process_pdb/4G1X_A 1.0738194816028286
./process_pdb/4K9W_A ./process_pdb/5B2X_A 1.3180319543008578
./process_pdb/4K9W_A ./process_pdb/1EHG_A 0.7958679626379548
./process_pdb/4K9W_A ./process_pdb/7KSA_A 0.7647594545056726
./process_pdb/4K9W_A ./process_pdb/7WDI_A 1.3345166706287508
./process_pdb/4K9W_A ./process_pdb/1PHG_A 1.6026625956042142
./process_pdb/4K9W_A ./process_pdb/3KX5_A 1.3446235316476
./process_pdb/4K9W_A ./process_pdb/4ZE0_A 1.4576409581205845
./process_pdb/4K9W_A ./process_pdb/5JTD_A 1.3815180225069914
./process_pdb/4K9W_A ./process_pdb/5D3U_A 1.8331337509405063
./process_pdb/4K9W_A ./process_pdb/7JJ1_A 1.4160049434941957
./process_pdb/4K9W_A ./process_pdb/4Z5P_A 1.4363759872485293
./process_pdb/4K9W_A ./process_pdb/2ZUH_A 1.7660917632668667
./process_pdb/4K9W_A ./process_pdb/2CD8_A 1.314945475923304
./process_pdb/4K9W_A ./process_pdb/6TET_A 1.0577172326222386
./process_pdb/4K9W_A ./process_pdb/6RQ9_A 1.109161426379155
./process_pdb/4K9W_A ./process_pdb/2Q9G_A 1.4853446706733335
./process_pdb/4K9W_A ./process_pdb/4MM0_A 6.205012051409693
./process_pdb/4K9W_A ./process_pdb/4NKX_A 1.0692711492870615
./process_pdb/4K9W_A ./process_pdb/2BDM_A 2.191921282112281
./process_pdb/4K9W_A ./process_pdb/1PQ2_A 0.9950030150708088
./process_pdb/4K9W_A ./process_pdb/6KFW_A 1.5428082745736822
./process_pdb/4K9W_A ./process_pdb/5VBU_A 1.2523550930426113
./process_pdb/4K9W_A ./process_pdb/6K58_A 6.213374625158066
./process_pdb/4K9W_A ./process_pdb/6YCK_A 1.3734952188773972
./process_pdb/4K9W_A ./process_pdb/2J1M_A 1.2916312383238306
./process_pdb/4K9W_A ./process_pdb/2WUZ_A 1.4361359655784358
./process_pdb/4K9W_A ./process_pdb/6YCJ_A 1.2553612006853032
./process_pdb/4K9W_A ./process_pdb/5VEU_A 0.6142024323518893
./process_pdb/4K9W_A ./process_pdb/6HQP_A 1.2224774311894033
./process_pdb/4K9W_A ./process_pdb/5VCG_A 0.685127504683923
./process_pdb/4K9W_A ./process_pdb/1R9O_A 1.35322662637327
./process_pdb/4K9W_A ./process_pdb/6JLV_A 1.3867764528692277
./process_pdb/4K9W_A ./process_pdb/3ZBY_A 1.0726026161132665
./process_pdb/4K9W_A ./process_pdb/7LS4_A 1.548630047253318
./process_pdb/4K9W_A ./process_pdb/3B6H_A 2.420373399983737
./process_pdb/4K9W_A ./process_pdb/6N6Q_A 1.32180658613989
./process_pdb/4K9W_A ./process_pdb/4L40_A 1.515088829999977
./process_pdb/4K9W_A ./process_pdb/5IBF_A 1.0522830439815911
./process_pdb/4K9W_A ./process_pdb/3P6R_A 1.396350817184264
./process_pdb/4K9W_A ./process_pdb/4G44_A 1.0997935535659025
./process_pdb/4K9W_A ./process_pdb/3ZG2_A 1.4965089374941936
./process_pdb/4K9W_A ./process_pdb/5H1Z_A 1.3699617971247937
./process_pdb/4K9W_A ./process_pdb/6K3Q_A 1.3732709805593764
./process_pdb/4K9W_A ./process_pdb/3TYW_A 1.4266089407288323
./process_pdb/4K9W_A ./process_pdb/6OOW_A 1.074040956734978
./process_pdb/4K9W_A ./process_pdb/3PSX_A 6.230611472847701
./process_pdb/4K9W_A ./process_pdb/4EGN_A 1.1306427889829174
./process_pdb/4K9W_A ./process_pdb/5M0P_A 1.5606534409633355
./process_pdb/4K9W_A ./process_pdb/2DKK_A 1.045415806893279
./process_pdb/4K9W_A ./process_pdb/7UFF_A 0.71813851744114
./process_pdb/4K9W_A ./process_pdb/3P3O_A 1.0760246171645826
./process_pdb/4K9W_A ./process_pdb/7N14_A 1.1539588985466007
./process_pdb/4K9W_A ./process_pdb/6FYJ_A 1.2448411498549097
./process_pdb/4K9W_A ./process_pdb/3P99_A 1.3734024038098587
./process_pdb/4K9W_A ./process_pdb/4DVQ_A 1.4706872938456597
./process_pdb/4K9W_A ./process_pdb/4G46_A 1.0011461106570412
./process_pdb/4K9W_A ./process_pdb/2BVJ_A 1.2581738520015686
./process_pdb/4K9W_A ./process_pdb/6KZT_A 1.2863833473265545
./process_pdb/4K9W_A ./process_pdb/3CLI_A 2.035103328614922
./process_pdb/4K9W_A ./process_pdb/4KQ8_A 1.1316749574424296
./process_pdb/4K9W_A ./process_pdb/1DZ4_A 1.6333969169715283
./process_pdb/4K9W_A ./process_pdb/7V40_A 0.7493566232690609
./process_pdb/4K9W_A ./process_pdb/6RQ5_A 0.9699598049691611
./process_pdb/4K9W_A ./process_pdb/5UYS_A 0.9769227909793501
./process_pdb/4K9W_A ./process_pdb/7RKT_A 1.7136896343243422
./process_pdb/4K9W_A ./process_pdb/4YT3_A 1.3974788761560315
./process_pdb/4K9W_A ./process_pdb/5FYF_A 1.1293556096390793
./process_pdb/4K9W_A ./process_pdb/1SMI_A 1.4792345364929416
./process_pdb/4K9W_A ./process_pdb/5TZ1_A 1.5371080744560994
./process_pdb/4K9W_A ./process_pdb/5NWS_A 1.1693309555985123
./process_pdb/4K9W_A ./process_pdb/4WNT_A 0.8115875484734901
./process_pdb/4K9W_A ./process_pdb/4UYL_A 1.6048435771054899
./process_pdb/4K9W_A ./process_pdb/6YCH_A 1.4139693098870023
./process_pdb/4K9W_A ./process_pdb/7WDD_A 1.4426754135415245
./process_pdb/4K9W_A ./process_pdb/8EWM_A 0.6399779247646338
./process_pdb/4K9W_A ./process_pdb/4C9M_A 1.768583120979603
./process_pdb/4K9W_A ./process_pdb/4JWS_A 1.1204353908710132
./process_pdb/4K9W_A ./process_pdb/6L1B_A 1.3143827802521053
./process_pdb/4K9W_A ./process_pdb/7WYG_A 1.2727709836196721
./process_pdb/4K9W_A ./process_pdb/2WM5_A 1.1228137827341074
./process_pdb/4K9W_A ./process_pdb/5JL7_A 1.0688957788514797
./process_pdb/4K9W_A ./process_pdb/3UAS_A 0.8064730708173012
./process_pdb/4K9W_A ./process_pdb/4WPZ_A 1.23448636338979
./process_pdb/4K9W_A ./process_pdb/4L4G_A 1.4732793353604066
./process_pdb/4K9W_A ./process_pdb/6MJM_A 0.7603817431717028
./process_pdb/4K9W_A ./process_pdb/4CK8_A 1.3124970874829254
./process_pdb/4K9W_A ./process_pdb/2WIY_A 6.204804070890518
./process_pdb/4K9W_A ./process_pdb/5L1W_A 1.2682440525167806
./process_pdb/4K9W_A ./process_pdb/7KVO_A 0.7101945033285881
./process_pdb/4K9W_A ./process_pdb/1UE8_A 1.3905303237956912
./process_pdb/4K9W_A ./process_pdb/2BMH_A 1.3788989034902128
./process_pdb/4K9W_A ./process_pdb/5IUZ_A 0.7326748223795037
./process_pdb/4K9W_A ./process_pdb/5NCB_A 1.306777066804274
./process_pdb/4K9W_A ./process_pdb/6HQQ_A 1.2024094995679144
./process_pdb/4K9W_A ./process_pdb/6CR2_A 1.5033017227980026
./process_pdb/4K9W_A ./process_pdb/6J83_A 1.1952117940173361
./process_pdb/4K9W_A ./process_pdb/4ZFB_A 1.3166896828525056
./process_pdb/4K9W_A ./process_pdb/5TL8_A 1.6297060371250578
./process_pdb/4K9W_A ./process_pdb/5B2U_A 1.3283727236823462
./process_pdb/4K9W_A ./process_pdb/1P2Y_A 1.654532435884939
./process_pdb/4K9W_A ./process_pdb/2XN8_A 1.2040638648749802
./process_pdb/4K9W_A ./process_pdb/2J0D_A 0.6478367221797875
./process_pdb/4K9W_A ./process_pdb/4I3Q_A 0.66539804488707
./process_pdb/4K9W_A ./process_pdb/5KYO_A 1.3637760762113815
./process_pdb/4K9W_A ./process_pdb/4KEW_A 1.5142646154425572
./process_pdb/4K9W_A ./process_pdb/6PQ6_A 1.075807614425467
./process_pdb/4K9W_A ./process_pdb/3P6V_A 1.324439714800011
./process_pdb/4K9W_A ./process_pdb/8DYC_A 0.6993395389205985
./process_pdb/4K9W_A ./process_pdb/4EGO_A 1.2104691095258397
./process_pdb/4K9W_A ./process_pdb/6A18_A 1.4364761632000236
./process_pdb/4K9W_A ./process_pdb/6MI0_A 1.3780221249109847
./process_pdb/4K9W_A ./process_pdb/8EWS_A 0.6582166180514359
./process_pdb/4K9W_A ./process_pdb/4EGP_A 1.217831469609853
./process_pdb/4K9W_A ./process_pdb/6HQW_A 1.4839198796775812
./process_pdb/4K9W_A ./process_pdb/4CPP_A 1.4580206397875553
./process_pdb/4K9W_A ./process_pdb/1OXA_A 1.4625006618960934
./process_pdb/4K9W_A ./process_pdb/3CY0_A 1.1704059124936106
./process_pdb/4K9W_A ./process_pdb/2Z36_A 1.3597107678080007
./process_pdb/4K9W_A ./process_pdb/3FWG_A 1.563017705861712
./process_pdb/4K9W_A ./process_pdb/2VE4_A 1.1892365149002502
./process_pdb/4K9W_A ./process_pdb/7QJL_A 1.1642429119988384
./process_pdb/4K9W_A ./process_pdb/6L8J_A 1.514091661075886
./process_pdb/4K9W_A ./process_pdb/6UDM_A 1.0202882971505285
./process_pdb/4K9W_A ./process_pdb/2A1O_A 1.340710745211502
./process_pdb/4K9W_A ./process_pdb/6YCM_A 1.2773329863976484
./process_pdb/4K9W_A ./process_pdb/1Q5D_A 1.394721869414564
./process_pdb/4K9W_A ./process_pdb/5UHU_A 2.267646808149723
./process_pdb/4K9W_A ./process_pdb/5UFG_A 0.7517991753121311
./process_pdb/4K9W_A ./process_pdb/3WRM_A 1.4339372776656132
./process_pdb/4K9W_A ./process_pdb/6UNL_A 0.7269615165272699
./process_pdb/4K9W_A ./process_pdb/4J6B_A 0.9749130670844929
./process_pdb/4K9W_A ./process_pdb/3ZK5_A 1.3445390063270324
./process_pdb/4K9W_A ./process_pdb/5EM4_A 0.7422820250087983
./process_pdb/4K9W_A ./process_pdb/5OMU_A 1.3065386100436844
./process_pdb/4K9W_A ./process_pdb/7SV2_A 0.6310562021187643
./process_pdb/4K9W_A ./process_pdb/7EGN_A 1.355596856447116
./process_pdb/4K9W_A ./process_pdb/3MDM_A 1.7440669258547576
./process_pdb/4K9W_A ./process_pdb/4TX3_A 1.041265118263177
./process_pdb/4K9W_A ./process_pdb/5TE8_A 0.7652830757611931
./process_pdb/4K9W_A ./process_pdb/6T0J_A 1.210463384267018
./process_pdb/4K9W_A ./process_pdb/5E7Y_A 1.3246471491561225
./process_pdb/4K9W_A ./process_pdb/7XBO_A 1.3110653754121686
./process_pdb/4K9W_A ./process_pdb/5VWS_A 1.1615587362137219
./process_pdb/4K9W_A ./process_pdb/6O5Y_A 1.1090616712778751
./process_pdb/4K9W_A ./process_pdb/4D75_A 0.8909654418689041
./process_pdb/4K9W_A ./process_pdb/3EQM_A 1.0774627819612272
./process_pdb/4K9W_A ./process_pdb/8AMQ_A 1.2912430192971889
./process_pdb/4K9W_A ./process_pdb/3DBG_A 1.1696606842495259
./process_pdb/4K9W_A ./process_pdb/6C3H_A 1.133533752228782
./process_pdb/4K9W_A ./process_pdb/1DZ8_A 1.4562559352109812
./process_pdb/4K9W_A ./process_pdb/2QBL_A 1.5658170539726624
./process_pdb/4K9W_A ./process_pdb/2PG6_A 0.7377577121660369
./process_pdb/4K9W_A ./process_pdb/3CXZ_A 1.0756961185831635
./process_pdb/4K9W_A ./process_pdb/8D39_A 1.1394946860494277
./process_pdb/4K9W_A ./process_pdb/6YCN_A 1.309594496088788
./process_pdb/4K9W_A ./process_pdb/6TEV_A 1.0749036949831234
./process_pdb/4K9W_A ./process_pdb/3DSJ_A 2.139828090247895
./process_pdb/4K9W_A ./process_pdb/1P0W_A 1.3821184111086795
./process_pdb/4K9W_A ./process_pdb/6H1T_A 1.4791596687245752
./process_pdb/4K9W_A ./process_pdb/3P6S_A 1.4123208344901252
./process_pdb/4K9W_A ./process_pdb/1X8V_A 2.4552447943127786
./process_pdb/4K9W_A ./process_pdb/6OOB_A 0.7668173731214826
./process_pdb/4K9W_A ./process_pdb/5Y1I_A 1.3358492203594254
./process_pdb/4K9W_A ./process_pdb/3OFT_A 1.4389285096258093
./process_pdb/4K9W_A ./process_pdb/2L8M_A 1.9745468658862961
./process_pdb/4K9W_A ./process_pdb/3A4Z_A 1.2281578377466817
./process_pdb/4K9W_A ./process_pdb/4ICT_A 1.0016503474789251
./process_pdb/4K9W_A ./process_pdb/5M0N_A 1.4838622765654346
./process_pdb/4K9W_A ./process_pdb/6UW2_A 1.3696149008915557
./process_pdb/4K9W_A ./process_pdb/4WNU_A 0.9377600476543796
./process_pdb/4K9W_A ./process_pdb/6A16_A 1.5143116710932734
./process_pdb/4K9W_A ./process_pdb/7Q89_A 1.445204966552786
./process_pdb/4K9W_A ./process_pdb/6WZP_A 1.2656339986760197
./process_pdb/4K9W_A ./process_pdb/5ESG_A 1.5060051808181674
./process_pdb/4K9W_A ./process_pdb/7KVJ_A 0.7444416824739539
./process_pdb/4K9W_A ./process_pdb/2J4S_A 1.3755635885143631
./process_pdb/4K9W_A ./process_pdb/3WSP_A 1.3665975573375395
./process_pdb/4K9W_A ./process_pdb/1IO7_A 1.4130951349661907
./process_pdb/4K9W_A ./process_pdb/5GNM_A 1.3474227940949015
./process_pdb/4K9W_A ./process_pdb/6UNI_A 0.7212991992812147
./process_pdb/4K9W_A ./process_pdb/4HGF_A 1.3844083447871436
./process_pdb/4K9W_A ./process_pdb/7ZB9_A 1.1630295942964233
./process_pdb/4K9W_A ./process_pdb/3IBD_A 0.8045843213936983
./process_pdb/4K9W_A ./process_pdb/1IO8_A 1.3685754348702277
./process_pdb/4K9W_A ./process_pdb/4LHT_A 1.4739543869752962
./process_pdb/4K9W_A ./process_pdb/5XW2_A 1.6083867766354627
./process_pdb/4K9W_A ./process_pdb/6F88_A 1.5658032859310773
./process_pdb/4K9W_A ./process_pdb/4GQS_A 1.0695925327181899
./process_pdb/4K9W_A ./process_pdb/1JFB_A 0.8115871186525765
./process_pdb/4K9W_A ./process_pdb/6WE6_A 1.381067761838896
./process_pdb/4K9W_A ./process_pdb/2X80_A 1.397005044022124
./process_pdb/4K9W_A ./process_pdb/4G7G_A 1.6579057397392847
./process_pdb/4K9W_A ./process_pdb/1PHE_A 1.510990326720148
./process_pdb/4K9W_A ./process_pdb/5WK7_A 1.328458452668022
./process_pdb/4K9W_A ./process_pdb/4DUF_A 1.3944799397358072
./process_pdb/4K9W_A ./process_pdb/3GW9_A 1.3020980833273086
./process_pdb/4K9W_A ./process_pdb/5O4K_A 0.9946355999782969
./process_pdb/4K9W_A ./process_pdb/6L3A_A 6.149441880517326
./process_pdb/4K9W_A ./process_pdb/3CZH_A 0.6405229694699511
./process_pdb/4K9W_A ./process_pdb/2QBM_A 1.5398137157038734
./process_pdb/4K9W_A ./process_pdb/4UVR_A 1.4481509300756843
./process_pdb/4K9W_A ./process_pdb/3G5H_A 1.071408082417604
./process_pdb/4K9W_A ./process_pdb/4DNZ_A 1.1291483001452602
./process_pdb/4K9W_A ./process_pdb/2NNB_A 1.3490864867891936
./process_pdb/4K9W_A ./process_pdb/6A17_A 1.3146119685698043
./process_pdb/4K9W_A ./process_pdb/4O4P_A 1.476433083875727
./process_pdb/4K9W_A ./process_pdb/5LI8_A 1.564437732415276
./process_pdb/4K9W_A ./process_pdb/5L1Q_A 1.3337658436102626
./process_pdb/4K9W_A ./process_pdb/3IW0_A 1.0883864523998092
./process_pdb/4K9W_A ./process_pdb/4FIA_A 1.543072071746699
./process_pdb/4K9W_A ./process_pdb/7CKN_A 1.3407354975604262
./process_pdb/4K9W_A ./process_pdb/7UFC_A 0.7471335144216819
./process_pdb/4K9W_A ./process_pdb/5L1V_A 1.3008908396726402
./process_pdb/4K9W_A ./process_pdb/6CP4_A 1.5156503631299052
./process_pdb/4K9W_A ./process_pdb/5Y5G_A 0.7797306034480687
./process_pdb/4K9W_A ./process_pdb/2ZBY_A 1.3564178199675723
./process_pdb/4K9W_A ./process_pdb/2CP4_A 1.4577196033052673
./process_pdb/4K9W_A ./process_pdb/7WY4_A 6.2109589811168675
./process_pdb/4K9W_A ./process_pdb/4H6O_A 1.4698883520328547
./process_pdb/4K9W_A ./process_pdb/8DYB_A 1.1820340765559745
./process_pdb/4K9W_A ./process_pdb/7RY9_A 1.4458679858680528
./process_pdb/4K9W_A ./process_pdb/6AY4_A 1.7198675854925307
./process_pdb/4K9W_A ./process_pdb/6WPL_A 1.4530230955766228
./process_pdb/4K9W_A ./process_pdb/2A1M_A 1.4382975886402551
./process_pdb/4K9W_A ./process_pdb/4XRZ_A 0.84200412913974
./process_pdb/4K9W_A ./process_pdb/6L1A_A 1.3432682202851027
./process_pdb/4K9W_A ./process_pdb/3CP4_A 1.4516628076026274
./process_pdb/4K9W_A ./process_pdb/5YHJ_A 6.1319800853755115
./process_pdb/4K9W_A ./process_pdb/7RKR_A 1.601937438896892
./process_pdb/4K9W_A ./process_pdb/4Y8W_A 1.2940437072522202
./process_pdb/4K9W_A ./process_pdb/7TEF_A 2.560098826217456
./process_pdb/4K9W_A ./process_pdb/5XHJ_A 1.4498652463446868
./process_pdb/4K9W_A ./process_pdb/6MCW_A 1.327860738004887
./process_pdb/4K9W_A ./process_pdb/3B4X_A 1.5635930446578243
./process_pdb/4K9W_A ./process_pdb/7KVK_A 0.7397965779484152
./process_pdb/4K9W_A ./process_pdb/4I4H_A 0.4173473262136402
./process_pdb/4K9W_A ./process_pdb/5U6T_A 1.0688594551594335
./process_pdb/4K9W_A ./process_pdb/4WQJ_A 1.3649367648697222
./process_pdb/4K9W_A ./process_pdb/6HQT_A 1.250520589269144
./process_pdb/4K9W_A ./process_pdb/4B7S_A 1.3004214075480693
./process_pdb/4K9W_A ./process_pdb/5B2W_A 1.4271020399950864
./process_pdb/4K9W_A ./process_pdb/3T3R_A 0.7473174818005073
./process_pdb/4K9W_A ./process_pdb/2XKR_A 1.0267124209577079
./process_pdb/4K9W_A ./process_pdb/5IBI_A 1.0481625339967164
./process_pdb/4K9W_A ./process_pdb/7CP8_A 1.3544919497215426
./process_pdb/4K9W_A ./process_pdb/1CL6_A 0.7886930165904891
./process_pdb/4K9W_A ./process_pdb/6HQR_A 1.2230850053175202
./process_pdb/4K9W_A ./process_pdb/3LC4_A 0.984356158365268
./process_pdb/4K9W_A ./process_pdb/7LES_A 1.344131629420758
./process_pdb/4K9W_A ./process_pdb/5E78_A 1.3571591653155495
./process_pdb/4K9W_A ./process_pdb/7PQ1_A 1.4757193121905303
./process_pdb/4K9W_A ./process_pdb/4ZF8_A 1.3553282791213521
./process_pdb/4K9W_A ./process_pdb/5IT1_A 6.205182683816399
./process_pdb/4K9W_A ./process_pdb/7XBN_A 1.2963703892200373
./process_pdb/4K9W_A ./process_pdb/3A1L_A 1.4718215102856513
./process_pdb/4K9W_A ./process_pdb/3CXV_A 1.0149086337615425
./process_pdb/4K9W_A ./process_pdb/4D7D_A 0.777129317902874
./process_pdb/4K9W_A ./process_pdb/3QZ1_A 1.6051536693804684
./process_pdb/4K9W_A ./process_pdb/1FAH_A 1.3548420228856
./process_pdb/4K9W_A ./process_pdb/6UNJ_A 0.6826120488991724
./process_pdb/4K9W_A ./process_pdb/6JO1_A 1.333170168311014
./process_pdb/4K9W_A ./process_pdb/7Q9E_A 1.3146215478051044
./process_pdb/4K9W_A ./process_pdb/2UWH_A 1.3656239820921114
./process_pdb/4K9W_A ./process_pdb/2IJ3_A 1.3728595348124955
./process_pdb/4K9W_A ./process_pdb/4ZFA_A 1.4658995492093216
./process_pdb/4K9W_A ./process_pdb/5EAD_A 1.531759620463903
./process_pdb/4K9W_A ./process_pdb/4TPO_A 1.8160131709900413
./process_pdb/4K9W_A ./process_pdb/3DBM_A 1.8077682180613088
./process_pdb/4K9W_A ./process_pdb/1N6B_A 1.1201337752333895
./process_pdb/4K9W_A ./process_pdb/5JL6_A 1.0425199234056268
./process_pdb/4K9W_A ./process_pdb/4IPW_A 1.0572743477979722
./process_pdb/4K9W_A ./process_pdb/3WRL_A 1.4304487586637944
./process_pdb/4K9W_A ./process_pdb/4IQ7_A 1.0400062835230568
./process_pdb/4K9W_A ./process_pdb/2CIB_A 3.3724935326708896
./process_pdb/4K9W_A ./process_pdb/3R1A_A 0.7266157136677107
./process_pdb/4K9W_A ./process_pdb/7TLO_A 1.0293701054302524
./process_pdb/4K9W_A ./process_pdb/3PM0_A 1.3005557845925755
./process_pdb/4K9W_A ./process_pdb/2ZWU_A 1.6076358273839175
./process_pdb/4K9W_A ./process_pdb/4H24_A 1.5200508941907935
./process_pdb/4K9W_A ./process_pdb/3B99_A 1.8496434477274073
./process_pdb/4K9W_A ./process_pdb/7CB9_A 1.0606056299707172
./process_pdb/4K9W_A ./process_pdb/1Z11_A 0.7180736018504082
./process_pdb/4K9W_A ./process_pdb/6GEQ_A 1.0351364475837375
./process_pdb/4K9W_A ./process_pdb/8GUE_A 6.1943947636853185
./process_pdb/4K9W_A ./process_pdb/6TE7_A 1.0780130840125857
./process_pdb/4K9W_A ./process_pdb/6KZS_A 1.1504405728362974
./process_pdb/4K9W_A ./process_pdb/2Y5N_A 1.115682125271873
./process_pdb/4K9W_A ./process_pdb/4C9K_A 1.767806386062866
./process_pdb/4K9W_A ./process_pdb/4GL7_A 1.0639934538179456
./process_pdb/4K9W_A ./process_pdb/5IRV_A 0.9174575207199409
./process_pdb/4K9W_A ./process_pdb/1T93_A 1.4027763003548395
./process_pdb/4K9W_A ./process_pdb/4R20_A 1.278928366814131
./process_pdb/4K9W_A ./process_pdb/7JW5_A 1.1323900531875666
./process_pdb/4K9W_A ./process_pdb/1F25_A 0.8136581906198646
./process_pdb/4K9W_A ./process_pdb/5JLC_A 1.2801830356051285
./process_pdb/4K9W_A ./process_pdb/3QU8_A 0.8091899480919318
./process_pdb/4K9W_A ./process_pdb/6VBY_A 0.8351211581783861
./process_pdb/4K9W_A ./process_pdb/3L61_A 1.207814661201773
./process_pdb/4K9W_A ./process_pdb/3TIK_A 1.3358260052413524
./process_pdb/4K9W_A ./process_pdb/6PRS_A 1.0380605686500408
./process_pdb/4K9W_A ./process_pdb/6A7I_A 1.3546838728459258
./process_pdb/4K9W_A ./process_pdb/5K7K_A 1.2511987647201417
./process_pdb/4K9W_A ./process_pdb/1UYU_A 1.4081290820190835
./process_pdb/4K9W_A ./process_pdb/3EJB_B 6.2047079387067985
./process_pdb/4K9W_A ./process_pdb/4JX1_A 1.3934567858220392
./process_pdb/4K9W_A ./process_pdb/4DU2_A 1.222666129863864
./process_pdb/4K9W_A ./process_pdb/3MZS_A 1.7495170363460648
./process_pdb/4K9W_A ./process_pdb/8EWD_A 0.6672212073479707
./process_pdb/4K9W_A ./process_pdb/7JXB_A 1.1098355419757282
./process_pdb/4K9W_A ./process_pdb/1BVY_A 1.4463773752475209
./process_pdb/4K9W_A ./process_pdb/1YRC_A 1.4520011691967871
./process_pdb/4K9W_A ./process_pdb/4UBS_A 1.3669775010482406
./process_pdb/4K9W_A ./process_pdb/1LG9_A 1.04823840045385
./process_pdb/4K9W_A ./process_pdb/1ZOA_A 1.4740574363237664
./process_pdb/4K9W_A ./process_pdb/6DAG_A 0.7199901162112302
./process_pdb/4K9W_A ./process_pdb/5L1P_A 1.2244761290844648
./process_pdb/4K9W_A ./process_pdb/8EWL_A 0.6642448588872475
./process_pdb/4K9W_A ./process_pdb/6MA6_A 0.7441071909529617
./process_pdb/4K9W_A ./process_pdb/4D78_A 0.7550336816759347
./process_pdb/4K9W_A ./process_pdb/3LXI_A 1.8228717185599164
./process_pdb/4K9W_A ./process_pdb/1IZO_A 1.3589578257227206
./process_pdb/4K9W_A ./process_pdb/2RCM_A 2.1086368681829657
./process_pdb/4K9W_A ./process_pdb/7D0T_A 1.2806719620646823
./process_pdb/4K9W_A ./process_pdb/1CMN_A 0.7814005315442749
./process_pdb/4K9W_A ./process_pdb/4EK1_A 1.5330557264708666
./process_pdb/4K9W_A ./process_pdb/4HGI_A 1.457049878637382
./process_pdb/4K9W_A ./process_pdb/5ESM_A 1.48220533367101
./process_pdb/4K9W_A ./process_pdb/7R1I_A 1.0698713028449556
./process_pdb/4K9W_A ./process_pdb/4EP6_A 6.116600104405167
./process_pdb/4K9W_A ./process_pdb/2CI0_A 3.2402514544973346
./process_pdb/4K9W_A ./process_pdb/5ESK_A 1.4050142099753147
./process_pdb/4K9W_A ./process_pdb/4TT5_A 1.4128992705912236
./process_pdb/4K9W_A ./process_pdb/5JL9_A 1.1249508826487014
./process_pdb/4K9W_A ./process_pdb/7M8V_A 1.5782342871437942
./process_pdb/4K9W_A ./process_pdb/2WHF_A 1.872894340133027
./process_pdb/4K9W_A ./process_pdb/6HQK_A 1.222618948414941
./process_pdb/4K9W_A ./process_pdb/6J85_A 1.0326833752357847
./process_pdb/4K9W_A ./process_pdb/6J82_A 1.2155289020125792
./process_pdb/4K9W_A ./process_pdb/3E4E_A 1.0288868900701087
./process_pdb/4K9W_A ./process_pdb/2RCH_A 2.0801303905910475
./process_pdb/4K9W_A ./process_pdb/6HQG_A 1.1241882756325858
./process_pdb/4K9W_A ./process_pdb/6F8C_A 1.6501931669874572
./process_pdb/4K9W_A ./process_pdb/1P7R_A 1.5201716472850373
./process_pdb/4K9W_A ./process_pdb/4EGM_A 1.2558205322825096
./process_pdb/4K9W_A ./process_pdb/5Z9J_A 1.367750954822772
./process_pdb/4K9W_A ./process_pdb/4L4F_A 1.4834121414480024
./process_pdb/4K9W_A ./process_pdb/4G47_A 0.9893398433204815
./process_pdb/4K9W_A ./process_pdb/4UAX_A 1.0051805576553758
./process_pdb/4K9W_A ./process_pdb/3TBG_A 0.7876544957347497
./process_pdb/4K9W_A ./process_pdb/5IKI_A 1.4774203161922728
./process_pdb/4K9W_A ./process_pdb/6UDL_A 1.0434152220383766
./process_pdb/4K9W_A ./process_pdb/3VNO_A 1.3422579293255115
./process_pdb/4K9W_A ./process_pdb/3K9Y_A 1.0950968737014535
./process_pdb/4K9W_A ./process_pdb/5T6Q_A 1.351600704763163
./process_pdb/4K9W_A ./process_pdb/4ZDZ_A 1.4712444186928573
./process_pdb/4K9W_A ./process_pdb/1XQD_A 1.0586074222385768
./process_pdb/4K9W_A ./process_pdb/4APY_A 0.9596870977466537
./process_pdb/4K9W_A ./process_pdb/6YCO_A 1.3041007326622553
./process_pdb/4K9W_A ./process_pdb/5WK9_A 1.346351374365479
./process_pdb/4K9W_A ./process_pdb/6F8A_A 6.214677068824046
./process_pdb/4K9W_A ./process_pdb/3P6X_A 1.2638756378326854
./process_pdb/4K9W_A ./process_pdb/2ZBZ_A 1.3292832392806877
./process_pdb/4K9W_A ./process_pdb/2RFB_A 1.2670779146763096
./process_pdb/4K9W_A ./process_pdb/1GEI_A 0.8167955111144684
./process_pdb/4K9W_A ./process_pdb/6PQD_A 1.0965806262046771
./process_pdb/4K9W_A ./process_pdb/3GPH_A 1.091443997647154
./process_pdb/4K9W_A ./process_pdb/3CBD_A 1.577521547414849
./process_pdb/4K9W_A ./process_pdb/7AO7_A 1.6622406074961897
./process_pdb/4K9W_A ./process_pdb/4COH_A 1.6746855032762782
./process_pdb/4K9W_A ./process_pdb/7DLS_A 1.1877693378766772
./process_pdb/4K9W_A ./process_pdb/3A51_A 1.2372400361194043
./process_pdb/4K9W_A ./process_pdb/7RY8_A 1.4158726210608656
./process_pdb/4K9W_A ./process_pdb/5EAG_A 1.447012969839497
./process_pdb/4K9W_A ./process_pdb/2ZAX_A 1.5299445878398552
./process_pdb/4K9W_A ./process_pdb/1P0X_A 1.4261426263518227
./process_pdb/4K9W_A ./process_pdb/3NV6_A 1.672562454077784
./process_pdb/4K9W_A ./process_pdb/3MDR_A 1.6925141612543488
./process_pdb/4K9W_A ./process_pdb/7KVQ_A 0.7022158119208282
./process_pdb/4K9W_A ./process_pdb/4C28_A 1.389362770113243
./process_pdb/4K9W_A ./process_pdb/6CSD_A 0.9410479932401935
./process_pdb/4K9W_A ./process_pdb/7RYX_A 1.4494693816607824
./process_pdb/4K9W_A ./process_pdb/3G93_A 1.200523635752333
./process_pdb/4K9W_A ./process_pdb/5CWE_A 1.2472028424568948
./process_pdb/4K9W_A ./process_pdb/2FDU_A 0.7307488354182418
./process_pdb/4K9W_A ./process_pdb/6RQ6_A 1.1804438857657995
./process_pdb/4K9W_A ./process_pdb/3ABA_A 1.4771138341609855
./process_pdb/4K9W_A ./process_pdb/6DA5_A 0.7374308796935355
./process_pdb/4K9W_A ./process_pdb/5TFT_A 0.8553712508286602
./process_pdb/4K9W_A ./process_pdb/3ZG3_A 1.5744784887790326
./process_pdb/4K9W_A ./process_pdb/7QNN_A 0.9250671754363402
./process_pdb/4K9W_A ./process_pdb/5ESJ_A 1.4210536624729926
./process_pdb/4K9W_A ./process_pdb/5UVB_A 1.0502650053178721
./process_pdb/4K9W_A ./process_pdb/1ULW_A 0.7759346951662821
./process_pdb/4K9W_A ./process_pdb/3DAM_A 1.9874412028746211
./process_pdb/4K9W_A ./process_pdb/3KHM_A 1.536142473104112
./process_pdb/4K9W_A ./process_pdb/7D1F_A 1.3442393024776431
./process_pdb/4K9W_A ./process_pdb/6G5Q_A 1.297892047684191
./process_pdb/4K9W_A ./process_pdb/8EXB_A 0.6632623915163595
./process_pdb/4K9W_A ./process_pdb/6C2D_A 1.0995676317281202
./process_pdb/4K9W_A ./process_pdb/4KPB_A 1.2613403538982229
./process_pdb/4K9W_A ./process_pdb/6CPP_A 1.4855733134946392
./process_pdb/4K9W_A ./process_pdb/4EJG_A 0.8136011822268515
./process_pdb/4K9W_A ./process_pdb/2QBN_A 1.6343397571681555
./process_pdb/4K9W_A ./process_pdb/2JJO_A 1.8358847939737903
./process_pdb/4K9W_A ./process_pdb/5UDA_A 0.7443550978047417
./process_pdb/4K9W_A ./process_pdb/3P3X_A 1.0801523471359287
./process_pdb/4K9W_A ./process_pdb/7R8S_A 1.0717157619530493
./process_pdb/4K9W_A ./process_pdb/5Y5F_A 0.7653625679801158
./process_pdb/4K9W_A ./process_pdb/2JJP_A 1.5064120780308452
./process_pdb/4K9W_A ./process_pdb/4UHL_A 1.3154676239905876
./process_pdb/4K9W_A ./process_pdb/4DUC_A 1.497927040481161
./process_pdb/4K9W_A ./process_pdb/4G45_A 0.9926393288648715
./process_pdb/4K9W_A ./process_pdb/1ZO4_A 1.3693736558377068
./process_pdb/4K9W_A ./process_pdb/4L6G_A 1.5282395252419134
./process_pdb/4K9W_A ./process_pdb/1EGY_A 1.4088445702971688
./process_pdb/4K9W_A ./process_pdb/2X9P_A 1.656699555925772
./process_pdb/4K9W_A ./process_pdb/2QBO_A 1.5434292986722775
./process_pdb/4K9W_A ./process_pdb/6U31_A 1.0641376244269014
./process_pdb/4K9W_A ./process_pdb/6L69_A 1.013727407054753
./process_pdb/4K9W_A ./process_pdb/6WFL_A 1.4808706348662943
./process_pdb/4K9W_A ./process_pdb/5U6U_A 1.126368149985752
./process_pdb/4K9W_A ./process_pdb/1LGF_A 1.0476389845077665
./process_pdb/4K9W_A ./process_pdb/6T0F_A 1.2217901943745366
./process_pdb/4K9W_A ./process_pdb/7D0U_A 1.340937089900107
./process_pdb/4K9W_A ./process_pdb/3NA0_A 1.4777778021604402
./process_pdb/4K9W_A ./process_pdb/5VCC_A 0.7835951137708698
./process_pdb/4K9W_A ./process_pdb/4GL5_A 1.1813156638572173
./process_pdb/4K9W_A ./process_pdb/3HF2_A 1.2730706241027985
./process_pdb/4K9W_A ./process_pdb/4KKY_X 1.5884289005470225
./process_pdb/4K9W_A ./process_pdb/6Q2T_A 1.4800464559019448
./process_pdb/4K9W_A ./process_pdb/4JBT_A 0.9465215510022088
./process_pdb/4K9W_A ./process_pdb/4FDH_A 1.565113347555913
./process_pdb/4K9W_A ./process_pdb/2Y5Z_A 1.0458617899708023
./process_pdb/4K9W_A ./process_pdb/3EJE_B 6.22381894838897
./process_pdb/4K9W_A ./process_pdb/6HQN_A 1.195830595842692
./process_pdb/4K9W_A ./process_pdb/1T88_A 1.5060621145966246
./process_pdb/4K9W_A ./process_pdb/3R1B_A 0.8860323370654041
./process_pdb/4K9W_A ./process_pdb/5LI6_A 1.7722666015520194
./process_pdb/4K9W_A ./process_pdb/6AYC_A 1.6339773773732122
./process_pdb/4K9W_A ./process_pdb/5V5Z_A 1.5287450849908626
./process_pdb/4K9W_A ./process_pdb/6B82_A 1.4995031114990556
./process_pdb/4K9W_A ./process_pdb/6C3J_A 1.233030686730304
./process_pdb/4K9W_A ./process_pdb/3KSW_A 1.6450965547403607
./process_pdb/4K9W_A ./process_pdb/7Q6R_A 1.3835585228122849
./process_pdb/4K9W_A ./process_pdb/3N9Z_A 1.5548215032526227
./process_pdb/4K9W_A ./process_pdb/3P6Q_A 1.4227345680634849
./process_pdb/4K9W_A ./process_pdb/3MDT_A 1.535171272923416
./process_pdb/4K9W_A ./process_pdb/7SMZ_A 1.4060819636038624
./process_pdb/4K9W_A ./process_pdb/6HQO_A 1.2283346733555318
./process_pdb/4K9W_A ./process_pdb/4DTZ_A 1.305849077785595
./process_pdb/4K9W_A ./process_pdb/7MK8_A 0.8685476249142512
./process_pdb/4K9W_A ./process_pdb/5OMR_A 1.3513256540359964
./process_pdb/4K9W_A ./process_pdb/3DGI_A 1.4202698810028045
./process_pdb/4K9W_A ./process_pdb/4K9X_A 0.7587305493464906
./process_pdb/4K9W_A ./process_pdb/2IJ2_A 1.4188309550717337
./process_pdb/4K9W_A ./process_pdb/6H1S_A 1.4500879604435226
./process_pdb/4K9W_A ./process_pdb/5ESE_A 1.4039462902997786
./process_pdb/4K9W_A ./process_pdb/4ENH_A 1.5155869919712819
./process_pdb/4K9W_A ./process_pdb/7CL7_A 1.0478814618741643
./process_pdb/4K9W_A ./process_pdb/3UA5_A 0.815856947105027
./process_pdb/4K9W_A ./process_pdb/7TND_A 1.115763509576436
./process_pdb/4K9W_A ./process_pdb/4BJK_A 1.3511202328885945
./process_pdb/4K9W_A ./process_pdb/6DAB_A 0.600820079093451
./process_pdb/4K9W_A ./process_pdb/4DTY_A 1.338173659950773
./process_pdb/4K9W_A ./process_pdb/3P3Z_A 0.9393858706375612
./process_pdb/4K9W_A ./process_pdb/4C27_A 1.476030069965331
./process_pdb/4K9W_A ./process_pdb/2FDW_A 0.7105719281791811
./process_pdb/4K9W_A ./process_pdb/7TP6_A 1.1450471504458613
./process_pdb/4K9W_A ./process_pdb/4RRT_A 0.6999628561573822
./process_pdb/4K9W_A ./process_pdb/7KCS_A 1.3104461693601528
./process_pdb/4K9W_A ./process_pdb/3KOH_A 1.0407159990591455
./process_pdb/4K9W_A ./process_pdb/6LAA_A 1.902627430564083
./process_pdb/4K9W_A ./process_pdb/6YCP_A 1.3079484290381083
./process_pdb/4K9W_A ./process_pdb/5CPP_A 1.553620093635776
./process_pdb/4K9W_A ./process_pdb/3VM4_A 1.220911239940871
./process_pdb/4K9W_A ./process_pdb/2IJ5_A 0.9952896388068546
./process_pdb/4K9W_A ./process_pdb/7CL8_A 1.03556279496976
./process_pdb/4K9W_A ./process_pdb/2F9Q_A 1.107672554671322
./process_pdb/4K9W_A ./process_pdb/6CSB_A 0.7982375790190155
./process_pdb/4K9W_A ./process_pdb/3MVR_A 0.7511074614225651
./process_pdb/4K9W_A ./process_pdb/6LY4_A 1.3567284436347022
./process_pdb/4K9W_A ./process_pdb/3NA1_A 1.402229852106828
./process_pdb/4K9W_A ./process_pdb/4DO1_A 1.1445397978389436
./process_pdb/4K9W_A ./process_pdb/7REH_A 1.2987621297864522
./process_pdb/4K9W_A ./process_pdb/5HDI_A 1.7526031403149607
./process_pdb/4K9W_A ./process_pdb/4BY0_A 1.52909600897104
./process_pdb/4K9W_A ./process_pdb/2HPD_A 1.3543986479889953
./process_pdb/4K9W_A ./process_pdb/3A4G_A 1.2825941372586391
./process_pdb/4K9W_A ./process_pdb/5G5J_A 0.8881373898535146
./process_pdb/4K9W_A ./process_pdb/7TQM_A 1.1266047778974648
./process_pdb/4K9W_A ./process_pdb/3L4D_A 1.3403281618302845
./process_pdb/4K9W_A ./process_pdb/5IK1_A 1.1474401843861777
./process_pdb/4K9W_A ./process_pdb/5HIW_A 1.5983853917203812
./process_pdb/4K9W_A ./process_pdb/6UX0_A 1.3367551392553463
./process_pdb/4K9W_A ./process_pdb/5KT1_A 1.1105758510476593
./process_pdb/4K9W_A ./process_pdb/3ZPI_A 1.2987060644581843
./process_pdb/4K9W_A ./process_pdb/5DYP_A 1.5114272632492185
./process_pdb/4K9W_A ./process_pdb/5OG9_A 1.3957854419644875
./process_pdb/4K9W_A ./process_pdb/5Y5I_A 0.7630264404574782
./process_pdb/4K9W_A ./process_pdb/2UUQ_A 1.6582327662233507
./process_pdb/4K9W_A ./process_pdb/3DSK_A 2.1460581929299725
./process_pdb/4K9W_A ./process_pdb/7N3L_A 1.4241656308821828
./process_pdb/4K9W_A ./process_pdb/1IWK_A 1.3794367994659742
./process_pdb/4K9W_A ./process_pdb/7WDE_A 6.204002059811033
./process_pdb/4K9W_A ./process_pdb/4FMX_A 1.4348233097606682
./process_pdb/4K9W_A ./process_pdb/7TTQ_A 1.3420166012905856
./process_pdb/4K9W_A ./process_pdb/6M7X_A 1.4276186221230656
./process_pdb/4K9W_A ./process_pdb/1RF9_A 1.594047539485424
./process_pdb/4K9W_A ./process_pdb/1BU7_A 1.3531129054457065
./process_pdb/4K9W_A ./process_pdb/3KX3_A 1.5343304349848925
./process_pdb/4K9W_A ./process_pdb/7N60_A 1.049998327794903
./process_pdb/4K9W_A ./process_pdb/1Z10_A 0.737816183700407
./process_pdb/4K9W_A ./process_pdb/2VN0_A 1.1012495123141226
./process_pdb/4K9W_A ./process_pdb/6FMO_A 2.0710902139739362
./process_pdb/4K9W_A ./process_pdb/4K9W_A 0.0
./process_pdb/4K9W_A ./process_pdb/4UHI_A 1.3364037824577721
./process_pdb/4K9W_A ./process_pdb/3SN5_A 0.8890614727484154
./process_pdb/4K9W_A ./process_pdb/2VKU_A 2.2752531829472575
./process_pdb/4K9W_A ./process_pdb/1YQO_A 1.329969539780587
./process_pdb/4K9W_A ./process_pdb/5GXG_A 1.2970984345211463
./process_pdb/4K9W_A ./process_pdb/5FRB_A 1.5835130799644834
./process_pdb/4K9W_A ./process_pdb/3NC5_A 1.6909823208130608
./process_pdb/4K9W_A ./process_pdb/2C7X_A 1.4663302001302279
./process_pdb/4K9W_A ./process_pdb/4DUD_A 1.434475019439289
./process_pdb/4K9W_A ./process_pdb/2ZWT_A 1.4603962826320744
./process_pdb/4K9W_A ./process_pdb/6HQD_A 1.6757052454914148
./process_pdb/4K9W_A ./process_pdb/2NNH_A 1.198584717732291
./process_pdb/4K9W_A ./process_pdb/3OO3_A 1.298499509720426
./process_pdb/4K9W_A ./process_pdb/3T3Z_A 1.0280007352273186
./process_pdb/4K9W_A ./process_pdb/6UNK_A 0.7334748295486329
./process_pdb/4K9W_A ./process_pdb/6JS8_A 1.377290151998008
./process_pdb/4K9W_A ./process_pdb/4RUI_A 0.7541610462765432
./process_pdb/4K9W_A ./process_pdb/7NQN_A 1.1178428458003284
./process_pdb/4K9W_A ./process_pdb/6GII_A 1.5955222881843498
./process_pdb/4K9W_A ./process_pdb/5M0O_A 1.5353064840610817
./process_pdb/4K9W_A ./process_pdb/5U6W_A 1.1769600870512253
./process_pdb/4K9W_A ./process_pdb/6F0B_A 1.3033374422505066
./process_pdb/4K9W_A ./process_pdb/1SUO_A 0.7407553027853736
./process_pdb/4K9W_A ./process_pdb/7TNU_A 1.0492978050681943
./process_pdb/4K9W_A ./process_pdb/8EWQ_A 0.7323538508062191
./process_pdb/4K9W_A ./process_pdb/2NNI_A 1.2247093058031897
./process_pdb/4K9W_A ./process_pdb/4G3J_A 1.2491713718617907
./process_pdb/4K9W_A ./process_pdb/5XXI_A 1.3366947173688766
./process_pdb/4K9W_A ./process_pdb/2YOO_A 1.2381420157489167
./process_pdb/4K9W_A ./process_pdb/2H7Q_A 1.6631361591045186
./process_pdb/4K9W_A ./process_pdb/7LS3_A 1.3910663385114082
./process_pdb/4K9W_A ./process_pdb/5GNL_A 1.3514063131626302
./process_pdb/4K9W_A ./process_pdb/4Z5Q_A 1.2144523409224806
./process_pdb/4K9W_A ./process_pdb/3WRJ_A 1.4124124998623606
./process_pdb/4K9W_A ./process_pdb/3VTJ_A 1.2912335367824168
./process_pdb/4K9W_A ./process_pdb/3K1O_A 1.7259690638311935
./process_pdb/4K9W_A ./process_pdb/3G5N_A 0.9898182121093023
./process_pdb/4K9W_A ./process_pdb/1W0F_A 0.7497331928527086
./process_pdb/4K9W_A ./process_pdb/7QQ7_A 0.9503877544039224
./process_pdb/4K9W_A ./process_pdb/7RYA_A 1.488958579397959
./process_pdb/4K9W_A ./process_pdb/2WI9_A 1.139701511310624
./process_pdb/4K9W_A ./process_pdb/7RL2_A 1.352239486151391
./process_pdb/4K9W_A ./process_pdb/1S1F_A 1.436168368052768
./process_pdb/4K9W_A ./process_pdb/2ZUI_A 1.5274619395402904
./process_pdb/4K9W_A ./process_pdb/6BD5_A 0.8413854438462074
./process_pdb/4K9W_A ./process_pdb/1DZ9_A 1.429913454853857
./process_pdb/4K9W_A ./process_pdb/4OQR_A 1.3033058414198369
./process_pdb/4K9W_A ./process_pdb/2VE3_A 1.1894994159162566
./process_pdb/4K9W_A ./process_pdb/8EWE_A 0.6600852658100582
./process_pdb/4K9W_A ./process_pdb/3SWZ_A 1.1163169821565748
./process_pdb/4K9W_A ./process_pdb/6DWN_A 0.9605334636980222
./process_pdb/4K9W_A ./process_pdb/2X7Y_A 1.468733087977843
./process_pdb/4K9W_A ./process_pdb/5EAC_A 1.5667839301323367
./process_pdb/4K9W_A ./process_pdb/5X7E_A 1.3531935783416638
./process_pdb/4K9W_A ./process_pdb/2X2N_A 1.4287233934123573
./process_pdb/4K9W_A ./process_pdb/1ROM_A 0.8320386982279356
./process_pdb/4K9W_A ./process_pdb/5B2Y_A 1.353780013732436
./process_pdb/4K9W_A ./process_pdb/1AKD_A 1.7134167890572498
./process_pdb/4K9W_A ./process_pdb/1GED_A 0.7798777185007626
./process_pdb/4K9W_A ./process_pdb/5IRQ_A 1.1578630878616682
./process_pdb/4K9W_A ./process_pdb/6RQ0_A 1.089131646857278
./process_pdb/4K9W_A ./process_pdb/6J94_A 1.3565862079259403
./process_pdb/4K9W_A ./process_pdb/6DAL_A 0.726307417775889
./process_pdb/4K9W_A ./process_pdb/6RQB_A 1.0765783437504945
./process_pdb/4K9W_A ./process_pdb/6HQS_A 1.2279182421082953
./process_pdb/4K9W_A ./process_pdb/7CON_A 1.3422576261223926
./process_pdb/4K9W_A ./process_pdb/1PHD_A 1.6353126719021416
./process_pdb/4K9W_A ./process_pdb/4WQ0_A 1.292572601532524
./process_pdb/4K9W_A ./process_pdb/1DZ6_A 1.5043475136618087
./process_pdb/4K9W_A ./process_pdb/3A50_A 1.249967283292777
./process_pdb/4K9W_A ./process_pdb/7F3H_A 6.263543331834422
./process_pdb/4K9W_A ./process_pdb/4L4C_A 1.4334409730630049
./process_pdb/4K9W_A ./process_pdb/3QOA_A 0.6839503415946523
./process_pdb/4K9W_A ./process_pdb/7CL9_A 1.0640721364775545
./process_pdb/4K9W_A ./process_pdb/7Q6X_A 1.4814814317291118
./process_pdb/4K9W_A ./process_pdb/6M4P_A 1.3879808741393902
./process_pdb/4K9W_A ./process_pdb/5EAF_A 1.6155102872999887
./process_pdb/4K9W_A ./process_pdb/4EJH_A 0.8191765292331759
./process_pdb/4K9W_A ./process_pdb/8EWP_A 0.6823537921594776
./process_pdb/4K9W_A ./process_pdb/5OP9_A 0.990720726612467
./process_pdb/4K9W_A ./process_pdb/5YSW_A 1.1319468925006424
./process_pdb/4K9W_A ./process_pdb/4IPS_A 1.0152887892522968
./process_pdb/4K9W_A ./process_pdb/3R9C_A 1.2434668247227372
./process_pdb/4K9W_A ./process_pdb/1GEB_A 1.5508394201131026
./process_pdb/4K9W_A ./process_pdb/5L1T_A 1.3102570580384354
./process_pdb/4K9W_A ./process_pdb/6WR0_A 1.0769247020815744
./process_pdb/4K9W_A ./process_pdb/4J14_A 1.4571214933942975
./process_pdb/4K9W_A ./process_pdb/3C6G_A 0.6309124068492225
./process_pdb/4K9W_A ./process_pdb/3L63_A 1.395773987168343
./process_pdb/4K9W_A ./process_pdb/7V42_A 0.7731508622603698
./process_pdb/4K9W_A ./process_pdb/3T3S_A 0.8686457114917588
./process_pdb/4K9W_A ./process_pdb/6M4S_A 6.174620880933162
./process_pdb/4K9W_A ./process_pdb/5Z9I_A 1.2512673296432533
./process_pdb/4K9W_A ./process_pdb/4FXB_A 1.1665092031056732
./process_pdb/4K9W_A ./process_pdb/6PRR_A 1.124411587722508
./process_pdb/4K9W_A ./process_pdb/7KVI_A 0.7370105549715926
./process_pdb/4K9W_A ./process_pdb/8AMO_A 1.2537743296811596
./process_pdb/4K9W_A ./process_pdb/2WH8_A 2.016894815719059
./process_pdb/4K9W_A ./process_pdb/5Y5M_A 0.7653573872594156
./process_pdb/4K9W_A ./process_pdb/4NKZ_A 0.9117276342580427
./process_pdb/4K9W_A ./process_pdb/1CP4_A 1.5332504991107145
./process_pdb/4K9W_A ./process_pdb/3DAN_A 1.844442765791086
./process_pdb/4K9W_A ./process_pdb/1C8J_A 1.3667694213592836
./process_pdb/4K9W_A ./process_pdb/5Y5K_A 0.7725220851814034
./process_pdb/4K9W_A ./process_pdb/2JJN_A 1.46759112073984
./process_pdb/4K9W_A ./process_pdb/5Y5L_A 0.7690422463975475
./process_pdb/4K9W_A ./process_pdb/5ESN_A 1.3257009115847902
./process_pdb/4K9W_A ./process_pdb/5IBD_A 1.0648769336035646
./process_pdb/4K9W_A ./process_pdb/8DL4_A 1.3778478415335285
./process_pdb/4K9W_A ./process_pdb/6DA8_A 0.7559683455905308
./process_pdb/4K9W_A ./process_pdb/5W0C_A 1.2961819244980037
./process_pdb/4K9W_A ./process_pdb/3OL5_A 1.6640385798859463
./process_pdb/4K9W_A ./process_pdb/6UNN_A 1.082425603007667
./process_pdb/4K9W_A ./process_pdb/7CPP_A 1.5519209102360556
./process_pdb/4K9W_A ./process_pdb/3RUK_A 1.1076977591298969
./process_pdb/4K9W_A ./process_pdb/1WIY_A 1.2307360248203911
./process_pdb/4K9W_A ./process_pdb/5MNV_A 1.6328883882164433
./process_pdb/4K9W_A ./process_pdb/3EL3_A 1.1213701336954658
./process_pdb/4K9W_A ./process_pdb/6L8I_A 1.4315566742633372
./process_pdb/4K9W_A ./process_pdb/5XNT_A 1.533832341282055
./process_pdb/4K9W_A ./process_pdb/2FDY_A 0.7342771481072788
./process_pdb/4K9W_A ./process_pdb/3EJD_B 6.210938102757028
./process_pdb/4K9W_A ./process_pdb/4XE3_A 1.5382890828207751
./process_pdb/4K9W_A ./process_pdb/6T0H_A 1.2080862725238066
./process_pdb/4K9W_A ./process_pdb/1YRD_A 1.4830973168213848
./process_pdb/4K9W_A ./process_pdb/7V41_A 0.9079727995106257
./process_pdb/4K9W_A ./process_pdb/3BUJ_A 1.1783741065059603
./process_pdb/4K9W_A ./process_pdb/7UFD_A 0.7063776906588042
./process_pdb/4K9W_A ./process_pdb/2ROM_A 0.9008785763366373
./process_pdb/4K9W_A ./process_pdb/6J88_A 0.91642968747909
./process_pdb/4K9W_A ./process_pdb/7LAD_A 0.8276235100688023
./process_pdb/4K9W_A ./process_pdb/2CA0_A 1.3978687099411582
./process_pdb/4K9W_A ./process_pdb/4FYZ_A 1.5247296291016534
./process_pdb/4K9W_A ./process_pdb/1Z8Q_A 1.468604811725488
./process_pdb/4K9W_A ./process_pdb/6B11_A 1.464503487573955
./process_pdb/4K9W_A ./process_pdb/4DUB_A 1.3806705566667639
./process_pdb/4K9W_A ./process_pdb/5EDT_A 1.0305754657945598
./process_pdb/4K9W_A ./process_pdb/7LRL_A 1.3904902765939526
./process_pdb/4K9W_A ./process_pdb/4CP4_A 1.4875637176112788
./process_pdb/4K9W_A ./process_pdb/4KEY_A 1.5459624382452237
./process_pdb/4K9W_A ./process_pdb/4K9V_A 0.7859560908499826
./process_pdb/4K9W_A ./process_pdb/3M4V_A 1.247452222135833
./process_pdb/4K9W_A ./process_pdb/5EAE_A 1.5436874081087426
./process_pdb/4K9W_A ./process_pdb/1DT6_A 1.2159300010452332
./process_pdb/4K9W_A ./process_pdb/6RQ1_A 1.0497776508761607
./process_pdb/4K9W_A ./process_pdb/1EUP_A 1.38042212114923
./process_pdb/4K9W_A ./process_pdb/7TTP_A 1.3108303688173972
./process_pdb/4K9W_A ./process_pdb/5CP4_A 1.534272663072364
./process_pdb/4K9W_A ./process_pdb/6UNG_A 0.7533618451763024
./process_pdb/4K9W_A ./process_pdb/6U30_A 1.0682513966813372
./process_pdb/4K9W_A ./process_pdb/4ZE1_A 1.4539366769103514
./process_pdb/4K9W_A ./process_pdb/3G5F_A 1.0440329563541033
./process_pdb/4K9W_A ./process_pdb/7RTQ_A 1.5510982305870353
./process_pdb/4K9W_A ./process_pdb/1Z8O_A 1.4363150525677013
./process_pdb/4K9W_A ./process_pdb/5A5I_A 1.352845760300409
./process_pdb/4K9W_A ./process_pdb/4ZDY_A 1.575447806402254
./process_pdb/4K9W_A ./process_pdb/3NXU_A 0.30761210851058135
./process_pdb/4K9W_A ./process_pdb/5DE9_A 1.5970492631215887
./process_pdb/4K9W_A ./process_pdb/1FAG_A 1.420838926766139
./process_pdb/4K9W_A ./process_pdb/1SMJ_A 1.4935696976908928
./process_pdb/4K9W_A ./process_pdb/2BZ9_A 2.830125204724802
./process_pdb/4K9W_A ./process_pdb/3P6P_A 1.6546329038525822
./process_pdb/4K9W_A ./process_pdb/2LQD_A 1.641245202263662
./process_pdb/4K9W_A ./process_pdb/4EJJ_A 0.8174070319087998
./process_pdb/4K9W_A ./process_pdb/3VOO_A 1.2435317858123216
./process_pdb/4K9W_A ./process_pdb/4K9U_A 0.7628124064551265
./process_pdb/4K9W_A ./process_pdb/4J6C_A 0.9984860865912348
./process_pdb/4K9W_A ./process_pdb/5L94_A 1.3685651032597845
./process_pdb/4K9W_A ./process_pdb/1O76_A 1.4448016279704443
./process_pdb/4K9W_A ./process_pdb/5EX9_A 6.211509755434702
./process_pdb/4K9W_A ./process_pdb/5IBE_A 1.0610520667583154
./process_pdb/4K9W_A ./process_pdb/2FR7_A 1.3599673046685508
./process_pdb/4K9W_A ./process_pdb/6CVC_A 1.1267528463439467
./process_pdb/4K9W_A ./process_pdb/5XA3_A 1.2964695711188943
./process_pdb/4K9W_A ./process_pdb/5VC0_A 0.5394436410418285
./process_pdb/4K9W_A ./process_pdb/1JME_A 1.39753617917141
./process_pdb/4K9W_A ./process_pdb/2XBK_A 1.5094101265834137
./process_pdb/4K9W_A ./process_pdb/1W0E_A 0.7007237288589897
./process_pdb/4K9W_A ./process_pdb/6PQS_A 1.1405285902230944
./process_pdb/4K9W_A ./process_pdb/5YQA_A 1.0855820322929126
./process_pdb/4K9W_A ./process_pdb/4UMZ_A 1.2036411908368165
./process_pdb/4K9W_A ./process_pdb/1PO5_A 0.9126112420246465
./process_pdb/4K9W_A ./process_pdb/5JKW_A 1.0331423729528748
./process_pdb/4K9W_A ./process_pdb/6UPG_A 1.0755609136956248
./process_pdb/4K9W_A ./process_pdb/1N4G_A 1.0369631084913737
./process_pdb/4K9W_A ./process_pdb/7WEX_A 6.182994326150502
./process_pdb/4K9W_A ./process_pdb/1IWI_A 1.5585792427123988
./process_pdb/4K9W_A ./process_pdb/6TO2_A 0.9995220718388476
./process_pdb/4K9W_A ./process_pdb/8B2P_A 1.1587954351243868
./process_pdb/4K9W_A ./process_pdb/4NY4_A 0.6968296812357834
./process_pdb/4K9W_A ./process_pdb/5KDB_A 1.1051418934467934
./process_pdb/4K9W_A ./process_pdb/1JFC_A 0.8138008727355344
./process_pdb/4K9W_A ./process_pdb/1RE9_A 1.5478021627080512
./process_pdb/4K9W_A ./process_pdb/1F4T_A 1.3899409892108268
./process_pdb/4K9W_A ./process_pdb/7E46_A 1.2794349861250984
./process_pdb/4K9W_A ./process_pdb/5X23_A 1.2999739174485432
./process_pdb/4K9W_A ./process_pdb/3TKT_A 1.1202737829821823
./process_pdb/4K9W_A ./process_pdb/7KVM_A 0.7497638853138568
./process_pdb/4K9W_A ./process_pdb/7WDH_A 1.4029689615158072
./process_pdb/4K9W_A ./process_pdb/4L0F_A 1.3001881616958193
./process_pdb/4K9W_A ./process_pdb/7KVS_A 0.6941242935409493
./process_pdb/4K9W_A ./process_pdb/4L4B_A 1.7341517261480686
./process_pdb/4K9W_A ./process_pdb/4HGH_A 1.3837379524065359
./process_pdb/4K9W_A ./process_pdb/2X5W_A 1.2969210766541532
./process_pdb/4K9W_A ./process_pdb/5OFQ_A 1.3065381383552277
./process_pdb/4K9W_A ./process_pdb/5EAB_A 1.561774371042921
./process_pdb/4K9W_A ./process_pdb/7CVR_A 1.288267089164066
./process_pdb/4K9W_A ./process_pdb/3P6O_A 1.5946218622986863
./process_pdb/4K9W_A ./process_pdb/4TPN_A 1.806219036911727
./process_pdb/4K9W_A ./process_pdb/2C6H_A 1.2472718414650543
./process_pdb/4K9W_A ./process_pdb/6ZI2_A 1.5528935706803817
./process_pdb/4K9W_A ./process_pdb/2CPP_A 1.4882830829125628
./process_pdb/4K9W_A ./process_pdb/4L54_A 1.5090313310662364
./process_pdb/4K9W_A ./process_pdb/3VRM_A 1.1524660717399131
./process_pdb/4K9W_A ./process_pdb/7CX8_A 1.344839335091483
./process_pdb/4K9W_A ./process_pdb/7KS8_A 0.7050192146482649
./process_pdb/4K9W_A ./process_pdb/4NKW_A 0.8827832703022759
./process_pdb/4K9W_A ./process_pdb/2W0B_A 3.036842615244893
./process_pdb/4K9W_A ./process_pdb/5L90_A 1.254631596071319
./process_pdb/4K9W_A ./process_pdb/4R1Z_A 1.3054732546493057
./process_pdb/4K9W_A ./process_pdb/3ZKP_A 1.8383349835184848
./process_pdb/4K9W_A ./process_pdb/5UEC_A 0.7307285310199073
./process_pdb/4K9W_A ./process_pdb/6J95_A 1.5238875088191002
./process_pdb/4K9W_A ./process_pdb/6OOA_A 0.663461781027153
./process_pdb/4K9W_A ./process_pdb/3BDZ_A 1.341818975417585
./process_pdb/4K9W_A ./process_pdb/4JLT_A 0.8669676907152799
./process_pdb/4K9W_A ./process_pdb/3P6W_A 1.3213832516247583
./process_pdb/4K9W_A ./process_pdb/6CIZ_A 1.1531707048041948
./process_pdb/4K9W_A ./process_pdb/6E8Q_A 1.4222434129154526
./process_pdb/4K9W_A ./process_pdb/4J6D_A 0.9158179467710306
./process_pdb/4K9W_A ./process_pdb/5WBG_A 0.8557435771114158
./process_pdb/4K9W_A ./process_pdb/3OIA_A 1.6384452641821545
./process_pdb/4K9W_A ./process_pdb/3B98_A 1.9601916612508097
./process_pdb/4K9W_A ./process_pdb/5Y5J_A 0.7713233870704694
./process_pdb/4K9W_A ./process_pdb/4C9N_A 1.7738634618806908
./process_pdb/4K9W_A ./process_pdb/6H1O_A 1.3987499901282292
./process_pdb/4K9W_A ./process_pdb/6F85_A 1.8929015072842725
./process_pdb/4K9W_A ./process_pdb/6J87_A 1.0609540024661002
./process_pdb/4K9W_A ./process_pdb/1PKF_A 1.247305328055384
./process_pdb/4K9W_A ./process_pdb/4C9O_A 1.7215664716411823
./process_pdb/4K9W_A ./process_pdb/3WVS_A 1.1391533984131728
./process_pdb/4K9W_A ./process_pdb/5YLW_A 0.9634501954277491
./process_pdb/4K9W_A ./process_pdb/4PWV_A 1.2775694492568375
./process_pdb/4K9W_A ./process_pdb/4RQL_A 0.7566876871034401
./process_pdb/4K9W_A ./process_pdb/2IJ7_A 0.9847237128746694
./process_pdb/4K9W_A ./process_pdb/6YCL_A 1.3807251380983632
./process_pdb/4K9W_A ./process_pdb/4YZR_A 1.3123046831415899
./process_pdb/4K9W_A ./process_pdb/4WMZ_A 1.4391982748803598
./process_pdb/4K9W_A ./process_pdb/5D40_A 1.8745232013923276
./process_pdb/4K9W_A ./process_pdb/5LIV_A 6.176885560908357
./process_pdb/4K9W_A ./process_pdb/3JUS_A 1.4665100876602595
./process_pdb/4K9W_A ./process_pdb/6AY6_A 1.6800961697280559
./process_pdb/4K9W_A ./process_pdb/8E83_A 8.711533416403583
./process_pdb/4K9W_A ./process_pdb/5L92_A 1.533229893713511
./process_pdb/4K9W_A ./process_pdb/3CXX_A 1.059947025881208
./process_pdb/4K9W_A ./process_pdb/6DA3_A 0.7516513138912344
./process_pdb/4K9W_A ./process_pdb/6NBL_A 0.8957695275636627
./process_pdb/4K9W_A ./process_pdb/6BCZ_A 0.7572768840191597
./process_pdb/4K9W_A ./process_pdb/3AWQ_A 1.2744891817581685
./process_pdb/4K9W_A ./process_pdb/2UVN_A 2.0327390273934265
./process_pdb/4K9W_A ./process_pdb/4ZE2_A 1.456588352248835
./process_pdb/4K9W_A ./process_pdb/3WRH_A 1.4681830409933447
./process_pdb/4K9W_A ./process_pdb/1EA1_A 2.9036463163120536
./process_pdb/4K9W_A ./process_pdb/3KX4_A 1.3465480414403994
./process_pdb/4K9W_A ./process_pdb/7UDF_A 1.1318472244675444
./process_pdb/4K9W_A ./process_pdb/7V46_A 0.9659951128962998
./process_pdb/4K9W_A ./process_pdb/4HGJ_A 1.365637060640692
./process_pdb/4K9W_A ./process_pdb/2IAG_A 2.1560490513037744
./process_pdb/4K9W_A ./process_pdb/6XA3_A 1.2846084644656304
./process_pdb/4K9W_A ./process_pdb/4ZF6_A 1.411431048493394
./process_pdb/4K9W_A ./process_pdb/6IAO_A 1.4293455161895467
./process_pdb/4K9W_A ./process_pdb/8EWR_A 0.6850948499940517
./process_pdb/4K9W_A ./process_pdb/6RQ3_A 1.0269606885436042
./process_pdb/4K9W_A ./process_pdb/7P6L_A 1.3382431819192981
./process_pdb/4K9W_A ./process_pdb/6RQD_A 1.1318922621094532
./process_pdb/4K9W_A ./process_pdb/3BEN_A 1.3543902601333877
./process_pdb/4K9W_A ./process_pdb/5IBJ_A 0.9596956155045229
./process_pdb/4K9W_A ./process_pdb/1LWL_A 1.6682452903686587
./process_pdb/4K9W_A ./process_pdb/3WRK_A 1.1248866919683254
./process_pdb/4K9W_A ./process_pdb/2WHW_A 1.1378400897171106
./process_pdb/4K9W_A ./process_pdb/3E5J_A 1.0684662339181603
./process_pdb/4K9W_A ./process_pdb/4L77_A 1.4277700046038617
./process_pdb/4K9W_A ./process_pdb/1U13_A 2.584253524534651
./process_pdb/4K9W_A ./process_pdb/7TTO_A 6.258435442348712
./process_pdb/4K9W_A ./process_pdb/6BDI_A 0.8048175873060988
./process_pdb/4K9W_A ./process_pdb/6U3K_A 1.1218225515692322
./process_pdb/4K9W_A ./process_pdb/5HH3_A 6.269211359474766
./process_pdb/4K9W_A ./process_pdb/4NZ2_A 1.0614497873958955
./process_pdb/4K9W_A ./process_pdb/1IWJ_A 1.5516014457687348
./process_pdb/4K9W_A ./process_pdb/4BMM_A 1.4433640534174579
./process_pdb/4K9W_A ./process_pdb/3MGX_A 1.4261137711880119
./process_pdb/4K9W_A ./process_pdb/7KVP_A 0.718614720332857
./process_pdb/4K9W_A ./process_pdb/2Z3U_A 1.5143316508734834
./process_pdb/4K9W_A ./process_pdb/4WNW_A 0.7024252339589783
./process_pdb/4K9W_A ./process_pdb/7COO_A 1.327876789254884
./process_pdb/4K9W_A ./process_pdb/3K9V_A 1.2092440460017564
./process_pdb/4K9W_A ./process_pdb/1PHB_A 1.5397779740281794
./process_pdb/4K9W_A ./process_pdb/3TZO_A 1.6302000804580958
./process_pdb/4K9W_A ./process_pdb/6G5O_A 1.2904728716862435
./process_pdb/4K9W_A ./process_pdb/3JUV_A 1.768871266695102
./process_pdb/4K9W_A ./process_pdb/4B7D_A 1.4090529394052274
./process_pdb/4K9W_A ./process_pdb/4WPD_A 1.389399686329349
./process_pdb/4K9W_A ./process_pdb/4DUA_A 1.4470307288487545
./process_pdb/4K9W_A ./process_pdb/6BDH_A 0.6773070136191376
./process_pdb/4K9W_A ./process_pdb/2NZA_A 1.2635964361647956
./process_pdb/4K9W_A ./process_pdb/1MPW_A 1.4020308194204043
./process_pdb/4K9W_A ./process_pdb/6L8H_A 1.3708992550300183
./process_pdb/4K9W_A ./process_pdb/7UAZ_A 0.6519149787624794
./process_pdb/4K9W_A ./process_pdb/5FSA_A 1.6614921984714204
./process_pdb/4K9W_A ./process_pdb/5DYZ_A 1.4738771129867123
./process_pdb/4K9W_A ./process_pdb/2D09_A 1.2604431206782465
./process_pdb/4K9W_A ./process_pdb/2PG7_A 0.7699200955218489
./process_pdb/4K9W_A ./process_pdb/6DCD_A 1.2634703961155815
./process_pdb/4K9W_A ./process_pdb/7V45_A 0.9171888547888257
./process_pdb/4K9W_A ./process_pdb/5MNS_A 1.4212078469337435
./process_pdb/4K9W_A ./process_pdb/4CKA_A 1.6830448874059347
./process_pdb/4K9W_A ./process_pdb/2A1N_A 1.3301106178863293
./process_pdb/4K9W_A ./process_pdb/3R9B_A 1.352681832337111
./process_pdb/4K9W_A ./process_pdb/6YCI_A 1.3513914190351588
./process_pdb/4K9W_A ./process_pdb/5UAP_A 0.7883004237849519
./process_pdb/4K9W_A ./process_pdb/1N40_A 1.0791808909301708
./process_pdb/4K9W_A ./process_pdb/5ESF_A 1.3995628054902098
./process_pdb/4K9W_A ./process_pdb/2VZM_A 1.2674187190121213
./process_pdb/4K9W_A ./process_pdb/2Y98_A 1.0805397014971856
./process_pdb/4K9W_A ./process_pdb/4E2P_A 1.603301542820097
./process_pdb/4K9W_A ./process_pdb/3EKD_A 1.7075610513788508
./process_pdb/4K9W_A ./process_pdb/7N6F_A 1.2618852912892256
./process_pdb/4K9W_A ./process_pdb/6ZHZ_A 1.4265731585671257
./process_pdb/4K9W_A ./process_pdb/5IBG_A 1.0232904745715348
./process_pdb/4K9W_A ./process_pdb/3S7S_A 1.0373833136959951
./process_pdb/4K9W_A ./process_pdb/3O1A_A 1.288371624128871
./process_pdb/4K9W_A ./process_pdb/1P0V_A 1.3362990456985606
./process_pdb/4K9W_A ./process_pdb/4RSN_A 1.4537660155289696
./process_pdb/4K9W_A ./process_pdb/5AJR_A 1.515872670605408
./process_pdb/4K9W_A ./process_pdb/6RQE_A 1.1339873773958078
./process_pdb/4K9W_A ./process_pdb/6RO8_A 1.7236701108863006
./process_pdb/4K9W_A ./process_pdb/5YQH_A 1.1849912569592096
./process_pdb/4K9W_A ./process_pdb/4H1N_A 0.8341470229006113
./process_pdb/4K9W_A ./process_pdb/3E5L_A 1.3243277100932869
./process_pdb/4K9W_A ./process_pdb/5VCE_A 0.6164749377202693
./process_pdb/4K9W_A ./process_pdb/2WX2_A 1.383592610426894
./process_pdb/4K9W_A ./process_pdb/2ZBX_A 1.3034698594208483
./process_pdb/4K9W_A ./process_pdb/2ZQJ_A 1.3157000789216433
./process_pdb/4K9W_A ./process_pdb/3WRI_A 1.1908431740226246
./process_pdb/4K9W_A ./process_pdb/2HI4_A 1.1535098209277388
./process_pdb/4K9W_A ./process_pdb/3MDV_A 1.638828722409803
./process_pdb/4K9W_A ./process_pdb/2Z3T_A 1.272529197362298
./process_pdb/4K9W_A ./process_pdb/4FB2_A 1.3090050100282542
./process_pdb/4K9W_A ./process_pdb/3CV8_A 1.2891241392944388
./process_pdb/4K9W_A ./process_pdb/5DQN_A 0.9587961443975603
./process_pdb/4K9W_A ./process_pdb/1QMQ_A 1.469806125484456
./process_pdb/4K9W_A ./process_pdb/5WP2_A 1.0318921432731412
./process_pdb/4K9W_A ./process_pdb/7CX6_A 1.3775784281054184
./process_pdb/4K9W_A ./process_pdb/5VCD_A 0.8345185912067915
./process_pdb/4K9W_A ./process_pdb/3NV5_A 1.563993791993865
./process_pdb/4K9W_A ./process_pdb/1IO9_A 1.3195425563957894
./process_pdb/4K9W_A ./process_pdb/2GR6_A 1.3860533480789727
./process_pdb/4K9W_A ./process_pdb/5IUT_A 0.6491836913511299
./process_pdb/4K9W_A ./process_pdb/5UL0_A 1.4071654668740239
./process_pdb/4K9W_A ./process_pdb/7S3T_A 1.0223983204120572
./process_pdb/4K9W_A ./process_pdb/1ZO9_A 1.522247260115856
./process_pdb/4K9W_A ./process_pdb/6A15_A 1.4332726578107557
./process_pdb/4K9W_A ./process_pdb/7LYX_A 1.0798225844801956
./process_pdb/4K9W_A ./process_pdb/5EX6_A 1.2496367565239963
./process_pdb/4K9W_A ./process_pdb/7WDG_A 6.188916755349935
./process_pdb/4K9W_A ./process_pdb/4EJI_A 0.8111954858596476
./process_pdb/4K9W_A ./process_pdb/7UFA_A 0.7912415325238545
./process_pdb/4K9W_A ./process_pdb/2GQX_A 1.4171554870297773
./process_pdb/4K9W_A ./process_pdb/1PHA_A 1.5117363419068355
./process_pdb/4K9W_A ./process_pdb/6GK6_A 1.4196470655404725
./process_pdb/4K9W_A ./process_pdb/6M4Q_A 1.3592849779066902
./process_pdb/4K9W_A ./process_pdb/7RYB_A 1.4103858122992028
./process_pdb/4K9W_A ./process_pdb/3IVY_A 1.1046131281089766
