./process_pdb/3KW4_A ./process_pdb/4DNJ_A 0.78735
./process_pdb/3KW4_A ./process_pdb/4L49_A 0.78256
./process_pdb/3KW4_A ./process_pdb/3DL9_A 0.9294
./process_pdb/3KW4_A ./process_pdb/5HS1_A 0.71658
./process_pdb/3KW4_A ./process_pdb/1E9X_A 0.79746
./process_pdb/3KW4_A ./process_pdb/4G48_A 0.79089
./process_pdb/3KW4_A ./process_pdb/1PHC_A 0.78371
./process_pdb/3KW4_A ./process_pdb/4C9P_A 0.77613
./process_pdb/3KW4_A ./process_pdb/7SHI_A 0.8004
./process_pdb/3KW4_A ./process_pdb/3IW2_A 0.77685
./process_pdb/3KW4_A ./process_pdb/1CMJ_A 0.81789
./process_pdb/3KW4_A ./process_pdb/4I91_A 0.98089
./process_pdb/3KW4_A ./process_pdb/6DA2_A 0.84475
./process_pdb/3KW4_A ./process_pdb/7RKW_A 0.83332
./process_pdb/3KW4_A ./process_pdb/4PXH_A 0.78485
./process_pdb/3KW4_A ./process_pdb/4L4D_A 0.78438
./process_pdb/3KW4_A ./process_pdb/7KVH_A 0.85041
./process_pdb/3KW4_A ./process_pdb/6CIR_A 0.89365
./process_pdb/3KW4_A ./process_pdb/6VLT_A 0.9724
./process_pdb/3KW4_A ./process_pdb/6BD8_A 0.84758
./process_pdb/3KW4_A ./process_pdb/7LXL_A 0.8431
./process_pdb/3KW4_A ./process_pdb/6DWM_A 0.90135
./process_pdb/3KW4_A ./process_pdb/5A1R_A 0.84528
./process_pdb/3KW4_A ./process_pdb/5LI7_A 0.80333
./process_pdb/3KW4_A ./process_pdb/3ABB_A 0.81819
./process_pdb/3KW4_A ./process_pdb/6ZI7_A 0.80703
./process_pdb/3KW4_A ./process_pdb/5OPA_A 0.7907
./process_pdb/3KW4_A ./process_pdb/2WGY_A 0.78906
./process_pdb/3KW4_A ./process_pdb/5EQB_A 0.7101
./process_pdb/3KW4_A ./process_pdb/7OW9_A 0.831
./process_pdb/3KW4_A ./process_pdb/4C9L_A 0.77709
./process_pdb/3KW4_A ./process_pdb/1UED_A 0.79298
./process_pdb/3KW4_A ./process_pdb/3V8D_A 0.76796
./process_pdb/3KW4_A ./process_pdb/3LXH_A 0.77721
./process_pdb/3KW4_A ./process_pdb/3P6N_A 0.79237
./process_pdb/3KW4_A ./process_pdb/6LDL_A 0.78335
./process_pdb/3KW4_A ./process_pdb/4RM4_A 0.81697
./process_pdb/3KW4_A ./process_pdb/1NR6_A 0.95233
./process_pdb/3KW4_A ./process_pdb/3NPL_A 0.82422
./process_pdb/3KW4_A ./process_pdb/3AWP_A 0.83547
./process_pdb/3KW4_A ./process_pdb/7TTB_A 0.8207
./process_pdb/3KW4_A ./process_pdb/6Q2C_A 0.79614
./process_pdb/3KW4_A ./process_pdb/4NKV_A 0.89582
./process_pdb/3KW4_A ./process_pdb/5TFU_A 0.91559
./process_pdb/3KW4_A ./process_pdb/2P85_A 0.96894
./process_pdb/3KW4_A ./process_pdb/1N97_A 0.85465
./process_pdb/3KW4_A ./process_pdb/1ODO_A 0.81172
./process_pdb/3KW4_A ./process_pdb/2Q6N_A 0.97711
./process_pdb/3KW4_A ./process_pdb/3EKB_A 0.83575
./process_pdb/3KW4_A ./process_pdb/5FOI_A 0.82319
./process_pdb/3KW4_A ./process_pdb/3TJS_A 0.85631
./process_pdb/3KW4_A ./process_pdb/5A5J_A 0.94261
./process_pdb/3KW4_A ./process_pdb/5YSM_A 0.83058
./process_pdb/3KW4_A ./process_pdb/1JIP_A 0.80167
./process_pdb/3KW4_A ./process_pdb/8EWN_A 0.84667
./process_pdb/3KW4_A ./process_pdb/6BDM_A 0.84591
./process_pdb/3KW4_A ./process_pdb/2Q9F_A 0.84614
./process_pdb/3KW4_A ./process_pdb/2X5L_A 0.75872
./process_pdb/3KW4_A ./process_pdb/2V0M_A 0.84334
./process_pdb/3KW4_A ./process_pdb/4UYM_A 0.78546
./process_pdb/3KW4_A ./process_pdb/3NC3_A 0.81446
./process_pdb/3KW4_A ./process_pdb/6BD6_A 0.84795
./process_pdb/3KW4_A ./process_pdb/6L39_A 0.78839
./process_pdb/3KW4_A ./process_pdb/6WW0_A 0.89608
./process_pdb/3KW4_A ./process_pdb/6DAA_A 0.84281
./process_pdb/3KW4_A ./process_pdb/2PG5_A 0.97075
./process_pdb/3KW4_A ./process_pdb/3ZSN_A 0.78452
./process_pdb/3KW4_A ./process_pdb/2WIO_A 0.79767
./process_pdb/3KW4_A ./process_pdb/5IBH_A 0.79317
./process_pdb/3KW4_A ./process_pdb/2YCA_A 0.78502
./process_pdb/3KW4_A ./process_pdb/5FYG_A 0.76749
./process_pdb/3KW4_A ./process_pdb/1JIN_A 0.80133
./process_pdb/3KW4_A ./process_pdb/6WR1_A 0.89203
./process_pdb/3KW4_A ./process_pdb/6T0K_A 0.75822
./process_pdb/3KW4_A ./process_pdb/6H1L_A 0.80787
./process_pdb/3KW4_A ./process_pdb/7RUK_A 0.78951
./process_pdb/3KW4_A ./process_pdb/4IQ9_A 0.79102
./process_pdb/3KW4_A ./process_pdb/1SE6_A 0.80087
./process_pdb/3KW4_A ./process_pdb/6HQL_A 0.8422
./process_pdb/3KW4_A ./process_pdb/3OFU_A 0.80016
./process_pdb/3KW4_A ./process_pdb/3AWM_A 0.83769
./process_pdb/3KW4_A ./process_pdb/1F26_A 0.81803
./process_pdb/3KW4_A ./process_pdb/7M8I_A 0.67392
./process_pdb/3KW4_A ./process_pdb/2YGX_A 0.78551
./process_pdb/3KW4_A ./process_pdb/3P6U_A 0.79389
./process_pdb/3KW4_A ./process_pdb/2FDV_A 0.97047
./process_pdb/3KW4_A ./process_pdb/6OOX_A 0.79219
./process_pdb/3KW4_A ./process_pdb/6J84_A 0.81488
./process_pdb/3KW4_A ./process_pdb/2IJ4_A 0.83599
./process_pdb/3KW4_A ./process_pdb/5E0E_A 0.97216
./process_pdb/3KW4_A ./process_pdb/6UNE_A 0.84899
./process_pdb/3KW4_A ./process_pdb/7TNF_A 0.79297
./process_pdb/3KW4_A ./process_pdb/5O4L_A 0.79263
./process_pdb/3KW4_A ./process_pdb/7SNM_A 0.84915
./process_pdb/3KW4_A ./process_pdb/7V44_A 0.77061
./process_pdb/3KW4_A ./process_pdb/3E5K_A 0.82976
./process_pdb/3KW4_A ./process_pdb/3G1Q_A 0.80447
./process_pdb/3KW4_A ./process_pdb/1EHF_A 0.81764
./process_pdb/3KW4_A ./process_pdb/4OQS_A 0.80262
./process_pdb/3KW4_A ./process_pdb/2D0E_A 0.8007
./process_pdb/3KW4_A ./process_pdb/5EAH_A 0.71445
./process_pdb/3KW4_A ./process_pdb/3EKF_A 0.83445
./process_pdb/3KW4_A ./process_pdb/6T0G_A 0.76598
./process_pdb/3KW4_A ./process_pdb/2W0A_A 0.81438
./process_pdb/3KW4_A ./process_pdb/1J51_A 0.78186
./process_pdb/3KW4_A ./process_pdb/1GEJ_A 0.81764
./process_pdb/3KW4_A ./process_pdb/4KF0_A 0.80318
./process_pdb/3KW4_A ./process_pdb/1NOO_A 0.78261
./process_pdb/3KW4_A ./process_pdb/3UA1_A 0.84588
./process_pdb/3KW4_A ./process_pdb/7CZI_A 0.82006
./process_pdb/3KW4_A ./process_pdb/1TQN_A 0.83347
./process_pdb/3KW4_A ./process_pdb/6F0C_A 0.81933
./process_pdb/3KW4_A ./process_pdb/3S79_A 0.86805
./process_pdb/3KW4_A ./process_pdb/7QWN_A 0.77126
./process_pdb/3KW4_A ./process_pdb/1T85_A 0.78199
./process_pdb/3KW4_A ./process_pdb/2ZQX_A 0.84893
./process_pdb/3KW4_A ./process_pdb/6DAC_A 0.84505
./process_pdb/3KW4_A ./process_pdb/2XC3_A 0.75531
./process_pdb/3KW4_A ./process_pdb/1EHE_A 0.8179
./process_pdb/3KW4_A ./process_pdb/4L0E_A 0.72417
./process_pdb/3KW4_A ./process_pdb/3EBS_A 0.96972
./process_pdb/3KW4_A ./process_pdb/7KVN_A 0.85184
./process_pdb/3KW4_A ./process_pdb/4I8V_A 0.89677
./process_pdb/3KW4_A ./process_pdb/6BLD_A 0.80484
./process_pdb/3KW4_A ./process_pdb/4BF4_A 0.81037
./process_pdb/3KW4_A ./process_pdb/3TDA_A 0.90555
./process_pdb/3KW4_A ./process_pdb/3CY1_A 0.78989
./process_pdb/3KW4_A ./process_pdb/4G2G_A 0.79238
./process_pdb/3KW4_A ./process_pdb/3P6T_A 0.79331
./process_pdb/3KW4_A ./process_pdb/5L1R_A 0.79521
./process_pdb/3KW4_A ./process_pdb/2W09_A 0.81673
./process_pdb/3KW4_A ./process_pdb/2NNJ_A 0.96371
./process_pdb/3KW4_A ./process_pdb/2H7R_A 0.78379
./process_pdb/3KW4_A ./process_pdb/7UFE_A 0.84601
./process_pdb/3KW4_A ./process_pdb/6UNH_A 0.84635
./process_pdb/3KW4_A ./process_pdb/4TVF_A 0.81508
./process_pdb/3KW4_A ./process_pdb/5X24_A 0.95769
./process_pdb/3KW4_A ./process_pdb/5YM3_A 0.86377
./process_pdb/3KW4_A ./process_pdb/5KDY_A 0.79574
./process_pdb/3KW4_A ./process_pdb/1JPZ_A 0.82525
./process_pdb/3KW4_A ./process_pdb/4WNV_A 0.91322
./process_pdb/3KW4_A ./process_pdb/4L4E_A 0.78446
./process_pdb/3KW4_A ./process_pdb/6XA2_A 0.8003
./process_pdb/3KW4_A ./process_pdb/1Z8P_A 0.80063
./process_pdb/3KW4_A ./process_pdb/4KF2_A 0.80933
./process_pdb/3KW4_A ./process_pdb/3P3L_A 0.81639
./process_pdb/3KW4_A ./process_pdb/4GGV_A 0.78398
./process_pdb/3KW4_A ./process_pdb/4CK9_A 0.8206
./process_pdb/3KW4_A ./process_pdb/7P5T_A 0.80503
./process_pdb/3KW4_A ./process_pdb/3L62_A 0.78972
./process_pdb/3KW4_A ./process_pdb/3QM4_A 0.91364
./process_pdb/3KW4_A ./process_pdb/7UF9_A 0.85047
./process_pdb/3KW4_A ./process_pdb/3NC7_A 0.8192
./process_pdb/3KW4_A ./process_pdb/4ZGX_A 0.81285
./process_pdb/3KW4_A ./process_pdb/5ESH_A 0.71532
./process_pdb/3KW4_A ./process_pdb/6C94_A 0.79246
./process_pdb/3KW4_A ./process_pdb/6CHI_A 0.89098
./process_pdb/3KW4_A ./process_pdb/6J86_A 0.81507
./process_pdb/3KW4_A ./process_pdb/4LXJ_A 0.71291
./process_pdb/3KW4_A ./process_pdb/5CJE_A 0.81529
./process_pdb/3KW4_A ./process_pdb/6AYB_A 0.83178
./process_pdb/3KW4_A ./process_pdb/1JIO_A 0.80295
./process_pdb/3KW4_A ./process_pdb/4DUE_A 0.82153
./process_pdb/3KW4_A ./process_pdb/5A1P_A 0.84124
./process_pdb/3KW4_A ./process_pdb/5LIE_A 0.80689
./process_pdb/3KW4_A ./process_pdb/3W9C_A 0.8008
./process_pdb/3KW4_A ./process_pdb/6BD7_A 0.84372
./process_pdb/3KW4_A ./process_pdb/6UEZ_A 0.84803
./process_pdb/3KW4_A ./process_pdb/5B2V_A 0.82386
./process_pdb/3KW4_A ./process_pdb/2ZUJ_A 0.77492
./process_pdb/3KW4_A ./process_pdb/1Q5E_A 0.78842
./process_pdb/3KW4_A ./process_pdb/7SH5_A 0.81857
./process_pdb/3KW4_A ./process_pdb/4I4G_A 0.84798
./process_pdb/3KW4_A ./process_pdb/6M7L_A 0.80493
./process_pdb/3KW4_A ./process_pdb/3IW1_A 0.77615
./process_pdb/3KW4_A ./process_pdb/1T86_A 0.78007
./process_pdb/3KW4_A ./process_pdb/6BDK_A 0.8424
./process_pdb/3KW4_A ./process_pdb/4K9T_A 0.85684
./process_pdb/3KW4_A ./process_pdb/5GWE_A 0.80302
./process_pdb/3KW4_A ./process_pdb/4DTW_A 0.82198
./process_pdb/3KW4_A ./process_pdb/3DSI_A 0.75489
./process_pdb/3KW4_A ./process_pdb/4ZE3_A 0.71953
./process_pdb/3KW4_A ./process_pdb/4NKY_A 0.89698
./process_pdb/3KW4_A ./process_pdb/6GEO_A 0.78976
./process_pdb/3KW4_A ./process_pdb/2WIV_A 0.84631
./process_pdb/3KW4_A ./process_pdb/6RQ8_A 0.78943
./process_pdb/3KW4_A ./process_pdb/3RWL_A 0.76681
./process_pdb/3KW4_A ./process_pdb/3E6I_A 0.96667
./process_pdb/3KW4_A ./process_pdb/5EX8_A 0.75521
./process_pdb/3KW4_A ./process_pdb/6VJX_A 0.79081
./process_pdb/3KW4_A ./process_pdb/4DXY_A 0.78562
./process_pdb/3KW4_A ./process_pdb/3TK3_A 0.9889
./process_pdb/3KW4_A ./process_pdb/5XJN_A 0.80273
./process_pdb/3KW4_A ./process_pdb/3TMZ_A 0.98441
./process_pdb/3KW4_A ./process_pdb/7DI3_A 0.79429
./process_pdb/3KW4_A ./process_pdb/4TRI_A 0.80949
./process_pdb/3KW4_A ./process_pdb/3P6M_A 0.79339
./process_pdb/3KW4_A ./process_pdb/5L91_A 0.79083
./process_pdb/3KW4_A ./process_pdb/5E58_A 0.97545
./process_pdb/3KW4_A ./process_pdb/7XBM_A 0.81199
./process_pdb/3KW4_A ./process_pdb/3KW4_A 1.0
./process_pdb/3KW4_A ./process_pdb/4L4A_A 0.78316
./process_pdb/3KW4_A ./process_pdb/3LD6_A 0.82455
./process_pdb/3KW4_A ./process_pdb/3CV9_A 0.81554
./process_pdb/3KW4_A ./process_pdb/7TP5_A 0.79205
./process_pdb/3KW4_A ./process_pdb/6UPI_A 0.79065
./process_pdb/3KW4_A ./process_pdb/1YQP_A 0.82677
./process_pdb/3KW4_A ./process_pdb/4G3R_A 0.77573
./process_pdb/3KW4_A ./process_pdb/6IQ5_A 0.872
./process_pdb/3KW4_A ./process_pdb/7OQ6_A 0.77968
./process_pdb/3KW4_A ./process_pdb/3N9Y_A 0.82677
./process_pdb/3KW4_A ./process_pdb/2RCL_A 0.7581
./process_pdb/3KW4_A ./process_pdb/4UQH_A 0.81898
./process_pdb/3KW4_A ./process_pdb/6GK5_A 0.79742
./process_pdb/3KW4_A ./process_pdb/5L1U_A 0.79647
./process_pdb/3KW4_A ./process_pdb/4C0C_A 0.81713
./process_pdb/3KW4_A ./process_pdb/5L1O_A 0.79523
./process_pdb/3KW4_A ./process_pdb/6DAJ_A 0.84505
./process_pdb/3KW4_A ./process_pdb/6T0L_A 0.77401
./process_pdb/3KW4_A ./process_pdb/3A4H_A 0.77886
./process_pdb/3KW4_A ./process_pdb/4D6Z_A 0.84295
./process_pdb/3KW4_A ./process_pdb/1GEM_A 0.78191
./process_pdb/3KW4_A ./process_pdb/1W0G_A 0.84134
./process_pdb/3KW4_A ./process_pdb/1GEK_A 0.77777
./process_pdb/3KW4_A ./process_pdb/1GJM_A 0.77719
./process_pdb/3KW4_A ./process_pdb/4ZV8_A 0.97211
./process_pdb/3KW4_A ./process_pdb/3CXY_A 0.79268
./process_pdb/3KW4_A ./process_pdb/7TTA_A 0.82086
./process_pdb/3KW4_A ./process_pdb/5JKV_A 0.86764
./process_pdb/3KW4_A ./process_pdb/6A7J_A 0.79252
./process_pdb/3KW4_A ./process_pdb/2NZ5_A 0.80153
./process_pdb/3KW4_A ./process_pdb/3CPP_A 0.78232
./process_pdb/3KW4_A ./process_pdb/6FSH_A 0.79145
./process_pdb/3KW4_A ./process_pdb/4MGJ_A 0.99459
./process_pdb/3KW4_A ./process_pdb/1CPT_A 0.78549
./process_pdb/3KW4_A ./process_pdb/2Y46_A 0.7862
./process_pdb/3KW4_A ./process_pdb/6MA8_A 0.84314
./process_pdb/3KW4_A ./process_pdb/7CCF_A 0.80253
./process_pdb/3KW4_A ./process_pdb/8CPP_A 0.78188
./process_pdb/3KW4_A ./process_pdb/4XRY_A 0.91479
./process_pdb/3KW4_A ./process_pdb/7AYX_A 0.7686
./process_pdb/3KW4_A ./process_pdb/6HN8_A 0.83989
./process_pdb/3KW4_A ./process_pdb/7QKE_A 0.7721
./process_pdb/3KW4_A ./process_pdb/7UAY_A 0.85243
./process_pdb/3KW4_A ./process_pdb/1F24_A 0.81811
./process_pdb/3KW4_A ./process_pdb/6HQM_A 0.84262
./process_pdb/3KW4_A ./process_pdb/5JQ2_A 0.82909
./process_pdb/3KW4_A ./process_pdb/1PHF_A 0.7817
./process_pdb/3KW4_A ./process_pdb/5KDZ_A 0.79164
./process_pdb/3KW4_A ./process_pdb/7V43_A 0.77071
./process_pdb/3KW4_A ./process_pdb/3T3Q_A 0.96903
./process_pdb/3KW4_A ./process_pdb/5L1S_A 0.79551
./process_pdb/3KW4_A ./process_pdb/7UFB_A 0.84306
./process_pdb/3KW4_A ./process_pdb/2WV2_A 0.80888
./process_pdb/3KW4_A ./process_pdb/2RFC_A 0.83579
./process_pdb/3KW4_A ./process_pdb/2WM4_A 0.76793
./process_pdb/3KW4_A ./process_pdb/5OMS_A 0.84031
./process_pdb/3KW4_A ./process_pdb/4JWU_A 0.79379
./process_pdb/3KW4_A ./process_pdb/1LFK_A 0.79807
./process_pdb/3KW4_A ./process_pdb/3DAX_A 0.77906
./process_pdb/3KW4_A ./process_pdb/6WGW_A 0.77463
./process_pdb/3KW4_A ./process_pdb/6C93_A 0.79699
./process_pdb/3KW4_A ./process_pdb/1GWI_A 0.7776
./process_pdb/3KW4_A ./process_pdb/6BWW_A 0.98523
./process_pdb/3KW4_A ./process_pdb/1F4U_A 0.79622
./process_pdb/3KW4_A ./process_pdb/5ESI_A 0.71317
./process_pdb/3KW4_A ./process_pdb/1H5Z_A 0.80322
./process_pdb/3KW4_A ./process_pdb/6OO9_A 0.83976
./process_pdb/3KW4_A ./process_pdb/3WEC_A 0.77447
./process_pdb/3KW4_A ./process_pdb/6KBH_A 0.4569
./process_pdb/3KW4_A ./process_pdb/1T87_A 0.77786
./process_pdb/3KW4_A ./process_pdb/2FRZ_A 0.78126
./process_pdb/3KW4_A ./process_pdb/3ME6_A 0.98971
./process_pdb/3KW4_A ./process_pdb/5Y5H_A 0.81496
./process_pdb/3KW4_A ./process_pdb/5ESL_A 0.71471
./process_pdb/3KW4_A ./process_pdb/1T2B_A 0.7978
./process_pdb/3KW4_A ./process_pdb/6MA7_A 0.8404
./process_pdb/3KW4_A ./process_pdb/1K2O_A 0.79088
./process_pdb/3KW4_A ./process_pdb/2XFH_A 0.80784
./process_pdb/3KW4_A ./process_pdb/6ZI3_A 0.80594
./process_pdb/3KW4_A ./process_pdb/6PQW_A 0.79343
./process_pdb/3KW4_A ./process_pdb/6UNM_A 0.85357
./process_pdb/3KW4_A ./process_pdb/7R8T_A 0.79397
./process_pdb/3KW4_A ./process_pdb/3NC6_A 0.82152
./process_pdb/3KW4_A ./process_pdb/3BE0_A 0.8039
./process_pdb/3KW4_A ./process_pdb/2VZ7_A 0.81015
./process_pdb/3KW4_A ./process_pdb/4AW3_A 0.78413
./process_pdb/3KW4_A ./process_pdb/7E7F_A 0.77219
./process_pdb/3KW4_A ./process_pdb/6GMF_A 0.80592
./process_pdb/3KW4_A ./process_pdb/4KPA_A 0.82363
./process_pdb/3KW4_A ./process_pdb/4G1X_A 0.79084
./process_pdb/3KW4_A ./process_pdb/5B2X_A 0.82041
./process_pdb/3KW4_A ./process_pdb/1EHG_A 0.81744
./process_pdb/3KW4_A ./process_pdb/7KSA_A 0.84442
./process_pdb/3KW4_A ./process_pdb/7WDI_A 0.82707
./process_pdb/3KW4_A ./process_pdb/1PHG_A 0.78203
./process_pdb/3KW4_A ./process_pdb/3KX5_A 0.8161
./process_pdb/3KW4_A ./process_pdb/4ZE0_A 0.7118
./process_pdb/3KW4_A ./process_pdb/5JTD_A 0.82059
./process_pdb/3KW4_A ./process_pdb/5D3U_A 0.75514
./process_pdb/3KW4_A ./process_pdb/7JJ1_A 0.84046
./process_pdb/3KW4_A ./process_pdb/4Z5P_A 0.79623
./process_pdb/3KW4_A ./process_pdb/2ZUH_A 0.77546
./process_pdb/3KW4_A ./process_pdb/2CD8_A 0.80394
./process_pdb/3KW4_A ./process_pdb/6TET_A 0.79286
./process_pdb/3KW4_A ./process_pdb/6RQ9_A 0.78992
./process_pdb/3KW4_A ./process_pdb/2Q9G_A 0.85283
./process_pdb/3KW4_A ./process_pdb/4MM0_A 0.82507
./process_pdb/3KW4_A ./process_pdb/4NKX_A 0.89434
./process_pdb/3KW4_A ./process_pdb/2BDM_A 0.81926
./process_pdb/3KW4_A ./process_pdb/1PQ2_A 0.96218
./process_pdb/3KW4_A ./process_pdb/6KFW_A 0.80812
./process_pdb/3KW4_A ./process_pdb/5VBU_A 0.90946
./process_pdb/3KW4_A ./process_pdb/6K58_A 0.81813
./process_pdb/3KW4_A ./process_pdb/6YCK_A 0.83926
./process_pdb/3KW4_A ./process_pdb/2J1M_A 0.82246
./process_pdb/3KW4_A ./process_pdb/2WUZ_A 0.82053
./process_pdb/3KW4_A ./process_pdb/6YCJ_A 0.841
./process_pdb/3KW4_A ./process_pdb/5VEU_A 0.84442
./process_pdb/3KW4_A ./process_pdb/6HQP_A 0.84177
./process_pdb/3KW4_A ./process_pdb/5VCG_A 0.84809
./process_pdb/3KW4_A ./process_pdb/1R9O_A 0.94468
./process_pdb/3KW4_A ./process_pdb/6JLV_A 0.81956
./process_pdb/3KW4_A ./process_pdb/3ZBY_A 0.77506
./process_pdb/3KW4_A ./process_pdb/7LS4_A 0.8455
./process_pdb/3KW4_A ./process_pdb/3B6H_A 0.78568
./process_pdb/3KW4_A ./process_pdb/6N6Q_A 0.80784
./process_pdb/3KW4_A ./process_pdb/4L40_A 0.83699
./process_pdb/3KW4_A ./process_pdb/5IBF_A 0.79163
./process_pdb/3KW4_A ./process_pdb/3P6R_A 0.79644
./process_pdb/3KW4_A ./process_pdb/4G44_A 0.79173
./process_pdb/3KW4_A ./process_pdb/3ZG2_A 0.80965
./process_pdb/3KW4_A ./process_pdb/5H1Z_A 0.79758
./process_pdb/3KW4_A ./process_pdb/6K3Q_A 0.82562
./process_pdb/3KW4_A ./process_pdb/3TYW_A 0.79174
./process_pdb/3KW4_A ./process_pdb/6OOW_A 0.79145
./process_pdb/3KW4_A ./process_pdb/3PSX_A 0.83065
./process_pdb/3KW4_A ./process_pdb/4EGN_A 0.79287
./process_pdb/3KW4_A ./process_pdb/5M0P_A 0.83287
./process_pdb/3KW4_A ./process_pdb/2DKK_A 0.80194
./process_pdb/3KW4_A ./process_pdb/7UFF_A 0.8508
./process_pdb/3KW4_A ./process_pdb/3P3O_A 0.77898
./process_pdb/3KW4_A ./process_pdb/7N14_A 0.79396
./process_pdb/3KW4_A ./process_pdb/6FYJ_A 0.84849
./process_pdb/3KW4_A ./process_pdb/3P99_A 0.80364
./process_pdb/3KW4_A ./process_pdb/4DVQ_A 0.81412
./process_pdb/3KW4_A ./process_pdb/4G46_A 0.79169
./process_pdb/3KW4_A ./process_pdb/2BVJ_A 0.80587
./process_pdb/3KW4_A ./process_pdb/6KZT_A 0.80714
./process_pdb/3KW4_A ./process_pdb/3CLI_A 0.7584
./process_pdb/3KW4_A ./process_pdb/4KQ8_A 0.8682
./process_pdb/3KW4_A ./process_pdb/1DZ4_A 0.77716
./process_pdb/3KW4_A ./process_pdb/7V40_A 0.7694
./process_pdb/3KW4_A ./process_pdb/6RQ5_A 0.78959
./process_pdb/3KW4_A ./process_pdb/5UYS_A 0.88986
./process_pdb/3KW4_A ./process_pdb/7RKT_A 0.83347
./process_pdb/3KW4_A ./process_pdb/4YT3_A 0.78593
./process_pdb/3KW4_A ./process_pdb/5FYF_A 0.77126
./process_pdb/3KW4_A ./process_pdb/1SMI_A 0.83836
./process_pdb/3KW4_A ./process_pdb/5TZ1_A 0.76717
./process_pdb/3KW4_A ./process_pdb/5NWS_A 0.79449
./process_pdb/3KW4_A ./process_pdb/4WNT_A 0.91157
./process_pdb/3KW4_A ./process_pdb/4UYL_A 0.78633
./process_pdb/3KW4_A ./process_pdb/6YCH_A 0.83934
./process_pdb/3KW4_A ./process_pdb/7WDD_A 0.82605
./process_pdb/3KW4_A ./process_pdb/8EWM_A 0.84881
./process_pdb/3KW4_A ./process_pdb/4C9M_A 0.77687
./process_pdb/3KW4_A ./process_pdb/4JWS_A 0.78154
./process_pdb/3KW4_A ./process_pdb/6L1B_A 0.82229
./process_pdb/3KW4_A ./process_pdb/7WYG_A 0.8507
./process_pdb/3KW4_A ./process_pdb/2WM5_A 0.75392
./process_pdb/3KW4_A ./process_pdb/5JL7_A 0.86814
./process_pdb/3KW4_A ./process_pdb/3UAS_A 0.99682
./process_pdb/3KW4_A ./process_pdb/4WPZ_A 0.80464
./process_pdb/3KW4_A ./process_pdb/4L4G_A 0.78435
./process_pdb/3KW4_A ./process_pdb/6MJM_A 0.83757
./process_pdb/3KW4_A ./process_pdb/4CK8_A 0.80855
./process_pdb/3KW4_A ./process_pdb/2WIY_A 0.84318
./process_pdb/3KW4_A ./process_pdb/5L1W_A 0.79531
./process_pdb/3KW4_A ./process_pdb/7KVO_A 0.851
./process_pdb/3KW4_A ./process_pdb/1UE8_A 0.81904
./process_pdb/3KW4_A ./process_pdb/2BMH_A 0.82012
./process_pdb/3KW4_A ./process_pdb/5IUZ_A 0.99747
./process_pdb/3KW4_A ./process_pdb/5NCB_A 0.84119
./process_pdb/3KW4_A ./process_pdb/6HQQ_A 0.84187
./process_pdb/3KW4_A ./process_pdb/6CR2_A 0.78144
./process_pdb/3KW4_A ./process_pdb/6J83_A 0.81444
./process_pdb/3KW4_A ./process_pdb/4ZFB_A 0.82716
./process_pdb/3KW4_A ./process_pdb/5TL8_A 0.83088
./process_pdb/3KW4_A ./process_pdb/5B2U_A 0.82364
./process_pdb/3KW4_A ./process_pdb/1P2Y_A 0.77213
./process_pdb/3KW4_A ./process_pdb/2XN8_A 0.76147
./process_pdb/3KW4_A ./process_pdb/2J0D_A 0.83156
./process_pdb/3KW4_A ./process_pdb/4I3Q_A 0.84201
./process_pdb/3KW4_A ./process_pdb/5KYO_A 0.78189
./process_pdb/3KW4_A ./process_pdb/4KEW_A 0.83389
./process_pdb/3KW4_A ./process_pdb/6PQ6_A 0.79422
./process_pdb/3KW4_A ./process_pdb/3P6V_A 0.7964
./process_pdb/3KW4_A ./process_pdb/8DYC_A 0.84249
./process_pdb/3KW4_A ./process_pdb/4EGO_A 0.79316
./process_pdb/3KW4_A ./process_pdb/6A18_A 0.84896
./process_pdb/3KW4_A ./process_pdb/6MI0_A 0.82861
./process_pdb/3KW4_A ./process_pdb/8EWS_A 0.85644
./process_pdb/3KW4_A ./process_pdb/4EGP_A 0.79124
./process_pdb/3KW4_A ./process_pdb/6HQW_A 0.77981
./process_pdb/3KW4_A ./process_pdb/4CPP_A 0.78301
./process_pdb/3KW4_A ./process_pdb/1OXA_A 0.80428
./process_pdb/3KW4_A ./process_pdb/3CY0_A 0.79023
./process_pdb/3KW4_A ./process_pdb/2Z36_A 0.78977
./process_pdb/3KW4_A ./process_pdb/3FWG_A 0.77731
./process_pdb/3KW4_A ./process_pdb/2VE4_A 0.87648
./process_pdb/3KW4_A ./process_pdb/7QJL_A 0.806
./process_pdb/3KW4_A ./process_pdb/6L8J_A 0.80365
./process_pdb/3KW4_A ./process_pdb/6UDM_A 0.90225
./process_pdb/3KW4_A ./process_pdb/2A1O_A 0.78198
./process_pdb/3KW4_A ./process_pdb/6YCM_A 0.84184
./process_pdb/3KW4_A ./process_pdb/1Q5D_A 0.79232
./process_pdb/3KW4_A ./process_pdb/5UHU_A 0.77938
./process_pdb/3KW4_A ./process_pdb/5UFG_A 0.98148
./process_pdb/3KW4_A ./process_pdb/3WRM_A 0.77869
./process_pdb/3KW4_A ./process_pdb/6UNL_A 0.84543
./process_pdb/3KW4_A ./process_pdb/4J6B_A 0.78453
./process_pdb/3KW4_A ./process_pdb/3ZK5_A 0.80718
./process_pdb/3KW4_A ./process_pdb/5EM4_A 0.9951
./process_pdb/3KW4_A ./process_pdb/5OMU_A 0.84133
./process_pdb/3KW4_A ./process_pdb/7SV2_A 0.83173
./process_pdb/3KW4_A ./process_pdb/7EGN_A 0.8255
./process_pdb/3KW4_A ./process_pdb/3MDM_A 0.84556
./process_pdb/3KW4_A ./process_pdb/4TX3_A 0.8155
./process_pdb/3KW4_A ./process_pdb/5TE8_A 0.80104
./process_pdb/3KW4_A ./process_pdb/6T0J_A 0.75923
./process_pdb/3KW4_A ./process_pdb/5E7Y_A 0.82607
./process_pdb/3KW4_A ./process_pdb/7XBO_A 0.80959
./process_pdb/3KW4_A ./process_pdb/5VWS_A 0.81267
./process_pdb/3KW4_A ./process_pdb/6O5Y_A 0.90893
./process_pdb/3KW4_A ./process_pdb/4D75_A 0.84672
./process_pdb/3KW4_A ./process_pdb/3EQM_A 0.86821
./process_pdb/3KW4_A ./process_pdb/8AMQ_A 0.69091
./process_pdb/3KW4_A ./process_pdb/3DBG_A 0.85806
./process_pdb/3KW4_A ./process_pdb/6C3H_A 0.79482
./process_pdb/3KW4_A ./process_pdb/1DZ8_A 0.78296
./process_pdb/3KW4_A ./process_pdb/2QBL_A 0.7768
./process_pdb/3KW4_A ./process_pdb/2PG6_A 0.97025
./process_pdb/3KW4_A ./process_pdb/3CXZ_A 0.79123
./process_pdb/3KW4_A ./process_pdb/8D39_A 0.79202
./process_pdb/3KW4_A ./process_pdb/6YCN_A 0.84063
./process_pdb/3KW4_A ./process_pdb/6TEV_A 0.7928
./process_pdb/3KW4_A ./process_pdb/3DSJ_A 0.75607
./process_pdb/3KW4_A ./process_pdb/1P0W_A 0.82611
./process_pdb/3KW4_A ./process_pdb/6H1T_A 0.80588
./process_pdb/3KW4_A ./process_pdb/3P6S_A 0.79355
./process_pdb/3KW4_A ./process_pdb/1X8V_A 0.82085
./process_pdb/3KW4_A ./process_pdb/6OOB_A 0.84246
./process_pdb/3KW4_A ./process_pdb/5Y1I_A 0.82254
./process_pdb/3KW4_A ./process_pdb/3OFT_A 0.80043
./process_pdb/3KW4_A ./process_pdb/2L8M_A 0.77007
./process_pdb/3KW4_A ./process_pdb/3A4Z_A 0.77513
./process_pdb/3KW4_A ./process_pdb/4ICT_A 0.79128
./process_pdb/3KW4_A ./process_pdb/5M0N_A 0.83474
./process_pdb/3KW4_A ./process_pdb/6UW2_A 0.82788
./process_pdb/3KW4_A ./process_pdb/4WNU_A 0.91607
./process_pdb/3KW4_A ./process_pdb/6A16_A 0.81506
./process_pdb/3KW4_A ./process_pdb/7Q89_A 0.80369
./process_pdb/3KW4_A ./process_pdb/6WZP_A 0.79429
./process_pdb/3KW4_A ./process_pdb/5ESG_A 0.71646
./process_pdb/3KW4_A ./process_pdb/7KVJ_A 0.85134
./process_pdb/3KW4_A ./process_pdb/2J4S_A 0.82598
./process_pdb/3KW4_A ./process_pdb/3WSP_A 0.82437
./process_pdb/3KW4_A ./process_pdb/1IO7_A 0.80966
./process_pdb/3KW4_A ./process_pdb/5GNM_A 0.77192
./process_pdb/3KW4_A ./process_pdb/6UNI_A 0.84982
./process_pdb/3KW4_A ./process_pdb/4HGF_A 0.81157
./process_pdb/3KW4_A ./process_pdb/7ZB9_A 0.75661
./process_pdb/3KW4_A ./process_pdb/3IBD_A 0.98156
./process_pdb/3KW4_A ./process_pdb/1IO8_A 0.80746
./process_pdb/3KW4_A ./process_pdb/4LHT_A 0.80275
./process_pdb/3KW4_A ./process_pdb/5XW2_A 0.80251
./process_pdb/3KW4_A ./process_pdb/6F88_A 0.80204
./process_pdb/3KW4_A ./process_pdb/4GQS_A 0.96277
./process_pdb/3KW4_A ./process_pdb/1JFB_A 0.81831
./process_pdb/3KW4_A ./process_pdb/6WE6_A 0.78039
./process_pdb/3KW4_A ./process_pdb/2X80_A 0.82366
./process_pdb/3KW4_A ./process_pdb/4G7G_A 0.80306
./process_pdb/3KW4_A ./process_pdb/1PHE_A 0.78456
./process_pdb/3KW4_A ./process_pdb/5WK7_A 0.78874
./process_pdb/3KW4_A ./process_pdb/4DUF_A 0.82252
./process_pdb/3KW4_A ./process_pdb/3GW9_A 0.80484
./process_pdb/3KW4_A ./process_pdb/5O4K_A 0.79092
./process_pdb/3KW4_A ./process_pdb/6L3A_A 0.78549
./process_pdb/3KW4_A ./process_pdb/3CZH_A 0.92918
./process_pdb/3KW4_A ./process_pdb/2QBM_A 0.77803
./process_pdb/3KW4_A ./process_pdb/4UVR_A 0.81427
./process_pdb/3KW4_A ./process_pdb/3G5H_A 0.79113
./process_pdb/3KW4_A ./process_pdb/4DNZ_A 0.79258
./process_pdb/3KW4_A ./process_pdb/2NNB_A 0.82719
./process_pdb/3KW4_A ./process_pdb/6A17_A 0.84612
./process_pdb/3KW4_A ./process_pdb/4O4P_A 0.8348
./process_pdb/3KW4_A ./process_pdb/5LI8_A 0.80606
./process_pdb/3KW4_A ./process_pdb/5L1Q_A 0.79609
./process_pdb/3KW4_A ./process_pdb/3IW0_A 0.77206
./process_pdb/3KW4_A ./process_pdb/4FIA_A 0.85055
./process_pdb/3KW4_A ./process_pdb/7CKN_A 0.82484
./process_pdb/3KW4_A ./process_pdb/7UFC_A 0.84246
./process_pdb/3KW4_A ./process_pdb/5L1V_A 0.79543
./process_pdb/3KW4_A ./process_pdb/6CP4_A 0.78187
./process_pdb/3KW4_A ./process_pdb/5Y5G_A 0.81479
./process_pdb/3KW4_A ./process_pdb/2ZBY_A 0.8159
./process_pdb/3KW4_A ./process_pdb/2CP4_A 0.78248
./process_pdb/3KW4_A ./process_pdb/7WY4_A 0.81895
./process_pdb/3KW4_A ./process_pdb/4H6O_A 0.8198
./process_pdb/3KW4_A ./process_pdb/8DYB_A 0.78842
./process_pdb/3KW4_A ./process_pdb/7RY9_A 0.72036
./process_pdb/3KW4_A ./process_pdb/6AY4_A 0.8291
./process_pdb/3KW4_A ./process_pdb/6WPL_A 0.78036
./process_pdb/3KW4_A ./process_pdb/2A1M_A 0.78209
./process_pdb/3KW4_A ./process_pdb/4XRZ_A 0.91546
./process_pdb/3KW4_A ./process_pdb/6L1A_A 0.82512
./process_pdb/3KW4_A ./process_pdb/3CP4_A 0.78406
./process_pdb/3KW4_A ./process_pdb/5YHJ_A 0.84727
./process_pdb/3KW4_A ./process_pdb/7RKR_A 0.82964
./process_pdb/3KW4_A ./process_pdb/4Y8W_A 0.90878
./process_pdb/3KW4_A ./process_pdb/7TEF_A 0.82012
./process_pdb/3KW4_A ./process_pdb/5XHJ_A 0.82721
./process_pdb/3KW4_A ./process_pdb/6MCW_A 0.83147
./process_pdb/3KW4_A ./process_pdb/3B4X_A 0.82089
./process_pdb/3KW4_A ./process_pdb/7KVK_A 0.84761
./process_pdb/3KW4_A ./process_pdb/4I4H_A 0.84976
./process_pdb/3KW4_A ./process_pdb/5U6T_A 0.79317
./process_pdb/3KW4_A ./process_pdb/4WQJ_A 0.80661
./process_pdb/3KW4_A ./process_pdb/6HQT_A 0.84185
./process_pdb/3KW4_A ./process_pdb/4B7S_A 0.80739
./process_pdb/3KW4_A ./process_pdb/5B2W_A 0.83005
./process_pdb/3KW4_A ./process_pdb/3T3R_A 0.97057
./process_pdb/3KW4_A ./process_pdb/2XKR_A 0.81395
./process_pdb/3KW4_A ./process_pdb/5IBI_A 0.79188
./process_pdb/3KW4_A ./process_pdb/7CP8_A 0.82298
./process_pdb/3KW4_A ./process_pdb/1CL6_A 0.81723
./process_pdb/3KW4_A ./process_pdb/6HQR_A 0.84237
./process_pdb/3KW4_A ./process_pdb/3LC4_A 0.96869
./process_pdb/3KW4_A ./process_pdb/7LES_A 0.79576
./process_pdb/3KW4_A ./process_pdb/5E78_A 0.82344
./process_pdb/3KW4_A ./process_pdb/7PQ1_A 0.82636
./process_pdb/3KW4_A ./process_pdb/4ZF8_A 0.82399
./process_pdb/3KW4_A ./process_pdb/5IT1_A 0.8069
./process_pdb/3KW4_A ./process_pdb/7XBN_A 0.80954
./process_pdb/3KW4_A ./process_pdb/3A1L_A 0.79604
./process_pdb/3KW4_A ./process_pdb/3CXV_A 0.79118
./process_pdb/3KW4_A ./process_pdb/4D7D_A 0.85089
./process_pdb/3KW4_A ./process_pdb/3QZ1_A 0.89743
./process_pdb/3KW4_A ./process_pdb/1FAH_A 0.82101
./process_pdb/3KW4_A ./process_pdb/6UNJ_A 0.857
./process_pdb/3KW4_A ./process_pdb/6JO1_A 0.8246
./process_pdb/3KW4_A ./process_pdb/7Q9E_A 0.78188
./process_pdb/3KW4_A ./process_pdb/2UWH_A 0.8225
./process_pdb/3KW4_A ./process_pdb/2IJ3_A 0.825
./process_pdb/3KW4_A ./process_pdb/4ZFA_A 0.82989
./process_pdb/3KW4_A ./process_pdb/5EAD_A 0.71494
./process_pdb/3KW4_A ./process_pdb/4TPO_A 0.7537
./process_pdb/3KW4_A ./process_pdb/3DBM_A 0.76236
./process_pdb/3KW4_A ./process_pdb/1N6B_A 0.94876
./process_pdb/3KW4_A ./process_pdb/5JL6_A 0.8685
./process_pdb/3KW4_A ./process_pdb/4IPW_A 0.79087
./process_pdb/3KW4_A ./process_pdb/3WRL_A 0.77908
./process_pdb/3KW4_A ./process_pdb/4IQ7_A 0.79075
./process_pdb/3KW4_A ./process_pdb/2CIB_A 0.81363
./process_pdb/3KW4_A ./process_pdb/3R1A_A 0.98028
./process_pdb/3KW4_A ./process_pdb/7TLO_A 0.801
./process_pdb/3KW4_A ./process_pdb/3PM0_A 0.86556
./process_pdb/3KW4_A ./process_pdb/2ZWU_A 0.77437
./process_pdb/3KW4_A ./process_pdb/4H24_A 0.82633
./process_pdb/3KW4_A ./process_pdb/3B99_A 0.79809
./process_pdb/3KW4_A ./process_pdb/7CB9_A 0.8646
./process_pdb/3KW4_A ./process_pdb/1Z11_A 0.96772
./process_pdb/3KW4_A ./process_pdb/6GEQ_A 0.79014
./process_pdb/3KW4_A ./process_pdb/8GUE_A 0.814
./process_pdb/3KW4_A ./process_pdb/6TE7_A 0.79269
./process_pdb/3KW4_A ./process_pdb/6KZS_A 0.80908
./process_pdb/3KW4_A ./process_pdb/2Y5N_A 0.78278
./process_pdb/3KW4_A ./process_pdb/4C9K_A 0.77696
./process_pdb/3KW4_A ./process_pdb/4GL7_A 0.86869
./process_pdb/3KW4_A ./process_pdb/5IRV_A 0.89145
./process_pdb/3KW4_A ./process_pdb/1T93_A 0.80405
./process_pdb/3KW4_A ./process_pdb/4R20_A 0.92517
./process_pdb/3KW4_A ./process_pdb/7JW5_A 0.79319
./process_pdb/3KW4_A ./process_pdb/1F25_A 0.81809
./process_pdb/3KW4_A ./process_pdb/5JLC_A 0.73374
./process_pdb/3KW4_A ./process_pdb/3QU8_A 0.98158
./process_pdb/3KW4_A ./process_pdb/6VBY_A 0.8744
./process_pdb/3KW4_A ./process_pdb/3L61_A 0.78585
./process_pdb/3KW4_A ./process_pdb/3TIK_A 0.80432
./process_pdb/3KW4_A ./process_pdb/6PRS_A 0.79325
./process_pdb/3KW4_A ./process_pdb/6A7I_A 0.78539
./process_pdb/3KW4_A ./process_pdb/5K7K_A 0.94576
./process_pdb/3KW4_A ./process_pdb/1UYU_A 0.78028
./process_pdb/3KW4_A ./process_pdb/3EJB_B 0.83005
./process_pdb/3KW4_A ./process_pdb/4JX1_A 0.79376
./process_pdb/3KW4_A ./process_pdb/4DU2_A 0.81932
./process_pdb/3KW4_A ./process_pdb/3MZS_A 0.82194
./process_pdb/3KW4_A ./process_pdb/8EWD_A 0.85632
./process_pdb/3KW4_A ./process_pdb/7JXB_A 0.7911
./process_pdb/3KW4_A ./process_pdb/1BVY_A 0.8205
./process_pdb/3KW4_A ./process_pdb/1YRC_A 0.77572
./process_pdb/3KW4_A ./process_pdb/4UBS_A 0.81084
./process_pdb/3KW4_A ./process_pdb/1LG9_A 0.79684
./process_pdb/3KW4_A ./process_pdb/1ZOA_A 0.82525
./process_pdb/3KW4_A ./process_pdb/6DAG_A 0.8427
./process_pdb/3KW4_A ./process_pdb/5L1P_A 0.79773
./process_pdb/3KW4_A ./process_pdb/8EWL_A 0.84636
./process_pdb/3KW4_A ./process_pdb/6MA6_A 0.84051
./process_pdb/3KW4_A ./process_pdb/4D78_A 0.8483
./process_pdb/3KW4_A ./process_pdb/3LXI_A 0.77326
./process_pdb/3KW4_A ./process_pdb/1IZO_A 0.84875
./process_pdb/3KW4_A ./process_pdb/2RCM_A 0.7575
./process_pdb/3KW4_A ./process_pdb/7D0T_A 0.82323
./process_pdb/3KW4_A ./process_pdb/1CMN_A 0.81758
./process_pdb/3KW4_A ./process_pdb/4EK1_A 0.78185
./process_pdb/3KW4_A ./process_pdb/4HGI_A 0.82077
./process_pdb/3KW4_A ./process_pdb/5ESM_A 0.71489
./process_pdb/3KW4_A ./process_pdb/7R1I_A 0.77114
./process_pdb/3KW4_A ./process_pdb/4EP6_A 0.84359
./process_pdb/3KW4_A ./process_pdb/2CI0_A 0.81365
./process_pdb/3KW4_A ./process_pdb/5ESK_A 0.71676
./process_pdb/3KW4_A ./process_pdb/4TT5_A 0.80588
./process_pdb/3KW4_A ./process_pdb/5JL9_A 0.86776
./process_pdb/3KW4_A ./process_pdb/7M8V_A 0.81266
./process_pdb/3KW4_A ./process_pdb/2WHF_A 0.78837
./process_pdb/3KW4_A ./process_pdb/6HQK_A 0.84005
./process_pdb/3KW4_A ./process_pdb/6J85_A 0.81422
./process_pdb/3KW4_A ./process_pdb/6J82_A 0.81497
./process_pdb/3KW4_A ./process_pdb/3E4E_A 0.96835
./process_pdb/3KW4_A ./process_pdb/2RCH_A 0.75624
./process_pdb/3KW4_A ./process_pdb/6HQG_A 0.74016
./process_pdb/3KW4_A ./process_pdb/6F8C_A 0.80228
./process_pdb/3KW4_A ./process_pdb/1P7R_A 0.77228
./process_pdb/3KW4_A ./process_pdb/4EGM_A 0.79454
./process_pdb/3KW4_A ./process_pdb/5Z9J_A 0.80505
./process_pdb/3KW4_A ./process_pdb/4L4F_A 0.78463
./process_pdb/3KW4_A ./process_pdb/4G47_A 0.79241
./process_pdb/3KW4_A ./process_pdb/4UAX_A 0.77931
./process_pdb/3KW4_A ./process_pdb/3TBG_A 0.9115
./process_pdb/3KW4_A ./process_pdb/5IKI_A 0.7857
./process_pdb/3KW4_A ./process_pdb/6UDL_A 0.90316
./process_pdb/3KW4_A ./process_pdb/3VNO_A 0.83709
./process_pdb/3KW4_A ./process_pdb/3K9Y_A 0.81111
./process_pdb/3KW4_A ./process_pdb/5T6Q_A 0.8025
./process_pdb/3KW4_A ./process_pdb/4ZDZ_A 0.71271
./process_pdb/3KW4_A ./process_pdb/1XQD_A 0.82987
./process_pdb/3KW4_A ./process_pdb/4APY_A 0.76586
./process_pdb/3KW4_A ./process_pdb/6YCO_A 0.84076
./process_pdb/3KW4_A ./process_pdb/5WK9_A 0.78856
./process_pdb/3KW4_A ./process_pdb/6F8A_A 0.78886
./process_pdb/3KW4_A ./process_pdb/3P6X_A 0.79109
./process_pdb/3KW4_A ./process_pdb/2ZBZ_A 0.80731
./process_pdb/3KW4_A ./process_pdb/2RFB_A 0.82845
./process_pdb/3KW4_A ./process_pdb/1GEI_A 0.81713
./process_pdb/3KW4_A ./process_pdb/6PQD_A 0.79397
./process_pdb/3KW4_A ./process_pdb/3GPH_A 0.96658
./process_pdb/3KW4_A ./process_pdb/3CBD_A 0.8355
./process_pdb/3KW4_A ./process_pdb/7AO7_A 0.78969
./process_pdb/3KW4_A ./process_pdb/4COH_A 0.82316
./process_pdb/3KW4_A ./process_pdb/7DLS_A 0.79199
./process_pdb/3KW4_A ./process_pdb/3A51_A 0.77644
./process_pdb/3KW4_A ./process_pdb/7RY8_A 0.71799
./process_pdb/3KW4_A ./process_pdb/5EAG_A 0.71601
./process_pdb/3KW4_A ./process_pdb/2ZAX_A 0.77485
./process_pdb/3KW4_A ./process_pdb/1P0X_A 0.82764
./process_pdb/3KW4_A ./process_pdb/3NV6_A 0.78827
./process_pdb/3KW4_A ./process_pdb/3MDR_A 0.84753
./process_pdb/3KW4_A ./process_pdb/7KVQ_A 0.85017
./process_pdb/3KW4_A ./process_pdb/4C28_A 0.81374
./process_pdb/3KW4_A ./process_pdb/6CSD_A 0.90773
./process_pdb/3KW4_A ./process_pdb/7RYX_A 0.71502
./process_pdb/3KW4_A ./process_pdb/3G93_A 0.87144
./process_pdb/3KW4_A ./process_pdb/5CWE_A 0.8087
./process_pdb/3KW4_A ./process_pdb/2FDU_A 0.97026
./process_pdb/3KW4_A ./process_pdb/6RQ6_A 0.79159
./process_pdb/3KW4_A ./process_pdb/3ABA_A 0.81629
./process_pdb/3KW4_A ./process_pdb/6DA5_A 0.84312
./process_pdb/3KW4_A ./process_pdb/5TFT_A 0.9163
./process_pdb/3KW4_A ./process_pdb/3ZG3_A 0.81159
./process_pdb/3KW4_A ./process_pdb/7QNN_A 0.77129
./process_pdb/3KW4_A ./process_pdb/5ESJ_A 0.71619
./process_pdb/3KW4_A ./process_pdb/5UVB_A 0.79029
./process_pdb/3KW4_A ./process_pdb/1ULW_A 0.82065
./process_pdb/3KW4_A ./process_pdb/3DAM_A 0.76256
./process_pdb/3KW4_A ./process_pdb/3KHM_A 0.80907
./process_pdb/3KW4_A ./process_pdb/7D1F_A 0.82338
./process_pdb/3KW4_A ./process_pdb/6G5Q_A 0.79689
./process_pdb/3KW4_A ./process_pdb/8EXB_A 0.85934
./process_pdb/3KW4_A ./process_pdb/6C2D_A 0.79362
./process_pdb/3KW4_A ./process_pdb/4KPB_A 0.8235
./process_pdb/3KW4_A ./process_pdb/6CPP_A 0.78339
./process_pdb/3KW4_A ./process_pdb/4EJG_A 0.97067
./process_pdb/3KW4_A ./process_pdb/2QBN_A 0.77831
./process_pdb/3KW4_A ./process_pdb/2JJO_A 0.80956
./process_pdb/3KW4_A ./process_pdb/5UDA_A 0.9807
./process_pdb/3KW4_A ./process_pdb/3P3X_A 0.82444
./process_pdb/3KW4_A ./process_pdb/7R8S_A 0.79402
./process_pdb/3KW4_A ./process_pdb/5Y5F_A 0.81455
./process_pdb/3KW4_A ./process_pdb/2JJP_A 0.79551
./process_pdb/3KW4_A ./process_pdb/4UHL_A 0.81911
./process_pdb/3KW4_A ./process_pdb/4DUC_A 0.81727
./process_pdb/3KW4_A ./process_pdb/4G45_A 0.7901
./process_pdb/3KW4_A ./process_pdb/1ZO4_A 0.82089
./process_pdb/3KW4_A ./process_pdb/4L6G_A 0.80058
./process_pdb/3KW4_A ./process_pdb/1EGY_A 0.80494
./process_pdb/3KW4_A ./process_pdb/2X9P_A 0.77473
./process_pdb/3KW4_A ./process_pdb/2QBO_A 0.78012
./process_pdb/3KW4_A ./process_pdb/6U31_A 0.7926
./process_pdb/3KW4_A ./process_pdb/6L69_A 0.79121
./process_pdb/3KW4_A ./process_pdb/6WFL_A 0.77836
./process_pdb/3KW4_A ./process_pdb/5U6U_A 0.79435
./process_pdb/3KW4_A ./process_pdb/1LGF_A 0.78468
./process_pdb/3KW4_A ./process_pdb/6T0F_A 0.75629
./process_pdb/3KW4_A ./process_pdb/7D0U_A 0.82118
./process_pdb/3KW4_A ./process_pdb/3NA0_A 0.82816
./process_pdb/3KW4_A ./process_pdb/5VCC_A 0.84733
./process_pdb/3KW4_A ./process_pdb/4GL5_A 0.86783
./process_pdb/3KW4_A ./process_pdb/3HF2_A 0.82865
./process_pdb/3KW4_A ./process_pdb/4KKY_X 0.76868
./process_pdb/3KW4_A ./process_pdb/6Q2T_A 0.82406
./process_pdb/3KW4_A ./process_pdb/4JBT_A 0.78354
./process_pdb/3KW4_A ./process_pdb/4FDH_A 0.81427
./process_pdb/3KW4_A ./process_pdb/2Y5Z_A 0.78758
./process_pdb/3KW4_A ./process_pdb/3EJE_B 0.83318
./process_pdb/3KW4_A ./process_pdb/6HQN_A 0.84003
./process_pdb/3KW4_A ./process_pdb/1T88_A 0.77645
./process_pdb/3KW4_A ./process_pdb/3R1B_A 0.88441
./process_pdb/3KW4_A ./process_pdb/5LI6_A 0.80544
./process_pdb/3KW4_A ./process_pdb/6AYC_A 0.833
./process_pdb/3KW4_A ./process_pdb/5V5Z_A 0.75806
./process_pdb/3KW4_A ./process_pdb/6B82_A 0.92015
./process_pdb/3KW4_A ./process_pdb/6C3J_A 0.79293
./process_pdb/3KW4_A ./process_pdb/3KSW_A 0.795
./process_pdb/3KW4_A ./process_pdb/7Q6R_A 0.80471
./process_pdb/3KW4_A ./process_pdb/3N9Z_A 0.82851
./process_pdb/3KW4_A ./process_pdb/3P6Q_A 0.798
./process_pdb/3KW4_A ./process_pdb/3MDT_A 0.85155
./process_pdb/3KW4_A ./process_pdb/7SMZ_A 0.82292
./process_pdb/3KW4_A ./process_pdb/6HQO_A 0.84161
./process_pdb/3KW4_A ./process_pdb/4DTZ_A 0.82155
./process_pdb/3KW4_A ./process_pdb/7MK8_A 0.81174
./process_pdb/3KW4_A ./process_pdb/5OMR_A 0.84
./process_pdb/3KW4_A ./process_pdb/3DGI_A 0.82778
./process_pdb/3KW4_A ./process_pdb/4K9X_A 0.8515
./process_pdb/3KW4_A ./process_pdb/2IJ2_A 0.81885
./process_pdb/3KW4_A ./process_pdb/6H1S_A 0.82242
./process_pdb/3KW4_A ./process_pdb/5ESE_A 0.71603
./process_pdb/3KW4_A ./process_pdb/4ENH_A 0.84963
./process_pdb/3KW4_A ./process_pdb/7CL7_A 0.77966
./process_pdb/3KW4_A ./process_pdb/3UA5_A 0.96865
./process_pdb/3KW4_A ./process_pdb/7TND_A 0.79293
./process_pdb/3KW4_A ./process_pdb/4BJK_A 0.80281
./process_pdb/3KW4_A ./process_pdb/6DAB_A 0.85612
./process_pdb/3KW4_A ./process_pdb/4DTY_A 0.82042
./process_pdb/3KW4_A ./process_pdb/3P3Z_A 0.80088
./process_pdb/3KW4_A ./process_pdb/4C27_A 0.81499
./process_pdb/3KW4_A ./process_pdb/2FDW_A 0.96977
./process_pdb/3KW4_A ./process_pdb/7TP6_A 0.79174
./process_pdb/3KW4_A ./process_pdb/4RRT_A 0.98183
./process_pdb/3KW4_A ./process_pdb/7KCS_A 0.79431
./process_pdb/3KW4_A ./process_pdb/3KOH_A 0.9673
./process_pdb/3KW4_A ./process_pdb/6LAA_A 0.45895
./process_pdb/3KW4_A ./process_pdb/6YCP_A 0.84078
./process_pdb/3KW4_A ./process_pdb/5CPP_A 0.78142
./process_pdb/3KW4_A ./process_pdb/3VM4_A 0.83776
./process_pdb/3KW4_A ./process_pdb/2IJ5_A 0.79119
./process_pdb/3KW4_A ./process_pdb/7CL8_A 0.79675
./process_pdb/3KW4_A ./process_pdb/2F9Q_A 0.9101
./process_pdb/3KW4_A ./process_pdb/6CSB_A 0.9179
./process_pdb/3KW4_A ./process_pdb/3MVR_A 0.99299
./process_pdb/3KW4_A ./process_pdb/6LY4_A 0.83925
./process_pdb/3KW4_A ./process_pdb/3NA1_A 0.826
./process_pdb/3KW4_A ./process_pdb/4DO1_A 0.7943
./process_pdb/3KW4_A ./process_pdb/7REH_A 0.79341
./process_pdb/3KW4_A ./process_pdb/5HDI_A 0.80258
./process_pdb/3KW4_A ./process_pdb/4BY0_A 0.80772
./process_pdb/3KW4_A ./process_pdb/2HPD_A 0.8196
./process_pdb/3KW4_A ./process_pdb/3A4G_A 0.77306
./process_pdb/3KW4_A ./process_pdb/5G5J_A 0.8496
./process_pdb/3KW4_A ./process_pdb/7TQM_A 0.79502
./process_pdb/3KW4_A ./process_pdb/3L4D_A 0.81527
./process_pdb/3KW4_A ./process_pdb/5IK1_A 0.79373
./process_pdb/3KW4_A ./process_pdb/5HIW_A 0.7667
./process_pdb/3KW4_A ./process_pdb/6UX0_A 0.82696
./process_pdb/3KW4_A ./process_pdb/5KT1_A 0.7926
./process_pdb/3KW4_A ./process_pdb/3ZPI_A 0.80796
./process_pdb/3KW4_A ./process_pdb/5DYP_A 0.83538
./process_pdb/3KW4_A ./process_pdb/5OG9_A 0.81374
./process_pdb/3KW4_A ./process_pdb/5Y5I_A 0.81843
./process_pdb/3KW4_A ./process_pdb/2UUQ_A 0.79009
./process_pdb/3KW4_A ./process_pdb/3DSK_A 0.75417
./process_pdb/3KW4_A ./process_pdb/7N3L_A 0.83993
./process_pdb/3KW4_A ./process_pdb/1IWK_A 0.78274
./process_pdb/3KW4_A ./process_pdb/7WDE_A 0.82574
./process_pdb/3KW4_A ./process_pdb/4FMX_A 0.79925
./process_pdb/3KW4_A ./process_pdb/7TTQ_A 0.82057
./process_pdb/3KW4_A ./process_pdb/6M7X_A 0.81187
./process_pdb/3KW4_A ./process_pdb/1RF9_A 0.79649
./process_pdb/3KW4_A ./process_pdb/1BU7_A 0.82619
./process_pdb/3KW4_A ./process_pdb/3KX3_A 0.82704
./process_pdb/3KW4_A ./process_pdb/7N60_A 0.79049
./process_pdb/3KW4_A ./process_pdb/1Z10_A 0.96983
./process_pdb/3KW4_A ./process_pdb/2VN0_A 0.96283
./process_pdb/3KW4_A ./process_pdb/6FMO_A 0.82681
./process_pdb/3KW4_A ./process_pdb/4K9W_A 0.84715
./process_pdb/3KW4_A ./process_pdb/4UHI_A 0.81942
./process_pdb/3KW4_A ./process_pdb/3SN5_A 0.79374
./process_pdb/3KW4_A ./process_pdb/2VKU_A 0.83036
./process_pdb/3KW4_A ./process_pdb/1YQO_A 0.82754
./process_pdb/3KW4_A ./process_pdb/5GXG_A 0.80115
./process_pdb/3KW4_A ./process_pdb/5FRB_A 0.78497
./process_pdb/3KW4_A ./process_pdb/3NC5_A 0.81172
./process_pdb/3KW4_A ./process_pdb/2C7X_A 0.80385
./process_pdb/3KW4_A ./process_pdb/4DUD_A 0.81677
./process_pdb/3KW4_A ./process_pdb/2ZWT_A 0.77452
./process_pdb/3KW4_A ./process_pdb/6HQD_A 0.77347
./process_pdb/3KW4_A ./process_pdb/2NNH_A 0.96052
./process_pdb/3KW4_A ./process_pdb/3OO3_A 0.81575
./process_pdb/3KW4_A ./process_pdb/3T3Z_A 0.96345
./process_pdb/3KW4_A ./process_pdb/6UNK_A 0.84693
./process_pdb/3KW4_A ./process_pdb/6JS8_A 0.82063
./process_pdb/3KW4_A ./process_pdb/4RUI_A 0.96828
./process_pdb/3KW4_A ./process_pdb/7NQN_A 0.78623
./process_pdb/3KW4_A ./process_pdb/6GII_A 0.79041
./process_pdb/3KW4_A ./process_pdb/5M0O_A 0.83606
./process_pdb/3KW4_A ./process_pdb/5U6W_A 0.79255
./process_pdb/3KW4_A ./process_pdb/6F0B_A 0.81997
./process_pdb/3KW4_A ./process_pdb/1SUO_A 0.99432
./process_pdb/3KW4_A ./process_pdb/7TNU_A 0.7943
./process_pdb/3KW4_A ./process_pdb/8EWQ_A 0.83627
./process_pdb/3KW4_A ./process_pdb/2NNI_A 0.96072
./process_pdb/3KW4_A ./process_pdb/4G3J_A 0.80936
./process_pdb/3KW4_A ./process_pdb/5XXI_A 0.95579
./process_pdb/3KW4_A ./process_pdb/2YOO_A 0.81928
./process_pdb/3KW4_A ./process_pdb/2H7Q_A 0.7826
./process_pdb/3KW4_A ./process_pdb/7LS3_A 0.8466
./process_pdb/3KW4_A ./process_pdb/5GNL_A 0.77458
./process_pdb/3KW4_A ./process_pdb/4Z5Q_A 0.82086
./process_pdb/3KW4_A ./process_pdb/3WRJ_A 0.77934
./process_pdb/3KW4_A ./process_pdb/3VTJ_A 0.83825
./process_pdb/3KW4_A ./process_pdb/3K1O_A 0.8138
./process_pdb/3KW4_A ./process_pdb/3G5N_A 0.88103
./process_pdb/3KW4_A ./process_pdb/1W0F_A 0.84332
./process_pdb/3KW4_A ./process_pdb/7QQ7_A 0.80678
./process_pdb/3KW4_A ./process_pdb/7RYA_A 0.71255
./process_pdb/3KW4_A ./process_pdb/2WI9_A 0.81156
./process_pdb/3KW4_A ./process_pdb/7RL2_A 0.95464
./process_pdb/3KW4_A ./process_pdb/1S1F_A 0.80021
./process_pdb/3KW4_A ./process_pdb/2ZUI_A 0.77494
./process_pdb/3KW4_A ./process_pdb/6BD5_A 0.84739
./process_pdb/3KW4_A ./process_pdb/1DZ9_A 0.7826
./process_pdb/3KW4_A ./process_pdb/4OQR_A 0.81666
./process_pdb/3KW4_A ./process_pdb/2VE3_A 0.86046
./process_pdb/3KW4_A ./process_pdb/8EWE_A 0.83853
./process_pdb/3KW4_A ./process_pdb/3SWZ_A 0.88768
./process_pdb/3KW4_A ./process_pdb/6DWN_A 0.8982
./process_pdb/3KW4_A ./process_pdb/2X7Y_A 0.83634
./process_pdb/3KW4_A ./process_pdb/5EAC_A 0.71527
./process_pdb/3KW4_A ./process_pdb/5X7E_A 0.80718
./process_pdb/3KW4_A ./process_pdb/2X2N_A 0.80622
./process_pdb/3KW4_A ./process_pdb/1ROM_A 0.8146
./process_pdb/3KW4_A ./process_pdb/5B2Y_A 0.82559
./process_pdb/3KW4_A ./process_pdb/1AKD_A 0.7777
./process_pdb/3KW4_A ./process_pdb/1GED_A 0.81374
./process_pdb/3KW4_A ./process_pdb/5IRQ_A 0.89567
./process_pdb/3KW4_A ./process_pdb/6RQ0_A 0.78896
./process_pdb/3KW4_A ./process_pdb/6J94_A 0.78136
./process_pdb/3KW4_A ./process_pdb/6DAL_A 0.84504
./process_pdb/3KW4_A ./process_pdb/6RQB_A 0.79249
./process_pdb/3KW4_A ./process_pdb/6HQS_A 0.84225
./process_pdb/3KW4_A ./process_pdb/7CON_A 0.81863
./process_pdb/3KW4_A ./process_pdb/1PHD_A 0.78123
./process_pdb/3KW4_A ./process_pdb/4WQ0_A 0.79668
./process_pdb/3KW4_A ./process_pdb/1DZ6_A 0.77996
./process_pdb/3KW4_A ./process_pdb/3A50_A 0.77558
./process_pdb/3KW4_A ./process_pdb/7F3H_A 0.7907
./process_pdb/3KW4_A ./process_pdb/4L4C_A 0.78173
./process_pdb/3KW4_A ./process_pdb/3QOA_A 0.98064
./process_pdb/3KW4_A ./process_pdb/7CL9_A 0.77938
./process_pdb/3KW4_A ./process_pdb/7Q6X_A 0.80903
./process_pdb/3KW4_A ./process_pdb/6M4P_A 0.79712
./process_pdb/3KW4_A ./process_pdb/5EAF_A 0.71548
./process_pdb/3KW4_A ./process_pdb/4EJH_A 0.97127
./process_pdb/3KW4_A ./process_pdb/8EWP_A 0.84542
./process_pdb/3KW4_A ./process_pdb/5OP9_A 0.79081
./process_pdb/3KW4_A ./process_pdb/5YSW_A 0.82917
./process_pdb/3KW4_A ./process_pdb/4IPS_A 0.79063
./process_pdb/3KW4_A ./process_pdb/3R9C_A 0.79523
./process_pdb/3KW4_A ./process_pdb/1GEB_A 0.77742
./process_pdb/3KW4_A ./process_pdb/5L1T_A 0.79621
./process_pdb/3KW4_A ./process_pdb/6WR0_A 0.89465
./process_pdb/3KW4_A ./process_pdb/4J14_A 0.83947
./process_pdb/3KW4_A ./process_pdb/3C6G_A 0.92927
./process_pdb/3KW4_A ./process_pdb/3L63_A 0.781
./process_pdb/3KW4_A ./process_pdb/7V42_A 0.77013
./process_pdb/3KW4_A ./process_pdb/3T3S_A 0.96948
./process_pdb/3KW4_A ./process_pdb/6M4S_A 0.81837
./process_pdb/3KW4_A ./process_pdb/5Z9I_A 0.81186
./process_pdb/3KW4_A ./process_pdb/4FXB_A 0.79441
./process_pdb/3KW4_A ./process_pdb/6PRR_A 0.79348
./process_pdb/3KW4_A ./process_pdb/7KVI_A 0.84392
./process_pdb/3KW4_A ./process_pdb/8AMO_A 0.81618
./process_pdb/3KW4_A ./process_pdb/2WH8_A 0.78802
./process_pdb/3KW4_A ./process_pdb/5Y5M_A 0.81854
./process_pdb/3KW4_A ./process_pdb/4NKZ_A 0.89567
./process_pdb/3KW4_A ./process_pdb/1CP4_A 0.7817
./process_pdb/3KW4_A ./process_pdb/3DAN_A 0.75304
./process_pdb/3KW4_A ./process_pdb/1C8J_A 0.78093
./process_pdb/3KW4_A ./process_pdb/5Y5K_A 0.81832
./process_pdb/3KW4_A ./process_pdb/2JJN_A 0.80378
./process_pdb/3KW4_A ./process_pdb/5Y5L_A 0.81845
./process_pdb/3KW4_A ./process_pdb/5ESN_A 0.71704
./process_pdb/3KW4_A ./process_pdb/5IBD_A 0.79051
./process_pdb/3KW4_A ./process_pdb/8DL4_A 0.72023
./process_pdb/3KW4_A ./process_pdb/6DA8_A 0.84189
./process_pdb/3KW4_A ./process_pdb/5W0C_A 0.90555
./process_pdb/3KW4_A ./process_pdb/3OL5_A 0.78985
./process_pdb/3KW4_A ./process_pdb/6UNN_A 0.79113
./process_pdb/3KW4_A ./process_pdb/7CPP_A 0.78178
./process_pdb/3KW4_A ./process_pdb/3RUK_A 0.89583
./process_pdb/3KW4_A ./process_pdb/1WIY_A 0.86177
./process_pdb/3KW4_A ./process_pdb/5MNV_A 0.77926
./process_pdb/3KW4_A ./process_pdb/3EL3_A 0.8454
./process_pdb/3KW4_A ./process_pdb/6L8I_A 0.80761
./process_pdb/3KW4_A ./process_pdb/5XNT_A 0.79339
./process_pdb/3KW4_A ./process_pdb/2FDY_A 0.96845
./process_pdb/3KW4_A ./process_pdb/3EJD_B 0.83181
./process_pdb/3KW4_A ./process_pdb/4XE3_A 0.78971
./process_pdb/3KW4_A ./process_pdb/6T0H_A 0.75784
./process_pdb/3KW4_A ./process_pdb/1YRD_A 0.77613
./process_pdb/3KW4_A ./process_pdb/7V41_A 0.77044
./process_pdb/3KW4_A ./process_pdb/3BUJ_A 0.79539
./process_pdb/3KW4_A ./process_pdb/7UFD_A 0.84352
./process_pdb/3KW4_A ./process_pdb/2ROM_A 0.81345
./process_pdb/3KW4_A ./process_pdb/6J88_A 0.81344
./process_pdb/3KW4_A ./process_pdb/7LAD_A 0.83456
./process_pdb/3KW4_A ./process_pdb/2CA0_A 0.80746
./process_pdb/3KW4_A ./process_pdb/4FYZ_A 0.80116
./process_pdb/3KW4_A ./process_pdb/1Z8Q_A 0.8017
./process_pdb/3KW4_A ./process_pdb/6B11_A 0.83236
./process_pdb/3KW4_A ./process_pdb/4DUB_A 0.8185
./process_pdb/3KW4_A ./process_pdb/5EDT_A 0.792
./process_pdb/3KW4_A ./process_pdb/7LRL_A 0.84259
./process_pdb/3KW4_A ./process_pdb/4CP4_A 0.78172
./process_pdb/3KW4_A ./process_pdb/4KEY_A 0.83356
./process_pdb/3KW4_A ./process_pdb/4K9V_A 0.85094
./process_pdb/3KW4_A ./process_pdb/3M4V_A 0.82001
./process_pdb/3KW4_A ./process_pdb/5EAE_A 0.71332
./process_pdb/3KW4_A ./process_pdb/1DT6_A 0.94653
./process_pdb/3KW4_A ./process_pdb/6RQ1_A 0.78988
./process_pdb/3KW4_A ./process_pdb/1EUP_A 0.80531
./process_pdb/3KW4_A ./process_pdb/7TTP_A 0.82122
./process_pdb/3KW4_A ./process_pdb/5CP4_A 0.77891
./process_pdb/3KW4_A ./process_pdb/6UNG_A 0.84761
./process_pdb/3KW4_A ./process_pdb/6U30_A 0.7928
./process_pdb/3KW4_A ./process_pdb/4ZE1_A 0.71407
./process_pdb/3KW4_A ./process_pdb/3G5F_A 0.79251
./process_pdb/3KW4_A ./process_pdb/7RTQ_A 0.83624
./process_pdb/3KW4_A ./process_pdb/1Z8O_A 0.80391
./process_pdb/3KW4_A ./process_pdb/5A5I_A 0.94479
./process_pdb/3KW4_A ./process_pdb/4ZDY_A 0.71339
./process_pdb/3KW4_A ./process_pdb/3NXU_A 0.84781
./process_pdb/3KW4_A ./process_pdb/5DE9_A 0.79321
./process_pdb/3KW4_A ./process_pdb/1FAG_A 0.83322
./process_pdb/3KW4_A ./process_pdb/1SMJ_A 0.83437
./process_pdb/3KW4_A ./process_pdb/2BZ9_A 0.82187
./process_pdb/3KW4_A ./process_pdb/3P6P_A 0.78953
./process_pdb/3KW4_A ./process_pdb/2LQD_A 0.77256
./process_pdb/3KW4_A ./process_pdb/4EJJ_A 0.96966
./process_pdb/3KW4_A ./process_pdb/3VOO_A 0.83731
./process_pdb/3KW4_A ./process_pdb/4K9U_A 0.84998
./process_pdb/3KW4_A ./process_pdb/4J6C_A 0.78317
./process_pdb/3KW4_A ./process_pdb/5L94_A 0.82181
./process_pdb/3KW4_A ./process_pdb/1O76_A 0.78184
./process_pdb/3KW4_A ./process_pdb/5EX9_A 0.75392
./process_pdb/3KW4_A ./process_pdb/5IBE_A 0.79176
./process_pdb/3KW4_A ./process_pdb/2FR7_A 0.79549
./process_pdb/3KW4_A ./process_pdb/6CVC_A 0.76756
./process_pdb/3KW4_A ./process_pdb/5XA3_A 0.82502
./process_pdb/3KW4_A ./process_pdb/5VC0_A 0.84753
./process_pdb/3KW4_A ./process_pdb/1JME_A 0.82613
./process_pdb/3KW4_A ./process_pdb/2XBK_A 0.78954
./process_pdb/3KW4_A ./process_pdb/1W0E_A 0.839
./process_pdb/3KW4_A ./process_pdb/6PQS_A 0.79323
./process_pdb/3KW4_A ./process_pdb/5YQA_A 0.79352
./process_pdb/3KW4_A ./process_pdb/4UMZ_A 0.8109
./process_pdb/3KW4_A ./process_pdb/1PO5_A 0.85705
./process_pdb/3KW4_A ./process_pdb/5JKW_A 0.86831
./process_pdb/3KW4_A ./process_pdb/6UPG_A 0.79074
./process_pdb/3KW4_A ./process_pdb/1N4G_A 0.79233
./process_pdb/3KW4_A ./process_pdb/7WEX_A 0.82491
./process_pdb/3KW4_A ./process_pdb/1IWI_A 0.78229
./process_pdb/3KW4_A ./process_pdb/6TO2_A 0.78409
./process_pdb/3KW4_A ./process_pdb/8B2P_A 0.7664
./process_pdb/3KW4_A ./process_pdb/4NY4_A 0.83917
./process_pdb/3KW4_A ./process_pdb/5KDB_A 0.79357
./process_pdb/3KW4_A ./process_pdb/1JFC_A 0.81747
./process_pdb/3KW4_A ./process_pdb/1RE9_A 0.79574
./process_pdb/3KW4_A ./process_pdb/1F4T_A 0.80214
./process_pdb/3KW4_A ./process_pdb/7E46_A 0.82486
./process_pdb/3KW4_A ./process_pdb/5X23_A 0.95559
./process_pdb/3KW4_A ./process_pdb/3TKT_A 0.78161
./process_pdb/3KW4_A ./process_pdb/7KVM_A 0.84177
./process_pdb/3KW4_A ./process_pdb/7WDH_A 0.82214
./process_pdb/3KW4_A ./process_pdb/4L0F_A 0.74398
./process_pdb/3KW4_A ./process_pdb/7KVS_A 0.8489
./process_pdb/3KW4_A ./process_pdb/4L4B_A 0.78299
./process_pdb/3KW4_A ./process_pdb/4HGH_A 0.82183
./process_pdb/3KW4_A ./process_pdb/2X5W_A 0.78367
./process_pdb/3KW4_A ./process_pdb/5OFQ_A 0.80048
./process_pdb/3KW4_A ./process_pdb/5EAB_A 0.71872
./process_pdb/3KW4_A ./process_pdb/7CVR_A 0.82387
./process_pdb/3KW4_A ./process_pdb/3P6O_A 0.79186
./process_pdb/3KW4_A ./process_pdb/4TPN_A 0.7676
./process_pdb/3KW4_A ./process_pdb/2C6H_A 0.80944
./process_pdb/3KW4_A ./process_pdb/6ZI2_A 0.78076
./process_pdb/3KW4_A ./process_pdb/2CPP_A 0.78224
./process_pdb/3KW4_A ./process_pdb/4L54_A 0.83839
./process_pdb/3KW4_A ./process_pdb/3VRM_A 0.77885
./process_pdb/3KW4_A ./process_pdb/7CX8_A 0.81795
./process_pdb/3KW4_A ./process_pdb/7KS8_A 0.84464
./process_pdb/3KW4_A ./process_pdb/4NKW_A 0.89867
./process_pdb/3KW4_A ./process_pdb/2W0B_A 0.80378
./process_pdb/3KW4_A ./process_pdb/5L90_A 0.79873
./process_pdb/3KW4_A ./process_pdb/4R1Z_A 0.92143
./process_pdb/3KW4_A ./process_pdb/3ZKP_A 0.81009
./process_pdb/3KW4_A ./process_pdb/5UEC_A 0.982
./process_pdb/3KW4_A ./process_pdb/6J95_A 0.79963
./process_pdb/3KW4_A ./process_pdb/6OOA_A 0.8383
./process_pdb/3KW4_A ./process_pdb/3BDZ_A 0.80221
./process_pdb/3KW4_A ./process_pdb/4JLT_A 0.99703
./process_pdb/3KW4_A ./process_pdb/3P6W_A 0.79204
./process_pdb/3KW4_A ./process_pdb/6CIZ_A 0.89076
./process_pdb/3KW4_A ./process_pdb/6E8Q_A 0.71614
./process_pdb/3KW4_A ./process_pdb/4J6D_A 0.78466
./process_pdb/3KW4_A ./process_pdb/5WBG_A 0.98577
./process_pdb/3KW4_A ./process_pdb/3OIA_A 0.79067
./process_pdb/3KW4_A ./process_pdb/3B98_A 0.8008
./process_pdb/3KW4_A ./process_pdb/5Y5J_A 0.81843
./process_pdb/3KW4_A ./process_pdb/4C9N_A 0.7777
./process_pdb/3KW4_A ./process_pdb/6H1O_A 0.80371
./process_pdb/3KW4_A ./process_pdb/6F85_A 0.78802
./process_pdb/3KW4_A ./process_pdb/6J87_A 0.81268
./process_pdb/3KW4_A ./process_pdb/1PKF_A 0.79097
./process_pdb/3KW4_A ./process_pdb/4C9O_A 0.77793
./process_pdb/3KW4_A ./process_pdb/3WVS_A 0.81727
./process_pdb/3KW4_A ./process_pdb/5YLW_A 0.86335
./process_pdb/3KW4_A ./process_pdb/4PWV_A 0.79154
./process_pdb/3KW4_A ./process_pdb/4RQL_A 0.98158
./process_pdb/3KW4_A ./process_pdb/2IJ7_A 0.79145
./process_pdb/3KW4_A ./process_pdb/6YCL_A 0.84015
./process_pdb/3KW4_A ./process_pdb/4YZR_A 0.80299
./process_pdb/3KW4_A ./process_pdb/4WMZ_A 0.71766
./process_pdb/3KW4_A ./process_pdb/5D40_A 0.75498
./process_pdb/3KW4_A ./process_pdb/5LIV_A 0.78444
./process_pdb/3KW4_A ./process_pdb/3JUS_A 0.82571
./process_pdb/3KW4_A ./process_pdb/6AY6_A 0.83064
./process_pdb/3KW4_A ./process_pdb/8E83_A 0.77551
./process_pdb/3KW4_A ./process_pdb/5L92_A 0.81777
./process_pdb/3KW4_A ./process_pdb/3CXX_A 0.79108
./process_pdb/3KW4_A ./process_pdb/6DA3_A 0.84497
./process_pdb/3KW4_A ./process_pdb/6NBL_A 0.77853
./process_pdb/3KW4_A ./process_pdb/6BCZ_A 0.84409
./process_pdb/3KW4_A ./process_pdb/3AWQ_A 0.83742
./process_pdb/3KW4_A ./process_pdb/2UVN_A 0.77067
./process_pdb/3KW4_A ./process_pdb/4ZE2_A 0.71376
./process_pdb/3KW4_A ./process_pdb/3WRH_A 0.77962
./process_pdb/3KW4_A ./process_pdb/1EA1_A 0.79603
./process_pdb/3KW4_A ./process_pdb/3KX4_A 0.82288
./process_pdb/3KW4_A ./process_pdb/7UDF_A 0.79558
./process_pdb/3KW4_A ./process_pdb/7V46_A 0.77198
./process_pdb/3KW4_A ./process_pdb/4HGJ_A 0.82707
./process_pdb/3KW4_A ./process_pdb/2IAG_A 0.78725
./process_pdb/3KW4_A ./process_pdb/6XA3_A 0.75042
./process_pdb/3KW4_A ./process_pdb/4ZF6_A 0.82625
./process_pdb/3KW4_A ./process_pdb/6IAO_A 0.8318
./process_pdb/3KW4_A ./process_pdb/8EWR_A 0.84564
./process_pdb/3KW4_A ./process_pdb/6RQ3_A 0.7912
./process_pdb/3KW4_A ./process_pdb/7P6L_A 0.8394
./process_pdb/3KW4_A ./process_pdb/6RQD_A 0.79306
./process_pdb/3KW4_A ./process_pdb/3BEN_A 0.81914
./process_pdb/3KW4_A ./process_pdb/5IBJ_A 0.79067
./process_pdb/3KW4_A ./process_pdb/1LWL_A 0.79351
./process_pdb/3KW4_A ./process_pdb/3WRK_A 0.77637
./process_pdb/3KW4_A ./process_pdb/2WHW_A 0.80936
./process_pdb/3KW4_A ./process_pdb/3E5J_A 0.81207
./process_pdb/3KW4_A ./process_pdb/4L77_A 0.80382
./process_pdb/3KW4_A ./process_pdb/1U13_A 0.8119
./process_pdb/3KW4_A ./process_pdb/7TTO_A 0.82257
./process_pdb/3KW4_A ./process_pdb/6BDI_A 0.84222
./process_pdb/3KW4_A ./process_pdb/6U3K_A 0.79345
./process_pdb/3KW4_A ./process_pdb/5HH3_A 0.7994
./process_pdb/3KW4_A ./process_pdb/4NZ2_A 0.96008
./process_pdb/3KW4_A ./process_pdb/1IWJ_A 0.78189
./process_pdb/3KW4_A ./process_pdb/4BMM_A 0.81383
./process_pdb/3KW4_A ./process_pdb/3MGX_A 0.81992
./process_pdb/3KW4_A ./process_pdb/7KVP_A 0.84878
./process_pdb/3KW4_A ./process_pdb/2Z3U_A 0.79566
./process_pdb/3KW4_A ./process_pdb/4WNW_A 0.91821
./process_pdb/3KW4_A ./process_pdb/7COO_A 0.82059
./process_pdb/3KW4_A ./process_pdb/3K9V_A 0.80415
./process_pdb/3KW4_A ./process_pdb/1PHB_A 0.78237
./process_pdb/3KW4_A ./process_pdb/3TZO_A 0.79179
./process_pdb/3KW4_A ./process_pdb/6G5O_A 0.79629
./process_pdb/3KW4_A ./process_pdb/3JUV_A 0.81817
./process_pdb/3KW4_A ./process_pdb/4B7D_A 0.80396
./process_pdb/3KW4_A ./process_pdb/4WPD_A 0.80019
./process_pdb/3KW4_A ./process_pdb/4DUA_A 0.81794
./process_pdb/3KW4_A ./process_pdb/6BDH_A 0.85378
./process_pdb/3KW4_A ./process_pdb/2NZA_A 0.80254
./process_pdb/3KW4_A ./process_pdb/1MPW_A 0.78222
./process_pdb/3KW4_A ./process_pdb/6L8H_A 0.80699
./process_pdb/3KW4_A ./process_pdb/7UAZ_A 0.84804
./process_pdb/3KW4_A ./process_pdb/5FSA_A 0.76508
./process_pdb/3KW4_A ./process_pdb/5DYZ_A 0.83549
./process_pdb/3KW4_A ./process_pdb/2D09_A 0.80197
./process_pdb/3KW4_A ./process_pdb/2PG7_A 0.97022
./process_pdb/3KW4_A ./process_pdb/6DCD_A 0.7678
./process_pdb/3KW4_A ./process_pdb/7V45_A 0.77079
./process_pdb/3KW4_A ./process_pdb/5MNS_A 0.80856
./process_pdb/3KW4_A ./process_pdb/4CKA_A 0.8206
./process_pdb/3KW4_A ./process_pdb/2A1N_A 0.77713
./process_pdb/3KW4_A ./process_pdb/3R9B_A 0.81925
./process_pdb/3KW4_A ./process_pdb/6YCI_A 0.8402
./process_pdb/3KW4_A ./process_pdb/5UAP_A 0.98142
./process_pdb/3KW4_A ./process_pdb/1N40_A 0.7914
./process_pdb/3KW4_A ./process_pdb/5ESF_A 0.72039
./process_pdb/3KW4_A ./process_pdb/2VZM_A 0.81065
./process_pdb/3KW4_A ./process_pdb/2Y98_A 0.78504
./process_pdb/3KW4_A ./process_pdb/4E2P_A 0.80752
./process_pdb/3KW4_A ./process_pdb/3EKD_A 0.82393
./process_pdb/3KW4_A ./process_pdb/7N6F_A 0.83838
./process_pdb/3KW4_A ./process_pdb/6ZHZ_A 0.80651
./process_pdb/3KW4_A ./process_pdb/5IBG_A 0.79207
./process_pdb/3KW4_A ./process_pdb/3S7S_A 0.86771
./process_pdb/3KW4_A ./process_pdb/3O1A_A 0.80267
./process_pdb/3KW4_A ./process_pdb/1P0V_A 0.82691
./process_pdb/3KW4_A ./process_pdb/4RSN_A 0.82514
./process_pdb/3KW4_A ./process_pdb/5AJR_A 0.80899
./process_pdb/3KW4_A ./process_pdb/6RQE_A 0.79235
./process_pdb/3KW4_A ./process_pdb/6RO8_A 0.78959
./process_pdb/3KW4_A ./process_pdb/5YQH_A 0.79237
./process_pdb/3KW4_A ./process_pdb/4H1N_A 0.99486
./process_pdb/3KW4_A ./process_pdb/3E5L_A 0.81441
./process_pdb/3KW4_A ./process_pdb/5VCE_A 0.84795
./process_pdb/3KW4_A ./process_pdb/2WX2_A 0.82418
./process_pdb/3KW4_A ./process_pdb/2ZBX_A 0.81131
./process_pdb/3KW4_A ./process_pdb/2ZQJ_A 0.85032
./process_pdb/3KW4_A ./process_pdb/3WRI_A 0.78134
./process_pdb/3KW4_A ./process_pdb/2HI4_A 0.87971
./process_pdb/3KW4_A ./process_pdb/3MDV_A 0.85308
./process_pdb/3KW4_A ./process_pdb/2Z3T_A 0.79974
./process_pdb/3KW4_A ./process_pdb/4FB2_A 0.78244
./process_pdb/3KW4_A ./process_pdb/3CV8_A 0.81128
./process_pdb/3KW4_A ./process_pdb/5DQN_A 0.7714
./process_pdb/3KW4_A ./process_pdb/1QMQ_A 0.79207
./process_pdb/3KW4_A ./process_pdb/5WP2_A 0.7913
./process_pdb/3KW4_A ./process_pdb/7CX6_A 0.82118
./process_pdb/3KW4_A ./process_pdb/5VCD_A 0.84468
./process_pdb/3KW4_A ./process_pdb/3NV5_A 0.79313
./process_pdb/3KW4_A ./process_pdb/1IO9_A 0.8103
./process_pdb/3KW4_A ./process_pdb/2GR6_A 0.78347
./process_pdb/3KW4_A ./process_pdb/5IUT_A 0.99089
./process_pdb/3KW4_A ./process_pdb/5UL0_A 0.71568
./process_pdb/3KW4_A ./process_pdb/7S3T_A 0.79374
./process_pdb/3KW4_A ./process_pdb/1ZO9_A 0.82353
./process_pdb/3KW4_A ./process_pdb/6A15_A 0.85474
./process_pdb/3KW4_A ./process_pdb/7LYX_A 0.80733
./process_pdb/3KW4_A ./process_pdb/5EX6_A 0.79695
./process_pdb/3KW4_A ./process_pdb/7WDG_A 0.82045
./process_pdb/3KW4_A ./process_pdb/4EJI_A 0.96696
./process_pdb/3KW4_A ./process_pdb/7UFA_A 0.84961
./process_pdb/3KW4_A ./process_pdb/2GQX_A 0.78351
./process_pdb/3KW4_A ./process_pdb/1PHA_A 0.78244
./process_pdb/3KW4_A ./process_pdb/6GK6_A 0.79763
./process_pdb/3KW4_A ./process_pdb/6M4Q_A 0.79255
./process_pdb/3KW4_A ./process_pdb/7RYB_A 0.7224
./process_pdb/3KW4_A ./process_pdb/3IVY_A 0.77537
