./process_pdb/4UYL_A ./process_pdb/4DNJ_A 0.81981
./process_pdb/4UYL_A ./process_pdb/4L49_A 0.81147
./process_pdb/4UYL_A ./process_pdb/3DL9_A 0.81477
./process_pdb/4UYL_A ./process_pdb/5HS1_A 0.87245
./process_pdb/4UYL_A ./process_pdb/1E9X_A 0.831
./process_pdb/4UYL_A ./process_pdb/4G48_A 0.82473
./process_pdb/4UYL_A ./process_pdb/1PHC_A 0.81232
./process_pdb/4UYL_A ./process_pdb/4C9P_A 0.80669
./process_pdb/4UYL_A ./process_pdb/7SHI_A 0.82317
./process_pdb/4UYL_A ./process_pdb/3IW2_A 0.80777
./process_pdb/4UYL_A ./process_pdb/1CMJ_A 0.81326
./process_pdb/4UYL_A ./process_pdb/4I91_A 0.78825
./process_pdb/4UYL_A ./process_pdb/6DA2_A 0.85089
./process_pdb/4UYL_A ./process_pdb/7RKW_A 0.91807
./process_pdb/4UYL_A ./process_pdb/4PXH_A 0.78312
./process_pdb/4UYL_A ./process_pdb/4L4D_A 0.81221
./process_pdb/4UYL_A ./process_pdb/7KVH_A 0.84127
./process_pdb/4UYL_A ./process_pdb/6CIR_A 0.79194
./process_pdb/4UYL_A ./process_pdb/6VLT_A 0.80187
./process_pdb/4UYL_A ./process_pdb/6BD8_A 0.85332
./process_pdb/4UYL_A ./process_pdb/7LXL_A 0.85142
./process_pdb/4UYL_A ./process_pdb/6DWM_A 0.8062
./process_pdb/4UYL_A ./process_pdb/5A1R_A 0.84695
./process_pdb/4UYL_A ./process_pdb/5LI7_A 0.80984
./process_pdb/4UYL_A ./process_pdb/3ABB_A 0.84457
./process_pdb/4UYL_A ./process_pdb/6ZI7_A 0.79774
./process_pdb/4UYL_A ./process_pdb/5OPA_A 0.8246
./process_pdb/4UYL_A ./process_pdb/2WGY_A 0.80383
./process_pdb/4UYL_A ./process_pdb/5EQB_A 0.86791
./process_pdb/4UYL_A ./process_pdb/7OW9_A 0.86507
./process_pdb/4UYL_A ./process_pdb/4C9L_A 0.80618
./process_pdb/4UYL_A ./process_pdb/1UED_A 0.84432
./process_pdb/4UYL_A ./process_pdb/3V8D_A 0.76307
./process_pdb/4UYL_A ./process_pdb/3LXH_A 0.80526
./process_pdb/4UYL_A ./process_pdb/3P6N_A 0.81623
./process_pdb/4UYL_A ./process_pdb/6LDL_A 0.80812
./process_pdb/4UYL_A ./process_pdb/4RM4_A 0.87154
./process_pdb/4UYL_A ./process_pdb/1NR6_A 0.83198
./process_pdb/4UYL_A ./process_pdb/3NPL_A 0.83826
./process_pdb/4UYL_A ./process_pdb/3AWP_A 0.83871
./process_pdb/4UYL_A ./process_pdb/7TTB_A 0.84471
./process_pdb/4UYL_A ./process_pdb/6Q2C_A 0.88773
./process_pdb/4UYL_A ./process_pdb/4NKV_A 0.79313
./process_pdb/4UYL_A ./process_pdb/5TFU_A 0.82125
./process_pdb/4UYL_A ./process_pdb/2P85_A 0.78994
./process_pdb/4UYL_A ./process_pdb/1N97_A 0.87624
./process_pdb/4UYL_A ./process_pdb/1ODO_A 0.80855
./process_pdb/4UYL_A ./process_pdb/2Q6N_A 0.78214
./process_pdb/4UYL_A ./process_pdb/3EKB_A 0.85168
./process_pdb/4UYL_A ./process_pdb/5FOI_A 0.84422
./process_pdb/4UYL_A ./process_pdb/3TJS_A 0.84982
./process_pdb/4UYL_A ./process_pdb/5A5J_A 0.80954
./process_pdb/4UYL_A ./process_pdb/5YSM_A 0.85972
./process_pdb/4UYL_A ./process_pdb/1JIP_A 0.83189
./process_pdb/4UYL_A ./process_pdb/8EWN_A 0.85549
./process_pdb/4UYL_A ./process_pdb/6BDM_A 0.84932
./process_pdb/4UYL_A ./process_pdb/2Q9F_A 0.84918
./process_pdb/4UYL_A ./process_pdb/2X5L_A 0.79827
./process_pdb/4UYL_A ./process_pdb/2V0M_A 0.84153
./process_pdb/4UYL_A ./process_pdb/4UYM_A 0.99403
./process_pdb/4UYL_A ./process_pdb/3NC3_A 0.85748
./process_pdb/4UYL_A ./process_pdb/6BD6_A 0.84838
./process_pdb/4UYL_A ./process_pdb/6L39_A 0.81864
./process_pdb/4UYL_A ./process_pdb/6WW0_A 0.7945
./process_pdb/4UYL_A ./process_pdb/6DAA_A 0.85578
./process_pdb/4UYL_A ./process_pdb/2PG5_A 0.79274
./process_pdb/4UYL_A ./process_pdb/3ZSN_A 0.82673
./process_pdb/4UYL_A ./process_pdb/2WIO_A 0.82747
./process_pdb/4UYL_A ./process_pdb/5IBH_A 0.82477
./process_pdb/4UYL_A ./process_pdb/2YCA_A 0.82894
./process_pdb/4UYL_A ./process_pdb/5FYG_A 0.80824
./process_pdb/4UYL_A ./process_pdb/1JIN_A 0.83175
./process_pdb/4UYL_A ./process_pdb/6WR1_A 0.79739
./process_pdb/4UYL_A ./process_pdb/6T0K_A 0.76837
./process_pdb/4UYL_A ./process_pdb/6H1L_A 0.83562
./process_pdb/4UYL_A ./process_pdb/7RUK_A 0.82482
./process_pdb/4UYL_A ./process_pdb/4IQ9_A 0.82348
./process_pdb/4UYL_A ./process_pdb/1SE6_A 0.80604
./process_pdb/4UYL_A ./process_pdb/6HQL_A 0.82438
./process_pdb/4UYL_A ./process_pdb/3OFU_A 0.84186
./process_pdb/4UYL_A ./process_pdb/3AWM_A 0.83923
./process_pdb/4UYL_A ./process_pdb/1F26_A 0.8115
./process_pdb/4UYL_A ./process_pdb/7M8I_A 0.66673
./process_pdb/4UYL_A ./process_pdb/2YGX_A 0.82814
./process_pdb/4UYL_A ./process_pdb/3P6U_A 0.83338
./process_pdb/4UYL_A ./process_pdb/2FDV_A 0.79171
./process_pdb/4UYL_A ./process_pdb/6OOX_A 0.82869
./process_pdb/4UYL_A ./process_pdb/6J84_A 0.82134
./process_pdb/4UYL_A ./process_pdb/2IJ4_A 0.84323
./process_pdb/4UYL_A ./process_pdb/5E0E_A 0.81352
./process_pdb/4UYL_A ./process_pdb/6UNE_A 0.85133
./process_pdb/4UYL_A ./process_pdb/7TNF_A 0.83055
./process_pdb/4UYL_A ./process_pdb/5O4L_A 0.82439
./process_pdb/4UYL_A ./process_pdb/7SNM_A 0.90029
./process_pdb/4UYL_A ./process_pdb/7V44_A 0.78706
./process_pdb/4UYL_A ./process_pdb/3E5K_A 0.83437
./process_pdb/4UYL_A ./process_pdb/3G1Q_A 0.90338
./process_pdb/4UYL_A ./process_pdb/1EHF_A 0.81012
./process_pdb/4UYL_A ./process_pdb/4OQS_A 0.82465
./process_pdb/4UYL_A ./process_pdb/2D0E_A 0.80992
./process_pdb/4UYL_A ./process_pdb/5EAH_A 0.87124
./process_pdb/4UYL_A ./process_pdb/3EKF_A 0.8516
./process_pdb/4UYL_A ./process_pdb/6T0G_A 0.7759
./process_pdb/4UYL_A ./process_pdb/2W0A_A 0.84801
./process_pdb/4UYL_A ./process_pdb/1J51_A 0.8085
./process_pdb/4UYL_A ./process_pdb/1GEJ_A 0.81375
./process_pdb/4UYL_A ./process_pdb/4KF0_A 0.83569
./process_pdb/4UYL_A ./process_pdb/1NOO_A 0.81116
./process_pdb/4UYL_A ./process_pdb/3UA1_A 0.84915
./process_pdb/4UYL_A ./process_pdb/7CZI_A 0.84269
./process_pdb/4UYL_A ./process_pdb/1TQN_A 0.8453
./process_pdb/4UYL_A ./process_pdb/6F0C_A 0.82555
./process_pdb/4UYL_A ./process_pdb/3S79_A 0.83461
./process_pdb/4UYL_A ./process_pdb/7QWN_A 0.80605
./process_pdb/4UYL_A ./process_pdb/1T85_A 0.80656
./process_pdb/4UYL_A ./process_pdb/2ZQX_A 0.83834
./process_pdb/4UYL_A ./process_pdb/6DAC_A 0.8502
./process_pdb/4UYL_A ./process_pdb/2XC3_A 0.79658
./process_pdb/4UYL_A ./process_pdb/1EHE_A 0.8124
./process_pdb/4UYL_A ./process_pdb/4L0E_A 0.75464
./process_pdb/4UYL_A ./process_pdb/3EBS_A 0.79205
./process_pdb/4UYL_A ./process_pdb/7KVN_A 0.84243
./process_pdb/4UYL_A ./process_pdb/4I8V_A 0.79475
./process_pdb/4UYL_A ./process_pdb/6BLD_A 0.7972
./process_pdb/4UYL_A ./process_pdb/4BF4_A 0.81685
./process_pdb/4UYL_A ./process_pdb/3TDA_A 0.81856
./process_pdb/4UYL_A ./process_pdb/3CY1_A 0.8239
./process_pdb/4UYL_A ./process_pdb/4G2G_A 0.82347
./process_pdb/4UYL_A ./process_pdb/3P6T_A 0.82795
./process_pdb/4UYL_A ./process_pdb/5L1R_A 0.81606
./process_pdb/4UYL_A ./process_pdb/2W09_A 0.85501
./process_pdb/4UYL_A ./process_pdb/2NNJ_A 0.82855
./process_pdb/4UYL_A ./process_pdb/2H7R_A 0.8065
./process_pdb/4UYL_A ./process_pdb/7UFE_A 0.83438
./process_pdb/4UYL_A ./process_pdb/6UNH_A 0.8431
./process_pdb/4UYL_A ./process_pdb/4TVF_A 0.8654
./process_pdb/4UYL_A ./process_pdb/5X24_A 0.82185
./process_pdb/4UYL_A ./process_pdb/5YM3_A 0.85093
./process_pdb/4UYL_A ./process_pdb/5KDY_A 0.82857
./process_pdb/4UYL_A ./process_pdb/1JPZ_A 0.83527
./process_pdb/4UYL_A ./process_pdb/4WNV_A 0.82121
./process_pdb/4UYL_A ./process_pdb/4L4E_A 0.81254
./process_pdb/4UYL_A ./process_pdb/6XA2_A 0.80815
./process_pdb/4UYL_A ./process_pdb/1Z8P_A 0.8285
./process_pdb/4UYL_A ./process_pdb/4KF2_A 0.83868
./process_pdb/4UYL_A ./process_pdb/3P3L_A 0.81375
./process_pdb/4UYL_A ./process_pdb/4GGV_A 0.82386
./process_pdb/4UYL_A ./process_pdb/4CK9_A 0.92084
./process_pdb/4UYL_A ./process_pdb/7P5T_A 0.84879
./process_pdb/4UYL_A ./process_pdb/3L62_A 0.83463
./process_pdb/4UYL_A ./process_pdb/3QM4_A 0.80967
./process_pdb/4UYL_A ./process_pdb/7UF9_A 0.85528
./process_pdb/4UYL_A ./process_pdb/3NC7_A 0.86238
./process_pdb/4UYL_A ./process_pdb/4ZGX_A 0.79992
./process_pdb/4UYL_A ./process_pdb/5ESH_A 0.87174
./process_pdb/4UYL_A ./process_pdb/6C94_A 0.81565
./process_pdb/4UYL_A ./process_pdb/6CHI_A 0.79294
./process_pdb/4UYL_A ./process_pdb/6J86_A 0.81254
./process_pdb/4UYL_A ./process_pdb/4LXJ_A 0.86964
./process_pdb/4UYL_A ./process_pdb/5CJE_A 0.8312
./process_pdb/4UYL_A ./process_pdb/6AYB_A 0.91906
./process_pdb/4UYL_A ./process_pdb/1JIO_A 0.83185
./process_pdb/4UYL_A ./process_pdb/4DUE_A 0.84879
./process_pdb/4UYL_A ./process_pdb/5A1P_A 0.84571
./process_pdb/4UYL_A ./process_pdb/5LIE_A 0.81169
./process_pdb/4UYL_A ./process_pdb/3W9C_A 0.82553
./process_pdb/4UYL_A ./process_pdb/6BD7_A 0.84899
./process_pdb/4UYL_A ./process_pdb/6UEZ_A 0.91873
./process_pdb/4UYL_A ./process_pdb/5B2V_A 0.85552
./process_pdb/4UYL_A ./process_pdb/2ZUJ_A 0.806
./process_pdb/4UYL_A ./process_pdb/1Q5E_A 0.81049
./process_pdb/4UYL_A ./process_pdb/7SH5_A 0.82448
./process_pdb/4UYL_A ./process_pdb/4I4G_A 0.84184
./process_pdb/4UYL_A ./process_pdb/6M7L_A 0.85582
./process_pdb/4UYL_A ./process_pdb/3IW1_A 0.80735
./process_pdb/4UYL_A ./process_pdb/1T86_A 0.80851
./process_pdb/4UYL_A ./process_pdb/6BDK_A 0.84805
./process_pdb/4UYL_A ./process_pdb/4K9T_A 0.84864
./process_pdb/4UYL_A ./process_pdb/5GWE_A 0.81109
./process_pdb/4UYL_A ./process_pdb/4DTW_A 0.85594
./process_pdb/4UYL_A ./process_pdb/3DSI_A 0.77764
./process_pdb/4UYL_A ./process_pdb/4ZE3_A 0.87435
./process_pdb/4UYL_A ./process_pdb/4NKY_A 0.79595
./process_pdb/4UYL_A ./process_pdb/6GEO_A 0.82549
./process_pdb/4UYL_A ./process_pdb/2WIV_A 0.83421
./process_pdb/4UYL_A ./process_pdb/6RQ8_A 0.82517
./process_pdb/4UYL_A ./process_pdb/3RWL_A 0.83116
./process_pdb/4UYL_A ./process_pdb/3E6I_A 0.79985
./process_pdb/4UYL_A ./process_pdb/5EX8_A 0.78556
./process_pdb/4UYL_A ./process_pdb/6VJX_A 0.82647
./process_pdb/4UYL_A ./process_pdb/4DXY_A 0.8367
./process_pdb/4UYL_A ./process_pdb/3TK3_A 0.79202
./process_pdb/4UYL_A ./process_pdb/5XJN_A 0.81347
./process_pdb/4UYL_A ./process_pdb/3TMZ_A 0.81239
./process_pdb/4UYL_A ./process_pdb/7DI3_A 0.8307
./process_pdb/4UYL_A ./process_pdb/4TRI_A 0.81384
./process_pdb/4UYL_A ./process_pdb/3P6M_A 0.81694
./process_pdb/4UYL_A ./process_pdb/5L91_A 0.84341
./process_pdb/4UYL_A ./process_pdb/5E58_A 0.78805
./process_pdb/4UYL_A ./process_pdb/7XBM_A 0.8179
./process_pdb/4UYL_A ./process_pdb/3KW4_A 0.79231
./process_pdb/4UYL_A ./process_pdb/4L4A_A 0.81271
./process_pdb/4UYL_A ./process_pdb/3LD6_A 0.95581
./process_pdb/4UYL_A ./process_pdb/3CV9_A 0.81503
./process_pdb/4UYL_A ./process_pdb/7TP5_A 0.83102
./process_pdb/4UYL_A ./process_pdb/6UPI_A 0.82264
./process_pdb/4UYL_A ./process_pdb/1YQP_A 0.86586
./process_pdb/4UYL_A ./process_pdb/4G3R_A 0.80375
./process_pdb/4UYL_A ./process_pdb/6IQ5_A 0.80406
./process_pdb/4UYL_A ./process_pdb/7OQ6_A 0.7628
./process_pdb/4UYL_A ./process_pdb/3N9Y_A 0.80758
./process_pdb/4UYL_A ./process_pdb/2RCL_A 0.77927
./process_pdb/4UYL_A ./process_pdb/4UQH_A 0.89934
./process_pdb/4UYL_A ./process_pdb/6GK5_A 0.8171
./process_pdb/4UYL_A ./process_pdb/5L1U_A 0.81575
./process_pdb/4UYL_A ./process_pdb/4C0C_A 0.89806
./process_pdb/4UYL_A ./process_pdb/5L1O_A 0.8162
./process_pdb/4UYL_A ./process_pdb/6DAJ_A 0.85736
./process_pdb/4UYL_A ./process_pdb/6T0L_A 0.78437
./process_pdb/4UYL_A ./process_pdb/3A4H_A 0.80851
./process_pdb/4UYL_A ./process_pdb/4D6Z_A 0.8495
./process_pdb/4UYL_A ./process_pdb/1GEM_A 0.81104
./process_pdb/4UYL_A ./process_pdb/1W0G_A 0.83875
./process_pdb/4UYL_A ./process_pdb/1GEK_A 0.80918
./process_pdb/4UYL_A ./process_pdb/1GJM_A 0.80546
./process_pdb/4UYL_A ./process_pdb/4ZV8_A 0.78817
./process_pdb/4UYL_A ./process_pdb/3CXY_A 0.82572
./process_pdb/4UYL_A ./process_pdb/7TTA_A 0.84406
./process_pdb/4UYL_A ./process_pdb/5JKV_A 0.83451
./process_pdb/4UYL_A ./process_pdb/6A7J_A 0.81121
./process_pdb/4UYL_A ./process_pdb/2NZ5_A 0.79467
./process_pdb/4UYL_A ./process_pdb/3CPP_A 0.80997
./process_pdb/4UYL_A ./process_pdb/6FSH_A 0.85067
./process_pdb/4UYL_A ./process_pdb/4MGJ_A 0.80534
./process_pdb/4UYL_A ./process_pdb/1CPT_A 0.83184
./process_pdb/4UYL_A ./process_pdb/2Y46_A 0.82493
./process_pdb/4UYL_A ./process_pdb/6MA8_A 0.84494
./process_pdb/4UYL_A ./process_pdb/7CCF_A 0.80983
./process_pdb/4UYL_A ./process_pdb/8CPP_A 0.81027
./process_pdb/4UYL_A ./process_pdb/4XRY_A 0.81731
./process_pdb/4UYL_A ./process_pdb/7AYX_A 0.83294
./process_pdb/4UYL_A ./process_pdb/6HN8_A 0.84183
./process_pdb/4UYL_A ./process_pdb/7QKE_A 0.80748
./process_pdb/4UYL_A ./process_pdb/7UAY_A 0.854
./process_pdb/4UYL_A ./process_pdb/1F24_A 0.81269
./process_pdb/4UYL_A ./process_pdb/6HQM_A 0.82394
./process_pdb/4UYL_A ./process_pdb/5JQ2_A 0.83748
./process_pdb/4UYL_A ./process_pdb/1PHF_A 0.81
./process_pdb/4UYL_A ./process_pdb/5KDZ_A 0.82662
./process_pdb/4UYL_A ./process_pdb/7V43_A 0.78703
./process_pdb/4UYL_A ./process_pdb/3T3Q_A 0.79441
./process_pdb/4UYL_A ./process_pdb/5L1S_A 0.8162
./process_pdb/4UYL_A ./process_pdb/7UFB_A 0.84751
./process_pdb/4UYL_A ./process_pdb/2WV2_A 0.91325
./process_pdb/4UYL_A ./process_pdb/2RFC_A 0.84015
./process_pdb/4UYL_A ./process_pdb/2WM4_A 0.7773
./process_pdb/4UYL_A ./process_pdb/5OMS_A 0.82532
./process_pdb/4UYL_A ./process_pdb/4JWU_A 0.83001
./process_pdb/4UYL_A ./process_pdb/1LFK_A 0.85706
./process_pdb/4UYL_A ./process_pdb/3DAX_A 0.77828
./process_pdb/4UYL_A ./process_pdb/6WGW_A 0.80665
./process_pdb/4UYL_A ./process_pdb/6C93_A 0.82146
./process_pdb/4UYL_A ./process_pdb/1GWI_A 0.81823
./process_pdb/4UYL_A ./process_pdb/6BWW_A 0.81231
./process_pdb/4UYL_A ./process_pdb/1F4U_A 0.81753
./process_pdb/4UYL_A ./process_pdb/5ESI_A 0.86976
./process_pdb/4UYL_A ./process_pdb/1H5Z_A 0.8383
./process_pdb/4UYL_A ./process_pdb/6OO9_A 0.84743
./process_pdb/4UYL_A ./process_pdb/3WEC_A 0.80401
./process_pdb/4UYL_A ./process_pdb/6KBH_A 0.47252
./process_pdb/4UYL_A ./process_pdb/1T87_A 0.80557
./process_pdb/4UYL_A ./process_pdb/2FRZ_A 0.80896
./process_pdb/4UYL_A ./process_pdb/3ME6_A 0.79275
./process_pdb/4UYL_A ./process_pdb/5Y5H_A 0.81266
./process_pdb/4UYL_A ./process_pdb/5ESL_A 0.87419
./process_pdb/4UYL_A ./process_pdb/1T2B_A 0.82655
./process_pdb/4UYL_A ./process_pdb/6MA7_A 0.84356
./process_pdb/4UYL_A ./process_pdb/1K2O_A 0.83107
./process_pdb/4UYL_A ./process_pdb/2XFH_A 0.83661
./process_pdb/4UYL_A ./process_pdb/6ZI3_A 0.79696
./process_pdb/4UYL_A ./process_pdb/6PQW_A 0.8296
./process_pdb/4UYL_A ./process_pdb/6UNM_A 0.85382
./process_pdb/4UYL_A ./process_pdb/7R8T_A 0.82903
./process_pdb/4UYL_A ./process_pdb/3NC6_A 0.86924
./process_pdb/4UYL_A ./process_pdb/3BE0_A 0.83067
./process_pdb/4UYL_A ./process_pdb/2VZ7_A 0.81861
./process_pdb/4UYL_A ./process_pdb/4AW3_A 0.82703
./process_pdb/4UYL_A ./process_pdb/7E7F_A 0.7977
./process_pdb/4UYL_A ./process_pdb/6GMF_A 0.85538
./process_pdb/4UYL_A ./process_pdb/4KPA_A 0.82329
./process_pdb/4UYL_A ./process_pdb/4G1X_A 0.82514
./process_pdb/4UYL_A ./process_pdb/5B2X_A 0.84834
./process_pdb/4UYL_A ./process_pdb/1EHG_A 0.8104
./process_pdb/4UYL_A ./process_pdb/7KSA_A 0.85545
./process_pdb/4UYL_A ./process_pdb/7WDI_A 0.85288
./process_pdb/4UYL_A ./process_pdb/1PHG_A 0.81001
./process_pdb/4UYL_A ./process_pdb/3KX5_A 0.85116
./process_pdb/4UYL_A ./process_pdb/4ZE0_A 0.87001
./process_pdb/4UYL_A ./process_pdb/5JTD_A 0.84173
./process_pdb/4UYL_A ./process_pdb/5D3U_A 0.78838
./process_pdb/4UYL_A ./process_pdb/7JJ1_A 0.93584
./process_pdb/4UYL_A ./process_pdb/4Z5P_A 0.82499
./process_pdb/4UYL_A ./process_pdb/2ZUH_A 0.80691
./process_pdb/4UYL_A ./process_pdb/2CD8_A 0.80945
./process_pdb/4UYL_A ./process_pdb/6TET_A 0.82488
./process_pdb/4UYL_A ./process_pdb/6RQ9_A 0.82485
./process_pdb/4UYL_A ./process_pdb/2Q9G_A 0.86674
./process_pdb/4UYL_A ./process_pdb/4MM0_A 0.83856
./process_pdb/4UYL_A ./process_pdb/4NKX_A 0.79023
./process_pdb/4UYL_A ./process_pdb/2BDM_A 0.73404
./process_pdb/4UYL_A ./process_pdb/1PQ2_A 0.82798
./process_pdb/4UYL_A ./process_pdb/6KFW_A 0.82977
./process_pdb/4UYL_A ./process_pdb/5VBU_A 0.85401
./process_pdb/4UYL_A ./process_pdb/6K58_A 0.84922
./process_pdb/4UYL_A ./process_pdb/6YCK_A 0.82367
./process_pdb/4UYL_A ./process_pdb/2J1M_A 0.84953
./process_pdb/4UYL_A ./process_pdb/2WUZ_A 0.91184
./process_pdb/4UYL_A ./process_pdb/6YCJ_A 0.82611
./process_pdb/4UYL_A ./process_pdb/5VEU_A 0.83797
./process_pdb/4UYL_A ./process_pdb/6HQP_A 0.82543
./process_pdb/4UYL_A ./process_pdb/5VCG_A 0.84782
./process_pdb/4UYL_A ./process_pdb/1R9O_A 0.81195
./process_pdb/4UYL_A ./process_pdb/6JLV_A 0.8512
./process_pdb/4UYL_A ./process_pdb/3ZBY_A 0.83589
./process_pdb/4UYL_A ./process_pdb/7LS4_A 0.86315
./process_pdb/4UYL_A ./process_pdb/3B6H_A 0.80058
./process_pdb/4UYL_A ./process_pdb/6N6Q_A 0.84546
./process_pdb/4UYL_A ./process_pdb/4L40_A 0.84447
./process_pdb/4UYL_A ./process_pdb/5IBF_A 0.82582
./process_pdb/4UYL_A ./process_pdb/3P6R_A 0.8339
./process_pdb/4UYL_A ./process_pdb/4G44_A 0.82542
./process_pdb/4UYL_A ./process_pdb/3ZG2_A 0.90572
./process_pdb/4UYL_A ./process_pdb/5H1Z_A 0.8204
./process_pdb/4UYL_A ./process_pdb/6K3Q_A 0.84883
./process_pdb/4UYL_A ./process_pdb/3TYW_A 0.82024
./process_pdb/4UYL_A ./process_pdb/6OOW_A 0.82665
./process_pdb/4UYL_A ./process_pdb/3PSX_A 0.86019
./process_pdb/4UYL_A ./process_pdb/4EGN_A 0.82103
./process_pdb/4UYL_A ./process_pdb/5M0P_A 0.84461
./process_pdb/4UYL_A ./process_pdb/2DKK_A 0.79639
./process_pdb/4UYL_A ./process_pdb/7UFF_A 0.83873
./process_pdb/4UYL_A ./process_pdb/3P3O_A 0.79533
./process_pdb/4UYL_A ./process_pdb/7N14_A 0.82951
./process_pdb/4UYL_A ./process_pdb/6FYJ_A 0.84485
./process_pdb/4UYL_A ./process_pdb/3P99_A 0.89847
./process_pdb/4UYL_A ./process_pdb/4DVQ_A 0.80234
./process_pdb/4UYL_A ./process_pdb/4G46_A 0.82425
./process_pdb/4UYL_A ./process_pdb/2BVJ_A 0.80938
./process_pdb/4UYL_A ./process_pdb/6KZT_A 0.82186
./process_pdb/4UYL_A ./process_pdb/3CLI_A 0.77974
./process_pdb/4UYL_A ./process_pdb/4KQ8_A 0.83527
./process_pdb/4UYL_A ./process_pdb/1DZ4_A 0.80823
./process_pdb/4UYL_A ./process_pdb/7V40_A 0.78728
./process_pdb/4UYL_A ./process_pdb/6RQ5_A 0.8231
./process_pdb/4UYL_A ./process_pdb/5UYS_A 0.78583
./process_pdb/4UYL_A ./process_pdb/7RKT_A 0.91049
./process_pdb/4UYL_A ./process_pdb/4YT3_A 0.84142
./process_pdb/4UYL_A ./process_pdb/5FYF_A 0.81164
./process_pdb/4UYL_A ./process_pdb/1SMI_A 0.84991
./process_pdb/4UYL_A ./process_pdb/5TZ1_A 0.9288
./process_pdb/4UYL_A ./process_pdb/5NWS_A 0.85552
./process_pdb/4UYL_A ./process_pdb/4WNT_A 0.81305
./process_pdb/4UYL_A ./process_pdb/4UYL_A 1.0
./process_pdb/4UYL_A ./process_pdb/6YCH_A 0.82583
./process_pdb/4UYL_A ./process_pdb/7WDD_A 0.85349
./process_pdb/4UYL_A ./process_pdb/8EWM_A 0.84687
./process_pdb/4UYL_A ./process_pdb/4C9M_A 0.80568
./process_pdb/4UYL_A ./process_pdb/4JWS_A 0.84461
./process_pdb/4UYL_A ./process_pdb/6L1B_A 0.84624
./process_pdb/4UYL_A ./process_pdb/7WYG_A 0.8382
./process_pdb/4UYL_A ./process_pdb/2WM5_A 0.80002
./process_pdb/4UYL_A ./process_pdb/5JL7_A 0.83446
./process_pdb/4UYL_A ./process_pdb/3UAS_A 0.80011
./process_pdb/4UYL_A ./process_pdb/4WPZ_A 0.84422
./process_pdb/4UYL_A ./process_pdb/4L4G_A 0.80839
./process_pdb/4UYL_A ./process_pdb/6MJM_A 0.84894
./process_pdb/4UYL_A ./process_pdb/4CK8_A 0.90847
./process_pdb/4UYL_A ./process_pdb/2WIY_A 0.8298
./process_pdb/4UYL_A ./process_pdb/5L1W_A 0.81663
./process_pdb/4UYL_A ./process_pdb/7KVO_A 0.84233
./process_pdb/4UYL_A ./process_pdb/1UE8_A 0.82227
./process_pdb/4UYL_A ./process_pdb/2BMH_A 0.85336
./process_pdb/4UYL_A ./process_pdb/5IUZ_A 0.80128
./process_pdb/4UYL_A ./process_pdb/5NCB_A 0.82529
./process_pdb/4UYL_A ./process_pdb/6HQQ_A 0.82617
./process_pdb/4UYL_A ./process_pdb/6CR2_A 0.99366
./process_pdb/4UYL_A ./process_pdb/6J83_A 0.82223
./process_pdb/4UYL_A ./process_pdb/4ZFB_A 0.82954
./process_pdb/4UYL_A ./process_pdb/5TL8_A 0.9172
./process_pdb/4UYL_A ./process_pdb/5B2U_A 0.85303
./process_pdb/4UYL_A ./process_pdb/1P2Y_A 0.80532
./process_pdb/4UYL_A ./process_pdb/2XN8_A 0.79969
./process_pdb/4UYL_A ./process_pdb/2J0D_A 0.85774
./process_pdb/4UYL_A ./process_pdb/4I3Q_A 0.84877
./process_pdb/4UYL_A ./process_pdb/5KYO_A 0.83508
./process_pdb/4UYL_A ./process_pdb/4KEW_A 0.84469
./process_pdb/4UYL_A ./process_pdb/6PQ6_A 0.82997
./process_pdb/4UYL_A ./process_pdb/3P6V_A 0.83892
./process_pdb/4UYL_A ./process_pdb/8DYC_A 0.84748
./process_pdb/4UYL_A ./process_pdb/4EGO_A 0.82205
./process_pdb/4UYL_A ./process_pdb/6A18_A 0.88558
./process_pdb/4UYL_A ./process_pdb/6MI0_A 0.92975
./process_pdb/4UYL_A ./process_pdb/8EWS_A 0.84828
./process_pdb/4UYL_A ./process_pdb/4EGP_A 0.82246
./process_pdb/4UYL_A ./process_pdb/6HQW_A 0.8098
./process_pdb/4UYL_A ./process_pdb/4CPP_A 0.81101
./process_pdb/4UYL_A ./process_pdb/1OXA_A 0.8321
./process_pdb/4UYL_A ./process_pdb/3CY0_A 0.82505
./process_pdb/4UYL_A ./process_pdb/2Z36_A 0.82212
./process_pdb/4UYL_A ./process_pdb/3FWG_A 0.80782
./process_pdb/4UYL_A ./process_pdb/2VE4_A 0.89569
./process_pdb/4UYL_A ./process_pdb/7QJL_A 0.84752
./process_pdb/4UYL_A ./process_pdb/6L8J_A 0.84682
./process_pdb/4UYL_A ./process_pdb/6UDM_A 0.80812
./process_pdb/4UYL_A ./process_pdb/2A1O_A 0.80822
./process_pdb/4UYL_A ./process_pdb/6YCM_A 0.82592
./process_pdb/4UYL_A ./process_pdb/1Q5D_A 0.81493
./process_pdb/4UYL_A ./process_pdb/5UHU_A 0.81693
./process_pdb/4UYL_A ./process_pdb/5UFG_A 0.78843
./process_pdb/4UYL_A ./process_pdb/3WRM_A 0.80796
./process_pdb/4UYL_A ./process_pdb/6UNL_A 0.85637
./process_pdb/4UYL_A ./process_pdb/4J6B_A 0.81227
./process_pdb/4UYL_A ./process_pdb/3ZK5_A 0.80848
./process_pdb/4UYL_A ./process_pdb/5EM4_A 0.79734
./process_pdb/4UYL_A ./process_pdb/5OMU_A 0.82631
./process_pdb/4UYL_A ./process_pdb/7SV2_A 0.83347
./process_pdb/4UYL_A ./process_pdb/7EGN_A 0.8506
./process_pdb/4UYL_A ./process_pdb/3MDM_A 0.84073
./process_pdb/4UYL_A ./process_pdb/4TX3_A 0.86179
./process_pdb/4UYL_A ./process_pdb/5TE8_A 0.83746
./process_pdb/4UYL_A ./process_pdb/6T0J_A 0.77094
./process_pdb/4UYL_A ./process_pdb/5E7Y_A 0.85752
./process_pdb/4UYL_A ./process_pdb/7XBO_A 0.81758
./process_pdb/4UYL_A ./process_pdb/5VWS_A 0.86621
./process_pdb/4UYL_A ./process_pdb/6O5Y_A 0.81191
./process_pdb/4UYL_A ./process_pdb/4D75_A 0.84554
./process_pdb/4UYL_A ./process_pdb/3EQM_A 0.83457
./process_pdb/4UYL_A ./process_pdb/8AMQ_A 0.72979
./process_pdb/4UYL_A ./process_pdb/3DBG_A 0.88203
./process_pdb/4UYL_A ./process_pdb/6C3H_A 0.82996
./process_pdb/4UYL_A ./process_pdb/1DZ8_A 0.81011
./process_pdb/4UYL_A ./process_pdb/2QBL_A 0.80737
./process_pdb/4UYL_A ./process_pdb/2PG6_A 0.7902
./process_pdb/4UYL_A ./process_pdb/3CXZ_A 0.82465
./process_pdb/4UYL_A ./process_pdb/8D39_A 0.82708
./process_pdb/4UYL_A ./process_pdb/6YCN_A 0.82567
./process_pdb/4UYL_A ./process_pdb/6TEV_A 0.82361
./process_pdb/4UYL_A ./process_pdb/3DSJ_A 0.77921
./process_pdb/4UYL_A ./process_pdb/1P0W_A 0.86641
./process_pdb/4UYL_A ./process_pdb/6H1T_A 0.83467
./process_pdb/4UYL_A ./process_pdb/3P6S_A 0.82926
./process_pdb/4UYL_A ./process_pdb/1X8V_A 0.85229
./process_pdb/4UYL_A ./process_pdb/6OOB_A 0.84692
./process_pdb/4UYL_A ./process_pdb/5Y1I_A 0.83437
./process_pdb/4UYL_A ./process_pdb/3OFT_A 0.84057
./process_pdb/4UYL_A ./process_pdb/2L8M_A 0.8005
./process_pdb/4UYL_A ./process_pdb/3A4Z_A 0.79718
./process_pdb/4UYL_A ./process_pdb/4ICT_A 0.82404
./process_pdb/4UYL_A ./process_pdb/5M0N_A 0.8418
./process_pdb/4UYL_A ./process_pdb/6UW2_A 0.91565
./process_pdb/4UYL_A ./process_pdb/4WNU_A 0.82443
./process_pdb/4UYL_A ./process_pdb/6A16_A 0.83647
./process_pdb/4UYL_A ./process_pdb/7Q89_A 0.79682
./process_pdb/4UYL_A ./process_pdb/6WZP_A 0.8279
./process_pdb/4UYL_A ./process_pdb/5ESG_A 0.87467
./process_pdb/4UYL_A ./process_pdb/7KVJ_A 0.8626
./process_pdb/4UYL_A ./process_pdb/2J4S_A 0.85484
./process_pdb/4UYL_A ./process_pdb/3WSP_A 0.85242
./process_pdb/4UYL_A ./process_pdb/1IO7_A 0.82043
./process_pdb/4UYL_A ./process_pdb/5GNM_A 0.79999
./process_pdb/4UYL_A ./process_pdb/6UNI_A 0.85836
./process_pdb/4UYL_A ./process_pdb/4HGF_A 0.84906
./process_pdb/4UYL_A ./process_pdb/7ZB9_A 0.76769
./process_pdb/4UYL_A ./process_pdb/3IBD_A 0.79789
./process_pdb/4UYL_A ./process_pdb/1IO8_A 0.81868
./process_pdb/4UYL_A ./process_pdb/4LHT_A 0.82885
./process_pdb/4UYL_A ./process_pdb/5XW2_A 0.80873
./process_pdb/4UYL_A ./process_pdb/6F88_A 0.84569
./process_pdb/4UYL_A ./process_pdb/4GQS_A 0.82479
./process_pdb/4UYL_A ./process_pdb/1JFB_A 0.81234
./process_pdb/4UYL_A ./process_pdb/6WE6_A 0.80862
./process_pdb/4UYL_A ./process_pdb/2X80_A 0.85687
./process_pdb/4UYL_A ./process_pdb/4G7G_A 0.90301
./process_pdb/4UYL_A ./process_pdb/1PHE_A 0.81155
./process_pdb/4UYL_A ./process_pdb/5WK7_A 0.81389
./process_pdb/4UYL_A ./process_pdb/4DUF_A 0.85678
./process_pdb/4UYL_A ./process_pdb/3GW9_A 0.90508
./process_pdb/4UYL_A ./process_pdb/5O4K_A 0.82464
./process_pdb/4UYL_A ./process_pdb/6L3A_A 0.826
./process_pdb/4UYL_A ./process_pdb/3CZH_A 0.81567
./process_pdb/4UYL_A ./process_pdb/2QBM_A 0.80717
./process_pdb/4UYL_A ./process_pdb/4UVR_A 0.90275
./process_pdb/4UYL_A ./process_pdb/3G5H_A 0.82394
./process_pdb/4UYL_A ./process_pdb/4DNZ_A 0.82001
./process_pdb/4UYL_A ./process_pdb/2NNB_A 0.86614
./process_pdb/4UYL_A ./process_pdb/6A17_A 0.87746
./process_pdb/4UYL_A ./process_pdb/4O4P_A 0.83872
./process_pdb/4UYL_A ./process_pdb/5LI8_A 0.8176
./process_pdb/4UYL_A ./process_pdb/5L1Q_A 0.81768
./process_pdb/4UYL_A ./process_pdb/3IW0_A 0.80877
./process_pdb/4UYL_A ./process_pdb/4FIA_A 0.85999
./process_pdb/4UYL_A ./process_pdb/7CKN_A 0.84495
./process_pdb/4UYL_A ./process_pdb/7UFC_A 0.84639
./process_pdb/4UYL_A ./process_pdb/5L1V_A 0.81589
./process_pdb/4UYL_A ./process_pdb/6CP4_A 0.81095
./process_pdb/4UYL_A ./process_pdb/5Y5G_A 0.81229
./process_pdb/4UYL_A ./process_pdb/2ZBY_A 0.81454
./process_pdb/4UYL_A ./process_pdb/2CP4_A 0.8099
./process_pdb/4UYL_A ./process_pdb/7WY4_A 0.85032
./process_pdb/4UYL_A ./process_pdb/4H6O_A 0.91707
./process_pdb/4UYL_A ./process_pdb/8DYB_A 0.83021
./process_pdb/4UYL_A ./process_pdb/7RY9_A 0.8726
./process_pdb/4UYL_A ./process_pdb/6AY4_A 0.92044
./process_pdb/4UYL_A ./process_pdb/6WPL_A 0.81112
./process_pdb/4UYL_A ./process_pdb/2A1M_A 0.8078
./process_pdb/4UYL_A ./process_pdb/4XRZ_A 0.81368
./process_pdb/4UYL_A ./process_pdb/6L1A_A 0.84706
./process_pdb/4UYL_A ./process_pdb/3CP4_A 0.8119
./process_pdb/4UYL_A ./process_pdb/5YHJ_A 0.84432
./process_pdb/4UYL_A ./process_pdb/7RKR_A 0.91421
./process_pdb/4UYL_A ./process_pdb/4Y8W_A 0.86059
./process_pdb/4UYL_A ./process_pdb/7TEF_A 0.85338
./process_pdb/4UYL_A ./process_pdb/5XHJ_A 0.84585
./process_pdb/4UYL_A ./process_pdb/6MCW_A 0.93103
./process_pdb/4UYL_A ./process_pdb/3B4X_A 0.82501
./process_pdb/4UYL_A ./process_pdb/7KVK_A 0.83663
./process_pdb/4UYL_A ./process_pdb/4I4H_A 0.84296
./process_pdb/4UYL_A ./process_pdb/5U6T_A 0.82983
./process_pdb/4UYL_A ./process_pdb/4WQJ_A 0.81375
./process_pdb/4UYL_A ./process_pdb/6HQT_A 0.82578
./process_pdb/4UYL_A ./process_pdb/4B7S_A 0.80672
./process_pdb/4UYL_A ./process_pdb/5B2W_A 0.84536
./process_pdb/4UYL_A ./process_pdb/3T3R_A 0.79738
./process_pdb/4UYL_A ./process_pdb/2XKR_A 0.85225
./process_pdb/4UYL_A ./process_pdb/5IBI_A 0.82597
./process_pdb/4UYL_A ./process_pdb/7CP8_A 0.84893
./process_pdb/4UYL_A ./process_pdb/1CL6_A 0.81317
./process_pdb/4UYL_A ./process_pdb/6HQR_A 0.82507
./process_pdb/4UYL_A ./process_pdb/3LC4_A 0.80098
./process_pdb/4UYL_A ./process_pdb/7LES_A 0.88622
./process_pdb/4UYL_A ./process_pdb/5E78_A 0.86211
./process_pdb/4UYL_A ./process_pdb/7PQ1_A 0.86575
./process_pdb/4UYL_A ./process_pdb/4ZF8_A 0.83068
./process_pdb/4UYL_A ./process_pdb/5IT1_A 0.83133
./process_pdb/4UYL_A ./process_pdb/7XBN_A 0.8173
./process_pdb/4UYL_A ./process_pdb/3A1L_A 0.79801
./process_pdb/4UYL_A ./process_pdb/3CXV_A 0.82402
./process_pdb/4UYL_A ./process_pdb/4D7D_A 0.84617
./process_pdb/4UYL_A ./process_pdb/3QZ1_A 0.8426
./process_pdb/4UYL_A ./process_pdb/1FAH_A 0.85404
./process_pdb/4UYL_A ./process_pdb/6UNJ_A 0.84638
./process_pdb/4UYL_A ./process_pdb/6JO1_A 0.85026
./process_pdb/4UYL_A ./process_pdb/7Q9E_A 0.84463
./process_pdb/4UYL_A ./process_pdb/2UWH_A 0.83428
./process_pdb/4UYL_A ./process_pdb/2IJ3_A 0.8576
./process_pdb/4UYL_A ./process_pdb/4ZFA_A 0.8316
./process_pdb/4UYL_A ./process_pdb/5EAD_A 0.87107
./process_pdb/4UYL_A ./process_pdb/4TPO_A 0.80128
./process_pdb/4UYL_A ./process_pdb/3DBM_A 0.77117
./process_pdb/4UYL_A ./process_pdb/1N6B_A 0.83216
./process_pdb/4UYL_A ./process_pdb/5JL6_A 0.83435
./process_pdb/4UYL_A ./process_pdb/4IPW_A 0.82362
./process_pdb/4UYL_A ./process_pdb/3WRL_A 0.809
./process_pdb/4UYL_A ./process_pdb/4IQ7_A 0.82373
./process_pdb/4UYL_A ./process_pdb/2CIB_A 0.84598
./process_pdb/4UYL_A ./process_pdb/3R1A_A 0.78466
./process_pdb/4UYL_A ./process_pdb/7TLO_A 0.85627
./process_pdb/4UYL_A ./process_pdb/3PM0_A 0.80814
./process_pdb/4UYL_A ./process_pdb/2ZWU_A 0.807
./process_pdb/4UYL_A ./process_pdb/4H24_A 0.83954
./process_pdb/4UYL_A ./process_pdb/3B99_A 0.79112
./process_pdb/4UYL_A ./process_pdb/7CB9_A 0.85081
./process_pdb/4UYL_A ./process_pdb/1Z11_A 0.79149
./process_pdb/4UYL_A ./process_pdb/6GEQ_A 0.82336
./process_pdb/4UYL_A ./process_pdb/8GUE_A 0.81711
./process_pdb/4UYL_A ./process_pdb/6TE7_A 0.82404
./process_pdb/4UYL_A ./process_pdb/6KZS_A 0.82041
./process_pdb/4UYL_A ./process_pdb/2Y5N_A 0.82655
./process_pdb/4UYL_A ./process_pdb/4C9K_A 0.80626
./process_pdb/4UYL_A ./process_pdb/4GL7_A 0.8341
./process_pdb/4UYL_A ./process_pdb/5IRV_A 0.78314
./process_pdb/4UYL_A ./process_pdb/1T93_A 0.80318
./process_pdb/4UYL_A ./process_pdb/4R20_A 0.86989
./process_pdb/4UYL_A ./process_pdb/7JW5_A 0.82979
./process_pdb/4UYL_A ./process_pdb/1F25_A 0.81326
./process_pdb/4UYL_A ./process_pdb/5JLC_A 0.89549
./process_pdb/4UYL_A ./process_pdb/3QU8_A 0.79507
./process_pdb/4UYL_A ./process_pdb/6VBY_A 0.83616
./process_pdb/4UYL_A ./process_pdb/3L61_A 0.83607
./process_pdb/4UYL_A ./process_pdb/3TIK_A 0.90217
./process_pdb/4UYL_A ./process_pdb/6PRS_A 0.82965
./process_pdb/4UYL_A ./process_pdb/6A7I_A 0.80814
./process_pdb/4UYL_A ./process_pdb/5K7K_A 0.80737
./process_pdb/4UYL_A ./process_pdb/1UYU_A 0.80986
./process_pdb/4UYL_A ./process_pdb/3EJB_B 0.85015
./process_pdb/4UYL_A ./process_pdb/4JX1_A 0.82855
./process_pdb/4UYL_A ./process_pdb/4DU2_A 0.85948
./process_pdb/4UYL_A ./process_pdb/3MZS_A 0.8028
./process_pdb/4UYL_A ./process_pdb/8EWD_A 0.85879
./process_pdb/4UYL_A ./process_pdb/7JXB_A 0.82808
./process_pdb/4UYL_A ./process_pdb/1BVY_A 0.85837
./process_pdb/4UYL_A ./process_pdb/1YRC_A 0.805
./process_pdb/4UYL_A ./process_pdb/4UBS_A 0.81445
./process_pdb/4UYL_A ./process_pdb/1LG9_A 0.8588
./process_pdb/4UYL_A ./process_pdb/1ZOA_A 0.83679
./process_pdb/4UYL_A ./process_pdb/6DAG_A 0.85619
./process_pdb/4UYL_A ./process_pdb/5L1P_A 0.81717
./process_pdb/4UYL_A ./process_pdb/8EWL_A 0.85127
./process_pdb/4UYL_A ./process_pdb/6MA6_A 0.84624
./process_pdb/4UYL_A ./process_pdb/4D78_A 0.84293
./process_pdb/4UYL_A ./process_pdb/3LXI_A 0.80573
./process_pdb/4UYL_A ./process_pdb/1IZO_A 0.83902
./process_pdb/4UYL_A ./process_pdb/2RCM_A 0.7795
./process_pdb/4UYL_A ./process_pdb/7D0T_A 0.84706
./process_pdb/4UYL_A ./process_pdb/1CMN_A 0.81135
./process_pdb/4UYL_A ./process_pdb/4EK1_A 0.814
./process_pdb/4UYL_A ./process_pdb/4HGI_A 0.85347
./process_pdb/4UYL_A ./process_pdb/5ESM_A 0.87327
./process_pdb/4UYL_A ./process_pdb/7R1I_A 0.80329
./process_pdb/4UYL_A ./process_pdb/4EP6_A 0.83782
./process_pdb/4UYL_A ./process_pdb/2CI0_A 0.84312
./process_pdb/4UYL_A ./process_pdb/5ESK_A 0.87194
./process_pdb/4UYL_A ./process_pdb/4TT5_A 0.81229
./process_pdb/4UYL_A ./process_pdb/5JL9_A 0.83516
./process_pdb/4UYL_A ./process_pdb/7M8V_A 0.80421
./process_pdb/4UYL_A ./process_pdb/2WHF_A 0.80629
./process_pdb/4UYL_A ./process_pdb/6HQK_A 0.82468
./process_pdb/4UYL_A ./process_pdb/6J85_A 0.81156
./process_pdb/4UYL_A ./process_pdb/6J82_A 0.82106
./process_pdb/4UYL_A ./process_pdb/3E4E_A 0.79962
./process_pdb/4UYL_A ./process_pdb/2RCH_A 0.7791
./process_pdb/4UYL_A ./process_pdb/6HQG_A 0.79426
./process_pdb/4UYL_A ./process_pdb/6F8C_A 0.84543
./process_pdb/4UYL_A ./process_pdb/1P7R_A 0.80476
./process_pdb/4UYL_A ./process_pdb/4EGM_A 0.82071
./process_pdb/4UYL_A ./process_pdb/5Z9J_A 0.82585
./process_pdb/4UYL_A ./process_pdb/4L4F_A 0.81215
./process_pdb/4UYL_A ./process_pdb/4G47_A 0.82486
./process_pdb/4UYL_A ./process_pdb/4UAX_A 0.83596
./process_pdb/4UYL_A ./process_pdb/3TBG_A 0.82031
./process_pdb/4UYL_A ./process_pdb/5IKI_A 0.84412
./process_pdb/4UYL_A ./process_pdb/6UDL_A 0.80765
./process_pdb/4UYL_A ./process_pdb/3VNO_A 0.83935
./process_pdb/4UYL_A ./process_pdb/3K9Y_A 0.83458
./process_pdb/4UYL_A ./process_pdb/5T6Q_A 0.82505
./process_pdb/4UYL_A ./process_pdb/4ZDZ_A 0.87166
./process_pdb/4UYL_A ./process_pdb/1XQD_A 0.82285
./process_pdb/4UYL_A ./process_pdb/4APY_A 0.80581
./process_pdb/4UYL_A ./process_pdb/6YCO_A 0.82466
./process_pdb/4UYL_A ./process_pdb/5WK9_A 0.81321
./process_pdb/4UYL_A ./process_pdb/6F8A_A 0.84433
./process_pdb/4UYL_A ./process_pdb/3P6X_A 0.8373
./process_pdb/4UYL_A ./process_pdb/2ZBZ_A 0.81078
./process_pdb/4UYL_A ./process_pdb/2RFB_A 0.84786
./process_pdb/4UYL_A ./process_pdb/1GEI_A 0.81493
./process_pdb/4UYL_A ./process_pdb/6PQD_A 0.82927
./process_pdb/4UYL_A ./process_pdb/3GPH_A 0.79981
./process_pdb/4UYL_A ./process_pdb/3CBD_A 0.83793
./process_pdb/4UYL_A ./process_pdb/7AO7_A 0.81076
./process_pdb/4UYL_A ./process_pdb/4COH_A 0.90705
./process_pdb/4UYL_A ./process_pdb/7DLS_A 0.82165
./process_pdb/4UYL_A ./process_pdb/3A51_A 0.79748
./process_pdb/4UYL_A ./process_pdb/7RY8_A 0.87272
./process_pdb/4UYL_A ./process_pdb/5EAG_A 0.87374
./process_pdb/4UYL_A ./process_pdb/2ZAX_A 0.80665
./process_pdb/4UYL_A ./process_pdb/1P0X_A 0.86526
./process_pdb/4UYL_A ./process_pdb/3NV6_A 0.83339
./process_pdb/4UYL_A ./process_pdb/3MDR_A 0.85908
./process_pdb/4UYL_A ./process_pdb/7KVQ_A 0.84316
./process_pdb/4UYL_A ./process_pdb/4C28_A 0.91537
./process_pdb/4UYL_A ./process_pdb/6CSD_A 0.82037
./process_pdb/4UYL_A ./process_pdb/7RYX_A 0.87048
./process_pdb/4UYL_A ./process_pdb/3G93_A 0.78052
./process_pdb/4UYL_A ./process_pdb/5CWE_A 0.82329
./process_pdb/4UYL_A ./process_pdb/2FDU_A 0.79188
./process_pdb/4UYL_A ./process_pdb/6RQ6_A 0.82589
./process_pdb/4UYL_A ./process_pdb/3ABA_A 0.83229
./process_pdb/4UYL_A ./process_pdb/6DA5_A 0.85625
./process_pdb/4UYL_A ./process_pdb/5TFT_A 0.82037
./process_pdb/4UYL_A ./process_pdb/3ZG3_A 0.90897
./process_pdb/4UYL_A ./process_pdb/7QNN_A 0.80713
./process_pdb/4UYL_A ./process_pdb/5ESJ_A 0.87259
./process_pdb/4UYL_A ./process_pdb/5UVB_A 0.82695
./process_pdb/4UYL_A ./process_pdb/1ULW_A 0.81683
./process_pdb/4UYL_A ./process_pdb/3DAM_A 0.77178
./process_pdb/4UYL_A ./process_pdb/3KHM_A 0.90648
./process_pdb/4UYL_A ./process_pdb/7D1F_A 0.84736
./process_pdb/4UYL_A ./process_pdb/6G5Q_A 0.8213
./process_pdb/4UYL_A ./process_pdb/8EXB_A 0.85008
./process_pdb/4UYL_A ./process_pdb/6C2D_A 0.83083
./process_pdb/4UYL_A ./process_pdb/4KPB_A 0.86012
./process_pdb/4UYL_A ./process_pdb/6CPP_A 0.81117
./process_pdb/4UYL_A ./process_pdb/4EJG_A 0.79706
./process_pdb/4UYL_A ./process_pdb/2QBN_A 0.80679
./process_pdb/4UYL_A ./process_pdb/2JJO_A 0.82094
./process_pdb/4UYL_A ./process_pdb/5UDA_A 0.79193
./process_pdb/4UYL_A ./process_pdb/3P3X_A 0.82532
./process_pdb/4UYL_A ./process_pdb/7R8S_A 0.82913
./process_pdb/4UYL_A ./process_pdb/5Y5F_A 0.81218
./process_pdb/4UYL_A ./process_pdb/2JJP_A 0.8218
./process_pdb/4UYL_A ./process_pdb/4UHL_A 0.95484
./process_pdb/4UYL_A ./process_pdb/4DUC_A 0.85607
./process_pdb/4UYL_A ./process_pdb/4G45_A 0.82402
./process_pdb/4UYL_A ./process_pdb/1ZO4_A 0.85143
./process_pdb/4UYL_A ./process_pdb/4L6G_A 0.82746
./process_pdb/4UYL_A ./process_pdb/1EGY_A 0.83478
./process_pdb/4UYL_A ./process_pdb/2X9P_A 0.82397
./process_pdb/4UYL_A ./process_pdb/2QBO_A 0.80647
./process_pdb/4UYL_A ./process_pdb/6U31_A 0.82887
./process_pdb/4UYL_A ./process_pdb/6L69_A 0.80399
./process_pdb/4UYL_A ./process_pdb/6WFL_A 0.80886
./process_pdb/4UYL_A ./process_pdb/5U6U_A 0.82941
./process_pdb/4UYL_A ./process_pdb/1LGF_A 0.83709
./process_pdb/4UYL_A ./process_pdb/6T0F_A 0.7713
./process_pdb/4UYL_A ./process_pdb/7D0U_A 0.84592
./process_pdb/4UYL_A ./process_pdb/3NA0_A 0.80981
./process_pdb/4UYL_A ./process_pdb/5VCC_A 0.85061
./process_pdb/4UYL_A ./process_pdb/4GL5_A 0.83386
./process_pdb/4UYL_A ./process_pdb/3HF2_A 0.86647
./process_pdb/4UYL_A ./process_pdb/4KKY_X 0.79885
./process_pdb/4UYL_A ./process_pdb/6Q2T_A 0.95313
./process_pdb/4UYL_A ./process_pdb/4JBT_A 0.81044
./process_pdb/4UYL_A ./process_pdb/4FDH_A 0.79948
./process_pdb/4UYL_A ./process_pdb/2Y5Z_A 0.82579
./process_pdb/4UYL_A ./process_pdb/3EJE_B 0.84901
./process_pdb/4UYL_A ./process_pdb/6HQN_A 0.82268
./process_pdb/4UYL_A ./process_pdb/1T88_A 0.80518
./process_pdb/4UYL_A ./process_pdb/3R1B_A 0.76725
./process_pdb/4UYL_A ./process_pdb/5LI6_A 0.81329
./process_pdb/4UYL_A ./process_pdb/6AYC_A 0.92093
./process_pdb/4UYL_A ./process_pdb/5V5Z_A 0.91984
./process_pdb/4UYL_A ./process_pdb/6B82_A 0.8106
./process_pdb/4UYL_A ./process_pdb/6C3J_A 0.82933
./process_pdb/4UYL_A ./process_pdb/3KSW_A 0.89269
./process_pdb/4UYL_A ./process_pdb/7Q6R_A 0.79848
./process_pdb/4UYL_A ./process_pdb/3N9Z_A 0.80928
./process_pdb/4UYL_A ./process_pdb/3P6Q_A 0.8304
./process_pdb/4UYL_A ./process_pdb/3MDT_A 0.86114
./process_pdb/4UYL_A ./process_pdb/7SMZ_A 0.82421
./process_pdb/4UYL_A ./process_pdb/6HQO_A 0.82558
./process_pdb/4UYL_A ./process_pdb/4DTZ_A 0.85564
./process_pdb/4UYL_A ./process_pdb/7MK8_A 0.84568
./process_pdb/4UYL_A ./process_pdb/5OMR_A 0.82518
./process_pdb/4UYL_A ./process_pdb/3DGI_A 0.84574
./process_pdb/4UYL_A ./process_pdb/4K9X_A 0.84966
./process_pdb/4UYL_A ./process_pdb/2IJ2_A 0.86681
./process_pdb/4UYL_A ./process_pdb/6H1S_A 0.84087
./process_pdb/4UYL_A ./process_pdb/5ESE_A 0.87157
./process_pdb/4UYL_A ./process_pdb/4ENH_A 0.85897
./process_pdb/4UYL_A ./process_pdb/7CL7_A 0.82335
./process_pdb/4UYL_A ./process_pdb/3UA5_A 0.81761
./process_pdb/4UYL_A ./process_pdb/7TND_A 0.83063
./process_pdb/4UYL_A ./process_pdb/4BJK_A 0.90275
./process_pdb/4UYL_A ./process_pdb/6DAB_A 0.85494
./process_pdb/4UYL_A ./process_pdb/4DTY_A 0.85713
./process_pdb/4UYL_A ./process_pdb/3P3Z_A 0.81282
./process_pdb/4UYL_A ./process_pdb/4C27_A 0.91314
./process_pdb/4UYL_A ./process_pdb/2FDW_A 0.78936
./process_pdb/4UYL_A ./process_pdb/7TP6_A 0.83087
./process_pdb/4UYL_A ./process_pdb/4RRT_A 0.79297
./process_pdb/4UYL_A ./process_pdb/7KCS_A 0.83031
./process_pdb/4UYL_A ./process_pdb/3KOH_A 0.79935
./process_pdb/4UYL_A ./process_pdb/6LAA_A 0.46483
./process_pdb/4UYL_A ./process_pdb/6YCP_A 0.82617
./process_pdb/4UYL_A ./process_pdb/5CPP_A 0.80979
./process_pdb/4UYL_A ./process_pdb/3VM4_A 0.84189
./process_pdb/4UYL_A ./process_pdb/2IJ5_A 0.82152
./process_pdb/4UYL_A ./process_pdb/7CL8_A 0.80469
./process_pdb/4UYL_A ./process_pdb/2F9Q_A 0.81447
./process_pdb/4UYL_A ./process_pdb/6CSB_A 0.82266
./process_pdb/4UYL_A ./process_pdb/3MVR_A 0.79449
./process_pdb/4UYL_A ./process_pdb/6LY4_A 0.84178
./process_pdb/4UYL_A ./process_pdb/3NA1_A 0.80822
./process_pdb/4UYL_A ./process_pdb/4DO1_A 0.82032
./process_pdb/4UYL_A ./process_pdb/7REH_A 0.83016
./process_pdb/4UYL_A ./process_pdb/5HDI_A 0.7994
./process_pdb/4UYL_A ./process_pdb/4BY0_A 0.90851
./process_pdb/4UYL_A ./process_pdb/2HPD_A 0.8513
./process_pdb/4UYL_A ./process_pdb/3A4G_A 0.82112
./process_pdb/4UYL_A ./process_pdb/5G5J_A 0.8481
./process_pdb/4UYL_A ./process_pdb/7TQM_A 0.83081
./process_pdb/4UYL_A ./process_pdb/3L4D_A 0.90895
./process_pdb/4UYL_A ./process_pdb/5IK1_A 0.8317
./process_pdb/4UYL_A ./process_pdb/5HIW_A 0.85277
./process_pdb/4UYL_A ./process_pdb/6UX0_A 0.92307
./process_pdb/4UYL_A ./process_pdb/5KT1_A 0.82907
./process_pdb/4UYL_A ./process_pdb/3ZPI_A 0.8126
./process_pdb/4UYL_A ./process_pdb/5DYP_A 0.86154
./process_pdb/4UYL_A ./process_pdb/5OG9_A 0.8415
./process_pdb/4UYL_A ./process_pdb/5Y5I_A 0.81411
./process_pdb/4UYL_A ./process_pdb/2UUQ_A 0.8071
./process_pdb/4UYL_A ./process_pdb/3DSK_A 0.77769
./process_pdb/4UYL_A ./process_pdb/7N3L_A 0.85944
./process_pdb/4UYL_A ./process_pdb/1IWK_A 0.81255
./process_pdb/4UYL_A ./process_pdb/7WDE_A 0.84985
./process_pdb/4UYL_A ./process_pdb/4FMX_A 0.82714
./process_pdb/4UYL_A ./process_pdb/7TTQ_A 0.84625
./process_pdb/4UYL_A ./process_pdb/6M7X_A 0.82317
./process_pdb/4UYL_A ./process_pdb/1RF9_A 0.82462
./process_pdb/4UYL_A ./process_pdb/1BU7_A 0.84913
./process_pdb/4UYL_A ./process_pdb/3KX3_A 0.83865
./process_pdb/4UYL_A ./process_pdb/7N60_A 0.82724
./process_pdb/4UYL_A ./process_pdb/1Z10_A 0.791
./process_pdb/4UYL_A ./process_pdb/2VN0_A 0.83018
./process_pdb/4UYL_A ./process_pdb/6FMO_A 0.8744
./process_pdb/4UYL_A ./process_pdb/4K9W_A 0.8405
./process_pdb/4UYL_A ./process_pdb/4UHI_A 0.95724
./process_pdb/4UYL_A ./process_pdb/3SN5_A 0.78769
./process_pdb/4UYL_A ./process_pdb/2VKU_A 0.86385
./process_pdb/4UYL_A ./process_pdb/1YQO_A 0.86361
./process_pdb/4UYL_A ./process_pdb/5GXG_A 0.82462
./process_pdb/4UYL_A ./process_pdb/5FRB_A 0.99423
./process_pdb/4UYL_A ./process_pdb/3NC5_A 0.85816
./process_pdb/4UYL_A ./process_pdb/2C7X_A 0.80818
./process_pdb/4UYL_A ./process_pdb/4DUD_A 0.85625
./process_pdb/4UYL_A ./process_pdb/2ZWT_A 0.8069
./process_pdb/4UYL_A ./process_pdb/6HQD_A 0.80675
./process_pdb/4UYL_A ./process_pdb/2NNH_A 0.83018
./process_pdb/4UYL_A ./process_pdb/3OO3_A 0.85157
./process_pdb/4UYL_A ./process_pdb/3T3Z_A 0.79664
./process_pdb/4UYL_A ./process_pdb/6UNK_A 0.84541
./process_pdb/4UYL_A ./process_pdb/6JS8_A 0.84882
./process_pdb/4UYL_A ./process_pdb/4RUI_A 0.79348
./process_pdb/4UYL_A ./process_pdb/7NQN_A 0.82377
./process_pdb/4UYL_A ./process_pdb/6GII_A 0.81277
./process_pdb/4UYL_A ./process_pdb/5M0O_A 0.85126
./process_pdb/4UYL_A ./process_pdb/5U6W_A 0.82799
./process_pdb/4UYL_A ./process_pdb/6F0B_A 0.82428
./process_pdb/4UYL_A ./process_pdb/1SUO_A 0.79615
./process_pdb/4UYL_A ./process_pdb/7TNU_A 0.82943
./process_pdb/4UYL_A ./process_pdb/8EWQ_A 0.85297
./process_pdb/4UYL_A ./process_pdb/2NNI_A 0.83078
./process_pdb/4UYL_A ./process_pdb/4G3J_A 0.90377
./process_pdb/4UYL_A ./process_pdb/5XXI_A 0.82264
./process_pdb/4UYL_A ./process_pdb/2YOO_A 0.82478
./process_pdb/4UYL_A ./process_pdb/2H7Q_A 0.81381
./process_pdb/4UYL_A ./process_pdb/7LS3_A 0.86032
./process_pdb/4UYL_A ./process_pdb/5GNL_A 0.81762
./process_pdb/4UYL_A ./process_pdb/4Z5Q_A 0.82403
./process_pdb/4UYL_A ./process_pdb/3WRJ_A 0.80797
./process_pdb/4UYL_A ./process_pdb/3VTJ_A 0.83772
./process_pdb/4UYL_A ./process_pdb/3K1O_A 0.92428
./process_pdb/4UYL_A ./process_pdb/3G5N_A 0.78754
./process_pdb/4UYL_A ./process_pdb/1W0F_A 0.84124
./process_pdb/4UYL_A ./process_pdb/7QQ7_A 0.84654
./process_pdb/4UYL_A ./process_pdb/7RYA_A 0.87088
./process_pdb/4UYL_A ./process_pdb/2WI9_A 0.81921
./process_pdb/4UYL_A ./process_pdb/7RL2_A 0.82173
./process_pdb/4UYL_A ./process_pdb/1S1F_A 0.82741
./process_pdb/4UYL_A ./process_pdb/2ZUI_A 0.8068
./process_pdb/4UYL_A ./process_pdb/6BD5_A 0.85106
./process_pdb/4UYL_A ./process_pdb/1DZ9_A 0.80946
./process_pdb/4UYL_A ./process_pdb/4OQR_A 0.8354
./process_pdb/4UYL_A ./process_pdb/2VE3_A 0.88955
./process_pdb/4UYL_A ./process_pdb/8EWE_A 0.85205
./process_pdb/4UYL_A ./process_pdb/3SWZ_A 0.784
./process_pdb/4UYL_A ./process_pdb/6DWN_A 0.79851
./process_pdb/4UYL_A ./process_pdb/2X7Y_A 0.85813
./process_pdb/4UYL_A ./process_pdb/5EAC_A 0.86933
./process_pdb/4UYL_A ./process_pdb/5X7E_A 0.80924
./process_pdb/4UYL_A ./process_pdb/2X2N_A 0.90832
./process_pdb/4UYL_A ./process_pdb/1ROM_A 0.81914
./process_pdb/4UYL_A ./process_pdb/5B2Y_A 0.85498
./process_pdb/4UYL_A ./process_pdb/1AKD_A 0.81104
./process_pdb/4UYL_A ./process_pdb/1GED_A 0.81512
./process_pdb/4UYL_A ./process_pdb/5IRQ_A 0.79168
./process_pdb/4UYL_A ./process_pdb/6RQ0_A 0.82617
./process_pdb/4UYL_A ./process_pdb/6J94_A 0.83003
./process_pdb/4UYL_A ./process_pdb/6DAL_A 0.85125
./process_pdb/4UYL_A ./process_pdb/6RQB_A 0.82577
./process_pdb/4UYL_A ./process_pdb/6HQS_A 0.82445
./process_pdb/4UYL_A ./process_pdb/7CON_A 0.84306
./process_pdb/4UYL_A ./process_pdb/1PHD_A 0.80955
./process_pdb/4UYL_A ./process_pdb/4WQ0_A 0.83229
./process_pdb/4UYL_A ./process_pdb/1DZ6_A 0.81034
./process_pdb/4UYL_A ./process_pdb/3A50_A 0.79716
./process_pdb/4UYL_A ./process_pdb/7F3H_A 0.85022
./process_pdb/4UYL_A ./process_pdb/4L4C_A 0.80897
./process_pdb/4UYL_A ./process_pdb/3QOA_A 0.79627
./process_pdb/4UYL_A ./process_pdb/7CL9_A 0.82414
./process_pdb/4UYL_A ./process_pdb/7Q6X_A 0.79853
./process_pdb/4UYL_A ./process_pdb/6M4P_A 0.82671
./process_pdb/4UYL_A ./process_pdb/5EAF_A 0.8724
./process_pdb/4UYL_A ./process_pdb/4EJH_A 0.79532
./process_pdb/4UYL_A ./process_pdb/8EWP_A 0.85189
./process_pdb/4UYL_A ./process_pdb/5OP9_A 0.82466
./process_pdb/4UYL_A ./process_pdb/5YSW_A 0.85593
./process_pdb/4UYL_A ./process_pdb/4IPS_A 0.82262
./process_pdb/4UYL_A ./process_pdb/3R9C_A 0.7928
./process_pdb/4UYL_A ./process_pdb/1GEB_A 0.81046
./process_pdb/4UYL_A ./process_pdb/5L1T_A 0.81579
./process_pdb/4UYL_A ./process_pdb/6WR0_A 0.79297
./process_pdb/4UYL_A ./process_pdb/4J14_A 0.84423
./process_pdb/4UYL_A ./process_pdb/3C6G_A 0.81561
./process_pdb/4UYL_A ./process_pdb/3L63_A 0.81182
./process_pdb/4UYL_A ./process_pdb/7V42_A 0.787
./process_pdb/4UYL_A ./process_pdb/3T3S_A 0.7945
./process_pdb/4UYL_A ./process_pdb/6M4S_A 0.85822
./process_pdb/4UYL_A ./process_pdb/5Z9I_A 0.83326
./process_pdb/4UYL_A ./process_pdb/4FXB_A 0.82538
./process_pdb/4UYL_A ./process_pdb/6PRR_A 0.82932
./process_pdb/4UYL_A ./process_pdb/7KVI_A 0.8572
./process_pdb/4UYL_A ./process_pdb/8AMO_A 0.86657
./process_pdb/4UYL_A ./process_pdb/2WH8_A 0.79959
./process_pdb/4UYL_A ./process_pdb/5Y5M_A 0.81464
./process_pdb/4UYL_A ./process_pdb/4NKZ_A 0.79308
./process_pdb/4UYL_A ./process_pdb/1CP4_A 0.81055
./process_pdb/4UYL_A ./process_pdb/3DAN_A 0.76386
./process_pdb/4UYL_A ./process_pdb/1C8J_A 0.8084
./process_pdb/4UYL_A ./process_pdb/5Y5K_A 0.81442
./process_pdb/4UYL_A ./process_pdb/2JJN_A 0.82234
./process_pdb/4UYL_A ./process_pdb/5Y5L_A 0.81437
./process_pdb/4UYL_A ./process_pdb/5ESN_A 0.87287
./process_pdb/4UYL_A ./process_pdb/5IBD_A 0.82466
./process_pdb/4UYL_A ./process_pdb/8DL4_A 0.87372
./process_pdb/4UYL_A ./process_pdb/6DA8_A 0.85581
./process_pdb/4UYL_A ./process_pdb/5W0C_A 0.78806
./process_pdb/4UYL_A ./process_pdb/3OL5_A 0.81664
./process_pdb/4UYL_A ./process_pdb/6UNN_A 0.82868
./process_pdb/4UYL_A ./process_pdb/7CPP_A 0.80997
./process_pdb/4UYL_A ./process_pdb/3RUK_A 0.79146
./process_pdb/4UYL_A ./process_pdb/1WIY_A 0.88543
./process_pdb/4UYL_A ./process_pdb/5MNV_A 0.81712
./process_pdb/4UYL_A ./process_pdb/3EL3_A 0.87391
./process_pdb/4UYL_A ./process_pdb/6L8I_A 0.85553
./process_pdb/4UYL_A ./process_pdb/5XNT_A 0.83604
./process_pdb/4UYL_A ./process_pdb/2FDY_A 0.78787
./process_pdb/4UYL_A ./process_pdb/3EJD_B 0.84846
./process_pdb/4UYL_A ./process_pdb/4XE3_A 0.81579
./process_pdb/4UYL_A ./process_pdb/6T0H_A 0.76841
./process_pdb/4UYL_A ./process_pdb/1YRD_A 0.80696
./process_pdb/4UYL_A ./process_pdb/7V41_A 0.78696
./process_pdb/4UYL_A ./process_pdb/3BUJ_A 0.8466
./process_pdb/4UYL_A ./process_pdb/7UFD_A 0.84574
./process_pdb/4UYL_A ./process_pdb/2ROM_A 0.81906
./process_pdb/4UYL_A ./process_pdb/6J88_A 0.80964
./process_pdb/4UYL_A ./process_pdb/7LAD_A 0.84691
./process_pdb/4UYL_A ./process_pdb/2CA0_A 0.81502
./process_pdb/4UYL_A ./process_pdb/4FYZ_A 0.82653
./process_pdb/4UYL_A ./process_pdb/1Z8Q_A 0.82863
./process_pdb/4UYL_A ./process_pdb/6B11_A 0.84414
./process_pdb/4UYL_A ./process_pdb/4DUB_A 0.85492
./process_pdb/4UYL_A ./process_pdb/5EDT_A 0.82444
./process_pdb/4UYL_A ./process_pdb/7LRL_A 0.85622
./process_pdb/4UYL_A ./process_pdb/4CP4_A 0.81002
./process_pdb/4UYL_A ./process_pdb/4KEY_A 0.84259
./process_pdb/4UYL_A ./process_pdb/4K9V_A 0.84987
./process_pdb/4UYL_A ./process_pdb/3M4V_A 0.85512
./process_pdb/4UYL_A ./process_pdb/5EAE_A 0.87114
./process_pdb/4UYL_A ./process_pdb/1DT6_A 0.84103
./process_pdb/4UYL_A ./process_pdb/6RQ1_A 0.82505
./process_pdb/4UYL_A ./process_pdb/1EUP_A 0.83376
./process_pdb/4UYL_A ./process_pdb/7TTP_A 0.84447
./process_pdb/4UYL_A ./process_pdb/5CP4_A 0.81006
./process_pdb/4UYL_A ./process_pdb/6UNG_A 0.8485
./process_pdb/4UYL_A ./process_pdb/6U30_A 0.83047
./process_pdb/4UYL_A ./process_pdb/4ZE1_A 0.87116
./process_pdb/4UYL_A ./process_pdb/3G5F_A 0.82419
./process_pdb/4UYL_A ./process_pdb/7RTQ_A 0.90568
./process_pdb/4UYL_A ./process_pdb/1Z8O_A 0.83003
./process_pdb/4UYL_A ./process_pdb/5A5I_A 0.81496
./process_pdb/4UYL_A ./process_pdb/4ZDY_A 0.87442
./process_pdb/4UYL_A ./process_pdb/3NXU_A 0.84003
./process_pdb/4UYL_A ./process_pdb/5DE9_A 0.80566
./process_pdb/4UYL_A ./process_pdb/1FAG_A 0.84029
./process_pdb/4UYL_A ./process_pdb/1SMJ_A 0.84077
./process_pdb/4UYL_A ./process_pdb/2BZ9_A 0.85253
./process_pdb/4UYL_A ./process_pdb/3P6P_A 0.81116
./process_pdb/4UYL_A ./process_pdb/2LQD_A 0.79011
./process_pdb/4UYL_A ./process_pdb/4EJJ_A 0.79225
./process_pdb/4UYL_A ./process_pdb/3VOO_A 0.83978
./process_pdb/4UYL_A ./process_pdb/4K9U_A 0.84953
./process_pdb/4UYL_A ./process_pdb/4J6C_A 0.81098
./process_pdb/4UYL_A ./process_pdb/5L94_A 0.82122
./process_pdb/4UYL_A ./process_pdb/1O76_A 0.80939
./process_pdb/4UYL_A ./process_pdb/5EX9_A 0.7865
./process_pdb/4UYL_A ./process_pdb/5IBE_A 0.82401
./process_pdb/4UYL_A ./process_pdb/2FR7_A 0.82881
./process_pdb/4UYL_A ./process_pdb/6CVC_A 0.80726
./process_pdb/4UYL_A ./process_pdb/5XA3_A 0.85036
./process_pdb/4UYL_A ./process_pdb/5VC0_A 0.8381
./process_pdb/4UYL_A ./process_pdb/1JME_A 0.86634
./process_pdb/4UYL_A ./process_pdb/2XBK_A 0.82009
./process_pdb/4UYL_A ./process_pdb/1W0E_A 0.83803
./process_pdb/4UYL_A ./process_pdb/6PQS_A 0.82828
./process_pdb/4UYL_A ./process_pdb/5YQA_A 0.82899
./process_pdb/4UYL_A ./process_pdb/4UMZ_A 0.82003
./process_pdb/4UYL_A ./process_pdb/1PO5_A 0.75468
./process_pdb/4UYL_A ./process_pdb/5JKW_A 0.83427
./process_pdb/4UYL_A ./process_pdb/6UPG_A 0.82329
./process_pdb/4UYL_A ./process_pdb/1N4G_A 0.82593
./process_pdb/4UYL_A ./process_pdb/7WEX_A 0.84954
./process_pdb/4UYL_A ./process_pdb/1IWI_A 0.81136
./process_pdb/4UYL_A ./process_pdb/6TO2_A 0.81338
./process_pdb/4UYL_A ./process_pdb/8B2P_A 0.81411
./process_pdb/4UYL_A ./process_pdb/4NY4_A 0.8457
./process_pdb/4UYL_A ./process_pdb/5KDB_A 0.8302
./process_pdb/4UYL_A ./process_pdb/1JFC_A 0.8126
./process_pdb/4UYL_A ./process_pdb/1RE9_A 0.81681
./process_pdb/4UYL_A ./process_pdb/1F4T_A 0.81869
./process_pdb/4UYL_A ./process_pdb/7E46_A 0.84727
./process_pdb/4UYL_A ./process_pdb/5X23_A 0.82219
./process_pdb/4UYL_A ./process_pdb/3TKT_A 0.83261
./process_pdb/4UYL_A ./process_pdb/7KVM_A 0.85021
./process_pdb/4UYL_A ./process_pdb/7WDH_A 0.84037
./process_pdb/4UYL_A ./process_pdb/4L0F_A 0.76384
./process_pdb/4UYL_A ./process_pdb/7KVS_A 0.84086
./process_pdb/4UYL_A ./process_pdb/4L4B_A 0.81125
./process_pdb/4UYL_A ./process_pdb/4HGH_A 0.8536
./process_pdb/4UYL_A ./process_pdb/2X5W_A 0.79882
./process_pdb/4UYL_A ./process_pdb/5OFQ_A 0.83695
./process_pdb/4UYL_A ./process_pdb/5EAB_A 0.8776
./process_pdb/4UYL_A ./process_pdb/7CVR_A 0.84822
./process_pdb/4UYL_A ./process_pdb/3P6O_A 0.81615
./process_pdb/4UYL_A ./process_pdb/4TPN_A 0.81873
./process_pdb/4UYL_A ./process_pdb/2C6H_A 0.81811
./process_pdb/4UYL_A ./process_pdb/6ZI2_A 0.81884
./process_pdb/4UYL_A ./process_pdb/2CPP_A 0.81021
./process_pdb/4UYL_A ./process_pdb/4L54_A 0.84566
./process_pdb/4UYL_A ./process_pdb/3VRM_A 0.78889
./process_pdb/4UYL_A ./process_pdb/7CX8_A 0.84482
./process_pdb/4UYL_A ./process_pdb/7KS8_A 0.8532
./process_pdb/4UYL_A ./process_pdb/4NKW_A 0.79422
./process_pdb/4UYL_A ./process_pdb/2W0B_A 0.84016
./process_pdb/4UYL_A ./process_pdb/5L90_A 0.85158
./process_pdb/4UYL_A ./process_pdb/4R1Z_A 0.82231
./process_pdb/4UYL_A ./process_pdb/3ZKP_A 0.82266
./process_pdb/4UYL_A ./process_pdb/5UEC_A 0.78743
./process_pdb/4UYL_A ./process_pdb/6J95_A 0.84698
./process_pdb/4UYL_A ./process_pdb/6OOA_A 0.85454
./process_pdb/4UYL_A ./process_pdb/3BDZ_A 0.82839
./process_pdb/4UYL_A ./process_pdb/4JLT_A 0.80149
./process_pdb/4UYL_A ./process_pdb/3P6W_A 0.83645
./process_pdb/4UYL_A ./process_pdb/6CIZ_A 0.78925
./process_pdb/4UYL_A ./process_pdb/6E8Q_A 0.87189
./process_pdb/4UYL_A ./process_pdb/4J6D_A 0.81076
./process_pdb/4UYL_A ./process_pdb/5WBG_A 0.79153
./process_pdb/4UYL_A ./process_pdb/3OIA_A 0.81422
./process_pdb/4UYL_A ./process_pdb/3B98_A 0.79296
./process_pdb/4UYL_A ./process_pdb/5Y5J_A 0.8141
./process_pdb/4UYL_A ./process_pdb/4C9N_A 0.80712
./process_pdb/4UYL_A ./process_pdb/6H1O_A 0.83234
./process_pdb/4UYL_A ./process_pdb/6F85_A 0.8445
./process_pdb/4UYL_A ./process_pdb/6J87_A 0.81151
./process_pdb/4UYL_A ./process_pdb/1PKF_A 0.81548
./process_pdb/4UYL_A ./process_pdb/4C9O_A 0.80679
./process_pdb/4UYL_A ./process_pdb/3WVS_A 0.80668
./process_pdb/4UYL_A ./process_pdb/5YLW_A 0.84941
./process_pdb/4UYL_A ./process_pdb/4PWV_A 0.79043
./process_pdb/4UYL_A ./process_pdb/4RQL_A 0.78874
./process_pdb/4UYL_A ./process_pdb/2IJ7_A 0.81977
./process_pdb/4UYL_A ./process_pdb/6YCL_A 0.82656
./process_pdb/4UYL_A ./process_pdb/4YZR_A 0.85313
./process_pdb/4UYL_A ./process_pdb/4WMZ_A 0.87338
./process_pdb/4UYL_A ./process_pdb/5D40_A 0.78843
./process_pdb/4UYL_A ./process_pdb/5LIV_A 0.84083
./process_pdb/4UYL_A ./process_pdb/3JUS_A 0.95653
./process_pdb/4UYL_A ./process_pdb/6AY6_A 0.9217
./process_pdb/4UYL_A ./process_pdb/8E83_A 0.77804
./process_pdb/4UYL_A ./process_pdb/5L92_A 0.82159
./process_pdb/4UYL_A ./process_pdb/3CXX_A 0.82474
./process_pdb/4UYL_A ./process_pdb/6DA3_A 0.85719
./process_pdb/4UYL_A ./process_pdb/6NBL_A 0.83763
./process_pdb/4UYL_A ./process_pdb/6BCZ_A 0.84814
./process_pdb/4UYL_A ./process_pdb/3AWQ_A 0.84048
./process_pdb/4UYL_A ./process_pdb/2UVN_A 0.77144
./process_pdb/4UYL_A ./process_pdb/4ZE2_A 0.86962
./process_pdb/4UYL_A ./process_pdb/3WRH_A 0.80827
./process_pdb/4UYL_A ./process_pdb/1EA1_A 0.83282
./process_pdb/4UYL_A ./process_pdb/3KX4_A 0.85534
./process_pdb/4UYL_A ./process_pdb/7UDF_A 0.83004
./process_pdb/4UYL_A ./process_pdb/7V46_A 0.78726
./process_pdb/4UYL_A ./process_pdb/4HGJ_A 0.86115
./process_pdb/4UYL_A ./process_pdb/2IAG_A 0.79372
./process_pdb/4UYL_A ./process_pdb/6XA3_A 0.80816
./process_pdb/4UYL_A ./process_pdb/4ZF6_A 0.82955
./process_pdb/4UYL_A ./process_pdb/6IAO_A 0.84112
./process_pdb/4UYL_A ./process_pdb/8EWR_A 0.85112
./process_pdb/4UYL_A ./process_pdb/6RQ3_A 0.82431
./process_pdb/4UYL_A ./process_pdb/7P6L_A 0.84092
./process_pdb/4UYL_A ./process_pdb/6RQD_A 0.82582
./process_pdb/4UYL_A ./process_pdb/3BEN_A 0.8492
./process_pdb/4UYL_A ./process_pdb/5IBJ_A 0.8248
./process_pdb/4UYL_A ./process_pdb/1LWL_A 0.81562
./process_pdb/4UYL_A ./process_pdb/3WRK_A 0.83586
./process_pdb/4UYL_A ./process_pdb/2WHW_A 0.82167
./process_pdb/4UYL_A ./process_pdb/3E5J_A 0.82876
./process_pdb/4UYL_A ./process_pdb/4L77_A 0.8287
./process_pdb/4UYL_A ./process_pdb/1U13_A 0.84395
./process_pdb/4UYL_A ./process_pdb/7TTO_A 0.84557
./process_pdb/4UYL_A ./process_pdb/6BDI_A 0.84836
./process_pdb/4UYL_A ./process_pdb/6U3K_A 0.8315
./process_pdb/4UYL_A ./process_pdb/5HH3_A 0.82937
./process_pdb/4UYL_A ./process_pdb/4NZ2_A 0.82097
./process_pdb/4UYL_A ./process_pdb/1IWJ_A 0.81124
./process_pdb/4UYL_A ./process_pdb/4BMM_A 0.91794
./process_pdb/4UYL_A ./process_pdb/3MGX_A 0.81528
./process_pdb/4UYL_A ./process_pdb/7KVP_A 0.85464
./process_pdb/4UYL_A ./process_pdb/2Z3U_A 0.79735
./process_pdb/4UYL_A ./process_pdb/4WNW_A 0.81106
./process_pdb/4UYL_A ./process_pdb/7COO_A 0.84286
./process_pdb/4UYL_A ./process_pdb/3K9V_A 0.82706
./process_pdb/4UYL_A ./process_pdb/1PHB_A 0.81065
./process_pdb/4UYL_A ./process_pdb/3TZO_A 0.80451
./process_pdb/4UYL_A ./process_pdb/6G5O_A 0.82077
./process_pdb/4UYL_A ./process_pdb/3JUV_A 0.92591
./process_pdb/4UYL_A ./process_pdb/4B7D_A 0.81547
./process_pdb/4UYL_A ./process_pdb/4WPD_A 0.81912
./process_pdb/4UYL_A ./process_pdb/4DUA_A 0.85485
./process_pdb/4UYL_A ./process_pdb/6BDH_A 0.85507
./process_pdb/4UYL_A ./process_pdb/2NZA_A 0.79649
./process_pdb/4UYL_A ./process_pdb/1MPW_A 0.80812
./process_pdb/4UYL_A ./process_pdb/6L8H_A 0.85634
./process_pdb/4UYL_A ./process_pdb/7UAZ_A 0.85419
./process_pdb/4UYL_A ./process_pdb/5FSA_A 0.94033
./process_pdb/4UYL_A ./process_pdb/5DYZ_A 0.85194
./process_pdb/4UYL_A ./process_pdb/2D09_A 0.80361
./process_pdb/4UYL_A ./process_pdb/2PG7_A 0.7925
./process_pdb/4UYL_A ./process_pdb/6DCD_A 0.81638
./process_pdb/4UYL_A ./process_pdb/7V45_A 0.78643
./process_pdb/4UYL_A ./process_pdb/5MNS_A 0.79807
./process_pdb/4UYL_A ./process_pdb/4CKA_A 0.92072
./process_pdb/4UYL_A ./process_pdb/2A1N_A 0.80407
./process_pdb/4UYL_A ./process_pdb/3R9B_A 0.80733
./process_pdb/4UYL_A ./process_pdb/6YCI_A 0.82695
./process_pdb/4UYL_A ./process_pdb/5UAP_A 0.78731
./process_pdb/4UYL_A ./process_pdb/1N40_A 0.82321
./process_pdb/4UYL_A ./process_pdb/5ESF_A 0.87134
./process_pdb/4UYL_A ./process_pdb/2VZM_A 0.81754
./process_pdb/4UYL_A ./process_pdb/2Y98_A 0.82618
./process_pdb/4UYL_A ./process_pdb/4E2P_A 0.81797
./process_pdb/4UYL_A ./process_pdb/3EKD_A 0.83219
./process_pdb/4UYL_A ./process_pdb/7N6F_A 0.85523
./process_pdb/4UYL_A ./process_pdb/6ZHZ_A 0.79673
./process_pdb/4UYL_A ./process_pdb/5IBG_A 0.82146
./process_pdb/4UYL_A ./process_pdb/3S7S_A 0.83435
./process_pdb/4UYL_A ./process_pdb/3O1A_A 0.83328
./process_pdb/4UYL_A ./process_pdb/1P0V_A 0.86397
./process_pdb/4UYL_A ./process_pdb/4RSN_A 0.82774
./process_pdb/4UYL_A ./process_pdb/5AJR_A 0.90643
./process_pdb/4UYL_A ./process_pdb/6RQE_A 0.82531
./process_pdb/4UYL_A ./process_pdb/6RO8_A 0.79713
./process_pdb/4UYL_A ./process_pdb/5YQH_A 0.82177
./process_pdb/4UYL_A ./process_pdb/4H1N_A 0.80138
./process_pdb/4UYL_A ./process_pdb/3E5L_A 0.82866
./process_pdb/4UYL_A ./process_pdb/5VCE_A 0.84374
./process_pdb/4UYL_A ./process_pdb/2WX2_A 0.88505
./process_pdb/4UYL_A ./process_pdb/2ZBX_A 0.81368
./process_pdb/4UYL_A ./process_pdb/2ZQJ_A 0.83789
./process_pdb/4UYL_A ./process_pdb/3WRI_A 0.8352
./process_pdb/4UYL_A ./process_pdb/2HI4_A 0.79858
./process_pdb/4UYL_A ./process_pdb/3MDV_A 0.86355
./process_pdb/4UYL_A ./process_pdb/2Z3T_A 0.83707
./process_pdb/4UYL_A ./process_pdb/4FB2_A 0.84061
./process_pdb/4UYL_A ./process_pdb/3CV8_A 0.81103
./process_pdb/4UYL_A ./process_pdb/5DQN_A 0.8108
./process_pdb/4UYL_A ./process_pdb/1QMQ_A 0.82795
./process_pdb/4UYL_A ./process_pdb/5WP2_A 0.82471
./process_pdb/4UYL_A ./process_pdb/7CX6_A 0.84456
./process_pdb/4UYL_A ./process_pdb/5VCD_A 0.84489
./process_pdb/4UYL_A ./process_pdb/3NV5_A 0.84141
./process_pdb/4UYL_A ./process_pdb/1IO9_A 0.82169
./process_pdb/4UYL_A ./process_pdb/2GR6_A 0.80824
./process_pdb/4UYL_A ./process_pdb/5IUT_A 0.8034
./process_pdb/4UYL_A ./process_pdb/5UL0_A 0.87077
./process_pdb/4UYL_A ./process_pdb/7S3T_A 0.81673
./process_pdb/4UYL_A ./process_pdb/1ZO9_A 0.83505
./process_pdb/4UYL_A ./process_pdb/6A15_A 0.87154
./process_pdb/4UYL_A ./process_pdb/7LYX_A 0.79899
./process_pdb/4UYL_A ./process_pdb/5EX6_A 0.84111
./process_pdb/4UYL_A ./process_pdb/7WDG_A 0.83926
./process_pdb/4UYL_A ./process_pdb/4EJI_A 0.79422
./process_pdb/4UYL_A ./process_pdb/7UFA_A 0.85724
./process_pdb/4UYL_A ./process_pdb/2GQX_A 0.80838
./process_pdb/4UYL_A ./process_pdb/1PHA_A 0.81045
./process_pdb/4UYL_A ./process_pdb/6GK6_A 0.81724
./process_pdb/4UYL_A ./process_pdb/6M4Q_A 0.82405
./process_pdb/4UYL_A ./process_pdb/7RYB_A 0.88028
./process_pdb/4UYL_A ./process_pdb/3IVY_A 0.80724
