0 ('AF-A0A022PVF8-F1-model_v4', '4R1Z_A', 0.7781, 0.7781, 0.7397)
1 ('AF-A0A022PVF8-F1-model_v4', '6UX0_A', 0.7496, 0.7496, 0.719)
2 ('AF-A0A022PVF8-F1-model_v4', '4R20_A', 0.7296, 0.7296, 0.711)
3 ('AF-A0A022PVF8-F1-model_v4', '3EJB_B', 0.7065, 0.6811, 0.7065)
4 ('AF-A0A022PVF8-F1-model_v4', '1WIY_A', 0.7063, 0.6446, 0.7063)
6 ('AF-A0A022PVF8-F1-model_v4', '3EJE_B', 0.7053, 0.6766, 0.7053)
8 ('AF-A0A022PVF8-F1-model_v4', '3EJD_B', 0.7035, 0.6816, 0.7035)
9 ('AF-A0A022PVF8-F1-model_v4', '5YLW_A', 0.8201, 0.8201, 0.7013)
10 ('AF-A0A022PVF8-F1-model_v4', '6VBY_A', 0.8267, 0.8267, 0.7012)
11 ('AF-A0A022PVF8-F1-model_v4', '5YM3_A', 0.82, 0.82, 0.7012)
