./process_pdb/4R1Z_A/rec.pdb ./process_pdb/4R1Z_A/lig.pdb unsuccess 1.6023797
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 1.0703489
./process_pdb/4R20_A/rec.pdb ./process_pdb/4R20_A/lig.pdb unsuccess 2.106271
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb unsuccess 1.8411169
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb unsuccess 1.7894926
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb unsuccess 1.7302264
./process_pdb/5YLW_A/rec.pdb ./process_pdb/5YLW_A/lig.pdb unsuccess 2.2656755
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.0890813
./process_pdb/6VBY_A/rec.pdb ./process_pdb/6VBY_A/lig.pdb unsuccess 1.4414126
./process_pdb/5YM3_A/rec.pdb ./process_pdb/5YM3_A/lig.pdb unsuccess 2.3598635
