('apdb', '2RFC_A', 0.8815, 0.8778, 0.6019)
('apdb', '2RFB_A', 0.8543, 0.8543, 0.5871)
('apdb', '4RM4_A', 0.8943, 0.8943, 0.5716)
('apdb', '5VWS_A', 0.9105, 0.9105, 0.5638)
('apdb', '5L90_A', 0.9248, 0.9248, 0.5596)
('apdb', '1UE8_A', 0.88, 0.88, 0.5574)
('apdb', '4Z5Q_A', 0.8708, 0.8708, 0.5572)
('apdb', '3B4X_A', 0.8785, 0.8785, 0.5569)
('apdb', '1IO7_A', 0.8771, 0.8771, 0.5567)
('apdb', '1IO9_A', 0.877, 0.877, 0.5567)
('apdb', '1IO8_A', 0.8765, 0.8765, 0.5565)
('apdb', '4TX3_A', 0.8873, 0.8873, 0.5562)
('apdb', '3EJD_B', 0.9112, 0.9112, 0.5541)
('apdb', '4TVF_A', 0.8642, 0.8357, 0.5537)
('apdb', '5YSM_A', 0.8885, 0.8697, 0.5535)
('apdb', '5OFQ_A', 0.917, 0.917, 0.5533)
('apdb', '5L91_A', 0.9259, 0.9259, 0.5512)
('apdb', '3NC6_A', 0.8841, 0.8841, 0.5511)
('apdb', '3EJB_B', 0.9013, 0.9013, 0.551)
('apdb', '4E2P_A', 0.894, 0.8754, 0.5509)
('apdb', '3NC5_A', 0.907, 0.907, 0.5506)
('apdb', '3EJE_B', 0.8966, 0.8966, 0.5504)
('apdb', '4YZR_A', 0.9156, 0.9156, 0.5503)
('apdb', '3E5K_A', 0.8994, 0.8994, 0.5503)
('apdb', '3NC7_A', 0.8939, 0.8939, 0.5499)
('apdb', '6M7L_A', 0.8454, 0.8454, 0.5494)
('apdb', '5Z9I_A', 0.908, 0.908, 0.5489)
('apdb', '3NC3_A', 0.8965, 0.8965, 0.5489)
('apdb', '5YSW_A', 0.8834, 0.8834, 0.5489)
('apdb', '7TLO_A', 0.9354, 0.9354, 0.5486)
('apdb', '7WEX_A', 0.9021, 0.9021, 0.5482)
('apdb', '2XKR_A', 0.9314, 0.9314, 0.5478)
('apdb', '3OO3_A', 0.8717, 0.8717, 0.5478)
('apdb', '7SMZ_A', 0.9274, 0.9274, 0.5477)
('apdb', '6M4S_A', 0.9164, 0.9164, 0.5467)
('apdb', '7QQ7_A', 0.9315, 0.9315, 0.5466)
('apdb', '3E5J_A', 0.9126, 0.9126, 0.5465)
('apdb', '7SH5_A', 0.9264, 0.9264, 0.5461)
('apdb', '7P5T_A', 0.9275, 0.9275, 0.5444)
('apdb', '7DI3_A', 0.8873, 0.8873, 0.5437)
('apdb', '2X5W_A', 0.9628, 0.9628, 0.5435)
('apdb', '7QJL_A', 0.9283, 0.9283, 0.5435)
('apdb', '7Q9E_A', 0.8846, 0.8846, 0.5434)
('apdb', '5XW2_A', 0.8729, 0.8729, 0.5432)
('apdb', '4YT3_A', 0.8972, 0.8972, 0.5428)
('apdb', '6GMF_A', 0.897, 0.897, 0.5425)
('apdb', '2YOO_A', 0.9172, 0.9172, 0.5424)
('apdb', '4Z5P_A', 0.9002, 0.9002, 0.5422)
('apdb', '5L92_A', 0.8904, 0.8904, 0.542)
('apdb', '3E5L_A', 0.9167, 0.9167, 0.5415)
('apdb', '5LI8_A', 0.9073, 0.9073, 0.5412)
('apdb', '4WPD_A', 0.8549, 0.8549, 0.5409)
('apdb', '4TT5_A', 0.8539, 0.8539, 0.5407)
('apdb', '4WQJ_A', 0.8532, 0.8532, 0.5405)
('apdb', '5IKI_A', 0.8855, 0.8855, 0.5403)
('apdb', '5XNT_A', 0.9012, 0.9012, 0.5402)
('apdb', '4WPZ_A', 0.8894, 0.8894, 0.5402)
('apdb', '1F4T_A', 0.8518, 0.8518, 0.5396)
('apdb', '5L94_A', 0.8837, 0.8837, 0.5394)
('apdb', '3ABB_A', 0.8878, 0.8878, 0.5392)
('apdb', '2XFH_A', 0.9077, 0.9077, 0.5389)
('apdb', '4FB2_A', 0.904, 0.904, 0.5389)
('apdb', '5GNL_A', 0.9112, 0.9112, 0.5388)
('apdb', '2WIO_A', 0.9041, 0.9041, 0.5388)
('apdb', '7CL7_A', 0.9198, 0.9198, 0.5387)
('apdb', '7CL9_A', 0.9191, 0.9191, 0.5385)
('apdb', '3A4G_A', 0.9107, 0.9107, 0.5385)
('apdb', '6FSH_A', 0.867, 0.867, 0.5381)
('apdb', '5IK1_A', 0.9073, 0.9073, 0.5379)
('apdb', '3WRK_A', 0.8986, 0.8986, 0.5377)
('apdb', '4MM0_A', 0.901, 0.901, 0.5376)
('apdb', '2YCA_A', 0.9016, 0.9016, 0.5376)
('apdb', '3IW0_A', 0.947, 0.943, 0.5374)
('apdb', '3ZSN_A', 0.9021, 0.9021, 0.5374)
('apdb', '2YGX_A', 0.9006, 0.9006, 0.5371)
('apdb', '4AW3_A', 0.9005, 0.9005, 0.5369)
('apdb', '2Y46_A', 0.9004, 0.9004, 0.5367)
('apdb', '6F0B_A', 0.8768, 0.8768, 0.5367)
('apdb', '7QKE_A', 0.9462, 0.9462, 0.5366)
('apdb', '6G5O_A', 0.849, 0.849, 0.5366)
('apdb', '7TTP_A', 0.8391, 0.7972, 0.5366)
('apdb', '5Z9J_A', 0.8992, 0.8992, 0.5365)
('apdb', '5DQN_A', 0.9493, 0.9493, 0.5364)
('apdb', '2Y5Z_A', 0.8996, 0.8996, 0.5364)
('apdb', '2Y98_A', 0.8996, 0.8996, 0.5363)
('apdb', '7QWN_A', 0.9518, 0.9518, 0.5362)
('apdb', '6G5Q_A', 0.8524, 0.8524, 0.5362)
('apdb', '4TRI_A', 0.9172, 0.9172, 0.536)
('apdb', '4OQS_A', 0.8853, 0.8853, 0.536)
('apdb', '7QNN_A', 0.9442, 0.9442, 0.5359)
('apdb', '3ZKP_A', 0.8979, 0.8979, 0.5359)
('apdb', '7OW9_A', 0.9004, 0.9004, 0.5358)
('apdb', '5Y1I_A', 0.8928, 0.8928, 0.5358)
('apdb', '6F0C_A', 0.875, 0.875, 0.5358)
('apdb', '7R1I_A', 0.9506, 0.9506, 0.5357)
('apdb', '4LHT_A', 0.9074, 0.9074, 0.5357)
('apdb', '1LG9_A', 0.8625, 0.8625, 0.5357)
('apdb', '2Y5N_A', 0.9005, 0.9005, 0.5354)
('apdb', '6J84_A', 0.8933, 0.8933, 0.535)
('apdb', '1T2B_A', 0.9085, 0.9085, 0.5348)
('apdb', '3BUJ_A', 0.9083, 0.9083, 0.5348)
('apdb', '5EX6_A', 0.8833, 0.8833, 0.5347)
('apdb', '7TTO_A', 0.8595, 0.8096, 0.5345)
('apdb', '4L77_A', 0.9077, 0.9077, 0.5344)
('apdb', '1GWI_A', 0.9209, 0.9209, 0.5343)
('apdb', '4L6G_A', 0.9072, 0.9072, 0.5343)
('apdb', '6J82_A', 0.893, 0.893, 0.5343)
('apdb', '6J83_A', 0.8929, 0.8929, 0.5343)
('apdb', '1LFK_A', 0.8536, 0.8536, 0.5343)
('apdb', '4OQR_A', 0.8841, 0.8841, 0.5342)
('apdb', '4FYZ_A', 0.9065, 0.9065, 0.534)
('apdb', '4FMX_A', 0.9063, 0.9063, 0.5338)
('apdb', '2JJO_A', 0.8992, 0.8992, 0.5337)
('apdb', '3MGX_A', 0.8832, 0.8832, 0.5337)
('apdb', '1F4U_A', 0.8402, 0.8402, 0.5337)
('apdb', '3IW2_A', 0.9236, 0.9196, 0.5333)
('apdb', '7AO7_A', 0.9156, 0.9156, 0.5333)
('apdb', '3BDZ_A', 0.9048, 0.9048, 0.5333)
('apdb', '5LI6_A', 0.8672, 0.8672, 0.5331)
('apdb', '7PQ1_A', 0.8985, 0.8985, 0.5329)
('apdb', '5FOI_A', 0.8872, 0.8872, 0.5328)
('apdb', '5GNM_A', 0.9087, 0.9087, 0.5327)
('apdb', '3IW1_A', 0.9219, 0.918, 0.5326)
('apdb', '1Q5D_A', 0.9145, 0.9145, 0.5326)
('apdb', '4JWS_A', 0.8914, 0.8914, 0.5326)
('apdb', '4APY_A', 0.9518, 0.9518, 0.5325)
('apdb', '3IVY_A', 0.9191, 0.9191, 0.5323)
('apdb', '3L61_A', 0.9, 0.9, 0.5321)
('apdb', '7TTQ_A', 0.8159, 0.8159, 0.5321)
('apdb', '3A4H_A', 0.9118, 0.9118, 0.532)
('apdb', '3ABA_A', 0.9024, 0.9024, 0.532)
('apdb', '7AYX_A', 0.9003, 0.9003, 0.5319)
('apdb', '3BE0_A', 0.9046, 0.9046, 0.5316)
('apdb', '5LIE_A', 0.8687, 0.8687, 0.5316)
('apdb', '5NWS_A', 0.8977, 0.8977, 0.5315)
('apdb', '2JJN_A', 0.8949, 0.8949, 0.531)
('apdb', '7TTA_A', 0.8571, 0.8073, 0.5308)
('apdb', '3P6R_A', 0.9022, 0.9022, 0.5306)
('apdb', '3P6V_A', 0.9022, 0.9022, 0.5305)
('apdb', '7DLS_A', 0.8894, 0.8894, 0.5304)
('apdb', '5CJE_A', 0.8836, 0.8836, 0.5303)
('apdb', '1PKF_A', 0.915, 0.915, 0.5302)
('apdb', '2X5L_A', 0.9459, 0.9459, 0.5301)
('apdb', '5H1Z_A', 0.905, 0.905, 0.5301)
('apdb', '7TTB_A', 0.8445, 0.806, 0.53)
('apdb', '4UBS_A', 0.8902, 0.8902, 0.5299)
('apdb', '1LGF_A', 0.8741, 0.8741, 0.5299)
('apdb', '8AMO_A', 0.8661, 0.8661, 0.5295)
('apdb', '5HDI_A', 0.894, 0.894, 0.5293)
('apdb', '6BLD_A', 0.9468, 0.9468, 0.5292)
('apdb', '3P3X_A', 0.8976, 0.8976, 0.5292)
('apdb', '3WEC_A', 0.9089, 0.9089, 0.529)
('apdb', '6M4Q_A', 0.8634, 0.8634, 0.529)
('apdb', '3P6X_A', 0.9005, 0.9005, 0.5286)
('apdb', '2XN8_A', 0.9324, 0.9324, 0.5285)
('apdb', '3L62_A', 0.9028, 0.9028, 0.5283)
('apdb', '6M4P_A', 0.8621, 0.8621, 0.5283)
('apdb', '3P6Q_A', 0.9053, 0.9053, 0.5282)
('apdb', '2Z3T_A', 0.8697, 0.8697, 0.5282)
('apdb', '6B11_A', 0.868, 0.868, 0.5282)
('apdb', '3R9B_A', 0.8775, 0.8775, 0.5281)
('apdb', '3WVS_A', 0.8814, 0.8814, 0.528)
('apdb', '2WIV_A', 0.875, 0.875, 0.5279)
('apdb', '1Q5E_A', 0.9118, 0.9118, 0.5278)
('apdb', '4GGV_A', 0.8871, 0.8871, 0.5278)
('apdb', '3NV5_A', 0.9016, 0.9016, 0.5277)
('apdb', '2XBK_A', 0.8867, 0.8867, 0.5277)
('apdb', '1GED_A', 0.8995, 0.8995, 0.5274)
('apdb', '5GXG_A', 0.9033, 0.9033, 0.5271)
('apdb', '1ROM_A', 0.8984, 0.8984, 0.5268)
('apdb', '2ROM_A', 0.8983, 0.8983, 0.5268)
('apdb', '5IBG_A', 0.874, 0.874, 0.5268)
('apdb', '3W9C_A', 0.9023, 0.9023, 0.5267)
('apdb', '6L69_A', 0.8916, 0.8916, 0.5267)
('apdb', '3P6W_A', 0.8986, 0.8986, 0.5266)
('apdb', '6L3A_A', 0.8753, 0.8753, 0.5266)
('apdb', '6HQW_A', 0.8907, 0.8907, 0.5263)
('apdb', '2JJP_A', 0.8926, 0.8926, 0.5263)
('apdb', '4EP6_A', 0.8744, 0.8744, 0.5263)
('apdb', '1ULW_A', 0.897, 0.897, 0.5262)
('apdb', '1CL6_A', 0.8967, 0.8967, 0.5262)
('apdb', '1F24_A', 0.8966, 0.8966, 0.5262)
('apdb', '6J88_A', 0.8825, 0.8825, 0.5262)
('apdb', '5LI7_A', 0.8445, 0.8445, 0.5262)
('apdb', '1F25_A', 0.8965, 0.8965, 0.5261)
('apdb', '6TEV_A', 0.8774, 0.8774, 0.5261)
('apdb', '1EHE_A', 0.8961, 0.8961, 0.526)
('apdb', '2UUQ_A', 0.887, 0.887, 0.5259)
('apdb', '4WQ0_A', 0.8898, 0.8898, 0.5259)
('apdb', '6J85_A', 0.8818, 0.8818, 0.5259)
('apdb', '6J87_A', 0.8818, 0.8818, 0.5258)
('apdb', '3P6U_A', 0.9027, 0.9027, 0.5257)
('apdb', '1GEJ_A', 0.8956, 0.8956, 0.5257)
('apdb', '1GEI_A', 0.8955, 0.8955, 0.5257)
('apdb', '1F26_A', 0.8955, 0.8955, 0.5257)
('apdb', '1JFB_A', 0.8952, 0.8952, 0.5256)
('apdb', '4FXB_A', 0.8706, 0.8706, 0.5255)
('apdb', '5Y5M_A', 0.8945, 0.8945, 0.5253)
('apdb', '5Y5J_A', 0.8943, 0.8943, 0.5253)
('apdb', '5Y5L_A', 0.8942, 0.8942, 0.5253)
('apdb', '6TE7_A', 0.8775, 0.8775, 0.5253)
('apdb', '1WIY_A', 0.8012, 0.8012, 0.5253)
('apdb', '1JFC_A', 0.8943, 0.8943, 0.5252)
('apdb', '5Y5K_A', 0.8941, 0.8941, 0.5252)
('apdb', '5Y5I_A', 0.894, 0.894, 0.5252)
('apdb', '7TQM_A', 0.8806, 0.8806, 0.5252)
('apdb', '7SHI_A', 0.8797, 0.8797, 0.5251)
('apdb', '1CMJ_A', 0.8938, 0.8938, 0.525)
('apdb', '2WHF_A', 0.8847, 0.8847, 0.525)
('apdb', '2ZBX_A', 0.8939, 0.8939, 0.5248)
('apdb', '1EHF_A', 0.8933, 0.8933, 0.5248)
('apdb', '7N14_A', 0.8796, 0.8796, 0.5247)
('apdb', '6J86_A', 0.8822, 0.8822, 0.5247)
('apdb', '4UMZ_A', 0.878, 0.878, 0.5247)
('apdb', '2XC3_A', 0.9251, 0.9251, 0.5246)
('apdb', '7JW5_A', 0.8793, 0.8793, 0.5246)
('apdb', '3O1A_A', 0.8582, 0.8582, 0.5246)
('apdb', '3CXY_A', 0.8776, 0.8776, 0.5245)
('apdb', '5KDY_A', 0.8799, 0.8799, 0.5244)
('apdb', '6C3H_A', 0.8797, 0.8797, 0.5244)
('apdb', '5U6T_A', 0.8787, 0.8787, 0.5244)
('apdb', '6U31_A', 0.8787, 0.8787, 0.5244)
('apdb', '2Z36_A', 0.9019, 0.9019, 0.5243)
('apdb', '5IT1_A', 0.8887, 0.8887, 0.5243)
('apdb', '1EHG_A', 0.892, 0.892, 0.5243)
('apdb', '7KCS_A', 0.8797, 0.8797, 0.5243)
('apdb', '7TND_A', 0.8788, 0.8788, 0.5243)
('apdb', '6PQS_A', 0.8786, 0.8786, 0.5243)
('apdb', '5GWE_A', 0.9071, 0.9071, 0.5242)
('apdb', '1CMN_A', 0.8919, 0.8919, 0.5242)
('apdb', '1XQD_A', 0.8913, 0.8913, 0.5242)
('apdb', '5L1W_A', 0.8871, 0.8871, 0.5242)
('apdb', '6PQD_A', 0.8794, 0.8794, 0.5242)
('apdb', '6PQW_A', 0.8792, 0.8792, 0.5242)
('apdb', '6C3J_A', 0.8784, 0.8784, 0.5242)
('apdb', '5U6W_A', 0.8783, 0.8783, 0.5242)
('apdb', '5KDB_A', 0.8783, 0.8783, 0.5242)
('apdb', '3P6S_A', 0.9051, 0.9051, 0.5241)
('apdb', '5U6U_A', 0.8793, 0.8793, 0.5241)
('apdb', '7UDF_A', 0.8791, 0.8791, 0.5241)
('apdb', '6WZP_A', 0.8789, 0.8789, 0.524)
('apdb', '7TNF_A', 0.8789, 0.8789, 0.524)
('apdb', '6PQ6_A', 0.8789, 0.8789, 0.524)
('apdb', '6U30_A', 0.8786, 0.8786, 0.524)
('apdb', '7R8T_A', 0.8779, 0.8779, 0.524)
('apdb', '6PRS_A', 0.8777, 0.8777, 0.524)
('apdb', '5CWE_A', 0.8766, 0.8766, 0.524)
('apdb', '7CCF_A', 0.9058, 0.9058, 0.5239)
('apdb', '5L1P_A', 0.8895, 0.8895, 0.5239)
('apdb', '2IJ5_A', 0.8764, 0.8764, 0.5239)
('apdb', '6U3K_A', 0.8786, 0.8786, 0.5238)
('apdb', '6PRR_A', 0.8785, 0.8785, 0.5238)
('apdb', '7TNU_A', 0.8783, 0.8783, 0.5238)
('apdb', '2IJ7_A', 0.8742, 0.8742, 0.5238)
('apdb', '2WIY_A', 0.8742, 0.8742, 0.5238)
('apdb', '5HH3_A', 0.8501, 0.8501, 0.5238)
('apdb', '5L1Q_A', 0.8891, 0.8891, 0.5237)
('apdb', '5L1U_A', 0.889, 0.889, 0.5237)
('apdb', '3CXX_A', 0.8788, 0.8788, 0.5237)
('apdb', '5KT1_A', 0.8781, 0.8781, 0.5237)
('apdb', '6TET_A', 0.8764, 0.8764, 0.5236)
('apdb', '5XJN_A', 0.9018, 0.9018, 0.5235)
('apdb', '6RQ5_A', 0.8782, 0.8782, 0.5235)
('apdb', '6C2D_A', 0.8777, 0.8777, 0.5235)
('apdb', '7REH_A', 0.8771, 0.8771, 0.5235)
('apdb', '6OOX_A', 0.8764, 0.8764, 0.5235)
('apdb', '5IBJ_A', 0.875, 0.875, 0.5235)
('apdb', '5L1R_A', 0.8882, 0.8882, 0.5234)
('apdb', '3CXZ_A', 0.8779, 0.8779, 0.5234)
('apdb', '7R8S_A', 0.8775, 0.8775, 0.5234)
('apdb', '6OOW_A', 0.8768, 0.8768, 0.5234)
('apdb', '3WRI_A', 0.8998, 0.8998, 0.5233)
('apdb', '5Y5F_A', 0.8927, 0.8927, 0.5233)
('apdb', '3G5F_A', 0.8778, 0.8778, 0.5233)
('apdb', '3G5H_A', 0.8776, 0.8776, 0.5233)
('apdb', '3CY1_A', 0.8776, 0.8776, 0.5233)
('apdb', '5IBH_A', 0.8771, 0.8771, 0.5233)
('apdb', '6CVC_A', 0.9535, 0.9535, 0.5232)
('apdb', '6XA2_A', 0.8898, 0.8898, 0.5232)
('apdb', '5IBE_A', 0.8776, 0.8776, 0.5232)
('apdb', '4UAX_A', 0.8953, 0.8953, 0.5231)
('apdb', '5Y5H_A', 0.8923, 0.8923, 0.5231)
('apdb', '5L1V_A', 0.8876, 0.8876, 0.5231)
('apdb', '4IPS_A', 0.8772, 0.8772, 0.5231)
('apdb', '5YQA_A', 0.8768, 0.8768, 0.5231)
('apdb', '8D39_A', 0.876, 0.876, 0.5231)
('apdb', '7TP5_A', 0.876, 0.876, 0.5231)
('apdb', '6VJX_A', 0.876, 0.876, 0.5231)
('apdb', '3NV6_A', 0.9046, 0.9046, 0.523)
('apdb', '7JXB_A', 0.8758, 0.8758, 0.523)
('apdb', '2C6H_A', 0.8665, 0.8665, 0.523)
('apdb', '5L1S_A', 0.8873, 0.8873, 0.5229)
('apdb', '2WH8_A', 0.8771, 0.8771, 0.5229)
('apdb', '4G2G_A', 0.8767, 0.8767, 0.5229)
('apdb', '4G45_A', 0.8765, 0.8765, 0.5229)
('apdb', '7TP6_A', 0.8755, 0.8755, 0.5229)
('apdb', '2WGY_A', 0.881, 0.881, 0.5228)
('apdb', '8DYB_A', 0.8765, 0.8765, 0.5228)
('apdb', '4EGO_A', 0.8754, 0.8754, 0.5228)
('apdb', '4XE3_A', 0.8728, 0.8728, 0.5228)
('apdb', '3P6T_A', 0.9013, 0.9013, 0.5227)
('apdb', '5Y5G_A', 0.8913, 0.8913, 0.5227)
('apdb', '4EGP_A', 0.8751, 0.8751, 0.5227)
('apdb', '7N60_A', 0.875, 0.875, 0.5227)
('apdb', '4JWU_A', 0.9039, 0.9039, 0.5226)
('apdb', '3CXV_A', 0.8779, 0.8779, 0.5226)
('apdb', '4G1X_A', 0.8761, 0.8761, 0.5226)
('apdb', '5L1O_A', 0.8861, 0.8861, 0.5225)
('apdb', '5KDZ_A', 0.8761, 0.8761, 0.5225)
('apdb', '6UNN_A', 0.8761, 0.8761, 0.5225)
('apdb', '4EGN_A', 0.8746, 0.8746, 0.5225)
('apdb', '4JX1_A', 0.9039, 0.9039, 0.5224)
('apdb', '1EGY_A', 0.8999, 0.8999, 0.5224)
('apdb', '1Z8O_A', 0.8965, 0.8965, 0.5224)
('apdb', '5L1T_A', 0.8859, 0.8859, 0.5224)
('apdb', '3CV9_A', 0.8939, 0.8939, 0.5223)
('apdb', '2ZBY_A', 0.8887, 0.8887, 0.5223)
('apdb', '5YQH_A', 0.8743, 0.8743, 0.5223)
('apdb', '4DNZ_A', 0.8742, 0.8742, 0.5223)
('apdb', '2FR7_A', 0.8852, 0.8852, 0.5222)
('apdb', '5UVB_A', 0.8751, 0.8751, 0.5221)
('apdb', '4DO1_A', 0.8737, 0.8737, 0.5221)
('apdb', '6RQE_A', 0.877, 0.877, 0.522)
('apdb', '4DXY_A', 0.9067, 0.9067, 0.5219)
('apdb', '1K2O_A', 0.9062, 0.9062, 0.5219)
('apdb', '7CL8_A', 0.8845, 0.8845, 0.5219)
('apdb', '2VZ7_A', 0.871, 0.871, 0.5219)
('apdb', '6RQD_A', 0.8767, 0.8767, 0.5218)
('apdb', '1JIO_A', 0.8978, 0.8978, 0.5217)
('apdb', '6RQB_A', 0.8764, 0.8764, 0.5217)
('apdb', '6RQ6_A', 0.8763, 0.8763, 0.5217)
('apdb', '5IBD_A', 0.8782, 0.8782, 0.5216)
('apdb', '7XBN_A', 0.8624, 0.8624, 0.5216)
('apdb', '6T0L_A', 0.9478, 0.9478, 0.5215)
('apdb', '1OXA_A', 0.8973, 0.8973, 0.5215)
('apdb', '1UED_A', 0.8863, 0.8752, 0.5214)
('apdb', '3CY0_A', 0.8765, 0.8765, 0.5214)
('apdb', '1N40_A', 0.8773, 0.8773, 0.5214)
('apdb', '4EGM_A', 0.8717, 0.8717, 0.5214)
('apdb', '6GII_A', 0.9295, 0.9295, 0.5213)
('apdb', '5OPA_A', 0.8754, 0.8754, 0.5213)
('apdb', '1EUP_A', 0.897, 0.897, 0.5212)
('apdb', '4G48_A', 0.8774, 0.8774, 0.5212)
('apdb', '6UPG_A', 0.8772, 0.8772, 0.5212)
('apdb', '1QMQ_A', 0.9037, 0.9037, 0.5211)
('apdb', '1RF9_A', 0.897, 0.897, 0.5211)
('apdb', '6RQ3_A', 0.8768, 0.8768, 0.5211)
('apdb', '1JIN_A', 0.896, 0.896, 0.521)
('apdb', '3ZBY_A', 0.8924, 0.8924, 0.521)
('apdb', '5WP2_A', 0.8768, 0.8768, 0.521)
('apdb', '5IBI_A', 0.8746, 0.8746, 0.521)
('apdb', '5IBF_A', 0.8745, 0.8745, 0.521)
('apdb', '3OFU_A', 0.8769, 0.8769, 0.521)
('apdb', '6UPI_A', 0.8766, 0.8766, 0.5209)
('apdb', '3OFT_A', 0.877, 0.877, 0.5209)
('apdb', '4TPN_A', 0.8536, 0.8536, 0.5209)
('apdb', '5EDT_A', 0.8773, 0.8773, 0.5208)
('apdb', '4G47_A', 0.8773, 0.8773, 0.5208)
('apdb', '4G46_A', 0.8772, 0.8772, 0.5208)
('apdb', '4IPW_A', 0.876, 0.876, 0.5208)
('apdb', '6RQ1_A', 0.8769, 0.8769, 0.5207)
('apdb', '3TYW_A', 0.8801, 0.8801, 0.5207)
('apdb', '3CV8_A', 0.8949, 0.8949, 0.5206)
('apdb', '1Z8P_A', 0.895, 0.895, 0.5206)
('apdb', '3P3L_A', 0.8941, 0.8941, 0.5206)
('apdb', '5OP9_A', 0.8768, 0.8768, 0.5206)
('apdb', '3RWL_A', 0.8979, 0.8979, 0.5205)
('apdb', '6RQ9_A', 0.8765, 0.8765, 0.5205)
('apdb', '4ICT_A', 0.8757, 0.8757, 0.5205)
('apdb', '7XBM_A', 0.8624, 0.8624, 0.5205)
('apdb', '1JIP_A', 0.8945, 0.8945, 0.5204)
('apdb', '1Z8Q_A', 0.8942, 0.8942, 0.5204)
('apdb', '4G44_A', 0.8762, 0.8762, 0.5204)
('apdb', '6GEO_A', 0.8762, 0.8762, 0.5204)
('apdb', '6RQ8_A', 0.8751, 0.8751, 0.5203)
('apdb', '4IQ9_A', 0.8757, 0.8757, 0.5202)
('apdb', '5O4L_A', 0.8757, 0.8757, 0.5202)
('apdb', '1N4G_A', 0.8687, 0.8687, 0.5202)
('apdb', '6KZS_A', 0.8728, 0.8728, 0.5202)
('apdb', '5O4K_A', 0.8756, 0.8756, 0.5201)
('apdb', '6ZI2_A', 0.8674, 0.8674, 0.5201)
('apdb', '6HQD_A', 0.9232, 0.9232, 0.52)
('apdb', '6GK5_A', 0.8892, 0.8892, 0.5199)
('apdb', '4IQ7_A', 0.875, 0.875, 0.5199)
('apdb', '2VZM_A', 0.8648, 0.8648, 0.5199)
('apdb', '7XBO_A', 0.8606, 0.8606, 0.5199)
('apdb', '2WM4_A', 0.9564, 0.9564, 0.5197)
('apdb', '2WI9_A', 0.8699, 0.8699, 0.5196)
('apdb', '2WHW_A', 0.8695, 0.8695, 0.5196)
('apdb', '6T0G_A', 0.956, 0.956, 0.5195)
('apdb', '7RUK_A', 0.8733, 0.8733, 0.5195)
('apdb', '7NQN_A', 0.8757, 0.8757, 0.5194)
('apdb', '6RQ0_A', 0.8739, 0.8739, 0.5194)
('apdb', '2UVN_A', 0.8793, 0.8793, 0.5192)
('apdb', '6GEQ_A', 0.8763, 0.8763, 0.5191)
('apdb', '4J6B_A', 0.8926, 0.8926, 0.519)
('apdb', '6NBL_A', 0.8952, 0.8952, 0.5189)
('apdb', '6TO2_A', 0.8935, 0.8935, 0.5187)
('apdb', '6A7J_A', 0.8945, 0.8945, 0.5186)
('apdb', '6GK6_A', 0.8875, 0.8875, 0.5186)
('apdb', '6KZT_A', 0.8677, 0.8677, 0.5186)
('apdb', '4J6C_A', 0.8946, 0.8946, 0.5184)
('apdb', '2WM5_A', 0.95, 0.95, 0.5182)
('apdb', '3VM4_A', 0.8951, 0.8951, 0.518)
('apdb', '8GUE_A', 0.8587, 0.8587, 0.518)
('apdb', '2CD8_A', 0.8544, 0.8544, 0.518)
('apdb', '4PWV_A', 0.8926, 0.8926, 0.5179)
('apdb', '4BF4_A', 0.8648, 0.8648, 0.5179)
('apdb', '2ZBZ_A', 0.8939, 0.8939, 0.5178)
('apdb', '3VOO_A', 0.8948, 0.8948, 0.5178)
('apdb', '3VNO_A', 0.8947, 0.8947, 0.5178)
('apdb', '4JBT_A', 0.8944, 0.8944, 0.5178)
('apdb', '5X7E_A', 0.8938, 0.8938, 0.5177)
('apdb', '4J6D_A', 0.8913, 0.8913, 0.5177)
('apdb', '6LDL_A', 0.9257, 0.9257, 0.5176)
('apdb', '3AWQ_A', 0.894, 0.894, 0.5175)
('apdb', '3AWP_A', 0.8936, 0.8936, 0.5174)
('apdb', '6ZI7_A', 0.8671, 0.8671, 0.5174)
('apdb', '5MNS_A', 0.864, 0.864, 0.5174)
('apdb', '3AWM_A', 0.8932, 0.8932, 0.5173)
('apdb', '7Q89_A', 0.8668, 0.8668, 0.5173)
('apdb', '3VTJ_A', 0.8932, 0.8932, 0.5172)
('apdb', '7Q6R_A', 0.8662, 0.8662, 0.5171)
('apdb', '6ZHZ_A', 0.8658, 0.8658, 0.5169)
('apdb', '3R9C_A', 0.8776, 0.8776, 0.5168)
('apdb', '7Q6X_A', 0.8679, 0.8679, 0.5166)
('apdb', '6T0J_A', 0.9568, 0.9568, 0.5163)
('apdb', '3P3Z_A', 0.8973, 0.8973, 0.5163)
('apdb', '6ZI3_A', 0.867, 0.867, 0.5162)
('apdb', '2BVJ_A', 0.8584, 0.8584, 0.5161)
('apdb', '3A1L_A', 0.9054, 0.9054, 0.516)
('apdb', '2Z3U_A', 0.9039, 0.9039, 0.516)
('apdb', '2DKK_A', 0.8717, 0.8717, 0.5159)
('apdb', '7S3T_A', 0.86, 0.86, 0.5159)
('apdb', '7WYG_A', 0.8833, 0.8833, 0.5158)
('apdb', '6HQO_A', 0.8774, 0.8774, 0.5158)
('apdb', '6HQT_A', 0.8772, 0.8772, 0.5157)
('apdb', '4B7D_A', 0.8574, 0.8574, 0.5157)
('apdb', '6HQQ_A', 0.877, 0.877, 0.5156)
('apdb', '6HQR_A', 0.877, 0.877, 0.5156)
('apdb', '6HQP_A', 0.8769, 0.8769, 0.5156)
('apdb', '3VRM_A', 0.8792, 0.8792, 0.5155)
('apdb', '6HQL_A', 0.8767, 0.8767, 0.5155)
('apdb', '6YCI_A', 0.8794, 0.8794, 0.5154)
('apdb', '5MNV_A', 0.8654, 0.8654, 0.5154)
('apdb', '6T0H_A', 0.9573, 0.9573, 0.5153)
('apdb', '6YCH_A', 0.8791, 0.8791, 0.5153)
('apdb', '6KFW_A', 0.8929, 0.8929, 0.5152)
('apdb', '4DNJ_A', 0.875, 0.875, 0.5151)
('apdb', '6YCJ_A', 0.8786, 0.8786, 0.5151)
('apdb', '2NZA_A', 0.8626, 0.8626, 0.5151)
('apdb', '6YCL_A', 0.8783, 0.8783, 0.515)
('apdb', '6XA3_A', 0.8993, 0.8993, 0.5148)
('apdb', '6HQS_A', 0.8739, 0.8739, 0.5148)
('apdb', '6T0K_A', 0.9557, 0.9557, 0.5147)
('apdb', '6HQK_A', 0.8777, 0.8777, 0.5147)
('apdb', '2C7X_A', 0.8624, 0.8624, 0.5147)
('apdb', '4PXH_A', 0.9171, 0.9171, 0.5146)
('apdb', '3A51_A', 0.8772, 0.8772, 0.5145)
('apdb', '6YCK_A', 0.8772, 0.8772, 0.5145)
('apdb', '5OMR_A', 0.8773, 0.8773, 0.5145)
('apdb', '6HQN_A', 0.8771, 0.8771, 0.5145)
('apdb', '7ZB9_A', 0.9583, 0.9583, 0.5144)
('apdb', '5OMS_A', 0.8769, 0.8769, 0.5144)
('apdb', '6YCP_A', 0.8769, 0.8769, 0.5143)
('apdb', '6YCN_A', 0.8766, 0.8766, 0.5142)
('apdb', '6YCO_A', 0.8763, 0.8763, 0.5141)
('apdb', '6YCM_A', 0.8749, 0.8749, 0.5141)
('apdb', '6RO8_A', 0.9025, 0.9025, 0.514)
('apdb', '6HQM_A', 0.8716, 0.8716, 0.5139)
('apdb', '3TKT_A', 0.9022, 0.9022, 0.5137)
('apdb', '3A50_A', 0.8752, 0.8752, 0.5137)
('apdb', '3ZPI_A', 0.8611, 0.8611, 0.5137)
('apdb', '5OMU_A', 0.8736, 0.8736, 0.5136)
('apdb', '2NZ5_A', 0.8661, 0.8661, 0.5136)
('apdb', '1ODO_A', 0.8575, 0.8575, 0.5135)
('apdb', '1T93_A', 0.8777, 0.8777, 0.5134)
('apdb', '6T0F_A', 0.9552, 0.9552, 0.5133)
('apdb', '3A4Z_A', 0.8743, 0.8743, 0.5133)
('apdb', '2D0E_A', 0.8803, 0.8803, 0.5129)
('apdb', '1S1F_A', 0.8657, 0.8657, 0.5128)
('apdb', '2D09_A', 0.8793, 0.8793, 0.5127)
('apdb', '6A7I_A', 0.89, 0.89, 0.5126)
('apdb', '6L39_A', 0.8286, 0.8286, 0.5126)
('apdb', '5KYO_A', 0.8544, 0.8544, 0.5122)
('apdb', '1CPT_A', 0.9033, 0.9033, 0.512)
('apdb', '3ZK5_A', 0.8605, 0.8605, 0.512)
('apdb', '3TZO_A', 0.8717, 0.8717, 0.5118)
('apdb', '5DE9_A', 0.8716, 0.8716, 0.5118)
('apdb', '5WK9_A', 0.8775, 0.8775, 0.5114)
('apdb', '8B2P_A', 0.9243, 0.9243, 0.5112)
('apdb', '3P6M_A', 0.8789, 0.8789, 0.5112)
('apdb', '5NCB_A', 0.8572, 0.8572, 0.5109)
('apdb', '1RE9_A', 0.876, 0.876, 0.5108)
('apdb', '5FYF_A', 0.9167, 0.9167, 0.5107)
('apdb', '5WK7_A', 0.8759, 0.8759, 0.5107)
('apdb', '4B7S_A', 0.8577, 0.8577, 0.5106)
('apdb', '1SE6_A', 0.8347, 0.8347, 0.5106)
('apdb', '3DBG_A', 0.82, 0.82, 0.5105)
('apdb', '3P6N_A', 0.8769, 0.8769, 0.5104)
('apdb', '1LWL_A', 0.8758, 0.8758, 0.51)
('apdb', '5YHJ_A', 0.874, 0.874, 0.5099)
('apdb', '3OL5_A', 0.8782, 0.8782, 0.5097)
('apdb', '5HIW_A', 0.8388, 0.8388, 0.5096)
('apdb', '5UHU_A', 0.8407, 0.8407, 0.5096)
('apdb', '3L63_A', 0.8708, 0.8708, 0.5094)
('apdb', '3P6O_A', 0.877, 0.877, 0.5092)
('apdb', '2X9P_A', 0.8401, 0.8401, 0.5092)
('apdb', '3OIA_A', 0.876, 0.876, 0.509)
('apdb', '4L4F_A', 0.8728, 0.8728, 0.5088)
('apdb', '6F8C_A', 0.8438, 0.8438, 0.5088)
('apdb', '1IZO_A', 0.8831, 0.8831, 0.5087)
('apdb', '4L4B_A', 0.871, 0.871, 0.5087)
('apdb', '5FYG_A', 0.9174, 0.9174, 0.5086)
('apdb', '2ZQJ_A', 0.8828, 0.8828, 0.5085)
('apdb', '2ZQX_A', 0.8828, 0.8828, 0.5085)
('apdb', '4L4G_A', 0.8705, 0.8705, 0.5085)
('apdb', '6F88_A', 0.843, 0.843, 0.5085)
('apdb', '4L4D_A', 0.8719, 0.8719, 0.5084)
('apdb', '3P6P_A', 0.8801, 0.8801, 0.5081)
('apdb', '4L4E_A', 0.8708, 0.8708, 0.508)
('apdb', '1DZ9_A', 0.8676, 0.8676, 0.5079)
('apdb', '4L49_A', 0.8698, 0.8698, 0.5078)
('apdb', '4L4A_A', 0.8701, 0.8701, 0.5077)
('apdb', '2LQD_A', 0.8673, 0.8673, 0.5073)
('apdb', '1DZ8_A', 0.8671, 0.8671, 0.5072)
('apdb', '4EK1_A', 0.8641, 0.8641, 0.5071)
('apdb', '6F85_A', 0.8388, 0.8388, 0.5071)
('apdb', '1O76_A', 0.8663, 0.8663, 0.5069)
('apdb', '1T85_A', 0.8686, 0.8686, 0.5065)
('apdb', '2H7R_A', 0.8658, 0.8658, 0.5065)
('apdb', '3CP4_A', 0.8684, 0.8684, 0.5063)
('apdb', '1PHE_A', 0.8676, 0.8676, 0.5063)
('apdb', '6CPP_A', 0.8675, 0.8675, 0.5063)
('apdb', '2L8M_A', 0.867, 0.867, 0.5063)
('apdb', '3CPP_A', 0.8661, 0.8661, 0.5063)
('apdb', '2GR6_A', 0.866, 0.866, 0.5063)
('apdb', '6DCD_A', 0.8811, 0.8811, 0.5062)
('apdb', '1UYU_A', 0.8644, 0.8644, 0.5062)
('apdb', '4C9N_A', 0.8745, 0.8745, 0.506)
('apdb', '6WPL_A', 0.8683, 0.8683, 0.506)
('apdb', '4C9L_A', 0.8743, 0.8743, 0.5059)
('apdb', '2H7Q_A', 0.8674, 0.8674, 0.5059)
('apdb', '4CPP_A', 0.8665, 0.8665, 0.5059)
('apdb', '1PHB_A', 0.8664, 0.8664, 0.5059)
('apdb', '4C9K_A', 0.8741, 0.8741, 0.5058)
('apdb', '1T86_A', 0.8689, 0.8689, 0.5058)
('apdb', '1IWK_A', 0.8663, 0.8663, 0.5058)
('apdb', '1PHF_A', 0.8661, 0.8661, 0.5058)
('apdb', '1PHD_A', 0.865, 0.865, 0.5058)
('apdb', '5CP4_A', 0.8688, 0.8688, 0.5057)
('apdb', '1GJM_A', 0.8641, 0.8641, 0.5057)
('apdb', '1CP4_A', 0.8657, 0.8657, 0.5056)
('apdb', '3LXH_A', 0.8734, 0.8734, 0.5055)
('apdb', '1PHC_A', 0.8663, 0.8663, 0.5055)
('apdb', '1PHG_A', 0.8656, 0.8656, 0.5055)
('apdb', '2CPP_A', 0.8656, 0.8656, 0.5055)
('apdb', '8CPP_A', 0.8655, 0.8655, 0.5055)
('apdb', '1DZ4_A', 0.8615, 0.8615, 0.5055)
('apdb', '2CP4_A', 0.8662, 0.8662, 0.5054)
('apdb', '4CP4_A', 0.8654, 0.8654, 0.5054)
('apdb', '5CPP_A', 0.8652, 0.8652, 0.5054)
('apdb', '1PHA_A', 0.8658, 0.8658, 0.5053)
('apdb', '7CPP_A', 0.865, 0.865, 0.5053)
('apdb', '1GEB_A', 0.8649, 0.8649, 0.5053)
('apdb', '1NOO_A', 0.8649, 0.8649, 0.5053)
('apdb', '1C8J_A', 0.8639, 0.8639, 0.5053)
('apdb', '2GQX_A', 0.8638, 0.8638, 0.5053)
('apdb', '4L4C_A', 0.8628, 0.8628, 0.5053)
('apdb', '6CP4_A', 0.8656, 0.8656, 0.5052)
('apdb', '2FRZ_A', 0.865, 0.865, 0.5052)
('apdb', '2A1M_A', 0.8646, 0.8646, 0.5052)
('apdb', '4TPO_A', 0.8519, 0.8519, 0.5052)
('apdb', '1J51_A', 0.8644, 0.8644, 0.5051)
('apdb', '1IWI_A', 0.8643, 0.8643, 0.5051)
('apdb', '1GEM_A', 0.8642, 0.8642, 0.5051)
('apdb', '6WE6_A', 0.8633, 0.8633, 0.5051)
('apdb', '1DZ6_A', 0.8616, 0.8616, 0.5051)
('apdb', '1GEK_A', 0.8672, 0.8672, 0.505)
('apdb', '2A1O_A', 0.8643, 0.8643, 0.505)
('apdb', '1IWJ_A', 0.8641, 0.8641, 0.505)
('apdb', '1MPW_A', 0.8639, 0.8639, 0.505)
('apdb', '4C9P_A', 0.8738, 0.8738, 0.5049)
('apdb', '3WRL_A', 0.8628, 0.8628, 0.5049)
('apdb', '4C9M_A', 0.8735, 0.8735, 0.5048)
('apdb', '3WRH_A', 0.8626, 0.8626, 0.5048)
('apdb', '6WFL_A', 0.8625, 0.8625, 0.5048)
('apdb', '3FWG_A', 0.8601, 0.8601, 0.5048)
('apdb', '6WGW_A', 0.8731, 0.8731, 0.5047)
('apdb', '6F8A_A', 0.8372, 0.8372, 0.5047)
('apdb', '4C9O_A', 0.8728, 0.8728, 0.5046)
('apdb', '3WRJ_A', 0.862, 0.862, 0.5046)
('apdb', '3WRM_A', 0.8619, 0.8619, 0.5046)
('apdb', '3P3O_A', 0.895, 0.895, 0.5045)
('apdb', '3LXI_A', 0.8725, 0.8725, 0.5045)
('apdb', '7V46_A', 0.9292, 0.9292, 0.5041)
('apdb', '5D40_A', 0.8589, 0.8589, 0.5041)
('apdb', '1YRD_A', 0.8609, 0.8609, 0.5041)
('apdb', '2ZUH_A', 0.8605, 0.8605, 0.504)
('apdb', '5D3U_A', 0.8584, 0.8584, 0.5038)
('apdb', '2ZWT_A', 0.8602, 0.8602, 0.5038)
('apdb', '2ZUJ_A', 0.86, 0.86, 0.5038)
('apdb', '1AKD_A', 0.861, 0.861, 0.5037)
('apdb', '2ZAX_A', 0.8597, 0.8597, 0.5036)
('apdb', '2ZWU_A', 0.8597, 0.8597, 0.5036)
('apdb', '2QBM_A', 0.8607, 0.8607, 0.5035)
('apdb', '2ZUI_A', 0.8595, 0.8595, 0.5035)
('apdb', '1T87_A', 0.8651, 0.8651, 0.5034)
('apdb', '1T88_A', 0.8636, 0.8636, 0.5033)
('apdb', '2A1N_A', 0.8634, 0.8634, 0.5032)
('apdb', '7V45_A', 0.9264, 0.9264, 0.5031)
('apdb', '2QBL_A', 0.8585, 0.8585, 0.5031)
('apdb', '2QBO_A', 0.8582, 0.8582, 0.5031)
('apdb', '7V41_A', 0.9262, 0.9262, 0.503)
('apdb', '5LIV_A', 0.8385, 0.8385, 0.503)
('apdb', '1YRC_A', 0.8585, 0.8585, 0.5027)
('apdb', '2QBN_A', 0.8583, 0.8583, 0.5027)
('apdb', '4G3R_A', 0.8612, 0.8612, 0.5019)
('apdb', '1P7R_A', 0.8609, 0.8609, 0.5019)
('apdb', '7V40_A', 0.9258, 0.9258, 0.5018)
('apdb', '7V43_A', 0.9258, 0.9258, 0.5018)
('apdb', '7V44_A', 0.9257, 0.9257, 0.5017)
('apdb', '7V42_A', 0.9256, 0.9256, 0.5017)
('apdb', '1P2Y_A', 0.8594, 0.8594, 0.5013)
('apdb', '7OQ6_A', 0.8499, 0.8499, 0.5013)
('apdb', '6FYJ_A', 0.8811, 0.8811, 0.5012)
('apdb', '5M0O_A', 0.8863, 0.8863, 0.5006)
('apdb', '4L54_A', 0.8832, 0.8832, 0.4996)
('apdb', '4L40_A', 0.8831, 0.8831, 0.4995)
('apdb', '4L0F_A', 0.9375, 0.9375, 0.4989)
('apdb', '4KKY_X', 0.8648, 0.8648, 0.4981)
('apdb', '4R20_A', 0.846, 0.846, 0.4963)
('apdb', '5M0N_A', 0.8837, 0.8837, 0.4953)
('apdb', '5M0P_A', 0.8858, 0.8858, 0.4948)
('apdb', '6UX0_A', 0.8569, 0.8569, 0.4943)
('apdb', '1N97_A', 0.8086, 0.8086, 0.494)
('apdb', '4R1Z_A', 0.8534, 0.8534, 0.4894)
('apdb', '4L0E_A', 0.9188, 0.9188, 0.4886)
('apdb', '5EX9_A', 0.8607, 0.8607, 0.4886)
('apdb', '5EX8_A', 0.8605, 0.8605, 0.4879)
('apdb', '3MDV_A', 0.8643, 0.8643, 0.4846)
('apdb', '2VE3_A', 0.8919, 0.8919, 0.4838)
('apdb', '2VE4_A', 0.8794, 0.8794, 0.483)
('apdb', '3MDT_A', 0.8602, 0.8602, 0.483)
('apdb', '4FIA_A', 0.862, 0.862, 0.4817)
('apdb', '4ENH_A', 0.8617, 0.8617, 0.4816)
('apdb', '3MDR_A', 0.8643, 0.8643, 0.4813)
('apdb', '2Q9G_A', 0.853, 0.853, 0.4806)
('apdb', '3EL3_A', 0.8442, 0.8442, 0.4805)
('apdb', '7LS3_A', 0.8631, 0.8631, 0.4784)
('apdb', '6L8I_A', 0.8898, 0.8898, 0.4766)
('apdb', '7LS4_A', 0.8664, 0.8664, 0.4766)
('apdb', '6HQG_A', 0.7465, 0.7465, 0.4763)
('apdb', '1P0V_A', 0.8863, 0.8863, 0.4758)
('apdb', '1JME_A', 0.8854, 0.8854, 0.4755)
('apdb', '1YQO_A', 0.8853, 0.8853, 0.4755)
('apdb', '2Q9F_A', 0.865, 0.865, 0.4755)
('apdb', '1P0W_A', 0.8847, 0.8847, 0.4753)
('apdb', '1P0X_A', 0.8846, 0.8846, 0.4751)
('apdb', '7N3L_A', 0.8637, 0.8637, 0.4736)
('apdb', '4KPB_A', 0.879, 0.879, 0.4728)
('apdb', '4Y8W_A', 0.8756, 0.8756, 0.4723)
('apdb', '7LRL_A', 0.8648, 0.8648, 0.4721)
('apdb', '6A18_A', 0.8797, 0.8797, 0.4717)
('apdb', '4J14_A', 0.8633, 0.8633, 0.4717)
('apdb', '3MDM_A', 0.8603, 0.8603, 0.4716)
('apdb', '7N6F_A', 0.8618, 0.8618, 0.471)
('apdb', '5VBU_A', 0.8744, 0.8744, 0.4703)
('apdb', '4UHI_A', 0.8751, 0.8751, 0.4699)
('apdb', '6L8J_A', 0.8809, 0.8809, 0.4696)
('apdb', '3EKB_A', 0.8803, 0.8803, 0.4696)
('apdb', '6A17_A', 0.8827, 0.8827, 0.4692)
('apdb', '7JJ1_A', 0.8685, 0.8685, 0.4692)
('apdb', '5DYZ_A', 0.8777, 0.8777, 0.4687)
('apdb', '6J95_A', 0.8862, 0.8862, 0.4685)
('apdb', '3LD6_A', 0.8766, 0.8766, 0.4684)
('apdb', '3QZ1_A', 0.8717, 0.8717, 0.4678)
('apdb', '4UHL_A', 0.8773, 0.8773, 0.4677)
('apdb', '6A15_A', 0.867, 0.867, 0.4677)
('apdb', '3JUS_A', 0.8767, 0.8767, 0.4676)
('apdb', '6Q2T_A', 0.8753, 0.8753, 0.4672)
('apdb', '4CKA_A', 0.8461, 0.8461, 0.4662)
('apdb', '4CK9_A', 0.8469, 0.8469, 0.4658)
('apdb', '3EKF_A', 0.8667, 0.8667, 0.4652)
('apdb', '4H6O_A', 0.846, 0.846, 0.4651)
('apdb', '2IJ3_A', 0.8882, 0.8882, 0.4645)
('apdb', '6JO1_A', 0.8852, 0.8852, 0.4632)
('apdb', '5B2U_A', 0.8847, 0.8847, 0.463)
('apdb', '6MCW_A', 0.8668, 0.8668, 0.4625)
('apdb', '6AYC_A', 0.8709, 0.8709, 0.4623)
('apdb', '3KX4_A', 0.8814, 0.8814, 0.462)
('apdb', '6MI0_A', 0.8653, 0.8653, 0.462)
('apdb', '7CVR_A', 0.8811, 0.8811, 0.4619)
('apdb', '3K1O_A', 0.8552, 0.8552, 0.4614)
('apdb', '7RTQ_A', 0.8669, 0.8669, 0.4611)
('apdb', '2BMH_A', 0.8842, 0.8842, 0.461)
('apdb', '7E46_A', 0.8805, 0.8805, 0.4608)
('apdb', '6UEZ_A', 0.8596, 0.8596, 0.4607)
('apdb', '1ZO4_A', 0.8853, 0.8853, 0.4605)
('apdb', '6N6Q_A', 0.8608, 0.8608, 0.4605)
('apdb', '7RKW_A', 0.8685, 0.8685, 0.4603)
('apdb', '3KX5_A', 0.8816, 0.8816, 0.4601)
('apdb', '6AY4_A', 0.8677, 0.8677, 0.4601)
('apdb', '7SNM_A', 0.8459, 0.8459, 0.46)
('apdb', '7CZI_A', 0.878, 0.878, 0.4599)
('apdb', '2WUZ_A', 0.8559, 0.8559, 0.4598)
('apdb', '2WX2_A', 0.8489, 0.8489, 0.4596)
('apdb', '6H1S_A', 0.8733, 0.8733, 0.4588)
('apdb', '7RKR_A', 0.8663, 0.8663, 0.4586)
('apdb', '6UW2_A', 0.8585, 0.8585, 0.4582)
('apdb', '4C28_A', 0.8511, 0.8511, 0.4581)
('apdb', '7RKT_A', 0.8672, 0.8672, 0.458)
('apdb', '6A16_A', 0.8504, 0.8504, 0.4576)
('apdb', '4C27_A', 0.8503, 0.8503, 0.4569)
('apdb', '4COH_A', 0.8446, 0.8446, 0.4568)
('apdb', '4BMM_A', 0.8418, 0.8418, 0.4568)
('apdb', '6Q2C_A', 0.8582, 0.8582, 0.4567)
('apdb', '3KHM_A', 0.8446, 0.8446, 0.4564)
('apdb', '4BY0_A', 0.8394, 0.8394, 0.4563)
('apdb', '7F3H_A', 0.8883, 0.8883, 0.4562)
('apdb', '6J94_A', 0.8843, 0.8843, 0.4562)
('apdb', '3L4D_A', 0.8545, 0.8545, 0.4562)
('apdb', '4UVR_A', 0.8377, 0.8377, 0.4561)
('apdb', '4KF0_A', 0.8635, 0.8635, 0.456)
('apdb', '6H1L_A', 0.86, 0.86, 0.456)
('apdb', '2WV2_A', 0.8451, 0.8451, 0.4557)
('apdb', '7LES_A', 0.8549, 0.8549, 0.4556)
('apdb', '3ZG3_A', 0.8467, 0.8467, 0.4551)
('apdb', '3JUV_A', 0.8522, 0.8522, 0.4545)
('apdb', '6H1O_A', 0.8671, 0.8671, 0.4543)
('apdb', '7P6L_A', 0.8725, 0.8725, 0.454)
('apdb', '5AJR_A', 0.8528, 0.8528, 0.4538)
('apdb', '4G3J_A', 0.8487, 0.8487, 0.4533)
('apdb', '4CK8_A', 0.8513, 0.8513, 0.4531)
('apdb', '4MGJ_A', 0.8501, 0.8501, 0.4531)
('apdb', '4UQH_A', 0.8378, 0.8378, 0.4528)
('apdb', '5A5I_A', 0.8547, 0.8547, 0.4527)
('apdb', '3ZG2_A', 0.8488, 0.8488, 0.4521)
('apdb', '2X2N_A', 0.8464, 0.8464, 0.4521)
('apdb', '6H1T_A', 0.8633, 0.8633, 0.4512)
('apdb', '3GW9_A', 0.8461, 0.8461, 0.4502)
('apdb', '4C0C_A', 0.8381, 0.8381, 0.4502)
('apdb', '5TFU_A', 0.8445, 0.8445, 0.4498)
('apdb', '1R9O_A', 0.8534, 0.8534, 0.4496)
('apdb', '7TEF_A', 0.8042, 0.8042, 0.4495)
('apdb', '5K7K_A', 0.8491, 0.8491, 0.4494)
('apdb', '2CIB_A', 0.7797, 0.7797, 0.4492)
('apdb', '6WR1_A', 0.8581, 0.8581, 0.449)
('apdb', '2BZ9_A', 0.7947, 0.7947, 0.4489)
('apdb', '4WNU_A', 0.8373, 0.8373, 0.4486)
('apdb', '3PM0_A', 0.8572, 0.8572, 0.4484)
('apdb', '3G1Q_A', 0.8382, 0.8382, 0.4484)
('apdb', '5JKW_A', 0.844, 0.844, 0.4482)
('apdb', '5JKV_A', 0.844, 0.844, 0.448)
('apdb', '4GL5_A', 0.8431, 0.8431, 0.4478)
('apdb', '4K9X_A', 0.8378, 0.8378, 0.4478)
('apdb', '4BJK_A', 0.8411, 0.8411, 0.4477)
('apdb', '6CSB_A', 0.8403, 0.8403, 0.4473)
('apdb', '3TIK_A', 0.8399, 0.8399, 0.4472)
('apdb', '4G7G_A', 0.8333, 0.8333, 0.4471)
('apdb', '3P99_A', 0.8336, 0.8336, 0.4469)
('apdb', '3S7S_A', 0.8422, 0.8422, 0.4468)
('apdb', '6UNI_A', 0.8122, 0.8122, 0.4467)
('apdb', '2CI0_A', 0.778, 0.778, 0.4467)
('apdb', '5IUZ_A', 0.8489, 0.8489, 0.4466)
('apdb', '4GL7_A', 0.8386, 0.8386, 0.4463)
('apdb', '6UNL_A', 0.8089, 0.8089, 0.4462)
('apdb', '2W09_A', 0.7775, 0.7775, 0.4457)
('apdb', '1N6B_A', 0.8567, 0.8567, 0.4456)
('apdb', '3UAS_A', 0.8509, 0.8509, 0.4456)
('apdb', '3KSW_A', 0.8141, 0.8141, 0.4453)
('apdb', '4XRZ_A', 0.8452, 0.8452, 0.4451)
('apdb', '2VN0_A', 0.8593, 0.8593, 0.4446)
('apdb', '6FMO_A', 0.8211, 0.8211, 0.4444)
('apdb', '2VKU_A', 0.8135, 0.8135, 0.4439)
('apdb', '2W0A_A', 0.7786, 0.7786, 0.4438)
('apdb', '6BWW_A', 0.8507, 0.8507, 0.4437)
('apdb', '4JLT_A', 0.8419, 0.8419, 0.4437)
('apdb', '2NNJ_A', 0.8543, 0.8543, 0.4436)
('apdb', '7CB9_A', 0.8646, 0.8646, 0.4433)
('apdb', '4WNT_A', 0.8406, 0.8406, 0.4433)
('apdb', '5YLW_A', 0.8645, 0.8645, 0.4432)
('apdb', '4NKY_A', 0.8486, 0.8486, 0.4432)
('apdb', '5YM3_A', 0.8639, 0.8639, 0.4431)
('apdb', '8AMQ_A', 0.8648, 0.8648, 0.443)
('apdb', '2F9Q_A', 0.8355, 0.8355, 0.4428)
('apdb', '1PQ2_A', 0.8509, 0.8509, 0.4426)
('apdb', '6B82_A', 0.8548, 0.8548, 0.4425)
('apdb', '1SUO_A', 0.8518, 0.8518, 0.4424)
('apdb', '8EWD_A', 0.8005, 0.8005, 0.4424)
('apdb', '5W0C_A', 0.8535, 0.8535, 0.4422)
('apdb', '4I4H_A', 0.8417, 0.8417, 0.4422)
('apdb', '3QOA_A', 0.8396, 0.8396, 0.4422)
('apdb', '7UFA_A', 0.826, 0.826, 0.4422)
('apdb', '4WNW_A', 0.8473, 0.8473, 0.4419)
('apdb', '4K9W_A', 0.8418, 0.8418, 0.4419)
('apdb', '4GQS_A', 0.8502, 0.8502, 0.4418)
('apdb', '3TMZ_A', 0.8483, 0.8483, 0.4418)
('apdb', '3TJS_A', 0.8274, 0.8274, 0.4418)
('apdb', '6CHI_A', 0.8547, 0.8547, 0.4417)
('apdb', '6UNM_A', 0.8081, 0.8081, 0.4417)
('apdb', '5E0E_A', 0.8499, 0.8499, 0.4414)
('apdb', '4NKW_A', 0.8497, 0.8497, 0.4414)
('apdb', '5X24_A', 0.8489, 0.8489, 0.4414)
('apdb', '6WW0_A', 0.8493, 0.8493, 0.4413)
('apdb', '7RL2_A', 0.8454, 0.8454, 0.4413)
('apdb', '5XXI_A', 0.8453, 0.8453, 0.4413)
('apdb', '3NXU_A', 0.839, 0.839, 0.4413)
('apdb', '5IUT_A', 0.8404, 0.8404, 0.4413)
('apdb', '3QU8_A', 0.8398, 0.8398, 0.4412)
('apdb', '3TK3_A', 0.8477, 0.8477, 0.4411)
('apdb', '5EM4_A', 0.8412, 0.8412, 0.4409)
('apdb', '4NZ2_A', 0.8472, 0.8472, 0.4408)
('apdb', '4I4G_A', 0.8414, 0.8414, 0.4408)
('apdb', '6BDH_A', 0.8095, 0.8095, 0.4408)
('apdb', '2V0M_A', 0.8362, 0.8362, 0.4406)
('apdb', '4H1N_A', 0.8388, 0.8388, 0.4406)
('apdb', '6DAB_A', 0.8022, 0.8022, 0.4405)
('apdb', '4NKZ_A', 0.8444, 0.8444, 0.4404)
('apdb', '7KVI_A', 0.8225, 0.8225, 0.4403)
('apdb', '3LC4_A', 0.8363, 0.8363, 0.4402)
('apdb', '3RUK_A', 0.8462, 0.8462, 0.4401)
('apdb', '5VEU_A', 0.8496, 0.8496, 0.44)
('apdb', '5WBG_A', 0.8412, 0.8412, 0.44)
('apdb', '7KVO_A', 0.8363, 0.8363, 0.44)
('apdb', '6BDM_A', 0.8324, 0.8324, 0.44)
('apdb', '6DAJ_A', 0.822, 0.822, 0.44)
('apdb', '4RRT_A', 0.8354, 0.8354, 0.4398)
('apdb', '5VC0_A', 0.8451, 0.8451, 0.4396)
('apdb', '4EJG_A', 0.8402, 0.8402, 0.4395)
('apdb', '6WR0_A', 0.849, 0.849, 0.4394)
('apdb', '4RUI_A', 0.8391, 0.8391, 0.4393)
('apdb', '3QM4_A', 0.8485, 0.8485, 0.4392)
('apdb', '3KW4_A', 0.8452, 0.8452, 0.4391)
('apdb', '4D7D_A', 0.8358, 0.8358, 0.4391)
('apdb', '3T3Q_A', 0.8358, 0.8358, 0.4391)
('apdb', '4EJH_A', 0.8403, 0.8403, 0.439)
('apdb', '7KVS_A', 0.8349, 0.8349, 0.4389)
('apdb', '7KSA_A', 0.8106, 0.8106, 0.4389)
('apdb', '4NKV_A', 0.8475, 0.8475, 0.4388)
('apdb', '4NKX_A', 0.8474, 0.8474, 0.4388)
('apdb', '6UNJ_A', 0.8105, 0.8105, 0.4388)
('apdb', '5IRQ_A', 0.8472, 0.8472, 0.4387)
('apdb', '6CIR_A', 0.8471, 0.8471, 0.4387)
('apdb', '4D78_A', 0.8387, 0.8387, 0.4387)
('apdb', '6OOA_A', 0.8243, 0.8243, 0.4387)
('apdb', '6DA3_A', 0.8184, 0.8184, 0.4387)
('apdb', '4EJJ_A', 0.8395, 0.8395, 0.4386)
('apdb', '7KVQ_A', 0.8298, 0.8298, 0.4386)
('apdb', '7KVM_A', 0.8261, 0.8261, 0.4386)
('apdb', '6CSD_A', 0.8407, 0.8407, 0.4385)
('apdb', '3C6G_A', 0.8414, 0.8414, 0.4385)
('apdb', '7KVH_A', 0.8296, 0.8296, 0.4385)
('apdb', '1X8V_A', 0.7769, 0.7769, 0.4385)
('apdb', '6VLT_A', 0.8324, 0.8324, 0.4383)
('apdb', '3IBD_A', 0.8404, 0.8404, 0.4382)
('apdb', '4WNV_A', 0.8435, 0.8435, 0.4381)
('apdb', '3T3R_A', 0.8354, 0.8354, 0.4381)
('apdb', '6UNE_A', 0.8226, 0.8226, 0.4381)
('apdb', '6DA8_A', 0.819, 0.819, 0.4381)
('apdb', '3CZH_A', 0.8425, 0.8425, 0.438)
('apdb', '3DL9_A', 0.8424, 0.8424, 0.438)
('apdb', '3UA5_A', 0.8416, 0.8416, 0.4379)
('apdb', '5UFG_A', 0.837, 0.837, 0.4379)
('apdb', '6BD8_A', 0.8312, 0.8312, 0.4379)
('apdb', '6DAA_A', 0.8189, 0.8189, 0.4379)
('apdb', '6DAG_A', 0.8185, 0.8185, 0.4378)
('apdb', '7KVJ_A', 0.7641, 0.7641, 0.4378)
('apdb', '3EBS_A', 0.837, 0.837, 0.4377)
('apdb', '6DA5_A', 0.8179, 0.8179, 0.4376)
('apdb', '4I91_A', 0.8389, 0.8389, 0.4375)
('apdb', '4K9U_A', 0.8201, 0.8201, 0.4375)
('apdb', '7UFF_A', 0.8286, 0.8286, 0.4374)
('apdb', '6DA2_A', 0.8227, 0.8227, 0.4374)
('apdb', '5UEC_A', 0.8379, 0.8379, 0.4373)
('apdb', '2PG6_A', 0.8375, 0.8375, 0.4373)
('apdb', '5VCC_A', 0.8282, 0.8282, 0.4373)
('apdb', '8EWR_A', 0.813, 0.813, 0.4373)
('apdb', '5VCG_A', 0.8349, 0.8349, 0.4372)
('apdb', '4RQL_A', 0.8379, 0.8379, 0.4372)
('apdb', '2FDY_A', 0.8353, 0.8353, 0.4372)
('apdb', '7KVK_A', 0.8344, 0.8344, 0.4371)
('apdb', '2PG5_A', 0.8347, 0.8347, 0.4371)
('apdb', '6DAL_A', 0.8228, 0.8228, 0.4371)
('apdb', '8EWN_A', 0.8077, 0.8077, 0.4371)
('apdb', '6BD5_A', 0.8285, 0.8285, 0.437)
('apdb', '2PG7_A', 0.8347, 0.8347, 0.4369)
('apdb', '4XRY_A', 0.8413, 0.8413, 0.4368)
('apdb', '1Z11_A', 0.8397, 0.8397, 0.4368)
('apdb', '3T3Z_A', 0.8365, 0.8365, 0.4368)
('apdb', '6UNG_A', 0.8214, 0.8214, 0.4368)
('apdb', '7UFE_A', 0.8356, 0.8356, 0.4367)
('apdb', '6BDI_A', 0.8355, 0.8355, 0.4367)
('apdb', '7KVN_A', 0.8232, 0.8232, 0.4367)
('apdb', '3T3S_A', 0.8352, 0.8352, 0.4366)
('apdb', '6BCZ_A', 0.8353, 0.8353, 0.4365)
('apdb', '4K9V_A', 0.8282, 0.8282, 0.4365)
('apdb', '7KVP_A', 0.8206, 0.8206, 0.4365)
('apdb', '5A1P_A', 0.8418, 0.8418, 0.4363)
('apdb', '6DAC_A', 0.8246, 0.8246, 0.4363)
('apdb', '7KS8_A', 0.8206, 0.8206, 0.4362)
('apdb', '3E6I_A', 0.8269, 0.8269, 0.4362)
('apdb', '6BD6_A', 0.8275, 0.8275, 0.4361)
('apdb', '7UAZ_A', 0.8048, 0.8048, 0.4361)
('apdb', '6BD7_A', 0.8339, 0.8339, 0.436)
('apdb', '7UAY_A', 0.7959, 0.7959, 0.436)
('apdb', '3UA1_A', 0.8267, 0.8267, 0.4359)
('apdb', '3ME6_A', 0.8333, 0.8333, 0.4358)
('apdb', '7UF9_A', 0.803, 0.803, 0.4358)
('apdb', '4D75_A', 0.8306, 0.8306, 0.4357)
('apdb', '3KOH_A', 0.8274, 0.8274, 0.4357)
('apdb', '5UDA_A', 0.8246, 0.8246, 0.4357)
('apdb', '5UYS_A', 0.8506, 0.8506, 0.4356)
('apdb', '6OO9_A', 0.8302, 0.8302, 0.4356)
('apdb', '7LXL_A', 0.8193, 0.8193, 0.4356)
('apdb', '8DYC_A', 0.8383, 0.8383, 0.4355)
('apdb', '8EWE_A', 0.8209, 0.8209, 0.4355)
('apdb', '3GPH_A', 0.8245, 0.8245, 0.4355)
('apdb', '3SWZ_A', 0.8484, 0.8484, 0.4354)
('apdb', '8EWL_A', 0.8151, 0.8151, 0.4353)
('apdb', '5TFT_A', 0.844, 0.844, 0.4352)
('apdb', '6BDK_A', 0.8313, 0.8313, 0.4352)
('apdb', '6UNK_A', 0.8101, 0.8101, 0.4351)
('apdb', '8EXB_A', 0.8036, 0.8036, 0.4351)
('apdb', '7UFC_A', 0.83, 0.83, 0.435)
('apdb', '5VCD_A', 0.8292, 0.8292, 0.435)
('apdb', '2J0D_A', 0.8069, 0.8069, 0.435)
('apdb', '7UFB_A', 0.8328, 0.8328, 0.4349)
('apdb', '7UFD_A', 0.8287, 0.8287, 0.4347)
('apdb', '8EWP_A', 0.818, 0.818, 0.4346)
('apdb', '6VBY_A', 0.8507, 0.8507, 0.4344)
('apdb', '7SV2_A', 0.8435, 0.8435, 0.4344)
('apdb', '6MJM_A', 0.8241, 0.8241, 0.4343)
('apdb', '6O5Y_A', 0.8311, 0.8311, 0.4343)
('apdb', '6OOB_A', 0.8236, 0.8236, 0.4342)
('apdb', '8EWQ_A', 0.8231, 0.8231, 0.4341)
('apdb', '5E58_A', 0.8275, 0.8275, 0.4341)
('apdb', '4I3Q_A', 0.8371, 0.8371, 0.434)
('apdb', '2Q6N_A', 0.829, 0.829, 0.434)
('apdb', '6MA6_A', 0.8367, 0.8367, 0.4339)
('apdb', '6MA8_A', 0.8328, 0.8328, 0.4339)
('apdb', '5A1R_A', 0.8313, 0.8313, 0.4338)
('apdb', '3R1A_A', 0.8292, 0.8292, 0.4338)
('apdb', '3G5N_A', 0.8115, 0.8115, 0.4335)
('apdb', '3K9Y_A', 0.8321, 0.8321, 0.4334)
('apdb', '5UAP_A', 0.8256, 0.8256, 0.4334)
('apdb', '5VCE_A', 0.8253, 0.8253, 0.4332)
('apdb', '4K9T_A', 0.8225, 0.8225, 0.4331)
('apdb', '6M7X_A', 0.8328, 0.8328, 0.4329)
('apdb', '6MA7_A', 0.8299, 0.8299, 0.4329)
('apdb', '8EWS_A', 0.8051, 0.8051, 0.4329)
('apdb', '1U13_A', 0.7754, 0.7754, 0.4329)
('apdb', '6UNH_A', 0.8131, 0.8131, 0.4327)
('apdb', '3TBG_A', 0.8385, 0.8385, 0.4325)
('apdb', '4NY4_A', 0.8234, 0.8234, 0.4325)
('apdb', '4ZV8_A', 0.8251, 0.8251, 0.4325)
('apdb', '4D6Z_A', 0.8236, 0.8236, 0.432)
('apdb', '6UDM_A', 0.8307, 0.8307, 0.4319)
('apdb', '3TDA_A', 0.8362, 0.8362, 0.4318)
('apdb', '5G5J_A', 0.8123, 0.8123, 0.4317)
('apdb', '1TQN_A', 0.8356, 0.8356, 0.4312)
('apdb', '1W0F_A', 0.8205, 0.8205, 0.4305)
('apdb', '7MK8_A', 0.8236, 0.8236, 0.4303)
('apdb', '3K9V_A', 0.8306, 0.8306, 0.4301)
('apdb', '7M8V_A', 0.8219, 0.8219, 0.43)
('apdb', '6DWM_A', 0.8324, 0.8324, 0.4298)
('apdb', '6UDL_A', 0.8309, 0.8309, 0.4296)
('apdb', '4DVQ_A', 0.8191, 0.8191, 0.4296)
('apdb', '4FDH_A', 0.8182, 0.8182, 0.4292)
('apdb', '1H5Z_A', 0.7771, 0.7771, 0.4292)
('apdb', '4ZGX_A', 0.8171, 0.8171, 0.4273)
('apdb', '6DWN_A', 0.8353, 0.8353, 0.4266)
('apdb', '2HI4_A', 0.8427, 0.8427, 0.4264)
('apdb', '7LAD_A', 0.7962, 0.7962, 0.4261)
('apdb', '5V5Z_A', 0.8659, 0.8659, 0.4254)
('apdb', '1PO5_A', 0.8051, 0.8051, 0.425)
('apdb', '1W0G_A', 0.8037, 0.8037, 0.4245)
('apdb', '4I8V_A', 0.8306, 0.8306, 0.4244)
('apdb', '3R1B_A', 0.8123, 0.8123, 0.4242)
('apdb', '2W0B_A', 0.7688, 0.7688, 0.4226)
('apdb', '3NA0_A', 0.8138, 0.8138, 0.4224)
('apdb', '5TE8_A', 0.8247, 0.8247, 0.4219)
('apdb', '3N9Z_A', 0.8127, 0.8127, 0.4218)
('apdb', '8EWM_A', 0.7654, 0.7654, 0.4216)
('apdb', '1W0E_A', 0.7885, 0.7885, 0.4214)
('apdb', '3NA1_A', 0.8138, 0.8138, 0.4208)
('apdb', '3N9Y_A', 0.8121, 0.8121, 0.4207)
('apdb', '7E7F_A', 0.8169, 0.8169, 0.4204)
('apdb', '3MZS_A', 0.8082, 0.8082, 0.4203)
('apdb', '8E83_A', 0.7889, 0.7889, 0.4184)
('apdb', '1E9X_A', 0.7744, 0.7744, 0.4176)
('apdb', '1EA1_A', 0.7673, 0.7673, 0.4167)
('apdb', '2BDM_A', 0.746, 0.746, 0.3968)
('apdb', '5ESG_A', 0.8676, 0.8676, 0.3961)
('apdb', '4ZDY_A', 0.8665, 0.8665, 0.395)
('apdb', '5EAE_A', 0.8669, 0.8669, 0.3938)
('apdb', '4LXJ_A', 0.8678, 0.8678, 0.3933)
('apdb', '7M8I_A', 0.8167, 0.8167, 0.352)
('apdb', '6KBH_A', 0.9285, 0.9285, 0.2877)
('apdb', '6LAA_A', 0.8861, 0.8861, 0.284)
