0 ('AF-A0A015JSE8-F1-model_v4', '5E7Y_A', 0.9193, 0.7725, 0.9193)
1 ('AF-A0A015JSE8-F1-model_v4', '1YQP_A', 0.9181, 0.755, 0.9181)
2 ('AF-A0A015JSE8-F1-model_v4', '1YQO_A', 0.9178, 0.7548, 0.9178)
3 ('AF-A0A015JSE8-F1-model_v4', '3HF2_A', 0.9178, 0.7336, 0.9178)
4 ('AF-A0A015JSE8-F1-model_v4', '1P0W_A', 0.9177, 0.7547, 0.9177)
5 ('AF-A0A015JSE8-F1-model_v4', '1P0X_A', 0.9175, 0.7546, 0.9175)
6 ('AF-A0A015JSE8-F1-model_v4', '1P0V_A', 0.9174, 0.7544, 0.9174)
7 ('AF-A0A015JSE8-F1-model_v4', '2NNB_A', 0.9172, 0.7543, 0.9172)
8 ('AF-A0A015JSE8-F1-model_v4', '3M4V_A', 0.9171, 0.7708, 0.9171)
9 ('AF-A0A015JSE8-F1-model_v4', '1JME_A', 0.9168, 0.754, 0.9168)
