0 ('AF-A0A010RUS5-F1-model_v4', '3EJE_B', 0.7757, 0.2905, 0.7757)
1 ('AF-A0A010RUS5-F1-model_v4', '3EJB_B', 0.7726, 0.2911, 0.7726)
2 ('AF-A0A010RUS5-F1-model_v4', '3EJD_B', 0.7712, 0.292, 0.7712)
3 ('AF-A0A010RUS5-F1-model_v4', '1IO7_A', 0.762, 0.2813, 0.762)
6 ('AF-A0A010RUS5-F1-model_v4', '5L92_A', 0.7507, 0.2865, 0.7507)
8 ('AF-A0A010RUS5-F1-model_v4', '1IO9_A', 0.7431, 0.2754, 0.7431)
15 ('AF-A0A010RUS5-F1-model_v4', '4RM4_A', 0.7316, 0.269, 0.7316)
25 ('AF-A0A010RUS5-F1-model_v4', '2RFB_A', 0.7277, 0.2508, 0.7277)
151 ('AF-A0A010RUS5-F1-model_v4', '5VWS_A', 0.6851, 0.2591, 0.6851)
359 ('AF-A0A010RUS5-F1-model_v4', '2RFC_A', 0.6486, 0.2257, 0.6486)
