./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb 0.84174 other
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb 0.83466 other
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb 0.83461 other
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb 0.83269 other
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb 0.83211 other
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb 0.8305 other
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb 0.82459 other
./process_pdb/5L92_A/rec.pdb ./process_pdb/5L92_A/lig.pdb 0.82298 other
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb 0.82149 other
./process_pdb/1IO7_A/rec.pdb ./process_pdb/1IO7_A/lig.pdb 0.8213 other
