./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.3065968
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb unsuccess 1.7633103
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb unsuccess 1.8497257
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb unsuccess 1.6676375
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb unsuccess 2.1822526
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb unsuccess 1.9861832
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.1311677
./process_pdb/5L92_A/rec.pdb ./process_pdb/5L92_A/lig.pdb unsuccess 1.6927791
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb unsuccess 2.1797109
./process_pdb/1IO7_A/rec.pdb ./process_pdb/1IO7_A/lig.pdb unsuccess 2.0287633
