./process_pdb/6K58_A ./process_pdb/4DNJ_A 6.186895017170436
./process_pdb/6K58_A ./process_pdb/4L49_A 6.312843676115366
./process_pdb/6K58_A ./process_pdb/3DL9_A 6.145138078188317
./process_pdb/6K58_A ./process_pdb/5HS1_A 6.290564800685858
./process_pdb/6K58_A ./process_pdb/1E9X_A 6.743321466113628
./process_pdb/6K58_A ./process_pdb/4G48_A 6.143389726004805
./process_pdb/6K58_A ./process_pdb/1PHC_A 6.292223613318268
./process_pdb/6K58_A ./process_pdb/4C9P_A 6.2686166216189365
./process_pdb/6K58_A ./process_pdb/7SHI_A 6.194700786737751
./process_pdb/6K58_A ./process_pdb/3IW2_A 6.160841010242707
./process_pdb/6K58_A ./process_pdb/1CMJ_A 6.1356641667746015
./process_pdb/6K58_A ./process_pdb/4I91_A 6.171985702480839
./process_pdb/6K58_A ./process_pdb/6DA2_A 6.214473389727234
./process_pdb/6K58_A ./process_pdb/7RKW_A 6.328935277294756
./process_pdb/6K58_A ./process_pdb/4PXH_A 6.205095672294311
./process_pdb/6K58_A ./process_pdb/4L4D_A 6.341816647881649
./process_pdb/6K58_A ./process_pdb/7KVH_A 6.225732877377981
./process_pdb/6K58_A ./process_pdb/6CIR_A 6.198330647356068
./process_pdb/6K58_A ./process_pdb/6VLT_A 6.037657342549883
./process_pdb/6K58_A ./process_pdb/6BD8_A 6.200485410480489
./process_pdb/6K58_A ./process_pdb/7LXL_A 6.198083865570968
./process_pdb/6K58_A ./process_pdb/6DWM_A 6.1394679604351134
./process_pdb/6K58_A ./process_pdb/5A1R_A 6.212451839689794
./process_pdb/6K58_A ./process_pdb/5LI7_A 6.327492794920232
./process_pdb/6K58_A ./process_pdb/3ABB_A 6.209598260607487
./process_pdb/6K58_A ./process_pdb/6ZI7_A 6.159911393201449
./process_pdb/6K58_A ./process_pdb/5OPA_A 6.162084229099082
./process_pdb/6K58_A ./process_pdb/2WGY_A 6.261736836477746
./process_pdb/6K58_A ./process_pdb/5EQB_A 6.217245705518698
./process_pdb/6K58_A ./process_pdb/7OW9_A 6.254913491863631
./process_pdb/6K58_A ./process_pdb/4C9L_A 6.244952177372892
./process_pdb/6K58_A ./process_pdb/1UED_A 6.242001385959922
./process_pdb/6K58_A ./process_pdb/3V8D_A 6.2443326826141154
./process_pdb/6K58_A ./process_pdb/3LXH_A 6.225519404874192
./process_pdb/6K58_A ./process_pdb/3P6N_A 6.294170120963359
./process_pdb/6K58_A ./process_pdb/6LDL_A 6.232464850785688
./process_pdb/6K58_A ./process_pdb/4RM4_A 6.202432292966785
./process_pdb/6K58_A ./process_pdb/1NR6_A 6.169379707616008
./process_pdb/6K58_A ./process_pdb/3NPL_A 6.279542554810376
./process_pdb/6K58_A ./process_pdb/3AWP_A 6.048250808060898
./process_pdb/6K58_A ./process_pdb/7TTB_A 6.215466189553956
./process_pdb/6K58_A ./process_pdb/6Q2C_A 6.299555790910237
./process_pdb/6K58_A ./process_pdb/4NKV_A 6.170805450423529
./process_pdb/6K58_A ./process_pdb/5TFU_A 6.1700342070590715
./process_pdb/6K58_A ./process_pdb/2P85_A 6.102850702554866
./process_pdb/6K58_A ./process_pdb/1N97_A 6.188942192743141
./process_pdb/6K58_A ./process_pdb/1ODO_A 1.1538180502242352
./process_pdb/6K58_A ./process_pdb/2Q6N_A 6.16190886687891
./process_pdb/6K58_A ./process_pdb/3EKB_A 6.2572308664679355
./process_pdb/6K58_A ./process_pdb/5FOI_A 6.2418339415181805
./process_pdb/6K58_A ./process_pdb/3TJS_A 6.280057307915085
./process_pdb/6K58_A ./process_pdb/5A5J_A 6.160223344259751
./process_pdb/6K58_A ./process_pdb/5YSM_A 6.15208799684548
./process_pdb/6K58_A ./process_pdb/1JIP_A 6.33344589883646
./process_pdb/6K58_A ./process_pdb/8EWN_A 6.188932218080919
./process_pdb/6K58_A ./process_pdb/6BDM_A 6.148835147767308
./process_pdb/6K58_A ./process_pdb/2Q9F_A 6.334263480248457
./process_pdb/6K58_A ./process_pdb/2X5L_A 6.183514393596408
./process_pdb/6K58_A ./process_pdb/2V0M_A 6.242211193270807
./process_pdb/6K58_A ./process_pdb/4UYM_A 6.120880784772348
./process_pdb/6K58_A ./process_pdb/3NC3_A 6.161950559496109
./process_pdb/6K58_A ./process_pdb/6BD6_A 6.190965450501426
./process_pdb/6K58_A ./process_pdb/6L39_A 6.134870535583624
./process_pdb/6K58_A ./process_pdb/6WW0_A 6.168036561439613
./process_pdb/6K58_A ./process_pdb/6DAA_A 6.194395298677594
./process_pdb/6K58_A ./process_pdb/2PG5_A 6.123969375084819
./process_pdb/6K58_A ./process_pdb/3ZSN_A 6.231184340000685
./process_pdb/6K58_A ./process_pdb/2WIO_A 6.209129321429258
./process_pdb/6K58_A ./process_pdb/5IBH_A 6.151804588710082
./process_pdb/6K58_A ./process_pdb/2YCA_A 6.2394365763823325
./process_pdb/6K58_A ./process_pdb/5FYG_A 6.2080657868577305
./process_pdb/6K58_A ./process_pdb/1JIN_A 6.275731314746013
./process_pdb/6K58_A ./process_pdb/6WR1_A 6.161150273907822
./process_pdb/6K58_A ./process_pdb/6T0K_A 6.290704057169095
./process_pdb/6K58_A ./process_pdb/6H1L_A 6.252586778174666
./process_pdb/6K58_A ./process_pdb/7RUK_A 6.21052628186005
./process_pdb/6K58_A ./process_pdb/4IQ9_A 6.156440467718188
./process_pdb/6K58_A ./process_pdb/1SE6_A 6.2510076880675065
./process_pdb/6K58_A ./process_pdb/6HQL_A 6.255931096465252
./process_pdb/6K58_A ./process_pdb/3OFU_A 6.196829853445885
./process_pdb/6K58_A ./process_pdb/3AWM_A 6.0699574401787535
./process_pdb/6K58_A ./process_pdb/1F26_A 6.128266386750558
./process_pdb/6K58_A ./process_pdb/7M8I_A 6.200485042917356
./process_pdb/6K58_A ./process_pdb/2YGX_A 6.230440058742352
./process_pdb/6K58_A ./process_pdb/3P6U_A 6.2000349136301285
./process_pdb/6K58_A ./process_pdb/2FDV_A 6.111383434900162
./process_pdb/6K58_A ./process_pdb/6OOX_A 6.149547270157941
./process_pdb/6K58_A ./process_pdb/6J84_A 6.358836964011872
./process_pdb/6K58_A ./process_pdb/2IJ4_A 6.279850264842086
./process_pdb/6K58_A ./process_pdb/5E0E_A 6.156524559454205
./process_pdb/6K58_A ./process_pdb/6UNE_A 6.213134062912286
./process_pdb/6K58_A ./process_pdb/7TNF_A 6.147774883911724
./process_pdb/6K58_A ./process_pdb/5O4L_A 6.169658654008076
./process_pdb/6K58_A ./process_pdb/7SNM_A 6.551323122176375
./process_pdb/6K58_A ./process_pdb/7V44_A 6.131198069500109
./process_pdb/6K58_A ./process_pdb/3E5K_A 6.174475149524292
./process_pdb/6K58_A ./process_pdb/3G1Q_A 6.218353266648431
./process_pdb/6K58_A ./process_pdb/1EHF_A 6.143570333434823
./process_pdb/6K58_A ./process_pdb/4OQS_A 0.8362771739249535
./process_pdb/6K58_A ./process_pdb/2D0E_A 6.220607079848436
./process_pdb/6K58_A ./process_pdb/5EAH_A 6.305449964579368
./process_pdb/6K58_A ./process_pdb/3EKF_A 6.243193056031803
./process_pdb/6K58_A ./process_pdb/6T0G_A 6.330207902827778
./process_pdb/6K58_A ./process_pdb/2W0A_A 6.771154413615396
./process_pdb/6K58_A ./process_pdb/1J51_A 6.245924442349178
./process_pdb/6K58_A ./process_pdb/1GEJ_A 6.1390740287304375
./process_pdb/6K58_A ./process_pdb/4KF0_A 6.26672140459353
./process_pdb/6K58_A ./process_pdb/1NOO_A 6.273067070031714
./process_pdb/6K58_A ./process_pdb/3UA1_A 6.1818174549651355
./process_pdb/6K58_A ./process_pdb/7CZI_A 6.245427203441601
./process_pdb/6K58_A ./process_pdb/1TQN_A 6.1956457947459755
./process_pdb/6K58_A ./process_pdb/6F0C_A 6.106530775839836
./process_pdb/6K58_A ./process_pdb/3S79_A 6.247619511313052
./process_pdb/6K58_A ./process_pdb/7QWN_A 6.164696738990568
./process_pdb/6K58_A ./process_pdb/1T85_A 6.264846515315847
./process_pdb/6K58_A ./process_pdb/2ZQX_A 6.069860344740327
./process_pdb/6K58_A ./process_pdb/6DAC_A 6.212724541822062
./process_pdb/6K58_A ./process_pdb/2XC3_A 6.189123186199599
./process_pdb/6K58_A ./process_pdb/1EHE_A 6.125633804891369
./process_pdb/6K58_A ./process_pdb/4L0E_A 6.187650491475029
./process_pdb/6K58_A ./process_pdb/3EBS_A 6.144176969123446
./process_pdb/6K58_A ./process_pdb/7KVN_A 6.217028580607702
./process_pdb/6K58_A ./process_pdb/4I8V_A 6.1014680715305705
./process_pdb/6K58_A ./process_pdb/6BLD_A 1.4877840631639565
./process_pdb/6K58_A ./process_pdb/4BF4_A 6.448397087648992
./process_pdb/6K58_A ./process_pdb/3TDA_A 6.190088288809443
./process_pdb/6K58_A ./process_pdb/3CY1_A 6.136296305495458
./process_pdb/6K58_A ./process_pdb/4G2G_A 6.183863927171057
./process_pdb/6K58_A ./process_pdb/3P6T_A 6.259870126448311
./process_pdb/6K58_A ./process_pdb/5L1R_A 6.141416884468697
./process_pdb/6K58_A ./process_pdb/2W09_A 6.930642761896132
./process_pdb/6K58_A ./process_pdb/2NNJ_A 6.172422188607857
./process_pdb/6K58_A ./process_pdb/2H7R_A 6.271505056556887
./process_pdb/6K58_A ./process_pdb/7UFE_A 6.237671686596485
./process_pdb/6K58_A ./process_pdb/6UNH_A 6.195147358271446
./process_pdb/6K58_A ./process_pdb/4TVF_A 6.217107418338755
./process_pdb/6K58_A ./process_pdb/5X24_A 6.193984114388923
./process_pdb/6K58_A ./process_pdb/5YM3_A 6.104088037327268
./process_pdb/6K58_A ./process_pdb/5KDY_A 6.135127989036615
./process_pdb/6K58_A ./process_pdb/1JPZ_A 6.277970217077462
./process_pdb/6K58_A ./process_pdb/4WNV_A 6.191569996637026
./process_pdb/6K58_A ./process_pdb/4L4E_A 6.286975085120844
./process_pdb/6K58_A ./process_pdb/6XA2_A 6.43659792957248
./process_pdb/6K58_A ./process_pdb/1Z8P_A 6.400798382251433
./process_pdb/6K58_A ./process_pdb/4KF2_A 6.252251925469325
./process_pdb/6K58_A ./process_pdb/3P3L_A 1.1945544659382525
./process_pdb/6K58_A ./process_pdb/4GGV_A 6.160931468385242
./process_pdb/6K58_A ./process_pdb/4CK9_A 6.198378255640745
./process_pdb/6K58_A ./process_pdb/7P5T_A 6.260517212454723
./process_pdb/6K58_A ./process_pdb/3L62_A 6.184766875341833
./process_pdb/6K58_A ./process_pdb/3QM4_A 6.163827306939045
./process_pdb/6K58_A ./process_pdb/7UF9_A 6.219006478642337
./process_pdb/6K58_A ./process_pdb/3NC7_A 6.089235353149565
./process_pdb/6K58_A ./process_pdb/4ZGX_A 6.173360966921258
./process_pdb/6K58_A ./process_pdb/5ESH_A 6.317011570833674
./process_pdb/6K58_A ./process_pdb/6C94_A 6.2501538660129965
./process_pdb/6K58_A ./process_pdb/6CHI_A 6.205111816169213
./process_pdb/6K58_A ./process_pdb/6J86_A 6.34293399574823
./process_pdb/6K58_A ./process_pdb/4LXJ_A 6.2253297475006315
./process_pdb/6K58_A ./process_pdb/5CJE_A 6.304635964999311
./process_pdb/6K58_A ./process_pdb/6AYB_A 6.272621709961398
./process_pdb/6K58_A ./process_pdb/1JIO_A 6.360888573293866
./process_pdb/6K58_A ./process_pdb/4DUE_A 6.236228129171491
./process_pdb/6K58_A ./process_pdb/5A1P_A 6.1981877415152375
./process_pdb/6K58_A ./process_pdb/5LIE_A 6.305436609562362
./process_pdb/6K58_A ./process_pdb/3W9C_A 6.119166313485279
./process_pdb/6K58_A ./process_pdb/6BD7_A 6.2138282062464665
./process_pdb/6K58_A ./process_pdb/6UEZ_A 6.265498062943136
./process_pdb/6K58_A ./process_pdb/5B2V_A 6.2240842214215615
./process_pdb/6K58_A ./process_pdb/2ZUJ_A 6.295266028699107
./process_pdb/6K58_A ./process_pdb/1Q5E_A 6.21157404310882
./process_pdb/6K58_A ./process_pdb/7SH5_A 6.398728216661313
./process_pdb/6K58_A ./process_pdb/4I4G_A 6.231936126415364
./process_pdb/6K58_A ./process_pdb/6M7L_A 0.9377901039517146
./process_pdb/6K58_A ./process_pdb/3IW1_A 6.199777113398026
./process_pdb/6K58_A ./process_pdb/1T86_A 6.274922958852553
./process_pdb/6K58_A ./process_pdb/6BDK_A 6.16505947650444
./process_pdb/6K58_A ./process_pdb/4K9T_A 6.280760356132273
./process_pdb/6K58_A ./process_pdb/5GWE_A 6.18103264684756
./process_pdb/6K58_A ./process_pdb/4DTW_A 6.237467578328378
./process_pdb/6K58_A ./process_pdb/3DSI_A 6.356160783600171
./process_pdb/6K58_A ./process_pdb/4ZE3_A 6.236519984063861
./process_pdb/6K58_A ./process_pdb/4NKY_A 6.161265641272544
./process_pdb/6K58_A ./process_pdb/6GEO_A 6.114602531340779
./process_pdb/6K58_A ./process_pdb/2WIV_A 6.202290437767212
./process_pdb/6K58_A ./process_pdb/6RQ8_A 6.138048949542253
./process_pdb/6K58_A ./process_pdb/3RWL_A 6.195277077723597
./process_pdb/6K58_A ./process_pdb/3E6I_A 6.15570480350601
./process_pdb/6K58_A ./process_pdb/5EX8_A 1.0275568789779397
./process_pdb/6K58_A ./process_pdb/6VJX_A 6.151467797994837
./process_pdb/6K58_A ./process_pdb/4DXY_A 6.175463161238511
./process_pdb/6K58_A ./process_pdb/3TK3_A 6.153653711414058
./process_pdb/6K58_A ./process_pdb/5XJN_A 6.213247765114287
./process_pdb/6K58_A ./process_pdb/3TMZ_A 6.075878064593953
./process_pdb/6K58_A ./process_pdb/7DI3_A 6.216894188325647
./process_pdb/6K58_A ./process_pdb/4TRI_A 6.399642199300658
./process_pdb/6K58_A ./process_pdb/3P6M_A 6.304497617518967
./process_pdb/6K58_A ./process_pdb/5L91_A 6.112112018409135
./process_pdb/6K58_A ./process_pdb/5E58_A 6.088286040173928
./process_pdb/6K58_A ./process_pdb/7XBM_A 6.415707802312318
./process_pdb/6K58_A ./process_pdb/3KW4_A 6.103507030369297
./process_pdb/6K58_A ./process_pdb/4L4A_A 6.32417994132303
./process_pdb/6K58_A ./process_pdb/3LD6_A 6.26469468622597
./process_pdb/6K58_A ./process_pdb/3CV9_A 6.183163480606588
./process_pdb/6K58_A ./process_pdb/7TP5_A 6.141150831471551
./process_pdb/6K58_A ./process_pdb/6UPI_A 6.2132260073656305
./process_pdb/6K58_A ./process_pdb/1YQP_A 6.259983472004334
./process_pdb/6K58_A ./process_pdb/4G3R_A 6.317673543322732
./process_pdb/6K58_A ./process_pdb/6IQ5_A 6.112671254080748
./process_pdb/6K58_A ./process_pdb/7OQ6_A 6.183806649178045
./process_pdb/6K58_A ./process_pdb/3N9Y_A 6.298065921283867
./process_pdb/6K58_A ./process_pdb/2RCL_A 6.367568812458594
./process_pdb/6K58_A ./process_pdb/4UQH_A 6.229971366913185
./process_pdb/6K58_A ./process_pdb/6GK5_A 6.332778116626115
./process_pdb/6K58_A ./process_pdb/5L1U_A 6.089051476520865
./process_pdb/6K58_A ./process_pdb/4C0C_A 6.261772005683598
./process_pdb/6K58_A ./process_pdb/5L1O_A 6.135116554682142
./process_pdb/6K58_A ./process_pdb/6DAJ_A 6.1913182557663795
./process_pdb/6K58_A ./process_pdb/6T0L_A 6.327924690111359
./process_pdb/6K58_A ./process_pdb/3A4H_A 6.214861717109295
./process_pdb/6K58_A ./process_pdb/4D6Z_A 6.249328443920994
./process_pdb/6K58_A ./process_pdb/1GEM_A 6.311149036648611
./process_pdb/6K58_A ./process_pdb/1W0G_A 6.129698363154244
./process_pdb/6K58_A ./process_pdb/1GEK_A 6.289881229699089
./process_pdb/6K58_A ./process_pdb/1GJM_A 6.216072015535661
./process_pdb/6K58_A ./process_pdb/4ZV8_A 6.147985103853888
./process_pdb/6K58_A ./process_pdb/3CXY_A 6.151020588412118
./process_pdb/6K58_A ./process_pdb/7TTA_A 0.8735344138000651
./process_pdb/6K58_A ./process_pdb/5JKV_A 6.252196765565591
./process_pdb/6K58_A ./process_pdb/6A7J_A 6.250271171791688
./process_pdb/6K58_A ./process_pdb/2NZ5_A 6.319172375527345
./process_pdb/6K58_A ./process_pdb/3CPP_A 6.32260554180073
./process_pdb/6K58_A ./process_pdb/6FSH_A 6.223625637019586
./process_pdb/6K58_A ./process_pdb/4MGJ_A 6.2118006508243155
./process_pdb/6K58_A ./process_pdb/1CPT_A 6.187342432102254
./process_pdb/6K58_A ./process_pdb/2Y46_A 6.238232285392364
./process_pdb/6K58_A ./process_pdb/6MA8_A 6.206026043758916
./process_pdb/6K58_A ./process_pdb/7CCF_A 6.203719563181806
./process_pdb/6K58_A ./process_pdb/8CPP_A 6.316304656334106
./process_pdb/6K58_A ./process_pdb/4XRY_A 6.192405861120314
./process_pdb/6K58_A ./process_pdb/7AYX_A 6.116185961931687
./process_pdb/6K58_A ./process_pdb/6HN8_A 6.23988871397485
./process_pdb/6K58_A ./process_pdb/7QKE_A 6.155980623902293
./process_pdb/6K58_A ./process_pdb/7UAY_A 6.149885916884774
./process_pdb/6K58_A ./process_pdb/1F24_A 6.115542895522584
./process_pdb/6K58_A ./process_pdb/6HQM_A 6.300708217852309
./process_pdb/6K58_A ./process_pdb/5JQ2_A 6.259167291744687
./process_pdb/6K58_A ./process_pdb/1PHF_A 6.298629182718677
./process_pdb/6K58_A ./process_pdb/5KDZ_A 6.154496807496806
./process_pdb/6K58_A ./process_pdb/7V43_A 6.128021217857492
./process_pdb/6K58_A ./process_pdb/3T3Q_A 6.1610937944642625
./process_pdb/6K58_A ./process_pdb/5L1S_A 6.130866001653645
./process_pdb/6K58_A ./process_pdb/7UFB_A 6.195147555349924
./process_pdb/6K58_A ./process_pdb/2WV2_A 6.306081750700004
./process_pdb/6K58_A ./process_pdb/2RFC_A 6.185792603986565
./process_pdb/6K58_A ./process_pdb/2WM4_A 6.33037999337047
./process_pdb/6K58_A ./process_pdb/5OMS_A 6.313275665445552
./process_pdb/6K58_A ./process_pdb/4JWU_A 6.203307493625084
./process_pdb/6K58_A ./process_pdb/1LFK_A 6.191894467206564
./process_pdb/6K58_A ./process_pdb/3DAX_A 6.189640796205102
./process_pdb/6K58_A ./process_pdb/6WGW_A 6.24316325978843
./process_pdb/6K58_A ./process_pdb/6C93_A 6.246408307514491
./process_pdb/6K58_A ./process_pdb/1GWI_A 6.19756994012901
./process_pdb/6K58_A ./process_pdb/6BWW_A 6.1742078881838465
./process_pdb/6K58_A ./process_pdb/1F4U_A 6.236306067865257
./process_pdb/6K58_A ./process_pdb/5ESI_A 6.23496005656626
./process_pdb/6K58_A ./process_pdb/1H5Z_A 6.676058073095892
./process_pdb/6K58_A ./process_pdb/6OO9_A 6.214674793639461
./process_pdb/6K58_A ./process_pdb/3WEC_A 6.198258406929302
./process_pdb/6K58_A ./process_pdb/6KBH_A 6.244623628035076
./process_pdb/6K58_A ./process_pdb/1T87_A 6.274821400219385
./process_pdb/6K58_A ./process_pdb/2FRZ_A 6.212349083843798
./process_pdb/6K58_A ./process_pdb/3ME6_A 6.14067343288196
./process_pdb/6K58_A ./process_pdb/5Y5H_A 6.136920892965105
./process_pdb/6K58_A ./process_pdb/5ESL_A 6.241692927776179
./process_pdb/6K58_A ./process_pdb/1T2B_A 6.254000185927516
./process_pdb/6K58_A ./process_pdb/6MA7_A 6.189311131222098
./process_pdb/6K58_A ./process_pdb/1K2O_A 6.154269166744674
./process_pdb/6K58_A ./process_pdb/2XFH_A 6.178883573049611
./process_pdb/6K58_A ./process_pdb/6ZI3_A 6.154403598332076
./process_pdb/6K58_A ./process_pdb/6PQW_A 6.144920208765369
./process_pdb/6K58_A ./process_pdb/6UNM_A 6.1918181347608625
./process_pdb/6K58_A ./process_pdb/7R8T_A 6.1501571921677005
./process_pdb/6K58_A ./process_pdb/3NC6_A 6.14679760071747
./process_pdb/6K58_A ./process_pdb/3BE0_A 6.188841611188001
./process_pdb/6K58_A ./process_pdb/2VZ7_A 6.359712784212382
./process_pdb/6K58_A ./process_pdb/4AW3_A 6.2713821776865615
./process_pdb/6K58_A ./process_pdb/7E7F_A 6.418346345746191
./process_pdb/6K58_A ./process_pdb/6GMF_A 6.150764873971669
./process_pdb/6K58_A ./process_pdb/4KPA_A 6.26217696191393
./process_pdb/6K58_A ./process_pdb/4G1X_A 6.196758235392679
./process_pdb/6K58_A ./process_pdb/5B2X_A 6.226152813773938
./process_pdb/6K58_A ./process_pdb/1EHG_A 6.127675210744454
./process_pdb/6K58_A ./process_pdb/7KSA_A 6.204970413886701
./process_pdb/6K58_A ./process_pdb/7WDI_A 6.240657493685131
./process_pdb/6K58_A ./process_pdb/1PHG_A 6.317284664702369
./process_pdb/6K58_A ./process_pdb/3KX5_A 6.248621047879284
./process_pdb/6K58_A ./process_pdb/4ZE0_A 6.217334241438805
./process_pdb/6K58_A ./process_pdb/5JTD_A 6.221113571521375
./process_pdb/6K58_A ./process_pdb/5D3U_A 6.331946072872656
./process_pdb/6K58_A ./process_pdb/7JJ1_A 6.2541935717211485
./process_pdb/6K58_A ./process_pdb/4Z5P_A 6.19253099061825
./process_pdb/6K58_A ./process_pdb/2ZUH_A 6.301627650576607
./process_pdb/6K58_A ./process_pdb/2CD8_A 6.381244516659375
./process_pdb/6K58_A ./process_pdb/6TET_A 6.114576710520297
./process_pdb/6K58_A ./process_pdb/6RQ9_A 6.136788606050304
./process_pdb/6K58_A ./process_pdb/2Q9G_A 6.254615655657828
./process_pdb/6K58_A ./process_pdb/4MM0_A 1.091802137283466
./process_pdb/6K58_A ./process_pdb/4NKX_A 6.207715510593661
./process_pdb/6K58_A ./process_pdb/2BDM_A 6.455052747789455
./process_pdb/6K58_A ./process_pdb/1PQ2_A 6.178112592799061
./process_pdb/6K58_A ./process_pdb/6KFW_A 6.353443162825635
./process_pdb/6K58_A ./process_pdb/5VBU_A 6.2522948977453146
./process_pdb/6K58_A ./process_pdb/6K58_A 0.0
./process_pdb/6K58_A ./process_pdb/6YCK_A 6.318908203457377
./process_pdb/6K58_A ./process_pdb/2J1M_A 6.246753690871652
./process_pdb/6K58_A ./process_pdb/2WUZ_A 6.240825878933235
./process_pdb/6K58_A ./process_pdb/6YCJ_A 6.310109430370904
./process_pdb/6K58_A ./process_pdb/5VEU_A 6.187713775494295
./process_pdb/6K58_A ./process_pdb/6HQP_A 6.298447529278129
./process_pdb/6K58_A ./process_pdb/5VCG_A 6.183838491452708
./process_pdb/6K58_A ./process_pdb/1R9O_A 6.228491173817748
./process_pdb/6K58_A ./process_pdb/6JLV_A 6.236426162400207
./process_pdb/6K58_A ./process_pdb/3ZBY_A 6.261295550981776
./process_pdb/6K58_A ./process_pdb/7LS4_A 6.238798507241077
./process_pdb/6K58_A ./process_pdb/3B6H_A 6.3717597456129775
./process_pdb/6K58_A ./process_pdb/6N6Q_A 6.254396853414404
./process_pdb/6K58_A ./process_pdb/4L40_A 6.005877005454837
./process_pdb/6K58_A ./process_pdb/5IBF_A 6.20593204588477
./process_pdb/6K58_A ./process_pdb/3P6R_A 6.271581437000577
./process_pdb/6K58_A ./process_pdb/4G44_A 6.189787427315161
./process_pdb/6K58_A ./process_pdb/3ZG2_A 6.1929788057422
./process_pdb/6K58_A ./process_pdb/5H1Z_A 6.2412939419456475
./process_pdb/6K58_A ./process_pdb/6K3Q_A 6.234640283538119
./process_pdb/6K58_A ./process_pdb/3TYW_A 6.181760393135563
./process_pdb/6K58_A ./process_pdb/6OOW_A 6.163265253207536
./process_pdb/6K58_A ./process_pdb/3PSX_A 0.6112503198268059
./process_pdb/6K58_A ./process_pdb/4EGN_A 6.139307212260324
./process_pdb/6K58_A ./process_pdb/5M0P_A 6.021637902037602
./process_pdb/6K58_A ./process_pdb/2DKK_A 6.2009174171209125
./process_pdb/6K58_A ./process_pdb/7UFF_A 6.238819122759661
./process_pdb/6K58_A ./process_pdb/3P3O_A 6.09570139429189
./process_pdb/6K58_A ./process_pdb/7N14_A 6.135824822777615
./process_pdb/6K58_A ./process_pdb/6FYJ_A 6.052925341192183
./process_pdb/6K58_A ./process_pdb/3P99_A 6.309699589281311
./process_pdb/6K58_A ./process_pdb/4DVQ_A 6.247372175004723
./process_pdb/6K58_A ./process_pdb/4G46_A 6.135241347766918
./process_pdb/6K58_A ./process_pdb/2BVJ_A 6.389601022955826
./process_pdb/6K58_A ./process_pdb/6KZT_A 6.172762997496001
./process_pdb/6K58_A ./process_pdb/3CLI_A 6.3588931627928735
./process_pdb/6K58_A ./process_pdb/4KQ8_A 6.2306746079190685
./process_pdb/6K58_A ./process_pdb/1DZ4_A 6.251551489290944
./process_pdb/6K58_A ./process_pdb/7V40_A 6.129662197149431
./process_pdb/6K58_A ./process_pdb/6RQ5_A 6.097590187362812
./process_pdb/6K58_A ./process_pdb/5UYS_A 6.183140084320069
./process_pdb/6K58_A ./process_pdb/7RKT_A 6.3993395353248825
./process_pdb/6K58_A ./process_pdb/4YT3_A 6.1872656244076625
./process_pdb/6K58_A ./process_pdb/5FYF_A 6.191874472917882
./process_pdb/6K58_A ./process_pdb/1SMI_A 6.245328216745996
./process_pdb/6K58_A ./process_pdb/5TZ1_A 6.177514938383677
./process_pdb/6K58_A ./process_pdb/5NWS_A 6.252598715548153
./process_pdb/6K58_A ./process_pdb/4WNT_A 6.177498718624283
./process_pdb/6K58_A ./process_pdb/4UYL_A 6.207893901934409
./process_pdb/6K58_A ./process_pdb/6YCH_A 6.33966261298751
./process_pdb/6K58_A ./process_pdb/7WDD_A 6.235915380111165
./process_pdb/6K58_A ./process_pdb/8EWM_A 6.1911060739261
./process_pdb/6K58_A ./process_pdb/4C9M_A 6.24352990125834
./process_pdb/6K58_A ./process_pdb/4JWS_A 6.1897690549396405
./process_pdb/6K58_A ./process_pdb/6L1B_A 6.208028616422896
./process_pdb/6K58_A ./process_pdb/7WYG_A 6.042133040112457
./process_pdb/6K58_A ./process_pdb/2WM5_A 6.2406810115861635
./process_pdb/6K58_A ./process_pdb/5JL7_A 6.233243768995476
./process_pdb/6K58_A ./process_pdb/3UAS_A 6.180956707011746
./process_pdb/6K58_A ./process_pdb/4WPZ_A 6.17659176546494
./process_pdb/6K58_A ./process_pdb/4L4G_A 6.335316315224796
./process_pdb/6K58_A ./process_pdb/6MJM_A 6.164077869133727
./process_pdb/6K58_A ./process_pdb/4CK8_A 6.176487921668076
./process_pdb/6K58_A ./process_pdb/2WIY_A 0.8061758997857411
./process_pdb/6K58_A ./process_pdb/5L1W_A 6.126669384272833
./process_pdb/6K58_A ./process_pdb/7KVO_A 6.228123152282716
./process_pdb/6K58_A ./process_pdb/1UE8_A 6.139137071017733
./process_pdb/6K58_A ./process_pdb/2BMH_A 6.254194778353277
./process_pdb/6K58_A ./process_pdb/5IUZ_A 6.152485491322206
./process_pdb/6K58_A ./process_pdb/5NCB_A 6.287695786401055
./process_pdb/6K58_A ./process_pdb/6HQQ_A 6.309881851250798
./process_pdb/6K58_A ./process_pdb/6CR2_A 6.193603352522027
./process_pdb/6K58_A ./process_pdb/6J83_A 6.3399155797328675
./process_pdb/6K58_A ./process_pdb/4ZFB_A 6.263307316017929
./process_pdb/6K58_A ./process_pdb/5TL8_A 6.2713430815505244
./process_pdb/6K58_A ./process_pdb/5B2U_A 6.226556342290732
./process_pdb/6K58_A ./process_pdb/1P2Y_A 6.295063385165856
./process_pdb/6K58_A ./process_pdb/2XN8_A 6.191480865053657
./process_pdb/6K58_A ./process_pdb/2J0D_A 6.2339718310798995
./process_pdb/6K58_A ./process_pdb/4I3Q_A 6.247269680837884
./process_pdb/6K58_A ./process_pdb/5KYO_A 6.221599100881783
./process_pdb/6K58_A ./process_pdb/4KEW_A 6.247098323631242
./process_pdb/6K58_A ./process_pdb/6PQ6_A 6.1439109277700386
./process_pdb/6K58_A ./process_pdb/3P6V_A 6.228312166378663
./process_pdb/6K58_A ./process_pdb/8DYC_A 6.183414340554638
./process_pdb/6K58_A ./process_pdb/4EGO_A 6.1273841112265535
./process_pdb/6K58_A ./process_pdb/6A18_A 6.243939599397982
./process_pdb/6K58_A ./process_pdb/6MI0_A 6.188399105453049
./process_pdb/6K58_A ./process_pdb/8EWS_A 6.239499765652804
./process_pdb/6K58_A ./process_pdb/4EGP_A 6.117245268453654
./process_pdb/6K58_A ./process_pdb/6HQW_A 6.223079307687428
./process_pdb/6K58_A ./process_pdb/4CPP_A 6.286568848244719
./process_pdb/6K58_A ./process_pdb/1OXA_A 6.3375689125192345
./process_pdb/6K58_A ./process_pdb/3CY0_A 6.151392425088962
./process_pdb/6K58_A ./process_pdb/2Z36_A 6.126392065823575
./process_pdb/6K58_A ./process_pdb/3FWG_A 6.242095615610082
./process_pdb/6K58_A ./process_pdb/2VE4_A 6.304508796313216
./process_pdb/6K58_A ./process_pdb/7QJL_A 6.276975771596486
./process_pdb/6K58_A ./process_pdb/6L8J_A 6.258216433636069
./process_pdb/6K58_A ./process_pdb/6UDM_A 6.122546604986569
./process_pdb/6K58_A ./process_pdb/2A1O_A 6.256676989703749
./process_pdb/6K58_A ./process_pdb/6YCM_A 6.3222608169237455
./process_pdb/6K58_A ./process_pdb/1Q5D_A 6.141757543320171
./process_pdb/6K58_A ./process_pdb/5UHU_A 6.463175468725484
./process_pdb/6K58_A ./process_pdb/5UFG_A 6.157152209063975
./process_pdb/6K58_A ./process_pdb/3WRM_A 6.245035026993211
./process_pdb/6K58_A ./process_pdb/6UNL_A 6.220069217441831
./process_pdb/6K58_A ./process_pdb/4J6B_A 6.193082421841399
./process_pdb/6K58_A ./process_pdb/3ZK5_A 6.503170911715049
./process_pdb/6K58_A ./process_pdb/5EM4_A 6.102155640846624
./process_pdb/6K58_A ./process_pdb/5OMU_A 6.347124542144133
./process_pdb/6K58_A ./process_pdb/7SV2_A 6.185554005005308
./process_pdb/6K58_A ./process_pdb/7EGN_A 6.159606537569947
./process_pdb/6K58_A ./process_pdb/3MDM_A 6.26230694545307
./process_pdb/6K58_A ./process_pdb/4TX3_A 6.244181313756814
./process_pdb/6K58_A ./process_pdb/5TE8_A 6.163711691339358
./process_pdb/6K58_A ./process_pdb/6T0J_A 6.297235364233906
./process_pdb/6K58_A ./process_pdb/5E7Y_A 6.235841482911509
./process_pdb/6K58_A ./process_pdb/7XBO_A 6.441942524454258
./process_pdb/6K58_A ./process_pdb/5VWS_A 6.14155286779386
./process_pdb/6K58_A ./process_pdb/6O5Y_A 6.146117479333392
./process_pdb/6K58_A ./process_pdb/4D75_A 6.227306056468579
./process_pdb/6K58_A ./process_pdb/3EQM_A 6.259746350459659
./process_pdb/6K58_A ./process_pdb/8AMQ_A 6.172390892156895
./process_pdb/6K58_A ./process_pdb/3DBG_A 6.2192264156647585
./process_pdb/6K58_A ./process_pdb/6C3H_A 6.145470862047844
./process_pdb/6K58_A ./process_pdb/1DZ8_A 6.25315833501685
./process_pdb/6K58_A ./process_pdb/2QBL_A 6.30689831813934
./process_pdb/6K58_A ./process_pdb/2PG6_A 6.12267876660778
./process_pdb/6K58_A ./process_pdb/3CXZ_A 6.120388224880495
./process_pdb/6K58_A ./process_pdb/8D39_A 6.130022218177421
./process_pdb/6K58_A ./process_pdb/6YCN_A 6.302822961107965
./process_pdb/6K58_A ./process_pdb/6TEV_A 6.1206981779897065
./process_pdb/6K58_A ./process_pdb/3DSJ_A 6.358189820278856
./process_pdb/6K58_A ./process_pdb/1P0W_A 6.255178113575835
./process_pdb/6K58_A ./process_pdb/6H1T_A 6.23000919033254
./process_pdb/6K58_A ./process_pdb/3P6S_A 6.245107875136587
./process_pdb/6K58_A ./process_pdb/1X8V_A 6.542006944391385
./process_pdb/6K58_A ./process_pdb/6OOB_A 6.184838147193243
./process_pdb/6K58_A ./process_pdb/5Y1I_A 6.124734441324308
./process_pdb/6K58_A ./process_pdb/3OFT_A 6.207930146004738
./process_pdb/6K58_A ./process_pdb/2L8M_A 6.3383691064999175
./process_pdb/6K58_A ./process_pdb/3A4Z_A 6.345805875482036
./process_pdb/6K58_A ./process_pdb/4ICT_A 6.170428983240088
./process_pdb/6K58_A ./process_pdb/5M0N_A 6.01036488077055
./process_pdb/6K58_A ./process_pdb/6UW2_A 6.236118867924482
./process_pdb/6K58_A ./process_pdb/4WNU_A 6.2021656495280775
./process_pdb/6K58_A ./process_pdb/6A16_A 6.261311061535142
./process_pdb/6K58_A ./process_pdb/7Q89_A 6.1979463159084975
./process_pdb/6K58_A ./process_pdb/6WZP_A 6.145761432190103
./process_pdb/6K58_A ./process_pdb/5ESG_A 6.325441236562814
./process_pdb/6K58_A ./process_pdb/7KVJ_A 6.2199338327446005
./process_pdb/6K58_A ./process_pdb/2J4S_A 6.24893666117275
./process_pdb/6K58_A ./process_pdb/3WSP_A 6.222025118994246
./process_pdb/6K58_A ./process_pdb/1IO7_A 6.201460362520023
./process_pdb/6K58_A ./process_pdb/5GNM_A 6.2539606910806045
./process_pdb/6K58_A ./process_pdb/6UNI_A 6.217896159567382
./process_pdb/6K58_A ./process_pdb/4HGF_A 6.255508846627311
./process_pdb/6K58_A ./process_pdb/7ZB9_A 6.298848896314678
./process_pdb/6K58_A ./process_pdb/3IBD_A 6.1781201118365345
./process_pdb/6K58_A ./process_pdb/1IO8_A 6.1970815843258595
./process_pdb/6K58_A ./process_pdb/4LHT_A 6.261387889463931
./process_pdb/6K58_A ./process_pdb/5XW2_A 6.298472740312934
./process_pdb/6K58_A ./process_pdb/6F88_A 6.167774776827898
./process_pdb/6K58_A ./process_pdb/4GQS_A 6.184118299283648
./process_pdb/6K58_A ./process_pdb/1JFB_A 6.127520588144892
./process_pdb/6K58_A ./process_pdb/6WE6_A 6.27839565123833
./process_pdb/6K58_A ./process_pdb/2X80_A 6.251995610705358
./process_pdb/6K58_A ./process_pdb/4G7G_A 6.371750121014725
./process_pdb/6K58_A ./process_pdb/1PHE_A 6.291829533905136
./process_pdb/6K58_A ./process_pdb/5WK7_A 6.273159112904275
./process_pdb/6K58_A ./process_pdb/4DUF_A 6.250082624570134
./process_pdb/6K58_A ./process_pdb/3GW9_A 6.281144435419763
./process_pdb/6K58_A ./process_pdb/5O4K_A 6.188566171239825
./process_pdb/6K58_A ./process_pdb/6L3A_A 0.9830413533140819
./process_pdb/6K58_A ./process_pdb/3CZH_A 6.176399875218949
./process_pdb/6K58_A ./process_pdb/2QBM_A 6.314266959240648
./process_pdb/6K58_A ./process_pdb/4UVR_A 6.280917658105937
./process_pdb/6K58_A ./process_pdb/3G5H_A 6.168486610974157
./process_pdb/6K58_A ./process_pdb/4DNZ_A 6.1313076377586215
./process_pdb/6K58_A ./process_pdb/2NNB_A 6.230811026384257
./process_pdb/6K58_A ./process_pdb/6A17_A 6.272975533708993
./process_pdb/6K58_A ./process_pdb/4O4P_A 6.266822365293238
./process_pdb/6K58_A ./process_pdb/5LI8_A 6.297199802200754
./process_pdb/6K58_A ./process_pdb/5L1Q_A 6.123009419300056
./process_pdb/6K58_A ./process_pdb/3IW0_A 6.185459712944957
./process_pdb/6K58_A ./process_pdb/4FIA_A 6.23867944248192
./process_pdb/6K58_A ./process_pdb/7CKN_A 6.22417402757839
./process_pdb/6K58_A ./process_pdb/7UFC_A 6.220282639581506
./process_pdb/6K58_A ./process_pdb/5L1V_A 6.105911975005178
./process_pdb/6K58_A ./process_pdb/6CP4_A 6.3029640609389785
./process_pdb/6K58_A ./process_pdb/5Y5G_A 6.1394118307788235
./process_pdb/6K58_A ./process_pdb/2ZBY_A 6.185715444323279
./process_pdb/6K58_A ./process_pdb/2CP4_A 6.28622811630572
./process_pdb/6K58_A ./process_pdb/7WY4_A 0.07240631477022341
./process_pdb/6K58_A ./process_pdb/4H6O_A 6.280694405024203
./process_pdb/6K58_A ./process_pdb/8DYB_A 6.140529991897715
./process_pdb/6K58_A ./process_pdb/7RY9_A 6.246160081797605
./process_pdb/6K58_A ./process_pdb/6AY4_A 6.371689803614766
./process_pdb/6K58_A ./process_pdb/6WPL_A 6.277223206645317
./process_pdb/6K58_A ./process_pdb/2A1M_A 6.280850633028826
./process_pdb/6K58_A ./process_pdb/4XRZ_A 6.181766711419852
./process_pdb/6K58_A ./process_pdb/6L1A_A 6.244486390334258
./process_pdb/6K58_A ./process_pdb/3CP4_A 6.247760190288104
./process_pdb/6K58_A ./process_pdb/5YHJ_A 1.3376237347677238
./process_pdb/6K58_A ./process_pdb/7RKR_A 6.296948037056947
./process_pdb/6K58_A ./process_pdb/4Y8W_A 6.238111992627107
./process_pdb/6K58_A ./process_pdb/7TEF_A 6.4652930112200035
./process_pdb/6K58_A ./process_pdb/5XHJ_A 6.245739971428339
./process_pdb/6K58_A ./process_pdb/6MCW_A 6.234283293695155
./process_pdb/6K58_A ./process_pdb/3B4X_A 6.2100532709395475
./process_pdb/6K58_A ./process_pdb/7KVK_A 6.223363802900792
./process_pdb/6K58_A ./process_pdb/4I4H_A 6.206600138487235
./process_pdb/6K58_A ./process_pdb/5U6T_A 6.149405074268718
./process_pdb/6K58_A ./process_pdb/4WQJ_A 6.229626285032096
./process_pdb/6K58_A ./process_pdb/6HQT_A 6.307665235325209
./process_pdb/6K58_A ./process_pdb/4B7S_A 6.467555873492257
./process_pdb/6K58_A ./process_pdb/5B2W_A 6.236965412613696
./process_pdb/6K58_A ./process_pdb/3T3R_A 6.140063778927897
./process_pdb/6K58_A ./process_pdb/2XKR_A 6.288582856958888
./process_pdb/6K58_A ./process_pdb/5IBI_A 6.148651635133719
./process_pdb/6K58_A ./process_pdb/7CP8_A 6.2188669311199085
./process_pdb/6K58_A ./process_pdb/1CL6_A 6.136266803119773
./process_pdb/6K58_A ./process_pdb/6HQR_A 6.2878892528267345
./process_pdb/6K58_A ./process_pdb/3LC4_A 6.110205905638724
./process_pdb/6K58_A ./process_pdb/7LES_A 6.253814588471323
./process_pdb/6K58_A ./process_pdb/5E78_A 6.250696149137086
./process_pdb/6K58_A ./process_pdb/7PQ1_A 6.239504299780291
./process_pdb/6K58_A ./process_pdb/4ZF8_A 6.268409510449815
./process_pdb/6K58_A ./process_pdb/5IT1_A 0.8047969843671834
./process_pdb/6K58_A ./process_pdb/7XBN_A 6.443261462882735
./process_pdb/6K58_A ./process_pdb/3A1L_A 6.296985314141334
./process_pdb/6K58_A ./process_pdb/3CXV_A 6.137066169008665
./process_pdb/6K58_A ./process_pdb/4D7D_A 6.273849296883054
./process_pdb/6K58_A ./process_pdb/3QZ1_A 6.293672368635098
./process_pdb/6K58_A ./process_pdb/1FAH_A 6.261516671163291
./process_pdb/6K58_A ./process_pdb/6UNJ_A 6.187068492823053
./process_pdb/6K58_A ./process_pdb/6JO1_A 6.218327171671936
./process_pdb/6K58_A ./process_pdb/7Q9E_A 6.180910727279973
./process_pdb/6K58_A ./process_pdb/2UWH_A 6.30477145999684
./process_pdb/6K58_A ./process_pdb/2IJ3_A 6.2639253945778455
./process_pdb/6K58_A ./process_pdb/4ZFA_A 6.245299177297553
./process_pdb/6K58_A ./process_pdb/5EAD_A 6.291392321961587
./process_pdb/6K58_A ./process_pdb/4TPO_A 6.302384474924348
./process_pdb/6K58_A ./process_pdb/3DBM_A 6.287202729576222
./process_pdb/6K58_A ./process_pdb/1N6B_A 6.153500187546884
./process_pdb/6K58_A ./process_pdb/5JL6_A 6.224110310943299
./process_pdb/6K58_A ./process_pdb/4IPW_A 6.160682242874925
./process_pdb/6K58_A ./process_pdb/3WRL_A 6.247584802182769
./process_pdb/6K58_A ./process_pdb/4IQ7_A 6.1129181551933955
./process_pdb/6K58_A ./process_pdb/2CIB_A 6.815500561732554
./process_pdb/6K58_A ./process_pdb/3R1A_A 6.1759144394001035
./process_pdb/6K58_A ./process_pdb/7TLO_A 6.238665938938742
./process_pdb/6K58_A ./process_pdb/3PM0_A 6.150406717502322
./process_pdb/6K58_A ./process_pdb/2ZWU_A 6.24425340650515
./process_pdb/6K58_A ./process_pdb/4H24_A 6.239879107728752
./process_pdb/6K58_A ./process_pdb/3B99_A 6.290206019475185
./process_pdb/6K58_A ./process_pdb/7CB9_A 6.055293068013709
./process_pdb/6K58_A ./process_pdb/1Z11_A 6.11357604596258
./process_pdb/6K58_A ./process_pdb/6GEQ_A 6.13456588369506
./process_pdb/6K58_A ./process_pdb/8GUE_A 1.4659141683049552
./process_pdb/6K58_A ./process_pdb/6TE7_A 6.138210147425183
./process_pdb/6K58_A ./process_pdb/6KZS_A 6.1917513602353855
./process_pdb/6K58_A ./process_pdb/2Y5N_A 6.229664188941227
./process_pdb/6K58_A ./process_pdb/4C9K_A 6.258248616361135
./process_pdb/6K58_A ./process_pdb/4GL7_A 6.213501903675313
./process_pdb/6K58_A ./process_pdb/5IRV_A 6.184430623714269
./process_pdb/6K58_A ./process_pdb/1T93_A 6.189542981964128
./process_pdb/6K58_A ./process_pdb/4R20_A 6.138319520429326
./process_pdb/6K58_A ./process_pdb/7JW5_A 6.13670372279739
./process_pdb/6K58_A ./process_pdb/1F25_A 6.107085794957914
./process_pdb/6K58_A ./process_pdb/5JLC_A 6.243237900991127
./process_pdb/6K58_A ./process_pdb/3QU8_A 6.2609460649255695
./process_pdb/6K58_A ./process_pdb/6VBY_A 6.207912400484806
./process_pdb/6K58_A ./process_pdb/3L61_A 6.178053578859269
./process_pdb/6K58_A ./process_pdb/3TIK_A 6.321462301390952
./process_pdb/6K58_A ./process_pdb/6PRS_A 6.150392770592634
./process_pdb/6K58_A ./process_pdb/6A7I_A 6.248079865046541
./process_pdb/6K58_A ./process_pdb/5K7K_A 6.208721527013432
./process_pdb/6K58_A ./process_pdb/1UYU_A 6.252605107305833
./process_pdb/6K58_A ./process_pdb/3EJB_B 0.7128678568958972
./process_pdb/6K58_A ./process_pdb/4JX1_A 6.173881184775176
./process_pdb/6K58_A ./process_pdb/4DU2_A 6.259449656319635
./process_pdb/6K58_A ./process_pdb/3MZS_A 6.315288262400165
./process_pdb/6K58_A ./process_pdb/8EWD_A 6.179721066934678
./process_pdb/6K58_A ./process_pdb/7JXB_A 6.156695134302509
./process_pdb/6K58_A ./process_pdb/1BVY_A 6.224195498588645
./process_pdb/6K58_A ./process_pdb/1YRC_A 6.302840096263728
./process_pdb/6K58_A ./process_pdb/4UBS_A 6.244833764335608
./process_pdb/6K58_A ./process_pdb/1LG9_A 6.23057317532049
./process_pdb/6K58_A ./process_pdb/1ZOA_A 6.266219697898054
./process_pdb/6K58_A ./process_pdb/6DAG_A 6.163962292189568
./process_pdb/6K58_A ./process_pdb/5L1P_A 6.112901423542955
./process_pdb/6K58_A ./process_pdb/8EWL_A 6.189679251185649
./process_pdb/6K58_A ./process_pdb/6MA6_A 6.16116271116811
./process_pdb/6K58_A ./process_pdb/4D78_A 6.204185931269907
./process_pdb/6K58_A ./process_pdb/3LXI_A 6.261834462616311
./process_pdb/6K58_A ./process_pdb/1IZO_A 6.044741903044216
./process_pdb/6K58_A ./process_pdb/2RCM_A 6.3554482102750525
./process_pdb/6K58_A ./process_pdb/7D0T_A 6.211265154053036
./process_pdb/6K58_A ./process_pdb/1CMN_A 6.138067334646237
./process_pdb/6K58_A ./process_pdb/4EK1_A 6.251689924090665
./process_pdb/6K58_A ./process_pdb/4HGI_A 6.251939568813268
./process_pdb/6K58_A ./process_pdb/5ESM_A 6.257412339461617
./process_pdb/6K58_A ./process_pdb/7R1I_A 6.160582804278512
./process_pdb/6K58_A ./process_pdb/4EP6_A 0.8265396204575112
./process_pdb/6K58_A ./process_pdb/2CI0_A 6.792115470024014
./process_pdb/6K58_A ./process_pdb/5ESK_A 6.304166448044592
./process_pdb/6K58_A ./process_pdb/4TT5_A 6.227073609986159
./process_pdb/6K58_A ./process_pdb/5JL9_A 6.230797393816517
./process_pdb/6K58_A ./process_pdb/7M8V_A 6.207983608900083
./process_pdb/6K58_A ./process_pdb/2WHF_A 6.281051228487451
./process_pdb/6K58_A ./process_pdb/6HQK_A 6.296387522795059
./process_pdb/6K58_A ./process_pdb/6J85_A 6.370100064929067
./process_pdb/6K58_A ./process_pdb/6J82_A 6.351622892780476
./process_pdb/6K58_A ./process_pdb/3E4E_A 6.066503170767343
./process_pdb/6K58_A ./process_pdb/2RCH_A 6.3460601438086925
./process_pdb/6K58_A ./process_pdb/6HQG_A 6.250840698806878
./process_pdb/6K58_A ./process_pdb/6F8C_A 6.162398757128629
./process_pdb/6K58_A ./process_pdb/1P7R_A 6.290251545973969
./process_pdb/6K58_A ./process_pdb/4EGM_A 6.0923698142421046
./process_pdb/6K58_A ./process_pdb/5Z9J_A 6.281132067271921
./process_pdb/6K58_A ./process_pdb/4L4F_A 6.282465506249063
./process_pdb/6K58_A ./process_pdb/4G47_A 6.133330733273801
./process_pdb/6K58_A ./process_pdb/4UAX_A 6.252909821239879
./process_pdb/6K58_A ./process_pdb/3TBG_A 6.155512859067028
./process_pdb/6K58_A ./process_pdb/5IKI_A 6.1643878607429
./process_pdb/6K58_A ./process_pdb/6UDL_A 6.1366215366210195
./process_pdb/6K58_A ./process_pdb/3VNO_A 6.067610571428561
./process_pdb/6K58_A ./process_pdb/3K9Y_A 6.247650637509438
./process_pdb/6K58_A ./process_pdb/5T6Q_A 6.249760825191076
./process_pdb/6K58_A ./process_pdb/4ZDZ_A 6.274843776430187
./process_pdb/6K58_A ./process_pdb/1XQD_A 6.216802911614656
./process_pdb/6K58_A ./process_pdb/4APY_A 6.185085119077389
./process_pdb/6K58_A ./process_pdb/6YCO_A 6.288307185229898
./process_pdb/6K58_A ./process_pdb/5WK9_A 6.329327441400478
./process_pdb/6K58_A ./process_pdb/6F8A_A 1.1755769192287062
./process_pdb/6K58_A ./process_pdb/3P6X_A 6.191586596454527
./process_pdb/6K58_A ./process_pdb/2ZBZ_A 6.1923846103735105
./process_pdb/6K58_A ./process_pdb/2RFB_A 6.256203156086969
./process_pdb/6K58_A ./process_pdb/1GEI_A 6.1614924196341665
./process_pdb/6K58_A ./process_pdb/6PQD_A 6.139309288094527
./process_pdb/6K58_A ./process_pdb/3GPH_A 6.11659806458794
./process_pdb/6K58_A ./process_pdb/3CBD_A 6.282896885917337
./process_pdb/6K58_A ./process_pdb/7AO7_A 6.310001159105043
./process_pdb/6K58_A ./process_pdb/4COH_A 6.247317407551634
./process_pdb/6K58_A ./process_pdb/7DLS_A 6.235626722945095
./process_pdb/6K58_A ./process_pdb/3A51_A 6.296072847603146
./process_pdb/6K58_A ./process_pdb/7RY8_A 6.260566379757413
./process_pdb/6K58_A ./process_pdb/5EAG_A 6.2664815709511
./process_pdb/6K58_A ./process_pdb/2ZAX_A 6.260218407661822
./process_pdb/6K58_A ./process_pdb/1P0X_A 6.272734154054503
./process_pdb/6K58_A ./process_pdb/3NV6_A 6.159961350301583
./process_pdb/6K58_A ./process_pdb/3MDR_A 6.2634846586997766
./process_pdb/6K58_A ./process_pdb/7KVQ_A 6.229605920941753
./process_pdb/6K58_A ./process_pdb/4C28_A 6.190975902707664
./process_pdb/6K58_A ./process_pdb/6CSD_A 6.195905052420078
./process_pdb/6K58_A ./process_pdb/7RYX_A 6.264386712497955
./process_pdb/6K58_A ./process_pdb/3G93_A 6.147857728604558
./process_pdb/6K58_A ./process_pdb/5CWE_A 6.24182653462687
./process_pdb/6K58_A ./process_pdb/2FDU_A 6.103843053622514
./process_pdb/6K58_A ./process_pdb/6RQ6_A 6.144090405176078
./process_pdb/6K58_A ./process_pdb/3ABA_A 6.199949617199639
./process_pdb/6K58_A ./process_pdb/6DA5_A 6.240817857851944
./process_pdb/6K58_A ./process_pdb/5TFT_A 6.184404614986026
./process_pdb/6K58_A ./process_pdb/3ZG3_A 6.14123906329644
./process_pdb/6K58_A ./process_pdb/7QNN_A 6.128409427924922
./process_pdb/6K58_A ./process_pdb/5ESJ_A 6.2728084730473705
./process_pdb/6K58_A ./process_pdb/5UVB_A 6.150841360485609
./process_pdb/6K58_A ./process_pdb/1ULW_A 6.148002645972408
./process_pdb/6K58_A ./process_pdb/3DAM_A 6.320276346254431
./process_pdb/6K58_A ./process_pdb/3KHM_A 6.293607794402781
./process_pdb/6K58_A ./process_pdb/7D1F_A 6.226445544311703
./process_pdb/6K58_A ./process_pdb/6G5Q_A 6.234111600048595
./process_pdb/6K58_A ./process_pdb/8EXB_A 6.223350622995959
./process_pdb/6K58_A ./process_pdb/6C2D_A 6.1403311099268
./process_pdb/6K58_A ./process_pdb/4KPB_A 6.2626747313506295
./process_pdb/6K58_A ./process_pdb/6CPP_A 6.306776005329137
./process_pdb/6K58_A ./process_pdb/4EJG_A 6.114594574782002
./process_pdb/6K58_A ./process_pdb/2QBN_A 6.330820357216657
./process_pdb/6K58_A ./process_pdb/2JJO_A 6.345402314659309
./process_pdb/6K58_A ./process_pdb/5UDA_A 6.149157225294808
./process_pdb/6K58_A ./process_pdb/3P3X_A 6.130774098473343
./process_pdb/6K58_A ./process_pdb/7R8S_A 6.149947865160001
./process_pdb/6K58_A ./process_pdb/5Y5F_A 6.129433611301196
./process_pdb/6K58_A ./process_pdb/2JJP_A 6.253336357869387
./process_pdb/6K58_A ./process_pdb/4UHL_A 6.153074582186819
./process_pdb/6K58_A ./process_pdb/4DUC_A 6.281891014728783
./process_pdb/6K58_A ./process_pdb/4G45_A 6.184873285536214
./process_pdb/6K58_A ./process_pdb/1ZO4_A 6.245193766893587
./process_pdb/6K58_A ./process_pdb/4L6G_A 6.27419057690702
./process_pdb/6K58_A ./process_pdb/1EGY_A 6.274241660838754
./process_pdb/6K58_A ./process_pdb/2X9P_A 6.163346606783431
./process_pdb/6K58_A ./process_pdb/2QBO_A 6.340825503810008
./process_pdb/6K58_A ./process_pdb/6U31_A 6.150572215769468
./process_pdb/6K58_A ./process_pdb/6L69_A 6.2538659559786565
./process_pdb/6K58_A ./process_pdb/6WFL_A 6.285529007726934
./process_pdb/6K58_A ./process_pdb/5U6U_A 6.138975647451291
./process_pdb/6K58_A ./process_pdb/1LGF_A 6.197475804618942
./process_pdb/6K58_A ./process_pdb/6T0F_A 6.305411675326904
./process_pdb/6K58_A ./process_pdb/7D0U_A 6.245284641696802
./process_pdb/6K58_A ./process_pdb/3NA0_A 6.297368407554469
./process_pdb/6K58_A ./process_pdb/5VCC_A 6.213944631530034
./process_pdb/6K58_A ./process_pdb/4GL5_A 6.276480583227188
./process_pdb/6K58_A ./process_pdb/3HF2_A 6.262160916875038
./process_pdb/6K58_A ./process_pdb/4KKY_X 6.338723068531618
./process_pdb/6K58_A ./process_pdb/6Q2T_A 6.169270764640004
./process_pdb/6K58_A ./process_pdb/4JBT_A 6.12532509056591
./process_pdb/6K58_A ./process_pdb/4FDH_A 6.231464016641489
./process_pdb/6K58_A ./process_pdb/2Y5Z_A 6.243731475983417
./process_pdb/6K58_A ./process_pdb/3EJE_B 0.7354109751190703
./process_pdb/6K58_A ./process_pdb/6HQN_A 6.287623198663553
./process_pdb/6K58_A ./process_pdb/1T88_A 6.262993442473425
./process_pdb/6K58_A ./process_pdb/3R1B_A 6.204523578584362
./process_pdb/6K58_A ./process_pdb/5LI6_A 6.305312794926233
./process_pdb/6K58_A ./process_pdb/6AYC_A 6.298633334598938
./process_pdb/6K58_A ./process_pdb/5V5Z_A 6.243126035703141
./process_pdb/6K58_A ./process_pdb/6B82_A 6.226989610128731
./process_pdb/6K58_A ./process_pdb/6C3J_A 6.136759443315037
./process_pdb/6K58_A ./process_pdb/3KSW_A 6.323829789716223
./process_pdb/6K58_A ./process_pdb/7Q6R_A 6.216232263850791
./process_pdb/6K58_A ./process_pdb/3N9Z_A 6.309717520305209
./process_pdb/6K58_A ./process_pdb/3P6Q_A 6.274509357266001
./process_pdb/6K58_A ./process_pdb/3MDT_A 6.267594375501174
./process_pdb/6K58_A ./process_pdb/7SMZ_A 6.355903009782909
./process_pdb/6K58_A ./process_pdb/6HQO_A 6.308188087992334
./process_pdb/6K58_A ./process_pdb/4DTZ_A 6.224912974081142
./process_pdb/6K58_A ./process_pdb/7MK8_A 6.216262381849724
./process_pdb/6K58_A ./process_pdb/5OMR_A 6.289459401104322
./process_pdb/6K58_A ./process_pdb/3DGI_A 6.255328524824925
./process_pdb/6K58_A ./process_pdb/4K9X_A 6.21033995624177
./process_pdb/6K58_A ./process_pdb/2IJ2_A 6.243444945756924
./process_pdb/6K58_A ./process_pdb/6H1S_A 6.202654416776215
./process_pdb/6K58_A ./process_pdb/5ESE_A 6.231614669999167
./process_pdb/6K58_A ./process_pdb/4ENH_A 6.294994331046453
./process_pdb/6K58_A ./process_pdb/7CL7_A 6.147508663470258
./process_pdb/6K58_A ./process_pdb/3UA5_A 6.1594979484325005
./process_pdb/6K58_A ./process_pdb/7TND_A 6.143205244367032
./process_pdb/6K58_A ./process_pdb/4BJK_A 6.210433361278722
./process_pdb/6K58_A ./process_pdb/6DAB_A 6.198710051480516
./process_pdb/6K58_A ./process_pdb/4DTY_A 6.25189253207044
./process_pdb/6K58_A ./process_pdb/3P3Z_A 6.142899531260689
./process_pdb/6K58_A ./process_pdb/4C27_A 6.248390330391518
./process_pdb/6K58_A ./process_pdb/2FDW_A 6.121842025950824
./process_pdb/6K58_A ./process_pdb/7TP6_A 6.149613555640787
./process_pdb/6K58_A ./process_pdb/4RRT_A 6.159918458762637
./process_pdb/6K58_A ./process_pdb/7KCS_A 6.159332083995004
./process_pdb/6K58_A ./process_pdb/3KOH_A 6.131777070842646
./process_pdb/6K58_A ./process_pdb/6LAA_A 6.369166945637031
./process_pdb/6K58_A ./process_pdb/6YCP_A 6.308321114137244
./process_pdb/6K58_A ./process_pdb/5CPP_A 6.324735639295665
./process_pdb/6K58_A ./process_pdb/3VM4_A 6.085318881021843
./process_pdb/6K58_A ./process_pdb/2IJ5_A 6.139111095794865
./process_pdb/6K58_A ./process_pdb/7CL8_A 6.308704560570113
./process_pdb/6K58_A ./process_pdb/2F9Q_A 6.178764738819113
./process_pdb/6K58_A ./process_pdb/6CSB_A 6.203211900598022
./process_pdb/6K58_A ./process_pdb/3MVR_A 6.184824911510956
./process_pdb/6K58_A ./process_pdb/6LY4_A 6.225047553755042
./process_pdb/6K58_A ./process_pdb/3NA1_A 6.3098105765250905
./process_pdb/6K58_A ./process_pdb/4DO1_A 6.158683795505599
./process_pdb/6K58_A ./process_pdb/7REH_A 6.14931639422457
./process_pdb/6K58_A ./process_pdb/5HDI_A 6.404448426770473
./process_pdb/6K58_A ./process_pdb/4BY0_A 6.2535641967433815
./process_pdb/6K58_A ./process_pdb/2HPD_A 6.242400527748697
./process_pdb/6K58_A ./process_pdb/3A4G_A 6.211952458674906
./process_pdb/6K58_A ./process_pdb/5G5J_A 6.188199959938758
./process_pdb/6K58_A ./process_pdb/7TQM_A 6.14146904818118
./process_pdb/6K58_A ./process_pdb/3L4D_A 6.270069963631762
./process_pdb/6K58_A ./process_pdb/5IK1_A 6.191331603399693
./process_pdb/6K58_A ./process_pdb/5HIW_A 6.163829868771751
./process_pdb/6K58_A ./process_pdb/6UX0_A 6.276724627264735
./process_pdb/6K58_A ./process_pdb/5KT1_A 6.155451189704716
./process_pdb/6K58_A ./process_pdb/3ZPI_A 6.455856515508784
./process_pdb/6K58_A ./process_pdb/5DYP_A 6.291846240673644
./process_pdb/6K58_A ./process_pdb/5OG9_A 6.238311764766057
./process_pdb/6K58_A ./process_pdb/5Y5I_A 6.160648308530146
./process_pdb/6K58_A ./process_pdb/2UUQ_A 6.280464775054285
./process_pdb/6K58_A ./process_pdb/3DSK_A 6.3563761286107106
./process_pdb/6K58_A ./process_pdb/7N3L_A 6.214985069861766
./process_pdb/6K58_A ./process_pdb/1IWK_A 6.251569667077668
./process_pdb/6K58_A ./process_pdb/7WDE_A 0.20331571279605404
./process_pdb/6K58_A ./process_pdb/4FMX_A 6.276613160570106
./process_pdb/6K58_A ./process_pdb/7TTQ_A 6.179366831792757
./process_pdb/6K58_A ./process_pdb/6M7X_A 6.235772056412491
./process_pdb/6K58_A ./process_pdb/1RF9_A 6.265175141856733
./process_pdb/6K58_A ./process_pdb/1BU7_A 6.222197536726595
./process_pdb/6K58_A ./process_pdb/3KX3_A 6.274957366666993
./process_pdb/6K58_A ./process_pdb/7N60_A 6.14521931790203
./process_pdb/6K58_A ./process_pdb/1Z10_A 6.1005532574113
./process_pdb/6K58_A ./process_pdb/2VN0_A 6.171491582173406
./process_pdb/6K58_A ./process_pdb/6FMO_A 6.347001183492548
./process_pdb/6K58_A ./process_pdb/4K9W_A 6.2160109451132275
./process_pdb/6K58_A ./process_pdb/4UHI_A 6.159109825064764
./process_pdb/6K58_A ./process_pdb/3SN5_A 6.239638833092975
./process_pdb/6K58_A ./process_pdb/2VKU_A 6.499811691368898
./process_pdb/6K58_A ./process_pdb/1YQO_A 6.2460504041484315
./process_pdb/6K58_A ./process_pdb/5GXG_A 6.152749073608535
./process_pdb/6K58_A ./process_pdb/5FRB_A 6.160842837235526
./process_pdb/6K58_A ./process_pdb/3NC5_A 6.168595185140579
./process_pdb/6K58_A ./process_pdb/2C7X_A 6.490358928692296
./process_pdb/6K58_A ./process_pdb/4DUD_A 6.253977660768813
./process_pdb/6K58_A ./process_pdb/2ZWT_A 6.26624823586557
./process_pdb/6K58_A ./process_pdb/6HQD_A 6.356891861557413
./process_pdb/6K58_A ./process_pdb/2NNH_A 6.182155372239655
./process_pdb/6K58_A ./process_pdb/3OO3_A 6.176513494965292
./process_pdb/6K58_A ./process_pdb/3T3Z_A 6.130855278169634
./process_pdb/6K58_A ./process_pdb/6UNK_A 6.1877444626361005
./process_pdb/6K58_A ./process_pdb/6JS8_A 6.232412439333062
./process_pdb/6K58_A ./process_pdb/4RUI_A 6.154379274615268
./process_pdb/6K58_A ./process_pdb/7NQN_A 6.139292993913572
./process_pdb/6K58_A ./process_pdb/6GII_A 6.241287970834523
./process_pdb/6K58_A ./process_pdb/5M0O_A 6.008579135915423
./process_pdb/6K58_A ./process_pdb/5U6W_A 6.147830884254653
./process_pdb/6K58_A ./process_pdb/6F0B_A 6.0642504281909355
./process_pdb/6K58_A ./process_pdb/1SUO_A 6.180436251253949
./process_pdb/6K58_A ./process_pdb/7TNU_A 6.161217451800585
./process_pdb/6K58_A ./process_pdb/8EWQ_A 6.224662990784096
./process_pdb/6K58_A ./process_pdb/2NNI_A 6.1927903317505635
./process_pdb/6K58_A ./process_pdb/4G3J_A 6.208928423068726
./process_pdb/6K58_A ./process_pdb/5XXI_A 6.220752874498504
./process_pdb/6K58_A ./process_pdb/2YOO_A 6.386736450517752
./process_pdb/6K58_A ./process_pdb/2H7Q_A 6.337704330910879
./process_pdb/6K58_A ./process_pdb/7LS3_A 6.247678156630446
./process_pdb/6K58_A ./process_pdb/5GNL_A 6.216727324558073
./process_pdb/6K58_A ./process_pdb/4Z5Q_A 6.16636809166145
./process_pdb/6K58_A ./process_pdb/3WRJ_A 6.24564060616646
./process_pdb/6K58_A ./process_pdb/3VTJ_A 6.076012550318499
./process_pdb/6K58_A ./process_pdb/3K1O_A 6.183537365362743
./process_pdb/6K58_A ./process_pdb/3G5N_A 6.170076969856493
./process_pdb/6K58_A ./process_pdb/1W0F_A 6.201656356018087
./process_pdb/6K58_A ./process_pdb/7QQ7_A 6.2464010624165125
./process_pdb/6K58_A ./process_pdb/7RYA_A 6.304575778288817
./process_pdb/6K58_A ./process_pdb/2WI9_A 6.40431090823223
./process_pdb/6K58_A ./process_pdb/7RL2_A 6.2097095632940125
./process_pdb/6K58_A ./process_pdb/1S1F_A 6.232724352998864
./process_pdb/6K58_A ./process_pdb/2ZUI_A 6.263680179842265
./process_pdb/6K58_A ./process_pdb/6BD5_A 6.195728714390712
./process_pdb/6K58_A ./process_pdb/1DZ9_A 6.248855346344232
./process_pdb/6K58_A ./process_pdb/4OQR_A 6.159174280206194
./process_pdb/6K58_A ./process_pdb/2VE3_A 6.206561657202091
./process_pdb/6K58_A ./process_pdb/8EWE_A 6.214043773844518
./process_pdb/6K58_A ./process_pdb/3SWZ_A 6.189433477099649
./process_pdb/6K58_A ./process_pdb/6DWN_A 6.168340698822025
./process_pdb/6K58_A ./process_pdb/2X7Y_A 6.2571023570800515
./process_pdb/6K58_A ./process_pdb/5EAC_A 6.2735627502556595
./process_pdb/6K58_A ./process_pdb/5X7E_A 6.186274939566376
./process_pdb/6K58_A ./process_pdb/2X2N_A 6.290449560597287
./process_pdb/6K58_A ./process_pdb/1ROM_A 6.1501184276742675
./process_pdb/6K58_A ./process_pdb/5B2Y_A 6.229909228873243
./process_pdb/6K58_A ./process_pdb/1AKD_A 6.298241875391119
./process_pdb/6K58_A ./process_pdb/1GED_A 6.1469913211526155
./process_pdb/6K58_A ./process_pdb/5IRQ_A 6.201148695164056
./process_pdb/6K58_A ./process_pdb/6RQ0_A 6.152184834069775
./process_pdb/6K58_A ./process_pdb/6J94_A 6.210705369444482
./process_pdb/6K58_A ./process_pdb/6DAL_A 6.220744029380229
./process_pdb/6K58_A ./process_pdb/6RQB_A 6.114206727530298
./process_pdb/6K58_A ./process_pdb/6HQS_A 6.305651367050885
./process_pdb/6K58_A ./process_pdb/7CON_A 6.241601477185163
./process_pdb/6K58_A ./process_pdb/1PHD_A 6.326106519627569
./process_pdb/6K58_A ./process_pdb/4WQ0_A 6.201998207629687
./process_pdb/6K58_A ./process_pdb/1DZ6_A 6.247497424550685
./process_pdb/6K58_A ./process_pdb/3A50_A 6.3517103959082055
./process_pdb/6K58_A ./process_pdb/7F3H_A 0.5367475479520685
./process_pdb/6K58_A ./process_pdb/4L4C_A 6.264065406635266
./process_pdb/6K58_A ./process_pdb/3QOA_A 6.105922584233373
./process_pdb/6K58_A ./process_pdb/7CL9_A 6.157590983568999
./process_pdb/6K58_A ./process_pdb/7Q6X_A 6.2073084287984726
./process_pdb/6K58_A ./process_pdb/6M4P_A 6.266906196766453
./process_pdb/6K58_A ./process_pdb/5EAF_A 6.322263458015502
./process_pdb/6K58_A ./process_pdb/4EJH_A 6.113301536356489
./process_pdb/6K58_A ./process_pdb/8EWP_A 6.224547378706941
./process_pdb/6K58_A ./process_pdb/5OP9_A 6.132611272798547
./process_pdb/6K58_A ./process_pdb/5YSW_A 6.134235421737767
./process_pdb/6K58_A ./process_pdb/4IPS_A 6.1345871015885605
./process_pdb/6K58_A ./process_pdb/3R9C_A 6.251231287086662
./process_pdb/6K58_A ./process_pdb/1GEB_A 6.281538709435734
./process_pdb/6K58_A ./process_pdb/5L1T_A 6.145010089495379
./process_pdb/6K58_A ./process_pdb/6WR0_A 6.168815377589986
./process_pdb/6K58_A ./process_pdb/4J14_A 6.261503844552748
./process_pdb/6K58_A ./process_pdb/3C6G_A 6.108646066637178
./process_pdb/6K58_A ./process_pdb/3L63_A 6.245966251798408
./process_pdb/6K58_A ./process_pdb/7V42_A 6.13859636065687
./process_pdb/6K58_A ./process_pdb/3T3S_A 6.104667726134783
./process_pdb/6K58_A ./process_pdb/6M4S_A 0.9462061577813031
./process_pdb/6K58_A ./process_pdb/5Z9I_A 6.1349109202986805
./process_pdb/6K58_A ./process_pdb/4FXB_A 6.096750892226159
./process_pdb/6K58_A ./process_pdb/6PRR_A 6.146793552474671
./process_pdb/6K58_A ./process_pdb/7KVI_A 6.228637603469063
./process_pdb/6K58_A ./process_pdb/8AMO_A 6.177611418437493
./process_pdb/6K58_A ./process_pdb/2WH8_A 6.302038324741577
./process_pdb/6K58_A ./process_pdb/5Y5M_A 6.168349752925705
./process_pdb/6K58_A ./process_pdb/4NKZ_A 6.201654758545177
./process_pdb/6K58_A ./process_pdb/1CP4_A 6.325470347434969
./process_pdb/6K58_A ./process_pdb/3DAN_A 6.298941778972379
./process_pdb/6K58_A ./process_pdb/1C8J_A 6.2335777774065475
./process_pdb/6K58_A ./process_pdb/5Y5K_A 6.161853668167313
./process_pdb/6K58_A ./process_pdb/2JJN_A 6.226293494079652
./process_pdb/6K58_A ./process_pdb/5Y5L_A 6.155678114270729
./process_pdb/6K58_A ./process_pdb/5ESN_A 6.221377453474805
./process_pdb/6K58_A ./process_pdb/5IBD_A 6.186469145512009
./process_pdb/6K58_A ./process_pdb/8DL4_A 6.238679028709187
./process_pdb/6K58_A ./process_pdb/6DA8_A 6.1820119570581
./process_pdb/6K58_A ./process_pdb/5W0C_A 6.214524217976301
./process_pdb/6K58_A ./process_pdb/3OL5_A 6.3010453783848535
./process_pdb/6K58_A ./process_pdb/6UNN_A 6.154036994167439
./process_pdb/6K58_A ./process_pdb/7CPP_A 6.327882286559868
./process_pdb/6K58_A ./process_pdb/3RUK_A 6.223923951080798
./process_pdb/6K58_A ./process_pdb/1WIY_A 6.232383462842043
./process_pdb/6K58_A ./process_pdb/5MNV_A 6.311363986658749
./process_pdb/6K58_A ./process_pdb/3EL3_A 6.090441002476845
./process_pdb/6K58_A ./process_pdb/6L8I_A 6.242098722794784
./process_pdb/6K58_A ./process_pdb/5XNT_A 6.19621658005728
./process_pdb/6K58_A ./process_pdb/2FDY_A 6.118110868940768
./process_pdb/6K58_A ./process_pdb/3EJD_B 0.7203508673507816
./process_pdb/6K58_A ./process_pdb/4XE3_A 6.290299724806997
./process_pdb/6K58_A ./process_pdb/6T0H_A 6.311026747261588
./process_pdb/6K58_A ./process_pdb/1YRD_A 6.297012004597618
./process_pdb/6K58_A ./process_pdb/7V41_A 6.1268907874165865
./process_pdb/6K58_A ./process_pdb/3BUJ_A 6.125796386764176
./process_pdb/6K58_A ./process_pdb/7UFD_A 6.172543586365461
./process_pdb/6K58_A ./process_pdb/2ROM_A 6.126616060178508
./process_pdb/6K58_A ./process_pdb/6J88_A 6.285751439787505
./process_pdb/6K58_A ./process_pdb/7LAD_A 6.182796524265142
./process_pdb/6K58_A ./process_pdb/2CA0_A 6.409385431119833
./process_pdb/6K58_A ./process_pdb/4FYZ_A 6.346263918316842
./process_pdb/6K58_A ./process_pdb/1Z8Q_A 6.402688563190412
./process_pdb/6K58_A ./process_pdb/6B11_A 6.165128971283418
./process_pdb/6K58_A ./process_pdb/4DUB_A 6.222157606415139
./process_pdb/6K58_A ./process_pdb/5EDT_A 6.162191127218637
./process_pdb/6K58_A ./process_pdb/7LRL_A 6.259246952997193
./process_pdb/6K58_A ./process_pdb/4CP4_A 6.308737195350588
./process_pdb/6K58_A ./process_pdb/4KEY_A 6.264247286766977
./process_pdb/6K58_A ./process_pdb/4K9V_A 6.230616317642616
./process_pdb/6K58_A ./process_pdb/3M4V_A 6.267527608681225
./process_pdb/6K58_A ./process_pdb/5EAE_A 6.290425367359952
./process_pdb/6K58_A ./process_pdb/1DT6_A 6.23393007548581
./process_pdb/6K58_A ./process_pdb/6RQ1_A 6.160860871210987
./process_pdb/6K58_A ./process_pdb/1EUP_A 6.355096026939948
./process_pdb/6K58_A ./process_pdb/7TTP_A 6.181978534793789
./process_pdb/6K58_A ./process_pdb/5CP4_A 6.289019805683479
./process_pdb/6K58_A ./process_pdb/6UNG_A 6.18963286283962
./process_pdb/6K58_A ./process_pdb/6U30_A 6.176329234582099
./process_pdb/6K58_A ./process_pdb/4ZE1_A 6.304604207188769
./process_pdb/6K58_A ./process_pdb/3G5F_A 6.1407355782398305
./process_pdb/6K58_A ./process_pdb/7RTQ_A 6.282499852395448
./process_pdb/6K58_A ./process_pdb/1Z8O_A 6.392468040683723
./process_pdb/6K58_A ./process_pdb/5A5I_A 6.224800837385585
./process_pdb/6K58_A ./process_pdb/4ZDY_A 6.311920387389576
./process_pdb/6K58_A ./process_pdb/3NXU_A 6.192961603191534
./process_pdb/6K58_A ./process_pdb/5DE9_A 6.222195126002278
./process_pdb/6K58_A ./process_pdb/1FAG_A 6.208366843257985
./process_pdb/6K58_A ./process_pdb/1SMJ_A 6.180046859534846
./process_pdb/6K58_A ./process_pdb/2BZ9_A 6.729065972366827
./process_pdb/6K58_A ./process_pdb/3P6P_A 6.311100738768454
./process_pdb/6K58_A ./process_pdb/2LQD_A 6.2754227468086
./process_pdb/6K58_A ./process_pdb/4EJJ_A 6.157456889726245
./process_pdb/6K58_A ./process_pdb/3VOO_A 6.068126261506215
./process_pdb/6K58_A ./process_pdb/4K9U_A 6.277279637801935
./process_pdb/6K58_A ./process_pdb/4J6C_A 6.217664769513271
./process_pdb/6K58_A ./process_pdb/5L94_A 6.1915812835412
./process_pdb/6K58_A ./process_pdb/1O76_A 6.2397630582623735
./process_pdb/6K58_A ./process_pdb/5EX9_A 1.0351554989356642
./process_pdb/6K58_A ./process_pdb/5IBE_A 6.182219572063848
./process_pdb/6K58_A ./process_pdb/2FR7_A 6.169796736314889
./process_pdb/6K58_A ./process_pdb/6CVC_A 6.251142781105503
./process_pdb/6K58_A ./process_pdb/5XA3_A 6.224768055826435
./process_pdb/6K58_A ./process_pdb/5VC0_A 6.185100450388445
./process_pdb/6K58_A ./process_pdb/1JME_A 6.2438116172437415
./process_pdb/6K58_A ./process_pdb/2XBK_A 6.240149944158505
./process_pdb/6K58_A ./process_pdb/1W0E_A 6.201222503255606
./process_pdb/6K58_A ./process_pdb/6PQS_A 6.148279899364556
./process_pdb/6K58_A ./process_pdb/5YQA_A 6.142316777515536
./process_pdb/6K58_A ./process_pdb/4UMZ_A 6.339836403875654
./process_pdb/6K58_A ./process_pdb/1PO5_A 6.22989072097969
./process_pdb/6K58_A ./process_pdb/5JKW_A 6.232852889290336
./process_pdb/6K58_A ./process_pdb/6UPG_A 6.202624611385687
./process_pdb/6K58_A ./process_pdb/1N4G_A 6.162273706397513
./process_pdb/6K58_A ./process_pdb/7WEX_A 1.1159765980708827
./process_pdb/6K58_A ./process_pdb/1IWI_A 6.321251896174027
./process_pdb/6K58_A ./process_pdb/6TO2_A 6.206587114078974
./process_pdb/6K58_A ./process_pdb/8B2P_A 6.197244400763188
./process_pdb/6K58_A ./process_pdb/4NY4_A 6.154501721655496
./process_pdb/6K58_A ./process_pdb/5KDB_A 6.148800285705202
./process_pdb/6K58_A ./process_pdb/1JFC_A 6.13335018092563
./process_pdb/6K58_A ./process_pdb/1RE9_A 6.290478800129901
./process_pdb/6K58_A ./process_pdb/1F4T_A 6.210332912471031
./process_pdb/6K58_A ./process_pdb/7E46_A 6.225812428538853
./process_pdb/6K58_A ./process_pdb/5X23_A 6.192401831427
./process_pdb/6K58_A ./process_pdb/3TKT_A 6.189687873935502
./process_pdb/6K58_A ./process_pdb/7KVM_A 6.212283960026296
./process_pdb/6K58_A ./process_pdb/7WDH_A 6.2557979599951175
./process_pdb/6K58_A ./process_pdb/4L0F_A 6.153259159101766
./process_pdb/6K58_A ./process_pdb/7KVS_A 6.229524699103791
./process_pdb/6K58_A ./process_pdb/4L4B_A 6.312711126563757
./process_pdb/6K58_A ./process_pdb/4HGH_A 6.270745636462166
./process_pdb/6K58_A ./process_pdb/2X5W_A 6.2869568118039725
./process_pdb/6K58_A ./process_pdb/5OFQ_A 6.086322966768519
./process_pdb/6K58_A ./process_pdb/5EAB_A 6.291649667208412
./process_pdb/6K58_A ./process_pdb/7CVR_A 6.223778959352888
./process_pdb/6K58_A ./process_pdb/3P6O_A 6.304630125808795
./process_pdb/6K58_A ./process_pdb/4TPN_A 6.299010535070586
./process_pdb/6K58_A ./process_pdb/2C6H_A 6.412424217785128
./process_pdb/6K58_A ./process_pdb/6ZI2_A 6.276934672570754
./process_pdb/6K58_A ./process_pdb/2CPP_A 6.290679356591135
./process_pdb/6K58_A ./process_pdb/4L54_A 6.036743612400685
./process_pdb/6K58_A ./process_pdb/3VRM_A 6.358354494971237
./process_pdb/6K58_A ./process_pdb/7CX8_A 6.220467471029773
./process_pdb/6K58_A ./process_pdb/7KS8_A 6.207338361559141
./process_pdb/6K58_A ./process_pdb/4NKW_A 6.1783517878114935
./process_pdb/6K58_A ./process_pdb/2W0B_A 6.816212424356615
./process_pdb/6K58_A ./process_pdb/5L90_A 6.1247023126519915
./process_pdb/6K58_A ./process_pdb/4R1Z_A 6.118098097087149
./process_pdb/6K58_A ./process_pdb/3ZKP_A 6.345040944028285
./process_pdb/6K58_A ./process_pdb/5UEC_A 6.048023734495695
./process_pdb/6K58_A ./process_pdb/6J95_A 6.271543135650553
./process_pdb/6K58_A ./process_pdb/6OOA_A 6.1967562820079225
./process_pdb/6K58_A ./process_pdb/3BDZ_A 6.185703131621994
./process_pdb/6K58_A ./process_pdb/4JLT_A 6.134316324370782
./process_pdb/6K58_A ./process_pdb/3P6W_A 6.219857999575531
./process_pdb/6K58_A ./process_pdb/6CIZ_A 6.164814956011289
./process_pdb/6K58_A ./process_pdb/6E8Q_A 6.297047233463086
./process_pdb/6K58_A ./process_pdb/4J6D_A 6.208891510623911
./process_pdb/6K58_A ./process_pdb/5WBG_A 6.206595022026318
./process_pdb/6K58_A ./process_pdb/3OIA_A 6.285088208664829
./process_pdb/6K58_A ./process_pdb/3B98_A 6.322869568589514
./process_pdb/6K58_A ./process_pdb/5Y5J_A 6.163872876464057
./process_pdb/6K58_A ./process_pdb/4C9N_A 6.279783448717853
./process_pdb/6K58_A ./process_pdb/6H1O_A 6.250319733217003
./process_pdb/6K58_A ./process_pdb/6F85_A 6.189052070784647
./process_pdb/6K58_A ./process_pdb/6J87_A 6.368561334015421
./process_pdb/6K58_A ./process_pdb/1PKF_A 6.146304945930693
./process_pdb/6K58_A ./process_pdb/4C9O_A 6.242441928649248
./process_pdb/6K58_A ./process_pdb/3WVS_A 6.355647876513657
./process_pdb/6K58_A ./process_pdb/5YLW_A 6.134153058425103
./process_pdb/6K58_A ./process_pdb/4PWV_A 6.189554462306675
./process_pdb/6K58_A ./process_pdb/4RQL_A 6.176539309128478
./process_pdb/6K58_A ./process_pdb/2IJ7_A 6.189660910425264
./process_pdb/6K58_A ./process_pdb/6YCL_A 6.326115336904154
./process_pdb/6K58_A ./process_pdb/4YZR_A 6.271199141664901
./process_pdb/6K58_A ./process_pdb/4WMZ_A 6.233263753705262
./process_pdb/6K58_A ./process_pdb/5D40_A 6.323292263252714
./process_pdb/6K58_A ./process_pdb/5LIV_A 1.2232689905559666
./process_pdb/6K58_A ./process_pdb/3JUS_A 6.277130408298898
./process_pdb/6K58_A ./process_pdb/6AY6_A 6.301255445230459
./process_pdb/6K58_A ./process_pdb/8E83_A 8.52914195362677
./process_pdb/6K58_A ./process_pdb/5L92_A 6.211351042039233
./process_pdb/6K58_A ./process_pdb/3CXX_A 6.1403367928992765
./process_pdb/6K58_A ./process_pdb/6DA3_A 6.248649267995332
./process_pdb/6K58_A ./process_pdb/6NBL_A 6.1257202993645175
./process_pdb/6K58_A ./process_pdb/6BCZ_A 6.1869147625508605
./process_pdb/6K58_A ./process_pdb/3AWQ_A 6.07922327504978
./process_pdb/6K58_A ./process_pdb/2UVN_A 6.395791154217912
./process_pdb/6K58_A ./process_pdb/4ZE2_A 6.282557879687851
./process_pdb/6K58_A ./process_pdb/3WRH_A 6.254513795168533
./process_pdb/6K58_A ./process_pdb/1EA1_A 6.704440248560027
./process_pdb/6K58_A ./process_pdb/3KX4_A 6.254549203914383
./process_pdb/6K58_A ./process_pdb/7UDF_A 6.161869423372884
./process_pdb/6K58_A ./process_pdb/7V46_A 6.104234538607242
./process_pdb/6K58_A ./process_pdb/4HGJ_A 6.263987477340538
./process_pdb/6K58_A ./process_pdb/2IAG_A 6.525954724771498
./process_pdb/6K58_A ./process_pdb/6XA3_A 6.198277249402863
./process_pdb/6K58_A ./process_pdb/4ZF6_A 6.263329816906407
./process_pdb/6K58_A ./process_pdb/6IAO_A 6.253987373649506
./process_pdb/6K58_A ./process_pdb/8EWR_A 6.229274872877297
./process_pdb/6K58_A ./process_pdb/6RQ3_A 6.147125206332272
./process_pdb/6K58_A ./process_pdb/7P6L_A 6.269536600582734
./process_pdb/6K58_A ./process_pdb/6RQD_A 6.0988040020822085
./process_pdb/6K58_A ./process_pdb/3BEN_A 6.268037846237087
./process_pdb/6K58_A ./process_pdb/5IBJ_A 6.155049396208567
./process_pdb/6K58_A ./process_pdb/1LWL_A 6.272273131214722
./process_pdb/6K58_A ./process_pdb/3WRK_A 6.171024378798138
./process_pdb/6K58_A ./process_pdb/2WHW_A 6.351616672063673
./process_pdb/6K58_A ./process_pdb/3E5J_A 6.231819397254705
./process_pdb/6K58_A ./process_pdb/4L77_A 6.216912106466914
./process_pdb/6K58_A ./process_pdb/1U13_A 6.632230197704905
./process_pdb/6K58_A ./process_pdb/7TTO_A 0.8704228189339537
./process_pdb/6K58_A ./process_pdb/6BDI_A 6.186290775427512
./process_pdb/6K58_A ./process_pdb/6U3K_A 6.134853198524139
./process_pdb/6K58_A ./process_pdb/5HH3_A 1.0213616082875452
./process_pdb/6K58_A ./process_pdb/4NZ2_A 6.181260658278487
./process_pdb/6K58_A ./process_pdb/1IWJ_A 6.317410076112476
./process_pdb/6K58_A ./process_pdb/4BMM_A 6.201704621255541
./process_pdb/6K58_A ./process_pdb/3MGX_A 6.232769554987685
./process_pdb/6K58_A ./process_pdb/7KVP_A 6.221468668678549
./process_pdb/6K58_A ./process_pdb/2Z3U_A 6.328788934076805
./process_pdb/6K58_A ./process_pdb/4WNW_A 6.176063602968073
./process_pdb/6K58_A ./process_pdb/7COO_A 6.235542868144289
./process_pdb/6K58_A ./process_pdb/3K9V_A 6.254669636025067
./process_pdb/6K58_A ./process_pdb/1PHB_A 6.303390128833775
./process_pdb/6K58_A ./process_pdb/3TZO_A 6.218640831459691
./process_pdb/6K58_A ./process_pdb/6G5O_A 6.238761730522538
./process_pdb/6K58_A ./process_pdb/3JUV_A 5.922677407593513
./process_pdb/6K58_A ./process_pdb/4B7D_A 6.519846508037754
./process_pdb/6K58_A ./process_pdb/4WPD_A 6.233517279547607
./process_pdb/6K58_A ./process_pdb/4DUA_A 6.234557032809054
./process_pdb/6K58_A ./process_pdb/6BDH_A 6.22332326909248
./process_pdb/6K58_A ./process_pdb/2NZA_A 6.240688695596732
./process_pdb/6K58_A ./process_pdb/1MPW_A 6.263907828110961
./process_pdb/6K58_A ./process_pdb/6L8H_A 6.185353841093886
./process_pdb/6K58_A ./process_pdb/7UAZ_A 6.181781460328067
./process_pdb/6K58_A ./process_pdb/5FSA_A 6.198792129154285
./process_pdb/6K58_A ./process_pdb/5DYZ_A 6.293382537828275
./process_pdb/6K58_A ./process_pdb/2D09_A 6.179785594986287
./process_pdb/6K58_A ./process_pdb/2PG7_A 6.135875743488853
./process_pdb/6K58_A ./process_pdb/6DCD_A 6.115773280130117
./process_pdb/6K58_A ./process_pdb/7V45_A 6.123008116550952
./process_pdb/6K58_A ./process_pdb/5MNS_A 6.208037715661026
./process_pdb/6K58_A ./process_pdb/4CKA_A 6.180880143542439
./process_pdb/6K58_A ./process_pdb/2A1N_A 6.258563478463207
./process_pdb/6K58_A ./process_pdb/3R9B_A 6.232159946972731
./process_pdb/6K58_A ./process_pdb/6YCI_A 6.310936369546528
./process_pdb/6K58_A ./process_pdb/5UAP_A 6.135628013193032
./process_pdb/6K58_A ./process_pdb/1N40_A 6.1167899736214055
./process_pdb/6K58_A ./process_pdb/5ESF_A 6.2402840778359625
./process_pdb/6K58_A ./process_pdb/2VZM_A 6.465513296409382
./process_pdb/6K58_A ./process_pdb/2Y98_A 6.24396777735529
./process_pdb/6K58_A ./process_pdb/4E2P_A 6.212704268318379
./process_pdb/6K58_A ./process_pdb/3EKD_A 6.356023380172726
./process_pdb/6K58_A ./process_pdb/7N6F_A 6.224113126325896
./process_pdb/6K58_A ./process_pdb/6ZHZ_A 6.160493309301901
./process_pdb/6K58_A ./process_pdb/5IBG_A 6.201023865197117
./process_pdb/6K58_A ./process_pdb/3S7S_A 6.245919816074909
./process_pdb/6K58_A ./process_pdb/3O1A_A 6.119535363879143
./process_pdb/6K58_A ./process_pdb/1P0V_A 6.248366104570393
./process_pdb/6K58_A ./process_pdb/4RSN_A 6.263860638058868
./process_pdb/6K58_A ./process_pdb/5AJR_A 6.212658547880943
./process_pdb/6K58_A ./process_pdb/6RQE_A 6.123744725665521
./process_pdb/6K58_A ./process_pdb/6RO8_A 6.374903100038754
./process_pdb/6K58_A ./process_pdb/5YQH_A 6.131751940552155
./process_pdb/6K58_A ./process_pdb/4H1N_A 6.158293666570387
./process_pdb/6K58_A ./process_pdb/3E5L_A 6.1664173025215545
./process_pdb/6K58_A ./process_pdb/5VCE_A 6.189934411870275
./process_pdb/6K58_A ./process_pdb/2WX2_A 6.280163719907086
./process_pdb/6K58_A ./process_pdb/2ZBX_A 6.220552065532448
./process_pdb/6K58_A ./process_pdb/2ZQJ_A 6.078563745598324
./process_pdb/6K58_A ./process_pdb/3WRI_A 6.171263775062232
./process_pdb/6K58_A ./process_pdb/2HI4_A 6.164538606624031
./process_pdb/6K58_A ./process_pdb/3MDV_A 6.2588787111534785
./process_pdb/6K58_A ./process_pdb/2Z3T_A 6.272541391782752
./process_pdb/6K58_A ./process_pdb/4FB2_A 6.221645962956433
./process_pdb/6K58_A ./process_pdb/3CV8_A 6.168796398001802
./process_pdb/6K58_A ./process_pdb/5DQN_A 6.185502763871379
./process_pdb/6K58_A ./process_pdb/1QMQ_A 6.2011060153777
./process_pdb/6K58_A ./process_pdb/5WP2_A 6.196492890299712
./process_pdb/6K58_A ./process_pdb/7CX6_A 6.217568449048603
./process_pdb/6K58_A ./process_pdb/5VCD_A 6.209505779307707
./process_pdb/6K58_A ./process_pdb/3NV5_A 6.169978050166376
./process_pdb/6K58_A ./process_pdb/1IO9_A 6.2303458114483945
./process_pdb/6K58_A ./process_pdb/2GR6_A 6.22402968621485
./process_pdb/6K58_A ./process_pdb/5IUT_A 6.15629015628504
./process_pdb/6K58_A ./process_pdb/5UL0_A 6.25051251480024
./process_pdb/6K58_A ./process_pdb/7S3T_A 6.178158431494871
./process_pdb/6K58_A ./process_pdb/1ZO9_A 6.284084296208992
./process_pdb/6K58_A ./process_pdb/6A15_A 6.2288367404785046
./process_pdb/6K58_A ./process_pdb/7LYX_A 6.257925638925856
./process_pdb/6K58_A ./process_pdb/5EX6_A 6.264602028971621
./process_pdb/6K58_A ./process_pdb/7WDG_A 0.6380255699476135
./process_pdb/6K58_A ./process_pdb/4EJI_A 6.135519217618623
./process_pdb/6K58_A ./process_pdb/7UFA_A 6.221555327864119
./process_pdb/6K58_A ./process_pdb/2GQX_A 6.2182909620226114
./process_pdb/6K58_A ./process_pdb/1PHA_A 6.295126573897887
./process_pdb/6K58_A ./process_pdb/6GK6_A 6.3335677259767955
./process_pdb/6K58_A ./process_pdb/6M4Q_A 6.308330780211049
./process_pdb/6K58_A ./process_pdb/7RYB_A 6.235069226224674
./process_pdb/6K58_A ./process_pdb/3IVY_A 6.206289081471366
