0 ('AF-A0A015MM64-F1-model_v4', '1YQO_A', 0.8501, 0.7239, 0.8501)
1 ('AF-A0A015MM64-F1-model_v4', '1JME_A', 0.8495, 0.7232, 0.8495)
3 ('AF-A0A015MM64-F1-model_v4', '1YQP_A', 0.8432, 0.7183, 0.8432)
7 ('AF-A0A015MM64-F1-model_v4', '3PSX_A', 0.8343, 0.6686, 0.8343)
20 ('AF-A0A015MM64-F1-model_v4', '3HF2_A', 0.8229, 0.6817, 0.8229)
26 ('AF-A0A015MM64-F1-model_v4', '1P0V_A', 0.8178, 0.6964, 0.8178)
32 ('AF-A0A015MM64-F1-model_v4', '1P0X_A', 0.8168, 0.6955, 0.8168)
36 ('AF-A0A015MM64-F1-model_v4', '3DBG_A', 0.8159, 0.6072, 0.8159)
40 ('AF-A0A015MM64-F1-model_v4', '2NNB_A', 0.8107, 0.691, 0.8107)
41 ('AF-A0A015MM64-F1-model_v4', '1P0W_A', 0.8107, 0.6909, 0.8107)
