./process_pdb/1IWK_A ./process_pdb/4DNJ_A 0.9731300254907502
./process_pdb/1IWK_A ./process_pdb/4L49_A 0.22747839151148203
./process_pdb/1IWK_A ./process_pdb/3DL9_A 1.6552189484904596
./process_pdb/1IWK_A ./process_pdb/5HS1_A 1.8908609826779852
./process_pdb/1IWK_A ./process_pdb/1E9X_A 2.2217043897307405
./process_pdb/1IWK_A ./process_pdb/4G48_A 1.367888884376213
./process_pdb/1IWK_A ./process_pdb/1PHC_A 0.3002830060475119
./process_pdb/1IWK_A ./process_pdb/4C9P_A 0.8352800393796361
./process_pdb/1IWK_A ./process_pdb/7SHI_A 1.3494571949232896
./process_pdb/1IWK_A ./process_pdb/3IW2_A 0.7781629380403151
./process_pdb/1IWK_A ./process_pdb/1CMJ_A 1.4910319822502207
./process_pdb/1IWK_A ./process_pdb/4I91_A 1.8227318878221566
./process_pdb/1IWK_A ./process_pdb/6DA2_A 1.7360752649529332
./process_pdb/1IWK_A ./process_pdb/7RKW_A 1.668244412130505
./process_pdb/1IWK_A ./process_pdb/4PXH_A 0.7151727389320907
./process_pdb/1IWK_A ./process_pdb/4L4D_A 0.4750196568760123
./process_pdb/1IWK_A ./process_pdb/7KVH_A 1.5532422803269779
./process_pdb/1IWK_A ./process_pdb/6CIR_A 2.0331195299971463
./process_pdb/1IWK_A ./process_pdb/6VLT_A 1.861792122385511
./process_pdb/1IWK_A ./process_pdb/6BD8_A 1.7807279410398438
./process_pdb/1IWK_A ./process_pdb/7LXL_A 1.4672755642330275
./process_pdb/1IWK_A ./process_pdb/6DWM_A 1.78497856152848
./process_pdb/1IWK_A ./process_pdb/5A1R_A 1.768526663112416
./process_pdb/1IWK_A ./process_pdb/5LI7_A 0.6426333179935112
./process_pdb/1IWK_A ./process_pdb/3ABB_A 1.4277166841613076
./process_pdb/1IWK_A ./process_pdb/6ZI7_A 1.4883057090937104
./process_pdb/1IWK_A ./process_pdb/5OPA_A 1.3023305228311572
./process_pdb/1IWK_A ./process_pdb/2WGY_A 0.8461003706471841
./process_pdb/1IWK_A ./process_pdb/5EQB_A 1.797991534501633
./process_pdb/1IWK_A ./process_pdb/7OW9_A 0.8610700481998999
./process_pdb/1IWK_A ./process_pdb/4C9L_A 0.7892932811831922
./process_pdb/1IWK_A ./process_pdb/1UED_A 1.211298409645329
./process_pdb/1IWK_A ./process_pdb/3V8D_A 1.1116521226806817
./process_pdb/1IWK_A ./process_pdb/3LXH_A 0.8613703522416645
./process_pdb/1IWK_A ./process_pdb/3P6N_A 0.5494668240191342
./process_pdb/1IWK_A ./process_pdb/6LDL_A 1.1488887148326279
./process_pdb/1IWK_A ./process_pdb/4RM4_A 0.6982491725571501
./process_pdb/1IWK_A ./process_pdb/1NR6_A 2.001545228648502
./process_pdb/1IWK_A ./process_pdb/3NPL_A 1.0029959308039602
./process_pdb/1IWK_A ./process_pdb/3AWP_A 1.5061063074372694
./process_pdb/1IWK_A ./process_pdb/7TTB_A 1.4758454415831832
./process_pdb/1IWK_A ./process_pdb/6Q2C_A 1.3212060909955423
./process_pdb/1IWK_A ./process_pdb/4NKV_A 2.1014655351322897
./process_pdb/1IWK_A ./process_pdb/5TFU_A 2.0188792251101595
./process_pdb/1IWK_A ./process_pdb/2P85_A 1.8731598101653273
./process_pdb/1IWK_A ./process_pdb/1N97_A 0.48298846825272834
./process_pdb/1IWK_A ./process_pdb/1ODO_A 6.120475220947517
./process_pdb/1IWK_A ./process_pdb/2Q6N_A 2.066711757447587
./process_pdb/1IWK_A ./process_pdb/3EKB_A 0.9955659720235337
./process_pdb/1IWK_A ./process_pdb/5FOI_A 0.9992648344169457
./process_pdb/1IWK_A ./process_pdb/3TJS_A 1.645069857850816
./process_pdb/1IWK_A ./process_pdb/5A5J_A 2.1862122016624266
./process_pdb/1IWK_A ./process_pdb/5YSM_A 1.1126328298021269
./process_pdb/1IWK_A ./process_pdb/1JIP_A 0.7574817520251982
./process_pdb/1IWK_A ./process_pdb/8EWN_A 1.5549882449267798
./process_pdb/1IWK_A ./process_pdb/6BDM_A 1.5958624044551866
./process_pdb/1IWK_A ./process_pdb/2Q9F_A 0.8673802846154246
./process_pdb/1IWK_A ./process_pdb/2X5L_A 1.3238781209272124
./process_pdb/1IWK_A ./process_pdb/2V0M_A 1.619496591321614
./process_pdb/1IWK_A ./process_pdb/4UYM_A 1.9005189499370347
./process_pdb/1IWK_A ./process_pdb/3NC3_A 1.8839064806690844
./process_pdb/1IWK_A ./process_pdb/6BD6_A 1.6392713071986136
./process_pdb/1IWK_A ./process_pdb/6L39_A 1.1157859572183109
./process_pdb/1IWK_A ./process_pdb/6WW0_A 2.0695582272103272
./process_pdb/1IWK_A ./process_pdb/6DAA_A 1.8202740210275783
./process_pdb/1IWK_A ./process_pdb/2PG5_A 1.8955495858874656
./process_pdb/1IWK_A ./process_pdb/3ZSN_A 1.3935329286586
./process_pdb/1IWK_A ./process_pdb/2WIO_A 0.8135229731894342
./process_pdb/1IWK_A ./process_pdb/5IBH_A 1.363553983205755
./process_pdb/1IWK_A ./process_pdb/2YCA_A 1.5167201762432172
./process_pdb/1IWK_A ./process_pdb/5FYG_A 0.877470439441138
./process_pdb/1IWK_A ./process_pdb/1JIN_A 0.724283061715772
./process_pdb/1IWK_A ./process_pdb/6WR1_A 2.155250268746123
./process_pdb/1IWK_A ./process_pdb/6T0K_A 1.2878219489094846
./process_pdb/1IWK_A ./process_pdb/6H1L_A 1.1822819578708699
./process_pdb/1IWK_A ./process_pdb/7RUK_A 1.4806045355521766
./process_pdb/1IWK_A ./process_pdb/4IQ9_A 1.295896690542167
./process_pdb/1IWK_A ./process_pdb/1SE6_A 2.621593745690178
./process_pdb/1IWK_A ./process_pdb/6HQL_A 1.1680901526214336
./process_pdb/1IWK_A ./process_pdb/3OFU_A 0.9762244785694221
./process_pdb/1IWK_A ./process_pdb/3AWM_A 1.4595370801634657
./process_pdb/1IWK_A ./process_pdb/1F26_A 1.4644441043903726
./process_pdb/1IWK_A ./process_pdb/7M8I_A 2.305024970858032
./process_pdb/1IWK_A ./process_pdb/2YGX_A 1.2560204967961683
./process_pdb/1IWK_A ./process_pdb/3P6U_A 0.938173361279222
./process_pdb/1IWK_A ./process_pdb/2FDV_A 1.9465278091072593
./process_pdb/1IWK_A ./process_pdb/6OOX_A 0.8882155484256717
./process_pdb/1IWK_A ./process_pdb/6J84_A 1.0293488345822401
./process_pdb/1IWK_A ./process_pdb/2IJ4_A 0.8789685948301419
./process_pdb/1IWK_A ./process_pdb/5E0E_A 1.924079357015459
./process_pdb/1IWK_A ./process_pdb/6UNE_A 1.757222524326387
./process_pdb/1IWK_A ./process_pdb/7TNF_A 0.9423819647265439
./process_pdb/1IWK_A ./process_pdb/5O4L_A 1.27918813278961
./process_pdb/1IWK_A ./process_pdb/7SNM_A 2.1928533074300653
./process_pdb/1IWK_A ./process_pdb/7V44_A 1.5084340640483413
./process_pdb/1IWK_A ./process_pdb/3E5K_A 1.1451030216677267
./process_pdb/1IWK_A ./process_pdb/3G1Q_A 1.2601226869025548
./process_pdb/1IWK_A ./process_pdb/1EHF_A 1.4355131000673997
./process_pdb/1IWK_A ./process_pdb/4OQS_A 6.230478847923216
./process_pdb/1IWK_A ./process_pdb/2D0E_A 2.21437308572668
./process_pdb/1IWK_A ./process_pdb/5EAH_A 1.8972095604542667
./process_pdb/1IWK_A ./process_pdb/3EKF_A 0.905315337584157
./process_pdb/1IWK_A ./process_pdb/6T0G_A 1.2511037638449407
./process_pdb/1IWK_A ./process_pdb/2W0A_A 2.682519420593347
./process_pdb/1IWK_A ./process_pdb/1J51_A 0.21499999999999966
./process_pdb/1IWK_A ./process_pdb/1GEJ_A 1.4752614194826466
./process_pdb/1IWK_A ./process_pdb/4KF0_A 1.21822246603163
./process_pdb/1IWK_A ./process_pdb/1NOO_A 0.27778450741202176
./process_pdb/1IWK_A ./process_pdb/3UA1_A 1.737640507954313
./process_pdb/1IWK_A ./process_pdb/7CZI_A 1.2359901312919788
./process_pdb/1IWK_A ./process_pdb/1TQN_A 1.5344663946398667
./process_pdb/1IWK_A ./process_pdb/6F0C_A 0.8306929721344031
./process_pdb/1IWK_A ./process_pdb/3S79_A 1.848971115525203
./process_pdb/1IWK_A ./process_pdb/7QWN_A 1.290435486254949
./process_pdb/1IWK_A ./process_pdb/1T85_A 0.33047798364553554
./process_pdb/1IWK_A ./process_pdb/2ZQX_A 1.4588597490649542
./process_pdb/1IWK_A ./process_pdb/6DAC_A 1.7271864740898915
./process_pdb/1IWK_A ./process_pdb/2XC3_A 1.073277300044447
./process_pdb/1IWK_A ./process_pdb/1EHE_A 1.4214157370996068
./process_pdb/1IWK_A ./process_pdb/4L0E_A 0.837533838261212
./process_pdb/1IWK_A ./process_pdb/3EBS_A 1.9664806658857155
./process_pdb/1IWK_A ./process_pdb/7KVN_A 1.4860293903006125
./process_pdb/1IWK_A ./process_pdb/4I8V_A 1.70755807555566
./process_pdb/1IWK_A ./process_pdb/6BLD_A 6.062325072038762
./process_pdb/1IWK_A ./process_pdb/4BF4_A 1.164260420001211
./process_pdb/1IWK_A ./process_pdb/3TDA_A 1.9130766040656235
./process_pdb/1IWK_A ./process_pdb/3CY1_A 1.3141755572787215
./process_pdb/1IWK_A ./process_pdb/4G2G_A 1.372622113007174
./process_pdb/1IWK_A ./process_pdb/3P6T_A 0.6515134973347074
./process_pdb/1IWK_A ./process_pdb/5L1R_A 1.2690332064488175
./process_pdb/1IWK_A ./process_pdb/2W09_A 2.420260479927249
./process_pdb/1IWK_A ./process_pdb/2NNJ_A 1.895449581571367
./process_pdb/1IWK_A ./process_pdb/2H7R_A 0.31103069466413663
./process_pdb/1IWK_A ./process_pdb/7UFE_A 1.4293768442194306
./process_pdb/1IWK_A ./process_pdb/6UNH_A 1.6137035403936721
./process_pdb/1IWK_A ./process_pdb/4TVF_A 1.2482683540492927
./process_pdb/1IWK_A ./process_pdb/5X24_A 1.8373559807506004
./process_pdb/1IWK_A ./process_pdb/5YM3_A 1.6535999136485846
./process_pdb/1IWK_A ./process_pdb/5KDY_A 0.9011162844713969
./process_pdb/1IWK_A ./process_pdb/1JPZ_A 1.0876075514846855
./process_pdb/1IWK_A ./process_pdb/4WNV_A 1.9677810842034327
./process_pdb/1IWK_A ./process_pdb/4L4E_A 0.4093716966847016
./process_pdb/1IWK_A ./process_pdb/6XA2_A 1.0669914779198053
./process_pdb/1IWK_A ./process_pdb/1Z8P_A 0.8297756911807065
./process_pdb/1IWK_A ./process_pdb/4KF2_A 1.1784433070398324
./process_pdb/1IWK_A ./process_pdb/3P3L_A 6.207005859847889
./process_pdb/1IWK_A ./process_pdb/4GGV_A 0.8940049164840619
./process_pdb/1IWK_A ./process_pdb/4CK9_A 1.7763381526494724
./process_pdb/1IWK_A ./process_pdb/7P5T_A 1.1341656189299651
./process_pdb/1IWK_A ./process_pdb/3L62_A 1.0521253572848916
./process_pdb/1IWK_A ./process_pdb/3QM4_A 1.6798461723594507
./process_pdb/1IWK_A ./process_pdb/7UF9_A 1.5423091491746743
./process_pdb/1IWK_A ./process_pdb/3NC7_A 1.906049445416381
./process_pdb/1IWK_A ./process_pdb/4ZGX_A 2.06247986882353
./process_pdb/1IWK_A ./process_pdb/5ESH_A 1.9283251137155395
./process_pdb/1IWK_A ./process_pdb/6C94_A 1.2201469507380456
./process_pdb/1IWK_A ./process_pdb/6CHI_A 2.0838578266907914
./process_pdb/1IWK_A ./process_pdb/6J86_A 1.1683979192357457
./process_pdb/1IWK_A ./process_pdb/4LXJ_A 1.6894638615652258
./process_pdb/1IWK_A ./process_pdb/5CJE_A 0.9248005818981033
./process_pdb/1IWK_A ./process_pdb/6AYB_A 1.822847465840445
./process_pdb/1IWK_A ./process_pdb/1JIO_A 0.8069468153420636
./process_pdb/1IWK_A ./process_pdb/4DUE_A 1.0911096549246404
./process_pdb/1IWK_A ./process_pdb/5A1P_A 1.8931096971864567
./process_pdb/1IWK_A ./process_pdb/5LIE_A 0.5803882221169665
./process_pdb/1IWK_A ./process_pdb/3W9C_A 0.8799693308609194
./process_pdb/1IWK_A ./process_pdb/6BD7_A 1.5617079499478235
./process_pdb/1IWK_A ./process_pdb/6UEZ_A 1.9870250756250643
./process_pdb/1IWK_A ./process_pdb/5B2V_A 1.3473152114741995
./process_pdb/1IWK_A ./process_pdb/2ZUJ_A 0.5961985973162466
./process_pdb/1IWK_A ./process_pdb/1Q5E_A 0.9531598001653045
./process_pdb/1IWK_A ./process_pdb/7SH5_A 1.060272167779312
./process_pdb/1IWK_A ./process_pdb/4I4G_A 1.5298693438664381
./process_pdb/1IWK_A ./process_pdb/6M7L_A 6.286767624367129
./process_pdb/1IWK_A ./process_pdb/3IW1_A 1.0789401561092797
./process_pdb/1IWK_A ./process_pdb/1T86_A 0.28636100975338186
./process_pdb/1IWK_A ./process_pdb/6BDK_A 1.5474686306322005
./process_pdb/1IWK_A ./process_pdb/4K9T_A 1.7233246734822079
./process_pdb/1IWK_A ./process_pdb/5GWE_A 0.968415848597055
./process_pdb/1IWK_A ./process_pdb/4DTW_A 1.333079953637702
./process_pdb/1IWK_A ./process_pdb/3DSI_A 1.8254190471435374
./process_pdb/1IWK_A ./process_pdb/4ZE3_A 1.7671690407554825
./process_pdb/1IWK_A ./process_pdb/4NKY_A 1.9492028364627478
./process_pdb/1IWK_A ./process_pdb/6GEO_A 1.3242693290316567
./process_pdb/1IWK_A ./process_pdb/2WIV_A 1.3862382593291485
./process_pdb/1IWK_A ./process_pdb/6RQ8_A 1.431925675283073
./process_pdb/1IWK_A ./process_pdb/3RWL_A 1.171849730425226
./process_pdb/1IWK_A ./process_pdb/3E6I_A 2.190922859606013
./process_pdb/1IWK_A ./process_pdb/5EX8_A 6.347853522950667
./process_pdb/1IWK_A ./process_pdb/6VJX_A 0.8200670562485647
./process_pdb/1IWK_A ./process_pdb/4DXY_A 0.8226215892315055
./process_pdb/1IWK_A ./process_pdb/3TK3_A 1.6329402145167622
./process_pdb/1IWK_A ./process_pdb/5XJN_A 0.9099250032985725
./process_pdb/1IWK_A ./process_pdb/3TMZ_A 1.8272585196611948
./process_pdb/1IWK_A ./process_pdb/7DI3_A 1.225055186227268
./process_pdb/1IWK_A ./process_pdb/4TRI_A 1.200552382553887
./process_pdb/1IWK_A ./process_pdb/3P6M_A 0.5608511388951617
./process_pdb/1IWK_A ./process_pdb/5L91_A 0.46413204817113696
./process_pdb/1IWK_A ./process_pdb/5E58_A 1.915100932430286
./process_pdb/1IWK_A ./process_pdb/7XBM_A 0.8899731116920809
./process_pdb/1IWK_A ./process_pdb/3KW4_A 1.754185990245075
./process_pdb/1IWK_A ./process_pdb/4L4A_A 0.3410305176278038
./process_pdb/1IWK_A ./process_pdb/3LD6_A 1.9129347659041207
./process_pdb/1IWK_A ./process_pdb/3CV9_A 1.0428310081829686
./process_pdb/1IWK_A ./process_pdb/7TP5_A 0.8103087123450704
./process_pdb/1IWK_A ./process_pdb/6UPI_A 1.4017950452320806
./process_pdb/1IWK_A ./process_pdb/1YQP_A 1.3308702171450533
./process_pdb/1IWK_A ./process_pdb/4G3R_A 0.3234364895782442
./process_pdb/1IWK_A ./process_pdb/6IQ5_A 1.948916484900336
./process_pdb/1IWK_A ./process_pdb/7OQ6_A 1.1232476999081002
./process_pdb/1IWK_A ./process_pdb/3N9Y_A 2.1179046962329497
./process_pdb/1IWK_A ./process_pdb/2RCL_A 1.7952908490153177
./process_pdb/1IWK_A ./process_pdb/4UQH_A 2.040092320072454
./process_pdb/1IWK_A ./process_pdb/6GK5_A 0.9343959994140225
./process_pdb/1IWK_A ./process_pdb/5L1U_A 1.203121521438644
./process_pdb/1IWK_A ./process_pdb/4C0C_A 2.1456723129170046
./process_pdb/1IWK_A ./process_pdb/5L1O_A 1.2088795023337897
./process_pdb/1IWK_A ./process_pdb/6DAJ_A 1.7380269219420483
./process_pdb/1IWK_A ./process_pdb/6T0L_A 0.9543744938013614
./process_pdb/1IWK_A ./process_pdb/3A4H_A 0.949702744191877
./process_pdb/1IWK_A ./process_pdb/4D6Z_A 1.9130456905033635
./process_pdb/1IWK_A ./process_pdb/1GEM_A 0.3089460704048595
./process_pdb/1IWK_A ./process_pdb/1W0G_A 1.838710702234484
./process_pdb/1IWK_A ./process_pdb/1GEK_A 0.3412401459519417
./process_pdb/1IWK_A ./process_pdb/1GJM_A 0.2843942154254225
./process_pdb/1IWK_A ./process_pdb/4ZV8_A 2.1001762384519402
./process_pdb/1IWK_A ./process_pdb/3CXY_A 1.2012821735400545
./process_pdb/1IWK_A ./process_pdb/7TTA_A 6.219001342472473
./process_pdb/1IWK_A ./process_pdb/5JKV_A 1.8469733758673381
./process_pdb/1IWK_A ./process_pdb/6A7J_A 0.8987133438525351
./process_pdb/1IWK_A ./process_pdb/2NZ5_A 1.9951406198619828
./process_pdb/1IWK_A ./process_pdb/3CPP_A 0.498626625470308
./process_pdb/1IWK_A ./process_pdb/6FSH_A 1.1809233576926936
./process_pdb/1IWK_A ./process_pdb/4MGJ_A 1.9039234887890828
./process_pdb/1IWK_A ./process_pdb/1CPT_A 1.2786999484396389
./process_pdb/1IWK_A ./process_pdb/2Y46_A 1.3543445939161012
./process_pdb/1IWK_A ./process_pdb/6MA8_A 1.6966002735977896
./process_pdb/1IWK_A ./process_pdb/7CCF_A 1.055695516356783
./process_pdb/1IWK_A ./process_pdb/8CPP_A 0.2952284885730307
./process_pdb/1IWK_A ./process_pdb/4XRY_A 1.9015961532966354
./process_pdb/1IWK_A ./process_pdb/7AYX_A 0.8316368980706413
./process_pdb/1IWK_A ./process_pdb/6HN8_A 0.8354703869329305
./process_pdb/1IWK_A ./process_pdb/7QKE_A 1.1859822736821881
./process_pdb/1IWK_A ./process_pdb/7UAY_A 1.6046533422634344
./process_pdb/1IWK_A ./process_pdb/1F24_A 1.4595192821212473
./process_pdb/1IWK_A ./process_pdb/6HQM_A 1.2628386812589014
./process_pdb/1IWK_A ./process_pdb/5JQ2_A 0.9684186942856176
./process_pdb/1IWK_A ./process_pdb/1PHF_A 0.31461497325357657
./process_pdb/1IWK_A ./process_pdb/5KDZ_A 0.8427611457804697
./process_pdb/1IWK_A ./process_pdb/7V43_A 1.5403111132434888
./process_pdb/1IWK_A ./process_pdb/3T3Q_A 1.989215738881521
./process_pdb/1IWK_A ./process_pdb/5L1S_A 1.191588425902244
./process_pdb/1IWK_A ./process_pdb/7UFB_A 1.7577642511982936
./process_pdb/1IWK_A ./process_pdb/2WV2_A 1.4301306982068072
./process_pdb/1IWK_A ./process_pdb/2RFC_A 0.7852209139604792
./process_pdb/1IWK_A ./process_pdb/2WM4_A 1.2438766109449177
./process_pdb/1IWK_A ./process_pdb/5OMS_A 1.2938966656558588
./process_pdb/1IWK_A ./process_pdb/4JWU_A 0.9607689870679774
./process_pdb/1IWK_A ./process_pdb/1LFK_A 1.1661992230776768
./process_pdb/1IWK_A ./process_pdb/3DAX_A 1.2981072983923687
./process_pdb/1IWK_A ./process_pdb/6WGW_A 0.8568890460318077
./process_pdb/1IWK_A ./process_pdb/6C93_A 1.2092958166193348
./process_pdb/1IWK_A ./process_pdb/1GWI_A 1.4023318454100526
./process_pdb/1IWK_A ./process_pdb/6BWW_A 1.917591300394544
./process_pdb/1IWK_A ./process_pdb/1F4U_A 0.8564664155296653
./process_pdb/1IWK_A ./process_pdb/5ESI_A 1.6984657303605817
./process_pdb/1IWK_A ./process_pdb/1H5Z_A 1.8351468796168453
./process_pdb/1IWK_A ./process_pdb/6OO9_A 1.7105238487695236
./process_pdb/1IWK_A ./process_pdb/3WEC_A 1.1055938738766098
./process_pdb/1IWK_A ./process_pdb/6KBH_A 1.1051440819460896
./process_pdb/1IWK_A ./process_pdb/1T87_A 0.2500504600238507
./process_pdb/1IWK_A ./process_pdb/2FRZ_A 0.32898335293997466
./process_pdb/1IWK_A ./process_pdb/3ME6_A 1.6009505679221436
./process_pdb/1IWK_A ./process_pdb/5Y5H_A 1.4538407593297054
./process_pdb/1IWK_A ./process_pdb/5ESL_A 1.8414172941413338
./process_pdb/1IWK_A ./process_pdb/1T2B_A 0.8177204702353124
./process_pdb/1IWK_A ./process_pdb/6MA7_A 1.9790441726271053
./process_pdb/1IWK_A ./process_pdb/1K2O_A 0.9025015364285057
./process_pdb/1IWK_A ./process_pdb/2XFH_A 0.8340368069508908
./process_pdb/1IWK_A ./process_pdb/6ZI3_A 1.545501807572318
./process_pdb/1IWK_A ./process_pdb/6PQW_A 0.8581194691042819
./process_pdb/1IWK_A ./process_pdb/6UNM_A 1.5742626993331292
./process_pdb/1IWK_A ./process_pdb/7R8T_A 0.799246636556271
./process_pdb/1IWK_A ./process_pdb/3NC6_A 1.7141506202306753
./process_pdb/1IWK_A ./process_pdb/3BE0_A 1.0348843436109965
./process_pdb/1IWK_A ./process_pdb/2VZ7_A 0.8092088585428282
./process_pdb/1IWK_A ./process_pdb/4AW3_A 1.4785151570976343
./process_pdb/1IWK_A ./process_pdb/7E7F_A 2.320940987997636
./process_pdb/1IWK_A ./process_pdb/6GMF_A 0.6813595676770944
./process_pdb/1IWK_A ./process_pdb/4KPA_A 0.9085073498058029
./process_pdb/1IWK_A ./process_pdb/4G1X_A 1.1627291572087015
./process_pdb/1IWK_A ./process_pdb/5B2X_A 1.2307984079166792
./process_pdb/1IWK_A ./process_pdb/1EHG_A 1.4975492537615787
./process_pdb/1IWK_A ./process_pdb/7KSA_A 1.5429137415790586
./process_pdb/1IWK_A ./process_pdb/7WDI_A 1.2285056719635083
./process_pdb/1IWK_A ./process_pdb/1PHG_A 0.40524150135271714
./process_pdb/1IWK_A ./process_pdb/3KX5_A 1.115536590041282
./process_pdb/1IWK_A ./process_pdb/4ZE0_A 1.7703752722660713
./process_pdb/1IWK_A ./process_pdb/5JTD_A 1.203390220691449
./process_pdb/1IWK_A ./process_pdb/5D3U_A 1.3244439640669925
./process_pdb/1IWK_A ./process_pdb/7JJ1_A 1.405525549311517
./process_pdb/1IWK_A ./process_pdb/4Z5P_A 0.9266904352537034
./process_pdb/1IWK_A ./process_pdb/2ZUH_A 0.42674623470771134
./process_pdb/1IWK_A ./process_pdb/2CD8_A 0.8134882540853828
./process_pdb/1IWK_A ./process_pdb/6TET_A 1.4340979500133735
./process_pdb/1IWK_A ./process_pdb/6RQ9_A 1.3782731527969816
./process_pdb/1IWK_A ./process_pdb/2Q9G_A 0.8770121051377454
./process_pdb/1IWK_A ./process_pdb/4MM0_A 6.160565609415014
./process_pdb/1IWK_A ./process_pdb/4NKX_A 1.8997270489375886
./process_pdb/1IWK_A ./process_pdb/2BDM_A 2.4410999474598283
./process_pdb/1IWK_A ./process_pdb/1PQ2_A 1.8034161059397227
./process_pdb/1IWK_A ./process_pdb/6KFW_A 0.8999706196754818
./process_pdb/1IWK_A ./process_pdb/5VBU_A 2.2446738251682246
./process_pdb/1IWK_A ./process_pdb/6K58_A 6.247283956825502
./process_pdb/1IWK_A ./process_pdb/6YCK_A 1.1987174832508132
./process_pdb/1IWK_A ./process_pdb/2J1M_A 1.121085852364614
./process_pdb/1IWK_A ./process_pdb/2WUZ_A 1.1914540754697551
./process_pdb/1IWK_A ./process_pdb/6YCJ_A 1.2680650614223237
./process_pdb/1IWK_A ./process_pdb/5VEU_A 1.4419611564616392
./process_pdb/1IWK_A ./process_pdb/6HQP_A 1.2857058508398111
./process_pdb/1IWK_A ./process_pdb/5VCG_A 1.6691208589735094
./process_pdb/1IWK_A ./process_pdb/1R9O_A 2.235275806300547
./process_pdb/1IWK_A ./process_pdb/6JLV_A 1.364364269711398
./process_pdb/1IWK_A ./process_pdb/3ZBY_A 1.2490878160053533
./process_pdb/1IWK_A ./process_pdb/7LS4_A 0.849025419401974
./process_pdb/1IWK_A ./process_pdb/3B6H_A 1.7273245476815458
./process_pdb/1IWK_A ./process_pdb/6N6Q_A 1.0279647650282255
./process_pdb/1IWK_A ./process_pdb/4L40_A 1.614609485509631
./process_pdb/1IWK_A ./process_pdb/5IBF_A 1.2727449369055084
./process_pdb/1IWK_A ./process_pdb/3P6R_A 0.6849043728871935
./process_pdb/1IWK_A ./process_pdb/4G44_A 1.1865113705979144
./process_pdb/1IWK_A ./process_pdb/3ZG2_A 1.563073113497746
./process_pdb/1IWK_A ./process_pdb/5H1Z_A 1.0392210186391513
./process_pdb/1IWK_A ./process_pdb/6K3Q_A 1.2935213880703127
./process_pdb/1IWK_A ./process_pdb/3TYW_A 1.2974466158305829
./process_pdb/1IWK_A ./process_pdb/6OOW_A 0.8513880048977208
./process_pdb/1IWK_A ./process_pdb/3PSX_A 6.260139288145012
./process_pdb/1IWK_A ./process_pdb/4EGN_A 0.9073940325087877
./process_pdb/1IWK_A ./process_pdb/5M0P_A 1.6245663392726304
./process_pdb/1IWK_A ./process_pdb/2DKK_A 1.8111800341984425
./process_pdb/1IWK_A ./process_pdb/7UFF_A 1.487156761258927
./process_pdb/1IWK_A ./process_pdb/3P3O_A 1.5107265155054248
./process_pdb/1IWK_A ./process_pdb/7N14_A 0.8856585777143864
./process_pdb/1IWK_A ./process_pdb/6FYJ_A 1.5610037989912509
./process_pdb/1IWK_A ./process_pdb/3P99_A 1.2197137483471185
./process_pdb/1IWK_A ./process_pdb/4DVQ_A 2.1618262682171037
./process_pdb/1IWK_A ./process_pdb/4G46_A 1.3309827982743907
./process_pdb/1IWK_A ./process_pdb/2BVJ_A 0.7818516334600746
./process_pdb/1IWK_A ./process_pdb/6KZT_A 1.741493999081596
./process_pdb/1IWK_A ./process_pdb/3CLI_A 1.812618060308939
./process_pdb/1IWK_A ./process_pdb/4KQ8_A 1.8727424921383253
./process_pdb/1IWK_A ./process_pdb/1DZ4_A 0.2803290010634098
./process_pdb/1IWK_A ./process_pdb/7V40_A 1.5488606239936955
./process_pdb/1IWK_A ./process_pdb/6RQ5_A 1.443158760948471
./process_pdb/1IWK_A ./process_pdb/5UYS_A 2.1168871672977208
./process_pdb/1IWK_A ./process_pdb/7RKT_A 1.7078026681933645
./process_pdb/1IWK_A ./process_pdb/4YT3_A 1.1099252646116566
./process_pdb/1IWK_A ./process_pdb/5FYF_A 0.8832791968199434
./process_pdb/1IWK_A ./process_pdb/1SMI_A 0.8711792328872132
./process_pdb/1IWK_A ./process_pdb/5TZ1_A 1.848971279035366
./process_pdb/1IWK_A ./process_pdb/5NWS_A 1.4637959414274706
./process_pdb/1IWK_A ./process_pdb/4WNT_A 1.6942761231261423
./process_pdb/1IWK_A ./process_pdb/4UYL_A 1.8154195491772378
./process_pdb/1IWK_A ./process_pdb/6YCH_A 1.1824912310997948
./process_pdb/1IWK_A ./process_pdb/7WDD_A 1.1884631956614642
./process_pdb/1IWK_A ./process_pdb/8EWM_A 1.3853601748114062
./process_pdb/1IWK_A ./process_pdb/4C9M_A 0.8304695085619714
./process_pdb/1IWK_A ./process_pdb/4JWS_A 1.0392088336807
./process_pdb/1IWK_A ./process_pdb/6L1B_A 1.3221131693460058
./process_pdb/1IWK_A ./process_pdb/7WYG_A 1.4134631887836744
./process_pdb/1IWK_A ./process_pdb/2WM5_A 1.1060177676355756
./process_pdb/1IWK_A ./process_pdb/5JL7_A 1.8334292244126127
./process_pdb/1IWK_A ./process_pdb/3UAS_A 1.7318208256320935
./process_pdb/1IWK_A ./process_pdb/4WPZ_A 0.8522402489089945
./process_pdb/1IWK_A ./process_pdb/4L4G_A 0.41742276823606567
./process_pdb/1IWK_A ./process_pdb/6MJM_A 1.4436864795248283
./process_pdb/1IWK_A ./process_pdb/4CK8_A 1.2359718989053605
./process_pdb/1IWK_A ./process_pdb/2WIY_A 6.240660163722246
./process_pdb/1IWK_A ./process_pdb/5L1W_A 1.2176020658235085
./process_pdb/1IWK_A ./process_pdb/7KVO_A 1.392318812060875
./process_pdb/1IWK_A ./process_pdb/1UE8_A 1.0443606033202526
./process_pdb/1IWK_A ./process_pdb/2BMH_A 1.1867089041781957
./process_pdb/1IWK_A ./process_pdb/5IUZ_A 1.7258183566065117
./process_pdb/1IWK_A ./process_pdb/5NCB_A 1.2608986736119123
./process_pdb/1IWK_A ./process_pdb/6HQQ_A 1.2840547333114494
./process_pdb/1IWK_A ./process_pdb/6CR2_A 1.7542628479036106
./process_pdb/1IWK_A ./process_pdb/6J83_A 0.977363587103259
./process_pdb/1IWK_A ./process_pdb/4ZFB_A 0.959597905132605
./process_pdb/1IWK_A ./process_pdb/5TL8_A 1.6890041651125212
./process_pdb/1IWK_A ./process_pdb/5B2U_A 1.3483939283631148
./process_pdb/1IWK_A ./process_pdb/1P2Y_A 0.5294484844386832
./process_pdb/1IWK_A ./process_pdb/2XN8_A 1.1039968613032567
./process_pdb/1IWK_A ./process_pdb/2J0D_A 1.716021724262119
./process_pdb/1IWK_A ./process_pdb/4I3Q_A 1.6768954842554384
./process_pdb/1IWK_A ./process_pdb/5KYO_A 0.9051832141410883
./process_pdb/1IWK_A ./process_pdb/4KEW_A 1.0710635770329004
./process_pdb/1IWK_A ./process_pdb/6PQ6_A 0.8780301287408904
./process_pdb/1IWK_A ./process_pdb/3P6V_A 0.8517470008684341
./process_pdb/1IWK_A ./process_pdb/8DYC_A 1.6916518966781804
./process_pdb/1IWK_A ./process_pdb/4EGO_A 0.8738416252654209
./process_pdb/1IWK_A ./process_pdb/6A18_A 1.0632110643902566
./process_pdb/1IWK_A ./process_pdb/6MI0_A 1.3664292713083888
./process_pdb/1IWK_A ./process_pdb/8EWS_A 1.4974764431116838
./process_pdb/1IWK_A ./process_pdb/4EGP_A 0.932312640944612
./process_pdb/1IWK_A ./process_pdb/6HQW_A 0.7669254382969551
./process_pdb/1IWK_A ./process_pdb/4CPP_A 0.2622150723853346
./process_pdb/1IWK_A ./process_pdb/1OXA_A 0.8055918812089455
./process_pdb/1IWK_A ./process_pdb/3CY0_A 1.3624910155453727
./process_pdb/1IWK_A ./process_pdb/2Z36_A 1.2535790992751659
./process_pdb/1IWK_A ./process_pdb/3FWG_A 0.2762198736598272
./process_pdb/1IWK_A ./process_pdb/2VE4_A 1.6417164372890698
./process_pdb/1IWK_A ./process_pdb/7QJL_A 1.1531297754675176
./process_pdb/1IWK_A ./process_pdb/6L8J_A 0.9576512813880564
./process_pdb/1IWK_A ./process_pdb/6UDM_A 1.6136399125709127
./process_pdb/1IWK_A ./process_pdb/2A1O_A 0.5088032698812582
./process_pdb/1IWK_A ./process_pdb/6YCM_A 1.2434464669936827
./process_pdb/1IWK_A ./process_pdb/1Q5D_A 1.2248138539158455
./process_pdb/1IWK_A ./process_pdb/5UHU_A 3.1508627205451094
./process_pdb/1IWK_A ./process_pdb/5UFG_A 1.7588980099205087
./process_pdb/1IWK_A ./process_pdb/3WRM_A 0.24581085562722024
./process_pdb/1IWK_A ./process_pdb/6UNL_A 1.767390218951806
./process_pdb/1IWK_A ./process_pdb/4J6B_A 1.1640300883188672
./process_pdb/1IWK_A ./process_pdb/3ZK5_A 1.0846183231795161
./process_pdb/1IWK_A ./process_pdb/5EM4_A 1.6975729596952156
./process_pdb/1IWK_A ./process_pdb/5OMU_A 1.2605122620548754
./process_pdb/1IWK_A ./process_pdb/7SV2_A 1.3159158717012838
./process_pdb/1IWK_A ./process_pdb/7EGN_A 1.2265624302695877
./process_pdb/1IWK_A ./process_pdb/3MDM_A 0.8042975990931326
./process_pdb/1IWK_A ./process_pdb/4TX3_A 1.5462258401789852
./process_pdb/1IWK_A ./process_pdb/5TE8_A 1.6846341401166343
./process_pdb/1IWK_A ./process_pdb/6T0J_A 1.2615722748424534
./process_pdb/1IWK_A ./process_pdb/5E7Y_A 1.2212638611719624
./process_pdb/1IWK_A ./process_pdb/7XBO_A 0.9807825067676299
./process_pdb/1IWK_A ./process_pdb/5VWS_A 0.8828420148904413
./process_pdb/1IWK_A ./process_pdb/6O5Y_A 1.6018733074195521
./process_pdb/1IWK_A ./process_pdb/4D75_A 1.849655197283323
./process_pdb/1IWK_A ./process_pdb/3EQM_A 1.870106644142285
./process_pdb/1IWK_A ./process_pdb/8AMQ_A 1.4251503307077045
./process_pdb/1IWK_A ./process_pdb/3DBG_A 1.562291392586171
./process_pdb/1IWK_A ./process_pdb/6C3H_A 0.8726431914218344
./process_pdb/1IWK_A ./process_pdb/1DZ8_A 0.18718595405464777
./process_pdb/1IWK_A ./process_pdb/2QBL_A 0.5551301544431657
./process_pdb/1IWK_A ./process_pdb/2PG6_A 1.9052605266520914
./process_pdb/1IWK_A ./process_pdb/3CXZ_A 1.379197812009272
./process_pdb/1IWK_A ./process_pdb/8D39_A 0.8407857205655774
./process_pdb/1IWK_A ./process_pdb/6YCN_A 1.2602032504949907
./process_pdb/1IWK_A ./process_pdb/6TEV_A 1.451964923658587
./process_pdb/1IWK_A ./process_pdb/3DSJ_A 1.9163093040626848
./process_pdb/1IWK_A ./process_pdb/1P0W_A 1.357644463168503
./process_pdb/1IWK_A ./process_pdb/6H1T_A 0.9287017444974239
./process_pdb/1IWK_A ./process_pdb/3P6S_A 0.7418294325360407
./process_pdb/1IWK_A ./process_pdb/1X8V_A 1.6933543290525266
./process_pdb/1IWK_A ./process_pdb/6OOB_A 1.779060138596834
./process_pdb/1IWK_A ./process_pdb/5Y1I_A 1.0599389407600492
./process_pdb/1IWK_A ./process_pdb/3OFT_A 0.9059100525194622
./process_pdb/1IWK_A ./process_pdb/2L8M_A 0.9152124927997565
./process_pdb/1IWK_A ./process_pdb/3A4Z_A 0.7062533473886513
./process_pdb/1IWK_A ./process_pdb/4ICT_A 1.295233919790841
./process_pdb/1IWK_A ./process_pdb/5M0N_A 1.5641280578633419
./process_pdb/1IWK_A ./process_pdb/6UW2_A 1.3225284715799264
./process_pdb/1IWK_A ./process_pdb/4WNU_A 2.0567726468742804
./process_pdb/1IWK_A ./process_pdb/6A16_A 0.8218364857453858
./process_pdb/1IWK_A ./process_pdb/7Q89_A 1.4987233404343818
./process_pdb/1IWK_A ./process_pdb/6WZP_A 0.9418086138469318
./process_pdb/1IWK_A ./process_pdb/5ESG_A 1.8977288261694345
./process_pdb/1IWK_A ./process_pdb/7KVJ_A 1.606915093052234
./process_pdb/1IWK_A ./process_pdb/2J4S_A 1.3409481026324204
./process_pdb/1IWK_A ./process_pdb/3WSP_A 1.3248688394933537
./process_pdb/1IWK_A ./process_pdb/1IO7_A 0.6143175642674088
./process_pdb/1IWK_A ./process_pdb/5GNM_A 0.7251377896327628
./process_pdb/1IWK_A ./process_pdb/6UNI_A 1.699401939944866
./process_pdb/1IWK_A ./process_pdb/4HGF_A 1.3554423889518292
./process_pdb/1IWK_A ./process_pdb/7ZB9_A 1.291776431445167
./process_pdb/1IWK_A ./process_pdb/3IBD_A 1.9098577811413204
./process_pdb/1IWK_A ./process_pdb/1IO8_A 0.6250498956827554
./process_pdb/1IWK_A ./process_pdb/4LHT_A 0.7736813988824758
./process_pdb/1IWK_A ./process_pdb/5XW2_A 0.7994518470889623
./process_pdb/1IWK_A ./process_pdb/6F88_A 1.5775251223444613
./process_pdb/1IWK_A ./process_pdb/4GQS_A 2.020801447043251
./process_pdb/1IWK_A ./process_pdb/1JFB_A 1.4780943655559928
./process_pdb/1IWK_A ./process_pdb/6WE6_A 0.3188491295924464
./process_pdb/1IWK_A ./process_pdb/2X80_A 1.2506179960695527
./process_pdb/1IWK_A ./process_pdb/4G7G_A 1.8419987374689522
./process_pdb/1IWK_A ./process_pdb/1PHE_A 0.2867901753044595
./process_pdb/1IWK_A ./process_pdb/5WK7_A 0.3184498062014912
./process_pdb/1IWK_A ./process_pdb/4DUF_A 1.439409213434779
./process_pdb/1IWK_A ./process_pdb/3GW9_A 1.4485722963229761
./process_pdb/1IWK_A ./process_pdb/5O4K_A 1.2730394502372915
./process_pdb/1IWK_A ./process_pdb/6L3A_A 6.06911150924317
./process_pdb/1IWK_A ./process_pdb/3CZH_A 1.5686617833993646
./process_pdb/1IWK_A ./process_pdb/2QBM_A 0.447489924532541
./process_pdb/1IWK_A ./process_pdb/4UVR_A 1.8193206181506074
./process_pdb/1IWK_A ./process_pdb/3G5H_A 1.282379365558142
./process_pdb/1IWK_A ./process_pdb/4DNZ_A 0.9937682805105214
./process_pdb/1IWK_A ./process_pdb/2NNB_A 1.3494790640043464
./process_pdb/1IWK_A ./process_pdb/6A17_A 1.217028615589129
./process_pdb/1IWK_A ./process_pdb/4O4P_A 1.0060383967890856
./process_pdb/1IWK_A ./process_pdb/5LI8_A 0.5902893456838836
./process_pdb/1IWK_A ./process_pdb/5L1Q_A 1.2241838952144102
./process_pdb/1IWK_A ./process_pdb/3IW0_A 1.296591004348765
./process_pdb/1IWK_A ./process_pdb/4FIA_A 0.9116696540631017
./process_pdb/1IWK_A ./process_pdb/7CKN_A 1.2064254716328946
./process_pdb/1IWK_A ./process_pdb/7UFC_A 1.728225040525011
./process_pdb/1IWK_A ./process_pdb/5L1V_A 1.2141963846368167
./process_pdb/1IWK_A ./process_pdb/6CP4_A 0.30184521676468684
./process_pdb/1IWK_A ./process_pdb/5Y5G_A 1.463911302752179
./process_pdb/1IWK_A ./process_pdb/2ZBY_A 1.0405145976424244
./process_pdb/1IWK_A ./process_pdb/2CP4_A 0.25235071571313195
./process_pdb/1IWK_A ./process_pdb/7WY4_A 6.245531714381798
./process_pdb/1IWK_A ./process_pdb/4H6O_A 1.604658479929391
./process_pdb/1IWK_A ./process_pdb/8DYB_A 0.7448028457717972
./process_pdb/1IWK_A ./process_pdb/7RY9_A 1.8373391529031053
./process_pdb/1IWK_A ./process_pdb/6AY4_A 1.7833984476991718
./process_pdb/1IWK_A ./process_pdb/6WPL_A 0.31060615906081374
./process_pdb/1IWK_A ./process_pdb/2A1M_A 0.2698618940503921
./process_pdb/1IWK_A ./process_pdb/4XRZ_A 1.7662836099272603
./process_pdb/1IWK_A ./process_pdb/6L1A_A 1.1970136095280413
./process_pdb/1IWK_A ./process_pdb/3CP4_A 0.36402296758615654
./process_pdb/1IWK_A ./process_pdb/5YHJ_A 6.27570004433861
./process_pdb/1IWK_A ./process_pdb/7RKR_A 1.9581143397263252
./process_pdb/1IWK_A ./process_pdb/4Y8W_A 2.2725735130228513
./process_pdb/1IWK_A ./process_pdb/7TEF_A 2.2656861120065894
./process_pdb/1IWK_A ./process_pdb/5XHJ_A 1.1941072368188945
./process_pdb/1IWK_A ./process_pdb/6MCW_A 1.3409736743683065
./process_pdb/1IWK_A ./process_pdb/3B4X_A 0.8824728205841625
./process_pdb/1IWK_A ./process_pdb/7KVK_A 1.4540435840049803
./process_pdb/1IWK_A ./process_pdb/4I4H_A 1.5890903643426049
./process_pdb/1IWK_A ./process_pdb/5U6T_A 0.8502062677223801
./process_pdb/1IWK_A ./process_pdb/4WQJ_A 0.8785499151945622
./process_pdb/1IWK_A ./process_pdb/6HQT_A 1.271827617396357
./process_pdb/1IWK_A ./process_pdb/4B7S_A 1.0546468823789452
./process_pdb/1IWK_A ./process_pdb/5B2W_A 1.1206656452180968
./process_pdb/1IWK_A ./process_pdb/3T3R_A 1.8939511793516335
./process_pdb/1IWK_A ./process_pdb/2XKR_A 1.2976399238976215
./process_pdb/1IWK_A ./process_pdb/5IBI_A 1.3878173092020913
./process_pdb/1IWK_A ./process_pdb/7CP8_A 1.1653802154282644
./process_pdb/1IWK_A ./process_pdb/1CL6_A 1.4230918517807107
./process_pdb/1IWK_A ./process_pdb/6HQR_A 1.2235090119511103
./process_pdb/1IWK_A ./process_pdb/3LC4_A 1.9160544367661285
./process_pdb/1IWK_A ./process_pdb/7LES_A 1.4352986724266723
./process_pdb/1IWK_A ./process_pdb/5E78_A 1.3099559108504732
./process_pdb/1IWK_A ./process_pdb/7PQ1_A 1.0296236725021164
./process_pdb/1IWK_A ./process_pdb/4ZF8_A 1.0171395939045793
./process_pdb/1IWK_A ./process_pdb/5IT1_A 6.216726933639748
./process_pdb/1IWK_A ./process_pdb/7XBN_A 0.9906970296973563
./process_pdb/1IWK_A ./process_pdb/3A1L_A 0.9338727690843169
./process_pdb/1IWK_A ./process_pdb/3CXV_A 1.290982319335633
./process_pdb/1IWK_A ./process_pdb/4D7D_A 1.8141164227658704
./process_pdb/1IWK_A ./process_pdb/3QZ1_A 2.2847522230934003
./process_pdb/1IWK_A ./process_pdb/1FAH_A 1.1927796634673966
./process_pdb/1IWK_A ./process_pdb/6UNJ_A 1.5084743640436005
./process_pdb/1IWK_A ./process_pdb/6JO1_A 1.2594833473792266
./process_pdb/1IWK_A ./process_pdb/7Q9E_A 1.096019287727077
./process_pdb/1IWK_A ./process_pdb/2UWH_A 0.9942396650847857
./process_pdb/1IWK_A ./process_pdb/2IJ3_A 1.1102377914160426
./process_pdb/1IWK_A ./process_pdb/4ZFA_A 1.0239333871865632
./process_pdb/1IWK_A ./process_pdb/5EAD_A 1.8476618725699894
./process_pdb/1IWK_A ./process_pdb/4TPO_A 1.4224837351422288
./process_pdb/1IWK_A ./process_pdb/3DBM_A 1.6865081994988185
./process_pdb/1IWK_A ./process_pdb/1N6B_A 2.0540943288047675
./process_pdb/1IWK_A ./process_pdb/5JL6_A 1.824611592946915
./process_pdb/1IWK_A ./process_pdb/4IPW_A 1.246748384752803
./process_pdb/1IWK_A ./process_pdb/3WRL_A 0.21301910603249608
./process_pdb/1IWK_A ./process_pdb/4IQ7_A 1.3815180477572744
./process_pdb/1IWK_A ./process_pdb/2CIB_A 2.699304156673079
./process_pdb/1IWK_A ./process_pdb/3R1A_A 1.8703565447933086
./process_pdb/1IWK_A ./process_pdb/7TLO_A 1.0632742650843658
./process_pdb/1IWK_A ./process_pdb/3PM0_A 2.179839534311835
./process_pdb/1IWK_A ./process_pdb/2ZWU_A 0.26688957737541524
./process_pdb/1IWK_A ./process_pdb/4H24_A 1.1000916240910796
./process_pdb/1IWK_A ./process_pdb/3B99_A 1.7966637622044384
./process_pdb/1IWK_A ./process_pdb/7CB9_A 1.7260348766316511
./process_pdb/1IWK_A ./process_pdb/1Z11_A 1.9326153805924056
./process_pdb/1IWK_A ./process_pdb/6GEQ_A 1.3125413393268275
./process_pdb/1IWK_A ./process_pdb/8GUE_A 6.136628043493109
./process_pdb/1IWK_A ./process_pdb/6TE7_A 1.3755778320738614
./process_pdb/1IWK_A ./process_pdb/6KZS_A 1.4815890432313739
./process_pdb/1IWK_A ./process_pdb/2Y5N_A 1.3903477898512253
./process_pdb/1IWK_A ./process_pdb/4C9K_A 0.8376470783730914
./process_pdb/1IWK_A ./process_pdb/4GL7_A 1.822900665754803
./process_pdb/1IWK_A ./process_pdb/5IRV_A 1.9996076417463085
./process_pdb/1IWK_A ./process_pdb/1T93_A 2.0427652143431048
./process_pdb/1IWK_A ./process_pdb/4R20_A 2.358321619386363
./process_pdb/1IWK_A ./process_pdb/7JW5_A 0.873334281613782
./process_pdb/1IWK_A ./process_pdb/1F25_A 1.4585571558030166
./process_pdb/1IWK_A ./process_pdb/5JLC_A 1.6252337363205398
./process_pdb/1IWK_A ./process_pdb/3QU8_A 1.8694707371898884
./process_pdb/1IWK_A ./process_pdb/6VBY_A 1.490502428167125
./process_pdb/1IWK_A ./process_pdb/3L61_A 1.1249166274016273
./process_pdb/1IWK_A ./process_pdb/3TIK_A 1.5477371103616726
./process_pdb/1IWK_A ./process_pdb/6PRS_A 0.8284411390860745
./process_pdb/1IWK_A ./process_pdb/6A7I_A 0.8404743815527699
./process_pdb/1IWK_A ./process_pdb/5K7K_A 2.2143338438665987
./process_pdb/1IWK_A ./process_pdb/1UYU_A 0.23774458642015991
./process_pdb/1IWK_A ./process_pdb/3EJB_B 6.200125250047701
./process_pdb/1IWK_A ./process_pdb/4JX1_A 1.0188856658133925
./process_pdb/1IWK_A ./process_pdb/4DU2_A 1.354936881735962
./process_pdb/1IWK_A ./process_pdb/3MZS_A 2.1695243611189
./process_pdb/1IWK_A ./process_pdb/8EWD_A 1.3669976778190929
./process_pdb/1IWK_A ./process_pdb/7JXB_A 0.825379278567358
./process_pdb/1IWK_A ./process_pdb/1BVY_A 1.5204145777951792
./process_pdb/1IWK_A ./process_pdb/1YRC_A 0.2695144212390388
./process_pdb/1IWK_A ./process_pdb/4UBS_A 0.7838213043859571
./process_pdb/1IWK_A ./process_pdb/1LG9_A 1.031871611808278
./process_pdb/1IWK_A ./process_pdb/1ZOA_A 1.0499038272678254
./process_pdb/1IWK_A ./process_pdb/6DAG_A 1.7695671458639064
./process_pdb/1IWK_A ./process_pdb/5L1P_A 1.2061618542321142
./process_pdb/1IWK_A ./process_pdb/8EWL_A 1.6994402908974424
./process_pdb/1IWK_A ./process_pdb/6MA6_A 1.7263140663894139
./process_pdb/1IWK_A ./process_pdb/4D78_A 1.6351788252963881
./process_pdb/1IWK_A ./process_pdb/3LXI_A 0.8502042025575451
./process_pdb/1IWK_A ./process_pdb/1IZO_A 1.455101259163295
./process_pdb/1IWK_A ./process_pdb/2RCM_A 1.8083590660120321
./process_pdb/1IWK_A ./process_pdb/7D0T_A 1.271409307778961
./process_pdb/1IWK_A ./process_pdb/1CMN_A 1.49391004834901
./process_pdb/1IWK_A ./process_pdb/4EK1_A 0.31993142433820065
./process_pdb/1IWK_A ./process_pdb/4HGI_A 1.3299979279578196
./process_pdb/1IWK_A ./process_pdb/5ESM_A 1.7518438591885825
./process_pdb/1IWK_A ./process_pdb/7R1I_A 1.259950838834226
./process_pdb/1IWK_A ./process_pdb/4EP6_A 6.1633799055765754
./process_pdb/1IWK_A ./process_pdb/2CI0_A 2.6630663695019128
./process_pdb/1IWK_A ./process_pdb/5ESK_A 1.8568339207646782
./process_pdb/1IWK_A ./process_pdb/4TT5_A 0.8442667797259569
./process_pdb/1IWK_A ./process_pdb/5JL9_A 1.8699405972408067
./process_pdb/1IWK_A ./process_pdb/7M8V_A 2.1680986418819215
./process_pdb/1IWK_A ./process_pdb/2WHF_A 0.8851241142768728
./process_pdb/1IWK_A ./process_pdb/6HQK_A 1.2666532537029542
./process_pdb/1IWK_A ./process_pdb/6J85_A 1.1922879120062735
./process_pdb/1IWK_A ./process_pdb/6J82_A 0.9801028185265679
./process_pdb/1IWK_A ./process_pdb/3E4E_A 1.8423572615184527
./process_pdb/1IWK_A ./process_pdb/2RCH_A 1.8253174811458812
./process_pdb/1IWK_A ./process_pdb/6HQG_A 0.9540185752177287
./process_pdb/1IWK_A ./process_pdb/6F8C_A 1.7023042728047484
./process_pdb/1IWK_A ./process_pdb/1P7R_A 0.42109038967788176
./process_pdb/1IWK_A ./process_pdb/4EGM_A 0.999303757623277
./process_pdb/1IWK_A ./process_pdb/5Z9J_A 1.0204726902900965
./process_pdb/1IWK_A ./process_pdb/4L4F_A 0.4382116404894608
./process_pdb/1IWK_A ./process_pdb/4G47_A 1.3766005821554406
./process_pdb/1IWK_A ./process_pdb/4UAX_A 1.252411459990797
./process_pdb/1IWK_A ./process_pdb/3TBG_A 1.8176416486179836
./process_pdb/1IWK_A ./process_pdb/5IKI_A 1.1017361352101993
./process_pdb/1IWK_A ./process_pdb/6UDL_A 1.592538232902374
./process_pdb/1IWK_A ./process_pdb/3VNO_A 1.5824642102569613
./process_pdb/1IWK_A ./process_pdb/3K9Y_A 1.8354497896244826
./process_pdb/1IWK_A ./process_pdb/5T6Q_A 1.1470155105295436
./process_pdb/1IWK_A ./process_pdb/4ZDZ_A 1.7938422061221317
./process_pdb/1IWK_A ./process_pdb/1XQD_A 1.230027112576962
./process_pdb/1IWK_A ./process_pdb/4APY_A 1.3638130285138748
./process_pdb/1IWK_A ./process_pdb/6YCO_A 1.2625922761580457
./process_pdb/1IWK_A ./process_pdb/5WK9_A 0.44466339503462704
./process_pdb/1IWK_A ./process_pdb/6F8A_A 6.208878477912768
./process_pdb/1IWK_A ./process_pdb/3P6X_A 1.0024306622196568
./process_pdb/1IWK_A ./process_pdb/2ZBZ_A 1.1255053128716568
./process_pdb/1IWK_A ./process_pdb/2RFB_A 0.8573732600079996
./process_pdb/1IWK_A ./process_pdb/1GEI_A 1.5154742215818353
./process_pdb/1IWK_A ./process_pdb/6PQD_A 0.8279692023257874
./process_pdb/1IWK_A ./process_pdb/3GPH_A 2.257305416682919
./process_pdb/1IWK_A ./process_pdb/3CBD_A 1.0801790764541324
./process_pdb/1IWK_A ./process_pdb/7AO7_A 0.8915933998733252
./process_pdb/1IWK_A ./process_pdb/4COH_A 1.9869509480023513
./process_pdb/1IWK_A ./process_pdb/7DLS_A 1.0218462201693654
./process_pdb/1IWK_A ./process_pdb/3A51_A 0.7719358631027495
./process_pdb/1IWK_A ./process_pdb/7RY8_A 1.841120052172489
./process_pdb/1IWK_A ./process_pdb/5EAG_A 1.7660479200219783
./process_pdb/1IWK_A ./process_pdb/2ZAX_A 0.2671158184479462
./process_pdb/1IWK_A ./process_pdb/1P0X_A 1.3499140454979193
./process_pdb/1IWK_A ./process_pdb/3NV6_A 0.8741705304338904
./process_pdb/1IWK_A ./process_pdb/3MDR_A 1.1171672128179153
./process_pdb/1IWK_A ./process_pdb/7KVQ_A 1.6097095144560185
./process_pdb/1IWK_A ./process_pdb/4C28_A 1.420319968863879
./process_pdb/1IWK_A ./process_pdb/6CSD_A 1.9739169417742115
./process_pdb/1IWK_A ./process_pdb/7RYX_A 1.876151807464195
./process_pdb/1IWK_A ./process_pdb/3G93_A 2.400817152554522
./process_pdb/1IWK_A ./process_pdb/5CWE_A 0.9302552787922954
./process_pdb/1IWK_A ./process_pdb/2FDU_A 1.9778354623878784
./process_pdb/1IWK_A ./process_pdb/6RQ6_A 1.356954233088823
./process_pdb/1IWK_A ./process_pdb/3ABA_A 0.9374103988189767
./process_pdb/1IWK_A ./process_pdb/6DA5_A 1.8035228446467741
./process_pdb/1IWK_A ./process_pdb/5TFT_A 1.8464470281887262
./process_pdb/1IWK_A ./process_pdb/3ZG3_A 1.6068036304965045
./process_pdb/1IWK_A ./process_pdb/7QNN_A 1.2374595694593464
./process_pdb/1IWK_A ./process_pdb/5ESJ_A 1.7695330023799019
./process_pdb/1IWK_A ./process_pdb/5UVB_A 0.8012535527621418
./process_pdb/1IWK_A ./process_pdb/1ULW_A 1.4841390112287873
./process_pdb/1IWK_A ./process_pdb/3DAM_A 1.6969039385728906
./process_pdb/1IWK_A ./process_pdb/3KHM_A 1.6917587518374497
./process_pdb/1IWK_A ./process_pdb/7D1F_A 1.2098767282969036
./process_pdb/1IWK_A ./process_pdb/6G5Q_A 1.0292808394756157
./process_pdb/1IWK_A ./process_pdb/8EXB_A 1.3773396331755945
./process_pdb/1IWK_A ./process_pdb/6C2D_A 0.8110101080435664
./process_pdb/1IWK_A ./process_pdb/4KPB_A 1.1974301649783174
./process_pdb/1IWK_A ./process_pdb/6CPP_A 0.25805452822007174
./process_pdb/1IWK_A ./process_pdb/4EJG_A 1.884031235854231
./process_pdb/1IWK_A ./process_pdb/2QBN_A 0.5181697441195602
./process_pdb/1IWK_A ./process_pdb/2JJO_A 0.7027033844458328
./process_pdb/1IWK_A ./process_pdb/5UDA_A 1.8210056958137304
./process_pdb/1IWK_A ./process_pdb/3P3X_A 1.2799702758176625
./process_pdb/1IWK_A ./process_pdb/7R8S_A 0.803798785998146
./process_pdb/1IWK_A ./process_pdb/5Y5F_A 1.466495490363272
./process_pdb/1IWK_A ./process_pdb/2JJP_A 0.6592844253342955
./process_pdb/1IWK_A ./process_pdb/4UHL_A 1.8347419056818641
./process_pdb/1IWK_A ./process_pdb/4DUC_A 1.524666612433606
./process_pdb/1IWK_A ./process_pdb/4G45_A 1.2572823959858084
./process_pdb/1IWK_A ./process_pdb/1ZO4_A 1.2736536986897369
./process_pdb/1IWK_A ./process_pdb/4L6G_A 0.7660461914544452
./process_pdb/1IWK_A ./process_pdb/1EGY_A 0.6192778615189167
./process_pdb/1IWK_A ./process_pdb/2X9P_A 1.04971472315101
./process_pdb/1IWK_A ./process_pdb/2QBO_A 0.4609518967992115
./process_pdb/1IWK_A ./process_pdb/6U31_A 0.8124646539717828
./process_pdb/1IWK_A ./process_pdb/6L69_A 1.0169934371286724
./process_pdb/1IWK_A ./process_pdb/6WFL_A 0.32666489479032185
./process_pdb/1IWK_A ./process_pdb/5U6U_A 0.8480164818494819
./process_pdb/1IWK_A ./process_pdb/1LGF_A 1.1694445113455703
./process_pdb/1IWK_A ./process_pdb/6T0F_A 1.1978073475565532
./process_pdb/1IWK_A ./process_pdb/7D0U_A 1.2635836449982158
./process_pdb/1IWK_A ./process_pdb/3NA0_A 2.0721049122672004
./process_pdb/1IWK_A ./process_pdb/5VCC_A 1.824243162596223
./process_pdb/1IWK_A ./process_pdb/4GL5_A 1.9386519231336423
./process_pdb/1IWK_A ./process_pdb/3HF2_A 1.2116331185443425
./process_pdb/1IWK_A ./process_pdb/4KKY_X 0.5498479493840644
./process_pdb/1IWK_A ./process_pdb/6Q2T_A 1.807387385922205
./process_pdb/1IWK_A ./process_pdb/4JBT_A 1.099422607447856
./process_pdb/1IWK_A ./process_pdb/4FDH_A 2.1902481063664596
./process_pdb/1IWK_A ./process_pdb/2Y5Z_A 1.4164999363810233
./process_pdb/1IWK_A ./process_pdb/3EJE_B 6.2102345291443495
./process_pdb/1IWK_A ./process_pdb/6HQN_A 1.2677198171850603
./process_pdb/1IWK_A ./process_pdb/1T88_A 0.5281329774407815
./process_pdb/1IWK_A ./process_pdb/3R1B_A 2.150345905111061
./process_pdb/1IWK_A ./process_pdb/5LI6_A 0.5418156384292652
./process_pdb/1IWK_A ./process_pdb/6AYC_A 1.6674065574739048
./process_pdb/1IWK_A ./process_pdb/5V5Z_A 1.7467853464325924
./process_pdb/1IWK_A ./process_pdb/6B82_A 2.3413108433346217
./process_pdb/1IWK_A ./process_pdb/6C3J_A 0.7551471441396875
./process_pdb/1IWK_A ./process_pdb/3KSW_A 1.8017372817805992
./process_pdb/1IWK_A ./process_pdb/7Q6R_A 1.5726198035480885
./process_pdb/1IWK_A ./process_pdb/3N9Z_A 2.089645903018021
./process_pdb/1IWK_A ./process_pdb/3P6Q_A 0.7011193376176379
./process_pdb/1IWK_A ./process_pdb/3MDT_A 0.8536770943368163
./process_pdb/1IWK_A ./process_pdb/7SMZ_A 1.0457563302823376
./process_pdb/1IWK_A ./process_pdb/6HQO_A 1.2777031081429449
./process_pdb/1IWK_A ./process_pdb/4DTZ_A 1.3572295053647185
./process_pdb/1IWK_A ./process_pdb/7MK8_A 1.7959560710948155
./process_pdb/1IWK_A ./process_pdb/5OMR_A 1.2396483278511643
./process_pdb/1IWK_A ./process_pdb/3DGI_A 1.0529938602705347
./process_pdb/1IWK_A ./process_pdb/4K9X_A 1.5568673749731587
./process_pdb/1IWK_A ./process_pdb/2IJ2_A 1.409391490003052
./process_pdb/1IWK_A ./process_pdb/6H1S_A 0.8938574752422848
./process_pdb/1IWK_A ./process_pdb/5ESE_A 1.738525725341566
./process_pdb/1IWK_A ./process_pdb/4ENH_A 0.9000798285010161
./process_pdb/1IWK_A ./process_pdb/7CL7_A 1.5486818325933356
./process_pdb/1IWK_A ./process_pdb/3UA5_A 1.904472380086314
./process_pdb/1IWK_A ./process_pdb/7TND_A 0.8332230779775719
./process_pdb/1IWK_A ./process_pdb/4BJK_A 1.5698955971804345
./process_pdb/1IWK_A ./process_pdb/6DAB_A 1.4922479608778785
./process_pdb/1IWK_A ./process_pdb/4DTY_A 1.4006880120057943
./process_pdb/1IWK_A ./process_pdb/3P3Z_A 1.5647647196645822
./process_pdb/1IWK_A ./process_pdb/4C27_A 1.5764100000863017
./process_pdb/1IWK_A ./process_pdb/2FDW_A 1.8870457038376403
./process_pdb/1IWK_A ./process_pdb/7TP6_A 0.8404458811070277
./process_pdb/1IWK_A ./process_pdb/4RRT_A 1.7826802788902412
./process_pdb/1IWK_A ./process_pdb/7KCS_A 0.8761778782978973
./process_pdb/1IWK_A ./process_pdb/3KOH_A 2.337577517679958
./process_pdb/1IWK_A ./process_pdb/6LAA_A 1.4108612741455913
./process_pdb/1IWK_A ./process_pdb/6YCP_A 1.2553921373836352
./process_pdb/1IWK_A ./process_pdb/5CPP_A 0.29518661815008423
./process_pdb/1IWK_A ./process_pdb/3VM4_A 1.460207981363343
./process_pdb/1IWK_A ./process_pdb/2IJ5_A 1.2770561896909263
./process_pdb/1IWK_A ./process_pdb/7CL8_A 0.908564047223407
./process_pdb/1IWK_A ./process_pdb/2F9Q_A 1.9131858065103244
./process_pdb/1IWK_A ./process_pdb/6CSB_A 1.807096592056788
./process_pdb/1IWK_A ./process_pdb/3MVR_A 1.7079705146956636
./process_pdb/1IWK_A ./process_pdb/6LY4_A 1.0840952502561323
./process_pdb/1IWK_A ./process_pdb/3NA1_A 1.9515353705033334
./process_pdb/1IWK_A ./process_pdb/4DO1_A 0.9397979248406992
./process_pdb/1IWK_A ./process_pdb/7REH_A 0.852646372894005
./process_pdb/1IWK_A ./process_pdb/5HDI_A 0.7846518113891534
./process_pdb/1IWK_A ./process_pdb/4BY0_A 1.8668522070026594
./process_pdb/1IWK_A ./process_pdb/2HPD_A 1.1708280512446718
./process_pdb/1IWK_A ./process_pdb/3A4G_A 0.9390199987963703
./process_pdb/1IWK_A ./process_pdb/5G5J_A 1.7621745551422252
./process_pdb/1IWK_A ./process_pdb/7TQM_A 0.8252022866870211
./process_pdb/1IWK_A ./process_pdb/3L4D_A 1.463419617452284
./process_pdb/1IWK_A ./process_pdb/5IK1_A 1.0458769548331979
./process_pdb/1IWK_A ./process_pdb/5HIW_A 1.2417082756672213
./process_pdb/1IWK_A ./process_pdb/6UX0_A 1.3520137005635813
./process_pdb/1IWK_A ./process_pdb/5KT1_A 0.8397296768797439
./process_pdb/1IWK_A ./process_pdb/3ZPI_A 1.095452778853418
./process_pdb/1IWK_A ./process_pdb/5DYP_A 1.1911237804968533
./process_pdb/1IWK_A ./process_pdb/5OG9_A 1.0392243865409414
./process_pdb/1IWK_A ./process_pdb/5Y5I_A 1.6099064973570847
./process_pdb/1IWK_A ./process_pdb/2UUQ_A 0.8350667986092697
./process_pdb/1IWK_A ./process_pdb/3DSK_A 1.7979525694134613
./process_pdb/1IWK_A ./process_pdb/7N3L_A 0.8692189089222044
./process_pdb/1IWK_A ./process_pdb/1IWK_A 0.0
./process_pdb/1IWK_A ./process_pdb/7WDE_A 6.248439165103554
./process_pdb/1IWK_A ./process_pdb/4FMX_A 0.8225116808388073
./process_pdb/1IWK_A ./process_pdb/7TTQ_A 1.2675087449815292
./process_pdb/1IWK_A ./process_pdb/6M7X_A 1.8806532759086791
./process_pdb/1IWK_A ./process_pdb/1RF9_A 0.57358053306138
./process_pdb/1IWK_A ./process_pdb/1BU7_A 1.1750887348978039
./process_pdb/1IWK_A ./process_pdb/3KX3_A 1.0306787219628517
./process_pdb/1IWK_A ./process_pdb/7N60_A 0.846098790207561
./process_pdb/1IWK_A ./process_pdb/1Z10_A 1.9033113433612068
./process_pdb/1IWK_A ./process_pdb/2VN0_A 1.9240309974295553
./process_pdb/1IWK_A ./process_pdb/6FMO_A 2.551820745326575
./process_pdb/1IWK_A ./process_pdb/4K9W_A 1.355971675975023
./process_pdb/1IWK_A ./process_pdb/4UHI_A 1.868564552904741
./process_pdb/1IWK_A ./process_pdb/3SN5_A 1.2379206402786518
./process_pdb/1IWK_A ./process_pdb/2VKU_A 2.132807386717612
./process_pdb/1IWK_A ./process_pdb/1YQO_A 1.3465782648089248
./process_pdb/1IWK_A ./process_pdb/5GXG_A 0.799566190520369
./process_pdb/1IWK_A ./process_pdb/5FRB_A 1.8573387187799297
./process_pdb/1IWK_A ./process_pdb/3NC5_A 1.7661213777456608
./process_pdb/1IWK_A ./process_pdb/2C7X_A 1.066993744669008
./process_pdb/1IWK_A ./process_pdb/4DUD_A 1.5347456572859688
./process_pdb/1IWK_A ./process_pdb/2ZWT_A 0.27734325135068166
./process_pdb/1IWK_A ./process_pdb/6HQD_A 0.8369304658400023
./process_pdb/1IWK_A ./process_pdb/2NNH_A 1.9442345716933038
./process_pdb/1IWK_A ./process_pdb/3OO3_A 1.3538752733593866
./process_pdb/1IWK_A ./process_pdb/3T3Z_A 2.3244316034398107
./process_pdb/1IWK_A ./process_pdb/6UNK_A 1.484892815801398
./process_pdb/1IWK_A ./process_pdb/6JS8_A 1.4641477241520182
./process_pdb/1IWK_A ./process_pdb/4RUI_A 1.8735671734657318
./process_pdb/1IWK_A ./process_pdb/7NQN_A 1.417236583949103
./process_pdb/1IWK_A ./process_pdb/6GII_A 1.136878570349943
./process_pdb/1IWK_A ./process_pdb/5M0O_A 1.5223288463006506
./process_pdb/1IWK_A ./process_pdb/5U6W_A 0.9088002313298105
./process_pdb/1IWK_A ./process_pdb/6F0B_A 0.7922419468354233
./process_pdb/1IWK_A ./process_pdb/1SUO_A 1.7085323226893951
./process_pdb/1IWK_A ./process_pdb/7TNU_A 0.850524858474884
./process_pdb/1IWK_A ./process_pdb/8EWQ_A 1.7507913227492171
./process_pdb/1IWK_A ./process_pdb/2NNI_A 1.9061671148583597
./process_pdb/1IWK_A ./process_pdb/4G3J_A 1.2753425713974291
./process_pdb/1IWK_A ./process_pdb/5XXI_A 1.7954441440542241
./process_pdb/1IWK_A ./process_pdb/2YOO_A 1.1696129353784745
./process_pdb/1IWK_A ./process_pdb/2H7Q_A 0.44790652575504336
./process_pdb/1IWK_A ./process_pdb/7LS3_A 0.7956594456728159
./process_pdb/1IWK_A ./process_pdb/5GNL_A 0.7403914897805994
./process_pdb/1IWK_A ./process_pdb/4Z5Q_A 1.256530466782835
./process_pdb/1IWK_A ./process_pdb/3WRJ_A 0.1952819666831216
./process_pdb/1IWK_A ./process_pdb/3VTJ_A 1.453798177029702
./process_pdb/1IWK_A ./process_pdb/3K1O_A 1.713496846177566
./process_pdb/1IWK_A ./process_pdb/3G5N_A 2.167071327745094
./process_pdb/1IWK_A ./process_pdb/1W0F_A 1.8308037629971852
./process_pdb/1IWK_A ./process_pdb/7QQ7_A 1.237958907158858
./process_pdb/1IWK_A ./process_pdb/7RYA_A 1.8221555086420098
./process_pdb/1IWK_A ./process_pdb/2WI9_A 0.8751014824871253
./process_pdb/1IWK_A ./process_pdb/7RL2_A 1.845689856533765
./process_pdb/1IWK_A ./process_pdb/1S1F_A 2.072006010362119
./process_pdb/1IWK_A ./process_pdb/2ZUI_A 0.318257172593135
./process_pdb/1IWK_A ./process_pdb/6BD5_A 1.87173629751679
./process_pdb/1IWK_A ./process_pdb/1DZ9_A 0.20287044783469843
./process_pdb/1IWK_A ./process_pdb/4OQR_A 1.237699319160822
./process_pdb/1IWK_A ./process_pdb/2VE3_A 1.1992894698771193
./process_pdb/1IWK_A ./process_pdb/8EWE_A 1.8229023625130931
./process_pdb/1IWK_A ./process_pdb/3SWZ_A 2.1186505029117884
./process_pdb/1IWK_A ./process_pdb/6DWN_A 1.662323695844899
./process_pdb/1IWK_A ./process_pdb/2X7Y_A 0.8704054788857999
./process_pdb/1IWK_A ./process_pdb/5EAC_A 1.859769596882467
./process_pdb/1IWK_A ./process_pdb/5X7E_A 1.0429481357927097
./process_pdb/1IWK_A ./process_pdb/2X2N_A 1.537439248185263
./process_pdb/1IWK_A ./process_pdb/1ROM_A 1.5082222478259661
./process_pdb/1IWK_A ./process_pdb/5B2Y_A 1.3978734513705136
./process_pdb/1IWK_A ./process_pdb/1AKD_A 0.31996838506618164
./process_pdb/1IWK_A ./process_pdb/1GED_A 1.427329022872752
./process_pdb/1IWK_A ./process_pdb/5IRQ_A 2.211612770471276
./process_pdb/1IWK_A ./process_pdb/6RQ0_A 1.3934195932276459
./process_pdb/1IWK_A ./process_pdb/6J94_A 1.1290456455641835
./process_pdb/1IWK_A ./process_pdb/6DAL_A 1.730119823784227
./process_pdb/1IWK_A ./process_pdb/6RQB_A 1.3208152433163185
./process_pdb/1IWK_A ./process_pdb/6HQS_A 1.2658967498952474
./process_pdb/1IWK_A ./process_pdb/7CON_A 1.1629788536140666
./process_pdb/1IWK_A ./process_pdb/1PHD_A 0.3710523375607576
./process_pdb/1IWK_A ./process_pdb/4WQ0_A 1.1161259410474567
./process_pdb/1IWK_A ./process_pdb/1DZ6_A 0.3016017703976166
./process_pdb/1IWK_A ./process_pdb/3A50_A 0.7199100072958089
./process_pdb/1IWK_A ./process_pdb/7F3H_A 6.257482847071604
./process_pdb/1IWK_A ./process_pdb/4L4C_A 0.31343375844065124
./process_pdb/1IWK_A ./process_pdb/3QOA_A 1.926139306464353
./process_pdb/1IWK_A ./process_pdb/7CL9_A 1.5267298233441218
./process_pdb/1IWK_A ./process_pdb/7Q6X_A 1.595096869552384
./process_pdb/1IWK_A ./process_pdb/6M4P_A 1.477830410070869
./process_pdb/1IWK_A ./process_pdb/5EAF_A 1.9618105365695613
./process_pdb/1IWK_A ./process_pdb/4EJH_A 2.0022072355162166
./process_pdb/1IWK_A ./process_pdb/8EWP_A 1.7576349992810443
./process_pdb/1IWK_A ./process_pdb/5OP9_A 1.3187211299606343
./process_pdb/1IWK_A ./process_pdb/5YSW_A 1.1064024458094
./process_pdb/1IWK_A ./process_pdb/4IPS_A 1.3377831019664503
./process_pdb/1IWK_A ./process_pdb/3R9C_A 0.5321299238099232
./process_pdb/1IWK_A ./process_pdb/1GEB_A 0.23917095180235967
./process_pdb/1IWK_A ./process_pdb/5L1T_A 1.2413914080204431
./process_pdb/1IWK_A ./process_pdb/6WR0_A 2.04407022133963
./process_pdb/1IWK_A ./process_pdb/4J14_A 0.874256960257189
./process_pdb/1IWK_A ./process_pdb/3C6G_A 1.5166065700675615
./process_pdb/1IWK_A ./process_pdb/3L63_A 0.27750918694199916
./process_pdb/1IWK_A ./process_pdb/7V42_A 1.5289096586083977
./process_pdb/1IWK_A ./process_pdb/3T3S_A 1.9198891198603476
./process_pdb/1IWK_A ./process_pdb/6M4S_A 6.272951862541864
./process_pdb/1IWK_A ./process_pdb/5Z9I_A 0.8941977826066252
./process_pdb/1IWK_A ./process_pdb/4FXB_A 1.1316228827826034
./process_pdb/1IWK_A ./process_pdb/6PRR_A 0.8769431712382484
./process_pdb/1IWK_A ./process_pdb/7KVI_A 1.5108323980123415
./process_pdb/1IWK_A ./process_pdb/8AMO_A 1.318582104930088
./process_pdb/1IWK_A ./process_pdb/2WH8_A 0.8189571786516778
./process_pdb/1IWK_A ./process_pdb/5Y5M_A 1.5813858361546997
./process_pdb/1IWK_A ./process_pdb/4NKZ_A 1.8053487455401123
./process_pdb/1IWK_A ./process_pdb/1CP4_A 0.3718985858262097
./process_pdb/1IWK_A ./process_pdb/3DAN_A 1.5989109811310314
./process_pdb/1IWK_A ./process_pdb/1C8J_A 0.25328759276988416
./process_pdb/1IWK_A ./process_pdb/5Y5K_A 1.577824215752171
./process_pdb/1IWK_A ./process_pdb/2JJN_A 0.6736450310860886
./process_pdb/1IWK_A ./process_pdb/5Y5L_A 1.6009093128303602
./process_pdb/1IWK_A ./process_pdb/5ESN_A 1.7275384154177835
./process_pdb/1IWK_A ./process_pdb/5IBD_A 1.2050976511624316
./process_pdb/1IWK_A ./process_pdb/8DL4_A 1.8281350708329251
./process_pdb/1IWK_A ./process_pdb/6DA8_A 1.7496339816565756
./process_pdb/1IWK_A ./process_pdb/5W0C_A 2.096707934546607
./process_pdb/1IWK_A ./process_pdb/3OL5_A 0.56261395744887
./process_pdb/1IWK_A ./process_pdb/6UNN_A 0.8416097946861293
./process_pdb/1IWK_A ./process_pdb/7CPP_A 0.347015213124057
./process_pdb/1IWK_A ./process_pdb/3RUK_A 2.1199928806374544
./process_pdb/1IWK_A ./process_pdb/1WIY_A 0.5315482213571101
./process_pdb/1IWK_A ./process_pdb/5MNV_A 1.8499695849165412
./process_pdb/1IWK_A ./process_pdb/3EL3_A 1.3581939273115773
./process_pdb/1IWK_A ./process_pdb/6L8I_A 0.8805569326442829
./process_pdb/1IWK_A ./process_pdb/5XNT_A 1.0092432693578823
./process_pdb/1IWK_A ./process_pdb/2FDY_A 1.9710475198689141
./process_pdb/1IWK_A ./process_pdb/3EJD_B 6.193543048076124
./process_pdb/1IWK_A ./process_pdb/4XE3_A 2.0279493365535313
./process_pdb/1IWK_A ./process_pdb/6T0H_A 1.2502155442069751
./process_pdb/1IWK_A ./process_pdb/1YRD_A 0.2724041542557929
./process_pdb/1IWK_A ./process_pdb/7V41_A 1.4641917843627414
./process_pdb/1IWK_A ./process_pdb/3BUJ_A 1.0156069213060006
./process_pdb/1IWK_A ./process_pdb/7UFD_A 1.7241460508469593
./process_pdb/1IWK_A ./process_pdb/2ROM_A 1.5539482048175912
./process_pdb/1IWK_A ./process_pdb/6J88_A 1.2203768384834985
./process_pdb/1IWK_A ./process_pdb/7LAD_A 1.4852758728952178
./process_pdb/1IWK_A ./process_pdb/2CA0_A 0.9465684903781368
./process_pdb/1IWK_A ./process_pdb/4FYZ_A 0.8285873380303286
./process_pdb/1IWK_A ./process_pdb/1Z8Q_A 0.8912271785133863
./process_pdb/1IWK_A ./process_pdb/6B11_A 1.0167023643497732
./process_pdb/1IWK_A ./process_pdb/4DUB_A 1.299082046212131
./process_pdb/1IWK_A ./process_pdb/5EDT_A 1.3381603390562944
./process_pdb/1IWK_A ./process_pdb/7LRL_A 0.8140307119513368
./process_pdb/1IWK_A ./process_pdb/4CP4_A 0.2687833483906557
./process_pdb/1IWK_A ./process_pdb/4KEY_A 1.0128772280339642
./process_pdb/1IWK_A ./process_pdb/4K9V_A 1.7847712119680128
./process_pdb/1IWK_A ./process_pdb/3M4V_A 1.2036107498727746
./process_pdb/1IWK_A ./process_pdb/5EAE_A 1.863236930845114
./process_pdb/1IWK_A ./process_pdb/1DT6_A 2.1586290007295603
./process_pdb/1IWK_A ./process_pdb/6RQ1_A 1.400557912089422
./process_pdb/1IWK_A ./process_pdb/1EUP_A 0.7671399011308025
./process_pdb/1IWK_A ./process_pdb/7TTP_A 1.2128441012568303
./process_pdb/1IWK_A ./process_pdb/5CP4_A 0.29006005793508
./process_pdb/1IWK_A ./process_pdb/6UNG_A 1.756055417094511
./process_pdb/1IWK_A ./process_pdb/6U30_A 0.7728117193006152
./process_pdb/1IWK_A ./process_pdb/4ZE1_A 1.842399440315379
./process_pdb/1IWK_A ./process_pdb/3G5F_A 1.2489764460512056
./process_pdb/1IWK_A ./process_pdb/7RTQ_A 1.5580454138528532
./process_pdb/1IWK_A ./process_pdb/1Z8O_A 0.8009172793566722
./process_pdb/1IWK_A ./process_pdb/5A5I_A 2.289840808928114
./process_pdb/1IWK_A ./process_pdb/4ZDY_A 1.837754766391684
./process_pdb/1IWK_A ./process_pdb/3NXU_A 1.3335839105626721
./process_pdb/1IWK_A ./process_pdb/5DE9_A 2.222305371183425
./process_pdb/1IWK_A ./process_pdb/1FAG_A 0.7990386083753521
./process_pdb/1IWK_A ./process_pdb/1SMJ_A 0.902460512567828
./process_pdb/1IWK_A ./process_pdb/2BZ9_A 2.0220660226609817
./process_pdb/1IWK_A ./process_pdb/3P6P_A 0.5646513021531571
./process_pdb/1IWK_A ./process_pdb/2LQD_A 1.6587286529707166
./process_pdb/1IWK_A ./process_pdb/4EJJ_A 2.0475349955836006
./process_pdb/1IWK_A ./process_pdb/3VOO_A 1.4965853614766005
./process_pdb/1IWK_A ./process_pdb/4K9U_A 1.8548490880755997
./process_pdb/1IWK_A ./process_pdb/4J6C_A 1.1258872367015464
./process_pdb/1IWK_A ./process_pdb/5L94_A 0.32783113917679285
./process_pdb/1IWK_A ./process_pdb/1O76_A 0.20648053008050282
./process_pdb/1IWK_A ./process_pdb/5EX9_A 6.331541079536677
./process_pdb/1IWK_A ./process_pdb/5IBE_A 1.1679265069264406
./process_pdb/1IWK_A ./process_pdb/2FR7_A 1.0723765825882814
./process_pdb/1IWK_A ./process_pdb/6CVC_A 1.2017602399890774
./process_pdb/1IWK_A ./process_pdb/5XA3_A 1.2984777939554257
./process_pdb/1IWK_A ./process_pdb/5VC0_A 1.260943814103381
./process_pdb/1IWK_A ./process_pdb/1JME_A 1.3328290247823709
./process_pdb/1IWK_A ./process_pdb/2XBK_A 0.9002649480815007
./process_pdb/1IWK_A ./process_pdb/1W0E_A 1.7925944430376055
./process_pdb/1IWK_A ./process_pdb/6PQS_A 0.8281751162983673
./process_pdb/1IWK_A ./process_pdb/5YQA_A 0.8506276342166551
./process_pdb/1IWK_A ./process_pdb/4UMZ_A 0.8572923031400999
./process_pdb/1IWK_A ./process_pdb/1PO5_A 1.7733593465772874
./process_pdb/1IWK_A ./process_pdb/5JKW_A 1.797920051511721
./process_pdb/1IWK_A ./process_pdb/6UPG_A 1.3675281213893553
./process_pdb/1IWK_A ./process_pdb/1N4G_A 1.2455398381312792
./process_pdb/1IWK_A ./process_pdb/7WEX_A 6.125265636385011
./process_pdb/1IWK_A ./process_pdb/1IWI_A 0.31009068441044674
./process_pdb/1IWK_A ./process_pdb/6TO2_A 1.1122657579369555
./process_pdb/1IWK_A ./process_pdb/8B2P_A 0.9845303094534766
./process_pdb/1IWK_A ./process_pdb/4NY4_A 1.7268547157483534
./process_pdb/1IWK_A ./process_pdb/5KDB_A 0.8118282410850565
./process_pdb/1IWK_A ./process_pdb/1JFC_A 1.491771500365363
./process_pdb/1IWK_A ./process_pdb/1RE9_A 0.5367615424826669
./process_pdb/1IWK_A ./process_pdb/1F4T_A 0.6935906070821304
./process_pdb/1IWK_A ./process_pdb/7E46_A 1.2691645668211904
./process_pdb/1IWK_A ./process_pdb/5X23_A 1.8018112592481739
./process_pdb/1IWK_A ./process_pdb/3TKT_A 0.9343001982580956
./process_pdb/1IWK_A ./process_pdb/7KVM_A 1.5538942378185145
./process_pdb/1IWK_A ./process_pdb/7WDH_A 1.1356070807548113
./process_pdb/1IWK_A ./process_pdb/4L0F_A 1.0155144875473732
./process_pdb/1IWK_A ./process_pdb/7KVS_A 1.4653686733505704
./process_pdb/1IWK_A ./process_pdb/4L4B_A 0.28993094606883824
./process_pdb/1IWK_A ./process_pdb/4HGH_A 1.2640368150364303
./process_pdb/1IWK_A ./process_pdb/2X5W_A 1.1952020555070895
./process_pdb/1IWK_A ./process_pdb/5OFQ_A 0.9388880360224251
./process_pdb/1IWK_A ./process_pdb/5EAB_A 1.942684399077371
./process_pdb/1IWK_A ./process_pdb/7CVR_A 1.3392359588542908
./process_pdb/1IWK_A ./process_pdb/3P6O_A 0.5537034929811575
./process_pdb/1IWK_A ./process_pdb/4TPN_A 1.7536968460674656
./process_pdb/1IWK_A ./process_pdb/2C6H_A 0.962863522411509
./process_pdb/1IWK_A ./process_pdb/6ZI2_A 2.026518867647235
./process_pdb/1IWK_A ./process_pdb/2CPP_A 0.2517031751331176
./process_pdb/1IWK_A ./process_pdb/4L54_A 1.569827638294564
./process_pdb/1IWK_A ./process_pdb/3VRM_A 0.8413067631770483
./process_pdb/1IWK_A ./process_pdb/7CX8_A 1.184607942208808
./process_pdb/1IWK_A ./process_pdb/7KS8_A 1.7885227566801583
./process_pdb/1IWK_A ./process_pdb/4NKW_A 1.8522989486983028
./process_pdb/1IWK_A ./process_pdb/2W0B_A 2.3062702498008076
./process_pdb/1IWK_A ./process_pdb/5L90_A 0.602754973550227
./process_pdb/1IWK_A ./process_pdb/4R1Z_A 2.195681257843796
./process_pdb/1IWK_A ./process_pdb/3ZKP_A 0.6888273149109596
./process_pdb/1IWK_A ./process_pdb/5UEC_A 1.8051321281280226
./process_pdb/1IWK_A ./process_pdb/6J95_A 0.87261840670532
./process_pdb/1IWK_A ./process_pdb/6OOA_A 1.7931346400115369
./process_pdb/1IWK_A ./process_pdb/3BDZ_A 0.8349708252806011
./process_pdb/1IWK_A ./process_pdb/4JLT_A 1.685426962674927
./process_pdb/1IWK_A ./process_pdb/3P6W_A 0.8402577262433403
./process_pdb/1IWK_A ./process_pdb/6CIZ_A 2.0469521472235885
./process_pdb/1IWK_A ./process_pdb/6E8Q_A 1.8272991061278983
./process_pdb/1IWK_A ./process_pdb/4J6D_A 1.1580466512673955
./process_pdb/1IWK_A ./process_pdb/5WBG_A 1.8617788692912849
./process_pdb/1IWK_A ./process_pdb/3OIA_A 0.5494732149554593
./process_pdb/1IWK_A ./process_pdb/3B98_A 1.61324638756042
./process_pdb/1IWK_A ./process_pdb/5Y5J_A 1.5778535390516053
./process_pdb/1IWK_A ./process_pdb/4C9N_A 0.8340900626180242
./process_pdb/1IWK_A ./process_pdb/6H1O_A 1.2058187414405632
./process_pdb/1IWK_A ./process_pdb/6F85_A 1.565120665531709
./process_pdb/1IWK_A ./process_pdb/6J87_A 1.2144392236365633
./process_pdb/1IWK_A ./process_pdb/1PKF_A 1.261915533604959
./process_pdb/1IWK_A ./process_pdb/4C9O_A 0.7743193860597231
./process_pdb/1IWK_A ./process_pdb/3WVS_A 0.9726142905281291
./process_pdb/1IWK_A ./process_pdb/5YLW_A 1.6613728142433826
./process_pdb/1IWK_A ./process_pdb/4PWV_A 0.6092189433448636
./process_pdb/1IWK_A ./process_pdb/4RQL_A 1.779280773168598
./process_pdb/1IWK_A ./process_pdb/2IJ7_A 1.1797614954076578
./process_pdb/1IWK_A ./process_pdb/6YCL_A 1.2164951753409912
./process_pdb/1IWK_A ./process_pdb/4YZR_A 0.875533498489204
./process_pdb/1IWK_A ./process_pdb/4WMZ_A 1.7801826402249126
./process_pdb/1IWK_A ./process_pdb/5D40_A 1.318642430860283
./process_pdb/1IWK_A ./process_pdb/5LIV_A 6.186642471467657
./process_pdb/1IWK_A ./process_pdb/3JUS_A 1.9146327658083628
./process_pdb/1IWK_A ./process_pdb/6AY6_A 1.7921130700416077
./process_pdb/1IWK_A ./process_pdb/8E83_A 8.487963361328548
./process_pdb/1IWK_A ./process_pdb/5L92_A 0.44113911743375517
./process_pdb/1IWK_A ./process_pdb/3CXX_A 1.364063517241689
./process_pdb/1IWK_A ./process_pdb/6DA3_A 1.7938811308522944
./process_pdb/1IWK_A ./process_pdb/6NBL_A 1.2448263538191946
./process_pdb/1IWK_A ./process_pdb/6BCZ_A 1.7199646224052347
./process_pdb/1IWK_A ./process_pdb/3AWQ_A 1.4752190219729064
./process_pdb/1IWK_A ./process_pdb/2UVN_A 1.001035289669046
./process_pdb/1IWK_A ./process_pdb/4ZE2_A 1.8973341089355438
./process_pdb/1IWK_A ./process_pdb/3WRH_A 0.23568184111755044
./process_pdb/1IWK_A ./process_pdb/1EA1_A 2.1280945128950344
./process_pdb/1IWK_A ./process_pdb/3KX4_A 1.132447996649859
./process_pdb/1IWK_A ./process_pdb/7UDF_A 0.8803216774645243
./process_pdb/1IWK_A ./process_pdb/7V46_A 1.4111745561435616
./process_pdb/1IWK_A ./process_pdb/4HGJ_A 1.2423692949828888
./process_pdb/1IWK_A ./process_pdb/2IAG_A 1.8331373158071522
./process_pdb/1IWK_A ./process_pdb/6XA3_A 0.7715327842738133
./process_pdb/1IWK_A ./process_pdb/4ZF6_A 0.8901599673327598
./process_pdb/1IWK_A ./process_pdb/6IAO_A 1.0925354126557993
./process_pdb/1IWK_A ./process_pdb/8EWR_A 1.3682284930896325
./process_pdb/1IWK_A ./process_pdb/6RQ3_A 1.3876578979923209
./process_pdb/1IWK_A ./process_pdb/7P6L_A 1.027326605071811
./process_pdb/1IWK_A ./process_pdb/6RQD_A 1.377017690855943
./process_pdb/1IWK_A ./process_pdb/3BEN_A 1.3924016979205722
./process_pdb/1IWK_A ./process_pdb/5IBJ_A 1.2746046445859205
./process_pdb/1IWK_A ./process_pdb/1LWL_A 0.5622142271494937
./process_pdb/1IWK_A ./process_pdb/3WRK_A 0.9908466546460434
./process_pdb/1IWK_A ./process_pdb/2WHW_A 0.8905607979715487
./process_pdb/1IWK_A ./process_pdb/3E5J_A 1.8361571726817671
./process_pdb/1IWK_A ./process_pdb/4L77_A 0.8214022610259877
./process_pdb/1IWK_A ./process_pdb/1U13_A 2.0730828352626114
./process_pdb/1IWK_A ./process_pdb/7TTO_A 6.275010043538705
./process_pdb/1IWK_A ./process_pdb/6BDI_A 1.610826149440383
./process_pdb/1IWK_A ./process_pdb/6U3K_A 0.8540879672574446
./process_pdb/1IWK_A ./process_pdb/5HH3_A 6.431563962210125
./process_pdb/1IWK_A ./process_pdb/4NZ2_A 1.932692085582807
./process_pdb/1IWK_A ./process_pdb/1IWJ_A 0.29296999608262125
./process_pdb/1IWK_A ./process_pdb/4BMM_A 1.6195457086249785
./process_pdb/1IWK_A ./process_pdb/3MGX_A 0.9756586683924368
./process_pdb/1IWK_A ./process_pdb/7KVP_A 1.5459172410834516
./process_pdb/1IWK_A ./process_pdb/2Z3U_A 0.8027611072721685
./process_pdb/1IWK_A ./process_pdb/4WNW_A 1.8425343264607172
./process_pdb/1IWK_A ./process_pdb/7COO_A 1.1755677401272577
./process_pdb/1IWK_A ./process_pdb/3K9V_A 1.9001689092606824
./process_pdb/1IWK_A ./process_pdb/1PHB_A 0.28494748598196423
./process_pdb/1IWK_A ./process_pdb/3TZO_A 2.2746896644965533
./process_pdb/1IWK_A ./process_pdb/6G5O_A 1.0472639768507759
./process_pdb/1IWK_A ./process_pdb/3JUV_A 2.082596612683981
./process_pdb/1IWK_A ./process_pdb/4B7D_A 1.184877827084413
./process_pdb/1IWK_A ./process_pdb/4WPD_A 0.6155758695423262
./process_pdb/1IWK_A ./process_pdb/4DUA_A 1.46012220737345
./process_pdb/1IWK_A ./process_pdb/6BDH_A 1.5779582038264692
./process_pdb/1IWK_A ./process_pdb/2NZA_A 2.036488553345434
./process_pdb/1IWK_A ./process_pdb/1MPW_A 0.19525243053008778
./process_pdb/1IWK_A ./process_pdb/6L8H_A 0.9996973960758982
./process_pdb/1IWK_A ./process_pdb/7UAZ_A 1.6880751526310176
./process_pdb/1IWK_A ./process_pdb/5FSA_A 1.9258813083763733
./process_pdb/1IWK_A ./process_pdb/5DYZ_A 1.0617990985028176
./process_pdb/1IWK_A ./process_pdb/2D09_A 1.946653168425114
./process_pdb/1IWK_A ./process_pdb/2PG7_A 1.920222758395615
./process_pdb/1IWK_A ./process_pdb/6DCD_A 1.2784380095202295
./process_pdb/1IWK_A ./process_pdb/7V45_A 1.4697482065638574
./process_pdb/1IWK_A ./process_pdb/5MNS_A 1.545955902075732
./process_pdb/1IWK_A ./process_pdb/4CKA_A 1.6963133897600033
./process_pdb/1IWK_A ./process_pdb/2A1N_A 0.5103067021238877
./process_pdb/1IWK_A ./process_pdb/3R9B_A 0.45172079254624214
./process_pdb/1IWK_A ./process_pdb/6YCI_A 1.1790393014732825
./process_pdb/1IWK_A ./process_pdb/5UAP_A 1.8102812257434124
./process_pdb/1IWK_A ./process_pdb/1N40_A 1.2808669665685477
./process_pdb/1IWK_A ./process_pdb/5ESF_A 1.7595139458331661
./process_pdb/1IWK_A ./process_pdb/2VZM_A 0.9949767556008773
./process_pdb/1IWK_A ./process_pdb/2Y98_A 1.3408759805995623
./process_pdb/1IWK_A ./process_pdb/4E2P_A 1.0084791335425323
./process_pdb/1IWK_A ./process_pdb/3EKD_A 0.8935284641683611
./process_pdb/1IWK_A ./process_pdb/7N6F_A 0.8554895375381335
./process_pdb/1IWK_A ./process_pdb/6ZHZ_A 1.5193227989607279
./process_pdb/1IWK_A ./process_pdb/5IBG_A 1.1619065426932969
./process_pdb/1IWK_A ./process_pdb/3S7S_A 1.8047191239301126
./process_pdb/1IWK_A ./process_pdb/3O1A_A 1.3771934386431925
./process_pdb/1IWK_A ./process_pdb/1P0V_A 1.3332528328411941
./process_pdb/1IWK_A ./process_pdb/4RSN_A 0.9116205223360133
./process_pdb/1IWK_A ./process_pdb/5AJR_A 1.5478853241581523
./process_pdb/1IWK_A ./process_pdb/6RQE_A 1.3710322117227578
./process_pdb/1IWK_A ./process_pdb/6RO8_A 1.2305568506943099
./process_pdb/1IWK_A ./process_pdb/5YQH_A 0.9276017339053366
./process_pdb/1IWK_A ./process_pdb/4H1N_A 1.7491527916028644
./process_pdb/1IWK_A ./process_pdb/3E5L_A 1.2139422326396123
./process_pdb/1IWK_A ./process_pdb/5VCE_A 1.3825041149692745
./process_pdb/1IWK_A ./process_pdb/2WX2_A 1.6326430632851214
./process_pdb/1IWK_A ./process_pdb/2ZBX_A 0.8853710692317422
./process_pdb/1IWK_A ./process_pdb/2ZQJ_A 1.4340724577068933
./process_pdb/1IWK_A ./process_pdb/3WRI_A 1.1216649170079764
./process_pdb/1IWK_A ./process_pdb/2HI4_A 1.623042642263182
./process_pdb/1IWK_A ./process_pdb/3MDV_A 0.9349735476919769
./process_pdb/1IWK_A ./process_pdb/2Z3T_A 0.8487100334803598
./process_pdb/1IWK_A ./process_pdb/4FB2_A 1.005443590637231
./process_pdb/1IWK_A ./process_pdb/3CV8_A 1.0687754675328212
./process_pdb/1IWK_A ./process_pdb/5DQN_A 1.3843620308857578
./process_pdb/1IWK_A ./process_pdb/1QMQ_A 0.643233763431775
./process_pdb/1IWK_A ./process_pdb/5WP2_A 1.4521494253307314
./process_pdb/1IWK_A ./process_pdb/7CX6_A 1.1838369721985313
./process_pdb/1IWK_A ./process_pdb/5VCD_A 1.816848389318009
./process_pdb/1IWK_A ./process_pdb/3NV5_A 0.8516132297136157
./process_pdb/1IWK_A ./process_pdb/1IO9_A 0.7231236987687032
./process_pdb/1IWK_A ./process_pdb/2GR6_A 0.3688129607267077
./process_pdb/1IWK_A ./process_pdb/5IUT_A 1.758333804327796
./process_pdb/1IWK_A ./process_pdb/5UL0_A 1.8524729731575227
./process_pdb/1IWK_A ./process_pdb/7S3T_A 1.2414054581916047
./process_pdb/1IWK_A ./process_pdb/1ZO9_A 1.1195699236552799
./process_pdb/1IWK_A ./process_pdb/6A15_A 0.8639196775755982
./process_pdb/1IWK_A ./process_pdb/7LYX_A 1.7095799361654713
./process_pdb/1IWK_A ./process_pdb/5EX6_A 1.0735465566533784
./process_pdb/1IWK_A ./process_pdb/7WDG_A 6.1927750664185925
./process_pdb/1IWK_A ./process_pdb/4EJI_A 1.985014468929752
./process_pdb/1IWK_A ./process_pdb/7UFA_A 1.5687743994211125
./process_pdb/1IWK_A ./process_pdb/2GQX_A 0.3656528726207602
./process_pdb/1IWK_A ./process_pdb/1PHA_A 0.277346437712165
./process_pdb/1IWK_A ./process_pdb/6GK6_A 0.9421592592377591
./process_pdb/1IWK_A ./process_pdb/6M4Q_A 1.4783890195152485
./process_pdb/1IWK_A ./process_pdb/7RYB_A 1.7179349352814461
./process_pdb/1IWK_A ./process_pdb/3IVY_A 1.0734393755696015
