./process_pdb/8E83_A ./process_pdb/4DNJ_A 0.75299
./process_pdb/8E83_A ./process_pdb/4L49_A 0.73285
./process_pdb/8E83_A ./process_pdb/3DL9_A 0.76914
./process_pdb/8E83_A ./process_pdb/5HS1_A 0.70169
./process_pdb/8E83_A ./process_pdb/1E9X_A 0.75456
./process_pdb/8E83_A ./process_pdb/4G48_A 0.76569
./process_pdb/8E83_A ./process_pdb/1PHC_A 0.73566
./process_pdb/8E83_A ./process_pdb/4C9P_A 0.71849
./process_pdb/8E83_A ./process_pdb/7SHI_A 0.75823
./process_pdb/8E83_A ./process_pdb/3IW2_A 0.73783
./process_pdb/8E83_A ./process_pdb/1CMJ_A 0.76014
./process_pdb/8E83_A ./process_pdb/4I91_A 0.7648
./process_pdb/8E83_A ./process_pdb/6DA2_A 0.78512
./process_pdb/8E83_A ./process_pdb/7RKW_A 0.81046
./process_pdb/8E83_A ./process_pdb/4PXH_A 0.73602
./process_pdb/8E83_A ./process_pdb/4L4D_A 0.73681
./process_pdb/8E83_A ./process_pdb/7KVH_A 0.78882
./process_pdb/8E83_A ./process_pdb/6CIR_A 0.77038
./process_pdb/8E83_A ./process_pdb/6VLT_A 0.76805
./process_pdb/8E83_A ./process_pdb/6BD8_A 0.78551
./process_pdb/8E83_A ./process_pdb/7LXL_A 0.78627
./process_pdb/8E83_A ./process_pdb/6DWM_A 0.7684
./process_pdb/8E83_A ./process_pdb/5A1R_A 0.78153
./process_pdb/8E83_A ./process_pdb/5LI7_A 0.75259
./process_pdb/8E83_A ./process_pdb/3ABB_A 0.7921
./process_pdb/8E83_A ./process_pdb/6ZI7_A 0.73402
./process_pdb/8E83_A ./process_pdb/5OPA_A 0.76513
./process_pdb/8E83_A ./process_pdb/2WGY_A 0.75867
./process_pdb/8E83_A ./process_pdb/5EQB_A 0.69756
./process_pdb/8E83_A ./process_pdb/7OW9_A 0.78892
./process_pdb/8E83_A ./process_pdb/4C9L_A 0.71777
./process_pdb/8E83_A ./process_pdb/1UED_A 0.78643
./process_pdb/8E83_A ./process_pdb/3V8D_A 0.71328
./process_pdb/8E83_A ./process_pdb/3LXH_A 0.71678
./process_pdb/8E83_A ./process_pdb/3P6N_A 0.74141
./process_pdb/8E83_A ./process_pdb/6LDL_A 0.75582
./process_pdb/8E83_A ./process_pdb/4RM4_A 0.80603
./process_pdb/8E83_A ./process_pdb/1NR6_A 0.79917
./process_pdb/8E83_A ./process_pdb/3NPL_A 0.78485
./process_pdb/8E83_A ./process_pdb/3AWP_A 0.7568
./process_pdb/8E83_A ./process_pdb/7TTB_A 0.78792
./process_pdb/8E83_A ./process_pdb/6Q2C_A 0.77594
./process_pdb/8E83_A ./process_pdb/4NKV_A 0.77142
./process_pdb/8E83_A ./process_pdb/5TFU_A 0.78373
./process_pdb/8E83_A ./process_pdb/2P85_A 0.76692
./process_pdb/8E83_A ./process_pdb/1N97_A 0.80436
./process_pdb/8E83_A ./process_pdb/1ODO_A 0.7566
./process_pdb/8E83_A ./process_pdb/2Q6N_A 0.76527
./process_pdb/8E83_A ./process_pdb/3EKB_A 0.80336
./process_pdb/8E83_A ./process_pdb/5FOI_A 0.76616
./process_pdb/8E83_A ./process_pdb/3TJS_A 0.79425
./process_pdb/8E83_A ./process_pdb/5A5J_A 0.78125
./process_pdb/8E83_A ./process_pdb/5YSM_A 0.8067
./process_pdb/8E83_A ./process_pdb/1JIP_A 0.75
./process_pdb/8E83_A ./process_pdb/8EWN_A 0.78949
./process_pdb/8E83_A ./process_pdb/6BDM_A 0.784
./process_pdb/8E83_A ./process_pdb/2Q9F_A 0.78571
./process_pdb/8E83_A ./process_pdb/2X5L_A 0.72409
./process_pdb/8E83_A ./process_pdb/2V0M_A 0.7926
./process_pdb/8E83_A ./process_pdb/4UYM_A 0.76964
./process_pdb/8E83_A ./process_pdb/3NC3_A 0.79181
./process_pdb/8E83_A ./process_pdb/6BD6_A 0.78663
./process_pdb/8E83_A ./process_pdb/6L39_A 0.7683
./process_pdb/8E83_A ./process_pdb/6WW0_A 0.77297
./process_pdb/8E83_A ./process_pdb/6DAA_A 0.78349
./process_pdb/8E83_A ./process_pdb/2PG5_A 0.77056
./process_pdb/8E83_A ./process_pdb/3ZSN_A 0.76748
./process_pdb/8E83_A ./process_pdb/2WIO_A 0.76552
./process_pdb/8E83_A ./process_pdb/5IBH_A 0.76544
./process_pdb/8E83_A ./process_pdb/2YCA_A 0.7666
./process_pdb/8E83_A ./process_pdb/5FYG_A 0.74726
./process_pdb/8E83_A ./process_pdb/1JIN_A 0.74984
./process_pdb/8E83_A ./process_pdb/6WR1_A 0.7775
./process_pdb/8E83_A ./process_pdb/6T0K_A 0.70425
./process_pdb/8E83_A ./process_pdb/6H1L_A 0.79795
./process_pdb/8E83_A ./process_pdb/7RUK_A 0.76798
./process_pdb/8E83_A ./process_pdb/4IQ9_A 0.7655
./process_pdb/8E83_A ./process_pdb/1SE6_A 0.74719
./process_pdb/8E83_A ./process_pdb/6HQL_A 0.75997
./process_pdb/8E83_A ./process_pdb/3OFU_A 0.74731
./process_pdb/8E83_A ./process_pdb/3AWM_A 0.75869
./process_pdb/8E83_A ./process_pdb/1F26_A 0.75908
./process_pdb/8E83_A ./process_pdb/7M8I_A 0.63057
./process_pdb/8E83_A ./process_pdb/2YGX_A 0.76494
./process_pdb/8E83_A ./process_pdb/3P6U_A 0.75804
./process_pdb/8E83_A ./process_pdb/2FDV_A 0.77215
./process_pdb/8E83_A ./process_pdb/6OOX_A 0.75578
./process_pdb/8E83_A ./process_pdb/6J84_A 0.75652
./process_pdb/8E83_A ./process_pdb/2IJ4_A 0.79401
./process_pdb/8E83_A ./process_pdb/5E0E_A 0.78237
./process_pdb/8E83_A ./process_pdb/6UNE_A 0.78781
./process_pdb/8E83_A ./process_pdb/7TNF_A 0.75543
./process_pdb/8E83_A ./process_pdb/5O4L_A 0.76577
./process_pdb/8E83_A ./process_pdb/7SNM_A 0.79647
./process_pdb/8E83_A ./process_pdb/7V44_A 0.70872
./process_pdb/8E83_A ./process_pdb/3E5K_A 0.78925
./process_pdb/8E83_A ./process_pdb/3G1Q_A 0.7853
./process_pdb/8E83_A ./process_pdb/1EHF_A 0.75884
./process_pdb/8E83_A ./process_pdb/4OQS_A 0.76733
./process_pdb/8E83_A ./process_pdb/2D0E_A 0.74484
./process_pdb/8E83_A ./process_pdb/5EAH_A 0.70014
./process_pdb/8E83_A ./process_pdb/3EKF_A 0.80642
./process_pdb/8E83_A ./process_pdb/6T0G_A 0.71074
./process_pdb/8E83_A ./process_pdb/2W0A_A 0.77505
./process_pdb/8E83_A ./process_pdb/1J51_A 0.73281
./process_pdb/8E83_A ./process_pdb/1GEJ_A 0.76129
./process_pdb/8E83_A ./process_pdb/4KF0_A 0.79246
./process_pdb/8E83_A ./process_pdb/1NOO_A 0.73574
./process_pdb/8E83_A ./process_pdb/3UA1_A 0.78337
./process_pdb/8E83_A ./process_pdb/7CZI_A 0.78414
./process_pdb/8E83_A ./process_pdb/1TQN_A 0.78184
./process_pdb/8E83_A ./process_pdb/6F0C_A 0.75993
./process_pdb/8E83_A ./process_pdb/3S79_A 0.78062
./process_pdb/8E83_A ./process_pdb/7QWN_A 0.73562
./process_pdb/8E83_A ./process_pdb/1T85_A 0.73025
./process_pdb/8E83_A ./process_pdb/2ZQX_A 0.76135
./process_pdb/8E83_A ./process_pdb/6DAC_A 0.78375
./process_pdb/8E83_A ./process_pdb/2XC3_A 0.72272
./process_pdb/8E83_A ./process_pdb/1EHE_A 0.76021
./process_pdb/8E83_A ./process_pdb/4L0E_A 0.70699
./process_pdb/8E83_A ./process_pdb/3EBS_A 0.77108
./process_pdb/8E83_A ./process_pdb/7KVN_A 0.78755
./process_pdb/8E83_A ./process_pdb/4I8V_A 0.75365
./process_pdb/8E83_A ./process_pdb/6BLD_A 0.73708
./process_pdb/8E83_A ./process_pdb/4BF4_A 0.7486
./process_pdb/8E83_A ./process_pdb/3TDA_A 0.78784
./process_pdb/8E83_A ./process_pdb/3CY1_A 0.76414
./process_pdb/8E83_A ./process_pdb/4G2G_A 0.76538
./process_pdb/8E83_A ./process_pdb/3P6T_A 0.74987
./process_pdb/8E83_A ./process_pdb/5L1R_A 0.75617
./process_pdb/8E83_A ./process_pdb/2W09_A 0.77903
./process_pdb/8E83_A ./process_pdb/2NNJ_A 0.79645
./process_pdb/8E83_A ./process_pdb/2H7R_A 0.72999
./process_pdb/8E83_A ./process_pdb/7UFE_A 0.78119
./process_pdb/8E83_A ./process_pdb/6UNH_A 0.78289
./process_pdb/8E83_A ./process_pdb/4TVF_A 0.79734
./process_pdb/8E83_A ./process_pdb/5X24_A 0.7911
./process_pdb/8E83_A ./process_pdb/5YM3_A 0.81393
./process_pdb/8E83_A ./process_pdb/5KDY_A 0.75434
./process_pdb/8E83_A ./process_pdb/1JPZ_A 0.78197
./process_pdb/8E83_A ./process_pdb/4WNV_A 0.78966
./process_pdb/8E83_A ./process_pdb/4L4E_A 0.73652
./process_pdb/8E83_A ./process_pdb/6XA2_A 0.73224
./process_pdb/8E83_A ./process_pdb/1Z8P_A 0.74964
./process_pdb/8E83_A ./process_pdb/4KF2_A 0.80117
./process_pdb/8E83_A ./process_pdb/3P3L_A 0.75702
./process_pdb/8E83_A ./process_pdb/4GGV_A 0.75709
./process_pdb/8E83_A ./process_pdb/4CK9_A 0.80017
./process_pdb/8E83_A ./process_pdb/7P5T_A 0.77209
./process_pdb/8E83_A ./process_pdb/3L62_A 0.75933
./process_pdb/8E83_A ./process_pdb/3QM4_A 0.77298
./process_pdb/8E83_A ./process_pdb/7UF9_A 0.78915
./process_pdb/8E83_A ./process_pdb/3NC7_A 0.79702
./process_pdb/8E83_A ./process_pdb/4ZGX_A 0.76099
./process_pdb/8E83_A ./process_pdb/5ESH_A 0.70138
./process_pdb/8E83_A ./process_pdb/6C94_A 0.74687
./process_pdb/8E83_A ./process_pdb/6CHI_A 0.77093
./process_pdb/8E83_A ./process_pdb/6J86_A 0.74711
./process_pdb/8E83_A ./process_pdb/4LXJ_A 0.69954
./process_pdb/8E83_A ./process_pdb/5CJE_A 0.7565
./process_pdb/8E83_A ./process_pdb/6AYB_A 0.81
./process_pdb/8E83_A ./process_pdb/1JIO_A 0.75025
./process_pdb/8E83_A ./process_pdb/4DUE_A 0.79235
./process_pdb/8E83_A ./process_pdb/5A1P_A 0.77863
./process_pdb/8E83_A ./process_pdb/5LIE_A 0.75166
./process_pdb/8E83_A ./process_pdb/3W9C_A 0.75449
./process_pdb/8E83_A ./process_pdb/6BD7_A 0.78205
./process_pdb/8E83_A ./process_pdb/6UEZ_A 0.79988
./process_pdb/8E83_A ./process_pdb/5B2V_A 0.79786
./process_pdb/8E83_A ./process_pdb/2ZUJ_A 0.72907
./process_pdb/8E83_A ./process_pdb/1Q5E_A 0.75082
./process_pdb/8E83_A ./process_pdb/7SH5_A 0.75245
./process_pdb/8E83_A ./process_pdb/4I4G_A 0.78932
./process_pdb/8E83_A ./process_pdb/6M7L_A 0.79976
./process_pdb/8E83_A ./process_pdb/3IW1_A 0.73799
./process_pdb/8E83_A ./process_pdb/1T86_A 0.7312
./process_pdb/8E83_A ./process_pdb/6BDK_A 0.78132
./process_pdb/8E83_A ./process_pdb/4K9T_A 0.7928
./process_pdb/8E83_A ./process_pdb/5GWE_A 0.75423
./process_pdb/8E83_A ./process_pdb/4DTW_A 0.79925
./process_pdb/8E83_A ./process_pdb/3DSI_A 0.72533
./process_pdb/8E83_A ./process_pdb/4ZE3_A 0.70579
./process_pdb/8E83_A ./process_pdb/4NKY_A 0.77571
./process_pdb/8E83_A ./process_pdb/6GEO_A 0.76527
./process_pdb/8E83_A ./process_pdb/2WIV_A 0.76981
./process_pdb/8E83_A ./process_pdb/6RQ8_A 0.76546
./process_pdb/8E83_A ./process_pdb/3RWL_A 0.75494
./process_pdb/8E83_A ./process_pdb/3E6I_A 0.76747
./process_pdb/8E83_A ./process_pdb/5EX8_A 0.72842
./process_pdb/8E83_A ./process_pdb/6VJX_A 0.75478
./process_pdb/8E83_A ./process_pdb/4DXY_A 0.74485
./process_pdb/8E83_A ./process_pdb/3TK3_A 0.77024
./process_pdb/8E83_A ./process_pdb/5XJN_A 0.75127
./process_pdb/8E83_A ./process_pdb/3TMZ_A 0.7875
./process_pdb/8E83_A ./process_pdb/7DI3_A 0.79017
./process_pdb/8E83_A ./process_pdb/4TRI_A 0.74735
./process_pdb/8E83_A ./process_pdb/3P6M_A 0.74277
./process_pdb/8E83_A ./process_pdb/5L91_A 0.76879
./process_pdb/8E83_A ./process_pdb/5E58_A 0.76673
./process_pdb/8E83_A ./process_pdb/7XBM_A 0.75227
./process_pdb/8E83_A ./process_pdb/3KW4_A 0.77107
./process_pdb/8E83_A ./process_pdb/4L4A_A 0.7352
./process_pdb/8E83_A ./process_pdb/3LD6_A 0.80861
./process_pdb/8E83_A ./process_pdb/3CV9_A 0.74777
./process_pdb/8E83_A ./process_pdb/7TP5_A 0.75716
./process_pdb/8E83_A ./process_pdb/6UPI_A 0.76401
./process_pdb/8E83_A ./process_pdb/1YQP_A 0.81314
./process_pdb/8E83_A ./process_pdb/4G3R_A 0.72761
./process_pdb/8E83_A ./process_pdb/6IQ5_A 0.75428
./process_pdb/8E83_A ./process_pdb/7OQ6_A 0.72176
./process_pdb/8E83_A ./process_pdb/3N9Y_A 0.77682
./process_pdb/8E83_A ./process_pdb/2RCL_A 0.72525
./process_pdb/8E83_A ./process_pdb/4UQH_A 0.78502
./process_pdb/8E83_A ./process_pdb/6GK5_A 0.73876
./process_pdb/8E83_A ./process_pdb/5L1U_A 0.75636
./process_pdb/8E83_A ./process_pdb/4C0C_A 0.78656
./process_pdb/8E83_A ./process_pdb/5L1O_A 0.75759
./process_pdb/8E83_A ./process_pdb/6DAJ_A 0.78781
./process_pdb/8E83_A ./process_pdb/6T0L_A 0.71888
./process_pdb/8E83_A ./process_pdb/3A4H_A 0.74888
./process_pdb/8E83_A ./process_pdb/4D6Z_A 0.78747
./process_pdb/8E83_A ./process_pdb/1GEM_A 0.73465
./process_pdb/8E83_A ./process_pdb/1W0G_A 0.77983
./process_pdb/8E83_A ./process_pdb/1GEK_A 0.73036
./process_pdb/8E83_A ./process_pdb/1GJM_A 0.72978
./process_pdb/8E83_A ./process_pdb/4ZV8_A 0.76876
./process_pdb/8E83_A ./process_pdb/3CXY_A 0.76607
./process_pdb/8E83_A ./process_pdb/7TTA_A 0.79146
./process_pdb/8E83_A ./process_pdb/5JKV_A 0.78035
./process_pdb/8E83_A ./process_pdb/6A7J_A 0.75134
./process_pdb/8E83_A ./process_pdb/2NZ5_A 0.74534
./process_pdb/8E83_A ./process_pdb/3CPP_A 0.73384
./process_pdb/8E83_A ./process_pdb/6FSH_A 0.78673
./process_pdb/8E83_A ./process_pdb/4MGJ_A 0.7762
./process_pdb/8E83_A ./process_pdb/1CPT_A 0.75109
./process_pdb/8E83_A ./process_pdb/2Y46_A 0.76717
./process_pdb/8E83_A ./process_pdb/6MA8_A 0.782
./process_pdb/8E83_A ./process_pdb/7CCF_A 0.75238
./process_pdb/8E83_A ./process_pdb/8CPP_A 0.73396
./process_pdb/8E83_A ./process_pdb/4XRY_A 0.78997
./process_pdb/8E83_A ./process_pdb/7AYX_A 0.766
./process_pdb/8E83_A ./process_pdb/6HN8_A 0.79079
./process_pdb/8E83_A ./process_pdb/7QKE_A 0.73377
./process_pdb/8E83_A ./process_pdb/7UAY_A 0.78838
./process_pdb/8E83_A ./process_pdb/1F24_A 0.76008
./process_pdb/8E83_A ./process_pdb/6HQM_A 0.7592
./process_pdb/8E83_A ./process_pdb/5JQ2_A 0.7857
./process_pdb/8E83_A ./process_pdb/1PHF_A 0.73373
./process_pdb/8E83_A ./process_pdb/5KDZ_A 0.75445
./process_pdb/8E83_A ./process_pdb/7V43_A 0.70869
./process_pdb/8E83_A ./process_pdb/3T3Q_A 0.76932
./process_pdb/8E83_A ./process_pdb/5L1S_A 0.75699
./process_pdb/8E83_A ./process_pdb/7UFB_A 0.78202
./process_pdb/8E83_A ./process_pdb/2WV2_A 0.78769
./process_pdb/8E83_A ./process_pdb/2RFC_A 0.78638
./process_pdb/8E83_A ./process_pdb/2WM4_A 0.71278
./process_pdb/8E83_A ./process_pdb/5OMS_A 0.75907
./process_pdb/8E83_A ./process_pdb/4JWU_A 0.75007
./process_pdb/8E83_A ./process_pdb/1LFK_A 0.79365
./process_pdb/8E83_A ./process_pdb/3DAX_A 0.72141
./process_pdb/8E83_A ./process_pdb/6WGW_A 0.71635
./process_pdb/8E83_A ./process_pdb/6C93_A 0.7483
./process_pdb/8E83_A ./process_pdb/1GWI_A 0.74559
./process_pdb/8E83_A ./process_pdb/6BWW_A 0.78453
./process_pdb/8E83_A ./process_pdb/1F4U_A 0.75569
./process_pdb/8E83_A ./process_pdb/5ESI_A 0.70029
./process_pdb/8E83_A ./process_pdb/1H5Z_A 0.76899
./process_pdb/8E83_A ./process_pdb/6OO9_A 0.78026
./process_pdb/8E83_A ./process_pdb/3WEC_A 0.74053
./process_pdb/8E83_A ./process_pdb/6KBH_A 0.44932
./process_pdb/8E83_A ./process_pdb/1T87_A 0.72953
./process_pdb/8E83_A ./process_pdb/2FRZ_A 0.73329
./process_pdb/8E83_A ./process_pdb/3ME6_A 0.77091
./process_pdb/8E83_A ./process_pdb/5Y5H_A 0.76191
./process_pdb/8E83_A ./process_pdb/5ESL_A 0.70219
./process_pdb/8E83_A ./process_pdb/1T2B_A 0.74849
./process_pdb/8E83_A ./process_pdb/6MA7_A 0.77931
./process_pdb/8E83_A ./process_pdb/1K2O_A 0.75023
./process_pdb/8E83_A ./process_pdb/2XFH_A 0.76636
./process_pdb/8E83_A ./process_pdb/6ZI3_A 0.73304
./process_pdb/8E83_A ./process_pdb/6PQW_A 0.75417
./process_pdb/8E83_A ./process_pdb/6UNM_A 0.794
./process_pdb/8E83_A ./process_pdb/7R8T_A 0.75497
./process_pdb/8E83_A ./process_pdb/3NC6_A 0.80085
./process_pdb/8E83_A ./process_pdb/3BE0_A 0.75563
./process_pdb/8E83_A ./process_pdb/2VZ7_A 0.75256
./process_pdb/8E83_A ./process_pdb/4AW3_A 0.76266
./process_pdb/8E83_A ./process_pdb/7E7F_A 0.76633
./process_pdb/8E83_A ./process_pdb/6GMF_A 0.77865
./process_pdb/8E83_A ./process_pdb/4KPA_A 0.77899
./process_pdb/8E83_A ./process_pdb/4G1X_A 0.76499
./process_pdb/8E83_A ./process_pdb/5B2X_A 0.78641
./process_pdb/8E83_A ./process_pdb/1EHG_A 0.7591
./process_pdb/8E83_A ./process_pdb/7KSA_A 0.78722
./process_pdb/8E83_A ./process_pdb/7WDI_A 0.80157
./process_pdb/8E83_A ./process_pdb/1PHG_A 0.73357
./process_pdb/8E83_A ./process_pdb/3KX5_A 0.79215
./process_pdb/8E83_A ./process_pdb/4ZE0_A 0.69941
./process_pdb/8E83_A ./process_pdb/5JTD_A 0.78646
./process_pdb/8E83_A ./process_pdb/5D3U_A 0.73279
./process_pdb/8E83_A ./process_pdb/7JJ1_A 0.81067
./process_pdb/8E83_A ./process_pdb/4Z5P_A 0.76622
./process_pdb/8E83_A ./process_pdb/2ZUH_A 0.73044
./process_pdb/8E83_A ./process_pdb/2CD8_A 0.74452
./process_pdb/8E83_A ./process_pdb/6TET_A 0.76554
./process_pdb/8E83_A ./process_pdb/6RQ9_A 0.76477
./process_pdb/8E83_A ./process_pdb/2Q9G_A 0.80123
./process_pdb/8E83_A ./process_pdb/4MM0_A 0.77146
./process_pdb/8E83_A ./process_pdb/4NKX_A 0.76958
./process_pdb/8E83_A ./process_pdb/2BDM_A 0.74937
./process_pdb/8E83_A ./process_pdb/1PQ2_A 0.79632
./process_pdb/8E83_A ./process_pdb/6KFW_A 0.75316
./process_pdb/8E83_A ./process_pdb/5VBU_A 0.80525
./process_pdb/8E83_A ./process_pdb/6K58_A 0.79353
./process_pdb/8E83_A ./process_pdb/6YCK_A 0.759
./process_pdb/8E83_A ./process_pdb/2J1M_A 0.79099
./process_pdb/8E83_A ./process_pdb/2WUZ_A 0.79109
./process_pdb/8E83_A ./process_pdb/6YCJ_A 0.76004
./process_pdb/8E83_A ./process_pdb/5VEU_A 0.78342
./process_pdb/8E83_A ./process_pdb/6HQP_A 0.75972
./process_pdb/8E83_A ./process_pdb/5VCG_A 0.79039
./process_pdb/8E83_A ./process_pdb/1R9O_A 0.77954
./process_pdb/8E83_A ./process_pdb/6JLV_A 0.80049
./process_pdb/8E83_A ./process_pdb/3ZBY_A 0.7632
./process_pdb/8E83_A ./process_pdb/7LS4_A 0.7973
./process_pdb/8E83_A ./process_pdb/3B6H_A 0.74659
./process_pdb/8E83_A ./process_pdb/6N6Q_A 0.78549
./process_pdb/8E83_A ./process_pdb/4L40_A 0.76684
./process_pdb/8E83_A ./process_pdb/5IBF_A 0.76758
./process_pdb/8E83_A ./process_pdb/3P6R_A 0.76184
./process_pdb/8E83_A ./process_pdb/4G44_A 0.76607
./process_pdb/8E83_A ./process_pdb/3ZG2_A 0.79701
./process_pdb/8E83_A ./process_pdb/5H1Z_A 0.74571
./process_pdb/8E83_A ./process_pdb/6K3Q_A 0.78978
./process_pdb/8E83_A ./process_pdb/3TYW_A 0.76721
./process_pdb/8E83_A ./process_pdb/6OOW_A 0.75498
./process_pdb/8E83_A ./process_pdb/3PSX_A 0.80442
./process_pdb/8E83_A ./process_pdb/4EGN_A 0.7546
./process_pdb/8E83_A ./process_pdb/5M0P_A 0.77111
./process_pdb/8E83_A ./process_pdb/2DKK_A 0.74256
./process_pdb/8E83_A ./process_pdb/7UFF_A 0.78611
./process_pdb/8E83_A ./process_pdb/3P3O_A 0.73341
./process_pdb/8E83_A ./process_pdb/7N14_A 0.75613
./process_pdb/8E83_A ./process_pdb/6FYJ_A 0.77461
./process_pdb/8E83_A ./process_pdb/3P99_A 0.78796
./process_pdb/8E83_A ./process_pdb/4DVQ_A 0.765
./process_pdb/8E83_A ./process_pdb/4G46_A 0.76531
./process_pdb/8E83_A ./process_pdb/2BVJ_A 0.74451
./process_pdb/8E83_A ./process_pdb/6KZT_A 0.74808
./process_pdb/8E83_A ./process_pdb/3CLI_A 0.72609
./process_pdb/8E83_A ./process_pdb/4KQ8_A 0.77975
./process_pdb/8E83_A ./process_pdb/1DZ4_A 0.73314
./process_pdb/8E83_A ./process_pdb/7V40_A 0.70828
./process_pdb/8E83_A ./process_pdb/6RQ5_A 0.76226
./process_pdb/8E83_A ./process_pdb/5UYS_A 0.76376
./process_pdb/8E83_A ./process_pdb/7RKT_A 0.80927
./process_pdb/8E83_A ./process_pdb/4YT3_A 0.77804
./process_pdb/8E83_A ./process_pdb/5FYF_A 0.74813
./process_pdb/8E83_A ./process_pdb/1SMI_A 0.80453
./process_pdb/8E83_A ./process_pdb/5TZ1_A 0.75217
./process_pdb/8E83_A ./process_pdb/5NWS_A 0.77021
./process_pdb/8E83_A ./process_pdb/4WNT_A 0.77388
./process_pdb/8E83_A ./process_pdb/4UYL_A 0.76776
./process_pdb/8E83_A ./process_pdb/6YCH_A 0.76011
./process_pdb/8E83_A ./process_pdb/7WDD_A 0.80016
./process_pdb/8E83_A ./process_pdb/8EWM_A 0.78784
./process_pdb/8E83_A ./process_pdb/4C9M_A 0.71749
./process_pdb/8E83_A ./process_pdb/4JWS_A 0.76927
./process_pdb/8E83_A ./process_pdb/6L1B_A 0.78628
./process_pdb/8E83_A ./process_pdb/7WYG_A 0.75989
./process_pdb/8E83_A ./process_pdb/2WM5_A 0.72885
./process_pdb/8E83_A ./process_pdb/5JL7_A 0.78021
./process_pdb/8E83_A ./process_pdb/3UAS_A 0.77508
./process_pdb/8E83_A ./process_pdb/4WPZ_A 0.79127
./process_pdb/8E83_A ./process_pdb/4L4G_A 0.73398
./process_pdb/8E83_A ./process_pdb/6MJM_A 0.78522
./process_pdb/8E83_A ./process_pdb/4CK8_A 0.79509
./process_pdb/8E83_A ./process_pdb/2WIY_A 0.77109
./process_pdb/8E83_A ./process_pdb/5L1W_A 0.75613
./process_pdb/8E83_A ./process_pdb/7KVO_A 0.78775
./process_pdb/8E83_A ./process_pdb/1UE8_A 0.76037
./process_pdb/8E83_A ./process_pdb/2BMH_A 0.79958
./process_pdb/8E83_A ./process_pdb/5IUZ_A 0.77628
./process_pdb/8E83_A ./process_pdb/5NCB_A 0.76211
./process_pdb/8E83_A ./process_pdb/6HQQ_A 0.7608
./process_pdb/8E83_A ./process_pdb/6CR2_A 0.7651
./process_pdb/8E83_A ./process_pdb/6J83_A 0.75754
./process_pdb/8E83_A ./process_pdb/4ZFB_A 0.78534
./process_pdb/8E83_A ./process_pdb/5TL8_A 0.80965
./process_pdb/8E83_A ./process_pdb/5B2U_A 0.79112
./process_pdb/8E83_A ./process_pdb/1P2Y_A 0.73204
./process_pdb/8E83_A ./process_pdb/2XN8_A 0.72875
./process_pdb/8E83_A ./process_pdb/2J0D_A 0.78783
./process_pdb/8E83_A ./process_pdb/4I3Q_A 0.78522
./process_pdb/8E83_A ./process_pdb/5KYO_A 0.74675
./process_pdb/8E83_A ./process_pdb/4KEW_A 0.78732
./process_pdb/8E83_A ./process_pdb/6PQ6_A 0.75493
./process_pdb/8E83_A ./process_pdb/3P6V_A 0.76705
./process_pdb/8E83_A ./process_pdb/8DYC_A 0.78397
./process_pdb/8E83_A ./process_pdb/4EGO_A 0.75549
./process_pdb/8E83_A ./process_pdb/6A18_A 0.81167
./process_pdb/8E83_A ./process_pdb/6MI0_A 0.81001
./process_pdb/8E83_A ./process_pdb/8EWS_A 0.79324
./process_pdb/8E83_A ./process_pdb/4EGP_A 0.75343
./process_pdb/8E83_A ./process_pdb/6HQW_A 0.73602
./process_pdb/8E83_A ./process_pdb/4CPP_A 0.73501
./process_pdb/8E83_A ./process_pdb/1OXA_A 0.75288
./process_pdb/8E83_A ./process_pdb/3CY0_A 0.76473
./process_pdb/8E83_A ./process_pdb/2Z36_A 0.77261
./process_pdb/8E83_A ./process_pdb/3FWG_A 0.73264
./process_pdb/8E83_A ./process_pdb/2VE4_A 0.81575
./process_pdb/8E83_A ./process_pdb/7QJL_A 0.77239
./process_pdb/8E83_A ./process_pdb/6L8J_A 0.80488
./process_pdb/8E83_A ./process_pdb/6UDM_A 0.76686
./process_pdb/8E83_A ./process_pdb/2A1O_A 0.73299
./process_pdb/8E83_A ./process_pdb/6YCM_A 0.76077
./process_pdb/8E83_A ./process_pdb/1Q5D_A 0.75037
./process_pdb/8E83_A ./process_pdb/5UHU_A 0.75033
./process_pdb/8E83_A ./process_pdb/5UFG_A 0.76377
./process_pdb/8E83_A ./process_pdb/3WRM_A 0.73253
./process_pdb/8E83_A ./process_pdb/6UNL_A 0.7856
./process_pdb/8E83_A ./process_pdb/4J6B_A 0.74289
./process_pdb/8E83_A ./process_pdb/3ZK5_A 0.74453
./process_pdb/8E83_A ./process_pdb/5EM4_A 0.7757
./process_pdb/8E83_A ./process_pdb/5OMU_A 0.75966
./process_pdb/8E83_A ./process_pdb/7SV2_A 0.78724
./process_pdb/8E83_A ./process_pdb/7EGN_A 0.79137
./process_pdb/8E83_A ./process_pdb/3MDM_A 0.78442
./process_pdb/8E83_A ./process_pdb/4TX3_A 0.79866
./process_pdb/8E83_A ./process_pdb/5TE8_A 0.77261
./process_pdb/8E83_A ./process_pdb/6T0J_A 0.70644
./process_pdb/8E83_A ./process_pdb/5E7Y_A 0.80214
./process_pdb/8E83_A ./process_pdb/7XBO_A 0.75105
./process_pdb/8E83_A ./process_pdb/5VWS_A 0.79291
./process_pdb/8E83_A ./process_pdb/6O5Y_A 0.77444
./process_pdb/8E83_A ./process_pdb/4D75_A 0.78241
./process_pdb/8E83_A ./process_pdb/3EQM_A 0.78009
./process_pdb/8E83_A ./process_pdb/8AMQ_A 0.66713
./process_pdb/8E83_A ./process_pdb/3DBG_A 0.8642
./process_pdb/8E83_A ./process_pdb/6C3H_A 0.75532
./process_pdb/8E83_A ./process_pdb/1DZ8_A 0.73517
./process_pdb/8E83_A ./process_pdb/2QBL_A 0.73214
./process_pdb/8E83_A ./process_pdb/2PG6_A 0.77051
./process_pdb/8E83_A ./process_pdb/3CXZ_A 0.76482
./process_pdb/8E83_A ./process_pdb/8D39_A 0.75532
./process_pdb/8E83_A ./process_pdb/6YCN_A 0.75999
./process_pdb/8E83_A ./process_pdb/6TEV_A 0.76502
./process_pdb/8E83_A ./process_pdb/3DSJ_A 0.72561
./process_pdb/8E83_A ./process_pdb/1P0W_A 0.81366
./process_pdb/8E83_A ./process_pdb/6H1T_A 0.79692
./process_pdb/8E83_A ./process_pdb/3P6S_A 0.75299
./process_pdb/8E83_A ./process_pdb/1X8V_A 0.77815
./process_pdb/8E83_A ./process_pdb/6OOB_A 0.78147
./process_pdb/8E83_A ./process_pdb/5Y1I_A 0.7826
./process_pdb/8E83_A ./process_pdb/3OFT_A 0.74513
./process_pdb/8E83_A ./process_pdb/2L8M_A 0.72735
./process_pdb/8E83_A ./process_pdb/3A4Z_A 0.73474
./process_pdb/8E83_A ./process_pdb/4ICT_A 0.76676
./process_pdb/8E83_A ./process_pdb/5M0N_A 0.76938
./process_pdb/8E83_A ./process_pdb/6UW2_A 0.80956
./process_pdb/8E83_A ./process_pdb/4WNU_A 0.78788
./process_pdb/8E83_A ./process_pdb/6A16_A 0.76735
./process_pdb/8E83_A ./process_pdb/7Q89_A 0.73192
./process_pdb/8E83_A ./process_pdb/6WZP_A 0.75367
./process_pdb/8E83_A ./process_pdb/5ESG_A 0.70377
./process_pdb/8E83_A ./process_pdb/7KVJ_A 0.79999
./process_pdb/8E83_A ./process_pdb/2J4S_A 0.806
./process_pdb/8E83_A ./process_pdb/3WSP_A 0.79225
./process_pdb/8E83_A ./process_pdb/1IO7_A 0.76116
./process_pdb/8E83_A ./process_pdb/5GNM_A 0.74056
./process_pdb/8E83_A ./process_pdb/6UNI_A 0.78818
./process_pdb/8E83_A ./process_pdb/4HGF_A 0.80924
./process_pdb/8E83_A ./process_pdb/7ZB9_A 0.70304
./process_pdb/8E83_A ./process_pdb/3IBD_A 0.78044
./process_pdb/8E83_A ./process_pdb/1IO8_A 0.75939
./process_pdb/8E83_A ./process_pdb/4LHT_A 0.74991
./process_pdb/8E83_A ./process_pdb/5XW2_A 0.75279
./process_pdb/8E83_A ./process_pdb/6F88_A 0.76079
./process_pdb/8E83_A ./process_pdb/4GQS_A 0.79345
./process_pdb/8E83_A ./process_pdb/1JFB_A 0.75994
./process_pdb/8E83_A ./process_pdb/6WE6_A 0.73194
./process_pdb/8E83_A ./process_pdb/2X80_A 0.80475
./process_pdb/8E83_A ./process_pdb/4G7G_A 0.78661
./process_pdb/8E83_A ./process_pdb/1PHE_A 0.73574
./process_pdb/8E83_A ./process_pdb/5WK7_A 0.73766
./process_pdb/8E83_A ./process_pdb/4DUF_A 0.80812
./process_pdb/8E83_A ./process_pdb/3GW9_A 0.78737
./process_pdb/8E83_A ./process_pdb/5O4K_A 0.7658
./process_pdb/8E83_A ./process_pdb/6L3A_A 0.7674
./process_pdb/8E83_A ./process_pdb/3CZH_A 0.76968
./process_pdb/8E83_A ./process_pdb/2QBM_A 0.7343
./process_pdb/8E83_A ./process_pdb/4UVR_A 0.78425
./process_pdb/8E83_A ./process_pdb/3G5H_A 0.76429
./process_pdb/8E83_A ./process_pdb/4DNZ_A 0.75413
./process_pdb/8E83_A ./process_pdb/2NNB_A 0.81228
./process_pdb/8E83_A ./process_pdb/6A17_A 0.81029
./process_pdb/8E83_A ./process_pdb/4O4P_A 0.78526
./process_pdb/8E83_A ./process_pdb/5LI8_A 0.75099
./process_pdb/8E83_A ./process_pdb/5L1Q_A 0.75663
./process_pdb/8E83_A ./process_pdb/3IW0_A 0.73372
./process_pdb/8E83_A ./process_pdb/4FIA_A 0.79605
./process_pdb/8E83_A ./process_pdb/7CKN_A 0.78613
./process_pdb/8E83_A ./process_pdb/7UFC_A 0.779
./process_pdb/8E83_A ./process_pdb/5L1V_A 0.75639
./process_pdb/8E83_A ./process_pdb/6CP4_A 0.7339
./process_pdb/8E83_A ./process_pdb/5Y5G_A 0.76247
./process_pdb/8E83_A ./process_pdb/2ZBY_A 0.74835
./process_pdb/8E83_A ./process_pdb/2CP4_A 0.73499
./process_pdb/8E83_A ./process_pdb/7WY4_A 0.79236
./process_pdb/8E83_A ./process_pdb/4H6O_A 0.80042
./process_pdb/8E83_A ./process_pdb/8DYB_A 0.75422
./process_pdb/8E83_A ./process_pdb/7RY9_A 0.70416
./process_pdb/8E83_A ./process_pdb/6AY4_A 0.80878
./process_pdb/8E83_A ./process_pdb/6WPL_A 0.73417
./process_pdb/8E83_A ./process_pdb/2A1M_A 0.73432
./process_pdb/8E83_A ./process_pdb/4XRZ_A 0.77621
./process_pdb/8E83_A ./process_pdb/6L1A_A 0.78891
./process_pdb/8E83_A ./process_pdb/3CP4_A 0.73483
./process_pdb/8E83_A ./process_pdb/5YHJ_A 0.7696
./process_pdb/8E83_A ./process_pdb/7RKR_A 0.8099
./process_pdb/8E83_A ./process_pdb/4Y8W_A 0.80831
./process_pdb/8E83_A ./process_pdb/7TEF_A 0.78368
./process_pdb/8E83_A ./process_pdb/5XHJ_A 0.7874
./process_pdb/8E83_A ./process_pdb/6MCW_A 0.81081
./process_pdb/8E83_A ./process_pdb/3B4X_A 0.76374
./process_pdb/8E83_A ./process_pdb/7KVK_A 0.78252
./process_pdb/8E83_A ./process_pdb/4I4H_A 0.79198
./process_pdb/8E83_A ./process_pdb/5U6T_A 0.75482
./process_pdb/8E83_A ./process_pdb/4WQJ_A 0.75213
./process_pdb/8E83_A ./process_pdb/6HQT_A 0.76018
./process_pdb/8E83_A ./process_pdb/4B7S_A 0.74506
./process_pdb/8E83_A ./process_pdb/5B2W_A 0.78835
./process_pdb/8E83_A ./process_pdb/3T3R_A 0.77141
./process_pdb/8E83_A ./process_pdb/2XKR_A 0.77812
./process_pdb/8E83_A ./process_pdb/5IBI_A 0.76641
./process_pdb/8E83_A ./process_pdb/7CP8_A 0.79042
./process_pdb/8E83_A ./process_pdb/1CL6_A 0.75975
./process_pdb/8E83_A ./process_pdb/6HQR_A 0.76058
./process_pdb/8E83_A ./process_pdb/3LC4_A 0.77045
./process_pdb/8E83_A ./process_pdb/7LES_A 0.774
./process_pdb/8E83_A ./process_pdb/5E78_A 0.80905
./process_pdb/8E83_A ./process_pdb/7PQ1_A 0.79193
./process_pdb/8E83_A ./process_pdb/4ZF8_A 0.78716
./process_pdb/8E83_A ./process_pdb/5IT1_A 0.77525
./process_pdb/8E83_A ./process_pdb/7XBN_A 0.75133
./process_pdb/8E83_A ./process_pdb/3A1L_A 0.73892
./process_pdb/8E83_A ./process_pdb/3CXV_A 0.76421
./process_pdb/8E83_A ./process_pdb/4D7D_A 0.79237
./process_pdb/8E83_A ./process_pdb/3QZ1_A 0.79319
./process_pdb/8E83_A ./process_pdb/1FAH_A 0.80041
./process_pdb/8E83_A ./process_pdb/6UNJ_A 0.79725
./process_pdb/8E83_A ./process_pdb/6JO1_A 0.78962
./process_pdb/8E83_A ./process_pdb/7Q9E_A 0.7709
./process_pdb/8E83_A ./process_pdb/2UWH_A 0.7848
./process_pdb/8E83_A ./process_pdb/2IJ3_A 0.8008
./process_pdb/8E83_A ./process_pdb/4ZFA_A 0.7846
./process_pdb/8E83_A ./process_pdb/5EAD_A 0.70093
./process_pdb/8E83_A ./process_pdb/4TPO_A 0.7346
./process_pdb/8E83_A ./process_pdb/3DBM_A 0.72176
./process_pdb/8E83_A ./process_pdb/1N6B_A 0.79945
./process_pdb/8E83_A ./process_pdb/5JL6_A 0.78053
./process_pdb/8E83_A ./process_pdb/4IPW_A 0.76486
./process_pdb/8E83_A ./process_pdb/3WRL_A 0.73226
./process_pdb/8E83_A ./process_pdb/4IQ7_A 0.76581
./process_pdb/8E83_A ./process_pdb/2CIB_A 0.77569
./process_pdb/8E83_A ./process_pdb/3R1A_A 0.76876
./process_pdb/8E83_A ./process_pdb/7TLO_A 0.77551
./process_pdb/8E83_A ./process_pdb/3PM0_A 0.7547
./process_pdb/8E83_A ./process_pdb/2ZWU_A 0.73145
./process_pdb/8E83_A ./process_pdb/4H24_A 0.79119
./process_pdb/8E83_A ./process_pdb/3B99_A 0.74427
./process_pdb/8E83_A ./process_pdb/7CB9_A 0.81372
./process_pdb/8E83_A ./process_pdb/1Z11_A 0.77223
./process_pdb/8E83_A ./process_pdb/6GEQ_A 0.76439
./process_pdb/8E83_A ./process_pdb/8GUE_A 0.75127
./process_pdb/8E83_A ./process_pdb/6TE7_A 0.76509
./process_pdb/8E83_A ./process_pdb/6KZS_A 0.7427
./process_pdb/8E83_A ./process_pdb/2Y5N_A 0.76752
./process_pdb/8E83_A ./process_pdb/4C9K_A 0.7178
./process_pdb/8E83_A ./process_pdb/4GL7_A 0.78185
./process_pdb/8E83_A ./process_pdb/5IRV_A 0.76185
./process_pdb/8E83_A ./process_pdb/1T93_A 0.73951
./process_pdb/8E83_A ./process_pdb/4R20_A 0.81753
./process_pdb/8E83_A ./process_pdb/7JW5_A 0.75424
./process_pdb/8E83_A ./process_pdb/1F25_A 0.76082
./process_pdb/8E83_A ./process_pdb/5JLC_A 0.72408
./process_pdb/8E83_A ./process_pdb/3QU8_A 0.77482
./process_pdb/8E83_A ./process_pdb/6VBY_A 0.79599
./process_pdb/8E83_A ./process_pdb/3L61_A 0.7644
./process_pdb/8E83_A ./process_pdb/3TIK_A 0.78855
./process_pdb/8E83_A ./process_pdb/6PRS_A 0.75475
./process_pdb/8E83_A ./process_pdb/6A7I_A 0.74675
./process_pdb/8E83_A ./process_pdb/5K7K_A 0.78078
./process_pdb/8E83_A ./process_pdb/1UYU_A 0.73538
./process_pdb/8E83_A ./process_pdb/3EJB_B 0.78241
./process_pdb/8E83_A ./process_pdb/4JX1_A 0.74909
./process_pdb/8E83_A ./process_pdb/4DU2_A 0.80416
./process_pdb/8E83_A ./process_pdb/3MZS_A 0.77508
./process_pdb/8E83_A ./process_pdb/8EWD_A 0.80595
./process_pdb/8E83_A ./process_pdb/7JXB_A 0.75563
./process_pdb/8E83_A ./process_pdb/1BVY_A 0.80494
./process_pdb/8E83_A ./process_pdb/1YRC_A 0.73144
./process_pdb/8E83_A ./process_pdb/4UBS_A 0.75067
./process_pdb/8E83_A ./process_pdb/1LG9_A 0.79669
./process_pdb/8E83_A ./process_pdb/1ZOA_A 0.78187
./process_pdb/8E83_A ./process_pdb/6DAG_A 0.78553
./process_pdb/8E83_A ./process_pdb/5L1P_A 0.75684
./process_pdb/8E83_A ./process_pdb/8EWL_A 0.78487
./process_pdb/8E83_A ./process_pdb/6MA6_A 0.77891
./process_pdb/8E83_A ./process_pdb/4D78_A 0.78811
./process_pdb/8E83_A ./process_pdb/3LXI_A 0.71529
./process_pdb/8E83_A ./process_pdb/1IZO_A 0.76154
./process_pdb/8E83_A ./process_pdb/2RCM_A 0.72567
./process_pdb/8E83_A ./process_pdb/7D0T_A 0.78773
./process_pdb/8E83_A ./process_pdb/1CMN_A 0.75977
./process_pdb/8E83_A ./process_pdb/4EK1_A 0.73553
./process_pdb/8E83_A ./process_pdb/4HGI_A 0.80088
./process_pdb/8E83_A ./process_pdb/5ESM_A 0.70183
./process_pdb/8E83_A ./process_pdb/7R1I_A 0.73227
./process_pdb/8E83_A ./process_pdb/4EP6_A 0.77107
./process_pdb/8E83_A ./process_pdb/2CI0_A 0.77531
./process_pdb/8E83_A ./process_pdb/5ESK_A 0.70355
./process_pdb/8E83_A ./process_pdb/4TT5_A 0.7484
./process_pdb/8E83_A ./process_pdb/5JL9_A 0.78065
./process_pdb/8E83_A ./process_pdb/7M8V_A 0.7594
./process_pdb/8E83_A ./process_pdb/2WHF_A 0.76146
./process_pdb/8E83_A ./process_pdb/6HQK_A 0.75853
./process_pdb/8E83_A ./process_pdb/6J85_A 0.74641
./process_pdb/8E83_A ./process_pdb/6J82_A 0.75611
./process_pdb/8E83_A ./process_pdb/3E4E_A 0.77052
./process_pdb/8E83_A ./process_pdb/2RCH_A 0.72549
./process_pdb/8E83_A ./process_pdb/6HQG_A 0.71616
./process_pdb/8E83_A ./process_pdb/6F8C_A 0.75969
./process_pdb/8E83_A ./process_pdb/1P7R_A 0.73068
./process_pdb/8E83_A ./process_pdb/4EGM_A 0.75506
./process_pdb/8E83_A ./process_pdb/5Z9J_A 0.75475
./process_pdb/8E83_A ./process_pdb/4L4F_A 0.73502
./process_pdb/8E83_A ./process_pdb/4G47_A 0.76559
./process_pdb/8E83_A ./process_pdb/4UAX_A 0.76111
./process_pdb/8E83_A ./process_pdb/3TBG_A 0.78935
./process_pdb/8E83_A ./process_pdb/5IKI_A 0.77975
./process_pdb/8E83_A ./process_pdb/6UDL_A 0.76785
./process_pdb/8E83_A ./process_pdb/3VNO_A 0.75989
./process_pdb/8E83_A ./process_pdb/3K9Y_A 0.78931
./process_pdb/8E83_A ./process_pdb/5T6Q_A 0.75452
./process_pdb/8E83_A ./process_pdb/4ZDZ_A 0.70087
./process_pdb/8E83_A ./process_pdb/1XQD_A 0.76065
./process_pdb/8E83_A ./process_pdb/4APY_A 0.73287
./process_pdb/8E83_A ./process_pdb/6YCO_A 0.75942
./process_pdb/8E83_A ./process_pdb/5WK9_A 0.73737
./process_pdb/8E83_A ./process_pdb/6F8A_A 0.75121
./process_pdb/8E83_A ./process_pdb/3P6X_A 0.76084
./process_pdb/8E83_A ./process_pdb/2ZBZ_A 0.7408
./process_pdb/8E83_A ./process_pdb/2RFB_A 0.80074
./process_pdb/8E83_A ./process_pdb/1GEI_A 0.76279
./process_pdb/8E83_A ./process_pdb/6PQD_A 0.75461
./process_pdb/8E83_A ./process_pdb/3GPH_A 0.76863
./process_pdb/8E83_A ./process_pdb/3CBD_A 0.79087
./process_pdb/8E83_A ./process_pdb/7AO7_A 0.73549
./process_pdb/8E83_A ./process_pdb/4COH_A 0.79323
./process_pdb/8E83_A ./process_pdb/7DLS_A 0.77466
./process_pdb/8E83_A ./process_pdb/3A51_A 0.73511
./process_pdb/8E83_A ./process_pdb/7RY8_A 0.70313
./process_pdb/8E83_A ./process_pdb/5EAG_A 0.70311
./process_pdb/8E83_A ./process_pdb/2ZAX_A 0.73148
./process_pdb/8E83_A ./process_pdb/1P0X_A 0.81444
./process_pdb/8E83_A ./process_pdb/3NV6_A 0.74717
./process_pdb/8E83_A ./process_pdb/3MDR_A 0.79674
./process_pdb/8E83_A ./process_pdb/7KVQ_A 0.78909
./process_pdb/8E83_A ./process_pdb/4C28_A 0.7921
./process_pdb/8E83_A ./process_pdb/6CSD_A 0.78517
./process_pdb/8E83_A ./process_pdb/7RYX_A 0.70093
./process_pdb/8E83_A ./process_pdb/3G93_A 0.79012
./process_pdb/8E83_A ./process_pdb/5CWE_A 0.74829
./process_pdb/8E83_A ./process_pdb/2FDU_A 0.77219
./process_pdb/8E83_A ./process_pdb/6RQ6_A 0.7662
./process_pdb/8E83_A ./process_pdb/3ABA_A 0.76146
./process_pdb/8E83_A ./process_pdb/6DA5_A 0.78559
./process_pdb/8E83_A ./process_pdb/5TFT_A 0.79375
./process_pdb/8E83_A ./process_pdb/3ZG3_A 0.79829
./process_pdb/8E83_A ./process_pdb/7QNN_A 0.73446
./process_pdb/8E83_A ./process_pdb/5ESJ_A 0.70231
./process_pdb/8E83_A ./process_pdb/5UVB_A 0.75416
./process_pdb/8E83_A ./process_pdb/1ULW_A 0.76318
./process_pdb/8E83_A ./process_pdb/3DAM_A 0.72199
./process_pdb/8E83_A ./process_pdb/3KHM_A 0.7883
./process_pdb/8E83_A ./process_pdb/7D1F_A 0.78834
./process_pdb/8E83_A ./process_pdb/6G5Q_A 0.73226
./process_pdb/8E83_A ./process_pdb/8EXB_A 0.79114
./process_pdb/8E83_A ./process_pdb/6C2D_A 0.75634
./process_pdb/8E83_A ./process_pdb/4KPB_A 0.80959
./process_pdb/8E83_A ./process_pdb/6CPP_A 0.73459
./process_pdb/8E83_A ./process_pdb/4EJG_A 0.76921
./process_pdb/8E83_A ./process_pdb/2QBN_A 0.73303
./process_pdb/8E83_A ./process_pdb/2JJO_A 0.74952
./process_pdb/8E83_A ./process_pdb/5UDA_A 0.77128
./process_pdb/8E83_A ./process_pdb/3P3X_A 0.76517
./process_pdb/8E83_A ./process_pdb/7R8S_A 0.75572
./process_pdb/8E83_A ./process_pdb/5Y5F_A 0.76109
./process_pdb/8E83_A ./process_pdb/2JJP_A 0.75159
./process_pdb/8E83_A ./process_pdb/4UHL_A 0.80417
./process_pdb/8E83_A ./process_pdb/4DUC_A 0.80852
./process_pdb/8E83_A ./process_pdb/4G45_A 0.76601
./process_pdb/8E83_A ./process_pdb/1ZO4_A 0.80087
./process_pdb/8E83_A ./process_pdb/4L6G_A 0.74974
./process_pdb/8E83_A ./process_pdb/1EGY_A 0.75332
./process_pdb/8E83_A ./process_pdb/2X9P_A 0.75918
./process_pdb/8E83_A ./process_pdb/2QBO_A 0.7318
./process_pdb/8E83_A ./process_pdb/6U31_A 0.75448
./process_pdb/8E83_A ./process_pdb/6L69_A 0.73303
./process_pdb/8E83_A ./process_pdb/6WFL_A 0.7325
./process_pdb/8E83_A ./process_pdb/5U6U_A 0.75452
./process_pdb/8E83_A ./process_pdb/1LGF_A 0.77237
./process_pdb/8E83_A ./process_pdb/6T0F_A 0.70512
./process_pdb/8E83_A ./process_pdb/7D0U_A 0.78793
./process_pdb/8E83_A ./process_pdb/3NA0_A 0.77915
./process_pdb/8E83_A ./process_pdb/5VCC_A 0.78635
./process_pdb/8E83_A ./process_pdb/4GL5_A 0.78008
./process_pdb/8E83_A ./process_pdb/3HF2_A 0.80636
./process_pdb/8E83_A ./process_pdb/4KKY_X 0.721
./process_pdb/8E83_A ./process_pdb/6Q2T_A 0.80636
./process_pdb/8E83_A ./process_pdb/4JBT_A 0.74064
./process_pdb/8E83_A ./process_pdb/4FDH_A 0.76291
./process_pdb/8E83_A ./process_pdb/2Y5Z_A 0.7666
./process_pdb/8E83_A ./process_pdb/3EJE_B 0.77861
./process_pdb/8E83_A ./process_pdb/6HQN_A 0.75647
./process_pdb/8E83_A ./process_pdb/1T88_A 0.72888
./process_pdb/8E83_A ./process_pdb/3R1B_A 0.75981
./process_pdb/8E83_A ./process_pdb/5LI6_A 0.75646
./process_pdb/8E83_A ./process_pdb/6AYC_A 0.81032
./process_pdb/8E83_A ./process_pdb/5V5Z_A 0.73656
./process_pdb/8E83_A ./process_pdb/6B82_A 0.77066
./process_pdb/8E83_A ./process_pdb/6C3J_A 0.75501
./process_pdb/8E83_A ./process_pdb/3KSW_A 0.79038
./process_pdb/8E83_A ./process_pdb/7Q6R_A 0.73333
./process_pdb/8E83_A ./process_pdb/3N9Z_A 0.77904
./process_pdb/8E83_A ./process_pdb/3P6Q_A 0.75774
./process_pdb/8E83_A ./process_pdb/3MDT_A 0.79712
./process_pdb/8E83_A ./process_pdb/7SMZ_A 0.75424
./process_pdb/8E83_A ./process_pdb/6HQO_A 0.75977
./process_pdb/8E83_A ./process_pdb/4DTZ_A 0.79746
./process_pdb/8E83_A ./process_pdb/7MK8_A 0.77426
./process_pdb/8E83_A ./process_pdb/5OMR_A 0.75974
./process_pdb/8E83_A ./process_pdb/3DGI_A 0.78792
./process_pdb/8E83_A ./process_pdb/4K9X_A 0.7938
./process_pdb/8E83_A ./process_pdb/2IJ2_A 0.81419
./process_pdb/8E83_A ./process_pdb/6H1S_A 0.7893
./process_pdb/8E83_A ./process_pdb/5ESE_A 0.70228
./process_pdb/8E83_A ./process_pdb/4ENH_A 0.79669
./process_pdb/8E83_A ./process_pdb/7CL7_A 0.7467
./process_pdb/8E83_A ./process_pdb/3UA5_A 0.79505
./process_pdb/8E83_A ./process_pdb/7TND_A 0.75618
./process_pdb/8E83_A ./process_pdb/4BJK_A 0.79388
./process_pdb/8E83_A ./process_pdb/6DAB_A 0.79478
./process_pdb/8E83_A ./process_pdb/4DTY_A 0.79958
./process_pdb/8E83_A ./process_pdb/3P3Z_A 0.7511
./process_pdb/8E83_A ./process_pdb/4C27_A 0.79415
./process_pdb/8E83_A ./process_pdb/2FDW_A 0.77048
./process_pdb/8E83_A ./process_pdb/7TP6_A 0.75892
./process_pdb/8E83_A ./process_pdb/4RRT_A 0.77159
./process_pdb/8E83_A ./process_pdb/7KCS_A 0.75557
./process_pdb/8E83_A ./process_pdb/3KOH_A 0.76776
./process_pdb/8E83_A ./process_pdb/6LAA_A 0.44243
./process_pdb/8E83_A ./process_pdb/6YCP_A 0.76014
./process_pdb/8E83_A ./process_pdb/5CPP_A 0.73354
./process_pdb/8E83_A ./process_pdb/3VM4_A 0.75968
./process_pdb/8E83_A ./process_pdb/2IJ5_A 0.76489
./process_pdb/8E83_A ./process_pdb/7CL8_A 0.73726
./process_pdb/8E83_A ./process_pdb/2F9Q_A 0.77666
./process_pdb/8E83_A ./process_pdb/6CSB_A 0.78476
./process_pdb/8E83_A ./process_pdb/3MVR_A 0.77281
./process_pdb/8E83_A ./process_pdb/6LY4_A 0.78871
./process_pdb/8E83_A ./process_pdb/3NA1_A 0.77812
./process_pdb/8E83_A ./process_pdb/4DO1_A 0.755
./process_pdb/8E83_A ./process_pdb/7REH_A 0.7583
./process_pdb/8E83_A ./process_pdb/5HDI_A 0.7409
./process_pdb/8E83_A ./process_pdb/4BY0_A 0.78356
./process_pdb/8E83_A ./process_pdb/2HPD_A 0.79914
./process_pdb/8E83_A ./process_pdb/3A4G_A 0.75341
./process_pdb/8E83_A ./process_pdb/5G5J_A 0.78401
./process_pdb/8E83_A ./process_pdb/7TQM_A 0.75612
./process_pdb/8E83_A ./process_pdb/3L4D_A 0.7958
./process_pdb/8E83_A ./process_pdb/5IK1_A 0.76515
./process_pdb/8E83_A ./process_pdb/5HIW_A 0.75801
./process_pdb/8E83_A ./process_pdb/6UX0_A 0.79495
./process_pdb/8E83_A ./process_pdb/5KT1_A 0.7541
./process_pdb/8E83_A ./process_pdb/3ZPI_A 0.74793
./process_pdb/8E83_A ./process_pdb/5DYP_A 0.81258
./process_pdb/8E83_A ./process_pdb/5OG9_A 0.79708
./process_pdb/8E83_A ./process_pdb/5Y5I_A 0.76131
./process_pdb/8E83_A ./process_pdb/2UUQ_A 0.76101
./process_pdb/8E83_A ./process_pdb/3DSK_A 0.72573
./process_pdb/8E83_A ./process_pdb/7N3L_A 0.79447
./process_pdb/8E83_A ./process_pdb/1IWK_A 0.73658
./process_pdb/8E83_A ./process_pdb/7WDE_A 0.79507
./process_pdb/8E83_A ./process_pdb/4FMX_A 0.75122
./process_pdb/8E83_A ./process_pdb/7TTQ_A 0.79199
./process_pdb/8E83_A ./process_pdb/6M7X_A 0.78285
./process_pdb/8E83_A ./process_pdb/1RF9_A 0.74937
./process_pdb/8E83_A ./process_pdb/1BU7_A 0.79374
./process_pdb/8E83_A ./process_pdb/3KX3_A 0.78188
./process_pdb/8E83_A ./process_pdb/7N60_A 0.75351
./process_pdb/8E83_A ./process_pdb/1Z10_A 0.77071
./process_pdb/8E83_A ./process_pdb/2VN0_A 0.79781
./process_pdb/8E83_A ./process_pdb/6FMO_A 0.78545
./process_pdb/8E83_A ./process_pdb/4K9W_A 0.78735
./process_pdb/8E83_A ./process_pdb/4UHI_A 0.80275
./process_pdb/8E83_A ./process_pdb/3SN5_A 0.73173
./process_pdb/8E83_A ./process_pdb/2VKU_A 0.77896
./process_pdb/8E83_A ./process_pdb/1YQO_A 0.8122
./process_pdb/8E83_A ./process_pdb/5GXG_A 0.75357
./process_pdb/8E83_A ./process_pdb/5FRB_A 0.76773
./process_pdb/8E83_A ./process_pdb/3NC5_A 0.78978
./process_pdb/8E83_A ./process_pdb/2C7X_A 0.74393
./process_pdb/8E83_A ./process_pdb/4DUD_A 0.80895
./process_pdb/8E83_A ./process_pdb/2ZWT_A 0.73033
./process_pdb/8E83_A ./process_pdb/6HQD_A 0.72855
./process_pdb/8E83_A ./process_pdb/2NNH_A 0.79591
./process_pdb/8E83_A ./process_pdb/3OO3_A 0.78736
./process_pdb/8E83_A ./process_pdb/3T3Z_A 0.76698
./process_pdb/8E83_A ./process_pdb/6UNK_A 0.78108
./process_pdb/8E83_A ./process_pdb/6JS8_A 0.79539
./process_pdb/8E83_A ./process_pdb/4RUI_A 0.76918
./process_pdb/8E83_A ./process_pdb/7NQN_A 0.76404
./process_pdb/8E83_A ./process_pdb/6GII_A 0.76026
./process_pdb/8E83_A ./process_pdb/5M0O_A 0.77007
./process_pdb/8E83_A ./process_pdb/5U6W_A 0.75325
./process_pdb/8E83_A ./process_pdb/6F0B_A 0.7555
./process_pdb/8E83_A ./process_pdb/1SUO_A 0.7746
./process_pdb/8E83_A ./process_pdb/7TNU_A 0.75573
./process_pdb/8E83_A ./process_pdb/8EWQ_A 0.78719
./process_pdb/8E83_A ./process_pdb/2NNI_A 0.79819
./process_pdb/8E83_A ./process_pdb/4G3J_A 0.78599
./process_pdb/8E83_A ./process_pdb/5XXI_A 0.79312
./process_pdb/8E83_A ./process_pdb/2YOO_A 0.75557
./process_pdb/8E83_A ./process_pdb/2H7Q_A 0.73509
./process_pdb/8E83_A ./process_pdb/7LS3_A 0.79281
./process_pdb/8E83_A ./process_pdb/5GNL_A 0.75233
./process_pdb/8E83_A ./process_pdb/4Z5Q_A 0.76085
./process_pdb/8E83_A ./process_pdb/3WRJ_A 0.73331
./process_pdb/8E83_A ./process_pdb/3VTJ_A 0.7584
./process_pdb/8E83_A ./process_pdb/3K1O_A 0.80192
./process_pdb/8E83_A ./process_pdb/3G5N_A 0.79807
./process_pdb/8E83_A ./process_pdb/1W0F_A 0.78428
./process_pdb/8E83_A ./process_pdb/7QQ7_A 0.77141
./process_pdb/8E83_A ./process_pdb/7RYA_A 0.6996
./process_pdb/8E83_A ./process_pdb/2WI9_A 0.75214
./process_pdb/8E83_A ./process_pdb/7RL2_A 0.79138
./process_pdb/8E83_A ./process_pdb/1S1F_A 0.75588
./process_pdb/8E83_A ./process_pdb/2ZUI_A 0.73158
./process_pdb/8E83_A ./process_pdb/6BD5_A 0.78612
./process_pdb/8E83_A ./process_pdb/1DZ9_A 0.73497
./process_pdb/8E83_A ./process_pdb/4OQR_A 0.76207
./process_pdb/8E83_A ./process_pdb/2VE3_A 0.7997
./process_pdb/8E83_A ./process_pdb/8EWE_A 0.78661
./process_pdb/8E83_A ./process_pdb/3SWZ_A 0.76245
./process_pdb/8E83_A ./process_pdb/6DWN_A 0.75631
./process_pdb/8E83_A ./process_pdb/2X7Y_A 0.80834
./process_pdb/8E83_A ./process_pdb/5EAC_A 0.69927
./process_pdb/8E83_A ./process_pdb/5X7E_A 0.74171
./process_pdb/8E83_A ./process_pdb/2X2N_A 0.79175
./process_pdb/8E83_A ./process_pdb/1ROM_A 0.76572
./process_pdb/8E83_A ./process_pdb/5B2Y_A 0.79424
./process_pdb/8E83_A ./process_pdb/1AKD_A 0.73484
./process_pdb/8E83_A ./process_pdb/1GED_A 0.76061
./process_pdb/8E83_A ./process_pdb/5IRQ_A 0.77049
./process_pdb/8E83_A ./process_pdb/6RQ0_A 0.76647
./process_pdb/8E83_A ./process_pdb/6J94_A 0.77868
./process_pdb/8E83_A ./process_pdb/6DAL_A 0.78722
./process_pdb/8E83_A ./process_pdb/6RQB_A 0.76672
./process_pdb/8E83_A ./process_pdb/6HQS_A 0.76
./process_pdb/8E83_A ./process_pdb/7CON_A 0.78364
./process_pdb/8E83_A ./process_pdb/1PHD_A 0.73341
./process_pdb/8E83_A ./process_pdb/4WQ0_A 0.77438
./process_pdb/8E83_A ./process_pdb/1DZ6_A 0.73408
./process_pdb/8E83_A ./process_pdb/3A50_A 0.73445
./process_pdb/8E83_A ./process_pdb/7F3H_A 0.7893
./process_pdb/8E83_A ./process_pdb/4L4C_A 0.73291
./process_pdb/8E83_A ./process_pdb/3QOA_A 0.77213
./process_pdb/8E83_A ./process_pdb/7CL9_A 0.7476
./process_pdb/8E83_A ./process_pdb/7Q6X_A 0.73596
./process_pdb/8E83_A ./process_pdb/6M4P_A 0.76703
./process_pdb/8E83_A ./process_pdb/5EAF_A 0.70224
./process_pdb/8E83_A ./process_pdb/4EJH_A 0.77114
./process_pdb/8E83_A ./process_pdb/8EWP_A 0.78645
./process_pdb/8E83_A ./process_pdb/5OP9_A 0.76518
./process_pdb/8E83_A ./process_pdb/5YSW_A 0.80182
./process_pdb/8E83_A ./process_pdb/4IPS_A 0.7639
./process_pdb/8E83_A ./process_pdb/3R9C_A 0.73334
./process_pdb/8E83_A ./process_pdb/1GEB_A 0.73295
./process_pdb/8E83_A ./process_pdb/5L1T_A 0.75699
./process_pdb/8E83_A ./process_pdb/6WR0_A 0.77109
./process_pdb/8E83_A ./process_pdb/4J14_A 0.78393
./process_pdb/8E83_A ./process_pdb/3C6G_A 0.76871
./process_pdb/8E83_A ./process_pdb/3L63_A 0.73276
./process_pdb/8E83_A ./process_pdb/7V42_A 0.70945
./process_pdb/8E83_A ./process_pdb/3T3S_A 0.76807
./process_pdb/8E83_A ./process_pdb/6M4S_A 0.79088
./process_pdb/8E83_A ./process_pdb/5Z9I_A 0.7639
./process_pdb/8E83_A ./process_pdb/4FXB_A 0.77299
./process_pdb/8E83_A ./process_pdb/6PRR_A 0.75558
./process_pdb/8E83_A ./process_pdb/7KVI_A 0.78745
./process_pdb/8E83_A ./process_pdb/8AMO_A 0.78376
./process_pdb/8E83_A ./process_pdb/2WH8_A 0.7587
./process_pdb/8E83_A ./process_pdb/5Y5M_A 0.76158
./process_pdb/8E83_A ./process_pdb/4NKZ_A 0.77325
./process_pdb/8E83_A ./process_pdb/1CP4_A 0.73397
./process_pdb/8E83_A ./process_pdb/3DAN_A 0.71553
./process_pdb/8E83_A ./process_pdb/1C8J_A 0.7336
./process_pdb/8E83_A ./process_pdb/5Y5K_A 0.76155
./process_pdb/8E83_A ./process_pdb/2JJN_A 0.75232
./process_pdb/8E83_A ./process_pdb/5Y5L_A 0.76154
./process_pdb/8E83_A ./process_pdb/5ESN_A 0.70326
./process_pdb/8E83_A ./process_pdb/5IBD_A 0.76666
./process_pdb/8E83_A ./process_pdb/8DL4_A 0.70669
./process_pdb/8E83_A ./process_pdb/6DA8_A 0.78419
./process_pdb/8E83_A ./process_pdb/5W0C_A 0.74834
./process_pdb/8E83_A ./process_pdb/3OL5_A 0.7411
./process_pdb/8E83_A ./process_pdb/6UNN_A 0.75479
./process_pdb/8E83_A ./process_pdb/7CPP_A 0.7335
./process_pdb/8E83_A ./process_pdb/3RUK_A 0.77184
./process_pdb/8E83_A ./process_pdb/1WIY_A 0.80733
./process_pdb/8E83_A ./process_pdb/5MNV_A 0.76409
./process_pdb/8E83_A ./process_pdb/3EL3_A 0.83342
./process_pdb/8E83_A ./process_pdb/6L8I_A 0.81165
./process_pdb/8E83_A ./process_pdb/5XNT_A 0.78348
./process_pdb/8E83_A ./process_pdb/2FDY_A 0.76872
./process_pdb/8E83_A ./process_pdb/3EJD_B 0.77758
./process_pdb/8E83_A ./process_pdb/4XE3_A 0.76477
./process_pdb/8E83_A ./process_pdb/6T0H_A 0.70482
./process_pdb/8E83_A ./process_pdb/1YRD_A 0.73139
./process_pdb/8E83_A ./process_pdb/7V41_A 0.70868
./process_pdb/8E83_A ./process_pdb/3BUJ_A 0.76662
./process_pdb/8E83_A ./process_pdb/7UFD_A 0.77979
./process_pdb/8E83_A ./process_pdb/2ROM_A 0.76509
./process_pdb/8E83_A ./process_pdb/6J88_A 0.74522
./process_pdb/8E83_A ./process_pdb/7LAD_A 0.78372
./process_pdb/8E83_A ./process_pdb/2CA0_A 0.74945
./process_pdb/8E83_A ./process_pdb/4FYZ_A 0.74869
./process_pdb/8E83_A ./process_pdb/1Z8Q_A 0.74709
./process_pdb/8E83_A ./process_pdb/6B11_A 0.76705
./process_pdb/8E83_A ./process_pdb/4DUB_A 0.80686
./process_pdb/8E83_A ./process_pdb/5EDT_A 0.76474
./process_pdb/8E83_A ./process_pdb/7LRL_A 0.78895
./process_pdb/8E83_A ./process_pdb/4CP4_A 0.73391
./process_pdb/8E83_A ./process_pdb/4KEY_A 0.78691
./process_pdb/8E83_A ./process_pdb/4K9V_A 0.79263
./process_pdb/8E83_A ./process_pdb/3M4V_A 0.7929
./process_pdb/8E83_A ./process_pdb/5EAE_A 0.70013
./process_pdb/8E83_A ./process_pdb/1DT6_A 0.80788
./process_pdb/8E83_A ./process_pdb/6RQ1_A 0.7654
./process_pdb/8E83_A ./process_pdb/1EUP_A 0.75374
./process_pdb/8E83_A ./process_pdb/7TTP_A 0.79429
./process_pdb/8E83_A ./process_pdb/5CP4_A 0.73278
./process_pdb/8E83_A ./process_pdb/6UNG_A 0.78424
./process_pdb/8E83_A ./process_pdb/6U30_A 0.75595
./process_pdb/8E83_A ./process_pdb/4ZE1_A 0.70158
./process_pdb/8E83_A ./process_pdb/3G5F_A 0.76502
./process_pdb/8E83_A ./process_pdb/7RTQ_A 0.8106
./process_pdb/8E83_A ./process_pdb/1Z8O_A 0.75009
./process_pdb/8E83_A ./process_pdb/5A5I_A 0.78452
./process_pdb/8E83_A ./process_pdb/4ZDY_A 0.70138
./process_pdb/8E83_A ./process_pdb/3NXU_A 0.79121
./process_pdb/8E83_A ./process_pdb/5DE9_A 0.74845
./process_pdb/8E83_A ./process_pdb/1FAG_A 0.78584
./process_pdb/8E83_A ./process_pdb/1SMJ_A 0.78701
./process_pdb/8E83_A ./process_pdb/2BZ9_A 0.77805
./process_pdb/8E83_A ./process_pdb/3P6P_A 0.73727
./process_pdb/8E83_A ./process_pdb/2LQD_A 0.73183
./process_pdb/8E83_A ./process_pdb/4EJJ_A 0.76976
./process_pdb/8E83_A ./process_pdb/3VOO_A 0.76026
./process_pdb/8E83_A ./process_pdb/4K9U_A 0.79064
./process_pdb/8E83_A ./process_pdb/4J6C_A 0.74055
./process_pdb/8E83_A ./process_pdb/5L94_A 0.75926
./process_pdb/8E83_A ./process_pdb/1O76_A 0.7348
./process_pdb/8E83_A ./process_pdb/5EX9_A 0.72671
./process_pdb/8E83_A ./process_pdb/5IBE_A 0.76547
./process_pdb/8E83_A ./process_pdb/2FR7_A 0.76241
./process_pdb/8E83_A ./process_pdb/6CVC_A 0.73829
./process_pdb/8E83_A ./process_pdb/5XA3_A 0.78791
./process_pdb/8E83_A ./process_pdb/5VC0_A 0.78767
./process_pdb/8E83_A ./process_pdb/1JME_A 0.81323
./process_pdb/8E83_A ./process_pdb/2XBK_A 0.75053
./process_pdb/8E83_A ./process_pdb/1W0E_A 0.78152
./process_pdb/8E83_A ./process_pdb/6PQS_A 0.75442
./process_pdb/8E83_A ./process_pdb/5YQA_A 0.75586
./process_pdb/8E83_A ./process_pdb/4UMZ_A 0.75399
./process_pdb/8E83_A ./process_pdb/1PO5_A 0.77222
./process_pdb/8E83_A ./process_pdb/5JKW_A 0.7809
./process_pdb/8E83_A ./process_pdb/6UPG_A 0.76428
./process_pdb/8E83_A ./process_pdb/1N4G_A 0.76816
./process_pdb/8E83_A ./process_pdb/7WEX_A 0.7731
./process_pdb/8E83_A ./process_pdb/1IWI_A 0.7351
./process_pdb/8E83_A ./process_pdb/6TO2_A 0.74155
./process_pdb/8E83_A ./process_pdb/8B2P_A 0.74964
./process_pdb/8E83_A ./process_pdb/4NY4_A 0.78082
./process_pdb/8E83_A ./process_pdb/5KDB_A 0.75458
./process_pdb/8E83_A ./process_pdb/1JFC_A 0.76056
./process_pdb/8E83_A ./process_pdb/1RE9_A 0.7433
./process_pdb/8E83_A ./process_pdb/1F4T_A 0.75404
./process_pdb/8E83_A ./process_pdb/7E46_A 0.78692
./process_pdb/8E83_A ./process_pdb/5X23_A 0.79318
./process_pdb/8E83_A ./process_pdb/3TKT_A 0.74466
./process_pdb/8E83_A ./process_pdb/7KVM_A 0.78283
./process_pdb/8E83_A ./process_pdb/7WDH_A 0.78352
./process_pdb/8E83_A ./process_pdb/4L0F_A 0.71321
./process_pdb/8E83_A ./process_pdb/7KVS_A 0.78623
./process_pdb/8E83_A ./process_pdb/4L4B_A 0.73504
./process_pdb/8E83_A ./process_pdb/4HGH_A 0.80128
./process_pdb/8E83_A ./process_pdb/2X5W_A 0.73094
./process_pdb/8E83_A ./process_pdb/5OFQ_A 0.76948
./process_pdb/8E83_A ./process_pdb/5EAB_A 0.70517
./process_pdb/8E83_A ./process_pdb/7CVR_A 0.7888
./process_pdb/8E83_A ./process_pdb/3P6O_A 0.74153
./process_pdb/8E83_A ./process_pdb/4TPN_A 0.75245
./process_pdb/8E83_A ./process_pdb/2C6H_A 0.75081
./process_pdb/8E83_A ./process_pdb/6ZI2_A 0.76566
./process_pdb/8E83_A ./process_pdb/2CPP_A 0.73434
./process_pdb/8E83_A ./process_pdb/4L54_A 0.76791
./process_pdb/8E83_A ./process_pdb/3VRM_A 0.73065
./process_pdb/8E83_A ./process_pdb/7CX8_A 0.78671
./process_pdb/8E83_A ./process_pdb/7KS8_A 0.78716
./process_pdb/8E83_A ./process_pdb/4NKW_A 0.77369
./process_pdb/8E83_A ./process_pdb/2W0B_A 0.76078
./process_pdb/8E83_A ./process_pdb/5L90_A 0.77864
./process_pdb/8E83_A ./process_pdb/4R1Z_A 0.7771
./process_pdb/8E83_A ./process_pdb/3ZKP_A 0.74973
./process_pdb/8E83_A ./process_pdb/5UEC_A 0.76439
./process_pdb/8E83_A ./process_pdb/6J95_A 0.80495
./process_pdb/8E83_A ./process_pdb/6OOA_A 0.78795
./process_pdb/8E83_A ./process_pdb/3BDZ_A 0.75256
./process_pdb/8E83_A ./process_pdb/4JLT_A 0.77843
./process_pdb/8E83_A ./process_pdb/3P6W_A 0.76034
./process_pdb/8E83_A ./process_pdb/6CIZ_A 0.76808
./process_pdb/8E83_A ./process_pdb/6E8Q_A 0.70255
./process_pdb/8E83_A ./process_pdb/4J6D_A 0.74197
./process_pdb/8E83_A ./process_pdb/5WBG_A 0.76923
./process_pdb/8E83_A ./process_pdb/3OIA_A 0.74126
./process_pdb/8E83_A ./process_pdb/3B98_A 0.73868
./process_pdb/8E83_A ./process_pdb/5Y5J_A 0.76127
./process_pdb/8E83_A ./process_pdb/4C9N_A 0.71881
./process_pdb/8E83_A ./process_pdb/6H1O_A 0.7945
./process_pdb/8E83_A ./process_pdb/6F85_A 0.75295
./process_pdb/8E83_A ./process_pdb/6J87_A 0.74541
./process_pdb/8E83_A ./process_pdb/1PKF_A 0.75063
./process_pdb/8E83_A ./process_pdb/4C9O_A 0.71778
./process_pdb/8E83_A ./process_pdb/3WVS_A 0.74504
./process_pdb/8E83_A ./process_pdb/5YLW_A 0.81303
./process_pdb/8E83_A ./process_pdb/4PWV_A 0.74571
./process_pdb/8E83_A ./process_pdb/4RQL_A 0.76773
./process_pdb/8E83_A ./process_pdb/2IJ7_A 0.76591
./process_pdb/8E83_A ./process_pdb/6YCL_A 0.76006
./process_pdb/8E83_A ./process_pdb/4YZR_A 0.76704
./process_pdb/8E83_A ./process_pdb/4WMZ_A 0.70383
./process_pdb/8E83_A ./process_pdb/5D40_A 0.73277
./process_pdb/8E83_A ./process_pdb/5LIV_A 0.74885
./process_pdb/8E83_A ./process_pdb/3JUS_A 0.80869
./process_pdb/8E83_A ./process_pdb/6AY6_A 0.80974
./process_pdb/8E83_A ./process_pdb/8E83_A 1.0
./process_pdb/8E83_A ./process_pdb/5L92_A 0.75871
./process_pdb/8E83_A ./process_pdb/3CXX_A 0.76388
./process_pdb/8E83_A ./process_pdb/6DA3_A 0.78485
./process_pdb/8E83_A ./process_pdb/6NBL_A 0.76531
./process_pdb/8E83_A ./process_pdb/6BCZ_A 0.78363
./process_pdb/8E83_A ./process_pdb/3AWQ_A 0.75841
./process_pdb/8E83_A ./process_pdb/2UVN_A 0.74602
./process_pdb/8E83_A ./process_pdb/4ZE2_A 0.701
./process_pdb/8E83_A ./process_pdb/3WRH_A 0.73302
./process_pdb/8E83_A ./process_pdb/1EA1_A 0.75885
./process_pdb/8E83_A ./process_pdb/3KX4_A 0.79513
./process_pdb/8E83_A ./process_pdb/7UDF_A 0.75555
./process_pdb/8E83_A ./process_pdb/7V46_A 0.71024
./process_pdb/8E83_A ./process_pdb/4HGJ_A 0.80548
./process_pdb/8E83_A ./process_pdb/2IAG_A 0.74027
./process_pdb/8E83_A ./process_pdb/6XA3_A 0.74534
./process_pdb/8E83_A ./process_pdb/4ZF6_A 0.78505
./process_pdb/8E83_A ./process_pdb/6IAO_A 0.78612
./process_pdb/8E83_A ./process_pdb/8EWR_A 0.79295
./process_pdb/8E83_A ./process_pdb/6RQ3_A 0.7656
./process_pdb/8E83_A ./process_pdb/7P6L_A 0.78063
./process_pdb/8E83_A ./process_pdb/6RQD_A 0.76706
./process_pdb/8E83_A ./process_pdb/3BEN_A 0.79042
./process_pdb/8E83_A ./process_pdb/5IBJ_A 0.76593
./process_pdb/8E83_A ./process_pdb/1LWL_A 0.74284
./process_pdb/8E83_A ./process_pdb/3WRK_A 0.76592
./process_pdb/8E83_A ./process_pdb/2WHW_A 0.7531
./process_pdb/8E83_A ./process_pdb/3E5J_A 0.78225
./process_pdb/8E83_A ./process_pdb/4L77_A 0.75262
./process_pdb/8E83_A ./process_pdb/1U13_A 0.77067
./process_pdb/8E83_A ./process_pdb/7TTO_A 0.79515
./process_pdb/8E83_A ./process_pdb/6BDI_A 0.78117
./process_pdb/8E83_A ./process_pdb/6U3K_A 0.75587
./process_pdb/8E83_A ./process_pdb/5HH3_A 0.78489
./process_pdb/8E83_A ./process_pdb/4NZ2_A 0.78812
./process_pdb/8E83_A ./process_pdb/1IWJ_A 0.73506
./process_pdb/8E83_A ./process_pdb/4BMM_A 0.79005
./process_pdb/8E83_A ./process_pdb/3MGX_A 0.75785
./process_pdb/8E83_A ./process_pdb/7KVP_A 0.78958
./process_pdb/8E83_A ./process_pdb/2Z3U_A 0.73515
./process_pdb/8E83_A ./process_pdb/4WNW_A 0.77665
./process_pdb/8E83_A ./process_pdb/7COO_A 0.78424
./process_pdb/8E83_A ./process_pdb/3K9V_A 0.78505
./process_pdb/8E83_A ./process_pdb/1PHB_A 0.73407
./process_pdb/8E83_A ./process_pdb/3TZO_A 0.74844
./process_pdb/8E83_A ./process_pdb/6G5O_A 0.73196
./process_pdb/8E83_A ./process_pdb/3JUV_A 0.79848
./process_pdb/8E83_A ./process_pdb/4B7D_A 0.74623
./process_pdb/8E83_A ./process_pdb/4WPD_A 0.75362
./process_pdb/8E83_A ./process_pdb/4DUA_A 0.80719
./process_pdb/8E83_A ./process_pdb/6BDH_A 0.79245
./process_pdb/8E83_A ./process_pdb/2NZA_A 0.74962
./process_pdb/8E83_A ./process_pdb/1MPW_A 0.73282
./process_pdb/8E83_A ./process_pdb/6L8H_A 0.78969
./process_pdb/8E83_A ./process_pdb/7UAZ_A 0.78787
./process_pdb/8E83_A ./process_pdb/5FSA_A 0.75085
./process_pdb/8E83_A ./process_pdb/5DYZ_A 0.80082
./process_pdb/8E83_A ./process_pdb/2D09_A 0.74031
./process_pdb/8E83_A ./process_pdb/2PG7_A 0.77017
./process_pdb/8E83_A ./process_pdb/6DCD_A 0.74672
./process_pdb/8E83_A ./process_pdb/7V45_A 0.70891
./process_pdb/8E83_A ./process_pdb/5MNS_A 0.73289
./process_pdb/8E83_A ./process_pdb/4CKA_A 0.8005
./process_pdb/8E83_A ./process_pdb/2A1N_A 0.72974
./process_pdb/8E83_A ./process_pdb/3R9B_A 0.75526
./process_pdb/8E83_A ./process_pdb/6YCI_A 0.76019
./process_pdb/8E83_A ./process_pdb/5UAP_A 0.76535
./process_pdb/8E83_A ./process_pdb/1N40_A 0.7637
./process_pdb/8E83_A ./process_pdb/5ESF_A 0.7064
./process_pdb/8E83_A ./process_pdb/2VZM_A 0.75343
./process_pdb/8E83_A ./process_pdb/2Y98_A 0.76648
./process_pdb/8E83_A ./process_pdb/4E2P_A 0.76038
./process_pdb/8E83_A ./process_pdb/3EKD_A 0.78882
./process_pdb/8E83_A ./process_pdb/7N6F_A 0.78959
./process_pdb/8E83_A ./process_pdb/6ZHZ_A 0.73195
./process_pdb/8E83_A ./process_pdb/5IBG_A 0.76668
./process_pdb/8E83_A ./process_pdb/3S7S_A 0.7809
./process_pdb/8E83_A ./process_pdb/3O1A_A 0.7721
./process_pdb/8E83_A ./process_pdb/1P0V_A 0.81158
./process_pdb/8E83_A ./process_pdb/4RSN_A 0.7808
./process_pdb/8E83_A ./process_pdb/5AJR_A 0.79379
./process_pdb/8E83_A ./process_pdb/6RQE_A 0.76589
./process_pdb/8E83_A ./process_pdb/6RO8_A 0.73992
./process_pdb/8E83_A ./process_pdb/5YQH_A 0.75496
./process_pdb/8E83_A ./process_pdb/4H1N_A 0.77651
./process_pdb/8E83_A ./process_pdb/3E5L_A 0.77593
./process_pdb/8E83_A ./process_pdb/5VCE_A 0.78525
./process_pdb/8E83_A ./process_pdb/2WX2_A 0.78589
./process_pdb/8E83_A ./process_pdb/2ZBX_A 0.75048
./process_pdb/8E83_A ./process_pdb/2ZQJ_A 0.76236
./process_pdb/8E83_A ./process_pdb/3WRI_A 0.75951
./process_pdb/8E83_A ./process_pdb/2HI4_A 0.75941
./process_pdb/8E83_A ./process_pdb/3MDV_A 0.7982
./process_pdb/8E83_A ./process_pdb/2Z3T_A 0.7733
./process_pdb/8E83_A ./process_pdb/4FB2_A 0.77227
./process_pdb/8E83_A ./process_pdb/3CV8_A 0.74495
./process_pdb/8E83_A ./process_pdb/5DQN_A 0.73818
./process_pdb/8E83_A ./process_pdb/1QMQ_A 0.75014
./process_pdb/8E83_A ./process_pdb/5WP2_A 0.76503
./process_pdb/8E83_A ./process_pdb/7CX6_A 0.78763
./process_pdb/8E83_A ./process_pdb/5VCD_A 0.783
./process_pdb/8E83_A ./process_pdb/3NV5_A 0.75242
./process_pdb/8E83_A ./process_pdb/1IO9_A 0.76438
./process_pdb/8E83_A ./process_pdb/2GR6_A 0.73396
./process_pdb/8E83_A ./process_pdb/5IUT_A 0.78051
./process_pdb/8E83_A ./process_pdb/5UL0_A 0.70217
./process_pdb/8E83_A ./process_pdb/7S3T_A 0.75618
./process_pdb/8E83_A ./process_pdb/1ZO9_A 0.78188
./process_pdb/8E83_A ./process_pdb/6A15_A 0.80744
./process_pdb/8E83_A ./process_pdb/7LYX_A 0.74336
./process_pdb/8E83_A ./process_pdb/5EX6_A 0.78059
./process_pdb/8E83_A ./process_pdb/7WDG_A 0.78613
./process_pdb/8E83_A ./process_pdb/4EJI_A 0.76564
./process_pdb/8E83_A ./process_pdb/7UFA_A 0.7905
./process_pdb/8E83_A ./process_pdb/2GQX_A 0.73411
./process_pdb/8E83_A ./process_pdb/1PHA_A 0.73443
./process_pdb/8E83_A ./process_pdb/6GK6_A 0.7378
./process_pdb/8E83_A ./process_pdb/6M4Q_A 0.7631
./process_pdb/8E83_A ./process_pdb/7RYB_A 0.70819
./process_pdb/8E83_A ./process_pdb/3IVY_A 0.73887
