0 ('AF-A0A015N9T4-F1-model_v4', '3HF2_A', 0.9236, 0.7324, 0.9236)
1 ('AF-A0A015N9T4-F1-model_v4', '3KX4_A', 0.9214, 0.772, 0.9214)
2 ('AF-A0A015N9T4-F1-model_v4', '7EGN_A', 0.9214, 0.7686, 0.9214)
3 ('AF-A0A015N9T4-F1-model_v4', '6K3Q_A', 0.9213, 0.7718, 0.9213)
4 ('AF-A0A015N9T4-F1-model_v4', '5B2X_A', 0.9211, 0.7717, 0.9211)
5 ('AF-A0A015N9T4-F1-model_v4', '3M4V_A', 0.9211, 0.7685, 0.9211)
6 ('AF-A0A015N9T4-F1-model_v4', '5E7Y_A', 0.9209, 0.7683, 0.9209)
7 ('AF-A0A015N9T4-F1-model_v4', '6JO1_A', 0.9208, 0.7714, 0.9208)
8 ('AF-A0A015N9T4-F1-model_v4', '7COO_A', 0.9206, 0.7729, 0.9206)
11 ('AF-A0A015N9T4-F1-model_v4', '7WDD_A', 0.9203, 0.7563, 0.9203)
