./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.6358998
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb unsuccess 2.1442618
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 1.9963293
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 1.9128044
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb unsuccess 1.9769042
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 1.7909241
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 1.9371678
./process_pdb/7COO_A/rec.pdb ./process_pdb/7COO_A/lig.pdb unsuccess 1.9611752
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.1159377
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb unsuccess 2.0240576
