('apdb', '3P99_A', 1.0, 1.0, 1.0)
('apdb', '3G1Q_A', 0.9939, 0.9939, 0.9939)
('apdb', '4G7G_A', 0.9935, 0.9935, 0.9935)
('apdb', '4G3J_A', 0.9891, 0.9891, 0.9891)
('apdb', '4CKA_A', 0.9866, 0.9561, 0.9866)
('apdb', '4CK9_A', 0.9859, 0.9553, 0.9859)
('apdb', '2WV2_A', 0.9856, 0.9747, 0.9856)
('apdb', '4BMM_A', 0.9853, 0.9701, 0.9853)
('apdb', '3TIK_A', 0.9894, 0.9894, 0.985)
('apdb', '4BY0_A', 0.9849, 0.9697, 0.9849)
('apdb', '4CK8_A', 0.9852, 0.9852, 0.983)
('apdb', '4BJK_A', 0.9871, 0.9871, 0.9828)
('apdb', '2WUZ_A', 0.9828, 0.9741, 0.9828)
('apdb', '4H6O_A', 0.9828, 0.9546, 0.9828)
('apdb', '3ZG3_A', 0.9823, 0.9757, 0.9823)
('apdb', '2X2N_A', 0.9844, 0.9822, 0.9822)
('apdb', '3K1O_A', 0.9822, 0.9692, 0.9822)
('apdb', '3GW9_A', 0.9864, 0.9864, 0.9821)
('apdb', '5AJR_A', 0.9839, 0.9839, 0.9817)
('apdb', '3ZG2_A', 0.9826, 0.9826, 0.9805)
('apdb', '4UVR_A', 0.9805, 0.9611, 0.9805)
('apdb', '3L4D_A', 0.9761, 0.9761, 0.9761)
('apdb', '4C28_A', 0.9747, 0.964, 0.9747)
('apdb', '4UQH_A', 0.9746, 0.9639, 0.9746)
('apdb', '4C0C_A', 0.9737, 0.9694, 0.9737)
('apdb', '4C27_A', 0.9726, 0.9641, 0.9726)
('apdb', '4COH_A', 0.9722, 0.9593, 0.9722)
('apdb', '3KHM_A', 0.9657, 0.9508, 0.9657)
('apdb', '3KSW_A', 0.9617, 0.9533, 0.9617)
('apdb', '2WX2_A', 0.953, 0.9383, 0.953)
('apdb', '6FMO_A', 0.9401, 0.9401, 0.9401)
('apdb', '6UX0_A', 0.9328, 0.8619, 0.9328)
('apdb', '7JJ1_A', 0.931, 0.9149, 0.931)
('apdb', '3JUS_A', 0.9288, 0.9227, 0.9288)
('apdb', '6UW2_A', 0.9295, 0.9295, 0.9275)
('apdb', '6MCW_A', 0.9274, 0.9234, 0.9274)
('apdb', '3LD6_A', 0.9272, 0.9212, 0.9272)
('apdb', '6MI0_A', 0.926, 0.922, 0.926)
('apdb', '6Q2T_A', 0.9258, 0.9198, 0.9258)
('apdb', '4UHL_A', 0.9245, 0.9185, 0.9245)
('apdb', '4UHI_A', 0.924, 0.9121, 0.924)
('apdb', '6AY6_A', 0.9195, 0.9195, 0.9195)
('apdb', '7RKW_A', 0.9227, 0.9227, 0.9187)
('apdb', '6AYC_A', 0.9202, 0.9202, 0.9182)
('apdb', '6AYB_A', 0.9179, 0.9159, 0.9179)
('apdb', '3JUV_A', 0.9178, 0.9178, 0.9178)
('apdb', '6AY4_A', 0.9209, 0.9209, 0.9169)
('apdb', '5TL8_A', 0.9158, 0.9158, 0.9158)
('apdb', '7RKR_A', 0.9216, 0.9216, 0.9156)
('apdb', '7SNM_A', 0.9149, 0.9052, 0.9149)
('apdb', '7RKT_A', 0.9217, 0.9217, 0.9139)
('apdb', '7RTQ_A', 0.9153, 0.9153, 0.9134)
('apdb', '6UEZ_A', 0.9132, 0.9093, 0.9132)
('apdb', '1WIY_A', 0.8974, 0.7259, 0.8974)
('apdb', '3DBG_A', 0.8935, 0.7626, 0.8935)
('apdb', '6Q2C_A', 0.8954, 0.8935, 0.8915)
('apdb', '7LES_A', 0.8952, 0.8933, 0.8914)
('apdb', '2VE4_A', 0.8893, 0.8574, 0.8893)
('apdb', '1N97_A', 0.8835, 0.7662, 0.8835)
('apdb', '2VE3_A', 0.8818, 0.8576, 0.8818)
('apdb', '7PQ1_A', 0.8775, 0.7807, 0.8775)
('apdb', '7OW9_A', 0.8769, 0.7765, 0.8769)
('apdb', '2VKU_A', 0.8768, 0.8695, 0.8768)
('apdb', '3EL3_A', 0.8748, 0.818, 0.8748)
('apdb', '7KVJ_A', 0.8747, 0.8136, 0.8747)
('apdb', '4RM4_A', 0.8736, 0.7207, 0.8736)
('apdb', '6A18_A', 0.8725, 0.856, 0.8725)
('apdb', '5FRB_A', 0.9122, 0.9122, 0.8713)
('apdb', '3PSX_A', 0.8705, 0.8044, 0.8705)
('apdb', '6UNI_A', 0.8702, 0.8463, 0.8702)
('apdb', '3HF2_A', 0.8698, 0.8335, 0.8698)
('apdb', '4UYM_A', 0.9105, 0.9105, 0.8697)
('apdb', '5VWS_A', 0.8694, 0.7397, 0.8694)
('apdb', '6CR2_A', 0.9081, 0.9081, 0.8691)
('apdb', '6DAB_A', 0.869, 0.847, 0.869)
('apdb', '4UYL_A', 0.9097, 0.9097, 0.8689)
('apdb', '6A17_A', 0.8687, 0.8614, 0.8687)
('apdb', '4Y8W_A', 0.8676, 0.8531, 0.8676)
('apdb', '6UNL_A', 0.8675, 0.8455, 0.8675)
('apdb', '5DYP_A', 0.867, 0.8524, 0.867)
('apdb', '6BDH_A', 0.8665, 0.85, 0.8665)
('apdb', '6UNM_A', 0.8665, 0.8483, 0.8665)
('apdb', '5VBU_A', 0.8661, 0.8552, 0.8661)
('apdb', '1P0W_A', 0.866, 0.8532, 0.866)
('apdb', '6A15_A', 0.866, 0.8497, 0.866)
('apdb', '7UAY_A', 0.866, 0.844, 0.866)
('apdb', '8AMO_A', 0.8659, 0.7529, 0.8659)
('apdb', '1YQP_A', 0.8658, 0.8531, 0.8658)
('apdb', '1P0X_A', 0.8656, 0.8529, 0.8656)
('apdb', '3EJB_B', 0.8655, 0.743, 0.8655)
('apdb', '2BZ9_A', 0.8653, 0.831, 0.8653)
('apdb', '2NNB_A', 0.8652, 0.8524, 0.8652)
('apdb', '2W09_A', 0.8652, 0.8166, 0.8652)
('apdb', '1P0V_A', 0.8651, 0.8524, 0.8651)
('apdb', '1JME_A', 0.8651, 0.8524, 0.8651)
('apdb', '7UF9_A', 0.865, 0.8541, 0.865)
('apdb', '1X8V_A', 0.865, 0.8309, 0.865)
('apdb', '3EJE_B', 0.865, 0.7389, 0.865)
('apdb', '7KSA_A', 0.8648, 0.8539, 0.8648)
('apdb', '1YQO_A', 0.8648, 0.8521, 0.8648)
('apdb', '8EWD_A', 0.8648, 0.8339, 0.8648)
('apdb', '8EXB_A', 0.8644, 0.8553, 0.8644)
('apdb', '3EJD_B', 0.8644, 0.7456, 0.8644)
('apdb', '4TVF_A', 0.8644, 0.6914, 0.8644)
('apdb', '7UFA_A', 0.8643, 0.8643, 0.8643)
('apdb', '7TEF_A', 0.8641, 0.8371, 0.8641)
('apdb', '2X7Y_A', 0.8639, 0.844, 0.8639)
('apdb', '3ABB_A', 0.8638, 0.7465, 0.8638)
('apdb', '6UNJ_A', 0.8636, 0.8545, 0.8636)
('apdb', '3EKB_A', 0.8635, 0.8526, 0.8635)
('apdb', '7UAZ_A', 0.8631, 0.854, 0.8631)
('apdb', '1LFK_A', 0.8628, 0.7321, 0.8628)
('apdb', '6DA3_A', 0.8663, 0.8663, 0.8626)
('apdb', '2J0D_A', 0.8626, 0.859, 0.8626)
('apdb', '6DAJ_A', 0.8661, 0.8661, 0.8625)
('apdb', '4R20_A', 0.8625, 0.7871, 0.8625)
('apdb', '7KVI_A', 0.8657, 0.8657, 0.8621)
('apdb', '8EWN_A', 0.8618, 0.8509, 0.8618)
('apdb', '3TJS_A', 0.8634, 0.8634, 0.8616)
('apdb', '7WDI_A', 0.8615, 0.8543, 0.8615)
('apdb', '4TX3_A', 0.8613, 0.7269, 0.8613)
('apdb', '6OOA_A', 0.8684, 0.8684, 0.8612)
('apdb', '2W0A_A', 0.861, 0.8179, 0.861)
('apdb', '6DA5_A', 0.8662, 0.8662, 0.8608)
('apdb', '6DA8_A', 0.8662, 0.8662, 0.8607)
('apdb', '6DAA_A', 0.8661, 0.8661, 0.8607)
('apdb', '6DAG_A', 0.8659, 0.8659, 0.8604)
('apdb', '2Q9G_A', 0.8602, 0.8137, 0.8602)
('apdb', '8EWP_A', 0.8671, 0.8671, 0.8599)
('apdb', '4K9X_A', 0.8617, 0.8617, 0.8599)
('apdb', '3EKF_A', 0.8597, 0.8471, 0.8597)
('apdb', '4DU2_A', 0.8594, 0.8504, 0.8594)
('apdb', '2CIB_A', 0.8594, 0.8074, 0.8594)
('apdb', '3NC6_A', 0.8591, 0.7268, 0.8591)
('apdb', '7WDD_A', 0.8588, 0.8516, 0.8588)
('apdb', '4EP6_A', 0.8587, 0.7593, 0.8587)
('apdb', '7KVP_A', 0.8676, 0.8676, 0.8586)
('apdb', '5E78_A', 0.8585, 0.8567, 0.8585)
('apdb', '6DAL_A', 0.8692, 0.8692, 0.8584)
('apdb', '2IJ2_A', 0.8619, 0.8619, 0.8583)
('apdb', '8EWS_A', 0.8583, 0.8565, 0.8583)
('apdb', '6HQR_A', 0.8583, 0.777, 0.8583)
('apdb', '2XKR_A', 0.8583, 0.7642, 0.8583)
('apdb', '4K9U_A', 0.8618, 0.8618, 0.8582)
('apdb', '8EWQ_A', 0.8761, 0.8761, 0.8581)
('apdb', '1LG9_A', 0.8581, 0.7312, 0.8581)
('apdb', '5DYZ_A', 0.8578, 0.8524, 0.8578)
('apdb', '7KS8_A', 0.8667, 0.8667, 0.8577)
('apdb', '6UNE_A', 0.8649, 0.8649, 0.8577)
('apdb', '6HQL_A', 0.8577, 0.7766, 0.8577)
('apdb', '6HQQ_A', 0.8576, 0.7764, 0.8576)
('apdb', '7KVM_A', 0.8683, 0.8683, 0.8575)
('apdb', '8EWL_A', 0.8592, 0.8592, 0.8574)
('apdb', '7TLO_A', 0.8574, 0.765, 0.8574)
('apdb', '8EWM_A', 0.8573, 0.832, 0.8573)
('apdb', '6YCM_A', 0.8573, 0.7761, 0.8573)
('apdb', '6GMF_A', 0.8573, 0.7475, 0.8573)
('apdb', '6BDM_A', 0.8716, 0.8716, 0.8572)
('apdb', '6DA2_A', 0.868, 0.868, 0.8572)
('apdb', '6YCI_A', 0.8572, 0.7778, 0.8572)
('apdb', '4KPB_A', 0.8571, 0.8427, 0.8571)
('apdb', '8EWE_A', 0.8678, 0.8678, 0.857)
('apdb', '5YHJ_A', 0.857, 0.7826, 0.857)
('apdb', '6YCL_A', 0.857, 0.7776, 0.857)
('apdb', '1SMI_A', 0.8569, 0.8408, 0.8569)
('apdb', '7LS4_A', 0.8569, 0.8282, 0.8569)
('apdb', '6HQO_A', 0.8569, 0.7758, 0.8569)
('apdb', '5OMU_A', 0.8569, 0.776, 0.8569)
('apdb', '6HQM_A', 0.8568, 0.7744, 0.8568)
('apdb', '8EWR_A', 0.8567, 0.8531, 0.8567)
('apdb', '2CI0_A', 0.8567, 0.8085, 0.8567)
('apdb', '6YCJ_A', 0.8567, 0.7774, 0.8567)
('apdb', '6YCP_A', 0.8567, 0.7774, 0.8567)
('apdb', '6HQS_A', 0.8567, 0.7739, 0.8567)
('apdb', '6YCH_A', 0.8566, 0.7774, 0.8566)
('apdb', '6HQP_A', 0.8566, 0.7757, 0.8566)
('apdb', '4HGJ_A', 0.8565, 0.8565, 0.8565)
('apdb', '4HGF_A', 0.8565, 0.8457, 0.8565)
('apdb', '6YCN_A', 0.8564, 0.7771, 0.8564)
('apdb', '1U13_A', 0.8561, 0.8293, 0.8561)
('apdb', '6UNG_A', 0.865, 0.865, 0.856)
('apdb', '7LXL_A', 0.865, 0.865, 0.856)
('apdb', '3MDV_A', 0.856, 0.8131, 0.856)
('apdb', '7P5T_A', 0.856, 0.764, 0.856)
('apdb', '7Q9E_A', 0.8558, 0.7365, 0.8558)
('apdb', '6B11_A', 0.8557, 0.7419, 0.8557)
('apdb', '4D7D_A', 0.8733, 0.8733, 0.8556)
('apdb', '6HQK_A', 0.8555, 0.7764, 0.8555)
('apdb', '6YCK_A', 0.8555, 0.7764, 0.8555)
('apdb', '6YCO_A', 0.8554, 0.7763, 0.8554)
('apdb', '5OMR_A', 0.8554, 0.7763, 0.8554)
('apdb', '6DAC_A', 0.8697, 0.8697, 0.8553)
('apdb', '5OMS_A', 0.8552, 0.7761, 0.8552)
('apdb', '3MDT_A', 0.8551, 0.8122, 0.8551)
('apdb', '6HQN_A', 0.855, 0.776, 0.855)
('apdb', '7KVQ_A', 0.8657, 0.8657, 0.8549)
('apdb', '6BD5_A', 0.8709, 0.8709, 0.8548)
('apdb', '7QQ7_A', 0.8548, 0.763, 0.8548)
('apdb', '4K9T_A', 0.8672, 0.8672, 0.8547)
('apdb', '6UNK_A', 0.8565, 0.8565, 0.8547)
('apdb', '7KVO_A', 0.8707, 0.8707, 0.8546)
('apdb', '7KVH_A', 0.8652, 0.8652, 0.8546)
('apdb', '5HIW_A', 0.8546, 0.7539, 0.8546)
('apdb', '4K9V_A', 0.8688, 0.8688, 0.8545)
('apdb', '5IKI_A', 0.8545, 0.7389, 0.8545)
('apdb', '6BD8_A', 0.8705, 0.8705, 0.8544)
('apdb', '2WIV_A', 0.8544, 0.7542, 0.8544)
('apdb', '5FOI_A', 0.8544, 0.7495, 0.8544)
('apdb', '7QJL_A', 0.8543, 0.7643, 0.8543)
('apdb', '7WDE_A', 0.8559, 0.8559, 0.8542)
('apdb', '7EGN_A', 0.8595, 0.8595, 0.8541)
('apdb', '2J4S_A', 0.8611, 0.8611, 0.854)
('apdb', '7N3L_A', 0.854, 0.8291, 0.854)
('apdb', '2X80_A', 0.8664, 0.8664, 0.8539)
('apdb', '7KVN_A', 0.8609, 0.8609, 0.8537)
('apdb', '4D6Z_A', 0.8751, 0.8751, 0.8536)
('apdb', '5VCC_A', 0.8698, 0.8698, 0.8536)
('apdb', '7KVS_A', 0.8697, 0.8697, 0.8536)
('apdb', '7WEX_A', 0.8534, 0.7364, 0.8534)
('apdb', '3UA1_A', 0.8677, 0.8677, 0.8533)
('apdb', '3NXU_A', 0.8694, 0.8694, 0.8533)
('apdb', '1H5Z_A', 0.8533, 0.8285, 0.8533)
('apdb', '5Z9J_A', 0.8532, 0.7525, 0.8532)
('apdb', '3BUJ_A', 0.853, 0.763, 0.853)
('apdb', '3KX4_A', 0.8618, 0.8618, 0.8529)
('apdb', '5E7Y_A', 0.8582, 0.8582, 0.8529)
('apdb', '2WIY_A', 0.8529, 0.7578, 0.8529)
('apdb', '5G5J_A', 0.8599, 0.8599, 0.8528)
('apdb', '6BD6_A', 0.8688, 0.8688, 0.8527)
('apdb', '4I4H_A', 0.8688, 0.8688, 0.8527)
('apdb', '2W0B_A', 0.8527, 0.8386, 0.8527)
('apdb', '6F8C_A', 0.8527, 0.7575, 0.8527)
('apdb', '7UFF_A', 0.8651, 0.8651, 0.8526)
('apdb', '7LS3_A', 0.8526, 0.8189, 0.8526)
('apdb', '4FIA_A', 0.8526, 0.8135, 0.8526)
('apdb', '5M0O_A', 0.8525, 0.8011, 0.8525)
('apdb', '6FYJ_A', 0.8525, 0.7977, 0.8525)
('apdb', '5YM3_A', 0.8843, 0.8843, 0.8522)
('apdb', '5B2Y_A', 0.8592, 0.8592, 0.8521)
('apdb', '5XHJ_A', 0.8609, 0.8609, 0.852)
('apdb', '4D75_A', 0.8733, 0.8733, 0.8519)
('apdb', '4DUD_A', 0.8661, 0.8661, 0.8519)
('apdb', '4DUC_A', 0.8661, 0.8661, 0.8519)
('apdb', '5B2X_A', 0.8608, 0.8608, 0.8519)
('apdb', '3NC7_A', 0.8519, 0.7298, 0.8519)
('apdb', '4D78_A', 0.8711, 0.8711, 0.8518)
('apdb', '6F88_A', 0.8518, 0.7566, 0.8518)
('apdb', '4HGI_A', 0.8641, 0.8641, 0.8517)
('apdb', '4DUF_A', 0.8658, 0.8658, 0.8516)
('apdb', '4ENH_A', 0.8516, 0.8125, 0.8516)
('apdb', '5YLW_A', 0.8835, 0.8835, 0.8515)
('apdb', '4I4G_A', 0.8711, 0.8711, 0.8515)
('apdb', '4DUE_A', 0.8604, 0.8604, 0.8515)
('apdb', '1EA1_A', 0.8514, 0.8497, 0.8514)
('apdb', '6M4S_A', 0.8514, 0.7473, 0.8514)
('apdb', '7CB9_A', 0.8833, 0.8833, 0.8513)
('apdb', '5B2W_A', 0.8584, 0.8584, 0.8513)
('apdb', '6F85_A', 0.8513, 0.7528, 0.8513)
('apdb', '4HGH_A', 0.8634, 0.8634, 0.8512)
('apdb', '3M4V_A', 0.8565, 0.8565, 0.8512)
('apdb', '3QZ1_A', 0.8512, 0.8459, 0.8512)
('apdb', '3MDR_A', 0.8512, 0.814, 0.8512)
('apdb', '3WSP_A', 0.86, 0.86, 0.8511)
('apdb', '6LY4_A', 0.8547, 0.8547, 0.8511)
('apdb', '4OQR_A', 0.851, 0.7403, 0.851)
('apdb', '6JLV_A', 0.8633, 0.8633, 0.8509)
('apdb', '3DGI_A', 0.8527, 0.8527, 0.8509)
('apdb', '4K9W_A', 0.8686, 0.8686, 0.8508)
('apdb', '1FAH_A', 0.8632, 0.8632, 0.8508)
('apdb', '5XA3_A', 0.8596, 0.8596, 0.8508)
('apdb', '6BCZ_A', 0.8739, 0.8739, 0.8507)
('apdb', '7UFD_A', 0.8739, 0.8739, 0.8507)
('apdb', '6JS8_A', 0.8631, 0.8631, 0.8507)
('apdb', '4DTY_A', 0.8596, 0.8596, 0.8507)
('apdb', '5B2U_A', 0.8594, 0.8594, 0.8506)
('apdb', '4DTW_A', 0.8593, 0.8593, 0.8505)
('apdb', '6K3Q_A', 0.8593, 0.8593, 0.8504)
('apdb', '5B2V_A', 0.8592, 0.8592, 0.8504)
('apdb', '7UFC_A', 0.8735, 0.8735, 0.8503)
('apdb', '4UAX_A', 0.8503, 0.7674, 0.8503)
('apdb', '2HPD_A', 0.8661, 0.8661, 0.8502)
('apdb', '3B4X_A', 0.8501, 0.7066, 0.8501)
('apdb', '5VCG_A', 0.8732, 0.8732, 0.85)
('apdb', '2BMH_A', 0.8623, 0.8623, 0.85)
('apdb', '2IJ3_A', 0.8588, 0.8588, 0.85)
('apdb', '6FSH_A', 0.85, 0.7272, 0.85)
('apdb', '6BDI_A', 0.8749, 0.8749, 0.8499)
('apdb', '6OO9_A', 0.8713, 0.8713, 0.8499)
('apdb', '7N6F_A', 0.8499, 0.8287, 0.8499)
('apdb', '7WDG_A', 0.8498, 0.8498, 0.8498)
('apdb', '2V0M_A', 0.8621, 0.8621, 0.8497)
('apdb', '7E46_A', 0.8604, 0.8604, 0.8497)
('apdb', '1BU7_A', 0.8621, 0.8621, 0.8496)
('apdb', '6UNH_A', 0.8585, 0.8585, 0.8496)
('apdb', '4DTZ_A', 0.8584, 0.8584, 0.8496)
('apdb', '5M0P_A', 0.8496, 0.8074, 0.8496)
('apdb', '6BDK_A', 0.8728, 0.8728, 0.8495)
('apdb', '6HN8_A', 0.8583, 0.8583, 0.8495)
('apdb', '4MM0_A', 0.8495, 0.7508, 0.8495)
('apdb', '6BD7_A', 0.8743, 0.8743, 0.8493)
('apdb', '1ZO4_A', 0.8634, 0.8634, 0.8493)
('apdb', '4YZR_A', 0.8493, 0.7444, 0.8493)
('apdb', '4I3Q_A', 0.8795, 0.8795, 0.8492)
('apdb', '6K58_A', 0.8617, 0.8617, 0.8492)
('apdb', '6L1A_A', 0.8599, 0.8599, 0.8492)
('apdb', '1E9X_A', 0.8509, 0.8509, 0.8492)
('apdb', '4DUA_A', 0.865, 0.865, 0.8491)
('apdb', '6IAO_A', 0.8615, 0.8615, 0.8491)
('apdb', '4L54_A', 0.8491, 0.798, 0.8491)
('apdb', '5VC0_A', 0.8755, 0.8755, 0.849)
('apdb', '4DUB_A', 0.8629, 0.8629, 0.849)
('apdb', '7WY4_A', 0.8597, 0.8597, 0.849)
('apdb', '5Z9I_A', 0.849, 0.7403, 0.849)
('apdb', '4NY4_A', 0.8703, 0.8703, 0.8489)
('apdb', '5VCD_A', 0.8702, 0.8702, 0.8488)
('apdb', '6OOB_A', 0.8648, 0.8648, 0.8488)
('apdb', '6JO1_A', 0.8577, 0.8577, 0.8488)
('apdb', '7CP8_A', 0.8593, 0.8593, 0.8487)
('apdb', '4KEW_A', 0.8522, 0.8522, 0.8487)
('apdb', '7KVK_A', 0.8682, 0.8682, 0.8486)
('apdb', '4O4P_A', 0.8522, 0.8522, 0.8486)
('apdb', '2IJ4_A', 0.8538, 0.8538, 0.8485)
('apdb', '4KEY_A', 0.852, 0.852, 0.8485)
('apdb', '7WDH_A', 0.8485, 0.8468, 0.8485)
('apdb', '7CX6_A', 0.8608, 0.8608, 0.8484)
('apdb', '7CZI_A', 0.8591, 0.8591, 0.8484)
('apdb', '7CON_A', 0.8591, 0.8591, 0.8484)
('apdb', '5M0N_A', 0.8484, 0.8045, 0.8484)
('apdb', '4L40_A', 0.8484, 0.7974, 0.8484)
('apdb', '8DYC_A', 0.8769, 0.8769, 0.8483)
('apdb', '7UFB_A', 0.8732, 0.8732, 0.8483)
('apdb', '5VCE_A', 0.8643, 0.8643, 0.8483)
('apdb', '7COO_A', 0.859, 0.859, 0.8483)
('apdb', '6L1B_A', 0.859, 0.859, 0.8483)
('apdb', '6H1S_A', 0.8572, 0.8572, 0.8483)
('apdb', '7CKN_A', 0.8589, 0.8589, 0.8482)
('apdb', '7D0T_A', 0.8588, 0.8588, 0.8481)
('apdb', '1IZO_A', 0.8481, 0.7834, 0.8481)
('apdb', '3CBD_A', 0.8603, 0.8603, 0.848)
('apdb', '7DI3_A', 0.848, 0.7299, 0.848)
('apdb', '5CJE_A', 0.8479, 0.7461, 0.8479)
('apdb', '3NC3_A', 0.8478, 0.7278, 0.8478)
('apdb', '6MA8_A', 0.8744, 0.8744, 0.8477)
('apdb', '5A1R_A', 0.8726, 0.8726, 0.8477)
('apdb', '1SMJ_A', 0.8599, 0.8599, 0.8476)
('apdb', '5IT1_A', 0.8476, 0.7544, 0.8476)
('apdb', '7UFE_A', 0.8688, 0.8688, 0.8475)
('apdb', '7D0U_A', 0.858, 0.858, 0.8475)
('apdb', '7CVR_A', 0.8564, 0.8564, 0.8475)
('apdb', '7LRL_A', 0.8475, 0.8264, 0.8475)
('apdb', '7CX8_A', 0.8598, 0.8598, 0.8474)
('apdb', '3NC5_A', 0.8473, 0.7347, 0.8473)
('apdb', '7P6L_A', 0.8649, 0.8649, 0.8472)
('apdb', '1FAG_A', 0.8596, 0.8596, 0.8472)
('apdb', '5L90_A', 0.8472, 0.7367, 0.8472)
('apdb', '7D1F_A', 0.8576, 0.8576, 0.8471)
('apdb', '3BEN_A', 0.8576, 0.8576, 0.8471)
('apdb', '2Z3T_A', 0.8471, 0.7367, 0.8471)
('apdb', '2ZQJ_A', 0.8467, 0.7822, 0.8467)
('apdb', '3ZBY_A', 0.8467, 0.7664, 0.8467)
('apdb', '6MJM_A', 0.8554, 0.8554, 0.8465)
('apdb', '5A1P_A', 0.8766, 0.8766, 0.8464)
('apdb', '6MA6_A', 0.8781, 0.8781, 0.8462)
('apdb', '7WYG_A', 0.8461, 0.7711, 0.8461)
('apdb', '5JQ2_A', 0.8619, 0.8619, 0.846)
('apdb', '3VM4_A', 0.846, 0.7745, 0.846)
('apdb', '7TP6_A', 0.846, 0.7505, 0.846)
('apdb', '6MA7_A', 0.8725, 0.8725, 0.8459)
('apdb', '2ZQX_A', 0.8459, 0.7814, 0.8459)
('apdb', '6F8A_A', 0.8459, 0.7517, 0.8459)
('apdb', '7LAD_A', 0.8458, 0.844, 0.8458)
('apdb', '4YT3_A', 0.8457, 0.7406, 0.8457)
('apdb', '6F0C_A', 0.8456, 0.7318, 0.8456)
('apdb', '3KX5_A', 0.8578, 0.8578, 0.8454)
('apdb', '4H24_A', 0.8612, 0.8612, 0.8453)
('apdb', '3AWQ_A', 0.8453, 0.7739, 0.8453)
('apdb', '5NWS_A', 0.8451, 0.7522, 0.8451)
('apdb', '3VOO_A', 0.845, 0.7736, 0.845)
('apdb', '3ABA_A', 0.845, 0.7557, 0.845)
('apdb', '7REH_A', 0.845, 0.7494, 0.845)
('apdb', '6C2D_A', 0.8449, 0.7494, 0.8449)
('apdb', '1UE8_A', 0.8449, 0.7028, 0.8449)
('apdb', '8DYB_A', 0.8448, 0.7493, 0.8448)
('apdb', '1TQN_A', 0.8801, 0.8801, 0.8447)
('apdb', '7TP5_A', 0.8447, 0.7492, 0.8447)
('apdb', '6U3K_A', 0.8447, 0.7492, 0.8447)
('apdb', '2UWH_A', 0.8622, 0.8622, 0.8446)
('apdb', '2J1M_A', 0.8552, 0.8552, 0.8446)
('apdb', '3VNO_A', 0.8446, 0.7732, 0.8446)
('apdb', '7KCS_A', 0.8446, 0.7489, 0.8446)
('apdb', '5YQA_A', 0.8445, 0.7496, 0.8445)
('apdb', '7TQM_A', 0.8444, 0.7489, 0.8444)
('apdb', '5JL9_A', 0.8513, 0.8513, 0.8443)
('apdb', '6OOX_A', 0.8443, 0.7496, 0.8443)
('apdb', '5JTD_A', 0.8618, 0.8618, 0.8442)
('apdb', '5JKW_A', 0.8511, 0.8511, 0.8442)
('apdb', '3S7S_A', 0.8511, 0.8511, 0.8442)
('apdb', '5LIV_A', 0.8441, 0.7555, 0.8441)
('apdb', '5U6T_A', 0.8441, 0.7488, 0.8441)
('apdb', '1ZOA_A', 0.8598, 0.8598, 0.844)
('apdb', '5JL7_A', 0.8509, 0.8509, 0.844)
('apdb', '7UDF_A', 0.844, 0.7484, 0.844)
('apdb', '5KDB_A', 0.844, 0.7483, 0.844)
('apdb', '7R8S_A', 0.844, 0.7486, 0.844)
('apdb', '6U30_A', 0.844, 0.7487, 0.844)
('apdb', '5JL6_A', 0.8508, 0.8508, 0.8439)
('apdb', '1BVY_A', 0.8439, 0.8281, 0.8439)
('apdb', '6PQ6_A', 0.8439, 0.7483, 0.8439)
('apdb', '6PRR_A', 0.8439, 0.7485, 0.8439)
('apdb', '7TND_A', 0.8439, 0.7492, 0.8439)
('apdb', '3AWM_A', 0.8438, 0.7725, 0.8438)
('apdb', '6C3J_A', 0.8438, 0.7484, 0.8438)
('apdb', '6C3H_A', 0.8438, 0.7486, 0.8438)
('apdb', '4ZF8_A', 0.8648, 0.8648, 0.8437)
('apdb', '3S79_A', 0.8506, 0.8506, 0.8437)
('apdb', '5KDY_A', 0.8437, 0.7482, 0.8437)
('apdb', '7MK8_A', 0.8683, 0.8683, 0.8436)
('apdb', '7N14_A', 0.8436, 0.748, 0.8436)
('apdb', '7R8T_A', 0.8436, 0.7482, 0.8436)
('apdb', '1W0G_A', 0.856, 0.856, 0.8435)
('apdb', '5JKV_A', 0.8504, 0.8504, 0.8435)
('apdb', '5U6U_A', 0.8435, 0.7479, 0.8435)
('apdb', '6PQW_A', 0.8435, 0.7482, 0.8435)
('apdb', '5VEU_A', 0.8679, 0.8679, 0.8434)
('apdb', '3KX3_A', 0.854, 0.854, 0.8434)
('apdb', '3EQM_A', 0.8503, 0.8503, 0.8434)
('apdb', '6PQD_A', 0.8434, 0.7479, 0.8434)
('apdb', '7TNF_A', 0.8434, 0.7482, 0.8434)
('apdb', '6U31_A', 0.8434, 0.7482, 0.8434)
('apdb', '5TZ1_A', 0.9077, 0.9077, 0.8433)
('apdb', '1W0F_A', 0.8627, 0.8627, 0.8433)
('apdb', '1ZO9_A', 0.8609, 0.8609, 0.8433)
('apdb', '3NPL_A', 0.8573, 0.8573, 0.8433)
('apdb', '3VTJ_A', 0.8433, 0.772, 0.8433)
('apdb', '7TNU_A', 0.8433, 0.7478, 0.8433)
('apdb', '6PRS_A', 0.8433, 0.748, 0.8433)
('apdb', '5KT1_A', 0.8433, 0.7481, 0.8433)
('apdb', '3E5L_A', 0.8432, 0.7487, 0.8432)
('apdb', '3E5J_A', 0.8432, 0.7424, 0.8432)
('apdb', '5EX6_A', 0.8432, 0.7347, 0.8432)
('apdb', '5U6W_A', 0.8431, 0.7476, 0.8431)
('apdb', '7JW5_A', 0.843, 0.7478, 0.843)
('apdb', '3AWP_A', 0.8429, 0.7717, 0.8429)
('apdb', '6WZP_A', 0.8429, 0.7475, 0.8429)
('apdb', '1CPT_A', 0.8428, 0.7795, 0.8428)
('apdb', '4ZFA_A', 0.8638, 0.8638, 0.8427)
('apdb', '1JPZ_A', 0.8568, 0.8568, 0.8427)
('apdb', '4KQ8_A', 0.8497, 0.8497, 0.8427)
('apdb', '6PQS_A', 0.8427, 0.7473, 0.8427)
('apdb', '1W0E_A', 0.8461, 0.8461, 0.8426)
('apdb', '4GL7_A', 0.8495, 0.8495, 0.8426)
('apdb', '8D39_A', 0.8425, 0.7471, 0.8425)
('apdb', '6OOW_A', 0.8425, 0.7471, 0.8425)
('apdb', '6M4P_A', 0.8425, 0.7196, 0.8425)
('apdb', '4ZF6_A', 0.8634, 0.8634, 0.8423)
('apdb', '5YQH_A', 0.8423, 0.7479, 0.8423)
('apdb', '7SV2_A', 0.872, 0.872, 0.8422)
('apdb', '6UNN_A', 0.8422, 0.7472, 0.8422)
('apdb', '6F0B_A', 0.8422, 0.7295, 0.8422)
('apdb', '4GL5_A', 0.849, 0.849, 0.8421)
('apdb', '4EGM_A', 0.842, 0.748, 0.842)
('apdb', '7JXB_A', 0.8419, 0.7469, 0.8419)
('apdb', '5KDZ_A', 0.8418, 0.7467, 0.8418)
('apdb', '4EGO_A', 0.8418, 0.7465, 0.8418)
('apdb', '5XNT_A', 0.8415, 0.744, 0.8415)
('apdb', '5OG9_A', 0.8519, 0.8519, 0.8414)
('apdb', '2Q9F_A', 0.8414, 0.8154, 0.8414)
('apdb', '3P3X_A', 0.8414, 0.7535, 0.8414)
('apdb', '4DNZ_A', 0.8414, 0.7474, 0.8414)
('apdb', '7N60_A', 0.8414, 0.7465, 0.8414)
('apdb', '3NV5_A', 0.8413, 0.7567, 0.8413)
('apdb', '5CWE_A', 0.8413, 0.7463, 0.8413)
('apdb', '5UVB_A', 0.8413, 0.7461, 0.8413)
('apdb', '6L8H_A', 0.873, 0.873, 0.8412)
('apdb', '4EGN_A', 0.8412, 0.746, 0.8412)
('apdb', '4DO1_A', 0.8412, 0.7471, 0.8412)
('apdb', '6VJX_A', 0.8411, 0.7461, 0.8411)
('apdb', '4ZFB_A', 0.8621, 0.8621, 0.841)
('apdb', '4JWS_A', 0.841, 0.7436, 0.841)
('apdb', '2JJO_A', 0.8408, 0.7457, 0.8408)
('apdb', '7F3H_A', 0.865, 0.865, 0.8405)
('apdb', '3RWL_A', 0.8405, 0.7636, 0.8405)
('apdb', '4EGP_A', 0.8405, 0.7455, 0.8405)
('apdb', '6H1L_A', 0.8457, 0.8457, 0.8404)
('apdb', '2FR7_A', 0.8404, 0.7524, 0.8404)
('apdb', '6H1T_A', 0.8543, 0.8543, 0.8403)
('apdb', '3ZKP_A', 0.8398, 0.7412, 0.8398)
('apdb', '3K9Y_A', 0.8622, 0.8622, 0.8395)
('apdb', '5FSA_A', 0.9032, 0.9032, 0.8392)
('apdb', '4UBS_A', 0.8392, 0.7437, 0.8392)
('apdb', '4WPD_A', 0.8392, 0.6985, 0.8392)
('apdb', '1F4T_A', 0.8392, 0.6987, 0.8392)
('apdb', '7SHI_A', 0.8389, 0.7389, 0.8389)
('apdb', '5L94_A', 0.8385, 0.7301, 0.8385)
('apdb', '3R9B_A', 0.8384, 0.7401, 0.8384)
('apdb', '5L91_A', 0.8383, 0.7393, 0.8383)
('apdb', '1EGY_A', 0.838, 0.76, 0.838)
('apdb', '4WQJ_A', 0.838, 0.6973, 0.838)
('apdb', '1F4U_A', 0.838, 0.6959, 0.838)
('apdb', '4J14_A', 0.8378, 0.8173, 0.8378)
('apdb', '3MDM_A', 0.8378, 0.8153, 0.8378)
('apdb', '2YOO_A', 0.8378, 0.749, 0.8378)
('apdb', '4DNJ_A', 0.8377, 0.7533, 0.8377)
('apdb', '7SMZ_A', 0.8377, 0.7465, 0.8377)
('apdb', '7DLS_A', 0.8377, 0.7406, 0.8377)
('apdb', '5TE8_A', 0.8762, 0.8762, 0.8376)
('apdb', '3CV9_A', 0.8376, 0.7567, 0.8376)
('apdb', '4GGV_A', 0.8376, 0.7477, 0.8376)
('apdb', '7SH5_A', 0.8376, 0.748, 0.8376)
('apdb', '4Z5P_A', 0.8376, 0.7336, 0.8376)
('apdb', '4E2P_A', 0.8376, 0.7031, 0.8376)
('apdb', '3TKT_A', 0.8373, 0.7729, 0.8373)
('apdb', '3EKD_A', 0.8476, 0.8476, 0.8372)
('apdb', '6J83_A', 0.8372, 0.7409, 0.8372)
('apdb', '1EUP_A', 0.8371, 0.7598, 0.8371)
('apdb', '4TT5_A', 0.837, 0.6965, 0.837)
('apdb', '4KF0_A', 0.8421, 0.8421, 0.8369)
('apdb', '4KF2_A', 0.8422, 0.8422, 0.8369)
('apdb', '7AYX_A', 0.8368, 0.7452, 0.8368)
('apdb', '5V5Z_A', 0.9078, 0.9078, 0.8366)
('apdb', '4FB2_A', 0.8366, 0.7406, 0.8366)
('apdb', '4OQS_A', 0.8365, 0.725, 0.8365)
('apdb', '6NBL_A', 0.8363, 0.7625, 0.8363)
('apdb', '1XQD_A', 0.8363, 0.7516, 0.8363)
('apdb', '3P6V_A', 0.8363, 0.7507, 0.8363)
('apdb', '3BE0_A', 0.8363, 0.7486, 0.8363)
('apdb', '4RSN_A', 0.8571, 0.8571, 0.8362)
('apdb', '5L1Q_A', 0.8362, 0.748, 0.8362)
('apdb', '1JIN_A', 0.8361, 0.7586, 0.8361)
('apdb', '6M7X_A', 0.8621, 0.8621, 0.836)
('apdb', '2ZBY_A', 0.836, 0.7537, 0.836)
('apdb', '5L1W_A', 0.836, 0.7461, 0.836)
('apdb', '2ZBX_A', 0.8359, 0.7517, 0.8359)
('apdb', '5L1O_A', 0.8359, 0.7478, 0.8359)
('apdb', '5L1S_A', 0.8359, 0.7477, 0.8359)
('apdb', '5L1R_A', 0.8358, 0.7477, 0.8358)
('apdb', '5L1V_A', 0.8358, 0.7476, 0.8358)
('apdb', '5L1U_A', 0.8356, 0.7475, 0.8356)
('apdb', '2Z36_A', 0.8355, 0.7572, 0.8355)
('apdb', '6J84_A', 0.8355, 0.7398, 0.8355)
('apdb', '1OXA_A', 0.8354, 0.7578, 0.8354)
('apdb', '2JJN_A', 0.8354, 0.7455, 0.8354)
('apdb', '1IO9_A', 0.8354, 0.6936, 0.8354)
('apdb', '1JIO_A', 0.8353, 0.7577, 0.8353)
('apdb', '5L1T_A', 0.8353, 0.7473, 0.8353)
('apdb', '6M4Q_A', 0.8353, 0.714, 0.8353)
('apdb', '4L77_A', 0.8352, 0.7477, 0.8352)
('apdb', '1JIP_A', 0.8351, 0.7575, 0.8351)
('apdb', '2JJP_A', 0.8351, 0.7484, 0.8351)
('apdb', '5IBI_A', 0.8351, 0.741, 0.8351)
('apdb', '6RQD_A', 0.8351, 0.7409, 0.8351)
('apdb', '6RQB_A', 0.8348, 0.7406, 0.8348)
('apdb', '6H1O_A', 0.8485, 0.8485, 0.8345)
('apdb', '3CV8_A', 0.8344, 0.7554, 0.8344)
('apdb', '5IBJ_A', 0.8344, 0.7403, 0.8344)
('apdb', '5OP9_A', 0.8342, 0.7419, 0.8342)
('apdb', '5EDT_A', 0.834, 0.7417, 0.834)
('apdb', '1IO7_A', 0.834, 0.6925, 0.834)
('apdb', '7S3T_A', 0.8339, 0.7413, 0.8339)
('apdb', '6GEO_A', 0.8339, 0.7417, 0.8339)
('apdb', '4G48_A', 0.8339, 0.7416, 0.8339)
('apdb', '5L92_A', 0.8339, 0.7275, 0.8339)
('apdb', '6RQ0_A', 0.8338, 0.7415, 0.8338)
('apdb', '6RQ8_A', 0.8336, 0.7414, 0.8336)
('apdb', '3CXV_A', 0.8336, 0.7414, 0.8336)
('apdb', '4DXY_A', 0.8335, 0.7617, 0.8335)
('apdb', '6GEQ_A', 0.8335, 0.743, 0.8335)
('apdb', '6RQ1_A', 0.8335, 0.7413, 0.8335)
('apdb', '5T6Q_A', 0.875, 0.875, 0.8334)
('apdb', '5IBF_A', 0.8334, 0.7394, 0.8334)
('apdb', '3P6R_A', 0.8332, 0.7476, 0.8332)
('apdb', '3BDZ_A', 0.8332, 0.7462, 0.8332)
('apdb', '3OFU_A', 0.8332, 0.7445, 0.8332)
('apdb', '2XBK_A', 0.8332, 0.7344, 0.8332)
('apdb', '4TPN_A', 0.8331, 0.7276, 0.8331)
('apdb', '3K9V_A', 0.8607, 0.8607, 0.833)
('apdb', '4WNU_A', 0.8347, 0.8347, 0.833)
('apdb', '1Z8O_A', 0.833, 0.754, 0.833)
('apdb', '4LHT_A', 0.833, 0.7445, 0.833)
('apdb', '3CY0_A', 0.833, 0.7408, 0.833)
('apdb', '6RQ9_A', 0.833, 0.7409, 0.833)
('apdb', '3CY1_A', 0.8329, 0.7408, 0.8329)
('apdb', '5WP2_A', 0.8328, 0.7406, 0.8328)
('apdb', '3P6X_A', 0.8327, 0.749, 0.8327)
('apdb', '6KFW_A', 0.8326, 0.7623, 0.8326)
('apdb', '6RQ5_A', 0.8326, 0.7406, 0.8326)
('apdb', '6UPG_A', 0.8325, 0.7405, 0.8325)
('apdb', '3L62_A', 0.8324, 0.7504, 0.8324)
('apdb', '5IK1_A', 0.8324, 0.7404, 0.8324)
('apdb', '3L61_A', 0.8323, 0.7435, 0.8323)
('apdb', '3OFT_A', 0.8323, 0.7436, 0.8323)
('apdb', '7NQN_A', 0.8323, 0.742, 0.8323)
('apdb', '6UPI_A', 0.8323, 0.7404, 0.8323)
('apdb', '6TE7_A', 0.8322, 0.735, 0.8322)
('apdb', '4KPA_A', 0.8546, 0.8546, 0.8321)
('apdb', '6TEV_A', 0.8321, 0.7349, 0.8321)
('apdb', '2XFH_A', 0.832, 0.7412, 0.832)
('apdb', '5IBG_A', 0.832, 0.733, 0.832)
('apdb', '3P3L_A', 0.8319, 0.7556, 0.8319)
('apdb', '1Z8P_A', 0.8317, 0.7546, 0.8317)
('apdb', '1IO8_A', 0.8317, 0.6913, 0.8317)
('apdb', '6L8I_A', 0.8316, 0.8159, 0.8316)
('apdb', '3NV6_A', 0.8316, 0.7567, 0.8316)
('apdb', '3P6W_A', 0.8316, 0.7503, 0.8316)
('apdb', '3W9C_A', 0.8315, 0.7513, 0.8315)
('apdb', '2ZBZ_A', 0.8314, 0.7562, 0.8314)
('apdb', '4FMX_A', 0.8314, 0.7446, 0.8314)
('apdb', '5H1Z_A', 0.8312, 0.7494, 0.8312)
('apdb', '5OFQ_A', 0.8311, 0.7254, 0.8311)
('apdb', '1Z8Q_A', 0.831, 0.754, 0.831)
('apdb', '4FYZ_A', 0.831, 0.7444, 0.831)
('apdb', '2WHW_A', 0.831, 0.7426, 0.831)
('apdb', '5GXG_A', 0.8309, 0.751, 0.8309)
('apdb', '4Z5Q_A', 0.8309, 0.6851, 0.8309)
('apdb', '3TBG_A', 0.8632, 0.8632, 0.8306)
('apdb', '4WNV_A', 0.858, 0.858, 0.8306)
('apdb', '5LI6_A', 0.8306, 0.7091, 0.8306)
('apdb', '2IJ5_A', 0.8305, 0.7354, 0.8305)
('apdb', '3P6U_A', 0.8304, 0.7521, 0.8304)
('apdb', '5LI8_A', 0.8304, 0.7317, 0.8304)
('apdb', '5X7E_A', 0.8303, 0.755, 0.8303)
('apdb', '3P6Q_A', 0.8303, 0.7502, 0.8303)
('apdb', '5TFT_A', 0.8626, 0.8626, 0.8301)
('apdb', '3TDA_A', 0.8625, 0.8625, 0.83)
('apdb', '4TRI_A', 0.8299, 0.7498, 0.8299)
('apdb', '6C93_A', 0.8817, 0.8817, 0.8298)
('apdb', '4L6G_A', 0.8298, 0.7432, 0.8298)
('apdb', '2IJ7_A', 0.8297, 0.7329, 0.8297)
('apdb', '5LIE_A', 0.8297, 0.7118, 0.8297)
('apdb', '2F9Q_A', 0.8399, 0.8399, 0.8296)
('apdb', '1T2B_A', 0.8296, 0.7432, 0.8296)
('apdb', '3WRK_A', 0.8296, 0.7323, 0.8296)
('apdb', '1ULW_A', 0.8291, 0.7457, 0.8291)
('apdb', '5LI7_A', 0.8291, 0.701, 0.8291)
('apdb', '5TFU_A', 0.834, 0.834, 0.8289)
('apdb', '3N9Z_A', 0.8664, 0.8664, 0.8286)
('apdb', '4UMZ_A', 0.8286, 0.7408, 0.8286)
('apdb', '4XRY_A', 0.8558, 0.8558, 0.8285)
('apdb', '1PKF_A', 0.8285, 0.7518, 0.8285)
('apdb', '1ROM_A', 0.8285, 0.7454, 0.8285)
('apdb', '6G5O_A', 0.8283, 0.6989, 0.8283)
('apdb', '1K2O_A', 0.8282, 0.7568, 0.8282)
('apdb', '3MGX_A', 0.828, 0.7245, 0.828)
('apdb', '6G5Q_A', 0.828, 0.7022, 0.828)
('apdb', '4JX1_A', 0.8277, 0.7547, 0.8277)
('apdb', '3P6S_A', 0.8277, 0.753, 0.8277)
('apdb', '6A16_A', 0.8276, 0.812, 0.8276)
('apdb', '4JWU_A', 0.8275, 0.7545, 0.8275)
('apdb', '2C6H_A', 0.8274, 0.7349, 0.8274)
('apdb', '2ROM_A', 0.8273, 0.7447, 0.8273)
('apdb', '5Y5M_A', 0.8273, 0.7443, 0.8273)
('apdb', '1NR6_A', 0.8509, 0.8509, 0.8272)
('apdb', '6CSD_A', 0.851, 0.851, 0.8271)
('apdb', '6CSB_A', 0.8338, 0.8338, 0.827)
('apdb', '1F25_A', 0.827, 0.7439, 0.827)
('apdb', '1GEI_A', 0.827, 0.7442, 0.827)
('apdb', '7XBM_A', 0.827, 0.7342, 0.827)
('apdb', '3NA0_A', 0.8646, 0.8646, 0.8269)
('apdb', '4WNT_A', 0.8422, 0.8422, 0.8269)
('apdb', '5Y5L_A', 0.8269, 0.7441, 0.8269)
('apdb', '5Y5K_A', 0.8268, 0.7441, 0.8268)
('apdb', '3TYW_A', 0.8268, 0.7399, 0.8268)
('apdb', '2VZ7_A', 0.8268, 0.7392, 0.8268)
('apdb', '5Y5I_A', 0.8267, 0.744, 0.8267)
('apdb', '2VZM_A', 0.8267, 0.7374, 0.8267)
('apdb', '6VBY_A', 0.8643, 0.8643, 0.8266)
('apdb', '1JFB_A', 0.8266, 0.7436, 0.8266)
('apdb', '1F24_A', 0.8266, 0.7434, 0.8266)
('apdb', '1CMJ_A', 0.8265, 0.7428, 0.8265)
('apdb', '1GEJ_A', 0.8265, 0.7438, 0.8265)
('apdb', '8GUE_A', 0.8265, 0.7336, 0.8265)
('apdb', '5Y5J_A', 0.8263, 0.7437, 0.8263)
('apdb', '3N9Y_A', 0.8657, 0.8657, 0.8262)
('apdb', '4DVQ_A', 0.8517, 0.8517, 0.8261)
('apdb', '1QMQ_A', 0.826, 0.7549, 0.826)
('apdb', '1JFC_A', 0.826, 0.7434, 0.826)
('apdb', '7XBO_A', 0.826, 0.7334, 0.826)
('apdb', '6ZI2_A', 0.8259, 0.7343, 0.8259)
('apdb', '7XBN_A', 0.8259, 0.7311, 0.8259)
('apdb', '1CL6_A', 0.8257, 0.7422, 0.8257)
('apdb', '1CMN_A', 0.8257, 0.7421, 0.8257)
('apdb', '1F26_A', 0.8257, 0.7421, 0.8257)
('apdb', '4XE3_A', 0.8256, 0.7347, 0.8256)
('apdb', '4FDH_A', 0.8511, 0.8511, 0.8255)
('apdb', '1N6B_A', 0.8489, 0.8489, 0.8254)
('apdb', '1EHE_A', 0.8254, 0.7419, 0.8254)
('apdb', '1EHG_A', 0.8254, 0.7419, 0.8254)
('apdb', '4B7D_A', 0.8253, 0.7329, 0.8253)
('apdb', '1EHF_A', 0.8252, 0.7418, 0.8252)
('apdb', '5KYO_A', 0.8251, 0.7337, 0.8251)
('apdb', '1GED_A', 0.825, 0.7423, 0.825)
('apdb', '4XRZ_A', 0.8402, 0.8402, 0.8249)
('apdb', '1DT6_A', 0.8266, 0.8266, 0.8249)
('apdb', '7M8V_A', 0.8522, 0.8522, 0.8248)
('apdb', '3P6T_A', 0.8248, 0.7506, 0.8248)
('apdb', '3P3Z_A', 0.8244, 0.7555, 0.8244)
('apdb', '1RF9_A', 0.8244, 0.7503, 0.8244)
('apdb', '6L8J_A', 0.8243, 0.8122, 0.8243)
('apdb', '6C94_A', 0.8825, 0.8825, 0.8241)
('apdb', '6J95_A', 0.8241, 0.8189, 0.8241)
('apdb', '2WIO_A', 0.8241, 0.7314, 0.8241)
('apdb', '3NA1_A', 0.8648, 0.8648, 0.8238)
('apdb', '6J85_A', 0.8238, 0.7347, 0.8238)
('apdb', '7AO7_A', 0.8233, 0.7445, 0.8233)
('apdb', '6J86_A', 0.8233, 0.736, 0.8233)
('apdb', '5Y5F_A', 0.8232, 0.7417, 0.8232)
('apdb', '5Y5G_A', 0.8232, 0.7417, 0.8232)
('apdb', '5XW2_A', 0.8232, 0.6997, 0.8232)
('apdb', '4ZGX_A', 0.852, 0.852, 0.8231)
('apdb', '5Y5H_A', 0.8231, 0.7416, 0.8231)
('apdb', '4BF4_A', 0.8231, 0.7362, 0.8231)
('apdb', '3ZPI_A', 0.8228, 0.7355, 0.8228)
('apdb', '2NNH_A', 0.8478, 0.8478, 0.8226)
('apdb', '6J87_A', 0.8226, 0.7336, 0.8226)
('apdb', '8B2P_A', 0.8224, 0.7785, 0.8224)
('apdb', '2NNI_A', 0.8473, 0.8473, 0.8221)
('apdb', '6HQW_A', 0.8219, 0.7322, 0.8219)
('apdb', '3MZS_A', 0.859, 0.859, 0.8216)
('apdb', '5MNS_A', 0.8216, 0.7329, 0.8216)
('apdb', '4GQS_A', 0.8483, 0.8483, 0.8215)
('apdb', '7Q6X_A', 0.8215, 0.7363, 0.8215)
('apdb', '2CD8_A', 0.8215, 0.7261, 0.8215)
('apdb', '6ZI7_A', 0.8213, 0.7345, 0.8213)
('apdb', '7Q6R_A', 0.8209, 0.7341, 0.8209)
('apdb', '2BVJ_A', 0.8209, 0.7306, 0.8209)
('apdb', '5XJN_A', 0.8208, 0.7453, 0.8208)
('apdb', '3R9C_A', 0.8208, 0.7401, 0.8208)
('apdb', '1PQ2_A', 0.8456, 0.8456, 0.8206)
('apdb', '2NNJ_A', 0.8454, 0.8454, 0.8204)
('apdb', '1RE9_A', 0.8204, 0.747, 0.8204)
('apdb', '5XXI_A', 0.8453, 0.8453, 0.8203)
('apdb', '5FYF_A', 0.8201, 0.7732, 0.8201)
('apdb', '7Q89_A', 0.8201, 0.7335, 0.8201)
('apdb', '6GK5_A', 0.8199, 0.7443, 0.8199)
('apdb', '3P6O_A', 0.8198, 0.748, 0.8198)
('apdb', '2VN0_A', 0.8461, 0.8461, 0.8194)
('apdb', '3P6N_A', 0.8194, 0.7461, 0.8194)
('apdb', '2UUQ_A', 0.8194, 0.7294, 0.8194)
('apdb', '3OL5_A', 0.819, 0.7473, 0.819)
('apdb', '2C7X_A', 0.819, 0.7325, 0.819)
('apdb', '5X23_A', 0.8438, 0.8438, 0.8189)
('apdb', '4NZ2_A', 0.8452, 0.8452, 0.8187)
('apdb', '5GWE_A', 0.8187, 0.7471, 0.8187)
('apdb', '5X24_A', 0.8434, 0.8434, 0.8185)
('apdb', '4WNW_A', 0.8401, 0.8401, 0.8184)
('apdb', '3OIA_A', 0.8184, 0.7468, 0.8184)
('apdb', '3A4G_A', 0.8184, 0.7297, 0.8184)
('apdb', '6L69_A', 0.8182, 0.7346, 0.8182)
('apdb', '7RL2_A', 0.843, 0.843, 0.8181)
('apdb', '7CCF_A', 0.8181, 0.7463, 0.8181)
('apdb', '2WHF_A', 0.818, 0.7282, 0.818)
('apdb', '3UA5_A', 0.8461, 0.8461, 0.8179)
('apdb', '7E7F_A', 0.8581, 0.8581, 0.8176)
('apdb', '5FYG_A', 0.8176, 0.774, 0.8176)
('apdb', '6B82_A', 0.8458, 0.8458, 0.8173)
('apdb', '6BLD_A', 0.8173, 0.7602, 0.8173)
('apdb', '4R1Z_A', 0.817, 0.7647, 0.817)
('apdb', '3IW1_A', 0.8169, 0.7328, 0.8169)
('apdb', '2WGY_A', 0.8167, 0.727, 0.8167)
('apdb', '6XA2_A', 0.8165, 0.7341, 0.8165)
('apdb', '5E0E_A', 0.8412, 0.8412, 0.8163)
('apdb', '3IVY_A', 0.8159, 0.7336, 0.8159)
('apdb', '3IW2_A', 0.8154, 0.7316, 0.8154)
('apdb', '2WH8_A', 0.8154, 0.7226, 0.8154)
('apdb', '2X5W_A', 0.8153, 0.7498, 0.8153)
('apdb', '5HDI_A', 0.815, 0.7298, 0.815)
('apdb', '3QM4_A', 0.8432, 0.8432, 0.8149)
('apdb', '5GNL_A', 0.8147, 0.7266, 0.8147)
('apdb', '4TPO_A', 0.8143, 0.7313, 0.8143)
('apdb', '4C9O_A', 0.8139, 0.748, 0.8139)
('apdb', '6DCD_A', 0.8137, 0.7426, 0.8137)
('apdb', '4C9P_A', 0.8134, 0.7476, 0.8134)
('apdb', '4C9N_A', 0.813, 0.7478, 0.813)
('apdb', '3A1L_A', 0.8127, 0.7512, 0.8127)
('apdb', '3LXH_A', 0.8127, 0.747, 0.8127)
('apdb', '6WGW_A', 0.8127, 0.7469, 0.8127)
('apdb', '4L4F_A', 0.8126, 0.7423, 0.8126)
('apdb', '4L4E_A', 0.8126, 0.7421, 0.8126)
('apdb', '3A4H_A', 0.8124, 0.733, 0.8124)
('apdb', '4C9M_A', 0.8123, 0.7467, 0.8123)
('apdb', '2H7Q_A', 0.8122, 0.7417, 0.8122)
('apdb', '6J94_A', 0.8271, 0.8271, 0.8121)
('apdb', '3LXI_A', 0.812, 0.7464, 0.812)
('apdb', '4C9K_A', 0.8119, 0.7463, 0.8119)
('apdb', '6HQG_A', 0.8118, 0.6685, 0.8118)
('apdb', '6O5Y_A', 0.838, 0.838, 0.8116)
('apdb', '4C9L_A', 0.8115, 0.7464, 0.8115)
('apdb', '5WK9_A', 0.8115, 0.7407, 0.8115)
('apdb', '3C6G_A', 0.8374, 0.8374, 0.8112)
('apdb', '7QWN_A', 0.8111, 0.7496, 0.8111)
('apdb', '3DL9_A', 0.8391, 0.8391, 0.811)
('apdb', '3CZH_A', 0.839, 0.839, 0.811)
('apdb', '2Z3U_A', 0.8105, 0.7495, 0.8105)
('apdb', '7QKE_A', 0.8104, 0.7457, 0.8104)
('apdb', '5DQN_A', 0.8103, 0.7477, 0.8103)
('apdb', '1IWK_A', 0.8103, 0.7397, 0.8103)
('apdb', '3IW0_A', 0.8102, 0.742, 0.8102)
('apdb', '7QNN_A', 0.8101, 0.7454, 0.8101)
('apdb', '3L63_A', 0.8101, 0.7393, 0.8101)
('apdb', '6BWW_A', 0.8344, 0.8344, 0.8099)
('apdb', '7R1I_A', 0.8099, 0.7485, 0.8099)
('apdb', '4L49_A', 0.8094, 0.7388, 0.8094)
('apdb', '6HQD_A', 0.8092, 0.753, 0.8092)
('apdb', '1IWI_A', 0.8091, 0.7387, 0.8091)
('apdb', '1NOO_A', 0.8091, 0.7387, 0.8091)
('apdb', '1PHA_A', 0.8091, 0.7386, 0.8091)
('apdb', '4CPP_A', 0.8091, 0.7386, 0.8091)
('apdb', '5UHU_A', 0.8091, 0.7183, 0.8091)
('apdb', '1PHB_A', 0.8089, 0.7385, 0.8089)
('apdb', '6GII_A', 0.8088, 0.7562, 0.8088)
('apdb', '1IWJ_A', 0.8088, 0.7384, 0.8088)
('apdb', '3A50_A', 0.8087, 0.733, 0.8087)
('apdb', '4L4G_A', 0.8086, 0.7382, 0.8086)
('apdb', '3A51_A', 0.8086, 0.7333, 0.8086)
('apdb', '3A4Z_A', 0.8085, 0.7325, 0.8085)
('apdb', '2CP4_A', 0.8084, 0.7381, 0.8084)
('apdb', '1CP4_A', 0.8083, 0.738, 0.8083)
('apdb', '3TMZ_A', 0.8326, 0.8326, 0.8082)
('apdb', '8CPP_A', 0.8082, 0.7379, 0.8082)
('apdb', '6RO8_A', 0.808, 0.7504, 0.808)
('apdb', '1PHD_A', 0.808, 0.7376, 0.808)
('apdb', '5IUT_A', 0.8274, 0.8274, 0.8079)
('apdb', '5D3U_A', 0.8079, 0.7344, 0.8079)
('apdb', '4MGJ_A', 0.8143, 0.8143, 0.8078)
('apdb', '6UDM_A', 0.839, 0.839, 0.8077)
('apdb', '5D40_A', 0.8076, 0.7338, 0.8076)
('apdb', '5JLC_A', 0.9066, 0.9066, 0.8071)
('apdb', '6WFL_A', 0.8064, 0.7362, 0.8064)
('apdb', '3WEC_A', 0.8064, 0.729, 0.8064)
('apdb', '3P3O_A', 0.8063, 0.7537, 0.8063)
('apdb', '2H7R_A', 0.8063, 0.7361, 0.8063)
('apdb', '1GEB_A', 0.8061, 0.7361, 0.8061)
('apdb', '6UDL_A', 0.8405, 0.8405, 0.806)
('apdb', '5GNM_A', 0.806, 0.7255, 0.806)
('apdb', '6CVC_A', 0.8058, 0.7626, 0.8058)
('apdb', '3WRL_A', 0.8058, 0.7357, 0.8058)
('apdb', '3WRM_A', 0.8058, 0.7358, 0.8058)
('apdb', '4JLT_A', 0.8219, 0.8219, 0.8057)
('apdb', '4APY_A', 0.8057, 0.7495, 0.8057)
('apdb', '6WE6_A', 0.8056, 0.7355, 0.8056)
('apdb', '6DWM_A', 0.8414, 0.8414, 0.8053)
('apdb', '3VRM_A', 0.8052, 0.7296, 0.8052)
('apdb', '4L4C_A', 0.8051, 0.7357, 0.8051)
('apdb', '3IBD_A', 0.8318, 0.8318, 0.8043)
('apdb', '5A5I_A', 0.8118, 0.8118, 0.8038)
('apdb', '5IUZ_A', 0.8214, 0.8214, 0.8036)
('apdb', '1R9O_A', 0.8145, 0.8145, 0.8032)
('apdb', '2XN8_A', 0.8032, 0.7392, 0.8032)
('apdb', '6LDL_A', 0.8031, 0.7543, 0.8031)
('apdb', '2ZUJ_A', 0.8031, 0.7338, 0.8031)
('apdb', '3UAS_A', 0.824, 0.824, 0.803)
('apdb', '1SUO_A', 0.8303, 0.8303, 0.8028)
('apdb', '6WR1_A', 0.8222, 0.8222, 0.8026)
('apdb', '4H1N_A', 0.8202, 0.8202, 0.8024)
('apdb', '5A5J_A', 0.8131, 0.8131, 0.8018)
('apdb', '5K7K_A', 0.8129, 0.8129, 0.8017)
('apdb', '6XA3_A', 0.8014, 0.7375, 0.8014)
('apdb', '7V46_A', 0.8009, 0.7728, 0.8009)
('apdb', '4NKY_A', 0.8236, 0.8236, 0.8008)
('apdb', '3T3R_A', 0.8249, 0.8249, 0.8008)
('apdb', '5WBG_A', 0.8249, 0.8249, 0.8008)
('apdb', '3QU8_A', 0.8232, 0.8232, 0.8007)
('apdb', '7V45_A', 0.8004, 0.7723, 0.8004)
('apdb', '2PG7_A', 0.8259, 0.8259, 0.8002)
('apdb', '7V42_A', 0.8002, 0.7738, 0.8002)
('apdb', '7V41_A', 0.8002, 0.7722, 0.8002)
('apdb', '7V44_A', 0.8, 0.7737, 0.8)
('apdb', '7V43_A', 0.8, 0.7736, 0.8)
('apdb', '7V40_A', 0.8, 0.7736, 0.8)
('apdb', '2X5L_A', 0.7998, 0.7443, 0.7998)
('apdb', '2XC3_A', 0.7997, 0.736, 0.7997)
('apdb', '5EM4_A', 0.8189, 0.8189, 0.7996)
('apdb', '3QOA_A', 0.8187, 0.8187, 0.7995)
('apdb', '4RUI_A', 0.825, 0.825, 0.7994)
('apdb', '4EJG_A', 0.825, 0.825, 0.7993)
('apdb', '4RRT_A', 0.8199, 0.8199, 0.7992)
('apdb', '6VLT_A', 0.8199, 0.8199, 0.7991)
('apdb', '2FDU_A', 0.8261, 0.8261, 0.7989)
('apdb', '2FDV_A', 0.8261, 0.8261, 0.7989)
('apdb', '2PG5_A', 0.8244, 0.8244, 0.7988)
('apdb', '3ME6_A', 0.8259, 0.8259, 0.7987)
('apdb', '4EJJ_A', 0.8258, 0.8258, 0.7986)
('apdb', '4NKZ_A', 0.8226, 0.8226, 0.7985)
('apdb', '5UDA_A', 0.8193, 0.8193, 0.7985)
('apdb', '3MVR_A', 0.8224, 0.8224, 0.7983)
('apdb', '3T3Q_A', 0.8223, 0.8223, 0.7983)
('apdb', '3EBS_A', 0.8251, 0.8251, 0.7979)
('apdb', '4EJH_A', 0.8234, 0.8234, 0.7979)
('apdb', '3G5N_A', 0.8106, 0.8106, 0.7979)
('apdb', '4NKW_A', 0.8238, 0.8238, 0.7978)
('apdb', '1Z10_A', 0.825, 0.825, 0.7978)
('apdb', '2LQD_A', 0.7978, 0.7287, 0.7978)
('apdb', '6WW0_A', 0.8235, 0.8235, 0.7975)
('apdb', '6DWN_A', 0.8428, 0.8428, 0.7974)
('apdb', '3RUK_A', 0.8233, 0.8233, 0.7974)
('apdb', '3KW4_A', 0.8262, 0.8262, 0.7974)
('apdb', '4KKY_X', 0.7972, 0.7377, 0.7972)
('apdb', '2FDW_A', 0.8242, 0.8242, 0.7971)
('apdb', '3TK3_A', 0.824, 0.824, 0.7969)
('apdb', '3T3S_A', 0.8222, 0.8222, 0.7967)
('apdb', '3LC4_A', 0.8158, 0.8158, 0.7967)
('apdb', '4NKV_A', 0.8258, 0.8258, 0.7966)
('apdb', '2PG6_A', 0.8238, 0.8238, 0.7966)
('apdb', '3B99_A', 0.7964, 0.7915, 0.7964)
('apdb', '1Z11_A', 0.8265, 0.8265, 0.7962)
('apdb', '6WR0_A', 0.8252, 0.8252, 0.7961)
('apdb', '3E4E_A', 0.8167, 0.8167, 0.796)
('apdb', '6CHI_A', 0.8251, 0.8251, 0.7959)
('apdb', '2P85_A', 0.8213, 0.8213, 0.7959)
('apdb', '3G93_A', 0.8056, 0.8056, 0.7959)
('apdb', '2HI4_A', 0.8478, 0.8478, 0.7958)
('apdb', '2WM5_A', 0.7957, 0.7581, 0.7957)
('apdb', '6CIR_A', 0.8247, 0.8247, 0.7956)
('apdb', '3KOH_A', 0.8195, 0.8195, 0.7956)
('apdb', '3GPH_A', 0.8162, 0.8162, 0.7955)
('apdb', '2FDY_A', 0.8224, 0.8224, 0.7954)
('apdb', '3E6I_A', 0.8176, 0.8176, 0.7953)
('apdb', '4EJI_A', 0.8205, 0.8205, 0.7951)
('apdb', '6T0L_A', 0.7951, 0.7528, 0.7951)
('apdb', '5IRQ_A', 0.824, 0.824, 0.7949)
('apdb', '3R1A_A', 0.8219, 0.8219, 0.7948)
('apdb', '4NKX_A', 0.8234, 0.8234, 0.7947)
('apdb', '3B98_A', 0.7943, 0.7911, 0.7943)
('apdb', '4PXH_A', 0.7942, 0.7439, 0.7942)
('apdb', '5UAP_A', 0.8193, 0.8193, 0.7939)
('apdb', '4RQL_A', 0.8208, 0.8208, 0.7938)
('apdb', '3B6H_A', 0.8281, 0.8281, 0.7937)
('apdb', '4ZV8_A', 0.8206, 0.8206, 0.7937)
('apdb', '6CIZ_A', 0.8256, 0.8256, 0.7933)
('apdb', '5E58_A', 0.8186, 0.8186, 0.7932)
('apdb', '4I8V_A', 0.8396, 0.8396, 0.7929)
('apdb', '4I91_A', 0.8198, 0.8198, 0.7929)
('apdb', '5UEC_A', 0.8197, 0.8197, 0.7928)
('apdb', '2Q6N_A', 0.8183, 0.8183, 0.7915)
('apdb', '3T3Z_A', 0.8162, 0.8162, 0.7909)
('apdb', '2WM4_A', 0.7908, 0.7551, 0.7908)
('apdb', '5UFG_A', 0.8159, 0.8159, 0.7907)
('apdb', '6T0G_A', 0.7897, 0.7541, 0.7897)
('apdb', '2UVN_A', 0.7895, 0.7117, 0.7895)
('apdb', '2IAG_A', 0.8268, 0.8268, 0.7893)
('apdb', '5UYS_A', 0.8263, 0.8263, 0.7893)
('apdb', '5IRV_A', 0.8251, 0.8251, 0.7882)
('apdb', '6IQ5_A', 0.806, 0.806, 0.7882)
('apdb', '3SWZ_A', 0.8238, 0.8238, 0.787)
('apdb', '3PM0_A', 0.8038, 0.8038, 0.7862)
('apdb', '7OQ6_A', 0.7857, 0.7064, 0.7857)
('apdb', '6T0J_A', 0.7844, 0.7538, 0.7844)
('apdb', '8E83_A', 0.808, 0.808, 0.7841)
('apdb', '6T0H_A', 0.7833, 0.7544, 0.7833)
('apdb', '7RYB_A', 0.908, 0.908, 0.7831)
('apdb', '3DAM_A', 0.8135, 0.8135, 0.7828)
('apdb', '6T0F_A', 0.7827, 0.7554, 0.7827)
('apdb', '3DBM_A', 0.8133, 0.8133, 0.7826)
('apdb', '6T0K_A', 0.7825, 0.7536, 0.7825)
('apdb', '5ESF_A', 0.9079, 0.9079, 0.7815)
('apdb', '7ZB9_A', 0.7813, 0.754, 0.7813)
('apdb', '5EAB_A', 0.9086, 0.9086, 0.7806)
('apdb', '4ZE3_A', 0.9076, 0.9076, 0.7784)
('apdb', '5EAG_A', 0.9109, 0.9109, 0.7781)
('apdb', '3R1B_A', 0.8047, 0.8047, 0.7781)
('apdb', '8DL4_A', 0.9049, 0.9049, 0.7777)
('apdb', '5ESN_A', 0.9098, 0.9098, 0.7773)
('apdb', '5ESL_A', 0.908, 0.908, 0.7773)
('apdb', '4WMZ_A', 0.9078, 0.9078, 0.7772)
('apdb', '4ZDY_A', 0.9073, 0.9073, 0.7768)
('apdb', '5ESG_A', 0.9053, 0.9053, 0.7766)
('apdb', '5W0C_A', 0.8016, 0.8016, 0.7766)
('apdb', '5ESM_A', 0.9086, 0.9086, 0.7764)
('apdb', '5EAF_A', 0.9081, 0.9081, 0.776)
('apdb', '7RY9_A', 0.9062, 0.9062, 0.7759)
('apdb', '5ESJ_A', 0.9077, 0.9077, 0.7757)
('apdb', '5ESK_A', 0.9057, 0.9057, 0.7755)
('apdb', '5HS1_A', 0.9071, 0.9071, 0.7752)
('apdb', '5ESH_A', 0.907, 0.907, 0.7752)
('apdb', '7RY8_A', 0.9054, 0.9054, 0.7752)
('apdb', '4ZDZ_A', 0.9087, 0.9087, 0.775)
('apdb', '5ESE_A', 0.9067, 0.9067, 0.7749)
('apdb', '3DAN_A', 0.8149, 0.8149, 0.7749)
('apdb', '5EAD_A', 0.9079, 0.9079, 0.7744)
('apdb', '5EAE_A', 0.9079, 0.9079, 0.7744)
('apdb', '4LXJ_A', 0.9094, 0.9094, 0.7742)
('apdb', '5ESI_A', 0.9094, 0.9094, 0.7742)
('apdb', '5EAH_A', 0.9075, 0.9075, 0.7742)
('apdb', '5UL0_A', 0.9057, 0.9057, 0.7741)
('apdb', '6E8Q_A', 0.9038, 0.9038, 0.774)
('apdb', '4ZE0_A', 0.9089, 0.9089, 0.7738)
('apdb', '7RYA_A', 0.9071, 0.9071, 0.7738)
('apdb', '4ZE1_A', 0.9053, 0.9053, 0.7738)
('apdb', '4ZE2_A', 0.9067, 0.9067, 0.7735)
('apdb', '7RYX_A', 0.9047, 0.9047, 0.7733)
('apdb', '5EAC_A', 0.9077, 0.9077, 0.7729)
('apdb', '5EQB_A', 0.9088, 0.9088, 0.7723)
('apdb', '4L0F_A', 0.7649, 0.7478, 0.7649)
('apdb', '4L0E_A', 0.7592, 0.7469, 0.7592)
('apdb', '2BDM_A', 0.7844, 0.7844, 0.7588)
('apdb', '1PO5_A', 0.7848, 0.7848, 0.7587)
('apdb', '8AMQ_A', 0.7534, 0.7534, 0.7292)
('apdb', '7M8I_A', 0.8526, 0.8526, 0.679)
('apdb', '6KBH_A', 0.7646, 0.7646, 0.4674)
('apdb', '6LAA_A', 0.7498, 0.7498, 0.4654)
