./process_pdb/1PHC_A ./process_pdb/4DNJ_A 1.0796593670399985
./process_pdb/1PHC_A ./process_pdb/4L49_A 0.2882175373519264
./process_pdb/1PHC_A ./process_pdb/3DL9_A 1.8241277240062914
./process_pdb/1PHC_A ./process_pdb/5HS1_A 2.0166363544393704
./process_pdb/1PHC_A ./process_pdb/1E9X_A 2.214569478870372
./process_pdb/1PHC_A ./process_pdb/4G48_A 1.4917340385807607
./process_pdb/1PHC_A ./process_pdb/1PHC_A 0.0
./process_pdb/1PHC_A ./process_pdb/4C9P_A 0.830487724451792
./process_pdb/1PHC_A ./process_pdb/7SHI_A 1.4272852748536133
./process_pdb/1PHC_A ./process_pdb/3IW2_A 0.9115572670780435
./process_pdb/1PHC_A ./process_pdb/1CMJ_A 1.643904908696732
./process_pdb/1PHC_A ./process_pdb/4I91_A 1.9823793960207121
./process_pdb/1PHC_A ./process_pdb/6DA2_A 1.9135882524723025
./process_pdb/1PHC_A ./process_pdb/7RKW_A 1.702139611140624
./process_pdb/1PHC_A ./process_pdb/4PXH_A 0.8454780538458015
./process_pdb/1PHC_A ./process_pdb/4L4D_A 0.54441079735717
./process_pdb/1PHC_A ./process_pdb/7KVH_A 1.6975879947737618
./process_pdb/1PHC_A ./process_pdb/6CIR_A 2.249690759110662
./process_pdb/1PHC_A ./process_pdb/6VLT_A 1.9654191635302876
./process_pdb/1PHC_A ./process_pdb/6BD8_A 1.773568836725728
./process_pdb/1PHC_A ./process_pdb/7LXL_A 1.6857902639277198
./process_pdb/1PHC_A ./process_pdb/6DWM_A 1.879239702769479
./process_pdb/1PHC_A ./process_pdb/5A1R_A 1.787345524305755
./process_pdb/1PHC_A ./process_pdb/5LI7_A 0.6579857388713978
./process_pdb/1PHC_A ./process_pdb/3ABB_A 1.5410004376499087
./process_pdb/1PHC_A ./process_pdb/6ZI7_A 1.6638410241030763
./process_pdb/1PHC_A ./process_pdb/5OPA_A 1.4928890362041662
./process_pdb/1PHC_A ./process_pdb/2WGY_A 0.8648101014835033
./process_pdb/1PHC_A ./process_pdb/5EQB_A 1.9667074066204702
./process_pdb/1PHC_A ./process_pdb/7OW9_A 0.9196463931164487
./process_pdb/1PHC_A ./process_pdb/4C9L_A 0.8011602052140409
./process_pdb/1PHC_A ./process_pdb/1UED_A 1.3608310730220432
./process_pdb/1PHC_A ./process_pdb/3V8D_A 1.2345129159044403
./process_pdb/1PHC_A ./process_pdb/3LXH_A 0.8419051070651161
./process_pdb/1PHC_A ./process_pdb/3P6N_A 0.6005348004167849
./process_pdb/1PHC_A ./process_pdb/6LDL_A 1.140753484162072
./process_pdb/1PHC_A ./process_pdb/4RM4_A 0.7973322525335552
./process_pdb/1PHC_A ./process_pdb/1NR6_A 2.165292955097612
./process_pdb/1PHC_A ./process_pdb/3NPL_A 1.1065721952298524
./process_pdb/1PHC_A ./process_pdb/3AWP_A 1.5417318259852502
./process_pdb/1PHC_A ./process_pdb/7TTB_A 1.6186986303243585
./process_pdb/1PHC_A ./process_pdb/6Q2C_A 1.5078750873562998
./process_pdb/1PHC_A ./process_pdb/4NKV_A 2.3238453096658165
./process_pdb/1PHC_A ./process_pdb/5TFU_A 2.1338777890508753
./process_pdb/1PHC_A ./process_pdb/2P85_A 1.9616440423372459
./process_pdb/1PHC_A ./process_pdb/1N97_A 0.5083164185773945
./process_pdb/1PHC_A ./process_pdb/1ODO_A 6.150112296195407
./process_pdb/1PHC_A ./process_pdb/2Q6N_A 2.1522233933501704
./process_pdb/1PHC_A ./process_pdb/3EKB_A 1.10382185957446
./process_pdb/1PHC_A ./process_pdb/5FOI_A 1.125228338584435
./process_pdb/1PHC_A ./process_pdb/3TJS_A 1.7953711995534654
./process_pdb/1PHC_A ./process_pdb/5A5J_A 2.3229102586556034
./process_pdb/1PHC_A ./process_pdb/5YSM_A 1.2631046284158656
./process_pdb/1PHC_A ./process_pdb/1JIP_A 0.7711166472855654
./process_pdb/1PHC_A ./process_pdb/8EWN_A 1.7311169535813413
./process_pdb/1PHC_A ./process_pdb/6BDM_A 1.7879379443994292
./process_pdb/1PHC_A ./process_pdb/2Q9F_A 1.0068324033184934
./process_pdb/1PHC_A ./process_pdb/2X5L_A 1.2955181687577353
./process_pdb/1PHC_A ./process_pdb/2V0M_A 1.7823376601765788
./process_pdb/1PHC_A ./process_pdb/4UYM_A 1.9930020887047255
./process_pdb/1PHC_A ./process_pdb/3NC3_A 2.047516845488246
./process_pdb/1PHC_A ./process_pdb/6BD6_A 1.8321032836225326
./process_pdb/1PHC_A ./process_pdb/6L39_A 1.2740752323447853
./process_pdb/1PHC_A ./process_pdb/6WW0_A 2.2152239899345165
./process_pdb/1PHC_A ./process_pdb/6DAA_A 1.764715709366164
./process_pdb/1PHC_A ./process_pdb/2PG5_A 2.0256983292016204
./process_pdb/1PHC_A ./process_pdb/3ZSN_A 1.512419292484419
./process_pdb/1PHC_A ./process_pdb/2WIO_A 0.8078558903262905
./process_pdb/1PHC_A ./process_pdb/5IBH_A 1.5338238733370282
./process_pdb/1PHC_A ./process_pdb/2YCA_A 1.6324703280896173
./process_pdb/1PHC_A ./process_pdb/5FYG_A 0.945938896202518
./process_pdb/1PHC_A ./process_pdb/1JIN_A 0.755505990926334
./process_pdb/1PHC_A ./process_pdb/6WR1_A 2.289474541116063
./process_pdb/1PHC_A ./process_pdb/6T0K_A 1.3988310152775156
./process_pdb/1PHC_A ./process_pdb/6H1L_A 1.252379112673341
./process_pdb/1PHC_A ./process_pdb/7RUK_A 1.6159812844299615
./process_pdb/1PHC_A ./process_pdb/4IQ9_A 1.4633156441515296
./process_pdb/1PHC_A ./process_pdb/1SE6_A 2.8034884747234075
./process_pdb/1PHC_A ./process_pdb/6HQL_A 1.267785324061995
./process_pdb/1PHC_A ./process_pdb/3OFU_A 1.0203815861702668
./process_pdb/1PHC_A ./process_pdb/3AWM_A 1.4925101144918471
./process_pdb/1PHC_A ./process_pdb/1F26_A 1.6334641815963216
./process_pdb/1PHC_A ./process_pdb/7M8I_A 2.407123488392753
./process_pdb/1PHC_A ./process_pdb/2YGX_A 1.3969162049747046
./process_pdb/1PHC_A ./process_pdb/3P6U_A 1.0340667627225248
./process_pdb/1PHC_A ./process_pdb/2FDV_A 2.00979409450958
./process_pdb/1PHC_A ./process_pdb/6OOX_A 0.9966031493073375
./process_pdb/1PHC_A ./process_pdb/6J84_A 1.093220727090159
./process_pdb/1PHC_A ./process_pdb/2IJ4_A 0.969154762402978
./process_pdb/1PHC_A ./process_pdb/5E0E_A 2.0352067262577167
./process_pdb/1PHC_A ./process_pdb/6UNE_A 1.7915286444042504
./process_pdb/1PHC_A ./process_pdb/7TNF_A 1.0416338574678032
./process_pdb/1PHC_A ./process_pdb/5O4L_A 1.407477101304911
./process_pdb/1PHC_A ./process_pdb/7SNM_A 2.1538045246104764
./process_pdb/1PHC_A ./process_pdb/7V44_A 1.6478872237885647
./process_pdb/1PHC_A ./process_pdb/3E5K_A 1.2507372244605037
./process_pdb/1PHC_A ./process_pdb/3G1Q_A 1.3032859812171733
./process_pdb/1PHC_A ./process_pdb/1EHF_A 1.5863310821910985
./process_pdb/1PHC_A ./process_pdb/4OQS_A 6.277497773980138
./process_pdb/1PHC_A ./process_pdb/2D0E_A 2.3964715438463102
./process_pdb/1PHC_A ./process_pdb/5EAH_A 2.0046484816255745
./process_pdb/1PHC_A ./process_pdb/3EKF_A 1.0894742598109872
./process_pdb/1PHC_A ./process_pdb/6T0G_A 1.3732106920102112
./process_pdb/1PHC_A ./process_pdb/2W0A_A 2.7282085782636982
./process_pdb/1PHC_A ./process_pdb/1J51_A 0.35097200577426274
./process_pdb/1PHC_A ./process_pdb/1GEJ_A 1.6407826053866905
./process_pdb/1PHC_A ./process_pdb/4KF0_A 1.3272642873113452
./process_pdb/1PHC_A ./process_pdb/1NOO_A 0.20805483400653885
./process_pdb/1PHC_A ./process_pdb/3UA1_A 1.8871988840360667
./process_pdb/1PHC_A ./process_pdb/7CZI_A 1.3447110349223221
./process_pdb/1PHC_A ./process_pdb/1TQN_A 1.6955256233790408
./process_pdb/1PHC_A ./process_pdb/6F0C_A 0.9870262007313855
./process_pdb/1PHC_A ./process_pdb/3S79_A 1.9851465882257124
./process_pdb/1PHC_A ./process_pdb/7QWN_A 1.4077794076008916
./process_pdb/1PHC_A ./process_pdb/1T85_A 0.40806745338439787
./process_pdb/1PHC_A ./process_pdb/2ZQX_A 1.5254758083497966
./process_pdb/1PHC_A ./process_pdb/6DAC_A 1.8773976731784383
./process_pdb/1PHC_A ./process_pdb/2XC3_A 1.1620260974534053
./process_pdb/1PHC_A ./process_pdb/1EHE_A 1.5875188773827262
./process_pdb/1PHC_A ./process_pdb/4L0E_A 1.002102870363466
./process_pdb/1PHC_A ./process_pdb/3EBS_A 2.061275756463955
./process_pdb/1PHC_A ./process_pdb/7KVN_A 1.6502700695115282
./process_pdb/1PHC_A ./process_pdb/4I8V_A 1.8849146609514627
./process_pdb/1PHC_A ./process_pdb/6BLD_A 6.079022957373912
./process_pdb/1PHC_A ./process_pdb/4BF4_A 1.1376351235869104
./process_pdb/1PHC_A ./process_pdb/3TDA_A 2.0596921027521415
./process_pdb/1PHC_A ./process_pdb/3CY1_A 1.479456554845197
./process_pdb/1PHC_A ./process_pdb/4G2G_A 1.5082539959433463
./process_pdb/1PHC_A ./process_pdb/3P6T_A 0.7389291906787884
./process_pdb/1PHC_A ./process_pdb/5L1R_A 1.4046301176615363
./process_pdb/1PHC_A ./process_pdb/2W09_A 2.3648584057126483
./process_pdb/1PHC_A ./process_pdb/2NNJ_A 2.0503307277176663
./process_pdb/1PHC_A ./process_pdb/2H7R_A 0.4487075496537575
./process_pdb/1PHC_A ./process_pdb/7UFE_A 1.6365662933587932
./process_pdb/1PHC_A ./process_pdb/6UNH_A 1.7675084881872434
./process_pdb/1PHC_A ./process_pdb/4TVF_A 1.3410881992395343
./process_pdb/1PHC_A ./process_pdb/5X24_A 1.9959936617320255
./process_pdb/1PHC_A ./process_pdb/5YM3_A 1.794799030014095
./process_pdb/1PHC_A ./process_pdb/5KDY_A 1.0171382906594275
./process_pdb/1PHC_A ./process_pdb/1JPZ_A 1.1427971294458905
./process_pdb/1PHC_A ./process_pdb/4WNV_A 1.9841938085195825
./process_pdb/1PHC_A ./process_pdb/4L4E_A 0.5246790381016337
./process_pdb/1PHC_A ./process_pdb/6XA2_A 1.0272103337522664
./process_pdb/1PHC_A ./process_pdb/1Z8P_A 0.8233477182310517
./process_pdb/1PHC_A ./process_pdb/4KF2_A 1.2470531217121803
./process_pdb/1PHC_A ./process_pdb/3P3L_A 6.239724218712026
./process_pdb/1PHC_A ./process_pdb/4GGV_A 1.0183236224305123
./process_pdb/1PHC_A ./process_pdb/4CK9_A 1.8570172320148253
./process_pdb/1PHC_A ./process_pdb/7P5T_A 1.4250094410131973
./process_pdb/1PHC_A ./process_pdb/3L62_A 1.1662940612081085
./process_pdb/1PHC_A ./process_pdb/3QM4_A 1.7782166988044443
./process_pdb/1PHC_A ./process_pdb/7UF9_A 1.7243621537279525
./process_pdb/1PHC_A ./process_pdb/3NC7_A 2.0451420317993954
./process_pdb/1PHC_A ./process_pdb/4ZGX_A 2.2122325511720318
./process_pdb/1PHC_A ./process_pdb/5ESH_A 2.0272180387773258
./process_pdb/1PHC_A ./process_pdb/6C94_A 1.251798436483045
./process_pdb/1PHC_A ./process_pdb/6CHI_A 2.2768083229676765
./process_pdb/1PHC_A ./process_pdb/6J86_A 1.2294427363079852
./process_pdb/1PHC_A ./process_pdb/4LXJ_A 1.7913504714678
./process_pdb/1PHC_A ./process_pdb/5CJE_A 1.0095946458045473
./process_pdb/1PHC_A ./process_pdb/6AYB_A 1.8695000575331038
./process_pdb/1PHC_A ./process_pdb/1JIO_A 0.8016052064306622
./process_pdb/1PHC_A ./process_pdb/4DUE_A 1.2737661334761174
./process_pdb/1PHC_A ./process_pdb/5A1P_A 2.0119926082900887
./process_pdb/1PHC_A ./process_pdb/5LIE_A 0.6021911733846034
./process_pdb/1PHC_A ./process_pdb/3W9C_A 1.0534734022756942
./process_pdb/1PHC_A ./process_pdb/6BD7_A 1.747680043624611
./process_pdb/1PHC_A ./process_pdb/6UEZ_A 2.0432692283531515
./process_pdb/1PHC_A ./process_pdb/5B2V_A 1.4183195756262597
./process_pdb/1PHC_A ./process_pdb/2ZUJ_A 0.5195181577953459
./process_pdb/1PHC_A ./process_pdb/1Q5E_A 1.2005365660868597
./process_pdb/1PHC_A ./process_pdb/7SH5_A 1.1208824077899622
./process_pdb/1PHC_A ./process_pdb/4I4G_A 1.6894183325409908
./process_pdb/1PHC_A ./process_pdb/6M7L_A 6.3333524554994876
./process_pdb/1PHC_A ./process_pdb/3IW1_A 1.1694958564011824
./process_pdb/1PHC_A ./process_pdb/1T86_A 0.33500662957688626
./process_pdb/1PHC_A ./process_pdb/6BDK_A 1.7138436131200996
./process_pdb/1PHC_A ./process_pdb/4K9T_A 1.8767316221013999
./process_pdb/1PHC_A ./process_pdb/5GWE_A 0.985438457483963
./process_pdb/1PHC_A ./process_pdb/4DTW_A 1.4996855251747299
./process_pdb/1PHC_A ./process_pdb/3DSI_A 1.7864520444100211
./process_pdb/1PHC_A ./process_pdb/4ZE3_A 1.8718463711558444
./process_pdb/1PHC_A ./process_pdb/4NKY_A 2.1089953080323163
./process_pdb/1PHC_A ./process_pdb/6GEO_A 1.4163174736077049
./process_pdb/1PHC_A ./process_pdb/2WIV_A 1.4925367745070184
./process_pdb/1PHC_A ./process_pdb/6RQ8_A 1.5943026251201868
./process_pdb/1PHC_A ./process_pdb/3RWL_A 1.2844738584429254
./process_pdb/1PHC_A ./process_pdb/3E6I_A 2.328581362716515
./process_pdb/1PHC_A ./process_pdb/5EX8_A 6.3791535598020275
./process_pdb/1PHC_A ./process_pdb/6VJX_A 0.9069897309744052
./process_pdb/1PHC_A ./process_pdb/4DXY_A 0.8753819232928598
./process_pdb/1PHC_A ./process_pdb/3TK3_A 1.7941285375642204
./process_pdb/1PHC_A ./process_pdb/5XJN_A 0.952442185268518
./process_pdb/1PHC_A ./process_pdb/3TMZ_A 1.9842004540520766
./process_pdb/1PHC_A ./process_pdb/7DI3_A 1.293226719812582
./process_pdb/1PHC_A ./process_pdb/4TRI_A 1.2391533024516155
./process_pdb/1PHC_A ./process_pdb/3P6M_A 0.6017504311551004
./process_pdb/1PHC_A ./process_pdb/5L91_A 0.5600434576161076
./process_pdb/1PHC_A ./process_pdb/5E58_A 2.007536886046483
./process_pdb/1PHC_A ./process_pdb/7XBM_A 0.8701341382825131
./process_pdb/1PHC_A ./process_pdb/3KW4_A 1.8917486742460348
./process_pdb/1PHC_A ./process_pdb/4L4A_A 0.3367582805735938
./process_pdb/1PHC_A ./process_pdb/3LD6_A 2.0170083361025006
./process_pdb/1PHC_A ./process_pdb/3CV9_A 1.1656330049915287
./process_pdb/1PHC_A ./process_pdb/7TP5_A 0.9040340855891315
./process_pdb/1PHC_A ./process_pdb/6UPI_A 1.5126446884474798
./process_pdb/1PHC_A ./process_pdb/1YQP_A 1.4432487416355362
./process_pdb/1PHC_A ./process_pdb/4G3R_A 0.39636913145714686
./process_pdb/1PHC_A ./process_pdb/6IQ5_A 2.078820260248251
./process_pdb/1PHC_A ./process_pdb/7OQ6_A 1.3602181596569225
./process_pdb/1PHC_A ./process_pdb/3N9Y_A 2.2687926048277154
./process_pdb/1PHC_A ./process_pdb/2RCL_A 1.69929689974659
./process_pdb/1PHC_A ./process_pdb/4UQH_A 2.2801516524432177
./process_pdb/1PHC_A ./process_pdb/6GK5_A 0.9983476814333049
./process_pdb/1PHC_A ./process_pdb/5L1U_A 1.3444961449260207
./process_pdb/1PHC_A ./process_pdb/4C0C_A 2.251194272194826
./process_pdb/1PHC_A ./process_pdb/5L1O_A 1.3206412906632334
./process_pdb/1PHC_A ./process_pdb/6DAJ_A 1.905722508412431
./process_pdb/1PHC_A ./process_pdb/6T0L_A 1.073576883870641
./process_pdb/1PHC_A ./process_pdb/3A4H_A 1.0292763432128782
./process_pdb/1PHC_A ./process_pdb/4D6Z_A 2.018445182185628
./process_pdb/1PHC_A ./process_pdb/1GEM_A 0.2693809008958168
./process_pdb/1PHC_A ./process_pdb/1W0G_A 1.9682555551128416
./process_pdb/1PHC_A ./process_pdb/1GEK_A 0.3119831912586104
./process_pdb/1PHC_A ./process_pdb/1GJM_A 0.3993136844695548
./process_pdb/1PHC_A ./process_pdb/4ZV8_A 2.2268374487725446
./process_pdb/1PHC_A ./process_pdb/3CXY_A 1.3570175317199669
./process_pdb/1PHC_A ./process_pdb/7TTA_A 6.243599878424342
./process_pdb/1PHC_A ./process_pdb/5JKV_A 1.9888343436575175
./process_pdb/1PHC_A ./process_pdb/6A7J_A 0.9038695110596751
./process_pdb/1PHC_A ./process_pdb/2NZ5_A 2.158320481838965
./process_pdb/1PHC_A ./process_pdb/3CPP_A 0.35066441918695007
./process_pdb/1PHC_A ./process_pdb/6FSH_A 1.300311197099497
./process_pdb/1PHC_A ./process_pdb/4MGJ_A 2.0575122989827106
./process_pdb/1PHC_A ./process_pdb/1CPT_A 1.4734294200313611
./process_pdb/1PHC_A ./process_pdb/2Y46_A 1.4981259843939292
./process_pdb/1PHC_A ./process_pdb/6MA8_A 1.874565171285157
./process_pdb/1PHC_A ./process_pdb/7CCF_A 1.0908797495173228
./process_pdb/1PHC_A ./process_pdb/8CPP_A 0.20315488420597774
./process_pdb/1PHC_A ./process_pdb/4XRY_A 2.013583211301984
./process_pdb/1PHC_A ./process_pdb/7AYX_A 0.9430329595463233
./process_pdb/1PHC_A ./process_pdb/6HN8_A 0.8777827378592735
./process_pdb/1PHC_A ./process_pdb/7QKE_A 1.324020682407137
./process_pdb/1PHC_A ./process_pdb/7UAY_A 1.8025513830046827
./process_pdb/1PHC_A ./process_pdb/1F24_A 1.6261985991018841
./process_pdb/1PHC_A ./process_pdb/6HQM_A 1.359916866474172
./process_pdb/1PHC_A ./process_pdb/5JQ2_A 0.9886241320231901
./process_pdb/1PHC_A ./process_pdb/1PHF_A 0.1933823781683493
./process_pdb/1PHC_A ./process_pdb/5KDZ_A 0.948155111930042
./process_pdb/1PHC_A ./process_pdb/7V43_A 1.6755157623154258
./process_pdb/1PHC_A ./process_pdb/3T3Q_A 2.054859854894201
./process_pdb/1PHC_A ./process_pdb/5L1S_A 1.332887423498673
./process_pdb/1PHC_A ./process_pdb/7UFB_A 1.9040795676651754
./process_pdb/1PHC_A ./process_pdb/2WV2_A 1.575806976728742
./process_pdb/1PHC_A ./process_pdb/2RFC_A 0.874473449541773
./process_pdb/1PHC_A ./process_pdb/2WM4_A 1.3573385980540895
./process_pdb/1PHC_A ./process_pdb/5OMS_A 1.3807367093204688
./process_pdb/1PHC_A ./process_pdb/4JWU_A 1.111484540477703
./process_pdb/1PHC_A ./process_pdb/1LFK_A 1.2890368677860342
./process_pdb/1PHC_A ./process_pdb/3DAX_A 1.431867848261047
./process_pdb/1PHC_A ./process_pdb/6WGW_A 0.8619311875625701
./process_pdb/1PHC_A ./process_pdb/6C93_A 1.2822549541498605
./process_pdb/1PHC_A ./process_pdb/1GWI_A 1.5653259635274133
./process_pdb/1PHC_A ./process_pdb/6BWW_A 2.072077218638341
./process_pdb/1PHC_A ./process_pdb/1F4U_A 0.9646782931642681
./process_pdb/1PHC_A ./process_pdb/5ESI_A 1.8408417500798948
./process_pdb/1PHC_A ./process_pdb/1H5Z_A 1.9024683354636582
./process_pdb/1PHC_A ./process_pdb/6OO9_A 1.86053110696919
./process_pdb/1PHC_A ./process_pdb/3WEC_A 1.1862787820901162
./process_pdb/1PHC_A ./process_pdb/6KBH_A 1.0985279367894911
./process_pdb/1PHC_A ./process_pdb/1T87_A 0.31135992034942456
./process_pdb/1PHC_A ./process_pdb/2FRZ_A 0.43259737443966684
./process_pdb/1PHC_A ./process_pdb/3ME6_A 1.7638016618445456
./process_pdb/1PHC_A ./process_pdb/5Y5H_A 1.615167692352285
./process_pdb/1PHC_A ./process_pdb/5ESL_A 1.9610658172368634
./process_pdb/1PHC_A ./process_pdb/1T2B_A 0.851022640641083
./process_pdb/1PHC_A ./process_pdb/6MA7_A 2.124315583352535
./process_pdb/1PHC_A ./process_pdb/1K2O_A 1.08500671951622
./process_pdb/1PHC_A ./process_pdb/2XFH_A 0.9677602528398986
./process_pdb/1PHC_A ./process_pdb/6ZI3_A 1.7374255346264755
./process_pdb/1PHC_A ./process_pdb/6PQW_A 0.9506320296591918
./process_pdb/1PHC_A ./process_pdb/6UNM_A 1.764592284419423
./process_pdb/1PHC_A ./process_pdb/7R8T_A 0.8854459919448293
./process_pdb/1PHC_A ./process_pdb/3NC6_A 1.8589751427588668
./process_pdb/1PHC_A ./process_pdb/3BE0_A 1.0754051048488118
./process_pdb/1PHC_A ./process_pdb/2VZ7_A 0.826177834339247
./process_pdb/1PHC_A ./process_pdb/4AW3_A 1.6554047351657848
./process_pdb/1PHC_A ./process_pdb/7E7F_A 2.4190632003818884
./process_pdb/1PHC_A ./process_pdb/6GMF_A 0.7524810744742099
./process_pdb/1PHC_A ./process_pdb/4KPA_A 0.9818733400057028
./process_pdb/1PHC_A ./process_pdb/4G1X_A 1.2714479294132748
./process_pdb/1PHC_A ./process_pdb/5B2X_A 1.3247008525841637
./process_pdb/1PHC_A ./process_pdb/1EHG_A 1.6588441128381157
./process_pdb/1PHC_A ./process_pdb/7KSA_A 1.7600862227822558
./process_pdb/1PHC_A ./process_pdb/7WDI_A 1.322337025611219
./process_pdb/1PHC_A ./process_pdb/1PHG_A 0.2196347920081537
./process_pdb/1PHC_A ./process_pdb/3KX5_A 1.27310899440225
./process_pdb/1PHC_A ./process_pdb/4ZE0_A 1.8972251401871474
./process_pdb/1PHC_A ./process_pdb/5JTD_A 1.3032613919755143
./process_pdb/1PHC_A ./process_pdb/5D3U_A 1.4723945850054898
./process_pdb/1PHC_A ./process_pdb/7JJ1_A 1.508284702629463
./process_pdb/1PHC_A ./process_pdb/4Z5P_A 1.0151004303619078
./process_pdb/1PHC_A ./process_pdb/2ZUH_A 0.3229646103443593
./process_pdb/1PHC_A ./process_pdb/2CD8_A 0.8285890220379822
./process_pdb/1PHC_A ./process_pdb/6TET_A 1.59371741827161
./process_pdb/1PHC_A ./process_pdb/6RQ9_A 1.5335955092678488
./process_pdb/1PHC_A ./process_pdb/2Q9G_A 0.937421587418457
./process_pdb/1PHC_A ./process_pdb/4MM0_A 6.195509029896969
./process_pdb/1PHC_A ./process_pdb/4NKX_A 2.0548434841092034
./process_pdb/1PHC_A ./process_pdb/2BDM_A 2.5308097150820106
./process_pdb/1PHC_A ./process_pdb/1PQ2_A 2.0012897876003586
./process_pdb/1PHC_A ./process_pdb/6KFW_A 1.030586568134189
./process_pdb/1PHC_A ./process_pdb/5VBU_A 2.417925797618839
./process_pdb/1PHC_A ./process_pdb/6K58_A 6.29523186672373
./process_pdb/1PHC_A ./process_pdb/6YCK_A 1.276985831539837
./process_pdb/1PHC_A ./process_pdb/2J1M_A 1.2536091616738285
./process_pdb/1PHC_A ./process_pdb/2WUZ_A 1.2859522125737237
./process_pdb/1PHC_A ./process_pdb/6YCJ_A 1.3381215052418443
./process_pdb/1PHC_A ./process_pdb/5VEU_A 1.5879650499932303
./process_pdb/1PHC_A ./process_pdb/6HQP_A 1.360884672932742
./process_pdb/1PHC_A ./process_pdb/5VCG_A 1.6404945298066624
./process_pdb/1PHC_A ./process_pdb/1R9O_A 2.3984053471634703
./process_pdb/1PHC_A ./process_pdb/6JLV_A 1.4661695625153703
./process_pdb/1PHC_A ./process_pdb/3ZBY_A 1.222574542360468
./process_pdb/1PHC_A ./process_pdb/7LS4_A 0.9245499596598213
./process_pdb/1PHC_A ./process_pdb/3B6H_A 1.700531626860697
./process_pdb/1PHC_A ./process_pdb/6N6Q_A 1.15332444657597
./process_pdb/1PHC_A ./process_pdb/4L40_A 1.6346435711344425
./process_pdb/1PHC_A ./process_pdb/5IBF_A 1.3864654324392076
./process_pdb/1PHC_A ./process_pdb/3P6R_A 0.8029350664469901
./process_pdb/1PHC_A ./process_pdb/4G44_A 1.2668130861926072
./process_pdb/1PHC_A ./process_pdb/3ZG2_A 1.6963974482194857
./process_pdb/1PHC_A ./process_pdb/5H1Z_A 1.1143906563156931
./process_pdb/1PHC_A ./process_pdb/6K3Q_A 1.414840668159871
./process_pdb/1PHC_A ./process_pdb/3TYW_A 1.3442574244748713
./process_pdb/1PHC_A ./process_pdb/6OOW_A 0.9350172489392666
./process_pdb/1PHC_A ./process_pdb/3PSX_A 6.306218831715909
./process_pdb/1PHC_A ./process_pdb/4EGN_A 0.9884039989378227
./process_pdb/1PHC_A ./process_pdb/5M0P_A 1.6453987429361354
./process_pdb/1PHC_A ./process_pdb/2DKK_A 2.0012307608418216
./process_pdb/1PHC_A ./process_pdb/7UFF_A 1.6278945240387503
./process_pdb/1PHC_A ./process_pdb/3P3O_A 1.626103975622372
./process_pdb/1PHC_A ./process_pdb/7N14_A 0.9686281836388695
./process_pdb/1PHC_A ./process_pdb/6FYJ_A 1.6052091003398756
./process_pdb/1PHC_A ./process_pdb/3P99_A 1.3547609331710564
./process_pdb/1PHC_A ./process_pdb/4DVQ_A 2.2713136860559615
./process_pdb/1PHC_A ./process_pdb/4G46_A 1.4621433932161314
./process_pdb/1PHC_A ./process_pdb/2BVJ_A 0.8288029754368786
./process_pdb/1PHC_A ./process_pdb/6KZT_A 1.9274894986592952
./process_pdb/1PHC_A ./process_pdb/3CLI_A 1.6890132250573424
./process_pdb/1PHC_A ./process_pdb/4KQ8_A 2.1254291495524953
./process_pdb/1PHC_A ./process_pdb/1DZ4_A 0.3674308667769563
./process_pdb/1PHC_A ./process_pdb/7V40_A 1.697239687887228
./process_pdb/1PHC_A ./process_pdb/6RQ5_A 1.595073483763257
./process_pdb/1PHC_A ./process_pdb/5UYS_A 2.3452474853289713
./process_pdb/1PHC_A ./process_pdb/7RKT_A 1.786072031673298
./process_pdb/1PHC_A ./process_pdb/4YT3_A 1.1879589003148256
./process_pdb/1PHC_A ./process_pdb/5FYF_A 1.085315097317418
./process_pdb/1PHC_A ./process_pdb/1SMI_A 0.9655190434454489
./process_pdb/1PHC_A ./process_pdb/5TZ1_A 1.866723332473241
./process_pdb/1PHC_A ./process_pdb/5NWS_A 1.6133764392985668
./process_pdb/1PHC_A ./process_pdb/4WNT_A 1.8424872597457984
./process_pdb/1PHC_A ./process_pdb/4UYL_A 1.917873307404797
./process_pdb/1PHC_A ./process_pdb/6YCH_A 1.231341695912643
./process_pdb/1PHC_A ./process_pdb/7WDD_A 1.2157874756907607
./process_pdb/1PHC_A ./process_pdb/8EWM_A 1.5259977445196535
./process_pdb/1PHC_A ./process_pdb/4C9M_A 0.8300761522924569
./process_pdb/1PHC_A ./process_pdb/4JWS_A 1.1961561012696678
./process_pdb/1PHC_A ./process_pdb/6L1B_A 1.37906050763588
./process_pdb/1PHC_A ./process_pdb/7WYG_A 1.4484496121956634
./process_pdb/1PHC_A ./process_pdb/2WM5_A 1.1625954624469879
./process_pdb/1PHC_A ./process_pdb/5JL7_A 2.0205348416970277
./process_pdb/1PHC_A ./process_pdb/3UAS_A 1.911402480342763
./process_pdb/1PHC_A ./process_pdb/4WPZ_A 1.0021864469342043
./process_pdb/1PHC_A ./process_pdb/4L4G_A 0.5416715086247511
./process_pdb/1PHC_A ./process_pdb/6MJM_A 1.5798527602868717
./process_pdb/1PHC_A ./process_pdb/4CK8_A 1.3403175691031264
./process_pdb/1PHC_A ./process_pdb/2WIY_A 6.277857333332322
./process_pdb/1PHC_A ./process_pdb/5L1W_A 1.3432647750216462
./process_pdb/1PHC_A ./process_pdb/7KVO_A 1.5726108937864494
./process_pdb/1PHC_A ./process_pdb/1UE8_A 1.16101523335959
./process_pdb/1PHC_A ./process_pdb/2BMH_A 1.3954004426503663
./process_pdb/1PHC_A ./process_pdb/5IUZ_A 1.8377621186244868
./process_pdb/1PHC_A ./process_pdb/5NCB_A 1.3608645507843153
./process_pdb/1PHC_A ./process_pdb/6HQQ_A 1.364266904255363
./process_pdb/1PHC_A ./process_pdb/6CR2_A 1.85414242698205
./process_pdb/1PHC_A ./process_pdb/6J83_A 1.0599322268812268
./process_pdb/1PHC_A ./process_pdb/4ZFB_A 1.0571312760881315
./process_pdb/1PHC_A ./process_pdb/5TL8_A 1.7444507898302946
./process_pdb/1PHC_A ./process_pdb/5B2U_A 1.5009678273049865
./process_pdb/1PHC_A ./process_pdb/1P2Y_A 0.4234723845366031
./process_pdb/1PHC_A ./process_pdb/2XN8_A 1.19374390537833
./process_pdb/1PHC_A ./process_pdb/2J0D_A 1.858826023609125
./process_pdb/1PHC_A ./process_pdb/4I3Q_A 1.624928799871294
./process_pdb/1PHC_A ./process_pdb/5KYO_A 1.0893919148708817
./process_pdb/1PHC_A ./process_pdb/4KEW_A 1.1358946172050246
./process_pdb/1PHC_A ./process_pdb/6PQ6_A 0.9828189523117963
./process_pdb/1PHC_A ./process_pdb/3P6V_A 0.9593257685648597
./process_pdb/1PHC_A ./process_pdb/8DYC_A 1.6653663958895473
./process_pdb/1PHC_A ./process_pdb/4EGO_A 0.9681321382999859
./process_pdb/1PHC_A ./process_pdb/6A18_A 1.1485234504698068
./process_pdb/1PHC_A ./process_pdb/6MI0_A 1.4817295205579946
./process_pdb/1PHC_A ./process_pdb/8EWS_A 1.5932690104106357
./process_pdb/1PHC_A ./process_pdb/4EGP_A 0.9913160972420267
./process_pdb/1PHC_A ./process_pdb/6HQW_A 0.8265967493563664
./process_pdb/1PHC_A ./process_pdb/4CPP_A 0.19575453304917872
./process_pdb/1PHC_A ./process_pdb/1OXA_A 0.7814545918156525
./process_pdb/1PHC_A ./process_pdb/3CY0_A 1.5427758356513654
./process_pdb/1PHC_A ./process_pdb/2Z36_A 1.3785770132260837
./process_pdb/1PHC_A ./process_pdb/3FWG_A 0.3993067830337273
./process_pdb/1PHC_A ./process_pdb/2VE4_A 1.785706726096956
./process_pdb/1PHC_A ./process_pdb/7QJL_A 1.4015917114414587
./process_pdb/1PHC_A ./process_pdb/6L8J_A 0.9727912967213187
./process_pdb/1PHC_A ./process_pdb/6UDM_A 1.7752172418647687
./process_pdb/1PHC_A ./process_pdb/2A1O_A 0.6036296801000381
./process_pdb/1PHC_A ./process_pdb/6YCM_A 1.3095636056371234
./process_pdb/1PHC_A ./process_pdb/1Q5D_A 1.340440078724582
./process_pdb/1PHC_A ./process_pdb/5UHU_A 3.233372276597572
./process_pdb/1PHC_A ./process_pdb/5UFG_A 1.9678527313020717
./process_pdb/1PHC_A ./process_pdb/3WRM_A 0.3347169578322338
./process_pdb/1PHC_A ./process_pdb/6UNL_A 1.7544656643667498
./process_pdb/1PHC_A ./process_pdb/4J6B_A 1.2997821015954585
./process_pdb/1PHC_A ./process_pdb/3ZK5_A 1.07645033586385
./process_pdb/1PHC_A ./process_pdb/5EM4_A 1.9677070707498796
./process_pdb/1PHC_A ./process_pdb/5OMU_A 1.3329960309785815
./process_pdb/1PHC_A ./process_pdb/7SV2_A 1.4908783426417265
./process_pdb/1PHC_A ./process_pdb/7EGN_A 1.3899077014696521
./process_pdb/1PHC_A ./process_pdb/3MDM_A 0.8757549699783953
./process_pdb/1PHC_A ./process_pdb/4TX3_A 1.6285224791559616
./process_pdb/1PHC_A ./process_pdb/5TE8_A 1.9839006621323818
./process_pdb/1PHC_A ./process_pdb/6T0J_A 1.382134151938041
./process_pdb/1PHC_A ./process_pdb/5E7Y_A 1.344344173124559
./process_pdb/1PHC_A ./process_pdb/7XBO_A 1.0220858972685944
./process_pdb/1PHC_A ./process_pdb/5VWS_A 1.0107670354735556
./process_pdb/1PHC_A ./process_pdb/6O5Y_A 1.7144084884053394
./process_pdb/1PHC_A ./process_pdb/4D75_A 1.8241265128503894
./process_pdb/1PHC_A ./process_pdb/3EQM_A 2.008429283307359
./process_pdb/1PHC_A ./process_pdb/8AMQ_A 1.551273947587955
./process_pdb/1PHC_A ./process_pdb/3DBG_A 1.7353050063652442
./process_pdb/1PHC_A ./process_pdb/6C3H_A 0.9478887924174957
./process_pdb/1PHC_A ./process_pdb/1DZ8_A 0.3560213607388262
./process_pdb/1PHC_A ./process_pdb/2QBL_A 0.4706142695431947
./process_pdb/1PHC_A ./process_pdb/2PG6_A 2.0251997662016596
./process_pdb/1PHC_A ./process_pdb/3CXZ_A 1.5363506064848977
./process_pdb/1PHC_A ./process_pdb/8D39_A 0.9544876014885415
./process_pdb/1PHC_A ./process_pdb/6YCN_A 1.3385039635597338
./process_pdb/1PHC_A ./process_pdb/6TEV_A 1.5914886551700222
./process_pdb/1PHC_A ./process_pdb/3DSJ_A 1.7954151816275266
./process_pdb/1PHC_A ./process_pdb/1P0W_A 1.4329199250578892
./process_pdb/1PHC_A ./process_pdb/6H1T_A 1.0032930082807898
./process_pdb/1PHC_A ./process_pdb/3P6S_A 0.8468257007447639
./process_pdb/1PHC_A ./process_pdb/1X8V_A 1.7930538066350306
./process_pdb/1PHC_A ./process_pdb/6OOB_A 1.9176894042474117
./process_pdb/1PHC_A ./process_pdb/5Y1I_A 1.1809108132442556
./process_pdb/1PHC_A ./process_pdb/3OFT_A 1.0063516422737022
./process_pdb/1PHC_A ./process_pdb/2L8M_A 0.8683875059356373
./process_pdb/1PHC_A ./process_pdb/3A4Z_A 0.7693884312488295
./process_pdb/1PHC_A ./process_pdb/4ICT_A 1.4430341661413162
./process_pdb/1PHC_A ./process_pdb/5M0N_A 1.5896957512037797
./process_pdb/1PHC_A ./process_pdb/6UW2_A 1.3970424990622323
./process_pdb/1PHC_A ./process_pdb/4WNU_A 2.1926883573727802
./process_pdb/1PHC_A ./process_pdb/6A16_A 0.8430015172818702
./process_pdb/1PHC_A ./process_pdb/7Q89_A 1.6581725721618263
./process_pdb/1PHC_A ./process_pdb/6WZP_A 1.019189349548237
./process_pdb/1PHC_A ./process_pdb/5ESG_A 2.0190527136419987
./process_pdb/1PHC_A ./process_pdb/7KVJ_A 1.7948501071055332
./process_pdb/1PHC_A ./process_pdb/2J4S_A 1.4955134919656066
./process_pdb/1PHC_A ./process_pdb/3WSP_A 1.4571399910401106
./process_pdb/1PHC_A ./process_pdb/1IO7_A 0.7599546804113184
./process_pdb/1PHC_A ./process_pdb/5GNM_A 0.8242660583111021
./process_pdb/1PHC_A ./process_pdb/6UNI_A 1.7237067953335539
./process_pdb/1PHC_A ./process_pdb/4HGF_A 1.427894131636793
./process_pdb/1PHC_A ./process_pdb/7ZB9_A 1.3923795342656617
./process_pdb/1PHC_A ./process_pdb/3IBD_A 2.0487782689566094
./process_pdb/1PHC_A ./process_pdb/1IO8_A 0.7148655264665043
./process_pdb/1PHC_A ./process_pdb/4LHT_A 0.7887206892058789
./process_pdb/1PHC_A ./process_pdb/5XW2_A 0.8356916366865872
./process_pdb/1PHC_A ./process_pdb/6F88_A 1.5636916218909962
./process_pdb/1PHC_A ./process_pdb/4GQS_A 2.1211292681241813
./process_pdb/1PHC_A ./process_pdb/1JFB_A 1.6483770101047455
./process_pdb/1PHC_A ./process_pdb/6WE6_A 0.4560855692867601
./process_pdb/1PHC_A ./process_pdb/2X80_A 1.4127596530228712
./process_pdb/1PHC_A ./process_pdb/4G7G_A 2.0367067410005824
./process_pdb/1PHC_A ./process_pdb/1PHE_A 0.20653070046014427
./process_pdb/1PHC_A ./process_pdb/5WK7_A 0.4893693853816737
./process_pdb/1PHC_A ./process_pdb/4DUF_A 1.5435798244401244
./process_pdb/1PHC_A ./process_pdb/3GW9_A 1.6036229113667793
./process_pdb/1PHC_A ./process_pdb/5O4K_A 1.4011388225297308
./process_pdb/1PHC_A ./process_pdb/6L3A_A 6.103589891050965
./process_pdb/1PHC_A ./process_pdb/3CZH_A 1.7283684536660318
./process_pdb/1PHC_A ./process_pdb/2QBM_A 0.42761936997918554
./process_pdb/1PHC_A ./process_pdb/4UVR_A 1.8759950537942436
./process_pdb/1PHC_A ./process_pdb/3G5H_A 1.4347402973814574
./process_pdb/1PHC_A ./process_pdb/4DNZ_A 1.1048418491476089
./process_pdb/1PHC_A ./process_pdb/2NNB_A 1.427504001542064
./process_pdb/1PHC_A ./process_pdb/6A17_A 1.3102549991473793
./process_pdb/1PHC_A ./process_pdb/4O4P_A 1.0511517824593373
./process_pdb/1PHC_A ./process_pdb/5LI8_A 0.6820886868613104
./process_pdb/1PHC_A ./process_pdb/5L1Q_A 1.3330483426046222
./process_pdb/1PHC_A ./process_pdb/3IW0_A 1.4260236225578535
./process_pdb/1PHC_A ./process_pdb/4FIA_A 1.0242084975783141
./process_pdb/1PHC_A ./process_pdb/7CKN_A 1.3398645106788762
./process_pdb/1PHC_A ./process_pdb/7UFC_A 1.6727631297861911
./process_pdb/1PHC_A ./process_pdb/5L1V_A 1.359770149865453
./process_pdb/1PHC_A ./process_pdb/6CP4_A 0.23286097259553717
./process_pdb/1PHC_A ./process_pdb/5Y5G_A 1.598376225467439
./process_pdb/1PHC_A ./process_pdb/2ZBY_A 1.1553415280823365
./process_pdb/1PHC_A ./process_pdb/2CP4_A 0.18701355503663866
./process_pdb/1PHC_A ./process_pdb/7WY4_A 6.293455517347938
./process_pdb/1PHC_A ./process_pdb/4H6O_A 1.7039504646692378
./process_pdb/1PHC_A ./process_pdb/8DYB_A 0.8661830731889596
./process_pdb/1PHC_A ./process_pdb/7RY9_A 1.8997970393433286
./process_pdb/1PHC_A ./process_pdb/6AY4_A 1.8445409903594663
./process_pdb/1PHC_A ./process_pdb/6WPL_A 0.3709120123833045
./process_pdb/1PHC_A ./process_pdb/2A1M_A 0.42564315220998883
./process_pdb/1PHC_A ./process_pdb/4XRZ_A 1.876336807173352
./process_pdb/1PHC_A ./process_pdb/6L1A_A 1.315569414254121
./process_pdb/1PHC_A ./process_pdb/3CP4_A 0.3438403158309063
./process_pdb/1PHC_A ./process_pdb/5YHJ_A 6.325654855336102
./process_pdb/1PHC_A ./process_pdb/7RKR_A 2.010615265083315
./process_pdb/1PHC_A ./process_pdb/4Y8W_A 2.4529542843131487
./process_pdb/1PHC_A ./process_pdb/7TEF_A 2.3504541075349477
./process_pdb/1PHC_A ./process_pdb/5XHJ_A 1.2469627938725063
./process_pdb/1PHC_A ./process_pdb/6MCW_A 1.449360131471014
./process_pdb/1PHC_A ./process_pdb/3B4X_A 0.9456886379776382
./process_pdb/1PHC_A ./process_pdb/7KVK_A 1.652994442793737
./process_pdb/1PHC_A ./process_pdb/4I4H_A 1.718372844454352
./process_pdb/1PHC_A ./process_pdb/5U6T_A 0.9519775989156518
./process_pdb/1PHC_A ./process_pdb/4WQJ_A 0.9502395046929326
./process_pdb/1PHC_A ./process_pdb/6HQT_A 1.3508214985445834
./process_pdb/1PHC_A ./process_pdb/4B7S_A 1.0761235556276725
./process_pdb/1PHC_A ./process_pdb/5B2W_A 1.2034670747469582
./process_pdb/1PHC_A ./process_pdb/3T3R_A 1.9622409827588982
./process_pdb/1PHC_A ./process_pdb/2XKR_A 1.4249263383654054
./process_pdb/1PHC_A ./process_pdb/5IBI_A 1.540730889681454
./process_pdb/1PHC_A ./process_pdb/7CP8_A 1.3188561023116403
./process_pdb/1PHC_A ./process_pdb/1CL6_A 1.5934757169361315
./process_pdb/1PHC_A ./process_pdb/6HQR_A 1.3320568725200541
./process_pdb/1PHC_A ./process_pdb/3LC4_A 1.9957791624115833
./process_pdb/1PHC_A ./process_pdb/7LES_A 1.5509043723237823
./process_pdb/1PHC_A ./process_pdb/5E78_A 1.4796747992812163
./process_pdb/1PHC_A ./process_pdb/7PQ1_A 1.118548644345628
./process_pdb/1PHC_A ./process_pdb/4ZF8_A 1.0867053257973294
./process_pdb/1PHC_A ./process_pdb/5IT1_A 6.258788269677379
./process_pdb/1PHC_A ./process_pdb/7XBN_A 0.988722913661861
./process_pdb/1PHC_A ./process_pdb/3A1L_A 1.0835836753086263
./process_pdb/1PHC_A ./process_pdb/3CXV_A 1.4108041579514232
./process_pdb/1PHC_A ./process_pdb/4D7D_A 1.9636533050224478
./process_pdb/1PHC_A ./process_pdb/3QZ1_A 2.4553347046030014
./process_pdb/1PHC_A ./process_pdb/1FAH_A 1.4151773576087106
./process_pdb/1PHC_A ./process_pdb/6UNJ_A 1.6594588849072682
./process_pdb/1PHC_A ./process_pdb/6JO1_A 1.3820351777571147
./process_pdb/1PHC_A ./process_pdb/7Q9E_A 1.1273424605042668
./process_pdb/1PHC_A ./process_pdb/2UWH_A 1.0840970200296702
./process_pdb/1PHC_A ./process_pdb/2IJ3_A 1.2285489266269698
./process_pdb/1PHC_A ./process_pdb/4ZFA_A 1.1047353992362066
./process_pdb/1PHC_A ./process_pdb/5EAD_A 1.9708782483368787
./process_pdb/1PHC_A ./process_pdb/4TPO_A 1.4700167931329982
./process_pdb/1PHC_A ./process_pdb/3DBM_A 1.646972049013753
./process_pdb/1PHC_A ./process_pdb/1N6B_A 2.4265276080354288
./process_pdb/1PHC_A ./process_pdb/5JL6_A 1.972665225785474
./process_pdb/1PHC_A ./process_pdb/4IPW_A 1.4319117648534008
./process_pdb/1PHC_A ./process_pdb/3WRL_A 0.3031536949976001
./process_pdb/1PHC_A ./process_pdb/4IQ7_A 1.504969635790425
./process_pdb/1PHC_A ./process_pdb/2CIB_A 2.7503794114588525
./process_pdb/1PHC_A ./process_pdb/3R1A_A 1.6261175191376893
./process_pdb/1PHC_A ./process_pdb/7TLO_A 1.1287485661481014
./process_pdb/1PHC_A ./process_pdb/3PM0_A 2.309971513969131
./process_pdb/1PHC_A ./process_pdb/2ZWU_A 0.27571614996013116
./process_pdb/1PHC_A ./process_pdb/4H24_A 1.2355943584383395
./process_pdb/1PHC_A ./process_pdb/3B99_A 1.6500747269900125
./process_pdb/1PHC_A ./process_pdb/7CB9_A 1.7950897302182098
./process_pdb/1PHC_A ./process_pdb/1Z11_A 2.0212117422419515
./process_pdb/1PHC_A ./process_pdb/6GEQ_A 1.4428607081959837
./process_pdb/1PHC_A ./process_pdb/8GUE_A 6.163069151980449
./process_pdb/1PHC_A ./process_pdb/6TE7_A 1.5039428721832153
./process_pdb/1PHC_A ./process_pdb/6KZS_A 1.6522996025976002
./process_pdb/1PHC_A ./process_pdb/2Y5N_A 1.535083574726584
./process_pdb/1PHC_A ./process_pdb/4C9K_A 0.826080631235429
./process_pdb/1PHC_A ./process_pdb/4GL7_A 2.009142481664232
./process_pdb/1PHC_A ./process_pdb/5IRV_A 2.1643970587456853
./process_pdb/1PHC_A ./process_pdb/1T93_A 2.2130171764484374
./process_pdb/1PHC_A ./process_pdb/4R20_A 2.496624539858418
./process_pdb/1PHC_A ./process_pdb/7JW5_A 0.9832453265045422
./process_pdb/1PHC_A ./process_pdb/1F25_A 1.6214393046317372
./process_pdb/1PHC_A ./process_pdb/5JLC_A 1.6851455323254074
./process_pdb/1PHC_A ./process_pdb/3QU8_A 1.9660187547900065
./process_pdb/1PHC_A ./process_pdb/6VBY_A 1.7065318359107002
./process_pdb/1PHC_A ./process_pdb/3L61_A 1.248811779438806
./process_pdb/1PHC_A ./process_pdb/3TIK_A 1.6354931409068914
./process_pdb/1PHC_A ./process_pdb/6PRS_A 0.9425702120538098
./process_pdb/1PHC_A ./process_pdb/6A7I_A 0.865886627199422
./process_pdb/1PHC_A ./process_pdb/5K7K_A 2.3743689932862315
./process_pdb/1PHC_A ./process_pdb/1UYU_A 0.3581350271537519
./process_pdb/1PHC_A ./process_pdb/3EJB_B 6.2322178347306565
./process_pdb/1PHC_A ./process_pdb/4JX1_A 1.1559277960873866
./process_pdb/1PHC_A ./process_pdb/4DU2_A 1.4930368459136614
./process_pdb/1PHC_A ./process_pdb/3MZS_A 2.31935206970736
./process_pdb/1PHC_A ./process_pdb/8EWD_A 1.5301011670459408
./process_pdb/1PHC_A ./process_pdb/7JXB_A 0.9302562912670145
./process_pdb/1PHC_A ./process_pdb/1BVY_A 1.6166981352327703
./process_pdb/1PHC_A ./process_pdb/1YRC_A 0.29447920130291055
./process_pdb/1PHC_A ./process_pdb/4UBS_A 0.9291075237547451
./process_pdb/1PHC_A ./process_pdb/1LG9_A 1.1103002527077044
./process_pdb/1PHC_A ./process_pdb/1ZOA_A 1.1294976244866257
./process_pdb/1PHC_A ./process_pdb/6DAG_A 1.7452084502671088
./process_pdb/1PHC_A ./process_pdb/5L1P_A 1.324984861695005
./process_pdb/1PHC_A ./process_pdb/8EWL_A 1.8437964247210037
./process_pdb/1PHC_A ./process_pdb/6MA6_A 1.8747848930874282
./process_pdb/1PHC_A ./process_pdb/4D78_A 1.815744238469417
./process_pdb/1PHC_A ./process_pdb/3LXI_A 0.8239812878886856
./process_pdb/1PHC_A ./process_pdb/1IZO_A 1.497818553298313
./process_pdb/1PHC_A ./process_pdb/2RCM_A 1.7809548262163346
./process_pdb/1PHC_A ./process_pdb/7D0T_A 1.3835503957841284
./process_pdb/1PHC_A ./process_pdb/1CMN_A 1.6575079501019483
./process_pdb/1PHC_A ./process_pdb/4EK1_A 0.38644747529617873
./process_pdb/1PHC_A ./process_pdb/4HGI_A 1.4404871914866892
./process_pdb/1PHC_A ./process_pdb/5ESM_A 1.9096625112769914
./process_pdb/1PHC_A ./process_pdb/7R1I_A 1.3822554706155128
./process_pdb/1PHC_A ./process_pdb/4EP6_A 6.213070131997246
./process_pdb/1PHC_A ./process_pdb/2CI0_A 2.6048279637876726
./process_pdb/1PHC_A ./process_pdb/5ESK_A 1.9533404244917196
./process_pdb/1PHC_A ./process_pdb/4TT5_A 0.940618215806486
./process_pdb/1PHC_A ./process_pdb/5JL9_A 2.095769204406711
./process_pdb/1PHC_A ./process_pdb/7M8V_A 2.288911176103832
./process_pdb/1PHC_A ./process_pdb/2WHF_A 0.8821580963618392
./process_pdb/1PHC_A ./process_pdb/6HQK_A 1.3616507850638933
./process_pdb/1PHC_A ./process_pdb/6J85_A 1.249822080361097
./process_pdb/1PHC_A ./process_pdb/6J82_A 1.0409171045787708
./process_pdb/1PHC_A ./process_pdb/3E4E_A 1.9945824357552275
./process_pdb/1PHC_A ./process_pdb/2RCH_A 1.7106278257235075
./process_pdb/1PHC_A ./process_pdb/6HQG_A 1.0576631547128839
./process_pdb/1PHC_A ./process_pdb/6F8C_A 1.7417338394375472
./process_pdb/1PHC_A ./process_pdb/1P7R_A 0.36264333172762414
./process_pdb/1PHC_A ./process_pdb/4EGM_A 1.0671572648428993
./process_pdb/1PHC_A ./process_pdb/5Z9J_A 1.0434303110191347
./process_pdb/1PHC_A ./process_pdb/4L4F_A 0.5623649605347124
./process_pdb/1PHC_A ./process_pdb/4G47_A 1.512894753406106
./process_pdb/1PHC_A ./process_pdb/4UAX_A 1.345693752091688
./process_pdb/1PHC_A ./process_pdb/3TBG_A 1.9438066106315424
./process_pdb/1PHC_A ./process_pdb/5IKI_A 1.2266631803961245
./process_pdb/1PHC_A ./process_pdb/6UDL_A 1.7245485759170938
./process_pdb/1PHC_A ./process_pdb/3VNO_A 1.6379517626426565
./process_pdb/1PHC_A ./process_pdb/3K9Y_A 1.9506468396465968
./process_pdb/1PHC_A ./process_pdb/5T6Q_A 1.2642203038806912
./process_pdb/1PHC_A ./process_pdb/4ZDZ_A 1.9142753623213928
./process_pdb/1PHC_A ./process_pdb/1XQD_A 1.3870076792597734
./process_pdb/1PHC_A ./process_pdb/4APY_A 1.251047300799298
./process_pdb/1PHC_A ./process_pdb/6YCO_A 1.338689284337482
./process_pdb/1PHC_A ./process_pdb/5WK9_A 0.6065960113042557
./process_pdb/1PHC_A ./process_pdb/6F8A_A 6.232215955896442
./process_pdb/1PHC_A ./process_pdb/3P6X_A 1.111194036182031
./process_pdb/1PHC_A ./process_pdb/2ZBZ_A 1.2362571795356696
./process_pdb/1PHC_A ./process_pdb/2RFB_A 0.9909272261078814
./process_pdb/1PHC_A ./process_pdb/1GEI_A 1.6631283075703636
./process_pdb/1PHC_A ./process_pdb/6PQD_A 0.9309106069540379
./process_pdb/1PHC_A ./process_pdb/3GPH_A 2.42648402924603
./process_pdb/1PHC_A ./process_pdb/3CBD_A 1.089206175626661
./process_pdb/1PHC_A ./process_pdb/7AO7_A 0.9483988587871864
./process_pdb/1PHC_A ./process_pdb/4COH_A 2.0990583990901013
./process_pdb/1PHC_A ./process_pdb/7DLS_A 1.1828055925499517
./process_pdb/1PHC_A ./process_pdb/3A51_A 0.8110175635410697
./process_pdb/1PHC_A ./process_pdb/7RY8_A 1.9807865480251055
./process_pdb/1PHC_A ./process_pdb/5EAG_A 1.8922125046597433
./process_pdb/1PHC_A ./process_pdb/2ZAX_A 0.2876778317558053
./process_pdb/1PHC_A ./process_pdb/1P0X_A 1.527444049902122
./process_pdb/1PHC_A ./process_pdb/3NV6_A 0.880685937738438
./process_pdb/1PHC_A ./process_pdb/3MDR_A 1.2196643838787475
./process_pdb/1PHC_A ./process_pdb/7KVQ_A 1.5945179850510198
./process_pdb/1PHC_A ./process_pdb/4C28_A 1.550734447151219
./process_pdb/1PHC_A ./process_pdb/6CSD_A 2.0494757072038223
./process_pdb/1PHC_A ./process_pdb/7RYX_A 1.9552818151724798
./process_pdb/1PHC_A ./process_pdb/3G93_A 2.5947596877570964
./process_pdb/1PHC_A ./process_pdb/5CWE_A 0.9840040768491838
./process_pdb/1PHC_A ./process_pdb/2FDU_A 2.081042359570219
./process_pdb/1PHC_A ./process_pdb/6RQ6_A 1.5221066796338714
./process_pdb/1PHC_A ./process_pdb/3ABA_A 1.0564437712725019
./process_pdb/1PHC_A ./process_pdb/6DA5_A 1.7972489571435257
./process_pdb/1PHC_A ./process_pdb/5TFT_A 2.119338137139726
./process_pdb/1PHC_A ./process_pdb/3ZG3_A 1.7280060561909378
./process_pdb/1PHC_A ./process_pdb/7QNN_A 1.3662153546746714
./process_pdb/1PHC_A ./process_pdb/5ESJ_A 1.835998119014085
./process_pdb/1PHC_A ./process_pdb/5UVB_A 0.9124426710248578
./process_pdb/1PHC_A ./process_pdb/1ULW_A 1.6494068278387022
./process_pdb/1PHC_A ./process_pdb/3DAM_A 1.5994983734007449
./process_pdb/1PHC_A ./process_pdb/3KHM_A 1.7730534954350423
./process_pdb/1PHC_A ./process_pdb/7D1F_A 1.3347453114776724
./process_pdb/1PHC_A ./process_pdb/6G5Q_A 1.1087277750060054
./process_pdb/1PHC_A ./process_pdb/8EXB_A 1.5402633873223057
./process_pdb/1PHC_A ./process_pdb/6C2D_A 0.9160658679476087
./process_pdb/1PHC_A ./process_pdb/4KPB_A 1.2872622562162965
./process_pdb/1PHC_A ./process_pdb/6CPP_A 0.13519443362698397
./process_pdb/1PHC_A ./process_pdb/4EJG_A 2.047916734998856
./process_pdb/1PHC_A ./process_pdb/2QBN_A 0.41750092605384004
./process_pdb/1PHC_A ./process_pdb/2JJO_A 0.768623384354616
./process_pdb/1PHC_A ./process_pdb/5UDA_A 1.9383107186053705
./process_pdb/1PHC_A ./process_pdb/3P3X_A 1.4288794682840542
./process_pdb/1PHC_A ./process_pdb/7R8S_A 0.9137079580249586
./process_pdb/1PHC_A ./process_pdb/5Y5F_A 1.6573603206780776
./process_pdb/1PHC_A ./process_pdb/2JJP_A 0.7265554125060666
./process_pdb/1PHC_A ./process_pdb/4UHL_A 1.9446767531954008
./process_pdb/1PHC_A ./process_pdb/4DUC_A 1.6213379846488258
./process_pdb/1PHC_A ./process_pdb/4G45_A 1.3865855670977258
./process_pdb/1PHC_A ./process_pdb/1ZO4_A 1.3752440713611365
./process_pdb/1PHC_A ./process_pdb/4L6G_A 0.736665254830456
./process_pdb/1PHC_A ./process_pdb/1EGY_A 0.5934668737449119
./process_pdb/1PHC_A ./process_pdb/2X9P_A 1.1263551011796809
./process_pdb/1PHC_A ./process_pdb/2QBO_A 0.439072224815748
./process_pdb/1PHC_A ./process_pdb/6U31_A 0.9188984684658245
./process_pdb/1PHC_A ./process_pdb/6L69_A 1.1042697050065937
./process_pdb/1PHC_A ./process_pdb/6WFL_A 0.3585165495190841
./process_pdb/1PHC_A ./process_pdb/5U6U_A 0.9411399199041602
./process_pdb/1PHC_A ./process_pdb/1LGF_A 1.317744205336406
./process_pdb/1PHC_A ./process_pdb/6T0F_A 1.3237595334219812
./process_pdb/1PHC_A ./process_pdb/7D0U_A 1.3586741399631672
./process_pdb/1PHC_A ./process_pdb/3NA0_A 2.2820231690730157
./process_pdb/1PHC_A ./process_pdb/5VCC_A 1.7400895593096946
./process_pdb/1PHC_A ./process_pdb/4GL5_A 2.0503967965386147
./process_pdb/1PHC_A ./process_pdb/3HF2_A 1.335110464901078
./process_pdb/1PHC_A ./process_pdb/4KKY_X 0.5228612915798588
./process_pdb/1PHC_A ./process_pdb/6Q2T_A 1.908823173313009
./process_pdb/1PHC_A ./process_pdb/4JBT_A 1.2331166036265733
./process_pdb/1PHC_A ./process_pdb/4FDH_A 2.295503612981104
./process_pdb/1PHC_A ./process_pdb/2Y5Z_A 1.5095296279551518
./process_pdb/1PHC_A ./process_pdb/3EJE_B 6.2398260112893205
./process_pdb/1PHC_A ./process_pdb/6HQN_A 1.3576410715169782
./process_pdb/1PHC_A ./process_pdb/1T88_A 0.5898465902249497
./process_pdb/1PHC_A ./process_pdb/3R1B_A 2.270142311900087
./process_pdb/1PHC_A ./process_pdb/5LI6_A 0.5614611751161346
./process_pdb/1PHC_A ./process_pdb/6AYC_A 1.7309804252382923
./process_pdb/1PHC_A ./process_pdb/5V5Z_A 1.855005046065976
./process_pdb/1PHC_A ./process_pdb/6B82_A 2.5459809002005587
./process_pdb/1PHC_A ./process_pdb/6C3J_A 0.8569657804353741
./process_pdb/1PHC_A ./process_pdb/3KSW_A 1.8915125607412344
./process_pdb/1PHC_A ./process_pdb/7Q6R_A 1.753733870452439
./process_pdb/1PHC_A ./process_pdb/3N9Z_A 2.2050040078010307
./process_pdb/1PHC_A ./process_pdb/3P6Q_A 0.8141428078831794
./process_pdb/1PHC_A ./process_pdb/3MDT_A 0.9019322926168662
./process_pdb/1PHC_A ./process_pdb/7SMZ_A 1.126273842119163
./process_pdb/1PHC_A ./process_pdb/6HQO_A 1.3732888803297032
./process_pdb/1PHC_A ./process_pdb/4DTZ_A 1.4358764603204295
./process_pdb/1PHC_A ./process_pdb/7MK8_A 1.9454715695447664
./process_pdb/1PHC_A ./process_pdb/5OMR_A 1.316450186305299
./process_pdb/1PHC_A ./process_pdb/3DGI_A 1.14465674757433
./process_pdb/1PHC_A ./process_pdb/4K9X_A 1.7214044023061725
./process_pdb/1PHC_A ./process_pdb/2IJ2_A 1.5235152512955796
./process_pdb/1PHC_A ./process_pdb/6H1S_A 0.9511813707174887
./process_pdb/1PHC_A ./process_pdb/5ESE_A 1.8873126397075821
./process_pdb/1PHC_A ./process_pdb/4ENH_A 1.0164264921544934
./process_pdb/1PHC_A ./process_pdb/7CL7_A 1.679577196243012
./process_pdb/1PHC_A ./process_pdb/3UA5_A 2.191118080309791
./process_pdb/1PHC_A ./process_pdb/7TND_A 0.9412534814167064
./process_pdb/1PHC_A ./process_pdb/4BJK_A 1.6479483650750384
./process_pdb/1PHC_A ./process_pdb/6DAB_A 1.6910374138036455
./process_pdb/1PHC_A ./process_pdb/4DTY_A 1.5892946877942946
./process_pdb/1PHC_A ./process_pdb/3P3Z_A 1.6822201484665964
./process_pdb/1PHC_A ./process_pdb/4C27_A 1.6879626015365528
./process_pdb/1PHC_A ./process_pdb/2FDW_A 2.009549619795094
./process_pdb/1PHC_A ./process_pdb/7TP6_A 0.9232543301493557
./process_pdb/1PHC_A ./process_pdb/4RRT_A 2.0193434922109925
./process_pdb/1PHC_A ./process_pdb/7KCS_A 0.9708120432173338
./process_pdb/1PHC_A ./process_pdb/3KOH_A 2.451055254470025
./process_pdb/1PHC_A ./process_pdb/6LAA_A 1.348529638549525
./process_pdb/1PHC_A ./process_pdb/6YCP_A 1.3285511867496695
./process_pdb/1PHC_A ./process_pdb/5CPP_A 0.1939386740759192
./process_pdb/1PHC_A ./process_pdb/3VM4_A 1.4909634157070204
./process_pdb/1PHC_A ./process_pdb/2IJ5_A 1.4174727100445113
./process_pdb/1PHC_A ./process_pdb/7CL8_A 1.010306446717564
./process_pdb/1PHC_A ./process_pdb/2F9Q_A 2.0683815322108012
./process_pdb/1PHC_A ./process_pdb/6CSB_A 2.0976188327343603
./process_pdb/1PHC_A ./process_pdb/3MVR_A 1.8249665368069403
./process_pdb/1PHC_A ./process_pdb/6LY4_A 1.1988047050834565
./process_pdb/1PHC_A ./process_pdb/3NA1_A 2.167825096995325
./process_pdb/1PHC_A ./process_pdb/4DO1_A 1.0336252638391303
./process_pdb/1PHC_A ./process_pdb/7REH_A 0.9416427999993936
./process_pdb/1PHC_A ./process_pdb/5HDI_A 0.7462725981152427
./process_pdb/1PHC_A ./process_pdb/4BY0_A 1.9879709651148167
./process_pdb/1PHC_A ./process_pdb/2HPD_A 1.332260266841525
./process_pdb/1PHC_A ./process_pdb/3A4G_A 1.0048213193005662
./process_pdb/1PHC_A ./process_pdb/5G5J_A 1.9277888767934042
./process_pdb/1PHC_A ./process_pdb/7TQM_A 0.9145628260489806
./process_pdb/1PHC_A ./process_pdb/3L4D_A 1.6051562917455218
./process_pdb/1PHC_A ./process_pdb/5IK1_A 1.1890640348903707
./process_pdb/1PHC_A ./process_pdb/5HIW_A 1.237115352482879
./process_pdb/1PHC_A ./process_pdb/6UX0_A 1.4502640657704782
./process_pdb/1PHC_A ./process_pdb/5KT1_A 0.9481070001434073
./process_pdb/1PHC_A ./process_pdb/3ZPI_A 1.131876544340374
./process_pdb/1PHC_A ./process_pdb/5DYP_A 1.193500060891845
./process_pdb/1PHC_A ./process_pdb/5OG9_A 1.1320131891745417
./process_pdb/1PHC_A ./process_pdb/5Y5I_A 1.7261096195214984
./process_pdb/1PHC_A ./process_pdb/2UUQ_A 0.8521469193120536
./process_pdb/1PHC_A ./process_pdb/3DSK_A 1.7368006204941426
./process_pdb/1PHC_A ./process_pdb/7N3L_A 0.9593290169648253
./process_pdb/1PHC_A ./process_pdb/1IWK_A 0.3002380450924402
./process_pdb/1PHC_A ./process_pdb/7WDE_A 6.293226146070185
./process_pdb/1PHC_A ./process_pdb/4FMX_A 0.8507078584714711
./process_pdb/1PHC_A ./process_pdb/7TTQ_A 1.5038177539879305
./process_pdb/1PHC_A ./process_pdb/6M7X_A 1.978488993569188
./process_pdb/1PHC_A ./process_pdb/1RF9_A 0.6459433879722869
./process_pdb/1PHC_A ./process_pdb/1BU7_A 1.2696064030260135
./process_pdb/1PHC_A ./process_pdb/3KX3_A 1.0913550676663077
./process_pdb/1PHC_A ./process_pdb/7N60_A 0.9627588990367314
./process_pdb/1PHC_A ./process_pdb/1Z10_A 1.997496549462922
./process_pdb/1PHC_A ./process_pdb/2VN0_A 2.0955921070355674
./process_pdb/1PHC_A ./process_pdb/6FMO_A 2.538866222878713
./process_pdb/1PHC_A ./process_pdb/4K9W_A 1.5135880211188315
./process_pdb/1PHC_A ./process_pdb/4UHI_A 1.9291275893040245
./process_pdb/1PHC_A ./process_pdb/3SN5_A 1.3884556838612137
./process_pdb/1PHC_A ./process_pdb/2VKU_A 2.2521695638175308
./process_pdb/1PHC_A ./process_pdb/1YQO_A 1.5269560006453942
./process_pdb/1PHC_A ./process_pdb/5GXG_A 0.9450299613805782
./process_pdb/1PHC_A ./process_pdb/5FRB_A 1.9257897202217145
./process_pdb/1PHC_A ./process_pdb/3NC5_A 1.930308392037939
./process_pdb/1PHC_A ./process_pdb/2C7X_A 1.0477272634634702
./process_pdb/1PHC_A ./process_pdb/4DUD_A 1.6577191320999567
./process_pdb/1PHC_A ./process_pdb/2ZWT_A 0.27773360165520544
./process_pdb/1PHC_A ./process_pdb/6HQD_A 0.8805832897759065
./process_pdb/1PHC_A ./process_pdb/2NNH_A 2.1224433265504654
./process_pdb/1PHC_A ./process_pdb/3OO3_A 1.4522408827034685
./process_pdb/1PHC_A ./process_pdb/3T3Z_A 2.48597614069263
./process_pdb/1PHC_A ./process_pdb/6UNK_A 1.6880732101395068
./process_pdb/1PHC_A ./process_pdb/6JS8_A 1.4769388518462852
./process_pdb/1PHC_A ./process_pdb/4RUI_A 2.031699637890566
./process_pdb/1PHC_A ./process_pdb/7NQN_A 1.5669428686102034
./process_pdb/1PHC_A ./process_pdb/6GII_A 1.130507336203221
./process_pdb/1PHC_A ./process_pdb/5M0O_A 1.524119395005706
./process_pdb/1PHC_A ./process_pdb/5U6W_A 0.9967417033794735
./process_pdb/1PHC_A ./process_pdb/6F0B_A 0.9257335746113947
./process_pdb/1PHC_A ./process_pdb/1SUO_A 1.793052425335077
./process_pdb/1PHC_A ./process_pdb/7TNU_A 0.9549096146196373
./process_pdb/1PHC_A ./process_pdb/8EWQ_A 1.743227986797335
./process_pdb/1PHC_A ./process_pdb/2NNI_A 2.0668629189139267
./process_pdb/1PHC_A ./process_pdb/4G3J_A 1.3799968486650913
./process_pdb/1PHC_A ./process_pdb/5XXI_A 1.9763774472386313
./process_pdb/1PHC_A ./process_pdb/2YOO_A 1.2336696817709878
./process_pdb/1PHC_A ./process_pdb/2H7Q_A 0.3348168885184998
./process_pdb/1PHC_A ./process_pdb/7LS3_A 0.8552588075588446
./process_pdb/1PHC_A ./process_pdb/5GNL_A 0.8235090121080981
./process_pdb/1PHC_A ./process_pdb/4Z5Q_A 1.389129232021202
./process_pdb/1PHC_A ./process_pdb/3WRJ_A 0.29374811231456804
./process_pdb/1PHC_A ./process_pdb/3VTJ_A 1.5244196760856934
./process_pdb/1PHC_A ./process_pdb/3K1O_A 1.7979016257331637
./process_pdb/1PHC_A ./process_pdb/3G5N_A 2.2661954338022237
./process_pdb/1PHC_A ./process_pdb/1W0F_A 2.0089428493844776
./process_pdb/1PHC_A ./process_pdb/7QQ7_A 1.3102441810416443
./process_pdb/1PHC_A ./process_pdb/7RYA_A 1.974190390432093
./process_pdb/1PHC_A ./process_pdb/2WI9_A 0.922270063358582
./process_pdb/1PHC_A ./process_pdb/7RL2_A 1.986204561000587
./process_pdb/1PHC_A ./process_pdb/1S1F_A 2.2712640420781574
./process_pdb/1PHC_A ./process_pdb/2ZUI_A 0.299155555709113
./process_pdb/1PHC_A ./process_pdb/6BD5_A 2.062087320236239
./process_pdb/1PHC_A ./process_pdb/1DZ9_A 0.35654172266370215
./process_pdb/1PHC_A ./process_pdb/4OQR_A 1.3805374753805972
./process_pdb/1PHC_A ./process_pdb/2VE3_A 1.37238298099023
./process_pdb/1PHC_A ./process_pdb/8EWE_A 1.9711736676170821
./process_pdb/1PHC_A ./process_pdb/3SWZ_A 2.265476755615153
./process_pdb/1PHC_A ./process_pdb/6DWN_A 1.7690835230785198
./process_pdb/1PHC_A ./process_pdb/2X7Y_A 0.9631926441618222
./process_pdb/1PHC_A ./process_pdb/5EAC_A 2.0133510131930756
./process_pdb/1PHC_A ./process_pdb/5X7E_A 1.181571529392008
./process_pdb/1PHC_A ./process_pdb/2X2N_A 1.629351418973706
./process_pdb/1PHC_A ./process_pdb/1ROM_A 1.654829493078605
./process_pdb/1PHC_A ./process_pdb/5B2Y_A 1.5040520540843492
./process_pdb/1PHC_A ./process_pdb/1AKD_A 0.2743528537706379
./process_pdb/1PHC_A ./process_pdb/1GED_A 1.5938044290751405
./process_pdb/1PHC_A ./process_pdb/5IRQ_A 2.358098963345312
./process_pdb/1PHC_A ./process_pdb/6RQ0_A 1.5550310398457396
./process_pdb/1PHC_A ./process_pdb/6J94_A 1.2409050710464673
./process_pdb/1PHC_A ./process_pdb/6DAL_A 1.9126371907018374
./process_pdb/1PHC_A ./process_pdb/6RQB_A 1.4934111647422301
./process_pdb/1PHC_A ./process_pdb/6HQS_A 1.3676392408172766
./process_pdb/1PHC_A ./process_pdb/7CON_A 1.2750579740581613
./process_pdb/1PHC_A ./process_pdb/1PHD_A 0.19441151511498075
./process_pdb/1PHC_A ./process_pdb/4WQ0_A 1.182305129230459
./process_pdb/1PHC_A ./process_pdb/1DZ6_A 0.3132819147980539
./process_pdb/1PHC_A ./process_pdb/3A50_A 0.771184968612559
./process_pdb/1PHC_A ./process_pdb/7F3H_A 6.301342271183549
./process_pdb/1PHC_A ./process_pdb/4L4C_A 0.37830887466614244
./process_pdb/1PHC_A ./process_pdb/3QOA_A 1.971672138885118
./process_pdb/1PHC_A ./process_pdb/7CL9_A 1.8103373384730728
./process_pdb/1PHC_A ./process_pdb/7Q6X_A 1.7708868754331528
./process_pdb/1PHC_A ./process_pdb/6M4P_A 1.6010072919375509
./process_pdb/1PHC_A ./process_pdb/5EAF_A 2.0935018176407487
./process_pdb/1PHC_A ./process_pdb/4EJH_A 2.112633416730971
./process_pdb/1PHC_A ./process_pdb/8EWP_A 1.9364731847740206
./process_pdb/1PHC_A ./process_pdb/5OP9_A 1.507882490332441
./process_pdb/1PHC_A ./process_pdb/5YSW_A 1.2926190287506882
./process_pdb/1PHC_A ./process_pdb/4IPS_A 1.475100690295964
./process_pdb/1PHC_A ./process_pdb/3R9C_A 0.6726958433604442
./process_pdb/1PHC_A ./process_pdb/1GEB_A 0.30665115397232434
./process_pdb/1PHC_A ./process_pdb/5L1T_A 1.2963135207911887
./process_pdb/1PHC_A ./process_pdb/6WR0_A 2.2463838900320114
./process_pdb/1PHC_A ./process_pdb/4J14_A 1.0014950336000585
./process_pdb/1PHC_A ./process_pdb/3C6G_A 1.654773784862985
./process_pdb/1PHC_A ./process_pdb/3L63_A 0.4117939482483366
./process_pdb/1PHC_A ./process_pdb/7V42_A 1.6759743573550374
./process_pdb/1PHC_A ./process_pdb/3T3S_A 2.039354332386419
./process_pdb/1PHC_A ./process_pdb/6M4S_A 6.320098282647634
./process_pdb/1PHC_A ./process_pdb/5Z9I_A 0.9958746301968778
./process_pdb/1PHC_A ./process_pdb/4FXB_A 1.280544769610475
./process_pdb/1PHC_A ./process_pdb/6PRR_A 0.9710373858153784
./process_pdb/1PHC_A ./process_pdb/7KVI_A 1.709652541879048
./process_pdb/1PHC_A ./process_pdb/8AMO_A 1.4488298726903726
./process_pdb/1PHC_A ./process_pdb/2WH8_A 0.7667585654392258
./process_pdb/1PHC_A ./process_pdb/5Y5M_A 1.7198470659429457
./process_pdb/1PHC_A ./process_pdb/4NKZ_A 1.991675880748042
./process_pdb/1PHC_A ./process_pdb/1CP4_A 0.18959553031724932
./process_pdb/1PHC_A ./process_pdb/3DAN_A 1.5532405959274975
./process_pdb/1PHC_A ./process_pdb/1C8J_A 0.39917656523468215
./process_pdb/1PHC_A ./process_pdb/5Y5K_A 1.7196439125721674
./process_pdb/1PHC_A ./process_pdb/2JJN_A 0.7843139944310985
./process_pdb/1PHC_A ./process_pdb/5Y5L_A 1.7219086894733184
./process_pdb/1PHC_A ./process_pdb/5ESN_A 1.8563836248983399
./process_pdb/1PHC_A ./process_pdb/5IBD_A 1.3118252595631434
./process_pdb/1PHC_A ./process_pdb/8DL4_A 1.9160964618627092
./process_pdb/1PHC_A ./process_pdb/6DA8_A 1.7607226185674123
./process_pdb/1PHC_A ./process_pdb/5W0C_A 2.1045448218027443
./process_pdb/1PHC_A ./process_pdb/3OL5_A 0.5997770128274998
./process_pdb/1PHC_A ./process_pdb/6UNN_A 0.9322411730079095
./process_pdb/1PHC_A ./process_pdb/7CPP_A 0.2095628340029523
./process_pdb/1PHC_A ./process_pdb/3RUK_A 2.2635384883787806
./process_pdb/1PHC_A ./process_pdb/1WIY_A 0.6053097419676395
./process_pdb/1PHC_A ./process_pdb/5MNV_A 1.9940154882652892
./process_pdb/1PHC_A ./process_pdb/3EL3_A 1.5041501656850065
./process_pdb/1PHC_A ./process_pdb/6L8I_A 0.9576662767762157
./process_pdb/1PHC_A ./process_pdb/5XNT_A 0.9889821876261777
./process_pdb/1PHC_A ./process_pdb/2FDY_A 2.0299332558623244
./process_pdb/1PHC_A ./process_pdb/3EJD_B 6.221617414773585
./process_pdb/1PHC_A ./process_pdb/4XE3_A 2.1596758262337894
./process_pdb/1PHC_A ./process_pdb/6T0H_A 1.3723119348426684
./process_pdb/1PHC_A ./process_pdb/1YRD_A 0.2974423532188582
./process_pdb/1PHC_A ./process_pdb/7V41_A 1.6114337397716418
./process_pdb/1PHC_A ./process_pdb/3BUJ_A 1.1407807505959384
./process_pdb/1PHC_A ./process_pdb/7UFD_A 1.8996269401195356
./process_pdb/1PHC_A ./process_pdb/2ROM_A 1.7221935242253468
./process_pdb/1PHC_A ./process_pdb/6J88_A 1.3010505683467302
./process_pdb/1PHC_A ./process_pdb/7LAD_A 1.6451903190957917
./process_pdb/1PHC_A ./process_pdb/2CA0_A 0.9849279751733472
./process_pdb/1PHC_A ./process_pdb/4FYZ_A 0.8382396282797688
./process_pdb/1PHC_A ./process_pdb/1Z8Q_A 0.8998399599308604
./process_pdb/1PHC_A ./process_pdb/6B11_A 1.13137313154887
./process_pdb/1PHC_A ./process_pdb/4DUB_A 1.456897563876029
./process_pdb/1PHC_A ./process_pdb/5EDT_A 1.4878019216749037
./process_pdb/1PHC_A ./process_pdb/7LRL_A 0.8867863458893662
./process_pdb/1PHC_A ./process_pdb/4CP4_A 0.20301391864300988
./process_pdb/1PHC_A ./process_pdb/4KEY_A 1.0548653942565378
./process_pdb/1PHC_A ./process_pdb/4K9V_A 1.7350285635340617
./process_pdb/1PHC_A ./process_pdb/3M4V_A 1.3498168954205572
./process_pdb/1PHC_A ./process_pdb/5EAE_A 1.976150727468535
./process_pdb/1PHC_A ./process_pdb/1DT6_A 2.3136220018494513
./process_pdb/1PHC_A ./process_pdb/6RQ1_A 1.5303493141292333
./process_pdb/1PHC_A ./process_pdb/1EUP_A 0.7832648279462535
./process_pdb/1PHC_A ./process_pdb/7TTP_A 1.3247264833972159
./process_pdb/1PHC_A ./process_pdb/5CP4_A 0.26120725977303794
./process_pdb/1PHC_A ./process_pdb/6UNG_A 1.7753881134806477
./process_pdb/1PHC_A ./process_pdb/6U30_A 0.8800807970307761
./process_pdb/1PHC_A ./process_pdb/4ZE1_A 1.9965423367225612
./process_pdb/1PHC_A ./process_pdb/3G5F_A 1.4429696688136866
./process_pdb/1PHC_A ./process_pdb/7RTQ_A 1.528456745628026
./process_pdb/1PHC_A ./process_pdb/1Z8O_A 0.7943110954022173
./process_pdb/1PHC_A ./process_pdb/5A5I_A 2.483476993399412
./process_pdb/1PHC_A ./process_pdb/4ZDY_A 2.009092378674141
./process_pdb/1PHC_A ./process_pdb/3NXU_A 1.4692717702602613
./process_pdb/1PHC_A ./process_pdb/5DE9_A 2.4357575919026977
./process_pdb/1PHC_A ./process_pdb/1FAG_A 0.931632038851152
./process_pdb/1PHC_A ./process_pdb/1SMJ_A 0.9950718333308273
./process_pdb/1PHC_A ./process_pdb/2BZ9_A 2.1067563682943597
./process_pdb/1PHC_A ./process_pdb/3P6P_A 0.5922193182683525
./process_pdb/1PHC_A ./process_pdb/2LQD_A 1.7109057508735233
./process_pdb/1PHC_A ./process_pdb/4EJJ_A 2.136480326622858
./process_pdb/1PHC_A ./process_pdb/3VOO_A 1.5567424769482214
./process_pdb/1PHC_A ./process_pdb/4K9U_A 1.916310463024631
./process_pdb/1PHC_A ./process_pdb/4J6C_A 1.2553642666017168
./process_pdb/1PHC_A ./process_pdb/5L94_A 0.46531999492222426
./process_pdb/1PHC_A ./process_pdb/1O76_A 0.37345184303972473
./process_pdb/1PHC_A ./process_pdb/5EX9_A 6.385105661014982
./process_pdb/1PHC_A ./process_pdb/5IBE_A 1.2836452183183753
./process_pdb/1PHC_A ./process_pdb/2FR7_A 1.254831203324658
./process_pdb/1PHC_A ./process_pdb/6CVC_A 1.265241901680245
./process_pdb/1PHC_A ./process_pdb/5XA3_A 1.4313190208806996
./process_pdb/1PHC_A ./process_pdb/5VC0_A 1.4515701923282303
./process_pdb/1PHC_A ./process_pdb/1JME_A 1.4840978702134484
./process_pdb/1PHC_A ./process_pdb/2XBK_A 1.039510316290521
./process_pdb/1PHC_A ./process_pdb/1W0E_A 1.9227073813814222
./process_pdb/1PHC_A ./process_pdb/6PQS_A 0.9074960951930857
./process_pdb/1PHC_A ./process_pdb/5YQA_A 0.9487687002170908
./process_pdb/1PHC_A ./process_pdb/4UMZ_A 0.8856692253568407
./process_pdb/1PHC_A ./process_pdb/1PO5_A 1.9233651529618363
./process_pdb/1PHC_A ./process_pdb/5JKW_A 2.0179245958208165
./process_pdb/1PHC_A ./process_pdb/6UPG_A 1.5189471414781532
./process_pdb/1PHC_A ./process_pdb/1N4G_A 1.4061722081842498
./process_pdb/1PHC_A ./process_pdb/7WEX_A 6.156156893523297
./process_pdb/1PHC_A ./process_pdb/1IWI_A 0.27311178391206015
./process_pdb/1PHC_A ./process_pdb/6TO2_A 1.2246711186425558
./process_pdb/1PHC_A ./process_pdb/8B2P_A 1.0509079573795796
./process_pdb/1PHC_A ./process_pdb/4NY4_A 1.6678034154414427
./process_pdb/1PHC_A ./process_pdb/5KDB_A 0.9053586081229504
./process_pdb/1PHC_A ./process_pdb/1JFC_A 1.6479647066665613
./process_pdb/1PHC_A ./process_pdb/1RE9_A 0.5553282708201456
./process_pdb/1PHC_A ./process_pdb/1F4T_A 0.7734383365628553
./process_pdb/1PHC_A ./process_pdb/7E46_A 1.3775191215487932
./process_pdb/1PHC_A ./process_pdb/5X23_A 1.9697607988411086
./process_pdb/1PHC_A ./process_pdb/3TKT_A 1.0289295860374783
./process_pdb/1PHC_A ./process_pdb/7KVM_A 1.7329238432520997
./process_pdb/1PHC_A ./process_pdb/7WDH_A 1.2151533064348445
./process_pdb/1PHC_A ./process_pdb/4L0F_A 1.1753413358739468
./process_pdb/1PHC_A ./process_pdb/7KVS_A 1.6281017410069214
./process_pdb/1PHC_A ./process_pdb/4L4B_A 0.2496981899143671
./process_pdb/1PHC_A ./process_pdb/4HGH_A 1.4034351792389923
./process_pdb/1PHC_A ./process_pdb/2X5W_A 1.2899930232369479
./process_pdb/1PHC_A ./process_pdb/5OFQ_A 1.070534207006994
./process_pdb/1PHC_A ./process_pdb/5EAB_A 2.0891100809274175
./process_pdb/1PHC_A ./process_pdb/7CVR_A 1.4583017998805614
./process_pdb/1PHC_A ./process_pdb/3P6O_A 0.58807624881354
./process_pdb/1PHC_A ./process_pdb/4TPN_A 1.8553428568000767
./process_pdb/1PHC_A ./process_pdb/2C6H_A 0.9982270795393109
./process_pdb/1PHC_A ./process_pdb/6ZI2_A 2.1085458452201955
./process_pdb/1PHC_A ./process_pdb/2CPP_A 0.16619174971826514
./process_pdb/1PHC_A ./process_pdb/4L54_A 1.5613504143141832
./process_pdb/1PHC_A ./process_pdb/3VRM_A 0.9104209989608312
./process_pdb/1PHC_A ./process_pdb/7CX8_A 1.3031931178169955
./process_pdb/1PHC_A ./process_pdb/7KS8_A 1.7401055033505004
./process_pdb/1PHC_A ./process_pdb/4NKW_A 2.0187346716244323
./process_pdb/1PHC_A ./process_pdb/2W0B_A 2.3390025950252564
./process_pdb/1PHC_A ./process_pdb/5L90_A 0.7152911425459227
./process_pdb/1PHC_A ./process_pdb/4R1Z_A 2.2973385713968915
./process_pdb/1PHC_A ./process_pdb/3ZKP_A 0.7403109497539397
./process_pdb/1PHC_A ./process_pdb/5UEC_A 1.9444481790292674
./process_pdb/1PHC_A ./process_pdb/6J95_A 0.9040942274414896
./process_pdb/1PHC_A ./process_pdb/6OOA_A 1.971400352246395
./process_pdb/1PHC_A ./process_pdb/3BDZ_A 0.8757225588050135
./process_pdb/1PHC_A ./process_pdb/4JLT_A 1.918300634827971
./process_pdb/1PHC_A ./process_pdb/3P6W_A 0.957639163485841
./process_pdb/1PHC_A ./process_pdb/6CIZ_A 2.254202452681307
./process_pdb/1PHC_A ./process_pdb/6E8Q_A 1.9705127121734614
./process_pdb/1PHC_A ./process_pdb/4J6D_A 1.292312403731083
./process_pdb/1PHC_A ./process_pdb/5WBG_A 2.0256623378482272
./process_pdb/1PHC_A ./process_pdb/3OIA_A 0.5810346825496574
./process_pdb/1PHC_A ./process_pdb/3B98_A 1.6806724360235408
./process_pdb/1PHC_A ./process_pdb/5Y5J_A 1.7073465813469773
./process_pdb/1PHC_A ./process_pdb/4C9N_A 0.834397540632733
./process_pdb/1PHC_A ./process_pdb/6H1O_A 1.2976296816494584
./process_pdb/1PHC_A ./process_pdb/6F85_A 1.5215568984920802
./process_pdb/1PHC_A ./process_pdb/6J87_A 1.2658607697421127
./process_pdb/1PHC_A ./process_pdb/1PKF_A 1.4157209520076646
./process_pdb/1PHC_A ./process_pdb/4C9O_A 0.7937209251221387
./process_pdb/1PHC_A ./process_pdb/3WVS_A 1.1018376932768188
./process_pdb/1PHC_A ./process_pdb/5YLW_A 1.797367254211456
./process_pdb/1PHC_A ./process_pdb/4PWV_A 0.7677767662483005
./process_pdb/1PHC_A ./process_pdb/4RQL_A 1.944403184575166
./process_pdb/1PHC_A ./process_pdb/2IJ7_A 1.3028883119778043
./process_pdb/1PHC_A ./process_pdb/6YCL_A 1.2826056781339292
./process_pdb/1PHC_A ./process_pdb/4YZR_A 0.9607548025889203
./process_pdb/1PHC_A ./process_pdb/4WMZ_A 1.9019016554429795
./process_pdb/1PHC_A ./process_pdb/5D40_A 1.47451601835046
./process_pdb/1PHC_A ./process_pdb/5LIV_A 6.203003042413089
./process_pdb/1PHC_A ./process_pdb/3JUS_A 2.037457849471271
./process_pdb/1PHC_A ./process_pdb/6AY6_A 1.8554659854752973
./process_pdb/1PHC_A ./process_pdb/8E83_A 8.435436219265862
./process_pdb/1PHC_A ./process_pdb/5L92_A 0.5738131330214629
./process_pdb/1PHC_A ./process_pdb/3CXX_A 1.5062986053143965
./process_pdb/1PHC_A ./process_pdb/6DA3_A 1.9900151571235327
./process_pdb/1PHC_A ./process_pdb/6NBL_A 1.4455202893687602
./process_pdb/1PHC_A ./process_pdb/6BCZ_A 1.710087377068582
./process_pdb/1PHC_A ./process_pdb/3AWQ_A 1.5254117400702627
./process_pdb/1PHC_A ./process_pdb/2UVN_A 0.8992064977419786
./process_pdb/1PHC_A ./process_pdb/4ZE2_A 1.948367856008096
./process_pdb/1PHC_A ./process_pdb/3WRH_A 0.27822644282737063
./process_pdb/1PHC_A ./process_pdb/1EA1_A 2.1486176572878906
./process_pdb/1PHC_A ./process_pdb/3KX4_A 1.3226432572869045
./process_pdb/1PHC_A ./process_pdb/7UDF_A 0.965147681192691
./process_pdb/1PHC_A ./process_pdb/7V46_A 1.5515574395980625
./process_pdb/1PHC_A ./process_pdb/4HGJ_A 1.3756952576281078
./process_pdb/1PHC_A ./process_pdb/2IAG_A 1.8923829016643614
./process_pdb/1PHC_A ./process_pdb/6XA3_A 0.8645449266709961
./process_pdb/1PHC_A ./process_pdb/4ZF6_A 0.980699928029573
./process_pdb/1PHC_A ./process_pdb/6IAO_A 1.1605819510557105
./process_pdb/1PHC_A ./process_pdb/8EWR_A 1.5532638329928765
./process_pdb/1PHC_A ./process_pdb/6RQ3_A 1.4988188527932162
./process_pdb/1PHC_A ./process_pdb/7P6L_A 1.1027791109020253
./process_pdb/1PHC_A ./process_pdb/6RQD_A 1.549903965517084
./process_pdb/1PHC_A ./process_pdb/3BEN_A 1.4496157790865636
./process_pdb/1PHC_A ./process_pdb/5IBJ_A 1.440109572704574
./process_pdb/1PHC_A ./process_pdb/1LWL_A 0.5768688134289952
./process_pdb/1PHC_A ./process_pdb/3WRK_A 1.099874443151433
./process_pdb/1PHC_A ./process_pdb/2WHW_A 0.92783866129589
./process_pdb/1PHC_A ./process_pdb/3E5J_A 1.9684637145116082
./process_pdb/1PHC_A ./process_pdb/4L77_A 0.8437476339329452
./process_pdb/1PHC_A ./process_pdb/1U13_A 2.0797082476512996
./process_pdb/1PHC_A ./process_pdb/7TTO_A 6.325193358566662
./process_pdb/1PHC_A ./process_pdb/6BDI_A 1.7826280181694638
./process_pdb/1PHC_A ./process_pdb/6U3K_A 0.9764709119377115
./process_pdb/1PHC_A ./process_pdb/5HH3_A 6.462842191021417
./process_pdb/1PHC_A ./process_pdb/4NZ2_A 2.1124671182248957
./process_pdb/1PHC_A ./process_pdb/1IWJ_A 0.2618856043532023
./process_pdb/1PHC_A ./process_pdb/4BMM_A 1.771655473357919
./process_pdb/1PHC_A ./process_pdb/3MGX_A 1.023279804422786
./process_pdb/1PHC_A ./process_pdb/7KVP_A 1.723760478154234
./process_pdb/1PHC_A ./process_pdb/2Z3U_A 0.9644193216163687
./process_pdb/1PHC_A ./process_pdb/4WNW_A 1.9313341755569957
./process_pdb/1PHC_A ./process_pdb/7COO_A 1.3089708455189546
./process_pdb/1PHC_A ./process_pdb/3K9V_A 1.7564616255018115
./process_pdb/1PHC_A ./process_pdb/1PHB_A 0.20055440600356256
./process_pdb/1PHC_A ./process_pdb/3TZO_A 2.439873400261236
./process_pdb/1PHC_A ./process_pdb/6G5O_A 1.1333866927703171
./process_pdb/1PHC_A ./process_pdb/3JUV_A 2.2251108255649896
./process_pdb/1PHC_A ./process_pdb/4B7D_A 1.1651539772483612
./process_pdb/1PHC_A ./process_pdb/4WPD_A 0.656349098829947
./process_pdb/1PHC_A ./process_pdb/4DUA_A 1.5863483370658629
./process_pdb/1PHC_A ./process_pdb/6BDH_A 1.7024602853681534
./process_pdb/1PHC_A ./process_pdb/2NZA_A 2.2159386168141872
./process_pdb/1PHC_A ./process_pdb/1MPW_A 0.32127554644601597
./process_pdb/1PHC_A ./process_pdb/6L8H_A 1.1228629210793653
./process_pdb/1PHC_A ./process_pdb/7UAZ_A 1.8286601716163158
./process_pdb/1PHC_A ./process_pdb/5FSA_A 1.9985010254781483
./process_pdb/1PHC_A ./process_pdb/5DYZ_A 1.1139147915306173
./process_pdb/1PHC_A ./process_pdb/2D09_A 2.1222711178533293
./process_pdb/1PHC_A ./process_pdb/2PG7_A 2.042383884149246
./process_pdb/1PHC_A ./process_pdb/6DCD_A 1.384680527338598
./process_pdb/1PHC_A ./process_pdb/7V45_A 1.6096217597008082
./process_pdb/1PHC_A ./process_pdb/5MNS_A 1.7423885904125977
./process_pdb/1PHC_A ./process_pdb/4CKA_A 1.7771184279548582
./process_pdb/1PHC_A ./process_pdb/2A1N_A 0.5973281206513972
./process_pdb/1PHC_A ./process_pdb/3R9B_A 0.6413948644111703
./process_pdb/1PHC_A ./process_pdb/6YCI_A 1.2441115256969906
./process_pdb/1PHC_A ./process_pdb/5UAP_A 1.9870933955883145
./process_pdb/1PHC_A ./process_pdb/1N40_A 1.4431515174525453
./process_pdb/1PHC_A ./process_pdb/5ESF_A 1.8905996280250283
./process_pdb/1PHC_A ./process_pdb/2VZM_A 0.9949746403219136
./process_pdb/1PHC_A ./process_pdb/2Y98_A 1.4769505904097222
./process_pdb/1PHC_A ./process_pdb/4E2P_A 1.1186135729470634
./process_pdb/1PHC_A ./process_pdb/3EKD_A 1.0023926260424043
./process_pdb/1PHC_A ./process_pdb/7N6F_A 0.948402205915848
./process_pdb/1PHC_A ./process_pdb/6ZHZ_A 1.7032011925564114
./process_pdb/1PHC_A ./process_pdb/5IBG_A 1.3087106738721812
./process_pdb/1PHC_A ./process_pdb/3S7S_A 1.997554714446967
./process_pdb/1PHC_A ./process_pdb/3O1A_A 1.4825804970498428
./process_pdb/1PHC_A ./process_pdb/1P0V_A 1.4482456909638468
./process_pdb/1PHC_A ./process_pdb/4RSN_A 0.9970489596338675
./process_pdb/1PHC_A ./process_pdb/5AJR_A 1.703143209098306
./process_pdb/1PHC_A ./process_pdb/6RQE_A 1.5419363543707743
./process_pdb/1PHC_A ./process_pdb/6RO8_A 1.1762879235415824
./process_pdb/1PHC_A ./process_pdb/5YQH_A 1.010111310928215
./process_pdb/1PHC_A ./process_pdb/4H1N_A 1.8984109572984187
./process_pdb/1PHC_A ./process_pdb/3E5L_A 1.3049442828700966
./process_pdb/1PHC_A ./process_pdb/5VCE_A 1.561322292906106
./process_pdb/1PHC_A ./process_pdb/2WX2_A 1.7331852515755701
./process_pdb/1PHC_A ./process_pdb/2ZBX_A 1.0255298573771965
./process_pdb/1PHC_A ./process_pdb/2ZQJ_A 1.4889210390296446
./process_pdb/1PHC_A ./process_pdb/3WRI_A 1.2357052971462692
./process_pdb/1PHC_A ./process_pdb/2HI4_A 1.7468035125989148
./process_pdb/1PHC_A ./process_pdb/3MDV_A 0.9842526382052291
./process_pdb/1PHC_A ./process_pdb/2Z3T_A 0.9195006481022547
./process_pdb/1PHC_A ./process_pdb/4FB2_A 1.0715434966049113
./process_pdb/1PHC_A ./process_pdb/3CV8_A 1.185125878899457
./process_pdb/1PHC_A ./process_pdb/5DQN_A 1.3141351210127026
./process_pdb/1PHC_A ./process_pdb/1QMQ_A 0.7887544641085481
./process_pdb/1PHC_A ./process_pdb/5WP2_A 1.5562985604640032
./process_pdb/1PHC_A ./process_pdb/7CX6_A 1.2855226337410262
./process_pdb/1PHC_A ./process_pdb/5VCD_A 1.8186849836536956
./process_pdb/1PHC_A ./process_pdb/3NV5_A 0.9211599739862877
./process_pdb/1PHC_A ./process_pdb/1IO9_A 0.8235805406739185
./process_pdb/1PHC_A ./process_pdb/2GR6_A 0.45387809550736774
./process_pdb/1PHC_A ./process_pdb/5IUT_A 1.9175781661397315
./process_pdb/1PHC_A ./process_pdb/5UL0_A 1.9542684588618646
./process_pdb/1PHC_A ./process_pdb/7S3T_A 1.3864170150192494
./process_pdb/1PHC_A ./process_pdb/1ZO9_A 1.1524468105569083
./process_pdb/1PHC_A ./process_pdb/6A15_A 0.9825872823530035
./process_pdb/1PHC_A ./process_pdb/7LYX_A 1.8383718909138942
./process_pdb/1PHC_A ./process_pdb/5EX6_A 1.2737461139452786
./process_pdb/1PHC_A ./process_pdb/7WDG_A 6.233601909605862
./process_pdb/1PHC_A ./process_pdb/4EJI_A 2.0523554703667166
./process_pdb/1PHC_A ./process_pdb/7UFA_A 1.776315071308618
./process_pdb/1PHC_A ./process_pdb/2GQX_A 0.5211702395615574
./process_pdb/1PHC_A ./process_pdb/1PHA_A 0.18769650168339896
./process_pdb/1PHC_A ./process_pdb/6GK6_A 1.017459752932375
./process_pdb/1PHC_A ./process_pdb/6M4Q_A 1.6163672519026289
./process_pdb/1PHC_A ./process_pdb/7RYB_A 1.8625168580476335
./process_pdb/1PHC_A ./process_pdb/3IVY_A 1.1833385664258127
