./process_pdb/6BLD_A ./process_pdb/4DNJ_A 6.093650608968819
./process_pdb/6BLD_A ./process_pdb/4L49_A 6.104523781971134
./process_pdb/6BLD_A ./process_pdb/3DL9_A 6.082766810405232
./process_pdb/6BLD_A ./process_pdb/5HS1_A 6.2250666028005135
./process_pdb/6BLD_A ./process_pdb/1E9X_A 6.468024539367524
./process_pdb/6BLD_A ./process_pdb/4G48_A 6.1549111757518755
./process_pdb/6BLD_A ./process_pdb/1PHC_A 6.0806620145247114
./process_pdb/6BLD_A ./process_pdb/4C9P_A 6.162575920566349
./process_pdb/6BLD_A ./process_pdb/7SHI_A 6.108388285125665
./process_pdb/6BLD_A ./process_pdb/3IW2_A 6.076836269516534
./process_pdb/6BLD_A ./process_pdb/1CMJ_A 6.067102737543429
./process_pdb/6BLD_A ./process_pdb/4I91_A 6.16012048545715
./process_pdb/6BLD_A ./process_pdb/6DA2_A 6.169176344330081
./process_pdb/6BLD_A ./process_pdb/7RKW_A 6.175959179811478
./process_pdb/6BLD_A ./process_pdb/4PXH_A 6.069412852335308
./process_pdb/6BLD_A ./process_pdb/4L4D_A 6.138752213942671
./process_pdb/6BLD_A ./process_pdb/7KVH_A 6.192159260090586
./process_pdb/6BLD_A ./process_pdb/6CIR_A 6.209804558209766
./process_pdb/6BLD_A ./process_pdb/6VLT_A 6.015100470849893
./process_pdb/6BLD_A ./process_pdb/6BD8_A 6.1710292986382065
./process_pdb/6BLD_A ./process_pdb/7LXL_A 6.169361340433643
./process_pdb/6BLD_A ./process_pdb/6DWM_A 6.151647803448635
./process_pdb/6BLD_A ./process_pdb/5A1R_A 6.199023312043262
./process_pdb/6BLD_A ./process_pdb/5LI7_A 6.075468229634843
./process_pdb/6BLD_A ./process_pdb/3ABB_A 6.157098990331744
./process_pdb/6BLD_A ./process_pdb/6ZI7_A 6.104454770617244
./process_pdb/6BLD_A ./process_pdb/5OPA_A 6.141385305052621
./process_pdb/6BLD_A ./process_pdb/2WGY_A 6.169909784120514
./process_pdb/6BLD_A ./process_pdb/5EQB_A 6.159392664865587
./process_pdb/6BLD_A ./process_pdb/7OW9_A 6.094517126073238
./process_pdb/6BLD_A ./process_pdb/4C9L_A 6.128704256240883
./process_pdb/6BLD_A ./process_pdb/1UED_A 6.096983144565538
./process_pdb/6BLD_A ./process_pdb/3V8D_A 6.14574982652504
./process_pdb/6BLD_A ./process_pdb/3LXH_A 6.121715250209794
./process_pdb/6BLD_A ./process_pdb/3P6N_A 6.124819703089132
./process_pdb/6BLD_A ./process_pdb/6LDL_A 6.09238768254439
./process_pdb/6BLD_A ./process_pdb/4RM4_A 6.122749234293897
./process_pdb/6BLD_A ./process_pdb/1NR6_A 6.211501471857164
./process_pdb/6BLD_A ./process_pdb/3NPL_A 6.236127456295517
./process_pdb/6BLD_A ./process_pdb/3AWP_A 6.085561471105574
./process_pdb/6BLD_A ./process_pdb/7TTB_A 6.2448202741002845
./process_pdb/6BLD_A ./process_pdb/6Q2C_A 6.11063087178098
./process_pdb/6BLD_A ./process_pdb/4NKV_A 6.167608488313463
./process_pdb/6BLD_A ./process_pdb/5TFU_A 6.25476770523987
./process_pdb/6BLD_A ./process_pdb/2P85_A 6.0633452755251005
./process_pdb/6BLD_A ./process_pdb/1N97_A 6.072253832363331
./process_pdb/6BLD_A ./process_pdb/1ODO_A 0.83553066273602
./process_pdb/6BLD_A ./process_pdb/2Q6N_A 6.132315481348843
./process_pdb/6BLD_A ./process_pdb/3EKB_A 6.212141375171389
./process_pdb/6BLD_A ./process_pdb/5FOI_A 6.121047694939235
./process_pdb/6BLD_A ./process_pdb/3TJS_A 6.304298563051486
./process_pdb/6BLD_A ./process_pdb/5A5J_A 6.240369754623407
./process_pdb/6BLD_A ./process_pdb/5YSM_A 6.0849373675857885
./process_pdb/6BLD_A ./process_pdb/1JIP_A 6.119905286924809
./process_pdb/6BLD_A ./process_pdb/8EWN_A 6.1439871135251245
./process_pdb/6BLD_A ./process_pdb/6BDM_A 6.133665054435236
./process_pdb/6BLD_A ./process_pdb/2Q9F_A 6.175870914951148
./process_pdb/6BLD_A ./process_pdb/2X5L_A 6.128526572797769
./process_pdb/6BLD_A ./process_pdb/2V0M_A 6.258185965708861
./process_pdb/6BLD_A ./process_pdb/4UYM_A 6.130055969242574
./process_pdb/6BLD_A ./process_pdb/3NC3_A 6.194553314601615
./process_pdb/6BLD_A ./process_pdb/6BD6_A 6.166496725083467
./process_pdb/6BLD_A ./process_pdb/6L39_A 6.044445913013767
./process_pdb/6BLD_A ./process_pdb/6WW0_A 6.170231666149456
./process_pdb/6BLD_A ./process_pdb/6DAA_A 6.14252734137463
./process_pdb/6BLD_A ./process_pdb/2PG5_A 6.082512074754549
./process_pdb/6BLD_A ./process_pdb/3ZSN_A 6.261590010941013
./process_pdb/6BLD_A ./process_pdb/2WIO_A 6.069627516252255
./process_pdb/6BLD_A ./process_pdb/5IBH_A 6.153378682423366
./process_pdb/6BLD_A ./process_pdb/2YCA_A 6.283937269312223
./process_pdb/6BLD_A ./process_pdb/5FYG_A 6.050200969177955
./process_pdb/6BLD_A ./process_pdb/1JIN_A 6.060560109198597
./process_pdb/6BLD_A ./process_pdb/6WR1_A 6.139705803117703
./process_pdb/6BLD_A ./process_pdb/6T0K_A 6.105907415945072
./process_pdb/6BLD_A ./process_pdb/6H1L_A 6.229965480138788
./process_pdb/6BLD_A ./process_pdb/7RUK_A 6.1986228159127
./process_pdb/6BLD_A ./process_pdb/4IQ9_A 6.133491979326712
./process_pdb/6BLD_A ./process_pdb/1SE6_A 6.400639072380485
./process_pdb/6BLD_A ./process_pdb/6HQL_A 6.092969053238407
./process_pdb/6BLD_A ./process_pdb/3OFU_A 6.11694711817191
./process_pdb/6BLD_A ./process_pdb/3AWM_A 6.095898565886853
./process_pdb/6BLD_A ./process_pdb/1F26_A 6.052714843501565
./process_pdb/6BLD_A ./process_pdb/7M8I_A 6.28939859586546
./process_pdb/6BLD_A ./process_pdb/2YGX_A 6.226612997336886
./process_pdb/6BLD_A ./process_pdb/3P6U_A 6.139638781890431
./process_pdb/6BLD_A ./process_pdb/2FDV_A 6.06007271427708
./process_pdb/6BLD_A ./process_pdb/6OOX_A 6.067985955664328
./process_pdb/6BLD_A ./process_pdb/6J84_A 6.1842096879970265
./process_pdb/6BLD_A ./process_pdb/2IJ4_A 6.208882193521089
./process_pdb/6BLD_A ./process_pdb/5E0E_A 6.166550586797686
./process_pdb/6BLD_A ./process_pdb/6UNE_A 6.179691374848107
./process_pdb/6BLD_A ./process_pdb/7TNF_A 6.08614118018275
./process_pdb/6BLD_A ./process_pdb/5O4L_A 6.118728361959033
./process_pdb/6BLD_A ./process_pdb/7SNM_A 6.346360123248088
./process_pdb/6BLD_A ./process_pdb/7V44_A 6.051091635130325
./process_pdb/6BLD_A ./process_pdb/3E5K_A 6.105382091922838
./process_pdb/6BLD_A ./process_pdb/3G1Q_A 6.073544980314789
./process_pdb/6BLD_A ./process_pdb/1EHF_A 6.07338751688319
./process_pdb/6BLD_A ./process_pdb/4OQS_A 1.3589832125869041
./process_pdb/6BLD_A ./process_pdb/2D0E_A 6.289129880290498
./process_pdb/6BLD_A ./process_pdb/5EAH_A 6.239568228204464
./process_pdb/6BLD_A ./process_pdb/3EKF_A 6.188519592292332
./process_pdb/6BLD_A ./process_pdb/6T0G_A 6.11912671798008
./process_pdb/6BLD_A ./process_pdb/2W0A_A 6.599476411578174
./process_pdb/6BLD_A ./process_pdb/1J51_A 6.063446327963415
./process_pdb/6BLD_A ./process_pdb/1GEJ_A 6.074252002950555
./process_pdb/6BLD_A ./process_pdb/4KF0_A 6.2436656328541265
./process_pdb/6BLD_A ./process_pdb/1NOO_A 6.080507959579662
./process_pdb/6BLD_A ./process_pdb/3UA1_A 6.180086335665471
./process_pdb/6BLD_A ./process_pdb/7CZI_A 6.235825282469705
./process_pdb/6BLD_A ./process_pdb/1TQN_A 6.1576472760904535
./process_pdb/6BLD_A ./process_pdb/6F0C_A 6.052604290524403
./process_pdb/6BLD_A ./process_pdb/3S79_A 6.159141770477215
./process_pdb/6BLD_A ./process_pdb/7QWN_A 6.112197682636574
./process_pdb/6BLD_A ./process_pdb/1T85_A 6.078766033363357
./process_pdb/6BLD_A ./process_pdb/2ZQX_A 6.104224636971074
./process_pdb/6BLD_A ./process_pdb/6DAC_A 6.16654181667036
./process_pdb/6BLD_A ./process_pdb/2XC3_A 6.149711522823936
./process_pdb/6BLD_A ./process_pdb/1EHE_A 6.058049346425046
./process_pdb/6BLD_A ./process_pdb/4L0E_A 6.135926502697993
./process_pdb/6BLD_A ./process_pdb/3EBS_A 6.094561697043502
./process_pdb/6BLD_A ./process_pdb/7KVN_A 6.178057632968397
./process_pdb/6BLD_A ./process_pdb/4I8V_A 6.11918813014382
./process_pdb/6BLD_A ./process_pdb/6BLD_A 0.0
./process_pdb/6BLD_A ./process_pdb/4BF4_A 6.201618528424094
./process_pdb/6BLD_A ./process_pdb/3TDA_A 6.283184046917761
./process_pdb/6BLD_A ./process_pdb/3CY1_A 6.11506238345026
./process_pdb/6BLD_A ./process_pdb/4G2G_A 6.181657473225046
./process_pdb/6BLD_A ./process_pdb/3P6T_A 6.131109638177157
./process_pdb/6BLD_A ./process_pdb/5L1R_A 6.137005165009137
./process_pdb/6BLD_A ./process_pdb/2W09_A 6.66067331082139
./process_pdb/6BLD_A ./process_pdb/2NNJ_A 6.197912262899876
./process_pdb/6BLD_A ./process_pdb/2H7R_A 6.0747379884162065
./process_pdb/6BLD_A ./process_pdb/7UFE_A 6.227415336031624
./process_pdb/6BLD_A ./process_pdb/6UNH_A 6.150369905684062
./process_pdb/6BLD_A ./process_pdb/4TVF_A 6.155797802185785
./process_pdb/6BLD_A ./process_pdb/5X24_A 6.220591624820801
./process_pdb/6BLD_A ./process_pdb/5YM3_A 6.195465635596768
./process_pdb/6BLD_A ./process_pdb/5KDY_A 6.069458027220062
./process_pdb/6BLD_A ./process_pdb/1JPZ_A 6.217144358686244
./process_pdb/6BLD_A ./process_pdb/4WNV_A 6.247443616727249
./process_pdb/6BLD_A ./process_pdb/4L4E_A 6.089293249554481
./process_pdb/6BLD_A ./process_pdb/6XA2_A 6.215893144303186
./process_pdb/6BLD_A ./process_pdb/1Z8P_A 6.1254572757639325
./process_pdb/6BLD_A ./process_pdb/4KF2_A 6.21270027986558
./process_pdb/6BLD_A ./process_pdb/3P3L_A 1.3064169176762437
./process_pdb/6BLD_A ./process_pdb/4GGV_A 6.114729762611545
./process_pdb/6BLD_A ./process_pdb/4CK9_A 6.085982571488775
./process_pdb/6BLD_A ./process_pdb/7P5T_A 6.187186051231864
./process_pdb/6BLD_A ./process_pdb/3L62_A 6.152401680795919
./process_pdb/6BLD_A ./process_pdb/3QM4_A 6.204755642359766
./process_pdb/6BLD_A ./process_pdb/7UF9_A 6.174370739051537
./process_pdb/6BLD_A ./process_pdb/3NC7_A 6.168322047665875
./process_pdb/6BLD_A ./process_pdb/4ZGX_A 6.1911228196056545
./process_pdb/6BLD_A ./process_pdb/5ESH_A 6.269999254478647
./process_pdb/6BLD_A ./process_pdb/6C94_A 6.153849383317579
./process_pdb/6BLD_A ./process_pdb/6CHI_A 6.218281980635622
./process_pdb/6BLD_A ./process_pdb/6J86_A 6.209288930566512
./process_pdb/6BLD_A ./process_pdb/4LXJ_A 6.195797748812177
./process_pdb/6BLD_A ./process_pdb/5CJE_A 6.139650829023225
./process_pdb/6BLD_A ./process_pdb/6AYB_A 6.152960444579352
./process_pdb/6BLD_A ./process_pdb/1JIO_A 6.118548518786476
./process_pdb/6BLD_A ./process_pdb/4DUE_A 6.209634646407182
./process_pdb/6BLD_A ./process_pdb/5A1P_A 6.1868219327783285
./process_pdb/6BLD_A ./process_pdb/5LIE_A 6.07296062046136
./process_pdb/6BLD_A ./process_pdb/3W9C_A 6.026684691610556
./process_pdb/6BLD_A ./process_pdb/6BD7_A 6.1900376149437575
./process_pdb/6BLD_A ./process_pdb/6UEZ_A 6.251323054380773
./process_pdb/6BLD_A ./process_pdb/5B2V_A 6.226883368778645
./process_pdb/6BLD_A ./process_pdb/2ZUJ_A 6.084310648690403
./process_pdb/6BLD_A ./process_pdb/1Q5E_A 6.133440200872135
./process_pdb/6BLD_A ./process_pdb/7SH5_A 6.156586405045469
./process_pdb/6BLD_A ./process_pdb/4I4G_A 6.235307573398743
./process_pdb/6BLD_A ./process_pdb/6M7L_A 1.685763059573692
./process_pdb/6BLD_A ./process_pdb/3IW1_A 6.12105334452426
./process_pdb/6BLD_A ./process_pdb/1T86_A 6.103521652139815
./process_pdb/6BLD_A ./process_pdb/6BDK_A 6.156701842820987
./process_pdb/6BLD_A ./process_pdb/4K9T_A 6.235411148115777
./process_pdb/6BLD_A ./process_pdb/5GWE_A 6.042295291968842
./process_pdb/6BLD_A ./process_pdb/4DTW_A 6.268507412937032
./process_pdb/6BLD_A ./process_pdb/3DSI_A 6.337597874112358
./process_pdb/6BLD_A ./process_pdb/4ZE3_A 6.1861780307316545
./process_pdb/6BLD_A ./process_pdb/4NKY_A 6.173675828269422
./process_pdb/6BLD_A ./process_pdb/6GEO_A 6.102274013802959
./process_pdb/6BLD_A ./process_pdb/2WIV_A 6.130451256200571
./process_pdb/6BLD_A ./process_pdb/6RQ8_A 6.129717828021351
./process_pdb/6BLD_A ./process_pdb/3RWL_A 6.1637140060873365
./process_pdb/6BLD_A ./process_pdb/3E6I_A 6.165520659279312
./process_pdb/6BLD_A ./process_pdb/5EX8_A 1.7334623841345107
./process_pdb/6BLD_A ./process_pdb/6VJX_A 6.069191283623322
./process_pdb/6BLD_A ./process_pdb/4DXY_A 6.137030914201139
./process_pdb/6BLD_A ./process_pdb/3TK3_A 6.152286612158079
./process_pdb/6BLD_A ./process_pdb/5XJN_A 6.06397741719732
./process_pdb/6BLD_A ./process_pdb/3TMZ_A 6.066958421513378
./process_pdb/6BLD_A ./process_pdb/7DI3_A 6.238569789884202
./process_pdb/6BLD_A ./process_pdb/4TRI_A 6.155524034518497
./process_pdb/6BLD_A ./process_pdb/3P6M_A 6.1290613113379395
./process_pdb/6BLD_A ./process_pdb/5L91_A 6.047102175499455
./process_pdb/6BLD_A ./process_pdb/5E58_A 6.049267332149734
./process_pdb/6BLD_A ./process_pdb/7XBM_A 6.161957630267292
./process_pdb/6BLD_A ./process_pdb/3KW4_A 6.111240957981581
./process_pdb/6BLD_A ./process_pdb/4L4A_A 6.135934399379476
./process_pdb/6BLD_A ./process_pdb/3LD6_A 6.285080445730374
./process_pdb/6BLD_A ./process_pdb/3CV9_A 6.026097126780762
./process_pdb/6BLD_A ./process_pdb/7TP5_A 6.058337309319148
./process_pdb/6BLD_A ./process_pdb/6UPI_A 6.163225233517737
./process_pdb/6BLD_A ./process_pdb/1YQP_A 6.288661679636632
./process_pdb/6BLD_A ./process_pdb/4G3R_A 6.139988805762085
./process_pdb/6BLD_A ./process_pdb/6IQ5_A 6.144785864908671
./process_pdb/6BLD_A ./process_pdb/7OQ6_A 6.171662606265947
./process_pdb/6BLD_A ./process_pdb/3N9Y_A 6.3493131728905805
./process_pdb/6BLD_A ./process_pdb/2RCL_A 6.359190163447208
./process_pdb/6BLD_A ./process_pdb/4UQH_A 6.156682331059593
./process_pdb/6BLD_A ./process_pdb/6GK5_A 6.139482810957818
./process_pdb/6BLD_A ./process_pdb/5L1U_A 6.081198883482196
./process_pdb/6BLD_A ./process_pdb/4C0C_A 6.14835488490195
./process_pdb/6BLD_A ./process_pdb/5L1O_A 6.123781289290937
./process_pdb/6BLD_A ./process_pdb/6DAJ_A 6.145816292973354
./process_pdb/6BLD_A ./process_pdb/6T0L_A 6.07801648719421
./process_pdb/6BLD_A ./process_pdb/3A4H_A 6.129460853030812
./process_pdb/6BLD_A ./process_pdb/4D6Z_A 6.192626742889012
./process_pdb/6BLD_A ./process_pdb/1GEM_A 6.1063016954085105
./process_pdb/6BLD_A ./process_pdb/1W0G_A 6.106778304131726
./process_pdb/6BLD_A ./process_pdb/1GEK_A 6.093946294632113
./process_pdb/6BLD_A ./process_pdb/1GJM_A 6.0472362051544035
./process_pdb/6BLD_A ./process_pdb/4ZV8_A 6.120731252862475
./process_pdb/6BLD_A ./process_pdb/3CXY_A 6.098219467551049
./process_pdb/6BLD_A ./process_pdb/7TTA_A 1.62321183188233
./process_pdb/6BLD_A ./process_pdb/5JKV_A 6.1610702728484394
./process_pdb/6BLD_A ./process_pdb/6A7J_A 6.062566409130401
./process_pdb/6BLD_A ./process_pdb/2NZ5_A 6.281516022019185
./process_pdb/6BLD_A ./process_pdb/3CPP_A 6.1046237870482525
./process_pdb/6BLD_A ./process_pdb/6FSH_A 6.204542233362699
./process_pdb/6BLD_A ./process_pdb/4MGJ_A 6.206709480988727
./process_pdb/6BLD_A ./process_pdb/1CPT_A 6.114829338355184
./process_pdb/6BLD_A ./process_pdb/2Y46_A 6.265209502983844
./process_pdb/6BLD_A ./process_pdb/6MA8_A 6.179077117438802
./process_pdb/6BLD_A ./process_pdb/7CCF_A 6.067485253572981
./process_pdb/6BLD_A ./process_pdb/8CPP_A 6.107133244421337
./process_pdb/6BLD_A ./process_pdb/4XRY_A 6.254149167868759
./process_pdb/6BLD_A ./process_pdb/7AYX_A 6.089436375568187
./process_pdb/6BLD_A ./process_pdb/6HN8_A 6.175062538050705
./process_pdb/6BLD_A ./process_pdb/7QKE_A 6.106311020499183
./process_pdb/6BLD_A ./process_pdb/7UAY_A 6.1326451556119865
./process_pdb/6BLD_A ./process_pdb/1F24_A 6.048038273150095
./process_pdb/6BLD_A ./process_pdb/6HQM_A 6.127897533905615
./process_pdb/6BLD_A ./process_pdb/5JQ2_A 6.1926650910761
./process_pdb/6BLD_A ./process_pdb/1PHF_A 6.0947938114961
./process_pdb/6BLD_A ./process_pdb/5KDZ_A 6.067448720569807
./process_pdb/6BLD_A ./process_pdb/7V43_A 6.057345333425533
./process_pdb/6BLD_A ./process_pdb/3T3Q_A 6.132504097970738
./process_pdb/6BLD_A ./process_pdb/5L1S_A 6.1143307854162074
./process_pdb/6BLD_A ./process_pdb/7UFB_A 6.189964364777014
./process_pdb/6BLD_A ./process_pdb/2WV2_A 6.151299427857726
./process_pdb/6BLD_A ./process_pdb/2RFC_A 6.0446378005249315
./process_pdb/6BLD_A ./process_pdb/2WM4_A 6.127828969849023
./process_pdb/6BLD_A ./process_pdb/5OMS_A 6.125325760677436
./process_pdb/6BLD_A ./process_pdb/4JWU_A 6.147999279402599
./process_pdb/6BLD_A ./process_pdb/1LFK_A 6.124784184142783
./process_pdb/6BLD_A ./process_pdb/3DAX_A 6.119044261518183
./process_pdb/6BLD_A ./process_pdb/6WGW_A 6.1425176642655215
./process_pdb/6BLD_A ./process_pdb/6C93_A 6.166508904539703
./process_pdb/6BLD_A ./process_pdb/1GWI_A 6.225329392611417
./process_pdb/6BLD_A ./process_pdb/6BWW_A 6.154673601380895
./process_pdb/6BLD_A ./process_pdb/1F4U_A 6.129728492792225
./process_pdb/6BLD_A ./process_pdb/5ESI_A 6.199310319854981
./process_pdb/6BLD_A ./process_pdb/1H5Z_A 6.3852484098752145
./process_pdb/6BLD_A ./process_pdb/6OO9_A 6.201039194604664
./process_pdb/6BLD_A ./process_pdb/3WEC_A 6.112932046841542
./process_pdb/6BLD_A ./process_pdb/6KBH_A 6.150291405461454
./process_pdb/6BLD_A ./process_pdb/1T87_A 6.079802345318434
./process_pdb/6BLD_A ./process_pdb/2FRZ_A 6.0548568127789615
./process_pdb/6BLD_A ./process_pdb/3ME6_A 6.105939091249315
./process_pdb/6BLD_A ./process_pdb/5Y5H_A 6.049810967640728
./process_pdb/6BLD_A ./process_pdb/5ESL_A 6.221073587524531
./process_pdb/6BLD_A ./process_pdb/1T2B_A 6.091688760392177
./process_pdb/6BLD_A ./process_pdb/6MA7_A 6.19209717639028
./process_pdb/6BLD_A ./process_pdb/1K2O_A 6.123767209586703
./process_pdb/6BLD_A ./process_pdb/2XFH_A 6.054374762718432
./process_pdb/6BLD_A ./process_pdb/6ZI3_A 6.08128025650352
./process_pdb/6BLD_A ./process_pdb/6PQW_A 6.0665171016149
./process_pdb/6BLD_A ./process_pdb/6UNM_A 6.140217224018995
./process_pdb/6BLD_A ./process_pdb/7R8T_A 6.063716520955744
./process_pdb/6BLD_A ./process_pdb/3NC6_A 6.186122159486751
./process_pdb/6BLD_A ./process_pdb/3BE0_A 6.013432556891203
./process_pdb/6BLD_A ./process_pdb/2VZ7_A 6.14398064472787
./process_pdb/6BLD_A ./process_pdb/4AW3_A 6.312826662052133
./process_pdb/6BLD_A ./process_pdb/7E7F_A 6.570211206827797
./process_pdb/6BLD_A ./process_pdb/6GMF_A 6.053421020093648
./process_pdb/6BLD_A ./process_pdb/4KPA_A 6.214296921821337
./process_pdb/6BLD_A ./process_pdb/4G1X_A 6.123100609149538
./process_pdb/6BLD_A ./process_pdb/5B2X_A 6.206276781482766
./process_pdb/6BLD_A ./process_pdb/1EHG_A 6.060933299840568
./process_pdb/6BLD_A ./process_pdb/7KSA_A 6.1968698887910065
./process_pdb/6BLD_A ./process_pdb/7WDI_A 6.235399658961464
./process_pdb/6BLD_A ./process_pdb/1PHG_A 6.11355748830341
./process_pdb/6BLD_A ./process_pdb/3KX5_A 6.207515905813712
./process_pdb/6BLD_A ./process_pdb/4ZE0_A 6.174593998516149
./process_pdb/6BLD_A ./process_pdb/5JTD_A 6.202185308796502
./process_pdb/6BLD_A ./process_pdb/5D3U_A 6.312022091510844
./process_pdb/6BLD_A ./process_pdb/7JJ1_A 6.100904132385473
./process_pdb/6BLD_A ./process_pdb/4Z5P_A 6.0576229296762545
./process_pdb/6BLD_A ./process_pdb/2ZUH_A 6.106782710213901
./process_pdb/6BLD_A ./process_pdb/2CD8_A 6.146969544531301
./process_pdb/6BLD_A ./process_pdb/6TET_A 6.125292659358465
./process_pdb/6BLD_A ./process_pdb/6RQ9_A 6.076229378908954
./process_pdb/6BLD_A ./process_pdb/2Q9G_A 6.122001274473174
./process_pdb/6BLD_A ./process_pdb/4MM0_A 0.9090817114756711
./process_pdb/6BLD_A ./process_pdb/4NKX_A 6.189237793550695
./process_pdb/6BLD_A ./process_pdb/2BDM_A 6.5143341982517
./process_pdb/6BLD_A ./process_pdb/1PQ2_A 6.178466971367499
./process_pdb/6BLD_A ./process_pdb/6KFW_A 6.104636400425118
./process_pdb/6BLD_A ./process_pdb/5VBU_A 6.3351800657215955
./process_pdb/6BLD_A ./process_pdb/6K58_A 1.4877621090158386
./process_pdb/6BLD_A ./process_pdb/6YCK_A 6.127690719850303
./process_pdb/6BLD_A ./process_pdb/2J1M_A 6.211326838367407
./process_pdb/6BLD_A ./process_pdb/2WUZ_A 6.13035715792489
./process_pdb/6BLD_A ./process_pdb/6YCJ_A 6.134486862791984
./process_pdb/6BLD_A ./process_pdb/5VEU_A 6.170829534149755
./process_pdb/6BLD_A ./process_pdb/6HQP_A 6.115523026178622
./process_pdb/6BLD_A ./process_pdb/5VCG_A 6.138084461822362
./process_pdb/6BLD_A ./process_pdb/1R9O_A 6.308136396012507
./process_pdb/6BLD_A ./process_pdb/6JLV_A 6.268608103729211
./process_pdb/6BLD_A ./process_pdb/3ZBY_A 6.157362414782546
./process_pdb/6BLD_A ./process_pdb/7LS4_A 6.098392983134507
./process_pdb/6BLD_A ./process_pdb/3B6H_A 6.314678164845884
./process_pdb/6BLD_A ./process_pdb/6N6Q_A 6.2447558073173095
./process_pdb/6BLD_A ./process_pdb/4L40_A 6.095991469810306
./process_pdb/6BLD_A ./process_pdb/5IBF_A 6.146051823996916
./process_pdb/6BLD_A ./process_pdb/3P6R_A 6.155889598115454
./process_pdb/6BLD_A ./process_pdb/4G44_A 6.122795595720695
./process_pdb/6BLD_A ./process_pdb/3ZG2_A 6.110850740072274
./process_pdb/6BLD_A ./process_pdb/5H1Z_A 6.071130387831125
./process_pdb/6BLD_A ./process_pdb/6K3Q_A 6.2292235228537445
./process_pdb/6BLD_A ./process_pdb/3TYW_A 6.216736805722751
./process_pdb/6BLD_A ./process_pdb/6OOW_A 6.081889419167101
./process_pdb/6BLD_A ./process_pdb/3PSX_A 1.5510996624300764
./process_pdb/6BLD_A ./process_pdb/4EGN_A 6.079072559695805
./process_pdb/6BLD_A ./process_pdb/5M0P_A 6.120822231587654
./process_pdb/6BLD_A ./process_pdb/2DKK_A 6.1443539255800275
./process_pdb/6BLD_A ./process_pdb/7UFF_A 6.179180765298305
./process_pdb/6BLD_A ./process_pdb/3P3O_A 6.126501367012008
./process_pdb/6BLD_A ./process_pdb/7N14_A 6.06326748965958
./process_pdb/6BLD_A ./process_pdb/6FYJ_A 6.064174395004093
./process_pdb/6BLD_A ./process_pdb/3P99_A 6.160520526935261
./process_pdb/6BLD_A ./process_pdb/4DVQ_A 6.287397381843245
./process_pdb/6BLD_A ./process_pdb/4G46_A 6.12361234019784
./process_pdb/6BLD_A ./process_pdb/2BVJ_A 6.140294184680291
./process_pdb/6BLD_A ./process_pdb/6KZT_A 6.14714519484546
./process_pdb/6BLD_A ./process_pdb/3CLI_A 6.344843038724166
./process_pdb/6BLD_A ./process_pdb/4KQ8_A 6.1578967471724635
./process_pdb/6BLD_A ./process_pdb/1DZ4_A 6.074729506850107
./process_pdb/6BLD_A ./process_pdb/7V40_A 6.057806019297899
./process_pdb/6BLD_A ./process_pdb/6RQ5_A 6.105240577702725
./process_pdb/6BLD_A ./process_pdb/5UYS_A 6.202467230400016
./process_pdb/6BLD_A ./process_pdb/7RKT_A 6.268686238981076
./process_pdb/6BLD_A ./process_pdb/4YT3_A 6.190266720406113
./process_pdb/6BLD_A ./process_pdb/5FYF_A 6.060662292077051
./process_pdb/6BLD_A ./process_pdb/1SMI_A 6.172513871055463
./process_pdb/6BLD_A ./process_pdb/5TZ1_A 6.141025035641207
./process_pdb/6BLD_A ./process_pdb/5NWS_A 6.26413611223113
./process_pdb/6BLD_A ./process_pdb/4WNT_A 6.231034738065319
./process_pdb/6BLD_A ./process_pdb/4UYL_A 6.164235794503043
./process_pdb/6BLD_A ./process_pdb/6YCH_A 6.138537332410332
./process_pdb/6BLD_A ./process_pdb/7WDD_A 6.213189386203934
./process_pdb/6BLD_A ./process_pdb/8EWM_A 6.135252518447491
./process_pdb/6BLD_A ./process_pdb/4C9M_A 6.137266274619458
./process_pdb/6BLD_A ./process_pdb/4JWS_A 6.230249537725241
./process_pdb/6BLD_A ./process_pdb/6L1B_A 6.199382833123625
./process_pdb/6BLD_A ./process_pdb/7WYG_A 6.069652419074101
./process_pdb/6BLD_A ./process_pdb/2WM5_A 6.1035193717174545
./process_pdb/6BLD_A ./process_pdb/5JL7_A 6.140072245995687
./process_pdb/6BLD_A ./process_pdb/3UAS_A 6.159003551239928
./process_pdb/6BLD_A ./process_pdb/4WPZ_A 6.179123453303291
./process_pdb/6BLD_A ./process_pdb/4L4G_A 6.126972441779511
./process_pdb/6BLD_A ./process_pdb/6MJM_A 6.110558327171704
./process_pdb/6BLD_A ./process_pdb/4CK8_A 5.9950546208501505
./process_pdb/6BLD_A ./process_pdb/2WIY_A 1.3564808093174454
./process_pdb/6BLD_A ./process_pdb/5L1W_A 6.107747723655091
./process_pdb/6BLD_A ./process_pdb/7KVO_A 6.193884649112513
./process_pdb/6BLD_A ./process_pdb/1UE8_A 5.997085986175402
./process_pdb/6BLD_A ./process_pdb/2BMH_A 6.253352684016605
./process_pdb/6BLD_A ./process_pdb/5IUZ_A 6.167973952151436
./process_pdb/6BLD_A ./process_pdb/5NCB_A 6.100007380857144
./process_pdb/6BLD_A ./process_pdb/6HQQ_A 6.127879099314375
./process_pdb/6BLD_A ./process_pdb/6CR2_A 6.190460201925855
./process_pdb/6BLD_A ./process_pdb/6J83_A 6.181380791406729
./process_pdb/6BLD_A ./process_pdb/4ZFB_A 6.211628758804675
./process_pdb/6BLD_A ./process_pdb/5TL8_A 6.165818819988974
./process_pdb/6BLD_A ./process_pdb/5B2U_A 6.249684788330398
./process_pdb/6BLD_A ./process_pdb/1P2Y_A 6.110169864041576
./process_pdb/6BLD_A ./process_pdb/2XN8_A 6.145048889997956
./process_pdb/6BLD_A ./process_pdb/2J0D_A 6.194141429327525
./process_pdb/6BLD_A ./process_pdb/4I3Q_A 6.191965266413008
./process_pdb/6BLD_A ./process_pdb/5KYO_A 6.108088853468035
./process_pdb/6BLD_A ./process_pdb/4KEW_A 6.203914718724726
./process_pdb/6BLD_A ./process_pdb/6PQ6_A 6.071649038483008
./process_pdb/6BLD_A ./process_pdb/3P6V_A 6.151820248681931
./process_pdb/6BLD_A ./process_pdb/8DYC_A 6.161724528311105
./process_pdb/6BLD_A ./process_pdb/4EGO_A 6.063549534182793
./process_pdb/6BLD_A ./process_pdb/6A18_A 6.088684046541145
./process_pdb/6BLD_A ./process_pdb/6MI0_A 6.060038080316304
./process_pdb/6BLD_A ./process_pdb/8EWS_A 6.163126164235085
./process_pdb/6BLD_A ./process_pdb/4EGP_A 6.046953332435364
./process_pdb/6BLD_A ./process_pdb/6HQW_A 6.031481251983069
./process_pdb/6BLD_A ./process_pdb/4CPP_A 6.087036579944415
./process_pdb/6BLD_A ./process_pdb/1OXA_A 6.094480684517221
./process_pdb/6BLD_A ./process_pdb/3CY0_A 6.128719242887501
./process_pdb/6BLD_A ./process_pdb/2Z36_A 6.128713196247681
./process_pdb/6BLD_A ./process_pdb/3FWG_A 6.068540514550775
./process_pdb/6BLD_A ./process_pdb/2VE4_A 6.267414277110635
./process_pdb/6BLD_A ./process_pdb/7QJL_A 6.2015095330388785
./process_pdb/6BLD_A ./process_pdb/6L8J_A 6.180254009982678
./process_pdb/6BLD_A ./process_pdb/6UDM_A 6.136597798037909
./process_pdb/6BLD_A ./process_pdb/2A1O_A 6.076746048246851
./process_pdb/6BLD_A ./process_pdb/6YCM_A 6.135775978673367
./process_pdb/6BLD_A ./process_pdb/1Q5D_A 6.089161728689716
./process_pdb/6BLD_A ./process_pdb/5UHU_A 6.798695509280216
./process_pdb/6BLD_A ./process_pdb/5UFG_A 6.134923581336381
./process_pdb/6BLD_A ./process_pdb/3WRM_A 6.069889229286969
./process_pdb/6BLD_A ./process_pdb/6UNL_A 6.179438918610426
./process_pdb/6BLD_A ./process_pdb/4J6B_A 6.096859443169691
./process_pdb/6BLD_A ./process_pdb/3ZK5_A 6.220431625269356
./process_pdb/6BLD_A ./process_pdb/5EM4_A 6.079135262098033
./process_pdb/6BLD_A ./process_pdb/5OMU_A 6.1618875298266005
./process_pdb/6BLD_A ./process_pdb/7SV2_A 6.163587561469941
./process_pdb/6BLD_A ./process_pdb/7EGN_A 6.155307651049602
./process_pdb/6BLD_A ./process_pdb/3MDM_A 6.113049558688098
./process_pdb/6BLD_A ./process_pdb/4TX3_A 6.229522283748644
./process_pdb/6BLD_A ./process_pdb/5TE8_A 6.151049974654544
./process_pdb/6BLD_A ./process_pdb/6T0J_A 6.101316144707994
./process_pdb/6BLD_A ./process_pdb/5E7Y_A 6.249747297216885
./process_pdb/6BLD_A ./process_pdb/7XBO_A 6.195458974682727
./process_pdb/6BLD_A ./process_pdb/5VWS_A 6.092675196209923
./process_pdb/6BLD_A ./process_pdb/6O5Y_A 6.165695552909079
./process_pdb/6BLD_A ./process_pdb/4D75_A 6.1993315712448025
./process_pdb/6BLD_A ./process_pdb/3EQM_A 6.157844505465234
./process_pdb/6BLD_A ./process_pdb/8AMQ_A 6.116597009509797
./process_pdb/6BLD_A ./process_pdb/3DBG_A 6.271382843316285
./process_pdb/6BLD_A ./process_pdb/6C3H_A 6.072935612493217
./process_pdb/6BLD_A ./process_pdb/1DZ8_A 6.068806723443385
./process_pdb/6BLD_A ./process_pdb/2QBL_A 6.09340099596887
./process_pdb/6BLD_A ./process_pdb/2PG6_A 6.07332748533998
./process_pdb/6BLD_A ./process_pdb/3CXZ_A 6.120955338492019
./process_pdb/6BLD_A ./process_pdb/8D39_A 6.0484341544676035
./process_pdb/6BLD_A ./process_pdb/6YCN_A 6.114936024309277
./process_pdb/6BLD_A ./process_pdb/6TEV_A 6.1394438559583815
./process_pdb/6BLD_A ./process_pdb/3DSJ_A 6.331102922027276
./process_pdb/6BLD_A ./process_pdb/1P0W_A 6.281636840453994
./process_pdb/6BLD_A ./process_pdb/6H1T_A 6.196436209441231
./process_pdb/6BLD_A ./process_pdb/3P6S_A 6.143826763697491
./process_pdb/6BLD_A ./process_pdb/1X8V_A 6.329627041806814
./process_pdb/6BLD_A ./process_pdb/6OOB_A 6.156657557398313
./process_pdb/6BLD_A ./process_pdb/5Y1I_A 6.111771685815405
./process_pdb/6BLD_A ./process_pdb/3OFT_A 6.128172017744751
./process_pdb/6BLD_A ./process_pdb/2L8M_A 6.022557905153775
./process_pdb/6BLD_A ./process_pdb/3A4Z_A 6.170676202062273
./process_pdb/6BLD_A ./process_pdb/4ICT_A 6.150698096132458
./process_pdb/6BLD_A ./process_pdb/5M0N_A 6.095564250738706
./process_pdb/6BLD_A ./process_pdb/6UW2_A 6.089352730333381
./process_pdb/6BLD_A ./process_pdb/4WNU_A 6.204629591852605
./process_pdb/6BLD_A ./process_pdb/6A16_A 6.0922778399437565
./process_pdb/6BLD_A ./process_pdb/7Q89_A 6.144391348743309
./process_pdb/6BLD_A ./process_pdb/6WZP_A 6.0655647103805554
./process_pdb/6BLD_A ./process_pdb/5ESG_A 6.281289380300017
./process_pdb/6BLD_A ./process_pdb/7KVJ_A 6.201927637324113
./process_pdb/6BLD_A ./process_pdb/2J4S_A 6.259325218108299
./process_pdb/6BLD_A ./process_pdb/3WSP_A 6.231580662892805
./process_pdb/6BLD_A ./process_pdb/1IO7_A 6.118934739710598
./process_pdb/6BLD_A ./process_pdb/5GNM_A 6.113879836173
./process_pdb/6BLD_A ./process_pdb/6UNI_A 6.179906806703066
./process_pdb/6BLD_A ./process_pdb/4HGF_A 6.280629178969328
./process_pdb/6BLD_A ./process_pdb/7ZB9_A 6.10241872939224
./process_pdb/6BLD_A ./process_pdb/3IBD_A 6.145854399701117
./process_pdb/6BLD_A ./process_pdb/1IO8_A 6.1184172219885085
./process_pdb/6BLD_A ./process_pdb/4LHT_A 6.093384288966457
./process_pdb/6BLD_A ./process_pdb/5XW2_A 6.036184818475218
./process_pdb/6BLD_A ./process_pdb/6F88_A 6.218691760274208
./process_pdb/6BLD_A ./process_pdb/4GQS_A 6.2039796042727735
./process_pdb/6BLD_A ./process_pdb/1JFB_A 6.058417043235587
./process_pdb/6BLD_A ./process_pdb/6WE6_A 6.085739595037291
./process_pdb/6BLD_A ./process_pdb/2X80_A 6.255592177274034
./process_pdb/6BLD_A ./process_pdb/4G7G_A 6.227647801500569
./process_pdb/6BLD_A ./process_pdb/1PHE_A 6.093034001943301
./process_pdb/6BLD_A ./process_pdb/5WK7_A 6.085990647609532
./process_pdb/6BLD_A ./process_pdb/4DUF_A 6.259418462474936
./process_pdb/6BLD_A ./process_pdb/3GW9_A 6.125846204479038
./process_pdb/6BLD_A ./process_pdb/5O4K_A 6.126919198134175
./process_pdb/6BLD_A ./process_pdb/6L3A_A 1.4285386906547801
./process_pdb/6BLD_A ./process_pdb/3CZH_A 6.123885273028006
./process_pdb/6BLD_A ./process_pdb/2QBM_A 6.085346553354098
./process_pdb/6BLD_A ./process_pdb/4UVR_A 6.212581875367079
./process_pdb/6BLD_A ./process_pdb/3G5H_A 6.1280012808153375
./process_pdb/6BLD_A ./process_pdb/4DNZ_A 6.088506818512218
./process_pdb/6BLD_A ./process_pdb/2NNB_A 6.246553918799158
./process_pdb/6BLD_A ./process_pdb/6A17_A 6.156372451975421
./process_pdb/6BLD_A ./process_pdb/4O4P_A 6.204488542157802
./process_pdb/6BLD_A ./process_pdb/5LI8_A 6.065336680392246
./process_pdb/6BLD_A ./process_pdb/5L1Q_A 6.113190443242288
./process_pdb/6BLD_A ./process_pdb/3IW0_A 6.127693904022569
./process_pdb/6BLD_A ./process_pdb/4FIA_A 6.0937825844090066
./process_pdb/6BLD_A ./process_pdb/7CKN_A 6.199347366250891
./process_pdb/6BLD_A ./process_pdb/7UFC_A 6.179585919746961
./process_pdb/6BLD_A ./process_pdb/5L1V_A 6.0987639883870335
./process_pdb/6BLD_A ./process_pdb/6CP4_A 6.100838973948297
./process_pdb/6BLD_A ./process_pdb/5Y5G_A 6.051580656478146
./process_pdb/6BLD_A ./process_pdb/2ZBY_A 6.0202706633892396
./process_pdb/6BLD_A ./process_pdb/2CP4_A 6.079474135765515
./process_pdb/6BLD_A ./process_pdb/7WY4_A 1.4950416965484958
./process_pdb/6BLD_A ./process_pdb/4H6O_A 6.128766473636607
./process_pdb/6BLD_A ./process_pdb/8DYB_A 6.0562143540602635
./process_pdb/6BLD_A ./process_pdb/7RY9_A 6.195099346013487
./process_pdb/6BLD_A ./process_pdb/6AY4_A 6.258010005789232
./process_pdb/6BLD_A ./process_pdb/6WPL_A 6.089318453863136
./process_pdb/6BLD_A ./process_pdb/2A1M_A 6.069341129330765
./process_pdb/6BLD_A ./process_pdb/4XRZ_A 6.2593622362546775
./process_pdb/6BLD_A ./process_pdb/6L1A_A 6.218683676986521
./process_pdb/6BLD_A ./process_pdb/3CP4_A 6.0539564749013515
./process_pdb/6BLD_A ./process_pdb/5YHJ_A 1.6948179706058029
./process_pdb/6BLD_A ./process_pdb/7RKR_A 6.195856409824456
./process_pdb/6BLD_A ./process_pdb/4Y8W_A 6.328562739582915
./process_pdb/6BLD_A ./process_pdb/7TEF_A 6.40101610029838
./process_pdb/6BLD_A ./process_pdb/5XHJ_A 6.22093666207014
./process_pdb/6BLD_A ./process_pdb/6MCW_A 6.0905282792981295
./process_pdb/6BLD_A ./process_pdb/3B4X_A 6.076469319872259
./process_pdb/6BLD_A ./process_pdb/7KVK_A 6.207720079175232
./process_pdb/6BLD_A ./process_pdb/4I4H_A 6.210754627781687
./process_pdb/6BLD_A ./process_pdb/5U6T_A 6.074235995599164
./process_pdb/6BLD_A ./process_pdb/4WQJ_A 6.138423579919491
./process_pdb/6BLD_A ./process_pdb/6HQT_A 6.127954905641963
./process_pdb/6BLD_A ./process_pdb/4B7S_A 6.219829026289957
./process_pdb/6BLD_A ./process_pdb/5B2W_A 6.2127779653317425
./process_pdb/6BLD_A ./process_pdb/3T3R_A 6.0969949098086476
./process_pdb/6BLD_A ./process_pdb/2XKR_A 6.19663248757311
./process_pdb/6BLD_A ./process_pdb/5IBI_A 6.146894086201318
./process_pdb/6BLD_A ./process_pdb/7CP8_A 6.194536561301606
./process_pdb/6BLD_A ./process_pdb/1CL6_A 6.054429353018967
./process_pdb/6BLD_A ./process_pdb/6HQR_A 6.112705283564792
./process_pdb/6BLD_A ./process_pdb/3LC4_A 6.114089401481003
./process_pdb/6BLD_A ./process_pdb/7LES_A 6.082766309562136
./process_pdb/6BLD_A ./process_pdb/5E78_A 6.24868064772151
./process_pdb/6BLD_A ./process_pdb/7PQ1_A 6.107418902544902
./process_pdb/6BLD_A ./process_pdb/4ZF8_A 6.229903427897597
./process_pdb/6BLD_A ./process_pdb/5IT1_A 1.393753473246272
./process_pdb/6BLD_A ./process_pdb/7XBN_A 6.184733625893343
./process_pdb/6BLD_A ./process_pdb/3A1L_A 6.115115146570337
./process_pdb/6BLD_A ./process_pdb/3CXV_A 6.107575520956416
./process_pdb/6BLD_A ./process_pdb/4D7D_A 6.2831024294957105
./process_pdb/6BLD_A ./process_pdb/3QZ1_A 6.34616044146673
./process_pdb/6BLD_A ./process_pdb/1FAH_A 6.255720018789873
./process_pdb/6BLD_A ./process_pdb/6UNJ_A 6.174822861596357
./process_pdb/6BLD_A ./process_pdb/6JO1_A 6.201039625890199
./process_pdb/6BLD_A ./process_pdb/7Q9E_A 6.221606176752483
./process_pdb/6BLD_A ./process_pdb/2UWH_A 6.254444557347218
./process_pdb/6BLD_A ./process_pdb/2IJ3_A 6.255195487064761
./process_pdb/6BLD_A ./process_pdb/4ZFA_A 6.214808992555884
./process_pdb/6BLD_A ./process_pdb/5EAD_A 6.249295818934973
./process_pdb/6BLD_A ./process_pdb/4TPO_A 6.316813683834522
./process_pdb/6BLD_A ./process_pdb/3DBM_A 6.286217678196836
./process_pdb/6BLD_A ./process_pdb/1N6B_A 6.192960523571229
./process_pdb/6BLD_A ./process_pdb/5JL6_A 6.128582352482733
./process_pdb/6BLD_A ./process_pdb/4IPW_A 6.1174503885045075
./process_pdb/6BLD_A ./process_pdb/3WRL_A 6.07324249819324
./process_pdb/6BLD_A ./process_pdb/4IQ7_A 6.1173488994939245
./process_pdb/6BLD_A ./process_pdb/2CIB_A 6.665946955531036
./process_pdb/6BLD_A ./process_pdb/3R1A_A 6.1564191494882845
./process_pdb/6BLD_A ./process_pdb/7TLO_A 6.131810956369346
./process_pdb/6BLD_A ./process_pdb/3PM0_A 6.180857001991694
./process_pdb/6BLD_A ./process_pdb/2ZWU_A 6.063884107164012
./process_pdb/6BLD_A ./process_pdb/4H24_A 6.215983214712005
./process_pdb/6BLD_A ./process_pdb/3B99_A 6.126152001773806
./process_pdb/6BLD_A ./process_pdb/7CB9_A 6.163587340743761
./process_pdb/6BLD_A ./process_pdb/1Z11_A 6.065546174529449
./process_pdb/6BLD_A ./process_pdb/6GEQ_A 6.130953818202371
./process_pdb/6BLD_A ./process_pdb/8GUE_A 1.0216777697083748
./process_pdb/6BLD_A ./process_pdb/6TE7_A 6.134438914089672
./process_pdb/6BLD_A ./process_pdb/6KZS_A 6.116565389398751
./process_pdb/6BLD_A ./process_pdb/2Y5N_A 6.245109614171977
./process_pdb/6BLD_A ./process_pdb/4C9K_A 6.149448031573505
./process_pdb/6BLD_A ./process_pdb/4GL7_A 6.129538508369239
./process_pdb/6BLD_A ./process_pdb/5IRV_A 6.185422197994399
./process_pdb/6BLD_A ./process_pdb/1T93_A 6.208151473742424
./process_pdb/6BLD_A ./process_pdb/4R20_A 6.129590655553693
./process_pdb/6BLD_A ./process_pdb/7JW5_A 6.064627015506336
./process_pdb/6BLD_A ./process_pdb/1F25_A 6.05024923184507
./process_pdb/6BLD_A ./process_pdb/5JLC_A 6.205839496834019
./process_pdb/6BLD_A ./process_pdb/3QU8_A 6.238701519640348
./process_pdb/6BLD_A ./process_pdb/6VBY_A 6.166325848113792
./process_pdb/6BLD_A ./process_pdb/3L61_A 6.167796811798189
./process_pdb/6BLD_A ./process_pdb/3TIK_A 6.193524101083137
./process_pdb/6BLD_A ./process_pdb/6PRS_A 6.058102972705811
./process_pdb/6BLD_A ./process_pdb/6A7I_A 6.107411644878704
./process_pdb/6BLD_A ./process_pdb/5K7K_A 6.290322964681542
./process_pdb/6BLD_A ./process_pdb/1UYU_A 6.075488884529911
./process_pdb/6BLD_A ./process_pdb/3EJB_B 1.0705243879128952
./process_pdb/6BLD_A ./process_pdb/4JX1_A 6.121991181246165
./process_pdb/6BLD_A ./process_pdb/4DU2_A 6.261587492819418
./process_pdb/6BLD_A ./process_pdb/3MZS_A 6.352612681701988
./process_pdb/6BLD_A ./process_pdb/8EWD_A 6.124164537230345
./process_pdb/6BLD_A ./process_pdb/7JXB_A 6.070235133946242
./process_pdb/6BLD_A ./process_pdb/1BVY_A 6.267509777730984
./process_pdb/6BLD_A ./process_pdb/1YRC_A 6.1087069065201876
./process_pdb/6BLD_A ./process_pdb/4UBS_A 6.0639102665631714
./process_pdb/6BLD_A ./process_pdb/1LG9_A 6.161538899061757
./process_pdb/6BLD_A ./process_pdb/1ZOA_A 6.208745424333812
./process_pdb/6BLD_A ./process_pdb/6DAG_A 6.119999999999999
./process_pdb/6BLD_A ./process_pdb/5L1P_A 6.100256132632541
./process_pdb/6BLD_A ./process_pdb/8EWL_A 6.128042412871625
./process_pdb/6BLD_A ./process_pdb/6MA6_A 6.140825423647942
./process_pdb/6BLD_A ./process_pdb/4D78_A 6.206304064379611
./process_pdb/6BLD_A ./process_pdb/3LXI_A 6.152901796033145
./process_pdb/6BLD_A ./process_pdb/1IZO_A 6.082042886598105
./process_pdb/6BLD_A ./process_pdb/2RCM_A 6.332462130001803
./process_pdb/6BLD_A ./process_pdb/7D0T_A 6.200964426115786
./process_pdb/6BLD_A ./process_pdb/1CMN_A 6.072247932478414
./process_pdb/6BLD_A ./process_pdb/4EK1_A 6.068116914144036
./process_pdb/6BLD_A ./process_pdb/4HGI_A 6.288372364928782
./process_pdb/6BLD_A ./process_pdb/5ESM_A 6.214600237849501
./process_pdb/6BLD_A ./process_pdb/7R1I_A 6.111757899975012
./process_pdb/6BLD_A ./process_pdb/4EP6_A 1.3874303502317462
./process_pdb/6BLD_A ./process_pdb/2CI0_A 6.60311685564494
./process_pdb/6BLD_A ./process_pdb/5ESK_A 6.265625451806513
./process_pdb/6BLD_A ./process_pdb/4TT5_A 6.139942424546356
./process_pdb/6BLD_A ./process_pdb/5JL9_A 6.1562287496977115
./process_pdb/6BLD_A ./process_pdb/7M8V_A 6.221881561295642
./process_pdb/6BLD_A ./process_pdb/2WHF_A 6.196065794161759
./process_pdb/6BLD_A ./process_pdb/6HQK_A 6.112343590047168
./process_pdb/6BLD_A ./process_pdb/6J85_A 6.228311766852739
./process_pdb/6BLD_A ./process_pdb/6J82_A 6.187896952735591
./process_pdb/6BLD_A ./process_pdb/3E4E_A 6.089811157189733
./process_pdb/6BLD_A ./process_pdb/2RCH_A 6.325392551473193
./process_pdb/6BLD_A ./process_pdb/6HQG_A 6.069396592742973
./process_pdb/6BLD_A ./process_pdb/6F8C_A 6.237324226912363
./process_pdb/6BLD_A ./process_pdb/1P7R_A 6.095139622950061
./process_pdb/6BLD_A ./process_pdb/4EGM_A 6.039048510069839
./process_pdb/6BLD_A ./process_pdb/5Z9J_A 6.098114805908996
./process_pdb/6BLD_A ./process_pdb/4L4F_A 6.094197944060838
./process_pdb/6BLD_A ./process_pdb/4G47_A 6.137685032497149
./process_pdb/6BLD_A ./process_pdb/4UAX_A 6.143470441840463
./process_pdb/6BLD_A ./process_pdb/3TBG_A 6.158704715071332
./process_pdb/6BLD_A ./process_pdb/5IKI_A 6.190275494489274
./process_pdb/6BLD_A ./process_pdb/6UDL_A 6.147721014686548
./process_pdb/6BLD_A ./process_pdb/3VNO_A 6.135399947161384
./process_pdb/6BLD_A ./process_pdb/3K9Y_A 6.333406045686229
./process_pdb/6BLD_A ./process_pdb/5T6Q_A 6.15676461584197
./process_pdb/6BLD_A ./process_pdb/4ZDZ_A 6.225916680427703
./process_pdb/6BLD_A ./process_pdb/1XQD_A 6.119240433940481
./process_pdb/6BLD_A ./process_pdb/4APY_A 6.15679751207161
./process_pdb/6BLD_A ./process_pdb/6YCO_A 6.100922534128905
./process_pdb/6BLD_A ./process_pdb/5WK9_A 6.153474155795774
./process_pdb/6BLD_A ./process_pdb/6F8A_A 1.7090056472480073
./process_pdb/6BLD_A ./process_pdb/3P6X_A 6.151898891947444
./process_pdb/6BLD_A ./process_pdb/2ZBZ_A 6.049794013406668
./process_pdb/6BLD_A ./process_pdb/2RFB_A 6.108519854592721
./process_pdb/6BLD_A ./process_pdb/1GEI_A 6.1028379578303475
./process_pdb/6BLD_A ./process_pdb/6PQD_A 6.055534487576844
./process_pdb/6BLD_A ./process_pdb/3GPH_A 6.163327600921361
./process_pdb/6BLD_A ./process_pdb/3CBD_A 6.232516578957231
./process_pdb/6BLD_A ./process_pdb/7AO7_A 6.084059415944603
./process_pdb/6BLD_A ./process_pdb/4COH_A 6.235012832645641
./process_pdb/6BLD_A ./process_pdb/7DLS_A 6.223187630071084
./process_pdb/6BLD_A ./process_pdb/3A51_A 6.139183018898759
./process_pdb/6BLD_A ./process_pdb/7RY8_A 6.215346954711528
./process_pdb/6BLD_A ./process_pdb/5EAG_A 6.230642551507121
./process_pdb/6BLD_A ./process_pdb/2ZAX_A 6.069666043838073
./process_pdb/6BLD_A ./process_pdb/1P0X_A 6.299263962171793
./process_pdb/6BLD_A ./process_pdb/3NV6_A 6.089707015520839
./process_pdb/6BLD_A ./process_pdb/3MDR_A 6.119985218100402
./process_pdb/6BLD_A ./process_pdb/7KVQ_A 6.192489618434463
./process_pdb/6BLD_A ./process_pdb/4C28_A 6.104252604575364
./process_pdb/6BLD_A ./process_pdb/6CSD_A 6.29963591602075
./process_pdb/6BLD_A ./process_pdb/7RYX_A 6.233647025021399
./process_pdb/6BLD_A ./process_pdb/3G93_A 6.278313612265118
./process_pdb/6BLD_A ./process_pdb/5CWE_A 6.09569956303546
./process_pdb/6BLD_A ./process_pdb/2FDU_A 6.05799999040285
./process_pdb/6BLD_A ./process_pdb/6RQ6_A 6.102855408702953
./process_pdb/6BLD_A ./process_pdb/3ABA_A 6.118419852247155
./process_pdb/6BLD_A ./process_pdb/6DA5_A 6.177623495043351
./process_pdb/6BLD_A ./process_pdb/5TFT_A 6.261388940571915
./process_pdb/6BLD_A ./process_pdb/3ZG3_A 6.088486194411127
./process_pdb/6BLD_A ./process_pdb/7QNN_A 6.092514891050691
./process_pdb/6BLD_A ./process_pdb/5ESJ_A 6.226077612900474
./process_pdb/6BLD_A ./process_pdb/5UVB_A 6.057327440458394
./process_pdb/6BLD_A ./process_pdb/1ULW_A 6.076946067855787
./process_pdb/6BLD_A ./process_pdb/3DAM_A 6.317492796399386
./process_pdb/6BLD_A ./process_pdb/3KHM_A 6.1512286104976335
./process_pdb/6BLD_A ./process_pdb/7D1F_A 6.209591000649627
./process_pdb/6BLD_A ./process_pdb/6G5Q_A 6.082868239840135
./process_pdb/6BLD_A ./process_pdb/8EXB_A 6.161775616182891
./process_pdb/6BLD_A ./process_pdb/6C2D_A 6.06414956939553
./process_pdb/6BLD_A ./process_pdb/4KPB_A 6.294227083716899
./process_pdb/6BLD_A ./process_pdb/6CPP_A 6.0920374260176695
./process_pdb/6BLD_A ./process_pdb/4EJG_A 6.086762814348817
./process_pdb/6BLD_A ./process_pdb/2QBN_A 6.099848463615286
./process_pdb/6BLD_A ./process_pdb/2JJO_A 6.1253932972921525
./process_pdb/6BLD_A ./process_pdb/5UDA_A 6.117923705401718
./process_pdb/6BLD_A ./process_pdb/3P3X_A 6.127810677368747
./process_pdb/6BLD_A ./process_pdb/7R8S_A 6.065835752152626
./process_pdb/6BLD_A ./process_pdb/5Y5F_A 6.039538787642799
./process_pdb/6BLD_A ./process_pdb/2JJP_A 6.101136276175539
./process_pdb/6BLD_A ./process_pdb/4UHL_A 6.20271968293879
./process_pdb/6BLD_A ./process_pdb/4DUC_A 6.307730539436473
./process_pdb/6BLD_A ./process_pdb/4G45_A 6.148975047886833
./process_pdb/6BLD_A ./process_pdb/1ZO4_A 6.251666940495449
./process_pdb/6BLD_A ./process_pdb/4L6G_A 6.088746227911537
./process_pdb/6BLD_A ./process_pdb/1EGY_A 6.060730856227481
./process_pdb/6BLD_A ./process_pdb/2X9P_A 6.04717422187979
./process_pdb/6BLD_A ./process_pdb/2QBO_A 6.09781503186106
./process_pdb/6BLD_A ./process_pdb/6U31_A 6.062718520636194
./process_pdb/6BLD_A ./process_pdb/6L69_A 6.091157983618168
./process_pdb/6BLD_A ./process_pdb/6WFL_A 6.099854624649711
./process_pdb/6BLD_A ./process_pdb/5U6U_A 6.062357116992819
./process_pdb/6BLD_A ./process_pdb/1LGF_A 6.1590409080454025
./process_pdb/6BLD_A ./process_pdb/6T0F_A 6.107696189578035
./process_pdb/6BLD_A ./process_pdb/7D0U_A 6.234228416852271
./process_pdb/6BLD_A ./process_pdb/3NA0_A 6.329053151198659
./process_pdb/6BLD_A ./process_pdb/5VCC_A 6.180270167948746
./process_pdb/6BLD_A ./process_pdb/4GL5_A 6.167726347879386
./process_pdb/6BLD_A ./process_pdb/3HF2_A 6.26389663254877
./process_pdb/6BLD_A ./process_pdb/4KKY_X 6.125714335184025
./process_pdb/6BLD_A ./process_pdb/6Q2T_A 6.235679394550998
./process_pdb/6BLD_A ./process_pdb/4JBT_A 6.020296214608374
./process_pdb/6BLD_A ./process_pdb/4FDH_A 6.251574285450955
./process_pdb/6BLD_A ./process_pdb/2Y5Z_A 6.266833856214424
./process_pdb/6BLD_A ./process_pdb/3EJE_B 1.051419992201023
./process_pdb/6BLD_A ./process_pdb/6HQN_A 6.110140422015207
./process_pdb/6BLD_A ./process_pdb/1T88_A 6.079883714080738
./process_pdb/6BLD_A ./process_pdb/3R1B_A 6.2513247675062615
./process_pdb/6BLD_A ./process_pdb/5LI6_A 6.073547677869075
./process_pdb/6BLD_A ./process_pdb/6AYC_A 6.187802572353016
./process_pdb/6BLD_A ./process_pdb/5V5Z_A 6.206129140372181
./process_pdb/6BLD_A ./process_pdb/6B82_A 6.228543651870461
./process_pdb/6BLD_A ./process_pdb/6C3J_A 6.062600391880361
./process_pdb/6BLD_A ./process_pdb/3KSW_A 6.2137216762394045
./process_pdb/6BLD_A ./process_pdb/7Q6R_A 6.148960921863519
./process_pdb/6BLD_A ./process_pdb/3N9Z_A 6.370795760963224
./process_pdb/6BLD_A ./process_pdb/3P6Q_A 6.140366442364139
./process_pdb/6BLD_A ./process_pdb/3MDT_A 6.127803328102737
./process_pdb/6BLD_A ./process_pdb/7SMZ_A 6.120676552891542
./process_pdb/6BLD_A ./process_pdb/6HQO_A 6.1235252177992425
./process_pdb/6BLD_A ./process_pdb/4DTZ_A 6.24769552491901
./process_pdb/6BLD_A ./process_pdb/7MK8_A 6.175133948269443
./process_pdb/6BLD_A ./process_pdb/5OMR_A 6.098336052125298
./process_pdb/6BLD_A ./process_pdb/3DGI_A 6.219436134989192
./process_pdb/6BLD_A ./process_pdb/4K9X_A 6.20627863444529
./process_pdb/6BLD_A ./process_pdb/2IJ2_A 6.270175065246361
./process_pdb/6BLD_A ./process_pdb/6H1S_A 6.1545157518309175
./process_pdb/6BLD_A ./process_pdb/5ESE_A 6.193406831950127
./process_pdb/6BLD_A ./process_pdb/4ENH_A 6.150514671223069
./process_pdb/6BLD_A ./process_pdb/7CL7_A 6.207751175036158
./process_pdb/6BLD_A ./process_pdb/3UA5_A 6.162416850705612
./process_pdb/6BLD_A ./process_pdb/7TND_A 6.066433747977856
./process_pdb/6BLD_A ./process_pdb/4BJK_A 6.137496408372936
./process_pdb/6BLD_A ./process_pdb/6DAB_A 6.148549658820098
./process_pdb/6BLD_A ./process_pdb/4DTY_A 6.298864270090542
./process_pdb/6BLD_A ./process_pdb/3P3Z_A 6.179232322305357
./process_pdb/6BLD_A ./process_pdb/4C27_A 6.151063659200324
./process_pdb/6BLD_A ./process_pdb/2FDW_A 6.072725295254832
./process_pdb/6BLD_A ./process_pdb/7TP6_A 6.06576018549258
./process_pdb/6BLD_A ./process_pdb/4RRT_A 6.1547163537687775
./process_pdb/6BLD_A ./process_pdb/7KCS_A 6.074161425518408
./process_pdb/6BLD_A ./process_pdb/3KOH_A 6.162153581942101
./process_pdb/6BLD_A ./process_pdb/6LAA_A 6.157995167939977
./process_pdb/6BLD_A ./process_pdb/6YCP_A 6.120424417188045
./process_pdb/6BLD_A ./process_pdb/5CPP_A 6.114676840231634
./process_pdb/6BLD_A ./process_pdb/3VM4_A 6.115031645319247
./process_pdb/6BLD_A ./process_pdb/2IJ5_A 6.110750248917981
./process_pdb/6BLD_A ./process_pdb/7CL8_A 6.105163051362424
./process_pdb/6BLD_A ./process_pdb/2F9Q_A 6.239441563413813
./process_pdb/6BLD_A ./process_pdb/6CSB_A 6.194532716952534
./process_pdb/6BLD_A ./process_pdb/3MVR_A 6.15389495492725
./process_pdb/6BLD_A ./process_pdb/6LY4_A 6.19562631554393
./process_pdb/6BLD_A ./process_pdb/3NA1_A 6.332948396706611
./process_pdb/6BLD_A ./process_pdb/4DO1_A 6.106814946491966
./process_pdb/6BLD_A ./process_pdb/7REH_A 6.058556119721427
./process_pdb/6BLD_A ./process_pdb/5HDI_A 6.125677348403537
./process_pdb/6BLD_A ./process_pdb/4BY0_A 6.178702605217452
./process_pdb/6BLD_A ./process_pdb/2HPD_A 6.242799241693827
./process_pdb/6BLD_A ./process_pdb/3A4G_A 6.159150919283569
./process_pdb/6BLD_A ./process_pdb/5G5J_A 6.154113885924621
./process_pdb/6BLD_A ./process_pdb/7TQM_A 6.0616961898196795
./process_pdb/6BLD_A ./process_pdb/3L4D_A 6.140359085401636
./process_pdb/6BLD_A ./process_pdb/5IK1_A 6.137890941463715
./process_pdb/6BLD_A ./process_pdb/5HIW_A 6.111996577452469
./process_pdb/6BLD_A ./process_pdb/6UX0_A 6.146368146747219
./process_pdb/6BLD_A ./process_pdb/5KT1_A 6.074032701246673
./process_pdb/6BLD_A ./process_pdb/3ZPI_A 6.2090572478417965
./process_pdb/6BLD_A ./process_pdb/5DYP_A 6.260205028591316
./process_pdb/6BLD_A ./process_pdb/5OG9_A 6.174356490337066
./process_pdb/6BLD_A ./process_pdb/5Y5I_A 6.092079644534273
./process_pdb/6BLD_A ./process_pdb/2UUQ_A 6.186827495988253
./process_pdb/6BLD_A ./process_pdb/3DSK_A 6.334442810613277
./process_pdb/6BLD_A ./process_pdb/7N3L_A 6.095929818234229
./process_pdb/6BLD_A ./process_pdb/1IWK_A 6.062294862508751
./process_pdb/6BLD_A ./process_pdb/7WDE_A 1.4566613227865721
./process_pdb/6BLD_A ./process_pdb/4FMX_A 6.122549694975277
./process_pdb/6BLD_A ./process_pdb/7TTQ_A 6.182048335940683
./process_pdb/6BLD_A ./process_pdb/6M7X_A 6.323583725984411
./process_pdb/6BLD_A ./process_pdb/1RF9_A 6.105409757119139
./process_pdb/6BLD_A ./process_pdb/1BU7_A 6.219134105585424
./process_pdb/6BLD_A ./process_pdb/3KX3_A 6.200291251598682
./process_pdb/6BLD_A ./process_pdb/7N60_A 6.056913171145075
./process_pdb/6BLD_A ./process_pdb/1Z10_A 6.056300904938822
./process_pdb/6BLD_A ./process_pdb/2VN0_A 6.20216341099976
./process_pdb/6BLD_A ./process_pdb/6FMO_A 6.2708761989315
./process_pdb/6BLD_A ./process_pdb/4K9W_A 6.201355858872485
./process_pdb/6BLD_A ./process_pdb/4UHI_A 6.19599414100343
./process_pdb/6BLD_A ./process_pdb/3SN5_A 6.188263792651527
./process_pdb/6BLD_A ./process_pdb/2VKU_A 6.501962151070512
./process_pdb/6BLD_A ./process_pdb/1YQO_A 6.271649536364157
./process_pdb/6BLD_A ./process_pdb/5GXG_A 6.051513089667624
./process_pdb/6BLD_A ./process_pdb/5FRB_A 6.188347942368298
./process_pdb/6BLD_A ./process_pdb/3NC5_A 6.19970547124882
./process_pdb/6BLD_A ./process_pdb/2C7X_A 6.229275061409448
./process_pdb/6BLD_A ./process_pdb/4DUD_A 6.2926545420868685
./process_pdb/6BLD_A ./process_pdb/2ZWT_A 6.0726260190663695
./process_pdb/6BLD_A ./process_pdb/6HQD_A 6.1354985961416215
./process_pdb/6BLD_A ./process_pdb/2NNH_A 6.210781379893935
./process_pdb/6BLD_A ./process_pdb/3OO3_A 6.161862756334887
./process_pdb/6BLD_A ./process_pdb/3T3Z_A 6.177767751813663
./process_pdb/6BLD_A ./process_pdb/6UNK_A 6.145553077462351
./process_pdb/6BLD_A ./process_pdb/6JS8_A 6.25469141506393
./process_pdb/6BLD_A ./process_pdb/4RUI_A 6.116905877290241
./process_pdb/6BLD_A ./process_pdb/7NQN_A 6.109578472880029
./process_pdb/6BLD_A ./process_pdb/6GII_A 6.095484892095742
./process_pdb/6BLD_A ./process_pdb/5M0O_A 6.082313444505249
./process_pdb/6BLD_A ./process_pdb/5U6W_A 6.071883848124589
./process_pdb/6BLD_A ./process_pdb/6F0B_A 5.997961560707182
./process_pdb/6BLD_A ./process_pdb/1SUO_A 6.13314034853954
./process_pdb/6BLD_A ./process_pdb/7TNU_A 6.0818899047872845
./process_pdb/6BLD_A ./process_pdb/8EWQ_A 6.172979552707066
./process_pdb/6BLD_A ./process_pdb/2NNI_A 6.202394305127583
./process_pdb/6BLD_A ./process_pdb/4G3J_A 6.056704676214924
./process_pdb/6BLD_A ./process_pdb/5XXI_A 6.243912147602393
./process_pdb/6BLD_A ./process_pdb/2YOO_A 6.177271016339037
./process_pdb/6BLD_A ./process_pdb/2H7Q_A 6.148850244198617
./process_pdb/6BLD_A ./process_pdb/7LS3_A 6.106939124071589
./process_pdb/6BLD_A ./process_pdb/5GNL_A 6.120687670363481
./process_pdb/6BLD_A ./process_pdb/4Z5Q_A 6.14734056698599
./process_pdb/6BLD_A ./process_pdb/3WRJ_A 6.063758712294729
./process_pdb/6BLD_A ./process_pdb/3VTJ_A 6.123760802978267
./process_pdb/6BLD_A ./process_pdb/3K1O_A 6.0967594671267795
./process_pdb/6BLD_A ./process_pdb/3G5N_A 6.279187365953033
./process_pdb/6BLD_A ./process_pdb/1W0F_A 6.190418855348252
./process_pdb/6BLD_A ./process_pdb/7QQ7_A 6.160534054545053
./process_pdb/6BLD_A ./process_pdb/7RYA_A 6.256914073321626
./process_pdb/6BLD_A ./process_pdb/2WI9_A 6.173586961948798
./process_pdb/6BLD_A ./process_pdb/7RL2_A 6.25528078116105
./process_pdb/6BLD_A ./process_pdb/1S1F_A 6.322131753370594
./process_pdb/6BLD_A ./process_pdb/2ZUI_A 6.076808353687144
./process_pdb/6BLD_A ./process_pdb/6BD5_A 6.171911735039337
./process_pdb/6BLD_A ./process_pdb/1DZ9_A 6.065278509297725
./process_pdb/6BLD_A ./process_pdb/4OQR_A 6.113148564536365
./process_pdb/6BLD_A ./process_pdb/2VE3_A 6.138333312916879
./process_pdb/6BLD_A ./process_pdb/8EWE_A 6.162064664561105
./process_pdb/6BLD_A ./process_pdb/3SWZ_A 6.211144808906752
./process_pdb/6BLD_A ./process_pdb/6DWN_A 6.1811018867903895
./process_pdb/6BLD_A ./process_pdb/2X7Y_A 6.194386027348792
./process_pdb/6BLD_A ./process_pdb/5EAC_A 6.229999076113262
./process_pdb/6BLD_A ./process_pdb/5X7E_A 6.032530679188365
./process_pdb/6BLD_A ./process_pdb/2X2N_A 6.136166421214242
./process_pdb/6BLD_A ./process_pdb/1ROM_A 6.126004126519956
./process_pdb/6BLD_A ./process_pdb/5B2Y_A 6.247979744182989
./process_pdb/6BLD_A ./process_pdb/1AKD_A 6.1098929956755095
./process_pdb/6BLD_A ./process_pdb/1GED_A 6.050809715178814
./process_pdb/6BLD_A ./process_pdb/5IRQ_A 6.229005648744671
./process_pdb/6BLD_A ./process_pdb/6RQ0_A 6.123590839323105
./process_pdb/6BLD_A ./process_pdb/6J94_A 6.153599183159132
./process_pdb/6BLD_A ./process_pdb/6DAL_A 6.170199235409759
./process_pdb/6BLD_A ./process_pdb/6RQB_A 6.104324005009854
./process_pdb/6BLD_A ./process_pdb/6HQS_A 6.128201858886162
./process_pdb/6BLD_A ./process_pdb/7CON_A 6.224712706548774
./process_pdb/6BLD_A ./process_pdb/1PHD_A 6.1159756737466235
./process_pdb/6BLD_A ./process_pdb/4WQ0_A 6.1617418010864276
./process_pdb/6BLD_A ./process_pdb/1DZ6_A 6.076013555031805
./process_pdb/6BLD_A ./process_pdb/3A50_A 6.166420214015093
./process_pdb/6BLD_A ./process_pdb/7F3H_A 1.5041498873852068
./process_pdb/6BLD_A ./process_pdb/4L4C_A 6.095333598288005
./process_pdb/6BLD_A ./process_pdb/3QOA_A 6.100385849405585
./process_pdb/6BLD_A ./process_pdb/7CL9_A 6.219331049049762
./process_pdb/6BLD_A ./process_pdb/7Q6X_A 6.1213243057212665
./process_pdb/6BLD_A ./process_pdb/6M4P_A 6.262331562976457
./process_pdb/6BLD_A ./process_pdb/5EAF_A 6.276480596195498
./process_pdb/6BLD_A ./process_pdb/4EJH_A 6.081536041815996
./process_pdb/6BLD_A ./process_pdb/8EWP_A 6.173928245189135
./process_pdb/6BLD_A ./process_pdb/5OP9_A 6.122608024629359
./process_pdb/6BLD_A ./process_pdb/5YSW_A 6.051225580265192
./process_pdb/6BLD_A ./process_pdb/4IPS_A 6.110424004242906
./process_pdb/6BLD_A ./process_pdb/3R9C_A 6.114928199392118
./process_pdb/6BLD_A ./process_pdb/1GEB_A 6.0916065299951105
./process_pdb/6BLD_A ./process_pdb/5L1T_A 6.137513895214698
./process_pdb/6BLD_A ./process_pdb/6WR0_A 6.161700712824228
./process_pdb/6BLD_A ./process_pdb/4J14_A 6.120178043085819
./process_pdb/6BLD_A ./process_pdb/3C6G_A 6.055851757732178
./process_pdb/6BLD_A ./process_pdb/3L63_A 6.077024149337232
./process_pdb/6BLD_A ./process_pdb/7V42_A 6.064874597526393
./process_pdb/6BLD_A ./process_pdb/3T3S_A 6.074080232793983
./process_pdb/6BLD_A ./process_pdb/6M4S_A 1.6983306851962223
./process_pdb/6BLD_A ./process_pdb/5Z9I_A 5.9999577033392875
./process_pdb/6BLD_A ./process_pdb/4FXB_A 6.098852947814841
./process_pdb/6BLD_A ./process_pdb/6PRR_A 6.07616442855118
./process_pdb/6BLD_A ./process_pdb/7KVI_A 6.170051236076889
./process_pdb/6BLD_A ./process_pdb/8AMO_A 6.127132333147945
./process_pdb/6BLD_A ./process_pdb/2WH8_A 6.183992262472971
./process_pdb/6BLD_A ./process_pdb/5Y5M_A 6.095341110702005
./process_pdb/6BLD_A ./process_pdb/4NKZ_A 6.186442147297626
./process_pdb/6BLD_A ./process_pdb/1CP4_A 6.114162273143033
./process_pdb/6BLD_A ./process_pdb/3DAN_A 6.290328179407745
./process_pdb/6BLD_A ./process_pdb/1C8J_A 6.0772744005462584
./process_pdb/6BLD_A ./process_pdb/5Y5K_A 6.089065384425918
./process_pdb/6BLD_A ./process_pdb/2JJN_A 6.063642885799891
./process_pdb/6BLD_A ./process_pdb/5Y5L_A 6.0880518516876325
./process_pdb/6BLD_A ./process_pdb/5ESN_A 6.185529557521873
./process_pdb/6BLD_A ./process_pdb/5IBD_A 6.136619099858177
./process_pdb/6BLD_A ./process_pdb/8DL4_A 6.198852309378597
./process_pdb/6BLD_A ./process_pdb/6DA8_A 6.138907500714242
./process_pdb/6BLD_A ./process_pdb/5W0C_A 6.281170373092419
./process_pdb/6BLD_A ./process_pdb/3OL5_A 6.129941351819297
./process_pdb/6BLD_A ./process_pdb/6UNN_A 6.073765800555698
./process_pdb/6BLD_A ./process_pdb/7CPP_A 6.101159335122969
./process_pdb/6BLD_A ./process_pdb/3RUK_A 6.211325894854739
./process_pdb/6BLD_A ./process_pdb/1WIY_A 6.1248009896478015
./process_pdb/6BLD_A ./process_pdb/5MNV_A 6.432489154357762
./process_pdb/6BLD_A ./process_pdb/3EL3_A 6.110458925405666
./process_pdb/6BLD_A ./process_pdb/6L8I_A 6.157403843587268
./process_pdb/6BLD_A ./process_pdb/5XNT_A 6.1575799893774334
./process_pdb/6BLD_A ./process_pdb/2FDY_A 6.073075396159828
./process_pdb/6BLD_A ./process_pdb/3EJD_B 1.0549705495724115
./process_pdb/6BLD_A ./process_pdb/4XE3_A 6.405815047174298
./process_pdb/6BLD_A ./process_pdb/6T0H_A 6.117557129488709
./process_pdb/6BLD_A ./process_pdb/1YRD_A 6.111547116957432
./process_pdb/6BLD_A ./process_pdb/7V41_A 6.042045841723511
./process_pdb/6BLD_A ./process_pdb/3BUJ_A 6.1116058845750265
./process_pdb/6BLD_A ./process_pdb/7UFD_A 6.1455310403122905
./process_pdb/6BLD_A ./process_pdb/2ROM_A 6.112347316778574
./process_pdb/6BLD_A ./process_pdb/6J88_A 6.160364291931308
./process_pdb/6BLD_A ./process_pdb/7LAD_A 6.138089307662215
./process_pdb/6BLD_A ./process_pdb/2CA0_A 6.160918387066414
./process_pdb/6BLD_A ./process_pdb/4FYZ_A 6.163980028414893
./process_pdb/6BLD_A ./process_pdb/1Z8Q_A 6.137125345927677
./process_pdb/6BLD_A ./process_pdb/6B11_A 6.049659467641018
./process_pdb/6BLD_A ./process_pdb/4DUB_A 6.242289204420755
./process_pdb/6BLD_A ./process_pdb/5EDT_A 6.154341636336431
./process_pdb/6BLD_A ./process_pdb/7LRL_A 6.122153373628643
./process_pdb/6BLD_A ./process_pdb/4CP4_A 6.099468135410146
./process_pdb/6BLD_A ./process_pdb/4KEY_A 6.212256031426908
./process_pdb/6BLD_A ./process_pdb/4K9V_A 6.189807589901321
./process_pdb/6BLD_A ./process_pdb/3M4V_A 6.254736675809856
./process_pdb/6BLD_A ./process_pdb/5EAE_A 6.2498349857286
./process_pdb/6BLD_A ./process_pdb/1DT6_A 6.289188828162108
./process_pdb/6BLD_A ./process_pdb/6RQ1_A 6.125917017257545
./process_pdb/6BLD_A ./process_pdb/1EUP_A 6.12893788363003
./process_pdb/6BLD_A ./process_pdb/7TTP_A 6.193043205043453
./process_pdb/6BLD_A ./process_pdb/5CP4_A 6.095423176258922
./process_pdb/6BLD_A ./process_pdb/6UNG_A 6.139680301880736
./process_pdb/6BLD_A ./process_pdb/6U30_A 6.07249126111179
./process_pdb/6BLD_A ./process_pdb/4ZE1_A 6.266110048469854
./process_pdb/6BLD_A ./process_pdb/3G5F_A 6.117526683303492
./process_pdb/6BLD_A ./process_pdb/7RTQ_A 6.156296017181337
./process_pdb/6BLD_A ./process_pdb/1Z8O_A 6.118177863718333
./process_pdb/6BLD_A ./process_pdb/5A5I_A 6.298413635637263
./process_pdb/6BLD_A ./process_pdb/4ZDY_A 6.27225706936395
./process_pdb/6BLD_A ./process_pdb/3NXU_A 6.185193935783729
./process_pdb/6BLD_A ./process_pdb/5DE9_A 6.421920688203911
./process_pdb/6BLD_A ./process_pdb/1FAG_A 6.139809397844568
./process_pdb/6BLD_A ./process_pdb/1SMJ_A 6.11487358442416
./process_pdb/6BLD_A ./process_pdb/2BZ9_A 6.455235111817167
./process_pdb/6BLD_A ./process_pdb/3P6P_A 6.111513606148606
./process_pdb/6BLD_A ./process_pdb/2LQD_A 6.135967181774521
./process_pdb/6BLD_A ./process_pdb/4EJJ_A 6.128107820944103
./process_pdb/6BLD_A ./process_pdb/3VOO_A 6.122998606094285
./process_pdb/6BLD_A ./process_pdb/4K9U_A 6.240458849408656
./process_pdb/6BLD_A ./process_pdb/4J6C_A 6.112302898329747
./process_pdb/6BLD_A ./process_pdb/5L94_A 6.032040128868431
./process_pdb/6BLD_A ./process_pdb/1O76_A 6.042543679302539
./process_pdb/6BLD_A ./process_pdb/5EX9_A 1.7516805618313156
./process_pdb/6BLD_A ./process_pdb/5IBE_A 6.122856530494835
./process_pdb/6BLD_A ./process_pdb/2FR7_A 6.126188093597808
./process_pdb/6BLD_A ./process_pdb/6CVC_A 6.1144549548875435
./process_pdb/6BLD_A ./process_pdb/5XA3_A 6.224674542720342
./process_pdb/6BLD_A ./process_pdb/5VC0_A 6.167602692841375
./process_pdb/6BLD_A ./process_pdb/1JME_A 6.265190791281841
./process_pdb/6BLD_A ./process_pdb/2XBK_A 6.101626281498218
./process_pdb/6BLD_A ./process_pdb/1W0E_A 6.163362078953262
./process_pdb/6BLD_A ./process_pdb/6PQS_A 6.065050882663914
./process_pdb/6BLD_A ./process_pdb/5YQA_A 6.068976456747722
./process_pdb/6BLD_A ./process_pdb/4UMZ_A 6.1146972352741855
./process_pdb/6BLD_A ./process_pdb/1PO5_A 6.201211333279975
./process_pdb/6BLD_A ./process_pdb/5JKW_A 6.137522424531572
./process_pdb/6BLD_A ./process_pdb/6UPG_A 6.148954280541208
./process_pdb/6BLD_A ./process_pdb/1N4G_A 6.158199208240352
./process_pdb/6BLD_A ./process_pdb/7WEX_A 0.77410614619792
./process_pdb/6BLD_A ./process_pdb/1IWI_A 6.115055701509034
./process_pdb/6BLD_A ./process_pdb/6TO2_A 6.09665791977028
./process_pdb/6BLD_A ./process_pdb/8B2P_A 6.062408282691501
./process_pdb/6BLD_A ./process_pdb/4NY4_A 6.108816807753993
./process_pdb/6BLD_A ./process_pdb/5KDB_A 6.065754273540657
./process_pdb/6BLD_A ./process_pdb/1JFC_A 6.068765747470767
./process_pdb/6BLD_A ./process_pdb/1RE9_A 6.099213336618206
./process_pdb/6BLD_A ./process_pdb/1F4T_A 6.112697946573714
./process_pdb/6BLD_A ./process_pdb/7E46_A 6.2068035869875775
./process_pdb/6BLD_A ./process_pdb/5X23_A 6.2210113232271915
./process_pdb/6BLD_A ./process_pdb/3TKT_A 6.088982310813142
./process_pdb/6BLD_A ./process_pdb/7KVM_A 6.161696344125479
./process_pdb/6BLD_A ./process_pdb/7WDH_A 6.212901239674866
./process_pdb/6BLD_A ./process_pdb/4L0F_A 6.110900004129107
./process_pdb/6BLD_A ./process_pdb/7KVS_A 6.203043572161938
./process_pdb/6BLD_A ./process_pdb/4L4B_A 6.1134042413866805
./process_pdb/6BLD_A ./process_pdb/4HGH_A 6.308160617176216
./process_pdb/6BLD_A ./process_pdb/2X5W_A 6.111817143100542
./process_pdb/6BLD_A ./process_pdb/5OFQ_A 6.049794219064252
./process_pdb/6BLD_A ./process_pdb/5EAB_A 6.246584510475435
./process_pdb/6BLD_A ./process_pdb/7CVR_A 6.211150017096973
./process_pdb/6BLD_A ./process_pdb/3P6O_A 6.110317117717358
./process_pdb/6BLD_A ./process_pdb/4TPN_A 6.327886768383926
./process_pdb/6BLD_A ./process_pdb/2C6H_A 6.190674349937715
./process_pdb/6BLD_A ./process_pdb/6ZI2_A 6.393439649995888
./process_pdb/6BLD_A ./process_pdb/2CPP_A 6.0855046053984365
./process_pdb/6BLD_A ./process_pdb/4L54_A 6.11125392492275
./process_pdb/6BLD_A ./process_pdb/3VRM_A 6.183324741630922
./process_pdb/6BLD_A ./process_pdb/7CX8_A 6.178011223235079
./process_pdb/6BLD_A ./process_pdb/7KS8_A 6.1699419487676535
./process_pdb/6BLD_A ./process_pdb/4NKW_A 6.161448315845651
./process_pdb/6BLD_A ./process_pdb/2W0B_A 6.540673516275799
./process_pdb/6BLD_A ./process_pdb/5L90_A 6.085883448509115
./process_pdb/6BLD_A ./process_pdb/4R1Z_A 6.182427140600786
./process_pdb/6BLD_A ./process_pdb/3ZKP_A 6.142891618925119
./process_pdb/6BLD_A ./process_pdb/5UEC_A 6.0367734412842875
./process_pdb/6BLD_A ./process_pdb/6J95_A 6.179045914913131
./process_pdb/6BLD_A ./process_pdb/6OOA_A 6.162214470954943
./process_pdb/6BLD_A ./process_pdb/3BDZ_A 6.035516754046177
./process_pdb/6BLD_A ./process_pdb/4JLT_A 6.123903334190671
./process_pdb/6BLD_A ./process_pdb/3P6W_A 6.155364992106196
./process_pdb/6BLD_A ./process_pdb/6CIZ_A 6.179725014579043
./process_pdb/6BLD_A ./process_pdb/6E8Q_A 6.258631674883933
./process_pdb/6BLD_A ./process_pdb/4J6D_A 6.106181572418956
./process_pdb/6BLD_A ./process_pdb/5WBG_A 6.159536659560126
./process_pdb/6BLD_A ./process_pdb/3OIA_A 6.10452181240591
./process_pdb/6BLD_A ./process_pdb/3B98_A 6.263329211685547
./process_pdb/6BLD_A ./process_pdb/5Y5J_A 6.094207350637008
./process_pdb/6BLD_A ./process_pdb/4C9N_A 6.173841904395116
./process_pdb/6BLD_A ./process_pdb/6H1O_A 6.238085997080895
./process_pdb/6BLD_A ./process_pdb/6F85_A 6.237884694759616
./process_pdb/6BLD_A ./process_pdb/6J87_A 6.216578536274952
./process_pdb/6BLD_A ./process_pdb/1PKF_A 6.103948272358466
./process_pdb/6BLD_A ./process_pdb/4C9O_A 6.121402026287921
./process_pdb/6BLD_A ./process_pdb/3WVS_A 6.183124751909379
./process_pdb/6BLD_A ./process_pdb/5YLW_A 6.218493730725293
./process_pdb/6BLD_A ./process_pdb/4PWV_A 6.045305101270064
./process_pdb/6BLD_A ./process_pdb/4RQL_A 6.158047125132191
./process_pdb/6BLD_A ./process_pdb/2IJ7_A 6.117877749905656
./process_pdb/6BLD_A ./process_pdb/6YCL_A 6.131793989925274
./process_pdb/6BLD_A ./process_pdb/4YZR_A 6.152708320278039
./process_pdb/6BLD_A ./process_pdb/4WMZ_A 6.189340476568058
./process_pdb/6BLD_A ./process_pdb/5D40_A 6.303934461721061
./process_pdb/6BLD_A ./process_pdb/5LIV_A 1.916734923624511
./process_pdb/6BLD_A ./process_pdb/3JUS_A 6.303689879191652
./process_pdb/6BLD_A ./process_pdb/6AY6_A 6.182534954621468
./process_pdb/6BLD_A ./process_pdb/8E83_A 8.451080369905652
./process_pdb/6BLD_A ./process_pdb/5L92_A 6.055906409602154
./process_pdb/6BLD_A ./process_pdb/3CXX_A 6.11378760347995
./process_pdb/6BLD_A ./process_pdb/6DA3_A 6.195961150733221
./process_pdb/6BLD_A ./process_pdb/6NBL_A 6.184480063122751
./process_pdb/6BLD_A ./process_pdb/6BCZ_A 6.143766915091811
./process_pdb/6BLD_A ./process_pdb/3AWQ_A 6.119797728075508
./process_pdb/6BLD_A ./process_pdb/2UVN_A 6.206309677574387
./process_pdb/6BLD_A ./process_pdb/4ZE2_A 6.257952564723193
./process_pdb/6BLD_A ./process_pdb/3WRH_A 6.072810618976479
./process_pdb/6BLD_A ./process_pdb/1EA1_A 6.427475970304145
./process_pdb/6BLD_A ./process_pdb/3KX4_A 6.221075514582629
./process_pdb/6BLD_A ./process_pdb/7UDF_A 6.094782946323085
./process_pdb/6BLD_A ./process_pdb/7V46_A 6.014525560751258
./process_pdb/6BLD_A ./process_pdb/4HGJ_A 6.273098998621943
./process_pdb/6BLD_A ./process_pdb/2IAG_A 6.523327694459502
./process_pdb/6BLD_A ./process_pdb/6XA3_A 6.1432539991176025
./process_pdb/6BLD_A ./process_pdb/4ZF6_A 6.202331502730844
./process_pdb/6BLD_A ./process_pdb/6IAO_A 6.218012059874456
./process_pdb/6BLD_A ./process_pdb/8EWR_A 6.162322042338292
./process_pdb/6BLD_A ./process_pdb/6RQ3_A 6.121011023800592
./process_pdb/6BLD_A ./process_pdb/7P6L_A 6.197144655704022
./process_pdb/6BLD_A ./process_pdb/6RQD_A 6.111058179216382
./process_pdb/6BLD_A ./process_pdb/3BEN_A 6.267234898986136
./process_pdb/6BLD_A ./process_pdb/5IBJ_A 6.139883214176059
./process_pdb/6BLD_A ./process_pdb/1LWL_A 6.0901130015865075
./process_pdb/6BLD_A ./process_pdb/3WRK_A 6.185300310432191
./process_pdb/6BLD_A ./process_pdb/2WHW_A 6.138917141843389
./process_pdb/6BLD_A ./process_pdb/3E5J_A 6.276216474322579
./process_pdb/6BLD_A ./process_pdb/4L77_A 6.07462354082874
./process_pdb/6BLD_A ./process_pdb/1U13_A 6.371847079874275
./process_pdb/6BLD_A ./process_pdb/7TTO_A 1.7176607267132304
./process_pdb/6BLD_A ./process_pdb/6BDI_A 6.1675707761702885
./process_pdb/6BLD_A ./process_pdb/6U3K_A 6.061964726789262
./process_pdb/6BLD_A ./process_pdb/5HH3_A 2.011764336145277
./process_pdb/6BLD_A ./process_pdb/4NZ2_A 6.225848945567444
./process_pdb/6BLD_A ./process_pdb/1IWJ_A 6.105358445184529
./process_pdb/6BLD_A ./process_pdb/4BMM_A 6.130449996761306
./process_pdb/6BLD_A ./process_pdb/3MGX_A 6.126567915122189
./process_pdb/6BLD_A ./process_pdb/7KVP_A 6.181677801524475
./process_pdb/6BLD_A ./process_pdb/2Z3U_A 6.139962900425755
./process_pdb/6BLD_A ./process_pdb/4WNW_A 6.211343312375032
./process_pdb/6BLD_A ./process_pdb/7COO_A 6.218390511871985
./process_pdb/6BLD_A ./process_pdb/3K9V_A 6.352070720785504
./process_pdb/6BLD_A ./process_pdb/1PHB_A 6.1093747291679
./process_pdb/6BLD_A ./process_pdb/3TZO_A 6.413635844369873
./process_pdb/6BLD_A ./process_pdb/6G5O_A 6.098106494146645
./process_pdb/6BLD_A ./process_pdb/3JUV_A 6.082319862271036
./process_pdb/6BLD_A ./process_pdb/4B7D_A 6.246693879053515
./process_pdb/6BLD_A ./process_pdb/4WPD_A 6.124147851495484
./process_pdb/6BLD_A ./process_pdb/4DUA_A 6.255643970717331
./process_pdb/6BLD_A ./process_pdb/6BDH_A 6.170699040721626
./process_pdb/6BLD_A ./process_pdb/2NZA_A 6.2284036235358435
./process_pdb/6BLD_A ./process_pdb/1MPW_A 6.079566646122991
./process_pdb/6BLD_A ./process_pdb/6L8H_A 6.133322998179698
./process_pdb/6BLD_A ./process_pdb/7UAZ_A 6.160412763655098
./process_pdb/6BLD_A ./process_pdb/5FSA_A 6.14650134932136
./process_pdb/6BLD_A ./process_pdb/5DYZ_A 6.227858127836978
./process_pdb/6BLD_A ./process_pdb/2D09_A 6.193342284353642
./process_pdb/6BLD_A ./process_pdb/2PG7_A 6.0850360530930185
./process_pdb/6BLD_A ./process_pdb/6DCD_A 6.119628765910408
./process_pdb/6BLD_A ./process_pdb/7V45_A 6.046731840712665
./process_pdb/6BLD_A ./process_pdb/5MNS_A 6.1399364495612785
./process_pdb/6BLD_A ./process_pdb/4CKA_A 6.038603428947211
./process_pdb/6BLD_A ./process_pdb/2A1N_A 6.072354131444775
./process_pdb/6BLD_A ./process_pdb/3R9B_A 6.0933940631886205
./process_pdb/6BLD_A ./process_pdb/6YCI_A 6.123756118592575
./process_pdb/6BLD_A ./process_pdb/5UAP_A 6.119982571414611
./process_pdb/6BLD_A ./process_pdb/1N40_A 6.103530930039881
./process_pdb/6BLD_A ./process_pdb/5ESF_A 6.198290544530694
./process_pdb/6BLD_A ./process_pdb/2VZM_A 6.221970877836955
./process_pdb/6BLD_A ./process_pdb/2Y98_A 6.2508526562567885
./process_pdb/6BLD_A ./process_pdb/4E2P_A 6.050818199526485
./process_pdb/6BLD_A ./process_pdb/3EKD_A 6.281432770567778
./process_pdb/6BLD_A ./process_pdb/7N6F_A 6.0997127114963945
./process_pdb/6BLD_A ./process_pdb/6ZHZ_A 6.100181266845444
./process_pdb/6BLD_A ./process_pdb/5IBG_A 6.130940460502985
./process_pdb/6BLD_A ./process_pdb/3S7S_A 6.162054361451899
./process_pdb/6BLD_A ./process_pdb/3O1A_A 6.134993694202707
./process_pdb/6BLD_A ./process_pdb/1P0V_A 6.262297748672069
./process_pdb/6BLD_A ./process_pdb/4RSN_A 6.198899165211926
./process_pdb/6BLD_A ./process_pdb/5AJR_A 6.0947906082276155
./process_pdb/6BLD_A ./process_pdb/6RQE_A 6.135346335062333
./process_pdb/6BLD_A ./process_pdb/6RO8_A 6.178017556646513
./process_pdb/6BLD_A ./process_pdb/5YQH_A 6.076305433479314
./process_pdb/6BLD_A ./process_pdb/4H1N_A 6.125133570446767
./process_pdb/6BLD_A ./process_pdb/3E5L_A 6.159941939472678
./process_pdb/6BLD_A ./process_pdb/5VCE_A 6.13952583389925
./process_pdb/6BLD_A ./process_pdb/2WX2_A 6.235566668268299
./process_pdb/6BLD_A ./process_pdb/2ZBX_A 6.066725711655762
./process_pdb/6BLD_A ./process_pdb/2ZQJ_A 6.106715982672132
./process_pdb/6BLD_A ./process_pdb/3WRI_A 6.14961844723001
./process_pdb/6BLD_A ./process_pdb/2HI4_A 6.1703060136694665
./process_pdb/6BLD_A ./process_pdb/3MDV_A 6.104206346141902
./process_pdb/6BLD_A ./process_pdb/2Z3T_A 6.184519956554693
./process_pdb/6BLD_A ./process_pdb/4FB2_A 6.173937485087409
./process_pdb/6BLD_A ./process_pdb/3CV8_A 6.046069032370211
./process_pdb/6BLD_A ./process_pdb/5DQN_A 6.141596707394509
./process_pdb/6BLD_A ./process_pdb/1QMQ_A 6.101459226912397
./process_pdb/6BLD_A ./process_pdb/5WP2_A 6.157067500791453
./process_pdb/6BLD_A ./process_pdb/7CX6_A 6.184710589006364
./process_pdb/6BLD_A ./process_pdb/5VCD_A 6.188295037012722
./process_pdb/6BLD_A ./process_pdb/3NV5_A 6.131753827413492
./process_pdb/6BLD_A ./process_pdb/1IO9_A 6.14664559872123
./process_pdb/6BLD_A ./process_pdb/2GR6_A 6.054401326192761
./process_pdb/6BLD_A ./process_pdb/5IUT_A 6.126123819064682
./process_pdb/6BLD_A ./process_pdb/5UL0_A 6.21521261399876
./process_pdb/6BLD_A ./process_pdb/7S3T_A 6.081280332986805
./process_pdb/6BLD_A ./process_pdb/1ZO9_A 6.230338486082661
./process_pdb/6BLD_A ./process_pdb/6A15_A 6.083255846803947
./process_pdb/6BLD_A ./process_pdb/7LYX_A 6.188011415557487
./process_pdb/6BLD_A ./process_pdb/5EX6_A 6.112305213522621
./process_pdb/6BLD_A ./process_pdb/7WDG_A 1.4157944273322722
./process_pdb/6BLD_A ./process_pdb/4EJI_A 6.100302201816593
./process_pdb/6BLD_A ./process_pdb/7UFA_A 6.171522374471687
./process_pdb/6BLD_A ./process_pdb/2GQX_A 6.065821039539571
./process_pdb/6BLD_A ./process_pdb/1PHA_A 6.101789142881459
./process_pdb/6BLD_A ./process_pdb/6GK6_A 6.142436559193829
./process_pdb/6BLD_A ./process_pdb/6M4Q_A 6.292421610233236
./process_pdb/6BLD_A ./process_pdb/7RYB_A 6.198499120661163
./process_pdb/6BLD_A ./process_pdb/3IVY_A 6.1215042288032295
