0 ('AF-A0A015LTF0-F1-model_v4', '7P6L_A', 0.8718, 0.7363, 0.8718)
16 ('AF-A0A015LTF0-F1-model_v4', '6HN8_A', 0.8582, 0.7177, 0.8582)
25 ('AF-A0A015LTF0-F1-model_v4', '6L1A_A', 0.856, 0.7169, 0.856)
29 ('AF-A0A015LTF0-F1-model_v4', '3HF2_A', 0.8552, 0.6793, 0.8552)
52 ('AF-A0A015LTF0-F1-model_v4', '6LY4_A', 0.849, 0.7071, 0.849)
67 ('AF-A0A015LTF0-F1-model_v4', '2VE3_A', 0.8454, 0.6811, 0.8454)
96 ('AF-A0A015LTF0-F1-model_v4', '4O4P_A', 0.8378, 0.6989, 0.8378)
108 ('AF-A0A015LTF0-F1-model_v4', '6K3Q_A', 0.8353, 0.6999, 0.8353)
120 ('AF-A0A015LTF0-F1-model_v4', '2X7Y_A', 0.8337, 0.6742, 0.8337)
136 ('AF-A0A015LTF0-F1-model_v4', '7E46_A', 0.8294, 0.6955, 0.8294)
