./process_pdb/7P6L_A/rec.pdb ./process_pdb/7P6L_A/lig.pdb unsuccess 1.6021184
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb unsuccess 2.2519023
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb unsuccess 1.9243326
./process_pdb/4O4P_A/rec.pdb ./process_pdb/4O4P_A/lig.pdb unsuccess 1.8480765
./process_pdb/6HN8_A/rec.pdb ./process_pdb/6HN8_A/lig.pdb unsuccess 2.049613
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.0902162
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.424116
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb unsuccess 2.3768349
./process_pdb/2X7Y_A/rec.pdb ./process_pdb/2X7Y_A/lig.pdb unsuccess 1.9403487
./process_pdb/6L1A_A/rec.pdb ./process_pdb/6L1A_A/lig.pdb unsuccess 2.3739774
