0 ('AF-A0A022VX28-F1-model_v4', '7KVJ_A', 0.9094, 0.7545, 0.9094)
1 ('AF-A0A022VX28-F1-model_v4', '6UNM_A', 0.9076, 0.7929, 0.9076)
2 ('AF-A0A022VX28-F1-model_v4', '7UAY_A', 0.9065, 0.7885, 0.9065)
3 ('AF-A0A022VX28-F1-model_v4', '6UNJ_A', 0.9058, 0.8, 0.9058)
4 ('AF-A0A022VX28-F1-model_v4', '8EWD_A', 0.9057, 0.7794, 0.9057)
5 ('AF-A0A022VX28-F1-model_v4', '6DAB_A', 0.9056, 0.7879, 0.9056)
7 ('AF-A0A022VX28-F1-model_v4', '6BDH_A', 0.9055, 0.7929, 0.9055)
8 ('AF-A0A022VX28-F1-model_v4', '8EWM_A', 0.905, 0.784, 0.905)
10 ('AF-A0A022VX28-F1-model_v4', '8EXB_A', 0.9047, 0.799, 0.9047)
11 ('AF-A0A022VX28-F1-model_v4', '6UNI_A', 0.9038, 0.7843, 0.9038)
