./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb 0.89633 rotate
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb 0.89433 rotate
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb 0.89332 rotate
./process_pdb/6UNJ_A/rec.pdb ./process_pdb/6UNJ_A/lig.pdb 0.89243 rotate
./process_pdb/6DAB_A/rec.pdb ./process_pdb/6DAB_A/lig.pdb 0.89195 rotate
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb 0.89186 rotate
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb 0.8917 rotate
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb 0.89116 rotate
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb 0.89105 rotate
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb 0.89085 rotate
