./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb unsuccess 3.0649834
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb unsuccess 2.9585013
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb unsuccess 2.897387
./process_pdb/6UNJ_A/rec.pdb ./process_pdb/6UNJ_A/lig.pdb unsuccess 2.9056745
./process_pdb/6DAB_A/rec.pdb ./process_pdb/6DAB_A/lig.pdb unsuccess 2.865714
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb unsuccess 3.1027274
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb unsuccess 2.826159
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb unsuccess 2.8076315
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb unsuccess 2.8870196
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb unsuccess 2.9488
