('apdb', '3G93_A', 1.0, 1.0, 1.0)
('apdb', '3G5N_A', 0.9827, 0.9827, 0.9784)
('apdb', '3DBG_A', 0.8851, 0.7479, 0.8851)
('apdb', '1DT6_A', 0.8805, 0.8712, 0.8805)
('apdb', '5X23_A', 0.8934, 0.8934, 0.8768)
('apdb', '5XXI_A', 0.8925, 0.8925, 0.8758)
('apdb', '7RL2_A', 0.8924, 0.8924, 0.8757)
('apdb', '1N6B_A', 0.8899, 0.8899, 0.8753)
('apdb', '5X24_A', 0.8918, 0.8918, 0.8752)
('apdb', '3R1B_A', 0.8946, 0.8946, 0.8742)
('apdb', '1NR6_A', 0.8873, 0.8873, 0.8729)
('apdb', '1PO5_A', 0.8927, 0.8927, 0.8722)
('apdb', '4NZ2_A', 0.8902, 0.8902, 0.8719)
('apdb', '6BWW_A', 0.8866, 0.8866, 0.8701)
('apdb', '2NNI_A', 0.8863, 0.8863, 0.8699)
('apdb', '2NNJ_A', 0.8861, 0.8861, 0.8696)
('apdb', '3UA5_A', 0.8893, 0.8893, 0.8693)
('apdb', '5IUT_A', 0.8803, 0.8803, 0.8693)
('apdb', '2VN0_A', 0.8874, 0.8874, 0.8691)
('apdb', '4GQS_A', 0.8869, 0.8869, 0.8687)
('apdb', '1PQ2_A', 0.8846, 0.8846, 0.8683)
('apdb', '2NNH_A', 0.884, 0.884, 0.8676)
('apdb', '4H1N_A', 0.8764, 0.8764, 0.8673)
('apdb', '3QU8_A', 0.8814, 0.8814, 0.8668)
('apdb', '4JLT_A', 0.8732, 0.8732, 0.866)
('apdb', '3R1A_A', 0.8857, 0.8857, 0.8657)
('apdb', '3TMZ_A', 0.8814, 0.8814, 0.8651)
('apdb', '5WBG_A', 0.881, 0.881, 0.8646)
('apdb', '4ZV8_A', 0.8841, 0.8841, 0.8642)
('apdb', '4MGJ_A', 0.8642, 0.8606, 0.8642)
('apdb', '3IBD_A', 0.8841, 0.8841, 0.8641)
('apdb', '5A5I_A', 0.8641, 0.8623, 0.8641)
('apdb', '5E0E_A', 0.8798, 0.8798, 0.8635)
('apdb', '4RRT_A', 0.876, 0.876, 0.8635)
('apdb', '3QOA_A', 0.8742, 0.8742, 0.8633)
('apdb', '5IUZ_A', 0.8724, 0.8724, 0.8633)
('apdb', '4XRY_A', 0.881, 0.881, 0.863)
('apdb', '3UAS_A', 0.8756, 0.8756, 0.8629)
('apdb', '5TFT_A', 0.8863, 0.8863, 0.8628)
('apdb', '2Q6N_A', 0.8825, 0.8825, 0.8626)
('apdb', '4WNU_A', 0.8624, 0.8534, 0.8624)
('apdb', '5UEC_A', 0.882, 0.882, 0.8621)
('apdb', '3KW4_A', 0.8833, 0.8833, 0.8616)
('apdb', '1SUO_A', 0.8814, 0.8814, 0.8616)
('apdb', '4RQL_A', 0.8807, 0.8807, 0.8615)
('apdb', '3MVR_A', 0.8777, 0.8777, 0.8615)
('apdb', '4I91_A', 0.8813, 0.8813, 0.8614)
('apdb', '5UDA_A', 0.8741, 0.8741, 0.8614)
('apdb', '6CSB_A', 0.8612, 0.8576, 0.8612)
('apdb', '4R20_A', 0.861, 0.7746, 0.861)
('apdb', '3TK3_A', 0.8808, 0.8808, 0.8609)
('apdb', '3ME6_A', 0.8805, 0.8805, 0.8608)
('apdb', '5EM4_A', 0.8715, 0.8715, 0.8607)
('apdb', '5UFG_A', 0.8786, 0.8786, 0.8606)
('apdb', '5TFU_A', 0.8601, 0.8547, 0.8601)
('apdb', '4WNV_A', 0.878, 0.878, 0.86)
('apdb', '5UAP_A', 0.8779, 0.8779, 0.8599)
('apdb', '5A5J_A', 0.8615, 0.8615, 0.8597)
('apdb', '5K7K_A', 0.8614, 0.8614, 0.8596)
('apdb', '1R9O_A', 0.8613, 0.8613, 0.8594)
('apdb', '5E58_A', 0.8769, 0.8769, 0.8589)
('apdb', '3TBG_A', 0.8815, 0.8815, 0.8585)
('apdb', '3KOH_A', 0.8732, 0.8732, 0.8573)
('apdb', '3TDA_A', 0.8803, 0.8803, 0.8571)
('apdb', '3E6I_A', 0.8712, 0.8712, 0.857)
('apdb', '3GPH_A', 0.8688, 0.8688, 0.8564)
('apdb', '2F9Q_A', 0.856, 0.856, 0.856)
('apdb', '6VLT_A', 0.868, 0.868, 0.8557)
('apdb', '3LC4_A', 0.8659, 0.8659, 0.8552)
('apdb', '2BDM_A', 0.8742, 0.8742, 0.8547)
('apdb', '3E4E_A', 0.8673, 0.8673, 0.8547)
('apdb', '3EL3_A', 0.8546, 0.7899, 0.8546)
('apdb', '3T3Z_A', 0.8718, 0.8718, 0.8539)
('apdb', '4EJG_A', 0.8715, 0.8715, 0.8536)
('apdb', '4XRZ_A', 0.8588, 0.8588, 0.8535)
('apdb', '4EJH_A', 0.8711, 0.8711, 0.8532)
('apdb', '4Y8W_A', 0.8524, 0.8277, 0.8524)
('apdb', '3T3S_A', 0.87, 0.87, 0.8522)
('apdb', '6CSD_A', 0.866, 0.866, 0.8519)
('apdb', '2P85_A', 0.8697, 0.8697, 0.8518)
('apdb', '3T3Q_A', 0.8679, 0.8679, 0.8518)
('apdb', '3EBS_A', 0.8712, 0.8712, 0.8516)
('apdb', '2PG6_A', 0.8711, 0.8711, 0.8515)
('apdb', '3T3R_A', 0.867, 0.867, 0.8514)
('apdb', '4WNT_A', 0.8566, 0.8566, 0.8513)
('apdb', '4EJJ_A', 0.8707, 0.8707, 0.8512)
('apdb', '2FDV_A', 0.8707, 0.8707, 0.8511)
('apdb', '1Z10_A', 0.8707, 0.8707, 0.8511)
('apdb', '2FDU_A', 0.8706, 0.8706, 0.851)
('apdb', '2FDW_A', 0.8702, 0.8702, 0.8507)
('apdb', '2PG7_A', 0.8685, 0.8685, 0.8507)
('apdb', '2PG5_A', 0.8684, 0.8684, 0.8506)
('apdb', '4EJI_A', 0.868, 0.868, 0.8502)
('apdb', '2FDY_A', 0.8697, 0.8697, 0.8501)
('apdb', '4RUI_A', 0.8676, 0.8676, 0.8499)
('apdb', '1Z11_A', 0.8723, 0.8723, 0.8493)
('apdb', '5VBU_A', 0.8481, 0.827, 0.8481)
('apdb', '3CZH_A', 0.8651, 0.8651, 0.8459)
('apdb', '4WNW_A', 0.858, 0.858, 0.8458)
('apdb', '3DL9_A', 0.8645, 0.8645, 0.8453)
('apdb', '3C6G_A', 0.8623, 0.8623, 0.8451)
('apdb', '6O5Y_A', 0.861, 0.861, 0.8436)
('apdb', '3QZ1_A', 0.8423, 0.8267, 0.8423)
('apdb', '3QM4_A', 0.8611, 0.8611, 0.8422)
('apdb', '3TJS_A', 0.8393, 0.8307, 0.8393)
('apdb', '6UDM_A', 0.8606, 0.8606, 0.8381)
('apdb', '6UDL_A', 0.8628, 0.8628, 0.8375)
('apdb', '6DWM_A', 0.8641, 0.8641, 0.8364)
('apdb', '4R1Z_A', 0.8363, 0.7719, 0.8363)
('apdb', '6UNJ_A', 0.8352, 0.8163, 0.8352)
('apdb', '5W0C_A', 0.8503, 0.8503, 0.8328)
('apdb', '8EXB_A', 0.8323, 0.8136, 0.8323)
('apdb', '6UNM_A', 0.8317, 0.8044, 0.8317)
('apdb', '6DAB_A', 0.8314, 0.8008, 0.8314)
('apdb', '2RFB_A', 0.8314, 0.6335, 0.8314)
('apdb', '8EWD_A', 0.8313, 0.7923, 0.8313)
('apdb', '4K9X_A', 0.8309, 0.8224, 0.8309)
('apdb', '4K9U_A', 0.8308, 0.8243, 0.8308)
('apdb', '4D7D_A', 0.8365, 0.8365, 0.8301)
('apdb', '6B82_A', 0.8477, 0.8477, 0.8289)
('apdb', '6VBY_A', 0.8557, 0.8557, 0.8286)
('apdb', '4K9W_A', 0.8347, 0.8347, 0.828)
('apdb', '7KVH_A', 0.828, 0.828, 0.828)
('apdb', '6WR1_A', 0.8382, 0.8382, 0.8279)
('apdb', '3NXU_A', 0.8329, 0.8329, 0.8279)
('apdb', '4K9T_A', 0.8295, 0.8295, 0.8279)
('apdb', '7KVN_A', 0.8279, 0.8245, 0.8279)
('apdb', '6BDH_A', 0.8277, 0.8023, 0.8277)
('apdb', '7KVQ_A', 0.8276, 0.8276, 0.8276)
('apdb', '7UF9_A', 0.8273, 0.807, 0.8273)
('apdb', '4NKY_A', 0.8409, 0.8409, 0.8272)
('apdb', '7UFF_A', 0.8288, 0.8288, 0.8271)
('apdb', '7RTQ_A', 0.827, 0.8185, 0.827)
('apdb', '4I4H_A', 0.832, 0.832, 0.8269)
('apdb', '2V0M_A', 0.8285, 0.8285, 0.8269)
('apdb', '8EWS_A', 0.8269, 0.8151, 0.8269)
('apdb', '4I4G_A', 0.835, 0.835, 0.8265)
('apdb', '7UAY_A', 0.8263, 0.796, 0.8263)
('apdb', '7TTO_A', 0.8262, 0.656, 0.8262)
('apdb', '4NKW_A', 0.843, 0.843, 0.826)
('apdb', '7KVS_A', 0.8305, 0.8305, 0.8255)
('apdb', '4NKZ_A', 0.8407, 0.8407, 0.8253)
('apdb', '7KVJ_A', 0.8252, 0.7593, 0.8252)
('apdb', '6DWN_A', 0.8618, 0.8618, 0.8249)
('apdb', '3RUK_A', 0.8416, 0.8416, 0.8249)
('apdb', '4D78_A', 0.8332, 0.8332, 0.8248)
('apdb', '7JJ1_A', 0.8248, 0.8015, 0.8248)
('apdb', '6WW0_A', 0.8416, 0.8416, 0.8246)
('apdb', '7KVO_A', 0.8297, 0.8297, 0.8246)
('apdb', '6UNI_A', 0.8241, 0.792, 0.8241)
('apdb', '8EWM_A', 0.8236, 0.79, 0.8236)
('apdb', '4NKV_A', 0.8433, 0.8433, 0.8233)
('apdb', '5VC0_A', 0.8384, 0.8384, 0.8233)
('apdb', '4I8V_A', 0.8624, 0.8624, 0.8232)
('apdb', '7UFE_A', 0.8328, 0.8328, 0.8228)
('apdb', '7KVK_A', 0.8311, 0.8311, 0.8227)
('apdb', '6UW2_A', 0.8226, 0.8142, 0.8226)
('apdb', '5YM3_A', 0.8426, 0.8426, 0.8225)
('apdb', '5IRQ_A', 0.8427, 0.8427, 0.8224)
('apdb', '4K9V_A', 0.8258, 0.8258, 0.8224)
('apdb', '7KVP_A', 0.8224, 0.8208, 0.8224)
('apdb', '7UFA_A', 0.8222, 0.8121, 0.8222)
('apdb', '2VE4_A', 0.8222, 0.7838, 0.8222)
('apdb', '6CIR_A', 0.8424, 0.8424, 0.8221)
('apdb', '6CHI_A', 0.8421, 0.8421, 0.8221)
('apdb', '7CB9_A', 0.8422, 0.8422, 0.8221)
('apdb', '6UNE_A', 0.8219, 0.8185, 0.8219)
('apdb', '6Q2T_A', 0.8217, 0.8068, 0.8217)
('apdb', '7TTB_A', 0.8217, 0.6537, 0.8217)
('apdb', '4NKX_A', 0.8418, 0.8418, 0.8215)
('apdb', '6WR0_A', 0.8417, 0.8417, 0.8214)
('apdb', '5YLW_A', 0.8414, 0.8414, 0.8214)
('apdb', '7KS8_A', 0.8213, 0.8196, 0.8213)
('apdb', '8EWR_A', 0.8211, 0.8078, 0.8211)
('apdb', '6UNK_A', 0.8208, 0.8124, 0.8208)
('apdb', '6MCW_A', 0.8208, 0.8076, 0.8208)
('apdb', '2RFC_A', 0.8208, 0.6262, 0.8208)
('apdb', '6UNH_A', 0.8207, 0.819, 0.8207)
('apdb', '5YSM_A', 0.8207, 0.6705, 0.8207)
('apdb', '7RKW_A', 0.8206, 0.8139, 0.8206)
('apdb', '6UNG_A', 0.8203, 0.8186, 0.8203)
('apdb', '7UAZ_A', 0.8202, 0.8019, 0.8202)
('apdb', '8EWN_A', 0.8202, 0.8001, 0.8202)
('apdb', '6DAJ_A', 0.8201, 0.8134, 0.8201)
('apdb', '6A18_A', 0.8201, 0.7957, 0.8201)
('apdb', '6BDM_A', 0.8234, 0.8234, 0.82)
('apdb', '6DAL_A', 0.8199, 0.8199, 0.8199)
('apdb', '6AYC_A', 0.8199, 0.8115, 0.8199)
('apdb', '3JUS_A', 0.8198, 0.8049, 0.8198)
('apdb', '4CKA_A', 0.8198, 0.7866, 0.8198)
('apdb', '8EWP_A', 0.8197, 0.8163, 0.8197)
('apdb', '4CK9_A', 0.8197, 0.7865, 0.8197)
('apdb', '7LXL_A', 0.8196, 0.8179, 0.8196)
('apdb', '7TTQ_A', 0.8196, 0.6569, 0.8196)
('apdb', '7RKT_A', 0.8195, 0.8168, 0.8195)
('apdb', '6CIZ_A', 0.8431, 0.8431, 0.8193)
('apdb', '6DA2_A', 0.819, 0.819, 0.819)
('apdb', '6BD6_A', 0.8238, 0.8238, 0.8188)
('apdb', '4UHL_A', 0.8188, 0.8039, 0.8188)
('apdb', '3LD6_A', 0.8188, 0.8039, 0.8188)
('apdb', '6MI0_A', 0.8188, 0.8056, 0.8188)
('apdb', '6AY4_A', 0.8187, 0.8121, 0.8187)
('apdb', '6UEZ_A', 0.8187, 0.8054, 0.8187)
('apdb', '6DA3_A', 0.8186, 0.8119, 0.8186)
('apdb', '7SNM_A', 0.8184, 0.8003, 0.8184)
('apdb', '4H6O_A', 0.8184, 0.7871, 0.8184)
('apdb', '2HI4_A', 0.8614, 0.8614, 0.8181)
('apdb', '4UHI_A', 0.8181, 0.7983, 0.8181)
('apdb', '6UNL_A', 0.8177, 0.7877, 0.8177)
('apdb', '5YSW_A', 0.8176, 0.685, 0.8176)
('apdb', '6DAG_A', 0.8174, 0.8124, 0.8174)
('apdb', '6DA8_A', 0.8174, 0.8124, 0.8174)
('apdb', '8EWL_A', 0.8174, 0.8091, 0.8174)
('apdb', '6DAA_A', 0.8173, 0.8123, 0.8173)
('apdb', '3E5K_A', 0.8173, 0.6974, 0.8173)
('apdb', '5VEU_A', 0.8298, 0.8298, 0.8172)
('apdb', '6AYB_A', 0.8172, 0.8055, 0.8172)
('apdb', '7RKR_A', 0.8171, 0.8128, 0.8171)
('apdb', '6DA5_A', 0.8171, 0.8121, 0.8171)
('apdb', '6DAC_A', 0.8203, 0.8203, 0.817)
('apdb', '4D6Z_A', 0.8268, 0.8268, 0.8169)
('apdb', '7KVM_A', 0.8169, 0.8169, 0.8169)
('apdb', '7KSA_A', 0.8169, 0.797, 0.8169)
('apdb', '6BD5_A', 0.8216, 0.8216, 0.8166)
('apdb', '3JUV_A', 0.8165, 0.8066, 0.8165)
('apdb', '5VCG_A', 0.8276, 0.8276, 0.8163)
('apdb', '6BD8_A', 0.8212, 0.8212, 0.8162)
('apdb', '6A17_A', 0.8162, 0.7998, 0.8162)
('apdb', '7KVI_A', 0.8161, 0.8094, 0.8161)
('apdb', '5VCE_A', 0.821, 0.821, 0.816)
('apdb', '5TL8_A', 0.8157, 0.8057, 0.8157)
('apdb', '5VCC_A', 0.8199, 0.8199, 0.815)
('apdb', '5IRV_A', 0.8434, 0.8434, 0.8148)
('apdb', '8EWQ_A', 0.8211, 0.8211, 0.8145)
('apdb', '2Q9G_A', 0.8144, 0.7631, 0.8144)
('apdb', '3SWZ_A', 0.8427, 0.8427, 0.814)
('apdb', '5UYS_A', 0.8423, 0.8423, 0.8137)
('apdb', '4I3Q_A', 0.8319, 0.8319, 0.8137)
('apdb', '8EWE_A', 0.8135, 0.8135, 0.8135)
('apdb', '5G5J_A', 0.8133, 0.81, 0.8133)
('apdb', '4RM4_A', 0.8133, 0.667, 0.8133)
('apdb', '6A15_A', 0.8132, 0.7884, 0.8132)
('apdb', '7UFD_A', 0.8242, 0.8242, 0.8129)
('apdb', '5VCD_A', 0.8228, 0.8228, 0.8129)
('apdb', '4D75_A', 0.8226, 0.8226, 0.8127)
('apdb', '4NY4_A', 0.8218, 0.8218, 0.812)
('apdb', '6BD7_A', 0.825, 0.825, 0.8119)
('apdb', '3ZG3_A', 0.8119, 0.7975, 0.8119)
('apdb', '2WX2_A', 0.8119, 0.7906, 0.8119)
('apdb', '3UA1_A', 0.8148, 0.8148, 0.8115)
('apdb', '4COH_A', 0.8113, 0.7922, 0.8113)
('apdb', '7UFB_A', 0.824, 0.824, 0.8111)
('apdb', '5A1R_A', 0.8242, 0.8242, 0.811)
('apdb', '6BDI_A', 0.8241, 0.8241, 0.8109)
('apdb', '6BCZ_A', 0.8224, 0.8224, 0.8109)
('apdb', '2WUZ_A', 0.8109, 0.7946, 0.8109)
('apdb', '3K1O_A', 0.8109, 0.7912, 0.8109)
('apdb', '6BDK_A', 0.8223, 0.8223, 0.8107)
('apdb', '6OOA_A', 0.8107, 0.8074, 0.8107)
('apdb', '7UFC_A', 0.8221, 0.8221, 0.8106)
('apdb', '6FMO_A', 0.8106, 0.8008, 0.8106)
('apdb', '1W0F_A', 0.8186, 0.8186, 0.8104)
('apdb', '3MDV_A', 0.8103, 0.7616, 0.8103)
('apdb', '3MDT_A', 0.8101, 0.761, 0.8101)
('apdb', '4TVF_A', 0.8101, 0.6434, 0.8101)
('apdb', '6MA8_A', 0.8247, 0.8247, 0.8099)
('apdb', '1W0G_A', 0.8116, 0.8116, 0.8099)
('apdb', '6MA7_A', 0.8244, 0.8244, 0.8095)
('apdb', '3KHM_A', 0.8095, 0.7883, 0.8095)
('apdb', '4UQH_A', 0.8094, 0.7915, 0.8094)
('apdb', '4BMM_A', 0.8094, 0.7882, 0.8094)
('apdb', '4FIA_A', 0.8094, 0.7644, 0.8094)
('apdb', '5JKV_A', 0.8092, 0.8059, 0.8092)
('apdb', '2J0D_A', 0.8091, 0.7962, 0.8091)
('apdb', '5YHJ_A', 0.8089, 0.7304, 0.8089)
('apdb', '2VKU_A', 0.8088, 0.7926, 0.8088)
('apdb', '7SV2_A', 0.8266, 0.8266, 0.8086)
('apdb', '4C0C_A', 0.8082, 0.7952, 0.8082)
('apdb', '1X8V_A', 0.8082, 0.7677, 0.8082)
('apdb', '8DYC_A', 0.8244, 0.8244, 0.8081)
('apdb', '3EKB_A', 0.8081, 0.7884, 0.8081)
('apdb', '4TX3_A', 0.8081, 0.676, 0.8081)
('apdb', '3ZG2_A', 0.808, 0.7999, 0.808)
('apdb', '5DYP_A', 0.808, 0.7851, 0.808)
('apdb', '6OOB_A', 0.8128, 0.8128, 0.8079)
('apdb', '8AMO_A', 0.8079, 0.6962, 0.8079)
('apdb', '3KSW_A', 0.8078, 0.7916, 0.8078)
('apdb', '6IQ5_A', 0.816, 0.816, 0.8076)
('apdb', '4ENH_A', 0.8076, 0.7629, 0.8076)
('apdb', '6MA6_A', 0.8272, 0.8272, 0.8075)
('apdb', '3L4D_A', 0.8075, 0.7977, 0.8075)
('apdb', '3K9Y_A', 0.8187, 0.8187, 0.8073)
('apdb', '1YQP_A', 0.8073, 0.786, 0.8073)
('apdb', '1P0X_A', 0.8072, 0.7861, 0.8072)
('apdb', '2W09_A', 0.8072, 0.7546, 0.8072)
('apdb', '1YQO_A', 0.8071, 0.7859, 0.8071)
('apdb', '1W0E_A', 0.8068, 0.8003, 0.8068)
('apdb', '4UVR_A', 0.8068, 0.783, 0.8068)
('apdb', '7LS3_A', 0.8068, 0.7663, 0.8068)
('apdb', '1IO9_A', 0.8067, 0.6638, 0.8067)
('apdb', '1JME_A', 0.8066, 0.7855, 0.8066)
('apdb', '5A1P_A', 0.8242, 0.8242, 0.8065)
('apdb', '1P0W_A', 0.8065, 0.7854, 0.8065)
('apdb', '1P0V_A', 0.8063, 0.7852, 0.8063)
('apdb', '2NNB_A', 0.8063, 0.785, 0.8063)
('apdb', '4C28_A', 0.8062, 0.7884, 0.8062)
('apdb', '4C27_A', 0.8061, 0.7899, 0.8061)
('apdb', '3TIK_A', 0.806, 0.7995, 0.806)
('apdb', '4EP6_A', 0.806, 0.7046, 0.806)
('apdb', '7LS4_A', 0.8059, 0.7702, 0.8059)
('apdb', '5AJR_A', 0.8058, 0.7977, 0.8058)
('apdb', '6OO9_A', 0.8154, 0.8154, 0.8056)
('apdb', '3P99_A', 0.8056, 0.7959, 0.8056)
('apdb', '3PSX_A', 0.8055, 0.7365, 0.8055)
('apdb', '5EX6_A', 0.8054, 0.6952, 0.8054)
('apdb', '2X7Y_A', 0.8053, 0.778, 0.8053)
('apdb', '3E5J_A', 0.8053, 0.7003, 0.8053)
('apdb', '6FYJ_A', 0.805, 0.7447, 0.805)
('apdb', '4G3J_A', 0.8049, 0.7953, 0.8049)
('apdb', '4BY0_A', 0.8048, 0.7838, 0.8048)
('apdb', '1IO7_A', 0.8048, 0.6614, 0.8048)
('apdb', '3K9V_A', 0.821, 0.821, 0.8047)
('apdb', '2WV2_A', 0.8046, 0.7872, 0.8046)
('apdb', '2WIV_A', 0.8044, 0.7008, 0.8044)
('apdb', '1IO8_A', 0.8044, 0.6618, 0.8044)
('apdb', '3EKF_A', 0.8042, 0.783, 0.8042)
('apdb', '7TEF_A', 0.8042, 0.7707, 0.8042)
('apdb', '1UED_A', 0.8039, 0.7016, 0.8039)
('apdb', '6MJM_A', 0.8037, 0.8021, 0.8037)
('apdb', '1TQN_A', 0.8261, 0.8261, 0.8036)
('apdb', '1SMI_A', 0.8036, 0.7792, 0.8036)
('apdb', '2WIY_A', 0.8036, 0.7059, 0.8036)
('apdb', '2X2N_A', 0.8034, 0.7938, 0.8034)
('apdb', '3MDR_A', 0.8033, 0.7605, 0.8033)
('apdb', '3PM0_A', 0.8113, 0.8113, 0.8032)
('apdb', '4G7G_A', 0.8031, 0.7935, 0.8031)
('apdb', '2BZ9_A', 0.8031, 0.763, 0.8031)
('apdb', '2VE3_A', 0.803, 0.7724, 0.803)
('apdb', '7N3L_A', 0.803, 0.7707, 0.803)
('apdb', '3HF2_A', 0.803, 0.7608, 0.803)
('apdb', '3OO3_A', 0.803, 0.6689, 0.803)
('apdb', '4BJK_A', 0.8028, 0.7964, 0.8028)
('apdb', '6M4S_A', 0.8028, 0.6974, 0.8028)
('apdb', '3GW9_A', 0.8027, 0.7963, 0.8027)
('apdb', '4WQJ_A', 0.8024, 0.662, 0.8024)
('apdb', '4CK8_A', 0.8019, 0.7943, 0.8019)
('apdb', '2J4S_A', 0.8018, 0.7986, 0.8018)
('apdb', '3EJE_B', 0.8018, 0.6783, 0.8018)
('apdb', '2Q9F_A', 0.8017, 0.7682, 0.8017)
('apdb', '1LG9_A', 0.8017, 0.6773, 0.8017)
('apdb', '4TT5_A', 0.8014, 0.6609, 0.8014)
('apdb', '4HGF_A', 0.8012, 0.7817, 0.8012)
('apdb', '1IZO_A', 0.8011, 0.7313, 0.8011)
('apdb', '2IJ2_A', 0.8009, 0.7944, 0.8009)
('apdb', '4KPB_A', 0.8009, 0.7783, 0.8009)
('apdb', '3EJB_B', 0.8006, 0.6819, 0.8006)
('apdb', '2W0A_A', 0.8005, 0.7526, 0.8005)
('apdb', '2CIB_A', 0.8005, 0.7445, 0.8005)
('apdb', '2ROM_A', 0.8004, 0.711, 0.8004)
('apdb', '7LAD_A', 0.8003, 0.789, 0.8003)
('apdb', '3NC7_A', 0.7999, 0.6797, 0.7999)
('apdb', '1U13_A', 0.7997, 0.7661, 0.7997)
('apdb', '2CI0_A', 0.7995, 0.7469, 0.7995)
('apdb', '3E5L_A', 0.7995, 0.7021, 0.7995)
('apdb', '2ZQJ_A', 0.7994, 0.7298, 0.7994)
('apdb', '5Y5H_A', 0.7994, 0.7121, 0.7994)
('apdb', '5E78_A', 0.7993, 0.7883, 0.7993)
('apdb', '1ROM_A', 0.7993, 0.71, 0.7993)
('apdb', '3EJD_B', 0.7993, 0.6828, 0.7993)
('apdb', '7WYG_A', 0.7992, 0.7198, 0.7992)
('apdb', '4YT3_A', 0.7991, 0.6923, 0.7991)
('apdb', '1F4T_A', 0.7991, 0.6594, 0.7991)
('apdb', '2X80_A', 0.8006, 0.8006, 0.799)
('apdb', '1ULW_A', 0.799, 0.7098, 0.799)
('apdb', '1JFB_A', 0.7988, 0.7103, 0.7988)
('apdb', '1LFK_A', 0.7988, 0.672, 0.7988)
('apdb', '4HGJ_A', 0.7986, 0.7889, 0.7986)
('apdb', '2ZQX_A', 0.7986, 0.7292, 0.7986)
('apdb', '3G1Q_A', 0.7984, 0.7894, 0.7984)
('apdb', '7LRL_A', 0.7984, 0.7701, 0.7984)
('apdb', '2IJ4_A', 0.7983, 0.7934, 0.7983)
('apdb', '6FSH_A', 0.7983, 0.6775, 0.7983)
('apdb', '4DUB_A', 0.8014, 0.8014, 0.7982)
('apdb', '4Z5P_A', 0.7982, 0.6922, 0.7982)
('apdb', '4WPD_A', 0.7982, 0.6582, 0.7982)
('apdb', '4DUA_A', 0.8029, 0.8029, 0.7981)
('apdb', '4DU2_A', 0.7981, 0.7804, 0.7981)
('apdb', '7N6F_A', 0.7981, 0.7693, 0.7981)
('apdb', '4FXB_A', 0.798, 0.6949, 0.798)
('apdb', '5Y5G_A', 0.7979, 0.7103, 0.7979)
('apdb', '1GEI_A', 0.7979, 0.7088, 0.7979)
('apdb', '3O1A_A', 0.7978, 0.6838, 0.7978)
('apdb', '4DUC_A', 0.8009, 0.8009, 0.7977)
('apdb', '7WEX_A', 0.7976, 0.682, 0.7976)
('apdb', '5VWS_A', 0.7976, 0.6734, 0.7976)
('apdb', '4J14_A', 0.7973, 0.7684, 0.7973)
('apdb', '1F25_A', 0.7973, 0.7084, 0.7973)
('apdb', '1GEJ_A', 0.7972, 0.7083, 0.7972)
('apdb', '1JFC_A', 0.7972, 0.7083, 0.7972)
('apdb', '4DUD_A', 0.8002, 0.8002, 0.797)
('apdb', '5Y5F_A', 0.797, 0.7096, 0.797)
('apdb', '3TYW_A', 0.797, 0.7052, 0.797)
('apdb', '6M4P_A', 0.797, 0.6739, 0.797)
('apdb', '4DUF_A', 0.8001, 0.8001, 0.7969)
('apdb', '1EHE_A', 0.7968, 0.7083, 0.7968)
('apdb', '1CMN_A', 0.7968, 0.708, 0.7968)
('apdb', '1CMJ_A', 0.7968, 0.7079, 0.7968)
('apdb', '3NC3_A', 0.7967, 0.6782, 0.7967)
('apdb', '1EHG_A', 0.7966, 0.7079, 0.7966)
('apdb', '5IKI_A', 0.7966, 0.6824, 0.7966)
('apdb', '5DYZ_A', 0.7965, 0.7821, 0.7965)
('apdb', '1EHF_A', 0.7965, 0.7082, 0.7965)
('apdb', '7P6L_A', 0.8029, 0.8029, 0.7964)
('apdb', '4HGH_A', 0.798, 0.798, 0.7964)
('apdb', '2IJ3_A', 0.7964, 0.7948, 0.7964)
('apdb', '5E7Y_A', 0.7961, 0.7914, 0.7961)
('apdb', '1F24_A', 0.7961, 0.7072, 0.7961)
('apdb', '1CL6_A', 0.7961, 0.7073, 0.7961)
('apdb', '5Y5M_A', 0.7961, 0.7073, 0.7961)
('apdb', '5Y5K_A', 0.796, 0.7073, 0.796)
('apdb', '5Y5L_A', 0.796, 0.7072, 0.796)
('apdb', '5Y5I_A', 0.796, 0.7072, 0.796)
('apdb', '5OMU_A', 0.796, 0.7134, 0.796)
('apdb', '5Y5J_A', 0.7959, 0.7071, 0.7959)
('apdb', '1F26_A', 0.7959, 0.7073, 0.7959)
('apdb', '6HN8_A', 0.7956, 0.794, 0.7956)
('apdb', '4DTY_A', 0.7954, 0.7938, 0.7954)
('apdb', '4HGI_A', 0.797, 0.797, 0.7953)
('apdb', '5B2Y_A', 0.7953, 0.7921, 0.7953)
('apdb', '6HQM_A', 0.7953, 0.7113, 0.7953)
('apdb', '6LY4_A', 0.7952, 0.7889, 0.7952)
('apdb', '7PQ1_A', 0.7952, 0.7018, 0.7952)
('apdb', '6JLV_A', 0.7966, 0.7966, 0.795)
('apdb', '1FAH_A', 0.7966, 0.7966, 0.795)
('apdb', '1XQD_A', 0.795, 0.7064, 0.795)
('apdb', '1GED_A', 0.795, 0.7064, 0.795)
('apdb', '4DTW_A', 0.7949, 0.7933, 0.7949)
('apdb', '6YCM_A', 0.7948, 0.7125, 0.7948)
('apdb', '6HQS_A', 0.7947, 0.7108, 0.7947)
('apdb', '3CBD_A', 0.7961, 0.7961, 0.7945)
('apdb', '7WDI_A', 0.7945, 0.7785, 0.7945)
('apdb', '7WDD_A', 0.7945, 0.7785, 0.7945)
('apdb', '1BVY_A', 0.7945, 0.7702, 0.7945)
('apdb', '6HQR_A', 0.7945, 0.7123, 0.7945)
('apdb', '3P3X_A', 0.7945, 0.7029, 0.7945)
('apdb', '3MDM_A', 0.7944, 0.764, 0.7944)
('apdb', '6YCN_A', 0.7944, 0.7137, 0.7944)
('apdb', '6HQL_A', 0.7944, 0.7121, 0.7944)
('apdb', '2BMH_A', 0.7959, 0.7959, 0.7943)
('apdb', '5M0O_A', 0.7943, 0.7381, 0.7943)
('apdb', '6HQO_A', 0.7943, 0.712, 0.7943)
('apdb', '6HQQ_A', 0.7943, 0.7122, 0.7943)
('apdb', '4DTZ_A', 0.7942, 0.7926, 0.7942)
('apdb', '6YCP_A', 0.7942, 0.7136, 0.7942)
('apdb', '5B2V_A', 0.794, 0.7924, 0.794)
('apdb', '3WSP_A', 0.794, 0.7924, 0.794)
('apdb', '1ZO4_A', 0.7971, 0.7971, 0.7939)
('apdb', '6YCL_A', 0.7939, 0.7133, 0.7939)
('apdb', '6JS8_A', 0.7954, 0.7954, 0.7938)
('apdb', '6YCJ_A', 0.7938, 0.7132, 0.7938)
('apdb', '7OW9_A', 0.7938, 0.6973, 0.7938)
('apdb', '5B2U_A', 0.7937, 0.7921, 0.7937)
('apdb', '1SMJ_A', 0.7952, 0.7952, 0.7936)
('apdb', '5M0P_A', 0.7936, 0.7455, 0.7936)
('apdb', '6YCI_A', 0.7936, 0.713, 0.7936)
('apdb', '6HQT_A', 0.7935, 0.7117, 0.7935)
('apdb', '6HQP_A', 0.7935, 0.7116, 0.7935)
('apdb', '1BU7_A', 0.795, 0.795, 0.7934)
('apdb', '5OMS_A', 0.7934, 0.7129, 0.7934)
('apdb', '5OMR_A', 0.7934, 0.7128, 0.7934)
('apdb', '2W0B_A', 0.7933, 0.7719, 0.7933)
('apdb', '5M0N_A', 0.7933, 0.7435, 0.7933)
('apdb', '6YCH_A', 0.7933, 0.7128, 0.7933)
('apdb', '6YCO_A', 0.7932, 0.7127, 0.7932)
('apdb', '4KF2_A', 0.793, 0.7881, 0.793)
('apdb', '1H5Z_A', 0.793, 0.7615, 0.793)
('apdb', '6HQK_A', 0.793, 0.7126, 0.793)
('apdb', '6YCK_A', 0.793, 0.7125, 0.793)
('apdb', '5IT1_A', 0.793, 0.6985, 0.793)
('apdb', '5L90_A', 0.7929, 0.6842, 0.7929)
('apdb', '2Z36_A', 0.7928, 0.7114, 0.7928)
('apdb', '1FAG_A', 0.7943, 0.7943, 0.7927)
('apdb', '7WDE_A', 0.7926, 0.7847, 0.7926)
('apdb', '4L54_A', 0.7926, 0.7365, 0.7926)
('apdb', '4OQS_A', 0.7926, 0.6814, 0.7926)
('apdb', '3VM4_A', 0.7925, 0.7174, 0.7925)
('apdb', '6IAO_A', 0.794, 0.794, 0.7924)
('apdb', '3AWQ_A', 0.7924, 0.7172, 0.7924)
('apdb', '2HPD_A', 0.7971, 0.7971, 0.7923)
('apdb', '6HQN_A', 0.7923, 0.7119, 0.7923)
('apdb', '3NC5_A', 0.7923, 0.681, 0.7923)
('apdb', '4MM0_A', 0.7922, 0.6935, 0.7922)
('apdb', '3N9Z_A', 0.8175, 0.8175, 0.7921)
('apdb', '8E83_A', 0.8066, 0.8066, 0.7921)
('apdb', '3P3L_A', 0.792, 0.7101, 0.792)
('apdb', '6M4Q_A', 0.792, 0.6698, 0.792)
('apdb', '4KEY_A', 0.7918, 0.7854, 0.7918)
('apdb', '7EGN_A', 0.7917, 0.787, 0.7917)
('apdb', '6K3Q_A', 0.7916, 0.79, 0.7916)
('apdb', '4KEW_A', 0.7916, 0.7855, 0.7916)
('apdb', '4L40_A', 0.7913, 0.7353, 0.7913)
('apdb', '3VTJ_A', 0.7913, 0.7163, 0.7913)
('apdb', '4JWS_A', 0.7913, 0.693, 0.7913)
('apdb', '3NA1_A', 0.8197, 0.8197, 0.7912)
('apdb', '2J1M_A', 0.7912, 0.7912, 0.7912)
('apdb', '3NA0_A', 0.8163, 0.8163, 0.7911)
('apdb', '7D0T_A', 0.7911, 0.7911, 0.7911)
('apdb', '6JO1_A', 0.7911, 0.7895, 0.7911)
('apdb', '5XHJ_A', 0.7911, 0.7895, 0.7911)
('apdb', '5B2W_A', 0.7911, 0.7879, 0.7911)
('apdb', '7CP8_A', 0.7909, 0.7909, 0.7909)
('apdb', '7CVR_A', 0.7909, 0.7894, 0.7909)
('apdb', '3VNO_A', 0.7909, 0.716, 0.7909)
('apdb', '3N9Y_A', 0.8177, 0.8177, 0.7908)
('apdb', '6K58_A', 0.7923, 0.7923, 0.7908)
('apdb', '6L1A_A', 0.7908, 0.7908, 0.7908)
('apdb', '7D1F_A', 0.7908, 0.7908, 0.7908)
('apdb', '3DGI_A', 0.7908, 0.7829, 0.7908)
('apdb', '5XA3_A', 0.7907, 0.7891, 0.7907)
('apdb', '7WY4_A', 0.7905, 0.7905, 0.7905)
('apdb', '3KX4_A', 0.7905, 0.789, 0.7905)
('apdb', '3AWM_A', 0.7905, 0.7158, 0.7905)
('apdb', '3VOO_A', 0.7905, 0.7157, 0.7905)
('apdb', '4O4P_A', 0.7904, 0.784, 0.7904)
('apdb', '3EKD_A', 0.7901, 0.7901, 0.7901)
('apdb', '3MZS_A', 0.8152, 0.8152, 0.79)
('apdb', '3M4V_A', 0.79, 0.7852, 0.79)
('apdb', '4E2P_A', 0.7899, 0.6558, 0.7899)
('apdb', '7E46_A', 0.7898, 0.7898, 0.7898)
('apdb', '4ZFB_A', 0.7992, 0.7992, 0.7897)
('apdb', '4H24_A', 0.7944, 0.7944, 0.7896)
('apdb', '2NZA_A', 0.7894, 0.6989, 0.7894)
('apdb', '7CKN_A', 0.7892, 0.7892, 0.7892)
('apdb', '5FOI_A', 0.7892, 0.6859, 0.7892)
('apdb', '7D0U_A', 0.7891, 0.7891, 0.7891)
('apdb', '3AWP_A', 0.7891, 0.7144, 0.7891)
('apdb', '6L1B_A', 0.7889, 0.7889, 0.7889)
('apdb', '5B2X_A', 0.7889, 0.7874, 0.7889)
('apdb', '5JTD_A', 0.7951, 0.7951, 0.7887)
('apdb', '4ZF6_A', 0.7981, 0.7981, 0.7886)
('apdb', '4ZFA_A', 0.7981, 0.7981, 0.7885)
('apdb', '4DUE_A', 0.7885, 0.7869, 0.7885)
('apdb', '7WDG_A', 0.7885, 0.779, 0.7885)
('apdb', '6F0B_A', 0.7885, 0.6754, 0.7885)
('apdb', '4ZF8_A', 0.7979, 0.7979, 0.7884)
('apdb', '5JQ2_A', 0.7932, 0.7932, 0.7884)
('apdb', '1SE6_A', 0.7884, 0.6771, 0.7884)
('apdb', '6H1L_A', 0.7883, 0.7835, 0.7883)
('apdb', '5XW2_A', 0.7883, 0.6629, 0.7883)
('apdb', '3BEN_A', 0.7882, 0.7882, 0.7882)
('apdb', '6Q2C_A', 0.7882, 0.7802, 0.7882)
('apdb', '7Q9E_A', 0.7882, 0.6726, 0.7882)
('apdb', '6L8I_A', 0.788, 0.764, 0.788)
('apdb', '7WDH_A', 0.7879, 0.7769, 0.7879)
('apdb', '6F0C_A', 0.7879, 0.6748, 0.7879)
('apdb', '7CX6_A', 0.7893, 0.7893, 0.7878)
('apdb', '1EA1_A', 0.7877, 0.7767, 0.7877)
('apdb', '6H1S_A', 0.7873, 0.7857, 0.7873)
('apdb', '1E9X_A', 0.7872, 0.7794, 0.7872)
('apdb', '7LES_A', 0.787, 0.779, 0.787)
('apdb', '7MK8_A', 0.7993, 0.7993, 0.7867)
('apdb', '5OG9_A', 0.7867, 0.7867, 0.7867)
('apdb', '7COO_A', 0.7864, 0.7864, 0.7864)
('apdb', '6N6Q_A', 0.7864, 0.7737, 0.7864)
('apdb', '3TZO_A', 0.7861, 0.7049, 0.7861)
('apdb', '5NWS_A', 0.786, 0.6931, 0.786)
('apdb', '3NPL_A', 0.7891, 0.7891, 0.7859)
('apdb', '5OFQ_A', 0.7859, 0.6797, 0.7859)
('apdb', '6M7X_A', 0.7993, 0.7993, 0.7855)
('apdb', '7CX8_A', 0.7871, 0.7871, 0.7855)
('apdb', '6ZI2_A', 0.7853, 0.6911, 0.7853)
('apdb', '1JPZ_A', 0.7884, 0.7884, 0.7852)
('apdb', '7CZI_A', 0.7852, 0.7852, 0.7852)
('apdb', '1S1F_A', 0.7852, 0.6956, 0.7852)
('apdb', '3KX3_A', 0.7851, 0.7851, 0.7851)
('apdb', '5CJE_A', 0.785, 0.6844, 0.785)
('apdb', '4RSN_A', 0.7942, 0.7942, 0.7848)
('apdb', '7CON_A', 0.7848, 0.7848, 0.7848)
('apdb', '1ZOA_A', 0.7895, 0.7895, 0.7847)
('apdb', '3KX5_A', 0.7862, 0.7862, 0.7846)
('apdb', '1ZO9_A', 0.7908, 0.7908, 0.7845)
('apdb', '6H1T_A', 0.7874, 0.7874, 0.7842)
('apdb', '2UWH_A', 0.7903, 0.7903, 0.7841)
('apdb', '4KF0_A', 0.784, 0.7792, 0.784)
('apdb', '3BUJ_A', 0.784, 0.6945, 0.784)
('apdb', '2YCA_A', 0.7839, 0.6878, 0.7839)
('apdb', '5L1T_A', 0.7838, 0.6941, 0.7838)
('apdb', '5L91_A', 0.7838, 0.6854, 0.7838)
('apdb', '5IK1_A', 0.7834, 0.6893, 0.7834)
('apdb', '6GMF_A', 0.7831, 0.6774, 0.7831)
('apdb', '4YZR_A', 0.783, 0.6803, 0.783)
('apdb', '2Y5N_A', 0.7829, 0.6885, 0.7829)
('apdb', '6J85_A', 0.7829, 0.6908, 0.7829)
('apdb', '3ZSN_A', 0.7827, 0.6867, 0.7827)
('apdb', '4DVQ_A', 0.7967, 0.7967, 0.7826)
('apdb', '2Y5Z_A', 0.7826, 0.687, 0.7826)
('apdb', '6NBL_A', 0.7825, 0.7054, 0.7825)
('apdb', '5L1O_A', 0.7825, 0.6931, 0.7825)
('apdb', '7F3H_A', 0.7949, 0.7949, 0.7824)
('apdb', '2Y46_A', 0.7822, 0.6863, 0.7822)
('apdb', '4KPA_A', 0.7931, 0.7931, 0.7821)
('apdb', '7LYX_A', 0.7837, 0.7837, 0.7821)
('apdb', '3ABA_A', 0.7821, 0.6927, 0.7821)
('apdb', '5L1R_A', 0.7818, 0.6921, 0.7818)
('apdb', '5L1Q_A', 0.7818, 0.693, 0.7818)
('apdb', '5L1S_A', 0.7815, 0.6928, 0.7815)
('apdb', '5L1P_A', 0.7815, 0.6927, 0.7815)
('apdb', '2Y98_A', 0.7815, 0.6858, 0.7815)
('apdb', '2YGX_A', 0.7815, 0.6858, 0.7815)
('apdb', '5LI8_A', 0.7815, 0.6805, 0.7815)
('apdb', '6H1O_A', 0.7845, 0.7845, 0.7814)
('apdb', '4FDH_A', 0.7953, 0.7953, 0.7812)
('apdb', '6J88_A', 0.7812, 0.6894, 0.7812)
('apdb', '2JJO_A', 0.7811, 0.6872, 0.7811)
('apdb', '2ZBX_A', 0.7806, 0.6947, 0.7806)
('apdb', '6L8J_A', 0.7805, 0.7599, 0.7805)
('apdb', '6J87_A', 0.7803, 0.6885, 0.7803)
('apdb', '2WIO_A', 0.7803, 0.687, 0.7803)
('apdb', '5Z9I_A', 0.7803, 0.6753, 0.7803)
('apdb', '6J83_A', 0.7798, 0.6832, 0.7798)
('apdb', '5L92_A', 0.7798, 0.6744, 0.7798)
('apdb', '6J84_A', 0.7797, 0.6831, 0.7797)
('apdb', '3ZKP_A', 0.7796, 0.6823, 0.7796)
('apdb', '7TLO_A', 0.7795, 0.6889, 0.7795)
('apdb', '2XKR_A', 0.7795, 0.6878, 0.7795)
('apdb', '6J82_A', 0.7795, 0.6829, 0.7795)
('apdb', '6L8H_A', 0.7979, 0.7979, 0.7792)
('apdb', '3WRK_A', 0.7792, 0.6811, 0.7792)
('apdb', '4ZGX_A', 0.7961, 0.7961, 0.7789)
('apdb', '5CWE_A', 0.7789, 0.6842, 0.7789)
('apdb', '5TE8_A', 0.8037, 0.8037, 0.7786)
('apdb', '3CV9_A', 0.7784, 0.6958, 0.7784)
('apdb', '2ZBY_A', 0.7784, 0.694, 0.7784)
('apdb', '2Z3T_A', 0.7784, 0.6706, 0.7784)
('apdb', '3P3Z_A', 0.7783, 0.7049, 0.7783)
('apdb', '7S3T_A', 0.778, 0.6842, 0.778)
('apdb', '5Z9J_A', 0.7779, 0.6803, 0.7779)
('apdb', '7M8V_A', 0.7934, 0.7934, 0.7778)
('apdb', '6A16_A', 0.7778, 0.7542, 0.7778)
('apdb', '3P6V_A', 0.7778, 0.6908, 0.7778)
('apdb', '6J94_A', 0.7824, 0.7824, 0.7777)
('apdb', '6KZT_A', 0.7777, 0.6881, 0.7777)
('apdb', '7SMZ_A', 0.7776, 0.686, 0.7776)
('apdb', '7Q6X_A', 0.7773, 0.689, 0.7773)
('apdb', '2FR7_A', 0.7772, 0.6899, 0.7772)
('apdb', '6RQB_A', 0.7771, 0.6822, 0.7771)
('apdb', '5IBI_A', 0.7771, 0.6826, 0.7771)
('apdb', '6J95_A', 0.777, 0.7628, 0.777)
('apdb', '5IBJ_A', 0.777, 0.682, 0.777)
('apdb', '6RQE_A', 0.7768, 0.6823, 0.7768)
('apdb', '6KZS_A', 0.7766, 0.6873, 0.7766)
('apdb', '7RUK_A', 0.7763, 0.6832, 0.7763)
('apdb', '6TEV_A', 0.7763, 0.6784, 0.7763)
('apdb', '6RQ3_A', 0.7762, 0.6831, 0.7762)
('apdb', '5IBF_A', 0.7762, 0.6814, 0.7762)
('apdb', '4G45_A', 0.7761, 0.6834, 0.7761)
('apdb', '6F88_A', 0.776, 0.6833, 0.776)
('apdb', '5OP9_A', 0.7759, 0.6832, 0.7759)
('apdb', '5IBG_A', 0.7759, 0.6766, 0.7759)
('apdb', '5EDT_A', 0.7757, 0.683, 0.7757)
('apdb', '6ZI7_A', 0.7756, 0.686, 0.7756)
('apdb', '4G1X_A', 0.7755, 0.6828, 0.7755)
('apdb', '6GEO_A', 0.7755, 0.6828, 0.7755)
('apdb', '3P6R_A', 0.7753, 0.6885, 0.7753)
('apdb', '6ZHZ_A', 0.7752, 0.687, 0.7752)
('apdb', '6RQ8_A', 0.7752, 0.6826, 0.7752)
('apdb', '3CY0_A', 0.775, 0.6819, 0.775)
('apdb', '6UPI_A', 0.775, 0.6821, 0.775)
('apdb', '6GEQ_A', 0.7749, 0.6834, 0.7749)
('apdb', '3CV8_A', 0.7748, 0.6946, 0.7748)
('apdb', '7QQ7_A', 0.7748, 0.6851, 0.7748)
('apdb', '5UHU_A', 0.7748, 0.6802, 0.7748)
('apdb', '1T93_A', 0.7747, 0.6961, 0.7747)
('apdb', '8GUE_A', 0.7747, 0.681, 0.7747)
('apdb', '1LGF_A', 0.7746, 0.6718, 0.7746)
('apdb', '6RQ9_A', 0.7745, 0.6821, 0.7745)
('apdb', '7Q6R_A', 0.7744, 0.6857, 0.7744)
('apdb', '7P5T_A', 0.7743, 0.6848, 0.7743)
('apdb', '2JJP_A', 0.7743, 0.6874, 0.7743)
('apdb', '6ZI3_A', 0.7741, 0.6863, 0.7741)
('apdb', '1CPT_A', 0.774, 0.709, 0.774)
('apdb', '3R9B_A', 0.774, 0.6764, 0.774)
('apdb', '5GXG_A', 0.7739, 0.6917, 0.7739)
('apdb', '3L61_A', 0.7739, 0.6844, 0.7739)
('apdb', '7XBM_A', 0.7738, 0.6805, 0.7738)
('apdb', '2YOO_A', 0.7736, 0.6843, 0.7736)
('apdb', '2WI9_A', 0.7736, 0.685, 0.7736)
('apdb', '6CR2_A', 0.7963, 0.7963, 0.7732)
('apdb', '7QJL_A', 0.7732, 0.6852, 0.7732)
('apdb', '7SH5_A', 0.7732, 0.684, 0.7732)
('apdb', '2D09_A', 0.7727, 0.6965, 0.7727)
('apdb', '7XBO_A', 0.7727, 0.6796, 0.7727)
('apdb', '4UMZ_A', 0.7726, 0.6842, 0.7726)
('apdb', '2ZBZ_A', 0.7725, 0.6949, 0.7725)
('apdb', '2WHW_A', 0.7723, 0.6842, 0.7723)
('apdb', '2VZM_A', 0.7723, 0.6825, 0.7723)
('apdb', '7XBN_A', 0.7719, 0.6774, 0.7719)
('apdb', '3NV6_A', 0.7715, 0.6947, 0.7715)
('apdb', '3P6Q_A', 0.7715, 0.6898, 0.7715)
('apdb', '2VZ7_A', 0.7715, 0.6831, 0.7715)
('apdb', '6KFW_A', 0.7713, 0.6998, 0.7713)
('apdb', '3W9C_A', 0.7713, 0.6894, 0.7713)
('apdb', '2UUQ_A', 0.7708, 0.6783, 0.7708)
('apdb', '3A4H_A', 0.7706, 0.6885, 0.7706)
('apdb', '5X7E_A', 0.7704, 0.6932, 0.7704)
('apdb', '2JJN_A', 0.7704, 0.6812, 0.7704)
('apdb', '3L62_A', 0.7703, 0.6874, 0.7703)
('apdb', '7E7F_A', 0.7978, 0.7978, 0.7701)
('apdb', '3A4G_A', 0.7701, 0.6812, 0.7701)
('apdb', '3P6X_A', 0.77, 0.6857, 0.77)
('apdb', '2C6H_A', 0.7699, 0.6773, 0.7699)
('apdb', '6F85_A', 0.7694, 0.6743, 0.7694)
('apdb', '5GNL_A', 0.7691, 0.6806, 0.7691)
('apdb', '6HQW_A', 0.7688, 0.6779, 0.7688)
('apdb', '3P6W_A', 0.7686, 0.6867, 0.7686)
('apdb', '7TP6_A', 0.7686, 0.6755, 0.7686)
('apdb', '4FB2_A', 0.7686, 0.6737, 0.7686)
('apdb', '7REH_A', 0.7685, 0.676, 0.7685)
('apdb', '5HDI_A', 0.7683, 0.681, 0.7683)
('apdb', '3OFU_A', 0.7681, 0.6803, 0.7681)
('apdb', '3P6U_A', 0.7679, 0.6883, 0.7679)
('apdb', '4DO1_A', 0.7679, 0.6753, 0.7679)
('apdb', '4BF4_A', 0.7678, 0.6803, 0.7678)
('apdb', '3ZPI_A', 0.7675, 0.6797, 0.7675)
('apdb', '7TP5_A', 0.7674, 0.6748, 0.7674)
('apdb', '5YQH_A', 0.7674, 0.675, 0.7674)
('apdb', '7TQM_A', 0.7673, 0.675, 0.7673)
('apdb', '7N14_A', 0.7673, 0.6747, 0.7673)
('apdb', '4EGM_A', 0.7673, 0.6746, 0.7673)
('apdb', '7UDF_A', 0.7672, 0.6749, 0.7672)
('apdb', '4EGO_A', 0.7672, 0.6744, 0.7672)
('apdb', '7KCS_A', 0.7671, 0.6748, 0.7671)
('apdb', '4EGN_A', 0.7671, 0.6745, 0.7671)
('apdb', '5KDY_A', 0.767, 0.6748, 0.767)
('apdb', '6C3H_A', 0.767, 0.6742, 0.767)
('apdb', '6C2D_A', 0.7669, 0.6746, 0.7669)
('apdb', '4TRI_A', 0.7668, 0.6861, 0.7668)
('apdb', '6PQ6_A', 0.7668, 0.6746, 0.7668)
('apdb', '2CA0_A', 0.7668, 0.6745, 0.7668)
('apdb', '5YQA_A', 0.7667, 0.6751, 0.7667)
('apdb', '7R8S_A', 0.7667, 0.6739, 0.7667)
('apdb', '8D39_A', 0.7667, 0.6742, 0.7667)
('apdb', '4EGP_A', 0.7667, 0.6743, 0.7667)
('apdb', '3A51_A', 0.7666, 0.6883, 0.7666)
('apdb', '6U30_A', 0.7666, 0.6739, 0.7666)
('apdb', '6PQD_A', 0.7666, 0.6741, 0.7666)
('apdb', '4DNZ_A', 0.7666, 0.6744, 0.7666)
('apdb', '7OQ6_A', 0.7665, 0.6816, 0.7665)
('apdb', '6PRR_A', 0.7665, 0.6741, 0.7665)
('apdb', '7TNF_A', 0.7664, 0.674, 0.7664)
('apdb', '6U31_A', 0.7664, 0.6739, 0.7664)
('apdb', '4B7D_A', 0.7664, 0.6743, 0.7664)
('apdb', '5HIW_A', 0.7664, 0.6723, 0.7664)
('apdb', '6U3K_A', 0.7663, 0.6739, 0.7663)
('apdb', '6C3J_A', 0.7663, 0.6738, 0.7663)
('apdb', '7R8T_A', 0.7662, 0.6741, 0.7662)
('apdb', '5U6T_A', 0.7662, 0.6741, 0.7662)
('apdb', '6PQW_A', 0.7662, 0.6739, 0.7662)
('apdb', '3P6S_A', 0.7661, 0.6897, 0.7661)
('apdb', '3A50_A', 0.766, 0.6877, 0.766)
('apdb', '3A4Z_A', 0.766, 0.6876, 0.766)
('apdb', '5U6U_A', 0.766, 0.6743, 0.766)
('apdb', '7TND_A', 0.766, 0.6739, 0.766)
('apdb', '6WZP_A', 0.7659, 0.6738, 0.7659)
('apdb', '4JWU_A', 0.7657, 0.6908, 0.7657)
('apdb', '6OOX_A', 0.7657, 0.674, 0.7657)
('apdb', '4B7S_A', 0.7656, 0.6795, 0.7656)
('apdb', '7TNU_A', 0.7656, 0.6739, 0.7656)
('apdb', '6PRS_A', 0.7656, 0.6737, 0.7656)
('apdb', '5KDB_A', 0.7655, 0.6731, 0.7655)
('apdb', '6OOW_A', 0.7654, 0.6735, 0.7654)
('apdb', '7JW5_A', 0.7654, 0.6736, 0.7654)
('apdb', '7JXB_A', 0.7653, 0.673, 0.7653)
('apdb', '8DYB_A', 0.7653, 0.6731, 0.7653)
('apdb', '6G5O_A', 0.7653, 0.6394, 0.7653)
('apdb', '3ZK5_A', 0.7652, 0.6792, 0.7652)
('apdb', '1Q5E_A', 0.7651, 0.6892, 0.7651)
('apdb', '1EUP_A', 0.7651, 0.6875, 0.7651)
('apdb', '5KDZ_A', 0.7651, 0.6732, 0.7651)
('apdb', '6PQS_A', 0.765, 0.6733, 0.765)
('apdb', '6UNN_A', 0.765, 0.6731, 0.765)
('apdb', '6G5Q_A', 0.765, 0.6423, 0.765)
('apdb', '6VJX_A', 0.7649, 0.6731, 0.7649)
('apdb', '5KT1_A', 0.7649, 0.6733, 0.7649)
('apdb', '5U6W_A', 0.7649, 0.6732, 0.7649)
('apdb', '1QMQ_A', 0.7648, 0.6915, 0.7648)
('apdb', '1RF9_A', 0.7648, 0.6886, 0.7648)
('apdb', '1EGY_A', 0.7648, 0.6875, 0.7648)
('apdb', '4JX1_A', 0.7647, 0.69, 0.7647)
('apdb', '2CD8_A', 0.7643, 0.6688, 0.7643)
('apdb', '5UVB_A', 0.7642, 0.6725, 0.7642)
('apdb', '7N60_A', 0.7642, 0.6724, 0.7642)
('apdb', '2BVJ_A', 0.7641, 0.6734, 0.7641)
('apdb', '4DNJ_A', 0.764, 0.6806, 0.764)
('apdb', '4GGV_A', 0.7636, 0.6747, 0.7636)
('apdb', '1OXA_A', 0.7634, 0.686, 0.7634)
('apdb', '3TKT_A', 0.7633, 0.6985, 0.7633)
('apdb', '3P6T_A', 0.7632, 0.6872, 0.7632)
('apdb', '1JIP_A', 0.7629, 0.6856, 0.7629)
('apdb', '5GNM_A', 0.7628, 0.6804, 0.7628)
('apdb', '3VRM_A', 0.7627, 0.6842, 0.7627)
('apdb', '1K2O_A', 0.7625, 0.6901, 0.7625)
('apdb', '1JIN_A', 0.7625, 0.6853, 0.7625)
('apdb', '1Z8O_A', 0.7624, 0.6836, 0.7624)
('apdb', '3R9C_A', 0.7624, 0.6806, 0.7624)
('apdb', '2C7X_A', 0.7624, 0.6755, 0.7624)
('apdb', '6DCD_A', 0.7623, 0.6888, 0.7623)
('apdb', '1JIO_A', 0.7623, 0.6851, 0.7623)
('apdb', '1PKF_A', 0.7623, 0.6852, 0.7623)
('apdb', '1RE9_A', 0.7621, 0.6865, 0.7621)
('apdb', '1Q5D_A', 0.7621, 0.6819, 0.7621)
('apdb', '7AO7_A', 0.7621, 0.6827, 0.7621)
('apdb', '3DAX_A', 0.7893, 0.7893, 0.7616)
('apdb', '6XA2_A', 0.7612, 0.6775, 0.7612)
('apdb', '5T6Q_A', 0.7883, 0.7883, 0.7611)
('apdb', '3ZBY_A', 0.7611, 0.6833, 0.7611)
('apdb', '4TPN_A', 0.7611, 0.6599, 0.7611)
('apdb', '3P6M_A', 0.7609, 0.6855, 0.7609)
('apdb', '5KYO_A', 0.7608, 0.6708, 0.7608)
('apdb', '3P6O_A', 0.7603, 0.6864, 0.7603)
('apdb', '1LWL_A', 0.7602, 0.6848, 0.7602)
('apdb', '1Z8P_A', 0.7601, 0.6836, 0.7601)
('apdb', '1Z8Q_A', 0.7601, 0.6832, 0.7601)
('apdb', '3P6N_A', 0.7599, 0.6846, 0.7599)
('apdb', '3P3O_A', 0.7595, 0.7019, 0.7595)
('apdb', '6C93_A', 0.7954, 0.7954, 0.7594)
('apdb', '3OL5_A', 0.7594, 0.6856, 0.7594)
('apdb', '5EX8_A', 0.759, 0.6985, 0.759)
('apdb', '4UAX_A', 0.7586, 0.6787, 0.7586)
('apdb', '3P6P_A', 0.7584, 0.6876, 0.7584)
('apdb', '3OIA_A', 0.7576, 0.684, 0.7576)
('apdb', '6GK6_A', 0.7575, 0.6813, 0.7575)
('apdb', '4FMX_A', 0.7569, 0.6713, 0.7569)
('apdb', '4LHT_A', 0.7567, 0.6696, 0.7567)
('apdb', '6GK5_A', 0.7564, 0.6803, 0.7564)
('apdb', '4FYZ_A', 0.7561, 0.6707, 0.7561)
('apdb', '2Z3U_A', 0.7558, 0.6909, 0.7558)
('apdb', '6C94_A', 0.7972, 0.7972, 0.7556)
('apdb', '3BDZ_A', 0.7546, 0.67, 0.7546)
('apdb', '1T2B_A', 0.7535, 0.6684, 0.7535)
('apdb', '5WK9_A', 0.7529, 0.68, 0.7529)
('apdb', '3IW1_A', 0.7528, 0.6691, 0.7528)
('apdb', '4L4E_A', 0.7523, 0.6791, 0.7523)
('apdb', '5WK7_A', 0.7523, 0.6793, 0.7523)
('apdb', '6XA3_A', 0.7522, 0.6849, 0.7522)
('apdb', '2X5W_A', 0.7521, 0.6847, 0.7521)
('apdb', '4L4F_A', 0.7521, 0.679, 0.7521)
('apdb', '4EK1_A', 0.752, 0.6762, 0.752)
('apdb', '2H7Q_A', 0.7519, 0.679, 0.7519)
('apdb', '4L4D_A', 0.7515, 0.6785, 0.7515)
('apdb', '1IWK_A', 0.7511, 0.6783, 0.7511)
('apdb', '1PHC_A', 0.7508, 0.678, 0.7508)
('apdb', '4L4A_A', 0.7505, 0.6776, 0.7505)
('apdb', '4L4B_A', 0.7505, 0.6777, 0.7505)
('apdb', '5XJN_A', 0.7503, 0.6739, 0.7503)
('apdb', '3V8D_A', 0.7879, 0.7879, 0.7501)
('apdb', '6CPP_A', 0.7501, 0.6774, 0.7501)
('apdb', '2GQX_A', 0.75, 0.6772, 0.75)
('apdb', '1PHA_A', 0.7497, 0.6771, 0.7497)
('apdb', '6CP4_A', 0.7496, 0.6769, 0.7496)
('apdb', '1GEM_A', 0.7495, 0.6769, 0.7495)
('apdb', '1IWJ_A', 0.7495, 0.6769, 0.7495)
('apdb', '1NOO_A', 0.7495, 0.6769, 0.7495)
('apdb', '4CPP_A', 0.7495, 0.677, 0.7495)
('apdb', '2FRZ_A', 0.7494, 0.6767, 0.7494)
('apdb', '1IWI_A', 0.7494, 0.6768, 0.7494)
('apdb', '1PHB_A', 0.7494, 0.6769, 0.7494)
('apdb', '5GWE_A', 0.7493, 0.676, 0.7493)
('apdb', '3L63_A', 0.7493, 0.6768, 0.7493)
('apdb', '1PHF_A', 0.7493, 0.6767, 0.7493)
('apdb', '3CPP_A', 0.7492, 0.6765, 0.7492)
('apdb', '2CP4_A', 0.7492, 0.6765, 0.7492)
('apdb', '1CP4_A', 0.7492, 0.6767, 0.7492)
('apdb', '4L49_A', 0.7491, 0.6766, 0.7491)
('apdb', '1PHG_A', 0.749, 0.6764, 0.749)
('apdb', '4L4G_A', 0.749, 0.6765, 0.749)
('apdb', '5CP4_A', 0.7489, 0.6778, 0.7489)
('apdb', '2CPP_A', 0.7488, 0.6764, 0.7488)
('apdb', '7QKE_A', 0.7487, 0.6815, 0.7487)
('apdb', '8CPP_A', 0.7487, 0.6762, 0.7487)
('apdb', '4CP4_A', 0.7485, 0.676, 0.7485)
('apdb', '1AKD_A', 0.7485, 0.6762, 0.7485)
('apdb', '1DZ8_A', 0.7485, 0.6748, 0.7485)
('apdb', '2GR6_A', 0.7484, 0.6758, 0.7484)
('apdb', '1PHD_A', 0.7484, 0.6759, 0.7484)
('apdb', '1DZ9_A', 0.7482, 0.6744, 0.7482)
('apdb', '3IW0_A', 0.7481, 0.6782, 0.7481)
('apdb', '1UYU_A', 0.7481, 0.6743, 0.7481)
('apdb', '1O76_A', 0.7481, 0.6742, 0.7481)
('apdb', '6WFL_A', 0.748, 0.6755, 0.748)
('apdb', '5DQN_A', 0.7479, 0.6826, 0.7479)
('apdb', '6WPL_A', 0.7479, 0.677, 0.7479)
('apdb', '1DZ6_A', 0.7479, 0.6743, 0.7479)
('apdb', '7CCF_A', 0.7478, 0.6748, 0.7478)
('apdb', '2H7R_A', 0.7478, 0.6761, 0.7478)
('apdb', '1T86_A', 0.7477, 0.6768, 0.7477)
('apdb', '2A1O_A', 0.7477, 0.6752, 0.7477)
('apdb', '7QNN_A', 0.7473, 0.6809, 0.7473)
('apdb', '3WRL_A', 0.7473, 0.6751, 0.7473)
('apdb', '4L4C_A', 0.7472, 0.6748, 0.7472)
('apdb', '1MPW_A', 0.7471, 0.6748, 0.7471)
('apdb', '1J51_A', 0.747, 0.6749, 0.747)
('apdb', '1T85_A', 0.7469, 0.676, 0.7469)
('apdb', '3WRH_A', 0.7469, 0.6747, 0.7469)
('apdb', '1GEB_A', 0.7467, 0.6744, 0.7467)
('apdb', '3WRJ_A', 0.7466, 0.6744, 0.7466)
('apdb', '2QBO_A', 0.7464, 0.6743, 0.7464)
('apdb', '6GII_A', 0.7463, 0.69, 0.7463)
('apdb', '2QBM_A', 0.7463, 0.6742, 0.7463)
('apdb', '3WRM_A', 0.7463, 0.6744, 0.7463)
('apdb', '3FWG_A', 0.7461, 0.6726, 0.7461)
('apdb', '1DZ4_A', 0.746, 0.6727, 0.746)
('apdb', '6WE6_A', 0.7458, 0.6737, 0.7458)
('apdb', '4C9O_A', 0.7456, 0.6781, 0.7456)
('apdb', '6RO8_A', 0.7454, 0.6846, 0.7454)
('apdb', '2QBN_A', 0.7452, 0.6733, 0.7452)
('apdb', '6WGW_A', 0.745, 0.6775, 0.745)
('apdb', '4C9P_A', 0.745, 0.6775, 0.745)
('apdb', '2QBL_A', 0.7449, 0.6731, 0.7449)
('apdb', '7QWN_A', 0.7446, 0.6815, 0.7446)
('apdb', '4C9N_A', 0.7446, 0.6772, 0.7446)
('apdb', '7V46_A', 0.7445, 0.7105, 0.7445)
('apdb', '3LXH_A', 0.7445, 0.6771, 0.7445)
('apdb', '1T87_A', 0.7445, 0.6754, 0.7445)
('apdb', '2A1N_A', 0.7442, 0.6751, 0.7442)
('apdb', '1YRD_A', 0.7442, 0.6723, 0.7442)
('apdb', '4C9M_A', 0.7441, 0.6767, 0.7441)
('apdb', '4C9K_A', 0.7439, 0.6766, 0.7439)
('apdb', '4C9L_A', 0.7438, 0.6765, 0.7438)
('apdb', '7V45_A', 0.7434, 0.7095, 0.7434)
('apdb', '8B2P_A', 0.7433, 0.6964, 0.7433)
('apdb', '1T88_A', 0.7433, 0.6745, 0.7433)
('apdb', '2ZWU_A', 0.7433, 0.672, 0.7433)
('apdb', '2ZAX_A', 0.7432, 0.6719, 0.7432)
('apdb', '1YRC_A', 0.7432, 0.6718, 0.7432)
('apdb', '1GJM_A', 0.7431, 0.6716, 0.7431)
('apdb', '2ZUH_A', 0.7431, 0.672, 0.7431)
('apdb', '5FYF_A', 0.7429, 0.6935, 0.7429)
('apdb', '3LXI_A', 0.7429, 0.6758, 0.7429)
('apdb', '2ZUI_A', 0.7429, 0.6716, 0.7429)
('apdb', '2ZWT_A', 0.7427, 0.6715, 0.7427)
('apdb', '4G3R_A', 0.7423, 0.6736, 0.7423)
('apdb', '2ZUJ_A', 0.7423, 0.6714, 0.7423)
('apdb', '7V43_A', 0.7421, 0.7096, 0.7421)
('apdb', '7V41_A', 0.7419, 0.7085, 0.7419)
('apdb', '7V42_A', 0.7418, 0.7093, 0.7418)
('apdb', '7V44_A', 0.7417, 0.7092, 0.7417)
('apdb', '1P2Y_A', 0.7415, 0.673, 0.7415)
('apdb', '7V40_A', 0.7412, 0.7088, 0.7412)
('apdb', '1P7R_A', 0.7412, 0.6727, 0.7412)
('apdb', '6LDL_A', 0.7407, 0.6882, 0.7407)
('apdb', '2XN8_A', 0.7402, 0.6749, 0.7402)
('apdb', '5FYG_A', 0.7401, 0.6942, 0.7401)
('apdb', '4KKY_X', 0.7376, 0.6751, 0.7376)
('apdb', '6CVC_A', 0.7367, 0.6897, 0.7367)
('apdb', '2X5L_A', 0.7366, 0.6795, 0.7366)
('apdb', '2XC3_A', 0.733, 0.668, 0.733)
('apdb', '2WM5_A', 0.7294, 0.6874, 0.7294)
('apdb', '6HQG_A', 0.7278, 0.5952, 0.7278)
('apdb', '4L0F_A', 0.7232, 0.6992, 0.7232)
('apdb', '5JLC_A', 0.7943, 0.7943, 0.7196)
('apdb', '6T0K_A', 0.7186, 0.6843, 0.7186)
('apdb', '6T0F_A', 0.716, 0.6832, 0.716)
('apdb', '8DL4_A', 0.8088, 0.8088, 0.7079)
('apdb', '7RYB_A', 0.8056, 0.8056, 0.7077)
('apdb', '4ZE3_A', 0.8081, 0.8081, 0.7064)
('apdb', '5ESF_A', 0.8049, 0.8049, 0.7061)
('apdb', '7RY9_A', 0.8079, 0.8079, 0.7047)
('apdb', '4WMZ_A', 0.8078, 0.8078, 0.7045)
('apdb', '5ESK_A', 0.8068, 0.8068, 0.704)
('apdb', '7RY8_A', 0.8062, 0.8062, 0.7038)
('apdb', '5EAB_A', 0.8034, 0.8034, 0.7034)
('apdb', '6E8Q_A', 0.8062, 0.8062, 0.7032)
('apdb', '5ESN_A', 0.8071, 0.8071, 0.7028)
('apdb', '5ESG_A', 0.8038, 0.8038, 0.7025)
('apdb', '5EAG_A', 0.8062, 0.8062, 0.7021)
('apdb', '5UL0_A', 0.8052, 0.8052, 0.7017)
('apdb', '5ESL_A', 0.8041, 0.8041, 0.7015)
('apdb', '5ESJ_A', 0.8048, 0.8048, 0.7012)
('apdb', '5ESE_A', 0.8052, 0.8052, 0.7011)
('apdb', '5HS1_A', 0.8046, 0.8046, 0.7008)
('apdb', '5EAF_A', 0.8047, 0.8047, 0.7008)
('apdb', '4ZE1_A', 0.804, 0.804, 0.7006)
('apdb', '5ESM_A', 0.8037, 0.8037, 0.7002)
('apdb', '4ZE2_A', 0.8055, 0.8055, 0.7001)
('apdb', '5EAD_A', 0.8051, 0.8051, 0.7)
('apdb', '4ZDY_A', 0.8015, 0.8015, 0.6994)
('apdb', '5ESH_A', 0.8029, 0.8029, 0.6993)
('apdb', '5EAH_A', 0.8039, 0.8039, 0.699)
('apdb', '4ZDZ_A', 0.8034, 0.8034, 0.6988)
('apdb', '7RYA_A', 0.8034, 0.8034, 0.6986)
('apdb', '5EAE_A', 0.8032, 0.8032, 0.6986)
('apdb', '5ESI_A', 0.8043, 0.8043, 0.6982)
('apdb', '4LXJ_A', 0.8039, 0.8039, 0.6981)
('apdb', '4ZE0_A', 0.8041, 0.8041, 0.698)
('apdb', '5EQB_A', 0.8023, 0.8023, 0.6953)
('apdb', '8AMQ_A', 0.695, 0.695, 0.6815)
('apdb', '7M8I_A', 0.7969, 0.7969, 0.6455)
('apdb', '6KBH_A', 0.6972, 0.6972, 0.4335)
('apdb', '6LAA_A', 0.6796, 0.6796, 0.429)
