0 ('AF-A0A014MQZ1-F1-model_v4', '4UBS_A', 0.9642, 0.9272, 0.9642)
1 ('AF-A0A014MQZ1-F1-model_v4', '5FOI_A', 0.9612, 0.9153, 0.9612)
2 ('AF-A0A014MQZ1-F1-model_v4', '6B11_A', 0.9602, 0.903, 0.9602)
3 ('AF-A0A014MQZ1-F1-model_v4', '4MM0_A', 0.9587, 0.9198, 0.9587)
4 ('AF-A0A014MQZ1-F1-model_v4', '4OQR_A', 0.9528, 0.9004, 0.9528)
5 ('AF-A0A014MQZ1-F1-model_v4', '3WVS_A', 0.951, 0.9148, 0.951)
6 ('AF-A0A014MQZ1-F1-model_v4', '6F0C_A', 0.95, 0.8913, 0.95)
7 ('AF-A0A014MQZ1-F1-model_v4', '6J82_A', 0.9499, 0.9115, 0.9499)
10 ('AF-A0A014MQZ1-F1-model_v4', '3CV8_A', 0.948, 0.9321, 0.948)
13 ('AF-A0A014MQZ1-F1-model_v4', '3CV9_A', 0.9476, 0.9295, 0.9476)
