./process_pdb/4UBS_A/rec.pdb ./process_pdb/4UBS_A/lig.pdb unsuccess 1.4144579
./process_pdb/5FOI_A/rec.pdb ./process_pdb/5FOI_A/lig.pdb unsuccess 1.9836991
./process_pdb/6B11_A/rec.pdb ./process_pdb/6B11_A/lig.pdb unsuccess 1.7688948
./process_pdb/4MM0_A/rec.pdb ./process_pdb/4MM0_A/lig.pdb unsuccess 1.4751942
./process_pdb/4OQR_A/rec.pdb ./process_pdb/4OQR_A/lig.pdb unsuccess 1.9823896
./process_pdb/3WVS_A/rec.pdb ./process_pdb/3WVS_A/lig.pdb unsuccess 1.4762856
./process_pdb/3CV8_A/rec.pdb ./process_pdb/3CV8_A/lig.pdb unsuccess 1.6668499
./process_pdb/6J82_A/rec.pdb ./process_pdb/6J82_A/lig.pdb unsuccess 1.5077931
./process_pdb/6F0C_A/rec.pdb ./process_pdb/6F0C_A/lig.pdb unsuccess 2.2199893
./process_pdb/3CV9_A/rec.pdb ./process_pdb/3CV9_A/lig.pdb unsuccess 1.457252
