./process_pdb/3IW2_A ./process_pdb/4DNJ_A 0.5493556055919963
./process_pdb/3IW2_A ./process_pdb/4L49_A 0.8640414234256061
./process_pdb/3IW2_A ./process_pdb/3DL9_A 1.397595276945201
./process_pdb/3IW2_A ./process_pdb/5HS1_A 1.8991889639870574
./process_pdb/3IW2_A ./process_pdb/1E9X_A 2.474706372058507
./process_pdb/3IW2_A ./process_pdb/4G48_A 0.8863258758151733
./process_pdb/3IW2_A ./process_pdb/1PHC_A 0.9115021973719828
./process_pdb/3IW2_A ./process_pdb/4C9P_A 0.9964882874257702
./process_pdb/3IW2_A ./process_pdb/7SHI_A 0.8001746321025586
./process_pdb/3IW2_A ./process_pdb/3IW2_A 0.0
./process_pdb/3IW2_A ./process_pdb/1CMJ_A 1.053652572808535
./process_pdb/3IW2_A ./process_pdb/4I91_A 1.4384298367834414
./process_pdb/3IW2_A ./process_pdb/6DA2_A 1.34832145432239
./process_pdb/3IW2_A ./process_pdb/7RKW_A 1.7915987987867015
./process_pdb/3IW2_A ./process_pdb/4PXH_A 0.660927484324024
./process_pdb/3IW2_A ./process_pdb/4L4D_A 0.9501882922335309
./process_pdb/3IW2_A ./process_pdb/7KVH_A 1.3563510298883068
./process_pdb/3IW2_A ./process_pdb/6CIR_A 1.7282708457527918
./process_pdb/3IW2_A ./process_pdb/6VLT_A 1.436211489252354
./process_pdb/3IW2_A ./process_pdb/6BD8_A 1.386955977571361
./process_pdb/3IW2_A ./process_pdb/7LXL_A 1.3000346864782149
./process_pdb/3IW2_A ./process_pdb/6DWM_A 1.4479256453349407
./process_pdb/3IW2_A ./process_pdb/5A1R_A 1.220682710236271
./process_pdb/3IW2_A ./process_pdb/5LI7_A 0.937240804479508
./process_pdb/3IW2_A ./process_pdb/3ABB_A 0.7374272530144054
./process_pdb/3IW2_A ./process_pdb/6ZI7_A 1.0024089125237143
./process_pdb/3IW2_A ./process_pdb/5OPA_A 0.9522858545821254
./process_pdb/3IW2_A ./process_pdb/2WGY_A 1.0364253302174156
./process_pdb/3IW2_A ./process_pdb/5EQB_A 1.7976220144893484
./process_pdb/3IW2_A ./process_pdb/7OW9_A 1.0423405906788548
./process_pdb/3IW2_A ./process_pdb/4C9L_A 0.9369217534527754
./process_pdb/3IW2_A ./process_pdb/1UED_A 0.7595645784508444
./process_pdb/3IW2_A ./process_pdb/3V8D_A 1.070094518755127
./process_pdb/3IW2_A ./process_pdb/3LXH_A 1.050593752388686
./process_pdb/3IW2_A ./process_pdb/3P6N_A 1.0762485556266137
./process_pdb/3IW2_A ./process_pdb/6LDL_A 1.2953175600582847
./process_pdb/3IW2_A ./process_pdb/4RM4_A 0.8358112894834016
./process_pdb/3IW2_A ./process_pdb/1NR6_A 1.3083318866332785
./process_pdb/3IW2_A ./process_pdb/3NPL_A 0.9316979748175208
./process_pdb/3IW2_A ./process_pdb/3AWP_A 1.1738462618723238
./process_pdb/3IW2_A ./process_pdb/7TTB_A 1.168246051655772
./process_pdb/3IW2_A ./process_pdb/6Q2C_A 0.9946413166751162
./process_pdb/3IW2_A ./process_pdb/4NKV_A 1.5636702129553153
./process_pdb/3IW2_A ./process_pdb/5TFU_A 1.5217734605112154
./process_pdb/3IW2_A ./process_pdb/2P85_A 1.2723362507150853
./process_pdb/3IW2_A ./process_pdb/1N97_A 0.681029675274617
./process_pdb/3IW2_A ./process_pdb/1ODO_A 6.079775043650494
./process_pdb/3IW2_A ./process_pdb/2Q6N_A 1.5091916132755951
./process_pdb/3IW2_A ./process_pdb/3EKB_A 0.8551665416475832
./process_pdb/3IW2_A ./process_pdb/5FOI_A 0.8200664890797743
./process_pdb/3IW2_A ./process_pdb/3TJS_A 1.4234163538048408
./process_pdb/3IW2_A ./process_pdb/5A5J_A 1.476499308940686
./process_pdb/3IW2_A ./process_pdb/5YSM_A 0.8640090573383999
./process_pdb/3IW2_A ./process_pdb/1JIP_A 0.6521258082359893
./process_pdb/3IW2_A ./process_pdb/8EWN_A 1.2845598196396142
./process_pdb/3IW2_A ./process_pdb/6BDM_A 1.4266370523261223
./process_pdb/3IW2_A ./process_pdb/2Q9F_A 1.0446307348020267
./process_pdb/3IW2_A ./process_pdb/2X5L_A 0.8287959605271051
./process_pdb/3IW2_A ./process_pdb/2V0M_A 1.4539853250914865
./process_pdb/3IW2_A ./process_pdb/4UYM_A 1.706505112114939
./process_pdb/3IW2_A ./process_pdb/3NC3_A 1.7654341056508873
./process_pdb/3IW2_A ./process_pdb/6BD6_A 1.4127531672687577
./process_pdb/3IW2_A ./process_pdb/6L39_A 0.8831877911399163
./process_pdb/3IW2_A ./process_pdb/6WW0_A 1.6750788249415136
./process_pdb/3IW2_A ./process_pdb/6DAA_A 1.4276923077405002
./process_pdb/3IW2_A ./process_pdb/2PG5_A 1.2730774469946873
./process_pdb/3IW2_A ./process_pdb/3ZSN_A 0.8215967578795201
./process_pdb/3IW2_A ./process_pdb/2WIO_A 0.49786343509038683
./process_pdb/3IW2_A ./process_pdb/5IBH_A 0.9787528609361494
./process_pdb/3IW2_A ./process_pdb/2YCA_A 0.9278311293824767
./process_pdb/3IW2_A ./process_pdb/5FYG_A 0.922944894925893
./process_pdb/3IW2_A ./process_pdb/1JIN_A 0.6049071810405449
./process_pdb/3IW2_A ./process_pdb/6WR1_A 1.6344860012774935
./process_pdb/3IW2_A ./process_pdb/6T0K_A 1.0400513515944723
./process_pdb/3IW2_A ./process_pdb/6H1L_A 0.8739574919150352
./process_pdb/3IW2_A ./process_pdb/7RUK_A 0.9677726885711262
./process_pdb/3IW2_A ./process_pdb/4IQ9_A 0.8524537360426214
./process_pdb/3IW2_A ./process_pdb/1SE6_A 1.8932045737689138
./process_pdb/3IW2_A ./process_pdb/6HQL_A 1.2929841632872487
./process_pdb/3IW2_A ./process_pdb/3OFU_A 0.8362556357789726
./process_pdb/3IW2_A ./process_pdb/3AWM_A 1.1784060183935106
./process_pdb/3IW2_A ./process_pdb/1F26_A 1.0369155512697819
./process_pdb/3IW2_A ./process_pdb/7M8I_A 2.149387370803002
./process_pdb/3IW2_A ./process_pdb/2YGX_A 0.7594038971915849
./process_pdb/3IW2_A ./process_pdb/3P6U_A 0.894556990527896
./process_pdb/3IW2_A ./process_pdb/2FDV_A 1.2591367012990051
./process_pdb/3IW2_A ./process_pdb/6OOX_A 0.857932100094228
./process_pdb/3IW2_A ./process_pdb/6J84_A 1.047822592830729
./process_pdb/3IW2_A ./process_pdb/2IJ4_A 0.8183434628906209
./process_pdb/3IW2_A ./process_pdb/5E0E_A 1.1379580141026575
./process_pdb/3IW2_A ./process_pdb/6UNE_A 1.3443566975444268
./process_pdb/3IW2_A ./process_pdb/7TNF_A 0.9098715217251891
./process_pdb/3IW2_A ./process_pdb/5O4L_A 0.9322169125761572
./process_pdb/3IW2_A ./process_pdb/7SNM_A 2.200639484226093
./process_pdb/3IW2_A ./process_pdb/7V44_A 0.9336659304951861
./process_pdb/3IW2_A ./process_pdb/3E5K_A 0.8265440237856742
./process_pdb/3IW2_A ./process_pdb/3G1Q_A 1.1380394504135938
./process_pdb/3IW2_A ./process_pdb/1EHF_A 1.024051336376689
./process_pdb/3IW2_A ./process_pdb/4OQS_A 6.113773877340887
./process_pdb/3IW2_A ./process_pdb/2D0E_A 1.2929375063586164
./process_pdb/3IW2_A ./process_pdb/5EAH_A 1.8900057216598518
./process_pdb/3IW2_A ./process_pdb/3EKF_A 0.8130485697325747
./process_pdb/3IW2_A ./process_pdb/6T0G_A 1.0898437588042842
./process_pdb/3IW2_A ./process_pdb/2W0A_A 2.874951574920791
./process_pdb/3IW2_A ./process_pdb/1J51_A 0.7961899533782535
./process_pdb/3IW2_A ./process_pdb/1GEJ_A 1.0552717273786174
./process_pdb/3IW2_A ./process_pdb/4KF0_A 0.8743379954185669
./process_pdb/3IW2_A ./process_pdb/1NOO_A 0.8679508479278103
./process_pdb/3IW2_A ./process_pdb/3UA1_A 1.3525806342296278
./process_pdb/3IW2_A ./process_pdb/7CZI_A 0.9701961441582492
./process_pdb/3IW2_A ./process_pdb/1TQN_A 1.3541242686266723
./process_pdb/3IW2_A ./process_pdb/6F0C_A 0.7759996553583504
./process_pdb/3IW2_A ./process_pdb/3S79_A 1.5687575590478497
./process_pdb/3IW2_A ./process_pdb/7QWN_A 0.8068364434701916
./process_pdb/3IW2_A ./process_pdb/1T85_A 0.8293415152017949
./process_pdb/3IW2_A ./process_pdb/2ZQX_A 1.1731669125282909
./process_pdb/3IW2_A ./process_pdb/6DAC_A 1.3400861044880141
./process_pdb/3IW2_A ./process_pdb/2XC3_A 0.8407520581335582
./process_pdb/3IW2_A ./process_pdb/1EHE_A 1.0237820216759894
./process_pdb/3IW2_A ./process_pdb/4L0E_A 0.7328234978968444
./process_pdb/3IW2_A ./process_pdb/3EBS_A 1.2773776826710437
./process_pdb/3IW2_A ./process_pdb/7KVN_A 1.2850692588339352
./process_pdb/3IW2_A ./process_pdb/4I8V_A 1.4011206644251128
./process_pdb/3IW2_A ./process_pdb/6BLD_A 6.0758035759085605
./process_pdb/3IW2_A ./process_pdb/4BF4_A 1.0944113528752912
./process_pdb/3IW2_A ./process_pdb/3TDA_A 1.6478927770492722
./process_pdb/3IW2_A ./process_pdb/3CY1_A 0.9703673003942466
./process_pdb/3IW2_A ./process_pdb/4G2G_A 0.8855940589284133
./process_pdb/3IW2_A ./process_pdb/3P6T_A 1.0221831743188035
./process_pdb/3IW2_A ./process_pdb/5L1R_A 0.935141613451836
./process_pdb/3IW2_A ./process_pdb/2W09_A 2.627030660845673
./process_pdb/3IW2_A ./process_pdb/2NNJ_A 1.1580399137596535
./process_pdb/3IW2_A ./process_pdb/2H7R_A 0.7351055611587434
./process_pdb/3IW2_A ./process_pdb/7UFE_A 1.2982100020036524
./process_pdb/3IW2_A ./process_pdb/6UNH_A 1.4103799504570256
./process_pdb/3IW2_A ./process_pdb/4TVF_A 0.9125779609894816
./process_pdb/3IW2_A ./process_pdb/5X24_A 1.3833465657347879
./process_pdb/3IW2_A ./process_pdb/5YM3_A 1.3278295193879892
./process_pdb/3IW2_A ./process_pdb/5KDY_A 0.9008450167404195
./process_pdb/3IW2_A ./process_pdb/1JPZ_A 0.8278911567602716
./process_pdb/3IW2_A ./process_pdb/4WNV_A 1.426885313427263
./process_pdb/3IW2_A ./process_pdb/4L4E_A 0.873202765551874
./process_pdb/3IW2_A ./process_pdb/6XA2_A 0.9365514426080195
./process_pdb/3IW2_A ./process_pdb/1Z8P_A 0.8324542308809705
./process_pdb/3IW2_A ./process_pdb/4KF2_A 0.8067639780500053
./process_pdb/3IW2_A ./process_pdb/3P3L_A 6.093409890449128
./process_pdb/3IW2_A ./process_pdb/4GGV_A 0.809445819609763
./process_pdb/3IW2_A ./process_pdb/4CK9_A 1.6796340755971153
./process_pdb/3IW2_A ./process_pdb/7P5T_A 1.0146938362852849
./process_pdb/3IW2_A ./process_pdb/3L62_A 0.8838557969303829
./process_pdb/3IW2_A ./process_pdb/3QM4_A 1.5312796290441468
./process_pdb/3IW2_A ./process_pdb/7UF9_A 1.273066641782198
./process_pdb/3IW2_A ./process_pdb/3NC7_A 1.738653689255796
./process_pdb/3IW2_A ./process_pdb/4ZGX_A 1.951258657594428
./process_pdb/3IW2_A ./process_pdb/5ESH_A 1.8507808911312935
./process_pdb/3IW2_A ./process_pdb/6C94_A 1.1720179576368512
./process_pdb/3IW2_A ./process_pdb/6CHI_A 1.7641588877976235
./process_pdb/3IW2_A ./process_pdb/6J86_A 0.8509254332920453
./process_pdb/3IW2_A ./process_pdb/4LXJ_A 1.6524086506785207
./process_pdb/3IW2_A ./process_pdb/5CJE_A 0.7300212484961064
./process_pdb/3IW2_A ./process_pdb/6AYB_A 1.783772407007127
./process_pdb/3IW2_A ./process_pdb/1JIO_A 0.7353671761242339
./process_pdb/3IW2_A ./process_pdb/4DUE_A 0.8829209978090293
./process_pdb/3IW2_A ./process_pdb/5A1P_A 1.2881253279340155
./process_pdb/3IW2_A ./process_pdb/5LIE_A 0.9029426698945389
./process_pdb/3IW2_A ./process_pdb/3W9C_A 0.7073534197733946
./process_pdb/3IW2_A ./process_pdb/6BD7_A 1.4048406513957208
./process_pdb/3IW2_A ./process_pdb/6UEZ_A 2.013299455539195
./process_pdb/3IW2_A ./process_pdb/5B2V_A 0.8463013372838142
./process_pdb/3IW2_A ./process_pdb/2ZUJ_A 1.0900302534738988
./process_pdb/3IW2_A ./process_pdb/1Q5E_A 0.8503753480423448
./process_pdb/3IW2_A ./process_pdb/7SH5_A 1.1009482276655882
./process_pdb/3IW2_A ./process_pdb/4I4G_A 1.3844234296479303
./process_pdb/3IW2_A ./process_pdb/6M7L_A 6.175760713899854
./process_pdb/3IW2_A ./process_pdb/3IW1_A 0.8148439428275762
./process_pdb/3IW2_A ./process_pdb/1T86_A 0.856273701080905
./process_pdb/3IW2_A ./process_pdb/6BDK_A 1.3655331355137619
./process_pdb/3IW2_A ./process_pdb/4K9T_A 1.1897836914994837
./process_pdb/3IW2_A ./process_pdb/5GWE_A 1.0137914560100956
./process_pdb/3IW2_A ./process_pdb/4DTW_A 0.9495920421484307
./process_pdb/3IW2_A ./process_pdb/3DSI_A 1.8422073842300242
./process_pdb/3IW2_A ./process_pdb/4ZE3_A 1.7656034609717295
./process_pdb/3IW2_A ./process_pdb/4NKY_A 1.5540692795308046
./process_pdb/3IW2_A ./process_pdb/6GEO_A 0.9261531592661145
./process_pdb/3IW2_A ./process_pdb/2WIV_A 1.1290906095841748
./process_pdb/3IW2_A ./process_pdb/6RQ8_A 0.9644502229550987
./process_pdb/3IW2_A ./process_pdb/3RWL_A 0.9795863507647761
./process_pdb/3IW2_A ./process_pdb/3E6I_A 1.4753695634779813
./process_pdb/3IW2_A ./process_pdb/5EX8_A 6.165815602701043
./process_pdb/3IW2_A ./process_pdb/6VJX_A 0.8745531483576773
./process_pdb/3IW2_A ./process_pdb/4DXY_A 0.676555451585284
./process_pdb/3IW2_A ./process_pdb/3TK3_A 1.3920486492434325
./process_pdb/3IW2_A ./process_pdb/5XJN_A 0.9361979516379871
./process_pdb/3IW2_A ./process_pdb/3TMZ_A 1.3085409236386951
./process_pdb/3IW2_A ./process_pdb/7DI3_A 1.0245457643540443
./process_pdb/3IW2_A ./process_pdb/4TRI_A 1.140979852256741
./process_pdb/3IW2_A ./process_pdb/3P6M_A 1.070769946846552
./process_pdb/3IW2_A ./process_pdb/5L91_A 0.5947339057130095
./process_pdb/3IW2_A ./process_pdb/5E58_A 1.2571147382463859
./process_pdb/3IW2_A ./process_pdb/7XBM_A 0.7202394627628577
./process_pdb/3IW2_A ./process_pdb/3KW4_A 1.287051814066948
./process_pdb/3IW2_A ./process_pdb/4L4A_A 0.9557486168468418
./process_pdb/3IW2_A ./process_pdb/3LD6_A 1.8884413038639927
./process_pdb/3IW2_A ./process_pdb/3CV9_A 0.7207982816230194
./process_pdb/3IW2_A ./process_pdb/7TP5_A 0.8562588176425967
./process_pdb/3IW2_A ./process_pdb/6UPI_A 0.8499265221319167
./process_pdb/3IW2_A ./process_pdb/1YQP_A 0.9021249462267685
./process_pdb/3IW2_A ./process_pdb/4G3R_A 0.8653621234206883
./process_pdb/3IW2_A ./process_pdb/6IQ5_A 1.3766741520527765
./process_pdb/3IW2_A ./process_pdb/7OQ6_A 1.040631863061383
./process_pdb/3IW2_A ./process_pdb/3N9Y_A 2.152256479485745
./process_pdb/3IW2_A ./process_pdb/2RCL_A 1.7907443301080008
./process_pdb/3IW2_A ./process_pdb/4UQH_A 1.8702383133807328
./process_pdb/3IW2_A ./process_pdb/6GK5_A 0.6846355166785273
./process_pdb/3IW2_A ./process_pdb/5L1U_A 0.8365262475204815
./process_pdb/3IW2_A ./process_pdb/4C0C_A 1.864729053203297
./process_pdb/3IW2_A ./process_pdb/5L1O_A 0.8522459247653048
./process_pdb/3IW2_A ./process_pdb/6DAJ_A 1.3977507263540432
./process_pdb/3IW2_A ./process_pdb/6T0L_A 1.1943918468077928
./process_pdb/3IW2_A ./process_pdb/3A4H_A 0.7362568908352067
./process_pdb/3IW2_A ./process_pdb/4D6Z_A 1.2582875683448367
./process_pdb/3IW2_A ./process_pdb/1GEM_A 0.9342058435588675
./process_pdb/3IW2_A ./process_pdb/1W0G_A 1.4408441969900838
./process_pdb/3IW2_A ./process_pdb/1GEK_A 0.9721407688285706
./process_pdb/3IW2_A ./process_pdb/1GJM_A 0.8640288674118071
./process_pdb/3IW2_A ./process_pdb/4ZV8_A 1.4703044139794454
./process_pdb/3IW2_A ./process_pdb/3CXY_A 0.9021056376031292
./process_pdb/3IW2_A ./process_pdb/7TTA_A 6.1054896000086645
./process_pdb/3IW2_A ./process_pdb/5JKV_A 1.582567783918804
./process_pdb/3IW2_A ./process_pdb/6A7J_A 0.8891866155140341
./process_pdb/3IW2_A ./process_pdb/2NZ5_A 1.2608557079535585
./process_pdb/3IW2_A ./process_pdb/3CPP_A 0.9859081517671563
./process_pdb/3IW2_A ./process_pdb/6FSH_A 0.9696709583368266
./process_pdb/3IW2_A ./process_pdb/4MGJ_A 1.3069650001541386
./process_pdb/3IW2_A ./process_pdb/1CPT_A 1.0711475263733812
./process_pdb/3IW2_A ./process_pdb/2Y46_A 0.7965915179762004
./process_pdb/3IW2_A ./process_pdb/6MA8_A 1.3193763590212562
./process_pdb/3IW2_A ./process_pdb/7CCF_A 1.1965854423860558
./process_pdb/3IW2_A ./process_pdb/8CPP_A 0.9705378753257706
./process_pdb/3IW2_A ./process_pdb/4XRY_A 1.6665276252079937
./process_pdb/3IW2_A ./process_pdb/7AYX_A 0.5425186954232276
./process_pdb/3IW2_A ./process_pdb/6HN8_A 0.8248371086547658
./process_pdb/3IW2_A ./process_pdb/7QKE_A 0.91784412467984
./process_pdb/3IW2_A ./process_pdb/7UAY_A 1.3540331142252773
./process_pdb/3IW2_A ./process_pdb/1F24_A 1.0462636178992053
./process_pdb/3IW2_A ./process_pdb/6HQM_A 1.2361407310564376
./process_pdb/3IW2_A ./process_pdb/5JQ2_A 0.888104841391108
./process_pdb/3IW2_A ./process_pdb/1PHF_A 0.9089970066724832
./process_pdb/3IW2_A ./process_pdb/5KDZ_A 0.8635348123225971
./process_pdb/3IW2_A ./process_pdb/7V43_A 0.9647098852974906
./process_pdb/3IW2_A ./process_pdb/3T3Q_A 1.3308451589908201
./process_pdb/3IW2_A ./process_pdb/5L1S_A 0.8021650355045687
./process_pdb/3IW2_A ./process_pdb/7UFB_A 1.3657526079222801
./process_pdb/3IW2_A ./process_pdb/2WV2_A 1.2294938833936198
./process_pdb/3IW2_A ./process_pdb/2RFC_A 0.5857642791240129
./process_pdb/3IW2_A ./process_pdb/2WM4_A 1.1098422054194157
./process_pdb/3IW2_A ./process_pdb/5OMS_A 1.3606483321273464
./process_pdb/3IW2_A ./process_pdb/4JWU_A 0.7805928128895905
./process_pdb/3IW2_A ./process_pdb/1LFK_A 0.9441963852681748
./process_pdb/3IW2_A ./process_pdb/3DAX_A 1.1338059593635816
./process_pdb/3IW2_A ./process_pdb/6WGW_A 1.0601370358985303
./process_pdb/3IW2_A ./process_pdb/6C93_A 1.2030230816088776
./process_pdb/3IW2_A ./process_pdb/1GWI_A 1.032154418769811
./process_pdb/3IW2_A ./process_pdb/6BWW_A 1.2900211283649217
./process_pdb/3IW2_A ./process_pdb/1F4U_A 0.5189635466877199
./process_pdb/3IW2_A ./process_pdb/5ESI_A 1.6833257226015688
./process_pdb/3IW2_A ./process_pdb/1H5Z_A 2.005276980230377
./process_pdb/3IW2_A ./process_pdb/6OO9_A 1.3172868699240947
./process_pdb/3IW2_A ./process_pdb/3WEC_A 0.9698580692135341
./process_pdb/3IW2_A ./process_pdb/6KBH_A 1.0843169106818804
./process_pdb/3IW2_A ./process_pdb/1T87_A 0.9231959654903583
./process_pdb/3IW2_A ./process_pdb/2FRZ_A 0.7750815861032173
./process_pdb/3IW2_A ./process_pdb/3ME6_A 1.288470546359989
./process_pdb/3IW2_A ./process_pdb/5Y5H_A 1.0719275075280736
./process_pdb/3IW2_A ./process_pdb/5ESL_A 1.844325376126256
./process_pdb/3IW2_A ./process_pdb/1T2B_A 0.8499081619333527
./process_pdb/3IW2_A ./process_pdb/6MA7_A 1.53848933002626
./process_pdb/3IW2_A ./process_pdb/1K2O_A 0.7277354010583024
./process_pdb/3IW2_A ./process_pdb/2XFH_A 0.4999356470214846
./process_pdb/3IW2_A ./process_pdb/6ZI3_A 1.0392124813508299
./process_pdb/3IW2_A ./process_pdb/6PQW_A 0.8774796757733756
./process_pdb/3IW2_A ./process_pdb/6UNM_A 1.4002883423996877
./process_pdb/3IW2_A ./process_pdb/7R8T_A 0.8489089166908361
./process_pdb/3IW2_A ./process_pdb/3NC6_A 1.6337182587084007
./process_pdb/3IW2_A ./process_pdb/3BE0_A 0.9459208998839224
./process_pdb/3IW2_A ./process_pdb/2VZ7_A 0.9972480389365475
./process_pdb/3IW2_A ./process_pdb/4AW3_A 0.9168151141251827
./process_pdb/3IW2_A ./process_pdb/7E7F_A 1.9979569623132063
./process_pdb/3IW2_A ./process_pdb/6GMF_A 0.7294623059582676
./process_pdb/3IW2_A ./process_pdb/4KPA_A 0.9162364120633371
./process_pdb/3IW2_A ./process_pdb/4G1X_A 0.941884750763558
./process_pdb/3IW2_A ./process_pdb/5B2X_A 0.9145100988672741
./process_pdb/3IW2_A ./process_pdb/1EHG_A 1.0585246643873154
./process_pdb/3IW2_A ./process_pdb/7KSA_A 1.3076618757902778
./process_pdb/3IW2_A ./process_pdb/7WDI_A 0.8485185722433307
./process_pdb/3IW2_A ./process_pdb/1PHG_A 1.0005099513701483
./process_pdb/3IW2_A ./process_pdb/3KX5_A 0.7535705858822892
./process_pdb/3IW2_A ./process_pdb/4ZE0_A 1.779532176568286
./process_pdb/3IW2_A ./process_pdb/5JTD_A 0.685510504049931
./process_pdb/3IW2_A ./process_pdb/5D3U_A 1.3941202026851496
./process_pdb/3IW2_A ./process_pdb/7JJ1_A 1.2856544618787882
./process_pdb/3IW2_A ./process_pdb/4Z5P_A 1.2102549798612976
./process_pdb/3IW2_A ./process_pdb/2ZUH_A 1.035799073628777
./process_pdb/3IW2_A ./process_pdb/2CD8_A 0.7175006036785402
./process_pdb/3IW2_A ./process_pdb/6TET_A 0.9201848651474939
./process_pdb/3IW2_A ./process_pdb/6RQ9_A 0.9181092932862651
./process_pdb/3IW2_A ./process_pdb/2Q9G_A 1.1373411159161917
./process_pdb/3IW2_A ./process_pdb/4MM0_A 6.147089299860961
./process_pdb/3IW2_A ./process_pdb/4NKX_A 1.376968899008692
./process_pdb/3IW2_A ./process_pdb/2BDM_A 2.413563629852927
./process_pdb/3IW2_A ./process_pdb/1PQ2_A 1.1785536563645422
./process_pdb/3IW2_A ./process_pdb/6KFW_A 0.9384100606134106
./process_pdb/3IW2_A ./process_pdb/5VBU_A 1.6086062434640827
./process_pdb/3IW2_A ./process_pdb/6K58_A 6.157779394373222
./process_pdb/3IW2_A ./process_pdb/6YCK_A 1.3000407685915087
./process_pdb/3IW2_A ./process_pdb/2J1M_A 0.7680327633515346
./process_pdb/3IW2_A ./process_pdb/2WUZ_A 1.0127081698146325
./process_pdb/3IW2_A ./process_pdb/6YCJ_A 1.2911548733504992
./process_pdb/3IW2_A ./process_pdb/5VEU_A 1.2116097115091373
./process_pdb/3IW2_A ./process_pdb/6HQP_A 1.2795536921766082
./process_pdb/3IW2_A ./process_pdb/5VCG_A 1.2497922711115763
./process_pdb/3IW2_A ./process_pdb/1R9O_A 1.5384074595593678
./process_pdb/3IW2_A ./process_pdb/6JLV_A 0.9195113844028857
./process_pdb/3IW2_A ./process_pdb/3ZBY_A 0.9202609589448743
./process_pdb/3IW2_A ./process_pdb/7LS4_A 1.0030814731917168
./process_pdb/3IW2_A ./process_pdb/3B6H_A 1.828813804145342
./process_pdb/3IW2_A ./process_pdb/6N6Q_A 0.8114191701996204
./process_pdb/3IW2_A ./process_pdb/4L40_A 1.3579605604438338
./process_pdb/3IW2_A ./process_pdb/5IBF_A 0.8930612625148682
./process_pdb/3IW2_A ./process_pdb/3P6R_A 0.988939177944942
./process_pdb/3IW2_A ./process_pdb/4G44_A 0.9369196560327169
./process_pdb/3IW2_A ./process_pdb/3ZG2_A 1.4279950898879825
./process_pdb/3IW2_A ./process_pdb/5H1Z_A 1.1291279821171734
./process_pdb/3IW2_A ./process_pdb/6K3Q_A 0.9087622683986808
./process_pdb/3IW2_A ./process_pdb/3TYW_A 0.9339972361893275
./process_pdb/3IW2_A ./process_pdb/6OOW_A 0.8609796745568389
./process_pdb/3IW2_A ./process_pdb/3PSX_A 6.153046770352029
./process_pdb/3IW2_A ./process_pdb/4EGN_A 0.8913743895387513
./process_pdb/3IW2_A ./process_pdb/5M0P_A 1.3496524789565232
./process_pdb/3IW2_A ./process_pdb/2DKK_A 1.0839769370240304
./process_pdb/3IW2_A ./process_pdb/7UFF_A 1.3077194866690454
./process_pdb/3IW2_A ./process_pdb/3P3O_A 1.03219626987065
./process_pdb/3IW2_A ./process_pdb/7N14_A 0.8809697616435155
./process_pdb/3IW2_A ./process_pdb/6FYJ_A 0.9392835097178635
./process_pdb/3IW2_A ./process_pdb/3P99_A 1.1772864048606724
./process_pdb/3IW2_A ./process_pdb/4DVQ_A 1.925587865537944
./process_pdb/3IW2_A ./process_pdb/4G46_A 0.86442681641087
./process_pdb/3IW2_A ./process_pdb/2BVJ_A 0.9363674616601179
./process_pdb/3IW2_A ./process_pdb/6KZT_A 1.538676726855723
./process_pdb/3IW2_A ./process_pdb/3CLI_A 1.8142190003953076
./process_pdb/3IW2_A ./process_pdb/4KQ8_A 1.5821759082514062
./process_pdb/3IW2_A ./process_pdb/1DZ4_A 0.8873348519780362
./process_pdb/3IW2_A ./process_pdb/7V40_A 0.945608810902169
./process_pdb/3IW2_A ./process_pdb/6RQ5_A 1.0717987163512057
./process_pdb/3IW2_A ./process_pdb/5UYS_A 1.8380068388161352
./process_pdb/3IW2_A ./process_pdb/7RKT_A 1.9863312447709944
./process_pdb/3IW2_A ./process_pdb/4YT3_A 0.9333737131353619
./process_pdb/3IW2_A ./process_pdb/5FYF_A 0.8925110513288819
./process_pdb/3IW2_A ./process_pdb/1SMI_A 0.7660974799835908
./process_pdb/3IW2_A ./process_pdb/5TZ1_A 1.7615099825447065
./process_pdb/3IW2_A ./process_pdb/5NWS_A 0.9053722862691266
./process_pdb/3IW2_A ./process_pdb/4WNT_A 1.3923642099045983
./process_pdb/3IW2_A ./process_pdb/4UYL_A 1.6358521142006952
./process_pdb/3IW2_A ./process_pdb/6YCH_A 1.3145543767004564
./process_pdb/3IW2_A ./process_pdb/7WDD_A 0.6657500403898368
./process_pdb/3IW2_A ./process_pdb/8EWM_A 1.2463471650442959
./process_pdb/3IW2_A ./process_pdb/4C9M_A 0.9924728453903456
./process_pdb/3IW2_A ./process_pdb/4JWS_A 0.8527882722043624
./process_pdb/3IW2_A ./process_pdb/6L1B_A 0.9367052724533264
./process_pdb/3IW2_A ./process_pdb/7WYG_A 1.1212751565713859
./process_pdb/3IW2_A ./process_pdb/2WM5_A 0.9592469914978493
./process_pdb/3IW2_A ./process_pdb/5JL7_A 1.580730733288497
./process_pdb/3IW2_A ./process_pdb/3UAS_A 1.2808023829561084
./process_pdb/3IW2_A ./process_pdb/4WPZ_A 0.8088921795514743
./process_pdb/3IW2_A ./process_pdb/4L4G_A 0.8557723018175685
./process_pdb/3IW2_A ./process_pdb/6MJM_A 1.2191044272953662
./process_pdb/3IW2_A ./process_pdb/4CK8_A 1.2039910375931584
./process_pdb/3IW2_A ./process_pdb/2WIY_A 6.134225807370801
./process_pdb/3IW2_A ./process_pdb/5L1W_A 0.8326263155794132
./process_pdb/3IW2_A ./process_pdb/7KVO_A 1.2400725035067457
./process_pdb/3IW2_A ./process_pdb/1UE8_A 0.536403418992624
./process_pdb/3IW2_A ./process_pdb/2BMH_A 0.8476147929391638
./process_pdb/3IW2_A ./process_pdb/5IUZ_A 1.2247269273236492
./process_pdb/3IW2_A ./process_pdb/5NCB_A 1.3069433805639785
./process_pdb/3IW2_A ./process_pdb/6HQQ_A 1.2873091910991599
./process_pdb/3IW2_A ./process_pdb/6CR2_A 1.550187228001981
./process_pdb/3IW2_A ./process_pdb/6J83_A 0.9798734612183347
./process_pdb/3IW2_A ./process_pdb/4ZFB_A 0.8660331107049021
./process_pdb/3IW2_A ./process_pdb/5TL8_A 1.6653788241439171
./process_pdb/3IW2_A ./process_pdb/5B2U_A 0.8594982040648469
./process_pdb/3IW2_A ./process_pdb/1P2Y_A 1.1045779579170856
./process_pdb/3IW2_A ./process_pdb/2XN8_A 0.8522916167603668
./process_pdb/3IW2_A ./process_pdb/2J0D_A 1.2371074759198344
./process_pdb/3IW2_A ./process_pdb/4I3Q_A 1.2365761150742371
./process_pdb/3IW2_A ./process_pdb/5KYO_A 0.7517658436780236
./process_pdb/3IW2_A ./process_pdb/4KEW_A 0.8288938412124921
./process_pdb/3IW2_A ./process_pdb/6PQ6_A 0.8806118116347846
./process_pdb/3IW2_A ./process_pdb/3P6V_A 0.8478087487273321
./process_pdb/3IW2_A ./process_pdb/8DYC_A 1.2799364809820981
./process_pdb/3IW2_A ./process_pdb/4EGO_A 0.8968767901691882
./process_pdb/3IW2_A ./process_pdb/6A18_A 0.9554532712217653
./process_pdb/3IW2_A ./process_pdb/6MI0_A 1.2813322735921533
./process_pdb/3IW2_A ./process_pdb/8EWS_A 1.195031176006679
./process_pdb/3IW2_A ./process_pdb/4EGP_A 0.9408179766119903
./process_pdb/3IW2_A ./process_pdb/6HQW_A 1.0123749994616045
./process_pdb/3IW2_A ./process_pdb/4CPP_A 0.8813769750186486
./process_pdb/3IW2_A ./process_pdb/1OXA_A 0.7507233411075753
./process_pdb/3IW2_A ./process_pdb/3CY0_A 0.9782288337412625
./process_pdb/3IW2_A ./process_pdb/2Z36_A 0.8305398776531395
./process_pdb/3IW2_A ./process_pdb/3FWG_A 0.8348422772637816
./process_pdb/3IW2_A ./process_pdb/2VE4_A 1.1433090082615867
./process_pdb/3IW2_A ./process_pdb/7QJL_A 1.0835027070935586
./process_pdb/3IW2_A ./process_pdb/6L8J_A 1.2768133661945362
./process_pdb/3IW2_A ./process_pdb/6UDM_A 1.3071756968080386
./process_pdb/3IW2_A ./process_pdb/2A1O_A 0.9611531470546321
./process_pdb/3IW2_A ./process_pdb/6YCM_A 1.3137871849892053
./process_pdb/3IW2_A ./process_pdb/1Q5D_A 0.7574716051167464
./process_pdb/3IW2_A ./process_pdb/5UHU_A 2.623996906904019
./process_pdb/3IW2_A ./process_pdb/5UFG_A 1.4213650088461063
./process_pdb/3IW2_A ./process_pdb/3WRM_A 0.8192489896098406
./process_pdb/3IW2_A ./process_pdb/6UNL_A 1.305545542212411
./process_pdb/3IW2_A ./process_pdb/4J6B_A 0.8139744582016384
./process_pdb/3IW2_A ./process_pdb/3ZK5_A 1.01634016233808
./process_pdb/3IW2_A ./process_pdb/5EM4_A 1.2760649542409117
./process_pdb/3IW2_A ./process_pdb/5OMU_A 1.3573530328598944
./process_pdb/3IW2_A ./process_pdb/7SV2_A 1.1579487778364908
./process_pdb/3IW2_A ./process_pdb/7EGN_A 0.7218505610984446
./process_pdb/3IW2_A ./process_pdb/3MDM_A 0.7536317804240454
./process_pdb/3IW2_A ./process_pdb/4TX3_A 1.0308557745421887
./process_pdb/3IW2_A ./process_pdb/5TE8_A 1.2837545951096399
./process_pdb/3IW2_A ./process_pdb/6T0J_A 1.0619656741266432
./process_pdb/3IW2_A ./process_pdb/5E7Y_A 0.8623391929634936
./process_pdb/3IW2_A ./process_pdb/7XBO_A 0.9177410335444103
./process_pdb/3IW2_A ./process_pdb/5VWS_A 0.3673957691138955
./process_pdb/3IW2_A ./process_pdb/6O5Y_A 1.271855246261091
./process_pdb/3IW2_A ./process_pdb/4D75_A 1.312520298846353
./process_pdb/3IW2_A ./process_pdb/3EQM_A 1.5980474277678198
./process_pdb/3IW2_A ./process_pdb/8AMQ_A 0.6577381609516761
./process_pdb/3IW2_A ./process_pdb/3DBG_A 1.3003673988888769
./process_pdb/3IW2_A ./process_pdb/6C3H_A 0.8875492387258245
./process_pdb/3IW2_A ./process_pdb/1DZ8_A 0.8183031649501553
./process_pdb/3IW2_A ./process_pdb/2QBL_A 1.0098763912387472
./process_pdb/3IW2_A ./process_pdb/2PG6_A 1.2405583982767128
./process_pdb/3IW2_A ./process_pdb/3CXZ_A 0.9115280679192775
./process_pdb/3IW2_A ./process_pdb/8D39_A 0.8873814496648562
./process_pdb/3IW2_A ./process_pdb/6YCN_A 1.3045573962076185
./process_pdb/3IW2_A ./process_pdb/6TEV_A 0.919387106263075
./process_pdb/3IW2_A ./process_pdb/3DSJ_A 1.8271675436473087
./process_pdb/3IW2_A ./process_pdb/1P0W_A 0.9279545523153544
./process_pdb/3IW2_A ./process_pdb/6H1T_A 0.78217092047532
./process_pdb/3IW2_A ./process_pdb/3P6S_A 0.955029489377891
./process_pdb/3IW2_A ./process_pdb/1X8V_A 1.9894276552186654
./process_pdb/3IW2_A ./process_pdb/6OOB_A 1.3679043469210779
./process_pdb/3IW2_A ./process_pdb/5Y1I_A 0.6702690365781103
./process_pdb/3IW2_A ./process_pdb/3OFT_A 0.7764918424525455
./process_pdb/3IW2_A ./process_pdb/2L8M_A 1.2815629810581317
./process_pdb/3IW2_A ./process_pdb/3A4Z_A 0.6523974391463002
./process_pdb/3IW2_A ./process_pdb/4ICT_A 0.8776243302896057
./process_pdb/3IW2_A ./process_pdb/5M0N_A 1.305696357023403
./process_pdb/3IW2_A ./process_pdb/6UW2_A 1.1596639649604996
./process_pdb/3IW2_A ./process_pdb/4WNU_A 1.5302551846775616
./process_pdb/3IW2_A ./process_pdb/6A16_A 1.0472439577179447
./process_pdb/3IW2_A ./process_pdb/7Q89_A 1.0328773987895328
./process_pdb/3IW2_A ./process_pdb/6WZP_A 0.5658289453084184
./process_pdb/3IW2_A ./process_pdb/5ESG_A 1.8953480382363845
./process_pdb/3IW2_A ./process_pdb/7KVJ_A 1.3422669647470145
./process_pdb/3IW2_A ./process_pdb/2J4S_A 0.8677918515833264
./process_pdb/3IW2_A ./process_pdb/3WSP_A 0.8352635707117482
./process_pdb/3IW2_A ./process_pdb/1IO7_A 0.801949601153774
./process_pdb/3IW2_A ./process_pdb/5GNM_A 0.7633215513122072
./process_pdb/3IW2_A ./process_pdb/6UNI_A 1.355913739795951
./process_pdb/3IW2_A ./process_pdb/4HGF_A 0.9528213307709335
./process_pdb/3IW2_A ./process_pdb/7ZB9_A 1.0741979051994486
./process_pdb/3IW2_A ./process_pdb/3IBD_A 1.5533491947821105
./process_pdb/3IW2_A ./process_pdb/1IO8_A 0.7469719492880943
./process_pdb/3IW2_A ./process_pdb/4LHT_A 0.8392002837696549
./process_pdb/3IW2_A ./process_pdb/5XW2_A 0.7061541270592352
./process_pdb/3IW2_A ./process_pdb/6F88_A 1.5185087467490888
./process_pdb/3IW2_A ./process_pdb/4GQS_A 1.222978721600818
./process_pdb/3IW2_A ./process_pdb/1JFB_A 1.0445300712604886
./process_pdb/3IW2_A ./process_pdb/6WE6_A 0.8106285531381127
./process_pdb/3IW2_A ./process_pdb/2X80_A 0.9190083761037421
./process_pdb/3IW2_A ./process_pdb/4G7G_A 1.5982253675816172
./process_pdb/3IW2_A ./process_pdb/1PHE_A 0.9156062929670864
./process_pdb/3IW2_A ./process_pdb/5WK7_A 0.7290064280190008
./process_pdb/3IW2_A ./process_pdb/4DUF_A 0.9474567180394782
./process_pdb/3IW2_A ./process_pdb/3GW9_A 1.3331780268076694
./process_pdb/3IW2_A ./process_pdb/5O4K_A 0.933519222905926
./process_pdb/3IW2_A ./process_pdb/6L3A_A 6.024705406288191
./process_pdb/3IW2_A ./process_pdb/3CZH_A 1.3545752101673794
./process_pdb/3IW2_A ./process_pdb/2QBM_A 0.9187091044529009
./process_pdb/3IW2_A ./process_pdb/4UVR_A 1.5118857238099925
./process_pdb/3IW2_A ./process_pdb/3G5H_A 0.9412555938868332
./process_pdb/3IW2_A ./process_pdb/4DNZ_A 0.9687290522866472
./process_pdb/3IW2_A ./process_pdb/2NNB_A 0.9187429860513789
./process_pdb/3IW2_A ./process_pdb/6A17_A 0.8889921128695042
./process_pdb/3IW2_A ./process_pdb/4O4P_A 0.7857438780292628
./process_pdb/3IW2_A ./process_pdb/5LI8_A 1.1274358745235984
./process_pdb/3IW2_A ./process_pdb/5L1Q_A 0.8703907168622602
./process_pdb/3IW2_A ./process_pdb/3IW0_A 0.8140074709673721
./process_pdb/3IW2_A ./process_pdb/4FIA_A 1.0331277527432758
./process_pdb/3IW2_A ./process_pdb/7CKN_A 0.9099341146606471
./process_pdb/3IW2_A ./process_pdb/7UFC_A 1.3478241034918048
./process_pdb/3IW2_A ./process_pdb/5L1V_A 0.8419010603086549
./process_pdb/3IW2_A ./process_pdb/6CP4_A 0.9525516161318238
./process_pdb/3IW2_A ./process_pdb/5Y5G_A 1.064681063719018
./process_pdb/3IW2_A ./process_pdb/2ZBY_A 0.7295537501915841
./process_pdb/3IW2_A ./process_pdb/2CP4_A 0.8388451086339299
./process_pdb/3IW2_A ./process_pdb/7WY4_A 6.1566056999117675
./process_pdb/3IW2_A ./process_pdb/4H6O_A 1.5746833421062714
./process_pdb/3IW2_A ./process_pdb/8DYB_A 0.7036931645024286
./process_pdb/3IW2_A ./process_pdb/7RY9_A 1.7382584240662287
./process_pdb/3IW2_A ./process_pdb/6AY4_A 1.8257028082867282
./process_pdb/3IW2_A ./process_pdb/6WPL_A 0.8682818372148583
./process_pdb/3IW2_A ./process_pdb/2A1M_A 0.833078795234741
./process_pdb/3IW2_A ./process_pdb/4XRZ_A 1.5463787405750007
./process_pdb/3IW2_A ./process_pdb/6L1A_A 0.8822694705160387
./process_pdb/3IW2_A ./process_pdb/3CP4_A 0.8411937116176729
./process_pdb/3IW2_A ./process_pdb/5YHJ_A 6.091060040633703
./process_pdb/3IW2_A ./process_pdb/7RKR_A 2.0017074688119827
./process_pdb/3IW2_A ./process_pdb/4Y8W_A 1.8906470899151566
./process_pdb/3IW2_A ./process_pdb/7TEF_A 2.349535911621697
./process_pdb/3IW2_A ./process_pdb/5XHJ_A 0.8476653848371791
./process_pdb/3IW2_A ./process_pdb/6MCW_A 1.2169700460665636
./process_pdb/3IW2_A ./process_pdb/3B4X_A 0.5818667433156361
./process_pdb/3IW2_A ./process_pdb/7KVK_A 1.3424795438223238
./process_pdb/3IW2_A ./process_pdb/4I4H_A 1.3826530110035598
./process_pdb/3IW2_A ./process_pdb/5U6T_A 0.859646033158754
./process_pdb/3IW2_A ./process_pdb/4WQJ_A 0.5823006096510632
./process_pdb/3IW2_A ./process_pdb/6HQT_A 1.291442460161109
./process_pdb/3IW2_A ./process_pdb/4B7S_A 0.9874816689496708
./process_pdb/3IW2_A ./process_pdb/5B2W_A 0.8359956325689855
./process_pdb/3IW2_A ./process_pdb/3T3R_A 1.2343796860376166
./process_pdb/3IW2_A ./process_pdb/2XKR_A 1.0276347984910628
./process_pdb/3IW2_A ./process_pdb/5IBI_A 0.9222468266696963
./process_pdb/3IW2_A ./process_pdb/7CP8_A 0.8460826970412278
./process_pdb/3IW2_A ./process_pdb/1CL6_A 1.0257520100133906
./process_pdb/3IW2_A ./process_pdb/6HQR_A 1.2264165895660375
./process_pdb/3IW2_A ./process_pdb/3LC4_A 1.5101814537517713
./process_pdb/3IW2_A ./process_pdb/7LES_A 1.0799993863047355
./process_pdb/3IW2_A ./process_pdb/5E78_A 0.8167885923855466
./process_pdb/3IW2_A ./process_pdb/7PQ1_A 1.07091515960405
./process_pdb/3IW2_A ./process_pdb/4ZF8_A 0.9246621633218641
./process_pdb/3IW2_A ./process_pdb/5IT1_A 6.115949986106668
./process_pdb/3IW2_A ./process_pdb/7XBN_A 0.9082419639701079
./process_pdb/3IW2_A ./process_pdb/3A1L_A 1.1332729304469071
./process_pdb/3IW2_A ./process_pdb/3CXV_A 0.9441102615936929
./process_pdb/3IW2_A ./process_pdb/4D7D_A 1.4025024893233304
./process_pdb/3IW2_A ./process_pdb/3QZ1_A 1.904164108864667
./process_pdb/3IW2_A ./process_pdb/1FAH_A 0.8257199254885617
./process_pdb/3IW2_A ./process_pdb/6UNJ_A 1.2663642335809324
./process_pdb/3IW2_A ./process_pdb/6JO1_A 0.8263327923548296
./process_pdb/3IW2_A ./process_pdb/7Q9E_A 1.0782540042468742
./process_pdb/3IW2_A ./process_pdb/2UWH_A 0.9322584605190246
./process_pdb/3IW2_A ./process_pdb/2IJ3_A 0.8358122076828187
./process_pdb/3IW2_A ./process_pdb/4ZFA_A 0.9771352409312476
./process_pdb/3IW2_A ./process_pdb/5EAD_A 1.7697996470498223
./process_pdb/3IW2_A ./process_pdb/4TPO_A 1.4287910160138397
./process_pdb/3IW2_A ./process_pdb/3DBM_A 1.5772925581367232
./process_pdb/3IW2_A ./process_pdb/1N6B_A 1.4035859970670803
./process_pdb/3IW2_A ./process_pdb/5JL6_A 1.5541737279803007
./process_pdb/3IW2_A ./process_pdb/4IPW_A 0.8671270125039083
./process_pdb/3IW2_A ./process_pdb/3WRL_A 0.8116231225287116
./process_pdb/3IW2_A ./process_pdb/4IQ7_A 0.9281384344419593
./process_pdb/3IW2_A ./process_pdb/2CIB_A 2.926921368549968
./process_pdb/3IW2_A ./process_pdb/3R1A_A 1.295437656134108
./process_pdb/3IW2_A ./process_pdb/7TLO_A 0.9255188362637842
./process_pdb/3IW2_A ./process_pdb/3PM0_A 1.3603558272540996
./process_pdb/3IW2_A ./process_pdb/2ZWU_A 0.8801925397188639
./process_pdb/3IW2_A ./process_pdb/4H24_A 0.7556991372540472
./process_pdb/3IW2_A ./process_pdb/3B99_A 1.6987125631174405
./process_pdb/3IW2_A ./process_pdb/7CB9_A 1.3912486528128205
./process_pdb/3IW2_A ./process_pdb/1Z11_A 1.2556499660372322
./process_pdb/3IW2_A ./process_pdb/6GEQ_A 0.9434990787636768
./process_pdb/3IW2_A ./process_pdb/8GUE_A 6.125242113866878
./process_pdb/3IW2_A ./process_pdb/6TE7_A 0.8832697315116436
./process_pdb/3IW2_A ./process_pdb/6KZS_A 1.2046149051740314
./process_pdb/3IW2_A ./process_pdb/2Y5N_A 0.8242761306351669
./process_pdb/3IW2_A ./process_pdb/4C9K_A 1.0129855597124995
./process_pdb/3IW2_A ./process_pdb/4GL7_A 1.53485652689088
./process_pdb/3IW2_A ./process_pdb/5IRV_A 1.5735931036370083
./process_pdb/3IW2_A ./process_pdb/1T93_A 1.1543655460699993
./process_pdb/3IW2_A ./process_pdb/4R20_A 1.7914154466023735
./process_pdb/3IW2_A ./process_pdb/7JW5_A 0.8996104841851353
./process_pdb/3IW2_A ./process_pdb/1F25_A 1.052984595395172
./process_pdb/3IW2_A ./process_pdb/5JLC_A 1.5859815389406229
./process_pdb/3IW2_A ./process_pdb/3QU8_A 1.476814965342803
./process_pdb/3IW2_A ./process_pdb/6VBY_A 1.0701149253647348
./process_pdb/3IW2_A ./process_pdb/3L61_A 0.8942913525556496
./process_pdb/3IW2_A ./process_pdb/3TIK_A 1.3829762311095422
./process_pdb/3IW2_A ./process_pdb/6PRS_A 0.8584682275276232
./process_pdb/3IW2_A ./process_pdb/6A7I_A 1.0010486710747213
./process_pdb/3IW2_A ./process_pdb/5K7K_A 1.476872339431118
./process_pdb/3IW2_A ./process_pdb/1UYU_A 0.8093088926491111
./process_pdb/3IW2_A ./process_pdb/3EJB_B 6.0922910953677905
./process_pdb/3IW2_A ./process_pdb/4JX1_A 0.83981469440004
./process_pdb/3IW2_A ./process_pdb/4DU2_A 0.9327371822559611
./process_pdb/3IW2_A ./process_pdb/3MZS_A 2.20112979446761
./process_pdb/3IW2_A ./process_pdb/8EWD_A 1.3137444974770258
./process_pdb/3IW2_A ./process_pdb/7JXB_A 0.8671970082759687
./process_pdb/3IW2_A ./process_pdb/1BVY_A 0.895604888485469
./process_pdb/3IW2_A ./process_pdb/1YRC_A 0.835975005189943
./process_pdb/3IW2_A ./process_pdb/4UBS_A 0.7249661259127419
./process_pdb/3IW2_A ./process_pdb/1LG9_A 0.8583875635762236
./process_pdb/3IW2_A ./process_pdb/1ZOA_A 0.7919101428941316
./process_pdb/3IW2_A ./process_pdb/6DAG_A 1.388025123758949
./process_pdb/3IW2_A ./process_pdb/5L1P_A 0.8290865104803391
./process_pdb/3IW2_A ./process_pdb/8EWL_A 1.2436869979368634
./process_pdb/3IW2_A ./process_pdb/6MA6_A 1.36769764100451
./process_pdb/3IW2_A ./process_pdb/4D78_A 1.2999503299992332
./process_pdb/3IW2_A ./process_pdb/3LXI_A 1.0505866910202306
./process_pdb/3IW2_A ./process_pdb/1IZO_A 1.1418325641928253
./process_pdb/3IW2_A ./process_pdb/2RCM_A 1.8722093589449154
./process_pdb/3IW2_A ./process_pdb/7D0T_A 0.8324568569028973
./process_pdb/3IW2_A ./process_pdb/1CMN_A 1.0592782536258596
./process_pdb/3IW2_A ./process_pdb/4EK1_A 0.7663956565153414
./process_pdb/3IW2_A ./process_pdb/4HGI_A 0.8695550452640625
./process_pdb/3IW2_A ./process_pdb/5ESM_A 1.7801600398396376
./process_pdb/3IW2_A ./process_pdb/7R1I_A 0.8067466966515201
./process_pdb/3IW2_A ./process_pdb/4EP6_A 6.0987269353987426
./process_pdb/3IW2_A ./process_pdb/2CI0_A 2.8829989755501573
./process_pdb/3IW2_A ./process_pdb/5ESK_A 1.8358501420829663
./process_pdb/3IW2_A ./process_pdb/4TT5_A 0.5543936138428789
./process_pdb/3IW2_A ./process_pdb/5JL9_A 1.5576614702219327
./process_pdb/3IW2_A ./process_pdb/7M8V_A 1.8964171420719091
./process_pdb/3IW2_A ./process_pdb/2WHF_A 1.1429418895073788
./process_pdb/3IW2_A ./process_pdb/6HQK_A 1.2696304259920095
./process_pdb/3IW2_A ./process_pdb/6J85_A 0.8168314277715742
./process_pdb/3IW2_A ./process_pdb/6J82_A 0.9919581409960662
./process_pdb/3IW2_A ./process_pdb/3E4E_A 1.4051832372443662
./process_pdb/3IW2_A ./process_pdb/2RCH_A 1.8161352078034432
./process_pdb/3IW2_A ./process_pdb/6HQG_A 0.880425029493221
./process_pdb/3IW2_A ./process_pdb/6F8C_A 1.6775956840281177
./process_pdb/3IW2_A ./process_pdb/1P7R_A 1.0125261409200808
./process_pdb/3IW2_A ./process_pdb/4EGM_A 1.014139846326421
./process_pdb/3IW2_A ./process_pdb/5Z9J_A 0.9005919758562942
./process_pdb/3IW2_A ./process_pdb/4L4F_A 0.8631020177379118
./process_pdb/3IW2_A ./process_pdb/4G47_A 0.8918981978616374
./process_pdb/3IW2_A ./process_pdb/4UAX_A 0.9202452276810609
./process_pdb/3IW2_A ./process_pdb/3TBG_A 1.5856413418917528
./process_pdb/3IW2_A ./process_pdb/5IKI_A 1.0080023417285462
./process_pdb/3IW2_A ./process_pdb/6UDL_A 1.2905487835764664
./process_pdb/3IW2_A ./process_pdb/3VNO_A 1.255890650328043
./process_pdb/3IW2_A ./process_pdb/3K9Y_A 1.512770752241465
./process_pdb/3IW2_A ./process_pdb/5T6Q_A 1.1092015146040863
./process_pdb/3IW2_A ./process_pdb/4ZDZ_A 1.796657633263163
./process_pdb/3IW2_A ./process_pdb/1XQD_A 1.0661692347884084
./process_pdb/3IW2_A ./process_pdb/4APY_A 0.8038661377629115
./process_pdb/3IW2_A ./process_pdb/6YCO_A 1.3166661210871209
./process_pdb/3IW2_A ./process_pdb/5WK9_A 0.7283418249376374
./process_pdb/3IW2_A ./process_pdb/6F8A_A 6.142271474012292
./process_pdb/3IW2_A ./process_pdb/3P6X_A 0.8572117184409913
./process_pdb/3IW2_A ./process_pdb/2ZBZ_A 0.7279314432324729
./process_pdb/3IW2_A ./process_pdb/2RFB_A 0.40660992106314436
./process_pdb/3IW2_A ./process_pdb/1GEI_A 1.079458466730123
./process_pdb/3IW2_A ./process_pdb/6PQD_A 0.8616652212363987
./process_pdb/3IW2_A ./process_pdb/3GPH_A 1.5310183645398048
./process_pdb/3IW2_A ./process_pdb/3CBD_A 0.8584589085532389
./process_pdb/3IW2_A ./process_pdb/7AO7_A 1.2413956699224968
./process_pdb/3IW2_A ./process_pdb/4COH_A 1.790149331175189
./process_pdb/3IW2_A ./process_pdb/7DLS_A 1.0100159105355138
./process_pdb/3IW2_A ./process_pdb/3A51_A 0.7085962868054126
./process_pdb/3IW2_A ./process_pdb/7RY8_A 1.8509459052565653
./process_pdb/3IW2_A ./process_pdb/5EAG_A 1.7623399284064962
./process_pdb/3IW2_A ./process_pdb/2ZAX_A 0.8726762632644002
./process_pdb/3IW2_A ./process_pdb/1P0X_A 0.9484696118754478
./process_pdb/3IW2_A ./process_pdb/3NV6_A 0.8931848684915827
./process_pdb/3IW2_A ./process_pdb/3MDR_A 1.0624172854260667
./process_pdb/3IW2_A ./process_pdb/7KVQ_A 1.2952398538764032
./process_pdb/3IW2_A ./process_pdb/4C28_A 1.3821016773420214
./process_pdb/3IW2_A ./process_pdb/6CSD_A 1.45339330293739
./process_pdb/3IW2_A ./process_pdb/7RYX_A 1.7578621529679763
./process_pdb/3IW2_A ./process_pdb/3G93_A 1.9399658232424701
./process_pdb/3IW2_A ./process_pdb/5CWE_A 0.7738713311715988
./process_pdb/3IW2_A ./process_pdb/2FDU_A 1.287110564268339
./process_pdb/3IW2_A ./process_pdb/6RQ6_A 0.8051997585461577
./process_pdb/3IW2_A ./process_pdb/3ABA_A 0.798802213782727
./process_pdb/3IW2_A ./process_pdb/6DA5_A 1.4359666220128111
./process_pdb/3IW2_A ./process_pdb/5TFT_A 1.4627835841140302
./process_pdb/3IW2_A ./process_pdb/3ZG3_A 1.4751152260866127
./process_pdb/3IW2_A ./process_pdb/7QNN_A 0.9483214669357445
./process_pdb/3IW2_A ./process_pdb/5ESJ_A 1.7377849841573587
./process_pdb/3IW2_A ./process_pdb/5UVB_A 0.8354006697805353
./process_pdb/3IW2_A ./process_pdb/1ULW_A 1.048542088629687
./process_pdb/3IW2_A ./process_pdb/3DAM_A 1.6354011811344071
./process_pdb/3IW2_A ./process_pdb/3KHM_A 1.5917118180210594
./process_pdb/3IW2_A ./process_pdb/7D1F_A 0.8325327285975286
./process_pdb/3IW2_A ./process_pdb/6G5Q_A 0.802602786288547
./process_pdb/3IW2_A ./process_pdb/8EXB_A 1.135950344885951
./process_pdb/3IW2_A ./process_pdb/6C2D_A 0.8742756071224349
./process_pdb/3IW2_A ./process_pdb/4KPB_A 1.0275428582698605
./process_pdb/3IW2_A ./process_pdb/6CPP_A 0.8727322240433896
./process_pdb/3IW2_A ./process_pdb/4EJG_A 1.1898975722969345
./process_pdb/3IW2_A ./process_pdb/2QBN_A 1.0565228951172694
./process_pdb/3IW2_A ./process_pdb/2JJO_A 0.834255802608556
./process_pdb/3IW2_A ./process_pdb/5UDA_A 1.4216607468273734
./process_pdb/3IW2_A ./process_pdb/3P3X_A 0.9052277498341328
./process_pdb/3IW2_A ./process_pdb/7R8S_A 0.8555978326075814
./process_pdb/3IW2_A ./process_pdb/5Y5F_A 1.0840338748676006
./process_pdb/3IW2_A ./process_pdb/2JJP_A 0.6228238206972397
./process_pdb/3IW2_A ./process_pdb/4UHL_A 1.6568914646353263
./process_pdb/3IW2_A ./process_pdb/4DUC_A 1.0331382311439075
./process_pdb/3IW2_A ./process_pdb/4G45_A 0.9337593559818933
./process_pdb/3IW2_A ./process_pdb/1ZO4_A 0.891657458475963
./process_pdb/3IW2_A ./process_pdb/4L6G_A 0.8808787367380422
./process_pdb/3IW2_A ./process_pdb/1EGY_A 0.858976973998992
./process_pdb/3IW2_A ./process_pdb/2X9P_A 1.2184490141158966
./process_pdb/3IW2_A ./process_pdb/2QBO_A 0.9707800028603227
./process_pdb/3IW2_A ./process_pdb/6U31_A 0.8370934903748249
./process_pdb/3IW2_A ./process_pdb/6L69_A 0.7974728252277593
./process_pdb/3IW2_A ./process_pdb/6WFL_A 0.9156627286059752
./process_pdb/3IW2_A ./process_pdb/5U6U_A 0.8765268406190317
./process_pdb/3IW2_A ./process_pdb/1LGF_A 0.9495244709486068
./process_pdb/3IW2_A ./process_pdb/6T0F_A 1.0751905293568227
./process_pdb/3IW2_A ./process_pdb/7D0U_A 0.8352336395034263
./process_pdb/3IW2_A ./process_pdb/3NA0_A 2.0775653741148385
./process_pdb/3IW2_A ./process_pdb/5VCC_A 1.3435441329592792
./process_pdb/3IW2_A ./process_pdb/4GL5_A 1.5832011654343099
./process_pdb/3IW2_A ./process_pdb/3HF2_A 0.9837157960721478
./process_pdb/3IW2_A ./process_pdb/4KKY_X 0.7593274564023829
./process_pdb/3IW2_A ./process_pdb/6Q2T_A 1.6444935744110012
./process_pdb/3IW2_A ./process_pdb/4JBT_A 0.7946094843117208
./process_pdb/3IW2_A ./process_pdb/4FDH_A 2.049440195828868
./process_pdb/3IW2_A ./process_pdb/2Y5Z_A 0.8283991707181455
./process_pdb/3IW2_A ./process_pdb/3EJE_B 6.115627766365787
./process_pdb/3IW2_A ./process_pdb/6HQN_A 1.2649813308669264
./process_pdb/3IW2_A ./process_pdb/1T88_A 0.731299003526013
./process_pdb/3IW2_A ./process_pdb/3R1B_A 1.559228252753921
./process_pdb/3IW2_A ./process_pdb/5LI6_A 0.8784672168970167
./process_pdb/3IW2_A ./process_pdb/6AYC_A 1.6151806580502175
./process_pdb/3IW2_A ./process_pdb/5V5Z_A 1.8524253241076545
./process_pdb/3IW2_A ./process_pdb/6B82_A 2.049701974933553
./process_pdb/3IW2_A ./process_pdb/6C3J_A 0.7810674270390456
./process_pdb/3IW2_A ./process_pdb/3KSW_A 1.531242382040851
./process_pdb/3IW2_A ./process_pdb/7Q6R_A 1.0342306206761551
./process_pdb/3IW2_A ./process_pdb/3N9Z_A 2.1447868219540855
./process_pdb/3IW2_A ./process_pdb/3P6Q_A 1.018340784555137
./process_pdb/3IW2_A ./process_pdb/3MDT_A 0.9807855774006923
./process_pdb/3IW2_A ./process_pdb/7SMZ_A 0.8256697492846163
./process_pdb/3IW2_A ./process_pdb/6HQO_A 1.2714343026859516
./process_pdb/3IW2_A ./process_pdb/4DTZ_A 0.8564073552577267
./process_pdb/3IW2_A ./process_pdb/7MK8_A 1.3595606164373253
./process_pdb/3IW2_A ./process_pdb/5OMR_A 1.3548271150327291
./process_pdb/3IW2_A ./process_pdb/3DGI_A 0.851757116815886
./process_pdb/3IW2_A ./process_pdb/4K9X_A 1.2474011961618625
./process_pdb/3IW2_A ./process_pdb/2IJ2_A 1.0046512642657137
./process_pdb/3IW2_A ./process_pdb/6H1S_A 0.8092633170230007
./process_pdb/3IW2_A ./process_pdb/5ESE_A 1.7492187890864377
./process_pdb/3IW2_A ./process_pdb/4ENH_A 1.0600439547709857
./process_pdb/3IW2_A ./process_pdb/7CL7_A 0.8954570484291221
./process_pdb/3IW2_A ./process_pdb/3UA5_A 1.4276559337306307
./process_pdb/3IW2_A ./process_pdb/7TND_A 0.875319675823479
./process_pdb/3IW2_A ./process_pdb/4BJK_A 1.440557393737286
./process_pdb/3IW2_A ./process_pdb/6DAB_A 1.2685373283779908
./process_pdb/3IW2_A ./process_pdb/4DTY_A 1.0300398276336826
./process_pdb/3IW2_A ./process_pdb/3P3Z_A 1.0855226048228546
./process_pdb/3IW2_A ./process_pdb/4C27_A 1.4963547567804683
./process_pdb/3IW2_A ./process_pdb/2FDW_A 1.249649606703769
./process_pdb/3IW2_A ./process_pdb/7TP6_A 0.8628353476818752
./process_pdb/3IW2_A ./process_pdb/4RRT_A 1.3678589958611005
./process_pdb/3IW2_A ./process_pdb/7KCS_A 0.5446691763152262
./process_pdb/3IW2_A ./process_pdb/3KOH_A 1.5319208264804842
./process_pdb/3IW2_A ./process_pdb/6LAA_A 1.5474943964282213
./process_pdb/3IW2_A ./process_pdb/6YCP_A 1.2920718714259791
./process_pdb/3IW2_A ./process_pdb/5CPP_A 0.9486610025053305
./process_pdb/3IW2_A ./process_pdb/3VM4_A 1.1785315064214055
./process_pdb/3IW2_A ./process_pdb/2IJ5_A 0.8318145477571699
./process_pdb/3IW2_A ./process_pdb/7CL8_A 0.6768954438171858
./process_pdb/3IW2_A ./process_pdb/2F9Q_A 1.479464115741724
./process_pdb/3IW2_A ./process_pdb/6CSB_A 1.381097128760236
./process_pdb/3IW2_A ./process_pdb/3MVR_A 1.215716354999781
./process_pdb/3IW2_A ./process_pdb/6LY4_A 0.8644503563563674
./process_pdb/3IW2_A ./process_pdb/3NA1_A 2.0206102290334016
./process_pdb/3IW2_A ./process_pdb/4DO1_A 0.9078489783228599
./process_pdb/3IW2_A ./process_pdb/7REH_A 0.5025815912008257
./process_pdb/3IW2_A ./process_pdb/5HDI_A 1.5071935879733254
./process_pdb/3IW2_A ./process_pdb/4BY0_A 1.6677487192912708
./process_pdb/3IW2_A ./process_pdb/2HPD_A 0.8181897914809989
./process_pdb/3IW2_A ./process_pdb/3A4G_A 0.7624583709566447
./process_pdb/3IW2_A ./process_pdb/5G5J_A 1.2140791897853154
./process_pdb/3IW2_A ./process_pdb/7TQM_A 0.8719105191981413
./process_pdb/3IW2_A ./process_pdb/3L4D_A 1.3969820544534977
./process_pdb/3IW2_A ./process_pdb/5IK1_A 0.8664692052929115
./process_pdb/3IW2_A ./process_pdb/5HIW_A 1.0365326591518342
./process_pdb/3IW2_A ./process_pdb/6UX0_A 1.2331149062812525
./process_pdb/3IW2_A ./process_pdb/5KT1_A 0.8652459792747741
./process_pdb/3IW2_A ./process_pdb/3ZPI_A 0.9575783288138642
./process_pdb/3IW2_A ./process_pdb/5DYP_A 0.9580287052066863
./process_pdb/3IW2_A ./process_pdb/5OG9_A 0.8997906345625695
./process_pdb/3IW2_A ./process_pdb/5Y5I_A 1.042626591499721
./process_pdb/3IW2_A ./process_pdb/2UUQ_A 1.045495998902401
./process_pdb/3IW2_A ./process_pdb/3DSK_A 1.8461718217297212
./process_pdb/3IW2_A ./process_pdb/7N3L_A 0.9701038064809545
./process_pdb/3IW2_A ./process_pdb/1IWK_A 0.7721734953860722
./process_pdb/3IW2_A ./process_pdb/7WDE_A 6.150607415645656
./process_pdb/3IW2_A ./process_pdb/4FMX_A 0.8501357894272633
./process_pdb/3IW2_A ./process_pdb/7TTQ_A 1.1115508022787401
./process_pdb/3IW2_A ./process_pdb/6M7X_A 1.7336318578650574
./process_pdb/3IW2_A ./process_pdb/1RF9_A 1.1053734715596841
./process_pdb/3IW2_A ./process_pdb/1BU7_A 0.8463516917018072
./process_pdb/3IW2_A ./process_pdb/3KX3_A 0.8000478910083924
./process_pdb/3IW2_A ./process_pdb/7N60_A 0.8671032770225561
./process_pdb/3IW2_A ./process_pdb/1Z10_A 1.2398272010131464
./process_pdb/3IW2_A ./process_pdb/2VN0_A 1.2401129449687514
./process_pdb/3IW2_A ./process_pdb/6FMO_A 2.2144849419536667
./process_pdb/3IW2_A ./process_pdb/4K9W_A 1.239008587165467
./process_pdb/3IW2_A ./process_pdb/4UHI_A 1.663601319077744
./process_pdb/3IW2_A ./process_pdb/3SN5_A 1.0351676417429336
./process_pdb/3IW2_A ./process_pdb/2VKU_A 1.9295604391601966
./process_pdb/3IW2_A ./process_pdb/1YQO_A 0.930025693568556
./process_pdb/3IW2_A ./process_pdb/5GXG_A 0.7579922838166504
./process_pdb/3IW2_A ./process_pdb/5FRB_A 1.73145001069476
./process_pdb/3IW2_A ./process_pdb/3NC5_A 1.6549372432421015
./process_pdb/3IW2_A ./process_pdb/2C7X_A 1.021679078544179
./process_pdb/3IW2_A ./process_pdb/4DUD_A 1.0140200791553549
./process_pdb/3IW2_A ./process_pdb/2ZWT_A 0.8724247018884299
./process_pdb/3IW2_A ./process_pdb/6HQD_A 1.277332522130797
./process_pdb/3IW2_A ./process_pdb/2NNH_A 1.252510827136046
./process_pdb/3IW2_A ./process_pdb/3OO3_A 0.9412950875578099
./process_pdb/3IW2_A ./process_pdb/3T3Z_A 1.5359874484710039
./process_pdb/3IW2_A ./process_pdb/6UNK_A 1.3586248861975658
./process_pdb/3IW2_A ./process_pdb/6JS8_A 0.8615576618260453
./process_pdb/3IW2_A ./process_pdb/4RUI_A 1.2728725707608557
./process_pdb/3IW2_A ./process_pdb/7NQN_A 0.815676392170441
./process_pdb/3IW2_A ./process_pdb/6GII_A 1.2855301412981524
./process_pdb/3IW2_A ./process_pdb/5M0O_A 1.287391476573264
./process_pdb/3IW2_A ./process_pdb/5U6W_A 0.8986953334281766
./process_pdb/3IW2_A ./process_pdb/6F0B_A 0.8167671097858353
./process_pdb/3IW2_A ./process_pdb/1SUO_A 1.381515741562884
./process_pdb/3IW2_A ./process_pdb/7TNU_A 0.8592420402429866
./process_pdb/3IW2_A ./process_pdb/8EWQ_A 1.3332610222639718
./process_pdb/3IW2_A ./process_pdb/2NNI_A 1.1799316495773886
./process_pdb/3IW2_A ./process_pdb/4G3J_A 1.2186618662229673
./process_pdb/3IW2_A ./process_pdb/5XXI_A 1.331953374070457
./process_pdb/3IW2_A ./process_pdb/2YOO_A 0.900223589797505
./process_pdb/3IW2_A ./process_pdb/2H7Q_A 1.0849199091648773
./process_pdb/3IW2_A ./process_pdb/7LS3_A 0.9982811972772045
./process_pdb/3IW2_A ./process_pdb/5GNL_A 0.7744438965071715
./process_pdb/3IW2_A ./process_pdb/4Z5Q_A 0.894741628290172
./process_pdb/3IW2_A ./process_pdb/3WRJ_A 0.7831067971956021
./process_pdb/3IW2_A ./process_pdb/3VTJ_A 1.174414183505378
./process_pdb/3IW2_A ./process_pdb/3K1O_A 1.6687660250950787
./process_pdb/3IW2_A ./process_pdb/3G5N_A 1.6337387497166067
./process_pdb/3IW2_A ./process_pdb/1W0F_A 1.3046597346648718
./process_pdb/3IW2_A ./process_pdb/7QQ7_A 1.1109623002416147
./process_pdb/3IW2_A ./process_pdb/7RYA_A 1.861530465616559
./process_pdb/3IW2_A ./process_pdb/2WI9_A 1.0207040319946972
./process_pdb/3IW2_A ./process_pdb/7RL2_A 1.3402438080872745
./process_pdb/3IW2_A ./process_pdb/1S1F_A 1.6012596131911927
./process_pdb/3IW2_A ./process_pdb/2ZUI_A 0.8936489477756161
./process_pdb/3IW2_A ./process_pdb/6BD5_A 1.471888780239644
./process_pdb/3IW2_A ./process_pdb/1DZ9_A 0.852541208169967
./process_pdb/3IW2_A ./process_pdb/4OQR_A 0.8072616071172843
./process_pdb/3IW2_A ./process_pdb/2VE3_A 1.0338010356907896
./process_pdb/3IW2_A ./process_pdb/8EWE_A 1.3237668241239329
./process_pdb/3IW2_A ./process_pdb/3SWZ_A 1.6848199199886906
./process_pdb/3IW2_A ./process_pdb/6DWN_A 1.2966785117332271
./process_pdb/3IW2_A ./process_pdb/2X7Y_A 0.7814364382192219
./process_pdb/3IW2_A ./process_pdb/5EAC_A 1.8758340160616431
./process_pdb/3IW2_A ./process_pdb/5X7E_A 0.7152597349020093
./process_pdb/3IW2_A ./process_pdb/2X2N_A 1.3515219414199444
./process_pdb/3IW2_A ./process_pdb/1ROM_A 1.0570427924716574
./process_pdb/3IW2_A ./process_pdb/5B2Y_A 0.8614258056296265
./process_pdb/3IW2_A ./process_pdb/1AKD_A 0.9446537940947862
./process_pdb/3IW2_A ./process_pdb/1GED_A 1.0387245085445722
./process_pdb/3IW2_A ./process_pdb/5IRQ_A 1.7838203971539075
./process_pdb/3IW2_A ./process_pdb/6RQ0_A 0.8678409590659788
./process_pdb/3IW2_A ./process_pdb/6J94_A 1.2243240565098918
./process_pdb/3IW2_A ./process_pdb/6DAL_A 1.3448787098419122
./process_pdb/3IW2_A ./process_pdb/6RQB_A 0.9299113736215391
./process_pdb/3IW2_A ./process_pdb/6HQS_A 1.2723489538900548
./process_pdb/3IW2_A ./process_pdb/7CON_A 0.9040473979136372
./process_pdb/3IW2_A ./process_pdb/1PHD_A 0.9912557692139803
./process_pdb/3IW2_A ./process_pdb/4WQ0_A 0.7652470493321928
./process_pdb/3IW2_A ./process_pdb/1DZ6_A 0.8832864767446627
./process_pdb/3IW2_A ./process_pdb/3A50_A 0.6634174209489861
./process_pdb/3IW2_A ./process_pdb/7F3H_A 6.168890639404319
./process_pdb/3IW2_A ./process_pdb/4L4C_A 0.8531675181073691
./process_pdb/3IW2_A ./process_pdb/3QOA_A 1.4570682973889089
./process_pdb/3IW2_A ./process_pdb/7CL9_A 0.9036861206476302
./process_pdb/3IW2_A ./process_pdb/7Q6X_A 1.151196899894011
./process_pdb/3IW2_A ./process_pdb/6M4P_A 1.1242125202548108
./process_pdb/3IW2_A ./process_pdb/5EAF_A 1.9481567973283735
./process_pdb/3IW2_A ./process_pdb/4EJH_A 1.3138054526610325
./process_pdb/3IW2_A ./process_pdb/8EWP_A 1.3270556673275034
./process_pdb/3IW2_A ./process_pdb/5OP9_A 0.8578813681742159
./process_pdb/3IW2_A ./process_pdb/5YSW_A 0.8048677054372434
./process_pdb/3IW2_A ./process_pdb/4IPS_A 0.8812744207403066
./process_pdb/3IW2_A ./process_pdb/3R9C_A 0.906644029015157
./process_pdb/3IW2_A ./process_pdb/1GEB_A 0.8137721668470133
./process_pdb/3IW2_A ./process_pdb/5L1T_A 0.8553837979880522
./process_pdb/3IW2_A ./process_pdb/6WR0_A 1.7315191139171593
./process_pdb/3IW2_A ./process_pdb/4J14_A 0.9421991716562731
./process_pdb/3IW2_A ./process_pdb/3C6G_A 1.2770695743280471
./process_pdb/3IW2_A ./process_pdb/3L63_A 0.7318210640364498
./process_pdb/3IW2_A ./process_pdb/7V42_A 0.9459567569643507
./process_pdb/3IW2_A ./process_pdb/3T3S_A 1.1846506501035223
./process_pdb/3IW2_A ./process_pdb/6M4S_A 6.10431040236095
./process_pdb/3IW2_A ./process_pdb/5Z9I_A 0.7587199133914599
./process_pdb/3IW2_A ./process_pdb/4FXB_A 0.7960662003557476
./process_pdb/3IW2_A ./process_pdb/6PRR_A 0.8942765947440293
./process_pdb/3IW2_A ./process_pdb/7KVI_A 1.3447577027367297
./process_pdb/3IW2_A ./process_pdb/8AMO_A 0.6619049675342462
./process_pdb/3IW2_A ./process_pdb/2WH8_A 1.056423287698022
./process_pdb/3IW2_A ./process_pdb/5Y5M_A 1.0598990188846096
./process_pdb/3IW2_A ./process_pdb/4NKZ_A 1.4534655938680279
./process_pdb/3IW2_A ./process_pdb/1CP4_A 0.8961204757044359
./process_pdb/3IW2_A ./process_pdb/3DAN_A 1.5420960592044688
./process_pdb/3IW2_A ./process_pdb/1C8J_A 0.7759219122782189
./process_pdb/3IW2_A ./process_pdb/5Y5K_A 1.0446172104072715
./process_pdb/3IW2_A ./process_pdb/2JJN_A 0.658230732854687
./process_pdb/3IW2_A ./process_pdb/5Y5L_A 1.0575568377710383
./process_pdb/3IW2_A ./process_pdb/5ESN_A 1.663315958182385
./process_pdb/3IW2_A ./process_pdb/5IBD_A 0.889305320735445
./process_pdb/3IW2_A ./process_pdb/8DL4_A 1.7004158588484333
./process_pdb/3IW2_A ./process_pdb/6DA8_A 1.345371531637092
./process_pdb/3IW2_A ./process_pdb/5W0C_A 1.525337713273648
./process_pdb/3IW2_A ./process_pdb/3OL5_A 1.0871847792284646
./process_pdb/3IW2_A ./process_pdb/6UNN_A 0.8611175675343516
./process_pdb/3IW2_A ./process_pdb/7CPP_A 0.9197512934812672
./process_pdb/3IW2_A ./process_pdb/3RUK_A 1.6980961911560262
./process_pdb/3IW2_A ./process_pdb/1WIY_A 0.6739533659941784
./process_pdb/3IW2_A ./process_pdb/5MNV_A 1.6694082923334321
./process_pdb/3IW2_A ./process_pdb/3EL3_A 0.9402089574775012
./process_pdb/3IW2_A ./process_pdb/6L8I_A 1.2051029484152254
./process_pdb/3IW2_A ./process_pdb/5XNT_A 1.1546761853538228
./process_pdb/3IW2_A ./process_pdb/2FDY_A 1.2530840744636476
./process_pdb/3IW2_A ./process_pdb/3EJD_B 6.097852498463968
./process_pdb/3IW2_A ./process_pdb/4XE3_A 1.6408834333554787
./process_pdb/3IW2_A ./process_pdb/6T0H_A 1.0547542533138798
./process_pdb/3IW2_A ./process_pdb/1YRD_A 0.8861855546155682
./process_pdb/3IW2_A ./process_pdb/7V41_A 0.9159665374206735
./process_pdb/3IW2_A ./process_pdb/3BUJ_A 0.7768864512523921
./process_pdb/3IW2_A ./process_pdb/7UFD_A 1.3534536959115904
./process_pdb/3IW2_A ./process_pdb/2ROM_A 1.0993255120278742
./process_pdb/3IW2_A ./process_pdb/6J88_A 0.8333641126098759
./process_pdb/3IW2_A ./process_pdb/7LAD_A 1.2750621507879887
./process_pdb/3IW2_A ./process_pdb/2CA0_A 0.9329284725442356
./process_pdb/3IW2_A ./process_pdb/4FYZ_A 0.9026326611253507
./process_pdb/3IW2_A ./process_pdb/1Z8Q_A 0.9650939344569431
./process_pdb/3IW2_A ./process_pdb/6B11_A 0.7918612017207926
./process_pdb/3IW2_A ./process_pdb/4DUB_A 0.9297834956790796
./process_pdb/3IW2_A ./process_pdb/5EDT_A 0.9779627852338375
./process_pdb/3IW2_A ./process_pdb/7LRL_A 1.006091424020885
./process_pdb/3IW2_A ./process_pdb/4CP4_A 0.9149491026637031
./process_pdb/3IW2_A ./process_pdb/4KEY_A 0.8038186622991937
./process_pdb/3IW2_A ./process_pdb/4K9V_A 1.2444137968033055
./process_pdb/3IW2_A ./process_pdb/3M4V_A 0.932323192291021
./process_pdb/3IW2_A ./process_pdb/5EAE_A 1.8320460921387678
./process_pdb/3IW2_A ./process_pdb/1DT6_A 1.5369233310680774
./process_pdb/3IW2_A ./process_pdb/6RQ1_A 0.8348410376470092
./process_pdb/3IW2_A ./process_pdb/1EUP_A 0.7188618588386945
./process_pdb/3IW2_A ./process_pdb/7TTP_A 1.0898282134739037
./process_pdb/3IW2_A ./process_pdb/5CP4_A 0.928190199534356
./process_pdb/3IW2_A ./process_pdb/6UNG_A 1.3754254817379068
./process_pdb/3IW2_A ./process_pdb/6U30_A 0.8361404967064793
./process_pdb/3IW2_A ./process_pdb/4ZE1_A 1.7672064540292935
./process_pdb/3IW2_A ./process_pdb/3G5F_A 0.909788935400263
./process_pdb/3IW2_A ./process_pdb/7RTQ_A 1.4570038147784892
./process_pdb/3IW2_A ./process_pdb/1Z8O_A 0.7777293873835553
./process_pdb/3IW2_A ./process_pdb/5A5I_A 1.4069664629645502
./process_pdb/3IW2_A ./process_pdb/4ZDY_A 1.828048164853229
./process_pdb/3IW2_A ./process_pdb/3NXU_A 1.180390682270365
./process_pdb/3IW2_A ./process_pdb/5DE9_A 1.9104228498204996
./process_pdb/3IW2_A ./process_pdb/1FAG_A 0.7201769485406362
./process_pdb/3IW2_A ./process_pdb/1SMJ_A 0.8041455815205786
./process_pdb/3IW2_A ./process_pdb/2BZ9_A 2.363830071018465
./process_pdb/3IW2_A ./process_pdb/3P6P_A 1.1126945923360791
./process_pdb/3IW2_A ./process_pdb/2LQD_A 1.4841204191724644
./process_pdb/3IW2_A ./process_pdb/4EJJ_A 1.2094569605963177
./process_pdb/3IW2_A ./process_pdb/3VOO_A 1.1667167109975456
./process_pdb/3IW2_A ./process_pdb/4K9U_A 1.3546616328570327
./process_pdb/3IW2_A ./process_pdb/4J6C_A 0.8039913368733782
./process_pdb/3IW2_A ./process_pdb/5L94_A 0.6519991261229694
./process_pdb/3IW2_A ./process_pdb/1O76_A 0.8150404897917648
./process_pdb/3IW2_A ./process_pdb/5EX9_A 6.157276194839313
./process_pdb/3IW2_A ./process_pdb/5IBE_A 0.9180097025377718
./process_pdb/3IW2_A ./process_pdb/2FR7_A 0.7485770998491768
./process_pdb/3IW2_A ./process_pdb/6CVC_A 1.0110588739097381
./process_pdb/3IW2_A ./process_pdb/5XA3_A 0.8492868691122636
./process_pdb/3IW2_A ./process_pdb/5VC0_A 1.1552594292353595
./process_pdb/3IW2_A ./process_pdb/1JME_A 0.9426339519887131
./process_pdb/3IW2_A ./process_pdb/2XBK_A 1.0229375051951528
./process_pdb/3IW2_A ./process_pdb/1W0E_A 1.368224218331157
./process_pdb/3IW2_A ./process_pdb/6PQS_A 0.8667581943321103
./process_pdb/3IW2_A ./process_pdb/5YQA_A 0.8627380426482643
./process_pdb/3IW2_A ./process_pdb/4UMZ_A 1.0538457589803787
./process_pdb/3IW2_A ./process_pdb/1PO5_A 1.356397211494051
./process_pdb/3IW2_A ./process_pdb/5JKW_A 1.5423843667788262
./process_pdb/3IW2_A ./process_pdb/6UPG_A 0.8369281317260272
./process_pdb/3IW2_A ./process_pdb/1N4G_A 0.8633630969698103
./process_pdb/3IW2_A ./process_pdb/7WEX_A 6.1211486230213605
./process_pdb/3IW2_A ./process_pdb/1IWI_A 0.9537331424338485
./process_pdb/3IW2_A ./process_pdb/6TO2_A 0.7990884486946417
./process_pdb/3IW2_A ./process_pdb/8B2P_A 0.9268487496086742
./process_pdb/3IW2_A ./process_pdb/4NY4_A 1.3510175321190407
./process_pdb/3IW2_A ./process_pdb/5KDB_A 0.8577303338354046
./process_pdb/3IW2_A ./process_pdb/1JFC_A 1.0502891517699213
./process_pdb/3IW2_A ./process_pdb/1RE9_A 1.1356070090791832
./process_pdb/3IW2_A ./process_pdb/1F4T_A 0.5259620421355913
./process_pdb/3IW2_A ./process_pdb/7E46_A 0.8743058376074232
./process_pdb/3IW2_A ./process_pdb/5X23_A 1.3405630628886482
./process_pdb/3IW2_A ./process_pdb/3TKT_A 0.8477696593703014
./process_pdb/3IW2_A ./process_pdb/7KVM_A 1.3645736108890876
./process_pdb/3IW2_A ./process_pdb/7WDH_A 0.7913666424551249
./process_pdb/3IW2_A ./process_pdb/4L0F_A 0.6915275137878328
./process_pdb/3IW2_A ./process_pdb/7KVS_A 1.310757237204403
./process_pdb/3IW2_A ./process_pdb/4L4B_A 0.9175027913271016
./process_pdb/3IW2_A ./process_pdb/4HGH_A 0.9769561771609934
./process_pdb/3IW2_A ./process_pdb/2X5W_A 0.9960185274264454
./process_pdb/3IW2_A ./process_pdb/5OFQ_A 0.6479003296876013
./process_pdb/3IW2_A ./process_pdb/5EAB_A 1.90986425305996
./process_pdb/3IW2_A ./process_pdb/7CVR_A 0.9964660812906728
./process_pdb/3IW2_A ./process_pdb/3P6O_A 1.061204646769689
./process_pdb/3IW2_A ./process_pdb/4TPN_A 1.4617832610635482
./process_pdb/3IW2_A ./process_pdb/2C6H_A 0.8825995035807183
./process_pdb/3IW2_A ./process_pdb/6ZI2_A 1.6315932575674414
./process_pdb/3IW2_A ./process_pdb/2CPP_A 0.9221367501875802
./process_pdb/3IW2_A ./process_pdb/4L54_A 1.3201063910613153
./process_pdb/3IW2_A ./process_pdb/3VRM_A 0.7966295278554287
./process_pdb/3IW2_A ./process_pdb/7CX8_A 0.7899394000896226
./process_pdb/3IW2_A ./process_pdb/7KS8_A 1.331500901675545
./process_pdb/3IW2_A ./process_pdb/4NKW_A 1.4638954324709479
./process_pdb/3IW2_A ./process_pdb/2W0B_A 2.655204030175547
./process_pdb/3IW2_A ./process_pdb/5L90_A 0.6411796359690434
./process_pdb/3IW2_A ./process_pdb/4R1Z_A 1.9109287465571823
./process_pdb/3IW2_A ./process_pdb/3ZKP_A 0.8558066234519254
./process_pdb/3IW2_A ./process_pdb/5UEC_A 1.4083018968098207
./process_pdb/3IW2_A ./process_pdb/6J95_A 1.2245393058729914
./process_pdb/3IW2_A ./process_pdb/6OOA_A 1.381769164244091
./process_pdb/3IW2_A ./process_pdb/3BDZ_A 0.8142276694355324
./process_pdb/3IW2_A ./process_pdb/4JLT_A 1.37478139488463
./process_pdb/3IW2_A ./process_pdb/3P6W_A 0.9377673634260129
./process_pdb/3IW2_A ./process_pdb/6CIZ_A 1.7034318642901658
./process_pdb/3IW2_A ./process_pdb/6E8Q_A 1.7259632228154886
./process_pdb/3IW2_A ./process_pdb/4J6D_A 0.8202839978990824
./process_pdb/3IW2_A ./process_pdb/5WBG_A 1.4924669837803506
./process_pdb/3IW2_A ./process_pdb/3OIA_A 1.1165141976206
./process_pdb/3IW2_A ./process_pdb/3B98_A 1.5868777081001284
./process_pdb/3IW2_A ./process_pdb/5Y5J_A 1.0346161404789385
./process_pdb/3IW2_A ./process_pdb/4C9N_A 1.0131625939899604
./process_pdb/3IW2_A ./process_pdb/6H1O_A 0.8939923260687237
./process_pdb/3IW2_A ./process_pdb/6F85_A 1.567658882567577
./process_pdb/3IW2_A ./process_pdb/6J87_A 0.8376021284484624
./process_pdb/3IW2_A ./process_pdb/1PKF_A 0.7565510788332276
./process_pdb/3IW2_A ./process_pdb/4C9O_A 0.931260948117321
./process_pdb/3IW2_A ./process_pdb/3WVS_A 0.8860704733377192
./process_pdb/3IW2_A ./process_pdb/5YLW_A 1.3307253661067708
./process_pdb/3IW2_A ./process_pdb/4PWV_A 0.6601733739866598
./process_pdb/3IW2_A ./process_pdb/4RQL_A 1.43648482455012
./process_pdb/3IW2_A ./process_pdb/2IJ7_A 0.844383564886931
./process_pdb/3IW2_A ./process_pdb/6YCL_A 1.3379660109702445
./process_pdb/3IW2_A ./process_pdb/4YZR_A 0.7832457958675463
./process_pdb/3IW2_A ./process_pdb/4WMZ_A 1.6982341444283608
./process_pdb/3IW2_A ./process_pdb/5D40_A 1.3765209178248263
./process_pdb/3IW2_A ./process_pdb/5LIV_A 6.12092745860367
./process_pdb/3IW2_A ./process_pdb/3JUS_A 1.918232350065343
./process_pdb/3IW2_A ./process_pdb/6AY6_A 1.7230921164756297
./process_pdb/3IW2_A ./process_pdb/8E83_A 8.623536435312532
./process_pdb/3IW2_A ./process_pdb/5L92_A 0.6922583702367133
./process_pdb/3IW2_A ./process_pdb/3CXX_A 0.9447741578294387
./process_pdb/3IW2_A ./process_pdb/6DA3_A 1.4203245207296977
./process_pdb/3IW2_A ./process_pdb/6NBL_A 1.156798870982755
./process_pdb/3IW2_A ./process_pdb/6BCZ_A 1.3551195433408025
./process_pdb/3IW2_A ./process_pdb/3AWQ_A 1.1909635340911506
./process_pdb/3IW2_A ./process_pdb/2UVN_A 1.1512540482973035
./process_pdb/3IW2_A ./process_pdb/4ZE2_A 1.8870032720790948
./process_pdb/3IW2_A ./process_pdb/3WRH_A 0.8325035232832767
./process_pdb/3IW2_A ./process_pdb/1EA1_A 2.564045400135007
./process_pdb/3IW2_A ./process_pdb/3KX4_A 0.7705276808634092
./process_pdb/3IW2_A ./process_pdb/7UDF_A 0.8922377016687145
./process_pdb/3IW2_A ./process_pdb/7V46_A 0.8350123380233148
./process_pdb/3IW2_A ./process_pdb/4HGJ_A 0.87586036106963
./process_pdb/3IW2_A ./process_pdb/2IAG_A 1.8155929520247258
./process_pdb/3IW2_A ./process_pdb/6XA3_A 0.7637191892312248
./process_pdb/3IW2_A ./process_pdb/4ZF6_A 0.8985991811548083
./process_pdb/3IW2_A ./process_pdb/6IAO_A 0.8188552701719466
./process_pdb/3IW2_A ./process_pdb/8EWR_A 1.3082899632371163
./process_pdb/3IW2_A ./process_pdb/6RQ3_A 0.8171842751392635
./process_pdb/3IW2_A ./process_pdb/7P6L_A 0.8687876476701231
./process_pdb/3IW2_A ./process_pdb/6RQD_A 0.9945379200506153
./process_pdb/3IW2_A ./process_pdb/3BEN_A 0.8470121083124531
./process_pdb/3IW2_A ./process_pdb/5IBJ_A 0.9285713207257799
./process_pdb/3IW2_A ./process_pdb/1LWL_A 1.0926635687248865
./process_pdb/3IW2_A ./process_pdb/3WRK_A 0.8255158500020768
./process_pdb/3IW2_A ./process_pdb/2WHW_A 0.9905102044483334
./process_pdb/3IW2_A ./process_pdb/3E5J_A 1.3032098654815234
./process_pdb/3IW2_A ./process_pdb/4L77_A 0.8050204677449958
./process_pdb/3IW2_A ./process_pdb/1U13_A 2.183651422476518
./process_pdb/3IW2_A ./process_pdb/7TTO_A 6.1800651441587995
./process_pdb/3IW2_A ./process_pdb/6BDI_A 1.4249099114729857
./process_pdb/3IW2_A ./process_pdb/6U3K_A 0.8736029910929286
./process_pdb/3IW2_A ./process_pdb/5HH3_A 6.264537103112972
./process_pdb/3IW2_A ./process_pdb/4NZ2_A 1.4297692934729502
./process_pdb/3IW2_A ./process_pdb/1IWJ_A 0.9164682209438574
./process_pdb/3IW2_A ./process_pdb/4BMM_A 1.5618756538660605
./process_pdb/3IW2_A ./process_pdb/3MGX_A 0.7455225574863111
./process_pdb/3IW2_A ./process_pdb/7KVP_A 1.3639458490239875
./process_pdb/3IW2_A ./process_pdb/2Z3U_A 1.170535844299822
./process_pdb/3IW2_A ./process_pdb/4WNW_A 1.4819612868809877
./process_pdb/3IW2_A ./process_pdb/7COO_A 0.81560726413043
./process_pdb/3IW2_A ./process_pdb/3K9V_A 1.591151060608143
./process_pdb/3IW2_A ./process_pdb/1PHB_A 0.9023237185308031
./process_pdb/3IW2_A ./process_pdb/3TZO_A 1.9258541747301587
./process_pdb/3IW2_A ./process_pdb/6G5O_A 0.831006002832823
./process_pdb/3IW2_A ./process_pdb/3JUV_A 1.8892267459663017
./process_pdb/3IW2_A ./process_pdb/4B7D_A 1.1326976648691385
./process_pdb/3IW2_A ./process_pdb/4WPD_A 0.5758125098603086
./process_pdb/3IW2_A ./process_pdb/4DUA_A 0.8531085565754952
./process_pdb/3IW2_A ./process_pdb/6BDH_A 1.3377325835593146
./process_pdb/3IW2_A ./process_pdb/2NZA_A 1.3721667215130624
./process_pdb/3IW2_A ./process_pdb/1MPW_A 0.829371869353198
./process_pdb/3IW2_A ./process_pdb/6L8H_A 1.02131324488917
./process_pdb/3IW2_A ./process_pdb/7UAZ_A 1.3872612302411658
./process_pdb/3IW2_A ./process_pdb/5FSA_A 1.8853853224085229
./process_pdb/3IW2_A ./process_pdb/5DYZ_A 0.8161820647323105
./process_pdb/3IW2_A ./process_pdb/2D09_A 1.0948956836792876
./process_pdb/3IW2_A ./process_pdb/2PG7_A 1.287061598424696
./process_pdb/3IW2_A ./process_pdb/6DCD_A 0.8994541497162931
./process_pdb/3IW2_A ./process_pdb/7V45_A 0.9204185347274179
./process_pdb/3IW2_A ./process_pdb/5MNS_A 1.0818428721399427
./process_pdb/3IW2_A ./process_pdb/4CKA_A 1.5909242011967408
./process_pdb/3IW2_A ./process_pdb/2A1N_A 0.9664633319961099
./process_pdb/3IW2_A ./process_pdb/3R9B_A 0.8360826987025672
./process_pdb/3IW2_A ./process_pdb/6YCI_A 1.253772066744525
./process_pdb/3IW2_A ./process_pdb/5UAP_A 1.451452760608856
./process_pdb/3IW2_A ./process_pdb/1N40_A 0.8676042796381946
./process_pdb/3IW2_A ./process_pdb/5ESF_A 1.7011512244277676
./process_pdb/3IW2_A ./process_pdb/2VZM_A 0.9045603197648142
./process_pdb/3IW2_A ./process_pdb/2Y98_A 0.7862960120747469
./process_pdb/3IW2_A ./process_pdb/4E2P_A 0.6572978511422953
./process_pdb/3IW2_A ./process_pdb/3EKD_A 0.9356313500817581
./process_pdb/3IW2_A ./process_pdb/7N6F_A 0.9615440949387748
./process_pdb/3IW2_A ./process_pdb/6ZHZ_A 1.0357013689193397
./process_pdb/3IW2_A ./process_pdb/5IBG_A 0.8429965378284167
./process_pdb/3IW2_A ./process_pdb/3S7S_A 1.544019332027426
./process_pdb/3IW2_A ./process_pdb/3O1A_A 1.0471688409207698
./process_pdb/3IW2_A ./process_pdb/1P0V_A 0.9059509586809227
./process_pdb/3IW2_A ./process_pdb/4RSN_A 0.9084616565355683
./process_pdb/3IW2_A ./process_pdb/5AJR_A 1.3993722512878473
./process_pdb/3IW2_A ./process_pdb/6RQE_A 0.9870108856401192
./process_pdb/3IW2_A ./process_pdb/6RO8_A 1.2442616471271737
./process_pdb/3IW2_A ./process_pdb/5YQH_A 0.9296355750107571
./process_pdb/3IW2_A ./process_pdb/4H1N_A 1.307229184012843
./process_pdb/3IW2_A ./process_pdb/3E5L_A 0.9050514568436887
./process_pdb/3IW2_A ./process_pdb/5VCE_A 1.2391129798142642
./process_pdb/3IW2_A ./process_pdb/2WX2_A 1.464088803063466
./process_pdb/3IW2_A ./process_pdb/2ZBX_A 0.6774133601170825
./process_pdb/3IW2_A ./process_pdb/2ZQJ_A 1.1800886249730134
./process_pdb/3IW2_A ./process_pdb/3WRI_A 0.8264968239503401
./process_pdb/3IW2_A ./process_pdb/2HI4_A 1.318434501552398
./process_pdb/3IW2_A ./process_pdb/3MDV_A 1.0822816445544725
./process_pdb/3IW2_A ./process_pdb/2Z3T_A 1.157530601333397
./process_pdb/3IW2_A ./process_pdb/4FB2_A 0.9409099504648258
./process_pdb/3IW2_A ./process_pdb/3CV8_A 0.6647897901715086
./process_pdb/3IW2_A ./process_pdb/5DQN_A 0.8881560595112278
./process_pdb/3IW2_A ./process_pdb/1QMQ_A 0.8288574371764966
./process_pdb/3IW2_A ./process_pdb/5WP2_A 0.8522819710280954
./process_pdb/3IW2_A ./process_pdb/7CX6_A 0.8847255651225382
./process_pdb/3IW2_A ./process_pdb/5VCD_A 1.4291523833670503
./process_pdb/3IW2_A ./process_pdb/3NV5_A 0.6652528108362873
./process_pdb/3IW2_A ./process_pdb/1IO9_A 0.7341322990838496
./process_pdb/3IW2_A ./process_pdb/2GR6_A 0.7757752911285468
./process_pdb/3IW2_A ./process_pdb/5IUT_A 1.204139101908158
./process_pdb/3IW2_A ./process_pdb/5UL0_A 1.722218964821459
./process_pdb/3IW2_A ./process_pdb/7S3T_A 1.0151028358948961
./process_pdb/3IW2_A ./process_pdb/1ZO9_A 0.8222133486496519
./process_pdb/3IW2_A ./process_pdb/6A15_A 0.8643198831827923
./process_pdb/3IW2_A ./process_pdb/7LYX_A 1.5130892778652212
./process_pdb/3IW2_A ./process_pdb/5EX6_A 0.9366629410392401
./process_pdb/3IW2_A ./process_pdb/7WDG_A 6.129481409453594
./process_pdb/3IW2_A ./process_pdb/4EJI_A 1.304621828837411
./process_pdb/3IW2_A ./process_pdb/7UFA_A 1.3987738816881814
./process_pdb/3IW2_A ./process_pdb/2GQX_A 0.844762440805312
./process_pdb/3IW2_A ./process_pdb/1PHA_A 0.9159390530145601
./process_pdb/3IW2_A ./process_pdb/6GK6_A 0.6859391796212946
./process_pdb/3IW2_A ./process_pdb/6M4Q_A 1.1518223175311326
./process_pdb/3IW2_A ./process_pdb/7RYB_A 1.7217743349420436
./process_pdb/3IW2_A ./process_pdb/3IVY_A 0.8395684107200971
