./process_pdb/3IW2_A ./process_pdb/4DNJ_A 0.84917
./process_pdb/3IW2_A ./process_pdb/4L49_A 0.82591
./process_pdb/3IW2_A ./process_pdb/3DL9_A 0.6962
./process_pdb/3IW2_A ./process_pdb/5HS1_A 0.62099
./process_pdb/3IW2_A ./process_pdb/1E9X_A 0.67961
./process_pdb/3IW2_A ./process_pdb/4G48_A 0.85043
./process_pdb/3IW2_A ./process_pdb/1PHC_A 0.82445
./process_pdb/3IW2_A ./process_pdb/4C9P_A 0.8189
./process_pdb/3IW2_A ./process_pdb/7SHI_A 0.85165
./process_pdb/3IW2_A ./process_pdb/3IW2_A 1.0
./process_pdb/3IW2_A ./process_pdb/1CMJ_A 0.85462
./process_pdb/3IW2_A ./process_pdb/4I91_A 0.67771
./process_pdb/3IW2_A ./process_pdb/6DA2_A 0.69807
./process_pdb/3IW2_A ./process_pdb/7RKW_A 0.71349
./process_pdb/3IW2_A ./process_pdb/4PXH_A 0.85683
./process_pdb/3IW2_A ./process_pdb/4L4D_A 0.82559
./process_pdb/3IW2_A ./process_pdb/7KVH_A 0.70246
./process_pdb/3IW2_A ./process_pdb/6CIR_A 0.68103
./process_pdb/3IW2_A ./process_pdb/6VLT_A 0.68815
./process_pdb/3IW2_A ./process_pdb/6BD8_A 0.70094
./process_pdb/3IW2_A ./process_pdb/7LXL_A 0.69727
./process_pdb/3IW2_A ./process_pdb/6DWM_A 0.68064
./process_pdb/3IW2_A ./process_pdb/5A1R_A 0.69558
./process_pdb/3IW2_A ./process_pdb/5LI7_A 0.90424
./process_pdb/3IW2_A ./process_pdb/3ABB_A 0.87693
./process_pdb/3IW2_A ./process_pdb/6ZI7_A 0.84356
./process_pdb/3IW2_A ./process_pdb/5OPA_A 0.85002
./process_pdb/3IW2_A ./process_pdb/2WGY_A 0.88433
./process_pdb/3IW2_A ./process_pdb/5EQB_A 0.61635
./process_pdb/3IW2_A ./process_pdb/7OW9_A 0.83665
./process_pdb/3IW2_A ./process_pdb/4C9L_A 0.81882
./process_pdb/3IW2_A ./process_pdb/1UED_A 0.86273
./process_pdb/3IW2_A ./process_pdb/3V8D_A 0.62815
./process_pdb/3IW2_A ./process_pdb/3LXH_A 0.81857
./process_pdb/3IW2_A ./process_pdb/3P6N_A 0.83316
./process_pdb/3IW2_A ./process_pdb/6LDL_A 0.8381
./process_pdb/3IW2_A ./process_pdb/4RM4_A 0.90164
./process_pdb/3IW2_A ./process_pdb/1NR6_A 0.69586
./process_pdb/3IW2_A ./process_pdb/3NPL_A 0.71318
./process_pdb/3IW2_A ./process_pdb/3AWP_A 0.79049
./process_pdb/3IW2_A ./process_pdb/7TTB_A 0.8754
./process_pdb/3IW2_A ./process_pdb/6Q2C_A 0.71115
./process_pdb/3IW2_A ./process_pdb/4NKV_A 0.68155
./process_pdb/3IW2_A ./process_pdb/5TFU_A 0.69433
./process_pdb/3IW2_A ./process_pdb/2P85_A 0.68111
./process_pdb/3IW2_A ./process_pdb/1N97_A 0.80997
./process_pdb/3IW2_A ./process_pdb/1ODO_A 0.83609
./process_pdb/3IW2_A ./process_pdb/2Q6N_A 0.67741
./process_pdb/3IW2_A ./process_pdb/3EKB_A 0.73607
./process_pdb/3IW2_A ./process_pdb/5FOI_A 0.87581
./process_pdb/3IW2_A ./process_pdb/3TJS_A 0.70559
./process_pdb/3IW2_A ./process_pdb/5A5J_A 0.70485
./process_pdb/3IW2_A ./process_pdb/5YSM_A 0.88123
./process_pdb/3IW2_A ./process_pdb/1JIP_A 0.8554
./process_pdb/3IW2_A ./process_pdb/8EWN_A 0.70972
./process_pdb/3IW2_A ./process_pdb/6BDM_A 0.69688
./process_pdb/3IW2_A ./process_pdb/2Q9F_A 0.73103
./process_pdb/3IW2_A ./process_pdb/2X5L_A 0.95779
./process_pdb/3IW2_A ./process_pdb/2V0M_A 0.70427
./process_pdb/3IW2_A ./process_pdb/4UYM_A 0.69725
./process_pdb/3IW2_A ./process_pdb/3NC3_A 0.83744
./process_pdb/3IW2_A ./process_pdb/6BD6_A 0.69822
./process_pdb/3IW2_A ./process_pdb/6L39_A 0.87533
./process_pdb/3IW2_A ./process_pdb/6WW0_A 0.68523
./process_pdb/3IW2_A ./process_pdb/6DAA_A 0.69822
./process_pdb/3IW2_A ./process_pdb/2PG5_A 0.68403
./process_pdb/3IW2_A ./process_pdb/3ZSN_A 0.87413
./process_pdb/3IW2_A ./process_pdb/2WIO_A 0.85184
./process_pdb/3IW2_A ./process_pdb/5IBH_A 0.84996
./process_pdb/3IW2_A ./process_pdb/2YCA_A 0.87167
./process_pdb/3IW2_A ./process_pdb/5FYG_A 0.84282
./process_pdb/3IW2_A ./process_pdb/1JIN_A 0.85568
./process_pdb/3IW2_A ./process_pdb/6WR1_A 0.6928
./process_pdb/3IW2_A ./process_pdb/6T0K_A 0.84178
./process_pdb/3IW2_A ./process_pdb/6H1L_A 0.71191
./process_pdb/3IW2_A ./process_pdb/7RUK_A 0.84689
./process_pdb/3IW2_A ./process_pdb/4IQ9_A 0.85051
./process_pdb/3IW2_A ./process_pdb/1SE6_A 0.84258
./process_pdb/3IW2_A ./process_pdb/6HQL_A 0.81764
./process_pdb/3IW2_A ./process_pdb/3OFU_A 0.84356
./process_pdb/3IW2_A ./process_pdb/3AWM_A 0.79073
./process_pdb/3IW2_A ./process_pdb/1F26_A 0.85609
./process_pdb/3IW2_A ./process_pdb/7M8I_A 0.55899
./process_pdb/3IW2_A ./process_pdb/2YGX_A 0.87202
./process_pdb/3IW2_A ./process_pdb/3P6U_A 0.84471
./process_pdb/3IW2_A ./process_pdb/2FDV_A 0.68267
./process_pdb/3IW2_A ./process_pdb/6OOX_A 0.86671
./process_pdb/3IW2_A ./process_pdb/6J84_A 0.86191
./process_pdb/3IW2_A ./process_pdb/2IJ4_A 0.7227
./process_pdb/3IW2_A ./process_pdb/5E0E_A 0.68594
./process_pdb/3IW2_A ./process_pdb/6UNE_A 0.70208
./process_pdb/3IW2_A ./process_pdb/7TNF_A 0.86646
./process_pdb/3IW2_A ./process_pdb/5O4L_A 0.84812
./process_pdb/3IW2_A ./process_pdb/7SNM_A 0.72035
./process_pdb/3IW2_A ./process_pdb/7V44_A 0.83571
./process_pdb/3IW2_A ./process_pdb/3E5K_A 0.86498
./process_pdb/3IW2_A ./process_pdb/3G1Q_A 0.71771
./process_pdb/3IW2_A ./process_pdb/1EHF_A 0.8534
./process_pdb/3IW2_A ./process_pdb/4OQS_A 0.87953
./process_pdb/3IW2_A ./process_pdb/2D0E_A 0.83772
./process_pdb/3IW2_A ./process_pdb/5EAH_A 0.61968
./process_pdb/3IW2_A ./process_pdb/3EKF_A 0.73419
./process_pdb/3IW2_A ./process_pdb/6T0G_A 0.85053
./process_pdb/3IW2_A ./process_pdb/2W0A_A 0.69078
./process_pdb/3IW2_A ./process_pdb/1J51_A 0.82496
./process_pdb/3IW2_A ./process_pdb/1GEJ_A 0.85603
./process_pdb/3IW2_A ./process_pdb/4KF0_A 0.71348
./process_pdb/3IW2_A ./process_pdb/1NOO_A 0.82318
./process_pdb/3IW2_A ./process_pdb/3UA1_A 0.70348
./process_pdb/3IW2_A ./process_pdb/7CZI_A 0.7133
./process_pdb/3IW2_A ./process_pdb/1TQN_A 0.68676
./process_pdb/3IW2_A ./process_pdb/6F0C_A 0.8533
./process_pdb/3IW2_A ./process_pdb/3S79_A 0.69957
./process_pdb/3IW2_A ./process_pdb/7QWN_A 0.96383
./process_pdb/3IW2_A ./process_pdb/1T85_A 0.82121
./process_pdb/3IW2_A ./process_pdb/2ZQX_A 0.78194
./process_pdb/3IW2_A ./process_pdb/6DAC_A 0.69869
./process_pdb/3IW2_A ./process_pdb/2XC3_A 0.96755
./process_pdb/3IW2_A ./process_pdb/1EHE_A 0.85565
./process_pdb/3IW2_A ./process_pdb/4L0E_A 0.81006
./process_pdb/3IW2_A ./process_pdb/3EBS_A 0.68188
./process_pdb/3IW2_A ./process_pdb/7KVN_A 0.70515
./process_pdb/3IW2_A ./process_pdb/4I8V_A 0.67044
./process_pdb/3IW2_A ./process_pdb/6BLD_A 0.87134
./process_pdb/3IW2_A ./process_pdb/4BF4_A 0.84706
./process_pdb/3IW2_A ./process_pdb/3TDA_A 0.68695
./process_pdb/3IW2_A ./process_pdb/3CY1_A 0.84994
./process_pdb/3IW2_A ./process_pdb/4G2G_A 0.85087
./process_pdb/3IW2_A ./process_pdb/3P6T_A 0.84564
./process_pdb/3IW2_A ./process_pdb/5L1R_A 0.85127
./process_pdb/3IW2_A ./process_pdb/2W09_A 0.70137
./process_pdb/3IW2_A ./process_pdb/2NNJ_A 0.69298
./process_pdb/3IW2_A ./process_pdb/2H7R_A 0.82069
./process_pdb/3IW2_A ./process_pdb/7UFE_A 0.69709
./process_pdb/3IW2_A ./process_pdb/6UNH_A 0.69485
./process_pdb/3IW2_A ./process_pdb/4TVF_A 0.8816
./process_pdb/3IW2_A ./process_pdb/5X24_A 0.69024
./process_pdb/3IW2_A ./process_pdb/5YM3_A 0.7055
./process_pdb/3IW2_A ./process_pdb/5KDY_A 0.86601
./process_pdb/3IW2_A ./process_pdb/1JPZ_A 0.71379
./process_pdb/3IW2_A ./process_pdb/4WNV_A 0.69001
./process_pdb/3IW2_A ./process_pdb/4L4E_A 0.82584
./process_pdb/3IW2_A ./process_pdb/6XA2_A 0.8528
./process_pdb/3IW2_A ./process_pdb/1Z8P_A 0.85647
./process_pdb/3IW2_A ./process_pdb/4KF2_A 0.71528
./process_pdb/3IW2_A ./process_pdb/3P3L_A 0.82746
./process_pdb/3IW2_A ./process_pdb/4GGV_A 0.83133
./process_pdb/3IW2_A ./process_pdb/4CK9_A 0.74152
./process_pdb/3IW2_A ./process_pdb/7P5T_A 0.87484
./process_pdb/3IW2_A ./process_pdb/3L62_A 0.84532
./process_pdb/3IW2_A ./process_pdb/3QM4_A 0.68911
./process_pdb/3IW2_A ./process_pdb/7UF9_A 0.70832
./process_pdb/3IW2_A ./process_pdb/3NC7_A 0.84223
./process_pdb/3IW2_A ./process_pdb/4ZGX_A 0.67397
./process_pdb/3IW2_A ./process_pdb/5ESH_A 0.62024
./process_pdb/3IW2_A ./process_pdb/6C94_A 0.69262
./process_pdb/3IW2_A ./process_pdb/6CHI_A 0.6841
./process_pdb/3IW2_A ./process_pdb/6J86_A 0.84438
./process_pdb/3IW2_A ./process_pdb/4LXJ_A 0.61923
./process_pdb/3IW2_A ./process_pdb/5CJE_A 0.86199
./process_pdb/3IW2_A ./process_pdb/6AYB_A 0.71219
./process_pdb/3IW2_A ./process_pdb/1JIO_A 0.85582
./process_pdb/3IW2_A ./process_pdb/4DUE_A 0.7165
./process_pdb/3IW2_A ./process_pdb/5A1P_A 0.69102
./process_pdb/3IW2_A ./process_pdb/5LIE_A 0.90325
./process_pdb/3IW2_A ./process_pdb/3W9C_A 0.84652
./process_pdb/3IW2_A ./process_pdb/6BD7_A 0.69247
./process_pdb/3IW2_A ./process_pdb/6UEZ_A 0.72763
./process_pdb/3IW2_A ./process_pdb/5B2V_A 0.72202
./process_pdb/3IW2_A ./process_pdb/2ZUJ_A 0.82322
./process_pdb/3IW2_A ./process_pdb/1Q5E_A 0.84042
./process_pdb/3IW2_A ./process_pdb/7SH5_A 0.86702
./process_pdb/3IW2_A ./process_pdb/4I4G_A 0.69892
./process_pdb/3IW2_A ./process_pdb/6M7L_A 0.87026
./process_pdb/3IW2_A ./process_pdb/3IW1_A 0.99918
./process_pdb/3IW2_A ./process_pdb/1T86_A 0.82612
./process_pdb/3IW2_A ./process_pdb/6BDK_A 0.69349
./process_pdb/3IW2_A ./process_pdb/4K9T_A 0.69978
./process_pdb/3IW2_A ./process_pdb/5GWE_A 0.84959
./process_pdb/3IW2_A ./process_pdb/4DTW_A 0.72104
./process_pdb/3IW2_A ./process_pdb/3DSI_A 0.70117
./process_pdb/3IW2_A ./process_pdb/4ZE3_A 0.62237
./process_pdb/3IW2_A ./process_pdb/4NKY_A 0.68743
./process_pdb/3IW2_A ./process_pdb/6GEO_A 0.84876
./process_pdb/3IW2_A ./process_pdb/2WIV_A 0.84617
./process_pdb/3IW2_A ./process_pdb/6RQ8_A 0.84798
./process_pdb/3IW2_A ./process_pdb/3RWL_A 0.86942
./process_pdb/3IW2_A ./process_pdb/3E6I_A 0.68311
./process_pdb/3IW2_A ./process_pdb/5EX8_A 0.79424
./process_pdb/3IW2_A ./process_pdb/6VJX_A 0.86399
./process_pdb/3IW2_A ./process_pdb/4DXY_A 0.84441
./process_pdb/3IW2_A ./process_pdb/3TK3_A 0.68032
./process_pdb/3IW2_A ./process_pdb/5XJN_A 0.85244
./process_pdb/3IW2_A ./process_pdb/3TMZ_A 0.68343
./process_pdb/3IW2_A ./process_pdb/7DI3_A 0.86625
./process_pdb/3IW2_A ./process_pdb/4TRI_A 0.85185
./process_pdb/3IW2_A ./process_pdb/3P6M_A 0.83472
./process_pdb/3IW2_A ./process_pdb/5L91_A 0.86889
./process_pdb/3IW2_A ./process_pdb/5E58_A 0.67853
./process_pdb/3IW2_A ./process_pdb/7XBM_A 0.8498
./process_pdb/3IW2_A ./process_pdb/3KW4_A 0.67536
./process_pdb/3IW2_A ./process_pdb/4L4A_A 0.82475
./process_pdb/3IW2_A ./process_pdb/3LD6_A 0.73654
./process_pdb/3IW2_A ./process_pdb/3CV9_A 0.85378
./process_pdb/3IW2_A ./process_pdb/7TP5_A 0.86572
./process_pdb/3IW2_A ./process_pdb/6UPI_A 0.85049
./process_pdb/3IW2_A ./process_pdb/1YQP_A 0.73789
./process_pdb/3IW2_A ./process_pdb/4G3R_A 0.81873
./process_pdb/3IW2_A ./process_pdb/6IQ5_A 0.69413
./process_pdb/3IW2_A ./process_pdb/7OQ6_A 0.81016
./process_pdb/3IW2_A ./process_pdb/3N9Y_A 0.67588
./process_pdb/3IW2_A ./process_pdb/2RCL_A 0.70134
./process_pdb/3IW2_A ./process_pdb/4UQH_A 0.71831
./process_pdb/3IW2_A ./process_pdb/6GK5_A 0.83209
./process_pdb/3IW2_A ./process_pdb/5L1U_A 0.85182
./process_pdb/3IW2_A ./process_pdb/4C0C_A 0.7153
./process_pdb/3IW2_A ./process_pdb/5L1O_A 0.85041
./process_pdb/3IW2_A ./process_pdb/6DAJ_A 0.70169
./process_pdb/3IW2_A ./process_pdb/6T0L_A 0.85643
./process_pdb/3IW2_A ./process_pdb/3A4H_A 0.85635
./process_pdb/3IW2_A ./process_pdb/4D6Z_A 0.69327
./process_pdb/3IW2_A ./process_pdb/1GEM_A 0.82378
./process_pdb/3IW2_A ./process_pdb/1W0G_A 0.69215
./process_pdb/3IW2_A ./process_pdb/1GEK_A 0.82219
./process_pdb/3IW2_A ./process_pdb/1GJM_A 0.82264
./process_pdb/3IW2_A ./process_pdb/4ZV8_A 0.67922
./process_pdb/3IW2_A ./process_pdb/3CXY_A 0.85067
./process_pdb/3IW2_A ./process_pdb/7TTA_A 0.87479
./process_pdb/3IW2_A ./process_pdb/5JKV_A 0.69942
./process_pdb/3IW2_A ./process_pdb/6A7J_A 0.83427
./process_pdb/3IW2_A ./process_pdb/2NZ5_A 0.84091
./process_pdb/3IW2_A ./process_pdb/3CPP_A 0.8248
./process_pdb/3IW2_A ./process_pdb/6FSH_A 0.86084
./process_pdb/3IW2_A ./process_pdb/4MGJ_A 0.68906
./process_pdb/3IW2_A ./process_pdb/1CPT_A 0.86776
./process_pdb/3IW2_A ./process_pdb/2Y46_A 0.87271
./process_pdb/3IW2_A ./process_pdb/6MA8_A 0.69392
./process_pdb/3IW2_A ./process_pdb/7CCF_A 0.84965
./process_pdb/3IW2_A ./process_pdb/8CPP_A 0.82402
./process_pdb/3IW2_A ./process_pdb/4XRY_A 0.68439
./process_pdb/3IW2_A ./process_pdb/7AYX_A 0.85523
./process_pdb/3IW2_A ./process_pdb/6HN8_A 0.71591
./process_pdb/3IW2_A ./process_pdb/7QKE_A 0.96803
./process_pdb/3IW2_A ./process_pdb/7UAY_A 0.70696
./process_pdb/3IW2_A ./process_pdb/1F24_A 0.85626
./process_pdb/3IW2_A ./process_pdb/6HQM_A 0.81795
./process_pdb/3IW2_A ./process_pdb/5JQ2_A 0.71157
./process_pdb/3IW2_A ./process_pdb/1PHF_A 0.82419
./process_pdb/3IW2_A ./process_pdb/5KDZ_A 0.86435
./process_pdb/3IW2_A ./process_pdb/7V43_A 0.83563
./process_pdb/3IW2_A ./process_pdb/3T3Q_A 0.68645
./process_pdb/3IW2_A ./process_pdb/5L1S_A 0.85131
./process_pdb/3IW2_A ./process_pdb/7UFB_A 0.69321
./process_pdb/3IW2_A ./process_pdb/2WV2_A 0.72604
./process_pdb/3IW2_A ./process_pdb/2RFC_A 0.89865
./process_pdb/3IW2_A ./process_pdb/2WM4_A 0.84873
./process_pdb/3IW2_A ./process_pdb/5OMS_A 0.81642
./process_pdb/3IW2_A ./process_pdb/4JWU_A 0.84398
./process_pdb/3IW2_A ./process_pdb/1LFK_A 0.85922
./process_pdb/3IW2_A ./process_pdb/3DAX_A 0.63595
./process_pdb/3IW2_A ./process_pdb/6WGW_A 0.81769
./process_pdb/3IW2_A ./process_pdb/6C93_A 0.69816
./process_pdb/3IW2_A ./process_pdb/1GWI_A 0.85268
./process_pdb/3IW2_A ./process_pdb/6BWW_A 0.68616
./process_pdb/3IW2_A ./process_pdb/1F4U_A 0.84601
./process_pdb/3IW2_A ./process_pdb/5ESI_A 0.61814
./process_pdb/3IW2_A ./process_pdb/1H5Z_A 0.68613
./process_pdb/3IW2_A ./process_pdb/6OO9_A 0.69493
./process_pdb/3IW2_A ./process_pdb/3WEC_A 0.86351
./process_pdb/3IW2_A ./process_pdb/6KBH_A 0.4694
./process_pdb/3IW2_A ./process_pdb/1T87_A 0.82203
./process_pdb/3IW2_A ./process_pdb/2FRZ_A 0.82424
./process_pdb/3IW2_A ./process_pdb/3ME6_A 0.67899
./process_pdb/3IW2_A ./process_pdb/5Y5H_A 0.85231
./process_pdb/3IW2_A ./process_pdb/5ESL_A 0.62114
./process_pdb/3IW2_A ./process_pdb/1T2B_A 0.85002
./process_pdb/3IW2_A ./process_pdb/6MA7_A 0.69129
./process_pdb/3IW2_A ./process_pdb/1K2O_A 0.84256
./process_pdb/3IW2_A ./process_pdb/2XFH_A 0.8531
./process_pdb/3IW2_A ./process_pdb/6ZI3_A 0.84336
./process_pdb/3IW2_A ./process_pdb/6PQW_A 0.86537
./process_pdb/3IW2_A ./process_pdb/6UNM_A 0.70704
./process_pdb/3IW2_A ./process_pdb/7R8T_A 0.86574
./process_pdb/3IW2_A ./process_pdb/3NC6_A 0.84354
./process_pdb/3IW2_A ./process_pdb/3BE0_A 0.85241
./process_pdb/3IW2_A ./process_pdb/2VZ7_A 0.84847
./process_pdb/3IW2_A ./process_pdb/4AW3_A 0.87302
./process_pdb/3IW2_A ./process_pdb/7E7F_A 0.67128
./process_pdb/3IW2_A ./process_pdb/6GMF_A 0.88847
./process_pdb/3IW2_A ./process_pdb/4KPA_A 0.70617
./process_pdb/3IW2_A ./process_pdb/4G1X_A 0.8488
./process_pdb/3IW2_A ./process_pdb/5B2X_A 0.71631
./process_pdb/3IW2_A ./process_pdb/1EHG_A 0.85284
./process_pdb/3IW2_A ./process_pdb/7KSA_A 0.70894
./process_pdb/3IW2_A ./process_pdb/7WDI_A 0.72875
./process_pdb/3IW2_A ./process_pdb/1PHG_A 0.8243
./process_pdb/3IW2_A ./process_pdb/3KX5_A 0.71756
./process_pdb/3IW2_A ./process_pdb/4ZE0_A 0.61792
./process_pdb/3IW2_A ./process_pdb/5JTD_A 0.71182
./process_pdb/3IW2_A ./process_pdb/5D3U_A 0.83629
./process_pdb/3IW2_A ./process_pdb/7JJ1_A 0.73383
./process_pdb/3IW2_A ./process_pdb/4Z5P_A 0.87222
./process_pdb/3IW2_A ./process_pdb/2ZUH_A 0.82315
./process_pdb/3IW2_A ./process_pdb/2CD8_A 0.85022
./process_pdb/3IW2_A ./process_pdb/6TET_A 0.85273
./process_pdb/3IW2_A ./process_pdb/6RQ9_A 0.84912
./process_pdb/3IW2_A ./process_pdb/2Q9G_A 0.74018
./process_pdb/3IW2_A ./process_pdb/4MM0_A 0.86386
./process_pdb/3IW2_A ./process_pdb/4NKX_A 0.68128
./process_pdb/3IW2_A ./process_pdb/2BDM_A 0.6253
./process_pdb/3IW2_A ./process_pdb/1PQ2_A 0.69287
./process_pdb/3IW2_A ./process_pdb/6KFW_A 0.82687
./process_pdb/3IW2_A ./process_pdb/5VBU_A 0.74196
./process_pdb/3IW2_A ./process_pdb/6K58_A 0.71729
./process_pdb/3IW2_A ./process_pdb/6YCK_A 0.8167
./process_pdb/3IW2_A ./process_pdb/2J1M_A 0.71734
./process_pdb/3IW2_A ./process_pdb/2WUZ_A 0.72786
./process_pdb/3IW2_A ./process_pdb/6YCJ_A 0.81755
./process_pdb/3IW2_A ./process_pdb/5VEU_A 0.69617
./process_pdb/3IW2_A ./process_pdb/6HQP_A 0.81843
./process_pdb/3IW2_A ./process_pdb/5VCG_A 0.69535
./process_pdb/3IW2_A ./process_pdb/1R9O_A 0.70645
./process_pdb/3IW2_A ./process_pdb/6JLV_A 0.71889
./process_pdb/3IW2_A ./process_pdb/3ZBY_A 0.85194
./process_pdb/3IW2_A ./process_pdb/7LS4_A 0.73619
./process_pdb/3IW2_A ./process_pdb/3B6H_A 0.64585
./process_pdb/3IW2_A ./process_pdb/6N6Q_A 0.70907
./process_pdb/3IW2_A ./process_pdb/4L40_A 0.77434
./process_pdb/3IW2_A ./process_pdb/5IBF_A 0.85068
./process_pdb/3IW2_A ./process_pdb/3P6R_A 0.84201
./process_pdb/3IW2_A ./process_pdb/4G44_A 0.84852
./process_pdb/3IW2_A ./process_pdb/3ZG2_A 0.71718
./process_pdb/3IW2_A ./process_pdb/5H1Z_A 0.8688
./process_pdb/3IW2_A ./process_pdb/6K3Q_A 0.71888
./process_pdb/3IW2_A ./process_pdb/3TYW_A 0.85245
./process_pdb/3IW2_A ./process_pdb/6OOW_A 0.86534
./process_pdb/3IW2_A ./process_pdb/3PSX_A 0.75124
./process_pdb/3IW2_A ./process_pdb/4EGN_A 0.86282
./process_pdb/3IW2_A ./process_pdb/5M0P_A 0.76802
./process_pdb/3IW2_A ./process_pdb/2DKK_A 0.84499
./process_pdb/3IW2_A ./process_pdb/7UFF_A 0.70399
./process_pdb/3IW2_A ./process_pdb/3P3O_A 0.80739
./process_pdb/3IW2_A ./process_pdb/7N14_A 0.86718
./process_pdb/3IW2_A ./process_pdb/6FYJ_A 0.77662
./process_pdb/3IW2_A ./process_pdb/3P99_A 0.71616
./process_pdb/3IW2_A ./process_pdb/4DVQ_A 0.67939
./process_pdb/3IW2_A ./process_pdb/4G46_A 0.85073
./process_pdb/3IW2_A ./process_pdb/2BVJ_A 0.84553
./process_pdb/3IW2_A ./process_pdb/6KZT_A 0.84805
./process_pdb/3IW2_A ./process_pdb/3CLI_A 0.70146
./process_pdb/3IW2_A ./process_pdb/4KQ8_A 0.70128
./process_pdb/3IW2_A ./process_pdb/1DZ4_A 0.82226
./process_pdb/3IW2_A ./process_pdb/7V40_A 0.83541
./process_pdb/3IW2_A ./process_pdb/6RQ5_A 0.84948
./process_pdb/3IW2_A ./process_pdb/5UYS_A 0.67752
./process_pdb/3IW2_A ./process_pdb/7RKT_A 0.70934
./process_pdb/3IW2_A ./process_pdb/4YT3_A 0.84639
./process_pdb/3IW2_A ./process_pdb/5FYF_A 0.84487
./process_pdb/3IW2_A ./process_pdb/1SMI_A 0.73808
./process_pdb/3IW2_A ./process_pdb/5TZ1_A 0.66891
./process_pdb/3IW2_A ./process_pdb/5NWS_A 0.85274
./process_pdb/3IW2_A ./process_pdb/4WNT_A 0.69138
./process_pdb/3IW2_A ./process_pdb/4UYL_A 0.69508
./process_pdb/3IW2_A ./process_pdb/6YCH_A 0.81852
./process_pdb/3IW2_A ./process_pdb/7WDD_A 0.72885
./process_pdb/3IW2_A ./process_pdb/8EWM_A 0.70484
./process_pdb/3IW2_A ./process_pdb/4C9M_A 0.81836
./process_pdb/3IW2_A ./process_pdb/4JWS_A 0.84382
./process_pdb/3IW2_A ./process_pdb/6L1B_A 0.71447
./process_pdb/3IW2_A ./process_pdb/7WYG_A 0.78763
./process_pdb/3IW2_A ./process_pdb/2WM5_A 0.85516
./process_pdb/3IW2_A ./process_pdb/5JL7_A 0.69963
./process_pdb/3IW2_A ./process_pdb/3UAS_A 0.68402
./process_pdb/3IW2_A ./process_pdb/4WPZ_A 0.87729
./process_pdb/3IW2_A ./process_pdb/4L4G_A 0.82452
./process_pdb/3IW2_A ./process_pdb/6MJM_A 0.70905
./process_pdb/3IW2_A ./process_pdb/4CK8_A 0.71991
./process_pdb/3IW2_A ./process_pdb/2WIY_A 0.83921
./process_pdb/3IW2_A ./process_pdb/5L1W_A 0.85183
./process_pdb/3IW2_A ./process_pdb/7KVO_A 0.70251
./process_pdb/3IW2_A ./process_pdb/1UE8_A 0.85015
./process_pdb/3IW2_A ./process_pdb/2BMH_A 0.71688
./process_pdb/3IW2_A ./process_pdb/5IUZ_A 0.68555
./process_pdb/3IW2_A ./process_pdb/5NCB_A 0.81519
./process_pdb/3IW2_A ./process_pdb/6HQQ_A 0.819
./process_pdb/3IW2_A ./process_pdb/6CR2_A 0.69643
./process_pdb/3IW2_A ./process_pdb/6J83_A 0.86096
./process_pdb/3IW2_A ./process_pdb/4ZFB_A 0.70505
./process_pdb/3IW2_A ./process_pdb/5TL8_A 0.71179
./process_pdb/3IW2_A ./process_pdb/5B2U_A 0.71901
./process_pdb/3IW2_A ./process_pdb/1P2Y_A 0.81904
./process_pdb/3IW2_A ./process_pdb/2XN8_A 0.96707
./process_pdb/3IW2_A ./process_pdb/2J0D_A 0.70732
./process_pdb/3IW2_A ./process_pdb/4I3Q_A 0.69077
./process_pdb/3IW2_A ./process_pdb/5KYO_A 0.83763
./process_pdb/3IW2_A ./process_pdb/4KEW_A 0.7235
./process_pdb/3IW2_A ./process_pdb/6PQ6_A 0.86573
./process_pdb/3IW2_A ./process_pdb/3P6V_A 0.84429
./process_pdb/3IW2_A ./process_pdb/8DYC_A 0.69262
./process_pdb/3IW2_A ./process_pdb/4EGO_A 0.86329
./process_pdb/3IW2_A ./process_pdb/6A18_A 0.75159
./process_pdb/3IW2_A ./process_pdb/6MI0_A 0.7217
./process_pdb/3IW2_A ./process_pdb/8EWS_A 0.70704
./process_pdb/3IW2_A ./process_pdb/4EGP_A 0.86281
./process_pdb/3IW2_A ./process_pdb/6HQW_A 0.87563
./process_pdb/3IW2_A ./process_pdb/4CPP_A 0.82466
./process_pdb/3IW2_A ./process_pdb/1OXA_A 0.85677
./process_pdb/3IW2_A ./process_pdb/3CY0_A 0.84844
./process_pdb/3IW2_A ./process_pdb/2Z36_A 0.86087
./process_pdb/3IW2_A ./process_pdb/3FWG_A 0.82263
./process_pdb/3IW2_A ./process_pdb/2VE4_A 0.74662
./process_pdb/3IW2_A ./process_pdb/7QJL_A 0.87479
./process_pdb/3IW2_A ./process_pdb/6L8J_A 0.73013
./process_pdb/3IW2_A ./process_pdb/6UDM_A 0.68487
./process_pdb/3IW2_A ./process_pdb/2A1O_A 0.82584
./process_pdb/3IW2_A ./process_pdb/6YCM_A 0.81941
./process_pdb/3IW2_A ./process_pdb/1Q5D_A 0.84396
./process_pdb/3IW2_A ./process_pdb/5UHU_A 0.83514
./process_pdb/3IW2_A ./process_pdb/5UFG_A 0.6771
./process_pdb/3IW2_A ./process_pdb/3WRM_A 0.82384
./process_pdb/3IW2_A ./process_pdb/6UNL_A 0.70028
./process_pdb/3IW2_A ./process_pdb/4J6B_A 0.84047
./process_pdb/3IW2_A ./process_pdb/3ZK5_A 0.8439
./process_pdb/3IW2_A ./process_pdb/5EM4_A 0.68166
./process_pdb/3IW2_A ./process_pdb/5OMU_A 0.81847
./process_pdb/3IW2_A ./process_pdb/7SV2_A 0.69206
./process_pdb/3IW2_A ./process_pdb/7EGN_A 0.72047
./process_pdb/3IW2_A ./process_pdb/3MDM_A 0.72485
./process_pdb/3IW2_A ./process_pdb/4TX3_A 0.87701
./process_pdb/3IW2_A ./process_pdb/5TE8_A 0.67917
./process_pdb/3IW2_A ./process_pdb/6T0J_A 0.84522
./process_pdb/3IW2_A ./process_pdb/5E7Y_A 0.72444
./process_pdb/3IW2_A ./process_pdb/7XBO_A 0.8497
./process_pdb/3IW2_A ./process_pdb/5VWS_A 0.8891
./process_pdb/3IW2_A ./process_pdb/6O5Y_A 0.68628
./process_pdb/3IW2_A ./process_pdb/4D75_A 0.69583
./process_pdb/3IW2_A ./process_pdb/3EQM_A 0.69964
./process_pdb/3IW2_A ./process_pdb/8AMQ_A 0.71039
./process_pdb/3IW2_A ./process_pdb/3DBG_A 0.76823
./process_pdb/3IW2_A ./process_pdb/6C3H_A 0.86609
./process_pdb/3IW2_A ./process_pdb/1DZ8_A 0.82668
./process_pdb/3IW2_A ./process_pdb/2QBL_A 0.82126
./process_pdb/3IW2_A ./process_pdb/2PG6_A 0.6824
./process_pdb/3IW2_A ./process_pdb/3CXZ_A 0.85062
./process_pdb/3IW2_A ./process_pdb/8D39_A 0.86402
./process_pdb/3IW2_A ./process_pdb/6YCN_A 0.81686
./process_pdb/3IW2_A ./process_pdb/6TEV_A 0.85318
./process_pdb/3IW2_A ./process_pdb/3DSJ_A 0.70283
./process_pdb/3IW2_A ./process_pdb/1P0W_A 0.7384
./process_pdb/3IW2_A ./process_pdb/6H1T_A 0.70733
./process_pdb/3IW2_A ./process_pdb/3P6S_A 0.84309
./process_pdb/3IW2_A ./process_pdb/1X8V_A 0.69974
./process_pdb/3IW2_A ./process_pdb/6OOB_A 0.69783
./process_pdb/3IW2_A ./process_pdb/5Y1I_A 0.87703
./process_pdb/3IW2_A ./process_pdb/3OFT_A 0.8424
./process_pdb/3IW2_A ./process_pdb/2L8M_A 0.81121
./process_pdb/3IW2_A ./process_pdb/3A4Z_A 0.82896
./process_pdb/3IW2_A ./process_pdb/4ICT_A 0.84929
./process_pdb/3IW2_A ./process_pdb/5M0N_A 0.76814
./process_pdb/3IW2_A ./process_pdb/6UW2_A 0.71687
./process_pdb/3IW2_A ./process_pdb/4WNU_A 0.69665
./process_pdb/3IW2_A ./process_pdb/6A16_A 0.72765
./process_pdb/3IW2_A ./process_pdb/7Q89_A 0.84447
./process_pdb/3IW2_A ./process_pdb/6WZP_A 0.86703
./process_pdb/3IW2_A ./process_pdb/5ESG_A 0.62182
./process_pdb/3IW2_A ./process_pdb/7KVJ_A 0.7139
./process_pdb/3IW2_A ./process_pdb/2J4S_A 0.72454
./process_pdb/3IW2_A ./process_pdb/3WSP_A 0.71878
./process_pdb/3IW2_A ./process_pdb/1IO7_A 0.86591
./process_pdb/3IW2_A ./process_pdb/5GNM_A 0.85456
./process_pdb/3IW2_A ./process_pdb/6UNI_A 0.70748
./process_pdb/3IW2_A ./process_pdb/4HGF_A 0.72531
./process_pdb/3IW2_A ./process_pdb/7ZB9_A 0.84139
./process_pdb/3IW2_A ./process_pdb/3IBD_A 0.67978
./process_pdb/3IW2_A ./process_pdb/1IO8_A 0.86784
./process_pdb/3IW2_A ./process_pdb/4LHT_A 0.85392
./process_pdb/3IW2_A ./process_pdb/5XW2_A 0.86464
./process_pdb/3IW2_A ./process_pdb/6F88_A 0.81084
./process_pdb/3IW2_A ./process_pdb/4GQS_A 0.69096
./process_pdb/3IW2_A ./process_pdb/1JFB_A 0.85574
./process_pdb/3IW2_A ./process_pdb/6WE6_A 0.82352
./process_pdb/3IW2_A ./process_pdb/2X80_A 0.72106
./process_pdb/3IW2_A ./process_pdb/4G7G_A 0.71425
./process_pdb/3IW2_A ./process_pdb/1PHE_A 0.82533
./process_pdb/3IW2_A ./process_pdb/5WK7_A 0.82638
./process_pdb/3IW2_A ./process_pdb/4DUF_A 0.71767
./process_pdb/3IW2_A ./process_pdb/3GW9_A 0.71321
./process_pdb/3IW2_A ./process_pdb/5O4K_A 0.84861
./process_pdb/3IW2_A ./process_pdb/6L3A_A 0.86596
./process_pdb/3IW2_A ./process_pdb/3CZH_A 0.69674
./process_pdb/3IW2_A ./process_pdb/2QBM_A 0.82403
./process_pdb/3IW2_A ./process_pdb/4UVR_A 0.72846
./process_pdb/3IW2_A ./process_pdb/3G5H_A 0.84958
./process_pdb/3IW2_A ./process_pdb/4DNZ_A 0.86278
./process_pdb/3IW2_A ./process_pdb/2NNB_A 0.73941
./process_pdb/3IW2_A ./process_pdb/6A17_A 0.74867
./process_pdb/3IW2_A ./process_pdb/4O4P_A 0.71908
./process_pdb/3IW2_A ./process_pdb/5LI8_A 0.87674
./process_pdb/3IW2_A ./process_pdb/5L1Q_A 0.8516
./process_pdb/3IW2_A ./process_pdb/3IW0_A 0.97445
./process_pdb/3IW2_A ./process_pdb/4FIA_A 0.74019
./process_pdb/3IW2_A ./process_pdb/7CKN_A 0.71625
./process_pdb/3IW2_A ./process_pdb/7UFC_A 0.69231
./process_pdb/3IW2_A ./process_pdb/5L1V_A 0.85081
./process_pdb/3IW2_A ./process_pdb/6CP4_A 0.82402
./process_pdb/3IW2_A ./process_pdb/5Y5G_A 0.85121
./process_pdb/3IW2_A ./process_pdb/2ZBY_A 0.85671
./process_pdb/3IW2_A ./process_pdb/2CP4_A 0.82487
./process_pdb/3IW2_A ./process_pdb/7WY4_A 0.71867
./process_pdb/3IW2_A ./process_pdb/4H6O_A 0.73631
./process_pdb/3IW2_A ./process_pdb/8DYB_A 0.86518
./process_pdb/3IW2_A ./process_pdb/7RY9_A 0.62288
./process_pdb/3IW2_A ./process_pdb/6AY4_A 0.71212
./process_pdb/3IW2_A ./process_pdb/6WPL_A 0.81928
./process_pdb/3IW2_A ./process_pdb/2A1M_A 0.82589
./process_pdb/3IW2_A ./process_pdb/4XRZ_A 0.69534
./process_pdb/3IW2_A ./process_pdb/6L1A_A 0.71722
./process_pdb/3IW2_A ./process_pdb/3CP4_A 0.82473
./process_pdb/3IW2_A ./process_pdb/5YHJ_A 0.78225
./process_pdb/3IW2_A ./process_pdb/7RKR_A 0.71005
./process_pdb/3IW2_A ./process_pdb/4Y8W_A 0.74502
./process_pdb/3IW2_A ./process_pdb/7TEF_A 0.69091
./process_pdb/3IW2_A ./process_pdb/5XHJ_A 0.71843
./process_pdb/3IW2_A ./process_pdb/6MCW_A 0.72414
./process_pdb/3IW2_A ./process_pdb/3B4X_A 0.8507
./process_pdb/3IW2_A ./process_pdb/7KVK_A 0.6977
./process_pdb/3IW2_A ./process_pdb/4I4H_A 0.70213
./process_pdb/3IW2_A ./process_pdb/5U6T_A 0.86647
./process_pdb/3IW2_A ./process_pdb/4WQJ_A 0.85532
./process_pdb/3IW2_A ./process_pdb/6HQT_A 0.81862
./process_pdb/3IW2_A ./process_pdb/4B7S_A 0.84305
./process_pdb/3IW2_A ./process_pdb/5B2W_A 0.7195
./process_pdb/3IW2_A ./process_pdb/3T3R_A 0.68722
./process_pdb/3IW2_A ./process_pdb/2XKR_A 0.87793
./process_pdb/3IW2_A ./process_pdb/5IBI_A 0.85124
./process_pdb/3IW2_A ./process_pdb/7CP8_A 0.71678
./process_pdb/3IW2_A ./process_pdb/1CL6_A 0.85631
./process_pdb/3IW2_A ./process_pdb/6HQR_A 0.81783
./process_pdb/3IW2_A ./process_pdb/3LC4_A 0.68635
./process_pdb/3IW2_A ./process_pdb/7LES_A 0.70935
./process_pdb/3IW2_A ./process_pdb/5E78_A 0.73015
./process_pdb/3IW2_A ./process_pdb/7PQ1_A 0.83265
./process_pdb/3IW2_A ./process_pdb/4ZF8_A 0.7047
./process_pdb/3IW2_A ./process_pdb/5IT1_A 0.86289
./process_pdb/3IW2_A ./process_pdb/7XBN_A 0.85073
./process_pdb/3IW2_A ./process_pdb/3A1L_A 0.84106
./process_pdb/3IW2_A ./process_pdb/3CXV_A 0.84978
./process_pdb/3IW2_A ./process_pdb/4D7D_A 0.69658
./process_pdb/3IW2_A ./process_pdb/3QZ1_A 0.73005
./process_pdb/3IW2_A ./process_pdb/1FAH_A 0.71688
./process_pdb/3IW2_A ./process_pdb/6UNJ_A 0.7079
./process_pdb/3IW2_A ./process_pdb/6JO1_A 0.71933
./process_pdb/3IW2_A ./process_pdb/7Q9E_A 0.86244
./process_pdb/3IW2_A ./process_pdb/2UWH_A 0.70918
./process_pdb/3IW2_A ./process_pdb/2IJ3_A 0.7228
./process_pdb/3IW2_A ./process_pdb/4ZFA_A 0.70692
./process_pdb/3IW2_A ./process_pdb/5EAD_A 0.61886
./process_pdb/3IW2_A ./process_pdb/4TPO_A 0.84812
./process_pdb/3IW2_A ./process_pdb/3DBM_A 0.68972
./process_pdb/3IW2_A ./process_pdb/1N6B_A 0.69541
./process_pdb/3IW2_A ./process_pdb/5JL6_A 0.69991
./process_pdb/3IW2_A ./process_pdb/4IPW_A 0.85052
./process_pdb/3IW2_A ./process_pdb/3WRL_A 0.82417
./process_pdb/3IW2_A ./process_pdb/4IQ7_A 0.84939
./process_pdb/3IW2_A ./process_pdb/2CIB_A 0.69525
./process_pdb/3IW2_A ./process_pdb/3R1A_A 0.67733
./process_pdb/3IW2_A ./process_pdb/7TLO_A 0.88142
./process_pdb/3IW2_A ./process_pdb/3PM0_A 0.69532
./process_pdb/3IW2_A ./process_pdb/2ZWU_A 0.82273
./process_pdb/3IW2_A ./process_pdb/4H24_A 0.70965
./process_pdb/3IW2_A ./process_pdb/3B99_A 0.67189
./process_pdb/3IW2_A ./process_pdb/7CB9_A 0.70628
./process_pdb/3IW2_A ./process_pdb/1Z11_A 0.68125
./process_pdb/3IW2_A ./process_pdb/6GEQ_A 0.8468
./process_pdb/3IW2_A ./process_pdb/8GUE_A 0.85125
./process_pdb/3IW2_A ./process_pdb/6TE7_A 0.85315
./process_pdb/3IW2_A ./process_pdb/6KZS_A 0.84671
./process_pdb/3IW2_A ./process_pdb/2Y5N_A 0.8709
./process_pdb/3IW2_A ./process_pdb/4C9K_A 0.81847
./process_pdb/3IW2_A ./process_pdb/4GL7_A 0.69735
./process_pdb/3IW2_A ./process_pdb/5IRV_A 0.67473
./process_pdb/3IW2_A ./process_pdb/1T93_A 0.83454
./process_pdb/3IW2_A ./process_pdb/4R20_A 0.76248
./process_pdb/3IW2_A ./process_pdb/7JW5_A 0.86714
./process_pdb/3IW2_A ./process_pdb/1F25_A 0.85605
./process_pdb/3IW2_A ./process_pdb/5JLC_A 0.64252
./process_pdb/3IW2_A ./process_pdb/3QU8_A 0.68323
./process_pdb/3IW2_A ./process_pdb/6VBY_A 0.69022
./process_pdb/3IW2_A ./process_pdb/3L61_A 0.84561
./process_pdb/3IW2_A ./process_pdb/3TIK_A 0.71223
./process_pdb/3IW2_A ./process_pdb/6PRS_A 0.86577
./process_pdb/3IW2_A ./process_pdb/6A7I_A 0.82928
./process_pdb/3IW2_A ./process_pdb/5K7K_A 0.70383
./process_pdb/3IW2_A ./process_pdb/1UYU_A 0.82533
./process_pdb/3IW2_A ./process_pdb/3EJB_B 0.88341
./process_pdb/3IW2_A ./process_pdb/4JX1_A 0.84373
./process_pdb/3IW2_A ./process_pdb/4DU2_A 0.73311
./process_pdb/3IW2_A ./process_pdb/3MZS_A 0.67509
./process_pdb/3IW2_A ./process_pdb/8EWD_A 0.7166
./process_pdb/3IW2_A ./process_pdb/7JXB_A 0.86436
./process_pdb/3IW2_A ./process_pdb/1BVY_A 0.7323
./process_pdb/3IW2_A ./process_pdb/1YRC_A 0.82167
./process_pdb/3IW2_A ./process_pdb/4UBS_A 0.86555
./process_pdb/3IW2_A ./process_pdb/1LG9_A 0.86664
./process_pdb/3IW2_A ./process_pdb/1ZOA_A 0.71274
./process_pdb/3IW2_A ./process_pdb/6DAG_A 0.69767
./process_pdb/3IW2_A ./process_pdb/5L1P_A 0.85177
./process_pdb/3IW2_A ./process_pdb/8EWL_A 0.70327
./process_pdb/3IW2_A ./process_pdb/6MA6_A 0.68652
./process_pdb/3IW2_A ./process_pdb/4D78_A 0.69736
./process_pdb/3IW2_A ./process_pdb/3LXI_A 0.81792
./process_pdb/3IW2_A ./process_pdb/1IZO_A 0.78376
./process_pdb/3IW2_A ./process_pdb/2RCM_A 0.70225
./process_pdb/3IW2_A ./process_pdb/7D0T_A 0.71572
./process_pdb/3IW2_A ./process_pdb/1CMN_A 0.85313
./process_pdb/3IW2_A ./process_pdb/4EK1_A 0.82735
./process_pdb/3IW2_A ./process_pdb/4HGI_A 0.71981
./process_pdb/3IW2_A ./process_pdb/5ESM_A 0.62039
./process_pdb/3IW2_A ./process_pdb/7R1I_A 0.96396
./process_pdb/3IW2_A ./process_pdb/4EP6_A 0.84206
./process_pdb/3IW2_A ./process_pdb/2CI0_A 0.69133
./process_pdb/3IW2_A ./process_pdb/5ESK_A 0.62033
./process_pdb/3IW2_A ./process_pdb/4TT5_A 0.85608
./process_pdb/3IW2_A ./process_pdb/5JL9_A 0.69992
./process_pdb/3IW2_A ./process_pdb/7M8V_A 0.67705
./process_pdb/3IW2_A ./process_pdb/2WHF_A 0.88538
./process_pdb/3IW2_A ./process_pdb/6HQK_A 0.8172
./process_pdb/3IW2_A ./process_pdb/6J85_A 0.84544
./process_pdb/3IW2_A ./process_pdb/6J82_A 0.86095
./process_pdb/3IW2_A ./process_pdb/3E4E_A 0.68369
./process_pdb/3IW2_A ./process_pdb/2RCH_A 0.70172
./process_pdb/3IW2_A ./process_pdb/6HQG_A 0.87108
./process_pdb/3IW2_A ./process_pdb/6F8C_A 0.81207
./process_pdb/3IW2_A ./process_pdb/1P7R_A 0.82052
./process_pdb/3IW2_A ./process_pdb/4EGM_A 0.86158
./process_pdb/3IW2_A ./process_pdb/5Z9J_A 0.83189
./process_pdb/3IW2_A ./process_pdb/4L4F_A 0.82626
./process_pdb/3IW2_A ./process_pdb/4G47_A 0.84996
./process_pdb/3IW2_A ./process_pdb/4UAX_A 0.85495
./process_pdb/3IW2_A ./process_pdb/3TBG_A 0.68689
./process_pdb/3IW2_A ./process_pdb/5IKI_A 0.85947
./process_pdb/3IW2_A ./process_pdb/6UDL_A 0.68196
./process_pdb/3IW2_A ./process_pdb/3VNO_A 0.79232
./process_pdb/3IW2_A ./process_pdb/3K9Y_A 0.69329
./process_pdb/3IW2_A ./process_pdb/5T6Q_A 0.70114
./process_pdb/3IW2_A ./process_pdb/4ZDZ_A 0.61934
./process_pdb/3IW2_A ./process_pdb/1XQD_A 0.849
./process_pdb/3IW2_A ./process_pdb/4APY_A 0.94609
./process_pdb/3IW2_A ./process_pdb/6YCO_A 0.81586
./process_pdb/3IW2_A ./process_pdb/5WK9_A 0.82595
./process_pdb/3IW2_A ./process_pdb/6F8A_A 0.807
./process_pdb/3IW2_A ./process_pdb/3P6X_A 0.84601
./process_pdb/3IW2_A ./process_pdb/2ZBZ_A 0.85011
./process_pdb/3IW2_A ./process_pdb/2RFB_A 0.89291
./process_pdb/3IW2_A ./process_pdb/1GEI_A 0.85717
./process_pdb/3IW2_A ./process_pdb/6PQD_A 0.86568
./process_pdb/3IW2_A ./process_pdb/3GPH_A 0.68251
./process_pdb/3IW2_A ./process_pdb/3CBD_A 0.71391
./process_pdb/3IW2_A ./process_pdb/7AO7_A 0.88043
./process_pdb/3IW2_A ./process_pdb/4COH_A 0.72438
./process_pdb/3IW2_A ./process_pdb/7DLS_A 0.86934
./process_pdb/3IW2_A ./process_pdb/3A51_A 0.82994
./process_pdb/3IW2_A ./process_pdb/7RY8_A 0.62127
./process_pdb/3IW2_A ./process_pdb/5EAG_A 0.62094
./process_pdb/3IW2_A ./process_pdb/2ZAX_A 0.82277
./process_pdb/3IW2_A ./process_pdb/1P0X_A 0.73778
./process_pdb/3IW2_A ./process_pdb/3NV6_A 0.8483
./process_pdb/3IW2_A ./process_pdb/3MDR_A 0.73824
./process_pdb/3IW2_A ./process_pdb/7KVQ_A 0.70356
./process_pdb/3IW2_A ./process_pdb/4C28_A 0.72872
./process_pdb/3IW2_A ./process_pdb/6CSD_A 0.69293
./process_pdb/3IW2_A ./process_pdb/7RYX_A 0.61967
./process_pdb/3IW2_A ./process_pdb/3G93_A 0.65244
./process_pdb/3IW2_A ./process_pdb/5CWE_A 0.85407
./process_pdb/3IW2_A ./process_pdb/2FDU_A 0.68278
./process_pdb/3IW2_A ./process_pdb/6RQ6_A 0.85025
./process_pdb/3IW2_A ./process_pdb/3ABA_A 0.86441
./process_pdb/3IW2_A ./process_pdb/6DA5_A 0.6986
./process_pdb/3IW2_A ./process_pdb/5TFT_A 0.68639
./process_pdb/3IW2_A ./process_pdb/3ZG3_A 0.72099
./process_pdb/3IW2_A ./process_pdb/7QNN_A 0.96798
./process_pdb/3IW2_A ./process_pdb/5ESJ_A 0.62091
./process_pdb/3IW2_A ./process_pdb/5UVB_A 0.86389
./process_pdb/3IW2_A ./process_pdb/1ULW_A 0.85654
./process_pdb/3IW2_A ./process_pdb/3DAM_A 0.68927
./process_pdb/3IW2_A ./process_pdb/3KHM_A 0.73387
./process_pdb/3IW2_A ./process_pdb/7D1F_A 0.7165
./process_pdb/3IW2_A ./process_pdb/6G5Q_A 0.85884
./process_pdb/3IW2_A ./process_pdb/8EXB_A 0.70985
./process_pdb/3IW2_A ./process_pdb/6C2D_A 0.86641
./process_pdb/3IW2_A ./process_pdb/4KPB_A 0.73984
./process_pdb/3IW2_A ./process_pdb/6CPP_A 0.82528
./process_pdb/3IW2_A ./process_pdb/4EJG_A 0.68429
./process_pdb/3IW2_A ./process_pdb/2QBN_A 0.82271
./process_pdb/3IW2_A ./process_pdb/2JJO_A 0.8321
./process_pdb/3IW2_A ./process_pdb/5UDA_A 0.68264
./process_pdb/3IW2_A ./process_pdb/3P3X_A 0.84742
./process_pdb/3IW2_A ./process_pdb/7R8S_A 0.86594
./process_pdb/3IW2_A ./process_pdb/5Y5F_A 0.8538
./process_pdb/3IW2_A ./process_pdb/2JJP_A 0.82974
./process_pdb/3IW2_A ./process_pdb/4UHL_A 0.73581
./process_pdb/3IW2_A ./process_pdb/4DUC_A 0.71849
./process_pdb/3IW2_A ./process_pdb/4G45_A 0.84873
./process_pdb/3IW2_A ./process_pdb/1ZO4_A 0.71673
./process_pdb/3IW2_A ./process_pdb/4L6G_A 0.84997
./process_pdb/3IW2_A ./process_pdb/1EGY_A 0.85787
./process_pdb/3IW2_A ./process_pdb/2X9P_A 0.83833
./process_pdb/3IW2_A ./process_pdb/2QBO_A 0.82333
./process_pdb/3IW2_A ./process_pdb/6U31_A 0.86557
./process_pdb/3IW2_A ./process_pdb/6L69_A 0.84167
./process_pdb/3IW2_A ./process_pdb/6WFL_A 0.8246
./process_pdb/3IW2_A ./process_pdb/5U6U_A 0.8666
./process_pdb/3IW2_A ./process_pdb/1LGF_A 0.84698
./process_pdb/3IW2_A ./process_pdb/6T0F_A 0.84262
./process_pdb/3IW2_A ./process_pdb/7D0U_A 0.71564
./process_pdb/3IW2_A ./process_pdb/3NA0_A 0.67803
./process_pdb/3IW2_A ./process_pdb/5VCC_A 0.70097
./process_pdb/3IW2_A ./process_pdb/4GL5_A 0.69877
./process_pdb/3IW2_A ./process_pdb/3HF2_A 0.75541
./process_pdb/3IW2_A ./process_pdb/4KKY_X 0.81228
./process_pdb/3IW2_A ./process_pdb/6Q2T_A 0.73573
./process_pdb/3IW2_A ./process_pdb/4JBT_A 0.8363
./process_pdb/3IW2_A ./process_pdb/4FDH_A 0.67908
./process_pdb/3IW2_A ./process_pdb/2Y5Z_A 0.87174
./process_pdb/3IW2_A ./process_pdb/3EJE_B 0.88504
./process_pdb/3IW2_A ./process_pdb/6HQN_A 0.81555
./process_pdb/3IW2_A ./process_pdb/1T88_A 0.82111
./process_pdb/3IW2_A ./process_pdb/3R1B_A 0.65347
./process_pdb/3IW2_A ./process_pdb/5LI6_A 0.90286
./process_pdb/3IW2_A ./process_pdb/6AYC_A 0.71572
./process_pdb/3IW2_A ./process_pdb/5V5Z_A 0.66545
./process_pdb/3IW2_A ./process_pdb/6B82_A 0.67926
./process_pdb/3IW2_A ./process_pdb/6C3J_A 0.8667
./process_pdb/3IW2_A ./process_pdb/3KSW_A 0.70166
./process_pdb/3IW2_A ./process_pdb/7Q6R_A 0.84465
./process_pdb/3IW2_A ./process_pdb/3N9Z_A 0.67721
./process_pdb/3IW2_A ./process_pdb/3P6Q_A 0.84215
./process_pdb/3IW2_A ./process_pdb/3MDT_A 0.73964
./process_pdb/3IW2_A ./process_pdb/7SMZ_A 0.86749
./process_pdb/3IW2_A ./process_pdb/6HQO_A 0.81895
./process_pdb/3IW2_A ./process_pdb/4DTZ_A 0.72019
./process_pdb/3IW2_A ./process_pdb/7MK8_A 0.69026
./process_pdb/3IW2_A ./process_pdb/5OMR_A 0.81716
./process_pdb/3IW2_A ./process_pdb/3DGI_A 0.72273
./process_pdb/3IW2_A ./process_pdb/4K9X_A 0.70229
./process_pdb/3IW2_A ./process_pdb/2IJ2_A 0.72821
./process_pdb/3IW2_A ./process_pdb/6H1S_A 0.71515
./process_pdb/3IW2_A ./process_pdb/5ESE_A 0.62063
./process_pdb/3IW2_A ./process_pdb/4ENH_A 0.73808
./process_pdb/3IW2_A ./process_pdb/7CL7_A 0.86148
./process_pdb/3IW2_A ./process_pdb/3UA5_A 0.68402
./process_pdb/3IW2_A ./process_pdb/7TND_A 0.86736
./process_pdb/3IW2_A ./process_pdb/4BJK_A 0.7107
./process_pdb/3IW2_A ./process_pdb/6DAB_A 0.70896
./process_pdb/3IW2_A ./process_pdb/4DTY_A 0.72035
./process_pdb/3IW2_A ./process_pdb/3P3Z_A 0.82786
./process_pdb/3IW2_A ./process_pdb/4C27_A 0.72685
./process_pdb/3IW2_A ./process_pdb/2FDW_A 0.6834
./process_pdb/3IW2_A ./process_pdb/7TP6_A 0.86521
./process_pdb/3IW2_A ./process_pdb/4RRT_A 0.68244
./process_pdb/3IW2_A ./process_pdb/7KCS_A 0.86645
./process_pdb/3IW2_A ./process_pdb/3KOH_A 0.68201
./process_pdb/3IW2_A ./process_pdb/6LAA_A 0.4725
./process_pdb/3IW2_A ./process_pdb/6YCP_A 0.81712
./process_pdb/3IW2_A ./process_pdb/5CPP_A 0.82386
./process_pdb/3IW2_A ./process_pdb/3VM4_A 0.79184
./process_pdb/3IW2_A ./process_pdb/2IJ5_A 0.8517
./process_pdb/3IW2_A ./process_pdb/7CL8_A 0.8382
./process_pdb/3IW2_A ./process_pdb/2F9Q_A 0.6889
./process_pdb/3IW2_A ./process_pdb/6CSB_A 0.69425
./process_pdb/3IW2_A ./process_pdb/3MVR_A 0.67585
./process_pdb/3IW2_A ./process_pdb/6LY4_A 0.72106
./process_pdb/3IW2_A ./process_pdb/3NA1_A 0.67584
./process_pdb/3IW2_A ./process_pdb/4DO1_A 0.86194
./process_pdb/3IW2_A ./process_pdb/7REH_A 0.8653
./process_pdb/3IW2_A ./process_pdb/5HDI_A 0.85564
./process_pdb/3IW2_A ./process_pdb/4BY0_A 0.72687
./process_pdb/3IW2_A ./process_pdb/2HPD_A 0.71467
./process_pdb/3IW2_A ./process_pdb/3A4G_A 0.85828
./process_pdb/3IW2_A ./process_pdb/5G5J_A 0.70553
./process_pdb/3IW2_A ./process_pdb/7TQM_A 0.867
./process_pdb/3IW2_A ./process_pdb/3L4D_A 0.72158
./process_pdb/3IW2_A ./process_pdb/5IK1_A 0.84004
./process_pdb/3IW2_A ./process_pdb/5HIW_A 0.81052
./process_pdb/3IW2_A ./process_pdb/6UX0_A 0.73836
./process_pdb/3IW2_A ./process_pdb/5KT1_A 0.86605
./process_pdb/3IW2_A ./process_pdb/3ZPI_A 0.84348
./process_pdb/3IW2_A ./process_pdb/5DYP_A 0.73751
./process_pdb/3IW2_A ./process_pdb/5OG9_A 0.71666
./process_pdb/3IW2_A ./process_pdb/5Y5I_A 0.85487
./process_pdb/3IW2_A ./process_pdb/2UUQ_A 0.88739
./process_pdb/3IW2_A ./process_pdb/3DSK_A 0.70094
./process_pdb/3IW2_A ./process_pdb/7N3L_A 0.73381
./process_pdb/3IW2_A ./process_pdb/1IWK_A 0.82393
./process_pdb/3IW2_A ./process_pdb/7WDE_A 0.72463
./process_pdb/3IW2_A ./process_pdb/4FMX_A 0.85171
./process_pdb/3IW2_A ./process_pdb/7TTQ_A 0.87217
./process_pdb/3IW2_A ./process_pdb/6M7X_A 0.69199
./process_pdb/3IW2_A ./process_pdb/1RF9_A 0.84157
./process_pdb/3IW2_A ./process_pdb/1BU7_A 0.71563
./process_pdb/3IW2_A ./process_pdb/3KX3_A 0.71638
./process_pdb/3IW2_A ./process_pdb/7N60_A 0.86395
./process_pdb/3IW2_A ./process_pdb/1Z10_A 0.68289
./process_pdb/3IW2_A ./process_pdb/2VN0_A 0.69419
./process_pdb/3IW2_A ./process_pdb/6FMO_A 0.70151
./process_pdb/3IW2_A ./process_pdb/4K9W_A 0.70137
./process_pdb/3IW2_A ./process_pdb/4UHI_A 0.73996
./process_pdb/3IW2_A ./process_pdb/3SN5_A 0.63108
./process_pdb/3IW2_A ./process_pdb/2VKU_A 0.70591
./process_pdb/3IW2_A ./process_pdb/1YQO_A 0.73818
./process_pdb/3IW2_A ./process_pdb/5GXG_A 0.84716
./process_pdb/3IW2_A ./process_pdb/5FRB_A 0.6951
./process_pdb/3IW2_A ./process_pdb/3NC5_A 0.83933
./process_pdb/3IW2_A ./process_pdb/2C7X_A 0.84561
./process_pdb/3IW2_A ./process_pdb/4DUD_A 0.71761
./process_pdb/3IW2_A ./process_pdb/2ZWT_A 0.82351
./process_pdb/3IW2_A ./process_pdb/6HQD_A 0.86321
./process_pdb/3IW2_A ./process_pdb/2NNH_A 0.69474
./process_pdb/3IW2_A ./process_pdb/3OO3_A 0.87705
./process_pdb/3IW2_A ./process_pdb/3T3Z_A 0.68026
./process_pdb/3IW2_A ./process_pdb/6UNK_A 0.70061
./process_pdb/3IW2_A ./process_pdb/6JS8_A 0.71541
./process_pdb/3IW2_A ./process_pdb/4RUI_A 0.68553
./process_pdb/3IW2_A ./process_pdb/7NQN_A 0.84593
./process_pdb/3IW2_A ./process_pdb/6GII_A 0.84299
./process_pdb/3IW2_A ./process_pdb/5M0O_A 0.77656
./process_pdb/3IW2_A ./process_pdb/5U6W_A 0.86713
./process_pdb/3IW2_A ./process_pdb/6F0B_A 0.85355
./process_pdb/3IW2_A ./process_pdb/1SUO_A 0.68175
./process_pdb/3IW2_A ./process_pdb/7TNU_A 0.86638
./process_pdb/3IW2_A ./process_pdb/8EWQ_A 0.69102
./process_pdb/3IW2_A ./process_pdb/2NNI_A 0.69384
./process_pdb/3IW2_A ./process_pdb/4G3J_A 0.72102
./process_pdb/3IW2_A ./process_pdb/5XXI_A 0.69135
./process_pdb/3IW2_A ./process_pdb/2YOO_A 0.86194
./process_pdb/3IW2_A ./process_pdb/2H7Q_A 0.82433
./process_pdb/3IW2_A ./process_pdb/7LS3_A 0.73686
./process_pdb/3IW2_A ./process_pdb/5GNL_A 0.86105
./process_pdb/3IW2_A ./process_pdb/4Z5Q_A 0.88762
./process_pdb/3IW2_A ./process_pdb/3WRJ_A 0.82394
./process_pdb/3IW2_A ./process_pdb/3VTJ_A 0.79064
./process_pdb/3IW2_A ./process_pdb/3K1O_A 0.73343
./process_pdb/3IW2_A ./process_pdb/3G5N_A 0.65632
./process_pdb/3IW2_A ./process_pdb/1W0F_A 0.69553
./process_pdb/3IW2_A ./process_pdb/7QQ7_A 0.87774
./process_pdb/3IW2_A ./process_pdb/7RYA_A 0.61875
./process_pdb/3IW2_A ./process_pdb/2WI9_A 0.84803
./process_pdb/3IW2_A ./process_pdb/7RL2_A 0.69071
./process_pdb/3IW2_A ./process_pdb/1S1F_A 0.84569
./process_pdb/3IW2_A ./process_pdb/2ZUI_A 0.8226
./process_pdb/3IW2_A ./process_pdb/6BD5_A 0.70038
./process_pdb/3IW2_A ./process_pdb/1DZ9_A 0.82691
./process_pdb/3IW2_A ./process_pdb/4OQR_A 0.8638
./process_pdb/3IW2_A ./process_pdb/2VE3_A 0.75159
./process_pdb/3IW2_A ./process_pdb/8EWE_A 0.6957
./process_pdb/3IW2_A ./process_pdb/3SWZ_A 0.6748
./process_pdb/3IW2_A ./process_pdb/6DWN_A 0.6736
./process_pdb/3IW2_A ./process_pdb/2X7Y_A 0.74107
./process_pdb/3IW2_A ./process_pdb/5EAC_A 0.61932
./process_pdb/3IW2_A ./process_pdb/5X7E_A 0.85049
./process_pdb/3IW2_A ./process_pdb/2X2N_A 0.71641
./process_pdb/3IW2_A ./process_pdb/1ROM_A 0.85866
./process_pdb/3IW2_A ./process_pdb/5B2Y_A 0.72127
./process_pdb/3IW2_A ./process_pdb/1AKD_A 0.82174
./process_pdb/3IW2_A ./process_pdb/1GED_A 0.85691
./process_pdb/3IW2_A ./process_pdb/5IRQ_A 0.68212
./process_pdb/3IW2_A ./process_pdb/6RQ0_A 0.84811
./process_pdb/3IW2_A ./process_pdb/6J94_A 0.70473
./process_pdb/3IW2_A ./process_pdb/6DAL_A 0.6984
./process_pdb/3IW2_A ./process_pdb/6RQB_A 0.85021
./process_pdb/3IW2_A ./process_pdb/6HQS_A 0.82008
./process_pdb/3IW2_A ./process_pdb/7CON_A 0.71261
./process_pdb/3IW2_A ./process_pdb/1PHD_A 0.82372
./process_pdb/3IW2_A ./process_pdb/4WQ0_A 0.86252
./process_pdb/3IW2_A ./process_pdb/1DZ6_A 0.82229
./process_pdb/3IW2_A ./process_pdb/3A50_A 0.82957
./process_pdb/3IW2_A ./process_pdb/7F3H_A 0.71859
./process_pdb/3IW2_A ./process_pdb/4L4C_A 0.82413
./process_pdb/3IW2_A ./process_pdb/3QOA_A 0.68507
./process_pdb/3IW2_A ./process_pdb/7CL9_A 0.86062
./process_pdb/3IW2_A ./process_pdb/7Q6X_A 0.84334
./process_pdb/3IW2_A ./process_pdb/6M4P_A 0.8673
./process_pdb/3IW2_A ./process_pdb/5EAF_A 0.62105
./process_pdb/3IW2_A ./process_pdb/4EJH_A 0.68572
./process_pdb/3IW2_A ./process_pdb/8EWP_A 0.69581
./process_pdb/3IW2_A ./process_pdb/5OP9_A 0.85066
./process_pdb/3IW2_A ./process_pdb/5YSW_A 0.87457
./process_pdb/3IW2_A ./process_pdb/4IPS_A 0.8511
./process_pdb/3IW2_A ./process_pdb/3R9C_A 0.82077
./process_pdb/3IW2_A ./process_pdb/1GEB_A 0.82289
./process_pdb/3IW2_A ./process_pdb/5L1T_A 0.85083
./process_pdb/3IW2_A ./process_pdb/6WR0_A 0.68325
./process_pdb/3IW2_A ./process_pdb/4J14_A 0.7286
./process_pdb/3IW2_A ./process_pdb/3C6G_A 0.69678
./process_pdb/3IW2_A ./process_pdb/3L63_A 0.82566
./process_pdb/3IW2_A ./process_pdb/7V42_A 0.83607
./process_pdb/3IW2_A ./process_pdb/3T3S_A 0.68257
./process_pdb/3IW2_A ./process_pdb/6M4S_A 0.87544
./process_pdb/3IW2_A ./process_pdb/5Z9I_A 0.85651
./process_pdb/3IW2_A ./process_pdb/4FXB_A 0.85881
./process_pdb/3IW2_A ./process_pdb/6PRR_A 0.86632
./process_pdb/3IW2_A ./process_pdb/7KVI_A 0.70176
./process_pdb/3IW2_A ./process_pdb/8AMO_A 0.84506
./process_pdb/3IW2_A ./process_pdb/2WH8_A 0.88319
./process_pdb/3IW2_A ./process_pdb/5Y5M_A 0.8552
./process_pdb/3IW2_A ./process_pdb/4NKZ_A 0.68339
./process_pdb/3IW2_A ./process_pdb/1CP4_A 0.82432
./process_pdb/3IW2_A ./process_pdb/3DAN_A 0.68113
./process_pdb/3IW2_A ./process_pdb/1C8J_A 0.82332
./process_pdb/3IW2_A ./process_pdb/5Y5K_A 0.85532
./process_pdb/3IW2_A ./process_pdb/2JJN_A 0.83851
./process_pdb/3IW2_A ./process_pdb/5Y5L_A 0.85545
./process_pdb/3IW2_A ./process_pdb/5ESN_A 0.62113
./process_pdb/3IW2_A ./process_pdb/5IBD_A 0.85017
./process_pdb/3IW2_A ./process_pdb/8DL4_A 0.62276
./process_pdb/3IW2_A ./process_pdb/6DA8_A 0.698
./process_pdb/3IW2_A ./process_pdb/5W0C_A 0.68883
./process_pdb/3IW2_A ./process_pdb/3OL5_A 0.83137
./process_pdb/3IW2_A ./process_pdb/6UNN_A 0.86523
./process_pdb/3IW2_A ./process_pdb/7CPP_A 0.82438
./process_pdb/3IW2_A ./process_pdb/3RUK_A 0.68441
./process_pdb/3IW2_A ./process_pdb/1WIY_A 0.83527
./process_pdb/3IW2_A ./process_pdb/5MNV_A 0.85921
./process_pdb/3IW2_A ./process_pdb/3EL3_A 0.76446
./process_pdb/3IW2_A ./process_pdb/6L8I_A 0.7394
./process_pdb/3IW2_A ./process_pdb/5XNT_A 0.84283
./process_pdb/3IW2_A ./process_pdb/2FDY_A 0.68173
./process_pdb/3IW2_A ./process_pdb/3EJD_B 0.88514
./process_pdb/3IW2_A ./process_pdb/4XE3_A 0.86339
./process_pdb/3IW2_A ./process_pdb/6T0H_A 0.84215
./process_pdb/3IW2_A ./process_pdb/1YRD_A 0.82326
./process_pdb/3IW2_A ./process_pdb/7V41_A 0.83675
./process_pdb/3IW2_A ./process_pdb/3BUJ_A 0.862
./process_pdb/3IW2_A ./process_pdb/7UFD_A 0.6921
./process_pdb/3IW2_A ./process_pdb/2ROM_A 0.85845
./process_pdb/3IW2_A ./process_pdb/6J88_A 0.84761
./process_pdb/3IW2_A ./process_pdb/7LAD_A 0.70104
./process_pdb/3IW2_A ./process_pdb/2CA0_A 0.84894
./process_pdb/3IW2_A ./process_pdb/4FYZ_A 0.85208
./process_pdb/3IW2_A ./process_pdb/1Z8Q_A 0.85486
./process_pdb/3IW2_A ./process_pdb/6B11_A 0.88223
./process_pdb/3IW2_A ./process_pdb/4DUB_A 0.71856
./process_pdb/3IW2_A ./process_pdb/5EDT_A 0.84963
./process_pdb/3IW2_A ./process_pdb/7LRL_A 0.73181
./process_pdb/3IW2_A ./process_pdb/4CP4_A 0.82388
./process_pdb/3IW2_A ./process_pdb/4KEY_A 0.72187
./process_pdb/3IW2_A ./process_pdb/4K9V_A 0.69976
./process_pdb/3IW2_A ./process_pdb/3M4V_A 0.72048
./process_pdb/3IW2_A ./process_pdb/5EAE_A 0.61875
./process_pdb/3IW2_A ./process_pdb/1DT6_A 0.70735
./process_pdb/3IW2_A ./process_pdb/6RQ1_A 0.84987
./process_pdb/3IW2_A ./process_pdb/1EUP_A 0.85644
./process_pdb/3IW2_A ./process_pdb/7TTP_A 0.87756
./process_pdb/3IW2_A ./process_pdb/5CP4_A 0.82313
./process_pdb/3IW2_A ./process_pdb/6UNG_A 0.69863
./process_pdb/3IW2_A ./process_pdb/6U30_A 0.86568
./process_pdb/3IW2_A ./process_pdb/4ZE1_A 0.61996
./process_pdb/3IW2_A ./process_pdb/3G5F_A 0.84967
./process_pdb/3IW2_A ./process_pdb/7RTQ_A 0.71438
./process_pdb/3IW2_A ./process_pdb/1Z8O_A 0.85743
./process_pdb/3IW2_A ./process_pdb/5A5I_A 0.70474
./process_pdb/3IW2_A ./process_pdb/4ZDY_A 0.62066
./process_pdb/3IW2_A ./process_pdb/3NXU_A 0.70152
./process_pdb/3IW2_A ./process_pdb/5DE9_A 0.84064
./process_pdb/3IW2_A ./process_pdb/1FAG_A 0.71296
./process_pdb/3IW2_A ./process_pdb/1SMJ_A 0.71316
./process_pdb/3IW2_A ./process_pdb/2BZ9_A 0.69957
./process_pdb/3IW2_A ./process_pdb/3P6P_A 0.8298
./process_pdb/3IW2_A ./process_pdb/2LQD_A 0.80485
./process_pdb/3IW2_A ./process_pdb/4EJJ_A 0.68422
./process_pdb/3IW2_A ./process_pdb/3VOO_A 0.79131
./process_pdb/3IW2_A ./process_pdb/4K9U_A 0.70287
./process_pdb/3IW2_A ./process_pdb/4J6C_A 0.83636
./process_pdb/3IW2_A ./process_pdb/5L94_A 0.85609
./process_pdb/3IW2_A ./process_pdb/1O76_A 0.82623
./process_pdb/3IW2_A ./process_pdb/5EX9_A 0.79484
./process_pdb/3IW2_A ./process_pdb/5IBE_A 0.84932
./process_pdb/3IW2_A ./process_pdb/2FR7_A 0.85963
./process_pdb/3IW2_A ./process_pdb/6CVC_A 0.86651
./process_pdb/3IW2_A ./process_pdb/5XA3_A 0.71955
./process_pdb/3IW2_A ./process_pdb/5VC0_A 0.69423
./process_pdb/3IW2_A ./process_pdb/1JME_A 0.73836
./process_pdb/3IW2_A ./process_pdb/2XBK_A 0.85376
./process_pdb/3IW2_A ./process_pdb/1W0E_A 0.69312
./process_pdb/3IW2_A ./process_pdb/6PQS_A 0.86633
./process_pdb/3IW2_A ./process_pdb/5YQA_A 0.86589
./process_pdb/3IW2_A ./process_pdb/4UMZ_A 0.84703
./process_pdb/3IW2_A ./process_pdb/1PO5_A 0.64914
./process_pdb/3IW2_A ./process_pdb/5JKW_A 0.69951
./process_pdb/3IW2_A ./process_pdb/6UPG_A 0.85042
./process_pdb/3IW2_A ./process_pdb/1N4G_A 0.84952
./process_pdb/3IW2_A ./process_pdb/7WEX_A 0.88434
./process_pdb/3IW2_A ./process_pdb/1IWI_A 0.82351
./process_pdb/3IW2_A ./process_pdb/6TO2_A 0.83835
./process_pdb/3IW2_A ./process_pdb/8B2P_A 0.84424
./process_pdb/3IW2_A ./process_pdb/4NY4_A 0.69427
./process_pdb/3IW2_A ./process_pdb/5KDB_A 0.86615
./process_pdb/3IW2_A ./process_pdb/1JFC_A 0.85534
./process_pdb/3IW2_A ./process_pdb/1RE9_A 0.83202
./process_pdb/3IW2_A ./process_pdb/1F4T_A 0.85222
./process_pdb/3IW2_A ./process_pdb/7E46_A 0.71456
./process_pdb/3IW2_A ./process_pdb/5X23_A 0.69221
./process_pdb/3IW2_A ./process_pdb/3TKT_A 0.85945
./process_pdb/3IW2_A ./process_pdb/7KVM_A 0.69646
./process_pdb/3IW2_A ./process_pdb/7WDH_A 0.72039
./process_pdb/3IW2_A ./process_pdb/4L0F_A 0.82771
./process_pdb/3IW2_A ./process_pdb/7KVS_A 0.7005
./process_pdb/3IW2_A ./process_pdb/4L4B_A 0.82589
./process_pdb/3IW2_A ./process_pdb/4HGH_A 0.71991
./process_pdb/3IW2_A ./process_pdb/2X5W_A 0.94635
./process_pdb/3IW2_A ./process_pdb/5OFQ_A 0.8885
./process_pdb/3IW2_A ./process_pdb/5EAB_A 0.62349
./process_pdb/3IW2_A ./process_pdb/7CVR_A 0.7161
./process_pdb/3IW2_A ./process_pdb/3P6O_A 0.83131
./process_pdb/3IW2_A ./process_pdb/4TPN_A 0.85735
./process_pdb/3IW2_A ./process_pdb/2C6H_A 0.85054
./process_pdb/3IW2_A ./process_pdb/6ZI2_A 0.86539
./process_pdb/3IW2_A ./process_pdb/2CPP_A 0.82405
./process_pdb/3IW2_A ./process_pdb/4L54_A 0.77458
./process_pdb/3IW2_A ./process_pdb/3VRM_A 0.82694
./process_pdb/3IW2_A ./process_pdb/7CX8_A 0.7141
./process_pdb/3IW2_A ./process_pdb/7KS8_A 0.69863
./process_pdb/3IW2_A ./process_pdb/4NKW_A 0.6856
./process_pdb/3IW2_A ./process_pdb/2W0B_A 0.68868
./process_pdb/3IW2_A ./process_pdb/5L90_A 0.87929
./process_pdb/3IW2_A ./process_pdb/4R1Z_A 0.70835
./process_pdb/3IW2_A ./process_pdb/3ZKP_A 0.83229
./process_pdb/3IW2_A ./process_pdb/5UEC_A 0.67755
./process_pdb/3IW2_A ./process_pdb/6J95_A 0.72719
./process_pdb/3IW2_A ./process_pdb/6OOA_A 0.69647
./process_pdb/3IW2_A ./process_pdb/3BDZ_A 0.85221
./process_pdb/3IW2_A ./process_pdb/4JLT_A 0.68368
./process_pdb/3IW2_A ./process_pdb/3P6W_A 0.84311
./process_pdb/3IW2_A ./process_pdb/6CIZ_A 0.68181
./process_pdb/3IW2_A ./process_pdb/6E8Q_A 0.62088
./process_pdb/3IW2_A ./process_pdb/4J6D_A 0.837
./process_pdb/3IW2_A ./process_pdb/5WBG_A 0.67979
./process_pdb/3IW2_A ./process_pdb/3OIA_A 0.8307
./process_pdb/3IW2_A ./process_pdb/3B98_A 0.67176
./process_pdb/3IW2_A ./process_pdb/5Y5J_A 0.85532
./process_pdb/3IW2_A ./process_pdb/4C9N_A 0.81838
./process_pdb/3IW2_A ./process_pdb/6H1O_A 0.70792
./process_pdb/3IW2_A ./process_pdb/6F85_A 0.81175
./process_pdb/3IW2_A ./process_pdb/6J87_A 0.84634
./process_pdb/3IW2_A ./process_pdb/1PKF_A 0.84348
./process_pdb/3IW2_A ./process_pdb/4C9O_A 0.81854
./process_pdb/3IW2_A ./process_pdb/3WVS_A 0.85875
./process_pdb/3IW2_A ./process_pdb/5YLW_A 0.70632
./process_pdb/3IW2_A ./process_pdb/4PWV_A 0.86747
./process_pdb/3IW2_A ./process_pdb/4RQL_A 0.67715
./process_pdb/3IW2_A ./process_pdb/2IJ7_A 0.84981
./process_pdb/3IW2_A ./process_pdb/6YCL_A 0.8178
./process_pdb/3IW2_A ./process_pdb/4YZR_A 0.88206
./process_pdb/3IW2_A ./process_pdb/4WMZ_A 0.62189
./process_pdb/3IW2_A ./process_pdb/5D40_A 0.83712
./process_pdb/3IW2_A ./process_pdb/5LIV_A 0.79921
./process_pdb/3IW2_A ./process_pdb/3JUS_A 0.73609
./process_pdb/3IW2_A ./process_pdb/6AY6_A 0.71364
./process_pdb/3IW2_A ./process_pdb/8E83_A 0.64694
./process_pdb/3IW2_A ./process_pdb/5L92_A 0.85748
./process_pdb/3IW2_A ./process_pdb/3CXX_A 0.84969
./process_pdb/3IW2_A ./process_pdb/6DA3_A 0.69986
./process_pdb/3IW2_A ./process_pdb/6NBL_A 0.82797
./process_pdb/3IW2_A ./process_pdb/6BCZ_A 0.69614
./process_pdb/3IW2_A ./process_pdb/3AWQ_A 0.79205
./process_pdb/3IW2_A ./process_pdb/2UVN_A 0.85454
./process_pdb/3IW2_A ./process_pdb/4ZE2_A 0.61837
./process_pdb/3IW2_A ./process_pdb/3WRH_A 0.82441
./process_pdb/3IW2_A ./process_pdb/1EA1_A 0.67627
./process_pdb/3IW2_A ./process_pdb/3KX4_A 0.71964
./process_pdb/3IW2_A ./process_pdb/7UDF_A 0.86574
./process_pdb/3IW2_A ./process_pdb/7V46_A 0.83794
./process_pdb/3IW2_A ./process_pdb/4HGJ_A 0.7263
./process_pdb/3IW2_A ./process_pdb/2IAG_A 0.64486
./process_pdb/3IW2_A ./process_pdb/6XA3_A 0.82808
./process_pdb/3IW2_A ./process_pdb/4ZF6_A 0.70417
./process_pdb/3IW2_A ./process_pdb/6IAO_A 0.71253
./process_pdb/3IW2_A ./process_pdb/8EWR_A 0.70306
./process_pdb/3IW2_A ./process_pdb/6RQ3_A 0.85026
./process_pdb/3IW2_A ./process_pdb/7P6L_A 0.70777
./process_pdb/3IW2_A ./process_pdb/6RQD_A 0.85033
./process_pdb/3IW2_A ./process_pdb/3BEN_A 0.71719
./process_pdb/3IW2_A ./process_pdb/5IBJ_A 0.84961
./process_pdb/3IW2_A ./process_pdb/1LWL_A 0.83315
./process_pdb/3IW2_A ./process_pdb/3WRK_A 0.83655
./process_pdb/3IW2_A ./process_pdb/2WHW_A 0.84656
./process_pdb/3IW2_A ./process_pdb/3E5J_A 0.84846
./process_pdb/3IW2_A ./process_pdb/4L77_A 0.85171
./process_pdb/3IW2_A ./process_pdb/1U13_A 0.69232
./process_pdb/3IW2_A ./process_pdb/7TTO_A 0.87437
./process_pdb/3IW2_A ./process_pdb/6BDI_A 0.69262
./process_pdb/3IW2_A ./process_pdb/6U3K_A 0.86716
./process_pdb/3IW2_A ./process_pdb/5HH3_A 0.84115
./process_pdb/3IW2_A ./process_pdb/4NZ2_A 0.69358
./process_pdb/3IW2_A ./process_pdb/1IWJ_A 0.82341
./process_pdb/3IW2_A ./process_pdb/4BMM_A 0.72958
./process_pdb/3IW2_A ./process_pdb/3MGX_A 0.88295
./process_pdb/3IW2_A ./process_pdb/7KVP_A 0.70011
./process_pdb/3IW2_A ./process_pdb/2Z3U_A 0.84318
./process_pdb/3IW2_A ./process_pdb/4WNW_A 0.69117
./process_pdb/3IW2_A ./process_pdb/7COO_A 0.71351
./process_pdb/3IW2_A ./process_pdb/3K9V_A 0.69086
./process_pdb/3IW2_A ./process_pdb/1PHB_A 0.82419
./process_pdb/3IW2_A ./process_pdb/3TZO_A 0.8408
./process_pdb/3IW2_A ./process_pdb/6G5O_A 0.86156
./process_pdb/3IW2_A ./process_pdb/3JUV_A 0.72094
./process_pdb/3IW2_A ./process_pdb/4B7D_A 0.85079
./process_pdb/3IW2_A ./process_pdb/4WPD_A 0.85364
./process_pdb/3IW2_A ./process_pdb/4DUA_A 0.71742
./process_pdb/3IW2_A ./process_pdb/6BDH_A 0.71029
./process_pdb/3IW2_A ./process_pdb/2NZA_A 0.84343
./process_pdb/3IW2_A ./process_pdb/1MPW_A 0.82518
./process_pdb/3IW2_A ./process_pdb/6L8H_A 0.71279
./process_pdb/3IW2_A ./process_pdb/7UAZ_A 0.70068
./process_pdb/3IW2_A ./process_pdb/5FSA_A 0.66675
./process_pdb/3IW2_A ./process_pdb/5DYZ_A 0.72663
./process_pdb/3IW2_A ./process_pdb/2D09_A 0.83438
./process_pdb/3IW2_A ./process_pdb/2PG7_A 0.68443
./process_pdb/3IW2_A ./process_pdb/6DCD_A 0.84164
./process_pdb/3IW2_A ./process_pdb/7V45_A 0.83663
./process_pdb/3IW2_A ./process_pdb/5MNS_A 0.8437
./process_pdb/3IW2_A ./process_pdb/4CKA_A 0.74115
./process_pdb/3IW2_A ./process_pdb/2A1N_A 0.82219
./process_pdb/3IW2_A ./process_pdb/3R9B_A 0.8465
./process_pdb/3IW2_A ./process_pdb/6YCI_A 0.81864
./process_pdb/3IW2_A ./process_pdb/5UAP_A 0.67967
./process_pdb/3IW2_A ./process_pdb/1N40_A 0.85079
./process_pdb/3IW2_A ./process_pdb/5ESF_A 0.62518
./process_pdb/3IW2_A ./process_pdb/2VZM_A 0.84887
./process_pdb/3IW2_A ./process_pdb/2Y98_A 0.87284
./process_pdb/3IW2_A ./process_pdb/4E2P_A 0.86973
./process_pdb/3IW2_A ./process_pdb/3EKD_A 0.70082
./process_pdb/3IW2_A ./process_pdb/7N6F_A 0.73208
./process_pdb/3IW2_A ./process_pdb/6ZHZ_A 0.84282
./process_pdb/3IW2_A ./process_pdb/5IBG_A 0.85068
./process_pdb/3IW2_A ./process_pdb/3S7S_A 0.69912
./process_pdb/3IW2_A ./process_pdb/3O1A_A 0.86026
./process_pdb/3IW2_A ./process_pdb/1P0V_A 0.73818
./process_pdb/3IW2_A ./process_pdb/4RSN_A 0.70056
./process_pdb/3IW2_A ./process_pdb/5AJR_A 0.71811
./process_pdb/3IW2_A ./process_pdb/6RQE_A 0.85054
./process_pdb/3IW2_A ./process_pdb/6RO8_A 0.83283
./process_pdb/3IW2_A ./process_pdb/5YQH_A 0.86243
./process_pdb/3IW2_A ./process_pdb/4H1N_A 0.6826
./process_pdb/3IW2_A ./process_pdb/3E5L_A 0.87031
./process_pdb/3IW2_A ./process_pdb/5VCE_A 0.70043
./process_pdb/3IW2_A ./process_pdb/2WX2_A 0.73007
./process_pdb/3IW2_A ./process_pdb/2ZBX_A 0.85019
./process_pdb/3IW2_A ./process_pdb/2ZQJ_A 0.78221
./process_pdb/3IW2_A ./process_pdb/3WRI_A 0.83971
./process_pdb/3IW2_A ./process_pdb/2HI4_A 0.67281
./process_pdb/3IW2_A ./process_pdb/3MDV_A 0.7417
./process_pdb/3IW2_A ./process_pdb/2Z3T_A 0.88214
./process_pdb/3IW2_A ./process_pdb/4FB2_A 0.86601
./process_pdb/3IW2_A ./process_pdb/3CV8_A 0.85474
./process_pdb/3IW2_A ./process_pdb/5DQN_A 0.95408
./process_pdb/3IW2_A ./process_pdb/1QMQ_A 0.84094
./process_pdb/3IW2_A ./process_pdb/5WP2_A 0.85011
./process_pdb/3IW2_A ./process_pdb/7CX6_A 0.7156
./process_pdb/3IW2_A ./process_pdb/5VCD_A 0.69681
./process_pdb/3IW2_A ./process_pdb/3NV5_A 0.85244
./process_pdb/3IW2_A ./process_pdb/1IO9_A 0.8672
./process_pdb/3IW2_A ./process_pdb/2GR6_A 0.82665
./process_pdb/3IW2_A ./process_pdb/5IUT_A 0.68389
./process_pdb/3IW2_A ./process_pdb/5UL0_A 0.61946
./process_pdb/3IW2_A ./process_pdb/7S3T_A 0.84011
./process_pdb/3IW2_A ./process_pdb/1ZO9_A 0.71113
./process_pdb/3IW2_A ./process_pdb/6A15_A 0.74638
./process_pdb/3IW2_A ./process_pdb/7LYX_A 0.65839
./process_pdb/3IW2_A ./process_pdb/5EX6_A 0.84939
./process_pdb/3IW2_A ./process_pdb/7WDG_A 0.71917
./process_pdb/3IW2_A ./process_pdb/4EJI_A 0.68434
./process_pdb/3IW2_A ./process_pdb/7UFA_A 0.70149
./process_pdb/3IW2_A ./process_pdb/2GQX_A 0.82479
./process_pdb/3IW2_A ./process_pdb/1PHA_A 0.82434
./process_pdb/3IW2_A ./process_pdb/6GK6_A 0.8321
./process_pdb/3IW2_A ./process_pdb/6M4Q_A 0.86687
./process_pdb/3IW2_A ./process_pdb/7RYB_A 0.62586
./process_pdb/3IW2_A ./process_pdb/3IVY_A 0.99619
