./process_pdb/4G3J_A ./process_pdb/4DNJ_A 0.82734
./process_pdb/4G3J_A ./process_pdb/4L49_A 0.80088
./process_pdb/4G3J_A ./process_pdb/3DL9_A 0.80224
./process_pdb/4G3J_A ./process_pdb/5HS1_A 0.77244
./process_pdb/4G3J_A ./process_pdb/1E9X_A 0.82709
./process_pdb/4G3J_A ./process_pdb/4G48_A 0.81806
./process_pdb/4G3J_A ./process_pdb/1PHC_A 0.80292
./process_pdb/4G3J_A ./process_pdb/4C9P_A 0.80097
./process_pdb/4G3J_A ./process_pdb/7SHI_A 0.82827
./process_pdb/4G3J_A ./process_pdb/3IW2_A 0.80222
./process_pdb/4G3J_A ./process_pdb/1CMJ_A 0.81498
./process_pdb/4G3J_A ./process_pdb/4I91_A 0.78186
./process_pdb/4G3J_A ./process_pdb/6DA2_A 0.84368
./process_pdb/4G3J_A ./process_pdb/7RKW_A 0.91705
./process_pdb/4G3J_A ./process_pdb/4PXH_A 0.78489
./process_pdb/4G3J_A ./process_pdb/4L4D_A 0.80466
./process_pdb/4G3J_A ./process_pdb/7KVH_A 0.84159
./process_pdb/4G3J_A ./process_pdb/6CIR_A 0.78555
./process_pdb/4G3J_A ./process_pdb/6VLT_A 0.78957
./process_pdb/4G3J_A ./process_pdb/6BD8_A 0.84391
./process_pdb/4G3J_A ./process_pdb/7LXL_A 0.84269
./process_pdb/4G3J_A ./process_pdb/6DWM_A 0.79648
./process_pdb/4G3J_A ./process_pdb/5A1R_A 0.83544
./process_pdb/4G3J_A ./process_pdb/5LI7_A 0.81284
./process_pdb/4G3J_A ./process_pdb/3ABB_A 0.84943
./process_pdb/4G3J_A ./process_pdb/6ZI7_A 0.81255
./process_pdb/4G3J_A ./process_pdb/5OPA_A 0.81788
./process_pdb/4G3J_A ./process_pdb/2WGY_A 0.79996
./process_pdb/4G3J_A ./process_pdb/5EQB_A 0.76936
./process_pdb/4G3J_A ./process_pdb/7OW9_A 0.8638
./process_pdb/4G3J_A ./process_pdb/4C9L_A 0.7996
./process_pdb/4G3J_A ./process_pdb/1UED_A 0.83869
./process_pdb/4G3J_A ./process_pdb/3V8D_A 0.75363
./process_pdb/4G3J_A ./process_pdb/3LXH_A 0.80024
./process_pdb/4G3J_A ./process_pdb/3P6N_A 0.80988
./process_pdb/4G3J_A ./process_pdb/6LDL_A 0.79039
./process_pdb/4G3J_A ./process_pdb/4RM4_A 0.8603
./process_pdb/4G3J_A ./process_pdb/1NR6_A 0.8179
./process_pdb/4G3J_A ./process_pdb/3NPL_A 0.82965
./process_pdb/4G3J_A ./process_pdb/3AWP_A 0.83374
./process_pdb/4G3J_A ./process_pdb/7TTB_A 0.85401
./process_pdb/4G3J_A ./process_pdb/6Q2C_A 0.88418
./process_pdb/4G3J_A ./process_pdb/4NKV_A 0.78692
./process_pdb/4G3J_A ./process_pdb/5TFU_A 0.81546
./process_pdb/4G3J_A ./process_pdb/2P85_A 0.78558
./process_pdb/4G3J_A ./process_pdb/1N97_A 0.87201
./process_pdb/4G3J_A ./process_pdb/1ODO_A 0.81624
./process_pdb/4G3J_A ./process_pdb/2Q6N_A 0.77966
./process_pdb/4G3J_A ./process_pdb/3EKB_A 0.84594
./process_pdb/4G3J_A ./process_pdb/5FOI_A 0.84872
./process_pdb/4G3J_A ./process_pdb/3TJS_A 0.84865
./process_pdb/4G3J_A ./process_pdb/5A5J_A 0.79168
./process_pdb/4G3J_A ./process_pdb/5YSM_A 0.85413
./process_pdb/4G3J_A ./process_pdb/1JIP_A 0.83073
./process_pdb/4G3J_A ./process_pdb/8EWN_A 0.84898
./process_pdb/4G3J_A ./process_pdb/6BDM_A 0.84382
./process_pdb/4G3J_A ./process_pdb/2Q9F_A 0.83183
./process_pdb/4G3J_A ./process_pdb/2X5L_A 0.78544
./process_pdb/4G3J_A ./process_pdb/2V0M_A 0.83655
./process_pdb/4G3J_A ./process_pdb/4UYM_A 0.86433
./process_pdb/4G3J_A ./process_pdb/3NC3_A 0.83477
./process_pdb/4G3J_A ./process_pdb/6BD6_A 0.84031
./process_pdb/4G3J_A ./process_pdb/6L39_A 0.80938
./process_pdb/4G3J_A ./process_pdb/6WW0_A 0.78768
./process_pdb/4G3J_A ./process_pdb/6DAA_A 0.84818
./process_pdb/4G3J_A ./process_pdb/2PG5_A 0.78826
./process_pdb/4G3J_A ./process_pdb/3ZSN_A 0.81247
./process_pdb/4G3J_A ./process_pdb/2WIO_A 0.81414
./process_pdb/4G3J_A ./process_pdb/5IBH_A 0.81789
./process_pdb/4G3J_A ./process_pdb/2YCA_A 0.81386
./process_pdb/4G3J_A ./process_pdb/5FYG_A 0.80319
./process_pdb/4G3J_A ./process_pdb/1JIN_A 0.83159
./process_pdb/4G3J_A ./process_pdb/6WR1_A 0.79283
./process_pdb/4G3J_A ./process_pdb/6T0K_A 0.77282
./process_pdb/4G3J_A ./process_pdb/6H1L_A 0.82418
./process_pdb/4G3J_A ./process_pdb/7RUK_A 0.81648
./process_pdb/4G3J_A ./process_pdb/4IQ9_A 0.81755
./process_pdb/4G3J_A ./process_pdb/1SE6_A 0.81111
./process_pdb/4G3J_A ./process_pdb/6HQL_A 0.84489
./process_pdb/4G3J_A ./process_pdb/3OFU_A 0.81929
./process_pdb/4G3J_A ./process_pdb/3AWM_A 0.83516
./process_pdb/4G3J_A ./process_pdb/1F26_A 0.81357
./process_pdb/4G3J_A ./process_pdb/7M8I_A 0.66812
./process_pdb/4G3J_A ./process_pdb/2YGX_A 0.81208
./process_pdb/4G3J_A ./process_pdb/3P6U_A 0.81885
./process_pdb/4G3J_A ./process_pdb/2FDV_A 0.78824
./process_pdb/4G3J_A ./process_pdb/6OOX_A 0.83178
./process_pdb/4G3J_A ./process_pdb/6J84_A 0.82522
./process_pdb/4G3J_A ./process_pdb/2IJ4_A 0.83567
./process_pdb/4G3J_A ./process_pdb/5E0E_A 0.80468
./process_pdb/4G3J_A ./process_pdb/6UNE_A 0.84456
./process_pdb/4G3J_A ./process_pdb/7TNF_A 0.83228
./process_pdb/4G3J_A ./process_pdb/5O4L_A 0.81828
./process_pdb/4G3J_A ./process_pdb/7SNM_A 0.90337
./process_pdb/4G3J_A ./process_pdb/7V44_A 0.7906
./process_pdb/4G3J_A ./process_pdb/3E5K_A 0.84001
./process_pdb/4G3J_A ./process_pdb/3G1Q_A 0.99143
./process_pdb/4G3J_A ./process_pdb/1EHF_A 0.81366
./process_pdb/4G3J_A ./process_pdb/4OQS_A 0.82087
./process_pdb/4G3J_A ./process_pdb/2D0E_A 0.81534
./process_pdb/4G3J_A ./process_pdb/5EAH_A 0.7716
./process_pdb/4G3J_A ./process_pdb/3EKF_A 0.84591
./process_pdb/4G3J_A ./process_pdb/6T0G_A 0.77955
./process_pdb/4G3J_A ./process_pdb/2W0A_A 0.84068
./process_pdb/4G3J_A ./process_pdb/1J51_A 0.7978
./process_pdb/4G3J_A ./process_pdb/1GEJ_A 0.81353
./process_pdb/4G3J_A ./process_pdb/4KF0_A 0.8219
./process_pdb/4G3J_A ./process_pdb/1NOO_A 0.80112
./process_pdb/4G3J_A ./process_pdb/3UA1_A 0.83979
./process_pdb/4G3J_A ./process_pdb/7CZI_A 0.83286
./process_pdb/4G3J_A ./process_pdb/1TQN_A 0.83226
./process_pdb/4G3J_A ./process_pdb/6F0C_A 0.83587
./process_pdb/4G3J_A ./process_pdb/3S79_A 0.83332
./process_pdb/4G3J_A ./process_pdb/7QWN_A 0.79989
./process_pdb/4G3J_A ./process_pdb/1T85_A 0.79701
./process_pdb/4G3J_A ./process_pdb/2ZQX_A 0.83896
./process_pdb/4G3J_A ./process_pdb/6DAC_A 0.84209
./process_pdb/4G3J_A ./process_pdb/2XC3_A 0.78594
./process_pdb/4G3J_A ./process_pdb/1EHE_A 0.81314
./process_pdb/4G3J_A ./process_pdb/4L0E_A 0.74598
./process_pdb/4G3J_A ./process_pdb/3EBS_A 0.78745
./process_pdb/4G3J_A ./process_pdb/7KVN_A 0.84063
./process_pdb/4G3J_A ./process_pdb/4I8V_A 0.78397
./process_pdb/4G3J_A ./process_pdb/6BLD_A 0.80554
./process_pdb/4G3J_A ./process_pdb/4BF4_A 0.81323
./process_pdb/4G3J_A ./process_pdb/3TDA_A 0.81671
./process_pdb/4G3J_A ./process_pdb/3CY1_A 0.81673
./process_pdb/4G3J_A ./process_pdb/4G2G_A 0.81793
./process_pdb/4G3J_A ./process_pdb/3P6T_A 0.81431
./process_pdb/4G3J_A ./process_pdb/5L1R_A 0.82102
./process_pdb/4G3J_A ./process_pdb/2W09_A 0.84394
./process_pdb/4G3J_A ./process_pdb/2NNJ_A 0.81014
./process_pdb/4G3J_A ./process_pdb/2H7R_A 0.79644
./process_pdb/4G3J_A ./process_pdb/7UFE_A 0.8338
./process_pdb/4G3J_A ./process_pdb/6UNH_A 0.83727
./process_pdb/4G3J_A ./process_pdb/4TVF_A 0.84653
./process_pdb/4G3J_A ./process_pdb/5X24_A 0.80927
./process_pdb/4G3J_A ./process_pdb/5YM3_A 0.84191
./process_pdb/4G3J_A ./process_pdb/5KDY_A 0.83208
./process_pdb/4G3J_A ./process_pdb/1JPZ_A 0.83023
./process_pdb/4G3J_A ./process_pdb/4WNV_A 0.81664
./process_pdb/4G3J_A ./process_pdb/4L4E_A 0.80468
./process_pdb/4G3J_A ./process_pdb/6XA2_A 0.80565
./process_pdb/4G3J_A ./process_pdb/1Z8P_A 0.82666
./process_pdb/4G3J_A ./process_pdb/4KF2_A 0.82396
./process_pdb/4G3J_A ./process_pdb/3P3L_A 0.81898
./process_pdb/4G3J_A ./process_pdb/4GGV_A 0.82055
./process_pdb/4G3J_A ./process_pdb/4CK9_A 0.98357
./process_pdb/4G3J_A ./process_pdb/7P5T_A 0.84672
./process_pdb/4G3J_A ./process_pdb/3L62_A 0.81989
./process_pdb/4G3J_A ./process_pdb/3QM4_A 0.80316
./process_pdb/4G3J_A ./process_pdb/7UF9_A 0.8528
./process_pdb/4G3J_A ./process_pdb/3NC7_A 0.83848
./process_pdb/4G3J_A ./process_pdb/4ZGX_A 0.80575
./process_pdb/4G3J_A ./process_pdb/5ESH_A 0.77223
./process_pdb/4G3J_A ./process_pdb/6C94_A 0.81373
./process_pdb/4G3J_A ./process_pdb/6CHI_A 0.78634
./process_pdb/4G3J_A ./process_pdb/6J86_A 0.81363
./process_pdb/4G3J_A ./process_pdb/4LXJ_A 0.77124
./process_pdb/4G3J_A ./process_pdb/5CJE_A 0.83994
./process_pdb/4G3J_A ./process_pdb/6AYB_A 0.91573
./process_pdb/4G3J_A ./process_pdb/1JIO_A 0.83144
./process_pdb/4G3J_A ./process_pdb/4DUE_A 0.83674
./process_pdb/4G3J_A ./process_pdb/5A1P_A 0.8343
./process_pdb/4G3J_A ./process_pdb/5LIE_A 0.81511
./process_pdb/4G3J_A ./process_pdb/3W9C_A 0.82071
./process_pdb/4G3J_A ./process_pdb/6BD7_A 0.83789
./process_pdb/4G3J_A ./process_pdb/6UEZ_A 0.90708
./process_pdb/4G3J_A ./process_pdb/5B2V_A 0.83756
./process_pdb/4G3J_A ./process_pdb/2ZUJ_A 0.79308
./process_pdb/4G3J_A ./process_pdb/1Q5E_A 0.80955
./process_pdb/4G3J_A ./process_pdb/7SH5_A 0.82649
./process_pdb/4G3J_A ./process_pdb/4I4G_A 0.83969
./process_pdb/4G3J_A ./process_pdb/6M7L_A 0.852
./process_pdb/4G3J_A ./process_pdb/3IW1_A 0.80332
./process_pdb/4G3J_A ./process_pdb/1T86_A 0.79934
./process_pdb/4G3J_A ./process_pdb/6BDK_A 0.83706
./process_pdb/4G3J_A ./process_pdb/4K9T_A 0.84255
./process_pdb/4G3J_A ./process_pdb/5GWE_A 0.80785
./process_pdb/4G3J_A ./process_pdb/4DTW_A 0.83591
./process_pdb/4G3J_A ./process_pdb/3DSI_A 0.76859
./process_pdb/4G3J_A ./process_pdb/4ZE3_A 0.77581
./process_pdb/4G3J_A ./process_pdb/4NKY_A 0.79032
./process_pdb/4G3J_A ./process_pdb/6GEO_A 0.81753
./process_pdb/4G3J_A ./process_pdb/2WIV_A 0.84673
./process_pdb/4G3J_A ./process_pdb/6RQ8_A 0.81721
./process_pdb/4G3J_A ./process_pdb/3RWL_A 0.81919
./process_pdb/4G3J_A ./process_pdb/3E6I_A 0.7864
./process_pdb/4G3J_A ./process_pdb/5EX8_A 0.77286
./process_pdb/4G3J_A ./process_pdb/6VJX_A 0.82924
./process_pdb/4G3J_A ./process_pdb/4DXY_A 0.82145
./process_pdb/4G3J_A ./process_pdb/3TK3_A 0.786
./process_pdb/4G3J_A ./process_pdb/5XJN_A 0.81269
./process_pdb/4G3J_A ./process_pdb/3TMZ_A 0.79691
./process_pdb/4G3J_A ./process_pdb/7DI3_A 0.83228
./process_pdb/4G3J_A ./process_pdb/4TRI_A 0.81569
./process_pdb/4G3J_A ./process_pdb/3P6M_A 0.81083
./process_pdb/4G3J_A ./process_pdb/5L91_A 0.83016
./process_pdb/4G3J_A ./process_pdb/5E58_A 0.78318
./process_pdb/4G3J_A ./process_pdb/7XBM_A 0.81829
./process_pdb/4G3J_A ./process_pdb/3KW4_A 0.7819
./process_pdb/4G3J_A ./process_pdb/4L4A_A 0.80347
./process_pdb/4G3J_A ./process_pdb/3LD6_A 0.92207
./process_pdb/4G3J_A ./process_pdb/3CV9_A 0.82743
./process_pdb/4G3J_A ./process_pdb/7TP5_A 0.83277
./process_pdb/4G3J_A ./process_pdb/6UPI_A 0.81659
./process_pdb/4G3J_A ./process_pdb/1YQP_A 0.84898
./process_pdb/4G3J_A ./process_pdb/4G3R_A 0.79248
./process_pdb/4G3J_A ./process_pdb/6IQ5_A 0.78194
./process_pdb/4G3J_A ./process_pdb/7OQ6_A 0.7758
./process_pdb/4G3J_A ./process_pdb/3N9Y_A 0.81125
./process_pdb/4G3J_A ./process_pdb/2RCL_A 0.771
./process_pdb/4G3J_A ./process_pdb/4UQH_A 0.97084
./process_pdb/4G3J_A ./process_pdb/6GK5_A 0.80904
./process_pdb/4G3J_A ./process_pdb/5L1U_A 0.82065
./process_pdb/4G3J_A ./process_pdb/4C0C_A 0.97108
./process_pdb/4G3J_A ./process_pdb/5L1O_A 0.82087
./process_pdb/4G3J_A ./process_pdb/6DAJ_A 0.85008
./process_pdb/4G3J_A ./process_pdb/6T0L_A 0.78487
./process_pdb/4G3J_A ./process_pdb/3A4H_A 0.79881
./process_pdb/4G3J_A ./process_pdb/4D6Z_A 0.84017
./process_pdb/4G3J_A ./process_pdb/1GEM_A 0.80129
./process_pdb/4G3J_A ./process_pdb/1W0G_A 0.83085
./process_pdb/4G3J_A ./process_pdb/1GEK_A 0.79934
./process_pdb/4G3J_A ./process_pdb/1GJM_A 0.79155
./process_pdb/4G3J_A ./process_pdb/4ZV8_A 0.78208
./process_pdb/4G3J_A ./process_pdb/3CXY_A 0.81851
./process_pdb/4G3J_A ./process_pdb/7TTA_A 0.85365
./process_pdb/4G3J_A ./process_pdb/5JKV_A 0.83319
./process_pdb/4G3J_A ./process_pdb/6A7J_A 0.81282
./process_pdb/4G3J_A ./process_pdb/2NZ5_A 0.80151
./process_pdb/4G3J_A ./process_pdb/3CPP_A 0.80004
./process_pdb/4G3J_A ./process_pdb/6FSH_A 0.83255
./process_pdb/4G3J_A ./process_pdb/4MGJ_A 0.79533
./process_pdb/4G3J_A ./process_pdb/1CPT_A 0.83122
./process_pdb/4G3J_A ./process_pdb/2Y46_A 0.81146
./process_pdb/4G3J_A ./process_pdb/6MA8_A 0.83447
./process_pdb/4G3J_A ./process_pdb/7CCF_A 0.80742
./process_pdb/4G3J_A ./process_pdb/8CPP_A 0.8004
./process_pdb/4G3J_A ./process_pdb/4XRY_A 0.81474
./process_pdb/4G3J_A ./process_pdb/7AYX_A 0.82236
./process_pdb/4G3J_A ./process_pdb/6HN8_A 0.8347
./process_pdb/4G3J_A ./process_pdb/7QKE_A 0.79773
./process_pdb/4G3J_A ./process_pdb/7UAY_A 0.85116
./process_pdb/4G3J_A ./process_pdb/1F24_A 0.81381
./process_pdb/4G3J_A ./process_pdb/6HQM_A 0.84345
./process_pdb/4G3J_A ./process_pdb/5JQ2_A 0.83213
./process_pdb/4G3J_A ./process_pdb/1PHF_A 0.79993
./process_pdb/4G3J_A ./process_pdb/5KDZ_A 0.82997
./process_pdb/4G3J_A ./process_pdb/7V43_A 0.79057
./process_pdb/4G3J_A ./process_pdb/3T3Q_A 0.78864
./process_pdb/4G3J_A ./process_pdb/5L1S_A 0.82084
./process_pdb/4G3J_A ./process_pdb/7UFB_A 0.83558
./process_pdb/4G3J_A ./process_pdb/2WV2_A 0.98589
./process_pdb/4G3J_A ./process_pdb/2RFC_A 0.85237
./process_pdb/4G3J_A ./process_pdb/2WM4_A 0.78071
./process_pdb/4G3J_A ./process_pdb/5OMS_A 0.84223
./process_pdb/4G3J_A ./process_pdb/4JWU_A 0.81587
./process_pdb/4G3J_A ./process_pdb/1LFK_A 0.83958
./process_pdb/4G3J_A ./process_pdb/3DAX_A 0.76301
./process_pdb/4G3J_A ./process_pdb/6WGW_A 0.80151
./process_pdb/4G3J_A ./process_pdb/6C93_A 0.81895
./process_pdb/4G3J_A ./process_pdb/1GWI_A 0.81222
./process_pdb/4G3J_A ./process_pdb/6BWW_A 0.79923
./process_pdb/4G3J_A ./process_pdb/1F4U_A 0.82404
./process_pdb/4G3J_A ./process_pdb/5ESI_A 0.77097
./process_pdb/4G3J_A ./process_pdb/1H5Z_A 0.83137
./process_pdb/4G3J_A ./process_pdb/6OO9_A 0.83713
./process_pdb/4G3J_A ./process_pdb/3WEC_A 0.79535
./process_pdb/4G3J_A ./process_pdb/6KBH_A 0.46385
./process_pdb/4G3J_A ./process_pdb/1T87_A 0.7953
./process_pdb/4G3J_A ./process_pdb/2FRZ_A 0.79884
./process_pdb/4G3J_A ./process_pdb/3ME6_A 0.78742
./process_pdb/4G3J_A ./process_pdb/5Y5H_A 0.81014
./process_pdb/4G3J_A ./process_pdb/5ESL_A 0.77442
./process_pdb/4G3J_A ./process_pdb/1T2B_A 0.81725
./process_pdb/4G3J_A ./process_pdb/6MA7_A 0.83249
./process_pdb/4G3J_A ./process_pdb/1K2O_A 0.81683
./process_pdb/4G3J_A ./process_pdb/2XFH_A 0.82376
./process_pdb/4G3J_A ./process_pdb/6ZI3_A 0.81008
./process_pdb/4G3J_A ./process_pdb/6PQW_A 0.83145
./process_pdb/4G3J_A ./process_pdb/6UNM_A 0.853
./process_pdb/4G3J_A ./process_pdb/7R8T_A 0.8317
./process_pdb/4G3J_A ./process_pdb/3NC6_A 0.84471
./process_pdb/4G3J_A ./process_pdb/3BE0_A 0.8232
./process_pdb/4G3J_A ./process_pdb/2VZ7_A 0.81784
./process_pdb/4G3J_A ./process_pdb/4AW3_A 0.81157
./process_pdb/4G3J_A ./process_pdb/7E7F_A 0.80047
./process_pdb/4G3J_A ./process_pdb/6GMF_A 0.84743
./process_pdb/4G3J_A ./process_pdb/4KPA_A 0.81797
./process_pdb/4G3J_A ./process_pdb/4G1X_A 0.81782
./process_pdb/4G3J_A ./process_pdb/5B2X_A 0.83594
./process_pdb/4G3J_A ./process_pdb/1EHG_A 0.81393
./process_pdb/4G3J_A ./process_pdb/7KSA_A 0.85069
./process_pdb/4G3J_A ./process_pdb/7WDI_A 0.84662
./process_pdb/4G3J_A ./process_pdb/1PHG_A 0.80057
./process_pdb/4G3J_A ./process_pdb/3KX5_A 0.83347
./process_pdb/4G3J_A ./process_pdb/4ZE0_A 0.77105
./process_pdb/4G3J_A ./process_pdb/5JTD_A 0.83001
./process_pdb/4G3J_A ./process_pdb/5D3U_A 0.78717
./process_pdb/4G3J_A ./process_pdb/7JJ1_A 0.92775
./process_pdb/4G3J_A ./process_pdb/4Z5P_A 0.82789
./process_pdb/4G3J_A ./process_pdb/2ZUH_A 0.79397
./process_pdb/4G3J_A ./process_pdb/2CD8_A 0.81206
./process_pdb/4G3J_A ./process_pdb/6TET_A 0.81699
./process_pdb/4G3J_A ./process_pdb/6RQ9_A 0.81642
./process_pdb/4G3J_A ./process_pdb/2Q9G_A 0.84876
./process_pdb/4G3J_A ./process_pdb/4MM0_A 0.83861
./process_pdb/4G3J_A ./process_pdb/4NKX_A 0.78367
./process_pdb/4G3J_A ./process_pdb/2BDM_A 0.7368
./process_pdb/4G3J_A ./process_pdb/1PQ2_A 0.81047
./process_pdb/4G3J_A ./process_pdb/6KFW_A 0.82274
./process_pdb/4G3J_A ./process_pdb/5VBU_A 0.85431
./process_pdb/4G3J_A ./process_pdb/6K58_A 0.83647
./process_pdb/4G3J_A ./process_pdb/6YCK_A 0.84205
./process_pdb/4G3J_A ./process_pdb/2J1M_A 0.83246
./process_pdb/4G3J_A ./process_pdb/2WUZ_A 0.98378
./process_pdb/4G3J_A ./process_pdb/6YCJ_A 0.84361
./process_pdb/4G3J_A ./process_pdb/5VEU_A 0.83
./process_pdb/4G3J_A ./process_pdb/6HQP_A 0.84371
./process_pdb/4G3J_A ./process_pdb/5VCG_A 0.83598
./process_pdb/4G3J_A ./process_pdb/1R9O_A 0.79321
./process_pdb/4G3J_A ./process_pdb/6JLV_A 0.83733
./process_pdb/4G3J_A ./process_pdb/3ZBY_A 0.8306
./process_pdb/4G3J_A ./process_pdb/7LS4_A 0.84668
./process_pdb/4G3J_A ./process_pdb/3B6H_A 0.77915
./process_pdb/4G3J_A ./process_pdb/6N6Q_A 0.82587
./process_pdb/4G3J_A ./process_pdb/4L40_A 0.83849
./process_pdb/4G3J_A ./process_pdb/5IBF_A 0.81673
./process_pdb/4G3J_A ./process_pdb/3P6R_A 0.82263
./process_pdb/4G3J_A ./process_pdb/4G44_A 0.8186
./process_pdb/4G3J_A ./process_pdb/3ZG2_A 0.97853
./process_pdb/4G3J_A ./process_pdb/5H1Z_A 0.81925
./process_pdb/4G3J_A ./process_pdb/6K3Q_A 0.83492
./process_pdb/4G3J_A ./process_pdb/3TYW_A 0.80929
./process_pdb/4G3J_A ./process_pdb/6OOW_A 0.83085
./process_pdb/4G3J_A ./process_pdb/3PSX_A 0.85361
./process_pdb/4G3J_A ./process_pdb/4EGN_A 0.82875
./process_pdb/4G3J_A ./process_pdb/5M0P_A 0.84093
./process_pdb/4G3J_A ./process_pdb/2DKK_A 0.80216
./process_pdb/4G3J_A ./process_pdb/7UFF_A 0.839
./process_pdb/4G3J_A ./process_pdb/3P3O_A 0.79317
./process_pdb/4G3J_A ./process_pdb/7N14_A 0.83182
./process_pdb/4G3J_A ./process_pdb/6FYJ_A 0.84504
./process_pdb/4G3J_A ./process_pdb/3P99_A 0.98677
./process_pdb/4G3J_A ./process_pdb/4DVQ_A 0.80895
./process_pdb/4G3J_A ./process_pdb/4G46_A 0.81845
./process_pdb/4G3J_A ./process_pdb/2BVJ_A 0.81006
./process_pdb/4G3J_A ./process_pdb/6KZT_A 0.82223
./process_pdb/4G3J_A ./process_pdb/3CLI_A 0.77096
./process_pdb/4G3J_A ./process_pdb/4KQ8_A 0.83234
./process_pdb/4G3J_A ./process_pdb/1DZ4_A 0.79725
./process_pdb/4G3J_A ./process_pdb/7V40_A 0.79067
./process_pdb/4G3J_A ./process_pdb/6RQ5_A 0.81618
./process_pdb/4G3J_A ./process_pdb/5UYS_A 0.77974
./process_pdb/4G3J_A ./process_pdb/7RKT_A 0.91349
./process_pdb/4G3J_A ./process_pdb/4YT3_A 0.82848
./process_pdb/4G3J_A ./process_pdb/5FYF_A 0.80624
./process_pdb/4G3J_A ./process_pdb/1SMI_A 0.84456
./process_pdb/4G3J_A ./process_pdb/5TZ1_A 0.83813
./process_pdb/4G3J_A ./process_pdb/5NWS_A 0.83175
./process_pdb/4G3J_A ./process_pdb/4WNT_A 0.81378
./process_pdb/4G3J_A ./process_pdb/4UYL_A 0.86364
./process_pdb/4G3J_A ./process_pdb/6YCH_A 0.84321
./process_pdb/4G3J_A ./process_pdb/7WDD_A 0.84504
./process_pdb/4G3J_A ./process_pdb/8EWM_A 0.84213
./process_pdb/4G3J_A ./process_pdb/4C9M_A 0.80016
./process_pdb/4G3J_A ./process_pdb/4JWS_A 0.82729
./process_pdb/4G3J_A ./process_pdb/6L1B_A 0.83308
./process_pdb/4G3J_A ./process_pdb/7WYG_A 0.84006
./process_pdb/4G3J_A ./process_pdb/2WM5_A 0.78219
./process_pdb/4G3J_A ./process_pdb/5JL7_A 0.83369
./process_pdb/4G3J_A ./process_pdb/3UAS_A 0.79304
./process_pdb/4G3J_A ./process_pdb/4WPZ_A 0.83699
./process_pdb/4G3J_A ./process_pdb/4L4G_A 0.79921
./process_pdb/4G3J_A ./process_pdb/6MJM_A 0.83415
./process_pdb/4G3J_A ./process_pdb/4CK8_A 0.9834
./process_pdb/4G3J_A ./process_pdb/2WIY_A 0.84567
./process_pdb/4G3J_A ./process_pdb/5L1W_A 0.82108
./process_pdb/4G3J_A ./process_pdb/7KVO_A 0.84087
./process_pdb/4G3J_A ./process_pdb/1UE8_A 0.83573
./process_pdb/4G3J_A ./process_pdb/2BMH_A 0.83593
./process_pdb/4G3J_A ./process_pdb/5IUZ_A 0.7923
./process_pdb/4G3J_A ./process_pdb/5NCB_A 0.84317
./process_pdb/4G3J_A ./process_pdb/6HQQ_A 0.84461
./process_pdb/4G3J_A ./process_pdb/6CR2_A 0.86316
./process_pdb/4G3J_A ./process_pdb/6J83_A 0.82727
./process_pdb/4G3J_A ./process_pdb/4ZFB_A 0.82543
./process_pdb/4G3J_A ./process_pdb/5TL8_A 0.91416
./process_pdb/4G3J_A ./process_pdb/5B2U_A 0.83816
./process_pdb/4G3J_A ./process_pdb/1P2Y_A 0.79105
./process_pdb/4G3J_A ./process_pdb/2XN8_A 0.78932
./process_pdb/4G3J_A ./process_pdb/2J0D_A 0.84563
./process_pdb/4G3J_A ./process_pdb/4I3Q_A 0.83696
./process_pdb/4G3J_A ./process_pdb/5KYO_A 0.81245
./process_pdb/4G3J_A ./process_pdb/4KEW_A 0.83632
./process_pdb/4G3J_A ./process_pdb/6PQ6_A 0.83215
./process_pdb/4G3J_A ./process_pdb/3P6V_A 0.82551
./process_pdb/4G3J_A ./process_pdb/8DYC_A 0.83575
./process_pdb/4G3J_A ./process_pdb/4EGO_A 0.82958
./process_pdb/4G3J_A ./process_pdb/6A18_A 0.86448
./process_pdb/4G3J_A ./process_pdb/6MI0_A 0.92047
./process_pdb/4G3J_A ./process_pdb/8EWS_A 0.84605
./process_pdb/4G3J_A ./process_pdb/4EGP_A 0.82747
./process_pdb/4G3J_A ./process_pdb/6HQW_A 0.81179
./process_pdb/4G3J_A ./process_pdb/4CPP_A 0.80114
./process_pdb/4G3J_A ./process_pdb/1OXA_A 0.83071
./process_pdb/4G3J_A ./process_pdb/3CY0_A 0.81715
./process_pdb/4G3J_A ./process_pdb/2Z36_A 0.82067
./process_pdb/4G3J_A ./process_pdb/3FWG_A 0.79675
./process_pdb/4G3J_A ./process_pdb/2VE4_A 0.88116
./process_pdb/4G3J_A ./process_pdb/7QJL_A 0.84431
./process_pdb/4G3J_A ./process_pdb/6L8J_A 0.81655
./process_pdb/4G3J_A ./process_pdb/6UDM_A 0.79928
./process_pdb/4G3J_A ./process_pdb/2A1O_A 0.79773
./process_pdb/4G3J_A ./process_pdb/6YCM_A 0.84417
./process_pdb/4G3J_A ./process_pdb/1Q5D_A 0.81306
./process_pdb/4G3J_A ./process_pdb/5UHU_A 0.7944
./process_pdb/4G3J_A ./process_pdb/5UFG_A 0.77986
./process_pdb/4G3J_A ./process_pdb/3WRM_A 0.79687
./process_pdb/4G3J_A ./process_pdb/6UNL_A 0.85339
./process_pdb/4G3J_A ./process_pdb/4J6B_A 0.81159
./process_pdb/4G3J_A ./process_pdb/3ZK5_A 0.8106
./process_pdb/4G3J_A ./process_pdb/5EM4_A 0.78614
./process_pdb/4G3J_A ./process_pdb/5OMU_A 0.84399
./process_pdb/4G3J_A ./process_pdb/7SV2_A 0.82567
./process_pdb/4G3J_A ./process_pdb/7EGN_A 0.84057
./process_pdb/4G3J_A ./process_pdb/3MDM_A 0.82583
./process_pdb/4G3J_A ./process_pdb/4TX3_A 0.84592
./process_pdb/4G3J_A ./process_pdb/5TE8_A 0.82072
./process_pdb/4G3J_A ./process_pdb/6T0J_A 0.77398
./process_pdb/4G3J_A ./process_pdb/5E7Y_A 0.83955
./process_pdb/4G3J_A ./process_pdb/7XBO_A 0.81566
./process_pdb/4G3J_A ./process_pdb/5VWS_A 0.8589
./process_pdb/4G3J_A ./process_pdb/6O5Y_A 0.80197
./process_pdb/4G3J_A ./process_pdb/4D75_A 0.83893
./process_pdb/4G3J_A ./process_pdb/3EQM_A 0.83279
./process_pdb/4G3J_A ./process_pdb/8AMQ_A 0.71872
./process_pdb/4G3J_A ./process_pdb/3DBG_A 0.8804
./process_pdb/4G3J_A ./process_pdb/6C3H_A 0.83202
./process_pdb/4G3J_A ./process_pdb/1DZ8_A 0.79982
./process_pdb/4G3J_A ./process_pdb/2QBL_A 0.79577
./process_pdb/4G3J_A ./process_pdb/2PG6_A 0.78605
./process_pdb/4G3J_A ./process_pdb/3CXZ_A 0.81843
./process_pdb/4G3J_A ./process_pdb/8D39_A 0.83076
./process_pdb/4G3J_A ./process_pdb/6YCN_A 0.84322
./process_pdb/4G3J_A ./process_pdb/6TEV_A 0.81648
./process_pdb/4G3J_A ./process_pdb/3DSJ_A 0.77027
./process_pdb/4G3J_A ./process_pdb/1P0W_A 0.84984
./process_pdb/4G3J_A ./process_pdb/6H1T_A 0.82431
./process_pdb/4G3J_A ./process_pdb/3P6S_A 0.81598
./process_pdb/4G3J_A ./process_pdb/1X8V_A 0.8454
./process_pdb/4G3J_A ./process_pdb/6OOB_A 0.83525
./process_pdb/4G3J_A ./process_pdb/5Y1I_A 0.83234
./process_pdb/4G3J_A ./process_pdb/3OFT_A 0.81854
./process_pdb/4G3J_A ./process_pdb/2L8M_A 0.78933
./process_pdb/4G3J_A ./process_pdb/3A4Z_A 0.79422
./process_pdb/4G3J_A ./process_pdb/4ICT_A 0.81814
./process_pdb/4G3J_A ./process_pdb/5M0N_A 0.83789
./process_pdb/4G3J_A ./process_pdb/6UW2_A 0.92133
./process_pdb/4G3J_A ./process_pdb/4WNU_A 0.81826
./process_pdb/4G3J_A ./process_pdb/6A16_A 0.81697
./process_pdb/4G3J_A ./process_pdb/7Q89_A 0.81117
./process_pdb/4G3J_A ./process_pdb/6WZP_A 0.8311
./process_pdb/4G3J_A ./process_pdb/5ESG_A 0.77378
./process_pdb/4G3J_A ./process_pdb/7KVJ_A 0.8614
./process_pdb/4G3J_A ./process_pdb/2J4S_A 0.83988
./process_pdb/4G3J_A ./process_pdb/3WSP_A 0.83781
./process_pdb/4G3J_A ./process_pdb/1IO7_A 0.82385
./process_pdb/4G3J_A ./process_pdb/5GNM_A 0.79227
./process_pdb/4G3J_A ./process_pdb/6UNI_A 0.8586
./process_pdb/4G3J_A ./process_pdb/4HGF_A 0.83873
./process_pdb/4G3J_A ./process_pdb/7ZB9_A 0.77111
./process_pdb/4G3J_A ./process_pdb/3IBD_A 0.79115
./process_pdb/4G3J_A ./process_pdb/1IO8_A 0.82257
./process_pdb/4G3J_A ./process_pdb/4LHT_A 0.82126
./process_pdb/4G3J_A ./process_pdb/5XW2_A 0.81203
./process_pdb/4G3J_A ./process_pdb/6F88_A 0.83836
./process_pdb/4G3J_A ./process_pdb/4GQS_A 0.81193
./process_pdb/4G3J_A ./process_pdb/1JFB_A 0.81294
./process_pdb/4G3J_A ./process_pdb/6WE6_A 0.79578
./process_pdb/4G3J_A ./process_pdb/2X80_A 0.83977
./process_pdb/4G3J_A ./process_pdb/4G7G_A 0.98879
./process_pdb/4G3J_A ./process_pdb/1PHE_A 0.80182
./process_pdb/4G3J_A ./process_pdb/5WK7_A 0.8025
./process_pdb/4G3J_A ./process_pdb/4DUF_A 0.83874
./process_pdb/4G3J_A ./process_pdb/3GW9_A 0.98399
./process_pdb/4G3J_A ./process_pdb/5O4K_A 0.81809
./process_pdb/4G3J_A ./process_pdb/6L3A_A 0.81482
./process_pdb/4G3J_A ./process_pdb/3CZH_A 0.80238
./process_pdb/4G3J_A ./process_pdb/2QBM_A 0.79684
./process_pdb/4G3J_A ./process_pdb/4UVR_A 0.97766
./process_pdb/4G3J_A ./process_pdb/3G5H_A 0.81699
./process_pdb/4G3J_A ./process_pdb/4DNZ_A 0.82871
./process_pdb/4G3J_A ./process_pdb/2NNB_A 0.84841
./process_pdb/4G3J_A ./process_pdb/6A17_A 0.8612
./process_pdb/4G3J_A ./process_pdb/4O4P_A 0.83641
./process_pdb/4G3J_A ./process_pdb/5LI8_A 0.81431
./process_pdb/4G3J_A ./process_pdb/5L1Q_A 0.82135
./process_pdb/4G3J_A ./process_pdb/3IW0_A 0.79706
./process_pdb/4G3J_A ./process_pdb/4FIA_A 0.84072
./process_pdb/4G3J_A ./process_pdb/7CKN_A 0.83363
./process_pdb/4G3J_A ./process_pdb/7UFC_A 0.83792
./process_pdb/4G3J_A ./process_pdb/5L1V_A 0.82083
./process_pdb/4G3J_A ./process_pdb/6CP4_A 0.80061
./process_pdb/4G3J_A ./process_pdb/5Y5G_A 0.81021
./process_pdb/4G3J_A ./process_pdb/2ZBY_A 0.82563
./process_pdb/4G3J_A ./process_pdb/2CP4_A 0.8006
./process_pdb/4G3J_A ./process_pdb/7WY4_A 0.8367
./process_pdb/4G3J_A ./process_pdb/4H6O_A 0.97977
./process_pdb/4G3J_A ./process_pdb/8DYB_A 0.83306
./process_pdb/4G3J_A ./process_pdb/7RY9_A 0.77323
./process_pdb/4G3J_A ./process_pdb/6AY4_A 0.91491
./process_pdb/4G3J_A ./process_pdb/6WPL_A 0.80124
./process_pdb/4G3J_A ./process_pdb/2A1M_A 0.79633
./process_pdb/4G3J_A ./process_pdb/4XRZ_A 0.8116
./process_pdb/4G3J_A ./process_pdb/6L1A_A 0.83377
./process_pdb/4G3J_A ./process_pdb/3CP4_A 0.80202
./process_pdb/4G3J_A ./process_pdb/5YHJ_A 0.84882
./process_pdb/4G3J_A ./process_pdb/7RKR_A 0.91342
./process_pdb/4G3J_A ./process_pdb/4Y8W_A 0.85675
./process_pdb/4G3J_A ./process_pdb/7TEF_A 0.84595
./process_pdb/4G3J_A ./process_pdb/5XHJ_A 0.83724
./process_pdb/4G3J_A ./process_pdb/6MCW_A 0.92242
./process_pdb/4G3J_A ./process_pdb/3B4X_A 0.84054
./process_pdb/4G3J_A ./process_pdb/7KVK_A 0.83524
./process_pdb/4G3J_A ./process_pdb/4I4H_A 0.84076
./process_pdb/4G3J_A ./process_pdb/5U6T_A 0.83206
./process_pdb/4G3J_A ./process_pdb/4WQJ_A 0.82824
./process_pdb/4G3J_A ./process_pdb/6HQT_A 0.84376
./process_pdb/4G3J_A ./process_pdb/4B7S_A 0.8107
./process_pdb/4G3J_A ./process_pdb/5B2W_A 0.8385
./process_pdb/4G3J_A ./process_pdb/3T3R_A 0.79215
./process_pdb/4G3J_A ./process_pdb/2XKR_A 0.84871
./process_pdb/4G3J_A ./process_pdb/5IBI_A 0.81934
./process_pdb/4G3J_A ./process_pdb/7CP8_A 0.83609
./process_pdb/4G3J_A ./process_pdb/1CL6_A 0.81233
./process_pdb/4G3J_A ./process_pdb/6HQR_A 0.84546
./process_pdb/4G3J_A ./process_pdb/3LC4_A 0.789
./process_pdb/4G3J_A ./process_pdb/7LES_A 0.88403
./process_pdb/4G3J_A ./process_pdb/5E78_A 0.84484
./process_pdb/4G3J_A ./process_pdb/7PQ1_A 0.86478
./process_pdb/4G3J_A ./process_pdb/4ZF8_A 0.82836
./process_pdb/4G3J_A ./process_pdb/5IT1_A 0.83167
./process_pdb/4G3J_A ./process_pdb/7XBN_A 0.81588
./process_pdb/4G3J_A ./process_pdb/3A1L_A 0.79839
./process_pdb/4G3J_A ./process_pdb/3CXV_A 0.81777
./process_pdb/4G3J_A ./process_pdb/4D7D_A 0.84217
./process_pdb/4G3J_A ./process_pdb/3QZ1_A 0.84188
./process_pdb/4G3J_A ./process_pdb/1FAH_A 0.83684
./process_pdb/4G3J_A ./process_pdb/6UNJ_A 0.84995
./process_pdb/4G3J_A ./process_pdb/6JO1_A 0.83429
./process_pdb/4G3J_A ./process_pdb/7Q9E_A 0.83863
./process_pdb/4G3J_A ./process_pdb/2UWH_A 0.83112
./process_pdb/4G3J_A ./process_pdb/2IJ3_A 0.83717
./process_pdb/4G3J_A ./process_pdb/4ZFA_A 0.82763
./process_pdb/4G3J_A ./process_pdb/5EAD_A 0.7718
./process_pdb/4G3J_A ./process_pdb/4TPO_A 0.79358
./process_pdb/4G3J_A ./process_pdb/3DBM_A 0.76685
./process_pdb/4G3J_A ./process_pdb/1N6B_A 0.81652
./process_pdb/4G3J_A ./process_pdb/5JL6_A 0.83373
./process_pdb/4G3J_A ./process_pdb/4IPW_A 0.817
./process_pdb/4G3J_A ./process_pdb/3WRL_A 0.79705
./process_pdb/4G3J_A ./process_pdb/4IQ7_A 0.81773
./process_pdb/4G3J_A ./process_pdb/2CIB_A 0.83704
./process_pdb/4G3J_A ./process_pdb/3R1A_A 0.78339
./process_pdb/4G3J_A ./process_pdb/7TLO_A 0.84507
./process_pdb/4G3J_A ./process_pdb/3PM0_A 0.77997
./process_pdb/4G3J_A ./process_pdb/2ZWU_A 0.79384
./process_pdb/4G3J_A ./process_pdb/4H24_A 0.83295
./process_pdb/4G3J_A ./process_pdb/3B99_A 0.78043
./process_pdb/4G3J_A ./process_pdb/7CB9_A 0.84179
./process_pdb/4G3J_A ./process_pdb/1Z11_A 0.78582
./process_pdb/4G3J_A ./process_pdb/6GEQ_A 0.81779
./process_pdb/4G3J_A ./process_pdb/8GUE_A 0.8164
./process_pdb/4G3J_A ./process_pdb/6TE7_A 0.81664
./process_pdb/4G3J_A ./process_pdb/6KZS_A 0.8205
./process_pdb/4G3J_A ./process_pdb/2Y5N_A 0.81158
./process_pdb/4G3J_A ./process_pdb/4C9K_A 0.79986
./process_pdb/4G3J_A ./process_pdb/4GL7_A 0.83273
./process_pdb/4G3J_A ./process_pdb/5IRV_A 0.77835
./process_pdb/4G3J_A ./process_pdb/1T93_A 0.81219
./process_pdb/4G3J_A ./process_pdb/4R20_A 0.85337
./process_pdb/4G3J_A ./process_pdb/7JW5_A 0.83137
./process_pdb/4G3J_A ./process_pdb/1F25_A 0.81465
./process_pdb/4G3J_A ./process_pdb/5JLC_A 0.8033
./process_pdb/4G3J_A ./process_pdb/3QU8_A 0.78942
./process_pdb/4G3J_A ./process_pdb/6VBY_A 0.81439
./process_pdb/4G3J_A ./process_pdb/3L61_A 0.82019
./process_pdb/4G3J_A ./process_pdb/3TIK_A 0.98633
./process_pdb/4G3J_A ./process_pdb/6PRS_A 0.83145
./process_pdb/4G3J_A ./process_pdb/6A7I_A 0.80996
./process_pdb/4G3J_A ./process_pdb/5K7K_A 0.78959
./process_pdb/4G3J_A ./process_pdb/1UYU_A 0.79918
./process_pdb/4G3J_A ./process_pdb/3EJB_B 0.85721
./process_pdb/4G3J_A ./process_pdb/4JX1_A 0.81528
./process_pdb/4G3J_A ./process_pdb/4DU2_A 0.84399
./process_pdb/4G3J_A ./process_pdb/3MZS_A 0.80754
./process_pdb/4G3J_A ./process_pdb/8EWD_A 0.85245
./process_pdb/4G3J_A ./process_pdb/7JXB_A 0.83009
./process_pdb/4G3J_A ./process_pdb/1BVY_A 0.83135
./process_pdb/4G3J_A ./process_pdb/1YRC_A 0.79386
./process_pdb/4G3J_A ./process_pdb/4UBS_A 0.82853
./process_pdb/4G3J_A ./process_pdb/1LG9_A 0.83748
./process_pdb/4G3J_A ./process_pdb/1ZOA_A 0.8311
./process_pdb/4G3J_A ./process_pdb/6DAG_A 0.84786
./process_pdb/4G3J_A ./process_pdb/5L1P_A 0.82194
./process_pdb/4G3J_A ./process_pdb/8EWL_A 0.84426
./process_pdb/4G3J_A ./process_pdb/6MA6_A 0.83442
./process_pdb/4G3J_A ./process_pdb/4D78_A 0.83938
./process_pdb/4G3J_A ./process_pdb/3LXI_A 0.79944
./process_pdb/4G3J_A ./process_pdb/1IZO_A 0.8416
./process_pdb/4G3J_A ./process_pdb/2RCM_A 0.77065
./process_pdb/4G3J_A ./process_pdb/7D0T_A 0.83361
./process_pdb/4G3J_A ./process_pdb/1CMN_A 0.81271
./process_pdb/4G3J_A ./process_pdb/4EK1_A 0.80217
./process_pdb/4G3J_A ./process_pdb/4HGI_A 0.83747
./process_pdb/4G3J_A ./process_pdb/5ESM_A 0.77377
./process_pdb/4G3J_A ./process_pdb/7R1I_A 0.79682
./process_pdb/4G3J_A ./process_pdb/4EP6_A 0.84973
./process_pdb/4G3J_A ./process_pdb/2CI0_A 0.83709
./process_pdb/4G3J_A ./process_pdb/5ESK_A 0.77275
./process_pdb/4G3J_A ./process_pdb/4TT5_A 0.82704
./process_pdb/4G3J_A ./process_pdb/5JL9_A 0.83405
./process_pdb/4G3J_A ./process_pdb/7M8V_A 0.80891
./process_pdb/4G3J_A ./process_pdb/2WHF_A 0.80145
./process_pdb/4G3J_A ./process_pdb/6HQK_A 0.84256
./process_pdb/4G3J_A ./process_pdb/6J85_A 0.81361
./process_pdb/4G3J_A ./process_pdb/6J82_A 0.82637
./process_pdb/4G3J_A ./process_pdb/3E4E_A 0.7877
./process_pdb/4G3J_A ./process_pdb/2RCH_A 0.77004
./process_pdb/4G3J_A ./process_pdb/6HQG_A 0.79517
./process_pdb/4G3J_A ./process_pdb/6F8C_A 0.84013
./process_pdb/4G3J_A ./process_pdb/1P7R_A 0.79134
./process_pdb/4G3J_A ./process_pdb/4EGM_A 0.82902
./process_pdb/4G3J_A ./process_pdb/5Z9J_A 0.83972
./process_pdb/4G3J_A ./process_pdb/4L4F_A 0.80479
./process_pdb/4G3J_A ./process_pdb/4G47_A 0.81872
./process_pdb/4G3J_A ./process_pdb/4UAX_A 0.83473
./process_pdb/4G3J_A ./process_pdb/3TBG_A 0.81594
./process_pdb/4G3J_A ./process_pdb/5IKI_A 0.83761
./process_pdb/4G3J_A ./process_pdb/6UDL_A 0.79753
./process_pdb/4G3J_A ./process_pdb/3VNO_A 0.83508
./process_pdb/4G3J_A ./process_pdb/3K9Y_A 0.82467
./process_pdb/4G3J_A ./process_pdb/5T6Q_A 0.82226
./process_pdb/4G3J_A ./process_pdb/4ZDZ_A 0.77232
./process_pdb/4G3J_A ./process_pdb/1XQD_A 0.82728
./process_pdb/4G3J_A ./process_pdb/4APY_A 0.79326
./process_pdb/4G3J_A ./process_pdb/6YCO_A 0.8424
./process_pdb/4G3J_A ./process_pdb/5WK9_A 0.80276
./process_pdb/4G3J_A ./process_pdb/6F8A_A 0.8325
./process_pdb/4G3J_A ./process_pdb/3P6X_A 0.82073
./process_pdb/4G3J_A ./process_pdb/2ZBZ_A 0.82102
./process_pdb/4G3J_A ./process_pdb/2RFB_A 0.85871
./process_pdb/4G3J_A ./process_pdb/1GEI_A 0.81452
./process_pdb/4G3J_A ./process_pdb/6PQD_A 0.83155
./process_pdb/4G3J_A ./process_pdb/3GPH_A 0.78673
./process_pdb/4G3J_A ./process_pdb/3CBD_A 0.83231
./process_pdb/4G3J_A ./process_pdb/7AO7_A 0.81199
./process_pdb/4G3J_A ./process_pdb/4COH_A 0.97198
./process_pdb/4G3J_A ./process_pdb/7DLS_A 0.8234
./process_pdb/4G3J_A ./process_pdb/3A51_A 0.79514
./process_pdb/4G3J_A ./process_pdb/7RY8_A 0.77267
./process_pdb/4G3J_A ./process_pdb/5EAG_A 0.77531
./process_pdb/4G3J_A ./process_pdb/2ZAX_A 0.79424
./process_pdb/4G3J_A ./process_pdb/1P0X_A 0.849
./process_pdb/4G3J_A ./process_pdb/3NV6_A 0.82007
./process_pdb/4G3J_A ./process_pdb/3MDR_A 0.83707
./process_pdb/4G3J_A ./process_pdb/7KVQ_A 0.84109
./process_pdb/4G3J_A ./process_pdb/4C28_A 0.97606
./process_pdb/4G3J_A ./process_pdb/6CSD_A 0.81483
./process_pdb/4G3J_A ./process_pdb/7RYX_A 0.77108
./process_pdb/4G3J_A ./process_pdb/3G93_A 0.7763
./process_pdb/4G3J_A ./process_pdb/5CWE_A 0.83347
./process_pdb/4G3J_A ./process_pdb/2FDU_A 0.78838
./process_pdb/4G3J_A ./process_pdb/6RQ6_A 0.81847
./process_pdb/4G3J_A ./process_pdb/3ABA_A 0.8353
./process_pdb/4G3J_A ./process_pdb/6DA5_A 0.84854
./process_pdb/4G3J_A ./process_pdb/5TFT_A 0.8172
./process_pdb/4G3J_A ./process_pdb/3ZG3_A 0.97866
./process_pdb/4G3J_A ./process_pdb/7QNN_A 0.79726
./process_pdb/4G3J_A ./process_pdb/5ESJ_A 0.77316
./process_pdb/4G3J_A ./process_pdb/5UVB_A 0.82953
./process_pdb/4G3J_A ./process_pdb/1ULW_A 0.81781
./process_pdb/4G3J_A ./process_pdb/3DAM_A 0.76701
./process_pdb/4G3J_A ./process_pdb/3KHM_A 0.96405
./process_pdb/4G3J_A ./process_pdb/7D1F_A 0.83459
./process_pdb/4G3J_A ./process_pdb/6G5Q_A 0.81885
./process_pdb/4G3J_A ./process_pdb/8EXB_A 0.8518
./process_pdb/4G3J_A ./process_pdb/6C2D_A 0.83289
./process_pdb/4G3J_A ./process_pdb/4KPB_A 0.84299
./process_pdb/4G3J_A ./process_pdb/6CPP_A 0.80138
./process_pdb/4G3J_A ./process_pdb/4EJG_A 0.78994
./process_pdb/4G3J_A ./process_pdb/2QBN_A 0.79609
./process_pdb/4G3J_A ./process_pdb/2JJO_A 0.83113
./process_pdb/4G3J_A ./process_pdb/5UDA_A 0.78702
./process_pdb/4G3J_A ./process_pdb/3P3X_A 0.82629
./process_pdb/4G3J_A ./process_pdb/7R8S_A 0.83218
./process_pdb/4G3J_A ./process_pdb/5Y5F_A 0.80971
./process_pdb/4G3J_A ./process_pdb/2JJP_A 0.82139
./process_pdb/4G3J_A ./process_pdb/4UHL_A 0.91937
./process_pdb/4G3J_A ./process_pdb/4DUC_A 0.83781
./process_pdb/4G3J_A ./process_pdb/4G45_A 0.81759
./process_pdb/4G3J_A ./process_pdb/1ZO4_A 0.8356
./process_pdb/4G3J_A ./process_pdb/4L6G_A 0.8175
./process_pdb/4G3J_A ./process_pdb/1EGY_A 0.83251
./process_pdb/4G3J_A ./process_pdb/2X9P_A 0.81362
./process_pdb/4G3J_A ./process_pdb/2QBO_A 0.79595
./process_pdb/4G3J_A ./process_pdb/6U31_A 0.83205
./process_pdb/4G3J_A ./process_pdb/6L69_A 0.80885
./process_pdb/4G3J_A ./process_pdb/6WFL_A 0.79835
./process_pdb/4G3J_A ./process_pdb/5U6U_A 0.83151
./process_pdb/4G3J_A ./process_pdb/1LGF_A 0.81941
./process_pdb/4G3J_A ./process_pdb/6T0F_A 0.77261
./process_pdb/4G3J_A ./process_pdb/7D0U_A 0.83538
./process_pdb/4G3J_A ./process_pdb/3NA0_A 0.81285
./process_pdb/4G3J_A ./process_pdb/5VCC_A 0.84081
./process_pdb/4G3J_A ./process_pdb/4GL5_A 0.83153
./process_pdb/4G3J_A ./process_pdb/3HF2_A 0.85415
./process_pdb/4G3J_A ./process_pdb/4KKY_X 0.78813
./process_pdb/4G3J_A ./process_pdb/6Q2T_A 0.92123
./process_pdb/4G3J_A ./process_pdb/4JBT_A 0.80947
./process_pdb/4G3J_A ./process_pdb/4FDH_A 0.80881
./process_pdb/4G3J_A ./process_pdb/2Y5Z_A 0.81141
./process_pdb/4G3J_A ./process_pdb/3EJE_B 0.85646
./process_pdb/4G3J_A ./process_pdb/6HQN_A 0.84134
./process_pdb/4G3J_A ./process_pdb/1T88_A 0.7943
./process_pdb/4G3J_A ./process_pdb/3R1B_A 0.76365
./process_pdb/4G3J_A ./process_pdb/5LI6_A 0.81324
./process_pdb/4G3J_A ./process_pdb/6AYC_A 0.91651
./process_pdb/4G3J_A ./process_pdb/5V5Z_A 0.83293
./process_pdb/4G3J_A ./process_pdb/6B82_A 0.8098
./process_pdb/4G3J_A ./process_pdb/6C3J_A 0.83188
./process_pdb/4G3J_A ./process_pdb/3KSW_A 0.95456
./process_pdb/4G3J_A ./process_pdb/7Q6R_A 0.81222
./process_pdb/4G3J_A ./process_pdb/3N9Z_A 0.81375
./process_pdb/4G3J_A ./process_pdb/3P6Q_A 0.81979
./process_pdb/4G3J_A ./process_pdb/3MDT_A 0.84373
./process_pdb/4G3J_A ./process_pdb/7SMZ_A 0.82658
./process_pdb/4G3J_A ./process_pdb/6HQO_A 0.84396
./process_pdb/4G3J_A ./process_pdb/4DTZ_A 0.83618
./process_pdb/4G3J_A ./process_pdb/7MK8_A 0.827
./process_pdb/4G3J_A ./process_pdb/5OMR_A 0.84221
./process_pdb/4G3J_A ./process_pdb/3DGI_A 0.83705
./process_pdb/4G3J_A ./process_pdb/4K9X_A 0.84704
./process_pdb/4G3J_A ./process_pdb/2IJ2_A 0.84445
./process_pdb/4G3J_A ./process_pdb/6H1S_A 0.83345
./process_pdb/4G3J_A ./process_pdb/5ESE_A 0.77243
./process_pdb/4G3J_A ./process_pdb/4ENH_A 0.84017
./process_pdb/4G3J_A ./process_pdb/7CL7_A 0.81794
./process_pdb/4G3J_A ./process_pdb/3UA5_A 0.80608
./process_pdb/4G3J_A ./process_pdb/7TND_A 0.83225
./process_pdb/4G3J_A ./process_pdb/4BJK_A 0.98216
./process_pdb/4G3J_A ./process_pdb/6DAB_A 0.85609
./process_pdb/4G3J_A ./process_pdb/4DTY_A 0.83654
./process_pdb/4G3J_A ./process_pdb/3P3Z_A 0.8106
./process_pdb/4G3J_A ./process_pdb/4C27_A 0.9743
./process_pdb/4G3J_A ./process_pdb/2FDW_A 0.78623
./process_pdb/4G3J_A ./process_pdb/7TP6_A 0.83362
./process_pdb/4G3J_A ./process_pdb/4RRT_A 0.78847
./process_pdb/4G3J_A ./process_pdb/7KCS_A 0.83296
./process_pdb/4G3J_A ./process_pdb/3KOH_A 0.78711
./process_pdb/4G3J_A ./process_pdb/6LAA_A 0.46278
./process_pdb/4G3J_A ./process_pdb/6YCP_A 0.84369
./process_pdb/4G3J_A ./process_pdb/5CPP_A 0.79989
./process_pdb/4G3J_A ./process_pdb/3VM4_A 0.83684
./process_pdb/4G3J_A ./process_pdb/2IJ5_A 0.81409
./process_pdb/4G3J_A ./process_pdb/7CL8_A 0.81294
./process_pdb/4G3J_A ./process_pdb/2F9Q_A 0.81575
./process_pdb/4G3J_A ./process_pdb/6CSB_A 0.81369
./process_pdb/4G3J_A ./process_pdb/3MVR_A 0.7843
./process_pdb/4G3J_A ./process_pdb/6LY4_A 0.8375
./process_pdb/4G3J_A ./process_pdb/3NA1_A 0.81
./process_pdb/4G3J_A ./process_pdb/4DO1_A 0.82898
./process_pdb/4G3J_A ./process_pdb/7REH_A 0.83306
./process_pdb/4G3J_A ./process_pdb/5HDI_A 0.80204
./process_pdb/4G3J_A ./process_pdb/4BY0_A 0.98267
./process_pdb/4G3J_A ./process_pdb/2HPD_A 0.83533
./process_pdb/4G3J_A ./process_pdb/3A4G_A 0.80522
./process_pdb/4G3J_A ./process_pdb/5G5J_A 0.84063
./process_pdb/4G3J_A ./process_pdb/7TQM_A 0.83268
./process_pdb/4G3J_A ./process_pdb/3L4D_A 0.98003
./process_pdb/4G3J_A ./process_pdb/5IK1_A 0.81956
./process_pdb/4G3J_A ./process_pdb/5HIW_A 0.83541
./process_pdb/4G3J_A ./process_pdb/6UX0_A 0.92562
./process_pdb/4G3J_A ./process_pdb/5KT1_A 0.83124
./process_pdb/4G3J_A ./process_pdb/3ZPI_A 0.81288
./process_pdb/4G3J_A ./process_pdb/5DYP_A 0.85264
./process_pdb/4G3J_A ./process_pdb/5OG9_A 0.82651
./process_pdb/4G3J_A ./process_pdb/5Y5I_A 0.81495
./process_pdb/4G3J_A ./process_pdb/2UUQ_A 0.80407
./process_pdb/4G3J_A ./process_pdb/3DSK_A 0.76829
./process_pdb/4G3J_A ./process_pdb/7N3L_A 0.84423
./process_pdb/4G3J_A ./process_pdb/1IWK_A 0.80232
./process_pdb/4G3J_A ./process_pdb/7WDE_A 0.84021
./process_pdb/4G3J_A ./process_pdb/4FMX_A 0.81822
./process_pdb/4G3J_A ./process_pdb/7TTQ_A 0.85331
./process_pdb/4G3J_A ./process_pdb/6M7X_A 0.82041
./process_pdb/4G3J_A ./process_pdb/1RF9_A 0.8133
./process_pdb/4G3J_A ./process_pdb/1BU7_A 0.83601
./process_pdb/4G3J_A ./process_pdb/3KX3_A 0.83125
./process_pdb/4G3J_A ./process_pdb/7N60_A 0.82967
./process_pdb/4G3J_A ./process_pdb/1Z10_A 0.78723
./process_pdb/4G3J_A ./process_pdb/2VN0_A 0.80956
./process_pdb/4G3J_A ./process_pdb/6FMO_A 0.92747
./process_pdb/4G3J_A ./process_pdb/4K9W_A 0.83828
./process_pdb/4G3J_A ./process_pdb/4UHI_A 0.91921
./process_pdb/4G3J_A ./process_pdb/3SN5_A 0.77363
./process_pdb/4G3J_A ./process_pdb/2VKU_A 0.8583
./process_pdb/4G3J_A ./process_pdb/1YQO_A 0.84905
./process_pdb/4G3J_A ./process_pdb/5GXG_A 0.82051
./process_pdb/4G3J_A ./process_pdb/5FRB_A 0.86595
./process_pdb/4G3J_A ./process_pdb/3NC5_A 0.83559
./process_pdb/4G3J_A ./process_pdb/2C7X_A 0.80839
./process_pdb/4G3J_A ./process_pdb/4DUD_A 0.83882
./process_pdb/4G3J_A ./process_pdb/2ZWT_A 0.79369
./process_pdb/4G3J_A ./process_pdb/6HQD_A 0.79424
./process_pdb/4G3J_A ./process_pdb/2NNH_A 0.81287
./process_pdb/4G3J_A ./process_pdb/3OO3_A 0.84157
./process_pdb/4G3J_A ./process_pdb/3T3Z_A 0.78262
./process_pdb/4G3J_A ./process_pdb/6UNK_A 0.84133
./process_pdb/4G3J_A ./process_pdb/6JS8_A 0.83618
./process_pdb/4G3J_A ./process_pdb/4RUI_A 0.78938
./process_pdb/4G3J_A ./process_pdb/7NQN_A 0.81585
./process_pdb/4G3J_A ./process_pdb/6GII_A 0.79667
./process_pdb/4G3J_A ./process_pdb/5M0O_A 0.84366
./process_pdb/4G3J_A ./process_pdb/5U6W_A 0.83129
./process_pdb/4G3J_A ./process_pdb/6F0B_A 0.83292
./process_pdb/4G3J_A ./process_pdb/1SUO_A 0.79169
./process_pdb/4G3J_A ./process_pdb/7TNU_A 0.83119
./process_pdb/4G3J_A ./process_pdb/8EWQ_A 0.84392
./process_pdb/4G3J_A ./process_pdb/2NNI_A 0.81162
./process_pdb/4G3J_A ./process_pdb/4G3J_A 1.0
./process_pdb/4G3J_A ./process_pdb/5XXI_A 0.81097
./process_pdb/4G3J_A ./process_pdb/2YOO_A 0.8285
./process_pdb/4G3J_A ./process_pdb/2H7Q_A 0.80407
./process_pdb/4G3J_A ./process_pdb/7LS3_A 0.84253
./process_pdb/4G3J_A ./process_pdb/5GNL_A 0.80125
./process_pdb/4G3J_A ./process_pdb/4Z5Q_A 0.82133
./process_pdb/4G3J_A ./process_pdb/3WRJ_A 0.79643
./process_pdb/4G3J_A ./process_pdb/3VTJ_A 0.83347
./process_pdb/4G3J_A ./process_pdb/3K1O_A 0.98259
./process_pdb/4G3J_A ./process_pdb/3G5N_A 0.78088
./process_pdb/4G3J_A ./process_pdb/1W0F_A 0.8311
./process_pdb/4G3J_A ./process_pdb/7QQ7_A 0.84495
./process_pdb/4G3J_A ./process_pdb/7RYA_A 0.77096
./process_pdb/4G3J_A ./process_pdb/2WI9_A 0.82019
./process_pdb/4G3J_A ./process_pdb/7RL2_A 0.80899
./process_pdb/4G3J_A ./process_pdb/1S1F_A 0.824
./process_pdb/4G3J_A ./process_pdb/2ZUI_A 0.79417
./process_pdb/4G3J_A ./process_pdb/6BD5_A 0.84224
./process_pdb/4G3J_A ./process_pdb/1DZ9_A 0.79997
./process_pdb/4G3J_A ./process_pdb/4OQR_A 0.84216
./process_pdb/4G3J_A ./process_pdb/2VE3_A 0.87314
./process_pdb/4G3J_A ./process_pdb/8EWE_A 0.84262
./process_pdb/4G3J_A ./process_pdb/3SWZ_A 0.77743
./process_pdb/4G3J_A ./process_pdb/6DWN_A 0.78848
./process_pdb/4G3J_A ./process_pdb/2X7Y_A 0.84962
./process_pdb/4G3J_A ./process_pdb/5EAC_A 0.77062
./process_pdb/4G3J_A ./process_pdb/5X7E_A 0.81989
./process_pdb/4G3J_A ./process_pdb/2X2N_A 0.98463
./process_pdb/4G3J_A ./process_pdb/1ROM_A 0.8171
./process_pdb/4G3J_A ./process_pdb/5B2Y_A 0.83849
./process_pdb/4G3J_A ./process_pdb/1AKD_A 0.80022
./process_pdb/4G3J_A ./process_pdb/1GED_A 0.81102
./process_pdb/4G3J_A ./process_pdb/5IRQ_A 0.78506
./process_pdb/4G3J_A ./process_pdb/6RQ0_A 0.81745
./process_pdb/4G3J_A ./process_pdb/6J94_A 0.80126
./process_pdb/4G3J_A ./process_pdb/6DAL_A 0.84553
./process_pdb/4G3J_A ./process_pdb/6RQB_A 0.8189
./process_pdb/4G3J_A ./process_pdb/6HQS_A 0.84362
./process_pdb/4G3J_A ./process_pdb/7CON_A 0.83278
./process_pdb/4G3J_A ./process_pdb/1PHD_A 0.80023
./process_pdb/4G3J_A ./process_pdb/4WQ0_A 0.82634
./process_pdb/4G3J_A ./process_pdb/1DZ6_A 0.79924
./process_pdb/4G3J_A ./process_pdb/3A50_A 0.79525
./process_pdb/4G3J_A ./process_pdb/7F3H_A 0.82643
./process_pdb/4G3J_A ./process_pdb/4L4C_A 0.7979
./process_pdb/4G3J_A ./process_pdb/3QOA_A 0.79003
./process_pdb/4G3J_A ./process_pdb/7CL9_A 0.81828
./process_pdb/4G3J_A ./process_pdb/7Q6X_A 0.81236
./process_pdb/4G3J_A ./process_pdb/6M4P_A 0.82886
./process_pdb/4G3J_A ./process_pdb/5EAF_A 0.77301
./process_pdb/4G3J_A ./process_pdb/4EJH_A 0.78794
./process_pdb/4G3J_A ./process_pdb/8EWP_A 0.84583
./process_pdb/4G3J_A ./process_pdb/5OP9_A 0.81844
./process_pdb/4G3J_A ./process_pdb/5YSW_A 0.85134
./process_pdb/4G3J_A ./process_pdb/4IPS_A 0.81725
./process_pdb/4G3J_A ./process_pdb/3R9C_A 0.81136
./process_pdb/4G3J_A ./process_pdb/1GEB_A 0.79779
./process_pdb/4G3J_A ./process_pdb/5L1T_A 0.82016
./process_pdb/4G3J_A ./process_pdb/6WR0_A 0.78628
./process_pdb/4G3J_A ./process_pdb/4J14_A 0.82629
./process_pdb/4G3J_A ./process_pdb/3C6G_A 0.80281
./process_pdb/4G3J_A ./process_pdb/3L63_A 0.80029
./process_pdb/4G3J_A ./process_pdb/7V42_A 0.79081
./process_pdb/4G3J_A ./process_pdb/3T3S_A 0.78711
./process_pdb/4G3J_A ./process_pdb/6M4S_A 0.84066
./process_pdb/4G3J_A ./process_pdb/5Z9I_A 0.83891
./process_pdb/4G3J_A ./process_pdb/4FXB_A 0.81311
./process_pdb/4G3J_A ./process_pdb/6PRR_A 0.83201
./process_pdb/4G3J_A ./process_pdb/7KVI_A 0.84897
./process_pdb/4G3J_A ./process_pdb/8AMO_A 0.85043
./process_pdb/4G3J_A ./process_pdb/2WH8_A 0.79873
./process_pdb/4G3J_A ./process_pdb/5Y5M_A 0.81541
./process_pdb/4G3J_A ./process_pdb/4NKZ_A 0.78774
./process_pdb/4G3J_A ./process_pdb/1CP4_A 0.80056
./process_pdb/4G3J_A ./process_pdb/3DAN_A 0.7583
./process_pdb/4G3J_A ./process_pdb/1C8J_A 0.79818
./process_pdb/4G3J_A ./process_pdb/5Y5K_A 0.81507
./process_pdb/4G3J_A ./process_pdb/2JJN_A 0.82306
./process_pdb/4G3J_A ./process_pdb/5Y5L_A 0.81514
./process_pdb/4G3J_A ./process_pdb/5ESN_A 0.77446
./process_pdb/4G3J_A ./process_pdb/5IBD_A 0.81702
./process_pdb/4G3J_A ./process_pdb/8DL4_A 0.77484
./process_pdb/4G3J_A ./process_pdb/6DA8_A 0.8481
./process_pdb/4G3J_A ./process_pdb/5W0C_A 0.76644
./process_pdb/4G3J_A ./process_pdb/3OL5_A 0.80909
./process_pdb/4G3J_A ./process_pdb/6UNN_A 0.83055
./process_pdb/4G3J_A ./process_pdb/7CPP_A 0.80011
./process_pdb/4G3J_A ./process_pdb/3RUK_A 0.7872
./process_pdb/4G3J_A ./process_pdb/1WIY_A 0.88572
./process_pdb/4G3J_A ./process_pdb/5MNV_A 0.81019
./process_pdb/4G3J_A ./process_pdb/3EL3_A 0.86316
./process_pdb/4G3J_A ./process_pdb/6L8I_A 0.82131
./process_pdb/4G3J_A ./process_pdb/5XNT_A 0.82181
./process_pdb/4G3J_A ./process_pdb/2FDY_A 0.78466
./process_pdb/4G3J_A ./process_pdb/3EJD_B 0.85686
./process_pdb/4G3J_A ./process_pdb/4XE3_A 0.81017
./process_pdb/4G3J_A ./process_pdb/6T0H_A 0.77204
./process_pdb/4G3J_A ./process_pdb/1YRD_A 0.79387
./process_pdb/4G3J_A ./process_pdb/7V41_A 0.79082
./process_pdb/4G3J_A ./process_pdb/3BUJ_A 0.83779
./process_pdb/4G3J_A ./process_pdb/7UFD_A 0.83786
./process_pdb/4G3J_A ./process_pdb/2ROM_A 0.81614
./process_pdb/4G3J_A ./process_pdb/6J88_A 0.81335
./process_pdb/4G3J_A ./process_pdb/7LAD_A 0.83119
./process_pdb/4G3J_A ./process_pdb/2CA0_A 0.81395
./process_pdb/4G3J_A ./process_pdb/4FYZ_A 0.81815
./process_pdb/4G3J_A ./process_pdb/1Z8Q_A 0.82597
./process_pdb/4G3J_A ./process_pdb/6B11_A 0.84994
./process_pdb/4G3J_A ./process_pdb/4DUB_A 0.83752
./process_pdb/4G3J_A ./process_pdb/5EDT_A 0.81814
./process_pdb/4G3J_A ./process_pdb/7LRL_A 0.83706
./process_pdb/4G3J_A ./process_pdb/4CP4_A 0.7998
./process_pdb/4G3J_A ./process_pdb/4KEY_A 0.83599
./process_pdb/4G3J_A ./process_pdb/4K9V_A 0.84171
./process_pdb/4G3J_A ./process_pdb/3M4V_A 0.83774
./process_pdb/4G3J_A ./process_pdb/5EAE_A 0.77162
./process_pdb/4G3J_A ./process_pdb/1DT6_A 0.81719
./process_pdb/4G3J_A ./process_pdb/6RQ1_A 0.81747
./process_pdb/4G3J_A ./process_pdb/1EUP_A 0.83246
./process_pdb/4G3J_A ./process_pdb/7TTP_A 0.85497
./process_pdb/4G3J_A ./process_pdb/5CP4_A 0.80082
./process_pdb/4G3J_A ./process_pdb/6UNG_A 0.84263
./process_pdb/4G3J_A ./process_pdb/6U30_A 0.83258
./process_pdb/4G3J_A ./process_pdb/4ZE1_A 0.77099
./process_pdb/4G3J_A ./process_pdb/3G5F_A 0.81835
./process_pdb/4G3J_A ./process_pdb/7RTQ_A 0.90834
./process_pdb/4G3J_A ./process_pdb/1Z8O_A 0.82826
./process_pdb/4G3J_A ./process_pdb/5A5I_A 0.79234
./process_pdb/4G3J_A ./process_pdb/4ZDY_A 0.77388
./process_pdb/4G3J_A ./process_pdb/3NXU_A 0.83913
./process_pdb/4G3J_A ./process_pdb/5DE9_A 0.80739
./process_pdb/4G3J_A ./process_pdb/1FAG_A 0.83473
./process_pdb/4G3J_A ./process_pdb/1SMJ_A 0.83476
./process_pdb/4G3J_A ./process_pdb/2BZ9_A 0.84431
./process_pdb/4G3J_A ./process_pdb/3P6P_A 0.80699
./process_pdb/4G3J_A ./process_pdb/2LQD_A 0.78266
./process_pdb/4G3J_A ./process_pdb/4EJJ_A 0.78856
./process_pdb/4G3J_A ./process_pdb/3VOO_A 0.83548
./process_pdb/4G3J_A ./process_pdb/4K9U_A 0.84577
./process_pdb/4G3J_A ./process_pdb/4J6C_A 0.8095
./process_pdb/4G3J_A ./process_pdb/5L94_A 0.83021
./process_pdb/4G3J_A ./process_pdb/1O76_A 0.79965
./process_pdb/4G3J_A ./process_pdb/5EX9_A 0.7723
./process_pdb/4G3J_A ./process_pdb/5IBE_A 0.8178
./process_pdb/4G3J_A ./process_pdb/2FR7_A 0.82848
./process_pdb/4G3J_A ./process_pdb/6CVC_A 0.79278
./process_pdb/4G3J_A ./process_pdb/5XA3_A 0.83485
./process_pdb/4G3J_A ./process_pdb/5VC0_A 0.83661
./process_pdb/4G3J_A ./process_pdb/1JME_A 0.84874
./process_pdb/4G3J_A ./process_pdb/2XBK_A 0.82318
./process_pdb/4G3J_A ./process_pdb/1W0E_A 0.8287
./process_pdb/4G3J_A ./process_pdb/6PQS_A 0.83139
./process_pdb/4G3J_A ./process_pdb/5YQA_A 0.8325
./process_pdb/4G3J_A ./process_pdb/4UMZ_A 0.81854
./process_pdb/4G3J_A ./process_pdb/1PO5_A 0.74343
./process_pdb/4G3J_A ./process_pdb/5JKW_A 0.83388
./process_pdb/4G3J_A ./process_pdb/6UPG_A 0.81662
./process_pdb/4G3J_A ./process_pdb/1N4G_A 0.8169
./process_pdb/4G3J_A ./process_pdb/7WEX_A 0.84271
./process_pdb/4G3J_A ./process_pdb/1IWI_A 0.80064
./process_pdb/4G3J_A ./process_pdb/6TO2_A 0.8113
./process_pdb/4G3J_A ./process_pdb/8B2P_A 0.80991
./process_pdb/4G3J_A ./process_pdb/4NY4_A 0.83578
./process_pdb/4G3J_A ./process_pdb/5KDB_A 0.83211
./process_pdb/4G3J_A ./process_pdb/1JFC_A 0.81303
./process_pdb/4G3J_A ./process_pdb/1RE9_A 0.81137
./process_pdb/4G3J_A ./process_pdb/1F4T_A 0.82653
./process_pdb/4G3J_A ./process_pdb/7E46_A 0.83515
./process_pdb/4G3J_A ./process_pdb/5X23_A 0.80994
./process_pdb/4G3J_A ./process_pdb/3TKT_A 0.8244
./process_pdb/4G3J_A ./process_pdb/7KVM_A 0.84294
./process_pdb/4G3J_A ./process_pdb/7WDH_A 0.83478
./process_pdb/4G3J_A ./process_pdb/4L0F_A 0.75385
./process_pdb/4G3J_A ./process_pdb/7KVS_A 0.84046
./process_pdb/4G3J_A ./process_pdb/4L4B_A 0.80174
./process_pdb/4G3J_A ./process_pdb/4HGH_A 0.83658
./process_pdb/4G3J_A ./process_pdb/2X5W_A 0.80199
./process_pdb/4G3J_A ./process_pdb/5OFQ_A 0.82338
./process_pdb/4G3J_A ./process_pdb/5EAB_A 0.77786
./process_pdb/4G3J_A ./process_pdb/7CVR_A 0.83093
./process_pdb/4G3J_A ./process_pdb/3P6O_A 0.81014
./process_pdb/4G3J_A ./process_pdb/4TPN_A 0.81169
./process_pdb/4G3J_A ./process_pdb/2C6H_A 0.81781
./process_pdb/4G3J_A ./process_pdb/6ZI2_A 0.8108
./process_pdb/4G3J_A ./process_pdb/2CPP_A 0.80042
./process_pdb/4G3J_A ./process_pdb/4L54_A 0.83953
./process_pdb/4G3J_A ./process_pdb/3VRM_A 0.79124
./process_pdb/4G3J_A ./process_pdb/7CX8_A 0.83267
./process_pdb/4G3J_A ./process_pdb/7KS8_A 0.84377
./process_pdb/4G3J_A ./process_pdb/4NKW_A 0.7872
./process_pdb/4G3J_A ./process_pdb/2W0B_A 0.83335
./process_pdb/4G3J_A ./process_pdb/5L90_A 0.83975
./process_pdb/4G3J_A ./process_pdb/4R1Z_A 0.80835
./process_pdb/4G3J_A ./process_pdb/3ZKP_A 0.83332
./process_pdb/4G3J_A ./process_pdb/5UEC_A 0.78166
./process_pdb/4G3J_A ./process_pdb/6J95_A 0.81433
./process_pdb/4G3J_A ./process_pdb/6OOA_A 0.84563
./process_pdb/4G3J_A ./process_pdb/3BDZ_A 0.82081
./process_pdb/4G3J_A ./process_pdb/4JLT_A 0.79428
./process_pdb/4G3J_A ./process_pdb/3P6W_A 0.82049
./process_pdb/4G3J_A ./process_pdb/6CIZ_A 0.78326
./process_pdb/4G3J_A ./process_pdb/6E8Q_A 0.7713
./process_pdb/4G3J_A ./process_pdb/4J6D_A 0.8099
./process_pdb/4G3J_A ./process_pdb/5WBG_A 0.78878
./process_pdb/4G3J_A ./process_pdb/3OIA_A 0.80863
./process_pdb/4G3J_A ./process_pdb/3B98_A 0.77961
./process_pdb/4G3J_A ./process_pdb/5Y5J_A 0.81486
./process_pdb/4G3J_A ./process_pdb/4C9N_A 0.80083
./process_pdb/4G3J_A ./process_pdb/6H1O_A 0.81913
./process_pdb/4G3J_A ./process_pdb/6F85_A 0.83723
./process_pdb/4G3J_A ./process_pdb/6J87_A 0.81236
./process_pdb/4G3J_A ./process_pdb/1PKF_A 0.81372
./process_pdb/4G3J_A ./process_pdb/4C9O_A 0.80141
./process_pdb/4G3J_A ./process_pdb/3WVS_A 0.81668
./process_pdb/4G3J_A ./process_pdb/5YLW_A 0.84107
./process_pdb/4G3J_A ./process_pdb/4PWV_A 0.79205
./process_pdb/4G3J_A ./process_pdb/4RQL_A 0.7824
./process_pdb/4G3J_A ./process_pdb/2IJ7_A 0.81265
./process_pdb/4G3J_A ./process_pdb/6YCL_A 0.84393
./process_pdb/4G3J_A ./process_pdb/4YZR_A 0.83687
./process_pdb/4G3J_A ./process_pdb/4WMZ_A 0.77463
./process_pdb/4G3J_A ./process_pdb/5D40_A 0.78692
./process_pdb/4G3J_A ./process_pdb/5LIV_A 0.82969
./process_pdb/4G3J_A ./process_pdb/3JUS_A 0.92358
./process_pdb/4G3J_A ./process_pdb/6AY6_A 0.91784
./process_pdb/4G3J_A ./process_pdb/8E83_A 0.7634
./process_pdb/4G3J_A ./process_pdb/5L92_A 0.82743
./process_pdb/4G3J_A ./process_pdb/3CXX_A 0.81756
./process_pdb/4G3J_A ./process_pdb/6DA3_A 0.8493
./process_pdb/4G3J_A ./process_pdb/6NBL_A 0.8201
./process_pdb/4G3J_A ./process_pdb/6BCZ_A 0.83839
./process_pdb/4G3J_A ./process_pdb/3AWQ_A 0.83609
./process_pdb/4G3J_A ./process_pdb/2UVN_A 0.77068
./process_pdb/4G3J_A ./process_pdb/4ZE2_A 0.77073
./process_pdb/4G3J_A ./process_pdb/3WRH_A 0.79698
./process_pdb/4G3J_A ./process_pdb/1EA1_A 0.83027
./process_pdb/4G3J_A ./process_pdb/3KX4_A 0.84039
./process_pdb/4G3J_A ./process_pdb/7UDF_A 0.83199
./process_pdb/4G3J_A ./process_pdb/7V46_A 0.79075
./process_pdb/4G3J_A ./process_pdb/4HGJ_A 0.84201
./process_pdb/4G3J_A ./process_pdb/2IAG_A 0.77767
./process_pdb/4G3J_A ./process_pdb/6XA3_A 0.7888
./process_pdb/4G3J_A ./process_pdb/4ZF6_A 0.82684
./process_pdb/4G3J_A ./process_pdb/6IAO_A 0.83431
./process_pdb/4G3J_A ./process_pdb/8EWR_A 0.84226
./process_pdb/4G3J_A ./process_pdb/6RQ3_A 0.81835
./process_pdb/4G3J_A ./process_pdb/7P6L_A 0.83259
./process_pdb/4G3J_A ./process_pdb/6RQD_A 0.81931
./process_pdb/4G3J_A ./process_pdb/3BEN_A 0.83207
./process_pdb/4G3J_A ./process_pdb/5IBJ_A 0.81854
./process_pdb/4G3J_A ./process_pdb/1LWL_A 0.81023
./process_pdb/4G3J_A ./process_pdb/3WRK_A 0.81768
./process_pdb/4G3J_A ./process_pdb/2WHW_A 0.82075
./process_pdb/4G3J_A ./process_pdb/3E5J_A 0.82805
./process_pdb/4G3J_A ./process_pdb/4L77_A 0.82269
./process_pdb/4G3J_A ./process_pdb/1U13_A 0.837
./process_pdb/4G3J_A ./process_pdb/7TTO_A 0.85461
./process_pdb/4G3J_A ./process_pdb/6BDI_A 0.83735
./process_pdb/4G3J_A ./process_pdb/6U3K_A 0.8332
./process_pdb/4G3J_A ./process_pdb/5HH3_A 0.81964
./process_pdb/4G3J_A ./process_pdb/4NZ2_A 0.81027
./process_pdb/4G3J_A ./process_pdb/1IWJ_A 0.80026
./process_pdb/4G3J_A ./process_pdb/4BMM_A 0.98528
./process_pdb/4G3J_A ./process_pdb/3MGX_A 0.81253
./process_pdb/4G3J_A ./process_pdb/7KVP_A 0.84461
./process_pdb/4G3J_A ./process_pdb/2Z3U_A 0.79773
./process_pdb/4G3J_A ./process_pdb/4WNW_A 0.80613
./process_pdb/4G3J_A ./process_pdb/7COO_A 0.83199
./process_pdb/4G3J_A ./process_pdb/3K9V_A 0.81697
./process_pdb/4G3J_A ./process_pdb/1PHB_A 0.80109
./process_pdb/4G3J_A ./process_pdb/3TZO_A 0.80529
./process_pdb/4G3J_A ./process_pdb/6G5O_A 0.81935
./process_pdb/4G3J_A ./process_pdb/3JUV_A 0.90891
./process_pdb/4G3J_A ./process_pdb/4B7D_A 0.81519
./process_pdb/4G3J_A ./process_pdb/4WPD_A 0.82665
./process_pdb/4G3J_A ./process_pdb/4DUA_A 0.83639
./process_pdb/4G3J_A ./process_pdb/6BDH_A 0.85315
./process_pdb/4G3J_A ./process_pdb/2NZA_A 0.80677
./process_pdb/4G3J_A ./process_pdb/1MPW_A 0.7969
./process_pdb/4G3J_A ./process_pdb/6L8H_A 0.8309
./process_pdb/4G3J_A ./process_pdb/7UAZ_A 0.84835
./process_pdb/4G3J_A ./process_pdb/5FSA_A 0.83342
./process_pdb/4G3J_A ./process_pdb/5DYZ_A 0.84345
./process_pdb/4G3J_A ./process_pdb/2D09_A 0.81142
./process_pdb/4G3J_A ./process_pdb/2PG7_A 0.78971
./process_pdb/4G3J_A ./process_pdb/6DCD_A 0.80175
./process_pdb/4G3J_A ./process_pdb/7V45_A 0.79086
./process_pdb/4G3J_A ./process_pdb/5MNS_A 0.81365
./process_pdb/4G3J_A ./process_pdb/4CKA_A 0.9848
./process_pdb/4G3J_A ./process_pdb/2A1N_A 0.79333
./process_pdb/4G3J_A ./process_pdb/3R9B_A 0.8281
./process_pdb/4G3J_A ./process_pdb/6YCI_A 0.84413
./process_pdb/4G3J_A ./process_pdb/5UAP_A 0.78272
./process_pdb/4G3J_A ./process_pdb/1N40_A 0.8173
./process_pdb/4G3J_A ./process_pdb/5ESF_A 0.77897
./process_pdb/4G3J_A ./process_pdb/2VZM_A 0.81763
./process_pdb/4G3J_A ./process_pdb/2Y98_A 0.8112
./process_pdb/4G3J_A ./process_pdb/4E2P_A 0.82612
./process_pdb/4G3J_A ./process_pdb/3EKD_A 0.82291
./process_pdb/4G3J_A ./process_pdb/7N6F_A 0.83896
./process_pdb/4G3J_A ./process_pdb/6ZHZ_A 0.81052
./process_pdb/4G3J_A ./process_pdb/5IBG_A 0.8153
./process_pdb/4G3J_A ./process_pdb/3S7S_A 0.83405
./process_pdb/4G3J_A ./process_pdb/3O1A_A 0.82318
./process_pdb/4G3J_A ./process_pdb/1P0V_A 0.84917
./process_pdb/4G3J_A ./process_pdb/4RSN_A 0.8225
./process_pdb/4G3J_A ./process_pdb/5AJR_A 0.98061
./process_pdb/4G3J_A ./process_pdb/6RQE_A 0.81859
./process_pdb/4G3J_A ./process_pdb/6RO8_A 0.79915
./process_pdb/4G3J_A ./process_pdb/5YQH_A 0.82944
./process_pdb/4G3J_A ./process_pdb/4H1N_A 0.79021
./process_pdb/4G3J_A ./process_pdb/3E5L_A 0.8292
./process_pdb/4G3J_A ./process_pdb/5VCE_A 0.8365
./process_pdb/4G3J_A ./process_pdb/2WX2_A 0.95312
./process_pdb/4G3J_A ./process_pdb/2ZBX_A 0.82493
./process_pdb/4G3J_A ./process_pdb/2ZQJ_A 0.84028
./process_pdb/4G3J_A ./process_pdb/3WRI_A 0.81853
./process_pdb/4G3J_A ./process_pdb/2HI4_A 0.78838
./process_pdb/4G3J_A ./process_pdb/3MDV_A 0.84423
./process_pdb/4G3J_A ./process_pdb/2Z3T_A 0.82845
./process_pdb/4G3J_A ./process_pdb/4FB2_A 0.81931
./process_pdb/4G3J_A ./process_pdb/3CV8_A 0.82383
./process_pdb/4G3J_A ./process_pdb/5DQN_A 0.7992
./process_pdb/4G3J_A ./process_pdb/1QMQ_A 0.81373
./process_pdb/4G3J_A ./process_pdb/5WP2_A 0.81681
./process_pdb/4G3J_A ./process_pdb/7CX6_A 0.83409
./process_pdb/4G3J_A ./process_pdb/5VCD_A 0.83426
./process_pdb/4G3J_A ./process_pdb/3NV5_A 0.82779
./process_pdb/4G3J_A ./process_pdb/1IO9_A 0.8257
./process_pdb/4G3J_A ./process_pdb/2GR6_A 0.79696
./process_pdb/4G3J_A ./process_pdb/5IUT_A 0.79443
./process_pdb/4G3J_A ./process_pdb/5UL0_A 0.77145
./process_pdb/4G3J_A ./process_pdb/7S3T_A 0.82041
./process_pdb/4G3J_A ./process_pdb/1ZO9_A 0.8299
./process_pdb/4G3J_A ./process_pdb/6A15_A 0.86031
./process_pdb/4G3J_A ./process_pdb/7LYX_A 0.78316
./process_pdb/4G3J_A ./process_pdb/5EX6_A 0.82702
./process_pdb/4G3J_A ./process_pdb/7WDG_A 0.83456
./process_pdb/4G3J_A ./process_pdb/4EJI_A 0.78666
./process_pdb/4G3J_A ./process_pdb/7UFA_A 0.85085
./process_pdb/4G3J_A ./process_pdb/2GQX_A 0.79837
./process_pdb/4G3J_A ./process_pdb/1PHA_A 0.80125
./process_pdb/4G3J_A ./process_pdb/6GK6_A 0.80951
./process_pdb/4G3J_A ./process_pdb/6M4Q_A 0.82048
./process_pdb/4G3J_A ./process_pdb/7RYB_A 0.78025
./process_pdb/4G3J_A ./process_pdb/3IVY_A 0.80265
