./process_pdb/3NV6_A ./process_pdb/4DNJ_A 0.87151
./process_pdb/3NV6_A ./process_pdb/4L49_A 0.92928
./process_pdb/3NV6_A ./process_pdb/3DL9_A 0.72317
./process_pdb/3NV6_A ./process_pdb/5HS1_A 0.65738
./process_pdb/3NV6_A ./process_pdb/1E9X_A 0.69388
./process_pdb/3NV6_A ./process_pdb/4G48_A 0.85286
./process_pdb/3NV6_A ./process_pdb/1PHC_A 0.9282
./process_pdb/3NV6_A ./process_pdb/4C9P_A 0.93451
./process_pdb/3NV6_A ./process_pdb/7SHI_A 0.85944
./process_pdb/3NV6_A ./process_pdb/3IW2_A 0.86032
./process_pdb/3NV6_A ./process_pdb/1CMJ_A 0.84205
./process_pdb/3NV6_A ./process_pdb/4I91_A 0.69276
./process_pdb/3NV6_A ./process_pdb/6DA2_A 0.72219
./process_pdb/3NV6_A ./process_pdb/7RKW_A 0.73869
./process_pdb/3NV6_A ./process_pdb/4PXH_A 0.83928
./process_pdb/3NV6_A ./process_pdb/4L4D_A 0.92989
./process_pdb/3NV6_A ./process_pdb/7KVH_A 0.72251
./process_pdb/3NV6_A ./process_pdb/6CIR_A 0.70265
./process_pdb/3NV6_A ./process_pdb/6VLT_A 0.70795
./process_pdb/3NV6_A ./process_pdb/6BD8_A 0.72336
./process_pdb/3NV6_A ./process_pdb/7LXL_A 0.7211
./process_pdb/3NV6_A ./process_pdb/6DWM_A 0.70283
./process_pdb/3NV6_A ./process_pdb/5A1R_A 0.72016
./process_pdb/3NV6_A ./process_pdb/5LI7_A 0.85911
./process_pdb/3NV6_A ./process_pdb/3ABB_A 0.86755
./process_pdb/3NV6_A ./process_pdb/6ZI7_A 0.84677
./process_pdb/3NV6_A ./process_pdb/5OPA_A 0.85389
./process_pdb/3NV6_A ./process_pdb/2WGY_A 0.86257
./process_pdb/3NV6_A ./process_pdb/5EQB_A 0.65367
./process_pdb/3NV6_A ./process_pdb/7OW9_A 0.87784
./process_pdb/3NV6_A ./process_pdb/4C9L_A 0.93452
./process_pdb/3NV6_A ./process_pdb/1UED_A 0.86961
./process_pdb/3NV6_A ./process_pdb/3V8D_A 0.6516
./process_pdb/3NV6_A ./process_pdb/3LXH_A 0.93287
./process_pdb/3NV6_A ./process_pdb/3P6N_A 0.9435
./process_pdb/3NV6_A ./process_pdb/6LDL_A 0.84154
./process_pdb/3NV6_A ./process_pdb/4RM4_A 0.92238
./process_pdb/3NV6_A ./process_pdb/1NR6_A 0.72312
./process_pdb/3NV6_A ./process_pdb/3NPL_A 0.72856
./process_pdb/3NV6_A ./process_pdb/3AWP_A 0.80207
./process_pdb/3NV6_A ./process_pdb/7TTB_A 0.8572
./process_pdb/3NV6_A ./process_pdb/6Q2C_A 0.73149
./process_pdb/3NV6_A ./process_pdb/4NKV_A 0.70302
./process_pdb/3NV6_A ./process_pdb/5TFU_A 0.71939
./process_pdb/3NV6_A ./process_pdb/2P85_A 0.69943
./process_pdb/3NV6_A ./process_pdb/1N97_A 0.81098
./process_pdb/3NV6_A ./process_pdb/1ODO_A 0.84963
./process_pdb/3NV6_A ./process_pdb/2Q6N_A 0.69266
./process_pdb/3NV6_A ./process_pdb/3EKB_A 0.7488
./process_pdb/3NV6_A ./process_pdb/5FOI_A 0.87646
./process_pdb/3NV6_A ./process_pdb/3TJS_A 0.72797
./process_pdb/3NV6_A ./process_pdb/5A5J_A 0.72549
./process_pdb/3NV6_A ./process_pdb/5YSM_A 0.88236
./process_pdb/3NV6_A ./process_pdb/1JIP_A 0.86066
./process_pdb/3NV6_A ./process_pdb/8EWN_A 0.73138
./process_pdb/3NV6_A ./process_pdb/6BDM_A 0.7222
./process_pdb/3NV6_A ./process_pdb/2Q9F_A 0.74224
./process_pdb/3NV6_A ./process_pdb/2X5L_A 0.84186
./process_pdb/3NV6_A ./process_pdb/2V0M_A 0.72278
./process_pdb/3NV6_A ./process_pdb/4UYM_A 0.72729
./process_pdb/3NV6_A ./process_pdb/3NC3_A 0.86837
./process_pdb/3NV6_A ./process_pdb/6BD6_A 0.72027
./process_pdb/3NV6_A ./process_pdb/6L39_A 0.8601
./process_pdb/3NV6_A ./process_pdb/6WW0_A 0.70628
./process_pdb/3NV6_A ./process_pdb/6DAA_A 0.72408
./process_pdb/3NV6_A ./process_pdb/2PG5_A 0.70073
./process_pdb/3NV6_A ./process_pdb/3ZSN_A 0.86978
./process_pdb/3NV6_A ./process_pdb/2WIO_A 0.8662
./process_pdb/3NV6_A ./process_pdb/5IBH_A 0.85601
./process_pdb/3NV6_A ./process_pdb/2YCA_A 0.87061
./process_pdb/3NV6_A ./process_pdb/5FYG_A 0.83242
./process_pdb/3NV6_A ./process_pdb/1JIN_A 0.8599
./process_pdb/3NV6_A ./process_pdb/6WR1_A 0.71487
./process_pdb/3NV6_A ./process_pdb/6T0K_A 0.82142
./process_pdb/3NV6_A ./process_pdb/6H1L_A 0.73267
./process_pdb/3NV6_A ./process_pdb/7RUK_A 0.85198
./process_pdb/3NV6_A ./process_pdb/4IQ9_A 0.85292
./process_pdb/3NV6_A ./process_pdb/1SE6_A 0.84996
./process_pdb/3NV6_A ./process_pdb/6HQL_A 0.84903
./process_pdb/3NV6_A ./process_pdb/3OFU_A 0.93465
./process_pdb/3NV6_A ./process_pdb/3AWM_A 0.80107
./process_pdb/3NV6_A ./process_pdb/1F26_A 0.84217
./process_pdb/3NV6_A ./process_pdb/7M8I_A 0.57617
./process_pdb/3NV6_A ./process_pdb/2YGX_A 0.87161
./process_pdb/3NV6_A ./process_pdb/3P6U_A 0.9548
./process_pdb/3NV6_A ./process_pdb/2FDV_A 0.69971
./process_pdb/3NV6_A ./process_pdb/6OOX_A 0.87337
./process_pdb/3NV6_A ./process_pdb/6J84_A 0.86463
./process_pdb/3NV6_A ./process_pdb/2IJ4_A 0.73854
./process_pdb/3NV6_A ./process_pdb/5E0E_A 0.7115
./process_pdb/3NV6_A ./process_pdb/6UNE_A 0.72203
./process_pdb/3NV6_A ./process_pdb/7TNF_A 0.87538
./process_pdb/3NV6_A ./process_pdb/5O4L_A 0.85301
./process_pdb/3NV6_A ./process_pdb/7SNM_A 0.74304
./process_pdb/3NV6_A ./process_pdb/7V44_A 0.83028
./process_pdb/3NV6_A ./process_pdb/3E5K_A 0.86421
./process_pdb/3NV6_A ./process_pdb/3G1Q_A 0.7428
./process_pdb/3NV6_A ./process_pdb/1EHF_A 0.8402
./process_pdb/3NV6_A ./process_pdb/4OQS_A 0.86896
./process_pdb/3NV6_A ./process_pdb/2D0E_A 0.85857
./process_pdb/3NV6_A ./process_pdb/5EAH_A 0.65597
./process_pdb/3NV6_A ./process_pdb/3EKF_A 0.74515
./process_pdb/3NV6_A ./process_pdb/6T0G_A 0.82805
./process_pdb/3NV6_A ./process_pdb/2W0A_A 0.70205
./process_pdb/3NV6_A ./process_pdb/1J51_A 0.92657
./process_pdb/3NV6_A ./process_pdb/1GEJ_A 0.8433
./process_pdb/3NV6_A ./process_pdb/4KF0_A 0.73509
./process_pdb/3NV6_A ./process_pdb/1NOO_A 0.92731
./process_pdb/3NV6_A ./process_pdb/3UA1_A 0.7253
./process_pdb/3NV6_A ./process_pdb/7CZI_A 0.7393
./process_pdb/3NV6_A ./process_pdb/1TQN_A 0.71463
./process_pdb/3NV6_A ./process_pdb/6F0C_A 0.859
./process_pdb/3NV6_A ./process_pdb/3S79_A 0.71825
./process_pdb/3NV6_A ./process_pdb/7QWN_A 0.85468
./process_pdb/3NV6_A ./process_pdb/1T85_A 0.92329
./process_pdb/3NV6_A ./process_pdb/2ZQX_A 0.79053
./process_pdb/3NV6_A ./process_pdb/6DAC_A 0.72322
./process_pdb/3NV6_A ./process_pdb/2XC3_A 0.84223
./process_pdb/3NV6_A ./process_pdb/1EHE_A 0.8419
./process_pdb/3NV6_A ./process_pdb/4L0E_A 0.79996
./process_pdb/3NV6_A ./process_pdb/3EBS_A 0.69894
./process_pdb/3NV6_A ./process_pdb/7KVN_A 0.72316
./process_pdb/3NV6_A ./process_pdb/4I8V_A 0.69285
./process_pdb/3NV6_A ./process_pdb/6BLD_A 0.85611
./process_pdb/3NV6_A ./process_pdb/4BF4_A 0.86278
./process_pdb/3NV6_A ./process_pdb/3TDA_A 0.70858
./process_pdb/3NV6_A ./process_pdb/3CY1_A 0.85406
./process_pdb/3NV6_A ./process_pdb/4G2G_A 0.85342
./process_pdb/3NV6_A ./process_pdb/3P6T_A 0.95611
./process_pdb/3NV6_A ./process_pdb/5L1R_A 0.85167
./process_pdb/3NV6_A ./process_pdb/2W09_A 0.71247
./process_pdb/3NV6_A ./process_pdb/2NNJ_A 0.7212
./process_pdb/3NV6_A ./process_pdb/2H7R_A 0.92396
./process_pdb/3NV6_A ./process_pdb/7UFE_A 0.72026
./process_pdb/3NV6_A ./process_pdb/6UNH_A 0.71501
./process_pdb/3NV6_A ./process_pdb/4TVF_A 0.89525
./process_pdb/3NV6_A ./process_pdb/5X24_A 0.71754
./process_pdb/3NV6_A ./process_pdb/5YM3_A 0.73304
./process_pdb/3NV6_A ./process_pdb/5KDY_A 0.8727
./process_pdb/3NV6_A ./process_pdb/1JPZ_A 0.73181
./process_pdb/3NV6_A ./process_pdb/4WNV_A 0.71278
./process_pdb/3NV6_A ./process_pdb/4L4E_A 0.9301
./process_pdb/3NV6_A ./process_pdb/6XA2_A 0.84206
./process_pdb/3NV6_A ./process_pdb/1Z8P_A 0.86061
./process_pdb/3NV6_A ./process_pdb/4KF2_A 0.73747
./process_pdb/3NV6_A ./process_pdb/3P3L_A 0.84421
./process_pdb/3NV6_A ./process_pdb/4GGV_A 0.85028
./process_pdb/3NV6_A ./process_pdb/4CK9_A 0.75964
./process_pdb/3NV6_A ./process_pdb/7P5T_A 0.90111
./process_pdb/3NV6_A ./process_pdb/3L62_A 0.95414
./process_pdb/3NV6_A ./process_pdb/3QM4_A 0.71027
./process_pdb/3NV6_A ./process_pdb/7UF9_A 0.72657
./process_pdb/3NV6_A ./process_pdb/3NC7_A 0.87436
./process_pdb/3NV6_A ./process_pdb/4ZGX_A 0.69343
./process_pdb/3NV6_A ./process_pdb/5ESH_A 0.65696
./process_pdb/3NV6_A ./process_pdb/6C94_A 0.71478
./process_pdb/3NV6_A ./process_pdb/6CHI_A 0.70542
./process_pdb/3NV6_A ./process_pdb/6J86_A 0.86248
./process_pdb/3NV6_A ./process_pdb/4LXJ_A 0.65626
./process_pdb/3NV6_A ./process_pdb/5CJE_A 0.86804
./process_pdb/3NV6_A ./process_pdb/6AYB_A 0.73816
./process_pdb/3NV6_A ./process_pdb/1JIO_A 0.85889
./process_pdb/3NV6_A ./process_pdb/4DUE_A 0.74324
./process_pdb/3NV6_A ./process_pdb/5A1P_A 0.71858
./process_pdb/3NV6_A ./process_pdb/5LIE_A 0.8603
./process_pdb/3NV6_A ./process_pdb/3W9C_A 0.94556
./process_pdb/3NV6_A ./process_pdb/6BD7_A 0.71813
./process_pdb/3NV6_A ./process_pdb/6UEZ_A 0.74665
./process_pdb/3NV6_A ./process_pdb/5B2V_A 0.74645
./process_pdb/3NV6_A ./process_pdb/2ZUJ_A 0.92486
./process_pdb/3NV6_A ./process_pdb/1Q5E_A 0.84828
./process_pdb/3NV6_A ./process_pdb/7SH5_A 0.87358
./process_pdb/3NV6_A ./process_pdb/4I4G_A 0.72226
./process_pdb/3NV6_A ./process_pdb/6M7L_A 0.86838
./process_pdb/3NV6_A ./process_pdb/3IW1_A 0.85857
./process_pdb/3NV6_A ./process_pdb/1T86_A 0.9271
./process_pdb/3NV6_A ./process_pdb/6BDK_A 0.71932
./process_pdb/3NV6_A ./process_pdb/4K9T_A 0.71993
./process_pdb/3NV6_A ./process_pdb/5GWE_A 0.84843
./process_pdb/3NV6_A ./process_pdb/4DTW_A 0.74573
./process_pdb/3NV6_A ./process_pdb/3DSI_A 0.69271
./process_pdb/3NV6_A ./process_pdb/4ZE3_A 0.65752
./process_pdb/3NV6_A ./process_pdb/4NKY_A 0.70674
./process_pdb/3NV6_A ./process_pdb/6GEO_A 0.85329
./process_pdb/3NV6_A ./process_pdb/2WIV_A 0.85234
./process_pdb/3NV6_A ./process_pdb/6RQ8_A 0.85365
./process_pdb/3NV6_A ./process_pdb/3RWL_A 0.85401
./process_pdb/3NV6_A ./process_pdb/3E6I_A 0.70267
./process_pdb/3NV6_A ./process_pdb/5EX8_A 0.80577
./process_pdb/3NV6_A ./process_pdb/6VJX_A 0.87427
./process_pdb/3NV6_A ./process_pdb/4DXY_A 0.99048
./process_pdb/3NV6_A ./process_pdb/3TK3_A 0.69961
./process_pdb/3NV6_A ./process_pdb/5XJN_A 0.85078
./process_pdb/3NV6_A ./process_pdb/3TMZ_A 0.70907
./process_pdb/3NV6_A ./process_pdb/7DI3_A 0.86097
./process_pdb/3NV6_A ./process_pdb/4TRI_A 0.86673
./process_pdb/3NV6_A ./process_pdb/3P6M_A 0.94374
./process_pdb/3NV6_A ./process_pdb/5L91_A 0.88303
./process_pdb/3NV6_A ./process_pdb/5E58_A 0.69652
./process_pdb/3NV6_A ./process_pdb/7XBM_A 0.86301
./process_pdb/3NV6_A ./process_pdb/3KW4_A 0.6955
./process_pdb/3NV6_A ./process_pdb/4L4A_A 0.92957
./process_pdb/3NV6_A ./process_pdb/3LD6_A 0.76585
./process_pdb/3NV6_A ./process_pdb/3CV9_A 0.85652
./process_pdb/3NV6_A ./process_pdb/7TP5_A 0.87482
./process_pdb/3NV6_A ./process_pdb/6UPI_A 0.85255
./process_pdb/3NV6_A ./process_pdb/1YQP_A 0.76019
./process_pdb/3NV6_A ./process_pdb/4G3R_A 0.92076
./process_pdb/3NV6_A ./process_pdb/6IQ5_A 0.70964
./process_pdb/3NV6_A ./process_pdb/7OQ6_A 0.79327
./process_pdb/3NV6_A ./process_pdb/3N9Y_A 0.69393
./process_pdb/3NV6_A ./process_pdb/2RCL_A 0.69578
./process_pdb/3NV6_A ./process_pdb/4UQH_A 0.74155
./process_pdb/3NV6_A ./process_pdb/6GK5_A 0.85137
./process_pdb/3NV6_A ./process_pdb/5L1U_A 0.85261
./process_pdb/3NV6_A ./process_pdb/4C0C_A 0.73883
./process_pdb/3NV6_A ./process_pdb/5L1O_A 0.85106
./process_pdb/3NV6_A ./process_pdb/6DAJ_A 0.72602
./process_pdb/3NV6_A ./process_pdb/6T0L_A 0.83447
./process_pdb/3NV6_A ./process_pdb/3A4H_A 0.845
./process_pdb/3NV6_A ./process_pdb/4D6Z_A 0.71867
./process_pdb/3NV6_A ./process_pdb/1GEM_A 0.9275
./process_pdb/3NV6_A ./process_pdb/1W0G_A 0.71351
./process_pdb/3NV6_A ./process_pdb/1GEK_A 0.92586
./process_pdb/3NV6_A ./process_pdb/1GJM_A 0.9193
./process_pdb/3NV6_A ./process_pdb/4ZV8_A 0.69456
./process_pdb/3NV6_A ./process_pdb/3CXY_A 0.85587
./process_pdb/3NV6_A ./process_pdb/7TTA_A 0.85707
./process_pdb/3NV6_A ./process_pdb/5JKV_A 0.71796
./process_pdb/3NV6_A ./process_pdb/6A7J_A 0.8413
./process_pdb/3NV6_A ./process_pdb/2NZ5_A 0.83676
./process_pdb/3NV6_A ./process_pdb/3CPP_A 0.92829
./process_pdb/3NV6_A ./process_pdb/6FSH_A 0.86715
./process_pdb/3NV6_A ./process_pdb/4MGJ_A 0.70667
./process_pdb/3NV6_A ./process_pdb/1CPT_A 0.86927
./process_pdb/3NV6_A ./process_pdb/2Y46_A 0.86926
./process_pdb/3NV6_A ./process_pdb/6MA8_A 0.72055
./process_pdb/3NV6_A ./process_pdb/7CCF_A 0.84692
./process_pdb/3NV6_A ./process_pdb/8CPP_A 0.92775
./process_pdb/3NV6_A ./process_pdb/4XRY_A 0.70706
./process_pdb/3NV6_A ./process_pdb/7AYX_A 0.84829
./process_pdb/3NV6_A ./process_pdb/6HN8_A 0.73344
./process_pdb/3NV6_A ./process_pdb/7QKE_A 0.85159
./process_pdb/3NV6_A ./process_pdb/7UAY_A 0.72487
./process_pdb/3NV6_A ./process_pdb/1F24_A 0.8423
./process_pdb/3NV6_A ./process_pdb/6HQM_A 0.84906
./process_pdb/3NV6_A ./process_pdb/5JQ2_A 0.72963
./process_pdb/3NV6_A ./process_pdb/1PHF_A 0.92787
./process_pdb/3NV6_A ./process_pdb/5KDZ_A 0.87386
./process_pdb/3NV6_A ./process_pdb/7V43_A 0.83008
./process_pdb/3NV6_A ./process_pdb/3T3Q_A 0.70387
./process_pdb/3NV6_A ./process_pdb/5L1S_A 0.8518
./process_pdb/3NV6_A ./process_pdb/7UFB_A 0.71858
./process_pdb/3NV6_A ./process_pdb/2WV2_A 0.74951
./process_pdb/3NV6_A ./process_pdb/2RFC_A 0.9044
./process_pdb/3NV6_A ./process_pdb/2WM4_A 0.82766
./process_pdb/3NV6_A ./process_pdb/5OMS_A 0.84953
./process_pdb/3NV6_A ./process_pdb/4JWU_A 0.95249
./process_pdb/3NV6_A ./process_pdb/1LFK_A 0.87477
./process_pdb/3NV6_A ./process_pdb/3DAX_A 0.6643
./process_pdb/3NV6_A ./process_pdb/6WGW_A 0.934
./process_pdb/3NV6_A ./process_pdb/6C93_A 0.72082
./process_pdb/3NV6_A ./process_pdb/1GWI_A 0.85082
./process_pdb/3NV6_A ./process_pdb/6BWW_A 0.70938
./process_pdb/3NV6_A ./process_pdb/1F4U_A 0.8423
./process_pdb/3NV6_A ./process_pdb/5ESI_A 0.65475
./process_pdb/3NV6_A ./process_pdb/1H5Z_A 0.69966
./process_pdb/3NV6_A ./process_pdb/6OO9_A 0.72255
./process_pdb/3NV6_A ./process_pdb/3WEC_A 0.84353
./process_pdb/3NV6_A ./process_pdb/6KBH_A 0.48743
./process_pdb/3NV6_A ./process_pdb/1T87_A 0.92336
./process_pdb/3NV6_A ./process_pdb/2FRZ_A 0.92849
./process_pdb/3NV6_A ./process_pdb/3ME6_A 0.69818
./process_pdb/3NV6_A ./process_pdb/5Y5H_A 0.83896
./process_pdb/3NV6_A ./process_pdb/5ESL_A 0.65761
./process_pdb/3NV6_A ./process_pdb/1T2B_A 0.89732
./process_pdb/3NV6_A ./process_pdb/6MA7_A 0.71587
./process_pdb/3NV6_A ./process_pdb/1K2O_A 0.94982
./process_pdb/3NV6_A ./process_pdb/2XFH_A 0.86752
./process_pdb/3NV6_A ./process_pdb/6ZI3_A 0.84802
./process_pdb/3NV6_A ./process_pdb/6PQW_A 0.87329
./process_pdb/3NV6_A ./process_pdb/6UNM_A 0.72856
./process_pdb/3NV6_A ./process_pdb/7R8T_A 0.87431
./process_pdb/3NV6_A ./process_pdb/3NC6_A 0.87944
./process_pdb/3NV6_A ./process_pdb/3BE0_A 0.89573
./process_pdb/3NV6_A ./process_pdb/2VZ7_A 0.86238
./process_pdb/3NV6_A ./process_pdb/4AW3_A 0.86879
./process_pdb/3NV6_A ./process_pdb/7E7F_A 0.68812
./process_pdb/3NV6_A ./process_pdb/6GMF_A 0.89195
./process_pdb/3NV6_A ./process_pdb/4KPA_A 0.72257
./process_pdb/3NV6_A ./process_pdb/4G1X_A 0.8534
./process_pdb/3NV6_A ./process_pdb/5B2X_A 0.7427
./process_pdb/3NV6_A ./process_pdb/1EHG_A 0.83952
./process_pdb/3NV6_A ./process_pdb/7KSA_A 0.73522
./process_pdb/3NV6_A ./process_pdb/7WDI_A 0.7521
./process_pdb/3NV6_A ./process_pdb/1PHG_A 0.92812
./process_pdb/3NV6_A ./process_pdb/3KX5_A 0.73976
./process_pdb/3NV6_A ./process_pdb/4ZE0_A 0.65431
./process_pdb/3NV6_A ./process_pdb/5JTD_A 0.73744
./process_pdb/3NV6_A ./process_pdb/5D3U_A 0.83966
./process_pdb/3NV6_A ./process_pdb/7JJ1_A 0.75858
./process_pdb/3NV6_A ./process_pdb/4Z5P_A 0.87782
./process_pdb/3NV6_A ./process_pdb/2ZUH_A 0.92587
./process_pdb/3NV6_A ./process_pdb/2CD8_A 0.86177
./process_pdb/3NV6_A ./process_pdb/6TET_A 0.85744
./process_pdb/3NV6_A ./process_pdb/6RQ9_A 0.85427
./process_pdb/3NV6_A ./process_pdb/2Q9G_A 0.75555
./process_pdb/3NV6_A ./process_pdb/4MM0_A 0.88577
./process_pdb/3NV6_A ./process_pdb/4NKX_A 0.70084
./process_pdb/3NV6_A ./process_pdb/2BDM_A 0.63686
./process_pdb/3NV6_A ./process_pdb/1PQ2_A 0.71955
./process_pdb/3NV6_A ./process_pdb/6KFW_A 0.84864
./process_pdb/3NV6_A ./process_pdb/5VBU_A 0.76651
./process_pdb/3NV6_A ./process_pdb/6K58_A 0.74196
./process_pdb/3NV6_A ./process_pdb/6YCK_A 0.84976
./process_pdb/3NV6_A ./process_pdb/2J1M_A 0.74373
./process_pdb/3NV6_A ./process_pdb/2WUZ_A 0.75621
./process_pdb/3NV6_A ./process_pdb/6YCJ_A 0.85027
./process_pdb/3NV6_A ./process_pdb/5VEU_A 0.72523
./process_pdb/3NV6_A ./process_pdb/6HQP_A 0.84884
./process_pdb/3NV6_A ./process_pdb/5VCG_A 0.7205
./process_pdb/3NV6_A ./process_pdb/1R9O_A 0.72751
./process_pdb/3NV6_A ./process_pdb/6JLV_A 0.74331
./process_pdb/3NV6_A ./process_pdb/3ZBY_A 0.87821
./process_pdb/3NV6_A ./process_pdb/7LS4_A 0.76726
./process_pdb/3NV6_A ./process_pdb/3B6H_A 0.66346
./process_pdb/3NV6_A ./process_pdb/6N6Q_A 0.73516
./process_pdb/3NV6_A ./process_pdb/4L40_A 0.78326
./process_pdb/3NV6_A ./process_pdb/5IBF_A 0.85458
./process_pdb/3NV6_A ./process_pdb/3P6R_A 0.95059
./process_pdb/3NV6_A ./process_pdb/4G44_A 0.85335
./process_pdb/3NV6_A ./process_pdb/3ZG2_A 0.73961
./process_pdb/3NV6_A ./process_pdb/5H1Z_A 0.86349
./process_pdb/3NV6_A ./process_pdb/6K3Q_A 0.74358
./process_pdb/3NV6_A ./process_pdb/3TYW_A 0.8469
./process_pdb/3NV6_A ./process_pdb/6OOW_A 0.87389
./process_pdb/3NV6_A ./process_pdb/3PSX_A 0.75852
./process_pdb/3NV6_A ./process_pdb/4EGN_A 0.87235
./process_pdb/3NV6_A ./process_pdb/5M0P_A 0.78104
./process_pdb/3NV6_A ./process_pdb/2DKK_A 0.84115
./process_pdb/3NV6_A ./process_pdb/7UFF_A 0.72051
./process_pdb/3NV6_A ./process_pdb/3P3O_A 0.83928
./process_pdb/3NV6_A ./process_pdb/7N14_A 0.87559
./process_pdb/3NV6_A ./process_pdb/6FYJ_A 0.79652
./process_pdb/3NV6_A ./process_pdb/3P99_A 0.7394
./process_pdb/3NV6_A ./process_pdb/4DVQ_A 0.69829
./process_pdb/3NV6_A ./process_pdb/4G46_A 0.85287
./process_pdb/3NV6_A ./process_pdb/2BVJ_A 0.8579
./process_pdb/3NV6_A ./process_pdb/6KZT_A 0.85819
./process_pdb/3NV6_A ./process_pdb/3CLI_A 0.69603
./process_pdb/3NV6_A ./process_pdb/4KQ8_A 0.72015
./process_pdb/3NV6_A ./process_pdb/1DZ4_A 0.92355
./process_pdb/3NV6_A ./process_pdb/7V40_A 0.83018
./process_pdb/3NV6_A ./process_pdb/6RQ5_A 0.85365
./process_pdb/3NV6_A ./process_pdb/5UYS_A 0.69831
./process_pdb/3NV6_A ./process_pdb/7RKT_A 0.73376
./process_pdb/3NV6_A ./process_pdb/4YT3_A 0.86523
./process_pdb/3NV6_A ./process_pdb/5FYF_A 0.83532
./process_pdb/3NV6_A ./process_pdb/1SMI_A 0.74763
./process_pdb/3NV6_A ./process_pdb/5TZ1_A 0.69937
./process_pdb/3NV6_A ./process_pdb/5NWS_A 0.85936
./process_pdb/3NV6_A ./process_pdb/4WNT_A 0.71628
./process_pdb/3NV6_A ./process_pdb/4UYL_A 0.72702
./process_pdb/3NV6_A ./process_pdb/6YCH_A 0.85111
./process_pdb/3NV6_A ./process_pdb/7WDD_A 0.7518
./process_pdb/3NV6_A ./process_pdb/8EWM_A 0.72256
./process_pdb/3NV6_A ./process_pdb/4C9M_A 0.93343
./process_pdb/3NV6_A ./process_pdb/4JWS_A 0.94899
./process_pdb/3NV6_A ./process_pdb/6L1B_A 0.74246
./process_pdb/3NV6_A ./process_pdb/7WYG_A 0.79675
./process_pdb/3NV6_A ./process_pdb/2WM5_A 0.83209
./process_pdb/3NV6_A ./process_pdb/5JL7_A 0.71738
./process_pdb/3NV6_A ./process_pdb/3UAS_A 0.70365
./process_pdb/3NV6_A ./process_pdb/4WPZ_A 0.86765
./process_pdb/3NV6_A ./process_pdb/4L4G_A 0.92635
./process_pdb/3NV6_A ./process_pdb/6MJM_A 0.73414
./process_pdb/3NV6_A ./process_pdb/4CK8_A 0.74384
./process_pdb/3NV6_A ./process_pdb/2WIY_A 0.84672
./process_pdb/3NV6_A ./process_pdb/5L1W_A 0.85237
./process_pdb/3NV6_A ./process_pdb/7KVO_A 0.72219
./process_pdb/3NV6_A ./process_pdb/1UE8_A 0.8489
./process_pdb/3NV6_A ./process_pdb/2BMH_A 0.74242
./process_pdb/3NV6_A ./process_pdb/5IUZ_A 0.70881
./process_pdb/3NV6_A ./process_pdb/5NCB_A 0.84796
./process_pdb/3NV6_A ./process_pdb/6HQQ_A 0.84913
./process_pdb/3NV6_A ./process_pdb/6CR2_A 0.72615
./process_pdb/3NV6_A ./process_pdb/6J83_A 0.86464
./process_pdb/3NV6_A ./process_pdb/4ZFB_A 0.72458
./process_pdb/3NV6_A ./process_pdb/5TL8_A 0.73711
./process_pdb/3NV6_A ./process_pdb/5B2U_A 0.74512
./process_pdb/3NV6_A ./process_pdb/1P2Y_A 0.9223
./process_pdb/3NV6_A ./process_pdb/2XN8_A 0.84461
./process_pdb/3NV6_A ./process_pdb/2J0D_A 0.72826
./process_pdb/3NV6_A ./process_pdb/4I3Q_A 0.71669
./process_pdb/3NV6_A ./process_pdb/5KYO_A 0.94122
./process_pdb/3NV6_A ./process_pdb/4KEW_A 0.73883
./process_pdb/3NV6_A ./process_pdb/6PQ6_A 0.87298
./process_pdb/3NV6_A ./process_pdb/3P6V_A 0.9544
./process_pdb/3NV6_A ./process_pdb/8DYC_A 0.72095
./process_pdb/3NV6_A ./process_pdb/4EGO_A 0.87254
./process_pdb/3NV6_A ./process_pdb/6A18_A 0.78346
./process_pdb/3NV6_A ./process_pdb/6MI0_A 0.74902
./process_pdb/3NV6_A ./process_pdb/8EWS_A 0.72751
./process_pdb/3NV6_A ./process_pdb/4EGP_A 0.87251
./process_pdb/3NV6_A ./process_pdb/6HQW_A 0.8644
./process_pdb/3NV6_A ./process_pdb/4CPP_A 0.92862
./process_pdb/3NV6_A ./process_pdb/1OXA_A 0.86091
./process_pdb/3NV6_A ./process_pdb/3CY0_A 0.85377
./process_pdb/3NV6_A ./process_pdb/2Z36_A 0.84083
./process_pdb/3NV6_A ./process_pdb/3FWG_A 0.9241
./process_pdb/3NV6_A ./process_pdb/2VE4_A 0.78489
./process_pdb/3NV6_A ./process_pdb/7QJL_A 0.89962
./process_pdb/3NV6_A ./process_pdb/6L8J_A 0.73967
./process_pdb/3NV6_A ./process_pdb/6UDM_A 0.70724
./process_pdb/3NV6_A ./process_pdb/2A1O_A 0.92693
./process_pdb/3NV6_A ./process_pdb/6YCM_A 0.85186
./process_pdb/3NV6_A ./process_pdb/1Q5D_A 0.85429
./process_pdb/3NV6_A ./process_pdb/5UHU_A 0.83519
./process_pdb/3NV6_A ./process_pdb/5UFG_A 0.69353
./process_pdb/3NV6_A ./process_pdb/3WRM_A 0.92646
./process_pdb/3NV6_A ./process_pdb/6UNL_A 0.72574
./process_pdb/3NV6_A ./process_pdb/4J6B_A 0.84582
./process_pdb/3NV6_A ./process_pdb/3ZK5_A 0.85938
./process_pdb/3NV6_A ./process_pdb/5EM4_A 0.7045
./process_pdb/3NV6_A ./process_pdb/5OMU_A 0.85129
./process_pdb/3NV6_A ./process_pdb/7SV2_A 0.72086
./process_pdb/3NV6_A ./process_pdb/7EGN_A 0.74511
./process_pdb/3NV6_A ./process_pdb/3MDM_A 0.73786
./process_pdb/3NV6_A ./process_pdb/4TX3_A 0.88056
./process_pdb/3NV6_A ./process_pdb/5TE8_A 0.71085
./process_pdb/3NV6_A ./process_pdb/6T0J_A 0.82345
./process_pdb/3NV6_A ./process_pdb/5E7Y_A 0.74644
./process_pdb/3NV6_A ./process_pdb/7XBO_A 0.86464
./process_pdb/3NV6_A ./process_pdb/5VWS_A 0.91293
./process_pdb/3NV6_A ./process_pdb/6O5Y_A 0.708
./process_pdb/3NV6_A ./process_pdb/4D75_A 0.72053
./process_pdb/3NV6_A ./process_pdb/3EQM_A 0.71804
./process_pdb/3NV6_A ./process_pdb/8AMQ_A 0.75271
./process_pdb/3NV6_A ./process_pdb/3DBG_A 0.77648
./process_pdb/3NV6_A ./process_pdb/6C3H_A 0.87313
./process_pdb/3NV6_A ./process_pdb/1DZ8_A 0.92755
./process_pdb/3NV6_A ./process_pdb/2QBL_A 0.92409
./process_pdb/3NV6_A ./process_pdb/2PG6_A 0.69857
./process_pdb/3NV6_A ./process_pdb/3CXZ_A 0.85381
./process_pdb/3NV6_A ./process_pdb/8D39_A 0.87304
./process_pdb/3NV6_A ./process_pdb/6YCN_A 0.84955
./process_pdb/3NV6_A ./process_pdb/6TEV_A 0.85771
./process_pdb/3NV6_A ./process_pdb/3DSJ_A 0.6963
./process_pdb/3NV6_A ./process_pdb/1P0W_A 0.76038
./process_pdb/3NV6_A ./process_pdb/6H1T_A 0.73058
./process_pdb/3NV6_A ./process_pdb/3P6S_A 0.95221
./process_pdb/3NV6_A ./process_pdb/1X8V_A 0.71434
./process_pdb/3NV6_A ./process_pdb/6OOB_A 0.72027
./process_pdb/3NV6_A ./process_pdb/5Y1I_A 0.86462
./process_pdb/3NV6_A ./process_pdb/3OFT_A 0.93485
./process_pdb/3NV6_A ./process_pdb/2L8M_A 0.9108
./process_pdb/3NV6_A ./process_pdb/3A4Z_A 0.83231
./process_pdb/3NV6_A ./process_pdb/4ICT_A 0.85216
./process_pdb/3NV6_A ./process_pdb/5M0N_A 0.78005
./process_pdb/3NV6_A ./process_pdb/6UW2_A 0.7443
./process_pdb/3NV6_A ./process_pdb/4WNU_A 0.72148
./process_pdb/3NV6_A ./process_pdb/6A16_A 0.74676
./process_pdb/3NV6_A ./process_pdb/7Q89_A 0.84677
./process_pdb/3NV6_A ./process_pdb/6WZP_A 0.87227
./process_pdb/3NV6_A ./process_pdb/5ESG_A 0.65832
./process_pdb/3NV6_A ./process_pdb/7KVJ_A 0.72851
./process_pdb/3NV6_A ./process_pdb/2J4S_A 0.74966
./process_pdb/3NV6_A ./process_pdb/3WSP_A 0.74462
./process_pdb/3NV6_A ./process_pdb/1IO7_A 0.85403
./process_pdb/3NV6_A ./process_pdb/5GNM_A 0.84673
./process_pdb/3NV6_A ./process_pdb/6UNI_A 0.72839
./process_pdb/3NV6_A ./process_pdb/4HGF_A 0.7443
./process_pdb/3NV6_A ./process_pdb/7ZB9_A 0.82042
./process_pdb/3NV6_A ./process_pdb/3IBD_A 0.69813
./process_pdb/3NV6_A ./process_pdb/1IO8_A 0.85438
./process_pdb/3NV6_A ./process_pdb/4LHT_A 0.89895
./process_pdb/3NV6_A ./process_pdb/5XW2_A 0.86399
./process_pdb/3NV6_A ./process_pdb/6F88_A 0.8484
./process_pdb/3NV6_A ./process_pdb/4GQS_A 0.71865
./process_pdb/3NV6_A ./process_pdb/1JFB_A 0.84253
./process_pdb/3NV6_A ./process_pdb/6WE6_A 0.92401
./process_pdb/3NV6_A ./process_pdb/2X80_A 0.74694
./process_pdb/3NV6_A ./process_pdb/4G7G_A 0.74111
./process_pdb/3NV6_A ./process_pdb/1PHE_A 0.92927
./process_pdb/3NV6_A ./process_pdb/5WK7_A 0.92711
./process_pdb/3NV6_A ./process_pdb/4DUF_A 0.7461
./process_pdb/3NV6_A ./process_pdb/3GW9_A 0.74057
./process_pdb/3NV6_A ./process_pdb/5O4K_A 0.85297
./process_pdb/3NV6_A ./process_pdb/6L3A_A 0.86735
./process_pdb/3NV6_A ./process_pdb/3CZH_A 0.72361
./process_pdb/3NV6_A ./process_pdb/2QBM_A 0.92616
./process_pdb/3NV6_A ./process_pdb/4UVR_A 0.74919
./process_pdb/3NV6_A ./process_pdb/3G5H_A 0.85353
./process_pdb/3NV6_A ./process_pdb/4DNZ_A 0.87302
./process_pdb/3NV6_A ./process_pdb/2NNB_A 0.76155
./process_pdb/3NV6_A ./process_pdb/6A17_A 0.77429
./process_pdb/3NV6_A ./process_pdb/4O4P_A 0.73433
./process_pdb/3NV6_A ./process_pdb/5LI8_A 0.84362
./process_pdb/3NV6_A ./process_pdb/5L1Q_A 0.85217
./process_pdb/3NV6_A ./process_pdb/3IW0_A 0.85244
./process_pdb/3NV6_A ./process_pdb/4FIA_A 0.75044
./process_pdb/3NV6_A ./process_pdb/7CKN_A 0.74285
./process_pdb/3NV6_A ./process_pdb/7UFC_A 0.71673
./process_pdb/3NV6_A ./process_pdb/5L1V_A 0.85151
./process_pdb/3NV6_A ./process_pdb/6CP4_A 0.92751
./process_pdb/3NV6_A ./process_pdb/5Y5G_A 0.83826
./process_pdb/3NV6_A ./process_pdb/2ZBY_A 0.85875
./process_pdb/3NV6_A ./process_pdb/2CP4_A 0.92825
./process_pdb/3NV6_A ./process_pdb/7WY4_A 0.74324
./process_pdb/3NV6_A ./process_pdb/4H6O_A 0.75413
./process_pdb/3NV6_A ./process_pdb/8DYB_A 0.87436
./process_pdb/3NV6_A ./process_pdb/7RY9_A 0.65834
./process_pdb/3NV6_A ./process_pdb/6AY4_A 0.73774
./process_pdb/3NV6_A ./process_pdb/6WPL_A 0.92489
./process_pdb/3NV6_A ./process_pdb/2A1M_A 0.92732
./process_pdb/3NV6_A ./process_pdb/4XRZ_A 0.71837
./process_pdb/3NV6_A ./process_pdb/6L1A_A 0.74308
./process_pdb/3NV6_A ./process_pdb/3CP4_A 0.92949
./process_pdb/3NV6_A ./process_pdb/5YHJ_A 0.79643
./process_pdb/3NV6_A ./process_pdb/7RKR_A 0.73519
./process_pdb/3NV6_A ./process_pdb/4Y8W_A 0.76969
./process_pdb/3NV6_A ./process_pdb/7TEF_A 0.71068
./process_pdb/3NV6_A ./process_pdb/5XHJ_A 0.73687
./process_pdb/3NV6_A ./process_pdb/6MCW_A 0.75181
./process_pdb/3NV6_A ./process_pdb/3B4X_A 0.85105
./process_pdb/3NV6_A ./process_pdb/7KVK_A 0.71881
./process_pdb/3NV6_A ./process_pdb/4I4H_A 0.72355
./process_pdb/3NV6_A ./process_pdb/5U6T_A 0.87325
./process_pdb/3NV6_A ./process_pdb/4WQJ_A 0.84452
./process_pdb/3NV6_A ./process_pdb/6HQT_A 0.84899
./process_pdb/3NV6_A ./process_pdb/4B7S_A 0.85823
./process_pdb/3NV6_A ./process_pdb/5B2W_A 0.73667
./process_pdb/3NV6_A ./process_pdb/3T3R_A 0.70628
./process_pdb/3NV6_A ./process_pdb/2XKR_A 0.90367
./process_pdb/3NV6_A ./process_pdb/5IBI_A 0.85469
./process_pdb/3NV6_A ./process_pdb/7CP8_A 0.74336
./process_pdb/3NV6_A ./process_pdb/1CL6_A 0.84226
./process_pdb/3NV6_A ./process_pdb/6HQR_A 0.8495
./process_pdb/3NV6_A ./process_pdb/3LC4_A 0.70672
./process_pdb/3NV6_A ./process_pdb/7LES_A 0.72974
./process_pdb/3NV6_A ./process_pdb/5E78_A 0.75446
./process_pdb/3NV6_A ./process_pdb/7PQ1_A 0.87509
./process_pdb/3NV6_A ./process_pdb/4ZF8_A 0.72518
./process_pdb/3NV6_A ./process_pdb/5IT1_A 0.8651
./process_pdb/3NV6_A ./process_pdb/7XBN_A 0.86394
./process_pdb/3NV6_A ./process_pdb/3A1L_A 0.83287
./process_pdb/3NV6_A ./process_pdb/3CXV_A 0.85399
./process_pdb/3NV6_A ./process_pdb/4D7D_A 0.71914
./process_pdb/3NV6_A ./process_pdb/3QZ1_A 0.75745
./process_pdb/3NV6_A ./process_pdb/1FAH_A 0.74398
./process_pdb/3NV6_A ./process_pdb/6UNJ_A 0.72331
./process_pdb/3NV6_A ./process_pdb/6JO1_A 0.74549
./process_pdb/3NV6_A ./process_pdb/7Q9E_A 0.88393
./process_pdb/3NV6_A ./process_pdb/2UWH_A 0.72771
./process_pdb/3NV6_A ./process_pdb/2IJ3_A 0.74765
./process_pdb/3NV6_A ./process_pdb/4ZFA_A 0.72718
./process_pdb/3NV6_A ./process_pdb/5EAD_A 0.65512
./process_pdb/3NV6_A ./process_pdb/4TPO_A 0.85245
./process_pdb/3NV6_A ./process_pdb/3DBM_A 0.68519
./process_pdb/3NV6_A ./process_pdb/1N6B_A 0.72147
./process_pdb/3NV6_A ./process_pdb/5JL6_A 0.71815
./process_pdb/3NV6_A ./process_pdb/4IPW_A 0.85306
./process_pdb/3NV6_A ./process_pdb/3WRL_A 0.92725
./process_pdb/3NV6_A ./process_pdb/4IQ7_A 0.85267
./process_pdb/3NV6_A ./process_pdb/2CIB_A 0.70562
./process_pdb/3NV6_A ./process_pdb/3R1A_A 0.69446
./process_pdb/3NV6_A ./process_pdb/7TLO_A 0.89869
./process_pdb/3NV6_A ./process_pdb/3PM0_A 0.71172
./process_pdb/3NV6_A ./process_pdb/2ZWU_A 0.92473
./process_pdb/3NV6_A ./process_pdb/4H24_A 0.73028
./process_pdb/3NV6_A ./process_pdb/3B99_A 0.68769
./process_pdb/3NV6_A ./process_pdb/7CB9_A 0.73374
./process_pdb/3NV6_A ./process_pdb/1Z11_A 0.69839
./process_pdb/3NV6_A ./process_pdb/6GEQ_A 0.85044
./process_pdb/3NV6_A ./process_pdb/8GUE_A 0.86496
./process_pdb/3NV6_A ./process_pdb/6TE7_A 0.85854
./process_pdb/3NV6_A ./process_pdb/6KZS_A 0.86009
./process_pdb/3NV6_A ./process_pdb/2Y5N_A 0.87007
./process_pdb/3NV6_A ./process_pdb/4C9K_A 0.93385
./process_pdb/3NV6_A ./process_pdb/4GL7_A 0.71621
./process_pdb/3NV6_A ./process_pdb/5IRV_A 0.69504
./process_pdb/3NV6_A ./process_pdb/1T93_A 0.84936
./process_pdb/3NV6_A ./process_pdb/4R20_A 0.77871
./process_pdb/3NV6_A ./process_pdb/7JW5_A 0.87406
./process_pdb/3NV6_A ./process_pdb/1F25_A 0.84252
./process_pdb/3NV6_A ./process_pdb/5JLC_A 0.68358
./process_pdb/3NV6_A ./process_pdb/3QU8_A 0.70093
./process_pdb/3NV6_A ./process_pdb/6VBY_A 0.71999
./process_pdb/3NV6_A ./process_pdb/3L61_A 0.95346
./process_pdb/3NV6_A ./process_pdb/3TIK_A 0.7396
./process_pdb/3NV6_A ./process_pdb/6PRS_A 0.87439
./process_pdb/3NV6_A ./process_pdb/6A7I_A 0.84031
./process_pdb/3NV6_A ./process_pdb/5K7K_A 0.72406
./process_pdb/3NV6_A ./process_pdb/1UYU_A 0.92679
./process_pdb/3NV6_A ./process_pdb/3EJB_B 0.88806
./process_pdb/3NV6_A ./process_pdb/4JX1_A 0.95245
./process_pdb/3NV6_A ./process_pdb/4DU2_A 0.75672
./process_pdb/3NV6_A ./process_pdb/3MZS_A 0.69192
./process_pdb/3NV6_A ./process_pdb/8EWD_A 0.74007
./process_pdb/3NV6_A ./process_pdb/7JXB_A 0.87504
./process_pdb/3NV6_A ./process_pdb/1BVY_A 0.75777
./process_pdb/3NV6_A ./process_pdb/1YRC_A 0.92367
./process_pdb/3NV6_A ./process_pdb/4UBS_A 0.8682
./process_pdb/3NV6_A ./process_pdb/1LG9_A 0.87764
./process_pdb/3NV6_A ./process_pdb/1ZOA_A 0.73081
./process_pdb/3NV6_A ./process_pdb/6DAG_A 0.72362
./process_pdb/3NV6_A ./process_pdb/5L1P_A 0.8536
./process_pdb/3NV6_A ./process_pdb/8EWL_A 0.72639
./process_pdb/3NV6_A ./process_pdb/6MA6_A 0.71577
./process_pdb/3NV6_A ./process_pdb/4D78_A 0.721
./process_pdb/3NV6_A ./process_pdb/3LXI_A 0.93361
./process_pdb/3NV6_A ./process_pdb/1IZO_A 0.79254
./process_pdb/3NV6_A ./process_pdb/2RCM_A 0.69675
./process_pdb/3NV6_A ./process_pdb/7D0T_A 0.74212
./process_pdb/3NV6_A ./process_pdb/1CMN_A 0.84002
./process_pdb/3NV6_A ./process_pdb/4EK1_A 0.92992
./process_pdb/3NV6_A ./process_pdb/4HGI_A 0.74426
./process_pdb/3NV6_A ./process_pdb/5ESM_A 0.65623
./process_pdb/3NV6_A ./process_pdb/7R1I_A 0.85117
./process_pdb/3NV6_A ./process_pdb/4EP6_A 0.84887
./process_pdb/3NV6_A ./process_pdb/2CI0_A 0.70476
./process_pdb/3NV6_A ./process_pdb/5ESK_A 0.65593
./process_pdb/3NV6_A ./process_pdb/4TT5_A 0.84246
./process_pdb/3NV6_A ./process_pdb/5JL9_A 0.71792
./process_pdb/3NV6_A ./process_pdb/7M8V_A 0.69756
./process_pdb/3NV6_A ./process_pdb/2WHF_A 0.86366
./process_pdb/3NV6_A ./process_pdb/6HQK_A 0.84976
./process_pdb/3NV6_A ./process_pdb/6J85_A 0.86087
./process_pdb/3NV6_A ./process_pdb/6J82_A 0.86442
./process_pdb/3NV6_A ./process_pdb/3E4E_A 0.70279
./process_pdb/3NV6_A ./process_pdb/2RCH_A 0.69575
./process_pdb/3NV6_A ./process_pdb/6HQG_A 0.83063
./process_pdb/3NV6_A ./process_pdb/6F8C_A 0.8496
./process_pdb/3NV6_A ./process_pdb/1P7R_A 0.92221
./process_pdb/3NV6_A ./process_pdb/4EGM_A 0.87154
./process_pdb/3NV6_A ./process_pdb/5Z9J_A 0.85733
./process_pdb/3NV6_A ./process_pdb/4L4F_A 0.93069
./process_pdb/3NV6_A ./process_pdb/4G47_A 0.85333
./process_pdb/3NV6_A ./process_pdb/4UAX_A 0.87558
./process_pdb/3NV6_A ./process_pdb/3TBG_A 0.70936
./process_pdb/3NV6_A ./process_pdb/5IKI_A 0.87942
./process_pdb/3NV6_A ./process_pdb/6UDL_A 0.70325
./process_pdb/3NV6_A ./process_pdb/3VNO_A 0.80212
./process_pdb/3NV6_A ./process_pdb/3K9Y_A 0.71551
./process_pdb/3NV6_A ./process_pdb/5T6Q_A 0.72628
./process_pdb/3NV6_A ./process_pdb/4ZDZ_A 0.65506
./process_pdb/3NV6_A ./process_pdb/1XQD_A 0.85103
./process_pdb/3NV6_A ./process_pdb/4APY_A 0.85061
./process_pdb/3NV6_A ./process_pdb/6YCO_A 0.84862
./process_pdb/3NV6_A ./process_pdb/5WK9_A 0.92851
./process_pdb/3NV6_A ./process_pdb/6F8A_A 0.84935
./process_pdb/3NV6_A ./process_pdb/3P6X_A 0.95295
./process_pdb/3NV6_A ./process_pdb/2ZBZ_A 0.85376
./process_pdb/3NV6_A ./process_pdb/2RFB_A 0.89326
./process_pdb/3NV6_A ./process_pdb/1GEI_A 0.84434
./process_pdb/3NV6_A ./process_pdb/6PQD_A 0.87309
./process_pdb/3NV6_A ./process_pdb/3GPH_A 0.70224
./process_pdb/3NV6_A ./process_pdb/3CBD_A 0.7304
./process_pdb/3NV6_A ./process_pdb/7AO7_A 0.86689
./process_pdb/3NV6_A ./process_pdb/4COH_A 0.74271
./process_pdb/3NV6_A ./process_pdb/7DLS_A 0.85431
./process_pdb/3NV6_A ./process_pdb/3A51_A 0.83311
./process_pdb/3NV6_A ./process_pdb/7RY8_A 0.65657
./process_pdb/3NV6_A ./process_pdb/5EAG_A 0.65722
./process_pdb/3NV6_A ./process_pdb/2ZAX_A 0.92459
./process_pdb/3NV6_A ./process_pdb/1P0X_A 0.76084
./process_pdb/3NV6_A ./process_pdb/3NV6_A 1.0
./process_pdb/3NV6_A ./process_pdb/3MDR_A 0.75156
./process_pdb/3NV6_A ./process_pdb/7KVQ_A 0.72321
./process_pdb/3NV6_A ./process_pdb/4C28_A 0.75101
./process_pdb/3NV6_A ./process_pdb/6CSD_A 0.71496
./process_pdb/3NV6_A ./process_pdb/7RYX_A 0.6544
./process_pdb/3NV6_A ./process_pdb/3G93_A 0.67622
./process_pdb/3NV6_A ./process_pdb/5CWE_A 0.85989
./process_pdb/3NV6_A ./process_pdb/2FDU_A 0.70003
./process_pdb/3NV6_A ./process_pdb/6RQ6_A 0.85541
./process_pdb/3NV6_A ./process_pdb/3ABA_A 0.8698
./process_pdb/3NV6_A ./process_pdb/6DA5_A 0.72496
./process_pdb/3NV6_A ./process_pdb/5TFT_A 0.70904
./process_pdb/3NV6_A ./process_pdb/3ZG3_A 0.74242
./process_pdb/3NV6_A ./process_pdb/7QNN_A 0.85118
./process_pdb/3NV6_A ./process_pdb/5ESJ_A 0.65659
./process_pdb/3NV6_A ./process_pdb/5UVB_A 0.87272
./process_pdb/3NV6_A ./process_pdb/1ULW_A 0.84761
./process_pdb/3NV6_A ./process_pdb/3DAM_A 0.68497
./process_pdb/3NV6_A ./process_pdb/3KHM_A 0.74952
./process_pdb/3NV6_A ./process_pdb/7D1F_A 0.74214
./process_pdb/3NV6_A ./process_pdb/6G5Q_A 0.86804
./process_pdb/3NV6_A ./process_pdb/8EXB_A 0.72789
./process_pdb/3NV6_A ./process_pdb/6C2D_A 0.87505
./process_pdb/3NV6_A ./process_pdb/4KPB_A 0.75849
./process_pdb/3NV6_A ./process_pdb/6CPP_A 0.92914
./process_pdb/3NV6_A ./process_pdb/4EJG_A 0.70286
./process_pdb/3NV6_A ./process_pdb/2QBN_A 0.92382
./process_pdb/3NV6_A ./process_pdb/2JJO_A 0.85863
./process_pdb/3NV6_A ./process_pdb/5UDA_A 0.69917
./process_pdb/3NV6_A ./process_pdb/3P3X_A 0.85984
./process_pdb/3NV6_A ./process_pdb/7R8S_A 0.87382
./process_pdb/3NV6_A ./process_pdb/5Y5F_A 0.8395
./process_pdb/3NV6_A ./process_pdb/2JJP_A 0.85107
./process_pdb/3NV6_A ./process_pdb/4UHL_A 0.76698
./process_pdb/3NV6_A ./process_pdb/4DUC_A 0.74454
./process_pdb/3NV6_A ./process_pdb/4G45_A 0.85305
./process_pdb/3NV6_A ./process_pdb/1ZO4_A 0.74234
./process_pdb/3NV6_A ./process_pdb/4L6G_A 0.89701
./process_pdb/3NV6_A ./process_pdb/1EGY_A 0.86149
./process_pdb/3NV6_A ./process_pdb/2X9P_A 0.8536
./process_pdb/3NV6_A ./process_pdb/2QBO_A 0.92448
./process_pdb/3NV6_A ./process_pdb/6U31_A 0.87387
./process_pdb/3NV6_A ./process_pdb/6L69_A 0.85008
./process_pdb/3NV6_A ./process_pdb/6WFL_A 0.92701
./process_pdb/3NV6_A ./process_pdb/5U6U_A 0.8744
./process_pdb/3NV6_A ./process_pdb/1LGF_A 0.85539
./process_pdb/3NV6_A ./process_pdb/6T0F_A 0.81901
./process_pdb/3NV6_A ./process_pdb/7D0U_A 0.74045
./process_pdb/3NV6_A ./process_pdb/3NA0_A 0.696
./process_pdb/3NV6_A ./process_pdb/5VCC_A 0.72294
./process_pdb/3NV6_A ./process_pdb/4GL5_A 0.71781
./process_pdb/3NV6_A ./process_pdb/3HF2_A 0.76568
./process_pdb/3NV6_A ./process_pdb/4KKY_X 0.91418
./process_pdb/3NV6_A ./process_pdb/6Q2T_A 0.7642
./process_pdb/3NV6_A ./process_pdb/4JBT_A 0.8434
./process_pdb/3NV6_A ./process_pdb/4FDH_A 0.69682
./process_pdb/3NV6_A ./process_pdb/2Y5Z_A 0.86945
./process_pdb/3NV6_A ./process_pdb/3EJE_B 0.88791
./process_pdb/3NV6_A ./process_pdb/6HQN_A 0.84837
./process_pdb/3NV6_A ./process_pdb/1T88_A 0.92249
./process_pdb/3NV6_A ./process_pdb/3R1B_A 0.66937
./process_pdb/3NV6_A ./process_pdb/5LI6_A 0.8602
./process_pdb/3NV6_A ./process_pdb/6AYC_A 0.74103
./process_pdb/3NV6_A ./process_pdb/5V5Z_A 0.7063
./process_pdb/3NV6_A ./process_pdb/6B82_A 0.70384
./process_pdb/3NV6_A ./process_pdb/6C3J_A 0.87531
./process_pdb/3NV6_A ./process_pdb/3KSW_A 0.72241
./process_pdb/3NV6_A ./process_pdb/7Q6R_A 0.84692
./process_pdb/3NV6_A ./process_pdb/3N9Z_A 0.69516
./process_pdb/3NV6_A ./process_pdb/3P6Q_A 0.95158
./process_pdb/3NV6_A ./process_pdb/3MDT_A 0.75366
./process_pdb/3NV6_A ./process_pdb/7SMZ_A 0.88032
./process_pdb/3NV6_A ./process_pdb/6HQO_A 0.8492
./process_pdb/3NV6_A ./process_pdb/4DTZ_A 0.74508
./process_pdb/3NV6_A ./process_pdb/7MK8_A 0.7235
./process_pdb/3NV6_A ./process_pdb/5OMR_A 0.8498
./process_pdb/3NV6_A ./process_pdb/3DGI_A 0.74004
./process_pdb/3NV6_A ./process_pdb/4K9X_A 0.72474
./process_pdb/3NV6_A ./process_pdb/2IJ2_A 0.75418
./process_pdb/3NV6_A ./process_pdb/6H1S_A 0.73257
./process_pdb/3NV6_A ./process_pdb/5ESE_A 0.65655
./process_pdb/3NV6_A ./process_pdb/4ENH_A 0.75088
./process_pdb/3NV6_A ./process_pdb/7CL7_A 0.86175
./process_pdb/3NV6_A ./process_pdb/3UA5_A 0.71094
./process_pdb/3NV6_A ./process_pdb/7TND_A 0.87594
./process_pdb/3NV6_A ./process_pdb/4BJK_A 0.73323
./process_pdb/3NV6_A ./process_pdb/6DAB_A 0.72636
./process_pdb/3NV6_A ./process_pdb/4DTY_A 0.74522
./process_pdb/3NV6_A ./process_pdb/3P3Z_A 0.85536
./process_pdb/3NV6_A ./process_pdb/4C27_A 0.74891
./process_pdb/3NV6_A ./process_pdb/2FDW_A 0.69996
./process_pdb/3NV6_A ./process_pdb/7TP6_A 0.87353
./process_pdb/3NV6_A ./process_pdb/4RRT_A 0.69819
./process_pdb/3NV6_A ./process_pdb/7KCS_A 0.87419
./process_pdb/3NV6_A ./process_pdb/3KOH_A 0.70113
./process_pdb/3NV6_A ./process_pdb/6LAA_A 0.47726
./process_pdb/3NV6_A ./process_pdb/6YCP_A 0.85005
./process_pdb/3NV6_A ./process_pdb/5CPP_A 0.92737
./process_pdb/3NV6_A ./process_pdb/3VM4_A 0.80207
./process_pdb/3NV6_A ./process_pdb/2IJ5_A 0.85612
./process_pdb/3NV6_A ./process_pdb/7CL8_A 0.84864
./process_pdb/3NV6_A ./process_pdb/2F9Q_A 0.70971
./process_pdb/3NV6_A ./process_pdb/6CSB_A 0.71907
./process_pdb/3NV6_A ./process_pdb/3MVR_A 0.70134
./process_pdb/3NV6_A ./process_pdb/6LY4_A 0.73845
./process_pdb/3NV6_A ./process_pdb/3NA1_A 0.69392
./process_pdb/3NV6_A ./process_pdb/4DO1_A 0.87199
./process_pdb/3NV6_A ./process_pdb/7REH_A 0.87313
./process_pdb/3NV6_A ./process_pdb/5HDI_A 0.84702
./process_pdb/3NV6_A ./process_pdb/4BY0_A 0.75043
./process_pdb/3NV6_A ./process_pdb/2HPD_A 0.74078
./process_pdb/3NV6_A ./process_pdb/3A4G_A 0.85519
./process_pdb/3NV6_A ./process_pdb/5G5J_A 0.72266
./process_pdb/3NV6_A ./process_pdb/7TQM_A 0.87353
./process_pdb/3NV6_A ./process_pdb/3L4D_A 0.74381
./process_pdb/3NV6_A ./process_pdb/5IK1_A 0.95176
./process_pdb/3NV6_A ./process_pdb/5HIW_A 0.87413
./process_pdb/3NV6_A ./process_pdb/6UX0_A 0.76571
./process_pdb/3NV6_A ./process_pdb/5KT1_A 0.87332
./process_pdb/3NV6_A ./process_pdb/3ZPI_A 0.86219
./process_pdb/3NV6_A ./process_pdb/5DYP_A 0.75459
./process_pdb/3NV6_A ./process_pdb/5OG9_A 0.73786
./process_pdb/3NV6_A ./process_pdb/5Y5I_A 0.84294
./process_pdb/3NV6_A ./process_pdb/2UUQ_A 0.86547
./process_pdb/3NV6_A ./process_pdb/3DSK_A 0.69471
./process_pdb/3NV6_A ./process_pdb/7N3L_A 0.76244
./process_pdb/3NV6_A ./process_pdb/1IWK_A 0.92848
./process_pdb/3NV6_A ./process_pdb/7WDE_A 0.74783
./process_pdb/3NV6_A ./process_pdb/4FMX_A 0.89755
./process_pdb/3NV6_A ./process_pdb/7TTQ_A 0.85284
./process_pdb/3NV6_A ./process_pdb/6M7X_A 0.70931
./process_pdb/3NV6_A ./process_pdb/1RF9_A 0.95054
./process_pdb/3NV6_A ./process_pdb/1BU7_A 0.74171
./process_pdb/3NV6_A ./process_pdb/3KX3_A 0.73424
./process_pdb/3NV6_A ./process_pdb/7N60_A 0.87278
./process_pdb/3NV6_A ./process_pdb/1Z10_A 0.69975
./process_pdb/3NV6_A ./process_pdb/2VN0_A 0.72067
./process_pdb/3NV6_A ./process_pdb/6FMO_A 0.71151
./process_pdb/3NV6_A ./process_pdb/4K9W_A 0.72124
./process_pdb/3NV6_A ./process_pdb/4UHI_A 0.76796
./process_pdb/3NV6_A ./process_pdb/3SN5_A 0.65723
./process_pdb/3NV6_A ./process_pdb/2VKU_A 0.72108
./process_pdb/3NV6_A ./process_pdb/1YQO_A 0.7605
./process_pdb/3NV6_A ./process_pdb/5GXG_A 0.94554
./process_pdb/3NV6_A ./process_pdb/5FRB_A 0.72692
./process_pdb/3NV6_A ./process_pdb/3NC5_A 0.86836
./process_pdb/3NV6_A ./process_pdb/2C7X_A 0.86138
./process_pdb/3NV6_A ./process_pdb/4DUD_A 0.74399
./process_pdb/3NV6_A ./process_pdb/2ZWT_A 0.92444
./process_pdb/3NV6_A ./process_pdb/6HQD_A 0.84533
./process_pdb/3NV6_A ./process_pdb/2NNH_A 0.72204
./process_pdb/3NV6_A ./process_pdb/3OO3_A 0.87865
./process_pdb/3NV6_A ./process_pdb/3T3Z_A 0.69922
./process_pdb/3NV6_A ./process_pdb/6UNK_A 0.71912
./process_pdb/3NV6_A ./process_pdb/6JS8_A 0.74079
./process_pdb/3NV6_A ./process_pdb/4RUI_A 0.70365
./process_pdb/3NV6_A ./process_pdb/7NQN_A 0.85055
./process_pdb/3NV6_A ./process_pdb/6GII_A 0.84661
./process_pdb/3NV6_A ./process_pdb/5M0O_A 0.7865
./process_pdb/3NV6_A ./process_pdb/5U6W_A 0.87404
./process_pdb/3NV6_A ./process_pdb/6F0B_A 0.85944
./process_pdb/3NV6_A ./process_pdb/1SUO_A 0.70172
./process_pdb/3NV6_A ./process_pdb/7TNU_A 0.87513
./process_pdb/3NV6_A ./process_pdb/8EWQ_A 0.72261
./process_pdb/3NV6_A ./process_pdb/2NNI_A 0.72201
./process_pdb/3NV6_A ./process_pdb/4G3J_A 0.74757
./process_pdb/3NV6_A ./process_pdb/5XXI_A 0.71804
./process_pdb/3NV6_A ./process_pdb/2YOO_A 0.87838
./process_pdb/3NV6_A ./process_pdb/2H7Q_A 0.92958
./process_pdb/3NV6_A ./process_pdb/7LS3_A 0.76582
./process_pdb/3NV6_A ./process_pdb/5GNL_A 0.85485
./process_pdb/3NV6_A ./process_pdb/4Z5Q_A 0.88193
./process_pdb/3NV6_A ./process_pdb/3WRJ_A 0.92661
./process_pdb/3NV6_A ./process_pdb/3VTJ_A 0.80181
./process_pdb/3NV6_A ./process_pdb/3K1O_A 0.75457
./process_pdb/3NV6_A ./process_pdb/3G5N_A 0.68006
./process_pdb/3NV6_A ./process_pdb/1W0F_A 0.71838
./process_pdb/3NV6_A ./process_pdb/7QQ7_A 0.90098
./process_pdb/3NV6_A ./process_pdb/7RYA_A 0.65591
./process_pdb/3NV6_A ./process_pdb/2WI9_A 0.86266
./process_pdb/3NV6_A ./process_pdb/7RL2_A 0.71761
./process_pdb/3NV6_A ./process_pdb/1S1F_A 0.86107
./process_pdb/3NV6_A ./process_pdb/2ZUI_A 0.92457
./process_pdb/3NV6_A ./process_pdb/6BD5_A 0.72157
./process_pdb/3NV6_A ./process_pdb/1DZ9_A 0.92743
./process_pdb/3NV6_A ./process_pdb/4OQR_A 0.86745
./process_pdb/3NV6_A ./process_pdb/2VE3_A 0.78915
./process_pdb/3NV6_A ./process_pdb/8EWE_A 0.72583
./process_pdb/3NV6_A ./process_pdb/3SWZ_A 0.6964
./process_pdb/3NV6_A ./process_pdb/6DWN_A 0.69698
./process_pdb/3NV6_A ./process_pdb/2X7Y_A 0.75133
./process_pdb/3NV6_A ./process_pdb/5EAC_A 0.65528
./process_pdb/3NV6_A ./process_pdb/5X7E_A 0.8554
./process_pdb/3NV6_A ./process_pdb/2X2N_A 0.74037
./process_pdb/3NV6_A ./process_pdb/1ROM_A 0.84855
./process_pdb/3NV6_A ./process_pdb/5B2Y_A 0.74595
./process_pdb/3NV6_A ./process_pdb/1AKD_A 0.92507
./process_pdb/3NV6_A ./process_pdb/1GED_A 0.84488
./process_pdb/3NV6_A ./process_pdb/5IRQ_A 0.70346
./process_pdb/3NV6_A ./process_pdb/6RQ0_A 0.85258
./process_pdb/3NV6_A ./process_pdb/6J94_A 0.72135
./process_pdb/3NV6_A ./process_pdb/6DAL_A 0.72374
./process_pdb/3NV6_A ./process_pdb/6RQB_A 0.85425
./process_pdb/3NV6_A ./process_pdb/6HQS_A 0.84995
./process_pdb/3NV6_A ./process_pdb/7CON_A 0.73922
./process_pdb/3NV6_A ./process_pdb/1PHD_A 0.9279
./process_pdb/3NV6_A ./process_pdb/4WQ0_A 0.85428
./process_pdb/3NV6_A ./process_pdb/1DZ6_A 0.92469
./process_pdb/3NV6_A ./process_pdb/3A50_A 0.83264
./process_pdb/3NV6_A ./process_pdb/7F3H_A 0.74434
./process_pdb/3NV6_A ./process_pdb/4L4C_A 0.92606
./process_pdb/3NV6_A ./process_pdb/3QOA_A 0.70144
./process_pdb/3NV6_A ./process_pdb/7CL9_A 0.86152
./process_pdb/3NV6_A ./process_pdb/7Q6X_A 0.84743
./process_pdb/3NV6_A ./process_pdb/6M4P_A 0.85773
./process_pdb/3NV6_A ./process_pdb/5EAF_A 0.65773
./process_pdb/3NV6_A ./process_pdb/4EJH_A 0.70416
./process_pdb/3NV6_A ./process_pdb/8EWP_A 0.7242
./process_pdb/3NV6_A ./process_pdb/5OP9_A 0.85367
./process_pdb/3NV6_A ./process_pdb/5YSW_A 0.8762
./process_pdb/3NV6_A ./process_pdb/4IPS_A 0.85294
./process_pdb/3NV6_A ./process_pdb/3R9C_A 0.8324
./process_pdb/3NV6_A ./process_pdb/1GEB_A 0.92576
./process_pdb/3NV6_A ./process_pdb/5L1T_A 0.8516
./process_pdb/3NV6_A ./process_pdb/6WR0_A 0.70463
./process_pdb/3NV6_A ./process_pdb/4J14_A 0.73749
./process_pdb/3NV6_A ./process_pdb/3C6G_A 0.72341
./process_pdb/3NV6_A ./process_pdb/3L63_A 0.9289
./process_pdb/3NV6_A ./process_pdb/7V42_A 0.83088
./process_pdb/3NV6_A ./process_pdb/3T3S_A 0.70062
./process_pdb/3NV6_A ./process_pdb/6M4S_A 0.86251
./process_pdb/3NV6_A ./process_pdb/5Z9I_A 0.87711
./process_pdb/3NV6_A ./process_pdb/4FXB_A 0.85244
./process_pdb/3NV6_A ./process_pdb/6PRR_A 0.87421
./process_pdb/3NV6_A ./process_pdb/7KVI_A 0.72739
./process_pdb/3NV6_A ./process_pdb/8AMO_A 0.89743
./process_pdb/3NV6_A ./process_pdb/2WH8_A 0.86027
./process_pdb/3NV6_A ./process_pdb/5Y5M_A 0.84325
./process_pdb/3NV6_A ./process_pdb/4NKZ_A 0.7034
./process_pdb/3NV6_A ./process_pdb/1CP4_A 0.92836
./process_pdb/3NV6_A ./process_pdb/3DAN_A 0.67833
./process_pdb/3NV6_A ./process_pdb/1C8J_A 0.92772
./process_pdb/3NV6_A ./process_pdb/5Y5K_A 0.84302
./process_pdb/3NV6_A ./process_pdb/2JJN_A 0.85693
./process_pdb/3NV6_A ./process_pdb/5Y5L_A 0.84304
./process_pdb/3NV6_A ./process_pdb/5ESN_A 0.65725
./process_pdb/3NV6_A ./process_pdb/5IBD_A 0.854
./process_pdb/3NV6_A ./process_pdb/8DL4_A 0.65711
./process_pdb/3NV6_A ./process_pdb/6DA8_A 0.72386
./process_pdb/3NV6_A ./process_pdb/5W0C_A 0.70153
./process_pdb/3NV6_A ./process_pdb/3OL5_A 0.94357
./process_pdb/3NV6_A ./process_pdb/6UNN_A 0.87382
./process_pdb/3NV6_A ./process_pdb/7CPP_A 0.92783
./process_pdb/3NV6_A ./process_pdb/3RUK_A 0.70501
./process_pdb/3NV6_A ./process_pdb/1WIY_A 0.83527
./process_pdb/3NV6_A ./process_pdb/5MNV_A 0.85522
./process_pdb/3NV6_A ./process_pdb/3EL3_A 0.77497
./process_pdb/3NV6_A ./process_pdb/6L8I_A 0.74909
./process_pdb/3NV6_A ./process_pdb/5XNT_A 0.85508
./process_pdb/3NV6_A ./process_pdb/2FDY_A 0.69835
./process_pdb/3NV6_A ./process_pdb/3EJD_B 0.88702
./process_pdb/3NV6_A ./process_pdb/4XE3_A 0.8557
./process_pdb/3NV6_A ./process_pdb/6T0H_A 0.82069
./process_pdb/3NV6_A ./process_pdb/1YRD_A 0.92549
./process_pdb/3NV6_A ./process_pdb/7V41_A 0.83011
./process_pdb/3NV6_A ./process_pdb/3BUJ_A 0.86845
./process_pdb/3NV6_A ./process_pdb/7UFD_A 0.71674
./process_pdb/3NV6_A ./process_pdb/2ROM_A 0.84763
./process_pdb/3NV6_A ./process_pdb/6J88_A 0.86084
./process_pdb/3NV6_A ./process_pdb/7LAD_A 0.72689
./process_pdb/3NV6_A ./process_pdb/2CA0_A 0.86247
./process_pdb/3NV6_A ./process_pdb/4FYZ_A 0.89604
./process_pdb/3NV6_A ./process_pdb/1Z8Q_A 0.85952
./process_pdb/3NV6_A ./process_pdb/6B11_A 0.88036
./process_pdb/3NV6_A ./process_pdb/4DUB_A 0.74396
./process_pdb/3NV6_A ./process_pdb/5EDT_A 0.85323
./process_pdb/3NV6_A ./process_pdb/7LRL_A 0.75852
./process_pdb/3NV6_A ./process_pdb/4CP4_A 0.92745
./process_pdb/3NV6_A ./process_pdb/4KEY_A 0.73671
./process_pdb/3NV6_A ./process_pdb/4K9V_A 0.72315
./process_pdb/3NV6_A ./process_pdb/3M4V_A 0.74472
./process_pdb/3NV6_A ./process_pdb/5EAE_A 0.6554
./process_pdb/3NV6_A ./process_pdb/1DT6_A 0.7344
./process_pdb/3NV6_A ./process_pdb/6RQ1_A 0.85375
./process_pdb/3NV6_A ./process_pdb/1EUP_A 0.86057
./process_pdb/3NV6_A ./process_pdb/7TTP_A 0.85944
./process_pdb/3NV6_A ./process_pdb/5CP4_A 0.92687
./process_pdb/3NV6_A ./process_pdb/6UNG_A 0.71976
./process_pdb/3NV6_A ./process_pdb/6U30_A 0.87413
./process_pdb/3NV6_A ./process_pdb/4ZE1_A 0.65594
./process_pdb/3NV6_A ./process_pdb/3G5F_A 0.85393
./process_pdb/3NV6_A ./process_pdb/7RTQ_A 0.73508
./process_pdb/3NV6_A ./process_pdb/1Z8O_A 0.86196
./process_pdb/3NV6_A ./process_pdb/5A5I_A 0.72506
./process_pdb/3NV6_A ./process_pdb/4ZDY_A 0.6581
./process_pdb/3NV6_A ./process_pdb/3NXU_A 0.7223
./process_pdb/3NV6_A ./process_pdb/5DE9_A 0.84096
./process_pdb/3NV6_A ./process_pdb/1FAG_A 0.73293
./process_pdb/3NV6_A ./process_pdb/1SMJ_A 0.73296
./process_pdb/3NV6_A ./process_pdb/2BZ9_A 0.71987
./process_pdb/3NV6_A ./process_pdb/3P6P_A 0.94001
./process_pdb/3NV6_A ./process_pdb/2LQD_A 0.89213
./process_pdb/3NV6_A ./process_pdb/4EJJ_A 0.70235
./process_pdb/3NV6_A ./process_pdb/3VOO_A 0.8027
./process_pdb/3NV6_A ./process_pdb/4K9U_A 0.7243
./process_pdb/3NV6_A ./process_pdb/4J6C_A 0.84348
./process_pdb/3NV6_A ./process_pdb/5L94_A 0.86991
./process_pdb/3NV6_A ./process_pdb/1O76_A 0.92704
./process_pdb/3NV6_A ./process_pdb/5EX9_A 0.80613
./process_pdb/3NV6_A ./process_pdb/5IBE_A 0.85386
./process_pdb/3NV6_A ./process_pdb/2FR7_A 0.87443
./process_pdb/3NV6_A ./process_pdb/6CVC_A 0.8394
./process_pdb/3NV6_A ./process_pdb/5XA3_A 0.7446
./process_pdb/3NV6_A ./process_pdb/5VC0_A 0.71622
./process_pdb/3NV6_A ./process_pdb/1JME_A 0.76056
./process_pdb/3NV6_A ./process_pdb/2XBK_A 0.865
./process_pdb/3NV6_A ./process_pdb/1W0E_A 0.71302
./process_pdb/3NV6_A ./process_pdb/6PQS_A 0.87396
./process_pdb/3NV6_A ./process_pdb/5YQA_A 0.87373
./process_pdb/3NV6_A ./process_pdb/4UMZ_A 0.86406
./process_pdb/3NV6_A ./process_pdb/1PO5_A 0.65816
./process_pdb/3NV6_A ./process_pdb/5JKW_A 0.71762
./process_pdb/3NV6_A ./process_pdb/6UPG_A 0.85282
./process_pdb/3NV6_A ./process_pdb/1N4G_A 0.85329
./process_pdb/3NV6_A ./process_pdb/7WEX_A 0.89246
./process_pdb/3NV6_A ./process_pdb/1IWI_A 0.92731
./process_pdb/3NV6_A ./process_pdb/6TO2_A 0.84625
./process_pdb/3NV6_A ./process_pdb/8B2P_A 0.83469
./process_pdb/3NV6_A ./process_pdb/4NY4_A 0.71626
./process_pdb/3NV6_A ./process_pdb/5KDB_A 0.87407
./process_pdb/3NV6_A ./process_pdb/1JFC_A 0.84195
./process_pdb/3NV6_A ./process_pdb/1RE9_A 0.94159
./process_pdb/3NV6_A ./process_pdb/1F4T_A 0.83963
./process_pdb/3NV6_A ./process_pdb/7E46_A 0.74243
./process_pdb/3NV6_A ./process_pdb/5X23_A 0.71851
./process_pdb/3NV6_A ./process_pdb/3TKT_A 0.86465
./process_pdb/3NV6_A ./process_pdb/7KVM_A 0.72347
./process_pdb/3NV6_A ./process_pdb/7WDH_A 0.73641
./process_pdb/3NV6_A ./process_pdb/4L0F_A 0.80685
./process_pdb/3NV6_A ./process_pdb/7KVS_A 0.72122
./process_pdb/3NV6_A ./process_pdb/4L4B_A 0.92879
./process_pdb/3NV6_A ./process_pdb/4HGH_A 0.7445
./process_pdb/3NV6_A ./process_pdb/2X5W_A 0.85067
./process_pdb/3NV6_A ./process_pdb/5OFQ_A 0.90172
./process_pdb/3NV6_A ./process_pdb/5EAB_A 0.66063
./process_pdb/3NV6_A ./process_pdb/7CVR_A 0.74303
./process_pdb/3NV6_A ./process_pdb/3P6O_A 0.94315
./process_pdb/3NV6_A ./process_pdb/4TPN_A 0.86521
./process_pdb/3NV6_A ./process_pdb/2C6H_A 0.86468
./process_pdb/3NV6_A ./process_pdb/6ZI2_A 0.85459
./process_pdb/3NV6_A ./process_pdb/2CPP_A 0.92787
./process_pdb/3NV6_A ./process_pdb/4L54_A 0.78375
./process_pdb/3NV6_A ./process_pdb/3VRM_A 0.82757
./process_pdb/3NV6_A ./process_pdb/7CX8_A 0.7412
./process_pdb/3NV6_A ./process_pdb/7KS8_A 0.72261
./process_pdb/3NV6_A ./process_pdb/4NKW_A 0.70553
./process_pdb/3NV6_A ./process_pdb/2W0B_A 0.70114
./process_pdb/3NV6_A ./process_pdb/5L90_A 0.88478
./process_pdb/3NV6_A ./process_pdb/4R1Z_A 0.73145
./process_pdb/3NV6_A ./process_pdb/3ZKP_A 0.85812
./process_pdb/3NV6_A ./process_pdb/5UEC_A 0.69324
./process_pdb/3NV6_A ./process_pdb/6J95_A 0.73813
./process_pdb/3NV6_A ./process_pdb/6OOA_A 0.72651
./process_pdb/3NV6_A ./process_pdb/3BDZ_A 0.8977
./process_pdb/3NV6_A ./process_pdb/4JLT_A 0.70953
./process_pdb/3NV6_A ./process_pdb/3P6W_A 0.95395
./process_pdb/3NV6_A ./process_pdb/6CIZ_A 0.70315
./process_pdb/3NV6_A ./process_pdb/6E8Q_A 0.65655
./process_pdb/3NV6_A ./process_pdb/4J6D_A 0.8435
./process_pdb/3NV6_A ./process_pdb/5WBG_A 0.69808
./process_pdb/3NV6_A ./process_pdb/3OIA_A 0.94211
./process_pdb/3NV6_A ./process_pdb/3B98_A 0.68516
./process_pdb/3NV6_A ./process_pdb/5Y5J_A 0.84287
./process_pdb/3NV6_A ./process_pdb/4C9N_A 0.93477
./process_pdb/3NV6_A ./process_pdb/6H1O_A 0.73018
./process_pdb/3NV6_A ./process_pdb/6F85_A 0.8524
./process_pdb/3NV6_A ./process_pdb/6J87_A 0.86151
./process_pdb/3NV6_A ./process_pdb/1PKF_A 0.85389
./process_pdb/3NV6_A ./process_pdb/4C9O_A 0.93609
./process_pdb/3NV6_A ./process_pdb/3WVS_A 0.8648
./process_pdb/3NV6_A ./process_pdb/5YLW_A 0.73396
./process_pdb/3NV6_A ./process_pdb/4PWV_A 0.85166
./process_pdb/3NV6_A ./process_pdb/4RQL_A 0.69505
./process_pdb/3NV6_A ./process_pdb/2IJ7_A 0.85522
./process_pdb/3NV6_A ./process_pdb/6YCL_A 0.85045
./process_pdb/3NV6_A ./process_pdb/4YZR_A 0.90268
./process_pdb/3NV6_A ./process_pdb/4WMZ_A 0.65762
./process_pdb/3NV6_A ./process_pdb/5D40_A 0.84007
./process_pdb/3NV6_A ./process_pdb/5LIV_A 0.84265
./process_pdb/3NV6_A ./process_pdb/3JUS_A 0.76619
./process_pdb/3NV6_A ./process_pdb/6AY6_A 0.7394
./process_pdb/3NV6_A ./process_pdb/8E83_A 0.66455
./process_pdb/3NV6_A ./process_pdb/5L92_A 0.87339
./process_pdb/3NV6_A ./process_pdb/3CXX_A 0.85438
./process_pdb/3NV6_A ./process_pdb/6DA3_A 0.72497
./process_pdb/3NV6_A ./process_pdb/6NBL_A 0.91471
./process_pdb/3NV6_A ./process_pdb/6BCZ_A 0.72071
./process_pdb/3NV6_A ./process_pdb/3AWQ_A 0.80298
./process_pdb/3NV6_A ./process_pdb/2UVN_A 0.83729
./process_pdb/3NV6_A ./process_pdb/4ZE2_A 0.65353
./process_pdb/3NV6_A ./process_pdb/3WRH_A 0.92691
./process_pdb/3NV6_A ./process_pdb/1EA1_A 0.69008
./process_pdb/3NV6_A ./process_pdb/3KX4_A 0.74478
./process_pdb/3NV6_A ./process_pdb/7UDF_A 0.87448
./process_pdb/3NV6_A ./process_pdb/7V46_A 0.83103
./process_pdb/3NV6_A ./process_pdb/4HGJ_A 0.75031
./process_pdb/3NV6_A ./process_pdb/2IAG_A 0.66048
./process_pdb/3NV6_A ./process_pdb/6XA3_A 0.82965
./process_pdb/3NV6_A ./process_pdb/4ZF6_A 0.7238
./process_pdb/3NV6_A ./process_pdb/6IAO_A 0.72941
./process_pdb/3NV6_A ./process_pdb/8EWR_A 0.72691
./process_pdb/3NV6_A ./process_pdb/6RQ3_A 0.8533
./process_pdb/3NV6_A ./process_pdb/7P6L_A 0.72992
./process_pdb/3NV6_A ./process_pdb/6RQD_A 0.85434
./process_pdb/3NV6_A ./process_pdb/3BEN_A 0.74152
./process_pdb/3NV6_A ./process_pdb/5IBJ_A 0.8544
./process_pdb/3NV6_A ./process_pdb/1LWL_A 0.94185
./process_pdb/3NV6_A ./process_pdb/3WRK_A 0.94927
./process_pdb/3NV6_A ./process_pdb/2WHW_A 0.86426
./process_pdb/3NV6_A ./process_pdb/3E5J_A 0.84294
./process_pdb/3NV6_A ./process_pdb/4L77_A 0.8968
./process_pdb/3NV6_A ./process_pdb/1U13_A 0.70951
./process_pdb/3NV6_A ./process_pdb/7TTO_A 0.85693
./process_pdb/3NV6_A ./process_pdb/6BDI_A 0.7208
./process_pdb/3NV6_A ./process_pdb/6U3K_A 0.8741
./process_pdb/3NV6_A ./process_pdb/5HH3_A 0.84824
./process_pdb/3NV6_A ./process_pdb/4NZ2_A 0.71995
./process_pdb/3NV6_A ./process_pdb/1IWJ_A 0.92737
./process_pdb/3NV6_A ./process_pdb/4BMM_A 0.75055
./process_pdb/3NV6_A ./process_pdb/3MGX_A 0.86185
./process_pdb/3NV6_A ./process_pdb/7KVP_A 0.72335
./process_pdb/3NV6_A ./process_pdb/2Z3U_A 0.83484
./process_pdb/3NV6_A ./process_pdb/4WNW_A 0.71104
./process_pdb/3NV6_A ./process_pdb/7COO_A 0.73925
./process_pdb/3NV6_A ./process_pdb/3K9V_A 0.71166
./process_pdb/3NV6_A ./process_pdb/1PHB_A 0.92834
./process_pdb/3NV6_A ./process_pdb/3TZO_A 0.84117
./process_pdb/3NV6_A ./process_pdb/6G5O_A 0.86773
./process_pdb/3NV6_A ./process_pdb/3JUV_A 0.74823
./process_pdb/3NV6_A ./process_pdb/4B7D_A 0.86423
./process_pdb/3NV6_A ./process_pdb/4WPD_A 0.84555
./process_pdb/3NV6_A ./process_pdb/4DUA_A 0.74475
./process_pdb/3NV6_A ./process_pdb/6BDH_A 0.72877
./process_pdb/3NV6_A ./process_pdb/2NZA_A 0.8373
./process_pdb/3NV6_A ./process_pdb/1MPW_A 0.92663
./process_pdb/3NV6_A ./process_pdb/6L8H_A 0.73475
./process_pdb/3NV6_A ./process_pdb/7UAZ_A 0.72883
./process_pdb/3NV6_A ./process_pdb/5FSA_A 0.69897
./process_pdb/3NV6_A ./process_pdb/5DYZ_A 0.74435
./process_pdb/3NV6_A ./process_pdb/2D09_A 0.84762
./process_pdb/3NV6_A ./process_pdb/2PG7_A 0.70108
./process_pdb/3NV6_A ./process_pdb/6DCD_A 0.83228
./process_pdb/3NV6_A ./process_pdb/7V45_A 0.83012
./process_pdb/3NV6_A ./process_pdb/5MNS_A 0.8455
./process_pdb/3NV6_A ./process_pdb/4CKA_A 0.75925
./process_pdb/3NV6_A ./process_pdb/2A1N_A 0.92239
./process_pdb/3NV6_A ./process_pdb/3R9B_A 0.85746
./process_pdb/3NV6_A ./process_pdb/6YCI_A 0.85104
./process_pdb/3NV6_A ./process_pdb/5UAP_A 0.69577
./process_pdb/3NV6_A ./process_pdb/1N40_A 0.8537
./process_pdb/3NV6_A ./process_pdb/5ESF_A 0.6618
./process_pdb/3NV6_A ./process_pdb/2VZM_A 0.86333
./process_pdb/3NV6_A ./process_pdb/2Y98_A 0.86936
./process_pdb/3NV6_A ./process_pdb/4E2P_A 0.87236
./process_pdb/3NV6_A ./process_pdb/3EKD_A 0.71879
./process_pdb/3NV6_A ./process_pdb/7N6F_A 0.76012
./process_pdb/3NV6_A ./process_pdb/6ZHZ_A 0.84645
./process_pdb/3NV6_A ./process_pdb/5IBG_A 0.85673
./process_pdb/3NV6_A ./process_pdb/3S7S_A 0.71819
./process_pdb/3NV6_A ./process_pdb/3O1A_A 0.84905
./process_pdb/3NV6_A ./process_pdb/1P0V_A 0.76096
./process_pdb/3NV6_A ./process_pdb/4RSN_A 0.71833
./process_pdb/3NV6_A ./process_pdb/5AJR_A 0.74033
./process_pdb/3NV6_A ./process_pdb/6RQE_A 0.85447
./process_pdb/3NV6_A ./process_pdb/6RO8_A 0.84067
./process_pdb/3NV6_A ./process_pdb/5YQH_A 0.87259
./process_pdb/3NV6_A ./process_pdb/4H1N_A 0.70245
./process_pdb/3NV6_A ./process_pdb/3E5L_A 0.86243
./process_pdb/3NV6_A ./process_pdb/5VCE_A 0.7226
./process_pdb/3NV6_A ./process_pdb/2WX2_A 0.74182
./process_pdb/3NV6_A ./process_pdb/2ZBX_A 0.86077
./process_pdb/3NV6_A ./process_pdb/2ZQJ_A 0.7913
./process_pdb/3NV6_A ./process_pdb/3WRI_A 0.94851
./process_pdb/3NV6_A ./process_pdb/2HI4_A 0.69856
./process_pdb/3NV6_A ./process_pdb/3MDV_A 0.75337
./process_pdb/3NV6_A ./process_pdb/2Z3T_A 0.85929
./process_pdb/3NV6_A ./process_pdb/4FB2_A 0.90951
./process_pdb/3NV6_A ./process_pdb/3CV8_A 0.85829
./process_pdb/3NV6_A ./process_pdb/5DQN_A 0.85743
./process_pdb/3NV6_A ./process_pdb/1QMQ_A 0.95401
./process_pdb/3NV6_A ./process_pdb/5WP2_A 0.85296
./process_pdb/3NV6_A ./process_pdb/7CX6_A 0.74185
./process_pdb/3NV6_A ./process_pdb/5VCD_A 0.72127
./process_pdb/3NV6_A ./process_pdb/3NV5_A 0.99594
./process_pdb/3NV6_A ./process_pdb/1IO9_A 0.85909
./process_pdb/3NV6_A ./process_pdb/2GR6_A 0.92755
./process_pdb/3NV6_A ./process_pdb/5IUT_A 0.70699
./process_pdb/3NV6_A ./process_pdb/5UL0_A 0.65482
./process_pdb/3NV6_A ./process_pdb/7S3T_A 0.84534
./process_pdb/3NV6_A ./process_pdb/1ZO9_A 0.72834
./process_pdb/3NV6_A ./process_pdb/6A15_A 0.77714
./process_pdb/3NV6_A ./process_pdb/7LYX_A 0.68051
./process_pdb/3NV6_A ./process_pdb/5EX6_A 0.8555
./process_pdb/3NV6_A ./process_pdb/7WDG_A 0.73596
./process_pdb/3NV6_A ./process_pdb/4EJI_A 0.70286
./process_pdb/3NV6_A ./process_pdb/7UFA_A 0.72517
./process_pdb/3NV6_A ./process_pdb/2GQX_A 0.92865
./process_pdb/3NV6_A ./process_pdb/1PHA_A 0.92838
./process_pdb/3NV6_A ./process_pdb/6GK6_A 0.8515
./process_pdb/3NV6_A ./process_pdb/6M4Q_A 0.86193
./process_pdb/3NV6_A ./process_pdb/7RYB_A 0.66217
./process_pdb/3NV6_A ./process_pdb/3IVY_A 0.85729
