./process_pdb/4NKW_A ./process_pdb/4DNJ_A 1.4394617857234484
./process_pdb/4NKW_A ./process_pdb/4L49_A 1.8905989883853531
./process_pdb/4NKW_A ./process_pdb/3DL9_A 0.662252709441638
./process_pdb/4NKW_A ./process_pdb/5HS1_A 1.197126724849478
./process_pdb/4NKW_A ./process_pdb/1E9X_A 2.587074288089352
./process_pdb/4NKW_A ./process_pdb/4G48_A 0.8178543112429035
./process_pdb/4NKW_A ./process_pdb/1PHC_A 2.0332129802988703
./process_pdb/4NKW_A ./process_pdb/4C9P_A 2.347706718738374
./process_pdb/4NKW_A ./process_pdb/7SHI_A 1.0353326170400392
./process_pdb/4NKW_A ./process_pdb/3IW2_A 1.4585941144463985
./process_pdb/4NKW_A ./process_pdb/1CMJ_A 1.108762488459072
./process_pdb/4NKW_A ./process_pdb/4I91_A 0.6196313607749481
./process_pdb/4NKW_A ./process_pdb/6DA2_A 0.6719870222999363
./process_pdb/4NKW_A ./process_pdb/7RKW_A 1.3715344148663529
./process_pdb/4NKW_A ./process_pdb/4PXH_A 1.4019299073478244
./process_pdb/4NKW_A ./process_pdb/4L4D_A 2.126053232832426
./process_pdb/4NKW_A ./process_pdb/7KVH_A 0.6797275617036099
./process_pdb/4NKW_A ./process_pdb/6CIR_A 0.5342154865281539
./process_pdb/4NKW_A ./process_pdb/6VLT_A 0.907081148135229
./process_pdb/4NKW_A ./process_pdb/6BD8_A 0.7658565048666179
./process_pdb/4NKW_A ./process_pdb/7LXL_A 0.6149014101350284
./process_pdb/4NKW_A ./process_pdb/6DWM_A 0.36922161996714487
./process_pdb/4NKW_A ./process_pdb/5A1R_A 0.9335993986765964
./process_pdb/4NKW_A ./process_pdb/5LI7_A 1.7996789119302672
./process_pdb/4NKW_A ./process_pdb/3ABB_A 1.3498766093480974
./process_pdb/4NKW_A ./process_pdb/6ZI7_A 1.3324258345781061
./process_pdb/4NKW_A ./process_pdb/5OPA_A 0.8126370224353292
./process_pdb/4NKW_A ./process_pdb/2WGY_A 2.0038596072533115
./process_pdb/4NKW_A ./process_pdb/5EQB_A 1.0535147044812143
./process_pdb/4NKW_A ./process_pdb/7OW9_A 1.5180817531682291
./process_pdb/4NKW_A ./process_pdb/4C9L_A 2.29890000490629
./process_pdb/4NKW_A ./process_pdb/1UED_A 1.2497973324075478
./process_pdb/4NKW_A ./process_pdb/3V8D_A 1.3003770651729851
./process_pdb/4NKW_A ./process_pdb/3LXH_A 2.344548213533131
./process_pdb/4NKW_A ./process_pdb/3P6N_A 1.7872691199080077
./process_pdb/4NKW_A ./process_pdb/6LDL_A 1.889072702258599
./process_pdb/4NKW_A ./process_pdb/4RM4_A 1.5734685947309692
./process_pdb/4NKW_A ./process_pdb/1NR6_A 1.022583197274842
./process_pdb/4NKW_A ./process_pdb/3NPL_A 1.1563988207180687
./process_pdb/4NKW_A ./process_pdb/3AWP_A 1.4643732844732829
./process_pdb/4NKW_A ./process_pdb/7TTB_A 1.4540843038801767
./process_pdb/4NKW_A ./process_pdb/6Q2C_A 1.101414587257339
./process_pdb/4NKW_A ./process_pdb/4NKV_A 0.6619032986352208
./process_pdb/4NKW_A ./process_pdb/5TFU_A 0.7040679968483494
./process_pdb/4NKW_A ./process_pdb/2P85_A 0.5471234714607441
./process_pdb/4NKW_A ./process_pdb/1N97_A 1.3203168400575422
./process_pdb/4NKW_A ./process_pdb/1ODO_A 6.188604597198395
./process_pdb/4NKW_A ./process_pdb/2Q6N_A 0.7684258297415273
./process_pdb/4NKW_A ./process_pdb/3EKB_A 1.174899570176107
./process_pdb/4NKW_A ./process_pdb/5FOI_A 1.5910078055148886
./process_pdb/4NKW_A ./process_pdb/3TJS_A 0.8778727459828874
./process_pdb/4NKW_A ./process_pdb/5A5J_A 1.2630383079866825
./process_pdb/4NKW_A ./process_pdb/5YSM_A 1.27823617572428
./process_pdb/4NKW_A ./process_pdb/1JIP_A 1.5980473695572472
./process_pdb/4NKW_A ./process_pdb/8EWN_A 0.6437243560031172
./process_pdb/4NKW_A ./process_pdb/6BDM_A 0.6801834738800518
./process_pdb/4NKW_A ./process_pdb/2Q9F_A 1.6370687786548592
./process_pdb/4NKW_A ./process_pdb/2X5L_A 1.571298241197608
./process_pdb/4NKW_A ./process_pdb/2V0M_A 0.8039054381507644
./process_pdb/4NKW_A ./process_pdb/4UYM_A 1.3103433333148948
./process_pdb/4NKW_A ./process_pdb/3NC3_A 2.000673078601764
./process_pdb/4NKW_A ./process_pdb/6BD6_A 0.7015324421877158
./process_pdb/4NKW_A ./process_pdb/6L39_A 1.5608172427021296
./process_pdb/4NKW_A ./process_pdb/6WW0_A 0.4310372562541081
./process_pdb/4NKW_A ./process_pdb/6DAA_A 0.6886621847111705
./process_pdb/4NKW_A ./process_pdb/2PG5_A 0.6493936706920413
./process_pdb/4NKW_A ./process_pdb/3ZSN_A 1.245984377818375
./process_pdb/4NKW_A ./process_pdb/2WIO_A 1.6242204785036722
./process_pdb/4NKW_A ./process_pdb/5IBH_A 0.8202352470268001
./process_pdb/4NKW_A ./process_pdb/2YCA_A 1.3030536943014124
./process_pdb/4NKW_A ./process_pdb/5FYG_A 1.17948942442295
./process_pdb/4NKW_A ./process_pdb/1JIN_A 1.5923032754253292
./process_pdb/4NKW_A ./process_pdb/6WR1_A 0.4649445328258533
./process_pdb/4NKW_A ./process_pdb/6T0K_A 1.3846836680141483
./process_pdb/4NKW_A ./process_pdb/6H1L_A 1.2694501190086842
./process_pdb/4NKW_A ./process_pdb/7RUK_A 1.0358776528277394
./process_pdb/4NKW_A ./process_pdb/4IQ9_A 0.8393898947145103
./process_pdb/4NKW_A ./process_pdb/1SE6_A 1.5494366192940268
./process_pdb/4NKW_A ./process_pdb/6HQL_A 1.0941194611873226
./process_pdb/4NKW_A ./process_pdb/3OFU_A 1.7890229891798353
./process_pdb/4NKW_A ./process_pdb/3AWM_A 1.4345035767218943
./process_pdb/4NKW_A ./process_pdb/1F26_A 1.121307438704044
./process_pdb/4NKW_A ./process_pdb/7M8I_A 1.643201045039409
./process_pdb/4NKW_A ./process_pdb/2YGX_A 1.2829743150286586
./process_pdb/4NKW_A ./process_pdb/3P6U_A 1.4292615266730955
./process_pdb/4NKW_A ./process_pdb/2FDV_A 0.6031232856343869
./process_pdb/4NKW_A ./process_pdb/6OOX_A 1.502606680808156
./process_pdb/4NKW_A ./process_pdb/6J84_A 1.4576572076053138
./process_pdb/4NKW_A ./process_pdb/2IJ4_A 1.1579959734034502
./process_pdb/4NKW_A ./process_pdb/5E0E_A 0.9744880707325259
./process_pdb/4NKW_A ./process_pdb/6UNE_A 0.6427416385714311
./process_pdb/4NKW_A ./process_pdb/7TNF_A 1.5139366903294147
./process_pdb/4NKW_A ./process_pdb/5O4L_A 0.8667102866184481
./process_pdb/4NKW_A ./process_pdb/7SNM_A 2.042673527398561
./process_pdb/4NKW_A ./process_pdb/7V44_A 1.1495848896904706
./process_pdb/4NKW_A ./process_pdb/3E5K_A 0.8952574918671085
./process_pdb/4NKW_A ./process_pdb/3G1Q_A 0.7427057697804135
./process_pdb/4NKW_A ./process_pdb/1EHF_A 1.1558050853620763
./process_pdb/4NKW_A ./process_pdb/4OQS_A 6.204390425991867
./process_pdb/4NKW_A ./process_pdb/2D0E_A 1.5194891277341627
./process_pdb/4NKW_A ./process_pdb/5EAH_A 1.2368220623652737
./process_pdb/4NKW_A ./process_pdb/3EKF_A 1.1392241648044596
./process_pdb/4NKW_A ./process_pdb/6T0G_A 1.470602075721464
./process_pdb/4NKW_A ./process_pdb/2W0A_A 3.166821581686054
./process_pdb/4NKW_A ./process_pdb/1J51_A 1.788958278141285
./process_pdb/4NKW_A ./process_pdb/1GEJ_A 1.1559059871645232
./process_pdb/4NKW_A ./process_pdb/4KF0_A 1.1562461916970594
./process_pdb/4NKW_A ./process_pdb/1NOO_A 1.9987508890001948
./process_pdb/4NKW_A ./process_pdb/3UA1_A 0.8586737475031848
./process_pdb/4NKW_A ./process_pdb/7CZI_A 1.2412753287890907
./process_pdb/4NKW_A ./process_pdb/1TQN_A 0.733671842238083
./process_pdb/4NKW_A ./process_pdb/6F0C_A 1.5588079897271538
./process_pdb/4NKW_A ./process_pdb/3S79_A 1.0448841373401725
./process_pdb/4NKW_A ./process_pdb/7QWN_A 1.5034804814627731
./process_pdb/4NKW_A ./process_pdb/1T85_A 1.7870146145340107
./process_pdb/4NKW_A ./process_pdb/2ZQX_A 1.540722535121934
./process_pdb/4NKW_A ./process_pdb/6DAC_A 0.676982308861634
./process_pdb/4NKW_A ./process_pdb/2XC3_A 1.782933857307916
./process_pdb/4NKW_A ./process_pdb/1EHE_A 1.1231828528473147
./process_pdb/4NKW_A ./process_pdb/4L0E_A 1.377486833601028
./process_pdb/4NKW_A ./process_pdb/3EBS_A 0.6228217110224485
./process_pdb/4NKW_A ./process_pdb/7KVN_A 0.6593671208060048
./process_pdb/4NKW_A ./process_pdb/4I8V_A 0.39267641569345685
./process_pdb/4NKW_A ./process_pdb/6BLD_A 6.161729325365548
./process_pdb/4NKW_A ./process_pdb/4BF4_A 1.6491963017968674
./process_pdb/4NKW_A ./process_pdb/3TDA_A 0.8509105929586858
./process_pdb/4NKW_A ./process_pdb/3CY1_A 0.8226051498490267
./process_pdb/4NKW_A ./process_pdb/4G2G_A 0.7994119932073331
./process_pdb/4NKW_A ./process_pdb/3P6T_A 1.6966874566582364
./process_pdb/4NKW_A ./process_pdb/5L1R_A 1.3593426164279594
./process_pdb/4NKW_A ./process_pdb/2W09_A 3.006589395094992
./process_pdb/4NKW_A ./process_pdb/2NNJ_A 1.0855979918920264
./process_pdb/4NKW_A ./process_pdb/2H7R_A 1.8399052174778798
./process_pdb/4NKW_A ./process_pdb/7UFE_A 0.6788907334077972
./process_pdb/4NKW_A ./process_pdb/6UNH_A 0.6298123197743394
./process_pdb/4NKW_A ./process_pdb/4TVF_A 1.1870660920844909
./process_pdb/4NKW_A ./process_pdb/5X24_A 1.3692874653595202
./process_pdb/4NKW_A ./process_pdb/5YM3_A 0.9554745928984287
./process_pdb/4NKW_A ./process_pdb/5KDY_A 1.5072613004741342
./process_pdb/4NKW_A ./process_pdb/1JPZ_A 1.3134503823809807
./process_pdb/4NKW_A ./process_pdb/4WNV_A 0.650320743762216
./process_pdb/4NKW_A ./process_pdb/4L4E_A 2.0469755341013003
./process_pdb/4NKW_A ./process_pdb/6XA2_A 1.6771574789811257
./process_pdb/4NKW_A ./process_pdb/1Z8P_A 1.8977301435331682
./process_pdb/4NKW_A ./process_pdb/4KF2_A 1.2490474230854003
./process_pdb/4NKW_A ./process_pdb/3P3L_A 6.212911763528865
./process_pdb/4NKW_A ./process_pdb/4GGV_A 1.4360308508702602
./process_pdb/4NKW_A ./process_pdb/4CK9_A 1.3152655315960542
./process_pdb/4NKW_A ./process_pdb/7P5T_A 1.5807066494539421
./process_pdb/4NKW_A ./process_pdb/3L62_A 1.4321034213011037
./process_pdb/4NKW_A ./process_pdb/3QM4_A 0.6687489013248964
./process_pdb/4NKW_A ./process_pdb/7UF9_A 0.6560865831970375
./process_pdb/4NKW_A ./process_pdb/3NC7_A 1.882514943268156
./process_pdb/4NKW_A ./process_pdb/4ZGX_A 1.569841933977564
./process_pdb/4NKW_A ./process_pdb/5ESH_A 1.231110181531193
./process_pdb/4NKW_A ./process_pdb/6C94_A 1.243311856330914
./process_pdb/4NKW_A ./process_pdb/6CHI_A 0.4940726102366404
./process_pdb/4NKW_A ./process_pdb/6J86_A 1.411516247260041
./process_pdb/4NKW_A ./process_pdb/4LXJ_A 0.9634787865298453
./process_pdb/4NKW_A ./process_pdb/5CJE_A 1.3572972888179504
./process_pdb/4NKW_A ./process_pdb/6AYB_A 1.4186325466186025
./process_pdb/4NKW_A ./process_pdb/1JIO_A 1.7401467393351064
./process_pdb/4NKW_A ./process_pdb/4DUE_A 1.020149407662176
./process_pdb/4NKW_A ./process_pdb/5A1P_A 0.9206331617993412
./process_pdb/4NKW_A ./process_pdb/5LIE_A 1.6984835507278317
./process_pdb/4NKW_A ./process_pdb/3W9C_A 1.2353808470303007
./process_pdb/4NKW_A ./process_pdb/6BD7_A 0.7941008371327181
./process_pdb/4NKW_A ./process_pdb/6UEZ_A 1.4380653751675594
./process_pdb/4NKW_A ./process_pdb/5B2V_A 1.2099826637235878
./process_pdb/4NKW_A ./process_pdb/2ZUJ_A 2.230547549839057
./process_pdb/4NKW_A ./process_pdb/1Q5E_A 1.2244425689476672
./process_pdb/4NKW_A ./process_pdb/7SH5_A 1.5943021437548768
./process_pdb/4NKW_A ./process_pdb/4I4G_A 0.8599131784189636
./process_pdb/4NKW_A ./process_pdb/6M7L_A 6.2191326920930425
./process_pdb/4NKW_A ./process_pdb/3IW1_A 1.7036126183755427
./process_pdb/4NKW_A ./process_pdb/1T86_A 1.8987536058725347
./process_pdb/4NKW_A ./process_pdb/6BDK_A 0.7894435926945715
./process_pdb/4NKW_A ./process_pdb/4K9T_A 0.8474615309921905
./process_pdb/4NKW_A ./process_pdb/5GWE_A 1.4797428280648304
./process_pdb/4NKW_A ./process_pdb/4DTW_A 1.1230923050138828
./process_pdb/4NKW_A ./process_pdb/3DSI_A 1.946963473576703
./process_pdb/4NKW_A ./process_pdb/4ZE3_A 1.131517061499788
./process_pdb/4NKW_A ./process_pdb/4NKY_A 0.4025249089504668
./process_pdb/4NKW_A ./process_pdb/6GEO_A 0.824475224217706
./process_pdb/4NKW_A ./process_pdb/2WIV_A 1.4582264713892916
./process_pdb/4NKW_A ./process_pdb/6RQ8_A 1.0576792277610492
./process_pdb/4NKW_A ./process_pdb/3RWL_A 1.1586159044107271
./process_pdb/4NKW_A ./process_pdb/3E6I_A 0.6525324726839093
./process_pdb/4NKW_A ./process_pdb/5EX8_A 6.208592586647697
./process_pdb/4NKW_A ./process_pdb/6VJX_A 1.4750414578328235
./process_pdb/4NKW_A ./process_pdb/4DXY_A 1.7887229951807444
./process_pdb/4NKW_A ./process_pdb/3TK3_A 0.682246034186195
./process_pdb/4NKW_A ./process_pdb/5XJN_A 1.4337884683917015
./process_pdb/4NKW_A ./process_pdb/3TMZ_A 0.7805152293554649
./process_pdb/4NKW_A ./process_pdb/7DI3_A 1.2067128422789455
./process_pdb/4NKW_A ./process_pdb/4TRI_A 1.5612496783472958
./process_pdb/4NKW_A ./process_pdb/3P6M_A 1.799716838192725
./process_pdb/4NKW_A ./process_pdb/5L91_A 1.4156920979786065
./process_pdb/4NKW_A ./process_pdb/5E58_A 0.742237769839789
./process_pdb/4NKW_A ./process_pdb/7XBM_A 1.5422977044988186
./process_pdb/4NKW_A ./process_pdb/3KW4_A 0.7342816771480468
./process_pdb/4NKW_A ./process_pdb/4L4A_A 2.094668497944023
./process_pdb/4NKW_A ./process_pdb/3LD6_A 1.2198792162856047
./process_pdb/4NKW_A ./process_pdb/3CV9_A 1.170006430115505
./process_pdb/4NKW_A ./process_pdb/7TP5_A 1.5027228929590633
./process_pdb/4NKW_A ./process_pdb/6UPI_A 1.128675247337997
./process_pdb/4NKW_A ./process_pdb/1YQP_A 1.1691531719731527
./process_pdb/4NKW_A ./process_pdb/4G3R_A 1.8928960892376425
./process_pdb/4NKW_A ./process_pdb/6IQ5_A 0.8877443456625411
./process_pdb/4NKW_A ./process_pdb/7OQ6_A 1.553246233043917
./process_pdb/4NKW_A ./process_pdb/3N9Y_A 1.6368780622568304
./process_pdb/4NKW_A ./process_pdb/2RCL_A 1.8619666771928935
./process_pdb/4NKW_A ./process_pdb/4UQH_A 1.303069524640382
./process_pdb/4NKW_A ./process_pdb/6GK5_A 1.198308643318224
./process_pdb/4NKW_A ./process_pdb/5L1U_A 1.2740444116241387
./process_pdb/4NKW_A ./process_pdb/4C0C_A 1.4456361840878864
./process_pdb/4NKW_A ./process_pdb/5L1O_A 1.2957856465714015
./process_pdb/4NKW_A ./process_pdb/6DAJ_A 0.6701852919763275
./process_pdb/4NKW_A ./process_pdb/6T0L_A 1.4019847144440922
./process_pdb/4NKW_A ./process_pdb/3A4H_A 1.502161187275899
./process_pdb/4NKW_A ./process_pdb/4D6Z_A 0.8966265588563122
./process_pdb/4NKW_A ./process_pdb/1GEM_A 2.0616350984278884
./process_pdb/4NKW_A ./process_pdb/1W0G_A 0.8380123216055902
./process_pdb/4NKW_A ./process_pdb/1GEK_A 2.0698018948007877
./process_pdb/4NKW_A ./process_pdb/1GJM_A 1.8763977797649878
./process_pdb/4NKW_A ./process_pdb/4ZV8_A 0.6206269335902809
./process_pdb/4NKW_A ./process_pdb/3CXY_A 0.8713647542124483
./process_pdb/4NKW_A ./process_pdb/7TTA_A 6.1464685417631255
./process_pdb/4NKW_A ./process_pdb/5JKV_A 1.0433206044744494
./process_pdb/4NKW_A ./process_pdb/6A7J_A 1.4058568354780883
./process_pdb/4NKW_A ./process_pdb/2NZ5_A 1.1267358597623578
./process_pdb/4NKW_A ./process_pdb/3CPP_A 2.146510207235792
./process_pdb/4NKW_A ./process_pdb/6FSH_A 1.186623203846519
./process_pdb/4NKW_A ./process_pdb/4MGJ_A 0.7627294317426805
./process_pdb/4NKW_A ./process_pdb/1CPT_A 1.2027564659061578
./process_pdb/4NKW_A ./process_pdb/2Y46_A 1.2237452805334563
./process_pdb/4NKW_A ./process_pdb/6MA8_A 0.787439108018651
./process_pdb/4NKW_A ./process_pdb/7CCF_A 1.4833573092740484
./process_pdb/4NKW_A ./process_pdb/8CPP_A 2.013990508279982
./process_pdb/4NKW_A ./process_pdb/4XRY_A 0.6765492986385928
./process_pdb/4NKW_A ./process_pdb/7AYX_A 1.5452734310613723
./process_pdb/4NKW_A ./process_pdb/6HN8_A 1.3062690345781276
./process_pdb/4NKW_A ./process_pdb/7QKE_A 1.458582666614696
./process_pdb/4NKW_A ./process_pdb/7UAY_A 0.5942046472308147
./process_pdb/4NKW_A ./process_pdb/1F24_A 1.1080793880550968
./process_pdb/4NKW_A ./process_pdb/6HQM_A 1.1995594734036978
./process_pdb/4NKW_A ./process_pdb/5JQ2_A 1.2344554679394397
./process_pdb/4NKW_A ./process_pdb/1PHF_A 2.0529316134012663
./process_pdb/4NKW_A ./process_pdb/5KDZ_A 1.4678646331986305
./process_pdb/4NKW_A ./process_pdb/7V43_A 1.1732160827163025
./process_pdb/4NKW_A ./process_pdb/3T3Q_A 0.6345565197397202
./process_pdb/4NKW_A ./process_pdb/5L1S_A 1.2411736100290558
./process_pdb/4NKW_A ./process_pdb/7UFB_A 0.7245737640398555
./process_pdb/4NKW_A ./process_pdb/2WV2_A 1.064381554247938
./process_pdb/4NKW_A ./process_pdb/2RFC_A 1.5736112888423532
./process_pdb/4NKW_A ./process_pdb/2WM4_A 1.5182065689643527
./process_pdb/4NKW_A ./process_pdb/5OMS_A 1.2857312732358745
./process_pdb/4NKW_A ./process_pdb/4JWU_A 1.3537620879230126
./process_pdb/4NKW_A ./process_pdb/1LFK_A 1.1867528494094277
./process_pdb/4NKW_A ./process_pdb/3DAX_A 1.4238858720923482
./process_pdb/4NKW_A ./process_pdb/6WGW_A 2.336161351547687
./process_pdb/4NKW_A ./process_pdb/6C93_A 1.326109671356452
./process_pdb/4NKW_A ./process_pdb/1GWI_A 0.9571668708248581
./process_pdb/4NKW_A ./process_pdb/6BWW_A 0.8098954138624004
./process_pdb/4NKW_A ./process_pdb/1F4U_A 1.5198508035712852
./process_pdb/4NKW_A ./process_pdb/5ESI_A 1.0004631834282305
./process_pdb/4NKW_A ./process_pdb/1H5Z_A 2.2653857261782355
./process_pdb/4NKW_A ./process_pdb/6OO9_A 0.8163827334295236
./process_pdb/4NKW_A ./process_pdb/3WEC_A 1.3274736716173354
./process_pdb/4NKW_A ./process_pdb/6KBH_A 1.990321944274459
./process_pdb/4NKW_A ./process_pdb/1T87_A 2.0057076695804787
./process_pdb/4NKW_A ./process_pdb/2FRZ_A 1.8529373412767294
./process_pdb/4NKW_A ./process_pdb/3ME6_A 0.6190838129380068
./process_pdb/4NKW_A ./process_pdb/5Y5H_A 1.0571527358791368
./process_pdb/4NKW_A ./process_pdb/5ESL_A 1.119810532146835
./process_pdb/4NKW_A ./process_pdb/1T2B_A 1.4896907904537742
./process_pdb/4NKW_A ./process_pdb/6MA7_A 0.949530226566164
./process_pdb/4NKW_A ./process_pdb/1K2O_A 1.3559294332327834
./process_pdb/4NKW_A ./process_pdb/2XFH_A 1.3189667115005257
./process_pdb/4NKW_A ./process_pdb/6ZI3_A 1.2982992273435778
./process_pdb/4NKW_A ./process_pdb/6PQW_A 1.4683802181711247
./process_pdb/4NKW_A ./process_pdb/6UNM_A 0.6701455239392515
./process_pdb/4NKW_A ./process_pdb/7R8T_A 1.4615032003561135
./process_pdb/4NKW_A ./process_pdb/3NC6_A 1.5879544908832495
./process_pdb/4NKW_A ./process_pdb/3BE0_A 1.63384774845035
./process_pdb/4NKW_A ./process_pdb/2VZ7_A 1.6239678582567953
./process_pdb/4NKW_A ./process_pdb/4AW3_A 1.2426625390855361
./process_pdb/4NKW_A ./process_pdb/7E7F_A 1.887153467342369
./process_pdb/4NKW_A ./process_pdb/6GMF_A 1.312296221168461
./process_pdb/4NKW_A ./process_pdb/4KPA_A 1.1919662278655772
./process_pdb/4NKW_A ./process_pdb/4G1X_A 1.076025697799816
./process_pdb/4NKW_A ./process_pdb/5B2X_A 1.1972831162532596
./process_pdb/4NKW_A ./process_pdb/1EHG_A 1.1066751062067288
./process_pdb/4NKW_A ./process_pdb/7KSA_A 0.8203377778497357
./process_pdb/4NKW_A ./process_pdb/7WDI_A 1.2456043830485533
./process_pdb/4NKW_A ./process_pdb/1PHG_A 2.114866761430765
./process_pdb/4NKW_A ./process_pdb/3KX5_A 0.9728264263546468
./process_pdb/4NKW_A ./process_pdb/4ZE0_A 1.098273560618431
./process_pdb/4NKW_A ./process_pdb/5JTD_A 1.08935454539897
./process_pdb/4NKW_A ./process_pdb/5D3U_A 2.078607309916236
./process_pdb/4NKW_A ./process_pdb/7JJ1_A 1.1079182763077542
./process_pdb/4NKW_A ./process_pdb/4Z5P_A 1.6427380716635938
./process_pdb/4NKW_A ./process_pdb/2ZUH_A 2.1224436716989414
./process_pdb/4NKW_A ./process_pdb/2CD8_A 1.5835066180165855
./process_pdb/4NKW_A ./process_pdb/6TET_A 0.7765181080264795
./process_pdb/4NKW_A ./process_pdb/6RQ9_A 1.1238740618844907
./process_pdb/4NKW_A ./process_pdb/2Q9G_A 1.3899521992784751
./process_pdb/4NKW_A ./process_pdb/4MM0_A 6.189600948928512
./process_pdb/4NKW_A ./process_pdb/4NKX_A 0.5572663343876607
./process_pdb/4NKW_A ./process_pdb/2BDM_A 1.882128625463918
./process_pdb/4NKW_A ./process_pdb/1PQ2_A 0.9783578790682296
./process_pdb/4NKW_A ./process_pdb/6KFW_A 1.2111100904388463
./process_pdb/4NKW_A ./process_pdb/5VBU_A 1.4760248784693526
./process_pdb/4NKW_A ./process_pdb/6K58_A 6.179372008432949
./process_pdb/4NKW_A ./process_pdb/6YCK_A 1.3563716819275176
./process_pdb/4NKW_A ./process_pdb/2J1M_A 1.013274509971577
./process_pdb/4NKW_A ./process_pdb/2WUZ_A 1.0689332870170254
./process_pdb/4NKW_A ./process_pdb/6YCJ_A 1.2282977727752544
./process_pdb/4NKW_A ./process_pdb/5VEU_A 0.6741666345665516
./process_pdb/4NKW_A ./process_pdb/6HQP_A 1.2169698740801282
./process_pdb/4NKW_A ./process_pdb/5VCG_A 0.6848366466232216
./process_pdb/4NKW_A ./process_pdb/1R9O_A 1.270807251225552
./process_pdb/4NKW_A ./process_pdb/6JLV_A 1.297529351731456
./process_pdb/4NKW_A ./process_pdb/3ZBY_A 1.4437419807488956
./process_pdb/4NKW_A ./process_pdb/7LS4_A 1.4165739376856517
./process_pdb/4NKW_A ./process_pdb/3B6H_A 2.3090888115304016
./process_pdb/4NKW_A ./process_pdb/6N6Q_A 0.9595288330192843
./process_pdb/4NKW_A ./process_pdb/4L40_A 1.831543846175984
./process_pdb/4NKW_A ./process_pdb/5IBF_A 1.0817227968857481
./process_pdb/4NKW_A ./process_pdb/3P6R_A 1.4811487056916643
./process_pdb/4NKW_A ./process_pdb/4G44_A 1.1083042672647294
./process_pdb/4NKW_A ./process_pdb/3ZG2_A 1.1281987289892779
./process_pdb/4NKW_A ./process_pdb/5H1Z_A 1.7678331171896735
./process_pdb/4NKW_A ./process_pdb/6K3Q_A 1.2336379364057897
./process_pdb/4NKW_A ./process_pdb/3TYW_A 1.2849738030086857
./process_pdb/4NKW_A ./process_pdb/6OOW_A 1.455897781040005
./process_pdb/4NKW_A ./process_pdb/3PSX_A 6.189842236032897
./process_pdb/4NKW_A ./process_pdb/4EGN_A 1.4679461526148514
./process_pdb/4NKW_A ./process_pdb/5M0P_A 1.8503306429857593
./process_pdb/4NKW_A ./process_pdb/2DKK_A 0.9771788534490022
./process_pdb/4NKW_A ./process_pdb/7UFF_A 0.6819435801528071
./process_pdb/4NKW_A ./process_pdb/3P3O_A 1.3366185032595554
./process_pdb/4NKW_A ./process_pdb/7N14_A 1.5149176046363741
./process_pdb/4NKW_A ./process_pdb/6FYJ_A 1.489958560372706
./process_pdb/4NKW_A ./process_pdb/3P99_A 0.9718551787031307
./process_pdb/4NKW_A ./process_pdb/4DVQ_A 1.559575240324287
./process_pdb/4NKW_A ./process_pdb/4G46_A 0.8085692790786497
./process_pdb/4NKW_A ./process_pdb/2BVJ_A 1.4634772227114945
./process_pdb/4NKW_A ./process_pdb/6KZT_A 1.449181982569702
./process_pdb/4NKW_A ./process_pdb/3CLI_A 1.8449509226471972
./process_pdb/4NKW_A ./process_pdb/4KQ8_A 1.096241326766889
./process_pdb/4NKW_A ./process_pdb/1DZ4_A 1.9202471800677485
./process_pdb/4NKW_A ./process_pdb/7V40_A 1.1471102519952292
./process_pdb/4NKW_A ./process_pdb/6RQ5_A 0.9452373148555601
./process_pdb/4NKW_A ./process_pdb/5UYS_A 0.6970005505319635
./process_pdb/4NKW_A ./process_pdb/7RKT_A 1.4699510670545746
./process_pdb/4NKW_A ./process_pdb/4YT3_A 1.555571898123824
./process_pdb/4NKW_A ./process_pdb/5FYF_A 1.2713027012240374
./process_pdb/4NKW_A ./process_pdb/1SMI_A 1.1650847458945974
./process_pdb/4NKW_A ./process_pdb/5TZ1_A 1.1164375340527837
./process_pdb/4NKW_A ./process_pdb/5NWS_A 1.1702473103758284
./process_pdb/4NKW_A ./process_pdb/4WNT_A 0.5888631538426299
./process_pdb/4NKW_A ./process_pdb/4UYL_A 1.2474039460620452
./process_pdb/4NKW_A ./process_pdb/6YCH_A 1.369731352033743
./process_pdb/4NKW_A ./process_pdb/7WDD_A 1.1610971255169487
./process_pdb/4NKW_A ./process_pdb/8EWM_A 0.6638635857351393
./process_pdb/4NKW_A ./process_pdb/4C9M_A 2.3156285800901304
./process_pdb/4NKW_A ./process_pdb/4JWS_A 1.1217708384306877
./process_pdb/4NKW_A ./process_pdb/6L1B_A 1.2040435748894462
./process_pdb/4NKW_A ./process_pdb/7WYG_A 1.4529217235913712
./process_pdb/4NKW_A ./process_pdb/2WM5_A 1.5510195521536114
./process_pdb/4NKW_A ./process_pdb/5JL7_A 1.0220257926932332
./process_pdb/4NKW_A ./process_pdb/3UAS_A 0.7373443548806883
./process_pdb/4NKW_A ./process_pdb/4WPZ_A 1.2557784669835421
./process_pdb/4NKW_A ./process_pdb/4L4G_A 1.7654604511716379
./process_pdb/4NKW_A ./process_pdb/6MJM_A 0.833575905780436
./process_pdb/4NKW_A ./process_pdb/4CK8_A 0.9483032705960975
./process_pdb/4NKW_A ./process_pdb/2WIY_A 6.193053021001051
./process_pdb/4NKW_A ./process_pdb/5L1W_A 1.2876371455517472
./process_pdb/4NKW_A ./process_pdb/7KVO_A 0.7437321660945702
./process_pdb/4NKW_A ./process_pdb/1UE8_A 1.3481263052413601
./process_pdb/4NKW_A ./process_pdb/2BMH_A 1.0584503811243708
./process_pdb/4NKW_A ./process_pdb/5IUZ_A 0.7409012582109745
./process_pdb/4NKW_A ./process_pdb/5NCB_A 1.2117277113739813
./process_pdb/4NKW_A ./process_pdb/6HQQ_A 1.2114969982398576
./process_pdb/4NKW_A ./process_pdb/6CR2_A 1.1678930741117268
./process_pdb/4NKW_A ./process_pdb/6J83_A 1.423811515811745
./process_pdb/4NKW_A ./process_pdb/4ZFB_A 1.1241335578186222
./process_pdb/4NKW_A ./process_pdb/5TL8_A 1.3175674908797856
./process_pdb/4NKW_A ./process_pdb/5B2U_A 1.2641660455405668
./process_pdb/4NKW_A ./process_pdb/1P2Y_A 2.1581313299262637
./process_pdb/4NKW_A ./process_pdb/2XN8_A 1.7166510189698518
./process_pdb/4NKW_A ./process_pdb/2J0D_A 1.1144887658932794
./process_pdb/4NKW_A ./process_pdb/4I3Q_A 0.8023002540660316
./process_pdb/4NKW_A ./process_pdb/5KYO_A 1.3140674560576282
./process_pdb/4NKW_A ./process_pdb/4KEW_A 1.3261871206846219
./process_pdb/4NKW_A ./process_pdb/6PQ6_A 1.4620344220170711
./process_pdb/4NKW_A ./process_pdb/3P6V_A 1.504412115729426
./process_pdb/4NKW_A ./process_pdb/8DYC_A 0.7545667322963364
./process_pdb/4NKW_A ./process_pdb/4EGO_A 1.4343033395232132
./process_pdb/4NKW_A ./process_pdb/6A18_A 1.3293000781141997
./process_pdb/4NKW_A ./process_pdb/6MI0_A 1.0905742779902496
./process_pdb/4NKW_A ./process_pdb/8EWS_A 0.6615448094299584
./process_pdb/4NKW_A ./process_pdb/4EGP_A 1.481987053893177
./process_pdb/4NKW_A ./process_pdb/6HQW_A 1.87432092509062
./process_pdb/4NKW_A ./process_pdb/4CPP_A 1.9949415856692543
./process_pdb/4NKW_A ./process_pdb/1OXA_A 1.8308903984572067
./process_pdb/4NKW_A ./process_pdb/3CY0_A 0.7556702707792173
./process_pdb/4NKW_A ./process_pdb/2Z36_A 1.3572462887671097
./process_pdb/4NKW_A ./process_pdb/3FWG_A 1.8698747812820031
./process_pdb/4NKW_A ./process_pdb/2VE4_A 0.937535686142505
./process_pdb/4NKW_A ./process_pdb/7QJL_A 1.5932284833004964
./process_pdb/4NKW_A ./process_pdb/6L8J_A 1.648812208128754
./process_pdb/4NKW_A ./process_pdb/6UDM_A 0.4566774853016027
./process_pdb/4NKW_A ./process_pdb/2A1O_A 1.9998806243443403
./process_pdb/4NKW_A ./process_pdb/6YCM_A 1.293896072531185
./process_pdb/4NKW_A ./process_pdb/1Q5D_A 1.3046877733950415
./process_pdb/4NKW_A ./process_pdb/5UHU_A 2.354159085533516
./process_pdb/4NKW_A ./process_pdb/5UFG_A 0.6455712631568676
./process_pdb/4NKW_A ./process_pdb/3WRM_A 1.9097315956547036
./process_pdb/4NKW_A ./process_pdb/6UNL_A 0.6803879365377128
./process_pdb/4NKW_A ./process_pdb/4J6B_A 1.1396088680301775
./process_pdb/4NKW_A ./process_pdb/3ZK5_A 1.820977995601571
./process_pdb/4NKW_A ./process_pdb/5EM4_A 0.6681289563591606
./process_pdb/4NKW_A ./process_pdb/5OMU_A 1.2977293855575336
./process_pdb/4NKW_A ./process_pdb/7SV2_A 0.7442786268720908
./process_pdb/4NKW_A ./process_pdb/7EGN_A 1.308072396830098
./process_pdb/4NKW_A ./process_pdb/3MDM_A 1.501585658020245
./process_pdb/4NKW_A ./process_pdb/4TX3_A 1.1370609809586312
./process_pdb/4NKW_A ./process_pdb/5TE8_A 0.8140146847426922
./process_pdb/4NKW_A ./process_pdb/6T0J_A 1.4488631309040279
./process_pdb/4NKW_A ./process_pdb/5E7Y_A 1.0330287485587406
./process_pdb/4NKW_A ./process_pdb/7XBO_A 1.628703636295972
./process_pdb/4NKW_A ./process_pdb/5VWS_A 1.1495649632148512
./process_pdb/4NKW_A ./process_pdb/6O5Y_A 0.6542513562915265
./process_pdb/4NKW_A ./process_pdb/4D75_A 0.8441891251785749
./process_pdb/4NKW_A ./process_pdb/3EQM_A 1.0796078960911344
./process_pdb/4NKW_A ./process_pdb/8AMQ_A 1.3816466162130687
./process_pdb/4NKW_A ./process_pdb/3DBG_A 1.162020763934084
./process_pdb/4NKW_A ./process_pdb/6C3H_A 1.4793788765779765
./process_pdb/4NKW_A ./process_pdb/1DZ8_A 1.9316120511839507
./process_pdb/4NKW_A ./process_pdb/2QBL_A 2.038548075423769
./process_pdb/4NKW_A ./process_pdb/2PG6_A 0.6426703194756102
./process_pdb/4NKW_A ./process_pdb/3CXZ_A 0.8140878045323927
./process_pdb/4NKW_A ./process_pdb/8D39_A 1.529138676844993
./process_pdb/4NKW_A ./process_pdb/6YCN_A 1.2636267571539261
./process_pdb/4NKW_A ./process_pdb/6TEV_A 0.8186204788374729
./process_pdb/4NKW_A ./process_pdb/3DSJ_A 1.9106189974687184
./process_pdb/4NKW_A ./process_pdb/1P0W_A 1.2024342074541186
./process_pdb/4NKW_A ./process_pdb/6H1T_A 1.2130187310427094
./process_pdb/4NKW_A ./process_pdb/3P6S_A 1.5083690021051308
./process_pdb/4NKW_A ./process_pdb/1X8V_A 2.1129898028567817
./process_pdb/4NKW_A ./process_pdb/6OOB_A 0.8042426308660374
./process_pdb/4NKW_A ./process_pdb/5Y1I_A 1.388947058110048
./process_pdb/4NKW_A ./process_pdb/3OFT_A 1.7515232307642905
./process_pdb/4NKW_A ./process_pdb/2L8M_A 2.2933699434836976
./process_pdb/4NKW_A ./process_pdb/3A4Z_A 1.3432970458868625
./process_pdb/4NKW_A ./process_pdb/4ICT_A 0.8359365030965582
./process_pdb/4NKW_A ./process_pdb/5M0N_A 1.800432829097776
./process_pdb/4NKW_A ./process_pdb/6UW2_A 1.3256950173662743
./process_pdb/4NKW_A ./process_pdb/4WNU_A 0.802609117409488
./process_pdb/4NKW_A ./process_pdb/6A16_A 1.2832197241568237
./process_pdb/4NKW_A ./process_pdb/7Q89_A 1.387490096340101
./process_pdb/4NKW_A ./process_pdb/6WZP_A 1.4767466048322986
./process_pdb/4NKW_A ./process_pdb/5ESG_A 1.209087999567308
./process_pdb/4NKW_A ./process_pdb/7KVJ_A 0.6471865767429662
./process_pdb/4NKW_A ./process_pdb/2J4S_A 1.0641631060505108
./process_pdb/4NKW_A ./process_pdb/3WSP_A 1.2158165788836623
./process_pdb/4NKW_A ./process_pdb/1IO7_A 1.5474004307299571
./process_pdb/4NKW_A ./process_pdb/5GNM_A 1.3233583335853394
./process_pdb/4NKW_A ./process_pdb/6UNI_A 0.6919206501084582
./process_pdb/4NKW_A ./process_pdb/4HGF_A 1.2745868459649883
./process_pdb/4NKW_A ./process_pdb/7ZB9_A 1.403088172070683
./process_pdb/4NKW_A ./process_pdb/3IBD_A 0.7177337557799878
./process_pdb/4NKW_A ./process_pdb/1IO8_A 1.5208476522634833
./process_pdb/4NKW_A ./process_pdb/4LHT_A 1.5546905248013112
./process_pdb/4NKW_A ./process_pdb/5XW2_A 1.7084695245391615
./process_pdb/4NKW_A ./process_pdb/6F88_A 1.7493717875748398
./process_pdb/4NKW_A ./process_pdb/4GQS_A 1.1465689869608662
./process_pdb/4NKW_A ./process_pdb/1JFB_A 1.1453142048830864
./process_pdb/4NKW_A ./process_pdb/6WE6_A 1.795233916221919
./process_pdb/4NKW_A ./process_pdb/2X80_A 1.0295822363441152
./process_pdb/4NKW_A ./process_pdb/4G7G_A 1.2611827228697339
./process_pdb/4NKW_A ./process_pdb/1PHE_A 2.020410814776321
./process_pdb/4NKW_A ./process_pdb/5WK7_A 1.5334925026924502
./process_pdb/4NKW_A ./process_pdb/4DUF_A 1.236264572420991
./process_pdb/4NKW_A ./process_pdb/3GW9_A 0.8045182727339327
./process_pdb/4NKW_A ./process_pdb/5O4K_A 0.9209495478946939
./process_pdb/4NKW_A ./process_pdb/6L3A_A 6.197700850896991
./process_pdb/4NKW_A ./process_pdb/3CZH_A 0.6606193359089212
./process_pdb/4NKW_A ./process_pdb/2QBM_A 1.9304200892371153
./process_pdb/4NKW_A ./process_pdb/4UVR_A 1.1235066677853496
./process_pdb/4NKW_A ./process_pdb/3G5H_A 0.8768444215109564
./process_pdb/4NKW_A ./process_pdb/4DNZ_A 1.4815862649421119
./process_pdb/4NKW_A ./process_pdb/2NNB_A 1.154877381994236
./process_pdb/4NKW_A ./process_pdb/6A17_A 1.1482877242548657
./process_pdb/4NKW_A ./process_pdb/4O4P_A 1.325061429027981
./process_pdb/4NKW_A ./process_pdb/5LI8_A 1.451771387922595
./process_pdb/4NKW_A ./process_pdb/5L1Q_A 1.3470598733261938
./process_pdb/4NKW_A ./process_pdb/3IW0_A 1.5590896195730584
./process_pdb/4NKW_A ./process_pdb/4FIA_A 1.4274140384658198
./process_pdb/4NKW_A ./process_pdb/7CKN_A 1.2339008101554705
./process_pdb/4NKW_A ./process_pdb/7UFC_A 0.6181659670272203
./process_pdb/4NKW_A ./process_pdb/5L1V_A 1.3098614252997807
./process_pdb/4NKW_A ./process_pdb/6CP4_A 2.046506194628094
./process_pdb/4NKW_A ./process_pdb/5Y5G_A 1.0854934790330408
./process_pdb/4NKW_A ./process_pdb/2ZBY_A 1.1313441069683852
./process_pdb/4NKW_A ./process_pdb/2CP4_A 1.9692969941486205
./process_pdb/4NKW_A ./process_pdb/7WY4_A 6.176500051300973
./process_pdb/4NKW_A ./process_pdb/4H6O_A 1.0458563198931612
./process_pdb/4NKW_A ./process_pdb/8DYB_A 1.435302520579336
./process_pdb/4NKW_A ./process_pdb/7RY9_A 1.1255994371992444
./process_pdb/4NKW_A ./process_pdb/6AY4_A 1.4291727319237586
./process_pdb/4NKW_A ./process_pdb/6WPL_A 1.900905885636244
./process_pdb/4NKW_A ./process_pdb/2A1M_A 1.9176819764472675
./process_pdb/4NKW_A ./process_pdb/4XRZ_A 0.6949420922838873
./process_pdb/4NKW_A ./process_pdb/6L1A_A 1.2312152816495752
./process_pdb/4NKW_A ./process_pdb/3CP4_A 2.0116977326233334
./process_pdb/4NKW_A ./process_pdb/5YHJ_A 6.177251010482869
./process_pdb/4NKW_A ./process_pdb/7RKR_A 1.404712566808184
./process_pdb/4NKW_A ./process_pdb/4Y8W_A 1.4765498203897574
./process_pdb/4NKW_A ./process_pdb/7TEF_A 2.4570082535757862
./process_pdb/4NKW_A ./process_pdb/5XHJ_A 1.2416834877378897
./process_pdb/4NKW_A ./process_pdb/6MCW_A 1.0489746266911608
./process_pdb/4NKW_A ./process_pdb/3B4X_A 1.531770437898122
./process_pdb/4NKW_A ./process_pdb/7KVK_A 0.6378147102812565
./process_pdb/4NKW_A ./process_pdb/4I4H_A 0.7925468513771959
./process_pdb/4NKW_A ./process_pdb/5U6T_A 1.4316929643558516
./process_pdb/4NKW_A ./process_pdb/4WQJ_A 1.4389607441677525
./process_pdb/4NKW_A ./process_pdb/6HQT_A 1.2326621031187401
./process_pdb/4NKW_A ./process_pdb/4B7S_A 1.70269036090426
./process_pdb/4NKW_A ./process_pdb/5B2W_A 1.2278144981472021
./process_pdb/4NKW_A ./process_pdb/3T3R_A 0.6524099510170321
./process_pdb/4NKW_A ./process_pdb/2XKR_A 1.5047168550772227
./process_pdb/4NKW_A ./process_pdb/5IBI_A 0.7992219181295043
./process_pdb/4NKW_A ./process_pdb/7CP8_A 1.2285413926638258
./process_pdb/4NKW_A ./process_pdb/1CL6_A 1.0704485041327303
./process_pdb/4NKW_A ./process_pdb/6HQR_A 1.232579418640362
./process_pdb/4NKW_A ./process_pdb/3LC4_A 0.5867161866873367
./process_pdb/4NKW_A ./process_pdb/7LES_A 1.072062791028108
./process_pdb/4NKW_A ./process_pdb/5E78_A 1.203786467968932
./process_pdb/4NKW_A ./process_pdb/7PQ1_A 1.4144289504298029
./process_pdb/4NKW_A ./process_pdb/4ZF8_A 1.1982872078755322
./process_pdb/4NKW_A ./process_pdb/5IT1_A 6.193137216419102
./process_pdb/4NKW_A ./process_pdb/7XBN_A 1.61087523516125
./process_pdb/4NKW_A ./process_pdb/3A1L_A 1.069733372561637
./process_pdb/4NKW_A ./process_pdb/3CXV_A 0.846386381611108
./process_pdb/4NKW_A ./process_pdb/4D7D_A 0.9552309108394974
./process_pdb/4NKW_A ./process_pdb/3QZ1_A 1.359828682780161
./process_pdb/4NKW_A ./process_pdb/1FAH_A 1.0747571710596706
./process_pdb/4NKW_A ./process_pdb/6UNJ_A 0.6333641812152876
./process_pdb/4NKW_A ./process_pdb/6JO1_A 1.2026501163370757
./process_pdb/4NKW_A ./process_pdb/7Q9E_A 1.674954209717735
./process_pdb/4NKW_A ./process_pdb/2UWH_A 1.1927992384537365
./process_pdb/4NKW_A ./process_pdb/2IJ3_A 1.0384229881534697
./process_pdb/4NKW_A ./process_pdb/4ZFA_A 1.2888253350186931
./process_pdb/4NKW_A ./process_pdb/5EAD_A 1.1545218279282512
./process_pdb/4NKW_A ./process_pdb/4TPO_A 2.1796191527794004
./process_pdb/4NKW_A ./process_pdb/3DBM_A 1.7100087923070573
./process_pdb/4NKW_A ./process_pdb/1N6B_A 1.167964488549043
./process_pdb/4NKW_A ./process_pdb/5JL6_A 1.0065456816768559
./process_pdb/4NKW_A ./process_pdb/4IPW_A 0.8675460446194682
./process_pdb/4NKW_A ./process_pdb/3WRL_A 1.8858754120480603
./process_pdb/4NKW_A ./process_pdb/4IQ7_A 0.7658059290252542
./process_pdb/4NKW_A ./process_pdb/2CIB_A 3.203484334864295
./process_pdb/4NKW_A ./process_pdb/3R1A_A 0.7583021579757623
./process_pdb/4NKW_A ./process_pdb/7TLO_A 1.4591123376743438
./process_pdb/4NKW_A ./process_pdb/3PM0_A 0.824020334474767
./process_pdb/4NKW_A ./process_pdb/2ZWU_A 1.9395487727459872
./process_pdb/4NKW_A ./process_pdb/4H24_A 1.1678289835775275
./process_pdb/4NKW_A ./process_pdb/3B99_A 1.8018868792411447
./process_pdb/4NKW_A ./process_pdb/7CB9_A 1.078024075323341
./process_pdb/4NKW_A ./process_pdb/1Z11_A 0.6340886153315034
./process_pdb/4NKW_A ./process_pdb/6GEQ_A 0.8555621570938976
./process_pdb/4NKW_A ./process_pdb/8GUE_A 6.214338609123034
./process_pdb/4NKW_A ./process_pdb/6TE7_A 0.8282005430660402
./process_pdb/4NKW_A ./process_pdb/6KZS_A 1.3732772802213304
./process_pdb/4NKW_A ./process_pdb/2Y5N_A 1.2959626932614927
./process_pdb/4NKW_A ./process_pdb/4C9K_A 2.3097154712517156
./process_pdb/4NKW_A ./process_pdb/4GL7_A 1.0073763066778039
./process_pdb/4NKW_A ./process_pdb/5IRV_A 0.6985713993572885
./process_pdb/4NKW_A ./process_pdb/1T93_A 1.3819961632902016
./process_pdb/4NKW_A ./process_pdb/4R20_A 1.009749623582788
./process_pdb/4NKW_A ./process_pdb/7JW5_A 1.5044183531834978
./process_pdb/4NKW_A ./process_pdb/1F25_A 1.1958056056532047
./process_pdb/4NKW_A ./process_pdb/5JLC_A 0.9429047523970931
./process_pdb/4NKW_A ./process_pdb/3QU8_A 0.757260822628751
./process_pdb/4NKW_A ./process_pdb/6VBY_A 0.6833430817984911
./process_pdb/4NKW_A ./process_pdb/3L61_A 1.3634352731926982
./process_pdb/4NKW_A ./process_pdb/3TIK_A 1.0056054522432718
./process_pdb/4NKW_A ./process_pdb/6PRS_A 1.34290812513669
./process_pdb/4NKW_A ./process_pdb/6A7I_A 1.6657275315315903
./process_pdb/4NKW_A ./process_pdb/5K7K_A 1.2021831981276678
./process_pdb/4NKW_A ./process_pdb/1UYU_A 1.9024718620906096
./process_pdb/4NKW_A ./process_pdb/3EJB_B 6.207653320231893
./process_pdb/4NKW_A ./process_pdb/4JX1_A 1.409570419468946
./process_pdb/4NKW_A ./process_pdb/4DU2_A 1.2072580599258036
./process_pdb/4NKW_A ./process_pdb/3MZS_A 1.8380096856793664
./process_pdb/4NKW_A ./process_pdb/8EWD_A 0.7635606157689694
./process_pdb/4NKW_A ./process_pdb/7JXB_A 1.4836086426855173
./process_pdb/4NKW_A ./process_pdb/1BVY_A 1.2130086370213413
./process_pdb/4NKW_A ./process_pdb/1YRC_A 1.9326685311151495
./process_pdb/4NKW_A ./process_pdb/4UBS_A 1.2787577274767081
./process_pdb/4NKW_A ./process_pdb/1LG9_A 1.1748734716634825
./process_pdb/4NKW_A ./process_pdb/1ZOA_A 1.2389387525451532
./process_pdb/4NKW_A ./process_pdb/6DAG_A 0.6150022877628083
./process_pdb/4NKW_A ./process_pdb/5L1P_A 1.2247287976964434
./process_pdb/4NKW_A ./process_pdb/8EWL_A 0.6078800179962077
./process_pdb/4NKW_A ./process_pdb/6MA6_A 0.7284952634281223
./process_pdb/4NKW_A ./process_pdb/4D78_A 0.9238262697846311
./process_pdb/4NKW_A ./process_pdb/3LXI_A 2.3640597914761843
./process_pdb/4NKW_A ./process_pdb/1IZO_A 1.5127952565935987
./process_pdb/4NKW_A ./process_pdb/2RCM_A 1.7391926956373003
./process_pdb/4NKW_A ./process_pdb/7D0T_A 1.1842864596898217
./process_pdb/4NKW_A ./process_pdb/1CMN_A 1.123121791320752
./process_pdb/4NKW_A ./process_pdb/4EK1_A 1.6880748564356478
./process_pdb/4NKW_A ./process_pdb/4HGI_A 1.1808899383565041
./process_pdb/4NKW_A ./process_pdb/5ESM_A 1.091022562808918
./process_pdb/4NKW_A ./process_pdb/7R1I_A 1.5729361006551366
./process_pdb/4NKW_A ./process_pdb/4EP6_A 6.092739571684653
./process_pdb/4NKW_A ./process_pdb/2CI0_A 2.9924734422089
./process_pdb/4NKW_A ./process_pdb/5ESK_A 1.11014493082744
./process_pdb/4NKW_A ./process_pdb/4TT5_A 1.49788356115911
./process_pdb/4NKW_A ./process_pdb/5JL9_A 1.0288164231572803
./process_pdb/4NKW_A ./process_pdb/7M8V_A 1.5304557916622612
./process_pdb/4NKW_A ./process_pdb/2WHF_A 2.152846466187671
./process_pdb/4NKW_A ./process_pdb/6HQK_A 1.2210850588432531
./process_pdb/4NKW_A ./process_pdb/6J85_A 1.366321270402202
./process_pdb/4NKW_A ./process_pdb/6J82_A 1.4553560421087086
./process_pdb/4NKW_A ./process_pdb/3E4E_A 0.6680693982890047
./process_pdb/4NKW_A ./process_pdb/2RCH_A 1.8394803487638491
./process_pdb/4NKW_A ./process_pdb/6HQG_A 1.2741934247675775
./process_pdb/4NKW_A ./process_pdb/6F8C_A 1.7960628582256448
./process_pdb/4NKW_A ./process_pdb/1P7R_A 2.0863874085616625
./process_pdb/4NKW_A ./process_pdb/4EGM_A 1.4393919097200187
./process_pdb/4NKW_A ./process_pdb/5Z9J_A 1.5108734883088055
./process_pdb/4NKW_A ./process_pdb/4L4F_A 2.032081073277366
./process_pdb/4NKW_A ./process_pdb/4G47_A 0.8090389503947345
./process_pdb/4NKW_A ./process_pdb/4UAX_A 1.6129596586601653
./process_pdb/4NKW_A ./process_pdb/3TBG_A 0.6764635984293615
./process_pdb/4NKW_A ./process_pdb/5IKI_A 1.631659955169068
./process_pdb/4NKW_A ./process_pdb/6UDL_A 0.5068777890411607
./process_pdb/4NKW_A ./process_pdb/3VNO_A 1.5271088050055837
./process_pdb/4NKW_A ./process_pdb/3K9Y_A 1.316166871091253
./process_pdb/4NKW_A ./process_pdb/5T6Q_A 1.1713841444861242
./process_pdb/4NKW_A ./process_pdb/4ZDZ_A 1.0927471462243203
./process_pdb/4NKW_A ./process_pdb/1XQD_A 1.163290451443063
./process_pdb/4NKW_A ./process_pdb/4APY_A 1.4594828966388727
./process_pdb/4NKW_A ./process_pdb/6YCO_A 1.268106920882737
./process_pdb/4NKW_A ./process_pdb/5WK9_A 1.6069013659836127
./process_pdb/4NKW_A ./process_pdb/6F8A_A 6.216336541726163
./process_pdb/4NKW_A ./process_pdb/3P6X_A 1.39869559665176
./process_pdb/4NKW_A ./process_pdb/2ZBZ_A 1.115278805480266
./process_pdb/4NKW_A ./process_pdb/2RFB_A 1.4248225103662948
./process_pdb/4NKW_A ./process_pdb/1GEI_A 1.1190251675370821
./process_pdb/4NKW_A ./process_pdb/6PQD_A 1.4773193589647748
./process_pdb/4NKW_A ./process_pdb/3GPH_A 0.6994804882828196
./process_pdb/4NKW_A ./process_pdb/3CBD_A 1.41047291261098
./process_pdb/4NKW_A ./process_pdb/7AO7_A 1.8994966346683215
./process_pdb/4NKW_A ./process_pdb/4COH_A 1.3750782557012255
./process_pdb/4NKW_A ./process_pdb/7DLS_A 1.2107059827820237
./process_pdb/4NKW_A ./process_pdb/3A51_A 1.3422659598517517
./process_pdb/4NKW_A ./process_pdb/7RY8_A 1.175244041950239
./process_pdb/4NKW_A ./process_pdb/5EAG_A 1.1065738449911982
./process_pdb/4NKW_A ./process_pdb/2ZAX_A 1.9368498278942416
./process_pdb/4NKW_A ./process_pdb/1P0X_A 1.213927002517804
./process_pdb/4NKW_A ./process_pdb/3NV6_A 1.8517055243308016
./process_pdb/4NKW_A ./process_pdb/3MDR_A 1.5474078925889292
./process_pdb/4NKW_A ./process_pdb/7KVQ_A 0.6587046308457795
./process_pdb/4NKW_A ./process_pdb/4C28_A 1.0766876530942395
./process_pdb/4NKW_A ./process_pdb/6CSD_A 0.7406257253946013
./process_pdb/4NKW_A ./process_pdb/7RYX_A 1.200915871421707
./process_pdb/4NKW_A ./process_pdb/3G93_A 1.1853214067118258
./process_pdb/4NKW_A ./process_pdb/5CWE_A 1.4176036937586398
./process_pdb/4NKW_A ./process_pdb/2FDU_A 0.5797675957797909
./process_pdb/4NKW_A ./process_pdb/6RQ6_A 0.9768728464542017
./process_pdb/4NKW_A ./process_pdb/3ABA_A 1.3512775092395886
./process_pdb/4NKW_A ./process_pdb/6DA5_A 0.6824017605419097
./process_pdb/4NKW_A ./process_pdb/5TFT_A 0.7251209361844574
./process_pdb/4NKW_A ./process_pdb/3ZG3_A 1.181830330560423
./process_pdb/4NKW_A ./process_pdb/7QNN_A 1.4924295472444822
./process_pdb/4NKW_A ./process_pdb/5ESJ_A 1.0538548176785005
./process_pdb/4NKW_A ./process_pdb/5UVB_A 1.3917127644038658
./process_pdb/4NKW_A ./process_pdb/1ULW_A 1.0795036111619207
./process_pdb/4NKW_A ./process_pdb/3DAM_A 1.75432960096933
./process_pdb/4NKW_A ./process_pdb/3KHM_A 1.2317825427234061
./process_pdb/4NKW_A ./process_pdb/7D1F_A 1.213672477944907
./process_pdb/4NKW_A ./process_pdb/6G5Q_A 1.6956357523510648
./process_pdb/4NKW_A ./process_pdb/8EXB_A 0.5961249478828845
./process_pdb/4NKW_A ./process_pdb/6C2D_A 1.4730702709836396
./process_pdb/4NKW_A ./process_pdb/4KPB_A 1.245999337414435
./process_pdb/4NKW_A ./process_pdb/6CPP_A 1.9111497878575365
./process_pdb/4NKW_A ./process_pdb/4EJG_A 0.49391756208858884
./process_pdb/4NKW_A ./process_pdb/2QBN_A 2.137819395421854
./process_pdb/4NKW_A ./process_pdb/2JJO_A 2.01598074118708
./process_pdb/4NKW_A ./process_pdb/5UDA_A 0.613650305690805
./process_pdb/4NKW_A ./process_pdb/3P3X_A 1.1542524108300483
./process_pdb/4NKW_A ./process_pdb/7R8S_A 1.4083794992662628
./process_pdb/4NKW_A ./process_pdb/5Y5F_A 1.070697001848535
./process_pdb/4NKW_A ./process_pdb/2JJP_A 1.5171601761185265
./process_pdb/4NKW_A ./process_pdb/4UHL_A 1.1295841383364922
./process_pdb/4NKW_A ./process_pdb/4DUC_A 1.3306114436429175
./process_pdb/4NKW_A ./process_pdb/4G45_A 0.9457199669108998
./process_pdb/4NKW_A ./process_pdb/1ZO4_A 1.058233147916298
./process_pdb/4NKW_A ./process_pdb/4L6G_A 1.637276084459852
./process_pdb/4NKW_A ./process_pdb/1EGY_A 1.728838896552411
./process_pdb/4NKW_A ./process_pdb/2X9P_A 1.8997558472261022
./process_pdb/4NKW_A ./process_pdb/2QBO_A 1.9793176472808018
./process_pdb/4NKW_A ./process_pdb/6U31_A 1.4075767565505601
./process_pdb/4NKW_A ./process_pdb/6L69_A 1.2230209357579798
./process_pdb/4NKW_A ./process_pdb/6WFL_A 1.8973085649671417
./process_pdb/4NKW_A ./process_pdb/5U6U_A 1.4545709508864777
./process_pdb/4NKW_A ./process_pdb/1LGF_A 1.17218818435219
./process_pdb/4NKW_A ./process_pdb/6T0F_A 1.4800466680260065
./process_pdb/4NKW_A ./process_pdb/7D0U_A 1.2236714865423415
./process_pdb/4NKW_A ./process_pdb/3NA0_A 1.5775238619062857
./process_pdb/4NKW_A ./process_pdb/5VCC_A 0.8348076926579743
./process_pdb/4NKW_A ./process_pdb/4GL5_A 1.1457053072945018
./process_pdb/4NKW_A ./process_pdb/3HF2_A 1.1176759109243002
./process_pdb/4NKW_A ./process_pdb/4KKY_X 1.9277359536452972
./process_pdb/4NKW_A ./process_pdb/6Q2T_A 1.1350558945360048
./process_pdb/4NKW_A ./process_pdb/4JBT_A 1.179380848600871
./process_pdb/4NKW_A ./process_pdb/4FDH_A 1.615067440452349
./process_pdb/4NKW_A ./process_pdb/2Y5Z_A 1.235968107513579
./process_pdb/4NKW_A ./process_pdb/3EJE_B 6.2313768272180985
./process_pdb/4NKW_A ./process_pdb/6HQN_A 1.1749698957053976
./process_pdb/4NKW_A ./process_pdb/1T88_A 1.978279179395038
./process_pdb/4NKW_A ./process_pdb/3R1B_A 1.1707235488820484
./process_pdb/4NKW_A ./process_pdb/5LI6_A 1.690815855087109
./process_pdb/4NKW_A ./process_pdb/6AYC_A 1.3151153455469307
./process_pdb/4NKW_A ./process_pdb/5V5Z_A 1.1839815071623057
./process_pdb/4NKW_A ./process_pdb/6B82_A 1.177780371992658
./process_pdb/4NKW_A ./process_pdb/6C3J_A 1.4398107191491334
./process_pdb/4NKW_A ./process_pdb/3KSW_A 1.4123276762551529
./process_pdb/4NKW_A ./process_pdb/7Q6R_A 1.3783614640512105
./process_pdb/4NKW_A ./process_pdb/3N9Z_A 1.6664493028801592
./process_pdb/4NKW_A ./process_pdb/3P6Q_A 1.464941803749246
./process_pdb/4NKW_A ./process_pdb/3MDT_A 1.4358767194604043
./process_pdb/4NKW_A ./process_pdb/7SMZ_A 1.575308843842493
./process_pdb/4NKW_A ./process_pdb/6HQO_A 1.2274985151319582
./process_pdb/4NKW_A ./process_pdb/4DTZ_A 1.0700167462284422
./process_pdb/4NKW_A ./process_pdb/7MK8_A 0.7618317430057393
./process_pdb/4NKW_A ./process_pdb/5OMR_A 1.3776438598749539
./process_pdb/4NKW_A ./process_pdb/3DGI_A 1.0203435581921343
./process_pdb/4NKW_A ./process_pdb/4K9X_A 0.8290844628333277
./process_pdb/4NKW_A ./process_pdb/2IJ2_A 1.1716280860806572
./process_pdb/4NKW_A ./process_pdb/6H1S_A 1.055548187788784
./process_pdb/4NKW_A ./process_pdb/5ESE_A 1.1208861838783193
./process_pdb/4NKW_A ./process_pdb/4ENH_A 1.4403323663590275
./process_pdb/4NKW_A ./process_pdb/7CL7_A 1.141043983417389
./process_pdb/4NKW_A ./process_pdb/3UA5_A 1.0061342783378928
./process_pdb/4NKW_A ./process_pdb/7TND_A 1.5803860508646113
./process_pdb/4NKW_A ./process_pdb/4BJK_A 0.9198959622671189
./process_pdb/4NKW_A ./process_pdb/6DAB_A 0.693381652684198
./process_pdb/4NKW_A ./process_pdb/4DTY_A 1.1246016038766178
./process_pdb/4NKW_A ./process_pdb/3P3Z_A 1.3437488950779668
./process_pdb/4NKW_A ./process_pdb/4C27_A 1.1278262689897127
./process_pdb/4NKW_A ./process_pdb/2FDW_A 0.6409999818597388
./process_pdb/4NKW_A ./process_pdb/7TP6_A 1.460005503334642
./process_pdb/4NKW_A ./process_pdb/4RRT_A 0.6239337695919406
./process_pdb/4NKW_A ./process_pdb/7KCS_A 1.4800217550255252
./process_pdb/4NKW_A ./process_pdb/3KOH_A 0.6978537695828049
./process_pdb/4NKW_A ./process_pdb/6LAA_A 2.4592388830125733
./process_pdb/4NKW_A ./process_pdb/6YCP_A 1.2890004420227643
./process_pdb/4NKW_A ./process_pdb/5CPP_A 2.049695150333904
./process_pdb/4NKW_A ./process_pdb/3VM4_A 1.4077265855040475
./process_pdb/4NKW_A ./process_pdb/2IJ5_A 0.719293597267324
./process_pdb/4NKW_A ./process_pdb/7CL8_A 1.3770736836613202
./process_pdb/4NKW_A ./process_pdb/2F9Q_A 1.0284575151483497
./process_pdb/4NKW_A ./process_pdb/6CSB_A 0.689121213221323
./process_pdb/4NKW_A ./process_pdb/3MVR_A 0.6814997142076561
./process_pdb/4NKW_A ./process_pdb/6LY4_A 1.1721275924673282
./process_pdb/4NKW_A ./process_pdb/3NA1_A 1.5623446601852304
./process_pdb/4NKW_A ./process_pdb/4DO1_A 1.3731249540864385
./process_pdb/4NKW_A ./process_pdb/7REH_A 1.48343278823454
./process_pdb/4NKW_A ./process_pdb/5HDI_A 1.7240145483117875
./process_pdb/4NKW_A ./process_pdb/4BY0_A 1.1913895932022818
./process_pdb/4NKW_A ./process_pdb/2HPD_A 1.034706980204406
./process_pdb/4NKW_A ./process_pdb/3A4G_A 1.581484164571589
./process_pdb/4NKW_A ./process_pdb/5G5J_A 0.9284766844075151
./process_pdb/4NKW_A ./process_pdb/7TQM_A 1.495225735466053
./process_pdb/4NKW_A ./process_pdb/3L4D_A 0.8457680698081338
./process_pdb/4NKW_A ./process_pdb/5IK1_A 1.3023293710493038
./process_pdb/4NKW_A ./process_pdb/5HIW_A 1.4724947506519932
./process_pdb/4NKW_A ./process_pdb/6UX0_A 1.3320472702695496
./process_pdb/4NKW_A ./process_pdb/5KT1_A 1.475681474422407
./process_pdb/4NKW_A ./process_pdb/3ZPI_A 1.676286253791745
./process_pdb/4NKW_A ./process_pdb/5DYP_A 1.3845626460836766
./process_pdb/4NKW_A ./process_pdb/5OG9_A 1.2158503292987235
./process_pdb/4NKW_A ./process_pdb/5Y5I_A 1.2638439151495193
./process_pdb/4NKW_A ./process_pdb/2UUQ_A 2.04341674083976
./process_pdb/4NKW_A ./process_pdb/3DSK_A 1.8706234814366904
./process_pdb/4NKW_A ./process_pdb/7N3L_A 1.261729497785241
./process_pdb/4NKW_A ./process_pdb/1IWK_A 1.8926068646673682
./process_pdb/4NKW_A ./process_pdb/7WDE_A 6.167749054180855
./process_pdb/4NKW_A ./process_pdb/4FMX_A 1.4639682770740179
./process_pdb/4NKW_A ./process_pdb/7TTQ_A 1.3360930200175192
./process_pdb/4NKW_A ./process_pdb/6M7X_A 1.7026280097352107
./process_pdb/4NKW_A ./process_pdb/1RF9_A 1.6563443285994979
./process_pdb/4NKW_A ./process_pdb/1BU7_A 1.0769505505695673
./process_pdb/4NKW_A ./process_pdb/3KX3_A 1.3432179947407452
./process_pdb/4NKW_A ./process_pdb/7N60_A 1.4342357335999143
./process_pdb/4NKW_A ./process_pdb/1Z10_A 0.6225610458532989
./process_pdb/4NKW_A ./process_pdb/2VN0_A 1.1587338820032522
./process_pdb/4NKW_A ./process_pdb/6FMO_A 1.817976673680526
./process_pdb/4NKW_A ./process_pdb/4K9W_A 0.8827595869613037
./process_pdb/4NKW_A ./process_pdb/4UHI_A 1.1482851521715651
./process_pdb/4NKW_A ./process_pdb/3SN5_A 1.172522117607625
./process_pdb/4NKW_A ./process_pdb/2VKU_A 1.8762347314347052
./process_pdb/4NKW_A ./process_pdb/1YQO_A 1.1525977635980227
./process_pdb/4NKW_A ./process_pdb/5GXG_A 1.2844432872414162
./process_pdb/4NKW_A ./process_pdb/5FRB_A 1.2421560868852382
./process_pdb/4NKW_A ./process_pdb/3NC5_A 1.6982581226547364
./process_pdb/4NKW_A ./process_pdb/2C7X_A 1.7564257046097775
./process_pdb/4NKW_A ./process_pdb/4DUD_A 1.324933232192265
./process_pdb/4NKW_A ./process_pdb/2ZWT_A 1.9704306989932134
./process_pdb/4NKW_A ./process_pdb/6HQD_A 1.962664539095577
./process_pdb/4NKW_A ./process_pdb/2NNH_A 1.1295969027890873
./process_pdb/4NKW_A ./process_pdb/3OO3_A 1.5165407546337542
./process_pdb/4NKW_A ./process_pdb/3T3Z_A 0.7328278296482583
./process_pdb/4NKW_A ./process_pdb/6UNK_A 0.5989360528043352
./process_pdb/4NKW_A ./process_pdb/6JS8_A 1.285210859543434
./process_pdb/4NKW_A ./process_pdb/4RUI_A 0.6563031949647433
./process_pdb/4NKW_A ./process_pdb/7NQN_A 0.9430262394928851
./process_pdb/4NKW_A ./process_pdb/6GII_A 1.87201273350867
./process_pdb/4NKW_A ./process_pdb/5M0O_A 1.8561243818586708
./process_pdb/4NKW_A ./process_pdb/5U6W_A 1.5148377532279327
./process_pdb/4NKW_A ./process_pdb/6F0B_A 1.5069193277893531
./process_pdb/4NKW_A ./process_pdb/1SUO_A 0.6741298957019108
./process_pdb/4NKW_A ./process_pdb/7TNU_A 1.386877763262703
./process_pdb/4NKW_A ./process_pdb/8EWQ_A 0.6356961757844517
./process_pdb/4NKW_A ./process_pdb/2NNI_A 1.1965549482518745
./process_pdb/4NKW_A ./process_pdb/4G3J_A 0.8755516931865649
./process_pdb/4NKW_A ./process_pdb/5XXI_A 1.3891247034951417
./process_pdb/4NKW_A ./process_pdb/2YOO_A 1.5992187482177547
./process_pdb/4NKW_A ./process_pdb/2H7Q_A 2.185212144456247
./process_pdb/4NKW_A ./process_pdb/7LS3_A 1.5329402436812969
./process_pdb/4NKW_A ./process_pdb/5GNL_A 1.6926549807095745
./process_pdb/4NKW_A ./process_pdb/4Z5Q_A 1.276377568619262
./process_pdb/4NKW_A ./process_pdb/3WRJ_A 1.9164401409784468
./process_pdb/4NKW_A ./process_pdb/3VTJ_A 1.470262205692703
./process_pdb/4NKW_A ./process_pdb/3K1O_A 1.2739007390779142
./process_pdb/4NKW_A ./process_pdb/3G5N_A 0.8738228094560029
./process_pdb/4NKW_A ./process_pdb/1W0F_A 1.0261759221769988
./process_pdb/4NKW_A ./process_pdb/7QQ7_A 1.4762310274857484
./process_pdb/4NKW_A ./process_pdb/7RYA_A 1.1453072401843118
./process_pdb/4NKW_A ./process_pdb/2WI9_A 1.4573300690758282
./process_pdb/4NKW_A ./process_pdb/7RL2_A 1.3373887869433712
./process_pdb/4NKW_A ./process_pdb/1S1F_A 1.3623672455061109
./process_pdb/4NKW_A ./process_pdb/2ZUI_A 1.9987287413241819
./process_pdb/4NKW_A ./process_pdb/6BD5_A 0.697248779464774
./process_pdb/4NKW_A ./process_pdb/1DZ9_A 1.8849880574539952
./process_pdb/4NKW_A ./process_pdb/4OQR_A 1.2686611419221667
./process_pdb/4NKW_A ./process_pdb/2VE3_A 0.7421504736786162
./process_pdb/4NKW_A ./process_pdb/8EWE_A 0.6296179904938296
./process_pdb/4NKW_A ./process_pdb/3SWZ_A 0.3887267528381507
./process_pdb/4NKW_A ./process_pdb/6DWN_A 0.4134912895232835
./process_pdb/4NKW_A ./process_pdb/2X7Y_A 1.1612314233625658
./process_pdb/4NKW_A ./process_pdb/5EAC_A 1.1766211478557556
./process_pdb/4NKW_A ./process_pdb/5X7E_A 1.1897549679328638
./process_pdb/4NKW_A ./process_pdb/2X2N_A 1.030909149449458
./process_pdb/4NKW_A ./process_pdb/1ROM_A 1.0978279824588941
./process_pdb/4NKW_A ./process_pdb/5B2Y_A 1.2438423589641445
./process_pdb/4NKW_A ./process_pdb/1AKD_A 2.008911165225441
./process_pdb/4NKW_A ./process_pdb/1GED_A 1.1369291360789007
./process_pdb/4NKW_A ./process_pdb/5IRQ_A 0.5041043635025644
./process_pdb/4NKW_A ./process_pdb/6RQ0_A 1.0561896852188961
./process_pdb/4NKW_A ./process_pdb/6J94_A 1.2779507578677998
./process_pdb/4NKW_A ./process_pdb/6DAL_A 0.6710702836375603
./process_pdb/4NKW_A ./process_pdb/6RQB_A 0.8248011458724814
./process_pdb/4NKW_A ./process_pdb/6HQS_A 1.2250661776144516
./process_pdb/4NKW_A ./process_pdb/7CON_A 1.2397456040618569
./process_pdb/4NKW_A ./process_pdb/1PHD_A 2.1057197079317302
./process_pdb/4NKW_A ./process_pdb/4WQ0_A 1.5000916328600544
./process_pdb/4NKW_A ./process_pdb/1DZ6_A 1.9754779286318611
./process_pdb/4NKW_A ./process_pdb/3A50_A 1.3542494703366057
./process_pdb/4NKW_A ./process_pdb/7F3H_A 6.213708114715699
./process_pdb/4NKW_A ./process_pdb/4L4C_A 1.8849575283599709
./process_pdb/4NKW_A ./process_pdb/3QOA_A 0.6293125078672277
./process_pdb/4NKW_A ./process_pdb/7CL9_A 1.1690092207247702
./process_pdb/4NKW_A ./process_pdb/7Q6X_A 1.365844759471861
./process_pdb/4NKW_A ./process_pdb/6M4P_A 1.3611183927453805
./process_pdb/4NKW_A ./process_pdb/5EAF_A 1.2201860513872462
./process_pdb/4NKW_A ./process_pdb/4EJH_A 0.5117538470788471
./process_pdb/4NKW_A ./process_pdb/8EWP_A 0.5869158055383221
./process_pdb/4NKW_A ./process_pdb/5OP9_A 0.8079109725303181
./process_pdb/4NKW_A ./process_pdb/5YSW_A 1.3097645803021067
./process_pdb/4NKW_A ./process_pdb/4IPS_A 0.7892241995841879
./process_pdb/4NKW_A ./process_pdb/3R9C_A 1.3336611525299225
./process_pdb/4NKW_A ./process_pdb/1GEB_A 1.8174616786849658
./process_pdb/4NKW_A ./process_pdb/5L1T_A 1.3548251238735824
./process_pdb/4NKW_A ./process_pdb/6WR0_A 0.5395181959127334
./process_pdb/4NKW_A ./process_pdb/4J14_A 1.3879871991903523
./process_pdb/4NKW_A ./process_pdb/3C6G_A 0.6715598122247552
./process_pdb/4NKW_A ./process_pdb/3L63_A 1.696111558419625
./process_pdb/4NKW_A ./process_pdb/7V42_A 1.161772202784518
./process_pdb/4NKW_A ./process_pdb/3T3S_A 0.5478392651728391
./process_pdb/4NKW_A ./process_pdb/6M4S_A 6.159645716178586
./process_pdb/4NKW_A ./process_pdb/5Z9I_A 1.4627291869716021
./process_pdb/4NKW_A ./process_pdb/4FXB_A 1.2966344628431554
./process_pdb/4NKW_A ./process_pdb/6PRR_A 1.4962430392680661
./process_pdb/4NKW_A ./process_pdb/7KVI_A 0.6660330322138687
./process_pdb/4NKW_A ./process_pdb/8AMO_A 1.2945137364869825
./process_pdb/4NKW_A ./process_pdb/2WH8_A 2.1812839402303807
./process_pdb/4NKW_A ./process_pdb/5Y5M_A 1.2726154262996396
./process_pdb/4NKW_A ./process_pdb/4NKZ_A 0.3299835795773748
./process_pdb/4NKW_A ./process_pdb/1CP4_A 2.059715576436211
./process_pdb/4NKW_A ./process_pdb/3DAN_A 1.6783529301489408
./process_pdb/4NKW_A ./process_pdb/1C8J_A 1.9132981569032315
./process_pdb/4NKW_A ./process_pdb/5Y5K_A 1.2631984229779398
./process_pdb/4NKW_A ./process_pdb/2JJN_A 1.5024726673983357
./process_pdb/4NKW_A ./process_pdb/5Y5L_A 1.2600526843913555
./process_pdb/4NKW_A ./process_pdb/5ESN_A 1.0080555540246776
./process_pdb/4NKW_A ./process_pdb/5IBD_A 1.0854145387501648
./process_pdb/4NKW_A ./process_pdb/8DL4_A 1.1062360549640051
./process_pdb/4NKW_A ./process_pdb/6DA8_A 0.6064590708787878
./process_pdb/4NKW_A ./process_pdb/5W0C_A 1.214559677126788
./process_pdb/4NKW_A ./process_pdb/3OL5_A 1.9442295478887575
./process_pdb/4NKW_A ./process_pdb/6UNN_A 1.4670960241872537
./process_pdb/4NKW_A ./process_pdb/7CPP_A 2.0795161109772518
./process_pdb/4NKW_A ./process_pdb/3RUK_A 0.4639957898766496
./process_pdb/4NKW_A ./process_pdb/1WIY_A 1.3616677530761467
./process_pdb/4NKW_A ./process_pdb/5MNV_A 1.5455773889120792
./process_pdb/4NKW_A ./process_pdb/3EL3_A 1.0889120450525216
./process_pdb/4NKW_A ./process_pdb/6L8I_A 1.150890171148625
./process_pdb/4NKW_A ./process_pdb/5XNT_A 1.7320247527636683
./process_pdb/4NKW_A ./process_pdb/2FDY_A 0.598884136793024
./process_pdb/4NKW_A ./process_pdb/3EJD_B 6.213284283001651
./process_pdb/4NKW_A ./process_pdb/4XE3_A 1.4176202873371166
./process_pdb/4NKW_A ./process_pdb/6T0H_A 1.4549191058787991
./process_pdb/4NKW_A ./process_pdb/1YRD_A 1.9610189804946982
./process_pdb/4NKW_A ./process_pdb/7V41_A 1.0434445862867672
./process_pdb/4NKW_A ./process_pdb/3BUJ_A 1.1588168485019936
./process_pdb/4NKW_A ./process_pdb/7UFD_A 0.637035101803843
./process_pdb/4NKW_A ./process_pdb/2ROM_A 1.1227791205256585
./process_pdb/4NKW_A ./process_pdb/6J88_A 1.3153824980890805
./process_pdb/4NKW_A ./process_pdb/7LAD_A 0.7761774101924269
./process_pdb/4NKW_A ./process_pdb/2CA0_A 1.6547722038128476
./process_pdb/4NKW_A ./process_pdb/4FYZ_A 1.6184858269669904
./process_pdb/4NKW_A ./process_pdb/1Z8Q_A 1.809461579946456
./process_pdb/4NKW_A ./process_pdb/6B11_A 1.4830829847095148
./process_pdb/4NKW_A ./process_pdb/4DUB_A 1.0975590782425149
./process_pdb/4NKW_A ./process_pdb/5EDT_A 0.8579627844696317
./process_pdb/4NKW_A ./process_pdb/7LRL_A 1.4723169290390175
./process_pdb/4NKW_A ./process_pdb/4CP4_A 1.9785773195157994
./process_pdb/4NKW_A ./process_pdb/4KEY_A 1.3704680918203367
./process_pdb/4NKW_A ./process_pdb/4K9V_A 0.8700791730882077
./process_pdb/4NKW_A ./process_pdb/3M4V_A 1.1269472346864522
./process_pdb/4NKW_A ./process_pdb/5EAE_A 1.1845917754309303
./process_pdb/4NKW_A ./process_pdb/1DT6_A 1.3105449337034631
./process_pdb/4NKW_A ./process_pdb/6RQ1_A 1.115005819152612
./process_pdb/4NKW_A ./process_pdb/1EUP_A 1.6752220054195384
./process_pdb/4NKW_A ./process_pdb/7TTP_A 1.3138375974823293
./process_pdb/4NKW_A ./process_pdb/5CP4_A 2.0400140845387025
./process_pdb/4NKW_A ./process_pdb/6UNG_A 0.7146520376265091
./process_pdb/4NKW_A ./process_pdb/6U30_A 1.3798034743784988
./process_pdb/4NKW_A ./process_pdb/4ZE1_A 1.187100650108647
./process_pdb/4NKW_A ./process_pdb/3G5F_A 0.8528862488564184
./process_pdb/4NKW_A ./process_pdb/7RTQ_A 1.2090972415545753
./process_pdb/4NKW_A ./process_pdb/1Z8O_A 1.8188842478224785
./process_pdb/4NKW_A ./process_pdb/5A5I_A 1.2606004198811975
./process_pdb/4NKW_A ./process_pdb/4ZDY_A 1.184450868742607
./process_pdb/4NKW_A ./process_pdb/3NXU_A 0.8633184219477874
./process_pdb/4NKW_A ./process_pdb/5DE9_A 1.5241112621901607
./process_pdb/4NKW_A ./process_pdb/1FAG_A 1.0395430570408615
./process_pdb/4NKW_A ./process_pdb/1SMJ_A 1.1288811810506154
./process_pdb/4NKW_A ./process_pdb/2BZ9_A 2.485773105139034
./process_pdb/4NKW_A ./process_pdb/3P6P_A 1.809456998081739
./process_pdb/4NKW_A ./process_pdb/2LQD_A 1.2473160767619553
./process_pdb/4NKW_A ./process_pdb/4EJJ_A 0.6659187917526441
./process_pdb/4NKW_A ./process_pdb/3VOO_A 1.4276178076261032
./process_pdb/4NKW_A ./process_pdb/4K9U_A 0.9640396233292681
./process_pdb/4NKW_A ./process_pdb/4J6C_A 1.1547360012393046
./process_pdb/4NKW_A ./process_pdb/5L94_A 1.568747174555039
./process_pdb/4NKW_A ./process_pdb/1O76_A 1.934603162239956
./process_pdb/4NKW_A ./process_pdb/5EX9_A 6.212545181156188
./process_pdb/4NKW_A ./process_pdb/5IBE_A 1.0458767658296677
./process_pdb/4NKW_A ./process_pdb/2FR7_A 1.5041318441716345
./process_pdb/4NKW_A ./process_pdb/6CVC_A 1.383250048861166
./process_pdb/4NKW_A ./process_pdb/5XA3_A 1.2275726095135502
./process_pdb/4NKW_A ./process_pdb/5VC0_A 0.6780862262519111
./process_pdb/4NKW_A ./process_pdb/1JME_A 1.1945895665701003
./process_pdb/4NKW_A ./process_pdb/2XBK_A 1.4867869524112949
./process_pdb/4NKW_A ./process_pdb/1W0E_A 0.8234922515555886
./process_pdb/4NKW_A ./process_pdb/6PQS_A 1.5138380070628121
./process_pdb/4NKW_A ./process_pdb/5YQA_A 1.4729851749360534
./process_pdb/4NKW_A ./process_pdb/4UMZ_A 1.582664804600434
./process_pdb/4NKW_A ./process_pdb/1PO5_A 0.8212057357721729
./process_pdb/4NKW_A ./process_pdb/5JKW_A 1.0131159625079313
./process_pdb/4NKW_A ./process_pdb/6UPG_A 1.1221263142428655
./process_pdb/4NKW_A ./process_pdb/1N4G_A 0.8617524734988551
./process_pdb/4NKW_A ./process_pdb/7WEX_A 6.169750072206197
./process_pdb/4NKW_A ./process_pdb/1IWI_A 2.0659141790860622
./process_pdb/4NKW_A ./process_pdb/6TO2_A 1.1896886929136175
./process_pdb/4NKW_A ./process_pdb/8B2P_A 1.143851358452031
./process_pdb/4NKW_A ./process_pdb/4NY4_A 0.6815420101709848
./process_pdb/4NKW_A ./process_pdb/5KDB_A 1.454095843103278
./process_pdb/4NKW_A ./process_pdb/1JFC_A 1.158865242883223
./process_pdb/4NKW_A ./process_pdb/1RE9_A 1.857926488645151
./process_pdb/4NKW_A ./process_pdb/1F4T_A 1.5018641904352164
./process_pdb/4NKW_A ./process_pdb/7E46_A 1.1645363185445536
./process_pdb/4NKW_A ./process_pdb/5X23_A 1.3373991855072098
./process_pdb/4NKW_A ./process_pdb/3TKT_A 1.3529805856390837
./process_pdb/4NKW_A ./process_pdb/7KVM_A 0.6271448591981004
./process_pdb/4NKW_A ./process_pdb/7WDH_A 1.2529699322660504
./process_pdb/4NKW_A ./process_pdb/4L0F_A 1.495069244721337
./process_pdb/4NKW_A ./process_pdb/7KVS_A 0.693093839077684
./process_pdb/4NKW_A ./process_pdb/4L4B_A 2.0772736380751238
./process_pdb/4NKW_A ./process_pdb/4HGH_A 1.1003196047322525
./process_pdb/4NKW_A ./process_pdb/2X5W_A 1.5054064969071412
./process_pdb/4NKW_A ./process_pdb/5OFQ_A 1.4179347821785135
./process_pdb/4NKW_A ./process_pdb/5EAB_A 1.1819136630806593
./process_pdb/4NKW_A ./process_pdb/7CVR_A 1.1750616906121083
./process_pdb/4NKW_A ./process_pdb/3P6O_A 1.804385387855648
./process_pdb/4NKW_A ./process_pdb/4TPN_A 2.032593485936076
./process_pdb/4NKW_A ./process_pdb/2C6H_A 1.5152167471017717
./process_pdb/4NKW_A ./process_pdb/6ZI2_A 1.5154983446240184
./process_pdb/4NKW_A ./process_pdb/2CPP_A 1.9768322440030748
./process_pdb/4NKW_A ./process_pdb/4L54_A 1.8160589709716233
./process_pdb/4NKW_A ./process_pdb/3VRM_A 1.4580961782805273
./process_pdb/4NKW_A ./process_pdb/7CX8_A 1.2243618176279087
./process_pdb/4NKW_A ./process_pdb/7KS8_A 0.6037045326902037
./process_pdb/4NKW_A ./process_pdb/4NKW_A 0.0
./process_pdb/4NKW_A ./process_pdb/2W0B_A 2.7226024186855775
./process_pdb/4NKW_A ./process_pdb/5L90_A 1.3805797231934933
./process_pdb/4NKW_A ./process_pdb/4R1Z_A 0.7511058513951282
./process_pdb/4NKW_A ./process_pdb/3ZKP_A 2.0310332460379934
./process_pdb/4NKW_A ./process_pdb/5UEC_A 0.6379495496565357
./process_pdb/4NKW_A ./process_pdb/6J95_A 1.6142295375813198
./process_pdb/4NKW_A ./process_pdb/6OOA_A 0.8346430235401161
./process_pdb/4NKW_A ./process_pdb/3BDZ_A 1.3810224641589384
./process_pdb/4NKW_A ./process_pdb/4JLT_A 0.7642871431662988
./process_pdb/4NKW_A ./process_pdb/3P6W_A 1.5929541227572448
./process_pdb/4NKW_A ./process_pdb/6CIZ_A 0.5226102643194959
./process_pdb/4NKW_A ./process_pdb/6E8Q_A 1.1354072007997427
./process_pdb/4NKW_A ./process_pdb/4J6D_A 1.1650314398392663
./process_pdb/4NKW_A ./process_pdb/5WBG_A 0.6641091252441566
./process_pdb/4NKW_A ./process_pdb/3OIA_A 1.8103610651045587
./process_pdb/4NKW_A ./process_pdb/3B98_A 1.6733921682729391
./process_pdb/4NKW_A ./process_pdb/5Y5J_A 1.2595451836942735
./process_pdb/4NKW_A ./process_pdb/4C9N_A 2.322804679992562
./process_pdb/4NKW_A ./process_pdb/6H1O_A 1.2602634091590204
./process_pdb/4NKW_A ./process_pdb/6F85_A 1.982852830856896
./process_pdb/4NKW_A ./process_pdb/6J87_A 1.4210196552001368
./process_pdb/4NKW_A ./process_pdb/1PKF_A 1.2511422873741476
./process_pdb/4NKW_A ./process_pdb/4C9O_A 2.3026320581779536
./process_pdb/4NKW_A ./process_pdb/3WVS_A 1.195281031467515
./process_pdb/4NKW_A ./process_pdb/5YLW_A 1.012585523232712
./process_pdb/4NKW_A ./process_pdb/4PWV_A 1.4579075560063692
./process_pdb/4NKW_A ./process_pdb/4RQL_A 0.6330851921069678
./process_pdb/4NKW_A ./process_pdb/2IJ7_A 0.923604000011482
./process_pdb/4NKW_A ./process_pdb/6YCL_A 1.3562592278112815
./process_pdb/4NKW_A ./process_pdb/4YZR_A 1.530843998857235
./process_pdb/4NKW_A ./process_pdb/4WMZ_A 1.1364728687458177
./process_pdb/4NKW_A ./process_pdb/5D40_A 2.116950626133819
./process_pdb/4NKW_A ./process_pdb/5LIV_A 6.198837120877012
./process_pdb/4NKW_A ./process_pdb/3JUS_A 1.1578083345419843
./process_pdb/4NKW_A ./process_pdb/6AY6_A 1.3657882382082172
./process_pdb/4NKW_A ./process_pdb/8E83_A 8.931398976331682
./process_pdb/4NKW_A ./process_pdb/5L92_A 1.4854077899100908
./process_pdb/4NKW_A ./process_pdb/3CXX_A 0.7876222681014691
./process_pdb/4NKW_A ./process_pdb/6DA3_A 0.6889691659485979
./process_pdb/4NKW_A ./process_pdb/6NBL_A 1.2269397077736244
./process_pdb/4NKW_A ./process_pdb/6BCZ_A 0.7103274547863512
./process_pdb/4NKW_A ./process_pdb/3AWQ_A 1.46412715485418
./process_pdb/4NKW_A ./process_pdb/2UVN_A 2.473037822146568
./process_pdb/4NKW_A ./process_pdb/4ZE2_A 1.1758759525621547
./process_pdb/4NKW_A ./process_pdb/3WRH_A 1.9346029458624148
./process_pdb/4NKW_A ./process_pdb/1EA1_A 2.612396031090197
./process_pdb/4NKW_A ./process_pdb/3KX4_A 1.0432134277385208
./process_pdb/4NKW_A ./process_pdb/7UDF_A 1.5023835326140154
./process_pdb/4NKW_A ./process_pdb/7V46_A 1.1567927695261178
./process_pdb/4NKW_A ./process_pdb/4HGJ_A 1.101392828554235
./process_pdb/4NKW_A ./process_pdb/2IAG_A 1.9057141858472735
./process_pdb/4NKW_A ./process_pdb/6XA3_A 1.4151401935645318
./process_pdb/4NKW_A ./process_pdb/4ZF6_A 1.219876080248642
./process_pdb/4NKW_A ./process_pdb/6IAO_A 1.2166086584875915
./process_pdb/4NKW_A ./process_pdb/8EWR_A 0.6486637069014751
./process_pdb/4NKW_A ./process_pdb/6RQ3_A 1.0999720292426887
./process_pdb/4NKW_A ./process_pdb/7P6L_A 1.3148985370707114
./process_pdb/4NKW_A ./process_pdb/6RQD_A 0.8081979236059258
./process_pdb/4NKW_A ./process_pdb/3BEN_A 1.265718988614588
./process_pdb/4NKW_A ./process_pdb/5IBJ_A 0.7681771991554589
./process_pdb/4NKW_A ./process_pdb/1LWL_A 1.837068993906351
./process_pdb/4NKW_A ./process_pdb/3WRK_A 1.2185848349622606
./process_pdb/4NKW_A ./process_pdb/2WHW_A 1.3883998737043757
./process_pdb/4NKW_A ./process_pdb/3E5J_A 1.0696475946517083
./process_pdb/4NKW_A ./process_pdb/4L77_A 1.4413531271722764
./process_pdb/4NKW_A ./process_pdb/1U13_A 2.3163134302111925
./process_pdb/4NKW_A ./process_pdb/7TTO_A 6.214845916629137
./process_pdb/4NKW_A ./process_pdb/6BDI_A 0.7912513198490041
./process_pdb/4NKW_A ./process_pdb/6U3K_A 1.530577433215898
./process_pdb/4NKW_A ./process_pdb/5HH3_A 6.281685592555626
./process_pdb/4NKW_A ./process_pdb/4NZ2_A 1.2627462228238162
./process_pdb/4NKW_A ./process_pdb/1IWJ_A 2.0629459292421464
./process_pdb/4NKW_A ./process_pdb/4BMM_A 1.0678979025321467
./process_pdb/4NKW_A ./process_pdb/3MGX_A 1.5489969222423519
./process_pdb/4NKW_A ./process_pdb/7KVP_A 0.6616394366919548
./process_pdb/4NKW_A ./process_pdb/2Z3U_A 1.1656002246572066
./process_pdb/4NKW_A ./process_pdb/4WNW_A 0.6601054707833739
./process_pdb/4NKW_A ./process_pdb/7COO_A 1.213757025223364
./process_pdb/4NKW_A ./process_pdb/3K9V_A 1.4023475749364824
./process_pdb/4NKW_A ./process_pdb/1PHB_A 1.9947076780646915
./process_pdb/4NKW_A ./process_pdb/3TZO_A 1.5401042399030795
./process_pdb/4NKW_A ./process_pdb/6G5O_A 1.6083871670309253
./process_pdb/4NKW_A ./process_pdb/3JUV_A 1.623192053288971
./process_pdb/4NKW_A ./process_pdb/4B7D_A 1.7724254633850798
./process_pdb/4NKW_A ./process_pdb/4WPD_A 1.4855185062994465
./process_pdb/4NKW_A ./process_pdb/4DUA_A 1.164263316336748
./process_pdb/4NKW_A ./process_pdb/6BDH_A 0.7215380213675983
./process_pdb/4NKW_A ./process_pdb/2NZA_A 1.0340349056228768
./process_pdb/4NKW_A ./process_pdb/1MPW_A 1.7962278303724863
./process_pdb/4NKW_A ./process_pdb/6L8H_A 0.9952178679320235
./process_pdb/4NKW_A ./process_pdb/7UAZ_A 0.6616389797577551
./process_pdb/4NKW_A ./process_pdb/5FSA_A 1.2916772582711538
./process_pdb/4NKW_A ./process_pdb/5DYZ_A 1.3509887249284214
./process_pdb/4NKW_A ./process_pdb/2D09_A 1.3320278997008264
./process_pdb/4NKW_A ./process_pdb/2PG7_A 0.7206281820357751
./process_pdb/4NKW_A ./process_pdb/6DCD_A 1.4620637134973224
./process_pdb/4NKW_A ./process_pdb/7V45_A 1.0967451740236587
./process_pdb/4NKW_A ./process_pdb/5MNS_A 1.3528408524630762
./process_pdb/4NKW_A ./process_pdb/4CKA_A 1.3372939876116714
./process_pdb/4NKW_A ./process_pdb/2A1N_A 1.9825598908810378
./process_pdb/4NKW_A ./process_pdb/3R9B_A 1.341133189716122
./process_pdb/4NKW_A ./process_pdb/6YCI_A 1.2880078090908722
./process_pdb/4NKW_A ./process_pdb/5UAP_A 0.6399856466413736
./process_pdb/4NKW_A ./process_pdb/1N40_A 0.8384686623091036
./process_pdb/4NKW_A ./process_pdb/5ESF_A 1.0787539107692725
./process_pdb/4NKW_A ./process_pdb/2VZM_A 1.670046190699457
./process_pdb/4NKW_A ./process_pdb/2Y98_A 1.3179492614717585
./process_pdb/4NKW_A ./process_pdb/4E2P_A 1.9434009029964565
./process_pdb/4NKW_A ./process_pdb/3EKD_A 1.3277086136614076
./process_pdb/4NKW_A ./process_pdb/7N6F_A 1.2832137435470008
./process_pdb/4NKW_A ./process_pdb/6ZHZ_A 1.3618088176443688
./process_pdb/4NKW_A ./process_pdb/5IBG_A 1.0025029606173297
./process_pdb/4NKW_A ./process_pdb/3S7S_A 1.0134965380099425
./process_pdb/4NKW_A ./process_pdb/3O1A_A 1.2194465099780614
./process_pdb/4NKW_A ./process_pdb/1P0V_A 1.1170488007494637
./process_pdb/4NKW_A ./process_pdb/4RSN_A 1.2154568477890149
./process_pdb/4NKW_A ./process_pdb/5AJR_A 1.1270325308443383
./process_pdb/4NKW_A ./process_pdb/6RQE_A 0.8139176862558033
./process_pdb/4NKW_A ./process_pdb/6RO8_A 2.1072418101659873
./process_pdb/4NKW_A ./process_pdb/5YQH_A 1.528422731613093
./process_pdb/4NKW_A ./process_pdb/4H1N_A 0.6452867039018846
./process_pdb/4NKW_A ./process_pdb/3E5L_A 1.319664007625902
./process_pdb/4NKW_A ./process_pdb/5VCE_A 0.6952734111693539
./process_pdb/4NKW_A ./process_pdb/2WX2_A 1.1275300542583393
./process_pdb/4NKW_A ./process_pdb/2ZBX_A 1.1615899889055437
./process_pdb/4NKW_A ./process_pdb/2ZQJ_A 1.4850343195470466
./process_pdb/4NKW_A ./process_pdb/3WRI_A 1.2176622665373338
./process_pdb/4NKW_A ./process_pdb/2HI4_A 0.517535348753399
./process_pdb/4NKW_A ./process_pdb/3MDV_A 1.5174871977545106
./process_pdb/4NKW_A ./process_pdb/2Z3T_A 1.2301132581624243
./process_pdb/4NKW_A ./process_pdb/4FB2_A 1.2839237099700498
./process_pdb/4NKW_A ./process_pdb/3CV8_A 1.117585093789491
./process_pdb/4NKW_A ./process_pdb/5DQN_A 1.458021485151296
./process_pdb/4NKW_A ./process_pdb/1QMQ_A 1.419257454068934
./process_pdb/4NKW_A ./process_pdb/5WP2_A 1.1319668825790856
./process_pdb/4NKW_A ./process_pdb/7CX6_A 1.258550716886985
./process_pdb/4NKW_A ./process_pdb/5VCD_A 0.8520235420920427
./process_pdb/4NKW_A ./process_pdb/3NV5_A 1.599595144999814
./process_pdb/4NKW_A ./process_pdb/1IO9_A 1.4781458844829745
./process_pdb/4NKW_A ./process_pdb/2GR6_A 1.861887708002097
./process_pdb/4NKW_A ./process_pdb/5IUT_A 0.7089007868393117
./process_pdb/4NKW_A ./process_pdb/5UL0_A 1.1259370877546382
./process_pdb/4NKW_A ./process_pdb/7S3T_A 1.275610168635223
./process_pdb/4NKW_A ./process_pdb/1ZO9_A 1.2850171657526874
./process_pdb/4NKW_A ./process_pdb/6A15_A 1.1409511026352757
./process_pdb/4NKW_A ./process_pdb/7LYX_A 1.093715419386895
./process_pdb/4NKW_A ./process_pdb/5EX6_A 1.3504511821420415
./process_pdb/4NKW_A ./process_pdb/7WDG_A 6.1542156642305335
./process_pdb/4NKW_A ./process_pdb/4EJI_A 0.548553679720484
./process_pdb/4NKW_A ./process_pdb/7UFA_A 0.5806321935494506
./process_pdb/4NKW_A ./process_pdb/2GQX_A 1.9127926497480672
./process_pdb/4NKW_A ./process_pdb/1PHA_A 1.9848710285557596
./process_pdb/4NKW_A ./process_pdb/6GK6_A 1.1657029818356235
./process_pdb/4NKW_A ./process_pdb/6M4Q_A 1.3683430312472056
./process_pdb/4NKW_A ./process_pdb/7RYB_A 1.1446300610870686
./process_pdb/4NKW_A ./process_pdb/3IVY_A 1.7308182162417918
