0 ('AF-A0A015JGJ8-F1-model_v4', '3HF2_A', 0.9264, 0.7305, 0.9264)
1 ('AF-A0A015JGJ8-F1-model_v4', '3M4V_A', 0.926, 0.768, 0.926)
2 ('AF-A0A015JGJ8-F1-model_v4', '5E7Y_A', 0.9247, 0.7671, 0.9247)
3 ('AF-A0A015JGJ8-F1-model_v4', '3KX4_A', 0.9236, 0.7695, 0.9236)
4 ('AF-A0A015JGJ8-F1-model_v4', '1YQO_A', 0.9232, 0.7495, 0.9232)
5 ('AF-A0A015JGJ8-F1-model_v4', '1YQP_A', 0.9228, 0.7493, 0.9228)
6 ('AF-A0A015JGJ8-F1-model_v4', '1P0V_A', 0.9227, 0.7493, 0.9227)
7 ('AF-A0A015JGJ8-F1-model_v4', '2NNB_A', 0.9224, 0.749, 0.9224)
8 ('AF-A0A015JGJ8-F1-model_v4', '1P0X_A', 0.9221, 0.7488, 0.9221)
10 ('AF-A0A015JGJ8-F1-model_v4', '1P0W_A', 0.922, 0.7487, 0.922)
