./process_pdb/4JLT_A ./process_pdb/4DNJ_A 0.79061
./process_pdb/4JLT_A ./process_pdb/4L49_A 0.78355
./process_pdb/4JLT_A ./process_pdb/3DL9_A 0.92452
./process_pdb/4JLT_A ./process_pdb/5HS1_A 0.71267
./process_pdb/4JLT_A ./process_pdb/1E9X_A 0.79117
./process_pdb/4JLT_A ./process_pdb/4G48_A 0.78828
./process_pdb/4JLT_A ./process_pdb/1PHC_A 0.78422
./process_pdb/4JLT_A ./process_pdb/4C9P_A 0.77897
./process_pdb/4JLT_A ./process_pdb/7SHI_A 0.79782
./process_pdb/4JLT_A ./process_pdb/3IW2_A 0.77442
./process_pdb/4JLT_A ./process_pdb/1CMJ_A 0.8155
./process_pdb/4JLT_A ./process_pdb/4I91_A 0.96624
./process_pdb/4JLT_A ./process_pdb/6DA2_A 0.8404
./process_pdb/4JLT_A ./process_pdb/7RKW_A 0.83002
./process_pdb/4JLT_A ./process_pdb/4PXH_A 0.78442
./process_pdb/4JLT_A ./process_pdb/4L4D_A 0.78501
./process_pdb/4JLT_A ./process_pdb/7KVH_A 0.84449
./process_pdb/4JLT_A ./process_pdb/6CIR_A 0.88528
./process_pdb/4JLT_A ./process_pdb/6VLT_A 0.96209
./process_pdb/4JLT_A ./process_pdb/6BD8_A 0.84269
./process_pdb/4JLT_A ./process_pdb/7LXL_A 0.83747
./process_pdb/4JLT_A ./process_pdb/6DWM_A 0.89157
./process_pdb/4JLT_A ./process_pdb/5A1R_A 0.84094
./process_pdb/4JLT_A ./process_pdb/5LI7_A 0.80264
./process_pdb/4JLT_A ./process_pdb/3ABB_A 0.81709
./process_pdb/4JLT_A ./process_pdb/6ZI7_A 0.80716
./process_pdb/4JLT_A ./process_pdb/5OPA_A 0.78801
./process_pdb/4JLT_A ./process_pdb/2WGY_A 0.78736
./process_pdb/4JLT_A ./process_pdb/5EQB_A 0.70608
./process_pdb/4JLT_A ./process_pdb/7OW9_A 0.82928
./process_pdb/4JLT_A ./process_pdb/4C9L_A 0.77621
./process_pdb/4JLT_A ./process_pdb/1UED_A 0.79153
./process_pdb/4JLT_A ./process_pdb/3V8D_A 0.76151
./process_pdb/4JLT_A ./process_pdb/3LXH_A 0.77825
./process_pdb/4JLT_A ./process_pdb/3P6N_A 0.79138
./process_pdb/4JLT_A ./process_pdb/6LDL_A 0.78256
./process_pdb/4JLT_A ./process_pdb/4RM4_A 0.8146
./process_pdb/4JLT_A ./process_pdb/1NR6_A 0.9421
./process_pdb/4JLT_A ./process_pdb/3NPL_A 0.82055
./process_pdb/4JLT_A ./process_pdb/3AWP_A 0.83537
./process_pdb/4JLT_A ./process_pdb/7TTB_A 0.8135
./process_pdb/4JLT_A ./process_pdb/6Q2C_A 0.79
./process_pdb/4JLT_A ./process_pdb/4NKV_A 0.8871
./process_pdb/4JLT_A ./process_pdb/5TFU_A 0.90707
./process_pdb/4JLT_A ./process_pdb/2P85_A 0.9608
./process_pdb/4JLT_A ./process_pdb/1N97_A 0.85394
./process_pdb/4JLT_A ./process_pdb/1ODO_A 0.80916
./process_pdb/4JLT_A ./process_pdb/2Q6N_A 0.96948
./process_pdb/4JLT_A ./process_pdb/3EKB_A 0.83316
./process_pdb/4JLT_A ./process_pdb/5FOI_A 0.81894
./process_pdb/4JLT_A ./process_pdb/3TJS_A 0.8511
./process_pdb/4JLT_A ./process_pdb/5A5J_A 0.93113
./process_pdb/4JLT_A ./process_pdb/5YSM_A 0.82575
./process_pdb/4JLT_A ./process_pdb/1JIP_A 0.7997
./process_pdb/4JLT_A ./process_pdb/8EWN_A 0.84224
./process_pdb/4JLT_A ./process_pdb/6BDM_A 0.84154
./process_pdb/4JLT_A ./process_pdb/2Q9F_A 0.84215
./process_pdb/4JLT_A ./process_pdb/2X5L_A 0.75898
./process_pdb/4JLT_A ./process_pdb/2V0M_A 0.83936
./process_pdb/4JLT_A ./process_pdb/4UYM_A 0.78176
./process_pdb/4JLT_A ./process_pdb/3NC3_A 0.81488
./process_pdb/4JLT_A ./process_pdb/6BD6_A 0.84318
./process_pdb/4JLT_A ./process_pdb/6L39_A 0.78707
./process_pdb/4JLT_A ./process_pdb/6WW0_A 0.88757
./process_pdb/4JLT_A ./process_pdb/6DAA_A 0.83834
./process_pdb/4JLT_A ./process_pdb/2PG5_A 0.9628
./process_pdb/4JLT_A ./process_pdb/3ZSN_A 0.7844
./process_pdb/4JLT_A ./process_pdb/2WIO_A 0.79837
./process_pdb/4JLT_A ./process_pdb/5IBH_A 0.79055
./process_pdb/4JLT_A ./process_pdb/2YCA_A 0.78143
./process_pdb/4JLT_A ./process_pdb/5FYG_A 0.76701
./process_pdb/4JLT_A ./process_pdb/1JIN_A 0.79977
./process_pdb/4JLT_A ./process_pdb/6WR1_A 0.88805
./process_pdb/4JLT_A ./process_pdb/6T0K_A 0.75906
./process_pdb/4JLT_A ./process_pdb/6H1L_A 0.80419
./process_pdb/4JLT_A ./process_pdb/7RUK_A 0.78751
./process_pdb/4JLT_A ./process_pdb/4IQ9_A 0.78761
./process_pdb/4JLT_A ./process_pdb/1SE6_A 0.79731
./process_pdb/4JLT_A ./process_pdb/6HQL_A 0.8402
./process_pdb/4JLT_A ./process_pdb/3OFU_A 0.79899
./process_pdb/4JLT_A ./process_pdb/3AWM_A 0.83736
./process_pdb/4JLT_A ./process_pdb/1F26_A 0.81597
./process_pdb/4JLT_A ./process_pdb/7M8I_A 0.67035
./process_pdb/4JLT_A ./process_pdb/2YGX_A 0.78309
./process_pdb/4JLT_A ./process_pdb/3P6U_A 0.79206
./process_pdb/4JLT_A ./process_pdb/2FDV_A 0.96135
./process_pdb/4JLT_A ./process_pdb/6OOX_A 0.79222
./process_pdb/4JLT_A ./process_pdb/6J84_A 0.81516
./process_pdb/4JLT_A ./process_pdb/2IJ4_A 0.83257
./process_pdb/4JLT_A ./process_pdb/5E0E_A 0.9601
./process_pdb/4JLT_A ./process_pdb/6UNE_A 0.84411
./process_pdb/4JLT_A ./process_pdb/7TNF_A 0.79293
./process_pdb/4JLT_A ./process_pdb/5O4L_A 0.79016
./process_pdb/4JLT_A ./process_pdb/7SNM_A 0.84708
./process_pdb/4JLT_A ./process_pdb/7V44_A 0.76781
./process_pdb/4JLT_A ./process_pdb/3E5K_A 0.82521
./process_pdb/4JLT_A ./process_pdb/3G1Q_A 0.80365
./process_pdb/4JLT_A ./process_pdb/1EHF_A 0.81563
./process_pdb/4JLT_A ./process_pdb/4OQS_A 0.79953
./process_pdb/4JLT_A ./process_pdb/2D0E_A 0.80187
./process_pdb/4JLT_A ./process_pdb/5EAH_A 0.7104
./process_pdb/4JLT_A ./process_pdb/3EKF_A 0.83121
./process_pdb/4JLT_A ./process_pdb/6T0G_A 0.76584
./process_pdb/4JLT_A ./process_pdb/2W0A_A 0.81041
./process_pdb/4JLT_A ./process_pdb/1J51_A 0.78108
./process_pdb/4JLT_A ./process_pdb/1GEJ_A 0.81572
./process_pdb/4JLT_A ./process_pdb/4KF0_A 0.8003
./process_pdb/4JLT_A ./process_pdb/1NOO_A 0.78243
./process_pdb/4JLT_A ./process_pdb/3UA1_A 0.84151
./process_pdb/4JLT_A ./process_pdb/7CZI_A 0.81905
./process_pdb/4JLT_A ./process_pdb/1TQN_A 0.8286
./process_pdb/4JLT_A ./process_pdb/6F0C_A 0.81886
./process_pdb/4JLT_A ./process_pdb/3S79_A 0.86314
./process_pdb/4JLT_A ./process_pdb/7QWN_A 0.77046
./process_pdb/4JLT_A ./process_pdb/1T85_A 0.78126
./process_pdb/4JLT_A ./process_pdb/2ZQX_A 0.84918
./process_pdb/4JLT_A ./process_pdb/6DAC_A 0.84032
./process_pdb/4JLT_A ./process_pdb/2XC3_A 0.75412
./process_pdb/4JLT_A ./process_pdb/1EHE_A 0.81564
./process_pdb/4JLT_A ./process_pdb/4L0E_A 0.72405
./process_pdb/4JLT_A ./process_pdb/3EBS_A 0.9605
./process_pdb/4JLT_A ./process_pdb/7KVN_A 0.84612
./process_pdb/4JLT_A ./process_pdb/4I8V_A 0.88702
./process_pdb/4JLT_A ./process_pdb/6BLD_A 0.80262
./process_pdb/4JLT_A ./process_pdb/4BF4_A 0.8063
./process_pdb/4JLT_A ./process_pdb/3TDA_A 0.9
./process_pdb/4JLT_A ./process_pdb/3CY1_A 0.78706
./process_pdb/4JLT_A ./process_pdb/4G2G_A 0.78913
./process_pdb/4JLT_A ./process_pdb/3P6T_A 0.79274
./process_pdb/4JLT_A ./process_pdb/5L1R_A 0.79644
./process_pdb/4JLT_A ./process_pdb/2W09_A 0.81356
./process_pdb/4JLT_A ./process_pdb/2NNJ_A 0.9528
./process_pdb/4JLT_A ./process_pdb/2H7R_A 0.78474
./process_pdb/4JLT_A ./process_pdb/7UFE_A 0.84019
./process_pdb/4JLT_A ./process_pdb/6UNH_A 0.84144
./process_pdb/4JLT_A ./process_pdb/4TVF_A 0.81476
./process_pdb/4JLT_A ./process_pdb/5X24_A 0.94728
./process_pdb/4JLT_A ./process_pdb/5YM3_A 0.85899
./process_pdb/4JLT_A ./process_pdb/5KDY_A 0.79558
./process_pdb/4JLT_A ./process_pdb/1JPZ_A 0.82189
./process_pdb/4JLT_A ./process_pdb/4WNV_A 0.90541
./process_pdb/4JLT_A ./process_pdb/4L4E_A 0.78536
./process_pdb/4JLT_A ./process_pdb/6XA2_A 0.79814
./process_pdb/4JLT_A ./process_pdb/1Z8P_A 0.79913
./process_pdb/4JLT_A ./process_pdb/4KF2_A 0.80744
./process_pdb/4JLT_A ./process_pdb/3P3L_A 0.81346
./process_pdb/4JLT_A ./process_pdb/4GGV_A 0.78295
./process_pdb/4JLT_A ./process_pdb/4CK9_A 0.82021
./process_pdb/4JLT_A ./process_pdb/7P5T_A 0.80341
./process_pdb/4JLT_A ./process_pdb/3L62_A 0.79037
./process_pdb/4JLT_A ./process_pdb/3QM4_A 0.90903
./process_pdb/4JLT_A ./process_pdb/7UF9_A 0.84599
./process_pdb/4JLT_A ./process_pdb/3NC7_A 0.81918
./process_pdb/4JLT_A ./process_pdb/4ZGX_A 0.80851
./process_pdb/4JLT_A ./process_pdb/5ESH_A 0.71132
./process_pdb/4JLT_A ./process_pdb/6C94_A 0.7894
./process_pdb/4JLT_A ./process_pdb/6CHI_A 0.88255
./process_pdb/4JLT_A ./process_pdb/6J86_A 0.81365
./process_pdb/4JLT_A ./process_pdb/4LXJ_A 0.70911
./process_pdb/4JLT_A ./process_pdb/5CJE_A 0.81559
./process_pdb/4JLT_A ./process_pdb/6AYB_A 0.82863
./process_pdb/4JLT_A ./process_pdb/1JIO_A 0.80071
./process_pdb/4JLT_A ./process_pdb/4DUE_A 0.82018
./process_pdb/4JLT_A ./process_pdb/5A1P_A 0.83648
./process_pdb/4JLT_A ./process_pdb/5LIE_A 0.80585
./process_pdb/4JLT_A ./process_pdb/3W9C_A 0.79935
./process_pdb/4JLT_A ./process_pdb/6BD7_A 0.83896
./process_pdb/4JLT_A ./process_pdb/6UEZ_A 0.84308
./process_pdb/4JLT_A ./process_pdb/5B2V_A 0.8212
./process_pdb/4JLT_A ./process_pdb/2ZUJ_A 0.77579
./process_pdb/4JLT_A ./process_pdb/1Q5E_A 0.78716
./process_pdb/4JLT_A ./process_pdb/7SH5_A 0.81808
./process_pdb/4JLT_A ./process_pdb/4I4G_A 0.84338
./process_pdb/4JLT_A ./process_pdb/6M7L_A 0.7996
./process_pdb/4JLT_A ./process_pdb/3IW1_A 0.77489
./process_pdb/4JLT_A ./process_pdb/1T86_A 0.78133
./process_pdb/4JLT_A ./process_pdb/6BDK_A 0.83785
./process_pdb/4JLT_A ./process_pdb/4K9T_A 0.85263
./process_pdb/4JLT_A ./process_pdb/5GWE_A 0.80301
./process_pdb/4JLT_A ./process_pdb/4DTW_A 0.82024
./process_pdb/4JLT_A ./process_pdb/3DSI_A 0.75685
./process_pdb/4JLT_A ./process_pdb/4ZE3_A 0.71575
./process_pdb/4JLT_A ./process_pdb/4NKY_A 0.89101
./process_pdb/4JLT_A ./process_pdb/6GEO_A 0.7872
./process_pdb/4JLT_A ./process_pdb/2WIV_A 0.84528
./process_pdb/4JLT_A ./process_pdb/6RQ8_A 0.78628
./process_pdb/4JLT_A ./process_pdb/3RWL_A 0.76432
./process_pdb/4JLT_A ./process_pdb/3E6I_A 0.95756
./process_pdb/4JLT_A ./process_pdb/5EX8_A 0.75529
./process_pdb/4JLT_A ./process_pdb/6VJX_A 0.79086
./process_pdb/4JLT_A ./process_pdb/4DXY_A 0.78461
./process_pdb/4JLT_A ./process_pdb/3TK3_A 0.97963
./process_pdb/4JLT_A ./process_pdb/5XJN_A 0.80183
./process_pdb/4JLT_A ./process_pdb/3TMZ_A 0.97456
./process_pdb/4JLT_A ./process_pdb/7DI3_A 0.79055
./process_pdb/4JLT_A ./process_pdb/4TRI_A 0.80877
./process_pdb/4JLT_A ./process_pdb/3P6M_A 0.79383
./process_pdb/4JLT_A ./process_pdb/5L91_A 0.79123
./process_pdb/4JLT_A ./process_pdb/5E58_A 0.96759
./process_pdb/4JLT_A ./process_pdb/7XBM_A 0.80948
./process_pdb/4JLT_A ./process_pdb/3KW4_A 0.97995
./process_pdb/4JLT_A ./process_pdb/4L4A_A 0.78236
./process_pdb/4JLT_A ./process_pdb/3LD6_A 0.82171
./process_pdb/4JLT_A ./process_pdb/3CV9_A 0.81312
./process_pdb/4JLT_A ./process_pdb/7TP5_A 0.7924
./process_pdb/4JLT_A ./process_pdb/6UPI_A 0.78734
./process_pdb/4JLT_A ./process_pdb/1YQP_A 0.82443
./process_pdb/4JLT_A ./process_pdb/4G3R_A 0.77574
./process_pdb/4JLT_A ./process_pdb/6IQ5_A 0.86274
./process_pdb/4JLT_A ./process_pdb/7OQ6_A 0.78166
./process_pdb/4JLT_A ./process_pdb/3N9Y_A 0.82241
./process_pdb/4JLT_A ./process_pdb/2RCL_A 0.76028
./process_pdb/4JLT_A ./process_pdb/4UQH_A 0.81635
./process_pdb/4JLT_A ./process_pdb/6GK5_A 0.79695
./process_pdb/4JLT_A ./process_pdb/5L1U_A 0.79746
./process_pdb/4JLT_A ./process_pdb/4C0C_A 0.81661
./process_pdb/4JLT_A ./process_pdb/5L1O_A 0.79665
./process_pdb/4JLT_A ./process_pdb/6DAJ_A 0.84058
./process_pdb/4JLT_A ./process_pdb/6T0L_A 0.77377
./process_pdb/4JLT_A ./process_pdb/3A4H_A 0.77696
./process_pdb/4JLT_A ./process_pdb/4D6Z_A 0.83861
./process_pdb/4JLT_A ./process_pdb/1GEM_A 0.78225
./process_pdb/4JLT_A ./process_pdb/1W0G_A 0.83682
./process_pdb/4JLT_A ./process_pdb/1GEK_A 0.77918
./process_pdb/4JLT_A ./process_pdb/1GJM_A 0.77794
./process_pdb/4JLT_A ./process_pdb/4ZV8_A 0.96345
./process_pdb/4JLT_A ./process_pdb/3CXY_A 0.79013
./process_pdb/4JLT_A ./process_pdb/7TTA_A 0.81251
./process_pdb/4JLT_A ./process_pdb/5JKV_A 0.86277
./process_pdb/4JLT_A ./process_pdb/6A7J_A 0.78962
./process_pdb/4JLT_A ./process_pdb/2NZ5_A 0.80183
./process_pdb/4JLT_A ./process_pdb/3CPP_A 0.78232
./process_pdb/4JLT_A ./process_pdb/6FSH_A 0.79087
./process_pdb/4JLT_A ./process_pdb/4MGJ_A 0.98846
./process_pdb/4JLT_A ./process_pdb/1CPT_A 0.78259
./process_pdb/4JLT_A ./process_pdb/2Y46_A 0.78387
./process_pdb/4JLT_A ./process_pdb/6MA8_A 0.83869
./process_pdb/4JLT_A ./process_pdb/7CCF_A 0.80252
./process_pdb/4JLT_A ./process_pdb/8CPP_A 0.78077
./process_pdb/4JLT_A ./process_pdb/4XRY_A 0.90641
./process_pdb/4JLT_A ./process_pdb/7AYX_A 0.76679
./process_pdb/4JLT_A ./process_pdb/6HN8_A 0.83629
./process_pdb/4JLT_A ./process_pdb/7QKE_A 0.77142
./process_pdb/4JLT_A ./process_pdb/7UAY_A 0.84724
./process_pdb/4JLT_A ./process_pdb/1F24_A 0.81594
./process_pdb/4JLT_A ./process_pdb/6HQM_A 0.84053
./process_pdb/4JLT_A ./process_pdb/5JQ2_A 0.8253
./process_pdb/4JLT_A ./process_pdb/1PHF_A 0.78246
./process_pdb/4JLT_A ./process_pdb/5KDZ_A 0.79171
./process_pdb/4JLT_A ./process_pdb/7V43_A 0.76786
./process_pdb/4JLT_A ./process_pdb/3T3Q_A 0.96137
./process_pdb/4JLT_A ./process_pdb/5L1S_A 0.79666
./process_pdb/4JLT_A ./process_pdb/7UFB_A 0.83842
./process_pdb/4JLT_A ./process_pdb/2WV2_A 0.80904
./process_pdb/4JLT_A ./process_pdb/2RFC_A 0.83602
./process_pdb/4JLT_A ./process_pdb/2WM4_A 0.76603
./process_pdb/4JLT_A ./process_pdb/5OMS_A 0.83821
./process_pdb/4JLT_A ./process_pdb/4JWU_A 0.79403
./process_pdb/4JLT_A ./process_pdb/1LFK_A 0.79628
./process_pdb/4JLT_A ./process_pdb/3DAX_A 0.77301
./process_pdb/4JLT_A ./process_pdb/6WGW_A 0.77529
./process_pdb/4JLT_A ./process_pdb/6C93_A 0.79424
./process_pdb/4JLT_A ./process_pdb/1GWI_A 0.77507
./process_pdb/4JLT_A ./process_pdb/6BWW_A 0.97678
./process_pdb/4JLT_A ./process_pdb/1F4U_A 0.79864
./process_pdb/4JLT_A ./process_pdb/5ESI_A 0.70943
./process_pdb/4JLT_A ./process_pdb/1H5Z_A 0.79859
./process_pdb/4JLT_A ./process_pdb/6OO9_A 0.8351
./process_pdb/4JLT_A ./process_pdb/3WEC_A 0.77378
./process_pdb/4JLT_A ./process_pdb/6KBH_A 0.45585
./process_pdb/4JLT_A ./process_pdb/1T87_A 0.77789
./process_pdb/4JLT_A ./process_pdb/2FRZ_A 0.78201
./process_pdb/4JLT_A ./process_pdb/3ME6_A 0.97959
./process_pdb/4JLT_A ./process_pdb/5Y5H_A 0.81201
./process_pdb/4JLT_A ./process_pdb/5ESL_A 0.71107
./process_pdb/4JLT_A ./process_pdb/1T2B_A 0.79701
./process_pdb/4JLT_A ./process_pdb/6MA7_A 0.83656
./process_pdb/4JLT_A ./process_pdb/1K2O_A 0.79051
./process_pdb/4JLT_A ./process_pdb/2XFH_A 0.80747
./process_pdb/4JLT_A ./process_pdb/6ZI3_A 0.80619
./process_pdb/4JLT_A ./process_pdb/6PQW_A 0.79317
./process_pdb/4JLT_A ./process_pdb/6UNM_A 0.84824
./process_pdb/4JLT_A ./process_pdb/7R8T_A 0.79388
./process_pdb/4JLT_A ./process_pdb/3NC6_A 0.82281
./process_pdb/4JLT_A ./process_pdb/3BE0_A 0.80366
./process_pdb/4JLT_A ./process_pdb/2VZ7_A 0.80713
./process_pdb/4JLT_A ./process_pdb/4AW3_A 0.78031
./process_pdb/4JLT_A ./process_pdb/7E7F_A 0.76908
./process_pdb/4JLT_A ./process_pdb/6GMF_A 0.80547
./process_pdb/4JLT_A ./process_pdb/4KPA_A 0.81912
./process_pdb/4JLT_A ./process_pdb/4G1X_A 0.78827
./process_pdb/4JLT_A ./process_pdb/5B2X_A 0.8191
./process_pdb/4JLT_A ./process_pdb/1EHG_A 0.81542
./process_pdb/4JLT_A ./process_pdb/7KSA_A 0.84091
./process_pdb/4JLT_A ./process_pdb/7WDI_A 0.82464
./process_pdb/4JLT_A ./process_pdb/1PHG_A 0.78283
./process_pdb/4JLT_A ./process_pdb/3KX5_A 0.81361
./process_pdb/4JLT_A ./process_pdb/4ZE0_A 0.70777
./process_pdb/4JLT_A ./process_pdb/5JTD_A 0.81917
./process_pdb/4JLT_A ./process_pdb/5D3U_A 0.75338
./process_pdb/4JLT_A ./process_pdb/7JJ1_A 0.83941
./process_pdb/4JLT_A ./process_pdb/4Z5P_A 0.79686
./process_pdb/4JLT_A ./process_pdb/2ZUH_A 0.77623
./process_pdb/4JLT_A ./process_pdb/2CD8_A 0.80316
./process_pdb/4JLT_A ./process_pdb/6TET_A 0.79009
./process_pdb/4JLT_A ./process_pdb/6RQ9_A 0.7872
./process_pdb/4JLT_A ./process_pdb/2Q9G_A 0.8495
./process_pdb/4JLT_A ./process_pdb/4MM0_A 0.8234
./process_pdb/4JLT_A ./process_pdb/4NKX_A 0.88534
./process_pdb/4JLT_A ./process_pdb/2BDM_A 0.81055
./process_pdb/4JLT_A ./process_pdb/1PQ2_A 0.95222
./process_pdb/4JLT_A ./process_pdb/6KFW_A 0.80638
./process_pdb/4JLT_A ./process_pdb/5VBU_A 0.90486
./process_pdb/4JLT_A ./process_pdb/6K58_A 0.81782
./process_pdb/4JLT_A ./process_pdb/6YCK_A 0.83732
./process_pdb/4JLT_A ./process_pdb/2J1M_A 0.82138
./process_pdb/4JLT_A ./process_pdb/2WUZ_A 0.81724
./process_pdb/4JLT_A ./process_pdb/6YCJ_A 0.83883
./process_pdb/4JLT_A ./process_pdb/5VEU_A 0.84062
./process_pdb/4JLT_A ./process_pdb/6HQP_A 0.83958
./process_pdb/4JLT_A ./process_pdb/5VCG_A 0.84305
./process_pdb/4JLT_A ./process_pdb/1R9O_A 0.93317
./process_pdb/4JLT_A ./process_pdb/6JLV_A 0.8176
./process_pdb/4JLT_A ./process_pdb/3ZBY_A 0.77329
./process_pdb/4JLT_A ./process_pdb/7LS4_A 0.84225
./process_pdb/4JLT_A ./process_pdb/3B6H_A 0.77668
./process_pdb/4JLT_A ./process_pdb/6N6Q_A 0.80487
./process_pdb/4JLT_A ./process_pdb/4L40_A 0.83774
./process_pdb/4JLT_A ./process_pdb/5IBF_A 0.78898
./process_pdb/4JLT_A ./process_pdb/3P6R_A 0.79755
./process_pdb/4JLT_A ./process_pdb/4G44_A 0.78926
./process_pdb/4JLT_A ./process_pdb/3ZG2_A 0.80739
./process_pdb/4JLT_A ./process_pdb/5H1Z_A 0.79718
./process_pdb/4JLT_A ./process_pdb/6K3Q_A 0.82424
./process_pdb/4JLT_A ./process_pdb/3TYW_A 0.78647
./process_pdb/4JLT_A ./process_pdb/6OOW_A 0.79165
./process_pdb/4JLT_A ./process_pdb/3PSX_A 0.82654
./process_pdb/4JLT_A ./process_pdb/4EGN_A 0.79265
./process_pdb/4JLT_A ./process_pdb/5M0P_A 0.83165
./process_pdb/4JLT_A ./process_pdb/2DKK_A 0.80111
./process_pdb/4JLT_A ./process_pdb/7UFF_A 0.84532
./process_pdb/4JLT_A ./process_pdb/3P3O_A 0.77932
./process_pdb/4JLT_A ./process_pdb/7N14_A 0.79381
./process_pdb/4JLT_A ./process_pdb/6FYJ_A 0.8464
./process_pdb/4JLT_A ./process_pdb/3P99_A 0.7995
./process_pdb/4JLT_A ./process_pdb/4DVQ_A 0.81003
./process_pdb/4JLT_A ./process_pdb/4G46_A 0.78859
./process_pdb/4JLT_A ./process_pdb/2BVJ_A 0.80256
./process_pdb/4JLT_A ./process_pdb/6KZT_A 0.80575
./process_pdb/4JLT_A ./process_pdb/3CLI_A 0.75851
./process_pdb/4JLT_A ./process_pdb/4KQ8_A 0.86211
./process_pdb/4JLT_A ./process_pdb/1DZ4_A 0.77877
./process_pdb/4JLT_A ./process_pdb/7V40_A 0.76688
./process_pdb/4JLT_A ./process_pdb/6RQ5_A 0.7869
./process_pdb/4JLT_A ./process_pdb/5UYS_A 0.88099
./process_pdb/4JLT_A ./process_pdb/7RKT_A 0.82994
./process_pdb/4JLT_A ./process_pdb/4YT3_A 0.78372
./process_pdb/4JLT_A ./process_pdb/5FYF_A 0.77085
./process_pdb/4JLT_A ./process_pdb/1SMI_A 0.83607
./process_pdb/4JLT_A ./process_pdb/5TZ1_A 0.75979
./process_pdb/4JLT_A ./process_pdb/5NWS_A 0.79218
./process_pdb/4JLT_A ./process_pdb/4WNT_A 0.9055
./process_pdb/4JLT_A ./process_pdb/4UYL_A 0.78336
./process_pdb/4JLT_A ./process_pdb/6YCH_A 0.83737
./process_pdb/4JLT_A ./process_pdb/7WDD_A 0.82417
./process_pdb/4JLT_A ./process_pdb/8EWM_A 0.84467
./process_pdb/4JLT_A ./process_pdb/4C9M_A 0.77521
./process_pdb/4JLT_A ./process_pdb/4JWS_A 0.78197
./process_pdb/4JLT_A ./process_pdb/6L1B_A 0.82038
./process_pdb/4JLT_A ./process_pdb/7WYG_A 0.85082
./process_pdb/4JLT_A ./process_pdb/2WM5_A 0.74861
./process_pdb/4JLT_A ./process_pdb/5JL7_A 0.86315
./process_pdb/4JLT_A ./process_pdb/3UAS_A 0.99045
./process_pdb/4JLT_A ./process_pdb/4WPZ_A 0.80161
./process_pdb/4JLT_A ./process_pdb/4L4G_A 0.78491
./process_pdb/4JLT_A ./process_pdb/6MJM_A 0.83334
./process_pdb/4JLT_A ./process_pdb/4CK8_A 0.80676
./process_pdb/4JLT_A ./process_pdb/2WIY_A 0.84216
./process_pdb/4JLT_A ./process_pdb/5L1W_A 0.79644
./process_pdb/4JLT_A ./process_pdb/7KVO_A 0.84598
./process_pdb/4JLT_A ./process_pdb/1UE8_A 0.8204
./process_pdb/4JLT_A ./process_pdb/2BMH_A 0.81843
./process_pdb/4JLT_A ./process_pdb/5IUZ_A 0.99379
./process_pdb/4JLT_A ./process_pdb/5NCB_A 0.83914
./process_pdb/4JLT_A ./process_pdb/6HQQ_A 0.83971
./process_pdb/4JLT_A ./process_pdb/6CR2_A 0.77826
./process_pdb/4JLT_A ./process_pdb/6J83_A 0.81553
./process_pdb/4JLT_A ./process_pdb/4ZFB_A 0.82436
./process_pdb/4JLT_A ./process_pdb/5TL8_A 0.82795
./process_pdb/4JLT_A ./process_pdb/5B2U_A 0.82205
./process_pdb/4JLT_A ./process_pdb/1P2Y_A 0.77227
./process_pdb/4JLT_A ./process_pdb/2XN8_A 0.76017
./process_pdb/4JLT_A ./process_pdb/2J0D_A 0.82971
./process_pdb/4JLT_A ./process_pdb/4I3Q_A 0.83778
./process_pdb/4JLT_A ./process_pdb/5KYO_A 0.78264
./process_pdb/4JLT_A ./process_pdb/4KEW_A 0.83026
./process_pdb/4JLT_A ./process_pdb/6PQ6_A 0.794
./process_pdb/4JLT_A ./process_pdb/3P6V_A 0.79535
./process_pdb/4JLT_A ./process_pdb/8DYC_A 0.83837
./process_pdb/4JLT_A ./process_pdb/4EGO_A 0.79288
./process_pdb/4JLT_A ./process_pdb/6A18_A 0.84661
./process_pdb/4JLT_A ./process_pdb/6MI0_A 0.82601
./process_pdb/4JLT_A ./process_pdb/8EWS_A 0.8519
./process_pdb/4JLT_A ./process_pdb/4EGP_A 0.79096
./process_pdb/4JLT_A ./process_pdb/6HQW_A 0.78514
./process_pdb/4JLT_A ./process_pdb/4CPP_A 0.78315
./process_pdb/4JLT_A ./process_pdb/1OXA_A 0.80201
./process_pdb/4JLT_A ./process_pdb/3CY0_A 0.78755
./process_pdb/4JLT_A ./process_pdb/2Z36_A 0.78554
./process_pdb/4JLT_A ./process_pdb/3FWG_A 0.77868
./process_pdb/4JLT_A ./process_pdb/2VE4_A 0.87586
./process_pdb/4JLT_A ./process_pdb/7QJL_A 0.8041
./process_pdb/4JLT_A ./process_pdb/6L8J_A 0.80032
./process_pdb/4JLT_A ./process_pdb/6UDM_A 0.89334
./process_pdb/4JLT_A ./process_pdb/2A1O_A 0.78272
./process_pdb/4JLT_A ./process_pdb/6YCM_A 0.83981
./process_pdb/4JLT_A ./process_pdb/1Q5D_A 0.79042
./process_pdb/4JLT_A ./process_pdb/5UHU_A 0.77583
./process_pdb/4JLT_A ./process_pdb/5UFG_A 0.96693
./process_pdb/4JLT_A ./process_pdb/3WRM_A 0.7791
./process_pdb/4JLT_A ./process_pdb/6UNL_A 0.84039
./process_pdb/4JLT_A ./process_pdb/4J6B_A 0.7816
./process_pdb/4JLT_A ./process_pdb/3ZK5_A 0.80424
./process_pdb/4JLT_A ./process_pdb/5EM4_A 0.99064
./process_pdb/4JLT_A ./process_pdb/5OMU_A 0.83926
./process_pdb/4JLT_A ./process_pdb/7SV2_A 0.82726
./process_pdb/4JLT_A ./process_pdb/7EGN_A 0.82347
./process_pdb/4JLT_A ./process_pdb/3MDM_A 0.84178
./process_pdb/4JLT_A ./process_pdb/4TX3_A 0.81483
./process_pdb/4JLT_A ./process_pdb/5TE8_A 0.79898
./process_pdb/4JLT_A ./process_pdb/6T0J_A 0.76016
./process_pdb/4JLT_A ./process_pdb/5E7Y_A 0.82359
./process_pdb/4JLT_A ./process_pdb/7XBO_A 0.80651
./process_pdb/4JLT_A ./process_pdb/5VWS_A 0.81358
./process_pdb/4JLT_A ./process_pdb/6O5Y_A 0.89903
./process_pdb/4JLT_A ./process_pdb/4D75_A 0.84162
./process_pdb/4JLT_A ./process_pdb/3EQM_A 0.8633
./process_pdb/4JLT_A ./process_pdb/8AMQ_A 0.6898
./process_pdb/4JLT_A ./process_pdb/3DBG_A 0.85466
./process_pdb/4JLT_A ./process_pdb/6C3H_A 0.79465
./process_pdb/4JLT_A ./process_pdb/1DZ8_A 0.78402
./process_pdb/4JLT_A ./process_pdb/2QBL_A 0.77677
./process_pdb/4JLT_A ./process_pdb/2PG6_A 0.96103
./process_pdb/4JLT_A ./process_pdb/3CXZ_A 0.78867
./process_pdb/4JLT_A ./process_pdb/8D39_A 0.79221
./process_pdb/4JLT_A ./process_pdb/6YCN_A 0.83864
./process_pdb/4JLT_A ./process_pdb/6TEV_A 0.7901
./process_pdb/4JLT_A ./process_pdb/3DSJ_A 0.75586
./process_pdb/4JLT_A ./process_pdb/1P0W_A 0.82455
./process_pdb/4JLT_A ./process_pdb/6H1T_A 0.80269
./process_pdb/4JLT_A ./process_pdb/3P6S_A 0.79334
./process_pdb/4JLT_A ./process_pdb/1X8V_A 0.81586
./process_pdb/4JLT_A ./process_pdb/6OOB_A 0.83759
./process_pdb/4JLT_A ./process_pdb/5Y1I_A 0.81844
./process_pdb/4JLT_A ./process_pdb/3OFT_A 0.79941
./process_pdb/4JLT_A ./process_pdb/2L8M_A 0.77119
./process_pdb/4JLT_A ./process_pdb/3A4Z_A 0.7758
./process_pdb/4JLT_A ./process_pdb/4ICT_A 0.78778
./process_pdb/4JLT_A ./process_pdb/5M0N_A 0.83425
./process_pdb/4JLT_A ./process_pdb/6UW2_A 0.82276
./process_pdb/4JLT_A ./process_pdb/4WNU_A 0.91139
./process_pdb/4JLT_A ./process_pdb/6A16_A 0.81516
./process_pdb/4JLT_A ./process_pdb/7Q89_A 0.80384
./process_pdb/4JLT_A ./process_pdb/6WZP_A 0.7941
./process_pdb/4JLT_A ./process_pdb/5ESG_A 0.71265
./process_pdb/4JLT_A ./process_pdb/7KVJ_A 0.8461
./process_pdb/4JLT_A ./process_pdb/2J4S_A 0.82391
./process_pdb/4JLT_A ./process_pdb/3WSP_A 0.82255
./process_pdb/4JLT_A ./process_pdb/1IO7_A 0.81058
./process_pdb/4JLT_A ./process_pdb/5GNM_A 0.76964
./process_pdb/4JLT_A ./process_pdb/6UNI_A 0.84445
./process_pdb/4JLT_A ./process_pdb/4HGF_A 0.80876
./process_pdb/4JLT_A ./process_pdb/7ZB9_A 0.75801
./process_pdb/4JLT_A ./process_pdb/3IBD_A 0.96744
./process_pdb/4JLT_A ./process_pdb/1IO8_A 0.80838
./process_pdb/4JLT_A ./process_pdb/4LHT_A 0.80284
./process_pdb/4JLT_A ./process_pdb/5XW2_A 0.80322
./process_pdb/4JLT_A ./process_pdb/6F88_A 0.79754
./process_pdb/4JLT_A ./process_pdb/4GQS_A 0.95323
./process_pdb/4JLT_A ./process_pdb/1JFB_A 0.81638
./process_pdb/4JLT_A ./process_pdb/6WE6_A 0.78048
./process_pdb/4JLT_A ./process_pdb/2X80_A 0.82212
./process_pdb/4JLT_A ./process_pdb/4G7G_A 0.80064
./process_pdb/4JLT_A ./process_pdb/1PHE_A 0.78505
./process_pdb/4JLT_A ./process_pdb/5WK7_A 0.78894
./process_pdb/4JLT_A ./process_pdb/4DUF_A 0.82055
./process_pdb/4JLT_A ./process_pdb/3GW9_A 0.80363
./process_pdb/4JLT_A ./process_pdb/5O4K_A 0.78743
./process_pdb/4JLT_A ./process_pdb/6L3A_A 0.78306
./process_pdb/4JLT_A ./process_pdb/3CZH_A 0.92425
./process_pdb/4JLT_A ./process_pdb/2QBM_A 0.77911
./process_pdb/4JLT_A ./process_pdb/4UVR_A 0.81522
./process_pdb/4JLT_A ./process_pdb/3G5H_A 0.78767
./process_pdb/4JLT_A ./process_pdb/4DNZ_A 0.79231
./process_pdb/4JLT_A ./process_pdb/2NNB_A 0.82507
./process_pdb/4JLT_A ./process_pdb/6A17_A 0.84441
./process_pdb/4JLT_A ./process_pdb/4O4P_A 0.83095
./process_pdb/4JLT_A ./process_pdb/5LI8_A 0.80709
./process_pdb/4JLT_A ./process_pdb/5L1Q_A 0.7972
./process_pdb/4JLT_A ./process_pdb/3IW0_A 0.77154
./process_pdb/4JLT_A ./process_pdb/4FIA_A 0.8472
./process_pdb/4JLT_A ./process_pdb/7CKN_A 0.82324
./process_pdb/4JLT_A ./process_pdb/7UFC_A 0.83782
./process_pdb/4JLT_A ./process_pdb/5L1V_A 0.79664
./process_pdb/4JLT_A ./process_pdb/6CP4_A 0.7821
./process_pdb/4JLT_A ./process_pdb/5Y5G_A 0.81177
./process_pdb/4JLT_A ./process_pdb/2ZBY_A 0.81365
./process_pdb/4JLT_A ./process_pdb/2CP4_A 0.78277
./process_pdb/4JLT_A ./process_pdb/7WY4_A 0.81758
./process_pdb/4JLT_A ./process_pdb/4H6O_A 0.81833
./process_pdb/4JLT_A ./process_pdb/8DYB_A 0.78843
./process_pdb/4JLT_A ./process_pdb/7RY9_A 0.71653
./process_pdb/4JLT_A ./process_pdb/6AY4_A 0.82587
./process_pdb/4JLT_A ./process_pdb/6WPL_A 0.78017
./process_pdb/4JLT_A ./process_pdb/2A1M_A 0.78157
./process_pdb/4JLT_A ./process_pdb/4XRZ_A 0.90966
./process_pdb/4JLT_A ./process_pdb/6L1A_A 0.82345
./process_pdb/4JLT_A ./process_pdb/3CP4_A 0.7848
./process_pdb/4JLT_A ./process_pdb/5YHJ_A 0.84776
./process_pdb/4JLT_A ./process_pdb/7RKR_A 0.82656
./process_pdb/4JLT_A ./process_pdb/4Y8W_A 0.90366
./process_pdb/4JLT_A ./process_pdb/7TEF_A 0.81574
./process_pdb/4JLT_A ./process_pdb/5XHJ_A 0.82384
./process_pdb/4JLT_A ./process_pdb/6MCW_A 0.82872
./process_pdb/4JLT_A ./process_pdb/3B4X_A 0.82146
./process_pdb/4JLT_A ./process_pdb/7KVK_A 0.84178
./process_pdb/4JLT_A ./process_pdb/4I4H_A 0.84528
./process_pdb/4JLT_A ./process_pdb/5U6T_A 0.79301
./process_pdb/4JLT_A ./process_pdb/4WQJ_A 0.80732
./process_pdb/4JLT_A ./process_pdb/6HQT_A 0.83971
./process_pdb/4JLT_A ./process_pdb/4B7S_A 0.80469
./process_pdb/4JLT_A ./process_pdb/5B2W_A 0.8267
./process_pdb/4JLT_A ./process_pdb/3T3R_A 0.9631
./process_pdb/4JLT_A ./process_pdb/2XKR_A 0.81234
./process_pdb/4JLT_A ./process_pdb/5IBI_A 0.78913
./process_pdb/4JLT_A ./process_pdb/7CP8_A 0.82082
./process_pdb/4JLT_A ./process_pdb/1CL6_A 0.81494
./process_pdb/4JLT_A ./process_pdb/6HQR_A 0.84027
./process_pdb/4JLT_A ./process_pdb/3LC4_A 0.96055
./process_pdb/4JLT_A ./process_pdb/7LES_A 0.79209
./process_pdb/4JLT_A ./process_pdb/5E78_A 0.82129
./process_pdb/4JLT_A ./process_pdb/7PQ1_A 0.82486
./process_pdb/4JLT_A ./process_pdb/4ZF8_A 0.82109
./process_pdb/4JLT_A ./process_pdb/5IT1_A 0.80445
./process_pdb/4JLT_A ./process_pdb/7XBN_A 0.80661
./process_pdb/4JLT_A ./process_pdb/3A1L_A 0.79506
./process_pdb/4JLT_A ./process_pdb/3CXV_A 0.78842
./process_pdb/4JLT_A ./process_pdb/4D7D_A 0.84542
./process_pdb/4JLT_A ./process_pdb/3QZ1_A 0.89525
./process_pdb/4JLT_A ./process_pdb/1FAH_A 0.81924
./process_pdb/4JLT_A ./process_pdb/6UNJ_A 0.85088
./process_pdb/4JLT_A ./process_pdb/6JO1_A 0.82305
./process_pdb/4JLT_A ./process_pdb/7Q9E_A 0.7772
./process_pdb/4JLT_A ./process_pdb/2UWH_A 0.81909
./process_pdb/4JLT_A ./process_pdb/2IJ3_A 0.82278
./process_pdb/4JLT_A ./process_pdb/4ZFA_A 0.82702
./process_pdb/4JLT_A ./process_pdb/5EAD_A 0.71093
./process_pdb/4JLT_A ./process_pdb/4TPO_A 0.75247
./process_pdb/4JLT_A ./process_pdb/3DBM_A 0.76364
./process_pdb/4JLT_A ./process_pdb/1N6B_A 0.93854
./process_pdb/4JLT_A ./process_pdb/5JL6_A 0.86376
./process_pdb/4JLT_A ./process_pdb/4IPW_A 0.78747
./process_pdb/4JLT_A ./process_pdb/3WRL_A 0.77964
./process_pdb/4JLT_A ./process_pdb/4IQ7_A 0.78842
./process_pdb/4JLT_A ./process_pdb/2CIB_A 0.81036
./process_pdb/4JLT_A ./process_pdb/3R1A_A 0.97158
./process_pdb/4JLT_A ./process_pdb/7TLO_A 0.79949
./process_pdb/4JLT_A ./process_pdb/3PM0_A 0.85585
./process_pdb/4JLT_A ./process_pdb/2ZWU_A 0.77592
./process_pdb/4JLT_A ./process_pdb/4H24_A 0.82269
./process_pdb/4JLT_A ./process_pdb/3B99_A 0.78977
./process_pdb/4JLT_A ./process_pdb/7CB9_A 0.85978
./process_pdb/4JLT_A ./process_pdb/1Z11_A 0.95914
./process_pdb/4JLT_A ./process_pdb/6GEQ_A 0.78749
./process_pdb/4JLT_A ./process_pdb/8GUE_A 0.81122
./process_pdb/4JLT_A ./process_pdb/6TE7_A 0.7901
./process_pdb/4JLT_A ./process_pdb/6KZS_A 0.80859
./process_pdb/4JLT_A ./process_pdb/2Y5N_A 0.78323
./process_pdb/4JLT_A ./process_pdb/4C9K_A 0.77796
./process_pdb/4JLT_A ./process_pdb/4GL7_A 0.86357
./process_pdb/4JLT_A ./process_pdb/5IRV_A 0.88218
./process_pdb/4JLT_A ./process_pdb/1T93_A 0.80405
./process_pdb/4JLT_A ./process_pdb/4R20_A 0.92323
./process_pdb/4JLT_A ./process_pdb/7JW5_A 0.79306
./process_pdb/4JLT_A ./process_pdb/1F25_A 0.81592
./process_pdb/4JLT_A ./process_pdb/5JLC_A 0.72926
./process_pdb/4JLT_A ./process_pdb/3QU8_A 0.97511
./process_pdb/4JLT_A ./process_pdb/6VBY_A 0.8709
./process_pdb/4JLT_A ./process_pdb/3L61_A 0.78645
./process_pdb/4JLT_A ./process_pdb/3TIK_A 0.80309
./process_pdb/4JLT_A ./process_pdb/6PRS_A 0.79295
./process_pdb/4JLT_A ./process_pdb/6A7I_A 0.78333
./process_pdb/4JLT_A ./process_pdb/5K7K_A 0.93399
./process_pdb/4JLT_A ./process_pdb/1UYU_A 0.7816
./process_pdb/4JLT_A ./process_pdb/3EJB_B 0.83044
./process_pdb/4JLT_A ./process_pdb/4JX1_A 0.7935
./process_pdb/4JLT_A ./process_pdb/4DU2_A 0.81742
./process_pdb/4JLT_A ./process_pdb/3MZS_A 0.8173
./process_pdb/4JLT_A ./process_pdb/8EWD_A 0.85245
./process_pdb/4JLT_A ./process_pdb/7JXB_A 0.7912
./process_pdb/4JLT_A ./process_pdb/1BVY_A 0.81824
./process_pdb/4JLT_A ./process_pdb/1YRC_A 0.77651
./process_pdb/4JLT_A ./process_pdb/4UBS_A 0.81031
./process_pdb/4JLT_A ./process_pdb/1LG9_A 0.79529
./process_pdb/4JLT_A ./process_pdb/1ZOA_A 0.82177
./process_pdb/4JLT_A ./process_pdb/6DAG_A 0.83805
./process_pdb/4JLT_A ./process_pdb/5L1P_A 0.79707
./process_pdb/4JLT_A ./process_pdb/8EWL_A 0.84191
./process_pdb/4JLT_A ./process_pdb/6MA6_A 0.83592
./process_pdb/4JLT_A ./process_pdb/4D78_A 0.84282
./process_pdb/4JLT_A ./process_pdb/3LXI_A 0.77444
./process_pdb/4JLT_A ./process_pdb/1IZO_A 0.8491
./process_pdb/4JLT_A ./process_pdb/2RCM_A 0.7594
./process_pdb/4JLT_A ./process_pdb/7D0T_A 0.82202
./process_pdb/4JLT_A ./process_pdb/1CMN_A 0.81553
./process_pdb/4JLT_A ./process_pdb/4EK1_A 0.78314
./process_pdb/4JLT_A ./process_pdb/4HGI_A 0.81919
./process_pdb/4JLT_A ./process_pdb/5ESM_A 0.7109
./process_pdb/4JLT_A ./process_pdb/7R1I_A 0.77086
./process_pdb/4JLT_A ./process_pdb/4EP6_A 0.84225
./process_pdb/4JLT_A ./process_pdb/2CI0_A 0.80989
./process_pdb/4JLT_A ./process_pdb/5ESK_A 0.71288
./process_pdb/4JLT_A ./process_pdb/4TT5_A 0.80577
./process_pdb/4JLT_A ./process_pdb/5JL9_A 0.863
./process_pdb/4JLT_A ./process_pdb/7M8V_A 0.80876
./process_pdb/4JLT_A ./process_pdb/2WHF_A 0.78686
./process_pdb/4JLT_A ./process_pdb/6HQK_A 0.83799
./process_pdb/4JLT_A ./process_pdb/6J85_A 0.81351
./process_pdb/4JLT_A ./process_pdb/6J82_A 0.81596
./process_pdb/4JLT_A ./process_pdb/3E4E_A 0.96051
./process_pdb/4JLT_A ./process_pdb/2RCH_A 0.7567
./process_pdb/4JLT_A ./process_pdb/6HQG_A 0.73908
./process_pdb/4JLT_A ./process_pdb/6F8C_A 0.79809
./process_pdb/4JLT_A ./process_pdb/1P7R_A 0.77299
./process_pdb/4JLT_A ./process_pdb/4EGM_A 0.79407
./process_pdb/4JLT_A ./process_pdb/5Z9J_A 0.80421
./process_pdb/4JLT_A ./process_pdb/4L4F_A 0.7852
./process_pdb/4JLT_A ./process_pdb/4G47_A 0.78976
./process_pdb/4JLT_A ./process_pdb/4UAX_A 0.77781
./process_pdb/4JLT_A ./process_pdb/3TBG_A 0.90383
./process_pdb/4JLT_A ./process_pdb/5IKI_A 0.78201
./process_pdb/4JLT_A ./process_pdb/6UDL_A 0.89366
./process_pdb/4JLT_A ./process_pdb/3VNO_A 0.83658
./process_pdb/4JLT_A ./process_pdb/3K9Y_A 0.8096
./process_pdb/4JLT_A ./process_pdb/5T6Q_A 0.79933
./process_pdb/4JLT_A ./process_pdb/4ZDZ_A 0.70902
./process_pdb/4JLT_A ./process_pdb/1XQD_A 0.82835
./process_pdb/4JLT_A ./process_pdb/4APY_A 0.76475
./process_pdb/4JLT_A ./process_pdb/6YCO_A 0.83866
./process_pdb/4JLT_A ./process_pdb/5WK9_A 0.78878
./process_pdb/4JLT_A ./process_pdb/6F8A_A 0.78453
./process_pdb/4JLT_A ./process_pdb/3P6X_A 0.79021
./process_pdb/4JLT_A ./process_pdb/2ZBZ_A 0.80487
./process_pdb/4JLT_A ./process_pdb/2RFB_A 0.82682
./process_pdb/4JLT_A ./process_pdb/1GEI_A 0.81496
./process_pdb/4JLT_A ./process_pdb/6PQD_A 0.79368
./process_pdb/4JLT_A ./process_pdb/3GPH_A 0.95757
./process_pdb/4JLT_A ./process_pdb/3CBD_A 0.8332
./process_pdb/4JLT_A ./process_pdb/7AO7_A 0.79091
./process_pdb/4JLT_A ./process_pdb/4COH_A 0.82162
./process_pdb/4JLT_A ./process_pdb/7DLS_A 0.78806
./process_pdb/4JLT_A ./process_pdb/3A51_A 0.77706
./process_pdb/4JLT_A ./process_pdb/7RY8_A 0.71407
./process_pdb/4JLT_A ./process_pdb/5EAG_A 0.71224
./process_pdb/4JLT_A ./process_pdb/2ZAX_A 0.77584
./process_pdb/4JLT_A ./process_pdb/1P0X_A 0.82512
./process_pdb/4JLT_A ./process_pdb/3NV6_A 0.79266
./process_pdb/4JLT_A ./process_pdb/3MDR_A 0.84436
./process_pdb/4JLT_A ./process_pdb/7KVQ_A 0.84449
./process_pdb/4JLT_A ./process_pdb/4C28_A 0.81483
./process_pdb/4JLT_A ./process_pdb/6CSD_A 0.90205
./process_pdb/4JLT_A ./process_pdb/7RYX_A 0.71117
./process_pdb/4JLT_A ./process_pdb/3G93_A 0.86342
./process_pdb/4JLT_A ./process_pdb/5CWE_A 0.80967
./process_pdb/4JLT_A ./process_pdb/2FDU_A 0.96132
./process_pdb/4JLT_A ./process_pdb/6RQ6_A 0.78904
./process_pdb/4JLT_A ./process_pdb/3ABA_A 0.8127
./process_pdb/4JLT_A ./process_pdb/6DA5_A 0.83831
./process_pdb/4JLT_A ./process_pdb/5TFT_A 0.90806
./process_pdb/4JLT_A ./process_pdb/3ZG3_A 0.80939
./process_pdb/4JLT_A ./process_pdb/7QNN_A 0.77067
./process_pdb/4JLT_A ./process_pdb/5ESJ_A 0.71214
./process_pdb/4JLT_A ./process_pdb/5UVB_A 0.7904
./process_pdb/4JLT_A ./process_pdb/1ULW_A 0.81854
./process_pdb/4JLT_A ./process_pdb/3DAM_A 0.76204
./process_pdb/4JLT_A ./process_pdb/3KHM_A 0.80641
./process_pdb/4JLT_A ./process_pdb/7D1F_A 0.82209
./process_pdb/4JLT_A ./process_pdb/6G5Q_A 0.79674
./process_pdb/4JLT_A ./process_pdb/8EXB_A 0.85451
./process_pdb/4JLT_A ./process_pdb/6C2D_A 0.79346
./process_pdb/4JLT_A ./process_pdb/4KPB_A 0.82158
./process_pdb/4JLT_A ./process_pdb/6CPP_A 0.78345
./process_pdb/4JLT_A ./process_pdb/4EJG_A 0.96222
./process_pdb/4JLT_A ./process_pdb/2QBN_A 0.7794
./process_pdb/4JLT_A ./process_pdb/2JJO_A 0.81008
./process_pdb/4JLT_A ./process_pdb/5UDA_A 0.97275
./process_pdb/4JLT_A ./process_pdb/3P3X_A 0.82326
./process_pdb/4JLT_A ./process_pdb/7R8S_A 0.79398
./process_pdb/4JLT_A ./process_pdb/5Y5F_A 0.8116
./process_pdb/4JLT_A ./process_pdb/2JJP_A 0.79432
./process_pdb/4JLT_A ./process_pdb/4UHL_A 0.81654
./process_pdb/4JLT_A ./process_pdb/4DUC_A 0.81573
./process_pdb/4JLT_A ./process_pdb/4G45_A 0.78726
./process_pdb/4JLT_A ./process_pdb/1ZO4_A 0.81966
./process_pdb/4JLT_A ./process_pdb/4L6G_A 0.80043
./process_pdb/4JLT_A ./process_pdb/1EGY_A 0.8024
./process_pdb/4JLT_A ./process_pdb/2X9P_A 0.77279
./process_pdb/4JLT_A ./process_pdb/2QBO_A 0.78092
./process_pdb/4JLT_A ./process_pdb/6U31_A 0.79263
./process_pdb/4JLT_A ./process_pdb/6L69_A 0.78936
./process_pdb/4JLT_A ./process_pdb/6WFL_A 0.77762
./process_pdb/4JLT_A ./process_pdb/5U6U_A 0.79415
./process_pdb/4JLT_A ./process_pdb/1LGF_A 0.78291
./process_pdb/4JLT_A ./process_pdb/6T0F_A 0.7562
./process_pdb/4JLT_A ./process_pdb/7D0U_A 0.8198
./process_pdb/4JLT_A ./process_pdb/3NA0_A 0.82382
./process_pdb/4JLT_A ./process_pdb/5VCC_A 0.84275
./process_pdb/4JLT_A ./process_pdb/4GL5_A 0.86284
./process_pdb/4JLT_A ./process_pdb/3HF2_A 0.82578
./process_pdb/4JLT_A ./process_pdb/4KKY_X 0.76913
./process_pdb/4JLT_A ./process_pdb/6Q2T_A 0.82114
./process_pdb/4JLT_A ./process_pdb/4JBT_A 0.78026
./process_pdb/4JLT_A ./process_pdb/4FDH_A 0.81013
./process_pdb/4JLT_A ./process_pdb/2Y5Z_A 0.7852
./process_pdb/4JLT_A ./process_pdb/3EJE_B 0.83395
./process_pdb/4JLT_A ./process_pdb/6HQN_A 0.83788
./process_pdb/4JLT_A ./process_pdb/1T88_A 0.77709
./process_pdb/4JLT_A ./process_pdb/3R1B_A 0.87373
./process_pdb/4JLT_A ./process_pdb/5LI6_A 0.8048
./process_pdb/4JLT_A ./process_pdb/6AYC_A 0.83014
./process_pdb/4JLT_A ./process_pdb/5V5Z_A 0.75544
./process_pdb/4JLT_A ./process_pdb/6B82_A 0.9116
./process_pdb/4JLT_A ./process_pdb/6C3J_A 0.7928
./process_pdb/4JLT_A ./process_pdb/3KSW_A 0.79244
./process_pdb/4JLT_A ./process_pdb/7Q6R_A 0.8056
./process_pdb/4JLT_A ./process_pdb/3N9Z_A 0.82348
./process_pdb/4JLT_A ./process_pdb/3P6Q_A 0.79674
./process_pdb/4JLT_A ./process_pdb/3MDT_A 0.8478
./process_pdb/4JLT_A ./process_pdb/7SMZ_A 0.82271
./process_pdb/4JLT_A ./process_pdb/6HQO_A 0.8394
./process_pdb/4JLT_A ./process_pdb/4DTZ_A 0.81907
./process_pdb/4JLT_A ./process_pdb/7MK8_A 0.80927
./process_pdb/4JLT_A ./process_pdb/5OMR_A 0.83793
./process_pdb/4JLT_A ./process_pdb/3DGI_A 0.82495
./process_pdb/4JLT_A ./process_pdb/4K9X_A 0.84601
./process_pdb/4JLT_A ./process_pdb/2IJ2_A 0.81681
./process_pdb/4JLT_A ./process_pdb/6H1S_A 0.81869
./process_pdb/4JLT_A ./process_pdb/5ESE_A 0.71218
./process_pdb/4JLT_A ./process_pdb/4ENH_A 0.84644
./process_pdb/4JLT_A ./process_pdb/7CL7_A 0.77818
./process_pdb/4JLT_A ./process_pdb/3UA5_A 0.95733
./process_pdb/4JLT_A ./process_pdb/7TND_A 0.79284
./process_pdb/4JLT_A ./process_pdb/4BJK_A 0.80176
./process_pdb/4JLT_A ./process_pdb/6DAB_A 0.85036
./process_pdb/4JLT_A ./process_pdb/4DTY_A 0.81819
./process_pdb/4JLT_A ./process_pdb/3P3Z_A 0.80168
./process_pdb/4JLT_A ./process_pdb/4C27_A 0.8137
./process_pdb/4JLT_A ./process_pdb/2FDW_A 0.96053
./process_pdb/4JLT_A ./process_pdb/7TP6_A 0.79202
./process_pdb/4JLT_A ./process_pdb/4RRT_A 0.9731
./process_pdb/4JLT_A ./process_pdb/7KCS_A 0.7941
./process_pdb/4JLT_A ./process_pdb/3KOH_A 0.95566
./process_pdb/4JLT_A ./process_pdb/6LAA_A 0.45902
./process_pdb/4JLT_A ./process_pdb/6YCP_A 0.83886
./process_pdb/4JLT_A ./process_pdb/5CPP_A 0.78222
./process_pdb/4JLT_A ./process_pdb/3VM4_A 0.83741
./process_pdb/4JLT_A ./process_pdb/2IJ5_A 0.79004
./process_pdb/4JLT_A ./process_pdb/7CL8_A 0.79488
./process_pdb/4JLT_A ./process_pdb/2F9Q_A 0.90244
./process_pdb/4JLT_A ./process_pdb/6CSB_A 0.90998
./process_pdb/4JLT_A ./process_pdb/3MVR_A 0.98696
./process_pdb/4JLT_A ./process_pdb/6LY4_A 0.83631
./process_pdb/4JLT_A ./process_pdb/3NA1_A 0.82209
./process_pdb/4JLT_A ./process_pdb/4DO1_A 0.79399
./process_pdb/4JLT_A ./process_pdb/7REH_A 0.79341
./process_pdb/4JLT_A ./process_pdb/5HDI_A 0.80174
./process_pdb/4JLT_A ./process_pdb/4BY0_A 0.80793
./process_pdb/4JLT_A ./process_pdb/2HPD_A 0.81835
./process_pdb/4JLT_A ./process_pdb/3A4G_A 0.77278
./process_pdb/4JLT_A ./process_pdb/5G5J_A 0.84493
./process_pdb/4JLT_A ./process_pdb/7TQM_A 0.79474
./process_pdb/4JLT_A ./process_pdb/3L4D_A 0.81202
./process_pdb/4JLT_A ./process_pdb/5IK1_A 0.79222
./process_pdb/4JLT_A ./process_pdb/5HIW_A 0.76745
./process_pdb/4JLT_A ./process_pdb/6UX0_A 0.8231
./process_pdb/4JLT_A ./process_pdb/5KT1_A 0.79249
./process_pdb/4JLT_A ./process_pdb/3ZPI_A 0.80407
./process_pdb/4JLT_A ./process_pdb/5DYP_A 0.83248
./process_pdb/4JLT_A ./process_pdb/5OG9_A 0.81053
./process_pdb/4JLT_A ./process_pdb/5Y5I_A 0.81608
./process_pdb/4JLT_A ./process_pdb/2UUQ_A 0.78832
./process_pdb/4JLT_A ./process_pdb/3DSK_A 0.7534
./process_pdb/4JLT_A ./process_pdb/7N3L_A 0.83742
./process_pdb/4JLT_A ./process_pdb/1IWK_A 0.78228
./process_pdb/4JLT_A ./process_pdb/7WDE_A 0.82408
./process_pdb/4JLT_A ./process_pdb/4FMX_A 0.79837
./process_pdb/4JLT_A ./process_pdb/7TTQ_A 0.81321
./process_pdb/4JLT_A ./process_pdb/6M7X_A 0.80939
./process_pdb/4JLT_A ./process_pdb/1RF9_A 0.7974
./process_pdb/4JLT_A ./process_pdb/1BU7_A 0.82418
./process_pdb/4JLT_A ./process_pdb/3KX3_A 0.82366
./process_pdb/4JLT_A ./process_pdb/7N60_A 0.79054
./process_pdb/4JLT_A ./process_pdb/1Z10_A 0.9608
./process_pdb/4JLT_A ./process_pdb/2VN0_A 0.95305
./process_pdb/4JLT_A ./process_pdb/6FMO_A 0.82207
./process_pdb/4JLT_A ./process_pdb/4K9W_A 0.84193
./process_pdb/4JLT_A ./process_pdb/4UHI_A 0.81674
./process_pdb/4JLT_A ./process_pdb/3SN5_A 0.78475
./process_pdb/4JLT_A ./process_pdb/2VKU_A 0.82544
./process_pdb/4JLT_A ./process_pdb/1YQO_A 0.82571
./process_pdb/4JLT_A ./process_pdb/5GXG_A 0.80158
./process_pdb/4JLT_A ./process_pdb/5FRB_A 0.78144
./process_pdb/4JLT_A ./process_pdb/3NC5_A 0.81185
./process_pdb/4JLT_A ./process_pdb/2C7X_A 0.80197
./process_pdb/4JLT_A ./process_pdb/4DUD_A 0.81535
./process_pdb/4JLT_A ./process_pdb/2ZWT_A 0.77648
./process_pdb/4JLT_A ./process_pdb/6HQD_A 0.77398
./process_pdb/4JLT_A ./process_pdb/2NNH_A 0.95032
./process_pdb/4JLT_A ./process_pdb/3OO3_A 0.81456
./process_pdb/4JLT_A ./process_pdb/3T3Z_A 0.95298
./process_pdb/4JLT_A ./process_pdb/6UNK_A 0.84205
./process_pdb/4JLT_A ./process_pdb/6JS8_A 0.81921
./process_pdb/4JLT_A ./process_pdb/4RUI_A 0.96074
./process_pdb/4JLT_A ./process_pdb/7NQN_A 0.78321
./process_pdb/4JLT_A ./process_pdb/6GII_A 0.78959
./process_pdb/4JLT_A ./process_pdb/5M0O_A 0.83619
./process_pdb/4JLT_A ./process_pdb/5U6W_A 0.79229
./process_pdb/4JLT_A ./process_pdb/6F0B_A 0.81876
./process_pdb/4JLT_A ./process_pdb/1SUO_A 0.98032
./process_pdb/4JLT_A ./process_pdb/7TNU_A 0.79413
./process_pdb/4JLT_A ./process_pdb/8EWQ_A 0.83214
./process_pdb/4JLT_A ./process_pdb/2NNI_A 0.95053
./process_pdb/4JLT_A ./process_pdb/4G3J_A 0.80989
./process_pdb/4JLT_A ./process_pdb/5XXI_A 0.94594
./process_pdb/4JLT_A ./process_pdb/2YOO_A 0.81838
./process_pdb/4JLT_A ./process_pdb/2H7Q_A 0.78327
./process_pdb/4JLT_A ./process_pdb/7LS3_A 0.84305
./process_pdb/4JLT_A ./process_pdb/5GNL_A 0.77447
./process_pdb/4JLT_A ./process_pdb/4Z5Q_A 0.82442
./process_pdb/4JLT_A ./process_pdb/3WRJ_A 0.78004
./process_pdb/4JLT_A ./process_pdb/3VTJ_A 0.83752
./process_pdb/4JLT_A ./process_pdb/3K1O_A 0.8125
./process_pdb/4JLT_A ./process_pdb/3G5N_A 0.87041
./process_pdb/4JLT_A ./process_pdb/1W0F_A 0.83889
./process_pdb/4JLT_A ./process_pdb/7QQ7_A 0.80522
./process_pdb/4JLT_A ./process_pdb/7RYA_A 0.70874
./process_pdb/4JLT_A ./process_pdb/2WI9_A 0.80926
./process_pdb/4JLT_A ./process_pdb/7RL2_A 0.94453
./process_pdb/4JLT_A ./process_pdb/1S1F_A 0.8022
./process_pdb/4JLT_A ./process_pdb/2ZUI_A 0.77586
./process_pdb/4JLT_A ./process_pdb/6BD5_A 0.84246
./process_pdb/4JLT_A ./process_pdb/1DZ9_A 0.78371
./process_pdb/4JLT_A ./process_pdb/4OQR_A 0.81207
./process_pdb/4JLT_A ./process_pdb/2VE3_A 0.85845
./process_pdb/4JLT_A ./process_pdb/8EWE_A 0.8333
./process_pdb/4JLT_A ./process_pdb/3SWZ_A 0.87938
./process_pdb/4JLT_A ./process_pdb/6DWN_A 0.89018
./process_pdb/4JLT_A ./process_pdb/2X7Y_A 0.83299
./process_pdb/4JLT_A ./process_pdb/5EAC_A 0.71112
./process_pdb/4JLT_A ./process_pdb/5X7E_A 0.8053
./process_pdb/4JLT_A ./process_pdb/2X2N_A 0.8053
./process_pdb/4JLT_A ./process_pdb/1ROM_A 0.81294
./process_pdb/4JLT_A ./process_pdb/5B2Y_A 0.82369
./process_pdb/4JLT_A ./process_pdb/1AKD_A 0.77786
./process_pdb/4JLT_A ./process_pdb/1GED_A 0.81117
./process_pdb/4JLT_A ./process_pdb/5IRQ_A 0.88635
./process_pdb/4JLT_A ./process_pdb/6RQ0_A 0.78633
./process_pdb/4JLT_A ./process_pdb/6J94_A 0.77953
./process_pdb/4JLT_A ./process_pdb/6DAL_A 0.84027
./process_pdb/4JLT_A ./process_pdb/6RQB_A 0.78897
./process_pdb/4JLT_A ./process_pdb/6HQS_A 0.84009
./process_pdb/4JLT_A ./process_pdb/7CON_A 0.81682
./process_pdb/4JLT_A ./process_pdb/1PHD_A 0.78218
./process_pdb/4JLT_A ./process_pdb/4WQ0_A 0.79241
./process_pdb/4JLT_A ./process_pdb/1DZ6_A 0.78104
./process_pdb/4JLT_A ./process_pdb/3A50_A 0.77606
./process_pdb/4JLT_A ./process_pdb/7F3H_A 0.78935
./process_pdb/4JLT_A ./process_pdb/4L4C_A 0.78172
./process_pdb/4JLT_A ./process_pdb/3QOA_A 0.97646
./process_pdb/4JLT_A ./process_pdb/7CL9_A 0.77803
./process_pdb/4JLT_A ./process_pdb/7Q6X_A 0.80851
./process_pdb/4JLT_A ./process_pdb/6M4P_A 0.79168
./process_pdb/4JLT_A ./process_pdb/5EAF_A 0.71142
./process_pdb/4JLT_A ./process_pdb/4EJH_A 0.96317
./process_pdb/4JLT_A ./process_pdb/8EWP_A 0.84063
./process_pdb/4JLT_A ./process_pdb/5OP9_A 0.78742
./process_pdb/4JLT_A ./process_pdb/5YSW_A 0.8255
./process_pdb/4JLT_A ./process_pdb/4IPS_A 0.78813
./process_pdb/4JLT_A ./process_pdb/3R9C_A 0.79491
./process_pdb/4JLT_A ./process_pdb/1GEB_A 0.77773
./process_pdb/4JLT_A ./process_pdb/5L1T_A 0.79579
./process_pdb/4JLT_A ./process_pdb/6WR0_A 0.88586
./process_pdb/4JLT_A ./process_pdb/4J14_A 0.83601
./process_pdb/4JLT_A ./process_pdb/3C6G_A 0.92434
./process_pdb/4JLT_A ./process_pdb/3L63_A 0.78015
./process_pdb/4JLT_A ./process_pdb/7V42_A 0.76812
./process_pdb/4JLT_A ./process_pdb/3T3S_A 0.96144
./process_pdb/4JLT_A ./process_pdb/6M4S_A 0.8165
./process_pdb/4JLT_A ./process_pdb/5Z9I_A 0.81057
./process_pdb/4JLT_A ./process_pdb/4FXB_A 0.7895
./process_pdb/4JLT_A ./process_pdb/6PRR_A 0.79326
./process_pdb/4JLT_A ./process_pdb/7KVI_A 0.83936
./process_pdb/4JLT_A ./process_pdb/8AMO_A 0.81378
./process_pdb/4JLT_A ./process_pdb/2WH8_A 0.78627
./process_pdb/4JLT_A ./process_pdb/5Y5M_A 0.8162
./process_pdb/4JLT_A ./process_pdb/4NKZ_A 0.88954
./process_pdb/4JLT_A ./process_pdb/1CP4_A 0.78166
./process_pdb/4JLT_A ./process_pdb/3DAN_A 0.75487
./process_pdb/4JLT_A ./process_pdb/1C8J_A 0.78168
./process_pdb/4JLT_A ./process_pdb/5Y5K_A 0.81598
./process_pdb/4JLT_A ./process_pdb/2JJN_A 0.80248
./process_pdb/4JLT_A ./process_pdb/5Y5L_A 0.81609
./process_pdb/4JLT_A ./process_pdb/5ESN_A 0.713
./process_pdb/4JLT_A ./process_pdb/5IBD_A 0.78752
./process_pdb/4JLT_A ./process_pdb/8DL4_A 0.71664
./process_pdb/4JLT_A ./process_pdb/6DA8_A 0.83782
./process_pdb/4JLT_A ./process_pdb/5W0C_A 0.89384
./process_pdb/4JLT_A ./process_pdb/3OL5_A 0.79032
./process_pdb/4JLT_A ./process_pdb/6UNN_A 0.79116
./process_pdb/4JLT_A ./process_pdb/7CPP_A 0.78151
./process_pdb/4JLT_A ./process_pdb/3RUK_A 0.88733
./process_pdb/4JLT_A ./process_pdb/1WIY_A 0.8618
./process_pdb/4JLT_A ./process_pdb/5MNV_A 0.77639
./process_pdb/4JLT_A ./process_pdb/3EL3_A 0.8423
./process_pdb/4JLT_A ./process_pdb/6L8I_A 0.80443
./process_pdb/4JLT_A ./process_pdb/5XNT_A 0.78843
./process_pdb/4JLT_A ./process_pdb/2FDY_A 0.95933
./process_pdb/4JLT_A ./process_pdb/3EJD_B 0.83211
./process_pdb/4JLT_A ./process_pdb/4XE3_A 0.78625
./process_pdb/4JLT_A ./process_pdb/6T0H_A 0.75865
./process_pdb/4JLT_A ./process_pdb/1YRD_A 0.77675
./process_pdb/4JLT_A ./process_pdb/7V41_A 0.7679
./process_pdb/4JLT_A ./process_pdb/3BUJ_A 0.7951
./process_pdb/4JLT_A ./process_pdb/7UFD_A 0.83893
./process_pdb/4JLT_A ./process_pdb/2ROM_A 0.81159
./process_pdb/4JLT_A ./process_pdb/6J88_A 0.81281
./process_pdb/4JLT_A ./process_pdb/7LAD_A 0.82978
./process_pdb/4JLT_A ./process_pdb/2CA0_A 0.80405
./process_pdb/4JLT_A ./process_pdb/4FYZ_A 0.8009
./process_pdb/4JLT_A ./process_pdb/1Z8Q_A 0.79955
./process_pdb/4JLT_A ./process_pdb/6B11_A 0.82969
./process_pdb/4JLT_A ./process_pdb/4DUB_A 0.81657
./process_pdb/4JLT_A ./process_pdb/5EDT_A 0.7887
./process_pdb/4JLT_A ./process_pdb/7LRL_A 0.83962
./process_pdb/4JLT_A ./process_pdb/4CP4_A 0.78153
./process_pdb/4JLT_A ./process_pdb/4KEY_A 0.83011
./process_pdb/4JLT_A ./process_pdb/4K9V_A 0.84634
./process_pdb/4JLT_A ./process_pdb/3M4V_A 0.81821
./process_pdb/4JLT_A ./process_pdb/5EAE_A 0.70933
./process_pdb/4JLT_A ./process_pdb/1DT6_A 0.93552
./process_pdb/4JLT_A ./process_pdb/6RQ1_A 0.78674
./process_pdb/4JLT_A ./process_pdb/1EUP_A 0.80311
./process_pdb/4JLT_A ./process_pdb/7TTP_A 0.81353
./process_pdb/4JLT_A ./process_pdb/5CP4_A 0.78032
./process_pdb/4JLT_A ./process_pdb/6UNG_A 0.84293
./process_pdb/4JLT_A ./process_pdb/6U30_A 0.7928
./process_pdb/4JLT_A ./process_pdb/4ZE1_A 0.71025
./process_pdb/4JLT_A ./process_pdb/3G5F_A 0.7886
./process_pdb/4JLT_A ./process_pdb/7RTQ_A 0.83438
./process_pdb/4JLT_A ./process_pdb/1Z8O_A 0.80163
./process_pdb/4JLT_A ./process_pdb/5A5I_A 0.93327
./process_pdb/4JLT_A ./process_pdb/4ZDY_A 0.70962
./process_pdb/4JLT_A ./process_pdb/3NXU_A 0.84306
./process_pdb/4JLT_A ./process_pdb/5DE9_A 0.79028
./process_pdb/4JLT_A ./process_pdb/1FAG_A 0.83019
./process_pdb/4JLT_A ./process_pdb/1SMJ_A 0.83071
./process_pdb/4JLT_A ./process_pdb/2BZ9_A 0.81427
./process_pdb/4JLT_A ./process_pdb/3P6P_A 0.79045
./process_pdb/4JLT_A ./process_pdb/2LQD_A 0.77251
./process_pdb/4JLT_A ./process_pdb/4EJJ_A 0.96048
./process_pdb/4JLT_A ./process_pdb/3VOO_A 0.83661
./process_pdb/4JLT_A ./process_pdb/4K9U_A 0.84525
./process_pdb/4JLT_A ./process_pdb/4J6C_A 0.78006
./process_pdb/4JLT_A ./process_pdb/5L94_A 0.82085
./process_pdb/4JLT_A ./process_pdb/1O76_A 0.78307
./process_pdb/4JLT_A ./process_pdb/5EX9_A 0.75536
./process_pdb/4JLT_A ./process_pdb/5IBE_A 0.78828
./process_pdb/4JLT_A ./process_pdb/2FR7_A 0.79331
./process_pdb/4JLT_A ./process_pdb/6CVC_A 0.76227
./process_pdb/4JLT_A ./process_pdb/5XA3_A 0.82362
./process_pdb/4JLT_A ./process_pdb/5VC0_A 0.84175
./process_pdb/4JLT_A ./process_pdb/1JME_A 0.82393
./process_pdb/4JLT_A ./process_pdb/2XBK_A 0.78834
./process_pdb/4JLT_A ./process_pdb/1W0E_A 0.83446
./process_pdb/4JLT_A ./process_pdb/6PQS_A 0.79303
./process_pdb/4JLT_A ./process_pdb/5YQA_A 0.79347
./process_pdb/4JLT_A ./process_pdb/4UMZ_A 0.80788
./process_pdb/4JLT_A ./process_pdb/1PO5_A 0.8533
./process_pdb/4JLT_A ./process_pdb/5JKW_A 0.86352
./process_pdb/4JLT_A ./process_pdb/6UPG_A 0.78741
./process_pdb/4JLT_A ./process_pdb/1N4G_A 0.79045
./process_pdb/4JLT_A ./process_pdb/7WEX_A 0.82471
./process_pdb/4JLT_A ./process_pdb/1IWI_A 0.78236
./process_pdb/4JLT_A ./process_pdb/6TO2_A 0.78153
./process_pdb/4JLT_A ./process_pdb/8B2P_A 0.76491
./process_pdb/4JLT_A ./process_pdb/4NY4_A 0.83472
./process_pdb/4JLT_A ./process_pdb/5KDB_A 0.79332
./process_pdb/4JLT_A ./process_pdb/1JFC_A 0.81547
./process_pdb/4JLT_A ./process_pdb/1RE9_A 0.79623
./process_pdb/4JLT_A ./process_pdb/1F4T_A 0.80307
./process_pdb/4JLT_A ./process_pdb/7E46_A 0.82346
./process_pdb/4JLT_A ./process_pdb/5X23_A 0.94589
./process_pdb/4JLT_A ./process_pdb/3TKT_A 0.7795
./process_pdb/4JLT_A ./process_pdb/7KVM_A 0.83694
./process_pdb/4JLT_A ./process_pdb/7WDH_A 0.81945
./process_pdb/4JLT_A ./process_pdb/4L0F_A 0.74474
./process_pdb/4JLT_A ./process_pdb/7KVS_A 0.84339
./process_pdb/4JLT_A ./process_pdb/4L4B_A 0.78346
./process_pdb/4JLT_A ./process_pdb/4HGH_A 0.81982
./process_pdb/4JLT_A ./process_pdb/2X5W_A 0.78521
./process_pdb/4JLT_A ./process_pdb/5OFQ_A 0.80035
./process_pdb/4JLT_A ./process_pdb/5EAB_A 0.71502
./process_pdb/4JLT_A ./process_pdb/7CVR_A 0.82186
./process_pdb/4JLT_A ./process_pdb/3P6O_A 0.79079
./process_pdb/4JLT_A ./process_pdb/4TPN_A 0.76606
./process_pdb/4JLT_A ./process_pdb/2C6H_A 0.80657
./process_pdb/4JLT_A ./process_pdb/6ZI2_A 0.77949
./process_pdb/4JLT_A ./process_pdb/2CPP_A 0.78293
./process_pdb/4JLT_A ./process_pdb/4L54_A 0.83867
./process_pdb/4JLT_A ./process_pdb/3VRM_A 0.77901
./process_pdb/4JLT_A ./process_pdb/7CX8_A 0.81646
./process_pdb/4JLT_A ./process_pdb/7KS8_A 0.84085
./process_pdb/4JLT_A ./process_pdb/4NKW_A 0.88946
./process_pdb/4JLT_A ./process_pdb/2W0B_A 0.79954
./process_pdb/4JLT_A ./process_pdb/5L90_A 0.79661
./process_pdb/4JLT_A ./process_pdb/4R1Z_A 0.91208
./process_pdb/4JLT_A ./process_pdb/3ZKP_A 0.81018
./process_pdb/4JLT_A ./process_pdb/5UEC_A 0.96748
./process_pdb/4JLT_A ./process_pdb/6J95_A 0.79659
./process_pdb/4JLT_A ./process_pdb/6OOA_A 0.83405
./process_pdb/4JLT_A ./process_pdb/3BDZ_A 0.80218
./process_pdb/4JLT_A ./process_pdb/4JLT_A 1.0
./process_pdb/4JLT_A ./process_pdb/3P6W_A 0.79125
./process_pdb/4JLT_A ./process_pdb/6CIZ_A 0.88208
./process_pdb/4JLT_A ./process_pdb/6E8Q_A 0.71244
./process_pdb/4JLT_A ./process_pdb/4J6D_A 0.78172
./process_pdb/4JLT_A ./process_pdb/5WBG_A 0.9713
./process_pdb/4JLT_A ./process_pdb/3OIA_A 0.7899
./process_pdb/4JLT_A ./process_pdb/3B98_A 0.79227
./process_pdb/4JLT_A ./process_pdb/5Y5J_A 0.81606
./process_pdb/4JLT_A ./process_pdb/4C9N_A 0.77872
./process_pdb/4JLT_A ./process_pdb/6H1O_A 0.80094
./process_pdb/4JLT_A ./process_pdb/6F85_A 0.786
./process_pdb/4JLT_A ./process_pdb/6J87_A 0.81223
./process_pdb/4JLT_A ./process_pdb/1PKF_A 0.78903
./process_pdb/4JLT_A ./process_pdb/4C9O_A 0.77656
./process_pdb/4JLT_A ./process_pdb/3WVS_A 0.81917
./process_pdb/4JLT_A ./process_pdb/5YLW_A 0.85864
./process_pdb/4JLT_A ./process_pdb/4PWV_A 0.79174
./process_pdb/4JLT_A ./process_pdb/4RQL_A 0.96753
./process_pdb/4JLT_A ./process_pdb/2IJ7_A 0.79116
./process_pdb/4JLT_A ./process_pdb/6YCL_A 0.83806
./process_pdb/4JLT_A ./process_pdb/4YZR_A 0.80304
./process_pdb/4JLT_A ./process_pdb/4WMZ_A 0.71374
./process_pdb/4JLT_A ./process_pdb/5D40_A 0.75366
./process_pdb/4JLT_A ./process_pdb/5LIV_A 0.78404
./process_pdb/4JLT_A ./process_pdb/3JUS_A 0.82364
./process_pdb/4JLT_A ./process_pdb/6AY6_A 0.82757
./process_pdb/4JLT_A ./process_pdb/8E83_A 0.77093
./process_pdb/4JLT_A ./process_pdb/5L92_A 0.81764
./process_pdb/4JLT_A ./process_pdb/3CXX_A 0.78865
./process_pdb/4JLT_A ./process_pdb/6DA3_A 0.84045
./process_pdb/4JLT_A ./process_pdb/6NBL_A 0.77711
./process_pdb/4JLT_A ./process_pdb/6BCZ_A 0.83934
./process_pdb/4JLT_A ./process_pdb/3AWQ_A 0.83709
./process_pdb/4JLT_A ./process_pdb/2UVN_A 0.76937
./process_pdb/4JLT_A ./process_pdb/4ZE2_A 0.70988
./process_pdb/4JLT_A ./process_pdb/3WRH_A 0.77935
./process_pdb/4JLT_A ./process_pdb/1EA1_A 0.79023
./process_pdb/4JLT_A ./process_pdb/3KX4_A 0.82122
./process_pdb/4JLT_A ./process_pdb/7UDF_A 0.79539
./process_pdb/4JLT_A ./process_pdb/7V46_A 0.76897
./process_pdb/4JLT_A ./process_pdb/4HGJ_A 0.82469
./process_pdb/4JLT_A ./process_pdb/2IAG_A 0.7778
./process_pdb/4JLT_A ./process_pdb/6XA3_A 0.74916
./process_pdb/4JLT_A ./process_pdb/4ZF6_A 0.82335
./process_pdb/4JLT_A ./process_pdb/6IAO_A 0.82813
./process_pdb/4JLT_A ./process_pdb/8EWR_A 0.8413
./process_pdb/4JLT_A ./process_pdb/6RQ3_A 0.78855
./process_pdb/4JLT_A ./process_pdb/7P6L_A 0.83725
./process_pdb/4JLT_A ./process_pdb/6RQD_A 0.79066
./process_pdb/4JLT_A ./process_pdb/3BEN_A 0.81698
./process_pdb/4JLT_A ./process_pdb/5IBJ_A 0.78926
./process_pdb/4JLT_A ./process_pdb/1LWL_A 0.79425
./process_pdb/4JLT_A ./process_pdb/3WRK_A 0.77752
./process_pdb/4JLT_A ./process_pdb/2WHW_A 0.80717
./process_pdb/4JLT_A ./process_pdb/3E5J_A 0.80898
./process_pdb/4JLT_A ./process_pdb/4L77_A 0.80383
./process_pdb/4JLT_A ./process_pdb/1U13_A 0.80667
./process_pdb/4JLT_A ./process_pdb/7TTO_A 0.81522
./process_pdb/4JLT_A ./process_pdb/6BDI_A 0.83743
./process_pdb/4JLT_A ./process_pdb/6U3K_A 0.79323
./process_pdb/4JLT_A ./process_pdb/5HH3_A 0.79744
./process_pdb/4JLT_A ./process_pdb/4NZ2_A 0.94976
./process_pdb/4JLT_A ./process_pdb/1IWJ_A 0.78107
./process_pdb/4JLT_A ./process_pdb/4BMM_A 0.81385
./process_pdb/4JLT_A ./process_pdb/3MGX_A 0.81858
./process_pdb/4JLT_A ./process_pdb/7KVP_A 0.84385
./process_pdb/4JLT_A ./process_pdb/2Z3U_A 0.79512
./process_pdb/4JLT_A ./process_pdb/4WNW_A 0.91595
./process_pdb/4JLT_A ./process_pdb/7COO_A 0.81938
./process_pdb/4JLT_A ./process_pdb/3K9V_A 0.80205
./process_pdb/4JLT_A ./process_pdb/1PHB_A 0.78288
./process_pdb/4JLT_A ./process_pdb/3TZO_A 0.78927
./process_pdb/4JLT_A ./process_pdb/6G5O_A 0.79566
./process_pdb/4JLT_A ./process_pdb/3JUV_A 0.81421
./process_pdb/4JLT_A ./process_pdb/4B7D_A 0.80109
./process_pdb/4JLT_A ./process_pdb/4WPD_A 0.80086
./process_pdb/4JLT_A ./process_pdb/4DUA_A 0.81652
./process_pdb/4JLT_A ./process_pdb/6BDH_A 0.8485
./process_pdb/4JLT_A ./process_pdb/2NZA_A 0.80005
./process_pdb/4JLT_A ./process_pdb/1MPW_A 0.78273
./process_pdb/4JLT_A ./process_pdb/6L8H_A 0.80418
./process_pdb/4JLT_A ./process_pdb/7UAZ_A 0.84322
./process_pdb/4JLT_A ./process_pdb/5FSA_A 0.75974
./process_pdb/4JLT_A ./process_pdb/5DYZ_A 0.8319
./process_pdb/4JLT_A ./process_pdb/2D09_A 0.80162
./process_pdb/4JLT_A ./process_pdb/2PG7_A 0.9629
./process_pdb/4JLT_A ./process_pdb/6DCD_A 0.7645
./process_pdb/4JLT_A ./process_pdb/7V45_A 0.76816
./process_pdb/4JLT_A ./process_pdb/5MNS_A 0.80864
./process_pdb/4JLT_A ./process_pdb/4CKA_A 0.82016
./process_pdb/4JLT_A ./process_pdb/2A1N_A 0.77747
./process_pdb/4JLT_A ./process_pdb/3R9B_A 0.81957
./process_pdb/4JLT_A ./process_pdb/6YCI_A 0.83813
./process_pdb/4JLT_A ./process_pdb/5UAP_A 0.9672
./process_pdb/4JLT_A ./process_pdb/1N40_A 0.78835
./process_pdb/4JLT_A ./process_pdb/5ESF_A 0.71645
./process_pdb/4JLT_A ./process_pdb/2VZM_A 0.80887
./process_pdb/4JLT_A ./process_pdb/2Y98_A 0.78265
./process_pdb/4JLT_A ./process_pdb/4E2P_A 0.80855
./process_pdb/4JLT_A ./process_pdb/3EKD_A 0.82031
./process_pdb/4JLT_A ./process_pdb/7N6F_A 0.83518
./process_pdb/4JLT_A ./process_pdb/6ZHZ_A 0.80675
./process_pdb/4JLT_A ./process_pdb/5IBG_A 0.78994
./process_pdb/4JLT_A ./process_pdb/3S7S_A 0.86283
./process_pdb/4JLT_A ./process_pdb/3O1A_A 0.79713
./process_pdb/4JLT_A ./process_pdb/1P0V_A 0.8246
./process_pdb/4JLT_A ./process_pdb/4RSN_A 0.82189
./process_pdb/4JLT_A ./process_pdb/5AJR_A 0.80656
./process_pdb/4JLT_A ./process_pdb/6RQE_A 0.78882
./process_pdb/4JLT_A ./process_pdb/6RO8_A 0.79062
./process_pdb/4JLT_A ./process_pdb/5YQH_A 0.79213
./process_pdb/4JLT_A ./process_pdb/4H1N_A 0.99233
./process_pdb/4JLT_A ./process_pdb/3E5L_A 0.81086
./process_pdb/4JLT_A ./process_pdb/5VCE_A 0.84305
./process_pdb/4JLT_A ./process_pdb/2WX2_A 0.82006
./process_pdb/4JLT_A ./process_pdb/2ZBX_A 0.80905
./process_pdb/4JLT_A ./process_pdb/2ZQJ_A 0.85062
./process_pdb/4JLT_A ./process_pdb/3WRI_A 0.78244
./process_pdb/4JLT_A ./process_pdb/2HI4_A 0.86897
./process_pdb/4JLT_A ./process_pdb/3MDV_A 0.84889
./process_pdb/4JLT_A ./process_pdb/2Z3T_A 0.79754
./process_pdb/4JLT_A ./process_pdb/4FB2_A 0.78129
./process_pdb/4JLT_A ./process_pdb/3CV8_A 0.8096
./process_pdb/4JLT_A ./process_pdb/5DQN_A 0.77054
./process_pdb/4JLT_A ./process_pdb/1QMQ_A 0.79011
./process_pdb/4JLT_A ./process_pdb/5WP2_A 0.78798
./process_pdb/4JLT_A ./process_pdb/7CX6_A 0.8198
./process_pdb/4JLT_A ./process_pdb/5VCD_A 0.84004
./process_pdb/4JLT_A ./process_pdb/3NV5_A 0.79519
./process_pdb/4JLT_A ./process_pdb/1IO9_A 0.81155
./process_pdb/4JLT_A ./process_pdb/2GR6_A 0.78349
./process_pdb/4JLT_A ./process_pdb/5IUT_A 0.98668
./process_pdb/4JLT_A ./process_pdb/5UL0_A 0.71199
./process_pdb/4JLT_A ./process_pdb/7S3T_A 0.7912
./process_pdb/4JLT_A ./process_pdb/1ZO9_A 0.82032
./process_pdb/4JLT_A ./process_pdb/6A15_A 0.85225
./process_pdb/4JLT_A ./process_pdb/7LYX_A 0.79883
./process_pdb/4JLT_A ./process_pdb/5EX6_A 0.79587
./process_pdb/4JLT_A ./process_pdb/7WDG_A 0.81784
./process_pdb/4JLT_A ./process_pdb/4EJI_A 0.95897
./process_pdb/4JLT_A ./process_pdb/7UFA_A 0.84494
./process_pdb/4JLT_A ./process_pdb/2GQX_A 0.78426
./process_pdb/4JLT_A ./process_pdb/1PHA_A 0.78343
./process_pdb/4JLT_A ./process_pdb/6GK6_A 0.79722
./process_pdb/4JLT_A ./process_pdb/6M4Q_A 0.78691
./process_pdb/4JLT_A ./process_pdb/7RYB_A 0.71842
./process_pdb/4JLT_A ./process_pdb/3IVY_A 0.7741
