./process_pdb/2PG6_A ./process_pdb/4DNJ_A 0.79182
./process_pdb/2PG6_A ./process_pdb/4L49_A 0.78848
./process_pdb/2PG6_A ./process_pdb/3DL9_A 0.93821
./process_pdb/2PG6_A ./process_pdb/5HS1_A 0.71247
./process_pdb/2PG6_A ./process_pdb/1E9X_A 0.79805
./process_pdb/2PG6_A ./process_pdb/4G48_A 0.79797
./process_pdb/2PG6_A ./process_pdb/1PHC_A 0.79032
./process_pdb/2PG6_A ./process_pdb/4C9P_A 0.78316
./process_pdb/2PG6_A ./process_pdb/7SHI_A 0.79846
./process_pdb/2PG6_A ./process_pdb/3IW2_A 0.78402
./process_pdb/2PG6_A ./process_pdb/1CMJ_A 0.82411
./process_pdb/2PG6_A ./process_pdb/4I91_A 0.97389
./process_pdb/2PG6_A ./process_pdb/6DA2_A 0.83677
./process_pdb/2PG6_A ./process_pdb/7RKW_A 0.82571
./process_pdb/2PG6_A ./process_pdb/4PXH_A 0.78953
./process_pdb/2PG6_A ./process_pdb/4L4D_A 0.78898
./process_pdb/2PG6_A ./process_pdb/7KVH_A 0.84702
./process_pdb/2PG6_A ./process_pdb/6CIR_A 0.88854
./process_pdb/2PG6_A ./process_pdb/6VLT_A 0.9736
./process_pdb/2PG6_A ./process_pdb/6BD8_A 0.84073
./process_pdb/2PG6_A ./process_pdb/7LXL_A 0.83522
./process_pdb/2PG6_A ./process_pdb/6DWM_A 0.90388
./process_pdb/2PG6_A ./process_pdb/5A1R_A 0.83569
./process_pdb/2PG6_A ./process_pdb/5LI7_A 0.81133
./process_pdb/2PG6_A ./process_pdb/3ABB_A 0.81654
./process_pdb/2PG6_A ./process_pdb/6ZI7_A 0.81733
./process_pdb/2PG6_A ./process_pdb/5OPA_A 0.79743
./process_pdb/2PG6_A ./process_pdb/2WGY_A 0.79174
./process_pdb/2PG6_A ./process_pdb/5EQB_A 0.70602
./process_pdb/2PG6_A ./process_pdb/7OW9_A 0.82406
./process_pdb/2PG6_A ./process_pdb/4C9L_A 0.78254
./process_pdb/2PG6_A ./process_pdb/1UED_A 0.79197
./process_pdb/2PG6_A ./process_pdb/3V8D_A 0.76432
./process_pdb/2PG6_A ./process_pdb/3LXH_A 0.78229
./process_pdb/2PG6_A ./process_pdb/3P6N_A 0.7926
./process_pdb/2PG6_A ./process_pdb/6LDL_A 0.78038
./process_pdb/2PG6_A ./process_pdb/4RM4_A 0.81285
./process_pdb/2PG6_A ./process_pdb/1NR6_A 0.92999
./process_pdb/2PG6_A ./process_pdb/3NPL_A 0.81743
./process_pdb/2PG6_A ./process_pdb/3AWP_A 0.8363
./process_pdb/2PG6_A ./process_pdb/7TTB_A 0.82267
./process_pdb/2PG6_A ./process_pdb/6Q2C_A 0.78918
./process_pdb/2PG6_A ./process_pdb/4NKV_A 0.88971
./process_pdb/2PG6_A ./process_pdb/5TFU_A 0.90965
./process_pdb/2PG6_A ./process_pdb/2P85_A 0.99602
./process_pdb/2PG6_A ./process_pdb/1N97_A 0.85341
./process_pdb/2PG6_A ./process_pdb/1ODO_A 0.82806
./process_pdb/2PG6_A ./process_pdb/2Q6N_A 0.98253
./process_pdb/2PG6_A ./process_pdb/3EKB_A 0.83515
./process_pdb/2PG6_A ./process_pdb/5FOI_A 0.82968
./process_pdb/2PG6_A ./process_pdb/3TJS_A 0.85297
./process_pdb/2PG6_A ./process_pdb/5A5J_A 0.91883
./process_pdb/2PG6_A ./process_pdb/5YSM_A 0.82721
./process_pdb/2PG6_A ./process_pdb/1JIP_A 0.80982
./process_pdb/2PG6_A ./process_pdb/8EWN_A 0.84034
./process_pdb/2PG6_A ./process_pdb/6BDM_A 0.83943
./process_pdb/2PG6_A ./process_pdb/2Q9F_A 0.84584
./process_pdb/2PG6_A ./process_pdb/2X5L_A 0.76342
./process_pdb/2PG6_A ./process_pdb/2V0M_A 0.84087
./process_pdb/2PG6_A ./process_pdb/4UYM_A 0.78238
./process_pdb/2PG6_A ./process_pdb/3NC3_A 0.8095
./process_pdb/2PG6_A ./process_pdb/6BD6_A 0.84171
./process_pdb/2PG6_A ./process_pdb/6L39_A 0.78894
./process_pdb/2PG6_A ./process_pdb/6WW0_A 0.89072
./process_pdb/2PG6_A ./process_pdb/6DAA_A 0.83523
./process_pdb/2PG6_A ./process_pdb/2PG5_A 0.9994
./process_pdb/2PG6_A ./process_pdb/3ZSN_A 0.78894
./process_pdb/2PG6_A ./process_pdb/2WIO_A 0.79018
./process_pdb/2PG6_A ./process_pdb/5IBH_A 0.79937
./process_pdb/2PG6_A ./process_pdb/2YCA_A 0.78722
./process_pdb/2PG6_A ./process_pdb/5FYG_A 0.76803
./process_pdb/2PG6_A ./process_pdb/1JIN_A 0.80973
./process_pdb/2PG6_A ./process_pdb/6WR1_A 0.89547
./process_pdb/2PG6_A ./process_pdb/6T0K_A 0.76765
./process_pdb/2PG6_A ./process_pdb/6H1L_A 0.80128
./process_pdb/2PG6_A ./process_pdb/7RUK_A 0.79626
./process_pdb/2PG6_A ./process_pdb/4IQ9_A 0.79821
./process_pdb/2PG6_A ./process_pdb/1SE6_A 0.80967
./process_pdb/2PG6_A ./process_pdb/6HQL_A 0.84557
./process_pdb/2PG6_A ./process_pdb/3OFU_A 0.79381
./process_pdb/2PG6_A ./process_pdb/3AWM_A 0.83782
./process_pdb/2PG6_A ./process_pdb/1F26_A 0.82407
./process_pdb/2PG6_A ./process_pdb/7M8I_A 0.66579
./process_pdb/2PG6_A ./process_pdb/2YGX_A 0.78628
./process_pdb/2PG6_A ./process_pdb/3P6U_A 0.7906
./process_pdb/2PG6_A ./process_pdb/2FDV_A 0.99887
./process_pdb/2PG6_A ./process_pdb/6OOX_A 0.79433
./process_pdb/2PG6_A ./process_pdb/6J84_A 0.81887
./process_pdb/2PG6_A ./process_pdb/2IJ4_A 0.83493
./process_pdb/2PG6_A ./process_pdb/5E0E_A 0.94718
./process_pdb/2PG6_A ./process_pdb/6UNE_A 0.84268
./process_pdb/2PG6_A ./process_pdb/7TNF_A 0.79536
./process_pdb/2PG6_A ./process_pdb/5O4L_A 0.79921
./process_pdb/2PG6_A ./process_pdb/7SNM_A 0.84794
./process_pdb/2PG6_A ./process_pdb/7V44_A 0.77563
./process_pdb/2PG6_A ./process_pdb/3E5K_A 0.83294
./process_pdb/2PG6_A ./process_pdb/3G1Q_A 0.80269
./process_pdb/2PG6_A ./process_pdb/1EHF_A 0.82397
./process_pdb/2PG6_A ./process_pdb/4OQS_A 0.80391
./process_pdb/2PG6_A ./process_pdb/2D0E_A 0.80471
./process_pdb/2PG6_A ./process_pdb/5EAH_A 0.70982
./process_pdb/2PG6_A ./process_pdb/3EKF_A 0.83335
./process_pdb/2PG6_A ./process_pdb/6T0G_A 0.77428
./process_pdb/2PG6_A ./process_pdb/2W0A_A 0.81563
./process_pdb/2PG6_A ./process_pdb/1J51_A 0.78693
./process_pdb/2PG6_A ./process_pdb/1GEJ_A 0.82338
./process_pdb/2PG6_A ./process_pdb/4KF0_A 0.79723
./process_pdb/2PG6_A ./process_pdb/1NOO_A 0.78846
./process_pdb/2PG6_A ./process_pdb/3UA1_A 0.83764
./process_pdb/2PG6_A ./process_pdb/7CZI_A 0.81075
./process_pdb/2PG6_A ./process_pdb/1TQN_A 0.82287
./process_pdb/2PG6_A ./process_pdb/6F0C_A 0.82775
./process_pdb/2PG6_A ./process_pdb/3S79_A 0.86224
./process_pdb/2PG6_A ./process_pdb/7QWN_A 0.77452
./process_pdb/2PG6_A ./process_pdb/1T85_A 0.78841
./process_pdb/2PG6_A ./process_pdb/2ZQX_A 0.85212
./process_pdb/2PG6_A ./process_pdb/6DAC_A 0.8371
./process_pdb/2PG6_A ./process_pdb/2XC3_A 0.76272
./process_pdb/2PG6_A ./process_pdb/1EHE_A 0.82404
./process_pdb/2PG6_A ./process_pdb/4L0E_A 0.72585
./process_pdb/2PG6_A ./process_pdb/3EBS_A 0.99885
./process_pdb/2PG6_A ./process_pdb/7KVN_A 0.84829
./process_pdb/2PG6_A ./process_pdb/4I8V_A 0.90058
./process_pdb/2PG6_A ./process_pdb/6BLD_A 0.81202
./process_pdb/2PG6_A ./process_pdb/4BF4_A 0.82382
./process_pdb/2PG6_A ./process_pdb/3TDA_A 0.91237
./process_pdb/2PG6_A ./process_pdb/3CY1_A 0.79646
./process_pdb/2PG6_A ./process_pdb/4G2G_A 0.79839
./process_pdb/2PG6_A ./process_pdb/3P6T_A 0.79157
./process_pdb/2PG6_A ./process_pdb/5L1R_A 0.7991
./process_pdb/2PG6_A ./process_pdb/2W09_A 0.81882
./process_pdb/2PG6_A ./process_pdb/2NNJ_A 0.94079
./process_pdb/2PG6_A ./process_pdb/2H7R_A 0.78931
./process_pdb/2PG6_A ./process_pdb/7UFE_A 0.84175
./process_pdb/2PG6_A ./process_pdb/6UNH_A 0.83985
./process_pdb/2PG6_A ./process_pdb/4TVF_A 0.80939
./process_pdb/2PG6_A ./process_pdb/5X24_A 0.93092
./process_pdb/2PG6_A ./process_pdb/5YM3_A 0.85056
./process_pdb/2PG6_A ./process_pdb/5KDY_A 0.79774
./process_pdb/2PG6_A ./process_pdb/1JPZ_A 0.82055
./process_pdb/2PG6_A ./process_pdb/4WNV_A 0.90762
./process_pdb/2PG6_A ./process_pdb/4L4E_A 0.78976
./process_pdb/2PG6_A ./process_pdb/6XA2_A 0.81446
./process_pdb/2PG6_A ./process_pdb/1Z8P_A 0.80859
./process_pdb/2PG6_A ./process_pdb/4KF2_A 0.80682
./process_pdb/2PG6_A ./process_pdb/3P3L_A 0.82365
./process_pdb/2PG6_A ./process_pdb/4GGV_A 0.77635
./process_pdb/2PG6_A ./process_pdb/4CK9_A 0.81813
./process_pdb/2PG6_A ./process_pdb/7P5T_A 0.80107
./process_pdb/2PG6_A ./process_pdb/3L62_A 0.78948
./process_pdb/2PG6_A ./process_pdb/3QM4_A 0.92243
./process_pdb/2PG6_A ./process_pdb/7UF9_A 0.84441
./process_pdb/2PG6_A ./process_pdb/3NC7_A 0.8129
./process_pdb/2PG6_A ./process_pdb/4ZGX_A 0.80326
./process_pdb/2PG6_A ./process_pdb/5ESH_A 0.7113
./process_pdb/2PG6_A ./process_pdb/6C94_A 0.79162
./process_pdb/2PG6_A ./process_pdb/6CHI_A 0.8854
./process_pdb/2PG6_A ./process_pdb/6J86_A 0.82324
./process_pdb/2PG6_A ./process_pdb/4LXJ_A 0.70965
./process_pdb/2PG6_A ./process_pdb/5CJE_A 0.82363
./process_pdb/2PG6_A ./process_pdb/6AYB_A 0.82514
./process_pdb/2PG6_A ./process_pdb/1JIO_A 0.8109
./process_pdb/2PG6_A ./process_pdb/4DUE_A 0.81141
./process_pdb/2PG6_A ./process_pdb/5A1P_A 0.83143
./process_pdb/2PG6_A ./process_pdb/5LIE_A 0.81382
./process_pdb/2PG6_A ./process_pdb/3W9C_A 0.80033
./process_pdb/2PG6_A ./process_pdb/6BD7_A 0.83396
./process_pdb/2PG6_A ./process_pdb/6UEZ_A 0.85125
./process_pdb/2PG6_A ./process_pdb/5B2V_A 0.81318
./process_pdb/2PG6_A ./process_pdb/2ZUJ_A 0.78277
./process_pdb/2PG6_A ./process_pdb/1Q5E_A 0.78664
./process_pdb/2PG6_A ./process_pdb/7SH5_A 0.83096
./process_pdb/2PG6_A ./process_pdb/4I4G_A 0.84502
./process_pdb/2PG6_A ./process_pdb/6M7L_A 0.81142
./process_pdb/2PG6_A ./process_pdb/3IW1_A 0.7841
./process_pdb/2PG6_A ./process_pdb/1T86_A 0.78665
./process_pdb/2PG6_A ./process_pdb/6BDK_A 0.83321
./process_pdb/2PG6_A ./process_pdb/4K9T_A 0.84967
./process_pdb/2PG6_A ./process_pdb/5GWE_A 0.80748
./process_pdb/2PG6_A ./process_pdb/4DTW_A 0.81038
./process_pdb/2PG6_A ./process_pdb/3DSI_A 0.76071
./process_pdb/2PG6_A ./process_pdb/4ZE3_A 0.71538
./process_pdb/2PG6_A ./process_pdb/4NKY_A 0.89512
./process_pdb/2PG6_A ./process_pdb/6GEO_A 0.79671
./process_pdb/2PG6_A ./process_pdb/2WIV_A 0.84972
./process_pdb/2PG6_A ./process_pdb/6RQ8_A 0.79667
./process_pdb/2PG6_A ./process_pdb/3RWL_A 0.76764
./process_pdb/2PG6_A ./process_pdb/3E6I_A 0.97986
./process_pdb/2PG6_A ./process_pdb/5EX8_A 0.75672
./process_pdb/2PG6_A ./process_pdb/6VJX_A 0.79308
./process_pdb/2PG6_A ./process_pdb/4DXY_A 0.78708
./process_pdb/2PG6_A ./process_pdb/3TK3_A 0.97325
./process_pdb/2PG6_A ./process_pdb/5XJN_A 0.8094
./process_pdb/2PG6_A ./process_pdb/3TMZ_A 0.96029
./process_pdb/2PG6_A ./process_pdb/7DI3_A 0.80287
./process_pdb/2PG6_A ./process_pdb/4TRI_A 0.81735
./process_pdb/2PG6_A ./process_pdb/3P6M_A 0.79355
./process_pdb/2PG6_A ./process_pdb/5L91_A 0.79016
./process_pdb/2PG6_A ./process_pdb/5E58_A 0.98627
./process_pdb/2PG6_A ./process_pdb/7XBM_A 0.82502
./process_pdb/2PG6_A ./process_pdb/3KW4_A 0.96821
./process_pdb/2PG6_A ./process_pdb/4L4A_A 0.78851
./process_pdb/2PG6_A ./process_pdb/3LD6_A 0.82396
./process_pdb/2PG6_A ./process_pdb/3CV9_A 0.82665
./process_pdb/2PG6_A ./process_pdb/7TP5_A 0.79485
./process_pdb/2PG6_A ./process_pdb/6UPI_A 0.79796
./process_pdb/2PG6_A ./process_pdb/1YQP_A 0.81483
./process_pdb/2PG6_A ./process_pdb/4G3R_A 0.78159
./process_pdb/2PG6_A ./process_pdb/6IQ5_A 0.86924
./process_pdb/2PG6_A ./process_pdb/7OQ6_A 0.78115
./process_pdb/2PG6_A ./process_pdb/3N9Y_A 0.82299
./process_pdb/2PG6_A ./process_pdb/2RCL_A 0.76274
./process_pdb/2PG6_A ./process_pdb/4UQH_A 0.81192
./process_pdb/2PG6_A ./process_pdb/6GK5_A 0.80033
./process_pdb/2PG6_A ./process_pdb/5L1U_A 0.80025
./process_pdb/2PG6_A ./process_pdb/4C0C_A 0.81067
./process_pdb/2PG6_A ./process_pdb/5L1O_A 0.79906
./process_pdb/2PG6_A ./process_pdb/6DAJ_A 0.83784
./process_pdb/2PG6_A ./process_pdb/6T0L_A 0.78377
./process_pdb/2PG6_A ./process_pdb/3A4H_A 0.77444
./process_pdb/2PG6_A ./process_pdb/4D6Z_A 0.83274
./process_pdb/2PG6_A ./process_pdb/1GEM_A 0.78895
./process_pdb/2PG6_A ./process_pdb/1W0G_A 0.83252
./process_pdb/2PG6_A ./process_pdb/1GEK_A 0.78686
./process_pdb/2PG6_A ./process_pdb/1GJM_A 0.78023
./process_pdb/2PG6_A ./process_pdb/4ZV8_A 0.98149
./process_pdb/2PG6_A ./process_pdb/3CXY_A 0.79914
./process_pdb/2PG6_A ./process_pdb/7TTA_A 0.82212
./process_pdb/2PG6_A ./process_pdb/5JKV_A 0.86189
./process_pdb/2PG6_A ./process_pdb/6A7J_A 0.79822
./process_pdb/2PG6_A ./process_pdb/2NZ5_A 0.81588
./process_pdb/2PG6_A ./process_pdb/3CPP_A 0.78852
./process_pdb/2PG6_A ./process_pdb/6FSH_A 0.79104
./process_pdb/2PG6_A ./process_pdb/4MGJ_A 0.9795
./process_pdb/2PG6_A ./process_pdb/1CPT_A 0.78901
./process_pdb/2PG6_A ./process_pdb/2Y46_A 0.78828
./process_pdb/2PG6_A ./process_pdb/6MA8_A 0.83338
./process_pdb/2PG6_A ./process_pdb/7CCF_A 0.80851
./process_pdb/2PG6_A ./process_pdb/8CPP_A 0.78838
./process_pdb/2PG6_A ./process_pdb/4XRY_A 0.91012
./process_pdb/2PG6_A ./process_pdb/7AYX_A 0.76748
./process_pdb/2PG6_A ./process_pdb/6HN8_A 0.83648
./process_pdb/2PG6_A ./process_pdb/7QKE_A 0.77582
./process_pdb/2PG6_A ./process_pdb/7UAY_A 0.84541
./process_pdb/2PG6_A ./process_pdb/1F24_A 0.82428
./process_pdb/2PG6_A ./process_pdb/6HQM_A 0.84667
./process_pdb/2PG6_A ./process_pdb/5JQ2_A 0.82302
./process_pdb/2PG6_A ./process_pdb/1PHF_A 0.7893
./process_pdb/2PG6_A ./process_pdb/5KDZ_A 0.79374
./process_pdb/2PG6_A ./process_pdb/7V43_A 0.77556
./process_pdb/2PG6_A ./process_pdb/3T3Q_A 0.99809
./process_pdb/2PG6_A ./process_pdb/5L1S_A 0.79916
./process_pdb/2PG6_A ./process_pdb/7UFB_A 0.83288
./process_pdb/2PG6_A ./process_pdb/2WV2_A 0.80607
./process_pdb/2PG6_A ./process_pdb/2RFC_A 0.83836
./process_pdb/2PG6_A ./process_pdb/2WM4_A 0.77745
./process_pdb/2PG6_A ./process_pdb/5OMS_A 0.84452
./process_pdb/2PG6_A ./process_pdb/4JWU_A 0.79187
./process_pdb/2PG6_A ./process_pdb/1LFK_A 0.79615
./process_pdb/2PG6_A ./process_pdb/3DAX_A 0.77675
./process_pdb/2PG6_A ./process_pdb/6WGW_A 0.78142
./process_pdb/2PG6_A ./process_pdb/6C93_A 0.79735
./process_pdb/2PG6_A ./process_pdb/1GWI_A 0.77374
./process_pdb/2PG6_A ./process_pdb/6BWW_A 0.96267
./process_pdb/2PG6_A ./process_pdb/1F4U_A 0.80018
./process_pdb/2PG6_A ./process_pdb/5ESI_A 0.70945
./process_pdb/2PG6_A ./process_pdb/1H5Z_A 0.80507
./process_pdb/2PG6_A ./process_pdb/6OO9_A 0.83132
./process_pdb/2PG6_A ./process_pdb/3WEC_A 0.78226
./process_pdb/2PG6_A ./process_pdb/6KBH_A 0.45513
./process_pdb/2PG6_A ./process_pdb/1T87_A 0.78298
./process_pdb/2PG6_A ./process_pdb/2FRZ_A 0.78734
./process_pdb/2PG6_A ./process_pdb/3ME6_A 0.9735
./process_pdb/2PG6_A ./process_pdb/5Y5H_A 0.82168
./process_pdb/2PG6_A ./process_pdb/5ESL_A 0.71128
./process_pdb/2PG6_A ./process_pdb/1T2B_A 0.79821
./process_pdb/2PG6_A ./process_pdb/6MA7_A 0.83044
./process_pdb/2PG6_A ./process_pdb/1K2O_A 0.78891
./process_pdb/2PG6_A ./process_pdb/2XFH_A 0.79768
./process_pdb/2PG6_A ./process_pdb/6ZI3_A 0.81582
./process_pdb/2PG6_A ./process_pdb/6PQW_A 0.79574
./process_pdb/2PG6_A ./process_pdb/6UNM_A 0.85145
./process_pdb/2PG6_A ./process_pdb/7R8T_A 0.79547
./process_pdb/2PG6_A ./process_pdb/3NC6_A 0.81774
./process_pdb/2PG6_A ./process_pdb/3BE0_A 0.8047
./process_pdb/2PG6_A ./process_pdb/2VZ7_A 0.82163
./process_pdb/2PG6_A ./process_pdb/4AW3_A 0.78734
./process_pdb/2PG6_A ./process_pdb/7E7F_A 0.76146
./process_pdb/2PG6_A ./process_pdb/6GMF_A 0.80377
./process_pdb/2PG6_A ./process_pdb/4KPA_A 0.82124
./process_pdb/2PG6_A ./process_pdb/4G1X_A 0.79707
./process_pdb/2PG6_A ./process_pdb/5B2X_A 0.81044
./process_pdb/2PG6_A ./process_pdb/1EHG_A 0.82343
./process_pdb/2PG6_A ./process_pdb/7KSA_A 0.83704
./process_pdb/2PG6_A ./process_pdb/7WDI_A 0.81848
./process_pdb/2PG6_A ./process_pdb/1PHG_A 0.78825
./process_pdb/2PG6_A ./process_pdb/3KX5_A 0.80497
./process_pdb/2PG6_A ./process_pdb/4ZE0_A 0.70832
./process_pdb/2PG6_A ./process_pdb/5JTD_A 0.81203
./process_pdb/2PG6_A ./process_pdb/5D3U_A 0.75264
./process_pdb/2PG6_A ./process_pdb/7JJ1_A 0.83556
./process_pdb/2PG6_A ./process_pdb/4Z5P_A 0.80008
./process_pdb/2PG6_A ./process_pdb/2ZUH_A 0.78267
./process_pdb/2PG6_A ./process_pdb/2CD8_A 0.81573
./process_pdb/2PG6_A ./process_pdb/6TET_A 0.79986
./process_pdb/2PG6_A ./process_pdb/6RQ9_A 0.7964
./process_pdb/2PG6_A ./process_pdb/2Q9G_A 0.84929
./process_pdb/2PG6_A ./process_pdb/4MM0_A 0.82893
./process_pdb/2PG6_A ./process_pdb/4NKX_A 0.88837
./process_pdb/2PG6_A ./process_pdb/2BDM_A 0.80609
./process_pdb/2PG6_A ./process_pdb/1PQ2_A 0.93962
./process_pdb/2PG6_A ./process_pdb/6KFW_A 0.80913
./process_pdb/2PG6_A ./process_pdb/5VBU_A 0.89847
./process_pdb/2PG6_A ./process_pdb/6K58_A 0.80816
./process_pdb/2PG6_A ./process_pdb/6YCK_A 0.84295
./process_pdb/2PG6_A ./process_pdb/2J1M_A 0.81346
./process_pdb/2PG6_A ./process_pdb/2WUZ_A 0.82061
./process_pdb/2PG6_A ./process_pdb/6YCJ_A 0.84424
./process_pdb/2PG6_A ./process_pdb/5VEU_A 0.83921
./process_pdb/2PG6_A ./process_pdb/6HQP_A 0.8459
./process_pdb/2PG6_A ./process_pdb/5VCG_A 0.83698
./process_pdb/2PG6_A ./process_pdb/1R9O_A 0.92213
./process_pdb/2PG6_A ./process_pdb/6JLV_A 0.811
./process_pdb/2PG6_A ./process_pdb/3ZBY_A 0.77108
./process_pdb/2PG6_A ./process_pdb/7LS4_A 0.84405
./process_pdb/2PG6_A ./process_pdb/3B6H_A 0.78518
./process_pdb/2PG6_A ./process_pdb/6N6Q_A 0.79709
./process_pdb/2PG6_A ./process_pdb/4L40_A 0.8366
./process_pdb/2PG6_A ./process_pdb/5IBF_A 0.7978
./process_pdb/2PG6_A ./process_pdb/3P6R_A 0.79669
./process_pdb/2PG6_A ./process_pdb/4G44_A 0.79779
./process_pdb/2PG6_A ./process_pdb/3ZG2_A 0.80822
./process_pdb/2PG6_A ./process_pdb/5H1Z_A 0.803
./process_pdb/2PG6_A ./process_pdb/6K3Q_A 0.81561
./process_pdb/2PG6_A ./process_pdb/3TYW_A 0.79644
./process_pdb/2PG6_A ./process_pdb/6OOW_A 0.79398
./process_pdb/2PG6_A ./process_pdb/3PSX_A 0.82496
./process_pdb/2PG6_A ./process_pdb/4EGN_A 0.79558
./process_pdb/2PG6_A ./process_pdb/5M0P_A 0.8312
./process_pdb/2PG6_A ./process_pdb/2DKK_A 0.81565
./process_pdb/2PG6_A ./process_pdb/7UFF_A 0.84775
./process_pdb/2PG6_A ./process_pdb/3P3O_A 0.78433
./process_pdb/2PG6_A ./process_pdb/7N14_A 0.79636
./process_pdb/2PG6_A ./process_pdb/6FYJ_A 0.84829
./process_pdb/2PG6_A ./process_pdb/3P99_A 0.8008
./process_pdb/2PG6_A ./process_pdb/4DVQ_A 0.80727
./process_pdb/2PG6_A ./process_pdb/4G46_A 0.79831
./process_pdb/2PG6_A ./process_pdb/2BVJ_A 0.82072
./process_pdb/2PG6_A ./process_pdb/6KZT_A 0.81238
./process_pdb/2PG6_A ./process_pdb/3CLI_A 0.76291
./process_pdb/2PG6_A ./process_pdb/4KQ8_A 0.86375
./process_pdb/2PG6_A ./process_pdb/1DZ4_A 0.78437
./process_pdb/2PG6_A ./process_pdb/7V40_A 0.77396
./process_pdb/2PG6_A ./process_pdb/6RQ5_A 0.79589
./process_pdb/2PG6_A ./process_pdb/5UYS_A 0.8837
./process_pdb/2PG6_A ./process_pdb/7RKT_A 0.82086
./process_pdb/2PG6_A ./process_pdb/4YT3_A 0.78941
./process_pdb/2PG6_A ./process_pdb/5FYF_A 0.77087
./process_pdb/2PG6_A ./process_pdb/1SMI_A 0.83756
./process_pdb/2PG6_A ./process_pdb/5TZ1_A 0.76332
./process_pdb/2PG6_A ./process_pdb/5NWS_A 0.78972
./process_pdb/2PG6_A ./process_pdb/4WNT_A 0.92039
./process_pdb/2PG6_A ./process_pdb/4UYL_A 0.78274
./process_pdb/2PG6_A ./process_pdb/6YCH_A 0.8424
./process_pdb/2PG6_A ./process_pdb/7WDD_A 0.81894
./process_pdb/2PG6_A ./process_pdb/8EWM_A 0.84298
./process_pdb/2PG6_A ./process_pdb/4C9M_A 0.78181
./process_pdb/2PG6_A ./process_pdb/4JWS_A 0.78679
./process_pdb/2PG6_A ./process_pdb/6L1B_A 0.81252
./process_pdb/2PG6_A ./process_pdb/7WYG_A 0.85303
./process_pdb/2PG6_A ./process_pdb/2WM5_A 0.7546
./process_pdb/2PG6_A ./process_pdb/5JL7_A 0.86245
./process_pdb/2PG6_A ./process_pdb/3UAS_A 0.97446
./process_pdb/2PG6_A ./process_pdb/4WPZ_A 0.80842
./process_pdb/2PG6_A ./process_pdb/4L4G_A 0.78972
./process_pdb/2PG6_A ./process_pdb/6MJM_A 0.82918
./process_pdb/2PG6_A ./process_pdb/4CK8_A 0.80482
./process_pdb/2PG6_A ./process_pdb/2WIY_A 0.84666
./process_pdb/2PG6_A ./process_pdb/5L1W_A 0.79941
./process_pdb/2PG6_A ./process_pdb/7KVO_A 0.84634
./process_pdb/2PG6_A ./process_pdb/1UE8_A 0.82517
./process_pdb/2PG6_A ./process_pdb/2BMH_A 0.80841
./process_pdb/2PG6_A ./process_pdb/5IUZ_A 0.97593
./process_pdb/2PG6_A ./process_pdb/5NCB_A 0.84423
./process_pdb/2PG6_A ./process_pdb/6HQQ_A 0.84571
./process_pdb/2PG6_A ./process_pdb/6CR2_A 0.77764
./process_pdb/2PG6_A ./process_pdb/6J83_A 0.81811
./process_pdb/2PG6_A ./process_pdb/4ZFB_A 0.82297
./process_pdb/2PG6_A ./process_pdb/5TL8_A 0.82437
./process_pdb/2PG6_A ./process_pdb/5B2U_A 0.81295
./process_pdb/2PG6_A ./process_pdb/1P2Y_A 0.78007
./process_pdb/2PG6_A ./process_pdb/2XN8_A 0.76802
./process_pdb/2PG6_A ./process_pdb/2J0D_A 0.82359
./process_pdb/2PG6_A ./process_pdb/4I3Q_A 0.83193
./process_pdb/2PG6_A ./process_pdb/5KYO_A 0.78046
./process_pdb/2PG6_A ./process_pdb/4KEW_A 0.82852
./process_pdb/2PG6_A ./process_pdb/6PQ6_A 0.79643
./process_pdb/2PG6_A ./process_pdb/3P6V_A 0.79428
./process_pdb/2PG6_A ./process_pdb/8DYC_A 0.83251
./process_pdb/2PG6_A ./process_pdb/4EGO_A 0.7961
./process_pdb/2PG6_A ./process_pdb/6A18_A 0.84164
./process_pdb/2PG6_A ./process_pdb/6MI0_A 0.81957
./process_pdb/2PG6_A ./process_pdb/8EWS_A 0.8479
./process_pdb/2PG6_A ./process_pdb/4EGP_A 0.79402
./process_pdb/2PG6_A ./process_pdb/6HQW_A 0.79388
./process_pdb/2PG6_A ./process_pdb/4CPP_A 0.78901
./process_pdb/2PG6_A ./process_pdb/1OXA_A 0.81196
./process_pdb/2PG6_A ./process_pdb/3CY0_A 0.79667
./process_pdb/2PG6_A ./process_pdb/2Z36_A 0.79293
./process_pdb/2PG6_A ./process_pdb/3FWG_A 0.78453
./process_pdb/2PG6_A ./process_pdb/2VE4_A 0.86217
./process_pdb/2PG6_A ./process_pdb/7QJL_A 0.80058
./process_pdb/2PG6_A ./process_pdb/6L8J_A 0.79921
./process_pdb/2PG6_A ./process_pdb/6UDM_A 0.90494
./process_pdb/2PG6_A ./process_pdb/2A1O_A 0.78699
./process_pdb/2PG6_A ./process_pdb/6YCM_A 0.84509
./process_pdb/2PG6_A ./process_pdb/1Q5D_A 0.79071
./process_pdb/2PG6_A ./process_pdb/5UHU_A 0.77871
./process_pdb/2PG6_A ./process_pdb/5UFG_A 0.97486
./process_pdb/2PG6_A ./process_pdb/3WRM_A 0.78549
./process_pdb/2PG6_A ./process_pdb/6UNL_A 0.83905
./process_pdb/2PG6_A ./process_pdb/4J6B_A 0.79242
./process_pdb/2PG6_A ./process_pdb/3ZK5_A 0.82165
./process_pdb/2PG6_A ./process_pdb/5EM4_A 0.97371
./process_pdb/2PG6_A ./process_pdb/5OMU_A 0.8448
./process_pdb/2PG6_A ./process_pdb/7SV2_A 0.82445
./process_pdb/2PG6_A ./process_pdb/7EGN_A 0.81542
./process_pdb/2PG6_A ./process_pdb/3MDM_A 0.84563
./process_pdb/2PG6_A ./process_pdb/4TX3_A 0.81444
./process_pdb/2PG6_A ./process_pdb/5TE8_A 0.78778
./process_pdb/2PG6_A ./process_pdb/6T0J_A 0.7683
./process_pdb/2PG6_A ./process_pdb/5E7Y_A 0.81503
./process_pdb/2PG6_A ./process_pdb/7XBO_A 0.82181
./process_pdb/2PG6_A ./process_pdb/5VWS_A 0.81135
./process_pdb/2PG6_A ./process_pdb/6O5Y_A 0.91145
./process_pdb/2PG6_A ./process_pdb/4D75_A 0.83764
./process_pdb/2PG6_A ./process_pdb/3EQM_A 0.86267
./process_pdb/2PG6_A ./process_pdb/8AMQ_A 0.68577
./process_pdb/2PG6_A ./process_pdb/3DBG_A 0.85794
./process_pdb/2PG6_A ./process_pdb/6C3H_A 0.79677
./process_pdb/2PG6_A ./process_pdb/1DZ8_A 0.78757
./process_pdb/2PG6_A ./process_pdb/2QBL_A 0.78303
./process_pdb/2PG6_A ./process_pdb/2PG6_A 1.0
./process_pdb/2PG6_A ./process_pdb/3CXZ_A 0.79773
./process_pdb/2PG6_A ./process_pdb/8D39_A 0.79385
./process_pdb/2PG6_A ./process_pdb/6YCN_A 0.84425
./process_pdb/2PG6_A ./process_pdb/6TEV_A 0.8003
./process_pdb/2PG6_A ./process_pdb/3DSJ_A 0.76237
./process_pdb/2PG6_A ./process_pdb/1P0W_A 0.81469
./process_pdb/2PG6_A ./process_pdb/6H1T_A 0.79882
./process_pdb/2PG6_A ./process_pdb/3P6S_A 0.79241
./process_pdb/2PG6_A ./process_pdb/1X8V_A 0.82226
./process_pdb/2PG6_A ./process_pdb/6OOB_A 0.83349
./process_pdb/2PG6_A ./process_pdb/5Y1I_A 0.83216
./process_pdb/2PG6_A ./process_pdb/3OFT_A 0.79361
./process_pdb/2PG6_A ./process_pdb/2L8M_A 0.77724
./process_pdb/2PG6_A ./process_pdb/3A4Z_A 0.77957
./process_pdb/2PG6_A ./process_pdb/4ICT_A 0.79807
./process_pdb/2PG6_A ./process_pdb/5M0N_A 0.83511
./process_pdb/2PG6_A ./process_pdb/6UW2_A 0.822
./process_pdb/2PG6_A ./process_pdb/4WNU_A 0.90662
./process_pdb/2PG6_A ./process_pdb/6A16_A 0.81326
./process_pdb/2PG6_A ./process_pdb/7Q89_A 0.81343
./process_pdb/2PG6_A ./process_pdb/6WZP_A 0.79663
./process_pdb/2PG6_A ./process_pdb/5ESG_A 0.71249
./process_pdb/2PG6_A ./process_pdb/7KVJ_A 0.84988
./process_pdb/2PG6_A ./process_pdb/2J4S_A 0.81811
./process_pdb/2PG6_A ./process_pdb/3WSP_A 0.8136
./process_pdb/2PG6_A ./process_pdb/1IO7_A 0.81653
./process_pdb/2PG6_A ./process_pdb/5GNM_A 0.77094
./process_pdb/2PG6_A ./process_pdb/6UNI_A 0.84641
./process_pdb/2PG6_A ./process_pdb/4HGF_A 0.80641
./process_pdb/2PG6_A ./process_pdb/7ZB9_A 0.76574
./process_pdb/2PG6_A ./process_pdb/3IBD_A 0.96425
./process_pdb/2PG6_A ./process_pdb/1IO8_A 0.8152
./process_pdb/2PG6_A ./process_pdb/4LHT_A 0.80402
./process_pdb/2PG6_A ./process_pdb/5XW2_A 0.80458
./process_pdb/2PG6_A ./process_pdb/6F88_A 0.80092
./process_pdb/2PG6_A ./process_pdb/4GQS_A 0.93775
./process_pdb/2PG6_A ./process_pdb/1JFB_A 0.82413
./process_pdb/2PG6_A ./process_pdb/6WE6_A 0.78729
./process_pdb/2PG6_A ./process_pdb/2X80_A 0.81383
./process_pdb/2PG6_A ./process_pdb/4G7G_A 0.79946
./process_pdb/2PG6_A ./process_pdb/1PHE_A 0.78925
./process_pdb/2PG6_A ./process_pdb/5WK7_A 0.79408
./process_pdb/2PG6_A ./process_pdb/4DUF_A 0.81439
./process_pdb/2PG6_A ./process_pdb/3GW9_A 0.80226
./process_pdb/2PG6_A ./process_pdb/5O4K_A 0.79783
./process_pdb/2PG6_A ./process_pdb/6L3A_A 0.78301
./process_pdb/2PG6_A ./process_pdb/3CZH_A 0.93795
./process_pdb/2PG6_A ./process_pdb/2QBM_A 0.78499
./process_pdb/2PG6_A ./process_pdb/4UVR_A 0.81108
./process_pdb/2PG6_A ./process_pdb/3G5H_A 0.79802
./process_pdb/2PG6_A ./process_pdb/4DNZ_A 0.79519
./process_pdb/2PG6_A ./process_pdb/2NNB_A 0.81656
./process_pdb/2PG6_A ./process_pdb/6A17_A 0.84255
./process_pdb/2PG6_A ./process_pdb/4O4P_A 0.83007
./process_pdb/2PG6_A ./process_pdb/5LI8_A 0.8087
./process_pdb/2PG6_A ./process_pdb/5L1Q_A 0.79979
./process_pdb/2PG6_A ./process_pdb/3IW0_A 0.77599
./process_pdb/2PG6_A ./process_pdb/4FIA_A 0.84896
./process_pdb/2PG6_A ./process_pdb/7CKN_A 0.81632
./process_pdb/2PG6_A ./process_pdb/7UFC_A 0.83401
./process_pdb/2PG6_A ./process_pdb/5L1V_A 0.79951
./process_pdb/2PG6_A ./process_pdb/6CP4_A 0.7884
./process_pdb/2PG6_A ./process_pdb/5Y5G_A 0.82159
./process_pdb/2PG6_A ./process_pdb/2ZBY_A 0.82546
./process_pdb/2PG6_A ./process_pdb/2CP4_A 0.78851
./process_pdb/2PG6_A ./process_pdb/7WY4_A 0.80858
./process_pdb/2PG6_A ./process_pdb/4H6O_A 0.81853
./process_pdb/2PG6_A ./process_pdb/8DYB_A 0.79213
./process_pdb/2PG6_A ./process_pdb/7RY9_A 0.71656
./process_pdb/2PG6_A ./process_pdb/6AY4_A 0.8228
./process_pdb/2PG6_A ./process_pdb/6WPL_A 0.7845
./process_pdb/2PG6_A ./process_pdb/2A1M_A 0.78559
./process_pdb/2PG6_A ./process_pdb/4XRZ_A 0.92369
./process_pdb/2PG6_A ./process_pdb/6L1A_A 0.81645
./process_pdb/2PG6_A ./process_pdb/3CP4_A 0.79022
./process_pdb/2PG6_A ./process_pdb/5YHJ_A 0.84782
./process_pdb/2PG6_A ./process_pdb/7RKR_A 0.82325
./process_pdb/2PG6_A ./process_pdb/4Y8W_A 0.89808
./process_pdb/2PG6_A ./process_pdb/7TEF_A 0.82089
./process_pdb/2PG6_A ./process_pdb/5XHJ_A 0.81927
./process_pdb/2PG6_A ./process_pdb/6MCW_A 0.82241
./process_pdb/2PG6_A ./process_pdb/3B4X_A 0.82669
./process_pdb/2PG6_A ./process_pdb/7KVK_A 0.84369
./process_pdb/2PG6_A ./process_pdb/4I4H_A 0.84675
./process_pdb/2PG6_A ./process_pdb/5U6T_A 0.79585
./process_pdb/2PG6_A ./process_pdb/4WQJ_A 0.80973
./process_pdb/2PG6_A ./process_pdb/6HQT_A 0.84594
./process_pdb/2PG6_A ./process_pdb/4B7S_A 0.82192
./process_pdb/2PG6_A ./process_pdb/5B2W_A 0.82222
./process_pdb/2PG6_A ./process_pdb/3T3R_A 0.99737
./process_pdb/2PG6_A ./process_pdb/2XKR_A 0.80733
./process_pdb/2PG6_A ./process_pdb/5IBI_A 0.79865
./process_pdb/2PG6_A ./process_pdb/7CP8_A 0.81282
./process_pdb/2PG6_A ./process_pdb/1CL6_A 0.82367
./process_pdb/2PG6_A ./process_pdb/6HQR_A 0.84558
./process_pdb/2PG6_A ./process_pdb/3LC4_A 0.98031
./process_pdb/2PG6_A ./process_pdb/7LES_A 0.78971
./process_pdb/2PG6_A ./process_pdb/5E78_A 0.81348
./process_pdb/2PG6_A ./process_pdb/7PQ1_A 0.81822
./process_pdb/2PG6_A ./process_pdb/4ZF8_A 0.81979
./process_pdb/2PG6_A ./process_pdb/5IT1_A 0.80389
./process_pdb/2PG6_A ./process_pdb/7XBN_A 0.82103
./process_pdb/2PG6_A ./process_pdb/3A1L_A 0.80041
./process_pdb/2PG6_A ./process_pdb/3CXV_A 0.7978
./process_pdb/2PG6_A ./process_pdb/4D7D_A 0.84557
./process_pdb/2PG6_A ./process_pdb/3QZ1_A 0.88823
./process_pdb/2PG6_A ./process_pdb/1FAH_A 0.81001
./process_pdb/2PG6_A ./process_pdb/6UNJ_A 0.85541
./process_pdb/2PG6_A ./process_pdb/6JO1_A 0.81411
./process_pdb/2PG6_A ./process_pdb/7Q9E_A 0.78429
./process_pdb/2PG6_A ./process_pdb/2UWH_A 0.81747
./process_pdb/2PG6_A ./process_pdb/2IJ3_A 0.81352
./process_pdb/2PG6_A ./process_pdb/4ZFA_A 0.82524
./process_pdb/2PG6_A ./process_pdb/5EAD_A 0.71035
./process_pdb/2PG6_A ./process_pdb/4TPO_A 0.74994
./process_pdb/2PG6_A ./process_pdb/3DBM_A 0.76408
./process_pdb/2PG6_A ./process_pdb/1N6B_A 0.92579
./process_pdb/2PG6_A ./process_pdb/5JL6_A 0.8629
./process_pdb/2PG6_A ./process_pdb/4IPW_A 0.79798
./process_pdb/2PG6_A ./process_pdb/3WRL_A 0.78619
./process_pdb/2PG6_A ./process_pdb/4IQ7_A 0.79769
./process_pdb/2PG6_A ./process_pdb/2CIB_A 0.81775
./process_pdb/2PG6_A ./process_pdb/3R1A_A 0.98367
./process_pdb/2PG6_A ./process_pdb/7TLO_A 0.79363
./process_pdb/2PG6_A ./process_pdb/3PM0_A 0.86311
./process_pdb/2PG6_A ./process_pdb/2ZWU_A 0.7824
./process_pdb/2PG6_A ./process_pdb/4H24_A 0.8194
./process_pdb/2PG6_A ./process_pdb/3B99_A 0.80246
./process_pdb/2PG6_A ./process_pdb/7CB9_A 0.8516
./process_pdb/2PG6_A ./process_pdb/1Z11_A 0.99471
./process_pdb/2PG6_A ./process_pdb/6GEQ_A 0.79685
./process_pdb/2PG6_A ./process_pdb/8GUE_A 0.82598
./process_pdb/2PG6_A ./process_pdb/6TE7_A 0.79972
./process_pdb/2PG6_A ./process_pdb/6KZS_A 0.81666
./process_pdb/2PG6_A ./process_pdb/2Y5N_A 0.78845
./process_pdb/2PG6_A ./process_pdb/4C9K_A 0.78227
./process_pdb/2PG6_A ./process_pdb/4GL7_A 0.86273
./process_pdb/2PG6_A ./process_pdb/5IRV_A 0.88412
./process_pdb/2PG6_A ./process_pdb/1T93_A 0.81011
./process_pdb/2PG6_A ./process_pdb/4R20_A 0.90863
./process_pdb/2PG6_A ./process_pdb/7JW5_A 0.79584
./process_pdb/2PG6_A ./process_pdb/1F25_A 0.82406
./process_pdb/2PG6_A ./process_pdb/5JLC_A 0.72931
./process_pdb/2PG6_A ./process_pdb/3QU8_A 0.98312
./process_pdb/2PG6_A ./process_pdb/6VBY_A 0.86521
./process_pdb/2PG6_A ./process_pdb/3L61_A 0.78605
./process_pdb/2PG6_A ./process_pdb/3TIK_A 0.80161
./process_pdb/2PG6_A ./process_pdb/6PRS_A 0.79518
./process_pdb/2PG6_A ./process_pdb/6A7I_A 0.79054
./process_pdb/2PG6_A ./process_pdb/5K7K_A 0.92323
./process_pdb/2PG6_A ./process_pdb/1UYU_A 0.78669
./process_pdb/2PG6_A ./process_pdb/3EJB_B 0.82754
./process_pdb/2PG6_A ./process_pdb/4JX1_A 0.79239
./process_pdb/2PG6_A ./process_pdb/4DU2_A 0.80674
./process_pdb/2PG6_A ./process_pdb/3MZS_A 0.81992
./process_pdb/2PG6_A ./process_pdb/8EWD_A 0.85112
./process_pdb/2PG6_A ./process_pdb/7JXB_A 0.79334
./process_pdb/2PG6_A ./process_pdb/1BVY_A 0.81254
./process_pdb/2PG6_A ./process_pdb/1YRC_A 0.78349
./process_pdb/2PG6_A ./process_pdb/4UBS_A 0.82065
./process_pdb/2PG6_A ./process_pdb/1LG9_A 0.79716
./process_pdb/2PG6_A ./process_pdb/1ZOA_A 0.81925
./process_pdb/2PG6_A ./process_pdb/6DAG_A 0.8352
./process_pdb/2PG6_A ./process_pdb/5L1P_A 0.79954
./process_pdb/2PG6_A ./process_pdb/8EWL_A 0.83735
./process_pdb/2PG6_A ./process_pdb/6MA6_A 0.83019
./process_pdb/2PG6_A ./process_pdb/4D78_A 0.84363
./process_pdb/2PG6_A ./process_pdb/3LXI_A 0.78049
./process_pdb/2PG6_A ./process_pdb/1IZO_A 0.85281
./process_pdb/2PG6_A ./process_pdb/2RCM_A 0.76205
./process_pdb/2PG6_A ./process_pdb/7D0T_A 0.81395
./process_pdb/2PG6_A ./process_pdb/1CMN_A 0.82387
./process_pdb/2PG6_A ./process_pdb/4EK1_A 0.79133
./process_pdb/2PG6_A ./process_pdb/4HGI_A 0.81161
./process_pdb/2PG6_A ./process_pdb/5ESM_A 0.7116
./process_pdb/2PG6_A ./process_pdb/7R1I_A 0.77399
./process_pdb/2PG6_A ./process_pdb/4EP6_A 0.8454
./process_pdb/2PG6_A ./process_pdb/2CI0_A 0.81754
./process_pdb/2PG6_A ./process_pdb/5ESK_A 0.71217
./process_pdb/2PG6_A ./process_pdb/4TT5_A 0.80967
./process_pdb/2PG6_A ./process_pdb/5JL9_A 0.8621
./process_pdb/2PG6_A ./process_pdb/7M8V_A 0.80562
./process_pdb/2PG6_A ./process_pdb/2WHF_A 0.79139
./process_pdb/2PG6_A ./process_pdb/6HQK_A 0.84398
./process_pdb/2PG6_A ./process_pdb/6J85_A 0.82331
./process_pdb/2PG6_A ./process_pdb/6J82_A 0.81886
./process_pdb/2PG6_A ./process_pdb/3E4E_A 0.97746
./process_pdb/2PG6_A ./process_pdb/2RCH_A 0.76219
./process_pdb/2PG6_A ./process_pdb/6HQG_A 0.75199
./process_pdb/2PG6_A ./process_pdb/6F8C_A 0.80228
./process_pdb/2PG6_A ./process_pdb/1P7R_A 0.77996
./process_pdb/2PG6_A ./process_pdb/4EGM_A 0.79636
./process_pdb/2PG6_A ./process_pdb/5Z9J_A 0.79794
./process_pdb/2PG6_A ./process_pdb/4L4F_A 0.78967
./process_pdb/2PG6_A ./process_pdb/4G47_A 0.79878
./process_pdb/2PG6_A ./process_pdb/4UAX_A 0.77423
./process_pdb/2PG6_A ./process_pdb/3TBG_A 0.90634
./process_pdb/2PG6_A ./process_pdb/5IKI_A 0.78773
./process_pdb/2PG6_A ./process_pdb/6UDL_A 0.90612
./process_pdb/2PG6_A ./process_pdb/3VNO_A 0.83595
./process_pdb/2PG6_A ./process_pdb/3K9Y_A 0.80182
./process_pdb/2PG6_A ./process_pdb/5T6Q_A 0.79903
./process_pdb/2PG6_A ./process_pdb/4ZDZ_A 0.70977
./process_pdb/2PG6_A ./process_pdb/1XQD_A 0.8344
./process_pdb/2PG6_A ./process_pdb/4APY_A 0.7685
./process_pdb/2PG6_A ./process_pdb/6YCO_A 0.84479
./process_pdb/2PG6_A ./process_pdb/5WK9_A 0.79383
./process_pdb/2PG6_A ./process_pdb/6F8A_A 0.78445
./process_pdb/2PG6_A ./process_pdb/3P6X_A 0.78915
./process_pdb/2PG6_A ./process_pdb/2ZBZ_A 0.81586
./process_pdb/2PG6_A ./process_pdb/2RFB_A 0.8266
./process_pdb/2PG6_A ./process_pdb/1GEI_A 0.8238
./process_pdb/2PG6_A ./process_pdb/6PQD_A 0.79623
./process_pdb/2PG6_A ./process_pdb/3GPH_A 0.98041
./process_pdb/2PG6_A ./process_pdb/3CBD_A 0.83227
./process_pdb/2PG6_A ./process_pdb/7AO7_A 0.80339
./process_pdb/2PG6_A ./process_pdb/4COH_A 0.8225
./process_pdb/2PG6_A ./process_pdb/7DLS_A 0.80055
./process_pdb/2PG6_A ./process_pdb/3A51_A 0.78009
./process_pdb/2PG6_A ./process_pdb/7RY8_A 0.7135
./process_pdb/2PG6_A ./process_pdb/5EAG_A 0.71246
./process_pdb/2PG6_A ./process_pdb/2ZAX_A 0.78239
./process_pdb/2PG6_A ./process_pdb/1P0X_A 0.81702
./process_pdb/2PG6_A ./process_pdb/3NV6_A 0.78988
./process_pdb/2PG6_A ./process_pdb/3MDR_A 0.84516
./process_pdb/2PG6_A ./process_pdb/7KVQ_A 0.84539
./process_pdb/2PG6_A ./process_pdb/4C28_A 0.81301
./process_pdb/2PG6_A ./process_pdb/6CSD_A 0.9131
./process_pdb/2PG6_A ./process_pdb/7RYX_A 0.71005
./process_pdb/2PG6_A ./process_pdb/3G93_A 0.85907
./process_pdb/2PG6_A ./process_pdb/5CWE_A 0.8244
./process_pdb/2PG6_A ./process_pdb/2FDU_A 0.99891
./process_pdb/2PG6_A ./process_pdb/6RQ6_A 0.79825
./process_pdb/2PG6_A ./process_pdb/3ABA_A 0.82015
./process_pdb/2PG6_A ./process_pdb/6DA5_A 0.83573
./process_pdb/2PG6_A ./process_pdb/5TFT_A 0.91066
./process_pdb/2PG6_A ./process_pdb/3ZG3_A 0.80893
./process_pdb/2PG6_A ./process_pdb/7QNN_A 0.77563
./process_pdb/2PG6_A ./process_pdb/5ESJ_A 0.71256
./process_pdb/2PG6_A ./process_pdb/5UVB_A 0.79263
./process_pdb/2PG6_A ./process_pdb/1ULW_A 0.82391
./process_pdb/2PG6_A ./process_pdb/3DAM_A 0.76412
./process_pdb/2PG6_A ./process_pdb/3KHM_A 0.80554
./process_pdb/2PG6_A ./process_pdb/7D1F_A 0.81357
./process_pdb/2PG6_A ./process_pdb/6G5Q_A 0.80267
./process_pdb/2PG6_A ./process_pdb/8EXB_A 0.85265
./process_pdb/2PG6_A ./process_pdb/6C2D_A 0.79555
./process_pdb/2PG6_A ./process_pdb/4KPB_A 0.81562
./process_pdb/2PG6_A ./process_pdb/6CPP_A 0.7895
./process_pdb/2PG6_A ./process_pdb/4EJG_A 0.99463
./process_pdb/2PG6_A ./process_pdb/2QBN_A 0.78404
./process_pdb/2PG6_A ./process_pdb/2JJO_A 0.81392
./process_pdb/2PG6_A ./process_pdb/5UDA_A 0.98332
./process_pdb/2PG6_A ./process_pdb/3P3X_A 0.83245
./process_pdb/2PG6_A ./process_pdb/7R8S_A 0.79654
./process_pdb/2PG6_A ./process_pdb/5Y5F_A 0.82117
./process_pdb/2PG6_A ./process_pdb/2JJP_A 0.79022
./process_pdb/2PG6_A ./process_pdb/4UHL_A 0.8178
./process_pdb/2PG6_A ./process_pdb/4DUC_A 0.80919
./process_pdb/2PG6_A ./process_pdb/4G45_A 0.79729
./process_pdb/2PG6_A ./process_pdb/1ZO4_A 0.81203
./process_pdb/2PG6_A ./process_pdb/4L6G_A 0.80095
./process_pdb/2PG6_A ./process_pdb/1EGY_A 0.81142
./process_pdb/2PG6_A ./process_pdb/2X9P_A 0.77529
./process_pdb/2PG6_A ./process_pdb/2QBO_A 0.78597
./process_pdb/2PG6_A ./process_pdb/6U31_A 0.79542
./process_pdb/2PG6_A ./process_pdb/6L69_A 0.79747
./process_pdb/2PG6_A ./process_pdb/6WFL_A 0.78666
./process_pdb/2PG6_A ./process_pdb/5U6U_A 0.79534
./process_pdb/2PG6_A ./process_pdb/1LGF_A 0.78316
./process_pdb/2PG6_A ./process_pdb/6T0F_A 0.7655
./process_pdb/2PG6_A ./process_pdb/7D0U_A 0.81094
./process_pdb/2PG6_A ./process_pdb/3NA0_A 0.82448
./process_pdb/2PG6_A ./process_pdb/5VCC_A 0.83804
./process_pdb/2PG6_A ./process_pdb/4GL5_A 0.86274
./process_pdb/2PG6_A ./process_pdb/3HF2_A 0.81845
./process_pdb/2PG6_A ./process_pdb/4KKY_X 0.77761
./process_pdb/2PG6_A ./process_pdb/6Q2T_A 0.82319
./process_pdb/2PG6_A ./process_pdb/4JBT_A 0.79041
./process_pdb/2PG6_A ./process_pdb/4FDH_A 0.80689
./process_pdb/2PG6_A ./process_pdb/2Y5Z_A 0.78936
./process_pdb/2PG6_A ./process_pdb/3EJE_B 0.83257
./process_pdb/2PG6_A ./process_pdb/6HQN_A 0.84515
./process_pdb/2PG6_A ./process_pdb/1T88_A 0.78049
./process_pdb/2PG6_A ./process_pdb/3R1B_A 0.86396
./process_pdb/2PG6_A ./process_pdb/5LI6_A 0.81062
./process_pdb/2PG6_A ./process_pdb/6AYC_A 0.82697
./process_pdb/2PG6_A ./process_pdb/5V5Z_A 0.75698
./process_pdb/2PG6_A ./process_pdb/6B82_A 0.90774
./process_pdb/2PG6_A ./process_pdb/6C3J_A 0.7952
./process_pdb/2PG6_A ./process_pdb/3KSW_A 0.78751
./process_pdb/2PG6_A ./process_pdb/7Q6R_A 0.81492
./process_pdb/2PG6_A ./process_pdb/3N9Z_A 0.82391
./process_pdb/2PG6_A ./process_pdb/3P6Q_A 0.79559
./process_pdb/2PG6_A ./process_pdb/3MDT_A 0.84922
./process_pdb/2PG6_A ./process_pdb/7SMZ_A 0.83462
./process_pdb/2PG6_A ./process_pdb/6HQO_A 0.84556
./process_pdb/2PG6_A ./process_pdb/4DTZ_A 0.8113
./process_pdb/2PG6_A ./process_pdb/7MK8_A 0.80038
./process_pdb/2PG6_A ./process_pdb/5OMR_A 0.84367
./process_pdb/2PG6_A ./process_pdb/3DGI_A 0.82197
./process_pdb/2PG6_A ./process_pdb/4K9X_A 0.85051
./process_pdb/2PG6_A ./process_pdb/2IJ2_A 0.8118
./process_pdb/2PG6_A ./process_pdb/6H1S_A 0.81339
./process_pdb/2PG6_A ./process_pdb/5ESE_A 0.71216
./process_pdb/2PG6_A ./process_pdb/4ENH_A 0.84722
./process_pdb/2PG6_A ./process_pdb/7CL7_A 0.77938
./process_pdb/2PG6_A ./process_pdb/3UA5_A 0.94037
./process_pdb/2PG6_A ./process_pdb/7TND_A 0.79572
./process_pdb/2PG6_A ./process_pdb/4BJK_A 0.79812
./process_pdb/2PG6_A ./process_pdb/6DAB_A 0.85442
./process_pdb/2PG6_A ./process_pdb/4DTY_A 0.81012
./process_pdb/2PG6_A ./process_pdb/3P3Z_A 0.80737
./process_pdb/2PG6_A ./process_pdb/4C27_A 0.81126
./process_pdb/2PG6_A ./process_pdb/2FDW_A 0.99911
./process_pdb/2PG6_A ./process_pdb/7TP6_A 0.79416
./process_pdb/2PG6_A ./process_pdb/4RRT_A 0.98178
./process_pdb/2PG6_A ./process_pdb/7KCS_A 0.79661
./process_pdb/2PG6_A ./process_pdb/3KOH_A 0.97732
./process_pdb/2PG6_A ./process_pdb/6LAA_A 0.46113
./process_pdb/2PG6_A ./process_pdb/6YCP_A 0.84414
./process_pdb/2PG6_A ./process_pdb/5CPP_A 0.78739
./process_pdb/2PG6_A ./process_pdb/3VM4_A 0.83725
./process_pdb/2PG6_A ./process_pdb/2IJ5_A 0.79983
./process_pdb/2PG6_A ./process_pdb/7CL8_A 0.80429
./process_pdb/2PG6_A ./process_pdb/2F9Q_A 0.89642
./process_pdb/2PG6_A ./process_pdb/6CSB_A 0.90582
./process_pdb/2PG6_A ./process_pdb/3MVR_A 0.97006
./process_pdb/2PG6_A ./process_pdb/6LY4_A 0.83617
./process_pdb/2PG6_A ./process_pdb/3NA1_A 0.82017
./process_pdb/2PG6_A ./process_pdb/4DO1_A 0.79617
./process_pdb/2PG6_A ./process_pdb/7REH_A 0.79647
./process_pdb/2PG6_A ./process_pdb/5HDI_A 0.8089
./process_pdb/2PG6_A ./process_pdb/4BY0_A 0.80472
./process_pdb/2PG6_A ./process_pdb/2HPD_A 0.80964
./process_pdb/2PG6_A ./process_pdb/3A4G_A 0.76789
./process_pdb/2PG6_A ./process_pdb/5G5J_A 0.8428
./process_pdb/2PG6_A ./process_pdb/7TQM_A 0.7971
./process_pdb/2PG6_A ./process_pdb/3L4D_A 0.81151
./process_pdb/2PG6_A ./process_pdb/5IK1_A 0.79226
./process_pdb/2PG6_A ./process_pdb/5HIW_A 0.76135
./process_pdb/2PG6_A ./process_pdb/6UX0_A 0.81684
./process_pdb/2PG6_A ./process_pdb/5KT1_A 0.79479
./process_pdb/2PG6_A ./process_pdb/3ZPI_A 0.82109
./process_pdb/2PG6_A ./process_pdb/5DYP_A 0.83227
./process_pdb/2PG6_A ./process_pdb/5OG9_A 0.80665
./process_pdb/2PG6_A ./process_pdb/5Y5I_A 0.82487
./process_pdb/2PG6_A ./process_pdb/2UUQ_A 0.79331
./process_pdb/2PG6_A ./process_pdb/3DSK_A 0.75984
./process_pdb/2PG6_A ./process_pdb/7N3L_A 0.83924
./process_pdb/2PG6_A ./process_pdb/1IWK_A 0.7894
./process_pdb/2PG6_A ./process_pdb/7WDE_A 0.81686
./process_pdb/2PG6_A ./process_pdb/4FMX_A 0.79928
./process_pdb/2PG6_A ./process_pdb/7TTQ_A 0.81992
./process_pdb/2PG6_A ./process_pdb/6M7X_A 0.80054
./process_pdb/2PG6_A ./process_pdb/1RF9_A 0.79568
./process_pdb/2PG6_A ./process_pdb/1BU7_A 0.81534
./process_pdb/2PG6_A ./process_pdb/3KX3_A 0.82159
./process_pdb/2PG6_A ./process_pdb/7N60_A 0.79302
./process_pdb/2PG6_A ./process_pdb/1Z10_A 0.99931
./process_pdb/2PG6_A ./process_pdb/2VN0_A 0.93881
./process_pdb/2PG6_A ./process_pdb/6FMO_A 0.83048
./process_pdb/2PG6_A ./process_pdb/4K9W_A 0.84565
./process_pdb/2PG6_A ./process_pdb/4UHI_A 0.81672
./process_pdb/2PG6_A ./process_pdb/3SN5_A 0.78711
./process_pdb/2PG6_A ./process_pdb/2VKU_A 0.82855
./process_pdb/2PG6_A ./process_pdb/1YQO_A 0.81541
./process_pdb/2PG6_A ./process_pdb/5GXG_A 0.80088
./process_pdb/2PG6_A ./process_pdb/5FRB_A 0.78109
./process_pdb/2PG6_A ./process_pdb/3NC5_A 0.80368
./process_pdb/2PG6_A ./process_pdb/2C7X_A 0.81708
./process_pdb/2PG6_A ./process_pdb/4DUD_A 0.80973
./process_pdb/2PG6_A ./process_pdb/2ZWT_A 0.78182
./process_pdb/2PG6_A ./process_pdb/6HQD_A 0.78331
./process_pdb/2PG6_A ./process_pdb/2NNH_A 0.93641
./process_pdb/2PG6_A ./process_pdb/3OO3_A 0.82096
./process_pdb/2PG6_A ./process_pdb/3T3Z_A 0.97354
./process_pdb/2PG6_A ./process_pdb/6UNK_A 0.84012
./process_pdb/2PG6_A ./process_pdb/6JS8_A 0.81035
./process_pdb/2PG6_A ./process_pdb/4RUI_A 0.99717
./process_pdb/2PG6_A ./process_pdb/7NQN_A 0.79323
./process_pdb/2PG6_A ./process_pdb/6GII_A 0.78769
./process_pdb/2PG6_A ./process_pdb/5M0O_A 0.83403
./process_pdb/2PG6_A ./process_pdb/5U6W_A 0.79395
./process_pdb/2PG6_A ./process_pdb/6F0B_A 0.83015
./process_pdb/2PG6_A ./process_pdb/1SUO_A 0.97116
./process_pdb/2PG6_A ./process_pdb/7TNU_A 0.79633
./process_pdb/2PG6_A ./process_pdb/8EWQ_A 0.82569
./process_pdb/2PG6_A ./process_pdb/2NNI_A 0.93763
./process_pdb/2PG6_A ./process_pdb/4G3J_A 0.81229
./process_pdb/2PG6_A ./process_pdb/5XXI_A 0.92917
./process_pdb/2PG6_A ./process_pdb/2YOO_A 0.82666
./process_pdb/2PG6_A ./process_pdb/2H7Q_A 0.78945
./process_pdb/2PG6_A ./process_pdb/7LS3_A 0.84713
./process_pdb/2PG6_A ./process_pdb/5GNL_A 0.77077
./process_pdb/2PG6_A ./process_pdb/4Z5Q_A 0.81805
./process_pdb/2PG6_A ./process_pdb/3WRJ_A 0.78545
./process_pdb/2PG6_A ./process_pdb/3VTJ_A 0.83813
./process_pdb/2PG6_A ./process_pdb/3K1O_A 0.81105
./process_pdb/2PG6_A ./process_pdb/3G5N_A 0.86605
./process_pdb/2PG6_A ./process_pdb/1W0F_A 0.83542
./process_pdb/2PG6_A ./process_pdb/7QQ7_A 0.80268
./process_pdb/2PG6_A ./process_pdb/7RYA_A 0.70843
./process_pdb/2PG6_A ./process_pdb/2WI9_A 0.82483
./process_pdb/2PG6_A ./process_pdb/7RL2_A 0.9293
./process_pdb/2PG6_A ./process_pdb/1S1F_A 0.80368
./process_pdb/2PG6_A ./process_pdb/2ZUI_A 0.78217
./process_pdb/2PG6_A ./process_pdb/6BD5_A 0.83939
./process_pdb/2PG6_A ./process_pdb/1DZ9_A 0.78737
./process_pdb/2PG6_A ./process_pdb/4OQR_A 0.81913
./process_pdb/2PG6_A ./process_pdb/2VE3_A 0.8551
./process_pdb/2PG6_A ./process_pdb/8EWE_A 0.8274
./process_pdb/2PG6_A ./process_pdb/3SWZ_A 0.88266
./process_pdb/2PG6_A ./process_pdb/6DWN_A 0.89985
./process_pdb/2PG6_A ./process_pdb/2X7Y_A 0.83331
./process_pdb/2PG6_A ./process_pdb/5EAC_A 0.7122
./process_pdb/2PG6_A ./process_pdb/5X7E_A 0.81605
./process_pdb/2PG6_A ./process_pdb/2X2N_A 0.80514
./process_pdb/2PG6_A ./process_pdb/1ROM_A 0.82186
./process_pdb/2PG6_A ./process_pdb/5B2Y_A 0.81354
./process_pdb/2PG6_A ./process_pdb/1AKD_A 0.7865
./process_pdb/2PG6_A ./process_pdb/1GED_A 0.82078
./process_pdb/2PG6_A ./process_pdb/5IRQ_A 0.88981
./process_pdb/2PG6_A ./process_pdb/6RQ0_A 0.79594
./process_pdb/2PG6_A ./process_pdb/6J94_A 0.78114
./process_pdb/2PG6_A ./process_pdb/6DAL_A 0.83727
./process_pdb/2PG6_A ./process_pdb/6RQB_A 0.79864
./process_pdb/2PG6_A ./process_pdb/6HQS_A 0.84631
./process_pdb/2PG6_A ./process_pdb/7CON_A 0.8077
./process_pdb/2PG6_A ./process_pdb/1PHD_A 0.78823
./process_pdb/2PG6_A ./process_pdb/4WQ0_A 0.79897
./process_pdb/2PG6_A ./process_pdb/1DZ6_A 0.78606
./process_pdb/2PG6_A ./process_pdb/3A50_A 0.77958
./process_pdb/2PG6_A ./process_pdb/7F3H_A 0.78746
./process_pdb/2PG6_A ./process_pdb/4L4C_A 0.78616
./process_pdb/2PG6_A ./process_pdb/3QOA_A 0.981
./process_pdb/2PG6_A ./process_pdb/7CL9_A 0.77902
./process_pdb/2PG6_A ./process_pdb/7Q6X_A 0.81733
./process_pdb/2PG6_A ./process_pdb/6M4P_A 0.80157
./process_pdb/2PG6_A ./process_pdb/5EAF_A 0.71093
./process_pdb/2PG6_A ./process_pdb/4EJH_A 0.99509
./process_pdb/2PG6_A ./process_pdb/8EWP_A 0.8368
./process_pdb/2PG6_A ./process_pdb/5OP9_A 0.79747
./process_pdb/2PG6_A ./process_pdb/5YSW_A 0.82493
./process_pdb/2PG6_A ./process_pdb/4IPS_A 0.79837
./process_pdb/2PG6_A ./process_pdb/3R9C_A 0.79561
./process_pdb/2PG6_A ./process_pdb/1GEB_A 0.78639
./process_pdb/2PG6_A ./process_pdb/5L1T_A 0.79746
./process_pdb/2PG6_A ./process_pdb/6WR0_A 0.88787
./process_pdb/2PG6_A ./process_pdb/4J14_A 0.83765
./process_pdb/2PG6_A ./process_pdb/3C6G_A 0.93808
./process_pdb/2PG6_A ./process_pdb/3L63_A 0.78878
./process_pdb/2PG6_A ./process_pdb/7V42_A 0.77502
./process_pdb/2PG6_A ./process_pdb/3T3S_A 0.99537
./process_pdb/2PG6_A ./process_pdb/6M4S_A 0.81757
./process_pdb/2PG6_A ./process_pdb/5Z9I_A 0.80385
./process_pdb/2PG6_A ./process_pdb/4FXB_A 0.79647
./process_pdb/2PG6_A ./process_pdb/6PRR_A 0.79507
./process_pdb/2PG6_A ./process_pdb/7KVI_A 0.83497
./process_pdb/2PG6_A ./process_pdb/8AMO_A 0.80636
./process_pdb/2PG6_A ./process_pdb/2WH8_A 0.79157
./process_pdb/2PG6_A ./process_pdb/5Y5M_A 0.82449
./process_pdb/2PG6_A ./process_pdb/4NKZ_A 0.89302
./process_pdb/2PG6_A ./process_pdb/1CP4_A 0.78837
./process_pdb/2PG6_A ./process_pdb/3DAN_A 0.75404
./process_pdb/2PG6_A ./process_pdb/1C8J_A 0.78641
./process_pdb/2PG6_A ./process_pdb/5Y5K_A 0.82435
./process_pdb/2PG6_A ./process_pdb/2JJN_A 0.79873
./process_pdb/2PG6_A ./process_pdb/5Y5L_A 0.82446
./process_pdb/2PG6_A ./process_pdb/5ESN_A 0.71348
./process_pdb/2PG6_A ./process_pdb/5IBD_A 0.7977
./process_pdb/2PG6_A ./process_pdb/8DL4_A 0.71537
./process_pdb/2PG6_A ./process_pdb/6DA8_A 0.83464
./process_pdb/2PG6_A ./process_pdb/5W0C_A 0.88323
./process_pdb/2PG6_A ./process_pdb/3OL5_A 0.79178
./process_pdb/2PG6_A ./process_pdb/6UNN_A 0.79363
./process_pdb/2PG6_A ./process_pdb/7CPP_A 0.78833
./process_pdb/2PG6_A ./process_pdb/3RUK_A 0.89122
./process_pdb/2PG6_A ./process_pdb/1WIY_A 0.86059
./process_pdb/2PG6_A ./process_pdb/5MNV_A 0.78017
./process_pdb/2PG6_A ./process_pdb/3EL3_A 0.84708
./process_pdb/2PG6_A ./process_pdb/6L8I_A 0.80117
./process_pdb/2PG6_A ./process_pdb/5XNT_A 0.79533
./process_pdb/2PG6_A ./process_pdb/2FDY_A 0.99858
./process_pdb/2PG6_A ./process_pdb/3EJD_B 0.8307
./process_pdb/2PG6_A ./process_pdb/4XE3_A 0.79247
./process_pdb/2PG6_A ./process_pdb/6T0H_A 0.76711
./process_pdb/2PG6_A ./process_pdb/1YRD_A 0.78327
./process_pdb/2PG6_A ./process_pdb/7V41_A 0.77522
./process_pdb/2PG6_A ./process_pdb/3BUJ_A 0.79622
./process_pdb/2PG6_A ./process_pdb/7UFD_A 0.83469
./process_pdb/2PG6_A ./process_pdb/2ROM_A 0.82119
./process_pdb/2PG6_A ./process_pdb/6J88_A 0.8222
./process_pdb/2PG6_A ./process_pdb/7LAD_A 0.82668
./process_pdb/2PG6_A ./process_pdb/2CA0_A 0.81784
./process_pdb/2PG6_A ./process_pdb/4FYZ_A 0.80295
./process_pdb/2PG6_A ./process_pdb/1Z8Q_A 0.81111
./process_pdb/2PG6_A ./process_pdb/6B11_A 0.84233
./process_pdb/2PG6_A ./process_pdb/4DUB_A 0.80952
./process_pdb/2PG6_A ./process_pdb/5EDT_A 0.79874
./process_pdb/2PG6_A ./process_pdb/7LRL_A 0.84242
./process_pdb/2PG6_A ./process_pdb/4CP4_A 0.78779
./process_pdb/2PG6_A ./process_pdb/4KEY_A 0.82851
./process_pdb/2PG6_A ./process_pdb/4K9V_A 0.84448
./process_pdb/2PG6_A ./process_pdb/3M4V_A 0.80734
./process_pdb/2PG6_A ./process_pdb/5EAE_A 0.70945
./process_pdb/2PG6_A ./process_pdb/1DT6_A 0.92618
./process_pdb/2PG6_A ./process_pdb/6RQ1_A 0.79709
./process_pdb/2PG6_A ./process_pdb/1EUP_A 0.81183
./process_pdb/2PG6_A ./process_pdb/7TTP_A 0.82273
./process_pdb/2PG6_A ./process_pdb/5CP4_A 0.78703
./process_pdb/2PG6_A ./process_pdb/6UNG_A 0.84232
./process_pdb/2PG6_A ./process_pdb/6U30_A 0.79563
./process_pdb/2PG6_A ./process_pdb/4ZE1_A 0.70998
./process_pdb/2PG6_A ./process_pdb/3G5F_A 0.79871
./process_pdb/2PG6_A ./process_pdb/7RTQ_A 0.83077
./process_pdb/2PG6_A ./process_pdb/1Z8O_A 0.81107
./process_pdb/2PG6_A ./process_pdb/5A5I_A 0.92339
./process_pdb/2PG6_A ./process_pdb/4ZDY_A 0.70951
./process_pdb/2PG6_A ./process_pdb/3NXU_A 0.84699
./process_pdb/2PG6_A ./process_pdb/5DE9_A 0.80116
./process_pdb/2PG6_A ./process_pdb/1FAG_A 0.82962
./process_pdb/2PG6_A ./process_pdb/1SMJ_A 0.83023
./process_pdb/2PG6_A ./process_pdb/2BZ9_A 0.82501
./process_pdb/2PG6_A ./process_pdb/3P6P_A 0.79282
./process_pdb/2PG6_A ./process_pdb/2LQD_A 0.77272
./process_pdb/2PG6_A ./process_pdb/4EJJ_A 0.99685
./process_pdb/2PG6_A ./process_pdb/3VOO_A 0.83615
./process_pdb/2PG6_A ./process_pdb/4K9U_A 0.84526
./process_pdb/2PG6_A ./process_pdb/4J6C_A 0.79023
./process_pdb/2PG6_A ./process_pdb/5L94_A 0.82366
./process_pdb/2PG6_A ./process_pdb/1O76_A 0.78668
./process_pdb/2PG6_A ./process_pdb/5EX9_A 0.75586
./process_pdb/2PG6_A ./process_pdb/5IBE_A 0.79842
./process_pdb/2PG6_A ./process_pdb/2FR7_A 0.80525
./process_pdb/2PG6_A ./process_pdb/6CVC_A 0.76572
./process_pdb/2PG6_A ./process_pdb/5XA3_A 0.81496
./process_pdb/2PG6_A ./process_pdb/5VC0_A 0.84256
./process_pdb/2PG6_A ./process_pdb/1JME_A 0.81464
./process_pdb/2PG6_A ./process_pdb/2XBK_A 0.78655
./process_pdb/2PG6_A ./process_pdb/1W0E_A 0.8315
./process_pdb/2PG6_A ./process_pdb/6PQS_A 0.79539
./process_pdb/2PG6_A ./process_pdb/5YQA_A 0.79512
./process_pdb/2PG6_A ./process_pdb/4UMZ_A 0.8202
./process_pdb/2PG6_A ./process_pdb/1PO5_A 0.84862
./process_pdb/2PG6_A ./process_pdb/5JKW_A 0.86303
./process_pdb/2PG6_A ./process_pdb/6UPG_A 0.79772
./process_pdb/2PG6_A ./process_pdb/1N4G_A 0.79742
./process_pdb/2PG6_A ./process_pdb/7WEX_A 0.8174
./process_pdb/2PG6_A ./process_pdb/1IWI_A 0.78867
./process_pdb/2PG6_A ./process_pdb/6TO2_A 0.79138
./process_pdb/2PG6_A ./process_pdb/8B2P_A 0.76909
./process_pdb/2PG6_A ./process_pdb/4NY4_A 0.83042
./process_pdb/2PG6_A ./process_pdb/5KDB_A 0.7953
./process_pdb/2PG6_A ./process_pdb/1JFC_A 0.82376
./process_pdb/2PG6_A ./process_pdb/1RE9_A 0.79696
./process_pdb/2PG6_A ./process_pdb/1F4T_A 0.80901
./process_pdb/2PG6_A ./process_pdb/7E46_A 0.81652
./process_pdb/2PG6_A ./process_pdb/5X23_A 0.92957
./process_pdb/2PG6_A ./process_pdb/3TKT_A 0.78102
./process_pdb/2PG6_A ./process_pdb/7KVM_A 0.83456
./process_pdb/2PG6_A ./process_pdb/7WDH_A 0.81388
./process_pdb/2PG6_A ./process_pdb/4L0F_A 0.74588
./process_pdb/2PG6_A ./process_pdb/7KVS_A 0.84316
./process_pdb/2PG6_A ./process_pdb/4L4B_A 0.78946
./process_pdb/2PG6_A ./process_pdb/4HGH_A 0.81172
./process_pdb/2PG6_A ./process_pdb/2X5W_A 0.79014
./process_pdb/2PG6_A ./process_pdb/5OFQ_A 0.80373
./process_pdb/2PG6_A ./process_pdb/5EAB_A 0.71546
./process_pdb/2PG6_A ./process_pdb/7CVR_A 0.81487
./process_pdb/2PG6_A ./process_pdb/3P6O_A 0.79251
./process_pdb/2PG6_A ./process_pdb/4TPN_A 0.76508
./process_pdb/2PG6_A ./process_pdb/2C6H_A 0.81968
./process_pdb/2PG6_A ./process_pdb/6ZI2_A 0.78097
./process_pdb/2PG6_A ./process_pdb/2CPP_A 0.78827
./process_pdb/2PG6_A ./process_pdb/4L54_A 0.83712
./process_pdb/2PG6_A ./process_pdb/3VRM_A 0.78726
./process_pdb/2PG6_A ./process_pdb/7CX8_A 0.80689
./process_pdb/2PG6_A ./process_pdb/7KS8_A 0.83562
./process_pdb/2PG6_A ./process_pdb/4NKW_A 0.89281
./process_pdb/2PG6_A ./process_pdb/2W0B_A 0.80611
./process_pdb/2PG6_A ./process_pdb/5L90_A 0.79888
./process_pdb/2PG6_A ./process_pdb/4R1Z_A 0.90645
./process_pdb/2PG6_A ./process_pdb/3ZKP_A 0.81392
./process_pdb/2PG6_A ./process_pdb/5UEC_A 0.97476
./process_pdb/2PG6_A ./process_pdb/6J95_A 0.79668
./process_pdb/2PG6_A ./process_pdb/6OOA_A 0.8273
./process_pdb/2PG6_A ./process_pdb/3BDZ_A 0.80285
./process_pdb/2PG6_A ./process_pdb/4JLT_A 0.97545
./process_pdb/2PG6_A ./process_pdb/3P6W_A 0.79012
./process_pdb/2PG6_A ./process_pdb/6CIZ_A 0.88617
./process_pdb/2PG6_A ./process_pdb/6E8Q_A 0.71177
./process_pdb/2PG6_A ./process_pdb/4J6D_A 0.79145
./process_pdb/2PG6_A ./process_pdb/5WBG_A 0.97676
./process_pdb/2PG6_A ./process_pdb/3OIA_A 0.79211
./process_pdb/2PG6_A ./process_pdb/3B98_A 0.80532
./process_pdb/2PG6_A ./process_pdb/5Y5J_A 0.82445
./process_pdb/2PG6_A ./process_pdb/4C9N_A 0.78298
./process_pdb/2PG6_A ./process_pdb/6H1O_A 0.79806
./process_pdb/2PG6_A ./process_pdb/6F85_A 0.78401
./process_pdb/2PG6_A ./process_pdb/6J87_A 0.82114
./process_pdb/2PG6_A ./process_pdb/1PKF_A 0.78893
./process_pdb/2PG6_A ./process_pdb/4C9O_A 0.78328
./process_pdb/2PG6_A ./process_pdb/3WVS_A 0.82455
./process_pdb/2PG6_A ./process_pdb/5YLW_A 0.8503
./process_pdb/2PG6_A ./process_pdb/4PWV_A 0.79945
./process_pdb/2PG6_A ./process_pdb/4RQL_A 0.97503
./process_pdb/2PG6_A ./process_pdb/2IJ7_A 0.80193
./process_pdb/2PG6_A ./process_pdb/6YCL_A 0.84305
./process_pdb/2PG6_A ./process_pdb/4YZR_A 0.7973
./process_pdb/2PG6_A ./process_pdb/4WMZ_A 0.71426
./process_pdb/2PG6_A ./process_pdb/5D40_A 0.75317
./process_pdb/2PG6_A ./process_pdb/5LIV_A 0.78016
./process_pdb/2PG6_A ./process_pdb/3JUS_A 0.82387
./process_pdb/2PG6_A ./process_pdb/6AY6_A 0.82382
./process_pdb/2PG6_A ./process_pdb/8E83_A 0.77347
./process_pdb/2PG6_A ./process_pdb/5L92_A 0.8197
./process_pdb/2PG6_A ./process_pdb/3CXX_A 0.79759
./process_pdb/2PG6_A ./process_pdb/6DA3_A 0.8372
./process_pdb/2PG6_A ./process_pdb/6NBL_A 0.78498
./process_pdb/2PG6_A ./process_pdb/6BCZ_A 0.83651
./process_pdb/2PG6_A ./process_pdb/3AWQ_A 0.83776
./process_pdb/2PG6_A ./process_pdb/2UVN_A 0.77812
./process_pdb/2PG6_A ./process_pdb/4ZE2_A 0.70919
./process_pdb/2PG6_A ./process_pdb/3WRH_A 0.78585
./process_pdb/2PG6_A ./process_pdb/1EA1_A 0.79742
./process_pdb/2PG6_A ./process_pdb/3KX4_A 0.80979
./process_pdb/2PG6_A ./process_pdb/7UDF_A 0.79727
./process_pdb/2PG6_A ./process_pdb/7V46_A 0.77603
./process_pdb/2PG6_A ./process_pdb/4HGJ_A 0.81663
./process_pdb/2PG6_A ./process_pdb/2IAG_A 0.78561
./process_pdb/2PG6_A ./process_pdb/6XA3_A 0.75022
./process_pdb/2PG6_A ./process_pdb/4ZF6_A 0.82198
./process_pdb/2PG6_A ./process_pdb/6IAO_A 0.82527
./process_pdb/2PG6_A ./process_pdb/8EWR_A 0.83692
./process_pdb/2PG6_A ./process_pdb/6RQ3_A 0.7979
./process_pdb/2PG6_A ./process_pdb/7P6L_A 0.83906
./process_pdb/2PG6_A ./process_pdb/6RQD_A 0.79928
./process_pdb/2PG6_A ./process_pdb/3BEN_A 0.80859
./process_pdb/2PG6_A ./process_pdb/5IBJ_A 0.79958
./process_pdb/2PG6_A ./process_pdb/1LWL_A 0.7937
./process_pdb/2PG6_A ./process_pdb/3WRK_A 0.77859
./process_pdb/2PG6_A ./process_pdb/2WHW_A 0.82039
./process_pdb/2PG6_A ./process_pdb/3E5J_A 0.81336
./process_pdb/2PG6_A ./process_pdb/4L77_A 0.8053
./process_pdb/2PG6_A ./process_pdb/1U13_A 0.81154
./process_pdb/2PG6_A ./process_pdb/7TTO_A 0.82364
./process_pdb/2PG6_A ./process_pdb/6BDI_A 0.83264
./process_pdb/2PG6_A ./process_pdb/6U3K_A 0.79584
./process_pdb/2PG6_A ./process_pdb/5HH3_A 0.79985
./process_pdb/2PG6_A ./process_pdb/4NZ2_A 0.93876
./process_pdb/2PG6_A ./process_pdb/1IWJ_A 0.78876
./process_pdb/2PG6_A ./process_pdb/4BMM_A 0.8106
./process_pdb/2PG6_A ./process_pdb/3MGX_A 0.82843
./process_pdb/2PG6_A ./process_pdb/7KVP_A 0.83829
./process_pdb/2PG6_A ./process_pdb/2Z3U_A 0.80081
./process_pdb/2PG6_A ./process_pdb/4WNW_A 0.92258
./process_pdb/2PG6_A ./process_pdb/7COO_A 0.81041
./process_pdb/2PG6_A ./process_pdb/3K9V_A 0.79674
./process_pdb/2PG6_A ./process_pdb/1PHB_A 0.78927
./process_pdb/2PG6_A ./process_pdb/3TZO_A 0.80008
./process_pdb/2PG6_A ./process_pdb/6G5O_A 0.80266
./process_pdb/2PG6_A ./process_pdb/3JUV_A 0.81349
./process_pdb/2PG6_A ./process_pdb/4B7D_A 0.81688
./process_pdb/2PG6_A ./process_pdb/4WPD_A 0.80894
./process_pdb/2PG6_A ./process_pdb/4DUA_A 0.81089
./process_pdb/2PG6_A ./process_pdb/6BDH_A 0.85058
./process_pdb/2PG6_A ./process_pdb/2NZA_A 0.81637
./process_pdb/2PG6_A ./process_pdb/1MPW_A 0.78618
./process_pdb/2PG6_A ./process_pdb/6L8H_A 0.79803
./process_pdb/2PG6_A ./process_pdb/7UAZ_A 0.83872
./process_pdb/2PG6_A ./process_pdb/5FSA_A 0.76082
./process_pdb/2PG6_A ./process_pdb/5DYZ_A 0.83191
./process_pdb/2PG6_A ./process_pdb/2D09_A 0.80939
./process_pdb/2PG6_A ./process_pdb/2PG7_A 0.99884
./process_pdb/2PG6_A ./process_pdb/6DCD_A 0.77076
./process_pdb/2PG6_A ./process_pdb/7V45_A 0.77468
./process_pdb/2PG6_A ./process_pdb/5MNS_A 0.81918
./process_pdb/2PG6_A ./process_pdb/4CKA_A 0.81893
./process_pdb/2PG6_A ./process_pdb/2A1N_A 0.78302
./process_pdb/2PG6_A ./process_pdb/3R9B_A 0.82054
./process_pdb/2PG6_A ./process_pdb/6YCI_A 0.84311
./process_pdb/2PG6_A ./process_pdb/5UAP_A 0.97608
./process_pdb/2PG6_A ./process_pdb/1N40_A 0.79775
./process_pdb/2PG6_A ./process_pdb/5ESF_A 0.71653
./process_pdb/2PG6_A ./process_pdb/2VZM_A 0.82215
./process_pdb/2PG6_A ./process_pdb/2Y98_A 0.78697
./process_pdb/2PG6_A ./process_pdb/4E2P_A 0.81388
./process_pdb/2PG6_A ./process_pdb/3EKD_A 0.8198
./process_pdb/2PG6_A ./process_pdb/7N6F_A 0.83788
./process_pdb/2PG6_A ./process_pdb/6ZHZ_A 0.81741
./process_pdb/2PG6_A ./process_pdb/5IBG_A 0.79949
./process_pdb/2PG6_A ./process_pdb/3S7S_A 0.86197
./process_pdb/2PG6_A ./process_pdb/3O1A_A 0.80757
./process_pdb/2PG6_A ./process_pdb/1P0V_A 0.81565
./process_pdb/2PG6_A ./process_pdb/4RSN_A 0.82288
./process_pdb/2PG6_A ./process_pdb/5AJR_A 0.80473
./process_pdb/2PG6_A ./process_pdb/6RQE_A 0.79866
./process_pdb/2PG6_A ./process_pdb/6RO8_A 0.79864
./process_pdb/2PG6_A ./process_pdb/5YQH_A 0.79526
./process_pdb/2PG6_A ./process_pdb/4H1N_A 0.97502
./process_pdb/2PG6_A ./process_pdb/3E5L_A 0.81597
./process_pdb/2PG6_A ./process_pdb/5VCE_A 0.84318
./process_pdb/2PG6_A ./process_pdb/2WX2_A 0.82294
./process_pdb/2PG6_A ./process_pdb/2ZBX_A 0.81899
./process_pdb/2PG6_A ./process_pdb/2ZQJ_A 0.85345
./process_pdb/2PG6_A ./process_pdb/3WRI_A 0.78405
./process_pdb/2PG6_A ./process_pdb/2HI4_A 0.88266
./process_pdb/2PG6_A ./process_pdb/3MDV_A 0.85154
./process_pdb/2PG6_A ./process_pdb/2Z3T_A 0.79982
./process_pdb/2PG6_A ./process_pdb/4FB2_A 0.77697
./process_pdb/2PG6_A ./process_pdb/3CV8_A 0.82058
./process_pdb/2PG6_A ./process_pdb/5DQN_A 0.77472
./process_pdb/2PG6_A ./process_pdb/1QMQ_A 0.79011
./process_pdb/2PG6_A ./process_pdb/5WP2_A 0.79839
./process_pdb/2PG6_A ./process_pdb/7CX6_A 0.81098
./process_pdb/2PG6_A ./process_pdb/5VCD_A 0.8351
./process_pdb/2PG6_A ./process_pdb/3NV5_A 0.79357
./process_pdb/2PG6_A ./process_pdb/1IO9_A 0.81519
./process_pdb/2PG6_A ./process_pdb/2GR6_A 0.78794
./process_pdb/2PG6_A ./process_pdb/5IUT_A 0.96901
./process_pdb/2PG6_A ./process_pdb/5UL0_A 0.71138
./process_pdb/2PG6_A ./process_pdb/7S3T_A 0.79971
./process_pdb/2PG6_A ./process_pdb/1ZO9_A 0.81819
./process_pdb/2PG6_A ./process_pdb/6A15_A 0.85217
./process_pdb/2PG6_A ./process_pdb/7LYX_A 0.8061
./process_pdb/2PG6_A ./process_pdb/5EX6_A 0.79572
./process_pdb/2PG6_A ./process_pdb/7WDG_A 0.81225
./process_pdb/2PG6_A ./process_pdb/4EJI_A 0.99209
./process_pdb/2PG6_A ./process_pdb/7UFA_A 0.83942
./process_pdb/2PG6_A ./process_pdb/2GQX_A 0.78752
./process_pdb/2PG6_A ./process_pdb/1PHA_A 0.78951
./process_pdb/2PG6_A ./process_pdb/6GK6_A 0.80055
./process_pdb/2PG6_A ./process_pdb/6M4Q_A 0.79524
./process_pdb/2PG6_A ./process_pdb/7RYB_A 0.71795
./process_pdb/2PG6_A ./process_pdb/3IVY_A 0.78334
