('apdb', '1WIY_A', 0.925, 0.6568, 0.925)
('apdb', '1N97_A', 0.9238, 0.7027, 0.9238)
('apdb', '3DBG_A', 0.9075, 0.6822, 0.9075)
('apdb', '6A18_A', 0.9046, 0.7814, 0.9046)
('apdb', '2Q9G_A', 0.9034, 0.7506, 0.9034)
('apdb', '6A17_A', 0.9, 0.7863, 0.9)
('apdb', '3MDV_A', 0.9, 0.7512, 0.9)
('apdb', '7LS4_A', 0.8993, 0.7644, 0.8993)
('apdb', '3MDT_A', 0.898, 0.7502, 0.898)
('apdb', '3MDR_A', 0.8973, 0.7539, 0.8973)
('apdb', '7N3L_A', 0.8972, 0.7658, 0.8972)
('apdb', '4R20_A', 0.897, 0.7183, 0.897)
('apdb', '7JJ1_A', 0.8968, 0.7767, 0.8968)
('apdb', '4FIA_A', 0.8967, 0.7518, 0.8967)
('apdb', '6MCW_A', 0.8965, 0.7866, 0.8965)
('apdb', '8EWD_A', 0.8965, 0.7614, 0.8965)
('apdb', '3EL3_A', 0.8962, 0.7378, 0.8962)
('apdb', '3LD6_A', 0.8961, 0.7845, 0.8961)
('apdb', '6Q2T_A', 0.896, 0.7844, 0.896)
('apdb', '7LS3_A', 0.896, 0.7567, 0.896)
('apdb', '4ENH_A', 0.8958, 0.7517, 0.8958)
('apdb', '3JUS_A', 0.8955, 0.784, 0.8955)
('apdb', '6UEZ_A', 0.8953, 0.7853, 0.8953)
('apdb', '6MI0_A', 0.895, 0.7854, 0.895)
('apdb', '7N6F_A', 0.8949, 0.7675, 0.8949)
('apdb', '1P0X_A', 0.8943, 0.7756, 0.8943)
('apdb', '5DYP_A', 0.8939, 0.7735, 0.8939)
('apdb', '1YQO_A', 0.8937, 0.775, 0.8937)
('apdb', '7LRL_A', 0.8937, 0.7665, 0.8937)
('apdb', '2NNB_A', 0.8936, 0.775, 0.8936)
('apdb', '2VE4_A', 0.8936, 0.7585, 0.8936)
('apdb', '1P0W_A', 0.8935, 0.775, 0.8935)
('apdb', '1JME_A', 0.8934, 0.7749, 0.8934)
('apdb', '1YQP_A', 0.8934, 0.7748, 0.8934)
('apdb', '1P0V_A', 0.8934, 0.7749, 0.8934)
('apdb', '4UHI_A', 0.8933, 0.7772, 0.8933)
('apdb', '4UHL_A', 0.8928, 0.7818, 0.8928)
('apdb', '6A15_A', 0.8926, 0.7717, 0.8926)
('apdb', '3HF2_A', 0.8926, 0.7522, 0.8926)
('apdb', '3EKB_A', 0.8925, 0.7756, 0.8925)
('apdb', '2VE3_A', 0.8916, 0.7637, 0.8916)
('apdb', '2X7Y_A', 0.8912, 0.7663, 0.8912)
('apdb', '4RM4_A', 0.8892, 0.6457, 0.8892)
('apdb', '6UW2_A', 0.8886, 0.7847, 0.8886)
('apdb', '1SMI_A', 0.8883, 0.7674, 0.8883)
('apdb', '7RTQ_A', 0.8881, 0.7842, 0.8881)
('apdb', '3EKF_A', 0.888, 0.7703, 0.888)
('apdb', '3K1O_A', 0.8879, 0.7727, 0.8879)
('apdb', '2Q9F_A', 0.8876, 0.756, 0.8876)
('apdb', '5E78_A', 0.8875, 0.7799, 0.8875)
('apdb', '6AYB_A', 0.8875, 0.7803, 0.8875)
('apdb', '6AYC_A', 0.8873, 0.7835, 0.8873)
('apdb', '8EWN_A', 0.8872, 0.7721, 0.8872)
('apdb', '7RKW_A', 0.8868, 0.7845, 0.8868)
('apdb', '3PSX_A', 0.8868, 0.721, 0.8868)
('apdb', '6AY6_A', 0.8867, 0.7813, 0.8867)
('apdb', '4CKA_A', 0.8864, 0.7582, 0.8864)
('apdb', '4CK9_A', 0.8863, 0.7582, 0.8863)
('apdb', '6UX0_A', 0.8863, 0.7231, 0.8863)
('apdb', '6L8H_A', 0.8862, 0.809, 0.8862)
('apdb', '4HGJ_A', 0.8861, 0.7803, 0.8861)
('apdb', '7WDI_A', 0.886, 0.7739, 0.886)
('apdb', '4KPB_A', 0.8857, 0.7665, 0.8857)
('apdb', '4DU2_A', 0.8856, 0.7719, 0.8856)
('apdb', '5TL8_A', 0.8855, 0.7802, 0.8855)
('apdb', '2J4S_A', 0.8854, 0.7866, 0.8854)
('apdb', '7UF9_A', 0.8853, 0.7704, 0.8853)
('apdb', '2X80_A', 0.8852, 0.791, 0.8852)
('apdb', '7WDD_A', 0.8852, 0.773, 0.8852)
('apdb', '6AY4_A', 0.8851, 0.7832, 0.8851)
('apdb', '6L8I_A', 0.8851, 0.7625, 0.8851)
('apdb', '3JUV_A', 0.885, 0.7805, 0.885)
('apdb', '4J14_A', 0.885, 0.7588, 0.885)
('apdb', '2IJ2_A', 0.8848, 0.7823, 0.8848)
('apdb', '7RKR_A', 0.8846, 0.7843, 0.8846)
('apdb', '7UAY_A', 0.8844, 0.7598, 0.8844)
('apdb', '7KSA_A', 0.8843, 0.7696, 0.8843)
('apdb', '7OW9_A', 0.8843, 0.6896, 0.8843)
('apdb', '8AMO_A', 0.8838, 0.6765, 0.8838)
('apdb', '4K9T_A', 0.8831, 0.7898, 0.8831)
('apdb', '7RKT_A', 0.883, 0.7846, 0.883)
('apdb', '5DYZ_A', 0.883, 0.773, 0.883)
('apdb', '4H6O_A', 0.883, 0.7573, 0.883)
('apdb', '7UAZ_A', 0.8824, 0.7695, 0.8824)
('apdb', '2IJ3_A', 0.8823, 0.7852, 0.8823)
('apdb', '8EWM_A', 0.8822, 0.7546, 0.8822)
('apdb', '7KVJ_A', 0.8822, 0.7228, 0.8822)
('apdb', '3TJS_A', 0.882, 0.7789, 0.882)
('apdb', '8EXB_A', 0.8819, 0.769, 0.8819)
('apdb', '7PQ1_A', 0.8819, 0.6912, 0.8819)
('apdb', '7SNM_A', 0.8818, 0.7695, 0.8818)
('apdb', '2WX2_A', 0.8818, 0.7659, 0.8818)
('apdb', '8EWR_A', 0.8817, 0.7738, 0.8817)
('apdb', '8EWS_A', 0.8816, 0.7754, 0.8816)
('apdb', '4Y8W_A', 0.8813, 0.7634, 0.8813)
('apdb', '4DUF_A', 0.8811, 0.7889, 0.8811)
('apdb', '5B2V_A', 0.881, 0.784, 0.881)
('apdb', '2WUZ_A', 0.8808, 0.7703, 0.8808)
('apdb', '3MDM_A', 0.8808, 0.7542, 0.8808)
('apdb', '5E7Y_A', 0.8807, 0.7806, 0.8807)
('apdb', '4HGF_A', 0.8807, 0.7659, 0.8807)
('apdb', '3NC6_A', 0.8807, 0.6564, 0.8807)
('apdb', '4HGH_A', 0.8806, 0.7871, 0.8806)
('apdb', '7CP8_A', 0.8806, 0.7855, 0.8806)
('apdb', '3L4D_A', 0.8806, 0.7765, 0.8806)
('apdb', '2J1M_A', 0.8805, 0.7853, 0.8805)
('apdb', '3EJE_B', 0.8804, 0.6617, 0.8804)
('apdb', '1FAH_A', 0.8803, 0.7869, 0.8803)
('apdb', '2IJ4_A', 0.8803, 0.7803, 0.8803)
('apdb', '3EJB_B', 0.8803, 0.665, 0.8803)
('apdb', '1BU7_A', 0.8802, 0.7868, 0.8802)
('apdb', '7WDE_A', 0.8802, 0.777, 0.8802)
('apdb', '6JS8_A', 0.8801, 0.7867, 0.8801)
('apdb', '3WSP_A', 0.8801, 0.7834, 0.8801)
('apdb', '4HGI_A', 0.88, 0.7865, 0.88)
('apdb', '6JO1_A', 0.88, 0.7833, 0.88)
('apdb', '4BMM_A', 0.88, 0.7648, 0.88)
('apdb', '6K58_A', 0.8799, 0.7865, 0.8799)
('apdb', '5B2Y_A', 0.8799, 0.7816, 0.8799)
('apdb', '6JLV_A', 0.8798, 0.7864, 0.8798)
('apdb', '7D1F_A', 0.8798, 0.7848, 0.8798)
('apdb', '3KX4_A', 0.8798, 0.7832, 0.8798)
('apdb', '6K3Q_A', 0.8798, 0.7831, 0.8798)
('apdb', '4DUA_A', 0.8797, 0.7894, 0.8797)
('apdb', '6L1A_A', 0.8797, 0.7848, 0.8797)
('apdb', '7WY4_A', 0.8796, 0.7846, 0.8796)
('apdb', '3KHM_A', 0.8796, 0.7641, 0.8796)
('apdb', '3DGI_A', 0.8795, 0.7762, 0.8795)
('apdb', '7UFA_A', 0.8795, 0.7752, 0.8795)
('apdb', '6UNI_A', 0.8795, 0.754, 0.8795)
('apdb', '2BMH_A', 0.8793, 0.786, 0.8793)
('apdb', '5B2U_A', 0.8793, 0.7827, 0.8793)
('apdb', '6UNM_A', 0.8793, 0.7586, 0.8793)
('apdb', '7E46_A', 0.8792, 0.7843, 0.8792)
('apdb', '7D0T_A', 0.8792, 0.7843, 0.8792)
('apdb', '4DUC_A', 0.879, 0.7872, 0.879)
('apdb', '4DUB_A', 0.879, 0.7872, 0.879)
('apdb', '8EWL_A', 0.879, 0.7765, 0.879)
('apdb', '7EGN_A', 0.8788, 0.779, 0.8788)
('apdb', '7CX6_A', 0.8787, 0.7856, 0.8787)
('apdb', '7CVR_A', 0.8787, 0.7823, 0.8787)
('apdb', '3EJD_B', 0.8785, 0.6669, 0.8785)
('apdb', '4DUD_A', 0.8784, 0.7867, 0.8784)
('apdb', '7KVI_A', 0.8784, 0.7776, 0.8784)
('apdb', '6DAJ_A', 0.8784, 0.7775, 0.8784)
('apdb', '7LAD_A', 0.8784, 0.773, 0.8784)
('apdb', '6L8J_A', 0.8783, 0.7602, 0.8783)
('apdb', '5VWS_A', 0.8783, 0.6581, 0.8783)
('apdb', '6L1B_A', 0.8782, 0.7835, 0.8782)
('apdb', '4KEY_A', 0.8782, 0.7769, 0.8782)
('apdb', '6LY4_A', 0.8782, 0.7769, 0.8782)
('apdb', '4K9V_A', 0.8781, 0.7873, 0.8781)
('apdb', '7D0U_A', 0.8781, 0.7834, 0.8781)
('apdb', '4DTZ_A', 0.8781, 0.7817, 0.8781)
('apdb', '4DUE_A', 0.8781, 0.7818, 0.8781)
('apdb', '7CKN_A', 0.878, 0.7833, 0.878)
('apdb', '5XA3_A', 0.878, 0.7816, 0.878)
('apdb', '4DTW_A', 0.878, 0.7816, 0.878)
('apdb', '4KEW_A', 0.878, 0.7767, 0.878)
('apdb', '4DTY_A', 0.8779, 0.7816, 0.8779)
('apdb', '1ZO4_A', 0.8778, 0.7863, 0.8778)
('apdb', '8EWE_A', 0.8778, 0.7837, 0.8778)
('apdb', '2WV2_A', 0.8778, 0.7664, 0.8778)
('apdb', '2HPD_A', 0.8777, 0.7878, 0.8777)
('apdb', '7CX8_A', 0.8777, 0.7847, 0.8777)
('apdb', '4C28_A', 0.8777, 0.7663, 0.8777)
('apdb', '8EWP_A', 0.8776, 0.7802, 0.8776)
('apdb', '8EWQ_A', 0.8775, 0.79, 0.8775)
('apdb', '3ZG3_A', 0.8774, 0.7688, 0.8774)
('apdb', '6DAB_A', 0.8774, 0.7538, 0.8774)
('apdb', '4EP6_A', 0.8772, 0.6835, 0.8772)
('apdb', '6UNK_A', 0.8771, 0.7749, 0.8771)
('apdb', '6BDH_A', 0.8771, 0.7586, 0.8771)
('apdb', '5B2W_A', 0.877, 0.7791, 0.877)
('apdb', '5AJR_A', 0.877, 0.775, 0.877)
('apdb', '6HN8_A', 0.8769, 0.7807, 0.8769)
('apdb', '5B2X_A', 0.8769, 0.7807, 0.8769)
('apdb', '6DAG_A', 0.8769, 0.778, 0.8769)
('apdb', '7KS8_A', 0.8768, 0.7811, 0.8768)
('apdb', '6DA5_A', 0.8768, 0.7779, 0.8768)
('apdb', '6DA3_A', 0.8768, 0.7762, 0.8768)
('apdb', '4K9U_A', 0.8768, 0.7764, 0.8768)
('apdb', '6J95_A', 0.8767, 0.7657, 0.8767)
('apdb', '6DAA_A', 0.8765, 0.7776, 0.8765)
('apdb', '3NXU_A', 0.8764, 0.7868, 0.8764)
('apdb', '6DA8_A', 0.8764, 0.7775, 0.8764)
('apdb', '5VBU_A', 0.8763, 0.7626, 0.8763)
('apdb', '4UVR_A', 0.8763, 0.7587, 0.8763)
('apdb', '1BVY_A', 0.8762, 0.7565, 0.8762)
('apdb', '5XHJ_A', 0.8761, 0.78, 0.8761)
('apdb', '3M4V_A', 0.8761, 0.7768, 0.8761)
('apdb', '4C27_A', 0.8761, 0.7664, 0.8761)
('apdb', '2V0M_A', 0.876, 0.7832, 0.876)
('apdb', '7KVP_A', 0.876, 0.7804, 0.876)
('apdb', '4D78_A', 0.8759, 0.7901, 0.8759)
('apdb', '6BD6_A', 0.8759, 0.7869, 0.8759)
('apdb', '1SMJ_A', 0.8758, 0.7831, 0.8758)
('apdb', '7LXL_A', 0.8758, 0.7804, 0.8758)
('apdb', '6MJM_A', 0.8758, 0.7805, 0.8758)
('apdb', '1FAG_A', 0.8757, 0.783, 0.8757)
('apdb', '3CBD_A', 0.8757, 0.783, 0.8757)
('apdb', '7COO_A', 0.8757, 0.7814, 0.8757)
('apdb', '6UNE_A', 0.8757, 0.7785, 0.8757)
('apdb', '4CK8_A', 0.8757, 0.7739, 0.8757)
('apdb', '4BY0_A', 0.8757, 0.7616, 0.8757)
('apdb', '7CZI_A', 0.8756, 0.7814, 0.8756)
('apdb', '4O4P_A', 0.8756, 0.7748, 0.8756)
('apdb', '3NC7_A', 0.8756, 0.6613, 0.8756)
('apdb', '7CON_A', 0.8755, 0.7813, 0.8755)
('apdb', '4I4H_A', 0.8754, 0.786, 0.8754)
('apdb', '3ZG2_A', 0.8754, 0.7737, 0.8754)
('apdb', '6UNJ_A', 0.8754, 0.7636, 0.8754)
('apdb', '6OOA_A', 0.8753, 0.7782, 0.8753)
('apdb', '4K9X_A', 0.8753, 0.7732, 0.8753)
('apdb', '4D6Z_A', 0.8752, 0.7913, 0.8752)
('apdb', '4TVF_A', 0.8752, 0.6153, 0.8752)
('apdb', '6UNL_A', 0.8751, 0.7519, 0.8751)
('apdb', '6IAO_A', 0.875, 0.7823, 0.875)
('apdb', '3NC3_A', 0.875, 0.661, 0.875)
('apdb', '5G5J_A', 0.8749, 0.7778, 0.8749)
('apdb', '2WIV_A', 0.8748, 0.6805, 0.8748)
('apdb', '6BD8_A', 0.8747, 0.7857, 0.8747)
('apdb', '5VCE_A', 0.8747, 0.7858, 0.8747)
('apdb', '5JTD_A', 0.8746, 0.7866, 0.8746)
('apdb', '6DAL_A', 0.8746, 0.7808, 0.8746)
('apdb', '7KVN_A', 0.8746, 0.7772, 0.8746)
('apdb', '4UQH_A', 0.8746, 0.7638, 0.8746)
('apdb', '4COH_A', 0.8746, 0.7616, 0.8746)
('apdb', '4I4G_A', 0.8745, 0.7885, 0.8745)
('apdb', '4H24_A', 0.8745, 0.785, 0.8745)
('apdb', '5JQ2_A', 0.8742, 0.7848, 0.8742)
('apdb', '3BEN_A', 0.8742, 0.7799, 0.8742)
('apdb', '6UNH_A', 0.8741, 0.7788, 0.8741)
('apdb', '4G3J_A', 0.8741, 0.7711, 0.8741)
('apdb', '6DA2_A', 0.8739, 0.7802, 0.8739)
('apdb', '2WIY_A', 0.8735, 0.6844, 0.8735)
('apdb', '7P6L_A', 0.8733, 0.7857, 0.8733)
('apdb', '3KX5_A', 0.8733, 0.7805, 0.8733)
('apdb', '2RFC_A', 0.8733, 0.5917, 0.8733)
('apdb', '6BD5_A', 0.8731, 0.7843, 0.8731)
('apdb', '4TX3_A', 0.8731, 0.6486, 0.8731)
('apdb', '3UA1_A', 0.8729, 0.7826, 0.8729)
('apdb', '6UNG_A', 0.8729, 0.7777, 0.8729)
('apdb', '1W0E_A', 0.8729, 0.7731, 0.8729)
('apdb', '6DAC_A', 0.8728, 0.7825, 0.8728)
('apdb', '4D7D_A', 0.8727, 0.7856, 0.8727)
('apdb', '7KVH_A', 0.8727, 0.7787, 0.8727)
('apdb', '2J0D_A', 0.8727, 0.7664, 0.8727)
('apdb', '6BDM_A', 0.8725, 0.7822, 0.8725)
('apdb', '2X2N_A', 0.8725, 0.7698, 0.8725)
('apdb', '4C0C_A', 0.8725, 0.7669, 0.8725)
('apdb', '6YCI_A', 0.8724, 0.697, 0.8724)
('apdb', '6YCM_A', 0.8723, 0.6953, 0.8723)
('apdb', '4K9W_A', 0.8722, 0.7848, 0.8722)
('apdb', '7KVQ_A', 0.8722, 0.7786, 0.8722)
('apdb', '6HQQ_A', 0.8722, 0.6952, 0.8722)
('apdb', '6HQR_A', 0.8722, 0.6953, 0.8722)
('apdb', '6HQT_A', 0.8721, 0.6952, 0.8721)
('apdb', '3K9Y_A', 0.872, 0.7899, 0.872)
('apdb', '6YCL_A', 0.872, 0.6967, 0.872)
('apdb', '6YCJ_A', 0.872, 0.6967, 0.872)
('apdb', '5OMU_A', 0.872, 0.6951, 0.872)
('apdb', '6HQO_A', 0.872, 0.6951, 0.872)
('apdb', '6HQP_A', 0.872, 0.6951, 0.872)
('apdb', '5YSM_A', 0.872, 0.6329, 0.872)
('apdb', '6YCP_A', 0.8718, 0.6966, 0.8718)
('apdb', '6YCH_A', 0.8718, 0.6966, 0.8718)
('apdb', '6HQS_A', 0.8718, 0.6934, 0.8718)
('apdb', '7F3H_A', 0.8717, 0.791, 0.8717)
('apdb', '6HQL_A', 0.8716, 0.6948, 0.8716)
('apdb', '1W0G_A', 0.8715, 0.7801, 0.8715)
('apdb', '5OMS_A', 0.8714, 0.6963, 0.8714)
('apdb', '6HQM_A', 0.8714, 0.6931, 0.8714)
('apdb', '6YCN_A', 0.8713, 0.6962, 0.8713)
('apdb', '3P99_A', 0.8712, 0.7689, 0.8712)
('apdb', '3KX3_A', 0.8711, 0.7772, 0.8711)
('apdb', '7KVM_A', 0.8711, 0.7777, 0.8711)
('apdb', '5OMR_A', 0.8711, 0.6961, 0.8711)
('apdb', '1W0F_A', 0.871, 0.7859, 0.871)
('apdb', '1JPZ_A', 0.871, 0.7804, 0.871)
('apdb', '5VCC_A', 0.871, 0.7826, 0.871)
('apdb', '5VCG_A', 0.8709, 0.7888, 0.8709)
('apdb', '5VCD_A', 0.8709, 0.7873, 0.8709)
('apdb', '6HQK_A', 0.8709, 0.6959, 0.8709)
('apdb', '1ZOA_A', 0.8708, 0.7818, 0.8708)
('apdb', '6YCK_A', 0.8708, 0.6959, 0.8708)
('apdb', '7SV2_A', 0.8707, 0.795, 0.8707)
('apdb', '6YCO_A', 0.8707, 0.6958, 0.8707)
('apdb', '6M7L_A', 0.8707, 0.6249, 0.8707)
('apdb', '4I3Q_A', 0.8706, 0.795, 0.8706)
('apdb', '6H1S_A', 0.8706, 0.7751, 0.8706)
('apdb', '4BJK_A', 0.8706, 0.7714, 0.8706)
('apdb', '7WDG_A', 0.8706, 0.7673, 0.8706)
('apdb', '6HQN_A', 0.8706, 0.6957, 0.8706)
('apdb', '2UWH_A', 0.8705, 0.7832, 0.8705)
('apdb', '4KQ8_A', 0.8705, 0.774, 0.8705)
('apdb', '4D75_A', 0.8704, 0.7868, 0.8704)
('apdb', '6OOB_A', 0.8704, 0.782, 0.8704)
('apdb', '6BDI_A', 0.8703, 0.79, 0.8703)
('apdb', '3S79_A', 0.8703, 0.7739, 0.8703)
('apdb', '5VC0_A', 0.8702, 0.7911, 0.8702)
('apdb', '3B4X_A', 0.8702, 0.6358, 0.8702)
('apdb', '1ZO9_A', 0.8701, 0.7828, 0.8701)
('apdb', '7WDH_A', 0.8701, 0.7651, 0.8701)
('apdb', '5JKV_A', 0.87, 0.7736, 0.87)
('apdb', '5JL6_A', 0.87, 0.7736, 0.87)
('apdb', '5JKW_A', 0.87, 0.7736, 0.87)
('apdb', '4ZF8_A', 0.8699, 0.7857, 0.8699)
('apdb', '6OO9_A', 0.8699, 0.7864, 0.8699)
('apdb', '5JL9_A', 0.8699, 0.7736, 0.8699)
('apdb', '3EQM_A', 0.8699, 0.7736, 0.8699)
('apdb', '6BDK_A', 0.8697, 0.7879, 0.8697)
('apdb', '5JL7_A', 0.8697, 0.7734, 0.8697)
('apdb', '4ZFB_A', 0.8696, 0.7855, 0.8696)
('apdb', '5A1R_A', 0.8695, 0.7893, 0.8695)
('apdb', '4ZF6_A', 0.8695, 0.7855, 0.8695)
('apdb', '5OG9_A', 0.8694, 0.7757, 0.8694)
('apdb', '3S7S_A', 0.8694, 0.7731, 0.8694)
('apdb', '5VEU_A', 0.8693, 0.7889, 0.8693)
('apdb', '3GW9_A', 0.8693, 0.7706, 0.8693)
('apdb', '4ZFA_A', 0.869, 0.785, 0.869)
('apdb', '3EKD_A', 0.869, 0.7756, 0.869)
('apdb', '7WEX_A', 0.869, 0.6602, 0.869)
('apdb', '5YSW_A', 0.869, 0.6472, 0.869)
('apdb', '5T6Q_A', 0.8689, 0.8042, 0.8689)
('apdb', '6BD7_A', 0.8689, 0.7887, 0.8689)
('apdb', '4GL5_A', 0.8689, 0.7727, 0.8689)
('apdb', '6BCZ_A', 0.8687, 0.7868, 0.8687)
('apdb', '4KPA_A', 0.8686, 0.7864, 0.8686)
('apdb', '7UFF_A', 0.8686, 0.7767, 0.8686)
('apdb', '3TIK_A', 0.8686, 0.77, 0.8686)
('apdb', '2XKR_A', 0.8686, 0.6813, 0.8686)
('apdb', '7UFD_A', 0.8685, 0.7867, 0.8685)
('apdb', '7UFC_A', 0.8685, 0.7867, 0.8685)
('apdb', '7KVS_A', 0.8685, 0.7798, 0.8685)
('apdb', '4KF2_A', 0.8685, 0.7698, 0.8685)
('apdb', '3G1Q_A', 0.8685, 0.7666, 0.8685)
('apdb', '4RSN_A', 0.8684, 0.7847, 0.8684)
('apdb', '4GL7_A', 0.8683, 0.7722, 0.8683)
('apdb', '3QZ1_A', 0.8682, 0.761, 0.8682)
('apdb', '3NPL_A', 0.8679, 0.7775, 0.8679)
('apdb', '7KVO_A', 0.8677, 0.7794, 0.8677)
('apdb', '1UE8_A', 0.8677, 0.6346, 0.8677)
('apdb', '5A1P_A', 0.8675, 0.7924, 0.8675)
('apdb', '7QQ7_A', 0.8673, 0.682, 0.8673)
('apdb', '6M7X_A', 0.8672, 0.7888, 0.8672)
('apdb', '6H1L_A', 0.8672, 0.7689, 0.8672)
('apdb', '6MA8_A', 0.8671, 0.7888, 0.8671)
('apdb', '7TTP_A', 0.8671, 0.5992, 0.8671)
('apdb', '7UFE_A', 0.867, 0.7835, 0.867)
('apdb', '4NY4_A', 0.867, 0.7839, 0.867)
('apdb', '7TTQ_A', 0.867, 0.6184, 0.867)
('apdb', '7UFB_A', 0.8669, 0.7869, 0.8669)
('apdb', '7QJL_A', 0.8669, 0.6833, 0.8669)
('apdb', '8DYC_A', 0.8667, 0.79, 0.8667)
('apdb', '7P5T_A', 0.8667, 0.6816, 0.8667)
('apdb', '6MA6_A', 0.8665, 0.7931, 0.8665)
('apdb', '7KVK_A', 0.8663, 0.7812, 0.8663)
('apdb', '2Z3T_A', 0.8662, 0.6632, 0.8662)
('apdb', '3K9V_A', 0.8661, 0.7894, 0.8661)
('apdb', '7TTO_A', 0.866, 0.6117, 0.866)
('apdb', '4G7G_A', 0.8657, 0.7643, 0.8657)
('apdb', '5YM3_A', 0.8656, 0.7916, 0.8656)
('apdb', '6MA7_A', 0.8656, 0.7875, 0.8656)
('apdb', '7TTB_A', 0.8655, 0.613, 0.8655)
('apdb', '7TTA_A', 0.8652, 0.6128, 0.8652)
('apdb', '7CB9_A', 0.8651, 0.7912, 0.8651)
('apdb', '3KSW_A', 0.865, 0.7575, 0.865)
('apdb', '4YZR_A', 0.865, 0.6676, 0.865)
('apdb', '5YLW_A', 0.8648, 0.7909, 0.8648)
('apdb', '7TLO_A', 0.8646, 0.6799, 0.8646)
('apdb', '4KF0_A', 0.8644, 0.7663, 0.8644)
('apdb', '3NC5_A', 0.8641, 0.6609, 0.8641)
('apdb', '3R9B_A', 0.8639, 0.6702, 0.8639)
('apdb', '6C93_A', 0.8637, 0.8092, 0.8637)
('apdb', '1IO9_A', 0.8631, 0.6296, 0.8631)
('apdb', '1IO7_A', 0.8631, 0.6296, 0.8631)
('apdb', '6M4S_A', 0.863, 0.667, 0.863)
('apdb', '6H1T_A', 0.8627, 0.7732, 0.8627)
('apdb', '1TQN_A', 0.8625, 0.7925, 0.8625)
('apdb', '4WPD_A', 0.8624, 0.6307, 0.8624)
('apdb', '6F8C_A', 0.8621, 0.6761, 0.8621)
('apdb', '6GMF_A', 0.8621, 0.6621, 0.8621)
('apdb', '1F4T_A', 0.8621, 0.6308, 0.8621)
('apdb', '5YHJ_A', 0.862, 0.6946, 0.862)
('apdb', '1IO8_A', 0.8619, 0.6289, 0.8619)
('apdb', '7MK8_A', 0.8618, 0.7825, 0.8618)
('apdb', '6Q2C_A', 0.8617, 0.7612, 0.8617)
('apdb', '1LFK_A', 0.8615, 0.6448, 0.8615)
('apdb', '6FMO_A', 0.8613, 0.7606, 0.8613)
('apdb', '6H1O_A', 0.8611, 0.7718, 0.8611)
('apdb', '7LES_A', 0.8609, 0.7606, 0.8609)
('apdb', '5FOI_A', 0.8608, 0.6654, 0.8608)
('apdb', '2JJN_A', 0.8607, 0.676, 0.8607)
('apdb', '6F88_A', 0.8605, 0.675, 0.8605)
('apdb', '2VKU_A', 0.8604, 0.7535, 0.8604)
('apdb', '6FYJ_A', 0.8604, 0.7104, 0.8604)
('apdb', '3E5K_A', 0.8604, 0.655, 0.8604)
('apdb', '5M0P_A', 0.8602, 0.7212, 0.8602)
('apdb', '3OFU_A', 0.8602, 0.6775, 0.8602)
('apdb', '5L92_A', 0.8602, 0.6619, 0.8602)
('apdb', '5L90_A', 0.8599, 0.6583, 0.8599)
('apdb', '4R1Z_A', 0.8598, 0.7074, 0.8598)
('apdb', '3BUJ_A', 0.8598, 0.678, 0.8598)
('apdb', '3ABB_A', 0.8596, 0.6549, 0.8596)
('apdb', '1DT6_A', 0.8594, 0.7596, 0.8594)
('apdb', '3P3X_A', 0.8593, 0.6778, 0.8593)
('apdb', '3OFT_A', 0.8589, 0.6765, 0.8589)
('apdb', '1NR6_A', 0.8588, 0.7795, 0.8588)
('apdb', '6A16_A', 0.8588, 0.7427, 0.8588)
('apdb', '6F85_A', 0.8588, 0.6703, 0.8588)
('apdb', '5L94_A', 0.8588, 0.6597, 0.8588)
('apdb', '1F4U_A', 0.8587, 0.627, 0.8587)
('apdb', '1X8V_A', 0.8583, 0.7281, 0.8583)
('apdb', '5LIE_A', 0.8583, 0.6478, 0.8583)
('apdb', '1LG9_A', 0.8583, 0.6452, 0.8583)
('apdb', '5IKI_A', 0.8582, 0.6547, 0.8582)
('apdb', '4WQJ_A', 0.8582, 0.6283, 0.8582)
('apdb', '7TEF_A', 0.8581, 0.7342, 0.8581)
('apdb', '5TE8_A', 0.858, 0.7915, 0.858)
('apdb', '1N6B_A', 0.858, 0.7789, 0.858)
('apdb', '5M0O_A', 0.8578, 0.7114, 0.8578)
('apdb', '4YT3_A', 0.8578, 0.6625, 0.8578)
('apdb', '3NV5_A', 0.8576, 0.6802, 0.8576)
('apdb', '6C94_A', 0.8574, 0.8098, 0.8574)
('apdb', '6VBY_A', 0.8573, 0.7905, 0.8573)
('apdb', '3VM4_A', 0.8572, 0.692, 0.8572)
('apdb', '1IZO_A', 0.8571, 0.6985, 0.8571)
('apdb', '4TT5_A', 0.8571, 0.6276, 0.8571)
('apdb', '2ZQX_A', 0.8569, 0.6986, 0.8569)
('apdb', '7TQM_A', 0.8569, 0.6702, 0.8569)
('apdb', '6C2D_A', 0.8569, 0.6702, 0.8569)
('apdb', '6F8A_A', 0.8568, 0.672, 0.8568)
('apdb', '5LI6_A', 0.8567, 0.6435, 0.8567)
('apdb', '2BZ9_A', 0.8566, 0.7268, 0.8566)
('apdb', '2ZQJ_A', 0.8566, 0.6984, 0.8566)
('apdb', '5YQA_A', 0.8566, 0.6701, 0.8566)
('apdb', '7N14_A', 0.8566, 0.67, 0.8566)
('apdb', '7R8S_A', 0.8566, 0.67, 0.8566)
('apdb', '7UDF_A', 0.8565, 0.6699, 0.8565)
('apdb', '5HIW_A', 0.8565, 0.6674, 0.8565)
('apdb', '5M0N_A', 0.8564, 0.7167, 0.8564)
('apdb', '7KCS_A', 0.8564, 0.6699, 0.8564)
('apdb', '6PRR_A', 0.8564, 0.6699, 0.8564)
('apdb', '6C3J_A', 0.8563, 0.6699, 0.8563)
('apdb', '6C3H_A', 0.8563, 0.6698, 0.8563)
('apdb', '6U30_A', 0.8563, 0.6698, 0.8563)
('apdb', '6PQ6_A', 0.8562, 0.6698, 0.8562)
('apdb', '7R8T_A', 0.8562, 0.6697, 0.8562)
('apdb', '6U3K_A', 0.8562, 0.6698, 0.8562)
('apdb', '2XFH_A', 0.8561, 0.6713, 0.8561)
('apdb', '5KDB_A', 0.8561, 0.6697, 0.8561)
('apdb', '7TND_A', 0.8561, 0.6697, 0.8561)
('apdb', '5U6U_A', 0.8561, 0.6697, 0.8561)
('apdb', '2W09_A', 0.856, 0.7136, 0.856)
('apdb', '5KDY_A', 0.856, 0.6697, 0.856)
('apdb', '6PRS_A', 0.856, 0.6696, 0.856)
('apdb', '7TNF_A', 0.856, 0.6696, 0.856)
('apdb', '5U6T_A', 0.856, 0.6696, 0.856)
('apdb', '3O1A_A', 0.856, 0.6519, 0.856)
('apdb', '6N6Q_A', 0.8559, 0.7514, 0.8559)
('apdb', '2JJP_A', 0.8559, 0.6754, 0.8559)
('apdb', '6PQD_A', 0.8559, 0.6695, 0.8559)
('apdb', '7TNU_A', 0.8558, 0.6694, 0.8558)
('apdb', '2JJO_A', 0.8557, 0.6685, 0.8557)
('apdb', '6PQW_A', 0.8557, 0.6695, 0.8557)
('apdb', '6PQS_A', 0.8557, 0.6694, 0.8557)
('apdb', '7TP6_A', 0.8557, 0.6694, 0.8557)
('apdb', '5LIV_A', 0.8556, 0.676, 0.8556)
('apdb', '5KT1_A', 0.8556, 0.6693, 0.8556)
('apdb', '6U31_A', 0.8556, 0.6694, 0.8556)
('apdb', '7JW5_A', 0.8556, 0.6694, 0.8556)
('apdb', '7REH_A', 0.8556, 0.6693, 0.8556)
('apdb', '3AWQ_A', 0.8554, 0.6906, 0.8554)
('apdb', '4L54_A', 0.8553, 0.7095, 0.8553)
('apdb', '5U6W_A', 0.8553, 0.6691, 0.8553)
('apdb', '6OOX_A', 0.8553, 0.6692, 0.8553)
('apdb', '7JXB_A', 0.8553, 0.6691, 0.8553)
('apdb', '6WZP_A', 0.8552, 0.6691, 0.8552)
('apdb', '6OOW_A', 0.8551, 0.6689, 0.8551)
('apdb', '4WPZ_A', 0.8551, 0.6576, 0.8551)
('apdb', '3ZKP_A', 0.855, 0.6649, 0.855)
('apdb', '4OQR_A', 0.855, 0.6567, 0.855)
('apdb', '4EGM_A', 0.8549, 0.6689, 0.8549)
('apdb', '8D39_A', 0.8549, 0.6689, 0.8549)
('apdb', '5Z9I_A', 0.8549, 0.6566, 0.8549)
('apdb', '5LI7_A', 0.8549, 0.6359, 0.8549)
('apdb', '3AWM_A', 0.8548, 0.6901, 0.8548)
('apdb', '7SMZ_A', 0.8548, 0.6718, 0.8548)
('apdb', '5KDZ_A', 0.8548, 0.6688, 0.8548)
('apdb', '7WYG_A', 0.8547, 0.6872, 0.8547)
('apdb', '8DYB_A', 0.8547, 0.6688, 0.8547)
('apdb', '7TP5_A', 0.8547, 0.6688, 0.8547)
('apdb', '6UNN_A', 0.8546, 0.6687, 0.8546)
('apdb', '7N60_A', 0.8546, 0.6686, 0.8546)
('apdb', '6FSH_A', 0.8546, 0.6447, 0.8546)
('apdb', '5UVB_A', 0.8545, 0.6686, 0.8545)
('apdb', '4DO1_A', 0.8544, 0.6685, 0.8544)
('apdb', '6VJX_A', 0.8544, 0.6685, 0.8544)
('apdb', '5OFQ_A', 0.8544, 0.6563, 0.8544)
('apdb', '3VTJ_A', 0.8543, 0.6898, 0.8543)
('apdb', '5L91_A', 0.8543, 0.6642, 0.8543)
('apdb', '5EX6_A', 0.8543, 0.6556, 0.8543)
('apdb', '4DVQ_A', 0.8541, 0.7778, 0.8541)
('apdb', '4L40_A', 0.8541, 0.7087, 0.8541)
('apdb', '4DNJ_A', 0.8541, 0.6776, 0.8541)
('apdb', '4EGO_A', 0.8541, 0.6683, 0.8541)
('apdb', '3VNO_A', 0.854, 0.6894, 0.854)
('apdb', '3P3L_A', 0.854, 0.6834, 0.854)
('apdb', '3VOO_A', 0.8538, 0.6893, 0.8538)
('apdb', '7Q9E_A', 0.8538, 0.6489, 0.8538)
('apdb', '5YQH_A', 0.8537, 0.6681, 0.8537)
('apdb', '3NA0_A', 0.8536, 0.7882, 0.8536)
('apdb', '4EGN_A', 0.8536, 0.668, 0.8536)
('apdb', '3AWP_A', 0.8535, 0.6892, 0.8535)
('apdb', '3P6V_A', 0.8535, 0.6751, 0.8535)
('apdb', '3N9Z_A', 0.8534, 0.788, 0.8534)
('apdb', '4EGP_A', 0.8534, 0.6679, 0.8534)
('apdb', '3N9Y_A', 0.8532, 0.7894, 0.8532)
('apdb', '4DNZ_A', 0.8532, 0.6678, 0.8532)
('apdb', '6KFW_A', 0.8531, 0.6882, 0.8531)
('apdb', '3NA1_A', 0.853, 0.7907, 0.853)
('apdb', '4FDH_A', 0.853, 0.7769, 0.853)
('apdb', '2YOO_A', 0.8529, 0.6721, 0.8529)
('apdb', '3MGX_A', 0.8523, 0.6573, 0.8523)
('apdb', '7SH5_A', 0.8521, 0.6716, 0.8521)
('apdb', '5CJE_A', 0.852, 0.661, 0.852)
('apdb', '4FB2_A', 0.8515, 0.6637, 0.8515)
('apdb', '7M8V_A', 0.8514, 0.7769, 0.8514)
('apdb', '6O5Y_A', 0.851, 0.776, 0.851)
('apdb', '4ZGX_A', 0.851, 0.7783, 0.851)
('apdb', '6M4P_A', 0.8507, 0.6405, 0.8507)
('apdb', '3P6W_A', 0.8506, 0.6762, 0.8506)
('apdb', '6J94_A', 0.8505, 0.7625, 0.8505)
('apdb', '4WNU_A', 0.8505, 0.7514, 0.8505)
('apdb', '2NNH_A', 0.8504, 0.7736, 0.8504)
('apdb', '2F9Q_A', 0.8504, 0.7589, 0.8504)
('apdb', '2VN0_A', 0.8502, 0.7751, 0.8502)
('apdb', '2NNJ_A', 0.8502, 0.7734, 0.8502)
('apdb', '2W0A_A', 0.8502, 0.7138, 0.8502)
('apdb', '4LHT_A', 0.8501, 0.6695, 0.8501)
('apdb', '4L77_A', 0.85, 0.6707, 0.85)
('apdb', '4GGV_A', 0.85, 0.6687, 0.85)
('apdb', '4E2P_A', 0.8499, 0.6281, 0.8499)
('apdb', '3NV6_A', 0.8497, 0.6824, 0.8497)
('apdb', '3W9C_A', 0.8496, 0.6769, 0.8496)
('apdb', '2FR7_A', 0.8496, 0.6712, 0.8496)
('apdb', '5FRB_A', 0.8495, 0.7835, 0.8495)
('apdb', '1U13_A', 0.8495, 0.7271, 0.8495)
('apdb', '5XNT_A', 0.8494, 0.6632, 0.8494)
('apdb', '5A5I_A', 0.8492, 0.7572, 0.8492)
('apdb', '5GXG_A', 0.8492, 0.6766, 0.8492)
('apdb', '3BE0_A', 0.8492, 0.6702, 0.8492)
('apdb', '4UYM_A', 0.849, 0.783, 0.849)
('apdb', '2NNI_A', 0.849, 0.7724, 0.849)
('apdb', '3P6U_A', 0.849, 0.6782, 0.849)
('apdb', '3BDZ_A', 0.849, 0.67, 0.849)
('apdb', '4UYL_A', 0.8489, 0.7829, 0.8489)
('apdb', '5TFT_A', 0.8489, 0.7783, 0.8489)
('apdb', '2CIB_A', 0.8489, 0.7046, 0.8489)
('apdb', '5H1Z_A', 0.8488, 0.6747, 0.8488)
('apdb', '4L6G_A', 0.8486, 0.6697, 0.8486)
('apdb', '3P3Z_A', 0.8485, 0.6856, 0.8485)
('apdb', '1PQ2_A', 0.8484, 0.7719, 0.8484)
('apdb', '4DXY_A', 0.8484, 0.6845, 0.8484)
('apdb', '5NWS_A', 0.8484, 0.6661, 0.8484)
('apdb', '2CI0_A', 0.8482, 0.7073, 0.8482)
('apdb', '4FMX_A', 0.8481, 0.6694, 0.8481)
('apdb', '6J84_A', 0.848, 0.6618, 0.848)
('apdb', '6J82_A', 0.848, 0.6618, 0.848)
('apdb', '4WNV_A', 0.8477, 0.7725, 0.8477)
('apdb', '1T2B_A', 0.8477, 0.669, 0.8477)
('apdb', '4FYZ_A', 0.8477, 0.6692, 0.8477)
('apdb', '7SHI_A', 0.8476, 0.6581, 0.8476)
('apdb', '6J83_A', 0.8476, 0.6615, 0.8476)
('apdb', '2WIO_A', 0.8473, 0.6627, 0.8473)
('apdb', '6CR2_A', 0.8472, 0.7799, 0.8472)
('apdb', '3P6S_A', 0.8472, 0.6796, 0.8472)
('apdb', '6M4Q_A', 0.8472, 0.6381, 0.8472)
('apdb', '3ABA_A', 0.847, 0.6681, 0.847)
('apdb', '5LI8_A', 0.8467, 0.6567, 0.8467)
('apdb', '3TBG_A', 0.8466, 0.7763, 0.8466)
('apdb', '4GQS_A', 0.8466, 0.7718, 0.8466)
('apdb', '5Y1I_A', 0.8465, 0.6536, 0.8465)
('apdb', '6B82_A', 0.8464, 0.7729, 0.8464)
('apdb', '4MGJ_A', 0.8464, 0.7534, 0.8464)
('apdb', '6CSB_A', 0.8463, 0.7523, 0.8463)
('apdb', '4JLT_A', 0.8462, 0.7628, 0.8462)
('apdb', '5TFU_A', 0.8462, 0.7507, 0.8462)
('apdb', '3UA5_A', 0.8461, 0.773, 0.8461)
('apdb', '4XRY_A', 0.8459, 0.771, 0.8459)
('apdb', '1R9O_A', 0.8459, 0.7575, 0.8459)
('apdb', '5Z9J_A', 0.8458, 0.6582, 0.8458)
('apdb', '4XRZ_A', 0.8457, 0.76, 0.8457)
('apdb', '7E7F_A', 0.8456, 0.784, 0.8456)
('apdb', '4Z5P_A', 0.8456, 0.6533, 0.8456)
('apdb', '5K7K_A', 0.8455, 0.7571, 0.8455)
('apdb', '1K2O_A', 0.8454, 0.6815, 0.8454)
('apdb', '5IT1_A', 0.8454, 0.6634, 0.8454)
('apdb', '3TMZ_A', 0.8453, 0.7694, 0.8453)
('apdb', '4OQS_A', 0.8452, 0.6464, 0.8452)
('apdb', '6F0C_A', 0.845, 0.6449, 0.845)
('apdb', '5IUZ_A', 0.8449, 0.7631, 0.8449)
('apdb', '1XQD_A', 0.8449, 0.669, 0.8449)
('apdb', '4UAX_A', 0.8448, 0.6729, 0.8448)
('apdb', '3MZS_A', 0.8447, 0.7803, 0.8447)
('apdb', '3TDA_A', 0.8446, 0.7747, 0.8446)
('apdb', '6CSD_A', 0.8446, 0.7667, 0.8446)
('apdb', '5A5J_A', 0.8446, 0.7564, 0.8446)
('apdb', '3E5L_A', 0.8446, 0.6612, 0.8446)
('apdb', '1EGY_A', 0.8445, 0.6751, 0.8445)
('apdb', '7AYX_A', 0.8445, 0.6626, 0.8445)
('apdb', '4WNT_A', 0.8444, 0.7589, 0.8444)
('apdb', '7DI3_A', 0.8444, 0.6415, 0.8444)
('apdb', '6WR1_A', 0.8442, 0.764, 0.8442)
('apdb', '4TRI_A', 0.8441, 0.6728, 0.8441)
('apdb', '3E5J_A', 0.8441, 0.6557, 0.8441)
('apdb', '6F0B_A', 0.8441, 0.6443, 0.8441)
('apdb', '5X23_A', 0.844, 0.7681, 0.844)
('apdb', '1EUP_A', 0.844, 0.6748, 0.844)
('apdb', '4H1N_A', 0.8438, 0.7621, 0.8438)
('apdb', '5XW2_A', 0.8438, 0.6314, 0.8438)
('apdb', '5X24_A', 0.8437, 0.7678, 0.8437)
('apdb', '1H5Z_A', 0.8437, 0.7243, 0.8437)
('apdb', '6BWW_A', 0.8436, 0.7679, 0.8436)
('apdb', '6DWM_A', 0.8435, 0.7784, 0.8435)
('apdb', '4WNW_A', 0.8435, 0.7643, 0.8435)
('apdb', '3UAS_A', 0.8435, 0.765, 0.8435)
('apdb', '1JIO_A', 0.8435, 0.6744, 0.8435)
('apdb', '5XXI_A', 0.8434, 0.7675, 0.8434)
('apdb', '4UBS_A', 0.8433, 0.659, 0.8433)
('apdb', '2XBK_A', 0.8433, 0.6553, 0.8433)
('apdb', '4Z5Q_A', 0.8431, 0.6116, 0.8431)
('apdb', '7RL2_A', 0.843, 0.7671, 0.843)
('apdb', '6UDL_A', 0.8429, 0.7764, 0.8429)
('apdb', '1OXA_A', 0.8429, 0.674, 0.8429)
('apdb', '3ZBY_A', 0.8426, 0.6735, 0.8426)
('apdb', '7AO7_A', 0.8425, 0.6717, 0.8425)
('apdb', '4WQ0_A', 0.8424, 0.6646, 0.8424)
('apdb', '3TKT_A', 0.8423, 0.6854, 0.8423)
('apdb', '1Q5D_A', 0.8423, 0.6712, 0.8423)
('apdb', '6HQW_A', 0.8423, 0.661, 0.8423)
('apdb', '1CPT_A', 0.8421, 0.687, 0.8421)
('apdb', '6UDM_A', 0.8419, 0.7725, 0.8419)
('apdb', '5XJN_A', 0.8418, 0.6728, 0.8418)
('apdb', '1JIN_A', 0.8418, 0.6733, 0.8418)
('apdb', '1JIP_A', 0.8418, 0.6733, 0.8418)
('apdb', '1Z8O_A', 0.8418, 0.6716, 0.8418)
('apdb', '1PKF_A', 0.8417, 0.674, 0.8417)
('apdb', '4UMZ_A', 0.8416, 0.6632, 0.8416)
('apdb', '3RWL_A', 0.8415, 0.6749, 0.8415)
('apdb', '5IUT_A', 0.8414, 0.7614, 0.8414)
('apdb', '2W0B_A', 0.8414, 0.7311, 0.8414)
('apdb', '2ZBX_A', 0.8411, 0.6671, 0.8411)
('apdb', '4NZ2_A', 0.8409, 0.7669, 0.8409)
('apdb', '5E0E_A', 0.8409, 0.7655, 0.8409)
('apdb', '3R9C_A', 0.8409, 0.6679, 0.8409)
('apdb', '1Z8Q_A', 0.8408, 0.6725, 0.8408)
('apdb', '3CV9_A', 0.8408, 0.6694, 0.8408)
('apdb', '3QOA_A', 0.8404, 0.7609, 0.8404)
('apdb', '1Z8P_A', 0.8404, 0.6722, 0.8404)
('apdb', '3C6G_A', 0.8403, 0.7666, 0.8403)
('apdb', '2ZBY_A', 0.8402, 0.6674, 0.8402)
('apdb', '4NKY_A', 0.8401, 0.7626, 0.8401)
('apdb', '7CL7_A', 0.8401, 0.6638, 0.8401)
('apdb', '5HDI_A', 0.8401, 0.6622, 0.8401)
('apdb', '3IBD_A', 0.8399, 0.7677, 0.8399)
('apdb', '3CZH_A', 0.8398, 0.7677, 0.8398)
('apdb', '7XBM_A', 0.8398, 0.6572, 0.8398)
('apdb', '1LGF_A', 0.8398, 0.6488, 0.8398)
('apdb', '3DL9_A', 0.8396, 0.7675, 0.8396)
('apdb', '3QM4_A', 0.8394, 0.7667, 0.8394)
('apdb', '7CL9_A', 0.8394, 0.6633, 0.8394)
('apdb', '5EM4_A', 0.8393, 0.7596, 0.8393)
('apdb', '5L1P_A', 0.8393, 0.6624, 0.8393)
('apdb', '7CCF_A', 0.8392, 0.6741, 0.8392)
('apdb', '5L1Q_A', 0.8391, 0.6623, 0.8391)
('apdb', '5GWE_A', 0.839, 0.6741, 0.839)
('apdb', '3OL5_A', 0.839, 0.6756, 0.839)
('apdb', '5L1S_A', 0.8388, 0.662, 0.8388)
('apdb', '5L1W_A', 0.8388, 0.6607, 0.8388)
('apdb', '4B7D_A', 0.8388, 0.6563, 0.8388)
('apdb', '7XBO_A', 0.8388, 0.6564, 0.8388)
('apdb', '5L1R_A', 0.8387, 0.662, 0.8387)
('apdb', '5L1V_A', 0.8386, 0.6619, 0.8386)
('apdb', '5L1U_A', 0.8386, 0.6619, 0.8386)
('apdb', '5L1O_A', 0.8385, 0.6618, 0.8385)
('apdb', '5L1T_A', 0.8383, 0.6617, 0.8383)
('apdb', '6J85_A', 0.8382, 0.6598, 0.8382)
('apdb', '1SUO_A', 0.8381, 0.7661, 0.8381)
('apdb', '6VLT_A', 0.838, 0.7601, 0.838)
('apdb', '2VZ7_A', 0.838, 0.6607, 0.838)
('apdb', '4BF4_A', 0.8379, 0.6604, 0.8379)
('apdb', '6WW0_A', 0.8378, 0.7636, 0.8378)
('apdb', '3LC4_A', 0.8378, 0.7587, 0.8378)
('apdb', '6J86_A', 0.8378, 0.6612, 0.8378)
('apdb', '4NKW_A', 0.8375, 0.7633, 0.8375)
('apdb', '3KW4_A', 0.8375, 0.7672, 0.8375)
('apdb', '3A1L_A', 0.8375, 0.6824, 0.8375)
('apdb', '1ULW_A', 0.8375, 0.6639, 0.8375)
('apdb', '3QU8_A', 0.8374, 0.7613, 0.8374)
('apdb', '1GWI_A', 0.8374, 0.6679, 0.8374)
('apdb', '3CV8_A', 0.8373, 0.6682, 0.8373)
('apdb', '4RRT_A', 0.8371, 0.7595, 0.8371)
('apdb', '4NKZ_A', 0.8369, 0.7614, 0.8369)
('apdb', '2UUQ_A', 0.8369, 0.6561, 0.8369)
('apdb', '6J88_A', 0.8365, 0.6587, 0.8365)
('apdb', '3MVR_A', 0.8363, 0.7616, 0.8363)
('apdb', '2WHF_A', 0.8363, 0.6557, 0.8363)
('apdb', '5UDA_A', 0.8362, 0.7587, 0.8362)
('apdb', '3RUK_A', 0.8361, 0.7621, 0.8361)
('apdb', '1ROM_A', 0.8359, 0.6629, 0.8359)
('apdb', '3E4E_A', 0.8357, 0.7584, 0.8357)
('apdb', '2ZBZ_A', 0.8357, 0.6701, 0.8357)
('apdb', '3ZPI_A', 0.8356, 0.6587, 0.8356)
('apdb', '6WR0_A', 0.8355, 0.7647, 0.8355)
('apdb', '5WBG_A', 0.8355, 0.761, 0.8355)
('apdb', '3GPH_A', 0.8355, 0.7582, 0.8355)
('apdb', '3ME6_A', 0.8354, 0.7638, 0.8354)
('apdb', '2ROM_A', 0.8353, 0.6624, 0.8353)
('apdb', '2Z3U_A', 0.8352, 0.6806, 0.8352)
('apdb', '1N4G_A', 0.8352, 0.6525, 0.8352)
('apdb', '4NKV_A', 0.8349, 0.7641, 0.8349)
('apdb', '6CHI_A', 0.8349, 0.7641, 0.8349)
('apdb', '3E6I_A', 0.8348, 0.759, 0.8348)
('apdb', '4C9O_A', 0.8348, 0.678, 0.8348)
('apdb', '4XE3_A', 0.8348, 0.6555, 0.8348)
('apdb', '5X7E_A', 0.8347, 0.6694, 0.8347)
('apdb', '1GEI_A', 0.8346, 0.662, 0.8346)
('apdb', '3WVS_A', 0.8346, 0.654, 0.8346)
('apdb', '5IRQ_A', 0.8345, 0.7636, 0.8345)
('apdb', '2D0E_A', 0.8345, 0.6699, 0.8345)
('apdb', '5IBJ_A', 0.8345, 0.6536, 0.8345)
('apdb', '3TK3_A', 0.8344, 0.7629, 0.8344)
('apdb', '1E9X_A', 0.8342, 0.7388, 0.8342)
('apdb', '6L69_A', 0.8342, 0.6604, 0.8342)
('apdb', '1ODO_A', 0.8342, 0.6563, 0.8342)
('apdb', '5IBI_A', 0.8342, 0.6532, 0.8342)
('apdb', '2WH8_A', 0.8342, 0.651, 0.8342)
('apdb', '2X9P_A', 0.8342, 0.6396, 0.8342)
('apdb', '6GII_A', 0.8341, 0.6869, 0.8341)
('apdb', '3CXY_A', 0.8341, 0.6531, 0.8341)
('apdb', '5IBH_A', 0.8341, 0.6534, 0.8341)
('apdb', '6RQD_A', 0.8341, 0.6534, 0.8341)
('apdb', '4C9N_A', 0.834, 0.6774, 0.834)
('apdb', '4C9P_A', 0.834, 0.6774, 0.834)
('apdb', '6WGW_A', 0.8339, 0.6774, 0.8339)
('apdb', '2WGY_A', 0.8339, 0.6538, 0.8339)
('apdb', '6RQB_A', 0.8339, 0.6533, 0.8339)
('apdb', '3KOH_A', 0.8338, 0.7596, 0.8338)
('apdb', '1EA1_A', 0.8338, 0.7363, 0.8338)
('apdb', '1JFC_A', 0.8338, 0.6614, 0.8338)
('apdb', '5IBF_A', 0.8338, 0.6532, 0.8338)
('apdb', '6TE7_A', 0.8338, 0.6501, 0.8338)
('apdb', '1F26_A', 0.8337, 0.6613, 0.8337)
('apdb', '6RQ6_A', 0.8337, 0.6531, 0.8337)
('apdb', '6GK6_A', 0.8336, 0.6674, 0.8336)
('apdb', '7CL8_A', 0.8336, 0.6633, 0.8336)
('apdb', '5O4L_A', 0.8336, 0.6546, 0.8336)
('apdb', '6RQE_A', 0.8336, 0.6531, 0.8336)
('apdb', '4C9M_A', 0.8335, 0.6772, 0.8335)
('apdb', '5IBE_A', 0.8335, 0.6545, 0.8335)
('apdb', '6CIR_A', 0.8334, 0.7629, 0.8334)
('apdb', '4G44_A', 0.8334, 0.6545, 0.8334)
('apdb', '5IBD_A', 0.8334, 0.6545, 0.8334)
('apdb', '1EHE_A', 0.8333, 0.6611, 0.8333)
('apdb', '1CMN_A', 0.8333, 0.6611, 0.8333)
('apdb', '7Q6X_A', 0.8333, 0.6596, 0.8333)
('apdb', '5OP9_A', 0.8333, 0.6544, 0.8333)
('apdb', '8B2P_A', 0.8332, 0.6953, 0.8332)
('apdb', '5FYF_A', 0.8332, 0.6926, 0.8332)
('apdb', '4C9L_A', 0.8332, 0.6771, 0.8332)
('apdb', '4G47_A', 0.8332, 0.6543, 0.8332)
('apdb', '4AW3_A', 0.8332, 0.6529, 0.8332)
('apdb', '6TET_A', 0.8332, 0.6513, 0.8332)
('apdb', '3G5F_A', 0.8331, 0.6542, 0.8331)
('apdb', '6RQ3_A', 0.8331, 0.6542, 0.8331)
('apdb', '4G1X_A', 0.8331, 0.6542, 0.8331)
('apdb', '6TEV_A', 0.8331, 0.6497, 0.8331)
('apdb', '1EHG_A', 0.833, 0.6609, 0.833)
('apdb', '5O4K_A', 0.833, 0.6542, 0.833)
('apdb', '3CY0_A', 0.833, 0.6541, 0.833)
('apdb', '3CXX_A', 0.833, 0.6542, 0.833)
('apdb', '3CXZ_A', 0.833, 0.6541, 0.833)
('apdb', '2CD8_A', 0.833, 0.6493, 0.833)
('apdb', '3CXV_A', 0.8329, 0.6541, 0.8329)
('apdb', '5OPA_A', 0.8329, 0.6526, 0.8329)
('apdb', '1EHF_A', 0.8328, 0.6607, 0.8328)
('apdb', '4G45_A', 0.8328, 0.6541, 0.8328)
('apdb', '6RQ1_A', 0.8328, 0.654, 0.8328)
('apdb', '6GEO_A', 0.8328, 0.6541, 0.8328)
('apdb', '6RQ0_A', 0.8328, 0.654, 0.8328)
('apdb', '4NKX_A', 0.8327, 0.7621, 0.8327)
('apdb', '4G48_A', 0.8327, 0.6537, 0.8327)
('apdb', '7RUK_A', 0.8327, 0.6537, 0.8327)
('apdb', '6RQ8_A', 0.8327, 0.654, 0.8327)
('apdb', '4G46_A', 0.8326, 0.654, 0.8326)
('apdb', '4G2G_A', 0.8326, 0.6539, 0.8326)
('apdb', '6RQ9_A', 0.8326, 0.6539, 0.8326)
('apdb', '4EJH_A', 0.8325, 0.7598, 0.8325)
('apdb', '1N40_A', 0.8325, 0.6539, 0.8325)
('apdb', '5EDT_A', 0.8325, 0.6539, 0.8325)
('apdb', '2IJ5_A', 0.8325, 0.6508, 0.8325)
('apdb', '2IJ7_A', 0.8325, 0.6492, 0.8325)
('apdb', '3T3R_A', 0.8324, 0.7583, 0.8324)
('apdb', '6ZI7_A', 0.8324, 0.6574, 0.8324)
('apdb', '4ICT_A', 0.8324, 0.6538, 0.8324)
('apdb', '5WP2_A', 0.8323, 0.6537, 0.8323)
('apdb', '4IQ7_A', 0.8323, 0.6537, 0.8323)
('apdb', '3CY1_A', 0.8323, 0.6537, 0.8323)
('apdb', '4EJG_A', 0.8322, 0.7596, 0.8322)
('apdb', '3G5H_A', 0.8322, 0.6537, 0.8322)
('apdb', '6UPG_A', 0.8322, 0.6536, 0.8322)
('apdb', '4IPW_A', 0.8322, 0.6536, 0.8322)
('apdb', '4IQ9_A', 0.8322, 0.6537, 0.8322)
('apdb', '4RQL_A', 0.8321, 0.7611, 0.8321)
('apdb', '6ZI3_A', 0.832, 0.6587, 0.832)
('apdb', '7Q6R_A', 0.832, 0.6571, 0.832)
('apdb', '5MNS_A', 0.832, 0.6556, 0.832)
('apdb', '4I91_A', 0.8319, 0.7608, 0.8319)
('apdb', '6UPI_A', 0.8319, 0.6535, 0.8319)
('apdb', '5IBG_A', 0.8319, 0.6473, 0.8319)
('apdb', '5MNV_A', 0.8317, 0.6582, 0.8317)
('apdb', '6ZI2_A', 0.8317, 0.6532, 0.8317)
('apdb', '4IPS_A', 0.8317, 0.6533, 0.8317)
('apdb', '1SE6_A', 0.8317, 0.6379, 0.8317)
('apdb', '2FDU_A', 0.8316, 0.7606, 0.8316)
('apdb', '6GEQ_A', 0.8316, 0.6546, 0.8316)
('apdb', '6CIZ_A', 0.8315, 0.7641, 0.8315)
('apdb', '2FDV_A', 0.8315, 0.7605, 0.8315)
('apdb', '5FYG_A', 0.8315, 0.6942, 0.8315)
('apdb', '5UAP_A', 0.8314, 0.7589, 0.8314)
('apdb', '6RQ5_A', 0.8314, 0.6531, 0.8314)
('apdb', '5UEC_A', 0.8311, 0.7602, 0.8311)
('apdb', '6ZHZ_A', 0.8311, 0.6565, 0.8311)
('apdb', '4RUI_A', 0.831, 0.7585, 0.831)
('apdb', '1O76_A', 0.831, 0.6685, 0.831)
('apdb', '4EK1_A', 0.831, 0.667, 0.831)
('apdb', '2FDW_A', 0.8308, 0.7599, 0.8308)
('apdb', '4ZV8_A', 0.8308, 0.7599, 0.8308)
('apdb', '1PHC_A', 0.8308, 0.6697, 0.8308)
('apdb', '2PG5_A', 0.8307, 0.7583, 0.8307)
('apdb', '2PG7_A', 0.8307, 0.7583, 0.8307)
('apdb', '5UFG_A', 0.8306, 0.7582, 0.8306)
('apdb', '3EBS_A', 0.8305, 0.7597, 0.8305)
('apdb', '2PG6_A', 0.8304, 0.7596, 0.8304)
('apdb', '1Z10_A', 0.8304, 0.7596, 0.8304)
('apdb', '4EJJ_A', 0.8304, 0.7596, 0.8304)
('apdb', '7Q89_A', 0.8304, 0.656, 0.8304)
('apdb', '1Z11_A', 0.8303, 0.7624, 0.8303)
('apdb', '1T93_A', 0.8303, 0.6655, 0.8303)
('apdb', '3T3Z_A', 0.8302, 0.7579, 0.8302)
('apdb', '7NQN_A', 0.8302, 0.6537, 0.8302)
('apdb', '3T3S_A', 0.8301, 0.7578, 0.8301)
('apdb', '3T3Q_A', 0.83, 0.7562, 0.83)
('apdb', '6A7J_A', 0.83, 0.6705, 0.83)
('apdb', '6KZS_A', 0.83, 0.6549, 0.83)
('apdb', '2Z36_A', 0.8299, 0.6645, 0.8299)
('apdb', '5E58_A', 0.8296, 0.7573, 0.8296)
('apdb', '2GQX_A', 0.8295, 0.6688, 0.8295)
('apdb', '2D09_A', 0.8295, 0.6665, 0.8295)
('apdb', '2FDY_A', 0.8294, 0.7587, 0.8294)
('apdb', '4J6B_A', 0.8294, 0.6665, 0.8294)
('apdb', '6LDL_A', 0.8293, 0.6863, 0.8293)
('apdb', '2FRZ_A', 0.8293, 0.6686, 0.8293)
('apdb', '4EJI_A', 0.8292, 0.757, 0.8292)
('apdb', '5TZ1_A', 0.829, 0.7861, 0.829)
('apdb', '5DE9_A', 0.829, 0.664, 0.829)
('apdb', '3P3O_A', 0.8289, 0.6831, 0.8289)
('apdb', '6DWN_A', 0.8288, 0.774, 0.8288)
('apdb', '3R1A_A', 0.8288, 0.7582, 0.8288)
('apdb', '6XA2_A', 0.8284, 0.6558, 0.8284)
('apdb', '2Q6N_A', 0.8283, 0.7577, 0.8283)
('apdb', '1T86_A', 0.8283, 0.6692, 0.8283)
('apdb', '2P85_A', 0.8282, 0.7562, 0.8282)
('apdb', '3TYW_A', 0.8282, 0.6548, 0.8282)
('apdb', '5V5Z_A', 0.828, 0.7921, 0.828)
('apdb', '6RO8_A', 0.828, 0.6784, 0.828)
('apdb', '3A4G_A', 0.828, 0.651, 0.828)
('apdb', '3PM0_A', 0.8279, 0.7467, 0.8279)
('apdb', '4J6D_A', 0.8279, 0.667, 0.8279)
('apdb', '3TZO_A', 0.8278, 0.6631, 0.8278)
('apdb', '5GNL_A', 0.8278, 0.6508, 0.8278)
('apdb', '6IQ5_A', 0.8274, 0.7462, 0.8274)
('apdb', '4TPN_A', 0.8269, 0.6391, 0.8269)
('apdb', '5UYS_A', 0.8268, 0.7643, 0.8268)
('apdb', '6HQD_A', 0.8268, 0.6777, 0.8268)
('apdb', '6TO2_A', 0.8266, 0.6658, 0.8266)
('apdb', '5FSA_A', 0.826, 0.7834, 0.826)
('apdb', '4I8V_A', 0.8259, 0.773, 0.8259)
('apdb', '4J6C_A', 0.8259, 0.6669, 0.8259)
('apdb', '4JBT_A', 0.8259, 0.6669, 0.8259)
('apdb', '3IVY_A', 0.8258, 0.6545, 0.8258)
('apdb', '5IRV_A', 0.8256, 0.7633, 0.8256)
('apdb', '3IW1_A', 0.8256, 0.6529, 0.8256)
('apdb', '5DQN_A', 0.8254, 0.6712, 0.8254)
('apdb', '2HI4_A', 0.8253, 0.777, 0.8253)
('apdb', '3SWZ_A', 0.8248, 0.7624, 0.8248)
('apdb', '7S3T_A', 0.8246, 0.6481, 0.8246)
('apdb', '3IW2_A', 0.8242, 0.6519, 0.8242)
('apdb', '6A7I_A', 0.824, 0.6691, 0.824)
('apdb', '3A4H_A', 0.824, 0.6554, 0.824)
('apdb', '2X5W_A', 0.8226, 0.6672, 0.8226)
('apdb', '6G5Q_A', 0.8224, 0.6152, 0.8224)
('apdb', '6G5O_A', 0.8213, 0.6115, 0.8213)
('apdb', '2L8M_A', 0.8201, 0.6621, 0.8201)
('apdb', '6DCD_A', 0.8199, 0.6591, 0.8199)
('apdb', '6XA3_A', 0.8197, 0.6645, 0.8197)
('apdb', '7R1I_A', 0.8196, 0.6681, 0.8196)
('apdb', '6HQG_A', 0.8193, 0.5949, 0.8193)
('apdb', '3WEC_A', 0.8192, 0.654, 0.8192)
('apdb', '3A51_A', 0.8183, 0.6545, 0.8183)
('apdb', '5GNM_A', 0.8182, 0.6499, 0.8182)
('apdb', '2RCM_A', 0.8177, 0.7474, 0.8177)
('apdb', '2UVN_A', 0.8177, 0.6504, 0.8177)
('apdb', '3CLI_A', 0.8175, 0.7472, 0.8175)
('apdb', '2RCL_A', 0.8174, 0.7472, 0.8174)
('apdb', '3A50_A', 0.8173, 0.6538, 0.8173)
('apdb', '3DSJ_A', 0.8172, 0.7468, 0.8172)
('apdb', '2RCH_A', 0.8171, 0.7469, 0.8171)
('apdb', '2XN8_A', 0.8161, 0.6625, 0.8161)
('apdb', '3DSI_A', 0.8154, 0.7468, 0.8154)
('apdb', '3DSK_A', 0.8154, 0.7468, 0.8154)
('apdb', '3VRM_A', 0.8147, 0.6513, 0.8147)
('apdb', '3B99_A', 0.8137, 0.7154, 0.8137)
('apdb', '5W0C_A', 0.813, 0.7412, 0.813)
('apdb', '3DAM_A', 0.8111, 0.7448, 0.8111)
('apdb', '7LYX_A', 0.8106, 0.7275, 0.8106)
('apdb', '3G5N_A', 0.8104, 0.7288, 0.8104)
('apdb', '3B98_A', 0.8101, 0.7138, 0.8101)
('apdb', '3DBM_A', 0.81, 0.7438, 0.81)
('apdb', '4TPO_A', 0.8074, 0.6424, 0.8074)
('apdb', '3B6H_A', 0.8063, 0.7441, 0.8063)
('apdb', '7V46_A', 0.8058, 0.6861, 0.8058)
('apdb', '2IAG_A', 0.8057, 0.7464, 0.8057)
('apdb', '3G93_A', 0.8057, 0.7211, 0.8057)
('apdb', '7V43_A', 0.8051, 0.6872, 0.8051)
('apdb', '7V44_A', 0.8051, 0.6872, 0.8051)
('apdb', '7V42_A', 0.8051, 0.6872, 0.8051)
('apdb', '7V45_A', 0.805, 0.6856, 0.805)
('apdb', '7V41_A', 0.805, 0.6856, 0.805)
('apdb', '7V40_A', 0.8049, 0.687, 0.8049)
('apdb', '5D40_A', 0.8044, 0.6468, 0.8044)
('apdb', '8E83_A', 0.804, 0.7327, 0.804)
('apdb', '5D3U_A', 0.804, 0.6465, 0.804)
('apdb', '3DAX_A', 0.8035, 0.746, 0.8035)
('apdb', '3SN5_A', 0.8031, 0.7399, 0.8031)
('apdb', '3DAN_A', 0.8016, 0.7449, 0.8016)
('apdb', '3R1B_A', 0.8013, 0.733, 0.8013)
('apdb', '2WM4_A', 0.8001, 0.6738, 0.8001)
('apdb', '6T0G_A', 0.7993, 0.6733, 0.7993)
('apdb', '5JLC_A', 0.7959, 0.7871, 0.7959)
('apdb', '7OQ6_A', 0.7947, 0.6298, 0.7947)
('apdb', '6T0J_A', 0.794, 0.6732, 0.794)
('apdb', '6T0K_A', 0.7918, 0.6729, 0.7918)
('apdb', '6T0F_A', 0.7916, 0.674, 0.7916)
('apdb', '3V8D_A', 0.7911, 0.7444, 0.7911)
('apdb', '7ZB9_A', 0.7909, 0.6734, 0.7909)
('apdb', '7RYB_A', 0.8057, 0.8057, 0.7898)
('apdb', '8DL4_A', 0.8076, 0.8076, 0.7888)
('apdb', '5ESF_A', 0.8051, 0.8051, 0.7878)
('apdb', '4ZE3_A', 0.8076, 0.8076, 0.7875)
('apdb', '4WMZ_A', 0.8073, 0.8073, 0.7859)
('apdb', '5EAB_A', 0.8045, 0.8045, 0.7858)
('apdb', '7RY9_A', 0.8064, 0.8064, 0.785)
('apdb', '5ESG_A', 0.8049, 0.8049, 0.7849)
('apdb', '5ESK_A', 0.8061, 0.8061, 0.7846)
('apdb', '7RY8_A', 0.8059, 0.8059, 0.7844)
('apdb', '5ESL_A', 0.8057, 0.8057, 0.7844)
('apdb', '6E8Q_A', 0.8058, 0.8058, 0.7843)
('apdb', '5ESN_A', 0.8065, 0.8065, 0.7837)
('apdb', '5ESH_A', 0.806, 0.806, 0.7831)
('apdb', '5UL0_A', 0.8058, 0.8058, 0.7829)
('apdb', '5ESJ_A', 0.8056, 0.8056, 0.7829)
('apdb', '5ESE_A', 0.8057, 0.8057, 0.7828)
('apdb', '4ZDY_A', 0.8039, 0.8039, 0.7825)
('apdb', '7RYX_A', 0.8048, 0.8048, 0.782)
('apdb', '5HS1_A', 0.8045, 0.8045, 0.782)
('apdb', '4ZE1_A', 0.8042, 0.8042, 0.7817)
('apdb', '5ESM_A', 0.8044, 0.8044, 0.7815)
('apdb', '5EAF_A', 0.8042, 0.8042, 0.7814)
('apdb', '5EAG_A', 0.8035, 0.8035, 0.7812)
('apdb', '5EAD_A', 0.8054, 0.8054, 0.7811)
('apdb', '7RYA_A', 0.8054, 0.8054, 0.7811)
('apdb', '4ZE2_A', 0.8052, 0.8052, 0.7811)
('apdb', '5EAE_A', 0.8047, 0.8047, 0.7804)
('apdb', '5EAH_A', 0.8045, 0.8045, 0.7804)
('apdb', '4ZE0_A', 0.8058, 0.8058, 0.7801)
('apdb', '5EAC_A', 0.8057, 0.8057, 0.78)
('apdb', '4ZDZ_A', 0.8041, 0.8041, 0.7799)
('apdb', '4LXJ_A', 0.8047, 0.8047, 0.7791)
('apdb', '5ESI_A', 0.8044, 0.8044, 0.7789)
('apdb', '5EQB_A', 0.8027, 0.8027, 0.7762)
('apdb', '1PO5_A', 0.7745, 0.7089, 0.7745)
('apdb', '4L0E_A', 0.7666, 0.6663, 0.7666)
('apdb', '2BDM_A', 0.7617, 0.6982, 0.7617)
('apdb', '8AMQ_A', 0.7409, 0.6754, 0.7409)
('apdb', '7M8I_A', 0.7994, 0.779, 0.7027)
('apdb', '6KBH_A', 0.6956, 0.6956, 0.4773)
('apdb', '6LAA_A', 0.7024, 0.682, 0.4749)
