./process_pdb/1EA1_A ./process_pdb/4DNJ_A 2.7489140984996663
./process_pdb/1EA1_A ./process_pdb/4L49_A 2.1186981467895096
./process_pdb/1EA1_A ./process_pdb/3DL9_A 2.777387918739979
./process_pdb/1EA1_A ./process_pdb/5HS1_A 1.6893950547941088
./process_pdb/1EA1_A ./process_pdb/1E9X_A 0.56742744644293
./process_pdb/1EA1_A ./process_pdb/4G48_A 2.7767695719691887
./process_pdb/1EA1_A ./process_pdb/1PHC_A 2.1515441885652353
./process_pdb/1EA1_A ./process_pdb/4C9P_A 2.736953220322291
./process_pdb/1EA1_A ./process_pdb/7SHI_A 2.3609490011532466
./process_pdb/1EA1_A ./process_pdb/3IW2_A 2.5237340874557375
./process_pdb/1EA1_A ./process_pdb/1CMJ_A 3.0516621243070525
./process_pdb/1EA1_A ./process_pdb/4I91_A 2.9977616766126425
./process_pdb/1EA1_A ./process_pdb/6DA2_A 2.610121132357921
./process_pdb/1EA1_A ./process_pdb/7RKW_A 1.4042144704673027
./process_pdb/1EA1_A ./process_pdb/4PXH_A 2.6826218258385053
./process_pdb/1EA1_A ./process_pdb/4L4D_A 2.2942462003688653
./process_pdb/1EA1_A ./process_pdb/7KVH_A 2.8065542723633423
./process_pdb/1EA1_A ./process_pdb/6CIR_A 2.680814688737145
./process_pdb/1EA1_A ./process_pdb/6VLT_A 2.984069482170046
./process_pdb/1EA1_A ./process_pdb/6BD8_A 2.757026402012746
./process_pdb/1EA1_A ./process_pdb/7LXL_A 2.8248862870713434
./process_pdb/1EA1_A ./process_pdb/6DWM_A 2.8584620641339673
./process_pdb/1EA1_A ./process_pdb/5A1R_A 3.0241477061871844
./process_pdb/1EA1_A ./process_pdb/5LI7_A 1.8483191924581919
./process_pdb/1EA1_A ./process_pdb/3ABB_A 2.65606650501635
./process_pdb/1EA1_A ./process_pdb/6ZI7_A 3.3632560808116114
./process_pdb/1EA1_A ./process_pdb/5OPA_A 2.49834428427923
./process_pdb/1EA1_A ./process_pdb/2WGY_A 2.9617238812619266
./process_pdb/1EA1_A ./process_pdb/5EQB_A 1.7952912700133223
./process_pdb/1EA1_A ./process_pdb/7OW9_A 2.225295893573142
./process_pdb/1EA1_A ./process_pdb/4C9L_A 2.7231189496519406
./process_pdb/1EA1_A ./process_pdb/1UED_A 2.4113058847370326
./process_pdb/1EA1_A ./process_pdb/3V8D_A 2.7276226039845475
./process_pdb/1EA1_A ./process_pdb/3LXH_A 2.80405706490717
./process_pdb/1EA1_A ./process_pdb/3P6N_A 2.3249559235632034
./process_pdb/1EA1_A ./process_pdb/6LDL_A 2.592168078816883
./process_pdb/1EA1_A ./process_pdb/4RM4_A 2.4140166759216695
./process_pdb/1EA1_A ./process_pdb/1NR6_A 3.2840017668465347
./process_pdb/1EA1_A ./process_pdb/3NPL_A 2.732048226446215
./process_pdb/1EA1_A ./process_pdb/3AWP_A 2.8118386064703658
./process_pdb/1EA1_A ./process_pdb/7TTB_A 3.346463266696474
./process_pdb/1EA1_A ./process_pdb/6Q2C_A 2.1082693332198685
./process_pdb/1EA1_A ./process_pdb/4NKV_A 2.6983541409102405
./process_pdb/1EA1_A ./process_pdb/5TFU_A 3.045379385996294
./process_pdb/1EA1_A ./process_pdb/2P85_A 3.0220333790655003
./process_pdb/1EA1_A ./process_pdb/1N97_A 2.319388015714891
./process_pdb/1EA1_A ./process_pdb/1ODO_A 6.550455414666593
./process_pdb/1EA1_A ./process_pdb/2Q6N_A 3.1820338530349526
./process_pdb/1EA1_A ./process_pdb/3EKB_A 2.73875443170966
./process_pdb/1EA1_A ./process_pdb/5FOI_A 3.1733323875479016
./process_pdb/1EA1_A ./process_pdb/3TJS_A 3.066725713957993
./process_pdb/1EA1_A ./process_pdb/5A5J_A 3.482743869489273
./process_pdb/1EA1_A ./process_pdb/5YSM_A 2.7305609484176054
./process_pdb/1EA1_A ./process_pdb/1JIP_A 1.733461330992564
./process_pdb/1EA1_A ./process_pdb/8EWN_A 2.386320126090807
./process_pdb/1EA1_A ./process_pdb/6BDM_A 2.84518403786158
./process_pdb/1EA1_A ./process_pdb/2Q9F_A 2.8773439787576707
./process_pdb/1EA1_A ./process_pdb/2X5L_A 2.7300525210042865
./process_pdb/1EA1_A ./process_pdb/2V0M_A 3.132956709593359
./process_pdb/1EA1_A ./process_pdb/4UYM_A 1.9168478849281414
./process_pdb/1EA1_A ./process_pdb/3NC3_A 2.8552857715488487
./process_pdb/1EA1_A ./process_pdb/6BD6_A 2.7228847518932975
./process_pdb/1EA1_A ./process_pdb/6L39_A 2.6183212089979286
./process_pdb/1EA1_A ./process_pdb/6WW0_A 2.614323844283775
./process_pdb/1EA1_A ./process_pdb/6DAA_A 2.7163661131123535
./process_pdb/1EA1_A ./process_pdb/2PG5_A 2.891663016328147
./process_pdb/1EA1_A ./process_pdb/3ZSN_A 2.478709838830733
./process_pdb/1EA1_A ./process_pdb/2WIO_A 2.4088497496272097
./process_pdb/1EA1_A ./process_pdb/5IBH_A 2.6330231983008994
./process_pdb/1EA1_A ./process_pdb/2YCA_A 2.658507252943555
./process_pdb/1EA1_A ./process_pdb/5FYG_A 2.5317647168319866
./process_pdb/1EA1_A ./process_pdb/1JIN_A 1.8033710745595706
./process_pdb/1EA1_A ./process_pdb/6WR1_A 2.4821437424411044
./process_pdb/1EA1_A ./process_pdb/6T0K_A 2.6498937056347738
./process_pdb/1EA1_A ./process_pdb/6H1L_A 2.809611125123654
./process_pdb/1EA1_A ./process_pdb/7RUK_A 2.7375955797267673
./process_pdb/1EA1_A ./process_pdb/4IQ9_A 2.6823043633552137
./process_pdb/1EA1_A ./process_pdb/1SE6_A 3.844272946653514
./process_pdb/1EA1_A ./process_pdb/6HQL_A 2.4502242327382353
./process_pdb/1EA1_A ./process_pdb/3OFU_A 2.354645882623996
./process_pdb/1EA1_A ./process_pdb/3AWM_A 2.8598727488360183
./process_pdb/1EA1_A ./process_pdb/1F26_A 3.186305219762911
./process_pdb/1EA1_A ./process_pdb/7M8I_A 3.7997504385615692
./process_pdb/1EA1_A ./process_pdb/2YGX_A 2.409612320454002
./process_pdb/1EA1_A ./process_pdb/3P6U_A 2.704511278551811
./process_pdb/1EA1_A ./process_pdb/2FDV_A 2.874868838261895
./process_pdb/1EA1_A ./process_pdb/6OOX_A 2.642137484759658
./process_pdb/1EA1_A ./process_pdb/6J84_A 2.4631152188631678
./process_pdb/1EA1_A ./process_pdb/2IJ4_A 2.6428432759805016
./process_pdb/1EA1_A ./process_pdb/5E0E_A 2.9870911649809044
./process_pdb/1EA1_A ./process_pdb/6UNE_A 2.652906186158519
./process_pdb/1EA1_A ./process_pdb/7TNF_A 2.678868222494039
./process_pdb/1EA1_A ./process_pdb/5O4L_A 2.415755844932509
./process_pdb/1EA1_A ./process_pdb/7SNM_A 1.2570621897253969
./process_pdb/1EA1_A ./process_pdb/7V44_A 2.8910804249027406
./process_pdb/1EA1_A ./process_pdb/3E5K_A 2.277904769636976
./process_pdb/1EA1_A ./process_pdb/3G1Q_A 2.1815876446209512
./process_pdb/1EA1_A ./process_pdb/1EHF_A 3.028439217323547
./process_pdb/1EA1_A ./process_pdb/4OQS_A 6.540760154244218
./process_pdb/1EA1_A ./process_pdb/2D0E_A 3.474348525179736
./process_pdb/1EA1_A ./process_pdb/5EAH_A 1.561777840557297
./process_pdb/1EA1_A ./process_pdb/3EKF_A 2.7616299450665673
./process_pdb/1EA1_A ./process_pdb/6T0G_A 2.722463116114643
./process_pdb/1EA1_A ./process_pdb/2W0A_A 0.9700032725909794
./process_pdb/1EA1_A ./process_pdb/1J51_A 2.1990899597703573
./process_pdb/1EA1_A ./process_pdb/1GEJ_A 3.1050292849609513
./process_pdb/1EA1_A ./process_pdb/4KF0_A 2.7867948289396285
./process_pdb/1EA1_A ./process_pdb/1NOO_A 2.208371456157703
./process_pdb/1EA1_A ./process_pdb/3UA1_A 2.9257251536018565
./process_pdb/1EA1_A ./process_pdb/7CZI_A 3.0733632172452836
./process_pdb/1EA1_A ./process_pdb/1TQN_A 3.0598445164936536
./process_pdb/1EA1_A ./process_pdb/6F0C_A 3.11163969711327
./process_pdb/1EA1_A ./process_pdb/3S79_A 2.535267363543964
./process_pdb/1EA1_A ./process_pdb/7QWN_A 2.5678310909458024
./process_pdb/1EA1_A ./process_pdb/1T85_A 2.14023705489901
./process_pdb/1EA1_A ./process_pdb/2ZQX_A 3.061293111028068
./process_pdb/1EA1_A ./process_pdb/6DAC_A 2.66665312399662
./process_pdb/1EA1_A ./process_pdb/2XC3_A 2.836784008631589
./process_pdb/1EA1_A ./process_pdb/1EHE_A 3.04404377241394
./process_pdb/1EA1_A ./process_pdb/4L0E_A 2.685717045131826
./process_pdb/1EA1_A ./process_pdb/3EBS_A 2.9544894691394337
./process_pdb/1EA1_A ./process_pdb/7KVN_A 2.7849602727741436
./process_pdb/1EA1_A ./process_pdb/4I8V_A 3.120000510584335
./process_pdb/1EA1_A ./process_pdb/6BLD_A 6.4301459168224095
./process_pdb/1EA1_A ./process_pdb/4BF4_A 2.147176664344827
./process_pdb/1EA1_A ./process_pdb/3TDA_A 3.2572360161824747
./process_pdb/1EA1_A ./process_pdb/3CY1_A 2.509426646272661
./process_pdb/1EA1_A ./process_pdb/4G2G_A 2.570226639178768
./process_pdb/1EA1_A ./process_pdb/3P6T_A 2.4227251953312874
./process_pdb/1EA1_A ./process_pdb/5L1R_A 3.339686992713887
./process_pdb/1EA1_A ./process_pdb/2W09_A 0.8778836867386591
./process_pdb/1EA1_A ./process_pdb/2NNJ_A 3.221125752944003
./process_pdb/1EA1_A ./process_pdb/2H7R_A 2.101172269704877
./process_pdb/1EA1_A ./process_pdb/7UFE_A 2.7455852512885155
./process_pdb/1EA1_A ./process_pdb/6UNH_A 2.7830067143456594
./process_pdb/1EA1_A ./process_pdb/4TVF_A 2.182811084944856
./process_pdb/1EA1_A ./process_pdb/5X24_A 3.57538396376838
./process_pdb/1EA1_A ./process_pdb/5YM3_A 2.8440197600137798
./process_pdb/1EA1_A ./process_pdb/5KDY_A 2.646819684425153
./process_pdb/1EA1_A ./process_pdb/1JPZ_A 2.7565874420343346
./process_pdb/1EA1_A ./process_pdb/4WNV_A 3.033570273564
./process_pdb/1EA1_A ./process_pdb/4L4E_A 2.283447592342935
./process_pdb/1EA1_A ./process_pdb/6XA2_A 2.3435663242756903
./process_pdb/1EA1_A ./process_pdb/1Z8P_A 1.7761392282531046
./process_pdb/1EA1_A ./process_pdb/4KF2_A 2.7459618088775293
./process_pdb/1EA1_A ./process_pdb/3P3L_A 6.946152229162392
./process_pdb/1EA1_A ./process_pdb/4GGV_A 2.7884358831464287
./process_pdb/1EA1_A ./process_pdb/4CK9_A 1.7878159145130257
./process_pdb/1EA1_A ./process_pdb/7P5T_A 2.5102248440014017
./process_pdb/1EA1_A ./process_pdb/3L62_A 2.6998311488976747
./process_pdb/1EA1_A ./process_pdb/3QM4_A 3.054444363888958
./process_pdb/1EA1_A ./process_pdb/7UF9_A 2.6708011514707857
./process_pdb/1EA1_A ./process_pdb/3NC7_A 2.8808491198191537
./process_pdb/1EA1_A ./process_pdb/4ZGX_A 3.5479928390635895
./process_pdb/1EA1_A ./process_pdb/5ESH_A 1.6729050001523946
./process_pdb/1EA1_A ./process_pdb/6C94_A 2.5368172148176833
./process_pdb/1EA1_A ./process_pdb/6CHI_A 2.6143172304438016
./process_pdb/1EA1_A ./process_pdb/6J86_A 2.8457617323327162
./process_pdb/1EA1_A ./process_pdb/4LXJ_A 1.8622283288676524
./process_pdb/1EA1_A ./process_pdb/5CJE_A 2.5306248378152465
./process_pdb/1EA1_A ./process_pdb/6AYB_A 1.5647565528756995
./process_pdb/1EA1_A ./process_pdb/1JIO_A 1.766214082733606
./process_pdb/1EA1_A ./process_pdb/4DUE_A 2.889490443530799
./process_pdb/1EA1_A ./process_pdb/5A1P_A 2.9747548462602493
./process_pdb/1EA1_A ./process_pdb/5LIE_A 1.9483496713527746
./process_pdb/1EA1_A ./process_pdb/3W9C_A 2.512636093734006
./process_pdb/1EA1_A ./process_pdb/6BD7_A 2.7959463555754813
./process_pdb/1EA1_A ./process_pdb/6UEZ_A 2.221600271750492
./process_pdb/1EA1_A ./process_pdb/5B2V_A 2.9322024462929757
./process_pdb/1EA1_A ./process_pdb/2ZUJ_A 2.301515885692085
./process_pdb/1EA1_A ./process_pdb/1Q5E_A 2.5452913480604984
./process_pdb/1EA1_A ./process_pdb/7SH5_A 2.3940470794461524
./process_pdb/1EA1_A ./process_pdb/4I4G_A 2.842509278788725
./process_pdb/1EA1_A ./process_pdb/6M7L_A 6.882787829239368
./process_pdb/1EA1_A ./process_pdb/3IW1_A 2.596023367687856
./process_pdb/1EA1_A ./process_pdb/1T86_A 2.357258582178844
./process_pdb/1EA1_A ./process_pdb/6BDK_A 2.8107802649218985
./process_pdb/1EA1_A ./process_pdb/4K9T_A 2.865573983657368
./process_pdb/1EA1_A ./process_pdb/5GWE_A 2.3858716899553154
./process_pdb/1EA1_A ./process_pdb/4DTW_A 2.960926394944506
./process_pdb/1EA1_A ./process_pdb/3DSI_A 2.956452777105668
./process_pdb/1EA1_A ./process_pdb/4ZE3_A 1.716199837932905
./process_pdb/1EA1_A ./process_pdb/4NKY_A 2.682308182526108
./process_pdb/1EA1_A ./process_pdb/6GEO_A 2.5833813473907625
./process_pdb/1EA1_A ./process_pdb/2WIV_A 3.0793087490690216
./process_pdb/1EA1_A ./process_pdb/6RQ8_A 2.6760837882735404
./process_pdb/1EA1_A ./process_pdb/3RWL_A 2.7844220560192574
./process_pdb/1EA1_A ./process_pdb/3E6I_A 3.3393430456819178
./process_pdb/1EA1_A ./process_pdb/5EX8_A 6.621972252405466
./process_pdb/1EA1_A ./process_pdb/6VJX_A 2.56189244187201
./process_pdb/1EA1_A ./process_pdb/4DXY_A 2.837983455382229
./process_pdb/1EA1_A ./process_pdb/3TK3_A 2.706312414286446
./process_pdb/1EA1_A ./process_pdb/5XJN_A 2.4198210341282063
./process_pdb/1EA1_A ./process_pdb/3TMZ_A 2.767148649993851
./process_pdb/1EA1_A ./process_pdb/7DI3_A 2.9832745782616668
./process_pdb/1EA1_A ./process_pdb/4TRI_A 2.59467243978261
./process_pdb/1EA1_A ./process_pdb/3P6M_A 2.3167649005997917
./process_pdb/1EA1_A ./process_pdb/5L91_A 2.2866959001001606
./process_pdb/1EA1_A ./process_pdb/5E58_A 2.8750599912851165
./process_pdb/1EA1_A ./process_pdb/7XBM_A 2.1657597356489338
./process_pdb/1EA1_A ./process_pdb/3KW4_A 3.027984578007484
./process_pdb/1EA1_A ./process_pdb/4L4A_A 2.216265411022115
./process_pdb/1EA1_A ./process_pdb/3LD6_A 1.7695299927802401
./process_pdb/1EA1_A ./process_pdb/3CV9_A 2.6244103435177193
./process_pdb/1EA1_A ./process_pdb/7TP5_A 2.6602580920427763
./process_pdb/1EA1_A ./process_pdb/6UPI_A 2.6647445752196948
./process_pdb/1EA1_A ./process_pdb/1YQP_A 3.0037462423400707
./process_pdb/1EA1_A ./process_pdb/4G3R_A 2.180286310407153
./process_pdb/1EA1_A ./process_pdb/6IQ5_A 3.0542256735736273
./process_pdb/1EA1_A ./process_pdb/7OQ6_A 3.0665154643378623
./process_pdb/1EA1_A ./process_pdb/3N9Y_A 4.214519311055036
./process_pdb/1EA1_A ./process_pdb/2RCL_A 3.0417090743565955
./process_pdb/1EA1_A ./process_pdb/4UQH_A 2.1323467255912054
./process_pdb/1EA1_A ./process_pdb/6GK5_A 2.0608760611775963
./process_pdb/1EA1_A ./process_pdb/5L1U_A 3.204183344781747
./process_pdb/1EA1_A ./process_pdb/4C0C_A 2.219340557829714
./process_pdb/1EA1_A ./process_pdb/5L1O_A 3.196270501112049
./process_pdb/1EA1_A ./process_pdb/6DAJ_A 2.653359656193687
./process_pdb/1EA1_A ./process_pdb/6T0L_A 2.460843308847127
./process_pdb/1EA1_A ./process_pdb/3A4H_A 2.304189102179908
./process_pdb/1EA1_A ./process_pdb/4D6Z_A 2.92186522141132
./process_pdb/1EA1_A ./process_pdb/1GEM_A 2.224766279859527
./process_pdb/1EA1_A ./process_pdb/1W0G_A 2.819798467151303
./process_pdb/1EA1_A ./process_pdb/1GEK_A 2.217154876003489
./process_pdb/1EA1_A ./process_pdb/1GJM_A 2.016319367237659
./process_pdb/1EA1_A ./process_pdb/4ZV8_A 2.992674319299604
./process_pdb/1EA1_A ./process_pdb/3CXY_A 2.344557512673246
./process_pdb/1EA1_A ./process_pdb/7TTA_A 6.82139673176198
./process_pdb/1EA1_A ./process_pdb/5JKV_A 2.561186843342677
./process_pdb/1EA1_A ./process_pdb/6A7J_A 2.2120756799787586
./process_pdb/1EA1_A ./process_pdb/2NZ5_A 3.0128996618030652
./process_pdb/1EA1_A ./process_pdb/3CPP_A 2.1675381223009453
./process_pdb/1EA1_A ./process_pdb/6FSH_A 2.2272309797614844
./process_pdb/1EA1_A ./process_pdb/4MGJ_A 2.785530649624951
./process_pdb/1EA1_A ./process_pdb/1CPT_A 2.8981402336590767
./process_pdb/1EA1_A ./process_pdb/2Y46_A 2.4518354064792187
./process_pdb/1EA1_A ./process_pdb/6MA8_A 2.9524984847287525
./process_pdb/1EA1_A ./process_pdb/7CCF_A 2.479124775230725
./process_pdb/1EA1_A ./process_pdb/8CPP_A 2.126694241151943
./process_pdb/1EA1_A ./process_pdb/4XRY_A 3.057642392432444
./process_pdb/1EA1_A ./process_pdb/7AYX_A 2.7885016565123455
./process_pdb/1EA1_A ./process_pdb/6HN8_A 2.6882182177134566
./process_pdb/1EA1_A ./process_pdb/7QKE_A 2.7867076848729995
./process_pdb/1EA1_A ./process_pdb/7UAY_A 2.5414216310909032
./process_pdb/1EA1_A ./process_pdb/1F24_A 3.098048703206885
./process_pdb/1EA1_A ./process_pdb/6HQM_A 2.4129466112695512
./process_pdb/1EA1_A ./process_pdb/5JQ2_A 2.695585616142342
./process_pdb/1EA1_A ./process_pdb/1PHF_A 2.184583324646964
./process_pdb/1EA1_A ./process_pdb/5KDZ_A 2.5564945021522893
./process_pdb/1EA1_A ./process_pdb/7V43_A 2.940183944569961
./process_pdb/1EA1_A ./process_pdb/3T3Q_A 2.968639963444226
./process_pdb/1EA1_A ./process_pdb/5L1S_A 3.0722945481671635
./process_pdb/1EA1_A ./process_pdb/7UFB_A 2.729098756596363
./process_pdb/1EA1_A ./process_pdb/2WV2_A 2.051220147381372
./process_pdb/1EA1_A ./process_pdb/2RFC_A 2.7064729429088468
./process_pdb/1EA1_A ./process_pdb/2WM4_A 2.7779969528002444
./process_pdb/1EA1_A ./process_pdb/5OMS_A 2.343456600240189
./process_pdb/1EA1_A ./process_pdb/4JWU_A 2.680584620372344
./process_pdb/1EA1_A ./process_pdb/1LFK_A 2.3911409848234224
./process_pdb/1EA1_A ./process_pdb/3DAX_A 2.8926501930815767
./process_pdb/1EA1_A ./process_pdb/6WGW_A 2.776348534684814
./process_pdb/1EA1_A ./process_pdb/6C93_A 2.579190155933664
./process_pdb/1EA1_A ./process_pdb/1GWI_A 2.214469772223821
./process_pdb/1EA1_A ./process_pdb/6BWW_A 2.8204820386296663
./process_pdb/1EA1_A ./process_pdb/1F4U_A 2.82213410094576
./process_pdb/1EA1_A ./process_pdb/5ESI_A 1.8377007310071423
./process_pdb/1EA1_A ./process_pdb/1H5Z_A 0.8312170958691338
./process_pdb/1EA1_A ./process_pdb/6OO9_A 2.814471291586182
./process_pdb/1EA1_A ./process_pdb/3WEC_A 2.4448997030838573
./process_pdb/1EA1_A ./process_pdb/6KBH_A 2.9423917023796404
./process_pdb/1EA1_A ./process_pdb/1T87_A 2.26735565679904
./process_pdb/1EA1_A ./process_pdb/2FRZ_A 2.231357314532184
./process_pdb/1EA1_A ./process_pdb/3ME6_A 2.937215601274801
./process_pdb/1EA1_A ./process_pdb/5Y5H_A 2.931483440647533
./process_pdb/1EA1_A ./process_pdb/5ESL_A 1.8069770336116617
./process_pdb/1EA1_A ./process_pdb/1T2B_A 2.249272461186319
./process_pdb/1EA1_A ./process_pdb/6MA7_A 2.956809303254769
./process_pdb/1EA1_A ./process_pdb/1K2O_A 2.7198759846899314
./process_pdb/1EA1_A ./process_pdb/2XFH_A 2.108745118961556
./process_pdb/1EA1_A ./process_pdb/6ZI3_A 3.2677911001804576
./process_pdb/1EA1_A ./process_pdb/6PQW_A 2.563685569190266
./process_pdb/1EA1_A ./process_pdb/6UNM_A 2.7270949190804523
./process_pdb/1EA1_A ./process_pdb/7R8T_A 2.522521085720985
./process_pdb/1EA1_A ./process_pdb/3NC6_A 2.6178015230252827
./process_pdb/1EA1_A ./process_pdb/3BE0_A 2.4103582383557223
./process_pdb/1EA1_A ./process_pdb/2VZ7_A 2.251955005953096
./process_pdb/1EA1_A ./process_pdb/4AW3_A 2.689503684654
./process_pdb/1EA1_A ./process_pdb/7E7F_A 4.109773934256928
./process_pdb/1EA1_A ./process_pdb/6GMF_A 2.0625497710696665
./process_pdb/1EA1_A ./process_pdb/4KPA_A 2.7541834437561463
./process_pdb/1EA1_A ./process_pdb/4G1X_A 2.2909490822963345
./process_pdb/1EA1_A ./process_pdb/5B2X_A 2.9973691138482033
./process_pdb/1EA1_A ./process_pdb/1EHG_A 3.1194328569208234
./process_pdb/1EA1_A ./process_pdb/7KSA_A 2.7421096529564983
./process_pdb/1EA1_A ./process_pdb/7WDI_A 3.002754375104514
./process_pdb/1EA1_A ./process_pdb/1PHG_A 2.186280041212619
./process_pdb/1EA1_A ./process_pdb/3KX5_A 2.6987506670292274
./process_pdb/1EA1_A ./process_pdb/4ZE0_A 1.7739379987067792
./process_pdb/1EA1_A ./process_pdb/5JTD_A 2.973945742455596
./process_pdb/1EA1_A ./process_pdb/5D3U_A 3.1893708900688558
./process_pdb/1EA1_A ./process_pdb/7JJ1_A 1.5245611492080002
./process_pdb/1EA1_A ./process_pdb/4Z5P_A 2.8376286242745588
./process_pdb/1EA1_A ./process_pdb/2ZUH_A 2.253386227075175
./process_pdb/1EA1_A ./process_pdb/2CD8_A 2.3058232702200683
./process_pdb/1EA1_A ./process_pdb/6TET_A 2.6613797960089522
./process_pdb/1EA1_A ./process_pdb/6RQ9_A 2.549090704271751
./process_pdb/1EA1_A ./process_pdb/2Q9G_A 2.7968087461946163
./process_pdb/1EA1_A ./process_pdb/4MM0_A 6.58634534825738
./process_pdb/1EA1_A ./process_pdb/4NKX_A 2.768885032929572
./process_pdb/1EA1_A ./process_pdb/2BDM_A 2.71220878406735
./process_pdb/1EA1_A ./process_pdb/1PQ2_A 3.172920641199341
./process_pdb/1EA1_A ./process_pdb/6KFW_A 2.1986324449318437
./process_pdb/1EA1_A ./process_pdb/5VBU_A 3.3968531572755722
./process_pdb/1EA1_A ./process_pdb/6K58_A 6.718253411935035
./process_pdb/1EA1_A ./process_pdb/6YCK_A 2.459473913305965
./process_pdb/1EA1_A ./process_pdb/2J1M_A 2.8325491846958157
./process_pdb/1EA1_A ./process_pdb/2WUZ_A 2.172760718425958
./process_pdb/1EA1_A ./process_pdb/6YCJ_A 2.3955310912827508
./process_pdb/1EA1_A ./process_pdb/5VEU_A 2.8931654949890695
./process_pdb/1EA1_A ./process_pdb/6HQP_A 2.359711669418681
./process_pdb/1EA1_A ./process_pdb/5VCG_A 2.886094609160146
./process_pdb/1EA1_A ./process_pdb/1R9O_A 3.7662834774560108
./process_pdb/1EA1_A ./process_pdb/6JLV_A 3.0038656915753172
./process_pdb/1EA1_A ./process_pdb/3ZBY_A 2.522196859882273
./process_pdb/1EA1_A ./process_pdb/7LS4_A 2.665797083992564
./process_pdb/1EA1_A ./process_pdb/3B6H_A 2.9296366470470248
./process_pdb/1EA1_A ./process_pdb/6N6Q_A 2.847324047690768
./process_pdb/1EA1_A ./process_pdb/4L40_A 3.411966509964053
./process_pdb/1EA1_A ./process_pdb/5IBF_A 2.4029628900927267
./process_pdb/1EA1_A ./process_pdb/3P6R_A 2.5355774719536908
./process_pdb/1EA1_A ./process_pdb/4G44_A 2.365058605891686
./process_pdb/1EA1_A ./process_pdb/3ZG2_A 2.147056703576338
./process_pdb/1EA1_A ./process_pdb/5H1Z_A 2.544164330292932
./process_pdb/1EA1_A ./process_pdb/6K3Q_A 3.0326137663431445
./process_pdb/1EA1_A ./process_pdb/3TYW_A 2.902965676843292
./process_pdb/1EA1_A ./process_pdb/6OOW_A 2.578730587296871
./process_pdb/1EA1_A ./process_pdb/3PSX_A 6.674320305086034
./process_pdb/1EA1_A ./process_pdb/4EGN_A 2.8534971566931366
./process_pdb/1EA1_A ./process_pdb/5M0P_A 3.4368427439310674
./process_pdb/1EA1_A ./process_pdb/2DKK_A 2.8762211198432848
./process_pdb/1EA1_A ./process_pdb/7UFF_A 2.755880461173719
./process_pdb/1EA1_A ./process_pdb/3P3O_A 3.655087257571988
./process_pdb/1EA1_A ./process_pdb/7N14_A 2.6724668814707773
./process_pdb/1EA1_A ./process_pdb/6FYJ_A 2.8799136211206546
./process_pdb/1EA1_A ./process_pdb/3P99_A 2.256711159145971
./process_pdb/1EA1_A ./process_pdb/4DVQ_A 3.683823421392507
./process_pdb/1EA1_A ./process_pdb/4G46_A 2.692109339843837
./process_pdb/1EA1_A ./process_pdb/2BVJ_A 2.216624985328234
./process_pdb/1EA1_A ./process_pdb/6KZT_A 3.0201826604239654
./process_pdb/1EA1_A ./process_pdb/3CLI_A 2.923996428910109
./process_pdb/1EA1_A ./process_pdb/4KQ8_A 2.4628431716965036
./process_pdb/1EA1_A ./process_pdb/1DZ4_A 2.0724500723360215
./process_pdb/1EA1_A ./process_pdb/7V40_A 2.9019542332871175
./process_pdb/1EA1_A ./process_pdb/6RQ5_A 2.7058975169235486
./process_pdb/1EA1_A ./process_pdb/5UYS_A 2.698656009167147
./process_pdb/1EA1_A ./process_pdb/7RKT_A 1.4125334324094492
./process_pdb/1EA1_A ./process_pdb/4YT3_A 2.6488842012492557
./process_pdb/1EA1_A ./process_pdb/5FYF_A 2.692517931965076
./process_pdb/1EA1_A ./process_pdb/1SMI_A 2.6321127379191567
./process_pdb/1EA1_A ./process_pdb/5TZ1_A 1.753403229072232
./process_pdb/1EA1_A ./process_pdb/5NWS_A 2.691079013298189
./process_pdb/1EA1_A ./process_pdb/4WNT_A 3.025983180604665
./process_pdb/1EA1_A ./process_pdb/4UYL_A 1.7751156398622938
./process_pdb/1EA1_A ./process_pdb/6YCH_A 2.4357505218415048
./process_pdb/1EA1_A ./process_pdb/7WDD_A 2.8835690095016178
./process_pdb/1EA1_A ./process_pdb/8EWM_A 2.330415488456342
./process_pdb/1EA1_A ./process_pdb/4C9M_A 2.750433424617984
./process_pdb/1EA1_A ./process_pdb/4JWS_A 2.898550555981626
./process_pdb/1EA1_A ./process_pdb/6L1B_A 2.9345243384615602
./process_pdb/1EA1_A ./process_pdb/7WYG_A 2.9362207991558384
./process_pdb/1EA1_A ./process_pdb/2WM5_A 2.15213801213022
./process_pdb/1EA1_A ./process_pdb/5JL7_A 2.536770039352826
./process_pdb/1EA1_A ./process_pdb/3UAS_A 2.8763578310239883
./process_pdb/1EA1_A ./process_pdb/4WPZ_A 2.9198063650355865
./process_pdb/1EA1_A ./process_pdb/4L4G_A 2.1090285926585164
./process_pdb/1EA1_A ./process_pdb/6MJM_A 2.8524346027193497
./process_pdb/1EA1_A ./process_pdb/4CK8_A 2.20489305230277
./process_pdb/1EA1_A ./process_pdb/2WIY_A 6.724884959679997
./process_pdb/1EA1_A ./process_pdb/5L1W_A 3.196653329910503
./process_pdb/1EA1_A ./process_pdb/7KVO_A 2.9071299880538297
./process_pdb/1EA1_A ./process_pdb/1UE8_A 2.7806446968702345
./process_pdb/1EA1_A ./process_pdb/2BMH_A 2.873556737839258
./process_pdb/1EA1_A ./process_pdb/5IUZ_A 2.9401231068989153
./process_pdb/1EA1_A ./process_pdb/5NCB_A 2.4482155722836363
./process_pdb/1EA1_A ./process_pdb/6HQQ_A 2.3596639197041362
./process_pdb/1EA1_A ./process_pdb/6CR2_A 1.8335394098414848
./process_pdb/1EA1_A ./process_pdb/6J83_A 2.6296002923779915
./process_pdb/1EA1_A ./process_pdb/4ZFB_A 2.6913619358546788
./process_pdb/1EA1_A ./process_pdb/5TL8_A 1.6182928702659136
./process_pdb/1EA1_A ./process_pdb/5B2U_A 3.0592204091284283
./process_pdb/1EA1_A ./process_pdb/1P2Y_A 2.2932891834807414
./process_pdb/1EA1_A ./process_pdb/2XN8_A 2.836590099987807
./process_pdb/1EA1_A ./process_pdb/2J0D_A 2.883076945629201
./process_pdb/1EA1_A ./process_pdb/4I3Q_A 3.049070289105677
./process_pdb/1EA1_A ./process_pdb/5KYO_A 2.2342148665174175
./process_pdb/1EA1_A ./process_pdb/4KEW_A 2.7840416830613828
./process_pdb/1EA1_A ./process_pdb/6PQ6_A 2.6234378740633
./process_pdb/1EA1_A ./process_pdb/3P6V_A 2.5995339698617363
./process_pdb/1EA1_A ./process_pdb/8DYC_A 2.921429181944392
./process_pdb/1EA1_A ./process_pdb/4EGO_A 2.8683793860515703
./process_pdb/1EA1_A ./process_pdb/6A18_A 2.1517057862769424
./process_pdb/1EA1_A ./process_pdb/6MI0_A 1.865438454601753
./process_pdb/1EA1_A ./process_pdb/8EWS_A 2.3624427051007437
./process_pdb/1EA1_A ./process_pdb/4EGP_A 2.8604121023637203
./process_pdb/1EA1_A ./process_pdb/6HQW_A 2.5315347812813496
./process_pdb/1EA1_A ./process_pdb/4CPP_A 2.1537728983517312
./process_pdb/1EA1_A ./process_pdb/1OXA_A 1.870111251509721
./process_pdb/1EA1_A ./process_pdb/3CY0_A 2.6586739481912214
./process_pdb/1EA1_A ./process_pdb/2Z36_A 2.638774609901434
./process_pdb/1EA1_A ./process_pdb/3FWG_A 2.0183728076590994
./process_pdb/1EA1_A ./process_pdb/2VE4_A 2.5687834284590014
./process_pdb/1EA1_A ./process_pdb/7QJL_A 2.552159719249197
./process_pdb/1EA1_A ./process_pdb/6L8J_A 2.3283842336553655
./process_pdb/1EA1_A ./process_pdb/6UDM_A 2.9911046959820013
./process_pdb/1EA1_A ./process_pdb/2A1O_A 2.2499833487755954
./process_pdb/1EA1_A ./process_pdb/6YCM_A 2.410257561263507
./process_pdb/1EA1_A ./process_pdb/1Q5D_A 2.6414288680780866
./process_pdb/1EA1_A ./process_pdb/5UHU_A 3.915093913156772
./process_pdb/1EA1_A ./process_pdb/5UFG_A 3.0171689217419666
./process_pdb/1EA1_A ./process_pdb/3WRM_A 2.1360299405618695
./process_pdb/1EA1_A ./process_pdb/6UNL_A 2.7927162738177524
./process_pdb/1EA1_A ./process_pdb/4J6B_A 2.156383109811211
./process_pdb/1EA1_A ./process_pdb/3ZK5_A 2.307636861319591
./process_pdb/1EA1_A ./process_pdb/5EM4_A 2.7072280124932044
./process_pdb/1EA1_A ./process_pdb/5OMU_A 2.342852624175207
./process_pdb/1EA1_A ./process_pdb/7SV2_A 3.07572940866859
./process_pdb/1EA1_A ./process_pdb/7EGN_A 2.8372300322346007
./process_pdb/1EA1_A ./process_pdb/3MDM_A 2.7457674574210684
./process_pdb/1EA1_A ./process_pdb/4TX3_A 2.5782888953542384
./process_pdb/1EA1_A ./process_pdb/5TE8_A 2.9342148349557533
./process_pdb/1EA1_A ./process_pdb/6T0J_A 2.7076890000386373
./process_pdb/1EA1_A ./process_pdb/5E7Y_A 2.9128637391389764
./process_pdb/1EA1_A ./process_pdb/7XBO_A 2.3261532073760853
./process_pdb/1EA1_A ./process_pdb/5VWS_A 2.416707331387356
./process_pdb/1EA1_A ./process_pdb/6O5Y_A 2.9492140419298627
./process_pdb/1EA1_A ./process_pdb/4D75_A 2.9565732914823837
./process_pdb/1EA1_A ./process_pdb/3EQM_A 2.517515820601083
./process_pdb/1EA1_A ./process_pdb/8AMQ_A 2.6186782215283686
./process_pdb/1EA1_A ./process_pdb/3DBG_A 3.0942767009958208
./process_pdb/1EA1_A ./process_pdb/6C3H_A 2.6048765403945104
./process_pdb/1EA1_A ./process_pdb/1DZ8_A 2.1036720055599787
./process_pdb/1EA1_A ./process_pdb/2QBL_A 2.0043962264378115
./process_pdb/1EA1_A ./process_pdb/2PG6_A 2.90764463936658
./process_pdb/1EA1_A ./process_pdb/3CXZ_A 2.678667214588559
./process_pdb/1EA1_A ./process_pdb/8D39_A 2.6428682489665185
./process_pdb/1EA1_A ./process_pdb/6YCN_A 2.369330540321955
./process_pdb/1EA1_A ./process_pdb/6TEV_A 2.7558173733665368
./process_pdb/1EA1_A ./process_pdb/3DSJ_A 2.996534929113183
./process_pdb/1EA1_A ./process_pdb/1P0W_A 3.065838528644477
./process_pdb/1EA1_A ./process_pdb/6H1T_A 2.6814050681564106
./process_pdb/1EA1_A ./process_pdb/3P6S_A 2.6082904585722564
./process_pdb/1EA1_A ./process_pdb/1X8V_A 0.8492855136648279
./process_pdb/1EA1_A ./process_pdb/6OOB_A 2.909019194577204
./process_pdb/1EA1_A ./process_pdb/5Y1I_A 3.0457873843552634
./process_pdb/1EA1_A ./process_pdb/3OFT_A 2.359451877617066
./process_pdb/1EA1_A ./process_pdb/2L8M_A 2.0224545759121284
./process_pdb/1EA1_A ./process_pdb/3A4Z_A 2.483226520776623
./process_pdb/1EA1_A ./process_pdb/4ICT_A 2.549269767764332
./process_pdb/1EA1_A ./process_pdb/5M0N_A 3.4048778757596003
./process_pdb/1EA1_A ./process_pdb/6UW2_A 1.953814759970625
./process_pdb/1EA1_A ./process_pdb/4WNU_A 3.0033671956036123
./process_pdb/1EA1_A ./process_pdb/6A16_A 2.0695970285215224
./process_pdb/1EA1_A ./process_pdb/7Q89_A 3.3744278515892723
./process_pdb/1EA1_A ./process_pdb/6WZP_A 2.6397968826020213
./process_pdb/1EA1_A ./process_pdb/5ESG_A 1.7256443757703688
./process_pdb/1EA1_A ./process_pdb/7KVJ_A 2.640748982021296
./process_pdb/1EA1_A ./process_pdb/2J4S_A 2.8141371514154643
./process_pdb/1EA1_A ./process_pdb/3WSP_A 3.007769926412683
./process_pdb/1EA1_A ./process_pdb/1IO7_A 2.7682565708150078
./process_pdb/1EA1_A ./process_pdb/5GNM_A 2.073115025023152
./process_pdb/1EA1_A ./process_pdb/6UNI_A 2.83590597475911
./process_pdb/1EA1_A ./process_pdb/4HGF_A 2.9399622486106542
./process_pdb/1EA1_A ./process_pdb/7ZB9_A 2.6584460271124124
./process_pdb/1EA1_A ./process_pdb/3IBD_A 2.786453025822664
./process_pdb/1EA1_A ./process_pdb/1IO8_A 2.7453905258696594
./process_pdb/1EA1_A ./process_pdb/4LHT_A 2.2215148142129144
./process_pdb/1EA1_A ./process_pdb/5XW2_A 2.039518120240832
./process_pdb/1EA1_A ./process_pdb/6F88_A 3.334674517780541
./process_pdb/1EA1_A ./process_pdb/4GQS_A 3.4087600657785395
./process_pdb/1EA1_A ./process_pdb/1JFB_A 3.1837779445181162
./process_pdb/1EA1_A ./process_pdb/6WE6_A 1.9837606991842305
./process_pdb/1EA1_A ./process_pdb/2X80_A 2.9472903124813667
./process_pdb/1EA1_A ./process_pdb/4G7G_A 1.8657983514764114
./process_pdb/1EA1_A ./process_pdb/1PHE_A 2.1964220747007075
./process_pdb/1EA1_A ./process_pdb/5WK7_A 1.9708332377861881
./process_pdb/1EA1_A ./process_pdb/4DUF_A 2.9750834735211393
./process_pdb/1EA1_A ./process_pdb/3GW9_A 1.9522892346714287
./process_pdb/1EA1_A ./process_pdb/5O4K_A 2.2905829155529944
./process_pdb/1EA1_A ./process_pdb/6L3A_A 6.5211440321750365
./process_pdb/1EA1_A ./process_pdb/3CZH_A 2.7443929773182063
./process_pdb/1EA1_A ./process_pdb/2QBM_A 2.1701800643328895
./process_pdb/1EA1_A ./process_pdb/4UVR_A 2.0680605058396995
./process_pdb/1EA1_A ./process_pdb/3G5H_A 2.5290481250076384
./process_pdb/1EA1_A ./process_pdb/4DNZ_A 2.974010603506222
./process_pdb/1EA1_A ./process_pdb/2NNB_A 3.014378369330627
./process_pdb/1EA1_A ./process_pdb/6A17_A 2.385382749259564
./process_pdb/1EA1_A ./process_pdb/4O4P_A 2.637519800432675
./process_pdb/1EA1_A ./process_pdb/5LI8_A 1.772632761453072
./process_pdb/1EA1_A ./process_pdb/5L1Q_A 3.231833988656063
./process_pdb/1EA1_A ./process_pdb/3IW0_A 2.854171545177746
./process_pdb/1EA1_A ./process_pdb/4FIA_A 2.774000951526471
./process_pdb/1EA1_A ./process_pdb/7CKN_A 2.986308333899278
./process_pdb/1EA1_A ./process_pdb/7UFC_A 2.5351335041218106
./process_pdb/1EA1_A ./process_pdb/5L1V_A 3.178874427829287
./process_pdb/1EA1_A ./process_pdb/6CP4_A 2.274505742374159
./process_pdb/1EA1_A ./process_pdb/5Y5G_A 3.0709744041098217
./process_pdb/1EA1_A ./process_pdb/2ZBY_A 2.645552828321873
./process_pdb/1EA1_A ./process_pdb/2CP4_A 2.139252711296797
./process_pdb/1EA1_A ./process_pdb/7WY4_A 6.738371470152669
./process_pdb/1EA1_A ./process_pdb/4H6O_A 1.7373385352447899
./process_pdb/1EA1_A ./process_pdb/8DYB_A 2.624213915521866
./process_pdb/1EA1_A ./process_pdb/7RY9_A 1.6767684243321168
./process_pdb/1EA1_A ./process_pdb/6AY4_A 1.6071197043736496
./process_pdb/1EA1_A ./process_pdb/6WPL_A 2.1260485128683606
./process_pdb/1EA1_A ./process_pdb/2A1M_A 2.1711638664282624
./process_pdb/1EA1_A ./process_pdb/4XRZ_A 3.01744047936519
./process_pdb/1EA1_A ./process_pdb/6L1A_A 3.0121404388334576
./process_pdb/1EA1_A ./process_pdb/3CP4_A 2.373035824267264
./process_pdb/1EA1_A ./process_pdb/5YHJ_A 6.591144829450396
./process_pdb/1EA1_A ./process_pdb/7RKR_A 1.4836216530174817
./process_pdb/1EA1_A ./process_pdb/4Y8W_A 3.278056248364549
./process_pdb/1EA1_A ./process_pdb/7TEF_A 1.6951194853954819
./process_pdb/1EA1_A ./process_pdb/5XHJ_A 2.889575055263317
./process_pdb/1EA1_A ./process_pdb/6MCW_A 1.7759358292932323
./process_pdb/1EA1_A ./process_pdb/3B4X_A 2.8624785690271177
./process_pdb/1EA1_A ./process_pdb/7KVK_A 2.849508949944526
./process_pdb/1EA1_A ./process_pdb/4I4H_A 2.9094171916981653
./process_pdb/1EA1_A ./process_pdb/5U6T_A 2.5641812238680033
./process_pdb/1EA1_A ./process_pdb/4WQJ_A 2.8219141615016783
./process_pdb/1EA1_A ./process_pdb/6HQT_A 2.36516298174831
./process_pdb/1EA1_A ./process_pdb/4B7S_A 2.3101670985571183
./process_pdb/1EA1_A ./process_pdb/5B2W_A 2.8497137024702166
./process_pdb/1EA1_A ./process_pdb/3T3R_A 2.9807160291634003
./process_pdb/1EA1_A ./process_pdb/2XKR_A 2.5614312405372117
./process_pdb/1EA1_A ./process_pdb/5IBI_A 2.6785799083808186
./process_pdb/1EA1_A ./process_pdb/7CP8_A 2.9509833244861534
./process_pdb/1EA1_A ./process_pdb/1CL6_A 3.0571944274844314
./process_pdb/1EA1_A ./process_pdb/6HQR_A 2.479248212195467
./process_pdb/1EA1_A ./process_pdb/3LC4_A 2.924566654442854
./process_pdb/1EA1_A ./process_pdb/7LES_A 2.0012696667540255
./process_pdb/1EA1_A ./process_pdb/5E78_A 2.9125936775033616
./process_pdb/1EA1_A ./process_pdb/7PQ1_A 2.2496067201510663
./process_pdb/1EA1_A ./process_pdb/4ZF8_A 2.80332224002082
./process_pdb/1EA1_A ./process_pdb/5IT1_A 6.735418810893613
./process_pdb/1EA1_A ./process_pdb/7XBN_A 2.3021537337791953
./process_pdb/1EA1_A ./process_pdb/3A1L_A 2.7211630635823076
./process_pdb/1EA1_A ./process_pdb/3CXV_A 2.597191461631601
./process_pdb/1EA1_A ./process_pdb/4D7D_A 2.9004425404121625
./process_pdb/1EA1_A ./process_pdb/3QZ1_A 3.3453359444748365
./process_pdb/1EA1_A ./process_pdb/1FAH_A 2.870463997011552
./process_pdb/1EA1_A ./process_pdb/6UNJ_A 2.909643980459337
./process_pdb/1EA1_A ./process_pdb/6JO1_A 2.94600144066022
./process_pdb/1EA1_A ./process_pdb/7Q9E_A 3.131223076289579
./process_pdb/1EA1_A ./process_pdb/2UWH_A 2.78584749745383
./process_pdb/1EA1_A ./process_pdb/2IJ3_A 2.713920831393165
./process_pdb/1EA1_A ./process_pdb/4ZFA_A 2.775337758619409
./process_pdb/1EA1_A ./process_pdb/5EAD_A 1.7607942975088073
./process_pdb/1EA1_A ./process_pdb/4TPO_A 3.086574130077733
./process_pdb/1EA1_A ./process_pdb/3DBM_A 2.836559166838715
./process_pdb/1EA1_A ./process_pdb/1N6B_A 3.354807220746386
./process_pdb/1EA1_A ./process_pdb/5JL6_A 2.55217076777926
./process_pdb/1EA1_A ./process_pdb/4IPW_A 2.48453566388496
./process_pdb/1EA1_A ./process_pdb/3WRL_A 2.186807591412757
./process_pdb/1EA1_A ./process_pdb/4IQ7_A 2.734725206211471
./process_pdb/1EA1_A ./process_pdb/2CIB_A 1.0104592324607247
./process_pdb/1EA1_A ./process_pdb/3R1A_A 3.3056595127074853
./process_pdb/1EA1_A ./process_pdb/7TLO_A 2.2527344159570184
./process_pdb/1EA1_A ./process_pdb/3PM0_A 3.015199299209505
./process_pdb/1EA1_A ./process_pdb/2ZWU_A 2.165092994404306
./process_pdb/1EA1_A ./process_pdb/4H24_A 2.775661664255679
./process_pdb/1EA1_A ./process_pdb/3B99_A 1.4908629778100506
./process_pdb/1EA1_A ./process_pdb/7CB9_A 2.9369532860859677
./process_pdb/1EA1_A ./process_pdb/1Z11_A 2.9334922041191636
./process_pdb/1EA1_A ./process_pdb/6GEQ_A 2.624349837534516
./process_pdb/1EA1_A ./process_pdb/8GUE_A 6.376201149040332
./process_pdb/1EA1_A ./process_pdb/6TE7_A 2.632891919632311
./process_pdb/1EA1_A ./process_pdb/6KZS_A 2.792165242994413
./process_pdb/1EA1_A ./process_pdb/2Y5N_A 2.5185451780648065
./process_pdb/1EA1_A ./process_pdb/4C9K_A 2.7297415032230807
./process_pdb/1EA1_A ./process_pdb/4GL7_A 2.5377850303887275
./process_pdb/1EA1_A ./process_pdb/5IRV_A 2.951350459515732
./process_pdb/1EA1_A ./process_pdb/1T93_A 3.2249674272737616
./process_pdb/1EA1_A ./process_pdb/4R20_A 2.3514221476117534
./process_pdb/1EA1_A ./process_pdb/7JW5_A 2.641457450938076
./process_pdb/1EA1_A ./process_pdb/1F25_A 3.0860220160784544
./process_pdb/1EA1_A ./process_pdb/5JLC_A 1.7427739849994024
./process_pdb/1EA1_A ./process_pdb/3QU8_A 3.0293461302307776
./process_pdb/1EA1_A ./process_pdb/6VBY_A 2.45420362681267
./process_pdb/1EA1_A ./process_pdb/3L61_A 2.6645242648809813
./process_pdb/1EA1_A ./process_pdb/3TIK_A 2.152396808968043
./process_pdb/1EA1_A ./process_pdb/6PRS_A 2.4702366236343
./process_pdb/1EA1_A ./process_pdb/6A7I_A 2.6054089220624834
./process_pdb/1EA1_A ./process_pdb/5K7K_A 3.5323868602168362
./process_pdb/1EA1_A ./process_pdb/1UYU_A 1.9980955700308092
./process_pdb/1EA1_A ./process_pdb/3EJB_B 6.631728623434746
./process_pdb/1EA1_A ./process_pdb/4JX1_A 2.7711812568180263
./process_pdb/1EA1_A ./process_pdb/4DU2_A 2.9192866044754444
./process_pdb/1EA1_A ./process_pdb/3MZS_A 4.413237426356682
./process_pdb/1EA1_A ./process_pdb/8EWD_A 2.380166639661631
./process_pdb/1EA1_A ./process_pdb/7JXB_A 2.5969617086663157
./process_pdb/1EA1_A ./process_pdb/1BVY_A 2.8193546845349737
./process_pdb/1EA1_A ./process_pdb/1YRC_A 2.131254620127298
./process_pdb/1EA1_A ./process_pdb/4UBS_A 2.648245970624752
./process_pdb/1EA1_A ./process_pdb/1LG9_A 2.2478900391048886
./process_pdb/1EA1_A ./process_pdb/1ZOA_A 2.74422206115508
./process_pdb/1EA1_A ./process_pdb/6DAG_A 2.7941888576280993
./process_pdb/1EA1_A ./process_pdb/5L1P_A 3.1262558815953154
./process_pdb/1EA1_A ./process_pdb/8EWL_A 2.439790869802593
./process_pdb/1EA1_A ./process_pdb/6MA6_A 2.842505175794515
./process_pdb/1EA1_A ./process_pdb/4D78_A 2.853420534058386
./process_pdb/1EA1_A ./process_pdb/3LXI_A 2.7818233020306895
./process_pdb/1EA1_A ./process_pdb/1IZO_A 3.044545481027753
./process_pdb/1EA1_A ./process_pdb/2RCM_A 2.9338193061145112
./process_pdb/1EA1_A ./process_pdb/7D0T_A 3.019047112106116
./process_pdb/1EA1_A ./process_pdb/1CMN_A 3.069803716928025
./process_pdb/1EA1_A ./process_pdb/4EK1_A 2.132907836079492
./process_pdb/1EA1_A ./process_pdb/4HGI_A 3.04743316694177
./process_pdb/1EA1_A ./process_pdb/5ESM_A 1.748004676434594
./process_pdb/1EA1_A ./process_pdb/7R1I_A 2.7881571599960453
./process_pdb/1EA1_A ./process_pdb/4EP6_A 6.635392613819839
./process_pdb/1EA1_A ./process_pdb/2CI0_A 0.8941125651000361
./process_pdb/1EA1_A ./process_pdb/5ESK_A 1.810854520115643
./process_pdb/1EA1_A ./process_pdb/4TT5_A 3.008154541273777
./process_pdb/1EA1_A ./process_pdb/5JL9_A 2.4876345493586456
./process_pdb/1EA1_A ./process_pdb/7M8V_A 3.5897295227512096
./process_pdb/1EA1_A ./process_pdb/2WHF_A 2.988992779718496
./process_pdb/1EA1_A ./process_pdb/6HQK_A 2.373962965758038
./process_pdb/1EA1_A ./process_pdb/6J85_A 2.752907287738496
./process_pdb/1EA1_A ./process_pdb/6J82_A 2.611463427382842
./process_pdb/1EA1_A ./process_pdb/3E4E_A 3.160727834195862
./process_pdb/1EA1_A ./process_pdb/2RCH_A 2.9580786701175903
./process_pdb/1EA1_A ./process_pdb/6HQG_A 1.4898768717660047
./process_pdb/1EA1_A ./process_pdb/6F8C_A 3.414821793845314
./process_pdb/1EA1_A ./process_pdb/1P7R_A 2.1545294527554497
./process_pdb/1EA1_A ./process_pdb/4EGM_A 2.9905980073992673
./process_pdb/1EA1_A ./process_pdb/5Z9J_A 2.3063016856249057
./process_pdb/1EA1_A ./process_pdb/4L4F_A 2.314057329795742
./process_pdb/1EA1_A ./process_pdb/4G47_A 2.697616006083718
./process_pdb/1EA1_A ./process_pdb/4UAX_A 2.5256999076010227
./process_pdb/1EA1_A ./process_pdb/3TBG_A 2.953710091110091
./process_pdb/1EA1_A ./process_pdb/5IKI_A 2.6275934608209157
./process_pdb/1EA1_A ./process_pdb/6UDL_A 2.921128429618524
./process_pdb/1EA1_A ./process_pdb/3VNO_A 2.9117140720217196
./process_pdb/1EA1_A ./process_pdb/3K9Y_A 3.6874338906174873
./process_pdb/1EA1_A ./process_pdb/5T6Q_A 2.514359329373847
./process_pdb/1EA1_A ./process_pdb/4ZDZ_A 1.681180620596659
./process_pdb/1EA1_A ./process_pdb/1XQD_A 2.908654028208572
./process_pdb/1EA1_A ./process_pdb/4APY_A 2.534912952039696
./process_pdb/1EA1_A ./process_pdb/6YCO_A 2.3516799932596433
./process_pdb/1EA1_A ./process_pdb/5WK9_A 2.0884751141264726
./process_pdb/1EA1_A ./process_pdb/6F8A_A 6.6377496134030665
./process_pdb/1EA1_A ./process_pdb/3P6X_A 2.7174263516688337
./process_pdb/1EA1_A ./process_pdb/2ZBZ_A 2.750997256810109
./process_pdb/1EA1_A ./process_pdb/2RFB_A 2.583451099091165
./process_pdb/1EA1_A ./process_pdb/1GEI_A 3.0713182685903364
./process_pdb/1EA1_A ./process_pdb/6PQD_A 2.5711207763369712
./process_pdb/1EA1_A ./process_pdb/3GPH_A 3.245311043250225
./process_pdb/1EA1_A ./process_pdb/3CBD_A 2.905121380004309
./process_pdb/1EA1_A ./process_pdb/7AO7_A 2.2245486764630455
./process_pdb/1EA1_A ./process_pdb/4COH_A 2.065650840618723
./process_pdb/1EA1_A ./process_pdb/7DLS_A 2.791032200492507
./process_pdb/1EA1_A ./process_pdb/3A51_A 2.4624937681422736
./process_pdb/1EA1_A ./process_pdb/7RY8_A 1.6516882272390268
./process_pdb/1EA1_A ./process_pdb/5EAG_A 1.8248587712159317
./process_pdb/1EA1_A ./process_pdb/2ZAX_A 2.1659495205524517
./process_pdb/1EA1_A ./process_pdb/1P0X_A 3.0100310861409523
./process_pdb/1EA1_A ./process_pdb/3NV6_A 2.8910727951708073
./process_pdb/1EA1_A ./process_pdb/3MDR_A 2.783447728234528
./process_pdb/1EA1_A ./process_pdb/7KVQ_A 2.8743550580956416
./process_pdb/1EA1_A ./process_pdb/4C28_A 1.9344646576321594
./process_pdb/1EA1_A ./process_pdb/6CSD_A 3.3425610776976886
./process_pdb/1EA1_A ./process_pdb/7RYX_A 1.8215518684084528
./process_pdb/1EA1_A ./process_pdb/3G93_A 3.886665226308455
./process_pdb/1EA1_A ./process_pdb/5CWE_A 2.569234760743742
./process_pdb/1EA1_A ./process_pdb/2FDU_A 2.889074169719347
./process_pdb/1EA1_A ./process_pdb/6RQ6_A 2.6485019416424302
./process_pdb/1EA1_A ./process_pdb/3ABA_A 2.8704560289183125
./process_pdb/1EA1_A ./process_pdb/6DA5_A 2.697864103495621
./process_pdb/1EA1_A ./process_pdb/5TFT_A 3.0313569492041634
./process_pdb/1EA1_A ./process_pdb/3ZG3_A 2.12967869615048
./process_pdb/1EA1_A ./process_pdb/7QNN_A 2.6727051012297514
./process_pdb/1EA1_A ./process_pdb/5ESJ_A 1.7325094382104738
./process_pdb/1EA1_A ./process_pdb/5UVB_A 2.4964650682934266
./process_pdb/1EA1_A ./process_pdb/1ULW_A 2.9696216578375223
./process_pdb/1EA1_A ./process_pdb/3DAM_A 2.8677455370231644
./process_pdb/1EA1_A ./process_pdb/3KHM_A 1.6086818524262592
./process_pdb/1EA1_A ./process_pdb/7D1F_A 2.97096643895473
./process_pdb/1EA1_A ./process_pdb/6G5Q_A 2.3336143291489497
./process_pdb/1EA1_A ./process_pdb/8EXB_A 2.6796293869046126
./process_pdb/1EA1_A ./process_pdb/6C2D_A 2.616486935515049
./process_pdb/1EA1_A ./process_pdb/4KPB_A 2.946236286487211
./process_pdb/1EA1_A ./process_pdb/6CPP_A 2.1604928808890094
./process_pdb/1EA1_A ./process_pdb/4EJG_A 2.8400632239932744
./process_pdb/1EA1_A ./process_pdb/2QBN_A 2.1310845748388965
./process_pdb/1EA1_A ./process_pdb/2JJO_A 2.910674999632967
./process_pdb/1EA1_A ./process_pdb/5UDA_A 2.7510083309959827
./process_pdb/1EA1_A ./process_pdb/3P3X_A 3.4113283404726125
./process_pdb/1EA1_A ./process_pdb/7R8S_A 2.5302880385718014
./process_pdb/1EA1_A ./process_pdb/5Y5F_A 2.938075255894975
./process_pdb/1EA1_A ./process_pdb/2JJP_A 2.14730415085499
./process_pdb/1EA1_A ./process_pdb/4UHL_A 1.8777110137512614
./process_pdb/1EA1_A ./process_pdb/4DUC_A 3.0269630340164917
./process_pdb/1EA1_A ./process_pdb/4G45_A 2.474306104279424
./process_pdb/1EA1_A ./process_pdb/1ZO4_A 2.912614892433929
./process_pdb/1EA1_A ./process_pdb/4L6G_A 2.1480411520028366
./process_pdb/1EA1_A ./process_pdb/1EGY_A 1.8217572783977973
./process_pdb/1EA1_A ./process_pdb/2X9P_A 2.6215510675933817
./process_pdb/1EA1_A ./process_pdb/2QBO_A 2.008637777432813
./process_pdb/1EA1_A ./process_pdb/6U31_A 2.4754220828723517
./process_pdb/1EA1_A ./process_pdb/6L69_A 2.2625152961065877
./process_pdb/1EA1_A ./process_pdb/6WFL_A 2.1475966394044756
./process_pdb/1EA1_A ./process_pdb/5U6U_A 2.6035266198879388
./process_pdb/1EA1_A ./process_pdb/1LGF_A 2.2524830433246588
./process_pdb/1EA1_A ./process_pdb/6T0F_A 2.8121425829741895
./process_pdb/1EA1_A ./process_pdb/7D0U_A 2.9602289862716353
./process_pdb/1EA1_A ./process_pdb/3NA0_A 4.198671318073052
./process_pdb/1EA1_A ./process_pdb/5VCC_A 2.9093312825506663
./process_pdb/1EA1_A ./process_pdb/4GL5_A 2.561853662106115
./process_pdb/1EA1_A ./process_pdb/3HF2_A 2.7843655867953534
./process_pdb/1EA1_A ./process_pdb/4KKY_X 2.3477696343155037
./process_pdb/1EA1_A ./process_pdb/6Q2T_A 2.0250681010656133
./process_pdb/1EA1_A ./process_pdb/4JBT_A 2.1698463990220227
./process_pdb/1EA1_A ./process_pdb/4FDH_A 3.6231697961995963
./process_pdb/1EA1_A ./process_pdb/2Y5Z_A 2.47164497996309
./process_pdb/1EA1_A ./process_pdb/3EJE_B 6.584199151386316
./process_pdb/1EA1_A ./process_pdb/6HQN_A 2.384333986282026
./process_pdb/1EA1_A ./process_pdb/1T88_A 2.2502595250842865
./process_pdb/1EA1_A ./process_pdb/3R1B_A 3.547457101040255
./process_pdb/1EA1_A ./process_pdb/5LI6_A 1.9483047789367829
./process_pdb/1EA1_A ./process_pdb/6AYC_A 1.7062491502681247
./process_pdb/1EA1_A ./process_pdb/5V5Z_A 1.7580468946307801
./process_pdb/1EA1_A ./process_pdb/6B82_A 2.327073683885527
./process_pdb/1EA1_A ./process_pdb/6C3J_A 2.6228424887762953
./process_pdb/1EA1_A ./process_pdb/3KSW_A 2.107498969626496
./process_pdb/1EA1_A ./process_pdb/7Q6R_A 3.3328563069521464
./process_pdb/1EA1_A ./process_pdb/3N9Z_A 4.264812152683213
./process_pdb/1EA1_A ./process_pdb/3P6Q_A 2.5877706531855513
./process_pdb/1EA1_A ./process_pdb/3MDT_A 2.6194165247689334
./process_pdb/1EA1_A ./process_pdb/7SMZ_A 2.5214694220853895
./process_pdb/1EA1_A ./process_pdb/6HQO_A 2.372618742586853
./process_pdb/1EA1_A ./process_pdb/4DTZ_A 2.890339056315905
./process_pdb/1EA1_A ./process_pdb/7MK8_A 2.677477635456941
./process_pdb/1EA1_A ./process_pdb/5OMR_A 2.412804211449967
./process_pdb/1EA1_A ./process_pdb/3DGI_A 2.6952805135109084
./process_pdb/1EA1_A ./process_pdb/4K9X_A 2.8738557520726276
./process_pdb/1EA1_A ./process_pdb/2IJ2_A 2.8329176963721703
./process_pdb/1EA1_A ./process_pdb/6H1S_A 2.6062391598123793
./process_pdb/1EA1_A ./process_pdb/5ESE_A 1.6720406554532012
./process_pdb/1EA1_A ./process_pdb/4ENH_A 2.823727146875208
./process_pdb/1EA1_A ./process_pdb/7CL7_A 2.4212848837697916
./process_pdb/1EA1_A ./process_pdb/3UA5_A 2.864603743042162
./process_pdb/1EA1_A ./process_pdb/7TND_A 2.6819948016875554
./process_pdb/1EA1_A ./process_pdb/4BJK_A 2.0304074628301283
./process_pdb/1EA1_A ./process_pdb/6DAB_A 2.840741423855628
./process_pdb/1EA1_A ./process_pdb/4DTY_A 3.0673403447771617
./process_pdb/1EA1_A ./process_pdb/3P3Z_A 3.6205715949858805
./process_pdb/1EA1_A ./process_pdb/4C27_A 1.9030486984933437
./process_pdb/1EA1_A ./process_pdb/2FDW_A 2.9454797453441364
./process_pdb/1EA1_A ./process_pdb/7TP6_A 2.72122036576786
./process_pdb/1EA1_A ./process_pdb/4RRT_A 2.843196980472412
./process_pdb/1EA1_A ./process_pdb/7KCS_A 2.6523246495313555
./process_pdb/1EA1_A ./process_pdb/3KOH_A 3.121202090280617
./process_pdb/1EA1_A ./process_pdb/6LAA_A 2.9860609777415292
./process_pdb/1EA1_A ./process_pdb/6YCP_A 2.3721308103465435
./process_pdb/1EA1_A ./process_pdb/5CPP_A 2.1775371142005664
./process_pdb/1EA1_A ./process_pdb/3VM4_A 2.7655915301482805
./process_pdb/1EA1_A ./process_pdb/2IJ5_A 2.6324258641474705
./process_pdb/1EA1_A ./process_pdb/7CL8_A 2.2567599845590527
./process_pdb/1EA1_A ./process_pdb/2F9Q_A 3.6085181749029127
./process_pdb/1EA1_A ./process_pdb/6CSB_A 3.050890194147306
./process_pdb/1EA1_A ./process_pdb/3MVR_A 2.928698619634865
./process_pdb/1EA1_A ./process_pdb/6LY4_A 2.907845610245368
./process_pdb/1EA1_A ./process_pdb/3NA1_A 4.236533491341218
./process_pdb/1EA1_A ./process_pdb/4DO1_A 2.892427434719198
./process_pdb/1EA1_A ./process_pdb/7REH_A 2.6460627047009493
./process_pdb/1EA1_A ./process_pdb/5HDI_A 1.879518592495132
./process_pdb/1EA1_A ./process_pdb/4BY0_A 2.0228149968862463
./process_pdb/1EA1_A ./process_pdb/2HPD_A 2.833536983561235
./process_pdb/1EA1_A ./process_pdb/3A4G_A 2.288476486203644
./process_pdb/1EA1_A ./process_pdb/5G5J_A 2.9611161825419194
./process_pdb/1EA1_A ./process_pdb/7TQM_A 2.6001655314032748
./process_pdb/1EA1_A ./process_pdb/3L4D_A 1.968296631076469
./process_pdb/1EA1_A ./process_pdb/5IK1_A 2.6154821824114243
./process_pdb/1EA1_A ./process_pdb/5HIW_A 2.4577465382971506
./process_pdb/1EA1_A ./process_pdb/6UX0_A 1.862563156413201
./process_pdb/1EA1_A ./process_pdb/5KT1_A 2.60985035212081
./process_pdb/1EA1_A ./process_pdb/3ZPI_A 2.1955769491263304
./process_pdb/1EA1_A ./process_pdb/5DYP_A 2.874910938964326
./process_pdb/1EA1_A ./process_pdb/5OG9_A 2.6262691461285868
./process_pdb/1EA1_A ./process_pdb/5Y5I_A 2.967771382156009
./process_pdb/1EA1_A ./process_pdb/2UUQ_A 2.9406283974846303
./process_pdb/1EA1_A ./process_pdb/3DSK_A 2.9819315965514077
./process_pdb/1EA1_A ./process_pdb/7N3L_A 2.7666305381969094
./process_pdb/1EA1_A ./process_pdb/1IWK_A 2.153977726558849
./process_pdb/1EA1_A ./process_pdb/7WDE_A 6.669972626421289
./process_pdb/1EA1_A ./process_pdb/4FMX_A 2.3021978528111724
./process_pdb/1EA1_A ./process_pdb/7TTQ_A 3.2818105220023877
./process_pdb/1EA1_A ./process_pdb/6M7X_A 3.7709356158126925
./process_pdb/1EA1_A ./process_pdb/1RF9_A 2.39424437271534
./process_pdb/1EA1_A ./process_pdb/1BU7_A 2.9788176560351887
./process_pdb/1EA1_A ./process_pdb/3KX3_A 2.725789418404946
./process_pdb/1EA1_A ./process_pdb/7N60_A 2.5239395424521347
./process_pdb/1EA1_A ./process_pdb/1Z10_A 3.0129682305227736
./process_pdb/1EA1_A ./process_pdb/2VN0_A 3.194581440720419
./process_pdb/1EA1_A ./process_pdb/6FMO_A 1.7523848865753417
./process_pdb/1EA1_A ./process_pdb/4K9W_A 2.9055710042029803
./process_pdb/1EA1_A ./process_pdb/4UHI_A 1.8216913046129206
./process_pdb/1EA1_A ./process_pdb/3SN5_A 2.9245240757715507
./process_pdb/1EA1_A ./process_pdb/2VKU_A 2.5320796811372084
./process_pdb/1EA1_A ./process_pdb/1YQO_A 3.0176831402391673
./process_pdb/1EA1_A ./process_pdb/5GXG_A 2.641883691963078
./process_pdb/1EA1_A ./process_pdb/5FRB_A 1.9515393685439046
./process_pdb/1EA1_A ./process_pdb/3NC5_A 2.7091413296810574
./process_pdb/1EA1_A ./process_pdb/2C7X_A 2.1978341717499132
./process_pdb/1EA1_A ./process_pdb/4DUD_A 2.9564215641745477
./process_pdb/1EA1_A ./process_pdb/2ZWT_A 2.1399763745707405
./process_pdb/1EA1_A ./process_pdb/6HQD_A 2.4063813660909545
./process_pdb/1EA1_A ./process_pdb/2NNH_A 3.2731816041817003
./process_pdb/1EA1_A ./process_pdb/3OO3_A 2.754222230144702
./process_pdb/1EA1_A ./process_pdb/3T3Z_A 3.170419853349336
./process_pdb/1EA1_A ./process_pdb/6UNK_A 2.785667265895026
./process_pdb/1EA1_A ./process_pdb/6JS8_A 3.0436501800641693
./process_pdb/1EA1_A ./process_pdb/4RUI_A 2.9289941999355023
./process_pdb/1EA1_A ./process_pdb/7NQN_A 2.6459191439420575
./process_pdb/1EA1_A ./process_pdb/6GII_A 2.6029893369685735
./process_pdb/1EA1_A ./process_pdb/5M0O_A 3.2745436074679626
./process_pdb/1EA1_A ./process_pdb/5U6W_A 2.678230411957658
./process_pdb/1EA1_A ./process_pdb/6F0B_A 3.0679404954661242
./process_pdb/1EA1_A ./process_pdb/1SUO_A 2.7724575111555434
./process_pdb/1EA1_A ./process_pdb/7TNU_A 2.5320299559196404
./process_pdb/1EA1_A ./process_pdb/8EWQ_A 2.5993591428443232
./process_pdb/1EA1_A ./process_pdb/2NNI_A 3.3820000550107956
./process_pdb/1EA1_A ./process_pdb/4G3J_A 2.075752298481484
./process_pdb/1EA1_A ./process_pdb/5XXI_A 3.604141455035717
./process_pdb/1EA1_A ./process_pdb/2YOO_A 2.5231432685220967
./process_pdb/1EA1_A ./process_pdb/2H7Q_A 2.349149291839247
./process_pdb/1EA1_A ./process_pdb/7LS3_A 2.684817853593935
./process_pdb/1EA1_A ./process_pdb/5GNL_A 2.275322982439769
./process_pdb/1EA1_A ./process_pdb/4Z5Q_A 2.6484644783389597
./process_pdb/1EA1_A ./process_pdb/3WRJ_A 2.0971775495695644
./process_pdb/1EA1_A ./process_pdb/3VTJ_A 2.819113451275559
./process_pdb/1EA1_A ./process_pdb/3K1O_A 1.9604978247705942
./process_pdb/1EA1_A ./process_pdb/3G5N_A 3.5689780799107917
./process_pdb/1EA1_A ./process_pdb/1W0F_A 3.011874981963352
./process_pdb/1EA1_A ./process_pdb/7QQ7_A 2.463263986079502
./process_pdb/1EA1_A ./process_pdb/7RYA_A 1.738434353089008
./process_pdb/1EA1_A ./process_pdb/2WI9_A 2.283711850026944
./process_pdb/1EA1_A ./process_pdb/7RL2_A 3.5651643459949343
./process_pdb/1EA1_A ./process_pdb/1S1F_A 3.522978123756251
./process_pdb/1EA1_A ./process_pdb/2ZUI_A 2.192409962087489
./process_pdb/1EA1_A ./process_pdb/6BD5_A 2.756417492933325
./process_pdb/1EA1_A ./process_pdb/1DZ9_A 2.1897313894949617
./process_pdb/1EA1_A ./process_pdb/4OQR_A 3.074124174762702
./process_pdb/1EA1_A ./process_pdb/2VE3_A 2.0242444470456995
./process_pdb/1EA1_A ./process_pdb/8EWE_A 2.468219148990191
./process_pdb/1EA1_A ./process_pdb/3SWZ_A 2.809128289022423
./process_pdb/1EA1_A ./process_pdb/6DWN_A 3.0128272397773137
./process_pdb/1EA1_A ./process_pdb/2X7Y_A 2.7916017907537483
./process_pdb/1EA1_A ./process_pdb/5EAC_A 1.717627101691492
./process_pdb/1EA1_A ./process_pdb/5X7E_A 2.7211366725502186
./process_pdb/1EA1_A ./process_pdb/2X2N_A 1.9526583013575274
./process_pdb/1EA1_A ./process_pdb/1ROM_A 3.0720513940105008
./process_pdb/1EA1_A ./process_pdb/5B2Y_A 3.0213018640129907
./process_pdb/1EA1_A ./process_pdb/1AKD_A 2.1391628171178403
./process_pdb/1EA1_A ./process_pdb/1GED_A 2.851047273922257
./process_pdb/1EA1_A ./process_pdb/5IRQ_A 2.659942074032685
./process_pdb/1EA1_A ./process_pdb/6RQ0_A 2.65200226682705
./process_pdb/1EA1_A ./process_pdb/6J94_A 2.0938002336910393
./process_pdb/1EA1_A ./process_pdb/6DAL_A 2.7068978769578784
./process_pdb/1EA1_A ./process_pdb/6RQB_A 2.578994116155132
./process_pdb/1EA1_A ./process_pdb/6HQS_A 2.40651887443736
./process_pdb/1EA1_A ./process_pdb/7CON_A 2.9823348859732413
./process_pdb/1EA1_A ./process_pdb/1PHD_A 2.1494186883142192
./process_pdb/1EA1_A ./process_pdb/4WQ0_A 2.9488687070066026
./process_pdb/1EA1_A ./process_pdb/1DZ6_A 2.227463579949176
./process_pdb/1EA1_A ./process_pdb/3A50_A 2.4071756923734275
./process_pdb/1EA1_A ./process_pdb/7F3H_A 6.71122511603802
./process_pdb/1EA1_A ./process_pdb/4L4C_A 2.221537792339058
./process_pdb/1EA1_A ./process_pdb/3QOA_A 2.6624655429586053
./process_pdb/1EA1_A ./process_pdb/7CL9_A 2.4744289216649755
./process_pdb/1EA1_A ./process_pdb/7Q6X_A 3.326474983214738
./process_pdb/1EA1_A ./process_pdb/6M4P_A 3.282515020600076
./process_pdb/1EA1_A ./process_pdb/5EAF_A 1.7039759933891416
./process_pdb/1EA1_A ./process_pdb/4EJH_A 2.8540004440931193
./process_pdb/1EA1_A ./process_pdb/8EWP_A 2.670130886958235
./process_pdb/1EA1_A ./process_pdb/5OP9_A 2.683139431580537
./process_pdb/1EA1_A ./process_pdb/5YSW_A 2.7290291995676825
./process_pdb/1EA1_A ./process_pdb/4IPS_A 2.553339782816151
./process_pdb/1EA1_A ./process_pdb/3R9C_A 2.632429124026563
./process_pdb/1EA1_A ./process_pdb/1GEB_A 2.0196597802370024
./process_pdb/1EA1_A ./process_pdb/5L1T_A 3.2216093226688702
./process_pdb/1EA1_A ./process_pdb/6WR0_A 2.7205934159450806
./process_pdb/1EA1_A ./process_pdb/4J14_A 2.6990552093752758
./process_pdb/1EA1_A ./process_pdb/3C6G_A 2.761850331899604
./process_pdb/1EA1_A ./process_pdb/3L63_A 2.166558309156886
./process_pdb/1EA1_A ./process_pdb/7V42_A 2.910190479660563
./process_pdb/1EA1_A ./process_pdb/3T3S_A 2.9127068645968768
./process_pdb/1EA1_A ./process_pdb/6M4S_A 6.638292912390781
./process_pdb/1EA1_A ./process_pdb/5Z9I_A 2.1516553443640163
./process_pdb/1EA1_A ./process_pdb/4FXB_A 2.781396616726008
./process_pdb/1EA1_A ./process_pdb/6PRR_A 2.640587113186305
./process_pdb/1EA1_A ./process_pdb/7KVI_A 2.6428743073879177
./process_pdb/1EA1_A ./process_pdb/8AMO_A 2.3580761028806396
./process_pdb/1EA1_A ./process_pdb/2WH8_A 2.960628107462617
./process_pdb/1EA1_A ./process_pdb/5Y5M_A 3.0187215259382225
./process_pdb/1EA1_A ./process_pdb/4NKZ_A 2.751394014541686
./process_pdb/1EA1_A ./process_pdb/1CP4_A 2.2082084814786893
./process_pdb/1EA1_A ./process_pdb/3DAN_A 2.7980833764195356
./process_pdb/1EA1_A ./process_pdb/1C8J_A 2.2525350215381366
./process_pdb/1EA1_A ./process_pdb/5Y5K_A 2.975758300856486
./process_pdb/1EA1_A ./process_pdb/2JJN_A 2.292744577504092
./process_pdb/1EA1_A ./process_pdb/5Y5L_A 2.969895437044332
./process_pdb/1EA1_A ./process_pdb/5ESN_A 1.81983715090498
./process_pdb/1EA1_A ./process_pdb/5IBD_A 2.4885274715671084
./process_pdb/1EA1_A ./process_pdb/8DL4_A 1.9004688160899226
./process_pdb/1EA1_A ./process_pdb/6DA8_A 2.806670405915497
./process_pdb/1EA1_A ./process_pdb/5W0C_A 3.4643310941987857
./process_pdb/1EA1_A ./process_pdb/3OL5_A 2.3092234121976727
./process_pdb/1EA1_A ./process_pdb/6UNN_A 2.5696782397440256
./process_pdb/1EA1_A ./process_pdb/7CPP_A 2.1820325760150094
./process_pdb/1EA1_A ./process_pdb/3RUK_A 2.580596528297375
./process_pdb/1EA1_A ./process_pdb/1WIY_A 2.4244475083882993
./process_pdb/1EA1_A ./process_pdb/5MNV_A 3.4158208792426117
./process_pdb/1EA1_A ./process_pdb/3EL3_A 3.0099972765188943
./process_pdb/1EA1_A ./process_pdb/6L8I_A 2.25527090106916
./process_pdb/1EA1_A ./process_pdb/5XNT_A 2.445564841779673
./process_pdb/1EA1_A ./process_pdb/2FDY_A 2.92800031373108
./process_pdb/1EA1_A ./process_pdb/3EJD_B 6.622831999807516
./process_pdb/1EA1_A ./process_pdb/4XE3_A 3.083583131720719
./process_pdb/1EA1_A ./process_pdb/6T0H_A 2.772309921766609
./process_pdb/1EA1_A ./process_pdb/1YRD_A 2.0868692362729213
./process_pdb/1EA1_A ./process_pdb/7V41_A 2.9103738511552724
./process_pdb/1EA1_A ./process_pdb/3BUJ_A 2.5276624553868134
./process_pdb/1EA1_A ./process_pdb/7UFD_A 2.6793676536182587
./process_pdb/1EA1_A ./process_pdb/2ROM_A 3.0497277194514756
./process_pdb/1EA1_A ./process_pdb/6J88_A 2.866237834789953
./process_pdb/1EA1_A ./process_pdb/7LAD_A 2.801407324899398
./process_pdb/1EA1_A ./process_pdb/2CA0_A 2.2904051738644666
./process_pdb/1EA1_A ./process_pdb/4FYZ_A 2.197166404554358
./process_pdb/1EA1_A ./process_pdb/1Z8Q_A 1.747934295769032
./process_pdb/1EA1_A ./process_pdb/6B11_A 3.0707263666117584
./process_pdb/1EA1_A ./process_pdb/4DUB_A 2.9251001135719448
./process_pdb/1EA1_A ./process_pdb/5EDT_A 2.560321872933803
./process_pdb/1EA1_A ./process_pdb/7LRL_A 2.6285766773745087
./process_pdb/1EA1_A ./process_pdb/4CP4_A 2.1712309979621303
./process_pdb/1EA1_A ./process_pdb/4KEY_A 2.762314916455837
./process_pdb/1EA1_A ./process_pdb/4K9V_A 2.773272317829104
./process_pdb/1EA1_A ./process_pdb/3M4V_A 2.814685620017782
./process_pdb/1EA1_A ./process_pdb/5EAE_A 1.7453544385823379
./process_pdb/1EA1_A ./process_pdb/1DT6_A 3.640185208040548
./process_pdb/1EA1_A ./process_pdb/6RQ1_A 2.61934009530716
./process_pdb/1EA1_A ./process_pdb/1EUP_A 1.799776497752003
./process_pdb/1EA1_A ./process_pdb/7TTP_A 3.3035271178854657
./process_pdb/1EA1_A ./process_pdb/5CP4_A 2.2451187258190277
./process_pdb/1EA1_A ./process_pdb/6UNG_A 2.7322961423137
./process_pdb/1EA1_A ./process_pdb/6U30_A 2.394648403574977
./process_pdb/1EA1_A ./process_pdb/4ZE1_A 1.716029266026796
./process_pdb/1EA1_A ./process_pdb/3G5F_A 2.677689953742235
./process_pdb/1EA1_A ./process_pdb/7RTQ_A 1.7492356802661782
./process_pdb/1EA1_A ./process_pdb/1Z8O_A 1.7621117418307146
./process_pdb/1EA1_A ./process_pdb/5A5I_A 3.7512708575243705
./process_pdb/1EA1_A ./process_pdb/4ZDY_A 1.723287515322129
./process_pdb/1EA1_A ./process_pdb/3NXU_A 3.0799565309526917
./process_pdb/1EA1_A ./process_pdb/5DE9_A 3.5010856920755042
./process_pdb/1EA1_A ./process_pdb/1FAG_A 2.658868009703238
./process_pdb/1EA1_A ./process_pdb/1SMJ_A 2.6230450040026487
./process_pdb/1EA1_A ./process_pdb/2BZ9_A 0.7866726366216777
./process_pdb/1EA1_A ./process_pdb/3P6P_A 2.3504908195998677
./process_pdb/1EA1_A ./process_pdb/2LQD_A 2.0549709385145896
./process_pdb/1EA1_A ./process_pdb/4EJJ_A 3.0525081261914955
./process_pdb/1EA1_A ./process_pdb/3VOO_A 2.8084585940367015
./process_pdb/1EA1_A ./process_pdb/4K9U_A 2.7535610896471145
./process_pdb/1EA1_A ./process_pdb/4J6C_A 2.139801153552401
./process_pdb/1EA1_A ./process_pdb/5L94_A 2.644021443814107
./process_pdb/1EA1_A ./process_pdb/1O76_A 2.24358469398188
./process_pdb/1EA1_A ./process_pdb/5EX9_A 6.622154586846568
./process_pdb/1EA1_A ./process_pdb/5IBE_A 2.578169916099222
./process_pdb/1EA1_A ./process_pdb/2FR7_A 2.964905684997456
./process_pdb/1EA1_A ./process_pdb/6CVC_A 2.0958762223792897
./process_pdb/1EA1_A ./process_pdb/5XA3_A 3.0123817626125895
./process_pdb/1EA1_A ./process_pdb/5VC0_A 3.033106524018982
./process_pdb/1EA1_A ./process_pdb/1JME_A 3.010488946612231
./process_pdb/1EA1_A ./process_pdb/2XBK_A 2.484046192882108
./process_pdb/1EA1_A ./process_pdb/1W0E_A 2.8324668515476543
./process_pdb/1EA1_A ./process_pdb/6PQS_A 2.573326405782538
./process_pdb/1EA1_A ./process_pdb/5YQA_A 2.667261857027444
./process_pdb/1EA1_A ./process_pdb/4UMZ_A 2.287285717501941
./process_pdb/1EA1_A ./process_pdb/1PO5_A 2.5332193048592595
./process_pdb/1EA1_A ./process_pdb/5JKW_A 2.5187478709091353
./process_pdb/1EA1_A ./process_pdb/6UPG_A 2.5581669445677444
./process_pdb/1EA1_A ./process_pdb/1N4G_A 2.6015424226301187
./process_pdb/1EA1_A ./process_pdb/7WEX_A 6.3161628953764515
./process_pdb/1EA1_A ./process_pdb/1IWI_A 2.207008498313477
./process_pdb/1EA1_A ./process_pdb/6TO2_A 2.1411912192070335
./process_pdb/1EA1_A ./process_pdb/8B2P_A 2.4681611270006685
./process_pdb/1EA1_A ./process_pdb/4NY4_A 2.7261618560012684
./process_pdb/1EA1_A ./process_pdb/5KDB_A 2.544103478954405
./process_pdb/1EA1_A ./process_pdb/1JFC_A 3.119362028543061
./process_pdb/1EA1_A ./process_pdb/1RE9_A 2.222072246747941
./process_pdb/1EA1_A ./process_pdb/1F4T_A 2.8323648718768317
./process_pdb/1EA1_A ./process_pdb/7E46_A 2.8925284344645683
./process_pdb/1EA1_A ./process_pdb/5X23_A 3.5623306683543117
./process_pdb/1EA1_A ./process_pdb/3TKT_A 2.471074890868156
./process_pdb/1EA1_A ./process_pdb/7KVM_A 2.6980341379052875
./process_pdb/1EA1_A ./process_pdb/7WDH_A 2.640771121524747
./process_pdb/1EA1_A ./process_pdb/4L0F_A 2.8519138657530347
./process_pdb/1EA1_A ./process_pdb/7KVS_A 2.8083487617177934
./process_pdb/1EA1_A ./process_pdb/4L4B_A 2.268991892736139
./process_pdb/1EA1_A ./process_pdb/4HGH_A 3.0579504650192795
./process_pdb/1EA1_A ./process_pdb/2X5W_A 2.8380742447308616
./process_pdb/1EA1_A ./process_pdb/5OFQ_A 2.485188266697361
./process_pdb/1EA1_A ./process_pdb/5EAB_A 1.6361420305664314
./process_pdb/1EA1_A ./process_pdb/7CVR_A 2.9735202925543587
./process_pdb/1EA1_A ./process_pdb/3P6O_A 2.2992809189366246
./process_pdb/1EA1_A ./process_pdb/4TPN_A 3.2268296702692933
./process_pdb/1EA1_A ./process_pdb/2C6H_A 2.3331228697994875
./process_pdb/1EA1_A ./process_pdb/6ZI2_A 3.287251127727267
./process_pdb/1EA1_A ./process_pdb/2CPP_A 2.1389725581809516
./process_pdb/1EA1_A ./process_pdb/4L54_A 3.3707201287034363
./process_pdb/1EA1_A ./process_pdb/3VRM_A 2.697790387844131
./process_pdb/1EA1_A ./process_pdb/7CX8_A 2.8325098944797324
./process_pdb/1EA1_A ./process_pdb/7KS8_A 2.6645653164412004
./process_pdb/1EA1_A ./process_pdb/4NKW_A 2.66413211139702
./process_pdb/1EA1_A ./process_pdb/2W0B_A 0.6490059124681415
./process_pdb/1EA1_A ./process_pdb/5L90_A 2.2613002588035753
./process_pdb/1EA1_A ./process_pdb/4R1Z_A 2.4809621117622895
./process_pdb/1EA1_A ./process_pdb/3ZKP_A 2.8579672480099685
./process_pdb/1EA1_A ./process_pdb/5UEC_A 3.0321311486025104
./process_pdb/1EA1_A ./process_pdb/6J95_A 2.2230088503731174
./process_pdb/1EA1_A ./process_pdb/6OOA_A 2.8138677346149334
./process_pdb/1EA1_A ./process_pdb/3BDZ_A 2.288422295960945
./process_pdb/1EA1_A ./process_pdb/4JLT_A 2.736508189238147
./process_pdb/1EA1_A ./process_pdb/3P6W_A 2.545948998374787
./process_pdb/1EA1_A ./process_pdb/6CIZ_A 2.574751123669472
./process_pdb/1EA1_A ./process_pdb/6E8Q_A 1.8113756881776157
./process_pdb/1EA1_A ./process_pdb/4J6D_A 2.2469181891731638
./process_pdb/1EA1_A ./process_pdb/5WBG_A 2.929822079684132
./process_pdb/1EA1_A ./process_pdb/3OIA_A 2.235988595677536
./process_pdb/1EA1_A ./process_pdb/3B98_A 2.872604190836131
./process_pdb/1EA1_A ./process_pdb/5Y5J_A 2.965865472336869
./process_pdb/1EA1_A ./process_pdb/4C9N_A 2.7513789777254907
./process_pdb/1EA1_A ./process_pdb/6H1O_A 2.8381963729035364
./process_pdb/1EA1_A ./process_pdb/6F85_A 3.03926054730729
./process_pdb/1EA1_A ./process_pdb/6J87_A 2.710792662758463
./process_pdb/1EA1_A ./process_pdb/1PKF_A 2.649558392339864
./process_pdb/1EA1_A ./process_pdb/4C9O_A 2.7169915989633115
./process_pdb/1EA1_A ./process_pdb/3WVS_A 2.562415843201172
./process_pdb/1EA1_A ./process_pdb/5YLW_A 2.974780566462786
./process_pdb/1EA1_A ./process_pdb/4PWV_A 2.5625572392926483
./process_pdb/1EA1_A ./process_pdb/4RQL_A 3.029189710520882
./process_pdb/1EA1_A ./process_pdb/2IJ7_A 2.4600410282076832
./process_pdb/1EA1_A ./process_pdb/6YCL_A 2.4480747727598633
./process_pdb/1EA1_A ./process_pdb/4YZR_A 2.2655114161584327
./process_pdb/1EA1_A ./process_pdb/4WMZ_A 1.7510609209382777
./process_pdb/1EA1_A ./process_pdb/5D40_A 3.2531749036116047
./process_pdb/1EA1_A ./process_pdb/5LIV_A 6.726634175096888
./process_pdb/1EA1_A ./process_pdb/3JUS_A 1.7893225299758202
./process_pdb/1EA1_A ./process_pdb/6AY6_A 1.5949085779733656
./process_pdb/1EA1_A ./process_pdb/8E83_A 9.313510640025084
./process_pdb/1EA1_A ./process_pdb/5L92_A 2.6608457302143615
./process_pdb/1EA1_A ./process_pdb/3CXX_A 2.552506141941908
./process_pdb/1EA1_A ./process_pdb/6DA3_A 2.7908530203855864
./process_pdb/1EA1_A ./process_pdb/6NBL_A 3.053975799846245
./process_pdb/1EA1_A ./process_pdb/6BCZ_A 2.717169684252946
./process_pdb/1EA1_A ./process_pdb/3AWQ_A 2.8573132769772895
./process_pdb/1EA1_A ./process_pdb/2UVN_A 2.616214369639265
./process_pdb/1EA1_A ./process_pdb/4ZE2_A 1.8092170476704543
./process_pdb/1EA1_A ./process_pdb/3WRH_A 2.1324741771658267
./process_pdb/1EA1_A ./process_pdb/1EA1_A 0.0
./process_pdb/1EA1_A ./process_pdb/3KX4_A 2.817259876067937
./process_pdb/1EA1_A ./process_pdb/7UDF_A 2.6071056659614644
./process_pdb/1EA1_A ./process_pdb/7V46_A 2.923656141299476
./process_pdb/1EA1_A ./process_pdb/4HGJ_A 2.9242579420475048
./process_pdb/1EA1_A ./process_pdb/2IAG_A 3.446965652469187
./process_pdb/1EA1_A ./process_pdb/6XA3_A 2.0466782446709355
./process_pdb/1EA1_A ./process_pdb/4ZF6_A 2.6933734056616774
./process_pdb/1EA1_A ./process_pdb/6IAO_A 2.7929517768674375
./process_pdb/1EA1_A ./process_pdb/8EWR_A 2.2482946715750045
./process_pdb/1EA1_A ./process_pdb/6RQ3_A 2.698150016516485
./process_pdb/1EA1_A ./process_pdb/7P6L_A 2.9450792345324808
./process_pdb/1EA1_A ./process_pdb/6RQD_A 2.730940799644473
./process_pdb/1EA1_A ./process_pdb/3BEN_A 2.951465757260123
./process_pdb/1EA1_A ./process_pdb/5IBJ_A 2.553468553000563
./process_pdb/1EA1_A ./process_pdb/1LWL_A 2.252341567099387
./process_pdb/1EA1_A ./process_pdb/3WRK_A 2.4635774280882767
./process_pdb/1EA1_A ./process_pdb/2WHW_A 2.2493823958568493
./process_pdb/1EA1_A ./process_pdb/3E5J_A 2.5309667607825364
./process_pdb/1EA1_A ./process_pdb/4L77_A 2.318663312803205
./process_pdb/1EA1_A ./process_pdb/1U13_A 0.7712478562783524
./process_pdb/1EA1_A ./process_pdb/7TTO_A 6.9215341037112
./process_pdb/1EA1_A ./process_pdb/6BDI_A 2.856662139875023
./process_pdb/1EA1_A ./process_pdb/6U3K_A 2.6702064287416105
./process_pdb/1EA1_A ./process_pdb/5HH3_A 6.802505658399568
./process_pdb/1EA1_A ./process_pdb/4NZ2_A 3.495128363747141
./process_pdb/1EA1_A ./process_pdb/1IWJ_A 2.189335159782637
./process_pdb/1EA1_A ./process_pdb/4BMM_A 1.9589295427575675
./process_pdb/1EA1_A ./process_pdb/3MGX_A 2.536733213278219
./process_pdb/1EA1_A ./process_pdb/7KVP_A 2.7156085317428245
./process_pdb/1EA1_A ./process_pdb/2Z3U_A 2.7208832398048917
./process_pdb/1EA1_A ./process_pdb/4WNW_A 3.076727115651638
./process_pdb/1EA1_A ./process_pdb/7COO_A 2.972259769861121
./process_pdb/1EA1_A ./process_pdb/3K9V_A 3.6173426228604324
./process_pdb/1EA1_A ./process_pdb/1PHB_A 2.0773219342712985
./process_pdb/1EA1_A ./process_pdb/3TZO_A 3.551857375226867
./process_pdb/1EA1_A ./process_pdb/6G5O_A 2.352082441997621
./process_pdb/1EA1_A ./process_pdb/3JUV_A 3.3328019812931626
./process_pdb/1EA1_A ./process_pdb/4B7D_A 2.201779634327545
./process_pdb/1EA1_A ./process_pdb/4WPD_A 2.754606446376434
./process_pdb/1EA1_A ./process_pdb/4DUA_A 2.9914211719360044
./process_pdb/1EA1_A ./process_pdb/6BDH_A 2.6880757663394452
./process_pdb/1EA1_A ./process_pdb/2NZA_A 3.136234584990897
./process_pdb/1EA1_A ./process_pdb/1MPW_A 2.135363184620489
./process_pdb/1EA1_A ./process_pdb/6L8H_A 2.441612553306752
./process_pdb/1EA1_A ./process_pdb/7UAZ_A 2.6408079278182854
./process_pdb/1EA1_A ./process_pdb/5FSA_A 1.764039280003523
./process_pdb/1EA1_A ./process_pdb/5DYZ_A 2.773225684590856
./process_pdb/1EA1_A ./process_pdb/2D09_A 3.229391752795448
./process_pdb/1EA1_A ./process_pdb/2PG7_A 2.999993372085702
./process_pdb/1EA1_A ./process_pdb/6DCD_A 2.685113188900852
./process_pdb/1EA1_A ./process_pdb/7V45_A 2.982801566656171
./process_pdb/1EA1_A ./process_pdb/5MNS_A 3.3871646783319433
./process_pdb/1EA1_A ./process_pdb/4CKA_A 1.7587244452780553
./process_pdb/1EA1_A ./process_pdb/2A1N_A 2.257947359676432
./process_pdb/1EA1_A ./process_pdb/3R9B_A 3.034568254030891
./process_pdb/1EA1_A ./process_pdb/6YCI_A 2.407374730494457
./process_pdb/1EA1_A ./process_pdb/5UAP_A 2.9654629271149253
./process_pdb/1EA1_A ./process_pdb/1N40_A 2.6022362207987975
./process_pdb/1EA1_A ./process_pdb/5ESF_A 1.743128075722519
./process_pdb/1EA1_A ./process_pdb/2VZM_A 2.2994569530803934
./process_pdb/1EA1_A ./process_pdb/2Y98_A 2.5015665556922806
./process_pdb/1EA1_A ./process_pdb/4E2P_A 2.620360919575242
./process_pdb/1EA1_A ./process_pdb/3EKD_A 2.7903727391256914
./process_pdb/1EA1_A ./process_pdb/7N6F_A 2.7128564710574237
./process_pdb/1EA1_A ./process_pdb/6ZHZ_A 3.333940517179787
./process_pdb/1EA1_A ./process_pdb/5IBG_A 2.4172527698791395
./process_pdb/1EA1_A ./process_pdb/3S7S_A 2.5648924951404704
./process_pdb/1EA1_A ./process_pdb/3O1A_A 2.673867658619991
./process_pdb/1EA1_A ./process_pdb/1P0V_A 2.982546208145136
./process_pdb/1EA1_A ./process_pdb/4RSN_A 2.7068947067605666
./process_pdb/1EA1_A ./process_pdb/5AJR_A 2.0903865059328255
./process_pdb/1EA1_A ./process_pdb/6RQE_A 2.7237083134477134
./process_pdb/1EA1_A ./process_pdb/6RO8_A 2.2860429150176356
./process_pdb/1EA1_A ./process_pdb/5YQH_A 2.9146142630416096
./process_pdb/1EA1_A ./process_pdb/4H1N_A 2.747702202813987
./process_pdb/1EA1_A ./process_pdb/3E5L_A 2.864121513922136
./process_pdb/1EA1_A ./process_pdb/5VCE_A 2.6976176095662376
./process_pdb/1EA1_A ./process_pdb/2WX2_A 1.9139138336901942
./process_pdb/1EA1_A ./process_pdb/2ZBX_A 2.684508048994504
./process_pdb/1EA1_A ./process_pdb/2ZQJ_A 3.004097744051274
./process_pdb/1EA1_A ./process_pdb/3WRI_A 2.57462595160883
./process_pdb/1EA1_A ./process_pdb/2HI4_A 3.0744550963601474
./process_pdb/1EA1_A ./process_pdb/3MDV_A 2.7793427155053334
./process_pdb/1EA1_A ./process_pdb/2Z3T_A 2.474058693443761
./process_pdb/1EA1_A ./process_pdb/4FB2_A 2.1318986570005927
./process_pdb/1EA1_A ./process_pdb/3CV8_A 2.8103599413598257
./process_pdb/1EA1_A ./process_pdb/5DQN_A 2.393784908058055
./process_pdb/1EA1_A ./process_pdb/1QMQ_A 2.615668001299717
./process_pdb/1EA1_A ./process_pdb/5WP2_A 2.5254117048651232
./process_pdb/1EA1_A ./process_pdb/7CX6_A 2.9705047766174317
./process_pdb/1EA1_A ./process_pdb/5VCD_A 2.8882128738462414
./process_pdb/1EA1_A ./process_pdb/3NV5_A 2.8805461287748897
./process_pdb/1EA1_A ./process_pdb/1IO9_A 2.7575020082642547
./process_pdb/1EA1_A ./process_pdb/2GR6_A 2.252053373112821
./process_pdb/1EA1_A ./process_pdb/5IUT_A 2.8679869611458004
./process_pdb/1EA1_A ./process_pdb/5UL0_A 1.8557072556318386
./process_pdb/1EA1_A ./process_pdb/7S3T_A 2.6522198162083725
./process_pdb/1EA1_A ./process_pdb/1ZO9_A 2.7921068439275345
./process_pdb/1EA1_A ./process_pdb/6A15_A 2.3328558802762625
./process_pdb/1EA1_A ./process_pdb/7LYX_A 2.3447590296183414
./process_pdb/1EA1_A ./process_pdb/5EX6_A 2.1782594822685897
./process_pdb/1EA1_A ./process_pdb/7WDG_A 6.594159443586564
./process_pdb/1EA1_A ./process_pdb/4EJI_A 2.7679683927486987
./process_pdb/1EA1_A ./process_pdb/7UFA_A 2.6198341950021047
./process_pdb/1EA1_A ./process_pdb/2GQX_A 2.2687215793594335
./process_pdb/1EA1_A ./process_pdb/1PHA_A 2.1167319919114456
./process_pdb/1EA1_A ./process_pdb/6GK6_A 2.0327552043790797
./process_pdb/1EA1_A ./process_pdb/6M4Q_A 3.0398850804472164
./process_pdb/1EA1_A ./process_pdb/7RYB_A 1.7579771144368517
./process_pdb/1EA1_A ./process_pdb/3IVY_A 2.7324958435254247
