./process_pdb/1S1F_A ./process_pdb/4DNJ_A 1.6342947913752515
./process_pdb/1S1F_A ./process_pdb/4L49_A 2.438099889210333
./process_pdb/1S1F_A ./process_pdb/3DL9_A 1.4414152121971968
./process_pdb/1S1F_A ./process_pdb/5HS1_A 2.5985079663458404
./process_pdb/1S1F_A ./process_pdb/1E9X_A 3.4925355752212535
./process_pdb/1S1F_A ./process_pdb/4G48_A 1.4323062797704156
./process_pdb/1S1F_A ./process_pdb/1PHC_A 2.271289086901768
./process_pdb/1S1F_A ./process_pdb/4C9P_A 2.341624426223891
./process_pdb/1S1F_A ./process_pdb/7SHI_A 1.612525795719394
./process_pdb/1S1F_A ./process_pdb/3IW2_A 1.6011723902365458
./process_pdb/1S1F_A ./process_pdb/1CMJ_A 1.1698528231820344
./process_pdb/1S1F_A ./process_pdb/4I91_A 1.3586320582731162
./process_pdb/1S1F_A ./process_pdb/6DA2_A 1.2647752167231976
./process_pdb/1S1F_A ./process_pdb/7RKW_A 2.764386987851855
./process_pdb/1S1F_A ./process_pdb/4PXH_A 1.8824750407561222
./process_pdb/1S1F_A ./process_pdb/4L4D_A 2.2705324035011776
./process_pdb/1S1F_A ./process_pdb/7KVH_A 1.1984969753820827
./process_pdb/1S1F_A ./process_pdb/6CIR_A 1.4120008976214296
./process_pdb/1S1F_A ./process_pdb/6VLT_A 1.041145076234548
./process_pdb/1S1F_A ./process_pdb/6BD8_A 1.3128392097654893
./process_pdb/1S1F_A ./process_pdb/7LXL_A 1.3045972202088825
./process_pdb/1S1F_A ./process_pdb/6DWM_A 1.574752509163355
./process_pdb/1S1F_A ./process_pdb/5A1R_A 1.2735522103777839
./process_pdb/1S1F_A ./process_pdb/5LI7_A 2.2206397622055607
./process_pdb/1S1F_A ./process_pdb/3ABB_A 1.4342684060053457
./process_pdb/1S1F_A ./process_pdb/6ZI7_A 1.2429097237512257
./process_pdb/1S1F_A ./process_pdb/5OPA_A 1.5354530730487603
./process_pdb/1S1F_A ./process_pdb/2WGY_A 1.619663150451424
./process_pdb/1S1F_A ./process_pdb/5EQB_A 2.421059944696528
./process_pdb/1S1F_A ./process_pdb/7OW9_A 2.4158826448088018
./process_pdb/1S1F_A ./process_pdb/4C9L_A 2.393662329744362
./process_pdb/1S1F_A ./process_pdb/1UED_A 1.7676224407444188
./process_pdb/1S1F_A ./process_pdb/3V8D_A 1.781574819425023
./process_pdb/1S1F_A ./process_pdb/3LXH_A 2.334983551558021
./process_pdb/1S1F_A ./process_pdb/3P6N_A 2.432767196539393
./process_pdb/1S1F_A ./process_pdb/6LDL_A 2.486880538737936
./process_pdb/1S1F_A ./process_pdb/4RM4_A 1.6928110170762956
./process_pdb/1S1F_A ./process_pdb/1NR6_A 1.0139007909817848
./process_pdb/1S1F_A ./process_pdb/3NPL_A 1.7806189869661013
./process_pdb/1S1F_A ./process_pdb/3AWP_A 1.7448308307417584
./process_pdb/1S1F_A ./process_pdb/7TTB_A 1.090459429525858
./process_pdb/1S1F_A ./process_pdb/6Q2C_A 1.6656784147593884
./process_pdb/1S1F_A ./process_pdb/4NKV_A 1.5700728023410777
./process_pdb/1S1F_A ./process_pdb/5TFU_A 1.1969510102465488
./process_pdb/1S1F_A ./process_pdb/2P85_A 1.319633837515649
./process_pdb/1S1F_A ./process_pdb/1N97_A 1.971976909152984
./process_pdb/1S1F_A ./process_pdb/1ODO_A 6.2789632754104785
./process_pdb/1S1F_A ./process_pdb/2Q6N_A 1.168613947434967
./process_pdb/1S1F_A ./process_pdb/3EKB_A 1.6963543399041447
./process_pdb/1S1F_A ./process_pdb/5FOI_A 1.6676662219721832
./process_pdb/1S1F_A ./process_pdb/3TJS_A 1.1494066416664634
./process_pdb/1S1F_A ./process_pdb/5A5J_A 0.7713302312118948
./process_pdb/1S1F_A ./process_pdb/5YSM_A 1.4524428420087048
./process_pdb/1S1F_A ./process_pdb/1JIP_A 2.2120905927872108
./process_pdb/1S1F_A ./process_pdb/8EWN_A 1.5318140940090124
./process_pdb/1S1F_A ./process_pdb/6BDM_A 1.219645297274085
./process_pdb/1S1F_A ./process_pdb/2Q9F_A 2.2009759885845144
./process_pdb/1S1F_A ./process_pdb/2X5L_A 1.6238763986644837
./process_pdb/1S1F_A ./process_pdb/2V0M_A 1.225933588246402
./process_pdb/1S1F_A ./process_pdb/4UYM_A 2.466107336542519
./process_pdb/1S1F_A ./process_pdb/3NC3_A 2.340430938255642
./process_pdb/1S1F_A ./process_pdb/6BD6_A 1.2468010042448823
./process_pdb/1S1F_A ./process_pdb/6L39_A 1.3740262344741654
./process_pdb/1S1F_A ./process_pdb/6WW0_A 1.4162892721211944
./process_pdb/1S1F_A ./process_pdb/6DAA_A 1.396221112628239
./process_pdb/1S1F_A ./process_pdb/2PG5_A 1.5086173710033381
./process_pdb/1S1F_A ./process_pdb/3ZSN_A 1.2711198779761277
./process_pdb/1S1F_A ./process_pdb/2WIO_A 1.8492001036274608
./process_pdb/1S1F_A ./process_pdb/5IBH_A 1.4649052275083858
./process_pdb/1S1F_A ./process_pdb/2YCA_A 1.1883277090878788
./process_pdb/1S1F_A ./process_pdb/5FYG_A 2.0366638075824586
./process_pdb/1S1F_A ./process_pdb/1JIN_A 2.1949733165724625
./process_pdb/1S1F_A ./process_pdb/6WR1_A 1.4666631404115473
./process_pdb/1S1F_A ./process_pdb/6T0K_A 2.241287208020696
./process_pdb/1S1F_A ./process_pdb/6H1L_A 1.8714831700589654
./process_pdb/1S1F_A ./process_pdb/7RUK_A 1.6707995579334751
./process_pdb/1S1F_A ./process_pdb/4IQ9_A 1.5236793213857711
./process_pdb/1S1F_A ./process_pdb/1SE6_A 0.24568144434007105
./process_pdb/1S1F_A ./process_pdb/6HQL_A 2.311730912964025
./process_pdb/1S1F_A ./process_pdb/3OFU_A 2.1605975110258644
./process_pdb/1S1F_A ./process_pdb/3AWM_A 1.712636326266178
./process_pdb/1S1F_A ./process_pdb/1F26_A 1.1252972940516652
./process_pdb/1S1F_A ./process_pdb/7M8I_A 1.9270878077048412
./process_pdb/1S1F_A ./process_pdb/2YGX_A 1.4122110900253888
./process_pdb/1S1F_A ./process_pdb/3P6U_A 1.7925562233730596
./process_pdb/1S1F_A ./process_pdb/2FDV_A 1.4518656081697254
./process_pdb/1S1F_A ./process_pdb/6OOX_A 1.54653382131304
./process_pdb/1S1F_A ./process_pdb/6J84_A 2.071282980678041
./process_pdb/1S1F_A ./process_pdb/2IJ4_A 1.8821139339756014
./process_pdb/1S1F_A ./process_pdb/5E0E_A 1.1587726666707567
./process_pdb/1S1F_A ./process_pdb/6UNE_A 1.225572832369362
./process_pdb/1S1F_A ./process_pdb/7TNF_A 1.580231474065716
./process_pdb/1S1F_A ./process_pdb/5O4L_A 1.7024833366667371
./process_pdb/1S1F_A ./process_pdb/7SNM_A 3.3447002438081403
./process_pdb/1S1F_A ./process_pdb/7V44_A 1.6470760844317347
./process_pdb/1S1F_A ./process_pdb/3E5K_A 1.674007043412706
./process_pdb/1S1F_A ./process_pdb/3G1Q_A 1.9264369810249347
./process_pdb/1S1F_A ./process_pdb/1EHF_A 1.192804863278342
./process_pdb/1S1F_A ./process_pdb/4OQS_A 6.201701071967797
./process_pdb/1S1F_A ./process_pdb/2D0E_A 0.560962254668521
./process_pdb/1S1F_A ./process_pdb/5EAH_A 2.595575398859142
./process_pdb/1S1F_A ./process_pdb/3EKF_A 1.746570899498999
./process_pdb/1S1F_A ./process_pdb/6T0G_A 2.197517727525923
./process_pdb/1S1F_A ./process_pdb/2W0A_A 3.959658136523851
./process_pdb/1S1F_A ./process_pdb/1J51_A 2.2641103032132244
./process_pdb/1S1F_A ./process_pdb/1GEJ_A 1.1814653396681638
./process_pdb/1S1F_A ./process_pdb/4KF0_A 1.80324868333613
./process_pdb/1S1F_A ./process_pdb/1NOO_A 2.171251118273667
./process_pdb/1S1F_A ./process_pdb/3UA1_A 1.2462665454571031
./process_pdb/1S1F_A ./process_pdb/7CZI_A 1.661469082356908
./process_pdb/1S1F_A ./process_pdb/1TQN_A 1.1164319619132177
./process_pdb/1S1F_A ./process_pdb/6F0C_A 1.5411923351592063
./process_pdb/1S1F_A ./process_pdb/3S79_A 1.6628888074812793
./process_pdb/1S1F_A ./process_pdb/7QWN_A 1.725450948808509
./process_pdb/1S1F_A ./process_pdb/1T85_A 2.4283765224700473
./process_pdb/1S1F_A ./process_pdb/2ZQX_A 1.7327205118232492
./process_pdb/1S1F_A ./process_pdb/6DAC_A 1.2054971086940718
./process_pdb/1S1F_A ./process_pdb/2XC3_A 1.6947064025068395
./process_pdb/1S1F_A ./process_pdb/1EHE_A 1.2018084531819262
./process_pdb/1S1F_A ./process_pdb/4L0E_A 1.3056391734176749
./process_pdb/1S1F_A ./process_pdb/3EBS_A 1.4445411599503482
./process_pdb/1S1F_A ./process_pdb/7KVN_A 1.1902941106161293
./process_pdb/1S1F_A ./process_pdb/4I8V_A 1.419425784653617
./process_pdb/1S1F_A ./process_pdb/6BLD_A 6.326072345901633
./process_pdb/1S1F_A ./process_pdb/4BF4_A 2.7047633606674912
./process_pdb/1S1F_A ./process_pdb/3TDA_A 1.1825618917870546
./process_pdb/1S1F_A ./process_pdb/3CY1_A 1.5329473739051807
./process_pdb/1S1F_A ./process_pdb/4G2G_A 1.5191743397051585
./process_pdb/1S1F_A ./process_pdb/3P6T_A 2.11346766745918
./process_pdb/1S1F_A ./process_pdb/5L1R_A 1.5845681826861833
./process_pdb/1S1F_A ./process_pdb/2W09_A 3.877891329419985
./process_pdb/1S1F_A ./process_pdb/2NNJ_A 0.9811302096929299
./process_pdb/1S1F_A ./process_pdb/2H7R_A 2.3485001596763833
./process_pdb/1S1F_A ./process_pdb/7UFE_A 1.2531531672006884
./process_pdb/1S1F_A ./process_pdb/6UNH_A 1.3225566941731939
./process_pdb/1S1F_A ./process_pdb/4TVF_A 1.5049765431224629
./process_pdb/1S1F_A ./process_pdb/5X24_A 1.0703592094289212
./process_pdb/1S1F_A ./process_pdb/5YM3_A 1.5896143455070664
./process_pdb/1S1F_A ./process_pdb/5KDY_A 1.5887886785586929
./process_pdb/1S1F_A ./process_pdb/1JPZ_A 2.004168789020455
./process_pdb/1S1F_A ./process_pdb/4WNV_A 1.1930423684946216
./process_pdb/1S1F_A ./process_pdb/4L4E_A 2.248803066646374
./process_pdb/1S1F_A ./process_pdb/6XA2_A 2.511766333932969
./process_pdb/1S1F_A ./process_pdb/1Z8P_A 2.634794595056612
./process_pdb/1S1F_A ./process_pdb/4KF2_A 1.9299799251877996
./process_pdb/1S1F_A ./process_pdb/3P3L_A 6.187220666938859
./process_pdb/1S1F_A ./process_pdb/4GGV_A 1.46844183357893
./process_pdb/1S1F_A ./process_pdb/4CK9_A 2.5588857540588994
./process_pdb/1S1F_A ./process_pdb/7P5T_A 2.0879493222042105
./process_pdb/1S1F_A ./process_pdb/3L62_A 1.6774246803178774
./process_pdb/1S1F_A ./process_pdb/3QM4_A 1.3873963904328308
./process_pdb/1S1F_A ./process_pdb/7UF9_A 1.3995646083776396
./process_pdb/1S1F_A ./process_pdb/3NC7_A 2.3070159977671345
./process_pdb/1S1F_A ./process_pdb/4ZGX_A 1.888934429531573
./process_pdb/1S1F_A ./process_pdb/5ESH_A 2.6440836633141274
./process_pdb/1S1F_A ./process_pdb/6C94_A 1.9661366793436472
./process_pdb/1S1F_A ./process_pdb/6CHI_A 1.4313748960434007
./process_pdb/1S1F_A ./process_pdb/6J86_A 1.5722212401271571
./process_pdb/1S1F_A ./process_pdb/4LXJ_A 2.2985080449191693
./process_pdb/1S1F_A ./process_pdb/5CJE_A 1.9588585843517063
./process_pdb/1S1F_A ./process_pdb/6AYB_A 2.796071766886787
./process_pdb/1S1F_A ./process_pdb/1JIO_A 2.4381825913653814
./process_pdb/1S1F_A ./process_pdb/4DUE_A 1.4978049365344528
./process_pdb/1S1F_A ./process_pdb/5A1P_A 1.0949095322084512
./process_pdb/1S1F_A ./process_pdb/5LIE_A 2.2332093445855414
./process_pdb/1S1F_A ./process_pdb/3W9C_A 1.7214433843671404
./process_pdb/1S1F_A ./process_pdb/6BD7_A 1.235221889491548
./process_pdb/1S1F_A ./process_pdb/6UEZ_A 2.920572801416204
./process_pdb/1S1F_A ./process_pdb/5B2V_A 1.6710914341816694
./process_pdb/1S1F_A ./process_pdb/2ZUJ_A 2.56562268610212
./process_pdb/1S1F_A ./process_pdb/1Q5E_A 1.7072262421426354
./process_pdb/1S1F_A ./process_pdb/7SH5_A 2.5254644979156917
./process_pdb/1S1F_A ./process_pdb/4I4G_A 1.3704062969078377
./process_pdb/1S1F_A ./process_pdb/6M7L_A 6.158465753891991
./process_pdb/1S1F_A ./process_pdb/3IW1_A 1.7034472913532146
./process_pdb/1S1F_A ./process_pdb/1T86_A 2.1832400074734233
./process_pdb/1S1F_A ./process_pdb/6BDK_A 1.1077589045896559
./process_pdb/1S1F_A ./process_pdb/4K9T_A 1.3993159292195037
./process_pdb/1S1F_A ./process_pdb/5GWE_A 2.3362908637410706
./process_pdb/1S1F_A ./process_pdb/4DTW_A 1.3240653043685406
./process_pdb/1S1F_A ./process_pdb/3DSI_A 2.774416632584729
./process_pdb/1S1F_A ./process_pdb/4ZE3_A 2.4739197642607573
./process_pdb/1S1F_A ./process_pdb/4NKY_A 1.3489736667142072
./process_pdb/1S1F_A ./process_pdb/6GEO_A 1.5642607660444743
./process_pdb/1S1F_A ./process_pdb/2WIV_A 1.428924941475966
./process_pdb/1S1F_A ./process_pdb/6RQ8_A 1.6328308204992006
./process_pdb/1S1F_A ./process_pdb/3RWL_A 1.3855182390346485
./process_pdb/1S1F_A ./process_pdb/3E6I_A 0.8558680076458217
./process_pdb/1S1F_A ./process_pdb/5EX8_A 6.221901332072577
./process_pdb/1S1F_A ./process_pdb/6VJX_A 1.6601208697939978
./process_pdb/1S1F_A ./process_pdb/4DXY_A 1.7541632604139343
./process_pdb/1S1F_A ./process_pdb/3TK3_A 1.5943224922525325
./process_pdb/1S1F_A ./process_pdb/5XJN_A 2.3232374814789885
./process_pdb/1S1F_A ./process_pdb/3TMZ_A 1.7142248841643772
./process_pdb/1S1F_A ./process_pdb/7DI3_A 1.1455879672454992
./process_pdb/1S1F_A ./process_pdb/4TRI_A 2.4723694829990754
./process_pdb/1S1F_A ./process_pdb/3P6M_A 2.4444633262719173
./process_pdb/1S1F_A ./process_pdb/5L91_A 1.6504857706353502
./process_pdb/1S1F_A ./process_pdb/5E58_A 1.494004304031657
./process_pdb/1S1F_A ./process_pdb/7XBM_A 2.402367533796996
./process_pdb/1S1F_A ./process_pdb/3KW4_A 1.3130470244329004
./process_pdb/1S1F_A ./process_pdb/4L4A_A 2.4769526617140043
./process_pdb/1S1F_A ./process_pdb/3LD6_A 2.65914520274887
./process_pdb/1S1F_A ./process_pdb/3CV9_A 1.8553580234954212
./process_pdb/1S1F_A ./process_pdb/7TP5_A 1.6295752407042388
./process_pdb/1S1F_A ./process_pdb/6UPI_A 1.7609927696852479
./process_pdb/1S1F_A ./process_pdb/1YQP_A 1.3845684912552154
./process_pdb/1S1F_A ./process_pdb/4G3R_A 2.3647496597924205
./process_pdb/1S1F_A ./process_pdb/6IQ5_A 1.4127551590898133
./process_pdb/1S1F_A ./process_pdb/7OQ6_A 1.4619831147817592
./process_pdb/1S1F_A ./process_pdb/3N9Y_A 1.3847690681456684
./process_pdb/1S1F_A ./process_pdb/2RCL_A 2.7278881217255155
./process_pdb/1S1F_A ./process_pdb/4UQH_A 2.3245905265829228
./process_pdb/1S1F_A ./process_pdb/6GK5_A 2.2977815489100846
./process_pdb/1S1F_A ./process_pdb/5L1U_A 1.5948351595216694
./process_pdb/1S1F_A ./process_pdb/4C0C_A 2.3194723989093564
./process_pdb/1S1F_A ./process_pdb/5L1O_A 1.6653522219806276
./process_pdb/1S1F_A ./process_pdb/6DAJ_A 1.376309760969359
./process_pdb/1S1F_A ./process_pdb/6T0L_A 2.3565628892865957
./process_pdb/1S1F_A ./process_pdb/3A4H_A 2.0772877105875676
./process_pdb/1S1F_A ./process_pdb/4D6Z_A 1.3803501578003805
./process_pdb/1S1F_A ./process_pdb/1GEM_A 2.3330832579168908
./process_pdb/1S1F_A ./process_pdb/1W0G_A 1.2895508141696397
./process_pdb/1S1F_A ./process_pdb/1GEK_A 2.3545614759835947
./process_pdb/1S1F_A ./process_pdb/1GJM_A 2.332489487500924
./process_pdb/1S1F_A ./process_pdb/4ZV8_A 1.3393779621829673
./process_pdb/1S1F_A ./process_pdb/3CXY_A 1.6510863161130653
./process_pdb/1S1F_A ./process_pdb/7TTA_A 6.035635387834797
./process_pdb/1S1F_A ./process_pdb/5JKV_A 1.6681204574206026
./process_pdb/1S1F_A ./process_pdb/6A7J_A 2.154461207128885
./process_pdb/1S1F_A ./process_pdb/2NZ5_A 1.0660907287189332
./process_pdb/1S1F_A ./process_pdb/3CPP_A 2.3774170467028886
./process_pdb/1S1F_A ./process_pdb/6FSH_A 1.414381687572183
./process_pdb/1S1F_A ./process_pdb/4MGJ_A 1.6479149899049679
./process_pdb/1S1F_A ./process_pdb/1CPT_A 1.374832987742891
./process_pdb/1S1F_A ./process_pdb/2Y46_A 1.2780431717423355
./process_pdb/1S1F_A ./process_pdb/6MA8_A 1.058600908615202
./process_pdb/1S1F_A ./process_pdb/7CCF_A 2.2657056911853677
./process_pdb/1S1F_A ./process_pdb/8CPP_A 2.2868232916956788
./process_pdb/1S1F_A ./process_pdb/4XRY_A 1.0967212446068937
./process_pdb/1S1F_A ./process_pdb/7AYX_A 1.7256241338028364
./process_pdb/1S1F_A ./process_pdb/6HN8_A 2.108134803288729
./process_pdb/1S1F_A ./process_pdb/7QKE_A 1.5836254475536615
./process_pdb/1S1F_A ./process_pdb/7UAY_A 1.4839526883952032
./process_pdb/1S1F_A ./process_pdb/1F24_A 1.127256042807716
./process_pdb/1S1F_A ./process_pdb/6HQM_A 2.45663165595155
./process_pdb/1S1F_A ./process_pdb/5JQ2_A 1.9218718104530157
./process_pdb/1S1F_A ./process_pdb/1PHF_A 2.281335945816489
./process_pdb/1S1F_A ./process_pdb/5KDZ_A 1.6012142485524667
./process_pdb/1S1F_A ./process_pdb/7V43_A 1.6199436395593632
./process_pdb/1S1F_A ./process_pdb/3T3Q_A 1.4445342373203542
./process_pdb/1S1F_A ./process_pdb/5L1S_A 1.640792505623921
./process_pdb/1S1F_A ./process_pdb/7UFB_A 1.1207005803057632
./process_pdb/1S1F_A ./process_pdb/2WV2_A 2.2151079662909394
./process_pdb/1S1F_A ./process_pdb/2RFC_A 1.849870630297483
./process_pdb/1S1F_A ./process_pdb/2WM4_A 2.224926703783588
./process_pdb/1S1F_A ./process_pdb/5OMS_A 2.584325074951534
./process_pdb/1S1F_A ./process_pdb/4JWU_A 1.5375240289292658
./process_pdb/1S1F_A ./process_pdb/1LFK_A 1.3145035228662976
./process_pdb/1S1F_A ./process_pdb/3DAX_A 1.742706062020974
./process_pdb/1S1F_A ./process_pdb/6WGW_A 2.3710320047274474
./process_pdb/1S1F_A ./process_pdb/6C93_A 1.9427566844264672
./process_pdb/1S1F_A ./process_pdb/1GWI_A 1.4971655855975567
./process_pdb/1S1F_A ./process_pdb/6BWW_A 1.4406689822020435
./process_pdb/1S1F_A ./process_pdb/1F4U_A 1.6793290880725282
./process_pdb/1S1F_A ./process_pdb/5ESI_A 2.3677783326481685
./process_pdb/1S1F_A ./process_pdb/1H5Z_A 3.0862045592272964
./process_pdb/1S1F_A ./process_pdb/6OO9_A 1.3143145883727008
./process_pdb/1S1F_A ./process_pdb/3WEC_A 1.5273633688370025
./process_pdb/1S1F_A ./process_pdb/6KBH_A 2.268827634971264
./process_pdb/1S1F_A ./process_pdb/1T87_A 2.4565083416422864
./process_pdb/1S1F_A ./process_pdb/2FRZ_A 1.9652424609275458
./process_pdb/1S1F_A ./process_pdb/3ME6_A 1.1452571255927333
./process_pdb/1S1F_A ./process_pdb/5Y5H_A 1.2400021661646496
./process_pdb/1S1F_A ./process_pdb/5ESL_A 2.5170838701366964
./process_pdb/1S1F_A ./process_pdb/1T2B_A 2.47945768639125
./process_pdb/1S1F_A ./process_pdb/6MA7_A 1.2491595500156691
./process_pdb/1S1F_A ./process_pdb/1K2O_A 1.5425216217247555
./process_pdb/1S1F_A ./process_pdb/2XFH_A 1.9341554012744349
./process_pdb/1S1F_A ./process_pdb/6ZI3_A 1.2696992319186793
./process_pdb/1S1F_A ./process_pdb/6PQW_A 1.6463726371830631
./process_pdb/1S1F_A ./process_pdb/6UNM_A 1.206319368411472
./process_pdb/1S1F_A ./process_pdb/7R8T_A 1.661989603415275
./process_pdb/1S1F_A ./process_pdb/3NC6_A 2.310704941263898
./process_pdb/1S1F_A ./process_pdb/3BE0_A 2.513758808803503
./process_pdb/1S1F_A ./process_pdb/2VZ7_A 2.4262983481877494
./process_pdb/1S1F_A ./process_pdb/4AW3_A 1.1803377226602918
./process_pdb/1S1F_A ./process_pdb/7E7F_A 1.7418414807857938
./process_pdb/1S1F_A ./process_pdb/6GMF_A 1.998234226324785
./process_pdb/1S1F_A ./process_pdb/4KPA_A 1.8468432149116267
./process_pdb/1S1F_A ./process_pdb/4G1X_A 1.8774123086696182
./process_pdb/1S1F_A ./process_pdb/5B2X_A 1.6345594598872737
./process_pdb/1S1F_A ./process_pdb/1EHG_A 1.1472391733767775
./process_pdb/1S1F_A ./process_pdb/7KSA_A 1.241744693453905
./process_pdb/1S1F_A ./process_pdb/7WDI_A 1.6420744324970364
./process_pdb/1S1F_A ./process_pdb/1PHG_A 2.4028366230789184
./process_pdb/1S1F_A ./process_pdb/3KX5_A 1.6065147673377975
./process_pdb/1S1F_A ./process_pdb/4ZE0_A 2.5248561091858335
./process_pdb/1S1F_A ./process_pdb/5JTD_A 1.5269531906746936
./process_pdb/1S1F_A ./process_pdb/5D3U_A 2.0340415547651984
./process_pdb/1S1F_A ./process_pdb/7JJ1_A 2.168960827162963
./process_pdb/1S1F_A ./process_pdb/4Z5P_A 2.1191014495508163
./process_pdb/1S1F_A ./process_pdb/2ZUH_A 2.399375349912439
./process_pdb/1S1F_A ./process_pdb/2CD8_A 2.3056072448363483
./process_pdb/1S1F_A ./process_pdb/6TET_A 1.4691062700016424
./process_pdb/1S1F_A ./process_pdb/6RQ9_A 1.7726658350604876
./process_pdb/1S1F_A ./process_pdb/2Q9G_A 2.07310518697896
./process_pdb/1S1F_A ./process_pdb/4MM0_A 6.3389663653781385
./process_pdb/1S1F_A ./process_pdb/4NKX_A 1.4229809359882684
./process_pdb/1S1F_A ./process_pdb/2BDM_A 2.8480205243250527
./process_pdb/1S1F_A ./process_pdb/1PQ2_A 0.9506599299042648
./process_pdb/1S1F_A ./process_pdb/6KFW_A 2.5234474711265302
./process_pdb/1S1F_A ./process_pdb/5VBU_A 0.9288200316330351
./process_pdb/1S1F_A ./process_pdb/6K58_A 6.229725782535006
./process_pdb/1S1F_A ./process_pdb/6YCK_A 2.572807813753609
./process_pdb/1S1F_A ./process_pdb/2J1M_A 1.503020578856163
./process_pdb/1S1F_A ./process_pdb/2WUZ_A 2.043528645647375
./process_pdb/1S1F_A ./process_pdb/6YCJ_A 2.5185123054212255
./process_pdb/1S1F_A ./process_pdb/5VEU_A 1.487703271239199
./process_pdb/1S1F_A ./process_pdb/6HQP_A 2.4774092150076155
./process_pdb/1S1F_A ./process_pdb/5VCG_A 1.1821945891060528
./process_pdb/1S1F_A ./process_pdb/1R9O_A 0.7288991540289963
./process_pdb/1S1F_A ./process_pdb/6JLV_A 1.5829887393273547
./process_pdb/1S1F_A ./process_pdb/3ZBY_A 1.840048962948136
./process_pdb/1S1F_A ./process_pdb/7LS4_A 2.1836798470514402
./process_pdb/1S1F_A ./process_pdb/3B6H_A 3.2121298013102013
./process_pdb/1S1F_A ./process_pdb/6N6Q_A 1.5613018271137826
./process_pdb/1S1F_A ./process_pdb/4L40_A 1.778359441261968
./process_pdb/1S1F_A ./process_pdb/5IBF_A 1.8433792591388394
./process_pdb/1S1F_A ./process_pdb/3P6R_A 2.091420920120165
./process_pdb/1S1F_A ./process_pdb/4G44_A 1.845709046334478
./process_pdb/1S1F_A ./process_pdb/3ZG2_A 2.2542166173949516
./process_pdb/1S1F_A ./process_pdb/5H1Z_A 2.30141791986168
./process_pdb/1S1F_A ./process_pdb/6K3Q_A 1.6504308951103894
./process_pdb/1S1F_A ./process_pdb/3TYW_A 1.3620260899731111
./process_pdb/1S1F_A ./process_pdb/6OOW_A 1.580275888483061
./process_pdb/1S1F_A ./process_pdb/3PSX_A 6.231764427810226
./process_pdb/1S1F_A ./process_pdb/4EGN_A 1.6637737365734637
./process_pdb/1S1F_A ./process_pdb/5M0P_A 1.7342090483144794
./process_pdb/1S1F_A ./process_pdb/2DKK_A 1.0626804415863844
./process_pdb/1S1F_A ./process_pdb/7UFF_A 1.2022777220468797
./process_pdb/1S1F_A ./process_pdb/3P3O_A 1.363436126031374
./process_pdb/1S1F_A ./process_pdb/7N14_A 1.5895995912383452
./process_pdb/1S1F_A ./process_pdb/6FYJ_A 1.6685239124782199
./process_pdb/1S1F_A ./process_pdb/3P99_A 2.0859533373451566
./process_pdb/1S1F_A ./process_pdb/4DVQ_A 1.7720442143678068
./process_pdb/1S1F_A ./process_pdb/4G46_A 1.5054584560162054
./process_pdb/1S1F_A ./process_pdb/2BVJ_A 2.349473028495519
./process_pdb/1S1F_A ./process_pdb/6KZT_A 1.0108108534218199
./process_pdb/1S1F_A ./process_pdb/3CLI_A 2.7788568420912236
./process_pdb/1S1F_A ./process_pdb/4KQ8_A 1.7243609264452628
./process_pdb/1S1F_A ./process_pdb/1DZ4_A 2.421334530166524
./process_pdb/1S1F_A ./process_pdb/7V40_A 1.610254053334153
./process_pdb/1S1F_A ./process_pdb/6RQ5_A 1.4570110133500211
./process_pdb/1S1F_A ./process_pdb/5UYS_A 1.5086819135520486
./process_pdb/1S1F_A ./process_pdb/7RKT_A 2.8066008821398007
./process_pdb/1S1F_A ./process_pdb/4YT3_A 1.759709146157332
./process_pdb/1S1F_A ./process_pdb/5FYF_A 1.9450503431040806
./process_pdb/1S1F_A ./process_pdb/1SMI_A 1.7558373209595521
./process_pdb/1S1F_A ./process_pdb/5TZ1_A 2.369388671032806
./process_pdb/1S1F_A ./process_pdb/5NWS_A 1.1609581848528154
./process_pdb/1S1F_A ./process_pdb/4WNT_A 1.4888019141359552
./process_pdb/1S1F_A ./process_pdb/4UYL_A 2.466976107764133
./process_pdb/1S1F_A ./process_pdb/6YCH_A 2.6135342639493384
./process_pdb/1S1F_A ./process_pdb/7WDD_A 1.6675404600928008
./process_pdb/1S1F_A ./process_pdb/8EWM_A 1.4155721088481639
./process_pdb/1S1F_A ./process_pdb/4C9M_A 2.3333662428465476
./process_pdb/1S1F_A ./process_pdb/4JWS_A 1.3485258531982935
./process_pdb/1S1F_A ./process_pdb/6L1B_A 1.6309065249189647
./process_pdb/1S1F_A ./process_pdb/7WYG_A 1.748105725609002
./process_pdb/1S1F_A ./process_pdb/2WM5_A 2.0839023154805303
./process_pdb/1S1F_A ./process_pdb/5JL7_A 1.654376008271453
./process_pdb/1S1F_A ./process_pdb/3UAS_A 1.5181732903509022
./process_pdb/1S1F_A ./process_pdb/4WPZ_A 1.2944605143672065
./process_pdb/1S1F_A ./process_pdb/4L4G_A 2.311485488336601
./process_pdb/1S1F_A ./process_pdb/6MJM_A 1.2771024434879101
./process_pdb/1S1F_A ./process_pdb/4CK8_A 2.033991870739054
./process_pdb/1S1F_A ./process_pdb/2WIY_A 6.166371627343881
./process_pdb/1S1F_A ./process_pdb/5L1W_A 1.6590346871067085
./process_pdb/1S1F_A ./process_pdb/7KVO_A 1.1212798024350736
./process_pdb/1S1F_A ./process_pdb/1UE8_A 1.737486924829504
./process_pdb/1S1F_A ./process_pdb/2BMH_A 1.4828570239535477
./process_pdb/1S1F_A ./process_pdb/5IUZ_A 1.5961130620907609
./process_pdb/1S1F_A ./process_pdb/5NCB_A 2.4986356602735613
./process_pdb/1S1F_A ./process_pdb/6HQQ_A 2.48671645834141
./process_pdb/1S1F_A ./process_pdb/6CR2_A 2.5026049869945988
./process_pdb/1S1F_A ./process_pdb/6J83_A 2.022915119671447
./process_pdb/1S1F_A ./process_pdb/4ZFB_A 1.81336199390255
./process_pdb/1S1F_A ./process_pdb/5TL8_A 2.677359368117495
./process_pdb/1S1F_A ./process_pdb/5B2U_A 1.602872602983577
./process_pdb/1S1F_A ./process_pdb/1P2Y_A 2.4902074117407107
./process_pdb/1S1F_A ./process_pdb/2XN8_A 1.7339577527644934
./process_pdb/1S1F_A ./process_pdb/2J0D_A 1.491884176251238
./process_pdb/1S1F_A ./process_pdb/4I3Q_A 1.1992846123399363
./process_pdb/1S1F_A ./process_pdb/5KYO_A 1.4248028913045363
./process_pdb/1S1F_A ./process_pdb/4KEW_A 1.9432547080774345
./process_pdb/1S1F_A ./process_pdb/6PQ6_A 1.6156691104364784
./process_pdb/1S1F_A ./process_pdb/3P6V_A 1.8513619185584351
./process_pdb/1S1F_A ./process_pdb/8DYC_A 1.0544071628722367
./process_pdb/1S1F_A ./process_pdb/4EGO_A 1.7039022176879337
./process_pdb/1S1F_A ./process_pdb/6A18_A 2.292399098740657
./process_pdb/1S1F_A ./process_pdb/6MI0_A 1.7238567495657102
./process_pdb/1S1F_A ./process_pdb/8EWS_A 1.6246615890916385
./process_pdb/1S1F_A ./process_pdb/4EGP_A 1.7439093813133055
./process_pdb/1S1F_A ./process_pdb/6HQW_A 2.2221601212899036
./process_pdb/1S1F_A ./process_pdb/4CPP_A 2.2239165640196417
./process_pdb/1S1F_A ./process_pdb/1OXA_A 2.583101209876437
./process_pdb/1S1F_A ./process_pdb/3CY0_A 1.4630733580934312
./process_pdb/1S1F_A ./process_pdb/2Z36_A 1.350335444974132
./process_pdb/1S1F_A ./process_pdb/3FWG_A 2.3452304394138936
./process_pdb/1S1F_A ./process_pdb/2VE4_A 1.3672119057954542
./process_pdb/1S1F_A ./process_pdb/7QJL_A 2.178165341707087
./process_pdb/1S1F_A ./process_pdb/6L8J_A 2.4011585527300854
./process_pdb/1S1F_A ./process_pdb/6UDM_A 1.4511946562169251
./process_pdb/1S1F_A ./process_pdb/2A1O_A 2.15237666367334
./process_pdb/1S1F_A ./process_pdb/6YCM_A 2.550570177932405
./process_pdb/1S1F_A ./process_pdb/1Q5D_A 1.6952795886581447
./process_pdb/1S1F_A ./process_pdb/5UHU_A 1.8381268777221695
./process_pdb/1S1F_A ./process_pdb/5UFG_A 1.5191397351408205
./process_pdb/1S1F_A ./process_pdb/3WRM_A 2.4132376977924306
./process_pdb/1S1F_A ./process_pdb/6UNL_A 1.2855573128612987
./process_pdb/1S1F_A ./process_pdb/4J6B_A 1.9272018696835127
./process_pdb/1S1F_A ./process_pdb/3ZK5_A 2.671053877021856
./process_pdb/1S1F_A ./process_pdb/5EM4_A 1.4360098302442572
./process_pdb/1S1F_A ./process_pdb/5OMU_A 2.5989011631483705
./process_pdb/1S1F_A ./process_pdb/7SV2_A 1.2443970240595934
./process_pdb/1S1F_A ./process_pdb/7EGN_A 1.657082523102604
./process_pdb/1S1F_A ./process_pdb/3MDM_A 2.178013309588393
./process_pdb/1S1F_A ./process_pdb/4TX3_A 1.3373635900879848
./process_pdb/1S1F_A ./process_pdb/5TE8_A 1.025846672436401
./process_pdb/1S1F_A ./process_pdb/6T0J_A 2.1905741044248517
./process_pdb/1S1F_A ./process_pdb/5E7Y_A 1.403323024691003
./process_pdb/1S1F_A ./process_pdb/7XBO_A 2.4463087095306633
./process_pdb/1S1F_A ./process_pdb/5VWS_A 1.5745873435048245
./process_pdb/1S1F_A ./process_pdb/6O5Y_A 1.547381712051263
./process_pdb/1S1F_A ./process_pdb/4D75_A 1.1943626012462945
./process_pdb/1S1F_A ./process_pdb/3EQM_A 1.6654634594861943
./process_pdb/1S1F_A ./process_pdb/8AMQ_A 1.5135704668562788
./process_pdb/1S1F_A ./process_pdb/3DBG_A 1.3349631995624625
./process_pdb/1S1F_A ./process_pdb/6C3H_A 1.6530963336636166
./process_pdb/1S1F_A ./process_pdb/1DZ8_A 2.3621544610110528
./process_pdb/1S1F_A ./process_pdb/2QBL_A 2.4361990219230045
./process_pdb/1S1F_A ./process_pdb/2PG6_A 1.3912353051941302
./process_pdb/1S1F_A ./process_pdb/3CXZ_A 1.4580371641673
./process_pdb/1S1F_A ./process_pdb/8D39_A 1.6141320585149097
./process_pdb/1S1F_A ./process_pdb/6YCN_A 2.543089532850352
./process_pdb/1S1F_A ./process_pdb/6TEV_A 1.4358166787176279
./process_pdb/1S1F_A ./process_pdb/3DSJ_A 2.828604467322736
./process_pdb/1S1F_A ./process_pdb/1P0W_A 1.4514318752087856
./process_pdb/1S1F_A ./process_pdb/6H1T_A 1.7829705941307281
./process_pdb/1S1F_A ./process_pdb/3P6S_A 2.0020765092366495
./process_pdb/1S1F_A ./process_pdb/1X8V_A 2.968714755971948
./process_pdb/1S1F_A ./process_pdb/6OOB_A 1.1844906568981748
./process_pdb/1S1F_A ./process_pdb/5Y1I_A 1.2583273966696034
./process_pdb/1S1F_A ./process_pdb/3OFT_A 2.196874471120383
./process_pdb/1S1F_A ./process_pdb/2L8M_A 3.0916252518173057
./process_pdb/1S1F_A ./process_pdb/3A4Z_A 2.3363190487761765
./process_pdb/1S1F_A ./process_pdb/4ICT_A 1.5993483774831985
./process_pdb/1S1F_A ./process_pdb/5M0N_A 1.713510031457935
./process_pdb/1S1F_A ./process_pdb/6UW2_A 2.1637405166183434
./process_pdb/1S1F_A ./process_pdb/4WNU_A 1.1223358739492781
./process_pdb/1S1F_A ./process_pdb/6A16_A 2.5220705825285323
./process_pdb/1S1F_A ./process_pdb/7Q89_A 1.2771954923117268
./process_pdb/1S1F_A ./process_pdb/6WZP_A 1.5174883931206236
./process_pdb/1S1F_A ./process_pdb/5ESG_A 2.588807218383302
./process_pdb/1S1F_A ./process_pdb/7KVJ_A 1.0537419811275897
./process_pdb/1S1F_A ./process_pdb/2J4S_A 1.3945985168699317
./process_pdb/1S1F_A ./process_pdb/3WSP_A 1.6415753352786913
./process_pdb/1S1F_A ./process_pdb/1IO7_A 1.7346986870588554
./process_pdb/1S1F_A ./process_pdb/5GNM_A 2.2419974275445274
./process_pdb/1S1F_A ./process_pdb/6UNI_A 1.2334767086158027
./process_pdb/1S1F_A ./process_pdb/4HGF_A 1.6496291549427733
./process_pdb/1S1F_A ./process_pdb/7ZB9_A 2.1967390102307927
./process_pdb/1S1F_A ./process_pdb/3IBD_A 1.3528506079541307
./process_pdb/1S1F_A ./process_pdb/1IO8_A 1.7344742384137415
./process_pdb/1S1F_A ./process_pdb/4LHT_A 2.48749952436597
./process_pdb/1S1F_A ./process_pdb/5XW2_A 2.4908918128364816
./process_pdb/1S1F_A ./process_pdb/6F88_A 2.0088376426228685
./process_pdb/1S1F_A ./process_pdb/4GQS_A 0.7901619939886927
./process_pdb/1S1F_A ./process_pdb/1JFB_A 1.1263092846332938
./process_pdb/1S1F_A ./process_pdb/6WE6_A 2.3774233854087434
./process_pdb/1S1F_A ./process_pdb/2X80_A 1.4603922219254881
./process_pdb/1S1F_A ./process_pdb/4G7G_A 2.457674728227363
./process_pdb/1S1F_A ./process_pdb/1PHE_A 2.1969294216521678
./process_pdb/1S1F_A ./process_pdb/5WK7_A 2.2174595615200614
./process_pdb/1S1F_A ./process_pdb/4DUF_A 1.5140309818340862
./process_pdb/1S1F_A ./process_pdb/3GW9_A 2.064158632582563
./process_pdb/1S1F_A ./process_pdb/5O4K_A 1.7582450023737002
./process_pdb/1S1F_A ./process_pdb/6L3A_A 6.128101026096624
./process_pdb/1S1F_A ./process_pdb/3CZH_A 1.4796827441231493
./process_pdb/1S1F_A ./process_pdb/2QBM_A 2.2994705912448627
./process_pdb/1S1F_A ./process_pdb/4UVR_A 2.0921701540477944
./process_pdb/1S1F_A ./process_pdb/3G5H_A 1.5323884989218322
./process_pdb/1S1F_A ./process_pdb/4DNZ_A 1.5980643087447137
./process_pdb/1S1F_A ./process_pdb/2NNB_A 1.3824432954433528
./process_pdb/1S1F_A ./process_pdb/6A17_A 1.9871486935386993
./process_pdb/1S1F_A ./process_pdb/4O4P_A 1.9333942438948093
./process_pdb/1S1F_A ./process_pdb/5LI8_A 2.4731028810919113
./process_pdb/1S1F_A ./process_pdb/5L1Q_A 1.6517385414472605
./process_pdb/1S1F_A ./process_pdb/3IW0_A 1.6359988414734052
./process_pdb/1S1F_A ./process_pdb/4FIA_A 1.9548007273686305
./process_pdb/1S1F_A ./process_pdb/7CKN_A 1.682893991327591
./process_pdb/1S1F_A ./process_pdb/7UFC_A 1.447085627719897
./process_pdb/1S1F_A ./process_pdb/5L1V_A 1.632910256865558
./process_pdb/1S1F_A ./process_pdb/6CP4_A 2.3082878936562476
./process_pdb/1S1F_A ./process_pdb/5Y5G_A 1.2485072575251706
./process_pdb/1S1F_A ./process_pdb/2ZBY_A 1.894532310207087
./process_pdb/1S1F_A ./process_pdb/2CP4_A 2.1506143254298724
./process_pdb/1S1F_A ./process_pdb/7WY4_A 6.2237477025596295
./process_pdb/1S1F_A ./process_pdb/4H6O_A 2.3490200232793765
./process_pdb/1S1F_A ./process_pdb/8DYB_A 1.5129370404521438
./process_pdb/1S1F_A ./process_pdb/7RY9_A 2.484874064470686
./process_pdb/1S1F_A ./process_pdb/6AY4_A 2.784921647263231
./process_pdb/1S1F_A ./process_pdb/6WPL_A 2.383227492093393
./process_pdb/1S1F_A ./process_pdb/2A1M_A 2.3444082756189664
./process_pdb/1S1F_A ./process_pdb/4XRZ_A 1.4362484723816438
./process_pdb/1S1F_A ./process_pdb/6L1A_A 1.6814623895412768
./process_pdb/1S1F_A ./process_pdb/3CP4_A 2.098354011633769
./process_pdb/1S1F_A ./process_pdb/5YHJ_A 6.128661656322237
./process_pdb/1S1F_A ./process_pdb/7RKR_A 2.95267378631167
./process_pdb/1S1F_A ./process_pdb/4Y8W_A 0.9216049070242436
./process_pdb/1S1F_A ./process_pdb/7TEF_A 3.298310596456567
./process_pdb/1S1F_A ./process_pdb/5XHJ_A 1.816527731690325
./process_pdb/1S1F_A ./process_pdb/6MCW_A 1.8049134940296259
./process_pdb/1S1F_A ./process_pdb/3B4X_A 2.016462709911868
./process_pdb/1S1F_A ./process_pdb/7KVK_A 1.2034043763520454
./process_pdb/1S1F_A ./process_pdb/4I4H_A 1.447332325509631
./process_pdb/1S1F_A ./process_pdb/5U6T_A 1.6026164653103128
./process_pdb/1S1F_A ./process_pdb/4WQJ_A 1.7153878061771906
./process_pdb/1S1F_A ./process_pdb/6HQT_A 2.4901381114214303
./process_pdb/1S1F_A ./process_pdb/4B7S_A 2.5953185089292403
./process_pdb/1S1F_A ./process_pdb/5B2W_A 1.8330051954404345
./process_pdb/1S1F_A ./process_pdb/3T3R_A 1.3790241915681658
./process_pdb/1S1F_A ./process_pdb/2XKR_A 2.0801559087364487
./process_pdb/1S1F_A ./process_pdb/5IBI_A 1.5072837652005706
./process_pdb/1S1F_A ./process_pdb/7CP8_A 1.7334785970734188
./process_pdb/1S1F_A ./process_pdb/1CL6_A 1.1797652703072996
./process_pdb/1S1F_A ./process_pdb/6HQR_A 2.4222925379761384
./process_pdb/1S1F_A ./process_pdb/3LC4_A 0.9499888738638562
./process_pdb/1S1F_A ./process_pdb/7LES_A 1.8415250252452862
./process_pdb/1S1F_A ./process_pdb/5E78_A 1.6384553417706391
./process_pdb/1S1F_A ./process_pdb/7PQ1_A 2.3552855156997667
./process_pdb/1S1F_A ./process_pdb/4ZF8_A 1.7835330562652036
./process_pdb/1S1F_A ./process_pdb/5IT1_A 6.087804858896184
./process_pdb/1S1F_A ./process_pdb/7XBN_A 2.453509645669922
./process_pdb/1S1F_A ./process_pdb/3A1L_A 2.0296728743184667
./process_pdb/1S1F_A ./process_pdb/3CXV_A 1.5940454897071832
./process_pdb/1S1F_A ./process_pdb/4D7D_A 1.4008744777193927
./process_pdb/1S1F_A ./process_pdb/3QZ1_A 0.841956318261504
./process_pdb/1S1F_A ./process_pdb/1FAH_A 1.4789116991739188
./process_pdb/1S1F_A ./process_pdb/6UNJ_A 1.2257161267013723
./process_pdb/1S1F_A ./process_pdb/6JO1_A 1.6617891521027903
./process_pdb/1S1F_A ./process_pdb/7Q9E_A 1.860357561280614
./process_pdb/1S1F_A ./process_pdb/2UWH_A 1.8032736510205858
./process_pdb/1S1F_A ./process_pdb/2IJ3_A 1.5966455825508266
./process_pdb/1S1F_A ./process_pdb/4ZFA_A 1.8592339382684746
./process_pdb/1S1F_A ./process_pdb/5EAD_A 2.519078952204924
./process_pdb/1S1F_A ./process_pdb/4TPO_A 1.9361722547335498
./process_pdb/1S1F_A ./process_pdb/3DBM_A 2.6322123111866924
./process_pdb/1S1F_A ./process_pdb/1N6B_A 0.9466639466605759
./process_pdb/1S1F_A ./process_pdb/5JL6_A 1.6416242878093579
./process_pdb/1S1F_A ./process_pdb/4IPW_A 1.5912707807517923
./process_pdb/1S1F_A ./process_pdb/3WRL_A 2.147373030060813
./process_pdb/1S1F_A ./process_pdb/4IQ7_A 1.4265178859971461
./process_pdb/1S1F_A ./process_pdb/2CIB_A 4.023833628490055
./process_pdb/1S1F_A ./process_pdb/3R1A_A 1.2064236017986154
./process_pdb/1S1F_A ./process_pdb/7TLO_A 2.0583324928598854
./process_pdb/1S1F_A ./process_pdb/3PM0_A 1.49186412187556
./process_pdb/1S1F_A ./process_pdb/2ZWU_A 2.1949905440279442
./process_pdb/1S1F_A ./process_pdb/4H24_A 1.7227497354992654
./process_pdb/1S1F_A ./process_pdb/3B99_A 3.063723953804631
./process_pdb/1S1F_A ./process_pdb/7CB9_A 1.6487794428494043
./process_pdb/1S1F_A ./process_pdb/1Z11_A 1.4443544868628788
./process_pdb/1S1F_A ./process_pdb/6GEQ_A 1.518462525668798
./process_pdb/1S1F_A ./process_pdb/8GUE_A 6.4514118555733635
./process_pdb/1S1F_A ./process_pdb/6TE7_A 1.5047090887811057
./process_pdb/1S1F_A ./process_pdb/6KZS_A 1.1545314664298862
./process_pdb/1S1F_A ./process_pdb/2Y5N_A 1.28227498592731
./process_pdb/1S1F_A ./process_pdb/4C9K_A 2.3460059329015555
./process_pdb/1S1F_A ./process_pdb/4GL7_A 1.6799193433019342
./process_pdb/1S1F_A ./process_pdb/5IRV_A 1.3283084889665002
./process_pdb/1S1F_A ./process_pdb/1T93_A 0.7111222705842716
./process_pdb/1S1F_A ./process_pdb/4R20_A 1.7992617349062017
./process_pdb/1S1F_A ./process_pdb/7JW5_A 1.6053785542125503
./process_pdb/1S1F_A ./process_pdb/1F25_A 1.1172114371724073
./process_pdb/1S1F_A ./process_pdb/5JLC_A 2.1783678069429833
./process_pdb/1S1F_A ./process_pdb/3QU8_A 1.405429703387114
./process_pdb/1S1F_A ./process_pdb/6VBY_A 1.7451140230622102
./process_pdb/1S1F_A ./process_pdb/3L61_A 1.5959811154679213
./process_pdb/1S1F_A ./process_pdb/3TIK_A 2.0847902911658847
./process_pdb/1S1F_A ./process_pdb/6PRS_A 1.6654324880021472
./process_pdb/1S1F_A ./process_pdb/6A7I_A 2.193728884480634
./process_pdb/1S1F_A ./process_pdb/5K7K_A 0.7806974073611783
./process_pdb/1S1F_A ./process_pdb/1UYU_A 2.405845236569796
./process_pdb/1S1F_A ./process_pdb/3EJB_B 6.278000587137039
./process_pdb/1S1F_A ./process_pdb/4JX1_A 1.5011044151278343
./process_pdb/1S1F_A ./process_pdb/4DU2_A 1.5313946372126686
./process_pdb/1S1F_A ./process_pdb/3MZS_A 1.485939308285159
./process_pdb/1S1F_A ./process_pdb/8EWD_A 1.4237196859585974
./process_pdb/1S1F_A ./process_pdb/7JXB_A 1.6203186522668058
./process_pdb/1S1F_A ./process_pdb/1BVY_A 1.367661346291374
./process_pdb/1S1F_A ./process_pdb/1YRC_A 2.283609652832906
./process_pdb/1S1F_A ./process_pdb/4UBS_A 1.8686597423175089
./process_pdb/1S1F_A ./process_pdb/1LG9_A 1.4182035147687109
./process_pdb/1S1F_A ./process_pdb/1ZOA_A 1.9143824130136096
./process_pdb/1S1F_A ./process_pdb/6DAG_A 1.366741158869827
./process_pdb/1S1F_A ./process_pdb/5L1P_A 1.6154818274693528
./process_pdb/1S1F_A ./process_pdb/8EWL_A 1.4755914541413162
./process_pdb/1S1F_A ./process_pdb/6MA6_A 1.2290265858951992
./process_pdb/1S1F_A ./process_pdb/4D78_A 1.2911243702815327
./process_pdb/1S1F_A ./process_pdb/3LXI_A 2.392703117668868
./process_pdb/1S1F_A ./process_pdb/1IZO_A 1.6745297291936878
./process_pdb/1S1F_A ./process_pdb/2RCM_A 2.8607404473277094
./process_pdb/1S1F_A ./process_pdb/7D0T_A 1.588269571753529
./process_pdb/1S1F_A ./process_pdb/1CMN_A 1.1710579097153888
./process_pdb/1S1F_A ./process_pdb/4EK1_A 2.276766291077335
./process_pdb/1S1F_A ./process_pdb/4HGI_A 1.4780600815430884
./process_pdb/1S1F_A ./process_pdb/5ESM_A 2.535291832199719
./process_pdb/1S1F_A ./process_pdb/7R1I_A 1.7057358638456603
./process_pdb/1S1F_A ./process_pdb/4EP6_A 6.028481422034403
./process_pdb/1S1F_A ./process_pdb/2CI0_A 3.858706009761231
./process_pdb/1S1F_A ./process_pdb/5ESK_A 2.4536797757369375
./process_pdb/1S1F_A ./process_pdb/4TT5_A 1.679971587522753
./process_pdb/1S1F_A ./process_pdb/5JL9_A 1.7143356907167036
./process_pdb/1S1F_A ./process_pdb/7M8V_A 1.4678570996920235
./process_pdb/1S1F_A ./process_pdb/2WHF_A 1.799203001848447
./process_pdb/1S1F_A ./process_pdb/6HQK_A 2.473247046594491
./process_pdb/1S1F_A ./process_pdb/6J85_A 1.634347170713311
./process_pdb/1S1F_A ./process_pdb/6J82_A 2.0772500717210516
./process_pdb/1S1F_A ./process_pdb/3E4E_A 0.7941488496175245
./process_pdb/1S1F_A ./process_pdb/2RCH_A 2.761022034395706
./process_pdb/1S1F_A ./process_pdb/6HQG_A 1.7998994222546325
./process_pdb/1S1F_A ./process_pdb/6F8C_A 2.1033139963975556
./process_pdb/1S1F_A ./process_pdb/1P7R_A 2.3843869037924073
./process_pdb/1S1F_A ./process_pdb/4EGM_A 1.6945620961400079
./process_pdb/1S1F_A ./process_pdb/5Z9J_A 2.2518661201891668
./process_pdb/1S1F_A ./process_pdb/4L4F_A 2.1910693630025433
./process_pdb/1S1F_A ./process_pdb/4G47_A 1.4473451156240968
./process_pdb/1S1F_A ./process_pdb/4UAX_A 1.8969470576520797
./process_pdb/1S1F_A ./process_pdb/3TBG_A 1.1972392758847046
./process_pdb/1S1F_A ./process_pdb/5IKI_A 1.9366988876424105
./process_pdb/1S1F_A ./process_pdb/6UDL_A 1.5129593286775949
./process_pdb/1S1F_A ./process_pdb/3VNO_A 1.673833568176205
./process_pdb/1S1F_A ./process_pdb/3K9Y_A 0.8870508493329594
./process_pdb/1S1F_A ./process_pdb/5T6Q_A 1.8465683508656274
./process_pdb/1S1F_A ./process_pdb/4ZDZ_A 2.5290142900090076
./process_pdb/1S1F_A ./process_pdb/1XQD_A 1.4560882448341463
./process_pdb/1S1F_A ./process_pdb/4APY_A 1.6361984299972852
./process_pdb/1S1F_A ./process_pdb/6YCO_A 2.5491282458820095
./process_pdb/1S1F_A ./process_pdb/5WK9_A 2.160567211270828
./process_pdb/1S1F_A ./process_pdb/6F8A_A 6.293919171302068
./process_pdb/1S1F_A ./process_pdb/3P6X_A 1.7181269005843622
./process_pdb/1S1F_A ./process_pdb/2ZBZ_A 1.7220893070324046
./process_pdb/1S1F_A ./process_pdb/2RFB_A 1.512839552506447
./process_pdb/1S1F_A ./process_pdb/1GEI_A 1.1637749222970226
./process_pdb/1S1F_A ./process_pdb/6PQD_A 1.636434794670811
./process_pdb/1S1F_A ./process_pdb/3GPH_A 0.9789174965829756
./process_pdb/1S1F_A ./process_pdb/3CBD_A 1.9990250879680274
./process_pdb/1S1F_A ./process_pdb/7AO7_A 2.54808428267746
./process_pdb/1S1F_A ./process_pdb/4COH_A 2.343017230876898
./process_pdb/1S1F_A ./process_pdb/7DLS_A 1.2381712508823761
./process_pdb/1S1F_A ./process_pdb/3A51_A 2.3715750776303093
./process_pdb/1S1F_A ./process_pdb/7RY8_A 2.581981360154648
./process_pdb/1S1F_A ./process_pdb/5EAG_A 2.391983715041399
./process_pdb/1S1F_A ./process_pdb/2ZAX_A 2.2342351638629845
./process_pdb/1S1F_A ./process_pdb/1P0X_A 1.4753746232973395
./process_pdb/1S1F_A ./process_pdb/3NV6_A 2.011000630254431
./process_pdb/1S1F_A ./process_pdb/3MDR_A 2.118438449687948
./process_pdb/1S1F_A ./process_pdb/7KVQ_A 1.0993086622435577
./process_pdb/1S1F_A ./process_pdb/4C28_A 2.174737172037546
./process_pdb/1S1F_A ./process_pdb/6CSD_A 1.262244088730419
./process_pdb/1S1F_A ./process_pdb/7RYX_A 2.5324909926605814
./process_pdb/1S1F_A ./process_pdb/3G93_A 1.3261984400253166
./process_pdb/1S1F_A ./process_pdb/5CWE_A 2.234037022657559
./process_pdb/1S1F_A ./process_pdb/2FDU_A 1.455666298329746
./process_pdb/1S1F_A ./process_pdb/6RQ6_A 1.630263083348891
./process_pdb/1S1F_A ./process_pdb/3ABA_A 1.7696493740220802
./process_pdb/1S1F_A ./process_pdb/6DA5_A 1.4252973741122104
./process_pdb/1S1F_A ./process_pdb/5TFT_A 1.1804712992580948
./process_pdb/1S1F_A ./process_pdb/3ZG3_A 2.312972018451485
./process_pdb/1S1F_A ./process_pdb/7QNN_A 1.6487918339280752
./process_pdb/1S1F_A ./process_pdb/5ESJ_A 2.4573882808361196
./process_pdb/1S1F_A ./process_pdb/5UVB_A 1.6558725936833505
./process_pdb/1S1F_A ./process_pdb/1ULW_A 1.3139082920813003
./process_pdb/1S1F_A ./process_pdb/3DAM_A 2.6533612732742644
./process_pdb/1S1F_A ./process_pdb/3KHM_A 2.444561162881749
./process_pdb/1S1F_A ./process_pdb/7D1F_A 1.6800174140847186
./process_pdb/1S1F_A ./process_pdb/6G5Q_A 1.8168060333427716
./process_pdb/1S1F_A ./process_pdb/8EXB_A 1.3996921422310178
./process_pdb/1S1F_A ./process_pdb/6C2D_A 1.6362872395250647
./process_pdb/1S1F_A ./process_pdb/4KPB_A 1.4428690975130551
./process_pdb/1S1F_A ./process_pdb/6CPP_A 2.2295546275454434
./process_pdb/1S1F_A ./process_pdb/4EJG_A 1.3192883916964921
./process_pdb/1S1F_A ./process_pdb/2QBN_A 2.5042589490148432
./process_pdb/1S1F_A ./process_pdb/2JJO_A 2.430983488411682
./process_pdb/1S1F_A ./process_pdb/5UDA_A 1.3623872430406863
./process_pdb/1S1F_A ./process_pdb/3P3X_A 1.5040459233463854
./process_pdb/1S1F_A ./process_pdb/7R8S_A 1.6301650865180264
./process_pdb/1S1F_A ./process_pdb/5Y5F_A 1.2320013496670346
./process_pdb/1S1F_A ./process_pdb/2JJP_A 2.2846827218532733
./process_pdb/1S1F_A ./process_pdb/4UHL_A 2.4739361443884578
./process_pdb/1S1F_A ./process_pdb/4DUC_A 1.577566458261761
./process_pdb/1S1F_A ./process_pdb/4G45_A 1.708380506060746
./process_pdb/1S1F_A ./process_pdb/1ZO4_A 1.396462590777805
./process_pdb/1S1F_A ./process_pdb/4L6G_A 2.6431909450686724
./process_pdb/1S1F_A ./process_pdb/1EGY_A 2.4394132157568755
./process_pdb/1S1F_A ./process_pdb/2X9P_A 2.063106057538284
./process_pdb/1S1F_A ./process_pdb/2QBO_A 2.4074433993201647
./process_pdb/1S1F_A ./process_pdb/6U31_A 1.6877664819738594
./process_pdb/1S1F_A ./process_pdb/6L69_A 2.28016157118255
./process_pdb/1S1F_A ./process_pdb/6WFL_A 2.276844915105519
./process_pdb/1S1F_A ./process_pdb/5U6U_A 1.6365342634203646
./process_pdb/1S1F_A ./process_pdb/1LGF_A 1.3515768568601638
./process_pdb/1S1F_A ./process_pdb/6T0F_A 2.2466145124257206
./process_pdb/1S1F_A ./process_pdb/7D0U_A 1.6658263051920408
./process_pdb/1S1F_A ./process_pdb/3NA0_A 1.3059140966797842
./process_pdb/1S1F_A ./process_pdb/5VCC_A 1.057656052590536
./process_pdb/1S1F_A ./process_pdb/4GL5_A 1.6877685970562744
./process_pdb/1S1F_A ./process_pdb/3HF2_A 1.6866472591339852
./process_pdb/1S1F_A ./process_pdb/4KKY_X 2.59769485022466
./process_pdb/1S1F_A ./process_pdb/6Q2T_A 2.4007753544064845
./process_pdb/1S1F_A ./process_pdb/4JBT_A 1.9760642113660831
./process_pdb/1S1F_A ./process_pdb/4FDH_A 1.9818220533546371
./process_pdb/1S1F_A ./process_pdb/2Y5Z_A 1.2549866116213497
./process_pdb/1S1F_A ./process_pdb/3EJE_B 6.328229680070163
./process_pdb/1S1F_A ./process_pdb/6HQN_A 2.409436226637376
./process_pdb/1S1F_A ./process_pdb/1T88_A 2.4227871898790156
./process_pdb/1S1F_A ./process_pdb/3R1B_A 1.7257758484431773
./process_pdb/1S1F_A ./process_pdb/5LI6_A 2.57041953864562
./process_pdb/1S1F_A ./process_pdb/6AYC_A 2.690371276357812
./process_pdb/1S1F_A ./process_pdb/5V5Z_A 2.5056599047236108
./process_pdb/1S1F_A ./process_pdb/6B82_A 2.185965073445956
./process_pdb/1S1F_A ./process_pdb/6C3J_A 1.534476844415226
./process_pdb/1S1F_A ./process_pdb/3KSW_A 2.4326602530926396
./process_pdb/1S1F_A ./process_pdb/7Q6R_A 1.2570274645017219
./process_pdb/1S1F_A ./process_pdb/3N9Z_A 1.476393823114359
./process_pdb/1S1F_A ./process_pdb/3P6Q_A 2.0729078665622875
./process_pdb/1S1F_A ./process_pdb/3MDT_A 2.096055259568027
./process_pdb/1S1F_A ./process_pdb/7SMZ_A 2.450009753184194
./process_pdb/1S1F_A ./process_pdb/6HQO_A 2.4809109495374644
./process_pdb/1S1F_A ./process_pdb/4DTZ_A 1.350908686429163
./process_pdb/1S1F_A ./process_pdb/7MK8_A 1.2106217602998994
./process_pdb/1S1F_A ./process_pdb/5OMR_A 2.616273179321534
./process_pdb/1S1F_A ./process_pdb/3DGI_A 1.6709407877836568
./process_pdb/1S1F_A ./process_pdb/4K9X_A 1.3216753462670905
./process_pdb/1S1F_A ./process_pdb/2IJ2_A 1.3596966231394205
./process_pdb/1S1F_A ./process_pdb/6H1S_A 1.7478072973978587
./process_pdb/1S1F_A ./process_pdb/5ESE_A 2.469766046730215
./process_pdb/1S1F_A ./process_pdb/4ENH_A 2.002433089785965
./process_pdb/1S1F_A ./process_pdb/7CL7_A 1.432265931199377
./process_pdb/1S1F_A ./process_pdb/3UA5_A 1.3954677802018205
./process_pdb/1S1F_A ./process_pdb/7TND_A 1.6112856415312122
./process_pdb/1S1F_A ./process_pdb/4BJK_A 2.1859972765361024
./process_pdb/1S1F_A ./process_pdb/6DAB_A 1.2469650598413398
./process_pdb/1S1F_A ./process_pdb/4DTY_A 1.2160733320146482
./process_pdb/1S1F_A ./process_pdb/3P3Z_A 1.4526453735841198
./process_pdb/1S1F_A ./process_pdb/4C27_A 2.1972695794215067
./process_pdb/1S1F_A ./process_pdb/2FDW_A 1.4372092385414303
./process_pdb/1S1F_A ./process_pdb/7TP6_A 1.6786902286368766
./process_pdb/1S1F_A ./process_pdb/4RRT_A 1.7483517753108384
./process_pdb/1S1F_A ./process_pdb/7KCS_A 1.608348445123205
./process_pdb/1S1F_A ./process_pdb/3KOH_A 0.9739931115748975
./process_pdb/1S1F_A ./process_pdb/6LAA_A 3.0191630404991834
./process_pdb/1S1F_A ./process_pdb/6YCP_A 2.537513936266003
./process_pdb/1S1F_A ./process_pdb/5CPP_A 2.262415425632422
./process_pdb/1S1F_A ./process_pdb/3VM4_A 1.6928433765928903
./process_pdb/1S1F_A ./process_pdb/2IJ5_A 1.4473098059567633
./process_pdb/1S1F_A ./process_pdb/7CL8_A 1.9923916153299808
./process_pdb/1S1F_A ./process_pdb/2F9Q_A 0.8056605263514722
./process_pdb/1S1F_A ./process_pdb/6CSB_A 1.1139308566910122
./process_pdb/1S1F_A ./process_pdb/3MVR_A 1.451319111288313
./process_pdb/1S1F_A ./process_pdb/6LY4_A 1.7493592315274273
./process_pdb/1S1F_A ./process_pdb/3NA1_A 1.2417180802008456
./process_pdb/1S1F_A ./process_pdb/4DO1_A 1.6091782244796673
./process_pdb/1S1F_A ./process_pdb/7REH_A 1.609190313516794
./process_pdb/1S1F_A ./process_pdb/5HDI_A 2.919649353747331
./process_pdb/1S1F_A ./process_pdb/4BY0_A 2.2581761162701692
./process_pdb/1S1F_A ./process_pdb/2HPD_A 1.4381908451164416
./process_pdb/1S1F_A ./process_pdb/3A4G_A 2.1172419971317886
./process_pdb/1S1F_A ./process_pdb/5G5J_A 1.216732079583822
./process_pdb/1S1F_A ./process_pdb/7TQM_A 1.702883723788616
./process_pdb/1S1F_A ./process_pdb/3L4D_A 2.1469886861845944
./process_pdb/1S1F_A ./process_pdb/5IK1_A 1.7054463849951487
./process_pdb/1S1F_A ./process_pdb/5HIW_A 1.8825614045391623
./process_pdb/1S1F_A ./process_pdb/6UX0_A 2.120514379238712
./process_pdb/1S1F_A ./process_pdb/5KT1_A 1.6115733609347163
./process_pdb/1S1F_A ./process_pdb/3ZPI_A 2.5215600883321745
./process_pdb/1S1F_A ./process_pdb/5DYP_A 1.9130805122920533
./process_pdb/1S1F_A ./process_pdb/5OG9_A 1.9159114899204768
./process_pdb/1S1F_A ./process_pdb/5Y5I_A 1.4390842049154764
./process_pdb/1S1F_A ./process_pdb/2UUQ_A 1.662971842466735
./process_pdb/1S1F_A ./process_pdb/3DSK_A 2.8359486907813025
./process_pdb/1S1F_A ./process_pdb/7N3L_A 2.0383791269330334
./process_pdb/1S1F_A ./process_pdb/1IWK_A 2.0621783921208734
./process_pdb/1S1F_A ./process_pdb/7WDE_A 6.2014421259784775
./process_pdb/1S1F_A ./process_pdb/4FMX_A 2.419802533746417
./process_pdb/1S1F_A ./process_pdb/7TTQ_A 1.1254160470998125
./process_pdb/1S1F_A ./process_pdb/6M7X_A 1.3235756363413005
./process_pdb/1S1F_A ./process_pdb/1RF9_A 2.2966899285508644
./process_pdb/1S1F_A ./process_pdb/1BU7_A 1.5156960025325072
./process_pdb/1S1F_A ./process_pdb/3KX3_A 2.048449090023621
./process_pdb/1S1F_A ./process_pdb/7N60_A 1.6175982339603447
./process_pdb/1S1F_A ./process_pdb/1Z10_A 1.337999574164774
./process_pdb/1S1F_A ./process_pdb/2VN0_A 1.0787346484935323
./process_pdb/1S1F_A ./process_pdb/6FMO_A 2.9557704540008154
./process_pdb/1S1F_A ./process_pdb/4K9W_A 1.4399388472157175
./process_pdb/1S1F_A ./process_pdb/4UHI_A 2.5176506721498804
./process_pdb/1S1F_A ./process_pdb/3SN5_A 1.5446303614419765
./process_pdb/1S1F_A ./process_pdb/2VKU_A 2.7783209585714195
./process_pdb/1S1F_A ./process_pdb/1YQO_A 1.3377495159565034
./process_pdb/1S1F_A ./process_pdb/5GXG_A 1.7832030105246528
./process_pdb/1S1F_A ./process_pdb/5FRB_A 2.3899637634695794
./process_pdb/1S1F_A ./process_pdb/3NC5_A 2.222754168373834
./process_pdb/1S1F_A ./process_pdb/2C7X_A 2.715347247483939
./process_pdb/1S1F_A ./process_pdb/4DUD_A 1.5082060728360476
./process_pdb/1S1F_A ./process_pdb/2ZWT_A 2.2612912960477676
./process_pdb/1S1F_A ./process_pdb/6HQD_A 2.532066308511227
./process_pdb/1S1F_A ./process_pdb/2NNH_A 0.9039310145524204
./process_pdb/1S1F_A ./process_pdb/3OO3_A 1.604512959501824
./process_pdb/1S1F_A ./process_pdb/3T3Z_A 0.8282429145977623
./process_pdb/1S1F_A ./process_pdb/6UNK_A 1.4215258097927654
./process_pdb/1S1F_A ./process_pdb/6JS8_A 1.6236415072872599
./process_pdb/1S1F_A ./process_pdb/4RUI_A 1.4099431045753354
./process_pdb/1S1F_A ./process_pdb/7NQN_A 1.6332238414495022
./process_pdb/1S1F_A ./process_pdb/6GII_A 2.4845775177805307
./process_pdb/1S1F_A ./process_pdb/5M0O_A 1.8716820379441557
./process_pdb/1S1F_A ./process_pdb/5U6W_A 1.5380169427802375
./process_pdb/1S1F_A ./process_pdb/6F0B_A 1.6628748921601835
./process_pdb/1S1F_A ./process_pdb/1SUO_A 1.380220668235068
./process_pdb/1S1F_A ./process_pdb/7TNU_A 1.6184489057320022
./process_pdb/1S1F_A ./process_pdb/8EWQ_A 1.4639642421608465
./process_pdb/1S1F_A ./process_pdb/2NNI_A 0.9880726482093987
./process_pdb/1S1F_A ./process_pdb/4G3J_A 1.9387799148277596
./process_pdb/1S1F_A ./process_pdb/5XXI_A 1.048907948163675
./process_pdb/1S1F_A ./process_pdb/2YOO_A 2.3702522925276446
./process_pdb/1S1F_A ./process_pdb/2H7Q_A 2.4194940082203034
./process_pdb/1S1F_A ./process_pdb/7LS3_A 2.22361828014926
./process_pdb/1S1F_A ./process_pdb/5GNL_A 2.2314159338338158
./process_pdb/1S1F_A ./process_pdb/4Z5Q_A 1.4044310691190847
./process_pdb/1S1F_A ./process_pdb/3WRJ_A 2.3347431261524845
./process_pdb/1S1F_A ./process_pdb/3VTJ_A 1.7512135792072874
./process_pdb/1S1F_A ./process_pdb/3K1O_A 2.533003745900149
./process_pdb/1S1F_A ./process_pdb/3G5N_A 1.5136460985408409
./process_pdb/1S1F_A ./process_pdb/1W0F_A 1.3071092283675918
./process_pdb/1S1F_A ./process_pdb/7QQ7_A 2.008204416075262
./process_pdb/1S1F_A ./process_pdb/7RYA_A 2.521909796811895
./process_pdb/1S1F_A ./process_pdb/2WI9_A 2.3871754692376994
./process_pdb/1S1F_A ./process_pdb/7RL2_A 1.069211674389671
./process_pdb/1S1F_A ./process_pdb/1S1F_A 0.0
./process_pdb/1S1F_A ./process_pdb/2ZUI_A 2.3040547373181344
./process_pdb/1S1F_A ./process_pdb/6BD5_A 1.3025710086433446
./process_pdb/1S1F_A ./process_pdb/1DZ9_A 2.3362081879991807
./process_pdb/1S1F_A ./process_pdb/4OQR_A 1.282312981060142
./process_pdb/1S1F_A ./process_pdb/2VE3_A 1.9844185897977482
./process_pdb/1S1F_A ./process_pdb/8EWE_A 1.4376471734569778
./process_pdb/1S1F_A ./process_pdb/3SWZ_A 1.4270636709447244
./process_pdb/1S1F_A ./process_pdb/6DWN_A 1.3873016556325923
./process_pdb/1S1F_A ./process_pdb/2X7Y_A 1.84091065053571
./process_pdb/1S1F_A ./process_pdb/5EAC_A 2.5902292616498217
./process_pdb/1S1F_A ./process_pdb/5X7E_A 1.7450707455506618
./process_pdb/1S1F_A ./process_pdb/2X2N_A 2.168238498423666
./process_pdb/1S1F_A ./process_pdb/1ROM_A 1.1815080430593574
./process_pdb/1S1F_A ./process_pdb/5B2Y_A 1.5832991093812436
./process_pdb/1S1F_A ./process_pdb/1AKD_A 2.4911037667556495
./process_pdb/1S1F_A ./process_pdb/1GED_A 1.2767907806976122
./process_pdb/1S1F_A ./process_pdb/5IRQ_A 1.49199762297959
./process_pdb/1S1F_A ./process_pdb/6RQ0_A 1.6839505599548021
./process_pdb/1S1F_A ./process_pdb/6J94_A 2.184079727439901
./process_pdb/1S1F_A ./process_pdb/6DAL_A 1.2299288313689365
./process_pdb/1S1F_A ./process_pdb/6RQB_A 1.4969760216190255
./process_pdb/1S1F_A ./process_pdb/6HQS_A 2.4781543019323973
./process_pdb/1S1F_A ./process_pdb/7CON_A 1.717056966995264
./process_pdb/1S1F_A ./process_pdb/1PHD_A 2.3955038941685616
./process_pdb/1S1F_A ./process_pdb/4WQ0_A 1.5204245811538115
./process_pdb/1S1F_A ./process_pdb/1DZ6_A 2.49920293805473
./process_pdb/1S1F_A ./process_pdb/3A50_A 2.359751080684294
./process_pdb/1S1F_A ./process_pdb/7F3H_A 6.281987683513392
./process_pdb/1S1F_A ./process_pdb/4L4C_A 2.4181556540971174
./process_pdb/1S1F_A ./process_pdb/3QOA_A 1.5790354209026207
./process_pdb/1S1F_A ./process_pdb/7CL9_A 1.3836610268448346
./process_pdb/1S1F_A ./process_pdb/7Q6X_A 1.327961473243333
./process_pdb/1S1F_A ./process_pdb/6M4P_A 1.0645510681710788
./process_pdb/1S1F_A ./process_pdb/5EAF_A 2.5733819481691387
./process_pdb/1S1F_A ./process_pdb/4EJH_A 1.1851368285246988
./process_pdb/1S1F_A ./process_pdb/8EWP_A 1.435697464406177
./process_pdb/1S1F_A ./process_pdb/5OP9_A 1.4875331929069677
./process_pdb/1S1F_A ./process_pdb/5YSW_A 1.4415943934924402
./process_pdb/1S1F_A ./process_pdb/4IPS_A 1.485659316482471
./process_pdb/1S1F_A ./process_pdb/3R9C_A 2.267693439352797
./process_pdb/1S1F_A ./process_pdb/1GEB_A 2.234050378353911
./process_pdb/1S1F_A ./process_pdb/5L1T_A 1.6361949335165156
./process_pdb/1S1F_A ./process_pdb/6WR0_A 1.3491304003725157
./process_pdb/1S1F_A ./process_pdb/4J14_A 1.9926745320542618
./process_pdb/1S1F_A ./process_pdb/3C6G_A 1.476243535716308
./process_pdb/1S1F_A ./process_pdb/3L63_A 2.189331261388514
./process_pdb/1S1F_A ./process_pdb/7V42_A 1.5985523465470757
./process_pdb/1S1F_A ./process_pdb/3T3S_A 1.2259672118989
./process_pdb/1S1F_A ./process_pdb/6M4S_A 6.130060366181009
./process_pdb/1S1F_A ./process_pdb/5Z9I_A 2.121213710273239
./process_pdb/1S1F_A ./process_pdb/4FXB_A 1.3714036520092054
./process_pdb/1S1F_A ./process_pdb/6PRR_A 1.6419736351734298
./process_pdb/1S1F_A ./process_pdb/7KVI_A 1.3834166921741424
./process_pdb/1S1F_A ./process_pdb/8AMO_A 1.5544304871993737
./process_pdb/1S1F_A ./process_pdb/2WH8_A 1.922757437325544
./process_pdb/1S1F_A ./process_pdb/5Y5M_A 1.4466126271477295
./process_pdb/1S1F_A ./process_pdb/4NKZ_A 1.397559375948774
./process_pdb/1S1F_A ./process_pdb/1CP4_A 2.270230133811353
./process_pdb/1S1F_A ./process_pdb/3DAN_A 2.5763892842864498
./process_pdb/1S1F_A ./process_pdb/1C8J_A 1.9744881939143055
./process_pdb/1S1F_A ./process_pdb/5Y5K_A 1.4479484524423625
./process_pdb/1S1F_A ./process_pdb/2JJN_A 2.077601630458476
./process_pdb/1S1F_A ./process_pdb/5Y5L_A 1.411161792513942
./process_pdb/1S1F_A ./process_pdb/5ESN_A 2.337808778262442
./process_pdb/1S1F_A ./process_pdb/5IBD_A 1.8232925685960752
./process_pdb/1S1F_A ./process_pdb/8DL4_A 2.3051789921926913
./process_pdb/1S1F_A ./process_pdb/6DA8_A 1.3026150620962433
./process_pdb/1S1F_A ./process_pdb/5W0C_A 0.7869653519160034
./process_pdb/1S1F_A ./process_pdb/3OL5_A 2.4688005844096432
./process_pdb/1S1F_A ./process_pdb/6UNN_A 1.5897666861143707
./process_pdb/1S1F_A ./process_pdb/7CPP_A 2.3441110676916344
./process_pdb/1S1F_A ./process_pdb/3RUK_A 1.4541849231434343
./process_pdb/1S1F_A ./process_pdb/1WIY_A 1.7541083470023322
./process_pdb/1S1F_A ./process_pdb/5MNV_A 0.9249074623731219
./process_pdb/1S1F_A ./process_pdb/3EL3_A 1.347384408469256
./process_pdb/1S1F_A ./process_pdb/6L8I_A 2.3873403660257186
./process_pdb/1S1F_A ./process_pdb/5XNT_A 2.236599776030467
./process_pdb/1S1F_A ./process_pdb/2FDY_A 1.4625415756364393
./process_pdb/1S1F_A ./process_pdb/3EJD_B 6.305107055137461
./process_pdb/1S1F_A ./process_pdb/4XE3_A 0.928522745209881
./process_pdb/1S1F_A ./process_pdb/6T0H_A 2.1701062989718287
./process_pdb/1S1F_A ./process_pdb/1YRD_A 2.26560519662556
./process_pdb/1S1F_A ./process_pdb/7V41_A 1.5866076506840943
./process_pdb/1S1F_A ./process_pdb/3BUJ_A 1.8500280701830218
./process_pdb/1S1F_A ./process_pdb/7UFD_A 1.4276716448754578
./process_pdb/1S1F_A ./process_pdb/2ROM_A 1.1224772126966567
./process_pdb/1S1F_A ./process_pdb/6J88_A 1.7463739643203033
./process_pdb/1S1F_A ./process_pdb/7LAD_A 1.2899438062395643
./process_pdb/1S1F_A ./process_pdb/2CA0_A 2.611311481069003
./process_pdb/1S1F_A ./process_pdb/4FYZ_A 2.5890984917534516
./process_pdb/1S1F_A ./process_pdb/1Z8Q_A 2.5997326472561175
./process_pdb/1S1F_A ./process_pdb/6B11_A 1.6922516237662568
./process_pdb/1S1F_A ./process_pdb/4DUB_A 1.415236022718472
./process_pdb/1S1F_A ./process_pdb/5EDT_A 1.5323787481908566
./process_pdb/1S1F_A ./process_pdb/7LRL_A 2.334460801246861
./process_pdb/1S1F_A ./process_pdb/4CP4_A 2.2441544945366028
./process_pdb/1S1F_A ./process_pdb/4KEY_A 2.051578671782202
./process_pdb/1S1F_A ./process_pdb/4K9V_A 1.3424136280734076
./process_pdb/1S1F_A ./process_pdb/3M4V_A 1.62135706151675
./process_pdb/1S1F_A ./process_pdb/5EAE_A 2.6350503371035954
./process_pdb/1S1F_A ./process_pdb/1DT6_A 0.9943264987148399
./process_pdb/1S1F_A ./process_pdb/6RQ1_A 1.687717944582304
./process_pdb/1S1F_A ./process_pdb/1EUP_A 2.419694925994539
./process_pdb/1S1F_A ./process_pdb/7TTP_A 0.9392050324733443
./process_pdb/1S1F_A ./process_pdb/5CP4_A 2.5439060014446375
./process_pdb/1S1F_A ./process_pdb/6UNG_A 1.3600968587259805
./process_pdb/1S1F_A ./process_pdb/6U30_A 1.730722762047627
./process_pdb/1S1F_A ./process_pdb/4ZE1_A 2.552659110591095
./process_pdb/1S1F_A ./process_pdb/3G5F_A 1.5027998984840665
./process_pdb/1S1F_A ./process_pdb/7RTQ_A 2.5698900528468007
./process_pdb/1S1F_A ./process_pdb/1Z8O_A 2.6164005409527173
./process_pdb/1S1F_A ./process_pdb/5A5I_A 0.9465839561531303
./process_pdb/1S1F_A ./process_pdb/4ZDY_A 2.56881375663536
./process_pdb/1S1F_A ./process_pdb/3NXU_A 1.393824135581757
./process_pdb/1S1F_A ./process_pdb/5DE9_A 0.40272325889600014
./process_pdb/1S1F_A ./process_pdb/1FAG_A 1.8914601164425917
./process_pdb/1S1F_A ./process_pdb/1SMJ_A 1.9305039949242795
./process_pdb/1S1F_A ./process_pdb/2BZ9_A 3.461447821830601
./process_pdb/1S1F_A ./process_pdb/3P6P_A 2.498892601245227
./process_pdb/1S1F_A ./process_pdb/2LQD_A 2.8487564524861355
./process_pdb/1S1F_A ./process_pdb/4EJJ_A 1.3323226702546271
./process_pdb/1S1F_A ./process_pdb/3VOO_A 1.6908338936199359
./process_pdb/1S1F_A ./process_pdb/4K9U_A 1.4503355906759634
./process_pdb/1S1F_A ./process_pdb/4J6C_A 1.994150900497123
./process_pdb/1S1F_A ./process_pdb/5L94_A 2.173214525097101
./process_pdb/1S1F_A ./process_pdb/1O76_A 2.4378040490152904
./process_pdb/1S1F_A ./process_pdb/5EX9_A 6.216521501723882
./process_pdb/1S1F_A ./process_pdb/5IBE_A 1.7547567246745912
./process_pdb/1S1F_A ./process_pdb/2FR7_A 1.554798117456575
./process_pdb/1S1F_A ./process_pdb/6CVC_A 2.1104323815771258
./process_pdb/1S1F_A ./process_pdb/5XA3_A 1.5953480993624976
./process_pdb/1S1F_A ./process_pdb/5VC0_A 1.3117288698153207
./process_pdb/1S1F_A ./process_pdb/1JME_A 1.3959911707590444
./process_pdb/1S1F_A ./process_pdb/2XBK_A 2.042510578948437
./process_pdb/1S1F_A ./process_pdb/1W0E_A 1.2284374457576315
./process_pdb/1S1F_A ./process_pdb/6PQS_A 1.6487401603282026
./process_pdb/1S1F_A ./process_pdb/5YQA_A 1.5867821541254996
./process_pdb/1S1F_A ./process_pdb/4UMZ_A 2.6988546364777055
./process_pdb/1S1F_A ./process_pdb/1PO5_A 1.793293773518309
./process_pdb/1S1F_A ./process_pdb/5JKW_A 1.6599339998087062
./process_pdb/1S1F_A ./process_pdb/6UPG_A 1.7889468709206386
./process_pdb/1S1F_A ./process_pdb/1N4G_A 1.5934884140091494
./process_pdb/1S1F_A ./process_pdb/7WEX_A 6.345777768593231
./process_pdb/1S1F_A ./process_pdb/1IWI_A 2.344905085598373
./process_pdb/1S1F_A ./process_pdb/6TO2_A 2.019811221895012
./process_pdb/1S1F_A ./process_pdb/8B2P_A 2.0745805852391372
./process_pdb/1S1F_A ./process_pdb/4NY4_A 1.2899481781550692
./process_pdb/1S1F_A ./process_pdb/5KDB_A 1.6822675450187032
./process_pdb/1S1F_A ./process_pdb/1JFC_A 1.1428054830516972
./process_pdb/1S1F_A ./process_pdb/1RE9_A 2.5883253318035218
./process_pdb/1S1F_A ./process_pdb/1F4T_A 1.8420017359787786
./process_pdb/1S1F_A ./process_pdb/7E46_A 1.6457750347833928
./process_pdb/1S1F_A ./process_pdb/5X23_A 1.0877091031260409
./process_pdb/1S1F_A ./process_pdb/3TKT_A 1.8229896732667488
./process_pdb/1S1F_A ./process_pdb/7KVM_A 1.19906932902729
./process_pdb/1S1F_A ./process_pdb/7WDH_A 1.7648898641439748
./process_pdb/1S1F_A ./process_pdb/4L0F_A 1.3843256607040553
./process_pdb/1S1F_A ./process_pdb/7KVS_A 1.209812824269706
./process_pdb/1S1F_A ./process_pdb/4L4B_A 2.5112977280819897
./process_pdb/1S1F_A ./process_pdb/4HGH_A 1.3851960737710374
./process_pdb/1S1F_A ./process_pdb/2X5W_A 2.2762613319130978
./process_pdb/1S1F_A ./process_pdb/5OFQ_A 1.632760296567292
./process_pdb/1S1F_A ./process_pdb/5EAB_A 2.590078781238759
./process_pdb/1S1F_A ./process_pdb/7CVR_A 1.5510690311958664
./process_pdb/1S1F_A ./process_pdb/3P6O_A 2.455204879434708
./process_pdb/1S1F_A ./process_pdb/4TPN_A 1.8682879054563344
./process_pdb/1S1F_A ./process_pdb/2C6H_A 2.34622587584084
./process_pdb/1S1F_A ./process_pdb/6ZI2_A 0.8731229168375882
./process_pdb/1S1F_A ./process_pdb/2CPP_A 2.2418818766467616
./process_pdb/1S1F_A ./process_pdb/4L54_A 1.7885522337978432
./process_pdb/1S1F_A ./process_pdb/3VRM_A 2.46086942473212
./process_pdb/1S1F_A ./process_pdb/7CX8_A 1.7808361767361116
./process_pdb/1S1F_A ./process_pdb/7KS8_A 1.1855962978161452
./process_pdb/1S1F_A ./process_pdb/4NKW_A 1.3524894531678362
./process_pdb/1S1F_A ./process_pdb/2W0B_A 3.824969934522362
./process_pdb/1S1F_A ./process_pdb/5L90_A 1.616423665106484
./process_pdb/1S1F_A ./process_pdb/4R1Z_A 1.647301133143487
./process_pdb/1S1F_A ./process_pdb/3ZKP_A 2.457139862182366
./process_pdb/1S1F_A ./process_pdb/5UEC_A 1.532576967982587
./process_pdb/1S1F_A ./process_pdb/6J95_A 2.4230741957561954
./process_pdb/1S1F_A ./process_pdb/6OOA_A 1.248521805045638
./process_pdb/1S1F_A ./process_pdb/3BDZ_A 2.3240662190862107
./process_pdb/1S1F_A ./process_pdb/4JLT_A 1.4499939534757653
./process_pdb/1S1F_A ./process_pdb/3P6W_A 1.8865964062300125
./process_pdb/1S1F_A ./process_pdb/6CIZ_A 1.5323628130105722
./process_pdb/1S1F_A ./process_pdb/6E8Q_A 2.482797414208417
./process_pdb/1S1F_A ./process_pdb/4J6D_A 1.8618417550721735
./process_pdb/1S1F_A ./process_pdb/5WBG_A 1.3885769024269021
./process_pdb/1S1F_A ./process_pdb/3OIA_A 2.5093703277636124
./process_pdb/1S1F_A ./process_pdb/3B98_A 2.549036521128426
./process_pdb/1S1F_A ./process_pdb/5Y5J_A 1.4315241024215948
./process_pdb/1S1F_A ./process_pdb/4C9N_A 2.3535656274662697
./process_pdb/1S1F_A ./process_pdb/6H1O_A 1.8255509649367219
./process_pdb/1S1F_A ./process_pdb/6F85_A 2.325071976880375
./process_pdb/1S1F_A ./process_pdb/6J87_A 1.9048793284126826
./process_pdb/1S1F_A ./process_pdb/1PKF_A 1.6466532089962576
./process_pdb/1S1F_A ./process_pdb/4C9O_A 2.28930746103768
./process_pdb/1S1F_A ./process_pdb/3WVS_A 1.7573944839144748
./process_pdb/1S1F_A ./process_pdb/5YLW_A 1.6191023280933203
./process_pdb/1S1F_A ./process_pdb/4PWV_A 1.6996201490811966
./process_pdb/1S1F_A ./process_pdb/4RQL_A 1.361555847397159
./process_pdb/1S1F_A ./process_pdb/2IJ7_A 1.723913476488482
./process_pdb/1S1F_A ./process_pdb/6YCL_A 2.6004976446826484
./process_pdb/1S1F_A ./process_pdb/4YZR_A 2.0698762405426057
./process_pdb/1S1F_A ./process_pdb/4WMZ_A 2.4497664482890595
./process_pdb/1S1F_A ./process_pdb/5D40_A 1.9986851084627348
./process_pdb/1S1F_A ./process_pdb/5LIV_A 6.27997607942415
./process_pdb/1S1F_A ./process_pdb/3JUS_A 2.618118381675114
./process_pdb/1S1F_A ./process_pdb/6AY6_A 2.748370993202896
./process_pdb/1S1F_A ./process_pdb/8E83_A 9.411340507044407
./process_pdb/1S1F_A ./process_pdb/5L92_A 2.172993958617014
./process_pdb/1S1F_A ./process_pdb/3CXX_A 1.4742938711819464
./process_pdb/1S1F_A ./process_pdb/6DA3_A 1.3367327836496423
./process_pdb/1S1F_A ./process_pdb/6NBL_A 1.5433896477076559
./process_pdb/1S1F_A ./process_pdb/6BCZ_A 1.1200713536240905
./process_pdb/1S1F_A ./process_pdb/3AWQ_A 1.7351799987053143
./process_pdb/1S1F_A ./process_pdb/2UVN_A 2.6694621224613417
./process_pdb/1S1F_A ./process_pdb/4ZE2_A 2.5946623699343796
./process_pdb/1S1F_A ./process_pdb/3WRH_A 2.151666563387552
./process_pdb/1S1F_A ./process_pdb/1EA1_A 3.5830234569457198
./process_pdb/1S1F_A ./process_pdb/3KX4_A 1.6055612943040947
./process_pdb/1S1F_A ./process_pdb/7UDF_A 1.6011278582938495
./process_pdb/1S1F_A ./process_pdb/7V46_A 1.6365790540025857
./process_pdb/1S1F_A ./process_pdb/4HGJ_A 1.5290501535571102
./process_pdb/1S1F_A ./process_pdb/2IAG_A 2.5587295175899394
./process_pdb/1S1F_A ./process_pdb/6XA3_A 1.544324184245818
./process_pdb/1S1F_A ./process_pdb/4ZF6_A 1.880212865237511
./process_pdb/1S1F_A ./process_pdb/6IAO_A 1.879409747766569
./process_pdb/1S1F_A ./process_pdb/8EWR_A 1.636147424698899
./process_pdb/1S1F_A ./process_pdb/6RQ3_A 1.7211052560275275
./process_pdb/1S1F_A ./process_pdb/7P6L_A 1.797356411446389
./process_pdb/1S1F_A ./process_pdb/6RQD_A 1.4522631176170167
./process_pdb/1S1F_A ./process_pdb/3BEN_A 1.6999142386028332
./process_pdb/1S1F_A ./process_pdb/5IBJ_A 1.5174383172016013
./process_pdb/1S1F_A ./process_pdb/1LWL_A 2.53020064467733
./process_pdb/1S1F_A ./process_pdb/3WRK_A 1.5541683037171576
./process_pdb/1S1F_A ./process_pdb/2WHW_A 2.624971756215718
./process_pdb/1S1F_A ./process_pdb/3E5J_A 1.3542709443452128
./process_pdb/1S1F_A ./process_pdb/4L77_A 2.3903021362006895
./process_pdb/1S1F_A ./process_pdb/1U13_A 3.2246179077780353
./process_pdb/1S1F_A ./process_pdb/7TTO_A 6.092188832221294
./process_pdb/1S1F_A ./process_pdb/6BDI_A 1.1756294602922202
./process_pdb/1S1F_A ./process_pdb/6U3K_A 1.5737199080005337
./process_pdb/1S1F_A ./process_pdb/5HH3_A 6.235591764312573
./process_pdb/1S1F_A ./process_pdb/4NZ2_A 0.9528272129166018
./process_pdb/1S1F_A ./process_pdb/1IWJ_A 2.292996810310259
./process_pdb/1S1F_A ./process_pdb/4BMM_A 2.2774220125518707
./process_pdb/1S1F_A ./process_pdb/3MGX_A 2.103440100362725
./process_pdb/1S1F_A ./process_pdb/7KVP_A 1.314272900053088
./process_pdb/1S1F_A ./process_pdb/2Z3U_A 2.204914305142777
./process_pdb/1S1F_A ./process_pdb/4WNW_A 1.5313361015185252
./process_pdb/1S1F_A ./process_pdb/7COO_A 1.6594664104590544
./process_pdb/1S1F_A ./process_pdb/3K9V_A 0.9032416555784466
./process_pdb/1S1F_A ./process_pdb/1PHB_A 2.26535382009799
./process_pdb/1S1F_A ./process_pdb/3TZO_A 0.41650818691526637
./process_pdb/1S1F_A ./process_pdb/6G5O_A 1.8167997739444628
./process_pdb/1S1F_A ./process_pdb/3JUV_A 1.8060029810168805
./process_pdb/1S1F_A ./process_pdb/4B7D_A 2.771474517292193
./process_pdb/1S1F_A ./process_pdb/4WPD_A 1.99149653906711
./process_pdb/1S1F_A ./process_pdb/4DUA_A 1.4077632101365456
./process_pdb/1S1F_A ./process_pdb/6BDH_A 1.2876823510514166
./process_pdb/1S1F_A ./process_pdb/2NZA_A 0.91738981342036
./process_pdb/1S1F_A ./process_pdb/1MPW_A 2.0984645881946573
./process_pdb/1S1F_A ./process_pdb/6L8H_A 2.092724862192163
./process_pdb/1S1F_A ./process_pdb/7UAZ_A 1.2996683566238356
./process_pdb/1S1F_A ./process_pdb/5FSA_A 2.6004164424988945
./process_pdb/1S1F_A ./process_pdb/5DYZ_A 1.9690738054127859
./process_pdb/1S1F_A ./process_pdb/2D09_A 0.7629555291987102
./process_pdb/1S1F_A ./process_pdb/2PG7_A 1.3837202550320806
./process_pdb/1S1F_A ./process_pdb/6DCD_A 1.3332532514710544
./process_pdb/1S1F_A ./process_pdb/7V45_A 1.5768573175782261
./process_pdb/1S1F_A ./process_pdb/5MNS_A 1.2820125892789687
./process_pdb/1S1F_A ./process_pdb/4CKA_A 2.498031950937973
./process_pdb/1S1F_A ./process_pdb/2A1N_A 2.1626723778588115
./process_pdb/1S1F_A ./process_pdb/3R9B_A 2.03617060211816
./process_pdb/1S1F_A ./process_pdb/6YCI_A 2.550493094139996
./process_pdb/1S1F_A ./process_pdb/5UAP_A 1.355094607527031
./process_pdb/1S1F_A ./process_pdb/1N40_A 1.5170748628643491
./process_pdb/1S1F_A ./process_pdb/5ESF_A 2.4637953233474654
./process_pdb/1S1F_A ./process_pdb/2VZM_A 2.4855948284390172
./process_pdb/1S1F_A ./process_pdb/2Y98_A 1.3033202144505198
./process_pdb/1S1F_A ./process_pdb/4E2P_A 1.936082360587158
./process_pdb/1S1F_A ./process_pdb/3EKD_A 2.1702673289412444
./process_pdb/1S1F_A ./process_pdb/7N6F_A 2.0507325180201135
./process_pdb/1S1F_A ./process_pdb/6ZHZ_A 1.2641506754467828
./process_pdb/1S1F_A ./process_pdb/5IBG_A 1.7736616572555781
./process_pdb/1S1F_A ./process_pdb/3S7S_A 1.6234141456732767
./process_pdb/1S1F_A ./process_pdb/3O1A_A 1.2907637994794057
./process_pdb/1S1F_A ./process_pdb/1P0V_A 1.3993761317599835
./process_pdb/1S1F_A ./process_pdb/4RSN_A 1.9679015443797212
./process_pdb/1S1F_A ./process_pdb/5AJR_A 2.180150341519572
./process_pdb/1S1F_A ./process_pdb/6RQE_A 1.4690363001514941
./process_pdb/1S1F_A ./process_pdb/6RO8_A 2.726494627445352
./process_pdb/1S1F_A ./process_pdb/5YQH_A 1.6541497710655702
./process_pdb/1S1F_A ./process_pdb/4H1N_A 1.5805107137501695
./process_pdb/1S1F_A ./process_pdb/3E5L_A 1.4028288198046182
./process_pdb/1S1F_A ./process_pdb/5VCE_A 1.3867410599826706
./process_pdb/1S1F_A ./process_pdb/2WX2_A 2.2276349018216504
./process_pdb/1S1F_A ./process_pdb/2ZBX_A 1.7740670263418705
./process_pdb/1S1F_A ./process_pdb/2ZQJ_A 1.7443195981428163
./process_pdb/1S1F_A ./process_pdb/3WRI_A 1.610812975444531
./process_pdb/1S1F_A ./process_pdb/2HI4_A 1.2859152111366279
./process_pdb/1S1F_A ./process_pdb/3MDV_A 2.1214179549383667
./process_pdb/1S1F_A ./process_pdb/2Z3T_A 2.25114477854124
./process_pdb/1S1F_A ./process_pdb/4FB2_A 2.032553051454437
./process_pdb/1S1F_A ./process_pdb/3CV8_A 1.654374693927278
./process_pdb/1S1F_A ./process_pdb/5DQN_A 1.7306920446712557
./process_pdb/1S1F_A ./process_pdb/1QMQ_A 1.8298204512249086
./process_pdb/1S1F_A ./process_pdb/5WP2_A 1.7557997581437566
./process_pdb/1S1F_A ./process_pdb/7CX6_A 1.7709622335211268
./process_pdb/1S1F_A ./process_pdb/5VCD_A 1.1286427638416383
./process_pdb/1S1F_A ./process_pdb/3NV5_A 1.7211320030994202
./process_pdb/1S1F_A ./process_pdb/1IO9_A 1.6443215608112773
./process_pdb/1S1F_A ./process_pdb/2GR6_A 1.9761330809154454
./process_pdb/1S1F_A ./process_pdb/5IUT_A 1.4067376079690264
./process_pdb/1S1F_A ./process_pdb/5UL0_A 2.426527612827424
./process_pdb/1S1F_A ./process_pdb/7S3T_A 1.5779330902193862
./process_pdb/1S1F_A ./process_pdb/1ZO9_A 1.9518260204110116
./process_pdb/1S1F_A ./process_pdb/6A15_A 2.0645464055005194
./process_pdb/1S1F_A ./process_pdb/7LYX_A 2.0179076315090154
./process_pdb/1S1F_A ./process_pdb/5EX6_A 1.7788176697811333
./process_pdb/1S1F_A ./process_pdb/7WDG_A 6.2310459684121335
./process_pdb/1S1F_A ./process_pdb/4EJI_A 1.39046044741084
./process_pdb/1S1F_A ./process_pdb/7UFA_A 1.3229957988296601
./process_pdb/1S1F_A ./process_pdb/2GQX_A 1.8664119600589686
./process_pdb/1S1F_A ./process_pdb/1PHA_A 2.247270075157339
./process_pdb/1S1F_A ./process_pdb/6GK6_A 2.263714548731693
./process_pdb/1S1F_A ./process_pdb/6M4Q_A 1.1240020897108771
./process_pdb/1S1F_A ./process_pdb/7RYB_A 2.5120892722249955
./process_pdb/1S1F_A ./process_pdb/3IVY_A 1.7833192269238496
