0 ('AF-A0A022QER1-F1-model_v4', '6UX0_A', 0.867, 0.8241, 0.867)
1 ('AF-A0A022QER1-F1-model_v4', '2VE4_A', 0.8829, 0.8362, 0.8455)
2 ('AF-A0A022QER1-F1-model_v4', '2VE3_A', 0.8643, 0.8301, 0.8319)
3 ('AF-A0A022QER1-F1-model_v4', '6A15_A', 0.8496, 0.8236, 0.8181)
5 ('AF-A0A022QER1-F1-model_v4', '7PQ1_A', 0.8099, 0.7388, 0.8099)
6 ('AF-A0A022QER1-F1-model_v4', '7OW9_A', 0.8085, 0.7337, 0.8085)
9 ('AF-A0A022QER1-F1-model_v4', '5VWS_A', 0.8062, 0.7034, 0.8062)
12 ('AF-A0A022QER1-F1-model_v4', '6A18_A', 0.8342, 0.8104, 0.8051)
75 ('AF-A0A022QER1-F1-model_v4', '4UHI_A', 0.7905, 0.7905, 0.7803)
77 ('AF-A0A022QER1-F1-model_v4', '1WIY_A', 0.7801, 0.6515, 0.7801)
