./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb unsuccess 2.2345343
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb unsuccess 1.5450518
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 1.9414262
./process_pdb/6A18_A/rec.pdb ./process_pdb/6A18_A/lig.pdb unsuccess 1.5552539
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.261324
./process_pdb/6A15_A/rec.pdb ./process_pdb/6A15_A/lig.pdb unsuccess 1.5494957
./process_pdb/7OW9_A/rec.pdb ./process_pdb/7OW9_A/lig.pdb unsuccess 1.6623176
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb unsuccess 2.2864628
./process_pdb/7PQ1_A/rec.pdb ./process_pdb/7PQ1_A/lig.pdb unsuccess 1.7290717
./process_pdb/4UHI_A/rec.pdb ./process_pdb/4UHI_A/lig.pdb unsuccess 1.9907438
