./process_pdb/6BDH_A ./process_pdb/4DNJ_A 0.7968
./process_pdb/6BDH_A ./process_pdb/4L49_A 0.76914
./process_pdb/6BDH_A ./process_pdb/3DL9_A 0.8187
./process_pdb/6BDH_A ./process_pdb/5HS1_A 0.72803
./process_pdb/6BDH_A ./process_pdb/1E9X_A 0.79414
./process_pdb/6BDH_A ./process_pdb/4G48_A 0.77819
./process_pdb/6BDH_A ./process_pdb/1PHC_A 0.77094
./process_pdb/6BDH_A ./process_pdb/4C9P_A 0.77154
./process_pdb/6BDH_A ./process_pdb/7SHI_A 0.78535
./process_pdb/6BDH_A ./process_pdb/3IW2_A 0.77545
./process_pdb/6BDH_A ./process_pdb/1CMJ_A 0.79569
./process_pdb/6BDH_A ./process_pdb/4I91_A 0.80383
./process_pdb/6BDH_A ./process_pdb/6DA2_A 0.95749
./process_pdb/6BDH_A ./process_pdb/7RKW_A 0.83748
./process_pdb/6BDH_A ./process_pdb/4PXH_A 0.745
./process_pdb/6BDH_A ./process_pdb/4L4D_A 0.77114
./process_pdb/6BDH_A ./process_pdb/7KVH_A 0.95474
./process_pdb/6BDH_A ./process_pdb/6CIR_A 0.79412
./process_pdb/6BDH_A ./process_pdb/6VLT_A 0.8168
./process_pdb/6BDH_A ./process_pdb/6BD8_A 0.95006
./process_pdb/6BDH_A ./process_pdb/7LXL_A 0.95998
./process_pdb/6BDH_A ./process_pdb/6DWM_A 0.81189
./process_pdb/6BDH_A ./process_pdb/5A1R_A 0.93896
./process_pdb/6BDH_A ./process_pdb/5LI7_A 0.79213
./process_pdb/6BDH_A ./process_pdb/3ABB_A 0.81345
./process_pdb/6BDH_A ./process_pdb/6ZI7_A 0.77537
./process_pdb/6BDH_A ./process_pdb/5OPA_A 0.77817
./process_pdb/6BDH_A ./process_pdb/2WGY_A 0.76633
./process_pdb/6BDH_A ./process_pdb/5EQB_A 0.722
./process_pdb/6BDH_A ./process_pdb/7OW9_A 0.80431
./process_pdb/6BDH_A ./process_pdb/4C9L_A 0.77061
./process_pdb/6BDH_A ./process_pdb/1UED_A 0.79703
./process_pdb/6BDH_A ./process_pdb/3V8D_A 0.75452
./process_pdb/6BDH_A ./process_pdb/3LXH_A 0.77128
./process_pdb/6BDH_A ./process_pdb/3P6N_A 0.7769
./process_pdb/6BDH_A ./process_pdb/6LDL_A 0.75237
./process_pdb/6BDH_A ./process_pdb/4RM4_A 0.80914
./process_pdb/6BDH_A ./process_pdb/1NR6_A 0.82498
./process_pdb/6BDH_A ./process_pdb/3NPL_A 0.82565
./process_pdb/6BDH_A ./process_pdb/3AWP_A 0.80123
./process_pdb/6BDH_A ./process_pdb/7TTB_A 0.84477
./process_pdb/6BDH_A ./process_pdb/6Q2C_A 0.80543
./process_pdb/6BDH_A ./process_pdb/4NKV_A 0.79508
./process_pdb/6BDH_A ./process_pdb/5TFU_A 0.8353
./process_pdb/6BDH_A ./process_pdb/2P85_A 0.80661
./process_pdb/6BDH_A ./process_pdb/1N97_A 0.85689
./process_pdb/6BDH_A ./process_pdb/1ODO_A 0.79065
./process_pdb/6BDH_A ./process_pdb/2Q6N_A 0.80394
./process_pdb/6BDH_A ./process_pdb/3EKB_A 0.84963
./process_pdb/6BDH_A ./process_pdb/5FOI_A 0.81139
./process_pdb/6BDH_A ./process_pdb/3TJS_A 0.96029
./process_pdb/6BDH_A ./process_pdb/5A5J_A 0.8035
./process_pdb/6BDH_A ./process_pdb/5YSM_A 0.82559
./process_pdb/6BDH_A ./process_pdb/1JIP_A 0.77894
./process_pdb/6BDH_A ./process_pdb/8EWN_A 0.97062
./process_pdb/6BDH_A ./process_pdb/6BDM_A 0.95568
./process_pdb/6BDH_A ./process_pdb/2Q9F_A 0.83485
./process_pdb/6BDH_A ./process_pdb/2X5L_A 0.7464
./process_pdb/6BDH_A ./process_pdb/2V0M_A 0.94364
./process_pdb/6BDH_A ./process_pdb/4UYM_A 0.80182
./process_pdb/6BDH_A ./process_pdb/3NC3_A 0.78972
./process_pdb/6BDH_A ./process_pdb/6BD6_A 0.95346
./process_pdb/6BDH_A ./process_pdb/6L39_A 0.78718
./process_pdb/6BDH_A ./process_pdb/6WW0_A 0.79772
./process_pdb/6BDH_A ./process_pdb/6DAA_A 0.96168
./process_pdb/6BDH_A ./process_pdb/2PG5_A 0.80871
./process_pdb/6BDH_A ./process_pdb/3ZSN_A 0.77727
./process_pdb/6BDH_A ./process_pdb/2WIO_A 0.76848
./process_pdb/6BDH_A ./process_pdb/5IBH_A 0.7792
./process_pdb/6BDH_A ./process_pdb/2YCA_A 0.77548
./process_pdb/6BDH_A ./process_pdb/5FYG_A 0.7477
./process_pdb/6BDH_A ./process_pdb/1JIN_A 0.78028
./process_pdb/6BDH_A ./process_pdb/6WR1_A 0.79867
./process_pdb/6BDH_A ./process_pdb/6T0K_A 0.73322
./process_pdb/6BDH_A ./process_pdb/6H1L_A 0.82183
./process_pdb/6BDH_A ./process_pdb/7RUK_A 0.77689
./process_pdb/6BDH_A ./process_pdb/4IQ9_A 0.77755
./process_pdb/6BDH_A ./process_pdb/1SE6_A 0.80145
./process_pdb/6BDH_A ./process_pdb/6HQL_A 0.80817
./process_pdb/6BDH_A ./process_pdb/3OFU_A 0.79393
./process_pdb/6BDH_A ./process_pdb/3AWM_A 0.80271
./process_pdb/6BDH_A ./process_pdb/1F26_A 0.79288
./process_pdb/6BDH_A ./process_pdb/7M8I_A 0.6727
./process_pdb/6BDH_A ./process_pdb/2YGX_A 0.77375
./process_pdb/6BDH_A ./process_pdb/3P6U_A 0.78027
./process_pdb/6BDH_A ./process_pdb/2FDV_A 0.80905
./process_pdb/6BDH_A ./process_pdb/6OOX_A 0.79395
./process_pdb/6BDH_A ./process_pdb/6J84_A 0.78543
./process_pdb/6BDH_A ./process_pdb/2IJ4_A 0.83813
./process_pdb/6BDH_A ./process_pdb/5E0E_A 0.82147
./process_pdb/6BDH_A ./process_pdb/6UNE_A 0.96179
./process_pdb/6BDH_A ./process_pdb/7TNF_A 0.79267
./process_pdb/6BDH_A ./process_pdb/5O4L_A 0.77787
./process_pdb/6BDH_A ./process_pdb/7SNM_A 0.84146
./process_pdb/6BDH_A ./process_pdb/7V44_A 0.75415
./process_pdb/6BDH_A ./process_pdb/3E5K_A 0.80455
./process_pdb/6BDH_A ./process_pdb/3G1Q_A 0.83476
./process_pdb/6BDH_A ./process_pdb/1EHF_A 0.79172
./process_pdb/6BDH_A ./process_pdb/4OQS_A 0.78713
./process_pdb/6BDH_A ./process_pdb/2D0E_A 0.78515
./process_pdb/6BDH_A ./process_pdb/5EAH_A 0.72645
./process_pdb/6BDH_A ./process_pdb/3EKF_A 0.84831
./process_pdb/6BDH_A ./process_pdb/6T0G_A 0.73884
./process_pdb/6BDH_A ./process_pdb/2W0A_A 0.81019
./process_pdb/6BDH_A ./process_pdb/1J51_A 0.76612
./process_pdb/6BDH_A ./process_pdb/1GEJ_A 0.79374
./process_pdb/6BDH_A ./process_pdb/4KF0_A 0.81969
./process_pdb/6BDH_A ./process_pdb/1NOO_A 0.769
./process_pdb/6BDH_A ./process_pdb/3UA1_A 0.94818
./process_pdb/6BDH_A ./process_pdb/7CZI_A 0.82327
./process_pdb/6BDH_A ./process_pdb/1TQN_A 0.92613
./process_pdb/6BDH_A ./process_pdb/6F0C_A 0.80243
./process_pdb/6BDH_A ./process_pdb/3S79_A 0.82453
./process_pdb/6BDH_A ./process_pdb/7QWN_A 0.76027
./process_pdb/6BDH_A ./process_pdb/1T85_A 0.76513
./process_pdb/6BDH_A ./process_pdb/2ZQX_A 0.81329
./process_pdb/6BDH_A ./process_pdb/6DAC_A 0.95371
./process_pdb/6BDH_A ./process_pdb/2XC3_A 0.75489
./process_pdb/6BDH_A ./process_pdb/1EHE_A 0.79234
./process_pdb/6BDH_A ./process_pdb/4L0E_A 0.70555
./process_pdb/6BDH_A ./process_pdb/3EBS_A 0.80654
./process_pdb/6BDH_A ./process_pdb/7KVN_A 0.95726
./process_pdb/6BDH_A ./process_pdb/4I8V_A 0.79858
./process_pdb/6BDH_A ./process_pdb/6BLD_A 0.77043
./process_pdb/6BDH_A ./process_pdb/4BF4_A 0.78008
./process_pdb/6BDH_A ./process_pdb/3TDA_A 0.83409
./process_pdb/6BDH_A ./process_pdb/3CY1_A 0.77657
./process_pdb/6BDH_A ./process_pdb/4G2G_A 0.77818
./process_pdb/6BDH_A ./process_pdb/3P6T_A 0.77774
./process_pdb/6BDH_A ./process_pdb/5L1R_A 0.7784
./process_pdb/6BDH_A ./process_pdb/2W09_A 0.81882
./process_pdb/6BDH_A ./process_pdb/2NNJ_A 0.82395
./process_pdb/6BDH_A ./process_pdb/2H7R_A 0.76441
./process_pdb/6BDH_A ./process_pdb/7UFE_A 0.94596
./process_pdb/6BDH_A ./process_pdb/6UNH_A 0.9586
./process_pdb/6BDH_A ./process_pdb/4TVF_A 0.8165
./process_pdb/6BDH_A ./process_pdb/5X24_A 0.82666
./process_pdb/6BDH_A ./process_pdb/5YM3_A 0.84793
./process_pdb/6BDH_A ./process_pdb/5KDY_A 0.79424
./process_pdb/6BDH_A ./process_pdb/1JPZ_A 0.82412
./process_pdb/6BDH_A ./process_pdb/4WNV_A 0.83777
./process_pdb/6BDH_A ./process_pdb/4L4E_A 0.7709
./process_pdb/6BDH_A ./process_pdb/6XA2_A 0.77042
./process_pdb/6BDH_A ./process_pdb/1Z8P_A 0.77734
./process_pdb/6BDH_A ./process_pdb/4KF2_A 0.82328
./process_pdb/6BDH_A ./process_pdb/3P3L_A 0.79798
./process_pdb/6BDH_A ./process_pdb/4GGV_A 0.77158
./process_pdb/6BDH_A ./process_pdb/4CK9_A 0.8475
./process_pdb/6BDH_A ./process_pdb/7P5T_A 0.78428
./process_pdb/6BDH_A ./process_pdb/3L62_A 0.78072
./process_pdb/6BDH_A ./process_pdb/3QM4_A 0.82226
./process_pdb/6BDH_A ./process_pdb/7UF9_A 0.97797
./process_pdb/6BDH_A ./process_pdb/3NC7_A 0.79476
./process_pdb/6BDH_A ./process_pdb/4ZGX_A 0.80882
./process_pdb/6BDH_A ./process_pdb/5ESH_A 0.72737
./process_pdb/6BDH_A ./process_pdb/6C94_A 0.81231
./process_pdb/6BDH_A ./process_pdb/6CHI_A 0.79544
./process_pdb/6BDH_A ./process_pdb/6J86_A 0.78174
./process_pdb/6BDH_A ./process_pdb/4LXJ_A 0.72452
./process_pdb/6BDH_A ./process_pdb/5CJE_A 0.7918
./process_pdb/6BDH_A ./process_pdb/6AYB_A 0.83737
./process_pdb/6BDH_A ./process_pdb/1JIO_A 0.77962
./process_pdb/6BDH_A ./process_pdb/4DUE_A 0.82908
./process_pdb/6BDH_A ./process_pdb/5A1P_A 0.9329
./process_pdb/6BDH_A ./process_pdb/5LIE_A 0.79199
./process_pdb/6BDH_A ./process_pdb/3W9C_A 0.78512
./process_pdb/6BDH_A ./process_pdb/6BD7_A 0.94119
./process_pdb/6BDH_A ./process_pdb/6UEZ_A 0.84074
./process_pdb/6BDH_A ./process_pdb/5B2V_A 0.82775
./process_pdb/6BDH_A ./process_pdb/2ZUJ_A 0.76182
./process_pdb/6BDH_A ./process_pdb/1Q5E_A 0.75728
./process_pdb/6BDH_A ./process_pdb/7SH5_A 0.77375
./process_pdb/6BDH_A ./process_pdb/4I4G_A 0.94595
./process_pdb/6BDH_A ./process_pdb/6M7L_A 0.82559
./process_pdb/6BDH_A ./process_pdb/3IW1_A 0.77331
./process_pdb/6BDH_A ./process_pdb/1T86_A 0.76406
./process_pdb/6BDH_A ./process_pdb/6BDK_A 0.94336
./process_pdb/6BDH_A ./process_pdb/4K9T_A 0.94786
./process_pdb/6BDH_A ./process_pdb/5GWE_A 0.76944
./process_pdb/6BDH_A ./process_pdb/4DTW_A 0.82726
./process_pdb/6BDH_A ./process_pdb/3DSI_A 0.75633
./process_pdb/6BDH_A ./process_pdb/4ZE3_A 0.73098
./process_pdb/6BDH_A ./process_pdb/4NKY_A 0.79951
./process_pdb/6BDH_A ./process_pdb/6GEO_A 0.77795
./process_pdb/6BDH_A ./process_pdb/2WIV_A 0.81243
./process_pdb/6BDH_A ./process_pdb/6RQ8_A 0.77729
./process_pdb/6BDH_A ./process_pdb/3RWL_A 0.77132
./process_pdb/6BDH_A ./process_pdb/3E6I_A 0.8123
./process_pdb/6BDH_A ./process_pdb/5EX8_A 0.75564
./process_pdb/6BDH_A ./process_pdb/6VJX_A 0.7909
./process_pdb/6BDH_A ./process_pdb/4DXY_A 0.78361
./process_pdb/6BDH_A ./process_pdb/3TK3_A 0.807
./process_pdb/6BDH_A ./process_pdb/5XJN_A 0.76966
./process_pdb/6BDH_A ./process_pdb/3TMZ_A 0.81744
./process_pdb/6BDH_A ./process_pdb/7DI3_A 0.79982
./process_pdb/6BDH_A ./process_pdb/4TRI_A 0.76388
./process_pdb/6BDH_A ./process_pdb/3P6M_A 0.77815
./process_pdb/6BDH_A ./process_pdb/5L91_A 0.78235
./process_pdb/6BDH_A ./process_pdb/5E58_A 0.80591
./process_pdb/6BDH_A ./process_pdb/7XBM_A 0.78141
./process_pdb/6BDH_A ./process_pdb/3KW4_A 0.8082
./process_pdb/6BDH_A ./process_pdb/4L4A_A 0.77063
./process_pdb/6BDH_A ./process_pdb/3LD6_A 0.84336
./process_pdb/6BDH_A ./process_pdb/3CV9_A 0.79073
./process_pdb/6BDH_A ./process_pdb/7TP5_A 0.79239
./process_pdb/6BDH_A ./process_pdb/6UPI_A 0.77659
./process_pdb/6BDH_A ./process_pdb/1YQP_A 0.84139
./process_pdb/6BDH_A ./process_pdb/4G3R_A 0.76113
./process_pdb/6BDH_A ./process_pdb/6IQ5_A 0.79215
./process_pdb/6BDH_A ./process_pdb/7OQ6_A 0.75561
./process_pdb/6BDH_A ./process_pdb/3N9Y_A 0.81828
./process_pdb/6BDH_A ./process_pdb/2RCL_A 0.75977
./process_pdb/6BDH_A ./process_pdb/4UQH_A 0.84083
./process_pdb/6BDH_A ./process_pdb/6GK5_A 0.7688
./process_pdb/6BDH_A ./process_pdb/5L1U_A 0.77886
./process_pdb/6BDH_A ./process_pdb/4C0C_A 0.83707
./process_pdb/6BDH_A ./process_pdb/5L1O_A 0.77798
./process_pdb/6BDH_A ./process_pdb/6DAJ_A 0.96335
./process_pdb/6BDH_A ./process_pdb/6T0L_A 0.74573
./process_pdb/6BDH_A ./process_pdb/3A4H_A 0.75072
./process_pdb/6BDH_A ./process_pdb/4D6Z_A 0.93756
./process_pdb/6BDH_A ./process_pdb/1GEM_A 0.76936
./process_pdb/6BDH_A ./process_pdb/1W0G_A 0.93995
./process_pdb/6BDH_A ./process_pdb/1GEK_A 0.76651
./process_pdb/6BDH_A ./process_pdb/1GJM_A 0.76391
./process_pdb/6BDH_A ./process_pdb/4ZV8_A 0.80583
./process_pdb/6BDH_A ./process_pdb/3CXY_A 0.77911
./process_pdb/6BDH_A ./process_pdb/7TTA_A 0.84362
./process_pdb/6BDH_A ./process_pdb/5JKV_A 0.82444
./process_pdb/6BDH_A ./process_pdb/6A7J_A 0.77603
./process_pdb/6BDH_A ./process_pdb/2NZ5_A 0.77836
./process_pdb/6BDH_A ./process_pdb/3CPP_A 0.76824
./process_pdb/6BDH_A ./process_pdb/6FSH_A 0.79518
./process_pdb/6BDH_A ./process_pdb/4MGJ_A 0.81779
./process_pdb/6BDH_A ./process_pdb/1CPT_A 0.79181
./process_pdb/6BDH_A ./process_pdb/2Y46_A 0.77635
./process_pdb/6BDH_A ./process_pdb/6MA8_A 0.93777
./process_pdb/6BDH_A ./process_pdb/7CCF_A 0.76761
./process_pdb/6BDH_A ./process_pdb/8CPP_A 0.76873
./process_pdb/6BDH_A ./process_pdb/4XRY_A 0.83533
./process_pdb/6BDH_A ./process_pdb/7AYX_A 0.77642
./process_pdb/6BDH_A ./process_pdb/6HN8_A 0.83126
./process_pdb/6BDH_A ./process_pdb/7QKE_A 0.76094
./process_pdb/6BDH_A ./process_pdb/7UAY_A 0.98292
./process_pdb/6BDH_A ./process_pdb/1F24_A 0.79172
./process_pdb/6BDH_A ./process_pdb/6HQM_A 0.80423
./process_pdb/6BDH_A ./process_pdb/5JQ2_A 0.82489
./process_pdb/6BDH_A ./process_pdb/1PHF_A 0.76807
./process_pdb/6BDH_A ./process_pdb/5KDZ_A 0.79176
./process_pdb/6BDH_A ./process_pdb/7V43_A 0.75415
./process_pdb/6BDH_A ./process_pdb/3T3Q_A 0.80788
./process_pdb/6BDH_A ./process_pdb/5L1S_A 0.77818
./process_pdb/6BDH_A ./process_pdb/7UFB_A 0.9406
./process_pdb/6BDH_A ./process_pdb/2WV2_A 0.83781
./process_pdb/6BDH_A ./process_pdb/2RFC_A 0.80893
./process_pdb/6BDH_A ./process_pdb/2WM4_A 0.74261
./process_pdb/6BDH_A ./process_pdb/5OMS_A 0.80775
./process_pdb/6BDH_A ./process_pdb/4JWU_A 0.78166
./process_pdb/6BDH_A ./process_pdb/1LFK_A 0.80206
./process_pdb/6BDH_A ./process_pdb/3DAX_A 0.76309
./process_pdb/6BDH_A ./process_pdb/6WGW_A 0.77048
./process_pdb/6BDH_A ./process_pdb/6C93_A 0.81872
./process_pdb/6BDH_A ./process_pdb/1GWI_A 0.76968
./process_pdb/6BDH_A ./process_pdb/6BWW_A 0.81685
./process_pdb/6BDH_A ./process_pdb/1F4U_A 0.80119
./process_pdb/6BDH_A ./process_pdb/5ESI_A 0.72441
./process_pdb/6BDH_A ./process_pdb/1H5Z_A 0.80343
./process_pdb/6BDH_A ./process_pdb/6OO9_A 0.94175
./process_pdb/6BDH_A ./process_pdb/3WEC_A 0.74956
./process_pdb/6BDH_A ./process_pdb/6KBH_A 0.4468
./process_pdb/6BDH_A ./process_pdb/1T87_A 0.76345
./process_pdb/6BDH_A ./process_pdb/2FRZ_A 0.76805
./process_pdb/6BDH_A ./process_pdb/3ME6_A 0.80886
./process_pdb/6BDH_A ./process_pdb/5Y5H_A 0.79509
./process_pdb/6BDH_A ./process_pdb/5ESL_A 0.72757
./process_pdb/6BDH_A ./process_pdb/1T2B_A 0.76875
./process_pdb/6BDH_A ./process_pdb/6MA7_A 0.93733
./process_pdb/6BDH_A ./process_pdb/1K2O_A 0.77854
./process_pdb/6BDH_A ./process_pdb/2XFH_A 0.78192
./process_pdb/6BDH_A ./process_pdb/6ZI3_A 0.77425
./process_pdb/6BDH_A ./process_pdb/6PQW_A 0.79387
./process_pdb/6BDH_A ./process_pdb/6UNM_A 0.99476
./process_pdb/6BDH_A ./process_pdb/7R8T_A 0.79414
./process_pdb/6BDH_A ./process_pdb/3NC6_A 0.79543
./process_pdb/6BDH_A ./process_pdb/3BE0_A 0.77547
./process_pdb/6BDH_A ./process_pdb/2VZ7_A 0.7795
./process_pdb/6BDH_A ./process_pdb/4AW3_A 0.77575
./process_pdb/6BDH_A ./process_pdb/7E7F_A 0.78888
./process_pdb/6BDH_A ./process_pdb/6GMF_A 0.79523
./process_pdb/6BDH_A ./process_pdb/4KPA_A 0.82108
./process_pdb/6BDH_A ./process_pdb/4G1X_A 0.77737
./process_pdb/6BDH_A ./process_pdb/5B2X_A 0.8286
./process_pdb/6BDH_A ./process_pdb/1EHG_A 0.79474
./process_pdb/6BDH_A ./process_pdb/7KSA_A 0.9691
./process_pdb/6BDH_A ./process_pdb/7WDI_A 0.83946
./process_pdb/6BDH_A ./process_pdb/1PHG_A 0.76834
./process_pdb/6BDH_A ./process_pdb/3KX5_A 0.82092
./process_pdb/6BDH_A ./process_pdb/4ZE0_A 0.7246
./process_pdb/6BDH_A ./process_pdb/5JTD_A 0.82085
./process_pdb/6BDH_A ./process_pdb/5D3U_A 0.74441
./process_pdb/6BDH_A ./process_pdb/7JJ1_A 0.85897
./process_pdb/6BDH_A ./process_pdb/4Z5P_A 0.7831
./process_pdb/6BDH_A ./process_pdb/2ZUH_A 0.76306
./process_pdb/6BDH_A ./process_pdb/2CD8_A 0.77373
./process_pdb/6BDH_A ./process_pdb/6TET_A 0.77889
./process_pdb/6BDH_A ./process_pdb/6RQ9_A 0.77652
./process_pdb/6BDH_A ./process_pdb/2Q9G_A 0.85264
./process_pdb/6BDH_A ./process_pdb/4MM0_A 0.79651
./process_pdb/6BDH_A ./process_pdb/4NKX_A 0.79222
./process_pdb/6BDH_A ./process_pdb/2BDM_A 0.74277
./process_pdb/6BDH_A ./process_pdb/1PQ2_A 0.8218
./process_pdb/6BDH_A ./process_pdb/6KFW_A 0.78232
./process_pdb/6BDH_A ./process_pdb/5VBU_A 0.84377
./process_pdb/6BDH_A ./process_pdb/6K58_A 0.82074
./process_pdb/6BDH_A ./process_pdb/6YCK_A 0.80638
./process_pdb/6BDH_A ./process_pdb/2J1M_A 0.823
./process_pdb/6BDH_A ./process_pdb/2WUZ_A 0.84783
./process_pdb/6BDH_A ./process_pdb/6YCJ_A 0.80778
./process_pdb/6BDH_A ./process_pdb/5VEU_A 0.92634
./process_pdb/6BDH_A ./process_pdb/6HQP_A 0.80762
./process_pdb/6BDH_A ./process_pdb/5VCG_A 0.94304
./process_pdb/6BDH_A ./process_pdb/1R9O_A 0.80553
./process_pdb/6BDH_A ./process_pdb/6JLV_A 0.82487
./process_pdb/6BDH_A ./process_pdb/3ZBY_A 0.76601
./process_pdb/6BDH_A ./process_pdb/7LS4_A 0.85416
./process_pdb/6BDH_A ./process_pdb/3B6H_A 0.77622
./process_pdb/6BDH_A ./process_pdb/6N6Q_A 0.82018
./process_pdb/6BDH_A ./process_pdb/4L40_A 0.80712
./process_pdb/6BDH_A ./process_pdb/5IBF_A 0.77791
./process_pdb/6BDH_A ./process_pdb/3P6R_A 0.78386
./process_pdb/6BDH_A ./process_pdb/4G44_A 0.77884
./process_pdb/6BDH_A ./process_pdb/3ZG2_A 0.83122
./process_pdb/6BDH_A ./process_pdb/5H1Z_A 0.77907
./process_pdb/6BDH_A ./process_pdb/6K3Q_A 0.82799
./process_pdb/6BDH_A ./process_pdb/3TYW_A 0.78161
./process_pdb/6BDH_A ./process_pdb/6OOW_A 0.79249
./process_pdb/6BDH_A ./process_pdb/3PSX_A 0.86575
./process_pdb/6BDH_A ./process_pdb/4EGN_A 0.79238
./process_pdb/6BDH_A ./process_pdb/5M0P_A 0.80451
./process_pdb/6BDH_A ./process_pdb/2DKK_A 0.77499
./process_pdb/6BDH_A ./process_pdb/7UFF_A 0.95418
./process_pdb/6BDH_A ./process_pdb/3P3O_A 0.78066
./process_pdb/6BDH_A ./process_pdb/7N14_A 0.79428
./process_pdb/6BDH_A ./process_pdb/6FYJ_A 0.81157
./process_pdb/6BDH_A ./process_pdb/3P99_A 0.83672
./process_pdb/6BDH_A ./process_pdb/4DVQ_A 0.8121
./process_pdb/6BDH_A ./process_pdb/4G46_A 0.77833
./process_pdb/6BDH_A ./process_pdb/2BVJ_A 0.77576
./process_pdb/6BDH_A ./process_pdb/6KZT_A 0.77905
./process_pdb/6BDH_A ./process_pdb/3CLI_A 0.7598
./process_pdb/6BDH_A ./process_pdb/4KQ8_A 0.82483
./process_pdb/6BDH_A ./process_pdb/1DZ4_A 0.76528
./process_pdb/6BDH_A ./process_pdb/7V40_A 0.75359
./process_pdb/6BDH_A ./process_pdb/6RQ5_A 0.77628
./process_pdb/6BDH_A ./process_pdb/5UYS_A 0.78709
./process_pdb/6BDH_A ./process_pdb/7RKT_A 0.83453
./process_pdb/6BDH_A ./process_pdb/4YT3_A 0.78913
./process_pdb/6BDH_A ./process_pdb/5FYF_A 0.74968
./process_pdb/6BDH_A ./process_pdb/1SMI_A 0.85219
./process_pdb/6BDH_A ./process_pdb/5TZ1_A 0.77828
./process_pdb/6BDH_A ./process_pdb/5NWS_A 0.79848
./process_pdb/6BDH_A ./process_pdb/4WNT_A 0.83152
./process_pdb/6BDH_A ./process_pdb/4UYL_A 0.80304
./process_pdb/6BDH_A ./process_pdb/6YCH_A 0.80057
./process_pdb/6BDH_A ./process_pdb/7WDD_A 0.84052
./process_pdb/6BDH_A ./process_pdb/8EWM_A 0.97222
./process_pdb/6BDH_A ./process_pdb/4C9M_A 0.77096
./process_pdb/6BDH_A ./process_pdb/4JWS_A 0.78373
./process_pdb/6BDH_A ./process_pdb/6L1B_A 0.8239
./process_pdb/6BDH_A ./process_pdb/7WYG_A 0.81305
./process_pdb/6BDH_A ./process_pdb/2WM5_A 0.73581
./process_pdb/6BDH_A ./process_pdb/5JL7_A 0.82461
./process_pdb/6BDH_A ./process_pdb/3UAS_A 0.81497
./process_pdb/6BDH_A ./process_pdb/4WPZ_A 0.80289
./process_pdb/6BDH_A ./process_pdb/4L4G_A 0.76679
./process_pdb/6BDH_A ./process_pdb/6MJM_A 0.94238
./process_pdb/6BDH_A ./process_pdb/4CK8_A 0.8311
./process_pdb/6BDH_A ./process_pdb/2WIY_A 0.80976
./process_pdb/6BDH_A ./process_pdb/5L1W_A 0.77781
./process_pdb/6BDH_A ./process_pdb/7KVO_A 0.95083
./process_pdb/6BDH_A ./process_pdb/1UE8_A 0.79645
./process_pdb/6BDH_A ./process_pdb/2BMH_A 0.82536
./process_pdb/6BDH_A ./process_pdb/5IUZ_A 0.81529
./process_pdb/6BDH_A ./process_pdb/5NCB_A 0.80766
./process_pdb/6BDH_A ./process_pdb/6HQQ_A 0.80756
./process_pdb/6BDH_A ./process_pdb/6CR2_A 0.79709
./process_pdb/6BDH_A ./process_pdb/6J83_A 0.78558
./process_pdb/6BDH_A ./process_pdb/4ZFB_A 0.82352
./process_pdb/6BDH_A ./process_pdb/5TL8_A 0.83657
./process_pdb/6BDH_A ./process_pdb/5B2U_A 0.82774
./process_pdb/6BDH_A ./process_pdb/1P2Y_A 0.76129
./process_pdb/6BDH_A ./process_pdb/2XN8_A 0.7563
./process_pdb/6BDH_A ./process_pdb/2J0D_A 0.9502
./process_pdb/6BDH_A ./process_pdb/4I3Q_A 0.93458
./process_pdb/6BDH_A ./process_pdb/5KYO_A 0.77624
./process_pdb/6BDH_A ./process_pdb/4KEW_A 0.83585
./process_pdb/6BDH_A ./process_pdb/6PQ6_A 0.79401
./process_pdb/6BDH_A ./process_pdb/3P6V_A 0.78598
./process_pdb/6BDH_A ./process_pdb/8DYC_A 0.93653
./process_pdb/6BDH_A ./process_pdb/4EGO_A 0.79315
./process_pdb/6BDH_A ./process_pdb/6A18_A 0.84016
./process_pdb/6BDH_A ./process_pdb/6MI0_A 0.84831
./process_pdb/6BDH_A ./process_pdb/8EWS_A 0.96603
./process_pdb/6BDH_A ./process_pdb/4EGP_A 0.79147
./process_pdb/6BDH_A ./process_pdb/6HQW_A 0.78013
./process_pdb/6BDH_A ./process_pdb/4CPP_A 0.76961
./process_pdb/6BDH_A ./process_pdb/1OXA_A 0.77988
./process_pdb/6BDH_A ./process_pdb/3CY0_A 0.77703
./process_pdb/6BDH_A ./process_pdb/2Z36_A 0.78868
./process_pdb/6BDH_A ./process_pdb/3FWG_A 0.76515
./process_pdb/6BDH_A ./process_pdb/2VE4_A 0.85466
./process_pdb/6BDH_A ./process_pdb/7QJL_A 0.78416
./process_pdb/6BDH_A ./process_pdb/6L8J_A 0.81753
./process_pdb/6BDH_A ./process_pdb/6UDM_A 0.81548
./process_pdb/6BDH_A ./process_pdb/2A1O_A 0.76426
./process_pdb/6BDH_A ./process_pdb/6YCM_A 0.80239
./process_pdb/6BDH_A ./process_pdb/1Q5D_A 0.76169
./process_pdb/6BDH_A ./process_pdb/5UHU_A 0.76965
./process_pdb/6BDH_A ./process_pdb/5UFG_A 0.80306
./process_pdb/6BDH_A ./process_pdb/3WRM_A 0.76502
./process_pdb/6BDH_A ./process_pdb/6UNL_A 0.98194
./process_pdb/6BDH_A ./process_pdb/4J6B_A 0.77531
./process_pdb/6BDH_A ./process_pdb/3ZK5_A 0.77794
./process_pdb/6BDH_A ./process_pdb/5EM4_A 0.81164
./process_pdb/6BDH_A ./process_pdb/5OMU_A 0.80039
./process_pdb/6BDH_A ./process_pdb/7SV2_A 0.9178
./process_pdb/6BDH_A ./process_pdb/7EGN_A 0.8318
./process_pdb/6BDH_A ./process_pdb/3MDM_A 0.83181
./process_pdb/6BDH_A ./process_pdb/4TX3_A 0.80823
./process_pdb/6BDH_A ./process_pdb/5TE8_A 0.89412
./process_pdb/6BDH_A ./process_pdb/6T0J_A 0.73414
./process_pdb/6BDH_A ./process_pdb/5E7Y_A 0.831
./process_pdb/6BDH_A ./process_pdb/7XBO_A 0.77841
./process_pdb/6BDH_A ./process_pdb/5VWS_A 0.79963
./process_pdb/6BDH_A ./process_pdb/6O5Y_A 0.81993
./process_pdb/6BDH_A ./process_pdb/4D75_A 0.9454
./process_pdb/6BDH_A ./process_pdb/3EQM_A 0.8244
./process_pdb/6BDH_A ./process_pdb/8AMQ_A 0.68773
./process_pdb/6BDH_A ./process_pdb/3DBG_A 0.88329
./process_pdb/6BDH_A ./process_pdb/6C3H_A 0.79437
./process_pdb/6BDH_A ./process_pdb/1DZ8_A 0.76825
./process_pdb/6BDH_A ./process_pdb/2QBL_A 0.76482
./process_pdb/6BDH_A ./process_pdb/2PG6_A 0.80685
./process_pdb/6BDH_A ./process_pdb/3CXZ_A 0.77855
./process_pdb/6BDH_A ./process_pdb/8D39_A 0.79262
./process_pdb/6BDH_A ./process_pdb/6YCN_A 0.80824
./process_pdb/6BDH_A ./process_pdb/6TEV_A 0.77885
./process_pdb/6BDH_A ./process_pdb/3DSJ_A 0.75793
./process_pdb/6BDH_A ./process_pdb/1P0W_A 0.84153
./process_pdb/6BDH_A ./process_pdb/6H1T_A 0.81884
./process_pdb/6BDH_A ./process_pdb/3P6S_A 0.77831
./process_pdb/6BDH_A ./process_pdb/1X8V_A 0.81965
./process_pdb/6BDH_A ./process_pdb/6OOB_A 0.94931
./process_pdb/6BDH_A ./process_pdb/5Y1I_A 0.80893
./process_pdb/6BDH_A ./process_pdb/3OFT_A 0.79156
./process_pdb/6BDH_A ./process_pdb/2L8M_A 0.75777
./process_pdb/6BDH_A ./process_pdb/3A4Z_A 0.75172
./process_pdb/6BDH_A ./process_pdb/4ICT_A 0.77861
./process_pdb/6BDH_A ./process_pdb/5M0N_A 0.80174
./process_pdb/6BDH_A ./process_pdb/6UW2_A 0.84062
./process_pdb/6BDH_A ./process_pdb/4WNU_A 0.83982
./process_pdb/6BDH_A ./process_pdb/6A16_A 0.78813
./process_pdb/6BDH_A ./process_pdb/7Q89_A 0.77245
./process_pdb/6BDH_A ./process_pdb/6WZP_A 0.79425
./process_pdb/6BDH_A ./process_pdb/5ESG_A 0.7281
./process_pdb/6BDH_A ./process_pdb/7KVJ_A 0.99751
./process_pdb/6BDH_A ./process_pdb/2J4S_A 0.83124
./process_pdb/6BDH_A ./process_pdb/3WSP_A 0.82799
./process_pdb/6BDH_A ./process_pdb/1IO7_A 0.79961
./process_pdb/6BDH_A ./process_pdb/5GNM_A 0.7437
./process_pdb/6BDH_A ./process_pdb/6UNI_A 0.98609
./process_pdb/6BDH_A ./process_pdb/4HGF_A 0.83226
./process_pdb/6BDH_A ./process_pdb/7ZB9_A 0.73126
./process_pdb/6BDH_A ./process_pdb/3IBD_A 0.81409
./process_pdb/6BDH_A ./process_pdb/1IO8_A 0.79785
./process_pdb/6BDH_A ./process_pdb/4LHT_A 0.77283
./process_pdb/6BDH_A ./process_pdb/5XW2_A 0.77938
./process_pdb/6BDH_A ./process_pdb/6F88_A 0.80632
./process_pdb/6BDH_A ./process_pdb/4GQS_A 0.82449
./process_pdb/6BDH_A ./process_pdb/1JFB_A 0.79049
./process_pdb/6BDH_A ./process_pdb/6WE6_A 0.76593
./process_pdb/6BDH_A ./process_pdb/2X80_A 0.8272
./process_pdb/6BDH_A ./process_pdb/4G7G_A 0.83337
./process_pdb/6BDH_A ./process_pdb/1PHE_A 0.77013
./process_pdb/6BDH_A ./process_pdb/5WK7_A 0.77107
./process_pdb/6BDH_A ./process_pdb/4DUF_A 0.8285
./process_pdb/6BDH_A ./process_pdb/3GW9_A 0.82928
./process_pdb/6BDH_A ./process_pdb/5O4K_A 0.778
./process_pdb/6BDH_A ./process_pdb/6L3A_A 0.78078
./process_pdb/6BDH_A ./process_pdb/3CZH_A 0.81924
./process_pdb/6BDH_A ./process_pdb/2QBM_A 0.76522
./process_pdb/6BDH_A ./process_pdb/4UVR_A 0.84576
./process_pdb/6BDH_A ./process_pdb/3G5H_A 0.77674
./process_pdb/6BDH_A ./process_pdb/4DNZ_A 0.79186
./process_pdb/6BDH_A ./process_pdb/2NNB_A 0.84037
./process_pdb/6BDH_A ./process_pdb/6A17_A 0.83533
./process_pdb/6BDH_A ./process_pdb/4O4P_A 0.83566
./process_pdb/6BDH_A ./process_pdb/5LI8_A 0.78821
./process_pdb/6BDH_A ./process_pdb/5L1Q_A 0.77898
./process_pdb/6BDH_A ./process_pdb/3IW0_A 0.75958
./process_pdb/6BDH_A ./process_pdb/4FIA_A 0.84562
./process_pdb/6BDH_A ./process_pdb/7CKN_A 0.82427
./process_pdb/6BDH_A ./process_pdb/7UFC_A 0.94211
./process_pdb/6BDH_A ./process_pdb/5L1V_A 0.77823
./process_pdb/6BDH_A ./process_pdb/6CP4_A 0.76851
./process_pdb/6BDH_A ./process_pdb/5Y5G_A 0.7951
./process_pdb/6BDH_A ./process_pdb/2ZBY_A 0.78942
./process_pdb/6BDH_A ./process_pdb/2CP4_A 0.76772
./process_pdb/6BDH_A ./process_pdb/7WY4_A 0.82212
./process_pdb/6BDH_A ./process_pdb/4H6O_A 0.84696
./process_pdb/6BDH_A ./process_pdb/8DYB_A 0.79282
./process_pdb/6BDH_A ./process_pdb/7RY9_A 0.73109
./process_pdb/6BDH_A ./process_pdb/6AY4_A 0.83573
./process_pdb/6BDH_A ./process_pdb/6WPL_A 0.76749
./process_pdb/6BDH_A ./process_pdb/2A1M_A 0.76627
./process_pdb/6BDH_A ./process_pdb/4XRZ_A 0.83029
./process_pdb/6BDH_A ./process_pdb/6L1A_A 0.82505
./process_pdb/6BDH_A ./process_pdb/3CP4_A 0.77113
./process_pdb/6BDH_A ./process_pdb/5YHJ_A 0.81688
./process_pdb/6BDH_A ./process_pdb/7RKR_A 0.8336
./process_pdb/6BDH_A ./process_pdb/4Y8W_A 0.8436
./process_pdb/6BDH_A ./process_pdb/7TEF_A 0.80304
./process_pdb/6BDH_A ./process_pdb/5XHJ_A 0.83254
./process_pdb/6BDH_A ./process_pdb/6MCW_A 0.85122
./process_pdb/6BDH_A ./process_pdb/3B4X_A 0.80021
./process_pdb/6BDH_A ./process_pdb/7KVK_A 0.94763
./process_pdb/6BDH_A ./process_pdb/4I4H_A 0.94708
./process_pdb/6BDH_A ./process_pdb/5U6T_A 0.7937
./process_pdb/6BDH_A ./process_pdb/4WQJ_A 0.80297
./process_pdb/6BDH_A ./process_pdb/6HQT_A 0.80775
./process_pdb/6BDH_A ./process_pdb/4B7S_A 0.77745
./process_pdb/6BDH_A ./process_pdb/5B2W_A 0.83277
./process_pdb/6BDH_A ./process_pdb/3T3R_A 0.81189
./process_pdb/6BDH_A ./process_pdb/2XKR_A 0.78652
./process_pdb/6BDH_A ./process_pdb/5IBI_A 0.77944
./process_pdb/6BDH_A ./process_pdb/7CP8_A 0.82523
./process_pdb/6BDH_A ./process_pdb/1CL6_A 0.79082
./process_pdb/6BDH_A ./process_pdb/6HQR_A 0.80887
./process_pdb/6BDH_A ./process_pdb/3LC4_A 0.81535
./process_pdb/6BDH_A ./process_pdb/7LES_A 0.8061
./process_pdb/6BDH_A ./process_pdb/5E78_A 0.83478
./process_pdb/6BDH_A ./process_pdb/7PQ1_A 0.80339
./process_pdb/6BDH_A ./process_pdb/4ZF8_A 0.82484
./process_pdb/6BDH_A ./process_pdb/5IT1_A 0.79669
./process_pdb/6BDH_A ./process_pdb/7XBN_A 0.77793
./process_pdb/6BDH_A ./process_pdb/3A1L_A 0.75796
./process_pdb/6BDH_A ./process_pdb/3CXV_A 0.77781
./process_pdb/6BDH_A ./process_pdb/4D7D_A 0.94689
./process_pdb/6BDH_A ./process_pdb/3QZ1_A 0.833
./process_pdb/6BDH_A ./process_pdb/1FAH_A 0.82545
./process_pdb/6BDH_A ./process_pdb/6UNJ_A 0.97684
./process_pdb/6BDH_A ./process_pdb/6JO1_A 0.82525
./process_pdb/6BDH_A ./process_pdb/7Q9E_A 0.79845
./process_pdb/6BDH_A ./process_pdb/2UWH_A 0.82409
./process_pdb/6BDH_A ./process_pdb/2IJ3_A 0.82919
./process_pdb/6BDH_A ./process_pdb/4ZFA_A 0.82456
./process_pdb/6BDH_A ./process_pdb/5EAD_A 0.72623
./process_pdb/6BDH_A ./process_pdb/4TPO_A 0.75107
./process_pdb/6BDH_A ./process_pdb/3DBM_A 0.75719
./process_pdb/6BDH_A ./process_pdb/1N6B_A 0.82443
./process_pdb/6BDH_A ./process_pdb/5JL6_A 0.82487
./process_pdb/6BDH_A ./process_pdb/4IPW_A 0.77683
./process_pdb/6BDH_A ./process_pdb/3WRL_A 0.76632
./process_pdb/6BDH_A ./process_pdb/4IQ7_A 0.7776
./process_pdb/6BDH_A ./process_pdb/2CIB_A 0.81101
./process_pdb/6BDH_A ./process_pdb/3R1A_A 0.80648
./process_pdb/6BDH_A ./process_pdb/7TLO_A 0.78236
./process_pdb/6BDH_A ./process_pdb/3PM0_A 0.78883
./process_pdb/6BDH_A ./process_pdb/2ZWU_A 0.76279
./process_pdb/6BDH_A ./process_pdb/4H24_A 0.82879
./process_pdb/6BDH_A ./process_pdb/3B99_A 0.77919
./process_pdb/6BDH_A ./process_pdb/7CB9_A 0.84842
./process_pdb/6BDH_A ./process_pdb/1Z11_A 0.80567
./process_pdb/6BDH_A ./process_pdb/6GEQ_A 0.7772
./process_pdb/6BDH_A ./process_pdb/8GUE_A 0.78175
./process_pdb/6BDH_A ./process_pdb/6TE7_A 0.77902
./process_pdb/6BDH_A ./process_pdb/6KZS_A 0.78085
./process_pdb/6BDH_A ./process_pdb/2Y5N_A 0.77604
./process_pdb/6BDH_A ./process_pdb/4C9K_A 0.77049
./process_pdb/6BDH_A ./process_pdb/4GL7_A 0.82516
./process_pdb/6BDH_A ./process_pdb/5IRV_A 0.78561
./process_pdb/6BDH_A ./process_pdb/1T93_A 0.78043
./process_pdb/6BDH_A ./process_pdb/4R20_A 0.86383
./process_pdb/6BDH_A ./process_pdb/7JW5_A 0.79265
./process_pdb/6BDH_A ./process_pdb/1F25_A 0.79425
./process_pdb/6BDH_A ./process_pdb/5JLC_A 0.746
./process_pdb/6BDH_A ./process_pdb/3QU8_A 0.81177
./process_pdb/6BDH_A ./process_pdb/6VBY_A 0.83541
./process_pdb/6BDH_A ./process_pdb/3L61_A 0.77736
./process_pdb/6BDH_A ./process_pdb/3TIK_A 0.82903
./process_pdb/6BDH_A ./process_pdb/6PRS_A 0.79377
./process_pdb/6BDH_A ./process_pdb/6A7I_A 0.77268
./process_pdb/6BDH_A ./process_pdb/5K7K_A 0.80494
./process_pdb/6BDH_A ./process_pdb/1UYU_A 0.76659
./process_pdb/6BDH_A ./process_pdb/3EJB_B 0.80646
./process_pdb/6BDH_A ./process_pdb/4JX1_A 0.78188
./process_pdb/6BDH_A ./process_pdb/4DU2_A 0.83342
./process_pdb/6BDH_A ./process_pdb/3MZS_A 0.81557
./process_pdb/6BDH_A ./process_pdb/8EWD_A 0.96285
./process_pdb/6BDH_A ./process_pdb/7JXB_A 0.79197
./process_pdb/6BDH_A ./process_pdb/1BVY_A 0.82179
./process_pdb/6BDH_A ./process_pdb/1YRC_A 0.76279
./process_pdb/6BDH_A ./process_pdb/4UBS_A 0.79141
./process_pdb/6BDH_A ./process_pdb/1LG9_A 0.80371
./process_pdb/6BDH_A ./process_pdb/1ZOA_A 0.82404
./process_pdb/6BDH_A ./process_pdb/6DAG_A 0.96133
./process_pdb/6BDH_A ./process_pdb/5L1P_A 0.77927
./process_pdb/6BDH_A ./process_pdb/8EWL_A 0.96622
./process_pdb/6BDH_A ./process_pdb/6MA6_A 0.93255
./process_pdb/6BDH_A ./process_pdb/4D78_A 0.94466
./process_pdb/6BDH_A ./process_pdb/3LXI_A 0.76961
./process_pdb/6BDH_A ./process_pdb/1IZO_A 0.81451
./process_pdb/6BDH_A ./process_pdb/2RCM_A 0.75911
./process_pdb/6BDH_A ./process_pdb/7D0T_A 0.8268
./process_pdb/6BDH_A ./process_pdb/1CMN_A 0.79161
./process_pdb/6BDH_A ./process_pdb/4EK1_A 0.76907
./process_pdb/6BDH_A ./process_pdb/4HGI_A 0.82624
./process_pdb/6BDH_A ./process_pdb/5ESM_A 0.72681
./process_pdb/6BDH_A ./process_pdb/7R1I_A 0.75812
./process_pdb/6BDH_A ./process_pdb/4EP6_A 0.81537
./process_pdb/6BDH_A ./process_pdb/2CI0_A 0.81069
./process_pdb/6BDH_A ./process_pdb/5ESK_A 0.72824
./process_pdb/6BDH_A ./process_pdb/4TT5_A 0.80281
./process_pdb/6BDH_A ./process_pdb/5JL9_A 0.82497
./process_pdb/6BDH_A ./process_pdb/7M8V_A 0.81288
./process_pdb/6BDH_A ./process_pdb/2WHF_A 0.7667
./process_pdb/6BDH_A ./process_pdb/6HQK_A 0.80749
./process_pdb/6BDH_A ./process_pdb/6J85_A 0.78161
./process_pdb/6BDH_A ./process_pdb/6J82_A 0.78606
./process_pdb/6BDH_A ./process_pdb/3E4E_A 0.81325
./process_pdb/6BDH_A ./process_pdb/2RCH_A 0.75831
./process_pdb/6BDH_A ./process_pdb/6HQG_A 0.76311
./process_pdb/6BDH_A ./process_pdb/6F8C_A 0.80841
./process_pdb/6BDH_A ./process_pdb/1P7R_A 0.76114
./process_pdb/6BDH_A ./process_pdb/4EGM_A 0.79238
./process_pdb/6BDH_A ./process_pdb/5Z9J_A 0.776
./process_pdb/6BDH_A ./process_pdb/4L4F_A 0.77105
./process_pdb/6BDH_A ./process_pdb/4G47_A 0.77919
./process_pdb/6BDH_A ./process_pdb/4UAX_A 0.76832
./process_pdb/6BDH_A ./process_pdb/3TBG_A 0.83654
./process_pdb/6BDH_A ./process_pdb/5IKI_A 0.79793
./process_pdb/6BDH_A ./process_pdb/6UDL_A 0.81319
./process_pdb/6BDH_A ./process_pdb/3VNO_A 0.80168
./process_pdb/6BDH_A ./process_pdb/3K9Y_A 0.84055
./process_pdb/6BDH_A ./process_pdb/5T6Q_A 0.82319
./process_pdb/6BDH_A ./process_pdb/4ZDZ_A 0.72519
./process_pdb/6BDH_A ./process_pdb/1XQD_A 0.80124
./process_pdb/6BDH_A ./process_pdb/4APY_A 0.758
./process_pdb/6BDH_A ./process_pdb/6YCO_A 0.80767
./process_pdb/6BDH_A ./process_pdb/5WK9_A 0.77065
./process_pdb/6BDH_A ./process_pdb/6F8A_A 0.79539
./process_pdb/6BDH_A ./process_pdb/3P6X_A 0.78085
./process_pdb/6BDH_A ./process_pdb/2ZBZ_A 0.78401
./process_pdb/6BDH_A ./process_pdb/2RFB_A 0.8062
./process_pdb/6BDH_A ./process_pdb/1GEI_A 0.79631
./process_pdb/6BDH_A ./process_pdb/6PQD_A 0.7939
./process_pdb/6BDH_A ./process_pdb/3GPH_A 0.81338
./process_pdb/6BDH_A ./process_pdb/3CBD_A 0.83026
./process_pdb/6BDH_A ./process_pdb/7AO7_A 0.76391
./process_pdb/6BDH_A ./process_pdb/4COH_A 0.83817
./process_pdb/6BDH_A ./process_pdb/7DLS_A 0.79312
./process_pdb/6BDH_A ./process_pdb/3A51_A 0.75202
./process_pdb/6BDH_A ./process_pdb/7RY8_A 0.72881
./process_pdb/6BDH_A ./process_pdb/5EAG_A 0.72862
./process_pdb/6BDH_A ./process_pdb/2ZAX_A 0.76273
./process_pdb/6BDH_A ./process_pdb/1P0X_A 0.84125
./process_pdb/6BDH_A ./process_pdb/3NV6_A 0.78422
./process_pdb/6BDH_A ./process_pdb/3MDR_A 0.84293
./process_pdb/6BDH_A ./process_pdb/7KVQ_A 0.95526
./process_pdb/6BDH_A ./process_pdb/4C28_A 0.83047
./process_pdb/6BDH_A ./process_pdb/6CSD_A 0.82905
./process_pdb/6BDH_A ./process_pdb/7RYX_A 0.7259
./process_pdb/6BDH_A ./process_pdb/3G93_A 0.78678
./process_pdb/6BDH_A ./process_pdb/5CWE_A 0.78914
./process_pdb/6BDH_A ./process_pdb/2FDU_A 0.80865
./process_pdb/6BDH_A ./process_pdb/6RQ6_A 0.77892
./process_pdb/6BDH_A ./process_pdb/3ABA_A 0.79638
./process_pdb/6BDH_A ./process_pdb/6DA5_A 0.96138
./process_pdb/6BDH_A ./process_pdb/5TFT_A 0.83612
./process_pdb/6BDH_A ./process_pdb/3ZG3_A 0.83116
./process_pdb/6BDH_A ./process_pdb/7QNN_A 0.76028
./process_pdb/6BDH_A ./process_pdb/5ESJ_A 0.72795
./process_pdb/6BDH_A ./process_pdb/5UVB_A 0.79121
./process_pdb/6BDH_A ./process_pdb/1ULW_A 0.79413
./process_pdb/6BDH_A ./process_pdb/3DAM_A 0.75785
./process_pdb/6BDH_A ./process_pdb/3KHM_A 0.83903
./process_pdb/6BDH_A ./process_pdb/7D1F_A 0.8247
./process_pdb/6BDH_A ./process_pdb/6G5Q_A 0.78374
./process_pdb/6BDH_A ./process_pdb/8EXB_A 0.97372
./process_pdb/6BDH_A ./process_pdb/6C2D_A 0.79443
./process_pdb/6BDH_A ./process_pdb/4KPB_A 0.84134
./process_pdb/6BDH_A ./process_pdb/6CPP_A 0.77033
./process_pdb/6BDH_A ./process_pdb/4EJG_A 0.80919
./process_pdb/6BDH_A ./process_pdb/2QBN_A 0.76514
./process_pdb/6BDH_A ./process_pdb/2JJO_A 0.78817
./process_pdb/6BDH_A ./process_pdb/5UDA_A 0.8103
./process_pdb/6BDH_A ./process_pdb/3P3X_A 0.80038
./process_pdb/6BDH_A ./process_pdb/7R8S_A 0.79493
./process_pdb/6BDH_A ./process_pdb/5Y5F_A 0.79429
./process_pdb/6BDH_A ./process_pdb/2JJP_A 0.78666
./process_pdb/6BDH_A ./process_pdb/4UHL_A 0.84038
./process_pdb/6BDH_A ./process_pdb/4DUC_A 0.82612
./process_pdb/6BDH_A ./process_pdb/4G45_A 0.77758
./process_pdb/6BDH_A ./process_pdb/1ZO4_A 0.82557
./process_pdb/6BDH_A ./process_pdb/4L6G_A 0.7703
./process_pdb/6BDH_A ./process_pdb/1EGY_A 0.78146
./process_pdb/6BDH_A ./process_pdb/2X9P_A 0.77286
./process_pdb/6BDH_A ./process_pdb/2QBO_A 0.76561
./process_pdb/6BDH_A ./process_pdb/6U31_A 0.79416
./process_pdb/6BDH_A ./process_pdb/6L69_A 0.7646
./process_pdb/6BDH_A ./process_pdb/6WFL_A 0.76632
./process_pdb/6BDH_A ./process_pdb/5U6U_A 0.793
./process_pdb/6BDH_A ./process_pdb/1LGF_A 0.78398
./process_pdb/6BDH_A ./process_pdb/6T0F_A 0.73044
./process_pdb/6BDH_A ./process_pdb/7D0U_A 0.82347
./process_pdb/6BDH_A ./process_pdb/3NA0_A 0.82019
./process_pdb/6BDH_A ./process_pdb/5VCC_A 0.94734
./process_pdb/6BDH_A ./process_pdb/4GL5_A 0.82442
./process_pdb/6BDH_A ./process_pdb/3HF2_A 0.85256
./process_pdb/6BDH_A ./process_pdb/4KKY_X 0.75535
./process_pdb/6BDH_A ./process_pdb/6Q2T_A 0.84295
./process_pdb/6BDH_A ./process_pdb/4JBT_A 0.7721
./process_pdb/6BDH_A ./process_pdb/4FDH_A 0.81173
./process_pdb/6BDH_A ./process_pdb/2Y5Z_A 0.77581
./process_pdb/6BDH_A ./process_pdb/3EJE_B 0.80499
./process_pdb/6BDH_A ./process_pdb/6HQN_A 0.80591
./process_pdb/6BDH_A ./process_pdb/1T88_A 0.76272
./process_pdb/6BDH_A ./process_pdb/3R1B_A 0.77199
./process_pdb/6BDH_A ./process_pdb/5LI6_A 0.79278
./process_pdb/6BDH_A ./process_pdb/6AYC_A 0.83873
./process_pdb/6BDH_A ./process_pdb/5V5Z_A 0.77604
./process_pdb/6BDH_A ./process_pdb/6B82_A 0.81678
./process_pdb/6BDH_A ./process_pdb/6C3J_A 0.79365
./process_pdb/6BDH_A ./process_pdb/3KSW_A 0.81676
./process_pdb/6BDH_A ./process_pdb/7Q6R_A 0.7747
./process_pdb/6BDH_A ./process_pdb/3N9Z_A 0.81991
./process_pdb/6BDH_A ./process_pdb/3P6Q_A 0.7833
./process_pdb/6BDH_A ./process_pdb/3MDT_A 0.84758
./process_pdb/6BDH_A ./process_pdb/7SMZ_A 0.7761
./process_pdb/6BDH_A ./process_pdb/6HQO_A 0.80765
./process_pdb/6BDH_A ./process_pdb/4DTZ_A 0.82649
./process_pdb/6BDH_A ./process_pdb/7MK8_A 0.91474
./process_pdb/6BDH_A ./process_pdb/5OMR_A 0.80703
./process_pdb/6BDH_A ./process_pdb/3DGI_A 0.83879
./process_pdb/6BDH_A ./process_pdb/4K9X_A 0.95997
./process_pdb/6BDH_A ./process_pdb/2IJ2_A 0.83136
./process_pdb/6BDH_A ./process_pdb/6H1S_A 0.82947
./process_pdb/6BDH_A ./process_pdb/5ESE_A 0.72708
./process_pdb/6BDH_A ./process_pdb/4ENH_A 0.84351
./process_pdb/6BDH_A ./process_pdb/7CL7_A 0.7712
./process_pdb/6BDH_A ./process_pdb/3UA5_A 0.82402
./process_pdb/6BDH_A ./process_pdb/7TND_A 0.79345
./process_pdb/6BDH_A ./process_pdb/4BJK_A 0.82742
./process_pdb/6BDH_A ./process_pdb/6DAB_A 0.99593
./process_pdb/6BDH_A ./process_pdb/4DTY_A 0.8272
./process_pdb/6BDH_A ./process_pdb/3P3Z_A 0.79687
./process_pdb/6BDH_A ./process_pdb/4C27_A 0.82876
./process_pdb/6BDH_A ./process_pdb/2FDW_A 0.80657
./process_pdb/6BDH_A ./process_pdb/7TP6_A 0.79322
./process_pdb/6BDH_A ./process_pdb/4RRT_A 0.80977
./process_pdb/6BDH_A ./process_pdb/7KCS_A 0.79408
./process_pdb/6BDH_A ./process_pdb/3KOH_A 0.81225
./process_pdb/6BDH_A ./process_pdb/6LAA_A 0.4416
./process_pdb/6BDH_A ./process_pdb/6YCP_A 0.80845
./process_pdb/6BDH_A ./process_pdb/5CPP_A 0.76788
./process_pdb/6BDH_A ./process_pdb/3VM4_A 0.80322
./process_pdb/6BDH_A ./process_pdb/2IJ5_A 0.77746
./process_pdb/6BDH_A ./process_pdb/7CL8_A 0.76987
./process_pdb/6BDH_A ./process_pdb/2F9Q_A 0.82662
./process_pdb/6BDH_A ./process_pdb/6CSB_A 0.83304
./process_pdb/6BDH_A ./process_pdb/3MVR_A 0.80893
./process_pdb/6BDH_A ./process_pdb/6LY4_A 0.84096
./process_pdb/6BDH_A ./process_pdb/3NA1_A 0.81634
./process_pdb/6BDH_A ./process_pdb/4DO1_A 0.79245
./process_pdb/6BDH_A ./process_pdb/7REH_A 0.79385
./process_pdb/6BDH_A ./process_pdb/5HDI_A 0.75707
./process_pdb/6BDH_A ./process_pdb/4BY0_A 0.84006
./process_pdb/6BDH_A ./process_pdb/2HPD_A 0.82368
./process_pdb/6BDH_A ./process_pdb/3A4G_A 0.75151
./process_pdb/6BDH_A ./process_pdb/5G5J_A 0.95625
./process_pdb/6BDH_A ./process_pdb/7TQM_A 0.79484
./process_pdb/6BDH_A ./process_pdb/3L4D_A 0.83816
./process_pdb/6BDH_A ./process_pdb/5IK1_A 0.7797
./process_pdb/6BDH_A ./process_pdb/5HIW_A 0.7761
./process_pdb/6BDH_A ./process_pdb/6UX0_A 0.83742
./process_pdb/6BDH_A ./process_pdb/5KT1_A 0.79361
./process_pdb/6BDH_A ./process_pdb/3ZPI_A 0.77951
./process_pdb/6BDH_A ./process_pdb/5DYP_A 0.85197
./process_pdb/6BDH_A ./process_pdb/5OG9_A 0.82547
./process_pdb/6BDH_A ./process_pdb/5Y5I_A 0.79327
./process_pdb/6BDH_A ./process_pdb/2UUQ_A 0.76796
./process_pdb/6BDH_A ./process_pdb/3DSK_A 0.75589
./process_pdb/6BDH_A ./process_pdb/7N3L_A 0.85015
./process_pdb/6BDH_A ./process_pdb/1IWK_A 0.77057
./process_pdb/6BDH_A ./process_pdb/7WDE_A 0.8337
./process_pdb/6BDH_A ./process_pdb/4FMX_A 0.77105
./process_pdb/6BDH_A ./process_pdb/7TTQ_A 0.84134
./process_pdb/6BDH_A ./process_pdb/6M7X_A 0.82262
./process_pdb/6BDH_A ./process_pdb/1RF9_A 0.78046
./process_pdb/6BDH_A ./process_pdb/1BU7_A 0.82506
./process_pdb/6BDH_A ./process_pdb/3KX3_A 0.827
./process_pdb/6BDH_A ./process_pdb/7N60_A 0.79153
./process_pdb/6BDH_A ./process_pdb/1Z10_A 0.80726
./process_pdb/6BDH_A ./process_pdb/2VN0_A 0.82218
./process_pdb/6BDH_A ./process_pdb/6FMO_A 0.81958
./process_pdb/6BDH_A ./process_pdb/4K9W_A 0.94493
./process_pdb/6BDH_A ./process_pdb/4UHI_A 0.84105
./process_pdb/6BDH_A ./process_pdb/3SN5_A 0.77623
./process_pdb/6BDH_A ./process_pdb/2VKU_A 0.81156
./process_pdb/6BDH_A ./process_pdb/1YQO_A 0.84074
./process_pdb/6BDH_A ./process_pdb/5GXG_A 0.78563
./process_pdb/6BDH_A ./process_pdb/5FRB_A 0.80198
./process_pdb/6BDH_A ./process_pdb/3NC5_A 0.79049
./process_pdb/6BDH_A ./process_pdb/2C7X_A 0.77604
./process_pdb/6BDH_A ./process_pdb/4DUD_A 0.8263
./process_pdb/6BDH_A ./process_pdb/2ZWT_A 0.76193
./process_pdb/6BDH_A ./process_pdb/6HQD_A 0.75497
./process_pdb/6BDH_A ./process_pdb/2NNH_A 0.82241
./process_pdb/6BDH_A ./process_pdb/3OO3_A 0.81925
./process_pdb/6BDH_A ./process_pdb/3T3Z_A 0.80797
./process_pdb/6BDH_A ./process_pdb/6UNK_A 0.96686
./process_pdb/6BDH_A ./process_pdb/6JS8_A 0.8268
./process_pdb/6BDH_A ./process_pdb/4RUI_A 0.80826
./process_pdb/6BDH_A ./process_pdb/7NQN_A 0.77515
./process_pdb/6BDH_A ./process_pdb/6GII_A 0.75705
./process_pdb/6BDH_A ./process_pdb/5M0O_A 0.80927
./process_pdb/6BDH_A ./process_pdb/5U6W_A 0.79377
./process_pdb/6BDH_A ./process_pdb/6F0B_A 0.80144
./process_pdb/6BDH_A ./process_pdb/1SUO_A 0.81074
./process_pdb/6BDH_A ./process_pdb/7TNU_A 0.79399
./process_pdb/6BDH_A ./process_pdb/8EWQ_A 0.94344
./process_pdb/6BDH_A ./process_pdb/2NNI_A 0.82348
./process_pdb/6BDH_A ./process_pdb/4G3J_A 0.83724
./process_pdb/6BDH_A ./process_pdb/5XXI_A 0.82585
./process_pdb/6BDH_A ./process_pdb/2YOO_A 0.77664
./process_pdb/6BDH_A ./process_pdb/2H7Q_A 0.77184
./process_pdb/6BDH_A ./process_pdb/7LS3_A 0.85346
./process_pdb/6BDH_A ./process_pdb/5GNL_A 0.7528
./process_pdb/6BDH_A ./process_pdb/4Z5Q_A 0.78242
./process_pdb/6BDH_A ./process_pdb/3WRJ_A 0.76501
./process_pdb/6BDH_A ./process_pdb/3VTJ_A 0.80131
./process_pdb/6BDH_A ./process_pdb/3K1O_A 0.83503
./process_pdb/6BDH_A ./process_pdb/3G5N_A 0.79024
./process_pdb/6BDH_A ./process_pdb/1W0F_A 0.94162
./process_pdb/6BDH_A ./process_pdb/7QQ7_A 0.78478
./process_pdb/6BDH_A ./process_pdb/7RYA_A 0.72467
./process_pdb/6BDH_A ./process_pdb/2WI9_A 0.78321
./process_pdb/6BDH_A ./process_pdb/7RL2_A 0.82446
./process_pdb/6BDH_A ./process_pdb/1S1F_A 0.79037
./process_pdb/6BDH_A ./process_pdb/2ZUI_A 0.76277
./process_pdb/6BDH_A ./process_pdb/6BD5_A 0.94984
./process_pdb/6BDH_A ./process_pdb/1DZ9_A 0.76744
./process_pdb/6BDH_A ./process_pdb/4OQR_A 0.79607
./process_pdb/6BDH_A ./process_pdb/2VE3_A 0.84738
./process_pdb/6BDH_A ./process_pdb/8EWE_A 0.95155
./process_pdb/6BDH_A ./process_pdb/3SWZ_A 0.78572
./process_pdb/6BDH_A ./process_pdb/6DWN_A 0.80232
./process_pdb/6BDH_A ./process_pdb/2X7Y_A 0.85094
./process_pdb/6BDH_A ./process_pdb/5EAC_A 0.72666
./process_pdb/6BDH_A ./process_pdb/5X7E_A 0.7828
./process_pdb/6BDH_A ./process_pdb/2X2N_A 0.83121
./process_pdb/6BDH_A ./process_pdb/1ROM_A 0.7963
./process_pdb/6BDH_A ./process_pdb/5B2Y_A 0.83067
./process_pdb/6BDH_A ./process_pdb/1AKD_A 0.76829
./process_pdb/6BDH_A ./process_pdb/1GED_A 0.79343
./process_pdb/6BDH_A ./process_pdb/5IRQ_A 0.79405
./process_pdb/6BDH_A ./process_pdb/6RQ0_A 0.77748
./process_pdb/6BDH_A ./process_pdb/6J94_A 0.78958
./process_pdb/6BDH_A ./process_pdb/6DAL_A 0.95842
./process_pdb/6BDH_A ./process_pdb/6RQB_A 0.77926
./process_pdb/6BDH_A ./process_pdb/6HQS_A 0.80297
./process_pdb/6BDH_A ./process_pdb/7CON_A 0.82262
./process_pdb/6BDH_A ./process_pdb/1PHD_A 0.76762
./process_pdb/6BDH_A ./process_pdb/4WQ0_A 0.79403
./process_pdb/6BDH_A ./process_pdb/1DZ6_A 0.76731
./process_pdb/6BDH_A ./process_pdb/3A50_A 0.75237
./process_pdb/6BDH_A ./process_pdb/7F3H_A 0.80497
./process_pdb/6BDH_A ./process_pdb/4L4C_A 0.76653
./process_pdb/6BDH_A ./process_pdb/3QOA_A 0.81092
./process_pdb/6BDH_A ./process_pdb/7CL9_A 0.77149
./process_pdb/6BDH_A ./process_pdb/7Q6X_A 0.77645
./process_pdb/6BDH_A ./process_pdb/6M4P_A 0.81178
./process_pdb/6BDH_A ./process_pdb/5EAF_A 0.72772
./process_pdb/6BDH_A ./process_pdb/4EJH_A 0.80956
./process_pdb/6BDH_A ./process_pdb/8EWP_A 0.96132
./process_pdb/6BDH_A ./process_pdb/5OP9_A 0.77851
./process_pdb/6BDH_A ./process_pdb/5YSW_A 0.81836
./process_pdb/6BDH_A ./process_pdb/4IPS_A 0.77688
./process_pdb/6BDH_A ./process_pdb/3R9C_A 0.76217
./process_pdb/6BDH_A ./process_pdb/1GEB_A 0.76621
./process_pdb/6BDH_A ./process_pdb/5L1T_A 0.77709
./process_pdb/6BDH_A ./process_pdb/6WR0_A 0.79498
./process_pdb/6BDH_A ./process_pdb/4J14_A 0.83279
./process_pdb/6BDH_A ./process_pdb/3C6G_A 0.81931
./process_pdb/6BDH_A ./process_pdb/3L63_A 0.76674
./process_pdb/6BDH_A ./process_pdb/7V42_A 0.75316
./process_pdb/6BDH_A ./process_pdb/3T3S_A 0.80738
./process_pdb/6BDH_A ./process_pdb/6M4S_A 0.81175
./process_pdb/6BDH_A ./process_pdb/5Z9I_A 0.78607
./process_pdb/6BDH_A ./process_pdb/4FXB_A 0.78549
./process_pdb/6BDH_A ./process_pdb/6PRR_A 0.79446
./process_pdb/6BDH_A ./process_pdb/7KVI_A 0.96332
./process_pdb/6BDH_A ./process_pdb/8AMO_A 0.81513
./process_pdb/6BDH_A ./process_pdb/2WH8_A 0.76678
./process_pdb/6BDH_A ./process_pdb/5Y5M_A 0.79356
./process_pdb/6BDH_A ./process_pdb/4NKZ_A 0.79628
./process_pdb/6BDH_A ./process_pdb/1CP4_A 0.7691
./process_pdb/6BDH_A ./process_pdb/3DAN_A 0.74936
./process_pdb/6BDH_A ./process_pdb/1C8J_A 0.76739
./process_pdb/6BDH_A ./process_pdb/5Y5K_A 0.79334
./process_pdb/6BDH_A ./process_pdb/2JJN_A 0.78681
./process_pdb/6BDH_A ./process_pdb/5Y5L_A 0.79336
./process_pdb/6BDH_A ./process_pdb/5ESN_A 0.72834
./process_pdb/6BDH_A ./process_pdb/5IBD_A 0.77819
./process_pdb/6BDH_A ./process_pdb/8DL4_A 0.73105
./process_pdb/6BDH_A ./process_pdb/6DA8_A 0.96155
./process_pdb/6BDH_A ./process_pdb/5W0C_A 0.7748
./process_pdb/6BDH_A ./process_pdb/3OL5_A 0.77644
./process_pdb/6BDH_A ./process_pdb/6UNN_A 0.79247
./process_pdb/6BDH_A ./process_pdb/7CPP_A 0.76871
./process_pdb/6BDH_A ./process_pdb/3RUK_A 0.79611
./process_pdb/6BDH_A ./process_pdb/1WIY_A 0.87004
./process_pdb/6BDH_A ./process_pdb/5MNV_A 0.77387
./process_pdb/6BDH_A ./process_pdb/3EL3_A 0.85988
./process_pdb/6BDH_A ./process_pdb/6L8I_A 0.82152
./process_pdb/6BDH_A ./process_pdb/5XNT_A 0.78519
./process_pdb/6BDH_A ./process_pdb/2FDY_A 0.8053
./process_pdb/6BDH_A ./process_pdb/3EJD_B 0.80518
./process_pdb/6BDH_A ./process_pdb/4XE3_A 0.78191
./process_pdb/6BDH_A ./process_pdb/6T0H_A 0.73258
./process_pdb/6BDH_A ./process_pdb/1YRD_A 0.76311
./process_pdb/6BDH_A ./process_pdb/7V41_A 0.75383
./process_pdb/6BDH_A ./process_pdb/3BUJ_A 0.78867
./process_pdb/6BDH_A ./process_pdb/7UFD_A 0.94243
./process_pdb/6BDH_A ./process_pdb/2ROM_A 0.79766
./process_pdb/6BDH_A ./process_pdb/6J88_A 0.77968
./process_pdb/6BDH_A ./process_pdb/7LAD_A 0.93726
./process_pdb/6BDH_A ./process_pdb/2CA0_A 0.77665
./process_pdb/6BDH_A ./process_pdb/4FYZ_A 0.77026
./process_pdb/6BDH_A ./process_pdb/1Z8Q_A 0.77793
./process_pdb/6BDH_A ./process_pdb/6B11_A 0.81739
./process_pdb/6BDH_A ./process_pdb/4DUB_A 0.82566
./process_pdb/6BDH_A ./process_pdb/5EDT_A 0.77818
./process_pdb/6BDH_A ./process_pdb/7LRL_A 0.84765
./process_pdb/6BDH_A ./process_pdb/4CP4_A 0.76788
./process_pdb/6BDH_A ./process_pdb/4KEY_A 0.83542
./process_pdb/6BDH_A ./process_pdb/4K9V_A 0.95064
./process_pdb/6BDH_A ./process_pdb/3M4V_A 0.82702
./process_pdb/6BDH_A ./process_pdb/5EAE_A 0.72522
./process_pdb/6BDH_A ./process_pdb/1DT6_A 0.82921
./process_pdb/6BDH_A ./process_pdb/6RQ1_A 0.77744
./process_pdb/6BDH_A ./process_pdb/1EUP_A 0.78126
./process_pdb/6BDH_A ./process_pdb/7TTP_A 0.84545
./process_pdb/6BDH_A ./process_pdb/5CP4_A 0.76844
./process_pdb/6BDH_A ./process_pdb/6UNG_A 0.9618
./process_pdb/6BDH_A ./process_pdb/6U30_A 0.79405
./process_pdb/6BDH_A ./process_pdb/4ZE1_A 0.72515
./process_pdb/6BDH_A ./process_pdb/3G5F_A 0.77806
./process_pdb/6BDH_A ./process_pdb/7RTQ_A 0.84101
./process_pdb/6BDH_A ./process_pdb/1Z8O_A 0.77978
./process_pdb/6BDH_A ./process_pdb/5A5I_A 0.80946
./process_pdb/6BDH_A ./process_pdb/4ZDY_A 0.72625
./process_pdb/6BDH_A ./process_pdb/3NXU_A 0.94353
./process_pdb/6BDH_A ./process_pdb/5DE9_A 0.78528
./process_pdb/6BDH_A ./process_pdb/1FAG_A 0.82946
./process_pdb/6BDH_A ./process_pdb/1SMJ_A 0.82923
./process_pdb/6BDH_A ./process_pdb/2BZ9_A 0.81565
./process_pdb/6BDH_A ./process_pdb/3P6P_A 0.77482
./process_pdb/6BDH_A ./process_pdb/2LQD_A 0.75299
./process_pdb/6BDH_A ./process_pdb/4EJJ_A 0.80735
./process_pdb/6BDH_A ./process_pdb/3VOO_A 0.80104
./process_pdb/6BDH_A ./process_pdb/4K9U_A 0.96437
./process_pdb/6BDH_A ./process_pdb/4J6C_A 0.7719
./process_pdb/6BDH_A ./process_pdb/5L94_A 0.7951
./process_pdb/6BDH_A ./process_pdb/1O76_A 0.76723
./process_pdb/6BDH_A ./process_pdb/5EX9_A 0.75478
./process_pdb/6BDH_A ./process_pdb/5IBE_A 0.7778
./process_pdb/6BDH_A ./process_pdb/2FR7_A 0.80176
./process_pdb/6BDH_A ./process_pdb/6CVC_A 0.74715
./process_pdb/6BDH_A ./process_pdb/5XA3_A 0.8289
./process_pdb/6BDH_A ./process_pdb/5VC0_A 0.93814
./process_pdb/6BDH_A ./process_pdb/1JME_A 0.84053
./process_pdb/6BDH_A ./process_pdb/2XBK_A 0.7745
./process_pdb/6BDH_A ./process_pdb/1W0E_A 0.94472
./process_pdb/6BDH_A ./process_pdb/6PQS_A 0.79393
./process_pdb/6BDH_A ./process_pdb/5YQA_A 0.79524
./process_pdb/6BDH_A ./process_pdb/4UMZ_A 0.78094
./process_pdb/6BDH_A ./process_pdb/1PO5_A 0.75002
./process_pdb/6BDH_A ./process_pdb/5JKW_A 0.82496
./process_pdb/6BDH_A ./process_pdb/6UPG_A 0.77669
./process_pdb/6BDH_A ./process_pdb/1N4G_A 0.7777
./process_pdb/6BDH_A ./process_pdb/7WEX_A 0.79743
./process_pdb/6BDH_A ./process_pdb/1IWI_A 0.76907
./process_pdb/6BDH_A ./process_pdb/6TO2_A 0.77364
./process_pdb/6BDH_A ./process_pdb/8B2P_A 0.75307
./process_pdb/6BDH_A ./process_pdb/4NY4_A 0.94053
./process_pdb/6BDH_A ./process_pdb/5KDB_A 0.79415
./process_pdb/6BDH_A ./process_pdb/1JFC_A 0.795
./process_pdb/6BDH_A ./process_pdb/1RE9_A 0.78032
./process_pdb/6BDH_A ./process_pdb/1F4T_A 0.79784
./process_pdb/6BDH_A ./process_pdb/7E46_A 0.82763
./process_pdb/6BDH_A ./process_pdb/5X23_A 0.82556
./process_pdb/6BDH_A ./process_pdb/3TKT_A 0.78191
./process_pdb/6BDH_A ./process_pdb/7KVM_A 0.95907
./process_pdb/6BDH_A ./process_pdb/7WDH_A 0.83865
./process_pdb/6BDH_A ./process_pdb/4L0F_A 0.71237
./process_pdb/6BDH_A ./process_pdb/7KVS_A 0.9524
./process_pdb/6BDH_A ./process_pdb/4L4B_A 0.7692
./process_pdb/6BDH_A ./process_pdb/4HGH_A 0.8266
./process_pdb/6BDH_A ./process_pdb/2X5W_A 0.75834
./process_pdb/6BDH_A ./process_pdb/5OFQ_A 0.78366
./process_pdb/6BDH_A ./process_pdb/5EAB_A 0.73045
./process_pdb/6BDH_A ./process_pdb/7CVR_A 0.82704
./process_pdb/6BDH_A ./process_pdb/3P6O_A 0.77762
./process_pdb/6BDH_A ./process_pdb/4TPN_A 0.76885
./process_pdb/6BDH_A ./process_pdb/2C6H_A 0.77927
./process_pdb/6BDH_A ./process_pdb/6ZI2_A 0.77513
./process_pdb/6BDH_A ./process_pdb/2CPP_A 0.76836
./process_pdb/6BDH_A ./process_pdb/4L54_A 0.8075
./process_pdb/6BDH_A ./process_pdb/3VRM_A 0.75123
./process_pdb/6BDH_A ./process_pdb/7CX8_A 0.81997
./process_pdb/6BDH_A ./process_pdb/7KS8_A 0.95929
./process_pdb/6BDH_A ./process_pdb/4NKW_A 0.79752
./process_pdb/6BDH_A ./process_pdb/2W0B_A 0.80552
./process_pdb/6BDH_A ./process_pdb/5L90_A 0.79129
./process_pdb/6BDH_A ./process_pdb/4R1Z_A 0.81679
./process_pdb/6BDH_A ./process_pdb/3ZKP_A 0.78934
./process_pdb/6BDH_A ./process_pdb/5UEC_A 0.80306
./process_pdb/6BDH_A ./process_pdb/6J95_A 0.81222
./process_pdb/6BDH_A ./process_pdb/6OOA_A 0.95168
./process_pdb/6BDH_A ./process_pdb/3BDZ_A 0.77188
./process_pdb/6BDH_A ./process_pdb/4JLT_A 0.81597
./process_pdb/6BDH_A ./process_pdb/3P6W_A 0.77999
./process_pdb/6BDH_A ./process_pdb/6CIZ_A 0.79161
./process_pdb/6BDH_A ./process_pdb/6E8Q_A 0.7271
./process_pdb/6BDH_A ./process_pdb/4J6D_A 0.77416
./process_pdb/6BDH_A ./process_pdb/5WBG_A 0.8114
./process_pdb/6BDH_A ./process_pdb/3OIA_A 0.7745
./process_pdb/6BDH_A ./process_pdb/3B98_A 0.77412
./process_pdb/6BDH_A ./process_pdb/5Y5J_A 0.79331
./process_pdb/6BDH_A ./process_pdb/4C9N_A 0.77176
./process_pdb/6BDH_A ./process_pdb/6H1O_A 0.8146
./process_pdb/6BDH_A ./process_pdb/6F85_A 0.79484
./process_pdb/6BDH_A ./process_pdb/6J87_A 0.77811
./process_pdb/6BDH_A ./process_pdb/1PKF_A 0.76187
./process_pdb/6BDH_A ./process_pdb/4C9O_A 0.77174
./process_pdb/6BDH_A ./process_pdb/3WVS_A 0.78101
./process_pdb/6BDH_A ./process_pdb/5YLW_A 0.84718
./process_pdb/6BDH_A ./process_pdb/4PWV_A 0.75208
./process_pdb/6BDH_A ./process_pdb/4RQL_A 0.80412
./process_pdb/6BDH_A ./process_pdb/2IJ7_A 0.77647
./process_pdb/6BDH_A ./process_pdb/6YCL_A 0.8014
./process_pdb/6BDH_A ./process_pdb/4YZR_A 0.79023
./process_pdb/6BDH_A ./process_pdb/4WMZ_A 0.72949
./process_pdb/6BDH_A ./process_pdb/5D40_A 0.74474
./process_pdb/6BDH_A ./process_pdb/5LIV_A 0.79349
./process_pdb/6BDH_A ./process_pdb/3JUS_A 0.84514
./process_pdb/6BDH_A ./process_pdb/6AY6_A 0.83732
./process_pdb/6BDH_A ./process_pdb/8E83_A 0.75516
./process_pdb/6BDH_A ./process_pdb/5L92_A 0.79355
./process_pdb/6BDH_A ./process_pdb/3CXX_A 0.77753
./process_pdb/6BDH_A ./process_pdb/6DA3_A 0.96402
./process_pdb/6BDH_A ./process_pdb/6NBL_A 0.77946
./process_pdb/6BDH_A ./process_pdb/6BCZ_A 0.94447
./process_pdb/6BDH_A ./process_pdb/3AWQ_A 0.80238
./process_pdb/6BDH_A ./process_pdb/2UVN_A 0.74485
./process_pdb/6BDH_A ./process_pdb/4ZE2_A 0.72533
./process_pdb/6BDH_A ./process_pdb/3WRH_A 0.76586
./process_pdb/6BDH_A ./process_pdb/1EA1_A 0.79059
./process_pdb/6BDH_A ./process_pdb/3KX4_A 0.82737
./process_pdb/6BDH_A ./process_pdb/7UDF_A 0.794
./process_pdb/6BDH_A ./process_pdb/7V46_A 0.75343
./process_pdb/6BDH_A ./process_pdb/4HGJ_A 0.83415
./process_pdb/6BDH_A ./process_pdb/2IAG_A 0.77482
./process_pdb/6BDH_A ./process_pdb/6XA3_A 0.75115
./process_pdb/6BDH_A ./process_pdb/4ZF6_A 0.82401
./process_pdb/6BDH_A ./process_pdb/6IAO_A 0.8332
./process_pdb/6BDH_A ./process_pdb/8EWR_A 0.95996
./process_pdb/6BDH_A ./process_pdb/6RQ3_A 0.77783
./process_pdb/6BDH_A ./process_pdb/7P6L_A 0.83221
./process_pdb/6BDH_A ./process_pdb/6RQD_A 0.77963
./process_pdb/6BDH_A ./process_pdb/3BEN_A 0.82603
./process_pdb/6BDH_A ./process_pdb/5IBJ_A 0.77944
./process_pdb/6BDH_A ./process_pdb/1LWL_A 0.77693
./process_pdb/6BDH_A ./process_pdb/3WRK_A 0.77296
./process_pdb/6BDH_A ./process_pdb/2WHW_A 0.78199
./process_pdb/6BDH_A ./process_pdb/3E5J_A 0.79471
./process_pdb/6BDH_A ./process_pdb/4L77_A 0.77515
./process_pdb/6BDH_A ./process_pdb/1U13_A 0.80957
./process_pdb/6BDH_A ./process_pdb/7TTO_A 0.84479
./process_pdb/6BDH_A ./process_pdb/6BDI_A 0.94123
./process_pdb/6BDH_A ./process_pdb/6U3K_A 0.79368
./process_pdb/6BDH_A ./process_pdb/5HH3_A 0.80668
./process_pdb/6BDH_A ./process_pdb/4NZ2_A 0.82143
./process_pdb/6BDH_A ./process_pdb/1IWJ_A 0.76829
./process_pdb/6BDH_A ./process_pdb/4BMM_A 0.84396
./process_pdb/6BDH_A ./process_pdb/3MGX_A 0.78452
./process_pdb/6BDH_A ./process_pdb/7KVP_A 0.95749
./process_pdb/6BDH_A ./process_pdb/2Z3U_A 0.75602
./process_pdb/6BDH_A ./process_pdb/4WNW_A 0.82619
./process_pdb/6BDH_A ./process_pdb/7COO_A 0.82546
./process_pdb/6BDH_A ./process_pdb/3K9V_A 0.83496
./process_pdb/6BDH_A ./process_pdb/1PHB_A 0.76968
./process_pdb/6BDH_A ./process_pdb/3TZO_A 0.78452
./process_pdb/6BDH_A ./process_pdb/6G5O_A 0.78689
./process_pdb/6BDH_A ./process_pdb/3JUV_A 0.83922
./process_pdb/6BDH_A ./process_pdb/4B7D_A 0.77934
./process_pdb/6BDH_A ./process_pdb/4WPD_A 0.79659
./process_pdb/6BDH_A ./process_pdb/4DUA_A 0.82382
./process_pdb/6BDH_A ./process_pdb/6BDH_A 1.0
./process_pdb/6BDH_A ./process_pdb/2NZA_A 0.78282
./process_pdb/6BDH_A ./process_pdb/1MPW_A 0.76633
./process_pdb/6BDH_A ./process_pdb/6L8H_A 0.82554
./process_pdb/6BDH_A ./process_pdb/7UAZ_A 0.97357
./process_pdb/6BDH_A ./process_pdb/5FSA_A 0.77092
./process_pdb/6BDH_A ./process_pdb/5DYZ_A 0.83896
./process_pdb/6BDH_A ./process_pdb/2D09_A 0.77991
./process_pdb/6BDH_A ./process_pdb/2PG7_A 0.80917
./process_pdb/6BDH_A ./process_pdb/6DCD_A 0.76865
./process_pdb/6BDH_A ./process_pdb/7V45_A 0.75422
./process_pdb/6BDH_A ./process_pdb/5MNS_A 0.77525
./process_pdb/6BDH_A ./process_pdb/4CKA_A 0.84763
./process_pdb/6BDH_A ./process_pdb/2A1N_A 0.76269
./process_pdb/6BDH_A ./process_pdb/3R9B_A 0.78377
./process_pdb/6BDH_A ./process_pdb/6YCI_A 0.80757
./process_pdb/6BDH_A ./process_pdb/5UAP_A 0.80445
./process_pdb/6BDH_A ./process_pdb/1N40_A 0.77676
./process_pdb/6BDH_A ./process_pdb/5ESF_A 0.73145
./process_pdb/6BDH_A ./process_pdb/2VZM_A 0.78051
./process_pdb/6BDH_A ./process_pdb/2Y98_A 0.77568
./process_pdb/6BDH_A ./process_pdb/4E2P_A 0.78449
./process_pdb/6BDH_A ./process_pdb/3EKD_A 0.82568
./process_pdb/6BDH_A ./process_pdb/7N6F_A 0.84826
./process_pdb/6BDH_A ./process_pdb/6ZHZ_A 0.77361
./process_pdb/6BDH_A ./process_pdb/5IBG_A 0.77845
./process_pdb/6BDH_A ./process_pdb/3S7S_A 0.82497
./process_pdb/6BDH_A ./process_pdb/3O1A_A 0.80786
./process_pdb/6BDH_A ./process_pdb/1P0V_A 0.84046
./process_pdb/6BDH_A ./process_pdb/4RSN_A 0.82116
./process_pdb/6BDH_A ./process_pdb/5AJR_A 0.83094
./process_pdb/6BDH_A ./process_pdb/6RQE_A 0.77876
./process_pdb/6BDH_A ./process_pdb/6RO8_A 0.75783
./process_pdb/6BDH_A ./process_pdb/5YQH_A 0.79184
./process_pdb/6BDH_A ./process_pdb/4H1N_A 0.81478
./process_pdb/6BDH_A ./process_pdb/3E5L_A 0.79457
./process_pdb/6BDH_A ./process_pdb/5VCE_A 0.95387
./process_pdb/6BDH_A ./process_pdb/2WX2_A 0.8435
./process_pdb/6BDH_A ./process_pdb/2ZBX_A 0.78689
./process_pdb/6BDH_A ./process_pdb/2ZQJ_A 0.81395
./process_pdb/6BDH_A ./process_pdb/3WRI_A 0.77589
./process_pdb/6BDH_A ./process_pdb/2HI4_A 0.79366
./process_pdb/6BDH_A ./process_pdb/3MDV_A 0.84802
./process_pdb/6BDH_A ./process_pdb/2Z3T_A 0.80259
./process_pdb/6BDH_A ./process_pdb/4FB2_A 0.77472
./process_pdb/6BDH_A ./process_pdb/3CV8_A 0.78729
./process_pdb/6BDH_A ./process_pdb/5DQN_A 0.76397
./process_pdb/6BDH_A ./process_pdb/1QMQ_A 0.77867
./process_pdb/6BDH_A ./process_pdb/5WP2_A 0.77798
./process_pdb/6BDH_A ./process_pdb/7CX6_A 0.82126
./process_pdb/6BDH_A ./process_pdb/5VCD_A 0.94339
./process_pdb/6BDH_A ./process_pdb/3NV5_A 0.79142
./process_pdb/6BDH_A ./process_pdb/1IO9_A 0.79992
./process_pdb/6BDH_A ./process_pdb/2GR6_A 0.76651
./process_pdb/6BDH_A ./process_pdb/5IUT_A 0.81744
./process_pdb/6BDH_A ./process_pdb/5UL0_A 0.72667
./process_pdb/6BDH_A ./process_pdb/7S3T_A 0.7792
./process_pdb/6BDH_A ./process_pdb/1ZO9_A 0.82082
./process_pdb/6BDH_A ./process_pdb/6A15_A 0.8345
./process_pdb/6BDH_A ./process_pdb/7LYX_A 0.78539
./process_pdb/6BDH_A ./process_pdb/5EX6_A 0.79534
./process_pdb/6BDH_A ./process_pdb/7WDG_A 0.83778
./process_pdb/6BDH_A ./process_pdb/4EJI_A 0.80615
./process_pdb/6BDH_A ./process_pdb/7UFA_A 0.96659
./process_pdb/6BDH_A ./process_pdb/2GQX_A 0.76844
./process_pdb/6BDH_A ./process_pdb/1PHA_A 0.76928
./process_pdb/6BDH_A ./process_pdb/6GK6_A 0.76883
./process_pdb/6BDH_A ./process_pdb/6M4Q_A 0.80531
./process_pdb/6BDH_A ./process_pdb/7RYB_A 0.7351
./process_pdb/6BDH_A ./process_pdb/3IVY_A 0.77213
