./process_pdb/3OFT_A ./process_pdb/4DNJ_A 0.84443
./process_pdb/3OFT_A ./process_pdb/4L49_A 0.89651
./process_pdb/3OFT_A ./process_pdb/3DL9_A 0.70401
./process_pdb/3OFT_A ./process_pdb/5HS1_A 0.6523
./process_pdb/3OFT_A ./process_pdb/1E9X_A 0.6797
./process_pdb/3OFT_A ./process_pdb/4G48_A 0.83361
./process_pdb/3OFT_A ./process_pdb/1PHC_A 0.89375
./process_pdb/3OFT_A ./process_pdb/4C9P_A 0.89357
./process_pdb/3OFT_A ./process_pdb/7SHI_A 0.83989
./process_pdb/3OFT_A ./process_pdb/3IW2_A 0.8385
./process_pdb/3OFT_A ./process_pdb/1CMJ_A 0.83527
./process_pdb/3OFT_A ./process_pdb/4I91_A 0.68773
./process_pdb/3OFT_A ./process_pdb/6DA2_A 0.71822
./process_pdb/3OFT_A ./process_pdb/7RKW_A 0.72571
./process_pdb/3OFT_A ./process_pdb/4PXH_A 0.81064
./process_pdb/3OFT_A ./process_pdb/4L4D_A 0.89648
./process_pdb/3OFT_A ./process_pdb/7KVH_A 0.71011
./process_pdb/3OFT_A ./process_pdb/6CIR_A 0.69075
./process_pdb/3OFT_A ./process_pdb/6VLT_A 0.70137
./process_pdb/3OFT_A ./process_pdb/6BD8_A 0.71991
./process_pdb/3OFT_A ./process_pdb/7LXL_A 0.71816
./process_pdb/3OFT_A ./process_pdb/6DWM_A 0.69371
./process_pdb/3OFT_A ./process_pdb/5A1R_A 0.71738
./process_pdb/3OFT_A ./process_pdb/5LI7_A 0.85063
./process_pdb/3OFT_A ./process_pdb/3ABB_A 0.86432
./process_pdb/3OFT_A ./process_pdb/6ZI7_A 0.81689
./process_pdb/3OFT_A ./process_pdb/5OPA_A 0.83601
./process_pdb/3OFT_A ./process_pdb/2WGY_A 0.84718
./process_pdb/3OFT_A ./process_pdb/5EQB_A 0.64864
./process_pdb/3OFT_A ./process_pdb/7OW9_A 0.85371
./process_pdb/3OFT_A ./process_pdb/4C9L_A 0.89409
./process_pdb/3OFT_A ./process_pdb/1UED_A 0.86251
./process_pdb/3OFT_A ./process_pdb/3V8D_A 0.64799
./process_pdb/3OFT_A ./process_pdb/3LXH_A 0.89189
./process_pdb/3OFT_A ./process_pdb/3P6N_A 0.91405
./process_pdb/3OFT_A ./process_pdb/6LDL_A 0.8321
./process_pdb/3OFT_A ./process_pdb/4RM4_A 0.89642
./process_pdb/3OFT_A ./process_pdb/1NR6_A 0.71338
./process_pdb/3OFT_A ./process_pdb/3NPL_A 0.72283
./process_pdb/3OFT_A ./process_pdb/3AWP_A 0.80236
./process_pdb/3OFT_A ./process_pdb/7TTB_A 0.84982
./process_pdb/3OFT_A ./process_pdb/6Q2C_A 0.71161
./process_pdb/3OFT_A ./process_pdb/4NKV_A 0.69137
./process_pdb/3OFT_A ./process_pdb/5TFU_A 0.71236
./process_pdb/3OFT_A ./process_pdb/2P85_A 0.68934
./process_pdb/3OFT_A ./process_pdb/1N97_A 0.8022
./process_pdb/3OFT_A ./process_pdb/1ODO_A 0.81761
./process_pdb/3OFT_A ./process_pdb/2Q6N_A 0.68553
./process_pdb/3OFT_A ./process_pdb/3EKB_A 0.74667
./process_pdb/3OFT_A ./process_pdb/5FOI_A 0.85982
./process_pdb/3OFT_A ./process_pdb/3TJS_A 0.71868
./process_pdb/3OFT_A ./process_pdb/5A5J_A 0.71623
./process_pdb/3OFT_A ./process_pdb/5YSM_A 0.87774
./process_pdb/3OFT_A ./process_pdb/1JIP_A 0.84824
./process_pdb/3OFT_A ./process_pdb/8EWN_A 0.731
./process_pdb/3OFT_A ./process_pdb/6BDM_A 0.71749
./process_pdb/3OFT_A ./process_pdb/2Q9F_A 0.73919
./process_pdb/3OFT_A ./process_pdb/2X5L_A 0.82732
./process_pdb/3OFT_A ./process_pdb/2V0M_A 0.70979
./process_pdb/3OFT_A ./process_pdb/4UYM_A 0.71976
./process_pdb/3OFT_A ./process_pdb/3NC3_A 0.85208
./process_pdb/3OFT_A ./process_pdb/6BD6_A 0.7173
./process_pdb/3OFT_A ./process_pdb/6L39_A 0.85253
./process_pdb/3OFT_A ./process_pdb/6WW0_A 0.69522
./process_pdb/3OFT_A ./process_pdb/6DAA_A 0.72324
./process_pdb/3OFT_A ./process_pdb/2PG5_A 0.69113
./process_pdb/3OFT_A ./process_pdb/3ZSN_A 0.86205
./process_pdb/3OFT_A ./process_pdb/2WIO_A 0.85423
./process_pdb/3OFT_A ./process_pdb/5IBH_A 0.83727
./process_pdb/3OFT_A ./process_pdb/2YCA_A 0.86261
./process_pdb/3OFT_A ./process_pdb/5FYG_A 0.80888
./process_pdb/3OFT_A ./process_pdb/1JIN_A 0.84789
./process_pdb/3OFT_A ./process_pdb/6WR1_A 0.70578
./process_pdb/3OFT_A ./process_pdb/6T0K_A 0.79831
./process_pdb/3OFT_A ./process_pdb/6H1L_A 0.72754
./process_pdb/3OFT_A ./process_pdb/7RUK_A 0.83162
./process_pdb/3OFT_A ./process_pdb/4IQ9_A 0.83286
./process_pdb/3OFT_A ./process_pdb/1SE6_A 0.83131
./process_pdb/3OFT_A ./process_pdb/6HQL_A 0.83081
./process_pdb/3OFT_A ./process_pdb/3OFU_A 0.99679
./process_pdb/3OFT_A ./process_pdb/3AWM_A 0.80106
./process_pdb/3OFT_A ./process_pdb/1F26_A 0.83528
./process_pdb/3OFT_A ./process_pdb/7M8I_A 0.56842
./process_pdb/3OFT_A ./process_pdb/2YGX_A 0.86411
./process_pdb/3OFT_A ./process_pdb/3P6U_A 0.91977
./process_pdb/3OFT_A ./process_pdb/2FDV_A 0.68986
./process_pdb/3OFT_A ./process_pdb/6OOX_A 0.85276
./process_pdb/3OFT_A ./process_pdb/6J84_A 0.84185
./process_pdb/3OFT_A ./process_pdb/2IJ4_A 0.73357
./process_pdb/3OFT_A ./process_pdb/5E0E_A 0.70214
./process_pdb/3OFT_A ./process_pdb/6UNE_A 0.71841
./process_pdb/3OFT_A ./process_pdb/7TNF_A 0.85341
./process_pdb/3OFT_A ./process_pdb/5O4L_A 0.83314
./process_pdb/3OFT_A ./process_pdb/7SNM_A 0.72436
./process_pdb/3OFT_A ./process_pdb/7V44_A 0.80822
./process_pdb/3OFT_A ./process_pdb/3E5K_A 0.86954
./process_pdb/3OFT_A ./process_pdb/3G1Q_A 0.72993
./process_pdb/3OFT_A ./process_pdb/1EHF_A 0.83356
./process_pdb/3OFT_A ./process_pdb/4OQS_A 0.87046
./process_pdb/3OFT_A ./process_pdb/2D0E_A 0.83016
./process_pdb/3OFT_A ./process_pdb/5EAH_A 0.65096
./process_pdb/3OFT_A ./process_pdb/3EKF_A 0.74526
./process_pdb/3OFT_A ./process_pdb/6T0G_A 0.80412
./process_pdb/3OFT_A ./process_pdb/2W0A_A 0.6909
./process_pdb/3OFT_A ./process_pdb/1J51_A 0.89289
./process_pdb/3OFT_A ./process_pdb/1GEJ_A 0.83595
./process_pdb/3OFT_A ./process_pdb/4KF0_A 0.72941
./process_pdb/3OFT_A ./process_pdb/1NOO_A 0.89269
./process_pdb/3OFT_A ./process_pdb/3UA1_A 0.72369
./process_pdb/3OFT_A ./process_pdb/7CZI_A 0.72742
./process_pdb/3OFT_A ./process_pdb/1TQN_A 0.71038
./process_pdb/3OFT_A ./process_pdb/6F0C_A 0.83897
./process_pdb/3OFT_A ./process_pdb/3S79_A 0.70394
./process_pdb/3OFT_A ./process_pdb/7QWN_A 0.83743
./process_pdb/3OFT_A ./process_pdb/1T85_A 0.89153
./process_pdb/3OFT_A ./process_pdb/2ZQX_A 0.78804
./process_pdb/3OFT_A ./process_pdb/6DAC_A 0.71877
./process_pdb/3OFT_A ./process_pdb/2XC3_A 0.82804
./process_pdb/3OFT_A ./process_pdb/1EHE_A 0.8354
./process_pdb/3OFT_A ./process_pdb/4L0E_A 0.77253
./process_pdb/3OFT_A ./process_pdb/3EBS_A 0.68915
./process_pdb/3OFT_A ./process_pdb/7KVN_A 0.7122
./process_pdb/3OFT_A ./process_pdb/4I8V_A 0.68286
./process_pdb/3OFT_A ./process_pdb/6BLD_A 0.82638
./process_pdb/3OFT_A ./process_pdb/4BF4_A 0.84671
./process_pdb/3OFT_A ./process_pdb/3TDA_A 0.7001
./process_pdb/3OFT_A ./process_pdb/3CY1_A 0.83589
./process_pdb/3OFT_A ./process_pdb/4G2G_A 0.83402
./process_pdb/3OFT_A ./process_pdb/3P6T_A 0.92105
./process_pdb/3OFT_A ./process_pdb/5L1R_A 0.82982
./process_pdb/3OFT_A ./process_pdb/2W09_A 0.6987
./process_pdb/3OFT_A ./process_pdb/2NNJ_A 0.71091
./process_pdb/3OFT_A ./process_pdb/2H7R_A 0.89107
./process_pdb/3OFT_A ./process_pdb/7UFE_A 0.70767
./process_pdb/3OFT_A ./process_pdb/6UNH_A 0.71115
./process_pdb/3OFT_A ./process_pdb/4TVF_A 0.89295
./process_pdb/3OFT_A ./process_pdb/5X24_A 0.70075
./process_pdb/3OFT_A ./process_pdb/5YM3_A 0.72961
./process_pdb/3OFT_A ./process_pdb/5KDY_A 0.85099
./process_pdb/3OFT_A ./process_pdb/1JPZ_A 0.72511
./process_pdb/3OFT_A ./process_pdb/4WNV_A 0.70714
./process_pdb/3OFT_A ./process_pdb/4L4E_A 0.89563
./process_pdb/3OFT_A ./process_pdb/6XA2_A 0.83044
./process_pdb/3OFT_A ./process_pdb/1Z8P_A 0.84862
./process_pdb/3OFT_A ./process_pdb/4KF2_A 0.73182
./process_pdb/3OFT_A ./process_pdb/3P3L_A 0.80584
./process_pdb/3OFT_A ./process_pdb/4GGV_A 0.8302
./process_pdb/3OFT_A ./process_pdb/4CK9_A 0.74828
./process_pdb/3OFT_A ./process_pdb/7P5T_A 0.86284
./process_pdb/3OFT_A ./process_pdb/3L62_A 0.91917
./process_pdb/3OFT_A ./process_pdb/3QM4_A 0.69918
./process_pdb/3OFT_A ./process_pdb/7UF9_A 0.72784
./process_pdb/3OFT_A ./process_pdb/3NC7_A 0.85823
./process_pdb/3OFT_A ./process_pdb/4ZGX_A 0.68229
./process_pdb/3OFT_A ./process_pdb/5ESH_A 0.65206
./process_pdb/3OFT_A ./process_pdb/6C94_A 0.71519
./process_pdb/3OFT_A ./process_pdb/6CHI_A 0.69451
./process_pdb/3OFT_A ./process_pdb/6J86_A 0.82896
./process_pdb/3OFT_A ./process_pdb/4LXJ_A 0.65079
./process_pdb/3OFT_A ./process_pdb/5CJE_A 0.84551
./process_pdb/3OFT_A ./process_pdb/6AYB_A 0.72469
./process_pdb/3OFT_A ./process_pdb/1JIO_A 0.84574
./process_pdb/3OFT_A ./process_pdb/4DUE_A 0.73163
./process_pdb/3OFT_A ./process_pdb/5A1P_A 0.71405
./process_pdb/3OFT_A ./process_pdb/5LIE_A 0.85173
./process_pdb/3OFT_A ./process_pdb/3W9C_A 0.91135
./process_pdb/3OFT_A ./process_pdb/6BD7_A 0.71502
./process_pdb/3OFT_A ./process_pdb/6UEZ_A 0.7357
./process_pdb/3OFT_A ./process_pdb/5B2V_A 0.73273
./process_pdb/3OFT_A ./process_pdb/2ZUJ_A 0.89097
./process_pdb/3OFT_A ./process_pdb/1Q5E_A 0.82844
./process_pdb/3OFT_A ./process_pdb/7SH5_A 0.84482
./process_pdb/3OFT_A ./process_pdb/4I4G_A 0.71023
./process_pdb/3OFT_A ./process_pdb/6M7L_A 0.84569
./process_pdb/3OFT_A ./process_pdb/3IW1_A 0.83639
./process_pdb/3OFT_A ./process_pdb/1T86_A 0.89267
./process_pdb/3OFT_A ./process_pdb/6BDK_A 0.71733
./process_pdb/3OFT_A ./process_pdb/4K9T_A 0.72079
./process_pdb/3OFT_A ./process_pdb/5GWE_A 0.83415
./process_pdb/3OFT_A ./process_pdb/4DTW_A 0.73098
./process_pdb/3OFT_A ./process_pdb/3DSI_A 0.6859
./process_pdb/3OFT_A ./process_pdb/4ZE3_A 0.65342
./process_pdb/3OFT_A ./process_pdb/4NKY_A 0.69544
./process_pdb/3OFT_A ./process_pdb/6GEO_A 0.834
./process_pdb/3OFT_A ./process_pdb/2WIV_A 0.83059
./process_pdb/3OFT_A ./process_pdb/6RQ8_A 0.83513
./process_pdb/3OFT_A ./process_pdb/3RWL_A 0.83619
./process_pdb/3OFT_A ./process_pdb/3E6I_A 0.69614
./process_pdb/3OFT_A ./process_pdb/5EX8_A 0.79344
./process_pdb/3OFT_A ./process_pdb/6VJX_A 0.85152
./process_pdb/3OFT_A ./process_pdb/4DXY_A 0.9127
./process_pdb/3OFT_A ./process_pdb/3TK3_A 0.69466
./process_pdb/3OFT_A ./process_pdb/5XJN_A 0.83432
./process_pdb/3OFT_A ./process_pdb/3TMZ_A 0.70075
./process_pdb/3OFT_A ./process_pdb/7DI3_A 0.85462
./process_pdb/3OFT_A ./process_pdb/4TRI_A 0.83703
./process_pdb/3OFT_A ./process_pdb/3P6M_A 0.91468
./process_pdb/3OFT_A ./process_pdb/5L91_A 0.85942
./process_pdb/3OFT_A ./process_pdb/5E58_A 0.68811
./process_pdb/3OFT_A ./process_pdb/7XBM_A 0.84436
./process_pdb/3OFT_A ./process_pdb/3KW4_A 0.69321
./process_pdb/3OFT_A ./process_pdb/4L4A_A 0.89583
./process_pdb/3OFT_A ./process_pdb/3LD6_A 0.75026
./process_pdb/3OFT_A ./process_pdb/3CV9_A 0.83723
./process_pdb/3OFT_A ./process_pdb/7TP5_A 0.8529
./process_pdb/3OFT_A ./process_pdb/6UPI_A 0.83355
./process_pdb/3OFT_A ./process_pdb/1YQP_A 0.74914
./process_pdb/3OFT_A ./process_pdb/4G3R_A 0.88689
./process_pdb/3OFT_A ./process_pdb/6IQ5_A 0.70475
./process_pdb/3OFT_A ./process_pdb/7OQ6_A 0.785
./process_pdb/3OFT_A ./process_pdb/3N9Y_A 0.684
./process_pdb/3OFT_A ./process_pdb/2RCL_A 0.6864
./process_pdb/3OFT_A ./process_pdb/4UQH_A 0.73182
./process_pdb/3OFT_A ./process_pdb/6GK5_A 0.82812
./process_pdb/3OFT_A ./process_pdb/5L1U_A 0.83095
./process_pdb/3OFT_A ./process_pdb/4C0C_A 0.7289
./process_pdb/3OFT_A ./process_pdb/5L1O_A 0.82864
./process_pdb/3OFT_A ./process_pdb/6DAJ_A 0.72621
./process_pdb/3OFT_A ./process_pdb/6T0L_A 0.81132
./process_pdb/3OFT_A ./process_pdb/3A4H_A 0.85143
./process_pdb/3OFT_A ./process_pdb/4D6Z_A 0.71287
./process_pdb/3OFT_A ./process_pdb/1GEM_A 0.89206
./process_pdb/3OFT_A ./process_pdb/1W0G_A 0.71142
./process_pdb/3OFT_A ./process_pdb/1GEK_A 0.89037
./process_pdb/3OFT_A ./process_pdb/1GJM_A 0.89298
./process_pdb/3OFT_A ./process_pdb/4ZV8_A 0.68854
./process_pdb/3OFT_A ./process_pdb/3CXY_A 0.8377
./process_pdb/3OFT_A ./process_pdb/7TTA_A 0.84915
./process_pdb/3OFT_A ./process_pdb/5JKV_A 0.70436
./process_pdb/3OFT_A ./process_pdb/6A7J_A 0.82542
./process_pdb/3OFT_A ./process_pdb/2NZ5_A 0.82534
./process_pdb/3OFT_A ./process_pdb/3CPP_A 0.893
./process_pdb/3OFT_A ./process_pdb/6FSH_A 0.85984
./process_pdb/3OFT_A ./process_pdb/4MGJ_A 0.70589
./process_pdb/3OFT_A ./process_pdb/1CPT_A 0.84144
./process_pdb/3OFT_A ./process_pdb/2Y46_A 0.8607
./process_pdb/3OFT_A ./process_pdb/6MA8_A 0.71513
./process_pdb/3OFT_A ./process_pdb/7CCF_A 0.83281
./process_pdb/3OFT_A ./process_pdb/8CPP_A 0.8925
./process_pdb/3OFT_A ./process_pdb/4XRY_A 0.70104
./process_pdb/3OFT_A ./process_pdb/7AYX_A 0.84254
./process_pdb/3OFT_A ./process_pdb/6HN8_A 0.72713
./process_pdb/3OFT_A ./process_pdb/7QKE_A 0.83426
./process_pdb/3OFT_A ./process_pdb/7UAY_A 0.72685
./process_pdb/3OFT_A ./process_pdb/1F24_A 0.83558
./process_pdb/3OFT_A ./process_pdb/6HQM_A 0.82919
./process_pdb/3OFT_A ./process_pdb/5JQ2_A 0.72256
./process_pdb/3OFT_A ./process_pdb/1PHF_A 0.89287
./process_pdb/3OFT_A ./process_pdb/5KDZ_A 0.85103
./process_pdb/3OFT_A ./process_pdb/7V43_A 0.80802
./process_pdb/3OFT_A ./process_pdb/3T3Q_A 0.69392
./process_pdb/3OFT_A ./process_pdb/5L1S_A 0.83011
./process_pdb/3OFT_A ./process_pdb/7UFB_A 0.71538
./process_pdb/3OFT_A ./process_pdb/2WV2_A 0.73433
./process_pdb/3OFT_A ./process_pdb/2RFC_A 0.87958
./process_pdb/3OFT_A ./process_pdb/2WM4_A 0.80502
./process_pdb/3OFT_A ./process_pdb/5OMS_A 0.83196
./process_pdb/3OFT_A ./process_pdb/4JWU_A 0.9158
./process_pdb/3OFT_A ./process_pdb/1LFK_A 0.85717
./process_pdb/3OFT_A ./process_pdb/3DAX_A 0.65834
./process_pdb/3OFT_A ./process_pdb/6WGW_A 0.89331
./process_pdb/3OFT_A ./process_pdb/6C93_A 0.72157
./process_pdb/3OFT_A ./process_pdb/1GWI_A 0.85121
./process_pdb/3OFT_A ./process_pdb/6BWW_A 0.70035
./process_pdb/3OFT_A ./process_pdb/1F4U_A 0.82211
./process_pdb/3OFT_A ./process_pdb/5ESI_A 0.64972
./process_pdb/3OFT_A ./process_pdb/1H5Z_A 0.68611
./process_pdb/3OFT_A ./process_pdb/6OO9_A 0.72114
./process_pdb/3OFT_A ./process_pdb/3WEC_A 0.8299
./process_pdb/3OFT_A ./process_pdb/6KBH_A 0.47957
./process_pdb/3OFT_A ./process_pdb/1T87_A 0.88987
./process_pdb/3OFT_A ./process_pdb/2FRZ_A 0.8909
./process_pdb/3OFT_A ./process_pdb/3ME6_A 0.6926
./process_pdb/3OFT_A ./process_pdb/5Y5H_A 0.83577
./process_pdb/3OFT_A ./process_pdb/5ESL_A 0.65323
./process_pdb/3OFT_A ./process_pdb/1T2B_A 0.88659
./process_pdb/3OFT_A ./process_pdb/6MA7_A 0.71375
./process_pdb/3OFT_A ./process_pdb/1K2O_A 0.91212
./process_pdb/3OFT_A ./process_pdb/2XFH_A 0.85455
./process_pdb/3OFT_A ./process_pdb/6ZI3_A 0.81902
./process_pdb/3OFT_A ./process_pdb/6PQW_A 0.8526
./process_pdb/3OFT_A ./process_pdb/6UNM_A 0.72056
./process_pdb/3OFT_A ./process_pdb/7R8T_A 0.85239
./process_pdb/3OFT_A ./process_pdb/3NC6_A 0.86314
./process_pdb/3OFT_A ./process_pdb/3BE0_A 0.8846
./process_pdb/3OFT_A ./process_pdb/2VZ7_A 0.84551
./process_pdb/3OFT_A ./process_pdb/4AW3_A 0.85728
./process_pdb/3OFT_A ./process_pdb/7E7F_A 0.67008
./process_pdb/3OFT_A ./process_pdb/6GMF_A 0.88171
./process_pdb/3OFT_A ./process_pdb/4KPA_A 0.71667
./process_pdb/3OFT_A ./process_pdb/4G1X_A 0.83486
./process_pdb/3OFT_A ./process_pdb/5B2X_A 0.73143
./process_pdb/3OFT_A ./process_pdb/1EHG_A 0.833
./process_pdb/3OFT_A ./process_pdb/7KSA_A 0.73196
./process_pdb/3OFT_A ./process_pdb/7WDI_A 0.7431
./process_pdb/3OFT_A ./process_pdb/1PHG_A 0.89266
./process_pdb/3OFT_A ./process_pdb/3KX5_A 0.72724
./process_pdb/3OFT_A ./process_pdb/4ZE0_A 0.6491
./process_pdb/3OFT_A ./process_pdb/5JTD_A 0.72559
./process_pdb/3OFT_A ./process_pdb/5D3U_A 0.81735
./process_pdb/3OFT_A ./process_pdb/7JJ1_A 0.75361
./process_pdb/3OFT_A ./process_pdb/4Z5P_A 0.84397
./process_pdb/3OFT_A ./process_pdb/2ZUH_A 0.89221
./process_pdb/3OFT_A ./process_pdb/2CD8_A 0.84158
./process_pdb/3OFT_A ./process_pdb/6TET_A 0.83788
./process_pdb/3OFT_A ./process_pdb/6RQ9_A 0.83582
./process_pdb/3OFT_A ./process_pdb/2Q9G_A 0.75159
./process_pdb/3OFT_A ./process_pdb/4MM0_A 0.86348
./process_pdb/3OFT_A ./process_pdb/4NKX_A 0.69087
./process_pdb/3OFT_A ./process_pdb/2BDM_A 0.6266
./process_pdb/3OFT_A ./process_pdb/1PQ2_A 0.70869
./process_pdb/3OFT_A ./process_pdb/6KFW_A 0.83605
./process_pdb/3OFT_A ./process_pdb/5VBU_A 0.74855
./process_pdb/3OFT_A ./process_pdb/6K58_A 0.72835
./process_pdb/3OFT_A ./process_pdb/6YCK_A 0.83246
./process_pdb/3OFT_A ./process_pdb/2J1M_A 0.73183
./process_pdb/3OFT_A ./process_pdb/2WUZ_A 0.73952
./process_pdb/3OFT_A ./process_pdb/6YCJ_A 0.83288
./process_pdb/3OFT_A ./process_pdb/5VEU_A 0.71463
./process_pdb/3OFT_A ./process_pdb/6HQP_A 0.83122
./process_pdb/3OFT_A ./process_pdb/5VCG_A 0.71394
./process_pdb/3OFT_A ./process_pdb/1R9O_A 0.71557
./process_pdb/3OFT_A ./process_pdb/6JLV_A 0.72788
./process_pdb/3OFT_A ./process_pdb/3ZBY_A 0.84564
./process_pdb/3OFT_A ./process_pdb/7LS4_A 0.76014
./process_pdb/3OFT_A ./process_pdb/3B6H_A 0.65845
./process_pdb/3OFT_A ./process_pdb/6N6Q_A 0.72019
./process_pdb/3OFT_A ./process_pdb/4L40_A 0.78001
./process_pdb/3OFT_A ./process_pdb/5IBF_A 0.83633
./process_pdb/3OFT_A ./process_pdb/3P6R_A 0.91555
./process_pdb/3OFT_A ./process_pdb/4G44_A 0.83421
./process_pdb/3OFT_A ./process_pdb/3ZG2_A 0.72454
./process_pdb/3OFT_A ./process_pdb/5H1Z_A 0.83438
./process_pdb/3OFT_A ./process_pdb/6K3Q_A 0.73148
./process_pdb/3OFT_A ./process_pdb/3TYW_A 0.84151
./process_pdb/3OFT_A ./process_pdb/6OOW_A 0.85105
./process_pdb/3OFT_A ./process_pdb/3PSX_A 0.76601
./process_pdb/3OFT_A ./process_pdb/4EGN_A 0.84575
./process_pdb/3OFT_A ./process_pdb/5M0P_A 0.77631
./process_pdb/3OFT_A ./process_pdb/2DKK_A 0.83116
./process_pdb/3OFT_A ./process_pdb/7UFF_A 0.71053
./process_pdb/3OFT_A ./process_pdb/3P3O_A 0.79958
./process_pdb/3OFT_A ./process_pdb/7N14_A 0.85294
./process_pdb/3OFT_A ./process_pdb/6FYJ_A 0.79119
./process_pdb/3OFT_A ./process_pdb/3P99_A 0.72669
./process_pdb/3OFT_A ./process_pdb/4DVQ_A 0.68671
./process_pdb/3OFT_A ./process_pdb/4G46_A 0.83345
./process_pdb/3OFT_A ./process_pdb/2BVJ_A 0.83733
./process_pdb/3OFT_A ./process_pdb/6KZT_A 0.83785
./process_pdb/3OFT_A ./process_pdb/3CLI_A 0.68668
./process_pdb/3OFT_A ./process_pdb/4KQ8_A 0.70543
./process_pdb/3OFT_A ./process_pdb/1DZ4_A 0.89241
./process_pdb/3OFT_A ./process_pdb/7V40_A 0.80791
./process_pdb/3OFT_A ./process_pdb/6RQ5_A 0.83636
./process_pdb/3OFT_A ./process_pdb/5UYS_A 0.68768
./process_pdb/3OFT_A ./process_pdb/7RKT_A 0.72177
./process_pdb/3OFT_A ./process_pdb/4YT3_A 0.85216
./process_pdb/3OFT_A ./process_pdb/5FYF_A 0.81028
./process_pdb/3OFT_A ./process_pdb/1SMI_A 0.7466
./process_pdb/3OFT_A ./process_pdb/5TZ1_A 0.69515
./process_pdb/3OFT_A ./process_pdb/5NWS_A 0.84573
./process_pdb/3OFT_A ./process_pdb/4WNT_A 0.70513
./process_pdb/3OFT_A ./process_pdb/4UYL_A 0.71991
./process_pdb/3OFT_A ./process_pdb/6YCH_A 0.83371
./process_pdb/3OFT_A ./process_pdb/7WDD_A 0.74109
./process_pdb/3OFT_A ./process_pdb/8EWM_A 0.7223
./process_pdb/3OFT_A ./process_pdb/4C9M_A 0.89277
./process_pdb/3OFT_A ./process_pdb/4JWS_A 0.90943
./process_pdb/3OFT_A ./process_pdb/6L1B_A 0.73042
./process_pdb/3OFT_A ./process_pdb/7WYG_A 0.79314
./process_pdb/3OFT_A ./process_pdb/2WM5_A 0.8095
./process_pdb/3OFT_A ./process_pdb/5JL7_A 0.70357
./process_pdb/3OFT_A ./process_pdb/3UAS_A 0.70076
./process_pdb/3OFT_A ./process_pdb/4WPZ_A 0.85151
./process_pdb/3OFT_A ./process_pdb/4L4G_A 0.89495
./process_pdb/3OFT_A ./process_pdb/6MJM_A 0.72705
./process_pdb/3OFT_A ./process_pdb/4CK8_A 0.72989
./process_pdb/3OFT_A ./process_pdb/2WIY_A 0.82447
./process_pdb/3OFT_A ./process_pdb/5L1W_A 0.83003
./process_pdb/3OFT_A ./process_pdb/7KVO_A 0.7115
./process_pdb/3OFT_A ./process_pdb/1UE8_A 0.82868
./process_pdb/3OFT_A ./process_pdb/2BMH_A 0.72901
./process_pdb/3OFT_A ./process_pdb/5IUZ_A 0.70333
./process_pdb/3OFT_A ./process_pdb/5NCB_A 0.82893
./process_pdb/3OFT_A ./process_pdb/6HQQ_A 0.83119
./process_pdb/3OFT_A ./process_pdb/6CR2_A 0.72069
./process_pdb/3OFT_A ./process_pdb/6J83_A 0.84118
./process_pdb/3OFT_A ./process_pdb/4ZFB_A 0.71735
./process_pdb/3OFT_A ./process_pdb/5TL8_A 0.72426
./process_pdb/3OFT_A ./process_pdb/5B2U_A 0.73313
./process_pdb/3OFT_A ./process_pdb/1P2Y_A 0.8882
./process_pdb/3OFT_A ./process_pdb/2XN8_A 0.8301
./process_pdb/3OFT_A ./process_pdb/2J0D_A 0.73258
./process_pdb/3OFT_A ./process_pdb/4I3Q_A 0.7106
./process_pdb/3OFT_A ./process_pdb/5KYO_A 0.9198
./process_pdb/3OFT_A ./process_pdb/4KEW_A 0.73265
./process_pdb/3OFT_A ./process_pdb/6PQ6_A 0.85169
./process_pdb/3OFT_A ./process_pdb/3P6V_A 0.91684
./process_pdb/3OFT_A ./process_pdb/8DYC_A 0.71539
./process_pdb/3OFT_A ./process_pdb/4EGO_A 0.84607
./process_pdb/3OFT_A ./process_pdb/6A18_A 0.77168
./process_pdb/3OFT_A ./process_pdb/6MI0_A 0.74247
./process_pdb/3OFT_A ./process_pdb/8EWS_A 0.72674
./process_pdb/3OFT_A ./process_pdb/4EGP_A 0.84662
./process_pdb/3OFT_A ./process_pdb/6HQW_A 0.82858
./process_pdb/3OFT_A ./process_pdb/4CPP_A 0.89368
./process_pdb/3OFT_A ./process_pdb/1OXA_A 0.84875
./process_pdb/3OFT_A ./process_pdb/3CY0_A 0.83602
./process_pdb/3OFT_A ./process_pdb/2Z36_A 0.84202
./process_pdb/3OFT_A ./process_pdb/3FWG_A 0.8915
./process_pdb/3OFT_A ./process_pdb/2VE4_A 0.77026
./process_pdb/3OFT_A ./process_pdb/7QJL_A 0.86195
./process_pdb/3OFT_A ./process_pdb/6L8J_A 0.73575
./process_pdb/3OFT_A ./process_pdb/6UDM_A 0.69609
./process_pdb/3OFT_A ./process_pdb/2A1O_A 0.89247
./process_pdb/3OFT_A ./process_pdb/6YCM_A 0.83215
./process_pdb/3OFT_A ./process_pdb/1Q5D_A 0.83529
./process_pdb/3OFT_A ./process_pdb/5UHU_A 0.82915
./process_pdb/3OFT_A ./process_pdb/5UFG_A 0.68778
./process_pdb/3OFT_A ./process_pdb/3WRM_A 0.89205
./process_pdb/3OFT_A ./process_pdb/6UNL_A 0.72183
./process_pdb/3OFT_A ./process_pdb/4J6B_A 0.8305
./process_pdb/3OFT_A ./process_pdb/3ZK5_A 0.83635
./process_pdb/3OFT_A ./process_pdb/5EM4_A 0.69901
./process_pdb/3OFT_A ./process_pdb/5OMU_A 0.83039
./process_pdb/3OFT_A ./process_pdb/7SV2_A 0.70856
./process_pdb/3OFT_A ./process_pdb/7EGN_A 0.73334
./process_pdb/3OFT_A ./process_pdb/3MDM_A 0.73081
./process_pdb/3OFT_A ./process_pdb/4TX3_A 0.87448
./process_pdb/3OFT_A ./process_pdb/5TE8_A 0.70802
./process_pdb/3OFT_A ./process_pdb/6T0J_A 0.79972
./process_pdb/3OFT_A ./process_pdb/5E7Y_A 0.73208
./process_pdb/3OFT_A ./process_pdb/7XBO_A 0.84501
./process_pdb/3OFT_A ./process_pdb/5VWS_A 0.88365
./process_pdb/3OFT_A ./process_pdb/6O5Y_A 0.69915
./process_pdb/3OFT_A ./process_pdb/4D75_A 0.71651
./process_pdb/3OFT_A ./process_pdb/3EQM_A 0.70402
./process_pdb/3OFT_A ./process_pdb/8AMQ_A 0.74083
./process_pdb/3OFT_A ./process_pdb/3DBG_A 0.78008
./process_pdb/3OFT_A ./process_pdb/6C3H_A 0.85159
./process_pdb/3OFT_A ./process_pdb/1DZ8_A 0.89732
./process_pdb/3OFT_A ./process_pdb/2QBL_A 0.88848
./process_pdb/3OFT_A ./process_pdb/2PG6_A 0.68955
./process_pdb/3OFT_A ./process_pdb/3CXZ_A 0.83475
./process_pdb/3OFT_A ./process_pdb/8D39_A 0.85139
./process_pdb/3OFT_A ./process_pdb/6YCN_A 0.8314
./process_pdb/3OFT_A ./process_pdb/6TEV_A 0.83843
./process_pdb/3OFT_A ./process_pdb/3DSJ_A 0.68771
./process_pdb/3OFT_A ./process_pdb/1P0W_A 0.74886
./process_pdb/3OFT_A ./process_pdb/6H1T_A 0.72533
./process_pdb/3OFT_A ./process_pdb/3P6S_A 0.91698
./process_pdb/3OFT_A ./process_pdb/1X8V_A 0.70016
./process_pdb/3OFT_A ./process_pdb/6OOB_A 0.72025
./process_pdb/3OFT_A ./process_pdb/5Y1I_A 0.84895
./process_pdb/3OFT_A ./process_pdb/3OFT_A 1.0
./process_pdb/3OFT_A ./process_pdb/2L8M_A 0.88618
./process_pdb/3OFT_A ./process_pdb/3A4Z_A 0.8263
./process_pdb/3OFT_A ./process_pdb/4ICT_A 0.8322
./process_pdb/3OFT_A ./process_pdb/5M0N_A 0.77664
./process_pdb/3OFT_A ./process_pdb/6UW2_A 0.72784
./process_pdb/3OFT_A ./process_pdb/4WNU_A 0.71718
./process_pdb/3OFT_A ./process_pdb/6A16_A 0.73553
./process_pdb/3OFT_A ./process_pdb/7Q89_A 0.81797
./process_pdb/3OFT_A ./process_pdb/6WZP_A 0.85129
./process_pdb/3OFT_A ./process_pdb/5ESG_A 0.6542
./process_pdb/3OFT_A ./process_pdb/7KVJ_A 0.72454
./process_pdb/3OFT_A ./process_pdb/2J4S_A 0.73552
./process_pdb/3OFT_A ./process_pdb/3WSP_A 0.73272
./process_pdb/3OFT_A ./process_pdb/1IO7_A 0.82825
./process_pdb/3OFT_A ./process_pdb/5GNM_A 0.85159
./process_pdb/3OFT_A ./process_pdb/6UNI_A 0.72122
./process_pdb/3OFT_A ./process_pdb/4HGF_A 0.742
./process_pdb/3OFT_A ./process_pdb/7ZB9_A 0.79689
./process_pdb/3OFT_A ./process_pdb/3IBD_A 0.69355
./process_pdb/3OFT_A ./process_pdb/1IO8_A 0.82788
./process_pdb/3OFT_A ./process_pdb/4LHT_A 0.88869
./process_pdb/3OFT_A ./process_pdb/5XW2_A 0.85874
./process_pdb/3OFT_A ./process_pdb/6F88_A 0.84716
./process_pdb/3OFT_A ./process_pdb/4GQS_A 0.70567
./process_pdb/3OFT_A ./process_pdb/1JFB_A 0.83536
./process_pdb/3OFT_A ./process_pdb/6WE6_A 0.89195
./process_pdb/3OFT_A ./process_pdb/2X80_A 0.73113
./process_pdb/3OFT_A ./process_pdb/4G7G_A 0.72714
./process_pdb/3OFT_A ./process_pdb/1PHE_A 0.8935
./process_pdb/3OFT_A ./process_pdb/5WK7_A 0.90163
./process_pdb/3OFT_A ./process_pdb/4DUF_A 0.73136
./process_pdb/3OFT_A ./process_pdb/3GW9_A 0.72614
./process_pdb/3OFT_A ./process_pdb/5O4K_A 0.83368
./process_pdb/3OFT_A ./process_pdb/6L3A_A 0.85727
./process_pdb/3OFT_A ./process_pdb/3CZH_A 0.70457
./process_pdb/3OFT_A ./process_pdb/2QBM_A 0.8902
./process_pdb/3OFT_A ./process_pdb/4UVR_A 0.74073
./process_pdb/3OFT_A ./process_pdb/3G5H_A 0.83468
./process_pdb/3OFT_A ./process_pdb/4DNZ_A 0.84609
./process_pdb/3OFT_A ./process_pdb/2NNB_A 0.75096
./process_pdb/3OFT_A ./process_pdb/6A17_A 0.76128
./process_pdb/3OFT_A ./process_pdb/4O4P_A 0.72887
./process_pdb/3OFT_A ./process_pdb/5LI8_A 0.83629
./process_pdb/3OFT_A ./process_pdb/5L1Q_A 0.83073
./process_pdb/3OFT_A ./process_pdb/3IW0_A 0.83648
./process_pdb/3OFT_A ./process_pdb/4FIA_A 0.74776
./process_pdb/3OFT_A ./process_pdb/7CKN_A 0.73003
./process_pdb/3OFT_A ./process_pdb/7UFC_A 0.71544
./process_pdb/3OFT_A ./process_pdb/5L1V_A 0.82965
./process_pdb/3OFT_A ./process_pdb/6CP4_A 0.89248
./process_pdb/3OFT_A ./process_pdb/5Y5G_A 0.83516
./process_pdb/3OFT_A ./process_pdb/2ZBY_A 0.83768
./process_pdb/3OFT_A ./process_pdb/2CP4_A 0.893
./process_pdb/3OFT_A ./process_pdb/7WY4_A 0.72976
./process_pdb/3OFT_A ./process_pdb/4H6O_A 0.74415
./process_pdb/3OFT_A ./process_pdb/8DYB_A 0.85467
./process_pdb/3OFT_A ./process_pdb/7RY9_A 0.65388
./process_pdb/3OFT_A ./process_pdb/6AY4_A 0.72517
./process_pdb/3OFT_A ./process_pdb/6WPL_A 0.89191
./process_pdb/3OFT_A ./process_pdb/2A1M_A 0.89289
./process_pdb/3OFT_A ./process_pdb/4XRZ_A 0.7061
./process_pdb/3OFT_A ./process_pdb/6L1A_A 0.73064
./process_pdb/3OFT_A ./process_pdb/3CP4_A 0.89431
./process_pdb/3OFT_A ./process_pdb/5YHJ_A 0.79726
./process_pdb/3OFT_A ./process_pdb/7RKR_A 0.72238
./process_pdb/3OFT_A ./process_pdb/4Y8W_A 0.7532
./process_pdb/3OFT_A ./process_pdb/7TEF_A 0.69743
./process_pdb/3OFT_A ./process_pdb/5XHJ_A 0.731
./process_pdb/3OFT_A ./process_pdb/6MCW_A 0.74464
./process_pdb/3OFT_A ./process_pdb/3B4X_A 0.83109
./process_pdb/3OFT_A ./process_pdb/7KVK_A 0.70702
./process_pdb/3OFT_A ./process_pdb/4I4H_A 0.71126
./process_pdb/3OFT_A ./process_pdb/5U6T_A 0.85255
./process_pdb/3OFT_A ./process_pdb/4WQJ_A 0.82615
./process_pdb/3OFT_A ./process_pdb/6HQT_A 0.83146
./process_pdb/3OFT_A ./process_pdb/4B7S_A 0.83401
./process_pdb/3OFT_A ./process_pdb/5B2W_A 0.73001
./process_pdb/3OFT_A ./process_pdb/3T3R_A 0.69441
./process_pdb/3OFT_A ./process_pdb/2XKR_A 0.86704
./process_pdb/3OFT_A ./process_pdb/5IBI_A 0.83528
./process_pdb/3OFT_A ./process_pdb/7CP8_A 0.73144
./process_pdb/3OFT_A ./process_pdb/1CL6_A 0.83594
./process_pdb/3OFT_A ./process_pdb/6HQR_A 0.83132
./process_pdb/3OFT_A ./process_pdb/3LC4_A 0.69947
./process_pdb/3OFT_A ./process_pdb/7LES_A 0.70985
./process_pdb/3OFT_A ./process_pdb/5E78_A 0.74007
./process_pdb/3OFT_A ./process_pdb/7PQ1_A 0.8501
./process_pdb/3OFT_A ./process_pdb/4ZF8_A 0.71774
./process_pdb/3OFT_A ./process_pdb/5IT1_A 0.86145
./process_pdb/3OFT_A ./process_pdb/7XBN_A 0.84627
./process_pdb/3OFT_A ./process_pdb/3A1L_A 0.81677
./process_pdb/3OFT_A ./process_pdb/3CXV_A 0.83514
./process_pdb/3OFT_A ./process_pdb/4D7D_A 0.70924
./process_pdb/3OFT_A ./process_pdb/3QZ1_A 0.73741
./process_pdb/3OFT_A ./process_pdb/1FAH_A 0.73036
./process_pdb/3OFT_A ./process_pdb/6UNJ_A 0.71315
./process_pdb/3OFT_A ./process_pdb/6JO1_A 0.7327
./process_pdb/3OFT_A ./process_pdb/7Q9E_A 0.85895
./process_pdb/3OFT_A ./process_pdb/2UWH_A 0.72065
./process_pdb/3OFT_A ./process_pdb/2IJ3_A 0.73453
./process_pdb/3OFT_A ./process_pdb/4ZFA_A 0.72009
./process_pdb/3OFT_A ./process_pdb/5EAD_A 0.65076
./process_pdb/3OFT_A ./process_pdb/4TPO_A 0.83624
./process_pdb/3OFT_A ./process_pdb/3DBM_A 0.67625
./process_pdb/3OFT_A ./process_pdb/1N6B_A 0.71188
./process_pdb/3OFT_A ./process_pdb/5JL6_A 0.70413
./process_pdb/3OFT_A ./process_pdb/4IPW_A 0.83327
./process_pdb/3OFT_A ./process_pdb/3WRL_A 0.89284
./process_pdb/3OFT_A ./process_pdb/4IQ7_A 0.83281
./process_pdb/3OFT_A ./process_pdb/2CIB_A 0.6943
./process_pdb/3OFT_A ./process_pdb/3R1A_A 0.68696
./process_pdb/3OFT_A ./process_pdb/7TLO_A 0.8637
./process_pdb/3OFT_A ./process_pdb/3PM0_A 0.70946
./process_pdb/3OFT_A ./process_pdb/2ZWU_A 0.89112
./process_pdb/3OFT_A ./process_pdb/4H24_A 0.72433
./process_pdb/3OFT_A ./process_pdb/3B99_A 0.68712
./process_pdb/3OFT_A ./process_pdb/7CB9_A 0.73027
./process_pdb/3OFT_A ./process_pdb/1Z11_A 0.68862
./process_pdb/3OFT_A ./process_pdb/6GEQ_A 0.83189
./process_pdb/3OFT_A ./process_pdb/8GUE_A 0.84676
./process_pdb/3OFT_A ./process_pdb/6TE7_A 0.83938
./process_pdb/3OFT_A ./process_pdb/6KZS_A 0.83792
./process_pdb/3OFT_A ./process_pdb/2Y5N_A 0.86007
./process_pdb/3OFT_A ./process_pdb/4C9K_A 0.89306
./process_pdb/3OFT_A ./process_pdb/4GL7_A 0.70201
./process_pdb/3OFT_A ./process_pdb/5IRV_A 0.68532
./process_pdb/3OFT_A ./process_pdb/1T93_A 0.83294
./process_pdb/3OFT_A ./process_pdb/4R20_A 0.77014
./process_pdb/3OFT_A ./process_pdb/7JW5_A 0.85322
./process_pdb/3OFT_A ./process_pdb/1F25_A 0.83579
./process_pdb/3OFT_A ./process_pdb/5JLC_A 0.67387
./process_pdb/3OFT_A ./process_pdb/3QU8_A 0.69495
./process_pdb/3OFT_A ./process_pdb/6VBY_A 0.71741
./process_pdb/3OFT_A ./process_pdb/3L61_A 0.91731
./process_pdb/3OFT_A ./process_pdb/3TIK_A 0.72459
./process_pdb/3OFT_A ./process_pdb/6PRS_A 0.85217
./process_pdb/3OFT_A ./process_pdb/6A7I_A 0.82275
./process_pdb/3OFT_A ./process_pdb/5K7K_A 0.71342
./process_pdb/3OFT_A ./process_pdb/1UYU_A 0.89515
./process_pdb/3OFT_A ./process_pdb/3EJB_B 0.85786
./process_pdb/3OFT_A ./process_pdb/4JX1_A 0.91666
./process_pdb/3OFT_A ./process_pdb/4DU2_A 0.74454
./process_pdb/3OFT_A ./process_pdb/3MZS_A 0.67856
./process_pdb/3OFT_A ./process_pdb/8EWD_A 0.74065
./process_pdb/3OFT_A ./process_pdb/7JXB_A 0.85201
./process_pdb/3OFT_A ./process_pdb/1BVY_A 0.74217
./process_pdb/3OFT_A ./process_pdb/1YRC_A 0.8888
./process_pdb/3OFT_A ./process_pdb/4UBS_A 0.84538
./process_pdb/3OFT_A ./process_pdb/1LG9_A 0.86018
./process_pdb/3OFT_A ./process_pdb/1ZOA_A 0.72418
./process_pdb/3OFT_A ./process_pdb/6DAG_A 0.72238
./process_pdb/3OFT_A ./process_pdb/5L1P_A 0.83195
./process_pdb/3OFT_A ./process_pdb/8EWL_A 0.72714
./process_pdb/3OFT_A ./process_pdb/6MA6_A 0.71085
./process_pdb/3OFT_A ./process_pdb/4D78_A 0.71139
./process_pdb/3OFT_A ./process_pdb/3LXI_A 0.89286
./process_pdb/3OFT_A ./process_pdb/1IZO_A 0.78974
./process_pdb/3OFT_A ./process_pdb/2RCM_A 0.68731
./process_pdb/3OFT_A ./process_pdb/7D0T_A 0.7299
./process_pdb/3OFT_A ./process_pdb/1CMN_A 0.83331
./process_pdb/3OFT_A ./process_pdb/4EK1_A 0.89511
./process_pdb/3OFT_A ./process_pdb/4HGI_A 0.72897
./process_pdb/3OFT_A ./process_pdb/5ESM_A 0.6516
./process_pdb/3OFT_A ./process_pdb/7R1I_A 0.83551
./process_pdb/3OFT_A ./process_pdb/4EP6_A 0.82687
./process_pdb/3OFT_A ./process_pdb/2CI0_A 0.69371
./process_pdb/3OFT_A ./process_pdb/5ESK_A 0.65215
./process_pdb/3OFT_A ./process_pdb/4TT5_A 0.82405
./process_pdb/3OFT_A ./process_pdb/5JL9_A 0.70415
./process_pdb/3OFT_A ./process_pdb/7M8V_A 0.68914
./process_pdb/3OFT_A ./process_pdb/2WHF_A 0.8489
./process_pdb/3OFT_A ./process_pdb/6HQK_A 0.83205
./process_pdb/3OFT_A ./process_pdb/6J85_A 0.82683
./process_pdb/3OFT_A ./process_pdb/6J82_A 0.84108
./process_pdb/3OFT_A ./process_pdb/3E4E_A 0.69715
./process_pdb/3OFT_A ./process_pdb/2RCH_A 0.68651
./process_pdb/3OFT_A ./process_pdb/6HQG_A 0.82551
./process_pdb/3OFT_A ./process_pdb/6F8C_A 0.84779
./process_pdb/3OFT_A ./process_pdb/1P7R_A 0.88818
./process_pdb/3OFT_A ./process_pdb/4EGM_A 0.84448
./process_pdb/3OFT_A ./process_pdb/5Z9J_A 0.83297
./process_pdb/3OFT_A ./process_pdb/4L4F_A 0.89569
./process_pdb/3OFT_A ./process_pdb/4G47_A 0.83389
./process_pdb/3OFT_A ./process_pdb/4UAX_A 0.84763
./process_pdb/3OFT_A ./process_pdb/3TBG_A 0.70389
./process_pdb/3OFT_A ./process_pdb/5IKI_A 0.86083
./process_pdb/3OFT_A ./process_pdb/6UDL_A 0.69429
./process_pdb/3OFT_A ./process_pdb/3VNO_A 0.80195
./process_pdb/3OFT_A ./process_pdb/3K9Y_A 0.7091
./process_pdb/3OFT_A ./process_pdb/5T6Q_A 0.72103
./process_pdb/3OFT_A ./process_pdb/4ZDZ_A 0.64983
./process_pdb/3OFT_A ./process_pdb/1XQD_A 0.83468
./process_pdb/3OFT_A ./process_pdb/4APY_A 0.83081
./process_pdb/3OFT_A ./process_pdb/6YCO_A 0.83109
./process_pdb/3OFT_A ./process_pdb/5WK9_A 0.90159
./process_pdb/3OFT_A ./process_pdb/6F8A_A 0.84595
./process_pdb/3OFT_A ./process_pdb/3P6X_A 0.91835
./process_pdb/3OFT_A ./process_pdb/2ZBZ_A 0.83199
./process_pdb/3OFT_A ./process_pdb/2RFB_A 0.88645
./process_pdb/3OFT_A ./process_pdb/1GEI_A 0.83665
./process_pdb/3OFT_A ./process_pdb/6PQD_A 0.85194
./process_pdb/3OFT_A ./process_pdb/3GPH_A 0.69535
./process_pdb/3OFT_A ./process_pdb/3CBD_A 0.7255
./process_pdb/3OFT_A ./process_pdb/7AO7_A 0.8421
./process_pdb/3OFT_A ./process_pdb/4COH_A 0.72937
./process_pdb/3OFT_A ./process_pdb/7DLS_A 0.84972
./process_pdb/3OFT_A ./process_pdb/3A51_A 0.82729
./process_pdb/3OFT_A ./process_pdb/7RY8_A 0.65293
./process_pdb/3OFT_A ./process_pdb/5EAG_A 0.65058
./process_pdb/3OFT_A ./process_pdb/2ZAX_A 0.89097
./process_pdb/3OFT_A ./process_pdb/1P0X_A 0.74917
./process_pdb/3OFT_A ./process_pdb/3NV6_A 0.91704
./process_pdb/3OFT_A ./process_pdb/3MDR_A 0.74598
./process_pdb/3OFT_A ./process_pdb/7KVQ_A 0.71289
./process_pdb/3OFT_A ./process_pdb/4C28_A 0.73774
./process_pdb/3OFT_A ./process_pdb/6CSD_A 0.70411
./process_pdb/3OFT_A ./process_pdb/7RYX_A 0.65156
./process_pdb/3OFT_A ./process_pdb/3G93_A 0.66079
./process_pdb/3OFT_A ./process_pdb/5CWE_A 0.83213
./process_pdb/3OFT_A ./process_pdb/2FDU_A 0.69003
./process_pdb/3OFT_A ./process_pdb/6RQ6_A 0.83692
./process_pdb/3OFT_A ./process_pdb/3ABA_A 0.85621
./process_pdb/3OFT_A ./process_pdb/6DA5_A 0.72381
./process_pdb/3OFT_A ./process_pdb/5TFT_A 0.70131
./process_pdb/3OFT_A ./process_pdb/3ZG3_A 0.72754
./process_pdb/3OFT_A ./process_pdb/7QNN_A 0.83438
./process_pdb/3OFT_A ./process_pdb/5ESJ_A 0.65179
./process_pdb/3OFT_A ./process_pdb/5UVB_A 0.85129
./process_pdb/3OFT_A ./process_pdb/1ULW_A 0.84006
./process_pdb/3OFT_A ./process_pdb/3DAM_A 0.676
./process_pdb/3OFT_A ./process_pdb/3KHM_A 0.73965
./process_pdb/3OFT_A ./process_pdb/7D1F_A 0.72977
./process_pdb/3OFT_A ./process_pdb/6G5Q_A 0.86113
./process_pdb/3OFT_A ./process_pdb/8EXB_A 0.72573
./process_pdb/3OFT_A ./process_pdb/6C2D_A 0.85288
./process_pdb/3OFT_A ./process_pdb/4KPB_A 0.74668
./process_pdb/3OFT_A ./process_pdb/6CPP_A 0.89406
./process_pdb/3OFT_A ./process_pdb/4EJG_A 0.69289
./process_pdb/3OFT_A ./process_pdb/2QBN_A 0.88903
./process_pdb/3OFT_A ./process_pdb/2JJO_A 0.85406
./process_pdb/3OFT_A ./process_pdb/5UDA_A 0.69304
./process_pdb/3OFT_A ./process_pdb/3P3X_A 0.82316
./process_pdb/3OFT_A ./process_pdb/7R8S_A 0.85267
./process_pdb/3OFT_A ./process_pdb/5Y5F_A 0.83578
./process_pdb/3OFT_A ./process_pdb/2JJP_A 0.84725
./process_pdb/3OFT_A ./process_pdb/4UHL_A 0.75162
./process_pdb/3OFT_A ./process_pdb/4DUC_A 0.72954
./process_pdb/3OFT_A ./process_pdb/4G45_A 0.83381
./process_pdb/3OFT_A ./process_pdb/1ZO4_A 0.72844
./process_pdb/3OFT_A ./process_pdb/4L6G_A 0.88759
./process_pdb/3OFT_A ./process_pdb/1EGY_A 0.8487
./process_pdb/3OFT_A ./process_pdb/2X9P_A 0.82961
./process_pdb/3OFT_A ./process_pdb/2QBO_A 0.88829
./process_pdb/3OFT_A ./process_pdb/6U31_A 0.85308
./process_pdb/3OFT_A ./process_pdb/6L69_A 0.837
./process_pdb/3OFT_A ./process_pdb/6WFL_A 0.89111
./process_pdb/3OFT_A ./process_pdb/5U6U_A 0.8517
./process_pdb/3OFT_A ./process_pdb/1LGF_A 0.83872
./process_pdb/3OFT_A ./process_pdb/6T0F_A 0.79655
./process_pdb/3OFT_A ./process_pdb/7D0U_A 0.72824
./process_pdb/3OFT_A ./process_pdb/3NA0_A 0.68612
./process_pdb/3OFT_A ./process_pdb/5VCC_A 0.72106
./process_pdb/3OFT_A ./process_pdb/4GL5_A 0.70262
./process_pdb/3OFT_A ./process_pdb/3HF2_A 0.76067
./process_pdb/3OFT_A ./process_pdb/4KKY_X 0.88159
./process_pdb/3OFT_A ./process_pdb/6Q2T_A 0.74782
./process_pdb/3OFT_A ./process_pdb/4JBT_A 0.82868
./process_pdb/3OFT_A ./process_pdb/4FDH_A 0.68594
./process_pdb/3OFT_A ./process_pdb/2Y5Z_A 0.86048
./process_pdb/3OFT_A ./process_pdb/3EJE_B 0.85745
./process_pdb/3OFT_A ./process_pdb/6HQN_A 0.83105
./process_pdb/3OFT_A ./process_pdb/1T88_A 0.8894
./process_pdb/3OFT_A ./process_pdb/3R1B_A 0.65756
./process_pdb/3OFT_A ./process_pdb/5LI6_A 0.85314
./process_pdb/3OFT_A ./process_pdb/6AYC_A 0.72678
./process_pdb/3OFT_A ./process_pdb/5V5Z_A 0.69416
./process_pdb/3OFT_A ./process_pdb/6B82_A 0.69184
./process_pdb/3OFT_A ./process_pdb/6C3J_A 0.85263
./process_pdb/3OFT_A ./process_pdb/3KSW_A 0.70759
./process_pdb/3OFT_A ./process_pdb/7Q6R_A 0.81787
./process_pdb/3OFT_A ./process_pdb/3N9Z_A 0.6853
./process_pdb/3OFT_A ./process_pdb/3P6Q_A 0.91738
./process_pdb/3OFT_A ./process_pdb/3MDT_A 0.74822
./process_pdb/3OFT_A ./process_pdb/7SMZ_A 0.84826
./process_pdb/3OFT_A ./process_pdb/6HQO_A 0.83139
./process_pdb/3OFT_A ./process_pdb/4DTZ_A 0.73064
./process_pdb/3OFT_A ./process_pdb/7MK8_A 0.72055
./process_pdb/3OFT_A ./process_pdb/5OMR_A 0.83253
./process_pdb/3OFT_A ./process_pdb/3DGI_A 0.73329
./process_pdb/3OFT_A ./process_pdb/4K9X_A 0.7149
./process_pdb/3OFT_A ./process_pdb/2IJ2_A 0.73904
./process_pdb/3OFT_A ./process_pdb/6H1S_A 0.72445
./process_pdb/3OFT_A ./process_pdb/5ESE_A 0.65203
./process_pdb/3OFT_A ./process_pdb/4ENH_A 0.74535
./process_pdb/3OFT_A ./process_pdb/7CL7_A 0.85454
./process_pdb/3OFT_A ./process_pdb/3UA5_A 0.69982
./process_pdb/3OFT_A ./process_pdb/7TND_A 0.85321
./process_pdb/3OFT_A ./process_pdb/4BJK_A 0.71907
./process_pdb/3OFT_A ./process_pdb/6DAB_A 0.71726
./process_pdb/3OFT_A ./process_pdb/4DTY_A 0.7303
./process_pdb/3OFT_A ./process_pdb/3P3Z_A 0.81554
./process_pdb/3OFT_A ./process_pdb/4C27_A 0.7359
./process_pdb/3OFT_A ./process_pdb/2FDW_A 0.69008
./process_pdb/3OFT_A ./process_pdb/7TP6_A 0.85122
./process_pdb/3OFT_A ./process_pdb/4RRT_A 0.69261
./process_pdb/3OFT_A ./process_pdb/7KCS_A 0.85175
./process_pdb/3OFT_A ./process_pdb/3KOH_A 0.69591
./process_pdb/3OFT_A ./process_pdb/6LAA_A 0.46831
./process_pdb/3OFT_A ./process_pdb/6YCP_A 0.83208
./process_pdb/3OFT_A ./process_pdb/5CPP_A 0.89205
./process_pdb/3OFT_A ./process_pdb/3VM4_A 0.80161
./process_pdb/3OFT_A ./process_pdb/2IJ5_A 0.83656
./process_pdb/3OFT_A ./process_pdb/7CL8_A 0.83273
./process_pdb/3OFT_A ./process_pdb/2F9Q_A 0.70598
./process_pdb/3OFT_A ./process_pdb/6CSB_A 0.71316
./process_pdb/3OFT_A ./process_pdb/3MVR_A 0.6959
./process_pdb/3OFT_A ./process_pdb/6LY4_A 0.73222
./process_pdb/3OFT_A ./process_pdb/3NA1_A 0.68346
./process_pdb/3OFT_A ./process_pdb/4DO1_A 0.84493
./process_pdb/3OFT_A ./process_pdb/7REH_A 0.85127
./process_pdb/3OFT_A ./process_pdb/5HDI_A 0.82781
./process_pdb/3OFT_A ./process_pdb/4BY0_A 0.7402
./process_pdb/3OFT_A ./process_pdb/2HPD_A 0.7274
./process_pdb/3OFT_A ./process_pdb/3A4G_A 0.85977
./process_pdb/3OFT_A ./process_pdb/5G5J_A 0.72377
./process_pdb/3OFT_A ./process_pdb/7TQM_A 0.8521
./process_pdb/3OFT_A ./process_pdb/3L4D_A 0.72706
./process_pdb/3OFT_A ./process_pdb/5IK1_A 0.91561
./process_pdb/3OFT_A ./process_pdb/5HIW_A 0.85676
./process_pdb/3OFT_A ./process_pdb/6UX0_A 0.74517
./process_pdb/3OFT_A ./process_pdb/5KT1_A 0.85262
./process_pdb/3OFT_A ./process_pdb/3ZPI_A 0.83718
./process_pdb/3OFT_A ./process_pdb/5DYP_A 0.75115
./process_pdb/3OFT_A ./process_pdb/5OG9_A 0.73147
./process_pdb/3OFT_A ./process_pdb/5Y5I_A 0.83688
./process_pdb/3OFT_A ./process_pdb/2UUQ_A 0.85034
./process_pdb/3OFT_A ./process_pdb/3DSK_A 0.68567
./process_pdb/3OFT_A ./process_pdb/7N3L_A 0.75641
./process_pdb/3OFT_A ./process_pdb/1IWK_A 0.8933
./process_pdb/3OFT_A ./process_pdb/7WDE_A 0.73601
./process_pdb/3OFT_A ./process_pdb/4FMX_A 0.88583
./process_pdb/3OFT_A ./process_pdb/7TTQ_A 0.85286
./process_pdb/3OFT_A ./process_pdb/6M7X_A 0.69672
./process_pdb/3OFT_A ./process_pdb/1RF9_A 0.91797
./process_pdb/3OFT_A ./process_pdb/1BU7_A 0.72962
./process_pdb/3OFT_A ./process_pdb/3KX3_A 0.72774
./process_pdb/3OFT_A ./process_pdb/7N60_A 0.8516
./process_pdb/3OFT_A ./process_pdb/1Z10_A 0.68995
./process_pdb/3OFT_A ./process_pdb/2VN0_A 0.71183
./process_pdb/3OFT_A ./process_pdb/6FMO_A 0.70638
./process_pdb/3OFT_A ./process_pdb/4K9W_A 0.70947
./process_pdb/3OFT_A ./process_pdb/4UHI_A 0.75101
./process_pdb/3OFT_A ./process_pdb/3SN5_A 0.6541
./process_pdb/3OFT_A ./process_pdb/2VKU_A 0.70424
./process_pdb/3OFT_A ./process_pdb/1YQO_A 0.74992
./process_pdb/3OFT_A ./process_pdb/5GXG_A 0.91123
./process_pdb/3OFT_A ./process_pdb/5FRB_A 0.71968
./process_pdb/3OFT_A ./process_pdb/3NC5_A 0.85174
./process_pdb/3OFT_A ./process_pdb/2C7X_A 0.84436
./process_pdb/3OFT_A ./process_pdb/4DUD_A 0.72963
./process_pdb/3OFT_A ./process_pdb/2ZWT_A 0.89078
./process_pdb/3OFT_A ./process_pdb/6HQD_A 0.82157
./process_pdb/3OFT_A ./process_pdb/2NNH_A 0.71178
./process_pdb/3OFT_A ./process_pdb/3OO3_A 0.87656
./process_pdb/3OFT_A ./process_pdb/3T3Z_A 0.69341
./process_pdb/3OFT_A ./process_pdb/6UNK_A 0.71622
./process_pdb/3OFT_A ./process_pdb/6JS8_A 0.72682
./process_pdb/3OFT_A ./process_pdb/4RUI_A 0.69341
./process_pdb/3OFT_A ./process_pdb/7NQN_A 0.8324
./process_pdb/3OFT_A ./process_pdb/6GII_A 0.83695
./process_pdb/3OFT_A ./process_pdb/5M0O_A 0.78387
./process_pdb/3OFT_A ./process_pdb/5U6W_A 0.85158
./process_pdb/3OFT_A ./process_pdb/6F0B_A 0.8388
./process_pdb/3OFT_A ./process_pdb/1SUO_A 0.69807
./process_pdb/3OFT_A ./process_pdb/7TNU_A 0.85285
./process_pdb/3OFT_A ./process_pdb/8EWQ_A 0.71998
./process_pdb/3OFT_A ./process_pdb/2NNI_A 0.7109
./process_pdb/3OFT_A ./process_pdb/4G3J_A 0.73304
./process_pdb/3OFT_A ./process_pdb/5XXI_A 0.70117
./process_pdb/3OFT_A ./process_pdb/2YOO_A 0.8468
./process_pdb/3OFT_A ./process_pdb/2H7Q_A 0.89466
./process_pdb/3OFT_A ./process_pdb/7LS3_A 0.76161
./process_pdb/3OFT_A ./process_pdb/5GNL_A 0.86032
./process_pdb/3OFT_A ./process_pdb/4Z5Q_A 0.8682
./process_pdb/3OFT_A ./process_pdb/3WRJ_A 0.89257
./process_pdb/3OFT_A ./process_pdb/3VTJ_A 0.80117
./process_pdb/3OFT_A ./process_pdb/3K1O_A 0.74013
./process_pdb/3OFT_A ./process_pdb/3G5N_A 0.66545
./process_pdb/3OFT_A ./process_pdb/1W0F_A 0.7165
./process_pdb/3OFT_A ./process_pdb/7QQ7_A 0.86479
./process_pdb/3OFT_A ./process_pdb/7RYA_A 0.65117
./process_pdb/3OFT_A ./process_pdb/2WI9_A 0.8457
./process_pdb/3OFT_A ./process_pdb/7RL2_A 0.7006
./process_pdb/3OFT_A ./process_pdb/1S1F_A 0.83304
./process_pdb/3OFT_A ./process_pdb/2ZUI_A 0.8911
./process_pdb/3OFT_A ./process_pdb/6BD5_A 0.71922
./process_pdb/3OFT_A ./process_pdb/1DZ9_A 0.89728
./process_pdb/3OFT_A ./process_pdb/4OQR_A 0.85467
./process_pdb/3OFT_A ./process_pdb/2VE3_A 0.77953
./process_pdb/3OFT_A ./process_pdb/8EWE_A 0.72486
./process_pdb/3OFT_A ./process_pdb/3SWZ_A 0.68591
./process_pdb/3OFT_A ./process_pdb/6DWN_A 0.68651
./process_pdb/3OFT_A ./process_pdb/2X7Y_A 0.7507
./process_pdb/3OFT_A ./process_pdb/5EAC_A 0.64964
./process_pdb/3OFT_A ./process_pdb/5X7E_A 0.83268
./process_pdb/3OFT_A ./process_pdb/2X2N_A 0.725
./process_pdb/3OFT_A ./process_pdb/1ROM_A 0.83948
./process_pdb/3OFT_A ./process_pdb/5B2Y_A 0.73351
./process_pdb/3OFT_A ./process_pdb/1AKD_A 0.89107
./process_pdb/3OFT_A ./process_pdb/1GED_A 0.83971
./process_pdb/3OFT_A ./process_pdb/5IRQ_A 0.69247
./process_pdb/3OFT_A ./process_pdb/6RQ0_A 0.83394
./process_pdb/3OFT_A ./process_pdb/6J94_A 0.70736
./process_pdb/3OFT_A ./process_pdb/6DAL_A 0.72046
./process_pdb/3OFT_A ./process_pdb/6RQB_A 0.83545
./process_pdb/3OFT_A ./process_pdb/6HQS_A 0.83047
./process_pdb/3OFT_A ./process_pdb/7CON_A 0.72747
./process_pdb/3OFT_A ./process_pdb/1PHD_A 0.89253
./process_pdb/3OFT_A ./process_pdb/4WQ0_A 0.83655
./process_pdb/3OFT_A ./process_pdb/1DZ6_A 0.89383
./process_pdb/3OFT_A ./process_pdb/3A50_A 0.82711
./process_pdb/3OFT_A ./process_pdb/7F3H_A 0.72847
./process_pdb/3OFT_A ./process_pdb/4L4C_A 0.89255
./process_pdb/3OFT_A ./process_pdb/3QOA_A 0.69608
./process_pdb/3OFT_A ./process_pdb/7CL9_A 0.85372
./process_pdb/3OFT_A ./process_pdb/7Q6X_A 0.81857
./process_pdb/3OFT_A ./process_pdb/6M4P_A 0.84812
./process_pdb/3OFT_A ./process_pdb/5EAF_A 0.65244
./process_pdb/3OFT_A ./process_pdb/4EJH_A 0.69453
./process_pdb/3OFT_A ./process_pdb/8EWP_A 0.72105
./process_pdb/3OFT_A ./process_pdb/5OP9_A 0.83466
./process_pdb/3OFT_A ./process_pdb/5YSW_A 0.87202
./process_pdb/3OFT_A ./process_pdb/4IPS_A 0.8335
./process_pdb/3OFT_A ./process_pdb/3R9C_A 0.81127
./process_pdb/3OFT_A ./process_pdb/1GEB_A 0.89115
./process_pdb/3OFT_A ./process_pdb/5L1T_A 0.82921
./process_pdb/3OFT_A ./process_pdb/6WR0_A 0.69407
./process_pdb/3OFT_A ./process_pdb/4J14_A 0.73318
./process_pdb/3OFT_A ./process_pdb/3C6G_A 0.70408
./process_pdb/3OFT_A ./process_pdb/3L63_A 0.89718
./process_pdb/3OFT_A ./process_pdb/7V42_A 0.80821
./process_pdb/3OFT_A ./process_pdb/3T3S_A 0.69102
./process_pdb/3OFT_A ./process_pdb/6M4S_A 0.86802
./process_pdb/3OFT_A ./process_pdb/5Z9I_A 0.85576
./process_pdb/3OFT_A ./process_pdb/4FXB_A 0.84547
./process_pdb/3OFT_A ./process_pdb/6PRR_A 0.8525
./process_pdb/3OFT_A ./process_pdb/7KVI_A 0.7286
./process_pdb/3OFT_A ./process_pdb/8AMO_A 0.88316
./process_pdb/3OFT_A ./process_pdb/2WH8_A 0.84693
./process_pdb/3OFT_A ./process_pdb/5Y5M_A 0.83691
./process_pdb/3OFT_A ./process_pdb/4NKZ_A 0.69129
./process_pdb/3OFT_A ./process_pdb/1CP4_A 0.89296
./process_pdb/3OFT_A ./process_pdb/3DAN_A 0.66919
./process_pdb/3OFT_A ./process_pdb/1C8J_A 0.89114
./process_pdb/3OFT_A ./process_pdb/5Y5K_A 0.83682
./process_pdb/3OFT_A ./process_pdb/2JJN_A 0.85515
./process_pdb/3OFT_A ./process_pdb/5Y5L_A 0.83699
./process_pdb/3OFT_A ./process_pdb/5ESN_A 0.652
./process_pdb/3OFT_A ./process_pdb/5IBD_A 0.83487
./process_pdb/3OFT_A ./process_pdb/8DL4_A 0.654
./process_pdb/3OFT_A ./process_pdb/6DA8_A 0.7232
./process_pdb/3OFT_A ./process_pdb/5W0C_A 0.68857
./process_pdb/3OFT_A ./process_pdb/3OL5_A 0.91278
./process_pdb/3OFT_A ./process_pdb/6UNN_A 0.85311
./process_pdb/3OFT_A ./process_pdb/7CPP_A 0.89082
./process_pdb/3OFT_A ./process_pdb/3RUK_A 0.69436
./process_pdb/3OFT_A ./process_pdb/1WIY_A 0.83026
./process_pdb/3OFT_A ./process_pdb/5MNV_A 0.83349
./process_pdb/3OFT_A ./process_pdb/3EL3_A 0.77469
./process_pdb/3OFT_A ./process_pdb/6L8I_A 0.74516
./process_pdb/3OFT_A ./process_pdb/5XNT_A 0.8383
./process_pdb/3OFT_A ./process_pdb/2FDY_A 0.68865
./process_pdb/3OFT_A ./process_pdb/3EJD_B 0.85704
./process_pdb/3OFT_A ./process_pdb/4XE3_A 0.84233
./process_pdb/3OFT_A ./process_pdb/6T0H_A 0.79668
./process_pdb/3OFT_A ./process_pdb/1YRD_A 0.89211
./process_pdb/3OFT_A ./process_pdb/7V41_A 0.80804
./process_pdb/3OFT_A ./process_pdb/3BUJ_A 0.83799
./process_pdb/3OFT_A ./process_pdb/7UFD_A 0.71547
./process_pdb/3OFT_A ./process_pdb/2ROM_A 0.83898
./process_pdb/3OFT_A ./process_pdb/6J88_A 0.82842
./process_pdb/3OFT_A ./process_pdb/7LAD_A 0.72145
./process_pdb/3OFT_A ./process_pdb/2CA0_A 0.84598
./process_pdb/3OFT_A ./process_pdb/4FYZ_A 0.8853
./process_pdb/3OFT_A ./process_pdb/1Z8Q_A 0.84797
./process_pdb/3OFT_A ./process_pdb/6B11_A 0.85327
./process_pdb/3OFT_A ./process_pdb/4DUB_A 0.72902
./process_pdb/3OFT_A ./process_pdb/5EDT_A 0.83476
./process_pdb/3OFT_A ./process_pdb/7LRL_A 0.75408
./process_pdb/3OFT_A ./process_pdb/4CP4_A 0.89213
./process_pdb/3OFT_A ./process_pdb/4KEY_A 0.73007
./process_pdb/3OFT_A ./process_pdb/4K9V_A 0.71837
./process_pdb/3OFT_A ./process_pdb/3M4V_A 0.7329
./process_pdb/3OFT_A ./process_pdb/5EAE_A 0.65095
./process_pdb/3OFT_A ./process_pdb/1DT6_A 0.72232
./process_pdb/3OFT_A ./process_pdb/6RQ1_A 0.83496
./process_pdb/3OFT_A ./process_pdb/1EUP_A 0.84871
./process_pdb/3OFT_A ./process_pdb/7TTP_A 0.85029
./process_pdb/3OFT_A ./process_pdb/5CP4_A 0.89288
./process_pdb/3OFT_A ./process_pdb/6UNG_A 0.71663
./process_pdb/3OFT_A ./process_pdb/6U30_A 0.85374
./process_pdb/3OFT_A ./process_pdb/4ZE1_A 0.6522
./process_pdb/3OFT_A ./process_pdb/3G5F_A 0.83494
./process_pdb/3OFT_A ./process_pdb/7RTQ_A 0.72142
./process_pdb/3OFT_A ./process_pdb/1Z8O_A 0.85029
./process_pdb/3OFT_A ./process_pdb/5A5I_A 0.71297
./process_pdb/3OFT_A ./process_pdb/4ZDY_A 0.6533
./process_pdb/3OFT_A ./process_pdb/3NXU_A 0.71008
./process_pdb/3OFT_A ./process_pdb/5DE9_A 0.82825
./process_pdb/3OFT_A ./process_pdb/1FAG_A 0.72653
./process_pdb/3OFT_A ./process_pdb/1SMJ_A 0.72739
./process_pdb/3OFT_A ./process_pdb/2BZ9_A 0.70573
./process_pdb/3OFT_A ./process_pdb/3P6P_A 0.90748
./process_pdb/3OFT_A ./process_pdb/2LQD_A 0.87364
./process_pdb/3OFT_A ./process_pdb/4EJJ_A 0.69107
./process_pdb/3OFT_A ./process_pdb/3VOO_A 0.8019
./process_pdb/3OFT_A ./process_pdb/4K9U_A 0.71831
./process_pdb/3OFT_A ./process_pdb/4J6C_A 0.82848
./process_pdb/3OFT_A ./process_pdb/5L94_A 0.85018
./process_pdb/3OFT_A ./process_pdb/1O76_A 0.8964
./process_pdb/3OFT_A ./process_pdb/5EX9_A 0.79453
./process_pdb/3OFT_A ./process_pdb/5IBE_A 0.83483
./process_pdb/3OFT_A ./process_pdb/2FR7_A 0.8515
./process_pdb/3OFT_A ./process_pdb/6CVC_A 0.81355
./process_pdb/3OFT_A ./process_pdb/5XA3_A 0.7331
./process_pdb/3OFT_A ./process_pdb/5VC0_A 0.70376
./process_pdb/3OFT_A ./process_pdb/1JME_A 0.74929
./process_pdb/3OFT_A ./process_pdb/2XBK_A 0.84004
./process_pdb/3OFT_A ./process_pdb/1W0E_A 0.71065
./process_pdb/3OFT_A ./process_pdb/6PQS_A 0.853
./process_pdb/3OFT_A ./process_pdb/5YQA_A 0.85161
./process_pdb/3OFT_A ./process_pdb/4UMZ_A 0.85078
./process_pdb/3OFT_A ./process_pdb/1PO5_A 0.64708
./process_pdb/3OFT_A ./process_pdb/5JKW_A 0.70356
./process_pdb/3OFT_A ./process_pdb/6UPG_A 0.83438
./process_pdb/3OFT_A ./process_pdb/1N4G_A 0.83146
./process_pdb/3OFT_A ./process_pdb/7WEX_A 0.8752
./process_pdb/3OFT_A ./process_pdb/1IWI_A 0.89215
./process_pdb/3OFT_A ./process_pdb/6TO2_A 0.82973
./process_pdb/3OFT_A ./process_pdb/8B2P_A 0.81181
./process_pdb/3OFT_A ./process_pdb/4NY4_A 0.71238
./process_pdb/3OFT_A ./process_pdb/5KDB_A 0.85207
./process_pdb/3OFT_A ./process_pdb/1JFC_A 0.83471
./process_pdb/3OFT_A ./process_pdb/1RE9_A 0.91187
./process_pdb/3OFT_A ./process_pdb/1F4T_A 0.82281
./process_pdb/3OFT_A ./process_pdb/7E46_A 0.72928
./process_pdb/3OFT_A ./process_pdb/5X23_A 0.70195
./process_pdb/3OFT_A ./process_pdb/3TKT_A 0.8487
./process_pdb/3OFT_A ./process_pdb/7KVM_A 0.71909
./process_pdb/3OFT_A ./process_pdb/7WDH_A 0.72915
./process_pdb/3OFT_A ./process_pdb/4L0F_A 0.78465
./process_pdb/3OFT_A ./process_pdb/7KVS_A 0.70945
./process_pdb/3OFT_A ./process_pdb/4L4B_A 0.89561
./process_pdb/3OFT_A ./process_pdb/4HGH_A 0.72892
./process_pdb/3OFT_A ./process_pdb/2X5W_A 0.83384
./process_pdb/3OFT_A ./process_pdb/5OFQ_A 0.88525
./process_pdb/3OFT_A ./process_pdb/5EAB_A 0.65555
./process_pdb/3OFT_A ./process_pdb/7CVR_A 0.73071
./process_pdb/3OFT_A ./process_pdb/3P6O_A 0.91102
./process_pdb/3OFT_A ./process_pdb/4TPN_A 0.85023
./process_pdb/3OFT_A ./process_pdb/2C6H_A 0.84613
./process_pdb/3OFT_A ./process_pdb/6ZI2_A 0.83515
./process_pdb/3OFT_A ./process_pdb/2CPP_A 0.89252
./process_pdb/3OFT_A ./process_pdb/4L54_A 0.78011
./process_pdb/3OFT_A ./process_pdb/3VRM_A 0.81901
./process_pdb/3OFT_A ./process_pdb/7CX8_A 0.73047
./process_pdb/3OFT_A ./process_pdb/7KS8_A 0.72056
./process_pdb/3OFT_A ./process_pdb/4NKW_A 0.69501
./process_pdb/3OFT_A ./process_pdb/2W0B_A 0.68634
./process_pdb/3OFT_A ./process_pdb/5L90_A 0.86754
./process_pdb/3OFT_A ./process_pdb/4R1Z_A 0.718
./process_pdb/3OFT_A ./process_pdb/3ZKP_A 0.8547
./process_pdb/3OFT_A ./process_pdb/5UEC_A 0.687
./process_pdb/3OFT_A ./process_pdb/6J95_A 0.73168
./process_pdb/3OFT_A ./process_pdb/6OOA_A 0.72685
./process_pdb/3OFT_A ./process_pdb/3BDZ_A 0.88706
./process_pdb/3OFT_A ./process_pdb/4JLT_A 0.70301
./process_pdb/3OFT_A ./process_pdb/3P6W_A 0.91783
./process_pdb/3OFT_A ./process_pdb/6CIZ_A 0.69206
./process_pdb/3OFT_A ./process_pdb/6E8Q_A 0.65301
./process_pdb/3OFT_A ./process_pdb/4J6D_A 0.82834
./process_pdb/3OFT_A ./process_pdb/5WBG_A 0.69179
./process_pdb/3OFT_A ./process_pdb/3OIA_A 0.91095
./process_pdb/3OFT_A ./process_pdb/3B98_A 0.68573
./process_pdb/3OFT_A ./process_pdb/5Y5J_A 0.83691
./process_pdb/3OFT_A ./process_pdb/4C9N_A 0.89354
./process_pdb/3OFT_A ./process_pdb/6H1O_A 0.72362
./process_pdb/3OFT_A ./process_pdb/6F85_A 0.84924
./process_pdb/3OFT_A ./process_pdb/6J87_A 0.82861
./process_pdb/3OFT_A ./process_pdb/1PKF_A 0.83466
./process_pdb/3OFT_A ./process_pdb/4C9O_A 0.89311
./process_pdb/3OFT_A ./process_pdb/3WVS_A 0.83662
./process_pdb/3OFT_A ./process_pdb/5YLW_A 0.7306
./process_pdb/3OFT_A ./process_pdb/4PWV_A 0.82062
./process_pdb/3OFT_A ./process_pdb/4RQL_A 0.68869
./process_pdb/3OFT_A ./process_pdb/2IJ7_A 0.83389
./process_pdb/3OFT_A ./process_pdb/6YCL_A 0.83307
./process_pdb/3OFT_A ./process_pdb/4YZR_A 0.87638
./process_pdb/3OFT_A ./process_pdb/4WMZ_A 0.65271
./process_pdb/3OFT_A ./process_pdb/5D40_A 0.81796
./process_pdb/3OFT_A ./process_pdb/5LIV_A 0.84074
./process_pdb/3OFT_A ./process_pdb/3JUS_A 0.75003
./process_pdb/3OFT_A ./process_pdb/6AY6_A 0.72598
./process_pdb/3OFT_A ./process_pdb/8E83_A 0.65192
./process_pdb/3OFT_A ./process_pdb/5L92_A 0.84976
./process_pdb/3OFT_A ./process_pdb/3CXX_A 0.83692
./process_pdb/3OFT_A ./process_pdb/6DA3_A 0.72418
./process_pdb/3OFT_A ./process_pdb/6NBL_A 0.88485
./process_pdb/3OFT_A ./process_pdb/6BCZ_A 0.71793
./process_pdb/3OFT_A ./process_pdb/3AWQ_A 0.80293
./process_pdb/3OFT_A ./process_pdb/2UVN_A 0.82793
./process_pdb/3OFT_A ./process_pdb/4ZE2_A 0.6502
./process_pdb/3OFT_A ./process_pdb/3WRH_A 0.89309
./process_pdb/3OFT_A ./process_pdb/1EA1_A 0.67724
./process_pdb/3OFT_A ./process_pdb/3KX4_A 0.73145
./process_pdb/3OFT_A ./process_pdb/7UDF_A 0.85159
./process_pdb/3OFT_A ./process_pdb/7V46_A 0.81023
./process_pdb/3OFT_A ./process_pdb/4HGJ_A 0.73856
./process_pdb/3OFT_A ./process_pdb/2IAG_A 0.65664
./process_pdb/3OFT_A ./process_pdb/6XA3_A 0.8384
./process_pdb/3OFT_A ./process_pdb/4ZF6_A 0.71708
./process_pdb/3OFT_A ./process_pdb/6IAO_A 0.72316
./process_pdb/3OFT_A ./process_pdb/8EWR_A 0.72633
./process_pdb/3OFT_A ./process_pdb/6RQ3_A 0.83381
./process_pdb/3OFT_A ./process_pdb/7P6L_A 0.72224
./process_pdb/3OFT_A ./process_pdb/6RQD_A 0.83534
./process_pdb/3OFT_A ./process_pdb/3BEN_A 0.73012
./process_pdb/3OFT_A ./process_pdb/5IBJ_A 0.83573
./process_pdb/3OFT_A ./process_pdb/1LWL_A 0.91196
./process_pdb/3OFT_A ./process_pdb/3WRK_A 0.91043
./process_pdb/3OFT_A ./process_pdb/2WHW_A 0.84699
./process_pdb/3OFT_A ./process_pdb/3E5J_A 0.8448
./process_pdb/3OFT_A ./process_pdb/4L77_A 0.88586
./process_pdb/3OFT_A ./process_pdb/1U13_A 0.69401
./process_pdb/3OFT_A ./process_pdb/7TTO_A 0.84939
./process_pdb/3OFT_A ./process_pdb/6BDI_A 0.71756
./process_pdb/3OFT_A ./process_pdb/6U3K_A 0.85191
./process_pdb/3OFT_A ./process_pdb/5HH3_A 0.84192
./process_pdb/3OFT_A ./process_pdb/4NZ2_A 0.70567
./process_pdb/3OFT_A ./process_pdb/1IWJ_A 0.89187
./process_pdb/3OFT_A ./process_pdb/4BMM_A 0.73796
./process_pdb/3OFT_A ./process_pdb/3MGX_A 0.86548
./process_pdb/3OFT_A ./process_pdb/7KVP_A 0.72104
./process_pdb/3OFT_A ./process_pdb/2Z3U_A 0.81738
./process_pdb/3OFT_A ./process_pdb/4WNW_A 0.6991
./process_pdb/3OFT_A ./process_pdb/7COO_A 0.72762
./process_pdb/3OFT_A ./process_pdb/3K9V_A 0.70206
./process_pdb/3OFT_A ./process_pdb/1PHB_A 0.89358
./process_pdb/3OFT_A ./process_pdb/3TZO_A 0.82754
./process_pdb/3OFT_A ./process_pdb/6G5O_A 0.859
./process_pdb/3OFT_A ./process_pdb/3JUV_A 0.7387
./process_pdb/3OFT_A ./process_pdb/4B7D_A 0.84387
./process_pdb/3OFT_A ./process_pdb/4WPD_A 0.82857
./process_pdb/3OFT_A ./process_pdb/4DUA_A 0.73058
./process_pdb/3OFT_A ./process_pdb/6BDH_A 0.72311
./process_pdb/3OFT_A ./process_pdb/2NZA_A 0.8283
./process_pdb/3OFT_A ./process_pdb/1MPW_A 0.89274
./process_pdb/3OFT_A ./process_pdb/6L8H_A 0.72855
./process_pdb/3OFT_A ./process_pdb/7UAZ_A 0.72754
./process_pdb/3OFT_A ./process_pdb/5FSA_A 0.69629
./process_pdb/3OFT_A ./process_pdb/5DYZ_A 0.74019
./process_pdb/3OFT_A ./process_pdb/2D09_A 0.83114
./process_pdb/3OFT_A ./process_pdb/2PG7_A 0.69134
./process_pdb/3OFT_A ./process_pdb/6DCD_A 0.82531
./process_pdb/3OFT_A ./process_pdb/7V45_A 0.80804
./process_pdb/3OFT_A ./process_pdb/5MNS_A 0.81561
./process_pdb/3OFT_A ./process_pdb/4CKA_A 0.74824
./process_pdb/3OFT_A ./process_pdb/2A1N_A 0.88794
./process_pdb/3OFT_A ./process_pdb/3R9B_A 0.83064
./process_pdb/3OFT_A ./process_pdb/6YCI_A 0.83395
./process_pdb/3OFT_A ./process_pdb/5UAP_A 0.68969
./process_pdb/3OFT_A ./process_pdb/1N40_A 0.83458
./process_pdb/3OFT_A ./process_pdb/5ESF_A 0.65617
./process_pdb/3OFT_A ./process_pdb/2VZM_A 0.84644
./process_pdb/3OFT_A ./process_pdb/2Y98_A 0.86121
./process_pdb/3OFT_A ./process_pdb/4E2P_A 0.86493
./process_pdb/3OFT_A ./process_pdb/3EKD_A 0.71273
./process_pdb/3OFT_A ./process_pdb/7N6F_A 0.75417
./process_pdb/3OFT_A ./process_pdb/6ZHZ_A 0.81666
./process_pdb/3OFT_A ./process_pdb/5IBG_A 0.83692
./process_pdb/3OFT_A ./process_pdb/3S7S_A 0.70346
./process_pdb/3OFT_A ./process_pdb/3O1A_A 0.85098
./process_pdb/3OFT_A ./process_pdb/1P0V_A 0.75054
./process_pdb/3OFT_A ./process_pdb/4RSN_A 0.71126
./process_pdb/3OFT_A ./process_pdb/5AJR_A 0.72633
./process_pdb/3OFT_A ./process_pdb/6RQE_A 0.83599
./process_pdb/3OFT_A ./process_pdb/6RO8_A 0.82059
./process_pdb/3OFT_A ./process_pdb/5YQH_A 0.846
./process_pdb/3OFT_A ./process_pdb/4H1N_A 0.6997
./process_pdb/3OFT_A ./process_pdb/3E5L_A 0.86354
./process_pdb/3OFT_A ./process_pdb/5VCE_A 0.71631
./process_pdb/3OFT_A ./process_pdb/2WX2_A 0.72915
./process_pdb/3OFT_A ./process_pdb/2ZBX_A 0.83649
./process_pdb/3OFT_A ./process_pdb/2ZQJ_A 0.78788
./process_pdb/3OFT_A ./process_pdb/3WRI_A 0.91214
./process_pdb/3OFT_A ./process_pdb/2HI4_A 0.68592
./process_pdb/3OFT_A ./process_pdb/3MDV_A 0.74945
./process_pdb/3OFT_A ./process_pdb/2Z3T_A 0.84378
./process_pdb/3OFT_A ./process_pdb/4FB2_A 0.89957
./process_pdb/3OFT_A ./process_pdb/3CV8_A 0.8369
./process_pdb/3OFT_A ./process_pdb/5DQN_A 0.83744
./process_pdb/3OFT_A ./process_pdb/1QMQ_A 0.91753
./process_pdb/3OFT_A ./process_pdb/5WP2_A 0.83467
./process_pdb/3OFT_A ./process_pdb/7CX6_A 0.73045
./process_pdb/3OFT_A ./process_pdb/5VCD_A 0.7175
./process_pdb/3OFT_A ./process_pdb/3NV5_A 0.92358
./process_pdb/3OFT_A ./process_pdb/1IO9_A 0.83192
./process_pdb/3OFT_A ./process_pdb/2GR6_A 0.89319
./process_pdb/3OFT_A ./process_pdb/5IUT_A 0.70028
./process_pdb/3OFT_A ./process_pdb/5UL0_A 0.65131
./process_pdb/3OFT_A ./process_pdb/7S3T_A 0.81464
./process_pdb/3OFT_A ./process_pdb/1ZO9_A 0.72213
./process_pdb/3OFT_A ./process_pdb/6A15_A 0.76147
./process_pdb/3OFT_A ./process_pdb/7LYX_A 0.67989
./process_pdb/3OFT_A ./process_pdb/5EX6_A 0.85404
./process_pdb/3OFT_A ./process_pdb/7WDG_A 0.7283
./process_pdb/3OFT_A ./process_pdb/4EJI_A 0.69401
./process_pdb/3OFT_A ./process_pdb/7UFA_A 0.72543
./process_pdb/3OFT_A ./process_pdb/2GQX_A 0.89182
./process_pdb/3OFT_A ./process_pdb/1PHA_A 0.89332
./process_pdb/3OFT_A ./process_pdb/6GK6_A 0.8275
./process_pdb/3OFT_A ./process_pdb/6M4Q_A 0.85147
./process_pdb/3OFT_A ./process_pdb/7RYB_A 0.6578
./process_pdb/3OFT_A ./process_pdb/3IVY_A 0.83541
