0 ('AF-A0A015IUJ7-F1-model_v4', '3HF2_A', 0.9279, 0.7353, 0.9279)
1 ('AF-A0A015IUJ7-F1-model_v4', '3KX4_A', 0.9264, 0.7756, 0.9264)
2 ('AF-A0A015IUJ7-F1-model_v4', '5E7Y_A', 0.9262, 0.7722, 0.9262)
3 ('AF-A0A015IUJ7-F1-model_v4', '6K3Q_A', 0.926, 0.7753, 0.926)
4 ('AF-A0A015IUJ7-F1-model_v4', '7EGN_A', 0.9259, 0.772, 0.9259)
5 ('AF-A0A015IUJ7-F1-model_v4', '3M4V_A', 0.9255, 0.7717, 0.9255)
6 ('AF-A0A015IUJ7-F1-model_v4', '7E46_A', 0.9254, 0.7764, 0.9254)
7 ('AF-A0A015IUJ7-F1-model_v4', '7WDD_A', 0.9254, 0.7599, 0.9254)
8 ('AF-A0A015IUJ7-F1-model_v4', '5B2X_A', 0.9253, 0.7748, 0.9253)
9 ('AF-A0A015IUJ7-F1-model_v4', '6JO1_A', 0.9252, 0.7747, 0.9252)
