./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.91734 other
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb 0.91575 other
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.91542 other
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.91541 other
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb 0.91528 other
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb 0.91481 other
./process_pdb/7E46_A/rec.pdb ./process_pdb/7E46_A/lig.pdb 0.9147 other
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.91457 other
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.91452 other
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb 0.91451 other
