./process_pdb/3MDM_A ./process_pdb/4DNJ_A 1.0782839941745515
./process_pdb/3MDM_A ./process_pdb/4L49_A 0.8453309796264888
./process_pdb/3MDM_A ./process_pdb/3DL9_A 1.394259118088203
./process_pdb/3MDM_A ./process_pdb/5HS1_A 1.8435488526461734
./process_pdb/3MDM_A ./process_pdb/1E9X_A 2.7499078293221837
./process_pdb/3MDM_A ./process_pdb/4G48_A 1.177237592347955
./process_pdb/3MDM_A ./process_pdb/1PHC_A 0.8824587216118596
./process_pdb/3MDM_A ./process_pdb/4C9P_A 0.9032855789888944
./process_pdb/3MDM_A ./process_pdb/7SHI_A 1.0975390865530157
./process_pdb/3MDM_A ./process_pdb/3IW2_A 0.7483963164738509
./process_pdb/3MDM_A ./process_pdb/1CMJ_A 1.6625012467209874
./process_pdb/3MDM_A ./process_pdb/4I91_A 1.4733735060642612
./process_pdb/3MDM_A ./process_pdb/6DA2_A 1.529521440585029
./process_pdb/3MDM_A ./process_pdb/7RKW_A 1.7485983423275624
./process_pdb/3MDM_A ./process_pdb/4PXH_A 0.8623186563656615
./process_pdb/3MDM_A ./process_pdb/4L4D_A 0.9303954773030911
./process_pdb/3MDM_A ./process_pdb/7KVH_A 1.6667106304279085
./process_pdb/3MDM_A ./process_pdb/6CIR_A 1.8224178100585509
./process_pdb/3MDM_A ./process_pdb/6VLT_A 1.6030283405059054
./process_pdb/3MDM_A ./process_pdb/6BD8_A 1.5292139035434835
./process_pdb/3MDM_A ./process_pdb/7LXL_A 1.5134419496246703
./process_pdb/3MDM_A ./process_pdb/6DWM_A 1.5623104536193735
./process_pdb/3MDM_A ./process_pdb/5A1R_A 1.4100029275905615
./process_pdb/3MDM_A ./process_pdb/5LI7_A 1.0795032341582587
./process_pdb/3MDM_A ./process_pdb/3ABB_A 0.7786087323807352
./process_pdb/3MDM_A ./process_pdb/6ZI7_A 1.3314280408294608
./process_pdb/3MDM_A ./process_pdb/5OPA_A 1.138858925048573
./process_pdb/3MDM_A ./process_pdb/2WGY_A 1.3029410113546076
./process_pdb/3MDM_A ./process_pdb/5EQB_A 1.7581051970007173
./process_pdb/3MDM_A ./process_pdb/7OW9_A 0.6652580894520528
./process_pdb/3MDM_A ./process_pdb/4C9L_A 0.9119489479795074
./process_pdb/3MDM_A ./process_pdb/1UED_A 1.1555951250430474
./process_pdb/3MDM_A ./process_pdb/3V8D_A 1.2396121580258812
./process_pdb/3MDM_A ./process_pdb/3LXH_A 0.936502324957692
./process_pdb/3MDM_A ./process_pdb/3P6N_A 0.9951944767288594
./process_pdb/3MDM_A ./process_pdb/6LDL_A 1.2417073485869703
./process_pdb/3MDM_A ./process_pdb/4RM4_A 1.0033946567574015
./process_pdb/3MDM_A ./process_pdb/1NR6_A 2.0109767845271054
./process_pdb/3MDM_A ./process_pdb/3NPL_A 0.8853337171359031
./process_pdb/3MDM_A ./process_pdb/3AWP_A 1.703138757678592
./process_pdb/3MDM_A ./process_pdb/7TTB_A 1.263662828521139
./process_pdb/3MDM_A ./process_pdb/6Q2C_A 1.3938189882811265
./process_pdb/3MDM_A ./process_pdb/4NKV_A 1.728242843347368
./process_pdb/3MDM_A ./process_pdb/5TFU_A 1.7103634252730116
./process_pdb/3MDM_A ./process_pdb/2P85_A 1.2266193568143413
./process_pdb/3MDM_A ./process_pdb/1N97_A 0.8457193580367781
./process_pdb/3MDM_A ./process_pdb/1ODO_A 6.159818258418358
./process_pdb/3MDM_A ./process_pdb/2Q6N_A 1.594521237470416
./process_pdb/3MDM_A ./process_pdb/3EKB_A 0.713897605191161
./process_pdb/3MDM_A ./process_pdb/5FOI_A 0.9713422264733644
./process_pdb/3MDM_A ./process_pdb/3TJS_A 2.0229301566303897
./process_pdb/3MDM_A ./process_pdb/5A5J_A 2.104190099953944
./process_pdb/3MDM_A ./process_pdb/5YSM_A 1.0969548336083603
./process_pdb/3MDM_A ./process_pdb/1JIP_A 0.8077645725402686
./process_pdb/3MDM_A ./process_pdb/8EWN_A 1.5919075218553165
./process_pdb/3MDM_A ./process_pdb/6BDM_A 1.6480829173089508
./process_pdb/3MDM_A ./process_pdb/2Q9F_A 0.7690247826169646
./process_pdb/3MDM_A ./process_pdb/2X5L_A 1.2599390812146802
./process_pdb/3MDM_A ./process_pdb/2V0M_A 1.8013315940236843
./process_pdb/3MDM_A ./process_pdb/4UYM_A 1.899164865420196
./process_pdb/3MDM_A ./process_pdb/3NC3_A 1.9207838152994416
./process_pdb/3MDM_A ./process_pdb/6BD6_A 1.6224058578055804
./process_pdb/3MDM_A ./process_pdb/6L39_A 0.929505732621776
./process_pdb/3MDM_A ./process_pdb/6WW0_A 1.7837286658817741
./process_pdb/3MDM_A ./process_pdb/6DAA_A 1.5863020328849373
./process_pdb/3MDM_A ./process_pdb/2PG5_A 1.2691683781488663
./process_pdb/3MDM_A ./process_pdb/3ZSN_A 0.7181663828726405
./process_pdb/3MDM_A ./process_pdb/2WIO_A 1.004624180570051
./process_pdb/3MDM_A ./process_pdb/5IBH_A 1.172929942990113
./process_pdb/3MDM_A ./process_pdb/2YCA_A 0.7860150303314668
./process_pdb/3MDM_A ./process_pdb/5FYG_A 1.214774292366837
./process_pdb/3MDM_A ./process_pdb/1JIN_A 0.7871210568518257
./process_pdb/3MDM_A ./process_pdb/6WR1_A 1.7458967976106081
./process_pdb/3MDM_A ./process_pdb/6T0K_A 1.3891117958592636
./process_pdb/3MDM_A ./process_pdb/6H1L_A 1.0295277987369225
./process_pdb/3MDM_A ./process_pdb/7RUK_A 1.1264971226957754
./process_pdb/3MDM_A ./process_pdb/4IQ9_A 1.1258040434223209
./process_pdb/3MDM_A ./process_pdb/1SE6_A 2.2156853472773466
./process_pdb/3MDM_A ./process_pdb/6HQL_A 1.2168551250452277
./process_pdb/3MDM_A ./process_pdb/3OFU_A 0.9149152076609626
./process_pdb/3MDM_A ./process_pdb/3AWM_A 1.6820045004502466
./process_pdb/3MDM_A ./process_pdb/1F26_A 1.6540276635014022
./process_pdb/3MDM_A ./process_pdb/7M8I_A 2.3290320177135575
./process_pdb/3MDM_A ./process_pdb/2YGX_A 0.6861841742056084
./process_pdb/3MDM_A ./process_pdb/3P6U_A 0.9598092470369698
./process_pdb/3MDM_A ./process_pdb/2FDV_A 1.2814189990642375
./process_pdb/3MDM_A ./process_pdb/6OOX_A 1.2853676064538622
./process_pdb/3MDM_A ./process_pdb/6J84_A 0.7662550125030483
./process_pdb/3MDM_A ./process_pdb/2IJ4_A 0.7027035830144853
./process_pdb/3MDM_A ./process_pdb/5E0E_A 1.7468371418080164
./process_pdb/3MDM_A ./process_pdb/6UNE_A 1.5682256081761752
./process_pdb/3MDM_A ./process_pdb/7TNF_A 1.3121612120892874
./process_pdb/3MDM_A ./process_pdb/5O4L_A 1.056044396529739
./process_pdb/3MDM_A ./process_pdb/7SNM_A 2.0626808588779304
./process_pdb/3MDM_A ./process_pdb/7V44_A 1.4103344317226059
./process_pdb/3MDM_A ./process_pdb/3E5K_A 1.04424125119518
./process_pdb/3MDM_A ./process_pdb/3G1Q_A 1.2762498661822586
./process_pdb/3MDM_A ./process_pdb/1EHF_A 1.62092380349731
./process_pdb/3MDM_A ./process_pdb/4OQS_A 6.213146311895709
./process_pdb/3MDM_A ./process_pdb/2D0E_A 2.026578064413703
./process_pdb/3MDM_A ./process_pdb/5EAH_A 1.8328720251193527
./process_pdb/3MDM_A ./process_pdb/3EKF_A 0.6850270237412641
./process_pdb/3MDM_A ./process_pdb/6T0G_A 1.4407521614412644
./process_pdb/3MDM_A ./process_pdb/2W0A_A 3.0786812527142127
./process_pdb/3MDM_A ./process_pdb/1J51_A 0.8511609991720887
./process_pdb/3MDM_A ./process_pdb/1GEJ_A 1.6996483015133483
./process_pdb/3MDM_A ./process_pdb/4KF0_A 0.9451713884203076
./process_pdb/3MDM_A ./process_pdb/1NOO_A 0.8862611694444907
./process_pdb/3MDM_A ./process_pdb/3UA1_A 1.5954696909950128
./process_pdb/3MDM_A ./process_pdb/7CZI_A 0.8725189143015488
./process_pdb/3MDM_A ./process_pdb/1TQN_A 1.6429673948271515
./process_pdb/3MDM_A ./process_pdb/6F0C_A 0.9542766894355119
./process_pdb/3MDM_A ./process_pdb/3S79_A 2.0673570139808497
./process_pdb/3MDM_A ./process_pdb/7QWN_A 1.260394844003536
./process_pdb/3MDM_A ./process_pdb/1T85_A 0.8167890052331556
./process_pdb/3MDM_A ./process_pdb/2ZQX_A 1.6933048050456534
./process_pdb/3MDM_A ./process_pdb/6DAC_A 1.5529222116219594
./process_pdb/3MDM_A ./process_pdb/2XC3_A 1.2156371188192483
./process_pdb/3MDM_A ./process_pdb/1EHE_A 1.641368806252737
./process_pdb/3MDM_A ./process_pdb/4L0E_A 0.9655735613227933
./process_pdb/3MDM_A ./process_pdb/3EBS_A 1.269324568605334
./process_pdb/3MDM_A ./process_pdb/7KVN_A 1.6276628343504014
./process_pdb/3MDM_A ./process_pdb/4I8V_A 1.470461753138061
./process_pdb/3MDM_A ./process_pdb/6BLD_A 6.113849552355472
./process_pdb/3MDM_A ./process_pdb/4BF4_A 0.8638268694970748
./process_pdb/3MDM_A ./process_pdb/3TDA_A 1.829313812131701
./process_pdb/3MDM_A ./process_pdb/3CY1_A 1.1649587576291038
./process_pdb/3MDM_A ./process_pdb/4G2G_A 1.166833271603501
./process_pdb/3MDM_A ./process_pdb/3P6T_A 1.0145445077173971
./process_pdb/3MDM_A ./process_pdb/5L1R_A 1.0768945231328315
./process_pdb/3MDM_A ./process_pdb/2W09_A 2.847406224847857
./process_pdb/3MDM_A ./process_pdb/2NNJ_A 1.8467480532257297
./process_pdb/3MDM_A ./process_pdb/2H7R_A 0.8791828261860359
./process_pdb/3MDM_A ./process_pdb/7UFE_A 1.6173242904455236
./process_pdb/3MDM_A ./process_pdb/6UNH_A 1.6182165031795934
./process_pdb/3MDM_A ./process_pdb/4TVF_A 1.1583422697775856
./process_pdb/3MDM_A ./process_pdb/5X24_A 2.201039331664676
./process_pdb/3MDM_A ./process_pdb/5YM3_A 1.9990923638165814
./process_pdb/3MDM_A ./process_pdb/5KDY_A 1.2159417443205887
./process_pdb/3MDM_A ./process_pdb/1JPZ_A 0.747806699933289
./process_pdb/3MDM_A ./process_pdb/4WNV_A 1.5900604274022723
./process_pdb/3MDM_A ./process_pdb/4L4E_A 0.9170140370714326
./process_pdb/3MDM_A ./process_pdb/6XA2_A 0.9418743806034908
./process_pdb/3MDM_A ./process_pdb/1Z8P_A 1.02773991144715
./process_pdb/3MDM_A ./process_pdb/4KF2_A 0.858708792721767
./process_pdb/3MDM_A ./process_pdb/3P3L_A 6.190657298760583
./process_pdb/3MDM_A ./process_pdb/4GGV_A 1.0178594616748087
./process_pdb/3MDM_A ./process_pdb/4CK9_A 1.7186467837929524
./process_pdb/3MDM_A ./process_pdb/7P5T_A 1.3712894542881386
./process_pdb/3MDM_A ./process_pdb/3L62_A 1.0132561374104774
./process_pdb/3MDM_A ./process_pdb/3QM4_A 1.9103510392132792
./process_pdb/3MDM_A ./process_pdb/7UF9_A 1.5817937051276303
./process_pdb/3MDM_A ./process_pdb/3NC7_A 1.9166688823714866
./process_pdb/3MDM_A ./process_pdb/4ZGX_A 2.1860103831749838
./process_pdb/3MDM_A ./process_pdb/5ESH_A 1.846069136249765
./process_pdb/3MDM_A ./process_pdb/6C94_A 0.8624504299877453
./process_pdb/3MDM_A ./process_pdb/6CHI_A 1.8617047763860424
./process_pdb/3MDM_A ./process_pdb/6J86_A 1.0321648507238401
./process_pdb/3MDM_A ./process_pdb/4LXJ_A 1.628138157671245
./process_pdb/3MDM_A ./process_pdb/5CJE_A 0.8037547352386826
./process_pdb/3MDM_A ./process_pdb/6AYB_A 1.730787036998446
./process_pdb/3MDM_A ./process_pdb/1JIO_A 0.8790044315574721
./process_pdb/3MDM_A ./process_pdb/4DUE_A 0.8835243511470229
./process_pdb/3MDM_A ./process_pdb/5A1P_A 1.4949884731608205
./process_pdb/3MDM_A ./process_pdb/5LIE_A 1.0289460966287018
./process_pdb/3MDM_A ./process_pdb/3W9C_A 1.093865271666552
./process_pdb/3MDM_A ./process_pdb/6BD7_A 1.5900107064141513
./process_pdb/3MDM_A ./process_pdb/6UEZ_A 1.7288209182682457
./process_pdb/3MDM_A ./process_pdb/5B2V_A 0.9695223350390311
./process_pdb/3MDM_A ./process_pdb/2ZUJ_A 1.1680101245977244
./process_pdb/3MDM_A ./process_pdb/1Q5E_A 1.3518015197643514
./process_pdb/3MDM_A ./process_pdb/7SH5_A 1.2744700677098593
./process_pdb/3MDM_A ./process_pdb/4I4G_A 1.6381061597764888
./process_pdb/3MDM_A ./process_pdb/6M7L_A 6.256905801536597
./process_pdb/3MDM_A ./process_pdb/3IW1_A 1.2312868481087509
./process_pdb/3MDM_A ./process_pdb/1T86_A 0.8803088253033572
./process_pdb/3MDM_A ./process_pdb/6BDK_A 1.5140288314049977
./process_pdb/3MDM_A ./process_pdb/4K9T_A 1.6186392576827084
./process_pdb/3MDM_A ./process_pdb/5GWE_A 1.2597930062532703
./process_pdb/3MDM_A ./process_pdb/4DTW_A 1.2291467072351356
./process_pdb/3MDM_A ./process_pdb/3DSI_A 1.721834101886301
./process_pdb/3MDM_A ./process_pdb/4ZE3_A 1.696947245346293
./process_pdb/3MDM_A ./process_pdb/4NKY_A 1.6569234449200065
./process_pdb/3MDM_A ./process_pdb/6GEO_A 1.1100713050635904
./process_pdb/3MDM_A ./process_pdb/2WIV_A 1.3820574484071475
./process_pdb/3MDM_A ./process_pdb/6RQ8_A 1.1758850501485212
./process_pdb/3MDM_A ./process_pdb/3RWL_A 1.4009880234536145
./process_pdb/3MDM_A ./process_pdb/3E6I_A 1.6184318853266146
./process_pdb/3MDM_A ./process_pdb/5EX8_A 6.3096837369606025
./process_pdb/3MDM_A ./process_pdb/6VJX_A 1.0616163630641635
./process_pdb/3MDM_A ./process_pdb/4DXY_A 0.8233507969776437
./process_pdb/3MDM_A ./process_pdb/3TK3_A 1.5010363164346872
./process_pdb/3MDM_A ./process_pdb/5XJN_A 1.165650103071543
./process_pdb/3MDM_A ./process_pdb/3TMZ_A 1.6268423974210016
./process_pdb/3MDM_A ./process_pdb/7DI3_A 0.8953152491434722
./process_pdb/3MDM_A ./process_pdb/4TRI_A 1.1971829239879648
./process_pdb/3MDM_A ./process_pdb/3P6M_A 1.0120774742842018
./process_pdb/3MDM_A ./process_pdb/5L91_A 0.7687460190859305
./process_pdb/3MDM_A ./process_pdb/5E58_A 1.240128284811978
./process_pdb/3MDM_A ./process_pdb/7XBM_A 0.5648846764379599
./process_pdb/3MDM_A ./process_pdb/3KW4_A 1.6039255477704375
./process_pdb/3MDM_A ./process_pdb/4L4A_A 0.9186035407705977
./process_pdb/3MDM_A ./process_pdb/3LD6_A 1.9165568509153852
./process_pdb/3MDM_A ./process_pdb/3CV9_A 1.0487588899753486
./process_pdb/3MDM_A ./process_pdb/7TP5_A 1.1307543684905512
./process_pdb/3MDM_A ./process_pdb/6UPI_A 1.0337317586478658
./process_pdb/3MDM_A ./process_pdb/1YQP_A 1.0929350392406683
./process_pdb/3MDM_A ./process_pdb/4G3R_A 0.8589422646217201
./process_pdb/3MDM_A ./process_pdb/6IQ5_A 1.4386332418831296
./process_pdb/3MDM_A ./process_pdb/7OQ6_A 1.1786407129539342
./process_pdb/3MDM_A ./process_pdb/3N9Y_A 2.2839520827458424
./process_pdb/3MDM_A ./process_pdb/2RCL_A 1.7501920824816328
./process_pdb/3MDM_A ./process_pdb/4UQH_A 2.341643241351561
./process_pdb/3MDM_A ./process_pdb/6GK5_A 0.8429848959997569
./process_pdb/3MDM_A ./process_pdb/5L1U_A 1.058300634299224
./process_pdb/3MDM_A ./process_pdb/4C0C_A 2.3570991681242632
./process_pdb/3MDM_A ./process_pdb/5L1O_A 1.0093016581821823
./process_pdb/3MDM_A ./process_pdb/6DAJ_A 1.5606659207783935
./process_pdb/3MDM_A ./process_pdb/6T0L_A 1.3081236340118871
./process_pdb/3MDM_A ./process_pdb/3A4H_A 0.8674026853801244
./process_pdb/3MDM_A ./process_pdb/4D6Z_A 1.5181178754368618
./process_pdb/3MDM_A ./process_pdb/1GEM_A 0.931671578525694
./process_pdb/3MDM_A ./process_pdb/1W0G_A 1.586167789300348
./process_pdb/3MDM_A ./process_pdb/1GEK_A 0.9755805665656045
./process_pdb/3MDM_A ./process_pdb/1GJM_A 0.8506222756394013
./process_pdb/3MDM_A ./process_pdb/4ZV8_A 1.4694452995508518
./process_pdb/3MDM_A ./process_pdb/3CXY_A 1.0618271220915867
./process_pdb/3MDM_A ./process_pdb/7TTA_A 6.194562307866998
./process_pdb/3MDM_A ./process_pdb/5JKV_A 2.0704168493886828
./process_pdb/3MDM_A ./process_pdb/6A7J_A 0.9588406395710517
./process_pdb/3MDM_A ./process_pdb/2NZ5_A 1.7364673106425679
./process_pdb/3MDM_A ./process_pdb/3CPP_A 0.9509831387740573
./process_pdb/3MDM_A ./process_pdb/6FSH_A 1.256284360862953
./process_pdb/3MDM_A ./process_pdb/4MGJ_A 1.6716268360701103
./process_pdb/3MDM_A ./process_pdb/1CPT_A 1.4865232888764621
./process_pdb/3MDM_A ./process_pdb/2Y46_A 0.7438349560624756
./process_pdb/3MDM_A ./process_pdb/6MA8_A 1.5117679777679682
./process_pdb/3MDM_A ./process_pdb/7CCF_A 1.317506497931993
./process_pdb/3MDM_A ./process_pdb/8CPP_A 0.9186975613891256
./process_pdb/3MDM_A ./process_pdb/4XRY_A 1.7252595760207108
./process_pdb/3MDM_A ./process_pdb/7AYX_A 0.7153233290731394
./process_pdb/3MDM_A ./process_pdb/6HN8_A 0.8117030617566481
./process_pdb/3MDM_A ./process_pdb/7QKE_A 1.292656476965888
./process_pdb/3MDM_A ./process_pdb/7UAY_A 1.5828682238119156
./process_pdb/3MDM_A ./process_pdb/1F24_A 1.648287941936992
./process_pdb/3MDM_A ./process_pdb/6HQM_A 1.1645124740961694
./process_pdb/3MDM_A ./process_pdb/5JQ2_A 0.8370448572348179
./process_pdb/3MDM_A ./process_pdb/1PHF_A 0.8728676209603212
./process_pdb/3MDM_A ./process_pdb/5KDZ_A 1.1367946880552786
./process_pdb/3MDM_A ./process_pdb/7V43_A 1.436047903586558
./process_pdb/3MDM_A ./process_pdb/3T3Q_A 1.2994618474673492
./process_pdb/3MDM_A ./process_pdb/5L1S_A 1.005443058649294
./process_pdb/3MDM_A ./process_pdb/7UFB_A 1.4658103402174418
./process_pdb/3MDM_A ./process_pdb/2WV2_A 1.4269329036881542
./process_pdb/3MDM_A ./process_pdb/2RFC_A 1.0271588948886328
./process_pdb/3MDM_A ./process_pdb/2WM4_A 1.42182370607709
./process_pdb/3MDM_A ./process_pdb/5OMS_A 1.2035064661037298
./process_pdb/3MDM_A ./process_pdb/4JWU_A 1.119125935927283
./process_pdb/3MDM_A ./process_pdb/1LFK_A 1.186248591539831
./process_pdb/3MDM_A ./process_pdb/3DAX_A 1.2365285146092915
./process_pdb/3MDM_A ./process_pdb/6WGW_A 0.9370890355057605
./process_pdb/3MDM_A ./process_pdb/6C93_A 0.8917086420606127
./process_pdb/3MDM_A ./process_pdb/1GWI_A 1.4194362621567695
./process_pdb/3MDM_A ./process_pdb/6BWW_A 1.6655936576963002
./process_pdb/3MDM_A ./process_pdb/1F4U_A 1.1098389260881352
./process_pdb/3MDM_A ./process_pdb/5ESI_A 1.7029772492983888
./process_pdb/3MDM_A ./process_pdb/1H5Z_A 2.328335217214422
./process_pdb/3MDM_A ./process_pdb/6OO9_A 1.4988773240522852
./process_pdb/3MDM_A ./process_pdb/3WEC_A 1.2348920675932173
./process_pdb/3MDM_A ./process_pdb/6KBH_A 1.3408188057181485
./process_pdb/3MDM_A ./process_pdb/1T87_A 0.8920767513126653
./process_pdb/3MDM_A ./process_pdb/2FRZ_A 0.8468101019928904
./process_pdb/3MDM_A ./process_pdb/3ME6_A 1.4831927927498556
./process_pdb/3MDM_A ./process_pdb/5Y5H_A 1.6585583190453144
./process_pdb/3MDM_A ./process_pdb/5ESL_A 1.7632488908724115
./process_pdb/3MDM_A ./process_pdb/1T2B_A 0.9229546588676942
./process_pdb/3MDM_A ./process_pdb/6MA7_A 1.70652601013164
./process_pdb/3MDM_A ./process_pdb/1K2O_A 1.0703228484901182
./process_pdb/3MDM_A ./process_pdb/2XFH_A 1.0075547997099736
./process_pdb/3MDM_A ./process_pdb/6ZI3_A 1.3329143450210108
./process_pdb/3MDM_A ./process_pdb/6PQW_A 1.2644134774117464
./process_pdb/3MDM_A ./process_pdb/6UNM_A 1.6973964879218124
./process_pdb/3MDM_A ./process_pdb/7R8T_A 1.1986237456854134
./process_pdb/3MDM_A ./process_pdb/3NC6_A 1.7753751388709178
./process_pdb/3MDM_A ./process_pdb/3BE0_A 1.1635921826146223
./process_pdb/3MDM_A ./process_pdb/2VZ7_A 0.8155639794958842
./process_pdb/3MDM_A ./process_pdb/4AW3_A 0.856864334869933
./process_pdb/3MDM_A ./process_pdb/7E7F_A 2.9208656689094683
./process_pdb/3MDM_A ./process_pdb/6GMF_A 0.9756705982446485
./process_pdb/3MDM_A ./process_pdb/4KPA_A 0.8375990465555093
./process_pdb/3MDM_A ./process_pdb/4G1X_A 0.9535125637883993
./process_pdb/3MDM_A ./process_pdb/5B2X_A 0.8397674927385944
./process_pdb/3MDM_A ./process_pdb/1EHG_A 1.6758404000714473
./process_pdb/3MDM_A ./process_pdb/7KSA_A 1.7089128190916627
./process_pdb/3MDM_A ./process_pdb/7WDI_A 0.8746440604944044
./process_pdb/3MDM_A ./process_pdb/1PHG_A 0.9735017827052158
./process_pdb/3MDM_A ./process_pdb/3KX5_A 0.989075231695491
./process_pdb/3MDM_A ./process_pdb/4ZE0_A 1.7404644728908858
./process_pdb/3MDM_A ./process_pdb/5JTD_A 0.7814896330160932
./process_pdb/3MDM_A ./process_pdb/5D3U_A 1.617626369025753
./process_pdb/3MDM_A ./process_pdb/7JJ1_A 1.520332154650791
./process_pdb/3MDM_A ./process_pdb/4Z5P_A 1.2054492841858537
./process_pdb/3MDM_A ./process_pdb/2ZUH_A 0.9867889668598242
./process_pdb/3MDM_A ./process_pdb/2CD8_A 0.6725122978040435
./process_pdb/3MDM_A ./process_pdb/6TET_A 1.2269298988712383
./process_pdb/3MDM_A ./process_pdb/6RQ9_A 1.038936251597624
./process_pdb/3MDM_A ./process_pdb/2Q9G_A 0.7458974148556708
./process_pdb/3MDM_A ./process_pdb/4MM0_A 6.2161878451009995
./process_pdb/3MDM_A ./process_pdb/4NKX_A 1.4351660223221239
./process_pdb/3MDM_A ./process_pdb/2BDM_A 2.7867406526471528
./process_pdb/3MDM_A ./process_pdb/1PQ2_A 1.8824259520938085
./process_pdb/3MDM_A ./process_pdb/6KFW_A 1.0663606658947256
./process_pdb/3MDM_A ./process_pdb/5VBU_A 2.3138275498041248
./process_pdb/3MDM_A ./process_pdb/6K58_A 6.262314014320384
./process_pdb/3MDM_A ./process_pdb/6YCK_A 1.1204151431604519
./process_pdb/3MDM_A ./process_pdb/2J1M_A 0.9404288729703484
./process_pdb/3MDM_A ./process_pdb/2WUZ_A 1.2641839448876213
./process_pdb/3MDM_A ./process_pdb/6YCJ_A 1.1560026253289573
./process_pdb/3MDM_A ./process_pdb/5VEU_A 1.7570386555819721
./process_pdb/3MDM_A ./process_pdb/6HQP_A 1.177828994181619
./process_pdb/3MDM_A ./process_pdb/5VCG_A 1.5990943657888594
./process_pdb/3MDM_A ./process_pdb/1R9O_A 2.127973476404034
./process_pdb/3MDM_A ./process_pdb/6JLV_A 1.060320541705569
./process_pdb/3MDM_A ./process_pdb/3ZBY_A 1.2004398321855514
./process_pdb/3MDM_A ./process_pdb/7LS4_A 0.6835763001593421
./process_pdb/3MDM_A ./process_pdb/3B6H_A 1.414782578414806
./process_pdb/3MDM_A ./process_pdb/6N6Q_A 0.9768565270389533
./process_pdb/3MDM_A ./process_pdb/4L40_A 1.8098351653068838
./process_pdb/3MDM_A ./process_pdb/5IBF_A 0.9773700710651791
./process_pdb/3MDM_A ./process_pdb/3P6R_A 0.9450264792648025
./process_pdb/3MDM_A ./process_pdb/4G44_A 0.925237229164801
./process_pdb/3MDM_A ./process_pdb/3ZG2_A 1.6460831875895932
./process_pdb/3MDM_A ./process_pdb/5H1Z_A 1.198275902926736
./process_pdb/3MDM_A ./process_pdb/6K3Q_A 0.9078397691837633
./process_pdb/3MDM_A ./process_pdb/3TYW_A 0.8786165129020658
./process_pdb/3MDM_A ./process_pdb/6OOW_A 1.1284306966798192
./process_pdb/3MDM_A ./process_pdb/3PSX_A 6.2586747687082385
./process_pdb/3MDM_A ./process_pdb/4EGN_A 1.285898382906982
./process_pdb/3MDM_A ./process_pdb/5M0P_A 1.8272362279021668
./process_pdb/3MDM_A ./process_pdb/2DKK_A 1.6500854311921422
./process_pdb/3MDM_A ./process_pdb/7UFF_A 1.6202543656174255
./process_pdb/3MDM_A ./process_pdb/3P3O_A 1.592121109685748
./process_pdb/3MDM_A ./process_pdb/7N14_A 1.2116561508559172
./process_pdb/3MDM_A ./process_pdb/6FYJ_A 1.587271331269411
./process_pdb/3MDM_A ./process_pdb/3P99_A 1.4281537276383947
./process_pdb/3MDM_A ./process_pdb/4DVQ_A 2.1741192228920747
./process_pdb/3MDM_A ./process_pdb/4G46_A 1.1470704039543114
./process_pdb/3MDM_A ./process_pdb/2BVJ_A 0.7833970153893431
./process_pdb/3MDM_A ./process_pdb/6KZT_A 1.6283321756996034
./process_pdb/3MDM_A ./process_pdb/3CLI_A 1.6370855768854944
./process_pdb/3MDM_A ./process_pdb/4KQ8_A 2.0617581625715062
./process_pdb/3MDM_A ./process_pdb/1DZ4_A 0.920580264428808
./process_pdb/3MDM_A ./process_pdb/7V40_A 1.455266961843276
./process_pdb/3MDM_A ./process_pdb/6RQ5_A 1.2870894965358952
./process_pdb/3MDM_A ./process_pdb/5UYS_A 1.919219009037573
./process_pdb/3MDM_A ./process_pdb/7RKT_A 1.9801452436744413
./process_pdb/3MDM_A ./process_pdb/4YT3_A 1.0969056159180506
./process_pdb/3MDM_A ./process_pdb/5FYF_A 1.240607062579014
./process_pdb/3MDM_A ./process_pdb/1SMI_A 0.6973023600959265
./process_pdb/3MDM_A ./process_pdb/5TZ1_A 1.699871178429652
./process_pdb/3MDM_A ./process_pdb/5NWS_A 1.196946007214213
./process_pdb/3MDM_A ./process_pdb/4WNT_A 1.5687080226941903
./process_pdb/3MDM_A ./process_pdb/4UYL_A 1.7296509595465972
./process_pdb/3MDM_A ./process_pdb/6YCH_A 1.1072318195958701
./process_pdb/3MDM_A ./process_pdb/7WDD_A 0.6593183759992077
./process_pdb/3MDM_A ./process_pdb/8EWM_A 1.5712268129313536
./process_pdb/3MDM_A ./process_pdb/4C9M_A 0.8916512119214163
./process_pdb/3MDM_A ./process_pdb/4JWS_A 1.1037843254953854
./process_pdb/3MDM_A ./process_pdb/6L1B_A 0.8997269999386508
./process_pdb/3MDM_A ./process_pdb/7WYG_A 1.604867211778551
./process_pdb/3MDM_A ./process_pdb/2WM5_A 1.4014758831898577
./process_pdb/3MDM_A ./process_pdb/5JL7_A 2.0674051425049265
./process_pdb/3MDM_A ./process_pdb/3UAS_A 1.5282020595731838
./process_pdb/3MDM_A ./process_pdb/4WPZ_A 0.8736638702267224
./process_pdb/3MDM_A ./process_pdb/4L4G_A 0.8741316621600537
./process_pdb/3MDM_A ./process_pdb/6MJM_A 1.4416373604585055
./process_pdb/3MDM_A ./process_pdb/4CK8_A 1.385046846659658
./process_pdb/3MDM_A ./process_pdb/2WIY_A 6.284001126892857
./process_pdb/3MDM_A ./process_pdb/5L1W_A 1.0174064381873726
./process_pdb/3MDM_A ./process_pdb/7KVO_A 1.6112952611500637
./process_pdb/3MDM_A ./process_pdb/1UE8_A 1.0731811438158334
./process_pdb/3MDM_A ./process_pdb/2BMH_A 1.030694505074466
./process_pdb/3MDM_A ./process_pdb/5IUZ_A 1.5833463679594029
./process_pdb/3MDM_A ./process_pdb/5NCB_A 1.2000442433704317
./process_pdb/3MDM_A ./process_pdb/6HQQ_A 1.1757195817386563
./process_pdb/3MDM_A ./process_pdb/6CR2_A 1.5098850949658391
./process_pdb/3MDM_A ./process_pdb/6J83_A 0.7878175328819987
./process_pdb/3MDM_A ./process_pdb/4ZFB_A 0.9096023025681115
./process_pdb/3MDM_A ./process_pdb/5TL8_A 1.5983220925795614
./process_pdb/3MDM_A ./process_pdb/5B2U_A 1.0314092977741107
./process_pdb/3MDM_A ./process_pdb/1P2Y_A 1.0596286866107265
./process_pdb/3MDM_A ./process_pdb/2XN8_A 1.2276397282287594
./process_pdb/3MDM_A ./process_pdb/2J0D_A 1.3898746639159048
./process_pdb/3MDM_A ./process_pdb/4I3Q_A 1.5989612252959733
./process_pdb/3MDM_A ./process_pdb/5KYO_A 1.2961045841378913
./process_pdb/3MDM_A ./process_pdb/4KEW_A 0.7569322724763949
./process_pdb/3MDM_A ./process_pdb/6PQ6_A 1.2627576504305689
./process_pdb/3MDM_A ./process_pdb/3P6V_A 1.0256801827125759
./process_pdb/3MDM_A ./process_pdb/8DYC_A 1.4723120482567074
./process_pdb/3MDM_A ./process_pdb/4EGO_A 1.2257808427360108
./process_pdb/3MDM_A ./process_pdb/6A18_A 1.1066607219416311
./process_pdb/3MDM_A ./process_pdb/6MI0_A 1.6056494882351402
./process_pdb/3MDM_A ./process_pdb/8EWS_A 1.5365662261815667
./process_pdb/3MDM_A ./process_pdb/4EGP_A 1.2514598080493
./process_pdb/3MDM_A ./process_pdb/6HQW_A 1.09918663374968
./process_pdb/3MDM_A ./process_pdb/4CPP_A 0.900797811761562
./process_pdb/3MDM_A ./process_pdb/1OXA_A 0.9535219049690543
./process_pdb/3MDM_A ./process_pdb/3CY0_A 1.2480944359022805
./process_pdb/3MDM_A ./process_pdb/2Z36_A 0.8520189292580027
./process_pdb/3MDM_A ./process_pdb/3FWG_A 0.892731463048256
./process_pdb/3MDM_A ./process_pdb/2VE4_A 1.72084474253402
./process_pdb/3MDM_A ./process_pdb/7QJL_A 1.3634948000514862
./process_pdb/3MDM_A ./process_pdb/6L8J_A 0.9351653379495657
./process_pdb/3MDM_A ./process_pdb/6UDM_A 1.4529713100770356
./process_pdb/3MDM_A ./process_pdb/2A1O_A 0.963461105766902
./process_pdb/3MDM_A ./process_pdb/6YCM_A 1.1580147305967528
./process_pdb/3MDM_A ./process_pdb/1Q5D_A 1.332376753757543
./process_pdb/3MDM_A ./process_pdb/5UHU_A 2.624550433263607
./process_pdb/3MDM_A ./process_pdb/5UFG_A 1.4542156840764557
./process_pdb/3MDM_A ./process_pdb/3WRM_A 0.8285957299678356
./process_pdb/3MDM_A ./process_pdb/6UNL_A 1.5642520168096394
./process_pdb/3MDM_A ./process_pdb/4J6B_A 0.9438493794895404
./process_pdb/3MDM_A ./process_pdb/3ZK5_A 0.9090102846912235
./process_pdb/3MDM_A ./process_pdb/5EM4_A 1.5137325498773355
./process_pdb/3MDM_A ./process_pdb/5OMU_A 1.177569204997371
./process_pdb/3MDM_A ./process_pdb/7SV2_A 1.4894233159023287
./process_pdb/3MDM_A ./process_pdb/7EGN_A 1.0547661925423246
./process_pdb/3MDM_A ./process_pdb/3MDM_A 0.0
./process_pdb/3MDM_A ./process_pdb/4TX3_A 1.570501453024953
./process_pdb/3MDM_A ./process_pdb/5TE8_A 1.6265946451205615
./process_pdb/3MDM_A ./process_pdb/6T0J_A 1.4227840134177814
./process_pdb/3MDM_A ./process_pdb/5E7Y_A 1.0762584953612258
./process_pdb/3MDM_A ./process_pdb/7XBO_A 0.7311838918636887
./process_pdb/3MDM_A ./process_pdb/5VWS_A 0.6028584623121712
./process_pdb/3MDM_A ./process_pdb/6O5Y_A 1.4074769939050844
./process_pdb/3MDM_A ./process_pdb/4D75_A 1.5177220920963133
./process_pdb/3MDM_A ./process_pdb/3EQM_A 2.0599166894420415
./process_pdb/3MDM_A ./process_pdb/8AMQ_A 1.1763795562934256
./process_pdb/3MDM_A ./process_pdb/3DBG_A 1.378816378148723
./process_pdb/3MDM_A ./process_pdb/6C3H_A 1.2124230591747278
./process_pdb/3MDM_A ./process_pdb/1DZ8_A 0.8495522897522296
./process_pdb/3MDM_A ./process_pdb/2QBL_A 0.9300032132977748
./process_pdb/3MDM_A ./process_pdb/2PG6_A 1.2803797311008769
./process_pdb/3MDM_A ./process_pdb/3CXZ_A 1.2221136760585336
./process_pdb/3MDM_A ./process_pdb/8D39_A 1.1965344531915572
./process_pdb/3MDM_A ./process_pdb/6YCN_A 1.190724540031219
./process_pdb/3MDM_A ./process_pdb/6TEV_A 1.2119166542069575
./process_pdb/3MDM_A ./process_pdb/3DSJ_A 1.7191506556274194
./process_pdb/3MDM_A ./process_pdb/1P0W_A 1.061656778944622
./process_pdb/3MDM_A ./process_pdb/6H1T_A 0.8920371251008223
./process_pdb/3MDM_A ./process_pdb/3P6S_A 1.0328867539627122
./process_pdb/3MDM_A ./process_pdb/1X8V_A 2.190912871225674
./process_pdb/3MDM_A ./process_pdb/6OOB_A 1.5079279792807332
./process_pdb/3MDM_A ./process_pdb/5Y1I_A 0.7252680819515458
./process_pdb/3MDM_A ./process_pdb/3OFT_A 0.8896657198202343
./process_pdb/3MDM_A ./process_pdb/2L8M_A 1.3181494427751248
./process_pdb/3MDM_A ./process_pdb/3A4Z_A 0.6814725847170451
./process_pdb/3MDM_A ./process_pdb/4ICT_A 1.117946643482782
./process_pdb/3MDM_A ./process_pdb/5M0N_A 1.7653677790615863
./process_pdb/3MDM_A ./process_pdb/6UW2_A 1.604626066706349
./process_pdb/3MDM_A ./process_pdb/4WNU_A 1.8145662496637054
./process_pdb/3MDM_A ./process_pdb/6A16_A 1.1193494580792567
./process_pdb/3MDM_A ./process_pdb/7Q89_A 1.2982551080513398
./process_pdb/3MDM_A ./process_pdb/6WZP_A 1.1155739788671932
./process_pdb/3MDM_A ./process_pdb/5ESG_A 1.8453883249244432
./process_pdb/3MDM_A ./process_pdb/7KVJ_A 1.612803503076207
./process_pdb/3MDM_A ./process_pdb/2J4S_A 1.0845000348461942
./process_pdb/3MDM_A ./process_pdb/3WSP_A 0.9481167134512403
./process_pdb/3MDM_A ./process_pdb/1IO7_A 0.9982808245434565
./process_pdb/3MDM_A ./process_pdb/5GNM_A 0.7754844247457559
./process_pdb/3MDM_A ./process_pdb/6UNI_A 1.5854643733208795
./process_pdb/3MDM_A ./process_pdb/4HGF_A 0.9527589924395459
./process_pdb/3MDM_A ./process_pdb/7ZB9_A 1.4061743664415198
./process_pdb/3MDM_A ./process_pdb/3IBD_A 1.605276263987271
./process_pdb/3MDM_A ./process_pdb/1IO8_A 1.0116702744402675
./process_pdb/3MDM_A ./process_pdb/4LHT_A 0.9398231402150733
./process_pdb/3MDM_A ./process_pdb/5XW2_A 0.909270574001043
./process_pdb/3MDM_A ./process_pdb/6F88_A 1.6363662736060496
./process_pdb/3MDM_A ./process_pdb/4GQS_A 2.0013676602833144
./process_pdb/3MDM_A ./process_pdb/1JFB_A 1.6693738973945675
./process_pdb/3MDM_A ./process_pdb/6WE6_A 0.779233642604991
./process_pdb/3MDM_A ./process_pdb/2X80_A 1.0539072925999466
./process_pdb/3MDM_A ./process_pdb/4G7G_A 1.8771198435307066
./process_pdb/3MDM_A ./process_pdb/1PHE_A 0.8990396167901282
./process_pdb/3MDM_A ./process_pdb/5WK7_A 0.8083654768642998
./process_pdb/3MDM_A ./process_pdb/4DUF_A 1.1077449647715598
./process_pdb/3MDM_A ./process_pdb/3GW9_A 1.5679990952773848
./process_pdb/3MDM_A ./process_pdb/5O4K_A 1.0600558344224251
./process_pdb/3MDM_A ./process_pdb/6L3A_A 6.102829610583434
./process_pdb/3MDM_A ./process_pdb/3CZH_A 1.3303117924442671
./process_pdb/3MDM_A ./process_pdb/2QBM_A 0.8680040054564107
./process_pdb/3MDM_A ./process_pdb/4UVR_A 1.9218777518414785
./process_pdb/3MDM_A ./process_pdb/3G5H_A 1.119079096067751
./process_pdb/3MDM_A ./process_pdb/4DNZ_A 1.4065089389509182
./process_pdb/3MDM_A ./process_pdb/2NNB_A 1.087791650279871
./process_pdb/3MDM_A ./process_pdb/6A17_A 1.3530113356578375
./process_pdb/3MDM_A ./process_pdb/4O4P_A 0.7462114233728222
./process_pdb/3MDM_A ./process_pdb/5LI8_A 1.0592053625241897
./process_pdb/3MDM_A ./process_pdb/5L1Q_A 0.9973715339552192
./process_pdb/3MDM_A ./process_pdb/3IW0_A 1.2760410250749854
./process_pdb/3MDM_A ./process_pdb/4FIA_A 0.7408341464579906
./process_pdb/3MDM_A ./process_pdb/7CKN_A 0.8545180744342882
./process_pdb/3MDM_A ./process_pdb/7UFC_A 1.4641496539979533
./process_pdb/3MDM_A ./process_pdb/5L1V_A 1.055836183558618
./process_pdb/3MDM_A ./process_pdb/6CP4_A 0.961023981502676
./process_pdb/3MDM_A ./process_pdb/5Y5G_A 1.601527243486013
./process_pdb/3MDM_A ./process_pdb/2ZBY_A 1.0702293168745074
./process_pdb/3MDM_A ./process_pdb/2CP4_A 0.8573775863535248
./process_pdb/3MDM_A ./process_pdb/7WY4_A 6.2614001331896185
./process_pdb/3MDM_A ./process_pdb/4H6O_A 1.738939906954809
./process_pdb/3MDM_A ./process_pdb/8DYB_A 1.1054325892166947
./process_pdb/3MDM_A ./process_pdb/7RY9_A 1.7484012830330538
./process_pdb/3MDM_A ./process_pdb/6AY4_A 1.8541673740961981
./process_pdb/3MDM_A ./process_pdb/6WPL_A 0.8948021478075084
./process_pdb/3MDM_A ./process_pdb/2A1M_A 0.8423933511961826
./process_pdb/3MDM_A ./process_pdb/4XRZ_A 1.7008744262741708
./process_pdb/3MDM_A ./process_pdb/6L1A_A 0.8260294493314334
./process_pdb/3MDM_A ./process_pdb/3CP4_A 0.9134544196314268
./process_pdb/3MDM_A ./process_pdb/5YHJ_A 6.316794241414872
./process_pdb/3MDM_A ./process_pdb/7RKR_A 1.9961712537802474
./process_pdb/3MDM_A ./process_pdb/4Y8W_A 2.2932471697127084
./process_pdb/3MDM_A ./process_pdb/7TEF_A 2.56309868332554
./process_pdb/3MDM_A ./process_pdb/5XHJ_A 0.760932108941793
./process_pdb/3MDM_A ./process_pdb/6MCW_A 1.5784024378509918
./process_pdb/3MDM_A ./process_pdb/3B4X_A 0.8771761775787278
./process_pdb/3MDM_A ./process_pdb/7KVK_A 1.6509835828068289
./process_pdb/3MDM_A ./process_pdb/4I4H_A 1.7005700138756488
./process_pdb/3MDM_A ./process_pdb/5U6T_A 1.248332199003842
./process_pdb/3MDM_A ./process_pdb/4WQJ_A 0.9965306445771727
./process_pdb/3MDM_A ./process_pdb/6HQT_A 1.1776613403513507
./process_pdb/3MDM_A ./process_pdb/4B7S_A 0.893035586155185
./process_pdb/3MDM_A ./process_pdb/5B2W_A 0.7914784370272318
./process_pdb/3MDM_A ./process_pdb/3T3R_A 1.260888944448542
./process_pdb/3MDM_A ./process_pdb/2XKR_A 1.32140309502244
./process_pdb/3MDM_A ./process_pdb/5IBI_A 1.223260444990792
./process_pdb/3MDM_A ./process_pdb/7CP8_A 0.7906405557344581
./process_pdb/3MDM_A ./process_pdb/1CL6_A 1.6294929943404644
./process_pdb/3MDM_A ./process_pdb/6HQR_A 1.129150689265949
./process_pdb/3MDM_A ./process_pdb/3LC4_A 1.5359702561921498
./process_pdb/3MDM_A ./process_pdb/7LES_A 1.5199776390644084
./process_pdb/3MDM_A ./process_pdb/5E78_A 0.9519261501549569
./process_pdb/3MDM_A ./process_pdb/7PQ1_A 0.8647359053760357
./process_pdb/3MDM_A ./process_pdb/4ZF8_A 0.9367416436652878
./process_pdb/3MDM_A ./process_pdb/5IT1_A 6.2269557047434665
./process_pdb/3MDM_A ./process_pdb/7XBN_A 0.7507101753951793
./process_pdb/3MDM_A ./process_pdb/3A1L_A 0.8453136063161744
./process_pdb/3MDM_A ./process_pdb/3CXV_A 1.1027314501558352
./process_pdb/3MDM_A ./process_pdb/4D7D_A 1.8874020227150434
./process_pdb/3MDM_A ./process_pdb/3QZ1_A 2.309221322497926
./process_pdb/3MDM_A ./process_pdb/1FAH_A 1.0468012294382776
./process_pdb/3MDM_A ./process_pdb/6UNJ_A 1.5595772757608926
./process_pdb/3MDM_A ./process_pdb/6JO1_A 0.9027981308777058
./process_pdb/3MDM_A ./process_pdb/7Q9E_A 1.1917871864030167
./process_pdb/3MDM_A ./process_pdb/2UWH_A 0.9294856667271221
./process_pdb/3MDM_A ./process_pdb/2IJ3_A 0.9544230693716694
./process_pdb/3MDM_A ./process_pdb/4ZFA_A 1.0210571015624754
./process_pdb/3MDM_A ./process_pdb/5EAD_A 1.847988623744305
./process_pdb/3MDM_A ./process_pdb/4TPO_A 1.6269315032536158
./process_pdb/3MDM_A ./process_pdb/3DBM_A 1.6094317645216163
./process_pdb/3MDM_A ./process_pdb/1N6B_A 2.184032109611476
./process_pdb/3MDM_A ./process_pdb/5JL6_A 2.0213846739302244
./process_pdb/3MDM_A ./process_pdb/4IPW_A 1.0949198016718045
./process_pdb/3MDM_A ./process_pdb/3WRL_A 0.8172457004375863
./process_pdb/3MDM_A ./process_pdb/4IQ7_A 1.2180923801221435
./process_pdb/3MDM_A ./process_pdb/2CIB_A 3.148473347291454
./process_pdb/3MDM_A ./process_pdb/3R1A_A 1.4155697595618688
./process_pdb/3MDM_A ./process_pdb/7TLO_A 1.2763327097769264
./process_pdb/3MDM_A ./process_pdb/3PM0_A 1.4467808290967434
./process_pdb/3MDM_A ./process_pdb/2ZWU_A 0.9040119751213426
./process_pdb/3MDM_A ./process_pdb/4H24_A 0.6973683921849373
./process_pdb/3MDM_A ./process_pdb/3B99_A 1.5890240020433195
./process_pdb/3MDM_A ./process_pdb/7CB9_A 2.0273361087087705
./process_pdb/3MDM_A ./process_pdb/1Z11_A 1.2964796879995266
./process_pdb/3MDM_A ./process_pdb/6GEQ_A 1.112216684593597
./process_pdb/3MDM_A ./process_pdb/8GUE_A 6.209327546634607
./process_pdb/3MDM_A ./process_pdb/6TE7_A 1.0942929542711322
./process_pdb/3MDM_A ./process_pdb/6KZS_A 1.308835582262092
./process_pdb/3MDM_A ./process_pdb/2Y5N_A 0.7495974113280857
./process_pdb/3MDM_A ./process_pdb/4C9K_A 0.9604276784752691
./process_pdb/3MDM_A ./process_pdb/4GL7_A 1.9847018345567742
./process_pdb/3MDM_A ./process_pdb/5IRV_A 1.8048882140222091
./process_pdb/3MDM_A ./process_pdb/1T93_A 1.7263589389366603
./process_pdb/3MDM_A ./process_pdb/4R20_A 2.201436016531873
./process_pdb/3MDM_A ./process_pdb/7JW5_A 1.245070026983633
./process_pdb/3MDM_A ./process_pdb/1F25_A 1.679167810221397
./process_pdb/3MDM_A ./process_pdb/5JLC_A 1.5519898255480453
./process_pdb/3MDM_A ./process_pdb/3QU8_A 1.4422163096154927
./process_pdb/3MDM_A ./process_pdb/6VBY_A 1.394409936054474
./process_pdb/3MDM_A ./process_pdb/3L61_A 1.1056332816482926
./process_pdb/3MDM_A ./process_pdb/3TIK_A 1.5960203778497404
./process_pdb/3MDM_A ./process_pdb/6PRS_A 1.2082756789239244
./process_pdb/3MDM_A ./process_pdb/6A7I_A 0.9253238779312725
./process_pdb/3MDM_A ./process_pdb/5K7K_A 2.1223538216296656
./process_pdb/3MDM_A ./process_pdb/1UYU_A 0.8493628117868786
./process_pdb/3MDM_A ./process_pdb/3EJB_B 6.207690283121638
./process_pdb/3MDM_A ./process_pdb/4JX1_A 1.1234535003469708
./process_pdb/3MDM_A ./process_pdb/4DU2_A 1.2204210291420305
./process_pdb/3MDM_A ./process_pdb/3MZS_A 2.2738163851745754
./process_pdb/3MDM_A ./process_pdb/8EWD_A 1.6656068452040829
./process_pdb/3MDM_A ./process_pdb/7JXB_A 1.0871612704226439
./process_pdb/3MDM_A ./process_pdb/1BVY_A 1.06741364227788
./process_pdb/3MDM_A ./process_pdb/1YRC_A 0.8878193038445775
./process_pdb/3MDM_A ./process_pdb/4UBS_A 0.8088691934379896
./process_pdb/3MDM_A ./process_pdb/1LG9_A 1.1657086875313432
./process_pdb/3MDM_A ./process_pdb/1ZOA_A 0.7551420781147975
./process_pdb/3MDM_A ./process_pdb/6DAG_A 1.5328216343693413
./process_pdb/3MDM_A ./process_pdb/5L1P_A 1.0274555498787987
./process_pdb/3MDM_A ./process_pdb/8EWL_A 1.5680589541598653
./process_pdb/3MDM_A ./process_pdb/6MA6_A 1.5153696379216803
./process_pdb/3MDM_A ./process_pdb/4D78_A 1.6022582900103768
./process_pdb/3MDM_A ./process_pdb/3LXI_A 0.933692183229171
./process_pdb/3MDM_A ./process_pdb/1IZO_A 1.6771083086878344
./process_pdb/3MDM_A ./process_pdb/2RCM_A 1.717737418003492
./process_pdb/3MDM_A ./process_pdb/7D0T_A 0.9275572069112629
./process_pdb/3MDM_A ./process_pdb/1CMN_A 1.686401066810483
./process_pdb/3MDM_A ./process_pdb/4EK1_A 0.7620730905555172
./process_pdb/3MDM_A ./process_pdb/4HGI_A 0.9838427507175803
./process_pdb/3MDM_A ./process_pdb/5ESM_A 1.7168332394536818
./process_pdb/3MDM_A ./process_pdb/7R1I_A 1.2196045012769032
./process_pdb/3MDM_A ./process_pdb/4EP6_A 6.254259921268918
./process_pdb/3MDM_A ./process_pdb/2CI0_A 3.076129227333568
./process_pdb/3MDM_A ./process_pdb/5ESK_A 1.7990213747970707
./process_pdb/3MDM_A ./process_pdb/4TT5_A 1.0384972147850369
./process_pdb/3MDM_A ./process_pdb/5JL9_A 2.079272508063986
./process_pdb/3MDM_A ./process_pdb/7M8V_A 2.1692256468557494
./process_pdb/3MDM_A ./process_pdb/2WHF_A 1.261939362048895
./process_pdb/3MDM_A ./process_pdb/6HQK_A 1.1641994055203575
./process_pdb/3MDM_A ./process_pdb/6J85_A 0.9710085143209205
./process_pdb/3MDM_A ./process_pdb/6J82_A 0.7850907220573079
./process_pdb/3MDM_A ./process_pdb/3E4E_A 1.5927111082737526
./process_pdb/3MDM_A ./process_pdb/2RCH_A 1.6558747143934058
./process_pdb/3MDM_A ./process_pdb/6HQG_A 1.2934084949789535
./process_pdb/3MDM_A ./process_pdb/6F8C_A 1.7296534738307796
./process_pdb/3MDM_A ./process_pdb/1P7R_A 0.9422268032895317
./process_pdb/3MDM_A ./process_pdb/4EGM_A 1.2779546612767883
./process_pdb/3MDM_A ./process_pdb/5Z9J_A 0.9004138712474858
./process_pdb/3MDM_A ./process_pdb/4L4F_A 0.9213787822959223
./process_pdb/3MDM_A ./process_pdb/4G47_A 1.180635067576217
./process_pdb/3MDM_A ./process_pdb/4UAX_A 1.1970862979130465
./process_pdb/3MDM_A ./process_pdb/3TBG_A 1.6411612593129805
./process_pdb/3MDM_A ./process_pdb/5IKI_A 1.1023883163386665
./process_pdb/3MDM_A ./process_pdb/6UDL_A 1.4701029073298015
./process_pdb/3MDM_A ./process_pdb/3VNO_A 1.793850833807953
./process_pdb/3MDM_A ./process_pdb/3K9Y_A 2.069179384582544
./process_pdb/3MDM_A ./process_pdb/5T6Q_A 0.83095208772409
./process_pdb/3MDM_A ./process_pdb/4ZDZ_A 1.7269697415913499
./process_pdb/3MDM_A ./process_pdb/1XQD_A 1.2401677118391579
./process_pdb/3MDM_A ./process_pdb/4APY_A 1.214576057725493
./process_pdb/3MDM_A ./process_pdb/6YCO_A 1.1924306425152376
./process_pdb/3MDM_A ./process_pdb/5WK9_A 0.9261294550125596
./process_pdb/3MDM_A ./process_pdb/6F8A_A 6.1814774895237115
./process_pdb/3MDM_A ./process_pdb/3P6X_A 0.9987842260631465
./process_pdb/3MDM_A ./process_pdb/2ZBZ_A 1.0691842902473028
./process_pdb/3MDM_A ./process_pdb/2RFB_A 0.8299011008603988
./process_pdb/3MDM_A ./process_pdb/1GEI_A 1.7179858948442275
./process_pdb/3MDM_A ./process_pdb/6PQD_A 1.227914511076251
./process_pdb/3MDM_A ./process_pdb/3GPH_A 1.7211485416214318
./process_pdb/3MDM_A ./process_pdb/3CBD_A 0.6663082776990188
./process_pdb/3MDM_A ./process_pdb/7AO7_A 1.2727394643783332
./process_pdb/3MDM_A ./process_pdb/4COH_A 1.935164087748537
./process_pdb/3MDM_A ./process_pdb/7DLS_A 0.8215725703625295
./process_pdb/3MDM_A ./process_pdb/3A51_A 0.7219339015031327
./process_pdb/3MDM_A ./process_pdb/7RY8_A 1.7875236801163628
./process_pdb/3MDM_A ./process_pdb/5EAG_A 1.6957632911272977
./process_pdb/3MDM_A ./process_pdb/2ZAX_A 0.888388912844547
./process_pdb/3MDM_A ./process_pdb/1P0X_A 1.069446227053114
./process_pdb/3MDM_A ./process_pdb/3NV6_A 1.0631583705780776
./process_pdb/3MDM_A ./process_pdb/3MDR_A 0.5772996682631509
./process_pdb/3MDM_A ./process_pdb/7KVQ_A 1.590336347341159
./process_pdb/3MDM_A ./process_pdb/4C28_A 1.7046004851440966
./process_pdb/3MDM_A ./process_pdb/6CSD_A 1.8404266631206965
./process_pdb/3MDM_A ./process_pdb/7RYX_A 1.8062642547920653
./process_pdb/3MDM_A ./process_pdb/3G93_A 2.691475375639617
./process_pdb/3MDM_A ./process_pdb/5CWE_A 0.7663750675655142
./process_pdb/3MDM_A ./process_pdb/2FDU_A 1.302629889073246
./process_pdb/3MDM_A ./process_pdb/6RQ6_A 1.0021107839235208
./process_pdb/3MDM_A ./process_pdb/3ABA_A 0.736859726008929
./process_pdb/3MDM_A ./process_pdb/6DA5_A 1.6100678521019207
./process_pdb/3MDM_A ./process_pdb/5TFT_A 1.7631835966083729
./process_pdb/3MDM_A ./process_pdb/3ZG3_A 1.7590654759949127
./process_pdb/3MDM_A ./process_pdb/7QNN_A 1.3488608027206808
./process_pdb/3MDM_A ./process_pdb/5ESJ_A 1.7424716874013617
./process_pdb/3MDM_A ./process_pdb/5UVB_A 1.1405932564872487
./process_pdb/3MDM_A ./process_pdb/1ULW_A 1.6532540498932318
./process_pdb/3MDM_A ./process_pdb/3DAM_A 1.5658841695853942
./process_pdb/3MDM_A ./process_pdb/3KHM_A 1.700356658893028
./process_pdb/3MDM_A ./process_pdb/7D1F_A 0.8487740543565391
./process_pdb/3MDM_A ./process_pdb/6G5Q_A 1.1319316685761478
./process_pdb/3MDM_A ./process_pdb/8EXB_A 1.5492873305356047
./process_pdb/3MDM_A ./process_pdb/6C2D_A 1.1106446588083585
./process_pdb/3MDM_A ./process_pdb/4KPB_A 1.1862380246657043
./process_pdb/3MDM_A ./process_pdb/6CPP_A 0.8667216365989937
./process_pdb/3MDM_A ./process_pdb/4EJG_A 1.3199263016776606
./process_pdb/3MDM_A ./process_pdb/2QBN_A 0.9597794077953054
./process_pdb/3MDM_A ./process_pdb/2JJO_A 0.9562530680905332
./process_pdb/3MDM_A ./process_pdb/5UDA_A 1.447599440292405
./process_pdb/3MDM_A ./process_pdb/3P3X_A 1.4059943927904335
./process_pdb/3MDM_A ./process_pdb/7R8S_A 1.0590758806290668
./process_pdb/3MDM_A ./process_pdb/5Y5F_A 1.6656583166745142
./process_pdb/3MDM_A ./process_pdb/2JJP_A 0.7802597212198895
./process_pdb/3MDM_A ./process_pdb/4UHL_A 1.7007717195027863
./process_pdb/3MDM_A ./process_pdb/4DUC_A 1.073372646013165
./process_pdb/3MDM_A ./process_pdb/4G45_A 1.0131126684973235
./process_pdb/3MDM_A ./process_pdb/1ZO4_A 1.0516404571728832
./process_pdb/3MDM_A ./process_pdb/4L6G_A 0.893062837967262
./process_pdb/3MDM_A ./process_pdb/1EGY_A 0.948564349731422
./process_pdb/3MDM_A ./process_pdb/2X9P_A 1.0180924707853247
./process_pdb/3MDM_A ./process_pdb/2QBO_A 0.8878198932163541
./process_pdb/3MDM_A ./process_pdb/6U31_A 1.119633235213813
./process_pdb/3MDM_A ./process_pdb/6L69_A 0.8989237363207907
./process_pdb/3MDM_A ./process_pdb/6WFL_A 0.8927260706450232
./process_pdb/3MDM_A ./process_pdb/5U6U_A 1.237470093601514
./process_pdb/3MDM_A ./process_pdb/1LGF_A 1.1926807112843603
./process_pdb/3MDM_A ./process_pdb/6T0F_A 1.3796532762946991
./process_pdb/3MDM_A ./process_pdb/7D0U_A 0.8455463350113717
./process_pdb/3MDM_A ./process_pdb/3NA0_A 2.238637729450867
./process_pdb/3MDM_A ./process_pdb/5VCC_A 1.5281012614078557
./process_pdb/3MDM_A ./process_pdb/4GL5_A 2.095398219354598
./process_pdb/3MDM_A ./process_pdb/3HF2_A 0.9513614479529656
./process_pdb/3MDM_A ./process_pdb/4KKY_X 0.7551300057482787
./process_pdb/3MDM_A ./process_pdb/6Q2T_A 1.642876851391244
./process_pdb/3MDM_A ./process_pdb/4JBT_A 0.9647072697347471
./process_pdb/3MDM_A ./process_pdb/4FDH_A 2.185203407061356
./process_pdb/3MDM_A ./process_pdb/2Y5Z_A 0.781684719052381
./process_pdb/3MDM_A ./process_pdb/3EJE_B 6.216751351959721
./process_pdb/3MDM_A ./process_pdb/6HQN_A 1.1491689616090324
./process_pdb/3MDM_A ./process_pdb/1T88_A 0.8043154969318018
./process_pdb/3MDM_A ./process_pdb/3R1B_A 2.0283115214155285
./process_pdb/3MDM_A ./process_pdb/5LI6_A 1.0006061651191336
./process_pdb/3MDM_A ./process_pdb/6AYC_A 1.6364996749301577
./process_pdb/3MDM_A ./process_pdb/5V5Z_A 1.685534267655766
./process_pdb/3MDM_A ./process_pdb/6B82_A 2.30296509076936
./process_pdb/3MDM_A ./process_pdb/6C3J_A 1.1718047301412449
./process_pdb/3MDM_A ./process_pdb/3KSW_A 1.958717858999297
./process_pdb/3MDM_A ./process_pdb/7Q6R_A 1.4015808765420468
./process_pdb/3MDM_A ./process_pdb/3N9Z_A 2.3182088514777455
./process_pdb/3MDM_A ./process_pdb/3P6Q_A 0.97511580707591
./process_pdb/3MDM_A ./process_pdb/3MDT_A 0.7179257427429554
./process_pdb/3MDM_A ./process_pdb/7SMZ_A 1.1299403771057805
./process_pdb/3MDM_A ./process_pdb/6HQO_A 1.1901974235297035
./process_pdb/3MDM_A ./process_pdb/4DTZ_A 1.2149437349399224
./process_pdb/3MDM_A ./process_pdb/7MK8_A 1.5732440414485889
./process_pdb/3MDM_A ./process_pdb/5OMR_A 1.1976059063718516
./process_pdb/3MDM_A ./process_pdb/3DGI_A 0.8297991211102539
./process_pdb/3MDM_A ./process_pdb/4K9X_A 1.5329877348983705
./process_pdb/3MDM_A ./process_pdb/2IJ2_A 1.1498321111018475
./process_pdb/3MDM_A ./process_pdb/6H1S_A 0.8345005608425393
./process_pdb/3MDM_A ./process_pdb/5ESE_A 1.7155369964085623
./process_pdb/3MDM_A ./process_pdb/4ENH_A 0.7657183281987805
./process_pdb/3MDM_A ./process_pdb/7CL7_A 1.0044405130151046
./process_pdb/3MDM_A ./process_pdb/3UA5_A 1.8567074696642376
./process_pdb/3MDM_A ./process_pdb/7TND_A 1.2491107813905247
./process_pdb/3MDM_A ./process_pdb/4BJK_A 1.709766181484719
./process_pdb/3MDM_A ./process_pdb/6DAB_A 1.4850316651545274
./process_pdb/3MDM_A ./process_pdb/4DTY_A 1.294659396709564
./process_pdb/3MDM_A ./process_pdb/3P3Z_A 1.626994968617598
./process_pdb/3MDM_A ./process_pdb/4C27_A 1.781066305909612
./process_pdb/3MDM_A ./process_pdb/2FDW_A 1.2551985296506722
./process_pdb/3MDM_A ./process_pdb/7TP6_A 1.1401590362344094
./process_pdb/3MDM_A ./process_pdb/4RRT_A 1.497269095448793
./process_pdb/3MDM_A ./process_pdb/7KCS_A 1.0835216485104016
./process_pdb/3MDM_A ./process_pdb/3KOH_A 1.6875614441871374
./process_pdb/3MDM_A ./process_pdb/6LAA_A 1.486493900518623
./process_pdb/3MDM_A ./process_pdb/6YCP_A 1.176365925508587
./process_pdb/3MDM_A ./process_pdb/5CPP_A 0.9170255759665292
./process_pdb/3MDM_A ./process_pdb/3VM4_A 1.7093566721308164
./process_pdb/3MDM_A ./process_pdb/2IJ5_A 1.1996843964821708
./process_pdb/3MDM_A ./process_pdb/7CL8_A 0.8847277074213681
./process_pdb/3MDM_A ./process_pdb/2F9Q_A 1.9139270113176108
./process_pdb/3MDM_A ./process_pdb/6CSB_A 1.668585196548122
./process_pdb/3MDM_A ./process_pdb/3MVR_A 1.568450872528331
./process_pdb/3MDM_A ./process_pdb/6LY4_A 0.8264163740245072
./process_pdb/3MDM_A ./process_pdb/3NA1_A 2.1847166598259213
./process_pdb/3MDM_A ./process_pdb/4DO1_A 1.3448120729781938
./process_pdb/3MDM_A ./process_pdb/7REH_A 0.9164955372326925
./process_pdb/3MDM_A ./process_pdb/5HDI_A 1.0867913515760355
./process_pdb/3MDM_A ./process_pdb/4BY0_A 1.8343165763645002
./process_pdb/3MDM_A ./process_pdb/2HPD_A 1.0677193691053806
./process_pdb/3MDM_A ./process_pdb/3A4G_A 0.8532274976761463
./process_pdb/3MDM_A ./process_pdb/5G5J_A 1.4076936357364922
./process_pdb/3MDM_A ./process_pdb/7TQM_A 1.1091953505047683
./process_pdb/3MDM_A ./process_pdb/3L4D_A 1.586770788388708
./process_pdb/3MDM_A ./process_pdb/5IK1_A 1.0440975072526335
./process_pdb/3MDM_A ./process_pdb/5HIW_A 1.032949277216614
./process_pdb/3MDM_A ./process_pdb/6UX0_A 1.6679844611958166
./process_pdb/3MDM_A ./process_pdb/5KT1_A 1.2182162522349234
./process_pdb/3MDM_A ./process_pdb/3ZPI_A 0.9987085847279488
./process_pdb/3MDM_A ./process_pdb/5DYP_A 0.793078224242377
./process_pdb/3MDM_A ./process_pdb/5OG9_A 0.9282346460564456
./process_pdb/3MDM_A ./process_pdb/5Y5I_A 1.6287932899528255
./process_pdb/3MDM_A ./process_pdb/2UUQ_A 1.2617620753865293
./process_pdb/3MDM_A ./process_pdb/3DSK_A 1.689685797130122
./process_pdb/3MDM_A ./process_pdb/7N3L_A 0.7479612133955784
./process_pdb/3MDM_A ./process_pdb/1IWK_A 0.8021079640837087
./process_pdb/3MDM_A ./process_pdb/7WDE_A 6.259519370062374
./process_pdb/3MDM_A ./process_pdb/4FMX_A 0.9527090138737431
./process_pdb/3MDM_A ./process_pdb/7TTQ_A 1.213587924776277
./process_pdb/3MDM_A ./process_pdb/6M7X_A 2.3583439449729755
./process_pdb/3MDM_A ./process_pdb/1RF9_A 0.971613726003364
./process_pdb/3MDM_A ./process_pdb/1BU7_A 0.9762631650543111
./process_pdb/3MDM_A ./process_pdb/3KX3_A 0.7397955562966562
./process_pdb/3MDM_A ./process_pdb/7N60_A 1.0995797400148677
./process_pdb/3MDM_A ./process_pdb/1Z10_A 1.2732517608515719
./process_pdb/3MDM_A ./process_pdb/2VN0_A 1.900373298701759
./process_pdb/3MDM_A ./process_pdb/6FMO_A 2.166535316829561
./process_pdb/3MDM_A ./process_pdb/4K9W_A 1.729160436152033
./process_pdb/3MDM_A ./process_pdb/4UHI_A 1.694790231926228
./process_pdb/3MDM_A ./process_pdb/3SN5_A 1.2715858437948793
./process_pdb/3MDM_A ./process_pdb/2VKU_A 2.1110511489512453
./process_pdb/3MDM_A ./process_pdb/1YQO_A 1.0971703668772175
./process_pdb/3MDM_A ./process_pdb/5GXG_A 0.9613410570172157
./process_pdb/3MDM_A ./process_pdb/5FRB_A 1.7817129202631263
./process_pdb/3MDM_A ./process_pdb/3NC5_A 1.8548462043685627
./process_pdb/3MDM_A ./process_pdb/2C7X_A 0.8470018533243501
./process_pdb/3MDM_A ./process_pdb/4DUD_A 1.12299119878926
./process_pdb/3MDM_A ./process_pdb/2ZWT_A 0.8741623631850681
./process_pdb/3MDM_A ./process_pdb/6HQD_A 1.2318536797737358
./process_pdb/3MDM_A ./process_pdb/2NNH_A 1.9138431747858597
./process_pdb/3MDM_A ./process_pdb/3OO3_A 1.0980475696053789
./process_pdb/3MDM_A ./process_pdb/3T3Z_A 1.6510512507363724
./process_pdb/3MDM_A ./process_pdb/6UNK_A 1.5527158128095553
./process_pdb/3MDM_A ./process_pdb/6JS8_A 1.0290732565963712
./process_pdb/3MDM_A ./process_pdb/4RUI_A 1.2664587599672068
./process_pdb/3MDM_A ./process_pdb/7NQN_A 1.0568045846950884
./process_pdb/3MDM_A ./process_pdb/6GII_A 1.2101911726742203
./process_pdb/3MDM_A ./process_pdb/5M0O_A 1.7108431078082185
./process_pdb/3MDM_A ./process_pdb/5U6W_A 1.299988130536154
./process_pdb/3MDM_A ./process_pdb/6F0B_A 0.8971086761057361
./process_pdb/3MDM_A ./process_pdb/1SUO_A 1.5158866850330421
./process_pdb/3MDM_A ./process_pdb/7TNU_A 1.232194733175368
./process_pdb/3MDM_A ./process_pdb/8EWQ_A 1.5812333278834285
./process_pdb/3MDM_A ./process_pdb/2NNI_A 1.9425994512268803
./process_pdb/3MDM_A ./process_pdb/4G3J_A 1.37697922667616
./process_pdb/3MDM_A ./process_pdb/5XXI_A 2.1559750020123905
./process_pdb/3MDM_A ./process_pdb/2YOO_A 1.213493936896152
./process_pdb/3MDM_A ./process_pdb/2H7Q_A 1.0082372598218257
./process_pdb/3MDM_A ./process_pdb/7LS3_A 0.6836941040457911
./process_pdb/3MDM_A ./process_pdb/5GNL_A 0.7969397281053057
./process_pdb/3MDM_A ./process_pdb/4Z5Q_A 1.0793826831778368
./process_pdb/3MDM_A ./process_pdb/3WRJ_A 0.8418846244766757
./process_pdb/3MDM_A ./process_pdb/3VTJ_A 1.6557323820383028
./process_pdb/3MDM_A ./process_pdb/3K1O_A 1.9162375441425301
./process_pdb/3MDM_A ./process_pdb/3G5N_A 2.002882556438026
./process_pdb/3MDM_A ./process_pdb/1W0F_A 1.5018362636421778
./process_pdb/3MDM_A ./process_pdb/7QQ7_A 1.415759513476777
./process_pdb/3MDM_A ./process_pdb/7RYA_A 1.7923939364034387
./process_pdb/3MDM_A ./process_pdb/2WI9_A 0.8135488293116888
./process_pdb/3MDM_A ./process_pdb/7RL2_A 2.14190521037523
./process_pdb/3MDM_A ./process_pdb/1S1F_A 2.1343199940986595
./process_pdb/3MDM_A ./process_pdb/2ZUI_A 0.9122109354188178
./process_pdb/3MDM_A ./process_pdb/6BD5_A 1.6451984824061894
./process_pdb/3MDM_A ./process_pdb/1DZ9_A 0.8529190506588211
./process_pdb/3MDM_A ./process_pdb/4OQR_A 1.1191780310193191
./process_pdb/3MDM_A ./process_pdb/2VE3_A 1.3388678573835746
./process_pdb/3MDM_A ./process_pdb/8EWE_A 1.5852901502454104
./process_pdb/3MDM_A ./process_pdb/3SWZ_A 1.7608018456188885
./process_pdb/3MDM_A ./process_pdb/6DWN_A 1.4503478732664012
./process_pdb/3MDM_A ./process_pdb/2X7Y_A 0.7160723622002021
./process_pdb/3MDM_A ./process_pdb/5EAC_A 1.815408026402214
./process_pdb/3MDM_A ./process_pdb/5X7E_A 1.0838143666677194
./process_pdb/3MDM_A ./process_pdb/2X2N_A 1.5264962313042394
./process_pdb/3MDM_A ./process_pdb/1ROM_A 1.7050152560184948
./process_pdb/3MDM_A ./process_pdb/5B2Y_A 0.9938301876379411
./process_pdb/3MDM_A ./process_pdb/1AKD_A 0.9106380972625987
./process_pdb/3MDM_A ./process_pdb/1GED_A 1.6539204868264332
./process_pdb/3MDM_A ./process_pdb/5IRQ_A 1.8871585136956446
./process_pdb/3MDM_A ./process_pdb/6RQ0_A 1.0896755971282206
./process_pdb/3MDM_A ./process_pdb/6J94_A 0.9951787966035559
./process_pdb/3MDM_A ./process_pdb/6DAL_A 1.5627855943645912
./process_pdb/3MDM_A ./process_pdb/6RQB_A 1.1144625151499798
./process_pdb/3MDM_A ./process_pdb/6HQS_A 1.1828650181499116
./process_pdb/3MDM_A ./process_pdb/7CON_A 0.8457157007597933
./process_pdb/3MDM_A ./process_pdb/1PHD_A 0.9285928213738122
./process_pdb/3MDM_A ./process_pdb/4WQ0_A 0.8315269926676366
./process_pdb/3MDM_A ./process_pdb/1DZ6_A 0.9154731398394175
./process_pdb/3MDM_A ./process_pdb/3A50_A 0.6638462276412278
./process_pdb/3MDM_A ./process_pdb/7F3H_A 6.288034859584418
./process_pdb/3MDM_A ./process_pdb/4L4C_A 0.7876453132818627
./process_pdb/3MDM_A ./process_pdb/3QOA_A 1.4556476062180614
./process_pdb/3MDM_A ./process_pdb/7CL9_A 1.052277861438897
./process_pdb/3MDM_A ./process_pdb/7Q6X_A 1.4927737098559881
./process_pdb/3MDM_A ./process_pdb/6M4P_A 1.003903856695636
./process_pdb/3MDM_A ./process_pdb/5EAF_A 1.898058959556707
./process_pdb/3MDM_A ./process_pdb/4EJH_A 1.3704737255993418
./process_pdb/3MDM_A ./process_pdb/8EWP_A 1.5890652437320532
./process_pdb/3MDM_A ./process_pdb/5OP9_A 1.1312286487770509
./process_pdb/3MDM_A ./process_pdb/5YSW_A 1.152146288353802
./process_pdb/3MDM_A ./process_pdb/4IPS_A 1.1595653756753503
./process_pdb/3MDM_A ./process_pdb/3R9C_A 0.8073767599814475
./process_pdb/3MDM_A ./process_pdb/1GEB_A 0.8061210307882247
./process_pdb/3MDM_A ./process_pdb/5L1T_A 1.001148932999737
./process_pdb/3MDM_A ./process_pdb/6WR0_A 1.8180075600426124
./process_pdb/3MDM_A ./process_pdb/4J14_A 0.7499542311616153
./process_pdb/3MDM_A ./process_pdb/3C6G_A 1.2670052311707136
./process_pdb/3MDM_A ./process_pdb/3L63_A 0.7755911623805356
./process_pdb/3MDM_A ./process_pdb/7V42_A 1.432309527090897
./process_pdb/3MDM_A ./process_pdb/3T3S_A 1.344139294069058
./process_pdb/3MDM_A ./process_pdb/6M4S_A 6.221152588940711
./process_pdb/3MDM_A ./process_pdb/5Z9I_A 0.7961494250307188
./process_pdb/3MDM_A ./process_pdb/4FXB_A 1.0363114935326672
./process_pdb/3MDM_A ./process_pdb/6PRR_A 1.2678438389644051
./process_pdb/3MDM_A ./process_pdb/7KVI_A 1.551091483664866
./process_pdb/3MDM_A ./process_pdb/8AMO_A 1.2167190728864166
./process_pdb/3MDM_A ./process_pdb/2WH8_A 1.1971188668613277
./process_pdb/3MDM_A ./process_pdb/5Y5M_A 1.6441175479958563
./process_pdb/3MDM_A ./process_pdb/4NKZ_A 1.5393490469585167
./process_pdb/3MDM_A ./process_pdb/1CP4_A 0.8836424879506578
./process_pdb/3MDM_A ./process_pdb/3DAN_A 1.4693119573143671
./process_pdb/3MDM_A ./process_pdb/1C8J_A 0.8802784971576556
./process_pdb/3MDM_A ./process_pdb/5Y5K_A 1.6153628795283552
./process_pdb/3MDM_A ./process_pdb/2JJN_A 0.7548144543297486
./process_pdb/3MDM_A ./process_pdb/5Y5L_A 1.6366655409775257
./process_pdb/3MDM_A ./process_pdb/5ESN_A 1.6854772424698357
./process_pdb/3MDM_A ./process_pdb/5IBD_A 0.9477298089105749
./process_pdb/3MDM_A ./process_pdb/8DL4_A 1.8161638910268443
./process_pdb/3MDM_A ./process_pdb/6DA8_A 1.517888389438004
./process_pdb/3MDM_A ./process_pdb/5W0C_A 2.1344090244657727
./process_pdb/3MDM_A ./process_pdb/3OL5_A 1.0065201970038877
./process_pdb/3MDM_A ./process_pdb/6UNN_A 1.172891993282833
./process_pdb/3MDM_A ./process_pdb/7CPP_A 0.8974313992050146
./process_pdb/3MDM_A ./process_pdb/3RUK_A 1.7779457116257436
./process_pdb/3MDM_A ./process_pdb/1WIY_A 0.8522658308952838
./process_pdb/3MDM_A ./process_pdb/5MNV_A 1.4007901590771694
./process_pdb/3MDM_A ./process_pdb/3EL3_A 1.310469354938359
./process_pdb/3MDM_A ./process_pdb/6L8I_A 0.8178731777505125
./process_pdb/3MDM_A ./process_pdb/5XNT_A 1.2518031552663877
./process_pdb/3MDM_A ./process_pdb/2FDY_A 1.282205567090968
./process_pdb/3MDM_A ./process_pdb/3EJD_B 6.2033337173895715
./process_pdb/3MDM_A ./process_pdb/4XE3_A 1.5936054704188352
./process_pdb/3MDM_A ./process_pdb/6T0H_A 1.4313998596267696
./process_pdb/3MDM_A ./process_pdb/1YRD_A 0.9060813660265093
./process_pdb/3MDM_A ./process_pdb/7V41_A 1.3711937508337695
./process_pdb/3MDM_A ./process_pdb/3BUJ_A 1.1126305828771237
./process_pdb/3MDM_A ./process_pdb/7UFD_A 1.500990479185212
./process_pdb/3MDM_A ./process_pdb/2ROM_A 1.7356804241805923
./process_pdb/3MDM_A ./process_pdb/6J88_A 1.0975987744925018
./process_pdb/3MDM_A ./process_pdb/7LAD_A 1.5062129238899202
./process_pdb/3MDM_A ./process_pdb/2CA0_A 0.6901514326580799
./process_pdb/3MDM_A ./process_pdb/4FYZ_A 0.9305740538868694
./process_pdb/3MDM_A ./process_pdb/1Z8Q_A 1.0034965382728438
./process_pdb/3MDM_A ./process_pdb/6B11_A 0.8854178096663851
./process_pdb/3MDM_A ./process_pdb/4DUB_A 1.1112061328877927
./process_pdb/3MDM_A ./process_pdb/5EDT_A 1.1501627286282499
./process_pdb/3MDM_A ./process_pdb/7LRL_A 0.6842428509453117
./process_pdb/3MDM_A ./process_pdb/4CP4_A 0.8936969467096437
./process_pdb/3MDM_A ./process_pdb/4KEY_A 0.7428425918585106
./process_pdb/3MDM_A ./process_pdb/4K9V_A 1.4756455820151841
./process_pdb/3MDM_A ./process_pdb/3M4V_A 1.0820666810902102
./process_pdb/3MDM_A ./process_pdb/5EAE_A 1.854136017689377
./process_pdb/3MDM_A ./process_pdb/1DT6_A 2.169688923153689
./process_pdb/3MDM_A ./process_pdb/6RQ1_A 1.0655749839929745
./process_pdb/3MDM_A ./process_pdb/1EUP_A 0.8305143124930562
./process_pdb/3MDM_A ./process_pdb/7TTP_A 1.1220337743123754
./process_pdb/3MDM_A ./process_pdb/5CP4_A 0.9649141424632461
./process_pdb/3MDM_A ./process_pdb/6UNG_A 1.6496466993141714
./process_pdb/3MDM_A ./process_pdb/6U30_A 1.1026188909159191
./process_pdb/3MDM_A ./process_pdb/4ZE1_A 1.8482116497645993
./process_pdb/3MDM_A ./process_pdb/3G5F_A 1.1321600367603553
./process_pdb/3MDM_A ./process_pdb/7RTQ_A 1.5443001726529122
./process_pdb/3MDM_A ./process_pdb/1Z8O_A 1.019609432748068
./process_pdb/3MDM_A ./process_pdb/5A5I_A 2.0679391493903774
./process_pdb/3MDM_A ./process_pdb/4ZDY_A 1.8467039588488208
./process_pdb/3MDM_A ./process_pdb/3NXU_A 1.5767125720573558
./process_pdb/3MDM_A ./process_pdb/5DE9_A 2.144673016764376
./process_pdb/3MDM_A ./process_pdb/1FAG_A 0.7909502380489988
./process_pdb/3MDM_A ./process_pdb/1SMJ_A 0.7965058869255001
./process_pdb/3MDM_A ./process_pdb/2BZ9_A 2.4193039264160454
./process_pdb/3MDM_A ./process_pdb/3P6P_A 1.0268327913518098
./process_pdb/3MDM_A ./process_pdb/2LQD_A 1.5229312235383146
./process_pdb/3MDM_A ./process_pdb/4EJJ_A 1.4046673528252245
./process_pdb/3MDM_A ./process_pdb/3VOO_A 1.6837568804783367
./process_pdb/3MDM_A ./process_pdb/4K9U_A 1.7085985212965464
./process_pdb/3MDM_A ./process_pdb/4J6C_A 0.9015806791021158
./process_pdb/3MDM_A ./process_pdb/5L94_A 0.7743791361546538
./process_pdb/3MDM_A ./process_pdb/1O76_A 0.8603058947596138
./process_pdb/3MDM_A ./process_pdb/5EX9_A 6.313785252073618
./process_pdb/3MDM_A ./process_pdb/5IBE_A 0.9504223663290993
./process_pdb/3MDM_A ./process_pdb/2FR7_A 1.2297373703356338
./process_pdb/3MDM_A ./process_pdb/6CVC_A 1.4125342309085371
./process_pdb/3MDM_A ./process_pdb/5XA3_A 0.9625912581322136
./process_pdb/3MDM_A ./process_pdb/5VC0_A 1.4424697731708724
./process_pdb/3MDM_A ./process_pdb/1JME_A 1.102840507982234
./process_pdb/3MDM_A ./process_pdb/2XBK_A 0.7741781538854534
./process_pdb/3MDM_A ./process_pdb/1W0E_A 1.4580533613867372
./process_pdb/3MDM_A ./process_pdb/6PQS_A 1.2314137082760745
./process_pdb/3MDM_A ./process_pdb/5YQA_A 1.2334045433035592
./process_pdb/3MDM_A ./process_pdb/4UMZ_A 0.8528523686961875
./process_pdb/3MDM_A ./process_pdb/1PO5_A 1.8081685839287713
./process_pdb/3MDM_A ./process_pdb/5JKW_A 2.0330050389440983
./process_pdb/3MDM_A ./process_pdb/6UPG_A 1.0267616625234441
./process_pdb/3MDM_A ./process_pdb/1N4G_A 1.0358441563667142
./process_pdb/3MDM_A ./process_pdb/7WEX_A 6.1994595976041
./process_pdb/3MDM_A ./process_pdb/1IWI_A 0.9274267475617809
./process_pdb/3MDM_A ./process_pdb/6TO2_A 0.911715722218025
./process_pdb/3MDM_A ./process_pdb/8B2P_A 1.3795734342415833
./process_pdb/3MDM_A ./process_pdb/4NY4_A 1.504590425609977
./process_pdb/3MDM_A ./process_pdb/5KDB_A 1.2223197922060356
./process_pdb/3MDM_A ./process_pdb/1JFC_A 1.6742711638896965
./process_pdb/3MDM_A ./process_pdb/1RE9_A 1.0089847533823988
./process_pdb/3MDM_A ./process_pdb/1F4T_A 0.9330757964176677
./process_pdb/3MDM_A ./process_pdb/7E46_A 0.9268214373568331
./process_pdb/3MDM_A ./process_pdb/5X23_A 2.1060990115641824
./process_pdb/3MDM_A ./process_pdb/3TKT_A 1.2767363370792753
./process_pdb/3MDM_A ./process_pdb/7KVM_A 1.5741085406268587
./process_pdb/3MDM_A ./process_pdb/7WDH_A 0.7459773829104697
./process_pdb/3MDM_A ./process_pdb/4L0F_A 1.1492261400308612
./process_pdb/3MDM_A ./process_pdb/7KVS_A 1.6390724475666394
./process_pdb/3MDM_A ./process_pdb/4L4B_A 0.942844422294136
./process_pdb/3MDM_A ./process_pdb/4HGH_A 1.1114878463384743
./process_pdb/3MDM_A ./process_pdb/2X5W_A 1.2721033854431072
./process_pdb/3MDM_A ./process_pdb/5OFQ_A 1.0502097575645166
./process_pdb/3MDM_A ./process_pdb/5EAB_A 1.889567016971853
./process_pdb/3MDM_A ./process_pdb/7CVR_A 0.9651546568441283
./process_pdb/3MDM_A ./process_pdb/3P6O_A 0.9889644925081289
./process_pdb/3MDM_A ./process_pdb/4TPN_A 1.6888133442236615
./process_pdb/3MDM_A ./process_pdb/2C6H_A 0.773920358260611
./process_pdb/3MDM_A ./process_pdb/6ZI2_A 1.4288813643855711
./process_pdb/3MDM_A ./process_pdb/2CPP_A 0.8973640727540678
./process_pdb/3MDM_A ./process_pdb/4L54_A 1.7942144423441362
./process_pdb/3MDM_A ./process_pdb/3VRM_A 0.8564878119932726
./process_pdb/3MDM_A ./process_pdb/7CX8_A 0.8355506191783372
./process_pdb/3MDM_A ./process_pdb/7KS8_A 1.580563816093544
./process_pdb/3MDM_A ./process_pdb/4NKW_A 1.5100677021631446
./process_pdb/3MDM_A ./process_pdb/2W0B_A 2.7555177751744453
./process_pdb/3MDM_A ./process_pdb/5L90_A 0.7720174717868676
./process_pdb/3MDM_A ./process_pdb/4R1Z_A 2.025435508723988
./process_pdb/3MDM_A ./process_pdb/3ZKP_A 0.8744793667038107
./process_pdb/3MDM_A ./process_pdb/5UEC_A 1.4379981482667512
./process_pdb/3MDM_A ./process_pdb/6J95_A 0.8739787528682358
./process_pdb/3MDM_A ./process_pdb/6OOA_A 1.6054949030504364
./process_pdb/3MDM_A ./process_pdb/3BDZ_A 1.0006455242073886
./process_pdb/3MDM_A ./process_pdb/4JLT_A 1.608249821505382
./process_pdb/3MDM_A ./process_pdb/3P6W_A 1.0124265233172627
./process_pdb/3MDM_A ./process_pdb/6CIZ_A 1.8014253658803656
./process_pdb/3MDM_A ./process_pdb/6E8Q_A 1.8181842335079095
./process_pdb/3MDM_A ./process_pdb/4J6D_A 0.9689746558713133
./process_pdb/3MDM_A ./process_pdb/5WBG_A 1.5637177226977608
./process_pdb/3MDM_A ./process_pdb/3OIA_A 0.988956215081759
./process_pdb/3MDM_A ./process_pdb/3B98_A 1.372882343914641
./process_pdb/3MDM_A ./process_pdb/5Y5J_A 1.606531762003348
./process_pdb/3MDM_A ./process_pdb/4C9N_A 0.9148213829981773
./process_pdb/3MDM_A ./process_pdb/6H1O_A 0.9792876860723939
./process_pdb/3MDM_A ./process_pdb/6F85_A 1.3465486027377118
./process_pdb/3MDM_A ./process_pdb/6J87_A 0.9926085670806295
./process_pdb/3MDM_A ./process_pdb/1PKF_A 1.3794455829350682
./process_pdb/3MDM_A ./process_pdb/4C9O_A 0.8313486101677846
./process_pdb/3MDM_A ./process_pdb/3WVS_A 1.0146082415005957
./process_pdb/3MDM_A ./process_pdb/5YLW_A 1.959014126757949
./process_pdb/3MDM_A ./process_pdb/4PWV_A 0.8565624103302095
./process_pdb/3MDM_A ./process_pdb/4RQL_A 1.4941732800106133
./process_pdb/3MDM_A ./process_pdb/2IJ7_A 1.0612979219190848
./process_pdb/3MDM_A ./process_pdb/6YCL_A 1.1715708099772277
./process_pdb/3MDM_A ./process_pdb/4YZR_A 0.7366941557184824
./process_pdb/3MDM_A ./process_pdb/4WMZ_A 1.705735018544314
./process_pdb/3MDM_A ./process_pdb/5D40_A 1.6071905214046724
./process_pdb/3MDM_A ./process_pdb/5LIV_A 6.185544103833156
./process_pdb/3MDM_A ./process_pdb/3JUS_A 1.8734302700512198
./process_pdb/3MDM_A ./process_pdb/6AY6_A 1.747289355837566
./process_pdb/3MDM_A ./process_pdb/8E83_A 8.035470672601111
./process_pdb/3MDM_A ./process_pdb/5L92_A 0.7849008528707367
./process_pdb/3MDM_A ./process_pdb/3CXX_A 1.1863911077149543
./process_pdb/3MDM_A ./process_pdb/6DA3_A 1.5738305662182288
./process_pdb/3MDM_A ./process_pdb/6NBL_A 1.465086480501693
./process_pdb/3MDM_A ./process_pdb/6BCZ_A 1.5129691200217985
./process_pdb/3MDM_A ./process_pdb/3AWQ_A 1.6568901803582041
./process_pdb/3MDM_A ./process_pdb/2UVN_A 1.1662521965880759
./process_pdb/3MDM_A ./process_pdb/4ZE2_A 1.8629218423481093
./process_pdb/3MDM_A ./process_pdb/3WRH_A 0.8472606199626742
./process_pdb/3MDM_A ./process_pdb/1EA1_A 2.766669641821507
./process_pdb/3MDM_A ./process_pdb/3KX4_A 0.9753670388449245
./process_pdb/3MDM_A ./process_pdb/7UDF_A 1.2409176462002476
./process_pdb/3MDM_A ./process_pdb/7V46_A 1.3275636278711886
./process_pdb/3MDM_A ./process_pdb/4HGJ_A 1.0058877486035398
./process_pdb/3MDM_A ./process_pdb/2IAG_A 1.6244037546557
./process_pdb/3MDM_A ./process_pdb/6XA3_A 0.8350138280431384
./process_pdb/3MDM_A ./process_pdb/4ZF6_A 0.8951804417299419
./process_pdb/3MDM_A ./process_pdb/6IAO_A 0.7967097893035413
./process_pdb/3MDM_A ./process_pdb/8EWR_A 1.5747894063710886
./process_pdb/3MDM_A ./process_pdb/6RQ3_A 1.050547077855485
./process_pdb/3MDM_A ./process_pdb/7P6L_A 0.615335151634627
./process_pdb/3MDM_A ./process_pdb/6RQD_A 1.181785395463251
./process_pdb/3MDM_A ./process_pdb/3BEN_A 1.0153018339161457
./process_pdb/3MDM_A ./process_pdb/5IBJ_A 1.0977749059739192
./process_pdb/3MDM_A ./process_pdb/1LWL_A 1.0244598009297052
./process_pdb/3MDM_A ./process_pdb/3WRK_A 1.0097288146179488
./process_pdb/3MDM_A ./process_pdb/2WHW_A 0.8711225316316182
./process_pdb/3MDM_A ./process_pdb/3E5J_A 1.7055185530751995
./process_pdb/3MDM_A ./process_pdb/4L77_A 1.0239689198590014
./process_pdb/3MDM_A ./process_pdb/1U13_A 2.3202737208215076
./process_pdb/3MDM_A ./process_pdb/7TTO_A 6.272973507668191
./process_pdb/3MDM_A ./process_pdb/6BDI_A 1.6134112280189683
./process_pdb/3MDM_A ./process_pdb/6U3K_A 1.2381746974459416
./process_pdb/3MDM_A ./process_pdb/5HH3_A 6.4060228364715766
./process_pdb/3MDM_A ./process_pdb/4NZ2_A 2.095371593841787
./process_pdb/3MDM_A ./process_pdb/1IWJ_A 0.9216597389593433
./process_pdb/3MDM_A ./process_pdb/4BMM_A 1.7097031090017452
./process_pdb/3MDM_A ./process_pdb/3MGX_A 0.9688903746758636
./process_pdb/3MDM_A ./process_pdb/7KVP_A 1.576349462494588
./process_pdb/3MDM_A ./process_pdb/2Z3U_A 0.8560915377050713
./process_pdb/3MDM_A ./process_pdb/4WNW_A 1.804191244439355
./process_pdb/3MDM_A ./process_pdb/7COO_A 0.9053344107835718
./process_pdb/3MDM_A ./process_pdb/3K9V_A 2.133562301181584
./process_pdb/3MDM_A ./process_pdb/1PHB_A 0.9030336984105944
./process_pdb/3MDM_A ./process_pdb/3TZO_A 2.2244857623677308
./process_pdb/3MDM_A ./process_pdb/6G5O_A 1.1593660156048802
./process_pdb/3MDM_A ./process_pdb/3JUV_A 2.2183767845295206
./process_pdb/3MDM_A ./process_pdb/4B7D_A 1.0012093385176168
./process_pdb/3MDM_A ./process_pdb/4WPD_A 0.841170516131719
./process_pdb/3MDM_A ./process_pdb/4DUA_A 1.0816057722255499
./process_pdb/3MDM_A ./process_pdb/6BDH_A 1.6165967842324496
./process_pdb/3MDM_A ./process_pdb/2NZA_A 1.919966690602536
./process_pdb/3MDM_A ./process_pdb/1MPW_A 0.8497627165383319
./process_pdb/3MDM_A ./process_pdb/6L8H_A 0.831770680606307
./process_pdb/3MDM_A ./process_pdb/7UAZ_A 1.6134867487438793
./process_pdb/3MDM_A ./process_pdb/5FSA_A 1.8710468590704001
./process_pdb/3MDM_A ./process_pdb/5DYZ_A 0.7103737797643888
./process_pdb/3MDM_A ./process_pdb/2D09_A 1.634556770873775
./process_pdb/3MDM_A ./process_pdb/2PG7_A 1.3192019874609537
./process_pdb/3MDM_A ./process_pdb/6DCD_A 1.0917971742807553
./process_pdb/3MDM_A ./process_pdb/7V45_A 1.3679417402254979
./process_pdb/3MDM_A ./process_pdb/5MNS_A 1.391083415819282
./process_pdb/3MDM_A ./process_pdb/4CKA_A 1.7993368804374368
./process_pdb/3MDM_A ./process_pdb/2A1N_A 0.9646809811273557
./process_pdb/3MDM_A ./process_pdb/3R9B_A 0.8443536264573204
./process_pdb/3MDM_A ./process_pdb/6YCI_A 1.0581251080028515
./process_pdb/3MDM_A ./process_pdb/5UAP_A 1.468704618299389
./process_pdb/3MDM_A ./process_pdb/1N40_A 1.1481418861350168
./process_pdb/3MDM_A ./process_pdb/5ESF_A 1.6699620452447832
./process_pdb/3MDM_A ./process_pdb/2VZM_A 0.7382755992616284
./process_pdb/3MDM_A ./process_pdb/2Y98_A 0.6774246032019032
./process_pdb/3MDM_A ./process_pdb/4E2P_A 1.0118359091160705
./process_pdb/3MDM_A ./process_pdb/3EKD_A 0.867009870923665
./process_pdb/3MDM_A ./process_pdb/7N6F_A 0.7284982961145902
./process_pdb/3MDM_A ./process_pdb/6ZHZ_A 1.3566538949554063
./process_pdb/3MDM_A ./process_pdb/5IBG_A 0.9258604294836891
./process_pdb/3MDM_A ./process_pdb/3S7S_A 2.036479777390615
./process_pdb/3MDM_A ./process_pdb/3O1A_A 1.2329242040868758
./process_pdb/3MDM_A ./process_pdb/1P0V_A 1.0988595038958922
./process_pdb/3MDM_A ./process_pdb/4RSN_A 0.8374659035058584
./process_pdb/3MDM_A ./process_pdb/5AJR_A 1.6120541496473835
./process_pdb/3MDM_A ./process_pdb/6RQE_A 1.195888314377691
./process_pdb/3MDM_A ./process_pdb/6RO8_A 1.3266322109973865
./process_pdb/3MDM_A ./process_pdb/5YQH_A 1.3214289393911676
./process_pdb/3MDM_A ./process_pdb/4H1N_A 1.491093979537827
./process_pdb/3MDM_A ./process_pdb/3E5L_A 1.0272616115696385
./process_pdb/3MDM_A ./process_pdb/5VCE_A 1.5034270618265986
./process_pdb/3MDM_A ./process_pdb/2WX2_A 1.7122178735522031
./process_pdb/3MDM_A ./process_pdb/2ZBX_A 0.9962452766075187
./process_pdb/3MDM_A ./process_pdb/2ZQJ_A 1.5876284712711277
./process_pdb/3MDM_A ./process_pdb/3WRI_A 1.1271350799137136
./process_pdb/3MDM_A ./process_pdb/2HI4_A 1.4720112249951178
./process_pdb/3MDM_A ./process_pdb/3MDV_A 0.7414015953458665
./process_pdb/3MDM_A ./process_pdb/2Z3T_A 1.3661173040306949
./process_pdb/3MDM_A ./process_pdb/4FB2_A 1.2001807034485403
./process_pdb/3MDM_A ./process_pdb/3CV8_A 1.0639896506753184
./process_pdb/3MDM_A ./process_pdb/5DQN_A 1.3197077988776926
./process_pdb/3MDM_A ./process_pdb/1QMQ_A 0.9638565221799548
./process_pdb/3MDM_A ./process_pdb/5WP2_A 1.0418303214077864
./process_pdb/3MDM_A ./process_pdb/7CX6_A 0.7883382434250615
./process_pdb/3MDM_A ./process_pdb/5VCD_A 1.596762968240492
./process_pdb/3MDM_A ./process_pdb/3NV5_A 1.0203497690315761
./process_pdb/3MDM_A ./process_pdb/1IO9_A 1.1484483364067142
./process_pdb/3MDM_A ./process_pdb/2GR6_A 0.8080856073691758
./process_pdb/3MDM_A ./process_pdb/5IUT_A 1.5382004662652413
./process_pdb/3MDM_A ./process_pdb/5UL0_A 1.7813300230902724
./process_pdb/3MDM_A ./process_pdb/7S3T_A 1.2550496515703977
./process_pdb/3MDM_A ./process_pdb/1ZO9_A 0.7489777219029795
./process_pdb/3MDM_A ./process_pdb/6A15_A 1.0973233395986381
./process_pdb/3MDM_A ./process_pdb/7LYX_A 1.6776858923792535
./process_pdb/3MDM_A ./process_pdb/5EX6_A 1.2628405780546472
./process_pdb/3MDM_A ./process_pdb/7WDG_A 6.2285519949253345
./process_pdb/3MDM_A ./process_pdb/4EJI_A 1.2288678283423662
./process_pdb/3MDM_A ./process_pdb/7UFA_A 1.6112412519833967
./process_pdb/3MDM_A ./process_pdb/2GQX_A 0.9072682611413337
./process_pdb/3MDM_A ./process_pdb/1PHA_A 0.8882481190130563
./process_pdb/3MDM_A ./process_pdb/6GK6_A 0.8230585330565557
./process_pdb/3MDM_A ./process_pdb/6M4Q_A 0.9682560203428806
./process_pdb/3MDM_A ./process_pdb/7RYB_A 1.6814062359324589
./process_pdb/3MDM_A ./process_pdb/3IVY_A 1.2245982445133243
