./process_pdb/6A7I_A ./process_pdb/4DNJ_A 0.9886264020299568
./process_pdb/6A7I_A ./process_pdb/4L49_A 0.8219215432483893
./process_pdb/6A7I_A ./process_pdb/3DL9_A 1.5406738558931148
./process_pdb/6A7I_A ./process_pdb/5HS1_A 1.691085972812104
./process_pdb/6A7I_A ./process_pdb/1E9X_A 2.613313049181681
./process_pdb/6A7I_A ./process_pdb/4G48_A 1.3148752969432607
./process_pdb/6A7I_A ./process_pdb/1PHC_A 0.8658742590920114
./process_pdb/6A7I_A ./process_pdb/4C9P_A 1.000699150942817
./process_pdb/6A7I_A ./process_pdb/7SHI_A 1.3782104844815555
./process_pdb/6A7I_A ./process_pdb/3IW2_A 1.0010884309148858
./process_pdb/6A7I_A ./process_pdb/1CMJ_A 1.6570649943043385
./process_pdb/6A7I_A ./process_pdb/4I91_A 1.5765710215675384
./process_pdb/6A7I_A ./process_pdb/6DA2_A 1.6348260130739465
./process_pdb/6A7I_A ./process_pdb/7RKW_A 1.616337677706021
./process_pdb/6A7I_A ./process_pdb/4PXH_A 0.8212530981145768
./process_pdb/6A7I_A ./process_pdb/4L4D_A 1.0152345816676822
./process_pdb/6A7I_A ./process_pdb/7KVH_A 1.6047866264021113
./process_pdb/6A7I_A ./process_pdb/6CIR_A 2.033166587393424
./process_pdb/6A7I_A ./process_pdb/6VLT_A 1.5986718761027419
./process_pdb/6A7I_A ./process_pdb/6BD8_A 1.578278094692455
./process_pdb/6A7I_A ./process_pdb/7LXL_A 1.6409519358634346
./process_pdb/6A7I_A ./process_pdb/6DWM_A 1.7354528261027167
./process_pdb/6A7I_A ./process_pdb/5A1R_A 1.7834189336841906
./process_pdb/6A7I_A ./process_pdb/5LI7_A 0.8664334674332314
./process_pdb/6A7I_A ./process_pdb/3ABB_A 1.1456159813585816
./process_pdb/6A7I_A ./process_pdb/6ZI7_A 1.6826862383534804
./process_pdb/6A7I_A ./process_pdb/5OPA_A 1.276958641496671
./process_pdb/6A7I_A ./process_pdb/2WGY_A 1.1607741101884212
./process_pdb/6A7I_A ./process_pdb/5EQB_A 1.6244579775821326
./process_pdb/6A7I_A ./process_pdb/7OW9_A 0.8435694647511046
./process_pdb/6A7I_A ./process_pdb/4C9L_A 1.0116936065273774
./process_pdb/6A7I_A ./process_pdb/1UED_A 1.097128482438016
./process_pdb/6A7I_A ./process_pdb/3V8D_A 1.4451365993212113
./process_pdb/6A7I_A ./process_pdb/3LXH_A 0.9938910847633623
./process_pdb/6A7I_A ./process_pdb/3P6N_A 0.6957023889232294
./process_pdb/6A7I_A ./process_pdb/6LDL_A 1.1935564892468458
./process_pdb/6A7I_A ./process_pdb/4RM4_A 0.5808256953442168
./process_pdb/6A7I_A ./process_pdb/1NR6_A 1.6758516821202034
./process_pdb/6A7I_A ./process_pdb/3NPL_A 0.8212032578464811
./process_pdb/6A7I_A ./process_pdb/3AWP_A 1.3832351277366586
./process_pdb/6A7I_A ./process_pdb/7TTB_A 1.2947327460603326
./process_pdb/6A7I_A ./process_pdb/6Q2C_A 1.5658344977738243
./process_pdb/6A7I_A ./process_pdb/4NKV_A 2.052468196507419
./process_pdb/6A7I_A ./process_pdb/5TFU_A 1.6657468260129127
./process_pdb/6A7I_A ./process_pdb/2P85_A 1.3019046780381711
./process_pdb/6A7I_A ./process_pdb/1N97_A 0.7987273016027319
./process_pdb/6A7I_A ./process_pdb/1ODO_A 6.13853748584435
./process_pdb/6A7I_A ./process_pdb/2Q6N_A 1.6101580595532186
./process_pdb/6A7I_A ./process_pdb/3EKB_A 0.9894511986038547
./process_pdb/6A7I_A ./process_pdb/5FOI_A 1.2579581739636103
./process_pdb/6A7I_A ./process_pdb/3TJS_A 1.6978387492941285
./process_pdb/6A7I_A ./process_pdb/5A5J_A 1.7318088406244831
./process_pdb/6A7I_A ./process_pdb/5YSM_A 0.790982418291653
./process_pdb/6A7I_A ./process_pdb/1JIP_A 0.9296415163046502
./process_pdb/6A7I_A ./process_pdb/8EWN_A 1.6062046699784136
./process_pdb/6A7I_A ./process_pdb/6BDM_A 1.6776463094272533
./process_pdb/6A7I_A ./process_pdb/2Q9F_A 0.77244345017673
./process_pdb/6A7I_A ./process_pdb/2X5L_A 1.2152405255272394
./process_pdb/6A7I_A ./process_pdb/2V0M_A 1.6616452270160187
./process_pdb/6A7I_A ./process_pdb/4UYM_A 1.7024720466919394
./process_pdb/6A7I_A ./process_pdb/3NC3_A 1.8884283917315148
./process_pdb/6A7I_A ./process_pdb/6BD6_A 1.6931972920387754
./process_pdb/6A7I_A ./process_pdb/6L39_A 1.2681761212144804
./process_pdb/6A7I_A ./process_pdb/6WW0_A 2.0085203219586627
./process_pdb/6A7I_A ./process_pdb/6DAA_A 1.6413651011730561
./process_pdb/6A7I_A ./process_pdb/2PG5_A 1.2958156809784978
./process_pdb/6A7I_A ./process_pdb/3ZSN_A 1.2189309841767277
./process_pdb/6A7I_A ./process_pdb/2WIO_A 0.9472477267399239
./process_pdb/6A7I_A ./process_pdb/5IBH_A 1.3342713105783837
./process_pdb/6A7I_A ./process_pdb/2YCA_A 1.2871008073853782
./process_pdb/6A7I_A ./process_pdb/5FYG_A 1.0773778676803425
./process_pdb/6A7I_A ./process_pdb/1JIN_A 0.9233156632233033
./process_pdb/6A7I_A ./process_pdb/6WR1_A 2.0340510386681494
./process_pdb/6A7I_A ./process_pdb/6T0K_A 1.3414000409152527
./process_pdb/6A7I_A ./process_pdb/6H1L_A 0.9471063150951023
./process_pdb/6A7I_A ./process_pdb/7RUK_A 1.2576123649460178
./process_pdb/6A7I_A ./process_pdb/4IQ9_A 1.2488633343592792
./process_pdb/6A7I_A ./process_pdb/1SE6_A 2.2721421815157727
./process_pdb/6A7I_A ./process_pdb/6HQL_A 1.087378563120905
./process_pdb/6A7I_A ./process_pdb/3OFU_A 0.7958783797470799
./process_pdb/6A7I_A ./process_pdb/3AWM_A 1.3018430405872978
./process_pdb/6A7I_A ./process_pdb/1F26_A 1.6834285889082103
./process_pdb/6A7I_A ./process_pdb/7M8I_A 2.176348536767117
./process_pdb/6A7I_A ./process_pdb/2YGX_A 1.0800017872508898
./process_pdb/6A7I_A ./process_pdb/3P6U_A 0.9047560251892656
./process_pdb/6A7I_A ./process_pdb/2FDV_A 1.4018164047257184
./process_pdb/6A7I_A ./process_pdb/6OOX_A 0.767703188769274
./process_pdb/6A7I_A ./process_pdb/6J84_A 0.9634092202077968
./process_pdb/6A7I_A ./process_pdb/2IJ4_A 0.8757606660418394
./process_pdb/6A7I_A ./process_pdb/5E0E_A 1.901443221761143
./process_pdb/6A7I_A ./process_pdb/6UNE_A 1.6294546954890041
./process_pdb/6A7I_A ./process_pdb/7TNF_A 0.6869499321656024
./process_pdb/6A7I_A ./process_pdb/5O4L_A 1.211229329388986
./process_pdb/6A7I_A ./process_pdb/7SNM_A 2.1599369769014203
./process_pdb/6A7I_A ./process_pdb/7V44_A 1.4466443850318522
./process_pdb/6A7I_A ./process_pdb/3E5K_A 1.1086748637397583
./process_pdb/6A7I_A ./process_pdb/3G1Q_A 1.3833558623363928
./process_pdb/6A7I_A ./process_pdb/1EHF_A 1.582938362813005
./process_pdb/6A7I_A ./process_pdb/4OQS_A 6.181896448313772
./process_pdb/6A7I_A ./process_pdb/2D0E_A 2.254280409086389
./process_pdb/6A7I_A ./process_pdb/5EAH_A 1.7627900783885517
./process_pdb/6A7I_A ./process_pdb/3EKF_A 0.9242952311997528
./process_pdb/6A7I_A ./process_pdb/6T0G_A 1.4056197342130987
./process_pdb/6A7I_A ./process_pdb/2W0A_A 2.9456559935875304
./process_pdb/6A7I_A ./process_pdb/1J51_A 0.8232881747023039
./process_pdb/6A7I_A ./process_pdb/1GEJ_A 1.6645770396500827
./process_pdb/6A7I_A ./process_pdb/4KF0_A 1.000417598852111
./process_pdb/6A7I_A ./process_pdb/1NOO_A 0.8310547095303403
./process_pdb/6A7I_A ./process_pdb/3UA1_A 1.7286073773752904
./process_pdb/6A7I_A ./process_pdb/7CZI_A 1.205607277257708
./process_pdb/6A7I_A ./process_pdb/1TQN_A 1.663764609077439
./process_pdb/6A7I_A ./process_pdb/6F0C_A 1.1467095291249856
./process_pdb/6A7I_A ./process_pdb/3S79_A 2.0586685130228295
./process_pdb/6A7I_A ./process_pdb/7QWN_A 1.1373797201932943
./process_pdb/6A7I_A ./process_pdb/1T85_A 0.8885750678264558
./process_pdb/6A7I_A ./process_pdb/2ZQX_A 1.4883829839717813
./process_pdb/6A7I_A ./process_pdb/6DAC_A 1.6695836342118076
./process_pdb/6A7I_A ./process_pdb/2XC3_A 1.0985746473562703
./process_pdb/6A7I_A ./process_pdb/1EHE_A 1.5890778296978438
./process_pdb/6A7I_A ./process_pdb/4L0E_A 1.054262510886385
./process_pdb/6A7I_A ./process_pdb/3EBS_A 1.3028988877222618
./process_pdb/6A7I_A ./process_pdb/7KVN_A 1.563468981404477
./process_pdb/6A7I_A ./process_pdb/4I8V_A 1.6915493242229354
./process_pdb/6A7I_A ./process_pdb/6BLD_A 6.108206763074177
./process_pdb/6A7I_A ./process_pdb/4BF4_A 1.0901134888646462
./process_pdb/6A7I_A ./process_pdb/3TDA_A 1.6821035211347586
./process_pdb/6A7I_A ./process_pdb/3CY1_A 1.2580746918337393
./process_pdb/6A7I_A ./process_pdb/4G2G_A 1.3141265734938892
./process_pdb/6A7I_A ./process_pdb/3P6T_A 0.6926288478905802
./process_pdb/6A7I_A ./process_pdb/5L1R_A 1.4069438014594315
./process_pdb/6A7I_A ./process_pdb/2W09_A 2.723221057907815
./process_pdb/6A7I_A ./process_pdb/2NNJ_A 1.5528707174508376
./process_pdb/6A7I_A ./process_pdb/2H7R_A 0.9911200734522534
./process_pdb/6A7I_A ./process_pdb/7UFE_A 1.5577562725443164
./process_pdb/6A7I_A ./process_pdb/6UNH_A 1.7547826738824779
./process_pdb/6A7I_A ./process_pdb/4TVF_A 0.8863837165828665
./process_pdb/6A7I_A ./process_pdb/5X24_A 1.8569524608509678
./process_pdb/6A7I_A ./process_pdb/5YM3_A 1.5323079036629377
./process_pdb/6A7I_A ./process_pdb/5KDY_A 0.711579000827459
./process_pdb/6A7I_A ./process_pdb/1JPZ_A 0.8778819515915749
./process_pdb/6A7I_A ./process_pdb/4WNV_A 1.604816254062229
./process_pdb/6A7I_A ./process_pdb/4L4E_A 1.010311879086481
./process_pdb/6A7I_A ./process_pdb/6XA2_A 0.9896027861817106
./process_pdb/6A7I_A ./process_pdb/1Z8P_A 1.0566013747465406
./process_pdb/6A7I_A ./process_pdb/4KF2_A 0.9104505656861
./process_pdb/6A7I_A ./process_pdb/3P3L_A 6.132306694495052
./process_pdb/6A7I_A ./process_pdb/4GGV_A 0.9260665378676304
./process_pdb/6A7I_A ./process_pdb/4CK9_A 1.8089539634441958
./process_pdb/6A7I_A ./process_pdb/7P5T_A 1.0807221100124527
./process_pdb/6A7I_A ./process_pdb/3L62_A 0.9707245675507093
./process_pdb/6A7I_A ./process_pdb/3QM4_A 1.520144554019873
./process_pdb/6A7I_A ./process_pdb/7UF9_A 1.4950342533215255
./process_pdb/6A7I_A ./process_pdb/3NC7_A 1.7678906298382169
./process_pdb/6A7I_A ./process_pdb/4ZGX_A 2.0343300708609955
./process_pdb/6A7I_A ./process_pdb/5ESH_A 1.70601051688462
./process_pdb/6A7I_A ./process_pdb/6C94_A 0.9179512070936293
./process_pdb/6A7I_A ./process_pdb/6CHI_A 2.0479492521873883
./process_pdb/6A7I_A ./process_pdb/6J86_A 1.2115277593303038
./process_pdb/6A7I_A ./process_pdb/4LXJ_A 1.4927698384873918
./process_pdb/6A7I_A ./process_pdb/5CJE_A 0.8619307828466302
./process_pdb/6A7I_A ./process_pdb/6AYB_A 1.7008572462417364
./process_pdb/6A7I_A ./process_pdb/1JIO_A 0.9810243459985385
./process_pdb/6A7I_A ./process_pdb/4DUE_A 1.2907180802912375
./process_pdb/6A7I_A ./process_pdb/5A1P_A 1.7458449143942538
./process_pdb/6A7I_A ./process_pdb/5LIE_A 0.7856879965399605
./process_pdb/6A7I_A ./process_pdb/3W9C_A 1.1245472370568046
./process_pdb/6A7I_A ./process_pdb/6BD7_A 1.6488676170647087
./process_pdb/6A7I_A ./process_pdb/6UEZ_A 1.6625456734415056
./process_pdb/6A7I_A ./process_pdb/5B2V_A 1.271806278213127
./process_pdb/6A7I_A ./process_pdb/2ZUJ_A 0.942176389450091
./process_pdb/6A7I_A ./process_pdb/1Q5E_A 1.2254107616973668
./process_pdb/6A7I_A ./process_pdb/7SH5_A 1.0889139137819421
./process_pdb/6A7I_A ./process_pdb/4I4G_A 1.4804410483617436
./process_pdb/6A7I_A ./process_pdb/6M7L_A 6.273737375055062
./process_pdb/6A7I_A ./process_pdb/3IW1_A 1.1019874645807108
./process_pdb/6A7I_A ./process_pdb/1T86_A 0.7917062527842473
./process_pdb/6A7I_A ./process_pdb/6BDK_A 1.6546077171566738
./process_pdb/6A7I_A ./process_pdb/4K9T_A 1.8450947791877919
./process_pdb/6A7I_A ./process_pdb/5GWE_A 1.0017887954542488
./process_pdb/6A7I_A ./process_pdb/4DTW_A 1.2099825868437595
./process_pdb/6A7I_A ./process_pdb/3DSI_A 1.4770887851005325
./process_pdb/6A7I_A ./process_pdb/4ZE3_A 1.5950155499715863
./process_pdb/6A7I_A ./process_pdb/4NKY_A 1.8398539059797214
./process_pdb/6A7I_A ./process_pdb/6GEO_A 1.2391223826038198
./process_pdb/6A7I_A ./process_pdb/2WIV_A 1.505644264480422
./process_pdb/6A7I_A ./process_pdb/6RQ8_A 1.2676922724677382
./process_pdb/6A7I_A ./process_pdb/3RWL_A 1.3014824642119318
./process_pdb/6A7I_A ./process_pdb/3E6I_A 1.633884634850331
./process_pdb/6A7I_A ./process_pdb/5EX8_A 6.340601860508856
./process_pdb/6A7I_A ./process_pdb/6VJX_A 0.5909711951426838
./process_pdb/6A7I_A ./process_pdb/4DXY_A 0.9090458964543348
./process_pdb/6A7I_A ./process_pdb/3TK3_A 1.6389690534416854
./process_pdb/6A7I_A ./process_pdb/5XJN_A 0.9949700825232279
./process_pdb/6A7I_A ./process_pdb/3TMZ_A 1.630995822218139
./process_pdb/6A7I_A ./process_pdb/7DI3_A 1.1851513101317386
./process_pdb/6A7I_A ./process_pdb/4TRI_A 1.2134226242807074
./process_pdb/6A7I_A ./process_pdb/3P6M_A 0.716417930514578
./process_pdb/6A7I_A ./process_pdb/5L91_A 0.7656020582704223
./process_pdb/6A7I_A ./process_pdb/5E58_A 1.2189952305456422
./process_pdb/6A7I_A ./process_pdb/7XBM_A 1.0537560284249199
./process_pdb/6A7I_A ./process_pdb/3KW4_A 1.5556565053991505
./process_pdb/6A7I_A ./process_pdb/4L4A_A 0.8185834474658745
./process_pdb/6A7I_A ./process_pdb/3LD6_A 1.590754165153588
./process_pdb/6A7I_A ./process_pdb/3CV9_A 1.2976297533365153
./process_pdb/6A7I_A ./process_pdb/7TP5_A 0.6129968891001908
./process_pdb/6A7I_A ./process_pdb/6UPI_A 1.1749066464647209
./process_pdb/6A7I_A ./process_pdb/1YQP_A 1.5206019615867248
./process_pdb/6A7I_A ./process_pdb/4G3R_A 0.7449046762802515
./process_pdb/6A7I_A ./process_pdb/6IQ5_A 1.7650560699968028
./process_pdb/6A7I_A ./process_pdb/7OQ6_A 1.1273741975916198
./process_pdb/6A7I_A ./process_pdb/3N9Y_A 2.1981914183318767
./process_pdb/6A7I_A ./process_pdb/2RCL_A 1.4385404424802115
./process_pdb/6A7I_A ./process_pdb/4UQH_A 2.1351054273844445
./process_pdb/6A7I_A ./process_pdb/6GK5_A 1.1353600596798703
./process_pdb/6A7I_A ./process_pdb/5L1U_A 1.3548563555543613
./process_pdb/6A7I_A ./process_pdb/4C0C_A 2.1087787769779354
./process_pdb/6A7I_A ./process_pdb/5L1O_A 1.3221180769138305
./process_pdb/6A7I_A ./process_pdb/6DAJ_A 1.6500738743152303
./process_pdb/6A7I_A ./process_pdb/6T0L_A 1.2638580101290817
./process_pdb/6A7I_A ./process_pdb/3A4H_A 0.9959423374547764
./process_pdb/6A7I_A ./process_pdb/4D6Z_A 1.753442308783656
./process_pdb/6A7I_A ./process_pdb/1GEM_A 0.8486811108461039
./process_pdb/6A7I_A ./process_pdb/1W0G_A 1.6619885049836158
./process_pdb/6A7I_A ./process_pdb/1GEK_A 0.8300599445991278
./process_pdb/6A7I_A ./process_pdb/1GJM_A 0.7885220057096518
./process_pdb/6A7I_A ./process_pdb/4ZV8_A 1.5683442906305642
./process_pdb/6A7I_A ./process_pdb/3CXY_A 1.194241298511221
./process_pdb/6A7I_A ./process_pdb/7TTA_A 6.191232095509352
./process_pdb/6A7I_A ./process_pdb/5JKV_A 2.049524176202176
./process_pdb/6A7I_A ./process_pdb/6A7J_A 0.543316045761024
./process_pdb/6A7I_A ./process_pdb/2NZ5_A 1.9809245257566443
./process_pdb/6A7I_A ./process_pdb/3CPP_A 0.8827172899368678
./process_pdb/6A7I_A ./process_pdb/6FSH_A 1.0238495188304295
./process_pdb/6A7I_A ./process_pdb/4MGJ_A 1.790193272663142
./process_pdb/6A7I_A ./process_pdb/1CPT_A 1.3659441832036574
./process_pdb/6A7I_A ./process_pdb/2Y46_A 1.2081552052613107
./process_pdb/6A7I_A ./process_pdb/6MA8_A 1.695346448781295
./process_pdb/6A7I_A ./process_pdb/7CCF_A 0.9377163254293613
./process_pdb/6A7I_A ./process_pdb/8CPP_A 0.8574408651384086
./process_pdb/6A7I_A ./process_pdb/4XRY_A 1.6913971519372364
./process_pdb/6A7I_A ./process_pdb/7AYX_A 0.8717635693983964
./process_pdb/6A7I_A ./process_pdb/6HN8_A 0.7385226768258686
./process_pdb/6A7I_A ./process_pdb/7QKE_A 1.043459117662287
./process_pdb/6A7I_A ./process_pdb/7UAY_A 1.456965028071455
./process_pdb/6A7I_A ./process_pdb/1F24_A 1.6539682514317455
./process_pdb/6A7I_A ./process_pdb/6HQM_A 1.1925252179089703
./process_pdb/6A7I_A ./process_pdb/5JQ2_A 0.7108618908810465
./process_pdb/6A7I_A ./process_pdb/1PHF_A 0.8638813575948956
./process_pdb/6A7I_A ./process_pdb/5KDZ_A 0.6632605156557316
./process_pdb/6A7I_A ./process_pdb/7V43_A 1.4725525536481927
./process_pdb/6A7I_A ./process_pdb/3T3Q_A 1.3434730331114484
./process_pdb/6A7I_A ./process_pdb/5L1S_A 1.3203959589350813
./process_pdb/6A7I_A ./process_pdb/7UFB_A 1.6373890660097774
./process_pdb/6A7I_A ./process_pdb/2WV2_A 1.5714910783400347
./process_pdb/6A7I_A ./process_pdb/2RFC_A 1.0751624863680018
./process_pdb/6A7I_A ./process_pdb/2WM4_A 1.3759268419573056
./process_pdb/6A7I_A ./process_pdb/5OMS_A 1.2411842338370163
./process_pdb/6A7I_A ./process_pdb/4JWU_A 1.1398739016346973
./process_pdb/6A7I_A ./process_pdb/1LFK_A 0.9619125328896763
./process_pdb/6A7I_A ./process_pdb/3DAX_A 1.4616985500310218
./process_pdb/6A7I_A ./process_pdb/6WGW_A 1.0005464204797716
./process_pdb/6A7I_A ./process_pdb/6C93_A 0.8862640952400292
./process_pdb/6A7I_A ./process_pdb/1GWI_A 0.9152926333425626
./process_pdb/6A7I_A ./process_pdb/6BWW_A 1.7285527956767361
./process_pdb/6A7I_A ./process_pdb/1F4U_A 0.9783571778455252
./process_pdb/6A7I_A ./process_pdb/5ESI_A 1.5128918174022852
./process_pdb/6A7I_A ./process_pdb/1H5Z_A 2.260872567714036
./process_pdb/6A7I_A ./process_pdb/6OO9_A 1.6258053460533992
./process_pdb/6A7I_A ./process_pdb/3WEC_A 0.9956365148825356
./process_pdb/6A7I_A ./process_pdb/6KBH_A 1.0023543912117088
./process_pdb/6A7I_A ./process_pdb/1T87_A 0.8159596148237092
./process_pdb/6A7I_A ./process_pdb/2FRZ_A 0.8610849835162666
./process_pdb/6A7I_A ./process_pdb/3ME6_A 1.5660546412992375
./process_pdb/6A7I_A ./process_pdb/5Y5H_A 1.713560627248366
./process_pdb/6A7I_A ./process_pdb/5ESL_A 1.6020658538274883
./process_pdb/6A7I_A ./process_pdb/1T2B_A 0.9039402892401841
./process_pdb/6A7I_A ./process_pdb/6MA7_A 1.7826679835389658
./process_pdb/6A7I_A ./process_pdb/1K2O_A 1.1467257736704097
./process_pdb/6A7I_A ./process_pdb/2XFH_A 0.8476972227130092
./process_pdb/6A7I_A ./process_pdb/6ZI3_A 1.7106311496732889
./process_pdb/6A7I_A ./process_pdb/6PQW_A 0.66626688206719
./process_pdb/6A7I_A ./process_pdb/6UNM_A 1.7246666546806781
./process_pdb/6A7I_A ./process_pdb/7R8T_A 0.601582834675944
./process_pdb/6A7I_A ./process_pdb/3NC6_A 1.6350049427419775
./process_pdb/6A7I_A ./process_pdb/3BE0_A 1.0871260597407468
./process_pdb/6A7I_A ./process_pdb/2VZ7_A 0.7812225809141929
./process_pdb/6A7I_A ./process_pdb/4AW3_A 1.304647702602881
./process_pdb/6A7I_A ./process_pdb/7E7F_A 2.287754667486147
./process_pdb/6A7I_A ./process_pdb/6GMF_A 0.8161302478130246
./process_pdb/6A7I_A ./process_pdb/4KPA_A 0.676978341173929
./process_pdb/6A7I_A ./process_pdb/4G1X_A 1.070948818615074
./process_pdb/6A7I_A ./process_pdb/5B2X_A 1.2017698092474303
./process_pdb/6A7I_A ./process_pdb/1EHG_A 1.6801144686916354
./process_pdb/6A7I_A ./process_pdb/7KSA_A 1.7912838256920778
./process_pdb/6A7I_A ./process_pdb/7WDI_A 1.1874003067087748
./process_pdb/6A7I_A ./process_pdb/1PHG_A 0.8717243403630505
./process_pdb/6A7I_A ./process_pdb/3KX5_A 1.1816432488030642
./process_pdb/6A7I_A ./process_pdb/4ZE0_A 1.5917254496227495
./process_pdb/6A7I_A ./process_pdb/5JTD_A 1.3043984000475126
./process_pdb/6A7I_A ./process_pdb/5D3U_A 1.4273203385495523
./process_pdb/6A7I_A ./process_pdb/7JJ1_A 1.5735728491645713
./process_pdb/6A7I_A ./process_pdb/4Z5P_A 1.0766556962985394
./process_pdb/6A7I_A ./process_pdb/2ZUH_A 0.8706560878187287
./process_pdb/6A7I_A ./process_pdb/2CD8_A 1.0212727353650444
./process_pdb/6A7I_A ./process_pdb/6TET_A 1.347777205382565
./process_pdb/6A7I_A ./process_pdb/6RQ9_A 1.1682684563260757
./process_pdb/6A7I_A ./process_pdb/2Q9G_A 0.8128519130555943
./process_pdb/6A7I_A ./process_pdb/4MM0_A 6.180743934300736
./process_pdb/6A7I_A ./process_pdb/4NKX_A 1.7216719496830926
./process_pdb/6A7I_A ./process_pdb/2BDM_A 2.138840611824709
./process_pdb/6A7I_A ./process_pdb/1PQ2_A 1.4799040588010475
./process_pdb/6A7I_A ./process_pdb/6KFW_A 1.1959604683518872
./process_pdb/6A7I_A ./process_pdb/5VBU_A 1.9314407443246115
./process_pdb/6A7I_A ./process_pdb/6K58_A 6.245136144642187
./process_pdb/6A7I_A ./process_pdb/6YCK_A 1.139420946368486
./process_pdb/6A7I_A ./process_pdb/2J1M_A 1.2255127545757762
./process_pdb/6A7I_A ./process_pdb/2WUZ_A 1.2367304795588112
./process_pdb/6A7I_A ./process_pdb/6YCJ_A 1.1818701282289859
./process_pdb/6A7I_A ./process_pdb/5VEU_A 1.5224408798236269
./process_pdb/6A7I_A ./process_pdb/6HQP_A 1.2367828107352692
./process_pdb/6A7I_A ./process_pdb/5VCG_A 1.6176009655415422
./process_pdb/6A7I_A ./process_pdb/1R9O_A 1.895647726326171
./process_pdb/6A7I_A ./process_pdb/6JLV_A 0.96857312939021
./process_pdb/6A7I_A ./process_pdb/3ZBY_A 1.126449835793028
./process_pdb/6A7I_A ./process_pdb/7LS4_A 0.7051663996269183
./process_pdb/6A7I_A ./process_pdb/3B6H_A 1.8890706217485593
./process_pdb/6A7I_A ./process_pdb/6N6Q_A 0.8369220046458722
./process_pdb/6A7I_A ./process_pdb/4L40_A 1.5834628816850802
./process_pdb/6A7I_A ./process_pdb/5IBF_A 1.1107806285001385
./process_pdb/6A7I_A ./process_pdb/3P6R_A 0.7640798235421388
./process_pdb/6A7I_A ./process_pdb/4G44_A 1.0748659948927326
./process_pdb/6A7I_A ./process_pdb/3ZG2_A 1.6749169226186766
./process_pdb/6A7I_A ./process_pdb/5H1Z_A 1.1606047441282599
./process_pdb/6A7I_A ./process_pdb/6K3Q_A 1.2369178781185524
./process_pdb/6A7I_A ./process_pdb/3TYW_A 1.2670371408443675
./process_pdb/6A7I_A ./process_pdb/6OOW_A 0.6671224740247005
./process_pdb/6A7I_A ./process_pdb/3PSX_A 6.238039234276433
./process_pdb/6A7I_A ./process_pdb/4EGN_A 0.632490279362752
./process_pdb/6A7I_A ./process_pdb/5M0P_A 1.4311720761766933
./process_pdb/6A7I_A ./process_pdb/2DKK_A 1.8761628766007719
./process_pdb/6A7I_A ./process_pdb/7UFF_A 1.5821566088360914
./process_pdb/6A7I_A ./process_pdb/3P3O_A 1.437626661760504
./process_pdb/6A7I_A ./process_pdb/7N14_A 0.6885473924341788
./process_pdb/6A7I_A ./process_pdb/6FYJ_A 1.62815571222651
./process_pdb/6A7I_A ./process_pdb/3P99_A 1.3187883974350478
./process_pdb/6A7I_A ./process_pdb/4DVQ_A 2.058624755442558
./process_pdb/6A7I_A ./process_pdb/4G46_A 1.2783979891272717
./process_pdb/6A7I_A ./process_pdb/2BVJ_A 0.987186983065966
./process_pdb/6A7I_A ./process_pdb/6KZT_A 1.9084072745568215
./process_pdb/6A7I_A ./process_pdb/3CLI_A 1.3780085310432248
./process_pdb/6A7I_A ./process_pdb/4KQ8_A 2.0482741515724894
./process_pdb/6A7I_A ./process_pdb/1DZ4_A 0.7792845406838489
./process_pdb/6A7I_A ./process_pdb/7V40_A 1.4977077834648396
./process_pdb/6A7I_A ./process_pdb/6RQ5_A 1.238854234344577
./process_pdb/6A7I_A ./process_pdb/5UYS_A 1.981697751107415
./process_pdb/6A7I_A ./process_pdb/7RKT_A 1.7535341721857762
./process_pdb/6A7I_A ./process_pdb/4YT3_A 1.0984166299830203
./process_pdb/6A7I_A ./process_pdb/5FYF_A 1.0186067205564622
./process_pdb/6A7I_A ./process_pdb/1SMI_A 0.9310918821594653
./process_pdb/6A7I_A ./process_pdb/5TZ1_A 1.5433112920555094
./process_pdb/6A7I_A ./process_pdb/5NWS_A 1.3816781505212807
./process_pdb/6A7I_A ./process_pdb/4WNT_A 1.4957762082331294
./process_pdb/6A7I_A ./process_pdb/4UYL_A 1.6912018019395914
./process_pdb/6A7I_A ./process_pdb/6YCH_A 1.1121985977918838
./process_pdb/6A7I_A ./process_pdb/7WDD_A 1.0582262474053807
./process_pdb/6A7I_A ./process_pdb/8EWM_A 1.5487928157266586
./process_pdb/6A7I_A ./process_pdb/4C9M_A 1.0041275282668314
./process_pdb/6A7I_A ./process_pdb/4JWS_A 1.1200830430177102
./process_pdb/6A7I_A ./process_pdb/6L1B_A 1.2161143803304488
./process_pdb/6A7I_A ./process_pdb/7WYG_A 1.390160690059263
./process_pdb/6A7I_A ./process_pdb/2WM5_A 1.1991449570035213
./process_pdb/6A7I_A ./process_pdb/5JL7_A 2.0466952261724773
./process_pdb/6A7I_A ./process_pdb/3UAS_A 1.5870172842364119
./process_pdb/6A7I_A ./process_pdb/4WPZ_A 0.9055173389630873
./process_pdb/6A7I_A ./process_pdb/4L4G_A 0.9664199578256448
./process_pdb/6A7I_A ./process_pdb/6MJM_A 1.5992410263825512
./process_pdb/6A7I_A ./process_pdb/4CK8_A 1.4627627889525308
./process_pdb/6A7I_A ./process_pdb/2WIY_A 6.2547507878895265
./process_pdb/6A7I_A ./process_pdb/5L1W_A 1.2974242013079358
./process_pdb/6A7I_A ./process_pdb/7KVO_A 1.5243742215879472
./process_pdb/6A7I_A ./process_pdb/1UE8_A 1.3176219594052676
./process_pdb/6A7I_A ./process_pdb/2BMH_A 1.0899900042212889
./process_pdb/6A7I_A ./process_pdb/5IUZ_A 1.5545998513039996
./process_pdb/6A7I_A ./process_pdb/5NCB_A 1.2275602860201829
./process_pdb/6A7I_A ./process_pdb/6HQQ_A 1.2093706704747933
./process_pdb/6A7I_A ./process_pdb/6CR2_A 1.5548321826740883
./process_pdb/6A7I_A ./process_pdb/6J83_A 0.956870674841743
./process_pdb/6A7I_A ./process_pdb/4ZFB_A 0.7460952149474234
./process_pdb/6A7I_A ./process_pdb/5TL8_A 1.611253354408618
./process_pdb/6A7I_A ./process_pdb/5B2U_A 1.3754720880905869
./process_pdb/6A7I_A ./process_pdb/1P2Y_A 0.8932902598663511
./process_pdb/6A7I_A ./process_pdb/2XN8_A 1.1320330034633408
./process_pdb/6A7I_A ./process_pdb/2J0D_A 1.6001008907144316
./process_pdb/6A7I_A ./process_pdb/4I3Q_A 1.5977983253127075
./process_pdb/6A7I_A ./process_pdb/5KYO_A 1.0117009508513315
./process_pdb/6A7I_A ./process_pdb/4KEW_A 0.8481741401935237
./process_pdb/6A7I_A ./process_pdb/6PQ6_A 0.6811965191296991
./process_pdb/6A7I_A ./process_pdb/3P6V_A 0.7011246115564854
./process_pdb/6A7I_A ./process_pdb/8DYC_A 1.6333038068838863
./process_pdb/6A7I_A ./process_pdb/4EGO_A 0.6018643322365969
./process_pdb/6A7I_A ./process_pdb/6A18_A 1.1986559333318414
./process_pdb/6A7I_A ./process_pdb/6MI0_A 1.7581121283393595
./process_pdb/6A7I_A ./process_pdb/8EWS_A 1.5725619816231449
./process_pdb/6A7I_A ./process_pdb/4EGP_A 0.5740907067135678
./process_pdb/6A7I_A ./process_pdb/6HQW_A 1.0531810286317198
./process_pdb/6A7I_A ./process_pdb/4CPP_A 0.8485804836368218
./process_pdb/6A7I_A ./process_pdb/1OXA_A 0.9312794399904023
./process_pdb/6A7I_A ./process_pdb/3CY0_A 1.3266024623161439
./process_pdb/6A7I_A ./process_pdb/2Z36_A 1.226971778072359
./process_pdb/6A7I_A ./process_pdb/3FWG_A 0.7682711639749008
./process_pdb/6A7I_A ./process_pdb/2VE4_A 1.6066038063871484
./process_pdb/6A7I_A ./process_pdb/7QJL_A 1.0924450387963223
./process_pdb/6A7I_A ./process_pdb/6L8J_A 0.7175555403509697
./process_pdb/6A7I_A ./process_pdb/6UDM_A 1.5494960546112446
./process_pdb/6A7I_A ./process_pdb/2A1O_A 0.7160695854194553
./process_pdb/6A7I_A ./process_pdb/6YCM_A 1.1568078974608997
./process_pdb/6A7I_A ./process_pdb/1Q5D_A 1.1596241873184405
./process_pdb/6A7I_A ./process_pdb/5UHU_A 2.7740513903457287
./process_pdb/6A7I_A ./process_pdb/5UFG_A 1.5734032511399214
./process_pdb/6A7I_A ./process_pdb/3WRM_A 0.8332526348523429
./process_pdb/6A7I_A ./process_pdb/6UNL_A 1.6104684714934405
./process_pdb/6A7I_A ./process_pdb/4J6B_A 1.1257954500480258
./process_pdb/6A7I_A ./process_pdb/3ZK5_A 1.0950743311290219
./process_pdb/6A7I_A ./process_pdb/5EM4_A 1.5811199151381632
./process_pdb/6A7I_A ./process_pdb/5OMU_A 1.2073268858525126
./process_pdb/6A7I_A ./process_pdb/7SV2_A 1.5399757322159182
./process_pdb/6A7I_A ./process_pdb/7EGN_A 1.3495404385748642
./process_pdb/6A7I_A ./process_pdb/3MDM_A 0.9347529458458218
./process_pdb/6A7I_A ./process_pdb/4TX3_A 1.0778336908430162
./process_pdb/6A7I_A ./process_pdb/5TE8_A 1.8457949632913262
./process_pdb/6A7I_A ./process_pdb/6T0J_A 1.3927519353741256
./process_pdb/6A7I_A ./process_pdb/5E7Y_A 1.0971916476294863
./process_pdb/6A7I_A ./process_pdb/7XBO_A 0.9615165226119696
./process_pdb/6A7I_A ./process_pdb/5VWS_A 0.9703468092556177
./process_pdb/6A7I_A ./process_pdb/6O5Y_A 1.4895509624606473
./process_pdb/6A7I_A ./process_pdb/4D75_A 1.7656355401002544
./process_pdb/6A7I_A ./process_pdb/3EQM_A 2.0571790857136563
./process_pdb/6A7I_A ./process_pdb/8AMQ_A 1.371050819202997
./process_pdb/6A7I_A ./process_pdb/3DBG_A 1.4751445967752954
./process_pdb/6A7I_A ./process_pdb/6C3H_A 0.6403555879898037
./process_pdb/6A7I_A ./process_pdb/1DZ8_A 0.8536677911661061
./process_pdb/6A7I_A ./process_pdb/2QBL_A 0.8779269053644446
./process_pdb/6A7I_A ./process_pdb/2PG6_A 1.3555690129378175
./process_pdb/6A7I_A ./process_pdb/3CXZ_A 1.337968861528027
./process_pdb/6A7I_A ./process_pdb/8D39_A 0.6573059002562109
./process_pdb/6A7I_A ./process_pdb/6YCN_A 1.1999802323953235
./process_pdb/6A7I_A ./process_pdb/6TEV_A 1.3441060139528376
./process_pdb/6A7I_A ./process_pdb/3DSJ_A 1.5391275768026569
./process_pdb/6A7I_A ./process_pdb/1P0W_A 1.4611550146182937
./process_pdb/6A7I_A ./process_pdb/6H1T_A 0.915141366636998
./process_pdb/6A7I_A ./process_pdb/3P6S_A 0.7964683675232282
./process_pdb/6A7I_A ./process_pdb/1X8V_A 2.061396320627762
./process_pdb/6A7I_A ./process_pdb/6OOB_A 1.5541629168439912
./process_pdb/6A7I_A ./process_pdb/5Y1I_A 1.0805727056024612
./process_pdb/6A7I_A ./process_pdb/3OFT_A 0.7776395560089311
./process_pdb/6A7I_A ./process_pdb/2L8M_A 1.2618268594604467
./process_pdb/6A7I_A ./process_pdb/3A4Z_A 0.848849125115472
./process_pdb/6A7I_A ./process_pdb/4ICT_A 1.2616574093646227
./process_pdb/6A7I_A ./process_pdb/5M0N_A 1.5560377379294066
./process_pdb/6A7I_A ./process_pdb/6UW2_A 1.567427807024157
./process_pdb/6A7I_A ./process_pdb/4WNU_A 1.8061375465919816
./process_pdb/6A7I_A ./process_pdb/6A16_A 1.2053279491973456
./process_pdb/6A7I_A ./process_pdb/7Q89_A 1.6921608381964113
./process_pdb/6A7I_A ./process_pdb/6WZP_A 0.9955477398525805
./process_pdb/6A7I_A ./process_pdb/5ESG_A 1.7012328976636393
./process_pdb/6A7I_A ./process_pdb/7KVJ_A 1.710889527919376
./process_pdb/6A7I_A ./process_pdb/2J4S_A 1.0623098571312137
./process_pdb/6A7I_A ./process_pdb/3WSP_A 1.2712676698367236
./process_pdb/6A7I_A ./process_pdb/1IO7_A 0.7654333929675183
./process_pdb/6A7I_A ./process_pdb/5GNM_A 0.951755037371902
./process_pdb/6A7I_A ./process_pdb/6UNI_A 1.7210024120626852
./process_pdb/6A7I_A ./process_pdb/4HGF_A 1.1360550572147705
./process_pdb/6A7I_A ./process_pdb/7ZB9_A 1.3621235558477613
./process_pdb/6A7I_A ./process_pdb/3IBD_A 1.7059340686297426
./process_pdb/6A7I_A ./process_pdb/1IO8_A 0.7548498849686666
./process_pdb/6A7I_A ./process_pdb/4LHT_A 0.9088647275713012
./process_pdb/6A7I_A ./process_pdb/5XW2_A 1.128426069952674
./process_pdb/6A7I_A ./process_pdb/6F88_A 1.2577147234493977
./process_pdb/6A7I_A ./process_pdb/4GQS_A 1.7972282147278773
./process_pdb/6A7I_A ./process_pdb/1JFB_A 1.6770567379565848
./process_pdb/6A7I_A ./process_pdb/6WE6_A 0.7623957343886137
./process_pdb/6A7I_A ./process_pdb/2X80_A 0.9688678600472606
./process_pdb/6A7I_A ./process_pdb/4G7G_A 1.8802413996426717
./process_pdb/6A7I_A ./process_pdb/1PHE_A 0.8242819849406358
./process_pdb/6A7I_A ./process_pdb/5WK7_A 0.873695532620449
./process_pdb/6A7I_A ./process_pdb/4DUF_A 1.1091564676669572
./process_pdb/6A7I_A ./process_pdb/3GW9_A 1.5818602604910872
./process_pdb/6A7I_A ./process_pdb/5O4K_A 1.203504678689662
./process_pdb/6A7I_A ./process_pdb/6L3A_A 6.083168618562243
./process_pdb/6A7I_A ./process_pdb/3CZH_A 1.4403723840212859
./process_pdb/6A7I_A ./process_pdb/2QBM_A 0.9465886240895851
./process_pdb/6A7I_A ./process_pdb/4UVR_A 1.6030439504195586
./process_pdb/6A7I_A ./process_pdb/3G5H_A 1.237531526495292
./process_pdb/6A7I_A ./process_pdb/4DNZ_A 0.725086875308184
./process_pdb/6A7I_A ./process_pdb/2NNB_A 1.5176572827575323
./process_pdb/6A7I_A ./process_pdb/6A17_A 1.279148499479607
./process_pdb/6A7I_A ./process_pdb/4O4P_A 0.7532589505021682
./process_pdb/6A7I_A ./process_pdb/5LI8_A 0.9299229150348844
./process_pdb/6A7I_A ./process_pdb/5L1Q_A 1.3283249462351812
./process_pdb/6A7I_A ./process_pdb/3IW0_A 1.1927485748432891
./process_pdb/6A7I_A ./process_pdb/4FIA_A 0.8373255042096831
./process_pdb/6A7I_A ./process_pdb/7CKN_A 1.139451918432105
./process_pdb/6A7I_A ./process_pdb/7UFC_A 1.552345000314041
./process_pdb/6A7I_A ./process_pdb/5L1V_A 1.3269033542906985
./process_pdb/6A7I_A ./process_pdb/6CP4_A 0.8672792930152451
./process_pdb/6A7I_A ./process_pdb/5Y5G_A 1.692008576590501
./process_pdb/6A7I_A ./process_pdb/2ZBY_A 1.3020988513183822
./process_pdb/6A7I_A ./process_pdb/2CP4_A 0.8552143890059326
./process_pdb/6A7I_A ./process_pdb/7WY4_A 6.247541562998629
./process_pdb/6A7I_A ./process_pdb/4H6O_A 1.786853659368892
./process_pdb/6A7I_A ./process_pdb/8DYB_A 0.861803922014747
./process_pdb/6A7I_A ./process_pdb/7RY9_A 1.6314476023059294
./process_pdb/6A7I_A ./process_pdb/6AY4_A 1.7667111344410944
./process_pdb/6A7I_A ./process_pdb/6WPL_A 0.806137662085427
./process_pdb/6A7I_A ./process_pdb/2A1M_A 0.9307000865814886
./process_pdb/6A7I_A ./process_pdb/4XRZ_A 1.5508512816109796
./process_pdb/6A7I_A ./process_pdb/6L1A_A 1.1363562739719213
./process_pdb/6A7I_A ./process_pdb/3CP4_A 0.9240408603670658
./process_pdb/6A7I_A ./process_pdb/5YHJ_A 6.257235729676818
./process_pdb/6A7I_A ./process_pdb/7RKR_A 1.9300667719501432
./process_pdb/6A7I_A ./process_pdb/4Y8W_A 1.9709049509251824
./process_pdb/6A7I_A ./process_pdb/7TEF_A 2.6330577016968535
./process_pdb/6A7I_A ./process_pdb/5XHJ_A 1.052197534288496
./process_pdb/6A7I_A ./process_pdb/6MCW_A 1.6497341857768875
./process_pdb/6A7I_A ./process_pdb/3B4X_A 1.094892380821693
./process_pdb/6A7I_A ./process_pdb/7KVK_A 1.5692592238466871
./process_pdb/6A7I_A ./process_pdb/4I4H_A 1.5079300535872435
./process_pdb/6A7I_A ./process_pdb/5U6T_A 0.6653153125520853
./process_pdb/6A7I_A ./process_pdb/4WQJ_A 0.9711099619196246
./process_pdb/6A7I_A ./process_pdb/6HQT_A 1.223990566539115
./process_pdb/6A7I_A ./process_pdb/4B7S_A 1.0446043537215195
./process_pdb/6A7I_A ./process_pdb/5B2W_A 1.0106423239587505
./process_pdb/6A7I_A ./process_pdb/3T3R_A 1.3312875215806232
./process_pdb/6A7I_A ./process_pdb/2XKR_A 1.0143355368887303
./process_pdb/6A7I_A ./process_pdb/5IBI_A 1.3498169126494224
./process_pdb/6A7I_A ./process_pdb/7CP8_A 1.0873776541711244
./process_pdb/6A7I_A ./process_pdb/1CL6_A 1.608410966516115
./process_pdb/6A7I_A ./process_pdb/6HQR_A 1.1805080794223286
./process_pdb/6A7I_A ./process_pdb/3LC4_A 1.5975992890496957
./process_pdb/6A7I_A ./process_pdb/7LES_A 1.5685807316258564
./process_pdb/6A7I_A ./process_pdb/5E78_A 0.9179141546728851
./process_pdb/6A7I_A ./process_pdb/7PQ1_A 0.6853126259954923
./process_pdb/6A7I_A ./process_pdb/4ZF8_A 0.7828909603603514
./process_pdb/6A7I_A ./process_pdb/5IT1_A 6.2234835885333695
./process_pdb/6A7I_A ./process_pdb/7XBN_A 0.9530350538954423
./process_pdb/6A7I_A ./process_pdb/3A1L_A 1.1625081745148949
./process_pdb/6A7I_A ./process_pdb/3CXV_A 1.2391784881853765
./process_pdb/6A7I_A ./process_pdb/4D7D_A 1.6938131675340193
./process_pdb/6A7I_A ./process_pdb/3QZ1_A 2.3837289285174945
./process_pdb/6A7I_A ./process_pdb/1FAH_A 1.0551288800371128
./process_pdb/6A7I_A ./process_pdb/6UNJ_A 1.6199707074583958
./process_pdb/6A7I_A ./process_pdb/6JO1_A 1.180006750079235
./process_pdb/6A7I_A ./process_pdb/7Q9E_A 0.737655257603284
./process_pdb/6A7I_A ./process_pdb/2UWH_A 0.7526328206972492
./process_pdb/6A7I_A ./process_pdb/2IJ3_A 0.9887865125707674
./process_pdb/6A7I_A ./process_pdb/4ZFA_A 0.7896662821783023
./process_pdb/6A7I_A ./process_pdb/5EAD_A 1.6925266374874726
./process_pdb/6A7I_A ./process_pdb/4TPO_A 1.434397880321136
./process_pdb/6A7I_A ./process_pdb/3DBM_A 1.2199472920371752
./process_pdb/6A7I_A ./process_pdb/1N6B_A 1.7861849887269483
./process_pdb/6A7I_A ./process_pdb/5JL6_A 2.020120155302765
./process_pdb/6A7I_A ./process_pdb/4IPW_A 1.212985016874813
./process_pdb/6A7I_A ./process_pdb/3WRL_A 0.822580723401435
./process_pdb/6A7I_A ./process_pdb/4IQ7_A 1.345739547695823
./process_pdb/6A7I_A ./process_pdb/2CIB_A 2.9609042537711345
./process_pdb/6A7I_A ./process_pdb/3R1A_A 1.3586400348090903
./process_pdb/6A7I_A ./process_pdb/7TLO_A 1.134417850910817
./process_pdb/6A7I_A ./process_pdb/3PM0_A 1.9469249636165973
./process_pdb/6A7I_A ./process_pdb/2ZWU_A 0.8266991522749332
./process_pdb/6A7I_A ./process_pdb/4H24_A 1.1406951267069667
./process_pdb/6A7I_A ./process_pdb/3B99_A 1.4667361963786951
./process_pdb/6A7I_A ./process_pdb/7CB9_A 1.3955170251350788
./process_pdb/6A7I_A ./process_pdb/1Z11_A 1.2653661847051816
./process_pdb/6A7I_A ./process_pdb/6GEQ_A 1.2423362837253307
./process_pdb/6A7I_A ./process_pdb/8GUE_A 6.161436290573059
./process_pdb/6A7I_A ./process_pdb/6TE7_A 1.2756166042076407
./process_pdb/6A7I_A ./process_pdb/6KZS_A 1.6723035081156215
./process_pdb/6A7I_A ./process_pdb/2Y5N_A 1.2150968762220777
./process_pdb/6A7I_A ./process_pdb/4C9K_A 0.9982603589174752
./process_pdb/6A7I_A ./process_pdb/4GL7_A 1.9764691915424029
./process_pdb/6A7I_A ./process_pdb/5IRV_A 1.8726829466315569
./process_pdb/6A7I_A ./process_pdb/1T93_A 2.0978205135274903
./process_pdb/6A7I_A ./process_pdb/4R20_A 2.357303929058255
./process_pdb/6A7I_A ./process_pdb/7JW5_A 0.6621460353222869
./process_pdb/6A7I_A ./process_pdb/1F25_A 1.6719794702200172
./process_pdb/6A7I_A ./process_pdb/5JLC_A 1.488177080610978
./process_pdb/6A7I_A ./process_pdb/3QU8_A 1.4876330348952418
./process_pdb/6A7I_A ./process_pdb/6VBY_A 1.6731239128967637
./process_pdb/6A7I_A ./process_pdb/3L61_A 1.0616888038776098
./process_pdb/6A7I_A ./process_pdb/3TIK_A 1.542871982209921
./process_pdb/6A7I_A ./process_pdb/6PRS_A 0.6307093090783894
./process_pdb/6A7I_A ./process_pdb/6A7I_A 0.0
./process_pdb/6A7I_A ./process_pdb/5K7K_A 1.7154832324829736
./process_pdb/6A7I_A ./process_pdb/1UYU_A 0.7740523839012807
./process_pdb/6A7I_A ./process_pdb/3EJB_B 6.169845887789238
./process_pdb/6A7I_A ./process_pdb/4JX1_A 1.2201816105771706
./process_pdb/6A7I_A ./process_pdb/4DU2_A 1.041432052958921
./process_pdb/6A7I_A ./process_pdb/3MZS_A 2.330672006096096
./process_pdb/6A7I_A ./process_pdb/8EWD_A 1.6223996941080394
./process_pdb/6A7I_A ./process_pdb/7JXB_A 0.6152785718113645
./process_pdb/6A7I_A ./process_pdb/1BVY_A 1.2309476307980944
./process_pdb/6A7I_A ./process_pdb/1YRC_A 0.8407723746927652
./process_pdb/6A7I_A ./process_pdb/4UBS_A 1.122818318671452
./process_pdb/6A7I_A ./process_pdb/1LG9_A 0.892882710597378
./process_pdb/6A7I_A ./process_pdb/1ZOA_A 0.8869315146210032
./process_pdb/6A7I_A ./process_pdb/6DAG_A 1.6134617629386563
./process_pdb/6A7I_A ./process_pdb/5L1P_A 1.3321976597529221
./process_pdb/6A7I_A ./process_pdb/8EWL_A 1.4504809386849493
./process_pdb/6A7I_A ./process_pdb/6MA6_A 1.6128348795946872
./process_pdb/6A7I_A ./process_pdb/4D78_A 1.6292479360764285
./process_pdb/6A7I_A ./process_pdb/3LXI_A 1.0050600815084942
./process_pdb/6A7I_A ./process_pdb/1IZO_A 1.5037720865783128
./process_pdb/6A7I_A ./process_pdb/2RCM_A 1.4800440753964994
./process_pdb/6A7I_A ./process_pdb/7D0T_A 1.2307542686366932
./process_pdb/6A7I_A ./process_pdb/1CMN_A 1.6625121087161763
./process_pdb/6A7I_A ./process_pdb/4EK1_A 0.7899586241740619
./process_pdb/6A7I_A ./process_pdb/4HGI_A 1.1312135590944223
./process_pdb/6A7I_A ./process_pdb/5ESM_A 1.5725786481607724
./process_pdb/6A7I_A ./process_pdb/7R1I_A 1.1210155798348918
./process_pdb/6A7I_A ./process_pdb/4EP6_A 6.15851038693989
./process_pdb/6A7I_A ./process_pdb/2CI0_A 2.8021927502051542
./process_pdb/6A7I_A ./process_pdb/5ESK_A 1.7119976839258402
./process_pdb/6A7I_A ./process_pdb/4TT5_A 0.9758525431880124
./process_pdb/6A7I_A ./process_pdb/5JL9_A 2.072024002060854
./process_pdb/6A7I_A ./process_pdb/7M8V_A 2.060037146876635
./process_pdb/6A7I_A ./process_pdb/2WHF_A 1.1513957253173515
./process_pdb/6A7I_A ./process_pdb/6HQK_A 1.2257543477101078
./process_pdb/6A7I_A ./process_pdb/6J85_A 1.1895380870174423
./process_pdb/6A7I_A ./process_pdb/6J82_A 0.953446685135225
./process_pdb/6A7I_A ./process_pdb/3E4E_A 1.6416777790518327
./process_pdb/6A7I_A ./process_pdb/2RCH_A 1.4158713070542586
./process_pdb/6A7I_A ./process_pdb/6HQG_A 1.1543735540653992
./process_pdb/6A7I_A ./process_pdb/6F8C_A 1.3645447745898502
./process_pdb/6A7I_A ./process_pdb/1P7R_A 0.8463361803872962
./process_pdb/6A7I_A ./process_pdb/4EGM_A 0.7263996113358249
./process_pdb/6A7I_A ./process_pdb/5Z9J_A 1.1115184983134663
./process_pdb/6A7I_A ./process_pdb/4L4F_A 1.0065071309489875
./process_pdb/6A7I_A ./process_pdb/4G47_A 1.3165373805625893
./process_pdb/6A7I_A ./process_pdb/4UAX_A 1.144745579533053
./process_pdb/6A7I_A ./process_pdb/3TBG_A 1.569073122934772
./process_pdb/6A7I_A ./process_pdb/5IKI_A 1.0074746808521489
./process_pdb/6A7I_A ./process_pdb/6UDL_A 1.4975025488195104
./process_pdb/6A7I_A ./process_pdb/3VNO_A 1.4090153910064371
./process_pdb/6A7I_A ./process_pdb/3K9Y_A 1.803885779914223
./process_pdb/6A7I_A ./process_pdb/5T6Q_A 0.9206929013545457
./process_pdb/6A7I_A ./process_pdb/4ZDZ_A 1.6026974935445406
./process_pdb/6A7I_A ./process_pdb/1XQD_A 1.411035591989254
./process_pdb/6A7I_A ./process_pdb/4APY_A 1.1300649909279246
./process_pdb/6A7I_A ./process_pdb/6YCO_A 1.1845715543781474
./process_pdb/6A7I_A ./process_pdb/5WK9_A 1.0015583207020158
./process_pdb/6A7I_A ./process_pdb/6F8A_A 6.130914238133562
./process_pdb/6A7I_A ./process_pdb/3P6X_A 0.6628123133970111
./process_pdb/6A7I_A ./process_pdb/2ZBZ_A 1.3360854136462008
./process_pdb/6A7I_A ./process_pdb/2RFB_A 1.049370941132364
./process_pdb/6A7I_A ./process_pdb/1GEI_A 1.7166819672683074
./process_pdb/6A7I_A ./process_pdb/6PQD_A 0.6447966869036009
./process_pdb/6A7I_A ./process_pdb/3GPH_A 1.712467341396278
./process_pdb/6A7I_A ./process_pdb/3CBD_A 0.7974069020530613
./process_pdb/6A7I_A ./process_pdb/7AO7_A 1.1678904157735923
./process_pdb/6A7I_A ./process_pdb/4COH_A 1.8882359553974748
./process_pdb/6A7I_A ./process_pdb/7DLS_A 0.9561927167825045
./process_pdb/6A7I_A ./process_pdb/3A51_A 0.905390240930447
./process_pdb/6A7I_A ./process_pdb/7RY8_A 1.6624053321534111
./process_pdb/6A7I_A ./process_pdb/5EAG_A 1.5556308374179206
./process_pdb/6A7I_A ./process_pdb/2ZAX_A 0.8345798692393285
./process_pdb/6A7I_A ./process_pdb/1P0X_A 1.2111659479560892
./process_pdb/6A7I_A ./process_pdb/3NV6_A 0.8735616084289248
./process_pdb/6A7I_A ./process_pdb/3MDR_A 1.0118398853022015
./process_pdb/6A7I_A ./process_pdb/7KVQ_A 1.5390842187996534
./process_pdb/6A7I_A ./process_pdb/4C28_A 1.4386191457476254
./process_pdb/6A7I_A ./process_pdb/6CSD_A 1.740660293053746
./process_pdb/6A7I_A ./process_pdb/7RYX_A 1.6714290084333696
./process_pdb/6A7I_A ./process_pdb/3G93_A 2.0820419817941924
./process_pdb/6A7I_A ./process_pdb/5CWE_A 0.9563322863212688
./process_pdb/6A7I_A ./process_pdb/2FDU_A 1.4509890692454464
./process_pdb/6A7I_A ./process_pdb/6RQ6_A 1.2953247954012903
./process_pdb/6A7I_A ./process_pdb/3ABA_A 0.9543878227843595
./process_pdb/6A7I_A ./process_pdb/6DA5_A 1.7156748553564354
./process_pdb/6A7I_A ./process_pdb/5TFT_A 1.6451269266081454
./process_pdb/6A7I_A ./process_pdb/3ZG3_A 1.6643714436163526
./process_pdb/6A7I_A ./process_pdb/7QNN_A 1.053708589078439
./process_pdb/6A7I_A ./process_pdb/5ESJ_A 1.5811871165913345
./process_pdb/6A7I_A ./process_pdb/5UVB_A 0.6207258691654173
./process_pdb/6A7I_A ./process_pdb/1ULW_A 1.7049801403740066
./process_pdb/6A7I_A ./process_pdb/3DAM_A 1.2189151676989305
./process_pdb/6A7I_A ./process_pdb/3KHM_A 1.625008415005045
./process_pdb/6A7I_A ./process_pdb/7D1F_A 1.1507914667740633
./process_pdb/6A7I_A ./process_pdb/6G5Q_A 1.1372334341378336
./process_pdb/6A7I_A ./process_pdb/8EXB_A 1.5559747038656406
./process_pdb/6A7I_A ./process_pdb/6C2D_A 0.6252029809924617
./process_pdb/6A7I_A ./process_pdb/4KPB_A 1.1475425715363992
./process_pdb/6A7I_A ./process_pdb/6CPP_A 0.8493089803987984
./process_pdb/6A7I_A ./process_pdb/4EJG_A 1.3415412171116108
./process_pdb/6A7I_A ./process_pdb/2QBN_A 0.9553568065947803
./process_pdb/6A7I_A ./process_pdb/2JJO_A 1.0807751632455163
./process_pdb/6A7I_A ./process_pdb/5UDA_A 1.5395522604935168
./process_pdb/6A7I_A ./process_pdb/3P3X_A 1.2109036218441782
./process_pdb/6A7I_A ./process_pdb/7R8S_A 0.6154052550206057
./process_pdb/6A7I_A ./process_pdb/5Y5F_A 1.7334433604017556
./process_pdb/6A7I_A ./process_pdb/2JJP_A 0.9760826189773935
./process_pdb/6A7I_A ./process_pdb/4UHL_A 1.5572259623042566
./process_pdb/6A7I_A ./process_pdb/4DUC_A 1.104347866074058
./process_pdb/6A7I_A ./process_pdb/4G45_A 1.1703164847247964
./process_pdb/6A7I_A ./process_pdb/1ZO4_A 1.1073111052097915
./process_pdb/6A7I_A ./process_pdb/4L6G_A 0.9006736626057342
./process_pdb/6A7I_A ./process_pdb/1EGY_A 0.7643013833895389
./process_pdb/6A7I_A ./process_pdb/2X9P_A 1.2542116211778913
./process_pdb/6A7I_A ./process_pdb/2QBO_A 1.0073926972693559
./process_pdb/6A7I_A ./process_pdb/6U31_A 0.63063432444071
./process_pdb/6A7I_A ./process_pdb/6L69_A 1.0312403234218308
./process_pdb/6A7I_A ./process_pdb/6WFL_A 0.7533695161784665
./process_pdb/6A7I_A ./process_pdb/5U6U_A 0.6291970335091737
./process_pdb/6A7I_A ./process_pdb/1LGF_A 1.0120842413692184
./process_pdb/6A7I_A ./process_pdb/6T0F_A 1.3337614932701545
./process_pdb/6A7I_A ./process_pdb/7D0U_A 1.1632699700653386
./process_pdb/6A7I_A ./process_pdb/3NA0_A 2.1621858664162596
./process_pdb/6A7I_A ./process_pdb/5VCC_A 1.7011011344912572
./process_pdb/6A7I_A ./process_pdb/4GL5_A 2.0891553317070515
./process_pdb/6A7I_A ./process_pdb/3HF2_A 0.7614528494007131
./process_pdb/6A7I_A ./process_pdb/4KKY_X 0.9572861106661992
./process_pdb/6A7I_A ./process_pdb/6Q2T_A 1.5170287897193013
./process_pdb/6A7I_A ./process_pdb/4JBT_A 1.1116164952708014
./process_pdb/6A7I_A ./process_pdb/4FDH_A 2.083975600223184
./process_pdb/6A7I_A ./process_pdb/2Y5Z_A 1.210586173603899
./process_pdb/6A7I_A ./process_pdb/3EJE_B 6.21445145477225
./process_pdb/6A7I_A ./process_pdb/6HQN_A 1.2249814521614337
./process_pdb/6A7I_A ./process_pdb/1T88_A 0.9266924303484497
./process_pdb/6A7I_A ./process_pdb/3R1B_A 1.4838866784288496
./process_pdb/6A7I_A ./process_pdb/5LI6_A 0.7697476481681935
./process_pdb/6A7I_A ./process_pdb/6AYC_A 1.558394030240225
./process_pdb/6A7I_A ./process_pdb/5V5Z_A 1.5405914297724663
./process_pdb/6A7I_A ./process_pdb/6B82_A 2.4977819695565624
./process_pdb/6A7I_A ./process_pdb/6C3J_A 0.832895453949235
./process_pdb/6A7I_A ./process_pdb/3KSW_A 1.7444874172195135
./process_pdb/6A7I_A ./process_pdb/7Q6R_A 1.7631910619471254
./process_pdb/6A7I_A ./process_pdb/3N9Z_A 2.1796615856382333
./process_pdb/6A7I_A ./process_pdb/3P6Q_A 0.7818516483323419
./process_pdb/6A7I_A ./process_pdb/3MDT_A 0.6983510312090173
./process_pdb/6A7I_A ./process_pdb/7SMZ_A 1.2955651186814912
./process_pdb/6A7I_A ./process_pdb/6HQO_A 1.2208377889698303
./process_pdb/6A7I_A ./process_pdb/4DTZ_A 1.1734952066369935
./process_pdb/6A7I_A ./process_pdb/7MK8_A 1.852639995651711
./process_pdb/6A7I_A ./process_pdb/5OMR_A 1.1966228836109543
./process_pdb/6A7I_A ./process_pdb/3DGI_A 1.0637916936326681
./process_pdb/6A7I_A ./process_pdb/4K9X_A 1.6188545692183316
./process_pdb/6A7I_A ./process_pdb/2IJ2_A 1.1039688127546374
./process_pdb/6A7I_A ./process_pdb/6H1S_A 0.9052990383498752
./process_pdb/6A7I_A ./process_pdb/5ESE_A 1.5672197720656436
./process_pdb/6A7I_A ./process_pdb/4ENH_A 0.8108566242661394
./process_pdb/6A7I_A ./process_pdb/7CL7_A 1.023267168277385
./process_pdb/6A7I_A ./process_pdb/3UA5_A 2.1014327283136867
./process_pdb/6A7I_A ./process_pdb/7TND_A 0.6692733998306897
./process_pdb/6A7I_A ./process_pdb/4BJK_A 1.6317180416486974
./process_pdb/6A7I_A ./process_pdb/6DAB_A 1.6060815742843866
./process_pdb/6A7I_A ./process_pdb/4DTY_A 1.2346291788639718
./process_pdb/6A7I_A ./process_pdb/3P3Z_A 1.2926889138176194
./process_pdb/6A7I_A ./process_pdb/4C27_A 1.5525329940695038
./process_pdb/6A7I_A ./process_pdb/2FDW_A 1.3072215075370517
./process_pdb/6A7I_A ./process_pdb/7TP6_A 0.5953832847955621
./process_pdb/6A7I_A ./process_pdb/4RRT_A 1.6144238874509051
./process_pdb/6A7I_A ./process_pdb/7KCS_A 0.9337490699226398
./process_pdb/6A7I_A ./process_pdb/3KOH_A 1.689927520119077
./process_pdb/6A7I_A ./process_pdb/6LAA_A 1.4411207524894694
./process_pdb/6A7I_A ./process_pdb/6YCP_A 1.1870767201553925
./process_pdb/6A7I_A ./process_pdb/5CPP_A 0.8919688570014455
./process_pdb/6A7I_A ./process_pdb/3VM4_A 1.3332800609512738
./process_pdb/6A7I_A ./process_pdb/2IJ5_A 1.2595486179303412
./process_pdb/6A7I_A ./process_pdb/7CL8_A 0.9832020658672264
./process_pdb/6A7I_A ./process_pdb/2F9Q_A 1.970361429482088
./process_pdb/6A7I_A ./process_pdb/6CSB_A 1.6450138403319654
./process_pdb/6A7I_A ./process_pdb/3MVR_A 1.6250899152225822
./process_pdb/6A7I_A ./process_pdb/6LY4_A 1.0375702161725595
./process_pdb/6A7I_A ./process_pdb/3NA1_A 2.1309097849575678
./process_pdb/6A7I_A ./process_pdb/4DO1_A 0.6717577774971474
./process_pdb/6A7I_A ./process_pdb/7REH_A 0.918942238233341
./process_pdb/6A7I_A ./process_pdb/5HDI_A 1.167680238564858
./process_pdb/6A7I_A ./process_pdb/4BY0_A 1.7985049540569642
./process_pdb/6A7I_A ./process_pdb/2HPD_A 1.1433033026544028
./process_pdb/6A7I_A ./process_pdb/3A4G_A 0.9818529942540182
./process_pdb/6A7I_A ./process_pdb/5G5J_A 1.672505730514742
./process_pdb/6A7I_A ./process_pdb/7TQM_A 0.6068477836806686
./process_pdb/6A7I_A ./process_pdb/3L4D_A 1.5695121149802467
./process_pdb/6A7I_A ./process_pdb/5IK1_A 1.0050440693797205
./process_pdb/6A7I_A ./process_pdb/5HIW_A 1.1539833338847318
./process_pdb/6A7I_A ./process_pdb/6UX0_A 1.5539962212997667
./process_pdb/6A7I_A ./process_pdb/5KT1_A 0.6603156398163279
./process_pdb/6A7I_A ./process_pdb/3ZPI_A 1.0635646950068982
./process_pdb/6A7I_A ./process_pdb/5DYP_A 0.9335134433082415
./process_pdb/6A7I_A ./process_pdb/5OG9_A 0.7886242657680141
./process_pdb/6A7I_A ./process_pdb/5Y5I_A 1.6567483423161895
./process_pdb/6A7I_A ./process_pdb/2UUQ_A 0.8915851835550453
./process_pdb/6A7I_A ./process_pdb/3DSK_A 1.428145080897954
./process_pdb/6A7I_A ./process_pdb/7N3L_A 0.7694493954075364
./process_pdb/6A7I_A ./process_pdb/1IWK_A 0.84032164384614
./process_pdb/6A7I_A ./process_pdb/7WDE_A 6.258067529941038
./process_pdb/6A7I_A ./process_pdb/4FMX_A 0.9070075895172325
./process_pdb/6A7I_A ./process_pdb/7TTQ_A 1.250850938268602
./process_pdb/6A7I_A ./process_pdb/6M7X_A 1.7571849845043184
./process_pdb/6A7I_A ./process_pdb/1RF9_A 0.6756925129768888
./process_pdb/6A7I_A ./process_pdb/1BU7_A 1.2878715630025757
./process_pdb/6A7I_A ./process_pdb/3KX3_A 0.8276052732867843
./process_pdb/6A7I_A ./process_pdb/7N60_A 0.64260047626268
./process_pdb/6A7I_A ./process_pdb/1Z10_A 1.2923879646463714
./process_pdb/6A7I_A ./process_pdb/2VN0_A 1.5357204051488986
./process_pdb/6A7I_A ./process_pdb/6FMO_A 2.126935621859506
./process_pdb/6A7I_A ./process_pdb/4K9W_A 1.340678004454428
./process_pdb/6A7I_A ./process_pdb/4UHI_A 1.542799735304558
./process_pdb/6A7I_A ./process_pdb/3SN5_A 1.3767654627912789
./process_pdb/6A7I_A ./process_pdb/2VKU_A 2.2827575378791733
./process_pdb/6A7I_A ./process_pdb/1YQO_A 1.5344145463335517
./process_pdb/6A7I_A ./process_pdb/5GXG_A 0.9714597383606868
./process_pdb/6A7I_A ./process_pdb/5FRB_A 1.552131332851252
./process_pdb/6A7I_A ./process_pdb/3NC5_A 1.7262355265210063
./process_pdb/6A7I_A ./process_pdb/2C7X_A 1.1561470897006383
./process_pdb/6A7I_A ./process_pdb/4DUD_A 1.1171841575409422
./process_pdb/6A7I_A ./process_pdb/2ZWT_A 0.8062199769062974
./process_pdb/6A7I_A ./process_pdb/6HQD_A 1.1547565937017525
./process_pdb/6A7I_A ./process_pdb/2NNH_A 1.6707222919277118
./process_pdb/6A7I_A ./process_pdb/3OO3_A 1.0629550626043789
./process_pdb/6A7I_A ./process_pdb/3T3Z_A 1.6787889045518831
./process_pdb/6A7I_A ./process_pdb/6UNK_A 1.5935879803646833
./process_pdb/6A7I_A ./process_pdb/6JS8_A 1.3199919221035423
./process_pdb/6A7I_A ./process_pdb/4RUI_A 1.3064068065445946
./process_pdb/6A7I_A ./process_pdb/7NQN_A 1.3454256437242071
./process_pdb/6A7I_A ./process_pdb/6GII_A 1.1893211763292186
./process_pdb/6A7I_A ./process_pdb/5M0O_A 1.5339774186506894
./process_pdb/6A7I_A ./process_pdb/5U6W_A 0.7444087399359463
./process_pdb/6A7I_A ./process_pdb/6F0B_A 1.050060352639812
./process_pdb/6A7I_A ./process_pdb/1SUO_A 1.5883355116833529
./process_pdb/6A7I_A ./process_pdb/7TNU_A 0.6441521559383311
./process_pdb/6A7I_A ./process_pdb/8EWQ_A 1.7242041102936416
./process_pdb/6A7I_A ./process_pdb/2NNI_A 1.631984638550595
./process_pdb/6A7I_A ./process_pdb/4G3J_A 1.384818088968686
./process_pdb/6A7I_A ./process_pdb/5XXI_A 1.812631711333064
./process_pdb/6A7I_A ./process_pdb/2YOO_A 1.2266903003705767
./process_pdb/6A7I_A ./process_pdb/2H7Q_A 0.8686662859113791
./process_pdb/6A7I_A ./process_pdb/7LS3_A 0.5914288964320933
./process_pdb/6A7I_A ./process_pdb/5GNL_A 0.7725275941485393
./process_pdb/6A7I_A ./process_pdb/4Z5Q_A 1.2066747119522794
./process_pdb/6A7I_A ./process_pdb/3WRJ_A 0.833489944973599
./process_pdb/6A7I_A ./process_pdb/3VTJ_A 1.2736300711507775
./process_pdb/6A7I_A ./process_pdb/3K1O_A 1.6920448754288746
./process_pdb/6A7I_A ./process_pdb/3G5N_A 1.9027453666301641
./process_pdb/6A7I_A ./process_pdb/1W0F_A 1.6731683772426047
./process_pdb/6A7I_A ./process_pdb/7QQ7_A 0.9543597756587127
./process_pdb/6A7I_A ./process_pdb/7RYA_A 1.6569813966478948
./process_pdb/6A7I_A ./process_pdb/2WI9_A 0.7943490680176223
./process_pdb/6A7I_A ./process_pdb/7RL2_A 1.7910048368391962
./process_pdb/6A7I_A ./process_pdb/1S1F_A 2.1896512943155297
./process_pdb/6A7I_A ./process_pdb/2ZUI_A 0.8512842008974878
./process_pdb/6A7I_A ./process_pdb/6BD5_A 1.7487347452665098
./process_pdb/6A7I_A ./process_pdb/1DZ9_A 0.8422807353901087
./process_pdb/6A7I_A ./process_pdb/4OQR_A 1.3473236261152595
./process_pdb/6A7I_A ./process_pdb/2VE3_A 1.2589957330404073
./process_pdb/6A7I_A ./process_pdb/8EWE_A 1.6664511659127885
./process_pdb/6A7I_A ./process_pdb/3SWZ_A 1.9922391866300055
./process_pdb/6A7I_A ./process_pdb/6DWN_A 1.5637410866401482
./process_pdb/6A7I_A ./process_pdb/2X7Y_A 0.8906395533286673
./process_pdb/6A7I_A ./process_pdb/5EAC_A 1.7032245820044358
./process_pdb/6A7I_A ./process_pdb/5X7E_A 1.3048542286935865
./process_pdb/6A7I_A ./process_pdb/2X2N_A 1.63266056228106
./process_pdb/6A7I_A ./process_pdb/1ROM_A 1.6811897434520506
./process_pdb/6A7I_A ./process_pdb/5B2Y_A 1.3623598285055167
./process_pdb/6A7I_A ./process_pdb/1AKD_A 0.7998807323885929
./process_pdb/6A7I_A ./process_pdb/1GED_A 1.6644081216302802
./process_pdb/6A7I_A ./process_pdb/5IRQ_A 2.0851267431222786
./process_pdb/6A7I_A ./process_pdb/6RQ0_A 1.2109413885533964
./process_pdb/6A7I_A ./process_pdb/6J94_A 1.0625062845231377
./process_pdb/6A7I_A ./process_pdb/6DAL_A 1.6446979789190672
./process_pdb/6A7I_A ./process_pdb/6RQB_A 1.2730505205634914
./process_pdb/6A7I_A ./process_pdb/6HQS_A 1.1997093058756572
./process_pdb/6A7I_A ./process_pdb/7CON_A 1.1591689785920913
./process_pdb/6A7I_A ./process_pdb/1PHD_A 0.878807926735429
./process_pdb/6A7I_A ./process_pdb/4WQ0_A 0.8300304001157301
./process_pdb/6A7I_A ./process_pdb/1DZ6_A 0.8453110890135668
./process_pdb/6A7I_A ./process_pdb/3A50_A 0.8906933411152107
./process_pdb/6A7I_A ./process_pdb/7F3H_A 6.2434084459737065
./process_pdb/6A7I_A ./process_pdb/4L4C_A 0.7551935990810722
./process_pdb/6A7I_A ./process_pdb/3QOA_A 1.5198393733978048
./process_pdb/6A7I_A ./process_pdb/7CL9_A 1.052610509030254
./process_pdb/6A7I_A ./process_pdb/7Q6X_A 1.8236492165754574
./process_pdb/6A7I_A ./process_pdb/6M4P_A 1.2204676000577392
./process_pdb/6A7I_A ./process_pdb/5EAF_A 1.8211475171083114
./process_pdb/6A7I_A ./process_pdb/4EJH_A 1.377589071952442
./process_pdb/6A7I_A ./process_pdb/8EWP_A 1.757514682859041
./process_pdb/6A7I_A ./process_pdb/5OP9_A 1.2868413194311679
./process_pdb/6A7I_A ./process_pdb/5YSW_A 0.9419901989318791
./process_pdb/6A7I_A ./process_pdb/4IPS_A 1.2769463757384754
./process_pdb/6A7I_A ./process_pdb/3R9C_A 0.8253208114790667
./process_pdb/6A7I_A ./process_pdb/1GEB_A 0.7521499572156705
./process_pdb/6A7I_A ./process_pdb/5L1T_A 1.370051942658159
./process_pdb/6A7I_A ./process_pdb/6WR0_A 2.0455001719599957
./process_pdb/6A7I_A ./process_pdb/4J14_A 0.7837536543440639
./process_pdb/6A7I_A ./process_pdb/3C6G_A 1.3626327628938135
./process_pdb/6A7I_A ./process_pdb/3L63_A 0.8045744650232456
./process_pdb/6A7I_A ./process_pdb/7V42_A 1.4914316596307178
./process_pdb/6A7I_A ./process_pdb/3T3S_A 1.3315432295246832
./process_pdb/6A7I_A ./process_pdb/6M4S_A 6.19107889309005
./process_pdb/6A7I_A ./process_pdb/5Z9I_A 0.7871629068118398
./process_pdb/6A7I_A ./process_pdb/4FXB_A 1.2042609042817072
./process_pdb/6A7I_A ./process_pdb/6PRR_A 0.6667224589057296
./process_pdb/6A7I_A ./process_pdb/7KVI_A 1.612633567570703
./process_pdb/6A7I_A ./process_pdb/8AMO_A 1.39204737122015
./process_pdb/6A7I_A ./process_pdb/2WH8_A 1.2221232952682024
./process_pdb/6A7I_A ./process_pdb/5Y5M_A 1.6692074083507487
./process_pdb/6A7I_A ./process_pdb/4NKZ_A 1.6960115867309342
./process_pdb/6A7I_A ./process_pdb/1CP4_A 0.8841985465761873
./process_pdb/6A7I_A ./process_pdb/3DAN_A 1.1835377200933315
./process_pdb/6A7I_A ./process_pdb/1C8J_A 0.8919299821304674
./process_pdb/6A7I_A ./process_pdb/5Y5K_A 1.6648330316448596
./process_pdb/6A7I_A ./process_pdb/2JJN_A 0.9383875085907045
./process_pdb/6A7I_A ./process_pdb/5Y5L_A 1.6425345559353874
./process_pdb/6A7I_A ./process_pdb/5ESN_A 1.4979384903694248
./process_pdb/6A7I_A ./process_pdb/5IBD_A 1.1020297974277302
./process_pdb/6A7I_A ./process_pdb/8DL4_A 1.6556681501000778
./process_pdb/6A7I_A ./process_pdb/6DA8_A 1.5570376838205329
./process_pdb/6A7I_A ./process_pdb/5W0C_A 1.74616598614301
./process_pdb/6A7I_A ./process_pdb/3OL5_A 0.6941270576004246
./process_pdb/6A7I_A ./process_pdb/6UNN_A 0.6401852021276779
./process_pdb/6A7I_A ./process_pdb/7CPP_A 0.9187931416860393
./process_pdb/6A7I_A ./process_pdb/3RUK_A 2.0433058883799977
./process_pdb/6A7I_A ./process_pdb/1WIY_A 0.7036105556012419
./process_pdb/6A7I_A ./process_pdb/5MNV_A 2.012586672985556
./process_pdb/6A7I_A ./process_pdb/3EL3_A 1.4332161102236647
./process_pdb/6A7I_A ./process_pdb/6L8I_A 0.8241393960890635
./process_pdb/6A7I_A ./process_pdb/5XNT_A 1.0354001361118634
./process_pdb/6A7I_A ./process_pdb/2FDY_A 1.3729901928882966
./process_pdb/6A7I_A ./process_pdb/3EJD_B 6.196223082521488
./process_pdb/6A7I_A ./process_pdb/4XE3_A 1.9293280068820684
./process_pdb/6A7I_A ./process_pdb/6T0H_A 1.3724337828733644
./process_pdb/6A7I_A ./process_pdb/1YRD_A 0.8000984241779838
./process_pdb/6A7I_A ./process_pdb/7V41_A 1.5469912959572338
./process_pdb/6A7I_A ./process_pdb/3BUJ_A 1.1877294833342291
./process_pdb/6A7I_A ./process_pdb/7UFD_A 1.574684575281001
./process_pdb/6A7I_A ./process_pdb/2ROM_A 1.6976196947216937
./process_pdb/6A7I_A ./process_pdb/6J88_A 1.241642395059585
./process_pdb/6A7I_A ./process_pdb/7LAD_A 1.6519425422183114
./process_pdb/6A7I_A ./process_pdb/2CA0_A 1.0872960380773051
./process_pdb/6A7I_A ./process_pdb/4FYZ_A 0.9225683437215961
./process_pdb/6A7I_A ./process_pdb/1Z8Q_A 1.024523076794135
./process_pdb/6A7I_A ./process_pdb/6B11_A 1.316060506137143
./process_pdb/6A7I_A ./process_pdb/4DUB_A 1.0187016816905083
./process_pdb/6A7I_A ./process_pdb/5EDT_A 1.282065883733187
./process_pdb/6A7I_A ./process_pdb/7LRL_A 0.5853434094416238
./process_pdb/6A7I_A ./process_pdb/4CP4_A 0.8556968056828388
./process_pdb/6A7I_A ./process_pdb/4KEY_A 0.7491657685967834
./process_pdb/6A7I_A ./process_pdb/4K9V_A 1.6741461134866114
./process_pdb/6A7I_A ./process_pdb/3M4V_A 1.1838959138723812
./process_pdb/6A7I_A ./process_pdb/5EAE_A 1.6382169476115978
./process_pdb/6A7I_A ./process_pdb/1DT6_A 1.8049124568089685
./process_pdb/6A7I_A ./process_pdb/6RQ1_A 1.198527682054596
./process_pdb/6A7I_A ./process_pdb/1EUP_A 0.8986238315878754
./process_pdb/6A7I_A ./process_pdb/7TTP_A 1.2326567828012978
./process_pdb/6A7I_A ./process_pdb/5CP4_A 0.8657539260466085
./process_pdb/6A7I_A ./process_pdb/6UNG_A 1.7054265442036542
./process_pdb/6A7I_A ./process_pdb/6U30_A 0.5960195486102626
./process_pdb/6A7I_A ./process_pdb/4ZE1_A 1.6817061173452033
./process_pdb/6A7I_A ./process_pdb/3G5F_A 1.2332775862112968
./process_pdb/6A7I_A ./process_pdb/7RTQ_A 1.4559890588651014
./process_pdb/6A7I_A ./process_pdb/1Z8O_A 1.0255446879472119
./process_pdb/6A7I_A ./process_pdb/5A5I_A 1.7924247900280157
./process_pdb/6A7I_A ./process_pdb/4ZDY_A 1.6451461375675682
./process_pdb/6A7I_A ./process_pdb/3NXU_A 1.2171596367754514
./process_pdb/6A7I_A ./process_pdb/5DE9_A 2.171886132395762
./process_pdb/6A7I_A ./process_pdb/1FAG_A 0.8539174296992571
./process_pdb/6A7I_A ./process_pdb/1SMJ_A 0.9082914064713851
./process_pdb/6A7I_A ./process_pdb/2BZ9_A 2.5777325803531195
./process_pdb/6A7I_A ./process_pdb/3P6P_A 0.7238523394327918
./process_pdb/6A7I_A ./process_pdb/2LQD_A 1.4366421606212239
./process_pdb/6A7I_A ./process_pdb/4EJJ_A 1.3710208469570029
./process_pdb/6A7I_A ./process_pdb/3VOO_A 1.34780525299466
./process_pdb/6A7I_A ./process_pdb/4K9U_A 1.675387792665911
./process_pdb/6A7I_A ./process_pdb/4J6C_A 1.0785494026485243
./process_pdb/6A7I_A ./process_pdb/5L94_A 0.8102877180647079
./process_pdb/6A7I_A ./process_pdb/1O76_A 0.8979741540798091
./process_pdb/6A7I_A ./process_pdb/5EX9_A 6.315462398140423
./process_pdb/6A7I_A ./process_pdb/5IBE_A 1.0954181319117051
./process_pdb/6A7I_A ./process_pdb/2FR7_A 1.0854638704044868
./process_pdb/6A7I_A ./process_pdb/6CVC_A 1.2379073020109757
./process_pdb/6A7I_A ./process_pdb/5XA3_A 1.272344503223762
./process_pdb/6A7I_A ./process_pdb/5VC0_A 1.392825019477939
./process_pdb/6A7I_A ./process_pdb/1JME_A 1.490570251420108
./process_pdb/6A7I_A ./process_pdb/2XBK_A 1.008661892783448
./process_pdb/6A7I_A ./process_pdb/1W0E_A 1.5500377864861499
./process_pdb/6A7I_A ./process_pdb/6PQS_A 0.6403243364217492
./process_pdb/6A7I_A ./process_pdb/5YQA_A 0.6658169837229698
./process_pdb/6A7I_A ./process_pdb/4UMZ_A 0.8557568389687928
./process_pdb/6A7I_A ./process_pdb/1PO5_A 1.723221921488255
./process_pdb/6A7I_A ./process_pdb/5JKW_A 2.002381007119878
./process_pdb/6A7I_A ./process_pdb/6UPG_A 1.1532023965643934
./process_pdb/6A7I_A ./process_pdb/1N4G_A 1.1815632825615707
./process_pdb/6A7I_A ./process_pdb/7WEX_A 6.161802537539475
./process_pdb/6A7I_A ./process_pdb/1IWI_A 0.8562078507704366
./process_pdb/6A7I_A ./process_pdb/6TO2_A 1.0835894700184585
./process_pdb/6A7I_A ./process_pdb/8B2P_A 1.1433706086992133
./process_pdb/6A7I_A ./process_pdb/4NY4_A 1.5585947009599592
./process_pdb/6A7I_A ./process_pdb/5KDB_A 0.5989461675542359
./process_pdb/6A7I_A ./process_pdb/1JFC_A 1.6813044976902574
./process_pdb/6A7I_A ./process_pdb/1RE9_A 0.7060545140031229
./process_pdb/6A7I_A ./process_pdb/1F4T_A 0.9128156287515148
./process_pdb/6A7I_A ./process_pdb/7E46_A 1.1847389762561475
./process_pdb/6A7I_A ./process_pdb/5X23_A 1.7861280456195845
./process_pdb/6A7I_A ./process_pdb/3TKT_A 1.1711547471877763
./process_pdb/6A7I_A ./process_pdb/7KVM_A 1.6251733073951737
./process_pdb/6A7I_A ./process_pdb/7WDH_A 0.7333931969928198
./process_pdb/6A7I_A ./process_pdb/4L0F_A 0.874396230230815
./process_pdb/6A7I_A ./process_pdb/7KVS_A 1.5697941281108048
./process_pdb/6A7I_A ./process_pdb/4L4B_A 0.8568339639979644
./process_pdb/6A7I_A ./process_pdb/4HGH_A 1.0496432838139889
./process_pdb/6A7I_A ./process_pdb/2X5W_A 1.2037761999370495
./process_pdb/6A7I_A ./process_pdb/5OFQ_A 0.8442507067299105
./process_pdb/6A7I_A ./process_pdb/5EAB_A 1.751417399415897
./process_pdb/6A7I_A ./process_pdb/7CVR_A 1.3250984781306578
./process_pdb/6A7I_A ./process_pdb/3P6O_A 0.7010306034523345
./process_pdb/6A7I_A ./process_pdb/4TPN_A 1.4601417978290472
./process_pdb/6A7I_A ./process_pdb/2C6H_A 0.9018414494798961
./process_pdb/6A7I_A ./process_pdb/6ZI2_A 1.9599312992231177
./process_pdb/6A7I_A ./process_pdb/2CPP_A 0.8477022019883007
./process_pdb/6A7I_A ./process_pdb/4L54_A 1.5365388922646444
./process_pdb/6A7I_A ./process_pdb/3VRM_A 0.7399984443729719
./process_pdb/6A7I_A ./process_pdb/7CX8_A 1.1006754585781764
./process_pdb/6A7I_A ./process_pdb/7KS8_A 1.703592797180315
./process_pdb/6A7I_A ./process_pdb/4NKW_A 1.6528102213826534
./process_pdb/6A7I_A ./process_pdb/2W0B_A 2.743672127675981
./process_pdb/6A7I_A ./process_pdb/5L90_A 0.7548931543063592
./process_pdb/6A7I_A ./process_pdb/4R1Z_A 2.199706846218906
./process_pdb/6A7I_A ./process_pdb/3ZKP_A 1.133282554721994
./process_pdb/6A7I_A ./process_pdb/5UEC_A 1.5167312696011928
./process_pdb/6A7I_A ./process_pdb/6J95_A 0.8166970347146046
./process_pdb/6A7I_A ./process_pdb/6OOA_A 1.8068427622352368
./process_pdb/6A7I_A ./process_pdb/3BDZ_A 0.9016453435699622
./process_pdb/6A7I_A ./process_pdb/4JLT_A 1.6086564233459217
./process_pdb/6A7I_A ./process_pdb/3P6W_A 0.8017592284876527
./process_pdb/6A7I_A ./process_pdb/6CIZ_A 2.008538320781187
./process_pdb/6A7I_A ./process_pdb/6E8Q_A 1.662983414592371
./process_pdb/6A7I_A ./process_pdb/4J6D_A 1.1408628313693103
./process_pdb/6A7I_A ./process_pdb/5WBG_A 1.723604835194824
./process_pdb/6A7I_A ./process_pdb/3OIA_A 0.6794998502660821
./process_pdb/6A7I_A ./process_pdb/3B98_A 2.041081701360312
./process_pdb/6A7I_A ./process_pdb/5Y5J_A 1.6508378492908267
./process_pdb/6A7I_A ./process_pdb/4C9N_A 0.9759515213846554
./process_pdb/6A7I_A ./process_pdb/6H1O_A 0.9880682939394281
./process_pdb/6A7I_A ./process_pdb/6F85_A 1.2535094734384737
./process_pdb/6A7I_A ./process_pdb/6J87_A 1.2235585539252796
./process_pdb/6A7I_A ./process_pdb/1PKF_A 1.2001077180335609
./process_pdb/6A7I_A ./process_pdb/4C9O_A 0.9928049177210811
./process_pdb/6A7I_A ./process_pdb/3WVS_A 1.2349065495196434
./process_pdb/6A7I_A ./process_pdb/5YLW_A 1.4746986605862513
./process_pdb/6A7I_A ./process_pdb/4PWV_A 0.8009871525840168
./process_pdb/6A7I_A ./process_pdb/4RQL_A 1.6397289622884148
./process_pdb/6A7I_A ./process_pdb/2IJ7_A 1.1382095895604825
./process_pdb/6A7I_A ./process_pdb/6YCL_A 1.1661150966369704
./process_pdb/6A7I_A ./process_pdb/4YZR_A 0.9423068798506956
./process_pdb/6A7I_A ./process_pdb/4WMZ_A 1.575311102534176
./process_pdb/6A7I_A ./process_pdb/5D40_A 1.444190511171618
./process_pdb/6A7I_A ./process_pdb/5LIV_A 6.075927573936422
./process_pdb/6A7I_A ./process_pdb/3JUS_A 1.5901992050142353
./process_pdb/6A7I_A ./process_pdb/6AY6_A 1.6915642959822306
./process_pdb/6A7I_A ./process_pdb/8E83_A 8.156354415352316
./process_pdb/6A7I_A ./process_pdb/5L92_A 0.7601201404429281
./process_pdb/6A7I_A ./process_pdb/3CXX_A 1.3123694708072784
./process_pdb/6A7I_A ./process_pdb/6DA3_A 1.6338908406223982
./process_pdb/6A7I_A ./process_pdb/6NBL_A 1.0530026833597295
./process_pdb/6A7I_A ./process_pdb/6BCZ_A 1.616184424198939
./process_pdb/6A7I_A ./process_pdb/3AWQ_A 1.320811088018479
./process_pdb/6A7I_A ./process_pdb/2UVN_A 1.0318123477310361
./process_pdb/6A7I_A ./process_pdb/4ZE2_A 1.675609573218196
./process_pdb/6A7I_A ./process_pdb/3WRH_A 0.8237816091264017
./process_pdb/6A7I_A ./process_pdb/1EA1_A 2.6279205281601614
./process_pdb/6A7I_A ./process_pdb/3KX4_A 0.9689299060255586
./process_pdb/6A7I_A ./process_pdb/7UDF_A 0.6637757046220595
./process_pdb/6A7I_A ./process_pdb/7V46_A 1.5123705402985046
./process_pdb/6A7I_A ./process_pdb/4HGJ_A 1.3110522314112323
./process_pdb/6A7I_A ./process_pdb/2IAG_A 2.209946400486504
./process_pdb/6A7I_A ./process_pdb/6XA3_A 0.8661491090278668
./process_pdb/6A7I_A ./process_pdb/4ZF6_A 0.6590695520342328
./process_pdb/6A7I_A ./process_pdb/6IAO_A 0.9411867076221653
./process_pdb/6A7I_A ./process_pdb/8EWR_A 1.510108466765003
./process_pdb/6A7I_A ./process_pdb/6RQ3_A 1.1731559602102117
./process_pdb/6A7I_A ./process_pdb/7P6L_A 0.8304996814750938
./process_pdb/6A7I_A ./process_pdb/6RQD_A 1.3363078516639062
./process_pdb/6A7I_A ./process_pdb/3BEN_A 1.2979072063437622
./process_pdb/6A7I_A ./process_pdb/5IBJ_A 1.2331545952612566
./process_pdb/6A7I_A ./process_pdb/1LWL_A 0.7093023922988912
./process_pdb/6A7I_A ./process_pdb/3WRK_A 0.885875693416433
./process_pdb/6A7I_A ./process_pdb/2WHW_A 0.8245936137922588
./process_pdb/6A7I_A ./process_pdb/3E5J_A 1.7286199967092983
./process_pdb/6A7I_A ./process_pdb/4L77_A 0.9155638750531421
./process_pdb/6A7I_A ./process_pdb/1U13_A 2.450339881502915
./process_pdb/6A7I_A ./process_pdb/7TTO_A 6.254344019661779
./process_pdb/6A7I_A ./process_pdb/6BDI_A 1.6748969284496977
./process_pdb/6A7I_A ./process_pdb/6U3K_A 0.6621010251025597
./process_pdb/6A7I_A ./process_pdb/5HH3_A 6.329531675610616
./process_pdb/6A7I_A ./process_pdb/4NZ2_A 1.6367358540136994
./process_pdb/6A7I_A ./process_pdb/1IWJ_A 0.8513043480584696
./process_pdb/6A7I_A ./process_pdb/4BMM_A 1.6591681650754995
./process_pdb/6A7I_A ./process_pdb/3MGX_A 0.8869082567063817
./process_pdb/6A7I_A ./process_pdb/7KVP_A 1.675624139183353
./process_pdb/6A7I_A ./process_pdb/2Z3U_A 1.0972232606543346
./process_pdb/6A7I_A ./process_pdb/4WNW_A 1.4610769363567024
./process_pdb/6A7I_A ./process_pdb/7COO_A 1.2075224876330606
./process_pdb/6A7I_A ./process_pdb/3K9V_A 1.8055925716738317
./process_pdb/6A7I_A ./process_pdb/1PHB_A 0.8300633206443168
./process_pdb/6A7I_A ./process_pdb/3TZO_A 2.1790225246175625
./process_pdb/6A7I_A ./process_pdb/6G5O_A 1.170257077700014
./process_pdb/6A7I_A ./process_pdb/3JUV_A 2.0519947640352076
./process_pdb/6A7I_A ./process_pdb/4B7D_A 1.1055443781653558
./process_pdb/6A7I_A ./process_pdb/4WPD_A 0.8756543732519978
./process_pdb/6A7I_A ./process_pdb/4DUA_A 1.2211574284736095
./process_pdb/6A7I_A ./process_pdb/6BDH_A 1.6384358394517622
./process_pdb/6A7I_A ./process_pdb/2NZA_A 1.9827742896560188
./process_pdb/6A7I_A ./process_pdb/1MPW_A 0.8342001460806215
./process_pdb/6A7I_A ./process_pdb/6L8H_A 0.8045497946634647
./process_pdb/6A7I_A ./process_pdb/7UAZ_A 1.7582464110187925
./process_pdb/6A7I_A ./process_pdb/5FSA_A 1.6283417160369154
./process_pdb/6A7I_A ./process_pdb/5DYZ_A 0.8703556744228187
./process_pdb/6A7I_A ./process_pdb/2D09_A 2.0149731373360904
./process_pdb/6A7I_A ./process_pdb/2PG7_A 1.3256370736980732
./process_pdb/6A7I_A ./process_pdb/6DCD_A 0.8998878870738984
./process_pdb/6A7I_A ./process_pdb/7V45_A 1.5380798207127353
./process_pdb/6A7I_A ./process_pdb/5MNS_A 1.7488195686579362
./process_pdb/6A7I_A ./process_pdb/4CKA_A 1.7888004555476393
./process_pdb/6A7I_A ./process_pdb/2A1N_A 0.6959709964552953
./process_pdb/6A7I_A ./process_pdb/3R9B_A 0.8381741368718855
./process_pdb/6A7I_A ./process_pdb/6YCI_A 1.107190830382785
./process_pdb/6A7I_A ./process_pdb/5UAP_A 1.608975587714265
./process_pdb/6A7I_A ./process_pdb/1N40_A 1.2467429939740007
./process_pdb/6A7I_A ./process_pdb/5ESF_A 1.549567906764469
./process_pdb/6A7I_A ./process_pdb/2VZM_A 0.9858354030265221
./process_pdb/6A7I_A ./process_pdb/2Y98_A 1.1922355101354374
./process_pdb/6A7I_A ./process_pdb/4E2P_A 1.2943231148292902
./process_pdb/6A7I_A ./process_pdb/3EKD_A 0.7596125848547847
./process_pdb/6A7I_A ./process_pdb/7N6F_A 0.7690010433355491
./process_pdb/6A7I_A ./process_pdb/6ZHZ_A 1.7150076072785378
./process_pdb/6A7I_A ./process_pdb/5IBG_A 1.0898301553186442
./process_pdb/6A7I_A ./process_pdb/3S7S_A 2.0107549663953885
./process_pdb/6A7I_A ./process_pdb/3O1A_A 1.3114865433882164
./process_pdb/6A7I_A ./process_pdb/1P0V_A 1.4930553503034534
./process_pdb/6A7I_A ./process_pdb/4RSN_A 0.6522470997020741
./process_pdb/6A7I_A ./process_pdb/5AJR_A 1.651572619135795
./process_pdb/6A7I_A ./process_pdb/6RQE_A 1.330953452613297
./process_pdb/6A7I_A ./process_pdb/6RO8_A 1.1998366264756875
./process_pdb/6A7I_A ./process_pdb/5YQH_A 0.6559677034023678
./process_pdb/6A7I_A ./process_pdb/4H1N_A 1.615597995703427
./process_pdb/6A7I_A ./process_pdb/3E5L_A 1.1473711712654988
./process_pdb/6A7I_A ./process_pdb/5VCE_A 1.494450143885081
./process_pdb/6A7I_A ./process_pdb/2WX2_A 1.660905104887651
./process_pdb/6A7I_A ./process_pdb/2ZBX_A 1.1086521357664605
./process_pdb/6A7I_A ./process_pdb/2ZQJ_A 1.4483024626285126
./process_pdb/6A7I_A ./process_pdb/3WRI_A 0.8124945366542615
./process_pdb/6A7I_A ./process_pdb/2HI4_A 1.5137368131663058
./process_pdb/6A7I_A ./process_pdb/3MDV_A 0.8396413409279874
./process_pdb/6A7I_A ./process_pdb/2Z3T_A 0.9131687609891785
./process_pdb/6A7I_A ./process_pdb/4FB2_A 0.8929295917450342
./process_pdb/6A7I_A ./process_pdb/3CV8_A 1.2541209002955573
./process_pdb/6A7I_A ./process_pdb/5DQN_A 1.2041377789512604
./process_pdb/6A7I_A ./process_pdb/1QMQ_A 0.9263380768154461
./process_pdb/6A7I_A ./process_pdb/5WP2_A 1.197837732148282
./process_pdb/6A7I_A ./process_pdb/7CX6_A 1.1015212208577734
./process_pdb/6A7I_A ./process_pdb/5VCD_A 1.7749452071464327
./process_pdb/6A7I_A ./process_pdb/3NV5_A 0.9128331695051605
./process_pdb/6A7I_A ./process_pdb/1IO9_A 0.8091381720048492
./process_pdb/6A7I_A ./process_pdb/2GR6_A 0.8373270734348536
./process_pdb/6A7I_A ./process_pdb/5IUT_A 1.7311016521950862
./process_pdb/6A7I_A ./process_pdb/5UL0_A 1.6540599944126209
./process_pdb/6A7I_A ./process_pdb/7S3T_A 1.272782056280924
./process_pdb/6A7I_A ./process_pdb/1ZO9_A 0.8898090466694994
./process_pdb/6A7I_A ./process_pdb/6A15_A 1.0661487744692697
./process_pdb/6A7I_A ./process_pdb/7LYX_A 1.5119048435050249
./process_pdb/6A7I_A ./process_pdb/5EX6_A 0.9602244408179714
./process_pdb/6A7I_A ./process_pdb/7WDG_A 6.139590057142858
./process_pdb/6A7I_A ./process_pdb/4EJI_A 1.2340229163753542
./process_pdb/6A7I_A ./process_pdb/7UFA_A 1.7450944333746952
./process_pdb/6A7I_A ./process_pdb/2GQX_A 0.9234064715107356
./process_pdb/6A7I_A ./process_pdb/1PHA_A 0.8190008518608739
./process_pdb/6A7I_A ./process_pdb/6GK6_A 1.1216652487407097
./process_pdb/6A7I_A ./process_pdb/6M4Q_A 1.2542809113795692
./process_pdb/6A7I_A ./process_pdb/7RYB_A 1.600207719074635
./process_pdb/6A7I_A ./process_pdb/3IVY_A 1.121542355782408
