./process_pdb/4MM0_A ./process_pdb/4DNJ_A 6.177978112468474
./process_pdb/4MM0_A ./process_pdb/4L49_A 6.211958869793007
./process_pdb/4MM0_A ./process_pdb/3DL9_A 6.124164973929669
./process_pdb/4MM0_A ./process_pdb/5HS1_A 6.2412270279131405
./process_pdb/4MM0_A ./process_pdb/1E9X_A 6.616970600677666
./process_pdb/4MM0_A ./process_pdb/4G48_A 6.1701936119786644
./process_pdb/4MM0_A ./process_pdb/1PHC_A 6.195259825247491
./process_pdb/4MM0_A ./process_pdb/4C9P_A 6.254765690032625
./process_pdb/4MM0_A ./process_pdb/7SHI_A 6.1512699180454735
./process_pdb/4MM0_A ./process_pdb/3IW2_A 6.147079883409948
./process_pdb/4MM0_A ./process_pdb/1CMJ_A 6.111975227865908
./process_pdb/4MM0_A ./process_pdb/4I91_A 6.1866334441352695
./process_pdb/4MM0_A ./process_pdb/6DA2_A 6.208555265790269
./process_pdb/4MM0_A ./process_pdb/7RKW_A 6.254795436582109
./process_pdb/4MM0_A ./process_pdb/4PXH_A 6.155882314483233
./process_pdb/4MM0_A ./process_pdb/4L4D_A 6.244582833740126
./process_pdb/4MM0_A ./process_pdb/7KVH_A 6.226086842639847
./process_pdb/4MM0_A ./process_pdb/6CIR_A 6.2250194171734154
./process_pdb/4MM0_A ./process_pdb/6VLT_A 6.041342208021211
./process_pdb/4MM0_A ./process_pdb/6BD8_A 6.211056411286735
./process_pdb/4MM0_A ./process_pdb/7LXL_A 6.182714119520725
./process_pdb/4MM0_A ./process_pdb/6DWM_A 6.170467441115013
./process_pdb/4MM0_A ./process_pdb/5A1R_A 6.220602016031926
./process_pdb/4MM0_A ./process_pdb/5LI7_A 6.1830558919348855
./process_pdb/4MM0_A ./process_pdb/3ABB_A 6.20153703753408
./process_pdb/4MM0_A ./process_pdb/6ZI7_A 6.1676535566898405
./process_pdb/4MM0_A ./process_pdb/5OPA_A 6.177170161918993
./process_pdb/4MM0_A ./process_pdb/2WGY_A 6.222981170722179
./process_pdb/4MM0_A ./process_pdb/5EQB_A 6.167076004222785
./process_pdb/4MM0_A ./process_pdb/7OW9_A 6.203705025749664
./process_pdb/4MM0_A ./process_pdb/4C9L_A 6.224586660415553
./process_pdb/4MM0_A ./process_pdb/1UED_A 6.147309116360834
./process_pdb/4MM0_A ./process_pdb/3V8D_A 6.213636844651391
./process_pdb/4MM0_A ./process_pdb/3LXH_A 6.217794189372574
./process_pdb/4MM0_A ./process_pdb/3P6N_A 6.192423885797496
./process_pdb/4MM0_A ./process_pdb/6LDL_A 6.1768077835844
./process_pdb/4MM0_A ./process_pdb/4RM4_A 6.173425361796675
./process_pdb/4MM0_A ./process_pdb/1NR6_A 6.218552891932933
./process_pdb/4MM0_A ./process_pdb/3NPL_A 6.269307682188958
./process_pdb/4MM0_A ./process_pdb/3AWP_A 6.136857850648797
./process_pdb/4MM0_A ./process_pdb/7TTB_A 6.2484571621302445
./process_pdb/4MM0_A ./process_pdb/6Q2C_A 6.19722742019965
./process_pdb/4MM0_A ./process_pdb/4NKV_A 6.202719465479787
./process_pdb/4MM0_A ./process_pdb/5TFU_A 6.178249302339657
./process_pdb/4MM0_A ./process_pdb/2P85_A 6.096896536115159
./process_pdb/4MM0_A ./process_pdb/1N97_A 6.175340416188726
./process_pdb/4MM0_A ./process_pdb/1ODO_A 0.6600325925708627
./process_pdb/4MM0_A ./process_pdb/2Q6N_A 6.170086381363585
./process_pdb/4MM0_A ./process_pdb/3EKB_A 6.265569719265498
./process_pdb/4MM0_A ./process_pdb/5FOI_A 6.217099134738225
./process_pdb/4MM0_A ./process_pdb/3TJS_A 6.239718415680049
./process_pdb/4MM0_A ./process_pdb/5A5J_A 6.22058517026052
./process_pdb/4MM0_A ./process_pdb/5YSM_A 6.12738582294732
./process_pdb/4MM0_A ./process_pdb/1JIP_A 6.225724885411915
./process_pdb/4MM0_A ./process_pdb/8EWN_A 6.181631887349624
./process_pdb/4MM0_A ./process_pdb/6BDM_A 6.151486848060432
./process_pdb/4MM0_A ./process_pdb/2Q9F_A 6.261080232229787
./process_pdb/4MM0_A ./process_pdb/2X5L_A 6.153483832681269
./process_pdb/4MM0_A ./process_pdb/2V0M_A 6.228202441408177
./process_pdb/4MM0_A ./process_pdb/4UYM_A 6.088419780091107
./process_pdb/4MM0_A ./process_pdb/3NC3_A 6.16495215281608
./process_pdb/4MM0_A ./process_pdb/6BD6_A 6.201706874949082
./process_pdb/4MM0_A ./process_pdb/6L39_A 6.127386823032292
./process_pdb/4MM0_A ./process_pdb/6WW0_A 6.1904928852871395
./process_pdb/4MM0_A ./process_pdb/6DAA_A 6.186376470698279
./process_pdb/4MM0_A ./process_pdb/2PG5_A 6.129747045124236
./process_pdb/4MM0_A ./process_pdb/3ZSN_A 6.273900426221278
./process_pdb/4MM0_A ./process_pdb/2WIO_A 6.1669086956485035
./process_pdb/4MM0_A ./process_pdb/5IBH_A 6.181765564009371
./process_pdb/4MM0_A ./process_pdb/2YCA_A 6.267105138255898
./process_pdb/4MM0_A ./process_pdb/5FYG_A 6.132807959256207
./process_pdb/4MM0_A ./process_pdb/1JIN_A 6.167338763081257
./process_pdb/4MM0_A ./process_pdb/6WR1_A 6.152067175745378
./process_pdb/4MM0_A ./process_pdb/6T0K_A 6.157311853058439
./process_pdb/4MM0_A ./process_pdb/6H1L_A 6.2535806617507745
./process_pdb/4MM0_A ./process_pdb/7RUK_A 6.191473884340071
./process_pdb/4MM0_A ./process_pdb/4IQ9_A 6.170881643315965
./process_pdb/4MM0_A ./process_pdb/1SE6_A 6.360040181970478
./process_pdb/4MM0_A ./process_pdb/6HQL_A 6.140845737526146
./process_pdb/4MM0_A ./process_pdb/3OFU_A 6.161623304307562
./process_pdb/4MM0_A ./process_pdb/3AWM_A 6.1569298846625795
./process_pdb/4MM0_A ./process_pdb/1F26_A 6.105248018884493
./process_pdb/4MM0_A ./process_pdb/7M8I_A 6.297827857359253
./process_pdb/4MM0_A ./process_pdb/2YGX_A 6.234698034499774
./process_pdb/4MM0_A ./process_pdb/3P6U_A 6.163839304909252
./process_pdb/4MM0_A ./process_pdb/2FDV_A 6.112271912327899
./process_pdb/4MM0_A ./process_pdb/6OOX_A 6.118507626978604
./process_pdb/4MM0_A ./process_pdb/6J84_A 6.251474257753033
./process_pdb/4MM0_A ./process_pdb/2IJ4_A 6.272132416213136
./process_pdb/4MM0_A ./process_pdb/5E0E_A 6.199465402683507
./process_pdb/4MM0_A ./process_pdb/6UNE_A 6.211608268320674
./process_pdb/4MM0_A ./process_pdb/7TNF_A 6.132622967794146
./process_pdb/4MM0_A ./process_pdb/5O4L_A 6.163745280567727
./process_pdb/4MM0_A ./process_pdb/7SNM_A 6.453670871754325
./process_pdb/4MM0_A ./process_pdb/7V44_A 6.08781704298324
./process_pdb/4MM0_A ./process_pdb/3E5K_A 6.142932632349259
./process_pdb/4MM0_A ./process_pdb/3G1Q_A 6.14228105685464
./process_pdb/4MM0_A ./process_pdb/1EHF_A 6.1239483501535865
./process_pdb/4MM0_A ./process_pdb/4OQS_A 0.7986812677419325
./process_pdb/4MM0_A ./process_pdb/2D0E_A 6.2862850733367015
./process_pdb/4MM0_A ./process_pdb/5EAH_A 6.237558459436169
./process_pdb/4MM0_A ./process_pdb/3EKF_A 6.244841048491965
./process_pdb/4MM0_A ./process_pdb/6T0G_A 6.172313645966644
./process_pdb/4MM0_A ./process_pdb/2W0A_A 6.701031793166129
./process_pdb/4MM0_A ./process_pdb/1J51_A 6.155622774682189
./process_pdb/4MM0_A ./process_pdb/1GEJ_A 6.1284871136623575
./process_pdb/4MM0_A ./process_pdb/4KF0_A 6.265111196325695
./process_pdb/4MM0_A ./process_pdb/1NOO_A 6.1837271988475875
./process_pdb/4MM0_A ./process_pdb/3UA1_A 6.18871581148697
./process_pdb/4MM0_A ./process_pdb/7CZI_A 6.2620347684966156
./process_pdb/4MM0_A ./process_pdb/1TQN_A 6.180538706105999
./process_pdb/4MM0_A ./process_pdb/6F0C_A 6.130855627147832
./process_pdb/4MM0_A ./process_pdb/3S79_A 6.188344849533208
./process_pdb/4MM0_A ./process_pdb/7QWN_A 6.1393301051120295
./process_pdb/4MM0_A ./process_pdb/1T85_A 6.1739381084881195
./process_pdb/4MM0_A ./process_pdb/2ZQX_A 6.166208710420457
./process_pdb/4MM0_A ./process_pdb/6DAC_A 6.202430526967671
./process_pdb/4MM0_A ./process_pdb/2XC3_A 6.178361395619692
./process_pdb/4MM0_A ./process_pdb/1EHE_A 6.107569472422325
./process_pdb/4MM0_A ./process_pdb/4L0E_A 6.179868104636026
./process_pdb/4MM0_A ./process_pdb/3EBS_A 6.14285464849675
./process_pdb/4MM0_A ./process_pdb/7KVN_A 6.213040236208372
./process_pdb/4MM0_A ./process_pdb/4I8V_A 6.134918977498001
./process_pdb/4MM0_A ./process_pdb/6BLD_A 0.9080639000156474
./process_pdb/4MM0_A ./process_pdb/4BF4_A 6.304083095456356
./process_pdb/4MM0_A ./process_pdb/3TDA_A 6.204955819418075
./process_pdb/4MM0_A ./process_pdb/3CY1_A 6.1465177851952015
./process_pdb/4MM0_A ./process_pdb/4G2G_A 6.20026439233713
./process_pdb/4MM0_A ./process_pdb/3P6T_A 6.176514984102055
./process_pdb/4MM0_A ./process_pdb/5L1R_A 6.190223608689866
./process_pdb/4MM0_A ./process_pdb/2W09_A 6.761402221433066
./process_pdb/4MM0_A ./process_pdb/2NNJ_A 6.184179227749648
./process_pdb/4MM0_A ./process_pdb/2H7R_A 6.16708623295079
./process_pdb/4MM0_A ./process_pdb/7UFE_A 6.2218555315768915
./process_pdb/4MM0_A ./process_pdb/6UNH_A 6.196771287965116
./process_pdb/4MM0_A ./process_pdb/4TVF_A 6.188338047545374
./process_pdb/4MM0_A ./process_pdb/5X24_A 6.227098434020193
./process_pdb/4MM0_A ./process_pdb/5YM3_A 6.209551813209245
./process_pdb/4MM0_A ./process_pdb/5KDY_A 6.12173006402146
./process_pdb/4MM0_A ./process_pdb/1JPZ_A 6.263562299076988
./process_pdb/4MM0_A ./process_pdb/4WNV_A 6.192057842557787
./process_pdb/4MM0_A ./process_pdb/4L4E_A 6.194649257109288
./process_pdb/4MM0_A ./process_pdb/6XA2_A 6.300472307877051
./process_pdb/4MM0_A ./process_pdb/1Z8P_A 6.243287563828144
./process_pdb/4MM0_A ./process_pdb/4KF2_A 6.235110504233265
./process_pdb/4MM0_A ./process_pdb/3P3L_A 1.2389235387560127
./process_pdb/4MM0_A ./process_pdb/4GGV_A 6.169011869161905
./process_pdb/4MM0_A ./process_pdb/4CK9_A 6.123508011923641
./process_pdb/4MM0_A ./process_pdb/7P5T_A 6.224821224667401
./process_pdb/4MM0_A ./process_pdb/3L62_A 6.171038589983842
./process_pdb/4MM0_A ./process_pdb/3QM4_A 6.1517683825513245
./process_pdb/4MM0_A ./process_pdb/7UF9_A 6.2168872847774805
./process_pdb/4MM0_A ./process_pdb/3NC7_A 6.138932645277664
./process_pdb/4MM0_A ./process_pdb/4ZGX_A 6.191453208836298
./process_pdb/4MM0_A ./process_pdb/5ESH_A 6.271212577009848
./process_pdb/4MM0_A ./process_pdb/6C94_A 6.235166844711964
./process_pdb/4MM0_A ./process_pdb/6CHI_A 6.224989829075469
./process_pdb/4MM0_A ./process_pdb/6J86_A 6.267522636576593
./process_pdb/4MM0_A ./process_pdb/4LXJ_A 6.177186361834749
./process_pdb/4MM0_A ./process_pdb/5CJE_A 6.202079563096296
./process_pdb/4MM0_A ./process_pdb/6AYB_A 6.243367405346215
./process_pdb/4MM0_A ./process_pdb/1JIO_A 6.234954950323069
./process_pdb/4MM0_A ./process_pdb/4DUE_A 6.264289011049338
./process_pdb/4MM0_A ./process_pdb/5A1P_A 6.204748209946735
./process_pdb/4MM0_A ./process_pdb/5LIE_A 6.179525361844097
./process_pdb/4MM0_A ./process_pdb/3W9C_A 6.083712573290968
./process_pdb/4MM0_A ./process_pdb/6BD7_A 6.217763755264353
./process_pdb/4MM0_A ./process_pdb/6UEZ_A 6.2909468156398605
./process_pdb/4MM0_A ./process_pdb/5B2V_A 6.24219288018949
./process_pdb/4MM0_A ./process_pdb/2ZUJ_A 6.176732983449845
./process_pdb/4MM0_A ./process_pdb/1Q5E_A 6.177339169035672
./process_pdb/4MM0_A ./process_pdb/7SH5_A 6.228202054944051
./process_pdb/4MM0_A ./process_pdb/4I4G_A 6.226884730092605
./process_pdb/4MM0_A ./process_pdb/6M7L_A 1.2181550670755592
./process_pdb/4MM0_A ./process_pdb/3IW1_A 6.151765186267819
./process_pdb/4MM0_A ./process_pdb/1T86_A 6.198110340313221
./process_pdb/4MM0_A ./process_pdb/6BDK_A 6.180936054646407
./process_pdb/4MM0_A ./process_pdb/4K9T_A 6.289149822382361
./process_pdb/4MM0_A ./process_pdb/5GWE_A 6.12431018801871
./process_pdb/4MM0_A ./process_pdb/4DTW_A 6.302627318529874
./process_pdb/4MM0_A ./process_pdb/3DSI_A 6.408860997015753
./process_pdb/4MM0_A ./process_pdb/4ZE3_A 6.2106063648088865
./process_pdb/4MM0_A ./process_pdb/4NKY_A 6.186074020790381
./process_pdb/4MM0_A ./process_pdb/6GEO_A 6.125271240315963
./process_pdb/4MM0_A ./process_pdb/2WIV_A 6.202989033803652
./process_pdb/4MM0_A ./process_pdb/6RQ8_A 6.119958870890829
./process_pdb/4MM0_A ./process_pdb/3RWL_A 6.217869606373268
./process_pdb/4MM0_A ./process_pdb/3E6I_A 6.174201419033127
./process_pdb/4MM0_A ./process_pdb/5EX8_A 1.3294218886943057
./process_pdb/4MM0_A ./process_pdb/6VJX_A 6.122666697475218
./process_pdb/4MM0_A ./process_pdb/4DXY_A 6.165403496858073
./process_pdb/4MM0_A ./process_pdb/3TK3_A 6.164791620235856
./process_pdb/4MM0_A ./process_pdb/5XJN_A 6.150731013464985
./process_pdb/4MM0_A ./process_pdb/3TMZ_A 6.079651804977604
./process_pdb/4MM0_A ./process_pdb/7DI3_A 6.281015141623392
./process_pdb/4MM0_A ./process_pdb/4TRI_A 6.232944887991886
./process_pdb/4MM0_A ./process_pdb/3P6M_A 6.197134664222783
./process_pdb/4MM0_A ./process_pdb/5L91_A 6.113154647494699
./process_pdb/4MM0_A ./process_pdb/5E58_A 6.087298883550439
./process_pdb/4MM0_A ./process_pdb/7XBM_A 6.291381136495481
./process_pdb/4MM0_A ./process_pdb/3KW4_A 6.110096170217153
./process_pdb/4MM0_A ./process_pdb/4L4A_A 6.240941491287546
./process_pdb/4MM0_A ./process_pdb/3LD6_A 6.262465631897525
./process_pdb/4MM0_A ./process_pdb/3CV9_A 6.1056321978058685
./process_pdb/4MM0_A ./process_pdb/7TP5_A 6.105386839923927
./process_pdb/4MM0_A ./process_pdb/6UPI_A 6.180490544616424
./process_pdb/4MM0_A ./process_pdb/1YQP_A 6.324197790840702
./process_pdb/4MM0_A ./process_pdb/4G3R_A 6.2384832626692726
./process_pdb/4MM0_A ./process_pdb/6IQ5_A 6.174037970442449
./process_pdb/4MM0_A ./process_pdb/7OQ6_A 6.202736254792044
./process_pdb/4MM0_A ./process_pdb/3N9Y_A 6.345274749856211
./process_pdb/4MM0_A ./process_pdb/2RCL_A 6.460566302847481
./process_pdb/4MM0_A ./process_pdb/4UQH_A 6.183580066746162
./process_pdb/4MM0_A ./process_pdb/6GK5_A 6.2407920636242435
./process_pdb/4MM0_A ./process_pdb/5L1U_A 6.125162063351922
./process_pdb/4MM0_A ./process_pdb/4C0C_A 6.206898071856715
./process_pdb/4MM0_A ./process_pdb/5L1O_A 6.1745642026804815
./process_pdb/4MM0_A ./process_pdb/6DAJ_A 6.182841023047501
./process_pdb/4MM0_A ./process_pdb/6T0L_A 6.173763060369372
./process_pdb/4MM0_A ./process_pdb/3A4H_A 6.188873790173595
./process_pdb/4MM0_A ./process_pdb/4D6Z_A 6.234621562152414
./process_pdb/4MM0_A ./process_pdb/1GEM_A 6.212350774025472
./process_pdb/4MM0_A ./process_pdb/1W0G_A 6.1486722711228
./process_pdb/4MM0_A ./process_pdb/1GEK_A 6.1980819407447365
./process_pdb/4MM0_A ./process_pdb/1GJM_A 6.139763661082851
./process_pdb/4MM0_A ./process_pdb/4ZV8_A 6.158569038717611
./process_pdb/4MM0_A ./process_pdb/3CXY_A 6.134848714042265
./process_pdb/4MM0_A ./process_pdb/7TTA_A 1.312800725238239
./process_pdb/4MM0_A ./process_pdb/5JKV_A 6.19284249646691
./process_pdb/4MM0_A ./process_pdb/6A7J_A 6.13737407676439
./process_pdb/4MM0_A ./process_pdb/2NZ5_A 6.293177815957198
./process_pdb/4MM0_A ./process_pdb/3CPP_A 6.226248713833365
./process_pdb/4MM0_A ./process_pdb/6FSH_A 6.22094663027615
./process_pdb/4MM0_A ./process_pdb/4MGJ_A 6.239950866309244
./process_pdb/4MM0_A ./process_pdb/1CPT_A 6.137182277097983
./process_pdb/4MM0_A ./process_pdb/2Y46_A 6.2753913933343535
./process_pdb/4MM0_A ./process_pdb/6MA8_A 6.201482589052845
./process_pdb/4MM0_A ./process_pdb/7CCF_A 6.115836170939134
./process_pdb/4MM0_A ./process_pdb/8CPP_A 6.214788591139536
./process_pdb/4MM0_A ./process_pdb/4XRY_A 6.180201729604354
./process_pdb/4MM0_A ./process_pdb/7AYX_A 6.14279933156757
./process_pdb/4MM0_A ./process_pdb/6HN8_A 6.236519074194409
./process_pdb/4MM0_A ./process_pdb/7QKE_A 6.137722964263417
./process_pdb/4MM0_A ./process_pdb/7UAY_A 6.170735953620307
./process_pdb/4MM0_A ./process_pdb/1F24_A 6.1052847637527625
./process_pdb/4MM0_A ./process_pdb/6HQM_A 6.180601428927108
./process_pdb/4MM0_A ./process_pdb/5JQ2_A 6.234357127298505
./process_pdb/4MM0_A ./process_pdb/1PHF_A 6.209219285830939
./process_pdb/4MM0_A ./process_pdb/5KDZ_A 6.1224285366222535
./process_pdb/4MM0_A ./process_pdb/7V43_A 6.094424835024831
./process_pdb/4MM0_A ./process_pdb/3T3Q_A 6.172238450381846
./process_pdb/4MM0_A ./process_pdb/5L1S_A 6.166089765807825
./process_pdb/4MM0_A ./process_pdb/7UFB_A 6.204012578143877
./process_pdb/4MM0_A ./process_pdb/2WV2_A 6.223902043827714
./process_pdb/4MM0_A ./process_pdb/2RFC_A 6.11682240428651
./process_pdb/4MM0_A ./process_pdb/2WM4_A 6.184917925420356
./process_pdb/4MM0_A ./process_pdb/5OMS_A 6.178087765794563
./process_pdb/4MM0_A ./process_pdb/4JWU_A 6.196463325493506
./process_pdb/4MM0_A ./process_pdb/1LFK_A 6.157125714955594
./process_pdb/4MM0_A ./process_pdb/3DAX_A 6.164025945797529
./process_pdb/4MM0_A ./process_pdb/6WGW_A 6.233059999188871
./process_pdb/4MM0_A ./process_pdb/6C93_A 6.242113599258388
./process_pdb/4MM0_A ./process_pdb/1GWI_A 6.2393474502267585
./process_pdb/4MM0_A ./process_pdb/6BWW_A 6.183021991994559
./process_pdb/4MM0_A ./process_pdb/1F4U_A 6.213408557867151
./process_pdb/4MM0_A ./process_pdb/5ESI_A 6.1828574751598095
./process_pdb/4MM0_A ./process_pdb/1H5Z_A 6.490963530797222
./process_pdb/4MM0_A ./process_pdb/6OO9_A 6.229588617945587
./process_pdb/4MM0_A ./process_pdb/3WEC_A 6.15983664461746
./process_pdb/4MM0_A ./process_pdb/6KBH_A 6.199204630153099
./process_pdb/4MM0_A ./process_pdb/1T87_A 6.180155710388789
./process_pdb/4MM0_A ./process_pdb/2FRZ_A 6.144298864385075
./process_pdb/4MM0_A ./process_pdb/3ME6_A 6.151882684035802
./process_pdb/4MM0_A ./process_pdb/5Y5H_A 6.10108562585
./process_pdb/4MM0_A ./process_pdb/5ESL_A 6.212546418337652
./process_pdb/4MM0_A ./process_pdb/1T2B_A 6.182717260309599
./process_pdb/4MM0_A ./process_pdb/6MA7_A 6.219834722622795
./process_pdb/4MM0_A ./process_pdb/1K2O_A 6.166760960519391
./process_pdb/4MM0_A ./process_pdb/2XFH_A 6.1447830302112445
./process_pdb/4MM0_A ./process_pdb/6ZI3_A 6.144055985543131
./process_pdb/4MM0_A ./process_pdb/6PQW_A 6.114788874257572
./process_pdb/4MM0_A ./process_pdb/6UNM_A 6.177395275951576
./process_pdb/4MM0_A ./process_pdb/7R8T_A 6.114634211045147
./process_pdb/4MM0_A ./process_pdb/3NC6_A 6.159197397501996
./process_pdb/4MM0_A ./process_pdb/3BE0_A 6.1146706960334525
./process_pdb/4MM0_A ./process_pdb/2VZ7_A 6.240028115619426
./process_pdb/4MM0_A ./process_pdb/4AW3_A 6.28447250566176
./process_pdb/4MM0_A ./process_pdb/7E7F_A 6.541919702606325
./process_pdb/4MM0_A ./process_pdb/6GMF_A 6.1215642019887175
./process_pdb/4MM0_A ./process_pdb/4KPA_A 6.242347290697179
./process_pdb/4MM0_A ./process_pdb/4G1X_A 6.17757742650508
./process_pdb/4MM0_A ./process_pdb/5B2X_A 6.232233053826639
./process_pdb/4MM0_A ./process_pdb/1EHG_A 6.112196815137479
./process_pdb/4MM0_A ./process_pdb/7KSA_A 6.224985799927766
./process_pdb/4MM0_A ./process_pdb/7WDI_A 6.266427801814111
./process_pdb/4MM0_A ./process_pdb/1PHG_A 6.228545683029177
./process_pdb/4MM0_A ./process_pdb/3KX5_A 6.26822687364895
./process_pdb/4MM0_A ./process_pdb/4ZE0_A 6.174227941566347
./process_pdb/4MM0_A ./process_pdb/5JTD_A 6.251205228910141
./process_pdb/4MM0_A ./process_pdb/5D3U_A 6.376775945971152
./process_pdb/4MM0_A ./process_pdb/7JJ1_A 6.192553450117175
./process_pdb/4MM0_A ./process_pdb/4Z5P_A 6.133650532958747
./process_pdb/4MM0_A ./process_pdb/2ZUH_A 6.21245270816308
./process_pdb/4MM0_A ./process_pdb/2CD8_A 6.2717027434601516
./process_pdb/4MM0_A ./process_pdb/6TET_A 6.14584762825824
./process_pdb/4MM0_A ./process_pdb/6RQ9_A 6.095901623603449
./process_pdb/4MM0_A ./process_pdb/2Q9G_A 6.203823820838242
./process_pdb/4MM0_A ./process_pdb/4MM0_A 0.0
./process_pdb/4MM0_A ./process_pdb/4NKX_A 6.230088166161016
./process_pdb/4MM0_A ./process_pdb/2BDM_A 6.552422310835504
./process_pdb/4MM0_A ./process_pdb/1PQ2_A 6.186763366534101
./process_pdb/4MM0_A ./process_pdb/6KFW_A 6.214711363014488
./process_pdb/4MM0_A ./process_pdb/5VBU_A 6.284483181651862
./process_pdb/4MM0_A ./process_pdb/6K58_A 1.0918324473211334
./process_pdb/4MM0_A ./process_pdb/6YCK_A 6.191611844468138
./process_pdb/4MM0_A ./process_pdb/2J1M_A 6.267678441537315
./process_pdb/4MM0_A ./process_pdb/2WUZ_A 6.230050076322692
./process_pdb/4MM0_A ./process_pdb/6YCJ_A 6.184847380192907
./process_pdb/4MM0_A ./process_pdb/5VEU_A 6.192785031135867
./process_pdb/4MM0_A ./process_pdb/6HQP_A 6.165828275712955
./process_pdb/4MM0_A ./process_pdb/5VCG_A 6.1740166037398865
./process_pdb/4MM0_A ./process_pdb/1R9O_A 6.312584761576911
./process_pdb/4MM0_A ./process_pdb/6JLV_A 6.284307526929539
./process_pdb/4MM0_A ./process_pdb/3ZBY_A 6.203199667613406
./process_pdb/4MM0_A ./process_pdb/7LS4_A 6.184544494516242
./process_pdb/4MM0_A ./process_pdb/3B6H_A 6.424375584534483
./process_pdb/4MM0_A ./process_pdb/6N6Q_A 6.27337495311141
./process_pdb/4MM0_A ./process_pdb/4L40_A 6.1386967444996206
./process_pdb/4MM0_A ./process_pdb/5IBF_A 6.198049526281034
./process_pdb/4MM0_A ./process_pdb/3P6R_A 6.1977694112009845
./process_pdb/4MM0_A ./process_pdb/4G44_A 6.173276386882188
./process_pdb/4MM0_A ./process_pdb/3ZG2_A 6.156971620438389
./process_pdb/4MM0_A ./process_pdb/5H1Z_A 6.16336721621067
./process_pdb/4MM0_A ./process_pdb/6K3Q_A 6.250695112973343
./process_pdb/4MM0_A ./process_pdb/3TYW_A 6.1811396537050225
./process_pdb/4MM0_A ./process_pdb/6OOW_A 6.1335761904227555
./process_pdb/4MM0_A ./process_pdb/3PSX_A 1.137805047264862
./process_pdb/4MM0_A ./process_pdb/4EGN_A 6.125948501784162
./process_pdb/4MM0_A ./process_pdb/5M0P_A 6.178182780164105
./process_pdb/4MM0_A ./process_pdb/2DKK_A 6.172385199135875
./process_pdb/4MM0_A ./process_pdb/7UFF_A 6.218614791915685
./process_pdb/4MM0_A ./process_pdb/3P3O_A 6.170286134106277
./process_pdb/4MM0_A ./process_pdb/7N14_A 6.112754515555312
./process_pdb/4MM0_A ./process_pdb/6FYJ_A 6.110304927114978
./process_pdb/4MM0_A ./process_pdb/3P99_A 6.253681228442712
./process_pdb/4MM0_A ./process_pdb/4DVQ_A 6.330249827907342
./process_pdb/4MM0_A ./process_pdb/4G46_A 6.154566944884893
./process_pdb/4MM0_A ./process_pdb/2BVJ_A 6.276140600497195
./process_pdb/4MM0_A ./process_pdb/6KZT_A 6.172499203613124
./process_pdb/4MM0_A ./process_pdb/3CLI_A 6.445477287611546
./process_pdb/4MM0_A ./process_pdb/4KQ8_A 6.172026784445039
./process_pdb/4MM0_A ./process_pdb/1DZ4_A 6.169366491543256
./process_pdb/4MM0_A ./process_pdb/7V40_A 6.0927651548831365
./process_pdb/4MM0_A ./process_pdb/6RQ5_A 6.091950878957241
./process_pdb/4MM0_A ./process_pdb/5UYS_A 6.205852148071282
./process_pdb/4MM0_A ./process_pdb/7RKT_A 6.311389765134289
./process_pdb/4MM0_A ./process_pdb/4YT3_A 6.207594624591382
./process_pdb/4MM0_A ./process_pdb/5FYF_A 6.138506857686196
./process_pdb/4MM0_A ./process_pdb/1SMI_A 6.234899113336828
./process_pdb/4MM0_A ./process_pdb/5TZ1_A 6.155174714615488
./process_pdb/4MM0_A ./process_pdb/5NWS_A 6.2626477088833115
./process_pdb/4MM0_A ./process_pdb/4WNT_A 6.190947637572361
./process_pdb/4MM0_A ./process_pdb/4UYL_A 6.137353514568856
./process_pdb/4MM0_A ./process_pdb/6YCH_A 6.203700799091713
./process_pdb/4MM0_A ./process_pdb/7WDD_A 6.266029299807535
./process_pdb/4MM0_A ./process_pdb/8EWM_A 6.1872614372615
./process_pdb/4MM0_A ./process_pdb/4C9M_A 6.228127013237869
./process_pdb/4MM0_A ./process_pdb/4JWS_A 6.258285544259576
./process_pdb/4MM0_A ./process_pdb/6L1B_A 6.220027662018801
./process_pdb/4MM0_A ./process_pdb/7WYG_A 6.11835556262446
./process_pdb/4MM0_A ./process_pdb/2WM5_A 6.149036918351995
./process_pdb/4MM0_A ./process_pdb/5JL7_A 6.173054765635478
./process_pdb/4MM0_A ./process_pdb/3UAS_A 6.168986281731063
./process_pdb/4MM0_A ./process_pdb/4WPZ_A 6.219629799048276
./process_pdb/4MM0_A ./process_pdb/4L4G_A 6.226797162825905
./process_pdb/4MM0_A ./process_pdb/6MJM_A 6.154891501509091
./process_pdb/4MM0_A ./process_pdb/4CK8_A 6.080157820014138
./process_pdb/4MM0_A ./process_pdb/2WIY_A 1.155156196022556
./process_pdb/4MM0_A ./process_pdb/5L1W_A 6.16211031127909
./process_pdb/4MM0_A ./process_pdb/7KVO_A 6.207335126452657
./process_pdb/4MM0_A ./process_pdb/1UE8_A 6.082547817608043
./process_pdb/4MM0_A ./process_pdb/2BMH_A 6.295300716906149
./process_pdb/4MM0_A ./process_pdb/5IUZ_A 6.179017536868643
./process_pdb/4MM0_A ./process_pdb/5NCB_A 6.1515134723090705
./process_pdb/4MM0_A ./process_pdb/6HQQ_A 6.17885988956569
./process_pdb/4MM0_A ./process_pdb/6CR2_A 6.159559186507831
./process_pdb/4MM0_A ./process_pdb/6J83_A 6.243418087762876
./process_pdb/4MM0_A ./process_pdb/4ZFB_A 6.243148059887289
./process_pdb/4MM0_A ./process_pdb/5TL8_A 6.235299485543465
./process_pdb/4MM0_A ./process_pdb/5B2U_A 6.26265070375231
./process_pdb/4MM0_A ./process_pdb/1P2Y_A 6.21592886471224
./process_pdb/4MM0_A ./process_pdb/2XN8_A 6.175455802780311
./process_pdb/4MM0_A ./process_pdb/2J0D_A 6.209554485385948
./process_pdb/4MM0_A ./process_pdb/4I3Q_A 6.23077132669635
./process_pdb/4MM0_A ./process_pdb/5KYO_A 6.130354248271654
./process_pdb/4MM0_A ./process_pdb/4KEW_A 6.249890698579139
./process_pdb/4MM0_A ./process_pdb/6PQ6_A 6.118580197064264
./process_pdb/4MM0_A ./process_pdb/3P6V_A 6.187143199954579
./process_pdb/4MM0_A ./process_pdb/8DYC_A 6.188130649092062
./process_pdb/4MM0_A ./process_pdb/4EGO_A 6.113952581006062
./process_pdb/4MM0_A ./process_pdb/6A18_A 6.1537137964299315
./process_pdb/4MM0_A ./process_pdb/6MI0_A 6.12614768174949
./process_pdb/4MM0_A ./process_pdb/8EWS_A 6.227532170148344
./process_pdb/4MM0_A ./process_pdb/4EGP_A 6.099524142705056
./process_pdb/4MM0_A ./process_pdb/6HQW_A 6.128504396631766
./process_pdb/4MM0_A ./process_pdb/4CPP_A 6.196367519915234
./process_pdb/4MM0_A ./process_pdb/1OXA_A 6.209723618536066
./process_pdb/4MM0_A ./process_pdb/3CY0_A 6.16258480577526
./process_pdb/4MM0_A ./process_pdb/2Z36_A 6.175488859285781
./process_pdb/4MM0_A ./process_pdb/3FWG_A 6.162104710658224
./process_pdb/4MM0_A ./process_pdb/2VE4_A 6.2768332798677875
./process_pdb/4MM0_A ./process_pdb/7QJL_A 6.241380590415762
./process_pdb/4MM0_A ./process_pdb/6L8J_A 6.255040585074586
./process_pdb/4MM0_A ./process_pdb/6UDM_A 6.157813860038619
./process_pdb/4MM0_A ./process_pdb/2A1O_A 6.145163486765
./process_pdb/4MM0_A ./process_pdb/6YCM_A 6.190564592728533
./process_pdb/4MM0_A ./process_pdb/1Q5D_A 6.104967316065874
./process_pdb/4MM0_A ./process_pdb/5UHU_A 6.559461031461031
./process_pdb/4MM0_A ./process_pdb/5UFG_A 6.16712529616552
./process_pdb/4MM0_A ./process_pdb/3WRM_A 6.16336373917647
./process_pdb/4MM0_A ./process_pdb/6UNL_A 6.225251219363444
./process_pdb/4MM0_A ./process_pdb/4J6B_A 6.152006997153307
./process_pdb/4MM0_A ./process_pdb/3ZK5_A 6.330422914708762
./process_pdb/4MM0_A ./process_pdb/5EM4_A 6.1231612541387515
./process_pdb/4MM0_A ./process_pdb/5OMU_A 6.213260094346607
./process_pdb/4MM0_A ./process_pdb/7SV2_A 6.187707530933576
./process_pdb/4MM0_A ./process_pdb/7EGN_A 6.190233866792223
./process_pdb/4MM0_A ./process_pdb/3MDM_A 6.2169911514127305
./process_pdb/4MM0_A ./process_pdb/4TX3_A 6.246825873063223
./process_pdb/4MM0_A ./process_pdb/5TE8_A 6.16336082623909
./process_pdb/4MM0_A ./process_pdb/6T0J_A 6.152963111096281
./process_pdb/4MM0_A ./process_pdb/5E7Y_A 6.286137431996972
./process_pdb/4MM0_A ./process_pdb/7XBO_A 6.290722874127406
./process_pdb/4MM0_A ./process_pdb/5VWS_A 6.136856728947476
./process_pdb/4MM0_A ./process_pdb/6O5Y_A 6.1831633169965
./process_pdb/4MM0_A ./process_pdb/4D75_A 6.232876513128347
./process_pdb/4MM0_A ./process_pdb/3EQM_A 6.191962905889131
./process_pdb/4MM0_A ./process_pdb/8AMQ_A 6.149585032322705
./process_pdb/4MM0_A ./process_pdb/3DBG_A 6.263115559498157
./process_pdb/4MM0_A ./process_pdb/6C3H_A 6.116663912510205
./process_pdb/4MM0_A ./process_pdb/1DZ8_A 6.16527691148977
./process_pdb/4MM0_A ./process_pdb/2QBL_A 6.205014644961448
./process_pdb/4MM0_A ./process_pdb/2PG6_A 6.1190241983125775
./process_pdb/4MM0_A ./process_pdb/3CXZ_A 6.14793988940368
./process_pdb/4MM0_A ./process_pdb/8D39_A 6.103129648928318
./process_pdb/4MM0_A ./process_pdb/6YCN_A 6.1688080394762626
./process_pdb/4MM0_A ./process_pdb/6TEV_A 6.15946114564019
./process_pdb/4MM0_A ./process_pdb/3DSJ_A 6.413730422323078
./process_pdb/4MM0_A ./process_pdb/1P0W_A 6.322560119533564
./process_pdb/4MM0_A ./process_pdb/6H1T_A 6.254371611586087
./process_pdb/4MM0_A ./process_pdb/3P6S_A 6.180815374825106
./process_pdb/4MM0_A ./process_pdb/1X8V_A 6.407863782557643
./process_pdb/4MM0_A ./process_pdb/6OOB_A 6.196012095188399
./process_pdb/4MM0_A ./process_pdb/5Y1I_A 6.135766514538361
./process_pdb/4MM0_A ./process_pdb/3OFT_A 6.163943376888562
./process_pdb/4MM0_A ./process_pdb/2L8M_A 6.1530714489443366
./process_pdb/4MM0_A ./process_pdb/3A4Z_A 6.275182284019678
./process_pdb/4MM0_A ./process_pdb/4ICT_A 6.177535107144272
./process_pdb/4MM0_A ./process_pdb/5M0N_A 6.136737778179831
./process_pdb/4MM0_A ./process_pdb/6UW2_A 6.188290074528798
./process_pdb/4MM0_A ./process_pdb/4WNU_A 6.217693431221192
./process_pdb/4MM0_A ./process_pdb/6A16_A 6.196259959715383
./process_pdb/4MM0_A ./process_pdb/7Q89_A 6.2038982343624545
./process_pdb/4MM0_A ./process_pdb/6WZP_A 6.142072642751566
./process_pdb/4MM0_A ./process_pdb/5ESG_A 6.273220811420336
./process_pdb/4MM0_A ./process_pdb/7KVJ_A 6.211388787897486
./process_pdb/4MM0_A ./process_pdb/2J4S_A 6.3058851378766025
./process_pdb/4MM0_A ./process_pdb/3WSP_A 6.249017185981942
./process_pdb/4MM0_A ./process_pdb/1IO7_A 6.206767010362982
./process_pdb/4MM0_A ./process_pdb/5GNM_A 6.19740376812067
./process_pdb/4MM0_A ./process_pdb/6UNI_A 6.215663492432871
./process_pdb/4MM0_A ./process_pdb/4HGF_A 6.280936467357137
./process_pdb/4MM0_A ./process_pdb/7ZB9_A 6.1516114980755905
./process_pdb/4MM0_A ./process_pdb/3IBD_A 6.194888117690074
./process_pdb/4MM0_A ./process_pdb/1IO8_A 6.202011521029023
./process_pdb/4MM0_A ./process_pdb/4LHT_A 6.186296359790952
./process_pdb/4MM0_A ./process_pdb/5XW2_A 6.16508434842994
./process_pdb/4MM0_A ./process_pdb/6F88_A 6.272832682326631
./process_pdb/4MM0_A ./process_pdb/4GQS_A 6.218439565349733
./process_pdb/4MM0_A ./process_pdb/1JFB_A 6.11052741034341
./process_pdb/4MM0_A ./process_pdb/6WE6_A 6.184031959738709
./process_pdb/4MM0_A ./process_pdb/2X80_A 6.297389344652236
./process_pdb/4MM0_A ./process_pdb/4G7G_A 6.273617153289361
./process_pdb/4MM0_A ./process_pdb/1PHE_A 6.204208882723496
./process_pdb/4MM0_A ./process_pdb/5WK7_A 6.176764013172157
./process_pdb/4MM0_A ./process_pdb/4DUF_A 6.2730300771506915
./process_pdb/4MM0_A ./process_pdb/3GW9_A 6.174700036024723
./process_pdb/4MM0_A ./process_pdb/5O4K_A 6.172991561143874
./process_pdb/4MM0_A ./process_pdb/6L3A_A 1.044092239532103
./process_pdb/4MM0_A ./process_pdb/3CZH_A 6.154888718696292
./process_pdb/4MM0_A ./process_pdb/2QBM_A 6.20235926792153
./process_pdb/4MM0_A ./process_pdb/4UVR_A 6.258482812653485
./process_pdb/4MM0_A ./process_pdb/3G5H_A 6.168008426833443
./process_pdb/4MM0_A ./process_pdb/4DNZ_A 6.127960490035968
./process_pdb/4MM0_A ./process_pdb/2NNB_A 6.283065930608407
./process_pdb/4MM0_A ./process_pdb/6A17_A 6.197088294157297
./process_pdb/4MM0_A ./process_pdb/4O4P_A 6.253156983141712
./process_pdb/4MM0_A ./process_pdb/5LI8_A 6.158129763657674
./process_pdb/4MM0_A ./process_pdb/5L1Q_A 6.1642820797023505
./process_pdb/4MM0_A ./process_pdb/3IW0_A 6.155133202797974
./process_pdb/4MM0_A ./process_pdb/4FIA_A 6.172192537577732
./process_pdb/4MM0_A ./process_pdb/7CKN_A 6.226760477689151
./process_pdb/4MM0_A ./process_pdb/7UFC_A 6.2253174813969165
./process_pdb/4MM0_A ./process_pdb/5L1V_A 6.1460885046488505
./process_pdb/4MM0_A ./process_pdb/6CP4_A 6.20536358397333
./process_pdb/4MM0_A ./process_pdb/5Y5G_A 6.100632834120096
./process_pdb/4MM0_A ./process_pdb/2ZBY_A 6.101857586014278
./process_pdb/4MM0_A ./process_pdb/2CP4_A 6.1929823675391775
./process_pdb/4MM0_A ./process_pdb/7WY4_A 1.0886110630117753
./process_pdb/4MM0_A ./process_pdb/4H6O_A 6.199913553410841
./process_pdb/4MM0_A ./process_pdb/8DYB_A 6.1258907145419785
./process_pdb/4MM0_A ./process_pdb/7RY9_A 6.20649846981484
./process_pdb/4MM0_A ./process_pdb/6AY4_A 6.319259658212105
./process_pdb/4MM0_A ./process_pdb/6WPL_A 6.185864115906938
./process_pdb/4MM0_A ./process_pdb/2A1M_A 6.170669663255622
./process_pdb/4MM0_A ./process_pdb/4XRZ_A 6.188912024460489
./process_pdb/4MM0_A ./process_pdb/6L1A_A 6.24941511681898
./process_pdb/4MM0_A ./process_pdb/3CP4_A 6.157005661921242
./process_pdb/4MM0_A ./process_pdb/5YHJ_A 1.4274560148805304
./process_pdb/4MM0_A ./process_pdb/7RKR_A 6.265208665950958
./process_pdb/4MM0_A ./process_pdb/4Y8W_A 6.2761160908675455
./process_pdb/4MM0_A ./process_pdb/7TEF_A 6.4144139992277065
./process_pdb/4MM0_A ./process_pdb/5XHJ_A 6.249026443244746
./process_pdb/4MM0_A ./process_pdb/6MCW_A 6.170712934198047
./process_pdb/4MM0_A ./process_pdb/3B4X_A 6.161613779854513
./process_pdb/4MM0_A ./process_pdb/7KVK_A 6.219061160732401
./process_pdb/4MM0_A ./process_pdb/4I4H_A 6.203741266177565
./process_pdb/4MM0_A ./process_pdb/5U6T_A 6.120628870258501
./process_pdb/4MM0_A ./process_pdb/4WQJ_A 6.222755332666757
./process_pdb/4MM0_A ./process_pdb/6HQT_A 6.179256888791274
./process_pdb/4MM0_A ./process_pdb/4B7S_A 6.317754990206495
./process_pdb/4MM0_A ./process_pdb/5B2W_A 6.243452967187978
./process_pdb/4MM0_A ./process_pdb/3T3R_A 6.150647559025703
./process_pdb/4MM0_A ./process_pdb/2XKR_A 6.2469547688230405
./process_pdb/4MM0_A ./process_pdb/5IBI_A 6.163731229897894
./process_pdb/4MM0_A ./process_pdb/7CP8_A 6.221246917564221
./process_pdb/4MM0_A ./process_pdb/1CL6_A 6.105976902202673
./process_pdb/4MM0_A ./process_pdb/6HQR_A 6.167541855138376
./process_pdb/4MM0_A ./process_pdb/3LC4_A 6.135745545192437
./process_pdb/4MM0_A ./process_pdb/7LES_A 6.169080522117707
./process_pdb/4MM0_A ./process_pdb/5E78_A 6.272337394891065
./process_pdb/4MM0_A ./process_pdb/7PQ1_A 6.169705058722653
./process_pdb/4MM0_A ./process_pdb/4ZF8_A 6.265943845827998
./process_pdb/4MM0_A ./process_pdb/5IT1_A 1.1351025770674277
./process_pdb/4MM0_A ./process_pdb/7XBN_A 6.277601326828954
./process_pdb/4MM0_A ./process_pdb/3A1L_A 6.204981916282702
./process_pdb/4MM0_A ./process_pdb/3CXV_A 6.148458855869947
./process_pdb/4MM0_A ./process_pdb/4D7D_A 6.267504425282063
./process_pdb/4MM0_A ./process_pdb/3QZ1_A 6.275325326506058
./process_pdb/4MM0_A ./process_pdb/1FAH_A 6.30177324988953
./process_pdb/4MM0_A ./process_pdb/6UNJ_A 6.183376871490506
./process_pdb/4MM0_A ./process_pdb/6JO1_A 6.220803208440172
./process_pdb/4MM0_A ./process_pdb/7Q9E_A 6.243199682780438
./process_pdb/4MM0_A ./process_pdb/2UWH_A 6.291107504081215
./process_pdb/4MM0_A ./process_pdb/2IJ3_A 6.2996861715854635
./process_pdb/4MM0_A ./process_pdb/4ZFA_A 6.240086342202288
./process_pdb/4MM0_A ./process_pdb/5EAD_A 6.238361875021433
./process_pdb/4MM0_A ./process_pdb/4TPO_A 6.353286406482136
./process_pdb/4MM0_A ./process_pdb/3DBM_A 6.382107714832219
./process_pdb/4MM0_A ./process_pdb/1N6B_A 6.1966472142340345
./process_pdb/4MM0_A ./process_pdb/5JL6_A 6.159262287825756
./process_pdb/4MM0_A ./process_pdb/4IPW_A 6.153142787453474
./process_pdb/4MM0_A ./process_pdb/3WRL_A 6.1699911405462
./process_pdb/4MM0_A ./process_pdb/4IQ7_A 6.137423262438853
./process_pdb/4MM0_A ./process_pdb/2CIB_A 6.698856828889053
./process_pdb/4MM0_A ./process_pdb/3R1A_A 6.19017522951435
./process_pdb/4MM0_A ./process_pdb/7TLO_A 6.204691040412628
./process_pdb/4MM0_A ./process_pdb/3PM0_A 6.217555232546587
./process_pdb/4MM0_A ./process_pdb/2ZWU_A 6.1640282038350875
./process_pdb/4MM0_A ./process_pdb/4H24_A 6.273220246078878
./process_pdb/4MM0_A ./process_pdb/3B99_A 6.279130524167727
./process_pdb/4MM0_A ./process_pdb/7CB9_A 6.172997813056473
./process_pdb/4MM0_A ./process_pdb/1Z11_A 6.1142395693682055
./process_pdb/4MM0_A ./process_pdb/6GEQ_A 6.154763615508778
./process_pdb/4MM0_A ./process_pdb/8GUE_A 1.0107064648747108
./process_pdb/4MM0_A ./process_pdb/6TE7_A 6.161540648473456
./process_pdb/4MM0_A ./process_pdb/6KZS_A 6.157431157968092
./process_pdb/4MM0_A ./process_pdb/2Y5N_A 6.27478401926091
./process_pdb/4MM0_A ./process_pdb/4C9K_A 6.246059390285746
./process_pdb/4MM0_A ./process_pdb/4GL7_A 6.163726907914466
./process_pdb/4MM0_A ./process_pdb/5IRV_A 6.178944801538942
./process_pdb/4MM0_A ./process_pdb/1T93_A 6.2301239712925796
./process_pdb/4MM0_A ./process_pdb/4R20_A 6.147756541078388
./process_pdb/4MM0_A ./process_pdb/7JW5_A 6.111616482016506
./process_pdb/4MM0_A ./process_pdb/1F25_A 6.105475371470096
./process_pdb/4MM0_A ./process_pdb/5JLC_A 6.1802989165310125
./process_pdb/4MM0_A ./process_pdb/3QU8_A 6.26875120533736
./process_pdb/4MM0_A ./process_pdb/6VBY_A 6.217976364523063
./process_pdb/4MM0_A ./process_pdb/3L61_A 6.178041713893218
./process_pdb/4MM0_A ./process_pdb/3TIK_A 6.236357098536381
./process_pdb/4MM0_A ./process_pdb/6PRS_A 6.104005154833387
./process_pdb/4MM0_A ./process_pdb/6A7I_A 6.176254214026416
./process_pdb/4MM0_A ./process_pdb/5K7K_A 6.293605170846963
./process_pdb/4MM0_A ./process_pdb/1UYU_A 6.172786580045571
./process_pdb/4MM0_A ./process_pdb/3EJB_B 0.8836535941298518
./process_pdb/4MM0_A ./process_pdb/4JX1_A 6.161722054297695
./process_pdb/4MM0_A ./process_pdb/4DU2_A 6.281496433323867
./process_pdb/4MM0_A ./process_pdb/3MZS_A 6.351904557817908
./process_pdb/4MM0_A ./process_pdb/8EWD_A 6.169634963382789
./process_pdb/4MM0_A ./process_pdb/7JXB_A 6.1254978990795435
./process_pdb/4MM0_A ./process_pdb/1BVY_A 6.2934367436649135
./process_pdb/4MM0_A ./process_pdb/1YRC_A 6.20728758311832
./process_pdb/4MM0_A ./process_pdb/4UBS_A 6.160362593149023
./process_pdb/4MM0_A ./process_pdb/1LG9_A 6.171178508684262
./process_pdb/4MM0_A ./process_pdb/1ZOA_A 6.251253890964781
./process_pdb/4MM0_A ./process_pdb/6DAG_A 6.1708697702131285
./process_pdb/4MM0_A ./process_pdb/5L1P_A 6.155359132212484
./process_pdb/4MM0_A ./process_pdb/8EWL_A 6.178545023276206
./process_pdb/4MM0_A ./process_pdb/6MA6_A 6.155982713002912
./process_pdb/4MM0_A ./process_pdb/4D78_A 6.190248259288791
./process_pdb/4MM0_A ./process_pdb/3LXI_A 6.243798262611152
./process_pdb/4MM0_A ./process_pdb/1IZO_A 6.13318232772484
./process_pdb/4MM0_A ./process_pdb/2RCM_A 6.4444131708231644
./process_pdb/4MM0_A ./process_pdb/7D0T_A 6.218448653093695
./process_pdb/4MM0_A ./process_pdb/1CMN_A 6.120536706972302
./process_pdb/4MM0_A ./process_pdb/4EK1_A 6.168520387211334
./process_pdb/4MM0_A ./process_pdb/4HGI_A 6.316671332349834
./process_pdb/4MM0_A ./process_pdb/5ESM_A 6.2072890049278096
./process_pdb/4MM0_A ./process_pdb/7R1I_A 6.135096320390178
./process_pdb/4MM0_A ./process_pdb/4EP6_A 0.973522565761324
./process_pdb/4MM0_A ./process_pdb/2CI0_A 6.682885179739466
./process_pdb/4MM0_A ./process_pdb/5ESK_A 6.266511428887056
./process_pdb/4MM0_A ./process_pdb/4TT5_A 6.218970170112105
./process_pdb/4MM0_A ./process_pdb/5JL9_A 6.174290229427937
./process_pdb/4MM0_A ./process_pdb/7M8V_A 6.236735218529524
./process_pdb/4MM0_A ./process_pdb/2WHF_A 6.2411065767478755
./process_pdb/4MM0_A ./process_pdb/6HQK_A 6.160795271074427
./process_pdb/4MM0_A ./process_pdb/6J85_A 6.288298498004051
./process_pdb/4MM0_A ./process_pdb/6J82_A 6.250605678559255
./process_pdb/4MM0_A ./process_pdb/3E4E_A 6.1032364346094425
./process_pdb/4MM0_A ./process_pdb/2RCH_A 6.439434497777176
./process_pdb/4MM0_A ./process_pdb/6HQG_A 6.163519801934379
./process_pdb/4MM0_A ./process_pdb/6F8C_A 6.286161680582087
./process_pdb/4MM0_A ./process_pdb/1P7R_A 6.19975299582994
./process_pdb/4MM0_A ./process_pdb/4EGM_A 6.085926601976987
./process_pdb/4MM0_A ./process_pdb/5Z9J_A 6.158070397718413
./process_pdb/4MM0_A ./process_pdb/4L4F_A 6.196036095950829
./process_pdb/4MM0_A ./process_pdb/4G47_A 6.15688848855208
./process_pdb/4MM0_A ./process_pdb/4UAX_A 6.188088764565318
./process_pdb/4MM0_A ./process_pdb/3TBG_A 6.174292924398636
./process_pdb/4MM0_A ./process_pdb/5IKI_A 6.22708110911805
./process_pdb/4MM0_A ./process_pdb/6UDL_A 6.161558772877842
./process_pdb/4MM0_A ./process_pdb/3VNO_A 6.178913314182846
./process_pdb/4MM0_A ./process_pdb/3K9Y_A 6.332415371867236
./process_pdb/4MM0_A ./process_pdb/5T6Q_A 6.226591771830177
./process_pdb/4MM0_A ./process_pdb/4ZDZ_A 6.220652433440918
./process_pdb/4MM0_A ./process_pdb/1XQD_A 6.1937809938679615
./process_pdb/4MM0_A ./process_pdb/4APY_A 6.178211344604897
./process_pdb/4MM0_A ./process_pdb/6YCO_A 6.15285443872891
./process_pdb/4MM0_A ./process_pdb/5WK9_A 6.238915823375307
./process_pdb/4MM0_A ./process_pdb/6F8A_A 1.5936853662224633
./process_pdb/4MM0_A ./process_pdb/3P6X_A 6.1713384832156635
./process_pdb/4MM0_A ./process_pdb/2ZBZ_A 6.127474431360505
./process_pdb/4MM0_A ./process_pdb/2RFB_A 6.189437597023001
./process_pdb/4MM0_A ./process_pdb/1GEI_A 6.153239311391667
./process_pdb/4MM0_A ./process_pdb/6PQD_A 6.1068065875442965
./process_pdb/4MM0_A ./process_pdb/3GPH_A 6.172452818021186
./process_pdb/4MM0_A ./process_pdb/3CBD_A 6.276533464069271
./process_pdb/4MM0_A ./process_pdb/7AO7_A 6.185202397470467
./process_pdb/4MM0_A ./process_pdb/4COH_A 6.260196532690245
./process_pdb/4MM0_A ./process_pdb/7DLS_A 6.287976770032242
./process_pdb/4MM0_A ./process_pdb/3A51_A 6.231229976758666
./process_pdb/4MM0_A ./process_pdb/7RY8_A 6.225087119965695
./process_pdb/4MM0_A ./process_pdb/5EAG_A 6.2210129344209335
./process_pdb/4MM0_A ./process_pdb/2ZAX_A 6.1699434093368
./process_pdb/4MM0_A ./process_pdb/1P0X_A 6.337972485942025
./process_pdb/4MM0_A ./process_pdb/3NV6_A 6.115967692356907
./process_pdb/4MM0_A ./process_pdb/3MDR_A 6.203817146406437
./process_pdb/4MM0_A ./process_pdb/7KVQ_A 6.218511728402469
./process_pdb/4MM0_A ./process_pdb/4C28_A 6.149804829574713
./process_pdb/4MM0_A ./process_pdb/6CSD_A 6.215315270119187
./process_pdb/4MM0_A ./process_pdb/7RYX_A 6.229369410768152
./process_pdb/4MM0_A ./process_pdb/3G93_A 6.142938072517962
./process_pdb/4MM0_A ./process_pdb/5CWE_A 6.160663725190957
./process_pdb/4MM0_A ./process_pdb/2FDU_A 6.1086474352651985
./process_pdb/4MM0_A ./process_pdb/6RQ6_A 6.145630022389326
./process_pdb/4MM0_A ./process_pdb/3ABA_A 6.2006411577708525
./process_pdb/4MM0_A ./process_pdb/6DA5_A 6.231974624541586
./process_pdb/4MM0_A ./process_pdb/5TFT_A 6.1905805096542945
./process_pdb/4MM0_A ./process_pdb/3ZG3_A 6.121325593632135
./process_pdb/4MM0_A ./process_pdb/7QNN_A 6.111823832387476
./process_pdb/4MM0_A ./process_pdb/5ESJ_A 6.2182807520751195
./process_pdb/4MM0_A ./process_pdb/5UVB_A 6.111887290830382
./process_pdb/4MM0_A ./process_pdb/1ULW_A 6.123719562412193
./process_pdb/4MM0_A ./process_pdb/3DAM_A 6.4139861422175
./process_pdb/4MM0_A ./process_pdb/3KHM_A 6.244942737183238
./process_pdb/4MM0_A ./process_pdb/7D1F_A 6.2333374016485505
./process_pdb/4MM0_A ./process_pdb/6G5Q_A 6.146761238321384
./process_pdb/4MM0_A ./process_pdb/8EXB_A 6.215308886784271
./process_pdb/4MM0_A ./process_pdb/6C2D_A 6.110954795416826
./process_pdb/4MM0_A ./process_pdb/4KPB_A 6.307153034083511
./process_pdb/4MM0_A ./process_pdb/6CPP_A 6.205268875234456
./process_pdb/4MM0_A ./process_pdb/4EJG_A 6.124504902628912
./process_pdb/4MM0_A ./process_pdb/2QBN_A 6.21831186618332
./process_pdb/4MM0_A ./process_pdb/2JJO_A 6.240226570499086
./process_pdb/4MM0_A ./process_pdb/5UDA_A 6.154884843915478
./process_pdb/4MM0_A ./process_pdb/3P3X_A 6.1747925979669125
./process_pdb/4MM0_A ./process_pdb/7R8S_A 6.115174243082188
./process_pdb/4MM0_A ./process_pdb/5Y5F_A 6.092852398412193
./process_pdb/4MM0_A ./process_pdb/2JJP_A 6.1981032244869345
./process_pdb/4MM0_A ./process_pdb/4UHL_A 6.145680231807371
./process_pdb/4MM0_A ./process_pdb/4DUC_A 6.318270031111879
./process_pdb/4MM0_A ./process_pdb/4G45_A 6.194681265145462
./process_pdb/4MM0_A ./process_pdb/1ZO4_A 6.299330209873369
./process_pdb/4MM0_A ./process_pdb/4L6G_A 6.192707517342381
./process_pdb/4MM0_A ./process_pdb/1EGY_A 6.167693819128153
./process_pdb/4MM0_A ./process_pdb/2X9P_A 6.101722442674843
./process_pdb/4MM0_A ./process_pdb/2QBO_A 6.209074711053319
./process_pdb/4MM0_A ./process_pdb/6U31_A 6.110901292334148
./process_pdb/4MM0_A ./process_pdb/6L69_A 6.141515862799937
./process_pdb/4MM0_A ./process_pdb/6WFL_A 6.203472150411431
./process_pdb/4MM0_A ./process_pdb/5U6U_A 6.115223111029917
./process_pdb/4MM0_A ./process_pdb/1LGF_A 6.147478679611591
./process_pdb/4MM0_A ./process_pdb/6T0F_A 6.154870153354265
./process_pdb/4MM0_A ./process_pdb/7D0U_A 6.253300912504177
./process_pdb/4MM0_A ./process_pdb/3NA0_A 6.339785076321869
./process_pdb/4MM0_A ./process_pdb/5VCC_A 6.213212658108825
./process_pdb/4MM0_A ./process_pdb/4GL5_A 6.199614813616189
./process_pdb/4MM0_A ./process_pdb/3HF2_A 6.275312609650391
./process_pdb/4MM0_A ./process_pdb/4KKY_X 6.23177826351206
./process_pdb/4MM0_A ./process_pdb/6Q2T_A 6.166667314477234
./process_pdb/4MM0_A ./process_pdb/4JBT_A 6.075120777821317
./process_pdb/4MM0_A ./process_pdb/4FDH_A 6.331284472345832
./process_pdb/4MM0_A ./process_pdb/2Y5Z_A 6.257438780605309
./process_pdb/4MM0_A ./process_pdb/3EJE_B 0.8562193399705094
./process_pdb/4MM0_A ./process_pdb/6HQN_A 6.1603938015923685
./process_pdb/4MM0_A ./process_pdb/1T88_A 6.1732637875517415
./process_pdb/4MM0_A ./process_pdb/3R1B_A 6.252078067554074
./process_pdb/4MM0_A ./process_pdb/5LI6_A 6.177453733368383
./process_pdb/4MM0_A ./process_pdb/6AYC_A 6.273743635924434
./process_pdb/4MM0_A ./process_pdb/5V5Z_A 6.226859359931947
./process_pdb/4MM0_A ./process_pdb/6B82_A 6.25018677302322
./process_pdb/4MM0_A ./process_pdb/6C3J_A 6.137307979281969
./process_pdb/4MM0_A ./process_pdb/3KSW_A 6.281045322940856
./process_pdb/4MM0_A ./process_pdb/7Q6R_A 6.20823231404208
./process_pdb/4MM0_A ./process_pdb/3N9Z_A 6.36268320794389
./process_pdb/4MM0_A ./process_pdb/3P6Q_A 6.182527416503217
./process_pdb/4MM0_A ./process_pdb/3MDT_A 6.211160549534444
./process_pdb/4MM0_A ./process_pdb/7SMZ_A 6.22219045965961
./process_pdb/4MM0_A ./process_pdb/6HQO_A 6.17225767559598
./process_pdb/4MM0_A ./process_pdb/4DTZ_A 6.282484819848585
./process_pdb/4MM0_A ./process_pdb/7MK8_A 6.203826268690397
./process_pdb/4MM0_A ./process_pdb/5OMR_A 6.1652603087313835
./process_pdb/4MM0_A ./process_pdb/3DGI_A 6.278412653040613
./process_pdb/4MM0_A ./process_pdb/4K9X_A 6.225664602609592
./process_pdb/4MM0_A ./process_pdb/2IJ2_A 6.3008348468629025
./process_pdb/4MM0_A ./process_pdb/6H1S_A 6.214302729880855
./process_pdb/4MM0_A ./process_pdb/5ESE_A 6.191748473798874
./process_pdb/4MM0_A ./process_pdb/4ENH_A 6.229914156338659
./process_pdb/4MM0_A ./process_pdb/7CL7_A 6.1906388594693595
./process_pdb/4MM0_A ./process_pdb/3UA5_A 6.176838773398424
./process_pdb/4MM0_A ./process_pdb/7TND_A 6.1149785144805
./process_pdb/4MM0_A ./process_pdb/4BJK_A 6.1841037026113295
./process_pdb/4MM0_A ./process_pdb/6DAB_A 6.179904153693421
./process_pdb/4MM0_A ./process_pdb/4DTY_A 6.324664246994405
./process_pdb/4MM0_A ./process_pdb/3P3Z_A 6.201056622266735
./process_pdb/4MM0_A ./process_pdb/4C27_A 6.18364093093953
./process_pdb/4MM0_A ./process_pdb/2FDW_A 6.127026740142285
./process_pdb/4MM0_A ./process_pdb/7TP6_A 6.113581993455038
./process_pdb/4MM0_A ./process_pdb/4RRT_A 6.187335010720182
./process_pdb/4MM0_A ./process_pdb/7KCS_A 6.152979125291997
./process_pdb/4MM0_A ./process_pdb/3KOH_A 6.162219431794148
./process_pdb/4MM0_A ./process_pdb/6LAA_A 6.268604672084827
./process_pdb/4MM0_A ./process_pdb/6YCP_A 6.175870647594066
./process_pdb/4MM0_A ./process_pdb/5CPP_A 6.222856031280695
./process_pdb/4MM0_A ./process_pdb/3VM4_A 6.17559608647261
./process_pdb/4MM0_A ./process_pdb/2IJ5_A 6.144553220460358
./process_pdb/4MM0_A ./process_pdb/7CL8_A 6.170714630130909
./process_pdb/4MM0_A ./process_pdb/2F9Q_A 6.219975392533391
./process_pdb/4MM0_A ./process_pdb/6CSB_A 6.220938893843134
./process_pdb/4MM0_A ./process_pdb/3MVR_A 6.1757632820793145
./process_pdb/4MM0_A ./process_pdb/6LY4_A 6.228749811101929
./process_pdb/4MM0_A ./process_pdb/3NA1_A 6.365695999507008
./process_pdb/4MM0_A ./process_pdb/4DO1_A 6.1499570749116454
./process_pdb/4MM0_A ./process_pdb/7REH_A 6.131332790731366
./process_pdb/4MM0_A ./process_pdb/5HDI_A 6.250210932254561
./process_pdb/4MM0_A ./process_pdb/4BY0_A 6.2233193229456605
./process_pdb/4MM0_A ./process_pdb/2HPD_A 6.28127224559291
./process_pdb/4MM0_A ./process_pdb/3A4G_A 6.206241916081763
./process_pdb/4MM0_A ./process_pdb/5G5J_A 6.193173982437776
./process_pdb/4MM0_A ./process_pdb/7TQM_A 6.1126376276892005
./process_pdb/4MM0_A ./process_pdb/3L4D_A 6.202972539483098
./process_pdb/4MM0_A ./process_pdb/5IK1_A 6.157249529411803
./process_pdb/4MM0_A ./process_pdb/5HIW_A 6.19605051062631
./process_pdb/4MM0_A ./process_pdb/6UX0_A 6.182006113018277
./process_pdb/4MM0_A ./process_pdb/5KT1_A 6.123431144117175
./process_pdb/4MM0_A ./process_pdb/3ZPI_A 6.315794519979624
./process_pdb/4MM0_A ./process_pdb/5DYP_A 6.289643297831244
./process_pdb/4MM0_A ./process_pdb/5OG9_A 6.220971667542948
./process_pdb/4MM0_A ./process_pdb/5Y5I_A 6.12637322622257
./process_pdb/4MM0_A ./process_pdb/2UUQ_A 6.241647693536744
./process_pdb/4MM0_A ./process_pdb/3DSK_A 6.4214618273411865
./process_pdb/4MM0_A ./process_pdb/7N3L_A 6.172607304067913
./process_pdb/4MM0_A ./process_pdb/1IWK_A 6.16064120794445
./process_pdb/4MM0_A ./process_pdb/7WDE_A 1.0838773315128616
./process_pdb/4MM0_A ./process_pdb/4FMX_A 6.212545031421652
./process_pdb/4MM0_A ./process_pdb/7TTQ_A 6.232859122201408
./process_pdb/4MM0_A ./process_pdb/6M7X_A 6.326013269328553
./process_pdb/4MM0_A ./process_pdb/1RF9_A 6.159311372336631
./process_pdb/4MM0_A ./process_pdb/1BU7_A 6.268783445272369
./process_pdb/4MM0_A ./process_pdb/3KX3_A 6.250588050475266
./process_pdb/4MM0_A ./process_pdb/7N60_A 6.111040276075257
./process_pdb/4MM0_A ./process_pdb/1Z10_A 6.100971662985998
./process_pdb/4MM0_A ./process_pdb/2VN0_A 6.199859619566042
./process_pdb/4MM0_A ./process_pdb/6FMO_A 6.343512716263391
./process_pdb/4MM0_A ./process_pdb/4K9W_A 6.196766332269129
./process_pdb/4MM0_A ./process_pdb/4UHI_A 6.160718925127051
./process_pdb/4MM0_A ./process_pdb/3SN5_A 6.2387028597371925
./process_pdb/4MM0_A ./process_pdb/2VKU_A 6.509016665633018
./process_pdb/4MM0_A ./process_pdb/1YQO_A 6.309956224740353
./process_pdb/4MM0_A ./process_pdb/5GXG_A 6.1186086026610775
./process_pdb/4MM0_A ./process_pdb/5FRB_A 6.1397794029003245
./process_pdb/4MM0_A ./process_pdb/3NC5_A 6.173623155041544
./process_pdb/4MM0_A ./process_pdb/2C7X_A 6.372768656466137
./process_pdb/4MM0_A ./process_pdb/4DUD_A 6.29126341435782
./process_pdb/4MM0_A ./process_pdb/2ZWT_A 6.17482291055737
./process_pdb/4MM0_A ./process_pdb/6HQD_A 6.2399388264741456
./process_pdb/4MM0_A ./process_pdb/2NNH_A 6.2080934758306565
./process_pdb/4MM0_A ./process_pdb/3OO3_A 6.198881059945322
./process_pdb/4MM0_A ./process_pdb/3T3Z_A 6.175861195948943
./process_pdb/4MM0_A ./process_pdb/6UNK_A 6.183122450069878
./process_pdb/4MM0_A ./process_pdb/6JS8_A 6.274240383930857
./process_pdb/4MM0_A ./process_pdb/4RUI_A 6.155536811835379
./process_pdb/4MM0_A ./process_pdb/7NQN_A 6.1453709067391
./process_pdb/4MM0_A ./process_pdb/6GII_A 6.182007175742376
./process_pdb/4MM0_A ./process_pdb/5M0O_A 6.133660497046055
./process_pdb/4MM0_A ./process_pdb/5U6W_A 6.123068228828069
./process_pdb/4MM0_A ./process_pdb/6F0B_A 6.076019007273117
./process_pdb/4MM0_A ./process_pdb/1SUO_A 6.167043658704881
./process_pdb/4MM0_A ./process_pdb/7TNU_A 6.128407670952981
./process_pdb/4MM0_A ./process_pdb/8EWQ_A 6.2122821743666385
./process_pdb/4MM0_A ./process_pdb/2NNI_A 6.195708822560457
./process_pdb/4MM0_A ./process_pdb/4G3J_A 6.124484272545009
./process_pdb/4MM0_A ./process_pdb/5XXI_A 6.25447293152371
./process_pdb/4MM0_A ./process_pdb/2YOO_A 6.2462570131574475
./process_pdb/4MM0_A ./process_pdb/2H7Q_A 6.252605875357741
./process_pdb/4MM0_A ./process_pdb/7LS3_A 6.183191328108811
./process_pdb/4MM0_A ./process_pdb/5GNL_A 6.188859471513272
./process_pdb/4MM0_A ./process_pdb/4Z5Q_A 6.180552391207853
./process_pdb/4MM0_A ./process_pdb/3WRJ_A 6.16526151579473
./process_pdb/4MM0_A ./process_pdb/3VTJ_A 6.165485437045376
./process_pdb/4MM0_A ./process_pdb/3K1O_A 6.133332587419907
./process_pdb/4MM0_A ./process_pdb/3G5N_A 6.200439729342533
./process_pdb/4MM0_A ./process_pdb/1W0F_A 6.195776528466603
./process_pdb/4MM0_A ./process_pdb/7QQ7_A 6.206169627222613
./process_pdb/4MM0_A ./process_pdb/7RYA_A 6.236924812459989
./process_pdb/4MM0_A ./process_pdb/2WI9_A 6.260323212177647
./process_pdb/4MM0_A ./process_pdb/7RL2_A 6.251661001611473
./process_pdb/4MM0_A ./process_pdb/1S1F_A 6.338873755516203
./process_pdb/4MM0_A ./process_pdb/2ZUI_A 6.175372204204789
./process_pdb/4MM0_A ./process_pdb/6BD5_A 6.201733992330524
./process_pdb/4MM0_A ./process_pdb/1DZ9_A 6.162627812722389
./process_pdb/4MM0_A ./process_pdb/4OQR_A 6.173827848452334
./process_pdb/4MM0_A ./process_pdb/2VE3_A 6.193230912822069
./process_pdb/4MM0_A ./process_pdb/8EWE_A 6.20558152176376
./process_pdb/4MM0_A ./process_pdb/3SWZ_A 6.235533294363544
./process_pdb/4MM0_A ./process_pdb/6DWN_A 6.19957795262691
./process_pdb/4MM0_A ./process_pdb/2X7Y_A 6.263770448584315
./process_pdb/4MM0_A ./process_pdb/5EAC_A 6.2283660536030165
./process_pdb/4MM0_A ./process_pdb/5X7E_A 6.111551768843639
./process_pdb/4MM0_A ./process_pdb/2X2N_A 6.222179061958099
./process_pdb/4MM0_A ./process_pdb/1ROM_A 6.169770407699214
./process_pdb/4MM0_A ./process_pdb/5B2Y_A 6.257450396536617
./process_pdb/4MM0_A ./process_pdb/1AKD_A 6.2146099318180195
./process_pdb/4MM0_A ./process_pdb/1GED_A 6.095958289318939
./process_pdb/4MM0_A ./process_pdb/5IRQ_A 6.238832763892133
./process_pdb/4MM0_A ./process_pdb/6RQ0_A 6.125863921986651
./process_pdb/4MM0_A ./process_pdb/6J94_A 6.2390711536626275
./process_pdb/4MM0_A ./process_pdb/6DAL_A 6.205082453587055
./process_pdb/4MM0_A ./process_pdb/6RQB_A 6.125980259479693
./process_pdb/4MM0_A ./process_pdb/6HQS_A 6.182483776862078
./process_pdb/4MM0_A ./process_pdb/7CON_A 6.247411966492186
./process_pdb/4MM0_A ./process_pdb/1PHD_A 6.234795791213979
./process_pdb/4MM0_A ./process_pdb/4WQ0_A 6.215291485989531
./process_pdb/4MM0_A ./process_pdb/1DZ6_A 6.17001897023204
./process_pdb/4MM0_A ./process_pdb/3A50_A 6.27281810301306
./process_pdb/4MM0_A ./process_pdb/7F3H_A 1.0811681774390958
./process_pdb/4MM0_A ./process_pdb/4L4C_A 6.197380995977439
./process_pdb/4MM0_A ./process_pdb/3QOA_A 6.137209789472737
./process_pdb/4MM0_A ./process_pdb/7CL9_A 6.201226815982126
./process_pdb/4MM0_A ./process_pdb/7Q6X_A 6.1837904647253294
./process_pdb/4MM0_A ./process_pdb/6M4P_A 6.315791472985199
./process_pdb/4MM0_A ./process_pdb/5EAF_A 6.258001165020293
./process_pdb/4MM0_A ./process_pdb/4EJH_A 6.1212480487575895
./process_pdb/4MM0_A ./process_pdb/8EWP_A 6.218773678931196
./process_pdb/4MM0_A ./process_pdb/5OP9_A 6.148199560620109
./process_pdb/4MM0_A ./process_pdb/5YSW_A 6.09711212044705
./process_pdb/4MM0_A ./process_pdb/4IPS_A 6.146019172962171
./process_pdb/4MM0_A ./process_pdb/3R9C_A 6.188814814966876
./process_pdb/4MM0_A ./process_pdb/1GEB_A 6.196534520985697
./process_pdb/4MM0_A ./process_pdb/5L1T_A 6.189818260096435
./process_pdb/4MM0_A ./process_pdb/6WR0_A 6.181010235785387
./process_pdb/4MM0_A ./process_pdb/4J14_A 6.202219255853054
./process_pdb/4MM0_A ./process_pdb/3C6G_A 6.0955701166102285
./process_pdb/4MM0_A ./process_pdb/3L63_A 6.163392027047262
./process_pdb/4MM0_A ./process_pdb/7V42_A 6.1022017890609455
./process_pdb/4MM0_A ./process_pdb/3T3S_A 6.0997660153370195
./process_pdb/4MM0_A ./process_pdb/6M4S_A 1.2526702455898149
./process_pdb/4MM0_A ./process_pdb/5Z9I_A 6.056855161043598
./process_pdb/4MM0_A ./process_pdb/4FXB_A 6.100141084910574
./process_pdb/4MM0_A ./process_pdb/6PRR_A 6.124720128394668
./process_pdb/4MM0_A ./process_pdb/7KVI_A 6.2172126447281375
./process_pdb/4MM0_A ./process_pdb/8AMO_A 6.16339640020391
./process_pdb/4MM0_A ./process_pdb/2WH8_A 6.261408413893906
./process_pdb/4MM0_A ./process_pdb/5Y5M_A 6.126238597119541
./process_pdb/4MM0_A ./process_pdb/4NKZ_A 6.2107333555670765
./process_pdb/4MM0_A ./process_pdb/1CP4_A 6.23718837036704
./process_pdb/4MM0_A ./process_pdb/3DAN_A 6.3750098677534215
./process_pdb/4MM0_A ./process_pdb/1C8J_A 6.165376672323266
./process_pdb/4MM0_A ./process_pdb/5Y5K_A 6.124386270153648
./process_pdb/4MM0_A ./process_pdb/2JJN_A 6.162094326474733
./process_pdb/4MM0_A ./process_pdb/5Y5L_A 6.116628671280085
./process_pdb/4MM0_A ./process_pdb/5ESN_A 6.176973877156173
./process_pdb/4MM0_A ./process_pdb/5IBD_A 6.18502446273668
./process_pdb/4MM0_A ./process_pdb/8DL4_A 6.181859447816502
./process_pdb/4MM0_A ./process_pdb/6DA8_A 6.178417209067572
./process_pdb/4MM0_A ./process_pdb/5W0C_A 6.298163637863208
./process_pdb/4MM0_A ./process_pdb/3OL5_A 6.199905145560978
./process_pdb/4MM0_A ./process_pdb/6UNN_A 6.1259541050904405
./process_pdb/4MM0_A ./process_pdb/7CPP_A 6.222056640469395
./process_pdb/4MM0_A ./process_pdb/3RUK_A 6.244852185116433
./process_pdb/4MM0_A ./process_pdb/1WIY_A 6.215587433182392
./process_pdb/4MM0_A ./process_pdb/5MNV_A 6.372485609023318
./process_pdb/4MM0_A ./process_pdb/3EL3_A 6.115139474345428
./process_pdb/4MM0_A ./process_pdb/6L8I_A 6.233881841513639
./process_pdb/4MM0_A ./process_pdb/5XNT_A 6.175758350947867
./process_pdb/4MM0_A ./process_pdb/2FDY_A 6.128128954939843
./process_pdb/4MM0_A ./process_pdb/3EJD_B 0.8544264634217205
./process_pdb/4MM0_A ./process_pdb/4XE3_A 6.384446993953716
./process_pdb/4MM0_A ./process_pdb/6T0H_A 6.170134007816897
./process_pdb/4MM0_A ./process_pdb/1YRD_A 6.209504655748914
./process_pdb/4MM0_A ./process_pdb/7V41_A 6.100631278810415
./process_pdb/4MM0_A ./process_pdb/3BUJ_A 6.119100798433978
./process_pdb/4MM0_A ./process_pdb/7UFD_A 6.181814928801532
./process_pdb/4MM0_A ./process_pdb/2ROM_A 6.156773913605714
./process_pdb/4MM0_A ./process_pdb/6J88_A 6.208102702339153
./process_pdb/4MM0_A ./process_pdb/7LAD_A 6.157289648372365
./process_pdb/4MM0_A ./process_pdb/2CA0_A 6.2935400675133035
./process_pdb/4MM0_A ./process_pdb/4FYZ_A 6.280610224388843
./process_pdb/4MM0_A ./process_pdb/1Z8Q_A 6.249889647397877
./process_pdb/4MM0_A ./process_pdb/6B11_A 6.135766861342124
./process_pdb/4MM0_A ./process_pdb/4DUB_A 6.27830834496193
./process_pdb/4MM0_A ./process_pdb/5EDT_A 6.1839731865599985
./process_pdb/4MM0_A ./process_pdb/7LRL_A 6.198192227070804
./process_pdb/4MM0_A ./process_pdb/4CP4_A 6.209839145203548
./process_pdb/4MM0_A ./process_pdb/4KEY_A 6.255089051845036
./process_pdb/4MM0_A ./process_pdb/4K9V_A 6.225097817481208
./process_pdb/4MM0_A ./process_pdb/3M4V_A 6.282618466109308
./process_pdb/4MM0_A ./process_pdb/5EAE_A 6.237124270269969
./process_pdb/4MM0_A ./process_pdb/1DT6_A 6.2693067622401255
./process_pdb/4MM0_A ./process_pdb/6RQ1_A 6.133688671666523
./process_pdb/4MM0_A ./process_pdb/1EUP_A 6.235160448132309
./process_pdb/4MM0_A ./process_pdb/7TTP_A 6.2351651495257485
./process_pdb/4MM0_A ./process_pdb/5CP4_A 6.196719297056437
./process_pdb/4MM0_A ./process_pdb/6UNG_A 6.191007432014261
./process_pdb/4MM0_A ./process_pdb/6U30_A 6.1204840494849755
./process_pdb/4MM0_A ./process_pdb/4ZE1_A 6.254435733848195
./process_pdb/4MM0_A ./process_pdb/3G5F_A 6.151153414245282
./process_pdb/4MM0_A ./process_pdb/7RTQ_A 6.250645925692168
./process_pdb/4MM0_A ./process_pdb/1Z8O_A 6.235764213436986
./process_pdb/4MM0_A ./process_pdb/5A5I_A 6.303933319946014
./process_pdb/4MM0_A ./process_pdb/4ZDY_A 6.250661098059204
./process_pdb/4MM0_A ./process_pdb/3NXU_A 6.183840559859822
./process_pdb/4MM0_A ./process_pdb/5DE9_A 6.375833581616219
./process_pdb/4MM0_A ./process_pdb/1FAG_A 6.201996662741053
./process_pdb/4MM0_A ./process_pdb/1SMJ_A 6.1834609899273625
./process_pdb/4MM0_A ./process_pdb/2BZ9_A 6.561556182407014
./process_pdb/4MM0_A ./process_pdb/3P6P_A 6.180245712734036
./process_pdb/4MM0_A ./process_pdb/2LQD_A 6.225838120472262
./process_pdb/4MM0_A ./process_pdb/4EJJ_A 6.168790729937873
./process_pdb/4MM0_A ./process_pdb/3VOO_A 6.169685045295224
./process_pdb/4MM0_A ./process_pdb/4K9U_A 6.253258112636629
./process_pdb/4MM0_A ./process_pdb/4J6C_A 6.169618453394433
./process_pdb/4MM0_A ./process_pdb/5L94_A 6.131945783601096
./process_pdb/4MM0_A ./process_pdb/1O76_A 6.142750378234682
./process_pdb/4MM0_A ./process_pdb/5EX9_A 1.3792507150201956
./process_pdb/4MM0_A ./process_pdb/5IBE_A 6.169669752949919
./process_pdb/4MM0_A ./process_pdb/2FR7_A 6.177878747106768
./process_pdb/4MM0_A ./process_pdb/6CVC_A 6.158223902060316
./process_pdb/4MM0_A ./process_pdb/5XA3_A 6.247894246194305
./process_pdb/4MM0_A ./process_pdb/5VC0_A 6.180125273434903
./process_pdb/4MM0_A ./process_pdb/1JME_A 6.310198907785233
./process_pdb/4MM0_A ./process_pdb/2XBK_A 6.158743884312623
./process_pdb/4MM0_A ./process_pdb/1W0E_A 6.214440869907879
./process_pdb/4MM0_A ./process_pdb/6PQS_A 6.117197817590575
./process_pdb/4MM0_A ./process_pdb/5YQA_A 6.117951481139858
./process_pdb/4MM0_A ./process_pdb/4UMZ_A 6.20648189489246
./process_pdb/4MM0_A ./process_pdb/1PO5_A 6.225302630170625
./process_pdb/4MM0_A ./process_pdb/5JKW_A 6.173738607630617
./process_pdb/4MM0_A ./process_pdb/6UPG_A 6.16756430759924
./process_pdb/4MM0_A ./process_pdb/1N4G_A 6.17783437821468
./process_pdb/4MM0_A ./process_pdb/7WEX_A 0.6306646364914794
./process_pdb/4MM0_A ./process_pdb/1IWI_A 6.22443361764467
./process_pdb/4MM0_A ./process_pdb/6TO2_A 6.155555932424732
./process_pdb/4MM0_A ./process_pdb/8B2P_A 6.135074277899888
./process_pdb/4MM0_A ./process_pdb/4NY4_A 6.147942906106414
./process_pdb/4MM0_A ./process_pdb/5KDB_A 6.115906580575408
./process_pdb/4MM0_A ./process_pdb/1JFC_A 6.12295902777521
./process_pdb/4MM0_A ./process_pdb/1RE9_A 6.175311373375397
./process_pdb/4MM0_A ./process_pdb/1F4T_A 6.195419020309224
./process_pdb/4MM0_A ./process_pdb/7E46_A 6.229645249148025
./process_pdb/4MM0_A ./process_pdb/5X23_A 6.220049446449687
./process_pdb/4MM0_A ./process_pdb/3TKT_A 6.148116293100544
./process_pdb/4MM0_A ./process_pdb/7KVM_A 6.195175529168589
./process_pdb/4MM0_A ./process_pdb/7WDH_A 6.245320363428962
./process_pdb/4MM0_A ./process_pdb/4L0F_A 6.166154249818775
./process_pdb/4MM0_A ./process_pdb/7KVS_A 6.232067589641535
./process_pdb/4MM0_A ./process_pdb/4L4B_A 6.219636854724813
./process_pdb/4MM0_A ./process_pdb/4HGH_A 6.3326951993896
./process_pdb/4MM0_A ./process_pdb/2X5W_A 6.15860394366156
./process_pdb/4MM0_A ./process_pdb/5OFQ_A 6.100509004687975
./process_pdb/4MM0_A ./process_pdb/5EAB_A 6.232833156983323
./process_pdb/4MM0_A ./process_pdb/7CVR_A 6.231629739426303
./process_pdb/4MM0_A ./process_pdb/3P6O_A 6.178630154119548
./process_pdb/4MM0_A ./process_pdb/4TPN_A 6.364997139150602
./process_pdb/4MM0_A ./process_pdb/2C6H_A 6.281004024687418
./process_pdb/4MM0_A ./process_pdb/6ZI2_A 6.292206855808148
./process_pdb/4MM0_A ./process_pdb/2CPP_A 6.193325420760793
./process_pdb/4MM0_A ./process_pdb/4L54_A 6.169650297277608
./process_pdb/4MM0_A ./process_pdb/3VRM_A 6.249284777681213
./process_pdb/4MM0_A ./process_pdb/7CX8_A 6.212073269233516
./process_pdb/4MM0_A ./process_pdb/7KS8_A 6.205333062665102
./process_pdb/4MM0_A ./process_pdb/4NKW_A 6.193045431847746
./process_pdb/4MM0_A ./process_pdb/2W0B_A 6.723494834585483
./process_pdb/4MM0_A ./process_pdb/5L90_A 6.150334320653955
./process_pdb/4MM0_A ./process_pdb/4R1Z_A 6.18833803439235
./process_pdb/4MM0_A ./process_pdb/3ZKP_A 6.254145324837443
./process_pdb/4MM0_A ./process_pdb/5UEC_A 6.059464223379704
./process_pdb/4MM0_A ./process_pdb/6J95_A 6.2545022128249785
./process_pdb/4MM0_A ./process_pdb/6OOA_A 6.2072148961866835
./process_pdb/4MM0_A ./process_pdb/3BDZ_A 6.12006110700607
./process_pdb/4MM0_A ./process_pdb/4JLT_A 6.134768125486763
./process_pdb/4MM0_A ./process_pdb/3P6W_A 6.185173387804848
./process_pdb/4MM0_A ./process_pdb/6CIZ_A 6.200956529739661
./process_pdb/4MM0_A ./process_pdb/6E8Q_A 6.229743290466814
./process_pdb/4MM0_A ./process_pdb/4J6D_A 6.170687346283345
./process_pdb/4MM0_A ./process_pdb/5WBG_A 6.202132150261096
./process_pdb/4MM0_A ./process_pdb/3OIA_A 6.176113244910062
./process_pdb/4MM0_A ./process_pdb/3B98_A 6.318921866753816
./process_pdb/4MM0_A ./process_pdb/5Y5J_A 6.122314767820996
./process_pdb/4MM0_A ./process_pdb/4C9N_A 6.269181527381051
./process_pdb/4MM0_A ./process_pdb/6H1O_A 6.262397908001338
./process_pdb/4MM0_A ./process_pdb/6F85_A 6.2862695448650365
./process_pdb/4MM0_A ./process_pdb/6J87_A 6.281128731329654
./process_pdb/4MM0_A ./process_pdb/1PKF_A 6.120334205800993
./process_pdb/4MM0_A ./process_pdb/4C9O_A 6.218444197108963
./process_pdb/4MM0_A ./process_pdb/3WVS_A 6.276618212544595
./process_pdb/4MM0_A ./process_pdb/5YLW_A 6.242393598389107
./process_pdb/4MM0_A ./process_pdb/4PWV_A 6.1351584236856445
./process_pdb/4MM0_A ./process_pdb/4RQL_A 6.18384574591753
./process_pdb/4MM0_A ./process_pdb/2IJ7_A 6.167269172535899
./process_pdb/4MM0_A ./process_pdb/6YCL_A 6.190457959164737
./process_pdb/4MM0_A ./process_pdb/4YZR_A 6.195607840367876
./process_pdb/4MM0_A ./process_pdb/4WMZ_A 6.193338551912422
./process_pdb/4MM0_A ./process_pdb/5D40_A 6.36082517866105
./process_pdb/4MM0_A ./process_pdb/5LIV_A 1.5362629831797587
./process_pdb/4MM0_A ./process_pdb/3JUS_A 6.260657705623007
./process_pdb/4MM0_A ./process_pdb/6AY6_A 6.243537341514321
./process_pdb/4MM0_A ./process_pdb/8E83_A 8.594602911670924
./process_pdb/4MM0_A ./process_pdb/5L92_A 6.15656491544916
./process_pdb/4MM0_A ./process_pdb/3CXX_A 6.149148154277616
./process_pdb/4MM0_A ./process_pdb/6DA3_A 6.245103039721938
./process_pdb/4MM0_A ./process_pdb/6NBL_A 6.180375289651125
./process_pdb/4MM0_A ./process_pdb/6BCZ_A 6.177519557534474
./process_pdb/4MM0_A ./process_pdb/3AWQ_A 6.174089770028623
./process_pdb/4MM0_A ./process_pdb/2UVN_A 6.293390187054321
./process_pdb/4MM0_A ./process_pdb/4ZE2_A 6.2558853685298645
./process_pdb/4MM0_A ./process_pdb/3WRH_A 6.174556406249236
./process_pdb/4MM0_A ./process_pdb/1EA1_A 6.583629394186766
./process_pdb/4MM0_A ./process_pdb/3KX4_A 6.281677658818726
./process_pdb/4MM0_A ./process_pdb/7UDF_A 6.140583005803504
./process_pdb/4MM0_A ./process_pdb/7V46_A 6.073613981041079
./process_pdb/4MM0_A ./process_pdb/4HGJ_A 6.315848454299265
./process_pdb/4MM0_A ./process_pdb/2IAG_A 6.567315477529259
./process_pdb/4MM0_A ./process_pdb/6XA3_A 6.193598873030123
./process_pdb/4MM0_A ./process_pdb/4ZF6_A 6.2399295874083345
./process_pdb/4MM0_A ./process_pdb/6IAO_A 6.254270100369195
./process_pdb/4MM0_A ./process_pdb/8EWR_A 6.211161961096873
./process_pdb/4MM0_A ./process_pdb/6RQ3_A 6.123669717902287
./process_pdb/4MM0_A ./process_pdb/7P6L_A 6.238464204265901
./process_pdb/4MM0_A ./process_pdb/6RQD_A 6.121104519192897
./process_pdb/4MM0_A ./process_pdb/3BEN_A 6.287210277203033
./process_pdb/4MM0_A ./process_pdb/5IBJ_A 6.163323340913663
./process_pdb/4MM0_A ./process_pdb/1LWL_A 6.163636598330491
./process_pdb/4MM0_A ./process_pdb/3WRK_A 6.190953587742473
./process_pdb/4MM0_A ./process_pdb/2WHW_A 6.224502163711289
./process_pdb/4MM0_A ./process_pdb/3E5J_A 6.276041308948493
./process_pdb/4MM0_A ./process_pdb/4L77_A 6.1672895765425375
./process_pdb/4MM0_A ./process_pdb/1U13_A 6.544995515836934
./process_pdb/4MM0_A ./process_pdb/7TTO_A 1.2367955970317848
./process_pdb/4MM0_A ./process_pdb/6BDI_A 6.195580964556278
./process_pdb/4MM0_A ./process_pdb/6U3K_A 6.109611914367887
./process_pdb/4MM0_A ./process_pdb/5HH3_A 1.6447098068769486
./process_pdb/4MM0_A ./process_pdb/4NZ2_A 6.220624181647877
./process_pdb/4MM0_A ./process_pdb/1IWJ_A 6.214151911302474
./process_pdb/4MM0_A ./process_pdb/4BMM_A 6.171309063573103
./process_pdb/4MM0_A ./process_pdb/3MGX_A 6.193089646702446
./process_pdb/4MM0_A ./process_pdb/7KVP_A 6.209256576479839
./process_pdb/4MM0_A ./process_pdb/2Z3U_A 6.228588678844716
./process_pdb/4MM0_A ./process_pdb/4WNW_A 6.175662504710974
./process_pdb/4MM0_A ./process_pdb/7COO_A 6.2398731296732795
./process_pdb/4MM0_A ./process_pdb/3K9V_A 6.3705921761182145
./process_pdb/4MM0_A ./process_pdb/1PHB_A 6.2184161821120885
./process_pdb/4MM0_A ./process_pdb/3TZO_A 6.309196838281877
./process_pdb/4MM0_A ./process_pdb/6G5O_A 6.152401728045382
./process_pdb/4MM0_A ./process_pdb/3JUV_A 5.9810620411039785
./process_pdb/4MM0_A ./process_pdb/4B7D_A 6.357523603738567
./process_pdb/4MM0_A ./process_pdb/4WPD_A 6.2233366060038815
./process_pdb/4MM0_A ./process_pdb/4DUA_A 6.294681040001061
./process_pdb/4MM0_A ./process_pdb/6BDH_A 6.2086787700578805
./process_pdb/4MM0_A ./process_pdb/2NZA_A 6.230039973368344
./process_pdb/4MM0_A ./process_pdb/1MPW_A 6.175544331530435
./process_pdb/4MM0_A ./process_pdb/6L8H_A 6.208474311702495
./process_pdb/4MM0_A ./process_pdb/7UAZ_A 6.183079435226881
./process_pdb/4MM0_A ./process_pdb/5FSA_A 6.176945856673755
./process_pdb/4MM0_A ./process_pdb/5DYZ_A 6.272263947192896
./process_pdb/4MM0_A ./process_pdb/2D09_A 6.214564075714627
./process_pdb/4MM0_A ./process_pdb/2PG7_A 6.12559087420467
./process_pdb/4MM0_A ./process_pdb/6DCD_A 6.149729528936192
./process_pdb/4MM0_A ./process_pdb/7V45_A 6.103632041090227
./process_pdb/4MM0_A ./process_pdb/5MNS_A 6.198183516723004
./process_pdb/4MM0_A ./process_pdb/4CKA_A 6.113466047691691
./process_pdb/4MM0_A ./process_pdb/2A1N_A 6.140824893456336
./process_pdb/4MM0_A ./process_pdb/3R9B_A 6.176198687911371
./process_pdb/4MM0_A ./process_pdb/6YCI_A 6.181156125395283
./process_pdb/4MM0_A ./process_pdb/5UAP_A 6.143985107403826
./process_pdb/4MM0_A ./process_pdb/1N40_A 6.1344056477512785
./process_pdb/4MM0_A ./process_pdb/5ESF_A 6.189987072158421
./process_pdb/4MM0_A ./process_pdb/2VZM_A 6.320422284979471
./process_pdb/4MM0_A ./process_pdb/2Y98_A 6.251200039211076
./process_pdb/4MM0_A ./process_pdb/4E2P_A 6.138929182815836
./process_pdb/4MM0_A ./process_pdb/3EKD_A 6.346263841362573
./process_pdb/4MM0_A ./process_pdb/7N6F_A 6.179909162424149
./process_pdb/4MM0_A ./process_pdb/6ZHZ_A 6.161897584122062
./process_pdb/4MM0_A ./process_pdb/5IBG_A 6.184872792961571
./process_pdb/4MM0_A ./process_pdb/3S7S_A 6.193773007607515
./process_pdb/4MM0_A ./process_pdb/3O1A_A 6.155884683175777
./process_pdb/4MM0_A ./process_pdb/1P0V_A 6.3068302970152
./process_pdb/4MM0_A ./process_pdb/4RSN_A 6.231186749113332
./process_pdb/4MM0_A ./process_pdb/5AJR_A 6.163730379084286
./process_pdb/4MM0_A ./process_pdb/6RQE_A 6.143883861774793
./process_pdb/4MM0_A ./process_pdb/6RO8_A 6.276582094635398
./process_pdb/4MM0_A ./process_pdb/5YQH_A 6.123849957528807
./process_pdb/4MM0_A ./process_pdb/4H1N_A 6.145196026922357
./process_pdb/4MM0_A ./process_pdb/3E5L_A 6.208114788932155
./process_pdb/4MM0_A ./process_pdb/5VCE_A 6.1794174219272975
./process_pdb/4MM0_A ./process_pdb/2WX2_A 6.235894089304536
./process_pdb/4MM0_A ./process_pdb/2ZBX_A 6.160743408780892
./process_pdb/4MM0_A ./process_pdb/2ZQJ_A 6.156481917836774
./process_pdb/4MM0_A ./process_pdb/3WRI_A 6.164468177140405
./process_pdb/4MM0_A ./process_pdb/2HI4_A 6.2008608835930525
./process_pdb/4MM0_A ./process_pdb/3MDV_A 6.189799331758813
./process_pdb/4MM0_A ./process_pdb/2Z3T_A 6.261839851479866
./process_pdb/4MM0_A ./process_pdb/4FB2_A 6.243899601415619
./process_pdb/4MM0_A ./process_pdb/3CV8_A 6.120786034033423
./process_pdb/4MM0_A ./process_pdb/5DQN_A 6.166303442057882
./process_pdb/4MM0_A ./process_pdb/1QMQ_A 6.162548279918428
./process_pdb/4MM0_A ./process_pdb/5WP2_A 6.17220444016259
./process_pdb/4MM0_A ./process_pdb/7CX6_A 6.220443368255547
./process_pdb/4MM0_A ./process_pdb/5VCD_A 6.2199739960572105
./process_pdb/4MM0_A ./process_pdb/3NV5_A 6.167711127974424
./process_pdb/4MM0_A ./process_pdb/1IO9_A 6.2326741899556675
./process_pdb/4MM0_A ./process_pdb/2GR6_A 6.152355808956436
./process_pdb/4MM0_A ./process_pdb/5IUT_A 6.154090556808159
./process_pdb/4MM0_A ./process_pdb/5UL0_A 6.20846057577321
./process_pdb/4MM0_A ./process_pdb/7S3T_A 6.120643230751122
./process_pdb/4MM0_A ./process_pdb/1ZO9_A 6.273106216592476
./process_pdb/4MM0_A ./process_pdb/6A15_A 6.175809541134837
./process_pdb/4MM0_A ./process_pdb/7LYX_A 6.238512555647921
./process_pdb/4MM0_A ./process_pdb/5EX6_A 6.155476873068708
./process_pdb/4MM0_A ./process_pdb/7WDG_A 0.827919485468608
./process_pdb/4MM0_A ./process_pdb/4EJI_A 6.137556177926952
./process_pdb/4MM0_A ./process_pdb/7UFA_A 6.2100804660929185
./process_pdb/4MM0_A ./process_pdb/2GQX_A 6.157417623541355
./process_pdb/4MM0_A ./process_pdb/1PHA_A 6.210789278756467
./process_pdb/4MM0_A ./process_pdb/6GK6_A 6.243004140449886
./process_pdb/4MM0_A ./process_pdb/6M4Q_A 6.337980961979817
./process_pdb/4MM0_A ./process_pdb/7RYB_A 6.19818683539885
./process_pdb/4MM0_A ./process_pdb/3IVY_A 6.155842458355559
