./process_pdb/6YCN_A ./process_pdb/4DNJ_A 1.3077296676763623
./process_pdb/6YCN_A ./process_pdb/4L49_A 1.365959786939163
./process_pdb/6YCN_A ./process_pdb/3DL9_A 1.5192760209741272
./process_pdb/6YCN_A ./process_pdb/5HS1_A 1.7466291588670595
./process_pdb/6YCN_A ./process_pdb/1E9X_A 2.3302975556083863
./process_pdb/6YCN_A ./process_pdb/4G48_A 1.494521530340451
./process_pdb/6YCN_A ./process_pdb/1PHC_A 1.3385599516592621
./process_pdb/6YCN_A ./process_pdb/4C9P_A 1.6855748381142026
./process_pdb/6YCN_A ./process_pdb/7SHI_A 1.3407176228371303
./process_pdb/6YCN_A ./process_pdb/3IW2_A 1.3045592679985563
./process_pdb/6YCN_A ./process_pdb/1CMJ_A 1.550753395296382
./process_pdb/6YCN_A ./process_pdb/4I91_A 1.128785610064361
./process_pdb/6YCN_A ./process_pdb/6DA2_A 1.5130788955590007
./process_pdb/6YCN_A ./process_pdb/7RKW_A 1.5343198553771804
./process_pdb/6YCN_A ./process_pdb/4PXH_A 1.3175909482752015
./process_pdb/6YCN_A ./process_pdb/4L4D_A 1.5196044007845333
./process_pdb/6YCN_A ./process_pdb/7KVH_A 1.7181147388384608
./process_pdb/6YCN_A ./process_pdb/6CIR_A 1.5711159713238347
./process_pdb/6YCN_A ./process_pdb/6VLT_A 1.3777623584200105
./process_pdb/6YCN_A ./process_pdb/6BD8_A 1.4789370239906199
./process_pdb/6YCN_A ./process_pdb/7LXL_A 1.396996437544358
./process_pdb/6YCN_A ./process_pdb/6DWM_A 1.3373289240732027
./process_pdb/6YCN_A ./process_pdb/5A1R_A 1.4189000325342096
./process_pdb/6YCN_A ./process_pdb/5LI7_A 1.1076920485489659
./process_pdb/6YCN_A ./process_pdb/3ABB_A 1.3829675205118508
./process_pdb/6YCN_A ./process_pdb/6ZI7_A 1.7105672797655902
./process_pdb/6YCN_A ./process_pdb/5OPA_A 1.4342311285955824
./process_pdb/6YCN_A ./process_pdb/2WGY_A 1.5763214390059435
./process_pdb/6YCN_A ./process_pdb/5EQB_A 1.686662329559028
./process_pdb/6YCN_A ./process_pdb/7OW9_A 1.007881602958103
./process_pdb/6YCN_A ./process_pdb/4C9L_A 1.6661185222644146
./process_pdb/6YCN_A ./process_pdb/1UED_A 1.2432618482265965
./process_pdb/6YCN_A ./process_pdb/3V8D_A 0.9636658327497672
./process_pdb/6YCN_A ./process_pdb/3LXH_A 1.7007932827647438
./process_pdb/6YCN_A ./process_pdb/3P6N_A 1.3386945480666064
./process_pdb/6YCN_A ./process_pdb/6LDL_A 1.0612676601647804
./process_pdb/6YCN_A ./process_pdb/4RM4_A 1.2481177829035204
./process_pdb/6YCN_A ./process_pdb/1NR6_A 1.799956052435079
./process_pdb/6YCN_A ./process_pdb/3NPL_A 1.346157157624345
./process_pdb/6YCN_A ./process_pdb/3AWP_A 1.7389014776108538
./process_pdb/6YCN_A ./process_pdb/7TTB_A 1.6728655473572531
./process_pdb/6YCN_A ./process_pdb/6Q2C_A 1.496940686401653
./process_pdb/6YCN_A ./process_pdb/4NKV_A 1.4625864077038317
./process_pdb/6YCN_A ./process_pdb/5TFU_A 1.7662819772776406
./process_pdb/6YCN_A ./process_pdb/2P85_A 1.0920753871243463
./process_pdb/6YCN_A ./process_pdb/1N97_A 1.0520854041732632
./process_pdb/6YCN_A ./process_pdb/1ODO_A 6.123899980955288
./process_pdb/6YCN_A ./process_pdb/2Q6N_A 1.324401444444437
./process_pdb/6YCN_A ./process_pdb/3EKB_A 1.5003763481361978
./process_pdb/6YCN_A ./process_pdb/5FOI_A 1.5780614837551887
./process_pdb/6YCN_A ./process_pdb/3TJS_A 1.7553235572673414
./process_pdb/6YCN_A ./process_pdb/5A5J_A 1.9271572328172912
./process_pdb/6YCN_A ./process_pdb/5YSM_A 1.4229576633294143
./process_pdb/6YCN_A ./process_pdb/1JIP_A 0.94002321841686
./process_pdb/6YCN_A ./process_pdb/8EWN_A 1.275922484340844
./process_pdb/6YCN_A ./process_pdb/6BDM_A 1.5633393150411996
./process_pdb/6YCN_A ./process_pdb/2Q9F_A 1.2247706097517315
./process_pdb/6YCN_A ./process_pdb/2X5L_A 1.3101601091576194
./process_pdb/6YCN_A ./process_pdb/2V0M_A 1.7102800600255297
./process_pdb/6YCN_A ./process_pdb/4UYM_A 1.7425901398059258
./process_pdb/6YCN_A ./process_pdb/3NC3_A 1.787742444120972
./process_pdb/6YCN_A ./process_pdb/6BD6_A 1.4841909000889932
./process_pdb/6YCN_A ./process_pdb/6L39_A 1.5464482111494848
./process_pdb/6YCN_A ./process_pdb/6WW0_A 1.5304304911926232
./process_pdb/6YCN_A ./process_pdb/6DAA_A 1.347055962995547
./process_pdb/6YCN_A ./process_pdb/2PG5_A 1.0726560384131465
./process_pdb/6YCN_A ./process_pdb/3ZSN_A 1.7325134047603843
./process_pdb/6YCN_A ./process_pdb/2WIO_A 1.334759555038825
./process_pdb/6YCN_A ./process_pdb/5IBH_A 1.5195394957255197
./process_pdb/6YCN_A ./process_pdb/2YCA_A 1.8566907671045179
./process_pdb/6YCN_A ./process_pdb/5FYG_A 0.9253502165428044
./process_pdb/6YCN_A ./process_pdb/1JIN_A 0.945494468887933
./process_pdb/6YCN_A ./process_pdb/6WR1_A 1.529959499387955
./process_pdb/6YCN_A ./process_pdb/6T0K_A 0.8706077668622824
./process_pdb/6YCN_A ./process_pdb/6H1L_A 1.4525599055012384
./process_pdb/6YCN_A ./process_pdb/7RUK_A 1.2488749169310494
./process_pdb/6YCN_A ./process_pdb/4IQ9_A 1.4263826992259696
./process_pdb/6YCN_A ./process_pdb/1SE6_A 2.723010193081896
./process_pdb/6YCN_A ./process_pdb/6HQL_A 0.5248031967784089
./process_pdb/6YCN_A ./process_pdb/3OFU_A 1.3208979151795124
./process_pdb/6YCN_A ./process_pdb/3AWM_A 1.6984812709909334
./process_pdb/6YCN_A ./process_pdb/1F26_A 1.5612479430042119
./process_pdb/6YCN_A ./process_pdb/7M8I_A 2.150095033053839
./process_pdb/6YCN_A ./process_pdb/2YGX_A 1.5084501749254289
./process_pdb/6YCN_A ./process_pdb/3P6U_A 1.4740481437973991
./process_pdb/6YCN_A ./process_pdb/2FDV_A 1.1013873808931613
./process_pdb/6YCN_A ./process_pdb/6OOX_A 1.4074114289121564
./process_pdb/6YCN_A ./process_pdb/6J84_A 0.9983106428035734
./process_pdb/6YCN_A ./process_pdb/2IJ4_A 1.3582106388682438
./process_pdb/6YCN_A ./process_pdb/5E0E_A 1.580903487632721
./process_pdb/6YCN_A ./process_pdb/6UNE_A 1.4414454228227802
./process_pdb/6YCN_A ./process_pdb/7TNF_A 1.3792963406566545
./process_pdb/6YCN_A ./process_pdb/5O4L_A 1.3550391996389404
./process_pdb/6YCN_A ./process_pdb/7SNM_A 1.8353308680858713
./process_pdb/6YCN_A ./process_pdb/7V44_A 1.1096238834806578
./process_pdb/6YCN_A ./process_pdb/3E5K_A 1.3258500301035487
./process_pdb/6YCN_A ./process_pdb/3G1Q_A 1.4306037105866125
./process_pdb/6YCN_A ./process_pdb/1EHF_A 1.4923720310531712
./process_pdb/6YCN_A ./process_pdb/4OQS_A 6.1999724680559
./process_pdb/6YCN_A ./process_pdb/2D0E_A 2.329632454292527
./process_pdb/6YCN_A ./process_pdb/5EAH_A 1.7285396713263008
./process_pdb/6YCN_A ./process_pdb/3EKF_A 1.4493498301764687
./process_pdb/6YCN_A ./process_pdb/6T0G_A 0.9577777573937178
./process_pdb/6YCN_A ./process_pdb/2W0A_A 2.837528924143124
./process_pdb/6YCN_A ./process_pdb/1J51_A 1.3569524678484506
./process_pdb/6YCN_A ./process_pdb/1GEJ_A 1.5623707388393433
./process_pdb/6YCN_A ./process_pdb/4KF0_A 1.4439493645699146
./process_pdb/6YCN_A ./process_pdb/1NOO_A 1.3478200832248293
./process_pdb/6YCN_A ./process_pdb/3UA1_A 1.4966432829098149
./process_pdb/6YCN_A ./process_pdb/7CZI_A 1.551715876953863
./process_pdb/6YCN_A ./process_pdb/1TQN_A 1.7495381716194387
./process_pdb/6YCN_A ./process_pdb/6F0C_A 1.4718176549091684
./process_pdb/6YCN_A ./process_pdb/3S79_A 1.7757320796236833
./process_pdb/6YCN_A ./process_pdb/7QWN_A 1.2093072781651715
./process_pdb/6YCN_A ./process_pdb/1T85_A 1.3657738840399543
./process_pdb/6YCN_A ./process_pdb/2ZQX_A 1.694326442284147
./process_pdb/6YCN_A ./process_pdb/6DAC_A 1.4779591680170263
./process_pdb/6YCN_A ./process_pdb/2XC3_A 1.3442052809036653
./process_pdb/6YCN_A ./process_pdb/1EHE_A 1.4712803473387097
./process_pdb/6YCN_A ./process_pdb/4L0E_A 1.8181713276652958
./process_pdb/6YCN_A ./process_pdb/3EBS_A 1.141508314712661
./process_pdb/6YCN_A ./process_pdb/7KVN_A 1.6836279142044335
./process_pdb/6YCN_A ./process_pdb/4I8V_A 1.383694557301927
./process_pdb/6YCN_A ./process_pdb/6BLD_A 6.112829699102746
./process_pdb/6YCN_A ./process_pdb/4BF4_A 0.9531815025188991
./process_pdb/6YCN_A ./process_pdb/3TDA_A 1.9133049392863841
./process_pdb/6YCN_A ./process_pdb/3CY1_A 1.4170966798352183
./process_pdb/6YCN_A ./process_pdb/4G2G_A 1.4997667105408468
./process_pdb/6YCN_A ./process_pdb/3P6T_A 1.3450954059704427
./process_pdb/6YCN_A ./process_pdb/5L1R_A 1.6373386801417633
./process_pdb/6YCN_A ./process_pdb/2W09_A 2.4919323453804862
./process_pdb/6YCN_A ./process_pdb/2NNJ_A 1.6445454097260923
./process_pdb/6YCN_A ./process_pdb/2H7R_A 1.3561433775471954
./process_pdb/6YCN_A ./process_pdb/7UFE_A 1.6581534419978454
./process_pdb/6YCN_A ./process_pdb/6UNH_A 1.413429599434701
./process_pdb/6YCN_A ./process_pdb/4TVF_A 1.562954878903538
./process_pdb/6YCN_A ./process_pdb/5X24_A 1.9373633605231815
./process_pdb/6YCN_A ./process_pdb/5YM3_A 1.6891527737369567
./process_pdb/6YCN_A ./process_pdb/5KDY_A 1.3832187437362375
./process_pdb/6YCN_A ./process_pdb/1JPZ_A 1.2018294001133203
./process_pdb/6YCN_A ./process_pdb/4WNV_A 1.7130511131542656
./process_pdb/6YCN_A ./process_pdb/4L4E_A 1.4597306059203063
./process_pdb/6YCN_A ./process_pdb/6XA2_A 0.8693134152614286
./process_pdb/6YCN_A ./process_pdb/1Z8P_A 1.0379449956300622
./process_pdb/6YCN_A ./process_pdb/4KF2_A 1.3566165076532164
./process_pdb/6YCN_A ./process_pdb/3P3L_A 6.26807516539725
./process_pdb/6YCN_A ./process_pdb/4GGV_A 1.53403100996521
./process_pdb/6YCN_A ./process_pdb/4CK9_A 1.493096774071991
./process_pdb/6YCN_A ./process_pdb/7P5T_A 1.040980284870166
./process_pdb/6YCN_A ./process_pdb/3L62_A 1.648597740999273
./process_pdb/6YCN_A ./process_pdb/3QM4_A 1.6857168718658013
./process_pdb/6YCN_A ./process_pdb/7UF9_A 1.3477082183694156
./process_pdb/6YCN_A ./process_pdb/3NC7_A 1.772247462903372
./process_pdb/6YCN_A ./process_pdb/4ZGX_A 1.8739466560623972
./process_pdb/6YCN_A ./process_pdb/5ESH_A 1.4937747565331978
./process_pdb/6YCN_A ./process_pdb/6C94_A 1.3725902012126991
./process_pdb/6YCN_A ./process_pdb/6CHI_A 1.5417509526509137
./process_pdb/6YCN_A ./process_pdb/6J86_A 1.167908257387719
./process_pdb/6YCN_A ./process_pdb/4LXJ_A 1.5638661097748505
./process_pdb/6YCN_A ./process_pdb/5CJE_A 0.9434761800520363
./process_pdb/6YCN_A ./process_pdb/6AYB_A 1.4379771240539
./process_pdb/6YCN_A ./process_pdb/1JIO_A 0.9656038958708335
./process_pdb/6YCN_A ./process_pdb/4DUE_A 1.6752455842179854
./process_pdb/6YCN_A ./process_pdb/5A1P_A 1.869037714104289
./process_pdb/6YCN_A ./process_pdb/5LIE_A 1.1209592652806815
./process_pdb/6YCN_A ./process_pdb/3W9C_A 1.4363237472717434
./process_pdb/6YCN_A ./process_pdb/6BD7_A 1.595560709200432
./process_pdb/6YCN_A ./process_pdb/6UEZ_A 1.421701993435873
./process_pdb/6YCN_A ./process_pdb/5B2V_A 1.5250426299798354
./process_pdb/6YCN_A ./process_pdb/2ZUJ_A 1.4154341022013066
./process_pdb/6YCN_A ./process_pdb/1Q5E_A 1.1778271678006502
./process_pdb/6YCN_A ./process_pdb/7SH5_A 0.8664889188625712
./process_pdb/6YCN_A ./process_pdb/4I4G_A 1.5596421473873343
./process_pdb/6YCN_A ./process_pdb/6M7L_A 6.373076328094693
./process_pdb/6YCN_A ./process_pdb/3IW1_A 1.0638736045751054
./process_pdb/6YCN_A ./process_pdb/1T86_A 1.396355488821808
./process_pdb/6YCN_A ./process_pdb/6BDK_A 1.5378479375639733
./process_pdb/6YCN_A ./process_pdb/4K9T_A 1.230796168868885
./process_pdb/6YCN_A ./process_pdb/5GWE_A 1.006276962660577
./process_pdb/6YCN_A ./process_pdb/4DTW_A 1.8625618016904246
./process_pdb/6YCN_A ./process_pdb/3DSI_A 1.881964726704021
./process_pdb/6YCN_A ./process_pdb/4ZE3_A 1.3251326919077915
./process_pdb/6YCN_A ./process_pdb/4NKY_A 1.4248096404881276
./process_pdb/6YCN_A ./process_pdb/6GEO_A 1.3932507078353562
./process_pdb/6YCN_A ./process_pdb/2WIV_A 1.6053350805767101
./process_pdb/6YCN_A ./process_pdb/6RQ8_A 1.2749753485988984
./process_pdb/6YCN_A ./process_pdb/3RWL_A 1.524354243758686
./process_pdb/6YCN_A ./process_pdb/3E6I_A 1.4855297230750835
./process_pdb/6YCN_A ./process_pdb/5EX8_A 6.325658928816897
./process_pdb/6YCN_A ./process_pdb/6VJX_A 1.248670530213337
./process_pdb/6YCN_A ./process_pdb/4DXY_A 1.5749991583607936
./process_pdb/6YCN_A ./process_pdb/3TK3_A 1.2694788254918206
./process_pdb/6YCN_A ./process_pdb/5XJN_A 0.9599403566743581
./process_pdb/6YCN_A ./process_pdb/3TMZ_A 1.2684069939595812
./process_pdb/6YCN_A ./process_pdb/7DI3_A 1.7647334339846505
./process_pdb/6YCN_A ./process_pdb/4TRI_A 0.697472630120668
./process_pdb/6YCN_A ./process_pdb/3P6M_A 1.3529810755135028
./process_pdb/6YCN_A ./process_pdb/5L91_A 1.5904027937952154
./process_pdb/6YCN_A ./process_pdb/5E58_A 0.9058768718632485
./process_pdb/6YCN_A ./process_pdb/7XBM_A 1.012829860135154
./process_pdb/6YCN_A ./process_pdb/3KW4_A 1.2858852529370304
./process_pdb/6YCN_A ./process_pdb/4L4A_A 1.4297243757793578
./process_pdb/6YCN_A ./process_pdb/3LD6_A 1.702433620602618
./process_pdb/6YCN_A ./process_pdb/3CV9_A 1.292210788118654
./process_pdb/6YCN_A ./process_pdb/7TP5_A 1.2806775187285615
./process_pdb/6YCN_A ./process_pdb/6UPI_A 1.1657767447520346
./process_pdb/6YCN_A ./process_pdb/1YQP_A 1.8821818116465325
./process_pdb/6YCN_A ./process_pdb/4G3R_A 1.3509760554227386
./process_pdb/6YCN_A ./process_pdb/6IQ5_A 1.5030946217256131
./process_pdb/6YCN_A ./process_pdb/7OQ6_A 1.6095691464517143
./process_pdb/6YCN_A ./process_pdb/3N9Y_A 2.0233518817075047
./process_pdb/6YCN_A ./process_pdb/2RCL_A 1.842053278021504
./process_pdb/6YCN_A ./process_pdb/4UQH_A 1.844180059816084
./process_pdb/6YCN_A ./process_pdb/6GK5_A 0.9207290715817619
./process_pdb/6YCN_A ./process_pdb/5L1U_A 1.6074529108080011
./process_pdb/6YCN_A ./process_pdb/4C0C_A 1.777356234986817
./process_pdb/6YCN_A ./process_pdb/5L1O_A 1.566813192883998
./process_pdb/6YCN_A ./process_pdb/6DAJ_A 1.3313281356041273
./process_pdb/6YCN_A ./process_pdb/6T0L_A 1.059728409700137
./process_pdb/6YCN_A ./process_pdb/3A4H_A 1.2148199694356092
./process_pdb/6YCN_A ./process_pdb/4D6Z_A 1.4081561587557894
./process_pdb/6YCN_A ./process_pdb/1GEM_A 1.3740671846409032
./process_pdb/6YCN_A ./process_pdb/1W0G_A 1.3140801274638274
./process_pdb/6YCN_A ./process_pdb/1GEK_A 1.3819150766489843
./process_pdb/6YCN_A ./process_pdb/1GJM_A 1.3361851372209737
./process_pdb/6YCN_A ./process_pdb/4ZV8_A 1.1476949193522539
./process_pdb/6YCN_A ./process_pdb/3CXY_A 1.2887688013200094
./process_pdb/6YCN_A ./process_pdb/7TTA_A 6.2500932309325465
./process_pdb/6YCN_A ./process_pdb/5JKV_A 1.8449988025457762
./process_pdb/6YCN_A ./process_pdb/6A7J_A 0.9468773771940381
./process_pdb/6YCN_A ./process_pdb/2NZ5_A 1.985192750292513
./process_pdb/6YCN_A ./process_pdb/3CPP_A 1.3898860334741518
./process_pdb/6YCN_A ./process_pdb/6FSH_A 1.7680038803493143
./process_pdb/6YCN_A ./process_pdb/4MGJ_A 1.305771757896812
./process_pdb/6YCN_A ./process_pdb/1CPT_A 1.4250410030820568
./process_pdb/6YCN_A ./process_pdb/2Y46_A 1.6438126555394408
./process_pdb/6YCN_A ./process_pdb/6MA8_A 1.4705240246173281
./process_pdb/6YCN_A ./process_pdb/7CCF_A 0.9097242618278024
./process_pdb/6YCN_A ./process_pdb/8CPP_A 1.3469817854123187
./process_pdb/6YCN_A ./process_pdb/4XRY_A 1.7788093156365432
./process_pdb/6YCN_A ./process_pdb/7AYX_A 1.6539573684784576
./process_pdb/6YCN_A ./process_pdb/6HN8_A 1.3649123576940925
./process_pdb/6YCN_A ./process_pdb/7QKE_A 1.3052684834751385
./process_pdb/6YCN_A ./process_pdb/7UAY_A 1.4049316295538834
./process_pdb/6YCN_A ./process_pdb/1F24_A 1.5499987921975789
./process_pdb/6YCN_A ./process_pdb/6HQM_A 0.1415542463197864
./process_pdb/6YCN_A ./process_pdb/5JQ2_A 1.2579522396376188
./process_pdb/6YCN_A ./process_pdb/1PHF_A 1.3740046968539605
./process_pdb/6YCN_A ./process_pdb/5KDZ_A 1.3018889496455914
./process_pdb/6YCN_A ./process_pdb/7V43_A 1.1632074241629935
./process_pdb/6YCN_A ./process_pdb/3T3Q_A 1.0632591515034395
./process_pdb/6YCN_A ./process_pdb/5L1S_A 1.549109196385323
./process_pdb/6YCN_A ./process_pdb/7UFB_A 1.5522860785845636
./process_pdb/6YCN_A ./process_pdb/2WV2_A 1.3191984176446998
./process_pdb/6YCN_A ./process_pdb/2RFC_A 1.317462757074776
./process_pdb/6YCN_A ./process_pdb/2WM4_A 0.9642922696959406
./process_pdb/6YCN_A ./process_pdb/5OMS_A 0.18884514389333165
./process_pdb/6YCN_A ./process_pdb/4JWU_A 1.6072249231169766
./process_pdb/6YCN_A ./process_pdb/1LFK_A 1.4139096629147565
./process_pdb/6YCN_A ./process_pdb/3DAX_A 1.0899378155933783
./process_pdb/6YCN_A ./process_pdb/6WGW_A 1.7031757000134427
./process_pdb/6YCN_A ./process_pdb/6C93_A 1.414275926171706
./process_pdb/6YCN_A ./process_pdb/1GWI_A 1.5630959737827401
./process_pdb/6YCN_A ./process_pdb/6BWW_A 1.3273575603518653
./process_pdb/6YCN_A ./process_pdb/1F4U_A 1.4273008352896752
./process_pdb/6YCN_A ./process_pdb/5ESI_A 1.5467769566063403
./process_pdb/6YCN_A ./process_pdb/1H5Z_A 2.016247919879549
./process_pdb/6YCN_A ./process_pdb/6OO9_A 1.443589002902947
./process_pdb/6YCN_A ./process_pdb/3WEC_A 1.0494001608892665
./process_pdb/6YCN_A ./process_pdb/6KBH_A 1.2187871497021414
./process_pdb/6YCN_A ./process_pdb/1T87_A 1.3892611554850063
./process_pdb/6YCN_A ./process_pdb/2FRZ_A 1.2604003516786355
./process_pdb/6YCN_A ./process_pdb/3ME6_A 1.263148235606684
./process_pdb/6YCN_A ./process_pdb/5Y5H_A 1.4873956559064243
./process_pdb/6YCN_A ./process_pdb/5ESL_A 1.3597531581734943
./process_pdb/6YCN_A ./process_pdb/1T2B_A 1.0980765741926644
./process_pdb/6YCN_A ./process_pdb/6MA7_A 1.6709465845358709
./process_pdb/6YCN_A ./process_pdb/1K2O_A 1.602210573217588
./process_pdb/6YCN_A ./process_pdb/2XFH_A 1.207291096089785
./process_pdb/6YCN_A ./process_pdb/6ZI3_A 1.712823169303336
./process_pdb/6YCN_A ./process_pdb/6PQW_A 1.3213625191357379
./process_pdb/6YCN_A ./process_pdb/6UNM_A 1.6869558106176767
./process_pdb/6YCN_A ./process_pdb/7R8T_A 1.248517120427269
./process_pdb/6YCN_A ./process_pdb/3NC6_A 1.5696282555003638
./process_pdb/6YCN_A ./process_pdb/3BE0_A 1.0602603124858339
./process_pdb/6YCN_A ./process_pdb/2VZ7_A 1.0796623610895624
./process_pdb/6YCN_A ./process_pdb/4AW3_A 1.8450983713612672
./process_pdb/6YCN_A ./process_pdb/7E7F_A 2.5552065269462734
./process_pdb/6YCN_A ./process_pdb/6GMF_A 1.3223039618188626
./process_pdb/6YCN_A ./process_pdb/4KPA_A 1.3297949046270603
./process_pdb/6YCN_A ./process_pdb/4G1X_A 1.2231372548434807
./process_pdb/6YCN_A ./process_pdb/5B2X_A 1.5006706872688316
./process_pdb/6YCN_A ./process_pdb/1EHG_A 1.5643573760493477
./process_pdb/6YCN_A ./process_pdb/7KSA_A 1.7002307025402361
./process_pdb/6YCN_A ./process_pdb/7WDI_A 1.524822254223994
./process_pdb/6YCN_A ./process_pdb/1PHG_A 1.4098852419075947
./process_pdb/6YCN_A ./process_pdb/3KX5_A 1.5729568142625159
./process_pdb/6YCN_A ./process_pdb/4ZE0_A 1.6173141818430632
./process_pdb/6YCN_A ./process_pdb/5JTD_A 1.5570416119665358
./process_pdb/6YCN_A ./process_pdb/5D3U_A 1.9798784905163502
./process_pdb/6YCN_A ./process_pdb/7JJ1_A 1.3146039106363807
./process_pdb/6YCN_A ./process_pdb/4Z5P_A 1.226678622076893
./process_pdb/6YCN_A ./process_pdb/2ZUH_A 1.3981315105991396
./process_pdb/6YCN_A ./process_pdb/2CD8_A 0.9801148841062011
./process_pdb/6YCN_A ./process_pdb/6TET_A 1.5316815504839847
./process_pdb/6YCN_A ./process_pdb/6RQ9_A 1.1540959816599836
./process_pdb/6YCN_A ./process_pdb/2Q9G_A 1.19634768804795
./process_pdb/6YCN_A ./process_pdb/4MM0_A 6.168726232017547
./process_pdb/6YCN_A ./process_pdb/4NKX_A 1.172052731173458
./process_pdb/6YCN_A ./process_pdb/2BDM_A 2.287429760009418
./process_pdb/6YCN_A ./process_pdb/1PQ2_A 1.65063529700565
./process_pdb/6YCN_A ./process_pdb/6KFW_A 1.0827716480682643
./process_pdb/6YCN_A ./process_pdb/5VBU_A 2.033087439064961
./process_pdb/6YCN_A ./process_pdb/6K58_A 6.298292701477788
./process_pdb/6YCN_A ./process_pdb/6YCK_A 0.16861294606700689
./process_pdb/6YCN_A ./process_pdb/2J1M_A 1.5884160532239446
./process_pdb/6YCN_A ./process_pdb/2WUZ_A 1.3516820958983269
./process_pdb/6YCN_A ./process_pdb/6YCJ_A 0.07589987284359827
./process_pdb/6YCN_A ./process_pdb/5VEU_A 1.4357244666669318
./process_pdb/6YCN_A ./process_pdb/6HQP_A 0.10935827613006492
./process_pdb/6YCN_A ./process_pdb/5VCG_A 1.7089584887524532
./process_pdb/6YCN_A ./process_pdb/1R9O_A 1.9948232713002245
./process_pdb/6YCN_A ./process_pdb/6JLV_A 1.6577780239658702
./process_pdb/6YCN_A ./process_pdb/3ZBY_A 1.038113942753653
./process_pdb/6YCN_A ./process_pdb/7LS4_A 1.2280274976089585
./process_pdb/6YCN_A ./process_pdb/3B6H_A 1.6345115905171441
./process_pdb/6YCN_A ./process_pdb/6N6Q_A 1.6017958889220063
./process_pdb/6YCN_A ./process_pdb/4L40_A 1.9558794488936813
./process_pdb/6YCN_A ./process_pdb/5IBF_A 1.3052858726356944
./process_pdb/6YCN_A ./process_pdb/3P6R_A 1.36215931520509
./process_pdb/6YCN_A ./process_pdb/4G44_A 1.2704953712517386
./process_pdb/6YCN_A ./process_pdb/3ZG2_A 1.3656551371002754
./process_pdb/6YCN_A ./process_pdb/5H1Z_A 0.9041132363736564
./process_pdb/6YCN_A ./process_pdb/6K3Q_A 1.5240594430817034
./process_pdb/6YCN_A ./process_pdb/3TYW_A 1.6372960835219388
./process_pdb/6YCN_A ./process_pdb/6OOW_A 1.2735286539996418
./process_pdb/6YCN_A ./process_pdb/3PSX_A 6.296203730709851
./process_pdb/6YCN_A ./process_pdb/4EGN_A 1.3427006627567595
./process_pdb/6YCN_A ./process_pdb/5M0P_A 1.9834798818895203
./process_pdb/6YCN_A ./process_pdb/2DKK_A 1.7236639045399635
./process_pdb/6YCN_A ./process_pdb/7UFF_A 1.679749829103159
./process_pdb/6YCN_A ./process_pdb/3P3O_A 1.7351260191483444
./process_pdb/6YCN_A ./process_pdb/7N14_A 1.3322452459471708
./process_pdb/6YCN_A ./process_pdb/6FYJ_A 1.5527240653946897
./process_pdb/6YCN_A ./process_pdb/3P99_A 1.4767767147122408
./process_pdb/6YCN_A ./process_pdb/4DVQ_A 1.8339169987051036
./process_pdb/6YCN_A ./process_pdb/4G46_A 1.4499245369296634
./process_pdb/6YCN_A ./process_pdb/2BVJ_A 1.139389197853853
./process_pdb/6YCN_A ./process_pdb/6KZT_A 1.8275545421823016
./process_pdb/6YCN_A ./process_pdb/3CLI_A 1.8468633371331273
./process_pdb/6YCN_A ./process_pdb/4KQ8_A 1.8589328208835676
./process_pdb/6YCN_A ./process_pdb/1DZ4_A 1.3358309668865385
./process_pdb/6YCN_A ./process_pdb/7V40_A 1.155217879379128
./process_pdb/6YCN_A ./process_pdb/6RQ5_A 1.4386898351835475
./process_pdb/6YCN_A ./process_pdb/5UYS_A 1.4972178617627414
./process_pdb/6YCN_A ./process_pdb/7RKT_A 1.6780102558103307
./process_pdb/6YCN_A ./process_pdb/4YT3_A 1.8062959465468629
./process_pdb/6YCN_A ./process_pdb/5FYF_A 1.0050204556520579
./process_pdb/6YCN_A ./process_pdb/1SMI_A 1.4233656886833157
./process_pdb/6YCN_A ./process_pdb/5TZ1_A 1.611440046435428
./process_pdb/6YCN_A ./process_pdb/5NWS_A 1.8317113043068718
./process_pdb/6YCN_A ./process_pdb/4WNT_A 1.5594036576338597
./process_pdb/6YCN_A ./process_pdb/4UYL_A 1.6812188753927149
./process_pdb/6YCN_A ./process_pdb/6YCH_A 0.21535379219775422
./process_pdb/6YCN_A ./process_pdb/7WDD_A 1.5903507218864177
./process_pdb/6YCN_A ./process_pdb/8EWM_A 1.18158389952974
./process_pdb/6YCN_A ./process_pdb/4C9M_A 1.6434156362552876
./process_pdb/6YCN_A ./process_pdb/4JWS_A 1.881267991492428
./process_pdb/6YCN_A ./process_pdb/6L1B_A 1.5029064245422044
./process_pdb/6YCN_A ./process_pdb/7WYG_A 1.588971219023089
./process_pdb/6YCN_A ./process_pdb/2WM5_A 0.8740091532701473
./process_pdb/6YCN_A ./process_pdb/5JL7_A 1.7604931325533315
./process_pdb/6YCN_A ./process_pdb/3UAS_A 1.2432814514187287
./process_pdb/6YCN_A ./process_pdb/4WPZ_A 1.6553391347886364
./process_pdb/6YCN_A ./process_pdb/4L4G_A 1.3822602151279553
./process_pdb/6YCN_A ./process_pdb/6MJM_A 1.3747484505630772
./process_pdb/6YCN_A ./process_pdb/4CK8_A 1.3297148671452004
./process_pdb/6YCN_A ./process_pdb/2WIY_A 6.234380413444057
./process_pdb/6YCN_A ./process_pdb/5L1W_A 1.5631034276660627
./process_pdb/6YCN_A ./process_pdb/7KVO_A 1.7075053542767356
./process_pdb/6YCN_A ./process_pdb/1UE8_A 1.3812670034731591
./process_pdb/6YCN_A ./process_pdb/2BMH_A 1.6934542722178898
./process_pdb/6YCN_A ./process_pdb/5IUZ_A 1.2608210042076402
./process_pdb/6YCN_A ./process_pdb/5NCB_A 0.12014051850248743
./process_pdb/6YCN_A ./process_pdb/6HQQ_A 0.09934787365615812
./process_pdb/6YCN_A ./process_pdb/6CR2_A 1.2744899937567367
./process_pdb/6YCN_A ./process_pdb/6J83_A 1.0062799670534153
./process_pdb/6YCN_A ./process_pdb/4ZFB_A 1.2521659745844298
./process_pdb/6YCN_A ./process_pdb/5TL8_A 1.3332045063732547
./process_pdb/6YCN_A ./process_pdb/5B2U_A 1.6386182636457731
./process_pdb/6YCN_A ./process_pdb/1P2Y_A 1.4180114556561572
./process_pdb/6YCN_A ./process_pdb/2XN8_A 1.3725287729436273
./process_pdb/6YCN_A ./process_pdb/2J0D_A 1.1178303320105383
./process_pdb/6YCN_A ./process_pdb/4I3Q_A 1.7784217199397583
./process_pdb/6YCN_A ./process_pdb/5KYO_A 1.526406968196273
./process_pdb/6YCN_A ./process_pdb/4KEW_A 1.2750145826799442
./process_pdb/6YCN_A ./process_pdb/6PQ6_A 1.3336722689365004
./process_pdb/6YCN_A ./process_pdb/3P6V_A 1.4602738513478328
./process_pdb/6YCN_A ./process_pdb/8DYC_A 1.81305169310212
./process_pdb/6YCN_A ./process_pdb/4EGO_A 1.3155561296396887
./process_pdb/6YCN_A ./process_pdb/6A18_A 0.910328371625342
./process_pdb/6YCN_A ./process_pdb/6MI0_A 1.477167693712815
./process_pdb/6YCN_A ./process_pdb/8EWS_A 1.1036266852813572
./process_pdb/6YCN_A ./process_pdb/4EGP_A 1.300071581213538
./process_pdb/6YCN_A ./process_pdb/6HQW_A 1.032628335399415
./process_pdb/6YCN_A ./process_pdb/4CPP_A 1.3401572365228833
./process_pdb/6YCN_A ./process_pdb/1OXA_A 1.0218097943423496
./process_pdb/6YCN_A ./process_pdb/3CY0_A 1.4587193252190231
./process_pdb/6YCN_A ./process_pdb/2Z36_A 1.5946362200886461
./process_pdb/6YCN_A ./process_pdb/3FWG_A 1.2741369080538862
./process_pdb/6YCN_A ./process_pdb/2VE4_A 1.7256020924290016
./process_pdb/6YCN_A ./process_pdb/7QJL_A 0.9792659092045595
./process_pdb/6YCN_A ./process_pdb/6L8J_A 1.2664383494759055
./process_pdb/6YCN_A ./process_pdb/6UDM_A 1.2526646203843992
./process_pdb/6YCN_A ./process_pdb/2A1O_A 1.2752998005940992
./process_pdb/6YCN_A ./process_pdb/6YCM_A 0.1037865654253512
./process_pdb/6YCN_A ./process_pdb/1Q5D_A 1.2177064793157018
./process_pdb/6YCN_A ./process_pdb/5UHU_A 3.3623724078843984
./process_pdb/6YCN_A ./process_pdb/5UFG_A 1.091164057325937
./process_pdb/6YCN_A ./process_pdb/3WRM_A 1.283662646764201
./process_pdb/6YCN_A ./process_pdb/6UNL_A 1.403940923357913
./process_pdb/6YCN_A ./process_pdb/4J6B_A 0.9311667849506594
./process_pdb/6YCN_A ./process_pdb/3ZK5_A 0.9224371031687342
./process_pdb/6YCN_A ./process_pdb/5EM4_A 1.134233672245633
./process_pdb/6YCN_A ./process_pdb/5OMU_A 0.2041088400943262
./process_pdb/6YCN_A ./process_pdb/7SV2_A 1.4875440427327749
./process_pdb/6YCN_A ./process_pdb/7EGN_A 1.5620826140199033
./process_pdb/6YCN_A ./process_pdb/3MDM_A 1.2017022422670964
./process_pdb/6YCN_A ./process_pdb/4TX3_A 1.785682691414856
./process_pdb/6YCN_A ./process_pdb/5TE8_A 1.5897284834721903
./process_pdb/6YCN_A ./process_pdb/6T0J_A 0.9442040821968568
./process_pdb/6YCN_A ./process_pdb/5E7Y_A 1.7226805302499724
./process_pdb/6YCN_A ./process_pdb/7XBO_A 0.9690669811491304
./process_pdb/6YCN_A ./process_pdb/5VWS_A 1.395800895376874
./process_pdb/6YCN_A ./process_pdb/6O5Y_A 1.3143596283202474
./process_pdb/6YCN_A ./process_pdb/4D75_A 1.4273663583433063
./process_pdb/6YCN_A ./process_pdb/3EQM_A 1.7733402787355974
./process_pdb/6YCN_A ./process_pdb/8AMQ_A 1.5967083801254345
./process_pdb/6YCN_A ./process_pdb/3DBG_A 1.695406859312729
./process_pdb/6YCN_A ./process_pdb/6C3H_A 1.3083376902114785
./process_pdb/6YCN_A ./process_pdb/1DZ8_A 1.360604508263506
./process_pdb/6YCN_A ./process_pdb/2QBL_A 1.3113464498857301
./process_pdb/6YCN_A ./process_pdb/2PG6_A 1.0318055635294048
./process_pdb/6YCN_A ./process_pdb/3CXZ_A 1.475470307362021
./process_pdb/6YCN_A ./process_pdb/8D39_A 1.3172045275665663
./process_pdb/6YCN_A ./process_pdb/6YCN_A 0.0
./process_pdb/6YCN_A ./process_pdb/6TEV_A 1.5457968367366763
./process_pdb/6YCN_A ./process_pdb/3DSJ_A 1.8843209004344121
./process_pdb/6YCN_A ./process_pdb/1P0W_A 1.8529107585282585
./process_pdb/6YCN_A ./process_pdb/6H1T_A 1.6207321630010454
./process_pdb/6YCN_A ./process_pdb/3P6S_A 1.4066355786637812
./process_pdb/6YCN_A ./process_pdb/1X8V_A 1.8726295217104196
./process_pdb/6YCN_A ./process_pdb/6OOB_A 1.4310368252944565
./process_pdb/6YCN_A ./process_pdb/5Y1I_A 1.6926803500489571
./process_pdb/6YCN_A ./process_pdb/3OFT_A 1.2371146005458513
./process_pdb/6YCN_A ./process_pdb/2L8M_A 1.438900282596336
./process_pdb/6YCN_A ./process_pdb/3A4Z_A 0.9899642347309886
./process_pdb/6YCN_A ./process_pdb/4ICT_A 1.4188698171923786
./process_pdb/6YCN_A ./process_pdb/5M0N_A 1.9048121496833734
./process_pdb/6YCN_A ./process_pdb/6UW2_A 1.4688269643367762
./process_pdb/6YCN_A ./process_pdb/4WNU_A 1.925515684475925
./process_pdb/6YCN_A ./process_pdb/6A16_A 1.0802315858508156
./process_pdb/6YCN_A ./process_pdb/7Q89_A 1.741351085982135
./process_pdb/6YCN_A ./process_pdb/6WZP_A 1.3464682398520331
./process_pdb/6YCN_A ./process_pdb/5ESG_A 1.4892235920024717
./process_pdb/6YCN_A ./process_pdb/7KVJ_A 1.6058782136915932
./process_pdb/6YCN_A ./process_pdb/2J4S_A 1.7660286218018255
./process_pdb/6YCN_A ./process_pdb/3WSP_A 1.564669323858321
./process_pdb/6YCN_A ./process_pdb/1IO7_A 1.5704007043086243
./process_pdb/6YCN_A ./process_pdb/5GNM_A 1.044456406963216
./process_pdb/6YCN_A ./process_pdb/6UNI_A 1.3989059013851621
./process_pdb/6YCN_A ./process_pdb/4HGF_A 1.6423262004964814
./process_pdb/6YCN_A ./process_pdb/7ZB9_A 0.8616794715135707
./process_pdb/6YCN_A ./process_pdb/3IBD_A 1.3008227003225379
./process_pdb/6YCN_A ./process_pdb/1IO8_A 1.535120690657161
./process_pdb/6YCN_A ./process_pdb/4LHT_A 1.1141211157074065
./process_pdb/6YCN_A ./process_pdb/5XW2_A 1.0815800672444291
./process_pdb/6YCN_A ./process_pdb/6F88_A 1.838235788454106
./process_pdb/6YCN_A ./process_pdb/4GQS_A 1.811314857121176
./process_pdb/6YCN_A ./process_pdb/1JFB_A 1.5428437953157101
./process_pdb/6YCN_A ./process_pdb/6WE6_A 1.2384517904259746
./process_pdb/6YCN_A ./process_pdb/2X80_A 1.7376665923146797
./process_pdb/6YCN_A ./process_pdb/4G7G_A 1.5490128589554388
./process_pdb/6YCN_A ./process_pdb/1PHE_A 1.3682208868997858
./process_pdb/6YCN_A ./process_pdb/5WK7_A 1.2848543669171404
./process_pdb/6YCN_A ./process_pdb/4DUF_A 1.6217296967442894
./process_pdb/6YCN_A ./process_pdb/3GW9_A 1.4533727734496238
./process_pdb/6YCN_A ./process_pdb/5O4K_A 1.3389255237463862
./process_pdb/6YCN_A ./process_pdb/6L3A_A 6.245285943143669
./process_pdb/6YCN_A ./process_pdb/3CZH_A 1.40687511222402
./process_pdb/6YCN_A ./process_pdb/2QBM_A 1.3346036342169596
./process_pdb/6YCN_A ./process_pdb/4UVR_A 1.795177538670991
./process_pdb/6YCN_A ./process_pdb/3G5H_A 1.3922259907437173
./process_pdb/6YCN_A ./process_pdb/4DNZ_A 1.4186922327139135
./process_pdb/6YCN_A ./process_pdb/2NNB_A 1.851251098016413
./process_pdb/6YCN_A ./process_pdb/6A17_A 1.248412992562958
./process_pdb/6YCN_A ./process_pdb/4O4P_A 1.2040781478153781
./process_pdb/6YCN_A ./process_pdb/5LI8_A 1.032627423298857
./process_pdb/6YCN_A ./process_pdb/5L1Q_A 1.6168481972724758
./process_pdb/6YCN_A ./process_pdb/3IW0_A 1.2207147258309226
./process_pdb/6YCN_A ./process_pdb/4FIA_A 1.2681212527309471
./process_pdb/6YCN_A ./process_pdb/7CKN_A 1.4818705809228585
./process_pdb/6YCN_A ./process_pdb/7UFC_A 1.4211144251263954
./process_pdb/6YCN_A ./process_pdb/5L1V_A 1.5652896083918568
./process_pdb/6YCN_A ./process_pdb/6CP4_A 1.3776226067075221
./process_pdb/6YCN_A ./process_pdb/5Y5G_A 1.4851542320659008
./process_pdb/6YCN_A ./process_pdb/2ZBY_A 1.3053837357935858
./process_pdb/6YCN_A ./process_pdb/2CP4_A 1.3398401674896168
./process_pdb/6YCN_A ./process_pdb/7WY4_A 6.305745949270728
./process_pdb/6YCN_A ./process_pdb/4H6O_A 1.4769264518540002
./process_pdb/6YCN_A ./process_pdb/8DYB_A 1.4494582388073523
./process_pdb/6YCN_A ./process_pdb/7RY9_A 1.3758996380381412
./process_pdb/6YCN_A ./process_pdb/6AY4_A 1.3825648308950675
./process_pdb/6YCN_A ./process_pdb/6WPL_A 1.3128178551993543
./process_pdb/6YCN_A ./process_pdb/2A1M_A 1.3513991629694084
./process_pdb/6YCN_A ./process_pdb/4XRZ_A 1.7262019809598665
./process_pdb/6YCN_A ./process_pdb/6L1A_A 1.444446671236606
./process_pdb/6YCN_A ./process_pdb/3CP4_A 1.3945462627929444
./process_pdb/6YCN_A ./process_pdb/5YHJ_A 6.280678124030431
./process_pdb/6YCN_A ./process_pdb/7RKR_A 1.6952274115127404
./process_pdb/6YCN_A ./process_pdb/4Y8W_A 2.049902113374832
./process_pdb/6YCN_A ./process_pdb/7TEF_A 2.332028112240303
./process_pdb/6YCN_A ./process_pdb/5XHJ_A 1.3848951265810376
./process_pdb/6YCN_A ./process_pdb/6MCW_A 1.4522221865368148
./process_pdb/6YCN_A ./process_pdb/3B4X_A 1.3766133790388773
./process_pdb/6YCN_A ./process_pdb/7KVK_A 1.7301386555539011
./process_pdb/6YCN_A ./process_pdb/4I4H_A 1.5222684648476978
./process_pdb/6YCN_A ./process_pdb/5U6T_A 1.308462865261159
./process_pdb/6YCN_A ./process_pdb/4WQJ_A 1.4181360514651318
./process_pdb/6YCN_A ./process_pdb/6HQT_A 0.07684505703490396
./process_pdb/6YCN_A ./process_pdb/4B7S_A 0.832592337221524
./process_pdb/6YCN_A ./process_pdb/5B2W_A 1.3477036973363072
./process_pdb/6YCN_A ./process_pdb/3T3R_A 1.0754261783666412
./process_pdb/6YCN_A ./process_pdb/2XKR_A 0.9391430532238443
./process_pdb/6YCN_A ./process_pdb/5IBI_A 1.5120449113546488
./process_pdb/6YCN_A ./process_pdb/7CP8_A 1.4359389117018642
./process_pdb/6YCN_A ./process_pdb/1CL6_A 1.4783504320694736
./process_pdb/6YCN_A ./process_pdb/6HQR_A 0.17926756668487553
./process_pdb/6YCN_A ./process_pdb/3LC4_A 1.464089962606346
./process_pdb/6YCN_A ./process_pdb/7LES_A 1.5227680349850048
./process_pdb/6YCN_A ./process_pdb/5E78_A 1.5610108010293309
./process_pdb/6YCN_A ./process_pdb/7PQ1_A 0.8685373028901104
./process_pdb/6YCN_A ./process_pdb/4ZF8_A 1.422483261028746
./process_pdb/6YCN_A ./process_pdb/5IT1_A 6.3175516231866204
./process_pdb/6YCN_A ./process_pdb/7XBN_A 0.9090717857396672
./process_pdb/6YCN_A ./process_pdb/3A1L_A 1.1422595416389025
./process_pdb/6YCN_A ./process_pdb/3CXV_A 1.398194857831024
./process_pdb/6YCN_A ./process_pdb/4D7D_A 1.6668472258784257
./process_pdb/6YCN_A ./process_pdb/3QZ1_A 2.104870785406034
./process_pdb/6YCN_A ./process_pdb/1FAH_A 1.7079735578803918
./process_pdb/6YCN_A ./process_pdb/6UNJ_A 1.5748333983498506
./process_pdb/6YCN_A ./process_pdb/6JO1_A 1.429471409867265
./process_pdb/6YCN_A ./process_pdb/7Q9E_A 1.8029174870515505
./process_pdb/6YCN_A ./process_pdb/2UWH_A 1.3450692382974019
./process_pdb/6YCN_A ./process_pdb/2IJ3_A 1.6364785790027572
./process_pdb/6YCN_A ./process_pdb/4ZFA_A 1.4826539451032505
./process_pdb/6YCN_A ./process_pdb/5EAD_A 1.7534258692826927
./process_pdb/6YCN_A ./process_pdb/4TPO_A 2.0316150008374882
./process_pdb/6YCN_A ./process_pdb/3DBM_A 1.7937466635573864
./process_pdb/6YCN_A ./process_pdb/1N6B_A 1.9718938010934308
./process_pdb/6YCN_A ./process_pdb/5JL6_A 1.7964582985988433
./process_pdb/6YCN_A ./process_pdb/4IPW_A 1.3764390946915697
./process_pdb/6YCN_A ./process_pdb/3WRL_A 1.2915442892765199
./process_pdb/6YCN_A ./process_pdb/4IQ7_A 1.4640283705473203
./process_pdb/6YCN_A ./process_pdb/2CIB_A 2.7375156917889436
./process_pdb/6YCN_A ./process_pdb/3R1A_A 1.1265250541707532
./process_pdb/6YCN_A ./process_pdb/7TLO_A 1.0277249088993092
./process_pdb/6YCN_A ./process_pdb/3PM0_A 1.506128025071898
./process_pdb/6YCN_A ./process_pdb/2ZWU_A 1.3074317804249351
./process_pdb/6YCN_A ./process_pdb/4H24_A 1.4260478644238792
./process_pdb/6YCN_A ./process_pdb/3B99_A 1.2477379066618646
./process_pdb/6YCN_A ./process_pdb/7CB9_A 1.7504285920350917
./process_pdb/6YCN_A ./process_pdb/1Z11_A 1.021554834098379
./process_pdb/6YCN_A ./process_pdb/6GEQ_A 1.4416198737757178
./process_pdb/6YCN_A ./process_pdb/8GUE_A 6.145499326885016
./process_pdb/6YCN_A ./process_pdb/6TE7_A 1.4785155581913756
./process_pdb/6YCN_A ./process_pdb/6KZS_A 1.5315497850824333
./process_pdb/6YCN_A ./process_pdb/2Y5N_A 1.6673425521009506
./process_pdb/6YCN_A ./process_pdb/4C9K_A 1.6637592136274506
./process_pdb/6YCN_A ./process_pdb/4GL7_A 1.7481261728717037
./process_pdb/6YCN_A ./process_pdb/5IRV_A 1.4271947602625685
./process_pdb/6YCN_A ./process_pdb/1T93_A 2.1395934519283997
./process_pdb/6YCN_A ./process_pdb/4R20_A 1.8779530419866668
./process_pdb/6YCN_A ./process_pdb/7JW5_A 1.3651089998221198
./process_pdb/6YCN_A ./process_pdb/1F25_A 1.5617323267657346
./process_pdb/6YCN_A ./process_pdb/5JLC_A 1.482750641583499
./process_pdb/6YCN_A ./process_pdb/3QU8_A 1.2030437560910938
./process_pdb/6YCN_A ./process_pdb/6VBY_A 1.0131977584235061
./process_pdb/6YCN_A ./process_pdb/3L61_A 1.6785965206295899
./process_pdb/6YCN_A ./process_pdb/3TIK_A 1.4569311886194534
./process_pdb/6YCN_A ./process_pdb/6PRS_A 1.17272868053081
./process_pdb/6YCN_A ./process_pdb/6A7I_A 1.1831075360509142
./process_pdb/6YCN_A ./process_pdb/5K7K_A 1.943077450011755
./process_pdb/6YCN_A ./process_pdb/1UYU_A 1.2902865465054745
./process_pdb/6YCN_A ./process_pdb/3EJB_B 6.200985437440475
./process_pdb/6YCN_A ./process_pdb/4JX1_A 1.6913527336920122
./process_pdb/6YCN_A ./process_pdb/4DU2_A 1.7092914620759037
./process_pdb/6YCN_A ./process_pdb/3MZS_A 2.1290801868084874
./process_pdb/6YCN_A ./process_pdb/8EWD_A 1.4424705550982941
./process_pdb/6YCN_A ./process_pdb/7JXB_A 1.2743077829085856
./process_pdb/6YCN_A ./process_pdb/1BVY_A 1.7537666374420087
./process_pdb/6YCN_A ./process_pdb/1YRC_A 1.2610917934979626
./process_pdb/6YCN_A ./process_pdb/4UBS_A 1.25314279332609
./process_pdb/6YCN_A ./process_pdb/1LG9_A 1.5489917576011432
./process_pdb/6YCN_A ./process_pdb/1ZOA_A 1.2205008693536532
./process_pdb/6YCN_A ./process_pdb/6DAG_A 1.4577554664620536
./process_pdb/6YCN_A ./process_pdb/5L1P_A 1.5398157244022017
./process_pdb/6YCN_A ./process_pdb/8EWL_A 1.2220953984000995
./process_pdb/6YCN_A ./process_pdb/6MA6_A 1.4759917044576865
./process_pdb/6YCN_A ./process_pdb/4D78_A 1.5761732949818534
./process_pdb/6YCN_A ./process_pdb/3LXI_A 1.710914422988683
./process_pdb/6YCN_A ./process_pdb/1IZO_A 1.6873710045442716
./process_pdb/6YCN_A ./process_pdb/2RCM_A 1.8828596756369116
./process_pdb/6YCN_A ./process_pdb/7D0T_A 1.4895916718474258
./process_pdb/6YCN_A ./process_pdb/1CMN_A 1.5181384408483287
./process_pdb/6YCN_A ./process_pdb/4EK1_A 1.2609794366027083
./process_pdb/6YCN_A ./process_pdb/4HGI_A 1.7307772887508701
./process_pdb/6YCN_A ./process_pdb/5ESM_A 1.3331364573641695
./process_pdb/6YCN_A ./process_pdb/7R1I_A 1.2002234966290508
./process_pdb/6YCN_A ./process_pdb/4EP6_A 6.171792945554047
./process_pdb/6YCN_A ./process_pdb/2CI0_A 2.6860521519119276
./process_pdb/6YCN_A ./process_pdb/5ESK_A 1.3836286889325506
./process_pdb/6YCN_A ./process_pdb/4TT5_A 1.4877469855534091
./process_pdb/6YCN_A ./process_pdb/5JL9_A 1.8438892730212382
./process_pdb/6YCN_A ./process_pdb/7M8V_A 1.8833327028880056
./process_pdb/6YCN_A ./process_pdb/2WHF_A 1.8102143391014147
./process_pdb/6YCN_A ./process_pdb/6HQK_A 0.10097628088974923
./process_pdb/6YCN_A ./process_pdb/6J85_A 1.0661866192073242
./process_pdb/6YCN_A ./process_pdb/6J82_A 0.9976589108135006
./process_pdb/6YCN_A ./process_pdb/3E4E_A 1.4455233863432013
./process_pdb/6YCN_A ./process_pdb/2RCH_A 1.8284938712528684
./process_pdb/6YCN_A ./process_pdb/6HQG_A 0.8346597830783345
./process_pdb/6YCN_A ./process_pdb/6F8C_A 1.9390760866369952
./process_pdb/6YCN_A ./process_pdb/1P7R_A 1.311742565498099
./process_pdb/6YCN_A ./process_pdb/4EGM_A 1.3815100938954024
./process_pdb/6YCN_A ./process_pdb/5Z9J_A 0.9776414428090056
./process_pdb/6YCN_A ./process_pdb/4L4F_A 1.468144913955054
./process_pdb/6YCN_A ./process_pdb/4G47_A 1.4865274268232236
./process_pdb/6YCN_A ./process_pdb/4UAX_A 0.9588612310783641
./process_pdb/6YCN_A ./process_pdb/3TBG_A 1.7572030166888697
./process_pdb/6YCN_A ./process_pdb/5IKI_A 1.7902206243144807
./process_pdb/6YCN_A ./process_pdb/6UDL_A 1.2748142409140275
./process_pdb/6YCN_A ./process_pdb/3VNO_A 1.8279456571740296
./process_pdb/6YCN_A ./process_pdb/3K9Y_A 2.244805979081695
./process_pdb/6YCN_A ./process_pdb/5T6Q_A 1.3366640617423244
./process_pdb/6YCN_A ./process_pdb/4ZDZ_A 1.6028367149787035
./process_pdb/6YCN_A ./process_pdb/1XQD_A 1.4577324618161445
./process_pdb/6YCN_A ./process_pdb/4APY_A 1.3462651782737893
./process_pdb/6YCN_A ./process_pdb/6YCO_A 0.04912395332928437
./process_pdb/6YCN_A ./process_pdb/5WK9_A 1.399339395638544
./process_pdb/6YCN_A ./process_pdb/6F8A_A 6.242742117013556
./process_pdb/6YCN_A ./process_pdb/3P6X_A 1.555876796102816
./process_pdb/6YCN_A ./process_pdb/2ZBZ_A 1.355623309824501
./process_pdb/6YCN_A ./process_pdb/2RFB_A 1.2468301855617334
./process_pdb/6YCN_A ./process_pdb/1GEI_A 1.568264008386343
./process_pdb/6YCN_A ./process_pdb/6PQD_A 1.281670711982406
./process_pdb/6YCN_A ./process_pdb/3GPH_A 1.6088544530698825
./process_pdb/6YCN_A ./process_pdb/3CBD_A 1.328352231587236
./process_pdb/6YCN_A ./process_pdb/7AO7_A 0.9545915600462995
./process_pdb/6YCN_A ./process_pdb/4COH_A 1.6809616779661272
./process_pdb/6YCN_A ./process_pdb/7DLS_A 1.554169852439738
./process_pdb/6YCN_A ./process_pdb/3A51_A 1.00019249310111
./process_pdb/6YCN_A ./process_pdb/7RY8_A 1.3900788751253532
./process_pdb/6YCN_A ./process_pdb/5EAG_A 1.6542810776046888
./process_pdb/6YCN_A ./process_pdb/2ZAX_A 1.2990022826125276
./process_pdb/6YCN_A ./process_pdb/1P0X_A 1.8800474820822264
./process_pdb/6YCN_A ./process_pdb/3NV6_A 1.5589728505773308
./process_pdb/6YCN_A ./process_pdb/3MDR_A 1.2492046865254747
./process_pdb/6YCN_A ./process_pdb/7KVQ_A 1.6743281887733148
./process_pdb/6YCN_A ./process_pdb/4C28_A 1.4635873417656853
./process_pdb/6YCN_A ./process_pdb/6CSD_A 1.8872016566925898
./process_pdb/6YCN_A ./process_pdb/7RYX_A 1.450796557468617
./process_pdb/6YCN_A ./process_pdb/3G93_A 2.50892385899464
./process_pdb/6YCN_A ./process_pdb/5CWE_A 0.8957364645661626
./process_pdb/6YCN_A ./process_pdb/2FDU_A 1.1185733438543022
./process_pdb/6YCN_A ./process_pdb/6RQ6_A 1.3330144105014958
./process_pdb/6YCN_A ./process_pdb/3ABA_A 1.4826964280237604
./process_pdb/6YCN_A ./process_pdb/6DA5_A 1.4190268693065518
./process_pdb/6YCN_A ./process_pdb/5TFT_A 1.8100666697216454
./process_pdb/6YCN_A ./process_pdb/3ZG3_A 1.4074776796115283
./process_pdb/6YCN_A ./process_pdb/7QNN_A 1.320744566258868
./process_pdb/6YCN_A ./process_pdb/5ESJ_A 1.3238190964025256
./process_pdb/6YCN_A ./process_pdb/5UVB_A 1.2147663475211055
./process_pdb/6YCN_A ./process_pdb/1ULW_A 1.5098299380594045
./process_pdb/6YCN_A ./process_pdb/3DAM_A 1.79918786588399
./process_pdb/6YCN_A ./process_pdb/3KHM_A 1.4856993968075838
./process_pdb/6YCN_A ./process_pdb/7D1F_A 1.4664710211299619
./process_pdb/6YCN_A ./process_pdb/6G5Q_A 1.1999155396633467
./process_pdb/6YCN_A ./process_pdb/8EXB_A 1.265304991268995
./process_pdb/6YCN_A ./process_pdb/6C2D_A 1.2868085996343912
./process_pdb/6YCN_A ./process_pdb/4KPB_A 1.7596295130668314
./process_pdb/6YCN_A ./process_pdb/6CPP_A 1.3260320070499545
./process_pdb/6YCN_A ./process_pdb/4EJG_A 1.1478245753659195
./process_pdb/6YCN_A ./process_pdb/2QBN_A 1.3929443051354577
./process_pdb/6YCN_A ./process_pdb/2JJO_A 1.4141041128079874
./process_pdb/6YCN_A ./process_pdb/5UDA_A 1.088516667251228
./process_pdb/6YCN_A ./process_pdb/3P3X_A 1.5019405277297797
./process_pdb/6YCN_A ./process_pdb/7R8S_A 1.2409870696251204
./process_pdb/6YCN_A ./process_pdb/5Y5F_A 1.5347706517549689
./process_pdb/6YCN_A ./process_pdb/2JJP_A 1.1787196838193785
./process_pdb/6YCN_A ./process_pdb/4UHL_A 1.5300151618035807
./process_pdb/6YCN_A ./process_pdb/4DUC_A 1.574989051272391
./process_pdb/6YCN_A ./process_pdb/4G45_A 1.349435170384175
./process_pdb/6YCN_A ./process_pdb/1ZO4_A 1.727956589947845
./process_pdb/6YCN_A ./process_pdb/4L6G_A 1.1298798042681455
./process_pdb/6YCN_A ./process_pdb/1EGY_A 1.1424045021408258
./process_pdb/6YCN_A ./process_pdb/2X9P_A 1.6040873156655373
./process_pdb/6YCN_A ./process_pdb/2QBO_A 1.3111279628181691
./process_pdb/6YCN_A ./process_pdb/6U31_A 1.2529992297553263
./process_pdb/6YCN_A ./process_pdb/6L69_A 0.7324265341363438
./process_pdb/6YCN_A ./process_pdb/6WFL_A 1.2965665482162836
./process_pdb/6YCN_A ./process_pdb/5U6U_A 1.316808615643351
./process_pdb/6YCN_A ./process_pdb/1LGF_A 1.337078401277498
./process_pdb/6YCN_A ./process_pdb/6T0F_A 0.9352464915732107
./process_pdb/6YCN_A ./process_pdb/7D0U_A 1.4873820922587755
./process_pdb/6YCN_A ./process_pdb/3NA0_A 1.9622205859451622
./process_pdb/6YCN_A ./process_pdb/5VCC_A 1.4683775336729132
./process_pdb/6YCN_A ./process_pdb/4GL5_A 1.887584669285309
./process_pdb/6YCN_A ./process_pdb/3HF2_A 1.5434746590909143
./process_pdb/6YCN_A ./process_pdb/4KKY_X 1.2481373005123404
./process_pdb/6YCN_A ./process_pdb/6Q2T_A 1.5856969416309266
./process_pdb/6YCN_A ./process_pdb/4JBT_A 0.8705171545001682
./process_pdb/6YCN_A ./process_pdb/4FDH_A 2.097605013032166
./process_pdb/6YCN_A ./process_pdb/2Y5Z_A 1.6846647447862082
./process_pdb/6YCN_A ./process_pdb/3EJE_B 6.208303781002449
./process_pdb/6YCN_A ./process_pdb/6HQN_A 0.20448267112569124
./process_pdb/6YCN_A ./process_pdb/1T88_A 1.2679977899621264
./process_pdb/6YCN_A ./process_pdb/3R1B_A 1.7443032859822205
./process_pdb/6YCN_A ./process_pdb/5LI6_A 1.160679452173457
./process_pdb/6YCN_A ./process_pdb/6AYC_A 1.358508296146061
./process_pdb/6YCN_A ./process_pdb/5V5Z_A 1.7073964812503413
./process_pdb/6YCN_A ./process_pdb/6B82_A 1.8880244751074204
./process_pdb/6YCN_A ./process_pdb/6C3J_A 1.4392845929609903
./process_pdb/6YCN_A ./process_pdb/3KSW_A 1.7284520094110831
./process_pdb/6YCN_A ./process_pdb/7Q6R_A 1.7178821263404542
./process_pdb/6YCN_A ./process_pdb/3N9Z_A 2.05518866332521
./process_pdb/6YCN_A ./process_pdb/3P6Q_A 1.3397377216420743
./process_pdb/6YCN_A ./process_pdb/3MDT_A 1.2054703318332778
./process_pdb/6YCN_A ./process_pdb/7SMZ_A 0.9122407118075087
./process_pdb/6YCN_A ./process_pdb/6HQO_A 0.09895935270792777
./process_pdb/6YCN_A ./process_pdb/4DTZ_A 1.8347386291265857
./process_pdb/6YCN_A ./process_pdb/7MK8_A 1.493409599727462
./process_pdb/6YCN_A ./process_pdb/5OMR_A 0.2850427548509582
./process_pdb/6YCN_A ./process_pdb/3DGI_A 1.547761541936507
./process_pdb/6YCN_A ./process_pdb/4K9X_A 1.559527075005246
./process_pdb/6YCN_A ./process_pdb/2IJ2_A 1.817351791724354
./process_pdb/6YCN_A ./process_pdb/6H1S_A 1.4381699773395804
./process_pdb/6YCN_A ./process_pdb/5ESE_A 1.3334139607405024
./process_pdb/6YCN_A ./process_pdb/4ENH_A 1.1691792191583068
./process_pdb/6YCN_A ./process_pdb/7CL7_A 1.6344756644485157
./process_pdb/6YCN_A ./process_pdb/3UA5_A 1.575775711522187
./process_pdb/6YCN_A ./process_pdb/7TND_A 1.2966605318601017
./process_pdb/6YCN_A ./process_pdb/4BJK_A 1.4397896971756063
./process_pdb/6YCN_A ./process_pdb/6DAB_A 1.5170271494251586
./process_pdb/6YCN_A ./process_pdb/4DTY_A 1.8719172984117172
./process_pdb/6YCN_A ./process_pdb/3P3Z_A 1.6437841127417934
./process_pdb/6YCN_A ./process_pdb/4C27_A 1.5483740534193686
./process_pdb/6YCN_A ./process_pdb/2FDW_A 1.08032598439459
./process_pdb/6YCN_A ./process_pdb/7TP6_A 1.2492473082657825
./process_pdb/6YCN_A ./process_pdb/4RRT_A 1.1679041952584661
./process_pdb/6YCN_A ./process_pdb/7KCS_A 1.3457256190845388
./process_pdb/6YCN_A ./process_pdb/3KOH_A 1.5350028179657491
./process_pdb/6YCN_A ./process_pdb/6LAA_A 1.3286805835200786
./process_pdb/6YCN_A ./process_pdb/6YCP_A 0.04473721722068947
./process_pdb/6YCN_A ./process_pdb/5CPP_A 1.3767431487661086
./process_pdb/6YCN_A ./process_pdb/3VM4_A 1.6968798384230135
./process_pdb/6YCN_A ./process_pdb/2IJ5_A 1.3950035675539942
./process_pdb/6YCN_A ./process_pdb/7CL8_A 0.6601538932633036
./process_pdb/6YCN_A ./process_pdb/2F9Q_A 1.7785344829315917
./process_pdb/6YCN_A ./process_pdb/6CSB_A 1.8176978092030025
./process_pdb/6YCN_A ./process_pdb/3MVR_A 1.1438330196074016
./process_pdb/6YCN_A ./process_pdb/6LY4_A 1.3536956134794442
./process_pdb/6YCN_A ./process_pdb/3NA1_A 1.9046826385223266
./process_pdb/6YCN_A ./process_pdb/4DO1_A 1.3500710058845915
./process_pdb/6YCN_A ./process_pdb/7REH_A 1.298605343131354
./process_pdb/6YCN_A ./process_pdb/5HDI_A 1.0978879300624196
./process_pdb/6YCN_A ./process_pdb/4BY0_A 1.759307877917429
./process_pdb/6YCN_A ./process_pdb/2HPD_A 1.7091156287852907
./process_pdb/6YCN_A ./process_pdb/3A4G_A 1.2431993703419435
./process_pdb/6YCN_A ./process_pdb/5G5J_A 1.1998772127102815
./process_pdb/6YCN_A ./process_pdb/7TQM_A 1.2946252757656032
./process_pdb/6YCN_A ./process_pdb/3L4D_A 1.6704513246146913
./process_pdb/6YCN_A ./process_pdb/5IK1_A 1.5438480540368889
./process_pdb/6YCN_A ./process_pdb/5HIW_A 1.5114983248573288
./process_pdb/6YCN_A ./process_pdb/6UX0_A 1.3937854844789375
./process_pdb/6YCN_A ./process_pdb/5KT1_A 1.2874868886214308
./process_pdb/6YCN_A ./process_pdb/3ZPI_A 0.9307772446024707
./process_pdb/6YCN_A ./process_pdb/5DYP_A 1.4294704581409416
./process_pdb/6YCN_A ./process_pdb/5OG9_A 1.3679658893476125
./process_pdb/6YCN_A ./process_pdb/5Y5I_A 1.3307273059461495
./process_pdb/6YCN_A ./process_pdb/2UUQ_A 1.753290116483333
./process_pdb/6YCN_A ./process_pdb/3DSK_A 1.8345898027041487
./process_pdb/6YCN_A ./process_pdb/7N3L_A 1.2543384525272165
./process_pdb/6YCN_A ./process_pdb/1IWK_A 1.2601903510701202
./process_pdb/6YCN_A ./process_pdb/7WDE_A 6.307934501436948
./process_pdb/6YCN_A ./process_pdb/4FMX_A 1.1023566299228595
./process_pdb/6YCN_A ./process_pdb/7TTQ_A 1.6791010053140079
./process_pdb/6YCN_A ./process_pdb/6M7X_A 2.207911693549275
./process_pdb/6YCN_A ./process_pdb/1RF9_A 1.31491677161677
./process_pdb/6YCN_A ./process_pdb/1BU7_A 1.735569694017125
./process_pdb/6YCN_A ./process_pdb/3KX3_A 1.1779274960907022
./process_pdb/6YCN_A ./process_pdb/7N60_A 1.2676800913296256
./process_pdb/6YCN_A ./process_pdb/1Z10_A 1.0981936648794672
./process_pdb/6YCN_A ./process_pdb/2VN0_A 1.594686299981547
./process_pdb/6YCN_A ./process_pdb/6FMO_A 1.7494597372026095
./process_pdb/6YCN_A ./process_pdb/4K9W_A 1.2952708435456786
./process_pdb/6YCN_A ./process_pdb/4UHI_A 1.558426576823187
./process_pdb/6YCN_A ./process_pdb/3SN5_A 1.0926369745434823
./process_pdb/6YCN_A ./process_pdb/2VKU_A 1.9704396274896105
./process_pdb/6YCN_A ./process_pdb/1YQO_A 1.8686762072231398
./process_pdb/6YCN_A ./process_pdb/5GXG_A 1.4018478336956577
./process_pdb/6YCN_A ./process_pdb/5FRB_A 1.8100116407180604
./process_pdb/6YCN_A ./process_pdb/3NC5_A 1.6580232907164296
./process_pdb/6YCN_A ./process_pdb/2C7X_A 1.0641875599680246
./process_pdb/6YCN_A ./process_pdb/4DUD_A 1.6026234088823468
./process_pdb/6YCN_A ./process_pdb/2ZWT_A 1.2731693652292062
./process_pdb/6YCN_A ./process_pdb/6HQD_A 0.9894495063323828
./process_pdb/6YCN_A ./process_pdb/2NNH_A 1.7583722388142269
./process_pdb/6YCN_A ./process_pdb/3OO3_A 1.5994563538612039
./process_pdb/6YCN_A ./process_pdb/3T3Z_A 1.5834894202949528
./process_pdb/6YCN_A ./process_pdb/6UNK_A 1.2951945081544658
./process_pdb/6YCN_A ./process_pdb/6JS8_A 1.6528054374164818
./process_pdb/6YCN_A ./process_pdb/4RUI_A 1.1610741518294656
./process_pdb/6YCN_A ./process_pdb/7NQN_A 1.3148629869376522
./process_pdb/6YCN_A ./process_pdb/6GII_A 1.0158473951497626
./process_pdb/6YCN_A ./process_pdb/5M0O_A 1.8762924475777245
./process_pdb/6YCN_A ./process_pdb/5U6W_A 1.3903987967318905
./process_pdb/6YCN_A ./process_pdb/6F0B_A 1.4639057028978142
./process_pdb/6YCN_A ./process_pdb/1SUO_A 1.2175103456892942
./process_pdb/6YCN_A ./process_pdb/7TNU_A 1.2637013924588063
./process_pdb/6YCN_A ./process_pdb/8EWQ_A 1.5079866910769193
./process_pdb/6YCN_A ./process_pdb/2NNI_A 1.7047790895556072
./process_pdb/6YCN_A ./process_pdb/4G3J_A 1.4834371856337334
./process_pdb/6YCN_A ./process_pdb/5XXI_A 1.9269565653255296
./process_pdb/6YCN_A ./process_pdb/2YOO_A 0.7405531245174501
./process_pdb/6YCN_A ./process_pdb/2H7Q_A 1.4841389485505232
./process_pdb/6YCN_A ./process_pdb/7LS3_A 1.195700913447257
./process_pdb/6YCN_A ./process_pdb/5GNL_A 1.1436937811828298
./process_pdb/6YCN_A ./process_pdb/4Z5Q_A 1.4947232768705399
./process_pdb/6YCN_A ./process_pdb/3WRJ_A 1.3224593016993615
./process_pdb/6YCN_A ./process_pdb/3VTJ_A 1.7156910398396459
./process_pdb/6YCN_A ./process_pdb/3K1O_A 1.596838628243682
./process_pdb/6YCN_A ./process_pdb/3G5N_A 1.8922718350370324
./process_pdb/6YCN_A ./process_pdb/1W0F_A 1.1508079972400382
./process_pdb/6YCN_A ./process_pdb/7QQ7_A 1.074869067202097
./process_pdb/6YCN_A ./process_pdb/7RYA_A 1.3934321104781633
./process_pdb/6YCN_A ./process_pdb/2WI9_A 0.9334750404605311
./process_pdb/6YCN_A ./process_pdb/7RL2_A 1.9291496078071098
./process_pdb/6YCN_A ./process_pdb/1S1F_A 2.513554705156415
./process_pdb/6YCN_A ./process_pdb/2ZUI_A 1.3452617105111713
./process_pdb/6YCN_A ./process_pdb/6BD5_A 1.585957952755046
./process_pdb/6YCN_A ./process_pdb/1DZ9_A 1.340074156226455
./process_pdb/6YCN_A ./process_pdb/4OQR_A 1.600617584297633
./process_pdb/6YCN_A ./process_pdb/2VE3_A 1.2576332515279791
./process_pdb/6YCN_A ./process_pdb/8EWE_A 1.3260336643802701
./process_pdb/6YCN_A ./process_pdb/3SWZ_A 1.5179076633374657
./process_pdb/6YCN_A ./process_pdb/6DWN_A 1.2622457469056474
./process_pdb/6YCN_A ./process_pdb/2X7Y_A 1.4887486473154967
./process_pdb/6YCN_A ./process_pdb/5EAC_A 1.7093876164450867
./process_pdb/6YCN_A ./process_pdb/5X7E_A 1.3407897880778903
./process_pdb/6YCN_A ./process_pdb/2X2N_A 1.3054217352935198
./process_pdb/6YCN_A ./process_pdb/1ROM_A 1.6655782639937313
./process_pdb/6YCN_A ./process_pdb/5B2Y_A 1.6244313853103785
./process_pdb/6YCN_A ./process_pdb/1AKD_A 1.3850797055396031
./process_pdb/6YCN_A ./process_pdb/1GED_A 1.462117674136817
./process_pdb/6YCN_A ./process_pdb/5IRQ_A 1.611097885092286
./process_pdb/6YCN_A ./process_pdb/6RQ0_A 1.2176790542132878
./process_pdb/6YCN_A ./process_pdb/6J94_A 1.092125844610005
./process_pdb/6YCN_A ./process_pdb/6DAL_A 1.5207158121737767
./process_pdb/6YCN_A ./process_pdb/6RQB_A 1.4558818393786492
./process_pdb/6YCN_A ./process_pdb/6HQS_A 0.0957678880005872
./process_pdb/6YCN_A ./process_pdb/7CON_A 1.5075275924043532
./process_pdb/6YCN_A ./process_pdb/1PHD_A 1.3721657469887898
./process_pdb/6YCN_A ./process_pdb/4WQ0_A 1.4598357186962492
./process_pdb/6YCN_A ./process_pdb/1DZ6_A 1.3649680974208678
./process_pdb/6YCN_A ./process_pdb/3A50_A 0.9826977107420541
./process_pdb/6YCN_A ./process_pdb/7F3H_A 6.3083661283491095
./process_pdb/6YCN_A ./process_pdb/4L4C_A 1.3351330915279658
./process_pdb/6YCN_A ./process_pdb/3QOA_A 1.1215026050006554
./process_pdb/6YCN_A ./process_pdb/7CL9_A 1.7065600446648548
./process_pdb/6YCN_A ./process_pdb/7Q6X_A 1.7201125639207857
./process_pdb/6YCN_A ./process_pdb/6M4P_A 1.9506741827998493
./process_pdb/6YCN_A ./process_pdb/5EAF_A 1.5485033734785403
./process_pdb/6YCN_A ./process_pdb/4EJH_A 1.211199779960657
./process_pdb/6YCN_A ./process_pdb/8EWP_A 1.2830847821323168
./process_pdb/6YCN_A ./process_pdb/5OP9_A 1.46017823059936
./process_pdb/6YCN_A ./process_pdb/5YSW_A 1.5084098049054457
./process_pdb/6YCN_A ./process_pdb/4IPS_A 1.413675919244281
./process_pdb/6YCN_A ./process_pdb/3R9C_A 1.0653176838116698
./process_pdb/6YCN_A ./process_pdb/1GEB_A 1.2346329272768812
./process_pdb/6YCN_A ./process_pdb/5L1T_A 1.614813208292036
./process_pdb/6YCN_A ./process_pdb/6WR0_A 1.5642427323089585
./process_pdb/6YCN_A ./process_pdb/4J14_A 1.1055166423494622
./process_pdb/6YCN_A ./process_pdb/3C6G_A 1.3453307711194782
./process_pdb/6YCN_A ./process_pdb/3L63_A 1.3133921729628208
./process_pdb/6YCN_A ./process_pdb/7V42_A 1.1608834646960264
./process_pdb/6YCN_A ./process_pdb/3T3S_A 1.223054886672693
./process_pdb/6YCN_A ./process_pdb/6M4S_A 6.29349922261982
./process_pdb/6YCN_A ./process_pdb/5Z9I_A 0.9230026707613356
./process_pdb/6YCN_A ./process_pdb/4FXB_A 1.3242998501182637
./process_pdb/6YCN_A ./process_pdb/6PRR_A 1.3212843997854054
./process_pdb/6YCN_A ./process_pdb/7KVI_A 1.366387513558764
./process_pdb/6YCN_A ./process_pdb/8AMO_A 1.625756131773766
./process_pdb/6YCN_A ./process_pdb/2WH8_A 1.8004718825907833
./process_pdb/6YCN_A ./process_pdb/5Y5M_A 1.315134072217345
./process_pdb/6YCN_A ./process_pdb/4NKZ_A 1.2847074682859785
./process_pdb/6YCN_A ./process_pdb/1CP4_A 1.3840204411045918
./process_pdb/6YCN_A ./process_pdb/3DAN_A 1.6923135052347713
./process_pdb/6YCN_A ./process_pdb/1C8J_A 1.346787029312943
./process_pdb/6YCN_A ./process_pdb/5Y5K_A 1.3170292416100007
./process_pdb/6YCN_A ./process_pdb/2JJN_A 1.1724680984404074
./process_pdb/6YCN_A ./process_pdb/5Y5L_A 1.3221760868549854
./process_pdb/6YCN_A ./process_pdb/5ESN_A 1.2622181195797137
./process_pdb/6YCN_A ./process_pdb/5IBD_A 1.3183068422156345
./process_pdb/6YCN_A ./process_pdb/8DL4_A 1.4303851002033408
./process_pdb/6YCN_A ./process_pdb/6DA8_A 1.3479828599420967
./process_pdb/6YCN_A ./process_pdb/5W0C_A 1.9206661211249623
./process_pdb/6YCN_A ./process_pdb/3OL5_A 1.324151233195096
./process_pdb/6YCN_A ./process_pdb/6UNN_A 1.315488166529471
./process_pdb/6YCN_A ./process_pdb/7CPP_A 1.3541401030191267
./process_pdb/6YCN_A ./process_pdb/3RUK_A 1.5444785452521463
./process_pdb/6YCN_A ./process_pdb/1WIY_A 1.162713736290296
./process_pdb/6YCN_A ./process_pdb/5MNV_A 2.089096249466473
./process_pdb/6YCN_A ./process_pdb/3EL3_A 1.4998413714572894
./process_pdb/6YCN_A ./process_pdb/6L8I_A 1.1217576532202216
./process_pdb/6YCN_A ./process_pdb/5XNT_A 1.6012881297313752
./process_pdb/6YCN_A ./process_pdb/2FDY_A 1.1209654061836452
./process_pdb/6YCN_A ./process_pdb/3EJD_B 6.191131988766318
./process_pdb/6YCN_A ./process_pdb/4XE3_A 2.4983486871913407
./process_pdb/6YCN_A ./process_pdb/6T0H_A 0.9579403899500605
./process_pdb/6YCN_A ./process_pdb/1YRD_A 1.297274665650854
./process_pdb/6YCN_A ./process_pdb/7V41_A 1.249022119825727
./process_pdb/6YCN_A ./process_pdb/3BUJ_A 1.3024463565260205
./process_pdb/6YCN_A ./process_pdb/7UFD_A 1.4529439720947643
./process_pdb/6YCN_A ./process_pdb/2ROM_A 1.718021401171627
./process_pdb/6YCN_A ./process_pdb/6J88_A 1.043144296469004
./process_pdb/6YCN_A ./process_pdb/7LAD_A 1.3664260886758395
./process_pdb/6YCN_A ./process_pdb/2CA0_A 1.1053950993112807
./process_pdb/6YCN_A ./process_pdb/4FYZ_A 1.1160013753429885
./process_pdb/6YCN_A ./process_pdb/1Z8Q_A 1.0447680392383534
./process_pdb/6YCN_A ./process_pdb/6B11_A 1.5294865911665063
./process_pdb/6YCN_A ./process_pdb/4DUB_A 1.7246041203977862
./process_pdb/6YCN_A ./process_pdb/5EDT_A 1.5022522935540392
./process_pdb/6YCN_A ./process_pdb/7LRL_A 1.1987010120455686
./process_pdb/6YCN_A ./process_pdb/4CP4_A 1.3493938346273238
./process_pdb/6YCN_A ./process_pdb/4KEY_A 1.2339636740346973
./process_pdb/6YCN_A ./process_pdb/4K9V_A 1.2261670378260716
./process_pdb/6YCN_A ./process_pdb/3M4V_A 1.5672086651113184
./process_pdb/6YCN_A ./process_pdb/5EAE_A 1.4146962530423597
./process_pdb/6YCN_A ./process_pdb/1DT6_A 1.9343825647934136
./process_pdb/6YCN_A ./process_pdb/6RQ1_A 1.2240611874811136
./process_pdb/6YCN_A ./process_pdb/1EUP_A 0.9672500698756341
./process_pdb/6YCN_A ./process_pdb/7TTP_A 1.7195785651898736
./process_pdb/6YCN_A ./process_pdb/5CP4_A 1.3865519052839355
./process_pdb/6YCN_A ./process_pdb/6UNG_A 1.3382535999108758
./process_pdb/6YCN_A ./process_pdb/6U30_A 1.1949397863588171
./process_pdb/6YCN_A ./process_pdb/4ZE1_A 1.4601178193939102
./process_pdb/6YCN_A ./process_pdb/3G5F_A 1.4060911595046777
./process_pdb/6YCN_A ./process_pdb/7RTQ_A 1.176040874942229
./process_pdb/6YCN_A ./process_pdb/1Z8O_A 1.0090778198492063
./process_pdb/6YCN_A ./process_pdb/5A5I_A 1.9460908282061007
./process_pdb/6YCN_A ./process_pdb/4ZDY_A 1.4429802171120516
./process_pdb/6YCN_A ./process_pdb/3NXU_A 1.2039541055921081
./process_pdb/6YCN_A ./process_pdb/5DE9_A 2.421701419961152
./process_pdb/6YCN_A ./process_pdb/1FAG_A 1.2416574912516716
./process_pdb/6YCN_A ./process_pdb/1SMJ_A 1.296393351159374
./process_pdb/6YCN_A ./process_pdb/2BZ9_A 2.2141519873883584
./process_pdb/6YCN_A ./process_pdb/3P6P_A 1.3258804358736718
./process_pdb/6YCN_A ./process_pdb/2LQD_A 1.0310629759937637
./process_pdb/6YCN_A ./process_pdb/4EJJ_A 1.5415663357254077
./process_pdb/6YCN_A ./process_pdb/3VOO_A 1.7459674735242492
./process_pdb/6YCN_A ./process_pdb/4K9U_A 1.6392665333745637
./process_pdb/6YCN_A ./process_pdb/4J6C_A 0.9269542273137783
./process_pdb/6YCN_A ./process_pdb/5L94_A 1.3384093300943924
./process_pdb/6YCN_A ./process_pdb/1O76_A 1.3283006892003901
./process_pdb/6YCN_A ./process_pdb/5EX9_A 6.321983830898299
./process_pdb/6YCN_A ./process_pdb/5IBE_A 1.3169562423201642
./process_pdb/6YCN_A ./process_pdb/2FR7_A 1.4145230110667022
./process_pdb/6YCN_A ./process_pdb/6CVC_A 0.7877895628585317
./process_pdb/6YCN_A ./process_pdb/5XA3_A 1.556237599184738
./process_pdb/6YCN_A ./process_pdb/5VC0_A 1.346906826770137
./process_pdb/6YCN_A ./process_pdb/1JME_A 1.877201498272436
./process_pdb/6YCN_A ./process_pdb/2XBK_A 1.2672388314023344
./process_pdb/6YCN_A ./process_pdb/1W0E_A 1.3315821416645686
./process_pdb/6YCN_A ./process_pdb/6PQS_A 1.2939463074299598
./process_pdb/6YCN_A ./process_pdb/5YQA_A 1.318349990584601
./process_pdb/6YCN_A ./process_pdb/4UMZ_A 0.9640580654132678
./process_pdb/6YCN_A ./process_pdb/1PO5_A 1.777264176617638
./process_pdb/6YCN_A ./process_pdb/5JKW_A 1.6767563370846366
./process_pdb/6YCN_A ./process_pdb/6UPG_A 1.1225227816613954
./process_pdb/6YCN_A ./process_pdb/1N4G_A 1.3797472468232281
./process_pdb/6YCN_A ./process_pdb/7WEX_A 6.150089653345393
./process_pdb/6YCN_A ./process_pdb/1IWI_A 1.3693053068091916
./process_pdb/6YCN_A ./process_pdb/6TO2_A 0.8892937359709724
./process_pdb/6YCN_A ./process_pdb/8B2P_A 1.004254947709993
./process_pdb/6YCN_A ./process_pdb/4NY4_A 1.3314554809209422
./process_pdb/6YCN_A ./process_pdb/5KDB_A 1.2756452995376728
./process_pdb/6YCN_A ./process_pdb/1JFC_A 1.5941565532528699
./process_pdb/6YCN_A ./process_pdb/1RE9_A 1.2893754301986684
./process_pdb/6YCN_A ./process_pdb/1F4T_A 1.3830981653099392
./process_pdb/6YCN_A ./process_pdb/7E46_A 1.4523678421244426
./process_pdb/6YCN_A ./process_pdb/5X23_A 1.8716055040501185
./process_pdb/6YCN_A ./process_pdb/3TKT_A 1.269397632279661
./process_pdb/6YCN_A ./process_pdb/7KVM_A 1.5402466806357031
./process_pdb/6YCN_A ./process_pdb/7WDH_A 1.4126599765344545
./process_pdb/6YCN_A ./process_pdb/4L0F_A 1.666670975188229
./process_pdb/6YCN_A ./process_pdb/7KVS_A 1.6985536460094786
./process_pdb/6YCN_A ./process_pdb/4L4B_A 1.438615654022992
./process_pdb/6YCN_A ./process_pdb/4HGH_A 1.7924651467533703
./process_pdb/6YCN_A ./process_pdb/2X5W_A 0.7456393229973858
./process_pdb/6YCN_A ./process_pdb/5OFQ_A 1.6238448989401522
./process_pdb/6YCN_A ./process_pdb/5EAB_A 1.4244655954280325
./process_pdb/6YCN_A ./process_pdb/7CVR_A 1.5139416826960839
./process_pdb/6YCN_A ./process_pdb/3P6O_A 1.2992481009826327
./process_pdb/6YCN_A ./process_pdb/4TPN_A 2.037180621280531
./process_pdb/6YCN_A ./process_pdb/2C6H_A 0.8461729302612894
./process_pdb/6YCN_A ./process_pdb/6ZI2_A 2.170570656934297
./process_pdb/6YCN_A ./process_pdb/2CPP_A 1.3320111651882078
./process_pdb/6YCN_A ./process_pdb/4L54_A 1.9168725558442425
./process_pdb/6YCN_A ./process_pdb/3VRM_A 0.8776890639761079
./process_pdb/6YCN_A ./process_pdb/7CX8_A 1.3897435768163584
./process_pdb/6YCN_A ./process_pdb/7KS8_A 1.4504563997038518
./process_pdb/6YCN_A ./process_pdb/4NKW_A 1.2776298459474926
./process_pdb/6YCN_A ./process_pdb/2W0B_A 2.540019199707696
./process_pdb/6YCN_A ./process_pdb/5L90_A 1.620806496061272
./process_pdb/6YCN_A ./process_pdb/4R1Z_A 1.6516923174816507
./process_pdb/6YCN_A ./process_pdb/3ZKP_A 1.4137817337544276
./process_pdb/6YCN_A ./process_pdb/5UEC_A 1.105051245786345
./process_pdb/6YCN_A ./process_pdb/6J95_A 1.1587813365974238
./process_pdb/6YCN_A ./process_pdb/6OOA_A 1.4422860971549687
./process_pdb/6YCN_A ./process_pdb/3BDZ_A 1.102598927692585
./process_pdb/6YCN_A ./process_pdb/4JLT_A 1.3170772080986832
./process_pdb/6YCN_A ./process_pdb/3P6W_A 1.5127117187970898
./process_pdb/6YCN_A ./process_pdb/6CIZ_A 1.5597951117687459
./process_pdb/6YCN_A ./process_pdb/6E8Q_A 1.4499771128907435
./process_pdb/6YCN_A ./process_pdb/4J6D_A 0.9263218838816988
./process_pdb/6YCN_A ./process_pdb/5WBG_A 1.327028057396029
./process_pdb/6YCN_A ./process_pdb/3OIA_A 1.3131208786172217
./process_pdb/6YCN_A ./process_pdb/3B98_A 1.575239376419741
./process_pdb/6YCN_A ./process_pdb/5Y5J_A 1.3079568924693727
./process_pdb/6YCN_A ./process_pdb/4C9N_A 1.6744199759361311
./process_pdb/6YCN_A ./process_pdb/6H1O_A 1.5414782621101535
./process_pdb/6YCN_A ./process_pdb/6F85_A 2.0584883198091504
./process_pdb/6YCN_A ./process_pdb/6J87_A 1.089197816615939
./process_pdb/6YCN_A ./process_pdb/1PKF_A 1.2881786673710158
./process_pdb/6YCN_A ./process_pdb/4C9O_A 1.6141278730936017
./process_pdb/6YCN_A ./process_pdb/3WVS_A 1.2682908568914382
./process_pdb/6YCN_A ./process_pdb/5YLW_A 1.7166958460679564
./process_pdb/6YCN_A ./process_pdb/4PWV_A 1.320277622320397
./process_pdb/6YCN_A ./process_pdb/4RQL_A 1.14704103655226
./process_pdb/6YCN_A ./process_pdb/2IJ7_A 1.258763328143567
./process_pdb/6YCN_A ./process_pdb/6YCL_A 0.17268569378269105
./process_pdb/6YCN_A ./process_pdb/4YZR_A 1.0651528332307694
./process_pdb/6YCN_A ./process_pdb/4WMZ_A 1.6047278766630604
./process_pdb/6YCN_A ./process_pdb/5D40_A 1.993271589098429
./process_pdb/6YCN_A ./process_pdb/5LIV_A 6.1832894083147
./process_pdb/6YCN_A ./process_pdb/3JUS_A 1.7017026289012138
./process_pdb/6YCN_A ./process_pdb/6AY6_A 1.4857365255171644
./process_pdb/6YCN_A ./process_pdb/8E83_A 8.154023297135751
./process_pdb/6YCN_A ./process_pdb/5L92_A 1.3445806988849551
./process_pdb/6YCN_A ./process_pdb/3CXX_A 1.451960735262557
./process_pdb/6YCN_A ./process_pdb/6DA3_A 1.34840168088862
./process_pdb/6YCN_A ./process_pdb/6NBL_A 1.6561231276549118
./process_pdb/6YCN_A ./process_pdb/6BCZ_A 1.504625009297882
./process_pdb/6YCN_A ./process_pdb/3AWQ_A 1.7287081007719087
./process_pdb/6YCN_A ./process_pdb/2UVN_A 1.4379788949513763
./process_pdb/6YCN_A ./process_pdb/4ZE2_A 1.657948094398896
./process_pdb/6YCN_A ./process_pdb/3WRH_A 1.3285663369316216
./process_pdb/6YCN_A ./process_pdb/1EA1_A 2.3741587004418476
./process_pdb/6YCN_A ./process_pdb/3KX4_A 1.6356455592055505
./process_pdb/6YCN_A ./process_pdb/7UDF_A 1.3600536241138126
./process_pdb/6YCN_A ./process_pdb/7V46_A 1.2149678338167236
./process_pdb/6YCN_A ./process_pdb/4HGJ_A 1.7320681011371186
./process_pdb/6YCN_A ./process_pdb/2IAG_A 1.8632883972060763
./process_pdb/6YCN_A ./process_pdb/6XA3_A 1.6030176194827348
./process_pdb/6YCN_A ./process_pdb/4ZF6_A 1.2927987936760437
./process_pdb/6YCN_A ./process_pdb/6IAO_A 1.245143766799641
./process_pdb/6YCN_A ./process_pdb/8EWR_A 1.191905792671825
./process_pdb/6YCN_A ./process_pdb/6RQ3_A 1.2129745391219635
./process_pdb/6YCN_A ./process_pdb/7P6L_A 1.1732714945825629
./process_pdb/6YCN_A ./process_pdb/6RQD_A 1.5093974001660089
./process_pdb/6YCN_A ./process_pdb/3BEN_A 1.5629731209282476
./process_pdb/6YCN_A ./process_pdb/5IBJ_A 1.4298647521015144
./process_pdb/6YCN_A ./process_pdb/1LWL_A 1.3090227315168774
./process_pdb/6YCN_A ./process_pdb/3WRK_A 1.7143475265711046
./process_pdb/6YCN_A ./process_pdb/2WHW_A 0.8910983815389831
./process_pdb/6YCN_A ./process_pdb/3E5J_A 1.8147773968175824
./process_pdb/6YCN_A ./process_pdb/4L77_A 1.1382467546268709
./process_pdb/6YCN_A ./process_pdb/1U13_A 2.010572179348977
./process_pdb/6YCN_A ./process_pdb/7TTO_A 6.312815486935525
./process_pdb/6YCN_A ./process_pdb/6BDI_A 1.5483560374166698
./process_pdb/6YCN_A ./process_pdb/6U3K_A 1.3585233262285108
./process_pdb/6YCN_A ./process_pdb/5HH3_A 6.410837716910181
./process_pdb/6YCN_A ./process_pdb/4NZ2_A 1.8118369196083328
./process_pdb/6YCN_A ./process_pdb/1IWJ_A 1.3633748055707637
./process_pdb/6YCN_A ./process_pdb/4BMM_A 1.538011280086859
./process_pdb/6YCN_A ./process_pdb/3MGX_A 1.2302610802514218
./process_pdb/6YCN_A ./process_pdb/7KVP_A 1.450766509510155
./process_pdb/6YCN_A ./process_pdb/2Z3U_A 1.1265418994262
./process_pdb/6YCN_A ./process_pdb/4WNW_A 1.6433828695145734
./process_pdb/6YCN_A ./process_pdb/7COO_A 1.5290719863809172
./process_pdb/6YCN_A ./process_pdb/3K9V_A 2.2610591878946447
./process_pdb/6YCN_A ./process_pdb/1PHB_A 1.3367822612353477
./process_pdb/6YCN_A ./process_pdb/3TZO_A 2.427016644091604
./process_pdb/6YCN_A ./process_pdb/6G5O_A 1.2584340120922899
./process_pdb/6YCN_A ./process_pdb/3JUV_A 2.373910178352104
./process_pdb/6YCN_A ./process_pdb/4B7D_A 1.0005027224722678
./process_pdb/6YCN_A ./process_pdb/4WPD_A 1.3145764195324274
./process_pdb/6YCN_A ./process_pdb/4DUA_A 1.7668330753863166
./process_pdb/6YCN_A ./process_pdb/6BDH_A 1.6667999559105031
./process_pdb/6YCN_A ./process_pdb/2NZA_A 2.1047796051003798
./process_pdb/6YCN_A ./process_pdb/1MPW_A 1.3025000111592198
./process_pdb/6YCN_A ./process_pdb/6L8H_A 1.1207149088759125
./process_pdb/6YCN_A ./process_pdb/7UAZ_A 1.5045813834867436
./process_pdb/6YCN_A ./process_pdb/5FSA_A 1.7254894688107325
./process_pdb/6YCN_A ./process_pdb/5DYZ_A 1.3120226972653841
./process_pdb/6YCN_A ./process_pdb/2D09_A 2.0436955639574927
./process_pdb/6YCN_A ./process_pdb/2PG7_A 1.1028568188077261
./process_pdb/6YCN_A ./process_pdb/6DCD_A 1.8684854580586772
./process_pdb/6YCN_A ./process_pdb/7V45_A 1.2643633566639054
./process_pdb/6YCN_A ./process_pdb/5MNS_A 1.7038953933935927
./process_pdb/6YCN_A ./process_pdb/4CKA_A 1.4885025876659979
./process_pdb/6YCN_A ./process_pdb/2A1N_A 1.2570086584593838
./process_pdb/6YCN_A ./process_pdb/3R9B_A 1.1618566336727185
./process_pdb/6YCN_A ./process_pdb/6YCI_A 0.21157878295176208
./process_pdb/6YCN_A ./process_pdb/5UAP_A 1.1229443648336401
./process_pdb/6YCN_A ./process_pdb/1N40_A 1.4286872247089322
./process_pdb/6YCN_A ./process_pdb/5ESF_A 1.3166936038849844
./process_pdb/6YCN_A ./process_pdb/2VZM_A 0.8997821700213735
./process_pdb/6YCN_A ./process_pdb/2Y98_A 1.6669481653748295
./process_pdb/6YCN_A ./process_pdb/4E2P_A 1.580770227334734
./process_pdb/6YCN_A ./process_pdb/3EKD_A 1.3612133950915795
./process_pdb/6YCN_A ./process_pdb/7N6F_A 1.2444907803296823
./process_pdb/6YCN_A ./process_pdb/6ZHZ_A 1.6903497711530613
./process_pdb/6YCN_A ./process_pdb/5IBG_A 1.2387957768511269
./process_pdb/6YCN_A ./process_pdb/3S7S_A 1.8250416306178805
./process_pdb/6YCN_A ./process_pdb/3O1A_A 1.7877587306652336
./process_pdb/6YCN_A ./process_pdb/1P0V_A 1.824004245711093
./process_pdb/6YCN_A ./process_pdb/4RSN_A 1.207714880490482
./process_pdb/6YCN_A ./process_pdb/5AJR_A 1.503147906197849
./process_pdb/6YCN_A ./process_pdb/6RQE_A 1.507511186274976
./process_pdb/6YCN_A ./process_pdb/6RO8_A 0.9908122108701035
./process_pdb/6YCN_A ./process_pdb/5YQH_A 1.3428786157893
./process_pdb/6YCN_A ./process_pdb/4H1N_A 1.1541320709560503
./process_pdb/6YCN_A ./process_pdb/3E5L_A 1.5905385734047357
./process_pdb/6YCN_A ./process_pdb/5VCE_A 1.3100046422783
./process_pdb/6YCN_A ./process_pdb/2WX2_A 1.6024626034166405
./process_pdb/6YCN_A ./process_pdb/2ZBX_A 1.2667512558454586
./process_pdb/6YCN_A ./process_pdb/2ZQJ_A 1.6327837835184824
./process_pdb/6YCN_A ./process_pdb/3WRI_A 1.6243642405712182
./process_pdb/6YCN_A ./process_pdb/2HI4_A 1.4406598698044988
./process_pdb/6YCN_A ./process_pdb/3MDV_A 1.3322021461248046
./process_pdb/6YCN_A ./process_pdb/2Z3T_A 1.3904568096618046
./process_pdb/6YCN_A ./process_pdb/4FB2_A 1.478353153516313
./process_pdb/6YCN_A ./process_pdb/3CV8_A 1.3739761685079936
./process_pdb/6YCN_A ./process_pdb/5DQN_A 1.206746934029955
./process_pdb/6YCN_A ./process_pdb/1QMQ_A 1.4839052185616233
./process_pdb/6YCN_A ./process_pdb/5WP2_A 1.2006376697211727
./process_pdb/6YCN_A ./process_pdb/7CX6_A 1.418199398844789
./process_pdb/6YCN_A ./process_pdb/5VCD_A 1.557771933034113
./process_pdb/6YCN_A ./process_pdb/3NV5_A 1.598594680801976
./process_pdb/6YCN_A ./process_pdb/1IO9_A 1.5488743099125173
./process_pdb/6YCN_A ./process_pdb/2GR6_A 1.3428671513022097
./process_pdb/6YCN_A ./process_pdb/5IUT_A 1.195318678924598
./process_pdb/6YCN_A ./process_pdb/5UL0_A 1.456473241197922
./process_pdb/6YCN_A ./process_pdb/7S3T_A 1.391102699634442
./process_pdb/6YCN_A ./process_pdb/1ZO9_A 1.2524001700920169
./process_pdb/6YCN_A ./process_pdb/6A15_A 1.2345809288043623
./process_pdb/6YCN_A ./process_pdb/7LYX_A 1.2097957544320697
./process_pdb/6YCN_A ./process_pdb/5EX6_A 1.3277096821218104
./process_pdb/6YCN_A ./process_pdb/7WDG_A 6.250807188805931
./process_pdb/6YCN_A ./process_pdb/4EJI_A 1.130701459580589
./process_pdb/6YCN_A ./process_pdb/7UFA_A 1.3324219249346325
./process_pdb/6YCN_A ./process_pdb/2GQX_A 1.3895746128406217
./process_pdb/6YCN_A ./process_pdb/1PHA_A 1.3178449638850578
./process_pdb/6YCN_A ./process_pdb/6GK6_A 0.9182892714425623
./process_pdb/6YCN_A ./process_pdb/6M4Q_A 2.0222221659283854
./process_pdb/6YCN_A ./process_pdb/7RYB_A 1.3210923774541437
./process_pdb/6YCN_A ./process_pdb/3IVY_A 1.0758021236743889
