./process_pdb/1JFB_A ./process_pdb/4DNJ_A 0.82303
./process_pdb/1JFB_A ./process_pdb/4L49_A 0.8223
./process_pdb/1JFB_A ./process_pdb/3DL9_A 0.72438
./process_pdb/1JFB_A ./process_pdb/5HS1_A 0.6339
./process_pdb/1JFB_A ./process_pdb/1E9X_A 0.69655
./process_pdb/1JFB_A ./process_pdb/4G48_A 0.86299
./process_pdb/1JFB_A ./process_pdb/1PHC_A 0.81997
./process_pdb/1JFB_A ./process_pdb/4C9P_A 0.80643
./process_pdb/1JFB_A ./process_pdb/7SHI_A 0.87623
./process_pdb/1JFB_A ./process_pdb/3IW2_A 0.85774
./process_pdb/1JFB_A ./process_pdb/1CMJ_A 0.99912
./process_pdb/1JFB_A ./process_pdb/4I91_A 0.7153
./process_pdb/1JFB_A ./process_pdb/6DA2_A 0.71802
./process_pdb/1JFB_A ./process_pdb/7RKW_A 0.72902
./process_pdb/1JFB_A ./process_pdb/4PXH_A 0.83154
./process_pdb/1JFB_A ./process_pdb/4L4D_A 0.82088
./process_pdb/1JFB_A ./process_pdb/7KVH_A 0.72414
./process_pdb/1JFB_A ./process_pdb/6CIR_A 0.71822
./process_pdb/1JFB_A ./process_pdb/6VLT_A 0.7235
./process_pdb/1JFB_A ./process_pdb/6BD8_A 0.71845
./process_pdb/1JFB_A ./process_pdb/7LXL_A 0.71596
./process_pdb/1JFB_A ./process_pdb/6DWM_A 0.71885
./process_pdb/1JFB_A ./process_pdb/5A1R_A 0.7133
./process_pdb/1JFB_A ./process_pdb/5LI7_A 0.87126
./process_pdb/1JFB_A ./process_pdb/3ABB_A 0.91076
./process_pdb/1JFB_A ./process_pdb/6ZI7_A 0.89501
./process_pdb/1JFB_A ./process_pdb/5OPA_A 0.86364
./process_pdb/1JFB_A ./process_pdb/2WGY_A 0.8678
./process_pdb/1JFB_A ./process_pdb/5EQB_A 0.62787
./process_pdb/1JFB_A ./process_pdb/7OW9_A 0.83942
./process_pdb/1JFB_A ./process_pdb/4C9L_A 0.80583
./process_pdb/1JFB_A ./process_pdb/1UED_A 0.86832
./process_pdb/1JFB_A ./process_pdb/3V8D_A 0.65573
./process_pdb/1JFB_A ./process_pdb/3LXH_A 0.8057
./process_pdb/1JFB_A ./process_pdb/3P6N_A 0.83641
./process_pdb/1JFB_A ./process_pdb/6LDL_A 0.81433
./process_pdb/1JFB_A ./process_pdb/4RM4_A 0.87489
./process_pdb/1JFB_A ./process_pdb/1NR6_A 0.72605
./process_pdb/1JFB_A ./process_pdb/3NPL_A 0.72969
./process_pdb/1JFB_A ./process_pdb/3AWP_A 0.8254
./process_pdb/1JFB_A ./process_pdb/7TTB_A 0.90699
./process_pdb/1JFB_A ./process_pdb/6Q2C_A 0.72371
./process_pdb/1JFB_A ./process_pdb/4NKV_A 0.71866
./process_pdb/1JFB_A ./process_pdb/5TFU_A 0.72949
./process_pdb/1JFB_A ./process_pdb/2P85_A 0.71814
./process_pdb/1JFB_A ./process_pdb/1N97_A 0.80039
./process_pdb/1JFB_A ./process_pdb/1ODO_A 0.87114
./process_pdb/1JFB_A ./process_pdb/2Q6N_A 0.71653
./process_pdb/1JFB_A ./process_pdb/3EKB_A 0.7513
./process_pdb/1JFB_A ./process_pdb/5FOI_A 0.91986
./process_pdb/1JFB_A ./process_pdb/3TJS_A 0.73199
./process_pdb/1JFB_A ./process_pdb/5A5J_A 0.73299
./process_pdb/1JFB_A ./process_pdb/5YSM_A 0.91921
./process_pdb/1JFB_A ./process_pdb/1JIP_A 0.84974
./process_pdb/1JFB_A ./process_pdb/8EWN_A 0.72408
./process_pdb/1JFB_A ./process_pdb/6BDM_A 0.71613
./process_pdb/1JFB_A ./process_pdb/2Q9F_A 0.76498
./process_pdb/1JFB_A ./process_pdb/2X5L_A 0.83415
./process_pdb/1JFB_A ./process_pdb/2V0M_A 0.72396
./process_pdb/1JFB_A ./process_pdb/4UYM_A 0.70396
./process_pdb/1JFB_A ./process_pdb/3NC3_A 0.83125
./process_pdb/1JFB_A ./process_pdb/6BD6_A 0.7179
./process_pdb/1JFB_A ./process_pdb/6L39_A 0.90423
./process_pdb/1JFB_A ./process_pdb/6WW0_A 0.72127
./process_pdb/1JFB_A ./process_pdb/6DAA_A 0.71933
./process_pdb/1JFB_A ./process_pdb/2PG5_A 0.71978
./process_pdb/1JFB_A ./process_pdb/3ZSN_A 0.9053
./process_pdb/1JFB_A ./process_pdb/2WIO_A 0.84747
./process_pdb/1JFB_A ./process_pdb/5IBH_A 0.86392
./process_pdb/1JFB_A ./process_pdb/2YCA_A 0.90058
./process_pdb/1JFB_A ./process_pdb/5FYG_A 0.81232
./process_pdb/1JFB_A ./process_pdb/1JIN_A 0.84986
./process_pdb/1JFB_A ./process_pdb/6WR1_A 0.72615
./process_pdb/1JFB_A ./process_pdb/6T0K_A 0.82275
./process_pdb/1JFB_A ./process_pdb/6H1L_A 0.73497
./process_pdb/1JFB_A ./process_pdb/7RUK_A 0.86273
./process_pdb/1JFB_A ./process_pdb/4IQ9_A 0.86337
./process_pdb/1JFB_A ./process_pdb/1SE6_A 0.88978
./process_pdb/1JFB_A ./process_pdb/6HQL_A 0.83613
./process_pdb/1JFB_A ./process_pdb/3OFU_A 0.84007
./process_pdb/1JFB_A ./process_pdb/3AWM_A 0.82495
./process_pdb/1JFB_A ./process_pdb/1F26_A 0.99984
./process_pdb/1JFB_A ./process_pdb/7M8I_A 0.57311
./process_pdb/1JFB_A ./process_pdb/2YGX_A 0.90077
./process_pdb/1JFB_A ./process_pdb/3P6U_A 0.84286
./process_pdb/1JFB_A ./process_pdb/2FDV_A 0.71809
./process_pdb/1JFB_A ./process_pdb/6OOX_A 0.82949
./process_pdb/1JFB_A ./process_pdb/6J84_A 0.89942
./process_pdb/1JFB_A ./process_pdb/2IJ4_A 0.73884
./process_pdb/1JFB_A ./process_pdb/5E0E_A 0.722
./process_pdb/1JFB_A ./process_pdb/6UNE_A 0.72092
./process_pdb/1JFB_A ./process_pdb/7TNF_A 0.83164
./process_pdb/1JFB_A ./process_pdb/5O4L_A 0.86345
./process_pdb/1JFB_A ./process_pdb/7SNM_A 0.74208
./process_pdb/1JFB_A ./process_pdb/7V44_A 0.81926
./process_pdb/1JFB_A ./process_pdb/3E5K_A 0.92136
./process_pdb/1JFB_A ./process_pdb/3G1Q_A 0.72611
./process_pdb/1JFB_A ./process_pdb/1EHF_A 0.9995
./process_pdb/1JFB_A ./process_pdb/4OQS_A 0.92678
./process_pdb/1JFB_A ./process_pdb/2D0E_A 0.87621
./process_pdb/1JFB_A ./process_pdb/5EAH_A 0.63173
./process_pdb/1JFB_A ./process_pdb/3EKF_A 0.7491
./process_pdb/1JFB_A ./process_pdb/6T0G_A 0.83055
./process_pdb/1JFB_A ./process_pdb/2W0A_A 0.7109
./process_pdb/1JFB_A ./process_pdb/1J51_A 0.82153
./process_pdb/1JFB_A ./process_pdb/1GEJ_A 0.99958
./process_pdb/1JFB_A ./process_pdb/4KF0_A 0.73197
./process_pdb/1JFB_A ./process_pdb/1NOO_A 0.81904
./process_pdb/1JFB_A ./process_pdb/3UA1_A 0.71858
./process_pdb/1JFB_A ./process_pdb/7CZI_A 0.72795
./process_pdb/1JFB_A ./process_pdb/1TQN_A 0.70482
./process_pdb/1JFB_A ./process_pdb/6F0C_A 0.90322
./process_pdb/1JFB_A ./process_pdb/3S79_A 0.73368
./process_pdb/1JFB_A ./process_pdb/7QWN_A 0.84696
./process_pdb/1JFB_A ./process_pdb/1T85_A 0.81955
./process_pdb/1JFB_A ./process_pdb/2ZQX_A 0.81567
./process_pdb/1JFB_A ./process_pdb/6DAC_A 0.7191
./process_pdb/1JFB_A ./process_pdb/2XC3_A 0.83112
./process_pdb/1JFB_A ./process_pdb/1EHE_A 0.99934
./process_pdb/1JFB_A ./process_pdb/4L0E_A 0.77888
./process_pdb/1JFB_A ./process_pdb/3EBS_A 0.71773
./process_pdb/1JFB_A ./process_pdb/7KVN_A 0.72369
./process_pdb/1JFB_A ./process_pdb/4I8V_A 0.70748
./process_pdb/1JFB_A ./process_pdb/6BLD_A 0.85576
./process_pdb/1JFB_A ./process_pdb/4BF4_A 0.86432
./process_pdb/1JFB_A ./process_pdb/3TDA_A 0.71778
./process_pdb/1JFB_A ./process_pdb/3CY1_A 0.85953
./process_pdb/1JFB_A ./process_pdb/4G2G_A 0.86244
./process_pdb/1JFB_A ./process_pdb/3P6T_A 0.84347
./process_pdb/1JFB_A ./process_pdb/5L1R_A 0.87804
./process_pdb/1JFB_A ./process_pdb/2W09_A 0.71822
./process_pdb/1JFB_A ./process_pdb/2NNJ_A 0.72268
./process_pdb/1JFB_A ./process_pdb/2H7R_A 0.81987
./process_pdb/1JFB_A ./process_pdb/7UFE_A 0.71995
./process_pdb/1JFB_A ./process_pdb/6UNH_A 0.71681
./process_pdb/1JFB_A ./process_pdb/4TVF_A 0.8922
./process_pdb/1JFB_A ./process_pdb/5X24_A 0.72056
./process_pdb/1JFB_A ./process_pdb/5YM3_A 0.72973
./process_pdb/1JFB_A ./process_pdb/5KDY_A 0.83387
./process_pdb/1JFB_A ./process_pdb/1JPZ_A 0.72957
./process_pdb/1JFB_A ./process_pdb/4WNV_A 0.71952
./process_pdb/1JFB_A ./process_pdb/4L4E_A 0.8211
./process_pdb/1JFB_A ./process_pdb/6XA2_A 0.86883
./process_pdb/1JFB_A ./process_pdb/1Z8P_A 0.84589
./process_pdb/1JFB_A ./process_pdb/4KF2_A 0.7369
./process_pdb/1JFB_A ./process_pdb/3P3L_A 0.85492
./process_pdb/1JFB_A ./process_pdb/4GGV_A 0.82172
./process_pdb/1JFB_A ./process_pdb/4CK9_A 0.75123
./process_pdb/1JFB_A ./process_pdb/7P5T_A 0.84573
./process_pdb/1JFB_A ./process_pdb/3L62_A 0.84065
./process_pdb/1JFB_A ./process_pdb/3QM4_A 0.72223
./process_pdb/1JFB_A ./process_pdb/7UF9_A 0.7232
./process_pdb/1JFB_A ./process_pdb/3NC7_A 0.83657
./process_pdb/1JFB_A ./process_pdb/4ZGX_A 0.69057
./process_pdb/1JFB_A ./process_pdb/5ESH_A 0.63229
./process_pdb/1JFB_A ./process_pdb/6C94_A 0.6969
./process_pdb/1JFB_A ./process_pdb/6CHI_A 0.71958
./process_pdb/1JFB_A ./process_pdb/6J86_A 0.89294
./process_pdb/1JFB_A ./process_pdb/4LXJ_A 0.63078
./process_pdb/1JFB_A ./process_pdb/5CJE_A 0.87788
./process_pdb/1JFB_A ./process_pdb/6AYB_A 0.72697
./process_pdb/1JFB_A ./process_pdb/1JIO_A 0.85146
./process_pdb/1JFB_A ./process_pdb/4DUE_A 0.73264
./process_pdb/1JFB_A ./process_pdb/5A1P_A 0.70974
./process_pdb/1JFB_A ./process_pdb/5LIE_A 0.87407
./process_pdb/1JFB_A ./process_pdb/3W9C_A 0.85579
./process_pdb/1JFB_A ./process_pdb/6BD7_A 0.71203
./process_pdb/1JFB_A ./process_pdb/6UEZ_A 0.74252
./process_pdb/1JFB_A ./process_pdb/5B2V_A 0.73569
./process_pdb/1JFB_A ./process_pdb/2ZUJ_A 0.81579
./process_pdb/1JFB_A ./process_pdb/1Q5E_A 0.84466
./process_pdb/1JFB_A ./process_pdb/7SH5_A 0.86717
./process_pdb/1JFB_A ./process_pdb/4I4G_A 0.72239
./process_pdb/1JFB_A ./process_pdb/6M7L_A 0.89611
./process_pdb/1JFB_A ./process_pdb/3IW1_A 0.85596
./process_pdb/1JFB_A ./process_pdb/1T86_A 0.82074
./process_pdb/1JFB_A ./process_pdb/6BDK_A 0.71148
./process_pdb/1JFB_A ./process_pdb/4K9T_A 0.72086
./process_pdb/1JFB_A ./process_pdb/5GWE_A 0.83887
./process_pdb/1JFB_A ./process_pdb/4DTW_A 0.73468
./process_pdb/1JFB_A ./process_pdb/3DSI_A 0.68899
./process_pdb/1JFB_A ./process_pdb/4ZE3_A 0.63596
./process_pdb/1JFB_A ./process_pdb/4NKY_A 0.72444
./process_pdb/1JFB_A ./process_pdb/6GEO_A 0.8611
./process_pdb/1JFB_A ./process_pdb/2WIV_A 0.85724
./process_pdb/1JFB_A ./process_pdb/6RQ8_A 0.85987
./process_pdb/1JFB_A ./process_pdb/3RWL_A 0.84359
./process_pdb/1JFB_A ./process_pdb/3E6I_A 0.71977
./process_pdb/1JFB_A ./process_pdb/5EX8_A 0.82245
./process_pdb/1JFB_A ./process_pdb/6VJX_A 0.82961
./process_pdb/1JFB_A ./process_pdb/4DXY_A 0.8322
./process_pdb/1JFB_A ./process_pdb/3TK3_A 0.7157
./process_pdb/1JFB_A ./process_pdb/5XJN_A 0.84513
./process_pdb/1JFB_A ./process_pdb/3TMZ_A 0.72066
./process_pdb/1JFB_A ./process_pdb/7DI3_A 0.92242
./process_pdb/1JFB_A ./process_pdb/4TRI_A 0.84921
./process_pdb/1JFB_A ./process_pdb/3P6M_A 0.83727
./process_pdb/1JFB_A ./process_pdb/5L91_A 0.85533
./process_pdb/1JFB_A ./process_pdb/5E58_A 0.71546
./process_pdb/1JFB_A ./process_pdb/7XBM_A 0.87091
./process_pdb/1JFB_A ./process_pdb/3KW4_A 0.71133
./process_pdb/1JFB_A ./process_pdb/4L4A_A 0.81919
./process_pdb/1JFB_A ./process_pdb/3LD6_A 0.73582
./process_pdb/1JFB_A ./process_pdb/3CV9_A 0.91457
./process_pdb/1JFB_A ./process_pdb/7TP5_A 0.83061
./process_pdb/1JFB_A ./process_pdb/6UPI_A 0.86349
./process_pdb/1JFB_A ./process_pdb/1YQP_A 0.75299
./process_pdb/1JFB_A ./process_pdb/4G3R_A 0.81546
./process_pdb/1JFB_A ./process_pdb/6IQ5_A 0.72561
./process_pdb/1JFB_A ./process_pdb/7OQ6_A 0.87191
./process_pdb/1JFB_A ./process_pdb/3N9Y_A 0.6895
./process_pdb/1JFB_A ./process_pdb/2RCL_A 0.68957
./process_pdb/1JFB_A ./process_pdb/4UQH_A 0.73101
./process_pdb/1JFB_A ./process_pdb/6GK5_A 0.8635
./process_pdb/1JFB_A ./process_pdb/5L1U_A 0.87909
./process_pdb/1JFB_A ./process_pdb/4C0C_A 0.72604
./process_pdb/1JFB_A ./process_pdb/5L1O_A 0.87842
./process_pdb/1JFB_A ./process_pdb/6DAJ_A 0.72125
./process_pdb/1JFB_A ./process_pdb/6T0L_A 0.83771
./process_pdb/1JFB_A ./process_pdb/3A4H_A 0.86283
./process_pdb/1JFB_A ./process_pdb/4D6Z_A 0.71133
./process_pdb/1JFB_A ./process_pdb/1GEM_A 0.81887
./process_pdb/1JFB_A ./process_pdb/1W0G_A 0.7107
./process_pdb/1JFB_A ./process_pdb/1GEK_A 0.81628
./process_pdb/1JFB_A ./process_pdb/1GJM_A 0.81637
./process_pdb/1JFB_A ./process_pdb/4ZV8_A 0.71626
./process_pdb/1JFB_A ./process_pdb/3CXY_A 0.86347
./process_pdb/1JFB_A ./process_pdb/7TTA_A 0.90613
./process_pdb/1JFB_A ./process_pdb/5JKV_A 0.73327
./process_pdb/1JFB_A ./process_pdb/6A7J_A 0.85709
./process_pdb/1JFB_A ./process_pdb/2NZ5_A 0.90398
./process_pdb/1JFB_A ./process_pdb/3CPP_A 0.81934
./process_pdb/1JFB_A ./process_pdb/6FSH_A 0.87222
./process_pdb/1JFB_A ./process_pdb/4MGJ_A 0.72688
./process_pdb/1JFB_A ./process_pdb/1CPT_A 0.84362
./process_pdb/1JFB_A ./process_pdb/2Y46_A 0.90469
./process_pdb/1JFB_A ./process_pdb/6MA8_A 0.71125
./process_pdb/1JFB_A ./process_pdb/7CCF_A 0.8397
./process_pdb/1JFB_A ./process_pdb/8CPP_A 0.81863
./process_pdb/1JFB_A ./process_pdb/4XRY_A 0.71585
./process_pdb/1JFB_A ./process_pdb/7AYX_A 0.85677
./process_pdb/1JFB_A ./process_pdb/6HN8_A 0.73777
./process_pdb/1JFB_A ./process_pdb/7QKE_A 0.84763
./process_pdb/1JFB_A ./process_pdb/7UAY_A 0.72665
./process_pdb/1JFB_A ./process_pdb/1F24_A 0.99952
./process_pdb/1JFB_A ./process_pdb/6HQM_A 0.83844
./process_pdb/1JFB_A ./process_pdb/5JQ2_A 0.72959
./process_pdb/1JFB_A ./process_pdb/1PHF_A 0.81864
./process_pdb/1JFB_A ./process_pdb/5KDZ_A 0.82984
./process_pdb/1JFB_A ./process_pdb/7V43_A 0.81925
./process_pdb/1JFB_A ./process_pdb/3T3Q_A 0.7227
./process_pdb/1JFB_A ./process_pdb/5L1S_A 0.87846
./process_pdb/1JFB_A ./process_pdb/7UFB_A 0.71111
./process_pdb/1JFB_A ./process_pdb/2WV2_A 0.73518
./process_pdb/1JFB_A ./process_pdb/2RFC_A 0.90721
./process_pdb/1JFB_A ./process_pdb/2WM4_A 0.83245
./process_pdb/1JFB_A ./process_pdb/5OMS_A 0.83534
./process_pdb/1JFB_A ./process_pdb/4JWU_A 0.84684
./process_pdb/1JFB_A ./process_pdb/1LFK_A 0.87042
./process_pdb/1JFB_A ./process_pdb/3DAX_A 0.66381
./process_pdb/1JFB_A ./process_pdb/6WGW_A 0.80456
./process_pdb/1JFB_A ./process_pdb/6C93_A 0.70235
./process_pdb/1JFB_A ./process_pdb/1GWI_A 0.87232
./process_pdb/1JFB_A ./process_pdb/6BWW_A 0.72133
./process_pdb/1JFB_A ./process_pdb/1F4U_A 0.84272
./process_pdb/1JFB_A ./process_pdb/5ESI_A 0.62953
./process_pdb/1JFB_A ./process_pdb/1H5Z_A 0.70323
./process_pdb/1JFB_A ./process_pdb/6OO9_A 0.71285
./process_pdb/1JFB_A ./process_pdb/3WEC_A 0.83088
./process_pdb/1JFB_A ./process_pdb/6KBH_A 0.46529
./process_pdb/1JFB_A ./process_pdb/1T87_A 0.81827
./process_pdb/1JFB_A ./process_pdb/2FRZ_A 0.81957
./process_pdb/1JFB_A ./process_pdb/3ME6_A 0.71403
./process_pdb/1JFB_A ./process_pdb/5Y5H_A 0.99468
./process_pdb/1JFB_A ./process_pdb/5ESL_A 0.63278
./process_pdb/1JFB_A ./process_pdb/1T2B_A 0.85456
./process_pdb/1JFB_A ./process_pdb/6MA7_A 0.7098
./process_pdb/1JFB_A ./process_pdb/1K2O_A 0.84189
./process_pdb/1JFB_A ./process_pdb/2XFH_A 0.85371
./process_pdb/1JFB_A ./process_pdb/6ZI3_A 0.89307
./process_pdb/1JFB_A ./process_pdb/6PQW_A 0.83246
./process_pdb/1JFB_A ./process_pdb/6UNM_A 0.72987
./process_pdb/1JFB_A ./process_pdb/7R8T_A 0.83197
./process_pdb/1JFB_A ./process_pdb/3NC6_A 0.83838
./process_pdb/1JFB_A ./process_pdb/3BE0_A 0.8576
./process_pdb/1JFB_A ./process_pdb/2VZ7_A 0.8667
./process_pdb/1JFB_A ./process_pdb/4AW3_A 0.89898
./process_pdb/1JFB_A ./process_pdb/7E7F_A 0.68125
./process_pdb/1JFB_A ./process_pdb/6GMF_A 0.8745
./process_pdb/1JFB_A ./process_pdb/4KPA_A 0.72349
./process_pdb/1JFB_A ./process_pdb/4G1X_A 0.86052
./process_pdb/1JFB_A ./process_pdb/5B2X_A 0.73022
./process_pdb/1JFB_A ./process_pdb/1EHG_A 0.99942
./process_pdb/1JFB_A ./process_pdb/7KSA_A 0.72388
./process_pdb/1JFB_A ./process_pdb/7WDI_A 0.7437
./process_pdb/1JFB_A ./process_pdb/1PHG_A 0.81901
./process_pdb/1JFB_A ./process_pdb/3KX5_A 0.73161
./process_pdb/1JFB_A ./process_pdb/4ZE0_A 0.6296
./process_pdb/1JFB_A ./process_pdb/5JTD_A 0.72888
./process_pdb/1JFB_A ./process_pdb/5D3U_A 0.80852
./process_pdb/1JFB_A ./process_pdb/7JJ1_A 0.74724
./process_pdb/1JFB_A ./process_pdb/4Z5P_A 0.90886
./process_pdb/1JFB_A ./process_pdb/2ZUH_A 0.81486
./process_pdb/1JFB_A ./process_pdb/2CD8_A 0.86863
./process_pdb/1JFB_A ./process_pdb/6TET_A 0.86589
./process_pdb/1JFB_A ./process_pdb/6RQ9_A 0.85965
./process_pdb/1JFB_A ./process_pdb/2Q9G_A 0.78189
./process_pdb/1JFB_A ./process_pdb/4MM0_A 0.91316
./process_pdb/1JFB_A ./process_pdb/4NKX_A 0.71783
./process_pdb/1JFB_A ./process_pdb/2BDM_A 0.66186
./process_pdb/1JFB_A ./process_pdb/1PQ2_A 0.72329
./process_pdb/1JFB_A ./process_pdb/6KFW_A 0.85868
./process_pdb/1JFB_A ./process_pdb/5VBU_A 0.77028
./process_pdb/1JFB_A ./process_pdb/6K58_A 0.73053
./process_pdb/1JFB_A ./process_pdb/6YCK_A 0.8353
./process_pdb/1JFB_A ./process_pdb/2J1M_A 0.7343
./process_pdb/1JFB_A ./process_pdb/2WUZ_A 0.73983
./process_pdb/1JFB_A ./process_pdb/6YCJ_A 0.83551
./process_pdb/1JFB_A ./process_pdb/5VEU_A 0.72364
./process_pdb/1JFB_A ./process_pdb/6HQP_A 0.8373
./process_pdb/1JFB_A ./process_pdb/5VCG_A 0.71479
./process_pdb/1JFB_A ./process_pdb/1R9O_A 0.73348
./process_pdb/1JFB_A ./process_pdb/6JLV_A 0.73239
./process_pdb/1JFB_A ./process_pdb/3ZBY_A 0.81755
./process_pdb/1JFB_A ./process_pdb/7LS4_A 0.7704
./process_pdb/1JFB_A ./process_pdb/3B6H_A 0.68301
./process_pdb/1JFB_A ./process_pdb/6N6Q_A 0.72701
./process_pdb/1JFB_A ./process_pdb/4L40_A 0.80688
./process_pdb/1JFB_A ./process_pdb/5IBF_A 0.86289
./process_pdb/1JFB_A ./process_pdb/3P6R_A 0.84846
./process_pdb/1JFB_A ./process_pdb/4G44_A 0.86202
./process_pdb/1JFB_A ./process_pdb/3ZG2_A 0.73068
./process_pdb/1JFB_A ./process_pdb/5H1Z_A 0.84475
./process_pdb/1JFB_A ./process_pdb/6K3Q_A 0.73406
./process_pdb/1JFB_A ./process_pdb/3TYW_A 0.91945
./process_pdb/1JFB_A ./process_pdb/6OOW_A 0.83004
./process_pdb/1JFB_A ./process_pdb/3PSX_A 0.76841
./process_pdb/1JFB_A ./process_pdb/4EGN_A 0.8345
./process_pdb/1JFB_A ./process_pdb/5M0P_A 0.79744
./process_pdb/1JFB_A ./process_pdb/2DKK_A 0.90492
./process_pdb/1JFB_A ./process_pdb/7UFF_A 0.72463
./process_pdb/1JFB_A ./process_pdb/3P3O_A 0.82076
./process_pdb/1JFB_A ./process_pdb/7N14_A 0.83399
./process_pdb/1JFB_A ./process_pdb/6FYJ_A 0.80626
./process_pdb/1JFB_A ./process_pdb/3P99_A 0.72802
./process_pdb/1JFB_A ./process_pdb/4DVQ_A 0.69417
./process_pdb/1JFB_A ./process_pdb/4G46_A 0.86348
./process_pdb/1JFB_A ./process_pdb/2BVJ_A 0.86769
./process_pdb/1JFB_A ./process_pdb/6KZT_A 0.89159
./process_pdb/1JFB_A ./process_pdb/3CLI_A 0.69019
./process_pdb/1JFB_A ./process_pdb/4KQ8_A 0.73455
./process_pdb/1JFB_A ./process_pdb/1DZ4_A 0.81673
./process_pdb/1JFB_A ./process_pdb/7V40_A 0.81895
./process_pdb/1JFB_A ./process_pdb/6RQ5_A 0.85892
./process_pdb/1JFB_A ./process_pdb/5UYS_A 0.71232
./process_pdb/1JFB_A ./process_pdb/7RKT_A 0.7262
./process_pdb/1JFB_A ./process_pdb/4YT3_A 0.8582
./process_pdb/1JFB_A ./process_pdb/5FYF_A 0.81501
./process_pdb/1JFB_A ./process_pdb/1SMI_A 0.75095
./process_pdb/1JFB_A ./process_pdb/5TZ1_A 0.68224
./process_pdb/1JFB_A ./process_pdb/5NWS_A 0.85992
./process_pdb/1JFB_A ./process_pdb/4WNT_A 0.72864
./process_pdb/1JFB_A ./process_pdb/4UYL_A 0.7024
./process_pdb/1JFB_A ./process_pdb/6YCH_A 0.83457
./process_pdb/1JFB_A ./process_pdb/7WDD_A 0.74183
./process_pdb/1JFB_A ./process_pdb/8EWM_A 0.72091
./process_pdb/1JFB_A ./process_pdb/4C9M_A 0.80508
./process_pdb/1JFB_A ./process_pdb/4JWS_A 0.84222
./process_pdb/1JFB_A ./process_pdb/6L1B_A 0.73134
./process_pdb/1JFB_A ./process_pdb/7WYG_A 0.82511
./process_pdb/1JFB_A ./process_pdb/2WM5_A 0.8128
./process_pdb/1JFB_A ./process_pdb/5JL7_A 0.73406
./process_pdb/1JFB_A ./process_pdb/3UAS_A 0.71892
./process_pdb/1JFB_A ./process_pdb/4WPZ_A 0.90521
./process_pdb/1JFB_A ./process_pdb/4L4G_A 0.82325
./process_pdb/1JFB_A ./process_pdb/6MJM_A 0.71928
./process_pdb/1JFB_A ./process_pdb/4CK8_A 0.73069
./process_pdb/1JFB_A ./process_pdb/2WIY_A 0.85096
./process_pdb/1JFB_A ./process_pdb/5L1W_A 0.87936
./process_pdb/1JFB_A ./process_pdb/7KVO_A 0.72302
./process_pdb/1JFB_A ./process_pdb/1UE8_A 0.85213
./process_pdb/1JFB_A ./process_pdb/2BMH_A 0.73168
./process_pdb/1JFB_A ./process_pdb/5IUZ_A 0.72193
./process_pdb/1JFB_A ./process_pdb/5NCB_A 0.83648
./process_pdb/1JFB_A ./process_pdb/6HQQ_A 0.8376
./process_pdb/1JFB_A ./process_pdb/6CR2_A 0.70066
./process_pdb/1JFB_A ./process_pdb/6J83_A 0.90112
./process_pdb/1JFB_A ./process_pdb/4ZFB_A 0.72602
./process_pdb/1JFB_A ./process_pdb/5TL8_A 0.72716
./process_pdb/1JFB_A ./process_pdb/5B2U_A 0.73357
./process_pdb/1JFB_A ./process_pdb/1P2Y_A 0.81237
./process_pdb/1JFB_A ./process_pdb/2XN8_A 0.83769
./process_pdb/1JFB_A ./process_pdb/2J0D_A 0.72076
./process_pdb/1JFB_A ./process_pdb/4I3Q_A 0.71072
./process_pdb/1JFB_A ./process_pdb/5KYO_A 0.82621
./process_pdb/1JFB_A ./process_pdb/4KEW_A 0.73827
./process_pdb/1JFB_A ./process_pdb/6PQ6_A 0.83268
./process_pdb/1JFB_A ./process_pdb/3P6V_A 0.8465
./process_pdb/1JFB_A ./process_pdb/8DYC_A 0.71056
./process_pdb/1JFB_A ./process_pdb/4EGO_A 0.83541
./process_pdb/1JFB_A ./process_pdb/6A18_A 0.77366
./process_pdb/1JFB_A ./process_pdb/6MI0_A 0.73738
./process_pdb/1JFB_A ./process_pdb/8EWS_A 0.72563
./process_pdb/1JFB_A ./process_pdb/4EGP_A 0.83263
./process_pdb/1JFB_A ./process_pdb/6HQW_A 0.8564
./process_pdb/1JFB_A ./process_pdb/4CPP_A 0.81933
./process_pdb/1JFB_A ./process_pdb/1OXA_A 0.85226
./process_pdb/1JFB_A ./process_pdb/3CY0_A 0.86199
./process_pdb/1JFB_A ./process_pdb/2Z36_A 0.92371
./process_pdb/1JFB_A ./process_pdb/3FWG_A 0.8162
./process_pdb/1JFB_A ./process_pdb/2VE4_A 0.76473
./process_pdb/1JFB_A ./process_pdb/7QJL_A 0.84644
./process_pdb/1JFB_A ./process_pdb/6L8J_A 0.74454
./process_pdb/1JFB_A ./process_pdb/6UDM_A 0.72125
./process_pdb/1JFB_A ./process_pdb/2A1O_A 0.82212
./process_pdb/1JFB_A ./process_pdb/6YCM_A 0.83743
./process_pdb/1JFB_A ./process_pdb/1Q5D_A 0.84754
./process_pdb/1JFB_A ./process_pdb/5UHU_A 0.87974
./process_pdb/1JFB_A ./process_pdb/5UFG_A 0.71546
./process_pdb/1JFB_A ./process_pdb/3WRM_A 0.81814
./process_pdb/1JFB_A ./process_pdb/6UNL_A 0.72175
./process_pdb/1JFB_A ./process_pdb/4J6B_A 0.85618
./process_pdb/1JFB_A ./process_pdb/3ZK5_A 0.85783
./process_pdb/1JFB_A ./process_pdb/5EM4_A 0.71785
./process_pdb/1JFB_A ./process_pdb/5OMU_A 0.83817
./process_pdb/1JFB_A ./process_pdb/7SV2_A 0.7146
./process_pdb/1JFB_A ./process_pdb/7EGN_A 0.73584
./process_pdb/1JFB_A ./process_pdb/3MDM_A 0.76227
./process_pdb/1JFB_A ./process_pdb/4TX3_A 0.90195
./process_pdb/1JFB_A ./process_pdb/5TE8_A 0.69097
./process_pdb/1JFB_A ./process_pdb/6T0J_A 0.82493
./process_pdb/1JFB_A ./process_pdb/5E7Y_A 0.73972
./process_pdb/1JFB_A ./process_pdb/7XBO_A 0.86895
./process_pdb/1JFB_A ./process_pdb/5VWS_A 0.88895
./process_pdb/1JFB_A ./process_pdb/6O5Y_A 0.72449
./process_pdb/1JFB_A ./process_pdb/4D75_A 0.71573
./process_pdb/1JFB_A ./process_pdb/3EQM_A 0.7332
./process_pdb/1JFB_A ./process_pdb/8AMQ_A 0.7147
./process_pdb/1JFB_A ./process_pdb/3DBG_A 0.7942
./process_pdb/1JFB_A ./process_pdb/6C3H_A 0.83276
./process_pdb/1JFB_A ./process_pdb/1DZ8_A 0.82256
./process_pdb/1JFB_A ./process_pdb/2QBL_A 0.81475
./process_pdb/1JFB_A ./process_pdb/2PG6_A 0.71751
./process_pdb/1JFB_A ./process_pdb/3CXZ_A 0.86167
./process_pdb/1JFB_A ./process_pdb/8D39_A 0.8298
./process_pdb/1JFB_A ./process_pdb/6YCN_A 0.83566
./process_pdb/1JFB_A ./process_pdb/6TEV_A 0.86804
./process_pdb/1JFB_A ./process_pdb/3DSJ_A 0.69041
./process_pdb/1JFB_A ./process_pdb/1P0W_A 0.75332
./process_pdb/1JFB_A ./process_pdb/6H1T_A 0.72772
./process_pdb/1JFB_A ./process_pdb/3P6S_A 0.84409
./process_pdb/1JFB_A ./process_pdb/1X8V_A 0.71934
./process_pdb/1JFB_A ./process_pdb/6OOB_A 0.71498
./process_pdb/1JFB_A ./process_pdb/5Y1I_A 0.95582
./process_pdb/1JFB_A ./process_pdb/3OFT_A 0.84108
./process_pdb/1JFB_A ./process_pdb/2L8M_A 0.80544
./process_pdb/1JFB_A ./process_pdb/3A4Z_A 0.83719
./process_pdb/1JFB_A ./process_pdb/4ICT_A 0.86335
./process_pdb/1JFB_A ./process_pdb/5M0N_A 0.8013
./process_pdb/1JFB_A ./process_pdb/6UW2_A 0.72654
./process_pdb/1JFB_A ./process_pdb/4WNU_A 0.73157
./process_pdb/1JFB_A ./process_pdb/6A16_A 0.74928
./process_pdb/1JFB_A ./process_pdb/7Q89_A 0.89447
./process_pdb/1JFB_A ./process_pdb/6WZP_A 0.83264
./process_pdb/1JFB_A ./process_pdb/5ESG_A 0.63415
./process_pdb/1JFB_A ./process_pdb/7KVJ_A 0.72598
./process_pdb/1JFB_A ./process_pdb/2J4S_A 0.73693
./process_pdb/1JFB_A ./process_pdb/3WSP_A 0.73463
./process_pdb/1JFB_A ./process_pdb/1IO7_A 0.85881
./process_pdb/1JFB_A ./process_pdb/5GNM_A 0.8609
./process_pdb/1JFB_A ./process_pdb/6UNI_A 0.72496
./process_pdb/1JFB_A ./process_pdb/4HGF_A 0.74432
./process_pdb/1JFB_A ./process_pdb/7ZB9_A 0.8222
./process_pdb/1JFB_A ./process_pdb/3IBD_A 0.71614
./process_pdb/1JFB_A ./process_pdb/1IO8_A 0.8578
./process_pdb/1JFB_A ./process_pdb/4LHT_A 0.85659
./process_pdb/1JFB_A ./process_pdb/5XW2_A 0.87476
./process_pdb/1JFB_A ./process_pdb/6F88_A 0.82702
./process_pdb/1JFB_A ./process_pdb/4GQS_A 0.72028
./process_pdb/1JFB_A ./process_pdb/1JFB_A 1.0
./process_pdb/1JFB_A ./process_pdb/6WE6_A 0.81976
./process_pdb/1JFB_A ./process_pdb/2X80_A 0.73697
./process_pdb/1JFB_A ./process_pdb/4G7G_A 0.72582
./process_pdb/1JFB_A ./process_pdb/1PHE_A 0.82053
./process_pdb/1JFB_A ./process_pdb/5WK7_A 0.8276
./process_pdb/1JFB_A ./process_pdb/4DUF_A 0.73213
./process_pdb/1JFB_A ./process_pdb/3GW9_A 0.72253
./process_pdb/1JFB_A ./process_pdb/5O4K_A 0.86318
./process_pdb/1JFB_A ./process_pdb/6L3A_A 0.89683
./process_pdb/1JFB_A ./process_pdb/3CZH_A 0.72458
./process_pdb/1JFB_A ./process_pdb/2QBM_A 0.81782
./process_pdb/1JFB_A ./process_pdb/4UVR_A 0.73645
./process_pdb/1JFB_A ./process_pdb/3G5H_A 0.8638
./process_pdb/1JFB_A ./process_pdb/4DNZ_A 0.83332
./process_pdb/1JFB_A ./process_pdb/2NNB_A 0.75412
./process_pdb/1JFB_A ./process_pdb/6A17_A 0.76379
./process_pdb/1JFB_A ./process_pdb/4O4P_A 0.73532
./process_pdb/1JFB_A ./process_pdb/5LI8_A 0.85254
./process_pdb/1JFB_A ./process_pdb/5L1Q_A 0.8787
./process_pdb/1JFB_A ./process_pdb/3IW0_A 0.85075
./process_pdb/1JFB_A ./process_pdb/4FIA_A 0.77881
./process_pdb/1JFB_A ./process_pdb/7CKN_A 0.7323
./process_pdb/1JFB_A ./process_pdb/7UFC_A 0.71226
./process_pdb/1JFB_A ./process_pdb/5L1V_A 0.8786
./process_pdb/1JFB_A ./process_pdb/6CP4_A 0.81956
./process_pdb/1JFB_A ./process_pdb/5Y5G_A 0.99445
./process_pdb/1JFB_A ./process_pdb/2ZBY_A 0.91948
./process_pdb/1JFB_A ./process_pdb/2CP4_A 0.8198
./process_pdb/1JFB_A ./process_pdb/7WY4_A 0.73152
./process_pdb/1JFB_A ./process_pdb/4H6O_A 0.75029
./process_pdb/1JFB_A ./process_pdb/8DYB_A 0.82586
./process_pdb/1JFB_A ./process_pdb/7RY9_A 0.63648
./process_pdb/1JFB_A ./process_pdb/6AY4_A 0.72664
./process_pdb/1JFB_A ./process_pdb/6WPL_A 0.81701
./process_pdb/1JFB_A ./process_pdb/2A1M_A 0.82138
./process_pdb/1JFB_A ./process_pdb/4XRZ_A 0.73082
./process_pdb/1JFB_A ./process_pdb/6L1A_A 0.73245
./process_pdb/1JFB_A ./process_pdb/3CP4_A 0.82069
./process_pdb/1JFB_A ./process_pdb/5YHJ_A 0.81429
./process_pdb/1JFB_A ./process_pdb/7RKR_A 0.72583
./process_pdb/1JFB_A ./process_pdb/4Y8W_A 0.77481
./process_pdb/1JFB_A ./process_pdb/7TEF_A 0.71068
./process_pdb/1JFB_A ./process_pdb/5XHJ_A 0.73318
./process_pdb/1JFB_A ./process_pdb/6MCW_A 0.73808
./process_pdb/1JFB_A ./process_pdb/3B4X_A 0.85093
./process_pdb/1JFB_A ./process_pdb/7KVK_A 0.71932
./process_pdb/1JFB_A ./process_pdb/4I4H_A 0.72384
./process_pdb/1JFB_A ./process_pdb/5U6T_A 0.83196
./process_pdb/1JFB_A ./process_pdb/4WQJ_A 0.85269
./process_pdb/1JFB_A ./process_pdb/6HQT_A 0.83736
./process_pdb/1JFB_A ./process_pdb/4B7S_A 0.85734
./process_pdb/1JFB_A ./process_pdb/5B2W_A 0.73435
./process_pdb/1JFB_A ./process_pdb/3T3R_A 0.72317
./process_pdb/1JFB_A ./process_pdb/2XKR_A 0.85205
./process_pdb/1JFB_A ./process_pdb/5IBI_A 0.86438
./process_pdb/1JFB_A ./process_pdb/7CP8_A 0.73138
./process_pdb/1JFB_A ./process_pdb/1CL6_A 0.99932
./process_pdb/1JFB_A ./process_pdb/6HQR_A 0.83684
./process_pdb/1JFB_A ./process_pdb/3LC4_A 0.72055
./process_pdb/1JFB_A ./process_pdb/7LES_A 0.72202
./process_pdb/1JFB_A ./process_pdb/5E78_A 0.74553
./process_pdb/1JFB_A ./process_pdb/7PQ1_A 0.83292
./process_pdb/1JFB_A ./process_pdb/4ZF8_A 0.72517
./process_pdb/1JFB_A ./process_pdb/5IT1_A 0.89564
./process_pdb/1JFB_A ./process_pdb/7XBN_A 0.87096
./process_pdb/1JFB_A ./process_pdb/3A1L_A 0.84888
./process_pdb/1JFB_A ./process_pdb/3CXV_A 0.86175
./process_pdb/1JFB_A ./process_pdb/4D7D_A 0.72211
./process_pdb/1JFB_A ./process_pdb/3QZ1_A 0.7641
./process_pdb/1JFB_A ./process_pdb/1FAH_A 0.73217
./process_pdb/1JFB_A ./process_pdb/6UNJ_A 0.73045
./process_pdb/1JFB_A ./process_pdb/6JO1_A 0.73381
./process_pdb/1JFB_A ./process_pdb/7Q9E_A 0.86605
./process_pdb/1JFB_A ./process_pdb/2UWH_A 0.72712
./process_pdb/1JFB_A ./process_pdb/2IJ3_A 0.73591
./process_pdb/1JFB_A ./process_pdb/4ZFA_A 0.7269
./process_pdb/1JFB_A ./process_pdb/5EAD_A 0.63188
./process_pdb/1JFB_A ./process_pdb/4TPO_A 0.81666
./process_pdb/1JFB_A ./process_pdb/3DBM_A 0.68349
./process_pdb/1JFB_A ./process_pdb/1N6B_A 0.72489
./process_pdb/1JFB_A ./process_pdb/5JL6_A 0.73402
./process_pdb/1JFB_A ./process_pdb/4IPW_A 0.86359
./process_pdb/1JFB_A ./process_pdb/3WRL_A 0.81955
./process_pdb/1JFB_A ./process_pdb/4IQ7_A 0.86242
./process_pdb/1JFB_A ./process_pdb/2CIB_A 0.71489
./process_pdb/1JFB_A ./process_pdb/3R1A_A 0.71724
./process_pdb/1JFB_A ./process_pdb/7TLO_A 0.85292
./process_pdb/1JFB_A ./process_pdb/3PM0_A 0.72609
./process_pdb/1JFB_A ./process_pdb/2ZWU_A 0.81384
./process_pdb/1JFB_A ./process_pdb/4H24_A 0.72865
./process_pdb/1JFB_A ./process_pdb/3B99_A 0.7105
./process_pdb/1JFB_A ./process_pdb/7CB9_A 0.73091
./process_pdb/1JFB_A ./process_pdb/1Z11_A 0.71576
./process_pdb/1JFB_A ./process_pdb/6GEQ_A 0.86151
./process_pdb/1JFB_A ./process_pdb/8GUE_A 0.87305
./process_pdb/1JFB_A ./process_pdb/6TE7_A 0.86775
./process_pdb/1JFB_A ./process_pdb/6KZS_A 0.88879
./process_pdb/1JFB_A ./process_pdb/2Y5N_A 0.902
./process_pdb/1JFB_A ./process_pdb/4C9K_A 0.80532
./process_pdb/1JFB_A ./process_pdb/4GL7_A 0.73303
./process_pdb/1JFB_A ./process_pdb/5IRV_A 0.71151
./process_pdb/1JFB_A ./process_pdb/1T93_A 0.87453
./process_pdb/1JFB_A ./process_pdb/4R20_A 0.79549
./process_pdb/1JFB_A ./process_pdb/7JW5_A 0.83202
./process_pdb/1JFB_A ./process_pdb/1F25_A 0.9997
./process_pdb/1JFB_A ./process_pdb/5JLC_A 0.65189
./process_pdb/1JFB_A ./process_pdb/3QU8_A 0.72084
./process_pdb/1JFB_A ./process_pdb/6VBY_A 0.71577
./process_pdb/1JFB_A ./process_pdb/3L61_A 0.83815
./process_pdb/1JFB_A ./process_pdb/3TIK_A 0.72411
./process_pdb/1JFB_A ./process_pdb/6PRS_A 0.83162
./process_pdb/1JFB_A ./process_pdb/6A7I_A 0.8475
./process_pdb/1JFB_A ./process_pdb/5K7K_A 0.73113
./process_pdb/1JFB_A ./process_pdb/1UYU_A 0.81936
./process_pdb/1JFB_A ./process_pdb/3EJB_B 0.87479
./process_pdb/1JFB_A ./process_pdb/4JX1_A 0.84578
./process_pdb/1JFB_A ./process_pdb/4DU2_A 0.74675
./process_pdb/1JFB_A ./process_pdb/3MZS_A 0.68905
./process_pdb/1JFB_A ./process_pdb/8EWD_A 0.73174
./process_pdb/1JFB_A ./process_pdb/7JXB_A 0.82896
./process_pdb/1JFB_A ./process_pdb/1BVY_A 0.75374
./process_pdb/1JFB_A ./process_pdb/1YRC_A 0.81375
./process_pdb/1JFB_A ./process_pdb/4UBS_A 0.92504
./process_pdb/1JFB_A ./process_pdb/1LG9_A 0.87927
./process_pdb/1JFB_A ./process_pdb/1ZOA_A 0.72764
./process_pdb/1JFB_A ./process_pdb/6DAG_A 0.71833
./process_pdb/1JFB_A ./process_pdb/5L1P_A 0.87883
./process_pdb/1JFB_A ./process_pdb/8EWL_A 0.723
./process_pdb/1JFB_A ./process_pdb/6MA6_A 0.70504
./process_pdb/1JFB_A ./process_pdb/4D78_A 0.72039
./process_pdb/1JFB_A ./process_pdb/3LXI_A 0.80455
./process_pdb/1JFB_A ./process_pdb/1IZO_A 0.81948
./process_pdb/1JFB_A ./process_pdb/2RCM_A 0.68982
./process_pdb/1JFB_A ./process_pdb/7D0T_A 0.73174
./process_pdb/1JFB_A ./process_pdb/1CMN_A 0.99955
./process_pdb/1JFB_A ./process_pdb/4EK1_A 0.82269
./process_pdb/1JFB_A ./process_pdb/4HGI_A 0.73321
./process_pdb/1JFB_A ./process_pdb/5ESM_A 0.63212
./process_pdb/1JFB_A ./process_pdb/7R1I_A 0.84553
./process_pdb/1JFB_A ./process_pdb/4EP6_A 0.85478
./process_pdb/1JFB_A ./process_pdb/2CI0_A 0.71146
./process_pdb/1JFB_A ./process_pdb/5ESK_A 0.63387
./process_pdb/1JFB_A ./process_pdb/4TT5_A 0.85213
./process_pdb/1JFB_A ./process_pdb/5JL9_A 0.7342
./process_pdb/1JFB_A ./process_pdb/7M8V_A 0.69402
./process_pdb/1JFB_A ./process_pdb/2WHF_A 0.86809
./process_pdb/1JFB_A ./process_pdb/6HQK_A 0.83528
./process_pdb/1JFB_A ./process_pdb/6J85_A 0.89509
./process_pdb/1JFB_A ./process_pdb/6J82_A 0.90207
./process_pdb/1JFB_A ./process_pdb/3E4E_A 0.71911
./process_pdb/1JFB_A ./process_pdb/2RCH_A 0.69029
./process_pdb/1JFB_A ./process_pdb/6HQG_A 0.82422
./process_pdb/1JFB_A ./process_pdb/6F8C_A 0.82799
./process_pdb/1JFB_A ./process_pdb/1P7R_A 0.81285
./process_pdb/1JFB_A ./process_pdb/4EGM_A 0.83351
./process_pdb/1JFB_A ./process_pdb/5Z9J_A 0.82911
./process_pdb/1JFB_A ./process_pdb/4L4F_A 0.82144
./process_pdb/1JFB_A ./process_pdb/4G47_A 0.86275
./process_pdb/1JFB_A ./process_pdb/4UAX_A 0.82099
./process_pdb/1JFB_A ./process_pdb/3TBG_A 0.71597
./process_pdb/1JFB_A ./process_pdb/5IKI_A 0.86712
./process_pdb/1JFB_A ./process_pdb/6UDL_A 0.71887
./process_pdb/1JFB_A ./process_pdb/3VNO_A 0.82577
./process_pdb/1JFB_A ./process_pdb/3K9Y_A 0.70492
./process_pdb/1JFB_A ./process_pdb/5T6Q_A 0.70462
./process_pdb/1JFB_A ./process_pdb/4ZDZ_A 0.63064
./process_pdb/1JFB_A ./process_pdb/1XQD_A 0.96843
./process_pdb/1JFB_A ./process_pdb/4APY_A 0.83669
./process_pdb/1JFB_A ./process_pdb/6YCO_A 0.83548
./process_pdb/1JFB_A ./process_pdb/5WK9_A 0.82705
./process_pdb/1JFB_A ./process_pdb/6F8A_A 0.81573
./process_pdb/1JFB_A ./process_pdb/3P6X_A 0.83892
./process_pdb/1JFB_A ./process_pdb/2ZBZ_A 0.91142
./process_pdb/1JFB_A ./process_pdb/2RFB_A 0.90248
./process_pdb/1JFB_A ./process_pdb/1GEI_A 0.99908
./process_pdb/1JFB_A ./process_pdb/6PQD_A 0.83256
./process_pdb/1JFB_A ./process_pdb/3GPH_A 0.71925
./process_pdb/1JFB_A ./process_pdb/3CBD_A 0.73344
./process_pdb/1JFB_A ./process_pdb/7AO7_A 0.85088
./process_pdb/1JFB_A ./process_pdb/4COH_A 0.73963
./process_pdb/1JFB_A ./process_pdb/7DLS_A 0.92266
./process_pdb/1JFB_A ./process_pdb/3A51_A 0.83758
./process_pdb/1JFB_A ./process_pdb/7RY8_A 0.6347
./process_pdb/1JFB_A ./process_pdb/5EAG_A 0.63295
./process_pdb/1JFB_A ./process_pdb/2ZAX_A 0.81355
./process_pdb/1JFB_A ./process_pdb/1P0X_A 0.75295
./process_pdb/1JFB_A ./process_pdb/3NV6_A 0.833
./process_pdb/1JFB_A ./process_pdb/3MDR_A 0.7746
./process_pdb/1JFB_A ./process_pdb/7KVQ_A 0.72433
./process_pdb/1JFB_A ./process_pdb/4C28_A 0.73658
./process_pdb/1JFB_A ./process_pdb/6CSD_A 0.72521
./process_pdb/1JFB_A ./process_pdb/7RYX_A 0.63312
./process_pdb/1JFB_A ./process_pdb/3G93_A 0.69255
./process_pdb/1JFB_A ./process_pdb/5CWE_A 0.87059
./process_pdb/1JFB_A ./process_pdb/2FDU_A 0.71848
./process_pdb/1JFB_A ./process_pdb/6RQ6_A 0.86273
./process_pdb/1JFB_A ./process_pdb/3ABA_A 0.89261
./process_pdb/1JFB_A ./process_pdb/6DA5_A 0.71861
./process_pdb/1JFB_A ./process_pdb/5TFT_A 0.7157
./process_pdb/1JFB_A ./process_pdb/3ZG3_A 0.73545
./process_pdb/1JFB_A ./process_pdb/7QNN_A 0.84647
./process_pdb/1JFB_A ./process_pdb/5ESJ_A 0.63358
./process_pdb/1JFB_A ./process_pdb/5UVB_A 0.82872
./process_pdb/1JFB_A ./process_pdb/1ULW_A 0.99718
./process_pdb/1JFB_A ./process_pdb/3DAM_A 0.68305
./process_pdb/1JFB_A ./process_pdb/3KHM_A 0.73994
./process_pdb/1JFB_A ./process_pdb/7D1F_A 0.73134
./process_pdb/1JFB_A ./process_pdb/6G5Q_A 0.85983
./process_pdb/1JFB_A ./process_pdb/8EXB_A 0.73038
./process_pdb/1JFB_A ./process_pdb/6C2D_A 0.83162
./process_pdb/1JFB_A ./process_pdb/4KPB_A 0.75142
./process_pdb/1JFB_A ./process_pdb/6CPP_A 0.82018
./process_pdb/1JFB_A ./process_pdb/4EJG_A 0.72255
./process_pdb/1JFB_A ./process_pdb/2QBN_A 0.81713
./process_pdb/1JFB_A ./process_pdb/2JJO_A 0.84898
./process_pdb/1JFB_A ./process_pdb/5UDA_A 0.72082
./process_pdb/1JFB_A ./process_pdb/3P3X_A 0.87118
./process_pdb/1JFB_A ./process_pdb/7R8S_A 0.83234
./process_pdb/1JFB_A ./process_pdb/5Y5F_A 0.99471
./process_pdb/1JFB_A ./process_pdb/2JJP_A 0.83024
./process_pdb/1JFB_A ./process_pdb/4UHL_A 0.73424
./process_pdb/1JFB_A ./process_pdb/4DUC_A 0.73112
./process_pdb/1JFB_A ./process_pdb/4G45_A 0.86175
./process_pdb/1JFB_A ./process_pdb/1ZO4_A 0.73166
./process_pdb/1JFB_A ./process_pdb/4L6G_A 0.85292
./process_pdb/1JFB_A ./process_pdb/1EGY_A 0.85261
./process_pdb/1JFB_A ./process_pdb/2X9P_A 0.85401
./process_pdb/1JFB_A ./process_pdb/2QBO_A 0.81794
./process_pdb/1JFB_A ./process_pdb/6U31_A 0.83224
./process_pdb/1JFB_A ./process_pdb/6L69_A 0.86433
./process_pdb/1JFB_A ./process_pdb/6WFL_A 0.82041
./process_pdb/1JFB_A ./process_pdb/5U6U_A 0.83213
./process_pdb/1JFB_A ./process_pdb/1LGF_A 0.85535
./process_pdb/1JFB_A ./process_pdb/6T0F_A 0.82235
./process_pdb/1JFB_A ./process_pdb/7D0U_A 0.72929
./process_pdb/1JFB_A ./process_pdb/3NA0_A 0.69152
./process_pdb/1JFB_A ./process_pdb/5VCC_A 0.71791
./process_pdb/1JFB_A ./process_pdb/4GL5_A 0.73353
./process_pdb/1JFB_A ./process_pdb/3HF2_A 0.76311
./process_pdb/1JFB_A ./process_pdb/4KKY_X 0.80818
./process_pdb/1JFB_A ./process_pdb/6Q2T_A 0.73463
./process_pdb/1JFB_A ./process_pdb/4JBT_A 0.85336
./process_pdb/1JFB_A ./process_pdb/4FDH_A 0.69424
./process_pdb/1JFB_A ./process_pdb/2Y5Z_A 0.90453
./process_pdb/1JFB_A ./process_pdb/3EJE_B 0.87766
./process_pdb/1JFB_A ./process_pdb/6HQN_A 0.83432
./process_pdb/1JFB_A ./process_pdb/1T88_A 0.8164
./process_pdb/1JFB_A ./process_pdb/3R1B_A 0.69726
./process_pdb/1JFB_A ./process_pdb/5LI6_A 0.87635
./process_pdb/1JFB_A ./process_pdb/6AYC_A 0.73171
./process_pdb/1JFB_A ./process_pdb/5V5Z_A 0.67863
./process_pdb/1JFB_A ./process_pdb/6B82_A 0.71101
./process_pdb/1JFB_A ./process_pdb/6C3J_A 0.83245
./process_pdb/1JFB_A ./process_pdb/3KSW_A 0.72028
./process_pdb/1JFB_A ./process_pdb/7Q6R_A 0.8943
./process_pdb/1JFB_A ./process_pdb/3N9Z_A 0.69068
./process_pdb/1JFB_A ./process_pdb/3P6Q_A 0.84879
./process_pdb/1JFB_A ./process_pdb/3MDT_A 0.77745
./process_pdb/1JFB_A ./process_pdb/7SMZ_A 0.87111
./process_pdb/1JFB_A ./process_pdb/6HQO_A 0.83723
./process_pdb/1JFB_A ./process_pdb/4DTZ_A 0.73454
./process_pdb/1JFB_A ./process_pdb/7MK8_A 0.70241
./process_pdb/1JFB_A ./process_pdb/5OMR_A 0.83549
./process_pdb/1JFB_A ./process_pdb/3DGI_A 0.73627
./process_pdb/1JFB_A ./process_pdb/4K9X_A 0.72984
./process_pdb/1JFB_A ./process_pdb/2IJ2_A 0.7401
./process_pdb/1JFB_A ./process_pdb/6H1S_A 0.73264
./process_pdb/1JFB_A ./process_pdb/5ESE_A 0.63363
./process_pdb/1JFB_A ./process_pdb/4ENH_A 0.77649
./process_pdb/1JFB_A ./process_pdb/7CL7_A 0.87518
./process_pdb/1JFB_A ./process_pdb/3UA5_A 0.71641
./process_pdb/1JFB_A ./process_pdb/7TND_A 0.83229
./process_pdb/1JFB_A ./process_pdb/4BJK_A 0.72224
./process_pdb/1JFB_A ./process_pdb/6DAB_A 0.72946
./process_pdb/1JFB_A ./process_pdb/4DTY_A 0.73376
./process_pdb/1JFB_A ./process_pdb/3P3Z_A 0.84472
./process_pdb/1JFB_A ./process_pdb/4C27_A 0.73485
./process_pdb/1JFB_A ./process_pdb/2FDW_A 0.71846
./process_pdb/1JFB_A ./process_pdb/7TP6_A 0.83079
./process_pdb/1JFB_A ./process_pdb/4RRT_A 0.71982
./process_pdb/1JFB_A ./process_pdb/7KCS_A 0.83259
./process_pdb/1JFB_A ./process_pdb/3KOH_A 0.71902
./process_pdb/1JFB_A ./process_pdb/6LAA_A 0.46372
./process_pdb/1JFB_A ./process_pdb/6YCP_A 0.83525
./process_pdb/1JFB_A ./process_pdb/5CPP_A 0.81837
./process_pdb/1JFB_A ./process_pdb/3VM4_A 0.82552
./process_pdb/1JFB_A ./process_pdb/2IJ5_A 0.86597
./process_pdb/1JFB_A ./process_pdb/7CL8_A 0.86246
./process_pdb/1JFB_A ./process_pdb/2F9Q_A 0.72025
./process_pdb/1JFB_A ./process_pdb/6CSB_A 0.72863
./process_pdb/1JFB_A ./process_pdb/3MVR_A 0.71238
./process_pdb/1JFB_A ./process_pdb/6LY4_A 0.74028
./process_pdb/1JFB_A ./process_pdb/3NA1_A 0.68895
./process_pdb/1JFB_A ./process_pdb/4DO1_A 0.83414
./process_pdb/1JFB_A ./process_pdb/7REH_A 0.83238
./process_pdb/1JFB_A ./process_pdb/5HDI_A 0.85725
./process_pdb/1JFB_A ./process_pdb/4BY0_A 0.7358
./process_pdb/1JFB_A ./process_pdb/2HPD_A 0.72985
./process_pdb/1JFB_A ./process_pdb/3A4G_A 0.85394
./process_pdb/1JFB_A ./process_pdb/5G5J_A 0.71983
./process_pdb/1JFB_A ./process_pdb/7TQM_A 0.83377
./process_pdb/1JFB_A ./process_pdb/3L4D_A 0.72785
./process_pdb/1JFB_A ./process_pdb/5IK1_A 0.84482
./process_pdb/1JFB_A ./process_pdb/5HIW_A 0.80283
./process_pdb/1JFB_A ./process_pdb/6UX0_A 0.75282
./process_pdb/1JFB_A ./process_pdb/5KT1_A 0.83103
./process_pdb/1JFB_A ./process_pdb/3ZPI_A 0.85945
./process_pdb/1JFB_A ./process_pdb/5DYP_A 0.75599
./process_pdb/1JFB_A ./process_pdb/5OG9_A 0.73536
./process_pdb/1JFB_A ./process_pdb/5Y5I_A 0.99841
./process_pdb/1JFB_A ./process_pdb/2UUQ_A 0.86938
./process_pdb/1JFB_A ./process_pdb/3DSK_A 0.68894
./process_pdb/1JFB_A ./process_pdb/7N3L_A 0.76647
./process_pdb/1JFB_A ./process_pdb/1IWK_A 0.82002
./process_pdb/1JFB_A ./process_pdb/7WDE_A 0.73737
./process_pdb/1JFB_A ./process_pdb/4FMX_A 0.85634
./process_pdb/1JFB_A ./process_pdb/7TTQ_A 0.90796
./process_pdb/1JFB_A ./process_pdb/6M7X_A 0.70298
./process_pdb/1JFB_A ./process_pdb/1RF9_A 0.84398
./process_pdb/1JFB_A ./process_pdb/1BU7_A 0.73331
./process_pdb/1JFB_A ./process_pdb/3KX3_A 0.73272
./process_pdb/1JFB_A ./process_pdb/7N60_A 0.82907
./process_pdb/1JFB_A ./process_pdb/1Z10_A 0.71803
./process_pdb/1JFB_A ./process_pdb/2VN0_A 0.72361
./process_pdb/1JFB_A ./process_pdb/6FMO_A 0.7317
./process_pdb/1JFB_A ./process_pdb/4K9W_A 0.72489
./process_pdb/1JFB_A ./process_pdb/4UHI_A 0.73815
./process_pdb/1JFB_A ./process_pdb/3SN5_A 0.66479
./process_pdb/1JFB_A ./process_pdb/2VKU_A 0.72893
./process_pdb/1JFB_A ./process_pdb/1YQO_A 0.75388
./process_pdb/1JFB_A ./process_pdb/5GXG_A 0.85514
./process_pdb/1JFB_A ./process_pdb/5FRB_A 0.70253
./process_pdb/1JFB_A ./process_pdb/3NC5_A 0.83152
./process_pdb/1JFB_A ./process_pdb/2C7X_A 0.86068
./process_pdb/1JFB_A ./process_pdb/4DUD_A 0.73135
./process_pdb/1JFB_A ./process_pdb/2ZWT_A 0.81504
./process_pdb/1JFB_A ./process_pdb/6HQD_A 0.83703
./process_pdb/1JFB_A ./process_pdb/2NNH_A 0.72293
./process_pdb/1JFB_A ./process_pdb/3OO3_A 0.922
./process_pdb/1JFB_A ./process_pdb/3T3Z_A 0.71595
./process_pdb/1JFB_A ./process_pdb/6UNK_A 0.71993
./process_pdb/1JFB_A ./process_pdb/6JS8_A 0.73075
./process_pdb/1JFB_A ./process_pdb/4RUI_A 0.72138
./process_pdb/1JFB_A ./process_pdb/7NQN_A 0.85722
./process_pdb/1JFB_A ./process_pdb/6GII_A 0.82263
./process_pdb/1JFB_A ./process_pdb/5M0O_A 0.80612
./process_pdb/1JFB_A ./process_pdb/5U6W_A 0.83243
./process_pdb/1JFB_A ./process_pdb/6F0B_A 0.90062
./process_pdb/1JFB_A ./process_pdb/1SUO_A 0.71655
./process_pdb/1JFB_A ./process_pdb/7TNU_A 0.83217
./process_pdb/1JFB_A ./process_pdb/8EWQ_A 0.7125
./process_pdb/1JFB_A ./process_pdb/2NNI_A 0.72272
./process_pdb/1JFB_A ./process_pdb/4G3J_A 0.73269
./process_pdb/1JFB_A ./process_pdb/5XXI_A 0.72001
./process_pdb/1JFB_A ./process_pdb/2YOO_A 0.85935
./process_pdb/1JFB_A ./process_pdb/2H7Q_A 0.81961
./process_pdb/1JFB_A ./process_pdb/7LS3_A 0.77066
./process_pdb/1JFB_A ./process_pdb/5GNL_A 0.85664
./process_pdb/1JFB_A ./process_pdb/4Z5Q_A 0.9121
./process_pdb/1JFB_A ./process_pdb/3WRJ_A 0.81829
./process_pdb/1JFB_A ./process_pdb/3VTJ_A 0.82582
./process_pdb/1JFB_A ./process_pdb/3K1O_A 0.74345
./process_pdb/1JFB_A ./process_pdb/3G5N_A 0.69647
./process_pdb/1JFB_A ./process_pdb/1W0F_A 0.71516
./process_pdb/1JFB_A ./process_pdb/7QQ7_A 0.84946
./process_pdb/1JFB_A ./process_pdb/7RYA_A 0.6305
./process_pdb/1JFB_A ./process_pdb/2WI9_A 0.86814
./process_pdb/1JFB_A ./process_pdb/7RL2_A 0.71846
./process_pdb/1JFB_A ./process_pdb/1S1F_A 0.88101
./process_pdb/1JFB_A ./process_pdb/2ZUI_A 0.81372
./process_pdb/1JFB_A ./process_pdb/6BD5_A 0.71873
./process_pdb/1JFB_A ./process_pdb/1DZ9_A 0.82235
./process_pdb/1JFB_A ./process_pdb/4OQR_A 0.9026
./process_pdb/1JFB_A ./process_pdb/2VE3_A 0.7615
./process_pdb/1JFB_A ./process_pdb/8EWE_A 0.7181
./process_pdb/1JFB_A ./process_pdb/3SWZ_A 0.71054
./process_pdb/1JFB_A ./process_pdb/6DWN_A 0.71087
./process_pdb/1JFB_A ./process_pdb/2X7Y_A 0.75534
./process_pdb/1JFB_A ./process_pdb/5EAC_A 0.63213
./process_pdb/1JFB_A ./process_pdb/5X7E_A 0.9115
./process_pdb/1JFB_A ./process_pdb/2X2N_A 0.72776
./process_pdb/1JFB_A ./process_pdb/1ROM_A 0.99638
./process_pdb/1JFB_A ./process_pdb/5B2Y_A 0.73701
./process_pdb/1JFB_A ./process_pdb/1AKD_A 0.81817
./process_pdb/1JFB_A ./process_pdb/1GED_A 0.99469
./process_pdb/1JFB_A ./process_pdb/5IRQ_A 0.71897
./process_pdb/1JFB_A ./process_pdb/6RQ0_A 0.86027
./process_pdb/1JFB_A ./process_pdb/6J94_A 0.71324
./process_pdb/1JFB_A ./process_pdb/6DAL_A 0.71848
./process_pdb/1JFB_A ./process_pdb/6RQB_A 0.86414
./process_pdb/1JFB_A ./process_pdb/6HQS_A 0.83912
./process_pdb/1JFB_A ./process_pdb/7CON_A 0.72668
./process_pdb/1JFB_A ./process_pdb/1PHD_A 0.81798
./process_pdb/1JFB_A ./process_pdb/4WQ0_A 0.89104
./process_pdb/1JFB_A ./process_pdb/1DZ6_A 0.81846
./process_pdb/1JFB_A ./process_pdb/3A50_A 0.83696
./process_pdb/1JFB_A ./process_pdb/7F3H_A 0.7226
./process_pdb/1JFB_A ./process_pdb/4L4C_A 0.81829
./process_pdb/1JFB_A ./process_pdb/3QOA_A 0.72027
./process_pdb/1JFB_A ./process_pdb/7CL9_A 0.87396
./process_pdb/1JFB_A ./process_pdb/7Q6X_A 0.89457
./process_pdb/1JFB_A ./process_pdb/6M4P_A 0.91221
./process_pdb/1JFB_A ./process_pdb/5EAF_A 0.63307
./process_pdb/1JFB_A ./process_pdb/4EJH_A 0.72126
./process_pdb/1JFB_A ./process_pdb/8EWP_A 0.71878
./process_pdb/1JFB_A ./process_pdb/5OP9_A 0.8625
./process_pdb/1JFB_A ./process_pdb/5YSW_A 0.9094
./process_pdb/1JFB_A ./process_pdb/4IPS_A 0.86341
./process_pdb/1JFB_A ./process_pdb/3R9C_A 0.83197
./process_pdb/1JFB_A ./process_pdb/1GEB_A 0.81643
./process_pdb/1JFB_A ./process_pdb/5L1T_A 0.87766
./process_pdb/1JFB_A ./process_pdb/6WR0_A 0.71889
./process_pdb/1JFB_A ./process_pdb/4J14_A 0.76356
./process_pdb/1JFB_A ./process_pdb/3C6G_A 0.72555
./process_pdb/1JFB_A ./process_pdb/3L63_A 0.82298
./process_pdb/1JFB_A ./process_pdb/7V42_A 0.81978
./process_pdb/1JFB_A ./process_pdb/3T3S_A 0.72016
./process_pdb/1JFB_A ./process_pdb/6M4S_A 0.89759
./process_pdb/1JFB_A ./process_pdb/5Z9I_A 0.84827
./process_pdb/1JFB_A ./process_pdb/4FXB_A 0.91129
./process_pdb/1JFB_A ./process_pdb/6PRR_A 0.83301
./process_pdb/1JFB_A ./process_pdb/7KVI_A 0.72009
./process_pdb/1JFB_A ./process_pdb/8AMO_A 0.84972
./process_pdb/1JFB_A ./process_pdb/2WH8_A 0.87075
./process_pdb/1JFB_A ./process_pdb/5Y5M_A 0.99844
./process_pdb/1JFB_A ./process_pdb/4NKZ_A 0.72134
./process_pdb/1JFB_A ./process_pdb/1CP4_A 0.81878
./process_pdb/1JFB_A ./process_pdb/3DAN_A 0.67562
./process_pdb/1JFB_A ./process_pdb/1C8J_A 0.81894
./process_pdb/1JFB_A ./process_pdb/5Y5K_A 0.99845
./process_pdb/1JFB_A ./process_pdb/2JJN_A 0.83773
./process_pdb/1JFB_A ./process_pdb/5Y5L_A 0.99847
./process_pdb/1JFB_A ./process_pdb/5ESN_A 0.63351
./process_pdb/1JFB_A ./process_pdb/5IBD_A 0.86247
./process_pdb/1JFB_A ./process_pdb/8DL4_A 0.63634
./process_pdb/1JFB_A ./process_pdb/6DA8_A 0.71927
./process_pdb/1JFB_A ./process_pdb/5W0C_A 0.71545
./process_pdb/1JFB_A ./process_pdb/3OL5_A 0.83522
./process_pdb/1JFB_A ./process_pdb/6UNN_A 0.8304
./process_pdb/1JFB_A ./process_pdb/7CPP_A 0.81831
./process_pdb/1JFB_A ./process_pdb/3RUK_A 0.72042
./process_pdb/1JFB_A ./process_pdb/1WIY_A 0.83695
./process_pdb/1JFB_A ./process_pdb/5MNV_A 0.88543
./process_pdb/1JFB_A ./process_pdb/3EL3_A 0.79036
./process_pdb/1JFB_A ./process_pdb/6L8I_A 0.7517
./process_pdb/1JFB_A ./process_pdb/5XNT_A 0.8594
./process_pdb/1JFB_A ./process_pdb/2FDY_A 0.71723
./process_pdb/1JFB_A ./process_pdb/3EJD_B 0.8772
./process_pdb/1JFB_A ./process_pdb/4XE3_A 0.90347
./process_pdb/1JFB_A ./process_pdb/6T0H_A 0.82225
./process_pdb/1JFB_A ./process_pdb/1YRD_A 0.81541
./process_pdb/1JFB_A ./process_pdb/7V41_A 0.82114
./process_pdb/1JFB_A ./process_pdb/3BUJ_A 0.8525
./process_pdb/1JFB_A ./process_pdb/7UFD_A 0.71224
./process_pdb/1JFB_A ./process_pdb/2ROM_A 0.99676
./process_pdb/1JFB_A ./process_pdb/6J88_A 0.89451
./process_pdb/1JFB_A ./process_pdb/7LAD_A 0.71324
./process_pdb/1JFB_A ./process_pdb/2CA0_A 0.86859
./process_pdb/1JFB_A ./process_pdb/4FYZ_A 0.85511
./process_pdb/1JFB_A ./process_pdb/1Z8Q_A 0.85049
./process_pdb/1JFB_A ./process_pdb/6B11_A 0.92508
./process_pdb/1JFB_A ./process_pdb/4DUB_A 0.7323
./process_pdb/1JFB_A ./process_pdb/5EDT_A 0.86257
./process_pdb/1JFB_A ./process_pdb/7LRL_A 0.76502
./process_pdb/1JFB_A ./process_pdb/4CP4_A 0.81865
./process_pdb/1JFB_A ./process_pdb/4KEY_A 0.73759
./process_pdb/1JFB_A ./process_pdb/4K9V_A 0.71854
./process_pdb/1JFB_A ./process_pdb/3M4V_A 0.73564
./process_pdb/1JFB_A ./process_pdb/5EAE_A 0.63062
./process_pdb/1JFB_A ./process_pdb/1DT6_A 0.73677
./process_pdb/1JFB_A ./process_pdb/6RQ1_A 0.86061
./process_pdb/1JFB_A ./process_pdb/1EUP_A 0.85244
./process_pdb/1JFB_A ./process_pdb/7TTP_A 0.91047
./process_pdb/1JFB_A ./process_pdb/5CP4_A 0.81792
./process_pdb/1JFB_A ./process_pdb/6UNG_A 0.72003
./process_pdb/1JFB_A ./process_pdb/6U30_A 0.83207
./process_pdb/1JFB_A ./process_pdb/4ZE1_A 0.63256
./process_pdb/1JFB_A ./process_pdb/3G5F_A 0.86419
./process_pdb/1JFB_A ./process_pdb/7RTQ_A 0.72721
./process_pdb/1JFB_A ./process_pdb/1Z8O_A 0.84993
./process_pdb/1JFB_A ./process_pdb/5A5I_A 0.73245
./process_pdb/1JFB_A ./process_pdb/4ZDY_A 0.63203
./process_pdb/1JFB_A ./process_pdb/3NXU_A 0.72325
./process_pdb/1JFB_A ./process_pdb/5DE9_A 0.88614
./process_pdb/1JFB_A ./process_pdb/1FAG_A 0.73169
./process_pdb/1JFB_A ./process_pdb/1SMJ_A 0.73189
./process_pdb/1JFB_A ./process_pdb/2BZ9_A 0.72109
./process_pdb/1JFB_A ./process_pdb/3P6P_A 0.83458
./process_pdb/1JFB_A ./process_pdb/2LQD_A 0.79616
./process_pdb/1JFB_A ./process_pdb/4EJJ_A 0.72087
./process_pdb/1JFB_A ./process_pdb/3VOO_A 0.82608
./process_pdb/1JFB_A ./process_pdb/4K9U_A 0.72265
./process_pdb/1JFB_A ./process_pdb/4J6C_A 0.85347
./process_pdb/1JFB_A ./process_pdb/5L94_A 0.8616
./process_pdb/1JFB_A ./process_pdb/1O76_A 0.82097
./process_pdb/1JFB_A ./process_pdb/5EX9_A 0.82182
./process_pdb/1JFB_A ./process_pdb/5IBE_A 0.86289
./process_pdb/1JFB_A ./process_pdb/2FR7_A 0.83973
./process_pdb/1JFB_A ./process_pdb/6CVC_A 0.82429
./process_pdb/1JFB_A ./process_pdb/5XA3_A 0.73469
./process_pdb/1JFB_A ./process_pdb/5VC0_A 0.71982
./process_pdb/1JFB_A ./process_pdb/1JME_A 0.75373
./process_pdb/1JFB_A ./process_pdb/2XBK_A 0.86815
./process_pdb/1JFB_A ./process_pdb/1W0E_A 0.70995
./process_pdb/1JFB_A ./process_pdb/6PQS_A 0.83291
./process_pdb/1JFB_A ./process_pdb/5YQA_A 0.83211
./process_pdb/1JFB_A ./process_pdb/4UMZ_A 0.86913
./process_pdb/1JFB_A ./process_pdb/1PO5_A 0.6856
./process_pdb/1JFB_A ./process_pdb/5JKW_A 0.7341
./process_pdb/1JFB_A ./process_pdb/6UPG_A 0.86343
./process_pdb/1JFB_A ./process_pdb/1N4G_A 0.86681
./process_pdb/1JFB_A ./process_pdb/7WEX_A 0.90703
./process_pdb/1JFB_A ./process_pdb/1IWI_A 0.81931
./process_pdb/1JFB_A ./process_pdb/6TO2_A 0.85646
./process_pdb/1JFB_A ./process_pdb/8B2P_A 0.81197
./process_pdb/1JFB_A ./process_pdb/4NY4_A 0.70868
./process_pdb/1JFB_A ./process_pdb/5KDB_A 0.83105
./process_pdb/1JFB_A ./process_pdb/1JFC_A 0.99979
./process_pdb/1JFB_A ./process_pdb/1RE9_A 0.83563
./process_pdb/1JFB_A ./process_pdb/1F4T_A 0.84396
./process_pdb/1JFB_A ./process_pdb/7E46_A 0.73157
./process_pdb/1JFB_A ./process_pdb/5X23_A 0.72159
./process_pdb/1JFB_A ./process_pdb/3TKT_A 0.82831
./process_pdb/1JFB_A ./process_pdb/7KVM_A 0.71499
./process_pdb/1JFB_A ./process_pdb/7WDH_A 0.73158
./process_pdb/1JFB_A ./process_pdb/4L0F_A 0.80393
./process_pdb/1JFB_A ./process_pdb/7KVS_A 0.72164
./process_pdb/1JFB_A ./process_pdb/4L4B_A 0.81939
./process_pdb/1JFB_A ./process_pdb/4HGH_A 0.73311
./process_pdb/1JFB_A ./process_pdb/2X5W_A 0.8619
./process_pdb/1JFB_A ./process_pdb/5OFQ_A 0.8804
./process_pdb/1JFB_A ./process_pdb/5EAB_A 0.63596
./process_pdb/1JFB_A ./process_pdb/7CVR_A 0.73332
./process_pdb/1JFB_A ./process_pdb/3P6O_A 0.83418
./process_pdb/1JFB_A ./process_pdb/4TPN_A 0.82469
./process_pdb/1JFB_A ./process_pdb/2C6H_A 0.8705
./process_pdb/1JFB_A ./process_pdb/6ZI2_A 0.89349
./process_pdb/1JFB_A ./process_pdb/2CPP_A 0.81882
./process_pdb/1JFB_A ./process_pdb/4L54_A 0.80757
./process_pdb/1JFB_A ./process_pdb/3VRM_A 0.84503
./process_pdb/1JFB_A ./process_pdb/7CX8_A 0.72679
./process_pdb/1JFB_A ./process_pdb/7KS8_A 0.71894
./process_pdb/1JFB_A ./process_pdb/4NKW_A 0.72109
./process_pdb/1JFB_A ./process_pdb/2W0B_A 0.70388
./process_pdb/1JFB_A ./process_pdb/5L90_A 0.86603
./process_pdb/1JFB_A ./process_pdb/4R1Z_A 0.74643
./process_pdb/1JFB_A ./process_pdb/3ZKP_A 0.84843
./process_pdb/1JFB_A ./process_pdb/5UEC_A 0.71433
./process_pdb/1JFB_A ./process_pdb/6J95_A 0.73865
./process_pdb/1JFB_A ./process_pdb/6OOA_A 0.71893
./process_pdb/1JFB_A ./process_pdb/3BDZ_A 0.85632
./process_pdb/1JFB_A ./process_pdb/4JLT_A 0.72037
./process_pdb/1JFB_A ./process_pdb/3P6W_A 0.8418
./process_pdb/1JFB_A ./process_pdb/6CIZ_A 0.71782
./process_pdb/1JFB_A ./process_pdb/6E8Q_A 0.63422
./process_pdb/1JFB_A ./process_pdb/4J6D_A 0.85416
./process_pdb/1JFB_A ./process_pdb/5WBG_A 0.71789
./process_pdb/1JFB_A ./process_pdb/3OIA_A 0.83306
./process_pdb/1JFB_A ./process_pdb/3B98_A 0.7108
./process_pdb/1JFB_A ./process_pdb/5Y5J_A 0.99846
./process_pdb/1JFB_A ./process_pdb/4C9N_A 0.80628
./process_pdb/1JFB_A ./process_pdb/6H1O_A 0.72826
./process_pdb/1JFB_A ./process_pdb/6F85_A 0.82276
./process_pdb/1JFB_A ./process_pdb/6J87_A 0.89464
./process_pdb/1JFB_A ./process_pdb/1PKF_A 0.8457
./process_pdb/1JFB_A ./process_pdb/4C9O_A 0.80648
./process_pdb/1JFB_A ./process_pdb/3WVS_A 0.89836
./process_pdb/1JFB_A ./process_pdb/5YLW_A 0.72957
./process_pdb/1JFB_A ./process_pdb/4PWV_A 0.8377
./process_pdb/1JFB_A ./process_pdb/4RQL_A 0.71421
./process_pdb/1JFB_A ./process_pdb/2IJ7_A 0.8676
./process_pdb/1JFB_A ./process_pdb/6YCL_A 0.83557
./process_pdb/1JFB_A ./process_pdb/4YZR_A 0.87912
./process_pdb/1JFB_A ./process_pdb/4WMZ_A 0.63502
./process_pdb/1JFB_A ./process_pdb/5D40_A 0.80939
./process_pdb/1JFB_A ./process_pdb/5LIV_A 0.8055
./process_pdb/1JFB_A ./process_pdb/3JUS_A 0.73564
./process_pdb/1JFB_A ./process_pdb/6AY6_A 0.72852
./process_pdb/1JFB_A ./process_pdb/8E83_A 0.66706
./process_pdb/1JFB_A ./process_pdb/5L92_A 0.85903
./process_pdb/1JFB_A ./process_pdb/3CXX_A 0.86246
./process_pdb/1JFB_A ./process_pdb/6DA3_A 0.72044
./process_pdb/1JFB_A ./process_pdb/6NBL_A 0.83943
./process_pdb/1JFB_A ./process_pdb/6BCZ_A 0.71351
./process_pdb/1JFB_A ./process_pdb/3AWQ_A 0.82603
./process_pdb/1JFB_A ./process_pdb/2UVN_A 0.84376
./process_pdb/1JFB_A ./process_pdb/4ZE2_A 0.63134
./process_pdb/1JFB_A ./process_pdb/3WRH_A 0.81912
./process_pdb/1JFB_A ./process_pdb/1EA1_A 0.69275
./process_pdb/1JFB_A ./process_pdb/3KX4_A 0.73411
./process_pdb/1JFB_A ./process_pdb/7UDF_A 0.83311
./process_pdb/1JFB_A ./process_pdb/7V46_A 0.82057
./process_pdb/1JFB_A ./process_pdb/4HGJ_A 0.74256
./process_pdb/1JFB_A ./process_pdb/2IAG_A 0.68033
./process_pdb/1JFB_A ./process_pdb/6XA3_A 0.82071
./process_pdb/1JFB_A ./process_pdb/4ZF6_A 0.72491
./process_pdb/1JFB_A ./process_pdb/6IAO_A 0.73043
./process_pdb/1JFB_A ./process_pdb/8EWR_A 0.72471
./process_pdb/1JFB_A ./process_pdb/6RQ3_A 0.86312
./process_pdb/1JFB_A ./process_pdb/7P6L_A 0.72718
./process_pdb/1JFB_A ./process_pdb/6RQD_A 0.86448
./process_pdb/1JFB_A ./process_pdb/3BEN_A 0.73384
./process_pdb/1JFB_A ./process_pdb/5IBJ_A 0.86539
./process_pdb/1JFB_A ./process_pdb/1LWL_A 0.83581
./process_pdb/1JFB_A ./process_pdb/3WRK_A 0.82906
./process_pdb/1JFB_A ./process_pdb/2WHW_A 0.86494
./process_pdb/1JFB_A ./process_pdb/3E5J_A 0.89384
./process_pdb/1JFB_A ./process_pdb/4L77_A 0.85737
./process_pdb/1JFB_A ./process_pdb/1U13_A 0.70992
./process_pdb/1JFB_A ./process_pdb/7TTO_A 0.90761
./process_pdb/1JFB_A ./process_pdb/6BDI_A 0.71102
./process_pdb/1JFB_A ./process_pdb/6U3K_A 0.83148
./process_pdb/1JFB_A ./process_pdb/5HH3_A 0.88626
./process_pdb/1JFB_A ./process_pdb/4NZ2_A 0.72438
./process_pdb/1JFB_A ./process_pdb/1IWJ_A 0.81906
./process_pdb/1JFB_A ./process_pdb/4BMM_A 0.73956
./process_pdb/1JFB_A ./process_pdb/3MGX_A 0.88678
./process_pdb/1JFB_A ./process_pdb/7KVP_A 0.72081
./process_pdb/1JFB_A ./process_pdb/2Z3U_A 0.85102
./process_pdb/1JFB_A ./process_pdb/4WNW_A 0.72515
./process_pdb/1JFB_A ./process_pdb/7COO_A 0.72778
./process_pdb/1JFB_A ./process_pdb/3K9V_A 0.69919
./process_pdb/1JFB_A ./process_pdb/1PHB_A 0.81921
./process_pdb/1JFB_A ./process_pdb/3TZO_A 0.88544
./process_pdb/1JFB_A ./process_pdb/6G5O_A 0.86154
./process_pdb/1JFB_A ./process_pdb/3JUV_A 0.72526
./process_pdb/1JFB_A ./process_pdb/4B7D_A 0.86482
./process_pdb/1JFB_A ./process_pdb/4WPD_A 0.84431
./process_pdb/1JFB_A ./process_pdb/4DUA_A 0.73112
./process_pdb/1JFB_A ./process_pdb/6BDH_A 0.72549
./process_pdb/1JFB_A ./process_pdb/2NZA_A 0.90706
./process_pdb/1JFB_A ./process_pdb/1MPW_A 0.82133
./process_pdb/1JFB_A ./process_pdb/6L8H_A 0.71509
./process_pdb/1JFB_A ./process_pdb/7UAZ_A 0.72426
./process_pdb/1JFB_A ./process_pdb/5FSA_A 0.68016
./process_pdb/1JFB_A ./process_pdb/5DYZ_A 0.74419
./process_pdb/1JFB_A ./process_pdb/2D09_A 0.8761
./process_pdb/1JFB_A ./process_pdb/2PG7_A 0.71946
./process_pdb/1JFB_A ./process_pdb/6DCD_A 0.82509
./process_pdb/1JFB_A ./process_pdb/7V45_A 0.82105
./process_pdb/1JFB_A ./process_pdb/5MNS_A 0.89594
./process_pdb/1JFB_A ./process_pdb/4CKA_A 0.7518
./process_pdb/1JFB_A ./process_pdb/2A1N_A 0.81749
./process_pdb/1JFB_A ./process_pdb/3R9B_A 0.85978
./process_pdb/1JFB_A ./process_pdb/6YCI_A 0.83577
./process_pdb/1JFB_A ./process_pdb/5UAP_A 0.71636
./process_pdb/1JFB_A ./process_pdb/1N40_A 0.86357
./process_pdb/1JFB_A ./process_pdb/5ESF_A 0.63775
./process_pdb/1JFB_A ./process_pdb/2VZM_A 0.86796
./process_pdb/1JFB_A ./process_pdb/2Y98_A 0.90277
./process_pdb/1JFB_A ./process_pdb/4E2P_A 0.8827
./process_pdb/1JFB_A ./process_pdb/3EKD_A 0.72428
./process_pdb/1JFB_A ./process_pdb/7N6F_A 0.76177
./process_pdb/1JFB_A ./process_pdb/6ZHZ_A 0.89409
./process_pdb/1JFB_A ./process_pdb/5IBG_A 0.86616
./process_pdb/1JFB_A ./process_pdb/3S7S_A 0.73367
./process_pdb/1JFB_A ./process_pdb/3O1A_A 0.90513
./process_pdb/1JFB_A ./process_pdb/1P0V_A 0.75336
./process_pdb/1JFB_A ./process_pdb/4RSN_A 0.72116
./process_pdb/1JFB_A ./process_pdb/5AJR_A 0.73178
./process_pdb/1JFB_A ./process_pdb/6RQE_A 0.86379
./process_pdb/1JFB_A ./process_pdb/6RO8_A 0.81321
./process_pdb/1JFB_A ./process_pdb/5YQH_A 0.83361
./process_pdb/1JFB_A ./process_pdb/4H1N_A 0.71911
./process_pdb/1JFB_A ./process_pdb/3E5L_A 0.91583
./process_pdb/1JFB_A ./process_pdb/5VCE_A 0.71755
./process_pdb/1JFB_A ./process_pdb/2WX2_A 0.73572
./process_pdb/1JFB_A ./process_pdb/2ZBX_A 0.90955
./process_pdb/1JFB_A ./process_pdb/2ZQJ_A 0.81513
./process_pdb/1JFB_A ./process_pdb/3WRI_A 0.83393
./process_pdb/1JFB_A ./process_pdb/2HI4_A 0.70515
./process_pdb/1JFB_A ./process_pdb/3MDV_A 0.78045
./process_pdb/1JFB_A ./process_pdb/2Z3T_A 0.8709
./process_pdb/1JFB_A ./process_pdb/4FB2_A 0.84478
./process_pdb/1JFB_A ./process_pdb/3CV8_A 0.91567
./process_pdb/1JFB_A ./process_pdb/5DQN_A 0.84385
./process_pdb/1JFB_A ./process_pdb/1QMQ_A 0.8424
./process_pdb/1JFB_A ./process_pdb/5WP2_A 0.86315
./process_pdb/1JFB_A ./process_pdb/7CX6_A 0.72826
./process_pdb/1JFB_A ./process_pdb/5VCD_A 0.71551
./process_pdb/1JFB_A ./process_pdb/3NV5_A 0.83946
./process_pdb/1JFB_A ./process_pdb/1IO9_A 0.86106
./process_pdb/1JFB_A ./process_pdb/2GR6_A 0.82192
./process_pdb/1JFB_A ./process_pdb/5IUT_A 0.72126
./process_pdb/1JFB_A ./process_pdb/5UL0_A 0.63279
./process_pdb/1JFB_A ./process_pdb/7S3T_A 0.86211
./process_pdb/1JFB_A ./process_pdb/1ZO9_A 0.72695
./process_pdb/1JFB_A ./process_pdb/6A15_A 0.76952
./process_pdb/1JFB_A ./process_pdb/7LYX_A 0.69545
./process_pdb/1JFB_A ./process_pdb/5EX6_A 0.8789
./process_pdb/1JFB_A ./process_pdb/7WDG_A 0.73027
./process_pdb/1JFB_A ./process_pdb/4EJI_A 0.72262
./process_pdb/1JFB_A ./process_pdb/7UFA_A 0.72574
./process_pdb/1JFB_A ./process_pdb/2GQX_A 0.82036
./process_pdb/1JFB_A ./process_pdb/1PHA_A 0.81931
./process_pdb/1JFB_A ./process_pdb/6GK6_A 0.86347
./process_pdb/1JFB_A ./process_pdb/6M4Q_A 0.90429
./process_pdb/1JFB_A ./process_pdb/7RYB_A 0.63902
./process_pdb/1JFB_A ./process_pdb/3IVY_A 0.85366
