0 ('AF-A0A015JPV3-F1-model_v4', '3HF2_A', 0.927, 0.7465, 0.927)
1 ('AF-A0A015JPV3-F1-model_v4', '3KX4_A', 0.9247, 0.7867, 0.9247)
2 ('AF-A0A015JPV3-F1-model_v4', '2VE3_A', 0.9245, 0.7569, 0.9245)
3 ('AF-A0A015JPV3-F1-model_v4', '5B2X_A', 0.924, 0.7862, 0.924)
4 ('AF-A0A015JPV3-F1-model_v4', '6K3Q_A', 0.9238, 0.786, 0.9238)
5 ('AF-A0A015JPV3-F1-model_v4', '7EGN_A', 0.9237, 0.7826, 0.9237)
6 ('AF-A0A015JPV3-F1-model_v4', '6JO1_A', 0.9232, 0.7856, 0.9232)
7 ('AF-A0A015JPV3-F1-model_v4', '3M4V_A', 0.923, 0.7821, 0.923)
8 ('AF-A0A015JPV3-F1-model_v4', '7COO_A', 0.9228, 0.7869, 0.9228)
9 ('AF-A0A015JPV3-F1-model_v4', '7WDD_A', 0.9227, 0.7701, 0.9227)
