./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.91642 rotate
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb 0.91393 rotate
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb 0.91317 rotate
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb 0.91298 rotate
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb 0.91291 rotate
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb 0.9128 rotate
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb 0.91222 rotate
./process_pdb/7COO_A/rec.pdb ./process_pdb/7COO_A/lig.pdb 0.91202 rotate
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.91192 rotate
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb 0.91172 rotate
