./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.068388
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.271057
./process_pdb/5B2X_A/rec.pdb ./process_pdb/5B2X_A/lig.pdb unsuccess 2.3471804
./process_pdb/6K3Q_A/rec.pdb ./process_pdb/6K3Q_A/lig.pdb unsuccess 2.362006
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb unsuccess 1.7025757
./process_pdb/7EGN_A/rec.pdb ./process_pdb/7EGN_A/lig.pdb unsuccess 2.5129116
./process_pdb/6JO1_A/rec.pdb ./process_pdb/6JO1_A/lig.pdb unsuccess 2.30036
./process_pdb/7COO_A/rec.pdb ./process_pdb/7COO_A/lig.pdb unsuccess 2.304825
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.2053
./process_pdb/7WDD_A/rec.pdb ./process_pdb/7WDD_A/lig.pdb unsuccess 2.4339776
