./process_pdb/7KVP_A ./process_pdb/4DNJ_A 0.80962
./process_pdb/7KVP_A ./process_pdb/4L49_A 0.78901
./process_pdb/7KVP_A ./process_pdb/3DL9_A 0.83189
./process_pdb/7KVP_A ./process_pdb/5HS1_A 0.7465
./process_pdb/7KVP_A ./process_pdb/1E9X_A 0.80265
./process_pdb/7KVP_A ./process_pdb/4G48_A 0.78781
./process_pdb/7KVP_A ./process_pdb/1PHC_A 0.78903
./process_pdb/7KVP_A ./process_pdb/4C9P_A 0.78787
./process_pdb/7KVP_A ./process_pdb/7SHI_A 0.80287
./process_pdb/7KVP_A ./process_pdb/3IW2_A 0.78636
./process_pdb/7KVP_A ./process_pdb/1CMJ_A 0.8085
./process_pdb/7KVP_A ./process_pdb/4I91_A 0.81721
./process_pdb/7KVP_A ./process_pdb/6DA2_A 0.99321
./process_pdb/7KVP_A ./process_pdb/7RKW_A 0.85333
./process_pdb/7KVP_A ./process_pdb/4PXH_A 0.76165
./process_pdb/7KVP_A ./process_pdb/4L4D_A 0.79116
./process_pdb/7KVP_A ./process_pdb/7KVH_A 0.96512
./process_pdb/7KVP_A ./process_pdb/6CIR_A 0.8053
./process_pdb/7KVP_A ./process_pdb/6VLT_A 0.82903
./process_pdb/7KVP_A ./process_pdb/6BD8_A 0.98603
./process_pdb/7KVP_A ./process_pdb/7LXL_A 0.98127
./process_pdb/7KVP_A ./process_pdb/6DWM_A 0.82722
./process_pdb/7KVP_A ./process_pdb/5A1R_A 0.97427
./process_pdb/7KVP_A ./process_pdb/5LI7_A 0.80014
./process_pdb/7KVP_A ./process_pdb/3ABB_A 0.82077
./process_pdb/7KVP_A ./process_pdb/6ZI7_A 0.78861
./process_pdb/7KVP_A ./process_pdb/5OPA_A 0.78771
./process_pdb/7KVP_A ./process_pdb/2WGY_A 0.78265
./process_pdb/7KVP_A ./process_pdb/5EQB_A 0.74195
./process_pdb/7KVP_A ./process_pdb/7OW9_A 0.82048
./process_pdb/7KVP_A ./process_pdb/4C9L_A 0.78679
./process_pdb/7KVP_A ./process_pdb/1UED_A 0.81517
./process_pdb/7KVP_A ./process_pdb/3V8D_A 0.76254
./process_pdb/7KVP_A ./process_pdb/3LXH_A 0.78741
./process_pdb/7KVP_A ./process_pdb/3P6N_A 0.79254
./process_pdb/7KVP_A ./process_pdb/6LDL_A 0.77798
./process_pdb/7KVP_A ./process_pdb/4RM4_A 0.83602
./process_pdb/7KVP_A ./process_pdb/1NR6_A 0.83965
./process_pdb/7KVP_A ./process_pdb/3NPL_A 0.84317
./process_pdb/7KVP_A ./process_pdb/3AWP_A 0.82172
./process_pdb/7KVP_A ./process_pdb/7TTB_A 0.8538
./process_pdb/7KVP_A ./process_pdb/6Q2C_A 0.83018
./process_pdb/7KVP_A ./process_pdb/4NKV_A 0.80618
./process_pdb/7KVP_A ./process_pdb/5TFU_A 0.84897
./process_pdb/7KVP_A ./process_pdb/2P85_A 0.81765
./process_pdb/7KVP_A ./process_pdb/1N97_A 0.85847
./process_pdb/7KVP_A ./process_pdb/1ODO_A 0.80077
./process_pdb/7KVP_A ./process_pdb/2Q6N_A 0.81667
./process_pdb/7KVP_A ./process_pdb/3EKB_A 0.86379
./process_pdb/7KVP_A ./process_pdb/5FOI_A 0.82383
./process_pdb/7KVP_A ./process_pdb/3TJS_A 0.97083
./process_pdb/7KVP_A ./process_pdb/5A5J_A 0.8224
./process_pdb/7KVP_A ./process_pdb/5YSM_A 0.84476
./process_pdb/7KVP_A ./process_pdb/1JIP_A 0.79808
./process_pdb/7KVP_A ./process_pdb/8EWN_A 0.9849
./process_pdb/7KVP_A ./process_pdb/6BDM_A 0.98761
./process_pdb/7KVP_A ./process_pdb/2Q9F_A 0.85468
./process_pdb/7KVP_A ./process_pdb/2X5L_A 0.76644
./process_pdb/7KVP_A ./process_pdb/2V0M_A 0.95974
./process_pdb/7KVP_A ./process_pdb/4UYM_A 0.8261
./process_pdb/7KVP_A ./process_pdb/3NC3_A 0.80573
./process_pdb/7KVP_A ./process_pdb/6BD6_A 0.98552
./process_pdb/7KVP_A ./process_pdb/6L39_A 0.80472
./process_pdb/7KVP_A ./process_pdb/6WW0_A 0.80842
./process_pdb/7KVP_A ./process_pdb/6DAA_A 0.98406
./process_pdb/7KVP_A ./process_pdb/2PG5_A 0.82057
./process_pdb/7KVP_A ./process_pdb/3ZSN_A 0.79509
./process_pdb/7KVP_A ./process_pdb/2WIO_A 0.79089
./process_pdb/7KVP_A ./process_pdb/5IBH_A 0.78879
./process_pdb/7KVP_A ./process_pdb/2YCA_A 0.79427
./process_pdb/7KVP_A ./process_pdb/5FYG_A 0.76634
./process_pdb/7KVP_A ./process_pdb/1JIN_A 0.79828
./process_pdb/7KVP_A ./process_pdb/6WR1_A 0.80691
./process_pdb/7KVP_A ./process_pdb/6T0K_A 0.74945
./process_pdb/7KVP_A ./process_pdb/6H1L_A 0.84072
./process_pdb/7KVP_A ./process_pdb/7RUK_A 0.78671
./process_pdb/7KVP_A ./process_pdb/4IQ9_A 0.78723
./process_pdb/7KVP_A ./process_pdb/1SE6_A 0.80449
./process_pdb/7KVP_A ./process_pdb/6HQL_A 0.81556
./process_pdb/7KVP_A ./process_pdb/3OFU_A 0.81421
./process_pdb/7KVP_A ./process_pdb/3AWM_A 0.82338
./process_pdb/7KVP_A ./process_pdb/1F26_A 0.80752
./process_pdb/7KVP_A ./process_pdb/7M8I_A 0.69528
./process_pdb/7KVP_A ./process_pdb/2YGX_A 0.79216
./process_pdb/7KVP_A ./process_pdb/3P6U_A 0.79801
./process_pdb/7KVP_A ./process_pdb/2FDV_A 0.8201
./process_pdb/7KVP_A ./process_pdb/6OOX_A 0.80707
./process_pdb/7KVP_A ./process_pdb/6J84_A 0.80181
./process_pdb/7KVP_A ./process_pdb/2IJ4_A 0.85143
./process_pdb/7KVP_A ./process_pdb/5E0E_A 0.84064
./process_pdb/7KVP_A ./process_pdb/6UNE_A 0.99461
./process_pdb/7KVP_A ./process_pdb/7TNF_A 0.80751
./process_pdb/7KVP_A ./process_pdb/5O4L_A 0.78759
./process_pdb/7KVP_A ./process_pdb/7SNM_A 0.85097
./process_pdb/7KVP_A ./process_pdb/7V44_A 0.76666
./process_pdb/7KVP_A ./process_pdb/3E5K_A 0.8212
./process_pdb/7KVP_A ./process_pdb/3G1Q_A 0.85297
./process_pdb/7KVP_A ./process_pdb/1EHF_A 0.80692
./process_pdb/7KVP_A ./process_pdb/4OQS_A 0.80705
./process_pdb/7KVP_A ./process_pdb/2D0E_A 0.7974
./process_pdb/7KVP_A ./process_pdb/5EAH_A 0.74616
./process_pdb/7KVP_A ./process_pdb/3EKF_A 0.86434
./process_pdb/7KVP_A ./process_pdb/6T0G_A 0.75424
./process_pdb/7KVP_A ./process_pdb/2W0A_A 0.81776
./process_pdb/7KVP_A ./process_pdb/1J51_A 0.7861
./process_pdb/7KVP_A ./process_pdb/1GEJ_A 0.80794
./process_pdb/7KVP_A ./process_pdb/4KF0_A 0.83781
./process_pdb/7KVP_A ./process_pdb/1NOO_A 0.78739
./process_pdb/7KVP_A ./process_pdb/3UA1_A 0.9806
./process_pdb/7KVP_A ./process_pdb/7CZI_A 0.84952
./process_pdb/7KVP_A ./process_pdb/1TQN_A 0.96295
./process_pdb/7KVP_A ./process_pdb/6F0C_A 0.81735
./process_pdb/7KVP_A ./process_pdb/3S79_A 0.83649
./process_pdb/7KVP_A ./process_pdb/7QWN_A 0.77703
./process_pdb/7KVP_A ./process_pdb/1T85_A 0.7849
./process_pdb/7KVP_A ./process_pdb/2ZQX_A 0.83242
./process_pdb/7KVP_A ./process_pdb/6DAC_A 0.98945
./process_pdb/7KVP_A ./process_pdb/2XC3_A 0.76924
./process_pdb/7KVP_A ./process_pdb/1EHE_A 0.8066
./process_pdb/7KVP_A ./process_pdb/4L0E_A 0.72195
./process_pdb/7KVP_A ./process_pdb/3EBS_A 0.81864
./process_pdb/7KVP_A ./process_pdb/7KVN_A 0.96576
./process_pdb/7KVP_A ./process_pdb/4I8V_A 0.81317
./process_pdb/7KVP_A ./process_pdb/6BLD_A 0.78294
./process_pdb/7KVP_A ./process_pdb/4BF4_A 0.79467
./process_pdb/7KVP_A ./process_pdb/3TDA_A 0.84702
./process_pdb/7KVP_A ./process_pdb/3CY1_A 0.78635
./process_pdb/7KVP_A ./process_pdb/4G2G_A 0.78797
./process_pdb/7KVP_A ./process_pdb/3P6T_A 0.79431
./process_pdb/7KVP_A ./process_pdb/5L1R_A 0.78996
./process_pdb/7KVP_A ./process_pdb/2W09_A 0.82382
./process_pdb/7KVP_A ./process_pdb/2NNJ_A 0.84064
./process_pdb/7KVP_A ./process_pdb/2H7R_A 0.78404
./process_pdb/7KVP_A ./process_pdb/7UFE_A 0.95561
./process_pdb/7KVP_A ./process_pdb/6UNH_A 0.98467
./process_pdb/7KVP_A ./process_pdb/4TVF_A 0.83764
./process_pdb/7KVP_A ./process_pdb/5X24_A 0.84183
./process_pdb/7KVP_A ./process_pdb/5YM3_A 0.8711
./process_pdb/7KVP_A ./process_pdb/5KDY_A 0.80774
./process_pdb/7KVP_A ./process_pdb/1JPZ_A 0.83991
./process_pdb/7KVP_A ./process_pdb/4WNV_A 0.85174
./process_pdb/7KVP_A ./process_pdb/4L4E_A 0.79094
./process_pdb/7KVP_A ./process_pdb/6XA2_A 0.78223
./process_pdb/7KVP_A ./process_pdb/1Z8P_A 0.79577
./process_pdb/7KVP_A ./process_pdb/4KF2_A 0.83936
./process_pdb/7KVP_A ./process_pdb/3P3L_A 0.80538
./process_pdb/7KVP_A ./process_pdb/4GGV_A 0.79642
./process_pdb/7KVP_A ./process_pdb/4CK9_A 0.86909
./process_pdb/7KVP_A ./process_pdb/7P5T_A 0.80317
./process_pdb/7KVP_A ./process_pdb/3L62_A 0.79828
./process_pdb/7KVP_A ./process_pdb/3QM4_A 0.83422
./process_pdb/7KVP_A ./process_pdb/7UF9_A 0.98432
./process_pdb/7KVP_A ./process_pdb/3NC7_A 0.81138
./process_pdb/7KVP_A ./process_pdb/4ZGX_A 0.83581
./process_pdb/7KVP_A ./process_pdb/5ESH_A 0.74721
./process_pdb/7KVP_A ./process_pdb/6C94_A 0.82486
./process_pdb/7KVP_A ./process_pdb/6CHI_A 0.80622
./process_pdb/7KVP_A ./process_pdb/6J86_A 0.79471
./process_pdb/7KVP_A ./process_pdb/4LXJ_A 0.7449
./process_pdb/7KVP_A ./process_pdb/5CJE_A 0.80428
./process_pdb/7KVP_A ./process_pdb/6AYB_A 0.85525
./process_pdb/7KVP_A ./process_pdb/1JIO_A 0.79736
./process_pdb/7KVP_A ./process_pdb/4DUE_A 0.8549
./process_pdb/7KVP_A ./process_pdb/5A1P_A 0.9686
./process_pdb/7KVP_A ./process_pdb/5LIE_A 0.80059
./process_pdb/7KVP_A ./process_pdb/3W9C_A 0.80358
./process_pdb/7KVP_A ./process_pdb/6BD7_A 0.97822
./process_pdb/7KVP_A ./process_pdb/6UEZ_A 0.84829
./process_pdb/7KVP_A ./process_pdb/5B2V_A 0.85093
./process_pdb/7KVP_A ./process_pdb/2ZUJ_A 0.78021
./process_pdb/7KVP_A ./process_pdb/1Q5E_A 0.77502
./process_pdb/7KVP_A ./process_pdb/7SH5_A 0.78954
./process_pdb/7KVP_A ./process_pdb/4I4G_A 0.96084
./process_pdb/7KVP_A ./process_pdb/6M7L_A 0.84116
./process_pdb/7KVP_A ./process_pdb/3IW1_A 0.7865
./process_pdb/7KVP_A ./process_pdb/1T86_A 0.78652
./process_pdb/7KVP_A ./process_pdb/6BDK_A 0.98086
./process_pdb/7KVP_A ./process_pdb/4K9T_A 0.97393
./process_pdb/7KVP_A ./process_pdb/5GWE_A 0.78752
./process_pdb/7KVP_A ./process_pdb/4DTW_A 0.85206
./process_pdb/7KVP_A ./process_pdb/3DSI_A 0.76698
./process_pdb/7KVP_A ./process_pdb/4ZE3_A 0.74975
./process_pdb/7KVP_A ./process_pdb/4NKY_A 0.81023
./process_pdb/7KVP_A ./process_pdb/6GEO_A 0.78795
./process_pdb/7KVP_A ./process_pdb/2WIV_A 0.82133
./process_pdb/7KVP_A ./process_pdb/6RQ8_A 0.78723
./process_pdb/7KVP_A ./process_pdb/3RWL_A 0.79427
./process_pdb/7KVP_A ./process_pdb/3E6I_A 0.82578
./process_pdb/7KVP_A ./process_pdb/5EX8_A 0.7728
./process_pdb/7KVP_A ./process_pdb/6VJX_A 0.80396
./process_pdb/7KVP_A ./process_pdb/4DXY_A 0.80065
./process_pdb/7KVP_A ./process_pdb/3TK3_A 0.8242
./process_pdb/7KVP_A ./process_pdb/5XJN_A 0.78828
./process_pdb/7KVP_A ./process_pdb/3TMZ_A 0.83822
./process_pdb/7KVP_A ./process_pdb/7DI3_A 0.81244
./process_pdb/7KVP_A ./process_pdb/4TRI_A 0.78143
./process_pdb/7KVP_A ./process_pdb/3P6M_A 0.79413
./process_pdb/7KVP_A ./process_pdb/5L91_A 0.80487
./process_pdb/7KVP_A ./process_pdb/5E58_A 0.81851
./process_pdb/7KVP_A ./process_pdb/7XBM_A 0.79708
./process_pdb/7KVP_A ./process_pdb/3KW4_A 0.82714
./process_pdb/7KVP_A ./process_pdb/4L4A_A 0.78917
./process_pdb/7KVP_A ./process_pdb/3LD6_A 0.86139
./process_pdb/7KVP_A ./process_pdb/3CV9_A 0.799
./process_pdb/7KVP_A ./process_pdb/7TP5_A 0.80719
./process_pdb/7KVP_A ./process_pdb/6UPI_A 0.78608
./process_pdb/7KVP_A ./process_pdb/1YQP_A 0.86615
./process_pdb/7KVP_A ./process_pdb/4G3R_A 0.7808
./process_pdb/7KVP_A ./process_pdb/6IQ5_A 0.81234
./process_pdb/7KVP_A ./process_pdb/7OQ6_A 0.76844
./process_pdb/7KVP_A ./process_pdb/3N9Y_A 0.84332
./process_pdb/7KVP_A ./process_pdb/2RCL_A 0.77028
./process_pdb/7KVP_A ./process_pdb/4UQH_A 0.86484
./process_pdb/7KVP_A ./process_pdb/6GK5_A 0.78326
./process_pdb/7KVP_A ./process_pdb/5L1U_A 0.79044
./process_pdb/7KVP_A ./process_pdb/4C0C_A 0.86024
./process_pdb/7KVP_A ./process_pdb/5L1O_A 0.78962
./process_pdb/7KVP_A ./process_pdb/6DAJ_A 0.98552
./process_pdb/7KVP_A ./process_pdb/6T0L_A 0.76265
./process_pdb/7KVP_A ./process_pdb/3A4H_A 0.77659
./process_pdb/7KVP_A ./process_pdb/4D6Z_A 0.97638
./process_pdb/7KVP_A ./process_pdb/1GEM_A 0.78759
./process_pdb/7KVP_A ./process_pdb/1W0G_A 0.9715
./process_pdb/7KVP_A ./process_pdb/1GEK_A 0.78597
./process_pdb/7KVP_A ./process_pdb/1GJM_A 0.7853
./process_pdb/7KVP_A ./process_pdb/4ZV8_A 0.81784
./process_pdb/7KVP_A ./process_pdb/3CXY_A 0.78868
./process_pdb/7KVP_A ./process_pdb/7TTA_A 0.85386
./process_pdb/7KVP_A ./process_pdb/5JKV_A 0.83644
./process_pdb/7KVP_A ./process_pdb/6A7J_A 0.79095
./process_pdb/7KVP_A ./process_pdb/2NZ5_A 0.78488
./process_pdb/7KVP_A ./process_pdb/3CPP_A 0.78652
./process_pdb/7KVP_A ./process_pdb/6FSH_A 0.8155
./process_pdb/7KVP_A ./process_pdb/4MGJ_A 0.83509
./process_pdb/7KVP_A ./process_pdb/1CPT_A 0.80885
./process_pdb/7KVP_A ./process_pdb/2Y46_A 0.79442
./process_pdb/7KVP_A ./process_pdb/6MA8_A 0.97524
./process_pdb/7KVP_A ./process_pdb/7CCF_A 0.78462
./process_pdb/7KVP_A ./process_pdb/8CPP_A 0.78693
./process_pdb/7KVP_A ./process_pdb/4XRY_A 0.84844
./process_pdb/7KVP_A ./process_pdb/7AYX_A 0.79667
./process_pdb/7KVP_A ./process_pdb/6HN8_A 0.847
./process_pdb/7KVP_A ./process_pdb/7QKE_A 0.77583
./process_pdb/7KVP_A ./process_pdb/7UAY_A 0.99298
./process_pdb/7KVP_A ./process_pdb/1F24_A 0.8073
./process_pdb/7KVP_A ./process_pdb/6HQM_A 0.81535
./process_pdb/7KVP_A ./process_pdb/5JQ2_A 0.84182
./process_pdb/7KVP_A ./process_pdb/1PHF_A 0.78676
./process_pdb/7KVP_A ./process_pdb/5KDZ_A 0.80507
./process_pdb/7KVP_A ./process_pdb/7V43_A 0.76658
./process_pdb/7KVP_A ./process_pdb/3T3Q_A 0.81917
./process_pdb/7KVP_A ./process_pdb/5L1S_A 0.78995
./process_pdb/7KVP_A ./process_pdb/7UFB_A 0.97861
./process_pdb/7KVP_A ./process_pdb/2WV2_A 0.85944
./process_pdb/7KVP_A ./process_pdb/2RFC_A 0.81264
./process_pdb/7KVP_A ./process_pdb/2WM4_A 0.75704
./process_pdb/7KVP_A ./process_pdb/5OMS_A 0.81591
./process_pdb/7KVP_A ./process_pdb/4JWU_A 0.79841
./process_pdb/7KVP_A ./process_pdb/1LFK_A 0.82478
./process_pdb/7KVP_A ./process_pdb/3DAX_A 0.77205
./process_pdb/7KVP_A ./process_pdb/6WGW_A 0.78813
./process_pdb/7KVP_A ./process_pdb/6C93_A 0.83116
./process_pdb/7KVP_A ./process_pdb/1GWI_A 0.78557
./process_pdb/7KVP_A ./process_pdb/6BWW_A 0.83557
./process_pdb/7KVP_A ./process_pdb/1F4U_A 0.80228
./process_pdb/7KVP_A ./process_pdb/5ESI_A 0.74498
./process_pdb/7KVP_A ./process_pdb/1H5Z_A 0.81033
./process_pdb/7KVP_A ./process_pdb/6OO9_A 0.97588
./process_pdb/7KVP_A ./process_pdb/3WEC_A 0.77045
./process_pdb/7KVP_A ./process_pdb/6KBH_A 0.45929
./process_pdb/7KVP_A ./process_pdb/1T87_A 0.7837
./process_pdb/7KVP_A ./process_pdb/2FRZ_A 0.78732
./process_pdb/7KVP_A ./process_pdb/3ME6_A 0.82518
./process_pdb/7KVP_A ./process_pdb/5Y5H_A 0.80463
./process_pdb/7KVP_A ./process_pdb/5ESL_A 0.74658
./process_pdb/7KVP_A ./process_pdb/1T2B_A 0.78437
./process_pdb/7KVP_A ./process_pdb/6MA7_A 0.97477
./process_pdb/7KVP_A ./process_pdb/1K2O_A 0.79684
./process_pdb/7KVP_A ./process_pdb/2XFH_A 0.80252
./process_pdb/7KVP_A ./process_pdb/6ZI3_A 0.78732
./process_pdb/7KVP_A ./process_pdb/6PQW_A 0.80614
./process_pdb/7KVP_A ./process_pdb/6UNM_A 0.98494
./process_pdb/7KVP_A ./process_pdb/7R8T_A 0.80677
./process_pdb/7KVP_A ./process_pdb/3NC6_A 0.81173
./process_pdb/7KVP_A ./process_pdb/3BE0_A 0.7903
./process_pdb/7KVP_A ./process_pdb/2VZ7_A 0.79738
./process_pdb/7KVP_A ./process_pdb/4AW3_A 0.79448
./process_pdb/7KVP_A ./process_pdb/7E7F_A 0.81115
./process_pdb/7KVP_A ./process_pdb/6GMF_A 0.81959
./process_pdb/7KVP_A ./process_pdb/4KPA_A 0.83427
./process_pdb/7KVP_A ./process_pdb/4G1X_A 0.78711
./process_pdb/7KVP_A ./process_pdb/5B2X_A 0.85356
./process_pdb/7KVP_A ./process_pdb/1EHG_A 0.80781
./process_pdb/7KVP_A ./process_pdb/7KSA_A 0.98833
./process_pdb/7KVP_A ./process_pdb/7WDI_A 0.85975
./process_pdb/7KVP_A ./process_pdb/1PHG_A 0.7876
./process_pdb/7KVP_A ./process_pdb/3KX5_A 0.8462
./process_pdb/7KVP_A ./process_pdb/4ZE0_A 0.7444
./process_pdb/7KVP_A ./process_pdb/5JTD_A 0.84516
./process_pdb/7KVP_A ./process_pdb/5D3U_A 0.76663
./process_pdb/7KVP_A ./process_pdb/7JJ1_A 0.88312
./process_pdb/7KVP_A ./process_pdb/4Z5P_A 0.79908
./process_pdb/7KVP_A ./process_pdb/2ZUH_A 0.78255
./process_pdb/7KVP_A ./process_pdb/2CD8_A 0.7894
./process_pdb/7KVP_A ./process_pdb/6TET_A 0.78882
./process_pdb/7KVP_A ./process_pdb/6RQ9_A 0.78649
./process_pdb/7KVP_A ./process_pdb/2Q9G_A 0.87565
./process_pdb/7KVP_A ./process_pdb/4MM0_A 0.81377
./process_pdb/7KVP_A ./process_pdb/4NKX_A 0.80264
./process_pdb/7KVP_A ./process_pdb/2BDM_A 0.75483
./process_pdb/7KVP_A ./process_pdb/1PQ2_A 0.83953
./process_pdb/7KVP_A ./process_pdb/6KFW_A 0.79363
./process_pdb/7KVP_A ./process_pdb/5VBU_A 0.86512
./process_pdb/7KVP_A ./process_pdb/6K58_A 0.84754
./process_pdb/7KVP_A ./process_pdb/6YCK_A 0.8134
./process_pdb/7KVP_A ./process_pdb/2J1M_A 0.84998
./process_pdb/7KVP_A ./process_pdb/2WUZ_A 0.86451
./process_pdb/7KVP_A ./process_pdb/6YCJ_A 0.81485
./process_pdb/7KVP_A ./process_pdb/5VEU_A 0.94093
./process_pdb/7KVP_A ./process_pdb/6HQP_A 0.81447
./process_pdb/7KVP_A ./process_pdb/5VCG_A 0.97762
./process_pdb/7KVP_A ./process_pdb/1R9O_A 0.82257
./process_pdb/7KVP_A ./process_pdb/6JLV_A 0.84894
./process_pdb/7KVP_A ./process_pdb/3ZBY_A 0.78889
./process_pdb/7KVP_A ./process_pdb/7LS4_A 0.87385
./process_pdb/7KVP_A ./process_pdb/3B6H_A 0.78496
./process_pdb/7KVP_A ./process_pdb/6N6Q_A 0.83889
./process_pdb/7KVP_A ./process_pdb/4L40_A 0.82235
./process_pdb/7KVP_A ./process_pdb/5IBF_A 0.78808
./process_pdb/7KVP_A ./process_pdb/3P6R_A 0.8027
./process_pdb/7KVP_A ./process_pdb/4G44_A 0.78867
./process_pdb/7KVP_A ./process_pdb/3ZG2_A 0.85179
./process_pdb/7KVP_A ./process_pdb/5H1Z_A 0.7971
./process_pdb/7KVP_A ./process_pdb/6K3Q_A 0.85405
./process_pdb/7KVP_A ./process_pdb/3TYW_A 0.79368
./process_pdb/7KVP_A ./process_pdb/6OOW_A 0.80525
./process_pdb/7KVP_A ./process_pdb/3PSX_A 0.87957
./process_pdb/7KVP_A ./process_pdb/4EGN_A 0.80568
./process_pdb/7KVP_A ./process_pdb/5M0P_A 0.81811
./process_pdb/7KVP_A ./process_pdb/2DKK_A 0.78632
./process_pdb/7KVP_A ./process_pdb/7UFF_A 0.96537
./process_pdb/7KVP_A ./process_pdb/3P3O_A 0.79115
./process_pdb/7KVP_A ./process_pdb/7N14_A 0.80852
./process_pdb/7KVP_A ./process_pdb/6FYJ_A 0.83253
./process_pdb/7KVP_A ./process_pdb/3P99_A 0.85385
./process_pdb/7KVP_A ./process_pdb/4DVQ_A 0.83697
./process_pdb/7KVP_A ./process_pdb/4G46_A 0.78791
./process_pdb/7KVP_A ./process_pdb/2BVJ_A 0.79005
./process_pdb/7KVP_A ./process_pdb/6KZT_A 0.79736
./process_pdb/7KVP_A ./process_pdb/3CLI_A 0.7702
./process_pdb/7KVP_A ./process_pdb/4KQ8_A 0.83664
./process_pdb/7KVP_A ./process_pdb/1DZ4_A 0.78553
./process_pdb/7KVP_A ./process_pdb/7V40_A 0.76625
./process_pdb/7KVP_A ./process_pdb/6RQ5_A 0.78629
./process_pdb/7KVP_A ./process_pdb/5UYS_A 0.79797
./process_pdb/7KVP_A ./process_pdb/7RKT_A 0.84979
./process_pdb/7KVP_A ./process_pdb/4YT3_A 0.80825
./process_pdb/7KVP_A ./process_pdb/5FYF_A 0.76972
./process_pdb/7KVP_A ./process_pdb/1SMI_A 0.86394
./process_pdb/7KVP_A ./process_pdb/5TZ1_A 0.79754
./process_pdb/7KVP_A ./process_pdb/5NWS_A 0.82188
./process_pdb/7KVP_A ./process_pdb/4WNT_A 0.84145
./process_pdb/7KVP_A ./process_pdb/4UYL_A 0.82603
./process_pdb/7KVP_A ./process_pdb/6YCH_A 0.81372
./process_pdb/7KVP_A ./process_pdb/7WDD_A 0.85718
./process_pdb/7KVP_A ./process_pdb/8EWM_A 0.98578
./process_pdb/7KVP_A ./process_pdb/4C9M_A 0.78681
./process_pdb/7KVP_A ./process_pdb/4JWS_A 0.80266
./process_pdb/7KVP_A ./process_pdb/6L1B_A 0.85075
./process_pdb/7KVP_A ./process_pdb/7WYG_A 0.83254
./process_pdb/7KVP_A ./process_pdb/2WM5_A 0.75768
./process_pdb/7KVP_A ./process_pdb/5JL7_A 0.83662
./process_pdb/7KVP_A ./process_pdb/3UAS_A 0.83368
./process_pdb/7KVP_A ./process_pdb/4WPZ_A 0.82259
./process_pdb/7KVP_A ./process_pdb/4L4G_A 0.78653
./process_pdb/7KVP_A ./process_pdb/6MJM_A 0.96738
./process_pdb/7KVP_A ./process_pdb/4CK8_A 0.85222
./process_pdb/7KVP_A ./process_pdb/2WIY_A 0.82001
./process_pdb/7KVP_A ./process_pdb/5L1W_A 0.78944
./process_pdb/7KVP_A ./process_pdb/7KVO_A 0.96209
./process_pdb/7KVP_A ./process_pdb/1UE8_A 0.80773
./process_pdb/7KVP_A ./process_pdb/2BMH_A 0.851
./process_pdb/7KVP_A ./process_pdb/5IUZ_A 0.83462
./process_pdb/7KVP_A ./process_pdb/5NCB_A 0.81656
./process_pdb/7KVP_A ./process_pdb/6HQQ_A 0.81482
./process_pdb/7KVP_A ./process_pdb/6CR2_A 0.82203
./process_pdb/7KVP_A ./process_pdb/6J83_A 0.80197
./process_pdb/7KVP_A ./process_pdb/4ZFB_A 0.84016
./process_pdb/7KVP_A ./process_pdb/5TL8_A 0.85378
./process_pdb/7KVP_A ./process_pdb/5B2U_A 0.85302
./process_pdb/7KVP_A ./process_pdb/1P2Y_A 0.77965
./process_pdb/7KVP_A ./process_pdb/2XN8_A 0.77243
./process_pdb/7KVP_A ./process_pdb/2J0D_A 0.97262
./process_pdb/7KVP_A ./process_pdb/4I3Q_A 0.969
./process_pdb/7KVP_A ./process_pdb/5KYO_A 0.79275
./process_pdb/7KVP_A ./process_pdb/4KEW_A 0.85121
./process_pdb/7KVP_A ./process_pdb/6PQ6_A 0.80713
./process_pdb/7KVP_A ./process_pdb/3P6V_A 0.80406
./process_pdb/7KVP_A ./process_pdb/8DYC_A 0.97274
./process_pdb/7KVP_A ./process_pdb/4EGO_A 0.80662
./process_pdb/7KVP_A ./process_pdb/6A18_A 0.86233
./process_pdb/7KVP_A ./process_pdb/6MI0_A 0.8755
./process_pdb/7KVP_A ./process_pdb/8EWS_A 0.97675
./process_pdb/7KVP_A ./process_pdb/4EGP_A 0.80535
./process_pdb/7KVP_A ./process_pdb/6HQW_A 0.78324
./process_pdb/7KVP_A ./process_pdb/4CPP_A 0.78795
./process_pdb/7KVP_A ./process_pdb/1OXA_A 0.79861
./process_pdb/7KVP_A ./process_pdb/3CY0_A 0.78692
./process_pdb/7KVP_A ./process_pdb/2Z36_A 0.79968
./process_pdb/7KVP_A ./process_pdb/3FWG_A 0.78517
./process_pdb/7KVP_A ./process_pdb/2VE4_A 0.87349
./process_pdb/7KVP_A ./process_pdb/7QJL_A 0.80259
./process_pdb/7KVP_A ./process_pdb/6L8J_A 0.84026
./process_pdb/7KVP_A ./process_pdb/6UDM_A 0.83066
./process_pdb/7KVP_A ./process_pdb/2A1O_A 0.78638
./process_pdb/7KVP_A ./process_pdb/6YCM_A 0.81534
./process_pdb/7KVP_A ./process_pdb/1Q5D_A 0.77995
./process_pdb/7KVP_A ./process_pdb/5UHU_A 0.78579
./process_pdb/7KVP_A ./process_pdb/5UFG_A 0.81658
./process_pdb/7KVP_A ./process_pdb/3WRM_A 0.78458
./process_pdb/7KVP_A ./process_pdb/6UNL_A 0.98456
./process_pdb/7KVP_A ./process_pdb/4J6B_A 0.78939
./process_pdb/7KVP_A ./process_pdb/3ZK5_A 0.7894
./process_pdb/7KVP_A ./process_pdb/5EM4_A 0.83108
./process_pdb/7KVP_A ./process_pdb/5OMU_A 0.81447
./process_pdb/7KVP_A ./process_pdb/7SV2_A 0.93504
./process_pdb/7KVP_A ./process_pdb/7EGN_A 0.85429
./process_pdb/7KVP_A ./process_pdb/3MDM_A 0.85219
./process_pdb/7KVP_A ./process_pdb/4TX3_A 0.82677
./process_pdb/7KVP_A ./process_pdb/5TE8_A 0.92961
./process_pdb/7KVP_A ./process_pdb/6T0J_A 0.74891
./process_pdb/7KVP_A ./process_pdb/5E7Y_A 0.85519
./process_pdb/7KVP_A ./process_pdb/7XBO_A 0.79556
./process_pdb/7KVP_A ./process_pdb/5VWS_A 0.82234
./process_pdb/7KVP_A ./process_pdb/6O5Y_A 0.8362
./process_pdb/7KVP_A ./process_pdb/4D75_A 0.97597
./process_pdb/7KVP_A ./process_pdb/3EQM_A 0.8365
./process_pdb/7KVP_A ./process_pdb/8AMQ_A 0.70407
./process_pdb/7KVP_A ./process_pdb/3DBG_A 0.89933
./process_pdb/7KVP_A ./process_pdb/6C3H_A 0.80735
./process_pdb/7KVP_A ./process_pdb/1DZ8_A 0.7886
./process_pdb/7KVP_A ./process_pdb/2QBL_A 0.78308
./process_pdb/7KVP_A ./process_pdb/2PG6_A 0.81857
./process_pdb/7KVP_A ./process_pdb/3CXZ_A 0.78831
./process_pdb/7KVP_A ./process_pdb/8D39_A 0.80563
./process_pdb/7KVP_A ./process_pdb/6YCN_A 0.81475
./process_pdb/7KVP_A ./process_pdb/6TEV_A 0.78863
./process_pdb/7KVP_A ./process_pdb/3DSJ_A 0.76855
./process_pdb/7KVP_A ./process_pdb/1P0W_A 0.86575
./process_pdb/7KVP_A ./process_pdb/6H1T_A 0.8396
./process_pdb/7KVP_A ./process_pdb/3P6S_A 0.79765
./process_pdb/7KVP_A ./process_pdb/1X8V_A 0.82547
./process_pdb/7KVP_A ./process_pdb/6OOB_A 0.97692
./process_pdb/7KVP_A ./process_pdb/5Y1I_A 0.81505
./process_pdb/7KVP_A ./process_pdb/3OFT_A 0.81211
./process_pdb/7KVP_A ./process_pdb/2L8M_A 0.77703
./process_pdb/7KVP_A ./process_pdb/3A4Z_A 0.77119
./process_pdb/7KVP_A ./process_pdb/4ICT_A 0.7882
./process_pdb/7KVP_A ./process_pdb/5M0N_A 0.82037
./process_pdb/7KVP_A ./process_pdb/6UW2_A 0.86356
./process_pdb/7KVP_A ./process_pdb/4WNU_A 0.85498
./process_pdb/7KVP_A ./process_pdb/6A16_A 0.81074
./process_pdb/7KVP_A ./process_pdb/7Q89_A 0.78525
./process_pdb/7KVP_A ./process_pdb/6WZP_A 0.80644
./process_pdb/7KVP_A ./process_pdb/5ESG_A 0.74809
./process_pdb/7KVP_A ./process_pdb/7KVJ_A 0.99276
./process_pdb/7KVP_A ./process_pdb/2J4S_A 0.85486
./process_pdb/7KVP_A ./process_pdb/3WSP_A 0.85318
./process_pdb/7KVP_A ./process_pdb/1IO7_A 0.79876
./process_pdb/7KVP_A ./process_pdb/5GNM_A 0.76781
./process_pdb/7KVP_A ./process_pdb/6UNI_A 0.9861
./process_pdb/7KVP_A ./process_pdb/4HGF_A 0.85176
./process_pdb/7KVP_A ./process_pdb/7ZB9_A 0.74679
./process_pdb/7KVP_A ./process_pdb/3IBD_A 0.83203
./process_pdb/7KVP_A ./process_pdb/1IO8_A 0.79784
./process_pdb/7KVP_A ./process_pdb/4LHT_A 0.78814
./process_pdb/7KVP_A ./process_pdb/5XW2_A 0.7887
./process_pdb/7KVP_A ./process_pdb/6F88_A 0.82226
./process_pdb/7KVP_A ./process_pdb/4GQS_A 0.84305
./process_pdb/7KVP_A ./process_pdb/1JFB_A 0.80799
./process_pdb/7KVP_A ./process_pdb/6WE6_A 0.78344
./process_pdb/7KVP_A ./process_pdb/2X80_A 0.85019
./process_pdb/7KVP_A ./process_pdb/4G7G_A 0.8517
./process_pdb/7KVP_A ./process_pdb/1PHE_A 0.78869
./process_pdb/7KVP_A ./process_pdb/5WK7_A 0.7914
./process_pdb/7KVP_A ./process_pdb/4DUF_A 0.85171
./process_pdb/7KVP_A ./process_pdb/3GW9_A 0.85153
./process_pdb/7KVP_A ./process_pdb/5O4K_A 0.78766
./process_pdb/7KVP_A ./process_pdb/6L3A_A 0.79864
./process_pdb/7KVP_A ./process_pdb/3CZH_A 0.83237
./process_pdb/7KVP_A ./process_pdb/2QBM_A 0.78494
./process_pdb/7KVP_A ./process_pdb/4UVR_A 0.86624
./process_pdb/7KVP_A ./process_pdb/3G5H_A 0.78625
./process_pdb/7KVP_A ./process_pdb/4DNZ_A 0.80521
./process_pdb/7KVP_A ./process_pdb/2NNB_A 0.86511
./process_pdb/7KVP_A ./process_pdb/6A17_A 0.86122
./process_pdb/7KVP_A ./process_pdb/4O4P_A 0.85017
./process_pdb/7KVP_A ./process_pdb/5LI8_A 0.79748
./process_pdb/7KVP_A ./process_pdb/5L1Q_A 0.79062
./process_pdb/7KVP_A ./process_pdb/3IW0_A 0.77657
./process_pdb/7KVP_A ./process_pdb/4FIA_A 0.86618
./process_pdb/7KVP_A ./process_pdb/7CKN_A 0.8515
./process_pdb/7KVP_A ./process_pdb/7UFC_A 0.97639
./process_pdb/7KVP_A ./process_pdb/5L1V_A 0.78969
./process_pdb/7KVP_A ./process_pdb/6CP4_A 0.78813
./process_pdb/7KVP_A ./process_pdb/5Y5G_A 0.80431
./process_pdb/7KVP_A ./process_pdb/2ZBY_A 0.79789
./process_pdb/7KVP_A ./process_pdb/2CP4_A 0.78709
./process_pdb/7KVP_A ./process_pdb/7WY4_A 0.84903
./process_pdb/7KVP_A ./process_pdb/4H6O_A 0.86843
./process_pdb/7KVP_A ./process_pdb/8DYB_A 0.80863
./process_pdb/7KVP_A ./process_pdb/7RY9_A 0.74725
./process_pdb/7KVP_A ./process_pdb/6AY4_A 0.85252
./process_pdb/7KVP_A ./process_pdb/6WPL_A 0.78687
./process_pdb/7KVP_A ./process_pdb/2A1M_A 0.78632
./process_pdb/7KVP_A ./process_pdb/4XRZ_A 0.84245
./process_pdb/7KVP_A ./process_pdb/6L1A_A 0.8524
./process_pdb/7KVP_A ./process_pdb/3CP4_A 0.78973
./process_pdb/7KVP_A ./process_pdb/5YHJ_A 0.83486
./process_pdb/7KVP_A ./process_pdb/7RKR_A 0.85169
./process_pdb/7KVP_A ./process_pdb/4Y8W_A 0.86509
./process_pdb/7KVP_A ./process_pdb/7TEF_A 0.81448
./process_pdb/7KVP_A ./process_pdb/5XHJ_A 0.85155
./process_pdb/7KVP_A ./process_pdb/6MCW_A 0.87836
./process_pdb/7KVP_A ./process_pdb/3B4X_A 0.81244
./process_pdb/7KVP_A ./process_pdb/7KVK_A 0.95511
./process_pdb/7KVP_A ./process_pdb/4I4H_A 0.96301
./process_pdb/7KVP_A ./process_pdb/5U6T_A 0.80759
./process_pdb/7KVP_A ./process_pdb/4WQJ_A 0.80451
./process_pdb/7KVP_A ./process_pdb/6HQT_A 0.81483
./process_pdb/7KVP_A ./process_pdb/4B7S_A 0.79022
./process_pdb/7KVP_A ./process_pdb/5B2W_A 0.85186
./process_pdb/7KVP_A ./process_pdb/3T3R_A 0.82303
./process_pdb/7KVP_A ./process_pdb/2XKR_A 0.80594
./process_pdb/7KVP_A ./process_pdb/5IBI_A 0.78923
./process_pdb/7KVP_A ./process_pdb/7CP8_A 0.85147
./process_pdb/7KVP_A ./process_pdb/1CL6_A 0.80662
./process_pdb/7KVP_A ./process_pdb/6HQR_A 0.81591
./process_pdb/7KVP_A ./process_pdb/3LC4_A 0.82852
./process_pdb/7KVP_A ./process_pdb/7LES_A 0.83013
./process_pdb/7KVP_A ./process_pdb/5E78_A 0.85828
./process_pdb/7KVP_A ./process_pdb/7PQ1_A 0.82108
./process_pdb/7KVP_A ./process_pdb/4ZF8_A 0.84222
./process_pdb/7KVP_A ./process_pdb/5IT1_A 0.81209
./process_pdb/7KVP_A ./process_pdb/7XBN_A 0.79484
./process_pdb/7KVP_A ./process_pdb/3A1L_A 0.77271
./process_pdb/7KVP_A ./process_pdb/3CXV_A 0.78734
./process_pdb/7KVP_A ./process_pdb/4D7D_A 0.96597
./process_pdb/7KVP_A ./process_pdb/3QZ1_A 0.85328
./process_pdb/7KVP_A ./process_pdb/1FAH_A 0.85164
./process_pdb/7KVP_A ./process_pdb/6UNJ_A 0.97827
./process_pdb/7KVP_A ./process_pdb/6JO1_A 0.85203
./process_pdb/7KVP_A ./process_pdb/7Q9E_A 0.81572
./process_pdb/7KVP_A ./process_pdb/2UWH_A 0.84103
./process_pdb/7KVP_A ./process_pdb/2IJ3_A 0.85382
./process_pdb/7KVP_A ./process_pdb/4ZFA_A 0.84205
./process_pdb/7KVP_A ./process_pdb/5EAD_A 0.74601
./process_pdb/7KVP_A ./process_pdb/4TPO_A 0.77137
./process_pdb/7KVP_A ./process_pdb/3DBM_A 0.76739
./process_pdb/7KVP_A ./process_pdb/1N6B_A 0.84039
./process_pdb/7KVP_A ./process_pdb/5JL6_A 0.83661
./process_pdb/7KVP_A ./process_pdb/4IPW_A 0.78628
./process_pdb/7KVP_A ./process_pdb/3WRL_A 0.78566
./process_pdb/7KVP_A ./process_pdb/4IQ7_A 0.78741
./process_pdb/7KVP_A ./process_pdb/2CIB_A 0.81569
./process_pdb/7KVP_A ./process_pdb/3R1A_A 0.81955
./process_pdb/7KVP_A ./process_pdb/7TLO_A 0.80311
./process_pdb/7KVP_A ./process_pdb/3PM0_A 0.81028
./process_pdb/7KVP_A ./process_pdb/2ZWU_A 0.78241
./process_pdb/7KVP_A ./process_pdb/4H24_A 0.84835
./process_pdb/7KVP_A ./process_pdb/3B99_A 0.78702
./process_pdb/7KVP_A ./process_pdb/7CB9_A 0.87149
./process_pdb/7KVP_A ./process_pdb/1Z11_A 0.81933
./process_pdb/7KVP_A ./process_pdb/6GEQ_A 0.78664
./process_pdb/7KVP_A ./process_pdb/8GUE_A 0.79766
./process_pdb/7KVP_A ./process_pdb/6TE7_A 0.78857
./process_pdb/7KVP_A ./process_pdb/6KZS_A 0.79496
./process_pdb/7KVP_A ./process_pdb/2Y5N_A 0.79368
./process_pdb/7KVP_A ./process_pdb/4C9K_A 0.78654
./process_pdb/7KVP_A ./process_pdb/4GL7_A 0.83681
./process_pdb/7KVP_A ./process_pdb/5IRV_A 0.79719
./process_pdb/7KVP_A ./process_pdb/1T93_A 0.79507
./process_pdb/7KVP_A ./process_pdb/4R20_A 0.87818
./process_pdb/7KVP_A ./process_pdb/7JW5_A 0.80685
./process_pdb/7KVP_A ./process_pdb/1F25_A 0.80826
./process_pdb/7KVP_A ./process_pdb/5JLC_A 0.76718
./process_pdb/7KVP_A ./process_pdb/3QU8_A 0.82592
./process_pdb/7KVP_A ./process_pdb/6VBY_A 0.85939
./process_pdb/7KVP_A ./process_pdb/3L61_A 0.79593
./process_pdb/7KVP_A ./process_pdb/3TIK_A 0.85094
./process_pdb/7KVP_A ./process_pdb/6PRS_A 0.80682
./process_pdb/7KVP_A ./process_pdb/6A7I_A 0.78797
./process_pdb/7KVP_A ./process_pdb/5K7K_A 0.82304
./process_pdb/7KVP_A ./process_pdb/1UYU_A 0.78709
./process_pdb/7KVP_A ./process_pdb/3EJB_B 0.82684
./process_pdb/7KVP_A ./process_pdb/4JX1_A 0.79743
./process_pdb/7KVP_A ./process_pdb/4DU2_A 0.85753
./process_pdb/7KVP_A ./process_pdb/3MZS_A 0.83881
./process_pdb/7KVP_A ./process_pdb/8EWD_A 0.98243
./process_pdb/7KVP_A ./process_pdb/7JXB_A 0.80502
./process_pdb/7KVP_A ./process_pdb/1BVY_A 0.84553
./process_pdb/7KVP_A ./process_pdb/1YRC_A 0.78199
./process_pdb/7KVP_A ./process_pdb/4UBS_A 0.79937
./process_pdb/7KVP_A ./process_pdb/1LG9_A 0.82554
./process_pdb/7KVP_A ./process_pdb/1ZOA_A 0.84082
./process_pdb/7KVP_A ./process_pdb/6DAG_A 0.9838
./process_pdb/7KVP_A ./process_pdb/5L1P_A 0.79118
./process_pdb/7KVP_A ./process_pdb/8EWL_A 0.9856
./process_pdb/7KVP_A ./process_pdb/6MA6_A 0.96799
./process_pdb/7KVP_A ./process_pdb/4D78_A 0.9603
./process_pdb/7KVP_A ./process_pdb/3LXI_A 0.78562
./process_pdb/7KVP_A ./process_pdb/1IZO_A 0.83316
./process_pdb/7KVP_A ./process_pdb/2RCM_A 0.76934
./process_pdb/7KVP_A ./process_pdb/7D0T_A 0.85198
./process_pdb/7KVP_A ./process_pdb/1CMN_A 0.80779
./process_pdb/7KVP_A ./process_pdb/4EK1_A 0.78972
./process_pdb/7KVP_A ./process_pdb/4HGI_A 0.85007
./process_pdb/7KVP_A ./process_pdb/5ESM_A 0.74692
./process_pdb/7KVP_A ./process_pdb/7R1I_A 0.77311
./process_pdb/7KVP_A ./process_pdb/4EP6_A 0.82392
./process_pdb/7KVP_A ./process_pdb/2CI0_A 0.81502
./process_pdb/7KVP_A ./process_pdb/5ESK_A 0.74679
./process_pdb/7KVP_A ./process_pdb/4TT5_A 0.80306
./process_pdb/7KVP_A ./process_pdb/5JL9_A 0.83682
./process_pdb/7KVP_A ./process_pdb/7M8V_A 0.83845
./process_pdb/7KVP_A ./process_pdb/2WHF_A 0.78098
./process_pdb/7KVP_A ./process_pdb/6HQK_A 0.81562
./process_pdb/7KVP_A ./process_pdb/6J85_A 0.79383
./process_pdb/7KVP_A ./process_pdb/6J82_A 0.80158
./process_pdb/7KVP_A ./process_pdb/3E4E_A 0.82608
./process_pdb/7KVP_A ./process_pdb/2RCH_A 0.76877
./process_pdb/7KVP_A ./process_pdb/6HQG_A 0.771
./process_pdb/7KVP_A ./process_pdb/6F8C_A 0.82431
./process_pdb/7KVP_A ./process_pdb/1P7R_A 0.7802
./process_pdb/7KVP_A ./process_pdb/4EGM_A 0.80636
./process_pdb/7KVP_A ./process_pdb/5Z9J_A 0.79868
./process_pdb/7KVP_A ./process_pdb/4L4F_A 0.79084
./process_pdb/7KVP_A ./process_pdb/4G47_A 0.78885
./process_pdb/7KVP_A ./process_pdb/4UAX_A 0.79105
./process_pdb/7KVP_A ./process_pdb/3TBG_A 0.85087
./process_pdb/7KVP_A ./process_pdb/5IKI_A 0.81895
./process_pdb/7KVP_A ./process_pdb/6UDL_A 0.82855
./process_pdb/7KVP_A ./process_pdb/3VNO_A 0.82229
./process_pdb/7KVP_A ./process_pdb/3K9Y_A 0.85998
./process_pdb/7KVP_A ./process_pdb/5T6Q_A 0.83623
./process_pdb/7KVP_A ./process_pdb/4ZDZ_A 0.74493
./process_pdb/7KVP_A ./process_pdb/1XQD_A 0.81406
./process_pdb/7KVP_A ./process_pdb/4APY_A 0.77442
./process_pdb/7KVP_A ./process_pdb/6YCO_A 0.81461
./process_pdb/7KVP_A ./process_pdb/5WK9_A 0.79056
./process_pdb/7KVP_A ./process_pdb/6F8A_A 0.81512
./process_pdb/7KVP_A ./process_pdb/3P6X_A 0.79821
./process_pdb/7KVP_A ./process_pdb/2ZBZ_A 0.79356
./process_pdb/7KVP_A ./process_pdb/2RFB_A 0.81952
./process_pdb/7KVP_A ./process_pdb/1GEI_A 0.80789
./process_pdb/7KVP_A ./process_pdb/6PQD_A 0.80711
./process_pdb/7KVP_A ./process_pdb/3GPH_A 0.82617
./process_pdb/7KVP_A ./process_pdb/3CBD_A 0.84657
./process_pdb/7KVP_A ./process_pdb/7AO7_A 0.77198
./process_pdb/7KVP_A ./process_pdb/4COH_A 0.86029
./process_pdb/7KVP_A ./process_pdb/7DLS_A 0.80439
./process_pdb/7KVP_A ./process_pdb/3A51_A 0.77205
./process_pdb/7KVP_A ./process_pdb/7RY8_A 0.74747
./process_pdb/7KVP_A ./process_pdb/5EAG_A 0.74893
./process_pdb/7KVP_A ./process_pdb/2ZAX_A 0.78229
./process_pdb/7KVP_A ./process_pdb/1P0X_A 0.86569
./process_pdb/7KVP_A ./process_pdb/3NV6_A 0.80046
./process_pdb/7KVP_A ./process_pdb/3MDR_A 0.86496
./process_pdb/7KVP_A ./process_pdb/7KVQ_A 0.96658
./process_pdb/7KVP_A ./process_pdb/4C28_A 0.85363
./process_pdb/7KVP_A ./process_pdb/6CSD_A 0.8427
./process_pdb/7KVP_A ./process_pdb/7RYX_A 0.7451
./process_pdb/7KVP_A ./process_pdb/3G93_A 0.80502
./process_pdb/7KVP_A ./process_pdb/5CWE_A 0.79747
./process_pdb/7KVP_A ./process_pdb/2FDU_A 0.82032
./process_pdb/7KVP_A ./process_pdb/6RQ6_A 0.78881
./process_pdb/7KVP_A ./process_pdb/3ABA_A 0.81407
./process_pdb/7KVP_A ./process_pdb/6DA5_A 0.98438
./process_pdb/7KVP_A ./process_pdb/5TFT_A 0.84976
./process_pdb/7KVP_A ./process_pdb/3ZG3_A 0.85203
./process_pdb/7KVP_A ./process_pdb/7QNN_A 0.77555
./process_pdb/7KVP_A ./process_pdb/5ESJ_A 0.7474
./process_pdb/7KVP_A ./process_pdb/5UVB_A 0.80448
./process_pdb/7KVP_A ./process_pdb/1ULW_A 0.81154
./process_pdb/7KVP_A ./process_pdb/3DAM_A 0.76815
./process_pdb/7KVP_A ./process_pdb/3KHM_A 0.85905
./process_pdb/7KVP_A ./process_pdb/7D1F_A 0.85178
./process_pdb/7KVP_A ./process_pdb/6G5Q_A 0.79394
./process_pdb/7KVP_A ./process_pdb/8EXB_A 0.98438
./process_pdb/7KVP_A ./process_pdb/6C2D_A 0.80777
./process_pdb/7KVP_A ./process_pdb/4KPB_A 0.8626
./process_pdb/7KVP_A ./process_pdb/6CPP_A 0.78857
./process_pdb/7KVP_A ./process_pdb/4EJG_A 0.82128
./process_pdb/7KVP_A ./process_pdb/2QBN_A 0.78427
./process_pdb/7KVP_A ./process_pdb/2JJO_A 0.80438
./process_pdb/7KVP_A ./process_pdb/5UDA_A 0.82184
./process_pdb/7KVP_A ./process_pdb/3P3X_A 0.81244
./process_pdb/7KVP_A ./process_pdb/7R8S_A 0.80787
./process_pdb/7KVP_A ./process_pdb/5Y5F_A 0.80406
./process_pdb/7KVP_A ./process_pdb/2JJP_A 0.80615
./process_pdb/7KVP_A ./process_pdb/4UHL_A 0.86196
./process_pdb/7KVP_A ./process_pdb/4DUC_A 0.84891
./process_pdb/7KVP_A ./process_pdb/4G45_A 0.78726
./process_pdb/7KVP_A ./process_pdb/1ZO4_A 0.85018
./process_pdb/7KVP_A ./process_pdb/4L6G_A 0.78596
./process_pdb/7KVP_A ./process_pdb/1EGY_A 0.80027
./process_pdb/7KVP_A ./process_pdb/2X9P_A 0.79197
./process_pdb/7KVP_A ./process_pdb/2QBO_A 0.78493
./process_pdb/7KVP_A ./process_pdb/6U31_A 0.8071
./process_pdb/7KVP_A ./process_pdb/6L69_A 0.77992
./process_pdb/7KVP_A ./process_pdb/6WFL_A 0.78519
./process_pdb/7KVP_A ./process_pdb/5U6U_A 0.80748
./process_pdb/7KVP_A ./process_pdb/1LGF_A 0.80655
./process_pdb/7KVP_A ./process_pdb/6T0F_A 0.74646
./process_pdb/7KVP_A ./process_pdb/7D0U_A 0.84993
./process_pdb/7KVP_A ./process_pdb/3NA0_A 0.84527
./process_pdb/7KVP_A ./process_pdb/5VCC_A 0.987
./process_pdb/7KVP_A ./process_pdb/4GL5_A 0.83585
./process_pdb/7KVP_A ./process_pdb/3HF2_A 0.8687
./process_pdb/7KVP_A ./process_pdb/4KKY_X 0.77517
./process_pdb/7KVP_A ./process_pdb/6Q2T_A 0.8639
./process_pdb/7KVP_A ./process_pdb/4JBT_A 0.78652
./process_pdb/7KVP_A ./process_pdb/4FDH_A 0.83647
./process_pdb/7KVP_A ./process_pdb/2Y5Z_A 0.79433
./process_pdb/7KVP_A ./process_pdb/3EJE_B 0.827
./process_pdb/7KVP_A ./process_pdb/6HQN_A 0.81419
./process_pdb/7KVP_A ./process_pdb/1T88_A 0.78251
./process_pdb/7KVP_A ./process_pdb/3R1B_A 0.78381
./process_pdb/7KVP_A ./process_pdb/5LI6_A 0.80261
./process_pdb/7KVP_A ./process_pdb/6AYC_A 0.85581
./process_pdb/7KVP_A ./process_pdb/5V5Z_A 0.79307
./process_pdb/7KVP_A ./process_pdb/6B82_A 0.82849
./process_pdb/7KVP_A ./process_pdb/6C3J_A 0.80785
./process_pdb/7KVP_A ./process_pdb/3KSW_A 0.83814
./process_pdb/7KVP_A ./process_pdb/7Q6R_A 0.78749
./process_pdb/7KVP_A ./process_pdb/3N9Z_A 0.84527
./process_pdb/7KVP_A ./process_pdb/3P6Q_A 0.80106
./process_pdb/7KVP_A ./process_pdb/3MDT_A 0.86796
./process_pdb/7KVP_A ./process_pdb/7SMZ_A 0.79233
./process_pdb/7KVP_A ./process_pdb/6HQO_A 0.81482
./process_pdb/7KVP_A ./process_pdb/4DTZ_A 0.85094
./process_pdb/7KVP_A ./process_pdb/7MK8_A 0.95315
./process_pdb/7KVP_A ./process_pdb/5OMR_A 0.81551
./process_pdb/7KVP_A ./process_pdb/3DGI_A 0.85382
./process_pdb/7KVP_A ./process_pdb/4K9X_A 0.96838
./process_pdb/7KVP_A ./process_pdb/2IJ2_A 0.85515
./process_pdb/7KVP_A ./process_pdb/6H1S_A 0.84815
./process_pdb/7KVP_A ./process_pdb/5ESE_A 0.74651
./process_pdb/7KVP_A ./process_pdb/4ENH_A 0.86611
./process_pdb/7KVP_A ./process_pdb/7CL7_A 0.78963
./process_pdb/7KVP_A ./process_pdb/3UA5_A 0.84449
./process_pdb/7KVP_A ./process_pdb/7TND_A 0.80786
./process_pdb/7KVP_A ./process_pdb/4BJK_A 0.84928
./process_pdb/7KVP_A ./process_pdb/6DAB_A 0.98628
./process_pdb/7KVP_A ./process_pdb/4DTY_A 0.85139
./process_pdb/7KVP_A ./process_pdb/3P3Z_A 0.8097
./process_pdb/7KVP_A ./process_pdb/4C27_A 0.85193
./process_pdb/7KVP_A ./process_pdb/2FDW_A 0.81836
./process_pdb/7KVP_A ./process_pdb/7TP6_A 0.80763
./process_pdb/7KVP_A ./process_pdb/4RRT_A 0.82155
./process_pdb/7KVP_A ./process_pdb/7KCS_A 0.80789
./process_pdb/7KVP_A ./process_pdb/3KOH_A 0.82516
./process_pdb/7KVP_A ./process_pdb/6LAA_A 0.45097
./process_pdb/7KVP_A ./process_pdb/6YCP_A 0.81519
./process_pdb/7KVP_A ./process_pdb/5CPP_A 0.7865
./process_pdb/7KVP_A ./process_pdb/3VM4_A 0.82441
./process_pdb/7KVP_A ./process_pdb/2IJ5_A 0.7868
./process_pdb/7KVP_A ./process_pdb/7CL8_A 0.78257
./process_pdb/7KVP_A ./process_pdb/2F9Q_A 0.84302
./process_pdb/7KVP_A ./process_pdb/6CSB_A 0.85018
./process_pdb/7KVP_A ./process_pdb/3MVR_A 0.82844
./process_pdb/7KVP_A ./process_pdb/6LY4_A 0.85579
./process_pdb/7KVP_A ./process_pdb/3NA1_A 0.84298
./process_pdb/7KVP_A ./process_pdb/4DO1_A 0.80605
./process_pdb/7KVP_A ./process_pdb/7REH_A 0.80823
./process_pdb/7KVP_A ./process_pdb/5HDI_A 0.77055
./process_pdb/7KVP_A ./process_pdb/4BY0_A 0.86055
./process_pdb/7KVP_A ./process_pdb/2HPD_A 0.84888
./process_pdb/7KVP_A ./process_pdb/3A4G_A 0.77682
./process_pdb/7KVP_A ./process_pdb/5G5J_A 0.98214
./process_pdb/7KVP_A ./process_pdb/7TQM_A 0.80859
./process_pdb/7KVP_A ./process_pdb/3L4D_A 0.85683
./process_pdb/7KVP_A ./process_pdb/5IK1_A 0.79995
./process_pdb/7KVP_A ./process_pdb/5HIW_A 0.80442
./process_pdb/7KVP_A ./process_pdb/6UX0_A 0.86178
./process_pdb/7KVP_A ./process_pdb/5KT1_A 0.80685
./process_pdb/7KVP_A ./process_pdb/3ZPI_A 0.79436
./process_pdb/7KVP_A ./process_pdb/5DYP_A 0.86789
./process_pdb/7KVP_A ./process_pdb/5OG9_A 0.84482
./process_pdb/7KVP_A ./process_pdb/5Y5I_A 0.80937
./process_pdb/7KVP_A ./process_pdb/2UUQ_A 0.7825
./process_pdb/7KVP_A ./process_pdb/3DSK_A 0.76644
./process_pdb/7KVP_A ./process_pdb/7N3L_A 0.87033
./process_pdb/7KVP_A ./process_pdb/1IWK_A 0.78799
./process_pdb/7KVP_A ./process_pdb/7WDE_A 0.85636
./process_pdb/7KVP_A ./process_pdb/4FMX_A 0.78721
./process_pdb/7KVP_A ./process_pdb/7TTQ_A 0.85367
./process_pdb/7KVP_A ./process_pdb/6M7X_A 0.84773
./process_pdb/7KVP_A ./process_pdb/1RF9_A 0.79631
./process_pdb/7KVP_A ./process_pdb/1BU7_A 0.85289
./process_pdb/7KVP_A ./process_pdb/3KX3_A 0.84263
./process_pdb/7KVP_A ./process_pdb/7N60_A 0.80437
./process_pdb/7KVP_A ./process_pdb/1Z10_A 0.81925
./process_pdb/7KVP_A ./process_pdb/2VN0_A 0.84138
./process_pdb/7KVP_A ./process_pdb/6FMO_A 0.83131
./process_pdb/7KVP_A ./process_pdb/4K9W_A 0.9587
./process_pdb/7KVP_A ./process_pdb/4UHI_A 0.8636
./process_pdb/7KVP_A ./process_pdb/3SN5_A 0.78534
./process_pdb/7KVP_A ./process_pdb/2VKU_A 0.8223
./process_pdb/7KVP_A ./process_pdb/1YQO_A 0.86544
./process_pdb/7KVP_A ./process_pdb/5GXG_A 0.80308
./process_pdb/7KVP_A ./process_pdb/5FRB_A 0.82513
./process_pdb/7KVP_A ./process_pdb/3NC5_A 0.80672
./process_pdb/7KVP_A ./process_pdb/2C7X_A 0.78843
./process_pdb/7KVP_A ./process_pdb/4DUD_A 0.85009
./process_pdb/7KVP_A ./process_pdb/2ZWT_A 0.78216
./process_pdb/7KVP_A ./process_pdb/6HQD_A 0.76499
./process_pdb/7KVP_A ./process_pdb/2NNH_A 0.84047
./process_pdb/7KVP_A ./process_pdb/3OO3_A 0.83845
./process_pdb/7KVP_A ./process_pdb/3T3Z_A 0.82145
./process_pdb/7KVP_A ./process_pdb/6UNK_A 0.99087
./process_pdb/7KVP_A ./process_pdb/6JS8_A 0.85093
./process_pdb/7KVP_A ./process_pdb/4RUI_A 0.81972
./process_pdb/7KVP_A ./process_pdb/7NQN_A 0.78566
./process_pdb/7KVP_A ./process_pdb/6GII_A 0.78271
./process_pdb/7KVP_A ./process_pdb/5M0O_A 0.82371
./process_pdb/7KVP_A ./process_pdb/5U6W_A 0.80677
./process_pdb/7KVP_A ./process_pdb/6F0B_A 0.81384
./process_pdb/7KVP_A ./process_pdb/1SUO_A 0.82889
./process_pdb/7KVP_A ./process_pdb/7TNU_A 0.80682
./process_pdb/7KVP_A ./process_pdb/8EWQ_A 0.97359
./process_pdb/7KVP_A ./process_pdb/2NNI_A 0.84051
./process_pdb/7KVP_A ./process_pdb/4G3J_A 0.85335
./process_pdb/7KVP_A ./process_pdb/5XXI_A 0.84218
./process_pdb/7KVP_A ./process_pdb/2YOO_A 0.79316
./process_pdb/7KVP_A ./process_pdb/2H7Q_A 0.79029
./process_pdb/7KVP_A ./process_pdb/7LS3_A 0.87179
./process_pdb/7KVP_A ./process_pdb/5GNL_A 0.77587
./process_pdb/7KVP_A ./process_pdb/4Z5Q_A 0.80069
./process_pdb/7KVP_A ./process_pdb/3WRJ_A 0.78464
./process_pdb/7KVP_A ./process_pdb/3VTJ_A 0.82105
./process_pdb/7KVP_A ./process_pdb/3K1O_A 0.8564
./process_pdb/7KVP_A ./process_pdb/3G5N_A 0.80667
./process_pdb/7KVP_A ./process_pdb/1W0F_A 0.97238
./process_pdb/7KVP_A ./process_pdb/7QQ7_A 0.80274
./process_pdb/7KVP_A ./process_pdb/7RYA_A 0.74472
./process_pdb/7KVP_A ./process_pdb/2WI9_A 0.79816
./process_pdb/7KVP_A ./process_pdb/7RL2_A 0.8408
./process_pdb/7KVP_A ./process_pdb/1S1F_A 0.80296
./process_pdb/7KVP_A ./process_pdb/2ZUI_A 0.78228
./process_pdb/7KVP_A ./process_pdb/6BD5_A 0.98717
./process_pdb/7KVP_A ./process_pdb/1DZ9_A 0.78837
./process_pdb/7KVP_A ./process_pdb/4OQR_A 0.81561
./process_pdb/7KVP_A ./process_pdb/2VE3_A 0.86782
./process_pdb/7KVP_A ./process_pdb/8EWE_A 0.9768
./process_pdb/7KVP_A ./process_pdb/3SWZ_A 0.79648
./process_pdb/7KVP_A ./process_pdb/6DWN_A 0.817
./process_pdb/7KVP_A ./process_pdb/2X7Y_A 0.86611
./process_pdb/7KVP_A ./process_pdb/5EAC_A 0.74535
./process_pdb/7KVP_A ./process_pdb/5X7E_A 0.79319
./process_pdb/7KVP_A ./process_pdb/2X2N_A 0.85053
./process_pdb/7KVP_A ./process_pdb/1ROM_A 0.80907
./process_pdb/7KVP_A ./process_pdb/5B2Y_A 0.85475
./process_pdb/7KVP_A ./process_pdb/1AKD_A 0.78756
./process_pdb/7KVP_A ./process_pdb/1GED_A 0.80417
./process_pdb/7KVP_A ./process_pdb/5IRQ_A 0.80505
./process_pdb/7KVP_A ./process_pdb/6RQ0_A 0.78751
./process_pdb/7KVP_A ./process_pdb/6J94_A 0.81132
./process_pdb/7KVP_A ./process_pdb/6DAL_A 0.98985
./process_pdb/7KVP_A ./process_pdb/6RQB_A 0.78882
./process_pdb/7KVP_A ./process_pdb/6HQS_A 0.81489
./process_pdb/7KVP_A ./process_pdb/7CON_A 0.84873
./process_pdb/7KVP_A ./process_pdb/1PHD_A 0.78602
./process_pdb/7KVP_A ./process_pdb/4WQ0_A 0.8125
./process_pdb/7KVP_A ./process_pdb/1DZ6_A 0.78742
./process_pdb/7KVP_A ./process_pdb/3A50_A 0.77141
./process_pdb/7KVP_A ./process_pdb/7F3H_A 0.83164
./process_pdb/7KVP_A ./process_pdb/4L4C_A 0.78668
./process_pdb/7KVP_A ./process_pdb/3QOA_A 0.82374
./process_pdb/7KVP_A ./process_pdb/7CL9_A 0.78957
./process_pdb/7KVP_A ./process_pdb/7Q6X_A 0.78834
./process_pdb/7KVP_A ./process_pdb/6M4P_A 0.82224
./process_pdb/7KVP_A ./process_pdb/5EAF_A 0.74793
./process_pdb/7KVP_A ./process_pdb/4EJH_A 0.82223
./process_pdb/7KVP_A ./process_pdb/8EWP_A 0.98423
./process_pdb/7KVP_A ./process_pdb/5OP9_A 0.78827
./process_pdb/7KVP_A ./process_pdb/5YSW_A 0.83808
./process_pdb/7KVP_A ./process_pdb/4IPS_A 0.78627
./process_pdb/7KVP_A ./process_pdb/3R9C_A 0.78009
./process_pdb/7KVP_A ./process_pdb/1GEB_A 0.78556
./process_pdb/7KVP_A ./process_pdb/5L1T_A 0.78874
./process_pdb/7KVP_A ./process_pdb/6WR0_A 0.80647
./process_pdb/7KVP_A ./process_pdb/4J14_A 0.85273
./process_pdb/7KVP_A ./process_pdb/3C6G_A 0.83234
./process_pdb/7KVP_A ./process_pdb/3L63_A 0.78638
./process_pdb/7KVP_A ./process_pdb/7V42_A 0.76638
./process_pdb/7KVP_A ./process_pdb/3T3S_A 0.81889
./process_pdb/7KVP_A ./process_pdb/6M4S_A 0.82908
./process_pdb/7KVP_A ./process_pdb/5Z9I_A 0.80324
./process_pdb/7KVP_A ./process_pdb/4FXB_A 0.79878
./process_pdb/7KVP_A ./process_pdb/6PRR_A 0.80841
./process_pdb/7KVP_A ./process_pdb/7KVI_A 0.98509
./process_pdb/7KVP_A ./process_pdb/8AMO_A 0.83193
./process_pdb/7KVP_A ./process_pdb/2WH8_A 0.78135
./process_pdb/7KVP_A ./process_pdb/5Y5M_A 0.80968
./process_pdb/7KVP_A ./process_pdb/4NKZ_A 0.8071
./process_pdb/7KVP_A ./process_pdb/1CP4_A 0.78727
./process_pdb/7KVP_A ./process_pdb/3DAN_A 0.7602
./process_pdb/7KVP_A ./process_pdb/1C8J_A 0.78677
./process_pdb/7KVP_A ./process_pdb/5Y5K_A 0.80947
./process_pdb/7KVP_A ./process_pdb/2JJN_A 0.80774
./process_pdb/7KVP_A ./process_pdb/5Y5L_A 0.80942
./process_pdb/7KVP_A ./process_pdb/5ESN_A 0.748
./process_pdb/7KVP_A ./process_pdb/5IBD_A 0.78794
./process_pdb/7KVP_A ./process_pdb/8DL4_A 0.74956
./process_pdb/7KVP_A ./process_pdb/6DA8_A 0.98366
./process_pdb/7KVP_A ./process_pdb/5W0C_A 0.79259
./process_pdb/7KVP_A ./process_pdb/3OL5_A 0.79287
./process_pdb/7KVP_A ./process_pdb/6UNN_A 0.805
./process_pdb/7KVP_A ./process_pdb/7CPP_A 0.78752
./process_pdb/7KVP_A ./process_pdb/3RUK_A 0.80667
./process_pdb/7KVP_A ./process_pdb/1WIY_A 0.87383
./process_pdb/7KVP_A ./process_pdb/5MNV_A 0.79629
./process_pdb/7KVP_A ./process_pdb/3EL3_A 0.87219
./process_pdb/7KVP_A ./process_pdb/6L8I_A 0.8423
./process_pdb/7KVP_A ./process_pdb/5XNT_A 0.80636
./process_pdb/7KVP_A ./process_pdb/2FDY_A 0.81614
./process_pdb/7KVP_A ./process_pdb/3EJD_B 0.82748
./process_pdb/7KVP_A ./process_pdb/4XE3_A 0.79826
./process_pdb/7KVP_A ./process_pdb/6T0H_A 0.74726
./process_pdb/7KVP_A ./process_pdb/1YRD_A 0.7827
./process_pdb/7KVP_A ./process_pdb/7V41_A 0.76723
./process_pdb/7KVP_A ./process_pdb/3BUJ_A 0.8038
./process_pdb/7KVP_A ./process_pdb/7UFD_A 0.97663
./process_pdb/7KVP_A ./process_pdb/2ROM_A 0.80856
./process_pdb/7KVP_A ./process_pdb/6J88_A 0.79266
./process_pdb/7KVP_A ./process_pdb/7LAD_A 0.96718
./process_pdb/7KVP_A ./process_pdb/2CA0_A 0.7941
./process_pdb/7KVP_A ./process_pdb/4FYZ_A 0.78584
./process_pdb/7KVP_A ./process_pdb/1Z8Q_A 0.79589
./process_pdb/7KVP_A ./process_pdb/6B11_A 0.82258
./process_pdb/7KVP_A ./process_pdb/4DUB_A 0.84829
./process_pdb/7KVP_A ./process_pdb/5EDT_A 0.78797
./process_pdb/7KVP_A ./process_pdb/7LRL_A 0.86731
./process_pdb/7KVP_A ./process_pdb/4CP4_A 0.7864
./process_pdb/7KVP_A ./process_pdb/4KEY_A 0.8499
./process_pdb/7KVP_A ./process_pdb/4K9V_A 0.98162
./process_pdb/7KVP_A ./process_pdb/3M4V_A 0.85145
./process_pdb/7KVP_A ./process_pdb/5EAE_A 0.74533
./process_pdb/7KVP_A ./process_pdb/1DT6_A 0.84307
./process_pdb/7KVP_A ./process_pdb/6RQ1_A 0.78742
./process_pdb/7KVP_A ./process_pdb/1EUP_A 0.79847
./process_pdb/7KVP_A ./process_pdb/7TTP_A 0.85381
./process_pdb/7KVP_A ./process_pdb/5CP4_A 0.78792
./process_pdb/7KVP_A ./process_pdb/6UNG_A 0.9894
./process_pdb/7KVP_A ./process_pdb/6U30_A 0.80679
./process_pdb/7KVP_A ./process_pdb/4ZE1_A 0.7446
./process_pdb/7KVP_A ./process_pdb/3G5F_A 0.7877
./process_pdb/7KVP_A ./process_pdb/7RTQ_A 0.85535
./process_pdb/7KVP_A ./process_pdb/1Z8O_A 0.7984
./process_pdb/7KVP_A ./process_pdb/5A5I_A 0.82718
./process_pdb/7KVP_A ./process_pdb/4ZDY_A 0.74598
./process_pdb/7KVP_A ./process_pdb/3NXU_A 0.9568
./process_pdb/7KVP_A ./process_pdb/5DE9_A 0.79154
./process_pdb/7KVP_A ./process_pdb/1FAG_A 0.84557
./process_pdb/7KVP_A ./process_pdb/1SMJ_A 0.84564
./process_pdb/7KVP_A ./process_pdb/2BZ9_A 0.82083
./process_pdb/7KVP_A ./process_pdb/3P6P_A 0.79027
./process_pdb/7KVP_A ./process_pdb/2LQD_A 0.77386
./process_pdb/7KVP_A ./process_pdb/4EJJ_A 0.81878
./process_pdb/7KVP_A ./process_pdb/3VOO_A 0.82197
./process_pdb/7KVP_A ./process_pdb/4K9U_A 0.97734
./process_pdb/7KVP_A ./process_pdb/4J6C_A 0.78643
./process_pdb/7KVP_A ./process_pdb/5L94_A 0.81125
./process_pdb/7KVP_A ./process_pdb/1O76_A 0.78732
./process_pdb/7KVP_A ./process_pdb/5EX9_A 0.77287
./process_pdb/7KVP_A ./process_pdb/5IBE_A 0.78742
./process_pdb/7KVP_A ./process_pdb/2FR7_A 0.813
./process_pdb/7KVP_A ./process_pdb/6CVC_A 0.76691
./process_pdb/7KVP_A ./process_pdb/5XA3_A 0.85308
./process_pdb/7KVP_A ./process_pdb/5VC0_A 0.95139
./process_pdb/7KVP_A ./process_pdb/1JME_A 0.86501
./process_pdb/7KVP_A ./process_pdb/2XBK_A 0.79109
./process_pdb/7KVP_A ./process_pdb/1W0E_A 0.97133
./process_pdb/7KVP_A ./process_pdb/6PQS_A 0.80669
./process_pdb/7KVP_A ./process_pdb/5YQA_A 0.80873
./process_pdb/7KVP_A ./process_pdb/4UMZ_A 0.79746
./process_pdb/7KVP_A ./process_pdb/1PO5_A 0.76599
./process_pdb/7KVP_A ./process_pdb/5JKW_A 0.83681
./process_pdb/7KVP_A ./process_pdb/6UPG_A 0.78608
./process_pdb/7KVP_A ./process_pdb/1N4G_A 0.78803
./process_pdb/7KVP_A ./process_pdb/7WEX_A 0.81607
./process_pdb/7KVP_A ./process_pdb/1IWI_A 0.78714
./process_pdb/7KVP_A ./process_pdb/6TO2_A 0.78803
./process_pdb/7KVP_A ./process_pdb/8B2P_A 0.76926
./process_pdb/7KVP_A ./process_pdb/4NY4_A 0.972
./process_pdb/7KVP_A ./process_pdb/5KDB_A 0.80667
./process_pdb/7KVP_A ./process_pdb/1JFC_A 0.80768
./process_pdb/7KVP_A ./process_pdb/1RE9_A 0.79496
./process_pdb/7KVP_A ./process_pdb/1F4T_A 0.79756
./process_pdb/7KVP_A ./process_pdb/7E46_A 0.85303
./process_pdb/7KVP_A ./process_pdb/5X23_A 0.84138
./process_pdb/7KVP_A ./process_pdb/3TKT_A 0.79511
./process_pdb/7KVP_A ./process_pdb/7KVM_A 0.98963
./process_pdb/7KVP_A ./process_pdb/7WDH_A 0.8527
./process_pdb/7KVP_A ./process_pdb/4L0F_A 0.72777
./process_pdb/7KVP_A ./process_pdb/7KVS_A 0.96272
./process_pdb/7KVP_A ./process_pdb/4L4B_A 0.78891
./process_pdb/7KVP_A ./process_pdb/4HGH_A 0.85024
./process_pdb/7KVP_A ./process_pdb/2X5W_A 0.77238
./process_pdb/7KVP_A ./process_pdb/5OFQ_A 0.80184
./process_pdb/7KVP_A ./process_pdb/5EAB_A 0.75076
./process_pdb/7KVP_A ./process_pdb/7CVR_A 0.85312
./process_pdb/7KVP_A ./process_pdb/3P6O_A 0.79329
./process_pdb/7KVP_A ./process_pdb/4TPN_A 0.79042
./process_pdb/7KVP_A ./process_pdb/2C6H_A 0.79583
./process_pdb/7KVP_A ./process_pdb/6ZI2_A 0.79609
./process_pdb/7KVP_A ./process_pdb/2CPP_A 0.7868
./process_pdb/7KVP_A ./process_pdb/4L54_A 0.82327
./process_pdb/7KVP_A ./process_pdb/3VRM_A 0.76736
./process_pdb/7KVP_A ./process_pdb/7CX8_A 0.84628
./process_pdb/7KVP_A ./process_pdb/7KS8_A 0.99145
./process_pdb/7KVP_A ./process_pdb/4NKW_A 0.80792
./process_pdb/7KVP_A ./process_pdb/2W0B_A 0.80972
./process_pdb/7KVP_A ./process_pdb/5L90_A 0.81094
./process_pdb/7KVP_A ./process_pdb/4R1Z_A 0.83185
./process_pdb/7KVP_A ./process_pdb/3ZKP_A 0.80551
./process_pdb/7KVP_A ./process_pdb/5UEC_A 0.81678
./process_pdb/7KVP_A ./process_pdb/6J95_A 0.83496
./process_pdb/7KVP_A ./process_pdb/6OOA_A 0.98057
./process_pdb/7KVP_A ./process_pdb/3BDZ_A 0.78687
./process_pdb/7KVP_A ./process_pdb/4JLT_A 0.83541
./process_pdb/7KVP_A ./process_pdb/3P6W_A 0.79845
./process_pdb/7KVP_A ./process_pdb/6CIZ_A 0.80235
./process_pdb/7KVP_A ./process_pdb/6E8Q_A 0.74628
./process_pdb/7KVP_A ./process_pdb/4J6D_A 0.78835
./process_pdb/7KVP_A ./process_pdb/5WBG_A 0.824
./process_pdb/7KVP_A ./process_pdb/3OIA_A 0.79114
./process_pdb/7KVP_A ./process_pdb/3B98_A 0.78432
./process_pdb/7KVP_A ./process_pdb/5Y5J_A 0.80932
./process_pdb/7KVP_A ./process_pdb/4C9N_A 0.7885
./process_pdb/7KVP_A ./process_pdb/6H1O_A 0.83528
./process_pdb/7KVP_A ./process_pdb/6F85_A 0.81231
./process_pdb/7KVP_A ./process_pdb/6J87_A 0.79084
./process_pdb/7KVP_A ./process_pdb/1PKF_A 0.77878
./process_pdb/7KVP_A ./process_pdb/4C9O_A 0.78828
./process_pdb/7KVP_A ./process_pdb/3WVS_A 0.79326
./process_pdb/7KVP_A ./process_pdb/5YLW_A 0.87106
./process_pdb/7KVP_A ./process_pdb/4PWV_A 0.76919
./process_pdb/7KVP_A ./process_pdb/4RQL_A 0.81799
./process_pdb/7KVP_A ./process_pdb/2IJ7_A 0.78543
./process_pdb/7KVP_A ./process_pdb/6YCL_A 0.81439
./process_pdb/7KVP_A ./process_pdb/4YZR_A 0.81114
./process_pdb/7KVP_A ./process_pdb/4WMZ_A 0.74796
./process_pdb/7KVP_A ./process_pdb/5D40_A 0.76728
./process_pdb/7KVP_A ./process_pdb/5LIV_A 0.8132
./process_pdb/7KVP_A ./process_pdb/3JUS_A 0.86397
./process_pdb/7KVP_A ./process_pdb/6AY6_A 0.8544
./process_pdb/7KVP_A ./process_pdb/8E83_A 0.7741
./process_pdb/7KVP_A ./process_pdb/5L92_A 0.81015
./process_pdb/7KVP_A ./process_pdb/3CXX_A 0.78729
./process_pdb/7KVP_A ./process_pdb/6DA3_A 0.985
./process_pdb/7KVP_A ./process_pdb/6NBL_A 0.79794
./process_pdb/7KVP_A ./process_pdb/6BCZ_A 0.97857
./process_pdb/7KVP_A ./process_pdb/3AWQ_A 0.82302
./process_pdb/7KVP_A ./process_pdb/2UVN_A 0.75153
./process_pdb/7KVP_A ./process_pdb/4ZE2_A 0.7446
./process_pdb/7KVP_A ./process_pdb/3WRH_A 0.78532
./process_pdb/7KVP_A ./process_pdb/1EA1_A 0.80063
./process_pdb/7KVP_A ./process_pdb/3KX4_A 0.85294
./process_pdb/7KVP_A ./process_pdb/7UDF_A 0.80733
./process_pdb/7KVP_A ./process_pdb/7V46_A 0.76815
./process_pdb/7KVP_A ./process_pdb/4HGJ_A 0.85751
./process_pdb/7KVP_A ./process_pdb/2IAG_A 0.78292
./process_pdb/7KVP_A ./process_pdb/6XA3_A 0.77134
./process_pdb/7KVP_A ./process_pdb/4ZF6_A 0.84053
./process_pdb/7KVP_A ./process_pdb/6IAO_A 0.85003
./process_pdb/7KVP_A ./process_pdb/8EWR_A 0.98594
./process_pdb/7KVP_A ./process_pdb/6RQ3_A 0.78748
./process_pdb/7KVP_A ./process_pdb/7P6L_A 0.84821
./process_pdb/7KVP_A ./process_pdb/6RQD_A 0.78915
./process_pdb/7KVP_A ./process_pdb/3BEN_A 0.85076
./process_pdb/7KVP_A ./process_pdb/5IBJ_A 0.78892
./process_pdb/7KVP_A ./process_pdb/1LWL_A 0.79351
./process_pdb/7KVP_A ./process_pdb/3WRK_A 0.79226
./process_pdb/7KVP_A ./process_pdb/2WHW_A 0.79687
./process_pdb/7KVP_A ./process_pdb/3E5J_A 0.80666
./process_pdb/7KVP_A ./process_pdb/4L77_A 0.78939
./process_pdb/7KVP_A ./process_pdb/1U13_A 0.81581
./process_pdb/7KVP_A ./process_pdb/7TTO_A 0.85512
./process_pdb/7KVP_A ./process_pdb/6BDI_A 0.97868
./process_pdb/7KVP_A ./process_pdb/6U3K_A 0.80809
./process_pdb/7KVP_A ./process_pdb/5HH3_A 0.82276
./process_pdb/7KVP_A ./process_pdb/4NZ2_A 0.83538
./process_pdb/7KVP_A ./process_pdb/1IWJ_A 0.78721
./process_pdb/7KVP_A ./process_pdb/4BMM_A 0.8661
./process_pdb/7KVP_A ./process_pdb/3MGX_A 0.79837
./process_pdb/7KVP_A ./process_pdb/7KVP_A 1.0
./process_pdb/7KVP_A ./process_pdb/2Z3U_A 0.7712
./process_pdb/7KVP_A ./process_pdb/4WNW_A 0.83793
./process_pdb/7KVP_A ./process_pdb/7COO_A 0.85068
./process_pdb/7KVP_A ./process_pdb/3K9V_A 0.85249
./process_pdb/7KVP_A ./process_pdb/1PHB_A 0.78705
./process_pdb/7KVP_A ./process_pdb/3TZO_A 0.79071
./process_pdb/7KVP_A ./process_pdb/6G5O_A 0.79588
./process_pdb/7KVP_A ./process_pdb/3JUV_A 0.86178
./process_pdb/7KVP_A ./process_pdb/4B7D_A 0.7927
./process_pdb/7KVP_A ./process_pdb/4WPD_A 0.79482
./process_pdb/7KVP_A ./process_pdb/4DUA_A 0.84662
./process_pdb/7KVP_A ./process_pdb/6BDH_A 0.98778
./process_pdb/7KVP_A ./process_pdb/2NZA_A 0.7876
./process_pdb/7KVP_A ./process_pdb/1MPW_A 0.78606
./process_pdb/7KVP_A ./process_pdb/6L8H_A 0.84448
./process_pdb/7KVP_A ./process_pdb/7UAZ_A 0.98898
./process_pdb/7KVP_A ./process_pdb/5FSA_A 0.7909
./process_pdb/7KVP_A ./process_pdb/5DYZ_A 0.85609
./process_pdb/7KVP_A ./process_pdb/2D09_A 0.7926
./process_pdb/7KVP_A ./process_pdb/2PG7_A 0.8209
./process_pdb/7KVP_A ./process_pdb/6DCD_A 0.78136
./process_pdb/7KVP_A ./process_pdb/7V45_A 0.76709
./process_pdb/7KVP_A ./process_pdb/5MNS_A 0.78831
./process_pdb/7KVP_A ./process_pdb/4CKA_A 0.86941
./process_pdb/7KVP_A ./process_pdb/2A1N_A 0.78273
./process_pdb/7KVP_A ./process_pdb/3R9B_A 0.7979
./process_pdb/7KVP_A ./process_pdb/6YCI_A 0.8147
./process_pdb/7KVP_A ./process_pdb/5UAP_A 0.81606
./process_pdb/7KVP_A ./process_pdb/1N40_A 0.78638
./process_pdb/7KVP_A ./process_pdb/5ESF_A 0.75108
./process_pdb/7KVP_A ./process_pdb/2VZM_A 0.79609
./process_pdb/7KVP_A ./process_pdb/2Y98_A 0.79179
./process_pdb/7KVP_A ./process_pdb/4E2P_A 0.79693
./process_pdb/7KVP_A ./process_pdb/3EKD_A 0.83981
./process_pdb/7KVP_A ./process_pdb/7N6F_A 0.868
./process_pdb/7KVP_A ./process_pdb/6ZHZ_A 0.78592
./process_pdb/7KVP_A ./process_pdb/5IBG_A 0.78814
./process_pdb/7KVP_A ./process_pdb/3S7S_A 0.83695
./process_pdb/7KVP_A ./process_pdb/3O1A_A 0.824
./process_pdb/7KVP_A ./process_pdb/1P0V_A 0.86522
./process_pdb/7KVP_A ./process_pdb/4RSN_A 0.83592
./process_pdb/7KVP_A ./process_pdb/5AJR_A 0.85148
./process_pdb/7KVP_A ./process_pdb/6RQE_A 0.78832
./process_pdb/7KVP_A ./process_pdb/6RO8_A 0.77385
./process_pdb/7KVP_A ./process_pdb/5YQH_A 0.80656
./process_pdb/7KVP_A ./process_pdb/4H1N_A 0.83335
./process_pdb/7KVP_A ./process_pdb/3E5L_A 0.80807
./process_pdb/7KVP_A ./process_pdb/5VCE_A 0.97731
./process_pdb/7KVP_A ./process_pdb/2WX2_A 0.86317
./process_pdb/7KVP_A ./process_pdb/2ZBX_A 0.79757
./process_pdb/7KVP_A ./process_pdb/2ZQJ_A 0.83345
./process_pdb/7KVP_A ./process_pdb/3WRI_A 0.79508
./process_pdb/7KVP_A ./process_pdb/2HI4_A 0.8087
./process_pdb/7KVP_A ./process_pdb/3MDV_A 0.86841
./process_pdb/7KVP_A ./process_pdb/2Z3T_A 0.80533
./process_pdb/7KVP_A ./process_pdb/4FB2_A 0.79358
./process_pdb/7KVP_A ./process_pdb/3CV8_A 0.79733
./process_pdb/7KVP_A ./process_pdb/5DQN_A 0.78136
./process_pdb/7KVP_A ./process_pdb/1QMQ_A 0.7957
./process_pdb/7KVP_A ./process_pdb/5WP2_A 0.78743
./process_pdb/7KVP_A ./process_pdb/7CX6_A 0.84727
./process_pdb/7KVP_A ./process_pdb/5VCD_A 0.97978
./process_pdb/7KVP_A ./process_pdb/3NV5_A 0.80904
./process_pdb/7KVP_A ./process_pdb/1IO9_A 0.80141
./process_pdb/7KVP_A ./process_pdb/2GR6_A 0.78643
./process_pdb/7KVP_A ./process_pdb/5IUT_A 0.83756
./process_pdb/7KVP_A ./process_pdb/5UL0_A 0.74604
./process_pdb/7KVP_A ./process_pdb/7S3T_A 0.79117
./process_pdb/7KVP_A ./process_pdb/1ZO9_A 0.83799
./process_pdb/7KVP_A ./process_pdb/6A15_A 0.8556
./process_pdb/7KVP_A ./process_pdb/7LYX_A 0.79482
./process_pdb/7KVP_A ./process_pdb/5EX6_A 0.8091
./process_pdb/7KVP_A ./process_pdb/7WDG_A 0.85302
./process_pdb/7KVP_A ./process_pdb/4EJI_A 0.81831
./process_pdb/7KVP_A ./process_pdb/7UFA_A 0.98976
./process_pdb/7KVP_A ./process_pdb/2GQX_A 0.78701
./process_pdb/7KVP_A ./process_pdb/1PHA_A 0.7874
./process_pdb/7KVP_A ./process_pdb/6GK6_A 0.78315
./process_pdb/7KVP_A ./process_pdb/6M4Q_A 0.81552
./process_pdb/7KVP_A ./process_pdb/7RYB_A 0.75432
./process_pdb/7KVP_A ./process_pdb/3IVY_A 0.78528
