('apdb', '5VEU_A', 1.0, 1.0, 1.0)
('apdb', '3NXU_A', 0.9829, 0.9724, 0.9829)
('apdb', '4K9W_A', 0.9825, 0.9741, 0.9825)
('apdb', '4I4H_A', 0.9825, 0.9719, 0.9825)
('apdb', '3TJS_A', 0.9825, 0.9551, 0.9825)
('apdb', '7KVN_A', 0.9813, 0.9603, 0.9813)
('apdb', '7KVQ_A', 0.9808, 0.964, 0.9808)
('apdb', '4K9X_A', 0.9807, 0.9534, 0.9807)
('apdb', '4I4G_A', 0.9806, 0.9743, 0.9806)
('apdb', '7KVH_A', 0.9805, 0.9638, 0.9805)
('apdb', '4D7D_A', 0.9796, 0.9712, 0.9796)
('apdb', '7UFF_A', 0.9796, 0.9649, 0.9796)
('apdb', '4D78_A', 0.9794, 0.9731, 0.9794)
('apdb', '2V0M_A', 0.9792, 0.9645, 0.9792)
('apdb', '6UNJ_A', 0.9788, 0.9391, 0.9788)
('apdb', '6UNM_A', 0.9783, 0.9281, 0.9783)
('apdb', '4K9U_A', 0.9782, 0.9532, 0.9782)
('apdb', '6DAB_A', 0.9781, 0.9238, 0.9781)
('apdb', '7KVS_A', 0.9779, 0.9675, 0.9779)
('apdb', '6BDH_A', 0.9778, 0.9298, 0.9778)
('apdb', '7UFE_A', 0.9777, 0.9735, 0.9777)
('apdb', '7SV2_A', 0.9833, 0.9833, 0.9771)
('apdb', '7KVJ_A', 0.976, 0.8781, 0.976)
('apdb', '7KVK_A', 0.9759, 0.9697, 0.9759)
('apdb', '7KVO_A', 0.9753, 0.9649, 0.9753)
('apdb', '5VC0_A', 0.9771, 0.9771, 0.975)
('apdb', '7UAY_A', 0.9739, 0.92, 0.9739)
('apdb', '8EXB_A', 0.9728, 0.9334, 0.9728)
('apdb', '6UNI_A', 0.9715, 0.9156, 0.9715)
('apdb', '8EWM_A', 0.9708, 0.9129, 0.9708)
('apdb', '7UAZ_A', 0.9704, 0.9313, 0.9704)
('apdb', '6MJM_A', 0.9684, 0.9499, 0.9684)
('apdb', '7UF9_A', 0.9683, 0.9272, 0.9683)
('apdb', '6UNK_A', 0.9682, 0.9415, 0.9682)
('apdb', '5VCE_A', 0.9674, 0.9571, 0.9674)
('apdb', '8EWS_A', 0.9673, 0.9364, 0.9673)
('apdb', '4K9V_A', 0.9669, 0.9546, 0.9669)
('apdb', '7LAD_A', 0.9659, 0.9352, 0.9659)
('apdb', '6UNE_A', 0.9658, 0.9454, 0.9658)
('apdb', '6UNL_A', 0.9658, 0.9124, 0.9658)
('apdb', '6UNG_A', 0.9657, 0.9473, 0.9657)
('apdb', '7KSA_A', 0.9652, 0.9243, 0.9652)
('apdb', '7KVP_A', 0.9649, 0.9465, 0.9649)
('apdb', '6UNH_A', 0.9647, 0.9463, 0.9647)
('apdb', '6BDM_A', 0.9644, 0.9521, 0.9644)
('apdb', '7UFA_A', 0.9644, 0.9358, 0.9644)
('apdb', '6BD6_A', 0.9643, 0.9541, 0.9643)
('apdb', '6DAL_A', 0.9642, 0.9479, 0.9642)
('apdb', '6DAC_A', 0.964, 0.9518, 0.964)
('apdb', '8EWP_A', 0.9631, 0.9427, 0.9631)
('apdb', '6DA2_A', 0.9622, 0.9459, 0.9622)
('apdb', '7KVM_A', 0.9621, 0.9458, 0.9621)
('apdb', '7LXL_A', 0.9621, 0.9438, 0.9621)
('apdb', '6BD5_A', 0.9619, 0.9517, 0.9619)
('apdb', '8EWL_A', 0.9619, 0.9354, 0.9619)
('apdb', '4K9T_A', 0.9618, 0.9475, 0.9618)
('apdb', '7KS8_A', 0.9615, 0.9433, 0.9615)
('apdb', '8EWN_A', 0.9615, 0.9208, 0.9615)
('apdb', '5VCG_A', 0.9607, 0.9587, 0.9607)
('apdb', '6BD8_A', 0.9605, 0.9504, 0.9605)
('apdb', '8EWD_A', 0.9605, 0.8973, 0.9605)
('apdb', '5VCC_A', 0.9604, 0.9503, 0.9604)
('apdb', '3UA1_A', 0.9602, 0.9481, 0.9602)
('apdb', '8EWR_A', 0.9598, 0.9274, 0.9598)
('apdb', '5VCD_A', 0.9597, 0.9556, 0.9597)
('apdb', '4D6Z_A', 0.9589, 0.9549, 0.9589)
('apdb', '5G5J_A', 0.9589, 0.9387, 0.9589)
('apdb', '4D75_A', 0.9588, 0.9547, 0.9588)
('apdb', '7KVI_A', 0.9587, 0.9344, 0.9587)
('apdb', '6DA3_A', 0.9586, 0.9343, 0.9586)
('apdb', '6BCZ_A', 0.9584, 0.9564, 0.9584)
('apdb', '6DA5_A', 0.9581, 0.9359, 0.9581)
('apdb', '6DAA_A', 0.9578, 0.9356, 0.9578)
('apdb', '6DAG_A', 0.9578, 0.9356, 0.9578)
('apdb', '6DAJ_A', 0.9576, 0.9333, 0.9576)
('apdb', '6DA8_A', 0.9575, 0.9353, 0.9575)
('apdb', '4I3Q_A', 0.9633, 0.9633, 0.9572)
('apdb', '6BDI_A', 0.957, 0.957, 0.957)
('apdb', '6BDK_A', 0.9569, 0.9549, 0.9569)
('apdb', '7UFD_A', 0.9553, 0.9533, 0.9553)
('apdb', '7UFC_A', 0.9549, 0.9529, 0.9549)
('apdb', '6BD7_A', 0.9548, 0.9548, 0.9548)
('apdb', '4NY4_A', 0.9548, 0.9508, 0.9548)
('apdb', '7UFB_A', 0.9542, 0.9542, 0.9542)
('apdb', '8EWE_A', 0.9542, 0.9381, 0.9542)
('apdb', '5A1R_A', 0.9541, 0.9541, 0.9541)
('apdb', '1W0F_A', 0.9537, 0.9477, 0.9537)
('apdb', '6MA8_A', 0.9556, 0.9556, 0.9536)
('apdb', '6OO9_A', 0.9533, 0.9493, 0.9533)
('apdb', '6OOB_A', 0.9533, 0.9432, 0.9533)
('apdb', '1W0E_A', 0.9533, 0.9291, 0.9533)
('apdb', '1W0G_A', 0.9522, 0.9382, 0.9522)
('apdb', '8DYC_A', 0.956, 0.956, 0.952)
('apdb', '8EWQ_A', 0.9519, 0.9439, 0.9519)
('apdb', '6MA6_A', 0.9593, 0.9593, 0.9512)
('apdb', '6OOA_A', 0.9508, 0.9308, 0.9508)
('apdb', '6MA7_A', 0.9522, 0.9522, 0.9502)
('apdb', '5A1P_A', 0.9558, 0.9558, 0.9498)
('apdb', '1TQN_A', 0.9611, 0.9611, 0.9491)
('apdb', '2J0D_A', 0.9487, 0.9168, 0.9487)
('apdb', '7MK8_A', 0.9334, 0.9334, 0.9334)
('apdb', '3DBG_A', 0.923, 0.764, 0.923)
('apdb', '5TE8_A', 0.9342, 0.9342, 0.9189)
('apdb', '7LS3_A', 0.9072, 0.8451, 0.9072)
('apdb', '7LS4_A', 0.9067, 0.8501, 0.9067)
('apdb', '2Q9G_A', 0.9066, 0.8311, 0.9066)
('apdb', '1WIY_A', 0.9039, 0.7105, 0.9039)
('apdb', '4R20_A', 0.9033, 0.7982, 0.9033)
('apdb', '3MDV_A', 0.9026, 0.8313, 0.9026)
('apdb', '7N3L_A', 0.9023, 0.8498, 0.9023)
('apdb', '3MDT_A', 0.9012, 0.83, 0.9012)
('apdb', '7N6F_A', 0.901, 0.8526, 0.901)
('apdb', '4FIA_A', 0.8999, 0.8326, 0.8999)
('apdb', '4ENH_A', 0.8987, 0.8315, 0.8987)
('apdb', '7CB9_A', 0.9061, 0.9061, 0.8986)
('apdb', '5YM3_A', 0.9054, 0.9054, 0.8979)
('apdb', '5YLW_A', 0.905, 0.905, 0.8975)
('apdb', '3EL3_A', 0.8971, 0.8139, 0.8971)
('apdb', '3MDR_A', 0.8968, 0.8317, 0.8968)
('apdb', '7LRL_A', 0.8963, 0.8481, 0.8963)
('apdb', '5DYP_A', 0.8919, 0.8515, 0.8919)
('apdb', '3PSX_A', 0.8912, 0.7994, 0.8912)
('apdb', '1N97_A', 0.8905, 0.7514, 0.8905)
('apdb', '4Y8W_A', 0.8892, 0.8491, 0.8892)
('apdb', '2Q9F_A', 0.8891, 0.8356, 0.8891)
('apdb', '3EKF_A', 0.889, 0.8506, 0.889)
('apdb', '2VE4_A', 0.8883, 0.8321, 0.8883)
('apdb', '3EKB_A', 0.8881, 0.8515, 0.8881)
('apdb', '1SMI_A', 0.8872, 0.8455, 0.8872)
('apdb', '2X7Y_A', 0.8872, 0.8417, 0.8872)
('apdb', '2VE3_A', 0.886, 0.8373, 0.886)
('apdb', '1P0W_A', 0.8852, 0.8471, 0.8852)
('apdb', '1P0X_A', 0.885, 0.8469, 0.885)
('apdb', '7JJ1_A', 0.8849, 0.8454, 0.8849)
('apdb', '3MDM_A', 0.8848, 0.8354, 0.8848)
('apdb', '2NNB_A', 0.8846, 0.8466, 0.8846)
('apdb', '1P0V_A', 0.8846, 0.8466, 0.8846)
('apdb', '1YQP_A', 0.8845, 0.8465, 0.8845)
('apdb', '1YQO_A', 0.8845, 0.8465, 0.8845)
('apdb', '1JME_A', 0.8844, 0.8464, 0.8844)
('apdb', '4J14_A', 0.8838, 0.836, 0.8838)
('apdb', '5VBU_A', 0.8837, 0.8476, 0.8837)
('apdb', '3HF2_A', 0.8832, 0.8217, 0.8832)
('apdb', '4WNU_A', 0.8818, 0.8581, 0.8818)
('apdb', '5DYZ_A', 0.8818, 0.8512, 0.8818)
('apdb', '6VBY_A', 0.8959, 0.8959, 0.8815)
('apdb', '7SNM_A', 0.8813, 0.8475, 0.8813)
('apdb', '6LY4_A', 0.8812, 0.8595, 0.8812)
('apdb', '4HGJ_A', 0.8809, 0.8557, 0.8809)
('apdb', '6MCW_A', 0.8803, 0.8518, 0.8803)
('apdb', '6A18_A', 0.8803, 0.8387, 0.8803)
('apdb', '3JUS_A', 0.8802, 0.8499, 0.8802)
('apdb', '6UEZ_A', 0.8798, 0.8512, 0.8798)
('apdb', '4WNV_A', 0.8829, 0.8829, 0.8793)
('apdb', '6IAO_A', 0.8793, 0.8667, 0.8793)
('apdb', '5B2W_A', 0.879, 0.8611, 0.879)
('apdb', '5E78_A', 0.879, 0.852, 0.879)
('apdb', '7RTQ_A', 0.8786, 0.8553, 0.8786)
('apdb', '7WDI_A', 0.8786, 0.8463, 0.8786)
('apdb', '3QZ1_A', 0.8783, 0.8478, 0.8783)
('apdb', '3LD6_A', 0.8782, 0.8481, 0.8782)
('apdb', '5TFU_A', 0.8781, 0.8582, 0.8781)
('apdb', '6MI0_A', 0.878, 0.8496, 0.878)
('apdb', '3TBG_A', 0.8867, 0.8867, 0.8776)
('apdb', '4XRZ_A', 0.8775, 0.8685, 0.8775)
('apdb', '5XHJ_A', 0.8775, 0.8613, 0.8775)
('apdb', '2WUZ_A', 0.8775, 0.8454, 0.8775)
('apdb', '4XRY_A', 0.8809, 0.8809, 0.8773)
('apdb', '2IJ4_A', 0.8771, 0.8573, 0.8771)
('apdb', '6Q2T_A', 0.8771, 0.847, 0.8771)
('apdb', '4DU2_A', 0.877, 0.843, 0.877)
('apdb', '5TFT_A', 0.8859, 0.8859, 0.8769)
('apdb', '6AYC_A', 0.8769, 0.8537, 0.8769)
('apdb', '4UHI_A', 0.8768, 0.8415, 0.8768)
('apdb', '4KEW_A', 0.8767, 0.8552, 0.8767)
('apdb', '1DT6_A', 0.8766, 0.8533, 0.8766)
('apdb', '3DGI_A', 0.8766, 0.8533, 0.8766)
('apdb', '7WDD_A', 0.8765, 0.8443, 0.8765)
('apdb', '4UHL_A', 0.8765, 0.8466, 0.8765)
('apdb', '4KPB_A', 0.8765, 0.837, 0.8765)
('apdb', '2J4S_A', 0.8762, 0.8584, 0.8762)
('apdb', '4WNT_A', 0.8759, 0.8669, 0.8759)
('apdb', '4KEY_A', 0.8759, 0.8544, 0.8759)
('apdb', '6A17_A', 0.8759, 0.8435, 0.8759)
('apdb', '5B2Y_A', 0.8758, 0.8579, 0.8758)
('apdb', '3TDA_A', 0.8847, 0.8847, 0.8757)
('apdb', '4O4P_A', 0.8756, 0.8541, 0.8756)
('apdb', '7RKW_A', 0.8756, 0.8541, 0.8756)
('apdb', '6CSB_A', 0.8755, 0.8575, 0.8755)
('apdb', '6A15_A', 0.8755, 0.8342, 0.8755)
('apdb', '3CBD_A', 0.8753, 0.8627, 0.8753)
('apdb', '6AYB_A', 0.8753, 0.8485, 0.8753)
('apdb', '6AY6_A', 0.8752, 0.8502, 0.8752)
('apdb', '3WSP_A', 0.875, 0.8589, 0.875)
('apdb', '1N6B_A', 0.8747, 0.8747, 0.8747)
('apdb', '5X24_A', 0.8763, 0.8763, 0.8746)
('apdb', '5E7Y_A', 0.8746, 0.8549, 0.8746)
('apdb', '5TL8_A', 0.8746, 0.8496, 0.8746)
('apdb', '2WX2_A', 0.8746, 0.8372, 0.8746)
('apdb', '1SMJ_A', 0.8745, 0.8621, 0.8745)
('apdb', '6HN8_A', 0.8745, 0.8584, 0.8745)
('apdb', '5B2U_A', 0.8745, 0.8585, 0.8745)
('apdb', '6UW2_A', 0.8744, 0.8513, 0.8744)
('apdb', '1FAG_A', 0.874, 0.8615, 0.874)
('apdb', '2IJ2_A', 0.874, 0.8527, 0.874)
('apdb', '7EGN_A', 0.8737, 0.8542, 0.8737)
('apdb', '6AY4_A', 0.8736, 0.8522, 0.8736)
('apdb', '5X23_A', 0.8753, 0.8753, 0.8735)
('apdb', '5XXI_A', 0.8753, 0.8753, 0.8735)
('apdb', '5XA3_A', 0.8732, 0.8572, 0.8732)
('apdb', '1NR6_A', 0.8729, 0.8729, 0.8729)
('apdb', '2IJ3_A', 0.8729, 0.8569, 0.8729)
('apdb', '7RL2_A', 0.8746, 0.8746, 0.8728)
('apdb', '6UX0_A', 0.8728, 0.786, 0.8728)
('apdb', '4H24_A', 0.8726, 0.8636, 0.8726)
('apdb', '4H6O_A', 0.8725, 0.8246, 0.8725)
('apdb', '3K9Y_A', 0.8724, 0.8707, 0.8724)
('apdb', '6H1S_A', 0.8724, 0.8564, 0.8724)
('apdb', '7RKT_A', 0.8723, 0.8545, 0.8723)
('apdb', '4HGF_A', 0.8723, 0.8375, 0.8723)
('apdb', '6CSD_A', 0.8721, 0.8721, 0.8721)
('apdb', '3JUV_A', 0.8721, 0.8475, 0.8721)
('apdb', '7WDE_A', 0.872, 0.8489, 0.872)
('apdb', '7RKR_A', 0.8718, 0.8523, 0.8718)
('apdb', '5B2V_A', 0.8717, 0.8557, 0.8717)
('apdb', '3BEN_A', 0.8716, 0.8574, 0.8716)
('apdb', '4CKA_A', 0.8715, 0.8223, 0.8715)
('apdb', '4WNW_A', 0.8714, 0.8696, 0.8714)
('apdb', '4ZFA_A', 0.8713, 0.8677, 0.8713)
('apdb', '7P6L_A', 0.8713, 0.8642, 0.8713)
('apdb', '4CK9_A', 0.8712, 0.822, 0.8712)
('apdb', '2NNJ_A', 0.8729, 0.8729, 0.8711)
('apdb', '4GQS_A', 0.8746, 0.8746, 0.871)
('apdb', '4DUF_A', 0.871, 0.8603, 0.871)
('apdb', '5B2X_A', 0.8708, 0.8549, 0.8708)
('apdb', '3UA5_A', 0.876, 0.876, 0.8707)
('apdb', '2X80_A', 0.8707, 0.8585, 0.8707)
('apdb', '3KX4_A', 0.8707, 0.8548, 0.8707)
('apdb', '4DTW_A', 0.8706, 0.8549, 0.8706)
('apdb', '3M4V_A', 0.8706, 0.8511, 0.8706)
('apdb', '4UVR_A', 0.8706, 0.8301, 0.8706)
('apdb', '5JQ2_A', 0.8704, 0.8615, 0.8704)
('apdb', '6JO1_A', 0.8704, 0.8545, 0.8704)
('apdb', '7WDH_A', 0.8704, 0.8438, 0.8704)
('apdb', '6K3Q_A', 0.8703, 0.8544, 0.8703)
('apdb', '2NNI_A', 0.8719, 0.8719, 0.8701)
('apdb', '4NZ2_A', 0.8735, 0.8735, 0.87)
('apdb', '4DTY_A', 0.87, 0.8545, 0.87)
('apdb', '4ZF8_A', 0.8698, 0.8662, 0.8698)
('apdb', '4DTZ_A', 0.8698, 0.8541, 0.8698)
('apdb', '3KX3_A', 0.8697, 0.8556, 0.8697)
('apdb', '5OG9_A', 0.8696, 0.8553, 0.8696)
('apdb', '4G3J_A', 0.8696, 0.8449, 0.8696)
('apdb', '6JS8_A', 0.8695, 0.8571, 0.8695)
('apdb', '4ZF6_A', 0.8694, 0.8658, 0.8694)
('apdb', '1ZOA_A', 0.8694, 0.8606, 0.8694)
('apdb', '7E46_A', 0.8694, 0.8553, 0.8694)
('apdb', '7CVR_A', 0.8694, 0.8535, 0.8694)
('apdb', '4ZFB_A', 0.8693, 0.8658, 0.8693)
('apdb', '2J1M_A', 0.8693, 0.8551, 0.8693)
('apdb', '1ZO4_A', 0.8692, 0.8586, 0.8692)
('apdb', '2VN0_A', 0.8726, 0.8726, 0.8691)
('apdb', '3NPL_A', 0.869, 0.8584, 0.869)
('apdb', '4HGH_A', 0.869, 0.8565, 0.869)
('apdb', '7CP8_A', 0.869, 0.8549, 0.869)
('apdb', '5JL9_A', 0.869, 0.8513, 0.869)
('apdb', '4BMM_A', 0.8689, 0.8319, 0.8689)
('apdb', '1IZO_A', 0.8689, 0.779, 0.8689)
('apdb', '7D0T_A', 0.8688, 0.8548, 0.8688)
('apdb', '4DUE_A', 0.8688, 0.853, 0.8688)
('apdb', '4DUC_A', 0.8687, 0.858, 0.8687)
('apdb', '4HGI_A', 0.8687, 0.8566, 0.8687)
('apdb', '1BU7_A', 0.8687, 0.8564, 0.8687)
('apdb', '5JKW_A', 0.8687, 0.851, 0.8687)
('apdb', '5JL7_A', 0.8687, 0.851, 0.8687)
('apdb', '3S79_A', 0.8687, 0.851, 0.8687)
('apdb', '3S7S_A', 0.8687, 0.8509, 0.8687)
('apdb', '1PQ2_A', 0.8704, 0.8704, 0.8686)
('apdb', '4DUD_A', 0.8686, 0.858, 0.8686)
('apdb', '7WY4_A', 0.8686, 0.8545, 0.8686)
('apdb', '4UQH_A', 0.8686, 0.8353, 0.8686)
('apdb', '2NNH_A', 0.8703, 0.8703, 0.8685)
('apdb', '4DUB_A', 0.8685, 0.8579, 0.8685)
('apdb', '5JKV_A', 0.8685, 0.8508, 0.8685)
('apdb', '7WDG_A', 0.8685, 0.8438, 0.8685)
('apdb', '5E0E_A', 0.8702, 0.8702, 0.8684)
('apdb', '2F9Q_A', 0.8684, 0.8542, 0.8684)
('apdb', '3EQM_A', 0.8683, 0.8506, 0.8683)
('apdb', '5JL6_A', 0.8682, 0.8505, 0.8682)
('apdb', '4KQ8_A', 0.8682, 0.8504, 0.8682)
('apdb', '4GL5_A', 0.8681, 0.8504, 0.8681)
('apdb', '3L4D_A', 0.868, 0.8435, 0.868)
('apdb', '2ZQJ_A', 0.868, 0.7783, 0.868)
('apdb', '6L1A_A', 0.8679, 0.8537, 0.8679)
('apdb', '3P99_A', 0.8679, 0.8434, 0.8679)
('apdb', '1FAH_A', 0.8678, 0.8554, 0.8678)
('apdb', '2ZQX_A', 0.8677, 0.7781, 0.8677)
('apdb', '2BMH_A', 0.8676, 0.8553, 0.8676)
('apdb', '7D1F_A', 0.8676, 0.8535, 0.8676)
('apdb', '4GL7_A', 0.8676, 0.8503, 0.8676)
('apdb', '4BY0_A', 0.8676, 0.8309, 0.8676)
('apdb', '7WYG_A', 0.8675, 0.7671, 0.8675)
('apdb', '3QM4_A', 0.8727, 0.8727, 0.8674)
('apdb', '1JPZ_A', 0.8673, 0.8567, 0.8673)
('apdb', '1ZO9_A', 0.8672, 0.8601, 0.8672)
('apdb', '4DUA_A', 0.8672, 0.8584, 0.8672)
('apdb', '3TMZ_A', 0.8688, 0.8688, 0.8671)
('apdb', '5YHJ_A', 0.867, 0.7687, 0.867)
('apdb', '3K1O_A', 0.8668, 0.8317, 0.8668)
('apdb', '2UWH_A', 0.8667, 0.8603, 0.8667)
('apdb', '2HPD_A', 0.8667, 0.8579, 0.8667)
('apdb', '6L1B_A', 0.8667, 0.8526, 0.8667)
('apdb', '4MGJ_A', 0.8664, 0.849, 0.8664)
('apdb', '7CX6_A', 0.8663, 0.8541, 0.8663)
('apdb', '7CKN_A', 0.8662, 0.8522, 0.8662)
('apdb', '7D0U_A', 0.8662, 0.8525, 0.8662)
('apdb', '6FYJ_A', 0.8662, 0.7869, 0.8662)
('apdb', '1BVY_A', 0.8661, 0.8253, 0.8661)
('apdb', '6K58_A', 0.866, 0.8537, 0.866)
('apdb', '6JLV_A', 0.8658, 0.8537, 0.8658)
('apdb', '4C0C_A', 0.8658, 0.8379, 0.8658)
('apdb', '6BWW_A', 0.8674, 0.8674, 0.8656)
('apdb', '3G1Q_A', 0.8656, 0.8412, 0.8656)
('apdb', '3C6G_A', 0.8688, 0.8688, 0.8652)
('apdb', '3K9V_A', 0.8686, 0.8686, 0.8651)
('apdb', '3CZH_A', 0.8699, 0.8699, 0.8648)
('apdb', '3DL9_A', 0.8699, 0.8699, 0.8647)
('apdb', '4KF2_A', 0.8647, 0.8452, 0.8647)
('apdb', '7COO_A', 0.8646, 0.8506, 0.8646)
('apdb', '4COH_A', 0.8646, 0.8295, 0.8646)
('apdb', '5IUT_A', 0.8645, 0.861, 0.8645)
('apdb', '6L8H_A', 0.8715, 0.8715, 0.8644)
('apdb', '3KX5_A', 0.8644, 0.8521, 0.8644)
('apdb', '4RSN_A', 0.8643, 0.8608, 0.8643)
('apdb', '7CZI_A', 0.8643, 0.8503, 0.8643)
('apdb', '3EKD_A', 0.8642, 0.8502, 0.8642)
('apdb', '6H1L_A', 0.8639, 0.8444, 0.8639)
('apdb', '7CX8_A', 0.8638, 0.8517, 0.8638)
('apdb', '2WV2_A', 0.8638, 0.8307, 0.8638)
('apdb', '6L8I_A', 0.8637, 0.8227, 0.8637)
('apdb', '6O5Y_A', 0.8671, 0.8671, 0.8635)
('apdb', '5JTD_A', 0.8634, 0.8563, 0.8634)
('apdb', '7CON_A', 0.8633, 0.8493, 0.8633)
('apdb', '6FMO_A', 0.8631, 0.8386, 0.8631)
('apdb', '3ZG2_A', 0.8629, 0.8402, 0.8629)
('apdb', '4G7G_A', 0.8629, 0.8386, 0.8629)
('apdb', '4CK8_A', 0.8624, 0.8398, 0.8624)
('apdb', '3KHM_A', 0.8624, 0.8256, 0.8624)
('apdb', '6VLT_A', 0.8618, 0.86, 0.8618)
('apdb', '4JLT_A', 0.8618, 0.8548, 0.8618)
('apdb', '3ZG3_A', 0.8617, 0.8321, 0.8617)
('apdb', '4H1N_A', 0.8616, 0.8564, 0.8616)
('apdb', '6YCM_A', 0.8615, 0.7583, 0.8615)
('apdb', '6YCJ_A', 0.8613, 0.7596, 0.8613)
('apdb', '6HQM_A', 0.8613, 0.7561, 0.8613)
('apdb', '3GW9_A', 0.8612, 0.8404, 0.8612)
('apdb', '5OMS_A', 0.8612, 0.7596, 0.8612)
('apdb', '3VM4_A', 0.8611, 0.765, 0.8611)
('apdb', '6YCP_A', 0.8611, 0.7595, 0.8611)
('apdb', '6HQQ_A', 0.861, 0.7576, 0.861)
('apdb', '3LC4_A', 0.8609, 0.8574, 0.8609)
('apdb', '5AJR_A', 0.8609, 0.8383, 0.8609)
('apdb', '4C28_A', 0.8609, 0.828, 0.8609)
('apdb', '5OMR_A', 0.8609, 0.7593, 0.8609)
('apdb', '3AWQ_A', 0.8608, 0.7648, 0.8608)
('apdb', '6YCN_A', 0.8608, 0.7592, 0.8608)
('apdb', '6HQT_A', 0.8608, 0.7575, 0.8608)
('apdb', '5OMU_A', 0.8608, 0.7575, 0.8608)
('apdb', '6HQP_A', 0.8607, 0.7574, 0.8607)
('apdb', '6HQS_A', 0.8607, 0.7556, 0.8607)
('apdb', '6HQL_A', 0.8606, 0.7571, 0.8606)
('apdb', '5IUZ_A', 0.8605, 0.8553, 0.8605)
('apdb', '6YCO_A', 0.8605, 0.759, 0.8605)
('apdb', '6YCI_A', 0.8605, 0.7589, 0.8605)
('apdb', '6HQR_A', 0.8605, 0.7572, 0.8605)
('apdb', '4KPA_A', 0.8604, 0.8587, 0.8604)
('apdb', '6H1T_A', 0.8604, 0.8499, 0.8604)
('apdb', '6HQK_A', 0.8604, 0.7589, 0.8604)
('apdb', '6YCL_A', 0.8604, 0.7589, 0.8604)
('apdb', '6HQO_A', 0.8604, 0.7572, 0.8604)
('apdb', '2X2N_A', 0.8603, 0.836, 0.8603)
('apdb', '3UAS_A', 0.8602, 0.8585, 0.8602)
('apdb', '5M0O_A', 0.8602, 0.785, 0.8602)
('apdb', '6YCH_A', 0.8602, 0.7587, 0.8602)
('apdb', '4L54_A', 0.86, 0.7849, 0.86)
('apdb', '8AMO_A', 0.86, 0.7274, 0.86)
('apdb', '3AWM_A', 0.8599, 0.7641, 0.8599)
('apdb', '3VNO_A', 0.8599, 0.764, 0.8599)
('apdb', '6M7X_A', 0.8616, 0.8616, 0.8598)
('apdb', '3VOO_A', 0.8598, 0.764, 0.8598)
('apdb', '3GPH_A', 0.8597, 0.858, 0.8597)
('apdb', '5EM4_A', 0.8596, 0.8561, 0.8596)
('apdb', '6YCK_A', 0.8596, 0.7582, 0.8596)
('apdb', '4RM4_A', 0.8596, 0.6914, 0.8596)
('apdb', '5T6Q_A', 0.877, 0.877, 0.8595)
('apdb', '2BZ9_A', 0.8595, 0.8026, 0.8595)
('apdb', '2WIV_A', 0.8595, 0.7371, 0.8595)
('apdb', '3QU8_A', 0.8594, 0.8594, 0.8594)
('apdb', '4L40_A', 0.8594, 0.7843, 0.8594)
('apdb', '3E4E_A', 0.8593, 0.8576, 0.8593)
('apdb', '6HQN_A', 0.8593, 0.7579, 0.8593)
('apdb', '5A5I_A', 0.8592, 0.8435, 0.8592)
('apdb', '3E6I_A', 0.859, 0.859, 0.859)
('apdb', '5UDA_A', 0.859, 0.8573, 0.859)
('apdb', '3QOA_A', 0.859, 0.8555, 0.859)
('apdb', '6L8J_A', 0.8589, 0.8218, 0.8589)
('apdb', '3AWP_A', 0.8589, 0.7633, 0.8589)
('apdb', '3VTJ_A', 0.8589, 0.7632, 0.8589)
('apdb', '6B11_A', 0.8589, 0.724, 0.8589)
('apdb', '6UDM_A', 0.8676, 0.8676, 0.8588)
('apdb', '5WBG_A', 0.8605, 0.8605, 0.8588)
('apdb', '6N6Q_A', 0.8588, 0.8308, 0.8588)
('apdb', '4C27_A', 0.8588, 0.8277, 0.8588)
('apdb', '4EP6_A', 0.8588, 0.7384, 0.8588)
('apdb', '4RRT_A', 0.8587, 0.857, 0.8587)
('apdb', '3EJE_B', 0.8587, 0.7128, 0.8587)
('apdb', '2VKU_A', 0.8584, 0.8273, 0.8584)
('apdb', '3TIK_A', 0.8582, 0.8375, 0.8582)
('apdb', '3EJD_B', 0.858, 0.7194, 0.858)
('apdb', '6C93_A', 0.8856, 0.8856, 0.8577)
('apdb', '3KOH_A', 0.8593, 0.8593, 0.8576)
('apdb', '4KF0_A', 0.8575, 0.8382, 0.8575)
('apdb', '6H1O_A', 0.8572, 0.8467, 0.8572)
('apdb', '5M0N_A', 0.8572, 0.7894, 0.8572)
('apdb', '6UDL_A', 0.8691, 0.8691, 0.8569)
('apdb', '3IBD_A', 0.862, 0.862, 0.8568)
('apdb', '2WIY_A', 0.8568, 0.7399, 0.8568)
('apdb', '3EJB_B', 0.8568, 0.7152, 0.8568)
('apdb', '6DWM_A', 0.8702, 0.8702, 0.8562)
('apdb', '1R9O_A', 0.8562, 0.8439, 0.8562)
('apdb', '3MVR_A', 0.8579, 0.8579, 0.8561)
('apdb', '4BJK_A', 0.8559, 0.8351, 0.8559)
('apdb', '1X8V_A', 0.8559, 0.7992, 0.8559)
('apdb', '6B82_A', 0.8608, 0.8608, 0.8556)
('apdb', '2W09_A', 0.8554, 0.785, 0.8554)
('apdb', '1SUO_A', 0.8605, 0.8605, 0.8553)
('apdb', '5M0P_A', 0.855, 0.7891, 0.855)
('apdb', '3P3X_A', 0.8549, 0.7426, 0.8549)
('apdb', '3ABB_A', 0.8549, 0.7183, 0.8549)
('apdb', '3T3R_A', 0.8565, 0.8565, 0.8548)
('apdb', '5K7K_A', 0.8547, 0.8425, 0.8547)
('apdb', '3NA0_A', 0.8682, 0.8682, 0.8543)
('apdb', '6M4S_A', 0.8543, 0.7285, 0.8543)
('apdb', '7M8V_A', 0.8577, 0.8577, 0.8542)
('apdb', '3NC6_A', 0.8542, 0.7032, 0.8542)
('apdb', '4FDH_A', 0.8558, 0.8558, 0.8541)
('apdb', '4R1Z_A', 0.8541, 0.775, 0.8541)
('apdb', '4EJH_A', 0.8573, 0.8573, 0.8539)
('apdb', '3T3Z_A', 0.8573, 0.8573, 0.8539)
('apdb', '4DVQ_A', 0.8557, 0.8557, 0.8539)
('apdb', '7OW9_A', 0.8539, 0.7361, 0.8539)
('apdb', '4TX3_A', 0.8539, 0.7016, 0.8539)
('apdb', '3N9Z_A', 0.8675, 0.8675, 0.8536)
('apdb', '6J95_A', 0.8535, 0.8237, 0.8535)
('apdb', '3KW4_A', 0.8603, 0.8603, 0.8534)
('apdb', '4ZV8_A', 0.8584, 0.8584, 0.8532)
('apdb', '4EJG_A', 0.8567, 0.8567, 0.8532)
('apdb', '5A5J_A', 0.8532, 0.841, 0.8532)
('apdb', '3ME6_A', 0.8582, 0.8582, 0.853)
('apdb', '5UAP_A', 0.8565, 0.8565, 0.853)
('apdb', '3N9Y_A', 0.8678, 0.8678, 0.8523)
('apdb', '4I91_A', 0.8575, 0.8575, 0.8523)
('apdb', '7PQ1_A', 0.8521, 0.738, 0.8521)
('apdb', '2PG5_A', 0.8553, 0.8553, 0.8519)
('apdb', '3B4X_A', 0.8519, 0.6883, 0.8519)
('apdb', '4RQL_A', 0.857, 0.857, 0.8518)
('apdb', '5UFG_A', 0.8553, 0.8553, 0.8518)
('apdb', '2PG7_A', 0.8552, 0.8552, 0.8517)
('apdb', '5E58_A', 0.855, 0.855, 0.8516)
('apdb', '3R1A_A', 0.8566, 0.8566, 0.8515)
('apdb', '3NC7_A', 0.8515, 0.7095, 0.8515)
('apdb', '1UE8_A', 0.8514, 0.688, 0.8514)
('apdb', '5UEC_A', 0.8564, 0.8564, 0.8513)
('apdb', '4RUI_A', 0.8548, 0.8548, 0.8513)
('apdb', '3TK3_A', 0.8564, 0.8564, 0.8512)
('apdb', '2FDV_A', 0.8563, 0.8563, 0.8512)
('apdb', '3MZS_A', 0.8649, 0.8649, 0.8511)
('apdb', '2FDU_A', 0.8561, 0.8561, 0.851)
('apdb', '3NA1_A', 0.8677, 0.8677, 0.8509)
('apdb', '5FOI_A', 0.8509, 0.7262, 0.8509)
('apdb', '4ZGX_A', 0.8558, 0.8558, 0.8507)
('apdb', '3T3S_A', 0.8542, 0.8542, 0.8507)
('apdb', '3T3Q_A', 0.8524, 0.8524, 0.8507)
('apdb', '2CIB_A', 0.8506, 0.7772, 0.8506)
('apdb', '3P3Z_A', 0.8505, 0.7565, 0.8505)
('apdb', '3EBS_A', 0.8556, 0.8556, 0.8504)
('apdb', '2FDW_A', 0.8555, 0.8555, 0.8503)
('apdb', '1Z10_A', 0.8554, 0.8554, 0.8503)
('apdb', '4EJJ_A', 0.8553, 0.8553, 0.8502)
('apdb', '5VWS_A', 0.8501, 0.7042, 0.8501)
('apdb', '2PG6_A', 0.8551, 0.8551, 0.85)
('apdb', '2CI0_A', 0.8498, 0.7798, 0.8498)
('apdb', '3NC3_A', 0.8497, 0.7097, 0.8497)
('apdb', '6C94_A', 0.8839, 0.8839, 0.8494)
('apdb', '2W0A_A', 0.8493, 0.7847, 0.8493)
('apdb', '2Q6N_A', 0.8543, 0.8543, 0.8492)
('apdb', '6F8C_A', 0.8492, 0.7333, 0.8492)
('apdb', '3P3L_A', 0.8491, 0.7481, 0.8491)
('apdb', '2FDY_A', 0.854, 0.854, 0.849)
('apdb', '7TEF_A', 0.8489, 0.7995, 0.8489)
('apdb', '6M4P_A', 0.8488, 0.7042, 0.8488)
('apdb', '2P85_A', 0.8521, 0.8521, 0.8487)
('apdb', '7F3H_A', 0.8484, 0.8484, 0.8484)
('apdb', '1Z11_A', 0.8568, 0.8568, 0.8483)
('apdb', '6F88_A', 0.848, 0.7324, 0.848)
('apdb', '4EJI_A', 0.8512, 0.8512, 0.8478)
('apdb', '1U13_A', 0.8474, 0.7982, 0.8474)
('apdb', '5L92_A', 0.8473, 0.7188, 0.8473)
('apdb', '1ULW_A', 0.8468, 0.7392, 0.8468)
('apdb', '1XQD_A', 0.8465, 0.7391, 0.8465)
('apdb', '7WEX_A', 0.8465, 0.7105, 0.8465)
('apdb', '4MM0_A', 0.8463, 0.7272, 0.8463)
('apdb', '1F25_A', 0.8459, 0.7385, 0.8459)
('apdb', '5L94_A', 0.8459, 0.7161, 0.8459)
('apdb', '1ROM_A', 0.8458, 0.7384, 0.8458)
('apdb', '4NKY_A', 0.8456, 0.8456, 0.8456)
('apdb', '1GEI_A', 0.8455, 0.7382, 0.8455)
('apdb', '1CMJ_A', 0.8455, 0.7382, 0.8455)
('apdb', '5Y5M_A', 0.8453, 0.738, 0.8453)
('apdb', '5Y5L_A', 0.8453, 0.738, 0.8453)
('apdb', '1GEJ_A', 0.8453, 0.738, 0.8453)
('apdb', '1CMN_A', 0.8453, 0.738, 0.8453)
('apdb', '2ROM_A', 0.8453, 0.738, 0.8453)
('apdb', '1JFB_A', 0.8453, 0.738, 0.8453)
('apdb', '5Y5K_A', 0.8452, 0.738, 0.8452)
('apdb', '3NV5_A', 0.8452, 0.7393, 0.8452)
('apdb', '5Y5J_A', 0.8451, 0.7379, 0.8451)
('apdb', '1EHG_A', 0.8451, 0.7378, 0.8451)
('apdb', '4TT5_A', 0.8451, 0.6834, 0.8451)
('apdb', '4WQJ_A', 0.8451, 0.6833, 0.8451)
('apdb', '1F24_A', 0.845, 0.7378, 0.845)
('apdb', '1JFC_A', 0.845, 0.7378, 0.845)
('apdb', '5Y5I_A', 0.845, 0.7377, 0.845)
('apdb', '1F26_A', 0.8449, 0.7377, 0.8449)
('apdb', '1CL6_A', 0.8446, 0.7374, 0.8446)
('apdb', '6DWN_A', 0.8686, 0.8686, 0.8445)
('apdb', '1EHE_A', 0.8445, 0.7374, 0.8445)
('apdb', '3KSW_A', 0.8444, 0.814, 0.8444)
('apdb', '3NC5_A', 0.8444, 0.7126, 0.8444)
('apdb', '1EHF_A', 0.8443, 0.7372, 0.8443)
('apdb', '6F0B_A', 0.8443, 0.7102, 0.8443)
('apdb', '7DI3_A', 0.8442, 0.7064, 0.8442)
('apdb', '6M4Q_A', 0.8439, 0.7005, 0.8439)
('apdb', '3OFU_A', 0.8437, 0.7332, 0.8437)
('apdb', '6F0C_A', 0.8436, 0.7098, 0.8436)
('apdb', '5Y5H_A', 0.8431, 0.7379, 0.8431)
('apdb', '5Y5F_A', 0.8431, 0.7379, 0.8431)
('apdb', '5Y5G_A', 0.843, 0.7378, 0.843)
('apdb', '1GED_A', 0.8425, 0.7357, 0.8425)
('apdb', '1IO9_A', 0.8425, 0.6795, 0.8425)
('apdb', '6WW0_A', 0.8458, 0.8458, 0.8424)
('apdb', '2FR7_A', 0.8423, 0.7333, 0.8423)
('apdb', '2Z3T_A', 0.8422, 0.7117, 0.8422)
('apdb', '4NKZ_A', 0.8438, 0.8438, 0.8421)
('apdb', '1IO7_A', 0.842, 0.6791, 0.842)
('apdb', '4I8V_A', 0.8676, 0.8676, 0.8419)
('apdb', '1H5Z_A', 0.8419, 0.7948, 0.8419)
('apdb', '3BUJ_A', 0.8419, 0.7321, 0.8419)
('apdb', '6WR1_A', 0.8418, 0.8384, 0.8418)
('apdb', '3OFT_A', 0.8416, 0.7313, 0.8416)
('apdb', '1F4T_A', 0.8414, 0.6807, 0.8414)
('apdb', '3P6R_A', 0.8413, 0.7333, 0.8413)
('apdb', '3MGX_A', 0.8412, 0.7145, 0.8412)
('apdb', '3E5L_A', 0.8411, 0.7264, 0.8411)
('apdb', '5IT1_A', 0.8409, 0.728, 0.8409)
('apdb', '6GMF_A', 0.8409, 0.7132, 0.8409)
('apdb', '4NKW_A', 0.8442, 0.8442, 0.8407)
('apdb', '2ZBY_A', 0.8406, 0.7357, 0.8406)
('apdb', '4WPD_A', 0.8405, 0.68, 0.8405)
('apdb', '1IO8_A', 0.8405, 0.6781, 0.8405)
('apdb', '4UYL_A', 0.854, 0.854, 0.8404)
('apdb', '6WR0_A', 0.8473, 0.8473, 0.8404)
('apdb', '5GXG_A', 0.8402, 0.7377, 0.8402)
('apdb', '3W9C_A', 0.8402, 0.738, 0.8402)
('apdb', '7SMZ_A', 0.8402, 0.728, 0.8402)
('apdb', '4UYM_A', 0.8537, 0.8537, 0.8401)
('apdb', '3RUK_A', 0.8435, 0.8435, 0.8401)
('apdb', '3CV9_A', 0.8401, 0.737, 0.8401)
('apdb', '3P6V_A', 0.8401, 0.7328, 0.8401)
('apdb', '3ABA_A', 0.84, 0.7307, 0.84)
('apdb', '2XKR_A', 0.84, 0.7287, 0.84)
('apdb', '6CHI_A', 0.8467, 0.8467, 0.8398)
('apdb', '2W0B_A', 0.8398, 0.8028, 0.8398)
('apdb', '4NKV_A', 0.8465, 0.8465, 0.8397)
('apdb', '5Z9I_A', 0.8396, 0.7125, 0.8396)
('apdb', '3NV6_A', 0.8392, 0.7429, 0.8392)
('apdb', '2JJO_A', 0.8392, 0.7238, 0.8392)
('apdb', '1F4U_A', 0.8392, 0.6773, 0.8392)
('apdb', '5FRB_A', 0.8526, 0.8526, 0.8391)
('apdb', '7LES_A', 0.839, 0.817, 0.839)
('apdb', '3ZKP_A', 0.839, 0.7203, 0.839)
('apdb', '7QJL_A', 0.8388, 0.7306, 0.8388)
('apdb', '5IRQ_A', 0.8454, 0.8454, 0.8386)
('apdb', '6Q2C_A', 0.8385, 0.8165, 0.8385)
('apdb', '3P6Q_A', 0.8385, 0.7362, 0.8385)
('apdb', '2ZBX_A', 0.8384, 0.7327, 0.8384)
('apdb', '5NWS_A', 0.8383, 0.7261, 0.8383)
('apdb', '6CIR_A', 0.845, 0.845, 0.8382)
('apdb', '6F8A_A', 0.838, 0.7244, 0.838)
('apdb', '1S1F_A', 0.8379, 0.7284, 0.8379)
('apdb', '2XFH_A', 0.8379, 0.7245, 0.8379)
('apdb', '2JJP_A', 0.8378, 0.7296, 0.8378)
('apdb', '2YOO_A', 0.8378, 0.7283, 0.8378)
('apdb', '3CV8_A', 0.8377, 0.7368, 0.8377)
('apdb', '4DNJ_A', 0.8377, 0.7328, 0.8377)
('apdb', '7P5T_A', 0.8375, 0.7278, 0.8375)
('apdb', '7DLS_A', 0.8375, 0.7196, 0.8375)
('apdb', '6F85_A', 0.8375, 0.7205, 0.8375)
('apdb', '5IKI_A', 0.8375, 0.705, 0.8375)
('apdb', '4NKX_A', 0.8439, 0.8439, 0.8373)
('apdb', '7QQ7_A', 0.8372, 0.728, 0.8372)
('apdb', '2JJN_A', 0.8372, 0.7262, 0.8372)
('apdb', '5CWE_A', 0.8371, 0.7215, 0.8371)
('apdb', '7SH5_A', 0.837, 0.727, 0.837)
('apdb', '4UBS_A', 0.837, 0.7216, 0.837)
('apdb', '4E2P_A', 0.837, 0.683, 0.837)
('apdb', '4DXY_A', 0.8368, 0.7441, 0.8368)
('apdb', '1CPT_A', 0.8367, 0.7523, 0.8367)
('apdb', '5IK1_A', 0.8367, 0.7229, 0.8367)
('apdb', '7TQM_A', 0.8367, 0.7219, 0.8367)
('apdb', '5KDY_A', 0.8367, 0.7219, 0.8367)
('apdb', '5EX6_A', 0.8367, 0.7095, 0.8367)
('apdb', '7UDF_A', 0.8366, 0.7218, 0.8366)
('apdb', '6C3H_A', 0.8363, 0.7216, 0.8363)
('apdb', '4EGO_A', 0.8363, 0.7218, 0.8363)
('apdb', '6CIZ_A', 0.8464, 0.8464, 0.8362)
('apdb', '6PRR_A', 0.8362, 0.7214, 0.8362)
('apdb', '4DO1_A', 0.8362, 0.7216, 0.8362)
('apdb', '2HI4_A', 0.8669, 0.8669, 0.8361)
('apdb', '7N14_A', 0.8361, 0.7214, 0.8361)
('apdb', '5CJE_A', 0.8361, 0.7162, 0.8361)
('apdb', '5YQA_A', 0.836, 0.7212, 0.836)
('apdb', '7KCS_A', 0.836, 0.7214, 0.836)
('apdb', '7REH_A', 0.836, 0.7217, 0.836)
('apdb', '1RF9_A', 0.8359, 0.7391, 0.8359)
('apdb', '6WZP_A', 0.8359, 0.7212, 0.8359)
('apdb', '4EGM_A', 0.8359, 0.7214, 0.8359)
('apdb', '3E5J_A', 0.8359, 0.7156, 0.8359)
('apdb', '5LIV_A', 0.8358, 0.7277, 0.8358)
('apdb', '6U3K_A', 0.8358, 0.7212, 0.8358)
('apdb', '7TNU_A', 0.8358, 0.7212, 0.8358)
('apdb', '6PQ6_A', 0.8358, 0.7212, 0.8358)
('apdb', '1SE6_A', 0.8358, 0.7044, 0.8358)
('apdb', '3P6W_A', 0.8357, 0.7327, 0.8357)
('apdb', '5U6W_A', 0.8357, 0.7212, 0.8357)
('apdb', '7R8S_A', 0.8357, 0.7212, 0.8357)
('apdb', '7TNF_A', 0.8357, 0.7211, 0.8357)
('apdb', '6CR2_A', 0.8474, 0.8474, 0.8356)
('apdb', '6PQD_A', 0.8356, 0.7209, 0.8356)
('apdb', '6PQW_A', 0.8356, 0.7209, 0.8356)
('apdb', '7TND_A', 0.8356, 0.7211, 0.8356)
('apdb', '6PQS_A', 0.8356, 0.7211, 0.8356)
('apdb', '6PRS_A', 0.8356, 0.7211, 0.8356)
('apdb', '4EGN_A', 0.8355, 0.7211, 0.8355)
('apdb', '5U6T_A', 0.8355, 0.721, 0.8355)
('apdb', '5U6U_A', 0.8354, 0.7208, 0.8354)
('apdb', '6C3J_A', 0.8354, 0.7209, 0.8354)
('apdb', '6C2D_A', 0.8353, 0.7209, 0.8353)
('apdb', '5KDB_A', 0.8353, 0.7209, 0.8353)
('apdb', '3P6S_A', 0.8352, 0.7388, 0.8352)
('apdb', '7R8T_A', 0.8352, 0.7206, 0.8352)
('apdb', '7JW5_A', 0.8352, 0.7207, 0.8352)
('apdb', '6OOX_A', 0.8352, 0.7209, 0.8352)
('apdb', '3P6X_A', 0.8351, 0.7305, 0.8351)
('apdb', '5YQH_A', 0.8351, 0.7207, 0.8351)
('apdb', '6U31_A', 0.8351, 0.7208, 0.8351)
('apdb', '7TP6_A', 0.8351, 0.721, 0.8351)
('apdb', '3P6U_A', 0.835, 0.7353, 0.835)
('apdb', '5KT1_A', 0.835, 0.7205, 0.835)
('apdb', '6U30_A', 0.835, 0.7209, 0.835)
('apdb', '5OFQ_A', 0.835, 0.7081, 0.835)
('apdb', '8DYB_A', 0.8349, 0.7206, 0.8349)
('apdb', '1LG9_A', 0.8349, 0.6934, 0.8349)
('apdb', '7TP5_A', 0.8348, 0.7208, 0.8348)
('apdb', '1UED_A', 0.8348, 0.7169, 0.8348)
('apdb', '3L62_A', 0.8347, 0.7318, 0.8347)
('apdb', '4DNZ_A', 0.8347, 0.7204, 0.8347)
('apdb', '7Q9E_A', 0.8347, 0.6998, 0.8347)
('apdb', '4JWU_A', 0.8346, 0.7398, 0.8346)
('apdb', '4JX1_A', 0.8345, 0.7395, 0.8345)
('apdb', '6UNN_A', 0.8345, 0.7203, 0.8345)
('apdb', '5Z9J_A', 0.8345, 0.7171, 0.8345)
('apdb', '5L90_A', 0.8345, 0.7069, 0.8345)
('apdb', '4OQS_A', 0.8345, 0.705, 0.8345)
('apdb', '4EGP_A', 0.8344, 0.7202, 0.8344)
('apdb', '5LI6_A', 0.8344, 0.6918, 0.8344)
('apdb', '7N60_A', 0.8343, 0.7201, 0.8343)
('apdb', '3G5N_A', 0.8341, 0.8241, 0.8341)
('apdb', '5KDZ_A', 0.8341, 0.7199, 0.8341)
('apdb', '7JXB_A', 0.8341, 0.7199, 0.8341)
('apdb', '3R9B_A', 0.834, 0.716, 0.834)
('apdb', '2ZBZ_A', 0.8339, 0.7366, 0.8339)
('apdb', '8D39_A', 0.8339, 0.7198, 0.8339)
('apdb', '1E9X_A', 0.8338, 0.8124, 0.8338)
('apdb', '6OOW_A', 0.8337, 0.7197, 0.8337)
('apdb', '5UVB_A', 0.8336, 0.7195, 0.8336)
('apdb', '4JWS_A', 0.8335, 0.7175, 0.8335)
('apdb', '4Z5Q_A', 0.8335, 0.668, 0.8335)
('apdb', '6J82_A', 0.8334, 0.7176, 0.8334)
('apdb', '1LFK_A', 0.8334, 0.6895, 0.8334)
('apdb', '5LIE_A', 0.8333, 0.6943, 0.8333)
('apdb', '6FSH_A', 0.8333, 0.694, 0.8333)
('apdb', '7SHI_A', 0.8332, 0.714, 0.8332)
('apdb', '6VJX_A', 0.8331, 0.7191, 0.8331)
('apdb', '6J83_A', 0.8331, 0.7172, 0.8331)
('apdb', '6J84_A', 0.8331, 0.7174, 0.8331)
('apdb', '3P6T_A', 0.833, 0.7371, 0.833)
('apdb', '5X7E_A', 0.8329, 0.7359, 0.8329)
('apdb', '1QMQ_A', 0.8327, 0.7397, 0.8327)
('apdb', '5XW2_A', 0.8327, 0.6882, 0.8327)
('apdb', '3L61_A', 0.8322, 0.7233, 0.8322)
('apdb', '5H1Z_A', 0.8321, 0.7295, 0.8321)
('apdb', '3P3O_A', 0.832, 0.755, 0.832)
('apdb', '7TLO_A', 0.8319, 0.7227, 0.8319)
('apdb', '5UYS_A', 0.847, 0.847, 0.8317)
('apdb', '1K2O_A', 0.8317, 0.7391, 0.8317)
('apdb', '5LI7_A', 0.8316, 0.6829, 0.8316)
('apdb', '1EA1_A', 0.8315, 0.8069, 0.8315)
('apdb', '6IQ5_A', 0.8312, 0.8261, 0.8312)
('apdb', '5LI8_A', 0.8311, 0.7112, 0.8311)
('apdb', '1T93_A', 0.8308, 0.7328, 0.8308)
('apdb', '6A16_A', 0.8306, 0.7919, 0.8306)
('apdb', '4Z5P_A', 0.8306, 0.7083, 0.8306)
('apdb', '1RE9_A', 0.8303, 0.735, 0.8303)
('apdb', '5IRV_A', 0.8455, 0.8455, 0.8302)
('apdb', '2D09_A', 0.83, 0.7338, 0.83)
('apdb', '3G93_A', 0.8298, 0.8172, 0.8298)
('apdb', '3SWZ_A', 0.8449, 0.8449, 0.8297)
('apdb', '2NZA_A', 0.8294, 0.7216, 0.8294)
('apdb', '6J94_A', 0.8292, 0.8208, 0.8292)
('apdb', '6J85_A', 0.829, 0.7193, 0.829)
('apdb', '4FB2_A', 0.829, 0.7138, 0.829)
('apdb', '3WRI_A', 0.8289, 0.7318, 0.8289)
('apdb', '3PM0_A', 0.8284, 0.8233, 0.8284)
('apdb', '3P6M_A', 0.8282, 0.7333, 0.8282)
('apdb', '5L91_A', 0.8282, 0.7108, 0.8282)
('apdb', '6J88_A', 0.828, 0.7185, 0.828)
('apdb', '3BE0_A', 0.8279, 0.7211, 0.8279)
('apdb', '5KYO_A', 0.8279, 0.7169, 0.8279)
('apdb', '1LWL_A', 0.8278, 0.7329, 0.8278)
('apdb', '5L1P_A', 0.8278, 0.7203, 0.8278)
('apdb', '5L1U_A', 0.8277, 0.7201, 0.8277)
('apdb', '3P6O_A', 0.8276, 0.7343, 0.8276)
('apdb', '6HQW_A', 0.8275, 0.7166, 0.8275)
('apdb', '3OL5_A', 0.8274, 0.7341, 0.8274)
('apdb', '5L1Q_A', 0.8274, 0.7199, 0.8274)
('apdb', '3P6N_A', 0.8273, 0.7326, 0.8273)
('apdb', '5XNT_A', 0.8273, 0.7122, 0.8273)
('apdb', '5L1W_A', 0.8271, 0.7181, 0.8271)
('apdb', '5L1S_A', 0.827, 0.7196, 0.827)
('apdb', '5L1V_A', 0.827, 0.7196, 0.827)
('apdb', '5L1R_A', 0.827, 0.7198, 0.827)
('apdb', '4TRI_A', 0.8269, 0.7268, 0.8269)
('apdb', '5L1O_A', 0.8268, 0.7197, 0.8268)
('apdb', '6J87_A', 0.8268, 0.7175, 0.8268)
('apdb', '4YT3_A', 0.8268, 0.7044, 0.8268)
('apdb', '7Q6X_A', 0.8266, 0.7204, 0.8266)
('apdb', '4LHT_A', 0.8265, 0.7183, 0.8265)
('apdb', '7E7F_A', 0.8428, 0.8428, 0.8263)
('apdb', '4L77_A', 0.8263, 0.7196, 0.8263)
('apdb', '3WRK_A', 0.8263, 0.7098, 0.8263)
('apdb', '3TKT_A', 0.8262, 0.7415, 0.8262)
('apdb', '6BLD_A', 0.826, 0.7464, 0.826)
('apdb', '5L1T_A', 0.826, 0.7188, 0.826)
('apdb', '6ZI7_A', 0.8258, 0.718, 0.8258)
('apdb', '3OIA_A', 0.8257, 0.7328, 0.8257)
('apdb', '6NBL_A', 0.8255, 0.7324, 0.8255)
('apdb', '5DE9_A', 0.8255, 0.7264, 0.8255)
('apdb', '4L6G_A', 0.8255, 0.719, 0.8255)
('apdb', '3P6P_A', 0.8253, 0.7354, 0.8253)
('apdb', '4FMX_A', 0.8251, 0.7189, 0.8251)
('apdb', '3TZO_A', 0.8249, 0.7259, 0.8249)
('apdb', '3BDZ_A', 0.8249, 0.7187, 0.8249)
('apdb', '5WK7_A', 0.8244, 0.7316, 0.8244)
('apdb', '4FYZ_A', 0.8244, 0.7183, 0.8244)
('apdb', '6ZI3_A', 0.8242, 0.7182, 0.8242)
('apdb', '5WK9_A', 0.8238, 0.7311, 0.8238)
('apdb', '1EGY_A', 0.8234, 0.7263, 0.8234)
('apdb', '7S3T_A', 0.8234, 0.7125, 0.8234)
('apdb', '2WIO_A', 0.8234, 0.7108, 0.8234)
('apdb', '1PHC_A', 0.8232, 0.7307, 0.8232)
('apdb', '1T2B_A', 0.8232, 0.7173, 0.8232)
('apdb', '2H7Q_A', 0.8231, 0.7308, 0.8231)
('apdb', '4C9O_A', 0.823, 0.736, 0.823)
('apdb', '7Q89_A', 0.823, 0.7157, 0.823)
('apdb', '1IWK_A', 0.8229, 0.7302, 0.8229)
('apdb', '1EUP_A', 0.8229, 0.7261, 0.8229)
('apdb', '4L4F_A', 0.8229, 0.7307, 0.8229)
('apdb', '4L4E_A', 0.8227, 0.7306, 0.8227)
('apdb', '4EK1_A', 0.8227, 0.7276, 0.8227)
('apdb', '6G5O_A', 0.8227, 0.6753, 0.8227)
('apdb', '5W0C_A', 0.8259, 0.8259, 0.8226)
('apdb', '4C9N_A', 0.8226, 0.7357, 0.8226)
('apdb', '6WGW_A', 0.8223, 0.7354, 0.8223)
('apdb', '4C9P_A', 0.8223, 0.7355, 0.8223)
('apdb', '4CPP_A', 0.8223, 0.7299, 0.8223)
('apdb', '4L4B_A', 0.8223, 0.7302, 0.8223)
('apdb', '1Z8O_A', 0.8223, 0.7238, 0.8223)
('apdb', '1GEM_A', 0.8222, 0.7297, 0.8222)
('apdb', '3LXH_A', 0.8221, 0.7352, 0.8221)
('apdb', '1IWI_A', 0.822, 0.7296, 0.822)
('apdb', '1PHB_A', 0.822, 0.7296, 0.822)
('apdb', '1PHA_A', 0.8219, 0.7295, 0.8219)
('apdb', '4C9M_A', 0.8218, 0.7349, 0.8218)
('apdb', '1IWJ_A', 0.8218, 0.7294, 0.8218)
('apdb', '4L49_A', 0.8218, 0.7295, 0.8218)
('apdb', '1CP4_A', 0.8218, 0.7295, 0.8218)
('apdb', '1NOO_A', 0.8217, 0.7293, 0.8217)
('apdb', '1OXA_A', 0.8217, 0.725, 0.8217)
('apdb', '1PHF_A', 0.8216, 0.7292, 0.8216)
('apdb', '4C9K_A', 0.8215, 0.7347, 0.8215)
('apdb', '2FRZ_A', 0.8215, 0.7295, 0.8215)
('apdb', '4C9L_A', 0.8214, 0.7347, 0.8214)
('apdb', '8CPP_A', 0.8214, 0.7291, 0.8214)
('apdb', '1JIN_A', 0.8214, 0.7247, 0.8214)
('apdb', '4L4G_A', 0.8214, 0.7293, 0.8214)
('apdb', '4L4C_A', 0.8213, 0.7293, 0.8213)
('apdb', '6L39_A', 0.8213, 0.6897, 0.8213)
('apdb', '1PHD_A', 0.8212, 0.7291, 0.8212)
('apdb', '7AO7_A', 0.8212, 0.7225, 0.8212)
('apdb', '5HIW_A', 0.8212, 0.707, 0.8212)
('apdb', '1JIO_A', 0.8209, 0.7243, 0.8209)
('apdb', '2CP4_A', 0.8209, 0.7287, 0.8209)
('apdb', '1C8J_A', 0.8209, 0.7289, 0.8209)
('apdb', '1DZ8_A', 0.8209, 0.7271, 0.8209)
('apdb', '3LXI_A', 0.8208, 0.7342, 0.8208)
('apdb', '4CP4_A', 0.8208, 0.7285, 0.8208)
('apdb', '1Z8Q_A', 0.8208, 0.7246, 0.8208)
('apdb', '1DZ9_A', 0.8208, 0.7272, 0.8208)
('apdb', '6G5Q_A', 0.8207, 0.6772, 0.8207)
('apdb', '1JIP_A', 0.8206, 0.7241, 0.8206)
('apdb', '3L63_A', 0.8206, 0.7286, 0.8206)
('apdb', '2A1O_A', 0.8205, 0.7285, 0.8205)
('apdb', '1O76_A', 0.8205, 0.7272, 0.8205)
('apdb', '7AYX_A', 0.8204, 0.7108, 0.8204)
('apdb', '2UUQ_A', 0.8203, 0.7098, 0.8203)
('apdb', '5GWE_A', 0.8202, 0.7272, 0.8202)
('apdb', '5XJN_A', 0.8202, 0.7239, 0.8202)
('apdb', '1MPW_A', 0.8202, 0.7283, 0.8202)
('apdb', '1Z8P_A', 0.8201, 0.7236, 0.8201)
('apdb', '1T86_A', 0.8201, 0.7299, 0.8201)
('apdb', '1J51_A', 0.8201, 0.7283, 0.8201)
('apdb', '2H7R_A', 0.82, 0.728, 0.82)
('apdb', '1AKD_A', 0.82, 0.7281, 0.82)
('apdb', '3WRL_A', 0.8197, 0.7278, 0.8197)
('apdb', '2QBO_A', 0.8197, 0.7278, 0.8197)
('apdb', '1UYU_A', 0.8197, 0.7265, 0.8197)
('apdb', '3A1L_A', 0.8196, 0.7357, 0.8196)
('apdb', '6WFL_A', 0.8196, 0.7278, 0.8196)
('apdb', '1T85_A', 0.8195, 0.7294, 0.8195)
('apdb', '6WE6_A', 0.8195, 0.7277, 0.8195)
('apdb', '3WRH_A', 0.8194, 0.7274, 0.8194)
('apdb', '1PKF_A', 0.8193, 0.7232, 0.8193)
('apdb', '2WHF_A', 0.8192, 0.7085, 0.8192)
('apdb', '2WH8_A', 0.8192, 0.7055, 0.8192)
('apdb', '6WPL_A', 0.8191, 0.729, 0.8191)
('apdb', '2QBN_A', 0.8191, 0.7274, 0.8191)
('apdb', '2Z3U_A', 0.8188, 0.7351, 0.8188)
('apdb', '3WRJ_A', 0.8188, 0.7269, 0.8188)
('apdb', '1GEB_A', 0.8188, 0.7271, 0.8188)
('apdb', '1Q5D_A', 0.8188, 0.7193, 0.8188)
('apdb', '6GK5_A', 0.8185, 0.7224, 0.8185)
('apdb', '7CCF_A', 0.8182, 0.7253, 0.8182)
('apdb', '2Y5Z_A', 0.8181, 0.7062, 0.8181)
('apdb', '2QBM_A', 0.8179, 0.7264, 0.8179)
('apdb', '2YCA_A', 0.8179, 0.7058, 0.8179)
('apdb', '2Y5N_A', 0.8177, 0.7072, 0.8177)
('apdb', '6XA2_A', 0.8176, 0.7141, 0.8176)
('apdb', '3ZSN_A', 0.8176, 0.706, 0.8176)
('apdb', '2WGY_A', 0.8175, 0.7075, 0.8175)
('apdb', '2Y98_A', 0.8174, 0.7053, 0.8174)
('apdb', '2X5W_A', 0.8173, 0.7301, 0.8173)
('apdb', '1T87_A', 0.8171, 0.7288, 0.8171)
('apdb', '1DZ4_A', 0.817, 0.7243, 0.817)
('apdb', '3FWG_A', 0.8167, 0.7241, 0.8167)
('apdb', '3R1B_A', 0.8214, 0.8214, 0.8165)
('apdb', '2ZUJ_A', 0.8165, 0.7254, 0.8165)
('apdb', '4XE3_A', 0.8165, 0.7062, 0.8165)
('apdb', '1T88_A', 0.8162, 0.7281, 0.8162)
('apdb', '2ZAX_A', 0.8162, 0.7249, 0.8162)
('apdb', '4TPN_A', 0.8162, 0.6948, 0.8162)
('apdb', '2ZWT_A', 0.8158, 0.7247, 0.8158)
('apdb', '2YGX_A', 0.8158, 0.705, 0.8158)
('apdb', '3IW2_A', 0.8154, 0.7108, 0.8154)
('apdb', '2ZUH_A', 0.8153, 0.7245, 0.8153)
('apdb', '2ZUI_A', 0.8153, 0.7245, 0.8153)
('apdb', '2ZWU_A', 0.8152, 0.7243, 0.8152)
('apdb', '5DQN_A', 0.8151, 0.7305, 0.8151)
('apdb', '4G3R_A', 0.8148, 0.7268, 0.8148)
('apdb', '3IW1_A', 0.8146, 0.7101, 0.8146)
('apdb', '4GGV_A', 0.8141, 0.7078, 0.8141)
('apdb', '3RWL_A', 0.814, 0.7199, 0.814)
('apdb', '4UAX_A', 0.814, 0.7165, 0.814)
('apdb', '6ZI2_A', 0.8134, 0.7033, 0.8134)
('apdb', '3IVY_A', 0.8133, 0.7108, 0.8133)
('apdb', '1LGF_A', 0.8133, 0.6941, 0.8133)
('apdb', '6GII_A', 0.8126, 0.7382, 0.8126)
('apdb', '5UHU_A', 0.8124, 0.7013, 0.8124)
('apdb', '3R9C_A', 0.8123, 0.7127, 0.8123)
('apdb', '7QKE_A', 0.8119, 0.7263, 0.8119)
('apdb', '3ZBY_A', 0.8115, 0.7165, 0.8115)
('apdb', '7QNN_A', 0.8111, 0.7252, 0.8111)
('apdb', '3IW0_A', 0.8109, 0.7218, 0.8109)
('apdb', '5TZ1_A', 0.8454, 0.8454, 0.8096)
('apdb', '6HQD_A', 0.8096, 0.7323, 0.8096)
('apdb', '7QWN_A', 0.8095, 0.7269, 0.8095)
('apdb', '6RO8_A', 0.8092, 0.7309, 0.8092)
('apdb', '5FSA_A', 0.8448, 0.8448, 0.809)
('apdb', '7R1I_A', 0.809, 0.7265, 0.809)
('apdb', '4APY_A', 0.8083, 0.7305, 0.8083)
('apdb', '4KKY_X', 0.8083, 0.7274, 0.8083)
('apdb', '7V46_A', 0.8069, 0.7567, 0.8069)
('apdb', '6LDL_A', 0.8066, 0.7361, 0.8066)
('apdb', '5GNL_A', 0.806, 0.6996, 0.806)
('apdb', '7V45_A', 0.8059, 0.7558, 0.8059)
('apdb', '7V44_A', 0.8056, 0.7572, 0.8056)
('apdb', '7V43_A', 0.8056, 0.7572, 0.8056)
('apdb', '7V41_A', 0.8054, 0.7553, 0.8054)
('apdb', '7V40_A', 0.8051, 0.7567, 0.8051)
('apdb', '7V42_A', 0.8048, 0.7564, 0.8048)
('apdb', '8B2P_A', 0.8048, 0.7411, 0.8048)
('apdb', '2XN8_A', 0.8047, 0.7198, 0.8047)
('apdb', '3A4H_A', 0.8047, 0.7061, 0.8047)
('apdb', '3A4G_A', 0.8047, 0.6983, 0.8047)
('apdb', '5FYF_A', 0.8038, 0.7368, 0.8038)
('apdb', '5FYG_A', 0.802, 0.7382, 0.802)
('apdb', '6DCD_A', 0.8016, 0.7117, 0.8016)
('apdb', '3A51_A', 0.8013, 0.706, 0.8013)
('apdb', '3A50_A', 0.8004, 0.7054, 0.8004)
('apdb', '3A4Z_A', 0.8004, 0.7053, 0.8004)
('apdb', '5GNM_A', 0.8002, 0.7005, 0.8002)
('apdb', '6T0L_A', 0.7994, 0.7355, 0.7994)
('apdb', '3VRM_A', 0.7994, 0.7043, 0.7994)
('apdb', '2X5L_A', 0.7988, 0.7226, 0.7988)
('apdb', '8E83_A', 0.8003, 0.8003, 0.7987)
('apdb', '7OQ6_A', 0.7981, 0.6971, 0.7981)
('apdb', '2XC3_A', 0.7979, 0.7135, 0.7979)
('apdb', '4TPO_A', 0.7976, 0.6976, 0.7976)
('apdb', '6CVC_A', 0.7961, 0.7329, 0.7961)
('apdb', '3WEC_A', 0.7955, 0.6998, 0.7955)
('apdb', '5D40_A', 0.795, 0.7033, 0.795)
('apdb', '5D3U_A', 0.7945, 0.7029, 0.7945)
('apdb', '2WM4_A', 0.7944, 0.7373, 0.7944)
('apdb', '2UVN_A', 0.7942, 0.6956, 0.7942)
('apdb', '1PO5_A', 0.7984, 0.7984, 0.7936)
('apdb', '4PXH_A', 0.7933, 0.7225, 0.7933)
('apdb', '6T0G_A', 0.7922, 0.7354, 0.7922)
('apdb', '6XA3_A', 0.7898, 0.7068, 0.7898)
('apdb', '6HQG_A', 0.789, 0.6321, 0.789)
('apdb', '6T0J_A', 0.787, 0.7352, 0.787)
('apdb', '6T0H_A', 0.7862, 0.7361, 0.7862)
('apdb', '6T0K_A', 0.7858, 0.7356, 0.7858)
('apdb', '2WM5_A', 0.7851, 0.7279, 0.7851)
('apdb', '7ZB9_A', 0.7845, 0.7359, 0.7845)
('apdb', '6T0F_A', 0.7844, 0.7361, 0.7844)
('apdb', '2BDM_A', 0.7876, 0.7876, 0.783)
('apdb', '3CLI_A', 0.787, 0.787, 0.7824)
('apdb', '5JLC_A', 0.8504, 0.8504, 0.7817)
('apdb', '3DAM_A', 0.7878, 0.7878, 0.78)
('apdb', '7RYB_A', 0.8641, 0.8641, 0.7696)
('apdb', '5ESF_A', 0.8625, 0.8625, 0.7669)
('apdb', '4ZE3_A', 0.864, 0.864, 0.7654)
('apdb', '5EAB_A', 0.8621, 0.8621, 0.7653)
('apdb', '8DL4_A', 0.8624, 0.8624, 0.7652)
('apdb', '7RY9_A', 0.8644, 0.8644, 0.7642)
('apdb', '5EAG_A', 0.8649, 0.8649, 0.7635)
('apdb', '4WMZ_A', 0.8634, 0.8634, 0.7634)
('apdb', '7RY8_A', 0.8628, 0.8628, 0.7629)
('apdb', '5ESN_A', 0.8639, 0.8639, 0.7628)
('apdb', '5ESJ_A', 0.8636, 0.8636, 0.7625)
('apdb', '5HS1_A', 0.863, 0.863, 0.7625)
('apdb', '5ESG_A', 0.8605, 0.8605, 0.7624)
('apdb', '5ESK_A', 0.8619, 0.8619, 0.7622)
('apdb', '5ESH_A', 0.863, 0.863, 0.762)
('apdb', '5EAF_A', 0.8627, 0.8627, 0.7618)
('apdb', '4L0F_A', 0.7618, 0.7239, 0.7618)
('apdb', '5ESL_A', 0.8611, 0.8611, 0.7617)
('apdb', '5ESM_A', 0.8623, 0.8623, 0.7615)
('apdb', '6E8Q_A', 0.8609, 0.8609, 0.7614)
('apdb', '5EAC_A', 0.8654, 0.8654, 0.7611)
('apdb', '5ESE_A', 0.8621, 0.8621, 0.761)
('apdb', '5UL0_A', 0.8619, 0.8619, 0.7608)
('apdb', '5EAD_A', 0.8632, 0.8632, 0.7607)
('apdb', '4ZDY_A', 0.8599, 0.8599, 0.7607)
('apdb', '5EAH_A', 0.8629, 0.8629, 0.7606)
('apdb', '7RYX_A', 0.8614, 0.8614, 0.7604)
('apdb', '4LXJ_A', 0.8634, 0.8634, 0.7597)
('apdb', '4ZDZ_A', 0.8616, 0.8616, 0.7597)
('apdb', '4ZE1_A', 0.8603, 0.8603, 0.7595)
('apdb', '5EAE_A', 0.8614, 0.8614, 0.7594)
('apdb', '4ZE2_A', 0.8611, 0.8611, 0.7594)
('apdb', '4ZE0_A', 0.8627, 0.8627, 0.7591)
('apdb', '7RYA_A', 0.861, 0.861, 0.7589)
('apdb', '5ESI_A', 0.8623, 0.8623, 0.7588)
('apdb', '5EQB_A', 0.8609, 0.8609, 0.7562)
('apdb', '4L0E_A', 0.7471, 0.7146, 0.7471)
('apdb', '8AMQ_A', 0.7414, 0.7298, 0.7269)
('apdb', '7M8I_A', 0.8623, 0.8623, 0.7056)
('apdb', '6KBH_A', 0.7497, 0.7497, 0.47)
('apdb', '6LAA_A', 0.7286, 0.7286, 0.464)
