3 ('AF-A0A010PZX0-F1-model_v4', '6MCW_A', 0.8076, 0.7049, 0.8076)
9 ('AF-A0A010PZX0-F1-model_v4', '4UHI_A', 0.8004, 0.6935, 0.8004)
11 ('AF-A0A010PZX0-F1-model_v4', '6UW2_A', 0.796, 0.6996, 0.796)
17 ('AF-A0A010PZX0-F1-model_v4', '4UHL_A', 0.788, 0.6864, 0.788)
25 ('AF-A0A010PZX0-F1-model_v4', '7JJ1_A', 0.7793, 0.6726, 0.7793)
27 ('AF-A0A010PZX0-F1-model_v4', '3JUS_A', 0.7789, 0.6778, 0.7789)
38 ('AF-A0A010PZX0-F1-model_v4', '6MI0_A', 0.7728, 0.6751, 0.7728)
120 ('AF-A0A010PZX0-F1-model_v4', '3EL3_A', 0.7541, 0.6236, 0.7541)
147 ('AF-A0A010PZX0-F1-model_v4', '3DBG_A', 0.748, 0.5635, 0.748)
162 ('AF-A0A010PZX0-F1-model_v4', '1WIY_A', 0.7444, 0.5391, 0.7444)
