./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.7298946
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb unsuccess 2.2006898
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb unsuccess 2.444415
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb unsuccess 2.475033
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.6659794
./process_pdb/3JUS_A/rec.pdb ./process_pdb/3JUS_A/lig.pdb unsuccess 2.1534643
./process_pdb/3EL3_A/rec.pdb ./process_pdb/3EL3_A/lig.pdb unsuccess 2.809081
./process_pdb/4UHI_A/rec.pdb ./process_pdb/4UHI_A/lig.pdb unsuccess 2.251982
./process_pdb/4UHL_A/rec.pdb ./process_pdb/4UHL_A/lig.pdb unsuccess 2.1096597
./process_pdb/6UW2_A/rec.pdb ./process_pdb/6UW2_A/lig.pdb unsuccess 2.087256
