./process_pdb/5FYG_A ./process_pdb/4DNJ_A 0.974206283967071
./process_pdb/5FYG_A ./process_pdb/4L49_A 1.062419178868636
./process_pdb/5FYG_A ./process_pdb/3DL9_A 1.2739769812823187
./process_pdb/5FYG_A ./process_pdb/5HS1_A 1.6465292460626189
./process_pdb/5FYG_A ./process_pdb/1E9X_A 2.4547923276914942
./process_pdb/5FYG_A ./process_pdb/4G48_A 1.2831697852094315
./process_pdb/5FYG_A ./process_pdb/1PHC_A 0.9471111400611372
./process_pdb/5FYG_A ./process_pdb/4C9P_A 1.3954221333462347
./process_pdb/5FYG_A ./process_pdb/7SHI_A 1.1193182829761386
./process_pdb/5FYG_A ./process_pdb/3IW2_A 0.9229349041017477
./process_pdb/5FYG_A ./process_pdb/1CMJ_A 1.1052815173330908
./process_pdb/5FYG_A ./process_pdb/4I91_A 1.141057455292708
./process_pdb/5FYG_A ./process_pdb/6DA2_A 0.9577373772182697
./process_pdb/5FYG_A ./process_pdb/7RKW_A 1.346876904304487
./process_pdb/5FYG_A ./process_pdb/4PXH_A 0.7737360886527919
./process_pdb/5FYG_A ./process_pdb/4L4D_A 1.1510938579314203
./process_pdb/5FYG_A ./process_pdb/7KVH_A 1.4191200188521675
./process_pdb/5FYG_A ./process_pdb/6CIR_A 1.4467544270169086
./process_pdb/5FYG_A ./process_pdb/6VLT_A 1.1968324278967029
./process_pdb/5FYG_A ./process_pdb/6BD8_A 1.016623240907608
./process_pdb/5FYG_A ./process_pdb/7LXL_A 1.139915500744335
./process_pdb/5FYG_A ./process_pdb/6DWM_A 1.243168523066839
./process_pdb/5FYG_A ./process_pdb/5A1R_A 1.143029033792678
./process_pdb/5FYG_A ./process_pdb/5LI7_A 0.8653758694052182
./process_pdb/5FYG_A ./process_pdb/3ABB_A 1.2933776404941566
./process_pdb/5FYG_A ./process_pdb/6ZI7_A 1.521149290106233
./process_pdb/5FYG_A ./process_pdb/5OPA_A 1.2514984321130393
./process_pdb/5FYG_A ./process_pdb/2WGY_A 1.2789555422569492
./process_pdb/5FYG_A ./process_pdb/5EQB_A 1.5184818382263445
./process_pdb/5FYG_A ./process_pdb/7OW9_A 0.9938468835323563
./process_pdb/5FYG_A ./process_pdb/4C9L_A 1.3543663754943733
./process_pdb/5FYG_A ./process_pdb/1UED_A 1.1575934338702574
./process_pdb/5FYG_A ./process_pdb/3V8D_A 0.8853388262181334
./process_pdb/5FYG_A ./process_pdb/3LXH_A 1.4178920810443831
./process_pdb/5FYG_A ./process_pdb/3P6N_A 1.1273235127174366
./process_pdb/5FYG_A ./process_pdb/6LDL_A 1.0479727938950443
./process_pdb/5FYG_A ./process_pdb/4RM4_A 1.0537473109568711
./process_pdb/5FYG_A ./process_pdb/1NR6_A 1.4870885008305073
./process_pdb/5FYG_A ./process_pdb/3NPL_A 1.2487022752013481
./process_pdb/5FYG_A ./process_pdb/3AWP_A 1.3203835683019767
./process_pdb/5FYG_A ./process_pdb/7TTB_A 1.7414462647533095
./process_pdb/5FYG_A ./process_pdb/6Q2C_A 1.143520838015969
./process_pdb/5FYG_A ./process_pdb/4NKV_A 1.4629881574494066
./process_pdb/5FYG_A ./process_pdb/5TFU_A 1.3848283413057811
./process_pdb/5FYG_A ./process_pdb/2P85_A 1.2605425373116501
./process_pdb/5FYG_A ./process_pdb/1N97_A 0.6887003770162505
./process_pdb/5FYG_A ./process_pdb/1ODO_A 6.102443513643473
./process_pdb/5FYG_A ./process_pdb/2Q6N_A 1.2246180135331048
./process_pdb/5FYG_A ./process_pdb/3EKB_A 1.23882839437013
./process_pdb/5FYG_A ./process_pdb/5FOI_A 1.3338923982962632
./process_pdb/5FYG_A ./process_pdb/3TJS_A 1.5505544019763937
./process_pdb/5FYG_A ./process_pdb/5A5J_A 1.695534120414087
./process_pdb/5FYG_A ./process_pdb/5YSM_A 1.09490172650228
./process_pdb/5FYG_A ./process_pdb/1JIP_A 0.8496086513596222
./process_pdb/5FYG_A ./process_pdb/8EWN_A 0.9778107250145541
./process_pdb/5FYG_A ./process_pdb/6BDM_A 1.054636650755263
./process_pdb/5FYG_A ./process_pdb/2Q9F_A 1.2912584000942462
./process_pdb/5FYG_A ./process_pdb/2X5L_A 0.9688948151325287
./process_pdb/5FYG_A ./process_pdb/2V0M_A 1.645576657249282
./process_pdb/5FYG_A ./process_pdb/4UYM_A 1.7138096893070685
./process_pdb/5FYG_A ./process_pdb/3NC3_A 1.66590464983011
./process_pdb/5FYG_A ./process_pdb/6BD6_A 0.9644422173970165
./process_pdb/5FYG_A ./process_pdb/6L39_A 1.4004433185145668
./process_pdb/5FYG_A ./process_pdb/6WW0_A 1.4160536056073187
./process_pdb/5FYG_A ./process_pdb/6DAA_A 1.0358271158612755
./process_pdb/5FYG_A ./process_pdb/2PG5_A 1.057727390473623
./process_pdb/5FYG_A ./process_pdb/3ZSN_A 1.3266251726984561
./process_pdb/5FYG_A ./process_pdb/2WIO_A 0.9871284169893535
./process_pdb/5FYG_A ./process_pdb/5IBH_A 1.2684028961559275
./process_pdb/5FYG_A ./process_pdb/2YCA_A 1.4055257147714233
./process_pdb/5FYG_A ./process_pdb/5FYG_A 0.0
./process_pdb/5FYG_A ./process_pdb/1JIN_A 0.8435431641400705
./process_pdb/5FYG_A ./process_pdb/6WR1_A 1.502819938462975
./process_pdb/5FYG_A ./process_pdb/6T0K_A 0.8524796389848384
./process_pdb/5FYG_A ./process_pdb/6H1L_A 1.3348366070204474
./process_pdb/5FYG_A ./process_pdb/7RUK_A 1.3578215624112167
./process_pdb/5FYG_A ./process_pdb/4IQ9_A 1.2128416852534267
./process_pdb/5FYG_A ./process_pdb/1SE6_A 2.2945938435759703
./process_pdb/5FYG_A ./process_pdb/6HQL_A 0.759111475712322
./process_pdb/5FYG_A ./process_pdb/3OFU_A 1.1669381622085226
./process_pdb/5FYG_A ./process_pdb/3AWM_A 1.3087636629970265
./process_pdb/5FYG_A ./process_pdb/1F26_A 1.1156116165896475
./process_pdb/5FYG_A ./process_pdb/7M8I_A 1.8325462588152248
./process_pdb/5FYG_A ./process_pdb/2YGX_A 1.1883373767286092
./process_pdb/5FYG_A ./process_pdb/3P6U_A 1.0832054283468115
./process_pdb/5FYG_A ./process_pdb/2FDV_A 1.0767904829566644
./process_pdb/5FYG_A ./process_pdb/6OOX_A 1.0459711632825275
./process_pdb/5FYG_A ./process_pdb/6J84_A 1.1658850914698355
./process_pdb/5FYG_A ./process_pdb/2IJ4_A 1.1288166370141788
./process_pdb/5FYG_A ./process_pdb/5E0E_A 1.2763237359971675
./process_pdb/5FYG_A ./process_pdb/6UNE_A 0.9749124707282159
./process_pdb/5FYG_A ./process_pdb/7TNF_A 1.0493222951361356
./process_pdb/5FYG_A ./process_pdb/5O4L_A 1.1359557189207847
./process_pdb/5FYG_A ./process_pdb/7SNM_A 2.007515559324568
./process_pdb/5FYG_A ./process_pdb/7V44_A 1.0025298348515326
./process_pdb/5FYG_A ./process_pdb/3E5K_A 0.935824670519798
./process_pdb/5FYG_A ./process_pdb/3G1Q_A 1.2602175891857021
./process_pdb/5FYG_A ./process_pdb/1EHF_A 1.0399961314775987
./process_pdb/5FYG_A ./process_pdb/4OQS_A 6.183289003999146
./process_pdb/5FYG_A ./process_pdb/2D0E_A 1.8296349680411854
./process_pdb/5FYG_A ./process_pdb/5EAH_A 1.5851170597224853
./process_pdb/5FYG_A ./process_pdb/3EKF_A 1.2020791387483412
./process_pdb/5FYG_A ./process_pdb/6T0G_A 0.9151808056208038
./process_pdb/5FYG_A ./process_pdb/2W0A_A 2.8394622198005073
./process_pdb/5FYG_A ./process_pdb/1J51_A 1.0448920051017623
./process_pdb/5FYG_A ./process_pdb/1GEJ_A 1.1116114847478211
./process_pdb/5FYG_A ./process_pdb/4KF0_A 1.3251322794874234
./process_pdb/5FYG_A ./process_pdb/1NOO_A 0.9436775907844993
./process_pdb/5FYG_A ./process_pdb/3UA1_A 1.1255066249430508
./process_pdb/5FYG_A ./process_pdb/7CZI_A 1.3834085306917467
./process_pdb/5FYG_A ./process_pdb/1TQN_A 1.0740816737382985
./process_pdb/5FYG_A ./process_pdb/6F0C_A 1.0867572095726525
./process_pdb/5FYG_A ./process_pdb/3S79_A 1.618457462567223
./process_pdb/5FYG_A ./process_pdb/7QWN_A 0.8935732163752758
./process_pdb/5FYG_A ./process_pdb/1T85_A 1.0817435968390683
./process_pdb/5FYG_A ./process_pdb/2ZQX_A 1.2186655683336016
./process_pdb/5FYG_A ./process_pdb/6DAC_A 1.0046972007108794
./process_pdb/5FYG_A ./process_pdb/2XC3_A 0.9675891642105514
./process_pdb/5FYG_A ./process_pdb/1EHE_A 1.0394375156002442
./process_pdb/5FYG_A ./process_pdb/4L0E_A 1.1696789859754502
./process_pdb/5FYG_A ./process_pdb/3EBS_A 1.130479945411127
./process_pdb/5FYG_A ./process_pdb/7KVN_A 1.3920178427084204
./process_pdb/5FYG_A ./process_pdb/4I8V_A 1.2227270322311667
./process_pdb/5FYG_A ./process_pdb/6BLD_A 6.0502848328107275
./process_pdb/5FYG_A ./process_pdb/4BF4_A 1.0895848580035872
./process_pdb/5FYG_A ./process_pdb/3TDA_A 1.659802509967081
./process_pdb/5FYG_A ./process_pdb/3CY1_A 1.2334150266260648
./process_pdb/5FYG_A ./process_pdb/4G2G_A 1.2845273766624632
./process_pdb/5FYG_A ./process_pdb/3P6T_A 1.0427346537540287
./process_pdb/5FYG_A ./process_pdb/5L1R_A 1.2654554286344757
./process_pdb/5FYG_A ./process_pdb/2W09_A 2.7033625013958984
./process_pdb/5FYG_A ./process_pdb/2NNJ_A 1.4170545770783158
./process_pdb/5FYG_A ./process_pdb/2H7R_A 1.0033051194879339
./process_pdb/5FYG_A ./process_pdb/7UFE_A 1.341238953442882
./process_pdb/5FYG_A ./process_pdb/6UNH_A 1.0559290850043574
./process_pdb/5FYG_A ./process_pdb/4TVF_A 1.2039050800874898
./process_pdb/5FYG_A ./process_pdb/5X24_A 1.7334474858058175
./process_pdb/5FYG_A ./process_pdb/5YM3_A 1.4090581795967025
./process_pdb/5FYG_A ./process_pdb/5KDY_A 1.0178430911194192
./process_pdb/5FYG_A ./process_pdb/1JPZ_A 1.2860101088249656
./process_pdb/5FYG_A ./process_pdb/4WNV_A 1.3227831389000009
./process_pdb/5FYG_A ./process_pdb/4L4E_A 1.1256855069090634
./process_pdb/5FYG_A ./process_pdb/6XA2_A 0.9624797430668104
./process_pdb/5FYG_A ./process_pdb/1Z8P_A 0.9460636686377293
./process_pdb/5FYG_A ./process_pdb/4KF2_A 1.3074901306933318
./process_pdb/5FYG_A ./process_pdb/3P3L_A 6.19186754710808
./process_pdb/5FYG_A ./process_pdb/4GGV_A 0.9834343950169351
./process_pdb/5FYG_A ./process_pdb/4CK9_A 1.520279365392167
./process_pdb/5FYG_A ./process_pdb/7P5T_A 0.8247048943656742
./process_pdb/5FYG_A ./process_pdb/3L62_A 1.1727588126115867
./process_pdb/5FYG_A ./process_pdb/3QM4_A 1.4556029598569058
./process_pdb/5FYG_A ./process_pdb/7UF9_A 1.0137750885835362
./process_pdb/5FYG_A ./process_pdb/3NC7_A 1.7212937265392143
./process_pdb/5FYG_A ./process_pdb/4ZGX_A 1.5928249732311577
./process_pdb/5FYG_A ./process_pdb/5ESH_A 1.6066346743252453
./process_pdb/5FYG_A ./process_pdb/6C94_A 1.3458391434343113
./process_pdb/5FYG_A ./process_pdb/6CHI_A 1.452881531366562
./process_pdb/5FYG_A ./process_pdb/6J86_A 1.0972445191860014
./process_pdb/5FYG_A ./process_pdb/4LXJ_A 1.427899636561696
./process_pdb/5FYG_A ./process_pdb/5CJE_A 0.9746221092371918
./process_pdb/5FYG_A ./process_pdb/6AYB_A 1.450337763387197
./process_pdb/5FYG_A ./process_pdb/1JIO_A 0.8858759296824233
./process_pdb/5FYG_A ./process_pdb/4DUE_A 1.227225448858351
./process_pdb/5FYG_A ./process_pdb/5A1P_A 1.293425459237853
./process_pdb/5FYG_A ./process_pdb/5LIE_A 0.7390965729767976
./process_pdb/5FYG_A ./process_pdb/3W9C_A 0.8595944690159366
./process_pdb/5FYG_A ./process_pdb/6BD7_A 1.0175734931460658
./process_pdb/5FYG_A ./process_pdb/6UEZ_A 1.8016970940212595
./process_pdb/5FYG_A ./process_pdb/5B2V_A 1.3941504206321629
./process_pdb/5FYG_A ./process_pdb/2ZUJ_A 1.2457345922862562
./process_pdb/5FYG_A ./process_pdb/1Q5E_A 0.9275652926306712
./process_pdb/5FYG_A ./process_pdb/7SH5_A 0.7068860965448196
./process_pdb/5FYG_A ./process_pdb/4I4G_A 1.478910645601829
./process_pdb/5FYG_A ./process_pdb/6M7L_A 6.315166379071008
./process_pdb/5FYG_A ./process_pdb/3IW1_A 0.8555698767216435
./process_pdb/5FYG_A ./process_pdb/1T86_A 1.0758143697402143
./process_pdb/5FYG_A ./process_pdb/6BDK_A 0.937396319848289
./process_pdb/5FYG_A ./process_pdb/4K9T_A 1.1477175934952832
./process_pdb/5FYG_A ./process_pdb/5GWE_A 0.6714429792756824
./process_pdb/5FYG_A ./process_pdb/4DTW_A 1.3804470206220105
./process_pdb/5FYG_A ./process_pdb/3DSI_A 2.1001456206432394
./process_pdb/5FYG_A ./process_pdb/4ZE3_A 1.559389042556896
./process_pdb/5FYG_A ./process_pdb/4NKY_A 1.2922868228679503
./process_pdb/5FYG_A ./process_pdb/6GEO_A 1.1590886556376554
./process_pdb/5FYG_A ./process_pdb/2WIV_A 1.276985312512283
./process_pdb/5FYG_A ./process_pdb/6RQ8_A 1.3636121064086322
./process_pdb/5FYG_A ./process_pdb/3RWL_A 0.8690958279381709
./process_pdb/5FYG_A ./process_pdb/3E6I_A 1.2231843117311128
./process_pdb/5FYG_A ./process_pdb/5EX8_A 6.26805144418716
./process_pdb/5FYG_A ./process_pdb/6VJX_A 0.9880796032332517
./process_pdb/5FYG_A ./process_pdb/4DXY_A 1.2831577147530353
./process_pdb/5FYG_A ./process_pdb/3TK3_A 1.077618692540004
./process_pdb/5FYG_A ./process_pdb/5XJN_A 0.5634965178076929
./process_pdb/5FYG_A ./process_pdb/3TMZ_A 1.21009269297083
./process_pdb/5FYG_A ./process_pdb/7DI3_A 1.3805949088438578
./process_pdb/5FYG_A ./process_pdb/4TRI_A 0.7932795337109426
./process_pdb/5FYG_A ./process_pdb/3P6M_A 1.1309149619501857
./process_pdb/5FYG_A ./process_pdb/5L91_A 1.0034898291508998
./process_pdb/5FYG_A ./process_pdb/5E58_A 1.0754261243047842
./process_pdb/5FYG_A ./process_pdb/7XBM_A 0.9091988423242304
./process_pdb/5FYG_A ./process_pdb/3KW4_A 1.170791493362602
./process_pdb/5FYG_A ./process_pdb/4L4A_A 1.085203581800893
./process_pdb/5FYG_A ./process_pdb/3LD6_A 1.6541902607029986
./process_pdb/5FYG_A ./process_pdb/3CV9_A 0.8989020175799484
./process_pdb/5FYG_A ./process_pdb/7TP5_A 0.9473085742690819
./process_pdb/5FYG_A ./process_pdb/6UPI_A 1.2922018886111537
./process_pdb/5FYG_A ./process_pdb/1YQP_A 1.4170819838094086
./process_pdb/5FYG_A ./process_pdb/4G3R_A 1.0418472860462131
./process_pdb/5FYG_A ./process_pdb/6IQ5_A 1.458336333108764
./process_pdb/5FYG_A ./process_pdb/7OQ6_A 1.3730956368392468
./process_pdb/5FYG_A ./process_pdb/3N9Y_A 1.8172944239324056
./process_pdb/5FYG_A ./process_pdb/2RCL_A 2.058153343666723
./process_pdb/5FYG_A ./process_pdb/4UQH_A 1.502790373597311
./process_pdb/5FYG_A ./process_pdb/6GK5_A 0.9435406967967133
./process_pdb/5FYG_A ./process_pdb/5L1U_A 1.1786784874359022
./process_pdb/5FYG_A ./process_pdb/4C0C_A 1.4734477366225585
./process_pdb/5FYG_A ./process_pdb/5L1O_A 1.1630850115903164
./process_pdb/5FYG_A ./process_pdb/6DAJ_A 1.0522205092089771
./process_pdb/5FYG_A ./process_pdb/6T0L_A 0.6067955289498165
./process_pdb/5FYG_A ./process_pdb/3A4H_A 0.9626567767212995
./process_pdb/5FYG_A ./process_pdb/4D6Z_A 1.160585337483373
./process_pdb/5FYG_A ./process_pdb/1GEM_A 0.9914811330576604
./process_pdb/5FYG_A ./process_pdb/1W0G_A 1.0016263054722319
./process_pdb/5FYG_A ./process_pdb/1GEK_A 1.0389713942835643
./process_pdb/5FYG_A ./process_pdb/1GJM_A 1.0082932274681504
./process_pdb/5FYG_A ./process_pdb/4ZV8_A 1.137139792187726
./process_pdb/5FYG_A ./process_pdb/3CXY_A 1.1073106956695518
./process_pdb/5FYG_A ./process_pdb/7TTA_A 6.227731107248132
./process_pdb/5FYG_A ./process_pdb/5JKV_A 1.6336509618386292
./process_pdb/5FYG_A ./process_pdb/6A7J_A 0.925363699711733
./process_pdb/5FYG_A ./process_pdb/2NZ5_A 1.7315306039912024
./process_pdb/5FYG_A ./process_pdb/3CPP_A 0.9968596271687753
./process_pdb/5FYG_A ./process_pdb/6FSH_A 1.3788023282781023
./process_pdb/5FYG_A ./process_pdb/4MGJ_A 1.2781834038796969
./process_pdb/5FYG_A ./process_pdb/1CPT_A 1.05172063891776
./process_pdb/5FYG_A ./process_pdb/2Y46_A 1.2812612245679624
./process_pdb/5FYG_A ./process_pdb/6MA8_A 1.0307094192723496
./process_pdb/5FYG_A ./process_pdb/7CCF_A 0.7413635614410506
./process_pdb/5FYG_A ./process_pdb/8CPP_A 1.0354490655951456
./process_pdb/5FYG_A ./process_pdb/4XRY_A 1.3732057468769254
./process_pdb/5FYG_A ./process_pdb/7AYX_A 1.2012297381104622
./process_pdb/5FYG_A ./process_pdb/6HN8_A 1.1161815931277534
./process_pdb/5FYG_A ./process_pdb/7QKE_A 0.7828367764768407
./process_pdb/5FYG_A ./process_pdb/7UAY_A 1.0874313450662336
./process_pdb/5FYG_A ./process_pdb/1F24_A 1.1242320479662626
./process_pdb/5FYG_A ./process_pdb/6HQM_A 0.9280454329295497
./process_pdb/5FYG_A ./process_pdb/5JQ2_A 1.1818327410877465
./process_pdb/5FYG_A ./process_pdb/1PHF_A 0.9772400266912125
./process_pdb/5FYG_A ./process_pdb/5KDZ_A 0.9515564483616323
./process_pdb/5FYG_A ./process_pdb/7V43_A 1.0388320812447291
./process_pdb/5FYG_A ./process_pdb/3T3Q_A 1.0917405561123328
./process_pdb/5FYG_A ./process_pdb/5L1S_A 1.1333274122052346
./process_pdb/5FYG_A ./process_pdb/7UFB_A 1.0227024619024805
./process_pdb/5FYG_A ./process_pdb/2WV2_A 1.207418599500026
./process_pdb/5FYG_A ./process_pdb/2RFC_A 0.9486351640217666
./process_pdb/5FYG_A ./process_pdb/2WM4_A 0.890390298532576
./process_pdb/5FYG_A ./process_pdb/5OMS_A 0.9776522423524345
./process_pdb/5FYG_A ./process_pdb/4JWU_A 1.0642573237534192
./process_pdb/5FYG_A ./process_pdb/1LFK_A 1.3348759893625863
./process_pdb/5FYG_A ./process_pdb/3DAX_A 1.2140784235808864
./process_pdb/5FYG_A ./process_pdb/6WGW_A 1.4454397335260345
./process_pdb/5FYG_A ./process_pdb/6C93_A 1.3719241283516694
./process_pdb/5FYG_A ./process_pdb/1GWI_A 1.1436959874144472
./process_pdb/5FYG_A ./process_pdb/6BWW_A 1.222558554264233
./process_pdb/5FYG_A ./process_pdb/1F4U_A 1.0551878593902844
./process_pdb/5FYG_A ./process_pdb/5ESI_A 1.397260068016838
./process_pdb/5FYG_A ./process_pdb/1H5Z_A 2.088493559682962
./process_pdb/5FYG_A ./process_pdb/6OO9_A 1.065073171413643
./process_pdb/5FYG_A ./process_pdb/3WEC_A 0.7952700872206289
./process_pdb/5FYG_A ./process_pdb/6KBH_A 1.0521786146892085
./process_pdb/5FYG_A ./process_pdb/1T87_A 1.1373731465172736
./process_pdb/5FYG_A ./process_pdb/2FRZ_A 0.9397967865448358
./process_pdb/5FYG_A ./process_pdb/3ME6_A 1.0117103409343449
./process_pdb/5FYG_A ./process_pdb/5Y5H_A 1.0454293432020676
./process_pdb/5FYG_A ./process_pdb/5ESL_A 1.5928710147929248
./process_pdb/5FYG_A ./process_pdb/1T2B_A 0.7629700686012495
./process_pdb/5FYG_A ./process_pdb/6MA7_A 1.1615181424966363
./process_pdb/5FYG_A ./process_pdb/1K2O_A 1.1022444754776184
./process_pdb/5FYG_A ./process_pdb/2XFH_A 0.8516382297775295
./process_pdb/5FYG_A ./process_pdb/6ZI3_A 1.4989673034273245
./process_pdb/5FYG_A ./process_pdb/6PQW_A 0.9837605707005722
./process_pdb/5FYG_A ./process_pdb/6UNM_A 1.423469214507698
./process_pdb/5FYG_A ./process_pdb/7R8T_A 0.9489893032455203
./process_pdb/5FYG_A ./process_pdb/3NC6_A 1.491601519516273
./process_pdb/5FYG_A ./process_pdb/3BE0_A 0.7994039203725339
./process_pdb/5FYG_A ./process_pdb/2VZ7_A 0.9256337740818071
./process_pdb/5FYG_A ./process_pdb/4AW3_A 1.397443787611825
./process_pdb/5FYG_A ./process_pdb/7E7F_A 2.392394062197365
./process_pdb/5FYG_A ./process_pdb/6GMF_A 0.7093107037248239
./process_pdb/5FYG_A ./process_pdb/4KPA_A 1.223740738616165
./process_pdb/5FYG_A ./process_pdb/4G1X_A 1.0315942054175968
./process_pdb/5FYG_A ./process_pdb/5B2X_A 1.3303366246494606
./process_pdb/5FYG_A ./process_pdb/1EHG_A 1.1073896921285467
./process_pdb/5FYG_A ./process_pdb/7KSA_A 1.2742901261413724
./process_pdb/5FYG_A ./process_pdb/7WDI_A 1.3446059766928524
./process_pdb/5FYG_A ./process_pdb/1PHG_A 1.114893967218199
./process_pdb/5FYG_A ./process_pdb/3KX5_A 1.1841928857655217
./process_pdb/5FYG_A ./process_pdb/4ZE0_A 1.483228573079686
./process_pdb/5FYG_A ./process_pdb/5JTD_A 1.2378255972883763
./process_pdb/5FYG_A ./process_pdb/5D3U_A 1.6914288372934598
./process_pdb/5FYG_A ./process_pdb/7JJ1_A 1.128433705587961
./process_pdb/5FYG_A ./process_pdb/4Z5P_A 0.8373842439961602
./process_pdb/5FYG_A ./process_pdb/2ZUH_A 1.1840568909179292
./process_pdb/5FYG_A ./process_pdb/2CD8_A 0.8892899179342667
./process_pdb/5FYG_A ./process_pdb/6TET_A 1.3231580351743744
./process_pdb/5FYG_A ./process_pdb/6RQ9_A 1.262988685065963
./process_pdb/5FYG_A ./process_pdb/2Q9G_A 1.1389845436605688
./process_pdb/5FYG_A ./process_pdb/4MM0_A 6.133272968189626
./process_pdb/5FYG_A ./process_pdb/4NKX_A 1.270219876589766
./process_pdb/5FYG_A ./process_pdb/2BDM_A 2.537497384578788
./process_pdb/5FYG_A ./process_pdb/1PQ2_A 1.253314776994414
./process_pdb/5FYG_A ./process_pdb/6KFW_A 0.9565115761708464
./process_pdb/5FYG_A ./process_pdb/5VBU_A 1.810605686914843
./process_pdb/5FYG_A ./process_pdb/6K58_A 6.206111391576143
./process_pdb/5FYG_A ./process_pdb/6YCK_A 0.866221103414134
./process_pdb/5FYG_A ./process_pdb/2J1M_A 1.198091816181047
./process_pdb/5FYG_A ./process_pdb/2WUZ_A 1.2704221327373189
./process_pdb/5FYG_A ./process_pdb/6YCJ_A 0.9215345644566848
./process_pdb/5FYG_A ./process_pdb/5VEU_A 1.187918807420463
./process_pdb/5FYG_A ./process_pdb/6HQP_A 0.9216388209483525
./process_pdb/5FYG_A ./process_pdb/5VCG_A 0.975201553407008
./process_pdb/5FYG_A ./process_pdb/1R9O_A 1.7638053932098852
./process_pdb/5FYG_A ./process_pdb/6JLV_A 1.4946241730296788
./process_pdb/5FYG_A ./process_pdb/3ZBY_A 0.8481796513299712
./process_pdb/5FYG_A ./process_pdb/7LS4_A 1.1891274600643404
./process_pdb/5FYG_A ./process_pdb/3B6H_A 2.0615013438505625
./process_pdb/5FYG_A ./process_pdb/6N6Q_A 1.1692878870452292
./process_pdb/5FYG_A ./process_pdb/4L40_A 1.4597780493925683
./process_pdb/5FYG_A ./process_pdb/5IBF_A 1.1016464105843982
./process_pdb/5FYG_A ./process_pdb/3P6R_A 1.0682481964891513
./process_pdb/5FYG_A ./process_pdb/4G44_A 1.0759858000273357
./process_pdb/5FYG_A ./process_pdb/3ZG2_A 1.6081726159808523
./process_pdb/5FYG_A ./process_pdb/5H1Z_A 0.5742135774763075
./process_pdb/5FYG_A ./process_pdb/6K3Q_A 1.4056879967425366
./process_pdb/5FYG_A ./process_pdb/3TYW_A 1.3866886188259406
./process_pdb/5FYG_A ./process_pdb/6OOW_A 0.9688071063438404
./process_pdb/5FYG_A ./process_pdb/3PSX_A 6.238448709601256
./process_pdb/5FYG_A ./process_pdb/4EGN_A 1.0185699163133592
./process_pdb/5FYG_A ./process_pdb/5M0P_A 1.4463761291506247
./process_pdb/5FYG_A ./process_pdb/2DKK_A 1.3929695150172672
./process_pdb/5FYG_A ./process_pdb/7UFF_A 1.3423322293506508
./process_pdb/5FYG_A ./process_pdb/3P3O_A 1.2011248410223354
./process_pdb/5FYG_A ./process_pdb/7N14_A 1.0438748365673942
./process_pdb/5FYG_A ./process_pdb/6FYJ_A 1.2246304710800209
./process_pdb/5FYG_A ./process_pdb/3P99_A 1.2819745126806505
./process_pdb/5FYG_A ./process_pdb/4DVQ_A 1.631404153368474
./process_pdb/5FYG_A ./process_pdb/4G46_A 1.2187320135822446
./process_pdb/5FYG_A ./process_pdb/2BVJ_A 0.7781640288614947
./process_pdb/5FYG_A ./process_pdb/6KZT_A 1.5403148802217543
./process_pdb/5FYG_A ./process_pdb/3CLI_A 2.0511995922976047
./process_pdb/5FYG_A ./process_pdb/4KQ8_A 1.6324806277564214
./process_pdb/5FYG_A ./process_pdb/1DZ4_A 1.0198425095013677
./process_pdb/5FYG_A ./process_pdb/7V40_A 1.0489654593377802
./process_pdb/5FYG_A ./process_pdb/6RQ5_A 1.3679641978179207
./process_pdb/5FYG_A ./process_pdb/5UYS_A 1.5928442747867506
./process_pdb/5FYG_A ./process_pdb/7RKT_A 1.5211816092669848
./process_pdb/5FYG_A ./process_pdb/4YT3_A 1.1409797605363072
./process_pdb/5FYG_A ./process_pdb/5FYF_A 0.21387412076939954
./process_pdb/5FYG_A ./process_pdb/1SMI_A 1.2084585030063597
./process_pdb/5FYG_A ./process_pdb/5TZ1_A 1.5587215020426948
./process_pdb/5FYG_A ./process_pdb/5NWS_A 1.5646046903960444
./process_pdb/5FYG_A ./process_pdb/4WNT_A 1.4332091004390792
./process_pdb/5FYG_A ./process_pdb/4UYL_A 1.6315794031665176
./process_pdb/5FYG_A ./process_pdb/6YCH_A 0.9114259974552017
./process_pdb/5FYG_A ./process_pdb/7WDD_A 1.288384602407577
./process_pdb/5FYG_A ./process_pdb/8EWM_A 1.0062326699359898
./process_pdb/5FYG_A ./process_pdb/4C9M_A 1.3850809144360063
./process_pdb/5FYG_A ./process_pdb/4JWS_A 1.2786773144224484
./process_pdb/5FYG_A ./process_pdb/6L1B_A 1.3609786150772811
./process_pdb/5FYG_A ./process_pdb/7WYG_A 1.1250478026019761
./process_pdb/5FYG_A ./process_pdb/2WM5_A 0.7771002599108354
./process_pdb/5FYG_A ./process_pdb/5JL7_A 1.6212557579105582
./process_pdb/5FYG_A ./process_pdb/3UAS_A 1.1287933771829513
./process_pdb/5FYG_A ./process_pdb/4WPZ_A 1.2277630916843547
./process_pdb/5FYG_A ./process_pdb/4L4G_A 1.1139442076129389
./process_pdb/5FYG_A ./process_pdb/6MJM_A 1.0095055432539557
./process_pdb/5FYG_A ./process_pdb/4CK8_A 1.2705875403428204
./process_pdb/5FYG_A ./process_pdb/2WIY_A 6.152770002013273
./process_pdb/5FYG_A ./process_pdb/5L1W_A 1.124812521846341
./process_pdb/5FYG_A ./process_pdb/7KVO_A 1.3997242419449523
./process_pdb/5FYG_A ./process_pdb/1UE8_A 0.9997791500312501
./process_pdb/5FYG_A ./process_pdb/2BMH_A 1.2763715012888392
./process_pdb/5FYG_A ./process_pdb/5IUZ_A 1.1636982946323469
./process_pdb/5FYG_A ./process_pdb/5NCB_A 0.9348461631932865
./process_pdb/5FYG_A ./process_pdb/6HQQ_A 0.914893474546322
./process_pdb/5FYG_A ./process_pdb/6CR2_A 1.4937221419023365
./process_pdb/5FYG_A ./process_pdb/6J83_A 1.125231221716488
./process_pdb/5FYG_A ./process_pdb/4ZFB_A 1.1592981738163628
./process_pdb/5FYG_A ./process_pdb/5TL8_A 1.3563429884529876
./process_pdb/5FYG_A ./process_pdb/5B2U_A 1.442690695145867
./process_pdb/5FYG_A ./process_pdb/1P2Y_A 1.243529074103028
./process_pdb/5FYG_A ./process_pdb/2XN8_A 0.9988116310989794
./process_pdb/5FYG_A ./process_pdb/2J0D_A 1.2034425233374224
./process_pdb/5FYG_A ./process_pdb/4I3Q_A 1.0532919823106979
./process_pdb/5FYG_A ./process_pdb/5KYO_A 1.0417978869287947
./process_pdb/5FYG_A ./process_pdb/4KEW_A 1.302863465334079
./process_pdb/5FYG_A ./process_pdb/6PQ6_A 0.9931742745031626
./process_pdb/5FYG_A ./process_pdb/3P6V_A 1.0610394420917717
./process_pdb/5FYG_A ./process_pdb/8DYC_A 0.9977049361083079
./process_pdb/5FYG_A ./process_pdb/4EGO_A 1.0057663744627772
./process_pdb/5FYG_A ./process_pdb/6A18_A 1.1213733274582929
./process_pdb/5FYG_A ./process_pdb/6MI0_A 1.2048622038360062
./process_pdb/5FYG_A ./process_pdb/8EWS_A 0.875492114105241
./process_pdb/5FYG_A ./process_pdb/4EGP_A 0.9952053428406642
./process_pdb/5FYG_A ./process_pdb/6HQW_A 0.48876510266322726
./process_pdb/5FYG_A ./process_pdb/4CPP_A 0.9210115015820981
./process_pdb/5FYG_A ./process_pdb/1OXA_A 0.8985862539645003
./process_pdb/5FYG_A ./process_pdb/3CY0_A 1.2462417175671223
./process_pdb/5FYG_A ./process_pdb/2Z36_A 1.3505648775131436
./process_pdb/5FYG_A ./process_pdb/3FWG_A 0.9501923795419192
./process_pdb/5FYG_A ./process_pdb/2VE4_A 1.371264685321292
./process_pdb/5FYG_A ./process_pdb/7QJL_A 0.8407195838117791
./process_pdb/5FYG_A ./process_pdb/6L8J_A 1.1504066217424331
./process_pdb/5FYG_A ./process_pdb/6UDM_A 1.3361870865386174
./process_pdb/5FYG_A ./process_pdb/2A1O_A 1.161282360552433
./process_pdb/5FYG_A ./process_pdb/6YCM_A 0.8914726123693599
./process_pdb/5FYG_A ./process_pdb/1Q5D_A 1.1143960612795383
./process_pdb/5FYG_A ./process_pdb/5UHU_A 3.0045746980694403
./process_pdb/5FYG_A ./process_pdb/5UFG_A 1.1370193183198596
./process_pdb/5FYG_A ./process_pdb/3WRM_A 0.9366043442534409
./process_pdb/5FYG_A ./process_pdb/6UNL_A 1.1419315949048174
./process_pdb/5FYG_A ./process_pdb/4J6B_A 1.1205360428187099
./process_pdb/5FYG_A ./process_pdb/3ZK5_A 1.0282693181738303
./process_pdb/5FYG_A ./process_pdb/5EM4_A 1.0257671094311311
./process_pdb/5FYG_A ./process_pdb/5OMU_A 0.9575563132386811
./process_pdb/5FYG_A ./process_pdb/7SV2_A 1.133993201653056
./process_pdb/5FYG_A ./process_pdb/7EGN_A 1.3556947245034594
./process_pdb/5FYG_A ./process_pdb/3MDM_A 1.2122404301396301
./process_pdb/5FYG_A ./process_pdb/4TX3_A 1.3867750861386585
./process_pdb/5FYG_A ./process_pdb/5TE8_A 1.3308915092156552
./process_pdb/5FYG_A ./process_pdb/6T0J_A 0.9074121650106424
./process_pdb/5FYG_A ./process_pdb/5E7Y_A 1.34208413072858
./process_pdb/5FYG_A ./process_pdb/7XBO_A 1.0579055657507956
./process_pdb/5FYG_A ./process_pdb/5VWS_A 1.0050696840356104
./process_pdb/5FYG_A ./process_pdb/6O5Y_A 1.10634040558196
./process_pdb/5FYG_A ./process_pdb/4D75_A 1.2596678410467743
./process_pdb/5FYG_A ./process_pdb/3EQM_A 1.6085384236831632
./process_pdb/5FYG_A ./process_pdb/8AMQ_A 1.2647242368788687
./process_pdb/5FYG_A ./process_pdb/3DBG_A 1.3314554023218699
./process_pdb/5FYG_A ./process_pdb/6C3H_A 0.9977168587492934
./process_pdb/5FYG_A ./process_pdb/1DZ8_A 1.0200705059991202
./process_pdb/5FYG_A ./process_pdb/2QBL_A 1.1949987447692147
./process_pdb/5FYG_A ./process_pdb/2PG6_A 1.174071686730157
./process_pdb/5FYG_A ./process_pdb/3CXZ_A 1.2879973999684868
./process_pdb/5FYG_A ./process_pdb/8D39_A 1.0407109376834434
./process_pdb/5FYG_A ./process_pdb/6YCN_A 0.9224111477976592
./process_pdb/5FYG_A ./process_pdb/6TEV_A 1.344060491440457
./process_pdb/5FYG_A ./process_pdb/3DSJ_A 2.1159128108822953
./process_pdb/5FYG_A ./process_pdb/1P0W_A 1.4126227051044957
./process_pdb/5FYG_A ./process_pdb/6H1T_A 1.1060269562298093
./process_pdb/5FYG_A ./process_pdb/3P6S_A 1.0813446947376257
./process_pdb/5FYG_A ./process_pdb/1X8V_A 1.827288332793375
./process_pdb/5FYG_A ./process_pdb/6OOB_A 1.158424892929247
./process_pdb/5FYG_A ./process_pdb/5Y1I_A 1.378378597533905
./process_pdb/5FYG_A ./process_pdb/3OFT_A 1.0806095717286737
./process_pdb/5FYG_A ./process_pdb/2L8M_A 1.3710392425642535
./process_pdb/5FYG_A ./process_pdb/3A4Z_A 0.9293778113765516
./process_pdb/5FYG_A ./process_pdb/4ICT_A 1.2253299792870227
./process_pdb/5FYG_A ./process_pdb/5M0N_A 1.4118514563804936
./process_pdb/5FYG_A ./process_pdb/6UW2_A 1.208037530219407
./process_pdb/5FYG_A ./process_pdb/4WNU_A 1.4421050263336386
./process_pdb/5FYG_A ./process_pdb/6A16_A 0.9069972051955606
./process_pdb/5FYG_A ./process_pdb/7Q89_A 1.51709195502448
./process_pdb/5FYG_A ./process_pdb/6WZP_A 1.0200211124126017
./process_pdb/5FYG_A ./process_pdb/5ESG_A 1.5909546205505563
./process_pdb/5FYG_A ./process_pdb/7KVJ_A 1.3179707005248107
./process_pdb/5FYG_A ./process_pdb/2J4S_A 1.3750126341914266
./process_pdb/5FYG_A ./process_pdb/3WSP_A 1.3843882117853477
./process_pdb/5FYG_A ./process_pdb/1IO7_A 1.0351887705620044
./process_pdb/5FYG_A ./process_pdb/5GNM_A 0.8353213557918057
./process_pdb/5FYG_A ./process_pdb/6UNI_A 1.4865535918342627
./process_pdb/5FYG_A ./process_pdb/4HGF_A 1.4130239550957437
./process_pdb/5FYG_A ./process_pdb/7ZB9_A 0.8557947482678251
./process_pdb/5FYG_A ./process_pdb/3IBD_A 1.2548361516317024
./process_pdb/5FYG_A ./process_pdb/1IO8_A 1.0198330916790848
./process_pdb/5FYG_A ./process_pdb/4LHT_A 0.7544549857886788
./process_pdb/5FYG_A ./process_pdb/5XW2_A 0.8948186512387025
./process_pdb/5FYG_A ./process_pdb/6F88_A 1.3499119781812479
./process_pdb/5FYG_A ./process_pdb/4GQS_A 1.44990253080585
./process_pdb/5FYG_A ./process_pdb/1JFB_A 1.089821448998722
./process_pdb/5FYG_A ./process_pdb/6WE6_A 0.9031023790117839
./process_pdb/5FYG_A ./process_pdb/2X80_A 1.3553412854333036
./process_pdb/5FYG_A ./process_pdb/4G7G_A 1.7750152243041826
./process_pdb/5FYG_A ./process_pdb/1PHE_A 0.9443839015402433
./process_pdb/5FYG_A ./process_pdb/5WK7_A 0.899229838431522
./process_pdb/5FYG_A ./process_pdb/4DUF_A 1.5454804250413674
./process_pdb/5FYG_A ./process_pdb/3GW9_A 1.4681469335882735
./process_pdb/5FYG_A ./process_pdb/5O4K_A 1.125152361775641
./process_pdb/5FYG_A ./process_pdb/6L3A_A 6.107475356688568
./process_pdb/5FYG_A ./process_pdb/3CZH_A 1.2921718781921767
./process_pdb/5FYG_A ./process_pdb/2QBM_A 0.9944808508919102
./process_pdb/5FYG_A ./process_pdb/4UVR_A 1.4293715727630996
./process_pdb/5FYG_A ./process_pdb/3G5H_A 1.187228186761863
./process_pdb/5FYG_A ./process_pdb/4DNZ_A 1.0429449248541696
./process_pdb/5FYG_A ./process_pdb/2NNB_A 1.3976200451831227
./process_pdb/5FYG_A ./process_pdb/6A17_A 1.2182700086407316
./process_pdb/5FYG_A ./process_pdb/4O4P_A 1.2411202085587933
./process_pdb/5FYG_A ./process_pdb/5LI8_A 0.785623970647417
./process_pdb/5FYG_A ./process_pdb/5L1Q_A 1.2055285630291261
./process_pdb/5FYG_A ./process_pdb/3IW0_A 0.9557594691085711
./process_pdb/5FYG_A ./process_pdb/4FIA_A 1.2338673178828972
./process_pdb/5FYG_A ./process_pdb/7CKN_A 1.3543279033407833
./process_pdb/5FYG_A ./process_pdb/7UFC_A 0.9265299729084179
./process_pdb/5FYG_A ./process_pdb/5L1V_A 1.15109437311367
./process_pdb/5FYG_A ./process_pdb/6CP4_A 0.9807727968646801
./process_pdb/5FYG_A ./process_pdb/5Y5G_A 1.0490116278425308
./process_pdb/5FYG_A ./process_pdb/2ZBY_A 0.9292398618926291
./process_pdb/5FYG_A ./process_pdb/2CP4_A 0.9100777630970446
./process_pdb/5FYG_A ./process_pdb/7WY4_A 6.201389292956111
./process_pdb/5FYG_A ./process_pdb/4H6O_A 1.2614354872018205
./process_pdb/5FYG_A ./process_pdb/8DYB_A 0.8981927461866553
./process_pdb/5FYG_A ./process_pdb/7RY9_A 1.5482187814869188
./process_pdb/5FYG_A ./process_pdb/6AY4_A 1.4867270905786532
./process_pdb/5FYG_A ./process_pdb/6WPL_A 0.9818943485059409
./process_pdb/5FYG_A ./process_pdb/2A1M_A 1.0622858963487154
./process_pdb/5FYG_A ./process_pdb/4XRZ_A 1.530746223251915
./process_pdb/5FYG_A ./process_pdb/6L1A_A 1.356104269847151
./process_pdb/5FYG_A ./process_pdb/3CP4_A 0.9606253050717465
./process_pdb/5FYG_A ./process_pdb/5YHJ_A 6.165644565410557
./process_pdb/5FYG_A ./process_pdb/7RKR_A 1.6268527898983365
./process_pdb/5FYG_A ./process_pdb/4Y8W_A 1.846481537889681
./process_pdb/5FYG_A ./process_pdb/7TEF_A 2.303191471304193
./process_pdb/5FYG_A ./process_pdb/5XHJ_A 1.3325298286290053
./process_pdb/5FYG_A ./process_pdb/6MCW_A 1.127401137830451
./process_pdb/5FYG_A ./process_pdb/3B4X_A 1.0245905705252716
./process_pdb/5FYG_A ./process_pdb/7KVK_A 1.380691813447494
./process_pdb/5FYG_A ./process_pdb/4I4H_A 1.419587132904133
./process_pdb/5FYG_A ./process_pdb/5U6T_A 0.9878869980570817
./process_pdb/5FYG_A ./process_pdb/4WQJ_A 1.1478493337643474
./process_pdb/5FYG_A ./process_pdb/6HQT_A 0.9129478703373419
./process_pdb/5FYG_A ./process_pdb/4B7S_A 1.0450349053923373
./process_pdb/5FYG_A ./process_pdb/5B2W_A 1.3017412756908378
./process_pdb/5FYG_A ./process_pdb/3T3R_A 0.9999600922269408
./process_pdb/5FYG_A ./process_pdb/2XKR_A 0.8186037034217553
./process_pdb/5FYG_A ./process_pdb/5IBI_A 1.2789594062325425
./process_pdb/5FYG_A ./process_pdb/7CP8_A 1.3112235542813915
./process_pdb/5FYG_A ./process_pdb/1CL6_A 1.071858167031701
./process_pdb/5FYG_A ./process_pdb/6HQR_A 0.8946859524371504
./process_pdb/5FYG_A ./process_pdb/3LC4_A 1.1673435057707375
./process_pdb/5FYG_A ./process_pdb/7LES_A 1.1178935236562368
./process_pdb/5FYG_A ./process_pdb/5E78_A 1.3868154334703764
./process_pdb/5FYG_A ./process_pdb/7PQ1_A 1.0800158698231093
./process_pdb/5FYG_A ./process_pdb/4ZF8_A 1.2166482264717047
./process_pdb/5FYG_A ./process_pdb/5IT1_A 6.190143778620978
./process_pdb/5FYG_A ./process_pdb/7XBN_A 1.0386146408042893
./process_pdb/5FYG_A ./process_pdb/3A1L_A 1.0419362789068844
./process_pdb/5FYG_A ./process_pdb/3CXV_A 1.20106664803551
./process_pdb/5FYG_A ./process_pdb/4D7D_A 1.646375045576698
./process_pdb/5FYG_A ./process_pdb/3QZ1_A 1.9072408903841929
./process_pdb/5FYG_A ./process_pdb/1FAH_A 1.2801950160306697
./process_pdb/5FYG_A ./process_pdb/6UNJ_A 1.397558868419386
./process_pdb/5FYG_A ./process_pdb/6JO1_A 1.3721622471698232
./process_pdb/5FYG_A ./process_pdb/7Q9E_A 1.3199361330567616
./process_pdb/5FYG_A ./process_pdb/2UWH_A 1.200882262881056
./process_pdb/5FYG_A ./process_pdb/2IJ3_A 1.2237764748781192
./process_pdb/5FYG_A ./process_pdb/4ZFA_A 1.2823440110947988
./process_pdb/5FYG_A ./process_pdb/5EAD_A 1.5723533539785017
./process_pdb/5FYG_A ./process_pdb/4TPO_A 1.7362848737435619
./process_pdb/5FYG_A ./process_pdb/3DBM_A 1.8912440903548982
./process_pdb/5FYG_A ./process_pdb/1N6B_A 1.5890101643241876
./process_pdb/5FYG_A ./process_pdb/5JL6_A 1.5831313465613381
./process_pdb/5FYG_A ./process_pdb/4IPW_A 1.171102045084031
./process_pdb/5FYG_A ./process_pdb/3WRL_A 0.9824003470380418
./process_pdb/5FYG_A ./process_pdb/4IQ7_A 1.2814432179890893
./process_pdb/5FYG_A ./process_pdb/2CIB_A 2.9583173603674036
./process_pdb/5FYG_A ./process_pdb/3R1A_A 1.0677280269501612
./process_pdb/5FYG_A ./process_pdb/7TLO_A 0.6848158469151007
./process_pdb/5FYG_A ./process_pdb/3PM0_A 1.4504809787678847
./process_pdb/5FYG_A ./process_pdb/2ZWU_A 1.0504685997543037
./process_pdb/5FYG_A ./process_pdb/4H24_A 1.2601964593979265
./process_pdb/5FYG_A ./process_pdb/3B99_A 1.4274130446370454
./process_pdb/5FYG_A ./process_pdb/7CB9_A 1.4749916199998456
./process_pdb/5FYG_A ./process_pdb/1Z11_A 1.0490010197968755
./process_pdb/5FYG_A ./process_pdb/6GEQ_A 1.2359262509043243
./process_pdb/5FYG_A ./process_pdb/8GUE_A 6.096931775062555
./process_pdb/5FYG_A ./process_pdb/6TE7_A 1.253861950414668
./process_pdb/5FYG_A ./process_pdb/6KZS_A 1.5477991501814197
./process_pdb/5FYG_A ./process_pdb/2Y5N_A 1.360329500098123
./process_pdb/5FYG_A ./process_pdb/4C9K_A 1.3867656196058977
./process_pdb/5FYG_A ./process_pdb/4GL7_A 1.5424811031219707
./process_pdb/5FYG_A ./process_pdb/5IRV_A 1.4044336357440679
./process_pdb/5FYG_A ./process_pdb/1T93_A 1.7537629178691807
./process_pdb/5FYG_A ./process_pdb/4R20_A 1.7644504513725618
./process_pdb/5FYG_A ./process_pdb/7JW5_A 1.0424221570402132
./process_pdb/5FYG_A ./process_pdb/1F25_A 1.1262165102265973
./process_pdb/5FYG_A ./process_pdb/5JLC_A 1.3112805120931788
./process_pdb/5FYG_A ./process_pdb/3QU8_A 1.1214787476342782
./process_pdb/5FYG_A ./process_pdb/6VBY_A 0.998479739753228
./process_pdb/5FYG_A ./process_pdb/3L61_A 1.1938089130720342
./process_pdb/5FYG_A ./process_pdb/3TIK_A 1.506921171994292
./process_pdb/5FYG_A ./process_pdb/6PRS_A 0.9273701752053838
./process_pdb/5FYG_A ./process_pdb/6A7I_A 1.077446302552346
./process_pdb/5FYG_A ./process_pdb/5K7K_A 1.644063803718601
./process_pdb/5FYG_A ./process_pdb/1UYU_A 0.9672822271585186
./process_pdb/5FYG_A ./process_pdb/3EJB_B 6.141662743574736
./process_pdb/5FYG_A ./process_pdb/4JX1_A 1.1421168127444268
./process_pdb/5FYG_A ./process_pdb/4DU2_A 1.3523881374881266
./process_pdb/5FYG_A ./process_pdb/3MZS_A 1.9796165473188498
./process_pdb/5FYG_A ./process_pdb/8EWD_A 0.9780292833395974
./process_pdb/5FYG_A ./process_pdb/7JXB_A 0.995880865201465
./process_pdb/5FYG_A ./process_pdb/1BVY_A 1.5490366623793477
./process_pdb/5FYG_A ./process_pdb/1YRC_A 1.0536482246914045
./process_pdb/5FYG_A ./process_pdb/4UBS_A 0.9108021636971161
./process_pdb/5FYG_A ./process_pdb/1LG9_A 1.1984037154132487
./process_pdb/5FYG_A ./process_pdb/1ZOA_A 1.2612275028532676
./process_pdb/5FYG_A ./process_pdb/6DAG_A 1.0287672686391491
./process_pdb/5FYG_A ./process_pdb/5L1P_A 1.1240911988160984
./process_pdb/5FYG_A ./process_pdb/8EWL_A 0.8937070301916357
./process_pdb/5FYG_A ./process_pdb/6MA6_A 0.9843199045120461
./process_pdb/5FYG_A ./process_pdb/4D78_A 1.5361914851572918
./process_pdb/5FYG_A ./process_pdb/3LXI_A 1.436886694243155
./process_pdb/5FYG_A ./process_pdb/1IZO_A 1.170660954233736
./process_pdb/5FYG_A ./process_pdb/2RCM_A 2.1064936091954793
./process_pdb/5FYG_A ./process_pdb/7D0T_A 1.3293265911906342
./process_pdb/5FYG_A ./process_pdb/1CMN_A 1.1117102788883646
./process_pdb/5FYG_A ./process_pdb/4EK1_A 0.9241678217676145
./process_pdb/5FYG_A ./process_pdb/4HGI_A 1.4626397448639956
./process_pdb/5FYG_A ./process_pdb/5ESM_A 1.5593552931364159
./process_pdb/5FYG_A ./process_pdb/7R1I_A 0.9034224976733339
./process_pdb/5FYG_A ./process_pdb/4EP6_A 6.081642004024594
./process_pdb/5FYG_A ./process_pdb/2CI0_A 2.726789772812763
./process_pdb/5FYG_A ./process_pdb/5ESK_A 1.5525935016595136
./process_pdb/5FYG_A ./process_pdb/4TT5_A 1.1413026319405462
./process_pdb/5FYG_A ./process_pdb/5JL9_A 1.6228854363555314
./process_pdb/5FYG_A ./process_pdb/7M8V_A 1.6105747565734503
./process_pdb/5FYG_A ./process_pdb/2WHF_A 1.3549462445356997
./process_pdb/5FYG_A ./process_pdb/6HQK_A 0.9160074387836465
./process_pdb/5FYG_A ./process_pdb/6J85_A 1.0831273197079248
./process_pdb/5FYG_A ./process_pdb/6J82_A 1.1115691506803278
./process_pdb/5FYG_A ./process_pdb/3E4E_A 1.1935792468892255
./process_pdb/5FYG_A ./process_pdb/2RCH_A 2.0630627209800663
./process_pdb/5FYG_A ./process_pdb/6HQG_A 0.4229951893728322
./process_pdb/5FYG_A ./process_pdb/6F8C_A 1.5199961979756609
./process_pdb/5FYG_A ./process_pdb/1P7R_A 1.131898138238966
./process_pdb/5FYG_A ./process_pdb/4EGM_A 1.0937654078648948
./process_pdb/5FYG_A ./process_pdb/5Z9J_A 1.0894315351445634
./process_pdb/5FYG_A ./process_pdb/4L4F_A 1.1173550891944943
./process_pdb/5FYG_A ./process_pdb/4G47_A 1.270825880522053
./process_pdb/5FYG_A ./process_pdb/4UAX_A 0.7947755570263288
./process_pdb/5FYG_A ./process_pdb/3TBG_A 1.3243418110737648
./process_pdb/5FYG_A ./process_pdb/5IKI_A 1.4105926677884744
./process_pdb/5FYG_A ./process_pdb/6UDL_A 1.1010952897952577
./process_pdb/5FYG_A ./process_pdb/3VNO_A 1.3618513988530976
./process_pdb/5FYG_A ./process_pdb/3K9Y_A 1.7782110555666713
./process_pdb/5FYG_A ./process_pdb/5T6Q_A 1.2986119423231044
./process_pdb/5FYG_A ./process_pdb/4ZDZ_A 1.5192845776571873
./process_pdb/5FYG_A ./process_pdb/1XQD_A 1.0015704761047277
./process_pdb/5FYG_A ./process_pdb/4APY_A 0.9867062190899056
./process_pdb/5FYG_A ./process_pdb/6YCO_A 0.9299873592539272
./process_pdb/5FYG_A ./process_pdb/5WK9_A 0.9633942176516576
./process_pdb/5FYG_A ./process_pdb/6F8A_A 6.121019703391122
./process_pdb/5FYG_A ./process_pdb/3P6X_A 1.130222400423299
./process_pdb/5FYG_A ./process_pdb/2ZBZ_A 0.9805295318299685
./process_pdb/5FYG_A ./process_pdb/2RFB_A 0.9310512188344007
./process_pdb/5FYG_A ./process_pdb/1GEI_A 1.1417585986864376
./process_pdb/5FYG_A ./process_pdb/6PQD_A 0.9808419733801086
./process_pdb/5FYG_A ./process_pdb/3GPH_A 1.251530086789581
./process_pdb/5FYG_A ./process_pdb/3CBD_A 1.3554122860282325
./process_pdb/5FYG_A ./process_pdb/7AO7_A 0.5638081275142837
./process_pdb/5FYG_A ./process_pdb/4COH_A 1.5565574567869538
./process_pdb/5FYG_A ./process_pdb/7DLS_A 1.257484892877029
./process_pdb/5FYG_A ./process_pdb/3A51_A 0.9430980984265706
./process_pdb/5FYG_A ./process_pdb/7RY8_A 1.6185524396818287
./process_pdb/5FYG_A ./process_pdb/5EAG_A 1.5006342070124268
./process_pdb/5FYG_A ./process_pdb/2ZAX_A 1.0432892751427607
./process_pdb/5FYG_A ./process_pdb/1P0X_A 1.4429545674486532
./process_pdb/5FYG_A ./process_pdb/3NV6_A 1.3134856166385223
./process_pdb/5FYG_A ./process_pdb/3MDR_A 1.3833332931726896
./process_pdb/5FYG_A ./process_pdb/7KVQ_A 1.3415772303957307
./process_pdb/5FYG_A ./process_pdb/4C28_A 1.0901670343533134
./process_pdb/5FYG_A ./process_pdb/6CSD_A 1.3747845158846816
./process_pdb/5FYG_A ./process_pdb/7RYX_A 1.6343809438951016
./process_pdb/5FYG_A ./process_pdb/3G93_A 2.2154608423951094
./process_pdb/5FYG_A ./process_pdb/5CWE_A 1.0710262086125077
./process_pdb/5FYG_A ./process_pdb/2FDU_A 1.1139658359756504
./process_pdb/5FYG_A ./process_pdb/6RQ6_A 1.2518011117009817
./process_pdb/5FYG_A ./process_pdb/3ABA_A 1.076357304296128
./process_pdb/5FYG_A ./process_pdb/6DA5_A 1.0482077394850118
./process_pdb/5FYG_A ./process_pdb/5TFT_A 1.3244603552232657
./process_pdb/5FYG_A ./process_pdb/3ZG3_A 1.6669829591350092
./process_pdb/5FYG_A ./process_pdb/7QNN_A 0.8254650275014117
./process_pdb/5FYG_A ./process_pdb/5ESJ_A 1.4415649684074374
./process_pdb/5FYG_A ./process_pdb/5UVB_A 0.9126484715147114
./process_pdb/5FYG_A ./process_pdb/1ULW_A 1.0811239629458842
./process_pdb/5FYG_A ./process_pdb/3DAM_A 1.9078700531050026
./process_pdb/5FYG_A ./process_pdb/3KHM_A 1.3414756886562706
./process_pdb/5FYG_A ./process_pdb/7D1F_A 1.3279148193471824
./process_pdb/5FYG_A ./process_pdb/6G5Q_A 1.310196239517772
./process_pdb/5FYG_A ./process_pdb/8EXB_A 0.8911331824352683
./process_pdb/5FYG_A ./process_pdb/6C2D_A 0.9848631117252837
./process_pdb/5FYG_A ./process_pdb/4KPB_A 1.5133655854911054
./process_pdb/5FYG_A ./process_pdb/6CPP_A 0.9064051663474759
./process_pdb/5FYG_A ./process_pdb/4EJG_A 0.9375115503164448
./process_pdb/5FYG_A ./process_pdb/2QBN_A 1.0955398159684078
./process_pdb/5FYG_A ./process_pdb/2JJO_A 1.2254675994122823
./process_pdb/5FYG_A ./process_pdb/5UDA_A 1.1217212376003767
./process_pdb/5FYG_A ./process_pdb/3P3X_A 0.9282863682050643
./process_pdb/5FYG_A ./process_pdb/7R8S_A 0.964822335735903
./process_pdb/5FYG_A ./process_pdb/5Y5F_A 1.0641353188125022
./process_pdb/5FYG_A ./process_pdb/2JJP_A 0.9792307137226008
./process_pdb/5FYG_A ./process_pdb/4UHL_A 1.6348619243311975
./process_pdb/5FYG_A ./process_pdb/4DUC_A 1.5692475237188281
./process_pdb/5FYG_A ./process_pdb/4G45_A 1.1535513415858092
./process_pdb/5FYG_A ./process_pdb/1ZO4_A 1.3491511887970737
./process_pdb/5FYG_A ./process_pdb/4L6G_A 0.8088017407337559
./process_pdb/5FYG_A ./process_pdb/1EGY_A 0.7929355233472936
./process_pdb/5FYG_A ./process_pdb/2X9P_A 1.534937927689737
./process_pdb/5FYG_A ./process_pdb/2QBO_A 1.0335611051793383
./process_pdb/5FYG_A ./process_pdb/6U31_A 0.9225300146374514
./process_pdb/5FYG_A ./process_pdb/6L69_A 0.8836380401762428
./process_pdb/5FYG_A ./process_pdb/6WFL_A 0.9580364487895552
./process_pdb/5FYG_A ./process_pdb/5U6U_A 0.9974650428099757
./process_pdb/5FYG_A ./process_pdb/1LGF_A 1.330312360592123
./process_pdb/5FYG_A ./process_pdb/6T0F_A 0.8900534345077651
./process_pdb/5FYG_A ./process_pdb/7D0U_A 1.336900772091409
./process_pdb/5FYG_A ./process_pdb/3NA0_A 1.739323150899744
./process_pdb/5FYG_A ./process_pdb/5VCC_A 1.1239217882248347
./process_pdb/5FYG_A ./process_pdb/4GL5_A 1.6444441698966177
./process_pdb/5FYG_A ./process_pdb/3HF2_A 1.3626790132027629
./process_pdb/5FYG_A ./process_pdb/4KKY_X 1.1881831743523188
./process_pdb/5FYG_A ./process_pdb/6Q2T_A 1.6300937410625085
./process_pdb/5FYG_A ./process_pdb/4JBT_A 1.0152142516455263
./process_pdb/5FYG_A ./process_pdb/4FDH_A 1.631706732371083
./process_pdb/5FYG_A ./process_pdb/2Y5Z_A 1.301734683430733
./process_pdb/5FYG_A ./process_pdb/3EJE_B 6.154452481645886
./process_pdb/5FYG_A ./process_pdb/6HQN_A 0.9302546413076467
./process_pdb/5FYG_A ./process_pdb/1T88_A 1.117674558449216
./process_pdb/5FYG_A ./process_pdb/3R1B_A 1.4585404459795208
./process_pdb/5FYG_A ./process_pdb/5LI6_A 0.8348836571224951
./process_pdb/5FYG_A ./process_pdb/6AYC_A 1.38696390858628
./process_pdb/5FYG_A ./process_pdb/5V5Z_A 1.5088783913887829
./process_pdb/5FYG_A ./process_pdb/6B82_A 1.7011392625818953
./process_pdb/5FYG_A ./process_pdb/6C3J_A 0.9235236615747167
./process_pdb/5FYG_A ./process_pdb/3KSW_A 1.4342504078988922
./process_pdb/5FYG_A ./process_pdb/7Q6R_A 1.5759649757057295
./process_pdb/5FYG_A ./process_pdb/3N9Z_A 1.8618764478280354
./process_pdb/5FYG_A ./process_pdb/3P6Q_A 1.0322908369703874
./process_pdb/5FYG_A ./process_pdb/3MDT_A 1.1949172589823753
./process_pdb/5FYG_A ./process_pdb/7SMZ_A 0.6426192767756974
./process_pdb/5FYG_A ./process_pdb/6HQO_A 0.9245673532510619
./process_pdb/5FYG_A ./process_pdb/4DTZ_A 1.3535748533867382
./process_pdb/5FYG_A ./process_pdb/7MK8_A 1.2174786374134616
./process_pdb/5FYG_A ./process_pdb/5OMR_A 0.9088984132351619
./process_pdb/5FYG_A ./process_pdb/3DGI_A 1.1958638699069544
./process_pdb/5FYG_A ./process_pdb/4K9X_A 1.3889296698922433
./process_pdb/5FYG_A ./process_pdb/2IJ2_A 1.432921158512089
./process_pdb/5FYG_A ./process_pdb/6H1S_A 1.152410850105925
./process_pdb/5FYG_A ./process_pdb/5ESE_A 1.5249917270076783
./process_pdb/5FYG_A ./process_pdb/4ENH_A 1.1429805182575414
./process_pdb/5FYG_A ./process_pdb/7CL7_A 1.2736708347720134
./process_pdb/5FYG_A ./process_pdb/3UA5_A 1.4026322430709794
./process_pdb/5FYG_A ./process_pdb/7TND_A 0.9988124227370987
./process_pdb/5FYG_A ./process_pdb/4BJK_A 1.2135807770089229
./process_pdb/5FYG_A ./process_pdb/6DAB_A 1.2732909567200716
./process_pdb/5FYG_A ./process_pdb/4DTY_A 1.4993859053036531
./process_pdb/5FYG_A ./process_pdb/3P3Z_A 1.247079705029985
./process_pdb/5FYG_A ./process_pdb/4C27_A 1.2022171668542538
./process_pdb/5FYG_A ./process_pdb/2FDW_A 1.03230364426049
./process_pdb/5FYG_A ./process_pdb/7TP6_A 0.9428887083209077
./process_pdb/5FYG_A ./process_pdb/4RRT_A 1.1443458271401277
./process_pdb/5FYG_A ./process_pdb/7KCS_A 1.0001382927631368
./process_pdb/5FYG_A ./process_pdb/3KOH_A 1.3002474898586502
./process_pdb/5FYG_A ./process_pdb/6LAA_A 1.5020962097202077
./process_pdb/5FYG_A ./process_pdb/6YCP_A 0.9334030137333559
./process_pdb/5FYG_A ./process_pdb/5CPP_A 0.9533776552281744
./process_pdb/5FYG_A ./process_pdb/3VM4_A 1.2389714038406554
./process_pdb/5FYG_A ./process_pdb/2IJ5_A 1.174154034901051
./process_pdb/5FYG_A ./process_pdb/7CL8_A 0.8047310543078611
./process_pdb/5FYG_A ./process_pdb/2F9Q_A 1.5350355575004433
./process_pdb/5FYG_A ./process_pdb/6CSB_A 1.3776729368504828
./process_pdb/5FYG_A ./process_pdb/3MVR_A 1.1554659786886747
./process_pdb/5FYG_A ./process_pdb/6LY4_A 1.3378259959160748
./process_pdb/5FYG_A ./process_pdb/3NA1_A 1.7516038298497143
./process_pdb/5FYG_A ./process_pdb/4DO1_A 1.0105002215113157
./process_pdb/5FYG_A ./process_pdb/7REH_A 0.9471521819718062
./process_pdb/5FYG_A ./process_pdb/5HDI_A 1.0824515994335633
./process_pdb/5FYG_A ./process_pdb/4BY0_A 1.4053679730002682
./process_pdb/5FYG_A ./process_pdb/2HPD_A 1.277250844951857
./process_pdb/5FYG_A ./process_pdb/3A4G_A 0.9940136983755002
./process_pdb/5FYG_A ./process_pdb/5G5J_A 1.1594646318703035
./process_pdb/5FYG_A ./process_pdb/7TQM_A 0.9797227419850935
./process_pdb/5FYG_A ./process_pdb/3L4D_A 1.2797539552767598
./process_pdb/5FYG_A ./process_pdb/5IK1_A 1.0971461181862527
./process_pdb/5FYG_A ./process_pdb/5HIW_A 1.2287891184716841
./process_pdb/5FYG_A ./process_pdb/6UX0_A 1.1962661094635938
./process_pdb/5FYG_A ./process_pdb/5KT1_A 0.9878637981629504
./process_pdb/5FYG_A ./process_pdb/3ZPI_A 1.0227134905343376
./process_pdb/5FYG_A ./process_pdb/5DYP_A 1.3928114365104913
./process_pdb/5FYG_A ./process_pdb/5OG9_A 1.1532421839681901
./process_pdb/5FYG_A ./process_pdb/5Y5I_A 1.2088046373019876
./process_pdb/5FYG_A ./process_pdb/2UUQ_A 1.2709008890418803
./process_pdb/5FYG_A ./process_pdb/3DSK_A 2.0882168759327255
./process_pdb/5FYG_A ./process_pdb/7N3L_A 1.1299538064235912
./process_pdb/5FYG_A ./process_pdb/1IWK_A 0.8796361034078832
./process_pdb/5FYG_A ./process_pdb/7WDE_A 6.210284592587543
./process_pdb/5FYG_A ./process_pdb/4FMX_A 0.7504665835486986
./process_pdb/5FYG_A ./process_pdb/7TTQ_A 1.2285313315329565
./process_pdb/5FYG_A ./process_pdb/6M7X_A 1.8054823165428224
./process_pdb/5FYG_A ./process_pdb/1RF9_A 1.0442689108364445
./process_pdb/5FYG_A ./process_pdb/1BU7_A 1.3211467182575862
./process_pdb/5FYG_A ./process_pdb/3KX3_A 1.2579878729034288
./process_pdb/5FYG_A ./process_pdb/7N60_A 0.9519426282302208
./process_pdb/5FYG_A ./process_pdb/1Z10_A 1.0697940140784765
./process_pdb/5FYG_A ./process_pdb/2VN0_A 1.5062929854910478
./process_pdb/5FYG_A ./process_pdb/6FMO_A 1.7906356932794887
./process_pdb/5FYG_A ./process_pdb/4K9W_A 1.2036589855471405
./process_pdb/5FYG_A ./process_pdb/4UHI_A 1.6167730349407825
./process_pdb/5FYG_A ./process_pdb/3SN5_A 1.2551316710321296
./process_pdb/5FYG_A ./process_pdb/2VKU_A 2.1704581072549725
./process_pdb/5FYG_A ./process_pdb/1YQO_A 1.495927059532603
./process_pdb/5FYG_A ./process_pdb/5GXG_A 0.8553157583674155
./process_pdb/5FYG_A ./process_pdb/5FRB_A 1.6149809776401511
./process_pdb/5FYG_A ./process_pdb/3NC5_A 1.4955396863635453
./process_pdb/5FYG_A ./process_pdb/2C7X_A 1.048595783073282
./process_pdb/5FYG_A ./process_pdb/4DUD_A 1.5761626494985908
./process_pdb/5FYG_A ./process_pdb/2ZWT_A 1.044797665957719
./process_pdb/5FYG_A ./process_pdb/6HQD_A 0.6246942507953342
./process_pdb/5FYG_A ./process_pdb/2NNH_A 1.4870768735700843
./process_pdb/5FYG_A ./process_pdb/3OO3_A 1.3639893183104905
./process_pdb/5FYG_A ./process_pdb/3T3Z_A 1.5212802365572013
./process_pdb/5FYG_A ./process_pdb/6UNK_A 0.996638781337108
./process_pdb/5FYG_A ./process_pdb/6JS8_A 1.4575054988128748
./process_pdb/5FYG_A ./process_pdb/4RUI_A 1.1601089664137105
./process_pdb/5FYG_A ./process_pdb/7NQN_A 1.2549105962781424
./process_pdb/5FYG_A ./process_pdb/6GII_A 1.0528344798022455
./process_pdb/5FYG_A ./process_pdb/5M0O_A 1.435667311011495
./process_pdb/5FYG_A ./process_pdb/5U6W_A 1.0531356943422219
./process_pdb/5FYG_A ./process_pdb/6F0B_A 1.0884943836583694
./process_pdb/5FYG_A ./process_pdb/1SUO_A 1.0932202909986457
./process_pdb/5FYG_A ./process_pdb/7TNU_A 0.975521065296495
./process_pdb/5FYG_A ./process_pdb/8EWQ_A 0.952541459758125
./process_pdb/5FYG_A ./process_pdb/2NNI_A 1.4771339077400356
./process_pdb/5FYG_A ./process_pdb/4G3J_A 1.2915455046949273
./process_pdb/5FYG_A ./process_pdb/5XXI_A 1.7350132564335061
./process_pdb/5FYG_A ./process_pdb/2YOO_A 0.7708018929267977
./process_pdb/5FYG_A ./process_pdb/2H7Q_A 1.1661050054437339
./process_pdb/5FYG_A ./process_pdb/7LS3_A 1.1962184019301318
./process_pdb/5FYG_A ./process_pdb/5GNL_A 0.9063881554676744
./process_pdb/5FYG_A ./process_pdb/4Z5Q_A 1.2176611110630693
./process_pdb/5FYG_A ./process_pdb/3WRJ_A 1.0068369882608765
./process_pdb/5FYG_A ./process_pdb/3VTJ_A 1.3039894599374284
./process_pdb/5FYG_A ./process_pdb/3K1O_A 1.3967120027423878
./process_pdb/5FYG_A ./process_pdb/3G5N_A 2.0536932868077145
./process_pdb/5FYG_A ./process_pdb/1W0F_A 1.2120195715665916
./process_pdb/5FYG_A ./process_pdb/7QQ7_A 0.6388556993963213
./process_pdb/5FYG_A ./process_pdb/7RYA_A 1.5863787635351618
./process_pdb/5FYG_A ./process_pdb/2WI9_A 0.8876870127235946
./process_pdb/5FYG_A ./process_pdb/7RL2_A 1.7234754908155379
./process_pdb/5FYG_A ./process_pdb/1S1F_A 2.0344487339726185
./process_pdb/5FYG_A ./process_pdb/2ZUI_A 1.0694784536355548
./process_pdb/5FYG_A ./process_pdb/6BD5_A 1.182628074582494
./process_pdb/5FYG_A ./process_pdb/1DZ9_A 0.9970609484297941
./process_pdb/5FYG_A ./process_pdb/4OQR_A 1.2110316954736815
./process_pdb/5FYG_A ./process_pdb/2VE3_A 1.0175890681546782
./process_pdb/5FYG_A ./process_pdb/8EWE_A 0.9801254547131931
./process_pdb/5FYG_A ./process_pdb/3SWZ_A 1.4252398329387759
./process_pdb/5FYG_A ./process_pdb/6DWN_A 1.0769928526462758
./process_pdb/5FYG_A ./process_pdb/2X7Y_A 1.1296720145533907
./process_pdb/5FYG_A ./process_pdb/5EAC_A 1.652864321448158
./process_pdb/5FYG_A ./process_pdb/5X7E_A 0.9454224600182588
./process_pdb/5FYG_A ./process_pdb/2X2N_A 1.2654693035153146
./process_pdb/5FYG_A ./process_pdb/1ROM_A 1.1808451053337596
./process_pdb/5FYG_A ./process_pdb/5B2Y_A 1.4405835542391099
./process_pdb/5FYG_A ./process_pdb/1AKD_A 1.0992727299827465
./process_pdb/5FYG_A ./process_pdb/1GED_A 1.0230000227329556
./process_pdb/5FYG_A ./process_pdb/5IRQ_A 1.4839986993036363
./process_pdb/5FYG_A ./process_pdb/6RQ0_A 1.323913868132122
./process_pdb/5FYG_A ./process_pdb/6J94_A 1.1714636442363209
./process_pdb/5FYG_A ./process_pdb/6DAL_A 0.9904771577376228
./process_pdb/5FYG_A ./process_pdb/6RQB_A 1.2105204339168474
./process_pdb/5FYG_A ./process_pdb/6HQS_A 0.9243166174543899
./process_pdb/5FYG_A ./process_pdb/7CON_A 1.3559526986330432
./process_pdb/5FYG_A ./process_pdb/1PHD_A 1.0084011406504436
./process_pdb/5FYG_A ./process_pdb/4WQ0_A 1.3844162316029025
./process_pdb/5FYG_A ./process_pdb/1DZ6_A 1.0206781033693602
./process_pdb/5FYG_A ./process_pdb/3A50_A 0.9354549695201796
./process_pdb/5FYG_A ./process_pdb/7F3H_A 6.266660612523877
./process_pdb/5FYG_A ./process_pdb/4L4C_A 1.0552457665904074
./process_pdb/5FYG_A ./process_pdb/3QOA_A 1.1113996308866068
./process_pdb/5FYG_A ./process_pdb/7CL9_A 1.328613519320397
./process_pdb/5FYG_A ./process_pdb/7Q6X_A 1.6185041328050338
./process_pdb/5FYG_A ./process_pdb/6M4P_A 1.482448940255655
./process_pdb/5FYG_A ./process_pdb/5EAF_A 1.5987948222711172
./process_pdb/5FYG_A ./process_pdb/4EJH_A 1.2336308388296833
./process_pdb/5FYG_A ./process_pdb/8EWP_A 0.9582725252025847
./process_pdb/5FYG_A ./process_pdb/5OP9_A 1.2216529024045613
./process_pdb/5FYG_A ./process_pdb/5YSW_A 1.1913002081954447
./process_pdb/5FYG_A ./process_pdb/4IPS_A 1.1931791908155913
./process_pdb/5FYG_A ./process_pdb/3R9C_A 0.7698462999725304
./process_pdb/5FYG_A ./process_pdb/1GEB_A 0.974647676354515
./process_pdb/5FYG_A ./process_pdb/5L1T_A 1.1840239135705732
./process_pdb/5FYG_A ./process_pdb/6WR0_A 1.485679658106561
./process_pdb/5FYG_A ./process_pdb/4J14_A 1.111697999395728
./process_pdb/5FYG_A ./process_pdb/3C6G_A 1.1930690149436467
./process_pdb/5FYG_A ./process_pdb/3L63_A 0.9228888794004019
./process_pdb/5FYG_A ./process_pdb/7V42_A 1.0445186829682689
./process_pdb/5FYG_A ./process_pdb/3T3S_A 1.2475491881060987
./process_pdb/5FYG_A ./process_pdb/6M4S_A 6.198959250607933
./process_pdb/5FYG_A ./process_pdb/5Z9I_A 0.9699669857723875
./process_pdb/5FYG_A ./process_pdb/4FXB_A 1.1866692099964031
./process_pdb/5FYG_A ./process_pdb/6PRR_A 1.0062369802711066
./process_pdb/5FYG_A ./process_pdb/7KVI_A 1.0381493820904983
./process_pdb/5FYG_A ./process_pdb/8AMO_A 1.250587964044894
./process_pdb/5FYG_A ./process_pdb/2WH8_A 1.2730602755236213
./process_pdb/5FYG_A ./process_pdb/5Y5M_A 1.2107867997375112
./process_pdb/5FYG_A ./process_pdb/4NKZ_A 1.1778107796068682
./process_pdb/5FYG_A ./process_pdb/1CP4_A 0.9601189848744156
./process_pdb/5FYG_A ./process_pdb/3DAN_A 1.8345483000227272
./process_pdb/5FYG_A ./process_pdb/1C8J_A 0.9580570697182961
./process_pdb/5FYG_A ./process_pdb/5Y5K_A 1.21762368647315
./process_pdb/5FYG_A ./process_pdb/2JJN_A 0.9956021317028015
./process_pdb/5FYG_A ./process_pdb/5Y5L_A 1.2013550004929023
./process_pdb/5FYG_A ./process_pdb/5ESN_A 1.4187387946489165
./process_pdb/5FYG_A ./process_pdb/5IBD_A 1.124175056714716
./process_pdb/5FYG_A ./process_pdb/8DL4_A 1.6449175564270269
./process_pdb/5FYG_A ./process_pdb/6DA8_A 1.0149181431077592
./process_pdb/5FYG_A ./process_pdb/5W0C_A 1.7039834656365624
./process_pdb/5FYG_A ./process_pdb/3OL5_A 1.1392665837446516
./process_pdb/5FYG_A ./process_pdb/6UNN_A 0.9732842028590021
./process_pdb/5FYG_A ./process_pdb/7CPP_A 0.965321334618565
./process_pdb/5FYG_A ./process_pdb/3RUK_A 1.4750837579687657
./process_pdb/5FYG_A ./process_pdb/1WIY_A 0.8302361670171059
./process_pdb/5FYG_A ./process_pdb/5MNV_A 1.85553860418691
./process_pdb/5FYG_A ./process_pdb/3EL3_A 1.2888670615410966
./process_pdb/5FYG_A ./process_pdb/6L8I_A 1.0361708577795594
./process_pdb/5FYG_A ./process_pdb/5XNT_A 1.2221373576362984
./process_pdb/5FYG_A ./process_pdb/2FDY_A 1.1609127423492422
./process_pdb/5FYG_A ./process_pdb/3EJD_B 6.143826462771483
./process_pdb/5FYG_A ./process_pdb/4XE3_A 1.9820880169600803
./process_pdb/5FYG_A ./process_pdb/6T0H_A 0.908581977205318
./process_pdb/5FYG_A ./process_pdb/1YRD_A 1.0776136426338974
./process_pdb/5FYG_A ./process_pdb/7V41_A 0.9176856380223882
./process_pdb/5FYG_A ./process_pdb/3BUJ_A 1.1731887276553907
./process_pdb/5FYG_A ./process_pdb/7UFD_A 0.9784093165427616
./process_pdb/5FYG_A ./process_pdb/2ROM_A 1.27827056130812
./process_pdb/5FYG_A ./process_pdb/6J88_A 1.014461422008834
./process_pdb/5FYG_A ./process_pdb/7LAD_A 0.9702281318880509
./process_pdb/5FYG_A ./process_pdb/2CA0_A 1.0317930768755774
./process_pdb/5FYG_A ./process_pdb/4FYZ_A 0.8242147072947257
./process_pdb/5FYG_A ./process_pdb/1Z8Q_A 0.9832475497991572
./process_pdb/5FYG_A ./process_pdb/6B11_A 1.3947042530545215
./process_pdb/5FYG_A ./process_pdb/4DUB_A 1.353404166244992
./process_pdb/5FYG_A ./process_pdb/5EDT_A 1.2600580735970903
./process_pdb/5FYG_A ./process_pdb/7LRL_A 1.186975588001551
./process_pdb/5FYG_A ./process_pdb/4CP4_A 0.9843011450699657
./process_pdb/5FYG_A ./process_pdb/4KEY_A 1.2958285936751228
./process_pdb/5FYG_A ./process_pdb/4K9V_A 1.1185988432378349
./process_pdb/5FYG_A ./process_pdb/3M4V_A 1.3177633181989459
./process_pdb/5FYG_A ./process_pdb/5EAE_A 1.6052401182406648
./process_pdb/5FYG_A ./process_pdb/1DT6_A 1.7277977985164061
./process_pdb/5FYG_A ./process_pdb/6RQ1_A 1.302255145935803
./process_pdb/5FYG_A ./process_pdb/1EUP_A 0.9153761077309434
./process_pdb/5FYG_A ./process_pdb/7TTP_A 1.289264212371663
./process_pdb/5FYG_A ./process_pdb/5CP4_A 1.0728875837858594
./process_pdb/5FYG_A ./process_pdb/6UNG_A 1.0127339350766384
./process_pdb/5FYG_A ./process_pdb/6U30_A 0.8854850989514823
./process_pdb/5FYG_A ./process_pdb/4ZE1_A 1.5618414072483
./process_pdb/5FYG_A ./process_pdb/3G5F_A 1.181857082218784
./process_pdb/5FYG_A ./process_pdb/7RTQ_A 1.2957193835588912
./process_pdb/5FYG_A ./process_pdb/1Z8O_A 0.9207775657461444
./process_pdb/5FYG_A ./process_pdb/5A5I_A 1.7244696656963774
./process_pdb/5FYG_A ./process_pdb/4ZDY_A 1.572650673078699
./process_pdb/5FYG_A ./process_pdb/3NXU_A 1.173469384069664
./process_pdb/5FYG_A ./process_pdb/5DE9_A 2.273730420092895
./process_pdb/5FYG_A ./process_pdb/1FAG_A 0.9633260091993782
./process_pdb/5FYG_A ./process_pdb/1SMJ_A 1.0864735251860644
./process_pdb/5FYG_A ./process_pdb/2BZ9_A 2.1836331736830945
./process_pdb/5FYG_A ./process_pdb/3P6P_A 1.1485642706095855
./process_pdb/5FYG_A ./process_pdb/2LQD_A 1.0856013123160484
./process_pdb/5FYG_A ./process_pdb/4EJJ_A 1.2279992898263232
./process_pdb/5FYG_A ./process_pdb/3VOO_A 1.2728622114362285
./process_pdb/5FYG_A ./process_pdb/4K9U_A 1.6355020635878144
./process_pdb/5FYG_A ./process_pdb/4J6C_A 1.1075634477074776
./process_pdb/5FYG_A ./process_pdb/5L94_A 0.929301575703308
./process_pdb/5FYG_A ./process_pdb/1O76_A 1.0300393422154452
./process_pdb/5FYG_A ./process_pdb/5EX9_A 6.262472672734324
./process_pdb/5FYG_A ./process_pdb/5IBE_A 1.0784172510869166
./process_pdb/5FYG_A ./process_pdb/2FR7_A 1.1619219943396513
./process_pdb/5FYG_A ./process_pdb/6CVC_A 0.7917223350480602
./process_pdb/5FYG_A ./process_pdb/5XA3_A 1.3328738927421035
./process_pdb/5FYG_A ./process_pdb/5VC0_A 1.128646153377968
./process_pdb/5FYG_A ./process_pdb/1JME_A 1.4283475572093949
./process_pdb/5FYG_A ./process_pdb/2XBK_A 1.190615514062193
./process_pdb/5FYG_A ./process_pdb/1W0E_A 1.0751118925001937
./process_pdb/5FYG_A ./process_pdb/6PQS_A 0.9743784661766887
./process_pdb/5FYG_A ./process_pdb/5YQA_A 1.0129781787865293
./process_pdb/5FYG_A ./process_pdb/4UMZ_A 1.0481602376168109
./process_pdb/5FYG_A ./process_pdb/1PO5_A 1.0533882541368533
./process_pdb/5FYG_A ./process_pdb/5JKW_A 1.5864467097229258
./process_pdb/5FYG_A ./process_pdb/6UPG_A 1.2695567345832095
./process_pdb/5FYG_A ./process_pdb/1N4G_A 1.1917220684253913
./process_pdb/5FYG_A ./process_pdb/7WEX_A 6.095386879378726
./process_pdb/5FYG_A ./process_pdb/1IWI_A 0.9816881639109186
./process_pdb/5FYG_A ./process_pdb/6TO2_A 1.0571765930237054
./process_pdb/5FYG_A ./process_pdb/8B2P_A 0.35947031445829336
./process_pdb/5FYG_A ./process_pdb/4NY4_A 1.0051471950520132
./process_pdb/5FYG_A ./process_pdb/5KDB_A 0.9609056774367776
./process_pdb/5FYG_A ./process_pdb/1JFC_A 1.1310466854428076
./process_pdb/5FYG_A ./process_pdb/1RE9_A 1.1205685434033545
./process_pdb/5FYG_A ./process_pdb/1F4T_A 1.0293622206955861
./process_pdb/5FYG_A ./process_pdb/7E46_A 1.3196184614201671
./process_pdb/5FYG_A ./process_pdb/5X23_A 1.7344031410874328
./process_pdb/5FYG_A ./process_pdb/3TKT_A 0.48679755593584906
./process_pdb/5FYG_A ./process_pdb/7KVM_A 1.043864621891751
./process_pdb/5FYG_A ./process_pdb/7WDH_A 1.3253657239892622
./process_pdb/5FYG_A ./process_pdb/4L0F_A 1.1271625107238952
./process_pdb/5FYG_A ./process_pdb/7KVS_A 1.3608042167332777
./process_pdb/5FYG_A ./process_pdb/4L4B_A 1.0639470611065234
./process_pdb/5FYG_A ./process_pdb/4HGH_A 1.4153348687493268
./process_pdb/5FYG_A ./process_pdb/2X5W_A 0.7860263472712926
./process_pdb/5FYG_A ./process_pdb/5OFQ_A 0.9807025246528454
./process_pdb/5FYG_A ./process_pdb/5EAB_A 1.5922971193464714
./process_pdb/5FYG_A ./process_pdb/7CVR_A 1.3865088246853075
./process_pdb/5FYG_A ./process_pdb/3P6O_A 1.1489078838537907
./process_pdb/5FYG_A ./process_pdb/4TPN_A 1.7613160711029638
./process_pdb/5FYG_A ./process_pdb/2C6H_A 0.9884836519804248
./process_pdb/5FYG_A ./process_pdb/6ZI2_A 2.167158057574857
./process_pdb/5FYG_A ./process_pdb/2CPP_A 0.9219192443068187
./process_pdb/5FYG_A ./process_pdb/4L54_A 1.3806065906475802
./process_pdb/5FYG_A ./process_pdb/3VRM_A 1.013860363762832
./process_pdb/5FYG_A ./process_pdb/7CX8_A 1.2560594897776398
./process_pdb/5FYG_A ./process_pdb/7KS8_A 1.0679176107059067
./process_pdb/5FYG_A ./process_pdb/4NKW_A 1.1832285454203995
./process_pdb/5FYG_A ./process_pdb/2W0B_A 2.480423880691963
./process_pdb/5FYG_A ./process_pdb/5L90_A 1.0523372105229212
./process_pdb/5FYG_A ./process_pdb/4R1Z_A 1.425322745988627
./process_pdb/5FYG_A ./process_pdb/3ZKP_A 1.2317301784717858
./process_pdb/5FYG_A ./process_pdb/5UEC_A 1.097381163773395
./process_pdb/5FYG_A ./process_pdb/6J95_A 1.0758085547678211
./process_pdb/5FYG_A ./process_pdb/6OOA_A 1.153786939744761
./process_pdb/5FYG_A ./process_pdb/3BDZ_A 0.6661167402399574
./process_pdb/5FYG_A ./process_pdb/4JLT_A 1.168166641505218
./process_pdb/5FYG_A ./process_pdb/3P6W_A 1.0705543662807553
./process_pdb/5FYG_A ./process_pdb/6CIZ_A 1.5118953529062569
./process_pdb/5FYG_A ./process_pdb/6E8Q_A 1.5731129485314175
./process_pdb/5FYG_A ./process_pdb/4J6D_A 1.0653337177769968
./process_pdb/5FYG_A ./process_pdb/5WBG_A 1.187876246392774
./process_pdb/5FYG_A ./process_pdb/3OIA_A 1.1659348878864104
./process_pdb/5FYG_A ./process_pdb/3B98_A 1.727654573571174
./process_pdb/5FYG_A ./process_pdb/5Y5J_A 1.2009158907867719
./process_pdb/5FYG_A ./process_pdb/4C9N_A 1.409995332335998
./process_pdb/5FYG_A ./process_pdb/6H1O_A 1.3644694002380733
./process_pdb/5FYG_A ./process_pdb/6F85_A 1.5782917244419241
./process_pdb/5FYG_A ./process_pdb/6J87_A 1.0837452609804914
./process_pdb/5FYG_A ./process_pdb/1PKF_A 1.1292416677514368
./process_pdb/5FYG_A ./process_pdb/4C9O_A 1.3574148480724089
./process_pdb/5FYG_A ./process_pdb/3WVS_A 0.9118582228639771
./process_pdb/5FYG_A ./process_pdb/5YLW_A 1.4153449164631708
./process_pdb/5FYG_A ./process_pdb/4PWV_A 0.8842141564228684
./process_pdb/5FYG_A ./process_pdb/4RQL_A 1.1466290533762487
./process_pdb/5FYG_A ./process_pdb/2IJ7_A 1.0545286613811966
./process_pdb/5FYG_A ./process_pdb/6YCL_A 0.9070496896724475
./process_pdb/5FYG_A ./process_pdb/4YZR_A 1.0388119891670529
./process_pdb/5FYG_A ./process_pdb/4WMZ_A 1.5193168905641405
./process_pdb/5FYG_A ./process_pdb/5D40_A 1.6915884924847933
./process_pdb/5FYG_A ./process_pdb/5LIV_A 6.105987179962014
./process_pdb/5FYG_A ./process_pdb/3JUS_A 1.6484413074738353
./process_pdb/5FYG_A ./process_pdb/6AY6_A 1.448142153821378
./process_pdb/5FYG_A ./process_pdb/8E83_A 8.461477942814966
./process_pdb/5FYG_A ./process_pdb/5L92_A 0.9118470904044538
./process_pdb/5FYG_A ./process_pdb/3CXX_A 1.234759387162554
./process_pdb/5FYG_A ./process_pdb/6DA3_A 1.0391124790830133
./process_pdb/5FYG_A ./process_pdb/6NBL_A 1.1874286759486297
./process_pdb/5FYG_A ./process_pdb/6BCZ_A 0.9821477769734822
./process_pdb/5FYG_A ./process_pdb/3AWQ_A 1.289306429739432
./process_pdb/5FYG_A ./process_pdb/2UVN_A 1.234257907163389
./process_pdb/5FYG_A ./process_pdb/4ZE2_A 1.5838756044060274
./process_pdb/5FYG_A ./process_pdb/3WRH_A 1.0412302093375934
./process_pdb/5FYG_A ./process_pdb/1EA1_A 2.550666679836452
./process_pdb/5FYG_A ./process_pdb/3KX4_A 1.2496036208743657
./process_pdb/5FYG_A ./process_pdb/7UDF_A 1.0080256202908684
./process_pdb/5FYG_A ./process_pdb/7V46_A 0.9150404235574432
./process_pdb/5FYG_A ./process_pdb/4HGJ_A 1.3059699237962814
./process_pdb/5FYG_A ./process_pdb/2IAG_A 2.1937457718769298
./process_pdb/5FYG_A ./process_pdb/6XA3_A 0.9609218805215731
./process_pdb/5FYG_A ./process_pdb/4ZF6_A 1.1838620775262003
./process_pdb/5FYG_A ./process_pdb/6IAO_A 1.281216500412882
./process_pdb/5FYG_A ./process_pdb/8EWR_A 0.9245635299589922
./process_pdb/5FYG_A ./process_pdb/6RQ3_A 1.3152001969812561
./process_pdb/5FYG_A ./process_pdb/7P6L_A 1.371104562362124
./process_pdb/5FYG_A ./process_pdb/6RQD_A 1.2925049772743897
./process_pdb/5FYG_A ./process_pdb/3BEN_A 1.4519129722782171
./process_pdb/5FYG_A ./process_pdb/5IBJ_A 1.190049432234977
./process_pdb/5FYG_A ./process_pdb/1LWL_A 1.1486725098494004
./process_pdb/5FYG_A ./process_pdb/3WRK_A 1.2123986603538899
./process_pdb/5FYG_A ./process_pdb/2WHW_A 0.8465333136757173
./process_pdb/5FYG_A ./process_pdb/3E5J_A 1.5032952331925804
./process_pdb/5FYG_A ./process_pdb/4L77_A 0.6979281631588115
./process_pdb/5FYG_A ./process_pdb/1U13_A 2.2093189837805274
./process_pdb/5FYG_A ./process_pdb/7TTO_A 6.249122176493606
./process_pdb/5FYG_A ./process_pdb/6BDI_A 1.0366290740710016
./process_pdb/5FYG_A ./process_pdb/6U3K_A 1.0322709104484824
./process_pdb/5FYG_A ./process_pdb/5HH3_A 6.339733531924978
./process_pdb/5FYG_A ./process_pdb/4NZ2_A 1.6150945324770338
./process_pdb/5FYG_A ./process_pdb/1IWJ_A 0.9976289332071787
./process_pdb/5FYG_A ./process_pdb/4BMM_A 1.2014209513428598
./process_pdb/5FYG_A ./process_pdb/3MGX_A 1.0987247576273396
./process_pdb/5FYG_A ./process_pdb/7KVP_A 1.0153546064031942
./process_pdb/5FYG_A ./process_pdb/2Z3U_A 0.9772469993171724
./process_pdb/5FYG_A ./process_pdb/4WNW_A 1.4033566736536978
./process_pdb/5FYG_A ./process_pdb/7COO_A 1.3429804497356217
./process_pdb/5FYG_A ./process_pdb/3K9V_A 1.8571161439428128
./process_pdb/5FYG_A ./process_pdb/1PHB_A 0.9315462514575703
./process_pdb/5FYG_A ./process_pdb/3TZO_A 2.2886933969224184
./process_pdb/5FYG_A ./process_pdb/6G5O_A 1.3031841416226426
./process_pdb/5FYG_A ./process_pdb/3JUV_A 1.9434983860925086
./process_pdb/5FYG_A ./process_pdb/4B7D_A 1.133473699697958
./process_pdb/5FYG_A ./process_pdb/4WPD_A 0.998107325170064
./process_pdb/5FYG_A ./process_pdb/4DUA_A 1.486361321060322
./process_pdb/5FYG_A ./process_pdb/6BDH_A 1.3482053618326915
./process_pdb/5FYG_A ./process_pdb/2NZA_A 1.6770274921128527
./process_pdb/5FYG_A ./process_pdb/1MPW_A 0.9821205699676021
./process_pdb/5FYG_A ./process_pdb/6L8H_A 1.0382507538677623
./process_pdb/5FYG_A ./process_pdb/7UAZ_A 1.1243451634225263
./process_pdb/5FYG_A ./process_pdb/5FSA_A 1.6804036752006664
./process_pdb/5FYG_A ./process_pdb/5DYZ_A 1.26306491390751
./process_pdb/5FYG_A ./process_pdb/2D09_A 1.6556366020777429
./process_pdb/5FYG_A ./process_pdb/2PG7_A 1.1382344651583955
./process_pdb/5FYG_A ./process_pdb/6DCD_A 1.262468935837032
./process_pdb/5FYG_A ./process_pdb/7V45_A 0.9264335215046148
./process_pdb/5FYG_A ./process_pdb/5MNS_A 1.5811483830755177
./process_pdb/5FYG_A ./process_pdb/4CKA_A 1.4525680466789013
./process_pdb/5FYG_A ./process_pdb/2A1N_A 1.1542899256937744
./process_pdb/5FYG_A ./process_pdb/3R9B_A 0.7630222649072474
./process_pdb/5FYG_A ./process_pdb/6YCI_A 0.937043147600534
./process_pdb/5FYG_A ./process_pdb/5UAP_A 1.1379052153276072
./process_pdb/5FYG_A ./process_pdb/1N40_A 1.2176154450782164
./process_pdb/5FYG_A ./process_pdb/5ESF_A 1.492627642471413
./process_pdb/5FYG_A ./process_pdb/2VZM_A 1.0039865305313471
./process_pdb/5FYG_A ./process_pdb/2Y98_A 1.3131887074580515
./process_pdb/5FYG_A ./process_pdb/4E2P_A 1.0842322972585736
./process_pdb/5FYG_A ./process_pdb/3EKD_A 1.2128806283409146
./process_pdb/5FYG_A ./process_pdb/7N6F_A 1.1347401813057327
./process_pdb/5FYG_A ./process_pdb/6ZHZ_A 1.5134508158817126
./process_pdb/5FYG_A ./process_pdb/5IBG_A 1.052680134284047
./process_pdb/5FYG_A ./process_pdb/3S7S_A 1.6133993652000442
./process_pdb/5FYG_A ./process_pdb/3O1A_A 1.2632254673633478
./process_pdb/5FYG_A ./process_pdb/1P0V_A 1.4099002521207777
./process_pdb/5FYG_A ./process_pdb/4RSN_A 1.1957490986727708
./process_pdb/5FYG_A ./process_pdb/5AJR_A 1.6342943929386458
./process_pdb/5FYG_A ./process_pdb/6RQE_A 1.2847315166086033
./process_pdb/5FYG_A ./process_pdb/6RO8_A 0.9102908300915905
./process_pdb/5FYG_A ./process_pdb/5YQH_A 1.0175069395797862
./process_pdb/5FYG_A ./process_pdb/4H1N_A 1.1549369961674443
./process_pdb/5FYG_A ./process_pdb/3E5L_A 1.26858841163694
./process_pdb/5FYG_A ./process_pdb/5VCE_A 0.9013331211870762
./process_pdb/5FYG_A ./process_pdb/2WX2_A 1.6006366102709062
./process_pdb/5FYG_A ./process_pdb/2ZBX_A 0.7744235665739488
./process_pdb/5FYG_A ./process_pdb/2ZQJ_A 1.1731391895847376
./process_pdb/5FYG_A ./process_pdb/3WRI_A 1.1314969298789908
./process_pdb/5FYG_A ./process_pdb/2HI4_A 1.3566517436278083
./process_pdb/5FYG_A ./process_pdb/3MDV_A 1.2832418431094648
./process_pdb/5FYG_A ./process_pdb/2Z3T_A 1.2255798627588497
./process_pdb/5FYG_A ./process_pdb/4FB2_A 0.9658550615905062
./process_pdb/5FYG_A ./process_pdb/3CV8_A 0.935974781015853
./process_pdb/5FYG_A ./process_pdb/5DQN_A 0.938438572037814
./process_pdb/5FYG_A ./process_pdb/1QMQ_A 0.9728648893979344
./process_pdb/5FYG_A ./process_pdb/5WP2_A 1.3405085463325845
./process_pdb/5FYG_A ./process_pdb/7CX6_A 1.3320542450020216
./process_pdb/5FYG_A ./process_pdb/5VCD_A 1.1523928492791715
./process_pdb/5FYG_A ./process_pdb/3NV5_A 1.3127271807815935
./process_pdb/5FYG_A ./process_pdb/1IO9_A 1.0253137239684929
./process_pdb/5FYG_A ./process_pdb/2GR6_A 0.902663346037197
./process_pdb/5FYG_A ./process_pdb/5IUT_A 1.1301918750453854
./process_pdb/5FYG_A ./process_pdb/5UL0_A 1.5870171083909532
./process_pdb/5FYG_A ./process_pdb/7S3T_A 1.3101550591703897
./process_pdb/5FYG_A ./process_pdb/1ZO9_A 1.311137159553794
./process_pdb/5FYG_A ./process_pdb/6A15_A 0.9665625378292312
./process_pdb/5FYG_A ./process_pdb/7LYX_A 1.2641184997441297
./process_pdb/5FYG_A ./process_pdb/5EX6_A 1.0622108033237443
./process_pdb/5FYG_A ./process_pdb/7WDG_A 6.186450812150921
./process_pdb/5FYG_A ./process_pdb/4EJI_A 1.2542741345699366
./process_pdb/5FYG_A ./process_pdb/7UFA_A 1.050582573711389
./process_pdb/5FYG_A ./process_pdb/2GQX_A 1.048215083112772
./process_pdb/5FYG_A ./process_pdb/1PHA_A 0.9075404917611369
./process_pdb/5FYG_A ./process_pdb/6GK6_A 0.9396809329841447
./process_pdb/5FYG_A ./process_pdb/6M4Q_A 1.557319357548524
./process_pdb/5FYG_A ./process_pdb/7RYB_A 1.509569082206405
./process_pdb/5FYG_A ./process_pdb/3IVY_A 0.838355422212732
