./process_pdb/4HGF_A ./process_pdb/4DNJ_A 0.9407440523824866
./process_pdb/4HGF_A ./process_pdb/4L49_A 1.3535089539312595
./process_pdb/4HGF_A ./process_pdb/3DL9_A 1.320251182936986
./process_pdb/4HGF_A ./process_pdb/5HS1_A 1.653302009580742
./process_pdb/4HGF_A ./process_pdb/1E9X_A 2.8615412987848283
./process_pdb/4HGF_A ./process_pdb/4G48_A 1.043847845991644
./process_pdb/4HGF_A ./process_pdb/1PHC_A 1.3929952002454913
./process_pdb/4HGF_A ./process_pdb/4C9P_A 1.200872473526818
./process_pdb/4HGF_A ./process_pdb/7SHI_A 0.828188945973416
./process_pdb/4HGF_A ./process_pdb/3IW2_A 0.9510540663964917
./process_pdb/4HGF_A ./process_pdb/1CMJ_A 1.5073477631488252
./process_pdb/4HGF_A ./process_pdb/4I91_A 1.3824534139928424
./process_pdb/4HGF_A ./process_pdb/6DA2_A 1.4891039290888683
./process_pdb/4HGF_A ./process_pdb/7RKW_A 1.6388157238518872
./process_pdb/4HGF_A ./process_pdb/4PXH_A 1.0569463364521088
./process_pdb/4HGF_A ./process_pdb/4L4D_A 1.394832389697356
./process_pdb/4HGF_A ./process_pdb/7KVH_A 1.617488283987618
./process_pdb/4HGF_A ./process_pdb/6CIR_A 1.5156905709862893
./process_pdb/4HGF_A ./process_pdb/6VLT_A 1.4055178554043575
./process_pdb/4HGF_A ./process_pdb/6BD8_A 1.4913790403047995
./process_pdb/4HGF_A ./process_pdb/7LXL_A 1.4516851955492085
./process_pdb/4HGF_A ./process_pdb/6DWM_A 1.2978134115360305
./process_pdb/4HGF_A ./process_pdb/5A1R_A 1.3345941374170305
./process_pdb/4HGF_A ./process_pdb/5LI7_A 1.6950511894582185
./process_pdb/4HGF_A ./process_pdb/3ABB_A 0.5853209217133355
./process_pdb/4HGF_A ./process_pdb/6ZI7_A 0.9918362580540692
./process_pdb/4HGF_A ./process_pdb/5OPA_A 1.103404878356714
./process_pdb/4HGF_A ./process_pdb/2WGY_A 1.1656165451093072
./process_pdb/4HGF_A ./process_pdb/5EQB_A 1.5964452153398168
./process_pdb/4HGF_A ./process_pdb/7OW9_A 1.1972590693203238
./process_pdb/4HGF_A ./process_pdb/4C9L_A 1.204008556718416
./process_pdb/4HGF_A ./process_pdb/1UED_A 0.9832606056405648
./process_pdb/4HGF_A ./process_pdb/3V8D_A 1.352393339301124
./process_pdb/4HGF_A ./process_pdb/3LXH_A 1.1963759617530205
./process_pdb/4HGF_A ./process_pdb/3P6N_A 1.2893962261101033
./process_pdb/4HGF_A ./process_pdb/6LDL_A 1.5003696443768255
./process_pdb/4HGF_A ./process_pdb/4RM4_A 0.8144703515097226
./process_pdb/4HGF_A ./process_pdb/1NR6_A 1.5428111611826534
./process_pdb/4HGF_A ./process_pdb/3NPL_A 0.5562046427810201
./process_pdb/4HGF_A ./process_pdb/3AWP_A 1.2847975408328862
./process_pdb/4HGF_A ./process_pdb/7TTB_A 0.6187675672864416
./process_pdb/4HGF_A ./process_pdb/6Q2C_A 1.1029631232107402
./process_pdb/4HGF_A ./process_pdb/4NKV_A 1.4911403783369883
./process_pdb/4HGF_A ./process_pdb/5TFU_A 1.2289588616877825
./process_pdb/4HGF_A ./process_pdb/2P85_A 1.3220339333505142
./process_pdb/4HGF_A ./process_pdb/1N97_A 0.9422214843556662
./process_pdb/4HGF_A ./process_pdb/1ODO_A 6.2122125762906135
./process_pdb/4HGF_A ./process_pdb/2Q6N_A 1.4114339319238598
./process_pdb/4HGF_A ./process_pdb/3EKB_A 0.7462975745421134
./process_pdb/4HGF_A ./process_pdb/5FOI_A 1.000405429441391
./process_pdb/4HGF_A ./process_pdb/3TJS_A 1.5770532426752615
./process_pdb/4HGF_A ./process_pdb/5A5J_A 1.731668787816444
./process_pdb/4HGF_A ./process_pdb/5YSM_A 0.8520338048758171
./process_pdb/4HGF_A ./process_pdb/1JIP_A 1.2860920434347016
./process_pdb/4HGF_A ./process_pdb/8EWN_A 1.5327253884108103
./process_pdb/4HGF_A ./process_pdb/6BDM_A 1.5636544033203936
./process_pdb/4HGF_A ./process_pdb/2Q9F_A 1.1414164496921824
./process_pdb/4HGF_A ./process_pdb/2X5L_A 1.140049958105672
./process_pdb/4HGF_A ./process_pdb/2V0M_A 1.5608544395283461
./process_pdb/4HGF_A ./process_pdb/4UYM_A 1.471598095095387
./process_pdb/4HGF_A ./process_pdb/3NC3_A 1.9534110476113913
./process_pdb/4HGF_A ./process_pdb/6BD6_A 1.5396144337629347
./process_pdb/4HGF_A ./process_pdb/6L39_A 1.1213672095280167
./process_pdb/4HGF_A ./process_pdb/6WW0_A 1.4707852672384167
./process_pdb/4HGF_A ./process_pdb/6DAA_A 1.5193099872011966
./process_pdb/4HGF_A ./process_pdb/2PG5_A 1.310515290098286
./process_pdb/4HGF_A ./process_pdb/3ZSN_A 0.8253074550425661
./process_pdb/4HGF_A ./process_pdb/2WIO_A 1.0648166454240342
./process_pdb/4HGF_A ./process_pdb/5IBH_A 1.0852323510723187
./process_pdb/4HGF_A ./process_pdb/2YCA_A 0.7218287176847554
./process_pdb/4HGF_A ./process_pdb/5FYG_A 1.4039274148069447
./process_pdb/4HGF_A ./process_pdb/1JIN_A 1.225942162602507
./process_pdb/4HGF_A ./process_pdb/6WR1_A 1.7315465731200304
./process_pdb/4HGF_A ./process_pdb/6T0K_A 1.6534774701174633
./process_pdb/4HGF_A ./process_pdb/6H1L_A 0.30803503274035066
./process_pdb/4HGF_A ./process_pdb/7RUK_A 0.9103068866634902
./process_pdb/4HGF_A ./process_pdb/4IQ9_A 1.0971236601137517
./process_pdb/4HGF_A ./process_pdb/1SE6_A 1.8097092275755498
./process_pdb/4HGF_A ./process_pdb/6HQL_A 1.5409077738274475
./process_pdb/4HGF_A ./process_pdb/3OFU_A 0.9589908819315784
./process_pdb/4HGF_A ./process_pdb/3AWM_A 1.276897247782823
./process_pdb/4HGF_A ./process_pdb/1F26_A 1.5263741197649976
./process_pdb/4HGF_A ./process_pdb/7M8I_A 1.8116785933441382
./process_pdb/4HGF_A ./process_pdb/2YGX_A 0.8545832113470747
./process_pdb/4HGF_A ./process_pdb/3P6U_A 0.7583451383355793
./process_pdb/4HGF_A ./process_pdb/2FDV_A 1.371545911023948
./process_pdb/4HGF_A ./process_pdb/6OOX_A 0.8485816620746065
./process_pdb/4HGF_A ./process_pdb/6J84_A 1.0646498823993844
./process_pdb/4HGF_A ./process_pdb/2IJ4_A 0.7942884192931781
./process_pdb/4HGF_A ./process_pdb/5E0E_A 1.2228185988041702
./process_pdb/4HGF_A ./process_pdb/6UNE_A 1.4960840823280448
./process_pdb/4HGF_A ./process_pdb/7TNF_A 0.7769150532715912
./process_pdb/4HGF_A ./process_pdb/5O4L_A 1.2051893897293813
./process_pdb/4HGF_A ./process_pdb/7SNM_A 2.239227431140502
./process_pdb/4HGF_A ./process_pdb/7V44_A 1.2940872063637823
./process_pdb/4HGF_A ./process_pdb/3E5K_A 1.087903990719427
./process_pdb/4HGF_A ./process_pdb/3G1Q_A 1.268071370231187
./process_pdb/4HGF_A ./process_pdb/1EHF_A 1.4882755277540602
./process_pdb/4HGF_A ./process_pdb/4OQS_A 6.217285867493913
./process_pdb/4HGF_A ./process_pdb/2D0E_A 1.4642897238418486
./process_pdb/4HGF_A ./process_pdb/5EAH_A 1.7893857137459601
./process_pdb/4HGF_A ./process_pdb/3EKF_A 0.7439730083876042
./process_pdb/4HGF_A ./process_pdb/6T0G_A 1.704243540844919
./process_pdb/4HGF_A ./process_pdb/2W0A_A 3.2898779259179
./process_pdb/4HGF_A ./process_pdb/1J51_A 1.347799170741384
./process_pdb/4HGF_A ./process_pdb/1GEJ_A 1.527623705644329
./process_pdb/4HGF_A ./process_pdb/4KF0_A 0.1784978665757464
./process_pdb/4HGF_A ./process_pdb/1NOO_A 1.3988055037099696
./process_pdb/4HGF_A ./process_pdb/3UA1_A 1.5196969404120264
./process_pdb/4HGF_A ./process_pdb/7CZI_A 0.3279545487510603
./process_pdb/4HGF_A ./process_pdb/1TQN_A 1.4775508884322652
./process_pdb/4HGF_A ./process_pdb/6F0C_A 0.8563074594538336
./process_pdb/4HGF_A ./process_pdb/3S79_A 1.9504450237568023
./process_pdb/4HGF_A ./process_pdb/7QWN_A 1.1427856622164285
./process_pdb/4HGF_A ./process_pdb/1T85_A 1.347368296191281
./process_pdb/4HGF_A ./process_pdb/2ZQX_A 1.3476773387210772
./process_pdb/4HGF_A ./process_pdb/6DAC_A 1.4791101661880797
./process_pdb/4HGF_A ./process_pdb/2XC3_A 1.1287021565229394
./process_pdb/4HGF_A ./process_pdb/1EHE_A 1.4839767361681828
./process_pdb/4HGF_A ./process_pdb/4L0E_A 1.0480210476317113
./process_pdb/4HGF_A ./process_pdb/3EBS_A 1.329569522920509
./process_pdb/4HGF_A ./process_pdb/7KVN_A 1.6178255576185339
./process_pdb/4HGF_A ./process_pdb/4I8V_A 1.2215786298217601
./process_pdb/4HGF_A ./process_pdb/6BLD_A 6.280368508666602
./process_pdb/4HGF_A ./process_pdb/4BF4_A 1.399896931421971
./process_pdb/4HGF_A ./process_pdb/3TDA_A 1.2807744023704724
./process_pdb/4HGF_A ./process_pdb/3CY1_A 1.1097182441481932
./process_pdb/4HGF_A ./process_pdb/4G2G_A 1.1113051618663063
./process_pdb/4HGF_A ./process_pdb/3P6T_A 1.0659947423405398
./process_pdb/4HGF_A ./process_pdb/5L1R_A 0.8231152819878027
./process_pdb/4HGF_A ./process_pdb/2W09_A 3.12111635141495
./process_pdb/4HGF_A ./process_pdb/2NNJ_A 1.4293898194033543
./process_pdb/4HGF_A ./process_pdb/2H7R_A 1.4196002876669847
./process_pdb/4HGF_A ./process_pdb/7UFE_A 1.5539898760557354
./process_pdb/4HGF_A ./process_pdb/6UNH_A 1.5411051984073436
./process_pdb/4HGF_A ./process_pdb/4TVF_A 0.9952120026570007
./process_pdb/4HGF_A ./process_pdb/5X24_A 1.717773870382083
./process_pdb/4HGF_A ./process_pdb/5YM3_A 1.4727210617022473
./process_pdb/4HGF_A ./process_pdb/5KDY_A 0.8536291471887731
./process_pdb/4HGF_A ./process_pdb/1JPZ_A 0.4297026013202567
./process_pdb/4HGF_A ./process_pdb/4WNV_A 1.2128917492294344
./process_pdb/4HGF_A ./process_pdb/4L4E_A 1.3384497888263502
./process_pdb/4HGF_A ./process_pdb/6XA2_A 1.363497776326207
./process_pdb/4HGF_A ./process_pdb/1Z8P_A 1.6291810683556236
./process_pdb/4HGF_A ./process_pdb/4KF2_A 0.2817627238620105
./process_pdb/4HGF_A ./process_pdb/3P3L_A 6.164197812726211
./process_pdb/4HGF_A ./process_pdb/4GGV_A 0.8944225498467815
./process_pdb/4HGF_A ./process_pdb/4CK9_A 1.5948877120203442
./process_pdb/4HGF_A ./process_pdb/7P5T_A 1.236653548897184
./process_pdb/4HGF_A ./process_pdb/3L62_A 0.6895297184009832
./process_pdb/4HGF_A ./process_pdb/3QM4_A 1.3618581782529406
./process_pdb/4HGF_A ./process_pdb/7UF9_A 1.4544571032231504
./process_pdb/4HGF_A ./process_pdb/3NC7_A 1.8174544426650123
./process_pdb/4HGF_A ./process_pdb/4ZGX_A 1.9824614251797135
./process_pdb/4HGF_A ./process_pdb/5ESH_A 1.7475686099583123
./process_pdb/4HGF_A ./process_pdb/6C94_A 0.7805499551970642
./process_pdb/4HGF_A ./process_pdb/6CHI_A 1.568556527956627
./process_pdb/4HGF_A ./process_pdb/6J86_A 0.9912581035769524
./process_pdb/4HGF_A ./process_pdb/4LXJ_A 1.453194692377277
./process_pdb/4HGF_A ./process_pdb/5CJE_A 0.9692720956206449
./process_pdb/4HGF_A ./process_pdb/6AYB_A 1.589335307897686
./process_pdb/4HGF_A ./process_pdb/1JIO_A 1.45800370050891
./process_pdb/4HGF_A ./process_pdb/4DUE_A 0.7083223546800811
./process_pdb/4HGF_A ./process_pdb/5A1P_A 1.3914455675454431
./process_pdb/4HGF_A ./process_pdb/5LIE_A 1.6305989625730128
./process_pdb/4HGF_A ./process_pdb/3W9C_A 1.176181197478656
./process_pdb/4HGF_A ./process_pdb/6BD7_A 1.4944935130220924
./process_pdb/4HGF_A ./process_pdb/6UEZ_A 1.6865246225079495
./process_pdb/4HGF_A ./process_pdb/5B2V_A 0.30930860633595114
./process_pdb/4HGF_A ./process_pdb/2ZUJ_A 1.5856484477966735
./process_pdb/4HGF_A ./process_pdb/1Q5E_A 1.1992760122208612
./process_pdb/4HGF_A ./process_pdb/7SH5_A 1.8055945487341845
./process_pdb/4HGF_A ./process_pdb/4I4G_A 1.4818007351208364
./process_pdb/4HGF_A ./process_pdb/6M7L_A 6.27638593978384
./process_pdb/4HGF_A ./process_pdb/3IW1_A 1.300385363276308
./process_pdb/4HGF_A ./process_pdb/1T86_A 1.3433939230762284
./process_pdb/4HGF_A ./process_pdb/6BDK_A 1.4852925402871169
./process_pdb/4HGF_A ./process_pdb/4K9T_A 1.473030762715761
./process_pdb/4HGF_A ./process_pdb/5GWE_A 1.511458613239173
./process_pdb/4HGF_A ./process_pdb/4DTW_A 0.8356557792508518
./process_pdb/4HGF_A ./process_pdb/3DSI_A 1.4597229348447014
./process_pdb/4HGF_A ./process_pdb/4ZE3_A 1.6343020912858781
./process_pdb/4HGF_A ./process_pdb/4NKY_A 1.3666118773286777
./process_pdb/4HGF_A ./process_pdb/6GEO_A 1.1036860123936916
./process_pdb/4HGF_A ./process_pdb/2WIV_A 0.9872661689595631
./process_pdb/4HGF_A ./process_pdb/6RQ8_A 0.9255403575686861
./process_pdb/4HGF_A ./process_pdb/3RWL_A 1.2102188155021174
./process_pdb/4HGF_A ./process_pdb/3E6I_A 1.532392042557329
./process_pdb/4HGF_A ./process_pdb/5EX8_A 6.249923100922271
./process_pdb/4HGF_A ./process_pdb/6VJX_A 0.8560538317131096
./process_pdb/4HGF_A ./process_pdb/4DXY_A 0.8542641604409925
./process_pdb/4HGF_A ./process_pdb/3TK3_A 1.501244050004668
./process_pdb/4HGF_A ./process_pdb/5XJN_A 1.4155064505779924
./process_pdb/4HGF_A ./process_pdb/3TMZ_A 1.492825610151963
./process_pdb/4HGF_A ./process_pdb/7DI3_A 0.8513247132803441
./process_pdb/4HGF_A ./process_pdb/4TRI_A 1.6634344969313921
./process_pdb/4HGF_A ./process_pdb/3P6M_A 1.3412889670101873
./process_pdb/4HGF_A ./process_pdb/5L91_A 0.902858316423393
./process_pdb/4HGF_A ./process_pdb/5E58_A 1.1589981941114007
./process_pdb/4HGF_A ./process_pdb/7XBM_A 1.438783061366243
./process_pdb/4HGF_A ./process_pdb/3KW4_A 1.4402751352141987
./process_pdb/4HGF_A ./process_pdb/4L4A_A 1.3866530559856773
./process_pdb/4HGF_A ./process_pdb/3LD6_A 1.5803348923861116
./process_pdb/4HGF_A ./process_pdb/3CV9_A 1.2195998104601435
./process_pdb/4HGF_A ./process_pdb/7TP5_A 0.8768445143385348
./process_pdb/4HGF_A ./process_pdb/6UPI_A 0.9505164324576892
./process_pdb/4HGF_A ./process_pdb/1YQP_A 0.7824138707335643
./process_pdb/4HGF_A ./process_pdb/4G3R_A 1.261073223258112
./process_pdb/4HGF_A ./process_pdb/6IQ5_A 1.224681534303966
./process_pdb/4HGF_A ./process_pdb/7OQ6_A 0.6114820539685373
./process_pdb/4HGF_A ./process_pdb/3N9Y_A 2.2035999932457244
./process_pdb/4HGF_A ./process_pdb/2RCL_A 1.366245925971074
./process_pdb/4HGF_A ./process_pdb/4UQH_A 2.1524307513912926
./process_pdb/4HGF_A ./process_pdb/6GK5_A 1.2112917859449366
./process_pdb/4HGF_A ./process_pdb/5L1U_A 0.8341961873982444
./process_pdb/4HGF_A ./process_pdb/4C0C_A 2.1784669775080414
./process_pdb/4HGF_A ./process_pdb/5L1O_A 0.8033379780495529
./process_pdb/4HGF_A ./process_pdb/6DAJ_A 1.519942685577933
./process_pdb/4HGF_A ./process_pdb/6T0L_A 1.8748444772709785
./process_pdb/4HGF_A ./process_pdb/3A4H_A 0.9985725975401787
./process_pdb/4HGF_A ./process_pdb/4D6Z_A 1.4204115600768672
./process_pdb/4HGF_A ./process_pdb/1GEM_A 1.4970277063195496
./process_pdb/4HGF_A ./process_pdb/1W0G_A 1.5057904437421281
./process_pdb/4HGF_A ./process_pdb/1GEK_A 1.4527839753623961
./process_pdb/4HGF_A ./process_pdb/1GJM_A 1.316110478150552
./process_pdb/4HGF_A ./process_pdb/4ZV8_A 1.3636121575723317
./process_pdb/4HGF_A ./process_pdb/3CXY_A 1.173252644336189
./process_pdb/4HGF_A ./process_pdb/7TTA_A 6.161799927686488
./process_pdb/4HGF_A ./process_pdb/5JKV_A 1.926749009130677
./process_pdb/4HGF_A ./process_pdb/6A7J_A 1.2376995446354082
./process_pdb/4HGF_A ./process_pdb/2NZ5_A 1.27834148547576
./process_pdb/4HGF_A ./process_pdb/3CPP_A 1.5131553356372378
./process_pdb/4HGF_A ./process_pdb/6FSH_A 0.9845616188920572
./process_pdb/4HGF_A ./process_pdb/4MGJ_A 1.4027759936540447
./process_pdb/4HGF_A ./process_pdb/1CPT_A 1.3542708069675908
./process_pdb/4HGF_A ./process_pdb/2Y46_A 0.8671257251724307
./process_pdb/4HGF_A ./process_pdb/6MA8_A 1.4557371344618373
./process_pdb/4HGF_A ./process_pdb/7CCF_A 1.3515249612679128
./process_pdb/4HGF_A ./process_pdb/8CPP_A 1.464635909991698
./process_pdb/4HGF_A ./process_pdb/4XRY_A 1.271214233678563
./process_pdb/4HGF_A ./process_pdb/7AYX_A 0.8091592967035972
./process_pdb/4HGF_A ./process_pdb/6HN8_A 0.8907395020235241
./process_pdb/4HGF_A ./process_pdb/7QKE_A 1.15513308404723
./process_pdb/4HGF_A ./process_pdb/7UAY_A 1.4512623935332023
./process_pdb/4HGF_A ./process_pdb/1F24_A 1.5193008643053783
./process_pdb/4HGF_A ./process_pdb/6HQM_A 1.5631970593983435
./process_pdb/4HGF_A ./process_pdb/5JQ2_A 0.6707530824934151
./process_pdb/4HGF_A ./process_pdb/1PHF_A 1.4270259934726175
./process_pdb/4HGF_A ./process_pdb/5KDZ_A 0.9032810992077971
./process_pdb/4HGF_A ./process_pdb/7V43_A 1.2686811775353797
./process_pdb/4HGF_A ./process_pdb/3T3Q_A 1.313732796448774
./process_pdb/4HGF_A ./process_pdb/5L1S_A 0.7950662836196972
./process_pdb/4HGF_A ./process_pdb/7UFB_A 1.4030925560811132
./process_pdb/4HGF_A ./process_pdb/2WV2_A 1.4021758424046733
./process_pdb/4HGF_A ./process_pdb/2RFC_A 1.1770148089404464
./process_pdb/4HGF_A ./process_pdb/2WM4_A 1.6688102153581514
./process_pdb/4HGF_A ./process_pdb/5OMS_A 1.7272565691911415
./process_pdb/4HGF_A ./process_pdb/4JWU_A 0.997824901916023
./process_pdb/4HGF_A ./process_pdb/1LFK_A 0.8975329105840048
./process_pdb/4HGF_A ./process_pdb/3DAX_A 1.3632016691222448
./process_pdb/4HGF_A ./process_pdb/6WGW_A 1.2086014981768596
./process_pdb/4HGF_A ./process_pdb/6C93_A 0.7156337571821244
./process_pdb/4HGF_A ./process_pdb/1GWI_A 1.0357112487067397
./process_pdb/4HGF_A ./process_pdb/6BWW_A 1.412436637805021
./process_pdb/4HGF_A ./process_pdb/1F4U_A 0.979166185386654
./process_pdb/4HGF_A ./process_pdb/5ESI_A 1.3914954227836707
./process_pdb/4HGF_A ./process_pdb/1H5Z_A 2.549331540291608
./process_pdb/4HGF_A ./process_pdb/6OO9_A 1.398510079284545
./process_pdb/4HGF_A ./process_pdb/3WEC_A 1.183318137253667
./process_pdb/4HGF_A ./process_pdb/6KBH_A 1.3140300870860762
./process_pdb/4HGF_A ./process_pdb/1T87_A 1.4029043462229216
./process_pdb/4HGF_A ./process_pdb/2FRZ_A 1.2006054092986627
./process_pdb/4HGF_A ./process_pdb/3ME6_A 1.4111130276289652
./process_pdb/4HGF_A ./process_pdb/5Y5H_A 1.5200747227655282
./process_pdb/4HGF_A ./process_pdb/5ESL_A 1.6127560910758716
./process_pdb/4HGF_A ./process_pdb/1T2B_A 1.2169165093372978
./process_pdb/4HGF_A ./process_pdb/6MA7_A 1.5530943756046773
./process_pdb/4HGF_A ./process_pdb/1K2O_A 0.8800176795264227
./process_pdb/4HGF_A ./process_pdb/2XFH_A 0.9557510865988507
./process_pdb/4HGF_A ./process_pdb/6ZI3_A 1.098494297176928
./process_pdb/4HGF_A ./process_pdb/6PQW_A 0.8501777789462348
./process_pdb/4HGF_A ./process_pdb/6UNM_A 1.5661071497988768
./process_pdb/4HGF_A ./process_pdb/7R8T_A 0.8611424807156032
./process_pdb/4HGF_A ./process_pdb/3NC6_A 1.7348062488157667
./process_pdb/4HGF_A ./process_pdb/3BE0_A 1.3750298178585074
./process_pdb/4HGF_A ./process_pdb/2VZ7_A 1.286874625721395
./process_pdb/4HGF_A ./process_pdb/4AW3_A 0.7596959306043072
./process_pdb/4HGF_A ./process_pdb/7E7F_A 2.2413967406144786
./process_pdb/4HGF_A ./process_pdb/6GMF_A 1.0864954007329959
./process_pdb/4HGF_A ./process_pdb/4KPA_A 0.5965772528387676
./process_pdb/4HGF_A ./process_pdb/4G1X_A 1.212482212768117
./process_pdb/4HGF_A ./process_pdb/5B2X_A 0.2948275412334598
./process_pdb/4HGF_A ./process_pdb/1EHG_A 1.518680922440934
./process_pdb/4HGF_A ./process_pdb/7KSA_A 1.6011622885949455
./process_pdb/4HGF_A ./process_pdb/7WDI_A 0.21172459074368621
./process_pdb/4HGF_A ./process_pdb/1PHG_A 1.4752280470143166
./process_pdb/4HGF_A ./process_pdb/3KX5_A 0.7227974723575832
./process_pdb/4HGF_A ./process_pdb/4ZE0_A 1.646422068579918
./process_pdb/4HGF_A ./process_pdb/5JTD_A 0.538487805134963
./process_pdb/4HGF_A ./process_pdb/5D3U_A 1.2044970483711797
./process_pdb/4HGF_A ./process_pdb/7JJ1_A 1.3918628808434284
./process_pdb/4HGF_A ./process_pdb/4Z5P_A 1.4972075091921613
./process_pdb/4HGF_A ./process_pdb/2ZUH_A 1.432005107500311
./process_pdb/4HGF_A ./process_pdb/2CD8_A 1.4138126828988278
./process_pdb/4HGF_A ./process_pdb/6TET_A 1.0999107257642151
./process_pdb/4HGF_A ./process_pdb/6RQ9_A 0.9725681658420154
./process_pdb/4HGF_A ./process_pdb/2Q9G_A 1.0440659673536181
./process_pdb/4HGF_A ./process_pdb/4MM0_A 6.283721847425612
./process_pdb/4HGF_A ./process_pdb/4NKX_A 1.2255141303636325
./process_pdb/4HGF_A ./process_pdb/2BDM_A 2.5113934610648063
./process_pdb/4HGF_A ./process_pdb/1PQ2_A 1.4693241999814617
./process_pdb/4HGF_A ./process_pdb/6KFW_A 1.6567434153139244
./process_pdb/4HGF_A ./process_pdb/5VBU_A 1.5908134821165305
./process_pdb/4HGF_A ./process_pdb/6K58_A 6.2555566740559225
./process_pdb/4HGF_A ./process_pdb/6YCK_A 1.618067962179759
./process_pdb/4HGF_A ./process_pdb/2J1M_A 0.7420919832661625
./process_pdb/4HGF_A ./process_pdb/2WUZ_A 1.1118289980614071
./process_pdb/4HGF_A ./process_pdb/6YCJ_A 1.601615347369721
./process_pdb/4HGF_A ./process_pdb/5VEU_A 1.556383494321161
./process_pdb/4HGF_A ./process_pdb/6HQP_A 1.635135319057082
./process_pdb/4HGF_A ./process_pdb/5VCG_A 1.4250412641924308
./process_pdb/4HGF_A ./process_pdb/1R9O_A 1.783071024684593
./process_pdb/4HGF_A ./process_pdb/6JLV_A 0.35350454751852767
./process_pdb/4HGF_A ./process_pdb/3ZBY_A 1.1117233949938914
./process_pdb/4HGF_A ./process_pdb/7LS4_A 0.906465856410052
./process_pdb/4HGF_A ./process_pdb/3B6H_A 2.1010604576050707
./process_pdb/4HGF_A ./process_pdb/6N6Q_A 0.7706124866955912
./process_pdb/4HGF_A ./process_pdb/4L40_A 1.3350135701775243
./process_pdb/4HGF_A ./process_pdb/5IBF_A 1.1797342526928443
./process_pdb/4HGF_A ./process_pdb/3P6R_A 1.0151583333945817
./process_pdb/4HGF_A ./process_pdb/4G44_A 1.17797065348213
./process_pdb/4HGF_A ./process_pdb/3ZG2_A 1.427847664664677
./process_pdb/4HGF_A ./process_pdb/5H1Z_A 1.6150445742282735
./process_pdb/4HGF_A ./process_pdb/6K3Q_A 0.34372332031771213
./process_pdb/4HGF_A ./process_pdb/3TYW_A 0.7849321108252938
./process_pdb/4HGF_A ./process_pdb/6OOW_A 0.8511394278150877
./process_pdb/4HGF_A ./process_pdb/3PSX_A 6.248661668802592
./process_pdb/4HGF_A ./process_pdb/4EGN_A 0.8186406628574716
./process_pdb/4HGF_A ./process_pdb/5M0P_A 1.3138005759963616
./process_pdb/4HGF_A ./process_pdb/2DKK_A 1.4262056099526692
./process_pdb/4HGF_A ./process_pdb/7UFF_A 1.5935243374211412
./process_pdb/4HGF_A ./process_pdb/3P3O_A 1.227335249210047
./process_pdb/4HGF_A ./process_pdb/7N14_A 0.797902074774989
./process_pdb/4HGF_A ./process_pdb/6FYJ_A 1.2759230584807184
./process_pdb/4HGF_A ./process_pdb/3P99_A 1.3360256925533995
./process_pdb/4HGF_A ./process_pdb/4DVQ_A 1.6956299851416958
./process_pdb/4HGF_A ./process_pdb/4G46_A 1.0826961608614791
./process_pdb/4HGF_A ./process_pdb/2BVJ_A 1.4327179894205635
./process_pdb/4HGF_A ./process_pdb/6KZT_A 1.3363120022816004
./process_pdb/4HGF_A ./process_pdb/3CLI_A 1.3344883872907822
./process_pdb/4HGF_A ./process_pdb/4KQ8_A 1.9329855146896469
./process_pdb/4HGF_A ./process_pdb/1DZ4_A 1.3497685589724993
./process_pdb/4HGF_A ./process_pdb/7V40_A 1.3208725269904507
./process_pdb/4HGF_A ./process_pdb/6RQ5_A 0.9470119716342575
./process_pdb/4HGF_A ./process_pdb/5UYS_A 1.4802959556382869
./process_pdb/4HGF_A ./process_pdb/7RKT_A 1.7923156192673675
./process_pdb/4HGF_A ./process_pdb/4YT3_A 0.9724934148159899
./process_pdb/4HGF_A ./process_pdb/5FYF_A 1.3722068543637254
./process_pdb/4HGF_A ./process_pdb/1SMI_A 0.7701929537762027
./process_pdb/4HGF_A ./process_pdb/5TZ1_A 1.6039452667110092
./process_pdb/4HGF_A ./process_pdb/5NWS_A 0.9856956934064383
./process_pdb/4HGF_A ./process_pdb/4WNT_A 1.290836847723933
./process_pdb/4HGF_A ./process_pdb/4UYL_A 1.3859096165032836
./process_pdb/4HGF_A ./process_pdb/6YCH_A 1.6292439322267473
./process_pdb/4HGF_A ./process_pdb/7WDD_A 0.5192674625608836
./process_pdb/4HGF_A ./process_pdb/8EWM_A 1.4949478173983817
./process_pdb/4HGF_A ./process_pdb/4C9M_A 1.1903760300943798
./process_pdb/4HGF_A ./process_pdb/4JWS_A 0.9355155772881799
./process_pdb/4HGF_A ./process_pdb/6L1B_A 0.2787438600846371
./process_pdb/4HGF_A ./process_pdb/7WYG_A 1.3007437854354087
./process_pdb/4HGF_A ./process_pdb/2WM5_A 1.3346140022057769
./process_pdb/4HGF_A ./process_pdb/5JL7_A 1.902875302957251
./process_pdb/4HGF_A ./process_pdb/3UAS_A 1.4212471676763005
./process_pdb/4HGF_A ./process_pdb/4WPZ_A 0.8785897394305021
./process_pdb/4HGF_A ./process_pdb/4L4G_A 1.3677255351622575
./process_pdb/4HGF_A ./process_pdb/6MJM_A 1.4284172489889995
./process_pdb/4HGF_A ./process_pdb/4CK8_A 1.2446422947419329
./process_pdb/4HGF_A ./process_pdb/2WIY_A 6.227350509814991
./process_pdb/4HGF_A ./process_pdb/5L1W_A 0.8336370020355324
./process_pdb/4HGF_A ./process_pdb/7KVO_A 1.480723228381917
./process_pdb/4HGF_A ./process_pdb/1UE8_A 1.1413809465363782
./process_pdb/4HGF_A ./process_pdb/2BMH_A 0.7349937193213695
./process_pdb/4HGF_A ./process_pdb/5IUZ_A 1.3165908672127065
./process_pdb/4HGF_A ./process_pdb/5NCB_A 1.6692873496836766
./process_pdb/4HGF_A ./process_pdb/6HQQ_A 1.6209313860060628
./process_pdb/4HGF_A ./process_pdb/6CR2_A 1.382221770648912
./process_pdb/4HGF_A ./process_pdb/6J83_A 1.0303766301697646
./process_pdb/4HGF_A ./process_pdb/4ZFB_A 0.5960315076734912
./process_pdb/4HGF_A ./process_pdb/5TL8_A 1.5106603207376446
./process_pdb/4HGF_A ./process_pdb/5B2U_A 0.37334699241347297
./process_pdb/4HGF_A ./process_pdb/1P2Y_A 1.5433585545513966
./process_pdb/4HGF_A ./process_pdb/2XN8_A 1.1867172720243562
./process_pdb/4HGF_A ./process_pdb/2J0D_A 1.2309389496130252
./process_pdb/4HGF_A ./process_pdb/4I3Q_A 1.4964685406059344
./process_pdb/4HGF_A ./process_pdb/5KYO_A 1.2632976503929594
./process_pdb/4HGF_A ./process_pdb/4KEW_A 0.34298481219341037
./process_pdb/4HGF_A ./process_pdb/6PQ6_A 0.8403572330085387
./process_pdb/4HGF_A ./process_pdb/3P6V_A 0.8106195305171309
./process_pdb/4HGF_A ./process_pdb/8DYC_A 1.425728414400129
./process_pdb/4HGF_A ./process_pdb/4EGO_A 0.8247267059668208
./process_pdb/4HGF_A ./process_pdb/6A18_A 0.9764908696985607
./process_pdb/4HGF_A ./process_pdb/6MI0_A 1.362666187859258
./process_pdb/4HGF_A ./process_pdb/8EWS_A 1.5048270394316585
./process_pdb/4HGF_A ./process_pdb/4EGP_A 0.865048177176976
./process_pdb/4HGF_A ./process_pdb/6HQW_A 1.4875884339551744
./process_pdb/4HGF_A ./process_pdb/4CPP_A 1.392201627672164
./process_pdb/4HGF_A ./process_pdb/1OXA_A 1.5177080946167207
./process_pdb/4HGF_A ./process_pdb/3CY0_A 1.1167990804287544
./process_pdb/4HGF_A ./process_pdb/2Z36_A 0.8002659005779933
./process_pdb/4HGF_A ./process_pdb/3FWG_A 1.2933861543197556
./process_pdb/4HGF_A ./process_pdb/2VE4_A 1.3636828128100347
./process_pdb/4HGF_A ./process_pdb/7QJL_A 1.2230156115301682
./process_pdb/4HGF_A ./process_pdb/6L8J_A 1.113561811026556
./process_pdb/4HGF_A ./process_pdb/6UDM_A 1.2018685258747617
./process_pdb/4HGF_A ./process_pdb/2A1O_A 1.2441533873131525
./process_pdb/4HGF_A ./process_pdb/6YCM_A 1.5860180869375429
./process_pdb/4HGF_A ./process_pdb/1Q5D_A 0.8958151932542313
./process_pdb/4HGF_A ./process_pdb/5UHU_A 2.000588802862681
./process_pdb/4HGF_A ./process_pdb/5UFG_A 1.4165525954986466
./process_pdb/4HGF_A ./process_pdb/3WRM_A 1.2554486458336642
./process_pdb/4HGF_A ./process_pdb/6UNL_A 1.443871000164585
./process_pdb/4HGF_A ./process_pdb/4J6B_A 1.002396790488375
./process_pdb/4HGF_A ./process_pdb/3ZK5_A 1.6418230224994723
./process_pdb/4HGF_A ./process_pdb/5EM4_A 1.4905817890231454
./process_pdb/4HGF_A ./process_pdb/5OMU_A 1.6782898133738458
./process_pdb/4HGF_A ./process_pdb/7SV2_A 1.5058966964785854
./process_pdb/4HGF_A ./process_pdb/7EGN_A 0.569344216805003
./process_pdb/4HGF_A ./process_pdb/3MDM_A 0.9722851888062954
./process_pdb/4HGF_A ./process_pdb/4TX3_A 1.0265947435292369
./process_pdb/4HGF_A ./process_pdb/5TE8_A 1.4838289016265738
./process_pdb/4HGF_A ./process_pdb/6T0J_A 1.660666796591756
./process_pdb/4HGF_A ./process_pdb/5E7Y_A 0.7500636717158794
./process_pdb/4HGF_A ./process_pdb/7XBO_A 1.268780461886577
./process_pdb/4HGF_A ./process_pdb/5VWS_A 0.7761105771131951
./process_pdb/4HGF_A ./process_pdb/6O5Y_A 1.0492063113234358
./process_pdb/4HGF_A ./process_pdb/4D75_A 1.4197152433122013
./process_pdb/4HGF_A ./process_pdb/3EQM_A 1.887255722680606
./process_pdb/4HGF_A ./process_pdb/8AMQ_A 0.7811012946847158
./process_pdb/4HGF_A ./process_pdb/3DBG_A 1.0948670833633452
./process_pdb/4HGF_A ./process_pdb/6C3H_A 0.8512948960260479
./process_pdb/4HGF_A ./process_pdb/1DZ8_A 1.3294144890593496
./process_pdb/4HGF_A ./process_pdb/2QBL_A 1.561662798966031
./process_pdb/4HGF_A ./process_pdb/2PG6_A 1.349968285587859
./process_pdb/4HGF_A ./process_pdb/3CXZ_A 1.0952817520067926
./process_pdb/4HGF_A ./process_pdb/8D39_A 0.8347045153268168
./process_pdb/4HGF_A ./process_pdb/6YCN_A 1.6664196685192798
./process_pdb/4HGF_A ./process_pdb/6TEV_A 1.0764156282083432
./process_pdb/4HGF_A ./process_pdb/3DSJ_A 1.4430411362571172
./process_pdb/4HGF_A ./process_pdb/1P0W_A 0.7650524377832798
./process_pdb/4HGF_A ./process_pdb/6H1T_A 0.7423207324111604
./process_pdb/4HGF_A ./process_pdb/3P6S_A 0.9743582026014578
./process_pdb/4HGF_A ./process_pdb/1X8V_A 2.3918367516433117
./process_pdb/4HGF_A ./process_pdb/6OOB_A 1.4589317691299837
./process_pdb/4HGF_A ./process_pdb/5Y1I_A 0.7240357019335569
./process_pdb/4HGF_A ./process_pdb/3OFT_A 0.8163073264174411
./process_pdb/4HGF_A ./process_pdb/2L8M_A 1.9083330909583136
./process_pdb/4HGF_A ./process_pdb/3A4Z_A 1.1861896295320162
./process_pdb/4HGF_A ./process_pdb/4ICT_A 1.1148522167158652
./process_pdb/4HGF_A ./process_pdb/5M0N_A 1.3048107053301587
./process_pdb/4HGF_A ./process_pdb/6UW2_A 1.3143378472615732
./process_pdb/4HGF_A ./process_pdb/4WNU_A 1.319626101026964
./process_pdb/4HGF_A ./process_pdb/6A16_A 1.3710382248330966
./process_pdb/4HGF_A ./process_pdb/7Q89_A 1.0778678565942441
./process_pdb/4HGF_A ./process_pdb/6WZP_A 0.8338417394875528
./process_pdb/4HGF_A ./process_pdb/5ESG_A 1.7230977107901433
./process_pdb/4HGF_A ./process_pdb/7KVJ_A 1.5061173940470782
./process_pdb/4HGF_A ./process_pdb/2J4S_A 0.7674610663558722
./process_pdb/4HGF_A ./process_pdb/3WSP_A 0.2581678739944047
./process_pdb/4HGF_A ./process_pdb/1IO7_A 0.9556931978266311
./process_pdb/4HGF_A ./process_pdb/5GNM_A 0.9889743688921273
./process_pdb/4HGF_A ./process_pdb/6UNI_A 1.5045960054230116
./process_pdb/4HGF_A ./process_pdb/4HGF_A 0.0
./process_pdb/4HGF_A ./process_pdb/7ZB9_A 1.7164343517073206
./process_pdb/4HGF_A ./process_pdb/3IBD_A 1.4733851704374914
./process_pdb/4HGF_A ./process_pdb/1IO8_A 0.9344681611408951
./process_pdb/4HGF_A ./process_pdb/4LHT_A 1.241013595487997
./process_pdb/4HGF_A ./process_pdb/5XW2_A 1.485253787725683
./process_pdb/4HGF_A ./process_pdb/6F88_A 1.386302594573396
./process_pdb/4HGF_A ./process_pdb/4GQS_A 1.6176839818445006
./process_pdb/4HGF_A ./process_pdb/1JFB_A 1.5213291388904664
./process_pdb/4HGF_A ./process_pdb/6WE6_A 1.3581841930775005
./process_pdb/4HGF_A ./process_pdb/2X80_A 0.7459640243211431
./process_pdb/4HGF_A ./process_pdb/4G7G_A 1.7042077679317944
./process_pdb/4HGF_A ./process_pdb/1PHE_A 1.3741537945815199
./process_pdb/4HGF_A ./process_pdb/5WK7_A 1.2944499235780278
./process_pdb/4HGF_A ./process_pdb/4DUF_A 0.43835249169674434
./process_pdb/4HGF_A ./process_pdb/3GW9_A 1.484977072879155
./process_pdb/4HGF_A ./process_pdb/5O4K_A 1.2261116455861023
./process_pdb/4HGF_A ./process_pdb/6L3A_A 6.148395661414638
./process_pdb/4HGF_A ./process_pdb/3CZH_A 1.2684690002720456
./process_pdb/4HGF_A ./process_pdb/2QBM_A 1.4620515929559792
./process_pdb/4HGF_A ./process_pdb/4UVR_A 1.72223647189237
./process_pdb/4HGF_A ./process_pdb/3G5H_A 1.0963594195081217
./process_pdb/4HGF_A ./process_pdb/4DNZ_A 0.8716889380112394
./process_pdb/4HGF_A ./process_pdb/2NNB_A 0.778238664295633
./process_pdb/4HGF_A ./process_pdb/6A17_A 0.9590370170123776
./process_pdb/4HGF_A ./process_pdb/4O4P_A 0.4070495084453255
./process_pdb/4HGF_A ./process_pdb/5LI8_A 1.6470668079247548
./process_pdb/4HGF_A ./process_pdb/5L1Q_A 0.8040949267112625
./process_pdb/4HGF_A ./process_pdb/3IW0_A 1.1670708314328637
./process_pdb/4HGF_A ./process_pdb/4FIA_A 1.0970533365592636
./process_pdb/4HGF_A ./process_pdb/7CKN_A 0.2856612076943512
./process_pdb/4HGF_A ./process_pdb/7UFC_A 1.4343095656909488
./process_pdb/4HGF_A ./process_pdb/5L1V_A 0.8452623646633504
./process_pdb/4HGF_A ./process_pdb/6CP4_A 1.458029332655458
./process_pdb/4HGF_A ./process_pdb/5Y5G_A 1.539458421834815
./process_pdb/4HGF_A ./process_pdb/2ZBY_A 1.2882366531109894
./process_pdb/4HGF_A ./process_pdb/2CP4_A 1.4052930754497357
./process_pdb/4HGF_A ./process_pdb/7WY4_A 6.25367046082204
./process_pdb/4HGF_A ./process_pdb/4H6O_A 1.621496581183783
./process_pdb/4HGF_A ./process_pdb/8DYB_A 0.9445014557955959
./process_pdb/4HGF_A ./process_pdb/7RY9_A 1.7062282556753994
./process_pdb/4HGF_A ./process_pdb/6AY4_A 1.6605129846204223
./process_pdb/4HGF_A ./process_pdb/6WPL_A 1.3764644041216443
./process_pdb/4HGF_A ./process_pdb/2A1M_A 1.3891465758883492
./process_pdb/4HGF_A ./process_pdb/4XRZ_A 1.3371941467290795
./process_pdb/4HGF_A ./process_pdb/6L1A_A 0.3015687665031519
./process_pdb/4HGF_A ./process_pdb/3CP4_A 1.3860314100941014
./process_pdb/4HGF_A ./process_pdb/5YHJ_A 6.189515364053995
./process_pdb/4HGF_A ./process_pdb/7RKR_A 1.9018610347101694
./process_pdb/4HGF_A ./process_pdb/4Y8W_A 1.6237365105872175
./process_pdb/4HGF_A ./process_pdb/7TEF_A 2.6726231387646977
./process_pdb/4HGF_A ./process_pdb/5XHJ_A 0.24604707433882989
./process_pdb/4HGF_A ./process_pdb/6MCW_A 1.3676325921009427
./process_pdb/4HGF_A ./process_pdb/3B4X_A 1.0682317817472402
./process_pdb/4HGF_A ./process_pdb/7KVK_A 1.4884461384197762
./process_pdb/4HGF_A ./process_pdb/4I4H_A 1.504228922459208
./process_pdb/4HGF_A ./process_pdb/5U6T_A 0.82293076653606
./process_pdb/4HGF_A ./process_pdb/4WQJ_A 0.8576900291168782
./process_pdb/4HGF_A ./process_pdb/6HQT_A 1.6279709942562044
./process_pdb/4HGF_A ./process_pdb/4B7S_A 1.4093890644118539
./process_pdb/4HGF_A ./process_pdb/5B2W_A 0.23266174668839124
./process_pdb/4HGF_A ./process_pdb/3T3R_A 1.2589581610056746
./process_pdb/4HGF_A ./process_pdb/2XKR_A 1.1905800716359836
./process_pdb/4HGF_A ./process_pdb/5IBI_A 1.1067386090840101
./process_pdb/4HGF_A ./process_pdb/7CP8_A 0.30828003729620357
./process_pdb/4HGF_A ./process_pdb/1CL6_A 1.5051689312591814
./process_pdb/4HGF_A ./process_pdb/6HQR_A 1.524097743004876
./process_pdb/4HGF_A ./process_pdb/3LC4_A 1.4281951205369596
./process_pdb/4HGF_A ./process_pdb/7LES_A 1.1852622219929734
./process_pdb/4HGF_A ./process_pdb/5E78_A 0.23045026704561514
./process_pdb/4HGF_A ./process_pdb/7PQ1_A 1.074197786127364
./process_pdb/4HGF_A ./process_pdb/4ZF8_A 0.5601813452221373
./process_pdb/4HGF_A ./process_pdb/5IT1_A 6.2097254161666475
./process_pdb/4HGF_A ./process_pdb/7XBN_A 1.3671991825082264
./process_pdb/4HGF_A ./process_pdb/3A1L_A 1.4629461275429878
./process_pdb/4HGF_A ./process_pdb/3CXV_A 1.1250495699673506
./process_pdb/4HGF_A ./process_pdb/4D7D_A 1.5733230496641972
./process_pdb/4HGF_A ./process_pdb/3QZ1_A 1.7102016744939352
./process_pdb/4HGF_A ./process_pdb/1FAH_A 0.7365052929284538
./process_pdb/4HGF_A ./process_pdb/6UNJ_A 1.467604233452095
./process_pdb/4HGF_A ./process_pdb/6JO1_A 0.25019118271229457
./process_pdb/4HGF_A ./process_pdb/7Q9E_A 0.8708185003002152
./process_pdb/4HGF_A ./process_pdb/2UWH_A 0.6098654636236829
./process_pdb/4HGF_A ./process_pdb/2IJ3_A 0.7048168655427364
./process_pdb/4HGF_A ./process_pdb/4ZFA_A 0.704689276734211
./process_pdb/4HGF_A ./process_pdb/5EAD_A 1.6914363099737673
./process_pdb/4HGF_A ./process_pdb/4TPO_A 1.220110412464647
./process_pdb/4HGF_A ./process_pdb/3DBM_A 1.2262538338844364
./process_pdb/4HGF_A ./process_pdb/1N6B_A 1.6191470120133091
./process_pdb/4HGF_A ./process_pdb/5JL6_A 1.836901454484799
./process_pdb/4HGF_A ./process_pdb/4IPW_A 1.1239235470150466
./process_pdb/4HGF_A ./process_pdb/3WRL_A 1.2918607726121083
./process_pdb/4HGF_A ./process_pdb/4IQ7_A 1.0973938789611482
./process_pdb/4HGF_A ./process_pdb/2CIB_A 3.3466219274936626
./process_pdb/4HGF_A ./process_pdb/3R1A_A 1.2601502678944356
./process_pdb/4HGF_A ./process_pdb/7TLO_A 1.28668154387511
./process_pdb/4HGF_A ./process_pdb/3PM0_A 1.167890714463572
./process_pdb/4HGF_A ./process_pdb/2ZWU_A 1.3582830646521846
./process_pdb/4HGF_A ./process_pdb/4H24_A 0.5210758102234264
./process_pdb/4HGF_A ./process_pdb/3B99_A 1.7071935081936682
./process_pdb/4HGF_A ./process_pdb/7CB9_A 1.4763261204603433
./process_pdb/4HGF_A ./process_pdb/1Z11_A 1.281905993723481
./process_pdb/4HGF_A ./process_pdb/6GEQ_A 1.059617328907436
./process_pdb/4HGF_A ./process_pdb/8GUE_A 6.338790250292977
./process_pdb/4HGF_A ./process_pdb/6TE7_A 1.079187291114163
./process_pdb/4HGF_A ./process_pdb/6KZS_A 1.120861348602358
./process_pdb/4HGF_A ./process_pdb/2Y5N_A 0.9071807594038567
./process_pdb/4HGF_A ./process_pdb/4C9K_A 1.1954890893649752
./process_pdb/4HGF_A ./process_pdb/4GL7_A 1.8536738756343578
./process_pdb/4HGF_A ./process_pdb/5IRV_A 1.4032358617570069
./process_pdb/4HGF_A ./process_pdb/1T93_A 1.3035951361790847
./process_pdb/4HGF_A ./process_pdb/4R20_A 1.9176848626815979
./process_pdb/4HGF_A ./process_pdb/7JW5_A 0.8048908202720041
./process_pdb/4HGF_A ./process_pdb/1F25_A 1.497940656135057
./process_pdb/4HGF_A ./process_pdb/5JLC_A 1.3420482350185028
./process_pdb/4HGF_A ./process_pdb/3QU8_A 1.2931609910746644
./process_pdb/4HGF_A ./process_pdb/6VBY_A 1.250343841081417
./process_pdb/4HGF_A ./process_pdb/3L61_A 0.644500022552185
./process_pdb/4HGF_A ./process_pdb/3TIK_A 1.388549418772012
./process_pdb/4HGF_A ./process_pdb/6PRS_A 0.8944188577077604
./process_pdb/4HGF_A ./process_pdb/6A7I_A 1.1161841245959376
./process_pdb/4HGF_A ./process_pdb/5K7K_A 1.7018085933418285
./process_pdb/4HGF_A ./process_pdb/1UYU_A 1.2842366749198924
./process_pdb/4HGF_A ./process_pdb/3EJB_B 6.2294794175720245
./process_pdb/4HGF_A ./process_pdb/4JX1_A 0.9914297287134091
./process_pdb/4HGF_A ./process_pdb/4DU2_A 0.6310840249219017
./process_pdb/4HGF_A ./process_pdb/3MZS_A 2.2252651475148273
./process_pdb/4HGF_A ./process_pdb/8EWD_A 1.5597195260687093
./process_pdb/4HGF_A ./process_pdb/7JXB_A 0.8279732329119127
./process_pdb/4HGF_A ./process_pdb/1BVY_A 0.6443936937603747
./process_pdb/4HGF_A ./process_pdb/1YRC_A 1.3955361643635436
./process_pdb/4HGF_A ./process_pdb/4UBS_A 1.148294397467746
./process_pdb/4HGF_A ./process_pdb/1LG9_A 0.9042304192863619
./process_pdb/4HGF_A ./process_pdb/1ZOA_A 0.38350986161178224
./process_pdb/4HGF_A ./process_pdb/6DAG_A 1.464143570606666
./process_pdb/4HGF_A ./process_pdb/5L1P_A 0.8094857397080553
./process_pdb/4HGF_A ./process_pdb/8EWL_A 1.4531339268292944
./process_pdb/4HGF_A ./process_pdb/6MA6_A 1.4879881219830988
./process_pdb/4HGF_A ./process_pdb/4D78_A 1.471905796720226
./process_pdb/4HGF_A ./process_pdb/3LXI_A 1.2189398939719212
./process_pdb/4HGF_A ./process_pdb/1IZO_A 1.3104014563271007
./process_pdb/4HGF_A ./process_pdb/2RCM_A 1.4373375904209866
./process_pdb/4HGF_A ./process_pdb/7D0T_A 0.34197269712857964
./process_pdb/4HGF_A ./process_pdb/1CMN_A 1.522797013454533
./process_pdb/4HGF_A ./process_pdb/4EK1_A 1.2241127684030755
./process_pdb/4HGF_A ./process_pdb/4HGI_A 0.5994391176874876
./process_pdb/4HGF_A ./process_pdb/5ESM_A 1.6285485976426128
./process_pdb/4HGF_A ./process_pdb/7R1I_A 1.116012523894052
./process_pdb/4HGF_A ./process_pdb/4EP6_A 6.152466901718707
./process_pdb/4HGF_A ./process_pdb/2CI0_A 3.2621845334426682
./process_pdb/4HGF_A ./process_pdb/5ESK_A 1.6582195691568964
./process_pdb/4HGF_A ./process_pdb/4TT5_A 0.8673640232550627
./process_pdb/4HGF_A ./process_pdb/5JL9_A 1.9296024412804178
./process_pdb/4HGF_A ./process_pdb/7M8V_A 1.6316443339644027
./process_pdb/4HGF_A ./process_pdb/2WHF_A 1.2107199088453195
./process_pdb/4HGF_A ./process_pdb/6HQK_A 1.6077828732269355
./process_pdb/4HGF_A ./process_pdb/6J85_A 0.9770520683085657
./process_pdb/4HGF_A ./process_pdb/6J82_A 1.0506547460268938
./process_pdb/4HGF_A ./process_pdb/3E4E_A 1.427336314078911
./process_pdb/4HGF_A ./process_pdb/2RCH_A 1.4115696854013924
./process_pdb/4HGF_A ./process_pdb/6HQG_A 1.5702721657147862
./process_pdb/4HGF_A ./process_pdb/6F8C_A 1.4362410806896122
./process_pdb/4HGF_A ./process_pdb/1P7R_A 1.4627596966804075
./process_pdb/4HGF_A ./process_pdb/4EGM_A 0.9198659154059252
./process_pdb/4HGF_A ./process_pdb/5Z9J_A 1.3126223708180862
./process_pdb/4HGF_A ./process_pdb/4L4F_A 1.323507759968816
./process_pdb/4HGF_A ./process_pdb/4G47_A 1.0917747765865895
./process_pdb/4HGF_A ./process_pdb/4UAX_A 1.1631951484976077
./process_pdb/4HGF_A ./process_pdb/3TBG_A 1.2160179867855763
./process_pdb/4HGF_A ./process_pdb/5IKI_A 0.9880533833614928
./process_pdb/4HGF_A ./process_pdb/6UDL_A 1.1457116504803952
./process_pdb/4HGF_A ./process_pdb/3VNO_A 1.295486987539327
./process_pdb/4HGF_A ./process_pdb/3K9Y_A 1.6637381278733543
./process_pdb/4HGF_A ./process_pdb/5T6Q_A 0.7627310477244192
./process_pdb/4HGF_A ./process_pdb/4ZDZ_A 1.6647117915234482
./process_pdb/4HGF_A ./process_pdb/1XQD_A 1.1425678851136256
./process_pdb/4HGF_A ./process_pdb/4APY_A 1.1011982268800293
./process_pdb/4HGF_A ./process_pdb/6YCO_A 1.6701064581024014
./process_pdb/4HGF_A ./process_pdb/5WK9_A 1.3115961339545992
./process_pdb/4HGF_A ./process_pdb/6F8A_A 6.168646274545585
./process_pdb/4HGF_A ./process_pdb/3P6X_A 0.7252924029434212
./process_pdb/4HGF_A ./process_pdb/2ZBZ_A 1.17806439591825
./process_pdb/4HGF_A ./process_pdb/2RFB_A 1.0637709361752474
./process_pdb/4HGF_A ./process_pdb/1GEI_A 1.520305507853373
./process_pdb/4HGF_A ./process_pdb/6PQD_A 0.8391762849421458
./process_pdb/4HGF_A ./process_pdb/3GPH_A 1.4862797555063134
./process_pdb/4HGF_A ./process_pdb/3CBD_A 0.4348189946857599
./process_pdb/4HGF_A ./process_pdb/7AO7_A 1.7826706317756371
./process_pdb/4HGF_A ./process_pdb/4COH_A 1.718844115393614
./process_pdb/4HGF_A ./process_pdb/7DLS_A 0.8311024479989014
./process_pdb/4HGF_A ./process_pdb/3A51_A 1.22777951395343
./process_pdb/4HGF_A ./process_pdb/7RY8_A 1.716442487808283
./process_pdb/4HGF_A ./process_pdb/5EAG_A 1.5681312089146406
./process_pdb/4HGF_A ./process_pdb/2ZAX_A 1.317068264727948
./process_pdb/4HGF_A ./process_pdb/1P0X_A 0.7528895653908466
./process_pdb/4HGF_A ./process_pdb/3NV6_A 1.0179107878851779
./process_pdb/4HGF_A ./process_pdb/3MDR_A 1.0031550460978742
./process_pdb/4HGF_A ./process_pdb/7KVQ_A 1.4433083845884274
./process_pdb/4HGF_A ./process_pdb/4C28_A 1.3440489505205337
./process_pdb/4HGF_A ./process_pdb/6CSD_A 1.2476312998899617
./process_pdb/4HGF_A ./process_pdb/7RYX_A 1.6876902407838972
./process_pdb/4HGF_A ./process_pdb/3G93_A 2.045175997430323
./process_pdb/4HGF_A ./process_pdb/5CWE_A 1.1614657239483983
./process_pdb/4HGF_A ./process_pdb/2FDU_A 1.3661586614929078
./process_pdb/4HGF_A ./process_pdb/6RQ6_A 0.9780741042929068
./process_pdb/4HGF_A ./process_pdb/3ABA_A 0.8002035496860985
./process_pdb/4HGF_A ./process_pdb/6DA5_A 1.5720136545948187
./process_pdb/4HGF_A ./process_pdb/5TFT_A 1.290727116152788
./process_pdb/4HGF_A ./process_pdb/3ZG3_A 1.456765268158061
./process_pdb/4HGF_A ./process_pdb/7QNN_A 1.215084541034271
./process_pdb/4HGF_A ./process_pdb/5ESJ_A 1.599768079121703
./process_pdb/4HGF_A ./process_pdb/5UVB_A 0.9438169905378405
./process_pdb/4HGF_A ./process_pdb/1ULW_A 1.5293734239117147
./process_pdb/4HGF_A ./process_pdb/3DAM_A 1.250421733507502
./process_pdb/4HGF_A ./process_pdb/3KHM_A 1.5537310757701772
./process_pdb/4HGF_A ./process_pdb/7D1F_A 0.2603631185255931
./process_pdb/4HGF_A ./process_pdb/6G5Q_A 1.1301225082799342
./process_pdb/4HGF_A ./process_pdb/8EXB_A 1.4624140364320521
./process_pdb/4HGF_A ./process_pdb/6C2D_A 0.842598307010371
./process_pdb/4HGF_A ./process_pdb/4KPB_A 0.6379642404500603
./process_pdb/4HGF_A ./process_pdb/6CPP_A 1.4661452385303158
./process_pdb/4HGF_A ./process_pdb/4EJG_A 1.3330816109283588
./process_pdb/4HGF_A ./process_pdb/2QBN_A 1.5848326079901423
./process_pdb/4HGF_A ./process_pdb/2JJO_A 1.418217945005239
./process_pdb/4HGF_A ./process_pdb/5UDA_A 1.3186814326933674
./process_pdb/4HGF_A ./process_pdb/3P3X_A 1.2072874843082908
./process_pdb/4HGF_A ./process_pdb/7R8S_A 0.8332475971399705
./process_pdb/4HGF_A ./process_pdb/5Y5F_A 1.5385970429144584
./process_pdb/4HGF_A ./process_pdb/2JJP_A 1.004578507008878
./process_pdb/4HGF_A ./process_pdb/4UHL_A 1.3023083530837185
./process_pdb/4HGF_A ./process_pdb/4DUC_A 0.4409450474647844
./process_pdb/4HGF_A ./process_pdb/4G45_A 1.127309825141458
./process_pdb/4HGF_A ./process_pdb/1ZO4_A 0.7338760271706751
./process_pdb/4HGF_A ./process_pdb/4L6G_A 1.2951609579418086
./process_pdb/4HGF_A ./process_pdb/1EGY_A 1.4375791343233457
./process_pdb/4HGF_A ./process_pdb/2X9P_A 1.1156190376689088
./process_pdb/4HGF_A ./process_pdb/2QBO_A 1.6127051807444535
./process_pdb/4HGF_A ./process_pdb/6U31_A 0.8875618681350843
./process_pdb/4HGF_A ./process_pdb/6L69_A 1.223351401340919
./process_pdb/4HGF_A ./process_pdb/6WFL_A 1.4178668960391596
./process_pdb/4HGF_A ./process_pdb/5U6U_A 0.8333355224777448
./process_pdb/4HGF_A ./process_pdb/1LGF_A 0.9537978431415091
./process_pdb/4HGF_A ./process_pdb/6T0F_A 1.6125668617830795
./process_pdb/4HGF_A ./process_pdb/7D0U_A 0.25224351467911793
./process_pdb/4HGF_A ./process_pdb/3NA0_A 2.1160473188976545
./process_pdb/4HGF_A ./process_pdb/5VCC_A 1.488945576652336
./process_pdb/4HGF_A ./process_pdb/4GL5_A 1.9511022048968851
./process_pdb/4HGF_A ./process_pdb/3HF2_A 0.49706665127923544
./process_pdb/4HGF_A ./process_pdb/4KKY_X 1.4239511766519146
./process_pdb/4HGF_A ./process_pdb/6Q2T_A 1.2633146876372487
./process_pdb/4HGF_A ./process_pdb/4JBT_A 1.0408389616967875
./process_pdb/4HGF_A ./process_pdb/4FDH_A 2.0001353326305717
./process_pdb/4HGF_A ./process_pdb/2Y5Z_A 0.7668178583646684
./process_pdb/4HGF_A ./process_pdb/3EJE_B 6.258799336896406
./process_pdb/4HGF_A ./process_pdb/6HQN_A 1.5531209315140195
./process_pdb/4HGF_A ./process_pdb/1T88_A 1.2656976291247815
./process_pdb/4HGF_A ./process_pdb/3R1B_A 1.4747376747416212
./process_pdb/4HGF_A ./process_pdb/5LI6_A 1.5722922090685543
./process_pdb/4HGF_A ./process_pdb/6AYC_A 1.428580715418319
./process_pdb/4HGF_A ./process_pdb/5V5Z_A 1.5442291672320634
./process_pdb/4HGF_A ./process_pdb/6B82_A 2.13861308024073
./process_pdb/4HGF_A ./process_pdb/6C3J_A 0.9333954519749074
./process_pdb/4HGF_A ./process_pdb/3KSW_A 1.6283392666891814
./process_pdb/4HGF_A ./process_pdb/7Q6R_A 1.108769431019268
./process_pdb/4HGF_A ./process_pdb/3N9Z_A 2.1952820553007717
./process_pdb/4HGF_A ./process_pdb/3P6Q_A 1.0818890885853314
./process_pdb/4HGF_A ./process_pdb/3MDT_A 0.9827629300824209
./process_pdb/4HGF_A ./process_pdb/7SMZ_A 1.7616212010003607
./process_pdb/4HGF_A ./process_pdb/6HQO_A 1.627535338808275
./process_pdb/4HGF_A ./process_pdb/4DTZ_A 0.8209536003657503
./process_pdb/4HGF_A ./process_pdb/7MK8_A 1.4953104056691127
./process_pdb/4HGF_A ./process_pdb/5OMR_A 1.7293986654863724
./process_pdb/4HGF_A ./process_pdb/3DGI_A 0.6833636030353744
./process_pdb/4HGF_A ./process_pdb/4K9X_A 1.4493152753772591
./process_pdb/4HGF_A ./process_pdb/2IJ2_A 0.791083155009342
./process_pdb/4HGF_A ./process_pdb/6H1S_A 0.716569329968261
./process_pdb/4HGF_A ./process_pdb/5ESE_A 1.6081619726360146
./process_pdb/4HGF_A ./process_pdb/4ENH_A 1.0891745541015567
./process_pdb/4HGF_A ./process_pdb/7CL7_A 0.8845730279973868
./process_pdb/4HGF_A ./process_pdb/3UA5_A 1.5690483191753455
./process_pdb/4HGF_A ./process_pdb/7TND_A 0.8529426219149029
./process_pdb/4HGF_A ./process_pdb/4BJK_A 1.4675926815945106
./process_pdb/4HGF_A ./process_pdb/6DAB_A 1.4759345955131475
./process_pdb/4HGF_A ./process_pdb/4DTY_A 0.8972902877358675
./process_pdb/4HGF_A ./process_pdb/3P3Z_A 1.0830934164868742
./process_pdb/4HGF_A ./process_pdb/4C27_A 1.4895742172974158
./process_pdb/4HGF_A ./process_pdb/2FDW_A 1.3299721451882909
./process_pdb/4HGF_A ./process_pdb/7TP6_A 0.8827926881394961
./process_pdb/4HGF_A ./process_pdb/4RRT_A 1.4264630107122411
./process_pdb/4HGF_A ./process_pdb/7KCS_A 0.8217431557083323
./process_pdb/4HGF_A ./process_pdb/3KOH_A 1.5780525384008885
./process_pdb/4HGF_A ./process_pdb/6LAA_A 2.042083978866733
./process_pdb/4HGF_A ./process_pdb/6YCP_A 1.6484704185790635
./process_pdb/4HGF_A ./process_pdb/5CPP_A 1.4817000528148832
./process_pdb/4HGF_A ./process_pdb/3VM4_A 1.2855882464984203
./process_pdb/4HGF_A ./process_pdb/2IJ5_A 1.0982979326381384
./process_pdb/4HGF_A ./process_pdb/7CL8_A 1.2515212603532864
./process_pdb/4HGF_A ./process_pdb/2F9Q_A 1.3800769526909855
./process_pdb/4HGF_A ./process_pdb/6CSB_A 1.2000062306039796
./process_pdb/4HGF_A ./process_pdb/3MVR_A 1.4166355819663088
./process_pdb/4HGF_A ./process_pdb/6LY4_A 0.2395599162806085
./process_pdb/4HGF_A ./process_pdb/3NA1_A 2.1389165644707697
./process_pdb/4HGF_A ./process_pdb/4DO1_A 0.8292919647450452
./process_pdb/4HGF_A ./process_pdb/7REH_A 0.8574956641018591
./process_pdb/4HGF_A ./process_pdb/5HDI_A 1.7699720533859968
./process_pdb/4HGF_A ./process_pdb/4BY0_A 1.6566256120815743
./process_pdb/4HGF_A ./process_pdb/2HPD_A 0.7385518828903831
./process_pdb/4HGF_A ./process_pdb/3A4G_A 0.8857387929306955
./process_pdb/4HGF_A ./process_pdb/5G5J_A 1.386701808961373
./process_pdb/4HGF_A ./process_pdb/7TQM_A 0.8543942910923282
./process_pdb/4HGF_A ./process_pdb/3L4D_A 1.4181726696457777
./process_pdb/4HGF_A ./process_pdb/5IK1_A 0.7895721390669109
./process_pdb/4HGF_A ./process_pdb/5HIW_A 0.8203923621700636
./process_pdb/4HGF_A ./process_pdb/6UX0_A 1.282217628373447
./process_pdb/4HGF_A ./process_pdb/5KT1_A 0.8568869291232801
./process_pdb/4HGF_A ./process_pdb/3ZPI_A 1.3988165928616645
./process_pdb/4HGF_A ./process_pdb/5DYP_A 0.3204985578460461
./process_pdb/4HGF_A ./process_pdb/5OG9_A 0.5770760298141363
./process_pdb/4HGF_A ./process_pdb/5Y5I_A 1.3675888985176927
./process_pdb/4HGF_A ./process_pdb/2UUQ_A 1.1715203101992306
./process_pdb/4HGF_A ./process_pdb/3DSK_A 1.473327471137799
./process_pdb/4HGF_A ./process_pdb/7N3L_A 0.8351444102947178
./process_pdb/4HGF_A ./process_pdb/1IWK_A 1.337832975287813
./process_pdb/4HGF_A ./process_pdb/7WDE_A 6.24915565645509
./process_pdb/4HGF_A ./process_pdb/4FMX_A 1.1796144423319592
./process_pdb/4HGF_A ./process_pdb/7TTQ_A 0.8575905810182167
./process_pdb/4HGF_A ./process_pdb/6M7X_A 1.8637164421510544
./process_pdb/4HGF_A ./process_pdb/1RF9_A 1.181691574288395
./process_pdb/4HGF_A ./process_pdb/1BU7_A 0.7261159334687599
./process_pdb/4HGF_A ./process_pdb/3KX3_A 0.4751500864476011
./process_pdb/4HGF_A ./process_pdb/7N60_A 0.8576530712926255
./process_pdb/4HGF_A ./process_pdb/1Z10_A 1.262636840385102
./process_pdb/4HGF_A ./process_pdb/2VN0_A 1.4223853532089172
./process_pdb/4HGF_A ./process_pdb/6FMO_A 2.266716398793228
./process_pdb/4HGF_A ./process_pdb/4K9W_A 1.3789063833174056
./process_pdb/4HGF_A ./process_pdb/4UHI_A 1.375831046955781
./process_pdb/4HGF_A ./process_pdb/3SN5_A 1.2401461654288604
./process_pdb/4HGF_A ./process_pdb/2VKU_A 2.1170269796481436
./process_pdb/4HGF_A ./process_pdb/1YQO_A 0.7940791946914744
./process_pdb/4HGF_A ./process_pdb/5GXG_A 1.051494263439659
./process_pdb/4HGF_A ./process_pdb/5FRB_A 1.556737860862213
./process_pdb/4HGF_A ./process_pdb/3NC5_A 1.8370810960565604
./process_pdb/4HGF_A ./process_pdb/2C7X_A 1.5671171132087187
./process_pdb/4HGF_A ./process_pdb/4DUD_A 0.44922369731856104
./process_pdb/4HGF_A ./process_pdb/2ZWT_A 1.3129942081736972
./process_pdb/4HGF_A ./process_pdb/6HQD_A 1.784256910013306
./process_pdb/4HGF_A ./process_pdb/2NNH_A 1.453458761744902
./process_pdb/4HGF_A ./process_pdb/3OO3_A 0.44693787612629
./process_pdb/4HGF_A ./process_pdb/3T3Z_A 1.4395027080598448
./process_pdb/4HGF_A ./process_pdb/6UNK_A 1.4571700591884766
./process_pdb/4HGF_A ./process_pdb/6JS8_A 0.3381753020013747
./process_pdb/4HGF_A ./process_pdb/4RUI_A 1.2550036319784375
./process_pdb/4HGF_A ./process_pdb/7NQN_A 1.038950778877533
./process_pdb/4HGF_A ./process_pdb/6GII_A 1.4698901477701074
./process_pdb/4HGF_A ./process_pdb/5M0O_A 1.305209953706994
./process_pdb/4HGF_A ./process_pdb/5U6W_A 0.8075037043618679
./process_pdb/4HGF_A ./process_pdb/6F0B_A 0.9188775002496881
./process_pdb/4HGF_A ./process_pdb/1SUO_A 1.415417663727105
./process_pdb/4HGF_A ./process_pdb/7TNU_A 0.8214861461839099
./process_pdb/4HGF_A ./process_pdb/8EWQ_A 1.5144781049036522
./process_pdb/4HGF_A ./process_pdb/2NNI_A 1.5208800389982295
./process_pdb/4HGF_A ./process_pdb/4G3J_A 1.3025729993380988
./process_pdb/4HGF_A ./process_pdb/5XXI_A 1.690979618377301
./process_pdb/4HGF_A ./process_pdb/2YOO_A 1.5606308205785042
./process_pdb/4HGF_A ./process_pdb/2H7Q_A 1.4396432455364083
./process_pdb/4HGF_A ./process_pdb/7LS3_A 0.9709634510401579
./process_pdb/4HGF_A ./process_pdb/5GNL_A 0.8484320833160426
./process_pdb/4HGF_A ./process_pdb/4Z5Q_A 0.702598995755907
./process_pdb/4HGF_A ./process_pdb/3WRJ_A 1.2583937620892423
./process_pdb/4HGF_A ./process_pdb/3VTJ_A 1.2706019357256493
./process_pdb/4HGF_A ./process_pdb/3K1O_A 1.528047850218749
./process_pdb/4HGF_A ./process_pdb/3G5N_A 1.7177987807548327
./process_pdb/4HGF_A ./process_pdb/1W0F_A 1.2864693165115058
./process_pdb/4HGF_A ./process_pdb/7QQ7_A 1.2742108638609995
./process_pdb/4HGF_A ./process_pdb/7RYA_A 1.655170187272961
./process_pdb/4HGF_A ./process_pdb/2WI9_A 1.287979091264638
./process_pdb/4HGF_A ./process_pdb/7RL2_A 1.6917947467456795
./process_pdb/4HGF_A ./process_pdb/1S1F_A 1.6817715742356265
./process_pdb/4HGF_A ./process_pdb/2ZUI_A 1.365028664832337
./process_pdb/4HGF_A ./process_pdb/6BD5_A 1.5632553318502194
./process_pdb/4HGF_A ./process_pdb/1DZ9_A 1.3380670108710533
./process_pdb/4HGF_A ./process_pdb/4OQR_A 0.9640088173870608
./process_pdb/4HGF_A ./process_pdb/2VE3_A 1.1564235765376336
./process_pdb/4HGF_A ./process_pdb/8EWE_A 1.4819613888828327
./process_pdb/4HGF_A ./process_pdb/3SWZ_A 1.4605061403659043
./process_pdb/4HGF_A ./process_pdb/6DWN_A 1.1997900494631124
./process_pdb/4HGF_A ./process_pdb/2X7Y_A 0.7415617241320336
./process_pdb/4HGF_A ./process_pdb/5EAC_A 1.7592103143832913
./process_pdb/4HGF_A ./process_pdb/5X7E_A 1.187179949526667
./process_pdb/4HGF_A ./process_pdb/2X2N_A 1.364006154933941
./process_pdb/4HGF_A ./process_pdb/1ROM_A 1.40858120106723
./process_pdb/4HGF_A ./process_pdb/5B2Y_A 0.3485141550627027
./process_pdb/4HGF_A ./process_pdb/1AKD_A 1.4247526264273487
./process_pdb/4HGF_A ./process_pdb/1GED_A 1.5420302307536449
./process_pdb/4HGF_A ./process_pdb/5IRQ_A 1.5487688208590447
./process_pdb/4HGF_A ./process_pdb/6RQ0_A 0.8995169504717775
./process_pdb/4HGF_A ./process_pdb/6J94_A 1.1820839107665002
./process_pdb/4HGF_A ./process_pdb/6DAL_A 1.4949191702501494
./process_pdb/4HGF_A ./process_pdb/6RQB_A 1.0291968871688932
./process_pdb/4HGF_A ./process_pdb/6HQS_A 1.5820997601803721
./process_pdb/4HGF_A ./process_pdb/7CON_A 0.3029609691646916
./process_pdb/4HGF_A ./process_pdb/1PHD_A 1.4749561838190466
./process_pdb/4HGF_A ./process_pdb/4WQ0_A 0.5418183639697748
./process_pdb/4HGF_A ./process_pdb/1DZ6_A 1.331147083586008
./process_pdb/4HGF_A ./process_pdb/3A50_A 1.2183199163621397
./process_pdb/4HGF_A ./process_pdb/7F3H_A 6.279437471102677
./process_pdb/4HGF_A ./process_pdb/4L4C_A 1.2230347786418185
./process_pdb/4HGF_A ./process_pdb/3QOA_A 1.3119922539476383
./process_pdb/4HGF_A ./process_pdb/7CL9_A 0.8949041003578032
./process_pdb/4HGF_A ./process_pdb/7Q6X_A 1.2639365232810233
./process_pdb/4HGF_A ./process_pdb/6M4P_A 1.0581081735705211
./process_pdb/4HGF_A ./process_pdb/5EAF_A 1.8041702531428627
./process_pdb/4HGF_A ./process_pdb/4EJH_A 1.2831220011236038
./process_pdb/4HGF_A ./process_pdb/8EWP_A 1.475240477046464
./process_pdb/4HGF_A ./process_pdb/5OP9_A 1.0919303687655901
./process_pdb/4HGF_A ./process_pdb/5YSW_A 0.8931589353082292
./process_pdb/4HGF_A ./process_pdb/4IPS_A 1.1249801962081218
./process_pdb/4HGF_A ./process_pdb/3R9C_A 1.2882150712390539
./process_pdb/4HGF_A ./process_pdb/1GEB_A 1.3547944665194158
./process_pdb/4HGF_A ./process_pdb/5L1T_A 0.7948980774214842
./process_pdb/4HGF_A ./process_pdb/6WR0_A 1.566554870660679
./process_pdb/4HGF_A ./process_pdb/4J14_A 0.9795354736741522
./process_pdb/4HGF_A ./process_pdb/3C6G_A 1.1308941409962006
./process_pdb/4HGF_A ./process_pdb/3L63_A 1.2814349968542258
./process_pdb/4HGF_A ./process_pdb/7V42_A 1.287388495961838
./process_pdb/4HGF_A ./process_pdb/3T3S_A 1.2328478941996688
./process_pdb/4HGF_A ./process_pdb/6M4S_A 6.196059747561255
./process_pdb/4HGF_A ./process_pdb/5Z9I_A 0.9523013251873004
./process_pdb/4HGF_A ./process_pdb/4FXB_A 0.9768289345846899
./process_pdb/4HGF_A ./process_pdb/6PRR_A 0.8404933628668672
./process_pdb/4HGF_A ./process_pdb/7KVI_A 1.4927067267527883
./process_pdb/4HGF_A ./process_pdb/8AMO_A 0.684703891185563
./process_pdb/4HGF_A ./process_pdb/2WH8_A 1.329468507196732
./process_pdb/4HGF_A ./process_pdb/5Y5M_A 1.3822551930105562
./process_pdb/4HGF_A ./process_pdb/4NKZ_A 1.3227786030013255
./process_pdb/4HGF_A ./process_pdb/1CP4_A 1.3963791298994
./process_pdb/4HGF_A ./process_pdb/3DAN_A 1.149236227664593
./process_pdb/4HGF_A ./process_pdb/1C8J_A 1.2490456077471943
./process_pdb/4HGF_A ./process_pdb/5Y5K_A 1.360191154486819
./process_pdb/4HGF_A ./process_pdb/2JJN_A 0.9775728248611338
./process_pdb/4HGF_A ./process_pdb/5Y5L_A 1.3714856568614722
./process_pdb/4HGF_A ./process_pdb/5ESN_A 1.5109216500395177
./process_pdb/4HGF_A ./process_pdb/5IBD_A 1.1487403617026133
./process_pdb/4HGF_A ./process_pdb/8DL4_A 1.6045492810595867
./process_pdb/4HGF_A ./process_pdb/6DA8_A 1.415513819110581
./process_pdb/4HGF_A ./process_pdb/5W0C_A 1.695918321585203
./process_pdb/4HGF_A ./process_pdb/3OL5_A 1.313038939184194
./process_pdb/4HGF_A ./process_pdb/6UNN_A 0.8430096140034969
./process_pdb/4HGF_A ./process_pdb/7CPP_A 1.5273693070112413
./process_pdb/4HGF_A ./process_pdb/3RUK_A 1.5240455877329822
./process_pdb/4HGF_A ./process_pdb/1WIY_A 0.9084146809459538
./process_pdb/4HGF_A ./process_pdb/5MNV_A 1.1339825374973096
./process_pdb/4HGF_A ./process_pdb/3EL3_A 1.0817001045941843
./process_pdb/4HGF_A ./process_pdb/6L8I_A 1.1188465198067696
./process_pdb/4HGF_A ./process_pdb/5XNT_A 1.2503697034672736
./process_pdb/4HGF_A ./process_pdb/2FDY_A 1.3453115140247038
./process_pdb/4HGF_A ./process_pdb/3EJD_B 6.23473900723776
./process_pdb/4HGF_A ./process_pdb/4XE3_A 1.5092030624541317
./process_pdb/4HGF_A ./process_pdb/6T0H_A 1.6628564943885664
./process_pdb/4HGF_A ./process_pdb/1YRD_A 1.3596306013373718
./process_pdb/4HGF_A ./process_pdb/7V41_A 1.373232191278223
./process_pdb/4HGF_A ./process_pdb/3BUJ_A 1.1363570414184954
./process_pdb/4HGF_A ./process_pdb/7UFD_A 1.4638548981339294
./process_pdb/4HGF_A ./process_pdb/2ROM_A 1.3838171340408805
./process_pdb/4HGF_A ./process_pdb/6J88_A 1.0760010698533626
./process_pdb/4HGF_A ./process_pdb/7LAD_A 1.4704006889438372
./process_pdb/4HGF_A ./process_pdb/2CA0_A 1.5044797988395455
./process_pdb/4HGF_A ./process_pdb/4FYZ_A 1.3044279865492854
./process_pdb/4HGF_A ./process_pdb/1Z8Q_A 1.5510964389072324
./process_pdb/4HGF_A ./process_pdb/6B11_A 0.8932605807468946
./process_pdb/4HGF_A ./process_pdb/4DUB_A 0.7728016683500696
./process_pdb/4HGF_A ./process_pdb/5EDT_A 1.1065044583186592
./process_pdb/4HGF_A ./process_pdb/7LRL_A 0.9450217297858506
./process_pdb/4HGF_A ./process_pdb/4CP4_A 1.4318418371145702
./process_pdb/4HGF_A ./process_pdb/4KEY_A 0.4271154192900892
./process_pdb/4HGF_A ./process_pdb/4K9V_A 1.4005650935944918
./process_pdb/4HGF_A ./process_pdb/3M4V_A 0.5455617118120996
./process_pdb/4HGF_A ./process_pdb/5EAE_A 1.6818196402484962
./process_pdb/4HGF_A ./process_pdb/1DT6_A 1.722118280517637
./process_pdb/4HGF_A ./process_pdb/6RQ1_A 0.878503087313075
./process_pdb/4HGF_A ./process_pdb/1EUP_A 1.3338239746491425
./process_pdb/4HGF_A ./process_pdb/7TTP_A 0.8124022374100387
./process_pdb/4HGF_A ./process_pdb/5CP4_A 1.4428876569912414
./process_pdb/4HGF_A ./process_pdb/6UNG_A 1.5555355019010069
./process_pdb/4HGF_A ./process_pdb/6U30_A 0.9263340223322426
./process_pdb/4HGF_A ./process_pdb/4ZE1_A 1.6880298272466685
./process_pdb/4HGF_A ./process_pdb/3G5F_A 1.0666224566904068
./process_pdb/4HGF_A ./process_pdb/7RTQ_A 1.350931659573203
./process_pdb/4HGF_A ./process_pdb/1Z8O_A 1.5535582638156085
./process_pdb/4HGF_A ./process_pdb/5A5I_A 1.7308937804122375
./process_pdb/4HGF_A ./process_pdb/4ZDY_A 1.6123404337851868
./process_pdb/4HGF_A ./process_pdb/3NXU_A 1.2767401440186785
./process_pdb/4HGF_A ./process_pdb/5DE9_A 1.6788598567494104
./process_pdb/4HGF_A ./process_pdb/1FAG_A 0.8631330976078059
./process_pdb/4HGF_A ./process_pdb/1SMJ_A 0.8582118917626292
./process_pdb/4HGF_A ./process_pdb/2BZ9_A 2.744494620313589
./process_pdb/4HGF_A ./process_pdb/3P6P_A 1.422747031723865
./process_pdb/4HGF_A ./process_pdb/2LQD_A 1.9158574496663003
./process_pdb/4HGF_A ./process_pdb/4EJJ_A 1.316863910257827
./process_pdb/4HGF_A ./process_pdb/3VOO_A 1.2610794748391019
./process_pdb/4HGF_A ./process_pdb/4K9U_A 1.386667303033545
./process_pdb/4HGF_A ./process_pdb/4J6C_A 0.9614973303546241
./process_pdb/4HGF_A ./process_pdb/5L94_A 1.1512009300705712
./process_pdb/4HGF_A ./process_pdb/1O76_A 1.452115753922771
./process_pdb/4HGF_A ./process_pdb/5EX9_A 6.240090471541519
./process_pdb/4HGF_A ./process_pdb/5IBE_A 1.1183184532103083
./process_pdb/4HGF_A ./process_pdb/2FR7_A 0.8256685522287589
./process_pdb/4HGF_A ./process_pdb/6CVC_A 1.353067531273309
./process_pdb/4HGF_A ./process_pdb/5XA3_A 0.3377822678370139
./process_pdb/4HGF_A ./process_pdb/5VC0_A 1.4514661953621477
./process_pdb/4HGF_A ./process_pdb/1JME_A 0.7827507251190623
./process_pdb/4HGF_A ./process_pdb/2XBK_A 0.956716489802734
./process_pdb/4HGF_A ./process_pdb/1W0E_A 1.4648901776440917
./process_pdb/4HGF_A ./process_pdb/6PQS_A 0.8643480000071029
./process_pdb/4HGF_A ./process_pdb/5YQA_A 0.8303818678846663
./process_pdb/4HGF_A ./process_pdb/4UMZ_A 1.5256061776560572
./process_pdb/4HGF_A ./process_pdb/1PO5_A 1.6847172007525857
./process_pdb/4HGF_A ./process_pdb/5JKW_A 1.8453263655377705
./process_pdb/4HGF_A ./process_pdb/6UPG_A 0.9687464088455566
./process_pdb/4HGF_A ./process_pdb/1N4G_A 1.1449289812442616
./process_pdb/4HGF_A ./process_pdb/7WEX_A 6.284598590352487
./process_pdb/4HGF_A ./process_pdb/1IWI_A 1.5094426739848426
./process_pdb/4HGF_A ./process_pdb/6TO2_A 1.0227048381847577
./process_pdb/4HGF_A ./process_pdb/8B2P_A 1.4480106481684802
./process_pdb/4HGF_A ./process_pdb/4NY4_A 1.435373494867256
./process_pdb/4HGF_A ./process_pdb/5KDB_A 0.8694928085878835
./process_pdb/4HGF_A ./process_pdb/1JFC_A 1.5296857178351495
./process_pdb/4HGF_A ./process_pdb/1RE9_A 1.347732117471835
./process_pdb/4HGF_A ./process_pdb/1F4T_A 0.8304419809480552
./process_pdb/4HGF_A ./process_pdb/7E46_A 0.2683191002051174
./process_pdb/4HGF_A ./process_pdb/5X23_A 1.6720711011921294
./process_pdb/4HGF_A ./process_pdb/3TKT_A 1.3737940250473553
./process_pdb/4HGF_A ./process_pdb/7KVM_A 1.5252088000404829
./process_pdb/4HGF_A ./process_pdb/7WDH_A 0.22141904920046357
./process_pdb/4HGF_A ./process_pdb/4L0F_A 0.9372918683695212
./process_pdb/4HGF_A ./process_pdb/7KVS_A 1.4981856546549737
./process_pdb/4HGF_A ./process_pdb/4L4B_A 1.436445759019341
./process_pdb/4HGF_A ./process_pdb/4HGH_A 0.7740087734614824
./process_pdb/4HGF_A ./process_pdb/2X5W_A 1.5518127509314674
./process_pdb/4HGF_A ./process_pdb/5OFQ_A 0.8951407450721769
./process_pdb/4HGF_A ./process_pdb/5EAB_A 1.741786506021372
./process_pdb/4HGF_A ./process_pdb/7CVR_A 0.3913461858882775
./process_pdb/4HGF_A ./process_pdb/3P6O_A 1.3327560794991182
./process_pdb/4HGF_A ./process_pdb/4TPN_A 1.2209505637288376
./process_pdb/4HGF_A ./process_pdb/2C6H_A 1.20175589557869
./process_pdb/4HGF_A ./process_pdb/6ZI2_A 1.1653684815003444
./process_pdb/4HGF_A ./process_pdb/2CPP_A 1.461131196057706
./process_pdb/4HGF_A ./process_pdb/4L54_A 1.3431310694669532
./process_pdb/4HGF_A ./process_pdb/3VRM_A 1.1820713392865891
./process_pdb/4HGF_A ./process_pdb/7CX8_A 0.3341320933612235
./process_pdb/4HGF_A ./process_pdb/7KS8_A 1.4845188007456966
./process_pdb/4HGF_A ./process_pdb/4NKW_A 1.2828794284370517
./process_pdb/4HGF_A ./process_pdb/2W0B_A 3.0897553677529457
./process_pdb/4HGF_A ./process_pdb/5L90_A 0.8596058182624738
./process_pdb/4HGF_A ./process_pdb/4R1Z_A 1.6444522803430877
./process_pdb/4HGF_A ./process_pdb/3ZKP_A 1.451100817102433
./process_pdb/4HGF_A ./process_pdb/5UEC_A 1.3607087499996393
./process_pdb/4HGF_A ./process_pdb/6J95_A 1.1023585075055062
./process_pdb/4HGF_A ./process_pdb/6OOA_A 1.5074225114104458
./process_pdb/4HGF_A ./process_pdb/3BDZ_A 1.1802743275917227
./process_pdb/4HGF_A ./process_pdb/4JLT_A 1.3606709528245484
./process_pdb/4HGF_A ./process_pdb/3P6W_A 0.8502429748484072
./process_pdb/4HGF_A ./process_pdb/6CIZ_A 1.5333744214245484
./process_pdb/4HGF_A ./process_pdb/6E8Q_A 1.6667294600574072
./process_pdb/4HGF_A ./process_pdb/4J6D_A 0.9805961878984287
./process_pdb/4HGF_A ./process_pdb/5WBG_A 1.535049707550593
./process_pdb/4HGF_A ./process_pdb/3OIA_A 1.3299801187533105
./process_pdb/4HGF_A ./process_pdb/3B98_A 1.8304887516091
./process_pdb/4HGF_A ./process_pdb/5Y5J_A 1.3540523760952905
./process_pdb/4HGF_A ./process_pdb/4C9N_A 1.17802062010618
./process_pdb/4HGF_A ./process_pdb/6H1O_A 0.1894250173797071
./process_pdb/4HGF_A ./process_pdb/6F85_A 1.2275877555899692
./process_pdb/4HGF_A ./process_pdb/6J87_A 1.042672070457259
./process_pdb/4HGF_A ./process_pdb/1PKF_A 0.8892419818730903
./process_pdb/4HGF_A ./process_pdb/4C9O_A 1.1831725777912574
./process_pdb/4HGF_A ./process_pdb/3WVS_A 1.222995189098526
./process_pdb/4HGF_A ./process_pdb/5YLW_A 1.4263761205268763
./process_pdb/4HGF_A ./process_pdb/4PWV_A 1.1084338102150741
./process_pdb/4HGF_A ./process_pdb/4RQL_A 1.4338465585579134
./process_pdb/4HGF_A ./process_pdb/2IJ7_A 1.181854219161076
./process_pdb/4HGF_A ./process_pdb/6YCL_A 1.6750171883880323
./process_pdb/4HGF_A ./process_pdb/4YZR_A 0.823931161044134
./process_pdb/4HGF_A ./process_pdb/4WMZ_A 1.6196226591831613
./process_pdb/4HGF_A ./process_pdb/5D40_A 1.2049384042927398
./process_pdb/4HGF_A ./process_pdb/5LIV_A 6.113569929187836
./process_pdb/4HGF_A ./process_pdb/3JUS_A 1.5387941745496396
./process_pdb/4HGF_A ./process_pdb/6AY6_A 1.578366781731806
./process_pdb/4HGF_A ./process_pdb/8E83_A 8.50762247689108
./process_pdb/4HGF_A ./process_pdb/5L92_A 1.1124666496176987
./process_pdb/4HGF_A ./process_pdb/3CXX_A 1.1373482214098658
./process_pdb/4HGF_A ./process_pdb/6DA3_A 1.4809521371597862
./process_pdb/4HGF_A ./process_pdb/6NBL_A 1.2110284885170952
./process_pdb/4HGF_A ./process_pdb/6BCZ_A 1.5021977465591676
./process_pdb/4HGF_A ./process_pdb/3AWQ_A 1.2802339357447752
./process_pdb/4HGF_A ./process_pdb/2UVN_A 1.5248015425576031
./process_pdb/4HGF_A ./process_pdb/4ZE2_A 1.6530259708985566
./process_pdb/4HGF_A ./process_pdb/3WRH_A 1.3086690113987374
./process_pdb/4HGF_A ./process_pdb/1EA1_A 2.923682474090222
./process_pdb/4HGF_A ./process_pdb/3KX4_A 0.7205900360121554
./process_pdb/4HGF_A ./process_pdb/7UDF_A 0.812038376914167
./process_pdb/4HGF_A ./process_pdb/7V46_A 1.3396090196700658
./process_pdb/4HGF_A ./process_pdb/4HGJ_A 0.707513250759305
./process_pdb/4HGF_A ./process_pdb/2IAG_A 1.9188306274249916
./process_pdb/4HGF_A ./process_pdb/6XA3_A 0.8675551185492077
./process_pdb/4HGF_A ./process_pdb/4ZF6_A 0.6792443475811406
./process_pdb/4HGF_A ./process_pdb/6IAO_A 0.279606617348582
./process_pdb/4HGF_A ./process_pdb/8EWR_A 1.508744595951864
./process_pdb/4HGF_A ./process_pdb/6RQ3_A 0.9012233804087356
./process_pdb/4HGF_A ./process_pdb/7P6L_A 0.6147695730165705
./process_pdb/4HGF_A ./process_pdb/6RQD_A 1.0549353556740637
./process_pdb/4HGF_A ./process_pdb/3BEN_A 0.3145037064890473
./process_pdb/4HGF_A ./process_pdb/5IBJ_A 1.1037499084779647
./process_pdb/4HGF_A ./process_pdb/1LWL_A 1.3894606197922588
./process_pdb/4HGF_A ./process_pdb/3WRK_A 0.7325303867020534
./process_pdb/4HGF_A ./process_pdb/2WHW_A 1.3818511093356232
./process_pdb/4HGF_A ./process_pdb/3E5J_A 1.39194648720984
./process_pdb/4HGF_A ./process_pdb/4L77_A 1.2012141532051912
./process_pdb/4HGF_A ./process_pdb/1U13_A 2.5527382379766057
./process_pdb/4HGF_A ./process_pdb/7TTO_A 6.204179727653226
./process_pdb/4HGF_A ./process_pdb/6BDI_A 1.5058177412181863
./process_pdb/4HGF_A ./process_pdb/6U3K_A 0.7936296951496052
./process_pdb/4HGF_A ./process_pdb/5HH3_A 6.257179976300343
./process_pdb/4HGF_A ./process_pdb/4NZ2_A 1.6048780218808771
./process_pdb/4HGF_A ./process_pdb/1IWJ_A 1.4897599463250508
./process_pdb/4HGF_A ./process_pdb/4BMM_A 1.503334348304028
./process_pdb/4HGF_A ./process_pdb/3MGX_A 0.8065721034969747
./process_pdb/4HGF_A ./process_pdb/7KVP_A 1.5078696353495886
./process_pdb/4HGF_A ./process_pdb/2Z3U_A 1.515241948597879
./process_pdb/4HGF_A ./process_pdb/4WNW_A 1.337418582612145
./process_pdb/4HGF_A ./process_pdb/7COO_A 0.3124981860412469
./process_pdb/4HGF_A ./process_pdb/3K9V_A 1.7616466068544676
./process_pdb/4HGF_A ./process_pdb/1PHB_A 1.4010513494233285
./process_pdb/4HGF_A ./process_pdb/3TZO_A 1.6918332907591485
./process_pdb/4HGF_A ./process_pdb/6G5O_A 1.1733843518682627
./process_pdb/4HGF_A ./process_pdb/3JUV_A 1.8777428558133669
./process_pdb/4HGF_A ./process_pdb/4B7D_A 1.5478291549855414
./process_pdb/4HGF_A ./process_pdb/4WPD_A 0.8561896795931729
./process_pdb/4HGF_A ./process_pdb/4DUA_A 0.6691981664996637
./process_pdb/4HGF_A ./process_pdb/6BDH_A 1.5335766675809968
./process_pdb/4HGF_A ./process_pdb/2NZA_A 1.5755127109374842
./process_pdb/4HGF_A ./process_pdb/1MPW_A 1.3777394359922968
./process_pdb/4HGF_A ./process_pdb/6L8H_A 0.9364047400613169
./process_pdb/4HGF_A ./process_pdb/7UAZ_A 1.5167091364698642
./process_pdb/4HGF_A ./process_pdb/5FSA_A 1.7285736154951707
./process_pdb/4HGF_A ./process_pdb/5DYZ_A 0.39603335541927687
./process_pdb/4HGF_A ./process_pdb/2D09_A 1.2660506345728542
./process_pdb/4HGF_A ./process_pdb/2PG7_A 1.2765952355186183
./process_pdb/4HGF_A ./process_pdb/6DCD_A 0.8283520204402485
./process_pdb/4HGF_A ./process_pdb/7V45_A 1.340669183827657
./process_pdb/4HGF_A ./process_pdb/5MNS_A 1.1453892909866832
./process_pdb/4HGF_A ./process_pdb/4CKA_A 1.5322610819490956
./process_pdb/4HGF_A ./process_pdb/2A1N_A 1.2901053229043145
./process_pdb/4HGF_A ./process_pdb/3R9B_A 1.1533131545933824
./process_pdb/4HGF_A ./process_pdb/6YCI_A 1.5772159310073097
./process_pdb/4HGF_A ./process_pdb/5UAP_A 1.4374971870548816
./process_pdb/4HGF_A ./process_pdb/1N40_A 1.0657237741510213
./process_pdb/4HGF_A ./process_pdb/5ESF_A 1.5371489918858918
./process_pdb/4HGF_A ./process_pdb/2VZM_A 1.2606694696183878
./process_pdb/4HGF_A ./process_pdb/2Y98_A 0.8019008231898492
./process_pdb/4HGF_A ./process_pdb/4E2P_A 1.376399997634544
./process_pdb/4HGF_A ./process_pdb/3EKD_A 0.9322134823870475
./process_pdb/4HGF_A ./process_pdb/7N6F_A 0.8727682369041835
./process_pdb/4HGF_A ./process_pdb/6ZHZ_A 1.1012724141794157
./process_pdb/4HGF_A ./process_pdb/5IBG_A 1.171094042258756
./process_pdb/4HGF_A ./process_pdb/3S7S_A 1.918484612735355
./process_pdb/4HGF_A ./process_pdb/3O1A_A 0.9244059311695243
./process_pdb/4HGF_A ./process_pdb/1P0V_A 0.767212456551881
./process_pdb/4HGF_A ./process_pdb/4RSN_A 0.7489775666525911
./process_pdb/4HGF_A ./process_pdb/5AJR_A 1.3570039073824227
./process_pdb/4HGF_A ./process_pdb/6RQE_A 1.04859981947135
./process_pdb/4HGF_A ./process_pdb/6RO8_A 1.7676929255585563
./process_pdb/4HGF_A ./process_pdb/5YQH_A 0.8356836777766603
./process_pdb/4HGF_A ./process_pdb/4H1N_A 1.4236792165470094
./process_pdb/4HGF_A ./process_pdb/3E5L_A 0.870395953735465
./process_pdb/4HGF_A ./process_pdb/5VCE_A 1.4157752334420555
./process_pdb/4HGF_A ./process_pdb/2WX2_A 1.529079393196336
./process_pdb/4HGF_A ./process_pdb/2ZBX_A 1.1169174252753518
./process_pdb/4HGF_A ./process_pdb/2ZQJ_A 1.3173530543356404
./process_pdb/4HGF_A ./process_pdb/3WRI_A 0.7150579908179179
./process_pdb/4HGF_A ./process_pdb/2HI4_A 1.1443743898681265
./process_pdb/4HGF_A ./process_pdb/3MDV_A 1.1423719001006347
./process_pdb/4HGF_A ./process_pdb/2Z3T_A 1.1238550763146196
./process_pdb/4HGF_A ./process_pdb/4FB2_A 1.0324336005452763
./process_pdb/4HGF_A ./process_pdb/3CV8_A 1.1124400689370837
./process_pdb/4HGF_A ./process_pdb/5DQN_A 1.2508991556773947
./process_pdb/4HGF_A ./process_pdb/1QMQ_A 1.054782849910405
./process_pdb/4HGF_A ./process_pdb/5WP2_A 0.9997657283723557
./process_pdb/4HGF_A ./process_pdb/7CX6_A 0.3382198954443967
./process_pdb/4HGF_A ./process_pdb/5VCD_A 1.5431754787254541
./process_pdb/4HGF_A ./process_pdb/3NV5_A 0.8323346822377484
./process_pdb/4HGF_A ./process_pdb/1IO9_A 0.9653665890027427
./process_pdb/4HGF_A ./process_pdb/2GR6_A 1.2058808321701397
./process_pdb/4HGF_A ./process_pdb/5IUT_A 1.3758517784554665
./process_pdb/4HGF_A ./process_pdb/5UL0_A 1.6108727015084452
./process_pdb/4HGF_A ./process_pdb/7S3T_A 1.315944191931812
./process_pdb/4HGF_A ./process_pdb/1ZO9_A 0.40006130344189494
./process_pdb/4HGF_A ./process_pdb/6A15_A 1.1485930017725732
./process_pdb/4HGF_A ./process_pdb/7LYX_A 1.4594880513704191
./process_pdb/4HGF_A ./process_pdb/5EX6_A 1.1089212755416122
./process_pdb/4HGF_A ./process_pdb/7WDG_A 6.218906198225342
./process_pdb/4HGF_A ./process_pdb/4EJI_A 1.2278609875108673
./process_pdb/4HGF_A ./process_pdb/7UFA_A 1.5336094754714489
./process_pdb/4HGF_A ./process_pdb/2GQX_A 1.218190327665839
./process_pdb/4HGF_A ./process_pdb/1PHA_A 1.3902718322119096
./process_pdb/4HGF_A ./process_pdb/6GK6_A 1.157425993414939
./process_pdb/4HGF_A ./process_pdb/6M4Q_A 1.078863398469954
./process_pdb/4HGF_A ./process_pdb/7RYB_A 1.612393684975489
./process_pdb/4HGF_A ./process_pdb/3IVY_A 1.27662263368515
