./process_pdb/3A50_A ./process_pdb/4DNJ_A 0.84884
./process_pdb/3A50_A ./process_pdb/4L49_A 0.85859
./process_pdb/3A50_A ./process_pdb/3DL9_A 0.70966
./process_pdb/3A50_A ./process_pdb/5HS1_A 0.62098
./process_pdb/3A50_A ./process_pdb/1E9X_A 0.67088
./process_pdb/3A50_A ./process_pdb/4G48_A 0.86056
./process_pdb/3A50_A ./process_pdb/1PHC_A 0.85825
./process_pdb/3A50_A ./process_pdb/4C9P_A 0.84403
./process_pdb/3A50_A ./process_pdb/7SHI_A 0.86269
./process_pdb/3A50_A ./process_pdb/3IW2_A 0.83739
./process_pdb/3A50_A ./process_pdb/1CMJ_A 0.84162
./process_pdb/3A50_A ./process_pdb/4I91_A 0.68305
./process_pdb/3A50_A ./process_pdb/6DA2_A 0.69141
./process_pdb/3A50_A ./process_pdb/7RKW_A 0.7059
./process_pdb/3A50_A ./process_pdb/4PXH_A 0.84019
./process_pdb/3A50_A ./process_pdb/4L4D_A 0.85765
./process_pdb/3A50_A ./process_pdb/7KVH_A 0.6868
./process_pdb/3A50_A ./process_pdb/6CIR_A 0.6927
./process_pdb/3A50_A ./process_pdb/6VLT_A 0.69122
./process_pdb/3A50_A ./process_pdb/6BD8_A 0.6958
./process_pdb/3A50_A ./process_pdb/7LXL_A 0.6887
./process_pdb/3A50_A ./process_pdb/6DWM_A 0.68721
./process_pdb/3A50_A ./process_pdb/5A1R_A 0.69193
./process_pdb/3A50_A ./process_pdb/5LI7_A 0.86561
./process_pdb/3A50_A ./process_pdb/3ABB_A 0.86701
./process_pdb/3A50_A ./process_pdb/6ZI7_A 0.87294
./process_pdb/3A50_A ./process_pdb/5OPA_A 0.86252
./process_pdb/3A50_A ./process_pdb/2WGY_A 0.8548
./process_pdb/3A50_A ./process_pdb/5EQB_A 0.61786
./process_pdb/3A50_A ./process_pdb/7OW9_A 0.8555
./process_pdb/3A50_A ./process_pdb/4C9L_A 0.8446
./process_pdb/3A50_A ./process_pdb/1UED_A 0.84605
./process_pdb/3A50_A ./process_pdb/3V8D_A 0.62067
./process_pdb/3A50_A ./process_pdb/3LXH_A 0.84319
./process_pdb/3A50_A ./process_pdb/3P6N_A 0.85901
./process_pdb/3A50_A ./process_pdb/6LDL_A 0.83154
./process_pdb/3A50_A ./process_pdb/4RM4_A 0.90019
./process_pdb/3A50_A ./process_pdb/1NR6_A 0.69315
./process_pdb/3A50_A ./process_pdb/3NPL_A 0.70702
./process_pdb/3A50_A ./process_pdb/3AWP_A 0.78303
./process_pdb/3A50_A ./process_pdb/7TTB_A 0.85474
./process_pdb/3A50_A ./process_pdb/6Q2C_A 0.705
./process_pdb/3A50_A ./process_pdb/4NKV_A 0.69304
./process_pdb/3A50_A ./process_pdb/5TFU_A 0.71065
./process_pdb/3A50_A ./process_pdb/2P85_A 0.6834
./process_pdb/3A50_A ./process_pdb/1N97_A 0.77343
./process_pdb/3A50_A ./process_pdb/1ODO_A 0.88924
./process_pdb/3A50_A ./process_pdb/2Q6N_A 0.68636
./process_pdb/3A50_A ./process_pdb/3EKB_A 0.72834
./process_pdb/3A50_A ./process_pdb/5FOI_A 0.89811
./process_pdb/3A50_A ./process_pdb/3TJS_A 0.69044
./process_pdb/3A50_A ./process_pdb/5A5J_A 0.69664
./process_pdb/3A50_A ./process_pdb/5YSM_A 0.88399
./process_pdb/3A50_A ./process_pdb/1JIP_A 0.90078
./process_pdb/3A50_A ./process_pdb/8EWN_A 0.69658
./process_pdb/3A50_A ./process_pdb/6BDM_A 0.69076
./process_pdb/3A50_A ./process_pdb/2Q9F_A 0.7371
./process_pdb/3A50_A ./process_pdb/2X5L_A 0.81155
./process_pdb/3A50_A ./process_pdb/2V0M_A 0.69023
./process_pdb/3A50_A ./process_pdb/4UYM_A 0.69576
./process_pdb/3A50_A ./process_pdb/3NC3_A 0.84432
./process_pdb/3A50_A ./process_pdb/6BD6_A 0.69218
./process_pdb/3A50_A ./process_pdb/6L39_A 0.83847
./process_pdb/3A50_A ./process_pdb/6WW0_A 0.69561
./process_pdb/3A50_A ./process_pdb/6DAA_A 0.69304
./process_pdb/3A50_A ./process_pdb/2PG5_A 0.68633
./process_pdb/3A50_A ./process_pdb/3ZSN_A 0.83606
./process_pdb/3A50_A ./process_pdb/2WIO_A 0.87984
./process_pdb/3A50_A ./process_pdb/5IBH_A 0.86233
./process_pdb/3A50_A ./process_pdb/2YCA_A 0.83732
./process_pdb/3A50_A ./process_pdb/5FYG_A 0.8329
./process_pdb/3A50_A ./process_pdb/1JIN_A 0.90042
./process_pdb/3A50_A ./process_pdb/6WR1_A 0.70307
./process_pdb/3A50_A ./process_pdb/6T0K_A 0.82234
./process_pdb/3A50_A ./process_pdb/6H1L_A 0.70446
./process_pdb/3A50_A ./process_pdb/7RUK_A 0.85894
./process_pdb/3A50_A ./process_pdb/4IQ9_A 0.86089
./process_pdb/3A50_A ./process_pdb/1SE6_A 0.82558
./process_pdb/3A50_A ./process_pdb/6HQL_A 0.83376
./process_pdb/3A50_A ./process_pdb/3OFU_A 0.83885
./process_pdb/3A50_A ./process_pdb/3AWM_A 0.78168
./process_pdb/3A50_A ./process_pdb/1F26_A 0.84298
./process_pdb/3A50_A ./process_pdb/7M8I_A 0.54926
./process_pdb/3A50_A ./process_pdb/2YGX_A 0.83661
./process_pdb/3A50_A ./process_pdb/3P6U_A 0.85068
./process_pdb/3A50_A ./process_pdb/2FDV_A 0.68586
./process_pdb/3A50_A ./process_pdb/6OOX_A 0.86339
./process_pdb/3A50_A ./process_pdb/6J84_A 0.89374
./process_pdb/3A50_A ./process_pdb/2IJ4_A 0.71611
./process_pdb/3A50_A ./process_pdb/5E0E_A 0.69331
./process_pdb/3A50_A ./process_pdb/6UNE_A 0.69332
./process_pdb/3A50_A ./process_pdb/7TNF_A 0.86262
./process_pdb/3A50_A ./process_pdb/5O4L_A 0.8601
./process_pdb/3A50_A ./process_pdb/7SNM_A 0.72001
./process_pdb/3A50_A ./process_pdb/7V44_A 0.82101
./process_pdb/3A50_A ./process_pdb/3E5K_A 0.85987
./process_pdb/3A50_A ./process_pdb/3G1Q_A 0.71955
./process_pdb/3A50_A ./process_pdb/1EHF_A 0.84146
./process_pdb/3A50_A ./process_pdb/4OQS_A 0.85388
./process_pdb/3A50_A ./process_pdb/2D0E_A 0.84227
./process_pdb/3A50_A ./process_pdb/5EAH_A 0.61974
./process_pdb/3A50_A ./process_pdb/3EKF_A 0.72782
./process_pdb/3A50_A ./process_pdb/6T0G_A 0.82889
./process_pdb/3A50_A ./process_pdb/2W0A_A 0.68065
./process_pdb/3A50_A ./process_pdb/1J51_A 0.85918
./process_pdb/3A50_A ./process_pdb/1GEJ_A 0.84215
./process_pdb/3A50_A ./process_pdb/4KF0_A 0.7044
./process_pdb/3A50_A ./process_pdb/1NOO_A 0.85796
./process_pdb/3A50_A ./process_pdb/3UA1_A 0.69531
./process_pdb/3A50_A ./process_pdb/7CZI_A 0.71369
./process_pdb/3A50_A ./process_pdb/1TQN_A 0.68506
./process_pdb/3A50_A ./process_pdb/6F0C_A 0.89767
./process_pdb/3A50_A ./process_pdb/3S79_A 0.69835
./process_pdb/3A50_A ./process_pdb/7QWN_A 0.82763
./process_pdb/3A50_A ./process_pdb/1T85_A 0.8537
./process_pdb/3A50_A ./process_pdb/2ZQX_A 0.77105
./process_pdb/3A50_A ./process_pdb/6DAC_A 0.69149
./process_pdb/3A50_A ./process_pdb/2XC3_A 0.81805
./process_pdb/3A50_A ./process_pdb/1EHE_A 0.84264
./process_pdb/3A50_A ./process_pdb/4L0E_A 0.77097
./process_pdb/3A50_A ./process_pdb/3EBS_A 0.68517
./process_pdb/3A50_A ./process_pdb/7KVN_A 0.68719
./process_pdb/3A50_A ./process_pdb/4I8V_A 0.67821
./process_pdb/3A50_A ./process_pdb/6BLD_A 0.82203
./process_pdb/3A50_A ./process_pdb/4BF4_A 0.92066
./process_pdb/3A50_A ./process_pdb/3TDA_A 0.70132
./process_pdb/3A50_A ./process_pdb/3CY1_A 0.86171
./process_pdb/3A50_A ./process_pdb/4G2G_A 0.86133
./process_pdb/3A50_A ./process_pdb/3P6T_A 0.84889
./process_pdb/3A50_A ./process_pdb/5L1R_A 0.85824
./process_pdb/3A50_A ./process_pdb/2W09_A 0.69287
./process_pdb/3A50_A ./process_pdb/2NNJ_A 0.68684
./process_pdb/3A50_A ./process_pdb/2H7R_A 0.85371
./process_pdb/3A50_A ./process_pdb/7UFE_A 0.68333
./process_pdb/3A50_A ./process_pdb/6UNH_A 0.68877
./process_pdb/3A50_A ./process_pdb/4TVF_A 0.86682
./process_pdb/3A50_A ./process_pdb/5X24_A 0.6805
./process_pdb/3A50_A ./process_pdb/5YM3_A 0.71275
./process_pdb/3A50_A ./process_pdb/5KDY_A 0.86085
./process_pdb/3A50_A ./process_pdb/1JPZ_A 0.70659
./process_pdb/3A50_A ./process_pdb/4WNV_A 0.7013
./process_pdb/3A50_A ./process_pdb/4L4E_A 0.85813
./process_pdb/3A50_A ./process_pdb/6XA2_A 0.89532
./process_pdb/3A50_A ./process_pdb/1Z8P_A 0.89726
./process_pdb/3A50_A ./process_pdb/4KF2_A 0.70934
./process_pdb/3A50_A ./process_pdb/3P3L_A 0.8183
./process_pdb/3A50_A ./process_pdb/4GGV_A 0.82541
./process_pdb/3A50_A ./process_pdb/4CK9_A 0.73952
./process_pdb/3A50_A ./process_pdb/7P5T_A 0.87918
./process_pdb/3A50_A ./process_pdb/3L62_A 0.85126
./process_pdb/3A50_A ./process_pdb/3QM4_A 0.70103
./process_pdb/3A50_A ./process_pdb/7UF9_A 0.69237
./process_pdb/3A50_A ./process_pdb/3NC7_A 0.85166
./process_pdb/3A50_A ./process_pdb/4ZGX_A 0.65933
./process_pdb/3A50_A ./process_pdb/5ESH_A 0.62037
./process_pdb/3A50_A ./process_pdb/6C94_A 0.68691
./process_pdb/3A50_A ./process_pdb/6CHI_A 0.69471
./process_pdb/3A50_A ./process_pdb/6J86_A 0.87811
./process_pdb/3A50_A ./process_pdb/4LXJ_A 0.61957
./process_pdb/3A50_A ./process_pdb/5CJE_A 0.92555
./process_pdb/3A50_A ./process_pdb/6AYB_A 0.70642
./process_pdb/3A50_A ./process_pdb/1JIO_A 0.89644
./process_pdb/3A50_A ./process_pdb/4DUE_A 0.71471
./process_pdb/3A50_A ./process_pdb/5A1P_A 0.68806
./process_pdb/3A50_A ./process_pdb/5LIE_A 0.86752
./process_pdb/3A50_A ./process_pdb/3W9C_A 0.8553
./process_pdb/3A50_A ./process_pdb/6BD7_A 0.69005
./process_pdb/3A50_A ./process_pdb/6UEZ_A 0.718
./process_pdb/3A50_A ./process_pdb/5B2V_A 0.71195
./process_pdb/3A50_A ./process_pdb/2ZUJ_A 0.85801
./process_pdb/3A50_A ./process_pdb/1Q5E_A 0.86454
./process_pdb/3A50_A ./process_pdb/7SH5_A 0.87967
./process_pdb/3A50_A ./process_pdb/4I4G_A 0.68331
./process_pdb/3A50_A ./process_pdb/6M7L_A 0.85139
./process_pdb/3A50_A ./process_pdb/3IW1_A 0.83739
./process_pdb/3A50_A ./process_pdb/1T86_A 0.85864
./process_pdb/3A50_A ./process_pdb/6BDK_A 0.69164
./process_pdb/3A50_A ./process_pdb/4K9T_A 0.69863
./process_pdb/3A50_A ./process_pdb/5GWE_A 0.8695
./process_pdb/3A50_A ./process_pdb/4DTW_A 0.70719
./process_pdb/3A50_A ./process_pdb/3DSI_A 0.66624
./process_pdb/3A50_A ./process_pdb/4ZE3_A 0.62194
./process_pdb/3A50_A ./process_pdb/4NKY_A 0.69715
./process_pdb/3A50_A ./process_pdb/6GEO_A 0.86036
./process_pdb/3A50_A ./process_pdb/2WIV_A 0.87034
./process_pdb/3A50_A ./process_pdb/6RQ8_A 0.86077
./process_pdb/3A50_A ./process_pdb/3RWL_A 0.84003
./process_pdb/3A50_A ./process_pdb/3E6I_A 0.69223
./process_pdb/3A50_A ./process_pdb/5EX8_A 0.78585
./process_pdb/3A50_A ./process_pdb/6VJX_A 0.86315
./process_pdb/3A50_A ./process_pdb/4DXY_A 0.82621
./process_pdb/3A50_A ./process_pdb/3TK3_A 0.68409
./process_pdb/3A50_A ./process_pdb/5XJN_A 0.87455
./process_pdb/3A50_A ./process_pdb/3TMZ_A 0.68701
./process_pdb/3A50_A ./process_pdb/7DI3_A 0.84905
./process_pdb/3A50_A ./process_pdb/4TRI_A 0.86924
./process_pdb/3A50_A ./process_pdb/3P6M_A 0.85883
./process_pdb/3A50_A ./process_pdb/5L91_A 0.86387
./process_pdb/3A50_A ./process_pdb/5E58_A 0.68647
./process_pdb/3A50_A ./process_pdb/7XBM_A 0.92432
./process_pdb/3A50_A ./process_pdb/3KW4_A 0.68031
./process_pdb/3A50_A ./process_pdb/4L4A_A 0.85766
./process_pdb/3A50_A ./process_pdb/3LD6_A 0.7293
./process_pdb/3A50_A ./process_pdb/3CV9_A 0.88761
./process_pdb/3A50_A ./process_pdb/7TP5_A 0.863
./process_pdb/3A50_A ./process_pdb/6UPI_A 0.86175
./process_pdb/3A50_A ./process_pdb/1YQP_A 0.72631
./process_pdb/3A50_A ./process_pdb/4G3R_A 0.85427
./process_pdb/3A50_A ./process_pdb/6IQ5_A 0.71527
./process_pdb/3A50_A ./process_pdb/7OQ6_A 0.7833
./process_pdb/3A50_A ./process_pdb/3N9Y_A 0.65855
./process_pdb/3A50_A ./process_pdb/2RCL_A 0.66566
./process_pdb/3A50_A ./process_pdb/4UQH_A 0.71682
./process_pdb/3A50_A ./process_pdb/6GK5_A 0.90319
./process_pdb/3A50_A ./process_pdb/5L1U_A 0.86001
./process_pdb/3A50_A ./process_pdb/4C0C_A 0.71416
./process_pdb/3A50_A ./process_pdb/5L1O_A 0.85873
./process_pdb/3A50_A ./process_pdb/6DAJ_A 0.69593
./process_pdb/3A50_A ./process_pdb/6T0L_A 0.83824
./process_pdb/3A50_A ./process_pdb/3A4H_A 0.94313
./process_pdb/3A50_A ./process_pdb/4D6Z_A 0.68914
./process_pdb/3A50_A ./process_pdb/1GEM_A 0.85801
./process_pdb/3A50_A ./process_pdb/1W0G_A 0.6889
./process_pdb/3A50_A ./process_pdb/1GEK_A 0.85663
./process_pdb/3A50_A ./process_pdb/1GJM_A 0.85871
./process_pdb/3A50_A ./process_pdb/4ZV8_A 0.6843
./process_pdb/3A50_A ./process_pdb/3CXY_A 0.86375
./process_pdb/3A50_A ./process_pdb/7TTA_A 0.85389
./process_pdb/3A50_A ./process_pdb/5JKV_A 0.69788
./process_pdb/3A50_A ./process_pdb/6A7J_A 0.88848
./process_pdb/3A50_A ./process_pdb/2NZ5_A 0.82338
./process_pdb/3A50_A ./process_pdb/3CPP_A 0.85779
./process_pdb/3A50_A ./process_pdb/6FSH_A 0.8457
./process_pdb/3A50_A ./process_pdb/4MGJ_A 0.69288
./process_pdb/3A50_A ./process_pdb/1CPT_A 0.82094
./process_pdb/3A50_A ./process_pdb/2Y46_A 0.83506
./process_pdb/3A50_A ./process_pdb/6MA8_A 0.69077
./process_pdb/3A50_A ./process_pdb/7CCF_A 0.87085
./process_pdb/3A50_A ./process_pdb/8CPP_A 0.85745
./process_pdb/3A50_A ./process_pdb/4XRY_A 0.69632
./process_pdb/3A50_A ./process_pdb/7AYX_A 0.86574
./process_pdb/3A50_A ./process_pdb/6HN8_A 0.71235
./process_pdb/3A50_A ./process_pdb/7QKE_A 0.82298
./process_pdb/3A50_A ./process_pdb/7UAY_A 0.69404
./process_pdb/3A50_A ./process_pdb/1F24_A 0.84304
./process_pdb/3A50_A ./process_pdb/6HQM_A 0.83391
./process_pdb/3A50_A ./process_pdb/5JQ2_A 0.70566
./process_pdb/3A50_A ./process_pdb/1PHF_A 0.8577
./process_pdb/3A50_A ./process_pdb/5KDZ_A 0.86271
./process_pdb/3A50_A ./process_pdb/7V43_A 0.82091
./process_pdb/3A50_A ./process_pdb/3T3Q_A 0.68959
./process_pdb/3A50_A ./process_pdb/5L1S_A 0.85969
./process_pdb/3A50_A ./process_pdb/7UFB_A 0.69047
./process_pdb/3A50_A ./process_pdb/2WV2_A 0.72405
./process_pdb/3A50_A ./process_pdb/2RFC_A 0.90742
./process_pdb/3A50_A ./process_pdb/2WM4_A 0.82921
./process_pdb/3A50_A ./process_pdb/5OMS_A 0.83182
./process_pdb/3A50_A ./process_pdb/4JWU_A 0.84467
./process_pdb/3A50_A ./process_pdb/1LFK_A 0.83594
./process_pdb/3A50_A ./process_pdb/3DAX_A 0.63237
./process_pdb/3A50_A ./process_pdb/6WGW_A 0.84438
./process_pdb/3A50_A ./process_pdb/6C93_A 0.69196
./process_pdb/3A50_A ./process_pdb/1GWI_A 0.85131
./process_pdb/3A50_A ./process_pdb/6BWW_A 0.68707
./process_pdb/3A50_A ./process_pdb/1F4U_A 0.86712
./process_pdb/3A50_A ./process_pdb/5ESI_A 0.61859
./process_pdb/3A50_A ./process_pdb/1H5Z_A 0.67783
./process_pdb/3A50_A ./process_pdb/6OO9_A 0.692
./process_pdb/3A50_A ./process_pdb/3WEC_A 0.84845
./process_pdb/3A50_A ./process_pdb/6KBH_A 0.47165
./process_pdb/3A50_A ./process_pdb/1T87_A 0.85639
./process_pdb/3A50_A ./process_pdb/2FRZ_A 0.85688
./process_pdb/3A50_A ./process_pdb/3ME6_A 0.68547
./process_pdb/3A50_A ./process_pdb/5Y5H_A 0.83951
./process_pdb/3A50_A ./process_pdb/5ESL_A 0.62171
./process_pdb/3A50_A ./process_pdb/1T2B_A 0.87412
./process_pdb/3A50_A ./process_pdb/6MA7_A 0.68741
./process_pdb/3A50_A ./process_pdb/1K2O_A 0.83761
./process_pdb/3A50_A ./process_pdb/2XFH_A 0.87157
./process_pdb/3A50_A ./process_pdb/6ZI3_A 0.87252
./process_pdb/3A50_A ./process_pdb/6PQW_A 0.86143
./process_pdb/3A50_A ./process_pdb/6UNM_A 0.69581
./process_pdb/3A50_A ./process_pdb/7R8T_A 0.8619
./process_pdb/3A50_A ./process_pdb/3NC6_A 0.85404
./process_pdb/3A50_A ./process_pdb/3BE0_A 0.87606
./process_pdb/3A50_A ./process_pdb/2VZ7_A 0.92003
./process_pdb/3A50_A ./process_pdb/4AW3_A 0.83608
./process_pdb/3A50_A ./process_pdb/7E7F_A 0.64947
./process_pdb/3A50_A ./process_pdb/6GMF_A 0.88433
./process_pdb/3A50_A ./process_pdb/4KPA_A 0.69821
./process_pdb/3A50_A ./process_pdb/4G1X_A 0.86049
./process_pdb/3A50_A ./process_pdb/5B2X_A 0.7155
./process_pdb/3A50_A ./process_pdb/1EHG_A 0.84016
./process_pdb/3A50_A ./process_pdb/7KSA_A 0.69495
./process_pdb/3A50_A ./process_pdb/7WDI_A 0.72244
./process_pdb/3A50_A ./process_pdb/1PHG_A 0.85798
./process_pdb/3A50_A ./process_pdb/3KX5_A 0.71077
./process_pdb/3A50_A ./process_pdb/4ZE0_A 0.61811
./process_pdb/3A50_A ./process_pdb/5JTD_A 0.70878
./process_pdb/3A50_A ./process_pdb/5D3U_A 0.85323
./process_pdb/3A50_A ./process_pdb/7JJ1_A 0.73245
./process_pdb/3A50_A ./process_pdb/4Z5P_A 0.85014
./process_pdb/3A50_A ./process_pdb/2ZUH_A 0.85803
./process_pdb/3A50_A ./process_pdb/2CD8_A 0.92548
./process_pdb/3A50_A ./process_pdb/6TET_A 0.86518
./process_pdb/3A50_A ./process_pdb/6RQ9_A 0.86148
./process_pdb/3A50_A ./process_pdb/2Q9G_A 0.74597
./process_pdb/3A50_A ./process_pdb/4MM0_A 0.90357
./process_pdb/3A50_A ./process_pdb/4NKX_A 0.69117
./process_pdb/3A50_A ./process_pdb/2BDM_A 0.61904
./process_pdb/3A50_A ./process_pdb/1PQ2_A 0.68811
./process_pdb/3A50_A ./process_pdb/6KFW_A 0.8918
./process_pdb/3A50_A ./process_pdb/5VBU_A 0.73884
./process_pdb/3A50_A ./process_pdb/6K58_A 0.71014
./process_pdb/3A50_A ./process_pdb/6YCK_A 0.83364
./process_pdb/3A50_A ./process_pdb/2J1M_A 0.71254
./process_pdb/3A50_A ./process_pdb/2WUZ_A 0.72737
./process_pdb/3A50_A ./process_pdb/6YCJ_A 0.83207
./process_pdb/3A50_A ./process_pdb/5VEU_A 0.68863
./process_pdb/3A50_A ./process_pdb/6HQP_A 0.83325
./process_pdb/3A50_A ./process_pdb/5VCG_A 0.69186
./process_pdb/3A50_A ./process_pdb/1R9O_A 0.6988
./process_pdb/3A50_A ./process_pdb/6JLV_A 0.70519
./process_pdb/3A50_A ./process_pdb/3ZBY_A 0.85514
./process_pdb/3A50_A ./process_pdb/7LS4_A 0.73972
./process_pdb/3A50_A ./process_pdb/3B6H_A 0.63448
./process_pdb/3A50_A ./process_pdb/6N6Q_A 0.7121
./process_pdb/3A50_A ./process_pdb/4L40_A 0.75934
./process_pdb/3A50_A ./process_pdb/5IBF_A 0.86203
./process_pdb/3A50_A ./process_pdb/3P6R_A 0.8566
./process_pdb/3A50_A ./process_pdb/4G44_A 0.86026
./process_pdb/3A50_A ./process_pdb/3ZG2_A 0.71654
./process_pdb/3A50_A ./process_pdb/5H1Z_A 0.86175
./process_pdb/3A50_A ./process_pdb/6K3Q_A 0.71555
./process_pdb/3A50_A ./process_pdb/3TYW_A 0.83644
./process_pdb/3A50_A ./process_pdb/6OOW_A 0.86386
./process_pdb/3A50_A ./process_pdb/3PSX_A 0.7338
./process_pdb/3A50_A ./process_pdb/4EGN_A 0.86274
./process_pdb/3A50_A ./process_pdb/5M0P_A 0.75343
./process_pdb/3A50_A ./process_pdb/2DKK_A 0.83321
./process_pdb/3A50_A ./process_pdb/7UFF_A 0.68961
./process_pdb/3A50_A ./process_pdb/3P3O_A 0.81659
./process_pdb/3A50_A ./process_pdb/7N14_A 0.86339
./process_pdb/3A50_A ./process_pdb/6FYJ_A 0.76987
./process_pdb/3A50_A ./process_pdb/3P99_A 0.71528
./process_pdb/3A50_A ./process_pdb/4DVQ_A 0.66195
./process_pdb/3A50_A ./process_pdb/4G46_A 0.8615
./process_pdb/3A50_A ./process_pdb/2BVJ_A 0.92308
./process_pdb/3A50_A ./process_pdb/6KZT_A 0.86971
./process_pdb/3A50_A ./process_pdb/3CLI_A 0.66568
./process_pdb/3A50_A ./process_pdb/4KQ8_A 0.69958
./process_pdb/3A50_A ./process_pdb/1DZ4_A 0.85684
./process_pdb/3A50_A ./process_pdb/7V40_A 0.82102
./process_pdb/3A50_A ./process_pdb/6RQ5_A 0.86141
./process_pdb/3A50_A ./process_pdb/5UYS_A 0.68893
./process_pdb/3A50_A ./process_pdb/7RKT_A 0.69903
./process_pdb/3A50_A ./process_pdb/4YT3_A 0.83619
./process_pdb/3A50_A ./process_pdb/5FYF_A 0.83365
./process_pdb/3A50_A ./process_pdb/1SMI_A 0.72882
./process_pdb/3A50_A ./process_pdb/5TZ1_A 0.66701
./process_pdb/3A50_A ./process_pdb/5NWS_A 0.85267
./process_pdb/3A50_A ./process_pdb/4WNT_A 0.70781
./process_pdb/3A50_A ./process_pdb/4UYL_A 0.69367
./process_pdb/3A50_A ./process_pdb/6YCH_A 0.83349
./process_pdb/3A50_A ./process_pdb/7WDD_A 0.71967
./process_pdb/3A50_A ./process_pdb/8EWM_A 0.69045
./process_pdb/3A50_A ./process_pdb/4C9M_A 0.84336
./process_pdb/3A50_A ./process_pdb/4JWS_A 0.8386
./process_pdb/3A50_A ./process_pdb/6L1B_A 0.71436
./process_pdb/3A50_A ./process_pdb/7WYG_A 0.78303
./process_pdb/3A50_A ./process_pdb/2WM5_A 0.80552
./process_pdb/3A50_A ./process_pdb/5JL7_A 0.69821
./process_pdb/3A50_A ./process_pdb/3UAS_A 0.68953
./process_pdb/3A50_A ./process_pdb/4WPZ_A 0.86341
./process_pdb/3A50_A ./process_pdb/4L4G_A 0.8551
./process_pdb/3A50_A ./process_pdb/6MJM_A 0.70324
./process_pdb/3A50_A ./process_pdb/4CK8_A 0.72143
./process_pdb/3A50_A ./process_pdb/2WIY_A 0.86213
./process_pdb/3A50_A ./process_pdb/5L1W_A 0.86016
./process_pdb/3A50_A ./process_pdb/7KVO_A 0.68875
./process_pdb/3A50_A ./process_pdb/1UE8_A 0.8741
./process_pdb/3A50_A ./process_pdb/2BMH_A 0.70968
./process_pdb/3A50_A ./process_pdb/5IUZ_A 0.69217
./process_pdb/3A50_A ./process_pdb/5NCB_A 0.83047
./process_pdb/3A50_A ./process_pdb/6HQQ_A 0.83276
./process_pdb/3A50_A ./process_pdb/6CR2_A 0.69691
./process_pdb/3A50_A ./process_pdb/6J83_A 0.8949
./process_pdb/3A50_A ./process_pdb/4ZFB_A 0.70219
./process_pdb/3A50_A ./process_pdb/5TL8_A 0.70547
./process_pdb/3A50_A ./process_pdb/5B2U_A 0.71375
./process_pdb/3A50_A ./process_pdb/1P2Y_A 0.85474
./process_pdb/3A50_A ./process_pdb/2XN8_A 0.81899
./process_pdb/3A50_A ./process_pdb/2J0D_A 0.70386
./process_pdb/3A50_A ./process_pdb/4I3Q_A 0.68768
./process_pdb/3A50_A ./process_pdb/5KYO_A 0.82782
./process_pdb/3A50_A ./process_pdb/4KEW_A 0.71541
./process_pdb/3A50_A ./process_pdb/6PQ6_A 0.86148
./process_pdb/3A50_A ./process_pdb/3P6V_A 0.85368
./process_pdb/3A50_A ./process_pdb/8DYC_A 0.69057
./process_pdb/3A50_A ./process_pdb/4EGO_A 0.86292
./process_pdb/3A50_A ./process_pdb/6A18_A 0.73848
./process_pdb/3A50_A ./process_pdb/6MI0_A 0.72183
./process_pdb/3A50_A ./process_pdb/8EWS_A 0.69643
./process_pdb/3A50_A ./process_pdb/4EGP_A 0.86156
./process_pdb/3A50_A ./process_pdb/6HQW_A 0.85603
./process_pdb/3A50_A ./process_pdb/4CPP_A 0.85776
./process_pdb/3A50_A ./process_pdb/1OXA_A 0.89862
./process_pdb/3A50_A ./process_pdb/3CY0_A 0.86171
./process_pdb/3A50_A ./process_pdb/2Z36_A 0.83173
./process_pdb/3A50_A ./process_pdb/3FWG_A 0.85731
./process_pdb/3A50_A ./process_pdb/2VE4_A 0.72628
./process_pdb/3A50_A ./process_pdb/7QJL_A 0.87754
./process_pdb/3A50_A ./process_pdb/6L8J_A 0.72742
./process_pdb/3A50_A ./process_pdb/6UDM_A 0.68984
./process_pdb/3A50_A ./process_pdb/2A1O_A 0.85937
./process_pdb/3A50_A ./process_pdb/6YCM_A 0.83225
./process_pdb/3A50_A ./process_pdb/1Q5D_A 0.87198
./process_pdb/3A50_A ./process_pdb/5UHU_A 0.79894
./process_pdb/3A50_A ./process_pdb/5UFG_A 0.68265
./process_pdb/3A50_A ./process_pdb/3WRM_A 0.85804
./process_pdb/3A50_A ./process_pdb/6UNL_A 0.69351
./process_pdb/3A50_A ./process_pdb/4J6B_A 0.8753
./process_pdb/3A50_A ./process_pdb/3ZK5_A 0.9147
./process_pdb/3A50_A ./process_pdb/5EM4_A 0.68597
./process_pdb/3A50_A ./process_pdb/5OMU_A 0.83314
./process_pdb/3A50_A ./process_pdb/7SV2_A 0.68456
./process_pdb/3A50_A ./process_pdb/7EGN_A 0.7155
./process_pdb/3A50_A ./process_pdb/3MDM_A 0.73225
./process_pdb/3A50_A ./process_pdb/4TX3_A 0.85507
./process_pdb/3A50_A ./process_pdb/5TE8_A 0.68584
./process_pdb/3A50_A ./process_pdb/6T0J_A 0.82453
./process_pdb/3A50_A ./process_pdb/5E7Y_A 0.71329
./process_pdb/3A50_A ./process_pdb/7XBO_A 0.92487
./process_pdb/3A50_A ./process_pdb/5VWS_A 0.89801
./process_pdb/3A50_A ./process_pdb/6O5Y_A 0.68939
./process_pdb/3A50_A ./process_pdb/4D75_A 0.69067
./process_pdb/3A50_A ./process_pdb/3EQM_A 0.69806
./process_pdb/3A50_A ./process_pdb/8AMQ_A 0.71532
./process_pdb/3A50_A ./process_pdb/3DBG_A 0.74723
./process_pdb/3A50_A ./process_pdb/6C3H_A 0.86133
./process_pdb/3A50_A ./process_pdb/1DZ8_A 0.85973
./process_pdb/3A50_A ./process_pdb/2QBL_A 0.85592
./process_pdb/3A50_A ./process_pdb/2PG6_A 0.68507
./process_pdb/3A50_A ./process_pdb/3CXZ_A 0.86132
./process_pdb/3A50_A ./process_pdb/8D39_A 0.86323
./process_pdb/3A50_A ./process_pdb/6YCN_A 0.83143
./process_pdb/3A50_A ./process_pdb/6TEV_A 0.86602
./process_pdb/3A50_A ./process_pdb/3DSJ_A 0.66791
./process_pdb/3A50_A ./process_pdb/1P0W_A 0.72633
./process_pdb/3A50_A ./process_pdb/6H1T_A 0.7003
./process_pdb/3A50_A ./process_pdb/3P6S_A 0.84908
./process_pdb/3A50_A ./process_pdb/1X8V_A 0.6918
./process_pdb/3A50_A ./process_pdb/6OOB_A 0.69215
./process_pdb/3A50_A ./process_pdb/5Y1I_A 0.8477
./process_pdb/3A50_A ./process_pdb/3OFT_A 0.83866
./process_pdb/3A50_A ./process_pdb/2L8M_A 0.84621
./process_pdb/3A50_A ./process_pdb/3A4Z_A 0.9998
./process_pdb/3A50_A ./process_pdb/4ICT_A 0.8603
./process_pdb/3A50_A ./process_pdb/5M0N_A 0.75327
./process_pdb/3A50_A ./process_pdb/6UW2_A 0.70949
./process_pdb/3A50_A ./process_pdb/4WNU_A 0.71334
./process_pdb/3A50_A ./process_pdb/6A16_A 0.73475
./process_pdb/3A50_A ./process_pdb/7Q89_A 0.87381
./process_pdb/3A50_A ./process_pdb/6WZP_A 0.86096
./process_pdb/3A50_A ./process_pdb/5ESG_A 0.6224
./process_pdb/3A50_A ./process_pdb/7KVJ_A 0.69729
./process_pdb/3A50_A ./process_pdb/2J4S_A 0.7125
./process_pdb/3A50_A ./process_pdb/3WSP_A 0.7129
./process_pdb/3A50_A ./process_pdb/1IO7_A 0.87096
./process_pdb/3A50_A ./process_pdb/5GNM_A 0.941
./process_pdb/3A50_A ./process_pdb/6UNI_A 0.69737
./process_pdb/3A50_A ./process_pdb/4HGF_A 0.71366
./process_pdb/3A50_A ./process_pdb/7ZB9_A 0.81929
./process_pdb/3A50_A ./process_pdb/3IBD_A 0.68837
./process_pdb/3A50_A ./process_pdb/1IO8_A 0.87101
./process_pdb/3A50_A ./process_pdb/4LHT_A 0.87787
./process_pdb/3A50_A ./process_pdb/5XW2_A 0.87401
./process_pdb/3A50_A ./process_pdb/6F88_A 0.85565
./process_pdb/3A50_A ./process_pdb/4GQS_A 0.69376
./process_pdb/3A50_A ./process_pdb/1JFB_A 0.84276
./process_pdb/3A50_A ./process_pdb/6WE6_A 0.85718
./process_pdb/3A50_A ./process_pdb/2X80_A 0.71071
./process_pdb/3A50_A ./process_pdb/4G7G_A 0.71739
./process_pdb/3A50_A ./process_pdb/1PHE_A 0.85788
./process_pdb/3A50_A ./process_pdb/5WK7_A 0.85714
./process_pdb/3A50_A ./process_pdb/4DUF_A 0.70818
./process_pdb/3A50_A ./process_pdb/3GW9_A 0.7118
./process_pdb/3A50_A ./process_pdb/5O4K_A 0.86077
./process_pdb/3A50_A ./process_pdb/6L3A_A 0.83495
./process_pdb/3A50_A ./process_pdb/3CZH_A 0.70973
./process_pdb/3A50_A ./process_pdb/2QBM_A 0.85722
./process_pdb/3A50_A ./process_pdb/4UVR_A 0.72414
./process_pdb/3A50_A ./process_pdb/3G5H_A 0.86225
./process_pdb/3A50_A ./process_pdb/4DNZ_A 0.8632
./process_pdb/3A50_A ./process_pdb/2NNB_A 0.72772
./process_pdb/3A50_A ./process_pdb/6A17_A 0.73987
./process_pdb/3A50_A ./process_pdb/4O4P_A 0.71209
./process_pdb/3A50_A ./process_pdb/5LI8_A 0.84197
./process_pdb/3A50_A ./process_pdb/5L1Q_A 0.85971
./process_pdb/3A50_A ./process_pdb/3IW0_A 0.8244
./process_pdb/3A50_A ./process_pdb/4FIA_A 0.74111
./process_pdb/3A50_A ./process_pdb/7CKN_A 0.71657
./process_pdb/3A50_A ./process_pdb/7UFC_A 0.68801
./process_pdb/3A50_A ./process_pdb/5L1V_A 0.85921
./process_pdb/3A50_A ./process_pdb/6CP4_A 0.85757
./process_pdb/3A50_A ./process_pdb/5Y5G_A 0.83879
./process_pdb/3A50_A ./process_pdb/2ZBY_A 0.8854
./process_pdb/3A50_A ./process_pdb/2CP4_A 0.85763
./process_pdb/3A50_A ./process_pdb/7WY4_A 0.71207
./process_pdb/3A50_A ./process_pdb/4H6O_A 0.73391
./process_pdb/3A50_A ./process_pdb/8DYB_A 0.8621
./process_pdb/3A50_A ./process_pdb/7RY9_A 0.62216
./process_pdb/3A50_A ./process_pdb/6AY4_A 0.70613
./process_pdb/3A50_A ./process_pdb/6WPL_A 0.85679
./process_pdb/3A50_A ./process_pdb/2A1M_A 0.85848
./process_pdb/3A50_A ./process_pdb/4XRZ_A 0.7081
./process_pdb/3A50_A ./process_pdb/6L1A_A 0.71573
./process_pdb/3A50_A ./process_pdb/3CP4_A 0.85775
./process_pdb/3A50_A ./process_pdb/5YHJ_A 0.77763
./process_pdb/3A50_A ./process_pdb/7RKR_A 0.70346
./process_pdb/3A50_A ./process_pdb/4Y8W_A 0.74263
./process_pdb/3A50_A ./process_pdb/7TEF_A 0.69032
./process_pdb/3A50_A ./process_pdb/5XHJ_A 0.71122
./process_pdb/3A50_A ./process_pdb/6MCW_A 0.72485
./process_pdb/3A50_A ./process_pdb/3B4X_A 0.87673
./process_pdb/3A50_A ./process_pdb/7KVK_A 0.68432
./process_pdb/3A50_A ./process_pdb/4I4H_A 0.68546
./process_pdb/3A50_A ./process_pdb/5U6T_A 0.86265
./process_pdb/3A50_A ./process_pdb/4WQJ_A 0.86791
./process_pdb/3A50_A ./process_pdb/6HQT_A 0.83338
./process_pdb/3A50_A ./process_pdb/4B7S_A 0.91391
./process_pdb/3A50_A ./process_pdb/5B2W_A 0.71093
./process_pdb/3A50_A ./process_pdb/3T3R_A 0.69075
./process_pdb/3A50_A ./process_pdb/2XKR_A 0.8753
./process_pdb/3A50_A ./process_pdb/5IBI_A 0.8622
./process_pdb/3A50_A ./process_pdb/7CP8_A 0.71456
./process_pdb/3A50_A ./process_pdb/1CL6_A 0.84282
./process_pdb/3A50_A ./process_pdb/6HQR_A 0.83429
./process_pdb/3A50_A ./process_pdb/3LC4_A 0.69366
./process_pdb/3A50_A ./process_pdb/7LES_A 0.70307
./process_pdb/3A50_A ./process_pdb/5E78_A 0.71936
./process_pdb/3A50_A ./process_pdb/7PQ1_A 0.84838
./process_pdb/3A50_A ./process_pdb/4ZF8_A 0.70053
./process_pdb/3A50_A ./process_pdb/5IT1_A 0.84442
./process_pdb/3A50_A ./process_pdb/7XBN_A 0.92732
./process_pdb/3A50_A ./process_pdb/3A1L_A 0.86112
./process_pdb/3A50_A ./process_pdb/3CXV_A 0.86138
./process_pdb/3A50_A ./process_pdb/4D7D_A 0.68362
./process_pdb/3A50_A ./process_pdb/3QZ1_A 0.73326
./process_pdb/3A50_A ./process_pdb/1FAH_A 0.71046
./process_pdb/3A50_A ./process_pdb/6UNJ_A 0.69335
./process_pdb/3A50_A ./process_pdb/6JO1_A 0.71627
./process_pdb/3A50_A ./process_pdb/7Q9E_A 0.84409
./process_pdb/3A50_A ./process_pdb/2UWH_A 0.7037
./process_pdb/3A50_A ./process_pdb/2IJ3_A 0.71217
./process_pdb/3A50_A ./process_pdb/4ZFA_A 0.70427
./process_pdb/3A50_A ./process_pdb/5EAD_A 0.61923
./process_pdb/3A50_A ./process_pdb/4TPO_A 0.85939
./process_pdb/3A50_A ./process_pdb/3DBM_A 0.65624
./process_pdb/3A50_A ./process_pdb/1N6B_A 0.69228
./process_pdb/3A50_A ./process_pdb/5JL6_A 0.69842
./process_pdb/3A50_A ./process_pdb/4IPW_A 0.86163
./process_pdb/3A50_A ./process_pdb/3WRL_A 0.85829
./process_pdb/3A50_A ./process_pdb/4IQ7_A 0.86109
./process_pdb/3A50_A ./process_pdb/2CIB_A 0.68592
./process_pdb/3A50_A ./process_pdb/3R1A_A 0.6858
./process_pdb/3A50_A ./process_pdb/7TLO_A 0.86843
./process_pdb/3A50_A ./process_pdb/3PM0_A 0.71727
./process_pdb/3A50_A ./process_pdb/2ZWU_A 0.85734
./process_pdb/3A50_A ./process_pdb/4H24_A 0.70464
./process_pdb/3A50_A ./process_pdb/3B99_A 0.65552
./process_pdb/3A50_A ./process_pdb/7CB9_A 0.71292
./process_pdb/3A50_A ./process_pdb/1Z11_A 0.68679
./process_pdb/3A50_A ./process_pdb/6GEQ_A 0.8578
./process_pdb/3A50_A ./process_pdb/8GUE_A 0.92098
./process_pdb/3A50_A ./process_pdb/6TE7_A 0.86614
./process_pdb/3A50_A ./process_pdb/6KZS_A 0.86619
./process_pdb/3A50_A ./process_pdb/2Y5N_A 0.83177
./process_pdb/3A50_A ./process_pdb/4C9K_A 0.84389
./process_pdb/3A50_A ./process_pdb/4GL7_A 0.69678
./process_pdb/3A50_A ./process_pdb/5IRV_A 0.68538
./process_pdb/3A50_A ./process_pdb/1T93_A 0.84682
./process_pdb/3A50_A ./process_pdb/4R20_A 0.76684
./process_pdb/3A50_A ./process_pdb/7JW5_A 0.86293
./process_pdb/3A50_A ./process_pdb/1F25_A 0.84204
./process_pdb/3A50_A ./process_pdb/5JLC_A 0.64505
./process_pdb/3A50_A ./process_pdb/3QU8_A 0.69084
./process_pdb/3A50_A ./process_pdb/6VBY_A 0.70372
./process_pdb/3A50_A ./process_pdb/3L61_A 0.85236
./process_pdb/3A50_A ./process_pdb/3TIK_A 0.71344
./process_pdb/3A50_A ./process_pdb/6PRS_A 0.86296
./process_pdb/3A50_A ./process_pdb/6A7I_A 0.88866
./process_pdb/3A50_A ./process_pdb/5K7K_A 0.69445
./process_pdb/3A50_A ./process_pdb/1UYU_A 0.859
./process_pdb/3A50_A ./process_pdb/3EJB_B 0.90015
./process_pdb/3A50_A ./process_pdb/4JX1_A 0.84681
./process_pdb/3A50_A ./process_pdb/4DU2_A 0.72232
./process_pdb/3A50_A ./process_pdb/3MZS_A 0.65685
./process_pdb/3A50_A ./process_pdb/8EWD_A 0.70646
./process_pdb/3A50_A ./process_pdb/7JXB_A 0.86401
./process_pdb/3A50_A ./process_pdb/1BVY_A 0.72491
./process_pdb/3A50_A ./process_pdb/1YRC_A 0.85631
./process_pdb/3A50_A ./process_pdb/4UBS_A 0.89409
./process_pdb/3A50_A ./process_pdb/1LG9_A 0.84509
./process_pdb/3A50_A ./process_pdb/1ZOA_A 0.70681
./process_pdb/3A50_A ./process_pdb/6DAG_A 0.69264
./process_pdb/3A50_A ./process_pdb/5L1P_A 0.86088
./process_pdb/3A50_A ./process_pdb/8EWL_A 0.69506
./process_pdb/3A50_A ./process_pdb/6MA6_A 0.68443
./process_pdb/3A50_A ./process_pdb/4D78_A 0.68147
./process_pdb/3A50_A ./process_pdb/3LXI_A 0.84335
./process_pdb/3A50_A ./process_pdb/1IZO_A 0.77296
./process_pdb/3A50_A ./process_pdb/2RCM_A 0.66766
./process_pdb/3A50_A ./process_pdb/7D0T_A 0.71352
./process_pdb/3A50_A ./process_pdb/1CMN_A 0.84045
./process_pdb/3A50_A ./process_pdb/4EK1_A 0.86092
./process_pdb/3A50_A ./process_pdb/4HGI_A 0.70536
./process_pdb/3A50_A ./process_pdb/5ESM_A 0.62079
./process_pdb/3A50_A ./process_pdb/7R1I_A 0.8272
./process_pdb/3A50_A ./process_pdb/4EP6_A 0.86579
./process_pdb/3A50_A ./process_pdb/2CI0_A 0.68167
./process_pdb/3A50_A ./process_pdb/5ESK_A 0.62017
./process_pdb/3A50_A ./process_pdb/4TT5_A 0.87137
./process_pdb/3A50_A ./process_pdb/5JL9_A 0.69849
./process_pdb/3A50_A ./process_pdb/7M8V_A 0.66407
./process_pdb/3A50_A ./process_pdb/2WHF_A 0.85704
./process_pdb/3A50_A ./process_pdb/6HQK_A 0.83175
./process_pdb/3A50_A ./process_pdb/6J85_A 0.87886
./process_pdb/3A50_A ./process_pdb/6J82_A 0.89472
./process_pdb/3A50_A ./process_pdb/3E4E_A 0.69294
./process_pdb/3A50_A ./process_pdb/2RCH_A 0.66691
./process_pdb/3A50_A ./process_pdb/6HQG_A 0.83615
./process_pdb/3A50_A ./process_pdb/6F8C_A 0.85539
./process_pdb/3A50_A ./process_pdb/1P7R_A 0.85516
./process_pdb/3A50_A ./process_pdb/4EGM_A 0.86196
./process_pdb/3A50_A ./process_pdb/5Z9J_A 0.86636
./process_pdb/3A50_A ./process_pdb/4L4F_A 0.85799
./process_pdb/3A50_A ./process_pdb/4G47_A 0.86062
./process_pdb/3A50_A ./process_pdb/4UAX_A 0.85582
./process_pdb/3A50_A ./process_pdb/3TBG_A 0.69906
./process_pdb/3A50_A ./process_pdb/5IKI_A 0.84683
./process_pdb/3A50_A ./process_pdb/6UDL_A 0.68818
./process_pdb/3A50_A ./process_pdb/3VNO_A 0.78067
./process_pdb/3A50_A ./process_pdb/3K9Y_A 0.67939
./process_pdb/3A50_A ./process_pdb/5T6Q_A 0.70105
./process_pdb/3A50_A ./process_pdb/4ZDZ_A 0.61976
./process_pdb/3A50_A ./process_pdb/1XQD_A 0.86794
./process_pdb/3A50_A ./process_pdb/4APY_A 0.81115
./process_pdb/3A50_A ./process_pdb/6YCO_A 0.83148
./process_pdb/3A50_A ./process_pdb/5WK9_A 0.85801
./process_pdb/3A50_A ./process_pdb/6F8A_A 0.84902
./process_pdb/3A50_A ./process_pdb/3P6X_A 0.85265
./process_pdb/3A50_A ./process_pdb/2ZBZ_A 0.87956
./process_pdb/3A50_A ./process_pdb/2RFB_A 0.88599
./process_pdb/3A50_A ./process_pdb/1GEI_A 0.84228
./process_pdb/3A50_A ./process_pdb/6PQD_A 0.8621
./process_pdb/3A50_A ./process_pdb/3GPH_A 0.69072
./process_pdb/3A50_A ./process_pdb/3CBD_A 0.70806
./process_pdb/3A50_A ./process_pdb/7AO7_A 0.85934
./process_pdb/3A50_A ./process_pdb/4COH_A 0.71555
./process_pdb/3A50_A ./process_pdb/7DLS_A 0.84017
./process_pdb/3A50_A ./process_pdb/3A51_A 0.99978
./process_pdb/3A50_A ./process_pdb/7RY8_A 0.62077
./process_pdb/3A50_A ./process_pdb/5EAG_A 0.6208
./process_pdb/3A50_A ./process_pdb/2ZAX_A 0.85672
./process_pdb/3A50_A ./process_pdb/1P0X_A 0.72687
./process_pdb/3A50_A ./process_pdb/3NV6_A 0.82886
./process_pdb/3A50_A ./process_pdb/3MDR_A 0.74301
./process_pdb/3A50_A ./process_pdb/7KVQ_A 0.68842
./process_pdb/3A50_A ./process_pdb/4C28_A 0.72886
./process_pdb/3A50_A ./process_pdb/6CSD_A 0.70856
./process_pdb/3A50_A ./process_pdb/7RYX_A 0.61923
./process_pdb/3A50_A ./process_pdb/3G93_A 0.66758
./process_pdb/3A50_A ./process_pdb/5CWE_A 0.90992
./process_pdb/3A50_A ./process_pdb/2FDU_A 0.68639
./process_pdb/3A50_A ./process_pdb/6RQ6_A 0.86317
./process_pdb/3A50_A ./process_pdb/3ABA_A 0.88336
./process_pdb/3A50_A ./process_pdb/6DA5_A 0.6933
./process_pdb/3A50_A ./process_pdb/5TFT_A 0.69538
./process_pdb/3A50_A ./process_pdb/3ZG3_A 0.72093
./process_pdb/3A50_A ./process_pdb/7QNN_A 0.82254
./process_pdb/3A50_A ./process_pdb/5ESJ_A 0.62095
./process_pdb/3A50_A ./process_pdb/5UVB_A 0.86264
./process_pdb/3A50_A ./process_pdb/1ULW_A 0.84671
./process_pdb/3A50_A ./process_pdb/3DAM_A 0.65639
./process_pdb/3A50_A ./process_pdb/3KHM_A 0.73066
./process_pdb/3A50_A ./process_pdb/7D1F_A 0.71334
./process_pdb/3A50_A ./process_pdb/6G5Q_A 0.85246
./process_pdb/3A50_A ./process_pdb/8EXB_A 0.6973
./process_pdb/3A50_A ./process_pdb/6C2D_A 0.86276
./process_pdb/3A50_A ./process_pdb/4KPB_A 0.722
./process_pdb/3A50_A ./process_pdb/6CPP_A 0.85822
./process_pdb/3A50_A ./process_pdb/4EJG_A 0.68794
./process_pdb/3A50_A ./process_pdb/2QBN_A 0.85674
./process_pdb/3A50_A ./process_pdb/2JJO_A 0.89225
./process_pdb/3A50_A ./process_pdb/5UDA_A 0.68623
./process_pdb/3A50_A ./process_pdb/3P3X_A 0.83366
./process_pdb/3A50_A ./process_pdb/7R8S_A 0.86266
./process_pdb/3A50_A ./process_pdb/5Y5F_A 0.83945
./process_pdb/3A50_A ./process_pdb/2JJP_A 0.8771
./process_pdb/3A50_A ./process_pdb/4UHL_A 0.72708
./process_pdb/3A50_A ./process_pdb/4DUC_A 0.70822
./process_pdb/3A50_A ./process_pdb/4G45_A 0.86055
./process_pdb/3A50_A ./process_pdb/1ZO4_A 0.70563
./process_pdb/3A50_A ./process_pdb/4L6G_A 0.87421
./process_pdb/3A50_A ./process_pdb/1EGY_A 0.89694
./process_pdb/3A50_A ./process_pdb/2X9P_A 0.82807
./process_pdb/3A50_A ./process_pdb/2QBO_A 0.85732
./process_pdb/3A50_A ./process_pdb/6U31_A 0.8629
./process_pdb/3A50_A ./process_pdb/6L69_A 0.89444
./process_pdb/3A50_A ./process_pdb/6WFL_A 0.85873
./process_pdb/3A50_A ./process_pdb/5U6U_A 0.86166
./process_pdb/3A50_A ./process_pdb/1LGF_A 0.81494
./process_pdb/3A50_A ./process_pdb/6T0F_A 0.82189
./process_pdb/3A50_A ./process_pdb/7D0U_A 0.71241
./process_pdb/3A50_A ./process_pdb/3NA0_A 0.66068
./process_pdb/3A50_A ./process_pdb/5VCC_A 0.69568
./process_pdb/3A50_A ./process_pdb/4GL5_A 0.69734
./process_pdb/3A50_A ./process_pdb/3HF2_A 0.73695
./process_pdb/3A50_A ./process_pdb/4KKY_X 0.84937
./process_pdb/3A50_A ./process_pdb/6Q2T_A 0.72482
./process_pdb/3A50_A ./process_pdb/4JBT_A 0.87225
./process_pdb/3A50_A ./process_pdb/4FDH_A 0.66166
./process_pdb/3A50_A ./process_pdb/2Y5Z_A 0.83428
./process_pdb/3A50_A ./process_pdb/3EJE_B 0.90077
./process_pdb/3A50_A ./process_pdb/6HQN_A 0.83249
./process_pdb/3A50_A ./process_pdb/1T88_A 0.85545
./process_pdb/3A50_A ./process_pdb/3R1B_A 0.64635
./process_pdb/3A50_A ./process_pdb/5LI6_A 0.86587
./process_pdb/3A50_A ./process_pdb/6AYC_A 0.70946
./process_pdb/3A50_A ./process_pdb/5V5Z_A 0.66291
./process_pdb/3A50_A ./process_pdb/6B82_A 0.68638
./process_pdb/3A50_A ./process_pdb/6C3J_A 0.86296
./process_pdb/3A50_A ./process_pdb/3KSW_A 0.69883
./process_pdb/3A50_A ./process_pdb/7Q6R_A 0.87365
./process_pdb/3A50_A ./process_pdb/3N9Z_A 0.66404
./process_pdb/3A50_A ./process_pdb/3P6Q_A 0.85362
./process_pdb/3A50_A ./process_pdb/3MDT_A 0.73984
./process_pdb/3A50_A ./process_pdb/7SMZ_A 0.88038
./process_pdb/3A50_A ./process_pdb/6HQO_A 0.83371
./process_pdb/3A50_A ./process_pdb/4DTZ_A 0.7078
./process_pdb/3A50_A ./process_pdb/7MK8_A 0.69369
./process_pdb/3A50_A ./process_pdb/5OMR_A 0.83226
./process_pdb/3A50_A ./process_pdb/3DGI_A 0.71373
./process_pdb/3A50_A ./process_pdb/4K9X_A 0.68864
./process_pdb/3A50_A ./process_pdb/2IJ2_A 0.71665
./process_pdb/3A50_A ./process_pdb/6H1S_A 0.70873
./process_pdb/3A50_A ./process_pdb/5ESE_A 0.6207
./process_pdb/3A50_A ./process_pdb/4ENH_A 0.74029
./process_pdb/3A50_A ./process_pdb/7CL7_A 0.85493
./process_pdb/3A50_A ./process_pdb/3UA5_A 0.68957
./process_pdb/3A50_A ./process_pdb/7TND_A 0.86254
./process_pdb/3A50_A ./process_pdb/4BJK_A 0.70956
./process_pdb/3A50_A ./process_pdb/6DAB_A 0.69598
./process_pdb/3A50_A ./process_pdb/4DTY_A 0.70653
./process_pdb/3A50_A ./process_pdb/3P3Z_A 0.82885
./process_pdb/3A50_A ./process_pdb/4C27_A 0.72731
./process_pdb/3A50_A ./process_pdb/2FDW_A 0.68606
./process_pdb/3A50_A ./process_pdb/7TP6_A 0.86239
./process_pdb/3A50_A ./process_pdb/4RRT_A 0.68633
./process_pdb/3A50_A ./process_pdb/7KCS_A 0.86133
./process_pdb/3A50_A ./process_pdb/3KOH_A 0.68953
./process_pdb/3A50_A ./process_pdb/6LAA_A 0.48142
./process_pdb/3A50_A ./process_pdb/6YCP_A 0.83181
./process_pdb/3A50_A ./process_pdb/5CPP_A 0.85773
./process_pdb/3A50_A ./process_pdb/3VM4_A 0.78162
./process_pdb/3A50_A ./process_pdb/2IJ5_A 0.86574
./process_pdb/3A50_A ./process_pdb/7CL8_A 0.89363
./process_pdb/3A50_A ./process_pdb/2F9Q_A 0.69495
./process_pdb/3A50_A ./process_pdb/6CSB_A 0.71205
./process_pdb/3A50_A ./process_pdb/3MVR_A 0.68204
./process_pdb/3A50_A ./process_pdb/6LY4_A 0.71739
./process_pdb/3A50_A ./process_pdb/3NA1_A 0.66022
./process_pdb/3A50_A ./process_pdb/4DO1_A 0.86197
./process_pdb/3A50_A ./process_pdb/7REH_A 0.86226
./process_pdb/3A50_A ./process_pdb/5HDI_A 0.8591
./process_pdb/3A50_A ./process_pdb/4BY0_A 0.7246
./process_pdb/3A50_A ./process_pdb/2HPD_A 0.70712
./process_pdb/3A50_A ./process_pdb/3A4G_A 0.93649
./process_pdb/3A50_A ./process_pdb/5G5J_A 0.69393
./process_pdb/3A50_A ./process_pdb/7TQM_A 0.86214
./process_pdb/3A50_A ./process_pdb/3L4D_A 0.71864
./process_pdb/3A50_A ./process_pdb/5IK1_A 0.85305
./process_pdb/3A50_A ./process_pdb/5HIW_A 0.84634
./process_pdb/3A50_A ./process_pdb/6UX0_A 0.73887
./process_pdb/3A50_A ./process_pdb/5KT1_A 0.86188
./process_pdb/3A50_A ./process_pdb/3ZPI_A 0.91744
./process_pdb/3A50_A ./process_pdb/5DYP_A 0.73212
./process_pdb/3A50_A ./process_pdb/5OG9_A 0.70983
./process_pdb/3A50_A ./process_pdb/5Y5I_A 0.84438
./process_pdb/3A50_A ./process_pdb/2UUQ_A 0.85761
./process_pdb/3A50_A ./process_pdb/3DSK_A 0.6666
./process_pdb/3A50_A ./process_pdb/7N3L_A 0.73745
./process_pdb/3A50_A ./process_pdb/1IWK_A 0.85863
./process_pdb/3A50_A ./process_pdb/7WDE_A 0.71766
./process_pdb/3A50_A ./process_pdb/4FMX_A 0.87508
./process_pdb/3A50_A ./process_pdb/7TTQ_A 0.85227
./process_pdb/3A50_A ./process_pdb/6M7X_A 0.66726
./process_pdb/3A50_A ./process_pdb/1RF9_A 0.84925
./process_pdb/3A50_A ./process_pdb/1BU7_A 0.71076
./process_pdb/3A50_A ./process_pdb/3KX3_A 0.71012
./process_pdb/3A50_A ./process_pdb/7N60_A 0.8617
./process_pdb/3A50_A ./process_pdb/1Z10_A 0.68556
./process_pdb/3A50_A ./process_pdb/2VN0_A 0.68955
./process_pdb/3A50_A ./process_pdb/6FMO_A 0.70268
./process_pdb/3A50_A ./process_pdb/4K9W_A 0.6856
./process_pdb/3A50_A ./process_pdb/4UHI_A 0.73028
./process_pdb/3A50_A ./process_pdb/3SN5_A 0.62649
./process_pdb/3A50_A ./process_pdb/2VKU_A 0.70401
./process_pdb/3A50_A ./process_pdb/1YQO_A 0.72716
./process_pdb/3A50_A ./process_pdb/5GXG_A 0.85588
./process_pdb/3A50_A ./process_pdb/5FRB_A 0.69547
./process_pdb/3A50_A ./process_pdb/3NC5_A 0.84156
./process_pdb/3A50_A ./process_pdb/2C7X_A 0.92025
./process_pdb/3A50_A ./process_pdb/4DUD_A 0.70794
./process_pdb/3A50_A ./process_pdb/2ZWT_A 0.85752
./process_pdb/3A50_A ./process_pdb/6HQD_A 0.83016
./process_pdb/3A50_A ./process_pdb/2NNH_A 0.68982
./process_pdb/3A50_A ./process_pdb/3OO3_A 0.8653
./process_pdb/3A50_A ./process_pdb/3T3Z_A 0.68855
./process_pdb/3A50_A ./process_pdb/6UNK_A 0.68967
./process_pdb/3A50_A ./process_pdb/6JS8_A 0.70791
./process_pdb/3A50_A ./process_pdb/4RUI_A 0.68907
./process_pdb/3A50_A ./process_pdb/7NQN_A 0.85855
./process_pdb/3A50_A ./process_pdb/6GII_A 0.83654
./process_pdb/3A50_A ./process_pdb/5M0O_A 0.76109
./process_pdb/3A50_A ./process_pdb/5U6W_A 0.86274
./process_pdb/3A50_A ./process_pdb/6F0B_A 0.89846
./process_pdb/3A50_A ./process_pdb/1SUO_A 0.6876
./process_pdb/3A50_A ./process_pdb/7TNU_A 0.86268
./process_pdb/3A50_A ./process_pdb/8EWQ_A 0.68709
./process_pdb/3A50_A ./process_pdb/2NNI_A 0.68789
./process_pdb/3A50_A ./process_pdb/4G3J_A 0.72194
./process_pdb/3A50_A ./process_pdb/5XXI_A 0.68142
./process_pdb/3A50_A ./process_pdb/2YOO_A 0.88053
./process_pdb/3A50_A ./process_pdb/2H7Q_A 0.85921
./process_pdb/3A50_A ./process_pdb/7LS3_A 0.7398
./process_pdb/3A50_A ./process_pdb/5GNL_A 0.93727
./process_pdb/3A50_A ./process_pdb/4Z5Q_A 0.86306
./process_pdb/3A50_A ./process_pdb/3WRJ_A 0.85798
./process_pdb/3A50_A ./process_pdb/3VTJ_A 0.78132
./process_pdb/3A50_A ./process_pdb/3K1O_A 0.73261
./process_pdb/3A50_A ./process_pdb/3G5N_A 0.66795
./process_pdb/3A50_A ./process_pdb/1W0F_A 0.69137
./process_pdb/3A50_A ./process_pdb/7QQ7_A 0.87903
./process_pdb/3A50_A ./process_pdb/7RYA_A 0.61982
./process_pdb/3A50_A ./process_pdb/2WI9_A 0.92235
./process_pdb/3A50_A ./process_pdb/7RL2_A 0.68034
./process_pdb/3A50_A ./process_pdb/1S1F_A 0.83454
./process_pdb/3A50_A ./process_pdb/2ZUI_A 0.85668
./process_pdb/3A50_A ./process_pdb/6BD5_A 0.69628
./process_pdb/3A50_A ./process_pdb/1DZ9_A 0.85998
./process_pdb/3A50_A ./process_pdb/4OQR_A 0.88294
./process_pdb/3A50_A ./process_pdb/2VE3_A 0.74586
./process_pdb/3A50_A ./process_pdb/8EWE_A 0.69138
./process_pdb/3A50_A ./process_pdb/3SWZ_A 0.68549
./process_pdb/3A50_A ./process_pdb/6DWN_A 0.68316
./process_pdb/3A50_A ./process_pdb/2X7Y_A 0.7328
./process_pdb/3A50_A ./process_pdb/5EAC_A 0.61919
./process_pdb/3A50_A ./process_pdb/5X7E_A 0.88131
./process_pdb/3A50_A ./process_pdb/2X2N_A 0.71797
./process_pdb/3A50_A ./process_pdb/1ROM_A 0.84384
./process_pdb/3A50_A ./process_pdb/5B2Y_A 0.71386
./process_pdb/3A50_A ./process_pdb/1AKD_A 0.85811
./process_pdb/3A50_A ./process_pdb/1GED_A 0.8468
./process_pdb/3A50_A ./process_pdb/5IRQ_A 0.6944
./process_pdb/3A50_A ./process_pdb/6RQ0_A 0.85915
./process_pdb/3A50_A ./process_pdb/6J94_A 0.70391
./process_pdb/3A50_A ./process_pdb/6DAL_A 0.68981
./process_pdb/3A50_A ./process_pdb/6RQB_A 0.86246
./process_pdb/3A50_A ./process_pdb/6HQS_A 0.83447
./process_pdb/3A50_A ./process_pdb/7CON_A 0.7136
./process_pdb/3A50_A ./process_pdb/1PHD_A 0.85757
./process_pdb/3A50_A ./process_pdb/4WQ0_A 0.84667
./process_pdb/3A50_A ./process_pdb/1DZ6_A 0.85689
./process_pdb/3A50_A ./process_pdb/3A50_A 1.0
./process_pdb/3A50_A ./process_pdb/7F3H_A 0.71225
./process_pdb/3A50_A ./process_pdb/4L4C_A 0.85779
./process_pdb/3A50_A ./process_pdb/3QOA_A 0.69162
./process_pdb/3A50_A ./process_pdb/7CL9_A 0.85323
./process_pdb/3A50_A ./process_pdb/7Q6X_A 0.87127
./process_pdb/3A50_A ./process_pdb/6M4P_A 0.83512
./process_pdb/3A50_A ./process_pdb/5EAF_A 0.62127
./process_pdb/3A50_A ./process_pdb/4EJH_A 0.68742
./process_pdb/3A50_A ./process_pdb/8EWP_A 0.69102
./process_pdb/3A50_A ./process_pdb/5OP9_A 0.86044
./process_pdb/3A50_A ./process_pdb/5YSW_A 0.88136
./process_pdb/3A50_A ./process_pdb/4IPS_A 0.86234
./process_pdb/3A50_A ./process_pdb/3R9C_A 0.88073
./process_pdb/3A50_A ./process_pdb/1GEB_A 0.8588
./process_pdb/3A50_A ./process_pdb/5L1T_A 0.85917
./process_pdb/3A50_A ./process_pdb/6WR0_A 0.69511
./process_pdb/3A50_A ./process_pdb/4J14_A 0.72931
./process_pdb/3A50_A ./process_pdb/3C6G_A 0.71031
./process_pdb/3A50_A ./process_pdb/3L63_A 0.85751
./process_pdb/3A50_A ./process_pdb/7V42_A 0.82121
./process_pdb/3A50_A ./process_pdb/3T3S_A 0.68629
./process_pdb/3A50_A ./process_pdb/6M4S_A 0.86171
./process_pdb/3A50_A ./process_pdb/5Z9I_A 0.87781
./process_pdb/3A50_A ./process_pdb/4FXB_A 0.83932
./process_pdb/3A50_A ./process_pdb/6PRR_A 0.86205
./process_pdb/3A50_A ./process_pdb/7KVI_A 0.69683
./process_pdb/3A50_A ./process_pdb/8AMO_A 0.84809
./process_pdb/3A50_A ./process_pdb/2WH8_A 0.85446
./process_pdb/3A50_A ./process_pdb/5Y5M_A 0.84442
./process_pdb/3A50_A ./process_pdb/4NKZ_A 0.69342
./process_pdb/3A50_A ./process_pdb/1CP4_A 0.85832
./process_pdb/3A50_A ./process_pdb/3DAN_A 0.65018
./process_pdb/3A50_A ./process_pdb/1C8J_A 0.85719
./process_pdb/3A50_A ./process_pdb/5Y5K_A 0.8443
./process_pdb/3A50_A ./process_pdb/2JJN_A 0.87629
./process_pdb/3A50_A ./process_pdb/5Y5L_A 0.84436
./process_pdb/3A50_A ./process_pdb/5ESN_A 0.62096
./process_pdb/3A50_A ./process_pdb/5IBD_A 0.86057
./process_pdb/3A50_A ./process_pdb/8DL4_A 0.62166
./process_pdb/3A50_A ./process_pdb/6DA8_A 0.69281
./process_pdb/3A50_A ./process_pdb/5W0C_A 0.68399
./process_pdb/3A50_A ./process_pdb/3OL5_A 0.85726
./process_pdb/3A50_A ./process_pdb/6UNN_A 0.86356
./process_pdb/3A50_A ./process_pdb/7CPP_A 0.85718
./process_pdb/3A50_A ./process_pdb/3RUK_A 0.69607
./process_pdb/3A50_A ./process_pdb/1WIY_A 0.80716
./process_pdb/3A50_A ./process_pdb/5MNV_A 0.81315
./process_pdb/3A50_A ./process_pdb/3EL3_A 0.7338
./process_pdb/3A50_A ./process_pdb/6L8I_A 0.7346
./process_pdb/3A50_A ./process_pdb/5XNT_A 0.83066
./process_pdb/3A50_A ./process_pdb/2FDY_A 0.68532
./process_pdb/3A50_A ./process_pdb/3EJD_B 0.90033
./process_pdb/3A50_A ./process_pdb/4XE3_A 0.81996
./process_pdb/3A50_A ./process_pdb/6T0H_A 0.82192
./process_pdb/3A50_A ./process_pdb/1YRD_A 0.85806
./process_pdb/3A50_A ./process_pdb/7V41_A 0.82272
./process_pdb/3A50_A ./process_pdb/3BUJ_A 0.88179
./process_pdb/3A50_A ./process_pdb/7UFD_A 0.68811
./process_pdb/3A50_A ./process_pdb/2ROM_A 0.84262
./process_pdb/3A50_A ./process_pdb/6J88_A 0.87984
./process_pdb/3A50_A ./process_pdb/7LAD_A 0.69932
./process_pdb/3A50_A ./process_pdb/2CA0_A 0.92681
./process_pdb/3A50_A ./process_pdb/4FYZ_A 0.87542
./process_pdb/3A50_A ./process_pdb/1Z8Q_A 0.89691
./process_pdb/3A50_A ./process_pdb/6B11_A 0.90271
./process_pdb/3A50_A ./process_pdb/4DUB_A 0.70707
./process_pdb/3A50_A ./process_pdb/5EDT_A 0.86303
./process_pdb/3A50_A ./process_pdb/7LRL_A 0.73914
./process_pdb/3A50_A ./process_pdb/4CP4_A 0.85745
./process_pdb/3A50_A ./process_pdb/4KEY_A 0.71346
./process_pdb/3A50_A ./process_pdb/4K9V_A 0.69055
./process_pdb/3A50_A ./process_pdb/3M4V_A 0.71384
./process_pdb/3A50_A ./process_pdb/5EAE_A 0.61959
./process_pdb/3A50_A ./process_pdb/1DT6_A 0.70147
./process_pdb/3A50_A ./process_pdb/6RQ1_A 0.86082
./process_pdb/3A50_A ./process_pdb/1EUP_A 0.89795
./process_pdb/3A50_A ./process_pdb/7TTP_A 0.85677
./process_pdb/3A50_A ./process_pdb/5CP4_A 0.85753
./process_pdb/3A50_A ./process_pdb/6UNG_A 0.69146
./process_pdb/3A50_A ./process_pdb/6U30_A 0.86362
./process_pdb/3A50_A ./process_pdb/4ZE1_A 0.62041
./process_pdb/3A50_A ./process_pdb/3G5F_A 0.86237
./process_pdb/3A50_A ./process_pdb/7RTQ_A 0.70473
./process_pdb/3A50_A ./process_pdb/1Z8O_A 0.8988
./process_pdb/3A50_A ./process_pdb/5A5I_A 0.69976
./process_pdb/3A50_A ./process_pdb/4ZDY_A 0.62193
./process_pdb/3A50_A ./process_pdb/3NXU_A 0.68635
./process_pdb/3A50_A ./process_pdb/5DE9_A 0.81215
./process_pdb/3A50_A ./process_pdb/1FAG_A 0.7091
./process_pdb/3A50_A ./process_pdb/1SMJ_A 0.70973
./process_pdb/3A50_A ./process_pdb/2BZ9_A 0.69674
./process_pdb/3A50_A ./process_pdb/3P6P_A 0.8536
./process_pdb/3A50_A ./process_pdb/2LQD_A 0.83289
./process_pdb/3A50_A ./process_pdb/4EJJ_A 0.68706
./process_pdb/3A50_A ./process_pdb/3VOO_A 0.7809
./process_pdb/3A50_A ./process_pdb/4K9U_A 0.68916
./process_pdb/3A50_A ./process_pdb/4J6C_A 0.87261
./process_pdb/3A50_A ./process_pdb/5L94_A 0.9187
./process_pdb/3A50_A ./process_pdb/1O76_A 0.8594
./process_pdb/3A50_A ./process_pdb/5EX9_A 0.78621
./process_pdb/3A50_A ./process_pdb/5IBE_A 0.86101
./process_pdb/3A50_A ./process_pdb/2FR7_A 0.85722
./process_pdb/3A50_A ./process_pdb/6CVC_A 0.81146
./process_pdb/3A50_A ./process_pdb/5XA3_A 0.71688
./process_pdb/3A50_A ./process_pdb/5VC0_A 0.67944
./process_pdb/3A50_A ./process_pdb/1JME_A 0.72614
./process_pdb/3A50_A ./process_pdb/2XBK_A 0.85937
./process_pdb/3A50_A ./process_pdb/1W0E_A 0.68746
./process_pdb/3A50_A ./process_pdb/6PQS_A 0.86256
./process_pdb/3A50_A ./process_pdb/5YQA_A 0.86193
./process_pdb/3A50_A ./process_pdb/4UMZ_A 0.92186
./process_pdb/3A50_A ./process_pdb/1PO5_A 0.63974
./process_pdb/3A50_A ./process_pdb/5JKW_A 0.69752
./process_pdb/3A50_A ./process_pdb/6UPG_A 0.8617
./process_pdb/3A50_A ./process_pdb/1N4G_A 0.86007
./process_pdb/3A50_A ./process_pdb/7WEX_A 0.90767
./process_pdb/3A50_A ./process_pdb/1IWI_A 0.85781
./process_pdb/3A50_A ./process_pdb/6TO2_A 0.87255
./process_pdb/3A50_A ./process_pdb/8B2P_A 0.8275
./process_pdb/3A50_A ./process_pdb/4NY4_A 0.68753
./process_pdb/3A50_A ./process_pdb/5KDB_A 0.86242
./process_pdb/3A50_A ./process_pdb/1JFC_A 0.84131
./process_pdb/3A50_A ./process_pdb/1RE9_A 0.85604
./process_pdb/3A50_A ./process_pdb/1F4T_A 0.87429
./process_pdb/3A50_A ./process_pdb/7E46_A 0.71495
./process_pdb/3A50_A ./process_pdb/5X23_A 0.68155
./process_pdb/3A50_A ./process_pdb/3TKT_A 0.82273
./process_pdb/3A50_A ./process_pdb/7KVM_A 0.6896
./process_pdb/3A50_A ./process_pdb/7WDH_A 0.7096
./process_pdb/3A50_A ./process_pdb/4L0F_A 0.78135
./process_pdb/3A50_A ./process_pdb/7KVS_A 0.68683
./process_pdb/3A50_A ./process_pdb/4L4B_A 0.85722
./process_pdb/3A50_A ./process_pdb/4HGH_A 0.70595
./process_pdb/3A50_A ./process_pdb/2X5W_A 0.84792
./process_pdb/3A50_A ./process_pdb/5OFQ_A 0.87849
./process_pdb/3A50_A ./process_pdb/5EAB_A 0.62444
./process_pdb/3A50_A ./process_pdb/7CVR_A 0.71641
./process_pdb/3A50_A ./process_pdb/3P6O_A 0.8558
./process_pdb/3A50_A ./process_pdb/4TPN_A 0.87913
./process_pdb/3A50_A ./process_pdb/2C6H_A 0.92817
./process_pdb/3A50_A ./process_pdb/6ZI2_A 0.82022
./process_pdb/3A50_A ./process_pdb/2CPP_A 0.85808
./process_pdb/3A50_A ./process_pdb/4L54_A 0.75958
./process_pdb/3A50_A ./process_pdb/3VRM_A 0.97615
./process_pdb/3A50_A ./process_pdb/7CX8_A 0.71484
./process_pdb/3A50_A ./process_pdb/7KS8_A 0.69254
./process_pdb/3A50_A ./process_pdb/4NKW_A 0.69578
./process_pdb/3A50_A ./process_pdb/2W0B_A 0.67934
./process_pdb/3A50_A ./process_pdb/5L90_A 0.86764
./process_pdb/3A50_A ./process_pdb/4R1Z_A 0.73149
./process_pdb/3A50_A ./process_pdb/3ZKP_A 0.89284
./process_pdb/3A50_A ./process_pdb/5UEC_A 0.68234
./process_pdb/3A50_A ./process_pdb/6J95_A 0.72625
./process_pdb/3A50_A ./process_pdb/6OOA_A 0.69426
./process_pdb/3A50_A ./process_pdb/3BDZ_A 0.87703
./process_pdb/3A50_A ./process_pdb/4JLT_A 0.69112
./process_pdb/3A50_A ./process_pdb/3P6W_A 0.85252
./process_pdb/3A50_A ./process_pdb/6CIZ_A 0.69348
./process_pdb/3A50_A ./process_pdb/6E8Q_A 0.62109
./process_pdb/3A50_A ./process_pdb/4J6D_A 0.87276
./process_pdb/3A50_A ./process_pdb/5WBG_A 0.68496
./process_pdb/3A50_A ./process_pdb/3OIA_A 0.8564
./process_pdb/3A50_A ./process_pdb/3B98_A 0.65533
./process_pdb/3A50_A ./process_pdb/5Y5J_A 0.84441
./process_pdb/3A50_A ./process_pdb/4C9N_A 0.84376
./process_pdb/3A50_A ./process_pdb/6H1O_A 0.6988
./process_pdb/3A50_A ./process_pdb/6F85_A 0.85644
./process_pdb/3A50_A ./process_pdb/6J87_A 0.88087
./process_pdb/3A50_A ./process_pdb/1PKF_A 0.87028
./process_pdb/3A50_A ./process_pdb/4C9O_A 0.84452
./process_pdb/3A50_A ./process_pdb/3WVS_A 0.88681
./process_pdb/3A50_A ./process_pdb/5YLW_A 0.71403
./process_pdb/3A50_A ./process_pdb/4PWV_A 0.85068
./process_pdb/3A50_A ./process_pdb/4RQL_A 0.68434
./process_pdb/3A50_A ./process_pdb/2IJ7_A 0.86466
./process_pdb/3A50_A ./process_pdb/6YCL_A 0.83258
./process_pdb/3A50_A ./process_pdb/4YZR_A 0.91615
./process_pdb/3A50_A ./process_pdb/4WMZ_A 0.62161
./process_pdb/3A50_A ./process_pdb/5D40_A 0.85424
./process_pdb/3A50_A ./process_pdb/5LIV_A 0.84566
./process_pdb/3A50_A ./process_pdb/3JUS_A 0.72959
./process_pdb/3A50_A ./process_pdb/6AY6_A 0.70807
./process_pdb/3A50_A ./process_pdb/8E83_A 0.65019
./process_pdb/3A50_A ./process_pdb/5L92_A 0.91666
./process_pdb/3A50_A ./process_pdb/3CXX_A 0.86223
./process_pdb/3A50_A ./process_pdb/6DA3_A 0.69431
./process_pdb/3A50_A ./process_pdb/6NBL_A 0.80804
./process_pdb/3A50_A ./process_pdb/6BCZ_A 0.69077
./process_pdb/3A50_A ./process_pdb/3AWQ_A 0.78202
./process_pdb/3A50_A ./process_pdb/2UVN_A 0.82062
./process_pdb/3A50_A ./process_pdb/4ZE2_A 0.61847
./process_pdb/3A50_A ./process_pdb/3WRH_A 0.85803
./process_pdb/3A50_A ./process_pdb/1EA1_A 0.66734
./process_pdb/3A50_A ./process_pdb/3KX4_A 0.7128
./process_pdb/3A50_A ./process_pdb/7UDF_A 0.86188
./process_pdb/3A50_A ./process_pdb/7V46_A 0.82058
./process_pdb/3A50_A ./process_pdb/4HGJ_A 0.71833
./process_pdb/3A50_A ./process_pdb/2IAG_A 0.63015
./process_pdb/3A50_A ./process_pdb/6XA3_A 0.82849
./process_pdb/3A50_A ./process_pdb/4ZF6_A 0.70004
./process_pdb/3A50_A ./process_pdb/6IAO_A 0.70615
./process_pdb/3A50_A ./process_pdb/8EWR_A 0.69385
./process_pdb/3A50_A ./process_pdb/6RQ3_A 0.86046
./process_pdb/3A50_A ./process_pdb/7P6L_A 0.7113
./process_pdb/3A50_A ./process_pdb/6RQD_A 0.86246
./process_pdb/3A50_A ./process_pdb/3BEN_A 0.71141
./process_pdb/3A50_A ./process_pdb/5IBJ_A 0.86266
./process_pdb/3A50_A ./process_pdb/1LWL_A 0.85688
./process_pdb/3A50_A ./process_pdb/3WRK_A 0.83938
./process_pdb/3A50_A ./process_pdb/2WHW_A 0.92454
./process_pdb/3A50_A ./process_pdb/3E5J_A 0.8278
./process_pdb/3A50_A ./process_pdb/4L77_A 0.87559
./process_pdb/3A50_A ./process_pdb/1U13_A 0.68525
./process_pdb/3A50_A ./process_pdb/7TTO_A 0.85498
./process_pdb/3A50_A ./process_pdb/6BDI_A 0.69099
./process_pdb/3A50_A ./process_pdb/6U3K_A 0.86076
./process_pdb/3A50_A ./process_pdb/5HH3_A 0.81852
./process_pdb/3A50_A ./process_pdb/4NZ2_A 0.68525
./process_pdb/3A50_A ./process_pdb/1IWJ_A 0.85776
./process_pdb/3A50_A ./process_pdb/4BMM_A 0.72848
./process_pdb/3A50_A ./process_pdb/3MGX_A 0.85422
./process_pdb/3A50_A ./process_pdb/7KVP_A 0.69406
./process_pdb/3A50_A ./process_pdb/2Z3U_A 0.86339
./process_pdb/3A50_A ./process_pdb/4WNW_A 0.70346
./process_pdb/3A50_A ./process_pdb/7COO_A 0.71403
./process_pdb/3A50_A ./process_pdb/3K9V_A 0.67317
./process_pdb/3A50_A ./process_pdb/1PHB_A 0.85834
./process_pdb/3A50_A ./process_pdb/3TZO_A 0.81152
./process_pdb/3A50_A ./process_pdb/6G5O_A 0.851
./process_pdb/3A50_A ./process_pdb/3JUV_A 0.71152
./process_pdb/3A50_A ./process_pdb/4B7D_A 0.93013
./process_pdb/3A50_A ./process_pdb/4WPD_A 0.87111
./process_pdb/3A50_A ./process_pdb/4DUA_A 0.70857
./process_pdb/3A50_A ./process_pdb/6BDH_A 0.6964
./process_pdb/3A50_A ./process_pdb/2NZA_A 0.82388
./process_pdb/3A50_A ./process_pdb/1MPW_A 0.8585
./process_pdb/3A50_A ./process_pdb/6L8H_A 0.7036
./process_pdb/3A50_A ./process_pdb/7UAZ_A 0.69307
./process_pdb/3A50_A ./process_pdb/5FSA_A 0.66781
./process_pdb/3A50_A ./process_pdb/5DYZ_A 0.72354
./process_pdb/3A50_A ./process_pdb/2D09_A 0.84723
./process_pdb/3A50_A ./process_pdb/2PG7_A 0.68706
./process_pdb/3A50_A ./process_pdb/6DCD_A 0.82145
./process_pdb/3A50_A ./process_pdb/7V45_A 0.82174
./process_pdb/3A50_A ./process_pdb/5MNS_A 0.875
./process_pdb/3A50_A ./process_pdb/4CKA_A 0.73946
./process_pdb/3A50_A ./process_pdb/2A1N_A 0.85496
./process_pdb/3A50_A ./process_pdb/3R9B_A 0.9011
./process_pdb/3A50_A ./process_pdb/6YCI_A 0.83317
./process_pdb/3A50_A ./process_pdb/5UAP_A 0.68254
./process_pdb/3A50_A ./process_pdb/1N40_A 0.86213
./process_pdb/3A50_A ./process_pdb/5ESF_A 0.62535
./process_pdb/3A50_A ./process_pdb/2VZM_A 0.92014
./process_pdb/3A50_A ./process_pdb/2Y98_A 0.83585
./process_pdb/3A50_A ./process_pdb/4E2P_A 0.8696
./process_pdb/3A50_A ./process_pdb/3EKD_A 0.69764
./process_pdb/3A50_A ./process_pdb/7N6F_A 0.73392
./process_pdb/3A50_A ./process_pdb/6ZHZ_A 0.8734
./process_pdb/3A50_A ./process_pdb/5IBG_A 0.86537
./process_pdb/3A50_A ./process_pdb/3S7S_A 0.69819
./process_pdb/3A50_A ./process_pdb/3O1A_A 0.84999
./process_pdb/3A50_A ./process_pdb/1P0V_A 0.72752
./process_pdb/3A50_A ./process_pdb/4RSN_A 0.69744
./process_pdb/3A50_A ./process_pdb/5AJR_A 0.71727
./process_pdb/3A50_A ./process_pdb/6RQE_A 0.86282
./process_pdb/3A50_A ./process_pdb/6RO8_A 0.84394
./process_pdb/3A50_A ./process_pdb/5YQH_A 0.86288
./process_pdb/3A50_A ./process_pdb/4H1N_A 0.69301
./process_pdb/3A50_A ./process_pdb/3E5L_A 0.84226
./process_pdb/3A50_A ./process_pdb/5VCE_A 0.69231
./process_pdb/3A50_A ./process_pdb/2WX2_A 0.71693
./process_pdb/3A50_A ./process_pdb/2ZBX_A 0.89201
./process_pdb/3A50_A ./process_pdb/2ZQJ_A 0.77201
./process_pdb/3A50_A ./process_pdb/3WRI_A 0.84218
./process_pdb/3A50_A ./process_pdb/2HI4_A 0.67687
./process_pdb/3A50_A ./process_pdb/3MDV_A 0.7439
./process_pdb/3A50_A ./process_pdb/2Z3T_A 0.87773
./process_pdb/3A50_A ./process_pdb/4FB2_A 0.84331
./process_pdb/3A50_A ./process_pdb/3CV8_A 0.88423
./process_pdb/3A50_A ./process_pdb/5DQN_A 0.81727
./process_pdb/3A50_A ./process_pdb/1QMQ_A 0.84646
./process_pdb/3A50_A ./process_pdb/5WP2_A 0.86137
./process_pdb/3A50_A ./process_pdb/7CX6_A 0.71453
./process_pdb/3A50_A ./process_pdb/5VCD_A 0.6914
./process_pdb/3A50_A ./process_pdb/3NV5_A 0.83552
./process_pdb/3A50_A ./process_pdb/1IO9_A 0.87431
./process_pdb/3A50_A ./process_pdb/2GR6_A 0.85847
./process_pdb/3A50_A ./process_pdb/5IUT_A 0.69038
./process_pdb/3A50_A ./process_pdb/5UL0_A 0.61967
./process_pdb/3A50_A ./process_pdb/7S3T_A 0.8376
./process_pdb/3A50_A ./process_pdb/1ZO9_A 0.70433
./process_pdb/3A50_A ./process_pdb/6A15_A 0.74388
./process_pdb/3A50_A ./process_pdb/7LYX_A 0.64817
./process_pdb/3A50_A ./process_pdb/5EX6_A 0.85212
./process_pdb/3A50_A ./process_pdb/7WDG_A 0.70808
./process_pdb/3A50_A ./process_pdb/4EJI_A 0.68934
./process_pdb/3A50_A ./process_pdb/7UFA_A 0.69867
./process_pdb/3A50_A ./process_pdb/2GQX_A 0.8573
./process_pdb/3A50_A ./process_pdb/1PHA_A 0.85828
./process_pdb/3A50_A ./process_pdb/6GK6_A 0.90302
./process_pdb/3A50_A ./process_pdb/6M4Q_A 0.83619
./process_pdb/3A50_A ./process_pdb/7RYB_A 0.6257
./process_pdb/3A50_A ./process_pdb/3IVY_A 0.83701
