./process_pdb/1UED_A ./process_pdb/4DNJ_A 0.9589633574491954
./process_pdb/1UED_A ./process_pdb/4L49_A 1.3202529796340388
./process_pdb/1UED_A ./process_pdb/3DL9_A 1.040792821686631
./process_pdb/1UED_A ./process_pdb/5HS1_A 1.5948210660002393
./process_pdb/1UED_A ./process_pdb/1E9X_A 2.246586376892108
./process_pdb/1UED_A ./process_pdb/4G48_A 1.082397973063985
./process_pdb/1UED_A ./process_pdb/1PHC_A 1.365797986356285
./process_pdb/1UED_A ./process_pdb/4C9P_A 1.3741987263619784
./process_pdb/1UED_A ./process_pdb/7SHI_A 0.780098040946375
./process_pdb/1UED_A ./process_pdb/3IW2_A 0.7595131549605577
./process_pdb/1UED_A ./process_pdb/1CMJ_A 1.1603902210533663
./process_pdb/1UED_A ./process_pdb/4I91_A 1.1541155175748121
./process_pdb/1UED_A ./process_pdb/6DA2_A 1.4284249009571415
./process_pdb/1UED_A ./process_pdb/7RKW_A 1.504383501946972
./process_pdb/1UED_A ./process_pdb/4PXH_A 1.0000719392728357
./process_pdb/1UED_A ./process_pdb/4L4D_A 1.2895030411066335
./process_pdb/1UED_A ./process_pdb/7KVH_A 1.3692973414501055
./process_pdb/1UED_A ./process_pdb/6CIR_A 1.4642790908204468
./process_pdb/1UED_A ./process_pdb/6VLT_A 1.2372153842305489
./process_pdb/1UED_A ./process_pdb/6BD8_A 1.470513120379857
./process_pdb/1UED_A ./process_pdb/7LXL_A 1.2040397119310382
./process_pdb/1UED_A ./process_pdb/6DWM_A 1.383258850147588
./process_pdb/1UED_A ./process_pdb/5A1R_A 1.3522005149230423
./process_pdb/1UED_A ./process_pdb/5LI7_A 1.4146187587325922
./process_pdb/1UED_A ./process_pdb/3ABB_A 0.6726542703661821
./process_pdb/1UED_A ./process_pdb/6ZI7_A 0.7994250841175043
./process_pdb/1UED_A ./process_pdb/5OPA_A 1.0542497718260835
./process_pdb/1UED_A ./process_pdb/2WGY_A 1.22667640394686
./process_pdb/1UED_A ./process_pdb/5EQB_A 1.519327788935804
./process_pdb/1UED_A ./process_pdb/7OW9_A 1.1940679346495073
./process_pdb/1UED_A ./process_pdb/4C9L_A 1.3048641112534325
./process_pdb/1UED_A ./process_pdb/1UED_A 0.0
./process_pdb/1UED_A ./process_pdb/3V8D_A 1.1604931389635165
./process_pdb/1UED_A ./process_pdb/3LXH_A 1.4168439214233932
./process_pdb/1UED_A ./process_pdb/3P6N_A 1.2886014322368229
./process_pdb/1UED_A ./process_pdb/6LDL_A 1.4276554531900398
./process_pdb/1UED_A ./process_pdb/4RM4_A 1.013341754605971
./process_pdb/1UED_A ./process_pdb/1NR6_A 1.2829797348360577
./process_pdb/1UED_A ./process_pdb/3NPL_A 1.0360897420051856
./process_pdb/1UED_A ./process_pdb/3AWP_A 1.543983619927573
./process_pdb/1UED_A ./process_pdb/7TTB_A 1.038449526267238
./process_pdb/1UED_A ./process_pdb/6Q2C_A 0.8577635333061013
./process_pdb/1UED_A ./process_pdb/4NKV_A 1.3898323723585568
./process_pdb/1UED_A ./process_pdb/5TFU_A 1.411946784029141
./process_pdb/1UED_A ./process_pdb/2P85_A 1.160741403005494
./process_pdb/1UED_A ./process_pdb/1N97_A 1.068811097804798
./process_pdb/1UED_A ./process_pdb/1ODO_A 6.087874022701116
./process_pdb/1UED_A ./process_pdb/2Q6N_A 1.2578448345908877
./process_pdb/1UED_A ./process_pdb/3EKB_A 1.1256329588900347
./process_pdb/1UED_A ./process_pdb/5FOI_A 0.9249930358003081
./process_pdb/1UED_A ./process_pdb/3TJS_A 1.2915022440985646
./process_pdb/1UED_A ./process_pdb/5A5J_A 1.4798373260692907
./process_pdb/1UED_A ./process_pdb/5YSM_A 0.788450437899083
./process_pdb/1UED_A ./process_pdb/1JIP_A 1.0236120835914446
./process_pdb/1UED_A ./process_pdb/8EWN_A 1.2655854054960702
./process_pdb/1UED_A ./process_pdb/6BDM_A 1.4789437777259888
./process_pdb/1UED_A ./process_pdb/2Q9F_A 1.3544429817078587
./process_pdb/1UED_A ./process_pdb/2X5L_A 0.934550134283
./process_pdb/1UED_A ./process_pdb/2V0M_A 1.2564245320158163
./process_pdb/1UED_A ./process_pdb/4UYM_A 1.5255491272112094
./process_pdb/1UED_A ./process_pdb/3NC3_A 1.8495466132051401
./process_pdb/1UED_A ./process_pdb/6BD6_A 1.4776124362050784
./process_pdb/1UED_A ./process_pdb/6L39_A 1.1919484146790138
./process_pdb/1UED_A ./process_pdb/6WW0_A 1.4119933707598515
./process_pdb/1UED_A ./process_pdb/6DAA_A 1.3278658870358442
./process_pdb/1UED_A ./process_pdb/2PG5_A 1.2224806081117618
./process_pdb/1UED_A ./process_pdb/3ZSN_A 1.080265094510882
./process_pdb/1UED_A ./process_pdb/2WIO_A 0.8574976303445455
./process_pdb/1UED_A ./process_pdb/5IBH_A 1.0884037490427128
./process_pdb/1UED_A ./process_pdb/2YCA_A 1.1823900607726512
./process_pdb/1UED_A ./process_pdb/5FYG_A 1.1738143250818855
./process_pdb/1UED_A ./process_pdb/1JIN_A 0.9133393495529804
./process_pdb/1UED_A ./process_pdb/6WR1_A 1.424939558081692
./process_pdb/1UED_A ./process_pdb/6T0K_A 0.9619773241054198
./process_pdb/1UED_A ./process_pdb/6H1L_A 0.9933210563207813
./process_pdb/1UED_A ./process_pdb/7RUK_A 0.861090141946904
./process_pdb/1UED_A ./process_pdb/4IQ9_A 1.0530185183556842
./process_pdb/1UED_A ./process_pdb/1SE6_A 1.9539934778877608
./process_pdb/1UED_A ./process_pdb/6HQL_A 1.201622004567354
./process_pdb/1UED_A ./process_pdb/3OFU_A 1.0030294577046357
./process_pdb/1UED_A ./process_pdb/3AWM_A 1.5459771877735704
./process_pdb/1UED_A ./process_pdb/1F26_A 1.1566617965628103
./process_pdb/1UED_A ./process_pdb/7M8I_A 2.2621302987166976
./process_pdb/1UED_A ./process_pdb/2YGX_A 1.0114363606415915
./process_pdb/1UED_A ./process_pdb/3P6U_A 0.9635973901129862
./process_pdb/1UED_A ./process_pdb/2FDV_A 1.2418176943684256
./process_pdb/1UED_A ./process_pdb/6OOX_A 0.9371095714147891
./process_pdb/1UED_A ./process_pdb/6J84_A 0.7657288062043655
./process_pdb/1UED_A ./process_pdb/2IJ4_A 1.124624381738187
./process_pdb/1UED_A ./process_pdb/5E0E_A 1.020567682884794
./process_pdb/1UED_A ./process_pdb/6UNE_A 1.4115771898095757
./process_pdb/1UED_A ./process_pdb/7TNF_A 1.020527964134935
./process_pdb/1UED_A ./process_pdb/5O4L_A 1.0669753162943345
./process_pdb/1UED_A ./process_pdb/7SNM_A 2.009428433138881
./process_pdb/1UED_A ./process_pdb/7V44_A 0.822741475120661
./process_pdb/1UED_A ./process_pdb/3E5K_A 1.0039896460135063
./process_pdb/1UED_A ./process_pdb/3G1Q_A 0.9908986759737406
./process_pdb/1UED_A ./process_pdb/1EHF_A 1.1888417462700491
./process_pdb/1UED_A ./process_pdb/4OQS_A 6.134905270207406
./process_pdb/1UED_A ./process_pdb/2D0E_A 1.492873645333132
./process_pdb/1UED_A ./process_pdb/5EAH_A 1.5575129100961826
./process_pdb/1UED_A ./process_pdb/3EKF_A 1.0356637911851956
./process_pdb/1UED_A ./process_pdb/6T0G_A 0.9981277356852611
./process_pdb/1UED_A ./process_pdb/2W0A_A 2.7601064017238923
./process_pdb/1UED_A ./process_pdb/1J51_A 1.2497522359102988
./process_pdb/1UED_A ./process_pdb/1GEJ_A 1.1994889318682436
./process_pdb/1UED_A ./process_pdb/4KF0_A 0.8585833247748262
./process_pdb/1UED_A ./process_pdb/1NOO_A 1.3495869910871356
./process_pdb/1UED_A ./process_pdb/3UA1_A 1.3009460868653369
./process_pdb/1UED_A ./process_pdb/7CZI_A 0.9972436897489929
./process_pdb/1UED_A ./process_pdb/1TQN_A 1.4308747365258452
./process_pdb/1UED_A ./process_pdb/6F0C_A 1.0924520105472995
./process_pdb/1UED_A ./process_pdb/3S79_A 1.2259494849033885
./process_pdb/1UED_A ./process_pdb/7QWN_A 0.9435261177538866
./process_pdb/1UED_A ./process_pdb/1T85_A 1.2738900138716296
./process_pdb/1UED_A ./process_pdb/2ZQX_A 1.5676220103844745
./process_pdb/1UED_A ./process_pdb/6DAC_A 1.3886763900488373
./process_pdb/1UED_A ./process_pdb/2XC3_A 1.0197732876181527
./process_pdb/1UED_A ./process_pdb/1EHE_A 1.16124606290168
./process_pdb/1UED_A ./process_pdb/4L0E_A 1.0007008939087483
./process_pdb/1UED_A ./process_pdb/3EBS_A 1.2323746598845586
./process_pdb/1UED_A ./process_pdb/7KVN_A 1.309287112968751
./process_pdb/1UED_A ./process_pdb/4I8V_A 1.3569501627495564
./process_pdb/1UED_A ./process_pdb/6BLD_A 6.100523067547111
./process_pdb/1UED_A ./process_pdb/4BF4_A 0.9330774289265028
./process_pdb/1UED_A ./process_pdb/3TDA_A 1.5032697540655746
./process_pdb/1UED_A ./process_pdb/3CY1_A 1.0399080572059534
./process_pdb/1UED_A ./process_pdb/4G2G_A 1.1147252868380977
./process_pdb/1UED_A ./process_pdb/3P6T_A 1.0991725111657067
./process_pdb/1UED_A ./process_pdb/5L1R_A 1.3124327668272613
./process_pdb/1UED_A ./process_pdb/2W09_A 2.59770249115601
./process_pdb/1UED_A ./process_pdb/2NNJ_A 1.0777695098113838
./process_pdb/1UED_A ./process_pdb/2H7R_A 1.1381358279180467
./process_pdb/1UED_A ./process_pdb/7UFE_A 1.3031712482730664
./process_pdb/1UED_A ./process_pdb/6UNH_A 1.3079604129561666
./process_pdb/1UED_A ./process_pdb/4TVF_A 0.8679785792019802
./process_pdb/1UED_A ./process_pdb/5X24_A 1.3887059393717993
./process_pdb/1UED_A ./process_pdb/5YM3_A 1.5410573989883523
./process_pdb/1UED_A ./process_pdb/5KDY_A 1.0142217087099865
./process_pdb/1UED_A ./process_pdb/1JPZ_A 0.9911312188722823
./process_pdb/1UED_A ./process_pdb/4WNV_A 1.3759582791809177
./process_pdb/1UED_A ./process_pdb/4L4E_A 1.2036291439970492
./process_pdb/1UED_A ./process_pdb/6XA2_A 0.9269332782490778
./process_pdb/1UED_A ./process_pdb/1Z8P_A 1.2339964758157058
./process_pdb/1UED_A ./process_pdb/4KF2_A 0.8470976303525097
./process_pdb/1UED_A ./process_pdb/3P3L_A 6.1274165047967655
./process_pdb/1UED_A ./process_pdb/4GGV_A 1.2714271142998108
./process_pdb/1UED_A ./process_pdb/4CK9_A 1.4508287687660009
./process_pdb/1UED_A ./process_pdb/7P5T_A 1.2118223160106425
./process_pdb/1UED_A ./process_pdb/3L62_A 0.9765204364429338
./process_pdb/1UED_A ./process_pdb/3QM4_A 1.3247188468712199
./process_pdb/1UED_A ./process_pdb/7UF9_A 1.2477493785323672
./process_pdb/1UED_A ./process_pdb/3NC7_A 1.840256693419268
./process_pdb/1UED_A ./process_pdb/4ZGX_A 2.0368074768309397
./process_pdb/1UED_A ./process_pdb/5ESH_A 1.6448076935730847
./process_pdb/1UED_A ./process_pdb/6C94_A 1.0436311274739551
./process_pdb/1UED_A ./process_pdb/6CHI_A 1.5068683064631947
./process_pdb/1UED_A ./process_pdb/6J86_A 0.8348371655737757
./process_pdb/1UED_A ./process_pdb/4LXJ_A 1.3877143412904747
./process_pdb/1UED_A ./process_pdb/5CJE_A 0.6911811427498752
./process_pdb/1UED_A ./process_pdb/6AYB_A 1.556262412857941
./process_pdb/1UED_A ./process_pdb/1JIO_A 1.1454753151746306
./process_pdb/1UED_A ./process_pdb/4DUE_A 1.0764135217319792
./process_pdb/1UED_A ./process_pdb/5A1P_A 1.40637515257041
./process_pdb/1UED_A ./process_pdb/5LIE_A 1.4291210422803142
./process_pdb/1UED_A ./process_pdb/3W9C_A 0.945743044900011
./process_pdb/1UED_A ./process_pdb/6BD7_A 1.496102144877474
./process_pdb/1UED_A ./process_pdb/6UEZ_A 1.8289877235846215
./process_pdb/1UED_A ./process_pdb/5B2V_A 0.9646923235258831
./process_pdb/1UED_A ./process_pdb/2ZUJ_A 1.6159212362799324
./process_pdb/1UED_A ./process_pdb/1Q5E_A 0.9415386096641881
./process_pdb/1UED_A ./process_pdb/7SH5_A 1.3568530279786697
./process_pdb/1UED_A ./process_pdb/4I4G_A 1.2786404662220203
./process_pdb/1UED_A ./process_pdb/6M7L_A 6.246292645558123
./process_pdb/1UED_A ./process_pdb/3IW1_A 0.9120456307434077
./process_pdb/1UED_A ./process_pdb/1T86_A 1.292069036603245
./process_pdb/1UED_A ./process_pdb/6BDK_A 1.4816541117874795
./process_pdb/1UED_A ./process_pdb/4K9T_A 1.1936911680376807
./process_pdb/1UED_A ./process_pdb/5GWE_A 1.4409853379497128
./process_pdb/1UED_A ./process_pdb/4DTW_A 1.251515026064456
./process_pdb/1UED_A ./process_pdb/3DSI_A 2.0529713293345737
./process_pdb/1UED_A ./process_pdb/4ZE3_A 1.5142547633645054
./process_pdb/1UED_A ./process_pdb/4NKY_A 1.3620973823738771
./process_pdb/1UED_A ./process_pdb/6GEO_A 1.0689481789601991
./process_pdb/1UED_A ./process_pdb/2WIV_A 1.196114455517395
./process_pdb/1UED_A ./process_pdb/6RQ8_A 0.8014308135061998
./process_pdb/1UED_A ./process_pdb/3RWL_A 1.224585311869497
./process_pdb/1UED_A ./process_pdb/3E6I_A 1.5238744760001237
./process_pdb/1UED_A ./process_pdb/5EX8_A 6.2199996148956735
./process_pdb/1UED_A ./process_pdb/6VJX_A 0.969165716503897
./process_pdb/1UED_A ./process_pdb/4DXY_A 1.0291686755778653
./process_pdb/1UED_A ./process_pdb/3TK3_A 1.2499754881317606
./process_pdb/1UED_A ./process_pdb/5XJN_A 1.3664976110225122
./process_pdb/1UED_A ./process_pdb/3TMZ_A 1.062872424469501
./process_pdb/1UED_A ./process_pdb/7DI3_A 1.2946321646940748
./process_pdb/1UED_A ./process_pdb/4TRI_A 1.1644071053444949
./process_pdb/1UED_A ./process_pdb/3P6M_A 1.2827409334411923
./process_pdb/1UED_A ./process_pdb/5L91_A 1.0175419081707253
./process_pdb/1UED_A ./process_pdb/5E58_A 1.0051575255465146
./process_pdb/1UED_A ./process_pdb/7XBM_A 0.9433384186457284
./process_pdb/1UED_A ./process_pdb/3KW4_A 1.1012566922954803
./process_pdb/1UED_A ./process_pdb/4L4A_A 1.3925654257938045
./process_pdb/1UED_A ./process_pdb/3LD6_A 1.8033892510208869
./process_pdb/1UED_A ./process_pdb/3CV9_A 0.9187353795704281
./process_pdb/1UED_A ./process_pdb/7TP5_A 0.9573033102977221
./process_pdb/1UED_A ./process_pdb/6UPI_A 0.7738872131032091
./process_pdb/1UED_A ./process_pdb/1YQP_A 1.2591411340071608
./process_pdb/1UED_A ./process_pdb/4G3R_A 1.2946443616900414
./process_pdb/1UED_A ./process_pdb/6IQ5_A 1.4598931706694984
./process_pdb/1UED_A ./process_pdb/7OQ6_A 1.0485181459209854
./process_pdb/1UED_A ./process_pdb/3N9Y_A 2.092096217050102
./process_pdb/1UED_A ./process_pdb/2RCL_A 2.088787959447986
./process_pdb/1UED_A ./process_pdb/4UQH_A 1.784329494287994
./process_pdb/1UED_A ./process_pdb/6GK5_A 0.8408267802696372
./process_pdb/1UED_A ./process_pdb/5L1U_A 1.217034415060585
./process_pdb/1UED_A ./process_pdb/4C0C_A 1.851972141786558
./process_pdb/1UED_A ./process_pdb/5L1O_A 1.218980340189062
./process_pdb/1UED_A ./process_pdb/6DAJ_A 1.3060913106011802
./process_pdb/1UED_A ./process_pdb/6T0L_A 1.3506645134551278
./process_pdb/1UED_A ./process_pdb/3A4H_A 0.9549218767510119
./process_pdb/1UED_A ./process_pdb/4D6Z_A 1.3865445337911249
./process_pdb/1UED_A ./process_pdb/1GEM_A 1.4371210157650216
./process_pdb/1UED_A ./process_pdb/1W0G_A 1.5389532156631667
./process_pdb/1UED_A ./process_pdb/1GEK_A 1.441955035908331
./process_pdb/1UED_A ./process_pdb/1GJM_A 1.2699678076857457
./process_pdb/1UED_A ./process_pdb/4ZV8_A 1.154224424995336
./process_pdb/1UED_A ./process_pdb/3CXY_A 1.0059375125074954
./process_pdb/1UED_A ./process_pdb/7TTA_A 6.124696710099013
./process_pdb/1UED_A ./process_pdb/5JKV_A 1.2406442437439043
./process_pdb/1UED_A ./process_pdb/6A7J_A 0.8250669740256892
./process_pdb/1UED_A ./process_pdb/2NZ5_A 1.1203688865103605
./process_pdb/1UED_A ./process_pdb/3CPP_A 1.5161927916315092
./process_pdb/1UED_A ./process_pdb/6FSH_A 1.036416534294074
./process_pdb/1UED_A ./process_pdb/4MGJ_A 1.1236502186861748
./process_pdb/1UED_A ./process_pdb/1CPT_A 1.0643624688593074
./process_pdb/1UED_A ./process_pdb/2Y46_A 1.0372799402372557
./process_pdb/1UED_A ./process_pdb/6MA8_A 1.4056529476731892
./process_pdb/1UED_A ./process_pdb/7CCF_A 1.2109107085933493
./process_pdb/1UED_A ./process_pdb/8CPP_A 1.4021959604947904
./process_pdb/1UED_A ./process_pdb/4XRY_A 1.3504070015248892
./process_pdb/1UED_A ./process_pdb/7AYX_A 1.0885989715823885
./process_pdb/1UED_A ./process_pdb/6HN8_A 1.3339971671111095
./process_pdb/1UED_A ./process_pdb/7QKE_A 1.0125586402771942
./process_pdb/1UED_A ./process_pdb/7UAY_A 1.383798479749902
./process_pdb/1UED_A ./process_pdb/1F24_A 1.1801824060830206
./process_pdb/1UED_A ./process_pdb/6HQM_A 1.1568161599437385
./process_pdb/1UED_A ./process_pdb/5JQ2_A 1.0375286042568477
./process_pdb/1UED_A ./process_pdb/1PHF_A 1.400504327766617
./process_pdb/1UED_A ./process_pdb/5KDZ_A 0.9357122023257983
./process_pdb/1UED_A ./process_pdb/7V43_A 0.8388519147523722
./process_pdb/1UED_A ./process_pdb/3T3Q_A 1.2531517289673884
./process_pdb/1UED_A ./process_pdb/5L1S_A 1.184085359902268
./process_pdb/1UED_A ./process_pdb/7UFB_A 1.4815509707970793
./process_pdb/1UED_A ./process_pdb/2WV2_A 1.0608284608059
./process_pdb/1UED_A ./process_pdb/2RFC_A 0.984311517148255
./process_pdb/1UED_A ./process_pdb/2WM4_A 1.05447709955616
./process_pdb/1UED_A ./process_pdb/5OMS_A 1.2653034381908856
./process_pdb/1UED_A ./process_pdb/4JWU_A 1.0613931936977494
./process_pdb/1UED_A ./process_pdb/1LFK_A 1.0259400113928419
./process_pdb/1UED_A ./process_pdb/3DAX_A 1.2007473157492667
./process_pdb/1UED_A ./process_pdb/6WGW_A 1.424251643560943
./process_pdb/1UED_A ./process_pdb/6C93_A 1.1618750883508229
./process_pdb/1UED_A ./process_pdb/1GWI_A 1.1007889665313737
./process_pdb/1UED_A ./process_pdb/6BWW_A 1.0645249404486534
./process_pdb/1UED_A ./process_pdb/1F4U_A 0.9347023279421454
./process_pdb/1UED_A ./process_pdb/5ESI_A 1.4122463797826859
./process_pdb/1UED_A ./process_pdb/1H5Z_A 1.7258988962277015
./process_pdb/1UED_A ./process_pdb/6OO9_A 1.3360373027796062
./process_pdb/1UED_A ./process_pdb/3WEC_A 1.0568652859083507
./process_pdb/1UED_A ./process_pdb/6KBH_A 1.4112371860707325
./process_pdb/1UED_A ./process_pdb/1T87_A 1.3539914035658542
./process_pdb/1UED_A ./process_pdb/2FRZ_A 1.1728339361821287
./process_pdb/1UED_A ./process_pdb/3ME6_A 1.217950947956406
./process_pdb/1UED_A ./process_pdb/5Y5H_A 1.1271012108656813
./process_pdb/1UED_A ./process_pdb/5ESL_A 1.5875129005152453
./process_pdb/1UED_A ./process_pdb/1T2B_A 1.2960317969111144
./process_pdb/1UED_A ./process_pdb/6MA7_A 1.672574967903028
./process_pdb/1UED_A ./process_pdb/1K2O_A 1.1423048304114776
./process_pdb/1UED_A ./process_pdb/2XFH_A 0.7711317566061665
./process_pdb/1UED_A ./process_pdb/6ZI3_A 0.8326355605810899
./process_pdb/1UED_A ./process_pdb/6PQW_A 0.9890500610463628
./process_pdb/1UED_A ./process_pdb/6UNM_A 1.3472834424940456
./process_pdb/1UED_A ./process_pdb/7R8T_A 0.9611500137008839
./process_pdb/1UED_A ./process_pdb/3NC6_A 1.7419353110569225
./process_pdb/1UED_A ./process_pdb/3BE0_A 1.3707262970394014
./process_pdb/1UED_A ./process_pdb/2VZ7_A 1.0098107236875726
./process_pdb/1UED_A ./process_pdb/4AW3_A 1.157704525102092
./process_pdb/1UED_A ./process_pdb/7E7F_A 2.398656896468677
./process_pdb/1UED_A ./process_pdb/6GMF_A 0.9935928696894292
./process_pdb/1UED_A ./process_pdb/4KPA_A 1.038267676200054
./process_pdb/1UED_A ./process_pdb/4G1X_A 1.1219863822081197
./process_pdb/1UED_A ./process_pdb/5B2X_A 0.9497102740579166
./process_pdb/1UED_A ./process_pdb/1EHG_A 1.186260011107805
./process_pdb/1UED_A ./process_pdb/7KSA_A 1.3546108769336596
./process_pdb/1UED_A ./process_pdb/7WDI_A 0.980922667221921
./process_pdb/1UED_A ./process_pdb/1PHG_A 1.5114001671021078
./process_pdb/1UED_A ./process_pdb/3KX5_A 1.0419187353929242
./process_pdb/1UED_A ./process_pdb/4ZE0_A 1.5076823658446996
./process_pdb/1UED_A ./process_pdb/5JTD_A 1.0406800884573644
./process_pdb/1UED_A ./process_pdb/5D3U_A 1.6692273452806121
./process_pdb/1UED_A ./process_pdb/7JJ1_A 1.1216181106091823
./process_pdb/1UED_A ./process_pdb/4Z5P_A 1.3673813795753191
./process_pdb/1UED_A ./process_pdb/2ZUH_A 1.522528382138936
./process_pdb/1UED_A ./process_pdb/2CD8_A 0.9365426026143325
./process_pdb/1UED_A ./process_pdb/6TET_A 1.0878906301902846
./process_pdb/1UED_A ./process_pdb/6RQ9_A 0.7426795765930095
./process_pdb/1UED_A ./process_pdb/2Q9G_A 1.2158789050016066
./process_pdb/1UED_A ./process_pdb/4MM0_A 6.147290399502365
./process_pdb/1UED_A ./process_pdb/4NKX_A 1.1507201183162112
./process_pdb/1UED_A ./process_pdb/2BDM_A 2.4804684056903263
./process_pdb/1UED_A ./process_pdb/1PQ2_A 1.1737548078015312
./process_pdb/1UED_A ./process_pdb/6KFW_A 1.1937715881403623
./process_pdb/1UED_A ./process_pdb/5VBU_A 1.3821589364401607
./process_pdb/1UED_A ./process_pdb/6K58_A 6.238147596992272
./process_pdb/1UED_A ./process_pdb/6YCK_A 1.2972182312683107
./process_pdb/1UED_A ./process_pdb/2J1M_A 1.0753216176546203
./process_pdb/1UED_A ./process_pdb/2WUZ_A 1.0544902438707555
./process_pdb/1UED_A ./process_pdb/6YCJ_A 1.2122056007974276
./process_pdb/1UED_A ./process_pdb/5VEU_A 1.2301468431914766
./process_pdb/1UED_A ./process_pdb/6HQP_A 1.1696611017825878
./process_pdb/1UED_A ./process_pdb/5VCG_A 1.3032075813161923
./process_pdb/1UED_A ./process_pdb/1R9O_A 1.4920495346849207
./process_pdb/1UED_A ./process_pdb/6JLV_A 1.1031805393160181
./process_pdb/1UED_A ./process_pdb/3ZBY_A 0.9316385665077697
./process_pdb/1UED_A ./process_pdb/7LS4_A 1.203953246021062
./process_pdb/1UED_A ./process_pdb/3B6H_A 1.9987676435802273
./process_pdb/1UED_A ./process_pdb/6N6Q_A 1.0510263533084396
./process_pdb/1UED_A ./process_pdb/4L40_A 1.771003125284493
./process_pdb/1UED_A ./process_pdb/5IBF_A 1.1215386544780221
./process_pdb/1UED_A ./process_pdb/3P6R_A 1.0222680097317578
./process_pdb/1UED_A ./process_pdb/4G44_A 1.114349951296041
./process_pdb/1UED_A ./process_pdb/3ZG2_A 1.2528205944429815
./process_pdb/1UED_A ./process_pdb/5H1Z_A 1.3502542137910423
./process_pdb/1UED_A ./process_pdb/6K3Q_A 1.0688958767573375
./process_pdb/1UED_A ./process_pdb/3TYW_A 1.258114037054097
./process_pdb/1UED_A ./process_pdb/6OOW_A 0.9445627633744031
./process_pdb/1UED_A ./process_pdb/3PSX_A 6.211232565018331
./process_pdb/1UED_A ./process_pdb/4EGN_A 1.0379308911886773
./process_pdb/1UED_A ./process_pdb/5M0P_A 1.7774951934648644
./process_pdb/1UED_A ./process_pdb/2DKK_A 1.065439946252142
./process_pdb/1UED_A ./process_pdb/7UFF_A 1.2837618865643854
./process_pdb/1UED_A ./process_pdb/3P3O_A 1.4198566665295382
./process_pdb/1UED_A ./process_pdb/7N14_A 0.9943883710895558
./process_pdb/1UED_A ./process_pdb/6FYJ_A 1.265350939463041
./process_pdb/1UED_A ./process_pdb/3P99_A 1.2534545288178403
./process_pdb/1UED_A ./process_pdb/4DVQ_A 2.126132737767013
./process_pdb/1UED_A ./process_pdb/4G46_A 1.0983265918321294
./process_pdb/1UED_A ./process_pdb/2BVJ_A 0.9904498390736051
./process_pdb/1UED_A ./process_pdb/6KZT_A 1.1522813468617727
./process_pdb/1UED_A ./process_pdb/3CLI_A 1.975051385849033
./process_pdb/1UED_A ./process_pdb/4KQ8_A 1.2523501256474976
./process_pdb/1UED_A ./process_pdb/1DZ4_A 1.3421325706536231
./process_pdb/1UED_A ./process_pdb/7V40_A 0.8043892960096402
./process_pdb/1UED_A ./process_pdb/6RQ5_A 0.9238732043275302
./process_pdb/1UED_A ./process_pdb/5UYS_A 1.426376381392846
./process_pdb/1UED_A ./process_pdb/7RKT_A 1.6471972390051066
./process_pdb/1UED_A ./process_pdb/4YT3_A 1.3902802963163874
./process_pdb/1UED_A ./process_pdb/5FYF_A 1.1576850698399082
./process_pdb/1UED_A ./process_pdb/1SMI_A 1.0529424883254217
./process_pdb/1UED_A ./process_pdb/5TZ1_A 1.5372563221532056
./process_pdb/1UED_A ./process_pdb/5NWS_A 1.004368365667442
./process_pdb/1UED_A ./process_pdb/4WNT_A 1.2864574849038413
./process_pdb/1UED_A ./process_pdb/4UYL_A 1.3736992917615
./process_pdb/1UED_A ./process_pdb/6YCH_A 1.298241037210608
./process_pdb/1UED_A ./process_pdb/7WDD_A 1.040831577198263
./process_pdb/1UED_A ./process_pdb/8EWM_A 1.2445927044619867
./process_pdb/1UED_A ./process_pdb/4C9M_A 1.3697063341681917
./process_pdb/1UED_A ./process_pdb/4JWS_A 1.1599477935325064
./process_pdb/1UED_A ./process_pdb/6L1B_A 0.9399510872974338
./process_pdb/1UED_A ./process_pdb/7WYG_A 1.4806986251782135
./process_pdb/1UED_A ./process_pdb/2WM5_A 0.8856484288558776
./process_pdb/1UED_A ./process_pdb/5JL7_A 1.2456785019548815
./process_pdb/1UED_A ./process_pdb/3UAS_A 1.145475173058336
./process_pdb/1UED_A ./process_pdb/4WPZ_A 1.22582556898663
./process_pdb/1UED_A ./process_pdb/4L4G_A 1.2496271164761745
./process_pdb/1UED_A ./process_pdb/6MJM_A 1.251725506725036
./process_pdb/1UED_A ./process_pdb/4CK8_A 1.0216524462507945
./process_pdb/1UED_A ./process_pdb/2WIY_A 6.192406738038316
./process_pdb/1UED_A ./process_pdb/5L1W_A 1.2018571481882376
./process_pdb/1UED_A ./process_pdb/7KVO_A 1.3146174260005026
./process_pdb/1UED_A ./process_pdb/1UE8_A 0.8893417869151816
./process_pdb/1UED_A ./process_pdb/2BMH_A 1.1477935253102736
./process_pdb/1UED_A ./process_pdb/5IUZ_A 1.0948586188859444
./process_pdb/1UED_A ./process_pdb/5NCB_A 1.1920306301667818
./process_pdb/1UED_A ./process_pdb/6HQQ_A 1.186152055039496
./process_pdb/1UED_A ./process_pdb/6CR2_A 1.335396387455016
./process_pdb/1UED_A ./process_pdb/6J83_A 0.7274621224056161
./process_pdb/1UED_A ./process_pdb/4ZFB_A 0.9969359803102751
./process_pdb/1UED_A ./process_pdb/5TL8_A 1.3719086348316283
./process_pdb/1UED_A ./process_pdb/5B2U_A 1.0797927342028233
./process_pdb/1UED_A ./process_pdb/1P2Y_A 1.6146304998862093
./process_pdb/1UED_A ./process_pdb/2XN8_A 1.0365361816231762
./process_pdb/1UED_A ./process_pdb/2J0D_A 1.035434579025571
./process_pdb/1UED_A ./process_pdb/4I3Q_A 1.4178847166703794
./process_pdb/1UED_A ./process_pdb/5KYO_A 0.9143732635615934
./process_pdb/1UED_A ./process_pdb/4KEW_A 1.0382211979216924
./process_pdb/1UED_A ./process_pdb/6PQ6_A 0.9703507038035751
./process_pdb/1UED_A ./process_pdb/3P6V_A 0.9343169125212578
./process_pdb/1UED_A ./process_pdb/8DYC_A 1.378100453691645
./process_pdb/1UED_A ./process_pdb/4EGO_A 1.0566325404706196
./process_pdb/1UED_A ./process_pdb/6A18_A 0.7914015533246389
./process_pdb/1UED_A ./process_pdb/6MI0_A 1.0317575319091026
./process_pdb/1UED_A ./process_pdb/8EWS_A 1.1879978956210324
./process_pdb/1UED_A ./process_pdb/4EGP_A 1.0749806163747309
./process_pdb/1UED_A ./process_pdb/6HQW_A 1.213204932936858
./process_pdb/1UED_A ./process_pdb/4CPP_A 1.3514187119037984
./process_pdb/1UED_A ./process_pdb/1OXA_A 1.1481851098632259
./process_pdb/1UED_A ./process_pdb/3CY0_A 1.021181292698872
./process_pdb/1UED_A ./process_pdb/2Z36_A 1.1672943571692065
./process_pdb/1UED_A ./process_pdb/3FWG_A 1.260988224499175
./process_pdb/1UED_A ./process_pdb/2VE4_A 1.014440984793057
./process_pdb/1UED_A ./process_pdb/7QJL_A 1.2487175281528966
./process_pdb/1UED_A ./process_pdb/6L8J_A 1.428421351751483
./process_pdb/1UED_A ./process_pdb/6UDM_A 1.2739443326891087
./process_pdb/1UED_A ./process_pdb/2A1O_A 1.1394422442173087
./process_pdb/1UED_A ./process_pdb/6YCM_A 1.23780347465196
./process_pdb/1UED_A ./process_pdb/1Q5D_A 0.804324257764185
./process_pdb/1UED_A ./process_pdb/5UHU_A 2.8520201122941318
./process_pdb/1UED_A ./process_pdb/5UFG_A 1.1384554816596608
./process_pdb/1UED_A ./process_pdb/3WRM_A 1.2514792828284604
./process_pdb/1UED_A ./process_pdb/6UNL_A 1.3072871252739309
./process_pdb/1UED_A ./process_pdb/4J6B_A 0.7032373644066949
./process_pdb/1UED_A ./process_pdb/3ZK5_A 0.9739634681081745
./process_pdb/1UED_A ./process_pdb/5EM4_A 1.1124632630464288
./process_pdb/1UED_A ./process_pdb/5OMU_A 1.2782122599143497
./process_pdb/1UED_A ./process_pdb/7SV2_A 1.2271765476367973
./process_pdb/1UED_A ./process_pdb/7EGN_A 1.0414982052926962
./process_pdb/1UED_A ./process_pdb/3MDM_A 1.1627064157827312
./process_pdb/1UED_A ./process_pdb/4TX3_A 1.068085191707191
./process_pdb/1UED_A ./process_pdb/5TE8_A 1.499939239079448
./process_pdb/1UED_A ./process_pdb/6T0J_A 0.973312170578047
./process_pdb/1UED_A ./process_pdb/5E7Y_A 1.2027065407886555
./process_pdb/1UED_A ./process_pdb/7XBO_A 0.8264213267470328
./process_pdb/1UED_A ./process_pdb/5VWS_A 0.7727868775668585
./process_pdb/1UED_A ./process_pdb/6O5Y_A 1.3365986073647178
./process_pdb/1UED_A ./process_pdb/4D75_A 1.3797243826551098
./process_pdb/1UED_A ./process_pdb/3EQM_A 1.2395736326244098
./process_pdb/1UED_A ./process_pdb/8AMQ_A 0.7628929029656447
./process_pdb/1UED_A ./process_pdb/3DBG_A 1.279658003003601
./process_pdb/1UED_A ./process_pdb/6C3H_A 1.0041865619309949
./process_pdb/1UED_A ./process_pdb/1DZ8_A 1.2592747451294857
./process_pdb/1UED_A ./process_pdb/2QBL_A 1.5377267425923633
./process_pdb/1UED_A ./process_pdb/2PG6_A 1.2192820418895782
./process_pdb/1UED_A ./process_pdb/3CXZ_A 1.0452999903221283
./process_pdb/1UED_A ./process_pdb/8D39_A 0.9809697385276349
./process_pdb/1UED_A ./process_pdb/6YCN_A 1.2101082307928326
./process_pdb/1UED_A ./process_pdb/6TEV_A 1.1065603420951222
./process_pdb/1UED_A ./process_pdb/3DSJ_A 2.09828890976367
./process_pdb/1UED_A ./process_pdb/1P0W_A 1.2805014370286971
./process_pdb/1UED_A ./process_pdb/6H1T_A 1.2208107675772517
./process_pdb/1UED_A ./process_pdb/3P6S_A 1.0411154125867035
./process_pdb/1UED_A ./process_pdb/1X8V_A 1.7805236034171465
./process_pdb/1UED_A ./process_pdb/6OOB_A 1.2990484710866481
./process_pdb/1UED_A ./process_pdb/5Y1I_A 1.0416109839380847
./process_pdb/1UED_A ./process_pdb/3OFT_A 0.8887953566747027
./process_pdb/1UED_A ./process_pdb/2L8M_A 1.6299950777497376
./process_pdb/1UED_A ./process_pdb/3A4Z_A 1.0591970851150785
./process_pdb/1UED_A ./process_pdb/4ICT_A 1.0863373603375317
./process_pdb/1UED_A ./process_pdb/5M0N_A 1.6989356380762584
./process_pdb/1UED_A ./process_pdb/6UW2_A 1.0706879444630937
./process_pdb/1UED_A ./process_pdb/4WNU_A 1.507951027827357
./process_pdb/1UED_A ./process_pdb/6A16_A 1.110626159027546
./process_pdb/1UED_A ./process_pdb/7Q89_A 0.8807432115271523
./process_pdb/1UED_A ./process_pdb/6WZP_A 0.9607157699848979
./process_pdb/1UED_A ./process_pdb/5ESG_A 1.6322161849517987
./process_pdb/1UED_A ./process_pdb/7KVJ_A 1.3535044952288307
./process_pdb/1UED_A ./process_pdb/2J4S_A 1.2571110661187181
./process_pdb/1UED_A ./process_pdb/3WSP_A 1.0277863885385505
./process_pdb/1UED_A ./process_pdb/1IO7_A 1.2120189863429591
./process_pdb/1UED_A ./process_pdb/5GNM_A 0.9065265424095554
./process_pdb/1UED_A ./process_pdb/6UNI_A 1.3894851146093403
./process_pdb/1UED_A ./process_pdb/4HGF_A 0.9973006241268081
./process_pdb/1UED_A ./process_pdb/7ZB9_A 1.0063736187247343
./process_pdb/1UED_A ./process_pdb/3IBD_A 1.3240535276891368
./process_pdb/1UED_A ./process_pdb/1IO8_A 1.1800911277386346
./process_pdb/1UED_A ./process_pdb/4LHT_A 1.2920258835336584
./process_pdb/1UED_A ./process_pdb/5XW2_A 1.0821929931479894
./process_pdb/1UED_A ./process_pdb/6F88_A 1.8857412274074583
./process_pdb/1UED_A ./process_pdb/4GQS_A 1.2285588929670292
./process_pdb/1UED_A ./process_pdb/1JFB_A 1.1727904311294661
./process_pdb/1UED_A ./process_pdb/6WE6_A 1.2138573821442313
./process_pdb/1UED_A ./process_pdb/2X80_A 1.2034069079270364
./process_pdb/1UED_A ./process_pdb/4G7G_A 1.4264288470912085
./process_pdb/1UED_A ./process_pdb/1PHE_A 1.3624522948763949
./process_pdb/1UED_A ./process_pdb/5WK7_A 1.0338167373918978
./process_pdb/1UED_A ./process_pdb/4DUF_A 0.9264251372257338
./process_pdb/1UED_A ./process_pdb/3GW9_A 1.1592128945468652
./process_pdb/1UED_A ./process_pdb/5O4K_A 1.051118064751297
./process_pdb/1UED_A ./process_pdb/6L3A_A 6.094108752588198
./process_pdb/1UED_A ./process_pdb/3CZH_A 0.9608795873549137
./process_pdb/1UED_A ./process_pdb/2QBM_A 1.391134303783352
./process_pdb/1UED_A ./process_pdb/4UVR_A 1.4702116126757099
./process_pdb/1UED_A ./process_pdb/3G5H_A 0.9997396986797508
./process_pdb/1UED_A ./process_pdb/4DNZ_A 1.0894875689014074
./process_pdb/1UED_A ./process_pdb/2NNB_A 1.2215260090140014
./process_pdb/1UED_A ./process_pdb/6A17_A 0.6060082699566184
./process_pdb/1UED_A ./process_pdb/4O4P_A 0.996221862839799
./process_pdb/1UED_A ./process_pdb/5LI8_A 1.2751648867390029
./process_pdb/1UED_A ./process_pdb/5L1Q_A 1.2708797630354425
./process_pdb/1UED_A ./process_pdb/3IW0_A 0.9181385870968931
./process_pdb/1UED_A ./process_pdb/4FIA_A 1.1301743331255643
./process_pdb/1UED_A ./process_pdb/7CKN_A 0.963264833540021
./process_pdb/1UED_A ./process_pdb/7UFC_A 1.4257004072254422
./process_pdb/1UED_A ./process_pdb/5L1V_A 1.2641288663335217
./process_pdb/1UED_A ./process_pdb/6CP4_A 1.4131810150845323
./process_pdb/1UED_A ./process_pdb/5Y5G_A 1.1400977518269784
./process_pdb/1UED_A ./process_pdb/2ZBY_A 0.9004157954251817
./process_pdb/1UED_A ./process_pdb/2CP4_A 1.28599575933331
./process_pdb/1UED_A ./process_pdb/7WY4_A 6.231745819069354
./process_pdb/1UED_A ./process_pdb/4H6O_A 1.3573379298516468
./process_pdb/1UED_A ./process_pdb/8DYB_A 1.0514484361838623
./process_pdb/1UED_A ./process_pdb/7RY9_A 1.5380934815997158
./process_pdb/1UED_A ./process_pdb/6AY4_A 1.5173851284057642
./process_pdb/1UED_A ./process_pdb/6WPL_A 1.30522507192135
./process_pdb/1UED_A ./process_pdb/2A1M_A 1.2525751242382488
./process_pdb/1UED_A ./process_pdb/4XRZ_A 1.3993903323682002
./process_pdb/1UED_A ./process_pdb/6L1A_A 0.9653566879054194
./process_pdb/1UED_A ./process_pdb/3CP4_A 1.290397180607944
./process_pdb/1UED_A ./process_pdb/5YHJ_A 6.093134659331286
./process_pdb/1UED_A ./process_pdb/7RKR_A 1.8054543524012596
./process_pdb/1UED_A ./process_pdb/4Y8W_A 1.386813287008477
./process_pdb/1UED_A ./process_pdb/7TEF_A 2.1251692080374913
./process_pdb/1UED_A ./process_pdb/5XHJ_A 0.9963809629131883
./process_pdb/1UED_A ./process_pdb/6MCW_A 1.0106378828406137
./process_pdb/1UED_A ./process_pdb/3B4X_A 1.060811810678227
./process_pdb/1UED_A ./process_pdb/7KVK_A 1.3395114867950233
./process_pdb/1UED_A ./process_pdb/4I4H_A 1.22580881699144
./process_pdb/1UED_A ./process_pdb/5U6T_A 0.9447807792976279
./process_pdb/1UED_A ./process_pdb/4WQJ_A 0.9560416698128824
./process_pdb/1UED_A ./process_pdb/6HQT_A 1.191692737829408
./process_pdb/1UED_A ./process_pdb/4B7S_A 0.9027562317444775
./process_pdb/1UED_A ./process_pdb/5B2W_A 1.0021539476965207
./process_pdb/1UED_A ./process_pdb/3T3R_A 1.19610413134612
./process_pdb/1UED_A ./process_pdb/2XKR_A 1.1664805144954955
./process_pdb/1UED_A ./process_pdb/5IBI_A 1.1036803126622037
./process_pdb/1UED_A ./process_pdb/7CP8_A 0.9423619385649092
./process_pdb/1UED_A ./process_pdb/1CL6_A 1.1252065650152818
./process_pdb/1UED_A ./process_pdb/6HQR_A 1.1887886447390323
./process_pdb/1UED_A ./process_pdb/3LC4_A 1.4148139248185483
./process_pdb/1UED_A ./process_pdb/7LES_A 1.0024875339942905
./process_pdb/1UED_A ./process_pdb/5E78_A 0.9227630021514376
./process_pdb/1UED_A ./process_pdb/7PQ1_A 0.9920942847166504
./process_pdb/1UED_A ./process_pdb/4ZF8_A 1.0988597790225505
./process_pdb/1UED_A ./process_pdb/5IT1_A 6.171931769506355
./process_pdb/1UED_A ./process_pdb/7XBN_A 0.801133209026222
./process_pdb/1UED_A ./process_pdb/3A1L_A 1.0523761927955186
./process_pdb/1UED_A ./process_pdb/3CXV_A 1.058206138972053
./process_pdb/1UED_A ./process_pdb/4D7D_A 1.2758737908714008
./process_pdb/1UED_A ./process_pdb/3QZ1_A 1.4881525615714366
./process_pdb/1UED_A ./process_pdb/1FAH_A 1.1537195257886752
./process_pdb/1UED_A ./process_pdb/6UNJ_A 1.3258576601142833
./process_pdb/1UED_A ./process_pdb/6JO1_A 0.8863960215257876
./process_pdb/1UED_A ./process_pdb/7Q9E_A 1.3938215661050501
./process_pdb/1UED_A ./process_pdb/2UWH_A 1.0528100824780515
./process_pdb/1UED_A ./process_pdb/2IJ3_A 1.1679252723785307
./process_pdb/1UED_A ./process_pdb/4ZFA_A 1.1270641941231292
./process_pdb/1UED_A ./process_pdb/5EAD_A 1.5548974691390052
./process_pdb/1UED_A ./process_pdb/4TPO_A 1.687794129405543
./process_pdb/1UED_A ./process_pdb/3DBM_A 1.9733883739443192
./process_pdb/1UED_A ./process_pdb/1N6B_A 1.3092342693700862
./process_pdb/1UED_A ./process_pdb/5JL6_A 1.2080848383885074
./process_pdb/1UED_A ./process_pdb/4IPW_A 1.0211028237862172
./process_pdb/1UED_A ./process_pdb/3WRL_A 1.2556867943804284
./process_pdb/1UED_A ./process_pdb/4IQ7_A 1.0571193635712144
./process_pdb/1UED_A ./process_pdb/2CIB_A 2.686887916236665
./process_pdb/1UED_A ./process_pdb/3R1A_A 1.1592855759094167
./process_pdb/1UED_A ./process_pdb/7TLO_A 1.2223438217640124
./process_pdb/1UED_A ./process_pdb/3PM0_A 1.7526905098321877
./process_pdb/1UED_A ./process_pdb/2ZWU_A 1.3547865960845027
./process_pdb/1UED_A ./process_pdb/4H24_A 1.1845739691433763
./process_pdb/1UED_A ./process_pdb/3B99_A 1.6669465679694468
./process_pdb/1UED_A ./process_pdb/7CB9_A 1.6321220029636694
./process_pdb/1UED_A ./process_pdb/1Z11_A 1.22937767391322
./process_pdb/1UED_A ./process_pdb/6GEQ_A 1.0869438380048642
./process_pdb/1UED_A ./process_pdb/8GUE_A 6.178630536156502
./process_pdb/1UED_A ./process_pdb/6TE7_A 1.059329625666135
./process_pdb/1UED_A ./process_pdb/6KZS_A 0.9397704197624361
./process_pdb/1UED_A ./process_pdb/2Y5N_A 1.0676840509055756
./process_pdb/1UED_A ./process_pdb/4C9K_A 1.380922989281293
./process_pdb/1UED_A ./process_pdb/4GL7_A 1.224857314898542
./process_pdb/1UED_A ./process_pdb/5IRV_A 1.3032926548500328
./process_pdb/1UED_A ./process_pdb/1T93_A 1.3080074407725208
./process_pdb/1UED_A ./process_pdb/4R20_A 1.4519379671546293
./process_pdb/1UED_A ./process_pdb/7JW5_A 1.0004855797805574
./process_pdb/1UED_A ./process_pdb/1F25_A 1.2224262663834524
./process_pdb/1UED_A ./process_pdb/5JLC_A 1.279087929046537
./process_pdb/1UED_A ./process_pdb/3QU8_A 1.1846611133519884
./process_pdb/1UED_A ./process_pdb/6VBY_A 1.2550522179445134
./process_pdb/1UED_A ./process_pdb/3L61_A 0.9989416259687165
./process_pdb/1UED_A ./process_pdb/3TIK_A 1.3452015324072073
./process_pdb/1UED_A ./process_pdb/6PRS_A 0.9135006141722201
./process_pdb/1UED_A ./process_pdb/6A7I_A 1.09246096199744
./process_pdb/1UED_A ./process_pdb/5K7K_A 1.4486576304401804
./process_pdb/1UED_A ./process_pdb/1UYU_A 1.2716798174617439
./process_pdb/1UED_A ./process_pdb/3EJB_B 6.152261531623015
./process_pdb/1UED_A ./process_pdb/4JX1_A 1.0641199333525047
./process_pdb/1UED_A ./process_pdb/4DU2_A 1.0420766610196488
./process_pdb/1UED_A ./process_pdb/3MZS_A 2.113130533394185
./process_pdb/1UED_A ./process_pdb/8EWD_A 1.324256957078985
./process_pdb/1UED_A ./process_pdb/7JXB_A 0.9432497881212047
./process_pdb/1UED_A ./process_pdb/1BVY_A 1.225077975686294
./process_pdb/1UED_A ./process_pdb/1YRC_A 1.3771018354196902
./process_pdb/1UED_A ./process_pdb/4UBS_A 0.8934835535504368
./process_pdb/1UED_A ./process_pdb/1LG9_A 0.832056865789218
./process_pdb/1UED_A ./process_pdb/1ZOA_A 0.8527417341236903
./process_pdb/1UED_A ./process_pdb/6DAG_A 1.2802864777526473
./process_pdb/1UED_A ./process_pdb/5L1P_A 1.1901757345324124
./process_pdb/1UED_A ./process_pdb/8EWL_A 1.2655347614973447
./process_pdb/1UED_A ./process_pdb/6MA6_A 1.4252908230366736
./process_pdb/1UED_A ./process_pdb/4D78_A 1.1991537713912512
./process_pdb/1UED_A ./process_pdb/3LXI_A 1.4290927842678764
./process_pdb/1UED_A ./process_pdb/1IZO_A 1.470183685723469
./process_pdb/1UED_A ./process_pdb/2RCM_A 2.0391552742638654
./process_pdb/1UED_A ./process_pdb/7D0T_A 0.9492198265258517
./process_pdb/1UED_A ./process_pdb/1CMN_A 1.1762686174786423
./process_pdb/1UED_A ./process_pdb/4EK1_A 1.1689171494702186
./process_pdb/1UED_A ./process_pdb/4HGI_A 1.2123027003225317
./process_pdb/1UED_A ./process_pdb/5ESM_A 1.5447926556134353
./process_pdb/1UED_A ./process_pdb/7R1I_A 0.9497719310077722
./process_pdb/1UED_A ./process_pdb/4EP6_A 6.124447819438359
./process_pdb/1UED_A ./process_pdb/2CI0_A 2.663579982951778
./process_pdb/1UED_A ./process_pdb/5ESK_A 1.5601993164261883
./process_pdb/1UED_A ./process_pdb/4TT5_A 0.9899453355826575
./process_pdb/1UED_A ./process_pdb/5JL9_A 1.2543231937657073
./process_pdb/1UED_A ./process_pdb/7M8V_A 2.20212269159491
./process_pdb/1UED_A ./process_pdb/2WHF_A 1.3665400206020228
./process_pdb/1UED_A ./process_pdb/6HQK_A 1.1698301109016187
./process_pdb/1UED_A ./process_pdb/6J85_A 0.7366989540084945
./process_pdb/1UED_A ./process_pdb/6J82_A 0.8712460470031441
./process_pdb/1UED_A ./process_pdb/3E4E_A 1.426658797884552
./process_pdb/1UED_A ./process_pdb/2RCH_A 1.9861496992691605
./process_pdb/1UED_A ./process_pdb/6HQG_A 1.0557124013757755
./process_pdb/1UED_A ./process_pdb/6F8C_A 1.9884100461494123
./process_pdb/1UED_A ./process_pdb/1P7R_A 1.524860634119844
./process_pdb/1UED_A ./process_pdb/4EGM_A 1.1441757467866918
./process_pdb/1UED_A ./process_pdb/5Z9J_A 0.6629664658817376
./process_pdb/1UED_A ./process_pdb/4L4F_A 1.1888567695919683
./process_pdb/1UED_A ./process_pdb/4G47_A 1.0749706864580941
./process_pdb/1UED_A ./process_pdb/4UAX_A 0.9257944796792925
./process_pdb/1UED_A ./process_pdb/3TBG_A 1.3240605094020967
./process_pdb/1UED_A ./process_pdb/5IKI_A 1.4403183110720013
./process_pdb/1UED_A ./process_pdb/6UDL_A 1.311381811607113
./process_pdb/1UED_A ./process_pdb/3VNO_A 1.6281311015151487
./process_pdb/1UED_A ./process_pdb/3K9Y_A 1.6278533874900378
./process_pdb/1UED_A ./process_pdb/5T6Q_A 0.9633024833449794
./process_pdb/1UED_A ./process_pdb/4ZDZ_A 1.5104949519942137
./process_pdb/1UED_A ./process_pdb/1XQD_A 0.8983582182916194
./process_pdb/1UED_A ./process_pdb/4APY_A 0.9152802087148598
./process_pdb/1UED_A ./process_pdb/6YCO_A 1.2070389292579538
./process_pdb/1UED_A ./process_pdb/5WK9_A 1.0451458338210458
./process_pdb/1UED_A ./process_pdb/6F8A_A 6.227585679486782
./process_pdb/1UED_A ./process_pdb/3P6X_A 0.9605194815403824
./process_pdb/1UED_A ./process_pdb/2ZBZ_A 0.8744412568194084
./process_pdb/1UED_A ./process_pdb/2RFB_A 0.7373298936656669
./process_pdb/1UED_A ./process_pdb/1GEI_A 1.2067977904258633
./process_pdb/1UED_A ./process_pdb/6PQD_A 0.933936280880118
./process_pdb/1UED_A ./process_pdb/3GPH_A 1.5680075492224534
./process_pdb/1UED_A ./process_pdb/3CBD_A 1.1157234903759727
./process_pdb/1UED_A ./process_pdb/7AO7_A 1.3887222586348607
./process_pdb/1UED_A ./process_pdb/4COH_A 1.712917815267407
./process_pdb/1UED_A ./process_pdb/7DLS_A 1.247223222780053
./process_pdb/1UED_A ./process_pdb/3A51_A 1.067216015273297
./process_pdb/1UED_A ./process_pdb/7RY8_A 1.576528213925246
./process_pdb/1UED_A ./process_pdb/5EAG_A 1.5103158764018962
./process_pdb/1UED_A ./process_pdb/2ZAX_A 1.3540081841668086
./process_pdb/1UED_A ./process_pdb/1P0X_A 1.30401274248304
./process_pdb/1UED_A ./process_pdb/3NV6_A 1.078888909512823
./process_pdb/1UED_A ./process_pdb/3MDR_A 1.1333180550725768
./process_pdb/1UED_A ./process_pdb/7KVQ_A 1.3077943974671675
./process_pdb/1UED_A ./process_pdb/4C28_A 1.3421680655860766
./process_pdb/1UED_A ./process_pdb/6CSD_A 1.5118166647801503
./process_pdb/1UED_A ./process_pdb/7RYX_A 1.6320108441272188
./process_pdb/1UED_A ./process_pdb/3G93_A 2.080706230731444
./process_pdb/1UED_A ./process_pdb/5CWE_A 0.5819866337472581
./process_pdb/1UED_A ./process_pdb/2FDU_A 1.2557152228631427
./process_pdb/1UED_A ./process_pdb/6RQ6_A 0.9127592081666572
./process_pdb/1UED_A ./process_pdb/3ABA_A 1.0801943515910934
./process_pdb/1UED_A ./process_pdb/6DA5_A 1.293401536601732
./process_pdb/1UED_A ./process_pdb/5TFT_A 1.4357682167024814
./process_pdb/1UED_A ./process_pdb/3ZG3_A 1.401499595532967
./process_pdb/1UED_A ./process_pdb/7QNN_A 1.0379864228175093
./process_pdb/1UED_A ./process_pdb/5ESJ_A 1.4543626511053673
./process_pdb/1UED_A ./process_pdb/5UVB_A 0.8894960292471868
./process_pdb/1UED_A ./process_pdb/1ULW_A 1.1851854726797673
./process_pdb/1UED_A ./process_pdb/3DAM_A 1.9951902106676913
./process_pdb/1UED_A ./process_pdb/3KHM_A 1.4834089824799928
./process_pdb/1UED_A ./process_pdb/7D1F_A 0.9574901298902301
./process_pdb/1UED_A ./process_pdb/6G5Q_A 0.9025492191693792
./process_pdb/1UED_A ./process_pdb/8EXB_A 1.1535106576054264
./process_pdb/1UED_A ./process_pdb/6C2D_A 0.9671845017705345
./process_pdb/1UED_A ./process_pdb/4KPB_A 1.1649350316249296
./process_pdb/1UED_A ./process_pdb/6CPP_A 1.35688124791016
./process_pdb/1UED_A ./process_pdb/4EJG_A 1.1965510805528088
./process_pdb/1UED_A ./process_pdb/2QBN_A 1.5777474596752254
./process_pdb/1UED_A ./process_pdb/2JJO_A 1.3309709255468969
./process_pdb/1UED_A ./process_pdb/5UDA_A 1.1561357448263232
./process_pdb/1UED_A ./process_pdb/3P3X_A 1.3571136351111694
./process_pdb/1UED_A ./process_pdb/7R8S_A 0.9219905916888689
./process_pdb/1UED_A ./process_pdb/5Y5F_A 1.1461174703379906
./process_pdb/1UED_A ./process_pdb/2JJP_A 0.8820033749869516
./process_pdb/1UED_A ./process_pdb/4UHL_A 1.5665115146660735
./process_pdb/1UED_A ./process_pdb/4DUC_A 1.0574652119188626
./process_pdb/1UED_A ./process_pdb/4G45_A 1.084736555735464
./process_pdb/1UED_A ./process_pdb/1ZO4_A 1.210734564653422
./process_pdb/1UED_A ./process_pdb/4L6G_A 1.3604414895583081
./process_pdb/1UED_A ./process_pdb/1EGY_A 1.2429220260300715
./process_pdb/1UED_A ./process_pdb/2X9P_A 1.2270737643906393
./process_pdb/1UED_A ./process_pdb/2QBO_A 1.4321878530806034
./process_pdb/1UED_A ./process_pdb/6U31_A 0.9236849860685042
./process_pdb/1UED_A ./process_pdb/6L69_A 0.8897604720790978
./process_pdb/1UED_A ./process_pdb/6WFL_A 1.3883308532693264
./process_pdb/1UED_A ./process_pdb/5U6U_A 0.9912614702113576
./process_pdb/1UED_A ./process_pdb/1LGF_A 1.0288701637978857
./process_pdb/1UED_A ./process_pdb/6T0F_A 1.0432271263772346
./process_pdb/1UED_A ./process_pdb/7D0U_A 0.9598287759125416
./process_pdb/1UED_A ./process_pdb/3NA0_A 2.021229386427513
./process_pdb/1UED_A ./process_pdb/5VCC_A 1.4621829332311873
./process_pdb/1UED_A ./process_pdb/4GL5_A 1.2463108071051046
./process_pdb/1UED_A ./process_pdb/3HF2_A 1.0778281133188463
./process_pdb/1UED_A ./process_pdb/4KKY_X 1.2833644282953902
./process_pdb/1UED_A ./process_pdb/6Q2T_A 1.5643023706997137
./process_pdb/1UED_A ./process_pdb/4JBT_A 0.7717241795501327
./process_pdb/1UED_A ./process_pdb/4FDH_A 2.151498109754938
./process_pdb/1UED_A ./process_pdb/2Y5Z_A 1.0609117294452064
./process_pdb/1UED_A ./process_pdb/3EJE_B 6.174110430228079
./process_pdb/1UED_A ./process_pdb/6HQN_A 1.1227992116881107
./process_pdb/1UED_A ./process_pdb/1T88_A 1.2358002491559685
./process_pdb/1UED_A ./process_pdb/3R1B_A 1.42887981007078
./process_pdb/1UED_A ./process_pdb/5LI6_A 1.3520538554018389
./process_pdb/1UED_A ./process_pdb/6AYC_A 1.3690616800279418
./process_pdb/1UED_A ./process_pdb/5V5Z_A 1.5971359832015584
./process_pdb/1UED_A ./process_pdb/6B82_A 1.841942907480741
./process_pdb/1UED_A ./process_pdb/6C3J_A 1.1343989290512217
./process_pdb/1UED_A ./process_pdb/3KSW_A 1.6340698798071713
./process_pdb/1UED_A ./process_pdb/7Q6R_A 0.83632693618348
./process_pdb/1UED_A ./process_pdb/3N9Z_A 2.1274149232845843
./process_pdb/1UED_A ./process_pdb/3P6Q_A 1.0190350771058343
./process_pdb/1UED_A ./process_pdb/3MDT_A 1.1374986327617644
./process_pdb/1UED_A ./process_pdb/7SMZ_A 1.3166450140502022
./process_pdb/1UED_A ./process_pdb/6HQO_A 1.1797186992255089
./process_pdb/1UED_A ./process_pdb/4DTZ_A 1.2028440232158313
./process_pdb/1UED_A ./process_pdb/7MK8_A 1.27594432881398
./process_pdb/1UED_A ./process_pdb/5OMR_A 1.317069271191261
./process_pdb/1UED_A ./process_pdb/3DGI_A 1.15501124528906
./process_pdb/1UED_A ./process_pdb/4K9X_A 1.2363786486310324
./process_pdb/1UED_A ./process_pdb/2IJ2_A 1.256882050302292
./process_pdb/1UED_A ./process_pdb/6H1S_A 1.16928643515687
./process_pdb/1UED_A ./process_pdb/5ESE_A 1.479599922354877
./process_pdb/1UED_A ./process_pdb/4ENH_A 1.1747298155469128
./process_pdb/1UED_A ./process_pdb/7CL7_A 1.137383134809391
./process_pdb/1UED_A ./process_pdb/3UA5_A 1.1494550377117543
./process_pdb/1UED_A ./process_pdb/7TND_A 1.0033306858241104
./process_pdb/1UED_A ./process_pdb/4BJK_A 1.2772543772428602
./process_pdb/1UED_A ./process_pdb/6DAB_A 1.2648548496557523
./process_pdb/1UED_A ./process_pdb/4DTY_A 1.301161994097476
./process_pdb/1UED_A ./process_pdb/3P3Z_A 1.292349734866419
./process_pdb/1UED_A ./process_pdb/4C27_A 1.4613053498777715
./process_pdb/1UED_A ./process_pdb/2FDW_A 1.2055264024386796
./process_pdb/1UED_A ./process_pdb/7TP6_A 0.9633909226100491
./process_pdb/1UED_A ./process_pdb/4RRT_A 1.1750830846429343
./process_pdb/1UED_A ./process_pdb/7KCS_A 0.9897459034966367
./process_pdb/1UED_A ./process_pdb/3KOH_A 1.5523860179856068
./process_pdb/1UED_A ./process_pdb/6LAA_A 1.7366420752919753
./process_pdb/1UED_A ./process_pdb/6YCP_A 1.23292151620299
./process_pdb/1UED_A ./process_pdb/5CPP_A 1.3824731966786497
./process_pdb/1UED_A ./process_pdb/3VM4_A 1.5264458262464202
./process_pdb/1UED_A ./process_pdb/2IJ5_A 0.9932353874503874
./process_pdb/1UED_A ./process_pdb/7CL8_A 0.6296940009907364
./process_pdb/1UED_A ./process_pdb/2F9Q_A 1.6336918812281274
./process_pdb/1UED_A ./process_pdb/6CSB_A 1.3760441363256772
./process_pdb/1UED_A ./process_pdb/3MVR_A 1.060860740921214
./process_pdb/1UED_A ./process_pdb/6LY4_A 0.8504414175304271
./process_pdb/1UED_A ./process_pdb/3NA1_A 1.989365102646547
./process_pdb/1UED_A ./process_pdb/4DO1_A 1.0342618421558123
./process_pdb/1UED_A ./process_pdb/7REH_A 0.9301443998923843
./process_pdb/1UED_A ./process_pdb/5HDI_A 1.4578349589174562
./process_pdb/1UED_A ./process_pdb/4BY0_A 1.6238149596723803
./process_pdb/1UED_A ./process_pdb/2HPD_A 1.144165980396933
./process_pdb/1UED_A ./process_pdb/3A4G_A 1.0495724157074413
./process_pdb/1UED_A ./process_pdb/5G5J_A 1.1098605820678147
./process_pdb/1UED_A ./process_pdb/7TQM_A 0.9948319362562448
./process_pdb/1UED_A ./process_pdb/3L4D_A 1.1455903220813766
./process_pdb/1UED_A ./process_pdb/5IK1_A 0.8709466114521605
./process_pdb/1UED_A ./process_pdb/5HIW_A 1.56811139554472
./process_pdb/1UED_A ./process_pdb/6UX0_A 0.9614565016947791
./process_pdb/1UED_A ./process_pdb/5KT1_A 0.9554234176409666
./process_pdb/1UED_A ./process_pdb/3ZPI_A 0.7840129033109976
./process_pdb/1UED_A ./process_pdb/5DYP_A 1.0316709070556924
./process_pdb/1UED_A ./process_pdb/5OG9_A 1.0664759943438147
./process_pdb/1UED_A ./process_pdb/5Y5I_A 0.9574822483022618
./process_pdb/1UED_A ./process_pdb/2UUQ_A 1.2328840549797273
./process_pdb/1UED_A ./process_pdb/3DSK_A 2.056222807129164
./process_pdb/1UED_A ./process_pdb/7N3L_A 1.0721836878376376
./process_pdb/1UED_A ./process_pdb/1IWK_A 1.2200309184034908
./process_pdb/1UED_A ./process_pdb/7WDE_A 6.21797001571084
./process_pdb/1UED_A ./process_pdb/4FMX_A 1.2472652316726927
./process_pdb/1UED_A ./process_pdb/7TTQ_A 1.1831847051545368
./process_pdb/1UED_A ./process_pdb/6M7X_A 1.9498783921532254
./process_pdb/1UED_A ./process_pdb/1RF9_A 1.1798469057171075
./process_pdb/1UED_A ./process_pdb/1BU7_A 1.1800891964711429
./process_pdb/1UED_A ./process_pdb/3KX3_A 0.9884914628326454
./process_pdb/1UED_A ./process_pdb/7N60_A 0.9193703229372127
./process_pdb/1UED_A ./process_pdb/1Z10_A 1.2040611511937236
./process_pdb/1UED_A ./process_pdb/2VN0_A 1.0826061793352577
./process_pdb/1UED_A ./process_pdb/6FMO_A 2.0072723943491777
./process_pdb/1UED_A ./process_pdb/4K9W_A 1.1763618925847534
./process_pdb/1UED_A ./process_pdb/4UHI_A 1.567308194562954
./process_pdb/1UED_A ./process_pdb/3SN5_A 1.177126704764516
./process_pdb/1UED_A ./process_pdb/2VKU_A 1.7916240456441272
./process_pdb/1UED_A ./process_pdb/1YQO_A 1.2428315382859174
./process_pdb/1UED_A ./process_pdb/5GXG_A 0.9561330548645687
./process_pdb/1UED_A ./process_pdb/5FRB_A 1.614282625610781
./process_pdb/1UED_A ./process_pdb/3NC5_A 1.7829416508210683
./process_pdb/1UED_A ./process_pdb/2C7X_A 1.1514008959766422
./process_pdb/1UED_A ./process_pdb/4DUD_A 1.039573940008206
./process_pdb/1UED_A ./process_pdb/2ZWT_A 1.3533669125554977
./process_pdb/1UED_A ./process_pdb/6HQD_A 1.4370329251297544
./process_pdb/1UED_A ./process_pdb/2NNH_A 1.1336812439088413
./process_pdb/1UED_A ./process_pdb/3OO3_A 1.0141508304866411
./process_pdb/1UED_A ./process_pdb/3T3Z_A 1.5875171634303822
./process_pdb/1UED_A ./process_pdb/6UNK_A 1.2698819941513342
./process_pdb/1UED_A ./process_pdb/6JS8_A 1.0714926450387297
./process_pdb/1UED_A ./process_pdb/4RUI_A 1.1895419970689134
./process_pdb/1UED_A ./process_pdb/7NQN_A 0.9383908170807062
./process_pdb/1UED_A ./process_pdb/6GII_A 1.4061259247588995
./process_pdb/1UED_A ./process_pdb/5M0O_A 1.7434955732531956
./process_pdb/1UED_A ./process_pdb/5U6W_A 0.9657173619935671
./process_pdb/1UED_A ./process_pdb/6F0B_A 1.1198664579854734
./process_pdb/1UED_A ./process_pdb/1SUO_A 1.1794354581748
./process_pdb/1UED_A ./process_pdb/7TNU_A 0.9431155937931542
./process_pdb/1UED_A ./process_pdb/8EWQ_A 1.4257741675118776
./process_pdb/1UED_A ./process_pdb/2NNI_A 1.1620884567860355
./process_pdb/1UED_A ./process_pdb/4G3J_A 1.05669308650609
./process_pdb/1UED_A ./process_pdb/5XXI_A 1.3939595853472206
./process_pdb/1UED_A ./process_pdb/2YOO_A 1.124020772794889
./process_pdb/1UED_A ./process_pdb/2H7Q_A 1.5303511149026294
./process_pdb/1UED_A ./process_pdb/7LS3_A 1.2533985798619682
./process_pdb/1UED_A ./process_pdb/5GNL_A 1.0022573243364432
./process_pdb/1UED_A ./process_pdb/4Z5Q_A 0.9522320412930435
./process_pdb/1UED_A ./process_pdb/3WRJ_A 1.2699391397246764
./process_pdb/1UED_A ./process_pdb/3VTJ_A 1.571488207415669
./process_pdb/1UED_A ./process_pdb/3K1O_A 1.6575537593442569
./process_pdb/1UED_A ./process_pdb/3G5N_A 1.8634453087237766
./process_pdb/1UED_A ./process_pdb/1W0F_A 1.2861140316183404
./process_pdb/1UED_A ./process_pdb/7QQ7_A 1.2622406434038103
./process_pdb/1UED_A ./process_pdb/7RYA_A 1.575243953052323
./process_pdb/1UED_A ./process_pdb/2WI9_A 0.9760687285179759
./process_pdb/1UED_A ./process_pdb/7RL2_A 1.3522890240814511
./process_pdb/1UED_A ./process_pdb/1S1F_A 1.7643061749792088
./process_pdb/1UED_A ./process_pdb/2ZUI_A 1.4300720261581232
./process_pdb/1UED_A ./process_pdb/6BD5_A 1.4976554933442425
./process_pdb/1UED_A ./process_pdb/1DZ9_A 1.2292076290638767
./process_pdb/1UED_A ./process_pdb/4OQR_A 0.9908103683584015
./process_pdb/1UED_A ./process_pdb/2VE3_A 1.1109148335681998
./process_pdb/1UED_A ./process_pdb/8EWE_A 1.2871124252950235
./process_pdb/1UED_A ./process_pdb/3SWZ_A 1.4859184067868285
./process_pdb/1UED_A ./process_pdb/6DWN_A 1.277862932563037
./process_pdb/1UED_A ./process_pdb/2X7Y_A 1.1558376505455272
./process_pdb/1UED_A ./process_pdb/5EAC_A 1.5717008192134658
./process_pdb/1UED_A ./process_pdb/5X7E_A 0.8773805623347204
./process_pdb/1UED_A ./process_pdb/2X2N_A 1.1246112713413057
./process_pdb/1UED_A ./process_pdb/1ROM_A 1.2310626341914237
./process_pdb/1UED_A ./process_pdb/5B2Y_A 1.0502034132977882
./process_pdb/1UED_A ./process_pdb/1AKD_A 1.43131299292675
./process_pdb/1UED_A ./process_pdb/1GED_A 1.121591145504644
./process_pdb/1UED_A ./process_pdb/5IRQ_A 1.5100528020954362
./process_pdb/1UED_A ./process_pdb/6RQ0_A 0.7868067195655414
./process_pdb/1UED_A ./process_pdb/6J94_A 1.2354314565045408
./process_pdb/1UED_A ./process_pdb/6DAL_A 1.3908232880580667
./process_pdb/1UED_A ./process_pdb/6RQB_A 1.0268508304067232
./process_pdb/1UED_A ./process_pdb/6HQS_A 1.1984805205507247
./process_pdb/1UED_A ./process_pdb/7CON_A 0.9787992644051178
./process_pdb/1UED_A ./process_pdb/1PHD_A 1.4694059707843656
./process_pdb/1UED_A ./process_pdb/4WQ0_A 0.9305899604114611
./process_pdb/1UED_A ./process_pdb/1DZ6_A 1.338221911239287
./process_pdb/1UED_A ./process_pdb/3A50_A 1.0716417311769826
./process_pdb/1UED_A ./process_pdb/7F3H_A 6.2379112596862845
./process_pdb/1UED_A ./process_pdb/4L4C_A 1.3116611605136441
./process_pdb/1UED_A ./process_pdb/3QOA_A 1.1879964274474515
./process_pdb/1UED_A ./process_pdb/7CL9_A 1.1505410658407837
./process_pdb/1UED_A ./process_pdb/7Q6X_A 0.9249233783476086
./process_pdb/1UED_A ./process_pdb/6M4P_A 1.3414112578887574
./process_pdb/1UED_A ./process_pdb/5EAF_A 1.6847193886830683
./process_pdb/1UED_A ./process_pdb/4EJH_A 1.351102736527154
./process_pdb/1UED_A ./process_pdb/8EWP_A 1.271151281868271
./process_pdb/1UED_A ./process_pdb/5OP9_A 1.067499022383954
./process_pdb/1UED_A ./process_pdb/5YSW_A 0.7284101515198765
./process_pdb/1UED_A ./process_pdb/4IPS_A 1.0218806420084627
./process_pdb/1UED_A ./process_pdb/3R9C_A 1.1578423698795846
./process_pdb/1UED_A ./process_pdb/1GEB_A 1.2925383985119774
./process_pdb/1UED_A ./process_pdb/5L1T_A 1.2548220850448397
./process_pdb/1UED_A ./process_pdb/6WR0_A 1.4517775391759629
./process_pdb/1UED_A ./process_pdb/4J14_A 1.0703750157858716
./process_pdb/1UED_A ./process_pdb/3C6G_A 0.9495668290282141
./process_pdb/1UED_A ./process_pdb/3L63_A 1.1590985169919872
./process_pdb/1UED_A ./process_pdb/7V42_A 0.8166059081970486
./process_pdb/1UED_A ./process_pdb/3T3S_A 1.2318723129240456
./process_pdb/1UED_A ./process_pdb/6M4S_A 6.153257917558795
./process_pdb/1UED_A ./process_pdb/5Z9I_A 0.7516791281044771
./process_pdb/1UED_A ./process_pdb/4FXB_A 1.1950020336656821
./process_pdb/1UED_A ./process_pdb/6PRR_A 1.0185612059334277
./process_pdb/1UED_A ./process_pdb/7KVI_A 1.254549516110103
./process_pdb/1UED_A ./process_pdb/8AMO_A 0.7510794867048609
./process_pdb/1UED_A ./process_pdb/2WH8_A 1.4509703008516366
./process_pdb/1UED_A ./process_pdb/5Y5M_A 0.9676542963317544
./process_pdb/1UED_A ./process_pdb/4NKZ_A 1.2569390653303323
./process_pdb/1UED_A ./process_pdb/1CP4_A 1.4035030923487692
./process_pdb/1UED_A ./process_pdb/3DAN_A 1.8395678777213376
./process_pdb/1UED_A ./process_pdb/1C8J_A 1.182251940646659
./process_pdb/1UED_A ./process_pdb/5Y5K_A 0.9453658329660195
./process_pdb/1UED_A ./process_pdb/2JJN_A 0.8531355027464929
./process_pdb/1UED_A ./process_pdb/5Y5L_A 0.9604828969580033
./process_pdb/1UED_A ./process_pdb/5ESN_A 1.4220787274186846
./process_pdb/1UED_A ./process_pdb/5IBD_A 1.1327775598059842
./process_pdb/1UED_A ./process_pdb/8DL4_A 1.5336590233816645
./process_pdb/1UED_A ./process_pdb/6DA8_A 1.2762283093845002
./process_pdb/1UED_A ./process_pdb/5W0C_A 1.4895524066285892
./process_pdb/1UED_A ./process_pdb/3OL5_A 1.3191733934022718
./process_pdb/1UED_A ./process_pdb/6UNN_A 0.9394110475606882
./process_pdb/1UED_A ./process_pdb/7CPP_A 1.4064788294440904
./process_pdb/1UED_A ./process_pdb/3RUK_A 1.4215039284520645
./process_pdb/1UED_A ./process_pdb/1WIY_A 1.1057959671341875
./process_pdb/1UED_A ./process_pdb/5MNV_A 1.7850264736490347
./process_pdb/1UED_A ./process_pdb/3EL3_A 1.1280744243961676
./process_pdb/1UED_A ./process_pdb/6L8I_A 1.3576740712413016
./process_pdb/1UED_A ./process_pdb/5XNT_A 1.4963852414059942
./process_pdb/1UED_A ./process_pdb/2FDY_A 1.2168193766327187
./process_pdb/1UED_A ./process_pdb/3EJD_B 6.156569301010063
./process_pdb/1UED_A ./process_pdb/4XE3_A 1.7359045494067822
./process_pdb/1UED_A ./process_pdb/6T0H_A 0.9722912282634973
./process_pdb/1UED_A ./process_pdb/1YRD_A 1.4118398272022283
./process_pdb/1UED_A ./process_pdb/7V41_A 0.9504075258099968
./process_pdb/1UED_A ./process_pdb/3BUJ_A 0.9678283530307598
./process_pdb/1UED_A ./process_pdb/7UFD_A 1.418444972332337
./process_pdb/1UED_A ./process_pdb/2ROM_A 1.2366669853109769
./process_pdb/1UED_A ./process_pdb/6J88_A 0.7325306248062743
./process_pdb/1UED_A ./process_pdb/7LAD_A 1.2884433279358183
./process_pdb/1UED_A ./process_pdb/2CA0_A 1.078056358279987
./process_pdb/1UED_A ./process_pdb/4FYZ_A 1.3778748635253075
./process_pdb/1UED_A ./process_pdb/1Z8Q_A 1.2401421898971063
./process_pdb/1UED_A ./process_pdb/6B11_A 0.9151381392737863
./process_pdb/1UED_A ./process_pdb/4DUB_A 1.1934432791151475
./process_pdb/1UED_A ./process_pdb/5EDT_A 1.1165710279534913
./process_pdb/1UED_A ./process_pdb/7LRL_A 1.2849850329415207
./process_pdb/1UED_A ./process_pdb/4CP4_A 1.3397328612581254
./process_pdb/1UED_A ./process_pdb/4KEY_A 1.077422354618911
./process_pdb/1UED_A ./process_pdb/4K9V_A 1.3429765708185095
./process_pdb/1UED_A ./process_pdb/3M4V_A 1.0189798592162516
./process_pdb/1UED_A ./process_pdb/5EAE_A 1.6654022420745618
./process_pdb/1UED_A ./process_pdb/1DT6_A 1.3126758664013594
./process_pdb/1UED_A ./process_pdb/6RQ1_A 0.7779123672771829
./process_pdb/1UED_A ./process_pdb/1EUP_A 1.063862445208769
./process_pdb/1UED_A ./process_pdb/7TTP_A 1.1466836306659345
./process_pdb/1UED_A ./process_pdb/5CP4_A 1.4160791020475565
./process_pdb/1UED_A ./process_pdb/6UNG_A 1.3090565837789
./process_pdb/1UED_A ./process_pdb/6U30_A 0.8798132597847249
./process_pdb/1UED_A ./process_pdb/4ZE1_A 1.6309923217134936
./process_pdb/1UED_A ./process_pdb/3G5F_A 0.9953839974228951
./process_pdb/1UED_A ./process_pdb/7RTQ_A 1.3069775802778092
./process_pdb/1UED_A ./process_pdb/1Z8O_A 1.1869349524701636
./process_pdb/1UED_A ./process_pdb/5A5I_A 1.3528454680654096
./process_pdb/1UED_A ./process_pdb/4ZDY_A 1.6166250446172483
./process_pdb/1UED_A ./process_pdb/3NXU_A 1.0965798627317747
./process_pdb/1UED_A ./process_pdb/5DE9_A 2.1041309922526543
./process_pdb/1UED_A ./process_pdb/1FAG_A 1.1467462564770754
./process_pdb/1UED_A ./process_pdb/1SMJ_A 1.1614011585850903
./process_pdb/1UED_A ./process_pdb/2BZ9_A 2.1454512074901473
./process_pdb/1UED_A ./process_pdb/3P6P_A 1.2962798560173179
./process_pdb/1UED_A ./process_pdb/2LQD_A 1.7478622491090268
./process_pdb/1UED_A ./process_pdb/4EJJ_A 1.3257297156923684
./process_pdb/1UED_A ./process_pdb/3VOO_A 1.5550054213619695
./process_pdb/1UED_A ./process_pdb/4K9U_A 1.2355146183242933
./process_pdb/1UED_A ./process_pdb/4J6C_A 0.7076866176756557
./process_pdb/1UED_A ./process_pdb/5L94_A 1.0604427662373468
./process_pdb/1UED_A ./process_pdb/1O76_A 1.2678747920721876
./process_pdb/1UED_A ./process_pdb/5EX9_A 6.218623922410173
./process_pdb/1UED_A ./process_pdb/5IBE_A 1.0548098142253164
./process_pdb/1UED_A ./process_pdb/2FR7_A 1.118117333777195
./process_pdb/1UED_A ./process_pdb/6CVC_A 0.8906159222303591
./process_pdb/1UED_A ./process_pdb/5XA3_A 0.9893168890586796
./process_pdb/1UED_A ./process_pdb/5VC0_A 1.187253739459458
./process_pdb/1UED_A ./process_pdb/1JME_A 1.2743598119183448
./process_pdb/1UED_A ./process_pdb/2XBK_A 0.9347952269235599
./process_pdb/1UED_A ./process_pdb/1W0E_A 1.4449288789128272
./process_pdb/1UED_A ./process_pdb/6PQS_A 1.0067734670488135
./process_pdb/1UED_A ./process_pdb/5YQA_A 0.9774596524118135
./process_pdb/1UED_A ./process_pdb/4UMZ_A 1.2974570208412426
./process_pdb/1UED_A ./process_pdb/1PO5_A 1.584574310086481
./process_pdb/1UED_A ./process_pdb/5JKW_A 1.206922330404035
./process_pdb/1UED_A ./process_pdb/6UPG_A 0.7683452016100637
./process_pdb/1UED_A ./process_pdb/1N4G_A 1.0772015855047528
./process_pdb/1UED_A ./process_pdb/7WEX_A 6.1473595371565635
./process_pdb/1UED_A ./process_pdb/1IWI_A 1.429938029231288
./process_pdb/1UED_A ./process_pdb/6TO2_A 0.7447066068140922
./process_pdb/1UED_A ./process_pdb/8B2P_A 1.1836103715445838
./process_pdb/1UED_A ./process_pdb/4NY4_A 1.383139065466161
./process_pdb/1UED_A ./process_pdb/5KDB_A 0.9702157396143134
./process_pdb/1UED_A ./process_pdb/1JFC_A 1.2012807603205335
./process_pdb/1UED_A ./process_pdb/1RE9_A 1.3582318875895667
./process_pdb/1UED_A ./process_pdb/1F4T_A 0.9602354604652364
./process_pdb/1UED_A ./process_pdb/7E46_A 0.862197773135607
./process_pdb/1UED_A ./process_pdb/5X23_A 1.3482435774688661
./process_pdb/1UED_A ./process_pdb/3TKT_A 1.1370975291054304
./process_pdb/1UED_A ./process_pdb/7KVM_A 1.3827175551099735
./process_pdb/1UED_A ./process_pdb/7WDH_A 0.9266735206929612
./process_pdb/1UED_A ./process_pdb/4L0F_A 1.0602188782357358
./process_pdb/1UED_A ./process_pdb/7KVS_A 1.3203167079539384
./process_pdb/1UED_A ./process_pdb/4L4B_A 1.4109079296844682
./process_pdb/1UED_A ./process_pdb/4HGH_A 1.3013620860735755
./process_pdb/1UED_A ./process_pdb/2X5W_A 1.0584883692828075
./process_pdb/1UED_A ./process_pdb/5OFQ_A 1.0709944737442383
./process_pdb/1UED_A ./process_pdb/5EAB_A 1.6297705645345466
./process_pdb/1UED_A ./process_pdb/7CVR_A 0.8422813842372145
./process_pdb/1UED_A ./process_pdb/3P6O_A 1.2763855763580547
./process_pdb/1UED_A ./process_pdb/4TPN_A 1.6879586405161187
./process_pdb/1UED_A ./process_pdb/2C6H_A 0.7881493778849701
./process_pdb/1UED_A ./process_pdb/6ZI2_A 1.7783748002692115
./process_pdb/1UED_A ./process_pdb/2CPP_A 1.3435061298446809
./process_pdb/1UED_A ./process_pdb/4L54_A 1.7883456822073769
./process_pdb/1UED_A ./process_pdb/3VRM_A 0.8660546064742967
./process_pdb/1UED_A ./process_pdb/7CX8_A 0.8906924142172682
./process_pdb/1UED_A ./process_pdb/7KS8_A 1.267751589635468
./process_pdb/1UED_A ./process_pdb/4NKW_A 1.2288062651245324
./process_pdb/1UED_A ./process_pdb/2W0B_A 2.61469858194374
./process_pdb/1UED_A ./process_pdb/5L90_A 1.0713547281308708
./process_pdb/1UED_A ./process_pdb/4R1Z_A 1.7019139636112293
./process_pdb/1UED_A ./process_pdb/3ZKP_A 1.3616356699478824
./process_pdb/1UED_A ./process_pdb/5UEC_A 1.1101104805692843
./process_pdb/1UED_A ./process_pdb/6J95_A 1.375454394263101
./process_pdb/1UED_A ./process_pdb/6OOA_A 1.3103755275705566
./process_pdb/1UED_A ./process_pdb/3BDZ_A 1.1890148355128995
./process_pdb/1UED_A ./process_pdb/4JLT_A 1.0276424249165526
./process_pdb/1UED_A ./process_pdb/3P6W_A 1.0394245165385485
./process_pdb/1UED_A ./process_pdb/6CIZ_A 1.4433579790938744
./process_pdb/1UED_A ./process_pdb/6E8Q_A 1.5689186470082612
./process_pdb/1UED_A ./process_pdb/4J6D_A 0.7425146463201927
./process_pdb/1UED_A ./process_pdb/5WBG_A 1.258761850132438
./process_pdb/1UED_A ./process_pdb/3OIA_A 1.3534145706323693
./process_pdb/1UED_A ./process_pdb/3B98_A 1.6237906268974458
./process_pdb/1UED_A ./process_pdb/5Y5J_A 0.9370940609510706
./process_pdb/1UED_A ./process_pdb/4C9N_A 1.3802169529495365
./process_pdb/1UED_A ./process_pdb/6H1O_A 0.9923339647892835
./process_pdb/1UED_A ./process_pdb/6F85_A 1.949000888947021
./process_pdb/1UED_A ./process_pdb/6J87_A 0.8311619073797055
./process_pdb/1UED_A ./process_pdb/1PKF_A 0.7787605089066588
./process_pdb/1UED_A ./process_pdb/4C9O_A 1.2857926611401471
./process_pdb/1UED_A ./process_pdb/3WVS_A 0.9743705541241415
./process_pdb/1UED_A ./process_pdb/5YLW_A 1.5678321427713418
./process_pdb/1UED_A ./process_pdb/4PWV_A 1.0623922872898803
./process_pdb/1UED_A ./process_pdb/4RQL_A 1.1680388254139582
./process_pdb/1UED_A ./process_pdb/2IJ7_A 1.045320969957342
./process_pdb/1UED_A ./process_pdb/6YCL_A 1.2520891936428533
./process_pdb/1UED_A ./process_pdb/4YZR_A 0.7859459120984001
./process_pdb/1UED_A ./process_pdb/4WMZ_A 1.4997117630041523
./process_pdb/1UED_A ./process_pdb/5D40_A 1.6623852784338202
./process_pdb/1UED_A ./process_pdb/5LIV_A 6.176356726955191
./process_pdb/1UED_A ./process_pdb/3JUS_A 1.790035844775572
./process_pdb/1UED_A ./process_pdb/6AY6_A 1.4255904121646632
./process_pdb/1UED_A ./process_pdb/8E83_A 8.731468218794246
./process_pdb/1UED_A ./process_pdb/5L92_A 1.091859785273583
./process_pdb/1UED_A ./process_pdb/3CXX_A 1.011843769538306
./process_pdb/1UED_A ./process_pdb/6DA3_A 1.3121110808053158
./process_pdb/1UED_A ./process_pdb/6NBL_A 1.2137117967546478
./process_pdb/1UED_A ./process_pdb/6BCZ_A 1.4247558501575417
./process_pdb/1UED_A ./process_pdb/3AWQ_A 1.5710247137339348
./process_pdb/1UED_A ./process_pdb/2UVN_A 1.35134900730155
./process_pdb/1UED_A ./process_pdb/4ZE2_A 1.6386602369292491
./process_pdb/1UED_A ./process_pdb/3WRH_A 1.2884833341279902
./process_pdb/1UED_A ./process_pdb/1EA1_A 2.4501060299790156
./process_pdb/1UED_A ./process_pdb/3KX4_A 1.1191751426832173
./process_pdb/1UED_A ./process_pdb/7UDF_A 1.0182138031067987
./process_pdb/1UED_A ./process_pdb/7V46_A 0.9634426281177406
./process_pdb/1UED_A ./process_pdb/4HGJ_A 1.2375262459044354
./process_pdb/1UED_A ./process_pdb/2IAG_A 1.7900205728322762
./process_pdb/1UED_A ./process_pdb/6XA3_A 1.0389426422827628
./process_pdb/1UED_A ./process_pdb/4ZF6_A 1.049680494024198
./process_pdb/1UED_A ./process_pdb/6IAO_A 0.9793934762879263
./process_pdb/1UED_A ./process_pdb/8EWR_A 1.256033096512542
./process_pdb/1UED_A ./process_pdb/6RQ3_A 0.810251281723691
./process_pdb/1UED_A ./process_pdb/7P6L_A 0.872860160887823
./process_pdb/1UED_A ./process_pdb/6RQD_A 1.0648397521103437
./process_pdb/1UED_A ./process_pdb/3BEN_A 0.9939532767082513
./process_pdb/1UED_A ./process_pdb/5IBJ_A 1.0484236894300605
./process_pdb/1UED_A ./process_pdb/1LWL_A 1.3714535744883034
./process_pdb/1UED_A ./process_pdb/3WRK_A 0.9742395006625229
./process_pdb/1UED_A ./process_pdb/2WHW_A 1.1848170892098582
./process_pdb/1UED_A ./process_pdb/3E5J_A 1.4928911859285847
./process_pdb/1UED_A ./process_pdb/4L77_A 1.2229792255171434
./process_pdb/1UED_A ./process_pdb/1U13_A 2.0096380560387153
./process_pdb/1UED_A ./process_pdb/7TTO_A 6.166107569458996
./process_pdb/1UED_A ./process_pdb/6BDI_A 1.5478159105731069
./process_pdb/1UED_A ./process_pdb/6U3K_A 0.9789195515322463
./process_pdb/1UED_A ./process_pdb/5HH3_A 6.297195326234068
./process_pdb/1UED_A ./process_pdb/4NZ2_A 1.2748222858363891
./process_pdb/1UED_A ./process_pdb/1IWJ_A 1.416269797579149
./process_pdb/1UED_A ./process_pdb/4BMM_A 1.4459137370132846
./process_pdb/1UED_A ./process_pdb/3MGX_A 0.9053932076535126
./process_pdb/1UED_A ./process_pdb/7KVP_A 1.3933853037301502
./process_pdb/1UED_A ./process_pdb/2Z3U_A 1.1388798454295264
./process_pdb/1UED_A ./process_pdb/4WNW_A 1.2829599134559442
./process_pdb/1UED_A ./process_pdb/7COO_A 0.9025649110200613
./process_pdb/1UED_A ./process_pdb/3K9V_A 1.856019484159958
./process_pdb/1UED_A ./process_pdb/1PHB_A 1.387625250998735
./process_pdb/1UED_A ./process_pdb/3TZO_A 2.1176111046879393
./process_pdb/1UED_A ./process_pdb/6G5O_A 0.945264070400805
./process_pdb/1UED_A ./process_pdb/3JUV_A 2.0408354365479267
./process_pdb/1UED_A ./process_pdb/4B7D_A 1.0396311846034634
./process_pdb/1UED_A ./process_pdb/4WPD_A 0.9950329081854997
./process_pdb/1UED_A ./process_pdb/4DUA_A 1.0962671546747191
./process_pdb/1UED_A ./process_pdb/6BDH_A 1.346911229615789
./process_pdb/1UED_A ./process_pdb/2NZA_A 1.422322846286935
./process_pdb/1UED_A ./process_pdb/1MPW_A 1.2721523054933688
./process_pdb/1UED_A ./process_pdb/6L8H_A 1.2740162187277662
./process_pdb/1UED_A ./process_pdb/7UAZ_A 1.3371554761664257
./process_pdb/1UED_A ./process_pdb/5FSA_A 1.6875990375761383
./process_pdb/1UED_A ./process_pdb/5DYZ_A 0.9860004717202514
./process_pdb/1UED_A ./process_pdb/2D09_A 1.1812360888808042
./process_pdb/1UED_A ./process_pdb/2PG7_A 1.1902811764746042
./process_pdb/1UED_A ./process_pdb/6DCD_A 1.1037515624577419
./process_pdb/1UED_A ./process_pdb/7V45_A 0.969605697849557
./process_pdb/1UED_A ./process_pdb/5MNS_A 0.8796772399645385
./process_pdb/1UED_A ./process_pdb/4CKA_A 1.402674156993589
./process_pdb/1UED_A ./process_pdb/2A1N_A 1.1899448199049418
./process_pdb/1UED_A ./process_pdb/3R9B_A 1.0141912690575474
./process_pdb/1UED_A ./process_pdb/6YCI_A 1.19308751311607
./process_pdb/1UED_A ./process_pdb/5UAP_A 1.157381195872017
./process_pdb/1UED_A ./process_pdb/1N40_A 1.0199783171429972
./process_pdb/1UED_A ./process_pdb/5ESF_A 1.5000793157324626
./process_pdb/1UED_A ./process_pdb/2VZM_A 0.8593437463661471
./process_pdb/1UED_A ./process_pdb/2Y98_A 1.004625615792757
./process_pdb/1UED_A ./process_pdb/4E2P_A 1.047278011111729
./process_pdb/1UED_A ./process_pdb/3EKD_A 1.3138159936293512
./process_pdb/1UED_A ./process_pdb/7N6F_A 1.0658445172180229
./process_pdb/1UED_A ./process_pdb/6ZHZ_A 0.878032684670017
./process_pdb/1UED_A ./process_pdb/5IBG_A 1.0983210760276396
./process_pdb/1UED_A ./process_pdb/3S7S_A 1.2239131296122325
./process_pdb/1UED_A ./process_pdb/3O1A_A 1.1818499589970781
./process_pdb/1UED_A ./process_pdb/1P0V_A 1.2015482841191893
./process_pdb/1UED_A ./process_pdb/4RSN_A 1.1458774133875
./process_pdb/1UED_A ./process_pdb/5AJR_A 1.1253433171238674
./process_pdb/1UED_A ./process_pdb/6RQE_A 1.0683272732597897
./process_pdb/1UED_A ./process_pdb/6RO8_A 1.4217154966758903
./process_pdb/1UED_A ./process_pdb/5YQH_A 1.0898092963108652
./process_pdb/1UED_A ./process_pdb/4H1N_A 1.128482444660517
./process_pdb/1UED_A ./process_pdb/3E5L_A 1.2691745715319291
./process_pdb/1UED_A ./process_pdb/5VCE_A 1.28747974470407
./process_pdb/1UED_A ./process_pdb/2WX2_A 1.4010846296833337
./process_pdb/1UED_A ./process_pdb/2ZBX_A 0.8918496197151439
./process_pdb/1UED_A ./process_pdb/2ZQJ_A 1.4767765021184835
./process_pdb/1UED_A ./process_pdb/3WRI_A 0.8725568016427488
./process_pdb/1UED_A ./process_pdb/2HI4_A 1.4174245970675454
./process_pdb/1UED_A ./process_pdb/3MDV_A 1.2390142274461395
./process_pdb/1UED_A ./process_pdb/2Z3T_A 1.228434785918982
./process_pdb/1UED_A ./process_pdb/4FB2_A 1.2626823331379136
./process_pdb/1UED_A ./process_pdb/3CV8_A 0.8644603101976264
./process_pdb/1UED_A ./process_pdb/5DQN_A 0.9570588059986361
./process_pdb/1UED_A ./process_pdb/1QMQ_A 1.0980618019630008
./process_pdb/1UED_A ./process_pdb/5WP2_A 0.8159823442002355
./process_pdb/1UED_A ./process_pdb/7CX6_A 1.014095507175936
./process_pdb/1UED_A ./process_pdb/5VCD_A 1.47325767019578
./process_pdb/1UED_A ./process_pdb/3NV5_A 0.9926662710001766
./process_pdb/1UED_A ./process_pdb/1IO9_A 1.1295679663914318
./process_pdb/1UED_A ./process_pdb/2GR6_A 1.175423555525293
./process_pdb/1UED_A ./process_pdb/5IUT_A 1.0248836349148518
./process_pdb/1UED_A ./process_pdb/5UL0_A 1.5275855702443004
./process_pdb/1UED_A ./process_pdb/7S3T_A 1.1012360180460234
./process_pdb/1UED_A ./process_pdb/1ZO9_A 0.9759171476461349
./process_pdb/1UED_A ./process_pdb/6A15_A 0.9842826451692601
./process_pdb/1UED_A ./process_pdb/7LYX_A 1.5580851694784976
./process_pdb/1UED_A ./process_pdb/5EX6_A 0.7683823388161986
./process_pdb/1UED_A ./process_pdb/7WDG_A 6.194550904381748
./process_pdb/1UED_A ./process_pdb/4EJI_A 1.1915882795273613
./process_pdb/1UED_A ./process_pdb/7UFA_A 1.276198087343628
./process_pdb/1UED_A ./process_pdb/2GQX_A 1.17614991727542
./process_pdb/1UED_A ./process_pdb/1PHA_A 1.3585791312301077
./process_pdb/1UED_A ./process_pdb/6GK6_A 0.8279755220513944
./process_pdb/1UED_A ./process_pdb/6M4Q_A 1.3275387262778602
./process_pdb/1UED_A ./process_pdb/7RYB_A 1.5112419888413668
./process_pdb/1UED_A ./process_pdb/3IVY_A 0.9697748599905895
