./process_pdb/4I3Q_A ./process_pdb/4DNJ_A 1.1401379863450638
./process_pdb/4I3Q_A ./process_pdb/4L49_A 1.6092435966901881
./process_pdb/4I3Q_A ./process_pdb/3DL9_A 0.8494704917059038
./process_pdb/4I3Q_A ./process_pdb/5HS1_A 1.7060531835544515
./process_pdb/4I3Q_A ./process_pdb/1E9X_A 2.918006758364426
./process_pdb/4I3Q_A ./process_pdb/4G48_A 0.9456894249023268
./process_pdb/4I3Q_A ./process_pdb/1PHC_A 1.636817857207826
./process_pdb/4I3Q_A ./process_pdb/4C9P_A 1.848891390020794
./process_pdb/4I3Q_A ./process_pdb/7SHI_A 1.026367086060751
./process_pdb/4I3Q_A ./process_pdb/3IW2_A 1.2547756400953693
./process_pdb/4I3Q_A ./process_pdb/1CMJ_A 0.7437457211133514
./process_pdb/4I3Q_A ./process_pdb/4I91_A 0.8746495377884149
./process_pdb/4I3Q_A ./process_pdb/6DA2_A 0.42018564557131893
./process_pdb/4I3Q_A ./process_pdb/7RKW_A 1.7895397615419264
./process_pdb/4I3Q_A ./process_pdb/4PXH_A 1.164879712324859
./process_pdb/4I3Q_A ./process_pdb/4L4D_A 1.8599651347069877
./process_pdb/4I3Q_A ./process_pdb/7KVH_A 0.4936938369588616
./process_pdb/4I3Q_A ./process_pdb/6CIR_A 1.0451220246993305
./process_pdb/4I3Q_A ./process_pdb/6VLT_A 0.9306013434683598
./process_pdb/4I3Q_A ./process_pdb/6BD8_A 0.4089054874594112
./process_pdb/4I3Q_A ./process_pdb/7LXL_A 0.45693531678010013
./process_pdb/4I3Q_A ./process_pdb/6DWM_A 0.9374407888278278
./process_pdb/4I3Q_A ./process_pdb/5A1R_A 0.5485652321770754
./process_pdb/4I3Q_A ./process_pdb/5LI7_A 1.5462588609661316
./process_pdb/4I3Q_A ./process_pdb/3ABB_A 1.2544557978809812
./process_pdb/4I3Q_A ./process_pdb/6ZI7_A 1.1438670743232933
./process_pdb/4I3Q_A ./process_pdb/5OPA_A 0.9875464899271539
./process_pdb/4I3Q_A ./process_pdb/2WGY_A 1.8328852271252432
./process_pdb/4I3Q_A ./process_pdb/5EQB_A 1.5410668910825052
./process_pdb/4I3Q_A ./process_pdb/7OW9_A 1.7592572692857873
./process_pdb/4I3Q_A ./process_pdb/4C9L_A 1.819734960256959
./process_pdb/4I3Q_A ./process_pdb/1UED_A 1.4105295558431155
./process_pdb/4I3Q_A ./process_pdb/3V8D_A 1.2429740029835794
./process_pdb/4I3Q_A ./process_pdb/3LXH_A 1.8640832087925492
./process_pdb/4I3Q_A ./process_pdb/3P6N_A 1.640074735960189
./process_pdb/4I3Q_A ./process_pdb/6LDL_A 1.9351494924525947
./process_pdb/4I3Q_A ./process_pdb/4RM4_A 1.2762092396060347
./process_pdb/4I3Q_A ./process_pdb/1NR6_A 0.7617878908841192
./process_pdb/4I3Q_A ./process_pdb/3NPL_A 1.4227020394387773
./process_pdb/4I3Q_A ./process_pdb/3AWP_A 1.0372704565348418
./process_pdb/4I3Q_A ./process_pdb/7TTB_A 1.2611502501638623
./process_pdb/4I3Q_A ./process_pdb/6Q2C_A 1.2119290887997822
./process_pdb/4I3Q_A ./process_pdb/4NKV_A 1.072685729567894
./process_pdb/4I3Q_A ./process_pdb/5TFU_A 0.7878050608833942
./process_pdb/4I3Q_A ./process_pdb/2P85_A 0.6973631732095102
./process_pdb/4I3Q_A ./process_pdb/1N97_A 1.1627604484437524
./process_pdb/4I3Q_A ./process_pdb/1ODO_A 6.197801530700502
./process_pdb/4I3Q_A ./process_pdb/2Q6N_A 0.8101336955411514
./process_pdb/4I3Q_A ./process_pdb/3EKB_A 1.3762280858150102
./process_pdb/4I3Q_A ./process_pdb/5FOI_A 1.45664048811912
./process_pdb/4I3Q_A ./process_pdb/3TJS_A 0.6174635663858665
./process_pdb/4I3Q_A ./process_pdb/5A5J_A 1.025650173826226
./process_pdb/4I3Q_A ./process_pdb/5YSM_A 1.075694983568492
./process_pdb/4I3Q_A ./process_pdb/1JIP_A 1.487439050930343
./process_pdb/4I3Q_A ./process_pdb/8EWN_A 0.5688411312116413
./process_pdb/4I3Q_A ./process_pdb/6BDM_A 0.5016423260210547
./process_pdb/4I3Q_A ./process_pdb/2Q9F_A 1.671369046133167
./process_pdb/4I3Q_A ./process_pdb/2X5L_A 1.3479092682183162
./process_pdb/4I3Q_A ./process_pdb/2V0M_A 0.6494893521872787
./process_pdb/4I3Q_A ./process_pdb/4UYM_A 1.6787622239766904
./process_pdb/4I3Q_A ./process_pdb/3NC3_A 2.279690187029196
./process_pdb/4I3Q_A ./process_pdb/6BD6_A 0.47427048018202983
./process_pdb/4I3Q_A ./process_pdb/6L39_A 1.215511654158589
./process_pdb/4I3Q_A ./process_pdb/6WW0_A 1.009918014171862
./process_pdb/4I3Q_A ./process_pdb/6DAA_A 0.4880849621045073
./process_pdb/4I3Q_A ./process_pdb/2PG5_A 0.6185806709812619
./process_pdb/4I3Q_A ./process_pdb/3ZSN_A 1.0683521107566267
./process_pdb/4I3Q_A ./process_pdb/2WIO_A 1.4871689821252154
./process_pdb/4I3Q_A ./process_pdb/5IBH_A 0.8971784842260427
./process_pdb/4I3Q_A ./process_pdb/2YCA_A 1.082750781950285
./process_pdb/4I3Q_A ./process_pdb/5FYG_A 1.0510677295460191
./process_pdb/4I3Q_A ./process_pdb/1JIN_A 1.4869948859016546
./process_pdb/4I3Q_A ./process_pdb/6WR1_A 1.048956059114722
./process_pdb/4I3Q_A ./process_pdb/6T0K_A 1.2547804959526812
./process_pdb/4I3Q_A ./process_pdb/6H1L_A 1.4226822685369007
./process_pdb/4I3Q_A ./process_pdb/7RUK_A 1.1686566030335657
./process_pdb/4I3Q_A ./process_pdb/4IQ9_A 0.9363511689680891
./process_pdb/4I3Q_A ./process_pdb/1SE6_A 1.3060789534167296
./process_pdb/4I3Q_A ./process_pdb/6HQL_A 1.511043863737759
./process_pdb/4I3Q_A ./process_pdb/3OFU_A 1.4071933719452037
./process_pdb/4I3Q_A ./process_pdb/3AWM_A 1.0239734734936274
./process_pdb/4I3Q_A ./process_pdb/1F26_A 0.750402822055486
./process_pdb/4I3Q_A ./process_pdb/7M8I_A 1.5910621726410639
./process_pdb/4I3Q_A ./process_pdb/2YGX_A 1.0713106838799606
./process_pdb/4I3Q_A ./process_pdb/3P6U_A 1.4391312786571289
./process_pdb/4I3Q_A ./process_pdb/2FDV_A 0.6161819234533725
./process_pdb/4I3Q_A ./process_pdb/6OOX_A 1.2991361530594268
./process_pdb/4I3Q_A ./process_pdb/6J84_A 1.3203308429646414
./process_pdb/4I3Q_A ./process_pdb/2IJ4_A 1.4022648540594007
./process_pdb/4I3Q_A ./process_pdb/5E0E_A 0.890512525537701
./process_pdb/4I3Q_A ./process_pdb/6UNE_A 0.4592129009207964
./process_pdb/4I3Q_A ./process_pdb/7TNF_A 1.2141937223313408
./process_pdb/4I3Q_A ./process_pdb/5O4L_A 1.0020252398993494
./process_pdb/4I3Q_A ./process_pdb/7SNM_A 2.7232906223819535
./process_pdb/4I3Q_A ./process_pdb/7V44_A 0.8899272638163866
./process_pdb/4I3Q_A ./process_pdb/3E5K_A 0.9091488864176311
./process_pdb/4I3Q_A ./process_pdb/3G1Q_A 1.1482228938466124
./process_pdb/4I3Q_A ./process_pdb/1EHF_A 0.7254535870589822
./process_pdb/4I3Q_A ./process_pdb/4OQS_A 6.218831840877857
./process_pdb/4I3Q_A ./process_pdb/2D0E_A 1.1592340093234383
./process_pdb/4I3Q_A ./process_pdb/5EAH_A 1.727094003716769
./process_pdb/4I3Q_A ./process_pdb/3EKF_A 1.3440860558689671
./process_pdb/4I3Q_A ./process_pdb/6T0G_A 1.3186948709958262
./process_pdb/4I3Q_A ./process_pdb/2W0A_A 3.2819657573713563
./process_pdb/4I3Q_A ./process_pdb/1J51_A 1.5251464054770396
./process_pdb/4I3Q_A ./process_pdb/1GEJ_A 0.7631440627202156
./process_pdb/4I3Q_A ./process_pdb/4KF0_A 1.3403575017726204
./process_pdb/4I3Q_A ./process_pdb/1NOO_A 1.7525714927526646
./process_pdb/4I3Q_A ./process_pdb/3UA1_A 0.4525079467373644
./process_pdb/4I3Q_A ./process_pdb/7CZI_A 1.3169039801835427
./process_pdb/4I3Q_A ./process_pdb/1TQN_A 0.3037546822301576
./process_pdb/4I3Q_A ./process_pdb/6F0C_A 1.1046041277624157
./process_pdb/4I3Q_A ./process_pdb/3S79_A 1.1981491831638824
./process_pdb/4I3Q_A ./process_pdb/7QWN_A 1.3599560953925496
./process_pdb/4I3Q_A ./process_pdb/1T85_A 1.6134943085492834
./process_pdb/4I3Q_A ./process_pdb/2ZQX_A 1.0685701378640913
./process_pdb/4I3Q_A ./process_pdb/6DAC_A 0.3866043587862899
./process_pdb/4I3Q_A ./process_pdb/2XC3_A 1.3863087092019954
./process_pdb/4I3Q_A ./process_pdb/1EHE_A 0.7742872040907074
./process_pdb/4I3Q_A ./process_pdb/4L0E_A 1.5111056017151427
./process_pdb/4I3Q_A ./process_pdb/3EBS_A 0.6755475642972207
./process_pdb/4I3Q_A ./process_pdb/7KVN_A 0.5479664308170034
./process_pdb/4I3Q_A ./process_pdb/4I8V_A 0.9398039256167485
./process_pdb/4I3Q_A ./process_pdb/6BLD_A 6.18969902901324
./process_pdb/4I3Q_A ./process_pdb/4BF4_A 1.8821763009630574
./process_pdb/4I3Q_A ./process_pdb/3TDA_A 0.8453599068402897
./process_pdb/4I3Q_A ./process_pdb/3CY1_A 1.0597874841815729
./process_pdb/4I3Q_A ./process_pdb/4G2G_A 0.9126321885775819
./process_pdb/4I3Q_A ./process_pdb/3P6T_A 1.7032570986747853
./process_pdb/4I3Q_A ./process_pdb/5L1R_A 1.1091071204582372
./process_pdb/4I3Q_A ./process_pdb/2W09_A 3.1359445667264905
./process_pdb/4I3Q_A ./process_pdb/2NNJ_A 0.8771766680531033
./process_pdb/4I3Q_A ./process_pdb/2H7R_A 1.7304877723441325
./process_pdb/4I3Q_A ./process_pdb/7UFE_A 0.5226555181930775
./process_pdb/4I3Q_A ./process_pdb/6UNH_A 0.4371498864872481
./process_pdb/4I3Q_A ./process_pdb/4TVF_A 1.187303971580249
./process_pdb/4I3Q_A ./process_pdb/5X24_A 0.9881793335973169
./process_pdb/4I3Q_A ./process_pdb/5YM3_A 0.887662359862284
./process_pdb/4I3Q_A ./process_pdb/5KDY_A 1.2368178787179136
./process_pdb/4I3Q_A ./process_pdb/1JPZ_A 1.5375327260650196
./process_pdb/4I3Q_A ./process_pdb/4WNV_A 0.8077860354510763
./process_pdb/4I3Q_A ./process_pdb/4L4E_A 1.8503925919074704
./process_pdb/4I3Q_A ./process_pdb/6XA2_A 1.5701566800800486
./process_pdb/4I3Q_A ./process_pdb/1Z8P_A 1.7983884969734742
./process_pdb/4I3Q_A ./process_pdb/4KF2_A 1.4524790676152495
./process_pdb/4I3Q_A ./process_pdb/3P3L_A 6.266218335851228
./process_pdb/4I3Q_A ./process_pdb/4GGV_A 1.0458132253541168
./process_pdb/4I3Q_A ./process_pdb/4CK9_A 1.7430888915144087
./process_pdb/4I3Q_A ./process_pdb/7P5T_A 1.3136157804337807
./process_pdb/4I3Q_A ./process_pdb/3L62_A 1.3883892708609717
./process_pdb/4I3Q_A ./process_pdb/3QM4_A 0.8146874133036234
./process_pdb/4I3Q_A ./process_pdb/7UF9_A 0.48058123723403445
./process_pdb/4I3Q_A ./process_pdb/3NC7_A 2.1728830970598425
./process_pdb/4I3Q_A ./process_pdb/4ZGX_A 1.4359181083729977
./process_pdb/4I3Q_A ./process_pdb/5ESH_A 1.7103705228930353
./process_pdb/4I3Q_A ./process_pdb/6C94_A 1.5521674493100528
./process_pdb/4I3Q_A ./process_pdb/6CHI_A 0.9677244226222336
./process_pdb/4I3Q_A ./process_pdb/6J86_A 1.1428347456277106
./process_pdb/4I3Q_A ./process_pdb/4LXJ_A 1.4884084913790645
./process_pdb/4I3Q_A ./process_pdb/5CJE_A 1.2866051507566292
./process_pdb/4I3Q_A ./process_pdb/6AYB_A 1.8642882924079376
./process_pdb/4I3Q_A ./process_pdb/1JIO_A 1.6176417086841015
./process_pdb/4I3Q_A ./process_pdb/4DUE_A 1.1852922120333775
./process_pdb/4I3Q_A ./process_pdb/5A1P_A 0.5811855165531592
./process_pdb/4I3Q_A ./process_pdb/5LIE_A 1.5107710798840286
./process_pdb/4I3Q_A ./process_pdb/3W9C_A 1.0939552943546242
./process_pdb/4I3Q_A ./process_pdb/6BD7_A 0.3785582809727235
./process_pdb/4I3Q_A ./process_pdb/6UEZ_A 1.9151717452890455
./process_pdb/4I3Q_A ./process_pdb/5B2V_A 1.467367988595052
./process_pdb/4I3Q_A ./process_pdb/2ZUJ_A 2.0632716963655704
./process_pdb/4I3Q_A ./process_pdb/1Q5E_A 1.4628034250934456
./process_pdb/4I3Q_A ./process_pdb/7SH5_A 1.3857182169345206
./process_pdb/4I3Q_A ./process_pdb/4I4G_A 0.5228418543414087
./process_pdb/4I3Q_A ./process_pdb/6M7L_A 6.263788299461047
./process_pdb/4I3Q_A ./process_pdb/3IW1_A 1.321997449246387
./process_pdb/4I3Q_A ./process_pdb/1T86_A 1.5691561500551223
./process_pdb/4I3Q_A ./process_pdb/6BDK_A 0.38333860798528113
./process_pdb/4I3Q_A ./process_pdb/4K9T_A 0.6578939265600886
./process_pdb/4I3Q_A ./process_pdb/5GWE_A 1.1619473530082123
./process_pdb/4I3Q_A ./process_pdb/4DTW_A 1.264739241439598
./process_pdb/4I3Q_A ./process_pdb/3DSI_A 2.1385317121148635
./process_pdb/4I3Q_A ./process_pdb/4ZE3_A 1.5810160774670516
./process_pdb/4I3Q_A ./process_pdb/4NKY_A 0.9369363359772206
./process_pdb/4I3Q_A ./process_pdb/6GEO_A 0.9807315257405546
./process_pdb/4I3Q_A ./process_pdb/2WIV_A 1.1868085306282954
./process_pdb/4I3Q_A ./process_pdb/6RQ8_A 1.2320077487675376
./process_pdb/4I3Q_A ./process_pdb/3RWL_A 0.8572284165492503
./process_pdb/4I3Q_A ./process_pdb/3E6I_A 0.7302239382545603
./process_pdb/4I3Q_A ./process_pdb/5EX8_A 6.247451037432488
./process_pdb/4I3Q_A ./process_pdb/6VJX_A 1.2615736666081254
./process_pdb/4I3Q_A ./process_pdb/4DXY_A 1.7198828854125168
./process_pdb/4I3Q_A ./process_pdb/3TK3_A 0.7959481840094285
./process_pdb/4I3Q_A ./process_pdb/5XJN_A 1.147515617768776
./process_pdb/4I3Q_A ./process_pdb/3TMZ_A 0.9439860439449257
./process_pdb/4I3Q_A ./process_pdb/7DI3_A 1.150305368960984
./process_pdb/4I3Q_A ./process_pdb/4TRI_A 1.385500958850893
./process_pdb/4I3Q_A ./process_pdb/3P6M_A 1.6559953516393588
./process_pdb/4I3Q_A ./process_pdb/5L91_A 1.2815049746294398
./process_pdb/4I3Q_A ./process_pdb/5E58_A 0.7681104420347314
./process_pdb/4I3Q_A ./process_pdb/7XBM_A 1.6143290996139743
./process_pdb/4I3Q_A ./process_pdb/3KW4_A 0.7916852498838922
./process_pdb/4I3Q_A ./process_pdb/4L4A_A 1.824312243775911
./process_pdb/4I3Q_A ./process_pdb/3LD6_A 1.6173348663055038
./process_pdb/4I3Q_A ./process_pdb/3CV9_A 1.1419016778429154
./process_pdb/4I3Q_A ./process_pdb/7TP5_A 1.2654392380182777
./process_pdb/4I3Q_A ./process_pdb/6UPI_A 1.217924626300346
./process_pdb/4I3Q_A ./process_pdb/1YQP_A 1.3234177828286036
./process_pdb/4I3Q_A ./process_pdb/4G3R_A 1.5347572264648395
./process_pdb/4I3Q_A ./process_pdb/6IQ5_A 1.1236901935866448
./process_pdb/4I3Q_A ./process_pdb/7OQ6_A 1.3185643972773728
./process_pdb/4I3Q_A ./process_pdb/3N9Y_A 1.4633663802311088
./process_pdb/4I3Q_A ./process_pdb/2RCL_A 2.082343235116922
./process_pdb/4I3Q_A ./process_pdb/4UQH_A 1.392559263487763
./process_pdb/4I3Q_A ./process_pdb/6GK5_A 1.4709294799152408
./process_pdb/4I3Q_A ./process_pdb/5L1U_A 1.0518535467073968
./process_pdb/4I3Q_A ./process_pdb/4C0C_A 1.4238061257491945
./process_pdb/4I3Q_A ./process_pdb/5L1O_A 1.05351068691393
./process_pdb/4I3Q_A ./process_pdb/6DAJ_A 0.4390889616912158
./process_pdb/4I3Q_A ./process_pdb/6T0L_A 1.29164547119394
./process_pdb/4I3Q_A ./process_pdb/3A4H_A 1.4558528388446728
./process_pdb/4I3Q_A ./process_pdb/4D6Z_A 0.5425723186177419
./process_pdb/4I3Q_A ./process_pdb/1GEM_A 1.6726887977007225
./process_pdb/4I3Q_A ./process_pdb/1W0G_A 0.5305107894043426
./process_pdb/4I3Q_A ./process_pdb/1GEK_A 1.8290954811244187
./process_pdb/4I3Q_A ./process_pdb/1GJM_A 1.5326147591616102
./process_pdb/4I3Q_A ./process_pdb/4ZV8_A 0.8112514306433798
./process_pdb/4I3Q_A ./process_pdb/3CXY_A 1.093115996312994
./process_pdb/4I3Q_A ./process_pdb/7TTA_A 6.16253530203578
./process_pdb/4I3Q_A ./process_pdb/5JKV_A 1.2096122865285925
./process_pdb/4I3Q_A ./process_pdb/6A7J_A 1.5058420884504582
./process_pdb/4I3Q_A ./process_pdb/2NZ5_A 1.159715422189908
./process_pdb/4I3Q_A ./process_pdb/3CPP_A 1.783428205112473
./process_pdb/4I3Q_A ./process_pdb/6FSH_A 1.0592085351479343
./process_pdb/4I3Q_A ./process_pdb/4MGJ_A 0.8702741214764621
./process_pdb/4I3Q_A ./process_pdb/1CPT_A 1.1185933754206145
./process_pdb/4I3Q_A ./process_pdb/2Y46_A 1.0022665476599226
./process_pdb/4I3Q_A ./process_pdb/6MA8_A 0.28188910074048457
./process_pdb/4I3Q_A ./process_pdb/7CCF_A 1.242180041625993
./process_pdb/4I3Q_A ./process_pdb/8CPP_A 1.6551117646516724
./process_pdb/4I3Q_A ./process_pdb/4XRY_A 0.8173328148511827
./process_pdb/4I3Q_A ./process_pdb/7AYX_A 1.4695440599675966
./process_pdb/4I3Q_A ./process_pdb/6HN8_A 1.528044547627746
./process_pdb/4I3Q_A ./process_pdb/7QKE_A 1.31957542502336
./process_pdb/4I3Q_A ./process_pdb/7UAY_A 0.5930284514136288
./process_pdb/4I3Q_A ./process_pdb/1F24_A 0.747649277308863
./process_pdb/4I3Q_A ./process_pdb/6HQM_A 1.7118809320689903
./process_pdb/4I3Q_A ./process_pdb/5JQ2_A 1.4907585473548786
./process_pdb/4I3Q_A ./process_pdb/1PHF_A 1.6933315174256272
./process_pdb/4I3Q_A ./process_pdb/5KDZ_A 1.1775689087623369
./process_pdb/4I3Q_A ./process_pdb/7V43_A 0.8919657283018875
./process_pdb/4I3Q_A ./process_pdb/3T3Q_A 0.6037020095039188
./process_pdb/4I3Q_A ./process_pdb/5L1S_A 1.0349194216470794
./process_pdb/4I3Q_A ./process_pdb/7UFB_A 0.39224820096820184
./process_pdb/4I3Q_A ./process_pdb/2WV2_A 1.295247188404502
./process_pdb/4I3Q_A ./process_pdb/2RFC_A 1.4045088440530575
./process_pdb/4I3Q_A ./process_pdb/2WM4_A 1.3524137336542927
./process_pdb/4I3Q_A ./process_pdb/5OMS_A 1.7921898453736604
./process_pdb/4I3Q_A ./process_pdb/4JWU_A 1.2787703304892306
./process_pdb/4I3Q_A ./process_pdb/1LFK_A 1.1104723696341707
./process_pdb/4I3Q_A ./process_pdb/3DAX_A 1.4886858259458553
./process_pdb/4I3Q_A ./process_pdb/6WGW_A 1.8540026529671696
./process_pdb/4I3Q_A ./process_pdb/6C93_A 1.491017297483617
./process_pdb/4I3Q_A ./process_pdb/1GWI_A 1.0212619758200214
./process_pdb/4I3Q_A ./process_pdb/6BWW_A 0.9125279224781703
./process_pdb/4I3Q_A ./process_pdb/1F4U_A 1.1646955585843224
./process_pdb/4I3Q_A ./process_pdb/5ESI_A 1.5039912326562868
./process_pdb/4I3Q_A ./process_pdb/1H5Z_A 2.547942243148107
./process_pdb/4I3Q_A ./process_pdb/6OO9_A 0.37365255593684826
./process_pdb/4I3Q_A ./process_pdb/3WEC_A 0.967469800021421
./process_pdb/4I3Q_A ./process_pdb/6KBH_A 1.796566175584917
./process_pdb/4I3Q_A ./process_pdb/1T87_A 1.6490575885130752
./process_pdb/4I3Q_A ./process_pdb/2FRZ_A 1.4216849240446403
./process_pdb/4I3Q_A ./process_pdb/3ME6_A 0.6975538988927417
./process_pdb/4I3Q_A ./process_pdb/5Y5H_A 0.7384817549036548
./process_pdb/4I3Q_A ./process_pdb/5ESL_A 1.5918158564765692
./process_pdb/4I3Q_A ./process_pdb/1T2B_A 1.3083789988574273
./process_pdb/4I3Q_A ./process_pdb/6MA7_A 0.5198982234925388
./process_pdb/4I3Q_A ./process_pdb/1K2O_A 1.4196380557389712
./process_pdb/4I3Q_A ./process_pdb/2XFH_A 1.3087336947297301
./process_pdb/4I3Q_A ./process_pdb/6ZI3_A 1.1544657074887248
./process_pdb/4I3Q_A ./process_pdb/6PQW_A 1.2529385274179945
./process_pdb/4I3Q_A ./process_pdb/6UNM_A 0.5724675069483228
./process_pdb/4I3Q_A ./process_pdb/7R8T_A 1.244063007826316
./process_pdb/4I3Q_A ./process_pdb/3NC6_A 2.0466758925883517
./process_pdb/4I3Q_A ./process_pdb/3BE0_A 1.3692934266884118
./process_pdb/4I3Q_A ./process_pdb/2VZ7_A 1.6178591941491771
./process_pdb/4I3Q_A ./process_pdb/4AW3_A 1.104966473236516
./process_pdb/4I3Q_A ./process_pdb/7E7F_A 1.966734242696595
./process_pdb/4I3Q_A ./process_pdb/6GMF_A 1.4136614015171862
./process_pdb/4I3Q_A ./process_pdb/4KPA_A 1.4127994064235367
./process_pdb/4I3Q_A ./process_pdb/4G1X_A 1.1437361156864732
./process_pdb/4I3Q_A ./process_pdb/5B2X_A 1.321499298277845
./process_pdb/4I3Q_A ./process_pdb/1EHG_A 0.7847336090733613
./process_pdb/4I3Q_A ./process_pdb/7KSA_A 0.5268221976217181
./process_pdb/4I3Q_A ./process_pdb/7WDI_A 1.330774097160904
./process_pdb/4I3Q_A ./process_pdb/1PHG_A 1.7428421588593943
./process_pdb/4I3Q_A ./process_pdb/3KX5_A 1.334512950088342
./process_pdb/4I3Q_A ./process_pdb/4ZE0_A 1.6182003713571644
./process_pdb/4I3Q_A ./process_pdb/5JTD_A 1.2570404056335458
./process_pdb/4I3Q_A ./process_pdb/5D3U_A 1.6186605430072027
./process_pdb/4I3Q_A ./process_pdb/7JJ1_A 1.3775489777305603
./process_pdb/4I3Q_A ./process_pdb/4Z5P_A 1.6647089276968177
./process_pdb/4I3Q_A ./process_pdb/2ZUH_A 1.9684998892439616
./process_pdb/4I3Q_A ./process_pdb/2CD8_A 1.4383164900610004
./process_pdb/4I3Q_A ./process_pdb/6TET_A 0.955477525808735
./process_pdb/4I3Q_A ./process_pdb/6RQ9_A 1.2649943009339406
./process_pdb/4I3Q_A ./process_pdb/2Q9G_A 1.5024563840745968
./process_pdb/4I3Q_A ./process_pdb/4MM0_A 6.228759951618277
./process_pdb/4I3Q_A ./process_pdb/4NKX_A 0.9810783933781687
./process_pdb/4I3Q_A ./process_pdb/2BDM_A 2.035121960804521
./process_pdb/4I3Q_A ./process_pdb/1PQ2_A 0.7457976064371903
./process_pdb/4I3Q_A ./process_pdb/6KFW_A 1.5058640338264588
./process_pdb/4I3Q_A ./process_pdb/5VBU_A 1.2910789160395506
./process_pdb/4I3Q_A ./process_pdb/6K58_A 6.247873740647274
./process_pdb/4I3Q_A ./process_pdb/6YCK_A 1.8034647403726645
./process_pdb/4I3Q_A ./process_pdb/2J1M_A 1.2709458664116413
./process_pdb/4I3Q_A ./process_pdb/2WUZ_A 1.4205562372732077
./process_pdb/4I3Q_A ./process_pdb/6YCJ_A 1.7549415878439332
./process_pdb/4I3Q_A ./process_pdb/5VEU_A 0.5516642052452175
./process_pdb/4I3Q_A ./process_pdb/6HQP_A 1.6983763313207996
./process_pdb/4I3Q_A ./process_pdb/5VCG_A 0.3456112885753268
./process_pdb/4I3Q_A ./process_pdb/1R9O_A 1.0338681149304139
./process_pdb/4I3Q_A ./process_pdb/6JLV_A 1.5337665827082552
./process_pdb/4I3Q_A ./process_pdb/3ZBY_A 1.2841508913005149
./process_pdb/4I3Q_A ./process_pdb/7LS4_A 1.5552434341719252
./process_pdb/4I3Q_A ./process_pdb/3B6H_A 2.5882358497543243
./process_pdb/4I3Q_A ./process_pdb/6N6Q_A 1.3114101322178815
./process_pdb/4I3Q_A ./process_pdb/4L40_A 1.3356764160424832
./process_pdb/4I3Q_A ./process_pdb/5IBF_A 1.0778561193190346
./process_pdb/4I3Q_A ./process_pdb/3P6R_A 1.5921937842208866
./process_pdb/4I3Q_A ./process_pdb/4G44_A 1.134343791453589
./process_pdb/4I3Q_A ./process_pdb/3ZG2_A 1.4101387363709834
./process_pdb/4I3Q_A ./process_pdb/5H1Z_A 1.2714112558080288
./process_pdb/4I3Q_A ./process_pdb/6K3Q_A 1.339688023384549
./process_pdb/4I3Q_A ./process_pdb/3TYW_A 1.3485091682091697
./process_pdb/4I3Q_A ./process_pdb/6OOW_A 1.2182723852452548
./process_pdb/4I3Q_A ./process_pdb/3PSX_A 6.251311906963172
./process_pdb/4I3Q_A ./process_pdb/4EGN_A 1.2838237852711358
./process_pdb/4I3Q_A ./process_pdb/5M0P_A 1.3692917113229284
./process_pdb/4I3Q_A ./process_pdb/2DKK_A 0.9753947680238871
./process_pdb/4I3Q_A ./process_pdb/7UFF_A 0.5222983866059353
./process_pdb/4I3Q_A ./process_pdb/3P3O_A 0.9148938177047754
./process_pdb/4I3Q_A ./process_pdb/7N14_A 1.299672364795818
./process_pdb/4I3Q_A ./process_pdb/6FYJ_A 1.0419262795865276
./process_pdb/4I3Q_A ./process_pdb/3P99_A 1.3310707090752694
./process_pdb/4I3Q_A ./process_pdb/4DVQ_A 1.328541454132628
./process_pdb/4I3Q_A ./process_pdb/4G46_A 0.9511631312900969
./process_pdb/4I3Q_A ./process_pdb/2BVJ_A 1.5507041161401338
./process_pdb/4I3Q_A ./process_pdb/6KZT_A 1.0543888563832209
./process_pdb/4I3Q_A ./process_pdb/3CLI_A 2.0954773891340595
./process_pdb/4I3Q_A ./process_pdb/4KQ8_A 1.2019215816233992
./process_pdb/4I3Q_A ./process_pdb/1DZ4_A 1.7526756555302445
./process_pdb/4I3Q_A ./process_pdb/7V40_A 0.903400500949761
./process_pdb/4I3Q_A ./process_pdb/6RQ5_A 1.1274473947404275
./process_pdb/4I3Q_A ./process_pdb/5UYS_A 1.067636762112449
./process_pdb/4I3Q_A ./process_pdb/7RKT_A 1.575839148915845
./process_pdb/4I3Q_A ./process_pdb/4YT3_A 1.3504983317968395
./process_pdb/4I3Q_A ./process_pdb/5FYF_A 0.9641976179765371
./process_pdb/4I3Q_A ./process_pdb/1SMI_A 1.3731327702196763
./process_pdb/4I3Q_A ./process_pdb/5TZ1_A 1.674516250867278
./process_pdb/4I3Q_A ./process_pdb/5NWS_A 1.0970544600757488
./process_pdb/4I3Q_A ./process_pdb/4WNT_A 0.9286583095056836
./process_pdb/4I3Q_A ./process_pdb/4UYL_A 1.6926373668963925
./process_pdb/4I3Q_A ./process_pdb/6YCH_A 1.843200931645436
./process_pdb/4I3Q_A ./process_pdb/7WDD_A 1.3037467830904144
./process_pdb/4I3Q_A ./process_pdb/8EWM_A 0.43950053575647996
./process_pdb/4I3Q_A ./process_pdb/4C9M_A 1.8425869390362497
./process_pdb/4I3Q_A ./process_pdb/4JWS_A 1.2253209451423948
./process_pdb/4I3Q_A ./process_pdb/6L1B_A 1.3059239445071866
./process_pdb/4I3Q_A ./process_pdb/7WYG_A 0.9729752620005895
./process_pdb/4I3Q_A ./process_pdb/2WM5_A 1.528481607104192
./process_pdb/4I3Q_A ./process_pdb/5JL7_A 1.1903713901600743
./process_pdb/4I3Q_A ./process_pdb/3UAS_A 0.8095162063677868
./process_pdb/4I3Q_A ./process_pdb/4WPZ_A 1.1709619182336755
./process_pdb/4I3Q_A ./process_pdb/4L4G_A 1.6108221647691676
./process_pdb/4I3Q_A ./process_pdb/6MJM_A 0.39176861942068647
./process_pdb/4I3Q_A ./process_pdb/4CK8_A 1.2463793423818765
./process_pdb/4I3Q_A ./process_pdb/2WIY_A 6.16292263799088
./process_pdb/4I3Q_A ./process_pdb/5L1W_A 1.181805693705365
./process_pdb/4I3Q_A ./process_pdb/7KVO_A 0.4457823277351072
./process_pdb/4I3Q_A ./process_pdb/1UE8_A 1.0553329354526766
./process_pdb/4I3Q_A ./process_pdb/2BMH_A 1.3122519876417669
./process_pdb/4I3Q_A ./process_pdb/5IUZ_A 0.6981177684349907
./process_pdb/4I3Q_A ./process_pdb/5NCB_A 1.7973546194079166
./process_pdb/4I3Q_A ./process_pdb/6HQQ_A 1.7066730453490295
./process_pdb/4I3Q_A ./process_pdb/6CR2_A 1.6242766690667017
./process_pdb/4I3Q_A ./process_pdb/6J83_A 1.2527582034371476
./process_pdb/4I3Q_A ./process_pdb/4ZFB_A 1.334919839070566
./process_pdb/4I3Q_A ./process_pdb/5TL8_A 1.7587031757704643
./process_pdb/4I3Q_A ./process_pdb/5B2U_A 1.4077072320489055
./process_pdb/4I3Q_A ./process_pdb/1P2Y_A 1.9968885157128944
./process_pdb/4I3Q_A ./process_pdb/2XN8_A 1.4401454949107149
./process_pdb/4I3Q_A ./process_pdb/2J0D_A 0.8403347754816058
./process_pdb/4I3Q_A ./process_pdb/4I3Q_A 0.0
./process_pdb/4I3Q_A ./process_pdb/5KYO_A 1.327992067081938
./process_pdb/4I3Q_A ./process_pdb/4KEW_A 1.5266383345937449
./process_pdb/4I3Q_A ./process_pdb/6PQ6_A 1.2164856836825706
./process_pdb/4I3Q_A ./process_pdb/3P6V_A 1.4753311886756375
./process_pdb/4I3Q_A ./process_pdb/8DYC_A 0.2777215855308467
./process_pdb/4I3Q_A ./process_pdb/4EGO_A 1.4123395154766236
./process_pdb/4I3Q_A ./process_pdb/6A18_A 1.4998732737165836
./process_pdb/4I3Q_A ./process_pdb/6MI0_A 1.3084001414829327
./process_pdb/4I3Q_A ./process_pdb/8EWS_A 0.6357759953624152
./process_pdb/4I3Q_A ./process_pdb/4EGP_A 1.3574859629236997
./process_pdb/4I3Q_A ./process_pdb/6HQW_A 1.6540208162127576
./process_pdb/4I3Q_A ./process_pdb/4CPP_A 1.6006260330490754
./process_pdb/4I3Q_A ./process_pdb/1OXA_A 1.7772915833067526
./process_pdb/4I3Q_A ./process_pdb/3CY0_A 1.0804533178684879
./process_pdb/4I3Q_A ./process_pdb/2Z36_A 1.2084512767886395
./process_pdb/4I3Q_A ./process_pdb/3FWG_A 1.6640217812192524
./process_pdb/4I3Q_A ./process_pdb/2VE4_A 1.0665679799309342
./process_pdb/4I3Q_A ./process_pdb/7QJL_A 1.4232388709281836
./process_pdb/4I3Q_A ./process_pdb/6L8J_A 1.6784290343222183
./process_pdb/4I3Q_A ./process_pdb/6UDM_A 0.9299933983261562
./process_pdb/4I3Q_A ./process_pdb/2A1O_A 1.635036490596279
./process_pdb/4I3Q_A ./process_pdb/6YCM_A 1.7366054966983122
./process_pdb/4I3Q_A ./process_pdb/1Q5D_A 1.2078476340071806
./process_pdb/4I3Q_A ./process_pdb/5UHU_A 1.9401120442350863
./process_pdb/4I3Q_A ./process_pdb/5UFG_A 0.8650526129986627
./process_pdb/4I3Q_A ./process_pdb/3WRM_A 1.7328456230975606
./process_pdb/4I3Q_A ./process_pdb/6UNL_A 0.42096702074882275
./process_pdb/4I3Q_A ./process_pdb/4J6B_A 1.133555211978954
./process_pdb/4I3Q_A ./process_pdb/3ZK5_A 1.6524548264592205
./process_pdb/4I3Q_A ./process_pdb/5EM4_A 0.7981230161054179
./process_pdb/4I3Q_A ./process_pdb/5OMU_A 1.7830985051504495
./process_pdb/4I3Q_A ./process_pdb/7SV2_A 0.37926514012182566
./process_pdb/4I3Q_A ./process_pdb/7EGN_A 1.3494218486379255
./process_pdb/4I3Q_A ./process_pdb/3MDM_A 1.5990116642243675
./process_pdb/4I3Q_A ./process_pdb/4TX3_A 1.0693309144746368
./process_pdb/4I3Q_A ./process_pdb/5TE8_A 0.40083607389996107
./process_pdb/4I3Q_A ./process_pdb/6T0J_A 1.3284340317622798
./process_pdb/4I3Q_A ./process_pdb/5E7Y_A 1.2727862770224798
./process_pdb/4I3Q_A ./process_pdb/7XBO_A 1.6926162836629366
./process_pdb/4I3Q_A ./process_pdb/5VWS_A 1.1777988930874996
./process_pdb/4I3Q_A ./process_pdb/6O5Y_A 1.0121377330668364
./process_pdb/4I3Q_A ./process_pdb/4D75_A 0.5782841701061415
./process_pdb/4I3Q_A ./process_pdb/3EQM_A 1.2032872513669899
./process_pdb/4I3Q_A ./process_pdb/8AMQ_A 1.3202167898087886
./process_pdb/4I3Q_A ./process_pdb/3DBG_A 1.1828337180902324
./process_pdb/4I3Q_A ./process_pdb/6C3H_A 1.252081485571777
./process_pdb/4I3Q_A ./process_pdb/1DZ8_A 1.5604324534757874
./process_pdb/4I3Q_A ./process_pdb/2QBL_A 1.9683602785177594
./process_pdb/4I3Q_A ./process_pdb/2PG6_A 0.6018476976468307
./process_pdb/4I3Q_A ./process_pdb/3CXZ_A 1.0218322804170583
./process_pdb/4I3Q_A ./process_pdb/8D39_A 1.3188076979552579
./process_pdb/4I3Q_A ./process_pdb/6YCN_A 1.7734262856678522
./process_pdb/4I3Q_A ./process_pdb/6TEV_A 0.9682118017372315
./process_pdb/4I3Q_A ./process_pdb/3DSJ_A 2.1876157245136847
./process_pdb/4I3Q_A ./process_pdb/1P0W_A 1.370575036337872
./process_pdb/4I3Q_A ./process_pdb/6H1T_A 1.328346708033782
./process_pdb/4I3Q_A ./process_pdb/3P6S_A 1.5743171350971394
./process_pdb/4I3Q_A ./process_pdb/1X8V_A 2.384159761308344
./process_pdb/4I3Q_A ./process_pdb/6OOB_A 0.3841957168387089
./process_pdb/4I3Q_A ./process_pdb/5Y1I_A 1.2811593677530506
./process_pdb/4I3Q_A ./process_pdb/3OFT_A 1.3532125600060547
./process_pdb/4I3Q_A ./process_pdb/2L8M_A 2.2523149228355943
./process_pdb/4I3Q_A ./process_pdb/3A4Z_A 1.4114093319535554
./process_pdb/4I3Q_A ./process_pdb/4ICT_A 0.9842040816917013
./process_pdb/4I3Q_A ./process_pdb/5M0N_A 1.312092940199333
./process_pdb/4I3Q_A ./process_pdb/6UW2_A 1.495279245912219
./process_pdb/4I3Q_A ./process_pdb/4WNU_A 0.815065056613046
./process_pdb/4I3Q_A ./process_pdb/6A16_A 1.464438665376998
./process_pdb/4I3Q_A ./process_pdb/7Q89_A 1.181424445713831
./process_pdb/4I3Q_A ./process_pdb/6WZP_A 1.2536521530832359
./process_pdb/4I3Q_A ./process_pdb/5ESG_A 1.6829564932402543
./process_pdb/4I3Q_A ./process_pdb/7KVJ_A 0.49803889826603565
./process_pdb/4I3Q_A ./process_pdb/2J4S_A 1.3317946625722057
./process_pdb/4I3Q_A ./process_pdb/3WSP_A 1.4613330645617362
./process_pdb/4I3Q_A ./process_pdb/1IO7_A 1.2755541522604352
./process_pdb/4I3Q_A ./process_pdb/5GNM_A 1.4665754605186019
./process_pdb/4I3Q_A ./process_pdb/6UNI_A 0.45980020939331867
./process_pdb/4I3Q_A ./process_pdb/4HGF_A 1.5093219947118408
./process_pdb/4I3Q_A ./process_pdb/7ZB9_A 1.2441382372905243
./process_pdb/4I3Q_A ./process_pdb/3IBD_A 0.8193563412542119
./process_pdb/4I3Q_A ./process_pdb/1IO8_A 1.2444994884467357
./process_pdb/4I3Q_A ./process_pdb/4LHT_A 1.3207237797229143
./process_pdb/4I3Q_A ./process_pdb/5XW2_A 1.5615715548543503
./process_pdb/4I3Q_A ./process_pdb/6F88_A 1.3994367222332291
./process_pdb/4I3Q_A ./process_pdb/4GQS_A 0.7529338585485696
./process_pdb/4I3Q_A ./process_pdb/1JFB_A 0.7426349693317834
./process_pdb/4I3Q_A ./process_pdb/6WE6_A 1.7117042778715372
./process_pdb/4I3Q_A ./process_pdb/2X80_A 1.3938731382666771
./process_pdb/4I3Q_A ./process_pdb/4G7G_A 1.563174743613064
./process_pdb/4I3Q_A ./process_pdb/1PHE_A 1.5837795315798104
./process_pdb/4I3Q_A ./process_pdb/5WK7_A 1.3749509504993513
./process_pdb/4I3Q_A ./process_pdb/4DUF_A 1.5179832474486943
./process_pdb/4I3Q_A ./process_pdb/3GW9_A 1.1900042993864097
./process_pdb/4I3Q_A ./process_pdb/5O4K_A 1.0284244667066855
./process_pdb/4I3Q_A ./process_pdb/6L3A_A 6.177202960774776
./process_pdb/4I3Q_A ./process_pdb/3CZH_A 0.8578303621535894
./process_pdb/4I3Q_A ./process_pdb/2QBM_A 1.7324744771434555
./process_pdb/4I3Q_A ./process_pdb/4UVR_A 1.346652620043405
./process_pdb/4I3Q_A ./process_pdb/3G5H_A 1.02689254663065
./process_pdb/4I3Q_A ./process_pdb/4DNZ_A 1.2345155532283871
./process_pdb/4I3Q_A ./process_pdb/2NNB_A 1.309919401035538
./process_pdb/4I3Q_A ./process_pdb/6A17_A 1.3514370473770712
./process_pdb/4I3Q_A ./process_pdb/4O4P_A 1.478309004108379
./process_pdb/4I3Q_A ./process_pdb/5LI8_A 2.108981678661584
./process_pdb/4I3Q_A ./process_pdb/5L1Q_A 1.1173360969235586
./process_pdb/4I3Q_A ./process_pdb/3IW0_A 1.372340023294112
./process_pdb/4I3Q_A ./process_pdb/4FIA_A 1.5615636543258904
./process_pdb/4I3Q_A ./process_pdb/7CKN_A 1.3248663820297346
./process_pdb/4I3Q_A ./process_pdb/7UFC_A 0.4739001219470149
./process_pdb/4I3Q_A ./process_pdb/5L1V_A 1.03858983107351
./process_pdb/4I3Q_A ./process_pdb/6CP4_A 1.6963450449799142
./process_pdb/4I3Q_A ./process_pdb/5Y5G_A 0.7522256124946978
./process_pdb/4I3Q_A ./process_pdb/2ZBY_A 1.1585856554136311
./process_pdb/4I3Q_A ./process_pdb/2CP4_A 1.562305042721052
./process_pdb/4I3Q_A ./process_pdb/7WY4_A 6.241820159775251
./process_pdb/4I3Q_A ./process_pdb/4H6O_A 1.456890205117545
./process_pdb/4I3Q_A ./process_pdb/8DYB_A 1.158786594715793
./process_pdb/4I3Q_A ./process_pdb/7RY9_A 1.6079712915405562
./process_pdb/4I3Q_A ./process_pdb/6AY4_A 1.8184101924227594
./process_pdb/4I3Q_A ./process_pdb/6WPL_A 1.7129057794584985
./process_pdb/4I3Q_A ./process_pdb/2A1M_A 1.5632445016992782
./process_pdb/4I3Q_A ./process_pdb/4XRZ_A 0.909408867546437
./process_pdb/4I3Q_A ./process_pdb/6L1A_A 1.327828380967332
./process_pdb/4I3Q_A ./process_pdb/3CP4_A 1.4898223165477558
./process_pdb/4I3Q_A ./process_pdb/5YHJ_A 6.161697893457011
./process_pdb/4I3Q_A ./process_pdb/7RKR_A 1.870558342214406
./process_pdb/4I3Q_A ./process_pdb/4Y8W_A 1.315610115780578
./process_pdb/4I3Q_A ./process_pdb/7TEF_A 2.578011727109921
./process_pdb/4I3Q_A ./process_pdb/5XHJ_A 1.4754530798021583
./process_pdb/4I3Q_A ./process_pdb/6MCW_A 1.2938450178566825
./process_pdb/4I3Q_A ./process_pdb/3B4X_A 1.2719882349170695
./process_pdb/4I3Q_A ./process_pdb/7KVK_A 0.550241511456772
./process_pdb/4I3Q_A ./process_pdb/4I4H_A 0.5957200060274924
./process_pdb/4I3Q_A ./process_pdb/5U6T_A 1.2256966410225465
./process_pdb/4I3Q_A ./process_pdb/4WQJ_A 1.167680616973586
./process_pdb/4I3Q_A ./process_pdb/6HQT_A 1.7025384604473186
./process_pdb/4I3Q_A ./process_pdb/4B7S_A 1.5983169418208731
./process_pdb/4I3Q_A ./process_pdb/5B2W_A 1.424054251644897
./process_pdb/4I3Q_A ./process_pdb/3T3R_A 0.6104005737752192
./process_pdb/4I3Q_A ./process_pdb/2XKR_A 1.3103451435972273
./process_pdb/4I3Q_A ./process_pdb/5IBI_A 0.9702248840250367
./process_pdb/4I3Q_A ./process_pdb/7CP8_A 1.52507552996336
./process_pdb/4I3Q_A ./process_pdb/1CL6_A 0.8375495820102722
./process_pdb/4I3Q_A ./process_pdb/6HQR_A 1.6549310391028524
./process_pdb/4I3Q_A ./process_pdb/3LC4_A 0.6941041574543035
./process_pdb/4I3Q_A ./process_pdb/7LES_A 1.2196996008358245
./process_pdb/4I3Q_A ./process_pdb/5E78_A 1.4556321810511157
./process_pdb/4I3Q_A ./process_pdb/7PQ1_A 1.695917526241755
./process_pdb/4I3Q_A ./process_pdb/4ZF8_A 1.3913876376263863
./process_pdb/4I3Q_A ./process_pdb/5IT1_A 6.186960611208961
./process_pdb/4I3Q_A ./process_pdb/7XBN_A 1.6587601211552212
./process_pdb/4I3Q_A ./process_pdb/3A1L_A 1.709172157834394
./process_pdb/4I3Q_A ./process_pdb/3CXV_A 1.0034650316615132
./process_pdb/4I3Q_A ./process_pdb/4D7D_A 0.8061165303261782
./process_pdb/4I3Q_A ./process_pdb/3QZ1_A 1.2671409036754522
./process_pdb/4I3Q_A ./process_pdb/1FAH_A 1.2900043086281032
./process_pdb/4I3Q_A ./process_pdb/6UNJ_A 0.5386033834382802
./process_pdb/4I3Q_A ./process_pdb/6JO1_A 1.3724848200965098
./process_pdb/4I3Q_A ./process_pdb/7Q9E_A 1.387867185857997
./process_pdb/4I3Q_A ./process_pdb/2UWH_A 1.3651955733477796
./process_pdb/4I3Q_A ./process_pdb/2IJ3_A 1.3782239244935897
./process_pdb/4I3Q_A ./process_pdb/4ZFA_A 1.49134451590378
./process_pdb/4I3Q_A ./process_pdb/5EAD_A 1.6422249867106347
./process_pdb/4I3Q_A ./process_pdb/4TPO_A 1.6589412706708104
./process_pdb/4I3Q_A ./process_pdb/3DBM_A 2.0322017501932166
./process_pdb/4I3Q_A ./process_pdb/1N6B_A 0.7855903127807033
./process_pdb/4I3Q_A ./process_pdb/5JL6_A 1.1782251828047763
./process_pdb/4I3Q_A ./process_pdb/4IPW_A 1.014746262246965
./process_pdb/4I3Q_A ./process_pdb/3WRL_A 1.540135059012683
./process_pdb/4I3Q_A ./process_pdb/4IQ7_A 0.980555454831597
./process_pdb/4I3Q_A ./process_pdb/2CIB_A 3.268364419207899
./process_pdb/4I3Q_A ./process_pdb/3R1A_A 0.7028169069189802
./process_pdb/4I3Q_A ./process_pdb/7TLO_A 1.166999163029532
./process_pdb/4I3Q_A ./process_pdb/3PM0_A 1.1531490353264917
./process_pdb/4I3Q_A ./process_pdb/2ZWU_A 1.7984438880889924
./process_pdb/4I3Q_A ./process_pdb/4H24_A 1.3895104039879291
./process_pdb/4I3Q_A ./process_pdb/3B99_A 1.7106873159707638
./process_pdb/4I3Q_A ./process_pdb/7CB9_A 0.9900173125101235
./process_pdb/4I3Q_A ./process_pdb/1Z11_A 0.5883894849897573
./process_pdb/4I3Q_A ./process_pdb/6GEQ_A 0.9612242557111439
./process_pdb/4I3Q_A ./process_pdb/8GUE_A 6.28281165580551
./process_pdb/4I3Q_A ./process_pdb/6TE7_A 0.9760999996426214
./process_pdb/4I3Q_A ./process_pdb/6KZS_A 1.0517360952033017
./process_pdb/4I3Q_A ./process_pdb/2Y5N_A 1.0797814916766457
./process_pdb/4I3Q_A ./process_pdb/4C9K_A 1.8560997868122964
./process_pdb/4I3Q_A ./process_pdb/4GL7_A 1.1708246149914032
./process_pdb/4I3Q_A ./process_pdb/5IRV_A 1.0332737542214026
./process_pdb/4I3Q_A ./process_pdb/1T93_A 1.1533651976151211
./process_pdb/4I3Q_A ./process_pdb/4R20_A 1.3628674456522194
./process_pdb/4I3Q_A ./process_pdb/7JW5_A 1.2869898357055125
./process_pdb/4I3Q_A ./process_pdb/1F25_A 0.807297443815288
./process_pdb/4I3Q_A ./process_pdb/5JLC_A 1.4229293156054177
./process_pdb/4I3Q_A ./process_pdb/3QU8_A 0.9248777417633653
./process_pdb/4I3Q_A ./process_pdb/6VBY_A 0.8631181168999583
./process_pdb/4I3Q_A ./process_pdb/3L61_A 1.3616907154898146
./process_pdb/4I3Q_A ./process_pdb/3TIK_A 1.1771087361599972
./process_pdb/4I3Q_A ./process_pdb/6PRS_A 1.1891145523475235
./process_pdb/4I3Q_A ./process_pdb/6A7I_A 1.5500340131301844
./process_pdb/4I3Q_A ./process_pdb/5K7K_A 0.8612694119728158
./process_pdb/4I3Q_A ./process_pdb/1UYU_A 1.6949957467189554
./process_pdb/4I3Q_A ./process_pdb/3EJB_B 6.199397585137176
./process_pdb/4I3Q_A ./process_pdb/4JX1_A 1.3355508226945167
./process_pdb/4I3Q_A ./process_pdb/4DU2_A 1.318384370673898
./process_pdb/4I3Q_A ./process_pdb/3MZS_A 1.6591286940005026
./process_pdb/4I3Q_A ./process_pdb/8EWD_A 0.5046287836641165
./process_pdb/4I3Q_A ./process_pdb/7JXB_A 1.2811424135204217
./process_pdb/4I3Q_A ./process_pdb/1BVY_A 1.3813936340135
./process_pdb/4I3Q_A ./process_pdb/1YRC_A 1.7989449104121211
./process_pdb/4I3Q_A ./process_pdb/4UBS_A 1.182481692665207
./process_pdb/4I3Q_A ./process_pdb/1LG9_A 1.1878080750928637
./process_pdb/4I3Q_A ./process_pdb/1ZOA_A 1.5009969477681504
./process_pdb/4I3Q_A ./process_pdb/6DAG_A 0.4536471069834116
./process_pdb/4I3Q_A ./process_pdb/5L1P_A 1.176931346914015
./process_pdb/4I3Q_A ./process_pdb/8EWL_A 0.4765210163988234
./process_pdb/4I3Q_A ./process_pdb/6MA6_A 0.40084492158787693
./process_pdb/4I3Q_A ./process_pdb/4D78_A 0.7780462711175989
./process_pdb/4I3Q_A ./process_pdb/3LXI_A 1.9097860406156062
./process_pdb/4I3Q_A ./process_pdb/1IZO_A 1.0480192502226326
./process_pdb/4I3Q_A ./process_pdb/2RCM_A 2.1893721357588367
./process_pdb/4I3Q_A ./process_pdb/7D0T_A 1.273460073241221
./process_pdb/4I3Q_A ./process_pdb/1CMN_A 0.7031575958852778
./process_pdb/4I3Q_A ./process_pdb/4EK1_A 1.6521901743119716
./process_pdb/4I3Q_A ./process_pdb/4HGI_A 1.4405011805489059
./process_pdb/4I3Q_A ./process_pdb/5ESM_A 1.617499620790006
./process_pdb/4I3Q_A ./process_pdb/7R1I_A 1.4640101346707286
./process_pdb/4I3Q_A ./process_pdb/4EP6_A 6.078717968415287
./process_pdb/4I3Q_A ./process_pdb/2CI0_A 3.2388769838138454
./process_pdb/4I3Q_A ./process_pdb/5ESK_A 1.5980990815398788
./process_pdb/4I3Q_A ./process_pdb/4TT5_A 1.217769615817911
./process_pdb/4I3Q_A ./process_pdb/5JL9_A 1.2708579870527679
./process_pdb/4I3Q_A ./process_pdb/7M8V_A 1.3838511228569923
./process_pdb/4I3Q_A ./process_pdb/2WHF_A 1.930732635977314
./process_pdb/4I3Q_A ./process_pdb/6HQK_A 1.7115038199143455
./process_pdb/4I3Q_A ./process_pdb/6J85_A 1.1622474219233363
./process_pdb/4I3Q_A ./process_pdb/6J82_A 1.3003265689996921
./process_pdb/4I3Q_A ./process_pdb/3E4E_A 0.7301788885624712
./process_pdb/4I3Q_A ./process_pdb/2RCH_A 2.1110444896328695
./process_pdb/4I3Q_A ./process_pdb/6HQG_A 1.1282306584225812
./process_pdb/4I3Q_A ./process_pdb/6F8C_A 1.4552353361985582
./process_pdb/4I3Q_A ./process_pdb/1P7R_A 1.887241859754415
./process_pdb/4I3Q_A ./process_pdb/4EGM_A 1.323035393012141
./process_pdb/4I3Q_A ./process_pdb/5Z9J_A 1.6707622129115272
./process_pdb/4I3Q_A ./process_pdb/4L4F_A 1.5628386739936508
./process_pdb/4I3Q_A ./process_pdb/4G47_A 0.9384049926511251
./process_pdb/4I3Q_A ./process_pdb/4UAX_A 1.281632253245111
./process_pdb/4I3Q_A ./process_pdb/3TBG_A 0.7896456667833792
./process_pdb/4I3Q_A ./process_pdb/5IKI_A 1.404780625098155
./process_pdb/4I3Q_A ./process_pdb/6UDL_A 0.9170296842853374
./process_pdb/4I3Q_A ./process_pdb/3VNO_A 1.107380483340627
./process_pdb/4I3Q_A ./process_pdb/3K9Y_A 0.9547151407618922
./process_pdb/4I3Q_A ./process_pdb/5T6Q_A 1.4823324172900076
./process_pdb/4I3Q_A ./process_pdb/4ZDZ_A 1.6403431716961643
./process_pdb/4I3Q_A ./process_pdb/1XQD_A 0.8697044806834852
./process_pdb/4I3Q_A ./process_pdb/4APY_A 1.264968866240644
./process_pdb/4I3Q_A ./process_pdb/6YCO_A 1.7299663325128347
./process_pdb/4I3Q_A ./process_pdb/5WK9_A 1.3879084649128506
./process_pdb/4I3Q_A ./process_pdb/6F8A_A 6.187483265657426
./process_pdb/4I3Q_A ./process_pdb/3P6X_A 1.4273894124883095
./process_pdb/4I3Q_A ./process_pdb/2ZBZ_A 1.1266691699894216
./process_pdb/4I3Q_A ./process_pdb/2RFB_A 1.240267188018138
./process_pdb/4I3Q_A ./process_pdb/1GEI_A 0.709047297271093
./process_pdb/4I3Q_A ./process_pdb/6PQD_A 1.250011162740855
./process_pdb/4I3Q_A ./process_pdb/3GPH_A 0.7426213157489163
./process_pdb/4I3Q_A ./process_pdb/3CBD_A 1.5686620799044746
./process_pdb/4I3Q_A ./process_pdb/7AO7_A 2.047883195251953
./process_pdb/4I3Q_A ./process_pdb/4COH_A 1.5297606363909233
./process_pdb/4I3Q_A ./process_pdb/7DLS_A 1.072086522454185
./process_pdb/4I3Q_A ./process_pdb/3A51_A 1.4010458303012971
./process_pdb/4I3Q_A ./process_pdb/7RY8_A 1.64919599156821
./process_pdb/4I3Q_A ./process_pdb/5EAG_A 1.5479562970815484
./process_pdb/4I3Q_A ./process_pdb/2ZAX_A 1.8074201967007733
./process_pdb/4I3Q_A ./process_pdb/1P0X_A 1.3445566832300544
./process_pdb/4I3Q_A ./process_pdb/3NV6_A 1.9416262663395176
./process_pdb/4I3Q_A ./process_pdb/3MDR_A 1.6952842870602818
./process_pdb/4I3Q_A ./process_pdb/7KVQ_A 0.4615141157860373
./process_pdb/4I3Q_A ./process_pdb/4C28_A 1.2520516558182453
./process_pdb/4I3Q_A ./process_pdb/6CSD_A 0.8867810353470366
./process_pdb/4I3Q_A ./process_pdb/7RYX_A 1.6265883757687578
./process_pdb/4I3Q_A ./process_pdb/3G93_A 1.085836929381803
./process_pdb/4I3Q_A ./process_pdb/5CWE_A 1.571646855120228
./process_pdb/4I3Q_A ./process_pdb/2FDU_A 0.5955929037326958
./process_pdb/4I3Q_A ./process_pdb/6RQ6_A 1.109412572406656
./process_pdb/4I3Q_A ./process_pdb/3ABA_A 1.0972603727381187
./process_pdb/4I3Q_A ./process_pdb/6DA5_A 0.517062701429239
./process_pdb/4I3Q_A ./process_pdb/5TFT_A 0.806890355941641
./process_pdb/4I3Q_A ./process_pdb/3ZG3_A 1.4911191208478751
./process_pdb/4I3Q_A ./process_pdb/7QNN_A 1.2529085695775766
./process_pdb/4I3Q_A ./process_pdb/5ESJ_A 1.5644343802897451
./process_pdb/4I3Q_A ./process_pdb/5UVB_A 1.199231090867113
./process_pdb/4I3Q_A ./process_pdb/1ULW_A 0.721843666641031
./process_pdb/4I3Q_A ./process_pdb/3DAM_A 2.042252683498253
./process_pdb/4I3Q_A ./process_pdb/3KHM_A 1.4884080460773876
./process_pdb/4I3Q_A ./process_pdb/7D1F_A 1.3290296512694848
./process_pdb/4I3Q_A ./process_pdb/6G5Q_A 1.3668015456225822
./process_pdb/4I3Q_A ./process_pdb/8EXB_A 0.5320468155655932
./process_pdb/4I3Q_A ./process_pdb/6C2D_A 1.2283828942490698
./process_pdb/4I3Q_A ./process_pdb/4KPB_A 1.3759672792215565
./process_pdb/4I3Q_A ./process_pdb/6CPP_A 1.6008533189637364
./process_pdb/4I3Q_A ./process_pdb/4EJG_A 0.6966592206864431
./process_pdb/4I3Q_A ./process_pdb/2QBN_A 1.8788830613264722
./process_pdb/4I3Q_A ./process_pdb/2JJO_A 1.6877416657274769
./process_pdb/4I3Q_A ./process_pdb/5UDA_A 0.8520620268938282
./process_pdb/4I3Q_A ./process_pdb/3P3X_A 1.160982883514634
./process_pdb/4I3Q_A ./process_pdb/7R8S_A 1.2380686572238229
./process_pdb/4I3Q_A ./process_pdb/5Y5F_A 0.7307005558541623
./process_pdb/4I3Q_A ./process_pdb/2JJP_A 1.3231304493686602
./process_pdb/4I3Q_A ./process_pdb/4UHL_A 1.5361136858364208
./process_pdb/4I3Q_A ./process_pdb/4DUC_A 1.6129449377126994
./process_pdb/4I3Q_A ./process_pdb/4G45_A 1.00903133378411
./process_pdb/4I3Q_A ./process_pdb/1ZO4_A 1.3027716518040244
./process_pdb/4I3Q_A ./process_pdb/4L6G_A 1.4101512866223933
./process_pdb/4I3Q_A ./process_pdb/1EGY_A 1.6437850394178535
./process_pdb/4I3Q_A ./process_pdb/2X9P_A 1.788695042059538
./process_pdb/4I3Q_A ./process_pdb/2QBO_A 1.7946330712613976
./process_pdb/4I3Q_A ./process_pdb/6U31_A 1.2288375675579994
./process_pdb/4I3Q_A ./process_pdb/6L69_A 1.3179426885235028
./process_pdb/4I3Q_A ./process_pdb/6WFL_A 1.7952084545670006
./process_pdb/4I3Q_A ./process_pdb/5U6U_A 1.2918286030023038
./process_pdb/4I3Q_A ./process_pdb/1LGF_A 1.1213406635456193
./process_pdb/4I3Q_A ./process_pdb/6T0F_A 1.38678929000902
./process_pdb/4I3Q_A ./process_pdb/7D0U_A 1.3592111255139618
./process_pdb/4I3Q_A ./process_pdb/3NA0_A 1.3341075494458354
./process_pdb/4I3Q_A ./process_pdb/5VCC_A 0.3514522363260832
./process_pdb/4I3Q_A ./process_pdb/4GL5_A 1.278898481342986
./process_pdb/4I3Q_A ./process_pdb/3HF2_A 1.4325604739863187
./process_pdb/4I3Q_A ./process_pdb/4KKY_X 1.8891553606689384
./process_pdb/4I3Q_A ./process_pdb/6Q2T_A 1.4435362023315732
./process_pdb/4I3Q_A ./process_pdb/4JBT_A 1.18784351212705
./process_pdb/4I3Q_A ./process_pdb/4FDH_A 1.4386348826513957
./process_pdb/4I3Q_A ./process_pdb/2Y5Z_A 1.0020852212749545
./process_pdb/4I3Q_A ./process_pdb/3EJE_B 6.251605706294724
./process_pdb/4I3Q_A ./process_pdb/6HQN_A 1.6788217144286675
./process_pdb/4I3Q_A ./process_pdb/1T88_A 1.6378106131818668
./process_pdb/4I3Q_A ./process_pdb/3R1B_A 0.8439436909464828
./process_pdb/4I3Q_A ./process_pdb/5LI6_A 1.50524453703678
./process_pdb/4I3Q_A ./process_pdb/6AYC_A 1.703587753113452
./process_pdb/4I3Q_A ./process_pdb/5V5Z_A 1.670797992048278
./process_pdb/4I3Q_A ./process_pdb/6B82_A 1.3813919420911716
./process_pdb/4I3Q_A ./process_pdb/6C3J_A 1.187028897984865
./process_pdb/4I3Q_A ./process_pdb/3KSW_A 1.5936363347520226
./process_pdb/4I3Q_A ./process_pdb/7Q6R_A 1.2108993006353048
./process_pdb/4I3Q_A ./process_pdb/3N9Z_A 1.4637324145469177
./process_pdb/4I3Q_A ./process_pdb/3P6Q_A 1.5727912086626477
./process_pdb/4I3Q_A ./process_pdb/3MDT_A 1.577935934679697
./process_pdb/4I3Q_A ./process_pdb/7SMZ_A 1.348909404443215
./process_pdb/4I3Q_A ./process_pdb/6HQO_A 1.6809491020613714
./process_pdb/4I3Q_A ./process_pdb/4DTZ_A 1.1938351138535708
./process_pdb/4I3Q_A ./process_pdb/7MK8_A 0.49280424435653347
./process_pdb/4I3Q_A ./process_pdb/5OMR_A 1.7999403736894202
./process_pdb/4I3Q_A ./process_pdb/3DGI_A 1.2562373590709603
./process_pdb/4I3Q_A ./process_pdb/4K9X_A 0.5795872027412229
./process_pdb/4I3Q_A ./process_pdb/2IJ2_A 1.4052649919763953
./process_pdb/4I3Q_A ./process_pdb/6H1S_A 1.3193045736824895
./process_pdb/4I3Q_A ./process_pdb/5ESE_A 1.5701482821399309
./process_pdb/4I3Q_A ./process_pdb/4ENH_A 1.5142748897939453
./process_pdb/4I3Q_A ./process_pdb/7CL7_A 0.9915909345064369
./process_pdb/4I3Q_A ./process_pdb/3UA5_A 0.9533322708293532
./process_pdb/4I3Q_A ./process_pdb/7TND_A 1.2819156450134435
./process_pdb/4I3Q_A ./process_pdb/4BJK_A 1.210320032634075
./process_pdb/4I3Q_A ./process_pdb/6DAB_A 0.483219363734911
./process_pdb/4I3Q_A ./process_pdb/4DTY_A 1.2536829093551938
./process_pdb/4I3Q_A ./process_pdb/3P3Z_A 1.0907912105972797
./process_pdb/4I3Q_A ./process_pdb/4C27_A 1.3064891797271752
./process_pdb/4I3Q_A ./process_pdb/2FDW_A 0.6183561290434352
./process_pdb/4I3Q_A ./process_pdb/7TP6_A 1.3033191706044673
./process_pdb/4I3Q_A ./process_pdb/4RRT_A 0.8317083148136926
./process_pdb/4I3Q_A ./process_pdb/7KCS_A 1.2772328465029572
./process_pdb/4I3Q_A ./process_pdb/3KOH_A 0.7327013414850237
./process_pdb/4I3Q_A ./process_pdb/6LAA_A 2.207207079778256
./process_pdb/4I3Q_A ./process_pdb/6YCP_A 1.7429434939939428
./process_pdb/4I3Q_A ./process_pdb/5CPP_A 1.697367866556512
./process_pdb/4I3Q_A ./process_pdb/3VM4_A 1.0054369754628614
./process_pdb/4I3Q_A ./process_pdb/2IJ5_A 1.0008168640409878
./process_pdb/4I3Q_A ./process_pdb/7CL8_A 1.393558486685777
./process_pdb/4I3Q_A ./process_pdb/2F9Q_A 1.0029196564078813
./process_pdb/4I3Q_A ./process_pdb/6CSB_A 0.773145177257337
./process_pdb/4I3Q_A ./process_pdb/3MVR_A 0.8695115175026535
./process_pdb/4I3Q_A ./process_pdb/6LY4_A 1.3650945618493608
./process_pdb/4I3Q_A ./process_pdb/3NA1_A 1.3770554868826053
./process_pdb/4I3Q_A ./process_pdb/4DO1_A 1.329338872225326
./process_pdb/4I3Q_A ./process_pdb/7REH_A 1.2440564744527907
./process_pdb/4I3Q_A ./process_pdb/5HDI_A 2.0618029082718214
./process_pdb/4I3Q_A ./process_pdb/4BY0_A 1.3119325174080252
./process_pdb/4I3Q_A ./process_pdb/2HPD_A 1.3096277031775987
./process_pdb/4I3Q_A ./process_pdb/3A4G_A 1.3894531465694078
./process_pdb/4I3Q_A ./process_pdb/5G5J_A 0.603189429924044
./process_pdb/4I3Q_A ./process_pdb/7TQM_A 1.2633915870883348
./process_pdb/4I3Q_A ./process_pdb/3L4D_A 1.3122251561622786
./process_pdb/4I3Q_A ./process_pdb/5IK1_A 1.2545690912226248
./process_pdb/4I3Q_A ./process_pdb/5HIW_A 1.3854594821734
./process_pdb/4I3Q_A ./process_pdb/6UX0_A 1.4646991198290205
./process_pdb/4I3Q_A ./process_pdb/5KT1_A 1.2787787778934627
./process_pdb/4I3Q_A ./process_pdb/3ZPI_A 1.7680285368106317
./process_pdb/4I3Q_A ./process_pdb/5DYP_A 1.5352680926401976
./process_pdb/4I3Q_A ./process_pdb/5OG9_A 1.404485811729274
./process_pdb/4I3Q_A ./process_pdb/5Y5I_A 0.9617541386736083
./process_pdb/4I3Q_A ./process_pdb/2UUQ_A 1.941537541036952
./process_pdb/4I3Q_A ./process_pdb/3DSK_A 2.224042767699879
./process_pdb/4I3Q_A ./process_pdb/7N3L_A 1.4231905852205693
./process_pdb/4I3Q_A ./process_pdb/1IWK_A 1.69213408672063
./process_pdb/4I3Q_A ./process_pdb/7WDE_A 6.2181028756440675
./process_pdb/4I3Q_A ./process_pdb/4FMX_A 1.2432387654457113
./process_pdb/4I3Q_A ./process_pdb/7TTQ_A 1.1115384582577639
./process_pdb/4I3Q_A ./process_pdb/6M7X_A 1.3320008904250111
./process_pdb/4I3Q_A ./process_pdb/1RF9_A 1.7449105394540074
./process_pdb/4I3Q_A ./process_pdb/1BU7_A 1.308671854689255
./process_pdb/4I3Q_A ./process_pdb/3KX3_A 1.5494197263401848
./process_pdb/4I3Q_A ./process_pdb/7N60_A 1.2136017890253712
./process_pdb/4I3Q_A ./process_pdb/1Z10_A 0.6094854100930385
./process_pdb/4I3Q_A ./process_pdb/2VN0_A 1.004685650247854
./process_pdb/4I3Q_A ./process_pdb/6FMO_A 2.1585417342744737
./process_pdb/4I3Q_A ./process_pdb/4K9W_A 0.6653751695690707
./process_pdb/4I3Q_A ./process_pdb/4UHI_A 1.5457372290901676
./process_pdb/4I3Q_A ./process_pdb/3SN5_A 1.1220147161493983
./process_pdb/4I3Q_A ./process_pdb/2VKU_A 2.237167026023221
./process_pdb/4I3Q_A ./process_pdb/1YQO_A 1.2457197041852348
./process_pdb/4I3Q_A ./process_pdb/5GXG_A 1.1756296877804246
./process_pdb/4I3Q_A ./process_pdb/5FRB_A 1.6093001367776483
./process_pdb/4I3Q_A ./process_pdb/3NC5_A 2.1230558657987135
./process_pdb/4I3Q_A ./process_pdb/2C7X_A 1.8868350145396984
./process_pdb/4I3Q_A ./process_pdb/4DUD_A 1.5426219675875619
./process_pdb/4I3Q_A ./process_pdb/2ZWT_A 1.7955681293052475
./process_pdb/4I3Q_A ./process_pdb/6HQD_A 1.8517782402768403
./process_pdb/4I3Q_A ./process_pdb/2NNH_A 0.9177606593807432
./process_pdb/4I3Q_A ./process_pdb/3OO3_A 1.2871503589369921
./process_pdb/4I3Q_A ./process_pdb/3T3Z_A 0.7145544554248066
./process_pdb/4I3Q_A ./process_pdb/6UNK_A 0.4973902590194567
./process_pdb/4I3Q_A ./process_pdb/6JS8_A 1.4640184742766247
./process_pdb/4I3Q_A ./process_pdb/4RUI_A 0.6230597044817112
./process_pdb/4I3Q_A ./process_pdb/7NQN_A 1.0974916432377717
./process_pdb/4I3Q_A ./process_pdb/6GII_A 1.9468798173631092
./process_pdb/4I3Q_A ./process_pdb/5M0O_A 1.4157136420473846
./process_pdb/4I3Q_A ./process_pdb/5U6W_A 1.2445701789101964
./process_pdb/4I3Q_A ./process_pdb/6F0B_A 1.1885779758396853
./process_pdb/4I3Q_A ./process_pdb/1SUO_A 0.7695086169939275
./process_pdb/4I3Q_A ./process_pdb/7TNU_A 1.2400717533628336
./process_pdb/4I3Q_A ./process_pdb/8EWQ_A 0.5108533672108834
./process_pdb/4I3Q_A ./process_pdb/2NNI_A 0.9977069756708756
./process_pdb/4I3Q_A ./process_pdb/4G3J_A 1.2271489646311686
./process_pdb/4I3Q_A ./process_pdb/5XXI_A 1.0160234729938173
./process_pdb/4I3Q_A ./process_pdb/2YOO_A 1.4167439577638812
./process_pdb/4I3Q_A ./process_pdb/2H7Q_A 1.9065158285865769
./process_pdb/4I3Q_A ./process_pdb/7LS3_A 1.550178901903576
./process_pdb/4I3Q_A ./process_pdb/5GNL_A 1.528018522352122
./process_pdb/4I3Q_A ./process_pdb/4Z5Q_A 1.2840320669037861
./process_pdb/4I3Q_A ./process_pdb/3WRJ_A 1.731526487450939
./process_pdb/4I3Q_A ./process_pdb/3VTJ_A 0.9954519950347203
./process_pdb/4I3Q_A ./process_pdb/3K1O_A 1.6655404598075108
./process_pdb/4I3Q_A ./process_pdb/3G5N_A 0.9220187658888307
./process_pdb/4I3Q_A ./process_pdb/1W0F_A 0.7913928845234955
./process_pdb/4I3Q_A ./process_pdb/7QQ7_A 1.25406512942399
./process_pdb/4I3Q_A ./process_pdb/7RYA_A 1.6220503963724717
./process_pdb/4I3Q_A ./process_pdb/2WI9_A 1.5334329020587365
./process_pdb/4I3Q_A ./process_pdb/7RL2_A 1.013868495210989
./process_pdb/4I3Q_A ./process_pdb/1S1F_A 1.224609031107385
./process_pdb/4I3Q_A ./process_pdb/2ZUI_A 1.8499966247612205
./process_pdb/4I3Q_A ./process_pdb/6BD5_A 0.48856208098535914
./process_pdb/4I3Q_A ./process_pdb/1DZ9_A 1.5076778232117936
./process_pdb/4I3Q_A ./process_pdb/4OQR_A 0.9788666916388566
./process_pdb/4I3Q_A ./process_pdb/2VE3_A 1.1094762958994624
./process_pdb/4I3Q_A ./process_pdb/8EWE_A 0.46878908829272653
./process_pdb/4I3Q_A ./process_pdb/3SWZ_A 0.9880913125113819
./process_pdb/4I3Q_A ./process_pdb/6DWN_A 0.8306922442464255
./process_pdb/4I3Q_A ./process_pdb/2X7Y_A 1.3381744506846318
./process_pdb/4I3Q_A ./process_pdb/5EAC_A 1.7101547733574318
./process_pdb/4I3Q_A ./process_pdb/5X7E_A 1.1488484527742817
./process_pdb/4I3Q_A ./process_pdb/2X2N_A 1.3716369951673177
./process_pdb/4I3Q_A ./process_pdb/1ROM_A 0.6988721145947515
./process_pdb/4I3Q_A ./process_pdb/5B2Y_A 1.4426144305908069
./process_pdb/4I3Q_A ./process_pdb/1AKD_A 1.8590532724393463
./process_pdb/4I3Q_A ./process_pdb/1GED_A 0.8145132517088367
./process_pdb/4I3Q_A ./process_pdb/5IRQ_A 1.0467910877512039
./process_pdb/4I3Q_A ./process_pdb/6RQ0_A 1.2400386621879702
./process_pdb/4I3Q_A ./process_pdb/6J94_A 1.6436690452255156
./process_pdb/4I3Q_A ./process_pdb/6DAL_A 0.41293749175029315
./process_pdb/4I3Q_A ./process_pdb/6RQB_A 0.9960742593966365
./process_pdb/4I3Q_A ./process_pdb/6HQS_A 1.7211515952854033
./process_pdb/4I3Q_A ./process_pdb/7CON_A 1.3358297569431832
./process_pdb/4I3Q_A ./process_pdb/1PHD_A 1.7367282659551098
./process_pdb/4I3Q_A ./process_pdb/4WQ0_A 1.4016370246384078
./process_pdb/4I3Q_A ./process_pdb/1DZ6_A 1.7816473693852017
./process_pdb/4I3Q_A ./process_pdb/3A50_A 1.4296061012219987
./process_pdb/4I3Q_A ./process_pdb/7F3H_A 6.308244502052407
./process_pdb/4I3Q_A ./process_pdb/4L4C_A 1.5684430288932147
./process_pdb/4I3Q_A ./process_pdb/3QOA_A 0.8186235185457836
./process_pdb/4I3Q_A ./process_pdb/7CL9_A 0.9797572907803286
./process_pdb/4I3Q_A ./process_pdb/7Q6X_A 1.2467872014026273
./process_pdb/4I3Q_A ./process_pdb/6M4P_A 1.2268247159724694
./process_pdb/4I3Q_A ./process_pdb/5EAF_A 1.7243472374637419
./process_pdb/4I3Q_A ./process_pdb/4EJH_A 0.6155930965054079
./process_pdb/4I3Q_A ./process_pdb/8EWP_A 0.47485233934987275
./process_pdb/4I3Q_A ./process_pdb/5OP9_A 0.9406380071340497
./process_pdb/4I3Q_A ./process_pdb/5YSW_A 1.159086328225413
./process_pdb/4I3Q_A ./process_pdb/4IPS_A 0.9699445201108275
./process_pdb/4I3Q_A ./process_pdb/3R9C_A 1.1771102179134627
./process_pdb/4I3Q_A ./process_pdb/1GEB_A 1.6949673729452255
./process_pdb/4I3Q_A ./process_pdb/5L1T_A 1.0705988978137424
./process_pdb/4I3Q_A ./process_pdb/6WR0_A 0.9831058875047552
./process_pdb/4I3Q_A ./process_pdb/4J14_A 1.4791266672176588
./process_pdb/4I3Q_A ./process_pdb/3C6G_A 0.876332089012241
./process_pdb/4I3Q_A ./process_pdb/3L63_A 1.4466473670702074
./process_pdb/4I3Q_A ./process_pdb/7V42_A 0.8801380837752834
./process_pdb/4I3Q_A ./process_pdb/3T3S_A 0.6676392111605413
./process_pdb/4I3Q_A ./process_pdb/6M4S_A 6.1949135681040035
./process_pdb/4I3Q_A ./process_pdb/5Z9I_A 1.328085674246784
./process_pdb/4I3Q_A ./process_pdb/4FXB_A 1.127291877352173
./process_pdb/4I3Q_A ./process_pdb/6PRR_A 1.2364234711457072
./process_pdb/4I3Q_A ./process_pdb/7KVI_A 0.47924642881808094
./process_pdb/4I3Q_A ./process_pdb/8AMO_A 1.3040956413777576
./process_pdb/4I3Q_A ./process_pdb/2WH8_A 1.9521214042021533
./process_pdb/4I3Q_A ./process_pdb/5Y5M_A 0.971315243536094
./process_pdb/4I3Q_A ./process_pdb/4NKZ_A 0.8314396732370657
./process_pdb/4I3Q_A ./process_pdb/1CP4_A 1.6640156179387822
./process_pdb/4I3Q_A ./process_pdb/3DAN_A 1.9594255684101745
./process_pdb/4I3Q_A ./process_pdb/1C8J_A 1.4622584873136935
./process_pdb/4I3Q_A ./process_pdb/5Y5K_A 0.9993967715460883
./process_pdb/4I3Q_A ./process_pdb/2JJN_A 1.3726733211189137
./process_pdb/4I3Q_A ./process_pdb/5Y5L_A 0.974466914493181
./process_pdb/4I3Q_A ./process_pdb/5ESN_A 1.4502278008708167
./process_pdb/4I3Q_A ./process_pdb/5IBD_A 1.0745109974871967
./process_pdb/4I3Q_A ./process_pdb/8DL4_A 1.549667286121256
./process_pdb/4I3Q_A ./process_pdb/6DA8_A 0.4644462318994327
./process_pdb/4I3Q_A ./process_pdb/5W0C_A 1.031431845137036
./process_pdb/4I3Q_A ./process_pdb/3OL5_A 1.6563908088455173
./process_pdb/4I3Q_A ./process_pdb/6UNN_A 1.2052961037331942
./process_pdb/4I3Q_A ./process_pdb/7CPP_A 1.7084736421866484
./process_pdb/4I3Q_A ./process_pdb/3RUK_A 1.0221572945900848
./process_pdb/4I3Q_A ./process_pdb/1WIY_A 1.0357825600133974
./process_pdb/4I3Q_A ./process_pdb/5MNV_A 1.426240382231192
./process_pdb/4I3Q_A ./process_pdb/3EL3_A 1.2032596039170456
./process_pdb/4I3Q_A ./process_pdb/6L8I_A 1.6447461739563907
./process_pdb/4I3Q_A ./process_pdb/5XNT_A 1.5409616447847347
./process_pdb/4I3Q_A ./process_pdb/2FDY_A 0.5903764467161692
./process_pdb/4I3Q_A ./process_pdb/3EJD_B 6.237062397382057
./process_pdb/4I3Q_A ./process_pdb/4XE3_A 1.2361261036747206
./process_pdb/4I3Q_A ./process_pdb/6T0H_A 1.33643889010188
./process_pdb/4I3Q_A ./process_pdb/1YRD_A 1.791835709350142
./process_pdb/4I3Q_A ./process_pdb/7V41_A 0.7641673230873058
./process_pdb/4I3Q_A ./process_pdb/3BUJ_A 1.3269284693572212
./process_pdb/4I3Q_A ./process_pdb/7UFD_A 0.4641352048402417
./process_pdb/4I3Q_A ./process_pdb/2ROM_A 0.7387264024484429
./process_pdb/4I3Q_A ./process_pdb/6J88_A 1.0606111116863512
./process_pdb/4I3Q_A ./process_pdb/7LAD_A 0.4606087983487495
./process_pdb/4I3Q_A ./process_pdb/2CA0_A 1.7163553936202438
./process_pdb/4I3Q_A ./process_pdb/4FYZ_A 1.3858198396281447
./process_pdb/4I3Q_A ./process_pdb/1Z8Q_A 1.8755619436987847
./process_pdb/4I3Q_A ./process_pdb/6B11_A 1.3682635829978593
./process_pdb/4I3Q_A ./process_pdb/4DUB_A 1.374972498667891
./process_pdb/4I3Q_A ./process_pdb/5EDT_A 0.9712343021987241
./process_pdb/4I3Q_A ./process_pdb/7LRL_A 1.5135444078118767
./process_pdb/4I3Q_A ./process_pdb/4CP4_A 1.6027092469417397
./process_pdb/4I3Q_A ./process_pdb/4KEY_A 1.547948492322571
./process_pdb/4I3Q_A ./process_pdb/4K9V_A 0.5213875717736282
./process_pdb/4I3Q_A ./process_pdb/3M4V_A 1.374257541619356
./process_pdb/4I3Q_A ./process_pdb/5EAE_A 1.6797895839990278
./process_pdb/4I3Q_A ./process_pdb/1DT6_A 1.2757729257746204
./process_pdb/4I3Q_A ./process_pdb/6RQ1_A 1.1985530132544808
./process_pdb/4I3Q_A ./process_pdb/1EUP_A 1.6730484570193667
./process_pdb/4I3Q_A ./process_pdb/7TTP_A 1.0943184668901207
./process_pdb/4I3Q_A ./process_pdb/5CP4_A 1.8199216696662883
./process_pdb/4I3Q_A ./process_pdb/6UNG_A 0.46043619359482735
./process_pdb/4I3Q_A ./process_pdb/6U30_A 1.2846437113520153
./process_pdb/4I3Q_A ./process_pdb/4ZE1_A 1.651954360538549
./process_pdb/4I3Q_A ./process_pdb/3G5F_A 1.0055087223379393
./process_pdb/4I3Q_A ./process_pdb/7RTQ_A 1.730181009484671
./process_pdb/4I3Q_A ./process_pdb/1Z8O_A 1.774188710762006
./process_pdb/4I3Q_A ./process_pdb/5A5I_A 1.1200223938791123
./process_pdb/4I3Q_A ./process_pdb/4ZDY_A 1.652836434457375
./process_pdb/4I3Q_A ./process_pdb/3NXU_A 0.7595413701854927
./process_pdb/4I3Q_A ./process_pdb/5DE9_A 1.3632212279300342
./process_pdb/4I3Q_A ./process_pdb/1FAG_A 1.3381520840323047
./process_pdb/4I3Q_A ./process_pdb/1SMJ_A 1.3801761599731173
./process_pdb/4I3Q_A ./process_pdb/2BZ9_A 2.7580069860106815
./process_pdb/4I3Q_A ./process_pdb/3P6P_A 1.6708410498768242
./process_pdb/4I3Q_A ./process_pdb/2LQD_A 1.7306650825353176
./process_pdb/4I3Q_A ./process_pdb/4EJJ_A 0.5918196810547293
./process_pdb/4I3Q_A ./process_pdb/3VOO_A 1.0117603586105828
./process_pdb/4I3Q_A ./process_pdb/4K9U_A 0.7612519064779273
./process_pdb/4I3Q_A ./process_pdb/4J6C_A 1.1398143259647244
./process_pdb/4I3Q_A ./process_pdb/5L94_A 1.4415722763382268
./process_pdb/4I3Q_A ./process_pdb/1O76_A 1.571313219112644
./process_pdb/4I3Q_A ./process_pdb/5EX9_A 6.226795767879635
./process_pdb/4I3Q_A ./process_pdb/5IBE_A 1.0848373257110093
./process_pdb/4I3Q_A ./process_pdb/2FR7_A 1.2291712560681634
./process_pdb/4I3Q_A ./process_pdb/6CVC_A 1.549375958399096
./process_pdb/4I3Q_A ./process_pdb/5XA3_A 1.3204811490953894
./process_pdb/4I3Q_A ./process_pdb/5VC0_A 0.526156113538514
./process_pdb/4I3Q_A ./process_pdb/1JME_A 1.3371655982746875
./process_pdb/4I3Q_A ./process_pdb/2XBK_A 1.3900061903827354
./process_pdb/4I3Q_A ./process_pdb/1W0E_A 0.41417648749138053
./process_pdb/4I3Q_A ./process_pdb/6PQS_A 1.2680775689721164
./process_pdb/4I3Q_A ./process_pdb/5YQA_A 1.22956393291129
./process_pdb/4I3Q_A ./process_pdb/4UMZ_A 1.629384781886053
./process_pdb/4I3Q_A ./process_pdb/1PO5_A 0.6750502823648992
./process_pdb/4I3Q_A ./process_pdb/5JKW_A 1.1729171048645002
./process_pdb/4I3Q_A ./process_pdb/6UPG_A 1.2231851863066363
./process_pdb/4I3Q_A ./process_pdb/1N4G_A 1.0371784959967787
./process_pdb/4I3Q_A ./process_pdb/7WEX_A 6.247794127939579
./process_pdb/4I3Q_A ./process_pdb/1IWI_A 1.6692408314824954
./process_pdb/4I3Q_A ./process_pdb/6TO2_A 1.2165488644254634
./process_pdb/4I3Q_A ./process_pdb/8B2P_A 1.2478610909574757
./process_pdb/4I3Q_A ./process_pdb/4NY4_A 0.3578185196761843
./process_pdb/4I3Q_A ./process_pdb/5KDB_A 1.2822134024031746
./process_pdb/4I3Q_A ./process_pdb/1JFC_A 0.7458896981863103
./process_pdb/4I3Q_A ./process_pdb/1RE9_A 1.6825543911177931
./process_pdb/4I3Q_A ./process_pdb/1F4T_A 1.123709150898912
./process_pdb/4I3Q_A ./process_pdb/7E46_A 1.3041523220351863
./process_pdb/4I3Q_A ./process_pdb/5X23_A 1.019528424960445
./process_pdb/4I3Q_A ./process_pdb/3TKT_A 1.1866716792856418
./process_pdb/4I3Q_A ./process_pdb/7KVM_A 0.4867270377761295
./process_pdb/4I3Q_A ./process_pdb/7WDH_A 1.4219695643228323
./process_pdb/4I3Q_A ./process_pdb/4L0F_A 1.5327889840964548
./process_pdb/4I3Q_A ./process_pdb/7KVS_A 0.45474552045302585
./process_pdb/4I3Q_A ./process_pdb/4L4B_A 1.8463339288287444
./process_pdb/4I3Q_A ./process_pdb/4HGH_A 1.3705824767526382
./process_pdb/4I3Q_A ./process_pdb/2X5W_A 1.7119329480457615
./process_pdb/4I3Q_A ./process_pdb/5OFQ_A 1.3162332620018384
./process_pdb/4I3Q_A ./process_pdb/5EAB_A 1.6904708715153483
./process_pdb/4I3Q_A ./process_pdb/7CVR_A 1.3019942038952186
./process_pdb/4I3Q_A ./process_pdb/3P6O_A 1.6225085730952065
./process_pdb/4I3Q_A ./process_pdb/4TPN_A 1.6566711088175277
./process_pdb/4I3Q_A ./process_pdb/2C6H_A 1.6070900612959684
./process_pdb/4I3Q_A ./process_pdb/6ZI2_A 1.2441315360803966
./process_pdb/4I3Q_A ./process_pdb/2CPP_A 1.6042189507235183
./process_pdb/4I3Q_A ./process_pdb/4L54_A 1.3331412196867616
./process_pdb/4I3Q_A ./process_pdb/3VRM_A 1.50597310732961
./process_pdb/4I3Q_A ./process_pdb/7CX8_A 1.3775828257714546
./process_pdb/4I3Q_A ./process_pdb/7KS8_A 0.3921371082005716
./process_pdb/4I3Q_A ./process_pdb/4NKW_A 0.8022868912140804
./process_pdb/4I3Q_A ./process_pdb/2W0B_A 3.1117376099999774
./process_pdb/4I3Q_A ./process_pdb/5L90_A 1.3004891119238786
./process_pdb/4I3Q_A ./process_pdb/4R1Z_A 1.0528145445026298
./process_pdb/4I3Q_A ./process_pdb/3ZKP_A 1.689098954789141
./process_pdb/4I3Q_A ./process_pdb/5UEC_A 0.8247804218008854
./process_pdb/4I3Q_A ./process_pdb/6J95_A 1.7207385312775605
./process_pdb/4I3Q_A ./process_pdb/6OOA_A 0.38798741288621685
./process_pdb/4I3Q_A ./process_pdb/3BDZ_A 1.2526120244197443
./process_pdb/4I3Q_A ./process_pdb/4JLT_A 0.7971559475103743
./process_pdb/4I3Q_A ./process_pdb/3P6W_A 1.497126884060514
./process_pdb/4I3Q_A ./process_pdb/6CIZ_A 1.02217774816184
./process_pdb/4I3Q_A ./process_pdb/6E8Q_A 1.628224793062735
./process_pdb/4I3Q_A ./process_pdb/4J6D_A 1.1096873957466897
./process_pdb/4I3Q_A ./process_pdb/5WBG_A 0.8996333749379941
./process_pdb/4I3Q_A ./process_pdb/3OIA_A 1.6936284290876655
./process_pdb/4I3Q_A ./process_pdb/3B98_A 1.9902496804917906
./process_pdb/4I3Q_A ./process_pdb/5Y5J_A 1.0056225192202046
./process_pdb/4I3Q_A ./process_pdb/4C9N_A 1.820929464937912
./process_pdb/4I3Q_A ./process_pdb/6H1O_A 1.4035344752644354
./process_pdb/4I3Q_A ./process_pdb/6F85_A 1.6978199359424782
./process_pdb/4I3Q_A ./process_pdb/6J87_A 1.182540151243215
./process_pdb/4I3Q_A ./process_pdb/1PKF_A 1.4389780207446004
./process_pdb/4I3Q_A ./process_pdb/4C9O_A 1.7726246143094748
./process_pdb/4I3Q_A ./process_pdb/3WVS_A 1.020369871379298
./process_pdb/4I3Q_A ./process_pdb/5YLW_A 0.8945902530936902
./process_pdb/4I3Q_A ./process_pdb/4PWV_A 1.2316324580116857
./process_pdb/4I3Q_A ./process_pdb/4RQL_A 0.8420069325240765
./process_pdb/4I3Q_A ./process_pdb/2IJ7_A 1.1261300371027836
./process_pdb/4I3Q_A ./process_pdb/6YCL_A 1.8409885678560702
./process_pdb/4I3Q_A ./process_pdb/4YZR_A 1.4980124273710613
./process_pdb/4I3Q_A ./process_pdb/4WMZ_A 1.5958154655222514
./process_pdb/4I3Q_A ./process_pdb/5D40_A 1.5909475602718286
./process_pdb/4I3Q_A ./process_pdb/5LIV_A 6.17589889135817
./process_pdb/4I3Q_A ./process_pdb/3JUS_A 1.6270872677100594
./process_pdb/4I3Q_A ./process_pdb/6AY6_A 1.7613315127125895
./process_pdb/4I3Q_A ./process_pdb/8E83_A 8.619146859254421
./process_pdb/4I3Q_A ./process_pdb/5L92_A 1.4147498669540535
./process_pdb/4I3Q_A ./process_pdb/3CXX_A 1.0255515589184194
./process_pdb/4I3Q_A ./process_pdb/6DA3_A 0.4435064300417439
./process_pdb/4I3Q_A ./process_pdb/6NBL_A 1.1478686822228001
./process_pdb/4I3Q_A ./process_pdb/6BCZ_A 0.3682481784479494
./process_pdb/4I3Q_A ./process_pdb/3AWQ_A 1.0424947381496787
./process_pdb/4I3Q_A ./process_pdb/2UVN_A 2.2837135048190746
./process_pdb/4I3Q_A ./process_pdb/4ZE2_A 1.6309591128863339
./process_pdb/4I3Q_A ./process_pdb/3WRH_A 1.7600750644668934
./process_pdb/4I3Q_A ./process_pdb/1EA1_A 3.024438448742602
./process_pdb/4I3Q_A ./process_pdb/3KX4_A 1.3167580343139105
./process_pdb/4I3Q_A ./process_pdb/7UDF_A 1.2034412479258396
./process_pdb/4I3Q_A ./process_pdb/7V46_A 0.8542080107218589
./process_pdb/4I3Q_A ./process_pdb/4HGJ_A 1.3058147594687814
./process_pdb/4I3Q_A ./process_pdb/2IAG_A 2.3503937324785436
./process_pdb/4I3Q_A ./process_pdb/6XA3_A 1.246290365211336
./process_pdb/4I3Q_A ./process_pdb/4ZF6_A 1.4497432170383957
./process_pdb/4I3Q_A ./process_pdb/6IAO_A 1.4309012284505855
./process_pdb/4I3Q_A ./process_pdb/8EWR_A 0.556046237829779
./process_pdb/4I3Q_A ./process_pdb/6RQ3_A 1.1688164158470262
./process_pdb/4I3Q_A ./process_pdb/7P6L_A 1.5344025426173857
./process_pdb/4I3Q_A ./process_pdb/6RQD_A 1.0295442206751402
./process_pdb/4I3Q_A ./process_pdb/3BEN_A 1.482779531668442
./process_pdb/4I3Q_A ./process_pdb/5IBJ_A 0.9453272596868119
./process_pdb/4I3Q_A ./process_pdb/1LWL_A 1.6943647434129792
./process_pdb/4I3Q_A ./process_pdb/3WRK_A 1.378140211248647
./process_pdb/4I3Q_A ./process_pdb/2WHW_A 1.5036631086071264
./process_pdb/4I3Q_A ./process_pdb/3E5J_A 0.8436944090213905
./process_pdb/4I3Q_A ./process_pdb/4L77_A 1.2373806449371658
./process_pdb/4I3Q_A ./process_pdb/1U13_A 2.6074747250664707
./process_pdb/4I3Q_A ./process_pdb/7TTO_A 6.2412238550866235
./process_pdb/4I3Q_A ./process_pdb/6BDI_A 0.39395932973896214
./process_pdb/4I3Q_A ./process_pdb/6U3K_A 1.2823900106967785
./process_pdb/4I3Q_A ./process_pdb/5HH3_A 6.263103722002226
./process_pdb/4I3Q_A ./process_pdb/4NZ2_A 0.9319820464385141
./process_pdb/4I3Q_A ./process_pdb/1IWJ_A 1.667714025175612
./process_pdb/4I3Q_A ./process_pdb/4BMM_A 1.3514323409231497
./process_pdb/4I3Q_A ./process_pdb/3MGX_A 1.3940119364875496
./process_pdb/4I3Q_A ./process_pdb/7KVP_A 0.4594394967379175
./process_pdb/4I3Q_A ./process_pdb/2Z3U_A 1.7411737687615374
./process_pdb/4I3Q_A ./process_pdb/4WNW_A 0.8552312620735439
./process_pdb/4I3Q_A ./process_pdb/7COO_A 1.3041483989606504
./process_pdb/4I3Q_A ./process_pdb/3K9V_A 1.0015952044056384
./process_pdb/4I3Q_A ./process_pdb/1PHB_A 1.6350241232840976
./process_pdb/4I3Q_A ./process_pdb/3TZO_A 1.362043548462007
./process_pdb/4I3Q_A ./process_pdb/6G5O_A 1.3668967994933328
./process_pdb/4I3Q_A ./process_pdb/3JUV_A 1.810220120239782
./process_pdb/4I3Q_A ./process_pdb/4B7D_A 1.848948739651931
./process_pdb/4I3Q_A ./process_pdb/4WPD_A 1.1729299826443378
./process_pdb/4I3Q_A ./process_pdb/4DUA_A 1.4256240820271713
./process_pdb/4I3Q_A ./process_pdb/6BDH_A 0.4453741828964697
./process_pdb/4I3Q_A ./process_pdb/2NZA_A 1.0420346264835434
./process_pdb/4I3Q_A ./process_pdb/1MPW_A 1.525974366574308
./process_pdb/4I3Q_A ./process_pdb/6L8H_A 1.4997782471744532
./process_pdb/4I3Q_A ./process_pdb/7UAZ_A 0.44337972596336545
./process_pdb/4I3Q_A ./process_pdb/5FSA_A 1.8290837775007134
./process_pdb/4I3Q_A ./process_pdb/5DYZ_A 1.4826907344262623
./process_pdb/4I3Q_A ./process_pdb/2D09_A 1.135017723455515
./process_pdb/4I3Q_A ./process_pdb/2PG7_A 0.6923022931612166
./process_pdb/4I3Q_A ./process_pdb/6DCD_A 1.3173573970748815
./process_pdb/4I3Q_A ./process_pdb/7V45_A 0.7794555643166493
./process_pdb/4I3Q_A ./process_pdb/5MNS_A 1.1955394131404007
./process_pdb/4I3Q_A ./process_pdb/4CKA_A 1.6176074206808835
./process_pdb/4I3Q_A ./process_pdb/2A1N_A 1.6381292009697428
./process_pdb/4I3Q_A ./process_pdb/3R9B_A 1.1279392611059278
./process_pdb/4I3Q_A ./process_pdb/6YCI_A 1.7804756615565822
./process_pdb/4I3Q_A ./process_pdb/5UAP_A 0.8801301040187184
./process_pdb/4I3Q_A ./process_pdb/1N40_A 1.0170037616266676
./process_pdb/4I3Q_A ./process_pdb/5ESF_A 1.582952003855969
./process_pdb/4I3Q_A ./process_pdb/2VZM_A 1.7074987827296557
./process_pdb/4I3Q_A ./process_pdb/2Y98_A 1.1097123239202427
./process_pdb/4I3Q_A ./process_pdb/4E2P_A 1.6776964134830692
./process_pdb/4I3Q_A ./process_pdb/3EKD_A 1.6064874148132904
./process_pdb/4I3Q_A ./process_pdb/7N6F_A 1.4428184868674616
./process_pdb/4I3Q_A ./process_pdb/6ZHZ_A 1.1509629436582303
./process_pdb/4I3Q_A ./process_pdb/5IBG_A 1.0828881494346714
./process_pdb/4I3Q_A ./process_pdb/3S7S_A 1.1573095202154846
./process_pdb/4I3Q_A ./process_pdb/3O1A_A 1.1580044583598958
./process_pdb/4I3Q_A ./process_pdb/1P0V_A 1.2549997776336321
./process_pdb/4I3Q_A ./process_pdb/4RSN_A 1.4958646406863871
./process_pdb/4I3Q_A ./process_pdb/5AJR_A 1.3969630931849741
./process_pdb/4I3Q_A ./process_pdb/6RQE_A 1.0508113919230935
./process_pdb/4I3Q_A ./process_pdb/6RO8_A 2.07619574960977
./process_pdb/4I3Q_A ./process_pdb/5YQH_A 1.2958744196981073
./process_pdb/4I3Q_A ./process_pdb/4H1N_A 0.8820565029625962
./process_pdb/4I3Q_A ./process_pdb/3E5L_A 1.206696104399154
./process_pdb/4I3Q_A ./process_pdb/5VCE_A 0.41598247391525006
./process_pdb/4I3Q_A ./process_pdb/2WX2_A 1.3087759415256222
./process_pdb/4I3Q_A ./process_pdb/2ZBX_A 1.094558889594661
./process_pdb/4I3Q_A ./process_pdb/2ZQJ_A 1.0054473954992764
./process_pdb/4I3Q_A ./process_pdb/3WRI_A 1.4530183980653097
./process_pdb/4I3Q_A ./process_pdb/2HI4_A 0.9440641483919775
./process_pdb/4I3Q_A ./process_pdb/3MDV_A 1.6455611116251574
./process_pdb/4I3Q_A ./process_pdb/2Z3T_A 1.368667396360586
./process_pdb/4I3Q_A ./process_pdb/4FB2_A 1.1570516862487876
./process_pdb/4I3Q_A ./process_pdb/3CV8_A 1.0699904150842166
./process_pdb/4I3Q_A ./process_pdb/5DQN_A 1.319794310965089
./process_pdb/4I3Q_A ./process_pdb/1QMQ_A 1.4124915723148457
./process_pdb/4I3Q_A ./process_pdb/5WP2_A 1.1971024513673705
./process_pdb/4I3Q_A ./process_pdb/7CX6_A 1.421216323157493
./process_pdb/4I3Q_A ./process_pdb/5VCD_A 0.4023946344826995
./process_pdb/4I3Q_A ./process_pdb/3NV5_A 1.6798444280127791
./process_pdb/4I3Q_A ./process_pdb/1IO9_A 1.1290717941207593
./process_pdb/4I3Q_A ./process_pdb/2GR6_A 1.4408920767164302
./process_pdb/4I3Q_A ./process_pdb/5IUT_A 0.7940581227627996
./process_pdb/4I3Q_A ./process_pdb/5UL0_A 1.5828338657331122
./process_pdb/4I3Q_A ./process_pdb/7S3T_A 1.0016584271353
./process_pdb/4I3Q_A ./process_pdb/1ZO9_A 1.5294113170577057
./process_pdb/4I3Q_A ./process_pdb/6A15_A 1.3570388076917312
./process_pdb/4I3Q_A ./process_pdb/7LYX_A 0.9340189480673493
./process_pdb/4I3Q_A ./process_pdb/5EX6_A 1.4712964540886904
./process_pdb/4I3Q_A ./process_pdb/7WDG_A 6.220547620400829
./process_pdb/4I3Q_A ./process_pdb/4EJI_A 0.6920359918049698
./process_pdb/4I3Q_A ./process_pdb/7UFA_A 0.5968609748139125
./process_pdb/4I3Q_A ./process_pdb/2GQX_A 1.4017763315596858
./process_pdb/4I3Q_A ./process_pdb/1PHA_A 1.6072506569974097
./process_pdb/4I3Q_A ./process_pdb/6GK6_A 1.4486444264962348
./process_pdb/4I3Q_A ./process_pdb/6M4Q_A 1.2325094933357676
./process_pdb/4I3Q_A ./process_pdb/7RYB_A 1.5574529669258224
./process_pdb/4I3Q_A ./process_pdb/3IVY_A 1.3761671241126103
