0 ('AF-A0A022QAR3-F1-model_v4', '6A18_A', 0.9163, 0.8723, 0.9163)
1 ('AF-A0A022QAR3-F1-model_v4', '6A17_A', 0.9103, 0.8761, 0.9103)
2 ('AF-A0A022QAR3-F1-model_v4', '2VE4_A', 0.9079, 0.8495, 0.9079)
3 ('AF-A0A022QAR3-F1-model_v4', '6A15_A', 0.9044, 0.861, 0.9044)
4 ('AF-A0A022QAR3-F1-model_v4', '2VE3_A', 0.9004, 0.85, 0.9004)
5 ('AF-A0A022QAR3-F1-model_v4', '7JJ1_A', 0.888, 0.8479, 0.888)
6 ('AF-A0A022QAR3-F1-model_v4', '3DBG_A', 0.8829, 0.732, 0.8829)
7 ('AF-A0A022QAR3-F1-model_v4', '6MCW_A', 0.878, 0.8491, 0.878)
11 ('AF-A0A022QAR3-F1-model_v4', '6MI0_A', 0.86, 0.8319, 0.86)
40 ('AF-A0A022QAR3-F1-model_v4', '1WIY_A', 0.8448, 0.6654, 0.8448)
