./process_pdb/6A18_A/rec.pdb ./process_pdb/6A18_A/lig.pdb 0.93482 rotate
./process_pdb/6A15_A/rec.pdb ./process_pdb/6A15_A/lig.pdb 0.92656 other
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb 0.92633 rotate
./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb 0.92612 rotate
./process_pdb/6A17_A/rec.pdb ./process_pdb/6A17_A/lig.pdb 0.92482 rotate
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.90786 rotate
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb 0.9028 rotate
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb 0.89976 rotate
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb 0.8994 rotate
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb 0.89932 rotate
