./process_pdb/6A18_A/rec.pdb ./process_pdb/6A18_A/lig.pdb unsuccess 1.6983232
./process_pdb/6A15_A/rec.pdb ./process_pdb/6A15_A/lig.pdb unsuccess 1.6550524
./process_pdb/2VE3_A/rec.pdb ./process_pdb/2VE3_A/lig.pdb unsuccess 1.7059618
./process_pdb/2VE4_A/rec.pdb ./process_pdb/2VE4_A/lig.pdb unsuccess 2.4109116
./process_pdb/6A17_A/rec.pdb ./process_pdb/6A17_A/lig.pdb unsuccess 2.1089346
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.5376086
./process_pdb/7JJ1_A/rec.pdb ./process_pdb/7JJ1_A/lig.pdb unsuccess 1.7878938
./process_pdb/6MCW_A/rec.pdb ./process_pdb/6MCW_A/lig.pdb unsuccess 1.9838563
./process_pdb/6MI0_A/rec.pdb ./process_pdb/6MI0_A/lig.pdb unsuccess 2.0688374
./process_pdb/1WIY_A/rec.pdb ./process_pdb/1WIY_A/lig.pdb unsuccess 2.348701
