./process_pdb/5OFQ_A ./process_pdb/4DNJ_A 0.6171726041034339
./process_pdb/5OFQ_A ./process_pdb/4L49_A 1.0292217086621307
./process_pdb/5OFQ_A ./process_pdb/3DL9_A 1.4457611980754173
./process_pdb/5OFQ_A ./process_pdb/5HS1_A 1.9996357517145178
./process_pdb/5OFQ_A ./process_pdb/1E9X_A 2.5407017342312304
./process_pdb/5OFQ_A ./process_pdb/4G48_A 0.8727711812862071
./process_pdb/5OFQ_A ./process_pdb/1PHC_A 1.0765570767659665
./process_pdb/5OFQ_A ./process_pdb/4C9P_A 1.0664947911428748
./process_pdb/5OFQ_A ./process_pdb/7SHI_A 0.7801130210305399
./process_pdb/5OFQ_A ./process_pdb/3IW2_A 0.6479598573555204
./process_pdb/5OFQ_A ./process_pdb/1CMJ_A 0.9921667737718006
./process_pdb/5OFQ_A ./process_pdb/4I91_A 1.4082775889155732
./process_pdb/5OFQ_A ./process_pdb/6DA2_A 1.3101031381376576
./process_pdb/5OFQ_A ./process_pdb/7RKW_A 1.9756754335175228
./process_pdb/5OFQ_A ./process_pdb/4PXH_A 0.6910403010493809
./process_pdb/5OFQ_A ./process_pdb/4L4D_A 1.034507702265436
./process_pdb/5OFQ_A ./process_pdb/7KVH_A 1.3835425376504953
./process_pdb/5OFQ_A ./process_pdb/6CIR_A 1.7801108274878663
./process_pdb/5OFQ_A ./process_pdb/6VLT_A 1.2644314284330735
./process_pdb/5OFQ_A ./process_pdb/6BD8_A 1.2630371848178334
./process_pdb/5OFQ_A ./process_pdb/7LXL_A 1.222793418442398
./process_pdb/5OFQ_A ./process_pdb/6DWM_A 1.4588433535621834
./process_pdb/5OFQ_A ./process_pdb/5A1R_A 1.194106895997912
./process_pdb/5OFQ_A ./process_pdb/5LI7_A 1.224573452078267
./process_pdb/5OFQ_A ./process_pdb/3ABB_A 0.8760135790600937
./process_pdb/5OFQ_A ./process_pdb/6ZI7_A 1.0828859696458415
./process_pdb/5OFQ_A ./process_pdb/5OPA_A 0.8951571383425269
./process_pdb/5OFQ_A ./process_pdb/2WGY_A 0.7369076809428422
./process_pdb/5OFQ_A ./process_pdb/5EQB_A 1.9186253497121684
./process_pdb/5OFQ_A ./process_pdb/7OW9_A 1.2418013266556451
./process_pdb/5OFQ_A ./process_pdb/4C9L_A 1.0230971901364583
./process_pdb/5OFQ_A ./process_pdb/1UED_A 1.0755474647067926
./process_pdb/5OFQ_A ./process_pdb/3V8D_A 1.195668938001789
./process_pdb/5OFQ_A ./process_pdb/3LXH_A 1.052873554103356
./process_pdb/5OFQ_A ./process_pdb/3P6N_A 1.225601001122913
./process_pdb/5OFQ_A ./process_pdb/6LDL_A 1.4280307387089655
./process_pdb/5OFQ_A ./process_pdb/4RM4_A 0.5395785823322014
./process_pdb/5OFQ_A ./process_pdb/1NR6_A 1.4099661879501901
./process_pdb/5OFQ_A ./process_pdb/3NPL_A 0.8158859074365046
./process_pdb/5OFQ_A ./process_pdb/3AWP_A 0.952797728601358
./process_pdb/5OFQ_A ./process_pdb/7TTB_A 0.961374222323876
./process_pdb/5OFQ_A ./process_pdb/6Q2C_A 1.2796496704449105
./process_pdb/5OFQ_A ./process_pdb/4NKV_A 1.7915919710407486
./process_pdb/5OFQ_A ./process_pdb/5TFU_A 1.4892843997221665
./process_pdb/5OFQ_A ./process_pdb/2P85_A 1.2936923720453686
./process_pdb/5OFQ_A ./process_pdb/1N97_A 0.6574379800973006
./process_pdb/5OFQ_A ./process_pdb/1ODO_A 6.053875971563157
./process_pdb/5OFQ_A ./process_pdb/2Q6N_A 1.4783843711420956
./process_pdb/5OFQ_A ./process_pdb/3EKB_A 0.6126213406148568
./process_pdb/5OFQ_A ./process_pdb/5FOI_A 0.86638598466192
./process_pdb/5OFQ_A ./process_pdb/3TJS_A 1.393149401828086
./process_pdb/5OFQ_A ./process_pdb/5A5J_A 1.5248904039917253
./process_pdb/5OFQ_A ./process_pdb/5YSM_A 0.6463643043620898
./process_pdb/5OFQ_A ./process_pdb/1JIP_A 0.8909310520656938
./process_pdb/5OFQ_A ./process_pdb/8EWN_A 1.3455274663828662
./process_pdb/5OFQ_A ./process_pdb/6BDM_A 1.2337086837171363
./process_pdb/5OFQ_A ./process_pdb/2Q9F_A 1.129542889639381
./process_pdb/5OFQ_A ./process_pdb/2X5L_A 1.0485842393326077
./process_pdb/5OFQ_A ./process_pdb/2V0M_A 1.4992899327100082
./process_pdb/5OFQ_A ./process_pdb/4UYM_A 1.9331528170202916
./process_pdb/5OFQ_A ./process_pdb/3NC3_A 1.8870941855446115
./process_pdb/5OFQ_A ./process_pdb/6BD6_A 1.35550568955597
./process_pdb/5OFQ_A ./process_pdb/6L39_A 0.9342455481221441
./process_pdb/5OFQ_A ./process_pdb/6WW0_A 1.7763682181663876
./process_pdb/5OFQ_A ./process_pdb/6DAA_A 1.330802153625032
./process_pdb/5OFQ_A ./process_pdb/2PG5_A 1.296885786870242
./process_pdb/5OFQ_A ./process_pdb/3ZSN_A 0.8944837669305831
./process_pdb/5OFQ_A ./process_pdb/2WIO_A 0.7845762891448942
./process_pdb/5OFQ_A ./process_pdb/5IBH_A 0.8834439480251852
./process_pdb/5OFQ_A ./process_pdb/2YCA_A 0.9390758074261226
./process_pdb/5OFQ_A ./process_pdb/5FYG_A 0.9807527009726336
./process_pdb/5OFQ_A ./process_pdb/1JIN_A 0.8730381195225871
./process_pdb/5OFQ_A ./process_pdb/6WR1_A 1.7030090127989392
./process_pdb/5OFQ_A ./process_pdb/6T0K_A 1.3584021136340962
./process_pdb/5OFQ_A ./process_pdb/6H1L_A 0.9325294184523457
./process_pdb/5OFQ_A ./process_pdb/7RUK_A 1.101190465750801
./process_pdb/5OFQ_A ./process_pdb/4IQ9_A 0.8503496955083613
./process_pdb/5OFQ_A ./process_pdb/1SE6_A 1.692093378037985
./process_pdb/5OFQ_A ./process_pdb/6HQL_A 1.4244961083803274
./process_pdb/5OFQ_A ./process_pdb/3OFU_A 0.9207151795536257
./process_pdb/5OFQ_A ./process_pdb/3AWM_A 0.9560198864332341
./process_pdb/5OFQ_A ./process_pdb/1F26_A 1.003547857516312
./process_pdb/5OFQ_A ./process_pdb/7M8I_A 1.9450729226480439
./process_pdb/5OFQ_A ./process_pdb/2YGX_A 0.8536986424336303
./process_pdb/5OFQ_A ./process_pdb/3P6U_A 0.6733536684319001
./process_pdb/5OFQ_A ./process_pdb/2FDV_A 1.2167886059739
./process_pdb/5OFQ_A ./process_pdb/6OOX_A 0.6126115655393374
./process_pdb/5OFQ_A ./process_pdb/6J84_A 1.1653777409362889
./process_pdb/5OFQ_A ./process_pdb/2IJ4_A 0.7326591580403985
./process_pdb/5OFQ_A ./process_pdb/5E0E_A 1.2178847847137304
./process_pdb/5OFQ_A ./process_pdb/6UNE_A 1.258762810839869
./process_pdb/5OFQ_A ./process_pdb/7TNF_A 0.5768980200879485
./process_pdb/5OFQ_A ./process_pdb/5O4L_A 0.9055311944853398
./process_pdb/5OFQ_A ./process_pdb/7SNM_A 2.4530785262225003
./process_pdb/5OFQ_A ./process_pdb/7V44_A 1.1374476425466287
./process_pdb/5OFQ_A ./process_pdb/3E5K_A 0.8136616061375427
./process_pdb/5OFQ_A ./process_pdb/3G1Q_A 1.291017599361243
./process_pdb/5OFQ_A ./process_pdb/1EHF_A 0.9735464179519008
./process_pdb/5OFQ_A ./process_pdb/4OQS_A 6.0839419633945795
./process_pdb/5OFQ_A ./process_pdb/2D0E_A 1.4790448992351413
./process_pdb/5OFQ_A ./process_pdb/5EAH_A 2.0699154066525702
./process_pdb/5OFQ_A ./process_pdb/3EKF_A 0.6413353800995566
./process_pdb/5OFQ_A ./process_pdb/6T0G_A 1.419403854554996
./process_pdb/5OFQ_A ./process_pdb/2W0A_A 2.9763261300734736
./process_pdb/5OFQ_A ./process_pdb/1J51_A 0.9132370613551325
./process_pdb/5OFQ_A ./process_pdb/1GEJ_A 1.0039270681376884
./process_pdb/5OFQ_A ./process_pdb/4KF0_A 0.8555602951310047
./process_pdb/5OFQ_A ./process_pdb/1NOO_A 1.0064750716075594
./process_pdb/5OFQ_A ./process_pdb/3UA1_A 1.2060367536533831
./process_pdb/5OFQ_A ./process_pdb/7CZI_A 0.8127601551303083
./process_pdb/5OFQ_A ./process_pdb/1TQN_A 1.4075833652869578
./process_pdb/5OFQ_A ./process_pdb/6F0C_A 0.500806907040563
./process_pdb/5OFQ_A ./process_pdb/3S79_A 1.7313583523309217
./process_pdb/5OFQ_A ./process_pdb/7QWN_A 1.0012912825737268
./process_pdb/5OFQ_A ./process_pdb/1T85_A 1.0055640092725007
./process_pdb/5OFQ_A ./process_pdb/2ZQX_A 0.9766059284762115
./process_pdb/5OFQ_A ./process_pdb/6DAC_A 1.4353232113117351
./process_pdb/5OFQ_A ./process_pdb/2XC3_A 0.9640844795560863
./process_pdb/5OFQ_A ./process_pdb/1EHE_A 0.9672743652523919
./process_pdb/5OFQ_A ./process_pdb/4L0E_A 0.6183239160151249
./process_pdb/5OFQ_A ./process_pdb/3EBS_A 1.2944040381401352
./process_pdb/5OFQ_A ./process_pdb/7KVN_A 1.3776433956512093
./process_pdb/5OFQ_A ./process_pdb/4I8V_A 1.4224201534790122
./process_pdb/5OFQ_A ./process_pdb/6BLD_A 6.045313429849297
./process_pdb/5OFQ_A ./process_pdb/4BF4_A 1.3262469779462758
./process_pdb/5OFQ_A ./process_pdb/3TDA_A 1.5110931819881799
./process_pdb/5OFQ_A ./process_pdb/3CY1_A 0.9095084540052266
./process_pdb/5OFQ_A ./process_pdb/4G2G_A 0.9195848785387949
./process_pdb/5OFQ_A ./process_pdb/3P6T_A 0.8916084890098448
./process_pdb/5OFQ_A ./process_pdb/5L1R_A 0.6285284400884341
./process_pdb/5OFQ_A ./process_pdb/2W09_A 2.7786516807240695
./process_pdb/5OFQ_A ./process_pdb/2NNJ_A 1.292572934382302
./process_pdb/5OFQ_A ./process_pdb/2H7R_A 0.9087351547042454
./process_pdb/5OFQ_A ./process_pdb/7UFE_A 1.3965390110205749
./process_pdb/5OFQ_A ./process_pdb/6UNH_A 1.3429130779330882
./process_pdb/5OFQ_A ./process_pdb/4TVF_A 0.8072707969045353
./process_pdb/5OFQ_A ./process_pdb/5X24_A 1.5953974790876002
./process_pdb/5OFQ_A ./process_pdb/5YM3_A 1.3044043459274497
./process_pdb/5OFQ_A ./process_pdb/5KDY_A 0.5859240565124456
./process_pdb/5OFQ_A ./process_pdb/1JPZ_A 0.9371467334414609
./process_pdb/5OFQ_A ./process_pdb/4WNV_A 1.4070965322829811
./process_pdb/5OFQ_A ./process_pdb/4L4E_A 1.0052291535579292
./process_pdb/5OFQ_A ./process_pdb/6XA2_A 1.0852634660291829
./process_pdb/5OFQ_A ./process_pdb/1Z8P_A 1.2379328888147785
./process_pdb/5OFQ_A ./process_pdb/4KF2_A 0.8879984286598299
./process_pdb/5OFQ_A ./process_pdb/3P3L_A 6.049458495850952
./process_pdb/5OFQ_A ./process_pdb/4GGV_A 0.5163336536198903
./process_pdb/5OFQ_A ./process_pdb/4CK9_A 1.9213364776803459
./process_pdb/5OFQ_A ./process_pdb/7P5T_A 1.141047438020853
./process_pdb/5OFQ_A ./process_pdb/3L62_A 0.6457999186154492
./process_pdb/5OFQ_A ./process_pdb/3QM4_A 1.3629466624381024
./process_pdb/5OFQ_A ./process_pdb/7UF9_A 1.3205807302532773
./process_pdb/5OFQ_A ./process_pdb/3NC7_A 1.8057079652629198
./process_pdb/5OFQ_A ./process_pdb/4ZGX_A 1.7907606542836014
./process_pdb/5OFQ_A ./process_pdb/5ESH_A 2.033573141278728
./process_pdb/5OFQ_A ./process_pdb/6C94_A 1.1193566466169673
./process_pdb/5OFQ_A ./process_pdb/6CHI_A 1.8099418209845413
./process_pdb/5OFQ_A ./process_pdb/6J86_A 0.975730674334475
./process_pdb/5OFQ_A ./process_pdb/4LXJ_A 1.7773012530761478
./process_pdb/5OFQ_A ./process_pdb/5CJE_A 0.8652141555035502
./process_pdb/5OFQ_A ./process_pdb/6AYB_A 2.0279975689174004
./process_pdb/5OFQ_A ./process_pdb/1JIO_A 1.0669337504770278
./process_pdb/5OFQ_A ./process_pdb/4DUE_A 0.5547129993320034
./process_pdb/5OFQ_A ./process_pdb/5A1P_A 1.4712419923316487
./process_pdb/5OFQ_A ./process_pdb/5LIE_A 1.2843982664955387
./process_pdb/5OFQ_A ./process_pdb/3W9C_A 0.6291343073972249
./process_pdb/5OFQ_A ./process_pdb/6BD7_A 1.4492467570399103
./process_pdb/5OFQ_A ./process_pdb/6UEZ_A 2.1373698899609375
./process_pdb/5OFQ_A ./process_pdb/5B2V_A 0.838232858805592
./process_pdb/5OFQ_A ./process_pdb/2ZUJ_A 1.3474156141329594
./process_pdb/5OFQ_A ./process_pdb/1Q5E_A 0.8089775918936486
./process_pdb/5OFQ_A ./process_pdb/7SH5_A 1.522826984018806
./process_pdb/5OFQ_A ./process_pdb/4I4G_A 1.474220913677995
./process_pdb/5OFQ_A ./process_pdb/6M7L_A 6.1555998517515516
./process_pdb/5OFQ_A ./process_pdb/3IW1_A 1.0347569425872714
./process_pdb/5OFQ_A ./process_pdb/1T86_A 0.9824160180687913
./process_pdb/5OFQ_A ./process_pdb/6BDK_A 1.3784936925735702
./process_pdb/5OFQ_A ./process_pdb/4K9T_A 1.4638678298452406
./process_pdb/5OFQ_A ./process_pdb/5GWE_A 1.1961298055093796
./process_pdb/5OFQ_A ./process_pdb/4DTW_A 0.6271951404356116
./process_pdb/5OFQ_A ./process_pdb/3DSI_A 1.9835514074625127
./process_pdb/5OFQ_A ./process_pdb/4ZE3_A 1.8814925791991302
./process_pdb/5OFQ_A ./process_pdb/4NKY_A 1.5609282494720893
./process_pdb/5OFQ_A ./process_pdb/6GEO_A 0.8367788043693871
./process_pdb/5OFQ_A ./process_pdb/2WIV_A 1.0366794822109726
./process_pdb/5OFQ_A ./process_pdb/6RQ8_A 1.1088056742530745
./process_pdb/5OFQ_A ./process_pdb/3RWL_A 0.7393541336083277
./process_pdb/5OFQ_A ./process_pdb/3E6I_A 1.4332118589232157
./process_pdb/5OFQ_A ./process_pdb/5EX8_A 6.13396064621402
./process_pdb/5OFQ_A ./process_pdb/6VJX_A 0.579612882037016
./process_pdb/5OFQ_A ./process_pdb/4DXY_A 0.7758921796349064
./process_pdb/5OFQ_A ./process_pdb/3TK3_A 1.3024492312562514
./process_pdb/5OFQ_A ./process_pdb/5XJN_A 1.1614830735884873
./process_pdb/5OFQ_A ./process_pdb/3TMZ_A 1.4267765017852347
./process_pdb/5OFQ_A ./process_pdb/7DI3_A 0.7060892953609025
./process_pdb/5OFQ_A ./process_pdb/4TRI_A 1.4542849197825625
./process_pdb/5OFQ_A ./process_pdb/3P6M_A 1.219894658052156
./process_pdb/5OFQ_A ./process_pdb/5L91_A 0.2495999124179931
./process_pdb/5OFQ_A ./process_pdb/5E58_A 1.3361464374557084
./process_pdb/5OFQ_A ./process_pdb/7XBM_A 0.9921818569240738
./process_pdb/5OFQ_A ./process_pdb/3KW4_A 1.2781120888356805
./process_pdb/5OFQ_A ./process_pdb/4L4A_A 1.0233631967967873
./process_pdb/5OFQ_A ./process_pdb/3LD6_A 1.987086970393339
./process_pdb/5OFQ_A ./process_pdb/3CV9_A 0.8490287200335809
./process_pdb/5OFQ_A ./process_pdb/7TP5_A 0.56346713240643
./process_pdb/5OFQ_A ./process_pdb/6UPI_A 1.089471399455974
./process_pdb/5OFQ_A ./process_pdb/1YQP_A 0.5864969319295636
./process_pdb/5OFQ_A ./process_pdb/4G3R_A 0.9708662279419034
./process_pdb/5OFQ_A ./process_pdb/6IQ5_A 1.4407255439615334
./process_pdb/5OFQ_A ./process_pdb/7OQ6_A 0.7410071712925435
./process_pdb/5OFQ_A ./process_pdb/3N9Y_A 1.879907704315344
./process_pdb/5OFQ_A ./process_pdb/2RCL_A 1.8380438160630024
./process_pdb/5OFQ_A ./process_pdb/4UQH_A 1.9497529539393823
./process_pdb/5OFQ_A ./process_pdb/6GK5_A 1.1969289676034962
./process_pdb/5OFQ_A ./process_pdb/5L1U_A 0.5337104432267582
./process_pdb/5OFQ_A ./process_pdb/4C0C_A 1.996984785259552
./process_pdb/5OFQ_A ./process_pdb/5L1O_A 0.5204279768323066
./process_pdb/5OFQ_A ./process_pdb/6DAJ_A 1.2942020438218131
./process_pdb/5OFQ_A ./process_pdb/6T0L_A 1.4122450541684524
./process_pdb/5OFQ_A ./process_pdb/3A4H_A 0.9227489517235862
./process_pdb/5OFQ_A ./process_pdb/4D6Z_A 1.4980640763145567
./process_pdb/5OFQ_A ./process_pdb/1GEM_A 1.1189294613758656
./process_pdb/5OFQ_A ./process_pdb/1W0G_A 1.2224661121474232
./process_pdb/5OFQ_A ./process_pdb/1GEK_A 1.0987693644614733
./process_pdb/5OFQ_A ./process_pdb/1GJM_A 0.9117125720058317
./process_pdb/5OFQ_A ./process_pdb/4ZV8_A 1.5066449636565435
./process_pdb/5OFQ_A ./process_pdb/3CXY_A 0.8861371225718963
./process_pdb/5OFQ_A ./process_pdb/7TTA_A 6.017593967923617
./process_pdb/5OFQ_A ./process_pdb/5JKV_A 1.7341124933333716
./process_pdb/5OFQ_A ./process_pdb/6A7J_A 0.8575327100683735
./process_pdb/5OFQ_A ./process_pdb/2NZ5_A 1.331613342161776
./process_pdb/5OFQ_A ./process_pdb/3CPP_A 1.2052497859413325
./process_pdb/5OFQ_A ./process_pdb/6FSH_A 0.8950625546542462
./process_pdb/5OFQ_A ./process_pdb/4MGJ_A 1.385976123154179
./process_pdb/5OFQ_A ./process_pdb/1CPT_A 1.0699065597105326
./process_pdb/5OFQ_A ./process_pdb/2Y46_A 0.9178936326885772
./process_pdb/5OFQ_A ./process_pdb/6MA8_A 1.319731544230571
./process_pdb/5OFQ_A ./process_pdb/7CCF_A 1.2253369826012075
./process_pdb/5OFQ_A ./process_pdb/8CPP_A 1.1151042291465247
./process_pdb/5OFQ_A ./process_pdb/4XRY_A 1.4751112847258614
./process_pdb/5OFQ_A ./process_pdb/7AYX_A 0.529178960365039
./process_pdb/5OFQ_A ./process_pdb/6HN8_A 0.7866115734222708
./process_pdb/5OFQ_A ./process_pdb/7QKE_A 0.8710029770594996
./process_pdb/5OFQ_A ./process_pdb/7UAY_A 1.2994476554684014
./process_pdb/5OFQ_A ./process_pdb/1F24_A 0.9782434899253842
./process_pdb/5OFQ_A ./process_pdb/6HQM_A 1.5880345245500147
./process_pdb/5OFQ_A ./process_pdb/5JQ2_A 0.8539243607916862
./process_pdb/5OFQ_A ./process_pdb/1PHF_A 1.1109532257333976
./process_pdb/5OFQ_A ./process_pdb/5KDZ_A 0.5978561310954092
./process_pdb/5OFQ_A ./process_pdb/7V43_A 1.1398968129554736
./process_pdb/5OFQ_A ./process_pdb/3T3Q_A 1.3488643026549203
./process_pdb/5OFQ_A ./process_pdb/5L1S_A 0.4653667720821285
./process_pdb/5OFQ_A ./process_pdb/7UFB_A 1.3415851869909299
./process_pdb/5OFQ_A ./process_pdb/2WV2_A 1.5433341964268352
./process_pdb/5OFQ_A ./process_pdb/2RFC_A 0.7371482763971908
./process_pdb/5OFQ_A ./process_pdb/2WM4_A 1.4259544090693026
./process_pdb/5OFQ_A ./process_pdb/5OMS_A 1.6643800368235446
./process_pdb/5OFQ_A ./process_pdb/4JWU_A 0.5406087868922559
./process_pdb/5OFQ_A ./process_pdb/1LFK_A 0.7789610253855886
./process_pdb/5OFQ_A ./process_pdb/3DAX_A 1.215709315393644
./process_pdb/5OFQ_A ./process_pdb/6WGW_A 1.0631580971496588
./process_pdb/5OFQ_A ./process_pdb/6C93_A 1.0444248333691324
./process_pdb/5OFQ_A ./process_pdb/1GWI_A 0.9328317229038757
./process_pdb/5OFQ_A ./process_pdb/6BWW_A 1.455230989416505
./process_pdb/5OFQ_A ./process_pdb/1F4U_A 0.629905954589975
./process_pdb/5OFQ_A ./process_pdb/5ESI_A 1.8008392746226012
./process_pdb/5OFQ_A ./process_pdb/1H5Z_A 2.150781366939023
./process_pdb/5OFQ_A ./process_pdb/6OO9_A 1.1339291229234536
./process_pdb/5OFQ_A ./process_pdb/3WEC_A 0.911680941741618
./process_pdb/5OFQ_A ./process_pdb/6KBH_A 1.1847589294579013
./process_pdb/5OFQ_A ./process_pdb/1T87_A 1.0596853196794727
./process_pdb/5OFQ_A ./process_pdb/2FRZ_A 0.7555779706737363
./process_pdb/5OFQ_A ./process_pdb/3ME6_A 1.163034843206182
./process_pdb/5OFQ_A ./process_pdb/5Y5H_A 1.018933493961347
./process_pdb/5OFQ_A ./process_pdb/5ESL_A 1.8992549334740672
./process_pdb/5OFQ_A ./process_pdb/1T2B_A 0.9873820212126375
./process_pdb/5OFQ_A ./process_pdb/6MA7_A 1.2733273296258476
./process_pdb/5OFQ_A ./process_pdb/1K2O_A 0.49419551728271005
./process_pdb/5OFQ_A ./process_pdb/2XFH_A 0.7959198130698911
./process_pdb/5OFQ_A ./process_pdb/6ZI3_A 1.158361834460582
./process_pdb/5OFQ_A ./process_pdb/6PQW_A 0.5909374302848213
./process_pdb/5OFQ_A ./process_pdb/6UNM_A 1.4768785593506892
./process_pdb/5OFQ_A ./process_pdb/7R8T_A 0.578327661210261
./process_pdb/5OFQ_A ./process_pdb/3NC6_A 1.7269308708104505
./process_pdb/5OFQ_A ./process_pdb/3BE0_A 1.1785102341910414
./process_pdb/5OFQ_A ./process_pdb/2VZ7_A 0.9663131082914146
./process_pdb/5OFQ_A ./process_pdb/4AW3_A 0.971847904168759
./process_pdb/5OFQ_A ./process_pdb/7E7F_A 2.0064202184545628
./process_pdb/5OFQ_A ./process_pdb/6GMF_A 0.6304671210282694
./process_pdb/5OFQ_A ./process_pdb/4KPA_A 0.780194981592631
./process_pdb/5OFQ_A ./process_pdb/4G1X_A 0.9081479364170825
./process_pdb/5OFQ_A ./process_pdb/5B2X_A 0.7979285390862847
./process_pdb/5OFQ_A ./process_pdb/1EHG_A 1.011551881666148
./process_pdb/5OFQ_A ./process_pdb/7KSA_A 1.239339546544008
./process_pdb/5OFQ_A ./process_pdb/7WDI_A 0.8177908557332557
./process_pdb/5OFQ_A ./process_pdb/1PHG_A 1.164071493448948
./process_pdb/5OFQ_A ./process_pdb/3KX5_A 0.5905734698204911
./process_pdb/5OFQ_A ./process_pdb/4ZE0_A 1.9175672754336293
./process_pdb/5OFQ_A ./process_pdb/5JTD_A 0.6414918839777344
./process_pdb/5OFQ_A ./process_pdb/5D3U_A 1.239955044196324
./process_pdb/5OFQ_A ./process_pdb/7JJ1_A 1.4978909669389189
./process_pdb/5OFQ_A ./process_pdb/4Z5P_A 1.1449654102625433
./process_pdb/5OFQ_A ./process_pdb/2ZUH_A 1.1691208185521684
./process_pdb/5OFQ_A ./process_pdb/2CD8_A 1.061238142618723
./process_pdb/5OFQ_A ./process_pdb/6TET_A 0.9093927184000706
./process_pdb/5OFQ_A ./process_pdb/6RQ9_A 1.117441086319699
./process_pdb/5OFQ_A ./process_pdb/2Q9G_A 0.9603413395101208
./process_pdb/5OFQ_A ./process_pdb/4MM0_A 6.100523256246139
./process_pdb/5OFQ_A ./process_pdb/4NKX_A 1.5133105477572966
./process_pdb/5OFQ_A ./process_pdb/2BDM_A 2.840359848640211
./process_pdb/5OFQ_A ./process_pdb/1PQ2_A 1.2896216499423387
./process_pdb/5OFQ_A ./process_pdb/6KFW_A 1.3281559431415897
./process_pdb/5OFQ_A ./process_pdb/5VBU_A 1.6463055397563837
./process_pdb/5OFQ_A ./process_pdb/6K58_A 6.086024155658258
./process_pdb/5OFQ_A ./process_pdb/6YCK_A 1.5969136802988384
./process_pdb/5OFQ_A ./process_pdb/2J1M_A 0.5152077476667203
./process_pdb/5OFQ_A ./process_pdb/2WUZ_A 1.2287575025203308
./process_pdb/5OFQ_A ./process_pdb/6YCJ_A 1.6188782579161063
./process_pdb/5OFQ_A ./process_pdb/5VEU_A 1.4033300263269142
./process_pdb/5OFQ_A ./process_pdb/6HQP_A 1.6203246731786898
./process_pdb/5OFQ_A ./process_pdb/5VCG_A 1.3689096577797932
./process_pdb/5OFQ_A ./process_pdb/1R9O_A 1.5101813151576082
./process_pdb/5OFQ_A ./process_pdb/6JLV_A 0.8354376933888512
./process_pdb/5OFQ_A ./process_pdb/3ZBY_A 1.0663173640761143
./process_pdb/5OFQ_A ./process_pdb/7LS4_A 0.9288631210648958
./process_pdb/5OFQ_A ./process_pdb/3B6H_A 2.0516014958257416
./process_pdb/5OFQ_A ./process_pdb/6N6Q_A 0.6610205112393038
./process_pdb/5OFQ_A ./process_pdb/4L40_A 1.1190678325970629
./process_pdb/5OFQ_A ./process_pdb/5IBF_A 0.9065834791408693
./process_pdb/5OFQ_A ./process_pdb/3P6R_A 0.9202476916317086
./process_pdb/5OFQ_A ./process_pdb/4G44_A 0.8881038201408875
./process_pdb/5OFQ_A ./process_pdb/3ZG2_A 1.6283596825683058
./process_pdb/5OFQ_A ./process_pdb/5H1Z_A 1.182504181614121
./process_pdb/5OFQ_A ./process_pdb/6K3Q_A 0.8220790857671874
./process_pdb/5OFQ_A ./process_pdb/3TYW_A 0.9706809765002787
./process_pdb/5OFQ_A ./process_pdb/6OOW_A 0.5910360827925741
./process_pdb/5OFQ_A ./process_pdb/3PSX_A 6.109101749524762
./process_pdb/5OFQ_A ./process_pdb/4EGN_A 0.5852330881297305
./process_pdb/5OFQ_A ./process_pdb/5M0P_A 1.043404178192596
./process_pdb/5OFQ_A ./process_pdb/2DKK_A 1.242989747193398
./process_pdb/5OFQ_A ./process_pdb/7UFF_A 1.3546936322317686
./process_pdb/5OFQ_A ./process_pdb/3P3O_A 0.8013498640738403
./process_pdb/5OFQ_A ./process_pdb/7N14_A 0.5804325972927431
./process_pdb/5OFQ_A ./process_pdb/6FYJ_A 1.0250911587370803
./process_pdb/5OFQ_A ./process_pdb/3P99_A 1.3120379496780379
./process_pdb/5OFQ_A ./process_pdb/4DVQ_A 1.767261269690715
./process_pdb/5OFQ_A ./process_pdb/4G46_A 0.8604213137813955
./process_pdb/5OFQ_A ./process_pdb/2BVJ_A 0.957242928026013
./process_pdb/5OFQ_A ./process_pdb/6KZT_A 1.3118164753944352
./process_pdb/5OFQ_A ./process_pdb/3CLI_A 1.8287492993846917
./process_pdb/5OFQ_A ./process_pdb/4KQ8_A 1.7754531946834384
./process_pdb/5OFQ_A ./process_pdb/1DZ4_A 1.001431951501635
./process_pdb/5OFQ_A ./process_pdb/7V40_A 1.1515118272827651
./process_pdb/5OFQ_A ./process_pdb/6RQ5_A 1.0181958736948908
./process_pdb/5OFQ_A ./process_pdb/5UYS_A 1.9092469171633288
./process_pdb/5OFQ_A ./process_pdb/7RKT_A 2.11320763571115
./process_pdb/5OFQ_A ./process_pdb/4YT3_A 0.9034037445026423
./process_pdb/5OFQ_A ./process_pdb/5FYF_A 0.9066183397403168
./process_pdb/5OFQ_A ./process_pdb/1SMI_A 0.6527695558336465
./process_pdb/5OFQ_A ./process_pdb/5TZ1_A 1.905125412462209
./process_pdb/5OFQ_A ./process_pdb/5NWS_A 1.0190362866396725
./process_pdb/5OFQ_A ./process_pdb/4WNT_A 1.39587219545577
./process_pdb/5OFQ_A ./process_pdb/4UYL_A 1.9117594051699638
./process_pdb/5OFQ_A ./process_pdb/6YCH_A 1.6172014659266631
./process_pdb/5OFQ_A ./process_pdb/7WDD_A 0.688380168085887
./process_pdb/5OFQ_A ./process_pdb/8EWM_A 1.3057268402676527
./process_pdb/5OFQ_A ./process_pdb/4C9M_A 1.0159315464029772
./process_pdb/5OFQ_A ./process_pdb/4JWS_A 0.6174223988523997
./process_pdb/5OFQ_A ./process_pdb/6L1B_A 0.7962183438999575
./process_pdb/5OFQ_A ./process_pdb/7WYG_A 0.8925651301882157
./process_pdb/5OFQ_A ./process_pdb/2WM5_A 1.1805880974387102
./process_pdb/5OFQ_A ./process_pdb/5JL7_A 1.769352995661356
./process_pdb/5OFQ_A ./process_pdb/3UAS_A 1.2827495994478895
./process_pdb/5OFQ_A ./process_pdb/4WPZ_A 0.5428978661067441
./process_pdb/5OFQ_A ./process_pdb/4L4G_A 1.095673542451358
./process_pdb/5OFQ_A ./process_pdb/6MJM_A 1.0838260501467678
./process_pdb/5OFQ_A ./process_pdb/4CK8_A 1.3021800236347847
./process_pdb/5OFQ_A ./process_pdb/2WIY_A 6.049362274672641
./process_pdb/5OFQ_A ./process_pdb/5L1W_A 0.48135793866547943
./process_pdb/5OFQ_A ./process_pdb/7KVO_A 1.2531676143945953
./process_pdb/5OFQ_A ./process_pdb/1UE8_A 0.7925023219098845
./process_pdb/5OFQ_A ./process_pdb/2BMH_A 0.5957003499887714
./process_pdb/5OFQ_A ./process_pdb/5IUZ_A 1.2315996215925764
./process_pdb/5OFQ_A ./process_pdb/5NCB_A 1.6003714394433708
./process_pdb/5OFQ_A ./process_pdb/6HQQ_A 1.6191344371550482
./process_pdb/5OFQ_A ./process_pdb/6CR2_A 1.8133754469573886
./process_pdb/5OFQ_A ./process_pdb/6J83_A 1.098030477824982
./process_pdb/5OFQ_A ./process_pdb/4ZFB_A 0.851024170946328
./process_pdb/5OFQ_A ./process_pdb/5TL8_A 1.9467988751961811
./process_pdb/5OFQ_A ./process_pdb/5B2U_A 0.8204255843980512
./process_pdb/5OFQ_A ./process_pdb/1P2Y_A 1.2538312263562612
./process_pdb/5OFQ_A ./process_pdb/2XN8_A 0.9990262351933759
./process_pdb/5OFQ_A ./process_pdb/2J0D_A 1.211760385785135
./process_pdb/5OFQ_A ./process_pdb/4I3Q_A 1.3228893061322513
./process_pdb/5OFQ_A ./process_pdb/5KYO_A 0.6548617997289093
./process_pdb/5OFQ_A ./process_pdb/4KEW_A 0.919970120849484
./process_pdb/5OFQ_A ./process_pdb/6PQ6_A 0.5956401676367412
./process_pdb/5OFQ_A ./process_pdb/3P6V_A 0.7036307666766379
./process_pdb/5OFQ_A ./process_pdb/8DYC_A 1.2837902549110778
./process_pdb/5OFQ_A ./process_pdb/4EGO_A 0.5781790983488087
./process_pdb/5OFQ_A ./process_pdb/6A18_A 1.3246547422051198
./process_pdb/5OFQ_A ./process_pdb/6MI0_A 1.4273547903988062
./process_pdb/5OFQ_A ./process_pdb/8EWS_A 1.3246541716306957
./process_pdb/5OFQ_A ./process_pdb/4EGP_A 0.6492880895687322
./process_pdb/5OFQ_A ./process_pdb/6HQW_A 1.0177517630359527
./process_pdb/5OFQ_A ./process_pdb/4CPP_A 1.0825507023949565
./process_pdb/5OFQ_A ./process_pdb/1OXA_A 1.1427819991907544
./process_pdb/5OFQ_A ./process_pdb/3CY0_A 0.9205817675240344
./process_pdb/5OFQ_A ./process_pdb/2Z36_A 0.8494056335064888
./process_pdb/5OFQ_A ./process_pdb/3FWG_A 0.9471780609102851
./process_pdb/5OFQ_A ./process_pdb/2VE4_A 1.2271449659440647
./process_pdb/5OFQ_A ./process_pdb/7QJL_A 1.1717988556657382
./process_pdb/5OFQ_A ./process_pdb/6L8J_A 1.135648846398209
./process_pdb/5OFQ_A ./process_pdb/6UDM_A 1.313319104318308
./process_pdb/5OFQ_A ./process_pdb/2A1O_A 1.0830809521163267
./process_pdb/5OFQ_A ./process_pdb/6YCM_A 1.617976988366559
./process_pdb/5OFQ_A ./process_pdb/1Q5D_A 0.8789859643824781
./process_pdb/5OFQ_A ./process_pdb/5UHU_A 2.4831441996547583
./process_pdb/5OFQ_A ./process_pdb/5UFG_A 1.380140741053708
./process_pdb/5OFQ_A ./process_pdb/3WRM_A 0.9554057460235853
./process_pdb/5OFQ_A ./process_pdb/6UNL_A 1.2081787273451314
./process_pdb/5OFQ_A ./process_pdb/4J6B_A 1.043318453468948
./process_pdb/5OFQ_A ./process_pdb/3ZK5_A 1.2946994533167164
./process_pdb/5OFQ_A ./process_pdb/5EM4_A 1.310176687889222
./process_pdb/5OFQ_A ./process_pdb/5OMU_A 1.68796382772882
./process_pdb/5OFQ_A ./process_pdb/7SV2_A 1.24049214727134
./process_pdb/5OFQ_A ./process_pdb/7EGN_A 0.7500381850744446
./process_pdb/5OFQ_A ./process_pdb/3MDM_A 1.0634930707944963
./process_pdb/5OFQ_A ./process_pdb/4TX3_A 0.9347163852903365
./process_pdb/5OFQ_A ./process_pdb/5TE8_A 1.3459502997147872
./process_pdb/5OFQ_A ./process_pdb/6T0J_A 1.404842149537192
./process_pdb/5OFQ_A ./process_pdb/5E7Y_A 0.5677910072438423
./process_pdb/5OFQ_A ./process_pdb/7XBO_A 1.14316701052536
./process_pdb/5OFQ_A ./process_pdb/5VWS_A 0.6678835715274627
./process_pdb/5OFQ_A ./process_pdb/6O5Y_A 1.245701446183336
./process_pdb/5OFQ_A ./process_pdb/4D75_A 1.4857407282658392
./process_pdb/5OFQ_A ./process_pdb/3EQM_A 1.7562591984365583
./process_pdb/5OFQ_A ./process_pdb/8AMQ_A 0.759710823197696
./process_pdb/5OFQ_A ./process_pdb/3DBG_A 1.00229687381325
./process_pdb/5OFQ_A ./process_pdb/6C3H_A 0.5766177848171542
./process_pdb/5OFQ_A ./process_pdb/1DZ8_A 0.9380371267507432
./process_pdb/5OFQ_A ./process_pdb/2QBL_A 1.2900496655303169
./process_pdb/5OFQ_A ./process_pdb/2PG6_A 1.265708285947548
./process_pdb/5OFQ_A ./process_pdb/3CXZ_A 0.9089133174316741
./process_pdb/5OFQ_A ./process_pdb/8D39_A 0.5680790560771345
./process_pdb/5OFQ_A ./process_pdb/6YCN_A 1.6129051717392608
./process_pdb/5OFQ_A ./process_pdb/6TEV_A 0.9010688227076854
./process_pdb/5OFQ_A ./process_pdb/3DSJ_A 1.978884757564455
./process_pdb/5OFQ_A ./process_pdb/1P0W_A 0.6259944832211031
./process_pdb/5OFQ_A ./process_pdb/6H1T_A 0.5868085342034094
./process_pdb/5OFQ_A ./process_pdb/3P6S_A 0.8126242302164537
./process_pdb/5OFQ_A ./process_pdb/1X8V_A 2.020181772848383
./process_pdb/5OFQ_A ./process_pdb/6OOB_A 1.1971445581145392
./process_pdb/5OFQ_A ./process_pdb/5Y1I_A 0.6877431071231099
./process_pdb/5OFQ_A ./process_pdb/3OFT_A 0.8922503689717551
./process_pdb/5OFQ_A ./process_pdb/2L8M_A 1.673979071025847
./process_pdb/5OFQ_A ./process_pdb/3A4Z_A 1.117576135484582
./process_pdb/5OFQ_A ./process_pdb/4ICT_A 0.8757468706169321
./process_pdb/5OFQ_A ./process_pdb/5M0N_A 1.0001393158769385
./process_pdb/5OFQ_A ./process_pdb/6UW2_A 1.4852193714718873
./process_pdb/5OFQ_A ./process_pdb/4WNU_A 1.3783639104994883
./process_pdb/5OFQ_A ./process_pdb/6A16_A 1.2301420791452187
./process_pdb/5OFQ_A ./process_pdb/7Q89_A 1.1667520810372063
./process_pdb/5OFQ_A ./process_pdb/6WZP_A 0.5937890158539796
./process_pdb/5OFQ_A ./process_pdb/5ESG_A 2.0079731942526546
./process_pdb/5OFQ_A ./process_pdb/7KVJ_A 1.267577831195992
./process_pdb/5OFQ_A ./process_pdb/2J4S_A 0.5630476455530133
./process_pdb/5OFQ_A ./process_pdb/3WSP_A 0.8092289037130665
./process_pdb/5OFQ_A ./process_pdb/1IO7_A 0.4542615525658483
./process_pdb/5OFQ_A ./process_pdb/5GNM_A 0.9517592523420016
./process_pdb/5OFQ_A ./process_pdb/6UNI_A 1.1685251089439874
./process_pdb/5OFQ_A ./process_pdb/4HGF_A 0.8845818089607013
./process_pdb/5OFQ_A ./process_pdb/7ZB9_A 1.3781174216687688
./process_pdb/5OFQ_A ./process_pdb/3IBD_A 1.4788661826029126
./process_pdb/5OFQ_A ./process_pdb/1IO8_A 0.41973128169962487
./process_pdb/5OFQ_A ./process_pdb/4LHT_A 1.018015214397204
./process_pdb/5OFQ_A ./process_pdb/5XW2_A 1.2502992479012074
./process_pdb/5OFQ_A ./process_pdb/6F88_A 1.1243379860952594
./process_pdb/5OFQ_A ./process_pdb/4GQS_A 1.2439014112582365
./process_pdb/5OFQ_A ./process_pdb/1JFB_A 0.9660845092794764
./process_pdb/5OFQ_A ./process_pdb/6WE6_A 1.0483372881699107
./process_pdb/5OFQ_A ./process_pdb/2X80_A 0.6702680130383118
./process_pdb/5OFQ_A ./process_pdb/4G7G_A 1.863473201334815
./process_pdb/5OFQ_A ./process_pdb/1PHE_A 1.0156483780851406
./process_pdb/5OFQ_A ./process_pdb/5WK7_A 0.8677343125688315
./process_pdb/5OFQ_A ./process_pdb/4DUF_A 0.9135066349474553
./process_pdb/5OFQ_A ./process_pdb/3GW9_A 1.4501873335281827
./process_pdb/5OFQ_A ./process_pdb/5O4K_A 0.9007885692611938
./process_pdb/5OFQ_A ./process_pdb/6L3A_A 5.9734562664710165
./process_pdb/5OFQ_A ./process_pdb/3CZH_A 1.375283032180885
./process_pdb/5OFQ_A ./process_pdb/2QBM_A 1.1825583126386192
./process_pdb/5OFQ_A ./process_pdb/4UVR_A 1.6298894027253135
./process_pdb/5OFQ_A ./process_pdb/3G5H_A 0.8765457841025234
./process_pdb/5OFQ_A ./process_pdb/4DNZ_A 0.6235057859525275
./process_pdb/5OFQ_A ./process_pdb/2NNB_A 0.6217362784975639
./process_pdb/5OFQ_A ./process_pdb/6A17_A 1.2483973540056756
./process_pdb/5OFQ_A ./process_pdb/4O4P_A 0.9623757666728059
./process_pdb/5OFQ_A ./process_pdb/5LI8_A 1.1361193026119403
./process_pdb/5OFQ_A ./process_pdb/5L1Q_A 0.5346575082824435
./process_pdb/5OFQ_A ./process_pdb/3IW0_A 1.0332223696360228
./process_pdb/5OFQ_A ./process_pdb/4FIA_A 1.0528248269674638
./process_pdb/5OFQ_A ./process_pdb/7CKN_A 0.8029651155213324
./process_pdb/5OFQ_A ./process_pdb/7UFC_A 1.1815801402812156
./process_pdb/5OFQ_A ./process_pdb/5L1V_A 0.5319711261617193
./process_pdb/5OFQ_A ./process_pdb/6CP4_A 1.0997843023192804
./process_pdb/5OFQ_A ./process_pdb/5Y5G_A 1.0217681664871496
./process_pdb/5OFQ_A ./process_pdb/2ZBY_A 0.9018737213725248
./process_pdb/5OFQ_A ./process_pdb/2CP4_A 1.0000421037647995
./process_pdb/5OFQ_A ./process_pdb/7WY4_A 6.0831729557281475
./process_pdb/5OFQ_A ./process_pdb/4H6O_A 1.6281262736012523
./process_pdb/5OFQ_A ./process_pdb/8DYB_A 0.3616407056734624
./process_pdb/5OFQ_A ./process_pdb/7RY9_A 1.9234494087204312
./process_pdb/5OFQ_A ./process_pdb/6AY4_A 2.064398915839894
./process_pdb/5OFQ_A ./process_pdb/6WPL_A 0.9610787906620695
./process_pdb/5OFQ_A ./process_pdb/2A1M_A 1.0308738447166703
./process_pdb/5OFQ_A ./process_pdb/4XRZ_A 1.4400828706774493
./process_pdb/5OFQ_A ./process_pdb/6L1A_A 0.7957754299321648
./process_pdb/5OFQ_A ./process_pdb/3CP4_A 0.9800014119591154
./process_pdb/5OFQ_A ./process_pdb/5YHJ_A 6.021990291404283
./process_pdb/5OFQ_A ./process_pdb/7RKR_A 2.1915901787578593
./process_pdb/5OFQ_A ./process_pdb/4Y8W_A 1.6502538212101205
./process_pdb/5OFQ_A ./process_pdb/7TEF_A 2.480269973114799
./process_pdb/5OFQ_A ./process_pdb/5XHJ_A 0.8530988519291245
./process_pdb/5OFQ_A ./process_pdb/6MCW_A 1.4705058297568354
./process_pdb/5OFQ_A ./process_pdb/3B4X_A 0.7641345461704784
./process_pdb/5OFQ_A ./process_pdb/7KVK_A 1.3492339687117212
./process_pdb/5OFQ_A ./process_pdb/4I4H_A 1.4447643406452135
./process_pdb/5OFQ_A ./process_pdb/5U6T_A 0.5852595329682662
./process_pdb/5OFQ_A ./process_pdb/4WQJ_A 0.5987805437177166
./process_pdb/5OFQ_A ./process_pdb/6HQT_A 1.5993135882272655
./process_pdb/5OFQ_A ./process_pdb/4B7S_A 1.2778199640266688
./process_pdb/5OFQ_A ./process_pdb/5B2W_A 0.8765940562968044
./process_pdb/5OFQ_A ./process_pdb/3T3R_A 1.194012251115521
./process_pdb/5OFQ_A ./process_pdb/2XKR_A 1.1840405103849097
./process_pdb/5OFQ_A ./process_pdb/5IBI_A 0.9295132634754306
./process_pdb/5OFQ_A ./process_pdb/7CP8_A 0.8115231301063914
./process_pdb/5OFQ_A ./process_pdb/1CL6_A 0.9891917066767888
./process_pdb/5OFQ_A ./process_pdb/6HQR_A 1.552993867820595
./process_pdb/5OFQ_A ./process_pdb/3LC4_A 1.4949810530027494
./process_pdb/5OFQ_A ./process_pdb/7LES_A 1.3659656521269847
./process_pdb/5OFQ_A ./process_pdb/5E78_A 0.83739776883857
./process_pdb/5OFQ_A ./process_pdb/7PQ1_A 1.3031965084111008
./process_pdb/5OFQ_A ./process_pdb/4ZF8_A 0.7859986685591429
./process_pdb/5OFQ_A ./process_pdb/5IT1_A 6.034856049226338
./process_pdb/5OFQ_A ./process_pdb/7XBN_A 1.138483181030081
./process_pdb/5OFQ_A ./process_pdb/3A1L_A 1.1656004740545873
./process_pdb/5OFQ_A ./process_pdb/3CXV_A 0.8804244483783523
./process_pdb/5OFQ_A ./process_pdb/4D7D_A 1.6747693419803247
./process_pdb/5OFQ_A ./process_pdb/3QZ1_A 1.6152181651189512
./process_pdb/5OFQ_A ./process_pdb/1FAH_A 0.5941691874002004
./process_pdb/5OFQ_A ./process_pdb/6UNJ_A 1.3443476329207171
./process_pdb/5OFQ_A ./process_pdb/6JO1_A 0.8096476982915702
./process_pdb/5OFQ_A ./process_pdb/7Q9E_A 0.7812319728152688
./process_pdb/5OFQ_A ./process_pdb/2UWH_A 0.8388196025257139
./process_pdb/5OFQ_A ./process_pdb/2IJ3_A 0.5533675342003516
./process_pdb/5OFQ_A ./process_pdb/4ZFA_A 0.8689245290641205
./process_pdb/5OFQ_A ./process_pdb/5EAD_A 1.9772172893494346
./process_pdb/5OFQ_A ./process_pdb/4TPO_A 1.2613299182968334
./process_pdb/5OFQ_A ./process_pdb/3DBM_A 1.6452368812267852
./process_pdb/5OFQ_A ./process_pdb/1N6B_A 1.4772096417169078
./process_pdb/5OFQ_A ./process_pdb/5JL6_A 1.7274656662020738
./process_pdb/5OFQ_A ./process_pdb/4IPW_A 0.8641382856604528
./process_pdb/5OFQ_A ./process_pdb/3WRL_A 0.9404508196530249
./process_pdb/5OFQ_A ./process_pdb/4IQ7_A 0.9121089286233411
./process_pdb/5OFQ_A ./process_pdb/2CIB_A 3.0234795217769626
./process_pdb/5OFQ_A ./process_pdb/3R1A_A 1.2643553647499945
./process_pdb/5OFQ_A ./process_pdb/7TLO_A 1.13356334647214
./process_pdb/5OFQ_A ./process_pdb/3PM0_A 1.3065298615300642
./process_pdb/5OFQ_A ./process_pdb/2ZWU_A 1.0381073005435713
./process_pdb/5OFQ_A ./process_pdb/4H24_A 0.7411191882300658
./process_pdb/5OFQ_A ./process_pdb/3B99_A 1.7855696309516311
./process_pdb/5OFQ_A ./process_pdb/7CB9_A 1.4585823238161217
./process_pdb/5OFQ_A ./process_pdb/1Z11_A 1.2188311881127263
./process_pdb/5OFQ_A ./process_pdb/6GEQ_A 0.8465537524658162
./process_pdb/5OFQ_A ./process_pdb/8GUE_A 6.086423051196782
./process_pdb/5OFQ_A ./process_pdb/6TE7_A 0.8704161260903547
./process_pdb/5OFQ_A ./process_pdb/6KZS_A 1.125007855269733
./process_pdb/5OFQ_A ./process_pdb/2Y5N_A 0.9362229658903192
./process_pdb/5OFQ_A ./process_pdb/4C9K_A 1.0317735351844304
./process_pdb/5OFQ_A ./process_pdb/4GL7_A 1.729923630522995
./process_pdb/5OFQ_A ./process_pdb/5IRV_A 1.5662901807240441
./process_pdb/5OFQ_A ./process_pdb/1T93_A 1.3783002255052803
./process_pdb/5OFQ_A ./process_pdb/4R20_A 1.8075300956032871
./process_pdb/5OFQ_A ./process_pdb/7JW5_A 0.5722543953725956
./process_pdb/5OFQ_A ./process_pdb/1F25_A 0.967950111630062
./process_pdb/5OFQ_A ./process_pdb/5JLC_A 1.6708021120630707
./process_pdb/5OFQ_A ./process_pdb/3QU8_A 1.469206818122828
./process_pdb/5OFQ_A ./process_pdb/6VBY_A 1.340492793801055
./process_pdb/5OFQ_A ./process_pdb/3L61_A 0.6404705210796934
./process_pdb/5OFQ_A ./process_pdb/3TIK_A 1.4610494237378324
./process_pdb/5OFQ_A ./process_pdb/6PRS_A 0.644197535788735
./process_pdb/5OFQ_A ./process_pdb/6A7I_A 0.8341051464586688
./process_pdb/5OFQ_A ./process_pdb/5K7K_A 1.428333636355381
./process_pdb/5OFQ_A ./process_pdb/1UYU_A 0.9420238973910445
./process_pdb/5OFQ_A ./process_pdb/3EJB_B 6.070363611192745
./process_pdb/5OFQ_A ./process_pdb/4JX1_A 0.6300904696946307
./process_pdb/5OFQ_A ./process_pdb/4DU2_A 0.7330935249196173
./process_pdb/5OFQ_A ./process_pdb/3MZS_A 1.9671451158917441
./process_pdb/5OFQ_A ./process_pdb/8EWD_A 1.3229325775152574
./process_pdb/5OFQ_A ./process_pdb/7JXB_A 0.57486176295839
./process_pdb/5OFQ_A ./process_pdb/1BVY_A 0.7997113578122759
./process_pdb/5OFQ_A ./process_pdb/1YRC_A 1.1021248082786521
./process_pdb/5OFQ_A ./process_pdb/4UBS_A 0.8968340828118786
./process_pdb/5OFQ_A ./process_pdb/1LG9_A 0.7668453954123454
./process_pdb/5OFQ_A ./process_pdb/1ZOA_A 0.8941418258034705
./process_pdb/5OFQ_A ./process_pdb/6DAG_A 1.3128434080093057
./process_pdb/5OFQ_A ./process_pdb/5L1P_A 0.5072111390090761
./process_pdb/5OFQ_A ./process_pdb/8EWL_A 1.3040180480988142
./process_pdb/5OFQ_A ./process_pdb/6MA6_A 1.3953615852130845
./process_pdb/5OFQ_A ./process_pdb/4D78_A 1.595681774534445
./process_pdb/5OFQ_A ./process_pdb/3LXI_A 1.081666403889076
./process_pdb/5OFQ_A ./process_pdb/1IZO_A 0.94626125995574
./process_pdb/5OFQ_A ./process_pdb/2RCM_A 1.9857391805127018
./process_pdb/5OFQ_A ./process_pdb/7D0T_A 0.7770479318369575
./process_pdb/5OFQ_A ./process_pdb/1CMN_A 1.0072092574892728
./process_pdb/5OFQ_A ./process_pdb/4EK1_A 0.9038065367178714
./process_pdb/5OFQ_A ./process_pdb/4HGI_A 0.761107103669263
./process_pdb/5OFQ_A ./process_pdb/5ESM_A 1.9173176939502965
./process_pdb/5OFQ_A ./process_pdb/7R1I_A 0.9939039656945007
./process_pdb/5OFQ_A ./process_pdb/4EP6_A 6.01244374145705
./process_pdb/5OFQ_A ./process_pdb/2CI0_A 2.8619420589587783
./process_pdb/5OFQ_A ./process_pdb/5ESK_A 1.9445655938633724
./process_pdb/5OFQ_A ./process_pdb/4TT5_A 0.5747491262625242
./process_pdb/5OFQ_A ./process_pdb/5JL9_A 1.7619594800398573
./process_pdb/5OFQ_A ./process_pdb/7M8V_A 1.692989161904346
./process_pdb/5OFQ_A ./process_pdb/2WHF_A 0.8019653040108459
./process_pdb/5OFQ_A ./process_pdb/6HQK_A 1.5815532841790925
./process_pdb/5OFQ_A ./process_pdb/6J85_A 0.9857680514009316
./process_pdb/5OFQ_A ./process_pdb/6J82_A 1.088553787755667
./process_pdb/5OFQ_A ./process_pdb/3E4E_A 1.3824636418113254
./process_pdb/5OFQ_A ./process_pdb/2RCH_A 1.8514799485816749
./process_pdb/5OFQ_A ./process_pdb/6HQG_A 0.9832907020058527
./process_pdb/5OFQ_A ./process_pdb/6F8C_A 1.265512746529211
./process_pdb/5OFQ_A ./process_pdb/1P7R_A 1.1638297046369583
./process_pdb/5OFQ_A ./process_pdb/4EGM_A 0.6774283622985621
./process_pdb/5OFQ_A ./process_pdb/5Z9J_A 1.1899814929184285
./process_pdb/5OFQ_A ./process_pdb/4L4F_A 0.9504160533253873
./process_pdb/5OFQ_A ./process_pdb/4G47_A 0.8934798445170097
./process_pdb/5OFQ_A ./process_pdb/4UAX_A 1.0977979015092616
./process_pdb/5OFQ_A ./process_pdb/3TBG_A 1.4102903379124818
./process_pdb/5OFQ_A ./process_pdb/5IKI_A 0.9409739635080242
./process_pdb/5OFQ_A ./process_pdb/6UDL_A 1.2641657787960685
./process_pdb/5OFQ_A ./process_pdb/3VNO_A 1.0205607897530635
./process_pdb/5OFQ_A ./process_pdb/3K9Y_A 1.400393283630427
./process_pdb/5OFQ_A ./process_pdb/5T6Q_A 1.0503006657010618
./process_pdb/5OFQ_A ./process_pdb/4ZDZ_A 1.9356144628611371
./process_pdb/5OFQ_A ./process_pdb/1XQD_A 0.6820668657120984
./process_pdb/5OFQ_A ./process_pdb/4APY_A 0.9943818811610529
./process_pdb/5OFQ_A ./process_pdb/6YCO_A 1.6190007182152193
./process_pdb/5OFQ_A ./process_pdb/5WK9_A 0.838001193316573
./process_pdb/5OFQ_A ./process_pdb/6F8A_A 6.038992090168382
./process_pdb/5OFQ_A ./process_pdb/3P6X_A 0.6410793405891597
./process_pdb/5OFQ_A ./process_pdb/2ZBZ_A 0.8446215748198502
./process_pdb/5OFQ_A ./process_pdb/2RFB_A 0.6794706900261787
./process_pdb/5OFQ_A ./process_pdb/1GEI_A 1.0263101213163
./process_pdb/5OFQ_A ./process_pdb/6PQD_A 0.5867977346542408
./process_pdb/5OFQ_A ./process_pdb/3GPH_A 1.6900221892034437
./process_pdb/5OFQ_A ./process_pdb/3CBD_A 0.9544386027983298
./process_pdb/5OFQ_A ./process_pdb/7AO7_A 1.2344095660453165
./process_pdb/5OFQ_A ./process_pdb/4COH_A 1.8990753747731468
./process_pdb/5OFQ_A ./process_pdb/7DLS_A 0.7753102754741579
./process_pdb/5OFQ_A ./process_pdb/3A51_A 1.1289648067516191
./process_pdb/5OFQ_A ./process_pdb/7RY8_A 2.0005522725859572
./process_pdb/5OFQ_A ./process_pdb/5EAG_A 1.8612653110557704
./process_pdb/5OFQ_A ./process_pdb/2ZAX_A 1.0357431328323168
./process_pdb/5OFQ_A ./process_pdb/1P0X_A 0.6628480831950478
./process_pdb/5OFQ_A ./process_pdb/3NV6_A 0.953763743843184
./process_pdb/5OFQ_A ./process_pdb/3MDR_A 1.2200472541363228
./process_pdb/5OFQ_A ./process_pdb/7KVQ_A 1.3033063231999693
./process_pdb/5OFQ_A ./process_pdb/4C28_A 1.4236689009509496
./process_pdb/5OFQ_A ./process_pdb/6CSD_A 1.5237085877769136
./process_pdb/5OFQ_A ./process_pdb/7RYX_A 1.98691271563068
./process_pdb/5OFQ_A ./process_pdb/3G93_A 2.0735772090424955
./process_pdb/5OFQ_A ./process_pdb/5CWE_A 1.0341092898024922
./process_pdb/5OFQ_A ./process_pdb/2FDU_A 1.303596153044553
./process_pdb/5OFQ_A ./process_pdb/6RQ6_A 0.9655393600542418
./process_pdb/5OFQ_A ./process_pdb/3ABA_A 0.6224548923602866
./process_pdb/5OFQ_A ./process_pdb/6DA5_A 1.395363326862752
./process_pdb/5OFQ_A ./process_pdb/5TFT_A 1.5390859942428228
./process_pdb/5OFQ_A ./process_pdb/3ZG3_A 1.688589710173056
./process_pdb/5OFQ_A ./process_pdb/7QNN_A 0.9113174848204841
./process_pdb/5OFQ_A ./process_pdb/5ESJ_A 1.844554417738875
./process_pdb/5OFQ_A ./process_pdb/5UVB_A 0.605582633157024
./process_pdb/5OFQ_A ./process_pdb/1ULW_A 1.018899919772117
./process_pdb/5OFQ_A ./process_pdb/3DAM_A 1.6502481490637622
./process_pdb/5OFQ_A ./process_pdb/3KHM_A 1.7491644915800948
./process_pdb/5OFQ_A ./process_pdb/7D1F_A 0.7898187163211332
./process_pdb/5OFQ_A ./process_pdb/6G5Q_A 0.9637903130047843
./process_pdb/5OFQ_A ./process_pdb/8EXB_A 1.1559297878412014
./process_pdb/5OFQ_A ./process_pdb/6C2D_A 0.5820852850483056
./process_pdb/5OFQ_A ./process_pdb/4KPB_A 0.7975075854417996
./process_pdb/5OFQ_A ./process_pdb/6CPP_A 1.0726443958740473
./process_pdb/5OFQ_A ./process_pdb/4EJG_A 1.2875989101767573
./process_pdb/5OFQ_A ./process_pdb/2QBN_A 1.356217791386921
./process_pdb/5OFQ_A ./process_pdb/2JJO_A 1.2246280213590062
./process_pdb/5OFQ_A ./process_pdb/5UDA_A 1.4916982284132279
./process_pdb/5OFQ_A ./process_pdb/3P3X_A 0.7490986056122596
./process_pdb/5OFQ_A ./process_pdb/7R8S_A 0.5873457244247203
./process_pdb/5OFQ_A ./process_pdb/5Y5F_A 1.0513846573326138
./process_pdb/5OFQ_A ./process_pdb/2JJP_A 0.9216075061265706
./process_pdb/5OFQ_A ./process_pdb/4UHL_A 1.8400922689201036
./process_pdb/5OFQ_A ./process_pdb/4DUC_A 0.9637626842889839
./process_pdb/5OFQ_A ./process_pdb/4G45_A 0.8729994139426361
./process_pdb/5OFQ_A ./process_pdb/1ZO4_A 0.5965138646315563
./process_pdb/5OFQ_A ./process_pdb/4L6G_A 1.1087806103375295
./process_pdb/5OFQ_A ./process_pdb/1EGY_A 0.9199580248260577
./process_pdb/5OFQ_A ./process_pdb/2X9P_A 1.1456030299914457
./process_pdb/5OFQ_A ./process_pdb/2QBO_A 1.289011176814805
./process_pdb/5OFQ_A ./process_pdb/6U31_A 0.5925223575410857
./process_pdb/5OFQ_A ./process_pdb/6L69_A 1.0488763090221394
./process_pdb/5OFQ_A ./process_pdb/6WFL_A 1.056900448547324
./process_pdb/5OFQ_A ./process_pdb/5U6U_A 0.5873026437441237
./process_pdb/5OFQ_A ./process_pdb/1LGF_A 0.7753328317567885
./process_pdb/5OFQ_A ./process_pdb/6T0F_A 1.397327091271045
./process_pdb/5OFQ_A ./process_pdb/7D0U_A 0.8061857365771642
./process_pdb/5OFQ_A ./process_pdb/3NA0_A 1.8307506021962308
./process_pdb/5OFQ_A ./process_pdb/5VCC_A 1.1935445159808276
./process_pdb/5OFQ_A ./process_pdb/4GL5_A 1.8093427240363433
./process_pdb/5OFQ_A ./process_pdb/3HF2_A 0.7824958429193389
./process_pdb/5OFQ_A ./process_pdb/4KKY_X 1.1908846135502378
./process_pdb/5OFQ_A ./process_pdb/6Q2T_A 1.7419008462422696
./process_pdb/5OFQ_A ./process_pdb/4JBT_A 1.066097556511598
./process_pdb/5OFQ_A ./process_pdb/4FDH_A 1.7814945711331096
./process_pdb/5OFQ_A ./process_pdb/2Y5Z_A 0.8967202903189867
./process_pdb/5OFQ_A ./process_pdb/3EJE_B 6.093192270600988
./process_pdb/5OFQ_A ./process_pdb/6HQN_A 1.580475112551712
./process_pdb/5OFQ_A ./process_pdb/1T88_A 1.1095860531307729
./process_pdb/5OFQ_A ./process_pdb/3R1B_A 1.6340612695239243
./process_pdb/5OFQ_A ./process_pdb/5LI6_A 1.1518386615865872
./process_pdb/5OFQ_A ./process_pdb/6AYC_A 1.8880735598598544
./process_pdb/5OFQ_A ./process_pdb/5V5Z_A 1.9033776892427257
./process_pdb/5OFQ_A ./process_pdb/6B82_A 2.211753350561705
./process_pdb/5OFQ_A ./process_pdb/6C3J_A 0.33151379360267536
./process_pdb/5OFQ_A ./process_pdb/3KSW_A 1.791344752764195
./process_pdb/5OFQ_A ./process_pdb/7Q6R_A 1.233234139107601
./process_pdb/5OFQ_A ./process_pdb/3N9Z_A 1.8781520915702665
./process_pdb/5OFQ_A ./process_pdb/3P6Q_A 0.9190760147725715
./process_pdb/5OFQ_A ./process_pdb/3MDT_A 0.9526993962078933
./process_pdb/5OFQ_A ./process_pdb/7SMZ_A 1.4283447404861398
./process_pdb/5OFQ_A ./process_pdb/6HQO_A 1.6157342200273666
./process_pdb/5OFQ_A ./process_pdb/4DTZ_A 0.5928720007744719
./process_pdb/5OFQ_A ./process_pdb/7MK8_A 1.2121042725120064
./process_pdb/5OFQ_A ./process_pdb/5OMR_A 1.6480705067893293
./process_pdb/5OFQ_A ./process_pdb/3DGI_A 0.6103131678005143
./process_pdb/5OFQ_A ./process_pdb/4K9X_A 1.478401690387134
./process_pdb/5OFQ_A ./process_pdb/2IJ2_A 0.6613322354016895
./process_pdb/5OFQ_A ./process_pdb/6H1S_A 0.6839267096597756
./process_pdb/5OFQ_A ./process_pdb/5ESE_A 1.843132810770709
./process_pdb/5OFQ_A ./process_pdb/4ENH_A 1.0150490880557406
./process_pdb/5OFQ_A ./process_pdb/7CL7_A 0.9516088457705912
./process_pdb/5OFQ_A ./process_pdb/3UA5_A 1.4980112785615716
./process_pdb/5OFQ_A ./process_pdb/7TND_A 0.5657883366246294
./process_pdb/5OFQ_A ./process_pdb/4BJK_A 1.5402889565816678
./process_pdb/5OFQ_A ./process_pdb/6DAB_A 1.3068283547724273
./process_pdb/5OFQ_A ./process_pdb/4DTY_A 0.7235308128955547
./process_pdb/5OFQ_A ./process_pdb/3P3Z_A 0.8705940233474906
./process_pdb/5OFQ_A ./process_pdb/4C27_A 1.530735489735207
./process_pdb/5OFQ_A ./process_pdb/2FDW_A 1.2371920664562661
./process_pdb/5OFQ_A ./process_pdb/7TP6_A 0.5781043198689685
./process_pdb/5OFQ_A ./process_pdb/4RRT_A 1.4291856845526518
./process_pdb/5OFQ_A ./process_pdb/7KCS_A 0.5680694151819092
./process_pdb/5OFQ_A ./process_pdb/3KOH_A 1.5262164724999636
./process_pdb/5OFQ_A ./process_pdb/6LAA_A 1.6056027774856916
./process_pdb/5OFQ_A ./process_pdb/6YCP_A 1.6482895009887573
./process_pdb/5OFQ_A ./process_pdb/5CPP_A 1.109469818908909
./process_pdb/5OFQ_A ./process_pdb/3VM4_A 0.9612259855771885
./process_pdb/5OFQ_A ./process_pdb/2IJ5_A 0.8034178443115015
./process_pdb/5OFQ_A ./process_pdb/7CL8_A 1.0261436048012085
./process_pdb/5OFQ_A ./process_pdb/2F9Q_A 1.1668574473026176
./process_pdb/5OFQ_A ./process_pdb/6CSB_A 1.379122918109845
./process_pdb/5OFQ_A ./process_pdb/3MVR_A 1.3527011822173045
./process_pdb/5OFQ_A ./process_pdb/6LY4_A 0.8528693430292063
./process_pdb/5OFQ_A ./process_pdb/3NA1_A 1.7475670463233586
./process_pdb/5OFQ_A ./process_pdb/4DO1_A 0.5969504478675781
./process_pdb/5OFQ_A ./process_pdb/7REH_A 0.5649261734026391
./process_pdb/5OFQ_A ./process_pdb/5HDI_A 1.5983173346759338
./process_pdb/5OFQ_A ./process_pdb/4BY0_A 1.729404313360461
./process_pdb/5OFQ_A ./process_pdb/2HPD_A 0.5565494190222054
./process_pdb/5OFQ_A ./process_pdb/3A4G_A 0.8306527833647629
./process_pdb/5OFQ_A ./process_pdb/5G5J_A 1.207911362834673
./process_pdb/5OFQ_A ./process_pdb/7TQM_A 0.5754106117313298
./process_pdb/5OFQ_A ./process_pdb/3L4D_A 1.5286281431401167
./process_pdb/5OFQ_A ./process_pdb/5IK1_A 0.7210604916081168
./process_pdb/5OFQ_A ./process_pdb/5HIW_A 1.0480331190399719
./process_pdb/5OFQ_A ./process_pdb/6UX0_A 1.4585634219374737
./process_pdb/5OFQ_A ./process_pdb/5KT1_A 0.6075954705344281
./process_pdb/5OFQ_A ./process_pdb/3ZPI_A 1.3009461583696478
./process_pdb/5OFQ_A ./process_pdb/5DYP_A 0.9208701900793324
./process_pdb/5OFQ_A ./process_pdb/5OG9_A 0.7788766956179547
./process_pdb/5OFQ_A ./process_pdb/5Y5I_A 1.180297489106326
./process_pdb/5OFQ_A ./process_pdb/2UUQ_A 0.7321361386937508
./process_pdb/5OFQ_A ./process_pdb/3DSK_A 1.8814082120754965
./process_pdb/5OFQ_A ./process_pdb/7N3L_A 0.8874779656616182
./process_pdb/5OFQ_A ./process_pdb/1IWK_A 0.9388904386636144
./process_pdb/5OFQ_A ./process_pdb/7WDE_A 6.080656656323643
./process_pdb/5OFQ_A ./process_pdb/4FMX_A 0.970453298542059
./process_pdb/5OFQ_A ./process_pdb/7TTQ_A 0.5075504328246259
./process_pdb/5OFQ_A ./process_pdb/6M7X_A 1.4087446498113463
./process_pdb/5OFQ_A ./process_pdb/1RF9_A 1.0285565523564317
./process_pdb/5OFQ_A ./process_pdb/1BU7_A 0.5245960572248081
./process_pdb/5OFQ_A ./process_pdb/3KX3_A 0.9411698806198843
./process_pdb/5OFQ_A ./process_pdb/7N60_A 0.605978221268028
./process_pdb/5OFQ_A ./process_pdb/1Z10_A 1.1943422827531869
./process_pdb/5OFQ_A ./process_pdb/2VN0_A 1.3702636225737137
./process_pdb/5OFQ_A ./process_pdb/6FMO_A 2.30536868362565
./process_pdb/5OFQ_A ./process_pdb/4K9W_A 1.3214503307896912
./process_pdb/5OFQ_A ./process_pdb/4UHI_A 1.8185399778841242
./process_pdb/5OFQ_A ./process_pdb/3SN5_A 1.0573406746766063
./process_pdb/5OFQ_A ./process_pdb/2VKU_A 2.1628472083139916
./process_pdb/5OFQ_A ./process_pdb/1YQO_A 0.6192268810642498
./process_pdb/5OFQ_A ./process_pdb/5GXG_A 0.6464147815199169
./process_pdb/5OFQ_A ./process_pdb/5FRB_A 1.832861677877673
./process_pdb/5OFQ_A ./process_pdb/3NC5_A 1.7299767238654626
./process_pdb/5OFQ_A ./process_pdb/2C7X_A 1.2821051910550219
./process_pdb/5OFQ_A ./process_pdb/4DUD_A 0.9336981236173243
./process_pdb/5OFQ_A ./process_pdb/2ZWT_A 1.0519663647465822
./process_pdb/5OFQ_A ./process_pdb/6HQD_A 1.212654670067785
./process_pdb/5OFQ_A ./process_pdb/2NNH_A 1.3060282503444078
./process_pdb/5OFQ_A ./process_pdb/3OO3_A 0.821081603739848
./process_pdb/5OFQ_A ./process_pdb/3T3Z_A 1.57181065046978
./process_pdb/5OFQ_A ./process_pdb/6UNK_A 1.2658819519524993
./process_pdb/5OFQ_A ./process_pdb/6JS8_A 0.8265813174870362
./process_pdb/5OFQ_A ./process_pdb/4RUI_A 1.2745973828515786
./process_pdb/5OFQ_A ./process_pdb/7NQN_A 0.9905387540403532
./process_pdb/5OFQ_A ./process_pdb/6GII_A 1.4221699110211667
./process_pdb/5OFQ_A ./process_pdb/5M0O_A 1.0654553563050262
./process_pdb/5OFQ_A ./process_pdb/5U6W_A 0.6025708488692236
./process_pdb/5OFQ_A ./process_pdb/6F0B_A 0.6217092904730198
./process_pdb/5OFQ_A ./process_pdb/1SUO_A 1.2950423536218492
./process_pdb/5OFQ_A ./process_pdb/7TNU_A 0.593489797330067
./process_pdb/5OFQ_A ./process_pdb/8EWQ_A 1.360876000365975
./process_pdb/5OFQ_A ./process_pdb/2NNI_A 1.413548947828471
./process_pdb/5OFQ_A ./process_pdb/4G3J_A 1.370308113375016
./process_pdb/5OFQ_A ./process_pdb/5XXI_A 1.455408365933049
./process_pdb/5OFQ_A ./process_pdb/2YOO_A 1.3829291545526212
./process_pdb/5OFQ_A ./process_pdb/2H7Q_A 1.1216768800576278
./process_pdb/5OFQ_A ./process_pdb/7LS3_A 0.7730987331271416
./process_pdb/5OFQ_A ./process_pdb/5GNL_A 0.8574275886437533
./process_pdb/5OFQ_A ./process_pdb/4Z5Q_A 0.5831177829883162
./process_pdb/5OFQ_A ./process_pdb/3WRJ_A 0.9511295854782842
./process_pdb/5OFQ_A ./process_pdb/3VTJ_A 0.9621355244672447
./process_pdb/5OFQ_A ./process_pdb/3K1O_A 1.6818400499121113
./process_pdb/5OFQ_A ./process_pdb/3G5N_A 1.8753630222216393
./process_pdb/5OFQ_A ./process_pdb/1W0F_A 1.2896143104693905
./process_pdb/5OFQ_A ./process_pdb/7QQ7_A 1.0166854376205883
./process_pdb/5OFQ_A ./process_pdb/7RYA_A 1.9443059023364782
./process_pdb/5OFQ_A ./process_pdb/2WI9_A 1.1505359519563854
./process_pdb/5OFQ_A ./process_pdb/7RL2_A 1.5100676405611
./process_pdb/5OFQ_A ./process_pdb/1S1F_A 1.6294891837628136
./process_pdb/5OFQ_A ./process_pdb/2ZUI_A 1.0988294194383657
./process_pdb/5OFQ_A ./process_pdb/6BD5_A 1.395546162985394
./process_pdb/5OFQ_A ./process_pdb/1DZ9_A 0.9146098545535748
./process_pdb/5OFQ_A ./process_pdb/4OQR_A 0.6206338657766252
./process_pdb/5OFQ_A ./process_pdb/2VE3_A 1.0214830304000888
./process_pdb/5OFQ_A ./process_pdb/8EWE_A 1.3611179228854489
./process_pdb/5OFQ_A ./process_pdb/3SWZ_A 1.75528188288152
./process_pdb/5OFQ_A ./process_pdb/6DWN_A 1.314400641551741
./process_pdb/5OFQ_A ./process_pdb/2X7Y_A 0.6690105154386159
./process_pdb/5OFQ_A ./process_pdb/5EAC_A 2.0204082594574104
./process_pdb/5OFQ_A ./process_pdb/5X7E_A 0.8488863977465246
./process_pdb/5OFQ_A ./process_pdb/2X2N_A 1.62730279768359
./process_pdb/5OFQ_A ./process_pdb/1ROM_A 0.9563923248697507
./process_pdb/5OFQ_A ./process_pdb/5B2Y_A 0.8319234088181044
./process_pdb/5OFQ_A ./process_pdb/1AKD_A 1.051322400930216
./process_pdb/5OFQ_A ./process_pdb/1GED_A 1.0479484609198042
./process_pdb/5OFQ_A ./process_pdb/5IRQ_A 1.8622788365645675
./process_pdb/5OFQ_A ./process_pdb/6RQ0_A 1.0797455449597677
./process_pdb/5OFQ_A ./process_pdb/6J94_A 1.1904169877194977
./process_pdb/5OFQ_A ./process_pdb/6DAL_A 1.295473425180477
./process_pdb/5OFQ_A ./process_pdb/6RQB_A 0.858648694982616
./process_pdb/5OFQ_A ./process_pdb/6HQS_A 1.595799959778138
./process_pdb/5OFQ_A ./process_pdb/7CON_A 0.800422519237387
./process_pdb/5OFQ_A ./process_pdb/1PHD_A 1.1740895532580842
./process_pdb/5OFQ_A ./process_pdb/4WQ0_A 0.824724873081363
./process_pdb/5OFQ_A ./process_pdb/1DZ6_A 0.9553616385773068
./process_pdb/5OFQ_A ./process_pdb/3A50_A 1.1454189748327805
./process_pdb/5OFQ_A ./process_pdb/7F3H_A 6.1385765128937795
./process_pdb/5OFQ_A ./process_pdb/4L4C_A 0.9666490789632319
./process_pdb/5OFQ_A ./process_pdb/3QOA_A 1.3771860677178955
./process_pdb/5OFQ_A ./process_pdb/7CL9_A 0.9664533338509563
./process_pdb/5OFQ_A ./process_pdb/7Q6X_A 1.314165532386095
./process_pdb/5OFQ_A ./process_pdb/6M4P_A 0.8129724386758217
./process_pdb/5OFQ_A ./process_pdb/5EAF_A 2.07697532204215
./process_pdb/5OFQ_A ./process_pdb/4EJH_A 1.359582314450818
./process_pdb/5OFQ_A ./process_pdb/8EWP_A 1.3253813492464095
./process_pdb/5OFQ_A ./process_pdb/5OP9_A 0.8575145534055536
./process_pdb/5OFQ_A ./process_pdb/5YSW_A 0.6833418906630004
./process_pdb/5OFQ_A ./process_pdb/4IPS_A 0.8811389167989769
./process_pdb/5OFQ_A ./process_pdb/3R9C_A 0.8828068081211858
./process_pdb/5OFQ_A ./process_pdb/1GEB_A 1.0157472332526754
./process_pdb/5OFQ_A ./process_pdb/5L1T_A 0.5136193505012272
./process_pdb/5OFQ_A ./process_pdb/6WR0_A 1.7725985655016776
./process_pdb/5OFQ_A ./process_pdb/4J14_A 1.0264128889509576
./process_pdb/5OFQ_A ./process_pdb/3C6G_A 1.3029881400163454
./process_pdb/5OFQ_A ./process_pdb/3L63_A 0.7917566427857414
./process_pdb/5OFQ_A ./process_pdb/7V42_A 1.1317882125819898
./process_pdb/5OFQ_A ./process_pdb/3T3S_A 1.2976448344131264
./process_pdb/5OFQ_A ./process_pdb/6M4S_A 6.061475679948296
./process_pdb/5OFQ_A ./process_pdb/5Z9I_A 0.9429768672099139
./process_pdb/5OFQ_A ./process_pdb/4FXB_A 0.9225770025214128
./process_pdb/5OFQ_A ./process_pdb/6PRR_A 0.5859757912294468
./process_pdb/5OFQ_A ./process_pdb/7KVI_A 1.2467461277167633
./process_pdb/5OFQ_A ./process_pdb/8AMO_A 0.7655830883165324
./process_pdb/5OFQ_A ./process_pdb/2WH8_A 0.7445280696599876
./process_pdb/5OFQ_A ./process_pdb/5Y5M_A 1.1908456834789571
./process_pdb/5OFQ_A ./process_pdb/4NKZ_A 1.5042053607941506
./process_pdb/5OFQ_A ./process_pdb/1CP4_A 1.0840031751433807
./process_pdb/5OFQ_A ./process_pdb/3DAN_A 1.5950411454924773
./process_pdb/5OFQ_A ./process_pdb/1C8J_A 0.8238888359199238
./process_pdb/5OFQ_A ./process_pdb/5Y5K_A 1.1823367284893431
./process_pdb/5OFQ_A ./process_pdb/2JJN_A 1.0319160660837978
./process_pdb/5OFQ_A ./process_pdb/5Y5L_A 1.173950723976769
./process_pdb/5OFQ_A ./process_pdb/5ESN_A 1.7953570351662453
./process_pdb/5OFQ_A ./process_pdb/5IBD_A 0.866055949103027
./process_pdb/5OFQ_A ./process_pdb/8DL4_A 1.9483370547905123
./process_pdb/5OFQ_A ./process_pdb/6DA8_A 1.2411442207673473
./process_pdb/5OFQ_A ./process_pdb/5W0C_A 1.539975196115562
./process_pdb/5OFQ_A ./process_pdb/3OL5_A 1.2227697590801507
./process_pdb/5OFQ_A ./process_pdb/6UNN_A 0.5771028484372764
./process_pdb/5OFQ_A ./process_pdb/7CPP_A 1.1618317734368613
./process_pdb/5OFQ_A ./process_pdb/3RUK_A 1.795796189295537
./process_pdb/5OFQ_A ./process_pdb/1WIY_A 0.5780921307438007
./process_pdb/5OFQ_A ./process_pdb/5MNV_A 1.618200759385071
./process_pdb/5OFQ_A ./process_pdb/3EL3_A 0.9367027773115947
./process_pdb/5OFQ_A ./process_pdb/6L8I_A 1.1246660279472325
./process_pdb/5OFQ_A ./process_pdb/5XNT_A 1.1338295163264287
./process_pdb/5OFQ_A ./process_pdb/2FDY_A 1.2870417585968579
./process_pdb/5OFQ_A ./process_pdb/3EJD_B 6.074462165875359
./process_pdb/5OFQ_A ./process_pdb/4XE3_A 1.5112357333852535
./process_pdb/5OFQ_A ./process_pdb/6T0H_A 1.3963702031288283
./process_pdb/5OFQ_A ./process_pdb/1YRD_A 1.0748733727476274
./process_pdb/5OFQ_A ./process_pdb/7V41_A 1.0508304689237966
./process_pdb/5OFQ_A ./process_pdb/3BUJ_A 1.0077410727798295
./process_pdb/5OFQ_A ./process_pdb/7UFD_A 1.2071734138734134
./process_pdb/5OFQ_A ./process_pdb/2ROM_A 0.9613843579551993
./process_pdb/5OFQ_A ./process_pdb/6J88_A 0.9726734077477062
./process_pdb/5OFQ_A ./process_pdb/7LAD_A 1.060519223425872
./process_pdb/5OFQ_A ./process_pdb/2CA0_A 1.2418268519534268
./process_pdb/5OFQ_A ./process_pdb/4FYZ_A 1.1244838402470458
./process_pdb/5OFQ_A ./process_pdb/1Z8Q_A 1.256330759292387
./process_pdb/5OFQ_A ./process_pdb/6B11_A 0.9072185193548824
./process_pdb/5OFQ_A ./process_pdb/4DUB_A 0.5670384097568126
./process_pdb/5OFQ_A ./process_pdb/5EDT_A 0.8954551006104676
./process_pdb/5OFQ_A ./process_pdb/7LRL_A 0.7937892638155528
./process_pdb/5OFQ_A ./process_pdb/4CP4_A 1.05702087942239
./process_pdb/5OFQ_A ./process_pdb/4KEY_A 0.9491517510449151
./process_pdb/5OFQ_A ./process_pdb/4K9V_A 1.5064812458792998
./process_pdb/5OFQ_A ./process_pdb/3M4V_A 0.7070602914985071
./process_pdb/5OFQ_A ./process_pdb/5EAE_A 2.008465369264525
./process_pdb/5OFQ_A ./process_pdb/1DT6_A 1.558785827435557
./process_pdb/5OFQ_A ./process_pdb/6RQ1_A 1.0560455416536318
./process_pdb/5OFQ_A ./process_pdb/1EUP_A 1.0847848248749934
./process_pdb/5OFQ_A ./process_pdb/7TTP_A 0.5213537164674465
./process_pdb/5OFQ_A ./process_pdb/5CP4_A 1.091151717117029
./process_pdb/5OFQ_A ./process_pdb/6UNG_A 1.3271366362069847
./process_pdb/5OFQ_A ./process_pdb/6U30_A 0.643110374265858
./process_pdb/5OFQ_A ./process_pdb/4ZE1_A 1.9948628675839142
./process_pdb/5OFQ_A ./process_pdb/3G5F_A 0.8369910393785585
./process_pdb/5OFQ_A ./process_pdb/7RTQ_A 1.7711461733696232
./process_pdb/5OFQ_A ./process_pdb/1Z8O_A 1.1928524343910099
./process_pdb/5OFQ_A ./process_pdb/5A5I_A 1.5825939040436996
./process_pdb/5OFQ_A ./process_pdb/4ZDY_A 1.9799253861910355
./process_pdb/5OFQ_A ./process_pdb/3NXU_A 1.2232133815259643
./process_pdb/5OFQ_A ./process_pdb/5DE9_A 1.8446352762336469
./process_pdb/5OFQ_A ./process_pdb/1FAG_A 0.724515058344161
./process_pdb/5OFQ_A ./process_pdb/1SMJ_A 0.7515087150773503
./process_pdb/5OFQ_A ./process_pdb/2BZ9_A 2.398922165919423
./process_pdb/5OFQ_A ./process_pdb/3P6P_A 1.2601183314682498
./process_pdb/5OFQ_A ./process_pdb/2LQD_A 1.8339533482945882
./process_pdb/5OFQ_A ./process_pdb/4EJJ_A 1.3629993345730265
./process_pdb/5OFQ_A ./process_pdb/3VOO_A 0.9596114039087009
./process_pdb/5OFQ_A ./process_pdb/4K9U_A 1.6535739517643255
./process_pdb/5OFQ_A ./process_pdb/4J6C_A 1.04742212898099
./process_pdb/5OFQ_A ./process_pdb/5L94_A 0.7843743915035162
./process_pdb/5OFQ_A ./process_pdb/1O76_A 0.9836132724640524
./process_pdb/5OFQ_A ./process_pdb/5EX9_A 6.122371190968415
./process_pdb/5OFQ_A ./process_pdb/5IBE_A 0.8387271641087787
./process_pdb/5OFQ_A ./process_pdb/2FR7_A 0.6643242938820326
./process_pdb/5OFQ_A ./process_pdb/6CVC_A 1.2433579626381992
./process_pdb/5OFQ_A ./process_pdb/5XA3_A 0.7722240908645802
./process_pdb/5OFQ_A ./process_pdb/5VC0_A 1.222425961994484
./process_pdb/5OFQ_A ./process_pdb/1JME_A 0.654973619209557
./process_pdb/5OFQ_A ./process_pdb/2XBK_A 1.0422068379277005
./process_pdb/5OFQ_A ./process_pdb/1W0E_A 1.1677237149337187
./process_pdb/5OFQ_A ./process_pdb/6PQS_A 0.573384018401402
./process_pdb/5OFQ_A ./process_pdb/5YQA_A 0.5707376499901503
./process_pdb/5OFQ_A ./process_pdb/4UMZ_A 1.442038657031112
./process_pdb/5OFQ_A ./process_pdb/1PO5_A 1.6238889726052201
./process_pdb/5OFQ_A ./process_pdb/5JKW_A 1.7228883873741898
./process_pdb/5OFQ_A ./process_pdb/6UPG_A 1.1364000789928188
./process_pdb/5OFQ_A ./process_pdb/1N4G_A 0.8056153794056344
./process_pdb/5OFQ_A ./process_pdb/7WEX_A 6.088401997545903
./process_pdb/5OFQ_A ./process_pdb/1IWI_A 1.1299804999346483
./process_pdb/5OFQ_A ./process_pdb/6TO2_A 1.0709724770093905
./process_pdb/5OFQ_A ./process_pdb/8B2P_A 0.990373502482071
./process_pdb/5OFQ_A ./process_pdb/4NY4_A 1.4071248105829628
./process_pdb/5OFQ_A ./process_pdb/5KDB_A 0.5799185989389791
./process_pdb/5OFQ_A ./process_pdb/1JFC_A 0.9738877257289882
./process_pdb/5OFQ_A ./process_pdb/1RE9_A 1.3206922075096617
./process_pdb/5OFQ_A ./process_pdb/1F4T_A 0.5835018582700928
./process_pdb/5OFQ_A ./process_pdb/7E46_A 0.8193595627215542
./process_pdb/5OFQ_A ./process_pdb/5X23_A 1.4972552873003449
./process_pdb/5OFQ_A ./process_pdb/3TKT_A 0.8107675089002834
./process_pdb/5OFQ_A ./process_pdb/7KVM_A 1.4905872028507174
./process_pdb/5OFQ_A ./process_pdb/7WDH_A 0.856126172509528
./process_pdb/5OFQ_A ./process_pdb/4L0F_A 0.4570768344142368
./process_pdb/5OFQ_A ./process_pdb/7KVS_A 1.350226475404671
./process_pdb/5OFQ_A ./process_pdb/4L4B_A 1.083084087010276
./process_pdb/5OFQ_A ./process_pdb/4HGH_A 0.6182919081800526
./process_pdb/5OFQ_A ./process_pdb/2X5W_A 1.3202303534029622
./process_pdb/5OFQ_A ./process_pdb/5OFQ_A 0.0
./process_pdb/5OFQ_A ./process_pdb/5EAB_A 2.0441330225681225
./process_pdb/5OFQ_A ./process_pdb/7CVR_A 0.8197412098722315
./process_pdb/5OFQ_A ./process_pdb/3P6O_A 1.2247105780550767
./process_pdb/5OFQ_A ./process_pdb/4TPN_A 1.274507091224445
./process_pdb/5OFQ_A ./process_pdb/2C6H_A 1.0959482673243126
./process_pdb/5OFQ_A ./process_pdb/6ZI2_A 1.6130833251737147
./process_pdb/5OFQ_A ./process_pdb/2CPP_A 1.049581101379066
./process_pdb/5OFQ_A ./process_pdb/4L54_A 1.0580174856778126
./process_pdb/5OFQ_A ./process_pdb/3VRM_A 1.1796537430485152
./process_pdb/5OFQ_A ./process_pdb/7CX8_A 0.8023525583600868
./process_pdb/5OFQ_A ./process_pdb/7KS8_A 1.2454198694266887
./process_pdb/5OFQ_A ./process_pdb/4NKW_A 1.5089767594184864
./process_pdb/5OFQ_A ./process_pdb/2W0B_A 2.6699603472362567
./process_pdb/5OFQ_A ./process_pdb/5L90_A 0.2453630437857624
./process_pdb/5OFQ_A ./process_pdb/4R1Z_A 1.8916536324381055
./process_pdb/5OFQ_A ./process_pdb/3ZKP_A 1.2523567643113045
./process_pdb/5OFQ_A ./process_pdb/5UEC_A 1.3297442926070149
./process_pdb/5OFQ_A ./process_pdb/6J95_A 1.1513389576266568
./process_pdb/5OFQ_A ./process_pdb/6OOA_A 1.1909577541176783
./process_pdb/5OFQ_A ./process_pdb/3BDZ_A 0.9565361686107148
./process_pdb/5OFQ_A ./process_pdb/4JLT_A 1.20025525386003
./process_pdb/5OFQ_A ./process_pdb/3P6W_A 0.7282208807517059
./process_pdb/5OFQ_A ./process_pdb/6CIZ_A 1.8392648493478343
./process_pdb/5OFQ_A ./process_pdb/6E8Q_A 1.9415227900248933
./process_pdb/5OFQ_A ./process_pdb/4J6D_A 1.0239150696065773
./process_pdb/5OFQ_A ./process_pdb/5WBG_A 1.4267958166204382
./process_pdb/5OFQ_A ./process_pdb/3OIA_A 1.272762907459457
./process_pdb/5OFQ_A ./process_pdb/3B98_A 1.680571974891494
./process_pdb/5OFQ_A ./process_pdb/5Y5J_A 1.1683996409320876
./process_pdb/5OFQ_A ./process_pdb/4C9N_A 1.0324150621068628
./process_pdb/5OFQ_A ./process_pdb/6H1O_A 0.8929591776913752
./process_pdb/5OFQ_A ./process_pdb/6F85_A 1.1907482697281004
./process_pdb/5OFQ_A ./process_pdb/6J87_A 1.0315938447204485
./process_pdb/5OFQ_A ./process_pdb/1PKF_A 0.8869595439241522
./process_pdb/5OFQ_A ./process_pdb/4C9O_A 1.0121263364473003
./process_pdb/5OFQ_A ./process_pdb/3WVS_A 0.9180578590470974
./process_pdb/5OFQ_A ./process_pdb/5YLW_A 1.2867028984335152
./process_pdb/5OFQ_A ./process_pdb/4PWV_A 0.7313537463673662
./process_pdb/5OFQ_A ./process_pdb/4RQL_A 1.5164916672188433
./process_pdb/5OFQ_A ./process_pdb/2IJ7_A 0.8559772329074029
./process_pdb/5OFQ_A ./process_pdb/6YCL_A 1.6568220841733883
./process_pdb/5OFQ_A ./process_pdb/4YZR_A 0.9486207123049513
./process_pdb/5OFQ_A ./process_pdb/4WMZ_A 1.894061883520349
./process_pdb/5OFQ_A ./process_pdb/5D40_A 1.2282163471265302
./process_pdb/5OFQ_A ./process_pdb/5LIV_A 6.010758190382958
./process_pdb/5OFQ_A ./process_pdb/3JUS_A 1.9493243134660194
./process_pdb/5OFQ_A ./process_pdb/6AY6_A 1.9976089951926075
./process_pdb/5OFQ_A ./process_pdb/8E83_A 8.447040789118
./process_pdb/5OFQ_A ./process_pdb/5L92_A 0.7569655763117177
./process_pdb/5OFQ_A ./process_pdb/3CXX_A 0.8765143838615993
./process_pdb/5OFQ_A ./process_pdb/6DA3_A 1.3521858273284433
./process_pdb/5OFQ_A ./process_pdb/6NBL_A 1.0422874330160827
./process_pdb/5OFQ_A ./process_pdb/6BCZ_A 1.4573770880400807
./process_pdb/5OFQ_A ./process_pdb/3AWQ_A 0.983744838348209
./process_pdb/5OFQ_A ./process_pdb/2UVN_A 1.114555224669109
./process_pdb/5OFQ_A ./process_pdb/4ZE2_A 1.9836945446594412
./process_pdb/5OFQ_A ./process_pdb/3WRH_A 0.9591888772945515
./process_pdb/5OFQ_A ./process_pdb/1EA1_A 2.483219843408488
./process_pdb/5OFQ_A ./process_pdb/3KX4_A 0.4950194499350042
./process_pdb/5OFQ_A ./process_pdb/7UDF_A 0.5690151835142605
./process_pdb/5OFQ_A ./process_pdb/7V46_A 1.0690007070287215
./process_pdb/5OFQ_A ./process_pdb/4HGJ_A 0.583552452754917
./process_pdb/5OFQ_A ./process_pdb/2IAG_A 1.9040611676709758
./process_pdb/5OFQ_A ./process_pdb/6XA3_A 0.5454722511220766
./process_pdb/5OFQ_A ./process_pdb/4ZF6_A 0.8778105161853451
./process_pdb/5OFQ_A ./process_pdb/6IAO_A 0.911400838474539
./process_pdb/5OFQ_A ./process_pdb/8EWR_A 1.3277149455904247
./process_pdb/5OFQ_A ./process_pdb/6RQ3_A 1.0398664605678718
./process_pdb/5OFQ_A ./process_pdb/7P6L_A 0.9302933520832196
./process_pdb/5OFQ_A ./process_pdb/6RQD_A 0.9241091624835497
./process_pdb/5OFQ_A ./process_pdb/3BEN_A 0.844117813886741
./process_pdb/5OFQ_A ./process_pdb/5IBJ_A 0.8482375709341025
./process_pdb/5OFQ_A ./process_pdb/1LWL_A 1.2775465585654109
./process_pdb/5OFQ_A ./process_pdb/3WRK_A 0.5919458256167669
./process_pdb/5OFQ_A ./process_pdb/2WHW_A 1.3403128322791267
./process_pdb/5OFQ_A ./process_pdb/3E5J_A 1.2627826324210303
./process_pdb/5OFQ_A ./process_pdb/4L77_A 0.9089749145872166
./process_pdb/5OFQ_A ./process_pdb/1U13_A 2.3158414563960967
./process_pdb/5OFQ_A ./process_pdb/7TTO_A 6.088397308873466
./process_pdb/5OFQ_A ./process_pdb/6BDI_A 1.4339956861535452
./process_pdb/5OFQ_A ./process_pdb/6U3K_A 0.5770041312173252
./process_pdb/5OFQ_A ./process_pdb/5HH3_A 6.172356462674979
./process_pdb/5OFQ_A ./process_pdb/4NZ2_A 1.5326988053453219
./process_pdb/5OFQ_A ./process_pdb/1IWJ_A 1.1126391525202275
./process_pdb/5OFQ_A ./process_pdb/4BMM_A 1.6034973259780025
./process_pdb/5OFQ_A ./process_pdb/3MGX_A 0.8752102073083612
./process_pdb/5OFQ_A ./process_pdb/7KVP_A 1.2370620390150584
./process_pdb/5OFQ_A ./process_pdb/2Z3U_A 1.196097336009617
./process_pdb/5OFQ_A ./process_pdb/4WNW_A 1.3000160016904265
./process_pdb/5OFQ_A ./process_pdb/7COO_A 0.7891338937883617
./process_pdb/5OFQ_A ./process_pdb/3K9V_A 1.4290584231388812
./process_pdb/5OFQ_A ./process_pdb/1PHB_A 1.0743167650315746
./process_pdb/5OFQ_A ./process_pdb/3TZO_A 1.8551285419012737
./process_pdb/5OFQ_A ./process_pdb/6G5O_A 0.953248228976331
./process_pdb/5OFQ_A ./process_pdb/3JUV_A 1.869706014697324
./process_pdb/5OFQ_A ./process_pdb/4B7D_A 1.389559450011506
./process_pdb/5OFQ_A ./process_pdb/4WPD_A 0.6368880008144252
./process_pdb/5OFQ_A ./process_pdb/4DUA_A 0.791771740069127
./process_pdb/5OFQ_A ./process_pdb/6BDH_A 1.4495255599116588
./process_pdb/5OFQ_A ./process_pdb/2NZA_A 1.4690837755332002
./process_pdb/5OFQ_A ./process_pdb/1MPW_A 0.9410395167542239
./process_pdb/5OFQ_A ./process_pdb/6L8H_A 0.9061179270240818
./process_pdb/5OFQ_A ./process_pdb/7UAZ_A 1.281661802795178
./process_pdb/5OFQ_A ./process_pdb/5FSA_A 2.029548196944564
./process_pdb/5OFQ_A ./process_pdb/5DYZ_A 0.9216325000325671
./process_pdb/5OFQ_A ./process_pdb/2D09_A 1.3082533358251658
./process_pdb/5OFQ_A ./process_pdb/2PG7_A 1.3179116320024808
./process_pdb/5OFQ_A ./process_pdb/6DCD_A 0.6762330855899548
./process_pdb/5OFQ_A ./process_pdb/7V45_A 1.0382656827166046
./process_pdb/5OFQ_A ./process_pdb/5MNS_A 1.206849906854377
./process_pdb/5OFQ_A ./process_pdb/4CKA_A 1.8148306923403257
./process_pdb/5OFQ_A ./process_pdb/2A1N_A 1.1180036714171941
./process_pdb/5OFQ_A ./process_pdb/3R9B_A 0.8007585066963148
./process_pdb/5OFQ_A ./process_pdb/6YCI_A 1.5927475675553506
./process_pdb/5OFQ_A ./process_pdb/5UAP_A 1.4135547965291964
./process_pdb/5OFQ_A ./process_pdb/1N40_A 0.8569334727644766
./process_pdb/5OFQ_A ./process_pdb/5ESF_A 1.8607585974917693
./process_pdb/5OFQ_A ./process_pdb/2VZM_A 1.2099719485504905
./process_pdb/5OFQ_A ./process_pdb/2Y98_A 0.8763867947165157
./process_pdb/5OFQ_A ./process_pdb/4E2P_A 0.97302266997181
./process_pdb/5OFQ_A ./process_pdb/3EKD_A 0.9438058284734555
./process_pdb/5OFQ_A ./process_pdb/7N6F_A 0.8983199694105998
./process_pdb/5OFQ_A ./process_pdb/6ZHZ_A 1.1394939309204992
./process_pdb/5OFQ_A ./process_pdb/5IBG_A 0.8656021160185635
./process_pdb/5OFQ_A ./process_pdb/3S7S_A 1.7351397370173802
./process_pdb/5OFQ_A ./process_pdb/3O1A_A 0.7173158138115924
./process_pdb/5OFQ_A ./process_pdb/1P0V_A 0.6120937760651347
./process_pdb/5OFQ_A ./process_pdb/4RSN_A 0.97054284738215
./process_pdb/5OFQ_A ./process_pdb/5AJR_A 1.6540371891997512
./process_pdb/5OFQ_A ./process_pdb/6RQE_A 0.9316175105946178
./process_pdb/5OFQ_A ./process_pdb/6RO8_A 1.2833896071423243
./process_pdb/5OFQ_A ./process_pdb/5YQH_A 0.5864104642297403
./process_pdb/5OFQ_A ./process_pdb/4H1N_A 1.4198722101031684
./process_pdb/5OFQ_A ./process_pdb/3E5L_A 0.6384456051204946
./process_pdb/5OFQ_A ./process_pdb/5VCE_A 1.1739433943011288
./process_pdb/5OFQ_A ./process_pdb/2WX2_A 1.6784244134389577
./process_pdb/5OFQ_A ./process_pdb/2ZBX_A 0.7059479030781701
./process_pdb/5OFQ_A ./process_pdb/2ZQJ_A 0.9604508146916529
./process_pdb/5OFQ_A ./process_pdb/3WRI_A 0.6226705799720994
./process_pdb/5OFQ_A ./process_pdb/2HI4_A 1.3115058981682972
./process_pdb/5OFQ_A ./process_pdb/3MDV_A 1.0683903672086275
./process_pdb/5OFQ_A ./process_pdb/2Z3T_A 1.01112240190192
./process_pdb/5OFQ_A ./process_pdb/4FB2_A 0.7899830878378141
./process_pdb/5OFQ_A ./process_pdb/3CV8_A 0.7357990752031212
./process_pdb/5OFQ_A ./process_pdb/5DQN_A 1.0940286654974956
./process_pdb/5OFQ_A ./process_pdb/1QMQ_A 0.6029775151039469
./process_pdb/5OFQ_A ./process_pdb/5WP2_A 1.16790993002507
./process_pdb/5OFQ_A ./process_pdb/7CX6_A 0.8333228247399437
./process_pdb/5OFQ_A ./process_pdb/5VCD_A 1.2537983313970207
./process_pdb/5OFQ_A ./process_pdb/3NV5_A 0.7977771443786944
./process_pdb/5OFQ_A ./process_pdb/1IO9_A 0.4104058966437986
./process_pdb/5OFQ_A ./process_pdb/2GR6_A 0.840306657756421
./process_pdb/5OFQ_A ./process_pdb/5IUT_A 1.299875664894934
./process_pdb/5OFQ_A ./process_pdb/5UL0_A 1.9126117599204622
./process_pdb/5OFQ_A ./process_pdb/7S3T_A 1.0753814358441103
./process_pdb/5OFQ_A ./process_pdb/1ZO9_A 0.945823807280513
./process_pdb/5OFQ_A ./process_pdb/6A15_A 0.9880199720229743
./process_pdb/5OFQ_A ./process_pdb/7LYX_A 1.5184924975502117
./process_pdb/5OFQ_A ./process_pdb/5EX6_A 0.9692051406442098
./process_pdb/5OFQ_A ./process_pdb/7WDG_A 6.068333200905278
./process_pdb/5OFQ_A ./process_pdb/4EJI_A 1.3285886374050702
./process_pdb/5OFQ_A ./process_pdb/7UFA_A 1.32656128286985
./process_pdb/5OFQ_A ./process_pdb/2GQX_A 0.7447541813898563
./process_pdb/5OFQ_A ./process_pdb/1PHA_A 1.0551287367723383
./process_pdb/5OFQ_A ./process_pdb/6GK6_A 1.184077601950928
./process_pdb/5OFQ_A ./process_pdb/6M4Q_A 0.8563605250344094
./process_pdb/5OFQ_A ./process_pdb/7RYB_A 1.893324957673362
./process_pdb/5OFQ_A ./process_pdb/3IVY_A 1.0358347830008496
