./process_pdb/4KKY_X ./process_pdb/4DNJ_A 0.87226
./process_pdb/4KKY_X ./process_pdb/4L49_A 0.99402
./process_pdb/4KKY_X ./process_pdb/3DL9_A 0.71507
./process_pdb/4KKY_X ./process_pdb/5HS1_A 0.64508
./process_pdb/4KKY_X ./process_pdb/1E9X_A 0.67978
./process_pdb/4KKY_X ./process_pdb/4G48_A 0.84169
./process_pdb/4KKY_X ./process_pdb/1PHC_A 0.99392
./process_pdb/4KKY_X ./process_pdb/4C9P_A 0.9562
./process_pdb/4KKY_X ./process_pdb/7SHI_A 0.84553
./process_pdb/4KKY_X ./process_pdb/3IW2_A 0.83677
./process_pdb/4KKY_X ./process_pdb/1CMJ_A 0.82961
./process_pdb/4KKY_X ./process_pdb/4I91_A 0.69332
./process_pdb/4KKY_X ./process_pdb/6DA2_A 0.70935
./process_pdb/4KKY_X ./process_pdb/7RKW_A 0.71911
./process_pdb/4KKY_X ./process_pdb/4PXH_A 0.85575
./process_pdb/4KKY_X ./process_pdb/4L4D_A 0.99362
./process_pdb/4KKY_X ./process_pdb/7KVH_A 0.70644
./process_pdb/4KKY_X ./process_pdb/6CIR_A 0.69477
./process_pdb/4KKY_X ./process_pdb/6VLT_A 0.70352
./process_pdb/4KKY_X ./process_pdb/6BD8_A 0.71249
./process_pdb/4KKY_X ./process_pdb/7LXL_A 0.70491
./process_pdb/4KKY_X ./process_pdb/6DWM_A 0.69673
./process_pdb/4KKY_X ./process_pdb/5A1R_A 0.71355
./process_pdb/4KKY_X ./process_pdb/5LI7_A 0.86709
./process_pdb/4KKY_X ./process_pdb/3ABB_A 0.85132
./process_pdb/4KKY_X ./process_pdb/6ZI7_A 0.86375
./process_pdb/4KKY_X ./process_pdb/5OPA_A 0.84349
./process_pdb/4KKY_X ./process_pdb/2WGY_A 0.84425
./process_pdb/4KKY_X ./process_pdb/5EQB_A 0.64071
./process_pdb/4KKY_X ./process_pdb/7OW9_A 0.85672
./process_pdb/4KKY_X ./process_pdb/4C9L_A 0.95636
./process_pdb/4KKY_X ./process_pdb/1UED_A 0.83419
./process_pdb/4KKY_X ./process_pdb/3V8D_A 0.64156
./process_pdb/4KKY_X ./process_pdb/3LXH_A 0.95553
./process_pdb/4KKY_X ./process_pdb/3P6N_A 0.97677
./process_pdb/4KKY_X ./process_pdb/6LDL_A 0.83249
./process_pdb/4KKY_X ./process_pdb/4RM4_A 0.87748
./process_pdb/4KKY_X ./process_pdb/1NR6_A 0.6985
./process_pdb/4KKY_X ./process_pdb/3NPL_A 0.71998
./process_pdb/4KKY_X ./process_pdb/3AWP_A 0.8012
./process_pdb/4KKY_X ./process_pdb/7TTB_A 0.83769
./process_pdb/4KKY_X ./process_pdb/6Q2C_A 0.71174
./process_pdb/4KKY_X ./process_pdb/4NKV_A 0.69477
./process_pdb/4KKY_X ./process_pdb/5TFU_A 0.70136
./process_pdb/4KKY_X ./process_pdb/2P85_A 0.6976
./process_pdb/4KKY_X ./process_pdb/1N97_A 0.78975
./process_pdb/4KKY_X ./process_pdb/1ODO_A 0.86094
./process_pdb/4KKY_X ./process_pdb/2Q6N_A 0.69247
./process_pdb/4KKY_X ./process_pdb/3EKB_A 0.74202
./process_pdb/4KKY_X ./process_pdb/5FOI_A 0.88331
./process_pdb/4KKY_X ./process_pdb/3TJS_A 0.70348
./process_pdb/4KKY_X ./process_pdb/5A5J_A 0.70499
./process_pdb/4KKY_X ./process_pdb/5YSM_A 0.86349
./process_pdb/4KKY_X ./process_pdb/1JIP_A 0.875
./process_pdb/4KKY_X ./process_pdb/8EWN_A 0.71674
./process_pdb/4KKY_X ./process_pdb/6BDM_A 0.71059
./process_pdb/4KKY_X ./process_pdb/2Q9F_A 0.73562
./process_pdb/4KKY_X ./process_pdb/2X5L_A 0.81401
./process_pdb/4KKY_X ./process_pdb/2V0M_A 0.70718
./process_pdb/4KKY_X ./process_pdb/4UYM_A 0.70934
./process_pdb/4KKY_X ./process_pdb/3NC3_A 0.84254
./process_pdb/4KKY_X ./process_pdb/6BD6_A 0.71084
./process_pdb/4KKY_X ./process_pdb/6L39_A 0.8251
./process_pdb/4KKY_X ./process_pdb/6WW0_A 0.69803
./process_pdb/4KKY_X ./process_pdb/6DAA_A 0.71081
./process_pdb/4KKY_X ./process_pdb/2PG5_A 0.69884
./process_pdb/4KKY_X ./process_pdb/3ZSN_A 0.8326
./process_pdb/4KKY_X ./process_pdb/2WIO_A 0.85696
./process_pdb/4KKY_X ./process_pdb/5IBH_A 0.84401
./process_pdb/4KKY_X ./process_pdb/2YCA_A 0.83226
./process_pdb/4KKY_X ./process_pdb/5FYG_A 0.82629
./process_pdb/4KKY_X ./process_pdb/1JIN_A 0.87514
./process_pdb/4KKY_X ./process_pdb/6WR1_A 0.70829
./process_pdb/4KKY_X ./process_pdb/6T0K_A 0.82019
./process_pdb/4KKY_X ./process_pdb/6H1L_A 0.71869
./process_pdb/4KKY_X ./process_pdb/7RUK_A 0.84101
./process_pdb/4KKY_X ./process_pdb/4IQ9_A 0.8426
./process_pdb/4KKY_X ./process_pdb/1SE6_A 0.82782
./process_pdb/4KKY_X ./process_pdb/6HQL_A 0.84262
./process_pdb/4KKY_X ./process_pdb/3OFU_A 0.91087
./process_pdb/4KKY_X ./process_pdb/3AWM_A 0.79963
./process_pdb/4KKY_X ./process_pdb/1F26_A 0.83053
./process_pdb/4KKY_X ./process_pdb/7M8I_A 0.55808
./process_pdb/4KKY_X ./process_pdb/2YGX_A 0.83126
./process_pdb/4KKY_X ./process_pdb/3P6U_A 0.95211
./process_pdb/4KKY_X ./process_pdb/2FDV_A 0.69666
./process_pdb/4KKY_X ./process_pdb/6OOX_A 0.87788
./process_pdb/4KKY_X ./process_pdb/6J84_A 0.87421
./process_pdb/4KKY_X ./process_pdb/2IJ4_A 0.7306
./process_pdb/4KKY_X ./process_pdb/5E0E_A 0.696
./process_pdb/4KKY_X ./process_pdb/6UNE_A 0.71034
./process_pdb/4KKY_X ./process_pdb/7TNF_A 0.8786
./process_pdb/4KKY_X ./process_pdb/5O4L_A 0.84242
./process_pdb/4KKY_X ./process_pdb/7SNM_A 0.72898
./process_pdb/4KKY_X ./process_pdb/7V44_A 0.82734
./process_pdb/4KKY_X ./process_pdb/3E5K_A 0.84872
./process_pdb/4KKY_X ./process_pdb/3G1Q_A 0.72658
./process_pdb/4KKY_X ./process_pdb/1EHF_A 0.82911
./process_pdb/4KKY_X ./process_pdb/4OQS_A 0.84979
./process_pdb/4KKY_X ./process_pdb/2D0E_A 0.84354
./process_pdb/4KKY_X ./process_pdb/5EAH_A 0.6435
./process_pdb/4KKY_X ./process_pdb/3EKF_A 0.74144
./process_pdb/4KKY_X ./process_pdb/6T0G_A 0.8261
./process_pdb/4KKY_X ./process_pdb/2W0A_A 0.69159
./process_pdb/4KKY_X ./process_pdb/1J51_A 0.99402
./process_pdb/4KKY_X ./process_pdb/1GEJ_A 0.83013
./process_pdb/4KKY_X ./process_pdb/4KF0_A 0.72068
./process_pdb/4KKY_X ./process_pdb/1NOO_A 0.99444
./process_pdb/4KKY_X ./process_pdb/3UA1_A 0.71661
./process_pdb/4KKY_X ./process_pdb/7CZI_A 0.72563
./process_pdb/4KKY_X ./process_pdb/1TQN_A 0.70543
./process_pdb/4KKY_X ./process_pdb/6F0C_A 0.87275
./process_pdb/4KKY_X ./process_pdb/3S79_A 0.70183
./process_pdb/4KKY_X ./process_pdb/7QWN_A 0.82578
./process_pdb/4KKY_X ./process_pdb/1T85_A 0.99279
./process_pdb/4KKY_X ./process_pdb/2ZQX_A 0.79829
./process_pdb/4KKY_X ./process_pdb/6DAC_A 0.71102
./process_pdb/4KKY_X ./process_pdb/2XC3_A 0.82075
./process_pdb/4KKY_X ./process_pdb/1EHE_A 0.83001
./process_pdb/4KKY_X ./process_pdb/4L0E_A 0.78633
./process_pdb/4KKY_X ./process_pdb/3EBS_A 0.69767
./process_pdb/4KKY_X ./process_pdb/7KVN_A 0.70694
./process_pdb/4KKY_X ./process_pdb/4I8V_A 0.6871
./process_pdb/4KKY_X ./process_pdb/6BLD_A 0.8415
./process_pdb/4KKY_X ./process_pdb/4BF4_A 0.88069
./process_pdb/4KKY_X ./process_pdb/3TDA_A 0.69586
./process_pdb/4KKY_X ./process_pdb/3CY1_A 0.84417
./process_pdb/4KKY_X ./process_pdb/4G2G_A 0.84301
./process_pdb/4KKY_X ./process_pdb/3P6T_A 0.9597
./process_pdb/4KKY_X ./process_pdb/5L1R_A 0.84325
./process_pdb/4KKY_X ./process_pdb/2W09_A 0.70318
./process_pdb/4KKY_X ./process_pdb/2NNJ_A 0.69623
./process_pdb/4KKY_X ./process_pdb/2H7R_A 0.99196
./process_pdb/4KKY_X ./process_pdb/7UFE_A 0.70421
./process_pdb/4KKY_X ./process_pdb/6UNH_A 0.70957
./process_pdb/4KKY_X ./process_pdb/4TVF_A 0.85908
./process_pdb/4KKY_X ./process_pdb/5X24_A 0.69253
./process_pdb/4KKY_X ./process_pdb/5YM3_A 0.71191
./process_pdb/4KKY_X ./process_pdb/5KDY_A 0.87752
./process_pdb/4KKY_X ./process_pdb/1JPZ_A 0.721
./process_pdb/4KKY_X ./process_pdb/4WNV_A 0.69652
./process_pdb/4KKY_X ./process_pdb/4L4E_A 0.99382
./process_pdb/4KKY_X ./process_pdb/6XA2_A 0.84966
./process_pdb/4KKY_X ./process_pdb/1Z8P_A 0.86932
./process_pdb/4KKY_X ./process_pdb/4KF2_A 0.72242
./process_pdb/4KKY_X ./process_pdb/3P3L_A 0.81463
./process_pdb/4KKY_X ./process_pdb/4GGV_A 0.82154
./process_pdb/4KKY_X ./process_pdb/4CK9_A 0.74478
./process_pdb/4KKY_X ./process_pdb/7P5T_A 0.88462
./process_pdb/4KKY_X ./process_pdb/3L62_A 0.94919
./process_pdb/4KKY_X ./process_pdb/3QM4_A 0.69982
./process_pdb/4KKY_X ./process_pdb/7UF9_A 0.71248
./process_pdb/4KKY_X ./process_pdb/3NC7_A 0.84828
./process_pdb/4KKY_X ./process_pdb/4ZGX_A 0.66992
./process_pdb/4KKY_X ./process_pdb/5ESH_A 0.64439
./process_pdb/4KKY_X ./process_pdb/6C94_A 0.69459
./process_pdb/4KKY_X ./process_pdb/6CHI_A 0.69761
./process_pdb/4KKY_X ./process_pdb/6J86_A 0.87159
./process_pdb/4KKY_X ./process_pdb/4LXJ_A 0.64326
./process_pdb/4KKY_X ./process_pdb/5CJE_A 0.87433
./process_pdb/4KKY_X ./process_pdb/6AYB_A 0.72
./process_pdb/4KKY_X ./process_pdb/1JIO_A 0.87136
./process_pdb/4KKY_X ./process_pdb/4DUE_A 0.72868
./process_pdb/4KKY_X ./process_pdb/5A1P_A 0.70862
./process_pdb/4KKY_X ./process_pdb/5LIE_A 0.86341
./process_pdb/4KKY_X ./process_pdb/3W9C_A 0.95556
./process_pdb/4KKY_X ./process_pdb/6BD7_A 0.70915
./process_pdb/4KKY_X ./process_pdb/6UEZ_A 0.73113
./process_pdb/4KKY_X ./process_pdb/5B2V_A 0.72514
./process_pdb/4KKY_X ./process_pdb/2ZUJ_A 0.99317
./process_pdb/4KKY_X ./process_pdb/1Q5E_A 0.82593
./process_pdb/4KKY_X ./process_pdb/7SH5_A 0.88595
./process_pdb/4KKY_X ./process_pdb/4I4G_A 0.70525
./process_pdb/4KKY_X ./process_pdb/6M7L_A 0.82975
./process_pdb/4KKY_X ./process_pdb/3IW1_A 0.8369
./process_pdb/4KKY_X ./process_pdb/1T86_A 0.99452
./process_pdb/4KKY_X ./process_pdb/6BDK_A 0.71172
./process_pdb/4KKY_X ./process_pdb/4K9T_A 0.71371
./process_pdb/4KKY_X ./process_pdb/5GWE_A 0.85961
./process_pdb/4KKY_X ./process_pdb/4DTW_A 0.72154
./process_pdb/4KKY_X ./process_pdb/3DSI_A 0.68334
./process_pdb/4KKY_X ./process_pdb/4ZE3_A 0.64574
./process_pdb/4KKY_X ./process_pdb/4NKY_A 0.69947
./process_pdb/4KKY_X ./process_pdb/6GEO_A 0.84181
./process_pdb/4KKY_X ./process_pdb/2WIV_A 0.85677
./process_pdb/4KKY_X ./process_pdb/6RQ8_A 0.84307
./process_pdb/4KKY_X ./process_pdb/3RWL_A 0.82424
./process_pdb/4KKY_X ./process_pdb/3E6I_A 0.70254
./process_pdb/4KKY_X ./process_pdb/5EX8_A 0.78836
./process_pdb/4KKY_X ./process_pdb/6VJX_A 0.87855
./process_pdb/4KKY_X ./process_pdb/4DXY_A 0.92528
./process_pdb/4KKY_X ./process_pdb/3TK3_A 0.69575
./process_pdb/4KKY_X ./process_pdb/5XJN_A 0.86089
./process_pdb/4KKY_X ./process_pdb/3TMZ_A 0.69315
./process_pdb/4KKY_X ./process_pdb/7DI3_A 0.82517
./process_pdb/4KKY_X ./process_pdb/4TRI_A 0.87868
./process_pdb/4KKY_X ./process_pdb/3P6M_A 0.97723
./process_pdb/4KKY_X ./process_pdb/5L91_A 0.84865
./process_pdb/4KKY_X ./process_pdb/5E58_A 0.69491
./process_pdb/4KKY_X ./process_pdb/7XBM_A 0.88022
./process_pdb/4KKY_X ./process_pdb/3KW4_A 0.68864
./process_pdb/4KKY_X ./process_pdb/4L4A_A 0.99417
./process_pdb/4KKY_X ./process_pdb/3LD6_A 0.7403
./process_pdb/4KKY_X ./process_pdb/3CV9_A 0.86978
./process_pdb/4KKY_X ./process_pdb/7TP5_A 0.8783
./process_pdb/4KKY_X ./process_pdb/6UPI_A 0.84305
./process_pdb/4KKY_X ./process_pdb/1YQP_A 0.73933
./process_pdb/4KKY_X ./process_pdb/4G3R_A 0.99408
./process_pdb/4KKY_X ./process_pdb/6IQ5_A 0.70733
./process_pdb/4KKY_X ./process_pdb/7OQ6_A 0.77745
./process_pdb/4KKY_X ./process_pdb/3N9Y_A 0.66829
./process_pdb/4KKY_X ./process_pdb/2RCL_A 0.68387
./process_pdb/4KKY_X ./process_pdb/4UQH_A 0.7263
./process_pdb/4KKY_X ./process_pdb/6GK5_A 0.85962
./process_pdb/4KKY_X ./process_pdb/5L1U_A 0.84433
./process_pdb/4KKY_X ./process_pdb/4C0C_A 0.72417
./process_pdb/4KKY_X ./process_pdb/5L1O_A 0.843
./process_pdb/4KKY_X ./process_pdb/6DAJ_A 0.71421
./process_pdb/4KKY_X ./process_pdb/6T0L_A 0.83807
./process_pdb/4KKY_X ./process_pdb/3A4H_A 0.83631
./process_pdb/4KKY_X ./process_pdb/4D6Z_A 0.7072
./process_pdb/4KKY_X ./process_pdb/1GEM_A 0.99411
./process_pdb/4KKY_X ./process_pdb/1W0G_A 0.71056
./process_pdb/4KKY_X ./process_pdb/1GEK_A 0.9938
./process_pdb/4KKY_X ./process_pdb/1GJM_A 0.98615
./process_pdb/4KKY_X ./process_pdb/4ZV8_A 0.69457
./process_pdb/4KKY_X ./process_pdb/3CXY_A 0.84591
./process_pdb/4KKY_X ./process_pdb/7TTA_A 0.83713
./process_pdb/4KKY_X ./process_pdb/5JKV_A 0.70144
./process_pdb/4KKY_X ./process_pdb/6A7J_A 0.8565
./process_pdb/4KKY_X ./process_pdb/2NZ5_A 0.83144
./process_pdb/4KKY_X ./process_pdb/3CPP_A 0.99393
./process_pdb/4KKY_X ./process_pdb/6FSH_A 0.82395
./process_pdb/4KKY_X ./process_pdb/4MGJ_A 0.6975
./process_pdb/4KKY_X ./process_pdb/1CPT_A 0.83816
./process_pdb/4KKY_X ./process_pdb/2Y46_A 0.83237
./process_pdb/4KKY_X ./process_pdb/6MA8_A 0.71223
./process_pdb/4KKY_X ./process_pdb/7CCF_A 0.85942
./process_pdb/4KKY_X ./process_pdb/8CPP_A 0.99434
./process_pdb/4KKY_X ./process_pdb/4XRY_A 0.69156
./process_pdb/4KKY_X ./process_pdb/7AYX_A 0.81837
./process_pdb/4KKY_X ./process_pdb/6HN8_A 0.72574
./process_pdb/4KKY_X ./process_pdb/7QKE_A 0.82272
./process_pdb/4KKY_X ./process_pdb/7UAY_A 0.71347
./process_pdb/4KKY_X ./process_pdb/1F24_A 0.83004
./process_pdb/4KKY_X ./process_pdb/6HQM_A 0.84207
./process_pdb/4KKY_X ./process_pdb/5JQ2_A 0.72087
./process_pdb/4KKY_X ./process_pdb/1PHF_A 0.9935
./process_pdb/4KKY_X ./process_pdb/5KDZ_A 0.87799
./process_pdb/4KKY_X ./process_pdb/7V43_A 0.82721
./process_pdb/4KKY_X ./process_pdb/3T3Q_A 0.70223
./process_pdb/4KKY_X ./process_pdb/5L1S_A 0.84356
./process_pdb/4KKY_X ./process_pdb/7UFB_A 0.71131
./process_pdb/4KKY_X ./process_pdb/2WV2_A 0.73398
./process_pdb/4KKY_X ./process_pdb/2RFC_A 0.89278
./process_pdb/4KKY_X ./process_pdb/2WM4_A 0.82623
./process_pdb/4KKY_X ./process_pdb/5OMS_A 0.84304
./process_pdb/4KKY_X ./process_pdb/4JWU_A 0.94945
./process_pdb/4KKY_X ./process_pdb/1LFK_A 0.83347
./process_pdb/4KKY_X ./process_pdb/3DAX_A 0.65184
./process_pdb/4KKY_X ./process_pdb/6WGW_A 0.95538
./process_pdb/4KKY_X ./process_pdb/6C93_A 0.70008
./process_pdb/4KKY_X ./process_pdb/1GWI_A 0.82729
./process_pdb/4KKY_X ./process_pdb/6BWW_A 0.69438
./process_pdb/4KKY_X ./process_pdb/1F4U_A 0.8378
./process_pdb/4KKY_X ./process_pdb/5ESI_A 0.64166
./process_pdb/4KKY_X ./process_pdb/1H5Z_A 0.68678
./process_pdb/4KKY_X ./process_pdb/6OO9_A 0.71543
./process_pdb/4KKY_X ./process_pdb/3WEC_A 0.83444
./process_pdb/4KKY_X ./process_pdb/6KBH_A 0.48234
./process_pdb/4KKY_X ./process_pdb/1T87_A 0.99438
./process_pdb/4KKY_X ./process_pdb/2FRZ_A 0.99291
./process_pdb/4KKY_X ./process_pdb/3ME6_A 0.69358
./process_pdb/4KKY_X ./process_pdb/5Y5H_A 0.8266
./process_pdb/4KKY_X ./process_pdb/5ESL_A 0.64497
./process_pdb/4KKY_X ./process_pdb/1T2B_A 0.9086
./process_pdb/4KKY_X ./process_pdb/6MA7_A 0.70991
./process_pdb/4KKY_X ./process_pdb/1K2O_A 0.94335
./process_pdb/4KKY_X ./process_pdb/2XFH_A 0.85833
./process_pdb/4KKY_X ./process_pdb/6ZI3_A 0.86507
./process_pdb/4KKY_X ./process_pdb/6PQW_A 0.87741
./process_pdb/4KKY_X ./process_pdb/6UNM_A 0.71145
./process_pdb/4KKY_X ./process_pdb/7R8T_A 0.87775
./process_pdb/4KKY_X ./process_pdb/3NC6_A 0.85093
./process_pdb/4KKY_X ./process_pdb/3BE0_A 0.91198
./process_pdb/4KKY_X ./process_pdb/2VZ7_A 0.88086
./process_pdb/4KKY_X ./process_pdb/4AW3_A 0.83045
./process_pdb/4KKY_X ./process_pdb/7E7F_A 0.65494
./process_pdb/4KKY_X ./process_pdb/6GMF_A 0.87666
./process_pdb/4KKY_X ./process_pdb/4KPA_A 0.71296
./process_pdb/4KKY_X ./process_pdb/4G1X_A 0.84245
./process_pdb/4KKY_X ./process_pdb/5B2X_A 0.72863
./process_pdb/4KKY_X ./process_pdb/1EHG_A 0.8285
./process_pdb/4KKY_X ./process_pdb/7KSA_A 0.71823
./process_pdb/4KKY_X ./process_pdb/7WDI_A 0.7352
./process_pdb/4KKY_X ./process_pdb/1PHG_A 0.99426
./process_pdb/4KKY_X ./process_pdb/3KX5_A 0.72312
./process_pdb/4KKY_X ./process_pdb/4ZE0_A 0.64212
./process_pdb/4KKY_X ./process_pdb/5JTD_A 0.72245
./process_pdb/4KKY_X ./process_pdb/5D3U_A 0.82801
./process_pdb/4KKY_X ./process_pdb/7JJ1_A 0.74039
./process_pdb/4KKY_X ./process_pdb/4Z5P_A 0.84482
./process_pdb/4KKY_X ./process_pdb/2ZUH_A 0.99352
./process_pdb/4KKY_X ./process_pdb/2CD8_A 0.88111
./process_pdb/4KKY_X ./process_pdb/6TET_A 0.84597
./process_pdb/4KKY_X ./process_pdb/6RQ9_A 0.84357
./process_pdb/4KKY_X ./process_pdb/2Q9G_A 0.74462
./process_pdb/4KKY_X ./process_pdb/4MM0_A 0.88306
./process_pdb/4KKY_X ./process_pdb/4NKX_A 0.69301
./process_pdb/4KKY_X ./process_pdb/2BDM_A 0.61945
./process_pdb/4KKY_X ./process_pdb/1PQ2_A 0.69671
./process_pdb/4KKY_X ./process_pdb/6KFW_A 0.86377
./process_pdb/4KKY_X ./process_pdb/5VBU_A 0.7478
./process_pdb/4KKY_X ./process_pdb/6K58_A 0.72289
./process_pdb/4KKY_X ./process_pdb/6YCK_A 0.84372
./process_pdb/4KKY_X ./process_pdb/2J1M_A 0.72789
./process_pdb/4KKY_X ./process_pdb/2WUZ_A 0.73547
./process_pdb/4KKY_X ./process_pdb/6YCJ_A 0.84308
./process_pdb/4KKY_X ./process_pdb/5VEU_A 0.70867
./process_pdb/4KKY_X ./process_pdb/6HQP_A 0.84288
./process_pdb/4KKY_X ./process_pdb/5VCG_A 0.70983
./process_pdb/4KKY_X ./process_pdb/1R9O_A 0.70747
./process_pdb/4KKY_X ./process_pdb/6JLV_A 0.71903
./process_pdb/4KKY_X ./process_pdb/3ZBY_A 0.86276
./process_pdb/4KKY_X ./process_pdb/7LS4_A 0.75491
./process_pdb/4KKY_X ./process_pdb/3B6H_A 0.65688
./process_pdb/4KKY_X ./process_pdb/6N6Q_A 0.70874
./process_pdb/4KKY_X ./process_pdb/4L40_A 0.7798
./process_pdb/4KKY_X ./process_pdb/5IBF_A 0.84362
./process_pdb/4KKY_X ./process_pdb/3P6R_A 0.95347
./process_pdb/4KKY_X ./process_pdb/4G44_A 0.84208
./process_pdb/4KKY_X ./process_pdb/3ZG2_A 0.7211
./process_pdb/4KKY_X ./process_pdb/5H1Z_A 0.85566
./process_pdb/4KKY_X ./process_pdb/6K3Q_A 0.72839
./process_pdb/4KKY_X ./process_pdb/3TYW_A 0.81564
./process_pdb/4KKY_X ./process_pdb/6OOW_A 0.87823
./process_pdb/4KKY_X ./process_pdb/3PSX_A 0.75397
./process_pdb/4KKY_X ./process_pdb/4EGN_A 0.87409
./process_pdb/4KKY_X ./process_pdb/5M0P_A 0.77349
./process_pdb/4KKY_X ./process_pdb/2DKK_A 0.83932
./process_pdb/4KKY_X ./process_pdb/7UFF_A 0.70629
./process_pdb/4KKY_X ./process_pdb/3P3O_A 0.81336
./process_pdb/4KKY_X ./process_pdb/7N14_A 0.87803
./process_pdb/4KKY_X ./process_pdb/6FYJ_A 0.7975
./process_pdb/4KKY_X ./process_pdb/3P99_A 0.71809
./process_pdb/4KKY_X ./process_pdb/4DVQ_A 0.67336
./process_pdb/4KKY_X ./process_pdb/4G46_A 0.84241
./process_pdb/4KKY_X ./process_pdb/2BVJ_A 0.87748
./process_pdb/4KKY_X ./process_pdb/6KZT_A 0.87256
./process_pdb/4KKY_X ./process_pdb/3CLI_A 0.6841
./process_pdb/4KKY_X ./process_pdb/4KQ8_A 0.70584
./process_pdb/4KKY_X ./process_pdb/1DZ4_A 0.99256
./process_pdb/4KKY_X ./process_pdb/7V40_A 0.82746
./process_pdb/4KKY_X ./process_pdb/6RQ5_A 0.8431
./process_pdb/4KKY_X ./process_pdb/5UYS_A 0.6913
./process_pdb/4KKY_X ./process_pdb/7RKT_A 0.71259
./process_pdb/4KKY_X ./process_pdb/4YT3_A 0.83633
./process_pdb/4KKY_X ./process_pdb/5FYF_A 0.82923
./process_pdb/4KKY_X ./process_pdb/1SMI_A 0.74455
./process_pdb/4KKY_X ./process_pdb/5TZ1_A 0.68262
./process_pdb/4KKY_X ./process_pdb/5NWS_A 0.82543
./process_pdb/4KKY_X ./process_pdb/4WNT_A 0.70074
./process_pdb/4KKY_X ./process_pdb/4UYL_A 0.70858
./process_pdb/4KKY_X ./process_pdb/6YCH_A 0.84371
./process_pdb/4KKY_X ./process_pdb/7WDD_A 0.73467
./process_pdb/4KKY_X ./process_pdb/8EWM_A 0.7135
./process_pdb/4KKY_X ./process_pdb/4C9M_A 0.95549
./process_pdb/4KKY_X ./process_pdb/4JWS_A 0.93467
./process_pdb/4KKY_X ./process_pdb/6L1B_A 0.72798
./process_pdb/4KKY_X ./process_pdb/7WYG_A 0.8044
./process_pdb/4KKY_X ./process_pdb/2WM5_A 0.80467
./process_pdb/4KKY_X ./process_pdb/5JL7_A 0.70184
./process_pdb/4KKY_X ./process_pdb/3UAS_A 0.69695
./process_pdb/4KKY_X ./process_pdb/4WPZ_A 0.83145
./process_pdb/4KKY_X ./process_pdb/4L4G_A 0.99267
./process_pdb/4KKY_X ./process_pdb/6MJM_A 0.72737
./process_pdb/4KKY_X ./process_pdb/4CK8_A 0.72584
./process_pdb/4KKY_X ./process_pdb/2WIY_A 0.85341
./process_pdb/4KKY_X ./process_pdb/5L1W_A 0.84478
./process_pdb/4KKY_X ./process_pdb/7KVO_A 0.70549
./process_pdb/4KKY_X ./process_pdb/1UE8_A 0.8547
./process_pdb/4KKY_X ./process_pdb/2BMH_A 0.72203
./process_pdb/4KKY_X ./process_pdb/5IUZ_A 0.6995
./process_pdb/4KKY_X ./process_pdb/5NCB_A 0.84032
./process_pdb/4KKY_X ./process_pdb/6HQQ_A 0.84223
./process_pdb/4KKY_X ./process_pdb/6CR2_A 0.70961
./process_pdb/4KKY_X ./process_pdb/6J83_A 0.87389
./process_pdb/4KKY_X ./process_pdb/4ZFB_A 0.7135
./process_pdb/4KKY_X ./process_pdb/5TL8_A 0.71928
./process_pdb/4KKY_X ./process_pdb/5B2U_A 0.72634
./process_pdb/4KKY_X ./process_pdb/1P2Y_A 0.98803
./process_pdb/4KKY_X ./process_pdb/2XN8_A 0.81935
./process_pdb/4KKY_X ./process_pdb/2J0D_A 0.71796
./process_pdb/4KKY_X ./process_pdb/4I3Q_A 0.70608
./process_pdb/4KKY_X ./process_pdb/5KYO_A 0.92021
./process_pdb/4KKY_X ./process_pdb/4KEW_A 0.73026
./process_pdb/4KKY_X ./process_pdb/6PQ6_A 0.87741
./process_pdb/4KKY_X ./process_pdb/3P6V_A 0.94904
./process_pdb/4KKY_X ./process_pdb/8DYC_A 0.71244
./process_pdb/4KKY_X ./process_pdb/4EGO_A 0.8739
./process_pdb/4KKY_X ./process_pdb/6A18_A 0.75871
./process_pdb/4KKY_X ./process_pdb/6MI0_A 0.73058
./process_pdb/4KKY_X ./process_pdb/8EWS_A 0.71796
./process_pdb/4KKY_X ./process_pdb/4EGP_A 0.87261
./process_pdb/4KKY_X ./process_pdb/6HQW_A 0.85083
./process_pdb/4KKY_X ./process_pdb/4CPP_A 0.9941
./process_pdb/4KKY_X ./process_pdb/1OXA_A 0.87249
./process_pdb/4KKY_X ./process_pdb/3CY0_A 0.84385
./process_pdb/4KKY_X ./process_pdb/2Z36_A 0.81653
./process_pdb/4KKY_X ./process_pdb/3FWG_A 0.99259
./process_pdb/4KKY_X ./process_pdb/2VE4_A 0.75169
./process_pdb/4KKY_X ./process_pdb/7QJL_A 0.88344
./process_pdb/4KKY_X ./process_pdb/6L8J_A 0.72694
./process_pdb/4KKY_X ./process_pdb/6UDM_A 0.70183
./process_pdb/4KKY_X ./process_pdb/2A1O_A 0.99426
./process_pdb/4KKY_X ./process_pdb/6YCM_A 0.84244
./process_pdb/4KKY_X ./process_pdb/1Q5D_A 0.83232
./process_pdb/4KKY_X ./process_pdb/5UHU_A 0.80156
./process_pdb/4KKY_X ./process_pdb/5UFG_A 0.69315
./process_pdb/4KKY_X ./process_pdb/3WRM_A 0.99454
./process_pdb/4KKY_X ./process_pdb/6UNL_A 0.71299
./process_pdb/4KKY_X ./process_pdb/4J6B_A 0.85682
./process_pdb/4KKY_X ./process_pdb/3ZK5_A 0.87844
./process_pdb/4KKY_X ./process_pdb/5EM4_A 0.69581
./process_pdb/4KKY_X ./process_pdb/5OMU_A 0.84185
./process_pdb/4KKY_X ./process_pdb/7SV2_A 0.7062
./process_pdb/4KKY_X ./process_pdb/7EGN_A 0.729
./process_pdb/4KKY_X ./process_pdb/3MDM_A 0.73117
./process_pdb/4KKY_X ./process_pdb/4TX3_A 0.841
./process_pdb/4KKY_X ./process_pdb/5TE8_A 0.70182
./process_pdb/4KKY_X ./process_pdb/6T0J_A 0.82119
./process_pdb/4KKY_X ./process_pdb/5E7Y_A 0.72624
./process_pdb/4KKY_X ./process_pdb/7XBO_A 0.88137
./process_pdb/4KKY_X ./process_pdb/5VWS_A 0.88342
./process_pdb/4KKY_X ./process_pdb/6O5Y_A 0.70037
./process_pdb/4KKY_X ./process_pdb/4D75_A 0.7098
./process_pdb/4KKY_X ./process_pdb/3EQM_A 0.70183
./process_pdb/4KKY_X ./process_pdb/8AMQ_A 0.72691
./process_pdb/4KKY_X ./process_pdb/3DBG_A 0.75827
./process_pdb/4KKY_X ./process_pdb/6C3H_A 0.87752
./process_pdb/4KKY_X ./process_pdb/1DZ8_A 0.994
./process_pdb/4KKY_X ./process_pdb/2QBL_A 0.99307
./process_pdb/4KKY_X ./process_pdb/2PG6_A 0.6975
./process_pdb/4KKY_X ./process_pdb/3CXZ_A 0.84389
./process_pdb/4KKY_X ./process_pdb/8D39_A 0.87817
./process_pdb/4KKY_X ./process_pdb/6YCN_A 0.84266
./process_pdb/4KKY_X ./process_pdb/6TEV_A 0.84494
./process_pdb/4KKY_X ./process_pdb/3DSJ_A 0.68611
./process_pdb/4KKY_X ./process_pdb/1P0W_A 0.73867
./process_pdb/4KKY_X ./process_pdb/6H1T_A 0.71466
./process_pdb/4KKY_X ./process_pdb/3P6S_A 0.95421
./process_pdb/4KKY_X ./process_pdb/1X8V_A 0.70389
./process_pdb/4KKY_X ./process_pdb/6OOB_A 0.7141
./process_pdb/4KKY_X ./process_pdb/5Y1I_A 0.83722
./process_pdb/4KKY_X ./process_pdb/3OFT_A 0.91307
./process_pdb/4KKY_X ./process_pdb/2L8M_A 0.97262
./process_pdb/4KKY_X ./process_pdb/3A4Z_A 0.86731
./process_pdb/4KKY_X ./process_pdb/4ICT_A 0.84177
./process_pdb/4KKY_X ./process_pdb/5M0N_A 0.7752
./process_pdb/4KKY_X ./process_pdb/6UW2_A 0.72617
./process_pdb/4KKY_X ./process_pdb/4WNU_A 0.70339
./process_pdb/4KKY_X ./process_pdb/6A16_A 0.73504
./process_pdb/4KKY_X ./process_pdb/7Q89_A 0.86443
./process_pdb/4KKY_X ./process_pdb/6WZP_A 0.87666
./process_pdb/4KKY_X ./process_pdb/5ESG_A 0.64561
./process_pdb/4KKY_X ./process_pdb/7KVJ_A 0.72282
./process_pdb/4KKY_X ./process_pdb/2J4S_A 0.72304
./process_pdb/4KKY_X ./process_pdb/3WSP_A 0.72635
./process_pdb/4KKY_X ./process_pdb/1IO7_A 0.843
./process_pdb/4KKY_X ./process_pdb/5GNM_A 0.83907
./process_pdb/4KKY_X ./process_pdb/6UNI_A 0.71582
./process_pdb/4KKY_X ./process_pdb/4HGF_A 0.7298
./process_pdb/4KKY_X ./process_pdb/7ZB9_A 0.81813
./process_pdb/4KKY_X ./process_pdb/3IBD_A 0.69519
./process_pdb/4KKY_X ./process_pdb/1IO8_A 0.84252
./process_pdb/4KKY_X ./process_pdb/4LHT_A 0.91484
./process_pdb/4KKY_X ./process_pdb/5XW2_A 0.86801
./process_pdb/4KKY_X ./process_pdb/6F88_A 0.86449
./process_pdb/4KKY_X ./process_pdb/4GQS_A 0.69846
./process_pdb/4KKY_X ./process_pdb/1JFB_A 0.83047
./process_pdb/4KKY_X ./process_pdb/6WE6_A 0.99196
./process_pdb/4KKY_X ./process_pdb/2X80_A 0.72301
./process_pdb/4KKY_X ./process_pdb/4G7G_A 0.722
./process_pdb/4KKY_X ./process_pdb/1PHE_A 0.99358
./process_pdb/4KKY_X ./process_pdb/5WK7_A 0.99176
./process_pdb/4KKY_X ./process_pdb/4DUF_A 0.72099
./process_pdb/4KKY_X ./process_pdb/3GW9_A 0.72138
./process_pdb/4KKY_X ./process_pdb/5O4K_A 0.84254
./process_pdb/4KKY_X ./process_pdb/6L3A_A 0.83031
./process_pdb/4KKY_X ./process_pdb/3CZH_A 0.71519
./process_pdb/4KKY_X ./process_pdb/2QBM_A 0.9936
./process_pdb/4KKY_X ./process_pdb/4UVR_A 0.73345
./process_pdb/4KKY_X ./process_pdb/3G5H_A 0.84376
./process_pdb/4KKY_X ./process_pdb/4DNZ_A 0.8744
./process_pdb/4KKY_X ./process_pdb/2NNB_A 0.74109
./process_pdb/4KKY_X ./process_pdb/6A17_A 0.75636
./process_pdb/4KKY_X ./process_pdb/4O4P_A 0.72677
./process_pdb/4KKY_X ./process_pdb/5LI8_A 0.83463
./process_pdb/4KKY_X ./process_pdb/5L1Q_A 0.84414
./process_pdb/4KKY_X ./process_pdb/3IW0_A 0.82508
./process_pdb/4KKY_X ./process_pdb/4FIA_A 0.73942
./process_pdb/4KKY_X ./process_pdb/7CKN_A 0.72959
./process_pdb/4KKY_X ./process_pdb/7UFC_A 0.70989
./process_pdb/4KKY_X ./process_pdb/5L1V_A 0.84364
./process_pdb/4KKY_X ./process_pdb/6CP4_A 0.99504
./process_pdb/4KKY_X ./process_pdb/5Y5G_A 0.82562
./process_pdb/4KKY_X ./process_pdb/2ZBY_A 0.86672
./process_pdb/4KKY_X ./process_pdb/2CP4_A 0.99394
./process_pdb/4KKY_X ./process_pdb/7WY4_A 0.72466
./process_pdb/4KKY_X ./process_pdb/4H6O_A 0.73866
./process_pdb/4KKY_X ./process_pdb/8DYB_A 0.87765
./process_pdb/4KKY_X ./process_pdb/7RY9_A 0.64563
./process_pdb/4KKY_X ./process_pdb/6AY4_A 0.71947
./process_pdb/4KKY_X ./process_pdb/6WPL_A 0.99189
./process_pdb/4KKY_X ./process_pdb/2A1M_A 0.99404
./process_pdb/4KKY_X ./process_pdb/4XRZ_A 0.7017
./process_pdb/4KKY_X ./process_pdb/6L1A_A 0.72844
./process_pdb/4KKY_X ./process_pdb/3CP4_A 0.99289
./process_pdb/4KKY_X ./process_pdb/5YHJ_A 0.80248
./process_pdb/4KKY_X ./process_pdb/7RKR_A 0.71693
./process_pdb/4KKY_X ./process_pdb/4Y8W_A 0.74998
./process_pdb/4KKY_X ./process_pdb/7TEF_A 0.69843
./process_pdb/4KKY_X ./process_pdb/5XHJ_A 0.7248
./process_pdb/4KKY_X ./process_pdb/6MCW_A 0.7322
./process_pdb/4KKY_X ./process_pdb/3B4X_A 0.86009
./process_pdb/4KKY_X ./process_pdb/7KVK_A 0.70178
./process_pdb/4KKY_X ./process_pdb/4I4H_A 0.70501
./process_pdb/4KKY_X ./process_pdb/5U6T_A 0.87766
./process_pdb/4KKY_X ./process_pdb/4WQJ_A 0.84072
./process_pdb/4KKY_X ./process_pdb/6HQT_A 0.84293
./process_pdb/4KKY_X ./process_pdb/4B7S_A 0.87715
./process_pdb/4KKY_X ./process_pdb/5B2W_A 0.72527
./process_pdb/4KKY_X ./process_pdb/3T3R_A 0.70292
./process_pdb/4KKY_X ./process_pdb/2XKR_A 0.88421
./process_pdb/4KKY_X ./process_pdb/5IBI_A 0.84406
./process_pdb/4KKY_X ./process_pdb/7CP8_A 0.72716
./process_pdb/4KKY_X ./process_pdb/1CL6_A 0.83013
./process_pdb/4KKY_X ./process_pdb/6HQR_A 0.84266
./process_pdb/4KKY_X ./process_pdb/3LC4_A 0.70518
./process_pdb/4KKY_X ./process_pdb/7LES_A 0.71087
./process_pdb/4KKY_X ./process_pdb/5E78_A 0.73233
./process_pdb/4KKY_X ./process_pdb/7PQ1_A 0.8512
./process_pdb/4KKY_X ./process_pdb/4ZF8_A 0.71289
./process_pdb/4KKY_X ./process_pdb/5IT1_A 0.84274
./process_pdb/4KKY_X ./process_pdb/7XBN_A 0.88098
./process_pdb/4KKY_X ./process_pdb/3A1L_A 0.81663
./process_pdb/4KKY_X ./process_pdb/3CXV_A 0.84354
./process_pdb/4KKY_X ./process_pdb/4D7D_A 0.70173
./process_pdb/4KKY_X ./process_pdb/3QZ1_A 0.74055
./process_pdb/4KKY_X ./process_pdb/1FAH_A 0.72356
./process_pdb/4KKY_X ./process_pdb/6UNJ_A 0.70855
./process_pdb/4KKY_X ./process_pdb/6JO1_A 0.72925
./process_pdb/4KKY_X ./process_pdb/7Q9E_A 0.85327
./process_pdb/4KKY_X ./process_pdb/2UWH_A 0.71757
./process_pdb/4KKY_X ./process_pdb/2IJ3_A 0.72493
./process_pdb/4KKY_X ./process_pdb/4ZFA_A 0.71658
./process_pdb/4KKY_X ./process_pdb/5EAD_A 0.64304
./process_pdb/4KKY_X ./process_pdb/4TPO_A 0.83861
./process_pdb/4KKY_X ./process_pdb/3DBM_A 0.67577
./process_pdb/4KKY_X ./process_pdb/1N6B_A 0.69712
./process_pdb/4KKY_X ./process_pdb/5JL6_A 0.70092
./process_pdb/4KKY_X ./process_pdb/4IPW_A 0.84306
./process_pdb/4KKY_X ./process_pdb/3WRL_A 0.99429
./process_pdb/4KKY_X ./process_pdb/4IQ7_A 0.84277
./process_pdb/4KKY_X ./process_pdb/2CIB_A 0.69613
./process_pdb/4KKY_X ./process_pdb/3R1A_A 0.69193
./process_pdb/4KKY_X ./process_pdb/7TLO_A 0.87355
./process_pdb/4KKY_X ./process_pdb/3PM0_A 0.71132
./process_pdb/4KKY_X ./process_pdb/2ZWU_A 0.99307
./process_pdb/4KKY_X ./process_pdb/4H24_A 0.71668
./process_pdb/4KKY_X ./process_pdb/3B99_A 0.67958
./process_pdb/4KKY_X ./process_pdb/7CB9_A 0.71227
./process_pdb/4KKY_X ./process_pdb/1Z11_A 0.69794
./process_pdb/4KKY_X ./process_pdb/6GEQ_A 0.83972
./process_pdb/4KKY_X ./process_pdb/8GUE_A 0.88189
./process_pdb/4KKY_X ./process_pdb/6TE7_A 0.84513
./process_pdb/4KKY_X ./process_pdb/6KZS_A 0.87526
./process_pdb/4KKY_X ./process_pdb/2Y5N_A 0.83247
./process_pdb/4KKY_X ./process_pdb/4C9K_A 0.95611
./process_pdb/4KKY_X ./process_pdb/4GL7_A 0.69987
./process_pdb/4KKY_X ./process_pdb/5IRV_A 0.68636
./process_pdb/4KKY_X ./process_pdb/1T93_A 0.85041
./process_pdb/4KKY_X ./process_pdb/4R20_A 0.76209
./process_pdb/4KKY_X ./process_pdb/7JW5_A 0.8785
./process_pdb/4KKY_X ./process_pdb/1F25_A 0.82983
./process_pdb/4KKY_X ./process_pdb/5JLC_A 0.67144
./process_pdb/4KKY_X ./process_pdb/3QU8_A 0.7016
./process_pdb/4KKY_X ./process_pdb/6VBY_A 0.70772
./process_pdb/4KKY_X ./process_pdb/3L61_A 0.94461
./process_pdb/4KKY_X ./process_pdb/3TIK_A 0.72158
./process_pdb/4KKY_X ./process_pdb/6PRS_A 0.87783
./process_pdb/4KKY_X ./process_pdb/6A7I_A 0.85666
./process_pdb/4KKY_X ./process_pdb/5K7K_A 0.70365
./process_pdb/4KKY_X ./process_pdb/1UYU_A 0.99368
./process_pdb/4KKY_X ./process_pdb/3EJB_B 0.87686
./process_pdb/4KKY_X ./process_pdb/4JX1_A 0.95163
./process_pdb/4KKY_X ./process_pdb/4DU2_A 0.73546
./process_pdb/4KKY_X ./process_pdb/3MZS_A 0.66457
./process_pdb/4KKY_X ./process_pdb/8EWD_A 0.72715
./process_pdb/4KKY_X ./process_pdb/7JXB_A 0.87898
./process_pdb/4KKY_X ./process_pdb/1BVY_A 0.72935
./process_pdb/4KKY_X ./process_pdb/1YRC_A 0.9935
./process_pdb/4KKY_X ./process_pdb/4UBS_A 0.87222
./process_pdb/4KKY_X ./process_pdb/1LG9_A 0.83764
./process_pdb/4KKY_X ./process_pdb/1ZOA_A 0.72128
./process_pdb/4KKY_X ./process_pdb/6DAG_A 0.71021
./process_pdb/4KKY_X ./process_pdb/5L1P_A 0.8462
./process_pdb/4KKY_X ./process_pdb/8EWL_A 0.7152
./process_pdb/4KKY_X ./process_pdb/6MA6_A 0.70707
./process_pdb/4KKY_X ./process_pdb/4D78_A 0.70253
./process_pdb/4KKY_X ./process_pdb/3LXI_A 0.95568
./process_pdb/4KKY_X ./process_pdb/1IZO_A 0.80006
./process_pdb/4KKY_X ./process_pdb/2RCM_A 0.6845
./process_pdb/4KKY_X ./process_pdb/7D0T_A 0.72685
./process_pdb/4KKY_X ./process_pdb/1CMN_A 0.82866
./process_pdb/4KKY_X ./process_pdb/4EK1_A 0.99768
./process_pdb/4KKY_X ./process_pdb/4HGI_A 0.72041
./process_pdb/4KKY_X ./process_pdb/5ESM_A 0.64458
./process_pdb/4KKY_X ./process_pdb/7R1I_A 0.82585
./process_pdb/4KKY_X ./process_pdb/4EP6_A 0.8514
./process_pdb/4KKY_X ./process_pdb/2CI0_A 0.69246
./process_pdb/4KKY_X ./process_pdb/5ESK_A 0.64389
./process_pdb/4KKY_X ./process_pdb/4TT5_A 0.83766
./process_pdb/4KKY_X ./process_pdb/5JL9_A 0.70186
./process_pdb/4KKY_X ./process_pdb/7M8V_A 0.67241
./process_pdb/4KKY_X ./process_pdb/2WHF_A 0.84686
./process_pdb/4KKY_X ./process_pdb/6HQK_A 0.84314
./process_pdb/4KKY_X ./process_pdb/6J85_A 0.871
./process_pdb/4KKY_X ./process_pdb/6J82_A 0.87342
./process_pdb/4KKY_X ./process_pdb/3E4E_A 0.70345
./process_pdb/4KKY_X ./process_pdb/2RCH_A 0.68416
./process_pdb/4KKY_X ./process_pdb/6HQG_A 0.8306
./process_pdb/4KKY_X ./process_pdb/6F8C_A 0.86553
./process_pdb/4KKY_X ./process_pdb/1P7R_A 0.98817
./process_pdb/4KKY_X ./process_pdb/4EGM_A 0.87358
./process_pdb/4KKY_X ./process_pdb/5Z9J_A 0.85013
./process_pdb/4KKY_X ./process_pdb/4L4F_A 0.99366
./process_pdb/4KKY_X ./process_pdb/4G47_A 0.84257
./process_pdb/4KKY_X ./process_pdb/4UAX_A 0.86028
./process_pdb/4KKY_X ./process_pdb/3TBG_A 0.6938
./process_pdb/4KKY_X ./process_pdb/5IKI_A 0.84678
./process_pdb/4KKY_X ./process_pdb/6UDL_A 0.6989
./process_pdb/4KKY_X ./process_pdb/3VNO_A 0.79974
./process_pdb/4KKY_X ./process_pdb/3K9Y_A 0.68489
./process_pdb/4KKY_X ./process_pdb/5T6Q_A 0.70812
./process_pdb/4KKY_X ./process_pdb/4ZDZ_A 0.64342
./process_pdb/4KKY_X ./process_pdb/1XQD_A 0.8548
./process_pdb/4KKY_X ./process_pdb/4APY_A 0.82057
./process_pdb/4KKY_X ./process_pdb/6YCO_A 0.8429
./process_pdb/4KKY_X ./process_pdb/5WK9_A 0.99178
./process_pdb/4KKY_X ./process_pdb/6F8A_A 0.85823
./process_pdb/4KKY_X ./process_pdb/3P6X_A 0.94683
./process_pdb/4KKY_X ./process_pdb/2ZBZ_A 0.86081
./process_pdb/4KKY_X ./process_pdb/2RFB_A 0.87392
./process_pdb/4KKY_X ./process_pdb/1GEI_A 0.83048
./process_pdb/4KKY_X ./process_pdb/6PQD_A 0.87732
./process_pdb/4KKY_X ./process_pdb/3GPH_A 0.70106
./process_pdb/4KKY_X ./process_pdb/3CBD_A 0.72082
./process_pdb/4KKY_X ./process_pdb/7AO7_A 0.86674
./process_pdb/4KKY_X ./process_pdb/4COH_A 0.72475
./process_pdb/4KKY_X ./process_pdb/7DLS_A 0.82116
./process_pdb/4KKY_X ./process_pdb/3A51_A 0.86691
./process_pdb/4KKY_X ./process_pdb/7RY8_A 0.64489
./process_pdb/4KKY_X ./process_pdb/5EAG_A 0.64551
./process_pdb/4KKY_X ./process_pdb/2ZAX_A 0.99311
./process_pdb/4KKY_X ./process_pdb/1P0X_A 0.74034
./process_pdb/4KKY_X ./process_pdb/3NV6_A 0.9294
./process_pdb/4KKY_X ./process_pdb/3MDR_A 0.74176
./process_pdb/4KKY_X ./process_pdb/7KVQ_A 0.70708
./process_pdb/4KKY_X ./process_pdb/4C28_A 0.7344
./process_pdb/4KKY_X ./process_pdb/6CSD_A 0.7017
./process_pdb/4KKY_X ./process_pdb/7RYX_A 0.64256
./process_pdb/4KKY_X ./process_pdb/3G93_A 0.6556
./process_pdb/4KKY_X ./process_pdb/5CWE_A 0.8699
./process_pdb/4KKY_X ./process_pdb/2FDU_A 0.69781
./process_pdb/4KKY_X ./process_pdb/6RQ6_A 0.84487
./process_pdb/4KKY_X ./process_pdb/3ABA_A 0.87607
./process_pdb/4KKY_X ./process_pdb/6DA5_A 0.71218
./process_pdb/4KKY_X ./process_pdb/5TFT_A 0.69151
./process_pdb/4KKY_X ./process_pdb/3ZG3_A 0.72414
./process_pdb/4KKY_X ./process_pdb/7QNN_A 0.82221
./process_pdb/4KKY_X ./process_pdb/5ESJ_A 0.64497
./process_pdb/4KKY_X ./process_pdb/5UVB_A 0.87823
./process_pdb/4KKY_X ./process_pdb/1ULW_A 0.8341
./process_pdb/4KKY_X ./process_pdb/3DAM_A 0.67556
./process_pdb/4KKY_X ./process_pdb/3KHM_A 0.73624
./process_pdb/4KKY_X ./process_pdb/7D1F_A 0.72621
./process_pdb/4KKY_X ./process_pdb/6G5Q_A 0.87619
./process_pdb/4KKY_X ./process_pdb/8EXB_A 0.71619
./process_pdb/4KKY_X ./process_pdb/6C2D_A 0.87741
./process_pdb/4KKY_X ./process_pdb/4KPB_A 0.73934
./process_pdb/4KKY_X ./process_pdb/6CPP_A 0.99387
./process_pdb/4KKY_X ./process_pdb/4EJG_A 0.70071
./process_pdb/4KKY_X ./process_pdb/2QBN_A 0.9939
./process_pdb/4KKY_X ./process_pdb/2JJO_A 0.88097
./process_pdb/4KKY_X ./process_pdb/5UDA_A 0.69766
./process_pdb/4KKY_X ./process_pdb/3P3X_A 0.82808
./process_pdb/4KKY_X ./process_pdb/7R8S_A 0.87784
./process_pdb/4KKY_X ./process_pdb/5Y5F_A 0.82668
./process_pdb/4KKY_X ./process_pdb/2JJP_A 0.86307
./process_pdb/4KKY_X ./process_pdb/4UHL_A 0.7394
./process_pdb/4KKY_X ./process_pdb/4DUC_A 0.71735
./process_pdb/4KKY_X ./process_pdb/4G45_A 0.84189
./process_pdb/4KKY_X ./process_pdb/1ZO4_A 0.71893
./process_pdb/4KKY_X ./process_pdb/4L6G_A 0.91087
./process_pdb/4KKY_X ./process_pdb/1EGY_A 0.86979
./process_pdb/4KKY_X ./process_pdb/2X9P_A 0.81714
./process_pdb/4KKY_X ./process_pdb/2QBO_A 0.99358
./process_pdb/4KKY_X ./process_pdb/6U31_A 0.87819
./process_pdb/4KKY_X ./process_pdb/6L69_A 0.86166
./process_pdb/4KKY_X ./process_pdb/6WFL_A 0.99384
./process_pdb/4KKY_X ./process_pdb/5U6U_A 0.87735
./process_pdb/4KKY_X ./process_pdb/1LGF_A 0.81485
./process_pdb/4KKY_X ./process_pdb/6T0F_A 0.81792
./process_pdb/4KKY_X ./process_pdb/7D0U_A 0.72453
./process_pdb/4KKY_X ./process_pdb/3NA0_A 0.66994
./process_pdb/4KKY_X ./process_pdb/5VCC_A 0.71258
./process_pdb/4KKY_X ./process_pdb/4GL5_A 0.70244
./process_pdb/4KKY_X ./process_pdb/3HF2_A 0.75357
./process_pdb/4KKY_X ./process_pdb/4KKY_X 1.0
./process_pdb/4KKY_X ./process_pdb/6Q2T_A 0.73613
./process_pdb/4KKY_X ./process_pdb/4JBT_A 0.85417
./process_pdb/4KKY_X ./process_pdb/4FDH_A 0.67225
./process_pdb/4KKY_X ./process_pdb/2Y5Z_A 0.82959
./process_pdb/4KKY_X ./process_pdb/3EJE_B 0.87807
./process_pdb/4KKY_X ./process_pdb/6HQN_A 0.84186
./process_pdb/4KKY_X ./process_pdb/1T88_A 0.99452
./process_pdb/4KKY_X ./process_pdb/3R1B_A 0.64307
./process_pdb/4KKY_X ./process_pdb/5LI6_A 0.8638
./process_pdb/4KKY_X ./process_pdb/6AYC_A 0.72273
./process_pdb/4KKY_X ./process_pdb/5V5Z_A 0.68805
./process_pdb/4KKY_X ./process_pdb/6B82_A 0.69752
./process_pdb/4KKY_X ./process_pdb/6C3J_A 0.8777
./process_pdb/4KKY_X ./process_pdb/3KSW_A 0.70513
./process_pdb/4KKY_X ./process_pdb/7Q6R_A 0.86504
./process_pdb/4KKY_X ./process_pdb/3N9Z_A 0.66972
./process_pdb/4KKY_X ./process_pdb/3P6Q_A 0.95452
./process_pdb/4KKY_X ./process_pdb/3MDT_A 0.73962
./process_pdb/4KKY_X ./process_pdb/7SMZ_A 0.88973
./process_pdb/4KKY_X ./process_pdb/6HQO_A 0.84331
./process_pdb/4KKY_X ./process_pdb/4DTZ_A 0.72179
./process_pdb/4KKY_X ./process_pdb/7MK8_A 0.71328
./process_pdb/4KKY_X ./process_pdb/5OMR_A 0.84357
./process_pdb/4KKY_X ./process_pdb/3DGI_A 0.72928
./process_pdb/4KKY_X ./process_pdb/4K9X_A 0.70607
./process_pdb/4KKY_X ./process_pdb/2IJ2_A 0.72649
./process_pdb/4KKY_X ./process_pdb/6H1S_A 0.7219
./process_pdb/4KKY_X ./process_pdb/5ESE_A 0.64487
./process_pdb/4KKY_X ./process_pdb/4ENH_A 0.73858
./process_pdb/4KKY_X ./process_pdb/7CL7_A 0.83024
./process_pdb/4KKY_X ./process_pdb/3UA5_A 0.69232
./process_pdb/4KKY_X ./process_pdb/7TND_A 0.87767
./process_pdb/4KKY_X ./process_pdb/4BJK_A 0.71488
./process_pdb/4KKY_X ./process_pdb/6DAB_A 0.71176
./process_pdb/4KKY_X ./process_pdb/4DTY_A 0.71997
./process_pdb/4KKY_X ./process_pdb/3P3Z_A 0.82709
./process_pdb/4KKY_X ./process_pdb/4C27_A 0.73319
./process_pdb/4KKY_X ./process_pdb/2FDW_A 0.69786
./process_pdb/4KKY_X ./process_pdb/7TP6_A 0.87699
./process_pdb/4KKY_X ./process_pdb/4RRT_A 0.69701
./process_pdb/4KKY_X ./process_pdb/7KCS_A 0.87729
./process_pdb/4KKY_X ./process_pdb/3KOH_A 0.701
./process_pdb/4KKY_X ./process_pdb/6LAA_A 0.48586
./process_pdb/4KKY_X ./process_pdb/6YCP_A 0.84302
./process_pdb/4KKY_X ./process_pdb/5CPP_A 0.99445
./process_pdb/4KKY_X ./process_pdb/3VM4_A 0.79957
./process_pdb/4KKY_X ./process_pdb/2IJ5_A 0.84423
./process_pdb/4KKY_X ./process_pdb/7CL8_A 0.86304
./process_pdb/4KKY_X ./process_pdb/2F9Q_A 0.69122
./process_pdb/4KKY_X ./process_pdb/6CSB_A 0.70201
./process_pdb/4KKY_X ./process_pdb/3MVR_A 0.69292
./process_pdb/4KKY_X ./process_pdb/6LY4_A 0.73105
./process_pdb/4KKY_X ./process_pdb/3NA1_A 0.66846
./process_pdb/4KKY_X ./process_pdb/4DO1_A 0.87358
./process_pdb/4KKY_X ./process_pdb/7REH_A 0.87721
./process_pdb/4KKY_X ./process_pdb/5HDI_A 0.85152
./process_pdb/4KKY_X ./process_pdb/4BY0_A 0.73377
./process_pdb/4KKY_X ./process_pdb/2HPD_A 0.71962
./process_pdb/4KKY_X ./process_pdb/3A4G_A 0.83617
./process_pdb/4KKY_X ./process_pdb/5G5J_A 0.71661
./process_pdb/4KKY_X ./process_pdb/7TQM_A 0.87691
./process_pdb/4KKY_X ./process_pdb/3L4D_A 0.72303
./process_pdb/4KKY_X ./process_pdb/5IK1_A 0.95246
./process_pdb/4KKY_X ./process_pdb/5HIW_A 0.85031
./process_pdb/4KKY_X ./process_pdb/6UX0_A 0.7397
./process_pdb/4KKY_X ./process_pdb/5KT1_A 0.87743
./process_pdb/4KKY_X ./process_pdb/3ZPI_A 0.87776
./process_pdb/4KKY_X ./process_pdb/5DYP_A 0.74326
./process_pdb/4KKY_X ./process_pdb/5OG9_A 0.72194
./process_pdb/4KKY_X ./process_pdb/5Y5I_A 0.83292
./process_pdb/4KKY_X ./process_pdb/2UUQ_A 0.84817
./process_pdb/4KKY_X ./process_pdb/3DSK_A 0.68341
./process_pdb/4KKY_X ./process_pdb/7N3L_A 0.75174
./process_pdb/4KKY_X ./process_pdb/1IWK_A 0.99389
./process_pdb/4KKY_X ./process_pdb/7WDE_A 0.73113
./process_pdb/4KKY_X ./process_pdb/4FMX_A 0.90766
./process_pdb/4KKY_X ./process_pdb/7TTQ_A 0.83632
./process_pdb/4KKY_X ./process_pdb/6M7X_A 0.67721
./process_pdb/4KKY_X ./process_pdb/1RF9_A 0.96288
./process_pdb/4KKY_X ./process_pdb/1BU7_A 0.72375
./process_pdb/4KKY_X ./process_pdb/3KX3_A 0.72497
./process_pdb/4KKY_X ./process_pdb/7N60_A 0.878
./process_pdb/4KKY_X ./process_pdb/1Z10_A 0.69757
./process_pdb/4KKY_X ./process_pdb/2VN0_A 0.69776
./process_pdb/4KKY_X ./process_pdb/6FMO_A 0.70253
./process_pdb/4KKY_X ./process_pdb/4K9W_A 0.70304
./process_pdb/4KKY_X ./process_pdb/4UHI_A 0.74306
./process_pdb/4KKY_X ./process_pdb/3SN5_A 0.64416
./process_pdb/4KKY_X ./process_pdb/2VKU_A 0.7089
./process_pdb/4KKY_X ./process_pdb/1YQO_A 0.74077
./process_pdb/4KKY_X ./process_pdb/5GXG_A 0.95644
./process_pdb/4KKY_X ./process_pdb/5FRB_A 0.70923
./process_pdb/4KKY_X ./process_pdb/3NC5_A 0.84163
./process_pdb/4KKY_X ./process_pdb/2C7X_A 0.87841
./process_pdb/4KKY_X ./process_pdb/4DUD_A 0.71725
./process_pdb/4KKY_X ./process_pdb/2ZWT_A 0.99369
./process_pdb/4KKY_X ./process_pdb/6HQD_A 0.83298
./process_pdb/4KKY_X ./process_pdb/2NNH_A 0.69781
./process_pdb/4KKY_X ./process_pdb/3OO3_A 0.85409
./process_pdb/4KKY_X ./process_pdb/3T3Z_A 0.70034
./process_pdb/4KKY_X ./process_pdb/6UNK_A 0.70934
./process_pdb/4KKY_X ./process_pdb/6JS8_A 0.72083
./process_pdb/4KKY_X ./process_pdb/4RUI_A 0.70194
./process_pdb/4KKY_X ./process_pdb/7NQN_A 0.84034
./process_pdb/4KKY_X ./process_pdb/6GII_A 0.83669
./process_pdb/4KKY_X ./process_pdb/5M0O_A 0.78151
./process_pdb/4KKY_X ./process_pdb/5U6W_A 0.87741
./process_pdb/4KKY_X ./process_pdb/6F0B_A 0.87202
./process_pdb/4KKY_X ./process_pdb/1SUO_A 0.69765
./process_pdb/4KKY_X ./process_pdb/7TNU_A 0.87834
./process_pdb/4KKY_X ./process_pdb/8EWQ_A 0.70698
./process_pdb/4KKY_X ./process_pdb/2NNI_A 0.69599
./process_pdb/4KKY_X ./process_pdb/4G3J_A 0.73016
./process_pdb/4KKY_X ./process_pdb/5XXI_A 0.69236
./process_pdb/4KKY_X ./process_pdb/2YOO_A 0.89081
./process_pdb/4KKY_X ./process_pdb/2H7Q_A 0.99474
./process_pdb/4KKY_X ./process_pdb/7LS3_A 0.75601
./process_pdb/4KKY_X ./process_pdb/5GNL_A 0.83855
./process_pdb/4KKY_X ./process_pdb/4Z5Q_A 0.86483
./process_pdb/4KKY_X ./process_pdb/3WRJ_A 0.99428
./process_pdb/4KKY_X ./process_pdb/3VTJ_A 0.79943
./process_pdb/4KKY_X ./process_pdb/3K1O_A 0.73712
./process_pdb/4KKY_X ./process_pdb/3G5N_A 0.65999
./process_pdb/4KKY_X ./process_pdb/1W0F_A 0.71412
./process_pdb/4KKY_X ./process_pdb/7QQ7_A 0.88457
./process_pdb/4KKY_X ./process_pdb/7RYA_A 0.64335
./process_pdb/4KKY_X ./process_pdb/2WI9_A 0.88157
./process_pdb/4KKY_X ./process_pdb/7RL2_A 0.69184
./process_pdb/4KKY_X ./process_pdb/1S1F_A 0.83889
./process_pdb/4KKY_X ./process_pdb/2ZUI_A 0.9932
./process_pdb/4KKY_X ./process_pdb/6BD5_A 0.71164
./process_pdb/4KKY_X ./process_pdb/1DZ9_A 0.99397
./process_pdb/4KKY_X ./process_pdb/4OQR_A 0.87519
./process_pdb/4KKY_X ./process_pdb/2VE3_A 0.77225
./process_pdb/4KKY_X ./process_pdb/8EWE_A 0.71157
./process_pdb/4KKY_X ./process_pdb/3SWZ_A 0.6876
./process_pdb/4KKY_X ./process_pdb/6DWN_A 0.6915
./process_pdb/4KKY_X ./process_pdb/2X7Y_A 0.74709
./process_pdb/4KKY_X ./process_pdb/5EAC_A 0.64351
./process_pdb/4KKY_X ./process_pdb/5X7E_A 0.86587
./process_pdb/4KKY_X ./process_pdb/2X2N_A 0.7239
./process_pdb/4KKY_X ./process_pdb/1ROM_A 0.83194
./process_pdb/4KKY_X ./process_pdb/5B2Y_A 0.72689
./process_pdb/4KKY_X ./process_pdb/1AKD_A 0.99216
./process_pdb/4KKY_X ./process_pdb/1GED_A 0.8315
./process_pdb/4KKY_X ./process_pdb/5IRQ_A 0.69553
./process_pdb/4KKY_X ./process_pdb/6RQ0_A 0.84187
./process_pdb/4KKY_X ./process_pdb/6J94_A 0.70121
./process_pdb/4KKY_X ./process_pdb/6DAL_A 0.71063
./process_pdb/4KKY_X ./process_pdb/6RQB_A 0.84305
./process_pdb/4KKY_X ./process_pdb/6HQS_A 0.84266
./process_pdb/4KKY_X ./process_pdb/7CON_A 0.72528
./process_pdb/4KKY_X ./process_pdb/1PHD_A 0.994
./process_pdb/4KKY_X ./process_pdb/4WQ0_A 0.82077
./process_pdb/4KKY_X ./process_pdb/1DZ6_A 0.99285
./process_pdb/4KKY_X ./process_pdb/3A50_A 0.86723
./process_pdb/4KKY_X ./process_pdb/7F3H_A 0.7153
./process_pdb/4KKY_X ./process_pdb/4L4C_A 0.99381
./process_pdb/4KKY_X ./process_pdb/3QOA_A 0.70179
./process_pdb/4KKY_X ./process_pdb/7CL9_A 0.8291
./process_pdb/4KKY_X ./process_pdb/7Q6X_A 0.86342
./process_pdb/4KKY_X ./process_pdb/6M4P_A 0.82453
./process_pdb/4KKY_X ./process_pdb/5EAF_A 0.64491
./process_pdb/4KKY_X ./process_pdb/4EJH_A 0.70209
./process_pdb/4KKY_X ./process_pdb/8EWP_A 0.71109
./process_pdb/4KKY_X ./process_pdb/5OP9_A 0.84235
./process_pdb/4KKY_X ./process_pdb/5YSW_A 0.86091
./process_pdb/4KKY_X ./process_pdb/4IPS_A 0.844
./process_pdb/4KKY_X ./process_pdb/3R9C_A 0.84249
./process_pdb/4KKY_X ./process_pdb/1GEB_A 0.99396
./process_pdb/4KKY_X ./process_pdb/5L1T_A 0.84329
./process_pdb/4KKY_X ./process_pdb/6WR0_A 0.69677
./process_pdb/4KKY_X ./process_pdb/4J14_A 0.72878
./process_pdb/4KKY_X ./process_pdb/3C6G_A 0.71596
./process_pdb/4KKY_X ./process_pdb/3L63_A 0.99314
./process_pdb/4KKY_X ./process_pdb/7V42_A 0.82783
./process_pdb/4KKY_X ./process_pdb/3T3S_A 0.69919
./process_pdb/4KKY_X ./process_pdb/6M4S_A 0.82759
./process_pdb/4KKY_X ./process_pdb/5Z9I_A 0.86279
./process_pdb/4KKY_X ./process_pdb/4FXB_A 0.81623
./process_pdb/4KKY_X ./process_pdb/6PRR_A 0.87685
./process_pdb/4KKY_X ./process_pdb/7KVI_A 0.71482
./process_pdb/4KKY_X ./process_pdb/8AMO_A 0.86204
./process_pdb/4KKY_X ./process_pdb/2WH8_A 0.84244
./process_pdb/4KKY_X ./process_pdb/5Y5M_A 0.83302
./process_pdb/4KKY_X ./process_pdb/4NKZ_A 0.6961
./process_pdb/4KKY_X ./process_pdb/1CP4_A 0.99406
./process_pdb/4KKY_X ./process_pdb/3DAN_A 0.66955
./process_pdb/4KKY_X ./process_pdb/1C8J_A 0.99362
./process_pdb/4KKY_X ./process_pdb/5Y5K_A 0.83291
./process_pdb/4KKY_X ./process_pdb/2JJN_A 0.86817
./process_pdb/4KKY_X ./process_pdb/5Y5L_A 0.83288
./process_pdb/4KKY_X ./process_pdb/5ESN_A 0.6444
./process_pdb/4KKY_X ./process_pdb/5IBD_A 0.84245
./process_pdb/4KKY_X ./process_pdb/8DL4_A 0.64507
./process_pdb/4KKY_X ./process_pdb/6DA8_A 0.71128
./process_pdb/4KKY_X ./process_pdb/5W0C_A 0.68067
./process_pdb/4KKY_X ./process_pdb/3OL5_A 0.97662
./process_pdb/4KKY_X ./process_pdb/6UNN_A 0.87885
./process_pdb/4KKY_X ./process_pdb/7CPP_A 0.99396
./process_pdb/4KKY_X ./process_pdb/3RUK_A 0.69783
./process_pdb/4KKY_X ./process_pdb/1WIY_A 0.81372
./process_pdb/4KKY_X ./process_pdb/5MNV_A 0.81251
./process_pdb/4KKY_X ./process_pdb/3EL3_A 0.75333
./process_pdb/4KKY_X ./process_pdb/6L8I_A 0.73292
./process_pdb/4KKY_X ./process_pdb/5XNT_A 0.83256
./process_pdb/4KKY_X ./process_pdb/2FDY_A 0.69727
./process_pdb/4KKY_X ./process_pdb/3EJD_B 0.87853
./process_pdb/4KKY_X ./process_pdb/4XE3_A 0.81736
./process_pdb/4KKY_X ./process_pdb/6T0H_A 0.81872
./process_pdb/4KKY_X ./process_pdb/1YRD_A 0.99372
./process_pdb/4KKY_X ./process_pdb/7V41_A 0.82792
./process_pdb/4KKY_X ./process_pdb/3BUJ_A 0.84905
./process_pdb/4KKY_X ./process_pdb/7UFD_A 0.71017
./process_pdb/4KKY_X ./process_pdb/2ROM_A 0.83046
./process_pdb/4KKY_X ./process_pdb/6J88_A 0.87185
./process_pdb/4KKY_X ./process_pdb/7LAD_A 0.72038
./process_pdb/4KKY_X ./process_pdb/2CA0_A 0.87946
./process_pdb/4KKY_X ./process_pdb/4FYZ_A 0.91126
./process_pdb/4KKY_X ./process_pdb/1Z8Q_A 0.87015
./process_pdb/4KKY_X ./process_pdb/6B11_A 0.88922
./process_pdb/4KKY_X ./process_pdb/4DUB_A 0.71755
./process_pdb/4KKY_X ./process_pdb/5EDT_A 0.84362
./process_pdb/4KKY_X ./process_pdb/7LRL_A 0.75271
./process_pdb/4KKY_X ./process_pdb/4CP4_A 0.99439
./process_pdb/4KKY_X ./process_pdb/4KEY_A 0.72847
./process_pdb/4KKY_X ./process_pdb/4K9V_A 0.71113
./process_pdb/4KKY_X ./process_pdb/3M4V_A 0.72677
./process_pdb/4KKY_X ./process_pdb/5EAE_A 0.64348
./process_pdb/4KKY_X ./process_pdb/1DT6_A 0.70804
./process_pdb/4KKY_X ./process_pdb/6RQ1_A 0.84302
./process_pdb/4KKY_X ./process_pdb/1EUP_A 0.87292
./process_pdb/4KKY_X ./process_pdb/7TTP_A 0.83784
./process_pdb/4KKY_X ./process_pdb/5CP4_A 0.99444
./process_pdb/4KKY_X ./process_pdb/6UNG_A 0.71112
./process_pdb/4KKY_X ./process_pdb/6U30_A 0.87919
./process_pdb/4KKY_X ./process_pdb/4ZE1_A 0.64383
./process_pdb/4KKY_X ./process_pdb/3G5F_A 0.8442
./process_pdb/4KKY_X ./process_pdb/7RTQ_A 0.71619
./process_pdb/4KKY_X ./process_pdb/1Z8O_A 0.86926
./process_pdb/4KKY_X ./process_pdb/5A5I_A 0.7049
./process_pdb/4KKY_X ./process_pdb/4ZDY_A 0.64557
./process_pdb/4KKY_X ./process_pdb/3NXU_A 0.70362
./process_pdb/4KKY_X ./process_pdb/5DE9_A 0.81374
./process_pdb/4KKY_X ./process_pdb/1FAG_A 0.72385
./process_pdb/4KKY_X ./process_pdb/1SMJ_A 0.7241
./process_pdb/4KKY_X ./process_pdb/2BZ9_A 0.70591
./process_pdb/4KKY_X ./process_pdb/3P6P_A 0.97628
./process_pdb/4KKY_X ./process_pdb/2LQD_A 0.94438
./process_pdb/4KKY_X ./process_pdb/4EJJ_A 0.69989
./process_pdb/4KKY_X ./process_pdb/3VOO_A 0.79893
./process_pdb/4KKY_X ./process_pdb/4K9U_A 0.70838
./process_pdb/4KKY_X ./process_pdb/4J6C_A 0.85434
./process_pdb/4KKY_X ./process_pdb/5L94_A 0.89358
./process_pdb/4KKY_X ./process_pdb/1O76_A 0.9939
./process_pdb/4KKY_X ./process_pdb/5EX9_A 0.79073
./process_pdb/4KKY_X ./process_pdb/5IBE_A 0.84333
./process_pdb/4KKY_X ./process_pdb/2FR7_A 0.86895
./process_pdb/4KKY_X ./process_pdb/6CVC_A 0.81081
./process_pdb/4KKY_X ./process_pdb/5XA3_A 0.7307
./process_pdb/4KKY_X ./process_pdb/5VC0_A 0.6988
./process_pdb/4KKY_X ./process_pdb/1JME_A 0.73859
./process_pdb/4KKY_X ./process_pdb/2XBK_A 0.84194
./process_pdb/4KKY_X ./process_pdb/1W0E_A 0.7102
./process_pdb/4KKY_X ./process_pdb/6PQS_A 0.87835
./process_pdb/4KKY_X ./process_pdb/5YQA_A 0.8768
./process_pdb/4KKY_X ./process_pdb/4UMZ_A 0.88073
./process_pdb/4KKY_X ./process_pdb/1PO5_A 0.63929
./process_pdb/4KKY_X ./process_pdb/5JKW_A 0.70127
./process_pdb/4KKY_X ./process_pdb/6UPG_A 0.84343
./process_pdb/4KKY_X ./process_pdb/1N4G_A 0.84232
./process_pdb/4KKY_X ./process_pdb/7WEX_A 0.86979
./process_pdb/4KKY_X ./process_pdb/1IWI_A 0.99406
./process_pdb/4KKY_X ./process_pdb/6TO2_A 0.85547
./process_pdb/4KKY_X ./process_pdb/8B2P_A 0.82136
./process_pdb/4KKY_X ./process_pdb/4NY4_A 0.70766
./process_pdb/4KKY_X ./process_pdb/5KDB_A 0.87761
./process_pdb/4KKY_X ./process_pdb/1JFC_A 0.8295
./process_pdb/4KKY_X ./process_pdb/1RE9_A 0.9789
./process_pdb/4KKY_X ./process_pdb/1F4T_A 0.8388
./process_pdb/4KKY_X ./process_pdb/7E46_A 0.72876
./process_pdb/4KKY_X ./process_pdb/5X23_A 0.69284
./process_pdb/4KKY_X ./process_pdb/3TKT_A 0.83819
./process_pdb/4KKY_X ./process_pdb/7KVM_A 0.70919
./process_pdb/4KKY_X ./process_pdb/7WDH_A 0.72528
./process_pdb/4KKY_X ./process_pdb/4L0F_A 0.79635
./process_pdb/4KKY_X ./process_pdb/7KVS_A 0.70532
./process_pdb/4KKY_X ./process_pdb/4L4B_A 0.9941
./process_pdb/4KKY_X ./process_pdb/4HGH_A 0.72119
./process_pdb/4KKY_X ./process_pdb/2X5W_A 0.83971
./process_pdb/4KKY_X ./process_pdb/5OFQ_A 0.86788
./process_pdb/4KKY_X ./process_pdb/5EAB_A 0.64792
./process_pdb/4KKY_X ./process_pdb/7CVR_A 0.72963
./process_pdb/4KKY_X ./process_pdb/3P6O_A 0.97724
./process_pdb/4KKY_X ./process_pdb/4TPN_A 0.85168
./process_pdb/4KKY_X ./process_pdb/2C6H_A 0.88172
./process_pdb/4KKY_X ./process_pdb/6ZI2_A 0.81283
./process_pdb/4KKY_X ./process_pdb/2CPP_A 0.99456
./process_pdb/4KKY_X ./process_pdb/4L54_A 0.77987
./process_pdb/4KKY_X ./process_pdb/3VRM_A 0.85884
./process_pdb/4KKY_X ./process_pdb/7CX8_A 0.72676
./process_pdb/4KKY_X ./process_pdb/7KS8_A 0.71236
./process_pdb/4KKY_X ./process_pdb/4NKW_A 0.6974
./process_pdb/4KKY_X ./process_pdb/2W0B_A 0.68926
./process_pdb/4KKY_X ./process_pdb/5L90_A 0.85188
./process_pdb/4KKY_X ./process_pdb/4R1Z_A 0.72709
./process_pdb/4KKY_X ./process_pdb/3ZKP_A 0.87987
./process_pdb/4KKY_X ./process_pdb/5UEC_A 0.69296
./process_pdb/4KKY_X ./process_pdb/6J95_A 0.72131
./process_pdb/4KKY_X ./process_pdb/6OOA_A 0.71129
./process_pdb/4KKY_X ./process_pdb/3BDZ_A 0.91401
./process_pdb/4KKY_X ./process_pdb/4JLT_A 0.69931
./process_pdb/4KKY_X ./process_pdb/3P6W_A 0.9496
./process_pdb/4KKY_X ./process_pdb/6CIZ_A 0.6955
./process_pdb/4KKY_X ./process_pdb/6E8Q_A 0.64463
./process_pdb/4KKY_X ./process_pdb/4J6D_A 0.85475
./process_pdb/4KKY_X ./process_pdb/5WBG_A 0.69577
./process_pdb/4KKY_X ./process_pdb/3OIA_A 0.97659
./process_pdb/4KKY_X ./process_pdb/3B98_A 0.67949
./process_pdb/4KKY_X ./process_pdb/5Y5J_A 0.83285
./process_pdb/4KKY_X ./process_pdb/4C9N_A 0.95623
./process_pdb/4KKY_X ./process_pdb/6H1O_A 0.71358
./process_pdb/4KKY_X ./process_pdb/6F85_A 0.86217
./process_pdb/4KKY_X ./process_pdb/6J87_A 0.87275
./process_pdb/4KKY_X ./process_pdb/1PKF_A 0.83165
./process_pdb/4KKY_X ./process_pdb/4C9O_A 0.95651
./process_pdb/4KKY_X ./process_pdb/3WVS_A 0.87464
./process_pdb/4KKY_X ./process_pdb/5YLW_A 0.71294
./process_pdb/4KKY_X ./process_pdb/4PWV_A 0.87156
./process_pdb/4KKY_X ./process_pdb/4RQL_A 0.69524
./process_pdb/4KKY_X ./process_pdb/2IJ7_A 0.84252
./process_pdb/4KKY_X ./process_pdb/6YCL_A 0.84382
./process_pdb/4KKY_X ./process_pdb/4YZR_A 0.88155
./process_pdb/4KKY_X ./process_pdb/4WMZ_A 0.6455
./process_pdb/4KKY_X ./process_pdb/5D40_A 0.8282
./process_pdb/4KKY_X ./process_pdb/5LIV_A 0.85626
./process_pdb/4KKY_X ./process_pdb/3JUS_A 0.74046
./process_pdb/4KKY_X ./process_pdb/6AY6_A 0.72078
./process_pdb/4KKY_X ./process_pdb/8E83_A 0.65125
./process_pdb/4KKY_X ./process_pdb/5L92_A 0.89059
./process_pdb/4KKY_X ./process_pdb/3CXX_A 0.84426
./process_pdb/4KKY_X ./process_pdb/6DA3_A 0.71198
./process_pdb/4KKY_X ./process_pdb/6NBL_A 0.89959
./process_pdb/4KKY_X ./process_pdb/6BCZ_A 0.71113
./process_pdb/4KKY_X ./process_pdb/3AWQ_A 0.80076
./process_pdb/4KKY_X ./process_pdb/2UVN_A 0.82371
./process_pdb/4KKY_X ./process_pdb/4ZE2_A 0.64191
./process_pdb/4KKY_X ./process_pdb/3WRH_A 0.99429
./process_pdb/4KKY_X ./process_pdb/1EA1_A 0.67701
./process_pdb/4KKY_X ./process_pdb/3KX4_A 0.72501
./process_pdb/4KKY_X ./process_pdb/7UDF_A 0.87803
./process_pdb/4KKY_X ./process_pdb/7V46_A 0.82551
./process_pdb/4KKY_X ./process_pdb/4HGJ_A 0.73182
./process_pdb/4KKY_X ./process_pdb/2IAG_A 0.65053
./process_pdb/4KKY_X ./process_pdb/6XA3_A 0.79504
./process_pdb/4KKY_X ./process_pdb/4ZF6_A 0.71247
./process_pdb/4KKY_X ./process_pdb/6IAO_A 0.71907
./process_pdb/4KKY_X ./process_pdb/8EWR_A 0.7109
./process_pdb/4KKY_X ./process_pdb/6RQ3_A 0.84239
./process_pdb/4KKY_X ./process_pdb/7P6L_A 0.72038
./process_pdb/4KKY_X ./process_pdb/6RQD_A 0.8432
./process_pdb/4KKY_X ./process_pdb/3BEN_A 0.72459
./process_pdb/4KKY_X ./process_pdb/5IBJ_A 0.84372
./process_pdb/4KKY_X ./process_pdb/1LWL_A 0.97759
./process_pdb/4KKY_X ./process_pdb/3WRK_A 0.93693
./process_pdb/4KKY_X ./process_pdb/2WHW_A 0.88258
./process_pdb/4KKY_X ./process_pdb/3E5J_A 0.81481
./process_pdb/4KKY_X ./process_pdb/4L77_A 0.91194
./process_pdb/4KKY_X ./process_pdb/1U13_A 0.69632
./process_pdb/4KKY_X ./process_pdb/7TTO_A 0.8371
./process_pdb/4KKY_X ./process_pdb/6BDI_A 0.71134
./process_pdb/4KKY_X ./process_pdb/6U3K_A 0.87657
./process_pdb/4KKY_X ./process_pdb/5HH3_A 0.817
./process_pdb/4KKY_X ./process_pdb/4NZ2_A 0.69561
./process_pdb/4KKY_X ./process_pdb/1IWJ_A 0.99413
./process_pdb/4KKY_X ./process_pdb/4BMM_A 0.73445
./process_pdb/4KKY_X ./process_pdb/3MGX_A 0.85866
./process_pdb/4KKY_X ./process_pdb/7KVP_A 0.71165
./process_pdb/4KKY_X ./process_pdb/2Z3U_A 0.82003
./process_pdb/4KKY_X ./process_pdb/4WNW_A 0.70101
./process_pdb/4KKY_X ./process_pdb/7COO_A 0.72712
./process_pdb/4KKY_X ./process_pdb/3K9V_A 0.67936
./process_pdb/4KKY_X ./process_pdb/1PHB_A 0.99366
./process_pdb/4KKY_X ./process_pdb/3TZO_A 0.81358
./process_pdb/4KKY_X ./process_pdb/6G5O_A 0.8763
./process_pdb/4KKY_X ./process_pdb/3JUV_A 0.72439
./process_pdb/4KKY_X ./process_pdb/4B7D_A 0.88412
./process_pdb/4KKY_X ./process_pdb/4WPD_A 0.84186
./process_pdb/4KKY_X ./process_pdb/4DUA_A 0.71909
./process_pdb/4KKY_X ./process_pdb/6BDH_A 0.71343
./process_pdb/4KKY_X ./process_pdb/2NZA_A 0.82736
./process_pdb/4KKY_X ./process_pdb/1MPW_A 0.99406
./process_pdb/4KKY_X ./process_pdb/6L8H_A 0.70852
./process_pdb/4KKY_X ./process_pdb/7UAZ_A 0.71395
./process_pdb/4KKY_X ./process_pdb/5FSA_A 0.68193
./process_pdb/4KKY_X ./process_pdb/5DYZ_A 0.73658
./process_pdb/4KKY_X ./process_pdb/2D09_A 0.85084
./process_pdb/4KKY_X ./process_pdb/2PG7_A 0.69924
./process_pdb/4KKY_X ./process_pdb/6DCD_A 0.81551
./process_pdb/4KKY_X ./process_pdb/7V45_A 0.82748
./process_pdb/4KKY_X ./process_pdb/5MNS_A 0.86322
./process_pdb/4KKY_X ./process_pdb/4CKA_A 0.74474
./process_pdb/4KKY_X ./process_pdb/2A1N_A 0.99414
./process_pdb/4KKY_X ./process_pdb/3R9B_A 0.86398
./process_pdb/4KKY_X ./process_pdb/6YCI_A 0.84373
./process_pdb/4KKY_X ./process_pdb/5UAP_A 0.69413
./process_pdb/4KKY_X ./process_pdb/1N40_A 0.84418
./process_pdb/4KKY_X ./process_pdb/5ESF_A 0.65
./process_pdb/4KKY_X ./process_pdb/2VZM_A 0.87951
./process_pdb/4KKY_X ./process_pdb/2Y98_A 0.8299
./process_pdb/4KKY_X ./process_pdb/4E2P_A 0.86813
./process_pdb/4KKY_X ./process_pdb/3EKD_A 0.71318
./process_pdb/4KKY_X ./process_pdb/7N6F_A 0.74947
./process_pdb/4KKY_X ./process_pdb/6ZHZ_A 0.86381
./process_pdb/4KKY_X ./process_pdb/5IBG_A 0.84309
./process_pdb/4KKY_X ./process_pdb/3S7S_A 0.7026
./process_pdb/4KKY_X ./process_pdb/3O1A_A 0.82757
./process_pdb/4KKY_X ./process_pdb/1P0V_A 0.74067
./process_pdb/4KKY_X ./process_pdb/4RSN_A 0.71048
./process_pdb/4KKY_X ./process_pdb/5AJR_A 0.7226
./process_pdb/4KKY_X ./process_pdb/6RQE_A 0.8433
./process_pdb/4KKY_X ./process_pdb/6RO8_A 0.84173
./process_pdb/4KKY_X ./process_pdb/5YQH_A 0.87356
./process_pdb/4KKY_X ./process_pdb/4H1N_A 0.69937
./process_pdb/4KKY_X ./process_pdb/3E5L_A 0.83835
./process_pdb/4KKY_X ./process_pdb/5VCE_A 0.71269
./process_pdb/4KKY_X ./process_pdb/2WX2_A 0.73079
./process_pdb/4KKY_X ./process_pdb/2ZBX_A 0.87406
./process_pdb/4KKY_X ./process_pdb/2ZQJ_A 0.79942
./process_pdb/4KKY_X ./process_pdb/3WRI_A 0.93806
./process_pdb/4KKY_X ./process_pdb/2HI4_A 0.69012
./process_pdb/4KKY_X ./process_pdb/3MDV_A 0.74185
./process_pdb/4KKY_X ./process_pdb/2Z3T_A 0.8342
./process_pdb/4KKY_X ./process_pdb/4FB2_A 0.87131
./process_pdb/4KKY_X ./process_pdb/3CV8_A 0.8668
./process_pdb/4KKY_X ./process_pdb/5DQN_A 0.82558
./process_pdb/4KKY_X ./process_pdb/1QMQ_A 0.95589
./process_pdb/4KKY_X ./process_pdb/5WP2_A 0.84285
./process_pdb/4KKY_X ./process_pdb/7CX6_A 0.72594
./process_pdb/4KKY_X ./process_pdb/5VCD_A 0.71151
./process_pdb/4KKY_X ./process_pdb/3NV5_A 0.93116
./process_pdb/4KKY_X ./process_pdb/1IO9_A 0.84621
./process_pdb/4KKY_X ./process_pdb/2GR6_A 0.99362
./process_pdb/4KKY_X ./process_pdb/5IUT_A 0.69768
./process_pdb/4KKY_X ./process_pdb/5UL0_A 0.64257
./process_pdb/4KKY_X ./process_pdb/7S3T_A 0.8471
./process_pdb/4KKY_X ./process_pdb/1ZO9_A 0.71833
./process_pdb/4KKY_X ./process_pdb/6A15_A 0.76043
./process_pdb/4KKY_X ./process_pdb/7LYX_A 0.66945
./process_pdb/4KKY_X ./process_pdb/5EX6_A 0.8218
./process_pdb/4KKY_X ./process_pdb/7WDG_A 0.72325
./process_pdb/4KKY_X ./process_pdb/4EJI_A 0.69958
./process_pdb/4KKY_X ./process_pdb/7UFA_A 0.71739
./process_pdb/4KKY_X ./process_pdb/2GQX_A 0.99339
./process_pdb/4KKY_X ./process_pdb/1PHA_A 0.99381
./process_pdb/4KKY_X ./process_pdb/6GK6_A 0.85918
./process_pdb/4KKY_X ./process_pdb/6M4Q_A 0.82598
./process_pdb/4KKY_X ./process_pdb/7RYB_A 0.64992
./process_pdb/4KKY_X ./process_pdb/3IVY_A 0.83681
