./process_pdb/6JS8_A ./process_pdb/4DNJ_A 0.8995601767685735
./process_pdb/6JS8_A ./process_pdb/4L49_A 1.4527747628685967
./process_pdb/6JS8_A ./process_pdb/3DL9_A 1.254456409653572
./process_pdb/6JS8_A ./process_pdb/5HS1_A 1.925492942019638
./process_pdb/6JS8_A ./process_pdb/1E9X_A 3.0024090327601933
./process_pdb/6JS8_A ./process_pdb/4G48_A 1.1034042249878013
./process_pdb/6JS8_A ./process_pdb/1PHC_A 1.4476888156564394
./process_pdb/6JS8_A ./process_pdb/4C9P_A 1.2140013601003836
./process_pdb/6JS8_A ./process_pdb/7SHI_A 0.8860898820490887
./process_pdb/6JS8_A ./process_pdb/3IW2_A 0.869990510506921
./process_pdb/6JS8_A ./process_pdb/1CMJ_A 1.4686000611244996
./process_pdb/6JS8_A ./process_pdb/4I91_A 1.3057551766680267
./process_pdb/6JS8_A ./process_pdb/6DA2_A 1.4921040474350618
./process_pdb/6JS8_A ./process_pdb/7RKW_A 1.7895274678360025
./process_pdb/6JS8_A ./process_pdb/4PXH_A 1.1728106669301386
./process_pdb/6JS8_A ./process_pdb/4L4D_A 1.4992750806445962
./process_pdb/6JS8_A ./process_pdb/7KVH_A 1.586928553072929
./process_pdb/6JS8_A ./process_pdb/6CIR_A 1.4963881709434672
./process_pdb/6JS8_A ./process_pdb/6VLT_A 1.3284852538765504
./process_pdb/6JS8_A ./process_pdb/6BD8_A 1.4420601864677316
./process_pdb/6JS8_A ./process_pdb/7LXL_A 1.4621340170179102
./process_pdb/6JS8_A ./process_pdb/6DWM_A 1.3506920706687524
./process_pdb/6JS8_A ./process_pdb/5A1R_A 1.290177272838441
./process_pdb/6JS8_A ./process_pdb/5LI7_A 1.7940833508417164
./process_pdb/6JS8_A ./process_pdb/3ABB_A 0.6160898265826216
./process_pdb/6JS8_A ./process_pdb/6ZI7_A 1.0304427361858297
./process_pdb/6JS8_A ./process_pdb/5OPA_A 1.1389725173808354
./process_pdb/6JS8_A ./process_pdb/2WGY_A 1.13168033123008
./process_pdb/6JS8_A ./process_pdb/5EQB_A 1.8259874041186595
./process_pdb/6JS8_A ./process_pdb/7OW9_A 1.2094719970416457
./process_pdb/6JS8_A ./process_pdb/4C9L_A 1.2023370943176015
./process_pdb/6JS8_A ./process_pdb/1UED_A 1.1030961184373862
./process_pdb/6JS8_A ./process_pdb/3V8D_A 1.3243802938698153
./process_pdb/6JS8_A ./process_pdb/3LXH_A 1.2172166782707443
./process_pdb/6JS8_A ./process_pdb/3P6N_A 1.3003379524945335
./process_pdb/6JS8_A ./process_pdb/6LDL_A 1.5372701340741255
./process_pdb/6JS8_A ./process_pdb/4RM4_A 0.6877666755521092
./process_pdb/6JS8_A ./process_pdb/1NR6_A 1.5553172711551457
./process_pdb/6JS8_A ./process_pdb/3NPL_A 0.7268788005559625
./process_pdb/6JS8_A ./process_pdb/3AWP_A 1.2978191367166336
./process_pdb/6JS8_A ./process_pdb/7TTB_A 0.5729272651591918
./process_pdb/6JS8_A ./process_pdb/6Q2C_A 1.3615676156889982
./process_pdb/6JS8_A ./process_pdb/4NKV_A 1.4602823317331801
./process_pdb/6JS8_A ./process_pdb/5TFU_A 1.3312638950033666
./process_pdb/6JS8_A ./process_pdb/2P85_A 1.294022186287643
./process_pdb/6JS8_A ./process_pdb/1N97_A 0.9419697941140448
./process_pdb/6JS8_A ./process_pdb/1ODO_A 6.195251292836744
./process_pdb/6JS8_A ./process_pdb/2Q6N_A 1.2442665440162488
./process_pdb/6JS8_A ./process_pdb/3EKB_A 0.86549030330575
./process_pdb/6JS8_A ./process_pdb/5FOI_A 1.0693865335506778
./process_pdb/6JS8_A ./process_pdb/3TJS_A 1.559728106896154
./process_pdb/6JS8_A ./process_pdb/5A5J_A 1.6149684927447159
./process_pdb/6JS8_A ./process_pdb/5YSM_A 0.8670963842243168
./process_pdb/6JS8_A ./process_pdb/1JIP_A 1.552357172398696
./process_pdb/6JS8_A ./process_pdb/8EWN_A 1.5111835804936107
./process_pdb/6JS8_A ./process_pdb/6BDM_A 1.5464235332489114
./process_pdb/6JS8_A ./process_pdb/2Q9F_A 1.2041988748676684
./process_pdb/6JS8_A ./process_pdb/2X5L_A 1.1076097247341148
./process_pdb/6JS8_A ./process_pdb/2V0M_A 1.5569772593222135
./process_pdb/6JS8_A ./process_pdb/4UYM_A 1.8337170535712808
./process_pdb/6JS8_A ./process_pdb/3NC3_A 2.0143887987571167
./process_pdb/6JS8_A ./process_pdb/6BD6_A 1.4981359114921202
./process_pdb/6JS8_A ./process_pdb/6L39_A 1.0707057985164479
./process_pdb/6JS8_A ./process_pdb/6WW0_A 1.4449891606578247
./process_pdb/6JS8_A ./process_pdb/6DAA_A 1.5018710578537042
./process_pdb/6JS8_A ./process_pdb/2PG5_A 1.285790237512994
./process_pdb/6JS8_A ./process_pdb/3ZSN_A 0.7919502862010678
./process_pdb/6JS8_A ./process_pdb/2WIO_A 1.0221256351121855
./process_pdb/6JS8_A ./process_pdb/5IBH_A 1.1289500164023578
./process_pdb/6JS8_A ./process_pdb/2YCA_A 0.7814426134653363
./process_pdb/6JS8_A ./process_pdb/5FYG_A 1.4527663347062438
./process_pdb/6JS8_A ./process_pdb/1JIN_A 1.4976127592753026
./process_pdb/6JS8_A ./process_pdb/6WR1_A 1.645338941543091
./process_pdb/6JS8_A ./process_pdb/6T0K_A 1.6497269541520543
./process_pdb/6JS8_A ./process_pdb/6H1L_A 0.5536571645106324
./process_pdb/6JS8_A ./process_pdb/7RUK_A 0.947587597963351
./process_pdb/6JS8_A ./process_pdb/4IQ9_A 1.1136488632857642
./process_pdb/6JS8_A ./process_pdb/1SE6_A 1.7210027498863212
./process_pdb/6JS8_A ./process_pdb/6HQL_A 1.5827212729684834
./process_pdb/6JS8_A ./process_pdb/3OFU_A 1.0341821282630081
./process_pdb/6JS8_A ./process_pdb/3AWM_A 1.2979869207783366
./process_pdb/6JS8_A ./process_pdb/1F26_A 1.493619094682443
./process_pdb/6JS8_A ./process_pdb/7M8I_A 1.5902197083831633
./process_pdb/6JS8_A ./process_pdb/2YGX_A 0.8355943574681187
./process_pdb/6JS8_A ./process_pdb/3P6U_A 0.8319422078541892
./process_pdb/6JS8_A ./process_pdb/2FDV_A 1.2669066704488958
./process_pdb/6JS8_A ./process_pdb/6OOX_A 0.8017151961974737
./process_pdb/6JS8_A ./process_pdb/6J84_A 1.1427841868325004
./process_pdb/6JS8_A ./process_pdb/2IJ4_A 0.9603527331626768
./process_pdb/6JS8_A ./process_pdb/5E0E_A 1.189312631263841
./process_pdb/6JS8_A ./process_pdb/6UNE_A 1.4929325285771362
./process_pdb/6JS8_A ./process_pdb/7TNF_A 0.7636407897787765
./process_pdb/6JS8_A ./process_pdb/5O4L_A 1.1974409923802334
./process_pdb/6JS8_A ./process_pdb/7SNM_A 2.4168706847857506
./process_pdb/6JS8_A ./process_pdb/7V44_A 1.2399128814107756
./process_pdb/6JS8_A ./process_pdb/3E5K_A 1.2053678778407164
./process_pdb/6JS8_A ./process_pdb/3G1Q_A 1.379070372759583
./process_pdb/6JS8_A ./process_pdb/1EHF_A 1.4689544850231975
./process_pdb/6JS8_A ./process_pdb/4OQS_A 6.199738822330847
./process_pdb/6JS8_A ./process_pdb/2D0E_A 1.4157170177753053
./process_pdb/6JS8_A ./process_pdb/5EAH_A 1.9561077454035878
./process_pdb/6JS8_A ./process_pdb/3EKF_A 0.9039196429607184
./process_pdb/6JS8_A ./process_pdb/6T0G_A 1.714742363182593
./process_pdb/6JS8_A ./process_pdb/2W0A_A 3.381328932363311
./process_pdb/6JS8_A ./process_pdb/1J51_A 1.3755582376316455
./process_pdb/6JS8_A ./process_pdb/1GEJ_A 1.4988511026472833
./process_pdb/6JS8_A ./process_pdb/4KF0_A 0.48608851715672935
./process_pdb/6JS8_A ./process_pdb/1NOO_A 1.4485273997777801
./process_pdb/6JS8_A ./process_pdb/3UA1_A 1.4722682152632443
./process_pdb/6JS8_A ./process_pdb/7CZI_A 0.265690412602407
./process_pdb/6JS8_A ./process_pdb/1TQN_A 1.5377456090457664
./process_pdb/6JS8_A ./process_pdb/6F0C_A 0.8843667817433912
./process_pdb/6JS8_A ./process_pdb/3S79_A 1.9478118850481647
./process_pdb/6JS8_A ./process_pdb/7QWN_A 1.1163011596651542
./process_pdb/6JS8_A ./process_pdb/1T85_A 1.5094427433158362
./process_pdb/6JS8_A ./process_pdb/2ZQX_A 1.3493913011876617
./process_pdb/6JS8_A ./process_pdb/6DAC_A 1.490773164471033
./process_pdb/6JS8_A ./process_pdb/2XC3_A 1.0051127785847809
./process_pdb/6JS8_A ./process_pdb/1EHE_A 1.4747215898066524
./process_pdb/6JS8_A ./process_pdb/4L0E_A 1.0267788874538326
./process_pdb/6JS8_A ./process_pdb/3EBS_A 1.2796971389519716
./process_pdb/6JS8_A ./process_pdb/7KVN_A 1.612164902985611
./process_pdb/6JS8_A ./process_pdb/4I8V_A 1.2496529285607525
./process_pdb/6JS8_A ./process_pdb/6BLD_A 6.2533400024344195
./process_pdb/6JS8_A ./process_pdb/4BF4_A 1.6812555247596612
./process_pdb/6JS8_A ./process_pdb/3TDA_A 1.4198129093913814
./process_pdb/6JS8_A ./process_pdb/3CY1_A 1.1660522845192485
./process_pdb/6JS8_A ./process_pdb/4G2G_A 1.1613555031303562
./process_pdb/6JS8_A ./process_pdb/3P6T_A 1.12887302311889
./process_pdb/6JS8_A ./process_pdb/5L1R_A 0.8462356453387324
./process_pdb/6JS8_A ./process_pdb/2W09_A 3.2635743459630127
./process_pdb/6JS8_A ./process_pdb/2NNJ_A 1.344502406442708
./process_pdb/6JS8_A ./process_pdb/2H7R_A 1.4850206012195628
./process_pdb/6JS8_A ./process_pdb/7UFE_A 1.580587659333455
./process_pdb/6JS8_A ./process_pdb/6UNH_A 1.5894181105777543
./process_pdb/6JS8_A ./process_pdb/4TVF_A 1.0139778677461702
./process_pdb/6JS8_A ./process_pdb/5X24_A 1.6615431465679655
./process_pdb/6JS8_A ./process_pdb/5YM3_A 1.4512158014318828
./process_pdb/6JS8_A ./process_pdb/5KDY_A 0.8253034959729155
./process_pdb/6JS8_A ./process_pdb/1JPZ_A 0.6502818530238201
./process_pdb/6JS8_A ./process_pdb/4WNV_A 1.3258296218015768
./process_pdb/6JS8_A ./process_pdb/4L4E_A 1.4404464666400532
./process_pdb/6JS8_A ./process_pdb/6XA2_A 1.5807917136234189
./process_pdb/6JS8_A ./process_pdb/1Z8P_A 1.929762366380295
./process_pdb/6JS8_A ./process_pdb/4KF2_A 0.6094650914321662
./process_pdb/6JS8_A ./process_pdb/3P3L_A 6.130503553049577
./process_pdb/6JS8_A ./process_pdb/4GGV_A 0.8303482317958601
./process_pdb/6JS8_A ./process_pdb/4CK9_A 1.766031288405703
./process_pdb/6JS8_A ./process_pdb/7P5T_A 1.141755125866252
./process_pdb/6JS8_A ./process_pdb/3L62_A 0.7648475300254599
./process_pdb/6JS8_A ./process_pdb/3QM4_A 1.418751055731602
./process_pdb/6JS8_A ./process_pdb/7UF9_A 1.4585154526371653
./process_pdb/6JS8_A ./process_pdb/3NC7_A 1.8946905496860873
./process_pdb/6JS8_A ./process_pdb/4ZGX_A 1.7460736751551373
./process_pdb/6JS8_A ./process_pdb/5ESH_A 1.9424346506621588
./process_pdb/6JS8_A ./process_pdb/6C94_A 0.8950583584975225
./process_pdb/6JS8_A ./process_pdb/6CHI_A 1.5286770310030433
./process_pdb/6JS8_A ./process_pdb/6J86_A 0.999393665016153
./process_pdb/6JS8_A ./process_pdb/4LXJ_A 1.6665574739424647
./process_pdb/6JS8_A ./process_pdb/5CJE_A 1.0913842181504674
./process_pdb/6JS8_A ./process_pdb/6AYB_A 1.7800479546715118
./process_pdb/6JS8_A ./process_pdb/1JIO_A 1.7345489260162674
./process_pdb/6JS8_A ./process_pdb/4DUE_A 0.7334780794429074
./process_pdb/6JS8_A ./process_pdb/5A1P_A 1.3767405305184028
./process_pdb/6JS8_A ./process_pdb/5LIE_A 1.7272016553198226
./process_pdb/6JS8_A ./process_pdb/3W9C_A 1.1533026186706412
./process_pdb/6JS8_A ./process_pdb/6BD7_A 1.4740521905499535
./process_pdb/6JS8_A ./process_pdb/6UEZ_A 1.9032231596291689
./process_pdb/6JS8_A ./process_pdb/5B2V_A 0.26015456049978686
./process_pdb/6JS8_A ./process_pdb/2ZUJ_A 1.7820175396521516
./process_pdb/6JS8_A ./process_pdb/1Q5E_A 1.0140943376143048
./process_pdb/6JS8_A ./process_pdb/7SH5_A 1.8653472150133712
./process_pdb/6JS8_A ./process_pdb/4I4G_A 1.499364043481009
./process_pdb/6JS8_A ./process_pdb/6M7L_A 6.258276053578229
./process_pdb/6JS8_A ./process_pdb/3IW1_A 1.172079239721465
./process_pdb/6JS8_A ./process_pdb/1T86_A 1.4059255992753223
./process_pdb/6JS8_A ./process_pdb/6BDK_A 1.4126241702985363
./process_pdb/6JS8_A ./process_pdb/4K9T_A 1.4606136174686595
./process_pdb/6JS8_A ./process_pdb/5GWE_A 1.6303214193012856
./process_pdb/6JS8_A ./process_pdb/4DTW_A 0.7374484451826618
./process_pdb/6JS8_A ./process_pdb/3DSI_A 1.629896850781069
./process_pdb/6JS8_A ./process_pdb/4ZE3_A 1.7885151955326417
./process_pdb/6JS8_A ./process_pdb/4NKY_A 1.378257840325461
./process_pdb/6JS8_A ./process_pdb/6GEO_A 1.1398396051995192
./process_pdb/6JS8_A ./process_pdb/2WIV_A 0.8701620805985675
./process_pdb/6JS8_A ./process_pdb/6RQ8_A 0.9932940265882073
./process_pdb/6JS8_A ./process_pdb/3RWL_A 1.2202178989550319
./process_pdb/6JS8_A ./process_pdb/3E6I_A 1.446927378001157
./process_pdb/6JS8_A ./process_pdb/5EX8_A 6.238386760380686
./process_pdb/6JS8_A ./process_pdb/6VJX_A 0.8662711321627917
./process_pdb/6JS8_A ./process_pdb/4DXY_A 0.767838312679567
./process_pdb/6JS8_A ./process_pdb/3TK3_A 1.3778761715720491
./process_pdb/6JS8_A ./process_pdb/5XJN_A 1.5963011023307367
./process_pdb/6JS8_A ./process_pdb/3TMZ_A 1.286795108462412
./process_pdb/6JS8_A ./process_pdb/7DI3_A 0.8371876925505651
./process_pdb/6JS8_A ./process_pdb/4TRI_A 1.700396540618934
./process_pdb/6JS8_A ./process_pdb/3P6M_A 1.3199323802271439
./process_pdb/6JS8_A ./process_pdb/5L91_A 0.8441079507729683
./process_pdb/6JS8_A ./process_pdb/5E58_A 1.0791554406647264
./process_pdb/6JS8_A ./process_pdb/7XBM_A 1.6312376311568848
./process_pdb/6JS8_A ./process_pdb/3KW4_A 1.271439780830799
./process_pdb/6JS8_A ./process_pdb/4L4A_A 1.4516491183446152
./process_pdb/6JS8_A ./process_pdb/3LD6_A 1.8812779488768352
./process_pdb/6JS8_A ./process_pdb/3CV9_A 1.3207188493656656
./process_pdb/6JS8_A ./process_pdb/7TP5_A 0.8531338944506106
./process_pdb/6JS8_A ./process_pdb/6UPI_A 1.0027006323621899
./process_pdb/6JS8_A ./process_pdb/1YQP_A 0.7069216100747648
./process_pdb/6JS8_A ./process_pdb/4G3R_A 1.4237885099024479
./process_pdb/6JS8_A ./process_pdb/6IQ5_A 1.2057116397130514
./process_pdb/6JS8_A ./process_pdb/7OQ6_A 0.5393543728708277
./process_pdb/6JS8_A ./process_pdb/3N9Y_A 1.7827552232559893
./process_pdb/6JS8_A ./process_pdb/2RCL_A 1.5290932941863231
./process_pdb/6JS8_A ./process_pdb/4UQH_A 2.2280988454546353
./process_pdb/6JS8_A ./process_pdb/6GK5_A 1.339683371130552
./process_pdb/6JS8_A ./process_pdb/5L1U_A 0.8695259868804758
./process_pdb/6JS8_A ./process_pdb/4C0C_A 2.2393091854201326
./process_pdb/6JS8_A ./process_pdb/5L1O_A 0.8448079319351028
./process_pdb/6JS8_A ./process_pdb/6DAJ_A 1.4961981354303033
./process_pdb/6JS8_A ./process_pdb/6T0L_A 1.9252663059528181
./process_pdb/6JS8_A ./process_pdb/3A4H_A 1.055549652914273
./process_pdb/6JS8_A ./process_pdb/4D6Z_A 1.4905624036147456
./process_pdb/6JS8_A ./process_pdb/1GEM_A 1.5960927291357478
./process_pdb/6JS8_A ./process_pdb/1W0G_A 1.4392112423129553
./process_pdb/6JS8_A ./process_pdb/1GEK_A 1.5047657470478162
./process_pdb/6JS8_A ./process_pdb/1GJM_A 1.308199534954746
./process_pdb/6JS8_A ./process_pdb/4ZV8_A 1.2380154881249306
./process_pdb/6JS8_A ./process_pdb/3CXY_A 1.2228041924295385
./process_pdb/6JS8_A ./process_pdb/7TTA_A 6.133641708206566
./process_pdb/6JS8_A ./process_pdb/5JKV_A 1.9497154294445012
./process_pdb/6JS8_A ./process_pdb/6A7J_A 1.4254602439130826
./process_pdb/6JS8_A ./process_pdb/2NZ5_A 1.2733912696345124
./process_pdb/6JS8_A ./process_pdb/3CPP_A 1.5944871304912829
./process_pdb/6JS8_A ./process_pdb/6FSH_A 1.0076909825333706
./process_pdb/6JS8_A ./process_pdb/4MGJ_A 1.3719410371084926
./process_pdb/6JS8_A ./process_pdb/1CPT_A 1.3868972313162062
./process_pdb/6JS8_A ./process_pdb/2Y46_A 0.8425227758980623
./process_pdb/6JS8_A ./process_pdb/6MA8_A 1.4567774087363696
./process_pdb/6JS8_A ./process_pdb/7CCF_A 1.5504263554651445
./process_pdb/6JS8_A ./process_pdb/8CPP_A 1.5806998597177229
./process_pdb/6JS8_A ./process_pdb/4XRY_A 1.37558766300249
./process_pdb/6JS8_A ./process_pdb/7AYX_A 0.7163114659692874
./process_pdb/6JS8_A ./process_pdb/6HN8_A 1.0152900261547448
./process_pdb/6JS8_A ./process_pdb/7QKE_A 1.131257717434809
./process_pdb/6JS8_A ./process_pdb/7UAY_A 1.4635841558978937
./process_pdb/6JS8_A ./process_pdb/1F24_A 1.4970251353313857
./process_pdb/6JS8_A ./process_pdb/6HQM_A 1.6150870665565185
./process_pdb/6JS8_A ./process_pdb/5JQ2_A 0.8205303730047144
./process_pdb/6JS8_A ./process_pdb/1PHF_A 1.4975716700634878
./process_pdb/6JS8_A ./process_pdb/5KDZ_A 0.8707138878062097
./process_pdb/6JS8_A ./process_pdb/7V43_A 1.2473337145082055
./process_pdb/6JS8_A ./process_pdb/3T3Q_A 1.2520069470050226
./process_pdb/6JS8_A ./process_pdb/5L1S_A 0.8254953129048684
./process_pdb/6JS8_A ./process_pdb/7UFB_A 1.3687372809221086
./process_pdb/6JS8_A ./process_pdb/2WV2_A 1.529476973986038
./process_pdb/6JS8_A ./process_pdb/2RFC_A 1.2236901682644088
./process_pdb/6JS8_A ./process_pdb/2WM4_A 1.6706354939029557
./process_pdb/6JS8_A ./process_pdb/5OMS_A 1.7281243697168627
./process_pdb/6JS8_A ./process_pdb/4JWU_A 1.0252929927246321
./process_pdb/6JS8_A ./process_pdb/1LFK_A 0.8996443483334803
./process_pdb/6JS8_A ./process_pdb/3DAX_A 1.2839793612048442
./process_pdb/6JS8_A ./process_pdb/6WGW_A 1.2008854001052918
./process_pdb/6JS8_A ./process_pdb/6C93_A 0.8137401733768844
./process_pdb/6JS8_A ./process_pdb/1GWI_A 1.0616174583657603
./process_pdb/6JS8_A ./process_pdb/6BWW_A 1.3982372706791502
./process_pdb/6JS8_A ./process_pdb/1F4U_A 0.9298387206992553
./process_pdb/6JS8_A ./process_pdb/5ESI_A 1.6805855430301253
./process_pdb/6JS8_A ./process_pdb/1H5Z_A 2.663068242669774
./process_pdb/6JS8_A ./process_pdb/6OO9_A 1.3656651075745148
./process_pdb/6JS8_A ./process_pdb/3WEC_A 1.2339402100022778
./process_pdb/6JS8_A ./process_pdb/6KBH_A 1.4116859786530367
./process_pdb/6JS8_A ./process_pdb/1T87_A 1.5043631813479579
./process_pdb/6JS8_A ./process_pdb/2FRZ_A 1.1743395273860944
./process_pdb/6JS8_A ./process_pdb/3ME6_A 1.3783862320304723
./process_pdb/6JS8_A ./process_pdb/5Y5H_A 1.5423321739767089
./process_pdb/6JS8_A ./process_pdb/5ESL_A 1.7973451286906215
./process_pdb/6JS8_A ./process_pdb/1T2B_A 1.2905286369510356
./process_pdb/6JS8_A ./process_pdb/6MA7_A 1.4826287857313
./process_pdb/6JS8_A ./process_pdb/1K2O_A 0.9514257110888533
./process_pdb/6JS8_A ./process_pdb/2XFH_A 1.0101119210380876
./process_pdb/6JS8_A ./process_pdb/6ZI3_A 1.1423226644724518
./process_pdb/6JS8_A ./process_pdb/6PQW_A 0.8509340558714645
./process_pdb/6JS8_A ./process_pdb/6UNM_A 1.6153421410209476
./process_pdb/6JS8_A ./process_pdb/7R8T_A 0.8692994773927735
./process_pdb/6JS8_A ./process_pdb/3NC6_A 1.8420020579237553
./process_pdb/6JS8_A ./process_pdb/3BE0_A 1.4962355631601316
./process_pdb/6JS8_A ./process_pdb/2VZ7_A 1.4624472242515045
./process_pdb/6JS8_A ./process_pdb/4AW3_A 0.853365743994482
./process_pdb/6JS8_A ./process_pdb/7E7F_A 2.027425822346228
./process_pdb/6JS8_A ./process_pdb/6GMF_A 1.1155686838433987
./process_pdb/6JS8_A ./process_pdb/4KPA_A 0.7538699073509318
./process_pdb/6JS8_A ./process_pdb/4G1X_A 1.2501282073786357
./process_pdb/6JS8_A ./process_pdb/5B2X_A 0.30013779781030364
./process_pdb/6JS8_A ./process_pdb/1EHG_A 1.4938807819560684
./process_pdb/6JS8_A ./process_pdb/7KSA_A 1.5567887117471195
./process_pdb/6JS8_A ./process_pdb/7WDI_A 0.2895739452496408
./process_pdb/6JS8_A ./process_pdb/1PHG_A 1.5524285850331108
./process_pdb/6JS8_A ./process_pdb/3KX5_A 0.789813489905819
./process_pdb/6JS8_A ./process_pdb/4ZE0_A 1.8232182892436546
./process_pdb/6JS8_A ./process_pdb/5JTD_A 0.5147231588267211
./process_pdb/6JS8_A ./process_pdb/5D3U_A 1.06347638584776
./process_pdb/6JS8_A ./process_pdb/7JJ1_A 1.5850986250586399
./process_pdb/6JS8_A ./process_pdb/4Z5P_A 1.5169686188902112
./process_pdb/6JS8_A ./process_pdb/2ZUH_A 1.5541121147189731
./process_pdb/6JS8_A ./process_pdb/2CD8_A 1.6374217822611425
./process_pdb/6JS8_A ./process_pdb/6TET_A 1.1672921158480127
./process_pdb/6JS8_A ./process_pdb/6RQ9_A 1.0199979594142836
./process_pdb/6JS8_A ./process_pdb/2Q9G_A 0.9652423120285564
./process_pdb/6JS8_A ./process_pdb/4MM0_A 6.271642754271746
./process_pdb/6JS8_A ./process_pdb/4NKX_A 1.2486119083503964
./process_pdb/6JS8_A ./process_pdb/2BDM_A 2.4084410184878693
./process_pdb/6JS8_A ./process_pdb/1PQ2_A 1.3776924590154027
./process_pdb/6JS8_A ./process_pdb/6KFW_A 1.6886766388795915
./process_pdb/6JS8_A ./process_pdb/5VBU_A 1.5283810708309689
./process_pdb/6JS8_A ./process_pdb/6K58_A 6.232346915068788
./process_pdb/6JS8_A ./process_pdb/6YCK_A 1.6213434280336498
./process_pdb/6JS8_A ./process_pdb/2J1M_A 0.7542984111233801
./process_pdb/6JS8_A ./process_pdb/2WUZ_A 1.1379179375324653
./process_pdb/6JS8_A ./process_pdb/6YCJ_A 1.6213685649030618
./process_pdb/6JS8_A ./process_pdb/5VEU_A 1.5547021699377996
./process_pdb/6JS8_A ./process_pdb/6HQP_A 1.6504850238501072
./process_pdb/6JS8_A ./process_pdb/5VCG_A 1.4455826700033292
./process_pdb/6JS8_A ./process_pdb/1R9O_A 1.6420022519317194
./process_pdb/6JS8_A ./process_pdb/6JLV_A 0.09383818333260088
./process_pdb/6JS8_A ./process_pdb/3ZBY_A 1.1305091670323537
./process_pdb/6JS8_A ./process_pdb/7LS4_A 0.9632506375277802
./process_pdb/6JS8_A ./process_pdb/3B6H_A 2.0435910595333526
./process_pdb/6JS8_A ./process_pdb/6N6Q_A 0.877035890650076
./process_pdb/6JS8_A ./process_pdb/4L40_A 1.3514001524689212
./process_pdb/6JS8_A ./process_pdb/5IBF_A 1.205712796994877
./process_pdb/6JS8_A ./process_pdb/3P6R_A 1.0697258722964802
./process_pdb/6JS8_A ./process_pdb/4G44_A 1.1734214235343168
./process_pdb/6JS8_A ./process_pdb/3ZG2_A 1.5708637011026325
./process_pdb/6JS8_A ./process_pdb/5H1Z_A 1.6418677042135688
./process_pdb/6JS8_A ./process_pdb/6K3Q_A 0.2638059099784061
./process_pdb/6JS8_A ./process_pdb/3TYW_A 0.8070296671876012
./process_pdb/6JS8_A ./process_pdb/6OOW_A 0.8199568621665129
./process_pdb/6JS8_A ./process_pdb/3PSX_A 6.236879002968906
./process_pdb/6JS8_A ./process_pdb/4EGN_A 0.7805131585679224
./process_pdb/6JS8_A ./process_pdb/5M0P_A 1.312486376451997
./process_pdb/6JS8_A ./process_pdb/2DKK_A 1.4338928554568617
./process_pdb/6JS8_A ./process_pdb/7UFF_A 1.5874807817917482
./process_pdb/6JS8_A ./process_pdb/3P3O_A 1.1748142158913746
./process_pdb/6JS8_A ./process_pdb/7N14_A 0.7833080566596434
./process_pdb/6JS8_A ./process_pdb/6FYJ_A 1.2692958403116894
./process_pdb/6JS8_A ./process_pdb/3P99_A 1.3992845929592106
./process_pdb/6JS8_A ./process_pdb/4DVQ_A 1.4900026377376372
./process_pdb/6JS8_A ./process_pdb/4G46_A 1.1304857363098395
./process_pdb/6JS8_A ./process_pdb/2BVJ_A 1.7409163585427823
./process_pdb/6JS8_A ./process_pdb/6KZT_A 1.260657026924803
./process_pdb/6JS8_A ./process_pdb/3CLI_A 1.5444728987210234
./process_pdb/6JS8_A ./process_pdb/4KQ8_A 1.9921432597686997
./process_pdb/6JS8_A ./process_pdb/1DZ4_A 1.4679147367672978
./process_pdb/6JS8_A ./process_pdb/7V40_A 1.2773567457112183
./process_pdb/6JS8_A ./process_pdb/6RQ5_A 0.9893113178979258
./process_pdb/6JS8_A ./process_pdb/5UYS_A 1.4492773981347347
./process_pdb/6JS8_A ./process_pdb/7RKT_A 1.9274873570604574
./process_pdb/6JS8_A ./process_pdb/4YT3_A 0.9785146669766231
./process_pdb/6JS8_A ./process_pdb/5FYF_A 1.3702465233977865
./process_pdb/6JS8_A ./process_pdb/1SMI_A 0.907370543011829
./process_pdb/6JS8_A ./process_pdb/5TZ1_A 1.7515020198622084
./process_pdb/6JS8_A ./process_pdb/5NWS_A 0.8991864798702189
./process_pdb/6JS8_A ./process_pdb/4WNT_A 1.3142542761298444
./process_pdb/6JS8_A ./process_pdb/4UYL_A 1.7542219569993431
./process_pdb/6JS8_A ./process_pdb/6YCH_A 1.6512665329348555
./process_pdb/6JS8_A ./process_pdb/7WDD_A 0.58928940258586
./process_pdb/6JS8_A ./process_pdb/8EWM_A 1.4981455746324177
./process_pdb/6JS8_A ./process_pdb/4C9M_A 1.1869560149370948
./process_pdb/6JS8_A ./process_pdb/4JWS_A 0.9409620386283046
./process_pdb/6JS8_A ./process_pdb/6L1B_A 0.20876046137273732
./process_pdb/6JS8_A ./process_pdb/7WYG_A 1.3080183307157331
./process_pdb/6JS8_A ./process_pdb/2WM5_A 1.4233974015680577
./process_pdb/6JS8_A ./process_pdb/5JL7_A 1.9430099582025868
./process_pdb/6JS8_A ./process_pdb/3UAS_A 1.3376860705172249
./process_pdb/6JS8_A ./process_pdb/4WPZ_A 0.859021725907672
./process_pdb/6JS8_A ./process_pdb/4L4G_A 1.667656997246471
./process_pdb/6JS8_A ./process_pdb/6MJM_A 1.4014287394041507
./process_pdb/6JS8_A ./process_pdb/4CK8_A 1.378436686131945
./process_pdb/6JS8_A ./process_pdb/2WIY_A 6.192414904448603
./process_pdb/6JS8_A ./process_pdb/5L1W_A 0.8698414183190265
./process_pdb/6JS8_A ./process_pdb/7KVO_A 1.5241034573929717
./process_pdb/6JS8_A ./process_pdb/1UE8_A 1.1862782037718582
./process_pdb/6JS8_A ./process_pdb/2BMH_A 0.7219660656845304
./process_pdb/6JS8_A ./process_pdb/5IUZ_A 1.230268736004739
./process_pdb/6JS8_A ./process_pdb/5NCB_A 1.6897285525774102
./process_pdb/6JS8_A ./process_pdb/6HQQ_A 1.6393075466666223
./process_pdb/6JS8_A ./process_pdb/6CR2_A 1.6850197431732727
./process_pdb/6JS8_A ./process_pdb/6J83_A 1.0844707314823487
./process_pdb/6JS8_A ./process_pdb/4ZFB_A 0.7286917713782823
./process_pdb/6JS8_A ./process_pdb/5TL8_A 1.5787246471845264
./process_pdb/6JS8_A ./process_pdb/5B2U_A 0.17776637398824968
./process_pdb/6JS8_A ./process_pdb/1P2Y_A 1.6026023241285798
./process_pdb/6JS8_A ./process_pdb/2XN8_A 1.0457273422927242
./process_pdb/6JS8_A ./process_pdb/2J0D_A 1.2344070886320755
./process_pdb/6JS8_A ./process_pdb/4I3Q_A 1.4560071556174792
./process_pdb/6JS8_A ./process_pdb/5KYO_A 1.3743144675851862
./process_pdb/6JS8_A ./process_pdb/4KEW_A 0.567974512202465
./process_pdb/6JS8_A ./process_pdb/6PQ6_A 0.8331098925251433
./process_pdb/6JS8_A ./process_pdb/3P6V_A 0.8759858764922832
./process_pdb/6JS8_A ./process_pdb/8DYC_A 1.411234928442396
./process_pdb/6JS8_A ./process_pdb/4EGO_A 0.8091935261670706
./process_pdb/6JS8_A ./process_pdb/6A18_A 1.1550395342071178
./process_pdb/6JS8_A ./process_pdb/6MI0_A 1.487218325881311
./process_pdb/6JS8_A ./process_pdb/8EWS_A 1.5048882211445258
./process_pdb/6JS8_A ./process_pdb/4EGP_A 0.8750274547187811
./process_pdb/6JS8_A ./process_pdb/6HQW_A 1.5278460898986534
./process_pdb/6JS8_A ./process_pdb/4CPP_A 1.4557997003165857
./process_pdb/6JS8_A ./process_pdb/1OXA_A 1.7948263114775462
./process_pdb/6JS8_A ./process_pdb/3CY0_A 1.1828516095574113
./process_pdb/6JS8_A ./process_pdb/2Z36_A 0.8003377048849222
./process_pdb/6JS8_A ./process_pdb/3FWG_A 1.3980376529513674
./process_pdb/6JS8_A ./process_pdb/2VE4_A 1.4396403378363574
./process_pdb/6JS8_A ./process_pdb/7QJL_A 1.20684565784547
./process_pdb/6JS8_A ./process_pdb/6L8J_A 1.2307431012991088
./process_pdb/6JS8_A ./process_pdb/6UDM_A 1.2271613112060413
./process_pdb/6JS8_A ./process_pdb/2A1O_A 1.3887356638993782
./process_pdb/6JS8_A ./process_pdb/6YCM_A 1.6276952103125508
./process_pdb/6JS8_A ./process_pdb/1Q5D_A 0.8809242767658008
./process_pdb/6JS8_A ./process_pdb/5UHU_A 1.8633449417896366
./process_pdb/6JS8_A ./process_pdb/5UFG_A 1.3224668017989964
./process_pdb/6JS8_A ./process_pdb/3WRM_A 1.3708324325531314
./process_pdb/6JS8_A ./process_pdb/6UNL_A 1.462266638110243
./process_pdb/6JS8_A ./process_pdb/4J6B_A 1.1405980173616397
./process_pdb/6JS8_A ./process_pdb/3ZK5_A 1.8432929394062998
./process_pdb/6JS8_A ./process_pdb/5EM4_A 1.3039901554771784
./process_pdb/6JS8_A ./process_pdb/5OMU_A 1.708990522106885
./process_pdb/6JS8_A ./process_pdb/7SV2_A 1.4812464188946997
./process_pdb/6JS8_A ./process_pdb/7EGN_A 0.47950274631218776
./process_pdb/6JS8_A ./process_pdb/3MDM_A 1.0290441602384857
./process_pdb/6JS8_A ./process_pdb/4TX3_A 0.9864169244478775
./process_pdb/6JS8_A ./process_pdb/5TE8_A 1.4683992233278278
./process_pdb/6JS8_A ./process_pdb/6T0J_A 1.678453136144277
./process_pdb/6JS8_A ./process_pdb/5E7Y_A 0.7012752835055674
./process_pdb/6JS8_A ./process_pdb/7XBO_A 1.6099281581544576
./process_pdb/6JS8_A ./process_pdb/5VWS_A 0.8159856787388958
./process_pdb/6JS8_A ./process_pdb/6O5Y_A 1.0900602180933714
./process_pdb/6JS8_A ./process_pdb/4D75_A 1.426699190928259
./process_pdb/6JS8_A ./process_pdb/3EQM_A 1.9867315861355905
./process_pdb/6JS8_A ./process_pdb/8AMQ_A 0.6890695445376339
./process_pdb/6JS8_A ./process_pdb/3DBG_A 1.0408573165849255
./process_pdb/6JS8_A ./process_pdb/6C3H_A 0.8427426018798717
./process_pdb/6JS8_A ./process_pdb/1DZ8_A 1.4601751089637192
./process_pdb/6JS8_A ./process_pdb/2QBL_A 1.6131203043415796
./process_pdb/6JS8_A ./process_pdb/2PG6_A 1.3022468597470032
./process_pdb/6JS8_A ./process_pdb/3CXZ_A 1.1575709732623463
./process_pdb/6JS8_A ./process_pdb/8D39_A 0.8171921154100622
./process_pdb/6JS8_A ./process_pdb/6YCN_A 1.6820609589927
./process_pdb/6JS8_A ./process_pdb/6TEV_A 1.1299733172400221
./process_pdb/6JS8_A ./process_pdb/3DSJ_A 1.6500659817674102
./process_pdb/6JS8_A ./process_pdb/1P0W_A 0.7009223325583724
./process_pdb/6JS8_A ./process_pdb/6H1T_A 0.856060134271169
./process_pdb/6JS8_A ./process_pdb/3P6S_A 1.0103491107441012
./process_pdb/6JS8_A ./process_pdb/1X8V_A 2.528232896984641
./process_pdb/6JS8_A ./process_pdb/6OOB_A 1.4147192835198055
./process_pdb/6JS8_A ./process_pdb/5Y1I_A 0.7000411615805007
./process_pdb/6JS8_A ./process_pdb/3OFT_A 0.8523595703746761
./process_pdb/6JS8_A ./process_pdb/2L8M_A 1.9976641301140154
./process_pdb/6JS8_A ./process_pdb/3A4Z_A 1.3285150654282274
./process_pdb/6JS8_A ./process_pdb/4ICT_A 1.14648253772237
./process_pdb/6JS8_A ./process_pdb/5M0N_A 1.2996447904698225
./process_pdb/6JS8_A ./process_pdb/6UW2_A 1.342886261612616
./process_pdb/6JS8_A ./process_pdb/4WNU_A 1.4261250312126081
./process_pdb/6JS8_A ./process_pdb/6A16_A 1.4884312640854385
./process_pdb/6JS8_A ./process_pdb/7Q89_A 1.1163929874043375
./process_pdb/6JS8_A ./process_pdb/6WZP_A 0.8255658806272301
./process_pdb/6JS8_A ./process_pdb/5ESG_A 1.9172014488177391
./process_pdb/6JS8_A ./process_pdb/7KVJ_A 1.5143374251497919
./process_pdb/6JS8_A ./process_pdb/2J4S_A 0.7102944361646877
./process_pdb/6JS8_A ./process_pdb/3WSP_A 0.18240033914697165
./process_pdb/6JS8_A ./process_pdb/1IO7_A 0.855673446188222
./process_pdb/6JS8_A ./process_pdb/5GNM_A 1.1543400812827276
./process_pdb/6JS8_A ./process_pdb/6UNI_A 1.5014112043844494
./process_pdb/6JS8_A ./process_pdb/4HGF_A 0.3382030833410532
./process_pdb/6JS8_A ./process_pdb/7ZB9_A 1.6833565997317577
./process_pdb/6JS8_A ./process_pdb/3IBD_A 1.3909544322364193
./process_pdb/6JS8_A ./process_pdb/1IO8_A 0.8699821168971983
./process_pdb/6JS8_A ./process_pdb/4LHT_A 1.3085684260218857
./process_pdb/6JS8_A ./process_pdb/5XW2_A 1.6128746184634812
./process_pdb/6JS8_A ./process_pdb/6F88_A 1.3272681771041936
./process_pdb/6JS8_A ./process_pdb/4GQS_A 1.5326939878740036
./process_pdb/6JS8_A ./process_pdb/1JFB_A 1.484103691607113
./process_pdb/6JS8_A ./process_pdb/6WE6_A 1.4815220410576198
./process_pdb/6JS8_A ./process_pdb/2X80_A 0.7643540364407424
./process_pdb/6JS8_A ./process_pdb/4G7G_A 1.9481169202293072
./process_pdb/6JS8_A ./process_pdb/1PHE_A 1.399672361994132
./process_pdb/6JS8_A ./process_pdb/5WK7_A 1.4171154619713031
./process_pdb/6JS8_A ./process_pdb/4DUF_A 0.33972304041093015
./process_pdb/6JS8_A ./process_pdb/3GW9_A 1.6329056139857092
./process_pdb/6JS8_A ./process_pdb/5O4K_A 1.2292899254977372
./process_pdb/6JS8_A ./process_pdb/6L3A_A 6.112698262347949
./process_pdb/6JS8_A ./process_pdb/3CZH_A 1.2242214042041695
./process_pdb/6JS8_A ./process_pdb/2QBM_A 1.5940463358793033
./process_pdb/6JS8_A ./process_pdb/4UVR_A 1.7980811089655007
./process_pdb/6JS8_A ./process_pdb/3G5H_A 1.1352267471487187
./process_pdb/6JS8_A ./process_pdb/4DNZ_A 0.8304119319615936
./process_pdb/6JS8_A ./process_pdb/2NNB_A 0.7275613615934543
./process_pdb/6JS8_A ./process_pdb/6A17_A 1.048362255427317
./process_pdb/6JS8_A ./process_pdb/4O4P_A 0.5954827824429911
./process_pdb/6JS8_A ./process_pdb/5LI8_A 1.7929210089086598
./process_pdb/6JS8_A ./process_pdb/5L1Q_A 0.8452236665591114
./process_pdb/6JS8_A ./process_pdb/3IW0_A 1.134502083181951
./process_pdb/6JS8_A ./process_pdb/4FIA_A 1.0087402459111714
./process_pdb/6JS8_A ./process_pdb/7CKN_A 0.28535416590615964
./process_pdb/6JS8_A ./process_pdb/7UFC_A 1.3897181996428645
./process_pdb/6JS8_A ./process_pdb/5L1V_A 0.8781629080206337
./process_pdb/6JS8_A ./process_pdb/6CP4_A 1.522725410052188
./process_pdb/6JS8_A ./process_pdb/5Y5G_A 1.5442508607510088
./process_pdb/6JS8_A ./process_pdb/2ZBY_A 1.3829144401723519
./process_pdb/6JS8_A ./process_pdb/2CP4_A 1.4368689312464777
./process_pdb/6JS8_A ./process_pdb/7WY4_A 6.229950595197739
./process_pdb/6JS8_A ./process_pdb/4H6O_A 1.807964588560399
./process_pdb/6JS8_A ./process_pdb/8DYB_A 0.9192280760583598
./process_pdb/6JS8_A ./process_pdb/7RY9_A 1.8401342847864428
./process_pdb/6JS8_A ./process_pdb/6AY4_A 1.8401090905476987
./process_pdb/6JS8_A ./process_pdb/6WPL_A 1.3749462145928675
./process_pdb/6JS8_A ./process_pdb/2A1M_A 1.5159918543071336
./process_pdb/6JS8_A ./process_pdb/4XRZ_A 1.3150242636367926
./process_pdb/6JS8_A ./process_pdb/6L1A_A 0.2982622538857763
./process_pdb/6JS8_A ./process_pdb/3CP4_A 1.4438626891488953
./process_pdb/6JS8_A ./process_pdb/5YHJ_A 6.148219617508493
./process_pdb/6JS8_A ./process_pdb/7RKR_A 2.020272592705551
./process_pdb/6JS8_A ./process_pdb/4Y8W_A 1.580293628883054
./process_pdb/6JS8_A ./process_pdb/7TEF_A 2.8130458705409414
./process_pdb/6JS8_A ./process_pdb/5XHJ_A 0.42217195879250186
./process_pdb/6JS8_A ./process_pdb/6MCW_A 1.4702590659234969
./process_pdb/6JS8_A ./process_pdb/3B4X_A 1.144463071020744
./process_pdb/6JS8_A ./process_pdb/7KVK_A 1.5910760363629302
./process_pdb/6JS8_A ./process_pdb/4I4H_A 1.5270573388969615
./process_pdb/6JS8_A ./process_pdb/5U6T_A 0.8402564254232852
./process_pdb/6JS8_A ./process_pdb/4WQJ_A 0.8096733765810669
./process_pdb/6JS8_A ./process_pdb/6HQT_A 1.6446227177443862
./process_pdb/6JS8_A ./process_pdb/4B7S_A 1.6620150000722365
./process_pdb/6JS8_A ./process_pdb/5B2W_A 0.40237030266300267
./process_pdb/6JS8_A ./process_pdb/3T3R_A 1.294742759760984
./process_pdb/6JS8_A ./process_pdb/2XKR_A 1.1770530999067121
./process_pdb/6JS8_A ./process_pdb/5IBI_A 1.1448313778548047
./process_pdb/6JS8_A ./process_pdb/7CP8_A 0.35033691425308305
./process_pdb/6JS8_A ./process_pdb/1CL6_A 1.493417354709941
./process_pdb/6JS8_A ./process_pdb/6HQR_A 1.5655779154364453
./process_pdb/6JS8_A ./process_pdb/3LC4_A 1.2976552467951121
./process_pdb/6JS8_A ./process_pdb/7LES_A 1.5079311331508418
./process_pdb/6JS8_A ./process_pdb/5E78_A 0.2813829220780987
./process_pdb/6JS8_A ./process_pdb/7PQ1_A 1.06108087717524
./process_pdb/6JS8_A ./process_pdb/4ZF8_A 0.6606265172916066
./process_pdb/6JS8_A ./process_pdb/5IT1_A 6.182920520497631
./process_pdb/6JS8_A ./process_pdb/7XBN_A 1.5229080962971606
./process_pdb/6JS8_A ./process_pdb/3A1L_A 1.4837319384296745
./process_pdb/6JS8_A ./process_pdb/3CXV_A 1.1557366019224518
./process_pdb/6JS8_A ./process_pdb/4D7D_A 1.5300022343804935
./process_pdb/6JS8_A ./process_pdb/3QZ1_A 1.7542263185644509
./process_pdb/6JS8_A ./process_pdb/1FAH_A 0.7282015437858484
./process_pdb/6JS8_A ./process_pdb/6UNJ_A 1.504589119528867
./process_pdb/6JS8_A ./process_pdb/6JO1_A 0.2622578174062648
./process_pdb/6JS8_A ./process_pdb/7Q9E_A 0.8336714817809735
./process_pdb/6JS8_A ./process_pdb/2UWH_A 0.7386247749294191
./process_pdb/6JS8_A ./process_pdb/2IJ3_A 0.7239960008883514
./process_pdb/6JS8_A ./process_pdb/4ZFA_A 0.8045144426124946
./process_pdb/6JS8_A ./process_pdb/5EAD_A 1.8835619090213838
./process_pdb/6JS8_A ./process_pdb/4TPO_A 1.0184124786864044
./process_pdb/6JS8_A ./process_pdb/3DBM_A 1.432133860834537
./process_pdb/6JS8_A ./process_pdb/1N6B_A 1.5613227174120594
./process_pdb/6JS8_A ./process_pdb/5JL6_A 1.9067688912532539
./process_pdb/6JS8_A ./process_pdb/4IPW_A 1.1404475457692753
./process_pdb/6JS8_A ./process_pdb/3WRL_A 1.3240685273490491
./process_pdb/6JS8_A ./process_pdb/4IQ7_A 1.1524856251941147
./process_pdb/6JS8_A ./process_pdb/2CIB_A 3.454035109098302
./process_pdb/6JS8_A ./process_pdb/3R1A_A 1.1419637105788738
./process_pdb/6JS8_A ./process_pdb/7TLO_A 1.3861814036124314
./process_pdb/6JS8_A ./process_pdb/3PM0_A 1.1951470474867432
./process_pdb/6JS8_A ./process_pdb/2ZWU_A 1.3830918767511016
./process_pdb/6JS8_A ./process_pdb/4H24_A 0.6157329721748348
./process_pdb/6JS8_A ./process_pdb/3B99_A 1.859457097562194
./process_pdb/6JS8_A ./process_pdb/7CB9_A 1.461513941089855
./process_pdb/6JS8_A ./process_pdb/1Z11_A 1.3039197079004379
./process_pdb/6JS8_A ./process_pdb/6GEQ_A 1.0863936714204137
./process_pdb/6JS8_A ./process_pdb/8GUE_A 6.3839861973097864
./process_pdb/6JS8_A ./process_pdb/6TE7_A 1.1461692821114229
./process_pdb/6JS8_A ./process_pdb/6KZS_A 1.115238039039617
./process_pdb/6JS8_A ./process_pdb/2Y5N_A 0.860950461800456
./process_pdb/6JS8_A ./process_pdb/4C9K_A 1.193404198666717
./process_pdb/6JS8_A ./process_pdb/4GL7_A 1.9146707774566656
./process_pdb/6JS8_A ./process_pdb/5IRV_A 1.374796703787213
./process_pdb/6JS8_A ./process_pdb/1T93_A 1.2868242141565158
./process_pdb/6JS8_A ./process_pdb/4R20_A 1.9694875853473182
./process_pdb/6JS8_A ./process_pdb/7JW5_A 0.8150116278240285
./process_pdb/6JS8_A ./process_pdb/1F25_A 1.458877698621404
./process_pdb/6JS8_A ./process_pdb/5JLC_A 1.5453252160162967
./process_pdb/6JS8_A ./process_pdb/3QU8_A 1.1405659651814237
./process_pdb/6JS8_A ./process_pdb/6VBY_A 1.2810460750931747
./process_pdb/6JS8_A ./process_pdb/3L61_A 0.6736657614422266
./process_pdb/6JS8_A ./process_pdb/3TIK_A 1.5905647015344713
./process_pdb/6JS8_A ./process_pdb/6PRS_A 0.9317741017779935
./process_pdb/6JS8_A ./process_pdb/6A7I_A 1.3128149677448395
./process_pdb/6JS8_A ./process_pdb/5K7K_A 1.5394838231889496
./process_pdb/6JS8_A ./process_pdb/1UYU_A 1.3513892851432556
./process_pdb/6JS8_A ./process_pdb/3EJB_B 6.210912362293725
./process_pdb/6JS8_A ./process_pdb/4JX1_A 1.0783330805266709
./process_pdb/6JS8_A ./process_pdb/4DU2_A 0.5746872759303787
./process_pdb/6JS8_A ./process_pdb/3MZS_A 1.7952140638051277
./process_pdb/6JS8_A ./process_pdb/8EWD_A 1.504364495354673
./process_pdb/6JS8_A ./process_pdb/7JXB_A 0.8341335568706457
./process_pdb/6JS8_A ./process_pdb/1BVY_A 0.5721679701333441
./process_pdb/6JS8_A ./process_pdb/1YRC_A 1.5633020137025704
./process_pdb/6JS8_A ./process_pdb/4UBS_A 1.2614034358233597
./process_pdb/6JS8_A ./process_pdb/1LG9_A 1.0056695790992096
./process_pdb/6JS8_A ./process_pdb/1ZOA_A 0.5788419071632359
./process_pdb/6JS8_A ./process_pdb/6DAG_A 1.4476712896202293
./process_pdb/6JS8_A ./process_pdb/5L1P_A 0.8327837179785833
./process_pdb/6JS8_A ./process_pdb/8EWL_A 1.4613581529395152
./process_pdb/6JS8_A ./process_pdb/6MA6_A 1.460085040530652
./process_pdb/6JS8_A ./process_pdb/4D78_A 1.4705018839490396
./process_pdb/6JS8_A ./process_pdb/3LXI_A 1.2448314633286803
./process_pdb/6JS8_A ./process_pdb/1IZO_A 1.3187427769007525
./process_pdb/6JS8_A ./process_pdb/2RCM_A 1.6353288624530826
./process_pdb/6JS8_A ./process_pdb/7D0T_A 0.25230085400218655
./process_pdb/6JS8_A ./process_pdb/1CMN_A 1.501559987262859
./process_pdb/6JS8_A ./process_pdb/4EK1_A 1.3588747567937096
./process_pdb/6JS8_A ./process_pdb/4HGI_A 0.5026275147707805
./process_pdb/6JS8_A ./process_pdb/5ESM_A 1.8055192772344237
./process_pdb/6JS8_A ./process_pdb/7R1I_A 1.0838258355752852
./process_pdb/6JS8_A ./process_pdb/4EP6_A 6.117340083539121
./process_pdb/6JS8_A ./process_pdb/2CI0_A 3.392678526090462
./process_pdb/6JS8_A ./process_pdb/5ESK_A 1.8416623241732102
./process_pdb/6JS8_A ./process_pdb/4TT5_A 0.8247118453781155
./process_pdb/6JS8_A ./process_pdb/5JL9_A 1.9538840150290515
./process_pdb/6JS8_A ./process_pdb/7M8V_A 1.7048318064759624
./process_pdb/6JS8_A ./process_pdb/2WHF_A 1.1852478300358331
./process_pdb/6JS8_A ./process_pdb/6HQK_A 1.6367752328254168
./process_pdb/6JS8_A ./process_pdb/6J85_A 1.0154749948257116
./process_pdb/6JS8_A ./process_pdb/6J82_A 1.1235839149585083
./process_pdb/6JS8_A ./process_pdb/3E4E_A 1.3545189483338167
./process_pdb/6JS8_A ./process_pdb/2RCH_A 1.5737945774760516
./process_pdb/6JS8_A ./process_pdb/6HQG_A 1.6367257871511594
./process_pdb/6JS8_A ./process_pdb/6F8C_A 1.3569060994743511
./process_pdb/6JS8_A ./process_pdb/1P7R_A 1.640678270120779
./process_pdb/6JS8_A ./process_pdb/4EGM_A 0.8703199091058683
./process_pdb/6JS8_A ./process_pdb/5Z9J_A 1.2350665267836365
./process_pdb/6JS8_A ./process_pdb/4L4F_A 1.4128847778034972
./process_pdb/6JS8_A ./process_pdb/4G47_A 1.1261088798612353
./process_pdb/6JS8_A ./process_pdb/4UAX_A 1.2301066601514024
./process_pdb/6JS8_A ./process_pdb/3TBG_A 1.2125852355559883
./process_pdb/6JS8_A ./process_pdb/5IKI_A 0.9385236798687705
./process_pdb/6JS8_A ./process_pdb/6UDL_A 1.1706191464547775
./process_pdb/6JS8_A ./process_pdb/3VNO_A 1.3065774036114
./process_pdb/6JS8_A ./process_pdb/3K9Y_A 1.576154276181612
./process_pdb/6JS8_A ./process_pdb/5T6Q_A 0.873060548261249
./process_pdb/6JS8_A ./process_pdb/4ZDZ_A 1.8393801787179465
./process_pdb/6JS8_A ./process_pdb/1XQD_A 1.1037629190162845
./process_pdb/6JS8_A ./process_pdb/4APY_A 1.0243659070995614
./process_pdb/6JS8_A ./process_pdb/6YCO_A 1.6805560818330483
./process_pdb/6JS8_A ./process_pdb/5WK9_A 1.4272694291043349
./process_pdb/6JS8_A ./process_pdb/6F8A_A 6.127547481622226
./process_pdb/6JS8_A ./process_pdb/3P6X_A 0.7590240827138066
./process_pdb/6JS8_A ./process_pdb/2ZBZ_A 1.2744012000169533
./process_pdb/6JS8_A ./process_pdb/2RFB_A 1.1606399097049869
./process_pdb/6JS8_A ./process_pdb/1GEI_A 1.495641256264971
./process_pdb/6JS8_A ./process_pdb/6PQD_A 0.8508097647617557
./process_pdb/6JS8_A ./process_pdb/3GPH_A 1.3811190188343825
./process_pdb/6JS8_A ./process_pdb/3CBD_A 0.6474781670019355
./process_pdb/6JS8_A ./process_pdb/7AO7_A 1.846825566862936
./process_pdb/6JS8_A ./process_pdb/4COH_A 1.7832463407022336
./process_pdb/6JS8_A ./process_pdb/7DLS_A 0.8489049033217568
./process_pdb/6JS8_A ./process_pdb/3A51_A 1.3347812554872054
./process_pdb/6JS8_A ./process_pdb/7RY8_A 1.8813881688424814
./process_pdb/6JS8_A ./process_pdb/5EAG_A 1.7762175516241459
./process_pdb/6JS8_A ./process_pdb/2ZAX_A 1.4681490324198525
./process_pdb/6JS8_A ./process_pdb/1P0X_A 0.7000530378578138
./process_pdb/6JS8_A ./process_pdb/3NV6_A 0.9141267404875641
./process_pdb/6JS8_A ./process_pdb/3MDR_A 0.916096471004035
./process_pdb/6JS8_A ./process_pdb/7KVQ_A 1.5357090400899363
./process_pdb/6JS8_A ./process_pdb/4C28_A 1.4708421254980204
./process_pdb/6JS8_A ./process_pdb/6CSD_A 1.401161212775335
./process_pdb/6JS8_A ./process_pdb/7RYX_A 1.8484502622718915
./process_pdb/6JS8_A ./process_pdb/3G93_A 1.9047381435118154
./process_pdb/6JS8_A ./process_pdb/5CWE_A 1.1636862439758429
./process_pdb/6JS8_A ./process_pdb/2FDU_A 1.2744713724010313
./process_pdb/6JS8_A ./process_pdb/6RQ6_A 1.042215038294167
./process_pdb/6JS8_A ./process_pdb/3ABA_A 0.932943640960858
./process_pdb/6JS8_A ./process_pdb/6DA5_A 1.574212427673553
./process_pdb/6JS8_A ./process_pdb/5TFT_A 1.3768609985406393
./process_pdb/6JS8_A ./process_pdb/3ZG3_A 1.6029514710697423
./process_pdb/6JS8_A ./process_pdb/7QNN_A 1.1907758463619718
./process_pdb/6JS8_A ./process_pdb/5ESJ_A 1.7671525315510943
./process_pdb/6JS8_A ./process_pdb/5UVB_A 0.9101130903405921
./process_pdb/6JS8_A ./process_pdb/1ULW_A 1.528947091727613
./process_pdb/6JS8_A ./process_pdb/3DAM_A 1.4687043966200832
./process_pdb/6JS8_A ./process_pdb/3KHM_A 1.7313770967535613
./process_pdb/6JS8_A ./process_pdb/7D1F_A 0.2430920966256627
./process_pdb/6JS8_A ./process_pdb/6G5Q_A 1.144520220390938
./process_pdb/6JS8_A ./process_pdb/8EXB_A 1.461881417581388
./process_pdb/6JS8_A ./process_pdb/6C2D_A 0.8406649914841089
./process_pdb/6JS8_A ./process_pdb/4KPB_A 0.5393708652055266
./process_pdb/6JS8_A ./process_pdb/6CPP_A 1.5134865492906506
./process_pdb/6JS8_A ./process_pdb/4EJG_A 1.2302249652467143
./process_pdb/6JS8_A ./process_pdb/2QBN_A 1.7028893844915334
./process_pdb/6JS8_A ./process_pdb/2JJO_A 1.5414118792183185
./process_pdb/6JS8_A ./process_pdb/5UDA_A 1.2533069372941998
./process_pdb/6JS8_A ./process_pdb/3P3X_A 1.1663483065075473
./process_pdb/6JS8_A ./process_pdb/7R8S_A 0.8435628207538193
./process_pdb/6JS8_A ./process_pdb/5Y5F_A 1.5544565714609524
./process_pdb/6JS8_A ./process_pdb/2JJP_A 1.0238051458867485
./process_pdb/6JS8_A ./process_pdb/4UHL_A 1.6415967623727084
./process_pdb/6JS8_A ./process_pdb/4DUC_A 0.2994395540198855
./process_pdb/6JS8_A ./process_pdb/4G45_A 1.1428879881634824
./process_pdb/6JS8_A ./process_pdb/1ZO4_A 0.7073791621681879
./process_pdb/6JS8_A ./process_pdb/4L6G_A 1.3945257841971577
./process_pdb/6JS8_A ./process_pdb/1EGY_A 1.6489221567647663
./process_pdb/6JS8_A ./process_pdb/2X9P_A 1.1875242567901998
./process_pdb/6JS8_A ./process_pdb/2QBO_A 1.7064257014058963
./process_pdb/6JS8_A ./process_pdb/6U31_A 0.8951060350335532
./process_pdb/6JS8_A ./process_pdb/6L69_A 1.382011838201914
./process_pdb/6JS8_A ./process_pdb/6WFL_A 1.4751316377995591
./process_pdb/6JS8_A ./process_pdb/5U6U_A 0.8417081745847493
./process_pdb/6JS8_A ./process_pdb/1LGF_A 0.9945592105328944
./process_pdb/6JS8_A ./process_pdb/6T0F_A 1.6677106366039225
./process_pdb/6JS8_A ./process_pdb/7D0U_A 0.25156080221151783
./process_pdb/6JS8_A ./process_pdb/3NA0_A 1.702986467056255
./process_pdb/6JS8_A ./process_pdb/5VCC_A 1.4373829740029234
./process_pdb/6JS8_A ./process_pdb/4GL5_A 2.0195303448954385
./process_pdb/6JS8_A ./process_pdb/3HF2_A 0.6248432919819847
./process_pdb/6JS8_A ./process_pdb/4KKY_X 1.4532741942664948
./process_pdb/6JS8_A ./process_pdb/6Q2T_A 1.5445478603860925
./process_pdb/6JS8_A ./process_pdb/4JBT_A 1.2159182194041958
./process_pdb/6JS8_A ./process_pdb/4FDH_A 1.7639102308013248
./process_pdb/6JS8_A ./process_pdb/2Y5Z_A 0.8142797073858988
./process_pdb/6JS8_A ./process_pdb/3EJE_B 6.229860562477059
./process_pdb/6JS8_A ./process_pdb/6HQN_A 1.609919657102671
./process_pdb/6JS8_A ./process_pdb/1T88_A 1.33174651893582
./process_pdb/6JS8_A ./process_pdb/3R1B_A 1.4823771057733355
./process_pdb/6JS8_A ./process_pdb/5LI6_A 1.6589744870965344
./process_pdb/6JS8_A ./process_pdb/6AYC_A 1.5165605440340753
./process_pdb/6JS8_A ./process_pdb/5V5Z_A 1.9142518788847915
./process_pdb/6JS8_A ./process_pdb/6B82_A 2.103824739583533
./process_pdb/6JS8_A ./process_pdb/6C3J_A 0.931205919824546
./process_pdb/6JS8_A ./process_pdb/3KSW_A 1.8382709014116347
./process_pdb/6JS8_A ./process_pdb/7Q6R_A 1.1745694213546491
./process_pdb/6JS8_A ./process_pdb/3N9Z_A 1.7722173668455112
./process_pdb/6JS8_A ./process_pdb/3P6Q_A 1.1556042414212133
./process_pdb/6JS8_A ./process_pdb/3MDT_A 0.9290797647685184
./process_pdb/6JS8_A ./process_pdb/7SMZ_A 1.7793944096563525
./process_pdb/6JS8_A ./process_pdb/6HQO_A 1.6464860821168976
./process_pdb/6JS8_A ./process_pdb/4DTZ_A 0.7433351618151111
./process_pdb/6JS8_A ./process_pdb/7MK8_A 1.5324443614468464
./process_pdb/6JS8_A ./process_pdb/5OMR_A 1.7398761182845013
./process_pdb/6JS8_A ./process_pdb/3DGI_A 0.7862669970803015
./process_pdb/6JS8_A ./process_pdb/4K9X_A 1.4503750357014722
./process_pdb/6JS8_A ./process_pdb/2IJ2_A 0.716171588507982
./process_pdb/6JS8_A ./process_pdb/6H1S_A 0.8360990816994149
./process_pdb/6JS8_A ./process_pdb/5ESE_A 1.7764222601936819
./process_pdb/6JS8_A ./process_pdb/4ENH_A 1.0136190284735784
./process_pdb/6JS8_A ./process_pdb/7CL7_A 0.8764301269592807
./process_pdb/6JS8_A ./process_pdb/3UA5_A 1.473210424036014
./process_pdb/6JS8_A ./process_pdb/7TND_A 0.8355944131310442
./process_pdb/6JS8_A ./process_pdb/4BJK_A 1.530241491809647
./process_pdb/6JS8_A ./process_pdb/6DAB_A 1.5405133997741536
./process_pdb/6JS8_A ./process_pdb/4DTY_A 0.7767655957222064
./process_pdb/6JS8_A ./process_pdb/3P3Z_A 1.0235447752671811
./process_pdb/6JS8_A ./process_pdb/4C27_A 1.603087413653402
./process_pdb/6JS8_A ./process_pdb/2FDW_A 1.253848169659365
./process_pdb/6JS8_A ./process_pdb/7TP6_A 0.8727455341861456
./process_pdb/6JS8_A ./process_pdb/4RRT_A 1.2858091290230715
./process_pdb/6JS8_A ./process_pdb/7KCS_A 0.8336893906006002
./process_pdb/6JS8_A ./process_pdb/3KOH_A 1.3825520218144616
./process_pdb/6JS8_A ./process_pdb/6LAA_A 2.173626264916507
./process_pdb/6JS8_A ./process_pdb/6YCP_A 1.691054535448359
./process_pdb/6JS8_A ./process_pdb/5CPP_A 1.5455721225638457
./process_pdb/6JS8_A ./process_pdb/3VM4_A 1.3044907587004533
./process_pdb/6JS8_A ./process_pdb/2IJ5_A 1.1133346307377672
./process_pdb/6JS8_A ./process_pdb/7CL8_A 1.4755554334586356
./process_pdb/6JS8_A ./process_pdb/2F9Q_A 1.3286517296133895
./process_pdb/6JS8_A ./process_pdb/6CSB_A 1.3242337231351469
./process_pdb/6JS8_A ./process_pdb/3MVR_A 1.2972289787295896
./process_pdb/6JS8_A ./process_pdb/6LY4_A 0.4052992291089129
./process_pdb/6JS8_A ./process_pdb/3NA1_A 1.768872673451575
./process_pdb/6JS8_A ./process_pdb/4DO1_A 0.7899925080598535
./process_pdb/6JS8_A ./process_pdb/7REH_A 0.8618500112319228
./process_pdb/6JS8_A ./process_pdb/5HDI_A 1.8704405773743182
./process_pdb/6JS8_A ./process_pdb/4BY0_A 1.8355585551276554
./process_pdb/6JS8_A ./process_pdb/2HPD_A 0.7199228317819418
./process_pdb/6JS8_A ./process_pdb/3A4G_A 0.918186850822454
./process_pdb/6JS8_A ./process_pdb/5G5J_A 1.3169937489918928
./process_pdb/6JS8_A ./process_pdb/7TQM_A 0.85195259994799
./process_pdb/6JS8_A ./process_pdb/3L4D_A 1.5659156322873402
./process_pdb/6JS8_A ./process_pdb/5IK1_A 0.8840434325855685
./process_pdb/6JS8_A ./process_pdb/5HIW_A 0.8792482253951185
./process_pdb/6JS8_A ./process_pdb/6UX0_A 1.4419881865787103
./process_pdb/6JS8_A ./process_pdb/5KT1_A 0.8548026700070391
./process_pdb/6JS8_A ./process_pdb/3ZPI_A 1.7209545620530378
./process_pdb/6JS8_A ./process_pdb/5DYP_A 0.5235526450062337
./process_pdb/6JS8_A ./process_pdb/5OG9_A 0.7921215845128595
./process_pdb/6JS8_A ./process_pdb/5Y5I_A 1.3454036482573497
./process_pdb/6JS8_A ./process_pdb/2UUQ_A 1.1613374206711686
./process_pdb/6JS8_A ./process_pdb/3DSK_A 1.6285669188898335
./process_pdb/6JS8_A ./process_pdb/7N3L_A 0.8054254689581847
./process_pdb/6JS8_A ./process_pdb/1IWK_A 1.4359772217536562
./process_pdb/6JS8_A ./process_pdb/7WDE_A 6.224193426778564
./process_pdb/6JS8_A ./process_pdb/4FMX_A 1.2892617321372293
./process_pdb/6JS8_A ./process_pdb/7TTQ_A 0.7958619285418329
./process_pdb/6JS8_A ./process_pdb/6M7X_A 1.6716653999237783
./process_pdb/6JS8_A ./process_pdb/1RF9_A 1.3000646227229684
./process_pdb/6JS8_A ./process_pdb/1BU7_A 0.6923188874069991
./process_pdb/6JS8_A ./process_pdb/3KX3_A 0.6724016656731301
./process_pdb/6JS8_A ./process_pdb/7N60_A 0.8661933427224804
./process_pdb/6JS8_A ./process_pdb/1Z10_A 1.2550067358292325
./process_pdb/6JS8_A ./process_pdb/2VN0_A 1.3605596830579654
./process_pdb/6JS8_A ./process_pdb/6FMO_A 2.276781428775851
./process_pdb/6JS8_A ./process_pdb/4K9W_A 1.371251813083112
./process_pdb/6JS8_A ./process_pdb/4UHI_A 1.6354842537261087
./process_pdb/6JS8_A ./process_pdb/3SN5_A 1.1974726097756017
./process_pdb/6JS8_A ./process_pdb/2VKU_A 2.273052711202927
./process_pdb/6JS8_A ./process_pdb/1YQO_A 0.7261769916871602
./process_pdb/6JS8_A ./process_pdb/5GXG_A 1.1036164230847263
./process_pdb/6JS8_A ./process_pdb/5FRB_A 1.8064097245706072
./process_pdb/6JS8_A ./process_pdb/3NC5_A 1.9227996303839492
./process_pdb/6JS8_A ./process_pdb/2C7X_A 1.8591964756000696
./process_pdb/6JS8_A ./process_pdb/4DUD_A 0.2880178854265503
./process_pdb/6JS8_A ./process_pdb/2ZWT_A 1.470592271129893
./process_pdb/6JS8_A ./process_pdb/6HQD_A 1.799693830550333
./process_pdb/6JS8_A ./process_pdb/2NNH_A 1.423570355879728
./process_pdb/6JS8_A ./process_pdb/3OO3_A 0.46447504751863883
./process_pdb/6JS8_A ./process_pdb/3T3Z_A 1.2938054021392287
./process_pdb/6JS8_A ./process_pdb/6UNK_A 1.4818146009632605
./process_pdb/6JS8_A ./process_pdb/6JS8_A 0.0
./process_pdb/6JS8_A ./process_pdb/4RUI_A 1.2096950221074847
./process_pdb/6JS8_A ./process_pdb/7NQN_A 1.0939540507335208
./process_pdb/6JS8_A ./process_pdb/6GII_A 1.5207513366448102
./process_pdb/6JS8_A ./process_pdb/5M0O_A 1.306386548443258
./process_pdb/6JS8_A ./process_pdb/5U6W_A 0.809825634405046
./process_pdb/6JS8_A ./process_pdb/6F0B_A 1.0000825663588402
./process_pdb/6JS8_A ./process_pdb/1SUO_A 1.3264611250538292
./process_pdb/6JS8_A ./process_pdb/7TNU_A 0.8266339703461459
./process_pdb/6JS8_A ./process_pdb/8EWQ_A 1.4789815870671688
./process_pdb/6JS8_A ./process_pdb/2NNI_A 1.5015531493973555
./process_pdb/6JS8_A ./process_pdb/4G3J_A 1.4137217005166285
./process_pdb/6JS8_A ./process_pdb/5XXI_A 1.6482455083554612
./process_pdb/6JS8_A ./process_pdb/2YOO_A 1.5676073532468162
./process_pdb/6JS8_A ./process_pdb/2H7Q_A 1.5776195344089894
./process_pdb/6JS8_A ./process_pdb/7LS3_A 1.0284831006740427
./process_pdb/6JS8_A ./process_pdb/5GNL_A 0.9660050435613917
./process_pdb/6JS8_A ./process_pdb/4Z5Q_A 0.7038550822038486
./process_pdb/6JS8_A ./process_pdb/3WRJ_A 1.3547890936865759
./process_pdb/6JS8_A ./process_pdb/3VTJ_A 1.298551500711466
./process_pdb/6JS8_A ./process_pdb/3K1O_A 1.7585727299465406
./process_pdb/6JS8_A ./process_pdb/3G5N_A 1.8093042990364079
./process_pdb/6JS8_A ./process_pdb/1W0F_A 1.2428883652090774
./process_pdb/6JS8_A ./process_pdb/7QQ7_A 1.2326274640442991
./process_pdb/6JS8_A ./process_pdb/7RYA_A 1.8421489031550489
./process_pdb/6JS8_A ./process_pdb/2WI9_A 1.5601476450703649
./process_pdb/6JS8_A ./process_pdb/7RL2_A 1.6294743552503685
./process_pdb/6JS8_A ./process_pdb/1S1F_A 1.658991392943455
./process_pdb/6JS8_A ./process_pdb/2ZUI_A 1.4922621036689607
./process_pdb/6JS8_A ./process_pdb/6BD5_A 1.5167749369310946
./process_pdb/6JS8_A ./process_pdb/1DZ9_A 1.3963845675404454
./process_pdb/6JS8_A ./process_pdb/4OQR_A 0.9522468167444826
./process_pdb/6JS8_A ./process_pdb/2VE3_A 1.2921868879881007
./process_pdb/6JS8_A ./process_pdb/8EWE_A 1.4643616674248394
./process_pdb/6JS8_A ./process_pdb/3SWZ_A 1.4576985923182173
./process_pdb/6JS8_A ./process_pdb/6DWN_A 1.206543226801069
./process_pdb/6JS8_A ./process_pdb/2X7Y_A 0.8849477451397383
./process_pdb/6JS8_A ./process_pdb/5EAC_A 1.9093707535255182
./process_pdb/6JS8_A ./process_pdb/5X7E_A 1.3067510127420319
./process_pdb/6JS8_A ./process_pdb/2X2N_A 1.4736295643828727
./process_pdb/6JS8_A ./process_pdb/1ROM_A 1.3690302543075163
./process_pdb/6JS8_A ./process_pdb/5B2Y_A 0.21951717631582832
./process_pdb/6JS8_A ./process_pdb/1AKD_A 1.4761541956388995
./process_pdb/6JS8_A ./process_pdb/1GED_A 1.5378879809207384
./process_pdb/6JS8_A ./process_pdb/5IRQ_A 1.5246030592820194
./process_pdb/6JS8_A ./process_pdb/6RQ0_A 0.9164121267456643
./process_pdb/6JS8_A ./process_pdb/6J94_A 1.2467549786322036
./process_pdb/6JS8_A ./process_pdb/6DAL_A 1.4978145629937905
./process_pdb/6JS8_A ./process_pdb/6RQB_A 1.1046632760657757
./process_pdb/6JS8_A ./process_pdb/6HQS_A 1.626525587985659
./process_pdb/6JS8_A ./process_pdb/7CON_A 0.273183940077522
./process_pdb/6JS8_A ./process_pdb/1PHD_A 1.6025602118354683
./process_pdb/6JS8_A ./process_pdb/4WQ0_A 0.571732027813649
./process_pdb/6JS8_A ./process_pdb/1DZ6_A 1.398036164152798
./process_pdb/6JS8_A ./process_pdb/3A50_A 1.3552620273551153
./process_pdb/6JS8_A ./process_pdb/7F3H_A 6.26044966064646
./process_pdb/6JS8_A ./process_pdb/4L4C_A 1.3466890837799546
./process_pdb/6JS8_A ./process_pdb/3QOA_A 1.2566273522112998
./process_pdb/6JS8_A ./process_pdb/7CL9_A 0.8553001105283264
./process_pdb/6JS8_A ./process_pdb/7Q6X_A 1.3509075502425492
./process_pdb/6JS8_A ./process_pdb/6M4P_A 1.005252901188968
./process_pdb/6JS8_A ./process_pdb/5EAF_A 2.0128130379102265
./process_pdb/6JS8_A ./process_pdb/4EJH_A 1.289206254810246
./process_pdb/6JS8_A ./process_pdb/8EWP_A 1.4851513038572326
./process_pdb/6JS8_A ./process_pdb/5OP9_A 1.1268596412875878
./process_pdb/6JS8_A ./process_pdb/5YSW_A 0.9234278405723894
./process_pdb/6JS8_A ./process_pdb/4IPS_A 1.1511960817361442
./process_pdb/6JS8_A ./process_pdb/3R9C_A 1.2229748423889508
./process_pdb/6JS8_A ./process_pdb/1GEB_A 1.47717997360464
./process_pdb/6JS8_A ./process_pdb/5L1T_A 0.8164004090561057
./process_pdb/6JS8_A ./process_pdb/6WR0_A 1.5391983869594605
./process_pdb/6JS8_A ./process_pdb/4J14_A 0.9854647587294405
./process_pdb/6JS8_A ./process_pdb/3C6G_A 1.1445708447294345
./process_pdb/6JS8_A ./process_pdb/3L63_A 1.388890731885082
./process_pdb/6JS8_A ./process_pdb/7V42_A 1.2383111060427576
./process_pdb/6JS8_A ./process_pdb/3T3S_A 1.1919757684441996
./process_pdb/6JS8_A ./process_pdb/6M4S_A 6.167116572106731
./process_pdb/6JS8_A ./process_pdb/5Z9I_A 0.9789913888972078
./process_pdb/6JS8_A ./process_pdb/4FXB_A 0.9802991356462767
./process_pdb/6JS8_A ./process_pdb/6PRR_A 0.8235041689506314
./process_pdb/6JS8_A ./process_pdb/7KVI_A 1.4961985006971408
./process_pdb/6JS8_A ./process_pdb/8AMO_A 0.6353664205575339
./process_pdb/6JS8_A ./process_pdb/2WH8_A 1.3633217556036894
./process_pdb/6JS8_A ./process_pdb/5Y5M_A 1.357056553122269
./process_pdb/6JS8_A ./process_pdb/4NKZ_A 1.3401655399310208
./process_pdb/6JS8_A ./process_pdb/1CP4_A 1.4937132597408318
./process_pdb/6JS8_A ./process_pdb/3DAN_A 1.31736079534662
./process_pdb/6JS8_A ./process_pdb/1C8J_A 1.252128141893205
./process_pdb/6JS8_A ./process_pdb/5Y5K_A 1.3662229890519166
./process_pdb/6JS8_A ./process_pdb/2JJN_A 1.143118419469406
./process_pdb/6JS8_A ./process_pdb/5Y5L_A 1.3752153996188516
./process_pdb/6JS8_A ./process_pdb/5ESN_A 1.6963372374783896
./process_pdb/6JS8_A ./process_pdb/5IBD_A 1.1572163070901436
./process_pdb/6JS8_A ./process_pdb/8DL4_A 1.8088091482751076
./process_pdb/6JS8_A ./process_pdb/6DA8_A 1.4023262815764383
./process_pdb/6JS8_A ./process_pdb/5W0C_A 1.549041594168832
./process_pdb/6JS8_A ./process_pdb/3OL5_A 1.2744694381730812
./process_pdb/6JS8_A ./process_pdb/6UNN_A 0.7958665892641663
./process_pdb/6JS8_A ./process_pdb/7CPP_A 1.6666499472029594
./process_pdb/6JS8_A ./process_pdb/3RUK_A 1.5399762532146775
./process_pdb/6JS8_A ./process_pdb/1WIY_A 0.9554447643241438
./process_pdb/6JS8_A ./process_pdb/5MNV_A 1.0735273634146454
./process_pdb/6JS8_A ./process_pdb/3EL3_A 1.0591551481756472
./process_pdb/6JS8_A ./process_pdb/6L8I_A 1.1991405546337934
./process_pdb/6JS8_A ./process_pdb/5XNT_A 1.3340139987410964
./process_pdb/6JS8_A ./process_pdb/2FDY_A 1.2776650123255822
./process_pdb/6JS8_A ./process_pdb/3EJD_B 6.217169736695607
./process_pdb/6JS8_A ./process_pdb/4XE3_A 1.3594881304168072
./process_pdb/6JS8_A ./process_pdb/6T0H_A 1.6763066683968146
./process_pdb/6JS8_A ./process_pdb/1YRD_A 1.4234043126284612
./process_pdb/6JS8_A ./process_pdb/7V41_A 1.3194133121854172
./process_pdb/6JS8_A ./process_pdb/3BUJ_A 1.1894449555677564
./process_pdb/6JS8_A ./process_pdb/7UFD_A 1.4628972368493265
./process_pdb/6JS8_A ./process_pdb/2ROM_A 1.3328206233223918
./process_pdb/6JS8_A ./process_pdb/6J88_A 1.0216305935941044
./process_pdb/6JS8_A ./process_pdb/7LAD_A 1.4560931560411126
./process_pdb/6JS8_A ./process_pdb/2CA0_A 1.6981448838399
./process_pdb/6JS8_A ./process_pdb/4FYZ_A 1.415798172451243
./process_pdb/6JS8_A ./process_pdb/1Z8Q_A 1.8681295022586903
./process_pdb/6JS8_A ./process_pdb/6B11_A 1.0467808015585822
./process_pdb/6JS8_A ./process_pdb/4DUB_A 0.6862987348730668
./process_pdb/6JS8_A ./process_pdb/5EDT_A 1.1352491172159243
./process_pdb/6JS8_A ./process_pdb/7LRL_A 1.0180163223436745
./process_pdb/6JS8_A ./process_pdb/4CP4_A 1.510562462623897
./process_pdb/6JS8_A ./process_pdb/4KEY_A 0.6190429409909283
./process_pdb/6JS8_A ./process_pdb/4K9V_A 1.3865971565017017
./process_pdb/6JS8_A ./process_pdb/3M4V_A 0.5666609872036408
./process_pdb/6JS8_A ./process_pdb/5EAE_A 1.8850327922630357
./process_pdb/6JS8_A ./process_pdb/1DT6_A 1.5979719050416141
./process_pdb/6JS8_A ./process_pdb/6RQ1_A 0.9201511882850153
./process_pdb/6JS8_A ./process_pdb/1EUP_A 1.6935042175571104
./process_pdb/6JS8_A ./process_pdb/7TTP_A 0.7846872729177338
./process_pdb/6JS8_A ./process_pdb/5CP4_A 1.5028663388865091
./process_pdb/6JS8_A ./process_pdb/6UNG_A 1.5279209768924267
./process_pdb/6JS8_A ./process_pdb/6U30_A 0.9578453290686366
./process_pdb/6JS8_A ./process_pdb/4ZE1_A 1.8735276389617228
./process_pdb/6JS8_A ./process_pdb/3G5F_A 1.1258380754322637
./process_pdb/6JS8_A ./process_pdb/7RTQ_A 1.5718866977927113
./process_pdb/6JS8_A ./process_pdb/1Z8O_A 1.879131869080866
./process_pdb/6JS8_A ./process_pdb/5A5I_A 1.5586671706420232
./process_pdb/6JS8_A ./process_pdb/4ZDY_A 1.8407738703763876
./process_pdb/6JS8_A ./process_pdb/3NXU_A 1.2682934789855262
./process_pdb/6JS8_A ./process_pdb/5DE9_A 1.5555228015193192
./process_pdb/6JS8_A ./process_pdb/1FAG_A 0.996043019991817
./process_pdb/6JS8_A ./process_pdb/1SMJ_A 1.002169518687356
./process_pdb/6JS8_A ./process_pdb/2BZ9_A 2.857400619851123
./process_pdb/6JS8_A ./process_pdb/3P6P_A 1.4222831383312522
./process_pdb/6JS8_A ./process_pdb/2LQD_A 1.879737438369865
./process_pdb/6JS8_A ./process_pdb/4EJJ_A 1.310548101208573
./process_pdb/6JS8_A ./process_pdb/3VOO_A 1.2819586667501472
./process_pdb/6JS8_A ./process_pdb/4K9U_A 1.5182258005301283
./process_pdb/6JS8_A ./process_pdb/4J6C_A 1.1418096917144396
./process_pdb/6JS8_A ./process_pdb/5L94_A 1.2962198708121906
./process_pdb/6JS8_A ./process_pdb/1O76_A 1.4686488965696836
./process_pdb/6JS8_A ./process_pdb/5EX9_A 6.227861811583976
./process_pdb/6JS8_A ./process_pdb/5IBE_A 1.1317436434186874
./process_pdb/6JS8_A ./process_pdb/2FR7_A 0.7673081610106124
./process_pdb/6JS8_A ./process_pdb/6CVC_A 1.4703483925073122
./process_pdb/6JS8_A ./process_pdb/5XA3_A 0.19942422935996015
./process_pdb/6JS8_A ./process_pdb/5VC0_A 1.4467330719228582
./process_pdb/6JS8_A ./process_pdb/1JME_A 0.7197271608370155
./process_pdb/6JS8_A ./process_pdb/2XBK_A 1.0624499003236223
./process_pdb/6JS8_A ./process_pdb/1W0E_A 1.407487378604239
./process_pdb/6JS8_A ./process_pdb/6PQS_A 0.832282082659647
./process_pdb/6JS8_A ./process_pdb/5YQA_A 0.80758675824522
./process_pdb/6JS8_A ./process_pdb/4UMZ_A 1.5989441428933733
./process_pdb/6JS8_A ./process_pdb/1PO5_A 1.7165989833876292
./process_pdb/6JS8_A ./process_pdb/5JKW_A 1.9179322865560073
./process_pdb/6JS8_A ./process_pdb/6UPG_A 1.036349911726191
./process_pdb/6JS8_A ./process_pdb/1N4G_A 1.0983341508742885
./process_pdb/6JS8_A ./process_pdb/7WEX_A 6.295126503707007
./process_pdb/6JS8_A ./process_pdb/1IWI_A 1.5498612916179995
./process_pdb/6JS8_A ./process_pdb/6TO2_A 1.1543485225996122
./process_pdb/6JS8_A ./process_pdb/8B2P_A 1.4766524287552698
./process_pdb/6JS8_A ./process_pdb/4NY4_A 1.446948850769849
./process_pdb/6JS8_A ./process_pdb/5KDB_A 0.8766346989190185
./process_pdb/6JS8_A ./process_pdb/1JFC_A 1.4874329142581877
./process_pdb/6JS8_A ./process_pdb/1RE9_A 1.486749521451036
./process_pdb/6JS8_A ./process_pdb/1F4T_A 0.7582877590871392
./process_pdb/6JS8_A ./process_pdb/7E46_A 0.2868728346424841
./process_pdb/6JS8_A ./process_pdb/5X23_A 1.6542165784358749
./process_pdb/6JS8_A ./process_pdb/3TKT_A 1.3880460165952881
./process_pdb/6JS8_A ./process_pdb/7KVM_A 1.5561662044312468
./process_pdb/6JS8_A ./process_pdb/7WDH_A 0.5204317527806368
./process_pdb/6JS8_A ./process_pdb/4L0F_A 0.9160953032578886
./process_pdb/6JS8_A ./process_pdb/7KVS_A 1.5911144478152761
./process_pdb/6JS8_A ./process_pdb/4L4B_A 1.5125451828730796
./process_pdb/6JS8_A ./process_pdb/4HGH_A 0.6800571282432223
./process_pdb/6JS8_A ./process_pdb/2X5W_A 1.5828831363230245
./process_pdb/6JS8_A ./process_pdb/5OFQ_A 0.8301444676737312
./process_pdb/6JS8_A ./process_pdb/5EAB_A 1.9548261268068094
./process_pdb/6JS8_A ./process_pdb/7CVR_A 0.3156136510738819
./process_pdb/6JS8_A ./process_pdb/3P6O_A 1.355030867236164
./process_pdb/6JS8_A ./process_pdb/4TPN_A 1.0220442465277444
./process_pdb/6JS8_A ./process_pdb/2C6H_A 1.4762372973677151
./process_pdb/6JS8_A ./process_pdb/6ZI2_A 1.3974575169313401
./process_pdb/6JS8_A ./process_pdb/2CPP_A 1.4258492614154799
./process_pdb/6JS8_A ./process_pdb/4L54_A 1.3413593764327987
./process_pdb/6JS8_A ./process_pdb/3VRM_A 1.3022256172182818
./process_pdb/6JS8_A ./process_pdb/7CX8_A 0.38894669928374637
./process_pdb/6JS8_A ./process_pdb/7KS8_A 1.5142806719655284
./process_pdb/6JS8_A ./process_pdb/4NKW_A 1.2884583721425331
./process_pdb/6JS8_A ./process_pdb/2W0B_A 3.1515265773021586
./process_pdb/6JS8_A ./process_pdb/5L90_A 0.8120248020040813
./process_pdb/6JS8_A ./process_pdb/4R1Z_A 1.57735165152167
./process_pdb/6JS8_A ./process_pdb/3ZKP_A 1.5584830280876365
./process_pdb/6JS8_A ./process_pdb/5UEC_A 1.252461956902633
./process_pdb/6JS8_A ./process_pdb/6J95_A 1.207518809136572
./process_pdb/6JS8_A ./process_pdb/6OOA_A 1.4707130844403968
./process_pdb/6JS8_A ./process_pdb/3BDZ_A 1.2838775117262078
./process_pdb/6JS8_A ./process_pdb/4JLT_A 1.2661779789660712
./process_pdb/6JS8_A ./process_pdb/3P6W_A 0.8844284976423253
./process_pdb/6JS8_A ./process_pdb/6CIZ_A 1.469437315184222
./process_pdb/6JS8_A ./process_pdb/6E8Q_A 1.8422668038979009
./process_pdb/6JS8_A ./process_pdb/4J6D_A 1.13100136738346
./process_pdb/6JS8_A ./process_pdb/5WBG_A 1.4087571629582036
./process_pdb/6JS8_A ./process_pdb/3OIA_A 1.3579323800680243
./process_pdb/6JS8_A ./process_pdb/3B98_A 1.750610259043905
./process_pdb/6JS8_A ./process_pdb/5Y5J_A 1.3513467614818346
./process_pdb/6JS8_A ./process_pdb/4C9N_A 1.177374374871753
./process_pdb/6JS8_A ./process_pdb/6H1O_A 0.4256738843456966
./process_pdb/6JS8_A ./process_pdb/6F85_A 1.1078682966809266
./process_pdb/6JS8_A ./process_pdb/6J87_A 1.0186119031811507
./process_pdb/6JS8_A ./process_pdb/1PKF_A 0.8490689154926202
./process_pdb/6JS8_A ./process_pdb/4C9O_A 1.2011892072558372
./process_pdb/6JS8_A ./process_pdb/3WVS_A 1.2737099355818813
./process_pdb/6JS8_A ./process_pdb/5YLW_A 1.4079068415270255
./process_pdb/6JS8_A ./process_pdb/4PWV_A 1.2228529451988066
./process_pdb/6JS8_A ./process_pdb/4RQL_A 1.3625136141841703
./process_pdb/6JS8_A ./process_pdb/2IJ7_A 1.2286446115111356
./process_pdb/6JS8_A ./process_pdb/6YCL_A 1.6957484044405855
./process_pdb/6JS8_A ./process_pdb/4YZR_A 0.8151601497665609
./process_pdb/6JS8_A ./process_pdb/4WMZ_A 1.8062517401617113
./process_pdb/6JS8_A ./process_pdb/5D40_A 1.0591891479630966
./process_pdb/6JS8_A ./process_pdb/5LIV_A 6.074321529727549
./process_pdb/6JS8_A ./process_pdb/3JUS_A 1.8233808172324188
./process_pdb/6JS8_A ./process_pdb/6AY6_A 1.7541065439253856
./process_pdb/6JS8_A ./process_pdb/8E83_A 8.501718496595194
./process_pdb/6JS8_A ./process_pdb/5L92_A 1.20665040890157
./process_pdb/6JS8_A ./process_pdb/3CXX_A 1.1969959783111317
./process_pdb/6JS8_A ./process_pdb/6DA3_A 1.486469604035323
./process_pdb/6JS8_A ./process_pdb/6NBL_A 1.2032709103609753
./process_pdb/6JS8_A ./process_pdb/6BCZ_A 1.4717837461219763
./process_pdb/6JS8_A ./process_pdb/3AWQ_A 1.2999776026693155
./process_pdb/6JS8_A ./process_pdb/2UVN_A 1.5730465774679785
./process_pdb/6JS8_A ./process_pdb/4ZE2_A 1.8522004449767562
./process_pdb/6JS8_A ./process_pdb/3WRH_A 1.451862492688071
./process_pdb/6JS8_A ./process_pdb/1EA1_A 3.0627422277247516
./process_pdb/6JS8_A ./process_pdb/3KX4_A 0.7282883405470281
./process_pdb/6JS8_A ./process_pdb/7UDF_A 0.7969576306907912
./process_pdb/6JS8_A ./process_pdb/7V46_A 1.3382168194332165
./process_pdb/6JS8_A ./process_pdb/4HGJ_A 0.6980163588407527
./process_pdb/6JS8_A ./process_pdb/2IAG_A 1.7741480169496884
./process_pdb/6JS8_A ./process_pdb/6XA3_A 0.8449012877529016
./process_pdb/6JS8_A ./process_pdb/4ZF6_A 0.8078559047198317
./process_pdb/6JS8_A ./process_pdb/6IAO_A 0.45841019510558906
./process_pdb/6JS8_A ./process_pdb/8EWR_A 1.5166627838778137
./process_pdb/6JS8_A ./process_pdb/6RQ3_A 0.9264777008825191
./process_pdb/6JS8_A ./process_pdb/7P6L_A 0.8110351267017885
./process_pdb/6JS8_A ./process_pdb/6RQD_A 1.1217050870552305
./process_pdb/6JS8_A ./process_pdb/3BEN_A 0.27354154482305976
./process_pdb/6JS8_A ./process_pdb/5IBJ_A 1.1390329027242245
./process_pdb/6JS8_A ./process_pdb/1LWL_A 1.4370926237728472
./process_pdb/6JS8_A ./process_pdb/3WRK_A 0.6997608893940713
./process_pdb/6JS8_A ./process_pdb/2WHW_A 1.543176654193068
./process_pdb/6JS8_A ./process_pdb/3E5J_A 1.39569571715461
./process_pdb/6JS8_A ./process_pdb/4L77_A 1.2464619603520402
./process_pdb/6JS8_A ./process_pdb/1U13_A 2.6966031905791885
./process_pdb/6JS8_A ./process_pdb/7TTO_A 6.172694747179749
./process_pdb/6JS8_A ./process_pdb/6BDI_A 1.501292962129489
./process_pdb/6JS8_A ./process_pdb/6U3K_A 0.7836951382823821
./process_pdb/6JS8_A ./process_pdb/5HH3_A 6.23108171205655
./process_pdb/6JS8_A ./process_pdb/4NZ2_A 1.495223075835719
./process_pdb/6JS8_A ./process_pdb/1IWJ_A 1.5885167280670474
./process_pdb/6JS8_A ./process_pdb/4BMM_A 1.6693328147830881
./process_pdb/6JS8_A ./process_pdb/3MGX_A 0.9265465135979224
./process_pdb/6JS8_A ./process_pdb/7KVP_A 1.5019523341149976
./process_pdb/6JS8_A ./process_pdb/2Z3U_A 1.4759153880077749
./process_pdb/6JS8_A ./process_pdb/4WNW_A 1.3205070203136653
./process_pdb/6JS8_A ./process_pdb/7COO_A 0.23141033724975774
./process_pdb/6JS8_A ./process_pdb/3K9V_A 1.6234483038732208
./process_pdb/6JS8_A ./process_pdb/1PHB_A 1.4635578821551967
./process_pdb/6JS8_A ./process_pdb/3TZO_A 1.5600920664543978
./process_pdb/6JS8_A ./process_pdb/6G5O_A 1.1700530001909375
./process_pdb/6JS8_A ./process_pdb/3JUV_A 2.001772354225009
./process_pdb/6JS8_A ./process_pdb/4B7D_A 1.8651457328185277
./process_pdb/6JS8_A ./process_pdb/4WPD_A 0.7999061572866633
./process_pdb/6JS8_A ./process_pdb/4DUA_A 0.5514182770629474
./process_pdb/6JS8_A ./process_pdb/6BDH_A 1.5846951214372362
./process_pdb/6JS8_A ./process_pdb/2NZA_A 1.5276956427064214
./process_pdb/6JS8_A ./process_pdb/1MPW_A 1.4133019723740143
./process_pdb/6JS8_A ./process_pdb/6L8H_A 0.9761830270628462
./process_pdb/6JS8_A ./process_pdb/7UAZ_A 1.487194197606805
./process_pdb/6JS8_A ./process_pdb/5FSA_A 1.932259570169502
./process_pdb/6JS8_A ./process_pdb/5DYZ_A 0.5915818172591413
./process_pdb/6JS8_A ./process_pdb/2D09_A 1.248859516928648
./process_pdb/6JS8_A ./process_pdb/2PG7_A 1.2258465703151797
./process_pdb/6JS8_A ./process_pdb/6DCD_A 0.7871648123871297
./process_pdb/6JS8_A ./process_pdb/7V45_A 1.3205519106938621
./process_pdb/6JS8_A ./process_pdb/5MNS_A 1.1505862004435663
./process_pdb/6JS8_A ./process_pdb/4CKA_A 1.6980671501774094
./process_pdb/6JS8_A ./process_pdb/2A1N_A 1.3454612073430867
./process_pdb/6JS8_A ./process_pdb/3R9B_A 1.1161411930354947
./process_pdb/6JS8_A ./process_pdb/6YCI_A 1.6171320867654913
./process_pdb/6JS8_A ./process_pdb/5UAP_A 1.3067286866312826
./process_pdb/6JS8_A ./process_pdb/1N40_A 1.130149074340442
./process_pdb/6JS8_A ./process_pdb/5ESF_A 1.7854434404566748
./process_pdb/6JS8_A ./process_pdb/2VZM_A 1.6209023542028882
./process_pdb/6JS8_A ./process_pdb/2Y98_A 0.816283494985686
./process_pdb/6JS8_A ./process_pdb/4E2P_A 1.3972226937084704
./process_pdb/6JS8_A ./process_pdb/3EKD_A 1.145689586191206
./process_pdb/6JS8_A ./process_pdb/7N6F_A 0.8487684511814341
./process_pdb/6JS8_A ./process_pdb/6ZHZ_A 1.1071085848301654
./process_pdb/6JS8_A ./process_pdb/5IBG_A 1.182787287487425
./process_pdb/6JS8_A ./process_pdb/3S7S_A 1.9546192932116857
./process_pdb/6JS8_A ./process_pdb/3O1A_A 0.8952204223827575
./process_pdb/6JS8_A ./process_pdb/1P0V_A 0.7190420306633435
./process_pdb/6JS8_A ./process_pdb/4RSN_A 0.9298252148831835
./process_pdb/6JS8_A ./process_pdb/5AJR_A 1.509377955965135
./process_pdb/6JS8_A ./process_pdb/6RQE_A 1.134365553647644
./process_pdb/6JS8_A ./process_pdb/6RO8_A 1.900700641929854
./process_pdb/6JS8_A ./process_pdb/5YQH_A 0.8095008079918977
./process_pdb/6JS8_A ./process_pdb/4H1N_A 1.4246198024018017
./process_pdb/6JS8_A ./process_pdb/3E5L_A 0.9124602316915542
./process_pdb/6JS8_A ./process_pdb/5VCE_A 1.410197454424421
./process_pdb/6JS8_A ./process_pdb/2WX2_A 1.6111611947129427
./process_pdb/6JS8_A ./process_pdb/2ZBX_A 1.168013389935992
./process_pdb/6JS8_A ./process_pdb/2ZQJ_A 1.3181395980699466
./process_pdb/6JS8_A ./process_pdb/3WRI_A 0.7262502131449075
./process_pdb/6JS8_A ./process_pdb/2HI4_A 1.1628990637876273
./process_pdb/6JS8_A ./process_pdb/3MDV_A 1.0448646401707113
./process_pdb/6JS8_A ./process_pdb/2Z3T_A 1.3017204000859786
./process_pdb/6JS8_A ./process_pdb/4FB2_A 1.0586083668754016
./process_pdb/6JS8_A ./process_pdb/3CV8_A 1.1765891579101126
./process_pdb/6JS8_A ./process_pdb/5DQN_A 1.1598968779343537
./process_pdb/6JS8_A ./process_pdb/1QMQ_A 1.1022224483203902
./process_pdb/6JS8_A ./process_pdb/5WP2_A 1.0243489594360289
./process_pdb/6JS8_A ./process_pdb/7CX6_A 0.3863711313786147
./process_pdb/6JS8_A ./process_pdb/5VCD_A 1.4921010705214184
./process_pdb/6JS8_A ./process_pdb/3NV5_A 0.7607771118754088
./process_pdb/6JS8_A ./process_pdb/1IO9_A 0.9455503257916267
./process_pdb/6JS8_A ./process_pdb/2GR6_A 1.3317518013748344
./process_pdb/6JS8_A ./process_pdb/5IUT_A 1.2857980961978623
./process_pdb/6JS8_A ./process_pdb/5UL0_A 1.8123965247127072
./process_pdb/6JS8_A ./process_pdb/7S3T_A 1.3946918556057546
./process_pdb/6JS8_A ./process_pdb/1ZO9_A 0.6120990002005491
./process_pdb/6JS8_A ./process_pdb/6A15_A 1.2193961143619123
./process_pdb/6JS8_A ./process_pdb/7LYX_A 1.6341683042182735
./process_pdb/6JS8_A ./process_pdb/5EX6_A 1.2873686611718658
./process_pdb/6JS8_A ./process_pdb/7WDG_A 6.206568600337683
./process_pdb/6JS8_A ./process_pdb/4EJI_A 1.2634875138577422
./process_pdb/6JS8_A ./process_pdb/7UFA_A 1.5606275720378169
./process_pdb/6JS8_A ./process_pdb/2GQX_A 1.2428880564758165
./process_pdb/6JS8_A ./process_pdb/1PHA_A 1.433358123996898
./process_pdb/6JS8_A ./process_pdb/6GK6_A 1.349348947231719
./process_pdb/6JS8_A ./process_pdb/6M4Q_A 1.04872879860489
./process_pdb/6JS8_A ./process_pdb/7RYB_A 1.7829337399158256
./process_pdb/6JS8_A ./process_pdb/3IVY_A 1.1757701582861675
