0 ('AF-A0A015JZH6-F1-model_v4', '3HF2_A', 0.9209, 0.7816, 0.9209)
1 ('AF-A0A015JZH6-F1-model_v4', '5E7Y_A', 0.9197, 0.8208, 0.9197)
2 ('AF-A0A015JZH6-F1-model_v4', '6A18_A', 0.9194, 0.7993, 0.9194)
3 ('AF-A0A015JZH6-F1-model_v4', '3M4V_A', 0.9181, 0.8194, 0.9181)
4 ('AF-A0A015JZH6-F1-model_v4', '3KX4_A', 0.9179, 0.8228, 0.9179)
5 ('AF-A0A015JZH6-F1-model_v4', '1P0X_A', 0.9175, 0.8015, 0.9175)
6 ('AF-A0A015JZH6-F1-model_v4', '1YQO_A', 0.9173, 0.8014, 0.9173)
7 ('AF-A0A015JZH6-F1-model_v4', '1P0V_A', 0.9172, 0.8013, 0.9172)
8 ('AF-A0A015JZH6-F1-model_v4', '1YQP_A', 0.917, 0.8011, 0.917)
9 ('AF-A0A015JZH6-F1-model_v4', '2NNB_A', 0.9169, 0.801, 0.9169)
