./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 2.2155097
./process_pdb/6A18_A/rec.pdb ./process_pdb/6A18_A/lig.pdb unsuccess 1.9288638
./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.6922197
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.3804123
./process_pdb/3KX4_A/rec.pdb ./process_pdb/3KX4_A/lig.pdb unsuccess 2.4558995
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.7697196
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.7657685
./process_pdb/1P0V_A/rec.pdb ./process_pdb/1P0V_A/lig.pdb unsuccess 2.7651048
./process_pdb/2NNB_A/rec.pdb ./process_pdb/2NNB_A/lig.pdb unsuccess 2.7508845
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.7506037
