0 ('AF-A0A010R6U0-F1-model_v4', '7KVJ_A', 0.9098, 0.7953, 0.9098)
1 ('AF-A0A010R6U0-F1-model_v4', '8EWD_A', 0.9081, 0.8231, 0.9081)
2 ('AF-A0A010R6U0-F1-model_v4', '6UNI_A', 0.907, 0.8293, 0.907)
3 ('AF-A0A010R6U0-F1-model_v4', '6UNM_A', 0.9065, 0.8344, 0.9065)
4 ('AF-A0A010R6U0-F1-model_v4', '6BDH_A', 0.9062, 0.8359, 0.9062)
5 ('AF-A0A010R6U0-F1-model_v4', '8EXB_A', 0.9061, 0.843, 0.9061)
6 ('AF-A0A010R6U0-F1-model_v4', '8EWS_A', 0.9053, 0.8494, 0.9053)
7 ('AF-A0A010R6U0-F1-model_v4', '6DAB_A', 0.9053, 0.8297, 0.9053)
9 ('AF-A0A010R6U0-F1-model_v4', '6UNL_A', 0.9042, 0.8286, 0.9042)
11 ('AF-A0A010R6U0-F1-model_v4', '7UAY_A', 0.904, 0.8284, 0.904)
