./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb unsuccess 2.8339615
./process_pdb/8EWD_A/rec.pdb ./process_pdb/8EWD_A/lig.pdb unsuccess 2.734182
./process_pdb/6UNI_A/rec.pdb ./process_pdb/6UNI_A/lig.pdb unsuccess 2.8235207
./process_pdb/8EXB_A/rec.pdb ./process_pdb/8EXB_A/lig.pdb unsuccess 2.657238
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb unsuccess 2.775083
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb unsuccess 2.6688213
./process_pdb/8EWS_A/rec.pdb ./process_pdb/8EWS_A/lig.pdb unsuccess 2.4006195
./process_pdb/6DAB_A/rec.pdb ./process_pdb/6DAB_A/lig.pdb unsuccess 2.6609945
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb unsuccess 2.7153091
./process_pdb/6UNL_A/rec.pdb ./process_pdb/6UNL_A/lig.pdb unsuccess 2.742865
