0 ('AF-A0A017ST87-F1-model_v4', '2RFC_A', 0.8619, 0.2868, 0.8619)
1 ('AF-A0A017ST87-F1-model_v4', '3EJB_B', 0.8502, 0.3142, 0.8502)
2 ('AF-A0A017ST87-F1-model_v4', '4RM4_A', 0.8492, 0.3011, 0.8492)
3 ('AF-A0A017ST87-F1-model_v4', '3EJE_B', 0.8484, 0.3123, 0.8484)
4 ('AF-A0A017ST87-F1-model_v4', '2RFB_A', 0.8476, 0.2837, 0.8476)
5 ('AF-A0A017ST87-F1-model_v4', '3EJD_B', 0.8467, 0.3153, 0.8467)
6 ('AF-A0A017ST87-F1-model_v4', '5VWS_A', 0.8411, 0.3082, 0.8411)
7 ('AF-A0A017ST87-F1-model_v4', '1IO7_A', 0.8392, 0.3005, 0.8392)
9 ('AF-A0A017ST87-F1-model_v4', '1IO9_A', 0.8389, 0.3001, 0.8389)
10 ('AF-A0A017ST87-F1-model_v4', '1IO8_A', 0.8389, 0.3001, 0.8389)
