./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.7895164
./process_pdb/3EJB_B/rec.pdb ./process_pdb/3EJB_B/lig.pdb unsuccess 2.397942
./process_pdb/3EJE_B/rec.pdb ./process_pdb/3EJE_B/lig.pdb unsuccess 2.1760252
./process_pdb/4RM4_A/rec.pdb ./process_pdb/4RM4_A/lig.pdb unsuccess 2.732717
./process_pdb/3EJD_B/rec.pdb ./process_pdb/3EJD_B/lig.pdb unsuccess 2.2296617
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.6808424
./process_pdb/5VWS_A/rec.pdb ./process_pdb/5VWS_A/lig.pdb unsuccess 2.4048882
./process_pdb/1IO9_A/rec.pdb ./process_pdb/1IO9_A/lig.pdb unsuccess 2.781536
./process_pdb/1IO7_A/rec.pdb ./process_pdb/1IO7_A/lig.pdb unsuccess 2.6635094
./process_pdb/1IO8_A/rec.pdb ./process_pdb/1IO8_A/lig.pdb unsuccess 2.7786636
