0 ('AF-A0A022WAM7-F1-model_v4', '3DBG_A', 0.8977, 0.69, 0.8977)
1 ('AF-A0A022WAM7-F1-model_v4', '7UAY_A', 0.897, 0.7868, 0.897)
2 ('AF-A0A022WAM7-F1-model_v4', '2V0M_A', 0.8968, 0.8188, 0.8968)
3 ('AF-A0A022WAM7-F1-model_v4', '6UNM_A', 0.8952, 0.7884, 0.8952)
4 ('AF-A0A022WAM7-F1-model_v4', '8EWM_A', 0.895, 0.7817, 0.895)
5 ('AF-A0A022WAM7-F1-model_v4', '6UNJ_A', 0.894, 0.796, 0.894)
6 ('AF-A0A022WAM7-F1-model_v4', '3TJS_A', 0.8938, 0.8061, 0.8938)
7 ('AF-A0A022WAM7-F1-model_v4', '7UAZ_A', 0.8938, 0.7959, 0.8938)
8 ('AF-A0A022WAM7-F1-model_v4', '6BDH_A', 0.8936, 0.7888, 0.8936)
9 ('AF-A0A022WAM7-F1-model_v4', '7KVJ_A', 0.8935, 0.7476, 0.8935)
