./process_pdb/2V0M_A/rec.pdb ./process_pdb/2V0M_A/lig.pdb unsuccess 3.2721815
./process_pdb/7UAY_A/rec.pdb ./process_pdb/7UAY_A/lig.pdb unsuccess 2.9208965
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.337302
./process_pdb/6UNM_A/rec.pdb ./process_pdb/6UNM_A/lig.pdb unsuccess 3.0174832
./process_pdb/8EWM_A/rec.pdb ./process_pdb/8EWM_A/lig.pdb unsuccess 2.7349944
./process_pdb/6UNJ_A/rec.pdb ./process_pdb/6UNJ_A/lig.pdb unsuccess 2.99888
./process_pdb/6BDH_A/rec.pdb ./process_pdb/6BDH_A/lig.pdb unsuccess 2.9575553
./process_pdb/3TJS_A/rec.pdb ./process_pdb/3TJS_A/lig.pdb unsuccess 3.2790513
./process_pdb/7KVJ_A/rec.pdb ./process_pdb/7KVJ_A/lig.pdb unsuccess 3.0369792
./process_pdb/7UAZ_A/rec.pdb ./process_pdb/7UAZ_A/lig.pdb unsuccess 3.1051621
