./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb 0.78067
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.7734
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.7727
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb 0.77257
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.77254
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb 0.77235
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb 0.77191
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb 0.77146
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb 0.76995
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb 0.76949
