./process_pdb/2RFC_A/rec.pdb ./process_pdb/2RFC_A/lig.pdb unsuccess 2.9368806
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb unsuccess 2.1236792
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb unsuccess 2.2313952
./process_pdb/3MDT_A/rec.pdb ./process_pdb/3MDT_A/lig.pdb unsuccess 2.0547388
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 2.177647
./process_pdb/4ENH_A/rec.pdb ./process_pdb/4ENH_A/lig.pdb unsuccess 2.1657774
./process_pdb/3DBG_A/rec.pdb ./process_pdb/3DBG_A/lig.pdb unsuccess 2.576161
./process_pdb/2RFB_A/rec.pdb ./process_pdb/2RFB_A/lig.pdb unsuccess 2.3750627
./process_pdb/6UX0_A/rec.pdb ./process_pdb/6UX0_A/lig.pdb unsuccess 2.1024024
./process_pdb/4FIA_A/rec.pdb ./process_pdb/4FIA_A/lig.pdb unsuccess 2.1081693
