./process_pdb/4IPW_A ./process_pdb/4DNJ_A 0.83499
./process_pdb/4IPW_A ./process_pdb/4L49_A 0.81761
./process_pdb/4IPW_A ./process_pdb/3DL9_A 0.70335
./process_pdb/4IPW_A ./process_pdb/5HS1_A 0.63014
./process_pdb/4IPW_A ./process_pdb/1E9X_A 0.68893
./process_pdb/4IPW_A ./process_pdb/4G48_A 0.99962
./process_pdb/4IPW_A ./process_pdb/1PHC_A 0.81949
./process_pdb/4IPW_A ./process_pdb/4C9P_A 0.81777
./process_pdb/4IPW_A ./process_pdb/7SHI_A 0.88715
./process_pdb/4IPW_A ./process_pdb/3IW2_A 0.84251
./process_pdb/4IPW_A ./process_pdb/1CMJ_A 0.8531
./process_pdb/4IPW_A ./process_pdb/4I91_A 0.68419
./process_pdb/4IPW_A ./process_pdb/6DA2_A 0.69566
./process_pdb/4IPW_A ./process_pdb/7RKW_A 0.72111
./process_pdb/4IPW_A ./process_pdb/4PXH_A 0.80811
./process_pdb/4IPW_A ./process_pdb/4L4D_A 0.81967
./process_pdb/4IPW_A ./process_pdb/7KVH_A 0.69943
./process_pdb/4IPW_A ./process_pdb/6CIR_A 0.69178
./process_pdb/4IPW_A ./process_pdb/6VLT_A 0.69379
./process_pdb/4IPW_A ./process_pdb/6BD8_A 0.69932
./process_pdb/4IPW_A ./process_pdb/7LXL_A 0.69634
./process_pdb/4IPW_A ./process_pdb/6DWM_A 0.69487
./process_pdb/4IPW_A ./process_pdb/5A1R_A 0.69661
./process_pdb/4IPW_A ./process_pdb/5LI7_A 0.84882
./process_pdb/4IPW_A ./process_pdb/3ABB_A 0.88417
./process_pdb/4IPW_A ./process_pdb/6ZI7_A 0.88526
./process_pdb/4IPW_A ./process_pdb/5OPA_A 0.99944
./process_pdb/4IPW_A ./process_pdb/2WGY_A 0.84543
./process_pdb/4IPW_A ./process_pdb/5EQB_A 0.6263
./process_pdb/4IPW_A ./process_pdb/7OW9_A 0.8552
./process_pdb/4IPW_A ./process_pdb/4C9L_A 0.81822
./process_pdb/4IPW_A ./process_pdb/1UED_A 0.84886
./process_pdb/4IPW_A ./process_pdb/3V8D_A 0.63251
./process_pdb/4IPW_A ./process_pdb/3LXH_A 0.81654
./process_pdb/4IPW_A ./process_pdb/3P6N_A 0.82316
./process_pdb/4IPW_A ./process_pdb/6LDL_A 0.81524
./process_pdb/4IPW_A ./process_pdb/4RM4_A 0.87782
./process_pdb/4IPW_A ./process_pdb/1NR6_A 0.70118
./process_pdb/4IPW_A ./process_pdb/3NPL_A 0.71226
./process_pdb/4IPW_A ./process_pdb/3AWP_A 0.77782
./process_pdb/4IPW_A ./process_pdb/7TTB_A 0.8613
./process_pdb/4IPW_A ./process_pdb/6Q2C_A 0.70639
./process_pdb/4IPW_A ./process_pdb/4NKV_A 0.69208
./process_pdb/4IPW_A ./process_pdb/5TFU_A 0.70971
./process_pdb/4IPW_A ./process_pdb/2P85_A 0.68668
./process_pdb/4IPW_A ./process_pdb/1N97_A 0.78807
./process_pdb/4IPW_A ./process_pdb/1ODO_A 0.85305
./process_pdb/4IPW_A ./process_pdb/2Q6N_A 0.68657
./process_pdb/4IPW_A ./process_pdb/3EKB_A 0.73261
./process_pdb/4IPW_A ./process_pdb/5FOI_A 0.90024
./process_pdb/4IPW_A ./process_pdb/3TJS_A 0.70513
./process_pdb/4IPW_A ./process_pdb/5A5J_A 0.70026
./process_pdb/4IPW_A ./process_pdb/5YSM_A 0.87641
./process_pdb/4IPW_A ./process_pdb/1JIP_A 0.86308
./process_pdb/4IPW_A ./process_pdb/8EWN_A 0.70597
./process_pdb/4IPW_A ./process_pdb/6BDM_A 0.69577
./process_pdb/4IPW_A ./process_pdb/2Q9F_A 0.73053
./process_pdb/4IPW_A ./process_pdb/2X5L_A 0.81645
./process_pdb/4IPW_A ./process_pdb/2V0M_A 0.69981
./process_pdb/4IPW_A ./process_pdb/4UYM_A 0.70625
./process_pdb/4IPW_A ./process_pdb/3NC3_A 0.8426
./process_pdb/4IPW_A ./process_pdb/6BD6_A 0.69643
./process_pdb/4IPW_A ./process_pdb/6L39_A 0.87885
./process_pdb/4IPW_A ./process_pdb/6WW0_A 0.69403
./process_pdb/4IPW_A ./process_pdb/6DAA_A 0.6983
./process_pdb/4IPW_A ./process_pdb/2PG5_A 0.69138
./process_pdb/4IPW_A ./process_pdb/3ZSN_A 0.87988
./process_pdb/4IPW_A ./process_pdb/2WIO_A 0.84353
./process_pdb/4IPW_A ./process_pdb/5IBH_A 0.99884
./process_pdb/4IPW_A ./process_pdb/2YCA_A 0.87922
./process_pdb/4IPW_A ./process_pdb/5FYG_A 0.81803
./process_pdb/4IPW_A ./process_pdb/1JIN_A 0.86438
./process_pdb/4IPW_A ./process_pdb/6WR1_A 0.69522
./process_pdb/4IPW_A ./process_pdb/6T0K_A 0.80221
./process_pdb/4IPW_A ./process_pdb/6H1L_A 0.70959
./process_pdb/4IPW_A ./process_pdb/7RUK_A 0.99875
./process_pdb/4IPW_A ./process_pdb/4IQ9_A 0.9998
./process_pdb/4IPW_A ./process_pdb/1SE6_A 0.86308
./process_pdb/4IPW_A ./process_pdb/6HQL_A 0.81904
./process_pdb/4IPW_A ./process_pdb/3OFU_A 0.82917
./process_pdb/4IPW_A ./process_pdb/3AWM_A 0.77633
./process_pdb/4IPW_A ./process_pdb/1F26_A 0.85394
./process_pdb/4IPW_A ./process_pdb/7M8I_A 0.55626
./process_pdb/4IPW_A ./process_pdb/2YGX_A 0.87871
./process_pdb/4IPW_A ./process_pdb/3P6U_A 0.83372
./process_pdb/4IPW_A ./process_pdb/2FDV_A 0.69081
./process_pdb/4IPW_A ./process_pdb/6OOX_A 0.84621
./process_pdb/4IPW_A ./process_pdb/6J84_A 0.90255
./process_pdb/4IPW_A ./process_pdb/2IJ4_A 0.72015
./process_pdb/4IPW_A ./process_pdb/5E0E_A 0.69361
./process_pdb/4IPW_A ./process_pdb/6UNE_A 0.69748
./process_pdb/4IPW_A ./process_pdb/7TNF_A 0.84587
./process_pdb/4IPW_A ./process_pdb/5O4L_A 0.99947
./process_pdb/4IPW_A ./process_pdb/7SNM_A 0.73671
./process_pdb/4IPW_A ./process_pdb/7V44_A 0.79823
./process_pdb/4IPW_A ./process_pdb/3E5K_A 0.86418
./process_pdb/4IPW_A ./process_pdb/3G1Q_A 0.72307
./process_pdb/4IPW_A ./process_pdb/1EHF_A 0.85174
./process_pdb/4IPW_A ./process_pdb/4OQS_A 0.86093
./process_pdb/4IPW_A ./process_pdb/2D0E_A 0.86948
./process_pdb/4IPW_A ./process_pdb/5EAH_A 0.62851
./process_pdb/4IPW_A ./process_pdb/3EKF_A 0.73247
./process_pdb/4IPW_A ./process_pdb/6T0G_A 0.80946
./process_pdb/4IPW_A ./process_pdb/2W0A_A 0.70444
./process_pdb/4IPW_A ./process_pdb/1J51_A 0.81768
./process_pdb/4IPW_A ./process_pdb/1GEJ_A 0.85413
./process_pdb/4IPW_A ./process_pdb/4KF0_A 0.70984
./process_pdb/4IPW_A ./process_pdb/1NOO_A 0.81796
./process_pdb/4IPW_A ./process_pdb/3UA1_A 0.69877
./process_pdb/4IPW_A ./process_pdb/7CZI_A 0.71574
./process_pdb/4IPW_A ./process_pdb/1TQN_A 0.69062
./process_pdb/4IPW_A ./process_pdb/6F0C_A 0.89196
./process_pdb/4IPW_A ./process_pdb/3S79_A 0.70041
./process_pdb/4IPW_A ./process_pdb/7QWN_A 0.82934
./process_pdb/4IPW_A ./process_pdb/1T85_A 0.81455
./process_pdb/4IPW_A ./process_pdb/2ZQX_A 0.77274
./process_pdb/4IPW_A ./process_pdb/6DAC_A 0.69613
./process_pdb/4IPW_A ./process_pdb/2XC3_A 0.8191
./process_pdb/4IPW_A ./process_pdb/1EHE_A 0.85321
./process_pdb/4IPW_A ./process_pdb/4L0E_A 0.75676
./process_pdb/4IPW_A ./process_pdb/3EBS_A 0.69016
./process_pdb/4IPW_A ./process_pdb/7KVN_A 0.69835
./process_pdb/4IPW_A ./process_pdb/4I8V_A 0.68681
./process_pdb/4IPW_A ./process_pdb/6BLD_A 0.82293
./process_pdb/4IPW_A ./process_pdb/4BF4_A 0.86425
./process_pdb/4IPW_A ./process_pdb/3TDA_A 0.70182
./process_pdb/4IPW_A ./process_pdb/3CY1_A 0.99902
./process_pdb/4IPW_A ./process_pdb/4G2G_A 0.99939
./process_pdb/4IPW_A ./process_pdb/3P6T_A 0.83046
./process_pdb/4IPW_A ./process_pdb/5L1R_A 0.88851
./process_pdb/4IPW_A ./process_pdb/2W09_A 0.7121
./process_pdb/4IPW_A ./process_pdb/2NNJ_A 0.69652
./process_pdb/4IPW_A ./process_pdb/2H7R_A 0.81423
./process_pdb/4IPW_A ./process_pdb/7UFE_A 0.69381
./process_pdb/4IPW_A ./process_pdb/6UNH_A 0.69349
./process_pdb/4IPW_A ./process_pdb/4TVF_A 0.86592
./process_pdb/4IPW_A ./process_pdb/5X24_A 0.69174
./process_pdb/4IPW_A ./process_pdb/5YM3_A 0.72406
./process_pdb/4IPW_A ./process_pdb/5KDY_A 0.84438
./process_pdb/4IPW_A ./process_pdb/1JPZ_A 0.7133
./process_pdb/4IPW_A ./process_pdb/4WNV_A 0.7002
./process_pdb/4IPW_A ./process_pdb/4L4E_A 0.8206
./process_pdb/4IPW_A ./process_pdb/6XA2_A 0.85965
./process_pdb/4IPW_A ./process_pdb/1Z8P_A 0.8627
./process_pdb/4IPW_A ./process_pdb/4KF2_A 0.71268
./process_pdb/4IPW_A ./process_pdb/3P3L_A 0.82501
./process_pdb/4IPW_A ./process_pdb/4GGV_A 0.81892
./process_pdb/4IPW_A ./process_pdb/4CK9_A 0.74323
./process_pdb/4IPW_A ./process_pdb/7P5T_A 0.85848
./process_pdb/4IPW_A ./process_pdb/3L62_A 0.83549
./process_pdb/4IPW_A ./process_pdb/3QM4_A 0.70155
./process_pdb/4IPW_A ./process_pdb/7UF9_A 0.70177
./process_pdb/4IPW_A ./process_pdb/3NC7_A 0.8507
./process_pdb/4IPW_A ./process_pdb/4ZGX_A 0.67013
./process_pdb/4IPW_A ./process_pdb/5ESH_A 0.62994
./process_pdb/4IPW_A ./process_pdb/6C94_A 0.68943
./process_pdb/4IPW_A ./process_pdb/6CHI_A 0.69266
./process_pdb/4IPW_A ./process_pdb/6J86_A 0.88217
./process_pdb/4IPW_A ./process_pdb/4LXJ_A 0.62808
./process_pdb/4IPW_A ./process_pdb/5CJE_A 0.87549
./process_pdb/4IPW_A ./process_pdb/6AYB_A 0.72018
./process_pdb/4IPW_A ./process_pdb/1JIO_A 0.86177
./process_pdb/4IPW_A ./process_pdb/4DUE_A 0.71872
./process_pdb/4IPW_A ./process_pdb/5A1P_A 0.69335
./process_pdb/4IPW_A ./process_pdb/5LIE_A 0.84994
./process_pdb/4IPW_A ./process_pdb/3W9C_A 0.83103
./process_pdb/4IPW_A ./process_pdb/6BD7_A 0.69363
./process_pdb/4IPW_A ./process_pdb/6UEZ_A 0.73388
./process_pdb/4IPW_A ./process_pdb/5B2V_A 0.71992
./process_pdb/4IPW_A ./process_pdb/2ZUJ_A 0.81759
./process_pdb/4IPW_A ./process_pdb/1Q5E_A 0.84666
./process_pdb/4IPW_A ./process_pdb/7SH5_A 0.84599
./process_pdb/4IPW_A ./process_pdb/4I4G_A 0.69508
./process_pdb/4IPW_A ./process_pdb/6M7L_A 0.86831
./process_pdb/4IPW_A ./process_pdb/3IW1_A 0.84201
./process_pdb/4IPW_A ./process_pdb/1T86_A 0.8164
./process_pdb/4IPW_A ./process_pdb/6BDK_A 0.69339
./process_pdb/4IPW_A ./process_pdb/4K9T_A 0.69976
./process_pdb/4IPW_A ./process_pdb/5GWE_A 0.85129
./process_pdb/4IPW_A ./process_pdb/4DTW_A 0.71647
./process_pdb/4IPW_A ./process_pdb/3DSI_A 0.68719
./process_pdb/4IPW_A ./process_pdb/4ZE3_A 0.63233
./process_pdb/4IPW_A ./process_pdb/4NKY_A 0.69472
./process_pdb/4IPW_A ./process_pdb/6GEO_A 0.99901
./process_pdb/4IPW_A ./process_pdb/2WIV_A 0.85267
./process_pdb/4IPW_A ./process_pdb/6RQ8_A 0.99912
./process_pdb/4IPW_A ./process_pdb/3RWL_A 0.82865
./process_pdb/4IPW_A ./process_pdb/3E6I_A 0.69229
./process_pdb/4IPW_A ./process_pdb/5EX8_A 0.78479
./process_pdb/4IPW_A ./process_pdb/6VJX_A 0.8459
./process_pdb/4IPW_A ./process_pdb/4DXY_A 0.82892
./process_pdb/4IPW_A ./process_pdb/3TK3_A 0.68582
./process_pdb/4IPW_A ./process_pdb/5XJN_A 0.85626
./process_pdb/4IPW_A ./process_pdb/3TMZ_A 0.69114
./process_pdb/4IPW_A ./process_pdb/7DI3_A 0.87904
./process_pdb/4IPW_A ./process_pdb/4TRI_A 0.83858
./process_pdb/4IPW_A ./process_pdb/3P6M_A 0.82344
./process_pdb/4IPW_A ./process_pdb/5L91_A 0.83838
./process_pdb/4IPW_A ./process_pdb/5E58_A 0.68621
./process_pdb/4IPW_A ./process_pdb/7XBM_A 0.86474
./process_pdb/4IPW_A ./process_pdb/3KW4_A 0.68175
./process_pdb/4IPW_A ./process_pdb/4L4A_A 0.81999
./process_pdb/4IPW_A ./process_pdb/3LD6_A 0.73994
./process_pdb/4IPW_A ./process_pdb/3CV9_A 0.88309
./process_pdb/4IPW_A ./process_pdb/7TP5_A 0.84455
./process_pdb/4IPW_A ./process_pdb/6UPI_A 0.9997
./process_pdb/4IPW_A ./process_pdb/1YQP_A 0.73347
./process_pdb/4IPW_A ./process_pdb/4G3R_A 0.81345
./process_pdb/4IPW_A ./process_pdb/6IQ5_A 0.71308
./process_pdb/4IPW_A ./process_pdb/7OQ6_A 0.78282
./process_pdb/4IPW_A ./process_pdb/3N9Y_A 0.67111
./process_pdb/4IPW_A ./process_pdb/2RCL_A 0.68743
./process_pdb/4IPW_A ./process_pdb/4UQH_A 0.72216
./process_pdb/4IPW_A ./process_pdb/6GK5_A 0.86606
./process_pdb/4IPW_A ./process_pdb/5L1U_A 0.88922
./process_pdb/4IPW_A ./process_pdb/4C0C_A 0.71845
./process_pdb/4IPW_A ./process_pdb/5L1O_A 0.88859
./process_pdb/4IPW_A ./process_pdb/6DAJ_A 0.70178
./process_pdb/4IPW_A ./process_pdb/6T0L_A 0.81588
./process_pdb/4IPW_A ./process_pdb/3A4H_A 0.83882
./process_pdb/4IPW_A ./process_pdb/4D6Z_A 0.69183
./process_pdb/4IPW_A ./process_pdb/1GEM_A 0.81828
./process_pdb/4IPW_A ./process_pdb/1W0G_A 0.68975
./process_pdb/4IPW_A ./process_pdb/1GEK_A 0.81633
./process_pdb/4IPW_A ./process_pdb/1GJM_A 0.81556
./process_pdb/4IPW_A ./process_pdb/4ZV8_A 0.68673
./process_pdb/4IPW_A ./process_pdb/3CXY_A 0.99935
./process_pdb/4IPW_A ./process_pdb/7TTA_A 0.86065
./process_pdb/4IPW_A ./process_pdb/5JKV_A 0.70001
./process_pdb/4IPW_A ./process_pdb/6A7J_A 0.84391
./process_pdb/4IPW_A ./process_pdb/2NZ5_A 0.84498
./process_pdb/4IPW_A ./process_pdb/3CPP_A 0.81865
./process_pdb/4IPW_A ./process_pdb/6FSH_A 0.83976
./process_pdb/4IPW_A ./process_pdb/4MGJ_A 0.69739
./process_pdb/4IPW_A ./process_pdb/1CPT_A 0.81812
./process_pdb/4IPW_A ./process_pdb/2Y46_A 0.87855
./process_pdb/4IPW_A ./process_pdb/6MA8_A 0.69452
./process_pdb/4IPW_A ./process_pdb/7CCF_A 0.85098
./process_pdb/4IPW_A ./process_pdb/8CPP_A 0.81846
./process_pdb/4IPW_A ./process_pdb/4XRY_A 0.69713
./process_pdb/4IPW_A ./process_pdb/7AYX_A 0.83813
./process_pdb/4IPW_A ./process_pdb/6HN8_A 0.71936
./process_pdb/4IPW_A ./process_pdb/7QKE_A 0.82563
./process_pdb/4IPW_A ./process_pdb/7UAY_A 0.70312
./process_pdb/4IPW_A ./process_pdb/1F24_A 0.8542
./process_pdb/4IPW_A ./process_pdb/6HQM_A 0.82037
./process_pdb/4IPW_A ./process_pdb/5JQ2_A 0.71113
./process_pdb/4IPW_A ./process_pdb/1PHF_A 0.81895
./process_pdb/4IPW_A ./process_pdb/5KDZ_A 0.84587
./process_pdb/4IPW_A ./process_pdb/7V43_A 0.7981
./process_pdb/4IPW_A ./process_pdb/3T3Q_A 0.69053
./process_pdb/4IPW_A ./process_pdb/5L1S_A 0.88936
./process_pdb/4IPW_A ./process_pdb/7UFB_A 0.69262
./process_pdb/4IPW_A ./process_pdb/2WV2_A 0.72885
./process_pdb/4IPW_A ./process_pdb/2RFC_A 0.88667
./process_pdb/4IPW_A ./process_pdb/2WM4_A 0.80731
./process_pdb/4IPW_A ./process_pdb/5OMS_A 0.81748
./process_pdb/4IPW_A ./process_pdb/4JWU_A 0.83036
./process_pdb/4IPW_A ./process_pdb/1LFK_A 0.84256
./process_pdb/4IPW_A ./process_pdb/3DAX_A 0.64092
./process_pdb/4IPW_A ./process_pdb/6WGW_A 0.81754
./process_pdb/4IPW_A ./process_pdb/6C93_A 0.69431
./process_pdb/4IPW_A ./process_pdb/1GWI_A 0.83323
./process_pdb/4IPW_A ./process_pdb/6BWW_A 0.69219
./process_pdb/4IPW_A ./process_pdb/1F4U_A 0.84367
./process_pdb/4IPW_A ./process_pdb/5ESI_A 0.62701
./process_pdb/4IPW_A ./process_pdb/1H5Z_A 0.69852
./process_pdb/4IPW_A ./process_pdb/6OO9_A 0.69525
./process_pdb/4IPW_A ./process_pdb/3WEC_A 0.8408
./process_pdb/4IPW_A ./process_pdb/6KBH_A 0.46356
./process_pdb/4IPW_A ./process_pdb/1T87_A 0.81533
./process_pdb/4IPW_A ./process_pdb/2FRZ_A 0.81548
./process_pdb/4IPW_A ./process_pdb/3ME6_A 0.68557
./process_pdb/4IPW_A ./process_pdb/5Y5H_A 0.85119
./process_pdb/4IPW_A ./process_pdb/5ESL_A 0.63082
./process_pdb/4IPW_A ./process_pdb/1T2B_A 0.85866
./process_pdb/4IPW_A ./process_pdb/6MA7_A 0.69211
./process_pdb/4IPW_A ./process_pdb/1K2O_A 0.83077
./process_pdb/4IPW_A ./process_pdb/2XFH_A 0.84682
./process_pdb/4IPW_A ./process_pdb/6ZI3_A 0.88564
./process_pdb/4IPW_A ./process_pdb/6PQW_A 0.84518
./process_pdb/4IPW_A ./process_pdb/6UNM_A 0.7079
./process_pdb/4IPW_A ./process_pdb/7R8T_A 0.84586
./process_pdb/4IPW_A ./process_pdb/3NC6_A 0.8568
./process_pdb/4IPW_A ./process_pdb/3BE0_A 0.86104
./process_pdb/4IPW_A ./process_pdb/2VZ7_A 0.86163
./process_pdb/4IPW_A ./process_pdb/4AW3_A 0.87845
./process_pdb/4IPW_A ./process_pdb/7E7F_A 0.66355
./process_pdb/4IPW_A ./process_pdb/6GMF_A 0.85843
./process_pdb/4IPW_A ./process_pdb/4KPA_A 0.70565
./process_pdb/4IPW_A ./process_pdb/4G1X_A 0.99905
./process_pdb/4IPW_A ./process_pdb/5B2X_A 0.71894
./process_pdb/4IPW_A ./process_pdb/1EHG_A 0.85072
./process_pdb/4IPW_A ./process_pdb/7KSA_A 0.70491
./process_pdb/4IPW_A ./process_pdb/7WDI_A 0.72943
./process_pdb/4IPW_A ./process_pdb/1PHG_A 0.81821
./process_pdb/4IPW_A ./process_pdb/3KX5_A 0.71898
./process_pdb/4IPW_A ./process_pdb/4ZE0_A 0.62795
./process_pdb/4IPW_A ./process_pdb/5JTD_A 0.71203
./process_pdb/4IPW_A ./process_pdb/5D3U_A 0.83595
./process_pdb/4IPW_A ./process_pdb/7JJ1_A 0.73677
./process_pdb/4IPW_A ./process_pdb/4Z5P_A 0.88252
./process_pdb/4IPW_A ./process_pdb/2ZUH_A 0.81815
./process_pdb/4IPW_A ./process_pdb/2CD8_A 0.86484
./process_pdb/4IPW_A ./process_pdb/6TET_A 0.99946
./process_pdb/4IPW_A ./process_pdb/6RQ9_A 0.99903
./process_pdb/4IPW_A ./process_pdb/2Q9G_A 0.74412
./process_pdb/4IPW_A ./process_pdb/4MM0_A 0.9158
./process_pdb/4IPW_A ./process_pdb/4NKX_A 0.68894
./process_pdb/4IPW_A ./process_pdb/2BDM_A 0.63644
./process_pdb/4IPW_A ./process_pdb/1PQ2_A 0.696
./process_pdb/4IPW_A ./process_pdb/6KFW_A 0.85343
./process_pdb/4IPW_A ./process_pdb/5VBU_A 0.73859
./process_pdb/4IPW_A ./process_pdb/6K58_A 0.71567
./process_pdb/4IPW_A ./process_pdb/6YCK_A 0.8186
./process_pdb/4IPW_A ./process_pdb/2J1M_A 0.71688
./process_pdb/4IPW_A ./process_pdb/2WUZ_A 0.73751
./process_pdb/4IPW_A ./process_pdb/6YCJ_A 0.81842
./process_pdb/4IPW_A ./process_pdb/5VEU_A 0.69665
./process_pdb/4IPW_A ./process_pdb/6HQP_A 0.81909
./process_pdb/4IPW_A ./process_pdb/5VCG_A 0.69657
./process_pdb/4IPW_A ./process_pdb/1R9O_A 0.70285
./process_pdb/4IPW_A ./process_pdb/6JLV_A 0.71421
./process_pdb/4IPW_A ./process_pdb/3ZBY_A 0.83182
./process_pdb/4IPW_A ./process_pdb/7LS4_A 0.73848
./process_pdb/4IPW_A ./process_pdb/3B6H_A 0.65551
./process_pdb/4IPW_A ./process_pdb/6N6Q_A 0.71445
./process_pdb/4IPW_A ./process_pdb/4L40_A 0.76662
./process_pdb/4IPW_A ./process_pdb/5IBF_A 0.99891
./process_pdb/4IPW_A ./process_pdb/3P6R_A 0.83173
./process_pdb/4IPW_A ./process_pdb/4G44_A 0.99934
./process_pdb/4IPW_A ./process_pdb/3ZG2_A 0.72241
./process_pdb/4IPW_A ./process_pdb/5H1Z_A 0.8425
./process_pdb/4IPW_A ./process_pdb/6K3Q_A 0.7189
./process_pdb/4IPW_A ./process_pdb/3TYW_A 0.8589
./process_pdb/4IPW_A ./process_pdb/6OOW_A 0.84576
./process_pdb/4IPW_A ./process_pdb/3PSX_A 0.74055
./process_pdb/4IPW_A ./process_pdb/4EGN_A 0.84538
./process_pdb/4IPW_A ./process_pdb/5M0P_A 0.76294
./process_pdb/4IPW_A ./process_pdb/2DKK_A 0.85077
./process_pdb/4IPW_A ./process_pdb/7UFF_A 0.69818
./process_pdb/4IPW_A ./process_pdb/3P3O_A 0.80967
./process_pdb/4IPW_A ./process_pdb/7N14_A 0.84553
./process_pdb/4IPW_A ./process_pdb/6FYJ_A 0.76623
./process_pdb/4IPW_A ./process_pdb/3P99_A 0.72363
./process_pdb/4IPW_A ./process_pdb/4DVQ_A 0.67375
./process_pdb/4IPW_A ./process_pdb/4G46_A 0.99961
./process_pdb/4IPW_A ./process_pdb/2BVJ_A 0.85956
./process_pdb/4IPW_A ./process_pdb/6KZT_A 0.88229
./process_pdb/4IPW_A ./process_pdb/3CLI_A 0.6872
./process_pdb/4IPW_A ./process_pdb/4KQ8_A 0.70177
./process_pdb/4IPW_A ./process_pdb/1DZ4_A 0.81825
./process_pdb/4IPW_A ./process_pdb/7V40_A 0.79826
./process_pdb/4IPW_A ./process_pdb/6RQ5_A 0.99816
./process_pdb/4IPW_A ./process_pdb/5UYS_A 0.68693
./process_pdb/4IPW_A ./process_pdb/7RKT_A 0.71699
./process_pdb/4IPW_A ./process_pdb/4YT3_A 0.82249
./process_pdb/4IPW_A ./process_pdb/5FYF_A 0.82072
./process_pdb/4IPW_A ./process_pdb/1SMI_A 0.73317
./process_pdb/4IPW_A ./process_pdb/5TZ1_A 0.68078
./process_pdb/4IPW_A ./process_pdb/5NWS_A 0.84751
./process_pdb/4IPW_A ./process_pdb/4WNT_A 0.70816
./process_pdb/4IPW_A ./process_pdb/4UYL_A 0.70337
./process_pdb/4IPW_A ./process_pdb/6YCH_A 0.81929
./process_pdb/4IPW_A ./process_pdb/7WDD_A 0.73025
./process_pdb/4IPW_A ./process_pdb/8EWM_A 0.69986
./process_pdb/4IPW_A ./process_pdb/4C9M_A 0.81713
./process_pdb/4IPW_A ./process_pdb/4JWS_A 0.83906
./process_pdb/4IPW_A ./process_pdb/6L1B_A 0.71693
./process_pdb/4IPW_A ./process_pdb/7WYG_A 0.78303
./process_pdb/4IPW_A ./process_pdb/2WM5_A 0.80164
./process_pdb/4IPW_A ./process_pdb/5JL7_A 0.70009
./process_pdb/4IPW_A ./process_pdb/3UAS_A 0.69015
./process_pdb/4IPW_A ./process_pdb/4WPZ_A 0.87991
./process_pdb/4IPW_A ./process_pdb/4L4G_A 0.81769
./process_pdb/4IPW_A ./process_pdb/6MJM_A 0.70123
./process_pdb/4IPW_A ./process_pdb/4CK8_A 0.72573
./process_pdb/4IPW_A ./process_pdb/2WIY_A 0.84755
./process_pdb/4IPW_A ./process_pdb/5L1W_A 0.89061
./process_pdb/4IPW_A ./process_pdb/7KVO_A 0.699
./process_pdb/4IPW_A ./process_pdb/1UE8_A 0.8458
./process_pdb/4IPW_A ./process_pdb/2BMH_A 0.71651
./process_pdb/4IPW_A ./process_pdb/5IUZ_A 0.69183
./process_pdb/4IPW_A ./process_pdb/5NCB_A 0.81692
./process_pdb/4IPW_A ./process_pdb/6HQQ_A 0.8197
./process_pdb/4IPW_A ./process_pdb/6CR2_A 0.70469
./process_pdb/4IPW_A ./process_pdb/6J83_A 0.90315
./process_pdb/4IPW_A ./process_pdb/4ZFB_A 0.70799
./process_pdb/4IPW_A ./process_pdb/5TL8_A 0.71927
./process_pdb/4IPW_A ./process_pdb/5B2U_A 0.71856
./process_pdb/4IPW_A ./process_pdb/1P2Y_A 0.81345
./process_pdb/4IPW_A ./process_pdb/2XN8_A 0.82089
./process_pdb/4IPW_A ./process_pdb/2J0D_A 0.70519
./process_pdb/4IPW_A ./process_pdb/4I3Q_A 0.69463
./process_pdb/4IPW_A ./process_pdb/5KYO_A 0.82827
./process_pdb/4IPW_A ./process_pdb/4KEW_A 0.72156
./process_pdb/4IPW_A ./process_pdb/6PQ6_A 0.8456
./process_pdb/4IPW_A ./process_pdb/3P6V_A 0.834
./process_pdb/4IPW_A ./process_pdb/8DYC_A 0.69491
./process_pdb/4IPW_A ./process_pdb/4EGO_A 0.84585
./process_pdb/4IPW_A ./process_pdb/6A18_A 0.74796
./process_pdb/4IPW_A ./process_pdb/6MI0_A 0.72445
./process_pdb/4IPW_A ./process_pdb/8EWS_A 0.70269
./process_pdb/4IPW_A ./process_pdb/4EGP_A 0.84437
./process_pdb/4IPW_A ./process_pdb/6HQW_A 0.84505
./process_pdb/4IPW_A ./process_pdb/4CPP_A 0.81896
./process_pdb/4IPW_A ./process_pdb/1OXA_A 0.8644
./process_pdb/4IPW_A ./process_pdb/3CY0_A 0.99906
./process_pdb/4IPW_A ./process_pdb/2Z36_A 0.85335
./process_pdb/4IPW_A ./process_pdb/3FWG_A 0.81771
./process_pdb/4IPW_A ./process_pdb/2VE4_A 0.73685
./process_pdb/4IPW_A ./process_pdb/7QJL_A 0.85688
./process_pdb/4IPW_A ./process_pdb/6L8J_A 0.72752
./process_pdb/4IPW_A ./process_pdb/6UDM_A 0.69702
./process_pdb/4IPW_A ./process_pdb/2A1O_A 0.81819
./process_pdb/4IPW_A ./process_pdb/6YCM_A 0.82042
./process_pdb/4IPW_A ./process_pdb/1Q5D_A 0.85477
./process_pdb/4IPW_A ./process_pdb/5UHU_A 0.8437
./process_pdb/4IPW_A ./process_pdb/5UFG_A 0.6839
./process_pdb/4IPW_A ./process_pdb/3WRM_A 0.81713
./process_pdb/4IPW_A ./process_pdb/6UNL_A 0.70427
./process_pdb/4IPW_A ./process_pdb/4J6B_A 0.84289
./process_pdb/4IPW_A ./process_pdb/3ZK5_A 0.85762
./process_pdb/4IPW_A ./process_pdb/5EM4_A 0.68813
./process_pdb/4IPW_A ./process_pdb/5OMU_A 0.82106
./process_pdb/4IPW_A ./process_pdb/7SV2_A 0.69443
./process_pdb/4IPW_A ./process_pdb/7EGN_A 0.72152
./process_pdb/4IPW_A ./process_pdb/3MDM_A 0.72605
./process_pdb/4IPW_A ./process_pdb/4TX3_A 0.85529
./process_pdb/4IPW_A ./process_pdb/5TE8_A 0.68305
./process_pdb/4IPW_A ./process_pdb/6T0J_A 0.80437
./process_pdb/4IPW_A ./process_pdb/5E7Y_A 0.72018
./process_pdb/4IPW_A ./process_pdb/7XBO_A 0.86467
./process_pdb/4IPW_A ./process_pdb/5VWS_A 0.88536
./process_pdb/4IPW_A ./process_pdb/6O5Y_A 0.69751
./process_pdb/4IPW_A ./process_pdb/4D75_A 0.69732
./process_pdb/4IPW_A ./process_pdb/3EQM_A 0.70008
./process_pdb/4IPW_A ./process_pdb/8AMQ_A 0.70697
./process_pdb/4IPW_A ./process_pdb/3DBG_A 0.75189
./process_pdb/4IPW_A ./process_pdb/6C3H_A 0.84569
./process_pdb/4IPW_A ./process_pdb/1DZ8_A 0.82014
./process_pdb/4IPW_A ./process_pdb/2QBL_A 0.81528
./process_pdb/4IPW_A ./process_pdb/2PG6_A 0.68902
./process_pdb/4IPW_A ./process_pdb/3CXZ_A 0.99921
./process_pdb/4IPW_A ./process_pdb/8D39_A 0.84586
./process_pdb/4IPW_A ./process_pdb/6YCN_A 0.8177
./process_pdb/4IPW_A ./process_pdb/6TEV_A 0.99944
./process_pdb/4IPW_A ./process_pdb/3DSJ_A 0.68859
./process_pdb/4IPW_A ./process_pdb/1P0W_A 0.73393
./process_pdb/4IPW_A ./process_pdb/6H1T_A 0.70474
./process_pdb/4IPW_A ./process_pdb/3P6S_A 0.83124
./process_pdb/4IPW_A ./process_pdb/1X8V_A 0.70955
./process_pdb/4IPW_A ./process_pdb/6OOB_A 0.69708
./process_pdb/4IPW_A ./process_pdb/5Y1I_A 0.88347
./process_pdb/4IPW_A ./process_pdb/3OFT_A 0.82941
./process_pdb/4IPW_A ./process_pdb/2L8M_A 0.81343
./process_pdb/4IPW_A ./process_pdb/3A4Z_A 0.84581
./process_pdb/4IPW_A ./process_pdb/4ICT_A 0.99949
./process_pdb/4IPW_A ./process_pdb/5M0N_A 0.76091
./process_pdb/4IPW_A ./process_pdb/6UW2_A 0.71447
./process_pdb/4IPW_A ./process_pdb/4WNU_A 0.71095
./process_pdb/4IPW_A ./process_pdb/6A16_A 0.72687
./process_pdb/4IPW_A ./process_pdb/7Q89_A 0.88673
./process_pdb/4IPW_A ./process_pdb/6WZP_A 0.84513
./process_pdb/4IPW_A ./process_pdb/5ESG_A 0.63208
./process_pdb/4IPW_A ./process_pdb/7KVJ_A 0.70754
./process_pdb/4IPW_A ./process_pdb/2J4S_A 0.72092
./process_pdb/4IPW_A ./process_pdb/3WSP_A 0.71918
./process_pdb/4IPW_A ./process_pdb/1IO7_A 0.8553
./process_pdb/4IPW_A ./process_pdb/5GNM_A 0.83913
./process_pdb/4IPW_A ./process_pdb/6UNI_A 0.70358
./process_pdb/4IPW_A ./process_pdb/4HGF_A 0.71874
./process_pdb/4IPW_A ./process_pdb/7ZB9_A 0.80102
./process_pdb/4IPW_A ./process_pdb/3IBD_A 0.69039
./process_pdb/4IPW_A ./process_pdb/1IO8_A 0.85422
./process_pdb/4IPW_A ./process_pdb/4LHT_A 0.86101
./process_pdb/4IPW_A ./process_pdb/5XW2_A 0.84052
./process_pdb/4IPW_A ./process_pdb/6F88_A 0.83318
./process_pdb/4IPW_A ./process_pdb/4GQS_A 0.69763
./process_pdb/4IPW_A ./process_pdb/1JFB_A 0.85365
./process_pdb/4IPW_A ./process_pdb/6WE6_A 0.81865
./process_pdb/4IPW_A ./process_pdb/2X80_A 0.71918
./process_pdb/4IPW_A ./process_pdb/4G7G_A 0.723
./process_pdb/4IPW_A ./process_pdb/1PHE_A 0.81855
./process_pdb/4IPW_A ./process_pdb/5WK7_A 0.81915
./process_pdb/4IPW_A ./process_pdb/4DUF_A 0.71597
./process_pdb/4IPW_A ./process_pdb/3GW9_A 0.71772
./process_pdb/4IPW_A ./process_pdb/5O4K_A 0.99953
./process_pdb/4IPW_A ./process_pdb/6L3A_A 0.87652
./process_pdb/4IPW_A ./process_pdb/3CZH_A 0.70375
./process_pdb/4IPW_A ./process_pdb/2QBM_A 0.81731
./process_pdb/4IPW_A ./process_pdb/4UVR_A 0.73137
./process_pdb/4IPW_A ./process_pdb/3G5H_A 0.99979
./process_pdb/4IPW_A ./process_pdb/4DNZ_A 0.845
./process_pdb/4IPW_A ./process_pdb/2NNB_A 0.73441
./process_pdb/4IPW_A ./process_pdb/6A17_A 0.74245
./process_pdb/4IPW_A ./process_pdb/4O4P_A 0.71837
./process_pdb/4IPW_A ./process_pdb/5LI8_A 0.82568
./process_pdb/4IPW_A ./process_pdb/5L1Q_A 0.88917
./process_pdb/4IPW_A ./process_pdb/3IW0_A 0.83057
./process_pdb/4IPW_A ./process_pdb/4FIA_A 0.73932
./process_pdb/4IPW_A ./process_pdb/7CKN_A 0.71768
./process_pdb/4IPW_A ./process_pdb/7UFC_A 0.69315
./process_pdb/4IPW_A ./process_pdb/5L1V_A 0.88889
./process_pdb/4IPW_A ./process_pdb/6CP4_A 0.81839
./process_pdb/4IPW_A ./process_pdb/5Y5G_A 0.85028
./process_pdb/4IPW_A ./process_pdb/2ZBY_A 0.88393
./process_pdb/4IPW_A ./process_pdb/2CP4_A 0.81875
./process_pdb/4IPW_A ./process_pdb/7WY4_A 0.71705
./process_pdb/4IPW_A ./process_pdb/4H6O_A 0.73984
./process_pdb/4IPW_A ./process_pdb/8DYB_A 0.84319
./process_pdb/4IPW_A ./process_pdb/7RY9_A 0.6316
./process_pdb/4IPW_A ./process_pdb/6AY4_A 0.71991
./process_pdb/4IPW_A ./process_pdb/6WPL_A 0.81899
./process_pdb/4IPW_A ./process_pdb/2A1M_A 0.81765
./process_pdb/4IPW_A ./process_pdb/4XRZ_A 0.70658
./process_pdb/4IPW_A ./process_pdb/6L1A_A 0.71758
./process_pdb/4IPW_A ./process_pdb/3CP4_A 0.81949
./process_pdb/4IPW_A ./process_pdb/5YHJ_A 0.77145
./process_pdb/4IPW_A ./process_pdb/7RKR_A 0.71863
./process_pdb/4IPW_A ./process_pdb/4Y8W_A 0.74221
./process_pdb/4IPW_A ./process_pdb/7TEF_A 0.70653
./process_pdb/4IPW_A ./process_pdb/5XHJ_A 0.7181
./process_pdb/4IPW_A ./process_pdb/6MCW_A 0.72637
./process_pdb/4IPW_A ./process_pdb/3B4X_A 0.84869
./process_pdb/4IPW_A ./process_pdb/7KVK_A 0.69512
./process_pdb/4IPW_A ./process_pdb/4I4H_A 0.70035
./process_pdb/4IPW_A ./process_pdb/5U6T_A 0.84581
./process_pdb/4IPW_A ./process_pdb/4WQJ_A 0.84799
./process_pdb/4IPW_A ./process_pdb/6HQT_A 0.81925
./process_pdb/4IPW_A ./process_pdb/4B7S_A 0.85531
./process_pdb/4IPW_A ./process_pdb/5B2W_A 0.71791
./process_pdb/4IPW_A ./process_pdb/3T3R_A 0.69205
./process_pdb/4IPW_A ./process_pdb/2XKR_A 0.85879
./process_pdb/4IPW_A ./process_pdb/5IBI_A 0.99921
./process_pdb/4IPW_A ./process_pdb/7CP8_A 0.7176
./process_pdb/4IPW_A ./process_pdb/1CL6_A 0.85413
./process_pdb/4IPW_A ./process_pdb/6HQR_A 0.81961
./process_pdb/4IPW_A ./process_pdb/3LC4_A 0.69432
./process_pdb/4IPW_A ./process_pdb/7LES_A 0.7046
./process_pdb/4IPW_A ./process_pdb/5E78_A 0.72673
./process_pdb/4IPW_A ./process_pdb/7PQ1_A 0.85121
./process_pdb/4IPW_A ./process_pdb/4ZF8_A 0.70732
./process_pdb/4IPW_A ./process_pdb/5IT1_A 0.87683
./process_pdb/4IPW_A ./process_pdb/7XBN_A 0.86485
./process_pdb/4IPW_A ./process_pdb/3A1L_A 0.8415
./process_pdb/4IPW_A ./process_pdb/3CXV_A 0.99925
./process_pdb/4IPW_A ./process_pdb/4D7D_A 0.69536
./process_pdb/4IPW_A ./process_pdb/3QZ1_A 0.73507
./process_pdb/4IPW_A ./process_pdb/1FAH_A 0.71653
./process_pdb/4IPW_A ./process_pdb/6UNJ_A 0.70545
./process_pdb/4IPW_A ./process_pdb/6JO1_A 0.719
./process_pdb/4IPW_A ./process_pdb/7Q9E_A 0.85176
./process_pdb/4IPW_A ./process_pdb/2UWH_A 0.71082
./process_pdb/4IPW_A ./process_pdb/2IJ3_A 0.71849
./process_pdb/4IPW_A ./process_pdb/4ZFA_A 0.70944
./process_pdb/4IPW_A ./process_pdb/5EAD_A 0.62876
./process_pdb/4IPW_A ./process_pdb/4TPO_A 0.84182
./process_pdb/4IPW_A ./process_pdb/3DBM_A 0.67616
./process_pdb/4IPW_A ./process_pdb/1N6B_A 0.70014
./process_pdb/4IPW_A ./process_pdb/5JL6_A 0.70027
./process_pdb/4IPW_A ./process_pdb/4IPW_A 1.0
./process_pdb/4IPW_A ./process_pdb/3WRL_A 0.81745
./process_pdb/4IPW_A ./process_pdb/4IQ7_A 0.9997
./process_pdb/4IPW_A ./process_pdb/2CIB_A 0.70861
./process_pdb/4IPW_A ./process_pdb/3R1A_A 0.68704
./process_pdb/4IPW_A ./process_pdb/7TLO_A 0.84999
./process_pdb/4IPW_A ./process_pdb/3PM0_A 0.7155
./process_pdb/4IPW_A ./process_pdb/2ZWU_A 0.81794
./process_pdb/4IPW_A ./process_pdb/4H24_A 0.71003
./process_pdb/4IPW_A ./process_pdb/3B99_A 0.67244
./process_pdb/4IPW_A ./process_pdb/7CB9_A 0.7242
./process_pdb/4IPW_A ./process_pdb/1Z11_A 0.68867
./process_pdb/4IPW_A ./process_pdb/6GEQ_A 0.99676
./process_pdb/4IPW_A ./process_pdb/8GUE_A 0.8662
./process_pdb/4IPW_A ./process_pdb/6TE7_A 0.99944
./process_pdb/4IPW_A ./process_pdb/6KZS_A 0.87664
./process_pdb/4IPW_A ./process_pdb/2Y5N_A 0.875
./process_pdb/4IPW_A ./process_pdb/4C9K_A 0.81768
./process_pdb/4IPW_A ./process_pdb/4GL7_A 0.69857
./process_pdb/4IPW_A ./process_pdb/5IRV_A 0.68476
./process_pdb/4IPW_A ./process_pdb/1T93_A 0.86201
./process_pdb/4IPW_A ./process_pdb/4R20_A 0.76369
./process_pdb/4IPW_A ./process_pdb/7JW5_A 0.84519
./process_pdb/4IPW_A ./process_pdb/1F25_A 0.8537
./process_pdb/4IPW_A ./process_pdb/5JLC_A 0.65243
./process_pdb/4IPW_A ./process_pdb/3QU8_A 0.69255
./process_pdb/4IPW_A ./process_pdb/6VBY_A 0.69685
./process_pdb/4IPW_A ./process_pdb/3L61_A 0.83498
./process_pdb/4IPW_A ./process_pdb/3TIK_A 0.71775
./process_pdb/4IPW_A ./process_pdb/6PRS_A 0.84626
./process_pdb/4IPW_A ./process_pdb/6A7I_A 0.83959
./process_pdb/4IPW_A ./process_pdb/5K7K_A 0.70009
./process_pdb/4IPW_A ./process_pdb/1UYU_A 0.81964
./process_pdb/4IPW_A ./process_pdb/3EJB_B 0.88273
./process_pdb/4IPW_A ./process_pdb/4JX1_A 0.83147
./process_pdb/4IPW_A ./process_pdb/4DU2_A 0.72925
./process_pdb/4IPW_A ./process_pdb/3MZS_A 0.66955
./process_pdb/4IPW_A ./process_pdb/8EWD_A 0.71127
./process_pdb/4IPW_A ./process_pdb/7JXB_A 0.84687
./process_pdb/4IPW_A ./process_pdb/1BVY_A 0.73099
./process_pdb/4IPW_A ./process_pdb/1YRC_A 0.81649
./process_pdb/4IPW_A ./process_pdb/4UBS_A 0.89465
./process_pdb/4IPW_A ./process_pdb/1LG9_A 0.84617
./process_pdb/4IPW_A ./process_pdb/1ZOA_A 0.71237
./process_pdb/4IPW_A ./process_pdb/6DAG_A 0.69792
./process_pdb/4IPW_A ./process_pdb/5L1P_A 0.89097
./process_pdb/4IPW_A ./process_pdb/8EWL_A 0.70248
./process_pdb/4IPW_A ./process_pdb/6MA6_A 0.68936
./process_pdb/4IPW_A ./process_pdb/4D78_A 0.69548
./process_pdb/4IPW_A ./process_pdb/3LXI_A 0.81654
./process_pdb/4IPW_A ./process_pdb/1IZO_A 0.77546
./process_pdb/4IPW_A ./process_pdb/2RCM_A 0.6876
./process_pdb/4IPW_A ./process_pdb/7D0T_A 0.71634
./process_pdb/4IPW_A ./process_pdb/1CMN_A 0.85118
./process_pdb/4IPW_A ./process_pdb/4EK1_A 0.82043
./process_pdb/4IPW_A ./process_pdb/4HGI_A 0.71448
./process_pdb/4IPW_A ./process_pdb/5ESM_A 0.63065
./process_pdb/4IPW_A ./process_pdb/7R1I_A 0.82661
./process_pdb/4IPW_A ./process_pdb/4EP6_A 0.85137
./process_pdb/4IPW_A ./process_pdb/2CI0_A 0.7045
./process_pdb/4IPW_A ./process_pdb/5ESK_A 0.62983
./process_pdb/4IPW_A ./process_pdb/4TT5_A 0.84697
./process_pdb/4IPW_A ./process_pdb/5JL9_A 0.70034
./process_pdb/4IPW_A ./process_pdb/7M8V_A 0.67362
./process_pdb/4IPW_A ./process_pdb/2WHF_A 0.84598
./process_pdb/4IPW_A ./process_pdb/6HQK_A 0.8177
./process_pdb/4IPW_A ./process_pdb/6J85_A 0.88387
./process_pdb/4IPW_A ./process_pdb/6J82_A 0.9031
./process_pdb/4IPW_A ./process_pdb/3E4E_A 0.69238
./process_pdb/4IPW_A ./process_pdb/2RCH_A 0.68781
./process_pdb/4IPW_A ./process_pdb/6HQG_A 0.81374
./process_pdb/4IPW_A ./process_pdb/6F8C_A 0.83358
./process_pdb/4IPW_A ./process_pdb/1P7R_A 0.813
./process_pdb/4IPW_A ./process_pdb/4EGM_A 0.84436
./process_pdb/4IPW_A ./process_pdb/5Z9J_A 0.83789
./process_pdb/4IPW_A ./process_pdb/4L4F_A 0.82064
./process_pdb/4IPW_A ./process_pdb/4G47_A 0.99955
./process_pdb/4IPW_A ./process_pdb/4UAX_A 0.83409
./process_pdb/4IPW_A ./process_pdb/3TBG_A 0.69812
./process_pdb/4IPW_A ./process_pdb/5IKI_A 0.8389
./process_pdb/4IPW_A ./process_pdb/6UDL_A 0.69485
./process_pdb/4IPW_A ./process_pdb/3VNO_A 0.77817
./process_pdb/4IPW_A ./process_pdb/3K9Y_A 0.69016
./process_pdb/4IPW_A ./process_pdb/5T6Q_A 0.70143
./process_pdb/4IPW_A ./process_pdb/4ZDZ_A 0.62974
./process_pdb/4IPW_A ./process_pdb/1XQD_A 0.87173
./process_pdb/4IPW_A ./process_pdb/4APY_A 0.81464
./process_pdb/4IPW_A ./process_pdb/6YCO_A 0.81737
./process_pdb/4IPW_A ./process_pdb/5WK9_A 0.82027
./process_pdb/4IPW_A ./process_pdb/6F8A_A 0.82715
./process_pdb/4IPW_A ./process_pdb/3P6X_A 0.83549
./process_pdb/4IPW_A ./process_pdb/2ZBZ_A 0.88013
./process_pdb/4IPW_A ./process_pdb/2RFB_A 0.86545
./process_pdb/4IPW_A ./process_pdb/1GEI_A 0.85531
./process_pdb/4IPW_A ./process_pdb/6PQD_A 0.84527
./process_pdb/4IPW_A ./process_pdb/3GPH_A 0.69097
./process_pdb/4IPW_A ./process_pdb/3CBD_A 0.71516
./process_pdb/4IPW_A ./process_pdb/7AO7_A 0.84391
./process_pdb/4IPW_A ./process_pdb/4COH_A 0.72564
./process_pdb/4IPW_A ./process_pdb/7DLS_A 0.87081
./process_pdb/4IPW_A ./process_pdb/3A51_A 0.84635
./process_pdb/4IPW_A ./process_pdb/7RY8_A 0.63077
./process_pdb/4IPW_A ./process_pdb/5EAG_A 0.63055
./process_pdb/4IPW_A ./process_pdb/2ZAX_A 0.81792
./process_pdb/4IPW_A ./process_pdb/1P0X_A 0.73419
./process_pdb/4IPW_A ./process_pdb/3NV6_A 0.83351
./process_pdb/4IPW_A ./process_pdb/3MDR_A 0.73832
./process_pdb/4IPW_A ./process_pdb/7KVQ_A 0.69975
./process_pdb/4IPW_A ./process_pdb/4C28_A 0.73121
./process_pdb/4IPW_A ./process_pdb/6CSD_A 0.7081
./process_pdb/4IPW_A ./process_pdb/7RYX_A 0.62951
./process_pdb/4IPW_A ./process_pdb/3G93_A 0.66512
./process_pdb/4IPW_A ./process_pdb/5CWE_A 0.86292
./process_pdb/4IPW_A ./process_pdb/2FDU_A 0.69103
./process_pdb/4IPW_A ./process_pdb/6RQ6_A 0.99932
./process_pdb/4IPW_A ./process_pdb/3ABA_A 0.88506
./process_pdb/4IPW_A ./process_pdb/6DA5_A 0.69824
./process_pdb/4IPW_A ./process_pdb/5TFT_A 0.69656
./process_pdb/4IPW_A ./process_pdb/3ZG3_A 0.72564
./process_pdb/4IPW_A ./process_pdb/7QNN_A 0.8263
./process_pdb/4IPW_A ./process_pdb/5ESJ_A 0.63084
./process_pdb/4IPW_A ./process_pdb/5UVB_A 0.84565
./process_pdb/4IPW_A ./process_pdb/1ULW_A 0.85675
./process_pdb/4IPW_A ./process_pdb/3DAM_A 0.67601
./process_pdb/4IPW_A ./process_pdb/3KHM_A 0.73043
./process_pdb/4IPW_A ./process_pdb/7D1F_A 0.71647
./process_pdb/4IPW_A ./process_pdb/6G5Q_A 0.85234
./process_pdb/4IPW_A ./process_pdb/8EXB_A 0.70417
./process_pdb/4IPW_A ./process_pdb/6C2D_A 0.84705
./process_pdb/4IPW_A ./process_pdb/4KPB_A 0.73392
./process_pdb/4IPW_A ./process_pdb/6CPP_A 0.81911
./process_pdb/4IPW_A ./process_pdb/4EJG_A 0.69062
./process_pdb/4IPW_A ./process_pdb/2QBN_A 0.81508
./process_pdb/4IPW_A ./process_pdb/2JJO_A 0.85063
./process_pdb/4IPW_A ./process_pdb/5UDA_A 0.6904
./process_pdb/4IPW_A ./process_pdb/3P3X_A 0.8409
./process_pdb/4IPW_A ./process_pdb/7R8S_A 0.84619
./process_pdb/4IPW_A ./process_pdb/5Y5F_A 0.8512
./process_pdb/4IPW_A ./process_pdb/2JJP_A 0.83861
./process_pdb/4IPW_A ./process_pdb/4UHL_A 0.73538
./process_pdb/4IPW_A ./process_pdb/4DUC_A 0.71629
./process_pdb/4IPW_A ./process_pdb/4G45_A 0.99952
./process_pdb/4IPW_A ./process_pdb/1ZO4_A 0.71351
./process_pdb/4IPW_A ./process_pdb/4L6G_A 0.85877
./process_pdb/4IPW_A ./process_pdb/1EGY_A 0.86427
./process_pdb/4IPW_A ./process_pdb/2X9P_A 0.85912
./process_pdb/4IPW_A ./process_pdb/2QBO_A 0.81552
./process_pdb/4IPW_A ./process_pdb/6U31_A 0.84657
./process_pdb/4IPW_A ./process_pdb/6L69_A 0.85344
./process_pdb/4IPW_A ./process_pdb/6WFL_A 0.81784
./process_pdb/4IPW_A ./process_pdb/5U6U_A 0.84437
./process_pdb/4IPW_A ./process_pdb/1LGF_A 0.82825
./process_pdb/4IPW_A ./process_pdb/6T0F_A 0.80338
./process_pdb/4IPW_A ./process_pdb/7D0U_A 0.71667
./process_pdb/4IPW_A ./process_pdb/3NA0_A 0.67282
./process_pdb/4IPW_A ./process_pdb/5VCC_A 0.69883
./process_pdb/4IPW_A ./process_pdb/4GL5_A 0.70001
./process_pdb/4IPW_A ./process_pdb/3HF2_A 0.74639
./process_pdb/4IPW_A ./process_pdb/4KKY_X 0.81103
./process_pdb/4IPW_A ./process_pdb/6Q2T_A 0.7359
./process_pdb/4IPW_A ./process_pdb/4JBT_A 0.84101
./process_pdb/4IPW_A ./process_pdb/4FDH_A 0.67281
./process_pdb/4IPW_A ./process_pdb/2Y5Z_A 0.87811
./process_pdb/4IPW_A ./process_pdb/3EJE_B 0.88231
./process_pdb/4IPW_A ./process_pdb/6HQN_A 0.81719
./process_pdb/4IPW_A ./process_pdb/1T88_A 0.81484
./process_pdb/4IPW_A ./process_pdb/3R1B_A 0.66018
./process_pdb/4IPW_A ./process_pdb/5LI6_A 0.8512
./process_pdb/4IPW_A ./process_pdb/6AYC_A 0.72329
./process_pdb/4IPW_A ./process_pdb/5V5Z_A 0.67345
./process_pdb/4IPW_A ./process_pdb/6B82_A 0.69305
./process_pdb/4IPW_A ./process_pdb/6C3J_A 0.84623
./process_pdb/4IPW_A ./process_pdb/3KSW_A 0.70902
./process_pdb/4IPW_A ./process_pdb/7Q6R_A 0.88777
./process_pdb/4IPW_A ./process_pdb/3N9Z_A 0.67201
./process_pdb/4IPW_A ./process_pdb/3P6Q_A 0.8327
./process_pdb/4IPW_A ./process_pdb/3MDT_A 0.73983
./process_pdb/4IPW_A ./process_pdb/7SMZ_A 0.8495
./process_pdb/4IPW_A ./process_pdb/6HQO_A 0.81972
./process_pdb/4IPW_A ./process_pdb/4DTZ_A 0.71614
./process_pdb/4IPW_A ./process_pdb/7MK8_A 0.69157
./process_pdb/4IPW_A ./process_pdb/5OMR_A 0.81822
./process_pdb/4IPW_A ./process_pdb/3DGI_A 0.72168
./process_pdb/4IPW_A ./process_pdb/4K9X_A 0.70069
./process_pdb/4IPW_A ./process_pdb/2IJ2_A 0.72524
./process_pdb/4IPW_A ./process_pdb/6H1S_A 0.71632
./process_pdb/4IPW_A ./process_pdb/5ESE_A 0.63076
./process_pdb/4IPW_A ./process_pdb/4ENH_A 0.73861
./process_pdb/4IPW_A ./process_pdb/7CL7_A 0.84204
./process_pdb/4IPW_A ./process_pdb/3UA5_A 0.69194
./process_pdb/4IPW_A ./process_pdb/7TND_A 0.84524
./process_pdb/4IPW_A ./process_pdb/4BJK_A 0.71655
./process_pdb/4IPW_A ./process_pdb/6DAB_A 0.70863
./process_pdb/4IPW_A ./process_pdb/4DTY_A 0.71566
./process_pdb/4IPW_A ./process_pdb/3P3Z_A 0.82779
./process_pdb/4IPW_A ./process_pdb/4C27_A 0.72907
./process_pdb/4IPW_A ./process_pdb/2FDW_A 0.69031
./process_pdb/4IPW_A ./process_pdb/7TP6_A 0.84518
./process_pdb/4IPW_A ./process_pdb/4RRT_A 0.68928
./process_pdb/4IPW_A ./process_pdb/7KCS_A 0.84482
./process_pdb/4IPW_A ./process_pdb/3KOH_A 0.69105
./process_pdb/4IPW_A ./process_pdb/6LAA_A 0.46738
./process_pdb/4IPW_A ./process_pdb/6YCP_A 0.81796
./process_pdb/4IPW_A ./process_pdb/5CPP_A 0.81788
./process_pdb/4IPW_A ./process_pdb/3VM4_A 0.77742
./process_pdb/4IPW_A ./process_pdb/2IJ5_A 0.99736
./process_pdb/4IPW_A ./process_pdb/7CL8_A 0.84963
./process_pdb/4IPW_A ./process_pdb/2F9Q_A 0.69623
./process_pdb/4IPW_A ./process_pdb/6CSB_A 0.70676
./process_pdb/4IPW_A ./process_pdb/3MVR_A 0.68405
./process_pdb/4IPW_A ./process_pdb/6LY4_A 0.72313
./process_pdb/4IPW_A ./process_pdb/3NA1_A 0.67041
./process_pdb/4IPW_A ./process_pdb/4DO1_A 0.8443
./process_pdb/4IPW_A ./process_pdb/7REH_A 0.8448
./process_pdb/4IPW_A ./process_pdb/5HDI_A 0.82799
./process_pdb/4IPW_A ./process_pdb/4BY0_A 0.73184
./process_pdb/4IPW_A ./process_pdb/2HPD_A 0.71416
./process_pdb/4IPW_A ./process_pdb/3A4G_A 0.84125
./process_pdb/4IPW_A ./process_pdb/5G5J_A 0.69908
./process_pdb/4IPW_A ./process_pdb/7TQM_A 0.84591
./process_pdb/4IPW_A ./process_pdb/3L4D_A 0.72471
./process_pdb/4IPW_A ./process_pdb/5IK1_A 0.83637
./process_pdb/4IPW_A ./process_pdb/5HIW_A 0.83444
./process_pdb/4IPW_A ./process_pdb/6UX0_A 0.74144
./process_pdb/4IPW_A ./process_pdb/5KT1_A 0.84528
./process_pdb/4IPW_A ./process_pdb/3ZPI_A 0.85866
./process_pdb/4IPW_A ./process_pdb/5DYP_A 0.73782
./process_pdb/4IPW_A ./process_pdb/5OG9_A 0.71638
./process_pdb/4IPW_A ./process_pdb/5Y5I_A 0.85273
./process_pdb/4IPW_A ./process_pdb/2UUQ_A 0.84809
./process_pdb/4IPW_A ./process_pdb/3DSK_A 0.68687
./process_pdb/4IPW_A ./process_pdb/7N3L_A 0.73522
./process_pdb/4IPW_A ./process_pdb/1IWK_A 0.81947
./process_pdb/4IPW_A ./process_pdb/7WDE_A 0.72345
./process_pdb/4IPW_A ./process_pdb/4FMX_A 0.86043
./process_pdb/4IPW_A ./process_pdb/7TTQ_A 0.85921
./process_pdb/4IPW_A ./process_pdb/6M7X_A 0.68512
./process_pdb/4IPW_A ./process_pdb/1RF9_A 0.82631
./process_pdb/4IPW_A ./process_pdb/1BU7_A 0.71606
./process_pdb/4IPW_A ./process_pdb/3KX3_A 0.71698
./process_pdb/4IPW_A ./process_pdb/7N60_A 0.84576
./process_pdb/4IPW_A ./process_pdb/1Z10_A 0.69015
./process_pdb/4IPW_A ./process_pdb/2VN0_A 0.69506
./process_pdb/4IPW_A ./process_pdb/6FMO_A 0.71732
./process_pdb/4IPW_A ./process_pdb/4K9W_A 0.69827
./process_pdb/4IPW_A ./process_pdb/4UHI_A 0.7409
./process_pdb/4IPW_A ./process_pdb/3SN5_A 0.63953
./process_pdb/4IPW_A ./process_pdb/2VKU_A 0.7195
./process_pdb/4IPW_A ./process_pdb/1YQO_A 0.73425
./process_pdb/4IPW_A ./process_pdb/5GXG_A 0.83167
./process_pdb/4IPW_A ./process_pdb/5FRB_A 0.70621
./process_pdb/4IPW_A ./process_pdb/3NC5_A 0.84063
./process_pdb/4IPW_A ./process_pdb/2C7X_A 0.86019
./process_pdb/4IPW_A ./process_pdb/4DUD_A 0.7156
./process_pdb/4IPW_A ./process_pdb/2ZWT_A 0.81779
./process_pdb/4IPW_A ./process_pdb/6HQD_A 0.82211
./process_pdb/4IPW_A ./process_pdb/2NNH_A 0.69741
./process_pdb/4IPW_A ./process_pdb/3OO3_A 0.86343
./process_pdb/4IPW_A ./process_pdb/3T3Z_A 0.68805
./process_pdb/4IPW_A ./process_pdb/6UNK_A 0.69372
./process_pdb/4IPW_A ./process_pdb/6JS8_A 0.71396
./process_pdb/4IPW_A ./process_pdb/4RUI_A 0.68952
./process_pdb/4IPW_A ./process_pdb/7NQN_A 0.99646
./process_pdb/4IPW_A ./process_pdb/6GII_A 0.82078
./process_pdb/4IPW_A ./process_pdb/5M0O_A 0.77058
./process_pdb/4IPW_A ./process_pdb/5U6W_A 0.84524
./process_pdb/4IPW_A ./process_pdb/6F0B_A 0.89076
./process_pdb/4IPW_A ./process_pdb/1SUO_A 0.68846
./process_pdb/4IPW_A ./process_pdb/7TNU_A 0.84632
./process_pdb/4IPW_A ./process_pdb/8EWQ_A 0.6915
./process_pdb/4IPW_A ./process_pdb/2NNI_A 0.69643
./process_pdb/4IPW_A ./process_pdb/4G3J_A 0.72837
./process_pdb/4IPW_A ./process_pdb/5XXI_A 0.69247
./process_pdb/4IPW_A ./process_pdb/2YOO_A 0.84756
./process_pdb/4IPW_A ./process_pdb/2H7Q_A 0.81982
./process_pdb/4IPW_A ./process_pdb/7LS3_A 0.73608
./process_pdb/4IPW_A ./process_pdb/5GNL_A 0.84256
./process_pdb/4IPW_A ./process_pdb/4Z5Q_A 0.88362
./process_pdb/4IPW_A ./process_pdb/3WRJ_A 0.81736
./process_pdb/4IPW_A ./process_pdb/3VTJ_A 0.77749
./process_pdb/4IPW_A ./process_pdb/3K1O_A 0.73608
./process_pdb/4IPW_A ./process_pdb/3G5N_A 0.67065
./process_pdb/4IPW_A ./process_pdb/1W0F_A 0.69336
./process_pdb/4IPW_A ./process_pdb/7QQ7_A 0.85982
./process_pdb/4IPW_A ./process_pdb/7RYA_A 0.62905
./process_pdb/4IPW_A ./process_pdb/2WI9_A 0.8629
./process_pdb/4IPW_A ./process_pdb/7RL2_A 0.69046
./process_pdb/4IPW_A ./process_pdb/1S1F_A 0.86943
./process_pdb/4IPW_A ./process_pdb/2ZUI_A 0.8179
./process_pdb/4IPW_A ./process_pdb/6BD5_A 0.69945
./process_pdb/4IPW_A ./process_pdb/1DZ9_A 0.82009
./process_pdb/4IPW_A ./process_pdb/4OQR_A 0.88639
./process_pdb/4IPW_A ./process_pdb/2VE3_A 0.74682
./process_pdb/4IPW_A ./process_pdb/8EWE_A 0.6958
./process_pdb/4IPW_A ./process_pdb/3SWZ_A 0.68483
./process_pdb/4IPW_A ./process_pdb/6DWN_A 0.68979
./process_pdb/4IPW_A ./process_pdb/2X7Y_A 0.73982
./process_pdb/4IPW_A ./process_pdb/5EAC_A 0.6289
./process_pdb/4IPW_A ./process_pdb/5X7E_A 0.88055
./process_pdb/4IPW_A ./process_pdb/2X2N_A 0.72209
./process_pdb/4IPW_A ./process_pdb/1ROM_A 0.85891
./process_pdb/4IPW_A ./process_pdb/5B2Y_A 0.72066
./process_pdb/4IPW_A ./process_pdb/1AKD_A 0.81894
./process_pdb/4IPW_A ./process_pdb/1GED_A 0.85655
./process_pdb/4IPW_A ./process_pdb/5IRQ_A 0.69272
./process_pdb/4IPW_A ./process_pdb/6RQ0_A 0.99917
./process_pdb/4IPW_A ./process_pdb/6J94_A 0.7067
./process_pdb/4IPW_A ./process_pdb/6DAL_A 0.69753
./process_pdb/4IPW_A ./process_pdb/6RQB_A 0.99959
./process_pdb/4IPW_A ./process_pdb/6HQS_A 0.82127
./process_pdb/4IPW_A ./process_pdb/7CON_A 0.71551
./process_pdb/4IPW_A ./process_pdb/1PHD_A 0.81795
./process_pdb/4IPW_A ./process_pdb/4WQ0_A 0.86771
./process_pdb/4IPW_A ./process_pdb/1DZ6_A 0.81767
./process_pdb/4IPW_A ./process_pdb/3A50_A 0.84581
./process_pdb/4IPW_A ./process_pdb/7F3H_A 0.7216
./process_pdb/4IPW_A ./process_pdb/4L4C_A 0.81711
./process_pdb/4IPW_A ./process_pdb/3QOA_A 0.68966
./process_pdb/4IPW_A ./process_pdb/7CL9_A 0.84189
./process_pdb/4IPW_A ./process_pdb/7Q6X_A 0.88738
./process_pdb/4IPW_A ./process_pdb/6M4P_A 0.85899
./process_pdb/4IPW_A ./process_pdb/5EAF_A 0.63025
./process_pdb/4IPW_A ./process_pdb/4EJH_A 0.6932
./process_pdb/4IPW_A ./process_pdb/8EWP_A 0.6982
./process_pdb/4IPW_A ./process_pdb/5OP9_A 0.99938
./process_pdb/4IPW_A ./process_pdb/5YSW_A 0.87641
./process_pdb/4IPW_A ./process_pdb/4IPS_A 0.99973
./process_pdb/4IPW_A ./process_pdb/3R9C_A 0.83896
./process_pdb/4IPW_A ./process_pdb/1GEB_A 0.82047
./process_pdb/4IPW_A ./process_pdb/5L1T_A 0.88915
./process_pdb/4IPW_A ./process_pdb/6WR0_A 0.69273
./process_pdb/4IPW_A ./process_pdb/4J14_A 0.72322
./process_pdb/4IPW_A ./process_pdb/3C6G_A 0.70453
./process_pdb/4IPW_A ./process_pdb/3L63_A 0.81819
./process_pdb/4IPW_A ./process_pdb/7V42_A 0.79857
./process_pdb/4IPW_A ./process_pdb/3T3S_A 0.68799
./process_pdb/4IPW_A ./process_pdb/6M4S_A 0.85147
./process_pdb/4IPW_A ./process_pdb/5Z9I_A 0.8449
./process_pdb/4IPW_A ./process_pdb/4FXB_A 0.8592
./process_pdb/4IPW_A ./process_pdb/6PRR_A 0.84583
./process_pdb/4IPW_A ./process_pdb/7KVI_A 0.70085
./process_pdb/4IPW_A ./process_pdb/8AMO_A 0.83989
./process_pdb/4IPW_A ./process_pdb/2WH8_A 0.84262
./process_pdb/4IPW_A ./process_pdb/5Y5M_A 0.85299
./process_pdb/4IPW_A ./process_pdb/4NKZ_A 0.69162
./process_pdb/4IPW_A ./process_pdb/1CP4_A 0.81867
./process_pdb/4IPW_A ./process_pdb/3DAN_A 0.66919
./process_pdb/4IPW_A ./process_pdb/1C8J_A 0.8168
./process_pdb/4IPW_A ./process_pdb/5Y5K_A 0.85295
./process_pdb/4IPW_A ./process_pdb/2JJN_A 0.84232
./process_pdb/4IPW_A ./process_pdb/5Y5L_A 0.8529
./process_pdb/4IPW_A ./process_pdb/5ESN_A 0.62996
./process_pdb/4IPW_A ./process_pdb/5IBD_A 0.99925
./process_pdb/4IPW_A ./process_pdb/8DL4_A 0.63167
./process_pdb/4IPW_A ./process_pdb/6DA8_A 0.69829
./process_pdb/4IPW_A ./process_pdb/5W0C_A 0.68423
./process_pdb/4IPW_A ./process_pdb/3OL5_A 0.82282
./process_pdb/4IPW_A ./process_pdb/6UNN_A 0.84658
./process_pdb/4IPW_A ./process_pdb/7CPP_A 0.8177
./process_pdb/4IPW_A ./process_pdb/3RUK_A 0.69307
./process_pdb/4IPW_A ./process_pdb/1WIY_A 0.81338
./process_pdb/4IPW_A ./process_pdb/5MNV_A 0.86051
./process_pdb/4IPW_A ./process_pdb/3EL3_A 0.74766
./process_pdb/4IPW_A ./process_pdb/6L8I_A 0.73108
./process_pdb/4IPW_A ./process_pdb/5XNT_A 0.82138
./process_pdb/4IPW_A ./process_pdb/2FDY_A 0.68896
./process_pdb/4IPW_A ./process_pdb/3EJD_B 0.88124
./process_pdb/4IPW_A ./process_pdb/4XE3_A 0.86475
./process_pdb/4IPW_A ./process_pdb/6T0H_A 0.80155
./process_pdb/4IPW_A ./process_pdb/1YRD_A 0.81765
./process_pdb/4IPW_A ./process_pdb/7V41_A 0.80004
./process_pdb/4IPW_A ./process_pdb/3BUJ_A 0.86369
./process_pdb/4IPW_A ./process_pdb/7UFD_A 0.69291
./process_pdb/4IPW_A ./process_pdb/2ROM_A 0.85778
./process_pdb/4IPW_A ./process_pdb/6J88_A 0.88478
./process_pdb/4IPW_A ./process_pdb/7LAD_A 0.69733
./process_pdb/4IPW_A ./process_pdb/2CA0_A 0.86534
./process_pdb/4IPW_A ./process_pdb/4FYZ_A 0.85694
./process_pdb/4IPW_A ./process_pdb/1Z8Q_A 0.86196
./process_pdb/4IPW_A ./process_pdb/6B11_A 0.90573
./process_pdb/4IPW_A ./process_pdb/4DUB_A 0.71578
./process_pdb/4IPW_A ./process_pdb/5EDT_A 0.99898
./process_pdb/4IPW_A ./process_pdb/7LRL_A 0.73168
./process_pdb/4IPW_A ./process_pdb/4CP4_A 0.81823
./process_pdb/4IPW_A ./process_pdb/4KEY_A 0.72104
./process_pdb/4IPW_A ./process_pdb/4K9V_A 0.69966
./process_pdb/4IPW_A ./process_pdb/3M4V_A 0.7208
./process_pdb/4IPW_A ./process_pdb/5EAE_A 0.62871
./process_pdb/4IPW_A ./process_pdb/1DT6_A 0.70887
./process_pdb/4IPW_A ./process_pdb/6RQ1_A 0.99941
./process_pdb/4IPW_A ./process_pdb/1EUP_A 0.86413
./process_pdb/4IPW_A ./process_pdb/7TTP_A 0.86437
./process_pdb/4IPW_A ./process_pdb/5CP4_A 0.81751
./process_pdb/4IPW_A ./process_pdb/6UNG_A 0.69463
./process_pdb/4IPW_A ./process_pdb/6U30_A 0.84699
./process_pdb/4IPW_A ./process_pdb/4ZE1_A 0.62979
./process_pdb/4IPW_A ./process_pdb/3G5F_A 0.99952
./process_pdb/4IPW_A ./process_pdb/7RTQ_A 0.72181
./process_pdb/4IPW_A ./process_pdb/1Z8O_A 0.864
./process_pdb/4IPW_A ./process_pdb/5A5I_A 0.70193
./process_pdb/4IPW_A ./process_pdb/4ZDY_A 0.63112
./process_pdb/4IPW_A ./process_pdb/3NXU_A 0.70067
./process_pdb/4IPW_A ./process_pdb/5DE9_A 0.84479
./process_pdb/4IPW_A ./process_pdb/1FAG_A 0.71363
./process_pdb/4IPW_A ./process_pdb/1SMJ_A 0.71436
./process_pdb/4IPW_A ./process_pdb/2BZ9_A 0.71635
./process_pdb/4IPW_A ./process_pdb/3P6P_A 0.82005
./process_pdb/4IPW_A ./process_pdb/2LQD_A 0.81499
./process_pdb/4IPW_A ./process_pdb/4EJJ_A 0.68914
./process_pdb/4IPW_A ./process_pdb/3VOO_A 0.77983
./process_pdb/4IPW_A ./process_pdb/4K9U_A 0.70169
./process_pdb/4IPW_A ./process_pdb/4J6C_A 0.84141
./process_pdb/4IPW_A ./process_pdb/5L94_A 0.86193
./process_pdb/4IPW_A ./process_pdb/1O76_A 0.81906
./process_pdb/4IPW_A ./process_pdb/5EX9_A 0.78458
./process_pdb/4IPW_A ./process_pdb/5IBE_A 0.99921
./process_pdb/4IPW_A ./process_pdb/2FR7_A 0.84102
./process_pdb/4IPW_A ./process_pdb/6CVC_A 0.81034
./process_pdb/4IPW_A ./process_pdb/5XA3_A 0.72006
./process_pdb/4IPW_A ./process_pdb/5VC0_A 0.69398
./process_pdb/4IPW_A ./process_pdb/1JME_A 0.7336
./process_pdb/4IPW_A ./process_pdb/2XBK_A 0.89022
./process_pdb/4IPW_A ./process_pdb/1W0E_A 0.68797
./process_pdb/4IPW_A ./process_pdb/6PQS_A 0.84552
./process_pdb/4IPW_A ./process_pdb/5YQA_A 0.84574
./process_pdb/4IPW_A ./process_pdb/4UMZ_A 0.86245
./process_pdb/4IPW_A ./process_pdb/1PO5_A 0.64902
./process_pdb/4IPW_A ./process_pdb/5JKW_A 0.69998
./process_pdb/4IPW_A ./process_pdb/6UPG_A 0.99964
./process_pdb/4IPW_A ./process_pdb/1N4G_A 0.99769
./process_pdb/4IPW_A ./process_pdb/7WEX_A 0.88338
./process_pdb/4IPW_A ./process_pdb/1IWI_A 0.81801
./process_pdb/4IPW_A ./process_pdb/6TO2_A 0.84245
./process_pdb/4IPW_A ./process_pdb/8B2P_A 0.81725
./process_pdb/4IPW_A ./process_pdb/4NY4_A 0.69041
./process_pdb/4IPW_A ./process_pdb/5KDB_A 0.84537
./process_pdb/4IPW_A ./process_pdb/1JFC_A 0.85323
./process_pdb/4IPW_A ./process_pdb/1RE9_A 0.82213
./process_pdb/4IPW_A ./process_pdb/1F4T_A 0.84637
./process_pdb/4IPW_A ./process_pdb/7E46_A 0.71678
./process_pdb/4IPW_A ./process_pdb/5X23_A 0.69221
./process_pdb/4IPW_A ./process_pdb/3TKT_A 0.82023
./process_pdb/4IPW_A ./process_pdb/7KVM_A 0.69424
./process_pdb/4IPW_A ./process_pdb/7WDH_A 0.71729
./process_pdb/4IPW_A ./process_pdb/4L0F_A 0.76663
./process_pdb/4IPW_A ./process_pdb/7KVS_A 0.69636
./process_pdb/4IPW_A ./process_pdb/4L4B_A 0.82008
./process_pdb/4IPW_A ./process_pdb/4HGH_A 0.71473
./process_pdb/4IPW_A ./process_pdb/2X5W_A 0.83548
./process_pdb/4IPW_A ./process_pdb/5OFQ_A 0.85226
./process_pdb/4IPW_A ./process_pdb/5EAB_A 0.63394
./process_pdb/4IPW_A ./process_pdb/7CVR_A 0.71929
./process_pdb/4IPW_A ./process_pdb/3P6O_A 0.82246
./process_pdb/4IPW_A ./process_pdb/4TPN_A 0.85462
./process_pdb/4IPW_A ./process_pdb/2C6H_A 0.86642
./process_pdb/4IPW_A ./process_pdb/6ZI2_A 0.86693
./process_pdb/4IPW_A ./process_pdb/2CPP_A 0.81826
./process_pdb/4IPW_A ./process_pdb/4L54_A 0.76703
./process_pdb/4IPW_A ./process_pdb/3VRM_A 0.8442
./process_pdb/4IPW_A ./process_pdb/7CX8_A 0.71663
./process_pdb/4IPW_A ./process_pdb/7KS8_A 0.69759
./process_pdb/4IPW_A ./process_pdb/4NKW_A 0.69432
./process_pdb/4IPW_A ./process_pdb/2W0B_A 0.69815
./process_pdb/4IPW_A ./process_pdb/5L90_A 0.84149
./process_pdb/4IPW_A ./process_pdb/4R1Z_A 0.72687
./process_pdb/4IPW_A ./process_pdb/3ZKP_A 0.85043
./process_pdb/4IPW_A ./process_pdb/5UEC_A 0.68334
./process_pdb/4IPW_A ./process_pdb/6J95_A 0.72273
./process_pdb/4IPW_A ./process_pdb/6OOA_A 0.69906
./process_pdb/4IPW_A ./process_pdb/3BDZ_A 0.86128
./process_pdb/4IPW_A ./process_pdb/4JLT_A 0.68937
./process_pdb/4IPW_A ./process_pdb/3P6W_A 0.83276
./process_pdb/4IPW_A ./process_pdb/6CIZ_A 0.69194
./process_pdb/4IPW_A ./process_pdb/6E8Q_A 0.63047
./process_pdb/4IPW_A ./process_pdb/4J6D_A 0.84026
./process_pdb/4IPW_A ./process_pdb/5WBG_A 0.68634
./process_pdb/4IPW_A ./process_pdb/3OIA_A 0.82071
./process_pdb/4IPW_A ./process_pdb/3B98_A 0.67111
./process_pdb/4IPW_A ./process_pdb/5Y5J_A 0.85269
./process_pdb/4IPW_A ./process_pdb/4C9N_A 0.81796
./process_pdb/4IPW_A ./process_pdb/6H1O_A 0.70544
./process_pdb/4IPW_A ./process_pdb/6F85_A 0.83837
./process_pdb/4IPW_A ./process_pdb/6J87_A 0.88449
./process_pdb/4IPW_A ./process_pdb/1PKF_A 0.85141
./process_pdb/4IPW_A ./process_pdb/4C9O_A 0.81795
./process_pdb/4IPW_A ./process_pdb/3WVS_A 0.8917
./process_pdb/4IPW_A ./process_pdb/5YLW_A 0.72431
./process_pdb/4IPW_A ./process_pdb/4PWV_A 0.82114
./process_pdb/4IPW_A ./process_pdb/4RQL_A 0.68453
./process_pdb/4IPW_A ./process_pdb/2IJ7_A 0.99679
./process_pdb/4IPW_A ./process_pdb/6YCL_A 0.81914
./process_pdb/4IPW_A ./process_pdb/4YZR_A 0.88005
./process_pdb/4IPW_A ./process_pdb/4WMZ_A 0.63186
./process_pdb/4IPW_A ./process_pdb/5D40_A 0.83631
./process_pdb/4IPW_A ./process_pdb/5LIV_A 0.81985
./process_pdb/4IPW_A ./process_pdb/3JUS_A 0.73814
./process_pdb/4IPW_A ./process_pdb/6AY6_A 0.7212
./process_pdb/4IPW_A ./process_pdb/8E83_A 0.6643
./process_pdb/4IPW_A ./process_pdb/5L92_A 0.86384
./process_pdb/4IPW_A ./process_pdb/3CXX_A 0.99895
./process_pdb/4IPW_A ./process_pdb/6DA3_A 0.69974
./process_pdb/4IPW_A ./process_pdb/6NBL_A 0.81557
./process_pdb/4IPW_A ./process_pdb/6BCZ_A 0.69585
./process_pdb/4IPW_A ./process_pdb/3AWQ_A 0.77884
./process_pdb/4IPW_A ./process_pdb/2UVN_A 0.81594
./process_pdb/4IPW_A ./process_pdb/4ZE2_A 0.6283
./process_pdb/4IPW_A ./process_pdb/3WRH_A 0.81777
./process_pdb/4IPW_A ./process_pdb/1EA1_A 0.6877
./process_pdb/4IPW_A ./process_pdb/3KX4_A 0.71952
./process_pdb/4IPW_A ./process_pdb/7UDF_A 0.84513
./process_pdb/4IPW_A ./process_pdb/7V46_A 0.79933
./process_pdb/4IPW_A ./process_pdb/4HGJ_A 0.72509
./process_pdb/4IPW_A ./process_pdb/2IAG_A 0.6501
./process_pdb/4IPW_A ./process_pdb/6XA3_A 0.80781
./process_pdb/4IPW_A ./process_pdb/4ZF6_A 0.70702
./process_pdb/4IPW_A ./process_pdb/6IAO_A 0.71418
./process_pdb/4IPW_A ./process_pdb/8EWR_A 0.70214
./process_pdb/4IPW_A ./process_pdb/6RQ3_A 0.99948
./process_pdb/4IPW_A ./process_pdb/7P6L_A 0.71237
./process_pdb/4IPW_A ./process_pdb/6RQD_A 0.99957
./process_pdb/4IPW_A ./process_pdb/3BEN_A 0.71578
./process_pdb/4IPW_A ./process_pdb/5IBJ_A 0.99915
./process_pdb/4IPW_A ./process_pdb/1LWL_A 0.82238
./process_pdb/4IPW_A ./process_pdb/3WRK_A 0.83404
./process_pdb/4IPW_A ./process_pdb/2WHW_A 0.86233
./process_pdb/4IPW_A ./process_pdb/3E5J_A 0.85231
./process_pdb/4IPW_A ./process_pdb/4L77_A 0.85991
./process_pdb/4IPW_A ./process_pdb/1U13_A 0.70453
./process_pdb/4IPW_A ./process_pdb/7TTO_A 0.85999
./process_pdb/4IPW_A ./process_pdb/6BDI_A 0.693
./process_pdb/4IPW_A ./process_pdb/6U3K_A 0.84456
./process_pdb/4IPW_A ./process_pdb/5HH3_A 0.82559
./process_pdb/4IPW_A ./process_pdb/4NZ2_A 0.69659
./process_pdb/4IPW_A ./process_pdb/1IWJ_A 0.81803
./process_pdb/4IPW_A ./process_pdb/4BMM_A 0.73208
./process_pdb/4IPW_A ./process_pdb/3MGX_A 0.83573
./process_pdb/4IPW_A ./process_pdb/7KVP_A 0.69574
./process_pdb/4IPW_A ./process_pdb/2Z3U_A 0.84356
./process_pdb/4IPW_A ./process_pdb/4WNW_A 0.70219
./process_pdb/4IPW_A ./process_pdb/7COO_A 0.71595
./process_pdb/4IPW_A ./process_pdb/3K9V_A 0.68406
./process_pdb/4IPW_A ./process_pdb/1PHB_A 0.81924
./process_pdb/4IPW_A ./process_pdb/3TZO_A 0.84331
./process_pdb/4IPW_A ./process_pdb/6G5O_A 0.85268
./process_pdb/4IPW_A ./process_pdb/3JUV_A 0.72415
./process_pdb/4IPW_A ./process_pdb/4B7D_A 0.86838
./process_pdb/4IPW_A ./process_pdb/4WPD_A 0.84875
./process_pdb/4IPW_A ./process_pdb/4DUA_A 0.71647
./process_pdb/4IPW_A ./process_pdb/6BDH_A 0.70627
./process_pdb/4IPW_A ./process_pdb/2NZA_A 0.847
./process_pdb/4IPW_A ./process_pdb/1MPW_A 0.81724
./process_pdb/4IPW_A ./process_pdb/6L8H_A 0.70591
./process_pdb/4IPW_A ./process_pdb/7UAZ_A 0.70099
./process_pdb/4IPW_A ./process_pdb/5FSA_A 0.67793
./process_pdb/4IPW_A ./process_pdb/5DYZ_A 0.7267
./process_pdb/4IPW_A ./process_pdb/2D09_A 0.86156
./process_pdb/4IPW_A ./process_pdb/2PG7_A 0.6912
./process_pdb/4IPW_A ./process_pdb/6DCD_A 0.80181
./process_pdb/4IPW_A ./process_pdb/7V45_A 0.79953
./process_pdb/4IPW_A ./process_pdb/5MNS_A 0.88623
./process_pdb/4IPW_A ./process_pdb/4CKA_A 0.74251
./process_pdb/4IPW_A ./process_pdb/2A1N_A 0.8151
./process_pdb/4IPW_A ./process_pdb/3R9B_A 0.85687
./process_pdb/4IPW_A ./process_pdb/6YCI_A 0.81957
./process_pdb/4IPW_A ./process_pdb/5UAP_A 0.68476
./process_pdb/4IPW_A ./process_pdb/1N40_A 0.9993
./process_pdb/4IPW_A ./process_pdb/5ESF_A 0.63541
./process_pdb/4IPW_A ./process_pdb/2VZM_A 0.86251
./process_pdb/4IPW_A ./process_pdb/2Y98_A 0.87844
./process_pdb/4IPW_A ./process_pdb/4E2P_A 0.83796
./process_pdb/4IPW_A ./process_pdb/3EKD_A 0.70379
./process_pdb/4IPW_A ./process_pdb/7N6F_A 0.73175
./process_pdb/4IPW_A ./process_pdb/6ZHZ_A 0.88562
./process_pdb/4IPW_A ./process_pdb/5IBG_A 0.9981
./process_pdb/4IPW_A ./process_pdb/3S7S_A 0.70001
./process_pdb/4IPW_A ./process_pdb/3O1A_A 0.8426
./process_pdb/4IPW_A ./process_pdb/1P0V_A 0.73402
./process_pdb/4IPW_A ./process_pdb/4RSN_A 0.70367
./process_pdb/4IPW_A ./process_pdb/5AJR_A 0.72402
./process_pdb/4IPW_A ./process_pdb/6RQE_A 0.99954
./process_pdb/4IPW_A ./process_pdb/6RO8_A 0.82126
./process_pdb/4IPW_A ./process_pdb/5YQH_A 0.84508
./process_pdb/4IPW_A ./process_pdb/4H1N_A 0.69032
./process_pdb/4IPW_A ./process_pdb/3E5L_A 0.86944
./process_pdb/4IPW_A ./process_pdb/5VCE_A 0.697
./process_pdb/4IPW_A ./process_pdb/2WX2_A 0.72545
./process_pdb/4IPW_A ./process_pdb/2ZBX_A 0.88727
./process_pdb/4IPW_A ./process_pdb/2ZQJ_A 0.77204
./process_pdb/4IPW_A ./process_pdb/3WRI_A 0.83024
./process_pdb/4IPW_A ./process_pdb/2HI4_A 0.68328
./process_pdb/4IPW_A ./process_pdb/3MDV_A 0.74287
./process_pdb/4IPW_A ./process_pdb/2Z3T_A 0.86946
./process_pdb/4IPW_A ./process_pdb/4FB2_A 0.85021
./process_pdb/4IPW_A ./process_pdb/3CV8_A 0.88236
./process_pdb/4IPW_A ./process_pdb/5DQN_A 0.82079
./process_pdb/4IPW_A ./process_pdb/1QMQ_A 0.82918
./process_pdb/4IPW_A ./process_pdb/5WP2_A 0.99944
./process_pdb/4IPW_A ./process_pdb/7CX6_A 0.71634
./process_pdb/4IPW_A ./process_pdb/5VCD_A 0.69552
./process_pdb/4IPW_A ./process_pdb/3NV5_A 0.84051
./process_pdb/4IPW_A ./process_pdb/1IO9_A 0.85692
./process_pdb/4IPW_A ./process_pdb/2GR6_A 0.81814
./process_pdb/4IPW_A ./process_pdb/5IUT_A 0.69257
./process_pdb/4IPW_A ./process_pdb/5UL0_A 0.62973
./process_pdb/4IPW_A ./process_pdb/7S3T_A 0.89141
./process_pdb/4IPW_A ./process_pdb/1ZO9_A 0.70921
./process_pdb/4IPW_A ./process_pdb/6A15_A 0.74648
./process_pdb/4IPW_A ./process_pdb/7LYX_A 0.66752
./process_pdb/4IPW_A ./process_pdb/5EX6_A 0.84091
./process_pdb/4IPW_A ./process_pdb/7WDG_A 0.7165
./process_pdb/4IPW_A ./process_pdb/4EJI_A 0.68833
./process_pdb/4IPW_A ./process_pdb/7UFA_A 0.6999
./process_pdb/4IPW_A ./process_pdb/2GQX_A 0.81664
./process_pdb/4IPW_A ./process_pdb/1PHA_A 0.81914
./process_pdb/4IPW_A ./process_pdb/6GK6_A 0.86603
./process_pdb/4IPW_A ./process_pdb/6M4Q_A 0.85857
./process_pdb/4IPW_A ./process_pdb/7RYB_A 0.63574
./process_pdb/4IPW_A ./process_pdb/3IVY_A 0.84085
