./process_pdb/6J94_A ./process_pdb/4DNJ_A 1.3319950764627213
./process_pdb/6J94_A ./process_pdb/4L49_A 1.2014256163524677
./process_pdb/6J94_A ./process_pdb/3DL9_A 1.4628427326493834
./process_pdb/6J94_A ./process_pdb/5HS1_A 1.727415955617213
./process_pdb/6J94_A ./process_pdb/1E9X_A 2.0645411225043757
./process_pdb/6J94_A ./process_pdb/4G48_A 0.8295750663428078
./process_pdb/6J94_A ./process_pdb/1PHC_A 1.215162751086416
./process_pdb/6J94_A ./process_pdb/4C9P_A 1.587338579963916
./process_pdb/6J94_A ./process_pdb/7SHI_A 1.037300118038999
./process_pdb/6J94_A ./process_pdb/3IW2_A 1.219865509171038
./process_pdb/6J94_A ./process_pdb/1CMJ_A 1.4173386869370255
./process_pdb/6J94_A ./process_pdb/4I91_A 1.5623551542165361
./process_pdb/6J94_A ./process_pdb/6DA2_A 1.635845062885676
./process_pdb/6J94_A ./process_pdb/7RKW_A 1.5503738558887195
./process_pdb/6J94_A ./process_pdb/4PXH_A 1.217564754020318
./process_pdb/6J94_A ./process_pdb/4L4D_A 1.303627238417557
./process_pdb/6J94_A ./process_pdb/7KVH_A 1.599831626315138
./process_pdb/6J94_A ./process_pdb/6CIR_A 1.641058981693025
./process_pdb/6J94_A ./process_pdb/6VLT_A 1.7214770699389466
./process_pdb/6J94_A ./process_pdb/6BD8_A 1.709230855174066
./process_pdb/6J94_A ./process_pdb/7LXL_A 1.5118280633138332
./process_pdb/6J94_A ./process_pdb/6DWM_A 1.5321296016587727
./process_pdb/6J94_A ./process_pdb/5A1R_A 1.7404834265627278
./process_pdb/6J94_A ./process_pdb/5LI7_A 0.9185033706309766
./process_pdb/6J94_A ./process_pdb/3ABB_A 1.2612500812455314
./process_pdb/6J94_A ./process_pdb/6ZI7_A 1.818510321856237
./process_pdb/6J94_A ./process_pdb/5OPA_A 0.7875269799734143
./process_pdb/6J94_A ./process_pdb/2WGY_A 1.6552720636352092
./process_pdb/6J94_A ./process_pdb/5EQB_A 1.638284851853899
./process_pdb/6J94_A ./process_pdb/7OW9_A 1.0425316681376002
./process_pdb/6J94_A ./process_pdb/4C9L_A 1.5223333834060653
./process_pdb/6J94_A ./process_pdb/1UED_A 1.2271246690896456
./process_pdb/6J94_A ./process_pdb/3V8D_A 1.1581941938628748
./process_pdb/6J94_A ./process_pdb/3LXH_A 1.5743545816737754
./process_pdb/6J94_A ./process_pdb/3P6N_A 1.276066311975259
./process_pdb/6J94_A ./process_pdb/6LDL_A 1.5310209088238522
./process_pdb/6J94_A ./process_pdb/4RM4_A 1.3358782408657621
./process_pdb/6J94_A ./process_pdb/1NR6_A 1.5867211768370828
./process_pdb/6J94_A ./process_pdb/3NPL_A 1.1179159909361245
./process_pdb/6J94_A ./process_pdb/3AWP_A 1.459067964688895
./process_pdb/6J94_A ./process_pdb/7TTB_A 1.737832149948708
./process_pdb/6J94_A ./process_pdb/6Q2C_A 1.5527122556472626
./process_pdb/6J94_A ./process_pdb/4NKV_A 1.666089761394402
./process_pdb/6J94_A ./process_pdb/5TFU_A 1.7111103018555756
./process_pdb/6J94_A ./process_pdb/2P85_A 1.314499763372735
./process_pdb/6J94_A ./process_pdb/1N97_A 0.8774450489651693
./process_pdb/6J94_A ./process_pdb/1ODO_A 6.196995051992427
./process_pdb/6J94_A ./process_pdb/2Q6N_A 1.8176528501671958
./process_pdb/6J94_A ./process_pdb/3EKB_A 1.0310219585778797
./process_pdb/6J94_A ./process_pdb/5FOI_A 1.5501201453810862
./process_pdb/6J94_A ./process_pdb/3TJS_A 1.7729975930937634
./process_pdb/6J94_A ./process_pdb/5A5J_A 1.7429553090375913
./process_pdb/6J94_A ./process_pdb/5YSM_A 1.1443013304561527
./process_pdb/6J94_A ./process_pdb/1JIP_A 1.160778417650725
./process_pdb/6J94_A ./process_pdb/8EWN_A 1.6080486079660015
./process_pdb/6J94_A ./process_pdb/6BDM_A 1.6954928692764948
./process_pdb/6J94_A ./process_pdb/2Q9F_A 0.9390651833630355
./process_pdb/6J94_A ./process_pdb/2X5L_A 1.5261989034930066
./process_pdb/6J94_A ./process_pdb/2V0M_A 1.7772635485290955
./process_pdb/6J94_A ./process_pdb/4UYM_A 1.7160510237982638
./process_pdb/6J94_A ./process_pdb/3NC3_A 1.6276815727671003
./process_pdb/6J94_A ./process_pdb/6BD6_A 1.7392027844910423
./process_pdb/6J94_A ./process_pdb/6L39_A 1.546387417988011
./process_pdb/6J94_A ./process_pdb/6WW0_A 1.6014445876900831
./process_pdb/6J94_A ./process_pdb/6DAA_A 1.650091674690749
./process_pdb/6J94_A ./process_pdb/2PG5_A 1.3455142269347138
./process_pdb/6J94_A ./process_pdb/3ZSN_A 1.2091002228257215
./process_pdb/6J94_A ./process_pdb/2WIO_A 1.20448927708164
./process_pdb/6J94_A ./process_pdb/5IBH_A 0.8316219372477063
./process_pdb/6J94_A ./process_pdb/2YCA_A 1.3536232514908808
./process_pdb/6J94_A ./process_pdb/5FYG_A 1.1714545123130498
./process_pdb/6J94_A ./process_pdb/1JIN_A 1.1660418437583404
./process_pdb/6J94_A ./process_pdb/6WR1_A 1.7942148247100465
./process_pdb/6J94_A ./process_pdb/6T0K_A 1.5310224202025229
./process_pdb/6J94_A ./process_pdb/6H1L_A 1.2284181736291293
./process_pdb/6J94_A ./process_pdb/7RUK_A 1.0081081291210776
./process_pdb/6J94_A ./process_pdb/4IQ9_A 0.8117140205532924
./process_pdb/6J94_A ./process_pdb/1SE6_A 2.3483724051964954
./process_pdb/6J94_A ./process_pdb/6HQL_A 0.9661016967028333
./process_pdb/6J94_A ./process_pdb/3OFU_A 1.2215238767193004
./process_pdb/6J94_A ./process_pdb/3AWM_A 1.414416923172987
./process_pdb/6J94_A ./process_pdb/1F26_A 1.4175320348293514
./process_pdb/6J94_A ./process_pdb/7M8I_A 2.576997775490643
./process_pdb/6J94_A ./process_pdb/2YGX_A 1.0831868249172987
./process_pdb/6J94_A ./process_pdb/3P6U_A 1.1954313515543544
./process_pdb/6J94_A ./process_pdb/2FDV_A 1.393860900270298
./process_pdb/6J94_A ./process_pdb/6OOX_A 1.3719393504799509
./process_pdb/6J94_A ./process_pdb/6J84_A 1.1149053458623999
./process_pdb/6J94_A ./process_pdb/2IJ4_A 0.904106175592328
./process_pdb/6J94_A ./process_pdb/5E0E_A 1.4441525961373447
./process_pdb/6J94_A ./process_pdb/6UNE_A 1.623218271872127
./process_pdb/6J94_A ./process_pdb/7TNF_A 1.3425990414291646
./process_pdb/6J94_A ./process_pdb/5O4L_A 0.8551202281849979
./process_pdb/6J94_A ./process_pdb/7SNM_A 1.7256728583232366
./process_pdb/6J94_A ./process_pdb/7V44_A 1.2543204590348864
./process_pdb/6J94_A ./process_pdb/3E5K_A 0.8928014310857919
./process_pdb/6J94_A ./process_pdb/3G1Q_A 1.2223711231826027
./process_pdb/6J94_A ./process_pdb/1EHF_A 1.379377513801568
./process_pdb/6J94_A ./process_pdb/4OQS_A 6.216090519678523
./process_pdb/6J94_A ./process_pdb/2D0E_A 2.0243139808397457
./process_pdb/6J94_A ./process_pdb/5EAH_A 1.7626580153477778
./process_pdb/6J94_A ./process_pdb/3EKF_A 0.9732802244722932
./process_pdb/6J94_A ./process_pdb/6T0G_A 1.6002694976522793
./process_pdb/6J94_A ./process_pdb/2W0A_A 2.6319546498885127
./process_pdb/6J94_A ./process_pdb/1J51_A 1.1709584227917647
./process_pdb/6J94_A ./process_pdb/1GEJ_A 1.4479088369092858
./process_pdb/6J94_A ./process_pdb/4KF0_A 1.1087311100616797
./process_pdb/6J94_A ./process_pdb/1NOO_A 1.2456561267245916
./process_pdb/6J94_A ./process_pdb/3UA1_A 1.6818596504229866
./process_pdb/6J94_A ./process_pdb/7CZI_A 1.13648051170637
./process_pdb/6J94_A ./process_pdb/1TQN_A 1.6485264879265207
./process_pdb/6J94_A ./process_pdb/6F0C_A 1.4361515596640841
./process_pdb/6J94_A ./process_pdb/3S79_A 1.7345270047573655
./process_pdb/6J94_A ./process_pdb/7QWN_A 1.4813498950713522
./process_pdb/6J94_A ./process_pdb/1T85_A 1.1082518289085161
./process_pdb/6J94_A ./process_pdb/2ZQX_A 1.865529496503762
./process_pdb/6J94_A ./process_pdb/6DAC_A 1.6240365730788433
./process_pdb/6J94_A ./process_pdb/2XC3_A 1.562911958716061
./process_pdb/6J94_A ./process_pdb/1EHE_A 1.3551414754942197
./process_pdb/6J94_A ./process_pdb/4L0E_A 1.3677712051975073
./process_pdb/6J94_A ./process_pdb/3EBS_A 1.3605240440428108
./process_pdb/6J94_A ./process_pdb/7KVN_A 1.5377929896672589
./process_pdb/6J94_A ./process_pdb/4I8V_A 1.462899351161216
./process_pdb/6J94_A ./process_pdb/6BLD_A 6.150716373478519
./process_pdb/6J94_A ./process_pdb/4BF4_A 1.1511976574470724
./process_pdb/6J94_A ./process_pdb/3TDA_A 1.9498924418756336
./process_pdb/6J94_A ./process_pdb/3CY1_A 0.7119848606961142
./process_pdb/6J94_A ./process_pdb/4G2G_A 0.8595688616434269
./process_pdb/6J94_A ./process_pdb/3P6T_A 1.2863716053212404
./process_pdb/6J94_A ./process_pdb/5L1R_A 0.9853879415483212
./process_pdb/6J94_A ./process_pdb/2W09_A 2.423687537425105
./process_pdb/6J94_A ./process_pdb/2NNJ_A 1.52389557415534
./process_pdb/6J94_A ./process_pdb/2H7R_A 1.2178061956783428
./process_pdb/6J94_A ./process_pdb/7UFE_A 1.563086697293472
./process_pdb/6J94_A ./process_pdb/6UNH_A 1.6244043845825955
./process_pdb/6J94_A ./process_pdb/4TVF_A 1.3752539384960285
./process_pdb/6J94_A ./process_pdb/5X24_A 1.8990697049308236
./process_pdb/6J94_A ./process_pdb/5YM3_A 1.4601146737380308
./process_pdb/6J94_A ./process_pdb/5KDY_A 1.3694341982204963
./process_pdb/6J94_A ./process_pdb/1JPZ_A 1.1679800890306706
./process_pdb/6J94_A ./process_pdb/4WNV_A 1.6409353827108968
./process_pdb/6J94_A ./process_pdb/4L4E_A 1.2267016941830753
./process_pdb/6J94_A ./process_pdb/6XA2_A 1.2208906299224997
./process_pdb/6J94_A ./process_pdb/1Z8P_A 1.1333613106441902
./process_pdb/6J94_A ./process_pdb/4KF2_A 1.0835495073524428
./process_pdb/6J94_A ./process_pdb/3P3L_A 6.226327509520677
./process_pdb/6J94_A ./process_pdb/4GGV_A 1.4400203567682566
./process_pdb/6J94_A ./process_pdb/4CK9_A 1.7104644072216446
./process_pdb/6J94_A ./process_pdb/7P5T_A 1.4180424764852
./process_pdb/6J94_A ./process_pdb/3L62_A 1.1946421279837276
./process_pdb/6J94_A ./process_pdb/3QM4_A 1.5378843819003507
./process_pdb/6J94_A ./process_pdb/7UF9_A 1.584253554700571
./process_pdb/6J94_A ./process_pdb/3NC7_A 1.5235059169789158
./process_pdb/6J94_A ./process_pdb/4ZGX_A 2.4348526052519746
./process_pdb/6J94_A ./process_pdb/5ESH_A 1.7549451525253124
./process_pdb/6J94_A ./process_pdb/6C94_A 1.1187379829158413
./process_pdb/6J94_A ./process_pdb/6CHI_A 1.6140698163626699
./process_pdb/6J94_A ./process_pdb/6J86_A 1.477054454129947
./process_pdb/6J94_A ./process_pdb/4LXJ_A 1.523103212309933
./process_pdb/6J94_A ./process_pdb/5CJE_A 1.2201092211879667
./process_pdb/6J94_A ./process_pdb/6AYB_A 1.6446580969350295
./process_pdb/6J94_A ./process_pdb/1JIO_A 1.0691683792816797
./process_pdb/6J94_A ./process_pdb/4DUE_A 1.003195974269583
./process_pdb/6J94_A ./process_pdb/5A1P_A 1.7880517070198902
./process_pdb/6J94_A ./process_pdb/5LIE_A 1.1349900624500926
./process_pdb/6J94_A ./process_pdb/3W9C_A 1.0875245947499517
./process_pdb/6J94_A ./process_pdb/6BD7_A 1.7647327026005688
./process_pdb/6J94_A ./process_pdb/6UEZ_A 1.4011820840126874
./process_pdb/6J94_A ./process_pdb/5B2V_A 1.171852171405552
./process_pdb/6J94_A ./process_pdb/2ZUJ_A 1.3828862385739509
./process_pdb/6J94_A ./process_pdb/1Q5E_A 1.2838531122965309
./process_pdb/6J94_A ./process_pdb/7SH5_A 1.3069334247559001
./process_pdb/6J94_A ./process_pdb/4I4G_A 1.5799026095978046
./process_pdb/6J94_A ./process_pdb/6M7L_A 6.338114212243407
./process_pdb/6J94_A ./process_pdb/3IW1_A 1.4415053178519142
./process_pdb/6J94_A ./process_pdb/1T86_A 1.191123809783248
./process_pdb/6J94_A ./process_pdb/6BDK_A 1.7424083039501441
./process_pdb/6J94_A ./process_pdb/4K9T_A 1.8161446323411015
./process_pdb/6J94_A ./process_pdb/5GWE_A 1.2518786440925032
./process_pdb/6J94_A ./process_pdb/4DTW_A 1.2498410317521036
./process_pdb/6J94_A ./process_pdb/3DSI_A 1.9061783452030217
./process_pdb/6J94_A ./process_pdb/4ZE3_A 1.5575975388473287
./process_pdb/6J94_A ./process_pdb/4NKY_A 1.4603065781970515
./process_pdb/6J94_A ./process_pdb/6GEO_A 0.7914699747496631
./process_pdb/6J94_A ./process_pdb/2WIV_A 1.8341563931188105
./process_pdb/6J94_A ./process_pdb/6RQ8_A 0.9877731120709006
./process_pdb/6J94_A ./process_pdb/3RWL_A 1.2914516440181603
./process_pdb/6J94_A ./process_pdb/3E6I_A 1.6717728022448448
./process_pdb/6J94_A ./process_pdb/5EX8_A 6.285623826138575
./process_pdb/6J94_A ./process_pdb/6VJX_A 1.2769770808891912
./process_pdb/6J94_A ./process_pdb/4DXY_A 1.4179911519388069
./process_pdb/6J94_A ./process_pdb/3TK3_A 1.5817324693674222
./process_pdb/6J94_A ./process_pdb/5XJN_A 1.237051408004741
./process_pdb/6J94_A ./process_pdb/3TMZ_A 1.2292609804836134
./process_pdb/6J94_A ./process_pdb/7DI3_A 1.3128311763796665
./process_pdb/6J94_A ./process_pdb/4TRI_A 1.4227554824321353
./process_pdb/6J94_A ./process_pdb/3P6M_A 1.3016669545106831
./process_pdb/6J94_A ./process_pdb/5L91_A 1.1659899676460188
./process_pdb/6J94_A ./process_pdb/5E58_A 1.3538606468772152
./process_pdb/6J94_A ./process_pdb/7XBM_A 0.9375365047156397
./process_pdb/6J94_A ./process_pdb/3KW4_A 1.4798814848839505
./process_pdb/6J94_A ./process_pdb/4L4A_A 1.303998564345051
./process_pdb/6J94_A ./process_pdb/3LD6_A 1.5403685756458452
./process_pdb/6J94_A ./process_pdb/3CV9_A 1.302393610349448
./process_pdb/6J94_A ./process_pdb/7TP5_A 1.3574708699602722
./process_pdb/6J94_A ./process_pdb/6UPI_A 0.9923076229701406
./process_pdb/6J94_A ./process_pdb/1YQP_A 1.1589833756858976
./process_pdb/6J94_A ./process_pdb/4G3R_A 1.1325388745317229
./process_pdb/6J94_A ./process_pdb/6IQ5_A 1.7463184264364924
./process_pdb/6J94_A ./process_pdb/7OQ6_A 1.344372439398381
./process_pdb/6J94_A ./process_pdb/3N9Y_A 2.536918772934032
./process_pdb/6J94_A ./process_pdb/2RCL_A 1.879611866168614
./process_pdb/6J94_A ./process_pdb/4UQH_A 2.186949819183766
./process_pdb/6J94_A ./process_pdb/6GK5_A 1.0447586235084871
./process_pdb/6J94_A ./process_pdb/5L1U_A 0.9281144802081762
./process_pdb/6J94_A ./process_pdb/4C0C_A 2.163342224752096
./process_pdb/6J94_A ./process_pdb/5L1O_A 0.9220825519215403
./process_pdb/6J94_A ./process_pdb/6DAJ_A 1.6192116226947504
./process_pdb/6J94_A ./process_pdb/6T0L_A 1.3973876790573883
./process_pdb/6J94_A ./process_pdb/3A4H_A 1.1311431756064
./process_pdb/6J94_A ./process_pdb/4D6Z_A 1.7573930613533852
./process_pdb/6J94_A ./process_pdb/1GEM_A 1.260345919662258
./process_pdb/6J94_A ./process_pdb/1W0G_A 1.8283271360123352
./process_pdb/6J94_A ./process_pdb/1GEK_A 1.3131476120995655
./process_pdb/6J94_A ./process_pdb/1GJM_A 1.1778411074583044
./process_pdb/6J94_A ./process_pdb/4ZV8_A 1.6065104173114573
./process_pdb/6J94_A ./process_pdb/3CXY_A 0.6867927482652735
./process_pdb/6J94_A ./process_pdb/7TTA_A 6.278818008303421
./process_pdb/6J94_A ./process_pdb/5JKV_A 1.7960547590968425
./process_pdb/6J94_A ./process_pdb/6A7J_A 1.0051133223162823
./process_pdb/6J94_A ./process_pdb/2NZ5_A 1.7882733649828193
./process_pdb/6J94_A ./process_pdb/3CPP_A 1.2704610589567795
./process_pdb/6J94_A ./process_pdb/6FSH_A 1.5264042333932812
./process_pdb/6J94_A ./process_pdb/4MGJ_A 1.5763470430079791
./process_pdb/6J94_A ./process_pdb/1CPT_A 1.4733996442336705
./process_pdb/6J94_A ./process_pdb/2Y46_A 1.2269655896314022
./process_pdb/6J94_A ./process_pdb/6MA8_A 1.6887584816374206
./process_pdb/6J94_A ./process_pdb/7CCF_A 1.3965752463095755
./process_pdb/6J94_A ./process_pdb/8CPP_A 1.2537734115229358
./process_pdb/6J94_A ./process_pdb/4XRY_A 1.7380682005512447
./process_pdb/6J94_A ./process_pdb/7AYX_A 1.3388401089037114
./process_pdb/6J94_A ./process_pdb/6HN8_A 1.0357627006670127
./process_pdb/6J94_A ./process_pdb/7QKE_A 1.3776166307777171
./process_pdb/6J94_A ./process_pdb/7UAY_A 1.524579156571138
./process_pdb/6J94_A ./process_pdb/1F24_A 1.4025311255510642
./process_pdb/6J94_A ./process_pdb/6HQM_A 1.0582929980716314
./process_pdb/6J94_A ./process_pdb/5JQ2_A 0.963677730074666
./process_pdb/6J94_A ./process_pdb/1PHF_A 1.2451162549626016
./process_pdb/6J94_A ./process_pdb/5KDZ_A 1.3106605205010182
./process_pdb/6J94_A ./process_pdb/7V43_A 1.2734472441844342
./process_pdb/6J94_A ./process_pdb/3T3Q_A 1.3851145868139036
./process_pdb/6J94_A ./process_pdb/5L1S_A 0.9303189125615834
./process_pdb/6J94_A ./process_pdb/7UFB_A 1.6856128069291956
./process_pdb/6J94_A ./process_pdb/2WV2_A 1.5629198301092853
./process_pdb/6J94_A ./process_pdb/2RFC_A 1.3256640459749585
./process_pdb/6J94_A ./process_pdb/2WM4_A 1.5993785348298317
./process_pdb/6J94_A ./process_pdb/5OMS_A 1.103066086278458
./process_pdb/6J94_A ./process_pdb/4JWU_A 1.2215388788565595
./process_pdb/6J94_A ./process_pdb/1LFK_A 1.501778132128556
./process_pdb/6J94_A ./process_pdb/3DAX_A 1.1656524672554014
./process_pdb/6J94_A ./process_pdb/6WGW_A 1.576996121568427
./process_pdb/6J94_A ./process_pdb/6C93_A 1.1555527017456313
./process_pdb/6J94_A ./process_pdb/1GWI_A 1.19003586031565
./process_pdb/6J94_A ./process_pdb/6BWW_A 1.2834215080953961
./process_pdb/6J94_A ./process_pdb/1F4U_A 1.3608264845049982
./process_pdb/6J94_A ./process_pdb/5ESI_A 1.5266228879001076
./process_pdb/6J94_A ./process_pdb/1H5Z_A 1.8625831462633249
./process_pdb/6J94_A ./process_pdb/6OO9_A 1.6622747233276312
./process_pdb/6J94_A ./process_pdb/3WEC_A 1.3174130834928501
./process_pdb/6J94_A ./process_pdb/6KBH_A 1.594011700812005
./process_pdb/6J94_A ./process_pdb/1T87_A 1.2045224567591961
./process_pdb/6J94_A ./process_pdb/2FRZ_A 1.1814319848741703
./process_pdb/6J94_A ./process_pdb/3ME6_A 1.5216668339319128
./process_pdb/6J94_A ./process_pdb/5Y5H_A 1.4007153155972976
./process_pdb/6J94_A ./process_pdb/5ESL_A 1.643569866776811
./process_pdb/6J94_A ./process_pdb/1T2B_A 1.2408244727168396
./process_pdb/6J94_A ./process_pdb/6MA7_A 1.9388885811806096
./process_pdb/6J94_A ./process_pdb/1K2O_A 1.1025322966318398
./process_pdb/6J94_A ./process_pdb/2XFH_A 1.1360948412751875
./process_pdb/6J94_A ./process_pdb/6ZI3_A 1.765750272053161
./process_pdb/6J94_A ./process_pdb/6PQW_A 1.318720265839152
./process_pdb/6J94_A ./process_pdb/6UNM_A 1.6079598297076605
./process_pdb/6J94_A ./process_pdb/7R8T_A 1.2525706497272477
./process_pdb/6J94_A ./process_pdb/3NC6_A 1.425130903820156
./process_pdb/6J94_A ./process_pdb/3BE0_A 1.3818414912632866
./process_pdb/6J94_A ./process_pdb/2VZ7_A 0.9905343871330383
./process_pdb/6J94_A ./process_pdb/4AW3_A 1.3321291577858565
./process_pdb/6J94_A ./process_pdb/7E7F_A 2.73417850423546
./process_pdb/6J94_A ./process_pdb/6GMF_A 1.0990163255024605
./process_pdb/6J94_A ./process_pdb/4KPA_A 1.0581723493506305
./process_pdb/6J94_A ./process_pdb/4G1X_A 0.7259646989944119
./process_pdb/6J94_A ./process_pdb/5B2X_A 1.1138711043964211
./process_pdb/6J94_A ./process_pdb/1EHG_A 1.4201285398749797
./process_pdb/6J94_A ./process_pdb/7KSA_A 1.61700019415799
./process_pdb/6J94_A ./process_pdb/7WDI_A 1.3171577133587553
./process_pdb/6J94_A ./process_pdb/1PHG_A 1.302655882740031
./process_pdb/6J94_A ./process_pdb/3KX5_A 0.9976618362626104
./process_pdb/6J94_A ./process_pdb/4ZE0_A 1.5947030998728835
./process_pdb/6J94_A ./process_pdb/5JTD_A 1.0524326526538847
./process_pdb/6J94_A ./process_pdb/5D3U_A 2.074244687411737
./process_pdb/6J94_A ./process_pdb/7JJ1_A 1.5044649207191303
./process_pdb/6J94_A ./process_pdb/4Z5P_A 1.2150597075959912
./process_pdb/6J94_A ./process_pdb/2ZUH_A 1.2817788420784613
./process_pdb/6J94_A ./process_pdb/2CD8_A 0.9665864053822437
./process_pdb/6J94_A ./process_pdb/6TET_A 0.8258341660209039
./process_pdb/6J94_A ./process_pdb/6RQ9_A 1.003073370220998
./process_pdb/6J94_A ./process_pdb/2Q9G_A 0.9993381414367376
./process_pdb/6J94_A ./process_pdb/4MM0_A 6.240043878423546
./process_pdb/6J94_A ./process_pdb/4NKX_A 1.4313412558497967
./process_pdb/6J94_A ./process_pdb/2BDM_A 2.4298898482068285
./process_pdb/6J94_A ./process_pdb/1PQ2_A 1.4392420728237645
./process_pdb/6J94_A ./process_pdb/6KFW_A 0.9827891964460959
./process_pdb/6J94_A ./process_pdb/5VBU_A 2.0588695984097227
./process_pdb/6J94_A ./process_pdb/6K58_A 6.210620625842439
./process_pdb/6J94_A ./process_pdb/6YCK_A 1.1775944439485966
./process_pdb/6J94_A ./process_pdb/2J1M_A 0.9563692728473202
./process_pdb/6J94_A ./process_pdb/2WUZ_A 1.3152839555475957
./process_pdb/6J94_A ./process_pdb/6YCJ_A 1.1433210296081262
./process_pdb/6J94_A ./process_pdb/5VEU_A 1.3449463376517259
./process_pdb/6J94_A ./process_pdb/6HQP_A 1.1095526439819976
./process_pdb/6J94_A ./process_pdb/5VCG_A 1.59630336045648
./process_pdb/6J94_A ./process_pdb/1R9O_A 1.8391262017726004
./process_pdb/6J94_A ./process_pdb/6JLV_A 1.2750842106253406
./process_pdb/6J94_A ./process_pdb/3ZBY_A 1.4795937688873364
./process_pdb/6J94_A ./process_pdb/7LS4_A 0.9940153126891281
./process_pdb/6J94_A ./process_pdb/3B6H_A 1.5233288288909368
./process_pdb/6J94_A ./process_pdb/6N6Q_A 0.8595169005468022
./process_pdb/6J94_A ./process_pdb/4L40_A 1.7357873288979817
./process_pdb/6J94_A ./process_pdb/5IBF_A 0.7723564365733473
./process_pdb/6J94_A ./process_pdb/3P6R_A 1.1704244012621094
./process_pdb/6J94_A ./process_pdb/4G44_A 0.749467966332211
./process_pdb/6J94_A ./process_pdb/3ZG2_A 1.623635863919201
./process_pdb/6J94_A ./process_pdb/5H1Z_A 1.2116065060824805
./process_pdb/6J94_A ./process_pdb/6K3Q_A 1.1585552048956052
./process_pdb/6J94_A ./process_pdb/3TYW_A 1.5205869888624177
./process_pdb/6J94_A ./process_pdb/6OOW_A 1.3152290277167846
./process_pdb/6J94_A ./process_pdb/3PSX_A 6.262606584526777
./process_pdb/6J94_A ./process_pdb/4EGN_A 1.3076862666912978
./process_pdb/6J94_A ./process_pdb/5M0P_A 1.7591481818145382
./process_pdb/6J94_A ./process_pdb/2DKK_A 1.5761199856934514
./process_pdb/6J94_A ./process_pdb/7UFF_A 1.545522866292362
./process_pdb/6J94_A ./process_pdb/3P3O_A 1.467870170420157
./process_pdb/6J94_A ./process_pdb/7N14_A 1.293739253410035
./process_pdb/6J94_A ./process_pdb/6FYJ_A 1.4989720353597986
./process_pdb/6J94_A ./process_pdb/3P99_A 1.2828926888726084
./process_pdb/6J94_A ./process_pdb/4DVQ_A 2.3850082345916057
./process_pdb/6J94_A ./process_pdb/4G46_A 0.8186016721668838
./process_pdb/6J94_A ./process_pdb/2BVJ_A 0.8585108795073932
./process_pdb/6J94_A ./process_pdb/6KZT_A 1.8074684917965262
./process_pdb/6J94_A ./process_pdb/3CLI_A 1.8232388443977736
./process_pdb/6J94_A ./process_pdb/4KQ8_A 1.847802440864584
./process_pdb/6J94_A ./process_pdb/1DZ4_A 1.1944228829253958
./process_pdb/6J94_A ./process_pdb/7V40_A 1.2945665073145005
./process_pdb/6J94_A ./process_pdb/6RQ5_A 0.929556508409027
./process_pdb/6J94_A ./process_pdb/5UYS_A 1.6601840679680322
./process_pdb/6J94_A ./process_pdb/7RKT_A 1.6740567771205535
./process_pdb/6J94_A ./process_pdb/4YT3_A 1.5135364870641268
./process_pdb/6J94_A ./process_pdb/5FYF_A 1.1603168873500758
./process_pdb/6J94_A ./process_pdb/1SMI_A 1.0086422026780635
./process_pdb/6J94_A ./process_pdb/5TZ1_A 1.4721186046125876
./process_pdb/6J94_A ./process_pdb/5NWS_A 1.5792502710478322
./process_pdb/6J94_A ./process_pdb/4WNT_A 1.52465220586113
./process_pdb/6J94_A ./process_pdb/4UYL_A 1.636443250353616
./process_pdb/6J94_A ./process_pdb/6YCH_A 1.2311070268778044
./process_pdb/6J94_A ./process_pdb/7WDD_A 1.1996565399952972
./process_pdb/6J94_A ./process_pdb/8EWM_A 1.5696558651130257
./process_pdb/6J94_A ./process_pdb/4C9M_A 1.5844254846091912
./process_pdb/6J94_A ./process_pdb/4JWS_A 1.2979787238016884
./process_pdb/6J94_A ./process_pdb/6L1B_A 1.1357300489931783
./process_pdb/6J94_A ./process_pdb/7WYG_A 1.42342297069015
./process_pdb/6J94_A ./process_pdb/2WM5_A 1.44225220353607
./process_pdb/6J94_A ./process_pdb/5JL7_A 1.8017101630472936
./process_pdb/6J94_A ./process_pdb/3UAS_A 1.4238092291210336
./process_pdb/6J94_A ./process_pdb/4WPZ_A 1.3230152840615506
./process_pdb/6J94_A ./process_pdb/4L4G_A 1.113403717080782
./process_pdb/6J94_A ./process_pdb/6MJM_A 1.527222969968694
./process_pdb/6J94_A ./process_pdb/4CK8_A 1.5084018649042144
./process_pdb/6J94_A ./process_pdb/2WIY_A 6.338838436253935
./process_pdb/6J94_A ./process_pdb/5L1W_A 0.9082959767583191
./process_pdb/6J94_A ./process_pdb/7KVO_A 1.5694642694318515
./process_pdb/6J94_A ./process_pdb/1UE8_A 1.5209366835436762
./process_pdb/6J94_A ./process_pdb/2BMH_A 1.085177169116681
./process_pdb/6J94_A ./process_pdb/5IUZ_A 1.4686330537311314
./process_pdb/6J94_A ./process_pdb/5NCB_A 1.1619255870181366
./process_pdb/6J94_A ./process_pdb/6HQQ_A 1.1117608283866112
./process_pdb/6J94_A ./process_pdb/6CR2_A 1.5019997522682729
./process_pdb/6J94_A ./process_pdb/6J83_A 1.1576581814664808
./process_pdb/6J94_A ./process_pdb/4ZFB_A 1.0024360096726235
./process_pdb/6J94_A ./process_pdb/5TL8_A 1.5088855967852726
./process_pdb/6J94_A ./process_pdb/5B2U_A 1.2452987126472632
./process_pdb/6J94_A ./process_pdb/1P2Y_A 1.2969327052166066
./process_pdb/6J94_A ./process_pdb/2XN8_A 1.567979094841658
./process_pdb/6J94_A ./process_pdb/2J0D_A 1.7102452020581111
./process_pdb/6J94_A ./process_pdb/4I3Q_A 1.645809915837721
./process_pdb/6J94_A ./process_pdb/5KYO_A 1.1522979064097443
./process_pdb/6J94_A ./process_pdb/4KEW_A 1.2061486949869011
./process_pdb/6J94_A ./process_pdb/6PQ6_A 1.2816144796383215
./process_pdb/6J94_A ./process_pdb/3P6V_A 1.1757439802000875
./process_pdb/6J94_A ./process_pdb/8DYC_A 1.6507089949614113
./process_pdb/6J94_A ./process_pdb/4EGO_A 1.3010516408248458
./process_pdb/6J94_A ./process_pdb/6A18_A 1.2540515085300568
./process_pdb/6J94_A ./process_pdb/6MI0_A 1.6113696037843088
./process_pdb/6J94_A ./process_pdb/8EWS_A 1.4127002101369313
./process_pdb/6J94_A ./process_pdb/4EGP_A 1.296733606609942
./process_pdb/6J94_A ./process_pdb/6HQW_A 1.1684750348110755
./process_pdb/6J94_A ./process_pdb/4CPP_A 1.253645474902768
./process_pdb/6J94_A ./process_pdb/1OXA_A 1.072882349040994
./process_pdb/6J94_A ./process_pdb/3CY0_A 0.8022479898443514
./process_pdb/6J94_A ./process_pdb/2Z36_A 1.2884697702457786
./process_pdb/6J94_A ./process_pdb/3FWG_A 1.151091645675611
./process_pdb/6J94_A ./process_pdb/2VE4_A 1.3339257850420316
./process_pdb/6J94_A ./process_pdb/7QJL_A 1.4394293927609598
./process_pdb/6J94_A ./process_pdb/6L8J_A 0.6668188624722888
./process_pdb/6J94_A ./process_pdb/6UDM_A 1.3757617593917382
./process_pdb/6J94_A ./process_pdb/2A1O_A 1.2698593677858543
./process_pdb/6J94_A ./process_pdb/6YCM_A 1.1069411761434569
./process_pdb/6J94_A ./process_pdb/1Q5D_A 1.1168243704444327
./process_pdb/6J94_A ./process_pdb/5UHU_A 3.0593953498978754
./process_pdb/6J94_A ./process_pdb/5UFG_A 1.542117171972682
./process_pdb/6J94_A ./process_pdb/3WRM_A 1.1210438034717134
./process_pdb/6J94_A ./process_pdb/6UNL_A 1.6251356079373949
./process_pdb/6J94_A ./process_pdb/4J6B_A 1.1610668009546523
./process_pdb/6J94_A ./process_pdb/3ZK5_A 1.1512280803660304
./process_pdb/6J94_A ./process_pdb/5EM4_A 1.4211036408860314
./process_pdb/6J94_A ./process_pdb/5OMU_A 1.1814880447977456
./process_pdb/6J94_A ./process_pdb/7SV2_A 1.4230332000245438
./process_pdb/6J94_A ./process_pdb/7EGN_A 1.3195481256149595
./process_pdb/6J94_A ./process_pdb/3MDM_A 0.9930779964216024
./process_pdb/6J94_A ./process_pdb/4TX3_A 1.5402850914005164
./process_pdb/6J94_A ./process_pdb/5TE8_A 1.7308482058308596
./process_pdb/6J94_A ./process_pdb/6T0J_A 1.5885698994949498
./process_pdb/6J94_A ./process_pdb/5E7Y_A 1.0709612287512429
./process_pdb/6J94_A ./process_pdb/7XBO_A 1.073795225378895
./process_pdb/6J94_A ./process_pdb/5VWS_A 1.0590552613115274
./process_pdb/6J94_A ./process_pdb/6O5Y_A 1.4706743746591457
./process_pdb/6J94_A ./process_pdb/4D75_A 1.7599910345966152
./process_pdb/6J94_A ./process_pdb/3EQM_A 1.8082616604236623
./process_pdb/6J94_A ./process_pdb/8AMQ_A 1.4632118065056998
./process_pdb/6J94_A ./process_pdb/3DBG_A 1.2514074587866961
./process_pdb/6J94_A ./process_pdb/6C3H_A 1.3114878910505021
./process_pdb/6J94_A ./process_pdb/1DZ8_A 1.1833427524464086
./process_pdb/6J94_A ./process_pdb/2QBL_A 1.0955331079879216
./process_pdb/6J94_A ./process_pdb/2PG6_A 1.3859660722717464
./process_pdb/6J94_A ./process_pdb/3CXZ_A 0.8098268692378233
./process_pdb/6J94_A ./process_pdb/8D39_A 1.3106983049167449
./process_pdb/6J94_A ./process_pdb/6YCN_A 1.0999002386051753
./process_pdb/6J94_A ./process_pdb/6TEV_A 0.8363420213908814
./process_pdb/6J94_A ./process_pdb/3DSJ_A 1.9082030204990925
./process_pdb/6J94_A ./process_pdb/1P0W_A 1.1505734869347586
./process_pdb/6J94_A ./process_pdb/6H1T_A 1.0535543936907652
./process_pdb/6J94_A ./process_pdb/3P6S_A 1.2244672500772036
./process_pdb/6J94_A ./process_pdb/1X8V_A 1.656901226512493
./process_pdb/6J94_A ./process_pdb/6OOB_A 1.70459994624668
./process_pdb/6J94_A ./process_pdb/5Y1I_A 1.2991555217784518
./process_pdb/6J94_A ./process_pdb/3OFT_A 1.218117781756985
./process_pdb/6J94_A ./process_pdb/2L8M_A 1.499763461970075
./process_pdb/6J94_A ./process_pdb/3A4Z_A 1.054808039408119
./process_pdb/6J94_A ./process_pdb/4ICT_A 0.8312121717218802
./process_pdb/6J94_A ./process_pdb/5M0N_A 1.6956773360244504
./process_pdb/6J94_A ./process_pdb/6UW2_A 1.6337545359450207
./process_pdb/6J94_A ./process_pdb/4WNU_A 1.9109040536682058
./process_pdb/6J94_A ./process_pdb/6A16_A 1.0688968123017477
./process_pdb/6J94_A ./process_pdb/7Q89_A 1.7604819173724418
./process_pdb/6J94_A ./process_pdb/6WZP_A 1.3599488447971548
./process_pdb/6J94_A ./process_pdb/5ESG_A 1.7438188245982593
./process_pdb/6J94_A ./process_pdb/7KVJ_A 1.6120213585635632
./process_pdb/6J94_A ./process_pdb/2J4S_A 1.115459984376036
./process_pdb/6J94_A ./process_pdb/3WSP_A 1.1980739290773688
./process_pdb/6J94_A ./process_pdb/1IO7_A 1.170574863743412
./process_pdb/6J94_A ./process_pdb/5GNM_A 1.0473698731407117
./process_pdb/6J94_A ./process_pdb/6UNI_A 1.6669950823716195
./process_pdb/6J94_A ./process_pdb/4HGF_A 1.18329376721712
./process_pdb/6J94_A ./process_pdb/7ZB9_A 1.522500001909344
./process_pdb/6J94_A ./process_pdb/3IBD_A 1.7756037689152515
./process_pdb/6J94_A ./process_pdb/1IO8_A 1.1737131597606583
./process_pdb/6J94_A ./process_pdb/4LHT_A 1.2228288020282185
./process_pdb/6J94_A ./process_pdb/5XW2_A 1.2982326806174829
./process_pdb/6J94_A ./process_pdb/6F88_A 1.8447129290753272
./process_pdb/6J94_A ./process_pdb/4GQS_A 1.6143986064368103
./process_pdb/6J94_A ./process_pdb/1JFB_A 1.4237782522668008
./process_pdb/6J94_A ./process_pdb/6WE6_A 1.0637242823388067
./process_pdb/6J94_A ./process_pdb/2X80_A 1.0369654633077339
./process_pdb/6J94_A ./process_pdb/4G7G_A 1.7168382852425033
./process_pdb/6J94_A ./process_pdb/1PHE_A 1.2585065438567384
./process_pdb/6J94_A ./process_pdb/5WK7_A 1.081221434627373
./process_pdb/6J94_A ./process_pdb/4DUF_A 1.276162251840751
./process_pdb/6J94_A ./process_pdb/3GW9_A 1.5067795628965743
./process_pdb/6J94_A ./process_pdb/5O4K_A 0.8938971248233442
./process_pdb/6J94_A ./process_pdb/6L3A_A 6.202899005285145
./process_pdb/6J94_A ./process_pdb/3CZH_A 1.359527371706287
./process_pdb/6J94_A ./process_pdb/2QBM_A 1.1418765359073697
./process_pdb/6J94_A ./process_pdb/4UVR_A 1.8751468159574463
./process_pdb/6J94_A ./process_pdb/3G5H_A 0.7644134398195416
./process_pdb/6J94_A ./process_pdb/4DNZ_A 1.3645924001710736
./process_pdb/6J94_A ./process_pdb/2NNB_A 1.1552346685997976
./process_pdb/6J94_A ./process_pdb/6A17_A 1.357310284828906
./process_pdb/6J94_A ./process_pdb/4O4P_A 1.1862544532717154
./process_pdb/6J94_A ./process_pdb/5LI8_A 1.1039520549076776
./process_pdb/6J94_A ./process_pdb/5L1Q_A 0.9291312020902508
./process_pdb/6J94_A ./process_pdb/3IW0_A 1.5070502838789204
./process_pdb/6J94_A ./process_pdb/4FIA_A 0.9842771754640739
./process_pdb/6J94_A ./process_pdb/7CKN_A 1.1052268419166373
./process_pdb/6J94_A ./process_pdb/7UFC_A 1.5674104699775833
./process_pdb/6J94_A ./process_pdb/5L1V_A 0.9146722884994588
./process_pdb/6J94_A ./process_pdb/6CP4_A 1.3129989461374827
./process_pdb/6J94_A ./process_pdb/5Y5G_A 1.39709885452044
./process_pdb/6J94_A ./process_pdb/2ZBY_A 1.1729326791284491
./process_pdb/6J94_A ./process_pdb/2CP4_A 1.2464897036860552
./process_pdb/6J94_A ./process_pdb/7WY4_A 6.208563645069907
./process_pdb/6J94_A ./process_pdb/4H6O_A 1.5776713042284967
./process_pdb/6J94_A ./process_pdb/8DYB_A 1.245086482473089
./process_pdb/6J94_A ./process_pdb/7RY9_A 1.6172565127112573
./process_pdb/6J94_A ./process_pdb/6AY4_A 1.7157140421464774
./process_pdb/6J94_A ./process_pdb/6WPL_A 1.2451610431007765
./process_pdb/6J94_A ./process_pdb/2A1M_A 1.1243559396693592
./process_pdb/6J94_A ./process_pdb/4XRZ_A 1.7222309558001445
./process_pdb/6J94_A ./process_pdb/6L1A_A 1.1036449968489719
./process_pdb/6J94_A ./process_pdb/3CP4_A 1.2715653418541457
./process_pdb/6J94_A ./process_pdb/5YHJ_A 6.2309276307412595
./process_pdb/6J94_A ./process_pdb/7RKR_A 1.6972116941865916
./process_pdb/6J94_A ./process_pdb/4Y8W_A 2.0508647863993916
./process_pdb/6J94_A ./process_pdb/7TEF_A 2.1563357108007137
./process_pdb/6J94_A ./process_pdb/5XHJ_A 1.10554952136304
./process_pdb/6J94_A ./process_pdb/6MCW_A 1.5228790283156837
./process_pdb/6J94_A ./process_pdb/3B4X_A 1.3662265891949459
./process_pdb/6J94_A ./process_pdb/7KVK_A 1.6001362514660475
./process_pdb/6J94_A ./process_pdb/4I4H_A 1.5467301894867662
./process_pdb/6J94_A ./process_pdb/5U6T_A 1.3023330049622308
./process_pdb/6J94_A ./process_pdb/4WQJ_A 1.2755999135837552
./process_pdb/6J94_A ./process_pdb/6HQT_A 1.1571436565355513
./process_pdb/6J94_A ./process_pdb/4B7S_A 1.0647590949283119
./process_pdb/6J94_A ./process_pdb/5B2W_A 1.0817166374429723
./process_pdb/6J94_A ./process_pdb/3T3R_A 1.3815152197227438
./process_pdb/6J94_A ./process_pdb/2XKR_A 1.3663767143732342
./process_pdb/6J94_A ./process_pdb/5IBI_A 0.8346430096085224
./process_pdb/6J94_A ./process_pdb/7CP8_A 1.0745901652517642
./process_pdb/6J94_A ./process_pdb/1CL6_A 1.3627111741620255
./process_pdb/6J94_A ./process_pdb/6HQR_A 1.136355516757461
./process_pdb/6J94_A ./process_pdb/3LC4_A 1.729063646319376
./process_pdb/6J94_A ./process_pdb/7LES_A 1.572456181221106
./process_pdb/6J94_A ./process_pdb/5E78_A 1.1597698147717996
./process_pdb/6J94_A ./process_pdb/7PQ1_A 1.0821600277137364
./process_pdb/6J94_A ./process_pdb/4ZF8_A 1.0624655507411185
./process_pdb/6J94_A ./process_pdb/5IT1_A 6.218625266833686
./process_pdb/6J94_A ./process_pdb/7XBN_A 1.0512497988275116
./process_pdb/6J94_A ./process_pdb/3A1L_A 0.8008160808505518
./process_pdb/6J94_A ./process_pdb/3CXV_A 0.75586079067757
./process_pdb/6J94_A ./process_pdb/4D7D_A 1.810985688179423
./process_pdb/6J94_A ./process_pdb/3QZ1_A 2.350291792869112
./process_pdb/6J94_A ./process_pdb/1FAH_A 1.1018936026803618
./process_pdb/6J94_A ./process_pdb/6UNJ_A 1.4854069757884303
./process_pdb/6J94_A ./process_pdb/6JO1_A 1.1301834282077174
./process_pdb/6J94_A ./process_pdb/7Q9E_A 1.4081896592004466
./process_pdb/6J94_A ./process_pdb/2UWH_A 1.0415787100849965
./process_pdb/6J94_A ./process_pdb/2IJ3_A 0.9434337703674636
./process_pdb/6J94_A ./process_pdb/4ZFA_A 1.175908673878344
./process_pdb/6J94_A ./process_pdb/5EAD_A 1.7231338675742502
./process_pdb/6J94_A ./process_pdb/4TPO_A 1.934150152897517
./process_pdb/6J94_A ./process_pdb/3DBM_A 1.6893517196126269
./process_pdb/6J94_A ./process_pdb/1N6B_A 1.681087335002848
./process_pdb/6J94_A ./process_pdb/5JL6_A 1.7488919881017557
./process_pdb/6J94_A ./process_pdb/4IPW_A 0.7381981992631443
./process_pdb/6J94_A ./process_pdb/3WRL_A 1.1393035408263839
./process_pdb/6J94_A ./process_pdb/4IQ7_A 0.7966817373943466
./process_pdb/6J94_A ./process_pdb/2CIB_A 2.6086273767438835
./process_pdb/6J94_A ./process_pdb/3R1A_A 1.604136564098914
./process_pdb/6J94_A ./process_pdb/7TLO_A 1.2540913972108008
./process_pdb/6J94_A ./process_pdb/3PM0_A 1.5391647160898063
./process_pdb/6J94_A ./process_pdb/2ZWU_A 1.1687097039440648
./process_pdb/6J94_A ./process_pdb/4H24_A 1.0256766569690288
./process_pdb/6J94_A ./process_pdb/3B99_A 1.4081275791169516
./process_pdb/6J94_A ./process_pdb/7CB9_A 1.519858209420927
./process_pdb/6J94_A ./process_pdb/1Z11_A 1.3754970940768847
./process_pdb/6J94_A ./process_pdb/6GEQ_A 0.7887845669276597
./process_pdb/6J94_A ./process_pdb/8GUE_A 6.1588729922676375
./process_pdb/6J94_A ./process_pdb/6TE7_A 0.7750552418421389
./process_pdb/6J94_A ./process_pdb/6KZS_A 1.619663918627048
./process_pdb/6J94_A ./process_pdb/2Y5N_A 1.2295699569645349
./process_pdb/6J94_A ./process_pdb/4C9K_A 1.6051010545597553
./process_pdb/6J94_A ./process_pdb/4GL7_A 1.7323871284417631
./process_pdb/6J94_A ./process_pdb/5IRV_A 1.6830578759963926
./process_pdb/6J94_A ./process_pdb/1T93_A 1.8658708858843094
./process_pdb/6J94_A ./process_pdb/4R20_A 1.953139363203001
./process_pdb/6J94_A ./process_pdb/7JW5_A 1.3114696974928017
./process_pdb/6J94_A ./process_pdb/1F25_A 1.4339756249752837
./process_pdb/6J94_A ./process_pdb/5JLC_A 1.4347291292848992
./process_pdb/6J94_A ./process_pdb/3QU8_A 1.6665853266973132
./process_pdb/6J94_A ./process_pdb/6VBY_A 0.9984363589086174
./process_pdb/6J94_A ./process_pdb/3L61_A 1.1721140709627362
./process_pdb/6J94_A ./process_pdb/3TIK_A 1.4828243791949485
./process_pdb/6J94_A ./process_pdb/6PRS_A 1.2218375029933113
./process_pdb/6J94_A ./process_pdb/6A7I_A 1.074268794045729
./process_pdb/6J94_A ./process_pdb/5K7K_A 1.7429440677359138
./process_pdb/6J94_A ./process_pdb/1UYU_A 1.167271595107234
./process_pdb/6J94_A ./process_pdb/3EJB_B 6.197668500106254
./process_pdb/6J94_A ./process_pdb/4JX1_A 1.2166486565514187
./process_pdb/6J94_A ./process_pdb/4DU2_A 1.2691504849655824
./process_pdb/6J94_A ./process_pdb/3MZS_A 2.605061035753289
./process_pdb/6J94_A ./process_pdb/8EWD_A 1.5033009106319921
./process_pdb/6J94_A ./process_pdb/7JXB_A 1.2865749284482537
./process_pdb/6J94_A ./process_pdb/1BVY_A 1.2092288817143315
./process_pdb/6J94_A ./process_pdb/1YRC_A 1.1256576682306714
./process_pdb/6J94_A ./process_pdb/4UBS_A 1.1043648495539111
./process_pdb/6J94_A ./process_pdb/1LG9_A 1.3737630630819755
./process_pdb/6J94_A ./process_pdb/1ZOA_A 1.072393931438465
./process_pdb/6J94_A ./process_pdb/6DAG_A 1.5940166393459094
./process_pdb/6J94_A ./process_pdb/5L1P_A 0.8795263921103248
./process_pdb/6J94_A ./process_pdb/8EWL_A 1.536989484160059
./process_pdb/6J94_A ./process_pdb/6MA6_A 1.6232907504403258
./process_pdb/6J94_A ./process_pdb/4D78_A 1.7218525448035642
./process_pdb/6J94_A ./process_pdb/3LXI_A 1.6356321514581822
./process_pdb/6J94_A ./process_pdb/1IZO_A 1.7797197453793174
./process_pdb/6J94_A ./process_pdb/2RCM_A 1.8816739269708394
./process_pdb/6J94_A ./process_pdb/7D0T_A 1.1469387161503661
./process_pdb/6J94_A ./process_pdb/1CMN_A 1.4020240186377726
./process_pdb/6J94_A ./process_pdb/4EK1_A 1.1332966729136769
./process_pdb/6J94_A ./process_pdb/4HGI_A 1.179467292053178
./process_pdb/6J94_A ./process_pdb/5ESM_A 1.5786413351728372
./process_pdb/6J94_A ./process_pdb/7R1I_A 1.4390179306218394
./process_pdb/6J94_A ./process_pdb/4EP6_A 6.275920542132667
./process_pdb/6J94_A ./process_pdb/2CI0_A 2.460938689313112
./process_pdb/6J94_A ./process_pdb/5ESK_A 1.7013318244082154
./process_pdb/6J94_A ./process_pdb/4TT5_A 1.2962271997949935
./process_pdb/6J94_A ./process_pdb/5JL9_A 1.8031470873460798
./process_pdb/6J94_A ./process_pdb/7M8V_A 2.369638570222972
./process_pdb/6J94_A ./process_pdb/2WHF_A 1.6870230971248017
./process_pdb/6J94_A ./process_pdb/6HQK_A 1.0899216421589724
./process_pdb/6J94_A ./process_pdb/6J85_A 1.4453102748882936
./process_pdb/6J94_A ./process_pdb/6J82_A 1.1622350460752686
./process_pdb/6J94_A ./process_pdb/3E4E_A 1.7588886025780794
./process_pdb/6J94_A ./process_pdb/2RCH_A 1.860877781123486
./process_pdb/6J94_A ./process_pdb/6HQG_A 1.06628089802283
./process_pdb/6J94_A ./process_pdb/6F8C_A 1.8833271276566486
./process_pdb/6J94_A ./process_pdb/1P7R_A 1.213371000991252
./process_pdb/6J94_A ./process_pdb/4EGM_A 1.3169649922065787
./process_pdb/6J94_A ./process_pdb/5Z9J_A 1.2177178521487888
./process_pdb/6J94_A ./process_pdb/4L4F_A 1.261538669226389
./process_pdb/6J94_A ./process_pdb/4G47_A 0.8383301924825965
./process_pdb/6J94_A ./process_pdb/4UAX_A 1.4503320389675647
./process_pdb/6J94_A ./process_pdb/3TBG_A 1.7436683864371874
./process_pdb/6J94_A ./process_pdb/5IKI_A 1.462714877873842
./process_pdb/6J94_A ./process_pdb/6UDL_A 1.4453858742845784
./process_pdb/6J94_A ./process_pdb/3VNO_A 1.539811389839376
./process_pdb/6J94_A ./process_pdb/3K9Y_A 1.8853744307659537
./process_pdb/6J94_A ./process_pdb/5T6Q_A 1.0698855622350785
./process_pdb/6J94_A ./process_pdb/4ZDZ_A 1.5832344138826462
./process_pdb/6J94_A ./process_pdb/1XQD_A 1.5531943752930155
./process_pdb/6J94_A ./process_pdb/4APY_A 1.49622175324506
./process_pdb/6J94_A ./process_pdb/6YCO_A 1.0876270201147633
./process_pdb/6J94_A ./process_pdb/5WK9_A 1.1708736551306764
./process_pdb/6J94_A ./process_pdb/6F8A_A 6.240364077035369
./process_pdb/6J94_A ./process_pdb/3P6X_A 1.1911405321967095
./process_pdb/6J94_A ./process_pdb/2ZBZ_A 1.1438806755951425
./process_pdb/6J94_A ./process_pdb/2RFB_A 1.329880209677933
./process_pdb/6J94_A ./process_pdb/1GEI_A 1.4590539384645231
./process_pdb/6J94_A ./process_pdb/6PQD_A 1.2604930283101945
./process_pdb/6J94_A ./process_pdb/3GPH_A 1.9318099297423554
./process_pdb/6J94_A ./process_pdb/3CBD_A 1.0961864656352314
./process_pdb/6J94_A ./process_pdb/7AO7_A 1.2219666287834812
./process_pdb/6J94_A ./process_pdb/4COH_A 1.9080852145662968
./process_pdb/6J94_A ./process_pdb/7DLS_A 1.2452662926197289
./process_pdb/6J94_A ./process_pdb/3A51_A 1.0879576128884156
./process_pdb/6J94_A ./process_pdb/7RY8_A 1.6543931508787193
./process_pdb/6J94_A ./process_pdb/5EAG_A 1.5875330357302437
./process_pdb/6J94_A ./process_pdb/2ZAX_A 1.1687891269411326
./process_pdb/6J94_A ./process_pdb/1P0X_A 1.1574687498920841
./process_pdb/6J94_A ./process_pdb/3NV6_A 1.628742102731216
./process_pdb/6J94_A ./process_pdb/3MDR_A 1.1064103175123028
./process_pdb/6J94_A ./process_pdb/7KVQ_A 1.5732045875913927
./process_pdb/6J94_A ./process_pdb/4C28_A 1.6066332557882184
./process_pdb/6J94_A ./process_pdb/6CSD_A 1.866384541249191
./process_pdb/6J94_A ./process_pdb/7RYX_A 1.6973788411054729
./process_pdb/6J94_A ./process_pdb/3G93_A 2.4060300458214043
./process_pdb/6J94_A ./process_pdb/5CWE_A 1.0220410154241863
./process_pdb/6J94_A ./process_pdb/2FDU_A 1.3985593251794903
./process_pdb/6J94_A ./process_pdb/6RQ6_A 0.8815642149703439
./process_pdb/6J94_A ./process_pdb/3ABA_A 1.0721179755457755
./process_pdb/6J94_A ./process_pdb/6DA5_A 1.6548677597698194
./process_pdb/6J94_A ./process_pdb/5TFT_A 1.842595243822728
./process_pdb/6J94_A ./process_pdb/3ZG3_A 1.6565642856702358
./process_pdb/6J94_A ./process_pdb/7QNN_A 1.4055824001889499
./process_pdb/6J94_A ./process_pdb/5ESJ_A 1.53774586614213
./process_pdb/6J94_A ./process_pdb/5UVB_A 1.2790198736568958
./process_pdb/6J94_A ./process_pdb/1ULW_A 1.3764159812674261
./process_pdb/6J94_A ./process_pdb/3DAM_A 1.6904331081185244
./process_pdb/6J94_A ./process_pdb/3KHM_A 1.4710923405478682
./process_pdb/6J94_A ./process_pdb/7D1F_A 1.1217194649909286
./process_pdb/6J94_A ./process_pdb/6G5Q_A 1.5623696968923337
./process_pdb/6J94_A ./process_pdb/8EXB_A 1.5214675825173412
./process_pdb/6J94_A ./process_pdb/6C2D_A 1.2469254654064412
./process_pdb/6J94_A ./process_pdb/4KPB_A 1.2539351824797265
./process_pdb/6J94_A ./process_pdb/6CPP_A 1.1824653689800855
./process_pdb/6J94_A ./process_pdb/4EJG_A 1.4113219598725888
./process_pdb/6J94_A ./process_pdb/2QBN_A 1.2117349468408303
./process_pdb/6J94_A ./process_pdb/2JJO_A 1.1536524304280549
./process_pdb/6J94_A ./process_pdb/5UDA_A 1.5292093260213586
./process_pdb/6J94_A ./process_pdb/3P3X_A 1.172664328743301
./process_pdb/6J94_A ./process_pdb/7R8S_A 1.235540904050285
./process_pdb/6J94_A ./process_pdb/5Y5F_A 1.4137443685245519
./process_pdb/6J94_A ./process_pdb/2JJP_A 1.1776300007237634
./process_pdb/6J94_A ./process_pdb/4UHL_A 1.4489114117397814
./process_pdb/6J94_A ./process_pdb/4DUC_A 1.2931834255406396
./process_pdb/6J94_A ./process_pdb/4G45_A 0.780618389334662
./process_pdb/6J94_A ./process_pdb/1ZO4_A 1.0840336388842176
./process_pdb/6J94_A ./process_pdb/4L6G_A 1.2456690459720923
./process_pdb/6J94_A ./process_pdb/1EGY_A 0.9109833302025768
./process_pdb/6J94_A ./process_pdb/2X9P_A 1.2275278143014605
./process_pdb/6J94_A ./process_pdb/2QBO_A 1.1312687464719364
./process_pdb/6J94_A ./process_pdb/6U31_A 1.2855565621234273
./process_pdb/6J94_A ./process_pdb/6L69_A 1.0959344425309303
./process_pdb/6J94_A ./process_pdb/6WFL_A 1.1587985157049523
./process_pdb/6J94_A ./process_pdb/5U6U_A 1.2613452951069235
./process_pdb/6J94_A ./process_pdb/1LGF_A 1.5060089795587637
./process_pdb/6J94_A ./process_pdb/6T0F_A 1.552361374554682
./process_pdb/6J94_A ./process_pdb/7D0U_A 1.1113741337264782
./process_pdb/6J94_A ./process_pdb/3NA0_A 2.476223352814373
./process_pdb/6J94_A ./process_pdb/5VCC_A 1.7340247309199084
./process_pdb/6J94_A ./process_pdb/4GL5_A 1.8701296933013607
./process_pdb/6J94_A ./process_pdb/3HF2_A 0.9687419557055359
./process_pdb/6J94_A ./process_pdb/4KKY_X 1.282018403162182
./process_pdb/6J94_A ./process_pdb/6Q2T_A 1.4824387277035598
./process_pdb/6J94_A ./process_pdb/4JBT_A 1.1515381321378126
./process_pdb/6J94_A ./process_pdb/4FDH_A 2.468506350944061
./process_pdb/6J94_A ./process_pdb/2Y5Z_A 1.259798664239094
./process_pdb/6J94_A ./process_pdb/3EJE_B 6.2119931471682355
./process_pdb/6J94_A ./process_pdb/6HQN_A 1.097850299025221
./process_pdb/6J94_A ./process_pdb/1T88_A 1.2943542432335686
./process_pdb/6J94_A ./process_pdb/3R1B_A 1.6706165134116566
./process_pdb/6J94_A ./process_pdb/5LI6_A 1.1661923531952878
./process_pdb/6J94_A ./process_pdb/6AYC_A 1.5770563394103643
./process_pdb/6J94_A ./process_pdb/5V5Z_A 1.628207439215372
./process_pdb/6J94_A ./process_pdb/6B82_A 2.0699558696565443
./process_pdb/6J94_A ./process_pdb/6C3J_A 1.2451044319701168
./process_pdb/6J94_A ./process_pdb/3KSW_A 1.7664902859151412
./process_pdb/6J94_A ./process_pdb/7Q6R_A 1.8223777018971927
./process_pdb/6J94_A ./process_pdb/3N9Z_A 2.511683647314296
./process_pdb/6J94_A ./process_pdb/3P6Q_A 1.2060875725079585
./process_pdb/6J94_A ./process_pdb/3MDT_A 1.0328618516777366
./process_pdb/6J94_A ./process_pdb/7SMZ_A 1.3357984895376858
./process_pdb/6J94_A ./process_pdb/6HQO_A 1.0996033745834672
./process_pdb/6J94_A ./process_pdb/4DTZ_A 1.1955762160448378
./process_pdb/6J94_A ./process_pdb/7MK8_A 1.689702643442275
./process_pdb/6J94_A ./process_pdb/5OMR_A 1.2526695494023954
./process_pdb/6J94_A ./process_pdb/3DGI_A 0.92924996011412
./process_pdb/6J94_A ./process_pdb/4K9X_A 1.551339713594912
./process_pdb/6J94_A ./process_pdb/2IJ2_A 1.134277630999592
./process_pdb/6J94_A ./process_pdb/6H1S_A 0.9325858648665211
./process_pdb/6J94_A ./process_pdb/5ESE_A 1.5426831804841965
./process_pdb/6J94_A ./process_pdb/4ENH_A 1.024383955542107
./process_pdb/6J94_A ./process_pdb/7CL7_A 1.3226864751814418
./process_pdb/6J94_A ./process_pdb/3UA5_A 1.5524720497053333
./process_pdb/6J94_A ./process_pdb/7TND_A 1.3074425061840174
./process_pdb/6J94_A ./process_pdb/4BJK_A 1.5134759469051582
./process_pdb/6J94_A ./process_pdb/6DAB_A 1.424381497760621
./process_pdb/6J94_A ./process_pdb/4DTY_A 1.2842858118470468
./process_pdb/6J94_A ./process_pdb/3P3Z_A 1.4076170363171345
./process_pdb/6J94_A ./process_pdb/4C27_A 1.663158517945284
./process_pdb/6J94_A ./process_pdb/2FDW_A 1.325615793719334
./process_pdb/6J94_A ./process_pdb/7TP6_A 1.3381910733662847
./process_pdb/6J94_A ./process_pdb/4RRT_A 1.5300709969847652
./process_pdb/6J94_A ./process_pdb/7KCS_A 1.3018412095504275
./process_pdb/6J94_A ./process_pdb/3KOH_A 1.8412578928295122
./process_pdb/6J94_A ./process_pdb/6LAA_A 1.6250267833213174
./process_pdb/6J94_A ./process_pdb/6YCP_A 1.1062373898900257
./process_pdb/6J94_A ./process_pdb/5CPP_A 1.265723921916477
./process_pdb/6J94_A ./process_pdb/3VM4_A 1.4261032449006907
./process_pdb/6J94_A ./process_pdb/2IJ5_A 0.7492287972960422
./process_pdb/6J94_A ./process_pdb/7CL8_A 1.0330103333641967
./process_pdb/6J94_A ./process_pdb/2F9Q_A 1.9785714073425527
./process_pdb/6J94_A ./process_pdb/6CSB_A 1.7060672033438722
./process_pdb/6J94_A ./process_pdb/3MVR_A 1.4914722553142223
./process_pdb/6J94_A ./process_pdb/6LY4_A 1.2731821331553657
./process_pdb/6J94_A ./process_pdb/3NA1_A 2.3429263752836964
./process_pdb/6J94_A ./process_pdb/4DO1_A 1.3392176213033122
./process_pdb/6J94_A ./process_pdb/7REH_A 1.3510066014676991
./process_pdb/6J94_A ./process_pdb/5HDI_A 1.3644671078381088
./process_pdb/6J94_A ./process_pdb/4BY0_A 1.7265486745474032
./process_pdb/6J94_A ./process_pdb/2HPD_A 1.0893409037813475
./process_pdb/6J94_A ./process_pdb/3A4G_A 1.059856221051858
./process_pdb/6J94_A ./process_pdb/5G5J_A 1.7698814110844616
./process_pdb/6J94_A ./process_pdb/7TQM_A 1.2723596920865232
./process_pdb/6J94_A ./process_pdb/3L4D_A 1.3678972319620002
./process_pdb/6J94_A ./process_pdb/5IK1_A 1.0895963408742304
./process_pdb/6J94_A ./process_pdb/5HIW_A 1.5594486801579948
./process_pdb/6J94_A ./process_pdb/6UX0_A 1.5711691321625643
./process_pdb/6J94_A ./process_pdb/5KT1_A 1.2686003365731418
./process_pdb/6J94_A ./process_pdb/3ZPI_A 1.072717360204318
./process_pdb/6J94_A ./process_pdb/5DYP_A 1.2821544187376075
./process_pdb/6J94_A ./process_pdb/5OG9_A 1.0333066700736062
./process_pdb/6J94_A ./process_pdb/5Y5I_A 1.542351217806686
./process_pdb/6J94_A ./process_pdb/2UUQ_A 1.6532445829830476
./process_pdb/6J94_A ./process_pdb/3DSK_A 1.8579391871791213
./process_pdb/6J94_A ./process_pdb/7N3L_A 0.9430084218716875
./process_pdb/6J94_A ./process_pdb/1IWK_A 1.10271140461159
./process_pdb/6J94_A ./process_pdb/7WDE_A 6.209503206357771
./process_pdb/6J94_A ./process_pdb/4FMX_A 1.241993249803774
./process_pdb/6J94_A ./process_pdb/7TTQ_A 1.6270686367935463
./process_pdb/6J94_A ./process_pdb/6M7X_A 2.1298285660893534
./process_pdb/6J94_A ./process_pdb/1RF9_A 1.2962291284677923
./process_pdb/6J94_A ./process_pdb/1BU7_A 1.0538402972429093
./process_pdb/6J94_A ./process_pdb/3KX3_A 1.1659160885678674
./process_pdb/6J94_A ./process_pdb/7N60_A 1.302805755747687
./process_pdb/6J94_A ./process_pdb/1Z10_A 1.3704599380720563
./process_pdb/6J94_A ./process_pdb/2VN0_A 1.5829779707292055
./process_pdb/6J94_A ./process_pdb/6FMO_A 1.8426968923860763
./process_pdb/6J94_A ./process_pdb/4K9W_A 1.3566865844299092
./process_pdb/6J94_A ./process_pdb/4UHI_A 1.4174587316087732
./process_pdb/6J94_A ./process_pdb/3SN5_A 1.114181626878858
./process_pdb/6J94_A ./process_pdb/2VKU_A 1.7612267526978471
./process_pdb/6J94_A ./process_pdb/1YQO_A 1.1780835935910372
./process_pdb/6J94_A ./process_pdb/5GXG_A 1.0379793653010145
./process_pdb/6J94_A ./process_pdb/5FRB_A 1.6322674270744886
./process_pdb/6J94_A ./process_pdb/3NC5_A 1.5353701394505104
./process_pdb/6J94_A ./process_pdb/2C7X_A 0.9849273258516601
./process_pdb/6J94_A ./process_pdb/4DUD_A 1.3032521218180524
./process_pdb/6J94_A ./process_pdb/2ZWT_A 1.1534589336547305
./process_pdb/6J94_A ./process_pdb/6HQD_A 1.3144634416882364
./process_pdb/6J94_A ./process_pdb/2NNH_A 1.6097844142819608
./process_pdb/6J94_A ./process_pdb/3OO3_A 1.335417598652458
./process_pdb/6J94_A ./process_pdb/3T3Z_A 1.8405019411423713
./process_pdb/6J94_A ./process_pdb/6UNK_A 1.556081542671161
./process_pdb/6J94_A ./process_pdb/6JS8_A 1.2512997707500269
./process_pdb/6J94_A ./process_pdb/4RUI_A 1.416604489287595
./process_pdb/6J94_A ./process_pdb/7NQN_A 0.9588957311698771
./process_pdb/6J94_A ./process_pdb/6GII_A 1.4897778435913904
./process_pdb/6J94_A ./process_pdb/5M0O_A 1.688077708174955
./process_pdb/6J94_A ./process_pdb/5U6W_A 1.3791652598414332
./process_pdb/6J94_A ./process_pdb/6F0B_A 1.3068802012675516
./process_pdb/6J94_A ./process_pdb/1SUO_A 1.5886505755397538
./process_pdb/6J94_A ./process_pdb/7TNU_A 1.2658831093397318
./process_pdb/6J94_A ./process_pdb/8EWQ_A 1.6328105815889478
./process_pdb/6J94_A ./process_pdb/2NNI_A 1.6679775387478817
./process_pdb/6J94_A ./process_pdb/4G3J_A 1.260750404082961
./process_pdb/6J94_A ./process_pdb/5XXI_A 1.8515241615842428
./process_pdb/6J94_A ./process_pdb/2YOO_A 1.4483217312494148
./process_pdb/6J94_A ./process_pdb/2H7Q_A 1.3694894567294134
./process_pdb/6J94_A ./process_pdb/7LS3_A 1.033378136062992
./process_pdb/6J94_A ./process_pdb/5GNL_A 1.0082333847574854
./process_pdb/6J94_A ./process_pdb/4Z5Q_A 1.0991269685633485
./process_pdb/6J94_A ./process_pdb/3WRJ_A 1.1424178154757039
./process_pdb/6J94_A ./process_pdb/3VTJ_A 1.4410521834232224
./process_pdb/6J94_A ./process_pdb/3K1O_A 1.591360117401405
./process_pdb/6J94_A ./process_pdb/3G5N_A 2.040932407754665
./process_pdb/6J94_A ./process_pdb/1W0F_A 1.8252633451285234
./process_pdb/6J94_A ./process_pdb/7QQ7_A 1.324973295035843
./process_pdb/6J94_A ./process_pdb/7RYA_A 1.685537040909831
./process_pdb/6J94_A ./process_pdb/2WI9_A 0.9090080717015689
./process_pdb/6J94_A ./process_pdb/7RL2_A 1.8683806257801692
./process_pdb/6J94_A ./process_pdb/1S1F_A 2.1952198703250128
./process_pdb/6J94_A ./process_pdb/2ZUI_A 1.2103490271165012
./process_pdb/6J94_A ./process_pdb/6BD5_A 1.7706811394698985
./process_pdb/6J94_A ./process_pdb/1DZ9_A 1.1524608352322379
./process_pdb/6J94_A ./process_pdb/4OQR_A 1.4612298101734493
./process_pdb/6J94_A ./process_pdb/2VE3_A 0.9152516238082956
./process_pdb/6J94_A ./process_pdb/8EWE_A 1.6173821656514704
./process_pdb/6J94_A ./process_pdb/3SWZ_A 1.562425819634476
./process_pdb/6J94_A ./process_pdb/6DWN_A 1.431284225751028
./process_pdb/6J94_A ./process_pdb/2X7Y_A 1.0058062715125382
./process_pdb/6J94_A ./process_pdb/5EAC_A 1.6947587946646039
./process_pdb/6J94_A ./process_pdb/5X7E_A 1.1570497064758343
./process_pdb/6J94_A ./process_pdb/2X2N_A 1.4510910490241953
./process_pdb/6J94_A ./process_pdb/1ROM_A 1.4435612053142641
./process_pdb/6J94_A ./process_pdb/5B2Y_A 1.247682968825685
./process_pdb/6J94_A ./process_pdb/1AKD_A 1.2618121243708598
./process_pdb/6J94_A ./process_pdb/1GED_A 1.4099667899767032
./process_pdb/6J94_A ./process_pdb/5IRQ_A 1.6990946700153051
./process_pdb/6J94_A ./process_pdb/6RQ0_A 0.9867739544643961
./process_pdb/6J94_A ./process_pdb/6J94_A 0.0
./process_pdb/6J94_A ./process_pdb/6DAL_A 1.6237558457205405
./process_pdb/6J94_A ./process_pdb/6RQB_A 0.7904816312238544
./process_pdb/6J94_A ./process_pdb/6HQS_A 1.0787663820201034
./process_pdb/6J94_A ./process_pdb/7CON_A 1.1198650873893197
./process_pdb/6J94_A ./process_pdb/1PHD_A 1.2712791031632413
./process_pdb/6J94_A ./process_pdb/4WQ0_A 1.3873362128344597
./process_pdb/6J94_A ./process_pdb/1DZ6_A 1.2425939391749898
./process_pdb/6J94_A ./process_pdb/3A50_A 1.0337584846815828
./process_pdb/6J94_A ./process_pdb/7F3H_A 6.248857402534426
./process_pdb/6J94_A ./process_pdb/4L4C_A 1.0686208455892612
./process_pdb/6J94_A ./process_pdb/3QOA_A 1.537209083840536
./process_pdb/6J94_A ./process_pdb/7CL9_A 1.357992473520945
./process_pdb/6J94_A ./process_pdb/7Q6X_A 1.8611077409048116
./process_pdb/6J94_A ./process_pdb/6M4P_A 1.3839530842968935
./process_pdb/6J94_A ./process_pdb/5EAF_A 1.8482836349837755
./process_pdb/6J94_A ./process_pdb/4EJH_A 1.4976098942477762
./process_pdb/6J94_A ./process_pdb/8EWP_A 1.5576897920870165
./process_pdb/6J94_A ./process_pdb/5OP9_A 0.8352907027733124
./process_pdb/6J94_A ./process_pdb/5YSW_A 1.2435011712060018
./process_pdb/6J94_A ./process_pdb/4IPS_A 0.7826719143941447
./process_pdb/6J94_A ./process_pdb/3R9C_A 0.9757913067959795
./process_pdb/6J94_A ./process_pdb/1GEB_A 1.1029272678375195
./process_pdb/6J94_A ./process_pdb/5L1T_A 0.9910483878079537
./process_pdb/6J94_A ./process_pdb/6WR0_A 1.616213929254503
./process_pdb/6J94_A ./process_pdb/4J14_A 0.9731429661453344
./process_pdb/6J94_A ./process_pdb/3C6G_A 1.2982179825563032
./process_pdb/6J94_A ./process_pdb/3L63_A 1.0287993340624992
./process_pdb/6J94_A ./process_pdb/7V42_A 1.2684508130456926
./process_pdb/6J94_A ./process_pdb/3T3S_A 1.4395306486393726
./process_pdb/6J94_A ./process_pdb/6M4S_A 6.268969482466238
./process_pdb/6J94_A ./process_pdb/5Z9I_A 1.1024593754051004
./process_pdb/6J94_A ./process_pdb/4FXB_A 1.5538930704583906
./process_pdb/6J94_A ./process_pdb/6PRR_A 1.2982939162698315
./process_pdb/6J94_A ./process_pdb/7KVI_A 1.6170597636048478
./process_pdb/6J94_A ./process_pdb/8AMO_A 1.4369243802018967
./process_pdb/6J94_A ./process_pdb/2WH8_A 1.5932580996477075
./process_pdb/6J94_A ./process_pdb/5Y5M_A 1.5424831535772983
./process_pdb/6J94_A ./process_pdb/4NKZ_A 1.2882326093582455
./process_pdb/6J94_A ./process_pdb/1CP4_A 1.312691155515052
./process_pdb/6J94_A ./process_pdb/3DAN_A 1.6102646178609537
./process_pdb/6J94_A ./process_pdb/1C8J_A 1.1987567590807824
./process_pdb/6J94_A ./process_pdb/5Y5K_A 1.530990361946179
./process_pdb/6J94_A ./process_pdb/2JJN_A 1.1120509754921417
./process_pdb/6J94_A ./process_pdb/5Y5L_A 1.5282795920995305
./process_pdb/6J94_A ./process_pdb/5ESN_A 1.5623485377752213
./process_pdb/6J94_A ./process_pdb/5IBD_A 0.7067164327218307
./process_pdb/6J94_A ./process_pdb/8DL4_A 1.7353215438255574
./process_pdb/6J94_A ./process_pdb/6DA8_A 1.589782638353213
./process_pdb/6J94_A ./process_pdb/5W0C_A 1.7659992230502122
./process_pdb/6J94_A ./process_pdb/3OL5_A 1.316632658769915
./process_pdb/6J94_A ./process_pdb/6UNN_A 1.3228918551662174
./process_pdb/6J94_A ./process_pdb/7CPP_A 1.2509137683365525
./process_pdb/6J94_A ./process_pdb/3RUK_A 1.599190362012443
./process_pdb/6J94_A ./process_pdb/1WIY_A 1.1647127602776095
./process_pdb/6J94_A ./process_pdb/5MNV_A 2.133042809675178
./process_pdb/6J94_A ./process_pdb/3EL3_A 1.1651945840093196
./process_pdb/6J94_A ./process_pdb/6L8I_A 0.5098508673884397
./process_pdb/6J94_A ./process_pdb/5XNT_A 1.5659683904855806
./process_pdb/6J94_A ./process_pdb/2FDY_A 1.4076495500705968
./process_pdb/6J94_A ./process_pdb/3EJD_B 6.197135594885378
./process_pdb/6J94_A ./process_pdb/4XE3_A 2.133464684061945
./process_pdb/6J94_A ./process_pdb/6T0H_A 1.5893104252810324
./process_pdb/6J94_A ./process_pdb/1YRD_A 1.1736313156678633
./process_pdb/6J94_A ./process_pdb/7V41_A 1.206158730731959
./process_pdb/6J94_A ./process_pdb/3BUJ_A 1.0187018757359325
./process_pdb/6J94_A ./process_pdb/7UFD_A 1.5816740175125907
./process_pdb/6J94_A ./process_pdb/2ROM_A 1.4671596273388332
./process_pdb/6J94_A ./process_pdb/6J88_A 1.5135242102073294
./process_pdb/6J94_A ./process_pdb/7LAD_A 1.6116939016321117
./process_pdb/6J94_A ./process_pdb/2CA0_A 1.0272862308042487
./process_pdb/6J94_A ./process_pdb/4FYZ_A 1.2646246432724983
./process_pdb/6J94_A ./process_pdb/1Z8Q_A 1.1566490493039856
./process_pdb/6J94_A ./process_pdb/6B11_A 1.420782539045231
./process_pdb/6J94_A ./process_pdb/4DUB_A 1.1109389805946368
./process_pdb/6J94_A ./process_pdb/5EDT_A 0.8433224575699738
./process_pdb/6J94_A ./process_pdb/7LRL_A 1.0168593234665895
./process_pdb/6J94_A ./process_pdb/4CP4_A 1.2559160559268618
./process_pdb/6J94_A ./process_pdb/4KEY_A 1.1874223108001831
./process_pdb/6J94_A ./process_pdb/4K9V_A 1.6730182931762358
./process_pdb/6J94_A ./process_pdb/3M4V_A 1.1379600986179226
./process_pdb/6J94_A ./process_pdb/5EAE_A 1.6488050147740894
./process_pdb/6J94_A ./process_pdb/1DT6_A 1.8402247777263894
./process_pdb/6J94_A ./process_pdb/6RQ1_A 1.010292888686361
./process_pdb/6J94_A ./process_pdb/1EUP_A 1.0306760707374056
./process_pdb/6J94_A ./process_pdb/7TTP_A 1.571592223281558
./process_pdb/6J94_A ./process_pdb/5CP4_A 1.3180838982366403
./process_pdb/6J94_A ./process_pdb/6UNG_A 1.6902133895829783
./process_pdb/6J94_A ./process_pdb/6U30_A 1.2419096416968245
./process_pdb/6J94_A ./process_pdb/4ZE1_A 1.7238021928283995
./process_pdb/6J94_A ./process_pdb/3G5F_A 0.7424485417921582
./process_pdb/6J94_A ./process_pdb/7RTQ_A 1.4425721053277605
./process_pdb/6J94_A ./process_pdb/1Z8O_A 1.110066245666195
./process_pdb/6J94_A ./process_pdb/5A5I_A 1.7780326271629023
./process_pdb/6J94_A ./process_pdb/4ZDY_A 1.6919124654359854
./process_pdb/6J94_A ./process_pdb/3NXU_A 1.22910392771168
./process_pdb/6J94_A ./process_pdb/5DE9_A 2.46263872469595
./process_pdb/6J94_A ./process_pdb/1FAG_A 0.90675855097564
./process_pdb/6J94_A ./process_pdb/1SMJ_A 0.9417789327329077
./process_pdb/6J94_A ./process_pdb/2BZ9_A 1.9666258792249252
./process_pdb/6J94_A ./process_pdb/3P6P_A 1.3315705275228353
./process_pdb/6J94_A ./process_pdb/2LQD_A 1.6245352036527172
./process_pdb/6J94_A ./process_pdb/4EJJ_A 1.5560151550645955
./process_pdb/6J94_A ./process_pdb/3VOO_A 1.4626562727083294
./process_pdb/6J94_A ./process_pdb/4K9U_A 1.7912546077449294
./process_pdb/6J94_A ./process_pdb/4J6C_A 1.130761083477397
./process_pdb/6J94_A ./process_pdb/5L94_A 1.0818479452973908
./process_pdb/6J94_A ./process_pdb/1O76_A 1.1212777595018502
./process_pdb/6J94_A ./process_pdb/5EX9_A 6.287361632857267
./process_pdb/6J94_A ./process_pdb/5IBE_A 0.6821053932068417
./process_pdb/6J94_A ./process_pdb/2FR7_A 1.383116517985951
./process_pdb/6J94_A ./process_pdb/6CVC_A 1.4271747501416427
./process_pdb/6J94_A ./process_pdb/5XA3_A 1.1903185913179755
./process_pdb/6J94_A ./process_pdb/5VC0_A 1.2709742097542593
./process_pdb/6J94_A ./process_pdb/1JME_A 1.1753365277606123
./process_pdb/6J94_A ./process_pdb/2XBK_A 1.0824539197453595
./process_pdb/6J94_A ./process_pdb/1W0E_A 1.6456807243544014
./process_pdb/6J94_A ./process_pdb/6PQS_A 1.316348711486648
./process_pdb/6J94_A ./process_pdb/5YQA_A 1.3017310746454793
./process_pdb/6J94_A ./process_pdb/4UMZ_A 0.9430533413604782
./process_pdb/6J94_A ./process_pdb/1PO5_A 1.7696645786504943
./process_pdb/6J94_A ./process_pdb/5JKW_A 1.7645739455467222
./process_pdb/6J94_A ./process_pdb/6UPG_A 0.9911743446010636
./process_pdb/6J94_A ./process_pdb/1N4G_A 0.6772576027370355
./process_pdb/6J94_A ./process_pdb/7WEX_A 6.167289569000874
./process_pdb/6J94_A ./process_pdb/1IWI_A 1.2662832263369543
./process_pdb/6J94_A ./process_pdb/6TO2_A 1.0844329136401412
./process_pdb/6J94_A ./process_pdb/8B2P_A 1.2569877522483366
./process_pdb/6J94_A ./process_pdb/4NY4_A 1.6017751635041058
./process_pdb/6J94_A ./process_pdb/5KDB_A 1.2596343692461105
./process_pdb/6J94_A ./process_pdb/1JFC_A 1.4398556532950038
./process_pdb/6J94_A ./process_pdb/1RE9_A 1.3059825580230637
./process_pdb/6J94_A ./process_pdb/1F4T_A 1.2468933954171397
./process_pdb/6J94_A ./process_pdb/7E46_A 1.1261129688466656
./process_pdb/6J94_A ./process_pdb/5X23_A 1.8030906992626414
./process_pdb/6J94_A ./process_pdb/3TKT_A 1.3010307273421224
./process_pdb/6J94_A ./process_pdb/7KVM_A 1.669472030453076
./process_pdb/6J94_A ./process_pdb/7WDH_A 1.192181623434875
./process_pdb/6J94_A ./process_pdb/4L0F_A 1.1561888978198418
./process_pdb/6J94_A ./process_pdb/7KVS_A 1.5940525873266511
./process_pdb/6J94_A ./process_pdb/4L4B_A 1.2998950941571992
./process_pdb/6J94_A ./process_pdb/4HGH_A 1.1070468152534432
./process_pdb/6J94_A ./process_pdb/2X5W_A 1.415654388908963
./process_pdb/6J94_A ./process_pdb/5OFQ_A 1.1896730838812937
./process_pdb/6J94_A ./process_pdb/5EAB_A 1.7371294619117656
./process_pdb/6J94_A ./process_pdb/7CVR_A 1.212017019605729
./process_pdb/6J94_A ./process_pdb/3P6O_A 1.265017915122705
./process_pdb/6J94_A ./process_pdb/4TPN_A 1.9555624837644479
./process_pdb/6J94_A ./process_pdb/2C6H_A 1.0252189329431622
./process_pdb/6J94_A ./process_pdb/6ZI2_A 2.1716347127409334
./process_pdb/6J94_A ./process_pdb/2CPP_A 1.243256395566208
./process_pdb/6J94_A ./process_pdb/4L54_A 1.7382057241692894
./process_pdb/6J94_A ./process_pdb/3VRM_A 1.1761255667815445
./process_pdb/6J94_A ./process_pdb/7CX8_A 1.1108335336740982
./process_pdb/6J94_A ./process_pdb/7KS8_A 1.6104193878152242
./process_pdb/6J94_A ./process_pdb/4NKW_A 1.2906778370568572
./process_pdb/6J94_A ./process_pdb/2W0B_A 2.081099184074005
./process_pdb/6J94_A ./process_pdb/5L90_A 1.131244827818062
./process_pdb/6J94_A ./process_pdb/4R1Z_A 1.9001774090980323
./process_pdb/6J94_A ./process_pdb/3ZKP_A 1.147405992501306
./process_pdb/6J94_A ./process_pdb/5UEC_A 1.555192779495632
./process_pdb/6J94_A ./process_pdb/6J95_A 0.6164984392367879
./process_pdb/6J94_A ./process_pdb/6OOA_A 1.7682784624968524
./process_pdb/6J94_A ./process_pdb/3BDZ_A 1.270359700022738
./process_pdb/6J94_A ./process_pdb/4JLT_A 1.5362468385117052
./process_pdb/6J94_A ./process_pdb/3P6W_A 1.2577918635819776
./process_pdb/6J94_A ./process_pdb/6CIZ_A 1.5846467290263635
./process_pdb/6J94_A ./process_pdb/6E8Q_A 1.7226417989361167
./process_pdb/6J94_A ./process_pdb/4J6D_A 1.1837098560271488
./process_pdb/6J94_A ./process_pdb/5WBG_A 1.6850474770759427
./process_pdb/6J94_A ./process_pdb/3OIA_A 1.2913638274644839
./process_pdb/6J94_A ./process_pdb/3B98_A 1.2985835933189707
./process_pdb/6J94_A ./process_pdb/5Y5J_A 1.5269258598227184
./process_pdb/6J94_A ./process_pdb/4C9N_A 1.6133684465075069
./process_pdb/6J94_A ./process_pdb/6H1O_A 1.2096831028423625
./process_pdb/6J94_A ./process_pdb/6F85_A 1.8012591978042525
./process_pdb/6J94_A ./process_pdb/6J87_A 1.4648919239442921
./process_pdb/6J94_A ./process_pdb/1PKF_A 1.1559712517548701
./process_pdb/6J94_A ./process_pdb/4C9O_A 1.508756318265802
./process_pdb/6J94_A ./process_pdb/3WVS_A 1.1449992383464511
./process_pdb/6J94_A ./process_pdb/5YLW_A 1.4654074756761144
./process_pdb/6J94_A ./process_pdb/4PWV_A 1.2090621966420245
./process_pdb/6J94_A ./process_pdb/4RQL_A 1.6042337807364033
./process_pdb/6J94_A ./process_pdb/2IJ7_A 0.7702944166824092
./process_pdb/6J94_A ./process_pdb/6YCL_A 1.1195805485319772
./process_pdb/6J94_A ./process_pdb/4YZR_A 1.1322631175843625
./process_pdb/6J94_A ./process_pdb/4WMZ_A 1.5674004029780693
./process_pdb/6J94_A ./process_pdb/5D40_A 2.0912100536225653
./process_pdb/6J94_A ./process_pdb/5LIV_A 6.224986903880872
./process_pdb/6J94_A ./process_pdb/3JUS_A 1.4859953206599459
./process_pdb/6J94_A ./process_pdb/6AY6_A 1.6470531472200407
./process_pdb/6J94_A ./process_pdb/8E83_A 7.968174835512981
./process_pdb/6J94_A ./process_pdb/5L92_A 1.1477919550567621
./process_pdb/6J94_A ./process_pdb/3CXX_A 0.8668597161258907
./process_pdb/6J94_A ./process_pdb/6DA3_A 1.6465458771565993
./process_pdb/6J94_A ./process_pdb/6NBL_A 1.5142099943458123
./process_pdb/6J94_A ./process_pdb/6BCZ_A 1.6944794769115437
./process_pdb/6J94_A ./process_pdb/3AWQ_A 1.4130880171404916
./process_pdb/6J94_A ./process_pdb/2UVN_A 1.615541402519853
./process_pdb/6J94_A ./process_pdb/4ZE2_A 1.6903219660281321
./process_pdb/6J94_A ./process_pdb/3WRH_A 1.166460806865575
./process_pdb/6J94_A ./process_pdb/1EA1_A 2.092109800800295
./process_pdb/6J94_A ./process_pdb/3KX4_A 1.0347374006829428
./process_pdb/6J94_A ./process_pdb/7UDF_A 1.3184354716948632
./process_pdb/6J94_A ./process_pdb/7V46_A 1.2035979974787607
./process_pdb/6J94_A ./process_pdb/4HGJ_A 1.0513378298901546
./process_pdb/6J94_A ./process_pdb/2IAG_A 1.7442996528893102
./process_pdb/6J94_A ./process_pdb/6XA3_A 1.2021264589284333
./process_pdb/6J94_A ./process_pdb/4ZF6_A 1.0325026380956215
./process_pdb/6J94_A ./process_pdb/6IAO_A 1.2081206623858898
./process_pdb/6J94_A ./process_pdb/8EWR_A 1.3292194509700832
./process_pdb/6J94_A ./process_pdb/6RQ3_A 0.9977911069072803
./process_pdb/6J94_A ./process_pdb/7P6L_A 0.9820014209244682
./process_pdb/6J94_A ./process_pdb/6RQD_A 0.8072144609993751
./process_pdb/6J94_A ./process_pdb/3BEN_A 1.2919361799343094
./process_pdb/6J94_A ./process_pdb/5IBJ_A 0.7810607575449838
./process_pdb/6J94_A ./process_pdb/1LWL_A 1.3101110284921444
./process_pdb/6J94_A ./process_pdb/3WRK_A 1.222882678964596
./process_pdb/6J94_A ./process_pdb/2WHW_A 0.9357135692726328
./process_pdb/6J94_A ./process_pdb/3E5J_A 1.45880037526857
./process_pdb/6J94_A ./process_pdb/4L77_A 1.2667981704483011
./process_pdb/6J94_A ./process_pdb/1U13_A 1.911915847861073
./process_pdb/6J94_A ./process_pdb/7TTO_A 6.3803934667618805
./process_pdb/6J94_A ./process_pdb/6BDI_A 1.7636249205727152
./process_pdb/6J94_A ./process_pdb/6U3K_A 1.2966614375853596
./process_pdb/6J94_A ./process_pdb/5HH3_A 6.362893562552504
./process_pdb/6J94_A ./process_pdb/4NZ2_A 1.7607773389072512
./process_pdb/6J94_A ./process_pdb/1IWJ_A 1.261396088872665
./process_pdb/6J94_A ./process_pdb/4BMM_A 1.6879918990216722
./process_pdb/6J94_A ./process_pdb/3MGX_A 1.2792318643587244
./process_pdb/6J94_A ./process_pdb/7KVP_A 1.619232886133086
./process_pdb/6J94_A ./process_pdb/2Z3U_A 0.8432170263273697
./process_pdb/6J94_A ./process_pdb/4WNW_A 1.4641379081061618
./process_pdb/6J94_A ./process_pdb/7COO_A 1.1635193105602124
./process_pdb/6J94_A ./process_pdb/3K9V_A 1.9322689819496277
./process_pdb/6J94_A ./process_pdb/1PHB_A 1.248737818573172
./process_pdb/6J94_A ./process_pdb/3TZO_A 2.4536652744557004
./process_pdb/6J94_A ./process_pdb/6G5O_A 1.5889500994696626
./process_pdb/6J94_A ./process_pdb/3JUV_A 2.1389726614689653
./process_pdb/6J94_A ./process_pdb/4B7D_A 1.1040617820596141
./process_pdb/6J94_A ./process_pdb/4WPD_A 1.1150236414221149
./process_pdb/6J94_A ./process_pdb/4DUA_A 1.258644702992903
./process_pdb/6J94_A ./process_pdb/6BDH_A 1.5858312177412794
./process_pdb/6J94_A ./process_pdb/2NZA_A 1.9128800944685356
./process_pdb/6J94_A ./process_pdb/1MPW_A 1.142272276424659
./process_pdb/6J94_A ./process_pdb/6L8H_A 0.5259906931708254
./process_pdb/6J94_A ./process_pdb/7UAZ_A 1.6894639510390466
./process_pdb/6J94_A ./process_pdb/5FSA_A 1.6742502869212277
./process_pdb/6J94_A ./process_pdb/5DYZ_A 1.2041888903826217
./process_pdb/6J94_A ./process_pdb/2D09_A 1.7870193255159392
./process_pdb/6J94_A ./process_pdb/2PG7_A 1.4748653860528234
./process_pdb/6J94_A ./process_pdb/6DCD_A 1.5241572204199079
./process_pdb/6J94_A ./process_pdb/7V45_A 1.2122352504054572
./process_pdb/6J94_A ./process_pdb/5MNS_A 1.801727104236248
./process_pdb/6J94_A ./process_pdb/4CKA_A 1.6950332575457172
./process_pdb/6J94_A ./process_pdb/2A1N_A 1.2395136424289337
./process_pdb/6J94_A ./process_pdb/3R9B_A 1.0158218462190183
./process_pdb/6J94_A ./process_pdb/6YCI_A 1.0338543035313206
./process_pdb/6J94_A ./process_pdb/5UAP_A 1.560491075062218
./process_pdb/6J94_A ./process_pdb/1N40_A 0.7304256802841781
./process_pdb/6J94_A ./process_pdb/5ESF_A 1.479590743226606
./process_pdb/6J94_A ./process_pdb/2VZM_A 1.0504434722402214
./process_pdb/6J94_A ./process_pdb/2Y98_A 1.1944918059235918
./process_pdb/6J94_A ./process_pdb/4E2P_A 1.4004354721399723
./process_pdb/6J94_A ./process_pdb/3EKD_A 1.007553991859309
./process_pdb/6J94_A ./process_pdb/7N6F_A 0.9445109722730521
./process_pdb/6J94_A ./process_pdb/6ZHZ_A 1.837270143826255
./process_pdb/6J94_A ./process_pdb/5IBG_A 0.6735533679931262
./process_pdb/6J94_A ./process_pdb/3S7S_A 1.7781577610706576
./process_pdb/6J94_A ./process_pdb/3O1A_A 1.3819147316608922
./process_pdb/6J94_A ./process_pdb/1P0V_A 1.154710615111493
./process_pdb/6J94_A ./process_pdb/4RSN_A 0.8985871597796902
./process_pdb/6J94_A ./process_pdb/5AJR_A 1.760147172757847
./process_pdb/6J94_A ./process_pdb/6RQE_A 0.7811682664222325
./process_pdb/6J94_A ./process_pdb/6RO8_A 1.561563080958932
./process_pdb/6J94_A ./process_pdb/5YQH_A 1.3242258554638895
./process_pdb/6J94_A ./process_pdb/4H1N_A 1.4057621701659808
./process_pdb/6J94_A ./process_pdb/3E5L_A 1.0544916773850888
./process_pdb/6J94_A ./process_pdb/5VCE_A 1.4594382958984196
./process_pdb/6J94_A ./process_pdb/2WX2_A 1.4887254420679676
./process_pdb/6J94_A ./process_pdb/2ZBX_A 1.2225920139433837
./process_pdb/6J94_A ./process_pdb/2ZQJ_A 1.7248399386474933
./process_pdb/6J94_A ./process_pdb/3WRI_A 1.2307207474238566
./process_pdb/6J94_A ./process_pdb/2HI4_A 1.6459449113390128
./process_pdb/6J94_A ./process_pdb/3MDV_A 1.0847177856099737
./process_pdb/6J94_A ./process_pdb/2Z3T_A 1.1238155418452904
./process_pdb/6J94_A ./process_pdb/4FB2_A 1.168493743204035
./process_pdb/6J94_A ./process_pdb/3CV8_A 1.0918906581257695
./process_pdb/6J94_A ./process_pdb/5DQN_A 1.4972611274326628
./process_pdb/6J94_A ./process_pdb/1QMQ_A 1.1304316421944403
./process_pdb/6J94_A ./process_pdb/5WP2_A 1.0424890830949227
./process_pdb/6J94_A ./process_pdb/7CX6_A 1.0638026788530308
./process_pdb/6J94_A ./process_pdb/5VCD_A 1.8052745265690398
./process_pdb/6J94_A ./process_pdb/3NV5_A 1.463368891164462
./process_pdb/6J94_A ./process_pdb/1IO9_A 1.1713631296038594
./process_pdb/6J94_A ./process_pdb/2GR6_A 1.1636110894288783
./process_pdb/6J94_A ./process_pdb/5IUT_A 1.166475600079742
./process_pdb/6J94_A ./process_pdb/5UL0_A 1.6500192528827418
./process_pdb/6J94_A ./process_pdb/7S3T_A 1.1634439953141527
./process_pdb/6J94_A ./process_pdb/1ZO9_A 1.0674903517890877
./process_pdb/6J94_A ./process_pdb/6A15_A 1.1438954457019552
./process_pdb/6J94_A ./process_pdb/7LYX_A 1.3927598500818437
./process_pdb/6J94_A ./process_pdb/5EX6_A 1.3705965260459778
./process_pdb/6J94_A ./process_pdb/7WDG_A 6.22773834419213
./process_pdb/6J94_A ./process_pdb/4EJI_A 1.3528436888686097
./process_pdb/6J94_A ./process_pdb/7UFA_A 1.6252614530276885
./process_pdb/6J94_A ./process_pdb/2GQX_A 1.282927865071433
./process_pdb/6J94_A ./process_pdb/1PHA_A 1.2283874284681546
./process_pdb/6J94_A ./process_pdb/6GK6_A 1.0456529728044976
./process_pdb/6J94_A ./process_pdb/6M4Q_A 1.4277632938466425
./process_pdb/6J94_A ./process_pdb/7RYB_A 1.559534247705847
./process_pdb/6J94_A ./process_pdb/3IVY_A 1.4344457725611675
