./process_pdb/2C7X_A ./process_pdb/4DNJ_A 0.856
./process_pdb/2C7X_A ./process_pdb/4L49_A 0.85869
./process_pdb/2C7X_A ./process_pdb/3DL9_A 0.72631
./process_pdb/2C7X_A ./process_pdb/5HS1_A 0.6255
./process_pdb/2C7X_A ./process_pdb/1E9X_A 0.67952
./process_pdb/2C7X_A ./process_pdb/4G48_A 0.86273
./process_pdb/2C7X_A ./process_pdb/1PHC_A 0.85911
./process_pdb/2C7X_A ./process_pdb/4C9P_A 0.84788
./process_pdb/2C7X_A ./process_pdb/7SHI_A 0.86779
./process_pdb/2C7X_A ./process_pdb/3IW2_A 0.84167
./process_pdb/2C7X_A ./process_pdb/1CMJ_A 0.85364
./process_pdb/2C7X_A ./process_pdb/4I91_A 0.69653
./process_pdb/2C7X_A ./process_pdb/6DA2_A 0.6983
./process_pdb/2C7X_A ./process_pdb/7RKW_A 0.70941
./process_pdb/2C7X_A ./process_pdb/4PXH_A 0.83974
./process_pdb/2C7X_A ./process_pdb/4L4D_A 0.85702
./process_pdb/2C7X_A ./process_pdb/7KVH_A 0.70127
./process_pdb/2C7X_A ./process_pdb/6CIR_A 0.70669
./process_pdb/2C7X_A ./process_pdb/6VLT_A 0.70983
./process_pdb/2C7X_A ./process_pdb/6BD8_A 0.70184
./process_pdb/2C7X_A ./process_pdb/7LXL_A 0.69748
./process_pdb/2C7X_A ./process_pdb/6DWM_A 0.70383
./process_pdb/2C7X_A ./process_pdb/5A1R_A 0.6961
./process_pdb/2C7X_A ./process_pdb/5LI7_A 0.86382
./process_pdb/2C7X_A ./process_pdb/3ABB_A 0.86314
./process_pdb/2C7X_A ./process_pdb/6ZI7_A 0.87841
./process_pdb/2C7X_A ./process_pdb/5OPA_A 0.86405
./process_pdb/2C7X_A ./process_pdb/2WGY_A 0.85811
./process_pdb/2C7X_A ./process_pdb/5EQB_A 0.6216
./process_pdb/2C7X_A ./process_pdb/7OW9_A 0.8645
./process_pdb/2C7X_A ./process_pdb/4C9L_A 0.84819
./process_pdb/2C7X_A ./process_pdb/1UED_A 0.85143
./process_pdb/2C7X_A ./process_pdb/3V8D_A 0.63354
./process_pdb/2C7X_A ./process_pdb/3LXH_A 0.84705
./process_pdb/2C7X_A ./process_pdb/3P6N_A 0.85935
./process_pdb/2C7X_A ./process_pdb/6LDL_A 0.83121
./process_pdb/2C7X_A ./process_pdb/4RM4_A 0.8943
./process_pdb/2C7X_A ./process_pdb/1NR6_A 0.70051
./process_pdb/2C7X_A ./process_pdb/3NPL_A 0.71366
./process_pdb/2C7X_A ./process_pdb/3AWP_A 0.79252
./process_pdb/2C7X_A ./process_pdb/7TTB_A 0.84814
./process_pdb/2C7X_A ./process_pdb/6Q2C_A 0.70073
./process_pdb/2C7X_A ./process_pdb/4NKV_A 0.70729
./process_pdb/2C7X_A ./process_pdb/5TFU_A 0.71588
./process_pdb/2C7X_A ./process_pdb/2P85_A 0.7057
./process_pdb/2C7X_A ./process_pdb/1N97_A 0.78525
./process_pdb/2C7X_A ./process_pdb/1ODO_A 0.90342
./process_pdb/2C7X_A ./process_pdb/2Q6N_A 0.70106
./process_pdb/2C7X_A ./process_pdb/3EKB_A 0.7389
./process_pdb/2C7X_A ./process_pdb/5FOI_A 0.90336
./process_pdb/2C7X_A ./process_pdb/3TJS_A 0.70159
./process_pdb/2C7X_A ./process_pdb/5A5J_A 0.70858
./process_pdb/2C7X_A ./process_pdb/5YSM_A 0.87619
./process_pdb/2C7X_A ./process_pdb/1JIP_A 0.90807
./process_pdb/2C7X_A ./process_pdb/8EWN_A 0.7036
./process_pdb/2C7X_A ./process_pdb/6BDM_A 0.69936
./process_pdb/2C7X_A ./process_pdb/2Q9F_A 0.74117
./process_pdb/2C7X_A ./process_pdb/2X5L_A 0.81241
./process_pdb/2C7X_A ./process_pdb/2V0M_A 0.69935
./process_pdb/2C7X_A ./process_pdb/4UYM_A 0.69634
./process_pdb/2C7X_A ./process_pdb/3NC3_A 0.84643
./process_pdb/2C7X_A ./process_pdb/6BD6_A 0.70073
./process_pdb/2C7X_A ./process_pdb/6L39_A 0.84158
./process_pdb/2C7X_A ./process_pdb/6WW0_A 0.70958
./process_pdb/2C7X_A ./process_pdb/6DAA_A 0.69793
./process_pdb/2C7X_A ./process_pdb/2PG5_A 0.70917
./process_pdb/2C7X_A ./process_pdb/3ZSN_A 0.83992
./process_pdb/2C7X_A ./process_pdb/2WIO_A 0.86363
./process_pdb/2C7X_A ./process_pdb/5IBH_A 0.86434
./process_pdb/2C7X_A ./process_pdb/2YCA_A 0.84085
./process_pdb/2C7X_A ./process_pdb/5FYG_A 0.82285
./process_pdb/2C7X_A ./process_pdb/1JIN_A 0.90771
./process_pdb/2C7X_A ./process_pdb/6WR1_A 0.71334
./process_pdb/2C7X_A ./process_pdb/6T0K_A 0.84161
./process_pdb/2C7X_A ./process_pdb/6H1L_A 0.71168
./process_pdb/2C7X_A ./process_pdb/7RUK_A 0.86093
./process_pdb/2C7X_A ./process_pdb/4IQ9_A 0.86334
./process_pdb/2C7X_A ./process_pdb/1SE6_A 0.83961
./process_pdb/2C7X_A ./process_pdb/6HQL_A 0.84803
./process_pdb/2C7X_A ./process_pdb/3OFU_A 0.84252
./process_pdb/2C7X_A ./process_pdb/3AWM_A 0.79201
./process_pdb/2C7X_A ./process_pdb/1F26_A 0.8551
./process_pdb/2C7X_A ./process_pdb/7M8I_A 0.55698
./process_pdb/2C7X_A ./process_pdb/2YGX_A 0.84232
./process_pdb/2C7X_A ./process_pdb/3P6U_A 0.84339
./process_pdb/2C7X_A ./process_pdb/2FDV_A 0.70797
./process_pdb/2C7X_A ./process_pdb/6OOX_A 0.86534
./process_pdb/2C7X_A ./process_pdb/6J84_A 0.89136
./process_pdb/2C7X_A ./process_pdb/2IJ4_A 0.72542
./process_pdb/2C7X_A ./process_pdb/5E0E_A 0.70719
./process_pdb/2C7X_A ./process_pdb/6UNE_A 0.70184
./process_pdb/2C7X_A ./process_pdb/7TNF_A 0.86482
./process_pdb/2C7X_A ./process_pdb/5O4L_A 0.86312
./process_pdb/2C7X_A ./process_pdb/7SNM_A 0.72702
./process_pdb/2C7X_A ./process_pdb/7V44_A 0.81746
./process_pdb/2C7X_A ./process_pdb/3E5K_A 0.85628
./process_pdb/2C7X_A ./process_pdb/3G1Q_A 0.71858
./process_pdb/2C7X_A ./process_pdb/1EHF_A 0.8534
./process_pdb/2C7X_A ./process_pdb/4OQS_A 0.86075
./process_pdb/2C7X_A ./process_pdb/2D0E_A 0.85293
./process_pdb/2C7X_A ./process_pdb/5EAH_A 0.62395
./process_pdb/2C7X_A ./process_pdb/3EKF_A 0.73535
./process_pdb/2C7X_A ./process_pdb/6T0G_A 0.8486
./process_pdb/2C7X_A ./process_pdb/2W0A_A 0.69068
./process_pdb/2C7X_A ./process_pdb/1J51_A 0.86009
./process_pdb/2C7X_A ./process_pdb/1GEJ_A 0.85418
./process_pdb/2C7X_A ./process_pdb/4KF0_A 0.71088
./process_pdb/2C7X_A ./process_pdb/1NOO_A 0.8585
./process_pdb/2C7X_A ./process_pdb/3UA1_A 0.70357
./process_pdb/2C7X_A ./process_pdb/7CZI_A 0.71586
./process_pdb/2C7X_A ./process_pdb/1TQN_A 0.68893
./process_pdb/2C7X_A ./process_pdb/6F0C_A 0.89117
./process_pdb/2C7X_A ./process_pdb/3S79_A 0.71099
./process_pdb/2C7X_A ./process_pdb/7QWN_A 0.82346
./process_pdb/2C7X_A ./process_pdb/1T85_A 0.85571
./process_pdb/2C7X_A ./process_pdb/2ZQX_A 0.77978
./process_pdb/2C7X_A ./process_pdb/6DAC_A 0.69809
./process_pdb/2C7X_A ./process_pdb/2XC3_A 0.8158
./process_pdb/2C7X_A ./process_pdb/1EHE_A 0.85489
./process_pdb/2C7X_A ./process_pdb/4L0E_A 0.76739
./process_pdb/2C7X_A ./process_pdb/3EBS_A 0.70755
./process_pdb/2C7X_A ./process_pdb/7KVN_A 0.70016
./process_pdb/2C7X_A ./process_pdb/4I8V_A 0.69477
./process_pdb/2C7X_A ./process_pdb/6BLD_A 0.84927
./process_pdb/2C7X_A ./process_pdb/4BF4_A 0.99499
./process_pdb/2C7X_A ./process_pdb/3TDA_A 0.7117
./process_pdb/2C7X_A ./process_pdb/3CY1_A 0.86379
./process_pdb/2C7X_A ./process_pdb/4G2G_A 0.86311
./process_pdb/2C7X_A ./process_pdb/3P6T_A 0.84412
./process_pdb/2C7X_A ./process_pdb/5L1R_A 0.84966
./process_pdb/2C7X_A ./process_pdb/2W09_A 0.70007
./process_pdb/2C7X_A ./process_pdb/2NNJ_A 0.6993
./process_pdb/2C7X_A ./process_pdb/2H7R_A 0.85719
./process_pdb/2C7X_A ./process_pdb/7UFE_A 0.69614
./process_pdb/2C7X_A ./process_pdb/6UNH_A 0.69822
./process_pdb/2C7X_A ./process_pdb/4TVF_A 0.86535
./process_pdb/2C7X_A ./process_pdb/5X24_A 0.6935
./process_pdb/2C7X_A ./process_pdb/5YM3_A 0.72133
./process_pdb/2C7X_A ./process_pdb/5KDY_A 0.8632
./process_pdb/2C7X_A ./process_pdb/1JPZ_A 0.7135
./process_pdb/2C7X_A ./process_pdb/4WNV_A 0.71097
./process_pdb/2C7X_A ./process_pdb/4L4E_A 0.8585
./process_pdb/2C7X_A ./process_pdb/6XA2_A 0.92889
./process_pdb/2C7X_A ./process_pdb/1Z8P_A 0.90648
./process_pdb/2C7X_A ./process_pdb/4KF2_A 0.71614
./process_pdb/2C7X_A ./process_pdb/3P3L_A 0.82394
./process_pdb/2C7X_A ./process_pdb/4GGV_A 0.82187
./process_pdb/2C7X_A ./process_pdb/4CK9_A 0.73859
./process_pdb/2C7X_A ./process_pdb/7P5T_A 0.87409
./process_pdb/2C7X_A ./process_pdb/3L62_A 0.83996
./process_pdb/2C7X_A ./process_pdb/3QM4_A 0.71479
./process_pdb/2C7X_A ./process_pdb/7UF9_A 0.70154
./process_pdb/2C7X_A ./process_pdb/3NC7_A 0.85254
./process_pdb/2C7X_A ./process_pdb/4ZGX_A 0.66729
./process_pdb/2C7X_A ./process_pdb/5ESH_A 0.62451
./process_pdb/2C7X_A ./process_pdb/6C94_A 0.69434
./process_pdb/2C7X_A ./process_pdb/6CHI_A 0.70835
./process_pdb/2C7X_A ./process_pdb/6J86_A 0.89155
./process_pdb/2C7X_A ./process_pdb/4LXJ_A 0.62404
./process_pdb/2C7X_A ./process_pdb/5CJE_A 0.95186
./process_pdb/2C7X_A ./process_pdb/6AYB_A 0.70896
./process_pdb/2C7X_A ./process_pdb/1JIO_A 0.90668
./process_pdb/2C7X_A ./process_pdb/4DUE_A 0.7192
./process_pdb/2C7X_A ./process_pdb/5A1P_A 0.69316
./process_pdb/2C7X_A ./process_pdb/5LIE_A 0.86708
./process_pdb/2C7X_A ./process_pdb/3W9C_A 0.85027
./process_pdb/2C7X_A ./process_pdb/6BD7_A 0.69534
./process_pdb/2C7X_A ./process_pdb/6UEZ_A 0.72125
./process_pdb/2C7X_A ./process_pdb/5B2V_A 0.71648
./process_pdb/2C7X_A ./process_pdb/2ZUJ_A 0.85985
./process_pdb/2C7X_A ./process_pdb/1Q5E_A 0.86784
./process_pdb/2C7X_A ./process_pdb/7SH5_A 0.88525
./process_pdb/2C7X_A ./process_pdb/4I4G_A 0.69602
./process_pdb/2C7X_A ./process_pdb/6M7L_A 0.84168
./process_pdb/2C7X_A ./process_pdb/3IW1_A 0.84047
./process_pdb/2C7X_A ./process_pdb/1T86_A 0.85809
./process_pdb/2C7X_A ./process_pdb/6BDK_A 0.69602
./process_pdb/2C7X_A ./process_pdb/4K9T_A 0.7065
./process_pdb/2C7X_A ./process_pdb/5GWE_A 0.87233
./process_pdb/2C7X_A ./process_pdb/4DTW_A 0.712
./process_pdb/2C7X_A ./process_pdb/3DSI_A 0.68319
./process_pdb/2C7X_A ./process_pdb/4ZE3_A 0.62633
./process_pdb/2C7X_A ./process_pdb/4NKY_A 0.71132
./process_pdb/2C7X_A ./process_pdb/6GEO_A 0.86151
./process_pdb/2C7X_A ./process_pdb/2WIV_A 0.88168
./process_pdb/2C7X_A ./process_pdb/6RQ8_A 0.86253
./process_pdb/2C7X_A ./process_pdb/3RWL_A 0.81886
./process_pdb/2C7X_A ./process_pdb/3E6I_A 0.70841
./process_pdb/2C7X_A ./process_pdb/5EX8_A 0.77895
./process_pdb/2C7X_A ./process_pdb/6VJX_A 0.86526
./process_pdb/2C7X_A ./process_pdb/4DXY_A 0.83966
./process_pdb/2C7X_A ./process_pdb/3TK3_A 0.69957
./process_pdb/2C7X_A ./process_pdb/5XJN_A 0.8821
./process_pdb/2C7X_A ./process_pdb/3TMZ_A 0.69917
./process_pdb/2C7X_A ./process_pdb/7DI3_A 0.84921
./process_pdb/2C7X_A ./process_pdb/4TRI_A 0.87208
./process_pdb/2C7X_A ./process_pdb/3P6M_A 0.85956
./process_pdb/2C7X_A ./process_pdb/5L91_A 0.87167
./process_pdb/2C7X_A ./process_pdb/5E58_A 0.7059
./process_pdb/2C7X_A ./process_pdb/7XBM_A 0.99359
./process_pdb/2C7X_A ./process_pdb/3KW4_A 0.69537
./process_pdb/2C7X_A ./process_pdb/4L4A_A 0.85772
./process_pdb/2C7X_A ./process_pdb/3LD6_A 0.72771
./process_pdb/2C7X_A ./process_pdb/3CV9_A 0.89389
./process_pdb/2C7X_A ./process_pdb/7TP5_A 0.86544
./process_pdb/2C7X_A ./process_pdb/6UPI_A 0.86417
./process_pdb/2C7X_A ./process_pdb/1YQP_A 0.73161
./process_pdb/2C7X_A ./process_pdb/4G3R_A 0.85412
./process_pdb/2C7X_A ./process_pdb/6IQ5_A 0.7206
./process_pdb/2C7X_A ./process_pdb/7OQ6_A 0.80193
./process_pdb/2C7X_A ./process_pdb/3N9Y_A 0.67609
./process_pdb/2C7X_A ./process_pdb/2RCL_A 0.68362
./process_pdb/2C7X_A ./process_pdb/4UQH_A 0.71722
./process_pdb/2C7X_A ./process_pdb/6GK5_A 0.91115
./process_pdb/2C7X_A ./process_pdb/5L1U_A 0.85154
./process_pdb/2C7X_A ./process_pdb/4C0C_A 0.71497
./process_pdb/2C7X_A ./process_pdb/5L1O_A 0.85006
./process_pdb/2C7X_A ./process_pdb/6DAJ_A 0.70081
./process_pdb/2C7X_A ./process_pdb/6T0L_A 0.86004
./process_pdb/2C7X_A ./process_pdb/3A4H_A 0.86401
./process_pdb/2C7X_A ./process_pdb/4D6Z_A 0.69317
./process_pdb/2C7X_A ./process_pdb/1GEM_A 0.85929
./process_pdb/2C7X_A ./process_pdb/1W0G_A 0.69389
./process_pdb/2C7X_A ./process_pdb/1GEK_A 0.85648
./process_pdb/2C7X_A ./process_pdb/1GJM_A 0.85758
./process_pdb/2C7X_A ./process_pdb/4ZV8_A 0.69951
./process_pdb/2C7X_A ./process_pdb/3CXY_A 0.86647
./process_pdb/2C7X_A ./process_pdb/7TTA_A 0.84666
./process_pdb/2C7X_A ./process_pdb/5JKV_A 0.71072
./process_pdb/2C7X_A ./process_pdb/6A7J_A 0.89196
./process_pdb/2C7X_A ./process_pdb/2NZ5_A 0.84289
./process_pdb/2C7X_A ./process_pdb/3CPP_A 0.85962
./process_pdb/2C7X_A ./process_pdb/6FSH_A 0.83754
./process_pdb/2C7X_A ./process_pdb/4MGJ_A 0.70809
./process_pdb/2C7X_A ./process_pdb/1CPT_A 0.82847
./process_pdb/2C7X_A ./process_pdb/2Y46_A 0.83969
./process_pdb/2C7X_A ./process_pdb/6MA8_A 0.69506
./process_pdb/2C7X_A ./process_pdb/7CCF_A 0.87322
./process_pdb/2C7X_A ./process_pdb/8CPP_A 0.85921
./process_pdb/2C7X_A ./process_pdb/4XRY_A 0.70657
./process_pdb/2C7X_A ./process_pdb/7AYX_A 0.84738
./process_pdb/2C7X_A ./process_pdb/6HN8_A 0.72053
./process_pdb/2C7X_A ./process_pdb/7QKE_A 0.82136
./process_pdb/2C7X_A ./process_pdb/7UAY_A 0.70119
./process_pdb/2C7X_A ./process_pdb/1F24_A 0.85553
./process_pdb/2C7X_A ./process_pdb/6HQM_A 0.84921
./process_pdb/2C7X_A ./process_pdb/5JQ2_A 0.71244
./process_pdb/2C7X_A ./process_pdb/1PHF_A 0.85939
./process_pdb/2C7X_A ./process_pdb/5KDZ_A 0.86464
./process_pdb/2C7X_A ./process_pdb/7V43_A 0.81724
./process_pdb/2C7X_A ./process_pdb/3T3Q_A 0.71219
./process_pdb/2C7X_A ./process_pdb/5L1S_A 0.85085
./process_pdb/2C7X_A ./process_pdb/7UFB_A 0.69496
./process_pdb/2C7X_A ./process_pdb/2WV2_A 0.72538
./process_pdb/2C7X_A ./process_pdb/2RFC_A 0.90669
./process_pdb/2C7X_A ./process_pdb/2WM4_A 0.84835
./process_pdb/2C7X_A ./process_pdb/5OMS_A 0.84623
./process_pdb/2C7X_A ./process_pdb/4JWU_A 0.84023
./process_pdb/2C7X_A ./process_pdb/1LFK_A 0.83362
./process_pdb/2C7X_A ./process_pdb/3DAX_A 0.64125
./process_pdb/2C7X_A ./process_pdb/6WGW_A 0.84644
./process_pdb/2C7X_A ./process_pdb/6C93_A 0.69919
./process_pdb/2C7X_A ./process_pdb/1GWI_A 0.85145
./process_pdb/2C7X_A ./process_pdb/6BWW_A 0.70108
./process_pdb/2C7X_A ./process_pdb/1F4U_A 0.85987
./process_pdb/2C7X_A ./process_pdb/5ESI_A 0.62291
./process_pdb/2C7X_A ./process_pdb/1H5Z_A 0.68565
./process_pdb/2C7X_A ./process_pdb/6OO9_A 0.69786
./process_pdb/2C7X_A ./process_pdb/3WEC_A 0.8424
./process_pdb/2C7X_A ./process_pdb/6KBH_A 0.47215
./process_pdb/2C7X_A ./process_pdb/1T87_A 0.85564
./process_pdb/2C7X_A ./process_pdb/2FRZ_A 0.8594
./process_pdb/2C7X_A ./process_pdb/3ME6_A 0.69957
./process_pdb/2C7X_A ./process_pdb/5Y5H_A 0.85237
./process_pdb/2C7X_A ./process_pdb/5ESL_A 0.62568
./process_pdb/2C7X_A ./process_pdb/1T2B_A 0.86869
./process_pdb/2C7X_A ./process_pdb/6MA7_A 0.69159
./process_pdb/2C7X_A ./process_pdb/1K2O_A 0.83229
./process_pdb/2C7X_A ./process_pdb/2XFH_A 0.85815
./process_pdb/2C7X_A ./process_pdb/6ZI3_A 0.88037
./process_pdb/2C7X_A ./process_pdb/6PQW_A 0.86343
./process_pdb/2C7X_A ./process_pdb/6UNM_A 0.70757
./process_pdb/2C7X_A ./process_pdb/7R8T_A 0.86441
./process_pdb/2C7X_A ./process_pdb/3NC6_A 0.85918
./process_pdb/2C7X_A ./process_pdb/3BE0_A 0.87105
./process_pdb/2C7X_A ./process_pdb/2VZ7_A 0.98815
./process_pdb/2C7X_A ./process_pdb/4AW3_A 0.83776
./process_pdb/2C7X_A ./process_pdb/7E7F_A 0.65435
./process_pdb/2C7X_A ./process_pdb/6GMF_A 0.88488
./process_pdb/2C7X_A ./process_pdb/4KPA_A 0.70685
./process_pdb/2C7X_A ./process_pdb/4G1X_A 0.86261
./process_pdb/2C7X_A ./process_pdb/5B2X_A 0.71752
./process_pdb/2C7X_A ./process_pdb/1EHG_A 0.85196
./process_pdb/2C7X_A ./process_pdb/7KSA_A 0.70127
./process_pdb/2C7X_A ./process_pdb/7WDI_A 0.7277
./process_pdb/2C7X_A ./process_pdb/1PHG_A 0.85903
./process_pdb/2C7X_A ./process_pdb/3KX5_A 0.71466
./process_pdb/2C7X_A ./process_pdb/4ZE0_A 0.62238
./process_pdb/2C7X_A ./process_pdb/5JTD_A 0.71282
./process_pdb/2C7X_A ./process_pdb/5D3U_A 0.84326
./process_pdb/2C7X_A ./process_pdb/7JJ1_A 0.73104
./process_pdb/2C7X_A ./process_pdb/4Z5P_A 0.85333
./process_pdb/2C7X_A ./process_pdb/2ZUH_A 0.85871
./process_pdb/2C7X_A ./process_pdb/2CD8_A 0.99512
./process_pdb/2C7X_A ./process_pdb/6TET_A 0.86711
./process_pdb/2C7X_A ./process_pdb/6RQ9_A 0.86334
./process_pdb/2C7X_A ./process_pdb/2Q9G_A 0.75001
./process_pdb/2C7X_A ./process_pdb/4MM0_A 0.91367
./process_pdb/2C7X_A ./process_pdb/4NKX_A 0.70551
./process_pdb/2C7X_A ./process_pdb/2BDM_A 0.61738
./process_pdb/2C7X_A ./process_pdb/1PQ2_A 0.7007
./process_pdb/2C7X_A ./process_pdb/6KFW_A 0.89218
./process_pdb/2C7X_A ./process_pdb/5VBU_A 0.74909
./process_pdb/2C7X_A ./process_pdb/6K58_A 0.71374
./process_pdb/2C7X_A ./process_pdb/6YCK_A 0.84748
./process_pdb/2C7X_A ./process_pdb/2J1M_A 0.71672
./process_pdb/2C7X_A ./process_pdb/2WUZ_A 0.72858
./process_pdb/2C7X_A ./process_pdb/6YCJ_A 0.84639
./process_pdb/2C7X_A ./process_pdb/5VEU_A 0.70137
./process_pdb/2C7X_A ./process_pdb/6HQP_A 0.84756
./process_pdb/2C7X_A ./process_pdb/5VCG_A 0.69717
./process_pdb/2C7X_A ./process_pdb/1R9O_A 0.70831
./process_pdb/2C7X_A ./process_pdb/6JLV_A 0.70931
./process_pdb/2C7X_A ./process_pdb/3ZBY_A 0.83949
./process_pdb/2C7X_A ./process_pdb/7LS4_A 0.74807
./process_pdb/2C7X_A ./process_pdb/3B6H_A 0.64598
./process_pdb/2C7X_A ./process_pdb/6N6Q_A 0.70851
./process_pdb/2C7X_A ./process_pdb/4L40_A 0.76385
./process_pdb/2C7X_A ./process_pdb/5IBF_A 0.86408
./process_pdb/2C7X_A ./process_pdb/3P6R_A 0.8462
./process_pdb/2C7X_A ./process_pdb/4G44_A 0.86266
./process_pdb/2C7X_A ./process_pdb/3ZG2_A 0.71508
./process_pdb/2C7X_A ./process_pdb/5H1Z_A 0.85291
./process_pdb/2C7X_A ./process_pdb/6K3Q_A 0.7186
./process_pdb/2C7X_A ./process_pdb/3TYW_A 0.83369
./process_pdb/2C7X_A ./process_pdb/6OOW_A 0.86514
./process_pdb/2C7X_A ./process_pdb/3PSX_A 0.74117
./process_pdb/2C7X_A ./process_pdb/4EGN_A 0.86259
./process_pdb/2C7X_A ./process_pdb/5M0P_A 0.75708
./process_pdb/2C7X_A ./process_pdb/2DKK_A 0.85374
./process_pdb/2C7X_A ./process_pdb/7UFF_A 0.70196
./process_pdb/2C7X_A ./process_pdb/3P3O_A 0.81449
./process_pdb/2C7X_A ./process_pdb/7N14_A 0.86553
./process_pdb/2C7X_A ./process_pdb/6FYJ_A 0.77762
./process_pdb/2C7X_A ./process_pdb/3P99_A 0.71299
./process_pdb/2C7X_A ./process_pdb/4DVQ_A 0.67256
./process_pdb/2C7X_A ./process_pdb/4G46_A 0.86339
./process_pdb/2C7X_A ./process_pdb/2BVJ_A 0.9908
./process_pdb/2C7X_A ./process_pdb/6KZT_A 0.87946
./process_pdb/2C7X_A ./process_pdb/3CLI_A 0.68338
./process_pdb/2C7X_A ./process_pdb/4KQ8_A 0.71312
./process_pdb/2C7X_A ./process_pdb/1DZ4_A 0.85828
./process_pdb/2C7X_A ./process_pdb/7V40_A 0.81691
./process_pdb/2C7X_A ./process_pdb/6RQ5_A 0.86268
./process_pdb/2C7X_A ./process_pdb/5UYS_A 0.70225
./process_pdb/2C7X_A ./process_pdb/7RKT_A 0.70392
./process_pdb/2C7X_A ./process_pdb/4YT3_A 0.82794
./process_pdb/2C7X_A ./process_pdb/5FYF_A 0.82287
./process_pdb/2C7X_A ./process_pdb/1SMI_A 0.73832
./process_pdb/2C7X_A ./process_pdb/5TZ1_A 0.6719
./process_pdb/2C7X_A ./process_pdb/5NWS_A 0.85445
./process_pdb/2C7X_A ./process_pdb/4WNT_A 0.7165
./process_pdb/2C7X_A ./process_pdb/4UYL_A 0.695
./process_pdb/2C7X_A ./process_pdb/6YCH_A 0.84733
./process_pdb/2C7X_A ./process_pdb/7WDD_A 0.72492
./process_pdb/2C7X_A ./process_pdb/8EWM_A 0.70148
./process_pdb/2C7X_A ./process_pdb/4C9M_A 0.84686
./process_pdb/2C7X_A ./process_pdb/4JWS_A 0.82491
./process_pdb/2C7X_A ./process_pdb/6L1B_A 0.71704
./process_pdb/2C7X_A ./process_pdb/7WYG_A 0.79019
./process_pdb/2C7X_A ./process_pdb/2WM5_A 0.81591
./process_pdb/2C7X_A ./process_pdb/5JL7_A 0.71066
./process_pdb/2C7X_A ./process_pdb/3UAS_A 0.70374
./process_pdb/2C7X_A ./process_pdb/4WPZ_A 0.86265
./process_pdb/2C7X_A ./process_pdb/4L4G_A 0.85863
./process_pdb/2C7X_A ./process_pdb/6MJM_A 0.71044
./process_pdb/2C7X_A ./process_pdb/4CK8_A 0.71932
./process_pdb/2C7X_A ./process_pdb/2WIY_A 0.87542
./process_pdb/2C7X_A ./process_pdb/5L1W_A 0.85186
./process_pdb/2C7X_A ./process_pdb/7KVO_A 0.70119
./process_pdb/2C7X_A ./process_pdb/1UE8_A 0.86918
./process_pdb/2C7X_A ./process_pdb/2BMH_A 0.71403
./process_pdb/2C7X_A ./process_pdb/5IUZ_A 0.70629
./process_pdb/2C7X_A ./process_pdb/5NCB_A 0.84517
./process_pdb/2C7X_A ./process_pdb/6HQQ_A 0.84695
./process_pdb/2C7X_A ./process_pdb/6CR2_A 0.69737
./process_pdb/2C7X_A ./process_pdb/6J83_A 0.89179
./process_pdb/2C7X_A ./process_pdb/4ZFB_A 0.7079
./process_pdb/2C7X_A ./process_pdb/5TL8_A 0.70902
./process_pdb/2C7X_A ./process_pdb/5B2U_A 0.71725
./process_pdb/2C7X_A ./process_pdb/1P2Y_A 0.85556
./process_pdb/2C7X_A ./process_pdb/2XN8_A 0.81755
./process_pdb/2C7X_A ./process_pdb/2J0D_A 0.70784
./process_pdb/2C7X_A ./process_pdb/4I3Q_A 0.69156
./process_pdb/2C7X_A ./process_pdb/5KYO_A 0.83526
./process_pdb/2C7X_A ./process_pdb/4KEW_A 0.72247
./process_pdb/2C7X_A ./process_pdb/6PQ6_A 0.86336
./process_pdb/2C7X_A ./process_pdb/3P6V_A 0.84116
./process_pdb/2C7X_A ./process_pdb/8DYC_A 0.69505
./process_pdb/2C7X_A ./process_pdb/4EGO_A 0.86276
./process_pdb/2C7X_A ./process_pdb/6A18_A 0.74522
./process_pdb/2C7X_A ./process_pdb/6MI0_A 0.71695
./process_pdb/2C7X_A ./process_pdb/8EWS_A 0.70695
./process_pdb/2C7X_A ./process_pdb/4EGP_A 0.86054
./process_pdb/2C7X_A ./process_pdb/6HQW_A 0.85917
./process_pdb/2C7X_A ./process_pdb/4CPP_A 0.85906
./process_pdb/2C7X_A ./process_pdb/1OXA_A 0.90913
./process_pdb/2C7X_A ./process_pdb/3CY0_A 0.86327
./process_pdb/2C7X_A ./process_pdb/2Z36_A 0.83883
./process_pdb/2C7X_A ./process_pdb/3FWG_A 0.85867
./process_pdb/2C7X_A ./process_pdb/2VE4_A 0.74236
./process_pdb/2C7X_A ./process_pdb/7QJL_A 0.87228
./process_pdb/2C7X_A ./process_pdb/6L8J_A 0.72058
./process_pdb/2C7X_A ./process_pdb/6UDM_A 0.70653
./process_pdb/2C7X_A ./process_pdb/2A1O_A 0.86034
./process_pdb/2C7X_A ./process_pdb/6YCM_A 0.8482
./process_pdb/2C7X_A ./process_pdb/1Q5D_A 0.87643
./process_pdb/2C7X_A ./process_pdb/5UHU_A 0.80153
./process_pdb/2C7X_A ./process_pdb/5UFG_A 0.69679
./process_pdb/2C7X_A ./process_pdb/3WRM_A 0.85952
./process_pdb/2C7X_A ./process_pdb/6UNL_A 0.70056
./process_pdb/2C7X_A ./process_pdb/4J6B_A 0.88745
./process_pdb/2C7X_A ./process_pdb/3ZK5_A 0.99236
./process_pdb/2C7X_A ./process_pdb/5EM4_A 0.69901
./process_pdb/2C7X_A ./process_pdb/5OMU_A 0.84913
./process_pdb/2C7X_A ./process_pdb/7SV2_A 0.69687
./process_pdb/2C7X_A ./process_pdb/7EGN_A 0.72007
./process_pdb/2C7X_A ./process_pdb/3MDM_A 0.73727
./process_pdb/2C7X_A ./process_pdb/4TX3_A 0.85626
./process_pdb/2C7X_A ./process_pdb/5TE8_A 0.68504
./process_pdb/2C7X_A ./process_pdb/6T0J_A 0.84283
./process_pdb/2C7X_A ./process_pdb/5E7Y_A 0.71751
./process_pdb/2C7X_A ./process_pdb/7XBO_A 0.994
./process_pdb/2C7X_A ./process_pdb/5VWS_A 0.88653
./process_pdb/2C7X_A ./process_pdb/6O5Y_A 0.70673
./process_pdb/2C7X_A ./process_pdb/4D75_A 0.69695
./process_pdb/2C7X_A ./process_pdb/3EQM_A 0.71062
./process_pdb/2C7X_A ./process_pdb/8AMQ_A 0.72093
./process_pdb/2C7X_A ./process_pdb/3DBG_A 0.74856
./process_pdb/2C7X_A ./process_pdb/6C3H_A 0.8639
./process_pdb/2C7X_A ./process_pdb/1DZ8_A 0.86139
./process_pdb/2C7X_A ./process_pdb/2QBL_A 0.85775
./process_pdb/2C7X_A ./process_pdb/2PG6_A 0.70722
./process_pdb/2C7X_A ./process_pdb/3CXZ_A 0.86351
./process_pdb/2C7X_A ./process_pdb/8D39_A 0.86541
./process_pdb/2C7X_A ./process_pdb/6YCN_A 0.84579
./process_pdb/2C7X_A ./process_pdb/6TEV_A 0.86812
./process_pdb/2C7X_A ./process_pdb/3DSJ_A 0.68482
./process_pdb/2C7X_A ./process_pdb/1P0W_A 0.7314
./process_pdb/2C7X_A ./process_pdb/6H1T_A 0.70724
./process_pdb/2C7X_A ./process_pdb/3P6S_A 0.84176
./process_pdb/2C7X_A ./process_pdb/1X8V_A 0.69791
./process_pdb/2C7X_A ./process_pdb/6OOB_A 0.698
./process_pdb/2C7X_A ./process_pdb/5Y1I_A 0.86291
./process_pdb/2C7X_A ./process_pdb/3OFT_A 0.84436
./process_pdb/2C7X_A ./process_pdb/2L8M_A 0.84256
./process_pdb/2C7X_A ./process_pdb/3A4Z_A 0.90654
./process_pdb/2C7X_A ./process_pdb/4ICT_A 0.86201
./process_pdb/2C7X_A ./process_pdb/5M0N_A 0.75818
./process_pdb/2C7X_A ./process_pdb/6UW2_A 0.70908
./process_pdb/2C7X_A ./process_pdb/4WNU_A 0.71642
./process_pdb/2C7X_A ./process_pdb/6A16_A 0.73039
./process_pdb/2C7X_A ./process_pdb/7Q89_A 0.87878
./process_pdb/2C7X_A ./process_pdb/6WZP_A 0.86323
./process_pdb/2C7X_A ./process_pdb/5ESG_A 0.62645
./process_pdb/2C7X_A ./process_pdb/7KVJ_A 0.70835
./process_pdb/2C7X_A ./process_pdb/2J4S_A 0.71781
./process_pdb/2C7X_A ./process_pdb/3WSP_A 0.71722
./process_pdb/2C7X_A ./process_pdb/1IO7_A 0.87205
./process_pdb/2C7X_A ./process_pdb/5GNM_A 0.87341
./process_pdb/2C7X_A ./process_pdb/6UNI_A 0.70443
./process_pdb/2C7X_A ./process_pdb/4HGF_A 0.71946
./process_pdb/2C7X_A ./process_pdb/7ZB9_A 0.83886
./process_pdb/2C7X_A ./process_pdb/3IBD_A 0.70055
./process_pdb/2C7X_A ./process_pdb/1IO8_A 0.87212
./process_pdb/2C7X_A ./process_pdb/4LHT_A 0.87461
./process_pdb/2C7X_A ./process_pdb/5XW2_A 0.88064
./process_pdb/2C7X_A ./process_pdb/6F88_A 0.85822
./process_pdb/2C7X_A ./process_pdb/4GQS_A 0.70171
./process_pdb/2C7X_A ./process_pdb/1JFB_A 0.85479
./process_pdb/2C7X_A ./process_pdb/6WE6_A 0.85917
./process_pdb/2C7X_A ./process_pdb/2X80_A 0.7152
./process_pdb/2C7X_A ./process_pdb/4G7G_A 0.71682
./process_pdb/2C7X_A ./process_pdb/1PHE_A 0.85928
./process_pdb/2C7X_A ./process_pdb/5WK7_A 0.85868
./process_pdb/2C7X_A ./process_pdb/4DUF_A 0.71325
./process_pdb/2C7X_A ./process_pdb/3GW9_A 0.71282
./process_pdb/2C7X_A ./process_pdb/5O4K_A 0.86312
./process_pdb/2C7X_A ./process_pdb/6L3A_A 0.83707
./process_pdb/2C7X_A ./process_pdb/3CZH_A 0.72657
./process_pdb/2C7X_A ./process_pdb/2QBM_A 0.8596
./process_pdb/2C7X_A ./process_pdb/4UVR_A 0.72693
./process_pdb/2C7X_A ./process_pdb/3G5H_A 0.8647
./process_pdb/2C7X_A ./process_pdb/4DNZ_A 0.8631
./process_pdb/2C7X_A ./process_pdb/2NNB_A 0.73286
./process_pdb/2C7X_A ./process_pdb/6A17_A 0.74621
./process_pdb/2C7X_A ./process_pdb/4O4P_A 0.71879
./process_pdb/2C7X_A ./process_pdb/5LI8_A 0.8388
./process_pdb/2C7X_A ./process_pdb/5L1Q_A 0.85135
./process_pdb/2C7X_A ./process_pdb/3IW0_A 0.82501
./process_pdb/2C7X_A ./process_pdb/4FIA_A 0.74853
./process_pdb/2C7X_A ./process_pdb/7CKN_A 0.71933
./process_pdb/2C7X_A ./process_pdb/7UFC_A 0.69569
./process_pdb/2C7X_A ./process_pdb/5L1V_A 0.85069
./process_pdb/2C7X_A ./process_pdb/6CP4_A 0.8584
./process_pdb/2C7X_A ./process_pdb/5Y5G_A 0.85158
./process_pdb/2C7X_A ./process_pdb/2ZBY_A 0.89462
./process_pdb/2C7X_A ./process_pdb/2CP4_A 0.85895
./process_pdb/2C7X_A ./process_pdb/7WY4_A 0.71528
./process_pdb/2C7X_A ./process_pdb/4H6O_A 0.73306
./process_pdb/2C7X_A ./process_pdb/8DYB_A 0.86346
./process_pdb/2C7X_A ./process_pdb/7RY9_A 0.62693
./process_pdb/2C7X_A ./process_pdb/6AY4_A 0.70954
./process_pdb/2C7X_A ./process_pdb/6WPL_A 0.8538
./process_pdb/2C7X_A ./process_pdb/2A1M_A 0.86006
./process_pdb/2C7X_A ./process_pdb/4XRZ_A 0.71757
./process_pdb/2C7X_A ./process_pdb/6L1A_A 0.71876
./process_pdb/2C7X_A ./process_pdb/3CP4_A 0.85905
./process_pdb/2C7X_A ./process_pdb/5YHJ_A 0.78465
./process_pdb/2C7X_A ./process_pdb/7RKR_A 0.70761
./process_pdb/2C7X_A ./process_pdb/4Y8W_A 0.75159
./process_pdb/2C7X_A ./process_pdb/7TEF_A 0.69731
./process_pdb/2C7X_A ./process_pdb/5XHJ_A 0.71651
./process_pdb/2C7X_A ./process_pdb/6MCW_A 0.71924
./process_pdb/2C7X_A ./process_pdb/3B4X_A 0.87397
./process_pdb/2C7X_A ./process_pdb/7KVK_A 0.69767
./process_pdb/2C7X_A ./process_pdb/4I4H_A 0.69796
./process_pdb/2C7X_A ./process_pdb/5U6T_A 0.86487
./process_pdb/2C7X_A ./process_pdb/4WQJ_A 0.86494
./process_pdb/2C7X_A ./process_pdb/6HQT_A 0.84776
./process_pdb/2C7X_A ./process_pdb/4B7S_A 0.99221
./process_pdb/2C7X_A ./process_pdb/5B2W_A 0.71711
./process_pdb/2C7X_A ./process_pdb/3T3R_A 0.7145
./process_pdb/2C7X_A ./process_pdb/2XKR_A 0.87412
./process_pdb/2C7X_A ./process_pdb/5IBI_A 0.86364
./process_pdb/2C7X_A ./process_pdb/7CP8_A 0.71755
./process_pdb/2C7X_A ./process_pdb/1CL6_A 0.85534
./process_pdb/2C7X_A ./process_pdb/6HQR_A 0.84838
./process_pdb/2C7X_A ./process_pdb/3LC4_A 0.71043
./process_pdb/2C7X_A ./process_pdb/7LES_A 0.69871
./process_pdb/2C7X_A ./process_pdb/5E78_A 0.72281
./process_pdb/2C7X_A ./process_pdb/7PQ1_A 0.85928
./process_pdb/2C7X_A ./process_pdb/4ZF8_A 0.70666
./process_pdb/2C7X_A ./process_pdb/5IT1_A 0.84795
./process_pdb/2C7X_A ./process_pdb/7XBN_A 0.99521
./process_pdb/2C7X_A ./process_pdb/3A1L_A 0.85908
./process_pdb/2C7X_A ./process_pdb/3CXV_A 0.86362
./process_pdb/2C7X_A ./process_pdb/4D7D_A 0.69403
./process_pdb/2C7X_A ./process_pdb/3QZ1_A 0.74266
./process_pdb/2C7X_A ./process_pdb/1FAH_A 0.71435
./process_pdb/2C7X_A ./process_pdb/6UNJ_A 0.70553
./process_pdb/2C7X_A ./process_pdb/6JO1_A 0.71865
./process_pdb/2C7X_A ./process_pdb/7Q9E_A 0.83904
./process_pdb/2C7X_A ./process_pdb/2UWH_A 0.71049
./process_pdb/2C7X_A ./process_pdb/2IJ3_A 0.71662
./process_pdb/2C7X_A ./process_pdb/4ZFA_A 0.71117
./process_pdb/2C7X_A ./process_pdb/5EAD_A 0.62339
./process_pdb/2C7X_A ./process_pdb/4TPO_A 0.85132
./process_pdb/2C7X_A ./process_pdb/3DBM_A 0.67387
./process_pdb/2C7X_A ./process_pdb/1N6B_A 0.70068
./process_pdb/2C7X_A ./process_pdb/5JL6_A 0.71104
./process_pdb/2C7X_A ./process_pdb/4IPW_A 0.86419
./process_pdb/2C7X_A ./process_pdb/3WRL_A 0.85962
./process_pdb/2C7X_A ./process_pdb/4IQ7_A 0.86297
./process_pdb/2C7X_A ./process_pdb/2CIB_A 0.69512
./process_pdb/2C7X_A ./process_pdb/3R1A_A 0.7013
./process_pdb/2C7X_A ./process_pdb/7TLO_A 0.86254
./process_pdb/2C7X_A ./process_pdb/3PM0_A 0.72308
./process_pdb/2C7X_A ./process_pdb/2ZWU_A 0.85826
./process_pdb/2C7X_A ./process_pdb/4H24_A 0.71061
./process_pdb/2C7X_A ./process_pdb/3B99_A 0.67301
./process_pdb/2C7X_A ./process_pdb/7CB9_A 0.7229
./process_pdb/2C7X_A ./process_pdb/1Z11_A 0.70634
./process_pdb/2C7X_A ./process_pdb/6GEQ_A 0.86041
./process_pdb/2C7X_A ./process_pdb/8GUE_A 0.9921
./process_pdb/2C7X_A ./process_pdb/6TE7_A 0.86823
./process_pdb/2C7X_A ./process_pdb/6KZS_A 0.88059
./process_pdb/2C7X_A ./process_pdb/2Y5N_A 0.83793
./process_pdb/2C7X_A ./process_pdb/4C9K_A 0.84776
./process_pdb/2C7X_A ./process_pdb/4GL7_A 0.70948
./process_pdb/2C7X_A ./process_pdb/5IRV_A 0.69876
./process_pdb/2C7X_A ./process_pdb/1T93_A 0.86258
./process_pdb/2C7X_A ./process_pdb/4R20_A 0.77393
./process_pdb/2C7X_A ./process_pdb/7JW5_A 0.86501
./process_pdb/2C7X_A ./process_pdb/1F25_A 0.85404
./process_pdb/2C7X_A ./process_pdb/5JLC_A 0.64985
./process_pdb/2C7X_A ./process_pdb/3QU8_A 0.70633
./process_pdb/2C7X_A ./process_pdb/6VBY_A 0.71171
./process_pdb/2C7X_A ./process_pdb/3L61_A 0.83938
./process_pdb/2C7X_A ./process_pdb/3TIK_A 0.7122
./process_pdb/2C7X_A ./process_pdb/6PRS_A 0.86454
./process_pdb/2C7X_A ./process_pdb/6A7I_A 0.88851
./process_pdb/2C7X_A ./process_pdb/5K7K_A 0.7066
./process_pdb/2C7X_A ./process_pdb/1UYU_A 0.86072
./process_pdb/2C7X_A ./process_pdb/3EJB_B 0.90336
./process_pdb/2C7X_A ./process_pdb/4JX1_A 0.84266
./process_pdb/2C7X_A ./process_pdb/4DU2_A 0.72486
./process_pdb/2C7X_A ./process_pdb/3MZS_A 0.67255
./process_pdb/2C7X_A ./process_pdb/8EWD_A 0.71096
./process_pdb/2C7X_A ./process_pdb/7JXB_A 0.86567
./process_pdb/2C7X_A ./process_pdb/1BVY_A 0.72649
./process_pdb/2C7X_A ./process_pdb/1YRC_A 0.85865
./process_pdb/2C7X_A ./process_pdb/4UBS_A 0.89761
./process_pdb/2C7X_A ./process_pdb/1LG9_A 0.84044
./process_pdb/2C7X_A ./process_pdb/1ZOA_A 0.71291
./process_pdb/2C7X_A ./process_pdb/6DAG_A 0.69757
./process_pdb/2C7X_A ./process_pdb/5L1P_A 0.85258
./process_pdb/2C7X_A ./process_pdb/8EWL_A 0.70055
./process_pdb/2C7X_A ./process_pdb/6MA6_A 0.69019
./process_pdb/2C7X_A ./process_pdb/4D78_A 0.6926
./process_pdb/2C7X_A ./process_pdb/3LXI_A 0.84676
./process_pdb/2C7X_A ./process_pdb/1IZO_A 0.78047
./process_pdb/2C7X_A ./process_pdb/2RCM_A 0.68395
./process_pdb/2C7X_A ./process_pdb/7D0T_A 0.71646
./process_pdb/2C7X_A ./process_pdb/1CMN_A 0.8525
./process_pdb/2C7X_A ./process_pdb/4EK1_A 0.86284
./process_pdb/2C7X_A ./process_pdb/4HGI_A 0.70983
./process_pdb/2C7X_A ./process_pdb/5ESM_A 0.62493
./process_pdb/2C7X_A ./process_pdb/7R1I_A 0.82134
./process_pdb/2C7X_A ./process_pdb/4EP6_A 0.87799
./process_pdb/2C7X_A ./process_pdb/2CI0_A 0.69149
./process_pdb/2C7X_A ./process_pdb/5ESK_A 0.62445
./process_pdb/2C7X_A ./process_pdb/4TT5_A 0.86454
./process_pdb/2C7X_A ./process_pdb/5JL9_A 0.71115
./process_pdb/2C7X_A ./process_pdb/7M8V_A 0.67415
./process_pdb/2C7X_A ./process_pdb/2WHF_A 0.8606
./process_pdb/2C7X_A ./process_pdb/6HQK_A 0.84586
./process_pdb/2C7X_A ./process_pdb/6J85_A 0.89156
./process_pdb/2C7X_A ./process_pdb/6J82_A 0.89169
./process_pdb/2C7X_A ./process_pdb/3E4E_A 0.70866
./process_pdb/2C7X_A ./process_pdb/2RCH_A 0.68377
./process_pdb/2C7X_A ./process_pdb/6HQG_A 0.82768
./process_pdb/2C7X_A ./process_pdb/6F8C_A 0.85783
./process_pdb/2C7X_A ./process_pdb/1P7R_A 0.85593
./process_pdb/2C7X_A ./process_pdb/4EGM_A 0.86181
./process_pdb/2C7X_A ./process_pdb/5Z9J_A 0.85873
./process_pdb/2C7X_A ./process_pdb/4L4F_A 0.85787
./process_pdb/2C7X_A ./process_pdb/4G47_A 0.86284
./process_pdb/2C7X_A ./process_pdb/4UAX_A 0.84125
./process_pdb/2C7X_A ./process_pdb/3TBG_A 0.70911
./process_pdb/2C7X_A ./process_pdb/5IKI_A 0.83692
./process_pdb/2C7X_A ./process_pdb/6UDL_A 0.70502
./process_pdb/2C7X_A ./process_pdb/3VNO_A 0.79179
./process_pdb/2C7X_A ./process_pdb/3K9Y_A 0.69144
./process_pdb/2C7X_A ./process_pdb/5T6Q_A 0.70631
./process_pdb/2C7X_A ./process_pdb/4ZDZ_A 0.62403
./process_pdb/2C7X_A ./process_pdb/1XQD_A 0.88209
./process_pdb/2C7X_A ./process_pdb/4APY_A 0.81215
./process_pdb/2C7X_A ./process_pdb/6YCO_A 0.84633
./process_pdb/2C7X_A ./process_pdb/5WK9_A 0.85866
./process_pdb/2C7X_A ./process_pdb/6F8A_A 0.8477
./process_pdb/2C7X_A ./process_pdb/3P6X_A 0.84176
./process_pdb/2C7X_A ./process_pdb/2ZBZ_A 0.88576
./process_pdb/2C7X_A ./process_pdb/2RFB_A 0.88499
./process_pdb/2C7X_A ./process_pdb/1GEI_A 0.85442
./process_pdb/2C7X_A ./process_pdb/6PQD_A 0.86359
./process_pdb/2C7X_A ./process_pdb/3GPH_A 0.70728
./process_pdb/2C7X_A ./process_pdb/3CBD_A 0.71562
./process_pdb/2C7X_A ./process_pdb/7AO7_A 0.8571
./process_pdb/2C7X_A ./process_pdb/4COH_A 0.71965
./process_pdb/2C7X_A ./process_pdb/7DLS_A 0.84485
./process_pdb/2C7X_A ./process_pdb/3A51_A 0.90667
./process_pdb/2C7X_A ./process_pdb/7RY8_A 0.62537
./process_pdb/2C7X_A ./process_pdb/5EAG_A 0.62528
./process_pdb/2C7X_A ./process_pdb/2ZAX_A 0.85835
./process_pdb/2C7X_A ./process_pdb/1P0X_A 0.7318
./process_pdb/2C7X_A ./process_pdb/3NV6_A 0.84561
./process_pdb/2C7X_A ./process_pdb/3MDR_A 0.74816
./process_pdb/2C7X_A ./process_pdb/7KVQ_A 0.70056
./process_pdb/2C7X_A ./process_pdb/4C28_A 0.72763
./process_pdb/2C7X_A ./process_pdb/6CSD_A 0.71651
./process_pdb/2C7X_A ./process_pdb/7RYX_A 0.62368
./process_pdb/2C7X_A ./process_pdb/3G93_A 0.65582
./process_pdb/2C7X_A ./process_pdb/5CWE_A 0.94099
./process_pdb/2C7X_A ./process_pdb/2FDU_A 0.708
./process_pdb/2C7X_A ./process_pdb/6RQ6_A 0.86501
./process_pdb/2C7X_A ./process_pdb/3ABA_A 0.88081
./process_pdb/2C7X_A ./process_pdb/6DA5_A 0.69778
./process_pdb/2C7X_A ./process_pdb/5TFT_A 0.70729
./process_pdb/2C7X_A ./process_pdb/3ZG3_A 0.7188
./process_pdb/2C7X_A ./process_pdb/7QNN_A 0.82069
./process_pdb/2C7X_A ./process_pdb/5ESJ_A 0.62539
./process_pdb/2C7X_A ./process_pdb/5UVB_A 0.86469
./process_pdb/2C7X_A ./process_pdb/1ULW_A 0.85905
./process_pdb/2C7X_A ./process_pdb/3DAM_A 0.67392
./process_pdb/2C7X_A ./process_pdb/3KHM_A 0.73042
./process_pdb/2C7X_A ./process_pdb/7D1F_A 0.71606
./process_pdb/2C7X_A ./process_pdb/6G5Q_A 0.86533
./process_pdb/2C7X_A ./process_pdb/8EXB_A 0.70894
./process_pdb/2C7X_A ./process_pdb/6C2D_A 0.86454
./process_pdb/2C7X_A ./process_pdb/4KPB_A 0.73113
./process_pdb/2C7X_A ./process_pdb/6CPP_A 0.85961
./process_pdb/2C7X_A ./process_pdb/4EJG_A 0.71043
./process_pdb/2C7X_A ./process_pdb/2QBN_A 0.8587
./process_pdb/2C7X_A ./process_pdb/2JJO_A 0.88335
./process_pdb/2C7X_A ./process_pdb/5UDA_A 0.7031
./process_pdb/2C7X_A ./process_pdb/3P3X_A 0.84208
./process_pdb/2C7X_A ./process_pdb/7R8S_A 0.86498
./process_pdb/2C7X_A ./process_pdb/5Y5F_A 0.85232
./process_pdb/2C7X_A ./process_pdb/2JJP_A 0.85278
./process_pdb/2C7X_A ./process_pdb/4UHL_A 0.72598
./process_pdb/2C7X_A ./process_pdb/4DUC_A 0.71245
./process_pdb/2C7X_A ./process_pdb/4G45_A 0.86245
./process_pdb/2C7X_A ./process_pdb/1ZO4_A 0.71114
./process_pdb/2C7X_A ./process_pdb/4L6G_A 0.87082
./process_pdb/2C7X_A ./process_pdb/1EGY_A 0.90674
./process_pdb/2C7X_A ./process_pdb/2X9P_A 0.83399
./process_pdb/2C7X_A ./process_pdb/2QBO_A 0.85955
./process_pdb/2C7X_A ./process_pdb/6U31_A 0.86454
./process_pdb/2C7X_A ./process_pdb/6L69_A 0.90831
./process_pdb/2C7X_A ./process_pdb/6WFL_A 0.86057
./process_pdb/2C7X_A ./process_pdb/5U6U_A 0.86426
./process_pdb/2C7X_A ./process_pdb/1LGF_A 0.8153
./process_pdb/2C7X_A ./process_pdb/6T0F_A 0.83912
./process_pdb/2C7X_A ./process_pdb/7D0U_A 0.71484
./process_pdb/2C7X_A ./process_pdb/3NA0_A 0.67737
./process_pdb/2C7X_A ./process_pdb/5VCC_A 0.70245
./process_pdb/2C7X_A ./process_pdb/4GL5_A 0.71056
./process_pdb/2C7X_A ./process_pdb/3HF2_A 0.7431
./process_pdb/2C7X_A ./process_pdb/4KKY_X 0.84834
./process_pdb/2C7X_A ./process_pdb/6Q2T_A 0.72393
./process_pdb/2C7X_A ./process_pdb/4JBT_A 0.88521
./process_pdb/2C7X_A ./process_pdb/4FDH_A 0.67099
./process_pdb/2C7X_A ./process_pdb/2Y5Z_A 0.83919
./process_pdb/2C7X_A ./process_pdb/3EJE_B 0.90446
./process_pdb/2C7X_A ./process_pdb/6HQN_A 0.8455
./process_pdb/2C7X_A ./process_pdb/1T88_A 0.85504
./process_pdb/2C7X_A ./process_pdb/3R1B_A 0.66306
./process_pdb/2C7X_A ./process_pdb/5LI6_A 0.86393
./process_pdb/2C7X_A ./process_pdb/6AYC_A 0.71322
./process_pdb/2C7X_A ./process_pdb/5V5Z_A 0.67007
./process_pdb/2C7X_A ./process_pdb/6B82_A 0.70302
./process_pdb/2C7X_A ./process_pdb/6C3J_A 0.86478
./process_pdb/2C7X_A ./process_pdb/3KSW_A 0.70017
./process_pdb/2C7X_A ./process_pdb/7Q6R_A 0.88
./process_pdb/2C7X_A ./process_pdb/3N9Z_A 0.67712
./process_pdb/2C7X_A ./process_pdb/3P6Q_A 0.84671
./process_pdb/2C7X_A ./process_pdb/3MDT_A 0.74676
./process_pdb/2C7X_A ./process_pdb/7SMZ_A 0.88616
./process_pdb/2C7X_A ./process_pdb/6HQO_A 0.84764
./process_pdb/2C7X_A ./process_pdb/4DTZ_A 0.71217
./process_pdb/2C7X_A ./process_pdb/7MK8_A 0.69552
./process_pdb/2C7X_A ./process_pdb/5OMR_A 0.84705
./process_pdb/2C7X_A ./process_pdb/3DGI_A 0.71947
./process_pdb/2C7X_A ./process_pdb/4K9X_A 0.70114
./process_pdb/2C7X_A ./process_pdb/2IJ2_A 0.72194
./process_pdb/2C7X_A ./process_pdb/6H1S_A 0.7152
./process_pdb/2C7X_A ./process_pdb/5ESE_A 0.62525
./process_pdb/2C7X_A ./process_pdb/4ENH_A 0.74589
./process_pdb/2C7X_A ./process_pdb/7CL7_A 0.85577
./process_pdb/2C7X_A ./process_pdb/3UA5_A 0.70066
./process_pdb/2C7X_A ./process_pdb/7TND_A 0.86536
./process_pdb/2C7X_A ./process_pdb/4BJK_A 0.70921
./process_pdb/2C7X_A ./process_pdb/6DAB_A 0.71021
./process_pdb/2C7X_A ./process_pdb/4DTY_A 0.71077
./process_pdb/2C7X_A ./process_pdb/3P3Z_A 0.8336
./process_pdb/2C7X_A ./process_pdb/4C27_A 0.72591
./process_pdb/2C7X_A ./process_pdb/2FDW_A 0.70865
./process_pdb/2C7X_A ./process_pdb/7TP6_A 0.86443
./process_pdb/2C7X_A ./process_pdb/4RRT_A 0.70255
./process_pdb/2C7X_A ./process_pdb/7KCS_A 0.86412
./process_pdb/2C7X_A ./process_pdb/3KOH_A 0.70739
./process_pdb/2C7X_A ./process_pdb/6LAA_A 0.48194
./process_pdb/2C7X_A ./process_pdb/6YCP_A 0.84652
./process_pdb/2C7X_A ./process_pdb/5CPP_A 0.85891
./process_pdb/2C7X_A ./process_pdb/3VM4_A 0.79158
./process_pdb/2C7X_A ./process_pdb/2IJ5_A 0.86828
./process_pdb/2C7X_A ./process_pdb/7CL8_A 0.91006
./process_pdb/2C7X_A ./process_pdb/2F9Q_A 0.70217
./process_pdb/2C7X_A ./process_pdb/6CSB_A 0.71448
./process_pdb/2C7X_A ./process_pdb/3MVR_A 0.69603
./process_pdb/2C7X_A ./process_pdb/6LY4_A 0.72434
./process_pdb/2C7X_A ./process_pdb/3NA1_A 0.67541
./process_pdb/2C7X_A ./process_pdb/4DO1_A 0.86184
./process_pdb/2C7X_A ./process_pdb/7REH_A 0.86369
./process_pdb/2C7X_A ./process_pdb/5HDI_A 0.86686
./process_pdb/2C7X_A ./process_pdb/4BY0_A 0.7255
./process_pdb/2C7X_A ./process_pdb/2HPD_A 0.71172
./process_pdb/2C7X_A ./process_pdb/3A4G_A 0.87542
./process_pdb/2C7X_A ./process_pdb/5G5J_A 0.70147
./process_pdb/2C7X_A ./process_pdb/7TQM_A 0.8639
./process_pdb/2C7X_A ./process_pdb/3L4D_A 0.7192
./process_pdb/2C7X_A ./process_pdb/5IK1_A 0.84248
./process_pdb/2C7X_A ./process_pdb/5HIW_A 0.8455
./process_pdb/2C7X_A ./process_pdb/6UX0_A 0.73019
./process_pdb/2C7X_A ./process_pdb/5KT1_A 0.86414
./process_pdb/2C7X_A ./process_pdb/3ZPI_A 0.99372
./process_pdb/2C7X_A ./process_pdb/5DYP_A 0.74125
./process_pdb/2C7X_A ./process_pdb/5OG9_A 0.71856
./process_pdb/2C7X_A ./process_pdb/5Y5I_A 0.85698
./process_pdb/2C7X_A ./process_pdb/2UUQ_A 0.86159
./process_pdb/2C7X_A ./process_pdb/3DSK_A 0.68311
./process_pdb/2C7X_A ./process_pdb/7N3L_A 0.74619
./process_pdb/2C7X_A ./process_pdb/1IWK_A 0.85924
./process_pdb/2C7X_A ./process_pdb/7WDE_A 0.72155
./process_pdb/2C7X_A ./process_pdb/4FMX_A 0.86863
./process_pdb/2C7X_A ./process_pdb/7TTQ_A 0.84628
./process_pdb/2C7X_A ./process_pdb/6M7X_A 0.67454
./process_pdb/2C7X_A ./process_pdb/1RF9_A 0.84856
./process_pdb/2C7X_A ./process_pdb/1BU7_A 0.71578
./process_pdb/2C7X_A ./process_pdb/3KX3_A 0.71687
./process_pdb/2C7X_A ./process_pdb/7N60_A 0.86416
./process_pdb/2C7X_A ./process_pdb/1Z10_A 0.70784
./process_pdb/2C7X_A ./process_pdb/2VN0_A 0.69932
./process_pdb/2C7X_A ./process_pdb/6FMO_A 0.70886
./process_pdb/2C7X_A ./process_pdb/4K9W_A 0.69777
./process_pdb/2C7X_A ./process_pdb/4UHI_A 0.72908
./process_pdb/2C7X_A ./process_pdb/3SN5_A 0.63475
./process_pdb/2C7X_A ./process_pdb/2VKU_A 0.71155
./process_pdb/2C7X_A ./process_pdb/1YQO_A 0.7329
./process_pdb/2C7X_A ./process_pdb/5GXG_A 0.85187
./process_pdb/2C7X_A ./process_pdb/5FRB_A 0.69543
./process_pdb/2C7X_A ./process_pdb/3NC5_A 0.8443
./process_pdb/2C7X_A ./process_pdb/2C7X_A 1.0
./process_pdb/2C7X_A ./process_pdb/4DUD_A 0.71209
./process_pdb/2C7X_A ./process_pdb/2ZWT_A 0.85859
./process_pdb/2C7X_A ./process_pdb/6HQD_A 0.83013
./process_pdb/2C7X_A ./process_pdb/2NNH_A 0.70258
./process_pdb/2C7X_A ./process_pdb/3OO3_A 0.86719
./process_pdb/2C7X_A ./process_pdb/3T3Z_A 0.70433
./process_pdb/2C7X_A ./process_pdb/6UNK_A 0.69859
./process_pdb/2C7X_A ./process_pdb/6JS8_A 0.71113
./process_pdb/2C7X_A ./process_pdb/4RUI_A 0.71076
./process_pdb/2C7X_A ./process_pdb/7NQN_A 0.8591
./process_pdb/2C7X_A ./process_pdb/6GII_A 0.83593
./process_pdb/2C7X_A ./process_pdb/5M0O_A 0.76552
./process_pdb/2C7X_A ./process_pdb/5U6W_A 0.86432
./process_pdb/2C7X_A ./process_pdb/6F0B_A 0.8927
./process_pdb/2C7X_A ./process_pdb/1SUO_A 0.70224
./process_pdb/2C7X_A ./process_pdb/7TNU_A 0.86504
./process_pdb/2C7X_A ./process_pdb/8EWQ_A 0.69284
./process_pdb/2C7X_A ./process_pdb/2NNI_A 0.7
./process_pdb/2C7X_A ./process_pdb/4G3J_A 0.7245
./process_pdb/2C7X_A ./process_pdb/5XXI_A 0.69484
./process_pdb/2C7X_A ./process_pdb/2YOO_A 0.88501
./process_pdb/2C7X_A ./process_pdb/2H7Q_A 0.85863
./process_pdb/2C7X_A ./process_pdb/7LS3_A 0.75169
./process_pdb/2C7X_A ./process_pdb/5GNL_A 0.87596
./process_pdb/2C7X_A ./process_pdb/4Z5Q_A 0.8684
./process_pdb/2C7X_A ./process_pdb/3WRJ_A 0.85902
./process_pdb/2C7X_A ./process_pdb/3VTJ_A 0.79234
./process_pdb/2C7X_A ./process_pdb/3K1O_A 0.73181
./process_pdb/2C7X_A ./process_pdb/3G5N_A 0.6622
./process_pdb/2C7X_A ./process_pdb/1W0F_A 0.69591
./process_pdb/2C7X_A ./process_pdb/7QQ7_A 0.87468
./process_pdb/2C7X_A ./process_pdb/7RYA_A 0.62391
./process_pdb/2C7X_A ./process_pdb/2WI9_A 0.98724
./process_pdb/2C7X_A ./process_pdb/7RL2_A 0.69456
./process_pdb/2C7X_A ./process_pdb/1S1F_A 0.84419
./process_pdb/2C7X_A ./process_pdb/2ZUI_A 0.85819
./process_pdb/2C7X_A ./process_pdb/6BD5_A 0.70169
./process_pdb/2C7X_A ./process_pdb/1DZ9_A 0.86157
./process_pdb/2C7X_A ./process_pdb/4OQR_A 0.8761
./process_pdb/2C7X_A ./process_pdb/2VE3_A 0.7511
./process_pdb/2C7X_A ./process_pdb/8EWE_A 0.69697
./process_pdb/2C7X_A ./process_pdb/3SWZ_A 0.69952
./process_pdb/2C7X_A ./process_pdb/6DWN_A 0.69947
./process_pdb/2C7X_A ./process_pdb/2X7Y_A 0.73991
./process_pdb/2C7X_A ./process_pdb/5EAC_A 0.62415
./process_pdb/2C7X_A ./process_pdb/5X7E_A 0.88643
./process_pdb/2C7X_A ./process_pdb/2X2N_A 0.71696
./process_pdb/2C7X_A ./process_pdb/1ROM_A 0.85363
./process_pdb/2C7X_A ./process_pdb/5B2Y_A 0.71795
./process_pdb/2C7X_A ./process_pdb/1AKD_A 0.85815
./process_pdb/2C7X_A ./process_pdb/1GED_A 0.85855
./process_pdb/2C7X_A ./process_pdb/5IRQ_A 0.70722
./process_pdb/2C7X_A ./process_pdb/6RQ0_A 0.86174
./process_pdb/2C7X_A ./process_pdb/6J94_A 0.69969
./process_pdb/2C7X_A ./process_pdb/6DAL_A 0.69744
./process_pdb/2C7X_A ./process_pdb/6RQB_A 0.86448
./process_pdb/2C7X_A ./process_pdb/6HQS_A 0.84978
./process_pdb/2C7X_A ./process_pdb/7CON_A 0.71511
./process_pdb/2C7X_A ./process_pdb/1PHD_A 0.85942
./process_pdb/2C7X_A ./process_pdb/4WQ0_A 0.85384
./process_pdb/2C7X_A ./process_pdb/1DZ6_A 0.85826
./process_pdb/2C7X_A ./process_pdb/3A50_A 0.90706
./process_pdb/2C7X_A ./process_pdb/7F3H_A 0.71415
./process_pdb/2C7X_A ./process_pdb/4L4C_A 0.85927
./process_pdb/2C7X_A ./process_pdb/3QOA_A 0.70533
./process_pdb/2C7X_A ./process_pdb/7CL9_A 0.85439
./process_pdb/2C7X_A ./process_pdb/7Q6X_A 0.87857
./process_pdb/2C7X_A ./process_pdb/6M4P_A 0.83867
./process_pdb/2C7X_A ./process_pdb/5EAF_A 0.6251
./process_pdb/2C7X_A ./process_pdb/4EJH_A 0.7091
./process_pdb/2C7X_A ./process_pdb/8EWP_A 0.69844
./process_pdb/2C7X_A ./process_pdb/5OP9_A 0.86278
./process_pdb/2C7X_A ./process_pdb/5YSW_A 0.87338
./process_pdb/2C7X_A ./process_pdb/4IPS_A 0.86482
./process_pdb/2C7X_A ./process_pdb/3R9C_A 0.87616
./process_pdb/2C7X_A ./process_pdb/1GEB_A 0.85904
./process_pdb/2C7X_A ./process_pdb/5L1T_A 0.84999
./process_pdb/2C7X_A ./process_pdb/6WR0_A 0.70848
./process_pdb/2C7X_A ./process_pdb/4J14_A 0.73551
./process_pdb/2C7X_A ./process_pdb/3C6G_A 0.72713
./process_pdb/2C7X_A ./process_pdb/3L63_A 0.85805
./process_pdb/2C7X_A ./process_pdb/7V42_A 0.81829
./process_pdb/2C7X_A ./process_pdb/3T3S_A 0.70921
./process_pdb/2C7X_A ./process_pdb/6M4S_A 0.86181
./process_pdb/2C7X_A ./process_pdb/5Z9I_A 0.87182
./process_pdb/2C7X_A ./process_pdb/4FXB_A 0.8337
./process_pdb/2C7X_A ./process_pdb/6PRR_A 0.86393
./process_pdb/2C7X_A ./process_pdb/7KVI_A 0.70033
./process_pdb/2C7X_A ./process_pdb/8AMO_A 0.85569
./process_pdb/2C7X_A ./process_pdb/2WH8_A 0.85718
./process_pdb/2C7X_A ./process_pdb/5Y5M_A 0.85679
./process_pdb/2C7X_A ./process_pdb/4NKZ_A 0.70832
./process_pdb/2C7X_A ./process_pdb/1CP4_A 0.85933
./process_pdb/2C7X_A ./process_pdb/3DAN_A 0.66753
./process_pdb/2C7X_A ./process_pdb/1C8J_A 0.85918
./process_pdb/2C7X_A ./process_pdb/5Y5K_A 0.85663
./process_pdb/2C7X_A ./process_pdb/2JJN_A 0.86287
./process_pdb/2C7X_A ./process_pdb/5Y5L_A 0.85671
./process_pdb/2C7X_A ./process_pdb/5ESN_A 0.62551
./process_pdb/2C7X_A ./process_pdb/5IBD_A 0.86335
./process_pdb/2C7X_A ./process_pdb/8DL4_A 0.62584
./process_pdb/2C7X_A ./process_pdb/6DA8_A 0.69819
./process_pdb/2C7X_A ./process_pdb/5W0C_A 0.69421
./process_pdb/2C7X_A ./process_pdb/3OL5_A 0.85608
./process_pdb/2C7X_A ./process_pdb/6UNN_A 0.86549
./process_pdb/2C7X_A ./process_pdb/7CPP_A 0.85925
./process_pdb/2C7X_A ./process_pdb/3RUK_A 0.70956
./process_pdb/2C7X_A ./process_pdb/1WIY_A 0.80985
./process_pdb/2C7X_A ./process_pdb/5MNV_A 0.81819
./process_pdb/2C7X_A ./process_pdb/3EL3_A 0.74659
./process_pdb/2C7X_A ./process_pdb/6L8I_A 0.72839
./process_pdb/2C7X_A ./process_pdb/5XNT_A 0.82669
./process_pdb/2C7X_A ./process_pdb/2FDY_A 0.70735
./process_pdb/2C7X_A ./process_pdb/3EJD_B 0.9034
./process_pdb/2C7X_A ./process_pdb/4XE3_A 0.82426
./process_pdb/2C7X_A ./process_pdb/6T0H_A 0.84084
./process_pdb/2C7X_A ./process_pdb/1YRD_A 0.85924
./process_pdb/2C7X_A ./process_pdb/7V41_A 0.81907
./process_pdb/2C7X_A ./process_pdb/3BUJ_A 0.88029
./process_pdb/2C7X_A ./process_pdb/7UFD_A 0.69571
./process_pdb/2C7X_A ./process_pdb/2ROM_A 0.85163
./process_pdb/2C7X_A ./process_pdb/6J88_A 0.89116
./process_pdb/2C7X_A ./process_pdb/7LAD_A 0.70503
./process_pdb/2C7X_A ./process_pdb/2CA0_A 0.99293
./process_pdb/2C7X_A ./process_pdb/4FYZ_A 0.872
./process_pdb/2C7X_A ./process_pdb/1Z8Q_A 0.90674
./process_pdb/2C7X_A ./process_pdb/6B11_A 0.91246
./process_pdb/2C7X_A ./process_pdb/4DUB_A 0.71166
./process_pdb/2C7X_A ./process_pdb/5EDT_A 0.8644
./process_pdb/2C7X_A ./process_pdb/7LRL_A 0.74843
./process_pdb/2C7X_A ./process_pdb/4CP4_A 0.85916
./process_pdb/2C7X_A ./process_pdb/4KEY_A 0.72069
./process_pdb/2C7X_A ./process_pdb/4K9V_A 0.6995
./process_pdb/2C7X_A ./process_pdb/3M4V_A 0.71787
./process_pdb/2C7X_A ./process_pdb/5EAE_A 0.62355
./process_pdb/2C7X_A ./process_pdb/1DT6_A 0.71256
./process_pdb/2C7X_A ./process_pdb/6RQ1_A 0.86271
./process_pdb/2C7X_A ./process_pdb/1EUP_A 0.90829
./process_pdb/2C7X_A ./process_pdb/7TTP_A 0.84686
./process_pdb/2C7X_A ./process_pdb/5CP4_A 0.85634
./process_pdb/2C7X_A ./process_pdb/6UNG_A 0.70056
./process_pdb/2C7X_A ./process_pdb/6U30_A 0.86535
./process_pdb/2C7X_A ./process_pdb/4ZE1_A 0.62451
./process_pdb/2C7X_A ./process_pdb/3G5F_A 0.8647
./process_pdb/2C7X_A ./process_pdb/7RTQ_A 0.71013
./process_pdb/2C7X_A ./process_pdb/1Z8O_A 0.90766
./process_pdb/2C7X_A ./process_pdb/5A5I_A 0.70817
./process_pdb/2C7X_A ./process_pdb/4ZDY_A 0.62595
./process_pdb/2C7X_A ./process_pdb/3NXU_A 0.69892
./process_pdb/2C7X_A ./process_pdb/5DE9_A 0.828
./process_pdb/2C7X_A ./process_pdb/1FAG_A 0.71686
./process_pdb/2C7X_A ./process_pdb/1SMJ_A 0.71727
./process_pdb/2C7X_A ./process_pdb/2BZ9_A 0.70534
./process_pdb/2C7X_A ./process_pdb/3P6P_A 0.85411
./process_pdb/2C7X_A ./process_pdb/2LQD_A 0.83017
./process_pdb/2C7X_A ./process_pdb/4EJJ_A 0.71091
./process_pdb/2C7X_A ./process_pdb/3VOO_A 0.79162
./process_pdb/2C7X_A ./process_pdb/4K9U_A 0.70141
./process_pdb/2C7X_A ./process_pdb/4J6C_A 0.88537
./process_pdb/2C7X_A ./process_pdb/5L94_A 0.91736
./process_pdb/2C7X_A ./process_pdb/1O76_A 0.86126
./process_pdb/2C7X_A ./process_pdb/5EX9_A 0.77859
./process_pdb/2C7X_A ./process_pdb/5IBE_A 0.86387
./process_pdb/2C7X_A ./process_pdb/2FR7_A 0.85827
./process_pdb/2C7X_A ./process_pdb/6CVC_A 0.82253
./process_pdb/2C7X_A ./process_pdb/5XA3_A 0.71988
./process_pdb/2C7X_A ./process_pdb/5VC0_A 0.69234
./process_pdb/2C7X_A ./process_pdb/1JME_A 0.73104
./process_pdb/2C7X_A ./process_pdb/2XBK_A 0.86332
./process_pdb/2C7X_A ./process_pdb/1W0E_A 0.69263
./process_pdb/2C7X_A ./process_pdb/6PQS_A 0.86513
./process_pdb/2C7X_A ./process_pdb/5YQA_A 0.86438
./process_pdb/2C7X_A ./process_pdb/4UMZ_A 0.98871
./process_pdb/2C7X_A ./process_pdb/1PO5_A 0.64652
./process_pdb/2C7X_A ./process_pdb/5JKW_A 0.71055
./process_pdb/2C7X_A ./process_pdb/6UPG_A 0.86384
./process_pdb/2C7X_A ./process_pdb/1N4G_A 0.86199
./process_pdb/2C7X_A ./process_pdb/7WEX_A 0.91759
./process_pdb/2C7X_A ./process_pdb/1IWI_A 0.8589
./process_pdb/2C7X_A ./process_pdb/6TO2_A 0.88726
./process_pdb/2C7X_A ./process_pdb/8B2P_A 0.82145
./process_pdb/2C7X_A ./process_pdb/4NY4_A 0.69319
./process_pdb/2C7X_A ./process_pdb/5KDB_A 0.86459
./process_pdb/2C7X_A ./process_pdb/1JFC_A 0.8534
./process_pdb/2C7X_A ./process_pdb/1RE9_A 0.86184
./process_pdb/2C7X_A ./process_pdb/1F4T_A 0.86027
./process_pdb/2C7X_A ./process_pdb/7E46_A 0.71763
./process_pdb/2C7X_A ./process_pdb/5X23_A 0.69612
./process_pdb/2C7X_A ./process_pdb/3TKT_A 0.83003
./process_pdb/2C7X_A ./process_pdb/7KVM_A 0.6978
./process_pdb/2C7X_A ./process_pdb/7WDH_A 0.71579
./process_pdb/2C7X_A ./process_pdb/4L0F_A 0.77964
./process_pdb/2C7X_A ./process_pdb/7KVS_A 0.69906
./process_pdb/2C7X_A ./process_pdb/4L4B_A 0.85792
./process_pdb/2C7X_A ./process_pdb/4HGH_A 0.7101
./process_pdb/2C7X_A ./process_pdb/2X5W_A 0.84108
./process_pdb/2C7X_A ./process_pdb/5OFQ_A 0.88163
./process_pdb/2C7X_A ./process_pdb/5EAB_A 0.62836
./process_pdb/2C7X_A ./process_pdb/7CVR_A 0.71788
./process_pdb/2C7X_A ./process_pdb/3P6O_A 0.85816
./process_pdb/2C7X_A ./process_pdb/4TPN_A 0.87025
./process_pdb/2C7X_A ./process_pdb/2C6H_A 0.9956
./process_pdb/2C7X_A ./process_pdb/6ZI2_A 0.82121
./process_pdb/2C7X_A ./process_pdb/2CPP_A 0.85926
./process_pdb/2C7X_A ./process_pdb/4L54_A 0.76443
./process_pdb/2C7X_A ./process_pdb/3VRM_A 0.90355
./process_pdb/2C7X_A ./process_pdb/7CX8_A 0.71646
./process_pdb/2C7X_A ./process_pdb/7KS8_A 0.69973
./process_pdb/2C7X_A ./process_pdb/4NKW_A 0.71021
./process_pdb/2C7X_A ./process_pdb/2W0B_A 0.68876
./process_pdb/2C7X_A ./process_pdb/5L90_A 0.87651
./process_pdb/2C7X_A ./process_pdb/4R1Z_A 0.7395
./process_pdb/2C7X_A ./process_pdb/3ZKP_A 0.88331
./process_pdb/2C7X_A ./process_pdb/5UEC_A 0.69595
./process_pdb/2C7X_A ./process_pdb/6J95_A 0.71854
./process_pdb/2C7X_A ./process_pdb/6OOA_A 0.69679
./process_pdb/2C7X_A ./process_pdb/3BDZ_A 0.87153
./process_pdb/2C7X_A ./process_pdb/4JLT_A 0.70447
./process_pdb/2C7X_A ./process_pdb/3P6W_A 0.84038
./process_pdb/2C7X_A ./process_pdb/6CIZ_A 0.70725
./process_pdb/2C7X_A ./process_pdb/6E8Q_A 0.62526
./process_pdb/2C7X_A ./process_pdb/4J6D_A 0.88647
./process_pdb/2C7X_A ./process_pdb/5WBG_A 0.70173
./process_pdb/2C7X_A ./process_pdb/3OIA_A 0.85648
./process_pdb/2C7X_A ./process_pdb/3B98_A 0.67272
./process_pdb/2C7X_A ./process_pdb/5Y5J_A 0.85682
./process_pdb/2C7X_A ./process_pdb/4C9N_A 0.84707
./process_pdb/2C7X_A ./process_pdb/6H1O_A 0.70605
./process_pdb/2C7X_A ./process_pdb/6F85_A 0.85218
./process_pdb/2C7X_A ./process_pdb/6J87_A 0.89436
./process_pdb/2C7X_A ./process_pdb/1PKF_A 0.87333
./process_pdb/2C7X_A ./process_pdb/4C9O_A 0.84804
./process_pdb/2C7X_A ./process_pdb/3WVS_A 0.89799
./process_pdb/2C7X_A ./process_pdb/5YLW_A 0.7225
./process_pdb/2C7X_A ./process_pdb/4PWV_A 0.85202
./process_pdb/2C7X_A ./process_pdb/4RQL_A 0.69838
./process_pdb/2C7X_A ./process_pdb/2IJ7_A 0.86757
./process_pdb/2C7X_A ./process_pdb/6YCL_A 0.8469
./process_pdb/2C7X_A ./process_pdb/4YZR_A 0.90842
./process_pdb/2C7X_A ./process_pdb/4WMZ_A 0.62609
./process_pdb/2C7X_A ./process_pdb/5D40_A 0.84356
./process_pdb/2C7X_A ./process_pdb/5LIV_A 0.84003
./process_pdb/2C7X_A ./process_pdb/3JUS_A 0.72848
./process_pdb/2C7X_A ./process_pdb/6AY6_A 0.71067
./process_pdb/2C7X_A ./process_pdb/8E83_A 0.64984
./process_pdb/2C7X_A ./process_pdb/5L92_A 0.91424
./process_pdb/2C7X_A ./process_pdb/3CXX_A 0.864
./process_pdb/2C7X_A ./process_pdb/6DA3_A 0.69899
./process_pdb/2C7X_A ./process_pdb/6NBL_A 0.80776
./process_pdb/2C7X_A ./process_pdb/6BCZ_A 0.69796
./process_pdb/2C7X_A ./process_pdb/3AWQ_A 0.79207
./process_pdb/2C7X_A ./process_pdb/2UVN_A 0.82904
./process_pdb/2C7X_A ./process_pdb/4ZE2_A 0.62247
./process_pdb/2C7X_A ./process_pdb/3WRH_A 0.85956
./process_pdb/2C7X_A ./process_pdb/1EA1_A 0.67522
./process_pdb/2C7X_A ./process_pdb/3KX4_A 0.71709
./process_pdb/2C7X_A ./process_pdb/7UDF_A 0.86409
./process_pdb/2C7X_A ./process_pdb/7V46_A 0.81762
./process_pdb/2C7X_A ./process_pdb/4HGJ_A 0.72253
./process_pdb/2C7X_A ./process_pdb/2IAG_A 0.64064
./process_pdb/2C7X_A ./process_pdb/6XA3_A 0.84019
./process_pdb/2C7X_A ./process_pdb/4ZF6_A 0.70685
./process_pdb/2C7X_A ./process_pdb/6IAO_A 0.71382
./process_pdb/2C7X_A ./process_pdb/8EWR_A 0.70462
./process_pdb/2C7X_A ./process_pdb/6RQ3_A 0.86297
./process_pdb/2C7X_A ./process_pdb/7P6L_A 0.71391
./process_pdb/2C7X_A ./process_pdb/6RQD_A 0.86481
./process_pdb/2C7X_A ./process_pdb/3BEN_A 0.71502
./process_pdb/2C7X_A ./process_pdb/5IBJ_A 0.86472
./process_pdb/2C7X_A ./process_pdb/1LWL_A 0.86003
./process_pdb/2C7X_A ./process_pdb/3WRK_A 0.82355
./process_pdb/2C7X_A ./process_pdb/2WHW_A 0.98624
./process_pdb/2C7X_A ./process_pdb/3E5J_A 0.82982
./process_pdb/2C7X_A ./process_pdb/4L77_A 0.87231
./process_pdb/2C7X_A ./process_pdb/1U13_A 0.69171
./process_pdb/2C7X_A ./process_pdb/7TTO_A 0.8459
./process_pdb/2C7X_A ./process_pdb/6BDI_A 0.69556
./process_pdb/2C7X_A ./process_pdb/6U3K_A 0.86367
./process_pdb/2C7X_A ./process_pdb/5HH3_A 0.8196
./process_pdb/2C7X_A ./process_pdb/4NZ2_A 0.70027
./process_pdb/2C7X_A ./process_pdb/1IWJ_A 0.8589
./process_pdb/2C7X_A ./process_pdb/4BMM_A 0.72733
./process_pdb/2C7X_A ./process_pdb/3MGX_A 0.86049
./process_pdb/2C7X_A ./process_pdb/7KVP_A 0.70031
./process_pdb/2C7X_A ./process_pdb/2Z3U_A 0.86249
./process_pdb/2C7X_A ./process_pdb/4WNW_A 0.717
./process_pdb/2C7X_A ./process_pdb/7COO_A 0.71595
./process_pdb/2C7X_A ./process_pdb/3K9V_A 0.68425
./process_pdb/2C7X_A ./process_pdb/1PHB_A 0.85971
./process_pdb/2C7X_A ./process_pdb/3TZO_A 0.8276
./process_pdb/2C7X_A ./process_pdb/6G5O_A 0.86299
./process_pdb/2C7X_A ./process_pdb/3JUV_A 0.7081
./process_pdb/2C7X_A ./process_pdb/4B7D_A 0.99385
./process_pdb/2C7X_A ./process_pdb/4WPD_A 0.86149
./process_pdb/2C7X_A ./process_pdb/4DUA_A 0.7121
./process_pdb/2C7X_A ./process_pdb/6BDH_A 0.70838
./process_pdb/2C7X_A ./process_pdb/2NZA_A 0.84163
./process_pdb/2C7X_A ./process_pdb/1MPW_A 0.85992
./process_pdb/2C7X_A ./process_pdb/6L8H_A 0.70381
./process_pdb/2C7X_A ./process_pdb/7UAZ_A 0.70216
./process_pdb/2C7X_A ./process_pdb/5FSA_A 0.67341
./process_pdb/2C7X_A ./process_pdb/5DYZ_A 0.73143
./process_pdb/2C7X_A ./process_pdb/2D09_A 0.86137
./process_pdb/2C7X_A ./process_pdb/2PG7_A 0.71012
./process_pdb/2C7X_A ./process_pdb/6DCD_A 0.80586
./process_pdb/2C7X_A ./process_pdb/7V45_A 0.81862
./process_pdb/2C7X_A ./process_pdb/5MNS_A 0.88048
./process_pdb/2C7X_A ./process_pdb/4CKA_A 0.73926
./process_pdb/2C7X_A ./process_pdb/2A1N_A 0.85579
./process_pdb/2C7X_A ./process_pdb/3R9B_A 0.89106
./process_pdb/2C7X_A ./process_pdb/6YCI_A 0.84711
./process_pdb/2C7X_A ./process_pdb/5UAP_A 0.69869
./process_pdb/2C7X_A ./process_pdb/1N40_A 0.86468
./process_pdb/2C7X_A ./process_pdb/5ESF_A 0.6298
./process_pdb/2C7X_A ./process_pdb/2VZM_A 0.99261
./process_pdb/2C7X_A ./process_pdb/2Y98_A 0.8396
./process_pdb/2C7X_A ./process_pdb/4E2P_A 0.87598
./process_pdb/2C7X_A ./process_pdb/3EKD_A 0.70604
./process_pdb/2C7X_A ./process_pdb/7N6F_A 0.74385
./process_pdb/2C7X_A ./process_pdb/6ZHZ_A 0.87904
./process_pdb/2C7X_A ./process_pdb/5IBG_A 0.86549
./process_pdb/2C7X_A ./process_pdb/3S7S_A 0.71098
./process_pdb/2C7X_A ./process_pdb/3O1A_A 0.84496
./process_pdb/2C7X_A ./process_pdb/1P0V_A 0.7327
./process_pdb/2C7X_A ./process_pdb/4RSN_A 0.70331
./process_pdb/2C7X_A ./process_pdb/5AJR_A 0.71624
./process_pdb/2C7X_A ./process_pdb/6RQE_A 0.86497
./process_pdb/2C7X_A ./process_pdb/6RO8_A 0.85831
./process_pdb/2C7X_A ./process_pdb/5YQH_A 0.86273
./process_pdb/2C7X_A ./process_pdb/4H1N_A 0.7034
./process_pdb/2C7X_A ./process_pdb/3E5L_A 0.8503
./process_pdb/2C7X_A ./process_pdb/5VCE_A 0.70148
./process_pdb/2C7X_A ./process_pdb/2WX2_A 0.72537
./process_pdb/2C7X_A ./process_pdb/2ZBX_A 0.8908
./process_pdb/2C7X_A ./process_pdb/2ZQJ_A 0.78027
./process_pdb/2C7X_A ./process_pdb/3WRI_A 0.83425
./process_pdb/2C7X_A ./process_pdb/2HI4_A 0.69423
./process_pdb/2C7X_A ./process_pdb/3MDV_A 0.75139
./process_pdb/2C7X_A ./process_pdb/2Z3T_A 0.87151
./process_pdb/2C7X_A ./process_pdb/4FB2_A 0.83315
./process_pdb/2C7X_A ./process_pdb/3CV8_A 0.88831
./process_pdb/2C7X_A ./process_pdb/5DQN_A 0.81899
./process_pdb/2C7X_A ./process_pdb/1QMQ_A 0.83989
./process_pdb/2C7X_A ./process_pdb/5WP2_A 0.86297
./process_pdb/2C7X_A ./process_pdb/7CX6_A 0.71685
./process_pdb/2C7X_A ./process_pdb/5VCD_A 0.69824
./process_pdb/2C7X_A ./process_pdb/3NV5_A 0.84878
./process_pdb/2C7X_A ./process_pdb/1IO9_A 0.87349
./process_pdb/2C7X_A ./process_pdb/2GR6_A 0.86063
./process_pdb/2C7X_A ./process_pdb/5IUT_A 0.70272
./process_pdb/2C7X_A ./process_pdb/5UL0_A 0.62395
./process_pdb/2C7X_A ./process_pdb/7S3T_A 0.85266
./process_pdb/2C7X_A ./process_pdb/1ZO9_A 0.71069
./process_pdb/2C7X_A ./process_pdb/6A15_A 0.74372
./process_pdb/2C7X_A ./process_pdb/7LYX_A 0.66519
./process_pdb/2C7X_A ./process_pdb/5EX6_A 0.83797
./process_pdb/2C7X_A ./process_pdb/7WDG_A 0.71327
./process_pdb/2C7X_A ./process_pdb/4EJI_A 0.71151
./process_pdb/2C7X_A ./process_pdb/7UFA_A 0.70496
./process_pdb/2C7X_A ./process_pdb/2GQX_A 0.86034
./process_pdb/2C7X_A ./process_pdb/1PHA_A 0.85958
./process_pdb/2C7X_A ./process_pdb/6GK6_A 0.91104
./process_pdb/2C7X_A ./process_pdb/6M4Q_A 0.835
./process_pdb/2C7X_A ./process_pdb/7RYB_A 0.63017
./process_pdb/2C7X_A ./process_pdb/3IVY_A 0.8386
