./process_pdb/4LXJ_A ./process_pdb/4DNJ_A 1.7792956210188196
./process_pdb/4LXJ_A ./process_pdb/4L49_A 1.76919148529149
./process_pdb/4LXJ_A ./process_pdb/3DL9_A 1.1784644324733147
./process_pdb/4LXJ_A ./process_pdb/5HS1_A 0.3936256928180776
./process_pdb/4LXJ_A ./process_pdb/1E9X_A 1.6896543337149936
./process_pdb/4LXJ_A ./process_pdb/4G48_A 1.0687954206314654
./process_pdb/4LXJ_A ./process_pdb/1PHC_A 1.7952017700940577
./process_pdb/4LXJ_A ./process_pdb/4C9P_A 2.1775014645016837
./process_pdb/4LXJ_A ./process_pdb/7SHI_A 1.209610114006566
./process_pdb/4LXJ_A ./process_pdb/3IW2_A 1.6627771529778477
./process_pdb/4LXJ_A ./process_pdb/1CMJ_A 1.645742816665062
./process_pdb/4LXJ_A ./process_pdb/4I91_A 0.9168867572287188
./process_pdb/4LXJ_A ./process_pdb/6DA2_A 1.3827906986522114
./process_pdb/4LXJ_A ./process_pdb/7RKW_A 0.9185308162849609
./process_pdb/4LXJ_A ./process_pdb/4PXH_A 1.655219924964656
./process_pdb/4LXJ_A ./process_pdb/4L4D_A 1.954406154975125
./process_pdb/4LXJ_A ./process_pdb/7KVH_A 1.4287509832343157
./process_pdb/4LXJ_A ./process_pdb/6CIR_A 1.0642005406396269
./process_pdb/4LXJ_A ./process_pdb/6VLT_A 1.3978768369075978
./process_pdb/4LXJ_A ./process_pdb/6BD8_A 1.459617232399056
./process_pdb/4LXJ_A ./process_pdb/7LXL_A 1.4264206790033487
./process_pdb/4LXJ_A ./process_pdb/6DWM_A 1.0671279102076685
./process_pdb/4LXJ_A ./process_pdb/5A1R_A 1.6118128606244644
./process_pdb/4LXJ_A ./process_pdb/5LI7_A 1.6265254879007272
./process_pdb/4LXJ_A ./process_pdb/3ABB_A 1.445534985861234
./process_pdb/4LXJ_A ./process_pdb/6ZI7_A 1.9381411317320594
./process_pdb/4LXJ_A ./process_pdb/5OPA_A 1.0289653303988386
./process_pdb/4LXJ_A ./process_pdb/2WGY_A 1.9695706945754023
./process_pdb/4LXJ_A ./process_pdb/5EQB_A 0.30405438619997205
./process_pdb/4LXJ_A ./process_pdb/7OW9_A 1.6218108885253963
./process_pdb/4LXJ_A ./process_pdb/4C9L_A 2.108367901790939
./process_pdb/4LXJ_A ./process_pdb/1UED_A 1.3759205966813977
./process_pdb/4LXJ_A ./process_pdb/3V8D_A 1.4625242037353183
./process_pdb/4LXJ_A ./process_pdb/3LXH_A 2.2117072748823343
./process_pdb/4LXJ_A ./process_pdb/3P6N_A 1.683101241963084
./process_pdb/4LXJ_A ./process_pdb/6LDL_A 2.2463405020527922
./process_pdb/4LXJ_A ./process_pdb/4RM4_A 1.6559476876357078
./process_pdb/4LXJ_A ./process_pdb/1NR6_A 1.4179504616268888
./process_pdb/4LXJ_A ./process_pdb/3NPL_A 1.4195390424441503
./process_pdb/4LXJ_A ./process_pdb/3AWP_A 1.7111615122279467
./process_pdb/4LXJ_A ./process_pdb/7TTB_A 1.6110376765764474
./process_pdb/4LXJ_A ./process_pdb/6Q2C_A 1.276478759422112
./process_pdb/4LXJ_A ./process_pdb/4NKV_A 1.1247824078977582
./process_pdb/4LXJ_A ./process_pdb/5TFU_A 1.2551109559030658
./process_pdb/4LXJ_A ./process_pdb/2P85_A 1.2921863660676671
./process_pdb/4LXJ_A ./process_pdb/1N97_A 1.7075789743049585
./process_pdb/4LXJ_A ./process_pdb/1ODO_A 6.145550960219204
./process_pdb/4LXJ_A ./process_pdb/2Q6N_A 1.3027902970699219
./process_pdb/4LXJ_A ./process_pdb/3EKB_A 1.6141927639132099
./process_pdb/4LXJ_A ./process_pdb/5FOI_A 1.984465266853728
./process_pdb/4LXJ_A ./process_pdb/3TJS_A 1.4720922304270616
./process_pdb/4LXJ_A ./process_pdb/5A5J_A 1.6522606500833799
./process_pdb/4LXJ_A ./process_pdb/5YSM_A 1.4820880854467648
./process_pdb/4LXJ_A ./process_pdb/1JIP_A 1.4742576768239735
./process_pdb/4LXJ_A ./process_pdb/8EWN_A 1.3156503918170557
./process_pdb/4LXJ_A ./process_pdb/6BDM_A 1.4082605384608515
./process_pdb/4LXJ_A ./process_pdb/2Q9F_A 1.7606541728230078
./process_pdb/4LXJ_A ./process_pdb/2X5L_A 1.8407441114182412
./process_pdb/4LXJ_A ./process_pdb/2V0M_A 1.36182196698667
./process_pdb/4LXJ_A ./process_pdb/4UYM_A 0.7514499936943615
./process_pdb/4LXJ_A ./process_pdb/3NC3_A 2.110725335485521
./process_pdb/4LXJ_A ./process_pdb/6BD6_A 1.3905788990268064
./process_pdb/4LXJ_A ./process_pdb/6L39_A 1.9671301135717822
./process_pdb/4LXJ_A ./process_pdb/6WW0_A 0.9983382588430477
./process_pdb/4LXJ_A ./process_pdb/6DAA_A 1.370722488155383
./process_pdb/4LXJ_A ./process_pdb/2PG5_A 1.1912939320579703
./process_pdb/4LXJ_A ./process_pdb/3ZSN_A 1.6202465431116084
./process_pdb/4LXJ_A ./process_pdb/2WIO_A 2.044452198193363
./process_pdb/4LXJ_A ./process_pdb/5IBH_A 1.1107375404302002
./process_pdb/4LXJ_A ./process_pdb/2YCA_A 1.7087233776698174
./process_pdb/4LXJ_A ./process_pdb/5FYG_A 1.4066887806410469
./process_pdb/4LXJ_A ./process_pdb/1JIN_A 1.4672266672274112
./process_pdb/4LXJ_A ./process_pdb/6WR1_A 1.0610903781948424
./process_pdb/4LXJ_A ./process_pdb/6T0K_A 1.60428861290242
./process_pdb/4LXJ_A ./process_pdb/6H1L_A 1.2701434729432994
./process_pdb/4LXJ_A ./process_pdb/7RUK_A 1.0114988188154828
./process_pdb/4LXJ_A ./process_pdb/4IQ9_A 1.1091411405981848
./process_pdb/4LXJ_A ./process_pdb/1SE6_A 2.2929854764801365
./process_pdb/4LXJ_A ./process_pdb/6HQL_A 1.2165015126306085
./process_pdb/4LXJ_A ./process_pdb/3OFU_A 1.6781145704712501
./process_pdb/4LXJ_A ./process_pdb/3AWM_A 1.6644732458187823
./process_pdb/4LXJ_A ./process_pdb/1F26_A 1.6882360341423661
./process_pdb/4LXJ_A ./process_pdb/7M8I_A 1.95735633884311
./process_pdb/4LXJ_A ./process_pdb/2YGX_A 1.5840241952580116
./process_pdb/4LXJ_A ./process_pdb/3P6U_A 1.5635940262963939
./process_pdb/4LXJ_A ./process_pdb/2FDV_A 1.1996234389794314
./process_pdb/4LXJ_A ./process_pdb/6OOX_A 1.6544115443684309
./process_pdb/4LXJ_A ./process_pdb/6J84_A 1.477443030027468
./process_pdb/4LXJ_A ./process_pdb/2IJ4_A 1.541535605575108
./process_pdb/4LXJ_A ./process_pdb/5E0E_A 1.3877999319652636
./process_pdb/4LXJ_A ./process_pdb/6UNE_A 1.4133919616331851
./process_pdb/4LXJ_A ./process_pdb/7TNF_A 1.6135713026814804
./process_pdb/4LXJ_A ./process_pdb/5O4L_A 0.9950733290730682
./process_pdb/4LXJ_A ./process_pdb/7SNM_A 1.669345610543802
./process_pdb/4LXJ_A ./process_pdb/7V44_A 1.5164683574245024
./process_pdb/4LXJ_A ./process_pdb/3E5K_A 1.1654452787129987
./process_pdb/4LXJ_A ./process_pdb/3G1Q_A 0.9967404901232634
./process_pdb/4LXJ_A ./process_pdb/1EHF_A 1.7143551503102705
./process_pdb/4LXJ_A ./process_pdb/4OQS_A 6.185441978154534
./process_pdb/4LXJ_A ./process_pdb/2D0E_A 2.144490843240928
./process_pdb/4LXJ_A ./process_pdb/5EAH_A 0.4492605034943534
./process_pdb/4LXJ_A ./process_pdb/3EKF_A 1.5419105107806403
./process_pdb/4LXJ_A ./process_pdb/6T0G_A 1.7045787517537092
./process_pdb/4LXJ_A ./process_pdb/2W0A_A 2.1546996283408255
./process_pdb/4LXJ_A ./process_pdb/1J51_A 1.7468202207785812
./process_pdb/4LXJ_A ./process_pdb/1GEJ_A 1.724002387631218
./process_pdb/4LXJ_A ./process_pdb/4KF0_A 1.383859945528163
./process_pdb/4LXJ_A ./process_pdb/1NOO_A 1.8319589591218957
./process_pdb/4LXJ_A ./process_pdb/3UA1_A 1.584789297124091
./process_pdb/4LXJ_A ./process_pdb/7CZI_A 1.699358682042305
./process_pdb/4LXJ_A ./process_pdb/1TQN_A 1.4819135414004585
./process_pdb/4LXJ_A ./process_pdb/6F0C_A 1.7098677631448174
./process_pdb/4LXJ_A ./process_pdb/3S79_A 1.4454409160738686
./process_pdb/4LXJ_A ./process_pdb/7QWN_A 1.7840607717253645
./process_pdb/4LXJ_A ./process_pdb/1T85_A 1.8093521325421666
./process_pdb/4LXJ_A ./process_pdb/2ZQX_A 1.7410680362859876
./process_pdb/4LXJ_A ./process_pdb/6DAC_A 1.4082379473224935
./process_pdb/4LXJ_A ./process_pdb/2XC3_A 1.9344217331958575
./process_pdb/4LXJ_A ./process_pdb/1EHE_A 1.6603659235240886
./process_pdb/4LXJ_A ./process_pdb/4L0E_A 1.8305356313588708
./process_pdb/4LXJ_A ./process_pdb/3EBS_A 1.1760221778481468
./process_pdb/4LXJ_A ./process_pdb/7KVN_A 1.4154850019331446
./process_pdb/4LXJ_A ./process_pdb/4I8V_A 1.1360134190986009
./process_pdb/4LXJ_A ./process_pdb/6BLD_A 6.192709261704445
./process_pdb/4LXJ_A ./process_pdb/4BF4_A 1.5959911333320183
./process_pdb/4LXJ_A ./process_pdb/3TDA_A 1.3190219332767432
./process_pdb/4LXJ_A ./process_pdb/3CY1_A 1.0403812472045448
./process_pdb/4LXJ_A ./process_pdb/4G2G_A 1.063426569993172
./process_pdb/4LXJ_A ./process_pdb/3P6T_A 1.6957655676611427
./process_pdb/4LXJ_A ./process_pdb/5L1R_A 1.6495644456841074
./process_pdb/4LXJ_A ./process_pdb/2W09_A 2.1167986139670973
./process_pdb/4LXJ_A ./process_pdb/2NNJ_A 1.7319165550015314
./process_pdb/4LXJ_A ./process_pdb/2H7R_A 1.7541635852225785
./process_pdb/4LXJ_A ./process_pdb/7UFE_A 1.411864007879012
./process_pdb/4LXJ_A ./process_pdb/6UNH_A 1.3849593814881695
./process_pdb/4LXJ_A ./process_pdb/4TVF_A 1.3483647977854427
./process_pdb/4LXJ_A ./process_pdb/5X24_A 1.5890946596126057
./process_pdb/4LXJ_A ./process_pdb/5YM3_A 1.4271614696540533
./process_pdb/4LXJ_A ./process_pdb/5KDY_A 1.5755526826526476
./process_pdb/4LXJ_A ./process_pdb/1JPZ_A 1.508599388929702
./process_pdb/4LXJ_A ./process_pdb/4WNV_A 1.140934969510166
./process_pdb/4LXJ_A ./process_pdb/4L4E_A 1.8462880800185555
./process_pdb/4LXJ_A ./process_pdb/6XA2_A 1.4103757457451
./process_pdb/4LXJ_A ./process_pdb/1Z8P_A 1.6931803912192296
./process_pdb/4LXJ_A ./process_pdb/4KF2_A 1.5003782391334248
./process_pdb/4LXJ_A ./process_pdb/3P3L_A 6.253427343056264
./process_pdb/4LXJ_A ./process_pdb/4GGV_A 1.7817373739604394
./process_pdb/4LXJ_A ./process_pdb/4CK9_A 0.9591876044159016
./process_pdb/4LXJ_A ./process_pdb/7P5T_A 1.8087243802528155
./process_pdb/4LXJ_A ./process_pdb/3L62_A 1.5809362842580728
./process_pdb/4LXJ_A ./process_pdb/3QM4_A 1.0053808603800876
./process_pdb/4LXJ_A ./process_pdb/7UF9_A 1.3413004189790922
./process_pdb/4LXJ_A ./process_pdb/3NC7_A 1.9930168029257018
./process_pdb/4LXJ_A ./process_pdb/4ZGX_A 1.8486284922410947
./process_pdb/4LXJ_A ./process_pdb/5ESH_A 0.4246514576274479
./process_pdb/4LXJ_A ./process_pdb/6C94_A 1.2788474280327764
./process_pdb/4LXJ_A ./process_pdb/6CHI_A 1.0813915668851097
./process_pdb/4LXJ_A ./process_pdb/6J86_A 1.6099723889008952
./process_pdb/4LXJ_A ./process_pdb/4LXJ_A 0.0
./process_pdb/4LXJ_A ./process_pdb/5CJE_A 1.4422407469257772
./process_pdb/4LXJ_A ./process_pdb/6AYB_A 0.8462513508628563
./process_pdb/4LXJ_A ./process_pdb/1JIO_A 1.576378547678633
./process_pdb/4LXJ_A ./process_pdb/4DUE_A 1.6319861205520159
./process_pdb/4LXJ_A ./process_pdb/5A1P_A 1.6174266382845799
./process_pdb/4LXJ_A ./process_pdb/5LIE_A 1.564885507365568
./process_pdb/4LXJ_A ./process_pdb/3W9C_A 1.4602017063597117
./process_pdb/4LXJ_A ./process_pdb/6BD7_A 1.4633974010802302
./process_pdb/4LXJ_A ./process_pdb/6UEZ_A 1.0237569660722192
./process_pdb/4LXJ_A ./process_pdb/5B2V_A 1.6270677577692003
./process_pdb/4LXJ_A ./process_pdb/2ZUJ_A 1.9050883090072963
./process_pdb/4LXJ_A ./process_pdb/1Q5E_A 1.591748833465007
./process_pdb/4LXJ_A ./process_pdb/7SH5_A 1.64862505785741
./process_pdb/4LXJ_A ./process_pdb/4I4G_A 1.3797940442874665
./process_pdb/4LXJ_A ./process_pdb/6M7L_A 6.235960555240197
./process_pdb/4LXJ_A ./process_pdb/3IW1_A 1.7699987715144865
./process_pdb/4LXJ_A ./process_pdb/1T86_A 1.860589728966299
./process_pdb/4LXJ_A ./process_pdb/6BDK_A 1.5120706578789913
./process_pdb/4LXJ_A ./process_pdb/4K9T_A 1.5228839913672976
./process_pdb/4LXJ_A ./process_pdb/5GWE_A 1.7235884956466792
./process_pdb/4LXJ_A ./process_pdb/4DTW_A 1.6156787255472689
./process_pdb/4LXJ_A ./process_pdb/3DSI_A 2.0945547453803517
./process_pdb/4LXJ_A ./process_pdb/4ZE3_A 0.24577561140762247
./process_pdb/4LXJ_A ./process_pdb/4NKY_A 1.035492119831222
./process_pdb/4LXJ_A ./process_pdb/6GEO_A 0.985085310908371
./process_pdb/4LXJ_A ./process_pdb/2WIV_A 1.6755487126228514
./process_pdb/4LXJ_A ./process_pdb/6RQ8_A 1.0373390937147011
./process_pdb/4LXJ_A ./process_pdb/3RWL_A 1.6078132267440215
./process_pdb/4LXJ_A ./process_pdb/3E6I_A 1.534943495664815
./process_pdb/4LXJ_A ./process_pdb/5EX8_A 6.201822010974997
./process_pdb/4LXJ_A ./process_pdb/6VJX_A 1.5168498339007233
./process_pdb/4LXJ_A ./process_pdb/4DXY_A 1.922042124989085
./process_pdb/4LXJ_A ./process_pdb/3TK3_A 1.2402527499348392
./process_pdb/4LXJ_A ./process_pdb/5XJN_A 1.5943481426589363
./process_pdb/4LXJ_A ./process_pdb/3TMZ_A 1.168175480605706
./process_pdb/4LXJ_A ./process_pdb/7DI3_A 1.5956116637187603
./process_pdb/4LXJ_A ./process_pdb/4TRI_A 1.6654079673384592
./process_pdb/4LXJ_A ./process_pdb/3P6M_A 1.6901479637992896
./process_pdb/4LXJ_A ./process_pdb/5L91_A 1.748052936774926
./process_pdb/4LXJ_A ./process_pdb/5E58_A 1.1226973540706373
./process_pdb/4LXJ_A ./process_pdb/7XBM_A 1.6683254659883116
./process_pdb/4LXJ_A ./process_pdb/3KW4_A 1.229729862564832
./process_pdb/4LXJ_A ./process_pdb/4L4A_A 1.8379400627927467
./process_pdb/4LXJ_A ./process_pdb/3LD6_A 0.7885815201699115
./process_pdb/4LXJ_A ./process_pdb/3CV9_A 1.394924312358668
./process_pdb/4LXJ_A ./process_pdb/7TP5_A 1.5787468094574553
./process_pdb/4LXJ_A ./process_pdb/6UPI_A 1.1017749633057752
./process_pdb/4LXJ_A ./process_pdb/1YQP_A 1.633935682318459
./process_pdb/4LXJ_A ./process_pdb/4G3R_A 1.7237888973974447
./process_pdb/4LXJ_A ./process_pdb/6IQ5_A 1.624645328021001
./process_pdb/4LXJ_A ./process_pdb/7OQ6_A 1.825121512361224
./process_pdb/4LXJ_A ./process_pdb/3N9Y_A 2.1925895012359775
./process_pdb/4LXJ_A ./process_pdb/2RCL_A 2.001334525690528
./process_pdb/4LXJ_A ./process_pdb/4UQH_A 1.481366638033633
./process_pdb/4LXJ_A ./process_pdb/6GK5_A 1.4156333532019068
./process_pdb/4LXJ_A ./process_pdb/5L1U_A 1.5376283308137015
./process_pdb/4LXJ_A ./process_pdb/4C0C_A 1.5473928110301882
./process_pdb/4LXJ_A ./process_pdb/5L1O_A 1.524154634161905
./process_pdb/4LXJ_A ./process_pdb/6DAJ_A 1.4299995039843019
./process_pdb/4LXJ_A ./process_pdb/6T0L_A 1.6623440091181978
./process_pdb/4LXJ_A ./process_pdb/3A4H_A 1.513034183969571
./process_pdb/4LXJ_A ./process_pdb/4D6Z_A 1.5406855692372192
./process_pdb/4LXJ_A ./process_pdb/1GEM_A 1.8531910630798625
./process_pdb/4LXJ_A ./process_pdb/1W0G_A 1.5516959289158279
./process_pdb/4LXJ_A ./process_pdb/1GEK_A 1.8712850764138809
./process_pdb/4LXJ_A ./process_pdb/1GJM_A 1.690995894814376
./process_pdb/4LXJ_A ./process_pdb/4ZV8_A 0.958018606898003
./process_pdb/4LXJ_A ./process_pdb/3CXY_A 0.9724117942900624
./process_pdb/4LXJ_A ./process_pdb/7TTA_A 6.180296037915908
./process_pdb/4LXJ_A ./process_pdb/5JKV_A 1.44375477850815
./process_pdb/4LXJ_A ./process_pdb/6A7J_A 1.1041694342513217
./process_pdb/4LXJ_A ./process_pdb/2NZ5_A 1.64644861642009
./process_pdb/4LXJ_A ./process_pdb/3CPP_A 1.9072787201348074
./process_pdb/4LXJ_A ./process_pdb/6FSH_A 1.3654495724426157
./process_pdb/4LXJ_A ./process_pdb/4MGJ_A 1.0492748880525422
./process_pdb/4LXJ_A ./process_pdb/1CPT_A 1.7316835000039836
./process_pdb/4LXJ_A ./process_pdb/2Y46_A 1.571945913028935
./process_pdb/4LXJ_A ./process_pdb/6MA8_A 1.5268680133634862
./process_pdb/4LXJ_A ./process_pdb/7CCF_A 1.5865066494777793
./process_pdb/4LXJ_A ./process_pdb/8CPP_A 1.799535540852333
./process_pdb/4LXJ_A ./process_pdb/4XRY_A 1.248739652982251
./process_pdb/4LXJ_A ./process_pdb/7AYX_A 1.8521034616236047
./process_pdb/4LXJ_A ./process_pdb/6HN8_A 1.538541766557496
./process_pdb/4LXJ_A ./process_pdb/7QKE_A 1.7376009858556456
./process_pdb/4LXJ_A ./process_pdb/7UAY_A 1.2174005474876608
./process_pdb/4LXJ_A ./process_pdb/1F24_A 1.6856794641372224
./process_pdb/4LXJ_A ./process_pdb/6HQM_A 1.282060441923151
./process_pdb/4LXJ_A ./process_pdb/5JQ2_A 1.4298123962157039
./process_pdb/4LXJ_A ./process_pdb/1PHF_A 1.828694323891382
./process_pdb/4LXJ_A ./process_pdb/5KDZ_A 1.5239702585146506
./process_pdb/4LXJ_A ./process_pdb/7V43_A 1.5430860501409294
./process_pdb/4LXJ_A ./process_pdb/3T3Q_A 1.2741449846310526
./process_pdb/4LXJ_A ./process_pdb/5L1S_A 1.4826084493059823
./process_pdb/4LXJ_A ./process_pdb/7UFB_A 1.4239192964457987
./process_pdb/4LXJ_A ./process_pdb/2WV2_A 1.1435554511117694
./process_pdb/4LXJ_A ./process_pdb/2RFC_A 1.7365775751225758
./process_pdb/4LXJ_A ./process_pdb/2WM4_A 1.7181533082637517
./process_pdb/4LXJ_A ./process_pdb/5OMS_A 1.6137895456578033
./process_pdb/4LXJ_A ./process_pdb/4JWU_A 1.8013307806717092
./process_pdb/4LXJ_A ./process_pdb/1LFK_A 1.3655778485553713
./process_pdb/4LXJ_A ./process_pdb/3DAX_A 1.555526927846578
./process_pdb/4LXJ_A ./process_pdb/6WGW_A 2.1719358367755177
./process_pdb/4LXJ_A ./process_pdb/6C93_A 1.3890566817507053
./process_pdb/4LXJ_A ./process_pdb/1GWI_A 1.1210019812027388
./process_pdb/4LXJ_A ./process_pdb/6BWW_A 1.1597528806543427
./process_pdb/4LXJ_A ./process_pdb/1F4U_A 1.8760521017210834
./process_pdb/4LXJ_A ./process_pdb/5ESI_A 0.11124276825201765
./process_pdb/4LXJ_A ./process_pdb/1H5Z_A 1.5391995428007832
./process_pdb/4LXJ_A ./process_pdb/6OO9_A 1.5625819718032878
./process_pdb/4LXJ_A ./process_pdb/3WEC_A 1.5676777670794946
./process_pdb/4LXJ_A ./process_pdb/6KBH_A 2.1278436513642545
./process_pdb/4LXJ_A ./process_pdb/1T87_A 1.822531500349841
./process_pdb/4LXJ_A ./process_pdb/2FRZ_A 1.7025634981157909
./process_pdb/4LXJ_A ./process_pdb/3ME6_A 1.3895366636166473
./process_pdb/4LXJ_A ./process_pdb/5Y5H_A 1.5765481944115527
./process_pdb/4LXJ_A ./process_pdb/5ESL_A 0.3094912178939627
./process_pdb/4LXJ_A ./process_pdb/1T2B_A 1.4973590083877686
./process_pdb/4LXJ_A ./process_pdb/6MA7_A 1.6321341785356334
./process_pdb/4LXJ_A ./process_pdb/1K2O_A 1.7817520838691596
./process_pdb/4LXJ_A ./process_pdb/2XFH_A 1.6428980774908881
./process_pdb/4LXJ_A ./process_pdb/6ZI3_A 1.8801166960318383
./process_pdb/4LXJ_A ./process_pdb/6PQW_A 1.5937232478374894
./process_pdb/4LXJ_A ./process_pdb/6UNM_A 1.4080042283234608
./process_pdb/4LXJ_A ./process_pdb/7R8T_A 1.539063177753363
./process_pdb/4LXJ_A ./process_pdb/3NC6_A 1.9226605597210797
./process_pdb/4LXJ_A ./process_pdb/3BE0_A 1.6638172557300628
./process_pdb/4LXJ_A ./process_pdb/2VZ7_A 1.634364786641573
./process_pdb/4LXJ_A ./process_pdb/4AW3_A 1.7011247510411018
./process_pdb/4LXJ_A ./process_pdb/7E7F_A 2.334851377173368
./process_pdb/4LXJ_A ./process_pdb/6GMF_A 1.540218256958983
./process_pdb/4LXJ_A ./process_pdb/4KPA_A 1.4468499946354993
./process_pdb/4LXJ_A ./process_pdb/4G1X_A 1.0276401053124156
./process_pdb/4LXJ_A ./process_pdb/5B2X_A 1.664313895930106
./process_pdb/4LXJ_A ./process_pdb/1EHG_A 1.6845278132130599
./process_pdb/4LXJ_A ./process_pdb/7KSA_A 1.5076753706470811
./process_pdb/4LXJ_A ./process_pdb/7WDI_A 1.5487454863196048
./process_pdb/4LXJ_A ./process_pdb/1PHG_A 1.8667579095917222
./process_pdb/4LXJ_A ./process_pdb/3KX5_A 1.424144100365076
./process_pdb/4LXJ_A ./process_pdb/4ZE0_A 0.24761621654825916
./process_pdb/4LXJ_A ./process_pdb/5JTD_A 1.6750775962588638
./process_pdb/4LXJ_A ./process_pdb/5D3U_A 2.151992138180504
./process_pdb/4LXJ_A ./process_pdb/7JJ1_A 0.9586017312052842
./process_pdb/4LXJ_A ./process_pdb/4Z5P_A 2.1951284223702436
./process_pdb/4LXJ_A ./process_pdb/2ZUH_A 1.8554258208681333
./process_pdb/4LXJ_A ./process_pdb/2CD8_A 1.7813253166451464
./process_pdb/4LXJ_A ./process_pdb/6TET_A 1.0979215564811755
./process_pdb/4LXJ_A ./process_pdb/6RQ9_A 1.009428148035566
./process_pdb/4LXJ_A ./process_pdb/2Q9G_A 1.4675667252371374
./process_pdb/4LXJ_A ./process_pdb/4MM0_A 6.176582706499814
./process_pdb/4LXJ_A ./process_pdb/4NKX_A 1.138522318519686
./process_pdb/4LXJ_A ./process_pdb/2BDM_A 1.9175331839704646
./process_pdb/4LXJ_A ./process_pdb/1PQ2_A 1.7123132592123496
./process_pdb/4LXJ_A ./process_pdb/6KFW_A 1.4439969802841583
./process_pdb/4LXJ_A ./process_pdb/5VBU_A 1.735614548356033
./process_pdb/4LXJ_A ./process_pdb/6K58_A 6.223981823895861
./process_pdb/4LXJ_A ./process_pdb/6YCK_A 1.686620599456685
./process_pdb/4LXJ_A ./process_pdb/2J1M_A 1.5629810440904421
./process_pdb/4LXJ_A ./process_pdb/2WUZ_A 1.1200692669610655
./process_pdb/4LXJ_A ./process_pdb/6YCJ_A 1.5588665828914976
./process_pdb/4LXJ_A ./process_pdb/5VEU_A 1.2790649655300985
./process_pdb/4LXJ_A ./process_pdb/6HQP_A 1.2828229499546042
./process_pdb/4LXJ_A ./process_pdb/5VCG_A 1.3989847980290133
./process_pdb/4LXJ_A ./process_pdb/1R9O_A 1.7560241098625624
./process_pdb/4LXJ_A ./process_pdb/6JLV_A 1.6747372581157112
./process_pdb/4LXJ_A ./process_pdb/3ZBY_A 1.8380625416390879
./process_pdb/4LXJ_A ./process_pdb/7LS4_A 1.4525813350321288
./process_pdb/4LXJ_A ./process_pdb/3B6H_A 1.890905068147046
./process_pdb/4LXJ_A ./process_pdb/6N6Q_A 1.3423801752423647
./process_pdb/4LXJ_A ./process_pdb/4L40_A 1.934231894901905
./process_pdb/4LXJ_A ./process_pdb/5IBF_A 1.0704587692873495
./process_pdb/4LXJ_A ./process_pdb/3P6R_A 1.8049923532660292
./process_pdb/4LXJ_A ./process_pdb/4G44_A 1.0936991317074705
./process_pdb/4LXJ_A ./process_pdb/3ZG2_A 0.9373969772851072
./process_pdb/4LXJ_A ./process_pdb/5H1Z_A 1.8700973858486993
./process_pdb/4LXJ_A ./process_pdb/6K3Q_A 1.707212082028257
./process_pdb/4LXJ_A ./process_pdb/3TYW_A 1.4095199661174442
./process_pdb/4LXJ_A ./process_pdb/6OOW_A 1.5576917105500305
./process_pdb/4LXJ_A ./process_pdb/3PSX_A 6.204766288723082
./process_pdb/4LXJ_A ./process_pdb/4EGN_A 1.6609516815284222
./process_pdb/4LXJ_A ./process_pdb/5M0P_A 1.9574973462217307
./process_pdb/4LXJ_A ./process_pdb/2DKK_A 1.640960042312157
./process_pdb/4LXJ_A ./process_pdb/7UFF_A 1.404547382197272
./process_pdb/4LXJ_A ./process_pdb/3P3O_A 1.8468069742125195
./process_pdb/4LXJ_A ./process_pdb/7N14_A 1.7263389747711644
./process_pdb/4LXJ_A ./process_pdb/6FYJ_A 1.7385991152997091
./process_pdb/4LXJ_A ./process_pdb/3P99_A 0.9795096423899483
./process_pdb/4LXJ_A ./process_pdb/4DVQ_A 1.8692049174062793
./process_pdb/4LXJ_A ./process_pdb/4G46_A 1.0522047506114496
./process_pdb/4LXJ_A ./process_pdb/2BVJ_A 1.6613057907057804
./process_pdb/4LXJ_A ./process_pdb/6KZT_A 2.056774868687654
./process_pdb/4LXJ_A ./process_pdb/3CLI_A 2.0004064877616923
./process_pdb/4LXJ_A ./process_pdb/4KQ8_A 1.3853028381867887
./process_pdb/4LXJ_A ./process_pdb/1DZ4_A 1.7179442555322568
./process_pdb/4LXJ_A ./process_pdb/7V40_A 1.5140658413995816
./process_pdb/4LXJ_A ./process_pdb/6RQ5_A 1.0148997773866815
./process_pdb/4LXJ_A ./process_pdb/5UYS_A 0.9849492844929918
./process_pdb/4LXJ_A ./process_pdb/7RKT_A 1.01145005279664
./process_pdb/4LXJ_A ./process_pdb/4YT3_A 1.5903611481029556
./process_pdb/4LXJ_A ./process_pdb/5FYF_A 1.4858351578419025
./process_pdb/4LXJ_A ./process_pdb/1SMI_A 1.5453670144345408
./process_pdb/4LXJ_A ./process_pdb/5TZ1_A 0.3644405077937006
./process_pdb/4LXJ_A ./process_pdb/5NWS_A 1.6726580920867409
./process_pdb/4LXJ_A ./process_pdb/4WNT_A 0.9791229820372352
./process_pdb/4LXJ_A ./process_pdb/4UYL_A 0.6249297262818417
./process_pdb/4LXJ_A ./process_pdb/6YCH_A 1.7053475537466747
./process_pdb/4LXJ_A ./process_pdb/7WDD_A 1.6798026946707927
./process_pdb/4LXJ_A ./process_pdb/8EWM_A 1.34280810417988
./process_pdb/4LXJ_A ./process_pdb/4C9M_A 2.186747143537049
./process_pdb/4LXJ_A ./process_pdb/4JWS_A 1.4837234901924408
./process_pdb/4LXJ_A ./process_pdb/6L1B_A 1.6288731016857483
./process_pdb/4LXJ_A ./process_pdb/7WYG_A 1.7172270914823498
./process_pdb/4LXJ_A ./process_pdb/2WM5_A 1.6208107072811464
./process_pdb/4LXJ_A ./process_pdb/5JL7_A 1.3885813406260665
./process_pdb/4LXJ_A ./process_pdb/3UAS_A 1.1250460455693192
./process_pdb/4LXJ_A ./process_pdb/4WPZ_A 1.5957352755916134
./process_pdb/4LXJ_A ./process_pdb/4L4G_A 1.7886362675721466
./process_pdb/4LXJ_A ./process_pdb/6MJM_A 1.5615782192652798
./process_pdb/4LXJ_A ./process_pdb/4CK8_A 1.1058641049444784
./process_pdb/4LXJ_A ./process_pdb/2WIY_A 6.194539716744544
./process_pdb/4LXJ_A ./process_pdb/5L1W_A 1.51582266404656
./process_pdb/4LXJ_A ./process_pdb/7KVO_A 1.5123761836693386
./process_pdb/4LXJ_A ./process_pdb/1UE8_A 1.8440327016219542
./process_pdb/4LXJ_A ./process_pdb/2BMH_A 1.595261573652451
./process_pdb/4LXJ_A ./process_pdb/5IUZ_A 1.0742147375295044
./process_pdb/4LXJ_A ./process_pdb/5NCB_A 1.277515876204084
./process_pdb/4LXJ_A ./process_pdb/6HQQ_A 1.279002263757838
./process_pdb/4LXJ_A ./process_pdb/6CR2_A 0.5627626208641264
./process_pdb/4LXJ_A ./process_pdb/6J83_A 1.4683045989674073
./process_pdb/4LXJ_A ./process_pdb/4ZFB_A 1.3789108357770112
./process_pdb/4LXJ_A ./process_pdb/5TL8_A 0.8431621819770379
./process_pdb/4LXJ_A ./process_pdb/5B2U_A 1.6848637720102355
./process_pdb/4LXJ_A ./process_pdb/1P2Y_A 1.8925117430743776
./process_pdb/4LXJ_A ./process_pdb/2XN8_A 1.9963683481250019
./process_pdb/4LXJ_A ./process_pdb/2J0D_A 1.6109059490684698
./process_pdb/4LXJ_A ./process_pdb/4I3Q_A 1.495104849710517
./process_pdb/4LXJ_A ./process_pdb/5KYO_A 1.5146221188107278
./process_pdb/4LXJ_A ./process_pdb/4KEW_A 1.5716068654516897
./process_pdb/4LXJ_A ./process_pdb/6PQ6_A 1.5521718917037992
./process_pdb/4LXJ_A ./process_pdb/3P6V_A 1.5732562366145295
./process_pdb/4LXJ_A ./process_pdb/8DYC_A 1.4873710692609354
./process_pdb/4LXJ_A ./process_pdb/4EGO_A 1.6792067548641518
./process_pdb/4LXJ_A ./process_pdb/6A18_A 1.2479793901100833
./process_pdb/4LXJ_A ./process_pdb/6MI0_A 1.2072259378907826
./process_pdb/4LXJ_A ./process_pdb/8EWS_A 1.2493255296638135
./process_pdb/4LXJ_A ./process_pdb/4EGP_A 1.6761530637215851
./process_pdb/4LXJ_A ./process_pdb/6HQW_A 1.9005847325445389
./process_pdb/4LXJ_A ./process_pdb/4CPP_A 1.8024867576844799
./process_pdb/4LXJ_A ./process_pdb/1OXA_A 1.5976995962946228
./process_pdb/4LXJ_A ./process_pdb/3CY0_A 1.067337417497718
./process_pdb/4LXJ_A ./process_pdb/2Z36_A 1.5094103114700437
./process_pdb/4LXJ_A ./process_pdb/3FWG_A 1.7121489557020526
./process_pdb/4LXJ_A ./process_pdb/2VE4_A 1.1971982797056773
./process_pdb/4LXJ_A ./process_pdb/7QJL_A 1.7992699876261184
./process_pdb/4LXJ_A ./process_pdb/6L8J_A 1.58040504816932
./process_pdb/4LXJ_A ./process_pdb/6UDM_A 1.2000164824449435
./process_pdb/4LXJ_A ./process_pdb/2A1O_A 1.708147895399617
./process_pdb/4LXJ_A ./process_pdb/6YCM_A 1.6071783666804322
./process_pdb/4LXJ_A ./process_pdb/1Q5D_A 1.4748963936809338
./process_pdb/4LXJ_A ./process_pdb/5UHU_A 2.785735383683629
./process_pdb/4LXJ_A ./process_pdb/5UFG_A 0.9813718092073854
./process_pdb/4LXJ_A ./process_pdb/3WRM_A 1.6863950887466548
./process_pdb/4LXJ_A ./process_pdb/6UNL_A 1.42037440200127
./process_pdb/4LXJ_A ./process_pdb/4J6B_A 1.2964557589380832
./process_pdb/4LXJ_A ./process_pdb/3ZK5_A 1.7438529381136016
./process_pdb/4LXJ_A ./process_pdb/5EM4_A 1.2508807966556448
./process_pdb/4LXJ_A ./process_pdb/5OMU_A 1.6321353041836917
./process_pdb/4LXJ_A ./process_pdb/7SV2_A 1.3671812625439113
./process_pdb/4LXJ_A ./process_pdb/7EGN_A 1.688485519285614
./process_pdb/4LXJ_A ./process_pdb/3MDM_A 1.6462329725770894
./process_pdb/4LXJ_A ./process_pdb/4TX3_A 1.356656483400824
./process_pdb/4LXJ_A ./process_pdb/5TE8_A 1.566332102657018
./process_pdb/4LXJ_A ./process_pdb/6T0J_A 1.6798100044834807
./process_pdb/4LXJ_A ./process_pdb/5E7Y_A 1.5932935903706762
./process_pdb/4LXJ_A ./process_pdb/7XBO_A 1.7009655807736805
./process_pdb/4LXJ_A ./process_pdb/5VWS_A 1.5653208676193684
./process_pdb/4LXJ_A ./process_pdb/6O5Y_A 1.163794975150712
./process_pdb/4LXJ_A ./process_pdb/4D75_A 1.5128960062018126
./process_pdb/4LXJ_A ./process_pdb/3EQM_A 1.4258458607453508
./process_pdb/4LXJ_A ./process_pdb/8AMQ_A 1.6824760546345392
./process_pdb/4LXJ_A ./process_pdb/3DBG_A 1.6480945022577114
./process_pdb/4LXJ_A ./process_pdb/6C3H_A 1.589056316416818
./process_pdb/4LXJ_A ./process_pdb/1DZ8_A 1.6926676826007314
./process_pdb/4LXJ_A ./process_pdb/2QBL_A 1.7390239243041847
./process_pdb/4LXJ_A ./process_pdb/2PG6_A 1.1699339178316968
./process_pdb/4LXJ_A ./process_pdb/3CXZ_A 1.0659102344508085
./process_pdb/4LXJ_A ./process_pdb/8D39_A 1.6623098597335701
./process_pdb/4LXJ_A ./process_pdb/6YCN_A 1.5809027373991986
./process_pdb/4LXJ_A ./process_pdb/6TEV_A 1.1132609025782336
./process_pdb/4LXJ_A ./process_pdb/3DSJ_A 2.1039301982408465
./process_pdb/4LXJ_A ./process_pdb/1P0W_A 1.6511505009369034
./process_pdb/4LXJ_A ./process_pdb/6H1T_A 1.5508132225264242
./process_pdb/4LXJ_A ./process_pdb/3P6S_A 1.6750367021317394
./process_pdb/4LXJ_A ./process_pdb/1X8V_A 1.2455785430781732
./process_pdb/4LXJ_A ./process_pdb/6OOB_A 1.5640802855144247
./process_pdb/4LXJ_A ./process_pdb/5Y1I_A 1.637991310991521
./process_pdb/4LXJ_A ./process_pdb/3OFT_A 1.5847515321351333
./process_pdb/4LXJ_A ./process_pdb/2L8M_A 1.9831885531157403
./process_pdb/4LXJ_A ./process_pdb/3A4Z_A 1.5410191357488678
./process_pdb/4LXJ_A ./process_pdb/4ICT_A 1.0878318526017172
./process_pdb/4LXJ_A ./process_pdb/5M0N_A 1.9159010449272917
./process_pdb/4LXJ_A ./process_pdb/6UW2_A 1.0939075574224937
./process_pdb/4LXJ_A ./process_pdb/4WNU_A 1.332918514929499
./process_pdb/4LXJ_A ./process_pdb/6A16_A 1.3393135086373935
./process_pdb/4LXJ_A ./process_pdb/7Q89_A 1.9529610851217698
./process_pdb/4LXJ_A ./process_pdb/6WZP_A 1.7511379290368962
./process_pdb/4LXJ_A ./process_pdb/5ESG_A 0.3713356470778123
./process_pdb/4LXJ_A ./process_pdb/7KVJ_A 1.452062078242445
./process_pdb/4LXJ_A ./process_pdb/2J4S_A 1.6163820064259795
./process_pdb/4LXJ_A ./process_pdb/3WSP_A 1.637159224260547
./process_pdb/4LXJ_A ./process_pdb/1IO7_A 1.7413029003300016
./process_pdb/4LXJ_A ./process_pdb/5GNM_A 1.5619686222021834
./process_pdb/4LXJ_A ./process_pdb/6UNI_A 1.4795632605132045
./process_pdb/4LXJ_A ./process_pdb/4HGF_A 1.4349465025276305
./process_pdb/4LXJ_A ./process_pdb/7ZB9_A 1.6053643649296714
./process_pdb/4LXJ_A ./process_pdb/3IBD_A 1.1056851185556171
./process_pdb/4LXJ_A ./process_pdb/1IO8_A 1.710814915301654
./process_pdb/4LXJ_A ./process_pdb/4LHT_A 1.4916563448605684
./process_pdb/4LXJ_A ./process_pdb/5XW2_A 1.759490465354791
./process_pdb/4LXJ_A ./process_pdb/6F88_A 2.1361205000415295
./process_pdb/4LXJ_A ./process_pdb/4GQS_A 1.7445391208528533
./process_pdb/4LXJ_A ./process_pdb/1JFB_A 1.7162140729483744
./process_pdb/4LXJ_A ./process_pdb/6WE6_A 1.5866263463054868
./process_pdb/4LXJ_A ./process_pdb/2X80_A 1.6772452220482614
./process_pdb/4LXJ_A ./process_pdb/4G7G_A 1.1213177152817355
./process_pdb/4LXJ_A ./process_pdb/1PHE_A 1.8593937371539797
./process_pdb/4LXJ_A ./process_pdb/5WK7_A 1.5904881801392903
./process_pdb/4LXJ_A ./process_pdb/4DUF_A 1.75251181198952
./process_pdb/4LXJ_A ./process_pdb/3GW9_A 0.9555501641876633
./process_pdb/4LXJ_A ./process_pdb/5O4K_A 0.9959737201165457
./process_pdb/4LXJ_A ./process_pdb/6L3A_A 6.205279672500949
./process_pdb/4LXJ_A ./process_pdb/3CZH_A 1.0869126641708082
./process_pdb/4LXJ_A ./process_pdb/2QBM_A 1.8338827217707525
./process_pdb/4LXJ_A ./process_pdb/4UVR_A 1.2076435636164282
./process_pdb/4LXJ_A ./process_pdb/3G5H_A 1.0701381892942827
./process_pdb/4LXJ_A ./process_pdb/4DNZ_A 1.7030300697887435
./process_pdb/4LXJ_A ./process_pdb/2NNB_A 1.6206775786545238
./process_pdb/4LXJ_A ./process_pdb/6A17_A 1.066355573578685
./process_pdb/4LXJ_A ./process_pdb/4O4P_A 1.5210892364080024
./process_pdb/4LXJ_A ./process_pdb/5LI8_A 1.7664557143324242
./process_pdb/4LXJ_A ./process_pdb/5L1Q_A 1.556282802960535
./process_pdb/4LXJ_A ./process_pdb/3IW0_A 1.8425944991701497
./process_pdb/4LXJ_A ./process_pdb/4FIA_A 1.548052489945967
./process_pdb/4LXJ_A ./process_pdb/7CKN_A 1.674364857018507
./process_pdb/4LXJ_A ./process_pdb/7UFC_A 1.2846934934423166
./process_pdb/4LXJ_A ./process_pdb/5L1V_A 1.5320953807821345
./process_pdb/4LXJ_A ./process_pdb/6CP4_A 1.7886479238097246
./process_pdb/4LXJ_A ./process_pdb/5Y5G_A 1.5955726682087796
./process_pdb/4LXJ_A ./process_pdb/2ZBY_A 1.4088861425930406
./process_pdb/4LXJ_A ./process_pdb/2CP4_A 1.7539362442338688
./process_pdb/4LXJ_A ./process_pdb/7WY4_A 6.2298180775260015
./process_pdb/4LXJ_A ./process_pdb/4H6O_A 0.92917874466374
./process_pdb/4LXJ_A ./process_pdb/8DYB_A 1.6922910987152
./process_pdb/4LXJ_A ./process_pdb/7RY9_A 0.33660783890055557
./process_pdb/4LXJ_A ./process_pdb/6AY4_A 0.8771015559984396
./process_pdb/4LXJ_A ./process_pdb/6WPL_A 1.6790820443408678
./process_pdb/4LXJ_A ./process_pdb/2A1M_A 1.7088446661482304
./process_pdb/4LXJ_A ./process_pdb/4XRZ_A 1.0675621979592702
./process_pdb/4LXJ_A ./process_pdb/6L1A_A 1.7046860721702288
./process_pdb/4LXJ_A ./process_pdb/3CP4_A 1.8788407732330037
./process_pdb/4LXJ_A ./process_pdb/5YHJ_A 6.157811620493792
./process_pdb/4LXJ_A ./process_pdb/7RKR_A 0.727415542927853
./process_pdb/4LXJ_A ./process_pdb/4Y8W_A 1.781597290909689
./process_pdb/4LXJ_A ./process_pdb/7TEF_A 1.6174220947415485
./process_pdb/4LXJ_A ./process_pdb/5XHJ_A 1.5624768426190931
./process_pdb/4LXJ_A ./process_pdb/6MCW_A 1.2010950430026683
./process_pdb/4LXJ_A ./process_pdb/3B4X_A 1.8668480462820152
./process_pdb/4LXJ_A ./process_pdb/7KVK_A 1.41003087546601
./process_pdb/4LXJ_A ./process_pdb/4I4H_A 1.278359650234955
./process_pdb/4LXJ_A ./process_pdb/5U6T_A 1.5561958461671554
./process_pdb/4LXJ_A ./process_pdb/4WQJ_A 1.7421896674040125
./process_pdb/4LXJ_A ./process_pdb/6HQT_A 1.2811555830214285
./process_pdb/4LXJ_A ./process_pdb/4B7S_A 1.742092380003172
./process_pdb/4LXJ_A ./process_pdb/5B2W_A 1.5332166141959565
./process_pdb/4LXJ_A ./process_pdb/3T3R_A 1.3476130664045174
./process_pdb/4LXJ_A ./process_pdb/2XKR_A 1.7493395763797182
./process_pdb/4LXJ_A ./process_pdb/5IBI_A 1.0803290088865805
./process_pdb/4LXJ_A ./process_pdb/7CP8_A 1.6909460748075256
./process_pdb/4LXJ_A ./process_pdb/1CL6_A 1.6578044039815027
./process_pdb/4LXJ_A ./process_pdb/6HQR_A 1.3358003001423773
./process_pdb/4LXJ_A ./process_pdb/3LC4_A 1.4243773588712776
./process_pdb/4LXJ_A ./process_pdb/7LES_A 1.1514673651577176
./process_pdb/4LXJ_A ./process_pdb/5E78_A 1.5284069758153194
./process_pdb/4LXJ_A ./process_pdb/7PQ1_A 1.5193326411351153
./process_pdb/4LXJ_A ./process_pdb/4ZF8_A 1.4480459889266337
./process_pdb/4LXJ_A ./process_pdb/5IT1_A 6.19660502886225
./process_pdb/4LXJ_A ./process_pdb/7XBN_A 1.6621137774840586
./process_pdb/4LXJ_A ./process_pdb/3A1L_A 1.7926415029613518
./process_pdb/4LXJ_A ./process_pdb/3CXV_A 1.0219892253562102
./process_pdb/4LXJ_A ./process_pdb/4D7D_A 1.4282205549173321
./process_pdb/4LXJ_A ./process_pdb/3QZ1_A 1.8204434356292374
./process_pdb/4LXJ_A ./process_pdb/1FAH_A 1.612672503842973
./process_pdb/4LXJ_A ./process_pdb/6UNJ_A 1.442254090119046
./process_pdb/4LXJ_A ./process_pdb/6JO1_A 1.6140567841081621
./process_pdb/4LXJ_A ./process_pdb/7Q9E_A 1.625734216957387
./process_pdb/4LXJ_A ./process_pdb/2UWH_A 1.4734482890366791
./process_pdb/4LXJ_A ./process_pdb/2IJ3_A 1.6476092193038023
./process_pdb/4LXJ_A ./process_pdb/4ZFA_A 1.5305744475636864
./process_pdb/4LXJ_A ./process_pdb/5EAD_A 0.3172869730320076
./process_pdb/4LXJ_A ./process_pdb/4TPO_A 2.0957191805489903
./process_pdb/4LXJ_A ./process_pdb/3DBM_A 1.8391714198594726
./process_pdb/4LXJ_A ./process_pdb/1N6B_A 1.4713024841955513
./process_pdb/4LXJ_A ./process_pdb/5JL6_A 1.4032046213230365
./process_pdb/4LXJ_A ./process_pdb/4IPW_A 1.0922724977322857
./process_pdb/4LXJ_A ./process_pdb/3WRL_A 1.7401375380017496
./process_pdb/4LXJ_A ./process_pdb/4IQ7_A 1.100850971051539
./process_pdb/4LXJ_A ./process_pdb/2CIB_A 2.1355568360500268
./process_pdb/4LXJ_A ./process_pdb/3R1A_A 1.4390401112757303
./process_pdb/4LXJ_A ./process_pdb/7TLO_A 1.75458805209603
./process_pdb/4LXJ_A ./process_pdb/3PM0_A 1.5942742243182575
./process_pdb/4LXJ_A ./process_pdb/2ZWU_A 1.7581856464667949
./process_pdb/4LXJ_A ./process_pdb/4H24_A 1.5691244559114919
./process_pdb/4LXJ_A ./process_pdb/3B99_A 0.9988912225155473
./process_pdb/4LXJ_A ./process_pdb/7CB9_A 1.5147293103788975
./process_pdb/4LXJ_A ./process_pdb/1Z11_A 1.3057709742559385
./process_pdb/4LXJ_A ./process_pdb/6GEQ_A 1.0774741242239152
./process_pdb/4LXJ_A ./process_pdb/8GUE_A 6.183386744164316
./process_pdb/4LXJ_A ./process_pdb/6TE7_A 1.074420817474818
./process_pdb/4LXJ_A ./process_pdb/6KZS_A 1.8895481679676145
./process_pdb/4LXJ_A ./process_pdb/2Y5N_A 1.6776557287435485
./process_pdb/4LXJ_A ./process_pdb/4C9K_A 2.15972097142631
./process_pdb/4LXJ_A ./process_pdb/4GL7_A 1.396526213544264
./process_pdb/4LXJ_A ./process_pdb/5IRV_A 1.1102299468505257
./process_pdb/4LXJ_A ./process_pdb/1T93_A 2.229364473003096
./process_pdb/4LXJ_A ./process_pdb/4R20_A 1.4050739035433706
./process_pdb/4LXJ_A ./process_pdb/7JW5_A 1.667515433490867
./process_pdb/4LXJ_A ./process_pdb/1F25_A 1.7518514259504576
./process_pdb/4LXJ_A ./process_pdb/5JLC_A 0.24768857040036565
./process_pdb/4LXJ_A ./process_pdb/3QU8_A 1.1638261278275006
./process_pdb/4LXJ_A ./process_pdb/6VBY_A 1.1251962412820924
./process_pdb/4LXJ_A ./process_pdb/3L61_A 1.5260915041601428
./process_pdb/4LXJ_A ./process_pdb/3TIK_A 1.047234786317958
./process_pdb/4LXJ_A ./process_pdb/6PRS_A 1.4234051867199993
./process_pdb/4LXJ_A ./process_pdb/6A7I_A 1.4813852254044226
./process_pdb/4LXJ_A ./process_pdb/5K7K_A 1.5612556365921302
./process_pdb/4LXJ_A ./process_pdb/1UYU_A 1.6548296055049942
./process_pdb/4LXJ_A ./process_pdb/3EJB_B 6.207964647915405
./process_pdb/4LXJ_A ./process_pdb/4JX1_A 1.909657822752548
./process_pdb/4LXJ_A ./process_pdb/4DU2_A 1.4487399577275009
./process_pdb/4LXJ_A ./process_pdb/3MZS_A 2.4350619542283174
./process_pdb/4LXJ_A ./process_pdb/8EWD_A 1.439820902945273
./process_pdb/4LXJ_A ./process_pdb/7JXB_A 1.584445394862924
./process_pdb/4LXJ_A ./process_pdb/1BVY_A 1.7456868775409307
./process_pdb/4LXJ_A ./process_pdb/1YRC_A 1.6635844810472946
./process_pdb/4LXJ_A ./process_pdb/4UBS_A 1.515003415453975
./process_pdb/4LXJ_A ./process_pdb/1LG9_A 1.2670332405103424
./process_pdb/4LXJ_A ./process_pdb/1ZOA_A 1.4626731104067572
./process_pdb/4LXJ_A ./process_pdb/6DAG_A 1.3478839660914852
./process_pdb/4LXJ_A ./process_pdb/5L1P_A 1.4543987489441244
./process_pdb/4LXJ_A ./process_pdb/8EWL_A 1.2573337977918861
./process_pdb/4LXJ_A ./process_pdb/6MA6_A 1.4288643319328005
./process_pdb/4LXJ_A ./process_pdb/4D78_A 1.41069272938659
./process_pdb/4LXJ_A ./process_pdb/3LXI_A 2.2171286217947297
./process_pdb/4LXJ_A ./process_pdb/1IZO_A 1.7643147361998919
./process_pdb/4LXJ_A ./process_pdb/2RCM_A 2.1030690917445303
./process_pdb/4LXJ_A ./process_pdb/7D0T_A 1.637888409465207
./process_pdb/4LXJ_A ./process_pdb/1CMN_A 1.6829287594257591
./process_pdb/4LXJ_A ./process_pdb/4EK1_A 1.693186118699932
./process_pdb/4LXJ_A ./process_pdb/4HGI_A 1.7092266032903154
./process_pdb/4LXJ_A ./process_pdb/5ESM_A 0.3054549028488797
./process_pdb/4LXJ_A ./process_pdb/7R1I_A 1.8327977343077773
./process_pdb/4LXJ_A ./process_pdb/4EP6_A 6.091313416623289
./process_pdb/4LXJ_A ./process_pdb/2CI0_A 1.981679561311801
./process_pdb/4LXJ_A ./process_pdb/5ESK_A 0.3328327326255288
./process_pdb/4LXJ_A ./process_pdb/4TT5_A 1.8305809600131844
./process_pdb/4LXJ_A ./process_pdb/5JL9_A 1.33074649447524
./process_pdb/4LXJ_A ./process_pdb/7M8V_A 1.8153076169580868
./process_pdb/4LXJ_A ./process_pdb/2WHF_A 2.08662437421539
./process_pdb/4LXJ_A ./process_pdb/6HQK_A 1.5609517222098084
./process_pdb/4LXJ_A ./process_pdb/6J85_A 1.5120737108278635
./process_pdb/4LXJ_A ./process_pdb/6J82_A 1.4593595999137654
./process_pdb/4LXJ_A ./process_pdb/3E4E_A 1.4601597634792298
./process_pdb/4LXJ_A ./process_pdb/2RCH_A 2.048504900062823
./process_pdb/4LXJ_A ./process_pdb/6HQG_A 1.4021474725875736
./process_pdb/4LXJ_A ./process_pdb/6F8C_A 2.201762745176354
./process_pdb/4LXJ_A ./process_pdb/1P7R_A 1.8107774573370414
./process_pdb/4LXJ_A ./process_pdb/4EGM_A 1.763758381385324
./process_pdb/4LXJ_A ./process_pdb/5Z9J_A 1.8057882708307105
./process_pdb/4LXJ_A ./process_pdb/4L4F_A 1.9183720569371339
./process_pdb/4LXJ_A ./process_pdb/4G47_A 1.058044169737861
./process_pdb/4LXJ_A ./process_pdb/4UAX_A 1.8133310091754375
./process_pdb/4LXJ_A ./process_pdb/3TBG_A 1.1722999556625904
./process_pdb/4LXJ_A ./process_pdb/5IKI_A 1.5659608462835284
./process_pdb/4LXJ_A ./process_pdb/6UDL_A 1.2073180251919908
./process_pdb/4LXJ_A ./process_pdb/3VNO_A 1.7974270305724678
./process_pdb/4LXJ_A ./process_pdb/3K9Y_A 1.9288195811802062
./process_pdb/4LXJ_A ./process_pdb/5T6Q_A 1.309757220535236
./process_pdb/4LXJ_A ./process_pdb/4ZDZ_A 0.2852100001508475
./process_pdb/4LXJ_A ./process_pdb/1XQD_A 1.579718645835391
./process_pdb/4LXJ_A ./process_pdb/4APY_A 1.708524060444066
./process_pdb/4LXJ_A ./process_pdb/6YCO_A 1.58479225401063
./process_pdb/4LXJ_A ./process_pdb/5WK9_A 1.679463909482968
./process_pdb/4LXJ_A ./process_pdb/6F8A_A 6.2479496246070925
./process_pdb/4LXJ_A ./process_pdb/3P6X_A 1.5512449838758549
./process_pdb/4LXJ_A ./process_pdb/2ZBZ_A 1.4096798333515805
./process_pdb/4LXJ_A ./process_pdb/2RFB_A 1.5727418363230918
./process_pdb/4LXJ_A ./process_pdb/1GEI_A 1.6964454014202757
./process_pdb/4LXJ_A ./process_pdb/6PQD_A 1.5981414569051984
./process_pdb/4LXJ_A ./process_pdb/3GPH_A 1.4918387437016454
./process_pdb/4LXJ_A ./process_pdb/3CBD_A 1.6710055251603089
./process_pdb/4LXJ_A ./process_pdb/7AO7_A 1.9230913824143356
./process_pdb/4LXJ_A ./process_pdb/4COH_A 1.1232425342274368
./process_pdb/4LXJ_A ./process_pdb/7DLS_A 1.5860135853842037
./process_pdb/4LXJ_A ./process_pdb/3A51_A 1.5402178039877772
./process_pdb/4LXJ_A ./process_pdb/7RY8_A 0.3372013062404008
./process_pdb/4LXJ_A ./process_pdb/5EAG_A 0.2619505101492299
./process_pdb/4LXJ_A ./process_pdb/2ZAX_A 1.6873493317750954
./process_pdb/4LXJ_A ./process_pdb/1P0X_A 1.657999677392176
./process_pdb/4LXJ_A ./process_pdb/3NV6_A 2.0854055542223424
./process_pdb/4LXJ_A ./process_pdb/3MDR_A 1.5904932538988257
./process_pdb/4LXJ_A ./process_pdb/7KVQ_A 1.4363274874355052
./process_pdb/4LXJ_A ./process_pdb/4C28_A 0.999536753166302
./process_pdb/4LXJ_A ./process_pdb/6CSD_A 1.2077198196563215
./process_pdb/4LXJ_A ./process_pdb/7RYX_A 0.3560471944155196
./process_pdb/4LXJ_A ./process_pdb/3G93_A 1.8355331333759495
./process_pdb/4LXJ_A ./process_pdb/5CWE_A 1.3685661992978146
./process_pdb/4LXJ_A ./process_pdb/2FDU_A 1.1916623526782653
./process_pdb/4LXJ_A ./process_pdb/6RQ6_A 1.1652278248140704
./process_pdb/4LXJ_A ./process_pdb/3ABA_A 1.5848626893791293
./process_pdb/4LXJ_A ./process_pdb/6DA5_A 1.397429018041745
./process_pdb/4LXJ_A ./process_pdb/5TFT_A 1.2258125070032455
./process_pdb/4LXJ_A ./process_pdb/3ZG3_A 0.8948240830101098
./process_pdb/4LXJ_A ./process_pdb/7QNN_A 1.7028419405272484
./process_pdb/4LXJ_A ./process_pdb/5ESJ_A 0.21332816733086168
./process_pdb/4LXJ_A ./process_pdb/5UVB_A 1.467593426367221
./process_pdb/4LXJ_A ./process_pdb/1ULW_A 1.6507925580664102
./process_pdb/4LXJ_A ./process_pdb/3DAM_A 1.8512296855974437
./process_pdb/4LXJ_A ./process_pdb/3KHM_A 1.052193268567427
./process_pdb/4LXJ_A ./process_pdb/7D1F_A 1.6480930347413012
./process_pdb/4LXJ_A ./process_pdb/6G5Q_A 1.6236748514575865
./process_pdb/4LXJ_A ./process_pdb/8EXB_A 1.3035448092671926
./process_pdb/4LXJ_A ./process_pdb/6C2D_A 1.5227738001790119
./process_pdb/4LXJ_A ./process_pdb/4KPB_A 1.4446960250001257
./process_pdb/4LXJ_A ./process_pdb/6CPP_A 1.7632915309885129
./process_pdb/4LXJ_A ./process_pdb/4EJG_A 1.253636719012256
./process_pdb/4LXJ_A ./process_pdb/2QBN_A 1.8472629218185432
./process_pdb/4LXJ_A ./process_pdb/2JJO_A 2.163589690499844
./process_pdb/4LXJ_A ./process_pdb/5UDA_A 0.9462205234879275
./process_pdb/4LXJ_A ./process_pdb/3P3X_A 1.8014484224103255
./process_pdb/4LXJ_A ./process_pdb/7R8S_A 1.5254176858418385
./process_pdb/4LXJ_A ./process_pdb/5Y5F_A 1.593843511620537
./process_pdb/4LXJ_A ./process_pdb/2JJP_A 1.8849647643366436
./process_pdb/4LXJ_A ./process_pdb/4UHL_A 0.8101991716080799
./process_pdb/4LXJ_A ./process_pdb/4DUC_A 1.6510514901891504
./process_pdb/4LXJ_A ./process_pdb/4G45_A 1.0801728651492093
./process_pdb/4LXJ_A ./process_pdb/1ZO4_A 1.6220699953354178
./process_pdb/4LXJ_A ./process_pdb/4L6G_A 1.5544838895243334
./process_pdb/4LXJ_A ./process_pdb/1EGY_A 1.5594446984237245
./process_pdb/4LXJ_A ./process_pdb/2X9P_A 1.8609619605474614
./process_pdb/4LXJ_A ./process_pdb/2QBO_A 1.7624358474222743
./process_pdb/4LXJ_A ./process_pdb/6U31_A 1.472911157901171
./process_pdb/4LXJ_A ./process_pdb/6L69_A 1.2966790497804517
./process_pdb/4LXJ_A ./process_pdb/6WFL_A 1.7406259098782644
./process_pdb/4LXJ_A ./process_pdb/5U6U_A 1.6129462281439273
./process_pdb/4LXJ_A ./process_pdb/1LGF_A 1.348721832475233
./process_pdb/4LXJ_A ./process_pdb/6T0F_A 1.694250757092048
./process_pdb/4LXJ_A ./process_pdb/7D0U_A 1.6436458199366888
./process_pdb/4LXJ_A ./process_pdb/3NA0_A 2.145674811183847
./process_pdb/4LXJ_A ./process_pdb/5VCC_A 1.5897059037649435
./process_pdb/4LXJ_A ./process_pdb/4GL5_A 1.5136083177410473
./process_pdb/4LXJ_A ./process_pdb/3HF2_A 1.4039920823999905
./process_pdb/4LXJ_A ./process_pdb/4KKY_X 1.8369399098931192
./process_pdb/4LXJ_A ./process_pdb/6Q2T_A 0.8405997167028612
./process_pdb/4LXJ_A ./process_pdb/4JBT_A 1.373382507398397
./process_pdb/4LXJ_A ./process_pdb/4FDH_A 1.891004679442761
./process_pdb/4LXJ_A ./process_pdb/2Y5Z_A 1.5916276662294413
./process_pdb/4LXJ_A ./process_pdb/3EJE_B 6.2190243607820035
./process_pdb/4LXJ_A ./process_pdb/6HQN_A 1.5462441216447456
./process_pdb/4LXJ_A ./process_pdb/1T88_A 1.813876223309731
./process_pdb/4LXJ_A ./process_pdb/3R1B_A 1.124007241555751
./process_pdb/4LXJ_A ./process_pdb/5LI6_A 1.5937967758753617
./process_pdb/4LXJ_A ./process_pdb/6AYC_A 0.8650878971338357
./process_pdb/4LXJ_A ./process_pdb/5V5Z_A 0.5580103358215878
./process_pdb/4LXJ_A ./process_pdb/6B82_A 1.320376804922271
./process_pdb/4LXJ_A ./process_pdb/6C3J_A 1.6950153048633312
./process_pdb/4LXJ_A ./process_pdb/3KSW_A 0.9693350393979636
./process_pdb/4LXJ_A ./process_pdb/7Q6R_A 1.9431636276240174
./process_pdb/4LXJ_A ./process_pdb/3N9Z_A 2.2520971725080177
./process_pdb/4LXJ_A ./process_pdb/3P6Q_A 1.8053688987199037
./process_pdb/4LXJ_A ./process_pdb/3MDT_A 1.4449511297763191
./process_pdb/4LXJ_A ./process_pdb/7SMZ_A 1.8662762950062688
./process_pdb/4LXJ_A ./process_pdb/6HQO_A 1.2715285984767255
./process_pdb/4LXJ_A ./process_pdb/4DTZ_A 1.5650025707683768
./process_pdb/4LXJ_A ./process_pdb/7MK8_A 1.5051474547249903
./process_pdb/4LXJ_A ./process_pdb/5OMR_A 1.697372545477137
./process_pdb/4LXJ_A ./process_pdb/3DGI_A 1.5900502990435155
./process_pdb/4LXJ_A ./process_pdb/4K9X_A 1.451543516879652
./process_pdb/4LXJ_A ./process_pdb/2IJ2_A 1.5841522712809688
./process_pdb/4LXJ_A ./process_pdb/6H1S_A 1.3884957478726634
./process_pdb/4LXJ_A ./process_pdb/5ESE_A 0.24911237774182585
./process_pdb/4LXJ_A ./process_pdb/4ENH_A 1.6185818584668927
./process_pdb/4LXJ_A ./process_pdb/7CL7_A 1.3663322742733304
./process_pdb/4LXJ_A ./process_pdb/3UA5_A 1.3427296391012342
./process_pdb/4LXJ_A ./process_pdb/7TND_A 1.655937955247088
./process_pdb/4LXJ_A ./process_pdb/4BJK_A 0.8930933178669547
./process_pdb/4LXJ_A ./process_pdb/6DAB_A 1.4671766669672144
./process_pdb/4LXJ_A ./process_pdb/4DTY_A 1.649338070186777
./process_pdb/4LXJ_A ./process_pdb/3P3Z_A 1.7171960649795923
./process_pdb/4LXJ_A ./process_pdb/4C27_A 0.9909242338389465
./process_pdb/4LXJ_A ./process_pdb/2FDW_A 1.2184043033868637
./process_pdb/4LXJ_A ./process_pdb/7TP6_A 1.5531835273937988
./process_pdb/4LXJ_A ./process_pdb/4RRT_A 0.9297608219571916
./process_pdb/4LXJ_A ./process_pdb/7KCS_A 1.767174363937566
./process_pdb/4LXJ_A ./process_pdb/3KOH_A 1.4839373380489533
./process_pdb/4LXJ_A ./process_pdb/6LAA_A 2.4527231662445232
./process_pdb/4LXJ_A ./process_pdb/6YCP_A 1.6040477650488278
./process_pdb/4LXJ_A ./process_pdb/5CPP_A 1.8465236665590805
./process_pdb/4LXJ_A ./process_pdb/3VM4_A 1.7112683110950606
./process_pdb/4LXJ_A ./process_pdb/2IJ5_A 1.0978211401744609
./process_pdb/4LXJ_A ./process_pdb/7CL8_A 1.279766775627497
./process_pdb/4LXJ_A ./process_pdb/2F9Q_A 1.6143794041256587
./process_pdb/4LXJ_A ./process_pdb/6CSB_A 1.2310363661905854
./process_pdb/4LXJ_A ./process_pdb/3MVR_A 1.2130341451127016
./process_pdb/4LXJ_A ./process_pdb/6LY4_A 1.4855527355945863
./process_pdb/4LXJ_A ./process_pdb/3NA1_A 2.2192396927672076
./process_pdb/4LXJ_A ./process_pdb/4DO1_A 1.6839492548836668
./process_pdb/4LXJ_A ./process_pdb/7REH_A 1.7184351656680716
./process_pdb/4LXJ_A ./process_pdb/5HDI_A 1.5798621370527948
./process_pdb/4LXJ_A ./process_pdb/4BY0_A 1.1281583984942114
./process_pdb/4LXJ_A ./process_pdb/2HPD_A 1.5941279456106228
./process_pdb/4LXJ_A ./process_pdb/3A4G_A 1.6382056902968354
./process_pdb/4LXJ_A ./process_pdb/5G5J_A 1.660889331681381
./process_pdb/4LXJ_A ./process_pdb/7TQM_A 1.671261513501591
./process_pdb/4LXJ_A ./process_pdb/3L4D_A 0.9137651980729528
./process_pdb/4LXJ_A ./process_pdb/5IK1_A 1.4279912139004025
./process_pdb/4LXJ_A ./process_pdb/5HIW_A 1.6561185007034052
./process_pdb/4LXJ_A ./process_pdb/6UX0_A 1.0877833445365686
./process_pdb/4LXJ_A ./process_pdb/5KT1_A 1.5715312263359067
./process_pdb/4LXJ_A ./process_pdb/3ZPI_A 1.6585609481127461
./process_pdb/4LXJ_A ./process_pdb/5DYP_A 1.618334027095709
./process_pdb/4LXJ_A ./process_pdb/5OG9_A 1.3711710493266802
./process_pdb/4LXJ_A ./process_pdb/5Y5I_A 1.6947553846952335
./process_pdb/4LXJ_A ./process_pdb/2UUQ_A 2.031319453195443
./process_pdb/4LXJ_A ./process_pdb/3DSK_A 2.082190706812151
./process_pdb/4LXJ_A ./process_pdb/7N3L_A 1.2943419087490702
./process_pdb/4LXJ_A ./process_pdb/1IWK_A 1.7225499148942902
./process_pdb/4LXJ_A ./process_pdb/7WDE_A 6.210952089693263
./process_pdb/4LXJ_A ./process_pdb/4FMX_A 1.4962508728213344
./process_pdb/4LXJ_A ./process_pdb/7TTQ_A 1.6369428183958277
./process_pdb/4LXJ_A ./process_pdb/6M7X_A 2.0353703851267864
./process_pdb/4LXJ_A ./process_pdb/1RF9_A 1.7396115845545177
./process_pdb/4LXJ_A ./process_pdb/1BU7_A 1.6788528683265767
./process_pdb/4LXJ_A ./process_pdb/3KX3_A 1.5060674110117473
./process_pdb/4LXJ_A ./process_pdb/7N60_A 1.494897717586896
./process_pdb/4LXJ_A ./process_pdb/1Z10_A 1.19245949665504
./process_pdb/4LXJ_A ./process_pdb/2VN0_A 1.6616796769646096
./process_pdb/4LXJ_A ./process_pdb/6FMO_A 1.2020431830651876
./process_pdb/4LXJ_A ./process_pdb/4K9W_A 1.3628785030051243
./process_pdb/4LXJ_A ./process_pdb/4UHI_A 0.7816578386635588
./process_pdb/4LXJ_A ./process_pdb/3SN5_A 1.547202283793798
./process_pdb/4LXJ_A ./process_pdb/2VKU_A 1.584004309073302
./process_pdb/4LXJ_A ./process_pdb/1YQO_A 1.6406172122738758
./process_pdb/4LXJ_A ./process_pdb/5GXG_A 1.4893762780689168
./process_pdb/4LXJ_A ./process_pdb/5FRB_A 0.6342540207130719
./process_pdb/4LXJ_A ./process_pdb/3NC5_A 1.9842840194305456
./process_pdb/4LXJ_A ./process_pdb/2C7X_A 1.8084497022536723
./process_pdb/4LXJ_A ./process_pdb/4DUD_A 1.6065550389025756
./process_pdb/4LXJ_A ./process_pdb/2ZWT_A 1.7056746534013498
./process_pdb/4LXJ_A ./process_pdb/6HQD_A 2.0061449958031563
./process_pdb/4LXJ_A ./process_pdb/2NNH_A 1.7164666384553569
./process_pdb/4LXJ_A ./process_pdb/3OO3_A 1.6311936348633187
./process_pdb/4LXJ_A ./process_pdb/3T3Z_A 1.5835398967664702
./process_pdb/4LXJ_A ./process_pdb/6UNK_A 1.350596397117576
./process_pdb/4LXJ_A ./process_pdb/6JS8_A 1.6461611156277056
./process_pdb/4LXJ_A ./process_pdb/4RUI_A 1.193197239002333
./process_pdb/4LXJ_A ./process_pdb/7NQN_A 1.1115343888852107
./process_pdb/4LXJ_A ./process_pdb/6GII_A 2.2675865307455423
./process_pdb/4LXJ_A ./process_pdb/5M0O_A 1.9637470530524277
./process_pdb/4LXJ_A ./process_pdb/5U6W_A 1.6340106600659936
./process_pdb/4LXJ_A ./process_pdb/6F0B_A 1.682432237137098
./process_pdb/4LXJ_A ./process_pdb/1SUO_A 1.1943197246345567
./process_pdb/4LXJ_A ./process_pdb/7TNU_A 1.48363915408528
./process_pdb/4LXJ_A ./process_pdb/8EWQ_A 1.2874357333249145
./process_pdb/4LXJ_A ./process_pdb/2NNI_A 1.8762794766288429
./process_pdb/4LXJ_A ./process_pdb/4G3J_A 1.010524788828661
./process_pdb/4LXJ_A ./process_pdb/5XXI_A 1.6953324363579678
./process_pdb/4LXJ_A ./process_pdb/2YOO_A 1.6898946850356173
./process_pdb/4LXJ_A ./process_pdb/2H7Q_A 2.004336444161845
./process_pdb/4LXJ_A ./process_pdb/7LS3_A 1.4566659367071062
./process_pdb/4LXJ_A ./process_pdb/5GNL_A 1.6972491354857062
./process_pdb/4LXJ_A ./process_pdb/4Z5Q_A 1.7114342482393277
./process_pdb/4LXJ_A ./process_pdb/3WRJ_A 1.7149000377674744
./process_pdb/4LXJ_A ./process_pdb/3VTJ_A 1.7152542831352893
./process_pdb/4LXJ_A ./process_pdb/3K1O_A 0.8410858983314926
./process_pdb/4LXJ_A ./process_pdb/3G5N_A 1.5637425738302653
./process_pdb/4LXJ_A ./process_pdb/1W0F_A 1.537157570110767
./process_pdb/4LXJ_A ./process_pdb/7QQ7_A 1.7284663184318894
./process_pdb/4LXJ_A ./process_pdb/7RYA_A 0.3240384344128705
./process_pdb/4LXJ_A ./process_pdb/2WI9_A 1.4691338929276794
./process_pdb/4LXJ_A ./process_pdb/7RL2_A 1.640384172246898
./process_pdb/4LXJ_A ./process_pdb/1S1F_A 2.3095530474682255
./process_pdb/4LXJ_A ./process_pdb/2ZUI_A 1.7386541440315668
./process_pdb/4LXJ_A ./process_pdb/6BD5_A 1.4043798929495293
./process_pdb/4LXJ_A ./process_pdb/1DZ9_A 1.6812814119136965
./process_pdb/4LXJ_A ./process_pdb/4OQR_A 1.620600190282658
./process_pdb/4LXJ_A ./process_pdb/2VE3_A 0.8794205544720385
./process_pdb/4LXJ_A ./process_pdb/8EWE_A 1.296770953937797
./process_pdb/4LXJ_A ./process_pdb/3SWZ_A 0.9471508192566824
./process_pdb/4LXJ_A ./process_pdb/6DWN_A 1.1679371399140874
./process_pdb/4LXJ_A ./process_pdb/2X7Y_A 1.5025472867225214
./process_pdb/4LXJ_A ./process_pdb/5EAC_A 0.3484039689518408
./process_pdb/4LXJ_A ./process_pdb/5X7E_A 1.4851821437116732
./process_pdb/4LXJ_A ./process_pdb/2X2N_A 1.0076107360230129
./process_pdb/4LXJ_A ./process_pdb/1ROM_A 1.6231713933201952
./process_pdb/4LXJ_A ./process_pdb/5B2Y_A 1.662071417042252
./process_pdb/4LXJ_A ./process_pdb/1AKD_A 1.7603581229199454
./process_pdb/4LXJ_A ./process_pdb/1GED_A 1.6200641531942852
./process_pdb/4LXJ_A ./process_pdb/5IRQ_A 1.0407137309401862
./process_pdb/4LXJ_A ./process_pdb/6RQ0_A 1.040965372611762
./process_pdb/4LXJ_A ./process_pdb/6J94_A 1.5065251717190973
./process_pdb/4LXJ_A ./process_pdb/6DAL_A 1.387760895228563
./process_pdb/4LXJ_A ./process_pdb/6RQB_A 1.05687901664001
./process_pdb/4LXJ_A ./process_pdb/6HQS_A 1.311643226448554
./process_pdb/4LXJ_A ./process_pdb/7CON_A 1.6673506139284093
./process_pdb/4LXJ_A ./process_pdb/1PHD_A 1.9291170049026711
./process_pdb/4LXJ_A ./process_pdb/4WQ0_A 1.664620565746734
./process_pdb/4LXJ_A ./process_pdb/1DZ6_A 1.742283572358882
./process_pdb/4LXJ_A ./process_pdb/3A50_A 1.5509177103205856
./process_pdb/4LXJ_A ./process_pdb/7F3H_A 6.2686335052590065
./process_pdb/4LXJ_A ./process_pdb/4L4C_A 1.746943523534349
./process_pdb/4LXJ_A ./process_pdb/3QOA_A 0.9233245165112306
./process_pdb/4LXJ_A ./process_pdb/7CL9_A 1.3765599100825623
./process_pdb/4LXJ_A ./process_pdb/7Q6X_A 2.066781865381484
./process_pdb/4LXJ_A ./process_pdb/6M4P_A 1.9239609941411868
./process_pdb/4LXJ_A ./process_pdb/5EAF_A 0.4546986479693075
./process_pdb/4LXJ_A ./process_pdb/4EJH_A 1.2329244021412462
./process_pdb/4LXJ_A ./process_pdb/8EWP_A 1.2842209836643073
./process_pdb/4LXJ_A ./process_pdb/5OP9_A 1.0445372626303264
./process_pdb/4LXJ_A ./process_pdb/5YSW_A 1.6030333745745908
./process_pdb/4LXJ_A ./process_pdb/4IPS_A 1.0905720602530817
./process_pdb/4LXJ_A ./process_pdb/3R9C_A 1.5161147713811116
./process_pdb/4LXJ_A ./process_pdb/1GEB_A 1.6218457902778123
./process_pdb/4LXJ_A ./process_pdb/5L1T_A 1.558231749787724
./process_pdb/4LXJ_A ./process_pdb/6WR0_A 1.1779848382172697
./process_pdb/4LXJ_A ./process_pdb/4J14_A 1.4948376827182341
./process_pdb/4LXJ_A ./process_pdb/3C6G_A 1.0915678184728521
./process_pdb/4LXJ_A ./process_pdb/3L63_A 1.6049177259214082
./process_pdb/4LXJ_A ./process_pdb/7V42_A 1.5419516853650117
./process_pdb/4LXJ_A ./process_pdb/3T3S_A 1.3310591254143587
./process_pdb/4LXJ_A ./process_pdb/6M4S_A 6.189943447538187
./process_pdb/4LXJ_A ./process_pdb/5Z9I_A 1.7303910701959697
./process_pdb/4LXJ_A ./process_pdb/4FXB_A 1.4873926695692612
./process_pdb/4LXJ_A ./process_pdb/6PRR_A 1.687960962019657
./process_pdb/4LXJ_A ./process_pdb/7KVI_A 1.39220536108789
./process_pdb/4LXJ_A ./process_pdb/8AMO_A 1.6052818270279048
./process_pdb/4LXJ_A ./process_pdb/2WH8_A 2.1684755442583423
./process_pdb/4LXJ_A ./process_pdb/5Y5M_A 1.626708490058347
./process_pdb/4LXJ_A ./process_pdb/4NKZ_A 1.0785011024134268
./process_pdb/4LXJ_A ./process_pdb/1CP4_A 1.855801939111311
./process_pdb/4LXJ_A ./process_pdb/3DAN_A 1.7919655961190828
./process_pdb/4LXJ_A ./process_pdb/1C8J_A 1.7192492682888159
./process_pdb/4LXJ_A ./process_pdb/5Y5K_A 1.6169911765734155
./process_pdb/4LXJ_A ./process_pdb/2JJN_A 1.986053126997315
./process_pdb/4LXJ_A ./process_pdb/5Y5L_A 1.7019033394244771
./process_pdb/4LXJ_A ./process_pdb/5ESN_A 0.16900302735695008
./process_pdb/4LXJ_A ./process_pdb/5IBD_A 1.1062659905558272
./process_pdb/4LXJ_A ./process_pdb/8DL4_A 0.33118648579326593
./process_pdb/4LXJ_A ./process_pdb/6DA8_A 1.3517887116447722
./process_pdb/4LXJ_A ./process_pdb/5W0C_A 1.6557176621465952
./process_pdb/4LXJ_A ./process_pdb/3OL5_A 1.6954310146925458
./process_pdb/4LXJ_A ./process_pdb/6UNN_A 1.5775581513624888
./process_pdb/4LXJ_A ./process_pdb/7CPP_A 1.831984957285657
./process_pdb/4LXJ_A ./process_pdb/3RUK_A 1.0549884271381127
./process_pdb/4LXJ_A ./process_pdb/1WIY_A 1.5819785374723816
./process_pdb/4LXJ_A ./process_pdb/5MNV_A 2.1848528341690994
./process_pdb/4LXJ_A ./process_pdb/3EL3_A 1.4825071943823238
./process_pdb/4LXJ_A ./process_pdb/6L8I_A 1.5424325246257151
./process_pdb/4LXJ_A ./process_pdb/5XNT_A 1.518174309016636
./process_pdb/4LXJ_A ./process_pdb/2FDY_A 1.1772283570536193
./process_pdb/4LXJ_A ./process_pdb/3EJD_B 6.208419006328386
./process_pdb/4LXJ_A ./process_pdb/4XE3_A 2.0164864215689855
./process_pdb/4LXJ_A ./process_pdb/6T0H_A 1.6801500002249246
./process_pdb/4LXJ_A ./process_pdb/1YRD_A 1.7246133843796403
./process_pdb/4LXJ_A ./process_pdb/7V41_A 1.6043507634220842
./process_pdb/4LXJ_A ./process_pdb/3BUJ_A 1.2500164184968245
./process_pdb/4LXJ_A ./process_pdb/7UFD_A 1.3481933992793709
./process_pdb/4LXJ_A ./process_pdb/2ROM_A 1.6114803320131206
./process_pdb/4LXJ_A ./process_pdb/6J88_A 1.5354843944441106
./process_pdb/4LXJ_A ./process_pdb/7LAD_A 1.5242974897339767
./process_pdb/4LXJ_A ./process_pdb/2CA0_A 1.8061471391811061
./process_pdb/4LXJ_A ./process_pdb/4FYZ_A 1.539402995123548
./process_pdb/4LXJ_A ./process_pdb/1Z8Q_A 1.6448584798105435
./process_pdb/4LXJ_A ./process_pdb/6B11_A 1.9904300341710663
./process_pdb/4LXJ_A ./process_pdb/4DUB_A 1.7612455885695824
./process_pdb/4LXJ_A ./process_pdb/5EDT_A 1.0565432777101083
./process_pdb/4LXJ_A ./process_pdb/7LRL_A 1.4217902978860109
./process_pdb/4LXJ_A ./process_pdb/4CP4_A 1.7875422714143083
./process_pdb/4LXJ_A ./process_pdb/4KEY_A 1.5723619546017609
./process_pdb/4LXJ_A ./process_pdb/4K9V_A 1.516411216241883
./process_pdb/4LXJ_A ./process_pdb/3M4V_A 1.4864268534635918
./process_pdb/4LXJ_A ./process_pdb/5EAE_A 0.41094966590444726
./process_pdb/4LXJ_A ./process_pdb/1DT6_A 1.5556319511509982
./process_pdb/4LXJ_A ./process_pdb/6RQ1_A 1.0633740946234675
./process_pdb/4LXJ_A ./process_pdb/1EUP_A 1.5249858253248982
./process_pdb/4LXJ_A ./process_pdb/7TTP_A 1.6174899086705805
./process_pdb/4LXJ_A ./process_pdb/5CP4_A 1.8456549981220822
./process_pdb/4LXJ_A ./process_pdb/6UNG_A 1.4323706078175211
./process_pdb/4LXJ_A ./process_pdb/6U30_A 1.4130236588483285
./process_pdb/4LXJ_A ./process_pdb/4ZE1_A 0.3670566777095367
./process_pdb/4LXJ_A ./process_pdb/3G5F_A 1.0777742569004
./process_pdb/4LXJ_A ./process_pdb/7RTQ_A 0.8585578497663096
./process_pdb/4LXJ_A ./process_pdb/1Z8O_A 1.6755935428767423
./process_pdb/4LXJ_A ./process_pdb/5A5I_A 1.6724492344643724
./process_pdb/4LXJ_A ./process_pdb/4ZDY_A 0.32685748263346875
./process_pdb/4LXJ_A ./process_pdb/3NXU_A 1.416954915499481
./process_pdb/4LXJ_A ./process_pdb/5DE9_A 2.227014384723961
./process_pdb/4LXJ_A ./process_pdb/1FAG_A 1.3792691020297503
./process_pdb/4LXJ_A ./process_pdb/1SMJ_A 1.4179943828405817
./process_pdb/4LXJ_A ./process_pdb/2BZ9_A 1.6665256227141516
./process_pdb/4LXJ_A ./process_pdb/3P6P_A 1.777862251707514
./process_pdb/4LXJ_A ./process_pdb/2LQD_A 1.499888895110041
./process_pdb/4LXJ_A ./process_pdb/4EJJ_A 1.3247820619361916
./process_pdb/4LXJ_A ./process_pdb/3VOO_A 1.6707430737862279
./process_pdb/4LXJ_A ./process_pdb/4K9U_A 1.3710719876610555
./process_pdb/4LXJ_A ./process_pdb/4J6C_A 1.2909946318768657
./process_pdb/4LXJ_A ./process_pdb/5L94_A 1.8804363236871016
./process_pdb/4LXJ_A ./process_pdb/1O76_A 1.7461434582370907
./process_pdb/4LXJ_A ./process_pdb/5EX9_A 6.200894603500445
./process_pdb/4LXJ_A ./process_pdb/5IBE_A 1.1086380813181722
./process_pdb/4LXJ_A ./process_pdb/2FR7_A 1.7462605096152926
./process_pdb/4LXJ_A ./process_pdb/6CVC_A 1.5768495157588238
./process_pdb/4LXJ_A ./process_pdb/5XA3_A 1.6380516929685738
./process_pdb/4LXJ_A ./process_pdb/5VC0_A 1.4389148285152011
./process_pdb/4LXJ_A ./process_pdb/1JME_A 1.682576498831065
./process_pdb/4LXJ_A ./process_pdb/2XBK_A 1.761973120983907
./process_pdb/4LXJ_A ./process_pdb/1W0E_A 1.5793314526119282
./process_pdb/4LXJ_A ./process_pdb/6PQS_A 1.6075585417384586
./process_pdb/4LXJ_A ./process_pdb/5YQA_A 1.62307007400059
./process_pdb/4LXJ_A ./process_pdb/4UMZ_A 1.579579359667748
./process_pdb/4LXJ_A ./process_pdb/1PO5_A 1.1694779097509065
./process_pdb/4LXJ_A ./process_pdb/5JKW_A 1.372981147925251
./process_pdb/4LXJ_A ./process_pdb/6UPG_A 1.0449956158804223
./process_pdb/4LXJ_A ./process_pdb/1N4G_A 1.0960357424998557
./process_pdb/4LXJ_A ./process_pdb/7WEX_A 6.184619279139742
./process_pdb/4LXJ_A ./process_pdb/1IWI_A 1.8495921674916642
./process_pdb/4LXJ_A ./process_pdb/6TO2_A 1.340478082018536
./process_pdb/4LXJ_A ./process_pdb/8B2P_A 1.364861514399308
./process_pdb/4LXJ_A ./process_pdb/4NY4_A 1.3594038792708902
./process_pdb/4LXJ_A ./process_pdb/5KDB_A 1.5573592810371535
./process_pdb/4LXJ_A ./process_pdb/1JFC_A 1.7354106142351444
./process_pdb/4LXJ_A ./process_pdb/1RE9_A 1.7424306932932034
./process_pdb/4LXJ_A ./process_pdb/1F4T_A 1.7374552361642068
./process_pdb/4LXJ_A ./process_pdb/7E46_A 1.5590620018400154
./process_pdb/4LXJ_A ./process_pdb/5X23_A 1.6514819912556906
./process_pdb/4LXJ_A ./process_pdb/3TKT_A 1.648076595646052
./process_pdb/4LXJ_A ./process_pdb/7KVM_A 1.3999491186767188
./process_pdb/4LXJ_A ./process_pdb/7WDH_A 1.5493736393841884
./process_pdb/4LXJ_A ./process_pdb/4L0F_A 1.8110054896992804
./process_pdb/4LXJ_A ./process_pdb/7KVS_A 1.4428928710092455
./process_pdb/4LXJ_A ./process_pdb/4L4B_A 1.7989035226273062
./process_pdb/4LXJ_A ./process_pdb/4HGH_A 1.669471389671064
./process_pdb/4LXJ_A ./process_pdb/2X5W_A 1.7038808916773662
./process_pdb/4LXJ_A ./process_pdb/5OFQ_A 1.7861639095077215
./process_pdb/4LXJ_A ./process_pdb/5EAB_A 0.4003704389338617
./process_pdb/4LXJ_A ./process_pdb/7CVR_A 1.5979987193288814
./process_pdb/4LXJ_A ./process_pdb/3P6O_A 1.694766746659078
./process_pdb/4LXJ_A ./process_pdb/4TPN_A 2.2552380166243893
./process_pdb/4LXJ_A ./process_pdb/2C6H_A 1.6101853497237877
./process_pdb/4LXJ_A ./process_pdb/6ZI2_A 2.157622410227582
./process_pdb/4LXJ_A ./process_pdb/2CPP_A 1.786626507994821
./process_pdb/4LXJ_A ./process_pdb/4L54_A 1.9301356802530871
./process_pdb/4LXJ_A ./process_pdb/3VRM_A 1.4790373755046005
./process_pdb/4LXJ_A ./process_pdb/7CX8_A 1.6068135519398872
./process_pdb/4LXJ_A ./process_pdb/7KS8_A 1.373011805704762
./process_pdb/4LXJ_A ./process_pdb/4NKW_A 0.9748459508594048
./process_pdb/4LXJ_A ./process_pdb/2W0B_A 1.9813700979666262
./process_pdb/4LXJ_A ./process_pdb/5L90_A 1.689580441934459
./process_pdb/4LXJ_A ./process_pdb/4R1Z_A 1.1302367523130143
./process_pdb/4LXJ_A ./process_pdb/3ZKP_A 2.147756124911072
./process_pdb/4LXJ_A ./process_pdb/5UEC_A 0.9658077231724415
./process_pdb/4LXJ_A ./process_pdb/6J95_A 1.6574883773137692
./process_pdb/4LXJ_A ./process_pdb/6OOA_A 1.574364907022866
./process_pdb/4LXJ_A ./process_pdb/3BDZ_A 1.3963981657139568
./process_pdb/4LXJ_A ./process_pdb/4JLT_A 1.2173972808967843
./process_pdb/4LXJ_A ./process_pdb/3P6W_A 1.5983121329760985
./process_pdb/4LXJ_A ./process_pdb/6CIZ_A 1.0229575794246435
./process_pdb/4LXJ_A ./process_pdb/6E8Q_A 0.31161040822095126
./process_pdb/4LXJ_A ./process_pdb/4J6D_A 1.4195624202958739
./process_pdb/4LXJ_A ./process_pdb/5WBG_A 1.1689884118231215
./process_pdb/4LXJ_A ./process_pdb/3OIA_A 1.7256600759345448
./process_pdb/4LXJ_A ./process_pdb/3B98_A 1.850186640490943
./process_pdb/4LXJ_A ./process_pdb/5Y5J_A 1.6809100940222972
./process_pdb/4LXJ_A ./process_pdb/4C9N_A 2.1456678203647552
./process_pdb/4LXJ_A ./process_pdb/6H1O_A 1.3696685645601228
./process_pdb/4LXJ_A ./process_pdb/6F85_A 2.155244393415475
./process_pdb/4LXJ_A ./process_pdb/6J87_A 1.5089063265576104
./process_pdb/4LXJ_A ./process_pdb/1PKF_A 1.3964110226527313
./process_pdb/4LXJ_A ./process_pdb/4C9O_A 2.151697917978395
./process_pdb/4LXJ_A ./process_pdb/3WVS_A 1.5912179845698722
./process_pdb/4LXJ_A ./process_pdb/5YLW_A 1.4586261136887975
./process_pdb/4LXJ_A ./process_pdb/4PWV_A 1.6752121351263007
./process_pdb/4LXJ_A ./process_pdb/4RQL_A 0.9432519577578168
./process_pdb/4LXJ_A ./process_pdb/2IJ7_A 0.9960478530579722
./process_pdb/4LXJ_A ./process_pdb/6YCL_A 1.6955335786350765
./process_pdb/4LXJ_A ./process_pdb/4YZR_A 1.6299563055921271
./process_pdb/4LXJ_A ./process_pdb/4WMZ_A 0.22781969614914419
./process_pdb/4LXJ_A ./process_pdb/5D40_A 2.1774420132187755
./process_pdb/4LXJ_A ./process_pdb/5LIV_A 6.192080241803254
./process_pdb/4LXJ_A ./process_pdb/3JUS_A 0.7192639648715835
./process_pdb/4LXJ_A ./process_pdb/6AY6_A 1.0550634390713747
./process_pdb/4LXJ_A ./process_pdb/8E83_A 8.94342216120252
./process_pdb/4LXJ_A ./process_pdb/5L92_A 1.7995723458385822
./process_pdb/4LXJ_A ./process_pdb/3CXX_A 0.9981048204262615
./process_pdb/4LXJ_A ./process_pdb/6DA3_A 1.4026878351189542
./process_pdb/4LXJ_A ./process_pdb/6NBL_A 1.4454767138326923
./process_pdb/4LXJ_A ./process_pdb/6BCZ_A 1.4199551253964107
./process_pdb/4LXJ_A ./process_pdb/3AWQ_A 1.689447178056142
./process_pdb/4LXJ_A ./process_pdb/2UVN_A 2.223999372594859
./process_pdb/4LXJ_A ./process_pdb/4ZE2_A 0.39337209439811915
./process_pdb/4LXJ_A ./process_pdb/3WRH_A 1.7237513377568723
./process_pdb/4LXJ_A ./process_pdb/1EA1_A 1.83210136055537
./process_pdb/4LXJ_A ./process_pdb/3KX4_A 1.5268602302734517
./process_pdb/4LXJ_A ./process_pdb/7UDF_A 1.5932573844245181
./process_pdb/4LXJ_A ./process_pdb/7V46_A 1.6053807054098803
./process_pdb/4LXJ_A ./process_pdb/4HGJ_A 1.6049544223043903
./process_pdb/4LXJ_A ./process_pdb/2IAG_A 1.9715289545438208
./process_pdb/4LXJ_A ./process_pdb/6XA3_A 1.61790031170176
./process_pdb/4LXJ_A ./process_pdb/4ZF6_A 1.469164000534017
./process_pdb/4LXJ_A ./process_pdb/6IAO_A 1.4907994577594315
./process_pdb/4LXJ_A ./process_pdb/8EWR_A 1.26886974059777
./process_pdb/4LXJ_A ./process_pdb/6RQ3_A 1.066695244287724
./process_pdb/4LXJ_A ./process_pdb/7P6L_A 1.6690849533188385
./process_pdb/4LXJ_A ./process_pdb/6RQD_A 1.1038114833148251
./process_pdb/4LXJ_A ./process_pdb/3BEN_A 1.5815717895756094
./process_pdb/4LXJ_A ./process_pdb/5IBJ_A 1.0583105558191035
./process_pdb/4LXJ_A ./process_pdb/1LWL_A 1.7409674936521617
./process_pdb/4LXJ_A ./process_pdb/3WRK_A 1.3845587912803228
./process_pdb/4LXJ_A ./process_pdb/2WHW_A 1.4997570423393627
./process_pdb/4LXJ_A ./process_pdb/3E5J_A 1.1790075152136363
./process_pdb/4LXJ_A ./process_pdb/4L77_A 1.44124272119423
./process_pdb/4LXJ_A ./process_pdb/1U13_A 1.6592411756793428
./process_pdb/4LXJ_A ./process_pdb/7TTO_A 6.22330379804736
./process_pdb/4LXJ_A ./process_pdb/6BDI_A 1.4955317791092178
./process_pdb/4LXJ_A ./process_pdb/6U3K_A 1.648989436834178
./process_pdb/4LXJ_A ./process_pdb/5HH3_A 6.231349564528444
./process_pdb/4LXJ_A ./process_pdb/4NZ2_A 1.6082221948185447
./process_pdb/4LXJ_A ./process_pdb/1IWJ_A 1.8416704563432196
./process_pdb/4LXJ_A ./process_pdb/4BMM_A 0.9247391712714033
./process_pdb/4LXJ_A ./process_pdb/3MGX_A 1.4323273628673738
./process_pdb/4LXJ_A ./process_pdb/7KVP_A 1.4212279083390744
./process_pdb/4LXJ_A ./process_pdb/2Z3U_A 1.8515275717194193
./process_pdb/4LXJ_A ./process_pdb/4WNW_A 0.9558387890735941
./process_pdb/4LXJ_A ./process_pdb/7COO_A 1.65013296856753
./process_pdb/4LXJ_A ./process_pdb/3K9V_A 1.949193965791776
./process_pdb/4LXJ_A ./process_pdb/1PHB_A 1.7967658801042996
./process_pdb/4LXJ_A ./process_pdb/3TZO_A 2.2273589220064784
./process_pdb/4LXJ_A ./process_pdb/6G5O_A 1.5881301715729939
./process_pdb/4LXJ_A ./process_pdb/3JUV_A 1.8315749925919964
./process_pdb/4LXJ_A ./process_pdb/4B7D_A 1.7294193070319541
./process_pdb/4LXJ_A ./process_pdb/4WPD_A 1.6404015106915353
./process_pdb/4LXJ_A ./process_pdb/4DUA_A 1.6249278624417565
./process_pdb/4LXJ_A ./process_pdb/6BDH_A 1.4176426305338654
./process_pdb/4LXJ_A ./process_pdb/2NZA_A 1.8188410889840663
./process_pdb/4LXJ_A ./process_pdb/1MPW_A 1.7375495709843527
./process_pdb/4LXJ_A ./process_pdb/6L8H_A 1.6246336116469535
./process_pdb/4LXJ_A ./process_pdb/7UAZ_A 1.3783254501428999
./process_pdb/4LXJ_A ./process_pdb/5FSA_A 0.592947779966703
./process_pdb/4LXJ_A ./process_pdb/5DYZ_A 1.5045359633841524
./process_pdb/4LXJ_A ./process_pdb/2D09_A 2.0751052593083807
./process_pdb/4LXJ_A ./process_pdb/2PG7_A 1.326709235420044
./process_pdb/4LXJ_A ./process_pdb/6DCD_A 1.6904695302069601
./process_pdb/4LXJ_A ./process_pdb/7V45_A 1.6123539342533717
./process_pdb/4LXJ_A ./process_pdb/5MNS_A 1.9181385174415906
./process_pdb/4LXJ_A ./process_pdb/4CKA_A 1.0979908819039377
./process_pdb/4LXJ_A ./process_pdb/2A1N_A 1.7013098237179116
./process_pdb/4LXJ_A ./process_pdb/3R9B_A 1.6228797760283606
./process_pdb/4LXJ_A ./process_pdb/6YCI_A 1.6159689295884834
./process_pdb/4LXJ_A ./process_pdb/5UAP_A 0.912316754458185
./process_pdb/4LXJ_A ./process_pdb/1N40_A 1.0710475637061738
./process_pdb/4LXJ_A ./process_pdb/5ESF_A 0.29611488185468476
./process_pdb/4LXJ_A ./process_pdb/2VZM_A 1.673225995661716
./process_pdb/4LXJ_A ./process_pdb/2Y98_A 1.604797596453022
./process_pdb/4LXJ_A ./process_pdb/4E2P_A 2.1605360069226576
./process_pdb/4LXJ_A ./process_pdb/3EKD_A 1.642361714117813
./process_pdb/4LXJ_A ./process_pdb/7N6F_A 1.3231183919323954
./process_pdb/4LXJ_A ./process_pdb/6ZHZ_A 1.9339013406450796
./process_pdb/4LXJ_A ./process_pdb/5IBG_A 1.036741866461666
./process_pdb/4LXJ_A ./process_pdb/3S7S_A 1.402363942743458
./process_pdb/4LXJ_A ./process_pdb/3O1A_A 1.5185245057023629
./process_pdb/4LXJ_A ./process_pdb/1P0V_A 1.6105936793617441
./process_pdb/4LXJ_A ./process_pdb/4RSN_A 1.3883235247240922
./process_pdb/4LXJ_A ./process_pdb/5AJR_A 1.0881293741480016
./process_pdb/4LXJ_A ./process_pdb/6RQE_A 1.0900683144796746
./process_pdb/4LXJ_A ./process_pdb/6RO8_A 2.0167060986599146
./process_pdb/4LXJ_A ./process_pdb/5YQH_A 1.7079992579378598
./process_pdb/4LXJ_A ./process_pdb/4H1N_A 1.0672166254240023
./process_pdb/4LXJ_A ./process_pdb/3E5L_A 1.596655057328609
./process_pdb/4LXJ_A ./process_pdb/5VCE_A 1.3967105708072276
./process_pdb/4LXJ_A ./process_pdb/2WX2_A 1.0399193841742713
./process_pdb/4LXJ_A ./process_pdb/2ZBX_A 1.4527829508655388
./process_pdb/4LXJ_A ./process_pdb/2ZQJ_A 1.7430071581862114
./process_pdb/4LXJ_A ./process_pdb/3WRI_A 1.5789772595089875
./process_pdb/4LXJ_A ./process_pdb/2HI4_A 1.378499951497667
./process_pdb/4LXJ_A ./process_pdb/3MDV_A 1.6063862665029551
./process_pdb/4LXJ_A ./process_pdb/2Z3T_A 1.2228677028217942
./process_pdb/4LXJ_A ./process_pdb/4FB2_A 1.5743850774486605
./process_pdb/4LXJ_A ./process_pdb/3CV8_A 1.4408486759464871
./process_pdb/4LXJ_A ./process_pdb/5DQN_A 1.7374317855105348
./process_pdb/4LXJ_A ./process_pdb/1QMQ_A 1.6772018849234274
./process_pdb/4LXJ_A ./process_pdb/5WP2_A 1.067795403275278
./process_pdb/4LXJ_A ./process_pdb/7CX6_A 1.7502654682368401
./process_pdb/4LXJ_A ./process_pdb/5VCD_A 1.5894600736040512
./process_pdb/4LXJ_A ./process_pdb/3NV5_A 1.9506807279320677
./process_pdb/4LXJ_A ./process_pdb/1IO9_A 1.6835242657854308
./process_pdb/4LXJ_A ./process_pdb/2GR6_A 1.702370365245212
./process_pdb/4LXJ_A ./process_pdb/5IUT_A 1.2897865336270113
./process_pdb/4LXJ_A ./process_pdb/5UL0_A 0.290774427076833
./process_pdb/4LXJ_A ./process_pdb/7S3T_A 1.3900799207407148
./process_pdb/4LXJ_A ./process_pdb/1ZO9_A 1.5025057365521417
./process_pdb/4LXJ_A ./process_pdb/6A15_A 1.1938630866927091
./process_pdb/4LXJ_A ./process_pdb/7LYX_A 1.2897861279351528
./process_pdb/4LXJ_A ./process_pdb/5EX6_A 1.3207279793162698
./process_pdb/4LXJ_A ./process_pdb/7WDG_A 6.164358922891541
./process_pdb/4LXJ_A ./process_pdb/4EJI_A 1.2343521792120682
./process_pdb/4LXJ_A ./process_pdb/7UFA_A 1.3666484126215235
./process_pdb/4LXJ_A ./process_pdb/2GQX_A 1.7921001386576436
./process_pdb/4LXJ_A ./process_pdb/1PHA_A 1.811866267717633
./process_pdb/4LXJ_A ./process_pdb/6GK6_A 1.3964693020714445
./process_pdb/4LXJ_A ./process_pdb/6M4Q_A 1.9225931192859247
./process_pdb/4LXJ_A ./process_pdb/7RYB_A 0.3425486215700408
./process_pdb/4LXJ_A ./process_pdb/3IVY_A 1.8412235188894444
