0 ('AF-A0A015JF18-F1-model_v4', '7P6L_A', 0.8692, 0.7264, 0.8692)
3 ('AF-A0A015JF18-F1-model_v4', '6LY4_A', 0.8671, 0.7134, 0.8671)
68 ('AF-A0A015JF18-F1-model_v4', '3MDV_A', 0.8438, 0.6571, 0.8438)
111 ('AF-A0A015JF18-F1-model_v4', '2Q9G_A', 0.8341, 0.6483, 0.8341)
122 ('AF-A0A015JF18-F1-model_v4', '7LRL_A', 0.8321, 0.6657, 0.8321)
128 ('AF-A0A015JF18-F1-model_v4', '3MDR_A', 0.8303, 0.6524, 0.8303)
130 ('AF-A0A015JF18-F1-model_v4', '7LS4_A', 0.8302, 0.6581, 0.8302)
153 ('AF-A0A015JF18-F1-model_v4', '7N6F_A', 0.8252, 0.6608, 0.8252)
159 ('AF-A0A015JF18-F1-model_v4', '7N3L_A', 0.8223, 0.6547, 0.8223)
179 ('AF-A0A015JF18-F1-model_v4', '7LS3_A', 0.8184, 0.6435, 0.8184)
