./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.90713 other
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb 0.90619 other
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb 0.90593 other
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.90355 other
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb 0.90284 other
./process_pdb/7P6L_A/rec.pdb ./process_pdb/7P6L_A/lig.pdb 0.90277 other
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.90244 rotate
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb 0.90194 other
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.90178 other
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb 0.90157 other
