./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb 0.90713
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb 0.90619
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb 0.90593
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb 0.90355
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb 0.90284
./process_pdb/7P6L_A/rec.pdb ./process_pdb/7P6L_A/lig.pdb 0.90277
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb 0.90244
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb 0.90194
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb 0.90178
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb 0.90157
