./process_pdb/7LS4_A/rec.pdb ./process_pdb/7LS4_A/lig.pdb unsuccess 1.9715515
./process_pdb/7LS3_A/rec.pdb ./process_pdb/7LS3_A/lig.pdb unsuccess 1.9378318
./process_pdb/7LRL_A/rec.pdb ./process_pdb/7LRL_A/lig.pdb unsuccess 1.8718381
./process_pdb/3MDV_A/rec.pdb ./process_pdb/3MDV_A/lig.pdb unsuccess 1.9076303
./process_pdb/7N3L_A/rec.pdb ./process_pdb/7N3L_A/lig.pdb unsuccess 2.1726527
./process_pdb/7P6L_A/rec.pdb ./process_pdb/7P6L_A/lig.pdb unsuccess 1.701371
./process_pdb/2Q9G_A/rec.pdb ./process_pdb/2Q9G_A/lig.pdb unsuccess 1.9368411
./process_pdb/7N6F_A/rec.pdb ./process_pdb/7N6F_A/lig.pdb unsuccess 2.0974054
./process_pdb/3MDR_A/rec.pdb ./process_pdb/3MDR_A/lig.pdb unsuccess 2.0783153
./process_pdb/6LY4_A/rec.pdb ./process_pdb/6LY4_A/lig.pdb unsuccess 2.294494
