./process_pdb/5UDA_A ./process_pdb/4DNJ_A 1.4884263267735351
./process_pdb/5UDA_A ./process_pdb/4L49_A 1.9584680237369205
./process_pdb/5UDA_A ./process_pdb/3DL9_A 0.4411522702892903
./process_pdb/5UDA_A ./process_pdb/5HS1_A 1.2171470836574412
./process_pdb/5UDA_A ./process_pdb/1E9X_A 2.589845936874274
./process_pdb/5UDA_A ./process_pdb/4G48_A 0.9076906680346606
./process_pdb/5UDA_A ./process_pdb/1PHC_A 1.957595517287043
./process_pdb/5UDA_A ./process_pdb/4C9P_A 2.1266354035271027
./process_pdb/5UDA_A ./process_pdb/7SHI_A 0.9982745695844752
./process_pdb/5UDA_A ./process_pdb/3IW2_A 1.412302153256527
./process_pdb/5UDA_A ./process_pdb/1CMJ_A 1.061686569611306
./process_pdb/5UDA_A ./process_pdb/4I91_A 0.12689768814211697
./process_pdb/5UDA_A ./process_pdb/6DA2_A 0.7878117618397324
./process_pdb/5UDA_A ./process_pdb/7RKW_A 1.2297804114821134
./process_pdb/5UDA_A ./process_pdb/4PXH_A 1.331873291689671
./process_pdb/5UDA_A ./process_pdb/4L4D_A 1.9925451236464988
./process_pdb/5UDA_A ./process_pdb/7KVH_A 0.7596036757323167
./process_pdb/5UDA_A ./process_pdb/6CIR_A 0.826975267479781
./process_pdb/5UDA_A ./process_pdb/6VLT_A 0.7210227232493164
./process_pdb/5UDA_A ./process_pdb/6BD8_A 0.8243263775618163
./process_pdb/5UDA_A ./process_pdb/7LXL_A 0.7456141373796937
./process_pdb/5UDA_A ./process_pdb/6DWM_A 0.7043050838683407
./process_pdb/5UDA_A ./process_pdb/5A1R_A 0.9723890502860875
./process_pdb/5UDA_A ./process_pdb/5LI7_A 1.8101327267280964
./process_pdb/5UDA_A ./process_pdb/3ABB_A 1.3132135269794702
./process_pdb/5UDA_A ./process_pdb/6ZI7_A 1.2887326657305345
./process_pdb/5UDA_A ./process_pdb/5OPA_A 0.8589881012793683
./process_pdb/5UDA_A ./process_pdb/2WGY_A 1.8145934774411854
./process_pdb/5UDA_A ./process_pdb/5EQB_A 1.0366784054271942
./process_pdb/5UDA_A ./process_pdb/7OW9_A 1.4533822781744752
./process_pdb/5UDA_A ./process_pdb/4C9L_A 2.085283701628886
./process_pdb/5UDA_A ./process_pdb/1UED_A 1.147294775690006
./process_pdb/5UDA_A ./process_pdb/3V8D_A 0.8959864902428354
./process_pdb/5UDA_A ./process_pdb/3LXH_A 2.156795200032613
./process_pdb/5UDA_A ./process_pdb/3P6N_A 1.8035999530654445
./process_pdb/5UDA_A ./process_pdb/6LDL_A 1.7477035829778143
./process_pdb/5UDA_A ./process_pdb/4RM4_A 1.3911900293182158
./process_pdb/5UDA_A ./process_pdb/1NR6_A 1.0389693126161808
./process_pdb/5UDA_A ./process_pdb/3NPL_A 1.191115316698773
./process_pdb/5UDA_A ./process_pdb/3AWP_A 1.395691143284165
./process_pdb/5UDA_A ./process_pdb/7TTB_A 1.32754679328907
./process_pdb/5UDA_A ./process_pdb/6Q2C_A 1.026738627549546
./process_pdb/5UDA_A ./process_pdb/4NKV_A 0.9232211682914312
./process_pdb/5UDA_A ./process_pdb/5TFU_A 0.5152064612118317
./process_pdb/5UDA_A ./process_pdb/2P85_A 0.6469992811181797
./process_pdb/5UDA_A ./process_pdb/1N97_A 1.1924382583597357
./process_pdb/5UDA_A ./process_pdb/1ODO_A 6.140676638726008
./process_pdb/5UDA_A ./process_pdb/2Q6N_A 0.5616822117325277
./process_pdb/5UDA_A ./process_pdb/3EKB_A 1.3288026784062164
./process_pdb/5UDA_A ./process_pdb/5FOI_A 1.5179736722906103
./process_pdb/5UDA_A ./process_pdb/3TJS_A 0.667204982274633
./process_pdb/5UDA_A ./process_pdb/5A5J_A 1.2993270619645725
./process_pdb/5UDA_A ./process_pdb/5YSM_A 1.0757048203225248
./process_pdb/5UDA_A ./process_pdb/1JIP_A 1.497832131122595
./process_pdb/5UDA_A ./process_pdb/8EWN_A 0.7687970216286715
./process_pdb/5UDA_A ./process_pdb/6BDM_A 0.8115757856256887
./process_pdb/5UDA_A ./process_pdb/2Q9F_A 1.3950317742484541
./process_pdb/5UDA_A ./process_pdb/2X5L_A 1.4406349698237475
./process_pdb/5UDA_A ./process_pdb/2V0M_A 0.5957606043323262
./process_pdb/5UDA_A ./process_pdb/4UYM_A 1.196581992642493
./process_pdb/5UDA_A ./process_pdb/3NC3_A 1.6859039325440353
./process_pdb/5UDA_A ./process_pdb/6BD6_A 0.7903857315584353
./process_pdb/5UDA_A ./process_pdb/6L39_A 1.619739686234424
./process_pdb/5UDA_A ./process_pdb/6WW0_A 0.7262749815580933
./process_pdb/5UDA_A ./process_pdb/6DAA_A 0.7808249662420998
./process_pdb/5UDA_A ./process_pdb/2PG5_A 0.6488196079966528
./process_pdb/5UDA_A ./process_pdb/3ZSN_A 1.255870966190767
./process_pdb/5UDA_A ./process_pdb/2WIO_A 1.4675893776514428
./process_pdb/5UDA_A ./process_pdb/5IBH_A 0.9240665434611217
./process_pdb/5UDA_A ./process_pdb/2YCA_A 1.3452829390304892
./process_pdb/5UDA_A ./process_pdb/5FYG_A 1.144643998682966
./process_pdb/5UDA_A ./process_pdb/1JIN_A 1.5047955512835591
./process_pdb/5UDA_A ./process_pdb/6WR1_A 0.7797687641739667
./process_pdb/5UDA_A ./process_pdb/6T0K_A 1.3384266622540655
./process_pdb/5UDA_A ./process_pdb/6H1L_A 1.3651707534394777
./process_pdb/5UDA_A ./process_pdb/7RUK_A 0.9057200912649174
./process_pdb/5UDA_A ./process_pdb/4IQ9_A 0.8919499282014679
./process_pdb/5UDA_A ./process_pdb/1SE6_A 1.5546547661331322
./process_pdb/5UDA_A ./process_pdb/6HQL_A 0.9182529671217552
./process_pdb/5UDA_A ./process_pdb/3OFU_A 1.6690870642081488
./process_pdb/5UDA_A ./process_pdb/3AWM_A 1.3888303343729276
./process_pdb/5UDA_A ./process_pdb/1F26_A 1.0622698930033718
./process_pdb/5UDA_A ./process_pdb/7M8I_A 1.5319582922855064
./process_pdb/5UDA_A ./process_pdb/2YGX_A 1.344438752096775
./process_pdb/5UDA_A ./process_pdb/3P6U_A 1.4065750420212955
./process_pdb/5UDA_A ./process_pdb/2FDV_A 0.6020291076946591
./process_pdb/5UDA_A ./process_pdb/6OOX_A 1.3811580412406543
./process_pdb/5UDA_A ./process_pdb/6J84_A 1.388501944961832
./process_pdb/5UDA_A ./process_pdb/2IJ4_A 1.325979330927338
./process_pdb/5UDA_A ./process_pdb/5E0E_A 0.7554076059736167
./process_pdb/5UDA_A ./process_pdb/6UNE_A 0.7417474496550475
./process_pdb/5UDA_A ./process_pdb/7TNF_A 1.3529412747873633
./process_pdb/5UDA_A ./process_pdb/5O4L_A 0.8603827163563031
./process_pdb/5UDA_A ./process_pdb/7SNM_A 1.89360193872038
./process_pdb/5UDA_A ./process_pdb/7V44_A 0.9559879463091425
./process_pdb/5UDA_A ./process_pdb/3E5K_A 0.9588717813259786
./process_pdb/5UDA_A ./process_pdb/3G1Q_A 0.9787839393860117
./process_pdb/5UDA_A ./process_pdb/1EHF_A 1.0863492949772988
./process_pdb/5UDA_A ./process_pdb/4OQS_A 6.158804791931327
./process_pdb/5UDA_A ./process_pdb/2D0E_A 1.50092987456846
./process_pdb/5UDA_A ./process_pdb/5EAH_A 1.2020159229684804
./process_pdb/5UDA_A ./process_pdb/3EKF_A 1.3315452205684208
./process_pdb/5UDA_A ./process_pdb/6T0G_A 1.4457084527084145
./process_pdb/5UDA_A ./process_pdb/2W0A_A 3.4302485366596707
./process_pdb/5UDA_A ./process_pdb/1J51_A 1.7665688330377802
./process_pdb/5UDA_A ./process_pdb/1GEJ_A 1.1081204913076077
./process_pdb/5UDA_A ./process_pdb/4KF0_A 1.2502617400387215
./process_pdb/5UDA_A ./process_pdb/1NOO_A 1.9177225773612117
./process_pdb/5UDA_A ./process_pdb/3UA1_A 0.9031222328355449
./process_pdb/5UDA_A ./process_pdb/7CZI_A 1.2151551915434027
./process_pdb/5UDA_A ./process_pdb/1TQN_A 0.7925019550999285
./process_pdb/5UDA_A ./process_pdb/6F0C_A 1.3914560384635744
./process_pdb/5UDA_A ./process_pdb/3S79_A 0.8323297786725622
./process_pdb/5UDA_A ./process_pdb/7QWN_A 1.3037242003958025
./process_pdb/5UDA_A ./process_pdb/1T85_A 1.8672662146247574
./process_pdb/5UDA_A ./process_pdb/2ZQX_A 1.416769745451923
./process_pdb/5UDA_A ./process_pdb/6DAC_A 0.7659347230671815
./process_pdb/5UDA_A ./process_pdb/2XC3_A 1.5474580732194632
./process_pdb/5UDA_A ./process_pdb/1EHE_A 1.0719457097498746
./process_pdb/5UDA_A ./process_pdb/4L0E_A 1.4821734512312932
./process_pdb/5UDA_A ./process_pdb/3EBS_A 0.6492465400504202
./process_pdb/5UDA_A ./process_pdb/7KVN_A 0.7632561367146402
./process_pdb/5UDA_A ./process_pdb/4I8V_A 0.7611051175757522
./process_pdb/5UDA_A ./process_pdb/6BLD_A 6.123855906435968
./process_pdb/5UDA_A ./process_pdb/4BF4_A 1.623533112517838
./process_pdb/5UDA_A ./process_pdb/3TDA_A 0.7471865524660132
./process_pdb/5UDA_A ./process_pdb/3CY1_A 0.8945271064568399
./process_pdb/5UDA_A ./process_pdb/4G2G_A 0.8714840723570868
./process_pdb/5UDA_A ./process_pdb/3P6T_A 1.5725670910374392
./process_pdb/5UDA_A ./process_pdb/5L1R_A 1.4185090026847462
./process_pdb/5UDA_A ./process_pdb/2W09_A 2.8475556551720502
./process_pdb/5UDA_A ./process_pdb/2NNJ_A 1.1115146276328802
./process_pdb/5UDA_A ./process_pdb/2H7R_A 1.7627303544006896
./process_pdb/5UDA_A ./process_pdb/7UFE_A 0.7590308998827018
./process_pdb/5UDA_A ./process_pdb/6UNH_A 0.753496948343383
./process_pdb/5UDA_A ./process_pdb/4TVF_A 1.0047847160369208
./process_pdb/5UDA_A ./process_pdb/5X24_A 1.4492328283259643
./process_pdb/5UDA_A ./process_pdb/5YM3_A 1.0994780051101205
./process_pdb/5UDA_A ./process_pdb/5KDY_A 1.338500410473306
./process_pdb/5UDA_A ./process_pdb/1JPZ_A 1.3210950971879174
./process_pdb/5UDA_A ./process_pdb/4WNV_A 0.4808046791940401
./process_pdb/5UDA_A ./process_pdb/4L4E_A 1.9554034378232952
./process_pdb/5UDA_A ./process_pdb/6XA2_A 1.4218202385314658
./process_pdb/5UDA_A ./process_pdb/1Z8P_A 1.8615558821388039
./process_pdb/5UDA_A ./process_pdb/4KF2_A 1.3611754239934397
./process_pdb/5UDA_A ./process_pdb/3P3L_A 6.160010482096186
./process_pdb/5UDA_A ./process_pdb/4GGV_A 1.3485949449636074
./process_pdb/5UDA_A ./process_pdb/4CK9_A 1.2530722709720576
./process_pdb/5UDA_A ./process_pdb/7P5T_A 1.2827224227998388
./process_pdb/5UDA_A ./process_pdb/3L62_A 1.4070446679741258
./process_pdb/5UDA_A ./process_pdb/3QM4_A 0.5041497332027185
./process_pdb/5UDA_A ./process_pdb/7UF9_A 0.7893280480521774
./process_pdb/5UDA_A ./process_pdb/3NC7_A 1.5187636495702068
./process_pdb/5UDA_A ./process_pdb/4ZGX_A 1.4681916024127604
./process_pdb/5UDA_A ./process_pdb/5ESH_A 1.2465734803293649
./process_pdb/5UDA_A ./process_pdb/6C94_A 1.1984169791078367
./process_pdb/5UDA_A ./process_pdb/6CHI_A 0.8301023612980254
./process_pdb/5UDA_A ./process_pdb/6J86_A 1.297055601182208
./process_pdb/5UDA_A ./process_pdb/4LXJ_A 0.909911879198737
./process_pdb/5UDA_A ./process_pdb/5CJE_A 1.3152314413007493
./process_pdb/5UDA_A ./process_pdb/6AYB_A 1.3428794037527179
./process_pdb/5UDA_A ./process_pdb/1JIO_A 1.686899212605297
./process_pdb/5UDA_A ./process_pdb/4DUE_A 1.1828038819921978
./process_pdb/5UDA_A ./process_pdb/5A1P_A 0.9510648377378881
./process_pdb/5UDA_A ./process_pdb/5LIE_A 1.6824088627308609
./process_pdb/5UDA_A ./process_pdb/3W9C_A 1.315678797303665
./process_pdb/5UDA_A ./process_pdb/6BD7_A 0.884498912142573
./process_pdb/5UDA_A ./process_pdb/6UEZ_A 1.4949271974184548
./process_pdb/5UDA_A ./process_pdb/5B2V_A 1.148165057820521
./process_pdb/5UDA_A ./process_pdb/2ZUJ_A 2.1917881411792406
./process_pdb/5UDA_A ./process_pdb/1Q5E_A 1.1365885921946324
./process_pdb/5UDA_A ./process_pdb/7SH5_A 1.4934978063842004
./process_pdb/5UDA_A ./process_pdb/4I4G_A 0.7133868776542659
./process_pdb/5UDA_A ./process_pdb/6M7L_A 6.19274461638141
./process_pdb/5UDA_A ./process_pdb/3IW1_A 1.4508396366114316
./process_pdb/5UDA_A ./process_pdb/1T86_A 1.9448603285774577
./process_pdb/5UDA_A ./process_pdb/6BDK_A 0.8551113078641922
./process_pdb/5UDA_A ./process_pdb/4K9T_A 0.885942974174056
./process_pdb/5UDA_A ./process_pdb/5GWE_A 1.3234086362891284
./process_pdb/5UDA_A ./process_pdb/4DTW_A 1.2689798686254814
./process_pdb/5UDA_A ./process_pdb/3DSI_A 1.886332019654041
./process_pdb/5UDA_A ./process_pdb/4ZE3_A 1.0663632611128178
./process_pdb/5UDA_A ./process_pdb/4NKY_A 0.7105873430430796
./process_pdb/5UDA_A ./process_pdb/6GEO_A 0.8601689260810046
./process_pdb/5UDA_A ./process_pdb/2WIV_A 1.3351096026779188
./process_pdb/5UDA_A ./process_pdb/6RQ8_A 0.9159497421979865
./process_pdb/5UDA_A ./process_pdb/3RWL_A 1.237539080895705
./process_pdb/5UDA_A ./process_pdb/3E6I_A 0.7885890107698538
./process_pdb/5UDA_A ./process_pdb/5EX8_A 6.169330865303092
./process_pdb/5UDA_A ./process_pdb/6VJX_A 1.410938760558555
./process_pdb/5UDA_A ./process_pdb/4DXY_A 1.5997706158245981
./process_pdb/5UDA_A ./process_pdb/3TK3_A 0.515455341714804
./process_pdb/5UDA_A ./process_pdb/5XJN_A 1.2598930002555866
./process_pdb/5UDA_A ./process_pdb/3TMZ_A 0.5245370494817975
./process_pdb/5UDA_A ./process_pdb/7DI3_A 1.3031364489765305
./process_pdb/5UDA_A ./process_pdb/4TRI_A 1.5183006412464242
./process_pdb/5UDA_A ./process_pdb/3P6M_A 1.7783374388770052
./process_pdb/5UDA_A ./process_pdb/5L91_A 1.4810850438029355
./process_pdb/5UDA_A ./process_pdb/5E58_A 0.5012915876153852
./process_pdb/5UDA_A ./process_pdb/7XBM_A 1.607005672845662
./process_pdb/5UDA_A ./process_pdb/3KW4_A 0.4675295041056793
./process_pdb/5UDA_A ./process_pdb/4L4A_A 2.0449142757946692
./process_pdb/5UDA_A ./process_pdb/3LD6_A 1.3311403836298532
./process_pdb/5UDA_A ./process_pdb/3CV9_A 1.069246724633531
./process_pdb/5UDA_A ./process_pdb/7TP5_A 1.3877839202492317
./process_pdb/5UDA_A ./process_pdb/6UPI_A 0.9614390619105517
./process_pdb/5UDA_A ./process_pdb/1YQP_A 1.2573854656796082
./process_pdb/5UDA_A ./process_pdb/4G3R_A 1.8097229904948384
./process_pdb/5UDA_A ./process_pdb/6IQ5_A 1.1005852354384535
./process_pdb/5UDA_A ./process_pdb/7OQ6_A 1.4234701865838366
./process_pdb/5UDA_A ./process_pdb/3N9Y_A 1.5683912510209528
./process_pdb/5UDA_A ./process_pdb/2RCL_A 1.8452238598672126
./process_pdb/5UDA_A ./process_pdb/4UQH_A 1.4043884541794547
./process_pdb/5UDA_A ./process_pdb/6GK5_A 1.1618158802215106
./process_pdb/5UDA_A ./process_pdb/5L1U_A 1.3045737609174948
./process_pdb/5UDA_A ./process_pdb/4C0C_A 1.483215731772268
./process_pdb/5UDA_A ./process_pdb/5L1O_A 1.3243988544171257
./process_pdb/5UDA_A ./process_pdb/6DAJ_A 0.7739472820217388
./process_pdb/5UDA_A ./process_pdb/6T0L_A 1.4303288693229277
./process_pdb/5UDA_A ./process_pdb/3A4H_A 1.271101426798547
./process_pdb/5UDA_A ./process_pdb/4D6Z_A 0.9538380243753055
./process_pdb/5UDA_A ./process_pdb/1GEM_A 2.033919660666692
./process_pdb/5UDA_A ./process_pdb/1W0G_A 0.8783001155773894
./process_pdb/5UDA_A ./process_pdb/1GEK_A 2.0527801511212074
./process_pdb/5UDA_A ./process_pdb/1GJM_A 1.8431120926429057
./process_pdb/5UDA_A ./process_pdb/4ZV8_A 0.13690507660419343
./process_pdb/5UDA_A ./process_pdb/3CXY_A 0.8435190269562443
./process_pdb/5UDA_A ./process_pdb/7TTA_A 6.102783148923997
./process_pdb/5UDA_A ./process_pdb/5JKV_A 0.8246204200778092
./process_pdb/5UDA_A ./process_pdb/6A7J_A 1.2496082362828944
./process_pdb/5UDA_A ./process_pdb/2NZ5_A 1.0684026982282453
./process_pdb/5UDA_A ./process_pdb/3CPP_A 2.0790157834674985
./process_pdb/5UDA_A ./process_pdb/6FSH_A 0.9996437853927859
./process_pdb/5UDA_A ./process_pdb/4MGJ_A 0.49549960692730777
./process_pdb/5UDA_A ./process_pdb/1CPT_A 0.9450948641938447
./process_pdb/5UDA_A ./process_pdb/2Y46_A 1.238751603382906
./process_pdb/5UDA_A ./process_pdb/6MA8_A 0.837125480299962
./process_pdb/5UDA_A ./process_pdb/7CCF_A 1.1809827893907723
./process_pdb/5UDA_A ./process_pdb/8CPP_A 1.984181103418433
./process_pdb/5UDA_A ./process_pdb/4XRY_A 0.47500594855516354
./process_pdb/5UDA_A ./process_pdb/7AYX_A 1.5540393952086493
./process_pdb/5UDA_A ./process_pdb/6HN8_A 1.47415536715491
./process_pdb/5UDA_A ./process_pdb/7QKE_A 1.122284785397576
./process_pdb/5UDA_A ./process_pdb/7UAY_A 0.831371310434726
./process_pdb/5UDA_A ./process_pdb/1F24_A 1.0492083837627963
./process_pdb/5UDA_A ./process_pdb/6HQM_A 1.034355658324049
./process_pdb/5UDA_A ./process_pdb/5JQ2_A 1.2364925638535462
./process_pdb/5UDA_A ./process_pdb/1PHF_A 2.008184723505517
./process_pdb/5UDA_A ./process_pdb/5KDZ_A 1.3264490803610582
./process_pdb/5UDA_A ./process_pdb/7V43_A 0.9737768594976074
./process_pdb/5UDA_A ./process_pdb/3T3Q_A 0.6933840339989455
./process_pdb/5UDA_A ./process_pdb/5L1S_A 1.291364178634542
./process_pdb/5UDA_A ./process_pdb/7UFB_A 0.8274843636546996
./process_pdb/5UDA_A ./process_pdb/2WV2_A 1.225098667122794
./process_pdb/5UDA_A ./process_pdb/2RFC_A 1.4496290062681394
./process_pdb/5UDA_A ./process_pdb/2WM4_A 1.3503493346469257
./process_pdb/5UDA_A ./process_pdb/5OMS_A 1.1317336567264586
./process_pdb/5UDA_A ./process_pdb/4JWU_A 1.507206479581687
./process_pdb/5UDA_A ./process_pdb/1LFK_A 0.9965578665563526
./process_pdb/5UDA_A ./process_pdb/3DAX_A 0.9233967123463744
./process_pdb/5UDA_A ./process_pdb/6WGW_A 2.1326100724066346
./process_pdb/5UDA_A ./process_pdb/6C93_A 1.2347410989334358
./process_pdb/5UDA_A ./process_pdb/1GWI_A 0.9125574973920885
./process_pdb/5UDA_A ./process_pdb/6BWW_A 0.5283491842192212
./process_pdb/5UDA_A ./process_pdb/1F4U_A 1.4089571601258024
./process_pdb/5UDA_A ./process_pdb/5ESI_A 0.983617575526038
./process_pdb/5UDA_A ./process_pdb/1H5Z_A 2.5403989844117008
./process_pdb/5UDA_A ./process_pdb/6OO9_A 0.8820255889342911
./process_pdb/5UDA_A ./process_pdb/3WEC_A 1.0485404917268084
./process_pdb/5UDA_A ./process_pdb/6KBH_A 1.6507986650582618
./process_pdb/5UDA_A ./process_pdb/1T87_A 1.9102716962485655
./process_pdb/5UDA_A ./process_pdb/2FRZ_A 1.7351553981744552
./process_pdb/5UDA_A ./process_pdb/3ME6_A 0.5631850247414462
./process_pdb/5UDA_A ./process_pdb/5Y5H_A 1.0007124090273862
./process_pdb/5UDA_A ./process_pdb/5ESL_A 1.118554205940824
./process_pdb/5UDA_A ./process_pdb/1T2B_A 1.4434191561930703
./process_pdb/5UDA_A ./process_pdb/6MA7_A 1.0581483388338062
./process_pdb/5UDA_A ./process_pdb/1K2O_A 1.4076850698270382
./process_pdb/5UDA_A ./process_pdb/2XFH_A 1.2058582199046568
./process_pdb/5UDA_A ./process_pdb/6ZI3_A 1.274877869207615
./process_pdb/5UDA_A ./process_pdb/6PQW_A 1.3057302331877225
./process_pdb/5UDA_A ./process_pdb/6UNM_A 0.7865899762250178
./process_pdb/5UDA_A ./process_pdb/7R8T_A 1.2932719367269905
./process_pdb/5UDA_A ./process_pdb/3NC6_A 1.461888313743723
./process_pdb/5UDA_A ./process_pdb/3BE0_A 1.5101847569089022
./process_pdb/5UDA_A ./process_pdb/2VZ7_A 1.5874250833815235
./process_pdb/5UDA_A ./process_pdb/4AW3_A 1.3070524357375422
./process_pdb/5UDA_A ./process_pdb/7E7F_A 1.8555076281544989
./process_pdb/5UDA_A ./process_pdb/6GMF_A 1.4069693390156846
./process_pdb/5UDA_A ./process_pdb/4KPA_A 1.2260092852184523
./process_pdb/5UDA_A ./process_pdb/4G1X_A 0.9033803314528238
./process_pdb/5UDA_A ./process_pdb/5B2X_A 1.2172518323074373
./process_pdb/5UDA_A ./process_pdb/1EHG_A 1.0781208026544515
./process_pdb/5UDA_A ./process_pdb/7KSA_A 0.8328749592072137
./process_pdb/5UDA_A ./process_pdb/7WDI_A 1.183034509709159
./process_pdb/5UDA_A ./process_pdb/1PHG_A 2.0800112030109745
./process_pdb/5UDA_A ./process_pdb/3KX5_A 1.0973628748366546
./process_pdb/5UDA_A ./process_pdb/4ZE0_A 1.106362487383033
./process_pdb/5UDA_A ./process_pdb/5JTD_A 1.27302331954015
./process_pdb/5UDA_A ./process_pdb/5D3U_A 2.0979028675943185
./process_pdb/5UDA_A ./process_pdb/7JJ1_A 1.0163305633274484
./process_pdb/5UDA_A ./process_pdb/4Z5P_A 1.723915709103268
./process_pdb/5UDA_A ./process_pdb/2ZUH_A 2.092677693824961
./process_pdb/5UDA_A ./process_pdb/2CD8_A 1.5886890309967214
./process_pdb/5UDA_A ./process_pdb/6TET_A 0.9072196600757211
./process_pdb/5UDA_A ./process_pdb/6RQ9_A 0.9325820121052762
./process_pdb/5UDA_A ./process_pdb/2Q9G_A 1.1428018709641095
./process_pdb/5UDA_A ./process_pdb/4MM0_A 6.159489711950813
./process_pdb/5UDA_A ./process_pdb/4NKX_A 0.8079029846201458
./process_pdb/5UDA_A ./process_pdb/2BDM_A 1.727677880990874
./process_pdb/5UDA_A ./process_pdb/1PQ2_A 0.9549210730808873
./process_pdb/5UDA_A ./process_pdb/6KFW_A 1.3196026974319837
./process_pdb/5UDA_A ./process_pdb/5VBU_A 1.352150801759062
./process_pdb/5UDA_A ./process_pdb/6K58_A 6.149138542426369
./process_pdb/5UDA_A ./process_pdb/6YCK_A 1.1616542034409778
./process_pdb/5UDA_A ./process_pdb/2J1M_A 1.2228818136813377
./process_pdb/5UDA_A ./process_pdb/2WUZ_A 1.1779934358406758
./process_pdb/5UDA_A ./process_pdb/6YCJ_A 1.0666006750419765
./process_pdb/5UDA_A ./process_pdb/5VEU_A 0.7579507562086139
./process_pdb/5UDA_A ./process_pdb/6HQP_A 1.0457887531806174
./process_pdb/5UDA_A ./process_pdb/5VCG_A 0.7545275127136586
./process_pdb/5UDA_A ./process_pdb/1R9O_A 1.3472617017577748
./process_pdb/5UDA_A ./process_pdb/6JLV_A 1.2424650385797675
./process_pdb/5UDA_A ./process_pdb/3ZBY_A 1.3145656635257632
./process_pdb/5UDA_A ./process_pdb/7LS4_A 1.2587623120111018
./process_pdb/5UDA_A ./process_pdb/3B6H_A 2.2609360121778743
./process_pdb/5UDA_A ./process_pdb/6N6Q_A 1.2079587048231986
./process_pdb/5UDA_A ./process_pdb/4L40_A 1.7440136880730166
./process_pdb/5UDA_A ./process_pdb/5IBF_A 1.0619886567081325
./process_pdb/5UDA_A ./process_pdb/3P6R_A 1.4945485590467902
./process_pdb/5UDA_A ./process_pdb/4G44_A 1.1891691647219838
./process_pdb/5UDA_A ./process_pdb/3ZG2_A 1.2765804978307715
./process_pdb/5UDA_A ./process_pdb/5H1Z_A 1.4521155937715218
./process_pdb/5UDA_A ./process_pdb/6K3Q_A 1.2934998584155044
./process_pdb/5UDA_A ./process_pdb/3TYW_A 1.3149192211461258
./process_pdb/5UDA_A ./process_pdb/6OOW_A 1.3330841840860854
./process_pdb/5UDA_A ./process_pdb/3PSX_A 6.1906116427722955
./process_pdb/5UDA_A ./process_pdb/4EGN_A 1.4062065001023967
./process_pdb/5UDA_A ./process_pdb/5M0P_A 1.7473299564604805
./process_pdb/5UDA_A ./process_pdb/2DKK_A 0.9143742300383031
./process_pdb/5UDA_A ./process_pdb/7UFF_A 0.7571347918457159
./process_pdb/5UDA_A ./process_pdb/3P3O_A 1.3808057556672193
./process_pdb/5UDA_A ./process_pdb/7N14_A 1.4629522079653516
./process_pdb/5UDA_A ./process_pdb/6FYJ_A 1.3986763177592108
./process_pdb/5UDA_A ./process_pdb/3P99_A 1.1621254885608485
./process_pdb/5UDA_A ./process_pdb/4DVQ_A 1.3497439636619462
./process_pdb/5UDA_A ./process_pdb/4G46_A 0.8727393254761457
./process_pdb/5UDA_A ./process_pdb/2BVJ_A 1.4548534090623924
./process_pdb/5UDA_A ./process_pdb/6KZT_A 1.2697143700042732
./process_pdb/5UDA_A ./process_pdb/3CLI_A 1.8706182972358332
./process_pdb/5UDA_A ./process_pdb/4KQ8_A 0.8649479215402188
./process_pdb/5UDA_A ./process_pdb/1DZ4_A 1.9020254748495729
./process_pdb/5UDA_A ./process_pdb/7V40_A 0.9329421951733577
./process_pdb/5UDA_A ./process_pdb/6RQ5_A 0.867241738247266
./process_pdb/5UDA_A ./process_pdb/5UYS_A 0.7202251908822653
./process_pdb/5UDA_A ./process_pdb/7RKT_A 1.3983822214292139
./process_pdb/5UDA_A ./process_pdb/4YT3_A 1.5243473860929377
./process_pdb/5UDA_A ./process_pdb/5FYF_A 1.0693904044872022
./process_pdb/5UDA_A ./process_pdb/1SMI_A 1.316931043028838
./process_pdb/5UDA_A ./process_pdb/5TZ1_A 1.0793630873893199
./process_pdb/5UDA_A ./process_pdb/5NWS_A 1.2636208034389589
./process_pdb/5UDA_A ./process_pdb/4WNT_A 0.4735043527709362
./process_pdb/5UDA_A ./process_pdb/4UYL_A 1.1661209399164514
./process_pdb/5UDA_A ./process_pdb/6YCH_A 1.1953389224545832
./process_pdb/5UDA_A ./process_pdb/7WDD_A 1.2984402001972872
./process_pdb/5UDA_A ./process_pdb/8EWM_A 0.7755144279167066
./process_pdb/5UDA_A ./process_pdb/4C9M_A 2.1226043623505926
./process_pdb/5UDA_A ./process_pdb/4JWS_A 1.1690869723152373
./process_pdb/5UDA_A ./process_pdb/6L1B_A 1.1698805941852197
./process_pdb/5UDA_A ./process_pdb/7WYG_A 1.3403673741457671
./process_pdb/5UDA_A ./process_pdb/2WM5_A 1.4150837020193998
./process_pdb/5UDA_A ./process_pdb/5JL7_A 0.7888134893181229
./process_pdb/5UDA_A ./process_pdb/3UAS_A 0.47967641709414777
./process_pdb/5UDA_A ./process_pdb/4WPZ_A 1.1937477237285001
./process_pdb/5UDA_A ./process_pdb/4L4G_A 1.8757008426619608
./process_pdb/5UDA_A ./process_pdb/6MJM_A 0.8125707124864255
./process_pdb/5UDA_A ./process_pdb/4CK8_A 0.9795136548308041
./process_pdb/5UDA_A ./process_pdb/2WIY_A 6.128354821153349
./process_pdb/5UDA_A ./process_pdb/5L1W_A 1.3516545846772647
./process_pdb/5UDA_A ./process_pdb/7KVO_A 0.8098803816355471
./process_pdb/5UDA_A ./process_pdb/1UE8_A 1.3922918532589217
./process_pdb/5UDA_A ./process_pdb/2BMH_A 1.1762940029581672
./process_pdb/5UDA_A ./process_pdb/5IUZ_A 0.4985503403473564
./process_pdb/5UDA_A ./process_pdb/5NCB_A 1.0437423833449984
./process_pdb/5UDA_A ./process_pdb/6HQQ_A 1.0736772283594704
./process_pdb/5UDA_A ./process_pdb/6CR2_A 1.0873747241396017
./process_pdb/5UDA_A ./process_pdb/6J83_A 1.3663672171466288
./process_pdb/5UDA_A ./process_pdb/4ZFB_A 1.1726256168143787
./process_pdb/5UDA_A ./process_pdb/5TL8_A 1.203982712539106
./process_pdb/5UDA_A ./process_pdb/5B2U_A 1.2755454738322556
./process_pdb/5UDA_A ./process_pdb/1P2Y_A 2.181520730516769
./process_pdb/5UDA_A ./process_pdb/2XN8_A 1.5858892597486263
./process_pdb/5UDA_A ./process_pdb/2J0D_A 0.9668310859903138
./process_pdb/5UDA_A ./process_pdb/4I3Q_A 0.851455033703251
./process_pdb/5UDA_A ./process_pdb/5KYO_A 1.434960367332127
./process_pdb/5UDA_A ./process_pdb/4KEW_A 1.3373413229065676
./process_pdb/5UDA_A ./process_pdb/6PQ6_A 1.2963610069980953
./process_pdb/5UDA_A ./process_pdb/3P6V_A 1.3802762109826607
./process_pdb/5UDA_A ./process_pdb/8DYC_A 0.7922320396519966
./process_pdb/5UDA_A ./process_pdb/4EGO_A 1.4058788776436792
./process_pdb/5UDA_A ./process_pdb/6A18_A 1.0694588938250011
./process_pdb/5UDA_A ./process_pdb/6MI0_A 1.0296284721673512
./process_pdb/5UDA_A ./process_pdb/8EWS_A 0.8133644596280603
./process_pdb/5UDA_A ./process_pdb/4EGP_A 1.4193292552764918
./process_pdb/5UDA_A ./process_pdb/6HQW_A 1.5002896154518157
./process_pdb/5UDA_A ./process_pdb/4CPP_A 1.9442477950025026
./process_pdb/5UDA_A ./process_pdb/1OXA_A 1.6917058543595624
./process_pdb/5UDA_A ./process_pdb/3CY0_A 0.9300389839291182
./process_pdb/5UDA_A ./process_pdb/2Z36_A 1.4348384399775498
./process_pdb/5UDA_A ./process_pdb/3FWG_A 1.8461687418152797
./process_pdb/5UDA_A ./process_pdb/2VE4_A 1.1201774672521916
./process_pdb/5UDA_A ./process_pdb/7QJL_A 1.3142648754306332
./process_pdb/5UDA_A ./process_pdb/6L8J_A 1.53961523432559
./process_pdb/5UDA_A ./process_pdb/6UDM_A 0.7910332659926363
./process_pdb/5UDA_A ./process_pdb/2A1O_A 1.8232229449457746
./process_pdb/5UDA_A ./process_pdb/6YCM_A 1.1030223805948016
./process_pdb/5UDA_A ./process_pdb/1Q5D_A 1.223811697021826
./process_pdb/5UDA_A ./process_pdb/5UHU_A 2.2813846111925202
./process_pdb/5UDA_A ./process_pdb/5UFG_A 0.12771598213623583
./process_pdb/5UDA_A ./process_pdb/3WRM_A 1.8858953027735275
./process_pdb/5UDA_A ./process_pdb/6UNL_A 0.8070789563979877
./process_pdb/5UDA_A ./process_pdb/4J6B_A 1.0230479313147758
./process_pdb/5UDA_A ./process_pdb/3ZK5_A 1.6909948702355044
./process_pdb/5UDA_A ./process_pdb/5EM4_A 0.4827761530497217
./process_pdb/5UDA_A ./process_pdb/5OMU_A 1.1614295822040202
./process_pdb/5UDA_A ./process_pdb/7SV2_A 0.7808757308155658
./process_pdb/5UDA_A ./process_pdb/7EGN_A 1.1847396927320715
./process_pdb/5UDA_A ./process_pdb/3MDM_A 1.426426148855781
./process_pdb/5UDA_A ./process_pdb/4TX3_A 0.9228647385079763
./process_pdb/5UDA_A ./process_pdb/5TE8_A 0.8478936830018362
./process_pdb/5UDA_A ./process_pdb/6T0J_A 1.4043162368296025
./process_pdb/5UDA_A ./process_pdb/5E7Y_A 1.1435151538028447
./process_pdb/5UDA_A ./process_pdb/7XBO_A 1.6169619445839032
./process_pdb/5UDA_A ./process_pdb/5VWS_A 1.2420924580797534
./process_pdb/5UDA_A ./process_pdb/6O5Y_A 0.8985537345943694
./process_pdb/5UDA_A ./process_pdb/4D75_A 0.9170719963621329
./process_pdb/5UDA_A ./process_pdb/3EQM_A 0.8363066367652925
./process_pdb/5UDA_A ./process_pdb/8AMQ_A 1.1991505229720683
./process_pdb/5UDA_A ./process_pdb/3DBG_A 1.251184192563561
./process_pdb/5UDA_A ./process_pdb/6C3H_A 1.343016277239495
./process_pdb/5UDA_A ./process_pdb/1DZ8_A 1.8315792397895063
./process_pdb/5UDA_A ./process_pdb/2QBL_A 2.053671759964191
./process_pdb/5UDA_A ./process_pdb/2PG6_A 0.6167123825501623
./process_pdb/5UDA_A ./process_pdb/3CXZ_A 0.8724805855106592
./process_pdb/5UDA_A ./process_pdb/8D39_A 1.4650718928307889
./process_pdb/5UDA_A ./process_pdb/6YCN_A 1.0885289946037373
./process_pdb/5UDA_A ./process_pdb/6TEV_A 0.9525801925590378
./process_pdb/5UDA_A ./process_pdb/3DSJ_A 1.9526852769193694
./process_pdb/5UDA_A ./process_pdb/1P0W_A 1.2821828679937755
./process_pdb/5UDA_A ./process_pdb/6H1T_A 1.4266331400465464
./process_pdb/5UDA_A ./process_pdb/3P6S_A 1.5298961205045531
./process_pdb/5UDA_A ./process_pdb/1X8V_A 2.1044453227107303
./process_pdb/5UDA_A ./process_pdb/6OOB_A 0.8386668684758385
./process_pdb/5UDA_A ./process_pdb/5Y1I_A 1.3179992765640105
./process_pdb/5UDA_A ./process_pdb/3OFT_A 1.5474354327740627
./process_pdb/5UDA_A ./process_pdb/2L8M_A 2.3372832967576533
./process_pdb/5UDA_A ./process_pdb/3A4Z_A 1.327599065633057
./process_pdb/5UDA_A ./process_pdb/4ICT_A 0.963390982958898
./process_pdb/5UDA_A ./process_pdb/5M0N_A 1.6986338559984564
./process_pdb/5UDA_A ./process_pdb/6UW2_A 1.1202845672541895
./process_pdb/5UDA_A ./process_pdb/4WNU_A 0.6481839209274147
./process_pdb/5UDA_A ./process_pdb/6A16_A 1.1204589694966884
./process_pdb/5UDA_A ./process_pdb/7Q89_A 1.324143900702428
./process_pdb/5UDA_A ./process_pdb/6WZP_A 1.4697986810412837
./process_pdb/5UDA_A ./process_pdb/5ESG_A 1.1998105955175922
./process_pdb/5UDA_A ./process_pdb/7KVJ_A 0.7744605023934027
./process_pdb/5UDA_A ./process_pdb/2J4S_A 1.1899946843735096
./process_pdb/5UDA_A ./process_pdb/3WSP_A 1.259775644477462
./process_pdb/5UDA_A ./process_pdb/1IO7_A 1.4464787557021617
./process_pdb/5UDA_A ./process_pdb/5GNM_A 1.26423172736058
./process_pdb/5UDA_A ./process_pdb/6UNI_A 0.7686888867748529
./process_pdb/5UDA_A ./process_pdb/4HGF_A 1.3201128299205829
./process_pdb/5UDA_A ./process_pdb/7ZB9_A 1.3590178053832986
./process_pdb/5UDA_A ./process_pdb/3IBD_A 0.4053601614183569
./process_pdb/5UDA_A ./process_pdb/1IO8_A 1.384819466027385
./process_pdb/5UDA_A ./process_pdb/4LHT_A 1.4632890318380964
./process_pdb/5UDA_A ./process_pdb/5XW2_A 1.624508863168074
./process_pdb/5UDA_A ./process_pdb/6F88_A 1.7077675281584892
./process_pdb/5UDA_A ./process_pdb/4GQS_A 1.1623857283171315
./process_pdb/5UDA_A ./process_pdb/1JFB_A 1.0835550339636224
./process_pdb/5UDA_A ./process_pdb/6WE6_A 1.7132603896637244
./process_pdb/5UDA_A ./process_pdb/2X80_A 1.1485255056851378
./process_pdb/5UDA_A ./process_pdb/4G7G_A 1.4446468064370739
./process_pdb/5UDA_A ./process_pdb/1PHE_A 1.9269663771339267
./process_pdb/5UDA_A ./process_pdb/5WK7_A 1.6441748549008928
./process_pdb/5UDA_A ./process_pdb/4DUF_A 1.189934725589093
./process_pdb/5UDA_A ./process_pdb/3GW9_A 0.9057869891798189
./process_pdb/5UDA_A ./process_pdb/5O4K_A 0.8849258410658186
./process_pdb/5UDA_A ./process_pdb/6L3A_A 6.136848662923659
./process_pdb/5UDA_A ./process_pdb/3CZH_A 0.44980341959468223
./process_pdb/5UDA_A ./process_pdb/2QBM_A 1.9981794562888697
./process_pdb/5UDA_A ./process_pdb/4UVR_A 1.1683540300503454
./process_pdb/5UDA_A ./process_pdb/3G5H_A 0.8893618956281792
./process_pdb/5UDA_A ./process_pdb/4DNZ_A 1.3656968065576853
./process_pdb/5UDA_A ./process_pdb/2NNB_A 1.2127930573679908
./process_pdb/5UDA_A ./process_pdb/6A17_A 0.9769865034415656
./process_pdb/5UDA_A ./process_pdb/4O4P_A 1.2826867333117442
./process_pdb/5UDA_A ./process_pdb/5LI8_A 1.4454724905477212
./process_pdb/5UDA_A ./process_pdb/5L1Q_A 1.3713686000522622
./process_pdb/5UDA_A ./process_pdb/3IW0_A 1.4394900421313612
./process_pdb/5UDA_A ./process_pdb/4FIA_A 1.180500751061097
./process_pdb/5UDA_A ./process_pdb/7CKN_A 1.2172534849042855
./process_pdb/5UDA_A ./process_pdb/7UFC_A 0.8260363469676306
./process_pdb/5UDA_A ./process_pdb/5L1V_A 1.2986172341880537
./process_pdb/5UDA_A ./process_pdb/6CP4_A 2.0315981107790315
./process_pdb/5UDA_A ./process_pdb/5Y5G_A 1.0078356847432326
./process_pdb/5UDA_A ./process_pdb/2ZBY_A 1.0556922781030988
./process_pdb/5UDA_A ./process_pdb/2CP4_A 1.8856648324835237
./process_pdb/5UDA_A ./process_pdb/7WY4_A 6.1454797114400215
./process_pdb/5UDA_A ./process_pdb/4H6O_A 1.1532337446361174
./process_pdb/5UDA_A ./process_pdb/8DYB_A 1.3971138106825798
./process_pdb/5UDA_A ./process_pdb/7RY9_A 1.1415592865248667
./process_pdb/5UDA_A ./process_pdb/6AY4_A 1.3092310365159938
./process_pdb/5UDA_A ./process_pdb/6WPL_A 1.7917951697201766
./process_pdb/5UDA_A ./process_pdb/2A1M_A 1.7953171255784721
./process_pdb/5UDA_A ./process_pdb/4XRZ_A 0.5107826188516306
./process_pdb/5UDA_A ./process_pdb/6L1A_A 1.288033068692924
./process_pdb/5UDA_A ./process_pdb/3CP4_A 1.938114847678201
./process_pdb/5UDA_A ./process_pdb/5YHJ_A 6.126941829823955
./process_pdb/5UDA_A ./process_pdb/7RKR_A 1.2938137513783872
./process_pdb/5UDA_A ./process_pdb/4Y8W_A 1.3068979960551714
./process_pdb/5UDA_A ./process_pdb/7TEF_A 2.4370690316682206
./process_pdb/5UDA_A ./process_pdb/5XHJ_A 1.256671461755497
./process_pdb/5UDA_A ./process_pdb/6MCW_A 1.0240048373795625
./process_pdb/5UDA_A ./process_pdb/3B4X_A 1.5663143526006489
./process_pdb/5UDA_A ./process_pdb/7KVK_A 0.7552125220680412
./process_pdb/5UDA_A ./process_pdb/4I4H_A 0.6765026512951019
./process_pdb/5UDA_A ./process_pdb/5U6T_A 1.4174241130582865
./process_pdb/5UDA_A ./process_pdb/4WQJ_A 1.3507533470812358
./process_pdb/5UDA_A ./process_pdb/6HQT_A 1.0409671263491154
./process_pdb/5UDA_A ./process_pdb/4B7S_A 1.6986929037926037
./process_pdb/5UDA_A ./process_pdb/5B2W_A 1.2744082073926577
./process_pdb/5UDA_A ./process_pdb/3T3R_A 0.6538229260316976
./process_pdb/5UDA_A ./process_pdb/2XKR_A 1.2528828245662174
./process_pdb/5UDA_A ./process_pdb/5IBI_A 0.9053979338416069
./process_pdb/5UDA_A ./process_pdb/7CP8_A 1.2473300881631968
./process_pdb/5UDA_A ./process_pdb/1CL6_A 1.0263043657525728
./process_pdb/5UDA_A ./process_pdb/6HQR_A 1.0937913048679127
./process_pdb/5UDA_A ./process_pdb/3LC4_A 0.6786825301598575
./process_pdb/5UDA_A ./process_pdb/7LES_A 1.0572097105555847
./process_pdb/5UDA_A ./process_pdb/5E78_A 1.224137180715177
./process_pdb/5UDA_A ./process_pdb/7PQ1_A 1.2172503325499744
./process_pdb/5UDA_A ./process_pdb/4ZF8_A 1.198454236981761
./process_pdb/5UDA_A ./process_pdb/5IT1_A 6.140794695181731
./process_pdb/5UDA_A ./process_pdb/7XBN_A 1.5607030541572646
./process_pdb/5UDA_A ./process_pdb/3A1L_A 1.1801377530945572
./process_pdb/5UDA_A ./process_pdb/3CXV_A 0.8637821107685203
./process_pdb/5UDA_A ./process_pdb/4D7D_A 0.8432132340870458
./process_pdb/5UDA_A ./process_pdb/3QZ1_A 1.2615043253158897
./process_pdb/5UDA_A ./process_pdb/1FAH_A 1.1636241501407132
./process_pdb/5UDA_A ./process_pdb/6UNJ_A 0.7431465316085787
./process_pdb/5UDA_A ./process_pdb/6JO1_A 1.2217271990248924
./process_pdb/5UDA_A ./process_pdb/7Q9E_A 1.5415637560456226
./process_pdb/5UDA_A ./process_pdb/2UWH_A 1.2172536950609494
./process_pdb/5UDA_A ./process_pdb/2IJ3_A 1.2305797366981517
./process_pdb/5UDA_A ./process_pdb/4ZFA_A 1.2778018097953525
./process_pdb/5UDA_A ./process_pdb/5EAD_A 1.102124692223753
./process_pdb/5UDA_A ./process_pdb/4TPO_A 2.0603558340225354
./process_pdb/5UDA_A ./process_pdb/3DBM_A 1.6176582414238525
./process_pdb/5UDA_A ./process_pdb/1N6B_A 1.1294826043319
./process_pdb/5UDA_A ./process_pdb/5JL6_A 0.7717658398943988
./process_pdb/5UDA_A ./process_pdb/4IPW_A 0.9009690003184813
./process_pdb/5UDA_A ./process_pdb/3WRL_A 1.873604255699891
./process_pdb/5UDA_A ./process_pdb/4IQ7_A 0.8799682605269824
./process_pdb/5UDA_A ./process_pdb/2CIB_A 3.544477548669656
./process_pdb/5UDA_A ./process_pdb/3R1A_A 0.5737118027007457
./process_pdb/5UDA_A ./process_pdb/7TLO_A 1.1938266205777115
./process_pdb/5UDA_A ./process_pdb/3PM0_A 1.0574826404644762
./process_pdb/5UDA_A ./process_pdb/2ZWU_A 1.9710851160930927
./process_pdb/5UDA_A ./process_pdb/4H24_A 1.349812648498491
./process_pdb/5UDA_A ./process_pdb/3B99_A 1.7736842289951293
./process_pdb/5UDA_A ./process_pdb/7CB9_A 1.187887190243327
./process_pdb/5UDA_A ./process_pdb/1Z11_A 0.6200336825059265
./process_pdb/5UDA_A ./process_pdb/6GEQ_A 0.8903209768732087
./process_pdb/5UDA_A ./process_pdb/8GUE_A 6.197069558773652
./process_pdb/5UDA_A ./process_pdb/6TE7_A 0.8978983083250702
./process_pdb/5UDA_A ./process_pdb/6KZS_A 1.2750081623085743
./process_pdb/5UDA_A ./process_pdb/2Y5N_A 1.3057537073223442
./process_pdb/5UDA_A ./process_pdb/4C9K_A 2.118966712865626
./process_pdb/5UDA_A ./process_pdb/4GL7_A 0.8227137737320145
./process_pdb/5UDA_A ./process_pdb/5IRV_A 0.6348462366479355
./process_pdb/5UDA_A ./process_pdb/1T93_A 1.3090747398138138
./process_pdb/5UDA_A ./process_pdb/4R20_A 1.19910114591703
./process_pdb/5UDA_A ./process_pdb/7JW5_A 1.432230404031613
./process_pdb/5UDA_A ./process_pdb/1F25_A 1.1146759983938597
./process_pdb/5UDA_A ./process_pdb/5JLC_A 0.9298418595228604
./process_pdb/5UDA_A ./process_pdb/3QU8_A 0.5420975841097931
./process_pdb/5UDA_A ./process_pdb/6VBY_A 0.8842785917950158
./process_pdb/5UDA_A ./process_pdb/3L61_A 1.3513816702192802
./process_pdb/5UDA_A ./process_pdb/3TIK_A 1.2155962648304603
./process_pdb/5UDA_A ./process_pdb/6PRS_A 1.2241366867743884
./process_pdb/5UDA_A ./process_pdb/6A7I_A 1.5486128001056825
./process_pdb/5UDA_A ./process_pdb/5K7K_A 1.2340175925020886
./process_pdb/5UDA_A ./process_pdb/1UYU_A 1.7850451430680112
./process_pdb/5UDA_A ./process_pdb/3EJB_B 6.159682987916497
./process_pdb/5UDA_A ./process_pdb/4JX1_A 1.5412210577451921
./process_pdb/5UDA_A ./process_pdb/4DU2_A 1.2376925079299972
./process_pdb/5UDA_A ./process_pdb/3MZS_A 1.7949891235014135
./process_pdb/5UDA_A ./process_pdb/8EWD_A 0.838662709040341
./process_pdb/5UDA_A ./process_pdb/7JXB_A 1.3741241100306192
./process_pdb/5UDA_A ./process_pdb/1BVY_A 1.2489248306275835
./process_pdb/5UDA_A ./process_pdb/1YRC_A 1.9594625687007992
./process_pdb/5UDA_A ./process_pdb/4UBS_A 1.1934986287148321
./process_pdb/5UDA_A ./process_pdb/1LG9_A 1.0083243410451748
./process_pdb/5UDA_A ./process_pdb/1ZOA_A 1.2694658737639082
./process_pdb/5UDA_A ./process_pdb/6DAG_A 0.7572548494243823
./process_pdb/5UDA_A ./process_pdb/5L1P_A 1.3106070136337764
./process_pdb/5UDA_A ./process_pdb/8EWL_A 0.7710295593525249
./process_pdb/5UDA_A ./process_pdb/6MA6_A 0.8282796544926787
./process_pdb/5UDA_A ./process_pdb/4D78_A 0.8118751192777901
./process_pdb/5UDA_A ./process_pdb/3LXI_A 2.1824502498392158
./process_pdb/5UDA_A ./process_pdb/1IZO_A 1.3816337397073344
./process_pdb/5UDA_A ./process_pdb/2RCM_A 1.966093943673302
./process_pdb/5UDA_A ./process_pdb/7D0T_A 1.2432023914256727
./process_pdb/5UDA_A ./process_pdb/1CMN_A 1.0513668733251877
./process_pdb/5UDA_A ./process_pdb/4EK1_A 1.7779276020523263
./process_pdb/5UDA_A ./process_pdb/4HGI_A 1.3749662744278324
./process_pdb/5UDA_A ./process_pdb/5ESM_A 1.11545632543524
./process_pdb/5UDA_A ./process_pdb/7R1I_A 1.2616581282416166
./process_pdb/5UDA_A ./process_pdb/4EP6_A 6.027356349025627
./process_pdb/5UDA_A ./process_pdb/2CI0_A 3.3667311487416067
./process_pdb/5UDA_A ./process_pdb/5ESK_A 1.0799667199868106
./process_pdb/5UDA_A ./process_pdb/4TT5_A 1.4462440126707687
./process_pdb/5UDA_A ./process_pdb/5JL9_A 0.8160822319486717
./process_pdb/5UDA_A ./process_pdb/7M8V_A 1.4003057390408344
./process_pdb/5UDA_A ./process_pdb/2WHF_A 1.9735522512393973
./process_pdb/5UDA_A ./process_pdb/6HQK_A 1.0505273426591133
./process_pdb/5UDA_A ./process_pdb/6J85_A 1.2556262960566082
./process_pdb/5UDA_A ./process_pdb/6J82_A 1.416368661770837
./process_pdb/5UDA_A ./process_pdb/3E4E_A 0.7802435964283472
./process_pdb/5UDA_A ./process_pdb/2RCH_A 1.8869151704475524
./process_pdb/5UDA_A ./process_pdb/6HQG_A 1.3119874503086688
./process_pdb/5UDA_A ./process_pdb/6F8C_A 1.7755061184755703
./process_pdb/5UDA_A ./process_pdb/1P7R_A 2.093129164116352
./process_pdb/5UDA_A ./process_pdb/4EGM_A 1.4572052496250771
./process_pdb/5UDA_A ./process_pdb/5Z9J_A 1.3098616117210493
./process_pdb/5UDA_A ./process_pdb/4L4F_A 1.9088795873678799
./process_pdb/5UDA_A ./process_pdb/4G47_A 0.8707226482827687
./process_pdb/5UDA_A ./process_pdb/4UAX_A 1.2672906918597715
./process_pdb/5UDA_A ./process_pdb/3TBG_A 0.48139781933980147
./process_pdb/5UDA_A ./process_pdb/5IKI_A 1.6343016217019655
./process_pdb/5UDA_A ./process_pdb/6UDL_A 0.7898389149870413
./process_pdb/5UDA_A ./process_pdb/3VNO_A 1.4470607338470145
./process_pdb/5UDA_A ./process_pdb/3K9Y_A 1.3161037193169842
./process_pdb/5UDA_A ./process_pdb/5T6Q_A 1.13909839908179
./process_pdb/5UDA_A ./process_pdb/4ZDZ_A 1.1092915715436023
./process_pdb/5UDA_A ./process_pdb/1XQD_A 1.1013683033095165
./process_pdb/5UDA_A ./process_pdb/4APY_A 1.392243012067636
./process_pdb/5UDA_A ./process_pdb/6YCO_A 1.083814559784099
./process_pdb/5UDA_A ./process_pdb/5WK9_A 1.6372013414843452
./process_pdb/5UDA_A ./process_pdb/6F8A_A 6.1540569205521125
./process_pdb/5UDA_A ./process_pdb/3P6X_A 1.3541658378053516
./process_pdb/5UDA_A ./process_pdb/2ZBZ_A 0.9722103203405853
./process_pdb/5UDA_A ./process_pdb/2RFB_A 1.390776719578283
./process_pdb/5UDA_A ./process_pdb/1GEI_A 1.0884397303073916
./process_pdb/5UDA_A ./process_pdb/6PQD_A 1.3670053078272617
./process_pdb/5UDA_A ./process_pdb/3GPH_A 0.7766049547961648
./process_pdb/5UDA_A ./process_pdb/3CBD_A 1.392802929347867
./process_pdb/5UDA_A ./process_pdb/7AO7_A 1.943914876354319
./process_pdb/5UDA_A ./process_pdb/4COH_A 1.4024175389263969
./process_pdb/5UDA_A ./process_pdb/7DLS_A 1.2911765771916601
./process_pdb/5UDA_A ./process_pdb/3A51_A 1.3049419571873329
./process_pdb/5UDA_A ./process_pdb/7RY8_A 1.1444893245257854
./process_pdb/5UDA_A ./process_pdb/5EAG_A 1.0152417514826155
./process_pdb/5UDA_A ./process_pdb/2ZAX_A 1.960828841124601
./process_pdb/5UDA_A ./process_pdb/1P0X_A 1.3023087995181195
./process_pdb/5UDA_A ./process_pdb/3NV6_A 1.8341583330502502
./process_pdb/5UDA_A ./process_pdb/3MDR_A 1.337760893920257
./process_pdb/5UDA_A ./process_pdb/7KVQ_A 0.7625373799453724
./process_pdb/5UDA_A ./process_pdb/4C28_A 1.045315463678143
./process_pdb/5UDA_A ./process_pdb/6CSD_A 0.6134224804609656
./process_pdb/5UDA_A ./process_pdb/7RYX_A 1.1326374345480266
./process_pdb/5UDA_A ./process_pdb/3G93_A 0.9458649911035661
./process_pdb/5UDA_A ./process_pdb/5CWE_A 1.415068541359105
./process_pdb/5UDA_A ./process_pdb/2FDU_A 0.6002005672525083
./process_pdb/5UDA_A ./process_pdb/6RQ6_A 0.9940578570967655
./process_pdb/5UDA_A ./process_pdb/3ABA_A 1.3515071862252912
./process_pdb/5UDA_A ./process_pdb/6DA5_A 0.7846504924798281
./process_pdb/5UDA_A ./process_pdb/5TFT_A 0.5629970052380179
./process_pdb/5UDA_A ./process_pdb/3ZG3_A 1.3559782103620779
./process_pdb/5UDA_A ./process_pdb/7QNN_A 1.3106913141278662
./process_pdb/5UDA_A ./process_pdb/5ESJ_A 1.0649726822569157
./process_pdb/5UDA_A ./process_pdb/5UVB_A 1.3144419365841773
./process_pdb/5UDA_A ./process_pdb/1ULW_A 1.0695760081496322
./process_pdb/5UDA_A ./process_pdb/3DAM_A 1.76209057919913
./process_pdb/5UDA_A ./process_pdb/3KHM_A 1.2031671963304107
./process_pdb/5UDA_A ./process_pdb/7D1F_A 1.2388310037345502
./process_pdb/5UDA_A ./process_pdb/6G5Q_A 1.4889565958032647
./process_pdb/5UDA_A ./process_pdb/8EXB_A 0.6842844335848298
./process_pdb/5UDA_A ./process_pdb/6C2D_A 1.3220031224675504
./process_pdb/5UDA_A ./process_pdb/4KPB_A 1.1257185922055335
./process_pdb/5UDA_A ./process_pdb/6CPP_A 1.9355506758038268
./process_pdb/5UDA_A ./process_pdb/4EJG_A 0.5987500157789963
./process_pdb/5UDA_A ./process_pdb/2QBN_A 2.1490317343745384
./process_pdb/5UDA_A ./process_pdb/2JJO_A 1.955431332896765
./process_pdb/5UDA_A ./process_pdb/5UDA_A 0.0
./process_pdb/5UDA_A ./process_pdb/3P3X_A 1.1613720634522953
./process_pdb/5UDA_A ./process_pdb/7R8S_A 1.4309629624836553
./process_pdb/5UDA_A ./process_pdb/5Y5F_A 1.0230064334063091
./process_pdb/5UDA_A ./process_pdb/2JJP_A 1.46195787805576
./process_pdb/5UDA_A ./process_pdb/4UHL_A 1.2558212915375622
./process_pdb/5UDA_A ./process_pdb/4DUC_A 1.336497809705963
./process_pdb/5UDA_A ./process_pdb/4G45_A 0.8881352688717822
./process_pdb/5UDA_A ./process_pdb/1ZO4_A 1.1521621232012162
./process_pdb/5UDA_A ./process_pdb/4L6G_A 1.573487830740477
./process_pdb/5UDA_A ./process_pdb/1EGY_A 1.6468673786284969
./process_pdb/5UDA_A ./process_pdb/2X9P_A 1.8281091896553459
./process_pdb/5UDA_A ./process_pdb/2QBO_A 2.024278154432248
./process_pdb/5UDA_A ./process_pdb/6U31_A 1.2722496555497713
./process_pdb/5UDA_A ./process_pdb/6L69_A 1.3014583590976379
./process_pdb/5UDA_A ./process_pdb/6WFL_A 1.9658304121419845
./process_pdb/5UDA_A ./process_pdb/5U6U_A 1.3891476724286562
./process_pdb/5UDA_A ./process_pdb/1LGF_A 1.0144782826884522
./process_pdb/5UDA_A ./process_pdb/6T0F_A 1.367949857982188
./process_pdb/5UDA_A ./process_pdb/7D0U_A 1.1849108591729784
./process_pdb/5UDA_A ./process_pdb/3NA0_A 1.507151679840656
./process_pdb/5UDA_A ./process_pdb/5VCC_A 0.8830414802340563
./process_pdb/5UDA_A ./process_pdb/4GL5_A 0.937983053846031
./process_pdb/5UDA_A ./process_pdb/3HF2_A 1.1741439929919453
./process_pdb/5UDA_A ./process_pdb/4KKY_X 1.9150002610965877
./process_pdb/5UDA_A ./process_pdb/6Q2T_A 1.2229156353415354
./process_pdb/5UDA_A ./process_pdb/4JBT_A 0.994898604159308
./process_pdb/5UDA_A ./process_pdb/4FDH_A 1.4724338339459728
./process_pdb/5UDA_A ./process_pdb/2Y5Z_A 1.2167461373641986
./process_pdb/5UDA_A ./process_pdb/3EJE_B 6.179426188834673
./process_pdb/5UDA_A ./process_pdb/6HQN_A 1.0175640086146458
./process_pdb/5UDA_A ./process_pdb/1T88_A 1.9444710227050273
./process_pdb/5UDA_A ./process_pdb/3R1B_A 1.042746652545741
./process_pdb/5UDA_A ./process_pdb/5LI6_A 1.6283210928423635
./process_pdb/5UDA_A ./process_pdb/6AYC_A 1.2239439681657416
./process_pdb/5UDA_A ./process_pdb/5V5Z_A 1.1780985073512553
./process_pdb/5UDA_A ./process_pdb/6B82_A 1.3374094448805924
./process_pdb/5UDA_A ./process_pdb/6C3J_A 1.4986235312352771
./process_pdb/5UDA_A ./process_pdb/3KSW_A 1.284040887199469
./process_pdb/5UDA_A ./process_pdb/7Q6R_A 1.2627051249433254
./process_pdb/5UDA_A ./process_pdb/3N9Z_A 1.6047341372211135
./process_pdb/5UDA_A ./process_pdb/3P6Q_A 1.5564425224149443
./process_pdb/5UDA_A ./process_pdb/3MDT_A 1.2030889893432941
./process_pdb/5UDA_A ./process_pdb/7SMZ_A 1.5628642161555604
./process_pdb/5UDA_A ./process_pdb/6HQO_A 1.0682917356968271
./process_pdb/5UDA_A ./process_pdb/4DTZ_A 1.1585824337585793
./process_pdb/5UDA_A ./process_pdb/7MK8_A 0.7445216975612834
./process_pdb/5UDA_A ./process_pdb/5OMR_A 1.182588803883145
./process_pdb/5UDA_A ./process_pdb/3DGI_A 1.2312189082368739
./process_pdb/5UDA_A ./process_pdb/4K9X_A 0.9085748487680877
./process_pdb/5UDA_A ./process_pdb/2IJ2_A 1.3083857798207719
./process_pdb/5UDA_A ./process_pdb/6H1S_A 1.2657148086137673
./process_pdb/5UDA_A ./process_pdb/5ESE_A 1.040571768140556
./process_pdb/5UDA_A ./process_pdb/4ENH_A 1.164659387276852
./process_pdb/5UDA_A ./process_pdb/7CL7_A 1.0856266864468562
./process_pdb/5UDA_A ./process_pdb/3UA5_A 0.8090277828902863
./process_pdb/5UDA_A ./process_pdb/7TND_A 1.3678057457619976
./process_pdb/5UDA_A ./process_pdb/4BJK_A 0.9650853559069511
./process_pdb/5UDA_A ./process_pdb/6DAB_A 0.7839820981582155
./process_pdb/5UDA_A ./process_pdb/4DTY_A 1.230859965964428
./process_pdb/5UDA_A ./process_pdb/3P3Z_A 1.2511891460006224
./process_pdb/5UDA_A ./process_pdb/4C27_A 1.106534018855146
./process_pdb/5UDA_A ./process_pdb/2FDW_A 0.6440878172105644
./process_pdb/5UDA_A ./process_pdb/7TP6_A 1.4267509275631556
./process_pdb/5UDA_A ./process_pdb/4RRT_A 0.14536521768163077
./process_pdb/5UDA_A ./process_pdb/7KCS_A 1.485984921204287
./process_pdb/5UDA_A ./process_pdb/3KOH_A 0.7898623224158074
./process_pdb/5UDA_A ./process_pdb/6LAA_A 2.318479468641383
./process_pdb/5UDA_A ./process_pdb/6YCP_A 1.1131463682774616
./process_pdb/5UDA_A ./process_pdb/5CPP_A 2.001955154807536
./process_pdb/5UDA_A ./process_pdb/3VM4_A 1.3489166109347952
./process_pdb/5UDA_A ./process_pdb/2IJ5_A 0.908294862993034
./process_pdb/5UDA_A ./process_pdb/7CL8_A 1.384466927889072
./process_pdb/5UDA_A ./process_pdb/2F9Q_A 0.9456092043978105
./process_pdb/5UDA_A ./process_pdb/6CSB_A 0.5039818656759708
./process_pdb/5UDA_A ./process_pdb/3MVR_A 0.38663696090115823
./process_pdb/5UDA_A ./process_pdb/6LY4_A 1.1218233393236046
./process_pdb/5UDA_A ./process_pdb/3NA1_A 1.5046303571402204
./process_pdb/5UDA_A ./process_pdb/4DO1_A 1.3678502655032128
./process_pdb/5UDA_A ./process_pdb/7REH_A 1.5732605898963241
./process_pdb/5UDA_A ./process_pdb/5HDI_A 1.6531862329847269
./process_pdb/5UDA_A ./process_pdb/4BY0_A 1.3898449135500441
./process_pdb/5UDA_A ./process_pdb/2HPD_A 1.1364035681778906
./process_pdb/5UDA_A ./process_pdb/3A4G_A 1.320290885848953
./process_pdb/5UDA_A ./process_pdb/5G5J_A 0.933332389257551
./process_pdb/5UDA_A ./process_pdb/7TQM_A 1.347386056795346
./process_pdb/5UDA_A ./process_pdb/3L4D_A 0.9136145693865375
./process_pdb/5UDA_A ./process_pdb/5IK1_A 1.3458305121529457
./process_pdb/5UDA_A ./process_pdb/5HIW_A 1.433729621618726
./process_pdb/5UDA_A ./process_pdb/6UX0_A 1.1730217191034327
./process_pdb/5UDA_A ./process_pdb/5KT1_A 1.3370528072227832
./process_pdb/5UDA_A ./process_pdb/3ZPI_A 1.603133777005757
./process_pdb/5UDA_A ./process_pdb/5DYP_A 1.415171022617342
./process_pdb/5UDA_A ./process_pdb/5OG9_A 1.2123402124394265
./process_pdb/5UDA_A ./process_pdb/5Y5I_A 1.0197794335165107
./process_pdb/5UDA_A ./process_pdb/2UUQ_A 1.8280836706717623
./process_pdb/5UDA_A ./process_pdb/3DSK_A 1.943022878654995
./process_pdb/5UDA_A ./process_pdb/7N3L_A 1.094017314177856
./process_pdb/5UDA_A ./process_pdb/1IWK_A 1.869559542705428
./process_pdb/5UDA_A ./process_pdb/7WDE_A 6.139304147751979
./process_pdb/5UDA_A ./process_pdb/4FMX_A 1.428678288196048
./process_pdb/5UDA_A ./process_pdb/7TTQ_A 1.2464769701880987
./process_pdb/5UDA_A ./process_pdb/6M7X_A 1.5914327755421422
./process_pdb/5UDA_A ./process_pdb/1RF9_A 1.642249428694226
./process_pdb/5UDA_A ./process_pdb/1BU7_A 1.2092648449021737
./process_pdb/5UDA_A ./process_pdb/3KX3_A 1.3689442290778615
./process_pdb/5UDA_A ./process_pdb/7N60_A 1.2240593445865962
./process_pdb/5UDA_A ./process_pdb/1Z10_A 0.624972334271407
./process_pdb/5UDA_A ./process_pdb/2VN0_A 1.0376584440516194
./process_pdb/5UDA_A ./process_pdb/6FMO_A 1.944185630911272
./process_pdb/5UDA_A ./process_pdb/4K9W_A 0.7433157174538645
./process_pdb/5UDA_A ./process_pdb/4UHI_A 1.2460983573855917
./process_pdb/5UDA_A ./process_pdb/3SN5_A 0.701990078111822
./process_pdb/5UDA_A ./process_pdb/2VKU_A 1.9010196468407206
./process_pdb/5UDA_A ./process_pdb/1YQO_A 1.2189805691260942
./process_pdb/5UDA_A ./process_pdb/5GXG_A 1.4120305599828855
./process_pdb/5UDA_A ./process_pdb/5FRB_A 1.1094907589457637
./process_pdb/5UDA_A ./process_pdb/3NC5_A 1.5029017049972764
./process_pdb/5UDA_A ./process_pdb/2C7X_A 1.821261478232333
./process_pdb/5UDA_A ./process_pdb/4DUD_A 1.2621452483398956
./process_pdb/5UDA_A ./process_pdb/2ZWT_A 1.9283501925522444
./process_pdb/5UDA_A ./process_pdb/6HQD_A 1.9874626923513234
./process_pdb/5UDA_A ./process_pdb/2NNH_A 1.1806272180104
./process_pdb/5UDA_A ./process_pdb/3OO3_A 1.3529536594618319
./process_pdb/5UDA_A ./process_pdb/3T3Z_A 0.8176150086229956
./process_pdb/5UDA_A ./process_pdb/6UNK_A 0.7498328340835492
./process_pdb/5UDA_A ./process_pdb/6JS8_A 1.2563351463681973
./process_pdb/5UDA_A ./process_pdb/4RUI_A 0.6659609423563709
./process_pdb/5UDA_A ./process_pdb/7NQN_A 0.9595543296905635
./process_pdb/5UDA_A ./process_pdb/6GII_A 1.7387884983115296
./process_pdb/5UDA_A ./process_pdb/5M0O_A 1.7265981878612005
./process_pdb/5UDA_A ./process_pdb/5U6W_A 1.3477003842031783
./process_pdb/5UDA_A ./process_pdb/6F0B_A 1.3861683091873616
./process_pdb/5UDA_A ./process_pdb/1SUO_A 0.3973306279497927
./process_pdb/5UDA_A ./process_pdb/7TNU_A 1.298934053144579
./process_pdb/5UDA_A ./process_pdb/8EWQ_A 0.8195630571537267
./process_pdb/5UDA_A ./process_pdb/2NNI_A 1.1742167503251628
./process_pdb/5UDA_A ./process_pdb/4G3J_A 0.9080511459829396
./process_pdb/5UDA_A ./process_pdb/5XXI_A 1.4324497961899576
./process_pdb/5UDA_A ./process_pdb/2YOO_A 1.4469599004424318
./process_pdb/5UDA_A ./process_pdb/2H7Q_A 2.154384836387365
./process_pdb/5UDA_A ./process_pdb/7LS3_A 1.3506731138455061
./process_pdb/5UDA_A ./process_pdb/5GNL_A 1.3473406623660982
./process_pdb/5UDA_A ./process_pdb/4Z5Q_A 1.2355647423579792
./process_pdb/5UDA_A ./process_pdb/3WRJ_A 1.8549356849629144
./process_pdb/5UDA_A ./process_pdb/3VTJ_A 1.3881321899387626
./process_pdb/5UDA_A ./process_pdb/3K1O_A 1.2552986302720124
./process_pdb/5UDA_A ./process_pdb/3G5N_A 0.6835057543862157
./process_pdb/5UDA_A ./process_pdb/1W0F_A 0.8266034453194306
./process_pdb/5UDA_A ./process_pdb/7QQ7_A 1.1647315390850954
./process_pdb/5UDA_A ./process_pdb/7RYA_A 1.0999749045763156
./process_pdb/5UDA_A ./process_pdb/2WI9_A 1.4715731496883604
./process_pdb/5UDA_A ./process_pdb/7RL2_A 1.401819133740487
./process_pdb/5UDA_A ./process_pdb/1S1F_A 1.337440700706755
./process_pdb/5UDA_A ./process_pdb/2ZUI_A 2.0028033376500862
./process_pdb/5UDA_A ./process_pdb/6BD5_A 0.8301724813779418
./process_pdb/5UDA_A ./process_pdb/1DZ9_A 1.8248596378007864
./process_pdb/5UDA_A ./process_pdb/4OQR_A 1.1628033287686048
./process_pdb/5UDA_A ./process_pdb/2VE3_A 0.8515163082735488
./process_pdb/5UDA_A ./process_pdb/8EWE_A 0.7884886632622078
./process_pdb/5UDA_A ./process_pdb/3SWZ_A 0.7350677235054839
./process_pdb/5UDA_A ./process_pdb/6DWN_A 0.7717409494274977
./process_pdb/5UDA_A ./process_pdb/2X7Y_A 1.3125005603542548
./process_pdb/5UDA_A ./process_pdb/5EAC_A 1.1957944133795608
./process_pdb/5UDA_A ./process_pdb/5X7E_A 1.0371974986292585
./process_pdb/5UDA_A ./process_pdb/2X2N_A 1.1829617737439935
./process_pdb/5UDA_A ./process_pdb/1ROM_A 1.0924610258600789
./process_pdb/5UDA_A ./process_pdb/5B2Y_A 1.2745006500495573
./process_pdb/5UDA_A ./process_pdb/1AKD_A 2.0299067454808943
./process_pdb/5UDA_A ./process_pdb/1GED_A 1.0293796167346803
./process_pdb/5UDA_A ./process_pdb/5IRQ_A 0.8058685044792528
./process_pdb/5UDA_A ./process_pdb/6RQ0_A 0.9825833416335807
./process_pdb/5UDA_A ./process_pdb/6J94_A 1.548166958125821
./process_pdb/5UDA_A ./process_pdb/6DAL_A 0.7750683540748984
./process_pdb/5UDA_A ./process_pdb/6RQB_A 0.8634327245173429
./process_pdb/5UDA_A ./process_pdb/6HQS_A 1.0757866240408067
./process_pdb/5UDA_A ./process_pdb/7CON_A 1.2518784676135375
./process_pdb/5UDA_A ./process_pdb/1PHD_A 2.0463127758835364
./process_pdb/5UDA_A ./process_pdb/4WQ0_A 1.2475897506979252
./process_pdb/5UDA_A ./process_pdb/1DZ6_A 1.8678409747558122
./process_pdb/5UDA_A ./process_pdb/3A50_A 1.3181890149253128
./process_pdb/5UDA_A ./process_pdb/7F3H_A 6.1982212095722025
./process_pdb/5UDA_A ./process_pdb/4L4C_A 1.8592519876252307
./process_pdb/5UDA_A ./process_pdb/3QOA_A 0.20796958632744664
./process_pdb/5UDA_A ./process_pdb/7CL9_A 1.10645064203326
./process_pdb/5UDA_A ./process_pdb/7Q6X_A 1.3506384364612578
./process_pdb/5UDA_A ./process_pdb/6M4P_A 1.4615333855951773
./process_pdb/5UDA_A ./process_pdb/5EAF_A 1.2362580166457688
./process_pdb/5UDA_A ./process_pdb/4EJH_A 0.6318049816863748
./process_pdb/5UDA_A ./process_pdb/8EWP_A 0.7582927427589758
./process_pdb/5UDA_A ./process_pdb/5OP9_A 0.8697302308294248
./process_pdb/5UDA_A ./process_pdb/5YSW_A 1.061475596450745
./process_pdb/5UDA_A ./process_pdb/4IPS_A 0.8660178579178132
./process_pdb/5UDA_A ./process_pdb/3R9C_A 1.3395437091925029
./process_pdb/5UDA_A ./process_pdb/1GEB_A 1.8566083292854454
./process_pdb/5UDA_A ./process_pdb/5L1T_A 1.3214768517713207
./process_pdb/5UDA_A ./process_pdb/6WR0_A 0.8312122976237359
./process_pdb/5UDA_A ./process_pdb/4J14_A 1.117989464109776
./process_pdb/5UDA_A ./process_pdb/3C6G_A 0.40954063886715925
./process_pdb/5UDA_A ./process_pdb/3L63_A 1.7323051855299496
./process_pdb/5UDA_A ./process_pdb/7V42_A 0.9736701246458714
./process_pdb/5UDA_A ./process_pdb/3T3S_A 0.6347489523883746
./process_pdb/5UDA_A ./process_pdb/6M4S_A 6.156348678113646
./process_pdb/5UDA_A ./process_pdb/5Z9I_A 1.2150469796640366
./process_pdb/5UDA_A ./process_pdb/4FXB_A 1.1335760148288903
./process_pdb/5UDA_A ./process_pdb/6PRR_A 1.3997129024561876
./process_pdb/5UDA_A ./process_pdb/7KVI_A 0.7920304052185734
./process_pdb/5UDA_A ./process_pdb/8AMO_A 1.2419029659132734
./process_pdb/5UDA_A ./process_pdb/2WH8_A 2.067308844963692
./process_pdb/5UDA_A ./process_pdb/5Y5M_A 1.042118336805843
./process_pdb/5UDA_A ./process_pdb/4NKZ_A 0.6940289351249682
./process_pdb/5UDA_A ./process_pdb/1CP4_A 2.00004760989844
./process_pdb/5UDA_A ./process_pdb/3DAN_A 1.6229130642007563
./process_pdb/5UDA_A ./process_pdb/1C8J_A 1.8115889723254452
./process_pdb/5UDA_A ./process_pdb/5Y5K_A 1.0118193951353636
./process_pdb/5UDA_A ./process_pdb/2JJN_A 1.4587512260611415
./process_pdb/5UDA_A ./process_pdb/5Y5L_A 1.0223225154428495
./process_pdb/5UDA_A ./process_pdb/5ESN_A 0.9378882141948375
./process_pdb/5UDA_A ./process_pdb/5IBD_A 0.9792495940473298
./process_pdb/5UDA_A ./process_pdb/8DL4_A 1.0153812779123337
./process_pdb/5UDA_A ./process_pdb/6DA8_A 0.7629077788761673
./process_pdb/5UDA_A ./process_pdb/5W0C_A 1.2980536323889469
./process_pdb/5UDA_A ./process_pdb/3OL5_A 1.7661777084071744
./process_pdb/5UDA_A ./process_pdb/6UNN_A 1.3993517934602666
./process_pdb/5UDA_A ./process_pdb/7CPP_A 2.0230396138162416
./process_pdb/5UDA_A ./process_pdb/3RUK_A 0.7848086420594276
./process_pdb/5UDA_A ./process_pdb/1WIY_A 1.2582772737653725
./process_pdb/5UDA_A ./process_pdb/5MNV_A 1.4718598975920005
./process_pdb/5UDA_A ./process_pdb/3EL3_A 1.164399455952834
./process_pdb/5UDA_A ./process_pdb/6L8I_A 1.3452468002148794
./process_pdb/5UDA_A ./process_pdb/5XNT_A 1.6485176357409212
./process_pdb/5UDA_A ./process_pdb/2FDY_A 0.5982491703023428
./process_pdb/5UDA_A ./process_pdb/3EJD_B 6.164609999169491
./process_pdb/5UDA_A ./process_pdb/4XE3_A 1.3371484584742261
./process_pdb/5UDA_A ./process_pdb/6T0H_A 1.4234485556906067
./process_pdb/5UDA_A ./process_pdb/1YRD_A 1.971540296198605
./process_pdb/5UDA_A ./process_pdb/7V41_A 1.069031554780437
./process_pdb/5UDA_A ./process_pdb/3BUJ_A 1.1318295541002998
./process_pdb/5UDA_A ./process_pdb/7UFD_A 0.7891591639501576
./process_pdb/5UDA_A ./process_pdb/2ROM_A 1.1464179703714945
./process_pdb/5UDA_A ./process_pdb/6J88_A 1.2000186529558032
./process_pdb/5UDA_A ./process_pdb/7LAD_A 0.8071303603536737
./process_pdb/5UDA_A ./process_pdb/2CA0_A 1.6890999736339563
./process_pdb/5UDA_A ./process_pdb/4FYZ_A 1.5505298044277007
./process_pdb/5UDA_A ./process_pdb/1Z8Q_A 1.8182964043173733
./process_pdb/5UDA_A ./process_pdb/6B11_A 1.4375596003822455
./process_pdb/5UDA_A ./process_pdb/4DUB_A 1.2725301294006983
./process_pdb/5UDA_A ./process_pdb/5EDT_A 0.9135939126380505
./process_pdb/5UDA_A ./process_pdb/7LRL_A 1.3411182942118742
./process_pdb/5UDA_A ./process_pdb/4CP4_A 1.9339140092953555
./process_pdb/5UDA_A ./process_pdb/4KEY_A 1.3674148160195454
./process_pdb/5UDA_A ./process_pdb/4K9V_A 0.9497309778208551
./process_pdb/5UDA_A ./process_pdb/3M4V_A 1.1295806795567578
./process_pdb/5UDA_A ./process_pdb/5EAE_A 1.1687553208435033
./process_pdb/5UDA_A ./process_pdb/1DT6_A 1.171199633450826
./process_pdb/5UDA_A ./process_pdb/6RQ1_A 0.9432046314263867
./process_pdb/5UDA_A ./process_pdb/1EUP_A 1.6111779960276642
./process_pdb/5UDA_A ./process_pdb/7TTP_A 1.1669442205836094
./process_pdb/5UDA_A ./process_pdb/5CP4_A 2.0225807598789616
./process_pdb/5UDA_A ./process_pdb/6UNG_A 0.7935397441725242
./process_pdb/5UDA_A ./process_pdb/6U30_A 1.1772767254864476
./process_pdb/5UDA_A ./process_pdb/4ZE1_A 1.1902935049419439
./process_pdb/5UDA_A ./process_pdb/3G5F_A 0.8806324762007898
./process_pdb/5UDA_A ./process_pdb/7RTQ_A 1.0918867604630154
./process_pdb/5UDA_A ./process_pdb/1Z8O_A 1.8284331836238215
./process_pdb/5UDA_A ./process_pdb/5A5I_A 1.337486378978675
./process_pdb/5UDA_A ./process_pdb/4ZDY_A 1.13398150183838
./process_pdb/5UDA_A ./process_pdb/3NXU_A 0.7478630175528509
./process_pdb/5UDA_A ./process_pdb/5DE9_A 1.4863159856848496
./process_pdb/5UDA_A ./process_pdb/1FAG_A 1.2464083469882012
./process_pdb/5UDA_A ./process_pdb/1SMJ_A 1.3239199283733838
./process_pdb/5UDA_A ./process_pdb/2BZ9_A 2.6272725843654174
./process_pdb/5UDA_A ./process_pdb/3P6P_A 1.8324952362005398
./process_pdb/5UDA_A ./process_pdb/2LQD_A 1.4397283012413655
./process_pdb/5UDA_A ./process_pdb/4EJJ_A 0.7025229781891275
./process_pdb/5UDA_A ./process_pdb/3VOO_A 1.345512403475708
./process_pdb/5UDA_A ./process_pdb/4K9U_A 0.8460550177283128
./process_pdb/5UDA_A ./process_pdb/4J6C_A 1.0427796262093012
./process_pdb/5UDA_A ./process_pdb/5L94_A 1.6404527168678373
./process_pdb/5UDA_A ./process_pdb/1O76_A 1.838710721206321
./process_pdb/5UDA_A ./process_pdb/5EX9_A 6.167578423064532
./process_pdb/5UDA_A ./process_pdb/5IBE_A 0.9341011971470902
./process_pdb/5UDA_A ./process_pdb/2FR7_A 1.659644834518574
./process_pdb/5UDA_A ./process_pdb/6CVC_A 0.9845493834095339
./process_pdb/5UDA_A ./process_pdb/5XA3_A 1.2583806223467024
./process_pdb/5UDA_A ./process_pdb/5VC0_A 0.7987519334328966
./process_pdb/5UDA_A ./process_pdb/1JME_A 1.3028416348817666
./process_pdb/5UDA_A ./process_pdb/2XBK_A 1.5287007707565363
./process_pdb/5UDA_A ./process_pdb/1W0E_A 0.816442324826097
./process_pdb/5UDA_A ./process_pdb/6PQS_A 1.4131891774149667
./process_pdb/5UDA_A ./process_pdb/5YQA_A 1.3305339896727244
./process_pdb/5UDA_A ./process_pdb/4UMZ_A 1.5336800551705387
./process_pdb/5UDA_A ./process_pdb/1PO5_A 0.7502491679125596
./process_pdb/5UDA_A ./process_pdb/5JKW_A 0.80946002673617
./process_pdb/5UDA_A ./process_pdb/6UPG_A 0.9406320364026396
./process_pdb/5UDA_A ./process_pdb/1N4G_A 0.9955482420885393
./process_pdb/5UDA_A ./process_pdb/7WEX_A 6.1322703011618485
./process_pdb/5UDA_A ./process_pdb/1IWI_A 2.0225261892115296
./process_pdb/5UDA_A ./process_pdb/6TO2_A 1.00978456141155
./process_pdb/5UDA_A ./process_pdb/8B2P_A 1.0464323776194202
./process_pdb/5UDA_A ./process_pdb/4NY4_A 0.7775121475159623
./process_pdb/5UDA_A ./process_pdb/5KDB_A 1.3305054731016661
./process_pdb/5UDA_A ./process_pdb/1JFC_A 1.1000903874069239
./process_pdb/5UDA_A ./process_pdb/1RE9_A 1.8545095007500216
./process_pdb/5UDA_A ./process_pdb/1F4T_A 1.419833088781917
./process_pdb/5UDA_A ./process_pdb/7E46_A 1.187353075366125
./process_pdb/5UDA_A ./process_pdb/5X23_A 1.3585143903680994
./process_pdb/5UDA_A ./process_pdb/3TKT_A 1.2742688099455313
./process_pdb/5UDA_A ./process_pdb/7KVM_A 0.7541648391771939
./process_pdb/5UDA_A ./process_pdb/7WDH_A 1.2175748866706977
./process_pdb/5UDA_A ./process_pdb/4L0F_A 1.4220830365315162
./process_pdb/5UDA_A ./process_pdb/7KVS_A 0.7903147886230388
./process_pdb/5UDA_A ./process_pdb/4L4B_A 2.0158062095396483
./process_pdb/5UDA_A ./process_pdb/4HGH_A 1.3520346424624643
./process_pdb/5UDA_A ./process_pdb/2X5W_A 1.4221794198783717
./process_pdb/5UDA_A ./process_pdb/5OFQ_A 1.4746880947319625
./process_pdb/5UDA_A ./process_pdb/5EAB_A 1.1565881359754084
./process_pdb/5UDA_A ./process_pdb/7CVR_A 1.1899658584119321
./process_pdb/5UDA_A ./process_pdb/3P6O_A 1.7471231702696357
./process_pdb/5UDA_A ./process_pdb/4TPN_A 1.8992566232424282
./process_pdb/5UDA_A ./process_pdb/2C6H_A 1.478418419546988
./process_pdb/5UDA_A ./process_pdb/6ZI2_A 1.401622116741718
./process_pdb/5UDA_A ./process_pdb/2CPP_A 1.9189722903582507
./process_pdb/5UDA_A ./process_pdb/4L54_A 1.7129117328838526
./process_pdb/5UDA_A ./process_pdb/3VRM_A 1.3392255311394767
./process_pdb/5UDA_A ./process_pdb/7CX8_A 1.2166045773686776
./process_pdb/5UDA_A ./process_pdb/7KS8_A 0.6887423996119707
./process_pdb/5UDA_A ./process_pdb/4NKW_A 0.6137046104089565
./process_pdb/5UDA_A ./process_pdb/2W0B_A 2.858121195373258
./process_pdb/5UDA_A ./process_pdb/5L90_A 1.4392140377690967
./process_pdb/5UDA_A ./process_pdb/4R1Z_A 0.9859239793327149
./process_pdb/5UDA_A ./process_pdb/3ZKP_A 1.9777598438637585
./process_pdb/5UDA_A ./process_pdb/5UEC_A 0.21914049862938356
./process_pdb/5UDA_A ./process_pdb/6J95_A 1.7004781543696383
./process_pdb/5UDA_A ./process_pdb/6OOA_A 0.8809364335750905
./process_pdb/5UDA_A ./process_pdb/3BDZ_A 1.3039565551330374
./process_pdb/5UDA_A ./process_pdb/4JLT_A 0.5505919013756606
./process_pdb/5UDA_A ./process_pdb/3P6W_A 1.454180709156782
./process_pdb/5UDA_A ./process_pdb/6CIZ_A 0.85258841183774
./process_pdb/5UDA_A ./process_pdb/6E8Q_A 1.1366187923265072
./process_pdb/5UDA_A ./process_pdb/4J6D_A 0.9728212149614489
./process_pdb/5UDA_A ./process_pdb/5WBG_A 0.4397279285680985
./process_pdb/5UDA_A ./process_pdb/3OIA_A 1.798821448796729
./process_pdb/5UDA_A ./process_pdb/3B98_A 1.719049013736347
./process_pdb/5UDA_A ./process_pdb/5Y5J_A 1.0303718904153683
./process_pdb/5UDA_A ./process_pdb/4C9N_A 2.117618177147629
./process_pdb/5UDA_A ./process_pdb/6H1O_A 1.3191938694203664
./process_pdb/5UDA_A ./process_pdb/6F85_A 1.7960767580841948
./process_pdb/5UDA_A ./process_pdb/6J87_A 1.3184666481658078
./process_pdb/5UDA_A ./process_pdb/1PKF_A 1.179963470069169
./process_pdb/5UDA_A ./process_pdb/4C9O_A 2.1049662594655456
./process_pdb/5UDA_A ./process_pdb/3WVS_A 1.2840798714562383
./process_pdb/5UDA_A ./process_pdb/5YLW_A 1.1086683715789563
./process_pdb/5UDA_A ./process_pdb/4PWV_A 1.4076475097224825
./process_pdb/5UDA_A ./process_pdb/4RQL_A 0.1528508925352981
./process_pdb/5UDA_A ./process_pdb/2IJ7_A 0.9544987604606565
./process_pdb/5UDA_A ./process_pdb/6YCL_A 1.2037189465675038
./process_pdb/5UDA_A ./process_pdb/4YZR_A 1.2878659200037004
./process_pdb/5UDA_A ./process_pdb/4WMZ_A 1.0944213082720935
./process_pdb/5UDA_A ./process_pdb/5D40_A 2.11278382433511
./process_pdb/5UDA_A ./process_pdb/5LIV_A 6.124861579831256
./process_pdb/5UDA_A ./process_pdb/3JUS_A 1.3187763532030146
./process_pdb/5UDA_A ./process_pdb/6AY6_A 1.2678811660257405
./process_pdb/5UDA_A ./process_pdb/8E83_A 9.130938574747612
./process_pdb/5UDA_A ./process_pdb/5L92_A 1.5468082366377003
./process_pdb/5UDA_A ./process_pdb/3CXX_A 0.8147274191052245
./process_pdb/5UDA_A ./process_pdb/6DA3_A 0.8034177719462455
./process_pdb/5UDA_A ./process_pdb/6NBL_A 1.0753893291744743
./process_pdb/5UDA_A ./process_pdb/6BCZ_A 0.7805817299996857
./process_pdb/5UDA_A ./process_pdb/3AWQ_A 1.4272993362812294
./process_pdb/5UDA_A ./process_pdb/2UVN_A 2.342714113716108
./process_pdb/5UDA_A ./process_pdb/4ZE2_A 1.1355019994247806
./process_pdb/5UDA_A ./process_pdb/3WRH_A 1.8943681833142911
./process_pdb/5UDA_A ./process_pdb/1EA1_A 2.730240393198218
./process_pdb/5UDA_A ./process_pdb/3KX4_A 1.107315788659203
./process_pdb/5UDA_A ./process_pdb/7UDF_A 1.4076756200072482
./process_pdb/5UDA_A ./process_pdb/7V46_A 1.091773913898737
./process_pdb/5UDA_A ./process_pdb/4HGJ_A 1.2352423451140229
./process_pdb/5UDA_A ./process_pdb/2IAG_A 1.9022168095928695
./process_pdb/5UDA_A ./process_pdb/6XA3_A 1.2926621530239306
./process_pdb/5UDA_A ./process_pdb/4ZF6_A 1.2643739511600562
./process_pdb/5UDA_A ./process_pdb/6IAO_A 1.2182409736039257
./process_pdb/5UDA_A ./process_pdb/8EWR_A 0.814221228722468
./process_pdb/5UDA_A ./process_pdb/6RQ3_A 0.9125391485708538
./process_pdb/5UDA_A ./process_pdb/7P6L_A 1.3556116271708982
./process_pdb/5UDA_A ./process_pdb/6RQD_A 0.971136878719628
./process_pdb/5UDA_A ./process_pdb/3BEN_A 1.3269723275711274
./process_pdb/5UDA_A ./process_pdb/5IBJ_A 0.8681390013018626
./process_pdb/5UDA_A ./process_pdb/1LWL_A 1.797563997631627
./process_pdb/5UDA_A ./process_pdb/3WRK_A 1.1907395884247154
./process_pdb/5UDA_A ./process_pdb/2WHW_A 1.3526500948396696
./process_pdb/5UDA_A ./process_pdb/3E5J_A 1.1381587333608527
./process_pdb/5UDA_A ./process_pdb/4L77_A 1.3206907547822997
./process_pdb/5UDA_A ./process_pdb/1U13_A 2.2579321369083973
./process_pdb/5UDA_A ./process_pdb/7TTO_A 6.165499855252312
./process_pdb/5UDA_A ./process_pdb/6BDI_A 0.8778261866414606
./process_pdb/5UDA_A ./process_pdb/6U3K_A 1.351019038304222
./process_pdb/5UDA_A ./process_pdb/5HH3_A 6.24247947161129
./process_pdb/5UDA_A ./process_pdb/4NZ2_A 1.0720953836426623
./process_pdb/5UDA_A ./process_pdb/1IWJ_A 2.012202674844451
./process_pdb/5UDA_A ./process_pdb/4BMM_A 1.0930194683259462
./process_pdb/5UDA_A ./process_pdb/3MGX_A 1.312574436427432
./process_pdb/5UDA_A ./process_pdb/7KVP_A 0.8063160987868162
./process_pdb/5UDA_A ./process_pdb/2Z3U_A 1.314024237856524
./process_pdb/5UDA_A ./process_pdb/4WNW_A 0.4767273366279431
./process_pdb/5UDA_A ./process_pdb/7COO_A 1.2017380533365867
./process_pdb/5UDA_A ./process_pdb/3K9V_A 1.310128930278806
./process_pdb/5UDA_A ./process_pdb/1PHB_A 1.9589048613482873
./process_pdb/5UDA_A ./process_pdb/3TZO_A 1.530829316203749
./process_pdb/5UDA_A ./process_pdb/6G5O_A 1.4759192563154633
./process_pdb/5UDA_A ./process_pdb/3JUV_A 1.614187786257326
./process_pdb/5UDA_A ./process_pdb/4B7D_A 1.7158312108672131
./process_pdb/5UDA_A ./process_pdb/4WPD_A 1.4333019529645845
./process_pdb/5UDA_A ./process_pdb/4DUA_A 1.2886432562429624
./process_pdb/5UDA_A ./process_pdb/6BDH_A 0.8233180458675511
./process_pdb/5UDA_A ./process_pdb/2NZA_A 1.0576575147960945
./process_pdb/5UDA_A ./process_pdb/1MPW_A 1.8081727253365931
./process_pdb/5UDA_A ./process_pdb/6L8H_A 1.1240576001131315
./process_pdb/5UDA_A ./process_pdb/7UAZ_A 0.7799185854946655
./process_pdb/5UDA_A ./process_pdb/5FSA_A 1.251256382554639
./process_pdb/5UDA_A ./process_pdb/5DYZ_A 1.355217909192226
./process_pdb/5UDA_A ./process_pdb/2D09_A 1.306338171609729
./process_pdb/5UDA_A ./process_pdb/2PG7_A 0.616037714037281
./process_pdb/5UDA_A ./process_pdb/6DCD_A 1.2501235938898203
./process_pdb/5UDA_A ./process_pdb/7V45_A 1.089076865333504
./process_pdb/5UDA_A ./process_pdb/5MNS_A 1.2253719701038859
./process_pdb/5UDA_A ./process_pdb/4CKA_A 1.2652775685917281
./process_pdb/5UDA_A ./process_pdb/2A1N_A 1.8366005439777953
./process_pdb/5UDA_A ./process_pdb/3R9B_A 1.344511703530405
./process_pdb/5UDA_A ./process_pdb/6YCI_A 1.143006317506804
./process_pdb/5UDA_A ./process_pdb/5UAP_A 0.13084430655607282
./process_pdb/5UDA_A ./process_pdb/1N40_A 0.8860634918717206
./process_pdb/5UDA_A ./process_pdb/5ESF_A 1.0850030650476483
./process_pdb/5UDA_A ./process_pdb/2VZM_A 1.595767541502091
./process_pdb/5UDA_A ./process_pdb/2Y98_A 1.310268896599224
./process_pdb/5UDA_A ./process_pdb/4E2P_A 1.7669757832535937
./process_pdb/5UDA_A ./process_pdb/3EKD_A 1.6121360018224558
./process_pdb/5UDA_A ./process_pdb/7N6F_A 1.1319002236412312
./process_pdb/5UDA_A ./process_pdb/6ZHZ_A 1.2345552065985281
./process_pdb/5UDA_A ./process_pdb/5IBG_A 1.024472842319972
./process_pdb/5UDA_A ./process_pdb/3S7S_A 0.8099168490194422
./process_pdb/5UDA_A ./process_pdb/3O1A_A 1.1601263363440506
./process_pdb/5UDA_A ./process_pdb/1P0V_A 1.2069276389168468
./process_pdb/5UDA_A ./process_pdb/4RSN_A 1.249908889702821
./process_pdb/5UDA_A ./process_pdb/5AJR_A 1.2388636390979715
./process_pdb/5UDA_A ./process_pdb/6RQE_A 0.9435314046855605
./process_pdb/5UDA_A ./process_pdb/6RO8_A 2.1531806813436787
./process_pdb/5UDA_A ./process_pdb/5YQH_A 1.4376642878819665
./process_pdb/5UDA_A ./process_pdb/4H1N_A 0.4823253991836573
./process_pdb/5UDA_A ./process_pdb/3E5L_A 1.2301073596556802
./process_pdb/5UDA_A ./process_pdb/5VCE_A 0.7968839605059368
./process_pdb/5UDA_A ./process_pdb/2WX2_A 1.2398066522178857
./process_pdb/5UDA_A ./process_pdb/2ZBX_A 1.058064512035021
./process_pdb/5UDA_A ./process_pdb/2ZQJ_A 1.3718702308281776
./process_pdb/5UDA_A ./process_pdb/3WRI_A 1.0910120221877209
./process_pdb/5UDA_A ./process_pdb/2HI4_A 0.7764231494338274
./process_pdb/5UDA_A ./process_pdb/3MDV_A 1.2751776073287038
./process_pdb/5UDA_A ./process_pdb/2Z3T_A 1.0507019912508992
./process_pdb/5UDA_A ./process_pdb/4FB2_A 1.2317481715592413
./process_pdb/5UDA_A ./process_pdb/3CV8_A 1.0081601939891227
./process_pdb/5UDA_A ./process_pdb/5DQN_A 1.396693678856656
./process_pdb/5UDA_A ./process_pdb/1QMQ_A 1.5393931075377996
./process_pdb/5UDA_A ./process_pdb/5WP2_A 0.9457689009232055
./process_pdb/5UDA_A ./process_pdb/7CX6_A 1.2786816884843215
./process_pdb/5UDA_A ./process_pdb/5VCD_A 0.8711876683518726
./process_pdb/5UDA_A ./process_pdb/3NV5_A 1.6009918001620267
./process_pdb/5UDA_A ./process_pdb/1IO9_A 1.3474301638718158
./process_pdb/5UDA_A ./process_pdb/2GR6_A 1.7503579036007675
./process_pdb/5UDA_A ./process_pdb/5IUT_A 0.43011064017377854
./process_pdb/5UDA_A ./process_pdb/5UL0_A 1.1112403085092863
./process_pdb/5UDA_A ./process_pdb/7S3T_A 1.3402310543595708
./process_pdb/5UDA_A ./process_pdb/1ZO9_A 1.3241456043031476
./process_pdb/5UDA_A ./process_pdb/6A15_A 1.047500802020007
./process_pdb/5UDA_A ./process_pdb/7LYX_A 1.1527828715058221
./process_pdb/5UDA_A ./process_pdb/5EX6_A 0.9314623286893795
./process_pdb/5UDA_A ./process_pdb/7WDG_A 6.14171751790714
./process_pdb/5UDA_A ./process_pdb/4EJI_A 0.6529172282738018
./process_pdb/5UDA_A ./process_pdb/7UFA_A 0.718613668566889
./process_pdb/5UDA_A ./process_pdb/2GQX_A 1.7440719661917088
./process_pdb/5UDA_A ./process_pdb/1PHA_A 1.9416984772987245
./process_pdb/5UDA_A ./process_pdb/6GK6_A 1.1646160760744986
./process_pdb/5UDA_A ./process_pdb/6M4Q_A 1.4177290963712617
./process_pdb/5UDA_A ./process_pdb/7RYB_A 1.1203557678307494
./process_pdb/5UDA_A ./process_pdb/3IVY_A 1.5248573398769947
