./process_pdb/4K9V_A ./process_pdb/4DNJ_A 0.81536
./process_pdb/4K9V_A ./process_pdb/4L49_A 0.79336
./process_pdb/4K9V_A ./process_pdb/3DL9_A 0.84014
./process_pdb/4K9V_A ./process_pdb/5HS1_A 0.74889
./process_pdb/4K9V_A ./process_pdb/1E9X_A 0.80862
./process_pdb/4K9V_A ./process_pdb/4G48_A 0.79775
./process_pdb/4K9V_A ./process_pdb/1PHC_A 0.79454
./process_pdb/4K9V_A ./process_pdb/4C9P_A 0.79303
./process_pdb/4K9V_A ./process_pdb/7SHI_A 0.80853
./process_pdb/4K9V_A ./process_pdb/3IW2_A 0.79109
./process_pdb/4K9V_A ./process_pdb/1CMJ_A 0.81071
./process_pdb/4K9V_A ./process_pdb/4I91_A 0.82789
./process_pdb/4K9V_A ./process_pdb/6DA2_A 0.9885
./process_pdb/4K9V_A ./process_pdb/7RKW_A 0.85971
./process_pdb/4K9V_A ./process_pdb/4PXH_A 0.7679
./process_pdb/4K9V_A ./process_pdb/4L4D_A 0.79534
./process_pdb/4K9V_A ./process_pdb/7KVH_A 0.97207
./process_pdb/4K9V_A ./process_pdb/6CIR_A 0.81321
./process_pdb/4K9V_A ./process_pdb/6VLT_A 0.84008
./process_pdb/4K9V_A ./process_pdb/6BD8_A 0.98785
./process_pdb/4K9V_A ./process_pdb/7LXL_A 0.98182
./process_pdb/4K9V_A ./process_pdb/6DWM_A 0.83386
./process_pdb/4K9V_A ./process_pdb/5A1R_A 0.97928
./process_pdb/4K9V_A ./process_pdb/5LI7_A 0.80384
./process_pdb/4K9V_A ./process_pdb/3ABB_A 0.82878
./process_pdb/4K9V_A ./process_pdb/6ZI7_A 0.79711
./process_pdb/4K9V_A ./process_pdb/5OPA_A 0.79786
./process_pdb/4K9V_A ./process_pdb/2WGY_A 0.78972
./process_pdb/4K9V_A ./process_pdb/5EQB_A 0.74344
./process_pdb/4K9V_A ./process_pdb/7OW9_A 0.82588
./process_pdb/4K9V_A ./process_pdb/4C9L_A 0.79185
./process_pdb/4K9V_A ./process_pdb/1UED_A 0.81443
./process_pdb/4K9V_A ./process_pdb/3V8D_A 0.76813
./process_pdb/4K9V_A ./process_pdb/3LXH_A 0.79297
./process_pdb/4K9V_A ./process_pdb/3P6N_A 0.79684
./process_pdb/4K9V_A ./process_pdb/6LDL_A 0.77371
./process_pdb/4K9V_A ./process_pdb/4RM4_A 0.84276
./process_pdb/4K9V_A ./process_pdb/1NR6_A 0.84479
./process_pdb/4K9V_A ./process_pdb/3NPL_A 0.84563
./process_pdb/4K9V_A ./process_pdb/3AWP_A 0.82544
./process_pdb/4K9V_A ./process_pdb/7TTB_A 0.85117
./process_pdb/4K9V_A ./process_pdb/6Q2C_A 0.83092
./process_pdb/4K9V_A ./process_pdb/4NKV_A 0.81416
./process_pdb/4K9V_A ./process_pdb/5TFU_A 0.8568
./process_pdb/4K9V_A ./process_pdb/2P85_A 0.82915
./process_pdb/4K9V_A ./process_pdb/1N97_A 0.86809
./process_pdb/4K9V_A ./process_pdb/1ODO_A 0.8103
./process_pdb/4K9V_A ./process_pdb/2Q6N_A 0.82663
./process_pdb/4K9V_A ./process_pdb/3EKB_A 0.86663
./process_pdb/4K9V_A ./process_pdb/5FOI_A 0.82966
./process_pdb/4K9V_A ./process_pdb/3TJS_A 0.9756
./process_pdb/4K9V_A ./process_pdb/5A5J_A 0.82692
./process_pdb/4K9V_A ./process_pdb/5YSM_A 0.84234
./process_pdb/4K9V_A ./process_pdb/1JIP_A 0.80261
./process_pdb/4K9V_A ./process_pdb/8EWN_A 0.98812
./process_pdb/4K9V_A ./process_pdb/6BDM_A 0.98571
./process_pdb/4K9V_A ./process_pdb/2Q9F_A 0.86056
./process_pdb/4K9V_A ./process_pdb/2X5L_A 0.77117
./process_pdb/4K9V_A ./process_pdb/2V0M_A 0.96557
./process_pdb/4K9V_A ./process_pdb/4UYM_A 0.82675
./process_pdb/4K9V_A ./process_pdb/3NC3_A 0.81475
./process_pdb/4K9V_A ./process_pdb/6BD6_A 0.99087
./process_pdb/4K9V_A ./process_pdb/6L39_A 0.80937
./process_pdb/4K9V_A ./process_pdb/6WW0_A 0.81625
./process_pdb/4K9V_A ./process_pdb/6DAA_A 0.98231
./process_pdb/4K9V_A ./process_pdb/2PG5_A 0.83183
./process_pdb/4K9V_A ./process_pdb/3ZSN_A 0.8018
./process_pdb/4K9V_A ./process_pdb/2WIO_A 0.79327
./process_pdb/4K9V_A ./process_pdb/5IBH_A 0.79842
./process_pdb/4K9V_A ./process_pdb/2YCA_A 0.80218
./process_pdb/4K9V_A ./process_pdb/5FYG_A 0.77275
./process_pdb/4K9V_A ./process_pdb/1JIN_A 0.80429
./process_pdb/4K9V_A ./process_pdb/6WR1_A 0.81358
./process_pdb/4K9V_A ./process_pdb/6T0K_A 0.75498
./process_pdb/4K9V_A ./process_pdb/6H1L_A 0.84008
./process_pdb/4K9V_A ./process_pdb/7RUK_A 0.79647
./process_pdb/4K9V_A ./process_pdb/4IQ9_A 0.79722
./process_pdb/4K9V_A ./process_pdb/1SE6_A 0.8068
./process_pdb/4K9V_A ./process_pdb/6HQL_A 0.82009
./process_pdb/4K9V_A ./process_pdb/3OFU_A 0.81646
./process_pdb/4K9V_A ./process_pdb/3AWM_A 0.8269
./process_pdb/4K9V_A ./process_pdb/1F26_A 0.80942
./process_pdb/4K9V_A ./process_pdb/7M8I_A 0.69836
./process_pdb/4K9V_A ./process_pdb/2YGX_A 0.80003
./process_pdb/4K9V_A ./process_pdb/3P6U_A 0.80119
./process_pdb/4K9V_A ./process_pdb/2FDV_A 0.83153
./process_pdb/4K9V_A ./process_pdb/6OOX_A 0.81339
./process_pdb/4K9V_A ./process_pdb/6J84_A 0.80703
./process_pdb/4K9V_A ./process_pdb/2IJ4_A 0.85527
./process_pdb/4K9V_A ./process_pdb/5E0E_A 0.8485
./process_pdb/4K9V_A ./process_pdb/6UNE_A 0.99078
./process_pdb/4K9V_A ./process_pdb/7TNF_A 0.81317
./process_pdb/4K9V_A ./process_pdb/5O4L_A 0.79761
./process_pdb/4K9V_A ./process_pdb/7SNM_A 0.85467
./process_pdb/4K9V_A ./process_pdb/7V44_A 0.77333
./process_pdb/4K9V_A ./process_pdb/3E5K_A 0.82645
./process_pdb/4K9V_A ./process_pdb/3G1Q_A 0.85367
./process_pdb/4K9V_A ./process_pdb/1EHF_A 0.80883
./process_pdb/4K9V_A ./process_pdb/4OQS_A 0.81101
./process_pdb/4K9V_A ./process_pdb/2D0E_A 0.79894
./process_pdb/4K9V_A ./process_pdb/5EAH_A 0.74734
./process_pdb/4K9V_A ./process_pdb/3EKF_A 0.867
./process_pdb/4K9V_A ./process_pdb/6T0G_A 0.76027
./process_pdb/4K9V_A ./process_pdb/2W0A_A 0.82373
./process_pdb/4K9V_A ./process_pdb/1J51_A 0.79044
./process_pdb/4K9V_A ./process_pdb/1GEJ_A 0.81076
./process_pdb/4K9V_A ./process_pdb/4KF0_A 0.83587
./process_pdb/4K9V_A ./process_pdb/1NOO_A 0.79301
./process_pdb/4K9V_A ./process_pdb/3UA1_A 0.98761
./process_pdb/4K9V_A ./process_pdb/7CZI_A 0.84715
./process_pdb/4K9V_A ./process_pdb/1TQN_A 0.96893
./process_pdb/4K9V_A ./process_pdb/6F0C_A 0.82321
./process_pdb/4K9V_A ./process_pdb/3S79_A 0.84065
./process_pdb/4K9V_A ./process_pdb/7QWN_A 0.78259
./process_pdb/4K9V_A ./process_pdb/1T85_A 0.78889
./process_pdb/4K9V_A ./process_pdb/2ZQX_A 0.84063
./process_pdb/4K9V_A ./process_pdb/6DAC_A 0.98668
./process_pdb/4K9V_A ./process_pdb/2XC3_A 0.77386
./process_pdb/4K9V_A ./process_pdb/1EHE_A 0.80903
./process_pdb/4K9V_A ./process_pdb/4L0E_A 0.72319
./process_pdb/4K9V_A ./process_pdb/3EBS_A 0.83033
./process_pdb/4K9V_A ./process_pdb/7KVN_A 0.97235
./process_pdb/4K9V_A ./process_pdb/4I8V_A 0.82003
./process_pdb/4K9V_A ./process_pdb/6BLD_A 0.79184
./process_pdb/4K9V_A ./process_pdb/4BF4_A 0.79789
./process_pdb/4K9V_A ./process_pdb/3TDA_A 0.85482
./process_pdb/4K9V_A ./process_pdb/3CY1_A 0.79632
./process_pdb/4K9V_A ./process_pdb/4G2G_A 0.79761
./process_pdb/4K9V_A ./process_pdb/3P6T_A 0.79812
./process_pdb/4K9V_A ./process_pdb/5L1R_A 0.79683
./process_pdb/4K9V_A ./process_pdb/2W09_A 0.83016
./process_pdb/4K9V_A ./process_pdb/2NNJ_A 0.8471
./process_pdb/4K9V_A ./process_pdb/2H7R_A 0.78886
./process_pdb/4K9V_A ./process_pdb/7UFE_A 0.96256
./process_pdb/4K9V_A ./process_pdb/6UNH_A 0.98789
./process_pdb/4K9V_A ./process_pdb/4TVF_A 0.83147
./process_pdb/4K9V_A ./process_pdb/5X24_A 0.85101
./process_pdb/4K9V_A ./process_pdb/5YM3_A 0.87459
./process_pdb/4K9V_A ./process_pdb/5KDY_A 0.81395
./process_pdb/4K9V_A ./process_pdb/1JPZ_A 0.8428
./process_pdb/4K9V_A ./process_pdb/4WNV_A 0.85945
./process_pdb/4K9V_A ./process_pdb/4L4E_A 0.79533
./process_pdb/4K9V_A ./process_pdb/6XA2_A 0.78629
./process_pdb/4K9V_A ./process_pdb/1Z8P_A 0.80253
./process_pdb/4K9V_A ./process_pdb/4KF2_A 0.83989
./process_pdb/4K9V_A ./process_pdb/3P3L_A 0.81185
./process_pdb/4K9V_A ./process_pdb/4GGV_A 0.79977
./process_pdb/4K9V_A ./process_pdb/4CK9_A 0.86586
./process_pdb/4K9V_A ./process_pdb/7P5T_A 0.80816
./process_pdb/4K9V_A ./process_pdb/3L62_A 0.80144
./process_pdb/4K9V_A ./process_pdb/3QM4_A 0.84315
./process_pdb/4K9V_A ./process_pdb/7UF9_A 0.98416
./process_pdb/4K9V_A ./process_pdb/3NC7_A 0.81785
./process_pdb/4K9V_A ./process_pdb/4ZGX_A 0.84032
./process_pdb/4K9V_A ./process_pdb/5ESH_A 0.74866
./process_pdb/4K9V_A ./process_pdb/6C94_A 0.8357
./process_pdb/4K9V_A ./process_pdb/6CHI_A 0.81429
./process_pdb/4K9V_A ./process_pdb/6J86_A 0.80111
./process_pdb/4K9V_A ./process_pdb/4LXJ_A 0.74616
./process_pdb/4K9V_A ./process_pdb/5CJE_A 0.80912
./process_pdb/4K9V_A ./process_pdb/6AYB_A 0.86132
./process_pdb/4K9V_A ./process_pdb/1JIO_A 0.804
./process_pdb/4K9V_A ./process_pdb/4DUE_A 0.85206
./process_pdb/4K9V_A ./process_pdb/5A1P_A 0.97549
./process_pdb/4K9V_A ./process_pdb/5LIE_A 0.80628
./process_pdb/4K9V_A ./process_pdb/3W9C_A 0.80628
./process_pdb/4K9V_A ./process_pdb/6BD7_A 0.98132
./process_pdb/4K9V_A ./process_pdb/6UEZ_A 0.85322
./process_pdb/4K9V_A ./process_pdb/5B2V_A 0.84929
./process_pdb/4K9V_A ./process_pdb/2ZUJ_A 0.78635
./process_pdb/4K9V_A ./process_pdb/1Q5E_A 0.77912
./process_pdb/4K9V_A ./process_pdb/7SH5_A 0.79346
./process_pdb/4K9V_A ./process_pdb/4I4G_A 0.97201
./process_pdb/4K9V_A ./process_pdb/6M7L_A 0.8387
./process_pdb/4K9V_A ./process_pdb/3IW1_A 0.78994
./process_pdb/4K9V_A ./process_pdb/1T86_A 0.79123
./process_pdb/4K9V_A ./process_pdb/6BDK_A 0.98255
./process_pdb/4K9V_A ./process_pdb/4K9T_A 0.98609
./process_pdb/4K9V_A ./process_pdb/5GWE_A 0.79402
./process_pdb/4K9V_A ./process_pdb/4DTW_A 0.85181
./process_pdb/4K9V_A ./process_pdb/3DSI_A 0.7693
./process_pdb/4K9V_A ./process_pdb/4ZE3_A 0.75253
./process_pdb/4K9V_A ./process_pdb/4NKY_A 0.8187
./process_pdb/4K9V_A ./process_pdb/6GEO_A 0.79762
./process_pdb/4K9V_A ./process_pdb/2WIV_A 0.83196
./process_pdb/4K9V_A ./process_pdb/6RQ8_A 0.7972
./process_pdb/4K9V_A ./process_pdb/3RWL_A 0.79344
./process_pdb/4K9V_A ./process_pdb/3E6I_A 0.83599
./process_pdb/4K9V_A ./process_pdb/5EX8_A 0.77059
./process_pdb/4K9V_A ./process_pdb/6VJX_A 0.81025
./process_pdb/4K9V_A ./process_pdb/4DXY_A 0.80479
./process_pdb/4K9V_A ./process_pdb/3TK3_A 0.83213
./process_pdb/4K9V_A ./process_pdb/5XJN_A 0.79549
./process_pdb/4K9V_A ./process_pdb/3TMZ_A 0.84361
./process_pdb/4K9V_A ./process_pdb/7DI3_A 0.81876
./process_pdb/4K9V_A ./process_pdb/4TRI_A 0.7863
./process_pdb/4K9V_A ./process_pdb/3P6M_A 0.79788
./process_pdb/4K9V_A ./process_pdb/5L91_A 0.80855
./process_pdb/4K9V_A ./process_pdb/5E58_A 0.8298
./process_pdb/4K9V_A ./process_pdb/7XBM_A 0.79909
./process_pdb/4K9V_A ./process_pdb/3KW4_A 0.83416
./process_pdb/4K9V_A ./process_pdb/4L4A_A 0.79496
./process_pdb/4K9V_A ./process_pdb/3LD6_A 0.86704
./process_pdb/4K9V_A ./process_pdb/3CV9_A 0.80521
./process_pdb/4K9V_A ./process_pdb/7TP5_A 0.81372
./process_pdb/4K9V_A ./process_pdb/6UPI_A 0.79636
./process_pdb/4K9V_A ./process_pdb/1YQP_A 0.86354
./process_pdb/4K9V_A ./process_pdb/4G3R_A 0.78434
./process_pdb/4K9V_A ./process_pdb/6IQ5_A 0.81504
./process_pdb/4K9V_A ./process_pdb/7OQ6_A 0.77088
./process_pdb/4K9V_A ./process_pdb/3N9Y_A 0.85209
./process_pdb/4K9V_A ./process_pdb/2RCL_A 0.77226
./process_pdb/4K9V_A ./process_pdb/4UQH_A 0.86207
./process_pdb/4K9V_A ./process_pdb/6GK5_A 0.78548
./process_pdb/4K9V_A ./process_pdb/5L1U_A 0.79741
./process_pdb/4K9V_A ./process_pdb/4C0C_A 0.85872
./process_pdb/4K9V_A ./process_pdb/5L1O_A 0.79663
./process_pdb/4K9V_A ./process_pdb/6DAJ_A 0.98418
./process_pdb/4K9V_A ./process_pdb/6T0L_A 0.76777
./process_pdb/4K9V_A ./process_pdb/3A4H_A 0.77467
./process_pdb/4K9V_A ./process_pdb/4D6Z_A 0.98454
./process_pdb/4K9V_A ./process_pdb/1GEM_A 0.79294
./process_pdb/4K9V_A ./process_pdb/1W0G_A 0.98028
./process_pdb/4K9V_A ./process_pdb/1GEK_A 0.79079
./process_pdb/4K9V_A ./process_pdb/1GJM_A 0.78933
./process_pdb/4K9V_A ./process_pdb/4ZV8_A 0.82904
./process_pdb/4K9V_A ./process_pdb/3CXY_A 0.7986
./process_pdb/4K9V_A ./process_pdb/7TTA_A 0.85081
./process_pdb/4K9V_A ./process_pdb/5JKV_A 0.84072
./process_pdb/4K9V_A ./process_pdb/6A7J_A 0.79239
./process_pdb/4K9V_A ./process_pdb/2NZ5_A 0.79073
./process_pdb/4K9V_A ./process_pdb/3CPP_A 0.79213
./process_pdb/4K9V_A ./process_pdb/6FSH_A 0.81467
./process_pdb/4K9V_A ./process_pdb/4MGJ_A 0.84504
./process_pdb/4K9V_A ./process_pdb/1CPT_A 0.81201
./process_pdb/4K9V_A ./process_pdb/2Y46_A 0.80093
./process_pdb/4K9V_A ./process_pdb/6MA8_A 0.97915
./process_pdb/4K9V_A ./process_pdb/7CCF_A 0.79187
./process_pdb/4K9V_A ./process_pdb/8CPP_A 0.7922
./process_pdb/4K9V_A ./process_pdb/4XRY_A 0.85668
./process_pdb/4K9V_A ./process_pdb/7AYX_A 0.79756
./process_pdb/4K9V_A ./process_pdb/6HN8_A 0.85222
./process_pdb/4K9V_A ./process_pdb/7QKE_A 0.7805
./process_pdb/4K9V_A ./process_pdb/7UAY_A 0.99127
./process_pdb/4K9V_A ./process_pdb/1F24_A 0.80953
./process_pdb/4K9V_A ./process_pdb/6HQM_A 0.82088
./process_pdb/4K9V_A ./process_pdb/5JQ2_A 0.8457
./process_pdb/4K9V_A ./process_pdb/1PHF_A 0.79245
./process_pdb/4K9V_A ./process_pdb/5KDZ_A 0.81104
./process_pdb/4K9V_A ./process_pdb/7V43_A 0.77377
./process_pdb/4K9V_A ./process_pdb/3T3Q_A 0.83023
./process_pdb/4K9V_A ./process_pdb/5L1S_A 0.79681
./process_pdb/4K9V_A ./process_pdb/7UFB_A 0.98009
./process_pdb/4K9V_A ./process_pdb/2WV2_A 0.8575
./process_pdb/4K9V_A ./process_pdb/2RFC_A 0.82221
./process_pdb/4K9V_A ./process_pdb/2WM4_A 0.76314
./process_pdb/4K9V_A ./process_pdb/5OMS_A 0.82015
./process_pdb/4K9V_A ./process_pdb/4JWU_A 0.8016
./process_pdb/4K9V_A ./process_pdb/1LFK_A 0.82317
./process_pdb/4K9V_A ./process_pdb/3DAX_A 0.77725
./process_pdb/4K9V_A ./process_pdb/6WGW_A 0.79295
./process_pdb/4K9V_A ./process_pdb/6C93_A 0.84215
./process_pdb/4K9V_A ./process_pdb/1GWI_A 0.79141
./process_pdb/4K9V_A ./process_pdb/6BWW_A 0.84369
./process_pdb/4K9V_A ./process_pdb/1F4U_A 0.80974
./process_pdb/4K9V_A ./process_pdb/5ESI_A 0.74599
./process_pdb/4K9V_A ./process_pdb/1H5Z_A 0.8171
./process_pdb/4K9V_A ./process_pdb/6OO9_A 0.97911
./process_pdb/4K9V_A ./process_pdb/3WEC_A 0.77886
./process_pdb/4K9V_A ./process_pdb/6KBH_A 0.45806
./process_pdb/4K9V_A ./process_pdb/1T87_A 0.78747
./process_pdb/4K9V_A ./process_pdb/2FRZ_A 0.79258
./process_pdb/4K9V_A ./process_pdb/3ME6_A 0.83339
./process_pdb/4K9V_A ./process_pdb/5Y5H_A 0.80963
./process_pdb/4K9V_A ./process_pdb/5ESL_A 0.7487
./process_pdb/4K9V_A ./process_pdb/1T2B_A 0.78825
./process_pdb/4K9V_A ./process_pdb/6MA7_A 0.97722
./process_pdb/4K9V_A ./process_pdb/1K2O_A 0.79866
./process_pdb/4K9V_A ./process_pdb/2XFH_A 0.8057
./process_pdb/4K9V_A ./process_pdb/6ZI3_A 0.79571
./process_pdb/4K9V_A ./process_pdb/6PQW_A 0.8133
./process_pdb/4K9V_A ./process_pdb/6UNM_A 0.98687
./process_pdb/4K9V_A ./process_pdb/7R8T_A 0.81286
./process_pdb/4K9V_A ./process_pdb/3NC6_A 0.81928
./process_pdb/4K9V_A ./process_pdb/3BE0_A 0.79509
./process_pdb/4K9V_A ./process_pdb/2VZ7_A 0.79889
./process_pdb/4K9V_A ./process_pdb/4AW3_A 0.80075
./process_pdb/4K9V_A ./process_pdb/7E7F_A 0.81485
./process_pdb/4K9V_A ./process_pdb/6GMF_A 0.81774
./process_pdb/4K9V_A ./process_pdb/4KPA_A 0.83739
./process_pdb/4K9V_A ./process_pdb/4G1X_A 0.79698
./process_pdb/4K9V_A ./process_pdb/5B2X_A 0.85007
./process_pdb/4K9V_A ./process_pdb/1EHG_A 0.8098
./process_pdb/4K9V_A ./process_pdb/7KSA_A 0.98531
./process_pdb/4K9V_A ./process_pdb/7WDI_A 0.8606
./process_pdb/4K9V_A ./process_pdb/1PHG_A 0.79272
./process_pdb/4K9V_A ./process_pdb/3KX5_A 0.84411
./process_pdb/4K9V_A ./process_pdb/4ZE0_A 0.74565
./process_pdb/4K9V_A ./process_pdb/5JTD_A 0.8438
./process_pdb/4K9V_A ./process_pdb/5D3U_A 0.7701
./process_pdb/4K9V_A ./process_pdb/7JJ1_A 0.8832
./process_pdb/4K9V_A ./process_pdb/4Z5P_A 0.80305
./process_pdb/4K9V_A ./process_pdb/2ZUH_A 0.78825
./process_pdb/4K9V_A ./process_pdb/2CD8_A 0.79314
./process_pdb/4K9V_A ./process_pdb/6TET_A 0.79878
./process_pdb/4K9V_A ./process_pdb/6RQ9_A 0.79638
./process_pdb/4K9V_A ./process_pdb/2Q9G_A 0.8802
./process_pdb/4K9V_A ./process_pdb/4MM0_A 0.8194
./process_pdb/4K9V_A ./process_pdb/4NKX_A 0.81173
./process_pdb/4K9V_A ./process_pdb/2BDM_A 0.75947
./process_pdb/4K9V_A ./process_pdb/1PQ2_A 0.84611
./process_pdb/4K9V_A ./process_pdb/6KFW_A 0.7983
./process_pdb/4K9V_A ./process_pdb/5VBU_A 0.8688
./process_pdb/4K9V_A ./process_pdb/6K58_A 0.84615
./process_pdb/4K9V_A ./process_pdb/6YCK_A 0.81883
./process_pdb/4K9V_A ./process_pdb/2J1M_A 0.84859
./process_pdb/4K9V_A ./process_pdb/2WUZ_A 0.86666
./process_pdb/4K9V_A ./process_pdb/6YCJ_A 0.82034
./process_pdb/4K9V_A ./process_pdb/5VEU_A 0.94892
./process_pdb/4K9V_A ./process_pdb/6HQP_A 0.82009
./process_pdb/4K9V_A ./process_pdb/5VCG_A 0.98337
./process_pdb/4K9V_A ./process_pdb/1R9O_A 0.82881
./process_pdb/4K9V_A ./process_pdb/6JLV_A 0.84873
./process_pdb/4K9V_A ./process_pdb/3ZBY_A 0.78971
./process_pdb/4K9V_A ./process_pdb/7LS4_A 0.87796
./process_pdb/4K9V_A ./process_pdb/3B6H_A 0.79179
./process_pdb/4K9V_A ./process_pdb/6N6Q_A 0.83657
./process_pdb/4K9V_A ./process_pdb/4L40_A 0.82618
./process_pdb/4K9V_A ./process_pdb/5IBF_A 0.7979
./process_pdb/4K9V_A ./process_pdb/3P6R_A 0.80532
./process_pdb/4K9V_A ./process_pdb/4G44_A 0.7985
./process_pdb/4K9V_A ./process_pdb/3ZG2_A 0.85165
./process_pdb/4K9V_A ./process_pdb/5H1Z_A 0.80066
./process_pdb/4K9V_A ./process_pdb/6K3Q_A 0.85201
./process_pdb/4K9V_A ./process_pdb/3TYW_A 0.79953
./process_pdb/4K9V_A ./process_pdb/6OOW_A 0.81124
./process_pdb/4K9V_A ./process_pdb/3PSX_A 0.87376
./process_pdb/4K9V_A ./process_pdb/4EGN_A 0.81242
./process_pdb/4K9V_A ./process_pdb/5M0P_A 0.8232
./process_pdb/4K9V_A ./process_pdb/2DKK_A 0.78879
./process_pdb/4K9V_A ./process_pdb/7UFF_A 0.96926
./process_pdb/4K9V_A ./process_pdb/3P3O_A 0.79457
./process_pdb/4K9V_A ./process_pdb/7N14_A 0.81405
./process_pdb/4K9V_A ./process_pdb/6FYJ_A 0.83907
./process_pdb/4K9V_A ./process_pdb/3P99_A 0.85497
./process_pdb/4K9V_A ./process_pdb/4DVQ_A 0.84365
./process_pdb/4K9V_A ./process_pdb/4G46_A 0.79794
./process_pdb/4K9V_A ./process_pdb/2BVJ_A 0.79261
./process_pdb/4K9V_A ./process_pdb/6KZT_A 0.80215
./process_pdb/4K9V_A ./process_pdb/3CLI_A 0.77224
./process_pdb/4K9V_A ./process_pdb/4KQ8_A 0.84103
./process_pdb/4K9V_A ./process_pdb/1DZ4_A 0.79135
./process_pdb/4K9V_A ./process_pdb/7V40_A 0.77289
./process_pdb/4K9V_A ./process_pdb/6RQ5_A 0.79598
./process_pdb/4K9V_A ./process_pdb/5UYS_A 0.80613
./process_pdb/4K9V_A ./process_pdb/7RKT_A 0.8548
./process_pdb/4K9V_A ./process_pdb/4YT3_A 0.81484
./process_pdb/4K9V_A ./process_pdb/5FYF_A 0.77302
./process_pdb/4K9V_A ./process_pdb/1SMI_A 0.86691
./process_pdb/4K9V_A ./process_pdb/5TZ1_A 0.80084
./process_pdb/4K9V_A ./process_pdb/5NWS_A 0.81863
./process_pdb/4K9V_A ./process_pdb/4WNT_A 0.8507
./process_pdb/4K9V_A ./process_pdb/4UYL_A 0.82642
./process_pdb/4K9V_A ./process_pdb/6YCH_A 0.82132
./process_pdb/4K9V_A ./process_pdb/7WDD_A 0.85765
./process_pdb/4K9V_A ./process_pdb/8EWM_A 0.98689
./process_pdb/4K9V_A ./process_pdb/4C9M_A 0.79219
./process_pdb/4K9V_A ./process_pdb/4JWS_A 0.80382
./process_pdb/4K9V_A ./process_pdb/6L1B_A 0.84819
./process_pdb/4K9V_A ./process_pdb/7WYG_A 0.84106
./process_pdb/4K9V_A ./process_pdb/2WM5_A 0.76197
./process_pdb/4K9V_A ./process_pdb/5JL7_A 0.84052
./process_pdb/4K9V_A ./process_pdb/3UAS_A 0.84057
./process_pdb/4K9V_A ./process_pdb/4WPZ_A 0.82751
./process_pdb/4K9V_A ./process_pdb/4L4G_A 0.79099
./process_pdb/4K9V_A ./process_pdb/6MJM_A 0.96903
./process_pdb/4K9V_A ./process_pdb/4CK8_A 0.85061
./process_pdb/4K9V_A ./process_pdb/2WIY_A 0.82952
./process_pdb/4K9V_A ./process_pdb/5L1W_A 0.79633
./process_pdb/4K9V_A ./process_pdb/7KVO_A 0.96647
./process_pdb/4K9V_A ./process_pdb/1UE8_A 0.81531
./process_pdb/4K9V_A ./process_pdb/2BMH_A 0.84886
./process_pdb/4K9V_A ./process_pdb/5IUZ_A 0.84115
./process_pdb/4K9V_A ./process_pdb/5NCB_A 0.82242
./process_pdb/4K9V_A ./process_pdb/6HQQ_A 0.82025
./process_pdb/4K9V_A ./process_pdb/6CR2_A 0.82243
./process_pdb/4K9V_A ./process_pdb/6J83_A 0.80718
./process_pdb/4K9V_A ./process_pdb/4ZFB_A 0.84411
./process_pdb/4K9V_A ./process_pdb/5TL8_A 0.85974
./process_pdb/4K9V_A ./process_pdb/5B2U_A 0.85141
./process_pdb/4K9V_A ./process_pdb/1P2Y_A 0.78547
./process_pdb/4K9V_A ./process_pdb/2XN8_A 0.77942
./process_pdb/4K9V_A ./process_pdb/2J0D_A 0.9674
./process_pdb/4K9V_A ./process_pdb/4I3Q_A 0.97756
./process_pdb/4K9V_A ./process_pdb/5KYO_A 0.79626
./process_pdb/4K9V_A ./process_pdb/4KEW_A 0.8543
./process_pdb/4K9V_A ./process_pdb/6PQ6_A 0.81341
./process_pdb/4K9V_A ./process_pdb/3P6V_A 0.80658
./process_pdb/4K9V_A ./process_pdb/8DYC_A 0.97721
./process_pdb/4K9V_A ./process_pdb/4EGO_A 0.81282
./process_pdb/4K9V_A ./process_pdb/6A18_A 0.86371
./process_pdb/4K9V_A ./process_pdb/6MI0_A 0.87459
./process_pdb/4K9V_A ./process_pdb/8EWS_A 0.97897
./process_pdb/4K9V_A ./process_pdb/4EGP_A 0.81175
./process_pdb/4K9V_A ./process_pdb/6HQW_A 0.78986
./process_pdb/4K9V_A ./process_pdb/4CPP_A 0.79319
./process_pdb/4K9V_A ./process_pdb/1OXA_A 0.80485
./process_pdb/4K9V_A ./process_pdb/3CY0_A 0.79695
./process_pdb/4K9V_A ./process_pdb/2Z36_A 0.80576
./process_pdb/4K9V_A ./process_pdb/3FWG_A 0.79102
./process_pdb/4K9V_A ./process_pdb/2VE4_A 0.87621
./process_pdb/4K9V_A ./process_pdb/7QJL_A 0.80754
./process_pdb/4K9V_A ./process_pdb/6L8J_A 0.84406
./process_pdb/4K9V_A ./process_pdb/6UDM_A 0.83708
./process_pdb/4K9V_A ./process_pdb/2A1O_A 0.79114
./process_pdb/4K9V_A ./process_pdb/6YCM_A 0.82098
./process_pdb/4K9V_A ./process_pdb/1Q5D_A 0.78121
./process_pdb/4K9V_A ./process_pdb/5UHU_A 0.79126
./process_pdb/4K9V_A ./process_pdb/5UFG_A 0.82734
./process_pdb/4K9V_A ./process_pdb/3WRM_A 0.78904
./process_pdb/4K9V_A ./process_pdb/6UNL_A 0.98106
./process_pdb/4K9V_A ./process_pdb/4J6B_A 0.79337
./process_pdb/4K9V_A ./process_pdb/3ZK5_A 0.79601
./process_pdb/4K9V_A ./process_pdb/5EM4_A 0.83827
./process_pdb/4K9V_A ./process_pdb/5OMU_A 0.82108
./process_pdb/4K9V_A ./process_pdb/7SV2_A 0.94176
./process_pdb/4K9V_A ./process_pdb/7EGN_A 0.85369
./process_pdb/4K9V_A ./process_pdb/3MDM_A 0.85711
./process_pdb/4K9V_A ./process_pdb/4TX3_A 0.82944
./process_pdb/4K9V_A ./process_pdb/5TE8_A 0.92776
./process_pdb/4K9V_A ./process_pdb/6T0J_A 0.75473
./process_pdb/4K9V_A ./process_pdb/5E7Y_A 0.85458
./process_pdb/4K9V_A ./process_pdb/7XBO_A 0.79686
./process_pdb/4K9V_A ./process_pdb/5VWS_A 0.82863
./process_pdb/4K9V_A ./process_pdb/6O5Y_A 0.84114
./process_pdb/4K9V_A ./process_pdb/4D75_A 0.98403
./process_pdb/4K9V_A ./process_pdb/3EQM_A 0.84084
./process_pdb/4K9V_A ./process_pdb/8AMQ_A 0.7032
./process_pdb/4K9V_A ./process_pdb/3DBG_A 0.90474
./process_pdb/4K9V_A ./process_pdb/6C3H_A 0.81351
./process_pdb/4K9V_A ./process_pdb/1DZ8_A 0.79288
./process_pdb/4K9V_A ./process_pdb/2QBL_A 0.78927
./process_pdb/4K9V_A ./process_pdb/2PG6_A 0.82953
./process_pdb/4K9V_A ./process_pdb/3CXZ_A 0.79824
./process_pdb/4K9V_A ./process_pdb/8D39_A 0.81182
./process_pdb/4K9V_A ./process_pdb/6YCN_A 0.82028
./process_pdb/4K9V_A ./process_pdb/6TEV_A 0.79855
./process_pdb/4K9V_A ./process_pdb/3DSJ_A 0.77073
./process_pdb/4K9V_A ./process_pdb/1P0W_A 0.86327
./process_pdb/4K9V_A ./process_pdb/6H1T_A 0.83763
./process_pdb/4K9V_A ./process_pdb/3P6S_A 0.80107
./process_pdb/4K9V_A ./process_pdb/1X8V_A 0.8314
./process_pdb/4K9V_A ./process_pdb/6OOB_A 0.98082
./process_pdb/4K9V_A ./process_pdb/5Y1I_A 0.82403
./process_pdb/4K9V_A ./process_pdb/3OFT_A 0.81408
./process_pdb/4K9V_A ./process_pdb/2L8M_A 0.78232
./process_pdb/4K9V_A ./process_pdb/3A4Z_A 0.77064
./process_pdb/4K9V_A ./process_pdb/4ICT_A 0.79823
./process_pdb/4K9V_A ./process_pdb/5M0N_A 0.82445
./process_pdb/4K9V_A ./process_pdb/6UW2_A 0.86472
./process_pdb/4K9V_A ./process_pdb/4WNU_A 0.86187
./process_pdb/4K9V_A ./process_pdb/6A16_A 0.81303
./process_pdb/4K9V_A ./process_pdb/7Q89_A 0.79369
./process_pdb/4K9V_A ./process_pdb/6WZP_A 0.81325
./process_pdb/4K9V_A ./process_pdb/5ESG_A 0.74967
./process_pdb/4K9V_A ./process_pdb/7KVJ_A 0.99058
./process_pdb/4K9V_A ./process_pdb/2J4S_A 0.85528
./process_pdb/4K9V_A ./process_pdb/3WSP_A 0.85136
./process_pdb/4K9V_A ./process_pdb/1IO7_A 0.80663
./process_pdb/4K9V_A ./process_pdb/5GNM_A 0.76904
./process_pdb/4K9V_A ./process_pdb/6UNI_A 0.98609
./process_pdb/4K9V_A ./process_pdb/4HGF_A 0.85026
./process_pdb/4K9V_A ./process_pdb/7ZB9_A 0.75255
./process_pdb/4K9V_A ./process_pdb/3IBD_A 0.84067
./process_pdb/4K9V_A ./process_pdb/1IO8_A 0.80441
./process_pdb/4K9V_A ./process_pdb/4LHT_A 0.79224
./process_pdb/4K9V_A ./process_pdb/5XW2_A 0.79196
./process_pdb/4K9V_A ./process_pdb/6F88_A 0.82251
./process_pdb/4K9V_A ./process_pdb/4GQS_A 0.84832
./process_pdb/4K9V_A ./process_pdb/1JFB_A 0.81011
./process_pdb/4K9V_A ./process_pdb/6WE6_A 0.78892
./process_pdb/4K9V_A ./process_pdb/2X80_A 0.84978
./process_pdb/4K9V_A ./process_pdb/4G7G_A 0.85266
./process_pdb/4K9V_A ./process_pdb/1PHE_A 0.79432
./process_pdb/4K9V_A ./process_pdb/5WK7_A 0.79656
./process_pdb/4K9V_A ./process_pdb/4DUF_A 0.85182
./process_pdb/4K9V_A ./process_pdb/3GW9_A 0.85103
./process_pdb/4K9V_A ./process_pdb/5O4K_A 0.79772
./process_pdb/4K9V_A ./process_pdb/6L3A_A 0.80263
./process_pdb/4K9V_A ./process_pdb/3CZH_A 0.84054
./process_pdb/4K9V_A ./process_pdb/2QBM_A 0.78902
./process_pdb/4K9V_A ./process_pdb/4UVR_A 0.86401
./process_pdb/4K9V_A ./process_pdb/3G5H_A 0.79643
./process_pdb/4K9V_A ./process_pdb/4DNZ_A 0.81199
./process_pdb/4K9V_A ./process_pdb/2NNB_A 0.86249
./process_pdb/4K9V_A ./process_pdb/6A17_A 0.8657
./process_pdb/4K9V_A ./process_pdb/4O4P_A 0.85315
./process_pdb/4K9V_A ./process_pdb/5LI8_A 0.79756
./process_pdb/4K9V_A ./process_pdb/5L1Q_A 0.79743
./process_pdb/4K9V_A ./process_pdb/3IW0_A 0.78156
./process_pdb/4K9V_A ./process_pdb/4FIA_A 0.87204
./process_pdb/4K9V_A ./process_pdb/7CKN_A 0.8489
./process_pdb/4K9V_A ./process_pdb/7UFC_A 0.98199
./process_pdb/4K9V_A ./process_pdb/5L1V_A 0.7965
./process_pdb/4K9V_A ./process_pdb/6CP4_A 0.79229
./process_pdb/4K9V_A ./process_pdb/5Y5G_A 0.80966
./process_pdb/4K9V_A ./process_pdb/2ZBY_A 0.80368
./process_pdb/4K9V_A ./process_pdb/2CP4_A 0.79219
./process_pdb/4K9V_A ./process_pdb/7WY4_A 0.84721
./process_pdb/4K9V_A ./process_pdb/4H6O_A 0.86583
./process_pdb/4K9V_A ./process_pdb/8DYB_A 0.81269
./process_pdb/4K9V_A ./process_pdb/7RY9_A 0.75166
./process_pdb/4K9V_A ./process_pdb/6AY4_A 0.85815
./process_pdb/4K9V_A ./process_pdb/6WPL_A 0.79265
./process_pdb/4K9V_A ./process_pdb/2A1M_A 0.79042
./process_pdb/4K9V_A ./process_pdb/4XRZ_A 0.85245
./process_pdb/4K9V_A ./process_pdb/6L1A_A 0.85035
./process_pdb/4K9V_A ./process_pdb/3CP4_A 0.7953
./process_pdb/4K9V_A ./process_pdb/5YHJ_A 0.83891
./process_pdb/4K9V_A ./process_pdb/7RKR_A 0.8574
./process_pdb/4K9V_A ./process_pdb/4Y8W_A 0.86971
./process_pdb/4K9V_A ./process_pdb/7TEF_A 0.8221
./process_pdb/4K9V_A ./process_pdb/5XHJ_A 0.85197
./process_pdb/4K9V_A ./process_pdb/6MCW_A 0.87754
./process_pdb/4K9V_A ./process_pdb/3B4X_A 0.81992
./process_pdb/4K9V_A ./process_pdb/7KVK_A 0.96216
./process_pdb/4K9V_A ./process_pdb/4I4H_A 0.97278
./process_pdb/4K9V_A ./process_pdb/5U6T_A 0.81317
./process_pdb/4K9V_A ./process_pdb/4WQJ_A 0.81146
./process_pdb/4K9V_A ./process_pdb/6HQT_A 0.82015
./process_pdb/4K9V_A ./process_pdb/4B7S_A 0.79556
./process_pdb/4K9V_A ./process_pdb/5B2W_A 0.85369
./process_pdb/4K9V_A ./process_pdb/3T3R_A 0.8347
./process_pdb/4K9V_A ./process_pdb/2XKR_A 0.81057
./process_pdb/4K9V_A ./process_pdb/5IBI_A 0.7991
./process_pdb/4K9V_A ./process_pdb/7CP8_A 0.84973
./process_pdb/4K9V_A ./process_pdb/1CL6_A 0.80909
./process_pdb/4K9V_A ./process_pdb/6HQR_A 0.82182
./process_pdb/4K9V_A ./process_pdb/3LC4_A 0.83844
./process_pdb/4K9V_A ./process_pdb/7LES_A 0.83077
./process_pdb/4K9V_A ./process_pdb/5E78_A 0.85656
./process_pdb/4K9V_A ./process_pdb/7PQ1_A 0.8272
./process_pdb/4K9V_A ./process_pdb/4ZF8_A 0.84545
./process_pdb/4K9V_A ./process_pdb/5IT1_A 0.82027
./process_pdb/4K9V_A ./process_pdb/7XBN_A 0.79684
./process_pdb/4K9V_A ./process_pdb/3A1L_A 0.77655
./process_pdb/4K9V_A ./process_pdb/3CXV_A 0.79725
./process_pdb/4K9V_A ./process_pdb/4D7D_A 0.97474
./process_pdb/4K9V_A ./process_pdb/3QZ1_A 0.85399
./process_pdb/4K9V_A ./process_pdb/1FAH_A 0.84876
./process_pdb/4K9V_A ./process_pdb/6UNJ_A 0.98203
./process_pdb/4K9V_A ./process_pdb/6JO1_A 0.85017
./process_pdb/4K9V_A ./process_pdb/7Q9E_A 0.81766
./process_pdb/4K9V_A ./process_pdb/2UWH_A 0.84425
./process_pdb/4K9V_A ./process_pdb/2IJ3_A 0.8518
./process_pdb/4K9V_A ./process_pdb/4ZFA_A 0.84605
./process_pdb/4K9V_A ./process_pdb/5EAD_A 0.74758
./process_pdb/4K9V_A ./process_pdb/4TPO_A 0.77219
./process_pdb/4K9V_A ./process_pdb/3DBM_A 0.7692
./process_pdb/4K9V_A ./process_pdb/1N6B_A 0.84659
./process_pdb/4K9V_A ./process_pdb/5JL6_A 0.84025
./process_pdb/4K9V_A ./process_pdb/4IPW_A 0.7965
./process_pdb/4K9V_A ./process_pdb/3WRL_A 0.79
./process_pdb/4K9V_A ./process_pdb/4IQ7_A 0.79747
./process_pdb/4K9V_A ./process_pdb/2CIB_A 0.82482
./process_pdb/4K9V_A ./process_pdb/3R1A_A 0.82979
./process_pdb/4K9V_A ./process_pdb/7TLO_A 0.80543
./process_pdb/4K9V_A ./process_pdb/3PM0_A 0.81273
./process_pdb/4K9V_A ./process_pdb/2ZWU_A 0.78824
./process_pdb/4K9V_A ./process_pdb/4H24_A 0.85063
./process_pdb/4K9V_A ./process_pdb/3B99_A 0.79403
./process_pdb/4K9V_A ./process_pdb/7CB9_A 0.87476
./process_pdb/4K9V_A ./process_pdb/1Z11_A 0.82861
./process_pdb/4K9V_A ./process_pdb/6GEQ_A 0.79658
./process_pdb/4K9V_A ./process_pdb/8GUE_A 0.79895
./process_pdb/4K9V_A ./process_pdb/6TE7_A 0.79866
./process_pdb/4K9V_A ./process_pdb/6KZS_A 0.80106
./process_pdb/4K9V_A ./process_pdb/2Y5N_A 0.8019
./process_pdb/4K9V_A ./process_pdb/4C9K_A 0.79187
./process_pdb/4K9V_A ./process_pdb/4GL7_A 0.84075
./process_pdb/4K9V_A ./process_pdb/5IRV_A 0.80463
./process_pdb/4K9V_A ./process_pdb/1T93_A 0.80076
./process_pdb/4K9V_A ./process_pdb/4R20_A 0.87883
./process_pdb/4K9V_A ./process_pdb/7JW5_A 0.81279
./process_pdb/4K9V_A ./process_pdb/1F25_A 0.811
./process_pdb/4K9V_A ./process_pdb/5JLC_A 0.76882
./process_pdb/4K9V_A ./process_pdb/3QU8_A 0.8358
./process_pdb/4K9V_A ./process_pdb/6VBY_A 0.8653
./process_pdb/4K9V_A ./process_pdb/3L61_A 0.79792
./process_pdb/4K9V_A ./process_pdb/3TIK_A 0.84961
./process_pdb/4K9V_A ./process_pdb/6PRS_A 0.81285
./process_pdb/4K9V_A ./process_pdb/6A7I_A 0.7902
./process_pdb/4K9V_A ./process_pdb/5K7K_A 0.82799
./process_pdb/4K9V_A ./process_pdb/1UYU_A 0.79303
./process_pdb/4K9V_A ./process_pdb/3EJB_B 0.83375
./process_pdb/4K9V_A ./process_pdb/4JX1_A 0.80145
./process_pdb/4K9V_A ./process_pdb/4DU2_A 0.85533
./process_pdb/4K9V_A ./process_pdb/3MZS_A 0.84761
./process_pdb/4K9V_A ./process_pdb/8EWD_A 0.98237
./process_pdb/4K9V_A ./process_pdb/7JXB_A 0.8111
./process_pdb/4K9V_A ./process_pdb/1BVY_A 0.84549
./process_pdb/4K9V_A ./process_pdb/1YRC_A 0.7879
./process_pdb/4K9V_A ./process_pdb/4UBS_A 0.80599
./process_pdb/4K9V_A ./process_pdb/1LG9_A 0.8232
./process_pdb/4K9V_A ./process_pdb/1ZOA_A 0.8442
./process_pdb/4K9V_A ./process_pdb/6DAG_A 0.98176
./process_pdb/4K9V_A ./process_pdb/5L1P_A 0.79745
./process_pdb/4K9V_A ./process_pdb/8EWL_A 0.98517
./process_pdb/4K9V_A ./process_pdb/6MA6_A 0.97242
./process_pdb/4K9V_A ./process_pdb/4D78_A 0.97205
./process_pdb/4K9V_A ./process_pdb/3LXI_A 0.79147
./process_pdb/4K9V_A ./process_pdb/1IZO_A 0.84122
./process_pdb/4K9V_A ./process_pdb/2RCM_A 0.77143
./process_pdb/4K9V_A ./process_pdb/7D0T_A 0.84987
./process_pdb/4K9V_A ./process_pdb/1CMN_A 0.80985
./process_pdb/4K9V_A ./process_pdb/4EK1_A 0.79467
./process_pdb/4K9V_A ./process_pdb/4HGI_A 0.8486
./process_pdb/4K9V_A ./process_pdb/5ESM_A 0.74827
./process_pdb/4K9V_A ./process_pdb/7R1I_A 0.77973
./process_pdb/4K9V_A ./process_pdb/4EP6_A 0.83383
./process_pdb/4K9V_A ./process_pdb/2CI0_A 0.82295
./process_pdb/4K9V_A ./process_pdb/5ESK_A 0.74953
./process_pdb/4K9V_A ./process_pdb/4TT5_A 0.81106
./process_pdb/4K9V_A ./process_pdb/5JL9_A 0.84115
./process_pdb/4K9V_A ./process_pdb/7M8V_A 0.8445
./process_pdb/4K9V_A ./process_pdb/2WHF_A 0.79093
./process_pdb/4K9V_A ./process_pdb/6HQK_A 0.82014
./process_pdb/4K9V_A ./process_pdb/6J85_A 0.80118
./process_pdb/4K9V_A ./process_pdb/6J82_A 0.8068
./process_pdb/4K9V_A ./process_pdb/3E4E_A 0.83641
./process_pdb/4K9V_A ./process_pdb/2RCH_A 0.771
./process_pdb/4K9V_A ./process_pdb/6HQG_A 0.77017
./process_pdb/4K9V_A ./process_pdb/6F8C_A 0.82464
./process_pdb/4K9V_A ./process_pdb/1P7R_A 0.78523
./process_pdb/4K9V_A ./process_pdb/4EGM_A 0.81265
./process_pdb/4K9V_A ./process_pdb/5Z9J_A 0.80369
./process_pdb/4K9V_A ./process_pdb/4L4F_A 0.79517
./process_pdb/4K9V_A ./process_pdb/4G47_A 0.79881
./process_pdb/4K9V_A ./process_pdb/4UAX_A 0.79241
./process_pdb/4K9V_A ./process_pdb/3TBG_A 0.85828
./process_pdb/4K9V_A ./process_pdb/5IKI_A 0.82513
./process_pdb/4K9V_A ./process_pdb/6UDL_A 0.8353
./process_pdb/4K9V_A ./process_pdb/3VNO_A 0.8265
./process_pdb/4K9V_A ./process_pdb/3K9Y_A 0.86263
./process_pdb/4K9V_A ./process_pdb/5T6Q_A 0.84467
./process_pdb/4K9V_A ./process_pdb/4ZDZ_A 0.74635
./process_pdb/4K9V_A ./process_pdb/1XQD_A 0.81885
./process_pdb/4K9V_A ./process_pdb/4APY_A 0.78153
./process_pdb/4K9V_A ./process_pdb/6YCO_A 0.82032
./process_pdb/4K9V_A ./process_pdb/5WK9_A 0.796
./process_pdb/4K9V_A ./process_pdb/6F8A_A 0.8124
./process_pdb/4K9V_A ./process_pdb/3P6X_A 0.80178
./process_pdb/4K9V_A ./process_pdb/2ZBZ_A 0.79926
./process_pdb/4K9V_A ./process_pdb/2RFB_A 0.82695
./process_pdb/4K9V_A ./process_pdb/1GEI_A 0.81166
./process_pdb/4K9V_A ./process_pdb/6PQD_A 0.81276
./process_pdb/4K9V_A ./process_pdb/3GPH_A 0.83674
./process_pdb/4K9V_A ./process_pdb/3CBD_A 0.85128
./process_pdb/4K9V_A ./process_pdb/7AO7_A 0.78193
./process_pdb/4K9V_A ./process_pdb/4COH_A 0.85731
./process_pdb/4K9V_A ./process_pdb/7DLS_A 0.8129
./process_pdb/4K9V_A ./process_pdb/3A51_A 0.77239
./process_pdb/4K9V_A ./process_pdb/7RY8_A 0.74992
./process_pdb/4K9V_A ./process_pdb/5EAG_A 0.75021
./process_pdb/4K9V_A ./process_pdb/2ZAX_A 0.78806
./process_pdb/4K9V_A ./process_pdb/1P0X_A 0.86312
./process_pdb/4K9V_A ./process_pdb/3NV6_A 0.80482
./process_pdb/4K9V_A ./process_pdb/3MDR_A 0.86851
./process_pdb/4K9V_A ./process_pdb/7KVQ_A 0.97235
./process_pdb/4K9V_A ./process_pdb/4C28_A 0.85153
./process_pdb/4K9V_A ./process_pdb/6CSD_A 0.85015
./process_pdb/4K9V_A ./process_pdb/7RYX_A 0.74726
./process_pdb/4K9V_A ./process_pdb/3G93_A 0.80936
./process_pdb/4K9V_A ./process_pdb/5CWE_A 0.80512
./process_pdb/4K9V_A ./process_pdb/2FDU_A 0.83159
./process_pdb/4K9V_A ./process_pdb/6RQ6_A 0.7988
./process_pdb/4K9V_A ./process_pdb/3ABA_A 0.81893
./process_pdb/4K9V_A ./process_pdb/6DA5_A 0.98227
./process_pdb/4K9V_A ./process_pdb/5TFT_A 0.85716
./process_pdb/4K9V_A ./process_pdb/3ZG3_A 0.85126
./process_pdb/4K9V_A ./process_pdb/7QNN_A 0.78069
./process_pdb/4K9V_A ./process_pdb/5ESJ_A 0.74907
./process_pdb/4K9V_A ./process_pdb/5UVB_A 0.81007
./process_pdb/4K9V_A ./process_pdb/1ULW_A 0.81316
./process_pdb/4K9V_A ./process_pdb/3DAM_A 0.77045
./process_pdb/4K9V_A ./process_pdb/3KHM_A 0.85706
./process_pdb/4K9V_A ./process_pdb/7D1F_A 0.84951
./process_pdb/4K9V_A ./process_pdb/6G5Q_A 0.79384
./process_pdb/4K9V_A ./process_pdb/8EXB_A 0.98442
./process_pdb/4K9V_A ./process_pdb/6C2D_A 0.81409
./process_pdb/4K9V_A ./process_pdb/4KPB_A 0.86074
./process_pdb/4K9V_A ./process_pdb/6CPP_A 0.7939
./process_pdb/4K9V_A ./process_pdb/4EJG_A 0.83227
./process_pdb/4K9V_A ./process_pdb/2QBN_A 0.78856
./process_pdb/4K9V_A ./process_pdb/2JJO_A 0.80761
./process_pdb/4K9V_A ./process_pdb/5UDA_A 0.83433
./process_pdb/4K9V_A ./process_pdb/3P3X_A 0.81739
./process_pdb/4K9V_A ./process_pdb/7R8S_A 0.81366
./process_pdb/4K9V_A ./process_pdb/5Y5F_A 0.80882
./process_pdb/4K9V_A ./process_pdb/2JJP_A 0.80622
./process_pdb/4K9V_A ./process_pdb/4UHL_A 0.8649
./process_pdb/4K9V_A ./process_pdb/4DUC_A 0.85029
./process_pdb/4K9V_A ./process_pdb/4G45_A 0.79713
./process_pdb/4K9V_A ./process_pdb/1ZO4_A 0.84809
./process_pdb/4K9V_A ./process_pdb/4L6G_A 0.78985
./process_pdb/4K9V_A ./process_pdb/1EGY_A 0.80552
./process_pdb/4K9V_A ./process_pdb/2X9P_A 0.79468
./process_pdb/4K9V_A ./process_pdb/2QBO_A 0.78959
./process_pdb/4K9V_A ./process_pdb/6U31_A 0.81264
./process_pdb/4K9V_A ./process_pdb/6L69_A 0.7825
./process_pdb/4K9V_A ./process_pdb/6WFL_A 0.79038
./process_pdb/4K9V_A ./process_pdb/5U6U_A 0.81289
./process_pdb/4K9V_A ./process_pdb/1LGF_A 0.80341
./process_pdb/4K9V_A ./process_pdb/6T0F_A 0.75346
./process_pdb/4K9V_A ./process_pdb/7D0U_A 0.84781
./process_pdb/4K9V_A ./process_pdb/3NA0_A 0.85406
./process_pdb/4K9V_A ./process_pdb/5VCC_A 0.98741
./process_pdb/4K9V_A ./process_pdb/4GL5_A 0.83991
./process_pdb/4K9V_A ./process_pdb/3HF2_A 0.86283
./process_pdb/4K9V_A ./process_pdb/4KKY_X 0.77877
./process_pdb/4K9V_A ./process_pdb/6Q2T_A 0.86747
./process_pdb/4K9V_A ./process_pdb/4JBT_A 0.78984
./process_pdb/4K9V_A ./process_pdb/4FDH_A 0.84286
./process_pdb/4K9V_A ./process_pdb/2Y5Z_A 0.80114
./process_pdb/4K9V_A ./process_pdb/3EJE_B 0.834
./process_pdb/4K9V_A ./process_pdb/6HQN_A 0.8196
./process_pdb/4K9V_A ./process_pdb/1T88_A 0.78668
./process_pdb/4K9V_A ./process_pdb/3R1B_A 0.7878
./process_pdb/4K9V_A ./process_pdb/5LI6_A 0.80589
./process_pdb/4K9V_A ./process_pdb/6AYC_A 0.86175
./process_pdb/4K9V_A ./process_pdb/5V5Z_A 0.79589
./process_pdb/4K9V_A ./process_pdb/6B82_A 0.83682
./process_pdb/4K9V_A ./process_pdb/6C3J_A 0.81358
./process_pdb/4K9V_A ./process_pdb/3KSW_A 0.83661
./process_pdb/4K9V_A ./process_pdb/7Q6R_A 0.796
./process_pdb/4K9V_A ./process_pdb/3N9Z_A 0.85405
./process_pdb/4K9V_A ./process_pdb/3P6Q_A 0.80314
./process_pdb/4K9V_A ./process_pdb/3MDT_A 0.87356
./process_pdb/4K9V_A ./process_pdb/7SMZ_A 0.7985
./process_pdb/4K9V_A ./process_pdb/6HQO_A 0.82075
./process_pdb/4K9V_A ./process_pdb/4DTZ_A 0.84912
./process_pdb/4K9V_A ./process_pdb/7MK8_A 0.94969
./process_pdb/4K9V_A ./process_pdb/5OMR_A 0.81964
./process_pdb/4K9V_A ./process_pdb/3DGI_A 0.85238
./process_pdb/4K9V_A ./process_pdb/4K9X_A 0.97597
./process_pdb/4K9V_A ./process_pdb/2IJ2_A 0.8553
./process_pdb/4K9V_A ./process_pdb/6H1S_A 0.84895
./process_pdb/4K9V_A ./process_pdb/5ESE_A 0.74825
./process_pdb/4K9V_A ./process_pdb/4ENH_A 0.87047
./process_pdb/4K9V_A ./process_pdb/7CL7_A 0.79353
./process_pdb/4K9V_A ./process_pdb/3UA5_A 0.84957
./process_pdb/4K9V_A ./process_pdb/7TND_A 0.81368
./process_pdb/4K9V_A ./process_pdb/4BJK_A 0.84785
./process_pdb/4K9V_A ./process_pdb/6DAB_A 0.98612
./process_pdb/4K9V_A ./process_pdb/4DTY_A 0.85189
./process_pdb/4K9V_A ./process_pdb/3P3Z_A 0.81291
./process_pdb/4K9V_A ./process_pdb/4C27_A 0.84979
./process_pdb/4K9V_A ./process_pdb/2FDW_A 0.82989
./process_pdb/4K9V_A ./process_pdb/7TP6_A 0.81374
./process_pdb/4K9V_A ./process_pdb/4RRT_A 0.83431
./process_pdb/4K9V_A ./process_pdb/7KCS_A 0.81406
./process_pdb/4K9V_A ./process_pdb/3KOH_A 0.83495
./process_pdb/4K9V_A ./process_pdb/6LAA_A 0.45095
./process_pdb/4K9V_A ./process_pdb/6YCP_A 0.82112
./process_pdb/4K9V_A ./process_pdb/5CPP_A 0.79156
./process_pdb/4K9V_A ./process_pdb/3VM4_A 0.82785
./process_pdb/4K9V_A ./process_pdb/2IJ5_A 0.79667
./process_pdb/4K9V_A ./process_pdb/7CL8_A 0.78686
./process_pdb/4K9V_A ./process_pdb/2F9Q_A 0.85055
./process_pdb/4K9V_A ./process_pdb/6CSB_A 0.85545
./process_pdb/4K9V_A ./process_pdb/3MVR_A 0.83509
./process_pdb/4K9V_A ./process_pdb/6LY4_A 0.85855
./process_pdb/4K9V_A ./process_pdb/3NA1_A 0.85005
./process_pdb/4K9V_A ./process_pdb/4DO1_A 0.81263
./process_pdb/4K9V_A ./process_pdb/7REH_A 0.81461
./process_pdb/4K9V_A ./process_pdb/5HDI_A 0.77488
./process_pdb/4K9V_A ./process_pdb/4BY0_A 0.86118
./process_pdb/4K9V_A ./process_pdb/2HPD_A 0.84626
./process_pdb/4K9V_A ./process_pdb/3A4G_A 0.77823
./process_pdb/4K9V_A ./process_pdb/5G5J_A 0.99036
./process_pdb/4K9V_A ./process_pdb/7TQM_A 0.81431
./process_pdb/4K9V_A ./process_pdb/3L4D_A 0.85752
./process_pdb/4K9V_A ./process_pdb/5IK1_A 0.80141
./process_pdb/4K9V_A ./process_pdb/5HIW_A 0.80245
./process_pdb/4K9V_A ./process_pdb/6UX0_A 0.86274
./process_pdb/4K9V_A ./process_pdb/5KT1_A 0.81288
./process_pdb/4K9V_A ./process_pdb/3ZPI_A 0.79837
./process_pdb/4K9V_A ./process_pdb/5DYP_A 0.86859
./process_pdb/4K9V_A ./process_pdb/5OG9_A 0.84425
./process_pdb/4K9V_A ./process_pdb/5Y5I_A 0.80995
./process_pdb/4K9V_A ./process_pdb/2UUQ_A 0.79179
./process_pdb/4K9V_A ./process_pdb/3DSK_A 0.76869
./process_pdb/4K9V_A ./process_pdb/7N3L_A 0.87461
./process_pdb/4K9V_A ./process_pdb/1IWK_A 0.79459
./process_pdb/4K9V_A ./process_pdb/7WDE_A 0.85404
./process_pdb/4K9V_A ./process_pdb/4FMX_A 0.79117
./process_pdb/4K9V_A ./process_pdb/7TTQ_A 0.8511
./process_pdb/4K9V_A ./process_pdb/6M7X_A 0.85313
./process_pdb/4K9V_A ./process_pdb/1RF9_A 0.80005
./process_pdb/4K9V_A ./process_pdb/1BU7_A 0.85073
./process_pdb/4K9V_A ./process_pdb/3KX3_A 0.8454
./process_pdb/4K9V_A ./process_pdb/7N60_A 0.81137
./process_pdb/4K9V_A ./process_pdb/1Z10_A 0.82988
./process_pdb/4K9V_A ./process_pdb/2VN0_A 0.84587
./process_pdb/4K9V_A ./process_pdb/6FMO_A 0.83841
./process_pdb/4K9V_A ./process_pdb/4K9W_A 0.96721
./process_pdb/4K9V_A ./process_pdb/4UHI_A 0.8664
./process_pdb/4K9V_A ./process_pdb/3SN5_A 0.79064
./process_pdb/4K9V_A ./process_pdb/2VKU_A 0.83005
./process_pdb/4K9V_A ./process_pdb/1YQO_A 0.86296
./process_pdb/4K9V_A ./process_pdb/5GXG_A 0.80616
./process_pdb/4K9V_A ./process_pdb/5FRB_A 0.82581
./process_pdb/4K9V_A ./process_pdb/3NC5_A 0.81113
./process_pdb/4K9V_A ./process_pdb/2C7X_A 0.79293
./process_pdb/4K9V_A ./process_pdb/4DUD_A 0.85017
./process_pdb/4K9V_A ./process_pdb/2ZWT_A 0.78711
./process_pdb/4K9V_A ./process_pdb/6HQD_A 0.77304
./process_pdb/4K9V_A ./process_pdb/2NNH_A 0.84631
./process_pdb/4K9V_A ./process_pdb/3OO3_A 0.83871
./process_pdb/4K9V_A ./process_pdb/3T3Z_A 0.83066
./process_pdb/4K9V_A ./process_pdb/6UNK_A 0.99008
./process_pdb/4K9V_A ./process_pdb/6JS8_A 0.8492
./process_pdb/4K9V_A ./process_pdb/4RUI_A 0.83067
./process_pdb/4K9V_A ./process_pdb/7NQN_A 0.7955
./process_pdb/4K9V_A ./process_pdb/6GII_A 0.78061
./process_pdb/4K9V_A ./process_pdb/5M0O_A 0.82917
./process_pdb/4K9V_A ./process_pdb/5U6W_A 0.81269
./process_pdb/4K9V_A ./process_pdb/6F0B_A 0.82106
./process_pdb/4K9V_A ./process_pdb/1SUO_A 0.83659
./process_pdb/4K9V_A ./process_pdb/7TNU_A 0.81281
./process_pdb/4K9V_A ./process_pdb/8EWQ_A 0.97309
./process_pdb/4K9V_A ./process_pdb/2NNI_A 0.84642
./process_pdb/4K9V_A ./process_pdb/4G3J_A 0.85565
./process_pdb/4K9V_A ./process_pdb/5XXI_A 0.85176
./process_pdb/4K9V_A ./process_pdb/2YOO_A 0.79829
./process_pdb/4K9V_A ./process_pdb/2H7Q_A 0.79528
./process_pdb/4K9V_A ./process_pdb/7LS3_A 0.87668
./process_pdb/4K9V_A ./process_pdb/5GNL_A 0.77781
./process_pdb/4K9V_A ./process_pdb/4Z5Q_A 0.80237
./process_pdb/4K9V_A ./process_pdb/3WRJ_A 0.78895
./process_pdb/4K9V_A ./process_pdb/3VTJ_A 0.82518
./process_pdb/4K9V_A ./process_pdb/3K1O_A 0.85562
./process_pdb/4K9V_A ./process_pdb/3G5N_A 0.81225
./process_pdb/4K9V_A ./process_pdb/1W0F_A 0.97937
./process_pdb/4K9V_A ./process_pdb/7QQ7_A 0.807
./process_pdb/4K9V_A ./process_pdb/7RYA_A 0.74607
./process_pdb/4K9V_A ./process_pdb/2WI9_A 0.80162
./process_pdb/4K9V_A ./process_pdb/7RL2_A 0.84992
./process_pdb/4K9V_A ./process_pdb/1S1F_A 0.80479
./process_pdb/4K9V_A ./process_pdb/2ZUI_A 0.78805
./process_pdb/4K9V_A ./process_pdb/6BD5_A 0.98874
./process_pdb/4K9V_A ./process_pdb/1DZ9_A 0.79249
./process_pdb/4K9V_A ./process_pdb/4OQR_A 0.82306
./process_pdb/4K9V_A ./process_pdb/2VE3_A 0.86754
./process_pdb/4K9V_A ./process_pdb/8EWE_A 0.97483
./process_pdb/4K9V_A ./process_pdb/3SWZ_A 0.80466
./process_pdb/4K9V_A ./process_pdb/6DWN_A 0.82338
./process_pdb/4K9V_A ./process_pdb/2X7Y_A 0.86603
./process_pdb/4K9V_A ./process_pdb/5EAC_A 0.74755
./process_pdb/4K9V_A ./process_pdb/5X7E_A 0.79887
./process_pdb/4K9V_A ./process_pdb/2X2N_A 0.85089
./process_pdb/4K9V_A ./process_pdb/1ROM_A 0.81404
./process_pdb/4K9V_A ./process_pdb/5B2Y_A 0.8531
./process_pdb/4K9V_A ./process_pdb/1AKD_A 0.79324
./process_pdb/4K9V_A ./process_pdb/1GED_A 0.80711
./process_pdb/4K9V_A ./process_pdb/5IRQ_A 0.81275
./process_pdb/4K9V_A ./process_pdb/6RQ0_A 0.79756
./process_pdb/4K9V_A ./process_pdb/6J94_A 0.81599
./process_pdb/4K9V_A ./process_pdb/6DAL_A 0.98669
./process_pdb/4K9V_A ./process_pdb/6RQB_A 0.79888
./process_pdb/4K9V_A ./process_pdb/6HQS_A 0.82067
./process_pdb/4K9V_A ./process_pdb/7CON_A 0.84656
./process_pdb/4K9V_A ./process_pdb/1PHD_A 0.79131
./process_pdb/4K9V_A ./process_pdb/4WQ0_A 0.81936
./process_pdb/4K9V_A ./process_pdb/1DZ6_A 0.79317
./process_pdb/4K9V_A ./process_pdb/3A50_A 0.77182
./process_pdb/4K9V_A ./process_pdb/7F3H_A 0.83082
./process_pdb/4K9V_A ./process_pdb/4L4C_A 0.79115
./process_pdb/4K9V_A ./process_pdb/3QOA_A 0.83447
./process_pdb/4K9V_A ./process_pdb/7CL9_A 0.79399
./process_pdb/4K9V_A ./process_pdb/7Q6X_A 0.7977
./process_pdb/4K9V_A ./process_pdb/6M4P_A 0.82706
./process_pdb/4K9V_A ./process_pdb/5EAF_A 0.74892
./process_pdb/4K9V_A ./process_pdb/4EJH_A 0.83302
./process_pdb/4K9V_A ./process_pdb/8EWP_A 0.9827
./process_pdb/4K9V_A ./process_pdb/5OP9_A 0.79803
./process_pdb/4K9V_A ./process_pdb/5YSW_A 0.83832
./process_pdb/4K9V_A ./process_pdb/4IPS_A 0.79653
./process_pdb/4K9V_A ./process_pdb/3R9C_A 0.78354
./process_pdb/4K9V_A ./process_pdb/1GEB_A 0.79166
./process_pdb/4K9V_A ./process_pdb/5L1T_A 0.79568
./process_pdb/4K9V_A ./process_pdb/6WR0_A 0.81435
./process_pdb/4K9V_A ./process_pdb/4J14_A 0.85695
./process_pdb/4K9V_A ./process_pdb/3C6G_A 0.84067
./process_pdb/4K9V_A ./process_pdb/3L63_A 0.79021
./process_pdb/4K9V_A ./process_pdb/7V42_A 0.77257
./process_pdb/4K9V_A ./process_pdb/3T3S_A 0.82988
./process_pdb/4K9V_A ./process_pdb/6M4S_A 0.83414
./process_pdb/4K9V_A ./process_pdb/5Z9I_A 0.80524
./process_pdb/4K9V_A ./process_pdb/4FXB_A 0.80521
./process_pdb/4K9V_A ./process_pdb/6PRR_A 0.81395
./process_pdb/4K9V_A ./process_pdb/7KVI_A 0.98367
./process_pdb/4K9V_A ./process_pdb/8AMO_A 0.82888
./process_pdb/4K9V_A ./process_pdb/2WH8_A 0.78964
./process_pdb/4K9V_A ./process_pdb/5Y5M_A 0.81075
./process_pdb/4K9V_A ./process_pdb/4NKZ_A 0.81647
./process_pdb/4K9V_A ./process_pdb/1CP4_A 0.79264
./process_pdb/4K9V_A ./process_pdb/3DAN_A 0.76169
./process_pdb/4K9V_A ./process_pdb/1C8J_A 0.79194
./process_pdb/4K9V_A ./process_pdb/5Y5K_A 0.81022
./process_pdb/4K9V_A ./process_pdb/2JJN_A 0.8066
./process_pdb/4K9V_A ./process_pdb/5Y5L_A 0.81022
./process_pdb/4K9V_A ./process_pdb/5ESN_A 0.74947
./process_pdb/4K9V_A ./process_pdb/5IBD_A 0.79772
./process_pdb/4K9V_A ./process_pdb/8DL4_A 0.75239
./process_pdb/4K9V_A ./process_pdb/6DA8_A 0.98192
./process_pdb/4K9V_A ./process_pdb/5W0C_A 0.79705
./process_pdb/4K9V_A ./process_pdb/3OL5_A 0.79694
./process_pdb/4K9V_A ./process_pdb/6UNN_A 0.81172
./process_pdb/4K9V_A ./process_pdb/7CPP_A 0.79252
./process_pdb/4K9V_A ./process_pdb/3RUK_A 0.81516
./process_pdb/4K9V_A ./process_pdb/1WIY_A 0.88256
./process_pdb/4K9V_A ./process_pdb/5MNV_A 0.79965
./process_pdb/4K9V_A ./process_pdb/3EL3_A 0.88034
./process_pdb/4K9V_A ./process_pdb/6L8I_A 0.84514
./process_pdb/4K9V_A ./process_pdb/5XNT_A 0.81415
./process_pdb/4K9V_A ./process_pdb/2FDY_A 0.82783
./process_pdb/4K9V_A ./process_pdb/3EJD_B 0.83391
./process_pdb/4K9V_A ./process_pdb/4XE3_A 0.80375
./process_pdb/4K9V_A ./process_pdb/6T0H_A 0.75346
./process_pdb/4K9V_A ./process_pdb/1YRD_A 0.78852
./process_pdb/4K9V_A ./process_pdb/7V41_A 0.77361
./process_pdb/4K9V_A ./process_pdb/3BUJ_A 0.80375
./process_pdb/4K9V_A ./process_pdb/7UFD_A 0.98214
./process_pdb/4K9V_A ./process_pdb/2ROM_A 0.81411
./process_pdb/4K9V_A ./process_pdb/6J88_A 0.80049
./process_pdb/4K9V_A ./process_pdb/7LAD_A 0.96968
./process_pdb/4K9V_A ./process_pdb/2CA0_A 0.79637
./process_pdb/4K9V_A ./process_pdb/4FYZ_A 0.79036
./process_pdb/4K9V_A ./process_pdb/1Z8Q_A 0.80218
./process_pdb/4K9V_A ./process_pdb/6B11_A 0.83171
./process_pdb/4K9V_A ./process_pdb/4DUB_A 0.84971
./process_pdb/4K9V_A ./process_pdb/5EDT_A 0.79781
./process_pdb/4K9V_A ./process_pdb/7LRL_A 0.87092
./process_pdb/4K9V_A ./process_pdb/4CP4_A 0.79163
./process_pdb/4K9V_A ./process_pdb/4KEY_A 0.85306
./process_pdb/4K9V_A ./process_pdb/4K9V_A 1.0
./process_pdb/4K9V_A ./process_pdb/3M4V_A 0.8491
./process_pdb/4K9V_A ./process_pdb/5EAE_A 0.74665
./process_pdb/4K9V_A ./process_pdb/1DT6_A 0.84894
./process_pdb/4K9V_A ./process_pdb/6RQ1_A 0.7972
./process_pdb/4K9V_A ./process_pdb/1EUP_A 0.80526
./process_pdb/4K9V_A ./process_pdb/7TTP_A 0.85055
./process_pdb/4K9V_A ./process_pdb/5CP4_A 0.79233
./process_pdb/4K9V_A ./process_pdb/6UNG_A 0.98916
./process_pdb/4K9V_A ./process_pdb/6U30_A 0.81282
./process_pdb/4K9V_A ./process_pdb/4ZE1_A 0.7469
./process_pdb/4K9V_A ./process_pdb/3G5F_A 0.79773
./process_pdb/4K9V_A ./process_pdb/7RTQ_A 0.86282
./process_pdb/4K9V_A ./process_pdb/1Z8O_A 0.80425
./process_pdb/4K9V_A ./process_pdb/5A5I_A 0.83216
./process_pdb/4K9V_A ./process_pdb/4ZDY_A 0.74754
./process_pdb/4K9V_A ./process_pdb/3NXU_A 0.96788
./process_pdb/4K9V_A ./process_pdb/5DE9_A 0.79674
./process_pdb/4K9V_A ./process_pdb/1FAG_A 0.84928
./process_pdb/4K9V_A ./process_pdb/1SMJ_A 0.84968
./process_pdb/4K9V_A ./process_pdb/2BZ9_A 0.83019
./process_pdb/4K9V_A ./process_pdb/3P6P_A 0.79419
./process_pdb/4K9V_A ./process_pdb/2LQD_A 0.77853
./process_pdb/4K9V_A ./process_pdb/4EJJ_A 0.82998
./process_pdb/4K9V_A ./process_pdb/3VOO_A 0.82606
./process_pdb/4K9V_A ./process_pdb/4K9U_A 0.97971
./process_pdb/4K9V_A ./process_pdb/4J6C_A 0.78983
./process_pdb/4K9V_A ./process_pdb/5L94_A 0.81602
./process_pdb/4K9V_A ./process_pdb/1O76_A 0.79209
./process_pdb/4K9V_A ./process_pdb/5EX9_A 0.7705
./process_pdb/4K9V_A ./process_pdb/5IBE_A 0.79752
./process_pdb/4K9V_A ./process_pdb/2FR7_A 0.82065
./process_pdb/4K9V_A ./process_pdb/6CVC_A 0.77347
./process_pdb/4K9V_A ./process_pdb/5XA3_A 0.85147
./process_pdb/4K9V_A ./process_pdb/5VC0_A 0.96253
./process_pdb/4K9V_A ./process_pdb/1JME_A 0.86248
./process_pdb/4K9V_A ./process_pdb/2XBK_A 0.79459
./process_pdb/4K9V_A ./process_pdb/1W0E_A 0.97954
./process_pdb/4K9V_A ./process_pdb/6PQS_A 0.81295
./process_pdb/4K9V_A ./process_pdb/5YQA_A 0.81448
./process_pdb/4K9V_A ./process_pdb/4UMZ_A 0.79935
./process_pdb/4K9V_A ./process_pdb/1PO5_A 0.77041
./process_pdb/4K9V_A ./process_pdb/5JKW_A 0.84031
./process_pdb/4K9V_A ./process_pdb/6UPG_A 0.79645
./process_pdb/4K9V_A ./process_pdb/1N4G_A 0.79807
./process_pdb/4K9V_A ./process_pdb/7WEX_A 0.82092
./process_pdb/4K9V_A ./process_pdb/1IWI_A 0.793
./process_pdb/4K9V_A ./process_pdb/6TO2_A 0.79165
./process_pdb/4K9V_A ./process_pdb/8B2P_A 0.7756
./process_pdb/4K9V_A ./process_pdb/4NY4_A 0.98183
./process_pdb/4K9V_A ./process_pdb/5KDB_A 0.81313
./process_pdb/4K9V_A ./process_pdb/1JFC_A 0.81047
./process_pdb/4K9V_A ./process_pdb/1RE9_A 0.80048
./process_pdb/4K9V_A ./process_pdb/1F4T_A 0.80605
./process_pdb/4K9V_A ./process_pdb/7E46_A 0.85055
./process_pdb/4K9V_A ./process_pdb/5X23_A 0.85105
./process_pdb/4K9V_A ./process_pdb/3TKT_A 0.80254
./process_pdb/4K9V_A ./process_pdb/7KVM_A 0.98533
./process_pdb/4K9V_A ./process_pdb/7WDH_A 0.85032
./process_pdb/4K9V_A ./process_pdb/4L0F_A 0.73082
./process_pdb/4K9V_A ./process_pdb/7KVS_A 0.96924
./process_pdb/4K9V_A ./process_pdb/4L4B_A 0.79398
./process_pdb/4K9V_A ./process_pdb/4HGH_A 0.84858
./process_pdb/4K9V_A ./process_pdb/2X5W_A 0.77822
./process_pdb/4K9V_A ./process_pdb/5OFQ_A 0.80631
./process_pdb/4K9V_A ./process_pdb/5EAB_A 0.75202
./process_pdb/4K9V_A ./process_pdb/7CVR_A 0.85068
./process_pdb/4K9V_A ./process_pdb/3P6O_A 0.7972
./process_pdb/4K9V_A ./process_pdb/4TPN_A 0.78976
./process_pdb/4K9V_A ./process_pdb/2C6H_A 0.79775
./process_pdb/4K9V_A ./process_pdb/6ZI2_A 0.79978
./process_pdb/4K9V_A ./process_pdb/2CPP_A 0.79207
./process_pdb/4K9V_A ./process_pdb/4L54_A 0.82723
./process_pdb/4K9V_A ./process_pdb/3VRM_A 0.76895
./process_pdb/4K9V_A ./process_pdb/7CX8_A 0.84407
./process_pdb/4K9V_A ./process_pdb/7KS8_A 0.98851
./process_pdb/4K9V_A ./process_pdb/4NKW_A 0.81664
./process_pdb/4K9V_A ./process_pdb/2W0B_A 0.81599
./process_pdb/4K9V_A ./process_pdb/5L90_A 0.81703
./process_pdb/4K9V_A ./process_pdb/4R1Z_A 0.83827
./process_pdb/4K9V_A ./process_pdb/3ZKP_A 0.80887
./process_pdb/4K9V_A ./process_pdb/5UEC_A 0.82754
./process_pdb/4K9V_A ./process_pdb/6J95_A 0.83973
./process_pdb/4K9V_A ./process_pdb/6OOA_A 0.97526
./process_pdb/4K9V_A ./process_pdb/3BDZ_A 0.79152
./process_pdb/4K9V_A ./process_pdb/4JLT_A 0.84293
./process_pdb/4K9V_A ./process_pdb/3P6W_A 0.80112
./process_pdb/4K9V_A ./process_pdb/6CIZ_A 0.81011
./process_pdb/4K9V_A ./process_pdb/6E8Q_A 0.74844
./process_pdb/4K9V_A ./process_pdb/4J6D_A 0.79181
./process_pdb/4K9V_A ./process_pdb/5WBG_A 0.83567
./process_pdb/4K9V_A ./process_pdb/3OIA_A 0.79526
./process_pdb/4K9V_A ./process_pdb/3B98_A 0.78996
./process_pdb/4K9V_A ./process_pdb/5Y5J_A 0.81046
./process_pdb/4K9V_A ./process_pdb/4C9N_A 0.79394
./process_pdb/4K9V_A ./process_pdb/6H1O_A 0.83361
./process_pdb/4K9V_A ./process_pdb/6F85_A 0.81195
./process_pdb/4K9V_A ./process_pdb/6J87_A 0.7974
./process_pdb/4K9V_A ./process_pdb/1PKF_A 0.78118
./process_pdb/4K9V_A ./process_pdb/4C9O_A 0.79331
./process_pdb/4K9V_A ./process_pdb/3WVS_A 0.8002
./process_pdb/4K9V_A ./process_pdb/5YLW_A 0.87442
./process_pdb/4K9V_A ./process_pdb/4PWV_A 0.77535
./process_pdb/4K9V_A ./process_pdb/4RQL_A 0.82811
./process_pdb/4K9V_A ./process_pdb/2IJ7_A 0.79544
./process_pdb/4K9V_A ./process_pdb/6YCL_A 0.82015
./process_pdb/4K9V_A ./process_pdb/4YZR_A 0.80867
./process_pdb/4K9V_A ./process_pdb/4WMZ_A 0.75033
./process_pdb/4K9V_A ./process_pdb/5D40_A 0.77045
./process_pdb/4K9V_A ./process_pdb/5LIV_A 0.81113
./process_pdb/4K9V_A ./process_pdb/3JUS_A 0.86809
./process_pdb/4K9V_A ./process_pdb/6AY6_A 0.86008
./process_pdb/4K9V_A ./process_pdb/8E83_A 0.7817
./process_pdb/4K9V_A ./process_pdb/5L92_A 0.81566
./process_pdb/4K9V_A ./process_pdb/3CXX_A 0.79721
./process_pdb/4K9V_A ./process_pdb/6DA3_A 0.9831
./process_pdb/4K9V_A ./process_pdb/6NBL_A 0.80418
./process_pdb/4K9V_A ./process_pdb/6BCZ_A 0.98316
./process_pdb/4K9V_A ./process_pdb/3AWQ_A 0.82707
./process_pdb/4K9V_A ./process_pdb/2UVN_A 0.76023
./process_pdb/4K9V_A ./process_pdb/4ZE2_A 0.74646
./process_pdb/4K9V_A ./process_pdb/3WRH_A 0.78985
./process_pdb/4K9V_A ./process_pdb/1EA1_A 0.8074
./process_pdb/4K9V_A ./process_pdb/3KX4_A 0.85071
./process_pdb/4K9V_A ./process_pdb/7UDF_A 0.81343
./process_pdb/4K9V_A ./process_pdb/7V46_A 0.77479
./process_pdb/4K9V_A ./process_pdb/4HGJ_A 0.85653
./process_pdb/4K9V_A ./process_pdb/2IAG_A 0.78952
./process_pdb/4K9V_A ./process_pdb/6XA3_A 0.77257
./process_pdb/4K9V_A ./process_pdb/4ZF6_A 0.84402
./process_pdb/4K9V_A ./process_pdb/6IAO_A 0.85351
./process_pdb/4K9V_A ./process_pdb/8EWR_A 0.98269
./process_pdb/4K9V_A ./process_pdb/6RQ3_A 0.79749
./process_pdb/4K9V_A ./process_pdb/7P6L_A 0.8498
./process_pdb/4K9V_A ./process_pdb/6RQD_A 0.79923
./process_pdb/4K9V_A ./process_pdb/3BEN_A 0.84867
./process_pdb/4K9V_A ./process_pdb/5IBJ_A 0.79902
./process_pdb/4K9V_A ./process_pdb/1LWL_A 0.79745
./process_pdb/4K9V_A ./process_pdb/3WRK_A 0.79427
./process_pdb/4K9V_A ./process_pdb/2WHW_A 0.79949
./process_pdb/4K9V_A ./process_pdb/3E5J_A 0.81401
./process_pdb/4K9V_A ./process_pdb/4L77_A 0.79401
./process_pdb/4K9V_A ./process_pdb/1U13_A 0.82194
./process_pdb/4K9V_A ./process_pdb/7TTO_A 0.85196
./process_pdb/4K9V_A ./process_pdb/6BDI_A 0.9811
./process_pdb/4K9V_A ./process_pdb/6U3K_A 0.81443
./process_pdb/4K9V_A ./process_pdb/5HH3_A 0.82144
./process_pdb/4K9V_A ./process_pdb/4NZ2_A 0.84409
./process_pdb/4K9V_A ./process_pdb/1IWJ_A 0.79264
./process_pdb/4K9V_A ./process_pdb/4BMM_A 0.86365
./process_pdb/4K9V_A ./process_pdb/3MGX_A 0.80599
./process_pdb/4K9V_A ./process_pdb/7KVP_A 0.98809
./process_pdb/4K9V_A ./process_pdb/2Z3U_A 0.77517
./process_pdb/4K9V_A ./process_pdb/4WNW_A 0.84712
./process_pdb/4K9V_A ./process_pdb/7COO_A 0.8488
./process_pdb/4K9V_A ./process_pdb/3K9V_A 0.85522
./process_pdb/4K9V_A ./process_pdb/1PHB_A 0.79298
./process_pdb/4K9V_A ./process_pdb/3TZO_A 0.79629
./process_pdb/4K9V_A ./process_pdb/6G5O_A 0.79663
./process_pdb/4K9V_A ./process_pdb/3JUV_A 0.86623
./process_pdb/4K9V_A ./process_pdb/4B7D_A 0.79515
./process_pdb/4K9V_A ./process_pdb/4WPD_A 0.80592
./process_pdb/4K9V_A ./process_pdb/4DUA_A 0.84752
./process_pdb/4K9V_A ./process_pdb/6BDH_A 0.9872
./process_pdb/4K9V_A ./process_pdb/2NZA_A 0.79317
./process_pdb/4K9V_A ./process_pdb/1MPW_A 0.79065
./process_pdb/4K9V_A ./process_pdb/6L8H_A 0.8478
./process_pdb/4K9V_A ./process_pdb/7UAZ_A 0.98924
./process_pdb/4K9V_A ./process_pdb/5FSA_A 0.79336
./process_pdb/4K9V_A ./process_pdb/5DYZ_A 0.85895
./process_pdb/4K9V_A ./process_pdb/2D09_A 0.79924
./process_pdb/4K9V_A ./process_pdb/2PG7_A 0.83221
./process_pdb/4K9V_A ./process_pdb/6DCD_A 0.78198
./process_pdb/4K9V_A ./process_pdb/7V45_A 0.77381
./process_pdb/4K9V_A ./process_pdb/5MNS_A 0.79665
./process_pdb/4K9V_A ./process_pdb/4CKA_A 0.86615
./process_pdb/4K9V_A ./process_pdb/2A1N_A 0.78675
./process_pdb/4K9V_A ./process_pdb/3R9B_A 0.80416
./process_pdb/4K9V_A ./process_pdb/6YCI_A 0.81998
./process_pdb/4K9V_A ./process_pdb/5UAP_A 0.82891
./process_pdb/4K9V_A ./process_pdb/1N40_A 0.79625
./process_pdb/4K9V_A ./process_pdb/5ESF_A 0.75269
./process_pdb/4K9V_A ./process_pdb/2VZM_A 0.79824
./process_pdb/4K9V_A ./process_pdb/2Y98_A 0.79955
./process_pdb/4K9V_A ./process_pdb/4E2P_A 0.79791
./process_pdb/4K9V_A ./process_pdb/3EKD_A 0.84249
./process_pdb/4K9V_A ./process_pdb/7N6F_A 0.87246
./process_pdb/4K9V_A ./process_pdb/6ZHZ_A 0.79471
./process_pdb/4K9V_A ./process_pdb/5IBG_A 0.79809
./process_pdb/4K9V_A ./process_pdb/3S7S_A 0.8416
./process_pdb/4K9V_A ./process_pdb/3O1A_A 0.82357
./process_pdb/4K9V_A ./process_pdb/1P0V_A 0.8629
./process_pdb/4K9V_A ./process_pdb/4RSN_A 0.83985
./process_pdb/4K9V_A ./process_pdb/5AJR_A 0.85017
./process_pdb/4K9V_A ./process_pdb/6RQE_A 0.79836
./process_pdb/4K9V_A ./process_pdb/6RO8_A 0.77934
./process_pdb/4K9V_A ./process_pdb/5YQH_A 0.8126
./process_pdb/4K9V_A ./process_pdb/4H1N_A 0.84143
./process_pdb/4K9V_A ./process_pdb/3E5L_A 0.81554
./process_pdb/4K9V_A ./process_pdb/5VCE_A 0.98531
./process_pdb/4K9V_A ./process_pdb/2WX2_A 0.86472
./process_pdb/4K9V_A ./process_pdb/2ZBX_A 0.80279
./process_pdb/4K9V_A ./process_pdb/2ZQJ_A 0.84164
./process_pdb/4K9V_A ./process_pdb/3WRI_A 0.79817
./process_pdb/4K9V_A ./process_pdb/2HI4_A 0.81513
./process_pdb/4K9V_A ./process_pdb/3MDV_A 0.87355
./process_pdb/4K9V_A ./process_pdb/2Z3T_A 0.81183
./process_pdb/4K9V_A ./process_pdb/4FB2_A 0.79385
./process_pdb/4K9V_A ./process_pdb/3CV8_A 0.80342
./process_pdb/4K9V_A ./process_pdb/5DQN_A 0.78766
./process_pdb/4K9V_A ./process_pdb/1QMQ_A 0.79909
./process_pdb/4K9V_A ./process_pdb/5WP2_A 0.79782
./process_pdb/4K9V_A ./process_pdb/7CX6_A 0.84565
./process_pdb/4K9V_A ./process_pdb/5VCD_A 0.98273
./process_pdb/4K9V_A ./process_pdb/3NV5_A 0.81298
./process_pdb/4K9V_A ./process_pdb/1IO9_A 0.80764
./process_pdb/4K9V_A ./process_pdb/2GR6_A 0.79108
./process_pdb/4K9V_A ./process_pdb/5IUT_A 0.84498
./process_pdb/4K9V_A ./process_pdb/5UL0_A 0.74791
./process_pdb/4K9V_A ./process_pdb/7S3T_A 0.79784
./process_pdb/4K9V_A ./process_pdb/1ZO9_A 0.84126
./process_pdb/4K9V_A ./process_pdb/6A15_A 0.86112
./process_pdb/4K9V_A ./process_pdb/7LYX_A 0.79818
./process_pdb/4K9V_A ./process_pdb/5EX6_A 0.81216
./process_pdb/4K9V_A ./process_pdb/7WDG_A 0.85014
./process_pdb/4K9V_A ./process_pdb/4EJI_A 0.82885
./process_pdb/4K9V_A ./process_pdb/7UFA_A 0.98397
./process_pdb/4K9V_A ./process_pdb/2GQX_A 0.79222
./process_pdb/4K9V_A ./process_pdb/1PHA_A 0.79284
./process_pdb/4K9V_A ./process_pdb/6GK6_A 0.78585
./process_pdb/4K9V_A ./process_pdb/6M4Q_A 0.82073
./process_pdb/4K9V_A ./process_pdb/7RYB_A 0.75645
./process_pdb/4K9V_A ./process_pdb/3IVY_A 0.78996
