./process_pdb/5JLC_A ./process_pdb/4DNJ_A 0.81759
./process_pdb/5JLC_A ./process_pdb/4L49_A 0.81815
./process_pdb/5JLC_A ./process_pdb/3DL9_A 0.80409
./process_pdb/5JLC_A ./process_pdb/5HS1_A 0.92986
./process_pdb/5JLC_A ./process_pdb/1E9X_A 0.8227
./process_pdb/5JLC_A ./process_pdb/4G48_A 0.81664
./process_pdb/5JLC_A ./process_pdb/1PHC_A 0.81735
./process_pdb/5JLC_A ./process_pdb/4C9P_A 0.81018
./process_pdb/5JLC_A ./process_pdb/7SHI_A 0.81862
./process_pdb/5JLC_A ./process_pdb/3IW2_A 0.79712
./process_pdb/5JLC_A ./process_pdb/1CMJ_A 0.80636
./process_pdb/5JLC_A ./process_pdb/4I91_A 0.78014
./process_pdb/5JLC_A ./process_pdb/6DA2_A 0.84759
./process_pdb/5JLC_A ./process_pdb/7RKW_A 0.91506
./process_pdb/5JLC_A ./process_pdb/4PXH_A 0.78993
./process_pdb/5JLC_A ./process_pdb/4L4D_A 0.81997
./process_pdb/5JLC_A ./process_pdb/7KVH_A 0.83265
./process_pdb/5JLC_A ./process_pdb/6CIR_A 0.79205
./process_pdb/5JLC_A ./process_pdb/6VLT_A 0.79388
./process_pdb/5JLC_A ./process_pdb/6BD8_A 0.85032
./process_pdb/5JLC_A ./process_pdb/7LXL_A 0.84671
./process_pdb/5JLC_A ./process_pdb/6DWM_A 0.79511
./process_pdb/5JLC_A ./process_pdb/5A1R_A 0.84678
./process_pdb/5JLC_A ./process_pdb/5LI7_A 0.8013
./process_pdb/5JLC_A ./process_pdb/3ABB_A 0.83778
./process_pdb/5JLC_A ./process_pdb/6ZI7_A 0.79296
./process_pdb/5JLC_A ./process_pdb/5OPA_A 0.81677
./process_pdb/5JLC_A ./process_pdb/2WGY_A 0.80256
./process_pdb/5JLC_A ./process_pdb/5EQB_A 0.92929
./process_pdb/5JLC_A ./process_pdb/7OW9_A 0.86451
./process_pdb/5JLC_A ./process_pdb/4C9L_A 0.8093
./process_pdb/5JLC_A ./process_pdb/1UED_A 0.84039
./process_pdb/5JLC_A ./process_pdb/3V8D_A 0.77164
./process_pdb/5JLC_A ./process_pdb/3LXH_A 0.80886
./process_pdb/5JLC_A ./process_pdb/3P6N_A 0.82539
./process_pdb/5JLC_A ./process_pdb/6LDL_A 0.80827
./process_pdb/5JLC_A ./process_pdb/4RM4_A 0.86691
./process_pdb/5JLC_A ./process_pdb/1NR6_A 0.82657
./process_pdb/5JLC_A ./process_pdb/3NPL_A 0.8412
./process_pdb/5JLC_A ./process_pdb/3AWP_A 0.83503
./process_pdb/5JLC_A ./process_pdb/7TTB_A 0.83521
./process_pdb/5JLC_A ./process_pdb/6Q2C_A 0.87459
./process_pdb/5JLC_A ./process_pdb/4NKV_A 0.79339
./process_pdb/5JLC_A ./process_pdb/5TFU_A 0.81076
./process_pdb/5JLC_A ./process_pdb/2P85_A 0.78389
./process_pdb/5JLC_A ./process_pdb/1N97_A 0.85812
./process_pdb/5JLC_A ./process_pdb/1ODO_A 0.80168
./process_pdb/5JLC_A ./process_pdb/2Q6N_A 0.77627
./process_pdb/5JLC_A ./process_pdb/3EKB_A 0.85622
./process_pdb/5JLC_A ./process_pdb/5FOI_A 0.8345
./process_pdb/5JLC_A ./process_pdb/3TJS_A 0.84216
./process_pdb/5JLC_A ./process_pdb/5A5J_A 0.80538
./process_pdb/5JLC_A ./process_pdb/5YSM_A 0.85509
./process_pdb/5JLC_A ./process_pdb/1JIP_A 0.82537
./process_pdb/5JLC_A ./process_pdb/8EWN_A 0.8536
./process_pdb/5JLC_A ./process_pdb/6BDM_A 0.84617
./process_pdb/5JLC_A ./process_pdb/2Q9F_A 0.84273
./process_pdb/5JLC_A ./process_pdb/2X5L_A 0.78898
./process_pdb/5JLC_A ./process_pdb/2V0M_A 0.83145
./process_pdb/5JLC_A ./process_pdb/4UYM_A 0.96134
./process_pdb/5JLC_A ./process_pdb/3NC3_A 0.84434
./process_pdb/5JLC_A ./process_pdb/6BD6_A 0.84616
./process_pdb/5JLC_A ./process_pdb/6L39_A 0.81166
./process_pdb/5JLC_A ./process_pdb/6WW0_A 0.79447
./process_pdb/5JLC_A ./process_pdb/6DAA_A 0.85369
./process_pdb/5JLC_A ./process_pdb/2PG5_A 0.78702
./process_pdb/5JLC_A ./process_pdb/3ZSN_A 0.8225
./process_pdb/5JLC_A ./process_pdb/2WIO_A 0.82487
./process_pdb/5JLC_A ./process_pdb/5IBH_A 0.81668
./process_pdb/5JLC_A ./process_pdb/2YCA_A 0.8245
./process_pdb/5JLC_A ./process_pdb/5FYG_A 0.80121
./process_pdb/5JLC_A ./process_pdb/1JIN_A 0.82481
./process_pdb/5JLC_A ./process_pdb/6WR1_A 0.79182
./process_pdb/5JLC_A ./process_pdb/6T0K_A 0.7666
./process_pdb/5JLC_A ./process_pdb/6H1L_A 0.8381
./process_pdb/5JLC_A ./process_pdb/7RUK_A 0.81607
./process_pdb/5JLC_A ./process_pdb/4IQ9_A 0.8161
./process_pdb/5JLC_A ./process_pdb/1SE6_A 0.80504
./process_pdb/5JLC_A ./process_pdb/6HQL_A 0.81969
./process_pdb/5JLC_A ./process_pdb/3OFU_A 0.84109
./process_pdb/5JLC_A ./process_pdb/3AWM_A 0.83552
./process_pdb/5JLC_A ./process_pdb/1F26_A 0.80526
./process_pdb/5JLC_A ./process_pdb/7M8I_A 0.66135
./process_pdb/5JLC_A ./process_pdb/2YGX_A 0.82527
./process_pdb/5JLC_A ./process_pdb/3P6U_A 0.84169
./process_pdb/5JLC_A ./process_pdb/2FDV_A 0.78698
./process_pdb/5JLC_A ./process_pdb/6OOX_A 0.82498
./process_pdb/5JLC_A ./process_pdb/6J84_A 0.81496
./process_pdb/5JLC_A ./process_pdb/2IJ4_A 0.84612
./process_pdb/5JLC_A ./process_pdb/5E0E_A 0.80696
./process_pdb/5JLC_A ./process_pdb/6UNE_A 0.84666
./process_pdb/5JLC_A ./process_pdb/7TNF_A 0.82637
./process_pdb/5JLC_A ./process_pdb/5O4L_A 0.81693
./process_pdb/5JLC_A ./process_pdb/7SNM_A 0.88946
./process_pdb/5JLC_A ./process_pdb/7V44_A 0.77765
./process_pdb/5JLC_A ./process_pdb/3E5K_A 0.83056
./process_pdb/5JLC_A ./process_pdb/3G1Q_A 0.90156
./process_pdb/5JLC_A ./process_pdb/1EHF_A 0.80292
./process_pdb/5JLC_A ./process_pdb/4OQS_A 0.82068
./process_pdb/5JLC_A ./process_pdb/2D0E_A 0.80995
./process_pdb/5JLC_A ./process_pdb/5EAH_A 0.92835
./process_pdb/5JLC_A ./process_pdb/3EKF_A 0.85519
./process_pdb/5JLC_A ./process_pdb/6T0G_A 0.77383
./process_pdb/5JLC_A ./process_pdb/2W0A_A 0.83812
./process_pdb/5JLC_A ./process_pdb/1J51_A 0.81489
./process_pdb/5JLC_A ./process_pdb/1GEJ_A 0.80636
./process_pdb/5JLC_A ./process_pdb/4KF0_A 0.83837
./process_pdb/5JLC_A ./process_pdb/1NOO_A 0.81738
./process_pdb/5JLC_A ./process_pdb/3UA1_A 0.8455
./process_pdb/5JLC_A ./process_pdb/7CZI_A 0.84315
./process_pdb/5JLC_A ./process_pdb/1TQN_A 0.84584
./process_pdb/5JLC_A ./process_pdb/6F0C_A 0.81591
./process_pdb/5JLC_A ./process_pdb/3S79_A 0.82212
./process_pdb/5JLC_A ./process_pdb/7QWN_A 0.79651
./process_pdb/5JLC_A ./process_pdb/1T85_A 0.81271
./process_pdb/5JLC_A ./process_pdb/2ZQX_A 0.83083
./process_pdb/5JLC_A ./process_pdb/6DAC_A 0.84816
./process_pdb/5JLC_A ./process_pdb/2XC3_A 0.7862
./process_pdb/5JLC_A ./process_pdb/1EHE_A 0.80438
./process_pdb/5JLC_A ./process_pdb/4L0E_A 0.76373
./process_pdb/5JLC_A ./process_pdb/3EBS_A 0.78744
./process_pdb/5JLC_A ./process_pdb/7KVN_A 0.83312
./process_pdb/5JLC_A ./process_pdb/4I8V_A 0.78372
./process_pdb/5JLC_A ./process_pdb/6BLD_A 0.79133
./process_pdb/5JLC_A ./process_pdb/4BF4_A 0.81455
./process_pdb/5JLC_A ./process_pdb/3TDA_A 0.80647
./process_pdb/5JLC_A ./process_pdb/3CY1_A 0.81659
./process_pdb/5JLC_A ./process_pdb/4G2G_A 0.81589
./process_pdb/5JLC_A ./process_pdb/3P6T_A 0.83502
./process_pdb/5JLC_A ./process_pdb/5L1R_A 0.80753
./process_pdb/5JLC_A ./process_pdb/2W09_A 0.84335
./process_pdb/5JLC_A ./process_pdb/2NNJ_A 0.82199
./process_pdb/5JLC_A ./process_pdb/2H7R_A 0.8133
./process_pdb/5JLC_A ./process_pdb/7UFE_A 0.82864
./process_pdb/5JLC_A ./process_pdb/6UNH_A 0.83903
./process_pdb/5JLC_A ./process_pdb/4TVF_A 0.86424
./process_pdb/5JLC_A ./process_pdb/5X24_A 0.81262
./process_pdb/5JLC_A ./process_pdb/5YM3_A 0.84078
./process_pdb/5JLC_A ./process_pdb/5KDY_A 0.82347
./process_pdb/5JLC_A ./process_pdb/1JPZ_A 0.83757
./process_pdb/5JLC_A ./process_pdb/4WNV_A 0.81089
./process_pdb/5JLC_A ./process_pdb/4L4E_A 0.81943
./process_pdb/5JLC_A ./process_pdb/6XA2_A 0.80331
./process_pdb/5JLC_A ./process_pdb/1Z8P_A 0.82242
./process_pdb/5JLC_A ./process_pdb/4KF2_A 0.83946
./process_pdb/5JLC_A ./process_pdb/3P3L_A 0.80756
./process_pdb/5JLC_A ./process_pdb/4GGV_A 0.82128
./process_pdb/5JLC_A ./process_pdb/4CK9_A 0.91853
./process_pdb/5JLC_A ./process_pdb/7P5T_A 0.85443
./process_pdb/5JLC_A ./process_pdb/3L62_A 0.84337
./process_pdb/5JLC_A ./process_pdb/3QM4_A 0.7949
./process_pdb/5JLC_A ./process_pdb/7UF9_A 0.8539
./process_pdb/5JLC_A ./process_pdb/3NC7_A 0.84942
./process_pdb/5JLC_A ./process_pdb/4ZGX_A 0.79689
./process_pdb/5JLC_A ./process_pdb/5ESH_A 0.92942
./process_pdb/5JLC_A ./process_pdb/6C94_A 0.81263
./process_pdb/5JLC_A ./process_pdb/6CHI_A 0.79305
./process_pdb/5JLC_A ./process_pdb/6J86_A 0.80658
./process_pdb/5JLC_A ./process_pdb/4LXJ_A 0.92953
./process_pdb/5JLC_A ./process_pdb/5CJE_A 0.82629
./process_pdb/5JLC_A ./process_pdb/6AYB_A 0.91452
./process_pdb/5JLC_A ./process_pdb/1JIO_A 0.82525
./process_pdb/5JLC_A ./process_pdb/4DUE_A 0.85101
./process_pdb/5JLC_A ./process_pdb/5A1P_A 0.84496
./process_pdb/5JLC_A ./process_pdb/5LIE_A 0.80341
./process_pdb/5JLC_A ./process_pdb/3W9C_A 0.83393
./process_pdb/5JLC_A ./process_pdb/6BD7_A 0.84697
./process_pdb/5JLC_A ./process_pdb/6UEZ_A 0.90948
./process_pdb/5JLC_A ./process_pdb/5B2V_A 0.85484
./process_pdb/5JLC_A ./process_pdb/2ZUJ_A 0.81278
./process_pdb/5JLC_A ./process_pdb/1Q5E_A 0.81092
./process_pdb/5JLC_A ./process_pdb/7SH5_A 0.82925
./process_pdb/5JLC_A ./process_pdb/4I4G_A 0.83622
./process_pdb/5JLC_A ./process_pdb/6M7L_A 0.84583
./process_pdb/5JLC_A ./process_pdb/3IW1_A 0.79649
./process_pdb/5JLC_A ./process_pdb/1T86_A 0.81456
./process_pdb/5JLC_A ./process_pdb/6BDK_A 0.84734
./process_pdb/5JLC_A ./process_pdb/4K9T_A 0.84395
./process_pdb/5JLC_A ./process_pdb/5GWE_A 0.80522
./process_pdb/5JLC_A ./process_pdb/4DTW_A 0.85575
./process_pdb/5JLC_A ./process_pdb/3DSI_A 0.76961
./process_pdb/5JLC_A ./process_pdb/4ZE3_A 0.92981
./process_pdb/5JLC_A ./process_pdb/4NKY_A 0.79553
./process_pdb/5JLC_A ./process_pdb/6GEO_A 0.81721
./process_pdb/5JLC_A ./process_pdb/2WIV_A 0.82795
./process_pdb/5JLC_A ./process_pdb/6RQ8_A 0.81805
./process_pdb/5JLC_A ./process_pdb/3RWL_A 0.82386
./process_pdb/5JLC_A ./process_pdb/3E6I_A 0.79547
./process_pdb/5JLC_A ./process_pdb/5EX8_A 0.78021
./process_pdb/5JLC_A ./process_pdb/6VJX_A 0.82347
./process_pdb/5JLC_A ./process_pdb/4DXY_A 0.84078
./process_pdb/5JLC_A ./process_pdb/3TK3_A 0.78608
./process_pdb/5JLC_A ./process_pdb/5XJN_A 0.80802
./process_pdb/5JLC_A ./process_pdb/3TMZ_A 0.80504
./process_pdb/5JLC_A ./process_pdb/7DI3_A 0.82211
./process_pdb/5JLC_A ./process_pdb/4TRI_A 0.82062
./process_pdb/5JLC_A ./process_pdb/3P6M_A 0.82612
./process_pdb/5JLC_A ./process_pdb/5L91_A 0.8415
./process_pdb/5JLC_A ./process_pdb/5E58_A 0.77944
./process_pdb/5JLC_A ./process_pdb/7XBM_A 0.8173
./process_pdb/5JLC_A ./process_pdb/3KW4_A 0.78978
./process_pdb/5JLC_A ./process_pdb/4L4A_A 0.81962
./process_pdb/5JLC_A ./process_pdb/3LD6_A 0.95037
./process_pdb/5JLC_A ./process_pdb/3CV9_A 0.80922
./process_pdb/5JLC_A ./process_pdb/7TP5_A 0.82722
./process_pdb/5JLC_A ./process_pdb/6UPI_A 0.81507
./process_pdb/5JLC_A ./process_pdb/1YQP_A 0.8653
./process_pdb/5JLC_A ./process_pdb/4G3R_A 0.81181
./process_pdb/5JLC_A ./process_pdb/6IQ5_A 0.79848
./process_pdb/5JLC_A ./process_pdb/7OQ6_A 0.76009
./process_pdb/5JLC_A ./process_pdb/3N9Y_A 0.80319
./process_pdb/5JLC_A ./process_pdb/2RCL_A 0.77076
./process_pdb/5JLC_A ./process_pdb/4UQH_A 0.90123
./process_pdb/5JLC_A ./process_pdb/6GK5_A 0.81477
./process_pdb/5JLC_A ./process_pdb/5L1U_A 0.80769
./process_pdb/5JLC_A ./process_pdb/4C0C_A 0.89979
./process_pdb/5JLC_A ./process_pdb/5L1O_A 0.80734
./process_pdb/5JLC_A ./process_pdb/6DAJ_A 0.85507
./process_pdb/5JLC_A ./process_pdb/6T0L_A 0.78202
./process_pdb/5JLC_A ./process_pdb/3A4H_A 0.80176
./process_pdb/5JLC_A ./process_pdb/4D6Z_A 0.84611
./process_pdb/5JLC_A ./process_pdb/1GEM_A 0.81641
./process_pdb/5JLC_A ./process_pdb/1W0G_A 0.84208
./process_pdb/5JLC_A ./process_pdb/1GEK_A 0.81531
./process_pdb/5JLC_A ./process_pdb/1GJM_A 0.81124
./process_pdb/5JLC_A ./process_pdb/4ZV8_A 0.7822
./process_pdb/5JLC_A ./process_pdb/3CXY_A 0.81838
./process_pdb/5JLC_A ./process_pdb/7TTA_A 0.83539
./process_pdb/5JLC_A ./process_pdb/5JKV_A 0.82209
./process_pdb/5JLC_A ./process_pdb/6A7J_A 0.80612
./process_pdb/5JLC_A ./process_pdb/2NZ5_A 0.79251
./process_pdb/5JLC_A ./process_pdb/3CPP_A 0.81499
./process_pdb/5JLC_A ./process_pdb/6FSH_A 0.84827
./process_pdb/5JLC_A ./process_pdb/4MGJ_A 0.80087
./process_pdb/5JLC_A ./process_pdb/1CPT_A 0.824
./process_pdb/5JLC_A ./process_pdb/2Y46_A 0.82159
./process_pdb/5JLC_A ./process_pdb/6MA8_A 0.84526
./process_pdb/5JLC_A ./process_pdb/7CCF_A 0.80333
./process_pdb/5JLC_A ./process_pdb/8CPP_A 0.81644
./process_pdb/5JLC_A ./process_pdb/4XRY_A 0.80739
./process_pdb/5JLC_A ./process_pdb/7AYX_A 0.82726
./process_pdb/5JLC_A ./process_pdb/6HN8_A 0.84095
./process_pdb/5JLC_A ./process_pdb/7QKE_A 0.79752
./process_pdb/5JLC_A ./process_pdb/7UAY_A 0.84856
./process_pdb/5JLC_A ./process_pdb/1F24_A 0.80608
./process_pdb/5JLC_A ./process_pdb/6HQM_A 0.81841
./process_pdb/5JLC_A ./process_pdb/5JQ2_A 0.84041
./process_pdb/5JLC_A ./process_pdb/1PHF_A 0.81421
./process_pdb/5JLC_A ./process_pdb/5KDZ_A 0.82323
./process_pdb/5JLC_A ./process_pdb/7V43_A 0.7777
./process_pdb/5JLC_A ./process_pdb/3T3Q_A 0.78827
./process_pdb/5JLC_A ./process_pdb/5L1S_A 0.80772
./process_pdb/5JLC_A ./process_pdb/7UFB_A 0.84652
./process_pdb/5JLC_A ./process_pdb/2WV2_A 0.91146
./process_pdb/5JLC_A ./process_pdb/2RFC_A 0.83861
./process_pdb/5JLC_A ./process_pdb/2WM4_A 0.77552
./process_pdb/5JLC_A ./process_pdb/5OMS_A 0.81679
./process_pdb/5JLC_A ./process_pdb/4JWU_A 0.83779
./process_pdb/5JLC_A ./process_pdb/1LFK_A 0.85659
./process_pdb/5JLC_A ./process_pdb/3DAX_A 0.78104
./process_pdb/5JLC_A ./process_pdb/6WGW_A 0.80977
./process_pdb/5JLC_A ./process_pdb/6C93_A 0.81855
./process_pdb/5JLC_A ./process_pdb/1GWI_A 0.81339
./process_pdb/5JLC_A ./process_pdb/6BWW_A 0.80449
./process_pdb/5JLC_A ./process_pdb/1F4U_A 0.81425
./process_pdb/5JLC_A ./process_pdb/5ESI_A 0.92912
./process_pdb/5JLC_A ./process_pdb/1H5Z_A 0.83129
./process_pdb/5JLC_A ./process_pdb/6OO9_A 0.84804
./process_pdb/5JLC_A ./process_pdb/3WEC_A 0.80118
./process_pdb/5JLC_A ./process_pdb/6KBH_A 0.48406
./process_pdb/5JLC_A ./process_pdb/1T87_A 0.81198
./process_pdb/5JLC_A ./process_pdb/2FRZ_A 0.81529
./process_pdb/5JLC_A ./process_pdb/3ME6_A 0.786
./process_pdb/5JLC_A ./process_pdb/5Y5H_A 0.80561
./process_pdb/5JLC_A ./process_pdb/5ESL_A 0.93264
./process_pdb/5JLC_A ./process_pdb/1T2B_A 0.82864
./process_pdb/5JLC_A ./process_pdb/6MA7_A 0.84361
./process_pdb/5JLC_A ./process_pdb/1K2O_A 0.83959
./process_pdb/5JLC_A ./process_pdb/2XFH_A 0.82995
./process_pdb/5JLC_A ./process_pdb/6ZI3_A 0.79191
./process_pdb/5JLC_A ./process_pdb/6PQW_A 0.82504
./process_pdb/5JLC_A ./process_pdb/6UNM_A 0.8465
./process_pdb/5JLC_A ./process_pdb/7R8T_A 0.82503
./process_pdb/5JLC_A ./process_pdb/3NC6_A 0.85666
./process_pdb/5JLC_A ./process_pdb/3BE0_A 0.83176
./process_pdb/5JLC_A ./process_pdb/2VZ7_A 0.81845
./process_pdb/5JLC_A ./process_pdb/4AW3_A 0.81971
./process_pdb/5JLC_A ./process_pdb/7E7F_A 0.79179
./process_pdb/5JLC_A ./process_pdb/6GMF_A 0.85234
./process_pdb/5JLC_A ./process_pdb/4KPA_A 0.82584
./process_pdb/5JLC_A ./process_pdb/4G1X_A 0.81713
./process_pdb/5JLC_A ./process_pdb/5B2X_A 0.84857
./process_pdb/5JLC_A ./process_pdb/1EHG_A 0.80298
./process_pdb/5JLC_A ./process_pdb/7KSA_A 0.85244
./process_pdb/5JLC_A ./process_pdb/7WDI_A 0.85735
./process_pdb/5JLC_A ./process_pdb/1PHG_A 0.81634
./process_pdb/5JLC_A ./process_pdb/3KX5_A 0.85257
./process_pdb/5JLC_A ./process_pdb/4ZE0_A 0.92702
./process_pdb/5JLC_A ./process_pdb/5JTD_A 0.84198
./process_pdb/5JLC_A ./process_pdb/5D3U_A 0.78458
./process_pdb/5JLC_A ./process_pdb/7JJ1_A 0.92949
./process_pdb/5JLC_A ./process_pdb/4Z5P_A 0.81597
./process_pdb/5JLC_A ./process_pdb/2ZUH_A 0.81396
./process_pdb/5JLC_A ./process_pdb/2CD8_A 0.80772
./process_pdb/5JLC_A ./process_pdb/6TET_A 0.81705
./process_pdb/5JLC_A ./process_pdb/6RQ9_A 0.81773
./process_pdb/5JLC_A ./process_pdb/2Q9G_A 0.85845
./process_pdb/5JLC_A ./process_pdb/4MM0_A 0.83331
./process_pdb/5JLC_A ./process_pdb/4NKX_A 0.79129
./process_pdb/5JLC_A ./process_pdb/2BDM_A 0.72591
./process_pdb/5JLC_A ./process_pdb/1PQ2_A 0.82103
./process_pdb/5JLC_A ./process_pdb/6KFW_A 0.83133
./process_pdb/5JLC_A ./process_pdb/5VBU_A 0.84494
./process_pdb/5JLC_A ./process_pdb/6K58_A 0.84935
./process_pdb/5JLC_A ./process_pdb/6YCK_A 0.81507
./process_pdb/5JLC_A ./process_pdb/2J1M_A 0.84814
./process_pdb/5JLC_A ./process_pdb/2WUZ_A 0.91116
./process_pdb/5JLC_A ./process_pdb/6YCJ_A 0.8183
./process_pdb/5JLC_A ./process_pdb/5VEU_A 0.83286
./process_pdb/5JLC_A ./process_pdb/6HQP_A 0.81917
./process_pdb/5JLC_A ./process_pdb/5VCG_A 0.84469
./process_pdb/5JLC_A ./process_pdb/1R9O_A 0.80487
./process_pdb/5JLC_A ./process_pdb/6JLV_A 0.85264
./process_pdb/5JLC_A ./process_pdb/3ZBY_A 0.84415
./process_pdb/5JLC_A ./process_pdb/7LS4_A 0.85981
./process_pdb/5JLC_A ./process_pdb/3B6H_A 0.80258
./process_pdb/5JLC_A ./process_pdb/6N6Q_A 0.83839
./process_pdb/5JLC_A ./process_pdb/4L40_A 0.83881
./process_pdb/5JLC_A ./process_pdb/5IBF_A 0.81742
./process_pdb/5JLC_A ./process_pdb/3P6R_A 0.83997
./process_pdb/5JLC_A ./process_pdb/4G44_A 0.81786
./process_pdb/5JLC_A ./process_pdb/3ZG2_A 0.90498
./process_pdb/5JLC_A ./process_pdb/5H1Z_A 0.81476
./process_pdb/5JLC_A ./process_pdb/6K3Q_A 0.84758
./process_pdb/5JLC_A ./process_pdb/3TYW_A 0.81362
./process_pdb/5JLC_A ./process_pdb/6OOW_A 0.82338
./process_pdb/5JLC_A ./process_pdb/3PSX_A 0.86237
./process_pdb/5JLC_A ./process_pdb/4EGN_A 0.81537
./process_pdb/5JLC_A ./process_pdb/5M0P_A 0.84267
./process_pdb/5JLC_A ./process_pdb/2DKK_A 0.7933
./process_pdb/5JLC_A ./process_pdb/7UFF_A 0.82993
./process_pdb/5JLC_A ./process_pdb/3P3O_A 0.79367
./process_pdb/5JLC_A ./process_pdb/7N14_A 0.82527
./process_pdb/5JLC_A ./process_pdb/6FYJ_A 0.84482
./process_pdb/5JLC_A ./process_pdb/3P99_A 0.89478
./process_pdb/5JLC_A ./process_pdb/4DVQ_A 0.79915
./process_pdb/5JLC_A ./process_pdb/4G46_A 0.81672
./process_pdb/5JLC_A ./process_pdb/2BVJ_A 0.80753
./process_pdb/5JLC_A ./process_pdb/6KZT_A 0.81588
./process_pdb/5JLC_A ./process_pdb/3CLI_A 0.77095
./process_pdb/5JLC_A ./process_pdb/4KQ8_A 0.8229
./process_pdb/5JLC_A ./process_pdb/1DZ4_A 0.81511
./process_pdb/5JLC_A ./process_pdb/7V40_A 0.77768
./process_pdb/5JLC_A ./process_pdb/6RQ5_A 0.81663
./process_pdb/5JLC_A ./process_pdb/5UYS_A 0.78656
./process_pdb/5JLC_A ./process_pdb/7RKT_A 0.91094
./process_pdb/5JLC_A ./process_pdb/4YT3_A 0.83386
./process_pdb/5JLC_A ./process_pdb/5FYF_A 0.80307
./process_pdb/5JLC_A ./process_pdb/1SMI_A 0.85487
./process_pdb/5JLC_A ./process_pdb/5TZ1_A 0.94421
./process_pdb/5JLC_A ./process_pdb/5NWS_A 0.84164
./process_pdb/5JLC_A ./process_pdb/4WNT_A 0.80218
./process_pdb/5JLC_A ./process_pdb/4UYL_A 0.96295
./process_pdb/5JLC_A ./process_pdb/6YCH_A 0.81785
./process_pdb/5JLC_A ./process_pdb/7WDD_A 0.85658
./process_pdb/5JLC_A ./process_pdb/8EWM_A 0.84395
./process_pdb/5JLC_A ./process_pdb/4C9M_A 0.80877
./process_pdb/5JLC_A ./process_pdb/4JWS_A 0.85064
./process_pdb/5JLC_A ./process_pdb/6L1B_A 0.84657
./process_pdb/5JLC_A ./process_pdb/7WYG_A 0.83287
./process_pdb/5JLC_A ./process_pdb/2WM5_A 0.79485
./process_pdb/5JLC_A ./process_pdb/5JL7_A 0.82204
./process_pdb/5JLC_A ./process_pdb/3UAS_A 0.79495
./process_pdb/5JLC_A ./process_pdb/4WPZ_A 0.83524
./process_pdb/5JLC_A ./process_pdb/4L4G_A 0.81648
./process_pdb/5JLC_A ./process_pdb/6MJM_A 0.84986
./process_pdb/5JLC_A ./process_pdb/4CK8_A 0.9075
./process_pdb/5JLC_A ./process_pdb/2WIY_A 0.82603
./process_pdb/5JLC_A ./process_pdb/5L1W_A 0.80692
./process_pdb/5JLC_A ./process_pdb/7KVO_A 0.83463
./process_pdb/5JLC_A ./process_pdb/1UE8_A 0.82254
./process_pdb/5JLC_A ./process_pdb/2BMH_A 0.85313
./process_pdb/5JLC_A ./process_pdb/5IUZ_A 0.79588
./process_pdb/5JLC_A ./process_pdb/5NCB_A 0.81893
./process_pdb/5JLC_A ./process_pdb/6HQQ_A 0.8194
./process_pdb/5JLC_A ./process_pdb/6CR2_A 0.9637
./process_pdb/5JLC_A ./process_pdb/6J83_A 0.81591
./process_pdb/5JLC_A ./process_pdb/4ZFB_A 0.83298
./process_pdb/5JLC_A ./process_pdb/5TL8_A 0.9142
./process_pdb/5JLC_A ./process_pdb/5B2U_A 0.85164
./process_pdb/5JLC_A ./process_pdb/1P2Y_A 0.81496
./process_pdb/5JLC_A ./process_pdb/2XN8_A 0.78993
./process_pdb/5JLC_A ./process_pdb/2J0D_A 0.85576
./process_pdb/5JLC_A ./process_pdb/4I3Q_A 0.84463
./process_pdb/5JLC_A ./process_pdb/5KYO_A 0.84046
./process_pdb/5JLC_A ./process_pdb/4KEW_A 0.84402
./process_pdb/5JLC_A ./process_pdb/6PQ6_A 0.82533
./process_pdb/5JLC_A ./process_pdb/3P6V_A 0.84647
./process_pdb/5JLC_A ./process_pdb/8DYC_A 0.8479
./process_pdb/5JLC_A ./process_pdb/4EGO_A 0.81663
./process_pdb/5JLC_A ./process_pdb/6A18_A 0.87758
./process_pdb/5JLC_A ./process_pdb/6MI0_A 0.92502
./process_pdb/5JLC_A ./process_pdb/8EWS_A 0.84618
./process_pdb/5JLC_A ./process_pdb/4EGP_A 0.81576
./process_pdb/5JLC_A ./process_pdb/6HQW_A 0.80113
./process_pdb/5JLC_A ./process_pdb/4CPP_A 0.81674
./process_pdb/5JLC_A ./process_pdb/1OXA_A 0.82569
./process_pdb/5JLC_A ./process_pdb/3CY0_A 0.81794
./process_pdb/5JLC_A ./process_pdb/2Z36_A 0.81412
./process_pdb/5JLC_A ./process_pdb/3FWG_A 0.81467
./process_pdb/5JLC_A ./process_pdb/2VE4_A 0.8893
./process_pdb/5JLC_A ./process_pdb/7QJL_A 0.85366
./process_pdb/5JLC_A ./process_pdb/6L8J_A 0.84022
./process_pdb/5JLC_A ./process_pdb/6UDM_A 0.79565
./process_pdb/5JLC_A ./process_pdb/2A1O_A 0.81387
./process_pdb/5JLC_A ./process_pdb/6YCM_A 0.81777
./process_pdb/5JLC_A ./process_pdb/1Q5D_A 0.81318
./process_pdb/5JLC_A ./process_pdb/5UHU_A 0.80837
./process_pdb/5JLC_A ./process_pdb/5UFG_A 0.77911
./process_pdb/5JLC_A ./process_pdb/3WRM_A 0.81506
./process_pdb/5JLC_A ./process_pdb/6UNL_A 0.85334
./process_pdb/5JLC_A ./process_pdb/4J6B_A 0.8075
./process_pdb/5JLC_A ./process_pdb/3ZK5_A 0.8053
./process_pdb/5JLC_A ./process_pdb/5EM4_A 0.78994
./process_pdb/5JLC_A ./process_pdb/5OMU_A 0.81794
./process_pdb/5JLC_A ./process_pdb/7SV2_A 0.83105
./process_pdb/5JLC_A ./process_pdb/7EGN_A 0.85012
./process_pdb/5JLC_A ./process_pdb/3MDM_A 0.83492
./process_pdb/5JLC_A ./process_pdb/4TX3_A 0.85738
./process_pdb/5JLC_A ./process_pdb/5TE8_A 0.83904
./process_pdb/5JLC_A ./process_pdb/6T0J_A 0.769
./process_pdb/5JLC_A ./process_pdb/5E7Y_A 0.8569
./process_pdb/5JLC_A ./process_pdb/7XBO_A 0.81691
./process_pdb/5JLC_A ./process_pdb/5VWS_A 0.86062
./process_pdb/5JLC_A ./process_pdb/6O5Y_A 0.7991
./process_pdb/5JLC_A ./process_pdb/4D75_A 0.84276
./process_pdb/5JLC_A ./process_pdb/3EQM_A 0.82242
./process_pdb/5JLC_A ./process_pdb/8AMQ_A 0.73011
./process_pdb/5JLC_A ./process_pdb/3DBG_A 0.87625
./process_pdb/5JLC_A ./process_pdb/6C3H_A 0.82556
./process_pdb/5JLC_A ./process_pdb/1DZ8_A 0.81675
./process_pdb/5JLC_A ./process_pdb/2QBL_A 0.81392
./process_pdb/5JLC_A ./process_pdb/2PG6_A 0.78629
./process_pdb/5JLC_A ./process_pdb/3CXZ_A 0.81707
./process_pdb/5JLC_A ./process_pdb/8D39_A 0.82429
./process_pdb/5JLC_A ./process_pdb/6YCN_A 0.81733
./process_pdb/5JLC_A ./process_pdb/6TEV_A 0.81582
./process_pdb/5JLC_A ./process_pdb/3DSJ_A 0.77122
./process_pdb/5JLC_A ./process_pdb/1P0W_A 0.866
./process_pdb/5JLC_A ./process_pdb/6H1T_A 0.83661
./process_pdb/5JLC_A ./process_pdb/3P6S_A 0.83736
./process_pdb/5JLC_A ./process_pdb/1X8V_A 0.84454
./process_pdb/5JLC_A ./process_pdb/6OOB_A 0.84743
./process_pdb/5JLC_A ./process_pdb/5Y1I_A 0.8258
./process_pdb/5JLC_A ./process_pdb/3OFT_A 0.84105
./process_pdb/5JLC_A ./process_pdb/2L8M_A 0.80752
./process_pdb/5JLC_A ./process_pdb/3A4Z_A 0.79231
./process_pdb/5JLC_A ./process_pdb/4ICT_A 0.81644
./process_pdb/5JLC_A ./process_pdb/5M0N_A 0.83839
./process_pdb/5JLC_A ./process_pdb/6UW2_A 0.90776
./process_pdb/5JLC_A ./process_pdb/4WNU_A 0.81502
./process_pdb/5JLC_A ./process_pdb/6A16_A 0.83129
./process_pdb/5JLC_A ./process_pdb/7Q89_A 0.79202
./process_pdb/5JLC_A ./process_pdb/6WZP_A 0.82356
./process_pdb/5JLC_A ./process_pdb/5ESG_A 0.93358
./process_pdb/5JLC_A ./process_pdb/7KVJ_A 0.85807
./process_pdb/5JLC_A ./process_pdb/2J4S_A 0.85788
./process_pdb/5JLC_A ./process_pdb/3WSP_A 0.85138
./process_pdb/5JLC_A ./process_pdb/1IO7_A 0.81855
./process_pdb/5JLC_A ./process_pdb/5GNM_A 0.79326
./process_pdb/5JLC_A ./process_pdb/6UNI_A 0.85517
./process_pdb/5JLC_A ./process_pdb/4HGF_A 0.85211
./process_pdb/5JLC_A ./process_pdb/7ZB9_A 0.76562
./process_pdb/5JLC_A ./process_pdb/3IBD_A 0.79093
./process_pdb/5JLC_A ./process_pdb/1IO8_A 0.81714
./process_pdb/5JLC_A ./process_pdb/4LHT_A 0.82996
./process_pdb/5JLC_A ./process_pdb/5XW2_A 0.8069
./process_pdb/5JLC_A ./process_pdb/6F88_A 0.84349
./process_pdb/5JLC_A ./process_pdb/4GQS_A 0.81734
./process_pdb/5JLC_A ./process_pdb/1JFB_A 0.80524
./process_pdb/5JLC_A ./process_pdb/6WE6_A 0.81399
./process_pdb/5JLC_A ./process_pdb/2X80_A 0.85592
./process_pdb/5JLC_A ./process_pdb/4G7G_A 0.90154
./process_pdb/5JLC_A ./process_pdb/1PHE_A 0.81808
./process_pdb/5JLC_A ./process_pdb/5WK7_A 0.82115
./process_pdb/5JLC_A ./process_pdb/4DUF_A 0.85882
./process_pdb/5JLC_A ./process_pdb/3GW9_A 0.90556
./process_pdb/5JLC_A ./process_pdb/5O4K_A 0.81704
./process_pdb/5JLC_A ./process_pdb/6L3A_A 0.82194
./process_pdb/5JLC_A ./process_pdb/3CZH_A 0.805
./process_pdb/5JLC_A ./process_pdb/2QBM_A 0.81341
./process_pdb/5JLC_A ./process_pdb/4UVR_A 0.90488
./process_pdb/5JLC_A ./process_pdb/3G5H_A 0.81636
./process_pdb/5JLC_A ./process_pdb/4DNZ_A 0.81508
./process_pdb/5JLC_A ./process_pdb/2NNB_A 0.86614
./process_pdb/5JLC_A ./process_pdb/6A17_A 0.87161
./process_pdb/5JLC_A ./process_pdb/4O4P_A 0.83914
./process_pdb/5JLC_A ./process_pdb/5LI8_A 0.80774
./process_pdb/5JLC_A ./process_pdb/5L1Q_A 0.80817
./process_pdb/5JLC_A ./process_pdb/3IW0_A 0.79866
./process_pdb/5JLC_A ./process_pdb/4FIA_A 0.85031
./process_pdb/5JLC_A ./process_pdb/7CKN_A 0.84512
./process_pdb/5JLC_A ./process_pdb/7UFC_A 0.84565
./process_pdb/5JLC_A ./process_pdb/5L1V_A 0.80738
./process_pdb/5JLC_A ./process_pdb/6CP4_A 0.81704
./process_pdb/5JLC_A ./process_pdb/5Y5G_A 0.80593
./process_pdb/5JLC_A ./process_pdb/2ZBY_A 0.80873
./process_pdb/5JLC_A ./process_pdb/2CP4_A 0.81657
./process_pdb/5JLC_A ./process_pdb/7WY4_A 0.85024
./process_pdb/5JLC_A ./process_pdb/4H6O_A 0.91579
./process_pdb/5JLC_A ./process_pdb/8DYB_A 0.82692
./process_pdb/5JLC_A ./process_pdb/7RY9_A 0.9277
./process_pdb/5JLC_A ./process_pdb/6AY4_A 0.9165
./process_pdb/5JLC_A ./process_pdb/6WPL_A 0.81734
./process_pdb/5JLC_A ./process_pdb/2A1M_A 0.81404
./process_pdb/5JLC_A ./process_pdb/4XRZ_A 0.80129
./process_pdb/5JLC_A ./process_pdb/6L1A_A 0.84685
./process_pdb/5JLC_A ./process_pdb/3CP4_A 0.81671
./process_pdb/5JLC_A ./process_pdb/5YHJ_A 0.84286
./process_pdb/5JLC_A ./process_pdb/7RKR_A 0.91362
./process_pdb/5JLC_A ./process_pdb/4Y8W_A 0.85217
./process_pdb/5JLC_A ./process_pdb/7TEF_A 0.8486
./process_pdb/5JLC_A ./process_pdb/5XHJ_A 0.84668
./process_pdb/5JLC_A ./process_pdb/6MCW_A 0.92701
./process_pdb/5JLC_A ./process_pdb/3B4X_A 0.82542
./process_pdb/5JLC_A ./process_pdb/7KVK_A 0.83017
./process_pdb/5JLC_A ./process_pdb/4I4H_A 0.83464
./process_pdb/5JLC_A ./process_pdb/5U6T_A 0.82571
./process_pdb/5JLC_A ./process_pdb/4WQJ_A 0.8112
./process_pdb/5JLC_A ./process_pdb/6HQT_A 0.81939
./process_pdb/5JLC_A ./process_pdb/4B7S_A 0.8049
./process_pdb/5JLC_A ./process_pdb/5B2W_A 0.84652
./process_pdb/5JLC_A ./process_pdb/3T3R_A 0.78986
./process_pdb/5JLC_A ./process_pdb/2XKR_A 0.85915
./process_pdb/5JLC_A ./process_pdb/5IBI_A 0.81743
./process_pdb/5JLC_A ./process_pdb/7CP8_A 0.8483
./process_pdb/5JLC_A ./process_pdb/1CL6_A 0.80484
./process_pdb/5JLC_A ./process_pdb/6HQR_A 0.8202
./process_pdb/5JLC_A ./process_pdb/3LC4_A 0.7957
./process_pdb/5JLC_A ./process_pdb/7LES_A 0.87231
./process_pdb/5JLC_A ./process_pdb/5E78_A 0.86292
./process_pdb/5JLC_A ./process_pdb/7PQ1_A 0.86534
./process_pdb/5JLC_A ./process_pdb/4ZF8_A 0.83564
./process_pdb/5JLC_A ./process_pdb/5IT1_A 0.83014
./process_pdb/5JLC_A ./process_pdb/7XBN_A 0.81678
./process_pdb/5JLC_A ./process_pdb/3A1L_A 0.78685
./process_pdb/5JLC_A ./process_pdb/3CXV_A 0.81657
./process_pdb/5JLC_A ./process_pdb/4D7D_A 0.83881
./process_pdb/5JLC_A ./process_pdb/3QZ1_A 0.83606
./process_pdb/5JLC_A ./process_pdb/1FAH_A 0.85442
./process_pdb/5JLC_A ./process_pdb/6UNJ_A 0.83768
./process_pdb/5JLC_A ./process_pdb/6JO1_A 0.84896
./process_pdb/5JLC_A ./process_pdb/7Q9E_A 0.83337
./process_pdb/5JLC_A ./process_pdb/2UWH_A 0.83845
./process_pdb/5JLC_A ./process_pdb/2IJ3_A 0.85548
./process_pdb/5JLC_A ./process_pdb/4ZFA_A 0.83538
./process_pdb/5JLC_A ./process_pdb/5EAD_A 0.92976
./process_pdb/5JLC_A ./process_pdb/4TPO_A 0.79391
./process_pdb/5JLC_A ./process_pdb/3DBM_A 0.76276
./process_pdb/5JLC_A ./process_pdb/1N6B_A 0.82781
./process_pdb/5JLC_A ./process_pdb/5JL6_A 0.82211
./process_pdb/5JLC_A ./process_pdb/4IPW_A 0.81618
./process_pdb/5JLC_A ./process_pdb/3WRL_A 0.81515
./process_pdb/5JLC_A ./process_pdb/4IQ7_A 0.81621
./process_pdb/5JLC_A ./process_pdb/2CIB_A 0.83413
./process_pdb/5JLC_A ./process_pdb/3R1A_A 0.77762
./process_pdb/5JLC_A ./process_pdb/7TLO_A 0.86017
./process_pdb/5JLC_A ./process_pdb/3PM0_A 0.8042
./process_pdb/5JLC_A ./process_pdb/2ZWU_A 0.81423
./process_pdb/5JLC_A ./process_pdb/4H24_A 0.84121
./process_pdb/5JLC_A ./process_pdb/3B99_A 0.79411
./process_pdb/5JLC_A ./process_pdb/7CB9_A 0.84031
./process_pdb/5JLC_A ./process_pdb/1Z11_A 0.78712
./process_pdb/5JLC_A ./process_pdb/6GEQ_A 0.81569
./process_pdb/5JLC_A ./process_pdb/8GUE_A 0.81581
./process_pdb/5JLC_A ./process_pdb/6TE7_A 0.81618
./process_pdb/5JLC_A ./process_pdb/6KZS_A 0.81486
./process_pdb/5JLC_A ./process_pdb/2Y5N_A 0.82342
./process_pdb/5JLC_A ./process_pdb/4C9K_A 0.80911
./process_pdb/5JLC_A ./process_pdb/4GL7_A 0.82182
./process_pdb/5JLC_A ./process_pdb/5IRV_A 0.78496
./process_pdb/5JLC_A ./process_pdb/1T93_A 0.80452
./process_pdb/5JLC_A ./process_pdb/4R20_A 0.86562
./process_pdb/5JLC_A ./process_pdb/7JW5_A 0.82562
./process_pdb/5JLC_A ./process_pdb/1F25_A 0.80565
./process_pdb/5JLC_A ./process_pdb/5JLC_A 1.0
./process_pdb/5JLC_A ./process_pdb/3QU8_A 0.78708
./process_pdb/5JLC_A ./process_pdb/6VBY_A 0.82834
./process_pdb/5JLC_A ./process_pdb/3L61_A 0.84555
./process_pdb/5JLC_A ./process_pdb/3TIK_A 0.90213
./process_pdb/5JLC_A ./process_pdb/6PRS_A 0.82563
./process_pdb/5JLC_A ./process_pdb/6A7I_A 0.80301
./process_pdb/5JLC_A ./process_pdb/5K7K_A 0.80221
./process_pdb/5JLC_A ./process_pdb/1UYU_A 0.81685
./process_pdb/5JLC_A ./process_pdb/3EJB_B 0.8441
./process_pdb/5JLC_A ./process_pdb/4JX1_A 0.83648
./process_pdb/5JLC_A ./process_pdb/4DU2_A 0.86297
./process_pdb/5JLC_A ./process_pdb/3MZS_A 0.79793
./process_pdb/5JLC_A ./process_pdb/8EWD_A 0.85736
./process_pdb/5JLC_A ./process_pdb/7JXB_A 0.82497
./process_pdb/5JLC_A ./process_pdb/1BVY_A 0.85815
./process_pdb/5JLC_A ./process_pdb/1YRC_A 0.81219
./process_pdb/5JLC_A ./process_pdb/4UBS_A 0.80708
./process_pdb/5JLC_A ./process_pdb/1LG9_A 0.85731
./process_pdb/5JLC_A ./process_pdb/1ZOA_A 0.83862
./process_pdb/5JLC_A ./process_pdb/6DAG_A 0.85405
./process_pdb/5JLC_A ./process_pdb/5L1P_A 0.80925
./process_pdb/5JLC_A ./process_pdb/8EWL_A 0.84989
./process_pdb/5JLC_A ./process_pdb/6MA6_A 0.8468
./process_pdb/5JLC_A ./process_pdb/4D78_A 0.83692
./process_pdb/5JLC_A ./process_pdb/3LXI_A 0.80899
./process_pdb/5JLC_A ./process_pdb/1IZO_A 0.83117
./process_pdb/5JLC_A ./process_pdb/2RCM_A 0.7709
./process_pdb/5JLC_A ./process_pdb/7D0T_A 0.84622
./process_pdb/5JLC_A ./process_pdb/1CMN_A 0.8039
./process_pdb/5JLC_A ./process_pdb/4EK1_A 0.81945
./process_pdb/5JLC_A ./process_pdb/4HGI_A 0.85268
./process_pdb/5JLC_A ./process_pdb/5ESM_A 0.93262
./process_pdb/5JLC_A ./process_pdb/7R1I_A 0.79317
./process_pdb/5JLC_A ./process_pdb/4EP6_A 0.83105
./process_pdb/5JLC_A ./process_pdb/2CI0_A 0.8336
./process_pdb/5JLC_A ./process_pdb/5ESK_A 0.92979
./process_pdb/5JLC_A ./process_pdb/4TT5_A 0.80935
./process_pdb/5JLC_A ./process_pdb/5JL9_A 0.82271
./process_pdb/5JLC_A ./process_pdb/7M8V_A 0.80117
./process_pdb/5JLC_A ./process_pdb/2WHF_A 0.80422
./process_pdb/5JLC_A ./process_pdb/6HQK_A 0.81702
./process_pdb/5JLC_A ./process_pdb/6J85_A 0.80519
./process_pdb/5JLC_A ./process_pdb/6J82_A 0.81454
./process_pdb/5JLC_A ./process_pdb/3E4E_A 0.79596
./process_pdb/5JLC_A ./process_pdb/2RCH_A 0.77055
./process_pdb/5JLC_A ./process_pdb/6HQG_A 0.78613
./process_pdb/5JLC_A ./process_pdb/6F8C_A 0.84319
./process_pdb/5JLC_A ./process_pdb/1P7R_A 0.81342
./process_pdb/5JLC_A ./process_pdb/4EGM_A 0.81455
./process_pdb/5JLC_A ./process_pdb/5Z9J_A 0.81758
./process_pdb/5JLC_A ./process_pdb/4L4F_A 0.8192
./process_pdb/5JLC_A ./process_pdb/4G47_A 0.81745
./process_pdb/5JLC_A ./process_pdb/4UAX_A 0.84258
./process_pdb/5JLC_A ./process_pdb/3TBG_A 0.8112
./process_pdb/5JLC_A ./process_pdb/5IKI_A 0.83632
./process_pdb/5JLC_A ./process_pdb/6UDL_A 0.79481
./process_pdb/5JLC_A ./process_pdb/3VNO_A 0.83561
./process_pdb/5JLC_A ./process_pdb/3K9Y_A 0.82897
./process_pdb/5JLC_A ./process_pdb/5T6Q_A 0.82145
./process_pdb/5JLC_A ./process_pdb/4ZDZ_A 0.93016
./process_pdb/5JLC_A ./process_pdb/1XQD_A 0.81811
./process_pdb/5JLC_A ./process_pdb/4APY_A 0.79856
./process_pdb/5JLC_A ./process_pdb/6YCO_A 0.81646
./process_pdb/5JLC_A ./process_pdb/5WK9_A 0.81981
./process_pdb/5JLC_A ./process_pdb/6F8A_A 0.84434
./process_pdb/5JLC_A ./process_pdb/3P6X_A 0.84509
./process_pdb/5JLC_A ./process_pdb/2ZBZ_A 0.80983
./process_pdb/5JLC_A ./process_pdb/2RFB_A 0.84739
./process_pdb/5JLC_A ./process_pdb/1GEI_A 0.80816
./process_pdb/5JLC_A ./process_pdb/6PQD_A 0.82476
./process_pdb/5JLC_A ./process_pdb/3GPH_A 0.79424
./process_pdb/5JLC_A ./process_pdb/3CBD_A 0.8399
./process_pdb/5JLC_A ./process_pdb/7AO7_A 0.8041
./process_pdb/5JLC_A ./process_pdb/4COH_A 0.90603
./process_pdb/5JLC_A ./process_pdb/7DLS_A 0.81174
./process_pdb/5JLC_A ./process_pdb/3A51_A 0.79236
./process_pdb/5JLC_A ./process_pdb/7RY8_A 0.93036
./process_pdb/5JLC_A ./process_pdb/5EAG_A 0.93256
./process_pdb/5JLC_A ./process_pdb/2ZAX_A 0.81363
./process_pdb/5JLC_A ./process_pdb/1P0X_A 0.86673
./process_pdb/5JLC_A ./process_pdb/3NV6_A 0.83791
./process_pdb/5JLC_A ./process_pdb/3MDR_A 0.85408
./process_pdb/5JLC_A ./process_pdb/7KVQ_A 0.83425
./process_pdb/5JLC_A ./process_pdb/4C28_A 0.91621
./process_pdb/5JLC_A ./process_pdb/6CSD_A 0.81154
./process_pdb/5JLC_A ./process_pdb/7RYX_A 0.93013
./process_pdb/5JLC_A ./process_pdb/3G93_A 0.77454
./process_pdb/5JLC_A ./process_pdb/5CWE_A 0.81646
./process_pdb/5JLC_A ./process_pdb/2FDU_A 0.78714
./process_pdb/5JLC_A ./process_pdb/6RQ6_A 0.81812
./process_pdb/5JLC_A ./process_pdb/3ABA_A 0.82755
./process_pdb/5JLC_A ./process_pdb/6DA5_A 0.85411
./process_pdb/5JLC_A ./process_pdb/5TFT_A 0.81075
./process_pdb/5JLC_A ./process_pdb/3ZG3_A 0.90749
./process_pdb/5JLC_A ./process_pdb/7QNN_A 0.79675
./process_pdb/5JLC_A ./process_pdb/5ESJ_A 0.93097
./process_pdb/5JLC_A ./process_pdb/5UVB_A 0.82369
./process_pdb/5JLC_A ./process_pdb/1ULW_A 0.81059
./process_pdb/5JLC_A ./process_pdb/3DAM_A 0.76365
./process_pdb/5JLC_A ./process_pdb/3KHM_A 0.90495
./process_pdb/5JLC_A ./process_pdb/7D1F_A 0.84575
./process_pdb/5JLC_A ./process_pdb/6G5Q_A 0.81698
./process_pdb/5JLC_A ./process_pdb/8EXB_A 0.84466
./process_pdb/5JLC_A ./process_pdb/6C2D_A 0.82688
./process_pdb/5JLC_A ./process_pdb/4KPB_A 0.863
./process_pdb/5JLC_A ./process_pdb/6CPP_A 0.81633
./process_pdb/5JLC_A ./process_pdb/4EJG_A 0.79098
./process_pdb/5JLC_A ./process_pdb/2QBN_A 0.81284
./process_pdb/5JLC_A ./process_pdb/2JJO_A 0.81816
./process_pdb/5JLC_A ./process_pdb/5UDA_A 0.78419
./process_pdb/5JLC_A ./process_pdb/3P3X_A 0.81404
./process_pdb/5JLC_A ./process_pdb/7R8S_A 0.82523
./process_pdb/5JLC_A ./process_pdb/5Y5F_A 0.80517
./process_pdb/5JLC_A ./process_pdb/2JJP_A 0.82036
./process_pdb/5JLC_A ./process_pdb/4UHL_A 0.94999
./process_pdb/5JLC_A ./process_pdb/4DUC_A 0.85695
./process_pdb/5JLC_A ./process_pdb/4G45_A 0.81666
./process_pdb/5JLC_A ./process_pdb/1ZO4_A 0.85234
./process_pdb/5JLC_A ./process_pdb/4L6G_A 0.83039
./process_pdb/5JLC_A ./process_pdb/1EGY_A 0.82833
./process_pdb/5JLC_A ./process_pdb/2X9P_A 0.82074
./process_pdb/5JLC_A ./process_pdb/2QBO_A 0.81228
./process_pdb/5JLC_A ./process_pdb/6U31_A 0.8248
./process_pdb/5JLC_A ./process_pdb/6L69_A 0.79863
./process_pdb/5JLC_A ./process_pdb/6WFL_A 0.81366
./process_pdb/5JLC_A ./process_pdb/5U6U_A 0.82495
./process_pdb/5JLC_A ./process_pdb/1LGF_A 0.83606
./process_pdb/5JLC_A ./process_pdb/6T0F_A 0.76917
./process_pdb/5JLC_A ./process_pdb/7D0U_A 0.84504
./process_pdb/5JLC_A ./process_pdb/3NA0_A 0.80548
./process_pdb/5JLC_A ./process_pdb/5VCC_A 0.8483
./process_pdb/5JLC_A ./process_pdb/4GL5_A 0.82132
./process_pdb/5JLC_A ./process_pdb/3HF2_A 0.86872
./process_pdb/5JLC_A ./process_pdb/4KKY_X 0.80765
./process_pdb/5JLC_A ./process_pdb/6Q2T_A 0.94899
./process_pdb/5JLC_A ./process_pdb/4JBT_A 0.80604
./process_pdb/5JLC_A ./process_pdb/4FDH_A 0.79649
./process_pdb/5JLC_A ./process_pdb/2Y5Z_A 0.82153
./process_pdb/5JLC_A ./process_pdb/3EJE_B 0.84232
./process_pdb/5JLC_A ./process_pdb/6HQN_A 0.81377
./process_pdb/5JLC_A ./process_pdb/1T88_A 0.81294
./process_pdb/5JLC_A ./process_pdb/3R1B_A 0.75567
./process_pdb/5JLC_A ./process_pdb/5LI6_A 0.80537
./process_pdb/5JLC_A ./process_pdb/6AYC_A 0.91536
./process_pdb/5JLC_A ./process_pdb/5V5Z_A 0.97464
./process_pdb/5JLC_A ./process_pdb/6B82_A 0.80002
./process_pdb/5JLC_A ./process_pdb/6C3J_A 0.82522
./process_pdb/5JLC_A ./process_pdb/3KSW_A 0.88644
./process_pdb/5JLC_A ./process_pdb/7Q6R_A 0.79309
./process_pdb/5JLC_A ./process_pdb/3N9Z_A 0.80509
./process_pdb/5JLC_A ./process_pdb/3P6Q_A 0.83632
./process_pdb/5JLC_A ./process_pdb/3MDT_A 0.85424
./process_pdb/5JLC_A ./process_pdb/7SMZ_A 0.82853
./process_pdb/5JLC_A ./process_pdb/6HQO_A 0.81663
./process_pdb/5JLC_A ./process_pdb/4DTZ_A 0.85515
./process_pdb/5JLC_A ./process_pdb/7MK8_A 0.84981
./process_pdb/5JLC_A ./process_pdb/5OMR_A 0.81693
./process_pdb/5JLC_A ./process_pdb/3DGI_A 0.84683
./process_pdb/5JLC_A ./process_pdb/4K9X_A 0.84167
./process_pdb/5JLC_A ./process_pdb/2IJ2_A 0.86499
./process_pdb/5JLC_A ./process_pdb/6H1S_A 0.84459
./process_pdb/5JLC_A ./process_pdb/5ESE_A 0.93004
./process_pdb/5JLC_A ./process_pdb/4ENH_A 0.8508
./process_pdb/5JLC_A ./process_pdb/7CL7_A 0.81795
./process_pdb/5JLC_A ./process_pdb/3UA5_A 0.81086
./process_pdb/5JLC_A ./process_pdb/7TND_A 0.82695
./process_pdb/5JLC_A ./process_pdb/4BJK_A 0.90144
./process_pdb/5JLC_A ./process_pdb/6DAB_A 0.8476
./process_pdb/5JLC_A ./process_pdb/4DTY_A 0.85635
./process_pdb/5JLC_A ./process_pdb/3P3Z_A 0.81103
./process_pdb/5JLC_A ./process_pdb/4C27_A 0.91514
./process_pdb/5JLC_A ./process_pdb/2FDW_A 0.78583
./process_pdb/5JLC_A ./process_pdb/7TP6_A 0.8277
./process_pdb/5JLC_A ./process_pdb/4RRT_A 0.78467
./process_pdb/5JLC_A ./process_pdb/7KCS_A 0.82588
./process_pdb/5JLC_A ./process_pdb/3KOH_A 0.79431
./process_pdb/5JLC_A ./process_pdb/6LAA_A 0.46587
./process_pdb/5JLC_A ./process_pdb/6YCP_A 0.81783
./process_pdb/5JLC_A ./process_pdb/5CPP_A 0.81604
./process_pdb/5JLC_A ./process_pdb/3VM4_A 0.83784
./process_pdb/5JLC_A ./process_pdb/2IJ5_A 0.81359
./process_pdb/5JLC_A ./process_pdb/7CL8_A 0.80041
./process_pdb/5JLC_A ./process_pdb/2F9Q_A 0.80679
./process_pdb/5JLC_A ./process_pdb/6CSB_A 0.81371
./process_pdb/5JLC_A ./process_pdb/3MVR_A 0.7906
./process_pdb/5JLC_A ./process_pdb/6LY4_A 0.8433
./process_pdb/5JLC_A ./process_pdb/3NA1_A 0.8038
./process_pdb/5JLC_A ./process_pdb/4DO1_A 0.81444
./process_pdb/5JLC_A ./process_pdb/7REH_A 0.82667
./process_pdb/5JLC_A ./process_pdb/5HDI_A 0.80027
./process_pdb/5JLC_A ./process_pdb/4BY0_A 0.90778
./process_pdb/5JLC_A ./process_pdb/2HPD_A 0.85188
./process_pdb/5JLC_A ./process_pdb/3A4G_A 0.81755
./process_pdb/5JLC_A ./process_pdb/5G5J_A 0.84645
./process_pdb/5JLC_A ./process_pdb/7TQM_A 0.82638
./process_pdb/5JLC_A ./process_pdb/3L4D_A 0.90428
./process_pdb/5JLC_A ./process_pdb/5IK1_A 0.8406
./process_pdb/5JLC_A ./process_pdb/5HIW_A 0.85452
./process_pdb/5JLC_A ./process_pdb/6UX0_A 0.91081
./process_pdb/5JLC_A ./process_pdb/5KT1_A 0.82483
./process_pdb/5JLC_A ./process_pdb/3ZPI_A 0.81152
./process_pdb/5JLC_A ./process_pdb/5DYP_A 0.86443
./process_pdb/5JLC_A ./process_pdb/5OG9_A 0.8438
./process_pdb/5JLC_A ./process_pdb/5Y5I_A 0.80848
./process_pdb/5JLC_A ./process_pdb/2UUQ_A 0.80614
./process_pdb/5JLC_A ./process_pdb/3DSK_A 0.76942
./process_pdb/5JLC_A ./process_pdb/7N3L_A 0.85634
./process_pdb/5JLC_A ./process_pdb/1IWK_A 0.81866
./process_pdb/5JLC_A ./process_pdb/7WDE_A 0.84951
./process_pdb/5JLC_A ./process_pdb/4FMX_A 0.82793
./process_pdb/5JLC_A ./process_pdb/7TTQ_A 0.83769
./process_pdb/5JLC_A ./process_pdb/6M7X_A 0.81446
./process_pdb/5JLC_A ./process_pdb/1RF9_A 0.83284
./process_pdb/5JLC_A ./process_pdb/1BU7_A 0.85027
./process_pdb/5JLC_A ./process_pdb/3KX3_A 0.84044
./process_pdb/5JLC_A ./process_pdb/7N60_A 0.82361
./process_pdb/5JLC_A ./process_pdb/1Z10_A 0.78651
./process_pdb/5JLC_A ./process_pdb/2VN0_A 0.82261
./process_pdb/5JLC_A ./process_pdb/6FMO_A 0.8707
./process_pdb/5JLC_A ./process_pdb/4K9W_A 0.83111
./process_pdb/5JLC_A ./process_pdb/4UHI_A 0.95108
./process_pdb/5JLC_A ./process_pdb/3SN5_A 0.7906
./process_pdb/5JLC_A ./process_pdb/2VKU_A 0.85104
./process_pdb/5JLC_A ./process_pdb/1YQO_A 0.86505
./process_pdb/5JLC_A ./process_pdb/5GXG_A 0.83286
./process_pdb/5JLC_A ./process_pdb/5FRB_A 0.96346
./process_pdb/5JLC_A ./process_pdb/3NC5_A 0.84437
./process_pdb/5JLC_A ./process_pdb/2C7X_A 0.80772
./process_pdb/5JLC_A ./process_pdb/4DUD_A 0.85696
./process_pdb/5JLC_A ./process_pdb/2ZWT_A 0.81399
./process_pdb/5JLC_A ./process_pdb/6HQD_A 0.79576
./process_pdb/5JLC_A ./process_pdb/2NNH_A 0.82384
./process_pdb/5JLC_A ./process_pdb/3OO3_A 0.84524
./process_pdb/5JLC_A ./process_pdb/3T3Z_A 0.79442
./process_pdb/5JLC_A ./process_pdb/6UNK_A 0.84256
./process_pdb/5JLC_A ./process_pdb/6JS8_A 0.84868
./process_pdb/5JLC_A ./process_pdb/4RUI_A 0.78798
./process_pdb/5JLC_A ./process_pdb/7NQN_A 0.81584
./process_pdb/5JLC_A ./process_pdb/6GII_A 0.81311
./process_pdb/5JLC_A ./process_pdb/5M0O_A 0.84563
./process_pdb/5JLC_A ./process_pdb/5U6W_A 0.82364
./process_pdb/5JLC_A ./process_pdb/6F0B_A 0.81402
./process_pdb/5JLC_A ./process_pdb/1SUO_A 0.7909
./process_pdb/5JLC_A ./process_pdb/7TNU_A 0.82532
./process_pdb/5JLC_A ./process_pdb/8EWQ_A 0.85306
./process_pdb/5JLC_A ./process_pdb/2NNI_A 0.82291
./process_pdb/5JLC_A ./process_pdb/4G3J_A 0.90138
./process_pdb/5JLC_A ./process_pdb/5XXI_A 0.81407
./process_pdb/5JLC_A ./process_pdb/2YOO_A 0.83137
./process_pdb/5JLC_A ./process_pdb/2H7Q_A 0.82002
./process_pdb/5JLC_A ./process_pdb/7LS3_A 0.85532
./process_pdb/5JLC_A ./process_pdb/5GNL_A 0.81364
./process_pdb/5JLC_A ./process_pdb/4Z5Q_A 0.81859
./process_pdb/5JLC_A ./process_pdb/3WRJ_A 0.81525
./process_pdb/5JLC_A ./process_pdb/3VTJ_A 0.83425
./process_pdb/5JLC_A ./process_pdb/3K1O_A 0.92026
./process_pdb/5JLC_A ./process_pdb/3G5N_A 0.78215
./process_pdb/5JLC_A ./process_pdb/1W0F_A 0.84399
./process_pdb/5JLC_A ./process_pdb/7QQ7_A 0.85242
./process_pdb/5JLC_A ./process_pdb/7RYA_A 0.92974
./process_pdb/5JLC_A ./process_pdb/2WI9_A 0.81736
./process_pdb/5JLC_A ./process_pdb/7RL2_A 0.81356
./process_pdb/5JLC_A ./process_pdb/1S1F_A 0.82124
./process_pdb/5JLC_A ./process_pdb/2ZUI_A 0.81323
./process_pdb/5JLC_A ./process_pdb/6BD5_A 0.84816
./process_pdb/5JLC_A ./process_pdb/1DZ9_A 0.81623
./process_pdb/5JLC_A ./process_pdb/4OQR_A 0.82608
./process_pdb/5JLC_A ./process_pdb/2VE3_A 0.88487
./process_pdb/5JLC_A ./process_pdb/8EWE_A 0.85194
./process_pdb/5JLC_A ./process_pdb/3SWZ_A 0.78487
./process_pdb/5JLC_A ./process_pdb/6DWN_A 0.78622
./process_pdb/5JLC_A ./process_pdb/2X7Y_A 0.85935
./process_pdb/5JLC_A ./process_pdb/5EAC_A 0.92631
./process_pdb/5JLC_A ./process_pdb/5X7E_A 0.80861
./process_pdb/5JLC_A ./process_pdb/2X2N_A 0.90581
./process_pdb/5JLC_A ./process_pdb/1ROM_A 0.81297
./process_pdb/5JLC_A ./process_pdb/5B2Y_A 0.85302
./process_pdb/5JLC_A ./process_pdb/1AKD_A 0.8172
./process_pdb/5JLC_A ./process_pdb/1GED_A 0.80727
./process_pdb/5JLC_A ./process_pdb/5IRQ_A 0.79239
./process_pdb/5JLC_A ./process_pdb/6RQ0_A 0.81793
./process_pdb/5JLC_A ./process_pdb/6J94_A 0.81979
./process_pdb/5JLC_A ./process_pdb/6DAL_A 0.85055
./process_pdb/5JLC_A ./process_pdb/6RQB_A 0.81758
./process_pdb/5JLC_A ./process_pdb/6HQS_A 0.8192
./process_pdb/5JLC_A ./process_pdb/7CON_A 0.8437
./process_pdb/5JLC_A ./process_pdb/1PHD_A 0.81537
./process_pdb/5JLC_A ./process_pdb/4WQ0_A 0.82319
./process_pdb/5JLC_A ./process_pdb/1DZ6_A 0.81711
./process_pdb/5JLC_A ./process_pdb/3A50_A 0.79222
./process_pdb/5JLC_A ./process_pdb/7F3H_A 0.84636
./process_pdb/5JLC_A ./process_pdb/4L4C_A 0.81507
./process_pdb/5JLC_A ./process_pdb/3QOA_A 0.78842
./process_pdb/5JLC_A ./process_pdb/7CL9_A 0.8193
./process_pdb/5JLC_A ./process_pdb/7Q6X_A 0.79516
./process_pdb/5JLC_A ./process_pdb/6M4P_A 0.8162
./process_pdb/5JLC_A ./process_pdb/5EAF_A 0.93209
./process_pdb/5JLC_A ./process_pdb/4EJH_A 0.79196
./process_pdb/5JLC_A ./process_pdb/8EWP_A 0.8485
./process_pdb/5JLC_A ./process_pdb/5OP9_A 0.81735
./process_pdb/5JLC_A ./process_pdb/5YSW_A 0.85007
./process_pdb/5JLC_A ./process_pdb/4IPS_A 0.81543
./process_pdb/5JLC_A ./process_pdb/3R9C_A 0.79324
./process_pdb/5JLC_A ./process_pdb/1GEB_A 0.81593
./process_pdb/5JLC_A ./process_pdb/5L1T_A 0.80695
./process_pdb/5JLC_A ./process_pdb/6WR0_A 0.79381
./process_pdb/5JLC_A ./process_pdb/4J14_A 0.8354
./process_pdb/5JLC_A ./process_pdb/3C6G_A 0.80403
./process_pdb/5JLC_A ./process_pdb/3L63_A 0.81778
./process_pdb/5JLC_A ./process_pdb/7V42_A 0.77795
./process_pdb/5JLC_A ./process_pdb/3T3S_A 0.78966
./process_pdb/5JLC_A ./process_pdb/6M4S_A 0.84546
./process_pdb/5JLC_A ./process_pdb/5Z9I_A 0.82583
./process_pdb/5JLC_A ./process_pdb/4FXB_A 0.81834
./process_pdb/5JLC_A ./process_pdb/6PRR_A 0.82523
./process_pdb/5JLC_A ./process_pdb/7KVI_A 0.85414
./process_pdb/5JLC_A ./process_pdb/8AMO_A 0.86581
./process_pdb/5JLC_A ./process_pdb/2WH8_A 0.79958
./process_pdb/5JLC_A ./process_pdb/5Y5M_A 0.80885
./process_pdb/5JLC_A ./process_pdb/4NKZ_A 0.79359
./process_pdb/5JLC_A ./process_pdb/1CP4_A 0.81534
./process_pdb/5JLC_A ./process_pdb/3DAN_A 0.75834
./process_pdb/5JLC_A ./process_pdb/1C8J_A 0.8147
./process_pdb/5JLC_A ./process_pdb/5Y5K_A 0.80696
./process_pdb/5JLC_A ./process_pdb/2JJN_A 0.82221
./process_pdb/5JLC_A ./process_pdb/5Y5L_A 0.80694
./process_pdb/5JLC_A ./process_pdb/5ESN_A 0.93064
./process_pdb/5JLC_A ./process_pdb/5IBD_A 0.81691
./process_pdb/5JLC_A ./process_pdb/8DL4_A 0.93104
./process_pdb/5JLC_A ./process_pdb/6DA8_A 0.85366
./process_pdb/5JLC_A ./process_pdb/5W0C_A 0.78418
./process_pdb/5JLC_A ./process_pdb/3OL5_A 0.82692
./process_pdb/5JLC_A ./process_pdb/6UNN_A 0.82549
./process_pdb/5JLC_A ./process_pdb/7CPP_A 0.81567
./process_pdb/5JLC_A ./process_pdb/3RUK_A 0.79109
./process_pdb/5JLC_A ./process_pdb/1WIY_A 0.87382
./process_pdb/5JLC_A ./process_pdb/5MNV_A 0.81248
./process_pdb/5JLC_A ./process_pdb/3EL3_A 0.86582
./process_pdb/5JLC_A ./process_pdb/6L8I_A 0.84742
./process_pdb/5JLC_A ./process_pdb/5XNT_A 0.82474
./process_pdb/5JLC_A ./process_pdb/2FDY_A 0.78433
./process_pdb/5JLC_A ./process_pdb/3EJD_B 0.8414
./process_pdb/5JLC_A ./process_pdb/4XE3_A 0.80965
./process_pdb/5JLC_A ./process_pdb/6T0H_A 0.76652
./process_pdb/5JLC_A ./process_pdb/1YRD_A 0.81403
./process_pdb/5JLC_A ./process_pdb/7V41_A 0.77775
./process_pdb/5JLC_A ./process_pdb/3BUJ_A 0.83827
./process_pdb/5JLC_A ./process_pdb/7UFD_A 0.845
./process_pdb/5JLC_A ./process_pdb/2ROM_A 0.81232
./process_pdb/5JLC_A ./process_pdb/6J88_A 0.80289
./process_pdb/5JLC_A ./process_pdb/7LAD_A 0.84869
./process_pdb/5JLC_A ./process_pdb/2CA0_A 0.81561
./process_pdb/5JLC_A ./process_pdb/4FYZ_A 0.82831
./process_pdb/5JLC_A ./process_pdb/1Z8Q_A 0.82266
./process_pdb/5JLC_A ./process_pdb/6B11_A 0.83594
./process_pdb/5JLC_A ./process_pdb/4DUB_A 0.85558
./process_pdb/5JLC_A ./process_pdb/5EDT_A 0.81633
./process_pdb/5JLC_A ./process_pdb/7LRL_A 0.85198
./process_pdb/5JLC_A ./process_pdb/4CP4_A 0.81633
./process_pdb/5JLC_A ./process_pdb/4KEY_A 0.84164
./process_pdb/5JLC_A ./process_pdb/4K9V_A 0.84618
./process_pdb/5JLC_A ./process_pdb/3M4V_A 0.8557
./process_pdb/5JLC_A ./process_pdb/5EAE_A 0.93041
./process_pdb/5JLC_A ./process_pdb/1DT6_A 0.83527
./process_pdb/5JLC_A ./process_pdb/6RQ1_A 0.8171
./process_pdb/5JLC_A ./process_pdb/1EUP_A 0.82808
./process_pdb/5JLC_A ./process_pdb/7TTP_A 0.83509
./process_pdb/5JLC_A ./process_pdb/5CP4_A 0.81706
./process_pdb/5JLC_A ./process_pdb/6UNG_A 0.84444
./process_pdb/5JLC_A ./process_pdb/6U30_A 0.8264
./process_pdb/5JLC_A ./process_pdb/4ZE1_A 0.93093
./process_pdb/5JLC_A ./process_pdb/3G5F_A 0.81678
./process_pdb/5JLC_A ./process_pdb/7RTQ_A 0.89742
./process_pdb/5JLC_A ./process_pdb/1Z8O_A 0.82461
./process_pdb/5JLC_A ./process_pdb/5A5I_A 0.80732
./process_pdb/5JLC_A ./process_pdb/4ZDY_A 0.93467
./process_pdb/5JLC_A ./process_pdb/3NXU_A 0.82975
./process_pdb/5JLC_A ./process_pdb/5DE9_A 0.80473
./process_pdb/5JLC_A ./process_pdb/1FAG_A 0.84124
./process_pdb/5JLC_A ./process_pdb/1SMJ_A 0.84218
./process_pdb/5JLC_A ./process_pdb/2BZ9_A 0.84048
./process_pdb/5JLC_A ./process_pdb/3P6P_A 0.82214
./process_pdb/5JLC_A ./process_pdb/2LQD_A 0.7999
./process_pdb/5JLC_A ./process_pdb/4EJJ_A 0.78663
./process_pdb/5JLC_A ./process_pdb/3VOO_A 0.83586
./process_pdb/5JLC_A ./process_pdb/4K9U_A 0.84315
./process_pdb/5JLC_A ./process_pdb/4J6C_A 0.80628
./process_pdb/5JLC_A ./process_pdb/5L94_A 0.81976
./process_pdb/5JLC_A ./process_pdb/1O76_A 0.81614
./process_pdb/5JLC_A ./process_pdb/5EX9_A 0.78169
./process_pdb/5JLC_A ./process_pdb/5IBE_A 0.81673
./process_pdb/5JLC_A ./process_pdb/2FR7_A 0.82422
./process_pdb/5JLC_A ./process_pdb/6CVC_A 0.80124
./process_pdb/5JLC_A ./process_pdb/5XA3_A 0.84843
./process_pdb/5JLC_A ./process_pdb/5VC0_A 0.8309
./process_pdb/5JLC_A ./process_pdb/1JME_A 0.86601
./process_pdb/5JLC_A ./process_pdb/2XBK_A 0.81875
./process_pdb/5JLC_A ./process_pdb/1W0E_A 0.841
./process_pdb/5JLC_A ./process_pdb/6PQS_A 0.82433
./process_pdb/5JLC_A ./process_pdb/5YQA_A 0.82476
./process_pdb/5JLC_A ./process_pdb/4UMZ_A 0.81934
./process_pdb/5JLC_A ./process_pdb/1PO5_A 0.75229
./process_pdb/5JLC_A ./process_pdb/5JKW_A 0.82178
./process_pdb/5JLC_A ./process_pdb/6UPG_A 0.81578
./process_pdb/5JLC_A ./process_pdb/1N4G_A 0.81664
./process_pdb/5JLC_A ./process_pdb/7WEX_A 0.8456
./process_pdb/5JLC_A ./process_pdb/1IWI_A 0.81632
./process_pdb/5JLC_A ./process_pdb/6TO2_A 0.80875
./process_pdb/5JLC_A ./process_pdb/8B2P_A 0.80699
./process_pdb/5JLC_A ./process_pdb/4NY4_A 0.84414
./process_pdb/5JLC_A ./process_pdb/5KDB_A 0.82601
./process_pdb/5JLC_A ./process_pdb/1JFC_A 0.80483
./process_pdb/5JLC_A ./process_pdb/1RE9_A 0.82543
./process_pdb/5JLC_A ./process_pdb/1F4T_A 0.81459
./process_pdb/5JLC_A ./process_pdb/7E46_A 0.84617
./process_pdb/5JLC_A ./process_pdb/5X23_A 0.81337
./process_pdb/5JLC_A ./process_pdb/3TKT_A 0.82751
./process_pdb/5JLC_A ./process_pdb/7KVM_A 0.84725
./process_pdb/5JLC_A ./process_pdb/7WDH_A 0.84004
./process_pdb/5JLC_A ./process_pdb/4L0F_A 0.77021
./process_pdb/5JLC_A ./process_pdb/7KVS_A 0.83347
./process_pdb/5JLC_A ./process_pdb/4L4B_A 0.8181
./process_pdb/5JLC_A ./process_pdb/4HGH_A 0.85265
./process_pdb/5JLC_A ./process_pdb/2X5W_A 0.78804
./process_pdb/5JLC_A ./process_pdb/5OFQ_A 0.83083
./process_pdb/5JLC_A ./process_pdb/5EAB_A 0.93742
./process_pdb/5JLC_A ./process_pdb/7CVR_A 0.84727
./process_pdb/5JLC_A ./process_pdb/3P6O_A 0.82619
./process_pdb/5JLC_A ./process_pdb/4TPN_A 0.81216
./process_pdb/5JLC_A ./process_pdb/2C6H_A 0.81776
./process_pdb/5JLC_A ./process_pdb/6ZI2_A 0.81168
./process_pdb/5JLC_A ./process_pdb/2CPP_A 0.81671
./process_pdb/5JLC_A ./process_pdb/4L54_A 0.84011
./process_pdb/5JLC_A ./process_pdb/3VRM_A 0.78356
./process_pdb/5JLC_A ./process_pdb/7CX8_A 0.84663
./process_pdb/5JLC_A ./process_pdb/7KS8_A 0.8505
./process_pdb/5JLC_A ./process_pdb/4NKW_A 0.79426
./process_pdb/5JLC_A ./process_pdb/2W0B_A 0.83106
./process_pdb/5JLC_A ./process_pdb/5L90_A 0.85012
./process_pdb/5JLC_A ./process_pdb/4R1Z_A 0.81328
./process_pdb/5JLC_A ./process_pdb/3ZKP_A 0.82006
./process_pdb/5JLC_A ./process_pdb/5UEC_A 0.77891
./process_pdb/5JLC_A ./process_pdb/6J95_A 0.84277
./process_pdb/5JLC_A ./process_pdb/6OOA_A 0.85674
./process_pdb/5JLC_A ./process_pdb/3BDZ_A 0.83079
./process_pdb/5JLC_A ./process_pdb/4JLT_A 0.79708
./process_pdb/5JLC_A ./process_pdb/3P6W_A 0.84393
./process_pdb/5JLC_A ./process_pdb/6CIZ_A 0.79005
./process_pdb/5JLC_A ./process_pdb/6E8Q_A 0.93034
./process_pdb/5JLC_A ./process_pdb/4J6D_A 0.80661
./process_pdb/5JLC_A ./process_pdb/5WBG_A 0.78557
./process_pdb/5JLC_A ./process_pdb/3OIA_A 0.8247
./process_pdb/5JLC_A ./process_pdb/3B98_A 0.79249
./process_pdb/5JLC_A ./process_pdb/5Y5J_A 0.80836
./process_pdb/5JLC_A ./process_pdb/4C9N_A 0.81001
./process_pdb/5JLC_A ./process_pdb/6H1O_A 0.83509
./process_pdb/5JLC_A ./process_pdb/6F85_A 0.84289
./process_pdb/5JLC_A ./process_pdb/6J87_A 0.80482
./process_pdb/5JLC_A ./process_pdb/1PKF_A 0.81309
./process_pdb/5JLC_A ./process_pdb/4C9O_A 0.81
./process_pdb/5JLC_A ./process_pdb/3WVS_A 0.79984
./process_pdb/5JLC_A ./process_pdb/5YLW_A 0.83961
./process_pdb/5JLC_A ./process_pdb/4PWV_A 0.79586
./process_pdb/5JLC_A ./process_pdb/4RQL_A 0.78063
./process_pdb/5JLC_A ./process_pdb/2IJ7_A 0.81174
./process_pdb/5JLC_A ./process_pdb/6YCL_A 0.81893
./process_pdb/5JLC_A ./process_pdb/4YZR_A 0.84434
./process_pdb/5JLC_A ./process_pdb/4WMZ_A 0.92878
./process_pdb/5JLC_A ./process_pdb/5D40_A 0.7847
./process_pdb/5JLC_A ./process_pdb/5LIV_A 0.83845
./process_pdb/5JLC_A ./process_pdb/3JUS_A 0.94952
./process_pdb/5JLC_A ./process_pdb/6AY6_A 0.91558
./process_pdb/5JLC_A ./process_pdb/8E83_A 0.78354
./process_pdb/5JLC_A ./process_pdb/5L92_A 0.81798
./process_pdb/5JLC_A ./process_pdb/3CXX_A 0.81722
./process_pdb/5JLC_A ./process_pdb/6DA3_A 0.85462
./process_pdb/5JLC_A ./process_pdb/6NBL_A 0.84081
./process_pdb/5JLC_A ./process_pdb/6BCZ_A 0.84691
./process_pdb/5JLC_A ./process_pdb/3AWQ_A 0.83648
./process_pdb/5JLC_A ./process_pdb/2UVN_A 0.76993
./process_pdb/5JLC_A ./process_pdb/4ZE2_A 0.9283
./process_pdb/5JLC_A ./process_pdb/3WRH_A 0.81505
./process_pdb/5JLC_A ./process_pdb/1EA1_A 0.8237
./process_pdb/5JLC_A ./process_pdb/3KX4_A 0.85475
./process_pdb/5JLC_A ./process_pdb/7UDF_A 0.82572
./process_pdb/5JLC_A ./process_pdb/7V46_A 0.77889
./process_pdb/5JLC_A ./process_pdb/4HGJ_A 0.86103
./process_pdb/5JLC_A ./process_pdb/2IAG_A 0.79466
./process_pdb/5JLC_A ./process_pdb/6XA3_A 0.82113
./process_pdb/5JLC_A ./process_pdb/4ZF6_A 0.83356
./process_pdb/5JLC_A ./process_pdb/6IAO_A 0.84188
./process_pdb/5JLC_A ./process_pdb/8EWR_A 0.84834
./process_pdb/5JLC_A ./process_pdb/6RQ3_A 0.81684
./process_pdb/5JLC_A ./process_pdb/7P6L_A 0.83276
./process_pdb/5JLC_A ./process_pdb/6RQD_A 0.81764
./process_pdb/5JLC_A ./process_pdb/3BEN_A 0.85021
./process_pdb/5JLC_A ./process_pdb/5IBJ_A 0.81685
./process_pdb/5JLC_A ./process_pdb/1LWL_A 0.82485
./process_pdb/5JLC_A ./process_pdb/3WRK_A 0.84816
./process_pdb/5JLC_A ./process_pdb/2WHW_A 0.819
./process_pdb/5JLC_A ./process_pdb/3E5J_A 0.82309
./process_pdb/5JLC_A ./process_pdb/4L77_A 0.83137
./process_pdb/5JLC_A ./process_pdb/1U13_A 0.83534
./process_pdb/5JLC_A ./process_pdb/7TTO_A 0.8367
./process_pdb/5JLC_A ./process_pdb/6BDI_A 0.84722
./process_pdb/5JLC_A ./process_pdb/6U3K_A 0.82713
./process_pdb/5JLC_A ./process_pdb/5HH3_A 0.8215
./process_pdb/5JLC_A ./process_pdb/4NZ2_A 0.81492
./process_pdb/5JLC_A ./process_pdb/1IWJ_A 0.8155
./process_pdb/5JLC_A ./process_pdb/4BMM_A 0.91451
./process_pdb/5JLC_A ./process_pdb/3MGX_A 0.81408
./process_pdb/5JLC_A ./process_pdb/7KVP_A 0.84956
./process_pdb/5JLC_A ./process_pdb/2Z3U_A 0.78756
./process_pdb/5JLC_A ./process_pdb/4WNW_A 0.7961
./process_pdb/5JLC_A ./process_pdb/7COO_A 0.84377
./process_pdb/5JLC_A ./process_pdb/3K9V_A 0.82089
./process_pdb/5JLC_A ./process_pdb/1PHB_A 0.81567
./process_pdb/5JLC_A ./process_pdb/3TZO_A 0.80357
./process_pdb/5JLC_A ./process_pdb/6G5O_A 0.81585
./process_pdb/5JLC_A ./process_pdb/3JUV_A 0.92369
./process_pdb/5JLC_A ./process_pdb/4B7D_A 0.81353
./process_pdb/5JLC_A ./process_pdb/4WPD_A 0.81603
./process_pdb/5JLC_A ./process_pdb/4DUA_A 0.85461
./process_pdb/5JLC_A ./process_pdb/6BDH_A 0.84966
./process_pdb/5JLC_A ./process_pdb/2NZA_A 0.79486
./process_pdb/5JLC_A ./process_pdb/1MPW_A 0.81459
./process_pdb/5JLC_A ./process_pdb/6L8H_A 0.84764
./process_pdb/5JLC_A ./process_pdb/7UAZ_A 0.85093
./process_pdb/5JLC_A ./process_pdb/5FSA_A 0.95414
./process_pdb/5JLC_A ./process_pdb/5DYZ_A 0.85447
./process_pdb/5JLC_A ./process_pdb/2D09_A 0.80496
./process_pdb/5JLC_A ./process_pdb/2PG7_A 0.78816
./process_pdb/5JLC_A ./process_pdb/6DCD_A 0.81048
./process_pdb/5JLC_A ./process_pdb/7V45_A 0.77763
./process_pdb/5JLC_A ./process_pdb/5MNS_A 0.79184
./process_pdb/5JLC_A ./process_pdb/4CKA_A 0.91895
./process_pdb/5JLC_A ./process_pdb/2A1N_A 0.81112
./process_pdb/5JLC_A ./process_pdb/3R9B_A 0.80303
./process_pdb/5JLC_A ./process_pdb/6YCI_A 0.81932
./process_pdb/5JLC_A ./process_pdb/5UAP_A 0.77925
./process_pdb/5JLC_A ./process_pdb/1N40_A 0.81582
./process_pdb/5JLC_A ./process_pdb/5ESF_A 0.93773
./process_pdb/5JLC_A ./process_pdb/2VZM_A 0.81728
./process_pdb/5JLC_A ./process_pdb/2Y98_A 0.82042
./process_pdb/5JLC_A ./process_pdb/4E2P_A 0.81744
./process_pdb/5JLC_A ./process_pdb/3EKD_A 0.83333
./process_pdb/5JLC_A ./process_pdb/7N6F_A 0.85182
./process_pdb/5JLC_A ./process_pdb/6ZHZ_A 0.79192
./process_pdb/5JLC_A ./process_pdb/5IBG_A 0.81354
./process_pdb/5JLC_A ./process_pdb/3S7S_A 0.82232
./process_pdb/5JLC_A ./process_pdb/3O1A_A 0.82541
./process_pdb/5JLC_A ./process_pdb/1P0V_A 0.86614
./process_pdb/5JLC_A ./process_pdb/4RSN_A 0.82608
./process_pdb/5JLC_A ./process_pdb/5AJR_A 0.90516
./process_pdb/5JLC_A ./process_pdb/6RQE_A 0.81721
./process_pdb/5JLC_A ./process_pdb/6RO8_A 0.79402
./process_pdb/5JLC_A ./process_pdb/5YQH_A 0.81693
./process_pdb/5JLC_A ./process_pdb/4H1N_A 0.79406
./process_pdb/5JLC_A ./process_pdb/3E5L_A 0.82128
./process_pdb/5JLC_A ./process_pdb/5VCE_A 0.84202
./process_pdb/5JLC_A ./process_pdb/2WX2_A 0.88411
./process_pdb/5JLC_A ./process_pdb/2ZBX_A 0.81078
./process_pdb/5JLC_A ./process_pdb/2ZQJ_A 0.83174
./process_pdb/5JLC_A ./process_pdb/3WRI_A 0.84663
./process_pdb/5JLC_A ./process_pdb/2HI4_A 0.78976
./process_pdb/5JLC_A ./process_pdb/3MDV_A 0.85607
./process_pdb/5JLC_A ./process_pdb/2Z3T_A 0.82021
./process_pdb/5JLC_A ./process_pdb/4FB2_A 0.83914
./process_pdb/5JLC_A ./process_pdb/3CV8_A 0.8062
./process_pdb/5JLC_A ./process_pdb/5DQN_A 0.80286
./process_pdb/5JLC_A ./process_pdb/1QMQ_A 0.83609
./process_pdb/5JLC_A ./process_pdb/5WP2_A 0.81694
./process_pdb/5JLC_A ./process_pdb/7CX6_A 0.84661
./process_pdb/5JLC_A ./process_pdb/5VCD_A 0.8459
./process_pdb/5JLC_A ./process_pdb/3NV5_A 0.84588
./process_pdb/5JLC_A ./process_pdb/1IO9_A 0.82097
./process_pdb/5JLC_A ./process_pdb/2GR6_A 0.81455
./process_pdb/5JLC_A ./process_pdb/5IUT_A 0.79815
./process_pdb/5JLC_A ./process_pdb/5UL0_A 0.92984
./process_pdb/5JLC_A ./process_pdb/7S3T_A 0.8085
./process_pdb/5JLC_A ./process_pdb/1ZO9_A 0.83748
./process_pdb/5JLC_A ./process_pdb/6A15_A 0.873
./process_pdb/5JLC_A ./process_pdb/7LYX_A 0.80125
./process_pdb/5JLC_A ./process_pdb/5EX6_A 0.83522
./process_pdb/5JLC_A ./process_pdb/7WDG_A 0.84129
./process_pdb/5JLC_A ./process_pdb/4EJI_A 0.78776
./process_pdb/5JLC_A ./process_pdb/7UFA_A 0.85331
./process_pdb/5JLC_A ./process_pdb/2GQX_A 0.81459
./process_pdb/5JLC_A ./process_pdb/1PHA_A 0.81613
./process_pdb/5JLC_A ./process_pdb/6GK6_A 0.81488
./process_pdb/5JLC_A ./process_pdb/6M4Q_A 0.8179
./process_pdb/5JLC_A ./process_pdb/7RYB_A 0.93944
./process_pdb/5JLC_A ./process_pdb/3IVY_A 0.79579
