./process_pdb/1T88_A ./process_pdb/4DNJ_A 0.8722
./process_pdb/1T88_A ./process_pdb/4L49_A 0.99741
./process_pdb/1T88_A ./process_pdb/3DL9_A 0.71374
./process_pdb/1T88_A ./process_pdb/5HS1_A 0.64351
./process_pdb/1T88_A ./process_pdb/1E9X_A 0.68004
./process_pdb/1T88_A ./process_pdb/4G48_A 0.83805
./process_pdb/1T88_A ./process_pdb/1PHC_A 0.99658
./process_pdb/1T88_A ./process_pdb/4C9P_A 0.9555
./process_pdb/1T88_A ./process_pdb/7SHI_A 0.84658
./process_pdb/1T88_A ./process_pdb/3IW2_A 0.83827
./process_pdb/1T88_A ./process_pdb/1CMJ_A 0.83063
./process_pdb/1T88_A ./process_pdb/4I91_A 0.69182
./process_pdb/1T88_A ./process_pdb/6DA2_A 0.71016
./process_pdb/1T88_A ./process_pdb/7RKW_A 0.71816
./process_pdb/1T88_A ./process_pdb/4PXH_A 0.85615
./process_pdb/1T88_A ./process_pdb/4L4D_A 0.99536
./process_pdb/1T88_A ./process_pdb/7KVH_A 0.70765
./process_pdb/1T88_A ./process_pdb/6CIR_A 0.69645
./process_pdb/1T88_A ./process_pdb/6VLT_A 0.70302
./process_pdb/1T88_A ./process_pdb/6BD8_A 0.7133
./process_pdb/1T88_A ./process_pdb/7LXL_A 0.70575
./process_pdb/1T88_A ./process_pdb/6DWM_A 0.69781
./process_pdb/1T88_A ./process_pdb/5A1R_A 0.71392
./process_pdb/1T88_A ./process_pdb/5LI7_A 0.86787
./process_pdb/1T88_A ./process_pdb/3ABB_A 0.85252
./process_pdb/1T88_A ./process_pdb/6ZI7_A 0.86307
./process_pdb/1T88_A ./process_pdb/5OPA_A 0.83939
./process_pdb/1T88_A ./process_pdb/2WGY_A 0.8443
./process_pdb/1T88_A ./process_pdb/5EQB_A 0.63954
./process_pdb/1T88_A ./process_pdb/7OW9_A 0.85504
./process_pdb/1T88_A ./process_pdb/4C9L_A 0.95563
./process_pdb/1T88_A ./process_pdb/1UED_A 0.83532
./process_pdb/1T88_A ./process_pdb/3V8D_A 0.64317
./process_pdb/1T88_A ./process_pdb/3LXH_A 0.95489
./process_pdb/1T88_A ./process_pdb/3P6N_A 0.9789
./process_pdb/1T88_A ./process_pdb/6LDL_A 0.83431
./process_pdb/1T88_A ./process_pdb/4RM4_A 0.87742
./process_pdb/1T88_A ./process_pdb/1NR6_A 0.70053
./process_pdb/1T88_A ./process_pdb/3NPL_A 0.71843
./process_pdb/1T88_A ./process_pdb/3AWP_A 0.80147
./process_pdb/1T88_A ./process_pdb/7TTB_A 0.83847
./process_pdb/1T88_A ./process_pdb/6Q2C_A 0.71116
./process_pdb/1T88_A ./process_pdb/4NKV_A 0.69668
./process_pdb/1T88_A ./process_pdb/5TFU_A 0.7009
./process_pdb/1T88_A ./process_pdb/2P85_A 0.69603
./process_pdb/1T88_A ./process_pdb/1N97_A 0.79049
./process_pdb/1T88_A ./process_pdb/1ODO_A 0.86076
./process_pdb/1T88_A ./process_pdb/2Q6N_A 0.69026
./process_pdb/1T88_A ./process_pdb/3EKB_A 0.74172
./process_pdb/1T88_A ./process_pdb/5FOI_A 0.88336
./process_pdb/1T88_A ./process_pdb/3TJS_A 0.70488
./process_pdb/1T88_A ./process_pdb/5A5J_A 0.70743
./process_pdb/1T88_A ./process_pdb/5YSM_A 0.86537
./process_pdb/1T88_A ./process_pdb/1JIP_A 0.87603
./process_pdb/1T88_A ./process_pdb/8EWN_A 0.71646
./process_pdb/1T88_A ./process_pdb/6BDM_A 0.71098
./process_pdb/1T88_A ./process_pdb/2Q9F_A 0.73733
./process_pdb/1T88_A ./process_pdb/2X5L_A 0.81656
./process_pdb/1T88_A ./process_pdb/2V0M_A 0.70814
./process_pdb/1T88_A ./process_pdb/4UYM_A 0.70771
./process_pdb/1T88_A ./process_pdb/3NC3_A 0.84366
./process_pdb/1T88_A ./process_pdb/6BD6_A 0.71134
./process_pdb/1T88_A ./process_pdb/6L39_A 0.8257
./process_pdb/1T88_A ./process_pdb/6WW0_A 0.70026
./process_pdb/1T88_A ./process_pdb/6DAA_A 0.71146
./process_pdb/1T88_A ./process_pdb/2PG5_A 0.69694
./process_pdb/1T88_A ./process_pdb/3ZSN_A 0.83507
./process_pdb/1T88_A ./process_pdb/2WIO_A 0.85861
./process_pdb/1T88_A ./process_pdb/5IBH_A 0.84045
./process_pdb/1T88_A ./process_pdb/2YCA_A 0.83493
./process_pdb/1T88_A ./process_pdb/5FYG_A 0.82666
./process_pdb/1T88_A ./process_pdb/1JIN_A 0.87621
./process_pdb/1T88_A ./process_pdb/6WR1_A 0.71078
./process_pdb/1T88_A ./process_pdb/6T0K_A 0.81798
./process_pdb/1T88_A ./process_pdb/6H1L_A 0.7188
./process_pdb/1T88_A ./process_pdb/7RUK_A 0.83733
./process_pdb/1T88_A ./process_pdb/4IQ9_A 0.83895
./process_pdb/1T88_A ./process_pdb/1SE6_A 0.82814
./process_pdb/1T88_A ./process_pdb/6HQL_A 0.84199
./process_pdb/1T88_A ./process_pdb/3OFU_A 0.91064
./process_pdb/1T88_A ./process_pdb/3AWM_A 0.79997
./process_pdb/1T88_A ./process_pdb/1F26_A 0.83147
./process_pdb/1T88_A ./process_pdb/7M8I_A 0.55905
./process_pdb/1T88_A ./process_pdb/2YGX_A 0.83564
./process_pdb/1T88_A ./process_pdb/3P6U_A 0.9535
./process_pdb/1T88_A ./process_pdb/2FDV_A 0.69514
./process_pdb/1T88_A ./process_pdb/6OOX_A 0.87803
./process_pdb/1T88_A ./process_pdb/6J84_A 0.87623
./process_pdb/1T88_A ./process_pdb/2IJ4_A 0.72987
./process_pdb/1T88_A ./process_pdb/5E0E_A 0.69674
./process_pdb/1T88_A ./process_pdb/6UNE_A 0.71141
./process_pdb/1T88_A ./process_pdb/7TNF_A 0.87881
./process_pdb/1T88_A ./process_pdb/5O4L_A 0.83894
./process_pdb/1T88_A ./process_pdb/7SNM_A 0.72486
./process_pdb/1T88_A ./process_pdb/7V44_A 0.82667
./process_pdb/1T88_A ./process_pdb/3E5K_A 0.84938
./process_pdb/1T88_A ./process_pdb/3G1Q_A 0.72393
./process_pdb/1T88_A ./process_pdb/1EHF_A 0.8301
./process_pdb/1T88_A ./process_pdb/4OQS_A 0.85129
./process_pdb/1T88_A ./process_pdb/2D0E_A 0.84377
./process_pdb/1T88_A ./process_pdb/5EAH_A 0.64195
./process_pdb/1T88_A ./process_pdb/3EKF_A 0.74075
./process_pdb/1T88_A ./process_pdb/6T0G_A 0.82379
./process_pdb/1T88_A ./process_pdb/2W0A_A 0.69253
./process_pdb/1T88_A ./process_pdb/1J51_A 0.99925
./process_pdb/1T88_A ./process_pdb/1GEJ_A 0.83115
./process_pdb/1T88_A ./process_pdb/4KF0_A 0.72052
./process_pdb/1T88_A ./process_pdb/1NOO_A 0.99714
./process_pdb/1T88_A ./process_pdb/3UA1_A 0.71552
./process_pdb/1T88_A ./process_pdb/7CZI_A 0.72443
./process_pdb/1T88_A ./process_pdb/1TQN_A 0.70726
./process_pdb/1T88_A ./process_pdb/6F0C_A 0.87317
./process_pdb/1T88_A ./process_pdb/3S79_A 0.70097
./process_pdb/1T88_A ./process_pdb/7QWN_A 0.82761
./process_pdb/1T88_A ./process_pdb/1T85_A 0.99526
./process_pdb/1T88_A ./process_pdb/2ZQX_A 0.7974
./process_pdb/1T88_A ./process_pdb/6DAC_A 0.71232
./process_pdb/1T88_A ./process_pdb/2XC3_A 0.82195
./process_pdb/1T88_A ./process_pdb/1EHE_A 0.83101
./process_pdb/1T88_A ./process_pdb/4L0E_A 0.78799
./process_pdb/1T88_A ./process_pdb/3EBS_A 0.69552
./process_pdb/1T88_A ./process_pdb/7KVN_A 0.70827
./process_pdb/1T88_A ./process_pdb/4I8V_A 0.688
./process_pdb/1T88_A ./process_pdb/6BLD_A 0.83991
./process_pdb/1T88_A ./process_pdb/4BF4_A 0.87943
./process_pdb/1T88_A ./process_pdb/3TDA_A 0.69315
./process_pdb/1T88_A ./process_pdb/3CY1_A 0.84031
./process_pdb/1T88_A ./process_pdb/4G2G_A 0.8395
./process_pdb/1T88_A ./process_pdb/3P6T_A 0.95994
./process_pdb/1T88_A ./process_pdb/5L1R_A 0.84506
./process_pdb/1T88_A ./process_pdb/2W09_A 0.7027
./process_pdb/1T88_A ./process_pdb/2NNJ_A 0.69766
./process_pdb/1T88_A ./process_pdb/2H7R_A 0.99384
./process_pdb/1T88_A ./process_pdb/7UFE_A 0.70488
./process_pdb/1T88_A ./process_pdb/6UNH_A 0.71041
./process_pdb/1T88_A ./process_pdb/4TVF_A 0.85952
./process_pdb/1T88_A ./process_pdb/5X24_A 0.69329
./process_pdb/1T88_A ./process_pdb/5YM3_A 0.71263
./process_pdb/1T88_A ./process_pdb/5KDY_A 0.87759
./process_pdb/1T88_A ./process_pdb/1JPZ_A 0.71971
./process_pdb/1T88_A ./process_pdb/4WNV_A 0.69548
./process_pdb/1T88_A ./process_pdb/4L4E_A 0.99578
./process_pdb/1T88_A ./process_pdb/6XA2_A 0.84862
./process_pdb/1T88_A ./process_pdb/1Z8P_A 0.87037
./process_pdb/1T88_A ./process_pdb/4KF2_A 0.72009
./process_pdb/1T88_A ./process_pdb/3P3L_A 0.81576
./process_pdb/1T88_A ./process_pdb/4GGV_A 0.82297
./process_pdb/1T88_A ./process_pdb/4CK9_A 0.74315
./process_pdb/1T88_A ./process_pdb/7P5T_A 0.88732
./process_pdb/1T88_A ./process_pdb/3L62_A 0.95051
./process_pdb/1T88_A ./process_pdb/3QM4_A 0.69645
./process_pdb/1T88_A ./process_pdb/7UF9_A 0.71453
./process_pdb/1T88_A ./process_pdb/3NC7_A 0.84975
./process_pdb/1T88_A ./process_pdb/4ZGX_A 0.67101
./process_pdb/1T88_A ./process_pdb/5ESH_A 0.64315
./process_pdb/1T88_A ./process_pdb/6C94_A 0.6959
./process_pdb/1T88_A ./process_pdb/6CHI_A 0.69889
./process_pdb/1T88_A ./process_pdb/6J86_A 0.87171
./process_pdb/1T88_A ./process_pdb/4LXJ_A 0.64155
./process_pdb/1T88_A ./process_pdb/5CJE_A 0.87446
./process_pdb/1T88_A ./process_pdb/6AYB_A 0.71825
./process_pdb/1T88_A ./process_pdb/1JIO_A 0.87213
./process_pdb/1T88_A ./process_pdb/4DUE_A 0.72721
./process_pdb/1T88_A ./process_pdb/5A1P_A 0.70868
./process_pdb/1T88_A ./process_pdb/5LIE_A 0.86599
./process_pdb/1T88_A ./process_pdb/3W9C_A 0.95802
./process_pdb/1T88_A ./process_pdb/6BD7_A 0.70945
./process_pdb/1T88_A ./process_pdb/6UEZ_A 0.72907
./process_pdb/1T88_A ./process_pdb/5B2V_A 0.72427
./process_pdb/1T88_A ./process_pdb/2ZUJ_A 0.99739
./process_pdb/1T88_A ./process_pdb/1Q5E_A 0.8262
./process_pdb/1T88_A ./process_pdb/7SH5_A 0.88479
./process_pdb/1T88_A ./process_pdb/4I4G_A 0.7063
./process_pdb/1T88_A ./process_pdb/6M7L_A 0.82991
./process_pdb/1T88_A ./process_pdb/3IW1_A 0.83824
./process_pdb/1T88_A ./process_pdb/1T86_A 0.99723
./process_pdb/1T88_A ./process_pdb/6BDK_A 0.71194
./process_pdb/1T88_A ./process_pdb/4K9T_A 0.71429
./process_pdb/1T88_A ./process_pdb/5GWE_A 0.85939
./process_pdb/1T88_A ./process_pdb/4DTW_A 0.72034
./process_pdb/1T88_A ./process_pdb/3DSI_A 0.68009
./process_pdb/1T88_A ./process_pdb/4ZE3_A 0.64341
./process_pdb/1T88_A ./process_pdb/4NKY_A 0.70177
./process_pdb/1T88_A ./process_pdb/6GEO_A 0.8383
./process_pdb/1T88_A ./process_pdb/2WIV_A 0.85634
./process_pdb/1T88_A ./process_pdb/6RQ8_A 0.83916
./process_pdb/1T88_A ./process_pdb/3RWL_A 0.8252
./process_pdb/1T88_A ./process_pdb/3E6I_A 0.70093
./process_pdb/1T88_A ./process_pdb/5EX8_A 0.78332
./process_pdb/1T88_A ./process_pdb/6VJX_A 0.87863
./process_pdb/1T88_A ./process_pdb/4DXY_A 0.92487
./process_pdb/1T88_A ./process_pdb/3TK3_A 0.6948
./process_pdb/1T88_A ./process_pdb/5XJN_A 0.86035
./process_pdb/1T88_A ./process_pdb/3TMZ_A 0.69407
./process_pdb/1T88_A ./process_pdb/7DI3_A 0.82629
./process_pdb/1T88_A ./process_pdb/4TRI_A 0.87826
./process_pdb/1T88_A ./process_pdb/3P6M_A 0.97936
./process_pdb/1T88_A ./process_pdb/5L91_A 0.84994
./process_pdb/1T88_A ./process_pdb/5E58_A 0.69221
./process_pdb/1T88_A ./process_pdb/7XBM_A 0.87929
./process_pdb/1T88_A ./process_pdb/3KW4_A 0.68951
./process_pdb/1T88_A ./process_pdb/4L4A_A 0.99636
./process_pdb/1T88_A ./process_pdb/3LD6_A 0.7389
./process_pdb/1T88_A ./process_pdb/3CV9_A 0.86762
./process_pdb/1T88_A ./process_pdb/7TP5_A 0.87854
./process_pdb/1T88_A ./process_pdb/6UPI_A 0.83951
./process_pdb/1T88_A ./process_pdb/1YQP_A 0.73871
./process_pdb/1T88_A ./process_pdb/4G3R_A 0.99895
./process_pdb/1T88_A ./process_pdb/6IQ5_A 0.7103
./process_pdb/1T88_A ./process_pdb/7OQ6_A 0.77845
./process_pdb/1T88_A ./process_pdb/3N9Y_A 0.66928
./process_pdb/1T88_A ./process_pdb/2RCL_A 0.68078
./process_pdb/1T88_A ./process_pdb/4UQH_A 0.7261
./process_pdb/1T88_A ./process_pdb/6GK5_A 0.8595
./process_pdb/1T88_A ./process_pdb/5L1U_A 0.84551
./process_pdb/1T88_A ./process_pdb/4C0C_A 0.72423
./process_pdb/1T88_A ./process_pdb/5L1O_A 0.84413
./process_pdb/1T88_A ./process_pdb/6DAJ_A 0.71509
./process_pdb/1T88_A ./process_pdb/6T0L_A 0.83607
./process_pdb/1T88_A ./process_pdb/3A4H_A 0.83702
./process_pdb/1T88_A ./process_pdb/4D6Z_A 0.70584
./process_pdb/1T88_A ./process_pdb/1GEM_A 0.99703
./process_pdb/1T88_A ./process_pdb/1W0G_A 0.71053
./process_pdb/1T88_A ./process_pdb/1GEK_A 0.99613
./process_pdb/1T88_A ./process_pdb/1GJM_A 0.99076
./process_pdb/1T88_A ./process_pdb/4ZV8_A 0.69234
./process_pdb/1T88_A ./process_pdb/3CXY_A 0.84186
./process_pdb/1T88_A ./process_pdb/7TTA_A 0.83796
./process_pdb/1T88_A ./process_pdb/5JKV_A 0.70036
./process_pdb/1T88_A ./process_pdb/6A7J_A 0.85693
./process_pdb/1T88_A ./process_pdb/2NZ5_A 0.83233
./process_pdb/1T88_A ./process_pdb/3CPP_A 0.99683
./process_pdb/1T88_A ./process_pdb/6FSH_A 0.82555
./process_pdb/1T88_A ./process_pdb/4MGJ_A 0.69855
./process_pdb/1T88_A ./process_pdb/1CPT_A 0.84189
./process_pdb/1T88_A ./process_pdb/2Y46_A 0.83479
./process_pdb/1T88_A ./process_pdb/6MA8_A 0.71256
./process_pdb/1T88_A ./process_pdb/7CCF_A 0.85829
./process_pdb/1T88_A ./process_pdb/8CPP_A 0.99711
./process_pdb/1T88_A ./process_pdb/4XRY_A 0.68876
./process_pdb/1T88_A ./process_pdb/7AYX_A 0.82138
./process_pdb/1T88_A ./process_pdb/6HN8_A 0.72418
./process_pdb/1T88_A ./process_pdb/7QKE_A 0.82505
./process_pdb/1T88_A ./process_pdb/7UAY_A 0.71191
./process_pdb/1T88_A ./process_pdb/1F24_A 0.831
./process_pdb/1T88_A ./process_pdb/6HQM_A 0.84194
./process_pdb/1T88_A ./process_pdb/5JQ2_A 0.71927
./process_pdb/1T88_A ./process_pdb/1PHF_A 0.99623
./process_pdb/1T88_A ./process_pdb/5KDZ_A 0.87816
./process_pdb/1T88_A ./process_pdb/7V43_A 0.82673
./process_pdb/1T88_A ./process_pdb/3T3Q_A 0.69872
./process_pdb/1T88_A ./process_pdb/5L1S_A 0.84473
./process_pdb/1T88_A ./process_pdb/7UFB_A 0.71103
./process_pdb/1T88_A ./process_pdb/2WV2_A 0.7312
./process_pdb/1T88_A ./process_pdb/2RFC_A 0.89072
./process_pdb/1T88_A ./process_pdb/2WM4_A 0.82409
./process_pdb/1T88_A ./process_pdb/5OMS_A 0.84277
./process_pdb/1T88_A ./process_pdb/4JWU_A 0.95247
./process_pdb/1T88_A ./process_pdb/1LFK_A 0.83454
./process_pdb/1T88_A ./process_pdb/3DAX_A 0.65315
./process_pdb/1T88_A ./process_pdb/6WGW_A 0.95458
./process_pdb/1T88_A ./process_pdb/6C93_A 0.70175
./process_pdb/1T88_A ./process_pdb/1GWI_A 0.83046
./process_pdb/1T88_A ./process_pdb/6BWW_A 0.69559
./process_pdb/1T88_A ./process_pdb/1F4U_A 0.83772
./process_pdb/1T88_A ./process_pdb/5ESI_A 0.63992
./process_pdb/1T88_A ./process_pdb/1H5Z_A 0.68778
./process_pdb/1T88_A ./process_pdb/6OO9_A 0.71534
./process_pdb/1T88_A ./process_pdb/3WEC_A 0.83596
./process_pdb/1T88_A ./process_pdb/6KBH_A 0.48326
./process_pdb/1T88_A ./process_pdb/1T87_A 0.9997
./process_pdb/1T88_A ./process_pdb/2FRZ_A 0.99754
./process_pdb/1T88_A ./process_pdb/3ME6_A 0.69315
./process_pdb/1T88_A ./process_pdb/5Y5H_A 0.82806
./process_pdb/1T88_A ./process_pdb/5ESL_A 0.6438
./process_pdb/1T88_A ./process_pdb/1T2B_A 0.90794
./process_pdb/1T88_A ./process_pdb/6MA7_A 0.70917
./process_pdb/1T88_A ./process_pdb/1K2O_A 0.94768
./process_pdb/1T88_A ./process_pdb/2XFH_A 0.85887
./process_pdb/1T88_A ./process_pdb/6ZI3_A 0.86435
./process_pdb/1T88_A ./process_pdb/6PQW_A 0.87761
./process_pdb/1T88_A ./process_pdb/6UNM_A 0.71218
./process_pdb/1T88_A ./process_pdb/7R8T_A 0.8779
./process_pdb/1T88_A ./process_pdb/3NC6_A 0.85217
./process_pdb/1T88_A ./process_pdb/3BE0_A 0.9115
./process_pdb/1T88_A ./process_pdb/2VZ7_A 0.88001
./process_pdb/1T88_A ./process_pdb/4AW3_A 0.83312
./process_pdb/1T88_A ./process_pdb/7E7F_A 0.65589
./process_pdb/1T88_A ./process_pdb/6GMF_A 0.88122
./process_pdb/1T88_A ./process_pdb/4KPA_A 0.71176
./process_pdb/1T88_A ./process_pdb/4G1X_A 0.83904
./process_pdb/1T88_A ./process_pdb/5B2X_A 0.72743
./process_pdb/1T88_A ./process_pdb/1EHG_A 0.82969
./process_pdb/1T88_A ./process_pdb/7KSA_A 0.71998
./process_pdb/1T88_A ./process_pdb/7WDI_A 0.73432
./process_pdb/1T88_A ./process_pdb/1PHG_A 0.99704
./process_pdb/1T88_A ./process_pdb/3KX5_A 0.72134
./process_pdb/1T88_A ./process_pdb/4ZE0_A 0.64039
./process_pdb/1T88_A ./process_pdb/5JTD_A 0.72084
./process_pdb/1T88_A ./process_pdb/5D3U_A 0.8286
./process_pdb/1T88_A ./process_pdb/7JJ1_A 0.73958
./process_pdb/1T88_A ./process_pdb/4Z5P_A 0.84796
./process_pdb/1T88_A ./process_pdb/2ZUH_A 0.99771
./process_pdb/1T88_A ./process_pdb/2CD8_A 0.88081
./process_pdb/1T88_A ./process_pdb/6TET_A 0.84247
./process_pdb/1T88_A ./process_pdb/6RQ9_A 0.84009
./process_pdb/1T88_A ./process_pdb/2Q9G_A 0.74697
./process_pdb/1T88_A ./process_pdb/4MM0_A 0.88155
./process_pdb/1T88_A ./process_pdb/4NKX_A 0.69534
./process_pdb/1T88_A ./process_pdb/2BDM_A 0.61582
./process_pdb/1T88_A ./process_pdb/1PQ2_A 0.69794
./process_pdb/1T88_A ./process_pdb/6KFW_A 0.86576
./process_pdb/1T88_A ./process_pdb/5VBU_A 0.74912
./process_pdb/1T88_A ./process_pdb/6K58_A 0.72117
./process_pdb/1T88_A ./process_pdb/6YCK_A 0.84351
./process_pdb/1T88_A ./process_pdb/2J1M_A 0.72649
./process_pdb/1T88_A ./process_pdb/2WUZ_A 0.73514
./process_pdb/1T88_A ./process_pdb/6YCJ_A 0.84283
./process_pdb/1T88_A ./process_pdb/5VEU_A 0.70922
./process_pdb/1T88_A ./process_pdb/6HQP_A 0.84274
./process_pdb/1T88_A ./process_pdb/5VCG_A 0.70918
./process_pdb/1T88_A ./process_pdb/1R9O_A 0.7099
./process_pdb/1T88_A ./process_pdb/6JLV_A 0.71817
./process_pdb/1T88_A ./process_pdb/3ZBY_A 0.86525
./process_pdb/1T88_A ./process_pdb/7LS4_A 0.75658
./process_pdb/1T88_A ./process_pdb/3B6H_A 0.65755
./process_pdb/1T88_A ./process_pdb/6N6Q_A 0.70866
./process_pdb/1T88_A ./process_pdb/4L40_A 0.78045
./process_pdb/1T88_A ./process_pdb/5IBF_A 0.83953
./process_pdb/1T88_A ./process_pdb/3P6R_A 0.95574
./process_pdb/1T88_A ./process_pdb/4G44_A 0.8386
./process_pdb/1T88_A ./process_pdb/3ZG2_A 0.72033
./process_pdb/1T88_A ./process_pdb/5H1Z_A 0.85566
./process_pdb/1T88_A ./process_pdb/6K3Q_A 0.72725
./process_pdb/1T88_A ./process_pdb/3TYW_A 0.81639
./process_pdb/1T88_A ./process_pdb/6OOW_A 0.87833
./process_pdb/1T88_A ./process_pdb/3PSX_A 0.75246
./process_pdb/1T88_A ./process_pdb/4EGN_A 0.87382
./process_pdb/1T88_A ./process_pdb/5M0P_A 0.77421
./process_pdb/1T88_A ./process_pdb/2DKK_A 0.84015
./process_pdb/1T88_A ./process_pdb/7UFF_A 0.70732
./process_pdb/1T88_A ./process_pdb/3P3O_A 0.81434
./process_pdb/1T88_A ./process_pdb/7N14_A 0.87816
./process_pdb/1T88_A ./process_pdb/6FYJ_A 0.79824
./process_pdb/1T88_A ./process_pdb/3P99_A 0.71667
./process_pdb/1T88_A ./process_pdb/4DVQ_A 0.67461
./process_pdb/1T88_A ./process_pdb/4G46_A 0.8388
./process_pdb/1T88_A ./process_pdb/2BVJ_A 0.8772
./process_pdb/1T88_A ./process_pdb/6KZT_A 0.87178
./process_pdb/1T88_A ./process_pdb/3CLI_A 0.68175
./process_pdb/1T88_A ./process_pdb/4KQ8_A 0.70313
./process_pdb/1T88_A ./process_pdb/1DZ4_A 0.99701
./process_pdb/1T88_A ./process_pdb/7V40_A 0.82694
./process_pdb/1T88_A ./process_pdb/6RQ5_A 0.83968
./process_pdb/1T88_A ./process_pdb/5UYS_A 0.69284
./process_pdb/1T88_A ./process_pdb/7RKT_A 0.7116
./process_pdb/1T88_A ./process_pdb/4YT3_A 0.83621
./process_pdb/1T88_A ./process_pdb/5FYF_A 0.82836
./process_pdb/1T88_A ./process_pdb/1SMI_A 0.7437
./process_pdb/1T88_A ./process_pdb/5TZ1_A 0.68342
./process_pdb/1T88_A ./process_pdb/5NWS_A 0.82909
./process_pdb/1T88_A ./process_pdb/4WNT_A 0.69944
./process_pdb/1T88_A ./process_pdb/4UYL_A 0.70782
./process_pdb/1T88_A ./process_pdb/6YCH_A 0.84344
./process_pdb/1T88_A ./process_pdb/7WDD_A 0.73337
./process_pdb/1T88_A ./process_pdb/8EWM_A 0.71462
./process_pdb/1T88_A ./process_pdb/4C9M_A 0.95484
./process_pdb/1T88_A ./process_pdb/4JWS_A 0.93294
./process_pdb/1T88_A ./process_pdb/6L1B_A 0.72645
./process_pdb/1T88_A ./process_pdb/7WYG_A 0.80385
./process_pdb/1T88_A ./process_pdb/2WM5_A 0.80691
./process_pdb/1T88_A ./process_pdb/5JL7_A 0.70091
./process_pdb/1T88_A ./process_pdb/3UAS_A 0.69676
./process_pdb/1T88_A ./process_pdb/4WPZ_A 0.83169
./process_pdb/1T88_A ./process_pdb/4L4G_A 0.99517
./process_pdb/1T88_A ./process_pdb/6MJM_A 0.72726
./process_pdb/1T88_A ./process_pdb/4CK8_A 0.72601
./process_pdb/1T88_A ./process_pdb/2WIY_A 0.85241
./process_pdb/1T88_A ./process_pdb/5L1W_A 0.84587
./process_pdb/1T88_A ./process_pdb/7KVO_A 0.70605
./process_pdb/1T88_A ./process_pdb/1UE8_A 0.85487
./process_pdb/1T88_A ./process_pdb/2BMH_A 0.7203
./process_pdb/1T88_A ./process_pdb/5IUZ_A 0.70022
./process_pdb/1T88_A ./process_pdb/5NCB_A 0.84002
./process_pdb/1T88_A ./process_pdb/6HQQ_A 0.84212
./process_pdb/1T88_A ./process_pdb/6CR2_A 0.70769
./process_pdb/1T88_A ./process_pdb/6J83_A 0.87516
./process_pdb/1T88_A ./process_pdb/4ZFB_A 0.71248
./process_pdb/1T88_A ./process_pdb/5TL8_A 0.71791
./process_pdb/1T88_A ./process_pdb/5B2U_A 0.72581
./process_pdb/1T88_A ./process_pdb/1P2Y_A 0.99227
./process_pdb/1T88_A ./process_pdb/2XN8_A 0.82104
./process_pdb/1T88_A ./process_pdb/2J0D_A 0.71787
./process_pdb/1T88_A ./process_pdb/4I3Q_A 0.70707
./process_pdb/1T88_A ./process_pdb/5KYO_A 0.92001
./process_pdb/1T88_A ./process_pdb/4KEW_A 0.72878
./process_pdb/1T88_A ./process_pdb/6PQ6_A 0.87751
./process_pdb/1T88_A ./process_pdb/3P6V_A 0.95094
./process_pdb/1T88_A ./process_pdb/8DYC_A 0.7124
./process_pdb/1T88_A ./process_pdb/4EGO_A 0.87366
./process_pdb/1T88_A ./process_pdb/6A18_A 0.75946
./process_pdb/1T88_A ./process_pdb/6MI0_A 0.72993
./process_pdb/1T88_A ./process_pdb/8EWS_A 0.71872
./process_pdb/1T88_A ./process_pdb/4EGP_A 0.8724
./process_pdb/1T88_A ./process_pdb/6HQW_A 0.85128
./process_pdb/1T88_A ./process_pdb/4CPP_A 0.99687
./process_pdb/1T88_A ./process_pdb/1OXA_A 0.87316
./process_pdb/1T88_A ./process_pdb/3CY0_A 0.84042
./process_pdb/1T88_A ./process_pdb/2Z36_A 0.8182
./process_pdb/1T88_A ./process_pdb/3FWG_A 0.99708
./process_pdb/1T88_A ./process_pdb/2VE4_A 0.75353
./process_pdb/1T88_A ./process_pdb/7QJL_A 0.88598
./process_pdb/1T88_A ./process_pdb/6L8J_A 0.72913
./process_pdb/1T88_A ./process_pdb/6UDM_A 0.70311
./process_pdb/1T88_A ./process_pdb/2A1O_A 0.99938
./process_pdb/1T88_A ./process_pdb/6YCM_A 0.84199
./process_pdb/1T88_A ./process_pdb/1Q5D_A 0.83186
./process_pdb/1T88_A ./process_pdb/5UHU_A 0.80582
./process_pdb/1T88_A ./process_pdb/5UFG_A 0.69155
./process_pdb/1T88_A ./process_pdb/3WRM_A 0.99902
./process_pdb/1T88_A ./process_pdb/6UNL_A 0.71418
./process_pdb/1T88_A ./process_pdb/4J6B_A 0.85708
./process_pdb/1T88_A ./process_pdb/3ZK5_A 0.8772
./process_pdb/1T88_A ./process_pdb/5EM4_A 0.69438
./process_pdb/1T88_A ./process_pdb/5OMU_A 0.84154
./process_pdb/1T88_A ./process_pdb/7SV2_A 0.70613
./process_pdb/1T88_A ./process_pdb/7EGN_A 0.72812
./process_pdb/1T88_A ./process_pdb/3MDM_A 0.73296
./process_pdb/1T88_A ./process_pdb/4TX3_A 0.84284
./process_pdb/1T88_A ./process_pdb/5TE8_A 0.70134
./process_pdb/1T88_A ./process_pdb/6T0J_A 0.81906
./process_pdb/1T88_A ./process_pdb/5E7Y_A 0.72532
./process_pdb/1T88_A ./process_pdb/7XBO_A 0.88036
./process_pdb/1T88_A ./process_pdb/5VWS_A 0.88492
./process_pdb/1T88_A ./process_pdb/6O5Y_A 0.70164
./process_pdb/1T88_A ./process_pdb/4D75_A 0.71079
./process_pdb/1T88_A ./process_pdb/3EQM_A 0.69993
./process_pdb/1T88_A ./process_pdb/8AMQ_A 0.72702
./process_pdb/1T88_A ./process_pdb/3DBG_A 0.76106
./process_pdb/1T88_A ./process_pdb/6C3H_A 0.87758
./process_pdb/1T88_A ./process_pdb/1DZ8_A 0.99845
./process_pdb/1T88_A ./process_pdb/2QBL_A 0.9974
./process_pdb/1T88_A ./process_pdb/2PG6_A 0.69416
./process_pdb/1T88_A ./process_pdb/3CXZ_A 0.84042
./process_pdb/1T88_A ./process_pdb/8D39_A 0.87827
./process_pdb/1T88_A ./process_pdb/6YCN_A 0.84231
./process_pdb/1T88_A ./process_pdb/6TEV_A 0.84285
./process_pdb/1T88_A ./process_pdb/3DSJ_A 0.68181
./process_pdb/1T88_A ./process_pdb/1P0W_A 0.73846
./process_pdb/1T88_A ./process_pdb/6H1T_A 0.7144
./process_pdb/1T88_A ./process_pdb/3P6S_A 0.9566
./process_pdb/1T88_A ./process_pdb/1X8V_A 0.7034
./process_pdb/1T88_A ./process_pdb/6OOB_A 0.71402
./process_pdb/1T88_A ./process_pdb/5Y1I_A 0.83822
./process_pdb/1T88_A ./process_pdb/3OFT_A 0.91268
./process_pdb/1T88_A ./process_pdb/2L8M_A 0.97401
./process_pdb/1T88_A ./process_pdb/3A4Z_A 0.86547
./process_pdb/1T88_A ./process_pdb/4ICT_A 0.83822
./process_pdb/1T88_A ./process_pdb/5M0N_A 0.7749
./process_pdb/1T88_A ./process_pdb/6UW2_A 0.72443
./process_pdb/1T88_A ./process_pdb/4WNU_A 0.70298
./process_pdb/1T88_A ./process_pdb/6A16_A 0.73407
./process_pdb/1T88_A ./process_pdb/7Q89_A 0.8636
./process_pdb/1T88_A ./process_pdb/6WZP_A 0.87673
./process_pdb/1T88_A ./process_pdb/5ESG_A 0.64495
./process_pdb/1T88_A ./process_pdb/7KVJ_A 0.72262
./process_pdb/1T88_A ./process_pdb/2J4S_A 0.72292
./process_pdb/1T88_A ./process_pdb/3WSP_A 0.72533
./process_pdb/1T88_A ./process_pdb/1IO7_A 0.8429
./process_pdb/1T88_A ./process_pdb/5GNM_A 0.83904
./process_pdb/1T88_A ./process_pdb/6UNI_A 0.71755
./process_pdb/1T88_A ./process_pdb/4HGF_A 0.72898
./process_pdb/1T88_A ./process_pdb/7ZB9_A 0.81602
./process_pdb/1T88_A ./process_pdb/3IBD_A 0.69313
./process_pdb/1T88_A ./process_pdb/1IO8_A 0.84276
./process_pdb/1T88_A ./process_pdb/4LHT_A 0.91437
./process_pdb/1T88_A ./process_pdb/5XW2_A 0.86748
./process_pdb/1T88_A ./process_pdb/6F88_A 0.86459
./process_pdb/1T88_A ./process_pdb/4GQS_A 0.69908
./process_pdb/1T88_A ./process_pdb/1JFB_A 0.83141
./process_pdb/1T88_A ./process_pdb/6WE6_A 0.99647
./process_pdb/1T88_A ./process_pdb/2X80_A 0.72217
./process_pdb/1T88_A ./process_pdb/4G7G_A 0.72043
./process_pdb/1T88_A ./process_pdb/1PHE_A 0.99639
./process_pdb/1T88_A ./process_pdb/5WK7_A 0.99413
./process_pdb/1T88_A ./process_pdb/4DUF_A 0.72119
./process_pdb/1T88_A ./process_pdb/3GW9_A 0.72091
./process_pdb/1T88_A ./process_pdb/5O4K_A 0.83904
./process_pdb/1T88_A ./process_pdb/6L3A_A 0.83146
./process_pdb/1T88_A ./process_pdb/3CZH_A 0.71386
./process_pdb/1T88_A ./process_pdb/2QBM_A 0.9982
./process_pdb/1T88_A ./process_pdb/4UVR_A 0.73281
./process_pdb/1T88_A ./process_pdb/3G5H_A 0.84013
./process_pdb/1T88_A ./process_pdb/4DNZ_A 0.87421
./process_pdb/1T88_A ./process_pdb/2NNB_A 0.74035
./process_pdb/1T88_A ./process_pdb/6A17_A 0.75711
./process_pdb/1T88_A ./process_pdb/4O4P_A 0.72579
./process_pdb/1T88_A ./process_pdb/5LI8_A 0.83738
./process_pdb/1T88_A ./process_pdb/5L1Q_A 0.84527
./process_pdb/1T88_A ./process_pdb/3IW0_A 0.82736
./process_pdb/1T88_A ./process_pdb/4FIA_A 0.74167
./process_pdb/1T88_A ./process_pdb/7CKN_A 0.7281
./process_pdb/1T88_A ./process_pdb/7UFC_A 0.71001
./process_pdb/1T88_A ./process_pdb/5L1V_A 0.84476
./process_pdb/1T88_A ./process_pdb/6CP4_A 0.99749
./process_pdb/1T88_A ./process_pdb/5Y5G_A 0.82708
./process_pdb/1T88_A ./process_pdb/2ZBY_A 0.86442
./process_pdb/1T88_A ./process_pdb/2CP4_A 0.99666
./process_pdb/1T88_A ./process_pdb/7WY4_A 0.72293
./process_pdb/1T88_A ./process_pdb/4H6O_A 0.73757
./process_pdb/1T88_A ./process_pdb/8DYB_A 0.87792
./process_pdb/1T88_A ./process_pdb/7RY9_A 0.6444
./process_pdb/1T88_A ./process_pdb/6AY4_A 0.71871
./process_pdb/1T88_A ./process_pdb/6WPL_A 0.99439
./process_pdb/1T88_A ./process_pdb/2A1M_A 0.99931
./process_pdb/1T88_A ./process_pdb/4XRZ_A 0.70039
./process_pdb/1T88_A ./process_pdb/6L1A_A 0.7269
./process_pdb/1T88_A ./process_pdb/3CP4_A 0.99544
./process_pdb/1T88_A ./process_pdb/5YHJ_A 0.80197
./process_pdb/1T88_A ./process_pdb/7RKR_A 0.71556
./process_pdb/1T88_A ./process_pdb/4Y8W_A 0.75175
./process_pdb/1T88_A ./process_pdb/7TEF_A 0.69658
./process_pdb/1T88_A ./process_pdb/5XHJ_A 0.72424
./process_pdb/1T88_A ./process_pdb/6MCW_A 0.73193
./process_pdb/1T88_A ./process_pdb/3B4X_A 0.86011
./process_pdb/1T88_A ./process_pdb/7KVK_A 0.70235
./process_pdb/1T88_A ./process_pdb/4I4H_A 0.7067
./process_pdb/1T88_A ./process_pdb/5U6T_A 0.87779
./process_pdb/1T88_A ./process_pdb/4WQJ_A 0.84035
./process_pdb/1T88_A ./process_pdb/6HQT_A 0.84276
./process_pdb/1T88_A ./process_pdb/4B7S_A 0.87705
./process_pdb/1T88_A ./process_pdb/5B2W_A 0.72431
./process_pdb/1T88_A ./process_pdb/3T3R_A 0.70005
./process_pdb/1T88_A ./process_pdb/2XKR_A 0.88656
./process_pdb/1T88_A ./process_pdb/5IBI_A 0.84036
./process_pdb/1T88_A ./process_pdb/7CP8_A 0.72578
./process_pdb/1T88_A ./process_pdb/1CL6_A 0.83112
./process_pdb/1T88_A ./process_pdb/6HQR_A 0.84202
./process_pdb/1T88_A ./process_pdb/3LC4_A 0.70385
./process_pdb/1T88_A ./process_pdb/7LES_A 0.71047
./process_pdb/1T88_A ./process_pdb/5E78_A 0.73134
./process_pdb/1T88_A ./process_pdb/7PQ1_A 0.84949
./process_pdb/1T88_A ./process_pdb/4ZF8_A 0.71177
./process_pdb/1T88_A ./process_pdb/5IT1_A 0.84243
./process_pdb/1T88_A ./process_pdb/7XBN_A 0.87998
./process_pdb/1T88_A ./process_pdb/3A1L_A 0.81516
./process_pdb/1T88_A ./process_pdb/3CXV_A 0.84012
./process_pdb/1T88_A ./process_pdb/4D7D_A 0.70288
./process_pdb/1T88_A ./process_pdb/3QZ1_A 0.74212
./process_pdb/1T88_A ./process_pdb/1FAH_A 0.72166
./process_pdb/1T88_A ./process_pdb/6UNJ_A 0.70958
./process_pdb/1T88_A ./process_pdb/6JO1_A 0.72746
./process_pdb/1T88_A ./process_pdb/7Q9E_A 0.85262
./process_pdb/1T88_A ./process_pdb/2UWH_A 0.71588
./process_pdb/1T88_A ./process_pdb/2IJ3_A 0.72419
./process_pdb/1T88_A ./process_pdb/4ZFA_A 0.71524
./process_pdb/1T88_A ./process_pdb/5EAD_A 0.64125
./process_pdb/1T88_A ./process_pdb/4TPO_A 0.83941
./process_pdb/1T88_A ./process_pdb/3DBM_A 0.67322
./process_pdb/1T88_A ./process_pdb/1N6B_A 0.69814
./process_pdb/1T88_A ./process_pdb/5JL6_A 0.70111
./process_pdb/1T88_A ./process_pdb/4IPW_A 0.83939
./process_pdb/1T88_A ./process_pdb/3WRL_A 0.99895
./process_pdb/1T88_A ./process_pdb/4IQ7_A 0.83915
./process_pdb/1T88_A ./process_pdb/2CIB_A 0.69356
./process_pdb/1T88_A ./process_pdb/3R1A_A 0.68919
./process_pdb/1T88_A ./process_pdb/7TLO_A 0.87683
./process_pdb/1T88_A ./process_pdb/3PM0_A 0.71368
./process_pdb/1T88_A ./process_pdb/2ZWU_A 0.99733
./process_pdb/1T88_A ./process_pdb/4H24_A 0.71595
./process_pdb/1T88_A ./process_pdb/3B99_A 0.68055
./process_pdb/1T88_A ./process_pdb/7CB9_A 0.71292
./process_pdb/1T88_A ./process_pdb/1Z11_A 0.69637
./process_pdb/1T88_A ./process_pdb/6GEQ_A 0.83514
./process_pdb/1T88_A ./process_pdb/8GUE_A 0.88081
./process_pdb/1T88_A ./process_pdb/6TE7_A 0.84311
./process_pdb/1T88_A ./process_pdb/6KZS_A 0.8745
./process_pdb/1T88_A ./process_pdb/2Y5N_A 0.8357
./process_pdb/1T88_A ./process_pdb/4C9K_A 0.95545
./process_pdb/1T88_A ./process_pdb/4GL7_A 0.6994
./process_pdb/1T88_A ./process_pdb/5IRV_A 0.68917
./process_pdb/1T88_A ./process_pdb/1T93_A 0.85095
./process_pdb/1T88_A ./process_pdb/4R20_A 0.76345
./process_pdb/1T88_A ./process_pdb/7JW5_A 0.87861
./process_pdb/1T88_A ./process_pdb/1F25_A 0.83085
./process_pdb/1T88_A ./process_pdb/5JLC_A 0.66945
./process_pdb/1T88_A ./process_pdb/3QU8_A 0.69975
./process_pdb/1T88_A ./process_pdb/6VBY_A 0.70742
./process_pdb/1T88_A ./process_pdb/3L61_A 0.94554
./process_pdb/1T88_A ./process_pdb/3TIK_A 0.72027
./process_pdb/1T88_A ./process_pdb/6PRS_A 0.87788
./process_pdb/1T88_A ./process_pdb/6A7I_A 0.85665
./process_pdb/1T88_A ./process_pdb/5K7K_A 0.70614
./process_pdb/1T88_A ./process_pdb/1UYU_A 0.998
./process_pdb/1T88_A ./process_pdb/3EJB_B 0.87609
./process_pdb/1T88_A ./process_pdb/4JX1_A 0.95494
./process_pdb/1T88_A ./process_pdb/4DU2_A 0.73406
./process_pdb/1T88_A ./process_pdb/3MZS_A 0.66644
./process_pdb/1T88_A ./process_pdb/8EWD_A 0.72747
./process_pdb/1T88_A ./process_pdb/7JXB_A 0.87911
./process_pdb/1T88_A ./process_pdb/1BVY_A 0.73181
./process_pdb/1T88_A ./process_pdb/1YRC_A 0.99773
./process_pdb/1T88_A ./process_pdb/4UBS_A 0.87199
./process_pdb/1T88_A ./process_pdb/1LG9_A 0.83911
./process_pdb/1T88_A ./process_pdb/1ZOA_A 0.71982
./process_pdb/1T88_A ./process_pdb/6DAG_A 0.71112
./process_pdb/1T88_A ./process_pdb/5L1P_A 0.84717
./process_pdb/1T88_A ./process_pdb/8EWL_A 0.71523
./process_pdb/1T88_A ./process_pdb/6MA6_A 0.70669
./process_pdb/1T88_A ./process_pdb/4D78_A 0.70392
./process_pdb/1T88_A ./process_pdb/3LXI_A 0.95505
./process_pdb/1T88_A ./process_pdb/1IZO_A 0.79933
./process_pdb/1T88_A ./process_pdb/2RCM_A 0.68199
./process_pdb/1T88_A ./process_pdb/7D0T_A 0.72542
./process_pdb/1T88_A ./process_pdb/1CMN_A 0.82974
./process_pdb/1T88_A ./process_pdb/4EK1_A 0.9965
./process_pdb/1T88_A ./process_pdb/4HGI_A 0.71871
./process_pdb/1T88_A ./process_pdb/5ESM_A 0.64334
./process_pdb/1T88_A ./process_pdb/7R1I_A 0.82766
./process_pdb/1T88_A ./process_pdb/4EP6_A 0.85119
./process_pdb/1T88_A ./process_pdb/2CI0_A 0.69332
./process_pdb/1T88_A ./process_pdb/5ESK_A 0.64214
./process_pdb/1T88_A ./process_pdb/4TT5_A 0.83605
./process_pdb/1T88_A ./process_pdb/5JL9_A 0.70114
./process_pdb/1T88_A ./process_pdb/7M8V_A 0.67349
./process_pdb/1T88_A ./process_pdb/2WHF_A 0.84694
./process_pdb/1T88_A ./process_pdb/6HQK_A 0.8429
./process_pdb/1T88_A ./process_pdb/6J85_A 0.87177
./process_pdb/1T88_A ./process_pdb/6J82_A 0.87502
./process_pdb/1T88_A ./process_pdb/3E4E_A 0.70328
./process_pdb/1T88_A ./process_pdb/2RCH_A 0.68138
./process_pdb/1T88_A ./process_pdb/6HQG_A 0.82989
./process_pdb/1T88_A ./process_pdb/6F8C_A 0.8659
./process_pdb/1T88_A ./process_pdb/1P7R_A 0.99249
./process_pdb/1T88_A ./process_pdb/4EGM_A 0.87344
./process_pdb/1T88_A ./process_pdb/5Z9J_A 0.84759
./process_pdb/1T88_A ./process_pdb/4L4F_A 0.99536
./process_pdb/1T88_A ./process_pdb/4G47_A 0.83897
./process_pdb/1T88_A ./process_pdb/4UAX_A 0.86268
./process_pdb/1T88_A ./process_pdb/3TBG_A 0.69139
./process_pdb/1T88_A ./process_pdb/5IKI_A 0.84705
./process_pdb/1T88_A ./process_pdb/6UDL_A 0.69998
./process_pdb/1T88_A ./process_pdb/3VNO_A 0.80136
./process_pdb/1T88_A ./process_pdb/3K9Y_A 0.68377
./process_pdb/1T88_A ./process_pdb/5T6Q_A 0.70924
./process_pdb/1T88_A ./process_pdb/4ZDZ_A 0.64172
./process_pdb/1T88_A ./process_pdb/1XQD_A 0.85518
./process_pdb/1T88_A ./process_pdb/4APY_A 0.82241
./process_pdb/1T88_A ./process_pdb/6YCO_A 0.84265
./process_pdb/1T88_A ./process_pdb/5WK9_A 0.9944
./process_pdb/1T88_A ./process_pdb/6F8A_A 0.85895
./process_pdb/1T88_A ./process_pdb/3P6X_A 0.94792
./process_pdb/1T88_A ./process_pdb/2ZBZ_A 0.85865
./process_pdb/1T88_A ./process_pdb/2RFB_A 0.87146
./process_pdb/1T88_A ./process_pdb/1GEI_A 0.83153
./process_pdb/1T88_A ./process_pdb/6PQD_A 0.87746
./process_pdb/1T88_A ./process_pdb/3GPH_A 0.69991
./process_pdb/1T88_A ./process_pdb/3CBD_A 0.71939
./process_pdb/1T88_A ./process_pdb/7AO7_A 0.86539
./process_pdb/1T88_A ./process_pdb/4COH_A 0.72431
./process_pdb/1T88_A ./process_pdb/7DLS_A 0.8233
./process_pdb/1T88_A ./process_pdb/3A51_A 0.86497
./process_pdb/1T88_A ./process_pdb/7RY8_A 0.64307
./process_pdb/1T88_A ./process_pdb/5EAG_A 0.64374
./process_pdb/1T88_A ./process_pdb/2ZAX_A 0.99744
./process_pdb/1T88_A ./process_pdb/1P0X_A 0.73953
./process_pdb/1T88_A ./process_pdb/3NV6_A 0.92906
./process_pdb/1T88_A ./process_pdb/3MDR_A 0.74426
./process_pdb/1T88_A ./process_pdb/7KVQ_A 0.70807
./process_pdb/1T88_A ./process_pdb/4C28_A 0.73376
./process_pdb/1T88_A ./process_pdb/6CSD_A 0.70188
./process_pdb/1T88_A ./process_pdb/7RYX_A 0.64147
./process_pdb/1T88_A ./process_pdb/3G93_A 0.65523
./process_pdb/1T88_A ./process_pdb/5CWE_A 0.86933
./process_pdb/1T88_A ./process_pdb/2FDU_A 0.69576
./process_pdb/1T88_A ./process_pdb/6RQ6_A 0.84082
./process_pdb/1T88_A ./process_pdb/3ABA_A 0.87518
./process_pdb/1T88_A ./process_pdb/6DA5_A 0.71187
./process_pdb/1T88_A ./process_pdb/5TFT_A 0.68971
./process_pdb/1T88_A ./process_pdb/3ZG3_A 0.72349
./process_pdb/1T88_A ./process_pdb/7QNN_A 0.8246
./process_pdb/1T88_A ./process_pdb/5ESJ_A 0.64324
./process_pdb/1T88_A ./process_pdb/5UVB_A 0.87837
./process_pdb/1T88_A ./process_pdb/1ULW_A 0.83523
./process_pdb/1T88_A ./process_pdb/3DAM_A 0.67335
./process_pdb/1T88_A ./process_pdb/3KHM_A 0.73523
./process_pdb/1T88_A ./process_pdb/7D1F_A 0.72449
./process_pdb/1T88_A ./process_pdb/6G5Q_A 0.87543
./process_pdb/1T88_A ./process_pdb/8EXB_A 0.71606
./process_pdb/1T88_A ./process_pdb/6C2D_A 0.87757
./process_pdb/1T88_A ./process_pdb/4KPB_A 0.73724
./process_pdb/1T88_A ./process_pdb/6CPP_A 0.99664
./process_pdb/1T88_A ./process_pdb/4EJG_A 0.69825
./process_pdb/1T88_A ./process_pdb/2QBN_A 0.99858
./process_pdb/1T88_A ./process_pdb/2JJO_A 0.87832
./process_pdb/1T88_A ./process_pdb/5UDA_A 0.69621
./process_pdb/1T88_A ./process_pdb/3P3X_A 0.82965
./process_pdb/1T88_A ./process_pdb/7R8S_A 0.87802
./process_pdb/1T88_A ./process_pdb/5Y5F_A 0.82811
./process_pdb/1T88_A ./process_pdb/2JJP_A 0.8644
./process_pdb/1T88_A ./process_pdb/4UHL_A 0.73886
./process_pdb/1T88_A ./process_pdb/4DUC_A 0.71767
./process_pdb/1T88_A ./process_pdb/4G45_A 0.83803
./process_pdb/1T88_A ./process_pdb/1ZO4_A 0.718
./process_pdb/1T88_A ./process_pdb/4L6G_A 0.91033
./process_pdb/1T88_A ./process_pdb/1EGY_A 0.87034
./process_pdb/1T88_A ./process_pdb/2X9P_A 0.81863
./process_pdb/1T88_A ./process_pdb/2QBO_A 0.99821
./process_pdb/1T88_A ./process_pdb/6U31_A 0.87832
./process_pdb/1T88_A ./process_pdb/6L69_A 0.86318
./process_pdb/1T88_A ./process_pdb/6WFL_A 0.99777
./process_pdb/1T88_A ./process_pdb/5U6U_A 0.87749
./process_pdb/1T88_A ./process_pdb/1LGF_A 0.81837
./process_pdb/1T88_A ./process_pdb/6T0F_A 0.81616
./process_pdb/1T88_A ./process_pdb/7D0U_A 0.72323
./process_pdb/1T88_A ./process_pdb/3NA0_A 0.67088
./process_pdb/1T88_A ./process_pdb/5VCC_A 0.71393
./process_pdb/1T88_A ./process_pdb/4GL5_A 0.70062
./process_pdb/1T88_A ./process_pdb/3HF2_A 0.75264
./process_pdb/1T88_A ./process_pdb/4KKY_X 0.98487
./process_pdb/1T88_A ./process_pdb/6Q2T_A 0.7361
./process_pdb/1T88_A ./process_pdb/4JBT_A 0.85426
./process_pdb/1T88_A ./process_pdb/4FDH_A 0.67354
./process_pdb/1T88_A ./process_pdb/2Y5Z_A 0.83418
./process_pdb/1T88_A ./process_pdb/3EJE_B 0.87736
./process_pdb/1T88_A ./process_pdb/6HQN_A 0.84121
./process_pdb/1T88_A ./process_pdb/1T88_A 1.0
./process_pdb/1T88_A ./process_pdb/3R1B_A 0.64363
./process_pdb/1T88_A ./process_pdb/5LI6_A 0.86527
./process_pdb/1T88_A ./process_pdb/6AYC_A 0.7207
./process_pdb/1T88_A ./process_pdb/5V5Z_A 0.68564
./process_pdb/1T88_A ./process_pdb/6B82_A 0.69724
./process_pdb/1T88_A ./process_pdb/6C3J_A 0.87785
./process_pdb/1T88_A ./process_pdb/3KSW_A 0.70408
./process_pdb/1T88_A ./process_pdb/7Q6R_A 0.86429
./process_pdb/1T88_A ./process_pdb/3N9Z_A 0.6706
./process_pdb/1T88_A ./process_pdb/3P6Q_A 0.95683
./process_pdb/1T88_A ./process_pdb/3MDT_A 0.74184
./process_pdb/1T88_A ./process_pdb/7SMZ_A 0.88878
./process_pdb/1T88_A ./process_pdb/6HQO_A 0.84321
./process_pdb/1T88_A ./process_pdb/4DTZ_A 0.72085
./process_pdb/1T88_A ./process_pdb/7MK8_A 0.71361
./process_pdb/1T88_A ./process_pdb/5OMR_A 0.84336
./process_pdb/1T88_A ./process_pdb/3DGI_A 0.72808
./process_pdb/1T88_A ./process_pdb/4K9X_A 0.70723
./process_pdb/1T88_A ./process_pdb/2IJ2_A 0.72679
./process_pdb/1T88_A ./process_pdb/6H1S_A 0.7206
./process_pdb/1T88_A ./process_pdb/5ESE_A 0.64309
./process_pdb/1T88_A ./process_pdb/4ENH_A 0.74074
./process_pdb/1T88_A ./process_pdb/7CL7_A 0.83432
./process_pdb/1T88_A ./process_pdb/3UA5_A 0.69314
./process_pdb/1T88_A ./process_pdb/7TND_A 0.87786
./process_pdb/1T88_A ./process_pdb/4BJK_A 0.7143
./process_pdb/1T88_A ./process_pdb/6DAB_A 0.70809
./process_pdb/1T88_A ./process_pdb/4DTY_A 0.71915
./process_pdb/1T88_A ./process_pdb/3P3Z_A 0.82766
./process_pdb/1T88_A ./process_pdb/4C27_A 0.73301
./process_pdb/1T88_A ./process_pdb/2FDW_A 0.69556
./process_pdb/1T88_A ./process_pdb/7TP6_A 0.87711
./process_pdb/1T88_A ./process_pdb/4RRT_A 0.69553
./process_pdb/1T88_A ./process_pdb/7KCS_A 0.87742
./process_pdb/1T88_A ./process_pdb/3KOH_A 0.69975
./process_pdb/1T88_A ./process_pdb/6LAA_A 0.48659
./process_pdb/1T88_A ./process_pdb/6YCP_A 0.84305
./process_pdb/1T88_A ./process_pdb/5CPP_A 0.99713
./process_pdb/1T88_A ./process_pdb/3VM4_A 0.8001
./process_pdb/1T88_A ./process_pdb/2IJ5_A 0.84099
./process_pdb/1T88_A ./process_pdb/7CL8_A 0.86309
./process_pdb/1T88_A ./process_pdb/2F9Q_A 0.69254
./process_pdb/1T88_A ./process_pdb/6CSB_A 0.70141
./process_pdb/1T88_A ./process_pdb/3MVR_A 0.69085
./process_pdb/1T88_A ./process_pdb/6LY4_A 0.7298
./process_pdb/1T88_A ./process_pdb/3NA1_A 0.66913
./process_pdb/1T88_A ./process_pdb/4DO1_A 0.87346
./process_pdb/1T88_A ./process_pdb/7REH_A 0.8775
./process_pdb/1T88_A ./process_pdb/5HDI_A 0.85139
./process_pdb/1T88_A ./process_pdb/4BY0_A 0.73284
./process_pdb/1T88_A ./process_pdb/2HPD_A 0.71788
./process_pdb/1T88_A ./process_pdb/3A4G_A 0.83717
./process_pdb/1T88_A ./process_pdb/5G5J_A 0.71543
./process_pdb/1T88_A ./process_pdb/7TQM_A 0.87712
./process_pdb/1T88_A ./process_pdb/3L4D_A 0.72274
./process_pdb/1T88_A ./process_pdb/5IK1_A 0.95406
./process_pdb/1T88_A ./process_pdb/5HIW_A 0.8507
./process_pdb/1T88_A ./process_pdb/6UX0_A 0.73859
./process_pdb/1T88_A ./process_pdb/5KT1_A 0.8776
./process_pdb/1T88_A ./process_pdb/3ZPI_A 0.87691
./process_pdb/1T88_A ./process_pdb/5DYP_A 0.7433
./process_pdb/1T88_A ./process_pdb/5OG9_A 0.72074
./process_pdb/1T88_A ./process_pdb/5Y5I_A 0.8339
./process_pdb/1T88_A ./process_pdb/2UUQ_A 0.84827
./process_pdb/1T88_A ./process_pdb/3DSK_A 0.68023
./process_pdb/1T88_A ./process_pdb/7N3L_A 0.7539
./process_pdb/1T88_A ./process_pdb/1IWK_A 0.9968
./process_pdb/1T88_A ./process_pdb/7WDE_A 0.73009
./process_pdb/1T88_A ./process_pdb/4FMX_A 0.9076
./process_pdb/1T88_A ./process_pdb/7TTQ_A 0.83766
./process_pdb/1T88_A ./process_pdb/6M7X_A 0.67887
./process_pdb/1T88_A ./process_pdb/1RF9_A 0.96591
./process_pdb/1T88_A ./process_pdb/1BU7_A 0.72203
./process_pdb/1T88_A ./process_pdb/3KX3_A 0.72369
./process_pdb/1T88_A ./process_pdb/7N60_A 0.87817
./process_pdb/1T88_A ./process_pdb/1Z10_A 0.69546
./process_pdb/1T88_A ./process_pdb/2VN0_A 0.69885
./process_pdb/1T88_A ./process_pdb/6FMO_A 0.69983
./process_pdb/1T88_A ./process_pdb/4K9W_A 0.70401
./process_pdb/1T88_A ./process_pdb/4UHI_A 0.73984
./process_pdb/1T88_A ./process_pdb/3SN5_A 0.64595
./process_pdb/1T88_A ./process_pdb/2VKU_A 0.70671
./process_pdb/1T88_A ./process_pdb/1YQO_A 0.73957
./process_pdb/1T88_A ./process_pdb/5GXG_A 0.95895
./process_pdb/1T88_A ./process_pdb/5FRB_A 0.70792
./process_pdb/1T88_A ./process_pdb/3NC5_A 0.84284
./process_pdb/1T88_A ./process_pdb/2C7X_A 0.87726
./process_pdb/1T88_A ./process_pdb/4DUD_A 0.71761
./process_pdb/1T88_A ./process_pdb/2ZWT_A 0.99792
./process_pdb/1T88_A ./process_pdb/6HQD_A 0.83337
./process_pdb/1T88_A ./process_pdb/2NNH_A 0.699
./process_pdb/1T88_A ./process_pdb/3OO3_A 0.8583
./process_pdb/1T88_A ./process_pdb/3T3Z_A 0.70003
./process_pdb/1T88_A ./process_pdb/6UNK_A 0.71047
./process_pdb/1T88_A ./process_pdb/6JS8_A 0.71956
./process_pdb/1T88_A ./process_pdb/4RUI_A 0.69925
./process_pdb/1T88_A ./process_pdb/7NQN_A 0.83544
./process_pdb/1T88_A ./process_pdb/6GII_A 0.83849
./process_pdb/1T88_A ./process_pdb/5M0O_A 0.78218
./process_pdb/1T88_A ./process_pdb/5U6W_A 0.87767
./process_pdb/1T88_A ./process_pdb/6F0B_A 0.87198
./process_pdb/1T88_A ./process_pdb/1SUO_A 0.69526
./process_pdb/1T88_A ./process_pdb/7TNU_A 0.8784
./process_pdb/1T88_A ./process_pdb/8EWQ_A 0.70669
./process_pdb/1T88_A ./process_pdb/2NNI_A 0.69755
./process_pdb/1T88_A ./process_pdb/4G3J_A 0.72966
./process_pdb/1T88_A ./process_pdb/5XXI_A 0.69297
./process_pdb/1T88_A ./process_pdb/2YOO_A 0.88986
./process_pdb/1T88_A ./process_pdb/2H7Q_A 0.99691
./process_pdb/1T88_A ./process_pdb/7LS3_A 0.75794
./process_pdb/1T88_A ./process_pdb/5GNL_A 0.84025
./process_pdb/1T88_A ./process_pdb/4Z5Q_A 0.8672
./process_pdb/1T88_A ./process_pdb/3WRJ_A 0.99913
./process_pdb/1T88_A ./process_pdb/3VTJ_A 0.79968
./process_pdb/1T88_A ./process_pdb/3K1O_A 0.7364
./process_pdb/1T88_A ./process_pdb/3G5N_A 0.66002
./process_pdb/1T88_A ./process_pdb/1W0F_A 0.71478
./process_pdb/1T88_A ./process_pdb/7QQ7_A 0.88722
./process_pdb/1T88_A ./process_pdb/7RYA_A 0.64225
./process_pdb/1T88_A ./process_pdb/2WI9_A 0.88072
./process_pdb/1T88_A ./process_pdb/7RL2_A 0.69262
./process_pdb/1T88_A ./process_pdb/1S1F_A 0.84056
./process_pdb/1T88_A ./process_pdb/2ZUI_A 0.9975
./process_pdb/1T88_A ./process_pdb/6BD5_A 0.71281
./process_pdb/1T88_A ./process_pdb/1DZ9_A 0.99842
./process_pdb/1T88_A ./process_pdb/4OQR_A 0.87629
./process_pdb/1T88_A ./process_pdb/2VE3_A 0.77273
./process_pdb/1T88_A ./process_pdb/8EWE_A 0.71106
./process_pdb/1T88_A ./process_pdb/3SWZ_A 0.68976
./process_pdb/1T88_A ./process_pdb/6DWN_A 0.69251
./process_pdb/1T88_A ./process_pdb/2X7Y_A 0.74537
./process_pdb/1T88_A ./process_pdb/5EAC_A 0.64167
./process_pdb/1T88_A ./process_pdb/5X7E_A 0.8628
./process_pdb/1T88_A ./process_pdb/2X2N_A 0.72369
./process_pdb/1T88_A ./process_pdb/1ROM_A 0.83297
./process_pdb/1T88_A ./process_pdb/5B2Y_A 0.72597
./process_pdb/1T88_A ./process_pdb/1AKD_A 0.99574
./process_pdb/1T88_A ./process_pdb/1GED_A 0.83264
./process_pdb/1T88_A ./process_pdb/5IRQ_A 0.6978
./process_pdb/1T88_A ./process_pdb/6RQ0_A 0.83832
./process_pdb/1T88_A ./process_pdb/6J94_A 0.70217
./process_pdb/1T88_A ./process_pdb/6DAL_A 0.71166
./process_pdb/1T88_A ./process_pdb/6RQB_A 0.83924
./process_pdb/1T88_A ./process_pdb/6HQS_A 0.84232
./process_pdb/1T88_A ./process_pdb/7CON_A 0.72421
./process_pdb/1T88_A ./process_pdb/1PHD_A 0.99673
./process_pdb/1T88_A ./process_pdb/4WQ0_A 0.82154
./process_pdb/1T88_A ./process_pdb/1DZ6_A 0.99737
./process_pdb/1T88_A ./process_pdb/3A50_A 0.86543
./process_pdb/1T88_A ./process_pdb/7F3H_A 0.71614
./process_pdb/1T88_A ./process_pdb/4L4C_A 0.99858
./process_pdb/1T88_A ./process_pdb/3QOA_A 0.70019
./process_pdb/1T88_A ./process_pdb/7CL9_A 0.83274
./process_pdb/1T88_A ./process_pdb/7Q6X_A 0.86263
./process_pdb/1T88_A ./process_pdb/6M4P_A 0.82638
./process_pdb/1T88_A ./process_pdb/5EAF_A 0.64373
./process_pdb/1T88_A ./process_pdb/4EJH_A 0.69902
./process_pdb/1T88_A ./process_pdb/8EWP_A 0.70909
./process_pdb/1T88_A ./process_pdb/5OP9_A 0.83845
./process_pdb/1T88_A ./process_pdb/5YSW_A 0.86318
./process_pdb/1T88_A ./process_pdb/4IPS_A 0.84002
./process_pdb/1T88_A ./process_pdb/3R9C_A 0.84117
./process_pdb/1T88_A ./process_pdb/1GEB_A 0.99661
./process_pdb/1T88_A ./process_pdb/5L1T_A 0.84439
./process_pdb/1T88_A ./process_pdb/6WR0_A 0.69879
./process_pdb/1T88_A ./process_pdb/4J14_A 0.73096
./process_pdb/1T88_A ./process_pdb/3C6G_A 0.7139
./process_pdb/1T88_A ./process_pdb/3L63_A 0.99515
./process_pdb/1T88_A ./process_pdb/7V42_A 0.82711
./process_pdb/1T88_A ./process_pdb/3T3S_A 0.69643
./process_pdb/1T88_A ./process_pdb/6M4S_A 0.82997
./process_pdb/1T88_A ./process_pdb/5Z9I_A 0.86381
./process_pdb/1T88_A ./process_pdb/4FXB_A 0.81828
./process_pdb/1T88_A ./process_pdb/6PRR_A 0.87706
./process_pdb/1T88_A ./process_pdb/7KVI_A 0.7155
./process_pdb/1T88_A ./process_pdb/8AMO_A 0.86295
./process_pdb/1T88_A ./process_pdb/2WH8_A 0.84246
./process_pdb/1T88_A ./process_pdb/5Y5M_A 0.83402
./process_pdb/1T88_A ./process_pdb/4NKZ_A 0.69868
./process_pdb/1T88_A ./process_pdb/1CP4_A 0.99691
./process_pdb/1T88_A ./process_pdb/3DAN_A 0.66828
./process_pdb/1T88_A ./process_pdb/1C8J_A 0.99827
./process_pdb/1T88_A ./process_pdb/5Y5K_A 0.83389
./process_pdb/1T88_A ./process_pdb/2JJN_A 0.86868
./process_pdb/1T88_A ./process_pdb/5Y5L_A 0.83386
./process_pdb/1T88_A ./process_pdb/5ESN_A 0.64263
./process_pdb/1T88_A ./process_pdb/5IBD_A 0.83899
./process_pdb/1T88_A ./process_pdb/8DL4_A 0.64327
./process_pdb/1T88_A ./process_pdb/6DA8_A 0.71123
./process_pdb/1T88_A ./process_pdb/5W0C_A 0.68137
./process_pdb/1T88_A ./process_pdb/3OL5_A 0.97882
./process_pdb/1T88_A ./process_pdb/6UNN_A 0.87904
./process_pdb/1T88_A ./process_pdb/7CPP_A 0.99664
./process_pdb/1T88_A ./process_pdb/3RUK_A 0.70036
./process_pdb/1T88_A ./process_pdb/1WIY_A 0.81579
./process_pdb/1T88_A ./process_pdb/5MNV_A 0.815
./process_pdb/1T88_A ./process_pdb/3EL3_A 0.7553
./process_pdb/1T88_A ./process_pdb/6L8I_A 0.73662
./process_pdb/1T88_A ./process_pdb/5XNT_A 0.83156
./process_pdb/1T88_A ./process_pdb/2FDY_A 0.69522
./process_pdb/1T88_A ./process_pdb/3EJD_B 0.8773
./process_pdb/1T88_A ./process_pdb/4XE3_A 0.82199
./process_pdb/1T88_A ./process_pdb/6T0H_A 0.81651
./process_pdb/1T88_A ./process_pdb/1YRD_A 0.99793
./process_pdb/1T88_A ./process_pdb/7V41_A 0.82746
./process_pdb/1T88_A ./process_pdb/3BUJ_A 0.84841
./process_pdb/1T88_A ./process_pdb/7UFD_A 0.70982
./process_pdb/1T88_A ./process_pdb/2ROM_A 0.83154
./process_pdb/1T88_A ./process_pdb/6J88_A 0.8719
./process_pdb/1T88_A ./process_pdb/7LAD_A 0.72098
./process_pdb/1T88_A ./process_pdb/2CA0_A 0.87838
./process_pdb/1T88_A ./process_pdb/4FYZ_A 0.91088
./process_pdb/1T88_A ./process_pdb/1Z8Q_A 0.87107
./process_pdb/1T88_A ./process_pdb/6B11_A 0.88954
./process_pdb/1T88_A ./process_pdb/4DUB_A 0.71779
./process_pdb/1T88_A ./process_pdb/5EDT_A 0.84006
./process_pdb/1T88_A ./process_pdb/7LRL_A 0.75476
./process_pdb/1T88_A ./process_pdb/4CP4_A 0.99706
./process_pdb/1T88_A ./process_pdb/4KEY_A 0.72713
./process_pdb/1T88_A ./process_pdb/4K9V_A 0.71217
./process_pdb/1T88_A ./process_pdb/3M4V_A 0.72513
./process_pdb/1T88_A ./process_pdb/5EAE_A 0.64182
./process_pdb/1T88_A ./process_pdb/1DT6_A 0.71024
./process_pdb/1T88_A ./process_pdb/6RQ1_A 0.83916
./process_pdb/1T88_A ./process_pdb/1EUP_A 0.87365
./process_pdb/1T88_A ./process_pdb/7TTP_A 0.83914
./process_pdb/1T88_A ./process_pdb/5CP4_A 0.99668
./process_pdb/1T88_A ./process_pdb/6UNG_A 0.71176
./process_pdb/1T88_A ./process_pdb/6U30_A 0.87928
./process_pdb/1T88_A ./process_pdb/4ZE1_A 0.64268
./process_pdb/1T88_A ./process_pdb/3G5F_A 0.84074
./process_pdb/1T88_A ./process_pdb/7RTQ_A 0.71198
./process_pdb/1T88_A ./process_pdb/1Z8O_A 0.87032
./process_pdb/1T88_A ./process_pdb/5A5I_A 0.70743
./process_pdb/1T88_A ./process_pdb/4ZDY_A 0.64446
./process_pdb/1T88_A ./process_pdb/3NXU_A 0.70502
./process_pdb/1T88_A ./process_pdb/5DE9_A 0.81527
./process_pdb/1T88_A ./process_pdb/1FAG_A 0.72289
./process_pdb/1T88_A ./process_pdb/1SMJ_A 0.72305
./process_pdb/1T88_A ./process_pdb/2BZ9_A 0.70649
./process_pdb/1T88_A ./process_pdb/3P6P_A 0.97845
./process_pdb/1T88_A ./process_pdb/2LQD_A 0.94682
./process_pdb/1T88_A ./process_pdb/4EJJ_A 0.69687
./process_pdb/1T88_A ./process_pdb/3VOO_A 0.80029
./process_pdb/1T88_A ./process_pdb/4K9U_A 0.7094
./process_pdb/1T88_A ./process_pdb/4J6C_A 0.855
./process_pdb/1T88_A ./process_pdb/5L94_A 0.89295
./process_pdb/1T88_A ./process_pdb/1O76_A 0.99849
./process_pdb/1T88_A ./process_pdb/5EX9_A 0.78589
./process_pdb/1T88_A ./process_pdb/5IBE_A 0.83998
./process_pdb/1T88_A ./process_pdb/2FR7_A 0.86908
./process_pdb/1T88_A ./process_pdb/6CVC_A 0.81318
./process_pdb/1T88_A ./process_pdb/5XA3_A 0.72945
./process_pdb/1T88_A ./process_pdb/5VC0_A 0.69976
./process_pdb/1T88_A ./process_pdb/1JME_A 0.73827
./process_pdb/1T88_A ./process_pdb/2XBK_A 0.84324
./process_pdb/1T88_A ./process_pdb/1W0E_A 0.7103
./process_pdb/1T88_A ./process_pdb/6PQS_A 0.87851
./process_pdb/1T88_A ./process_pdb/5YQA_A 0.87702
./process_pdb/1T88_A ./process_pdb/4UMZ_A 0.87993
./process_pdb/1T88_A ./process_pdb/1PO5_A 0.6409
./process_pdb/1T88_A ./process_pdb/5JKW_A 0.70048
./process_pdb/1T88_A ./process_pdb/6UPG_A 0.83948
./process_pdb/1T88_A ./process_pdb/1N4G_A 0.83867
./process_pdb/1T88_A ./process_pdb/7WEX_A 0.87033
./process_pdb/1T88_A ./process_pdb/1IWI_A 0.99691
./process_pdb/1T88_A ./process_pdb/6TO2_A 0.85614
./process_pdb/1T88_A ./process_pdb/8B2P_A 0.82082
./process_pdb/1T88_A ./process_pdb/4NY4_A 0.70881
./process_pdb/1T88_A ./process_pdb/5KDB_A 0.87773
./process_pdb/1T88_A ./process_pdb/1JFC_A 0.83051
./process_pdb/1T88_A ./process_pdb/1RE9_A 0.98202
./process_pdb/1T88_A ./process_pdb/1F4T_A 0.83865
./process_pdb/1T88_A ./process_pdb/7E46_A 0.72704
./process_pdb/1T88_A ./process_pdb/5X23_A 0.69347
./process_pdb/1T88_A ./process_pdb/3TKT_A 0.8376
./process_pdb/1T88_A ./process_pdb/7KVM_A 0.70902
./process_pdb/1T88_A ./process_pdb/7WDH_A 0.72396
./process_pdb/1T88_A ./process_pdb/4L0F_A 0.79834
./process_pdb/1T88_A ./process_pdb/7KVS_A 0.70579
./process_pdb/1T88_A ./process_pdb/4L4B_A 0.99623
./process_pdb/1T88_A ./process_pdb/4HGH_A 0.71989
./process_pdb/1T88_A ./process_pdb/2X5W_A 0.83871
./process_pdb/1T88_A ./process_pdb/5OFQ_A 0.87042
./process_pdb/1T88_A ./process_pdb/5EAB_A 0.6467
./process_pdb/1T88_A ./process_pdb/7CVR_A 0.72809
./process_pdb/1T88_A ./process_pdb/3P6O_A 0.97996
./process_pdb/1T88_A ./process_pdb/4TPN_A 0.85185
./process_pdb/1T88_A ./process_pdb/2C6H_A 0.88072
./process_pdb/1T88_A ./process_pdb/6ZI2_A 0.81569
./process_pdb/1T88_A ./process_pdb/2CPP_A 0.99728
./process_pdb/1T88_A ./process_pdb/4L54_A 0.78035
./process_pdb/1T88_A ./process_pdb/3VRM_A 0.85664
./process_pdb/1T88_A ./process_pdb/7CX8_A 0.72491
./process_pdb/1T88_A ./process_pdb/7KS8_A 0.71158
./process_pdb/1T88_A ./process_pdb/4NKW_A 0.69973
./process_pdb/1T88_A ./process_pdb/2W0B_A 0.68905
./process_pdb/1T88_A ./process_pdb/5L90_A 0.85333
./process_pdb/1T88_A ./process_pdb/4R1Z_A 0.72703
./process_pdb/1T88_A ./process_pdb/3ZKP_A 0.87772
./process_pdb/1T88_A ./process_pdb/5UEC_A 0.69134
./process_pdb/1T88_A ./process_pdb/6J95_A 0.7248
./process_pdb/1T88_A ./process_pdb/6OOA_A 0.71154
./process_pdb/1T88_A ./process_pdb/3BDZ_A 0.91353
./process_pdb/1T88_A ./process_pdb/4JLT_A 0.70055
./process_pdb/1T88_A ./process_pdb/3P6W_A 0.95145
./process_pdb/1T88_A ./process_pdb/6CIZ_A 0.69683
./process_pdb/1T88_A ./process_pdb/6E8Q_A 0.64299
./process_pdb/1T88_A ./process_pdb/4J6D_A 0.85552
./process_pdb/1T88_A ./process_pdb/5WBG_A 0.6943
./process_pdb/1T88_A ./process_pdb/3OIA_A 0.9793
./process_pdb/1T88_A ./process_pdb/3B98_A 0.68047
./process_pdb/1T88_A ./process_pdb/5Y5J_A 0.83381
./process_pdb/1T88_A ./process_pdb/4C9N_A 0.9556
./process_pdb/1T88_A ./process_pdb/6H1O_A 0.71227
./process_pdb/1T88_A ./process_pdb/6F85_A 0.86216
./process_pdb/1T88_A ./process_pdb/6J87_A 0.87281
./process_pdb/1T88_A ./process_pdb/1PKF_A 0.83115
./process_pdb/1T88_A ./process_pdb/4C9O_A 0.95569
./process_pdb/1T88_A ./process_pdb/3WVS_A 0.87484
./process_pdb/1T88_A ./process_pdb/5YLW_A 0.71369
./process_pdb/1T88_A ./process_pdb/4PWV_A 0.87212
./process_pdb/1T88_A ./process_pdb/4RQL_A 0.69363
./process_pdb/1T88_A ./process_pdb/2IJ7_A 0.83935
./process_pdb/1T88_A ./process_pdb/6YCL_A 0.84378
./process_pdb/1T88_A ./process_pdb/4YZR_A 0.8829
./process_pdb/1T88_A ./process_pdb/4WMZ_A 0.64325
./process_pdb/1T88_A ./process_pdb/5D40_A 0.82914
./process_pdb/1T88_A ./process_pdb/5LIV_A 0.85681
./process_pdb/1T88_A ./process_pdb/3JUS_A 0.7392
./process_pdb/1T88_A ./process_pdb/6AY6_A 0.71849
./process_pdb/1T88_A ./process_pdb/8E83_A 0.65267
./process_pdb/1T88_A ./process_pdb/5L92_A 0.89009
./process_pdb/1T88_A ./process_pdb/3CXX_A 0.84056
./process_pdb/1T88_A ./process_pdb/6DA3_A 0.7126
./process_pdb/1T88_A ./process_pdb/6NBL_A 0.90085
./process_pdb/1T88_A ./process_pdb/6BCZ_A 0.71124
./process_pdb/1T88_A ./process_pdb/3AWQ_A 0.80127
./process_pdb/1T88_A ./process_pdb/2UVN_A 0.82175
./process_pdb/1T88_A ./process_pdb/4ZE2_A 0.6402
./process_pdb/1T88_A ./process_pdb/3WRH_A 0.99925
./process_pdb/1T88_A ./process_pdb/1EA1_A 0.67689
./process_pdb/1T88_A ./process_pdb/3KX4_A 0.72314
./process_pdb/1T88_A ./process_pdb/7UDF_A 0.87814
./process_pdb/1T88_A ./process_pdb/7V46_A 0.82511
./process_pdb/1T88_A ./process_pdb/4HGJ_A 0.73117
./process_pdb/1T88_A ./process_pdb/2IAG_A 0.65289
./process_pdb/1T88_A ./process_pdb/6XA3_A 0.79723
./process_pdb/1T88_A ./process_pdb/4ZF6_A 0.71159
./process_pdb/1T88_A ./process_pdb/6IAO_A 0.71844
./process_pdb/1T88_A ./process_pdb/8EWR_A 0.71182
./process_pdb/1T88_A ./process_pdb/6RQ3_A 0.83887
./process_pdb/1T88_A ./process_pdb/7P6L_A 0.71689
./process_pdb/1T88_A ./process_pdb/6RQD_A 0.83942
./process_pdb/1T88_A ./process_pdb/3BEN_A 0.7233
./process_pdb/1T88_A ./process_pdb/5IBJ_A 0.84011
./process_pdb/1T88_A ./process_pdb/1LWL_A 0.98065
./process_pdb/1T88_A ./process_pdb/3WRK_A 0.939
./process_pdb/1T88_A ./process_pdb/2WHW_A 0.88105
./process_pdb/1T88_A ./process_pdb/3E5J_A 0.81529
./process_pdb/1T88_A ./process_pdb/4L77_A 0.91114
./process_pdb/1T88_A ./process_pdb/1U13_A 0.69646
./process_pdb/1T88_A ./process_pdb/7TTO_A 0.83802
./process_pdb/1T88_A ./process_pdb/6BDI_A 0.71153
./process_pdb/1T88_A ./process_pdb/6U3K_A 0.87676
./process_pdb/1T88_A ./process_pdb/5HH3_A 0.81927
./process_pdb/1T88_A ./process_pdb/4NZ2_A 0.69647
./process_pdb/1T88_A ./process_pdb/1IWJ_A 0.99693
./process_pdb/1T88_A ./process_pdb/4BMM_A 0.73341
./process_pdb/1T88_A ./process_pdb/3MGX_A 0.85859
./process_pdb/1T88_A ./process_pdb/7KVP_A 0.71229
./process_pdb/1T88_A ./process_pdb/2Z3U_A 0.81965
./process_pdb/1T88_A ./process_pdb/4WNW_A 0.69676
./process_pdb/1T88_A ./process_pdb/7COO_A 0.72567
./process_pdb/1T88_A ./process_pdb/3K9V_A 0.67839
./process_pdb/1T88_A ./process_pdb/1PHB_A 0.99652
./process_pdb/1T88_A ./process_pdb/3TZO_A 0.81529
./process_pdb/1T88_A ./process_pdb/6G5O_A 0.87587
./process_pdb/1T88_A ./process_pdb/3JUV_A 0.72441
./process_pdb/1T88_A ./process_pdb/4B7D_A 0.88298
./process_pdb/1T88_A ./process_pdb/4WPD_A 0.84188
./process_pdb/1T88_A ./process_pdb/4DUA_A 0.71994
./process_pdb/1T88_A ./process_pdb/6BDH_A 0.71427
./process_pdb/1T88_A ./process_pdb/2NZA_A 0.82822
./process_pdb/1T88_A ./process_pdb/1MPW_A 0.99913
./process_pdb/1T88_A ./process_pdb/6L8H_A 0.71016
./process_pdb/1T88_A ./process_pdb/7UAZ_A 0.71298
./process_pdb/1T88_A ./process_pdb/5FSA_A 0.68118
./process_pdb/1T88_A ./process_pdb/5DYZ_A 0.73514
./process_pdb/1T88_A ./process_pdb/2D09_A 0.85145
./process_pdb/1T88_A ./process_pdb/2PG7_A 0.697
./process_pdb/1T88_A ./process_pdb/6DCD_A 0.81559
./process_pdb/1T88_A ./process_pdb/7V45_A 0.82711
./process_pdb/1T88_A ./process_pdb/5MNS_A 0.86253
./process_pdb/1T88_A ./process_pdb/4CKA_A 0.74318
./process_pdb/1T88_A ./process_pdb/2A1N_A 0.99948
./process_pdb/1T88_A ./process_pdb/3R9B_A 0.86319
./process_pdb/1T88_A ./process_pdb/6YCI_A 0.84367
./process_pdb/1T88_A ./process_pdb/5UAP_A 0.69265
./process_pdb/1T88_A ./process_pdb/1N40_A 0.84066
./process_pdb/1T88_A ./process_pdb/5ESF_A 0.64824
./process_pdb/1T88_A ./process_pdb/2VZM_A 0.87834
./process_pdb/1T88_A ./process_pdb/2Y98_A 0.83396
./process_pdb/1T88_A ./process_pdb/4E2P_A 0.86602
./process_pdb/1T88_A ./process_pdb/3EKD_A 0.71154
./process_pdb/1T88_A ./process_pdb/7N6F_A 0.75118
./process_pdb/1T88_A ./process_pdb/6ZHZ_A 0.86295
./process_pdb/1T88_A ./process_pdb/5IBG_A 0.84102
./process_pdb/1T88_A ./process_pdb/3S7S_A 0.70071
./process_pdb/1T88_A ./process_pdb/3O1A_A 0.82995
./process_pdb/1T88_A ./process_pdb/1P0V_A 0.74
./process_pdb/1T88_A ./process_pdb/4RSN_A 0.71008
./process_pdb/1T88_A ./process_pdb/5AJR_A 0.72296
./process_pdb/1T88_A ./process_pdb/6RQE_A 0.83954
./process_pdb/1T88_A ./process_pdb/6RO8_A 0.84189
./process_pdb/1T88_A ./process_pdb/5YQH_A 0.87332
./process_pdb/1T88_A ./process_pdb/4H1N_A 0.69796
./process_pdb/1T88_A ./process_pdb/3E5L_A 0.839
./process_pdb/1T88_A ./process_pdb/5VCE_A 0.71307
./process_pdb/1T88_A ./process_pdb/2WX2_A 0.73023
./process_pdb/1T88_A ./process_pdb/2ZBX_A 0.87204
./process_pdb/1T88_A ./process_pdb/2ZQJ_A 0.79844
./process_pdb/1T88_A ./process_pdb/3WRI_A 0.94038
./process_pdb/1T88_A ./process_pdb/2HI4_A 0.69044
./process_pdb/1T88_A ./process_pdb/3MDV_A 0.74443
./process_pdb/1T88_A ./process_pdb/2Z3T_A 0.83332
./process_pdb/1T88_A ./process_pdb/4FB2_A 0.87526
./process_pdb/1T88_A ./process_pdb/3CV8_A 0.86484
./process_pdb/1T88_A ./process_pdb/5DQN_A 0.82798
./process_pdb/1T88_A ./process_pdb/1QMQ_A 0.9583
./process_pdb/1T88_A ./process_pdb/5WP2_A 0.83934
./process_pdb/1T88_A ./process_pdb/7CX6_A 0.72459
./process_pdb/1T88_A ./process_pdb/5VCD_A 0.71247
./process_pdb/1T88_A ./process_pdb/3NV5_A 0.93074
./process_pdb/1T88_A ./process_pdb/1IO9_A 0.84617
./process_pdb/1T88_A ./process_pdb/2GR6_A 0.99874
./process_pdb/1T88_A ./process_pdb/5IUT_A 0.69796
./process_pdb/1T88_A ./process_pdb/5UL0_A 0.64181
./process_pdb/1T88_A ./process_pdb/7S3T_A 0.84705
./process_pdb/1T88_A ./process_pdb/1ZO9_A 0.71684
./process_pdb/1T88_A ./process_pdb/6A15_A 0.76185
./process_pdb/1T88_A ./process_pdb/7LYX_A 0.66945
./process_pdb/1T88_A ./process_pdb/5EX6_A 0.82108
./process_pdb/1T88_A ./process_pdb/7WDG_A 0.72123
./process_pdb/1T88_A ./process_pdb/4EJI_A 0.6978
./process_pdb/1T88_A ./process_pdb/7UFA_A 0.71849
./process_pdb/1T88_A ./process_pdb/2GQX_A 0.99822
./process_pdb/1T88_A ./process_pdb/1PHA_A 0.99668
./process_pdb/1T88_A ./process_pdb/6GK6_A 0.85913
./process_pdb/1T88_A ./process_pdb/6M4Q_A 0.8282
./process_pdb/1T88_A ./process_pdb/7RYB_A 0.64823
./process_pdb/1T88_A ./process_pdb/3IVY_A 0.83815
