('apdb', '4R20_A', 0.9543, 0.7644, 0.9543)
('apdb', '5YM3_A', 0.9451, 0.866, 0.9451)
('apdb', '7CB9_A', 0.945, 0.8659, 0.945)
('apdb', '5YLW_A', 0.9443, 0.8653, 0.9443)
('apdb', '4Y8W_A', 0.9362, 0.8122, 0.9362)
('apdb', '6VBY_A', 0.9351, 0.8639, 0.9351)
('apdb', '5VBU_A', 0.9348, 0.8146, 0.9348)
('apdb', '3QZ1_A', 0.929, 0.8149, 0.929)
('apdb', '4R1Z_A', 0.9242, 0.7607, 0.9242)
('apdb', '1DT6_A', 0.9215, 0.8159, 0.9215)
('apdb', '1WIY_A', 0.921, 0.6578, 0.921)
('apdb', '4GQS_A', 0.9205, 0.8407, 0.9205)
('apdb', '1NR6_A', 0.9202, 0.8373, 0.9202)
('apdb', '6B82_A', 0.919, 0.8406, 0.919)
('apdb', '4MGJ_A', 0.9185, 0.8183, 0.9185)
('apdb', '1N6B_A', 0.918, 0.8352, 0.918)
('apdb', '4JLT_A', 0.9168, 0.8273, 0.9168)
('apdb', '2NNJ_A', 0.9154, 0.8346, 0.9154)
('apdb', '3UA5_A', 0.9152, 0.8378, 0.9152)
('apdb', '2NNI_A', 0.9152, 0.8345, 0.9152)
('apdb', '3TMZ_A', 0.9149, 0.8342, 0.9149)
('apdb', '2NNH_A', 0.9147, 0.834, 0.9147)
('apdb', '5IUT_A', 0.9147, 0.829, 0.9147)
('apdb', '4H1N_A', 0.9147, 0.8272, 0.9147)
('apdb', '2VN0_A', 0.9146, 0.8356, 0.9146)
('apdb', '2VE4_A', 0.9143, 0.7794, 0.9143)
('apdb', '1PQ2_A', 0.9139, 0.8332, 0.9139)
('apdb', '4WNV_A', 0.9129, 0.8339, 0.9129)
('apdb', '5IUZ_A', 0.9129, 0.8256, 0.9129)
('apdb', '1N97_A', 0.9129, 0.6993, 0.9129)
('apdb', '4XRZ_A', 0.9128, 0.8218, 0.9128)
('apdb', '6BWW_A', 0.9127, 0.8323, 0.9127)
('apdb', '3UAS_A', 0.9126, 0.8288, 0.9126)
('apdb', '4WNW_A', 0.9125, 0.8286, 0.9125)
('apdb', '4WNU_A', 0.9125, 0.8079, 0.9125)
('apdb', '3C6G_A', 0.9124, 0.8336, 0.9124)
('apdb', '6CSD_A', 0.9124, 0.8301, 0.9124)
('apdb', '3DL9_A', 0.9123, 0.8352, 0.9123)
('apdb', '5EM4_A', 0.9121, 0.8267, 0.9121)
('apdb', '3CZH_A', 0.912, 0.8349, 0.912)
('apdb', '4WNT_A', 0.9114, 0.8207, 0.9114)
('apdb', '6CSB_A', 0.9113, 0.8118, 0.9113)
('apdb', '5TFT_A', 0.9111, 0.8374, 0.9111)
('apdb', '5E0E_A', 0.9109, 0.8307, 0.9109)
('apdb', '2VE3_A', 0.9108, 0.7836, 0.9108)
('apdb', '4XRY_A', 0.9107, 0.8321, 0.9107)
('apdb', '3TBG_A', 0.9102, 0.8365, 0.9102)
('apdb', '5TFU_A', 0.9095, 0.8087, 0.9095)
('apdb', '7KVJ_A', 0.9094, 0.7468, 0.9094)
('apdb', '1SUO_A', 0.9093, 0.8326, 0.9093)
('apdb', '3QU8_A', 0.9091, 0.8274, 0.9091)
('apdb', '3QM4_A', 0.909, 0.8324, 0.909)
('apdb', '3MVR_A', 0.909, 0.829, 0.909)
('apdb', '7JJ1_A', 0.9086, 0.7906, 0.9086)
('apdb', '4NZ2_A', 0.908, 0.8299, 0.908)
('apdb', '3E4E_A', 0.9079, 0.8246, 0.9079)
('apdb', '8EWD_A', 0.9079, 0.7731, 0.9079)
('apdb', '3IBD_A', 0.9077, 0.8312, 0.9077)
('apdb', '6O5Y_A', 0.9077, 0.8294, 0.9077)
('apdb', '3TDA_A', 0.907, 0.8338, 0.907)
('apdb', '5X24_A', 0.9069, 0.8272, 0.9069)
('apdb', '2Q9G_A', 0.9068, 0.7574, 0.9068)
('apdb', '3LC4_A', 0.9067, 0.8219, 0.9067)
('apdb', '8EXB_A', 0.9067, 0.7927, 0.9067)
('apdb', '3ME6_A', 0.9065, 0.8302, 0.9065)
('apdb', '5XXI_A', 0.9065, 0.8269, 0.9065)
('apdb', '3KW4_A', 0.9064, 0.8318, 0.9064)
('apdb', '3QOA_A', 0.9062, 0.8215, 0.9062)
('apdb', '3MDV_A', 0.9062, 0.7603, 0.9062)
('apdb', '7SNM_A', 0.9058, 0.7934, 0.9058)
('apdb', '5WBG_A', 0.9057, 0.8261, 0.9057)
('apdb', '6A18_A', 0.9057, 0.7851, 0.9057)
('apdb', '6MCW_A', 0.9056, 0.7983, 0.9056)
('apdb', '6A17_A', 0.9055, 0.7931, 0.9055)
('apdb', '5X23_A', 0.9054, 0.8259, 0.9054)
('apdb', '6VLT_A', 0.9054, 0.8225, 0.9054)
('apdb', '3T3R_A', 0.9053, 0.8258, 0.9053)
('apdb', '3E6I_A', 0.9052, 0.824, 0.9052)
('apdb', '7LS4_A', 0.9048, 0.7729, 0.9048)
('apdb', '5UDA_A', 0.9047, 0.822, 0.9047)
('apdb', '7RL2_A', 0.9046, 0.8253, 0.9046)
('apdb', '4RRT_A', 0.9046, 0.8218, 0.9046)
('apdb', '3TK3_A', 0.9045, 0.8285, 0.9045)
('apdb', '3GPH_A', 0.9045, 0.8218, 0.9045)
('apdb', '6A15_A', 0.9045, 0.7837, 0.9045)
('apdb', '3TJS_A', 0.9044, 0.8011, 0.9044)
('apdb', '6DAB_A', 0.9044, 0.7788, 0.9044)
('apdb', '4NKY_A', 0.9043, 0.8228, 0.9043)
('apdb', '6MI0_A', 0.9043, 0.7972, 0.9043)
('apdb', '5DYP_A', 0.9042, 0.7862, 0.9042)
('apdb', '4EJG_A', 0.9041, 0.8263, 0.9041)
('apdb', '3DBG_A', 0.9041, 0.6829, 0.9041)
('apdb', '3KOH_A', 0.9039, 0.8245, 0.9039)
('apdb', '6UNI_A', 0.9039, 0.7766, 0.9039)
('apdb', '4EJJ_A', 0.9038, 0.8279, 0.9038)
('apdb', '3HF2_A', 0.9038, 0.7655, 0.9038)
('apdb', '7LS3_A', 0.9037, 0.7669, 0.9037)
('apdb', '3MDT_A', 0.9036, 0.7583, 0.9036)
('apdb', '2F9Q_A', 0.9034, 0.8086, 0.9034)
('apdb', '7UF9_A', 0.9033, 0.7881, 0.9033)
('apdb', '6UDL_A', 0.9032, 0.8336, 0.9032)
('apdb', '4EJH_A', 0.9032, 0.8257, 0.9032)
('apdb', '6UDM_A', 0.903, 0.8301, 0.903)
('apdb', '4K9T_A', 0.903, 0.81, 0.903)
('apdb', '7UFA_A', 0.903, 0.7983, 0.903)
('apdb', '8EWS_A', 0.903, 0.7963, 0.903)
('apdb', '3MDR_A', 0.903, 0.7629, 0.903)
('apdb', '7UAY_A', 0.9029, 0.7774, 0.9029)
('apdb', '4FIA_A', 0.9028, 0.761, 0.9028)
('apdb', '6WW0_A', 0.9026, 0.8246, 0.9026)
('apdb', '1P0X_A', 0.9026, 0.7864, 0.9026)
('apdb', '3T3S_A', 0.9025, 0.825, 0.9025)
('apdb', '6LY4_A', 0.9025, 0.8017, 0.9025)
('apdb', '8EWN_A', 0.9023, 0.7875, 0.9023)
('apdb', '4NKW_A', 0.9022, 0.8243, 0.9022)
('apdb', '3R1A_A', 0.9022, 0.8265, 0.9022)
('apdb', '4NKZ_A', 0.9022, 0.8226, 0.9022)
('apdb', '2PG7_A', 0.9022, 0.8247, 0.9022)
('apdb', '5E58_A', 0.9022, 0.8249, 0.9022)
('apdb', '3T3Z_A', 0.9021, 0.8246, 0.9021)
('apdb', '6UNJ_A', 0.902, 0.7888, 0.902)
('apdb', '3EKB_A', 0.902, 0.7874, 0.902)
('apdb', '6WR0_A', 0.9019, 0.8274, 0.9019)
('apdb', '2FDU_A', 0.9019, 0.8262, 0.9019)
('apdb', '2FDV_A', 0.9019, 0.8262, 0.9019)
('apdb', '3T3Q_A', 0.9019, 0.8228, 0.9019)
('apdb', '1YQO_A', 0.9019, 0.7858, 0.9019)
('apdb', '6BDH_A', 0.9019, 0.7818, 0.9019)
('apdb', '6UNM_A', 0.9019, 0.7801, 0.9019)
('apdb', '7N3L_A', 0.9019, 0.7739, 0.9019)
('apdb', '3RUK_A', 0.9018, 0.8239, 0.9018)
('apdb', '6WR1_A', 0.9018, 0.8171, 0.9018)
('apdb', '4ENH_A', 0.9018, 0.7602, 0.9018)
('apdb', '6DWM_A', 0.9017, 0.8339, 0.9017)
('apdb', '2NNB_A', 0.9017, 0.7857, 0.9017)
('apdb', '1P0V_A', 0.9017, 0.7857, 0.9017)
('apdb', '4RUI_A', 0.9016, 0.8243, 0.9016)
('apdb', '1YQP_A', 0.9016, 0.7856, 0.9016)
('apdb', '1Z11_A', 0.9015, 0.8293, 0.9015)
('apdb', '2PG5_A', 0.9015, 0.8242, 0.9015)
('apdb', '6UNL_A', 0.9015, 0.7765, 0.9015)
('apdb', '2X7Y_A', 0.9014, 0.7787, 0.9014)
('apdb', '3PSX_A', 0.9014, 0.7365, 0.9014)
('apdb', '3EBS_A', 0.9013, 0.8257, 0.9013)
('apdb', '7KSA_A', 0.9013, 0.7867, 0.9013)
('apdb', '1P0W_A', 0.9013, 0.7853, 0.9013)
('apdb', '1SMI_A', 0.9012, 0.7817, 0.9012)
('apdb', '4NKV_A', 0.9011, 0.8266, 0.9011)
('apdb', '6UEZ_A', 0.901, 0.7943, 0.901)
('apdb', '1JME_A', 0.901, 0.7851, 0.901)
('apdb', '7LRL_A', 0.901, 0.7766, 0.901)
('apdb', '2Q6N_A', 0.9008, 0.8253, 0.9008)
('apdb', '7KVI_A', 0.9008, 0.7998, 0.9008)
('apdb', '2FDW_A', 0.9007, 0.8252, 0.9007)
('apdb', '1Z10_A', 0.9007, 0.8252, 0.9007)
('apdb', '5A5I_A', 0.9007, 0.8048, 0.9007)
('apdb', '3EQM_A', 0.9005, 0.8029, 0.9005)
('apdb', '6CIR_A', 0.9004, 0.8261, 0.9004)
('apdb', '5JL9_A', 0.9004, 0.8029, 0.9004)
('apdb', '5JKW_A', 0.9004, 0.8029, 0.9004)
('apdb', '3S79_A', 0.9004, 0.8029, 0.9004)
('apdb', '4GL7_A', 0.9004, 0.803, 0.9004)
('apdb', '6DA3_A', 0.9004, 0.7994, 0.9004)
('apdb', '6CHI_A', 0.9003, 0.8259, 0.9003)
('apdb', '5JL6_A', 0.9003, 0.8028, 0.9003)
('apdb', '3S7S_A', 0.9003, 0.803, 0.9003)
('apdb', '6DAJ_A', 0.9003, 0.7994, 0.9003)
('apdb', '2PG6_A', 0.9002, 0.8246, 0.9002)
('apdb', '4ZV8_A', 0.9002, 0.8247, 0.9002)
('apdb', '5JKV_A', 0.9002, 0.8028, 0.9002)
('apdb', '5JL7_A', 0.9002, 0.8029, 0.9002)
('apdb', '4RQL_A', 0.9001, 0.8246, 0.9001)
('apdb', '6UW2_A', 0.9001, 0.7982, 0.9001)
('apdb', '4K9U_A', 0.9, 0.7993, 0.9)
('apdb', '5IRQ_A', 0.8998, 0.8254, 0.8998)
('apdb', '4GL5_A', 0.8998, 0.8025, 0.8998)
('apdb', '3EKF_A', 0.8998, 0.784, 0.8998)
('apdb', '2FDY_A', 0.8997, 0.8242, 0.8997)
('apdb', '7N6F_A', 0.8996, 0.7755, 0.8996)
('apdb', '8EWM_A', 0.8996, 0.7714, 0.8996)
('apdb', '4KQ8_A', 0.8993, 0.802, 0.8993)
('apdb', '7UAZ_A', 0.8993, 0.7865, 0.8993)
('apdb', '4I91_A', 0.8991, 0.8237, 0.8991)
('apdb', '5UEC_A', 0.8991, 0.8237, 0.8991)
('apdb', '8EWR_A', 0.8989, 0.7915, 0.8989)
('apdb', '2P85_A', 0.8988, 0.8218, 0.8988)
('apdb', '4NKX_A', 0.8987, 0.8246, 0.8987)
('apdb', '5UAP_A', 0.8987, 0.8216, 0.8987)
('apdb', '7KVP_A', 0.8987, 0.8031, 0.8987)
('apdb', '2IJ4_A', 0.8987, 0.7999, 0.8987)
('apdb', '6DAG_A', 0.8986, 0.7996, 0.8986)
('apdb', '6DAA_A', 0.8986, 0.7995, 0.8986)
('apdb', '4K9X_A', 0.8986, 0.7963, 0.8986)
('apdb', '4KPB_A', 0.8986, 0.7813, 0.8986)
('apdb', '4EJI_A', 0.8983, 0.8214, 0.8983)
('apdb', '5UFG_A', 0.8982, 0.8212, 0.8982)
('apdb', '6DA5_A', 0.8982, 0.7992, 0.8982)
('apdb', '8EWL_A', 0.8981, 0.7956, 0.8981)
('apdb', '5DYZ_A', 0.8981, 0.7896, 0.8981)
('apdb', '6DA8_A', 0.898, 0.799, 0.898)
('apdb', '6CIZ_A', 0.8979, 0.8271, 0.8979)
('apdb', '4HGJ_A', 0.8979, 0.7943, 0.8979)
('apdb', '2Q9F_A', 0.8979, 0.7689, 0.8979)
('apdb', '7E46_A', 0.8978, 0.8042, 0.8978)
('apdb', '1R9O_A', 0.8977, 0.8057, 0.8977)
('apdb', '6K3Q_A', 0.8977, 0.8025, 0.8977)
('apdb', '7P6L_A', 0.8974, 0.8105, 0.8974)
('apdb', '6UX0_A', 0.8974, 0.7356, 0.8974)
('apdb', '6HN8_A', 0.8972, 0.802, 0.8972)
('apdb', '5E7Y_A', 0.8972, 0.7987, 0.8972)
('apdb', '6BD5_A', 0.8971, 0.8083, 0.8971)
('apdb', '5VCC_A', 0.8971, 0.8083, 0.8971)
('apdb', '7CVR_A', 0.897, 0.8019, 0.897)
('apdb', '3DGI_A', 0.897, 0.7954, 0.897)
('apdb', '3MDM_A', 0.897, 0.7715, 0.897)
('apdb', '6UNG_A', 0.8969, 0.8014, 0.8969)
('apdb', '5B2Y_A', 0.8969, 0.8002, 0.8969)
('apdb', '6BD8_A', 0.8968, 0.8084, 0.8968)
('apdb', '8EWP_A', 0.8968, 0.7995, 0.8968)
('apdb', '5K7K_A', 0.8967, 0.8048, 0.8967)
('apdb', '5XA3_A', 0.8967, 0.8016, 0.8967)
('apdb', '4KEW_A', 0.8967, 0.7967, 0.8967)
('apdb', '5E78_A', 0.8967, 0.7917, 0.8967)
('apdb', '6IAO_A', 0.8965, 0.8049, 0.8965)
('apdb', '6JO1_A', 0.8965, 0.8015, 0.8965)
('apdb', '6L1A_A', 0.8964, 0.8031, 0.8964)
('apdb', '6OOA_A', 0.8964, 0.7995, 0.8964)
('apdb', '6BDM_A', 0.8963, 0.806, 0.8963)
('apdb', '7EGN_A', 0.8962, 0.798, 0.8962)
('apdb', '4O4P_A', 0.8962, 0.7963, 0.8962)
('apdb', '7WDD_A', 0.8962, 0.7862, 0.8962)
('apdb', '7KS8_A', 0.8961, 0.8008, 0.8961)
('apdb', '6UNE_A', 0.896, 0.799, 0.896)
('apdb', '6UNK_A', 0.896, 0.7939, 0.896)
('apdb', '7WDI_A', 0.896, 0.7861, 0.896)
('apdb', '6DWN_A', 0.8959, 0.8387, 0.8959)
('apdb', '3NXU_A', 0.8959, 0.807, 0.8959)
('apdb', '3WSP_A', 0.8959, 0.801, 0.8959)
('apdb', '4KEY_A', 0.8959, 0.796, 0.8959)
('apdb', '4I4H_A', 0.8958, 0.807, 0.8958)
('apdb', '5B2U_A', 0.8958, 0.8009, 0.8958)
('apdb', '5VEU_A', 0.8957, 0.8151, 0.8957)
('apdb', '7CP8_A', 0.8957, 0.8025, 0.8957)
('apdb', '3KX4_A', 0.8957, 0.8009, 0.8957)
('apdb', '6BD6_A', 0.8956, 0.8069, 0.8956)
('apdb', '7KVH_A', 0.8956, 0.8017, 0.8956)
('apdb', '7CKN_A', 0.8956, 0.8024, 0.8956)
('apdb', '1BU7_A', 0.8955, 0.8039, 0.8955)
('apdb', '6DA2_A', 0.8955, 0.802, 0.8955)
('apdb', '7D0T_A', 0.8955, 0.8023, 0.8955)
('apdb', '7WDE_A', 0.8955, 0.794, 0.8955)
('apdb', '6DAL_A', 0.8954, 0.8017, 0.8954)
('apdb', '7KVN_A', 0.8954, 0.7982, 0.8954)
('apdb', '7D1F_A', 0.8953, 0.8021, 0.8953)
('apdb', '7KVO_A', 0.8952, 0.8065, 0.8952)
('apdb', '4K9V_A', 0.8952, 0.8056, 0.8952)
('apdb', '5B2X_A', 0.8952, 0.8004, 0.8952)
('apdb', '2V0M_A', 0.8951, 0.8029, 0.8951)
('apdb', '3BEN_A', 0.8951, 0.802, 0.8951)
('apdb', '5G5J_A', 0.8951, 0.7981, 0.8951)
('apdb', '4DUE_A', 0.895, 0.8003, 0.895)
('apdb', '7UFF_A', 0.8949, 0.8027, 0.8949)
('apdb', '2IJ3_A', 0.8949, 0.8001, 0.8949)
('apdb', '7KVQ_A', 0.8948, 0.8011, 0.8948)
('apdb', '4D7D_A', 0.8947, 0.8083, 0.8947)
('apdb', '4DUF_A', 0.8947, 0.8049, 0.8947)
('apdb', '5VCG_A', 0.8946, 0.8125, 0.8946)
('apdb', '4D78_A', 0.8946, 0.8094, 0.8946)
('apdb', '3CBD_A', 0.8946, 0.8031, 0.8946)
('apdb', '6L1B_A', 0.8946, 0.8015, 0.8946)
('apdb', '5XHJ_A', 0.8946, 0.8001, 0.8946)
('apdb', '4D75_A', 0.8945, 0.811, 0.8945)
('apdb', '5A5J_A', 0.8945, 0.8031, 0.8945)
('apdb', '7KVM_A', 0.8945, 0.8012, 0.8945)
('apdb', '1SMJ_A', 0.8944, 0.8031, 0.8944)
('apdb', '2J0D_A', 0.8944, 0.788, 0.8944)
('apdb', '2J1M_A', 0.8943, 0.8013, 0.8943)
('apdb', '5B2W_A', 0.8943, 0.7982, 0.8943)
('apdb', '4K9W_A', 0.8942, 0.8073, 0.8942)
('apdb', '8EWE_A', 0.8942, 0.8007, 0.8942)
('apdb', '1FAG_A', 0.8942, 0.8029, 0.8942)
('apdb', '8EWQ_A', 0.894, 0.8073, 0.894)
('apdb', '7LXL_A', 0.894, 0.7992, 0.894)
('apdb', '5B2V_A', 0.894, 0.7993, 0.894)
('apdb', '2WUZ_A', 0.894, 0.7849, 0.894)
('apdb', '7UFD_A', 0.8938, 0.8121, 0.8938)
('apdb', '7KVS_A', 0.8938, 0.8052, 0.8938)
('apdb', '6DAC_A', 0.8938, 0.8038, 0.8938)
('apdb', '3JUS_A', 0.8938, 0.7868, 0.8938)
('apdb', '4CKA_A', 0.8938, 0.7683, 0.8938)
('apdb', '4CK9_A', 0.8937, 0.7682, 0.8937)
('apdb', '2HI4_A', 0.8934, 0.8433, 0.8934)
('apdb', '3M4V_A', 0.8934, 0.7955, 0.8934)
('apdb', '6Q2T_A', 0.8933, 0.7865, 0.8933)
('apdb', '5UYS_A', 0.8932, 0.8278, 0.8932)
('apdb', '4H24_A', 0.8932, 0.8052, 0.8932)
('apdb', '7D0U_A', 0.8932, 0.8004, 0.8932)
('apdb', '2J4S_A', 0.8932, 0.797, 0.8932)
('apdb', '6IQ5_A', 0.8931, 0.8076, 0.8931)
('apdb', '6BD7_A', 0.893, 0.8131, 0.893)
('apdb', '4I4G_A', 0.893, 0.808, 0.893)
('apdb', '2HPD_A', 0.893, 0.8051, 0.893)
('apdb', '7COO_A', 0.893, 0.8002, 0.893)
('apdb', '5VCE_A', 0.8929, 0.8042, 0.8929)
('apdb', '1FAH_A', 0.8929, 0.8016, 0.8929)
('apdb', '2IJ2_A', 0.8929, 0.7937, 0.8929)
('apdb', '5VCD_A', 0.8927, 0.8093, 0.8927)
('apdb', '3UA1_A', 0.8927, 0.8028, 0.8927)
('apdb', '7CX6_A', 0.8927, 0.8015, 0.8927)
('apdb', '7WY4_A', 0.8927, 0.7999, 0.8927)
('apdb', '7RKW_A', 0.8927, 0.7939, 0.8927)
('apdb', '3LD6_A', 0.8927, 0.786, 0.8927)
('apdb', '4DU2_A', 0.8927, 0.7818, 0.8927)
('apdb', '5JQ2_A', 0.8925, 0.8047, 0.8925)
('apdb', '6UNH_A', 0.8925, 0.7973, 0.8925)
('apdb', '6BCZ_A', 0.8924, 0.8108, 0.8924)
('apdb', '5JTD_A', 0.8924, 0.8062, 0.8924)
('apdb', '7CZI_A', 0.8924, 0.7997, 0.8924)
('apdb', '7UFC_A', 0.8923, 0.8108, 0.8923)
('apdb', '7RTQ_A', 0.8922, 0.7918, 0.8922)
('apdb', '6BDI_A', 0.8921, 0.8123, 0.8921)
('apdb', '4D6Z_A', 0.8921, 0.8089, 0.8921)
('apdb', '3KX3_A', 0.8921, 0.7995, 0.8921)
('apdb', '6H1S_A', 0.8921, 0.7978, 0.8921)
('apdb', '4J14_A', 0.8921, 0.769, 0.8921)
('apdb', '1ZO4_A', 0.892, 0.8025, 0.892)
('apdb', '6JS8_A', 0.892, 0.8009, 0.892)
('apdb', '7UFB_A', 0.8919, 0.8121, 0.8919)
('apdb', '4DTZ_A', 0.8919, 0.7977, 0.8919)
('apdb', '4DTW_A', 0.8919, 0.7976, 0.8919)
('apdb', '6BDK_A', 0.8918, 0.8103, 0.8918)
('apdb', '4C0C_A', 0.8917, 0.7864, 0.8917)
('apdb', '5IRV_A', 0.8916, 0.8264, 0.8916)
('apdb', '4ZFA_A', 0.8916, 0.8086, 0.8916)
('apdb', '3KX5_A', 0.8916, 0.8006, 0.8916)
('apdb', '2X80_A', 0.8916, 0.8008, 0.8916)
('apdb', '7RKT_A', 0.8916, 0.7962, 0.8916)
('apdb', '7RKR_A', 0.8915, 0.7944, 0.8915)
('apdb', '6AYC_A', 0.8915, 0.7911, 0.8915)
('apdb', '7WDH_A', 0.8915, 0.7875, 0.8915)
('apdb', '6AYB_A', 0.8915, 0.7879, 0.8915)
('apdb', '5VC0_A', 0.8914, 0.8132, 0.8914)
('apdb', '4NY4_A', 0.8914, 0.8082, 0.8914)
('apdb', '4HGH_A', 0.8914, 0.8009, 0.8914)
('apdb', '3EJE_B', 0.8914, 0.6717, 0.8914)
('apdb', '5A1R_A', 0.8913, 0.8126, 0.8913)
('apdb', '7CX8_A', 0.8912, 0.8003, 0.8912)
('apdb', '5TL8_A', 0.8912, 0.7892, 0.8912)
('apdb', '2BMH_A', 0.8911, 0.7999, 0.8911)
('apdb', '7CON_A', 0.8911, 0.7987, 0.8911)
('apdb', '1BVY_A', 0.8911, 0.7738, 0.8911)
('apdb', '3EJD_B', 0.8911, 0.6783, 0.8911)
('apdb', '3SWZ_A', 0.891, 0.8259, 0.891)
('apdb', '3EJB_B', 0.891, 0.6748, 0.891)
('apdb', '4I3Q_A', 0.8909, 0.8161, 0.8909)
('apdb', '7KVK_A', 0.8909, 0.8062, 0.8909)
('apdb', '4DTY_A', 0.8909, 0.7968, 0.8909)
('apdb', '3L4D_A', 0.8909, 0.7889, 0.8909)
('apdb', '6AY6_A', 0.8909, 0.7889, 0.8909)
('apdb', '4UHL_A', 0.8908, 0.7843, 0.8908)
('apdb', '4I8V_A', 0.8907, 0.8357, 0.8907)
('apdb', '4ZF6_A', 0.8907, 0.8079, 0.8907)
('apdb', '4ZFB_A', 0.8906, 0.8078, 0.8906)
('apdb', '4DUB_A', 0.8906, 0.8015, 0.8906)
('apdb', '1ZOA_A', 0.8905, 0.8031, 0.8905)
('apdb', '4BMM_A', 0.8905, 0.7774, 0.8905)
('apdb', '4H6O_A', 0.8905, 0.7674, 0.8905)
('apdb', '8DYC_A', 0.8904, 0.8141, 0.8904)
('apdb', '4COH_A', 0.8904, 0.7788, 0.8904)
('apdb', '4DUA_A', 0.8903, 0.8027, 0.8903)
('apdb', '4DUC_A', 0.8903, 0.8012, 0.8903)
('apdb', '4ZF8_A', 0.8902, 0.8074, 0.8902)
('apdb', '4DUD_A', 0.8902, 0.8011, 0.8902)
('apdb', '6AY4_A', 0.8902, 0.7918, 0.8902)
('apdb', '6MA8_A', 0.8901, 0.8122, 0.8901)
('apdb', '6K58_A', 0.8901, 0.7993, 0.8901)
('apdb', '6MJM_A', 0.8901, 0.7953, 0.8901)
('apdb', '6OOB_A', 0.89, 0.8021, 0.89)
('apdb', '7WDG_A', 0.89, 0.7879, 0.89)
('apdb', '4G3J_A', 0.89, 0.7881, 0.89)
('apdb', '4UQH_A', 0.8899, 0.78, 0.8899)
('apdb', '5YHJ_A', 0.8899, 0.7184, 0.8899)
('apdb', '6MA7_A', 0.8898, 0.8124, 0.8898)
('apdb', '1JPZ_A', 0.8898, 0.8009, 0.8898)
('apdb', '2WV2_A', 0.8898, 0.7801, 0.8898)
('apdb', '3K1O_A', 0.8898, 0.7784, 0.8898)
('apdb', '5A1P_A', 0.8897, 0.8152, 0.8897)
('apdb', '6OO9_A', 0.8896, 0.8071, 0.8896)
('apdb', '3PM0_A', 0.8896, 0.8047, 0.8896)
('apdb', '4UHI_A', 0.8896, 0.7786, 0.8896)
('apdb', '7UFE_A', 0.8895, 0.8066, 0.8895)
('apdb', '3EKD_A', 0.8895, 0.7973, 0.8895)
('apdb', '1W0F_A', 0.8894, 0.805, 0.8894)
('apdb', '3NPL_A', 0.8893, 0.8005, 0.8893)
('apdb', '3EL3_A', 0.8889, 0.7357, 0.8889)
('apdb', '4HGI_A', 0.8882, 0.7978, 0.8882)
('apdb', '1TQN_A', 0.888, 0.8188, 0.888)
('apdb', '6MA6_A', 0.888, 0.8159, 0.888)
('apdb', '6FYJ_A', 0.888, 0.7356, 0.888)
('apdb', '2ZQJ_A', 0.888, 0.7251, 0.888)
('apdb', '1ZO9_A', 0.8879, 0.8024, 0.8879)
('apdb', '4UVR_A', 0.8879, 0.7719, 0.8879)
('apdb', '1IZO_A', 0.8878, 0.7252, 0.8878)
('apdb', '7LAD_A', 0.8877, 0.7833, 0.8877)
('apdb', '4C27_A', 0.8877, 0.7801, 0.8877)
('apdb', '2UWH_A', 0.8875, 0.8022, 0.8875)
('apdb', '4BY0_A', 0.8875, 0.7749, 0.8875)
('apdb', '2ZQX_A', 0.8874, 0.7247, 0.8874)
('apdb', '4C28_A', 0.8872, 0.778, 0.8872)
('apdb', '2X2N_A', 0.8871, 0.7859, 0.8871)
('apdb', '1W0E_A', 0.887, 0.7878, 0.887)
('apdb', '6HQR_A', 0.8867, 0.7097, 0.8867)
('apdb', '3ZG3_A', 0.8866, 0.7805, 0.8866)
('apdb', '7WYG_A', 0.8866, 0.7141, 0.8866)
('apdb', '6JLV_A', 0.8864, 0.7963, 0.8864)
('apdb', '6HQL_A', 0.8864, 0.7095, 0.8864)
('apdb', '3ZG2_A', 0.8863, 0.7868, 0.8863)
('apdb', '6HQQ_A', 0.8863, 0.7091, 0.8863)
('apdb', '3G1Q_A', 0.8862, 0.7851, 0.8862)
('apdb', '6HQP_A', 0.8861, 0.709, 0.8861)
('apdb', '6HQT_A', 0.8861, 0.709, 0.8861)
('apdb', '6YCM_A', 0.886, 0.7088, 0.886)
('apdb', '5NCB_A', 0.886, 0.6991, 0.886)
('apdb', '6HQO_A', 0.8859, 0.7088, 0.8859)
('apdb', '6HQM_A', 0.8859, 0.7071, 0.8859)
('apdb', '4CK8_A', 0.8858, 0.7864, 0.8858)
('apdb', '3KHM_A', 0.8857, 0.7734, 0.8857)
('apdb', '6HQS_A', 0.8856, 0.7068, 0.8856)
('apdb', '3JUV_A', 0.8855, 0.785, 0.8855)
('apdb', '1W0G_A', 0.8854, 0.795, 0.8854)
('apdb', '6YCJ_A', 0.8854, 0.7101, 0.8854)
('apdb', '5OMU_A', 0.8854, 0.7088, 0.8854)
('apdb', '6YCP_A', 0.8853, 0.71, 0.8853)
('apdb', '2WX2_A', 0.8852, 0.7722, 0.8852)
('apdb', '6YCI_A', 0.8851, 0.7099, 0.8851)
('apdb', '5AJR_A', 0.885, 0.7858, 0.885)
('apdb', '5OMS_A', 0.8849, 0.7097, 0.8849)
('apdb', '6YCL_A', 0.8849, 0.7097, 0.8849)
('apdb', '6L8I_A', 0.8848, 0.7676, 0.8848)
('apdb', '6YCN_A', 0.8847, 0.7097, 0.8847)
('apdb', '5YSM_A', 0.8846, 0.6446, 0.8846)
('apdb', '6YCO_A', 0.8845, 0.7095, 0.8845)
('apdb', '7SV2_A', 0.8844, 0.8104, 0.8844)
('apdb', '5OG9_A', 0.8844, 0.7928, 0.8844)
('apdb', '6HQK_A', 0.8844, 0.7094, 0.8844)
('apdb', '4RSN_A', 0.8843, 0.8025, 0.8843)
('apdb', '6YCH_A', 0.8843, 0.7093, 0.8843)
('apdb', '7OW9_A', 0.8843, 0.6935, 0.8843)
('apdb', '5YSW_A', 0.8843, 0.6611, 0.8843)
('apdb', '5OMR_A', 0.8842, 0.7092, 0.8842)
('apdb', '6HQN_A', 0.884, 0.7095, 0.884)
('apdb', '2RFC_A', 0.8838, 0.602, 0.8838)
('apdb', '3TIK_A', 0.8837, 0.7863, 0.8837)
('apdb', '4HGF_A', 0.8837, 0.7722, 0.8837)
('apdb', '6YCK_A', 0.8834, 0.7085, 0.8834)
('apdb', '4G7G_A', 0.8832, 0.7826, 0.8832)
('apdb', '3P99_A', 0.8832, 0.7827, 0.8832)
('apdb', '3NC6_A', 0.8828, 0.6611, 0.8828)
('apdb', '3GW9_A', 0.8827, 0.7854, 0.8827)
('apdb', '5M0O_A', 0.8826, 0.7346, 0.8826)
('apdb', '4L54_A', 0.8822, 0.7346, 0.8822)
('apdb', '4BJK_A', 0.8818, 0.7848, 0.8818)
('apdb', '4KPA_A', 0.8817, 0.8015, 0.8817)
('apdb', '4L40_A', 0.8816, 0.7339, 0.8816)
('apdb', '5M0N_A', 0.8802, 0.7393, 0.8802)
('apdb', '4KF2_A', 0.8799, 0.7836, 0.8799)
('apdb', '3VM4_A', 0.8799, 0.7126, 0.8799)
('apdb', '2WIV_A', 0.8798, 0.6861, 0.8798)
('apdb', '5M0P_A', 0.8795, 0.7405, 0.8795)
('apdb', '3VNO_A', 0.8792, 0.7122, 0.8792)
('apdb', '3VOO_A', 0.879, 0.712, 0.879)
('apdb', '7PQ1_A', 0.8789, 0.6926, 0.8789)
('apdb', '3NC7_A', 0.8789, 0.6665, 0.8789)
('apdb', '4EP6_A', 0.8786, 0.6872, 0.8786)
('apdb', '3AWM_A', 0.8784, 0.7115, 0.8784)
('apdb', '3AWQ_A', 0.8783, 0.7115, 0.8783)
('apdb', '2RFB_A', 0.8783, 0.5985, 0.8783)
('apdb', '4RM4_A', 0.8782, 0.6423, 0.8782)
('apdb', '2WIY_A', 0.8778, 0.6896, 0.8778)
('apdb', '5L94_A', 0.8778, 0.6751, 0.8778)
('apdb', '6H1L_A', 0.8774, 0.782, 0.8774)
('apdb', '3AWP_A', 0.8771, 0.7106, 0.8771)
('apdb', '3VTJ_A', 0.8768, 0.7107, 0.8768)
('apdb', '5L92_A', 0.8763, 0.6756, 0.8763)
('apdb', '6L8J_A', 0.8758, 0.7633, 0.8758)
('apdb', '2VKU_A', 0.8757, 0.7699, 0.8757)
('apdb', '7MK8_A', 0.8756, 0.7977, 0.8756)
('apdb', '3NC3_A', 0.8751, 0.6657, 0.8751)
('apdb', '4MM0_A', 0.8745, 0.683, 0.8745)
('apdb', '5VWS_A', 0.8745, 0.6583, 0.8745)
('apdb', '6H1T_A', 0.8741, 0.7869, 0.8741)
('apdb', '6L8H_A', 0.874, 0.8025, 0.874)
('apdb', '4KF0_A', 0.874, 0.7787, 0.874)
('apdb', '6FMO_A', 0.8738, 0.7747, 0.8738)
('apdb', '2XKR_A', 0.8738, 0.6887, 0.8738)
('apdb', '3K9Y_A', 0.8735, 0.7946, 0.8735)
('apdb', '7P5T_A', 0.8735, 0.6899, 0.8735)
('apdb', '3P3X_A', 0.8733, 0.6909, 0.8733)
('apdb', '6H1O_A', 0.8731, 0.7864, 0.8731)
('apdb', '6J95_A', 0.873, 0.7676, 0.873)
('apdb', '3NC5_A', 0.873, 0.6703, 0.873)
('apdb', '7QJL_A', 0.8729, 0.6914, 0.8729)
('apdb', '7WEX_A', 0.8729, 0.6666, 0.8729)
('apdb', '7TTQ_A', 0.8729, 0.6247, 0.8729)
('apdb', '7QQ7_A', 0.8726, 0.6893, 0.8726)
('apdb', '5FOI_A', 0.8726, 0.6765, 0.8726)
('apdb', '7SMZ_A', 0.8725, 0.6877, 0.8725)
('apdb', '3B4X_A', 0.8723, 0.6395, 0.8723)
('apdb', '4TVF_A', 0.8722, 0.6182, 0.8722)
('apdb', '6F0C_A', 0.8714, 0.6663, 0.8714)
('apdb', '5CJE_A', 0.8713, 0.6779, 0.8713)
('apdb', '6F0B_A', 0.8713, 0.6665, 0.8713)
('apdb', '5Z9I_A', 0.8709, 0.6717, 0.8709)
('apdb', '2YOO_A', 0.8706, 0.6877, 0.8706)
('apdb', '3R9B_A', 0.8706, 0.6782, 0.8706)
('apdb', '3E5K_A', 0.8706, 0.6649, 0.8706)
('apdb', '6KFW_A', 0.8703, 0.7046, 0.8703)
('apdb', '3KSW_A', 0.8698, 0.7653, 0.8698)
('apdb', '1UE8_A', 0.8698, 0.638, 0.8698)
('apdb', '5TE8_A', 0.8696, 0.8053, 0.8696)
('apdb', '3OO3_A', 0.8696, 0.646, 0.8696)
('apdb', '7SH5_A', 0.8692, 0.6865, 0.8692)
('apdb', '8AMO_A', 0.8688, 0.6697, 0.8688)
('apdb', '3P3L_A', 0.8687, 0.6971, 0.8687)
('apdb', '6M4S_A', 0.8685, 0.675, 0.8685)
('apdb', '7TEF_A', 0.8683, 0.7459, 0.8683)
('apdb', '7F3H_A', 0.8676, 0.7913, 0.8676)
('apdb', '1XQD_A', 0.8676, 0.6892, 0.8676)
('apdb', '2BZ9_A', 0.8675, 0.7394, 0.8675)
('apdb', '4TX3_A', 0.8673, 0.6491, 0.8673)
('apdb', '1X8V_A', 0.8671, 0.7389, 0.8671)
('apdb', '6J84_A', 0.8671, 0.678, 0.8671)
('apdb', '7TLO_A', 0.8665, 0.6848, 0.8665)
('apdb', '6J82_A', 0.8665, 0.6776, 0.8665)
('apdb', '7LES_A', 0.8664, 0.7689, 0.8664)
('apdb', '4YZR_A', 0.8664, 0.6715, 0.8664)
('apdb', '6J83_A', 0.8662, 0.6774, 0.8662)
('apdb', '3N9Z_A', 0.8656, 0.8025, 0.8656)
('apdb', '6M7X_A', 0.8655, 0.7909, 0.8655)
('apdb', '3NA0_A', 0.8654, 0.8022, 0.8654)
('apdb', '3CV9_A', 0.8654, 0.6906, 0.8654)
('apdb', '6F8C_A', 0.8654, 0.6802, 0.8654)
('apdb', '6GMF_A', 0.8652, 0.6683, 0.8652)
('apdb', '6Q2C_A', 0.8651, 0.7682, 0.8651)
('apdb', '4UBS_A', 0.865, 0.6778, 0.865)
('apdb', '3ABA_A', 0.8648, 0.6842, 0.8648)
('apdb', '2WHW_A', 0.8648, 0.6836, 0.8648)
('apdb', '5T6Q_A', 0.8644, 0.8041, 0.8644)
('apdb', '6F88_A', 0.8644, 0.6795, 0.8644)
('apdb', '3NA1_A', 0.8643, 0.804, 0.8643)
('apdb', '3BUJ_A', 0.8642, 0.6843, 0.8642)
('apdb', '5Z9J_A', 0.8637, 0.675, 0.8637)
('apdb', '3N9Y_A', 0.8634, 0.802, 0.8634)
('apdb', '2JJO_A', 0.8633, 0.6776, 0.8633)
('apdb', '5CWE_A', 0.8632, 0.6771, 0.8632)
('apdb', '2W09_A', 0.8629, 0.7229, 0.8629)
('apdb', '2ZBY_A', 0.8628, 0.6871, 0.8628)
('apdb', '2WI9_A', 0.8627, 0.6822, 0.8627)
('apdb', '4TRI_A', 0.8618, 0.6891, 0.8618)
('apdb', '4UMZ_A', 0.8618, 0.6813, 0.8618)
('apdb', '1IO9_A', 0.8617, 0.6314, 0.8617)
('apdb', '3ZKP_A', 0.8616, 0.6733, 0.8616)
('apdb', '3K9V_A', 0.8615, 0.7887, 0.8615)
('apdb', '8GUE_A', 0.8614, 0.6764, 0.8614)
('apdb', '2ZBX_A', 0.8612, 0.6846, 0.8612)
('apdb', '5W0C_A', 0.861, 0.7869, 0.861)
('apdb', '2XFH_A', 0.861, 0.6782, 0.861)
('apdb', '7XBM_A', 0.8608, 0.6759, 0.8608)
('apdb', '6N6Q_A', 0.8607, 0.7586, 0.8607)
('apdb', '6J85_A', 0.8606, 0.679, 0.8606)
('apdb', '1F4T_A', 0.8606, 0.6327, 0.8606)
('apdb', '3CV8_A', 0.8605, 0.6885, 0.8605)
('apdb', '6A16_A', 0.8604, 0.7463, 0.8604)
('apdb', '2VZM_A', 0.8603, 0.679, 0.8603)
('apdb', '3WVS_A', 0.8602, 0.6752, 0.8602)
('apdb', '7XBN_A', 0.86, 0.6738, 0.86)
('apdb', '3G5N_A', 0.8599, 0.7742, 0.8599)
('apdb', '7XBO_A', 0.8599, 0.6752, 0.8599)
('apdb', '2Z3T_A', 0.8597, 0.6622, 0.8597)
('apdb', '6J86_A', 0.8596, 0.68, 0.8596)
('apdb', '2VZ7_A', 0.8596, 0.6801, 0.8596)
('apdb', '6J88_A', 0.8595, 0.678, 0.8595)
('apdb', '1IO7_A', 0.8595, 0.6301, 0.8595)
('apdb', '5L90_A', 0.8592, 0.6619, 0.8592)
('apdb', '2W0A_A', 0.8591, 0.7245, 0.8591)
('apdb', '6J87_A', 0.8591, 0.6777, 0.8591)
('apdb', '6C93_A', 0.8589, 0.8085, 0.8589)
('apdb', '2C6H_A', 0.8588, 0.6745, 0.8588)
('apdb', '6ZI7_A', 0.8587, 0.6788, 0.8587)
('apdb', '4WQJ_A', 0.8587, 0.6307, 0.8587)
('apdb', '5MNS_A', 0.8585, 0.677, 0.8585)
('apdb', '1LFK_A', 0.8585, 0.6468, 0.8585)
('apdb', '1IO8_A', 0.8584, 0.6294, 0.8584)
('apdb', '1S1F_A', 0.8583, 0.6798, 0.8583)
('apdb', '7Q6X_A', 0.8583, 0.68, 0.8583)
('apdb', '4B7D_A', 0.8582, 0.6741, 0.8582)
('apdb', '5Y1I_A', 0.8582, 0.6651, 0.8582)
('apdb', '1LG9_A', 0.8582, 0.6491, 0.8582)
('apdb', '4WPD_A', 0.8582, 0.6312, 0.8582)
('apdb', '1U13_A', 0.858, 0.7378, 0.858)
('apdb', '4UYL_A', 0.8579, 0.795, 0.8579)
('apdb', '3P3Z_A', 0.8579, 0.6946, 0.8579)
('apdb', '7TP5_A', 0.8579, 0.6743, 0.8579)
('apdb', '7TQM_A', 0.8579, 0.6743, 0.8579)
('apdb', '6OOX_A', 0.8579, 0.6743, 0.8579)
('apdb', '5KDY_A', 0.8578, 0.674, 0.8578)
('apdb', '7UDF_A', 0.8578, 0.674, 0.8578)
('apdb', '7TP6_A', 0.8578, 0.6742, 0.8578)
('apdb', '5U6U_A', 0.8578, 0.6742, 0.8578)
('apdb', '6ZHZ_A', 0.8577, 0.678, 0.8577)
('apdb', '7Q6R_A', 0.8577, 0.678, 0.8577)
('apdb', '7REH_A', 0.8577, 0.6742, 0.8577)
('apdb', '7M8V_A', 0.8576, 0.7849, 0.8576)
('apdb', '3BE0_A', 0.8576, 0.6798, 0.8576)
('apdb', '5YQA_A', 0.8576, 0.6744, 0.8576)
('apdb', '7KCS_A', 0.8575, 0.6738, 0.8575)
('apdb', '2ZBZ_A', 0.8574, 0.689, 0.8574)
('apdb', '7N14_A', 0.8574, 0.6737, 0.8574)
('apdb', '4TT5_A', 0.8574, 0.63, 0.8574)
('apdb', '4DVQ_A', 0.8573, 0.7832, 0.8573)
('apdb', '7R8S_A', 0.8573, 0.6736, 0.8573)
('apdb', '6PQD_A', 0.8573, 0.6739, 0.8573)
('apdb', '6PQ6_A', 0.8573, 0.6739, 0.8573)
('apdb', '4BF4_A', 0.8572, 0.678, 0.8572)
('apdb', '6C3H_A', 0.8572, 0.6736, 0.8572)
('apdb', '5X7E_A', 0.857, 0.6886, 0.857)
('apdb', '6ZI3_A', 0.857, 0.6792, 0.857)
('apdb', '6PRR_A', 0.857, 0.674, 0.857)
('apdb', '3ZPI_A', 0.8569, 0.678, 0.8569)
('apdb', '6C2D_A', 0.8569, 0.6734, 0.8569)
('apdb', '7TNU_A', 0.8569, 0.6734, 0.8569)
('apdb', '7TND_A', 0.8569, 0.6734, 0.8569)
('apdb', '6GK6_A', 0.8568, 0.6874, 0.8568)
('apdb', '6GK5_A', 0.8568, 0.6872, 0.8568)
('apdb', '5KT1_A', 0.8568, 0.6736, 0.8568)
('apdb', '4FDH_A', 0.8567, 0.7828, 0.8567)
('apdb', '2CA0_A', 0.8567, 0.6729, 0.8567)
('apdb', '5U6T_A', 0.8567, 0.6733, 0.8567)
('apdb', '6U30_A', 0.8567, 0.6732, 0.8567)
('apdb', '5KDB_A', 0.8567, 0.6733, 0.8567)
('apdb', '7R8T_A', 0.8567, 0.6733, 0.8567)
('apdb', '6PQW_A', 0.8567, 0.6735, 0.8567)
('apdb', '6C3J_A', 0.8566, 0.6732, 0.8566)
('apdb', '6PQS_A', 0.8566, 0.6732, 0.8566)
('apdb', '6U3K_A', 0.8566, 0.6732, 0.8566)
('apdb', '2CIB_A', 0.8565, 0.7146, 0.8565)
('apdb', '7TNF_A', 0.8565, 0.6731, 0.8565)
('apdb', '8D39_A', 0.8565, 0.6731, 0.8565)
('apdb', '7JW5_A', 0.8565, 0.6731, 0.8565)
('apdb', '6OOW_A', 0.8564, 0.673, 0.8564)
('apdb', '7JXB_A', 0.8564, 0.673, 0.8564)
('apdb', '6WZP_A', 0.8564, 0.673, 0.8564)
('apdb', '5IT1_A', 0.8563, 0.6751, 0.8563)
('apdb', '5NWS_A', 0.8563, 0.6758, 0.8563)
('apdb', '6PRS_A', 0.8563, 0.6736, 0.8563)
('apdb', '1F4U_A', 0.8563, 0.6285, 0.8563)
('apdb', '3P6R_A', 0.8562, 0.6797, 0.8562)
('apdb', '7Q89_A', 0.8562, 0.6771, 0.8562)
('apdb', '6KZS_A', 0.8562, 0.6771, 0.8562)
('apdb', '6U31_A', 0.8562, 0.6733, 0.8562)
('apdb', '5FRB_A', 0.8561, 0.7934, 0.8561)
('apdb', '2CI0_A', 0.8561, 0.7176, 0.8561)
('apdb', '5KDZ_A', 0.856, 0.6727, 0.856)
('apdb', '4EGM_A', 0.856, 0.673, 0.856)
('apdb', '6FSH_A', 0.856, 0.6495, 0.856)
('apdb', '3E5L_A', 0.8559, 0.6731, 0.8559)
('apdb', '4UYM_A', 0.8558, 0.7931, 0.8558)
('apdb', '6UNN_A', 0.8558, 0.6726, 0.8558)
('apdb', '5U6W_A', 0.8558, 0.6726, 0.8558)
('apdb', '5LI8_A', 0.8558, 0.6666, 0.8558)
('apdb', '3MZS_A', 0.8557, 0.793, 0.8557)
('apdb', '6KZT_A', 0.8556, 0.6767, 0.8556)
('apdb', '4DO1_A', 0.8556, 0.6728, 0.8556)
('apdb', '7N60_A', 0.8555, 0.6724, 0.8555)
('apdb', '4DNJ_A', 0.8554, 0.6824, 0.8554)
('apdb', '8DYB_A', 0.8554, 0.6728, 0.8554)
('apdb', '6VJX_A', 0.8553, 0.6723, 0.8553)
('apdb', '5UVB_A', 0.8553, 0.6723, 0.8553)
('apdb', '4ZGX_A', 0.8552, 0.7846, 0.8552)
('apdb', '2JJN_A', 0.855, 0.6758, 0.855)
('apdb', '4EGO_A', 0.8549, 0.6724, 0.8549)
('apdb', '6F85_A', 0.8548, 0.6694, 0.8548)
('apdb', '4DNZ_A', 0.8548, 0.6722, 0.8548)
('apdb', '3W9C_A', 0.8545, 0.6833, 0.8545)
('apdb', '3E5J_A', 0.8544, 0.6667, 0.8544)
('apdb', '1EUP_A', 0.8543, 0.6861, 0.8543)
('apdb', '4EGN_A', 0.8542, 0.6714, 0.8542)
('apdb', '5YQH_A', 0.8541, 0.6714, 0.8541)
('apdb', '1JIO_A', 0.8539, 0.6858, 0.8539)
('apdb', '3ZK5_A', 0.8539, 0.6776, 0.8539)
('apdb', '3G93_A', 0.8538, 0.7658, 0.8538)
('apdb', '1EGY_A', 0.8538, 0.6858, 0.8538)
('apdb', '2D0E_A', 0.8537, 0.687, 0.8537)
('apdb', '3P6Q_A', 0.8536, 0.6829, 0.8536)
('apdb', '2CD8_A', 0.8535, 0.6678, 0.8535)
('apdb', '4B7S_A', 0.8534, 0.677, 0.8534)
('apdb', '1JIP_A', 0.8533, 0.6855, 0.8533)
('apdb', '1OXA_A', 0.8533, 0.6854, 0.8533)
('apdb', '2BVJ_A', 0.8533, 0.6723, 0.8533)
('apdb', '2FR7_A', 0.8531, 0.6772, 0.8531)
('apdb', '6C94_A', 0.8529, 0.8091, 0.8529)
('apdb', '1ULW_A', 0.8529, 0.6788, 0.8529)
('apdb', '6J94_A', 0.8528, 0.769, 0.8528)
('apdb', '6F8A_A', 0.8528, 0.6711, 0.8528)
('apdb', '5IKI_A', 0.8527, 0.6543, 0.8527)
('apdb', '7SHI_A', 0.8526, 0.6645, 0.8526)
('apdb', '1T2B_A', 0.8524, 0.6763, 0.8524)
('apdb', '1JIN_A', 0.8523, 0.6848, 0.8523)
('apdb', '6CR2_A', 0.8522, 0.7884, 0.8522)
('apdb', '2C7X_A', 0.8522, 0.6746, 0.8522)
('apdb', '4EGP_A', 0.8522, 0.6703, 0.8522)
('apdb', '1H5Z_A', 0.8521, 0.7348, 0.8521)
('apdb', '5XJN_A', 0.8521, 0.6839, 0.8521)
('apdb', '2JJP_A', 0.8519, 0.6778, 0.8519)
('apdb', '1Z8Q_A', 0.8517, 0.6843, 0.8517)
('apdb', '3R9C_A', 0.8516, 0.6786, 0.8516)
('apdb', '5GWE_A', 0.8514, 0.6869, 0.8514)
('apdb', '1T93_A', 0.8514, 0.6841, 0.8514)
('apdb', '1UED_A', 0.8514, 0.6661, 0.8514)
('apdb', '2W0B_A', 0.8512, 0.743, 0.8512)
('apdb', '5Y5M_A', 0.8512, 0.6773, 0.8512)
('apdb', '1Z8O_A', 0.8511, 0.6823, 0.8511)
('apdb', '5Y5L_A', 0.851, 0.6774, 0.851)
('apdb', '5Y5K_A', 0.8509, 0.6771, 0.8509)
('apdb', '5Y5I_A', 0.8509, 0.6773, 0.8509)
('apdb', '5Y5J_A', 0.8509, 0.6773, 0.8509)
('apdb', '3O1A_A', 0.8506, 0.6509, 0.8506)
('apdb', '4E2P_A', 0.8505, 0.6318, 0.8505)
('apdb', '5H1Z_A', 0.8503, 0.6788, 0.8503)
('apdb', '5LIV_A', 0.8502, 0.6739, 0.8502)
('apdb', '5L91_A', 0.8501, 0.6653, 0.8501)
('apdb', '7CCF_A', 0.85, 0.6861, 0.85)
('apdb', '1JFB_A', 0.85, 0.6766, 0.85)
('apdb', '6A7J_A', 0.8499, 0.689, 0.8499)
('apdb', '1ROM_A', 0.8498, 0.6764, 0.8498)
('apdb', '1F25_A', 0.8496, 0.6762, 0.8496)
('apdb', '4GGV_A', 0.8496, 0.672, 0.8496)
('apdb', '1F24_A', 0.8494, 0.6762, 0.8494)
('apdb', '1GEI_A', 0.8494, 0.6763, 0.8494)
('apdb', '1GEJ_A', 0.8494, 0.6761, 0.8494)
('apdb', '1F26_A', 0.8494, 0.6761, 0.8494)
('apdb', '1CMJ_A', 0.8494, 0.6765, 0.8494)
('apdb', '4Z5P_A', 0.8494, 0.6593, 0.8494)
('apdb', '1Z8P_A', 0.8492, 0.6826, 0.8492)
('apdb', '1SE6_A', 0.8492, 0.6524, 0.8492)
('apdb', '1EHE_A', 0.8491, 0.6759, 0.8491)
('apdb', '2ROM_A', 0.8491, 0.6761, 0.8491)
('apdb', '2D09_A', 0.849, 0.6837, 0.849)
('apdb', '1JFC_A', 0.849, 0.676, 0.849)
('apdb', '5L1P_A', 0.8489, 0.6726, 0.8489)
('apdb', '4UAX_A', 0.8488, 0.6804, 0.8488)
('apdb', '1CMN_A', 0.8488, 0.676, 0.8488)
('apdb', '5L1U_A', 0.8488, 0.6725, 0.8488)
('apdb', '5EX6_A', 0.8488, 0.6559, 0.8488)
('apdb', '5L1Q_A', 0.8487, 0.6724, 0.8487)
('apdb', '4YT3_A', 0.8487, 0.6591, 0.8487)
('apdb', '1CL6_A', 0.8486, 0.6756, 0.8486)
('apdb', '1EHF_A', 0.8486, 0.6758, 0.8486)
('apdb', '5L1V_A', 0.8486, 0.6723, 0.8486)
('apdb', '1EHG_A', 0.8485, 0.6759, 0.8485)
('apdb', '5L1O_A', 0.8485, 0.6723, 0.8485)
('apdb', '5L1W_A', 0.8485, 0.6707, 0.8485)
('apdb', '7Q9E_A', 0.8485, 0.6484, 0.8485)
('apdb', '5L1S_A', 0.8484, 0.6722, 0.8484)
('apdb', '2WIO_A', 0.8484, 0.6667, 0.8484)
('apdb', '5L1R_A', 0.8482, 0.6721, 0.8482)
('apdb', '3P6T_A', 0.8479, 0.683, 0.8479)
('apdb', '7DI3_A', 0.8479, 0.6476, 0.8479)
('apdb', '5L1T_A', 0.8478, 0.6718, 0.8478)
('apdb', '5LI6_A', 0.8476, 0.6392, 0.8476)
('apdb', '5Y5F_A', 0.8471, 0.676, 0.8471)
('apdb', '5Y5H_A', 0.847, 0.6759, 0.847)
('apdb', '1GED_A', 0.847, 0.6744, 0.847)
('apdb', '5XNT_A', 0.8468, 0.6649, 0.8468)
('apdb', '6TE7_A', 0.8468, 0.6628, 0.8468)
('apdb', '3A1L_A', 0.8467, 0.692, 0.8467)
('apdb', '5Y5G_A', 0.8467, 0.6757, 0.8467)
('apdb', '6TEV_A', 0.8467, 0.6627, 0.8467)
('apdb', '1E9X_A', 0.8465, 0.7531, 0.8465)
('apdb', '7S3T_A', 0.8459, 0.6666, 0.8459)
('apdb', '6TET_A', 0.8457, 0.6636, 0.8457)
('apdb', '2IJ7_A', 0.8455, 0.6618, 0.8455)
('apdb', '5IBI_A', 0.8454, 0.6649, 0.8454)
('apdb', '2XBK_A', 0.8453, 0.6596, 0.8453)
('apdb', '1Q5D_A', 0.8451, 0.6772, 0.8451)
('apdb', '5IBJ_A', 0.8451, 0.6647, 0.8451)
('apdb', '6RQD_A', 0.845, 0.6645, 0.845)
('apdb', '6A7I_A', 0.8448, 0.6883, 0.8448)
('apdb', '7CL8_A', 0.8448, 0.674, 0.8448)
('apdb', '4G2G_A', 0.8448, 0.666, 0.8448)
('apdb', '1PKF_A', 0.8447, 0.68, 0.8447)
('apdb', '1N4G_A', 0.8447, 0.6634, 0.8447)
('apdb', '1CPT_A', 0.8445, 0.6919, 0.8445)
('apdb', '4ICT_A', 0.8445, 0.6658, 0.8445)
('apdb', '4IQ7_A', 0.8444, 0.6657, 0.8444)
('apdb', '6RQE_A', 0.8444, 0.664, 0.8444)
('apdb', '6RQB_A', 0.8443, 0.664, 0.8443)
('apdb', '6RQ6_A', 0.8442, 0.6641, 0.8442)
('apdb', '6XA2_A', 0.844, 0.6715, 0.844)
('apdb', '5IBF_A', 0.844, 0.6639, 0.844)
('apdb', '3CXV_A', 0.8438, 0.6654, 0.8438)
('apdb', '5O4K_A', 0.8438, 0.6654, 0.8438)
('apdb', '5IBG_A', 0.8438, 0.6598, 0.8438)
('apdb', '3R1B_A', 0.8437, 0.7744, 0.8437)
('apdb', '2NZA_A', 0.8437, 0.6695, 0.8437)
('apdb', '5OFQ_A', 0.8437, 0.6521, 0.8437)
('apdb', '5OP9_A', 0.8436, 0.6653, 0.8436)
('apdb', '4IPW_A', 0.8436, 0.6652, 0.8436)
('apdb', '5EDT_A', 0.8436, 0.6653, 0.8436)
('apdb', '6UPI_A', 0.8435, 0.6652, 0.8435)
('apdb', '2IJ5_A', 0.8434, 0.6619, 0.8434)
('apdb', '4G45_A', 0.8432, 0.6649, 0.8432)
('apdb', '5IBH_A', 0.8432, 0.6638, 0.8432)
('apdb', '6UPG_A', 0.8431, 0.6649, 0.8431)
('apdb', '1EA1_A', 0.843, 0.7476, 0.843)
('apdb', '6L69_A', 0.843, 0.6697, 0.843)
('apdb', '6RQ1_A', 0.843, 0.6646, 0.843)
('apdb', '3CXY_A', 0.8428, 0.6635, 0.8428)
('apdb', '7RUK_A', 0.8427, 0.6646, 0.8427)
('apdb', '1LGF_A', 0.8426, 0.6554, 0.8426)
('apdb', '3G5F_A', 0.8425, 0.6644, 0.8425)
('apdb', '6RQ8_A', 0.8425, 0.6645, 0.8425)
('apdb', '3CY1_A', 0.8424, 0.6644, 0.8424)
('apdb', '6GEQ_A', 0.8423, 0.6655, 0.8423)
('apdb', '5O4L_A', 0.8423, 0.664, 0.8423)
('apdb', '6RQ0_A', 0.8423, 0.6641, 0.8423)
('apdb', '4G47_A', 0.8423, 0.664, 0.8423)
('apdb', '6M4Q_A', 0.8423, 0.6376, 0.8423)
('apdb', '4DXY_A', 0.8422, 0.6825, 0.8422)
('apdb', '4G46_A', 0.8422, 0.6642, 0.8422)
('apdb', '4IQ9_A', 0.842, 0.6642, 0.842)
('apdb', '5IBD_A', 0.8419, 0.664, 0.8419)
('apdb', '1PHC_A', 0.8418, 0.6806, 0.8418)
('apdb', '2NZ5_A', 0.8418, 0.6711, 0.8418)
('apdb', '3CXZ_A', 0.8418, 0.6636, 0.8418)
('apdb', '5IBE_A', 0.8418, 0.6643, 0.8418)
('apdb', '4TPN_A', 0.8418, 0.6528, 0.8418)
('apdb', '4IPS_A', 0.8417, 0.6643, 0.8417)
('apdb', '1N40_A', 0.8416, 0.6638, 0.8416)
('apdb', '1Q5E_A', 0.8415, 0.6792, 0.8415)
('apdb', '4G48_A', 0.8415, 0.6634, 0.8415)
('apdb', '6RQ3_A', 0.8415, 0.6641, 0.8415)
('apdb', '4G44_A', 0.8413, 0.6634, 0.8413)
('apdb', '6RQ5_A', 0.8413, 0.6634, 0.8413)
('apdb', '3G5H_A', 0.8413, 0.6637, 0.8413)
('apdb', '7DLS_A', 0.8413, 0.6596, 0.8413)
('apdb', '5HDI_A', 0.8412, 0.6663, 0.8412)
('apdb', '5WP2_A', 0.8412, 0.6636, 0.8412)
('apdb', '3CXX_A', 0.8412, 0.6639, 0.8412)
('apdb', '5OPA_A', 0.8411, 0.6616, 0.8411)
('apdb', '4G1X_A', 0.841, 0.6631, 0.841)
('apdb', '3CY0_A', 0.841, 0.6638, 0.841)
('apdb', '3MGX_A', 0.841, 0.6514, 0.841)
('apdb', '4CPP_A', 0.8409, 0.6799, 0.8409)
('apdb', '6GEO_A', 0.8408, 0.663, 0.8408)
('apdb', '6GII_A', 0.8407, 0.6962, 0.8407)
('apdb', '6RO8_A', 0.8407, 0.691, 0.8407)
('apdb', '3TKT_A', 0.8405, 0.6877, 0.8405)
('apdb', '1IWI_A', 0.8403, 0.6795, 0.8403)
('apdb', '8E83_A', 0.8402, 0.7679, 0.8402)
('apdb', '8CPP_A', 0.84, 0.6792, 0.84)
('apdb', '6RQ9_A', 0.8397, 0.6629, 0.8397)
('apdb', '4FXB_A', 0.8397, 0.6561, 0.8397)
('apdb', '1PHD_A', 0.8396, 0.679, 0.8396)
('apdb', '5DE9_A', 0.8396, 0.6736, 0.8396)
('apdb', '5XW2_A', 0.8396, 0.6313, 0.8396)
('apdb', '6TO2_A', 0.8394, 0.6791, 0.8394)
('apdb', '7AO7_A', 0.8394, 0.673, 0.8394)
('apdb', '6HQW_A', 0.8393, 0.6618, 0.8393)
('apdb', '3TZO_A', 0.839, 0.6734, 0.839)
('apdb', '2Z36_A', 0.8389, 0.6747, 0.8389)
('apdb', '3P3O_A', 0.8382, 0.6925, 0.8382)
('apdb', '4J6D_A', 0.838, 0.6779, 0.838)
('apdb', '6L39_A', 0.8379, 0.6415, 0.8379)
('apdb', '4JBT_A', 0.8377, 0.6793, 0.8377)
('apdb', '7NQN_A', 0.8376, 0.6628, 0.8376)
('apdb', '4J6C_A', 0.8375, 0.6791, 0.8375)
('apdb', '6L3A_A', 0.8371, 0.6537, 0.8371)
('apdb', '4XE3_A', 0.8369, 0.6599, 0.8369)
('apdb', '3TYW_A', 0.836, 0.6634, 0.836)
('apdb', '6LDL_A', 0.8345, 0.6943, 0.8345)
('apdb', '5FSA_A', 0.8334, 0.7939, 0.8334)
('apdb', '3A51_A', 0.8331, 0.6679, 0.8331)
('apdb', '5MNV_A', 0.8325, 0.6619, 0.8325)
('apdb', '3ZSN_A', 0.8322, 0.6557, 0.8322)
('apdb', '3VRM_A', 0.8321, 0.6666, 0.8321)
('apdb', '3A4Z_A', 0.8321, 0.6672, 0.8321)
('apdb', '3A50_A', 0.8321, 0.6672, 0.8321)
('apdb', '2Y98_A', 0.8321, 0.6553, 0.8321)
('apdb', '5TZ1_A', 0.832, 0.7925, 0.832)
('apdb', '6ZI2_A', 0.8318, 0.6564, 0.8318)
('apdb', '2YGX_A', 0.8316, 0.6551, 0.8316)
('apdb', '2Y5N_A', 0.8312, 0.656, 0.8312)
('apdb', '2WGY_A', 0.831, 0.6549, 0.831)
('apdb', '2Y46_A', 0.831, 0.6544, 0.831)
('apdb', '7CL7_A', 0.8307, 0.661, 0.8307)
('apdb', '4AW3_A', 0.8307, 0.6538, 0.8307)
('apdb', '4PXH_A', 0.8303, 0.689, 0.8303)
('apdb', '4C9N_A', 0.8303, 0.6769, 0.8303)
('apdb', '4C9P_A', 0.83, 0.6767, 0.83)
('apdb', '2X5W_A', 0.8298, 0.6757, 0.8298)
('apdb', '4C9L_A', 0.8295, 0.6764, 0.8295)
('apdb', '6WGW_A', 0.8293, 0.6762, 0.8293)
('apdb', '3LXH_A', 0.8292, 0.6762, 0.8292)
('apdb', '4C9M_A', 0.8292, 0.6762, 0.8292)
('apdb', '4C9K_A', 0.8292, 0.6761, 0.8292)
('apdb', '6G5O_A', 0.8285, 0.6207, 0.8285)
('apdb', '6G5Q_A', 0.8284, 0.6238, 0.8284)
('apdb', '7AYX_A', 0.8283, 0.6544, 0.8283)
('apdb', '3LXI_A', 0.8282, 0.6754, 0.8282)
('apdb', '3RWL_A', 0.8282, 0.6686, 0.8282)
('apdb', '3B99_A', 0.8279, 0.7302, 0.8279)
('apdb', '5FYF_A', 0.8274, 0.6912, 0.8274)
('apdb', '5FYG_A', 0.8268, 0.6939, 0.8268)
('apdb', '5GNL_A', 0.8268, 0.6533, 0.8268)
('apdb', '1GWI_A', 0.8265, 0.6639, 0.8265)
('apdb', '3A4G_A', 0.8261, 0.6527, 0.8261)
('apdb', '7E7F_A', 0.8258, 0.7689, 0.8258)
('apdb', '8B2P_A', 0.8255, 0.6927, 0.8255)
('apdb', '6HQD_A', 0.825, 0.6798, 0.825)
('apdb', '3A4H_A', 0.8231, 0.6578, 0.8231)
('apdb', '4TPO_A', 0.823, 0.6564, 0.823)
('apdb', '5D40_A', 0.822, 0.6634, 0.822)
('apdb', '5D3U_A', 0.8217, 0.6632, 0.8217)
('apdb', '5V5Z_A', 0.8216, 0.7885, 0.8216)
('apdb', '5UHU_A', 0.8213, 0.648, 0.8213)
('apdb', '7V42_A', 0.8207, 0.7026, 0.8207)
('apdb', '7V43_A', 0.8203, 0.7024, 0.8203)
('apdb', '7V44_A', 0.8203, 0.7024, 0.8203)
('apdb', '7V45_A', 0.8201, 0.701, 0.8201)
('apdb', '7V41_A', 0.82, 0.701, 0.82)
('apdb', '7V46_A', 0.82, 0.7005, 0.82)
('apdb', '3IW2_A', 0.82, 0.6521, 0.82)
('apdb', '7V40_A', 0.8199, 0.7021, 0.8199)
('apdb', '6DCD_A', 0.8194, 0.6627, 0.8194)
('apdb', '1PO5_A', 0.8192, 0.7519, 0.8192)
('apdb', '6T0L_A', 0.8173, 0.6847, 0.8173)
('apdb', '5GNM_A', 0.8169, 0.6516, 0.8169)
('apdb', '3IW0_A', 0.8163, 0.6633, 0.8163)
('apdb', '5DQN_A', 0.816, 0.6674, 0.816)
('apdb', '7QKE_A', 0.8158, 0.666, 0.8158)
('apdb', '7QNN_A', 0.8152, 0.6656, 0.8152)
('apdb', '7OQ6_A', 0.8147, 0.6487, 0.8147)
('apdb', '7QWN_A', 0.8126, 0.6674, 0.8126)
('apdb', '6CVC_A', 0.8104, 0.6801, 0.8104)
('apdb', '2UVN_A', 0.8102, 0.6485, 0.8102)
('apdb', '2WM4_A', 0.8094, 0.6841, 0.8094)
('apdb', '6T0G_A', 0.8081, 0.6832, 0.8081)
('apdb', '6XA3_A', 0.8077, 0.6592, 0.8077)
('apdb', '5EX8_A', 0.8061, 0.6641, 0.8061)
('apdb', '6HQG_A', 0.8048, 0.5873, 0.8048)
('apdb', '5JLC_A', 0.8086, 0.7968, 0.8027)
('apdb', '6T0J_A', 0.8022, 0.683, 0.8022)
('apdb', '6T0H_A', 0.8014, 0.6835, 0.8014)
('apdb', '6T0K_A', 0.801, 0.6832, 0.801)
('apdb', '6T0F_A', 0.8005, 0.6843, 0.8005)
('apdb', '2WM5_A', 0.8, 0.676, 0.8)
('apdb', '7ZB9_A', 0.7997, 0.6835, 0.7997)
('apdb', '3CLI_A', 0.7993, 0.7339, 0.7993)
('apdb', '2BDM_A', 0.7968, 0.7326, 0.7968)
('apdb', '8DL4_A', 0.8149, 0.8149, 0.7931)
('apdb', '7RYB_A', 0.8117, 0.8117, 0.7929)
('apdb', '4ZE3_A', 0.8156, 0.8156, 0.7925)
('apdb', '7RY9_A', 0.8154, 0.8154, 0.791)
('apdb', '5ESF_A', 0.8113, 0.8113, 0.791)
('apdb', '4WMZ_A', 0.8153, 0.8153, 0.7908)
('apdb', '5ESK_A', 0.8135, 0.8135, 0.7893)
('apdb', '7RY8_A', 0.8134, 0.8134, 0.7889)
('apdb', '5ESG_A', 0.8117, 0.8117, 0.7888)
('apdb', '5ESL_A', 0.813, 0.813, 0.7886)
('apdb', '5EAB_A', 0.8102, 0.8102, 0.7886)
('apdb', '5ESN_A', 0.8144, 0.8144, 0.7885)
('apdb', '6E8Q_A', 0.8122, 0.8122, 0.7878)
('apdb', '5ESH_A', 0.8136, 0.8136, 0.7877)
('apdb', '5ESJ_A', 0.8133, 0.8133, 0.7874)
('apdb', '5UL0_A', 0.8132, 0.8132, 0.7873)
('apdb', '5ESE_A', 0.813, 0.813, 0.7871)
('apdb', '5EAG_A', 0.8129, 0.8129, 0.787)
('apdb', '5HS1_A', 0.8128, 0.8128, 0.7869)
('apdb', '4ZDY_A', 0.811, 0.811, 0.7866)
('apdb', '5EAC_A', 0.8146, 0.8146, 0.7859)
('apdb', '5EAD_A', 0.8132, 0.8132, 0.7859)
('apdb', '5ESM_A', 0.8113, 0.8113, 0.7857)
('apdb', '7RYX_A', 0.8112, 0.8112, 0.7854)
('apdb', '4ZE1_A', 0.8112, 0.8112, 0.7854)
('apdb', '4ZE2_A', 0.8125, 0.8125, 0.7852)
('apdb', '7RYA_A', 0.8123, 0.8123, 0.7851)
('apdb', '5EAH_A', 0.8122, 0.8122, 0.785)
('apdb', '5EAF_A', 0.8105, 0.8105, 0.7848)
('apdb', '5EAE_A', 0.8119, 0.8119, 0.7847)
('apdb', '4ZDZ_A', 0.8116, 0.8116, 0.7844)
('apdb', '4ZE0_A', 0.813, 0.813, 0.7843)
('apdb', '5ESI_A', 0.8118, 0.8118, 0.7832)
('apdb', '4LXJ_A', 0.8117, 0.8117, 0.7832)
('apdb', '4L0E_A', 0.7809, 0.6816, 0.7809)
('apdb', '5EQB_A', 0.8085, 0.8085, 0.7788)
('apdb', '8AMQ_A', 0.7327, 0.6711, 0.7327)
('apdb', '7M8I_A', 0.8168, 0.7875, 0.7075)
('apdb', '6LAA_A', 0.7202, 0.7031, 0.4879)
('apdb', '6KBH_A', 0.7193, 0.7076, 0.4847)
