./process_pdb/2RFC_A ./process_pdb/4DNJ_A 0.76373
./process_pdb/2RFC_A ./process_pdb/4L49_A 0.75492
./process_pdb/2RFC_A ./process_pdb/3DL9_A 0.64206
./process_pdb/2RFC_A ./process_pdb/5HS1_A 0.56425
./process_pdb/2RFC_A ./process_pdb/1E9X_A 0.61616
./process_pdb/2RFC_A ./process_pdb/4G48_A 0.76853
./process_pdb/2RFC_A ./process_pdb/1PHC_A 0.75675
./process_pdb/2RFC_A ./process_pdb/4C9P_A 0.74245
./process_pdb/2RFC_A ./process_pdb/7SHI_A 0.76825
./process_pdb/2RFC_A ./process_pdb/3IW2_A 0.77068
./process_pdb/2RFC_A ./process_pdb/1CMJ_A 0.77601
./process_pdb/2RFC_A ./process_pdb/4I91_A 0.62772
./process_pdb/2RFC_A ./process_pdb/6DA2_A 0.62536
./process_pdb/2RFC_A ./process_pdb/7RKW_A 0.65338
./process_pdb/2RFC_A ./process_pdb/4PXH_A 0.75345
./process_pdb/2RFC_A ./process_pdb/4L4D_A 0.7556
./process_pdb/2RFC_A ./process_pdb/7KVH_A 0.63724
./process_pdb/2RFC_A ./process_pdb/6CIR_A 0.63315
./process_pdb/2RFC_A ./process_pdb/6VLT_A 0.63379
./process_pdb/2RFC_A ./process_pdb/6BD8_A 0.62993
./process_pdb/2RFC_A ./process_pdb/7LXL_A 0.62692
./process_pdb/2RFC_A ./process_pdb/6DWM_A 0.62453
./process_pdb/2RFC_A ./process_pdb/5A1R_A 0.6248
./process_pdb/2RFC_A ./process_pdb/5LI7_A 0.7843
./process_pdb/2RFC_A ./process_pdb/3ABB_A 0.79209
./process_pdb/2RFC_A ./process_pdb/6ZI7_A 0.77726
./process_pdb/2RFC_A ./process_pdb/5OPA_A 0.76999
./process_pdb/2RFC_A ./process_pdb/2WGY_A 0.77274
./process_pdb/2RFC_A ./process_pdb/5EQB_A 0.55975
./process_pdb/2RFC_A ./process_pdb/7OW9_A 0.77485
./process_pdb/2RFC_A ./process_pdb/4C9L_A 0.74293
./process_pdb/2RFC_A ./process_pdb/1UED_A 0.78304
./process_pdb/2RFC_A ./process_pdb/3V8D_A 0.57811
./process_pdb/2RFC_A ./process_pdb/3LXH_A 0.74179
./process_pdb/2RFC_A ./process_pdb/3P6N_A 0.76585
./process_pdb/2RFC_A ./process_pdb/6LDL_A 0.74106
./process_pdb/2RFC_A ./process_pdb/4RM4_A 0.82699
./process_pdb/2RFC_A ./process_pdb/1NR6_A 0.64132
./process_pdb/2RFC_A ./process_pdb/3NPL_A 0.65341
./process_pdb/2RFC_A ./process_pdb/3AWP_A 0.73407
./process_pdb/2RFC_A ./process_pdb/7TTB_A 0.78592
./process_pdb/2RFC_A ./process_pdb/6Q2C_A 0.65354
./process_pdb/2RFC_A ./process_pdb/4NKV_A 0.63396
./process_pdb/2RFC_A ./process_pdb/5TFU_A 0.65877
./process_pdb/2RFC_A ./process_pdb/2P85_A 0.63
./process_pdb/2RFC_A ./process_pdb/1N97_A 0.73576
./process_pdb/2RFC_A ./process_pdb/1ODO_A 0.79126
./process_pdb/2RFC_A ./process_pdb/2Q6N_A 0.63091
./process_pdb/2RFC_A ./process_pdb/3EKB_A 0.67262
./process_pdb/2RFC_A ./process_pdb/5FOI_A 0.79223
./process_pdb/2RFC_A ./process_pdb/3TJS_A 0.64178
./process_pdb/2RFC_A ./process_pdb/5A5J_A 0.64634
./process_pdb/2RFC_A ./process_pdb/5YSM_A 0.80574
./process_pdb/2RFC_A ./process_pdb/1JIP_A 0.77076
./process_pdb/2RFC_A ./process_pdb/8EWN_A 0.63582
./process_pdb/2RFC_A ./process_pdb/6BDM_A 0.62947
./process_pdb/2RFC_A ./process_pdb/2Q9F_A 0.68509
./process_pdb/2RFC_A ./process_pdb/2X5L_A 0.74448
./process_pdb/2RFC_A ./process_pdb/2V0M_A 0.6393
./process_pdb/2RFC_A ./process_pdb/4UYM_A 0.62566
./process_pdb/2RFC_A ./process_pdb/3NC3_A 0.76845
./process_pdb/2RFC_A ./process_pdb/6BD6_A 0.62797
./process_pdb/2RFC_A ./process_pdb/6L39_A 0.7768
./process_pdb/2RFC_A ./process_pdb/6WW0_A 0.63599
./process_pdb/2RFC_A ./process_pdb/6DAA_A 0.6296
./process_pdb/2RFC_A ./process_pdb/2PG5_A 0.63235
./process_pdb/2RFC_A ./process_pdb/3ZSN_A 0.77945
./process_pdb/2RFC_A ./process_pdb/2WIO_A 0.78555
./process_pdb/2RFC_A ./process_pdb/5IBH_A 0.77178
./process_pdb/2RFC_A ./process_pdb/2YCA_A 0.77958
./process_pdb/2RFC_A ./process_pdb/5FYG_A 0.73901
./process_pdb/2RFC_A ./process_pdb/1JIN_A 0.77085
./process_pdb/2RFC_A ./process_pdb/6WR1_A 0.64215
./process_pdb/2RFC_A ./process_pdb/6T0K_A 0.74547
./process_pdb/2RFC_A ./process_pdb/6H1L_A 0.65669
./process_pdb/2RFC_A ./process_pdb/7RUK_A 0.76752
./process_pdb/2RFC_A ./process_pdb/4IQ9_A 0.7687
./process_pdb/2RFC_A ./process_pdb/1SE6_A 0.75528
./process_pdb/2RFC_A ./process_pdb/6HQL_A 0.75336
./process_pdb/2RFC_A ./process_pdb/3OFU_A 0.75931
./process_pdb/2RFC_A ./process_pdb/3AWM_A 0.73411
./process_pdb/2RFC_A ./process_pdb/1F26_A 0.77633
./process_pdb/2RFC_A ./process_pdb/7M8I_A 0.50305
./process_pdb/2RFC_A ./process_pdb/2YGX_A 0.78008
./process_pdb/2RFC_A ./process_pdb/3P6U_A 0.77229
./process_pdb/2RFC_A ./process_pdb/2FDV_A 0.63128
./process_pdb/2RFC_A ./process_pdb/6OOX_A 0.77481
./process_pdb/2RFC_A ./process_pdb/6J84_A 0.79027
./process_pdb/2RFC_A ./process_pdb/2IJ4_A 0.66143
./process_pdb/2RFC_A ./process_pdb/5E0E_A 0.63549
./process_pdb/2RFC_A ./process_pdb/6UNE_A 0.6297
./process_pdb/2RFC_A ./process_pdb/7TNF_A 0.77503
./process_pdb/2RFC_A ./process_pdb/5O4L_A 0.76835
./process_pdb/2RFC_A ./process_pdb/7SNM_A 0.67086
./process_pdb/2RFC_A ./process_pdb/7V44_A 0.73084
./process_pdb/2RFC_A ./process_pdb/3E5K_A 0.78919
./process_pdb/2RFC_A ./process_pdb/3G1Q_A 0.65538
./process_pdb/2RFC_A ./process_pdb/1EHF_A 0.77506
./process_pdb/2RFC_A ./process_pdb/4OQS_A 0.78929
./process_pdb/2RFC_A ./process_pdb/2D0E_A 0.76114
./process_pdb/2RFC_A ./process_pdb/5EAH_A 0.56292
./process_pdb/2RFC_A ./process_pdb/3EKF_A 0.67198
./process_pdb/2RFC_A ./process_pdb/6T0G_A 0.75295
./process_pdb/2RFC_A ./process_pdb/2W0A_A 0.62479
./process_pdb/2RFC_A ./process_pdb/1J51_A 0.75393
./process_pdb/2RFC_A ./process_pdb/1GEJ_A 0.77645
./process_pdb/2RFC_A ./process_pdb/4KF0_A 0.65694
./process_pdb/2RFC_A ./process_pdb/1NOO_A 0.75504
./process_pdb/2RFC_A ./process_pdb/3UA1_A 0.63029
./process_pdb/2RFC_A ./process_pdb/7CZI_A 0.65484
./process_pdb/2RFC_A ./process_pdb/1TQN_A 0.61847
./process_pdb/2RFC_A ./process_pdb/6F0C_A 0.81007
./process_pdb/2RFC_A ./process_pdb/3S79_A 0.65194
./process_pdb/2RFC_A ./process_pdb/7QWN_A 0.75432
./process_pdb/2RFC_A ./process_pdb/1T85_A 0.75235
./process_pdb/2RFC_A ./process_pdb/2ZQX_A 0.72639
./process_pdb/2RFC_A ./process_pdb/6DAC_A 0.62515
./process_pdb/2RFC_A ./process_pdb/2XC3_A 0.74795
./process_pdb/2RFC_A ./process_pdb/1EHE_A 0.77642
./process_pdb/2RFC_A ./process_pdb/4L0E_A 0.70912
./process_pdb/2RFC_A ./process_pdb/3EBS_A 0.63081
./process_pdb/2RFC_A ./process_pdb/7KVN_A 0.63728
./process_pdb/2RFC_A ./process_pdb/4I8V_A 0.6156
./process_pdb/2RFC_A ./process_pdb/6BLD_A 0.76399
./process_pdb/2RFC_A ./process_pdb/4BF4_A 0.78429
./process_pdb/2RFC_A ./process_pdb/3TDA_A 0.63871
./process_pdb/2RFC_A ./process_pdb/3CY1_A 0.76869
./process_pdb/2RFC_A ./process_pdb/4G2G_A 0.76906
./process_pdb/2RFC_A ./process_pdb/3P6T_A 0.77276
./process_pdb/2RFC_A ./process_pdb/5L1R_A 0.76429
./process_pdb/2RFC_A ./process_pdb/2W09_A 0.63766
./process_pdb/2RFC_A ./process_pdb/2NNJ_A 0.63843
./process_pdb/2RFC_A ./process_pdb/2H7R_A 0.7528
./process_pdb/2RFC_A ./process_pdb/7UFE_A 0.6328
./process_pdb/2RFC_A ./process_pdb/6UNH_A 0.62624
./process_pdb/2RFC_A ./process_pdb/4TVF_A 0.81789
./process_pdb/2RFC_A ./process_pdb/5X24_A 0.63493
./process_pdb/2RFC_A ./process_pdb/5YM3_A 0.63889
./process_pdb/2RFC_A ./process_pdb/5KDY_A 0.77539
./process_pdb/2RFC_A ./process_pdb/1JPZ_A 0.65368
./process_pdb/2RFC_A ./process_pdb/4WNV_A 0.64177
./process_pdb/2RFC_A ./process_pdb/4L4E_A 0.75625
./process_pdb/2RFC_A ./process_pdb/6XA2_A 0.7779
./process_pdb/2RFC_A ./process_pdb/1Z8P_A 0.77068
./process_pdb/2RFC_A ./process_pdb/4KF2_A 0.65968
./process_pdb/2RFC_A ./process_pdb/3P3L_A 0.75969
./process_pdb/2RFC_A ./process_pdb/4GGV_A 0.76919
./process_pdb/2RFC_A ./process_pdb/4CK9_A 0.67543
./process_pdb/2RFC_A ./process_pdb/7P5T_A 0.78114
./process_pdb/2RFC_A ./process_pdb/3L62_A 0.77152
./process_pdb/2RFC_A ./process_pdb/3QM4_A 0.64598
./process_pdb/2RFC_A ./process_pdb/7UF9_A 0.6354
./process_pdb/2RFC_A ./process_pdb/3NC7_A 0.77264
./process_pdb/2RFC_A ./process_pdb/4ZGX_A 0.6058
./process_pdb/2RFC_A ./process_pdb/5ESH_A 0.56281
./process_pdb/2RFC_A ./process_pdb/6C94_A 0.62193
./process_pdb/2RFC_A ./process_pdb/6CHI_A 0.63435
./process_pdb/2RFC_A ./process_pdb/6J86_A 0.78451
./process_pdb/2RFC_A ./process_pdb/4LXJ_A 0.56163
./process_pdb/2RFC_A ./process_pdb/5CJE_A 0.80702
./process_pdb/2RFC_A ./process_pdb/6AYB_A 0.6532
./process_pdb/2RFC_A ./process_pdb/1JIO_A 0.76945
./process_pdb/2RFC_A ./process_pdb/4DUE_A 0.65619
./process_pdb/2RFC_A ./process_pdb/5A1P_A 0.62271
./process_pdb/2RFC_A ./process_pdb/5LIE_A 0.78941
./process_pdb/2RFC_A ./process_pdb/3W9C_A 0.77765
./process_pdb/2RFC_A ./process_pdb/6BD7_A 0.62466
./process_pdb/2RFC_A ./process_pdb/6UEZ_A 0.66628
./process_pdb/2RFC_A ./process_pdb/5B2V_A 0.66005
./process_pdb/2RFC_A ./process_pdb/2ZUJ_A 0.7515
./process_pdb/2RFC_A ./process_pdb/1Q5E_A 0.77113
./process_pdb/2RFC_A ./process_pdb/7SH5_A 0.79583
./process_pdb/2RFC_A ./process_pdb/4I4G_A 0.63039
./process_pdb/2RFC_A ./process_pdb/6M7L_A 0.79694
./process_pdb/2RFC_A ./process_pdb/3IW1_A 0.76873
./process_pdb/2RFC_A ./process_pdb/1T86_A 0.75448
./process_pdb/2RFC_A ./process_pdb/6BDK_A 0.62616
./process_pdb/2RFC_A ./process_pdb/4K9T_A 0.63431
./process_pdb/2RFC_A ./process_pdb/5GWE_A 0.76324
./process_pdb/2RFC_A ./process_pdb/4DTW_A 0.65674
./process_pdb/2RFC_A ./process_pdb/3DSI_A 0.61261
./process_pdb/2RFC_A ./process_pdb/4ZE3_A 0.56559
./process_pdb/2RFC_A ./process_pdb/4NKY_A 0.63696
./process_pdb/2RFC_A ./process_pdb/6GEO_A 0.76844
./process_pdb/2RFC_A ./process_pdb/2WIV_A 0.78317
./process_pdb/2RFC_A ./process_pdb/6RQ8_A 0.76823
./process_pdb/2RFC_A ./process_pdb/3RWL_A 0.75769
./process_pdb/2RFC_A ./process_pdb/3E6I_A 0.63145
./process_pdb/2RFC_A ./process_pdb/5EX8_A 0.7234
./process_pdb/2RFC_A ./process_pdb/6VJX_A 0.77438
./process_pdb/2RFC_A ./process_pdb/4DXY_A 0.75897
./process_pdb/2RFC_A ./process_pdb/3TK3_A 0.63029
./process_pdb/2RFC_A ./process_pdb/5XJN_A 0.77017
./process_pdb/2RFC_A ./process_pdb/3TMZ_A 0.63411
./process_pdb/2RFC_A ./process_pdb/7DI3_A 0.78815
./process_pdb/2RFC_A ./process_pdb/4TRI_A 0.78207
./process_pdb/2RFC_A ./process_pdb/3P6M_A 0.76572
./process_pdb/2RFC_A ./process_pdb/5L91_A 0.79098
./process_pdb/2RFC_A ./process_pdb/5E58_A 0.63014
./process_pdb/2RFC_A ./process_pdb/7XBM_A 0.78808
./process_pdb/2RFC_A ./process_pdb/3KW4_A 0.62744
./process_pdb/2RFC_A ./process_pdb/4L4A_A 0.75469
./process_pdb/2RFC_A ./process_pdb/3LD6_A 0.66365
./process_pdb/2RFC_A ./process_pdb/3CV9_A 0.77913
./process_pdb/2RFC_A ./process_pdb/7TP5_A 0.77329
./process_pdb/2RFC_A ./process_pdb/6UPI_A 0.76915
./process_pdb/2RFC_A ./process_pdb/1YQP_A 0.67423
./process_pdb/2RFC_A ./process_pdb/4G3R_A 0.74845
./process_pdb/2RFC_A ./process_pdb/6IQ5_A 0.64202
./process_pdb/2RFC_A ./process_pdb/7OQ6_A 0.74691
./process_pdb/2RFC_A ./process_pdb/3N9Y_A 0.60146
./process_pdb/2RFC_A ./process_pdb/2RCL_A 0.61253
./process_pdb/2RFC_A ./process_pdb/4UQH_A 0.65437
./process_pdb/2RFC_A ./process_pdb/6GK5_A 0.77232
./process_pdb/2RFC_A ./process_pdb/5L1U_A 0.76517
./process_pdb/2RFC_A ./process_pdb/4C0C_A 0.65109
./process_pdb/2RFC_A ./process_pdb/5L1O_A 0.76425
./process_pdb/2RFC_A ./process_pdb/6DAJ_A 0.63213
./process_pdb/2RFC_A ./process_pdb/6T0L_A 0.75827
./process_pdb/2RFC_A ./process_pdb/3A4H_A 0.76956
./process_pdb/2RFC_A ./process_pdb/4D6Z_A 0.62163
./process_pdb/2RFC_A ./process_pdb/1GEM_A 0.75559
./process_pdb/2RFC_A ./process_pdb/1W0G_A 0.62137
./process_pdb/2RFC_A ./process_pdb/1GEK_A 0.7525
./process_pdb/2RFC_A ./process_pdb/1GJM_A 0.7501
./process_pdb/2RFC_A ./process_pdb/4ZV8_A 0.62931
./process_pdb/2RFC_A ./process_pdb/3CXY_A 0.77106
./process_pdb/2RFC_A ./process_pdb/7TTA_A 0.78429
./process_pdb/2RFC_A ./process_pdb/5JKV_A 0.65171
./process_pdb/2RFC_A ./process_pdb/6A7J_A 0.76739
./process_pdb/2RFC_A ./process_pdb/2NZ5_A 0.76452
./process_pdb/2RFC_A ./process_pdb/3CPP_A 0.75637
./process_pdb/2RFC_A ./process_pdb/6FSH_A 0.79532
./process_pdb/2RFC_A ./process_pdb/4MGJ_A 0.64849
./process_pdb/2RFC_A ./process_pdb/1CPT_A 0.75593
./process_pdb/2RFC_A ./process_pdb/2Y46_A 0.7777
./process_pdb/2RFC_A ./process_pdb/6MA8_A 0.62337
./process_pdb/2RFC_A ./process_pdb/7CCF_A 0.76373
./process_pdb/2RFC_A ./process_pdb/8CPP_A 0.75562
./process_pdb/2RFC_A ./process_pdb/4XRY_A 0.64198
./process_pdb/2RFC_A ./process_pdb/7AYX_A 0.77508
./process_pdb/2RFC_A ./process_pdb/6HN8_A 0.65927
./process_pdb/2RFC_A ./process_pdb/7QKE_A 0.75379
./process_pdb/2RFC_A ./process_pdb/7UAY_A 0.63084
./process_pdb/2RFC_A ./process_pdb/1F24_A 0.77703
./process_pdb/2RFC_A ./process_pdb/6HQM_A 0.75439
./process_pdb/2RFC_A ./process_pdb/5JQ2_A 0.65277
./process_pdb/2RFC_A ./process_pdb/1PHF_A 0.75655
./process_pdb/2RFC_A ./process_pdb/5KDZ_A 0.77397
./process_pdb/2RFC_A ./process_pdb/7V43_A 0.73088
./process_pdb/2RFC_A ./process_pdb/3T3Q_A 0.63417
./process_pdb/2RFC_A ./process_pdb/5L1S_A 0.76475
./process_pdb/2RFC_A ./process_pdb/7UFB_A 0.62461
./process_pdb/2RFC_A ./process_pdb/2WV2_A 0.66244
./process_pdb/2RFC_A ./process_pdb/2RFC_A 1.0
./process_pdb/2RFC_A ./process_pdb/2WM4_A 0.75147
./process_pdb/2RFC_A ./process_pdb/5OMS_A 0.75136
./process_pdb/2RFC_A ./process_pdb/4JWU_A 0.76861
./process_pdb/2RFC_A ./process_pdb/1LFK_A 0.79071
./process_pdb/2RFC_A ./process_pdb/3DAX_A 0.58914
./process_pdb/2RFC_A ./process_pdb/6WGW_A 0.74213
./process_pdb/2RFC_A ./process_pdb/6C93_A 0.62677
./process_pdb/2RFC_A ./process_pdb/1GWI_A 0.76293
./process_pdb/2RFC_A ./process_pdb/6BWW_A 0.63416
./process_pdb/2RFC_A ./process_pdb/1F4U_A 0.83403
./process_pdb/2RFC_A ./process_pdb/5ESI_A 0.56112
./process_pdb/2RFC_A ./process_pdb/1H5Z_A 0.62146
./process_pdb/2RFC_A ./process_pdb/6OO9_A 0.62641
./process_pdb/2RFC_A ./process_pdb/3WEC_A 0.76173
./process_pdb/2RFC_A ./process_pdb/6KBH_A 0.41556
./process_pdb/2RFC_A ./process_pdb/1T87_A 0.75035
./process_pdb/2RFC_A ./process_pdb/2FRZ_A 0.75158
./process_pdb/2RFC_A ./process_pdb/3ME6_A 0.63064
./process_pdb/2RFC_A ./process_pdb/5Y5H_A 0.77348
./process_pdb/2RFC_A ./process_pdb/5ESL_A 0.56356
./process_pdb/2RFC_A ./process_pdb/1T2B_A 0.78563
./process_pdb/2RFC_A ./process_pdb/6MA7_A 0.6229
./process_pdb/2RFC_A ./process_pdb/1K2O_A 0.76635
./process_pdb/2RFC_A ./process_pdb/2XFH_A 0.78478
./process_pdb/2RFC_A ./process_pdb/6ZI3_A 0.77646
./process_pdb/2RFC_A ./process_pdb/6PQW_A 0.77503
./process_pdb/2RFC_A ./process_pdb/6UNM_A 0.64127
./process_pdb/2RFC_A ./process_pdb/7R8T_A 0.77472
./process_pdb/2RFC_A ./process_pdb/3NC6_A 0.77446
./process_pdb/2RFC_A ./process_pdb/3BE0_A 0.78559
./process_pdb/2RFC_A ./process_pdb/2VZ7_A 0.78377
./process_pdb/2RFC_A ./process_pdb/4AW3_A 0.77983
./process_pdb/2RFC_A ./process_pdb/7E7F_A 0.59937
./process_pdb/2RFC_A ./process_pdb/6GMF_A 0.7914
./process_pdb/2RFC_A ./process_pdb/4KPA_A 0.64685
./process_pdb/2RFC_A ./process_pdb/4G1X_A 0.76836
./process_pdb/2RFC_A ./process_pdb/5B2X_A 0.6567
./process_pdb/2RFC_A ./process_pdb/1EHG_A 0.77402
./process_pdb/2RFC_A ./process_pdb/7KSA_A 0.63362
./process_pdb/2RFC_A ./process_pdb/7WDI_A 0.6698
./process_pdb/2RFC_A ./process_pdb/1PHG_A 0.75585
./process_pdb/2RFC_A ./process_pdb/3KX5_A 0.65645
./process_pdb/2RFC_A ./process_pdb/4ZE0_A 0.56111
./process_pdb/2RFC_A ./process_pdb/5JTD_A 0.65348
./process_pdb/2RFC_A ./process_pdb/5D3U_A 0.74511
./process_pdb/2RFC_A ./process_pdb/7JJ1_A 0.67154
./process_pdb/2RFC_A ./process_pdb/4Z5P_A 0.78907
./process_pdb/2RFC_A ./process_pdb/2ZUH_A 0.75077
./process_pdb/2RFC_A ./process_pdb/2CD8_A 0.79121
./process_pdb/2RFC_A ./process_pdb/6TET_A 0.77225
./process_pdb/2RFC_A ./process_pdb/6RQ9_A 0.76826
./process_pdb/2RFC_A ./process_pdb/2Q9G_A 0.69876
./process_pdb/2RFC_A ./process_pdb/4MM0_A 0.80078
./process_pdb/2RFC_A ./process_pdb/4NKX_A 0.63324
./process_pdb/2RFC_A ./process_pdb/2BDM_A 0.57284
./process_pdb/2RFC_A ./process_pdb/1PQ2_A 0.6384
./process_pdb/2RFC_A ./process_pdb/6KFW_A 0.76986
./process_pdb/2RFC_A ./process_pdb/5VBU_A 0.67422
./process_pdb/2RFC_A ./process_pdb/6K58_A 0.65625
./process_pdb/2RFC_A ./process_pdb/6YCK_A 0.75227
./process_pdb/2RFC_A ./process_pdb/2J1M_A 0.65973
./process_pdb/2RFC_A ./process_pdb/2WUZ_A 0.66521
./process_pdb/2RFC_A ./process_pdb/6YCJ_A 0.75225
./process_pdb/2RFC_A ./process_pdb/5VEU_A 0.63167
./process_pdb/2RFC_A ./process_pdb/6HQP_A 0.75313
./process_pdb/2RFC_A ./process_pdb/5VCG_A 0.6263
./process_pdb/2RFC_A ./process_pdb/1R9O_A 0.64742
./process_pdb/2RFC_A ./process_pdb/6JLV_A 0.65511
./process_pdb/2RFC_A ./process_pdb/3ZBY_A 0.75829
./process_pdb/2RFC_A ./process_pdb/7LS4_A 0.68697
./process_pdb/2RFC_A ./process_pdb/3B6H_A 0.59412
./process_pdb/2RFC_A ./process_pdb/6N6Q_A 0.65476
./process_pdb/2RFC_A ./process_pdb/4L40_A 0.71302
./process_pdb/2RFC_A ./process_pdb/5IBF_A 0.7703
./process_pdb/2RFC_A ./process_pdb/3P6R_A 0.78019
./process_pdb/2RFC_A ./process_pdb/4G44_A 0.76842
./process_pdb/2RFC_A ./process_pdb/3ZG2_A 0.65347
./process_pdb/2RFC_A ./process_pdb/5H1Z_A 0.76423
./process_pdb/2RFC_A ./process_pdb/6K3Q_A 0.65878
./process_pdb/2RFC_A ./process_pdb/3TYW_A 0.76199
./process_pdb/2RFC_A ./process_pdb/6OOW_A 0.77443
./process_pdb/2RFC_A ./process_pdb/3PSX_A 0.68143
./process_pdb/2RFC_A ./process_pdb/4EGN_A 0.77332
./process_pdb/2RFC_A ./process_pdb/5M0P_A 0.70746
./process_pdb/2RFC_A ./process_pdb/2DKK_A 0.76786
./process_pdb/2RFC_A ./process_pdb/7UFF_A 0.63839
./process_pdb/2RFC_A ./process_pdb/3P3O_A 0.74191
./process_pdb/2RFC_A ./process_pdb/7N14_A 0.77551
./process_pdb/2RFC_A ./process_pdb/6FYJ_A 0.71946
./process_pdb/2RFC_A ./process_pdb/3P99_A 0.65463
./process_pdb/2RFC_A ./process_pdb/4DVQ_A 0.60926
./process_pdb/2RFC_A ./process_pdb/4G46_A 0.76885
./process_pdb/2RFC_A ./process_pdb/2BVJ_A 0.78445
./process_pdb/2RFC_A ./process_pdb/6KZT_A 0.77428
./process_pdb/2RFC_A ./process_pdb/3CLI_A 0.6129
./process_pdb/2RFC_A ./process_pdb/4KQ8_A 0.65279
./process_pdb/2RFC_A ./process_pdb/1DZ4_A 0.74963
./process_pdb/2RFC_A ./process_pdb/7V40_A 0.73076
./process_pdb/2RFC_A ./process_pdb/6RQ5_A 0.76852
./process_pdb/2RFC_A ./process_pdb/5UYS_A 0.62909
./process_pdb/2RFC_A ./process_pdb/7RKT_A 0.65079
./process_pdb/2RFC_A ./process_pdb/4YT3_A 0.77508
./process_pdb/2RFC_A ./process_pdb/5FYF_A 0.74112
./process_pdb/2RFC_A ./process_pdb/1SMI_A 0.67417
./process_pdb/2RFC_A ./process_pdb/5TZ1_A 0.60785
./process_pdb/2RFC_A ./process_pdb/5NWS_A 0.76972
./process_pdb/2RFC_A ./process_pdb/4WNT_A 0.65095
./process_pdb/2RFC_A ./process_pdb/4UYL_A 0.6255
./process_pdb/2RFC_A ./process_pdb/6YCH_A 0.75263
./process_pdb/2RFC_A ./process_pdb/7WDD_A 0.66992
./process_pdb/2RFC_A ./process_pdb/8EWM_A 0.63051
./process_pdb/2RFC_A ./process_pdb/4C9M_A 0.74194
./process_pdb/2RFC_A ./process_pdb/4JWS_A 0.76302
./process_pdb/2RFC_A ./process_pdb/6L1B_A 0.6568
./process_pdb/2RFC_A ./process_pdb/7WYG_A 0.73635
./process_pdb/2RFC_A ./process_pdb/2WM5_A 0.72557
./process_pdb/2RFC_A ./process_pdb/5JL7_A 0.65202
./process_pdb/2RFC_A ./process_pdb/3UAS_A 0.63541
./process_pdb/2RFC_A ./process_pdb/4WPZ_A 0.77757
./process_pdb/2RFC_A ./process_pdb/4L4G_A 0.75497
./process_pdb/2RFC_A ./process_pdb/6MJM_A 0.63266
./process_pdb/2RFC_A ./process_pdb/4CK8_A 0.65622
./process_pdb/2RFC_A ./process_pdb/2WIY_A 0.77546
./process_pdb/2RFC_A ./process_pdb/5L1W_A 0.76545
./process_pdb/2RFC_A ./process_pdb/7KVO_A 0.63909
./process_pdb/2RFC_A ./process_pdb/1UE8_A 0.83484
./process_pdb/2RFC_A ./process_pdb/2BMH_A 0.65589
./process_pdb/2RFC_A ./process_pdb/5IUZ_A 0.63723
./process_pdb/2RFC_A ./process_pdb/5NCB_A 0.75015
./process_pdb/2RFC_A ./process_pdb/6HQQ_A 0.75361
./process_pdb/2RFC_A ./process_pdb/6CR2_A 0.62605
./process_pdb/2RFC_A ./process_pdb/6J83_A 0.78991
./process_pdb/2RFC_A ./process_pdb/4ZFB_A 0.64988
./process_pdb/2RFC_A ./process_pdb/5TL8_A 0.65269
./process_pdb/2RFC_A ./process_pdb/5B2U_A 0.65825
./process_pdb/2RFC_A ./process_pdb/1P2Y_A 0.74733
./process_pdb/2RFC_A ./process_pdb/2XN8_A 0.74823
./process_pdb/2RFC_A ./process_pdb/2J0D_A 0.63554
./process_pdb/2RFC_A ./process_pdb/4I3Q_A 0.62212
./process_pdb/2RFC_A ./process_pdb/5KYO_A 0.75268
./process_pdb/2RFC_A ./process_pdb/4KEW_A 0.66157
./process_pdb/2RFC_A ./process_pdb/6PQ6_A 0.77519
./process_pdb/2RFC_A ./process_pdb/3P6V_A 0.77773
./process_pdb/2RFC_A ./process_pdb/8DYC_A 0.62475
./process_pdb/2RFC_A ./process_pdb/4EGO_A 0.77344
./process_pdb/2RFC_A ./process_pdb/6A18_A 0.68303
./process_pdb/2RFC_A ./process_pdb/6MI0_A 0.65926
./process_pdb/2RFC_A ./process_pdb/8EWS_A 0.63756
./process_pdb/2RFC_A ./process_pdb/4EGP_A 0.77292
./process_pdb/2RFC_A ./process_pdb/6HQW_A 0.77826
./process_pdb/2RFC_A ./process_pdb/4CPP_A 0.75625
./process_pdb/2RFC_A ./process_pdb/1OXA_A 0.77185
./process_pdb/2RFC_A ./process_pdb/3CY0_A 0.76888
./process_pdb/2RFC_A ./process_pdb/2Z36_A 0.76116
./process_pdb/2RFC_A ./process_pdb/3FWG_A 0.74964
./process_pdb/2RFC_A ./process_pdb/2VE4_A 0.69533
./process_pdb/2RFC_A ./process_pdb/7QJL_A 0.77915
./process_pdb/2RFC_A ./process_pdb/6L8J_A 0.67878
./process_pdb/2RFC_A ./process_pdb/6UDM_A 0.62542
./process_pdb/2RFC_A ./process_pdb/2A1O_A 0.75405
./process_pdb/2RFC_A ./process_pdb/6YCM_A 0.75387
./process_pdb/2RFC_A ./process_pdb/1Q5D_A 0.77618
./process_pdb/2RFC_A ./process_pdb/5UHU_A 0.74226
./process_pdb/2RFC_A ./process_pdb/5UFG_A 0.62788
./process_pdb/2RFC_A ./process_pdb/3WRM_A 0.75208
./process_pdb/2RFC_A ./process_pdb/6UNL_A 0.63067
./process_pdb/2RFC_A ./process_pdb/4J6B_A 0.76388
./process_pdb/2RFC_A ./process_pdb/3ZK5_A 0.78016
./process_pdb/2RFC_A ./process_pdb/5EM4_A 0.63167
./process_pdb/2RFC_A ./process_pdb/5OMU_A 0.75401
./process_pdb/2RFC_A ./process_pdb/7SV2_A 0.62827
./process_pdb/2RFC_A ./process_pdb/7EGN_A 0.66044
./process_pdb/2RFC_A ./process_pdb/3MDM_A 0.67736
./process_pdb/2RFC_A ./process_pdb/4TX3_A 0.81524
./process_pdb/2RFC_A ./process_pdb/5TE8_A 0.60978
./process_pdb/2RFC_A ./process_pdb/6T0J_A 0.74801
./process_pdb/2RFC_A ./process_pdb/5E7Y_A 0.66152
./process_pdb/2RFC_A ./process_pdb/7XBO_A 0.78727
./process_pdb/2RFC_A ./process_pdb/5VWS_A 0.82262
./process_pdb/2RFC_A ./process_pdb/6O5Y_A 0.62772
./process_pdb/2RFC_A ./process_pdb/4D75_A 0.62609
./process_pdb/2RFC_A ./process_pdb/3EQM_A 0.65168
./process_pdb/2RFC_A ./process_pdb/8AMQ_A 0.65655
./process_pdb/2RFC_A ./process_pdb/3DBG_A 0.70077
./process_pdb/2RFC_A ./process_pdb/6C3H_A 0.77547
./process_pdb/2RFC_A ./process_pdb/1DZ8_A 0.75417
./process_pdb/2RFC_A ./process_pdb/2QBL_A 0.74809
./process_pdb/2RFC_A ./process_pdb/2PG6_A 0.63036
./process_pdb/2RFC_A ./process_pdb/3CXZ_A 0.76898
./process_pdb/2RFC_A ./process_pdb/8D39_A 0.77428
./process_pdb/2RFC_A ./process_pdb/6YCN_A 0.7518
./process_pdb/2RFC_A ./process_pdb/6TEV_A 0.7743
./process_pdb/2RFC_A ./process_pdb/3DSJ_A 0.61384
./process_pdb/2RFC_A ./process_pdb/1P0W_A 0.67408
./process_pdb/2RFC_A ./process_pdb/6H1T_A 0.6502
./process_pdb/2RFC_A ./process_pdb/3P6S_A 0.77241
./process_pdb/2RFC_A ./process_pdb/1X8V_A 0.6376
./process_pdb/2RFC_A ./process_pdb/6OOB_A 0.6264
./process_pdb/2RFC_A ./process_pdb/5Y1I_A 0.79435
./process_pdb/2RFC_A ./process_pdb/3OFT_A 0.75956
./process_pdb/2RFC_A ./process_pdb/2L8M_A 0.74941
./process_pdb/2RFC_A ./process_pdb/3A4Z_A 0.77053
./process_pdb/2RFC_A ./process_pdb/4ICT_A 0.76848
./process_pdb/2RFC_A ./process_pdb/5M0N_A 0.70743
./process_pdb/2RFC_A ./process_pdb/6UW2_A 0.65421
./process_pdb/2RFC_A ./process_pdb/4WNU_A 0.65762
./process_pdb/2RFC_A ./process_pdb/6A16_A 0.6767
./process_pdb/2RFC_A ./process_pdb/7Q89_A 0.77727
./process_pdb/2RFC_A ./process_pdb/6WZP_A 0.77499
./process_pdb/2RFC_A ./process_pdb/5ESG_A 0.56454
./process_pdb/2RFC_A ./process_pdb/7KVJ_A 0.63327
./process_pdb/2RFC_A ./process_pdb/2J4S_A 0.65831
./process_pdb/2RFC_A ./process_pdb/3WSP_A 0.65878
./process_pdb/2RFC_A ./process_pdb/1IO7_A 0.8472
./process_pdb/2RFC_A ./process_pdb/5GNM_A 0.77249
./process_pdb/2RFC_A ./process_pdb/6UNI_A 0.63705
./process_pdb/2RFC_A ./process_pdb/4HGF_A 0.66589
./process_pdb/2RFC_A ./process_pdb/7ZB9_A 0.74393
./process_pdb/2RFC_A ./process_pdb/3IBD_A 0.629
./process_pdb/2RFC_A ./process_pdb/1IO8_A 0.84641
./process_pdb/2RFC_A ./process_pdb/4LHT_A 0.7892
./process_pdb/2RFC_A ./process_pdb/5XW2_A 0.82037
./process_pdb/2RFC_A ./process_pdb/6F88_A 0.74852
./process_pdb/2RFC_A ./process_pdb/4GQS_A 0.63712
./process_pdb/2RFC_A ./process_pdb/1JFB_A 0.77622
./process_pdb/2RFC_A ./process_pdb/6WE6_A 0.75293
./process_pdb/2RFC_A ./process_pdb/2X80_A 0.65847
./process_pdb/2RFC_A ./process_pdb/4G7G_A 0.65325
./process_pdb/2RFC_A ./process_pdb/1PHE_A 0.75553
./process_pdb/2RFC_A ./process_pdb/5WK7_A 0.75878
./process_pdb/2RFC_A ./process_pdb/4DUF_A 0.65653
./process_pdb/2RFC_A ./process_pdb/3GW9_A 0.65073
./process_pdb/2RFC_A ./process_pdb/5O4K_A 0.76869
./process_pdb/2RFC_A ./process_pdb/6L3A_A 0.77232
./process_pdb/2RFC_A ./process_pdb/3CZH_A 0.64226
./process_pdb/2RFC_A ./process_pdb/2QBM_A 0.7513
./process_pdb/2RFC_A ./process_pdb/4UVR_A 0.66233
./process_pdb/2RFC_A ./process_pdb/3G5H_A 0.76915
./process_pdb/2RFC_A ./process_pdb/4DNZ_A 0.77315
./process_pdb/2RFC_A ./process_pdb/2NNB_A 0.67493
./process_pdb/2RFC_A ./process_pdb/6A17_A 0.67632
./process_pdb/2RFC_A ./process_pdb/4O4P_A 0.65964
./process_pdb/2RFC_A ./process_pdb/5LI8_A 0.77464
./process_pdb/2RFC_A ./process_pdb/5L1Q_A 0.76462
./process_pdb/2RFC_A ./process_pdb/3IW0_A 0.75706
./process_pdb/2RFC_A ./process_pdb/4FIA_A 0.69233
./process_pdb/2RFC_A ./process_pdb/7CKN_A 0.6569
./process_pdb/2RFC_A ./process_pdb/7UFC_A 0.62441
./process_pdb/2RFC_A ./process_pdb/5L1V_A 0.76458
./process_pdb/2RFC_A ./process_pdb/6CP4_A 0.75469
./process_pdb/2RFC_A ./process_pdb/5Y5G_A 0.77289
./process_pdb/2RFC_A ./process_pdb/2ZBY_A 0.77887
./process_pdb/2RFC_A ./process_pdb/2CP4_A 0.75626
./process_pdb/2RFC_A ./process_pdb/7WY4_A 0.65713
./process_pdb/2RFC_A ./process_pdb/4H6O_A 0.67017
./process_pdb/2RFC_A ./process_pdb/8DYB_A 0.77308
./process_pdb/2RFC_A ./process_pdb/7RY9_A 0.56599
./process_pdb/2RFC_A ./process_pdb/6AY4_A 0.65224
./process_pdb/2RFC_A ./process_pdb/6WPL_A 0.75311
./process_pdb/2RFC_A ./process_pdb/2A1M_A 0.75369
./process_pdb/2RFC_A ./process_pdb/4XRZ_A 0.65237
./process_pdb/2RFC_A ./process_pdb/6L1A_A 0.65719
./process_pdb/2RFC_A ./process_pdb/3CP4_A 0.75661
./process_pdb/2RFC_A ./process_pdb/5YHJ_A 0.73353
./process_pdb/2RFC_A ./process_pdb/7RKR_A 0.65228
./process_pdb/2RFC_A ./process_pdb/4Y8W_A 0.67582
./process_pdb/2RFC_A ./process_pdb/7TEF_A 0.63034
./process_pdb/2RFC_A ./process_pdb/5XHJ_A 0.65661
./process_pdb/2RFC_A ./process_pdb/6MCW_A 0.66046
./process_pdb/2RFC_A ./process_pdb/3B4X_A 0.83553
./process_pdb/2RFC_A ./process_pdb/7KVK_A 0.63611
./process_pdb/2RFC_A ./process_pdb/4I4H_A 0.63532
./process_pdb/2RFC_A ./process_pdb/5U6T_A 0.7754
./process_pdb/2RFC_A ./process_pdb/4WQJ_A 0.83664
./process_pdb/2RFC_A ./process_pdb/6HQT_A 0.75316
./process_pdb/2RFC_A ./process_pdb/4B7S_A 0.77851
./process_pdb/2RFC_A ./process_pdb/5B2W_A 0.65755
./process_pdb/2RFC_A ./process_pdb/3T3R_A 0.63439
./process_pdb/2RFC_A ./process_pdb/2XKR_A 0.78298
./process_pdb/2RFC_A ./process_pdb/5IBI_A 0.77059
./process_pdb/2RFC_A ./process_pdb/7CP8_A 0.6578
./process_pdb/2RFC_A ./process_pdb/1CL6_A 0.77645
./process_pdb/2RFC_A ./process_pdb/6HQR_A 0.75382
./process_pdb/2RFC_A ./process_pdb/3LC4_A 0.63364
./process_pdb/2RFC_A ./process_pdb/7LES_A 0.65317
./process_pdb/2RFC_A ./process_pdb/5E78_A 0.6673
./process_pdb/2RFC_A ./process_pdb/7PQ1_A 0.76928
./process_pdb/2RFC_A ./process_pdb/4ZF8_A 0.64916
./process_pdb/2RFC_A ./process_pdb/5IT1_A 0.77112
./process_pdb/2RFC_A ./process_pdb/7XBN_A 0.78909
./process_pdb/2RFC_A ./process_pdb/3A1L_A 0.76681
./process_pdb/2RFC_A ./process_pdb/3CXV_A 0.76899
./process_pdb/2RFC_A ./process_pdb/4D7D_A 0.62972
./process_pdb/2RFC_A ./process_pdb/3QZ1_A 0.67243
./process_pdb/2RFC_A ./process_pdb/1FAH_A 0.65637
./process_pdb/2RFC_A ./process_pdb/6UNJ_A 0.64304
./process_pdb/2RFC_A ./process_pdb/6JO1_A 0.65968
./process_pdb/2RFC_A ./process_pdb/7Q9E_A 0.78022
./process_pdb/2RFC_A ./process_pdb/2UWH_A 0.65168
./process_pdb/2RFC_A ./process_pdb/2IJ3_A 0.65811
./process_pdb/2RFC_A ./process_pdb/4ZFA_A 0.64971
./process_pdb/2RFC_A ./process_pdb/5EAD_A 0.56191
./process_pdb/2RFC_A ./process_pdb/4TPO_A 0.75178
./process_pdb/2RFC_A ./process_pdb/3DBM_A 0.60617
./process_pdb/2RFC_A ./process_pdb/1N6B_A 0.64042
./process_pdb/2RFC_A ./process_pdb/5JL6_A 0.65221
./process_pdb/2RFC_A ./process_pdb/4IPW_A 0.76889
./process_pdb/2RFC_A ./process_pdb/3WRL_A 0.75259
./process_pdb/2RFC_A ./process_pdb/4IQ7_A 0.76861
./process_pdb/2RFC_A ./process_pdb/2CIB_A 0.63193
./process_pdb/2RFC_A ./process_pdb/3R1A_A 0.63013
./process_pdb/2RFC_A ./process_pdb/7TLO_A 0.78076
./process_pdb/2RFC_A ./process_pdb/3PM0_A 0.64178
./process_pdb/2RFC_A ./process_pdb/2ZWU_A 0.74965
./process_pdb/2RFC_A ./process_pdb/4H24_A 0.65108
./process_pdb/2RFC_A ./process_pdb/3B99_A 0.61885
./process_pdb/2RFC_A ./process_pdb/7CB9_A 0.63901
./process_pdb/2RFC_A ./process_pdb/1Z11_A 0.62933
./process_pdb/2RFC_A ./process_pdb/6GEQ_A 0.76667
./process_pdb/2RFC_A ./process_pdb/8GUE_A 0.78704
./process_pdb/2RFC_A ./process_pdb/6TE7_A 0.77431
./process_pdb/2RFC_A ./process_pdb/6KZS_A 0.77646
./process_pdb/2RFC_A ./process_pdb/2Y5N_A 0.77609
./process_pdb/2RFC_A ./process_pdb/4C9K_A 0.74144
./process_pdb/2RFC_A ./process_pdb/4GL7_A 0.65009
./process_pdb/2RFC_A ./process_pdb/5IRV_A 0.62777
./process_pdb/2RFC_A ./process_pdb/1T93_A 0.76308
./process_pdb/2RFC_A ./process_pdb/4R20_A 0.72222
./process_pdb/2RFC_A ./process_pdb/7JW5_A 0.77541
./process_pdb/2RFC_A ./process_pdb/1F25_A 0.77654
./process_pdb/2RFC_A ./process_pdb/5JLC_A 0.5837
./process_pdb/2RFC_A ./process_pdb/3QU8_A 0.63417
./process_pdb/2RFC_A ./process_pdb/6VBY_A 0.63865
./process_pdb/2RFC_A ./process_pdb/3L61_A 0.77374
./process_pdb/2RFC_A ./process_pdb/3TIK_A 0.65059
./process_pdb/2RFC_A ./process_pdb/6PRS_A 0.77443
./process_pdb/2RFC_A ./process_pdb/6A7I_A 0.7605
./process_pdb/2RFC_A ./process_pdb/5K7K_A 0.64586
./process_pdb/2RFC_A ./process_pdb/1UYU_A 0.7522
./process_pdb/2RFC_A ./process_pdb/3EJB_B 0.81162
./process_pdb/2RFC_A ./process_pdb/4JX1_A 0.76919
./process_pdb/2RFC_A ./process_pdb/4DU2_A 0.66947
./process_pdb/2RFC_A ./process_pdb/3MZS_A 0.60149
./process_pdb/2RFC_A ./process_pdb/8EWD_A 0.64946
./process_pdb/2RFC_A ./process_pdb/7JXB_A 0.77399
./process_pdb/2RFC_A ./process_pdb/1BVY_A 0.68013
./process_pdb/2RFC_A ./process_pdb/1YRC_A 0.74954
./process_pdb/2RFC_A ./process_pdb/4UBS_A 0.79504
./process_pdb/2RFC_A ./process_pdb/1LG9_A 0.79389
./process_pdb/2RFC_A ./process_pdb/1ZOA_A 0.65237
./process_pdb/2RFC_A ./process_pdb/6DAG_A 0.62946
./process_pdb/2RFC_A ./process_pdb/5L1P_A 0.76606
./process_pdb/2RFC_A ./process_pdb/8EWL_A 0.62947
./process_pdb/2RFC_A ./process_pdb/6MA6_A 0.62006
./process_pdb/2RFC_A ./process_pdb/4D78_A 0.62979
./process_pdb/2RFC_A ./process_pdb/3LXI_A 0.74127
./process_pdb/2RFC_A ./process_pdb/1IZO_A 0.72667
./process_pdb/2RFC_A ./process_pdb/2RCM_A 0.6129
./process_pdb/2RFC_A ./process_pdb/7D0T_A 0.65642
./process_pdb/2RFC_A ./process_pdb/1CMN_A 0.77428
./process_pdb/2RFC_A ./process_pdb/4EK1_A 0.75461
./process_pdb/2RFC_A ./process_pdb/4HGI_A 0.65606
./process_pdb/2RFC_A ./process_pdb/5ESM_A 0.56331
./process_pdb/2RFC_A ./process_pdb/7R1I_A 0.75269
./process_pdb/2RFC_A ./process_pdb/4EP6_A 0.77849
./process_pdb/2RFC_A ./process_pdb/2CI0_A 0.62819
./process_pdb/2RFC_A ./process_pdb/5ESK_A 0.56385
./process_pdb/2RFC_A ./process_pdb/4TT5_A 0.83623
./process_pdb/2RFC_A ./process_pdb/5JL9_A 0.65218
./process_pdb/2RFC_A ./process_pdb/7M8V_A 0.60948
./process_pdb/2RFC_A ./process_pdb/2WHF_A 0.77478
./process_pdb/2RFC_A ./process_pdb/6HQK_A 0.75155
./process_pdb/2RFC_A ./process_pdb/6J85_A 0.78551
./process_pdb/2RFC_A ./process_pdb/6J82_A 0.79044
./process_pdb/2RFC_A ./process_pdb/3E4E_A 0.63135
./process_pdb/2RFC_A ./process_pdb/2RCH_A 0.61324
./process_pdb/2RFC_A ./process_pdb/6HQG_A 0.73463
./process_pdb/2RFC_A ./process_pdb/6F8C_A 0.74961
./process_pdb/2RFC_A ./process_pdb/1P7R_A 0.74782
./process_pdb/2RFC_A ./process_pdb/4EGM_A 0.77255
./process_pdb/2RFC_A ./process_pdb/5Z9J_A 0.7926
./process_pdb/2RFC_A ./process_pdb/4L4F_A 0.75684
./process_pdb/2RFC_A ./process_pdb/4G47_A 0.76897
./process_pdb/2RFC_A ./process_pdb/4UAX_A 0.76122
./process_pdb/2RFC_A ./process_pdb/3TBG_A 0.63676
./process_pdb/2RFC_A ./process_pdb/5IKI_A 0.78421
./process_pdb/2RFC_A ./process_pdb/6UDL_A 0.62537
./process_pdb/2RFC_A ./process_pdb/3VNO_A 0.73462
./process_pdb/2RFC_A ./process_pdb/3K9Y_A 0.6255
./process_pdb/2RFC_A ./process_pdb/5T6Q_A 0.63263
./process_pdb/2RFC_A ./process_pdb/4ZDZ_A 0.56235
./process_pdb/2RFC_A ./process_pdb/1XQD_A 0.78071
./process_pdb/2RFC_A ./process_pdb/4APY_A 0.74409
./process_pdb/2RFC_A ./process_pdb/6YCO_A 0.7514
./process_pdb/2RFC_A ./process_pdb/5WK9_A 0.75921
./process_pdb/2RFC_A ./process_pdb/6F8A_A 0.74101
./process_pdb/2RFC_A ./process_pdb/3P6X_A 0.77255
./process_pdb/2RFC_A ./process_pdb/2ZBZ_A 0.77508
./process_pdb/2RFC_A ./process_pdb/2RFB_A 0.95429
./process_pdb/2RFC_A ./process_pdb/1GEI_A 0.77718
./process_pdb/2RFC_A ./process_pdb/6PQD_A 0.77522
./process_pdb/2RFC_A ./process_pdb/3GPH_A 0.6309
./process_pdb/2RFC_A ./process_pdb/3CBD_A 0.65498
./process_pdb/2RFC_A ./process_pdb/7AO7_A 0.77392
./process_pdb/2RFC_A ./process_pdb/4COH_A 0.66034
./process_pdb/2RFC_A ./process_pdb/7DLS_A 0.77668
./process_pdb/2RFC_A ./process_pdb/3A51_A 0.7715
./process_pdb/2RFC_A ./process_pdb/7RY8_A 0.56466
./process_pdb/2RFC_A ./process_pdb/5EAG_A 0.56339
./process_pdb/2RFC_A ./process_pdb/2ZAX_A 0.74981
./process_pdb/2RFC_A ./process_pdb/1P0X_A 0.67457
./process_pdb/2RFC_A ./process_pdb/3NV6_A 0.76544
./process_pdb/2RFC_A ./process_pdb/3MDR_A 0.69201
./process_pdb/2RFC_A ./process_pdb/7KVQ_A 0.63839
./process_pdb/2RFC_A ./process_pdb/4C28_A 0.6621
./process_pdb/2RFC_A ./process_pdb/6CSD_A 0.64477
./process_pdb/2RFC_A ./process_pdb/7RYX_A 0.56373
./process_pdb/2RFC_A ./process_pdb/3G93_A 0.6133
./process_pdb/2RFC_A ./process_pdb/5CWE_A 0.79736
./process_pdb/2RFC_A ./process_pdb/2FDU_A 0.63155
./process_pdb/2RFC_A ./process_pdb/6RQ6_A 0.77036
./process_pdb/2RFC_A ./process_pdb/3ABA_A 0.77777
./process_pdb/2RFC_A ./process_pdb/6DA5_A 0.62968
./process_pdb/2RFC_A ./process_pdb/5TFT_A 0.63745
./process_pdb/2RFC_A ./process_pdb/3ZG3_A 0.65718
./process_pdb/2RFC_A ./process_pdb/7QNN_A 0.75367
./process_pdb/2RFC_A ./process_pdb/5ESJ_A 0.56383
./process_pdb/2RFC_A ./process_pdb/5UVB_A 0.77331
./process_pdb/2RFC_A ./process_pdb/1ULW_A 0.77859
./process_pdb/2RFC_A ./process_pdb/3DAM_A 0.60613
./process_pdb/2RFC_A ./process_pdb/3KHM_A 0.66532
./process_pdb/2RFC_A ./process_pdb/7D1F_A 0.65633
./process_pdb/2RFC_A ./process_pdb/6G5Q_A 0.79148
./process_pdb/2RFC_A ./process_pdb/8EXB_A 0.64244
./process_pdb/2RFC_A ./process_pdb/6C2D_A 0.77456
./process_pdb/2RFC_A ./process_pdb/4KPB_A 0.67543
./process_pdb/2RFC_A ./process_pdb/6CPP_A 0.75727
./process_pdb/2RFC_A ./process_pdb/4EJG_A 0.63128
./process_pdb/2RFC_A ./process_pdb/2QBN_A 0.75128
./process_pdb/2RFC_A ./process_pdb/2JJO_A 0.79934
./process_pdb/2RFC_A ./process_pdb/5UDA_A 0.63242
./process_pdb/2RFC_A ./process_pdb/3P3X_A 0.77294
./process_pdb/2RFC_A ./process_pdb/7R8S_A 0.77508
./process_pdb/2RFC_A ./process_pdb/5Y5F_A 0.77324
./process_pdb/2RFC_A ./process_pdb/2JJP_A 0.76763
./process_pdb/2RFC_A ./process_pdb/4UHL_A 0.66156
./process_pdb/2RFC_A ./process_pdb/4DUC_A 0.6545
./process_pdb/2RFC_A ./process_pdb/4G45_A 0.76852
./process_pdb/2RFC_A ./process_pdb/1ZO4_A 0.65392
./process_pdb/2RFC_A ./process_pdb/4L6G_A 0.78643
./process_pdb/2RFC_A ./process_pdb/1EGY_A 0.77075
./process_pdb/2RFC_A ./process_pdb/2X9P_A 0.74841
./process_pdb/2RFC_A ./process_pdb/2QBO_A 0.75228
./process_pdb/2RFC_A ./process_pdb/6U31_A 0.77519
./process_pdb/2RFC_A ./process_pdb/6L69_A 0.78103
./process_pdb/2RFC_A ./process_pdb/6WFL_A 0.75191
./process_pdb/2RFC_A ./process_pdb/5U6U_A 0.77484
./process_pdb/2RFC_A ./process_pdb/1LGF_A 0.76863
./process_pdb/2RFC_A ./process_pdb/6T0F_A 0.74347
./process_pdb/2RFC_A ./process_pdb/7D0U_A 0.65602
./process_pdb/2RFC_A ./process_pdb/3NA0_A 0.60324
./process_pdb/2RFC_A ./process_pdb/5VCC_A 0.62897
./process_pdb/2RFC_A ./process_pdb/4GL5_A 0.65168
./process_pdb/2RFC_A ./process_pdb/3HF2_A 0.68747
./process_pdb/2RFC_A ./process_pdb/4KKY_X 0.74421
./process_pdb/2RFC_A ./process_pdb/6Q2T_A 0.66167
./process_pdb/2RFC_A ./process_pdb/4JBT_A 0.76131
./process_pdb/2RFC_A ./process_pdb/4FDH_A 0.60846
./process_pdb/2RFC_A ./process_pdb/2Y5Z_A 0.77758
./process_pdb/2RFC_A ./process_pdb/3EJE_B 0.81312
./process_pdb/2RFC_A ./process_pdb/6HQN_A 0.75078
./process_pdb/2RFC_A ./process_pdb/1T88_A 0.74949
./process_pdb/2RFC_A ./process_pdb/3R1B_A 0.61073
./process_pdb/2RFC_A ./process_pdb/5LI6_A 0.78579
./process_pdb/2RFC_A ./process_pdb/6AYC_A 0.65572
./process_pdb/2RFC_A ./process_pdb/5V5Z_A 0.60486
./process_pdb/2RFC_A ./process_pdb/6B82_A 0.63246
./process_pdb/2RFC_A ./process_pdb/6C3J_A 0.77512
./process_pdb/2RFC_A ./process_pdb/3KSW_A 0.64068
./process_pdb/2RFC_A ./process_pdb/7Q6R_A 0.7779
./process_pdb/2RFC_A ./process_pdb/3N9Z_A 0.60301
./process_pdb/2RFC_A ./process_pdb/3P6Q_A 0.77609
./process_pdb/2RFC_A ./process_pdb/3MDT_A 0.69459
./process_pdb/2RFC_A ./process_pdb/7SMZ_A 0.79875
./process_pdb/2RFC_A ./process_pdb/6HQO_A 0.75341
./process_pdb/2RFC_A ./process_pdb/4DTZ_A 0.65685
./process_pdb/2RFC_A ./process_pdb/7MK8_A 0.62296
./process_pdb/2RFC_A ./process_pdb/5OMR_A 0.75177
./process_pdb/2RFC_A ./process_pdb/3DGI_A 0.66217
./process_pdb/2RFC_A ./process_pdb/4K9X_A 0.63381
./process_pdb/2RFC_A ./process_pdb/2IJ2_A 0.66318
./process_pdb/2RFC_A ./process_pdb/6H1S_A 0.65711
./process_pdb/2RFC_A ./process_pdb/5ESE_A 0.56368
./process_pdb/2RFC_A ./process_pdb/4ENH_A 0.69269
./process_pdb/2RFC_A ./process_pdb/7CL7_A 0.77391
./process_pdb/2RFC_A ./process_pdb/3UA5_A 0.63158
./process_pdb/2RFC_A ./process_pdb/7TND_A 0.77529
./process_pdb/2RFC_A ./process_pdb/4BJK_A 0.64742
./process_pdb/2RFC_A ./process_pdb/6DAB_A 0.64038
./process_pdb/2RFC_A ./process_pdb/4DTY_A 0.65609
./process_pdb/2RFC_A ./process_pdb/3P3Z_A 0.75872
./process_pdb/2RFC_A ./process_pdb/4C27_A 0.66055
./process_pdb/2RFC_A ./process_pdb/2FDW_A 0.6315
./process_pdb/2RFC_A ./process_pdb/7TP6_A 0.77316
./process_pdb/2RFC_A ./process_pdb/4RRT_A 0.633
./process_pdb/2RFC_A ./process_pdb/7KCS_A 0.77545
./process_pdb/2RFC_A ./process_pdb/3KOH_A 0.62965
./process_pdb/2RFC_A ./process_pdb/6LAA_A 0.42278
./process_pdb/2RFC_A ./process_pdb/6YCP_A 0.75172
./process_pdb/2RFC_A ./process_pdb/5CPP_A 0.75534
./process_pdb/2RFC_A ./process_pdb/3VM4_A 0.73443
./process_pdb/2RFC_A ./process_pdb/2IJ5_A 0.7728
./process_pdb/2RFC_A ./process_pdb/7CL8_A 0.77711
./process_pdb/2RFC_A ./process_pdb/2F9Q_A 0.64635
./process_pdb/2RFC_A ./process_pdb/6CSB_A 0.65541
./process_pdb/2RFC_A ./process_pdb/3MVR_A 0.62741
./process_pdb/2RFC_A ./process_pdb/6LY4_A 0.66408
./process_pdb/2RFC_A ./process_pdb/3NA1_A 0.6011
./process_pdb/2RFC_A ./process_pdb/4DO1_A 0.7727
./process_pdb/2RFC_A ./process_pdb/7REH_A 0.77369
./process_pdb/2RFC_A ./process_pdb/5HDI_A 0.77855
./process_pdb/2RFC_A ./process_pdb/4BY0_A 0.66221
./process_pdb/2RFC_A ./process_pdb/2HPD_A 0.65362
./process_pdb/2RFC_A ./process_pdb/3A4G_A 0.77491
./process_pdb/2RFC_A ./process_pdb/5G5J_A 0.63097
./process_pdb/2RFC_A ./process_pdb/7TQM_A 0.7756
./process_pdb/2RFC_A ./process_pdb/3L4D_A 0.65603
./process_pdb/2RFC_A ./process_pdb/5IK1_A 0.77461
./process_pdb/2RFC_A ./process_pdb/5HIW_A 0.74405
./process_pdb/2RFC_A ./process_pdb/6UX0_A 0.70494
./process_pdb/2RFC_A ./process_pdb/5KT1_A 0.77452
./process_pdb/2RFC_A ./process_pdb/3ZPI_A 0.77954
./process_pdb/2RFC_A ./process_pdb/5DYP_A 0.67801
./process_pdb/2RFC_A ./process_pdb/5OG9_A 0.65731
./process_pdb/2RFC_A ./process_pdb/5Y5I_A 0.77718
./process_pdb/2RFC_A ./process_pdb/2UUQ_A 0.77604
./process_pdb/2RFC_A ./process_pdb/3DSK_A 0.6124
./process_pdb/2RFC_A ./process_pdb/7N3L_A 0.68237
./process_pdb/2RFC_A ./process_pdb/1IWK_A 0.75574
./process_pdb/2RFC_A ./process_pdb/7WDE_A 0.66329
./process_pdb/2RFC_A ./process_pdb/4FMX_A 0.78495
./process_pdb/2RFC_A ./process_pdb/7TTQ_A 0.78082
./process_pdb/2RFC_A ./process_pdb/6M7X_A 0.6197
./process_pdb/2RFC_A ./process_pdb/1RF9_A 0.77206
./process_pdb/2RFC_A ./process_pdb/1BU7_A 0.6566
./process_pdb/2RFC_A ./process_pdb/3KX3_A 0.6567
./process_pdb/2RFC_A ./process_pdb/7N60_A 0.77345
./process_pdb/2RFC_A ./process_pdb/1Z10_A 0.63135
./process_pdb/2RFC_A ./process_pdb/2VN0_A 0.63866
./process_pdb/2RFC_A ./process_pdb/6FMO_A 0.65068
./process_pdb/2RFC_A ./process_pdb/4K9W_A 0.63496
./process_pdb/2RFC_A ./process_pdb/4UHI_A 0.66475
./process_pdb/2RFC_A ./process_pdb/3SN5_A 0.58722
./process_pdb/2RFC_A ./process_pdb/2VKU_A 0.64391
./process_pdb/2RFC_A ./process_pdb/1YQO_A 0.67474
./process_pdb/2RFC_A ./process_pdb/5GXG_A 0.77811
./process_pdb/2RFC_A ./process_pdb/5FRB_A 0.62566
./process_pdb/2RFC_A ./process_pdb/3NC5_A 0.76832
./process_pdb/2RFC_A ./process_pdb/2C7X_A 0.78158
./process_pdb/2RFC_A ./process_pdb/4DUD_A 0.65405
./process_pdb/2RFC_A ./process_pdb/2ZWT_A 0.75007
./process_pdb/2RFC_A ./process_pdb/6HQD_A 0.75746
./process_pdb/2RFC_A ./process_pdb/2NNH_A 0.64011
./process_pdb/2RFC_A ./process_pdb/3OO3_A 0.80467
./process_pdb/2RFC_A ./process_pdb/3T3Z_A 0.62823
./process_pdb/2RFC_A ./process_pdb/6UNK_A 0.62816
./process_pdb/2RFC_A ./process_pdb/6JS8_A 0.65492
./process_pdb/2RFC_A ./process_pdb/4RUI_A 0.63326
./process_pdb/2RFC_A ./process_pdb/7NQN_A 0.76646
./process_pdb/2RFC_A ./process_pdb/6GII_A 0.74583
./process_pdb/2RFC_A ./process_pdb/5M0O_A 0.71375
./process_pdb/2RFC_A ./process_pdb/5U6W_A 0.77456
./process_pdb/2RFC_A ./process_pdb/6F0B_A 0.81028
./process_pdb/2RFC_A ./process_pdb/1SUO_A 0.63246
./process_pdb/2RFC_A ./process_pdb/7TNU_A 0.77527
./process_pdb/2RFC_A ./process_pdb/8EWQ_A 0.62123
./process_pdb/2RFC_A ./process_pdb/2NNI_A 0.63907
./process_pdb/2RFC_A ./process_pdb/4G3J_A 0.6606
./process_pdb/2RFC_A ./process_pdb/5XXI_A 0.63537
./process_pdb/2RFC_A ./process_pdb/2YOO_A 0.7906
./process_pdb/2RFC_A ./process_pdb/2H7Q_A 0.75525
./process_pdb/2RFC_A ./process_pdb/7LS3_A 0.68927
./process_pdb/2RFC_A ./process_pdb/5GNL_A 0.77477
./process_pdb/2RFC_A ./process_pdb/4Z5Q_A 0.82189
./process_pdb/2RFC_A ./process_pdb/3WRJ_A 0.75235
./process_pdb/2RFC_A ./process_pdb/3VTJ_A 0.73404
./process_pdb/2RFC_A ./process_pdb/3K1O_A 0.66635
./process_pdb/2RFC_A ./process_pdb/3G5N_A 0.61823
./process_pdb/2RFC_A ./process_pdb/1W0F_A 0.62449
./process_pdb/2RFC_A ./process_pdb/7QQ7_A 0.78235
./process_pdb/2RFC_A ./process_pdb/7RYA_A 0.56207
./process_pdb/2RFC_A ./process_pdb/2WI9_A 0.78767
./process_pdb/2RFC_A ./process_pdb/7RL2_A 0.63481
./process_pdb/2RFC_A ./process_pdb/1S1F_A 0.76459
./process_pdb/2RFC_A ./process_pdb/2ZUI_A 0.74982
./process_pdb/2RFC_A ./process_pdb/6BD5_A 0.62912
./process_pdb/2RFC_A ./process_pdb/1DZ9_A 0.75413
./process_pdb/2RFC_A ./process_pdb/4OQR_A 0.79224
./process_pdb/2RFC_A ./process_pdb/2VE3_A 0.69209
./process_pdb/2RFC_A ./process_pdb/8EWE_A 0.62556
./process_pdb/2RFC_A ./process_pdb/3SWZ_A 0.62713
./process_pdb/2RFC_A ./process_pdb/6DWN_A 0.62092
./process_pdb/2RFC_A ./process_pdb/2X7Y_A 0.67923
./process_pdb/2RFC_A ./process_pdb/5EAC_A 0.56231
./process_pdb/2RFC_A ./process_pdb/5X7E_A 0.77494
./process_pdb/2RFC_A ./process_pdb/2X2N_A 0.65407
./process_pdb/2RFC_A ./process_pdb/1ROM_A 0.77814
./process_pdb/2RFC_A ./process_pdb/5B2Y_A 0.65927
./process_pdb/2RFC_A ./process_pdb/1AKD_A 0.75078
./process_pdb/2RFC_A ./process_pdb/1GED_A 0.77929
./process_pdb/2RFC_A ./process_pdb/5IRQ_A 0.63392
./process_pdb/2RFC_A ./process_pdb/6RQ0_A 0.76733
./process_pdb/2RFC_A ./process_pdb/6J94_A 0.64528
./process_pdb/2RFC_A ./process_pdb/6DAL_A 0.62566
./process_pdb/2RFC_A ./process_pdb/6RQB_A 0.77041
./process_pdb/2RFC_A ./process_pdb/6HQS_A 0.75488
./process_pdb/2RFC_A ./process_pdb/7CON_A 0.65428
./process_pdb/2RFC_A ./process_pdb/1PHD_A 0.75592
./process_pdb/2RFC_A ./process_pdb/4WQ0_A 0.76721
./process_pdb/2RFC_A ./process_pdb/1DZ6_A 0.75052
./process_pdb/2RFC_A ./process_pdb/3A50_A 0.77071
./process_pdb/2RFC_A ./process_pdb/7F3H_A 0.6503
./process_pdb/2RFC_A ./process_pdb/4L4C_A 0.75249
./process_pdb/2RFC_A ./process_pdb/3QOA_A 0.635
./process_pdb/2RFC_A ./process_pdb/7CL9_A 0.77268
./process_pdb/2RFC_A ./process_pdb/7Q6X_A 0.77706
./process_pdb/2RFC_A ./process_pdb/6M4P_A 0.77366
./process_pdb/2RFC_A ./process_pdb/5EAF_A 0.56414
./process_pdb/2RFC_A ./process_pdb/4EJH_A 0.63315
./process_pdb/2RFC_A ./process_pdb/8EWP_A 0.62661
./process_pdb/2RFC_A ./process_pdb/5OP9_A 0.76857
./process_pdb/2RFC_A ./process_pdb/5YSW_A 0.79902
./process_pdb/2RFC_A ./process_pdb/4IPS_A 0.76914
./process_pdb/2RFC_A ./process_pdb/3R9C_A 0.76709
./process_pdb/2RFC_A ./process_pdb/1GEB_A 0.7537
./process_pdb/2RFC_A ./process_pdb/5L1T_A 0.76432
./process_pdb/2RFC_A ./process_pdb/6WR0_A 0.63412
./process_pdb/2RFC_A ./process_pdb/4J14_A 0.67895
./process_pdb/2RFC_A ./process_pdb/3C6G_A 0.64327
./process_pdb/2RFC_A ./process_pdb/3L63_A 0.7556
./process_pdb/2RFC_A ./process_pdb/7V42_A 0.73166
./process_pdb/2RFC_A ./process_pdb/3T3S_A 0.63103
./process_pdb/2RFC_A ./process_pdb/6M4S_A 0.78232
./process_pdb/2RFC_A ./process_pdb/5Z9I_A 0.80076
./process_pdb/2RFC_A ./process_pdb/4FXB_A 0.76868
./process_pdb/2RFC_A ./process_pdb/6PRR_A 0.77527
./process_pdb/2RFC_A ./process_pdb/7KVI_A 0.63205
./process_pdb/2RFC_A ./process_pdb/8AMO_A 0.78385
./process_pdb/2RFC_A ./process_pdb/2WH8_A 0.77558
./process_pdb/2RFC_A ./process_pdb/5Y5M_A 0.77736
./process_pdb/2RFC_A ./process_pdb/4NKZ_A 0.63362
./process_pdb/2RFC_A ./process_pdb/1CP4_A 0.75591
./process_pdb/2RFC_A ./process_pdb/3DAN_A 0.59973
./process_pdb/2RFC_A ./process_pdb/1C8J_A 0.75221
./process_pdb/2RFC_A ./process_pdb/5Y5K_A 0.7772
./process_pdb/2RFC_A ./process_pdb/2JJN_A 0.77261
./process_pdb/2RFC_A ./process_pdb/5Y5L_A 0.77722
./process_pdb/2RFC_A ./process_pdb/5ESN_A 0.56364
./process_pdb/2RFC_A ./process_pdb/5IBD_A 0.769
./process_pdb/2RFC_A ./process_pdb/8DL4_A 0.56668
./process_pdb/2RFC_A ./process_pdb/6DA8_A 0.62947
./process_pdb/2RFC_A ./process_pdb/5W0C_A 0.63726
./process_pdb/2RFC_A ./process_pdb/3OL5_A 0.76312
./process_pdb/2RFC_A ./process_pdb/6UNN_A 0.77372
./process_pdb/2RFC_A ./process_pdb/7CPP_A 0.75506
./process_pdb/2RFC_A ./process_pdb/3RUK_A 0.63532
./process_pdb/2RFC_A ./process_pdb/1WIY_A 0.77972
./process_pdb/2RFC_A ./process_pdb/5MNV_A 0.7569
./process_pdb/2RFC_A ./process_pdb/3EL3_A 0.69338
./process_pdb/2RFC_A ./process_pdb/6L8I_A 0.68419
./process_pdb/2RFC_A ./process_pdb/5XNT_A 0.76668
./process_pdb/2RFC_A ./process_pdb/2FDY_A 0.63099
./process_pdb/2RFC_A ./process_pdb/3EJD_B 0.81216
./process_pdb/2RFC_A ./process_pdb/4XE3_A 0.76521
./process_pdb/2RFC_A ./process_pdb/6T0H_A 0.74599
./process_pdb/2RFC_A ./process_pdb/1YRD_A 0.7505
./process_pdb/2RFC_A ./process_pdb/7V41_A 0.73256
./process_pdb/2RFC_A ./process_pdb/3BUJ_A 0.78274
./process_pdb/2RFC_A ./process_pdb/7UFD_A 0.62418
./process_pdb/2RFC_A ./process_pdb/2ROM_A 0.77694
./process_pdb/2RFC_A ./process_pdb/6J88_A 0.78606
./process_pdb/2RFC_A ./process_pdb/7LAD_A 0.63144
./process_pdb/2RFC_A ./process_pdb/2CA0_A 0.78707
./process_pdb/2RFC_A ./process_pdb/4FYZ_A 0.78725
./process_pdb/2RFC_A ./process_pdb/1Z8Q_A 0.76952
./process_pdb/2RFC_A ./process_pdb/6B11_A 0.80151
./process_pdb/2RFC_A ./process_pdb/4DUB_A 0.65375
./process_pdb/2RFC_A ./process_pdb/5EDT_A 0.76962
./process_pdb/2RFC_A ./process_pdb/7LRL_A 0.67988
./process_pdb/2RFC_A ./process_pdb/4CP4_A 0.75542
./process_pdb/2RFC_A ./process_pdb/4KEY_A 0.6607
./process_pdb/2RFC_A ./process_pdb/4K9V_A 0.62952
./process_pdb/2RFC_A ./process_pdb/3M4V_A 0.65897
./process_pdb/2RFC_A ./process_pdb/5EAE_A 0.56207
./process_pdb/2RFC_A ./process_pdb/1DT6_A 0.65611
./process_pdb/2RFC_A ./process_pdb/6RQ1_A 0.76876
./process_pdb/2RFC_A ./process_pdb/1EUP_A 0.77081
./process_pdb/2RFC_A ./process_pdb/7TTP_A 0.78931
./process_pdb/2RFC_A ./process_pdb/5CP4_A 0.7534
./process_pdb/2RFC_A ./process_pdb/6UNG_A 0.6295
./process_pdb/2RFC_A ./process_pdb/6U30_A 0.77576
./process_pdb/2RFC_A ./process_pdb/4ZE1_A 0.56298
./process_pdb/2RFC_A ./process_pdb/3G5F_A 0.76964
./process_pdb/2RFC_A ./process_pdb/7RTQ_A 0.65636
./process_pdb/2RFC_A ./process_pdb/1Z8O_A 0.77291
./process_pdb/2RFC_A ./process_pdb/5A5I_A 0.65033
./process_pdb/2RFC_A ./process_pdb/4ZDY_A 0.56374
./process_pdb/2RFC_A ./process_pdb/3NXU_A 0.63551
./process_pdb/2RFC_A ./process_pdb/5DE9_A 0.75015
./process_pdb/2RFC_A ./process_pdb/1FAG_A 0.65522
./process_pdb/2RFC_A ./process_pdb/1SMJ_A 0.65484
./process_pdb/2RFC_A ./process_pdb/2BZ9_A 0.64018
./process_pdb/2RFC_A ./process_pdb/3P6P_A 0.76228
./process_pdb/2RFC_A ./process_pdb/2LQD_A 0.73223
./process_pdb/2RFC_A ./process_pdb/4EJJ_A 0.6321
./process_pdb/2RFC_A ./process_pdb/3VOO_A 0.73456
./process_pdb/2RFC_A ./process_pdb/4K9U_A 0.63264
./process_pdb/2RFC_A ./process_pdb/4J6C_A 0.76125
./process_pdb/2RFC_A ./process_pdb/5L94_A 0.80848
./process_pdb/2RFC_A ./process_pdb/1O76_A 0.75356
./process_pdb/2RFC_A ./process_pdb/5EX9_A 0.72276
./process_pdb/2RFC_A ./process_pdb/5IBE_A 0.7696
./process_pdb/2RFC_A ./process_pdb/2FR7_A 0.77406
./process_pdb/2RFC_A ./process_pdb/6CVC_A 0.73214
./process_pdb/2RFC_A ./process_pdb/5XA3_A 0.65911
./process_pdb/2RFC_A ./process_pdb/5VC0_A 0.62939
./process_pdb/2RFC_A ./process_pdb/1JME_A 0.67427
./process_pdb/2RFC_A ./process_pdb/2XBK_A 0.77605
./process_pdb/2RFC_A ./process_pdb/1W0E_A 0.6209
./process_pdb/2RFC_A ./process_pdb/6PQS_A 0.77537
./process_pdb/2RFC_A ./process_pdb/5YQA_A 0.77444
./process_pdb/2RFC_A ./process_pdb/4UMZ_A 0.78464
./process_pdb/2RFC_A ./process_pdb/1PO5_A 0.60058
./process_pdb/2RFC_A ./process_pdb/5JKW_A 0.65176
./process_pdb/2RFC_A ./process_pdb/6UPG_A 0.76899
./process_pdb/2RFC_A ./process_pdb/1N4G_A 0.76891
./process_pdb/2RFC_A ./process_pdb/7WEX_A 0.81475
./process_pdb/2RFC_A ./process_pdb/1IWI_A 0.75534
./process_pdb/2RFC_A ./process_pdb/6TO2_A 0.76372
./process_pdb/2RFC_A ./process_pdb/8B2P_A 0.73768
./process_pdb/2RFC_A ./process_pdb/4NY4_A 0.62337
./process_pdb/2RFC_A ./process_pdb/5KDB_A 0.77455
./process_pdb/2RFC_A ./process_pdb/1JFC_A 0.77567
./process_pdb/2RFC_A ./process_pdb/1RE9_A 0.76485
./process_pdb/2RFC_A ./process_pdb/1F4T_A 0.83518
./process_pdb/2RFC_A ./process_pdb/7E46_A 0.65647
./process_pdb/2RFC_A ./process_pdb/5X23_A 0.63622
./process_pdb/2RFC_A ./process_pdb/3TKT_A 0.75261
./process_pdb/2RFC_A ./process_pdb/7KVM_A 0.62554
./process_pdb/2RFC_A ./process_pdb/7WDH_A 0.65883
./process_pdb/2RFC_A ./process_pdb/4L0F_A 0.72074
./process_pdb/2RFC_A ./process_pdb/7KVS_A 0.63725
./process_pdb/2RFC_A ./process_pdb/4L4B_A 0.75536
./process_pdb/2RFC_A ./process_pdb/4HGH_A 0.65631
./process_pdb/2RFC_A ./process_pdb/2X5W_A 0.77674
./process_pdb/2RFC_A ./process_pdb/5OFQ_A 0.80841
./process_pdb/2RFC_A ./process_pdb/5EAB_A 0.56613
./process_pdb/2RFC_A ./process_pdb/7CVR_A 0.65851
./process_pdb/2RFC_A ./process_pdb/3P6O_A 0.76324
./process_pdb/2RFC_A ./process_pdb/4TPN_A 0.77176
./process_pdb/2RFC_A ./process_pdb/2C6H_A 0.78809
./process_pdb/2RFC_A ./process_pdb/6ZI2_A 0.76444
./process_pdb/2RFC_A ./process_pdb/2CPP_A 0.75553
./process_pdb/2RFC_A ./process_pdb/4L54_A 0.71327
./process_pdb/2RFC_A ./process_pdb/3VRM_A 0.77643
./process_pdb/2RFC_A ./process_pdb/7CX8_A 0.65632
./process_pdb/2RFC_A ./process_pdb/7KS8_A 0.62436
./process_pdb/2RFC_A ./process_pdb/4NKW_A 0.63563
./process_pdb/2RFC_A ./process_pdb/2W0B_A 0.62482
./process_pdb/2RFC_A ./process_pdb/5L90_A 0.8028
./process_pdb/2RFC_A ./process_pdb/4R1Z_A 0.6904
./process_pdb/2RFC_A ./process_pdb/3ZKP_A 0.80586
./process_pdb/2RFC_A ./process_pdb/5UEC_A 0.62762
./process_pdb/2RFC_A ./process_pdb/6J95_A 0.67362
./process_pdb/2RFC_A ./process_pdb/6OOA_A 0.62641
./process_pdb/2RFC_A ./process_pdb/3BDZ_A 0.78609
./process_pdb/2RFC_A ./process_pdb/4JLT_A 0.63688
./process_pdb/2RFC_A ./process_pdb/3P6W_A 0.77452
./process_pdb/2RFC_A ./process_pdb/6CIZ_A 0.63361
./process_pdb/2RFC_A ./process_pdb/6E8Q_A 0.56444
./process_pdb/2RFC_A ./process_pdb/4J6D_A 0.7621
./process_pdb/2RFC_A ./process_pdb/5WBG_A 0.63165
./process_pdb/2RFC_A ./process_pdb/3OIA_A 0.76284
./process_pdb/2RFC_A ./process_pdb/3B98_A 0.61811
./process_pdb/2RFC_A ./process_pdb/5Y5J_A 0.77725
./process_pdb/2RFC_A ./process_pdb/4C9N_A 0.74248
./process_pdb/2RFC_A ./process_pdb/6H1O_A 0.65225
./process_pdb/2RFC_A ./process_pdb/6F85_A 0.74876
./process_pdb/2RFC_A ./process_pdb/6J87_A 0.78639
./process_pdb/2RFC_A ./process_pdb/1PKF_A 0.77292
./process_pdb/2RFC_A ./process_pdb/4C9O_A 0.7418
./process_pdb/2RFC_A ./process_pdb/3WVS_A 0.79114
./process_pdb/2RFC_A ./process_pdb/5YLW_A 0.6388
./process_pdb/2RFC_A ./process_pdb/4PWV_A 0.76044
./process_pdb/2RFC_A ./process_pdb/4RQL_A 0.62853
./process_pdb/2RFC_A ./process_pdb/2IJ7_A 0.7746
./process_pdb/2RFC_A ./process_pdb/6YCL_A 0.75229
./process_pdb/2RFC_A ./process_pdb/4YZR_A 0.80202
./process_pdb/2RFC_A ./process_pdb/4WMZ_A 0.56484
./process_pdb/2RFC_A ./process_pdb/5D40_A 0.74543
./process_pdb/2RFC_A ./process_pdb/5LIV_A 0.73386
./process_pdb/2RFC_A ./process_pdb/3JUS_A 0.66379
./process_pdb/2RFC_A ./process_pdb/6AY6_A 0.65301
./process_pdb/2RFC_A ./process_pdb/8E83_A 0.59716
./process_pdb/2RFC_A ./process_pdb/5L92_A 0.80665
./process_pdb/2RFC_A ./process_pdb/3CXX_A 0.76926
./process_pdb/2RFC_A ./process_pdb/6DA3_A 0.63077
./process_pdb/2RFC_A ./process_pdb/6NBL_A 0.74433
./process_pdb/2RFC_A ./process_pdb/6BCZ_A 0.62724
./process_pdb/2RFC_A ./process_pdb/3AWQ_A 0.73456
./process_pdb/2RFC_A ./process_pdb/2UVN_A 0.75943
./process_pdb/2RFC_A ./process_pdb/4ZE2_A 0.56266
./process_pdb/2RFC_A ./process_pdb/3WRH_A 0.75282
./process_pdb/2RFC_A ./process_pdb/1EA1_A 0.61328
./process_pdb/2RFC_A ./process_pdb/3KX4_A 0.6579
./process_pdb/2RFC_A ./process_pdb/7UDF_A 0.77503
./process_pdb/2RFC_A ./process_pdb/7V46_A 0.73133
./process_pdb/2RFC_A ./process_pdb/4HGJ_A 0.66534
./process_pdb/2RFC_A ./process_pdb/2IAG_A 0.59274
./process_pdb/2RFC_A ./process_pdb/6XA3_A 0.74232
./process_pdb/2RFC_A ./process_pdb/4ZF6_A 0.64841
./process_pdb/2RFC_A ./process_pdb/6IAO_A 0.65324
./process_pdb/2RFC_A ./process_pdb/8EWR_A 0.63507
./process_pdb/2RFC_A ./process_pdb/6RQ3_A 0.76914
./process_pdb/2RFC_A ./process_pdb/7P6L_A 0.65097
./process_pdb/2RFC_A ./process_pdb/6RQD_A 0.77056
./process_pdb/2RFC_A ./process_pdb/3BEN_A 0.65738
./process_pdb/2RFC_A ./process_pdb/5IBJ_A 0.77089
./process_pdb/2RFC_A ./process_pdb/1LWL_A 0.765
./process_pdb/2RFC_A ./process_pdb/3WRK_A 0.76143
./process_pdb/2RFC_A ./process_pdb/2WHW_A 0.78705
./process_pdb/2RFC_A ./process_pdb/3E5J_A 0.77163
./process_pdb/2RFC_A ./process_pdb/4L77_A 0.78922
./process_pdb/2RFC_A ./process_pdb/1U13_A 0.63137
./process_pdb/2RFC_A ./process_pdb/7TTO_A 0.78623
./process_pdb/2RFC_A ./process_pdb/6BDI_A 0.62563
./process_pdb/2RFC_A ./process_pdb/6U3K_A 0.77446
./process_pdb/2RFC_A ./process_pdb/5HH3_A 0.77127
./process_pdb/2RFC_A ./process_pdb/4NZ2_A 0.6354
./process_pdb/2RFC_A ./process_pdb/1IWJ_A 0.75524
./process_pdb/2RFC_A ./process_pdb/4BMM_A 0.66372
./process_pdb/2RFC_A ./process_pdb/3MGX_A 0.7797
./process_pdb/2RFC_A ./process_pdb/7KVP_A 0.62709
./process_pdb/2RFC_A ./process_pdb/2Z3U_A 0.76786
./process_pdb/2RFC_A ./process_pdb/4WNW_A 0.64748
./process_pdb/2RFC_A ./process_pdb/7COO_A 0.65482
./process_pdb/2RFC_A ./process_pdb/3K9V_A 0.62056
./process_pdb/2RFC_A ./process_pdb/1PHB_A 0.75685
./process_pdb/2RFC_A ./process_pdb/3TZO_A 0.75012
./process_pdb/2RFC_A ./process_pdb/6G5O_A 0.79222
./process_pdb/2RFC_A ./process_pdb/3JUV_A 0.64736
./process_pdb/2RFC_A ./process_pdb/4B7D_A 0.7895
./process_pdb/2RFC_A ./process_pdb/4WPD_A 0.83619
./process_pdb/2RFC_A ./process_pdb/4DUA_A 0.6544
./process_pdb/2RFC_A ./process_pdb/6BDH_A 0.63991
./process_pdb/2RFC_A ./process_pdb/2NZA_A 0.76619
./process_pdb/2RFC_A ./process_pdb/1MPW_A 0.75348
./process_pdb/2RFC_A ./process_pdb/6L8H_A 0.64097
./process_pdb/2RFC_A ./process_pdb/7UAZ_A 0.62755
./process_pdb/2RFC_A ./process_pdb/5FSA_A 0.60667
./process_pdb/2RFC_A ./process_pdb/5DYZ_A 0.66703
./process_pdb/2RFC_A ./process_pdb/2D09_A 0.7633
./process_pdb/2RFC_A ./process_pdb/2PG7_A 0.63262
./process_pdb/2RFC_A ./process_pdb/6DCD_A 0.73149
./process_pdb/2RFC_A ./process_pdb/7V45_A 0.73232
./process_pdb/2RFC_A ./process_pdb/5MNS_A 0.77855
./process_pdb/2RFC_A ./process_pdb/4CKA_A 0.6747
./process_pdb/2RFC_A ./process_pdb/2A1N_A 0.75012
./process_pdb/2RFC_A ./process_pdb/3R9B_A 0.79456
./process_pdb/2RFC_A ./process_pdb/6YCI_A 0.75283
./process_pdb/2RFC_A ./process_pdb/5UAP_A 0.62892
./process_pdb/2RFC_A ./process_pdb/1N40_A 0.76937
./process_pdb/2RFC_A ./process_pdb/5ESF_A 0.56827
./process_pdb/2RFC_A ./process_pdb/2VZM_A 0.78455
./process_pdb/2RFC_A ./process_pdb/2Y98_A 0.77927
./process_pdb/2RFC_A ./process_pdb/4E2P_A 0.83251
./process_pdb/2RFC_A ./process_pdb/3EKD_A 0.64616
./process_pdb/2RFC_A ./process_pdb/7N6F_A 0.67871
./process_pdb/2RFC_A ./process_pdb/6ZHZ_A 0.77726
./process_pdb/2RFC_A ./process_pdb/5IBG_A 0.77726
./process_pdb/2RFC_A ./process_pdb/3S7S_A 0.65165
./process_pdb/2RFC_A ./process_pdb/3O1A_A 0.774
./process_pdb/2RFC_A ./process_pdb/1P0V_A 0.67533
./process_pdb/2RFC_A ./process_pdb/4RSN_A 0.64567
./process_pdb/2RFC_A ./process_pdb/5AJR_A 0.65472
./process_pdb/2RFC_A ./process_pdb/6RQE_A 0.77047
./process_pdb/2RFC_A ./process_pdb/6RO8_A 0.74752
./process_pdb/2RFC_A ./process_pdb/5YQH_A 0.77311
./process_pdb/2RFC_A ./process_pdb/4H1N_A 0.63387
./process_pdb/2RFC_A ./process_pdb/3E5L_A 0.77867
./process_pdb/2RFC_A ./process_pdb/5VCE_A 0.63186
./process_pdb/2RFC_A ./process_pdb/2WX2_A 0.66339
./process_pdb/2RFC_A ./process_pdb/2ZBX_A 0.78221
./process_pdb/2RFC_A ./process_pdb/2ZQJ_A 0.72672
./process_pdb/2RFC_A ./process_pdb/3WRI_A 0.76424
./process_pdb/2RFC_A ./process_pdb/2HI4_A 0.61727
./process_pdb/2RFC_A ./process_pdb/3MDV_A 0.69676
./process_pdb/2RFC_A ./process_pdb/2Z3T_A 0.79273
./process_pdb/2RFC_A ./process_pdb/4FB2_A 0.77504
./process_pdb/2RFC_A ./process_pdb/3CV8_A 0.7779
./process_pdb/2RFC_A ./process_pdb/5DQN_A 0.7498
./process_pdb/2RFC_A ./process_pdb/1QMQ_A 0.76886
./process_pdb/2RFC_A ./process_pdb/5WP2_A 0.76902
./process_pdb/2RFC_A ./process_pdb/7CX6_A 0.65692
./process_pdb/2RFC_A ./process_pdb/5VCD_A 0.62602
./process_pdb/2RFC_A ./process_pdb/3NV5_A 0.77103
./process_pdb/2RFC_A ./process_pdb/1IO9_A 0.84809
./process_pdb/2RFC_A ./process_pdb/2GR6_A 0.75464
./process_pdb/2RFC_A ./process_pdb/5IUT_A 0.63416
./process_pdb/2RFC_A ./process_pdb/5UL0_A 0.56435
./process_pdb/2RFC_A ./process_pdb/7S3T_A 0.7506
./process_pdb/2RFC_A ./process_pdb/1ZO9_A 0.65153
./process_pdb/2RFC_A ./process_pdb/6A15_A 0.68018
./process_pdb/2RFC_A ./process_pdb/7LYX_A 0.61377
./process_pdb/2RFC_A ./process_pdb/5EX6_A 0.79354
./process_pdb/2RFC_A ./process_pdb/7WDG_A 0.6574
./process_pdb/2RFC_A ./process_pdb/4EJI_A 0.63377
./process_pdb/2RFC_A ./process_pdb/7UFA_A 0.63189
./process_pdb/2RFC_A ./process_pdb/2GQX_A 0.75323
./process_pdb/2RFC_A ./process_pdb/1PHA_A 0.75656
./process_pdb/2RFC_A ./process_pdb/6GK6_A 0.77253
./process_pdb/2RFC_A ./process_pdb/6M4Q_A 0.77196
./process_pdb/2RFC_A ./process_pdb/7RYB_A 0.56897
./process_pdb/2RFC_A ./process_pdb/3IVY_A 0.76691
