0 ('AF-A0A015JVC0-F1-model_v4', '5E7Y_A', 0.9216, 0.7661, 0.9216)
1 ('AF-A0A015JVC0-F1-model_v4', '3HF2_A', 0.9209, 0.728, 0.9209)
2 ('AF-A0A015JVC0-F1-model_v4', '4HGJ_A', 0.9191, 0.7593, 0.9191)
3 ('AF-A0A015JVC0-F1-model_v4', '1YQO_A', 0.9188, 0.7477, 0.9188)
4 ('AF-A0A015JVC0-F1-model_v4', '1YQP_A', 0.9188, 0.7477, 0.9188)
5 ('AF-A0A015JVC0-F1-model_v4', '1P0X_A', 0.9186, 0.7476, 0.9186)
6 ('AF-A0A015JVC0-F1-model_v4', '3M4V_A', 0.9184, 0.7637, 0.9184)
7 ('AF-A0A015JVC0-F1-model_v4', '2J1M_A', 0.9183, 0.7684, 0.9183)
9 ('AF-A0A015JVC0-F1-model_v4', '7CVR_A', 0.9182, 0.7667, 0.9182)
10 ('AF-A0A015JVC0-F1-model_v4', '5E78_A', 0.9182, 0.757, 0.9182)
