./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb 0.91009 other
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb 0.90909 other
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb 0.90776 other
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb 0.90689 other
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb 0.90686 other
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb 0.9067 other
./process_pdb/2J1M_A/rec.pdb ./process_pdb/2J1M_A/lig.pdb 0.90659 other
./process_pdb/7CVR_A/rec.pdb ./process_pdb/7CVR_A/lig.pdb 0.90645 other
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb 0.9064 other
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb 0.90637 other
