./process_pdb/5E7Y_A/rec.pdb ./process_pdb/5E7Y_A/lig.pdb unsuccess 2.4714582
./process_pdb/3HF2_A/rec.pdb ./process_pdb/3HF2_A/lig.pdb unsuccess 1.9849566
./process_pdb/4HGJ_A/rec.pdb ./process_pdb/4HGJ_A/lig.pdb unsuccess 2.2704225
./process_pdb/1YQO_A/rec.pdb ./process_pdb/1YQO_A/lig.pdb unsuccess 2.5386188
./process_pdb/1YQP_A/rec.pdb ./process_pdb/1YQP_A/lig.pdb unsuccess 2.5100958
./process_pdb/1P0X_A/rec.pdb ./process_pdb/1P0X_A/lig.pdb unsuccess 2.5435987
./process_pdb/2J1M_A/rec.pdb ./process_pdb/2J1M_A/lig.pdb unsuccess 2.263354
./process_pdb/7CVR_A/rec.pdb ./process_pdb/7CVR_A/lig.pdb unsuccess 2.2818103
./process_pdb/3M4V_A/rec.pdb ./process_pdb/3M4V_A/lig.pdb unsuccess 2.16616
./process_pdb/5E78_A/rec.pdb ./process_pdb/5E78_A/lig.pdb unsuccess 2.3342443
