./process_pdb/1IWJ_A ./process_pdb/4DNJ_A 0.87328
./process_pdb/1IWJ_A ./process_pdb/4L49_A 0.99746
./process_pdb/1IWJ_A ./process_pdb/3DL9_A 0.71549
./process_pdb/1IWJ_A ./process_pdb/5HS1_A 0.64415
./process_pdb/1IWJ_A ./process_pdb/1E9X_A 0.68156
./process_pdb/1IWJ_A ./process_pdb/4G48_A 0.83754
./process_pdb/1IWJ_A ./process_pdb/1PHC_A 0.99942
./process_pdb/1IWJ_A ./process_pdb/4C9P_A 0.95123
./process_pdb/1IWJ_A ./process_pdb/7SHI_A 0.84494
./process_pdb/1IWJ_A ./process_pdb/3IW2_A 0.83677
./process_pdb/1IWJ_A ./process_pdb/1CMJ_A 0.82948
./process_pdb/1IWJ_A ./process_pdb/4I91_A 0.69311
./process_pdb/1IWJ_A ./process_pdb/6DA2_A 0.71161
./process_pdb/1IWJ_A ./process_pdb/7RKW_A 0.72177
./process_pdb/1IWJ_A ./process_pdb/4PXH_A 0.85842
./process_pdb/1IWJ_A ./process_pdb/4L4D_A 0.99684
./process_pdb/1IWJ_A ./process_pdb/7KVH_A 0.70973
./process_pdb/1IWJ_A ./process_pdb/6CIR_A 0.69832
./process_pdb/1IWJ_A ./process_pdb/6VLT_A 0.70484
./process_pdb/1IWJ_A ./process_pdb/6BD8_A 0.71486
./process_pdb/1IWJ_A ./process_pdb/7LXL_A 0.70671
./process_pdb/1IWJ_A ./process_pdb/6DWM_A 0.69929
./process_pdb/1IWJ_A ./process_pdb/5A1R_A 0.71542
./process_pdb/1IWJ_A ./process_pdb/5LI7_A 0.86945
./process_pdb/1IWJ_A ./process_pdb/3ABB_A 0.85091
./process_pdb/1IWJ_A ./process_pdb/6ZI7_A 0.86342
./process_pdb/1IWJ_A ./process_pdb/5OPA_A 0.83961
./process_pdb/1IWJ_A ./process_pdb/2WGY_A 0.84404
./process_pdb/1IWJ_A ./process_pdb/5EQB_A 0.63992
./process_pdb/1IWJ_A ./process_pdb/7OW9_A 0.85561
./process_pdb/1IWJ_A ./process_pdb/4C9L_A 0.95107
./process_pdb/1IWJ_A ./process_pdb/1UED_A 0.83449
./process_pdb/1IWJ_A ./process_pdb/3V8D_A 0.64488
./process_pdb/1IWJ_A ./process_pdb/3LXH_A 0.95056
./process_pdb/1IWJ_A ./process_pdb/3P6N_A 0.97905
./process_pdb/1IWJ_A ./process_pdb/6LDL_A 0.83238
./process_pdb/1IWJ_A ./process_pdb/4RM4_A 0.87708
./process_pdb/1IWJ_A ./process_pdb/1NR6_A 0.70037
./process_pdb/1IWJ_A ./process_pdb/3NPL_A 0.71705
./process_pdb/1IWJ_A ./process_pdb/3AWP_A 0.80299
./process_pdb/1IWJ_A ./process_pdb/7TTB_A 0.83683
./process_pdb/1IWJ_A ./process_pdb/6Q2C_A 0.71245
./process_pdb/1IWJ_A ./process_pdb/4NKV_A 0.69855
./process_pdb/1IWJ_A ./process_pdb/5TFU_A 0.70212
./process_pdb/1IWJ_A ./process_pdb/2P85_A 0.69877
./process_pdb/1IWJ_A ./process_pdb/1N97_A 0.79172
./process_pdb/1IWJ_A ./process_pdb/1ODO_A 0.8625
./process_pdb/1IWJ_A ./process_pdb/2Q6N_A 0.69213
./process_pdb/1IWJ_A ./process_pdb/3EKB_A 0.74132
./process_pdb/1IWJ_A ./process_pdb/5FOI_A 0.88393
./process_pdb/1IWJ_A ./process_pdb/3TJS_A 0.70708
./process_pdb/1IWJ_A ./process_pdb/5A5J_A 0.70839
./process_pdb/1IWJ_A ./process_pdb/5YSM_A 0.86225
./process_pdb/1IWJ_A ./process_pdb/1JIP_A 0.87659
./process_pdb/1IWJ_A ./process_pdb/8EWN_A 0.71847
./process_pdb/1IWJ_A ./process_pdb/6BDM_A 0.71269
./process_pdb/1IWJ_A ./process_pdb/2Q9F_A 0.738
./process_pdb/1IWJ_A ./process_pdb/2X5L_A 0.81301
./process_pdb/1IWJ_A ./process_pdb/2V0M_A 0.71135
./process_pdb/1IWJ_A ./process_pdb/4UYM_A 0.71001
./process_pdb/1IWJ_A ./process_pdb/3NC3_A 0.84053
./process_pdb/1IWJ_A ./process_pdb/6BD6_A 0.71295
./process_pdb/1IWJ_A ./process_pdb/6L39_A 0.825
./process_pdb/1IWJ_A ./process_pdb/6WW0_A 0.70201
./process_pdb/1IWJ_A ./process_pdb/6DAA_A 0.71274
./process_pdb/1IWJ_A ./process_pdb/2PG5_A 0.6994
./process_pdb/1IWJ_A ./process_pdb/3ZSN_A 0.83193
./process_pdb/1IWJ_A ./process_pdb/2WIO_A 0.85668
./process_pdb/1IWJ_A ./process_pdb/5IBH_A 0.83994
./process_pdb/1IWJ_A ./process_pdb/2YCA_A 0.83164
./process_pdb/1IWJ_A ./process_pdb/5FYG_A 0.82513
./process_pdb/1IWJ_A ./process_pdb/1JIN_A 0.87649
./process_pdb/1IWJ_A ./process_pdb/6WR1_A 0.71235
./process_pdb/1IWJ_A ./process_pdb/6T0K_A 0.81961
./process_pdb/1IWJ_A ./process_pdb/6H1L_A 0.71703
./process_pdb/1IWJ_A ./process_pdb/7RUK_A 0.8372
./process_pdb/1IWJ_A ./process_pdb/4IQ9_A 0.83854
./process_pdb/1IWJ_A ./process_pdb/1SE6_A 0.82765
./process_pdb/1IWJ_A ./process_pdb/6HQL_A 0.84124
./process_pdb/1IWJ_A ./process_pdb/3OFU_A 0.90863
./process_pdb/1IWJ_A ./process_pdb/3AWM_A 0.80174
./process_pdb/1IWJ_A ./process_pdb/1F26_A 0.83034
./process_pdb/1IWJ_A ./process_pdb/7M8I_A 0.55921
./process_pdb/1IWJ_A ./process_pdb/2YGX_A 0.83264
./process_pdb/1IWJ_A ./process_pdb/3P6U_A 0.95281
./process_pdb/1IWJ_A ./process_pdb/2FDV_A 0.69785
./process_pdb/1IWJ_A ./process_pdb/6OOX_A 0.87783
./process_pdb/1IWJ_A ./process_pdb/6J84_A 0.87551
./process_pdb/1IWJ_A ./process_pdb/2IJ4_A 0.73007
./process_pdb/1IWJ_A ./process_pdb/5E0E_A 0.69808
./process_pdb/1IWJ_A ./process_pdb/6UNE_A 0.71294
./process_pdb/1IWJ_A ./process_pdb/7TNF_A 0.8788
./process_pdb/1IWJ_A ./process_pdb/5O4L_A 0.83906
./process_pdb/1IWJ_A ./process_pdb/7SNM_A 0.72796
./process_pdb/1IWJ_A ./process_pdb/7V44_A 0.8274
./process_pdb/1IWJ_A ./process_pdb/3E5K_A 0.84695
./process_pdb/1IWJ_A ./process_pdb/3G1Q_A 0.72514
./process_pdb/1IWJ_A ./process_pdb/1EHF_A 0.82928
./process_pdb/1IWJ_A ./process_pdb/4OQS_A 0.84954
./process_pdb/1IWJ_A ./process_pdb/2D0E_A 0.84396
./process_pdb/1IWJ_A ./process_pdb/5EAH_A 0.64243
./process_pdb/1IWJ_A ./process_pdb/3EKF_A 0.74049
./process_pdb/1IWJ_A ./process_pdb/6T0G_A 0.82547
./process_pdb/1IWJ_A ./process_pdb/2W0A_A 0.69363
./process_pdb/1IWJ_A ./process_pdb/1J51_A 0.99682
./process_pdb/1IWJ_A ./process_pdb/1GEJ_A 0.82994
./process_pdb/1IWJ_A ./process_pdb/4KF0_A 0.71873
./process_pdb/1IWJ_A ./process_pdb/1NOO_A 0.99966
./process_pdb/1IWJ_A ./process_pdb/3UA1_A 0.71808
./process_pdb/1IWJ_A ./process_pdb/7CZI_A 0.72325
./process_pdb/1IWJ_A ./process_pdb/1TQN_A 0.70836
./process_pdb/1IWJ_A ./process_pdb/6F0C_A 0.87568
./process_pdb/1IWJ_A ./process_pdb/3S79_A 0.70223
./process_pdb/1IWJ_A ./process_pdb/7QWN_A 0.8243
./process_pdb/1IWJ_A ./process_pdb/1T85_A 0.99271
./process_pdb/1IWJ_A ./process_pdb/2ZQX_A 0.80041
./process_pdb/1IWJ_A ./process_pdb/6DAC_A 0.71305
./process_pdb/1IWJ_A ./process_pdb/2XC3_A 0.81864
./process_pdb/1IWJ_A ./process_pdb/1EHE_A 0.82991
./process_pdb/1IWJ_A ./process_pdb/4L0E_A 0.78954
./process_pdb/1IWJ_A ./process_pdb/3EBS_A 0.69826
./process_pdb/1IWJ_A ./process_pdb/7KVN_A 0.71042
./process_pdb/1IWJ_A ./process_pdb/4I8V_A 0.68951
./process_pdb/1IWJ_A ./process_pdb/6BLD_A 0.8419
./process_pdb/1IWJ_A ./process_pdb/4BF4_A 0.8795
./process_pdb/1IWJ_A ./process_pdb/3TDA_A 0.69498
./process_pdb/1IWJ_A ./process_pdb/3CY1_A 0.83942
./process_pdb/1IWJ_A ./process_pdb/4G2G_A 0.83907
./process_pdb/1IWJ_A ./process_pdb/3P6T_A 0.95916
./process_pdb/1IWJ_A ./process_pdb/5L1R_A 0.8439
./process_pdb/1IWJ_A ./process_pdb/2W09_A 0.70442
./process_pdb/1IWJ_A ./process_pdb/2NNJ_A 0.69771
./process_pdb/1IWJ_A ./process_pdb/2H7R_A 0.99339
./process_pdb/1IWJ_A ./process_pdb/7UFE_A 0.70743
./process_pdb/1IWJ_A ./process_pdb/6UNH_A 0.71327
./process_pdb/1IWJ_A ./process_pdb/4TVF_A 0.85584
./process_pdb/1IWJ_A ./process_pdb/5X24_A 0.69501
./process_pdb/1IWJ_A ./process_pdb/5YM3_A 0.7124
./process_pdb/1IWJ_A ./process_pdb/5KDY_A 0.87802
./process_pdb/1IWJ_A ./process_pdb/1JPZ_A 0.71979
./process_pdb/1IWJ_A ./process_pdb/4WNV_A 0.69711
./process_pdb/1IWJ_A ./process_pdb/4L4E_A 0.99733
./process_pdb/1IWJ_A ./process_pdb/6XA2_A 0.84859
./process_pdb/1IWJ_A ./process_pdb/1Z8P_A 0.8707
./process_pdb/1IWJ_A ./process_pdb/4KF2_A 0.7221
./process_pdb/1IWJ_A ./process_pdb/3P3L_A 0.81611
./process_pdb/1IWJ_A ./process_pdb/4GGV_A 0.82181
./process_pdb/1IWJ_A ./process_pdb/4CK9_A 0.74514
./process_pdb/1IWJ_A ./process_pdb/7P5T_A 0.88512
./process_pdb/1IWJ_A ./process_pdb/3L62_A 0.95007
./process_pdb/1IWJ_A ./process_pdb/3QM4_A 0.69825
./process_pdb/1IWJ_A ./process_pdb/7UF9_A 0.71652
./process_pdb/1IWJ_A ./process_pdb/3NC7_A 0.84676
./process_pdb/1IWJ_A ./process_pdb/4ZGX_A 0.67126
./process_pdb/1IWJ_A ./process_pdb/5ESH_A 0.64378
./process_pdb/1IWJ_A ./process_pdb/6C94_A 0.69718
./process_pdb/1IWJ_A ./process_pdb/6CHI_A 0.70089
./process_pdb/1IWJ_A ./process_pdb/6J86_A 0.8729
./process_pdb/1IWJ_A ./process_pdb/4LXJ_A 0.64187
./process_pdb/1IWJ_A ./process_pdb/5CJE_A 0.87501
./process_pdb/1IWJ_A ./process_pdb/6AYB_A 0.72158
./process_pdb/1IWJ_A ./process_pdb/1JIO_A 0.87254
./process_pdb/1IWJ_A ./process_pdb/4DUE_A 0.72661
./process_pdb/1IWJ_A ./process_pdb/5A1P_A 0.71028
./process_pdb/1IWJ_A ./process_pdb/5LIE_A 0.86573
./process_pdb/1IWJ_A ./process_pdb/3W9C_A 0.95943
./process_pdb/1IWJ_A ./process_pdb/6BD7_A 0.71146
./process_pdb/1IWJ_A ./process_pdb/6UEZ_A 0.73119
./process_pdb/1IWJ_A ./process_pdb/5B2V_A 0.72345
./process_pdb/1IWJ_A ./process_pdb/2ZUJ_A 0.99597
./process_pdb/1IWJ_A ./process_pdb/1Q5E_A 0.82529
./process_pdb/1IWJ_A ./process_pdb/7SH5_A 0.88546
./process_pdb/1IWJ_A ./process_pdb/4I4G_A 0.70899
./process_pdb/1IWJ_A ./process_pdb/6M7L_A 0.82958
./process_pdb/1IWJ_A ./process_pdb/3IW1_A 0.83667
./process_pdb/1IWJ_A ./process_pdb/1T86_A 0.99506
./process_pdb/1IWJ_A ./process_pdb/6BDK_A 0.71374
./process_pdb/1IWJ_A ./process_pdb/4K9T_A 0.71666
./process_pdb/1IWJ_A ./process_pdb/5GWE_A 0.85864
./process_pdb/1IWJ_A ./process_pdb/4DTW_A 0.71913
./process_pdb/1IWJ_A ./process_pdb/3DSI_A 0.68205
./process_pdb/1IWJ_A ./process_pdb/4ZE3_A 0.64506
./process_pdb/1IWJ_A ./process_pdb/4NKY_A 0.70262
./process_pdb/1IWJ_A ./process_pdb/6GEO_A 0.83788
./process_pdb/1IWJ_A ./process_pdb/2WIV_A 0.85926
./process_pdb/1IWJ_A ./process_pdb/6RQ8_A 0.83823
./process_pdb/1IWJ_A ./process_pdb/3RWL_A 0.82142
./process_pdb/1IWJ_A ./process_pdb/3E6I_A 0.70262
./process_pdb/1IWJ_A ./process_pdb/5EX8_A 0.77836
./process_pdb/1IWJ_A ./process_pdb/6VJX_A 0.8791
./process_pdb/1IWJ_A ./process_pdb/4DXY_A 0.92327
./process_pdb/1IWJ_A ./process_pdb/3TK3_A 0.69491
./process_pdb/1IWJ_A ./process_pdb/5XJN_A 0.86009
./process_pdb/1IWJ_A ./process_pdb/3TMZ_A 0.69514
./process_pdb/1IWJ_A ./process_pdb/7DI3_A 0.82369
./process_pdb/1IWJ_A ./process_pdb/4TRI_A 0.87865
./process_pdb/1IWJ_A ./process_pdb/3P6M_A 0.97939
./process_pdb/1IWJ_A ./process_pdb/5L91_A 0.84894
./process_pdb/1IWJ_A ./process_pdb/5E58_A 0.69573
./process_pdb/1IWJ_A ./process_pdb/7XBM_A 0.87887
./process_pdb/1IWJ_A ./process_pdb/3KW4_A 0.69129
./process_pdb/1IWJ_A ./process_pdb/4L4A_A 0.99763
./process_pdb/1IWJ_A ./process_pdb/3LD6_A 0.74026
./process_pdb/1IWJ_A ./process_pdb/3CV9_A 0.86842
./process_pdb/1IWJ_A ./process_pdb/7TP5_A 0.87882
./process_pdb/1IWJ_A ./process_pdb/6UPI_A 0.83886
./process_pdb/1IWJ_A ./process_pdb/1YQP_A 0.73751
./process_pdb/1IWJ_A ./process_pdb/4G3R_A 0.99225
./process_pdb/1IWJ_A ./process_pdb/6IQ5_A 0.71065
./process_pdb/1IWJ_A ./process_pdb/7OQ6_A 0.78051
./process_pdb/1IWJ_A ./process_pdb/3N9Y_A 0.66941
./process_pdb/1IWJ_A ./process_pdb/2RCL_A 0.68259
./process_pdb/1IWJ_A ./process_pdb/4UQH_A 0.72711
./process_pdb/1IWJ_A ./process_pdb/6GK5_A 0.85755
./process_pdb/1IWJ_A ./process_pdb/5L1U_A 0.84479
./process_pdb/1IWJ_A ./process_pdb/4C0C_A 0.72566
./process_pdb/1IWJ_A ./process_pdb/5L1O_A 0.84333
./process_pdb/1IWJ_A ./process_pdb/6DAJ_A 0.71651
./process_pdb/1IWJ_A ./process_pdb/6T0L_A 0.83801
./process_pdb/1IWJ_A ./process_pdb/3A4H_A 0.83284
./process_pdb/1IWJ_A ./process_pdb/4D6Z_A 0.70921
./process_pdb/1IWJ_A ./process_pdb/1GEM_A 0.99981
./process_pdb/1IWJ_A ./process_pdb/1W0G_A 0.71273
./process_pdb/1IWJ_A ./process_pdb/1GEK_A 0.9955
./process_pdb/1IWJ_A ./process_pdb/1GJM_A 0.9885
./process_pdb/1IWJ_A ./process_pdb/4ZV8_A 0.6948
./process_pdb/1IWJ_A ./process_pdb/3CXY_A 0.84201
./process_pdb/1IWJ_A ./process_pdb/7TTA_A 0.83629
./process_pdb/1IWJ_A ./process_pdb/5JKV_A 0.7018
./process_pdb/1IWJ_A ./process_pdb/6A7J_A 0.85656
./process_pdb/1IWJ_A ./process_pdb/2NZ5_A 0.8339
./process_pdb/1IWJ_A ./process_pdb/3CPP_A 0.99929
./process_pdb/1IWJ_A ./process_pdb/6FSH_A 0.82783
./process_pdb/1IWJ_A ./process_pdb/4MGJ_A 0.7006
./process_pdb/1IWJ_A ./process_pdb/1CPT_A 0.84243
./process_pdb/1IWJ_A ./process_pdb/2Y46_A 0.83191
./process_pdb/1IWJ_A ./process_pdb/6MA8_A 0.7137
./process_pdb/1IWJ_A ./process_pdb/7CCF_A 0.85794
./process_pdb/1IWJ_A ./process_pdb/8CPP_A 0.99945
./process_pdb/1IWJ_A ./process_pdb/4XRY_A 0.69078
./process_pdb/1IWJ_A ./process_pdb/7AYX_A 0.81994
./process_pdb/1IWJ_A ./process_pdb/6HN8_A 0.72441
./process_pdb/1IWJ_A ./process_pdb/7QKE_A 0.82166
./process_pdb/1IWJ_A ./process_pdb/7UAY_A 0.71367
./process_pdb/1IWJ_A ./process_pdb/1F24_A 0.82992
./process_pdb/1IWJ_A ./process_pdb/6HQM_A 0.84092
./process_pdb/1IWJ_A ./process_pdb/5JQ2_A 0.71897
./process_pdb/1IWJ_A ./process_pdb/1PHF_A 0.99903
./process_pdb/1IWJ_A ./process_pdb/5KDZ_A 0.8787
./process_pdb/1IWJ_A ./process_pdb/7V43_A 0.82733
./process_pdb/1IWJ_A ./process_pdb/3T3Q_A 0.70276
./process_pdb/1IWJ_A ./process_pdb/5L1S_A 0.84415
./process_pdb/1IWJ_A ./process_pdb/7UFB_A 0.7132
./process_pdb/1IWJ_A ./process_pdb/2WV2_A 0.73417
./process_pdb/1IWJ_A ./process_pdb/2RFC_A 0.89362
./process_pdb/1IWJ_A ./process_pdb/2WM4_A 0.8257
./process_pdb/1IWJ_A ./process_pdb/5OMS_A 0.84193
./process_pdb/1IWJ_A ./process_pdb/4JWU_A 0.95267
./process_pdb/1IWJ_A ./process_pdb/1LFK_A 0.83221
./process_pdb/1IWJ_A ./process_pdb/3DAX_A 0.65509
./process_pdb/1IWJ_A ./process_pdb/6WGW_A 0.95038
./process_pdb/1IWJ_A ./process_pdb/6C93_A 0.70262
./process_pdb/1IWJ_A ./process_pdb/1GWI_A 0.82648
./process_pdb/1IWJ_A ./process_pdb/6BWW_A 0.69633
./process_pdb/1IWJ_A ./process_pdb/1F4U_A 0.84092
./process_pdb/1IWJ_A ./process_pdb/5ESI_A 0.64048
./process_pdb/1IWJ_A ./process_pdb/1H5Z_A 0.68884
./process_pdb/1IWJ_A ./process_pdb/6OO9_A 0.71679
./process_pdb/1IWJ_A ./process_pdb/3WEC_A 0.83357
./process_pdb/1IWJ_A ./process_pdb/6KBH_A 0.48258
./process_pdb/1IWJ_A ./process_pdb/1T87_A 0.99218
./process_pdb/1IWJ_A ./process_pdb/2FRZ_A 0.99637
./process_pdb/1IWJ_A ./process_pdb/3ME6_A 0.6945
./process_pdb/1IWJ_A ./process_pdb/5Y5H_A 0.82688
./process_pdb/1IWJ_A ./process_pdb/5ESL_A 0.64424
./process_pdb/1IWJ_A ./process_pdb/1T2B_A 0.90874
./process_pdb/1IWJ_A ./process_pdb/6MA7_A 0.71152
./process_pdb/1IWJ_A ./process_pdb/1K2O_A 0.94556
./process_pdb/1IWJ_A ./process_pdb/2XFH_A 0.85895
./process_pdb/1IWJ_A ./process_pdb/6ZI3_A 0.86457
./process_pdb/1IWJ_A ./process_pdb/6PQW_A 0.87784
./process_pdb/1IWJ_A ./process_pdb/6UNM_A 0.71488
./process_pdb/1IWJ_A ./process_pdb/7R8T_A 0.87824
./process_pdb/1IWJ_A ./process_pdb/3NC6_A 0.84952
./process_pdb/1IWJ_A ./process_pdb/3BE0_A 0.91278
./process_pdb/1IWJ_A ./process_pdb/2VZ7_A 0.87977
./process_pdb/1IWJ_A ./process_pdb/4AW3_A 0.82963
./process_pdb/1IWJ_A ./process_pdb/7E7F_A 0.6563
./process_pdb/1IWJ_A ./process_pdb/6GMF_A 0.87556
./process_pdb/1IWJ_A ./process_pdb/4KPA_A 0.71145
./process_pdb/1IWJ_A ./process_pdb/4G1X_A 0.83782
./process_pdb/1IWJ_A ./process_pdb/5B2X_A 0.72693
./process_pdb/1IWJ_A ./process_pdb/1EHG_A 0.82878
./process_pdb/1IWJ_A ./process_pdb/7KSA_A 0.72221
./process_pdb/1IWJ_A ./process_pdb/7WDI_A 0.73344
./process_pdb/1IWJ_A ./process_pdb/1PHG_A 0.99934
./process_pdb/1IWJ_A ./process_pdb/3KX5_A 0.71876
./process_pdb/1IWJ_A ./process_pdb/4ZE0_A 0.6412
./process_pdb/1IWJ_A ./process_pdb/5JTD_A 0.72035
./process_pdb/1IWJ_A ./process_pdb/5D3U_A 0.83022
./process_pdb/1IWJ_A ./process_pdb/7JJ1_A 0.74107
./process_pdb/1IWJ_A ./process_pdb/4Z5P_A 0.84565
./process_pdb/1IWJ_A ./process_pdb/2ZUH_A 0.99615
./process_pdb/1IWJ_A ./process_pdb/2CD8_A 0.88117
./process_pdb/1IWJ_A ./process_pdb/6TET_A 0.84247
./process_pdb/1IWJ_A ./process_pdb/6RQ9_A 0.839
./process_pdb/1IWJ_A ./process_pdb/2Q9G_A 0.74745
./process_pdb/1IWJ_A ./process_pdb/4MM0_A 0.88223
./process_pdb/1IWJ_A ./process_pdb/4NKX_A 0.69711
./process_pdb/1IWJ_A ./process_pdb/2BDM_A 0.61838
./process_pdb/1IWJ_A ./process_pdb/1PQ2_A 0.6983
./process_pdb/1IWJ_A ./process_pdb/6KFW_A 0.86369
./process_pdb/1IWJ_A ./process_pdb/5VBU_A 0.74938
./process_pdb/1IWJ_A ./process_pdb/6K58_A 0.72028
./process_pdb/1IWJ_A ./process_pdb/6YCK_A 0.8425
./process_pdb/1IWJ_A ./process_pdb/2J1M_A 0.72601
./process_pdb/1IWJ_A ./process_pdb/2WUZ_A 0.73738
./process_pdb/1IWJ_A ./process_pdb/6YCJ_A 0.84197
./process_pdb/1IWJ_A ./process_pdb/5VEU_A 0.71156
./process_pdb/1IWJ_A ./process_pdb/6HQP_A 0.84177
./process_pdb/1IWJ_A ./process_pdb/5VCG_A 0.71257
./process_pdb/1IWJ_A ./process_pdb/1R9O_A 0.70996
./process_pdb/1IWJ_A ./process_pdb/6JLV_A 0.71734
./process_pdb/1IWJ_A ./process_pdb/3ZBY_A 0.8619
./process_pdb/1IWJ_A ./process_pdb/7LS4_A 0.75729
./process_pdb/1IWJ_A ./process_pdb/3B6H_A 0.66057
./process_pdb/1IWJ_A ./process_pdb/6N6Q_A 0.70904
./process_pdb/1IWJ_A ./process_pdb/4L40_A 0.78268
./process_pdb/1IWJ_A ./process_pdb/5IBF_A 0.83967
./process_pdb/1IWJ_A ./process_pdb/3P6R_A 0.95713
./process_pdb/1IWJ_A ./process_pdb/4G44_A 0.83792
./process_pdb/1IWJ_A ./process_pdb/3ZG2_A 0.72241
./process_pdb/1IWJ_A ./process_pdb/5H1Z_A 0.85437
./process_pdb/1IWJ_A ./process_pdb/6K3Q_A 0.72634
./process_pdb/1IWJ_A ./process_pdb/3TYW_A 0.81449
./process_pdb/1IWJ_A ./process_pdb/6OOW_A 0.87865
./process_pdb/1IWJ_A ./process_pdb/3PSX_A 0.75046
./process_pdb/1IWJ_A ./process_pdb/4EGN_A 0.87465
./process_pdb/1IWJ_A ./process_pdb/5M0P_A 0.77639
./process_pdb/1IWJ_A ./process_pdb/2DKK_A 0.84083
./process_pdb/1IWJ_A ./process_pdb/7UFF_A 0.70978
./process_pdb/1IWJ_A ./process_pdb/3P3O_A 0.81173
./process_pdb/1IWJ_A ./process_pdb/7N14_A 0.87827
./process_pdb/1IWJ_A ./process_pdb/6FYJ_A 0.80167
./process_pdb/1IWJ_A ./process_pdb/3P99_A 0.71943
./process_pdb/1IWJ_A ./process_pdb/4DVQ_A 0.67482
./process_pdb/1IWJ_A ./process_pdb/4G46_A 0.83823
./process_pdb/1IWJ_A ./process_pdb/2BVJ_A 0.87721
./process_pdb/1IWJ_A ./process_pdb/6KZT_A 0.87402
./process_pdb/1IWJ_A ./process_pdb/3CLI_A 0.68294
./process_pdb/1IWJ_A ./process_pdb/4KQ8_A 0.70448
./process_pdb/1IWJ_A ./process_pdb/1DZ4_A 0.9954
./process_pdb/1IWJ_A ./process_pdb/7V40_A 0.82758
./process_pdb/1IWJ_A ./process_pdb/6RQ5_A 0.83797
./process_pdb/1IWJ_A ./process_pdb/5UYS_A 0.69455
./process_pdb/1IWJ_A ./process_pdb/7RKT_A 0.71488
./process_pdb/1IWJ_A ./process_pdb/4YT3_A 0.83592
./process_pdb/1IWJ_A ./process_pdb/5FYF_A 0.82681
./process_pdb/1IWJ_A ./process_pdb/1SMI_A 0.74373
./process_pdb/1IWJ_A ./process_pdb/5TZ1_A 0.68477
./process_pdb/1IWJ_A ./process_pdb/5NWS_A 0.82661
./process_pdb/1IWJ_A ./process_pdb/4WNT_A 0.70156
./process_pdb/1IWJ_A ./process_pdb/4UYL_A 0.70981
./process_pdb/1IWJ_A ./process_pdb/6YCH_A 0.84238
./process_pdb/1IWJ_A ./process_pdb/7WDD_A 0.73295
./process_pdb/1IWJ_A ./process_pdb/8EWM_A 0.71691
./process_pdb/1IWJ_A ./process_pdb/4C9M_A 0.95032
./process_pdb/1IWJ_A ./process_pdb/4JWS_A 0.93799
./process_pdb/1IWJ_A ./process_pdb/6L1B_A 0.72569
./process_pdb/1IWJ_A ./process_pdb/7WYG_A 0.80748
./process_pdb/1IWJ_A ./process_pdb/2WM5_A 0.8057
./process_pdb/1IWJ_A ./process_pdb/5JL7_A 0.70226
./process_pdb/1IWJ_A ./process_pdb/3UAS_A 0.69854
./process_pdb/1IWJ_A ./process_pdb/4WPZ_A 0.82927
./process_pdb/1IWJ_A ./process_pdb/4L4G_A 0.99522
./process_pdb/1IWJ_A ./process_pdb/6MJM_A 0.72836
./process_pdb/1IWJ_A ./process_pdb/4CK8_A 0.72694
./process_pdb/1IWJ_A ./process_pdb/2WIY_A 0.85478
./process_pdb/1IWJ_A ./process_pdb/5L1W_A 0.84528
./process_pdb/1IWJ_A ./process_pdb/7KVO_A 0.70839
./process_pdb/1IWJ_A ./process_pdb/1UE8_A 0.85584
./process_pdb/1IWJ_A ./process_pdb/2BMH_A 0.71953
./process_pdb/1IWJ_A ./process_pdb/5IUZ_A 0.7004
./process_pdb/1IWJ_A ./process_pdb/5NCB_A 0.83919
./process_pdb/1IWJ_A ./process_pdb/6HQQ_A 0.8412
./process_pdb/1IWJ_A ./process_pdb/6CR2_A 0.70981
./process_pdb/1IWJ_A ./process_pdb/6J83_A 0.87509
./process_pdb/1IWJ_A ./process_pdb/4ZFB_A 0.71179
./process_pdb/1IWJ_A ./process_pdb/5TL8_A 0.7212
./process_pdb/1IWJ_A ./process_pdb/5B2U_A 0.72468
./process_pdb/1IWJ_A ./process_pdb/1P2Y_A 0.99148
./process_pdb/1IWJ_A ./process_pdb/2XN8_A 0.81788
./process_pdb/1IWJ_A ./process_pdb/2J0D_A 0.72
./process_pdb/1IWJ_A ./process_pdb/4I3Q_A 0.70882
./process_pdb/1IWJ_A ./process_pdb/5KYO_A 0.91683
./process_pdb/1IWJ_A ./process_pdb/4KEW_A 0.72857
./process_pdb/1IWJ_A ./process_pdb/6PQ6_A 0.87798
./process_pdb/1IWJ_A ./process_pdb/3P6V_A 0.95168
./process_pdb/1IWJ_A ./process_pdb/8DYC_A 0.71418
./process_pdb/1IWJ_A ./process_pdb/4EGO_A 0.87448
./process_pdb/1IWJ_A ./process_pdb/6A18_A 0.7605
./process_pdb/1IWJ_A ./process_pdb/6MI0_A 0.73095
./process_pdb/1IWJ_A ./process_pdb/8EWS_A 0.72035
./process_pdb/1IWJ_A ./process_pdb/4EGP_A 0.87312
./process_pdb/1IWJ_A ./process_pdb/6HQW_A 0.85257
./process_pdb/1IWJ_A ./process_pdb/4CPP_A 0.99931
./process_pdb/1IWJ_A ./process_pdb/1OXA_A 0.87296
./process_pdb/1IWJ_A ./process_pdb/3CY0_A 0.83936
./process_pdb/1IWJ_A ./process_pdb/2Z36_A 0.8159
./process_pdb/1IWJ_A ./process_pdb/3FWG_A 0.99532
./process_pdb/1IWJ_A ./process_pdb/2VE4_A 0.75541
./process_pdb/1IWJ_A ./process_pdb/7QJL_A 0.88303
./process_pdb/1IWJ_A ./process_pdb/6L8J_A 0.72926
./process_pdb/1IWJ_A ./process_pdb/6UDM_A 0.70475
./process_pdb/1IWJ_A ./process_pdb/2A1O_A 0.99702
./process_pdb/1IWJ_A ./process_pdb/6YCM_A 0.84135
./process_pdb/1IWJ_A ./process_pdb/1Q5D_A 0.83145
./process_pdb/1IWJ_A ./process_pdb/5UHU_A 0.80394
./process_pdb/1IWJ_A ./process_pdb/5UFG_A 0.6929
./process_pdb/1IWJ_A ./process_pdb/3WRM_A 0.99723
./process_pdb/1IWJ_A ./process_pdb/6UNL_A 0.71543
./process_pdb/1IWJ_A ./process_pdb/4J6B_A 0.85727
./process_pdb/1IWJ_A ./process_pdb/3ZK5_A 0.87787
./process_pdb/1IWJ_A ./process_pdb/5EM4_A 0.69524
./process_pdb/1IWJ_A ./process_pdb/5OMU_A 0.84071
./process_pdb/1IWJ_A ./process_pdb/7SV2_A 0.70752
./process_pdb/1IWJ_A ./process_pdb/7EGN_A 0.72677
./process_pdb/1IWJ_A ./process_pdb/3MDM_A 0.73373
./process_pdb/1IWJ_A ./process_pdb/4TX3_A 0.84057
./process_pdb/1IWJ_A ./process_pdb/5TE8_A 0.70249
./process_pdb/1IWJ_A ./process_pdb/6T0J_A 0.82053
./process_pdb/1IWJ_A ./process_pdb/5E7Y_A 0.72264
./process_pdb/1IWJ_A ./process_pdb/7XBO_A 0.88003
./process_pdb/1IWJ_A ./process_pdb/5VWS_A 0.88356
./process_pdb/1IWJ_A ./process_pdb/6O5Y_A 0.70299
./process_pdb/1IWJ_A ./process_pdb/4D75_A 0.71201
./process_pdb/1IWJ_A ./process_pdb/3EQM_A 0.70212
./process_pdb/1IWJ_A ./process_pdb/8AMQ_A 0.72697
./process_pdb/1IWJ_A ./process_pdb/3DBG_A 0.76112
./process_pdb/1IWJ_A ./process_pdb/6C3H_A 0.87806
./process_pdb/1IWJ_A ./process_pdb/1DZ8_A 0.99642
./process_pdb/1IWJ_A ./process_pdb/2QBL_A 0.99636
./process_pdb/1IWJ_A ./process_pdb/2PG6_A 0.69821
./process_pdb/1IWJ_A ./process_pdb/3CXZ_A 0.83956
./process_pdb/1IWJ_A ./process_pdb/8D39_A 0.87868
./process_pdb/1IWJ_A ./process_pdb/6YCN_A 0.84159
./process_pdb/1IWJ_A ./process_pdb/6TEV_A 0.84298
./process_pdb/1IWJ_A ./process_pdb/3DSJ_A 0.68407
./process_pdb/1IWJ_A ./process_pdb/1P0W_A 0.7373
./process_pdb/1IWJ_A ./process_pdb/6H1T_A 0.71398
./process_pdb/1IWJ_A ./process_pdb/3P6S_A 0.95398
./process_pdb/1IWJ_A ./process_pdb/1X8V_A 0.7066
./process_pdb/1IWJ_A ./process_pdb/6OOB_A 0.71542
./process_pdb/1IWJ_A ./process_pdb/5Y1I_A 0.838
./process_pdb/1IWJ_A ./process_pdb/3OFT_A 0.91094
./process_pdb/1IWJ_A ./process_pdb/2L8M_A 0.97613
./process_pdb/1IWJ_A ./process_pdb/3A4Z_A 0.86344
./process_pdb/1IWJ_A ./process_pdb/4ICT_A 0.83815
./process_pdb/1IWJ_A ./process_pdb/5M0N_A 0.77798
./process_pdb/1IWJ_A ./process_pdb/6UW2_A 0.72674
./process_pdb/1IWJ_A ./process_pdb/4WNU_A 0.70407
./process_pdb/1IWJ_A ./process_pdb/6A16_A 0.73375
./process_pdb/1IWJ_A ./process_pdb/7Q89_A 0.86389
./process_pdb/1IWJ_A ./process_pdb/6WZP_A 0.87633
./process_pdb/1IWJ_A ./process_pdb/5ESG_A 0.64548
./process_pdb/1IWJ_A ./process_pdb/7KVJ_A 0.72499
./process_pdb/1IWJ_A ./process_pdb/2J4S_A 0.72097
./process_pdb/1IWJ_A ./process_pdb/3WSP_A 0.72434
./process_pdb/1IWJ_A ./process_pdb/1IO7_A 0.8457
./process_pdb/1IWJ_A ./process_pdb/5GNM_A 0.83485
./process_pdb/1IWJ_A ./process_pdb/6UNI_A 0.71915
./process_pdb/1IWJ_A ./process_pdb/4HGF_A 0.72848
./process_pdb/1IWJ_A ./process_pdb/7ZB9_A 0.81751
./process_pdb/1IWJ_A ./process_pdb/3IBD_A 0.69481
./process_pdb/1IWJ_A ./process_pdb/1IO8_A 0.84518
./process_pdb/1IWJ_A ./process_pdb/4LHT_A 0.91499
./process_pdb/1IWJ_A ./process_pdb/5XW2_A 0.86782
./process_pdb/1IWJ_A ./process_pdb/6F88_A 0.8628
./process_pdb/1IWJ_A ./process_pdb/4GQS_A 0.69967
./process_pdb/1IWJ_A ./process_pdb/1JFB_A 0.83034
./process_pdb/1IWJ_A ./process_pdb/6WE6_A 0.99623
./process_pdb/1IWJ_A ./process_pdb/2X80_A 0.72153
./process_pdb/1IWJ_A ./process_pdb/4G7G_A 0.72272
./process_pdb/1IWJ_A ./process_pdb/1PHE_A 0.9989
./process_pdb/1IWJ_A ./process_pdb/5WK7_A 0.99389
./process_pdb/1IWJ_A ./process_pdb/4DUF_A 0.71991
./process_pdb/1IWJ_A ./process_pdb/3GW9_A 0.72153
./process_pdb/1IWJ_A ./process_pdb/5O4K_A 0.83845
./process_pdb/1IWJ_A ./process_pdb/6L3A_A 0.83146
./process_pdb/1IWJ_A ./process_pdb/3CZH_A 0.71571
./process_pdb/1IWJ_A ./process_pdb/2QBM_A 0.99703
./process_pdb/1IWJ_A ./process_pdb/4UVR_A 0.73369
./process_pdb/1IWJ_A ./process_pdb/3G5H_A 0.83925
./process_pdb/1IWJ_A ./process_pdb/4DNZ_A 0.87484
./process_pdb/1IWJ_A ./process_pdb/2NNB_A 0.73857
./process_pdb/1IWJ_A ./process_pdb/6A17_A 0.7595
./process_pdb/1IWJ_A ./process_pdb/4O4P_A 0.72543
./process_pdb/1IWJ_A ./process_pdb/5LI8_A 0.83706
./process_pdb/1IWJ_A ./process_pdb/5L1Q_A 0.84474
./process_pdb/1IWJ_A ./process_pdb/3IW0_A 0.82392
./process_pdb/1IWJ_A ./process_pdb/4FIA_A 0.74208
./process_pdb/1IWJ_A ./process_pdb/7CKN_A 0.72734
./process_pdb/1IWJ_A ./process_pdb/7UFC_A 0.71223
./process_pdb/1IWJ_A ./process_pdb/5L1V_A 0.84433
./process_pdb/1IWJ_A ./process_pdb/6CP4_A 0.99858
./process_pdb/1IWJ_A ./process_pdb/5Y5G_A 0.826
./process_pdb/1IWJ_A ./process_pdb/2ZBY_A 0.86483
./process_pdb/1IWJ_A ./process_pdb/2CP4_A 0.99908
./process_pdb/1IWJ_A ./process_pdb/7WY4_A 0.72199
./process_pdb/1IWJ_A ./process_pdb/4H6O_A 0.73943
./process_pdb/1IWJ_A ./process_pdb/8DYB_A 0.87734
./process_pdb/1IWJ_A ./process_pdb/7RY9_A 0.64524
./process_pdb/1IWJ_A ./process_pdb/6AY4_A 0.72238
./process_pdb/1IWJ_A ./process_pdb/6WPL_A 0.99396
./process_pdb/1IWJ_A ./process_pdb/2A1M_A 0.99694
./process_pdb/1IWJ_A ./process_pdb/4XRZ_A 0.70232
./process_pdb/1IWJ_A ./process_pdb/6L1A_A 0.72619
./process_pdb/1IWJ_A ./process_pdb/3CP4_A 0.99813
./process_pdb/1IWJ_A ./process_pdb/5YHJ_A 0.80472
./process_pdb/1IWJ_A ./process_pdb/7RKR_A 0.7189
./process_pdb/1IWJ_A ./process_pdb/4Y8W_A 0.75155
./process_pdb/1IWJ_A ./process_pdb/7TEF_A 0.69825
./process_pdb/1IWJ_A ./process_pdb/5XHJ_A 0.72399
./process_pdb/1IWJ_A ./process_pdb/6MCW_A 0.73268
./process_pdb/1IWJ_A ./process_pdb/3B4X_A 0.8615
./process_pdb/1IWJ_A ./process_pdb/7KVK_A 0.70514
./process_pdb/1IWJ_A ./process_pdb/4I4H_A 0.70907
./process_pdb/1IWJ_A ./process_pdb/5U6T_A 0.87805
./process_pdb/1IWJ_A ./process_pdb/4WQJ_A 0.84416
./process_pdb/1IWJ_A ./process_pdb/6HQT_A 0.84172
./process_pdb/1IWJ_A ./process_pdb/4B7S_A 0.87769
./process_pdb/1IWJ_A ./process_pdb/5B2W_A 0.72307
./process_pdb/1IWJ_A ./process_pdb/3T3R_A 0.70359
./process_pdb/1IWJ_A ./process_pdb/2XKR_A 0.88349
./process_pdb/1IWJ_A ./process_pdb/5IBI_A 0.8404
./process_pdb/1IWJ_A ./process_pdb/7CP8_A 0.72499
./process_pdb/1IWJ_A ./process_pdb/1CL6_A 0.82998
./process_pdb/1IWJ_A ./process_pdb/6HQR_A 0.8413
./process_pdb/1IWJ_A ./process_pdb/3LC4_A 0.70559
./process_pdb/1IWJ_A ./process_pdb/7LES_A 0.71135
./process_pdb/1IWJ_A ./process_pdb/5E78_A 0.73047
./process_pdb/1IWJ_A ./process_pdb/7PQ1_A 0.85027
./process_pdb/1IWJ_A ./process_pdb/4ZF8_A 0.71162
./process_pdb/1IWJ_A ./process_pdb/5IT1_A 0.84072
./process_pdb/1IWJ_A ./process_pdb/7XBN_A 0.88021
./process_pdb/1IWJ_A ./process_pdb/3A1L_A 0.81602
./process_pdb/1IWJ_A ./process_pdb/3CXV_A 0.83913
./process_pdb/1IWJ_A ./process_pdb/4D7D_A 0.70541
./process_pdb/1IWJ_A ./process_pdb/3QZ1_A 0.74343
./process_pdb/1IWJ_A ./process_pdb/1FAH_A 0.72063
./process_pdb/1IWJ_A ./process_pdb/6UNJ_A 0.71248
./process_pdb/1IWJ_A ./process_pdb/6JO1_A 0.72696
./process_pdb/1IWJ_A ./process_pdb/7Q9E_A 0.85023
./process_pdb/1IWJ_A ./process_pdb/2UWH_A 0.71585
./process_pdb/1IWJ_A ./process_pdb/2IJ3_A 0.72296
./process_pdb/1IWJ_A ./process_pdb/4ZFA_A 0.71494
./process_pdb/1IWJ_A ./process_pdb/5EAD_A 0.64194
./process_pdb/1IWJ_A ./process_pdb/4TPO_A 0.83815
./process_pdb/1IWJ_A ./process_pdb/3DBM_A 0.67457
./process_pdb/1IWJ_A ./process_pdb/1N6B_A 0.69775
./process_pdb/1IWJ_A ./process_pdb/5JL6_A 0.70271
./process_pdb/1IWJ_A ./process_pdb/4IPW_A 0.8389
./process_pdb/1IWJ_A ./process_pdb/3WRL_A 0.99748
./process_pdb/1IWJ_A ./process_pdb/4IQ7_A 0.83893
./process_pdb/1IWJ_A ./process_pdb/2CIB_A 0.69622
./process_pdb/1IWJ_A ./process_pdb/3R1A_A 0.69255
./process_pdb/1IWJ_A ./process_pdb/7TLO_A 0.8746
./process_pdb/1IWJ_A ./process_pdb/3PM0_A 0.71412
./process_pdb/1IWJ_A ./process_pdb/2ZWU_A 0.99568
./process_pdb/1IWJ_A ./process_pdb/4H24_A 0.71551
./process_pdb/1IWJ_A ./process_pdb/3B99_A 0.68342
./process_pdb/1IWJ_A ./process_pdb/7CB9_A 0.71258
./process_pdb/1IWJ_A ./process_pdb/1Z11_A 0.69901
./process_pdb/1IWJ_A ./process_pdb/6GEQ_A 0.83598
./process_pdb/1IWJ_A ./process_pdb/8GUE_A 0.88083
./process_pdb/1IWJ_A ./process_pdb/6TE7_A 0.84317
./process_pdb/1IWJ_A ./process_pdb/6KZS_A 0.87742
./process_pdb/1IWJ_A ./process_pdb/2Y5N_A 0.83239
./process_pdb/1IWJ_A ./process_pdb/4C9K_A 0.95111
./process_pdb/1IWJ_A ./process_pdb/4GL7_A 0.70106
./process_pdb/1IWJ_A ./process_pdb/5IRV_A 0.69116
./process_pdb/1IWJ_A ./process_pdb/1T93_A 0.85022
./process_pdb/1IWJ_A ./process_pdb/4R20_A 0.76489
./process_pdb/1IWJ_A ./process_pdb/7JW5_A 0.87825
./process_pdb/1IWJ_A ./process_pdb/1F25_A 0.82969
./process_pdb/1IWJ_A ./process_pdb/5JLC_A 0.66917
./process_pdb/1IWJ_A ./process_pdb/3QU8_A 0.7015
./process_pdb/1IWJ_A ./process_pdb/6VBY_A 0.70809
./process_pdb/1IWJ_A ./process_pdb/3L61_A 0.94501
./process_pdb/1IWJ_A ./process_pdb/3TIK_A 0.72164
./process_pdb/1IWJ_A ./process_pdb/6PRS_A 0.87856
./process_pdb/1IWJ_A ./process_pdb/6A7I_A 0.85637
./process_pdb/1IWJ_A ./process_pdb/5K7K_A 0.7061
./process_pdb/1IWJ_A ./process_pdb/1UYU_A 0.99637
./process_pdb/1IWJ_A ./process_pdb/3EJB_B 0.87536
./process_pdb/1IWJ_A ./process_pdb/4JX1_A 0.95515
./process_pdb/1IWJ_A ./process_pdb/4DU2_A 0.7328
./process_pdb/1IWJ_A ./process_pdb/3MZS_A 0.66614
./process_pdb/1IWJ_A ./process_pdb/8EWD_A 0.72953
./process_pdb/1IWJ_A ./process_pdb/7JXB_A 0.87947
./process_pdb/1IWJ_A ./process_pdb/1BVY_A 0.72987
./process_pdb/1IWJ_A ./process_pdb/1YRC_A 0.99636
./process_pdb/1IWJ_A ./process_pdb/4UBS_A 0.8725
./process_pdb/1IWJ_A ./process_pdb/1LG9_A 0.8377
./process_pdb/1IWJ_A ./process_pdb/1ZOA_A 0.71965
./process_pdb/1IWJ_A ./process_pdb/6DAG_A 0.71288
./process_pdb/1IWJ_A ./process_pdb/5L1P_A 0.846
./process_pdb/1IWJ_A ./process_pdb/8EWL_A 0.71736
./process_pdb/1IWJ_A ./process_pdb/6MA6_A 0.70891
./process_pdb/1IWJ_A ./process_pdb/4D78_A 0.70569
./process_pdb/1IWJ_A ./process_pdb/3LXI_A 0.95041
./process_pdb/1IWJ_A ./process_pdb/1IZO_A 0.80227
./process_pdb/1IWJ_A ./process_pdb/2RCM_A 0.68352
./process_pdb/1IWJ_A ./process_pdb/7D0T_A 0.7248
./process_pdb/1IWJ_A ./process_pdb/1CMN_A 0.82888
./process_pdb/1IWJ_A ./process_pdb/4EK1_A 0.9964
./process_pdb/1IWJ_A ./process_pdb/4HGI_A 0.71804
./process_pdb/1IWJ_A ./process_pdb/5ESM_A 0.64398
./process_pdb/1IWJ_A ./process_pdb/7R1I_A 0.82455
./process_pdb/1IWJ_A ./process_pdb/4EP6_A 0.85414
./process_pdb/1IWJ_A ./process_pdb/2CI0_A 0.6951
./process_pdb/1IWJ_A ./process_pdb/5ESK_A 0.6431
./process_pdb/1IWJ_A ./process_pdb/4TT5_A 0.84045
./process_pdb/1IWJ_A ./process_pdb/5JL9_A 0.70228
./process_pdb/1IWJ_A ./process_pdb/7M8V_A 0.67362
./process_pdb/1IWJ_A ./process_pdb/2WHF_A 0.84662
./process_pdb/1IWJ_A ./process_pdb/6HQK_A 0.84184
./process_pdb/1IWJ_A ./process_pdb/6J85_A 0.87306
./process_pdb/1IWJ_A ./process_pdb/6J82_A 0.87487
./process_pdb/1IWJ_A ./process_pdb/3E4E_A 0.70444
./process_pdb/1IWJ_A ./process_pdb/2RCH_A 0.68304
./process_pdb/1IWJ_A ./process_pdb/6HQG_A 0.82959
./process_pdb/1IWJ_A ./process_pdb/6F8C_A 0.86397
./process_pdb/1IWJ_A ./process_pdb/1P7R_A 0.99142
./process_pdb/1IWJ_A ./process_pdb/4EGM_A 0.87446
./process_pdb/1IWJ_A ./process_pdb/5Z9J_A 0.85039
./process_pdb/1IWJ_A ./process_pdb/4L4F_A 0.99698
./process_pdb/1IWJ_A ./process_pdb/4G47_A 0.83834
./process_pdb/1IWJ_A ./process_pdb/4UAX_A 0.85908
./process_pdb/1IWJ_A ./process_pdb/3TBG_A 0.69298
./process_pdb/1IWJ_A ./process_pdb/5IKI_A 0.84634
./process_pdb/1IWJ_A ./process_pdb/6UDL_A 0.70152
./process_pdb/1IWJ_A ./process_pdb/3VNO_A 0.80254
./process_pdb/1IWJ_A ./process_pdb/3K9Y_A 0.68429
./process_pdb/1IWJ_A ./process_pdb/5T6Q_A 0.71025
./process_pdb/1IWJ_A ./process_pdb/4ZDZ_A 0.6425
./process_pdb/1IWJ_A ./process_pdb/1XQD_A 0.85579
./process_pdb/1IWJ_A ./process_pdb/4APY_A 0.82236
./process_pdb/1IWJ_A ./process_pdb/6YCO_A 0.84186
./process_pdb/1IWJ_A ./process_pdb/5WK9_A 0.99451
./process_pdb/1IWJ_A ./process_pdb/6F8A_A 0.85574
./process_pdb/1IWJ_A ./process_pdb/3P6X_A 0.94754
./process_pdb/1IWJ_A ./process_pdb/2ZBZ_A 0.85826
./process_pdb/1IWJ_A ./process_pdb/2RFB_A 0.87351
./process_pdb/1IWJ_A ./process_pdb/1GEI_A 0.83031
./process_pdb/1IWJ_A ./process_pdb/6PQD_A 0.87772
./process_pdb/1IWJ_A ./process_pdb/3GPH_A 0.7017
./process_pdb/1IWJ_A ./process_pdb/3CBD_A 0.71883
./process_pdb/1IWJ_A ./process_pdb/7AO7_A 0.86509
./process_pdb/1IWJ_A ./process_pdb/4COH_A 0.72668
./process_pdb/1IWJ_A ./process_pdb/7DLS_A 0.82071
./process_pdb/1IWJ_A ./process_pdb/3A51_A 0.86314
./process_pdb/1IWJ_A ./process_pdb/7RY8_A 0.64399
./process_pdb/1IWJ_A ./process_pdb/5EAG_A 0.64449
./process_pdb/1IWJ_A ./process_pdb/2ZAX_A 0.99575
./process_pdb/1IWJ_A ./process_pdb/1P0X_A 0.73816
./process_pdb/1IWJ_A ./process_pdb/3NV6_A 0.92957
./process_pdb/1IWJ_A ./process_pdb/3MDR_A 0.74437
./process_pdb/1IWJ_A ./process_pdb/7KVQ_A 0.70999
./process_pdb/1IWJ_A ./process_pdb/4C28_A 0.73494
./process_pdb/1IWJ_A ./process_pdb/6CSD_A 0.7037
./process_pdb/1IWJ_A ./process_pdb/7RYX_A 0.64213
./process_pdb/1IWJ_A ./process_pdb/3G93_A 0.65775
./process_pdb/1IWJ_A ./process_pdb/5CWE_A 0.8707
./process_pdb/1IWJ_A ./process_pdb/2FDU_A 0.69841
./process_pdb/1IWJ_A ./process_pdb/6RQ6_A 0.84075
./process_pdb/1IWJ_A ./process_pdb/3ABA_A 0.87427
./process_pdb/1IWJ_A ./process_pdb/6DA5_A 0.71414
./process_pdb/1IWJ_A ./process_pdb/5TFT_A 0.69073
./process_pdb/1IWJ_A ./process_pdb/3ZG3_A 0.72611
./process_pdb/1IWJ_A ./process_pdb/7QNN_A 0.82112
./process_pdb/1IWJ_A ./process_pdb/5ESJ_A 0.64394
./process_pdb/1IWJ_A ./process_pdb/5UVB_A 0.87878
./process_pdb/1IWJ_A ./process_pdb/1ULW_A 0.8344
./process_pdb/1IWJ_A ./process_pdb/3DAM_A 0.67426
./process_pdb/1IWJ_A ./process_pdb/3KHM_A 0.73714
./process_pdb/1IWJ_A ./process_pdb/7D1F_A 0.72398
./process_pdb/1IWJ_A ./process_pdb/6G5Q_A 0.87758
./process_pdb/1IWJ_A ./process_pdb/8EXB_A 0.71728
./process_pdb/1IWJ_A ./process_pdb/6C2D_A 0.87756
./process_pdb/1IWJ_A ./process_pdb/4KPB_A 0.73596
./process_pdb/1IWJ_A ./process_pdb/6CPP_A 0.99927
./process_pdb/1IWJ_A ./process_pdb/4EJG_A 0.70197
./process_pdb/1IWJ_A ./process_pdb/2QBN_A 0.99783
./process_pdb/1IWJ_A ./process_pdb/2JJO_A 0.88075
./process_pdb/1IWJ_A ./process_pdb/5UDA_A 0.69755
./process_pdb/1IWJ_A ./process_pdb/3P3X_A 0.8296
./process_pdb/1IWJ_A ./process_pdb/7R8S_A 0.8783
./process_pdb/1IWJ_A ./process_pdb/5Y5F_A 0.82696
./process_pdb/1IWJ_A ./process_pdb/2JJP_A 0.86336
./process_pdb/1IWJ_A ./process_pdb/4UHL_A 0.74003
./process_pdb/1IWJ_A ./process_pdb/4DUC_A 0.71678
./process_pdb/1IWJ_A ./process_pdb/4G45_A 0.83743
./process_pdb/1IWJ_A ./process_pdb/1ZO4_A 0.71687
./process_pdb/1IWJ_A ./process_pdb/4L6G_A 0.91131
./process_pdb/1IWJ_A ./process_pdb/1EGY_A 0.87102
./process_pdb/1IWJ_A ./process_pdb/2X9P_A 0.81814
./process_pdb/1IWJ_A ./process_pdb/2QBO_A 0.9978
./process_pdb/1IWJ_A ./process_pdb/6U31_A 0.87865
./process_pdb/1IWJ_A ./process_pdb/6L69_A 0.86172
./process_pdb/1IWJ_A ./process_pdb/6WFL_A 0.99682
./process_pdb/1IWJ_A ./process_pdb/5U6U_A 0.87771
./process_pdb/1IWJ_A ./process_pdb/1LGF_A 0.81621
./process_pdb/1IWJ_A ./process_pdb/6T0F_A 0.81719
./process_pdb/1IWJ_A ./process_pdb/7D0U_A 0.72197
./process_pdb/1IWJ_A ./process_pdb/3NA0_A 0.67029
./process_pdb/1IWJ_A ./process_pdb/5VCC_A 0.71453
./process_pdb/1IWJ_A ./process_pdb/4GL5_A 0.70229
./process_pdb/1IWJ_A ./process_pdb/3HF2_A 0.75021
./process_pdb/1IWJ_A ./process_pdb/4KKY_X 0.97966
./process_pdb/1IWJ_A ./process_pdb/6Q2T_A 0.7377
./process_pdb/1IWJ_A ./process_pdb/4JBT_A 0.85485
./process_pdb/1IWJ_A ./process_pdb/4FDH_A 0.67375
./process_pdb/1IWJ_A ./process_pdb/2Y5Z_A 0.83066
./process_pdb/1IWJ_A ./process_pdb/3EJE_B 0.8771
./process_pdb/1IWJ_A ./process_pdb/6HQN_A 0.83973
./process_pdb/1IWJ_A ./process_pdb/1T88_A 0.99204
./process_pdb/1IWJ_A ./process_pdb/3R1B_A 0.64598
./process_pdb/1IWJ_A ./process_pdb/5LI6_A 0.86596
./process_pdb/1IWJ_A ./process_pdb/6AYC_A 0.72391
./process_pdb/1IWJ_A ./process_pdb/5V5Z_A 0.68584
./process_pdb/1IWJ_A ./process_pdb/6B82_A 0.69992
./process_pdb/1IWJ_A ./process_pdb/6C3J_A 0.87777
./process_pdb/1IWJ_A ./process_pdb/3KSW_A 0.708
./process_pdb/1IWJ_A ./process_pdb/7Q6R_A 0.86482
./process_pdb/1IWJ_A ./process_pdb/3N9Z_A 0.67092
./process_pdb/1IWJ_A ./process_pdb/3P6Q_A 0.95683
./process_pdb/1IWJ_A ./process_pdb/3MDT_A 0.74282
./process_pdb/1IWJ_A ./process_pdb/7SMZ_A 0.88937
./process_pdb/1IWJ_A ./process_pdb/6HQO_A 0.84216
./process_pdb/1IWJ_A ./process_pdb/4DTZ_A 0.71961
./process_pdb/1IWJ_A ./process_pdb/7MK8_A 0.71323
./process_pdb/1IWJ_A ./process_pdb/5OMR_A 0.84245
./process_pdb/1IWJ_A ./process_pdb/3DGI_A 0.72797
./process_pdb/1IWJ_A ./process_pdb/4K9X_A 0.70984
./process_pdb/1IWJ_A ./process_pdb/2IJ2_A 0.72579
./process_pdb/1IWJ_A ./process_pdb/6H1S_A 0.71918
./process_pdb/1IWJ_A ./process_pdb/5ESE_A 0.64381
./process_pdb/1IWJ_A ./process_pdb/4ENH_A 0.74137
./process_pdb/1IWJ_A ./process_pdb/7CL7_A 0.83063
./process_pdb/1IWJ_A ./process_pdb/3UA5_A 0.69428
./process_pdb/1IWJ_A ./process_pdb/7TND_A 0.87763
./process_pdb/1IWJ_A ./process_pdb/4BJK_A 0.7167
./process_pdb/1IWJ_A ./process_pdb/6DAB_A 0.71085
./process_pdb/1IWJ_A ./process_pdb/4DTY_A 0.71759
./process_pdb/1IWJ_A ./process_pdb/3P3Z_A 0.82708
./process_pdb/1IWJ_A ./process_pdb/4C27_A 0.73454
./process_pdb/1IWJ_A ./process_pdb/2FDW_A 0.69843
./process_pdb/1IWJ_A ./process_pdb/7TP6_A 0.87772
./process_pdb/1IWJ_A ./process_pdb/4RRT_A 0.697
./process_pdb/1IWJ_A ./process_pdb/7KCS_A 0.87773
./process_pdb/1IWJ_A ./process_pdb/3KOH_A 0.70094
./process_pdb/1IWJ_A ./process_pdb/6LAA_A 0.4874
./process_pdb/1IWJ_A ./process_pdb/6YCP_A 0.84187
./process_pdb/1IWJ_A ./process_pdb/5CPP_A 0.99938
./process_pdb/1IWJ_A ./process_pdb/3VM4_A 0.80178
./process_pdb/1IWJ_A ./process_pdb/2IJ5_A 0.84155
./process_pdb/1IWJ_A ./process_pdb/7CL8_A 0.86323
./process_pdb/1IWJ_A ./process_pdb/2F9Q_A 0.69271
./process_pdb/1IWJ_A ./process_pdb/6CSB_A 0.70248
./process_pdb/1IWJ_A ./process_pdb/3MVR_A 0.6938
./process_pdb/1IWJ_A ./process_pdb/6LY4_A 0.72948
./process_pdb/1IWJ_A ./process_pdb/3NA1_A 0.66896
./process_pdb/1IWJ_A ./process_pdb/4DO1_A 0.87436
./process_pdb/1IWJ_A ./process_pdb/7REH_A 0.87812
./process_pdb/1IWJ_A ./process_pdb/5HDI_A 0.85128
./process_pdb/1IWJ_A ./process_pdb/4BY0_A 0.73339
./process_pdb/1IWJ_A ./process_pdb/2HPD_A 0.71698
./process_pdb/1IWJ_A ./process_pdb/3A4G_A 0.83138
./process_pdb/1IWJ_A ./process_pdb/5G5J_A 0.71846
./process_pdb/1IWJ_A ./process_pdb/7TQM_A 0.87745
./process_pdb/1IWJ_A ./process_pdb/3L4D_A 0.72444
./process_pdb/1IWJ_A ./process_pdb/5IK1_A 0.95235
./process_pdb/1IWJ_A ./process_pdb/5HIW_A 0.84692
./process_pdb/1IWJ_A ./process_pdb/6UX0_A 0.74016
./process_pdb/1IWJ_A ./process_pdb/5KT1_A 0.87744
./process_pdb/1IWJ_A ./process_pdb/3ZPI_A 0.87729
./process_pdb/1IWJ_A ./process_pdb/5DYP_A 0.74266
./process_pdb/1IWJ_A ./process_pdb/5OG9_A 0.7207
./process_pdb/1IWJ_A ./process_pdb/5Y5I_A 0.83318
./process_pdb/1IWJ_A ./process_pdb/2UUQ_A 0.84779
./process_pdb/1IWJ_A ./process_pdb/3DSK_A 0.68258
./process_pdb/1IWJ_A ./process_pdb/7N3L_A 0.75415
./process_pdb/1IWJ_A ./process_pdb/1IWK_A 0.99962
./process_pdb/1IWJ_A ./process_pdb/7WDE_A 0.72949
./process_pdb/1IWJ_A ./process_pdb/4FMX_A 0.90817
./process_pdb/1IWJ_A ./process_pdb/7TTQ_A 0.8357
./process_pdb/1IWJ_A ./process_pdb/6M7X_A 0.67892
./process_pdb/1IWJ_A ./process_pdb/1RF9_A 0.9667
./process_pdb/1IWJ_A ./process_pdb/1BU7_A 0.72129
./process_pdb/1IWJ_A ./process_pdb/3KX3_A 0.72309
./process_pdb/1IWJ_A ./process_pdb/7N60_A 0.87853
./process_pdb/1IWJ_A ./process_pdb/1Z10_A 0.69814
./process_pdb/1IWJ_A ./process_pdb/2VN0_A 0.6987
./process_pdb/1IWJ_A ./process_pdb/6FMO_A 0.70334
./process_pdb/1IWJ_A ./process_pdb/4K9W_A 0.70614
./process_pdb/1IWJ_A ./process_pdb/4UHI_A 0.7409
./process_pdb/1IWJ_A ./process_pdb/3SN5_A 0.64824
./process_pdb/1IWJ_A ./process_pdb/2VKU_A 0.70833
./process_pdb/1IWJ_A ./process_pdb/1YQO_A 0.73822
./process_pdb/1IWJ_A ./process_pdb/5GXG_A 0.96043
./process_pdb/1IWJ_A ./process_pdb/5FRB_A 0.70998
./process_pdb/1IWJ_A ./process_pdb/3NC5_A 0.83994
./process_pdb/1IWJ_A ./process_pdb/2C7X_A 0.87715
./process_pdb/1IWJ_A ./process_pdb/4DUD_A 0.71641
./process_pdb/1IWJ_A ./process_pdb/2ZWT_A 0.99594
./process_pdb/1IWJ_A ./process_pdb/6HQD_A 0.83522
./process_pdb/1IWJ_A ./process_pdb/2NNH_A 0.69906
./process_pdb/1IWJ_A ./process_pdb/3OO3_A 0.85639
./process_pdb/1IWJ_A ./process_pdb/3T3Z_A 0.70179
./process_pdb/1IWJ_A ./process_pdb/6UNK_A 0.71235
./process_pdb/1IWJ_A ./process_pdb/6JS8_A 0.71886
./process_pdb/1IWJ_A ./process_pdb/4RUI_A 0.70239
./process_pdb/1IWJ_A ./process_pdb/7NQN_A 0.8363
./process_pdb/1IWJ_A ./process_pdb/6GII_A 0.8367
./process_pdb/1IWJ_A ./process_pdb/5M0O_A 0.78452
./process_pdb/1IWJ_A ./process_pdb/5U6W_A 0.87774
./process_pdb/1IWJ_A ./process_pdb/6F0B_A 0.87374
./process_pdb/1IWJ_A ./process_pdb/1SUO_A 0.6982
./process_pdb/1IWJ_A ./process_pdb/7TNU_A 0.87853
./process_pdb/1IWJ_A ./process_pdb/8EWQ_A 0.70918
./process_pdb/1IWJ_A ./process_pdb/2NNI_A 0.69751
./process_pdb/1IWJ_A ./process_pdb/4G3J_A 0.73178
./process_pdb/1IWJ_A ./process_pdb/5XXI_A 0.69414
./process_pdb/1IWJ_A ./process_pdb/2YOO_A 0.89054
./process_pdb/1IWJ_A ./process_pdb/2H7Q_A 0.9982
./process_pdb/1IWJ_A ./process_pdb/7LS3_A 0.75901
./process_pdb/1IWJ_A ./process_pdb/5GNL_A 0.83467
./process_pdb/1IWJ_A ./process_pdb/4Z5Q_A 0.86338
./process_pdb/1IWJ_A ./process_pdb/3WRJ_A 0.99732
./process_pdb/1IWJ_A ./process_pdb/3VTJ_A 0.8015
./process_pdb/1IWJ_A ./process_pdb/3K1O_A 0.73792
./process_pdb/1IWJ_A ./process_pdb/3G5N_A 0.66279
./process_pdb/1IWJ_A ./process_pdb/1W0F_A 0.71651
./process_pdb/1IWJ_A ./process_pdb/7QQ7_A 0.88365
./process_pdb/1IWJ_A ./process_pdb/7RYA_A 0.64268
./process_pdb/1IWJ_A ./process_pdb/2WI9_A 0.88156
./process_pdb/1IWJ_A ./process_pdb/7RL2_A 0.6938
./process_pdb/1IWJ_A ./process_pdb/1S1F_A 0.84358
./process_pdb/1IWJ_A ./process_pdb/2ZUI_A 0.99584
./process_pdb/1IWJ_A ./process_pdb/6BD5_A 0.71416
./process_pdb/1IWJ_A ./process_pdb/1DZ9_A 0.99624
./process_pdb/1IWJ_A ./process_pdb/4OQR_A 0.87575
./process_pdb/1IWJ_A ./process_pdb/2VE3_A 0.77364
./process_pdb/1IWJ_A ./process_pdb/8EWE_A 0.71358
./process_pdb/1IWJ_A ./process_pdb/3SWZ_A 0.69089
./process_pdb/1IWJ_A ./process_pdb/6DWN_A 0.69429
./process_pdb/1IWJ_A ./process_pdb/2X7Y_A 0.74509
./process_pdb/1IWJ_A ./process_pdb/5EAC_A 0.6424
./process_pdb/1IWJ_A ./process_pdb/5X7E_A 0.86255
./process_pdb/1IWJ_A ./process_pdb/2X2N_A 0.72571
./process_pdb/1IWJ_A ./process_pdb/1ROM_A 0.83179
./process_pdb/1IWJ_A ./process_pdb/5B2Y_A 0.72415
./process_pdb/1IWJ_A ./process_pdb/1AKD_A 0.99682
./process_pdb/1IWJ_A ./process_pdb/1GED_A 0.83101
./process_pdb/1IWJ_A ./process_pdb/5IRQ_A 0.69954
./process_pdb/1IWJ_A ./process_pdb/6RQ0_A 0.83779
./process_pdb/1IWJ_A ./process_pdb/6J94_A 0.70297
./process_pdb/1IWJ_A ./process_pdb/6DAL_A 0.71299
./process_pdb/1IWJ_A ./process_pdb/6RQB_A 0.83929
./process_pdb/1IWJ_A ./process_pdb/6HQS_A 0.84135
./process_pdb/1IWJ_A ./process_pdb/7CON_A 0.72304
./process_pdb/1IWJ_A ./process_pdb/1PHD_A 0.99913
./process_pdb/1IWJ_A ./process_pdb/4WQ0_A 0.81992
./process_pdb/1IWJ_A ./process_pdb/1DZ6_A 0.99618
./process_pdb/1IWJ_A ./process_pdb/3A50_A 0.86376
./process_pdb/1IWJ_A ./process_pdb/7F3H_A 0.71651
./process_pdb/1IWJ_A ./process_pdb/4L4C_A 0.99683
./process_pdb/1IWJ_A ./process_pdb/3QOA_A 0.70137
./process_pdb/1IWJ_A ./process_pdb/7CL9_A 0.82829
./process_pdb/1IWJ_A ./process_pdb/7Q6X_A 0.86289
./process_pdb/1IWJ_A ./process_pdb/6M4P_A 0.82508
./process_pdb/1IWJ_A ./process_pdb/5EAF_A 0.64418
./process_pdb/1IWJ_A ./process_pdb/4EJH_A 0.70279
./process_pdb/1IWJ_A ./process_pdb/8EWP_A 0.7134
./process_pdb/1IWJ_A ./process_pdb/5OP9_A 0.83776
./process_pdb/1IWJ_A ./process_pdb/5YSW_A 0.85939
./process_pdb/1IWJ_A ./process_pdb/4IPS_A 0.83925
./process_pdb/1IWJ_A ./process_pdb/3R9C_A 0.84275
./process_pdb/1IWJ_A ./process_pdb/1GEB_A 0.99826
./process_pdb/1IWJ_A ./process_pdb/5L1T_A 0.84402
./process_pdb/1IWJ_A ./process_pdb/6WR0_A 0.70043
./process_pdb/1IWJ_A ./process_pdb/4J14_A 0.73194
./process_pdb/1IWJ_A ./process_pdb/3C6G_A 0.71579
./process_pdb/1IWJ_A ./process_pdb/3L63_A 0.99572
./process_pdb/1IWJ_A ./process_pdb/7V42_A 0.82802
./process_pdb/1IWJ_A ./process_pdb/3T3S_A 0.70035
./process_pdb/1IWJ_A ./process_pdb/6M4S_A 0.82694
./process_pdb/1IWJ_A ./process_pdb/5Z9I_A 0.86241
./process_pdb/1IWJ_A ./process_pdb/4FXB_A 0.81499
./process_pdb/1IWJ_A ./process_pdb/6PRR_A 0.87735
./process_pdb/1IWJ_A ./process_pdb/7KVI_A 0.71765
./process_pdb/1IWJ_A ./process_pdb/8AMO_A 0.86189
./process_pdb/1IWJ_A ./process_pdb/2WH8_A 0.84265
./process_pdb/1IWJ_A ./process_pdb/5Y5M_A 0.8333
./process_pdb/1IWJ_A ./process_pdb/4NKZ_A 0.70062
./process_pdb/1IWJ_A ./process_pdb/1CP4_A 0.99938
./process_pdb/1IWJ_A ./process_pdb/3DAN_A 0.67087
./process_pdb/1IWJ_A ./process_pdb/1C8J_A 0.99715
./process_pdb/1IWJ_A ./process_pdb/5Y5K_A 0.83316
./process_pdb/1IWJ_A ./process_pdb/2JJN_A 0.86676
./process_pdb/1IWJ_A ./process_pdb/5Y5L_A 0.8331
./process_pdb/1IWJ_A ./process_pdb/5ESN_A 0.64324
./process_pdb/1IWJ_A ./process_pdb/5IBD_A 0.83834
./process_pdb/1IWJ_A ./process_pdb/8DL4_A 0.64439
./process_pdb/1IWJ_A ./process_pdb/6DA8_A 0.71328
./process_pdb/1IWJ_A ./process_pdb/5W0C_A 0.68178
./process_pdb/1IWJ_A ./process_pdb/3OL5_A 0.97931
./process_pdb/1IWJ_A ./process_pdb/6UNN_A 0.87921
./process_pdb/1IWJ_A ./process_pdb/7CPP_A 0.99928
./process_pdb/1IWJ_A ./process_pdb/3RUK_A 0.70196
./process_pdb/1IWJ_A ./process_pdb/1WIY_A 0.81626
./process_pdb/1IWJ_A ./process_pdb/5MNV_A 0.81219
./process_pdb/1IWJ_A ./process_pdb/3EL3_A 0.75532
./process_pdb/1IWJ_A ./process_pdb/6L8I_A 0.73608
./process_pdb/1IWJ_A ./process_pdb/5XNT_A 0.83339
./process_pdb/1IWJ_A ./process_pdb/2FDY_A 0.69774
./process_pdb/1IWJ_A ./process_pdb/3EJD_B 0.87683
./process_pdb/1IWJ_A ./process_pdb/4XE3_A 0.81806
./process_pdb/1IWJ_A ./process_pdb/6T0H_A 0.81803
./process_pdb/1IWJ_A ./process_pdb/1YRD_A 0.9963
./process_pdb/1IWJ_A ./process_pdb/7V41_A 0.82797
./process_pdb/1IWJ_A ./process_pdb/3BUJ_A 0.84764
./process_pdb/1IWJ_A ./process_pdb/7UFD_A 0.71244
./process_pdb/1IWJ_A ./process_pdb/2ROM_A 0.83029
./process_pdb/1IWJ_A ./process_pdb/6J88_A 0.87229
./process_pdb/1IWJ_A ./process_pdb/7LAD_A 0.72156
./process_pdb/1IWJ_A ./process_pdb/2CA0_A 0.87766
./process_pdb/1IWJ_A ./process_pdb/4FYZ_A 0.91212
./process_pdb/1IWJ_A ./process_pdb/1Z8Q_A 0.86947
./process_pdb/1IWJ_A ./process_pdb/6B11_A 0.89231
./process_pdb/1IWJ_A ./process_pdb/4DUB_A 0.7171
./process_pdb/1IWJ_A ./process_pdb/5EDT_A 0.8391
./process_pdb/1IWJ_A ./process_pdb/7LRL_A 0.75568
./process_pdb/1IWJ_A ./process_pdb/4CP4_A 0.99941
./process_pdb/1IWJ_A ./process_pdb/4KEY_A 0.72692
./process_pdb/1IWJ_A ./process_pdb/4K9V_A 0.71416
./process_pdb/1IWJ_A ./process_pdb/3M4V_A 0.72237
./process_pdb/1IWJ_A ./process_pdb/5EAE_A 0.64225
./process_pdb/1IWJ_A ./process_pdb/1DT6_A 0.71094
./process_pdb/1IWJ_A ./process_pdb/6RQ1_A 0.83835
./process_pdb/1IWJ_A ./process_pdb/1EUP_A 0.87344
./process_pdb/1IWJ_A ./process_pdb/7TTP_A 0.83732
./process_pdb/1IWJ_A ./process_pdb/5CP4_A 0.99585
./process_pdb/1IWJ_A ./process_pdb/6UNG_A 0.71383
./process_pdb/1IWJ_A ./process_pdb/6U30_A 0.87964
./process_pdb/1IWJ_A ./process_pdb/4ZE1_A 0.64323
./process_pdb/1IWJ_A ./process_pdb/3G5F_A 0.83999
./process_pdb/1IWJ_A ./process_pdb/7RTQ_A 0.7162
./process_pdb/1IWJ_A ./process_pdb/1Z8O_A 0.87086
./process_pdb/1IWJ_A ./process_pdb/5A5I_A 0.70767
./process_pdb/1IWJ_A ./process_pdb/4ZDY_A 0.64483
./process_pdb/1IWJ_A ./process_pdb/3NXU_A 0.70774
./process_pdb/1IWJ_A ./process_pdb/5DE9_A 0.81496
./process_pdb/1IWJ_A ./process_pdb/1FAG_A 0.72321
./process_pdb/1IWJ_A ./process_pdb/1SMJ_A 0.7233
./process_pdb/1IWJ_A ./process_pdb/2BZ9_A 0.70792
./process_pdb/1IWJ_A ./process_pdb/3P6P_A 0.97512
./process_pdb/1IWJ_A ./process_pdb/2LQD_A 0.94711
./process_pdb/1IWJ_A ./process_pdb/4EJJ_A 0.70067
./process_pdb/1IWJ_A ./process_pdb/3VOO_A 0.80162
./process_pdb/1IWJ_A ./process_pdb/4K9U_A 0.71244
./process_pdb/1IWJ_A ./process_pdb/4J6C_A 0.85489
./process_pdb/1IWJ_A ./process_pdb/5L94_A 0.89351
./process_pdb/1IWJ_A ./process_pdb/1O76_A 0.99627
./process_pdb/1IWJ_A ./process_pdb/5EX9_A 0.78072
./process_pdb/1IWJ_A ./process_pdb/5IBE_A 0.83918
./process_pdb/1IWJ_A ./process_pdb/2FR7_A 0.86817
./process_pdb/1IWJ_A ./process_pdb/6CVC_A 0.81233
./process_pdb/1IWJ_A ./process_pdb/5XA3_A 0.72873
./process_pdb/1IWJ_A ./process_pdb/5VC0_A 0.70255
./process_pdb/1IWJ_A ./process_pdb/1JME_A 0.73687
./process_pdb/1IWJ_A ./process_pdb/2XBK_A 0.84171
./process_pdb/1IWJ_A ./process_pdb/1W0E_A 0.71221
./process_pdb/1IWJ_A ./process_pdb/6PQS_A 0.87866
./process_pdb/1IWJ_A ./process_pdb/5YQA_A 0.87731
./process_pdb/1IWJ_A ./process_pdb/4UMZ_A 0.88
./process_pdb/1IWJ_A ./process_pdb/1PO5_A 0.64273
./process_pdb/1IWJ_A ./process_pdb/5JKW_A 0.70183
./process_pdb/1IWJ_A ./process_pdb/6UPG_A 0.83865
./process_pdb/1IWJ_A ./process_pdb/1N4G_A 0.83907
./process_pdb/1IWJ_A ./process_pdb/7WEX_A 0.86818
./process_pdb/1IWJ_A ./process_pdb/1IWI_A 0.99994
./process_pdb/1IWJ_A ./process_pdb/6TO2_A 0.85618
./process_pdb/1IWJ_A ./process_pdb/8B2P_A 0.82072
./process_pdb/1IWJ_A ./process_pdb/4NY4_A 0.71085
./process_pdb/1IWJ_A ./process_pdb/5KDB_A 0.87805
./process_pdb/1IWJ_A ./process_pdb/1JFC_A 0.82946
./process_pdb/1IWJ_A ./process_pdb/1RE9_A 0.98307
./process_pdb/1IWJ_A ./process_pdb/1F4T_A 0.8416
./process_pdb/1IWJ_A ./process_pdb/7E46_A 0.72707
./process_pdb/1IWJ_A ./process_pdb/5X23_A 0.69461
./process_pdb/1IWJ_A ./process_pdb/3TKT_A 0.83794
./process_pdb/1IWJ_A ./process_pdb/7KVM_A 0.7115
./process_pdb/1IWJ_A ./process_pdb/7WDH_A 0.72372
./process_pdb/1IWJ_A ./process_pdb/4L0F_A 0.79854
./process_pdb/1IWJ_A ./process_pdb/7KVS_A 0.70858
./process_pdb/1IWJ_A ./process_pdb/4L4B_A 0.99735
./process_pdb/1IWJ_A ./process_pdb/4HGH_A 0.71891
./process_pdb/1IWJ_A ./process_pdb/2X5W_A 0.8387
./process_pdb/1IWJ_A ./process_pdb/5OFQ_A 0.86666
./process_pdb/1IWJ_A ./process_pdb/5EAB_A 0.64729
./process_pdb/1IWJ_A ./process_pdb/7CVR_A 0.72778
./process_pdb/1IWJ_A ./process_pdb/3P6O_A 0.98041
./process_pdb/1IWJ_A ./process_pdb/4TPN_A 0.85285
./process_pdb/1IWJ_A ./process_pdb/2C6H_A 0.88052
./process_pdb/1IWJ_A ./process_pdb/6ZI2_A 0.81298
./process_pdb/1IWJ_A ./process_pdb/2CPP_A 0.99948
./process_pdb/1IWJ_A ./process_pdb/4L54_A 0.7828
./process_pdb/1IWJ_A ./process_pdb/3VRM_A 0.85627
./process_pdb/1IWJ_A ./process_pdb/7CX8_A 0.72424
./process_pdb/1IWJ_A ./process_pdb/7KS8_A 0.71441
./process_pdb/1IWJ_A ./process_pdb/4NKW_A 0.70168
./process_pdb/1IWJ_A ./process_pdb/2W0B_A 0.69217
./process_pdb/1IWJ_A ./process_pdb/5L90_A 0.85325
./process_pdb/1IWJ_A ./process_pdb/4R1Z_A 0.72915
./process_pdb/1IWJ_A ./process_pdb/3ZKP_A 0.8797
./process_pdb/1IWJ_A ./process_pdb/5UEC_A 0.69276
./process_pdb/1IWJ_A ./process_pdb/6J95_A 0.72548
./process_pdb/1IWJ_A ./process_pdb/6OOA_A 0.71298
./process_pdb/1IWJ_A ./process_pdb/3BDZ_A 0.91411
./process_pdb/1IWJ_A ./process_pdb/4JLT_A 0.70095
./process_pdb/1IWJ_A ./process_pdb/3P6W_A 0.95177
./process_pdb/1IWJ_A ./process_pdb/6CIZ_A 0.69868
./process_pdb/1IWJ_A ./process_pdb/6E8Q_A 0.64369
./process_pdb/1IWJ_A ./process_pdb/4J6D_A 0.85545
./process_pdb/1IWJ_A ./process_pdb/5WBG_A 0.69614
./process_pdb/1IWJ_A ./process_pdb/3OIA_A 0.97938
./process_pdb/1IWJ_A ./process_pdb/3B98_A 0.6838
./process_pdb/1IWJ_A ./process_pdb/5Y5J_A 0.83307
./process_pdb/1IWJ_A ./process_pdb/4C9N_A 0.95145
./process_pdb/1IWJ_A ./process_pdb/6H1O_A 0.7115
./process_pdb/1IWJ_A ./process_pdb/6F85_A 0.8594
./process_pdb/1IWJ_A ./process_pdb/6J87_A 0.87403
./process_pdb/1IWJ_A ./process_pdb/1PKF_A 0.8309
./process_pdb/1IWJ_A ./process_pdb/4C9O_A 0.95172
./process_pdb/1IWJ_A ./process_pdb/3WVS_A 0.87642
./process_pdb/1IWJ_A ./process_pdb/5YLW_A 0.71321
./process_pdb/1IWJ_A ./process_pdb/4PWV_A 0.87447
./process_pdb/1IWJ_A ./process_pdb/4RQL_A 0.69505
./process_pdb/1IWJ_A ./process_pdb/2IJ7_A 0.84086
./process_pdb/1IWJ_A ./process_pdb/6YCL_A 0.8428
./process_pdb/1IWJ_A ./process_pdb/4YZR_A 0.88025
./process_pdb/1IWJ_A ./process_pdb/4WMZ_A 0.64475
./process_pdb/1IWJ_A ./process_pdb/5D40_A 0.83055
./process_pdb/1IWJ_A ./process_pdb/5LIV_A 0.8533
./process_pdb/1IWJ_A ./process_pdb/3JUS_A 0.74057
./process_pdb/1IWJ_A ./process_pdb/6AY6_A 0.72189
./process_pdb/1IWJ_A ./process_pdb/8E83_A 0.65541
./process_pdb/1IWJ_A ./process_pdb/5L92_A 0.89053
./process_pdb/1IWJ_A ./process_pdb/3CXX_A 0.83989
./process_pdb/1IWJ_A ./process_pdb/6DA3_A 0.71422
./process_pdb/1IWJ_A ./process_pdb/6NBL_A 0.90336
./process_pdb/1IWJ_A ./process_pdb/6BCZ_A 0.71316
./process_pdb/1IWJ_A ./process_pdb/3AWQ_A 0.80274
./process_pdb/1IWJ_A ./process_pdb/2UVN_A 0.82478
./process_pdb/1IWJ_A ./process_pdb/4ZE2_A 0.64105
./process_pdb/1IWJ_A ./process_pdb/3WRH_A 0.99737
./process_pdb/1IWJ_A ./process_pdb/1EA1_A 0.67903
./process_pdb/1IWJ_A ./process_pdb/3KX4_A 0.72234
./process_pdb/1IWJ_A ./process_pdb/7UDF_A 0.87869
./process_pdb/1IWJ_A ./process_pdb/7V46_A 0.82557
./process_pdb/1IWJ_A ./process_pdb/4HGJ_A 0.73002
./process_pdb/1IWJ_A ./process_pdb/2IAG_A 0.65453
./process_pdb/1IWJ_A ./process_pdb/6XA3_A 0.79515
./process_pdb/1IWJ_A ./process_pdb/4ZF6_A 0.71127
./process_pdb/1IWJ_A ./process_pdb/6IAO_A 0.71771
./process_pdb/1IWJ_A ./process_pdb/8EWR_A 0.71433
./process_pdb/1IWJ_A ./process_pdb/6RQ3_A 0.83877
./process_pdb/1IWJ_A ./process_pdb/7P6L_A 0.71696
./process_pdb/1IWJ_A ./process_pdb/6RQD_A 0.83953
./process_pdb/1IWJ_A ./process_pdb/3BEN_A 0.72124
./process_pdb/1IWJ_A ./process_pdb/5IBJ_A 0.84029
./process_pdb/1IWJ_A ./process_pdb/1LWL_A 0.98084
./process_pdb/1IWJ_A ./process_pdb/3WRK_A 0.93821
./process_pdb/1IWJ_A ./process_pdb/2WHW_A 0.88179
./process_pdb/1IWJ_A ./process_pdb/3E5J_A 0.81165
./process_pdb/1IWJ_A ./process_pdb/4L77_A 0.91238
./process_pdb/1IWJ_A ./process_pdb/1U13_A 0.69876
./process_pdb/1IWJ_A ./process_pdb/7TTO_A 0.83634
./process_pdb/1IWJ_A ./process_pdb/6BDI_A 0.71353
./process_pdb/1IWJ_A ./process_pdb/6U3K_A 0.87659
./process_pdb/1IWJ_A ./process_pdb/5HH3_A 0.81923
./process_pdb/1IWJ_A ./process_pdb/4NZ2_A 0.6972
./process_pdb/1IWJ_A ./process_pdb/1IWJ_A 1.0
./process_pdb/1IWJ_A ./process_pdb/4BMM_A 0.73541
./process_pdb/1IWJ_A ./process_pdb/3MGX_A 0.85791
./process_pdb/1IWJ_A ./process_pdb/7KVP_A 0.71349
./process_pdb/1IWJ_A ./process_pdb/2Z3U_A 0.81948
./process_pdb/1IWJ_A ./process_pdb/4WNW_A 0.6991
./process_pdb/1IWJ_A ./process_pdb/7COO_A 0.72501
./process_pdb/1IWJ_A ./process_pdb/3K9V_A 0.67934
./process_pdb/1IWJ_A ./process_pdb/1PHB_A 0.99922
./process_pdb/1IWJ_A ./process_pdb/3TZO_A 0.81524
./process_pdb/1IWJ_A ./process_pdb/6G5O_A 0.87822
./process_pdb/1IWJ_A ./process_pdb/3JUV_A 0.72569
./process_pdb/1IWJ_A ./process_pdb/4B7D_A 0.883
./process_pdb/1IWJ_A ./process_pdb/4WPD_A 0.84428
./process_pdb/1IWJ_A ./process_pdb/4DUA_A 0.71845
./process_pdb/1IWJ_A ./process_pdb/6BDH_A 0.71633
./process_pdb/1IWJ_A ./process_pdb/2NZA_A 0.8288
./process_pdb/1IWJ_A ./process_pdb/1MPW_A 0.997
./process_pdb/1IWJ_A ./process_pdb/6L8H_A 0.709
./process_pdb/1IWJ_A ./process_pdb/7UAZ_A 0.71402
./process_pdb/1IWJ_A ./process_pdb/5FSA_A 0.68299
./process_pdb/1IWJ_A ./process_pdb/5DYZ_A 0.73491
./process_pdb/1IWJ_A ./process_pdb/2D09_A 0.85086
./process_pdb/1IWJ_A ./process_pdb/2PG7_A 0.69984
./process_pdb/1IWJ_A ./process_pdb/6DCD_A 0.81387
./process_pdb/1IWJ_A ./process_pdb/7V45_A 0.82755
./process_pdb/1IWJ_A ./process_pdb/5MNS_A 0.86296
./process_pdb/1IWJ_A ./process_pdb/4CKA_A 0.74516
./process_pdb/1IWJ_A ./process_pdb/2A1N_A 0.99199
./process_pdb/1IWJ_A ./process_pdb/3R9B_A 0.86427
./process_pdb/1IWJ_A ./process_pdb/6YCI_A 0.84252
./process_pdb/1IWJ_A ./process_pdb/5UAP_A 0.69375
./process_pdb/1IWJ_A ./process_pdb/1N40_A 0.83977
./process_pdb/1IWJ_A ./process_pdb/5ESF_A 0.64902
./process_pdb/1IWJ_A ./process_pdb/2VZM_A 0.87847
./process_pdb/1IWJ_A ./process_pdb/2Y98_A 0.83099
./process_pdb/1IWJ_A ./process_pdb/4E2P_A 0.86775
./process_pdb/1IWJ_A ./process_pdb/3EKD_A 0.71411
./process_pdb/1IWJ_A ./process_pdb/7N6F_A 0.75183
./process_pdb/1IWJ_A ./process_pdb/6ZHZ_A 0.86332
./process_pdb/1IWJ_A ./process_pdb/5IBG_A 0.84178
./process_pdb/1IWJ_A ./process_pdb/3S7S_A 0.70216
./process_pdb/1IWJ_A ./process_pdb/3O1A_A 0.82972
./process_pdb/1IWJ_A ./process_pdb/1P0V_A 0.73835
./process_pdb/1IWJ_A ./process_pdb/4RSN_A 0.70894
./process_pdb/1IWJ_A ./process_pdb/5AJR_A 0.72479
./process_pdb/1IWJ_A ./process_pdb/6RQE_A 0.83937
./process_pdb/1IWJ_A ./process_pdb/6RO8_A 0.84433
./process_pdb/1IWJ_A ./process_pdb/5YQH_A 0.87399
./process_pdb/1IWJ_A ./process_pdb/4H1N_A 0.69959
./process_pdb/1IWJ_A ./process_pdb/3E5L_A 0.83659
./process_pdb/1IWJ_A ./process_pdb/5VCE_A 0.71514
./process_pdb/1IWJ_A ./process_pdb/2WX2_A 0.73324
./process_pdb/1IWJ_A ./process_pdb/2ZBX_A 0.87294
./process_pdb/1IWJ_A ./process_pdb/2ZQJ_A 0.80151
./process_pdb/1IWJ_A ./process_pdb/3WRI_A 0.94016
./process_pdb/1IWJ_A ./process_pdb/2HI4_A 0.69225
./process_pdb/1IWJ_A ./process_pdb/3MDV_A 0.74487
./process_pdb/1IWJ_A ./process_pdb/2Z3T_A 0.83289
./process_pdb/1IWJ_A ./process_pdb/4FB2_A 0.8735
./process_pdb/1IWJ_A ./process_pdb/3CV8_A 0.86589
./process_pdb/1IWJ_A ./process_pdb/5DQN_A 0.82458
./process_pdb/1IWJ_A ./process_pdb/1QMQ_A 0.95639
./process_pdb/1IWJ_A ./process_pdb/5WP2_A 0.83869
./process_pdb/1IWJ_A ./process_pdb/7CX6_A 0.7235
./process_pdb/1IWJ_A ./process_pdb/5VCD_A 0.7135
./process_pdb/1IWJ_A ./process_pdb/3NV5_A 0.93086
./process_pdb/1IWJ_A ./process_pdb/1IO9_A 0.84941
./process_pdb/1IWJ_A ./process_pdb/2GR6_A 0.99665
./process_pdb/1IWJ_A ./process_pdb/5IUT_A 0.6986
./process_pdb/1IWJ_A ./process_pdb/5UL0_A 0.64272
./process_pdb/1IWJ_A ./process_pdb/7S3T_A 0.84983
./process_pdb/1IWJ_A ./process_pdb/1ZO9_A 0.71643
./process_pdb/1IWJ_A ./process_pdb/6A15_A 0.76376
./process_pdb/1IWJ_A ./process_pdb/7LYX_A 0.6722
./process_pdb/1IWJ_A ./process_pdb/5EX6_A 0.81984
./process_pdb/1IWJ_A ./process_pdb/7WDG_A 0.72154
./process_pdb/1IWJ_A ./process_pdb/4EJI_A 0.70016
./process_pdb/1IWJ_A ./process_pdb/7UFA_A 0.71995
./process_pdb/1IWJ_A ./process_pdb/2GQX_A 0.99688
./process_pdb/1IWJ_A ./process_pdb/1PHA_A 0.99933
./process_pdb/1IWJ_A ./process_pdb/6GK6_A 0.85725
./process_pdb/1IWJ_A ./process_pdb/6M4Q_A 0.82604
./process_pdb/1IWJ_A ./process_pdb/7RYB_A 0.64881
./process_pdb/1IWJ_A ./process_pdb/3IVY_A 0.8372
