./process_pdb/4OQR_A ./process_pdb/4DNJ_A 0.83137
./process_pdb/4OQR_A ./process_pdb/4L49_A 0.8393
./process_pdb/4OQR_A ./process_pdb/3DL9_A 0.70732
./process_pdb/4OQR_A ./process_pdb/5HS1_A 0.62521
./process_pdb/4OQR_A ./process_pdb/1E9X_A 0.67945
./process_pdb/4OQR_A ./process_pdb/4G48_A 0.86967
./process_pdb/4OQR_A ./process_pdb/1PHC_A 0.83862
./process_pdb/4OQR_A ./process_pdb/4C9P_A 0.83075
./process_pdb/4OQR_A ./process_pdb/7SHI_A 0.88709
./process_pdb/4OQR_A ./process_pdb/3IW2_A 0.83935
./process_pdb/4OQR_A ./process_pdb/1CMJ_A 0.87384
./process_pdb/4OQR_A ./process_pdb/4I91_A 0.68899
./process_pdb/4OQR_A ./process_pdb/6DA2_A 0.70335
./process_pdb/4OQR_A ./process_pdb/7RKW_A 0.71265
./process_pdb/4OQR_A ./process_pdb/4PXH_A 0.82347
./process_pdb/4OQR_A ./process_pdb/4L4D_A 0.83995
./process_pdb/4OQR_A ./process_pdb/7KVH_A 0.70259
./process_pdb/4OQR_A ./process_pdb/6CIR_A 0.70212
./process_pdb/4OQR_A ./process_pdb/6VLT_A 0.69895
./process_pdb/4OQR_A ./process_pdb/6BD8_A 0.70727
./process_pdb/4OQR_A ./process_pdb/7LXL_A 0.70148
./process_pdb/4OQR_A ./process_pdb/6DWM_A 0.69567
./process_pdb/4OQR_A ./process_pdb/5A1R_A 0.70153
./process_pdb/4OQR_A ./process_pdb/5LI7_A 0.85024
./process_pdb/4OQR_A ./process_pdb/3ABB_A 0.89291
./process_pdb/4OQR_A ./process_pdb/6ZI7_A 0.8946
./process_pdb/4OQR_A ./process_pdb/5OPA_A 0.87053
./process_pdb/4OQR_A ./process_pdb/2WGY_A 0.83841
./process_pdb/4OQR_A ./process_pdb/5EQB_A 0.62195
./process_pdb/4OQR_A ./process_pdb/7OW9_A 0.84057
./process_pdb/4OQR_A ./process_pdb/4C9L_A 0.83046
./process_pdb/4OQR_A ./process_pdb/1UED_A 0.86121
./process_pdb/4OQR_A ./process_pdb/3V8D_A 0.62282
./process_pdb/4OQR_A ./process_pdb/3LXH_A 0.8297
./process_pdb/4OQR_A ./process_pdb/3P6N_A 0.83868
./process_pdb/4OQR_A ./process_pdb/6LDL_A 0.80651
./process_pdb/4OQR_A ./process_pdb/4RM4_A 0.87737
./process_pdb/4OQR_A ./process_pdb/1NR6_A 0.70637
./process_pdb/4OQR_A ./process_pdb/3NPL_A 0.72559
./process_pdb/4OQR_A ./process_pdb/3AWP_A 0.79149
./process_pdb/4OQR_A ./process_pdb/7TTB_A 0.89354
./process_pdb/4OQR_A ./process_pdb/6Q2C_A 0.71877
./process_pdb/4OQR_A ./process_pdb/4NKV_A 0.70205
./process_pdb/4OQR_A ./process_pdb/5TFU_A 0.7197
./process_pdb/4OQR_A ./process_pdb/2P85_A 0.69313
./process_pdb/4OQR_A ./process_pdb/1N97_A 0.80172
./process_pdb/4OQR_A ./process_pdb/1ODO_A 0.86897
./process_pdb/4OQR_A ./process_pdb/2Q6N_A 0.69147
./process_pdb/4OQR_A ./process_pdb/3EKB_A 0.74446
./process_pdb/4OQR_A ./process_pdb/5FOI_A 0.91985
./process_pdb/4OQR_A ./process_pdb/3TJS_A 0.70617
./process_pdb/4OQR_A ./process_pdb/5A5J_A 0.70479
./process_pdb/4OQR_A ./process_pdb/5YSM_A 0.90939
./process_pdb/4OQR_A ./process_pdb/1JIP_A 0.87
./process_pdb/4OQR_A ./process_pdb/8EWN_A 0.71388
./process_pdb/4OQR_A ./process_pdb/6BDM_A 0.70269
./process_pdb/4OQR_A ./process_pdb/2Q9F_A 0.75057
./process_pdb/4OQR_A ./process_pdb/2X5L_A 0.81884
./process_pdb/4OQR_A ./process_pdb/2V0M_A 0.70272
./process_pdb/4OQR_A ./process_pdb/4UYM_A 0.69965
./process_pdb/4OQR_A ./process_pdb/3NC3_A 0.8307
./process_pdb/4OQR_A ./process_pdb/6BD6_A 0.70614
./process_pdb/4OQR_A ./process_pdb/6L39_A 0.87759
./process_pdb/4OQR_A ./process_pdb/6WW0_A 0.70506
./process_pdb/4OQR_A ./process_pdb/6DAA_A 0.70555
./process_pdb/4OQR_A ./process_pdb/2PG5_A 0.6941
./process_pdb/4OQR_A ./process_pdb/3ZSN_A 0.86809
./process_pdb/4OQR_A ./process_pdb/2WIO_A 0.84728
./process_pdb/4OQR_A ./process_pdb/5IBH_A 0.87072
./process_pdb/4OQR_A ./process_pdb/2YCA_A 0.86637
./process_pdb/4OQR_A ./process_pdb/5FYG_A 0.81689
./process_pdb/4OQR_A ./process_pdb/1JIN_A 0.86987
./process_pdb/4OQR_A ./process_pdb/6WR1_A 0.71021
./process_pdb/4OQR_A ./process_pdb/6T0K_A 0.80617
./process_pdb/4OQR_A ./process_pdb/6H1L_A 0.72354
./process_pdb/4OQR_A ./process_pdb/7RUK_A 0.86851
./process_pdb/4OQR_A ./process_pdb/4IQ9_A 0.86947
./process_pdb/4OQR_A ./process_pdb/1SE6_A 0.86473
./process_pdb/4OQR_A ./process_pdb/6HQL_A 0.82672
./process_pdb/4OQR_A ./process_pdb/3OFU_A 0.83561
./process_pdb/4OQR_A ./process_pdb/3AWM_A 0.79147
./process_pdb/4OQR_A ./process_pdb/1F26_A 0.87478
./process_pdb/4OQR_A ./process_pdb/7M8I_A 0.57159
./process_pdb/4OQR_A ./process_pdb/2YGX_A 0.86566
./process_pdb/4OQR_A ./process_pdb/3P6U_A 0.83969
./process_pdb/4OQR_A ./process_pdb/2FDV_A 0.69335
./process_pdb/4OQR_A ./process_pdb/6OOX_A 0.84229
./process_pdb/4OQR_A ./process_pdb/6J84_A 0.9153
./process_pdb/4OQR_A ./process_pdb/2IJ4_A 0.73349
./process_pdb/4OQR_A ./process_pdb/5E0E_A 0.7027
./process_pdb/4OQR_A ./process_pdb/6UNE_A 0.70704
./process_pdb/4OQR_A ./process_pdb/7TNF_A 0.84275
./process_pdb/4OQR_A ./process_pdb/5O4L_A 0.86908
./process_pdb/4OQR_A ./process_pdb/7SNM_A 0.72703
./process_pdb/4OQR_A ./process_pdb/7V44_A 0.80909
./process_pdb/4OQR_A ./process_pdb/3E5K_A 0.89023
./process_pdb/4OQR_A ./process_pdb/3G1Q_A 0.72845
./process_pdb/4OQR_A ./process_pdb/1EHF_A 0.87292
./process_pdb/4OQR_A ./process_pdb/4OQS_A 0.94514
./process_pdb/4OQR_A ./process_pdb/2D0E_A 0.87398
./process_pdb/4OQR_A ./process_pdb/5EAH_A 0.62404
./process_pdb/4OQR_A ./process_pdb/3EKF_A 0.74331
./process_pdb/4OQR_A ./process_pdb/6T0G_A 0.81181
./process_pdb/4OQR_A ./process_pdb/2W0A_A 0.68809
./process_pdb/4OQR_A ./process_pdb/1J51_A 0.83742
./process_pdb/4OQR_A ./process_pdb/1GEJ_A 0.87424
./process_pdb/4OQR_A ./process_pdb/4KF0_A 0.72398
./process_pdb/4OQR_A ./process_pdb/1NOO_A 0.8379
./process_pdb/4OQR_A ./process_pdb/3UA1_A 0.7094
./process_pdb/4OQR_A ./process_pdb/7CZI_A 0.73203
./process_pdb/4OQR_A ./process_pdb/1TQN_A 0.69298
./process_pdb/4OQR_A ./process_pdb/6F0C_A 0.91396
./process_pdb/4OQR_A ./process_pdb/3S79_A 0.70849
./process_pdb/4OQR_A ./process_pdb/7QWN_A 0.83123
./process_pdb/4OQR_A ./process_pdb/1T85_A 0.8344
./process_pdb/4OQR_A ./process_pdb/2ZQX_A 0.78849
./process_pdb/4OQR_A ./process_pdb/6DAC_A 0.7037
./process_pdb/4OQR_A ./process_pdb/2XC3_A 0.81615
./process_pdb/4OQR_A ./process_pdb/1EHE_A 0.87313
./process_pdb/4OQR_A ./process_pdb/4L0E_A 0.75648
./process_pdb/4OQR_A ./process_pdb/3EBS_A 0.69346
./process_pdb/4OQR_A ./process_pdb/7KVN_A 0.70482
./process_pdb/4OQR_A ./process_pdb/4I8V_A 0.68365
./process_pdb/4OQR_A ./process_pdb/6BLD_A 0.83415
./process_pdb/4OQR_A ./process_pdb/4BF4_A 0.85908
./process_pdb/4OQR_A ./process_pdb/3TDA_A 0.70692
./process_pdb/4OQR_A ./process_pdb/3CY1_A 0.86866
./process_pdb/4OQR_A ./process_pdb/4G2G_A 0.87011
./process_pdb/4OQR_A ./process_pdb/3P6T_A 0.83748
./process_pdb/4OQR_A ./process_pdb/5L1R_A 0.88614
./process_pdb/4OQR_A ./process_pdb/2W09_A 0.69323
./process_pdb/4OQR_A ./process_pdb/2NNJ_A 0.69904
./process_pdb/4OQR_A ./process_pdb/2H7R_A 0.83426
./process_pdb/4OQR_A ./process_pdb/7UFE_A 0.69444
./process_pdb/4OQR_A ./process_pdb/6UNH_A 0.70174
./process_pdb/4OQR_A ./process_pdb/4TVF_A 0.89287
./process_pdb/4OQR_A ./process_pdb/5X24_A 0.69217
./process_pdb/4OQR_A ./process_pdb/5YM3_A 0.72063
./process_pdb/4OQR_A ./process_pdb/5KDY_A 0.84296
./process_pdb/4OQR_A ./process_pdb/1JPZ_A 0.72712
./process_pdb/4OQR_A ./process_pdb/4WNV_A 0.708
./process_pdb/4OQR_A ./process_pdb/4L4E_A 0.83992
./process_pdb/4OQR_A ./process_pdb/6XA2_A 0.85
./process_pdb/4OQR_A ./process_pdb/1Z8P_A 0.86543
./process_pdb/4OQR_A ./process_pdb/4KF2_A 0.7257
./process_pdb/4OQR_A ./process_pdb/3P3L_A 0.82409
./process_pdb/4OQR_A ./process_pdb/4GGV_A 0.83604
./process_pdb/4OQR_A ./process_pdb/4CK9_A 0.74852
./process_pdb/4OQR_A ./process_pdb/7P5T_A 0.85847
./process_pdb/4OQR_A ./process_pdb/3L62_A 0.83801
./process_pdb/4OQR_A ./process_pdb/3QM4_A 0.70803
./process_pdb/4OQR_A ./process_pdb/7UF9_A 0.70907
./process_pdb/4OQR_A ./process_pdb/3NC7_A 0.83822
./process_pdb/4OQR_A ./process_pdb/4ZGX_A 0.69224
./process_pdb/4OQR_A ./process_pdb/5ESH_A 0.62504
./process_pdb/4OQR_A ./process_pdb/6C94_A 0.69226
./process_pdb/4OQR_A ./process_pdb/6CHI_A 0.70385
./process_pdb/4OQR_A ./process_pdb/6J86_A 0.89182
./process_pdb/4OQR_A ./process_pdb/4LXJ_A 0.62424
./process_pdb/4OQR_A ./process_pdb/5CJE_A 0.87526
./process_pdb/4OQR_A ./process_pdb/6AYB_A 0.71135
./process_pdb/4OQR_A ./process_pdb/1JIO_A 0.86736
./process_pdb/4OQR_A ./process_pdb/4DUE_A 0.73404
./process_pdb/4OQR_A ./process_pdb/5A1P_A 0.69732
./process_pdb/4OQR_A ./process_pdb/5LIE_A 0.85393
./process_pdb/4OQR_A ./process_pdb/3W9C_A 0.84423
./process_pdb/4OQR_A ./process_pdb/6BD7_A 0.69966
./process_pdb/4OQR_A ./process_pdb/6UEZ_A 0.72817
./process_pdb/4OQR_A ./process_pdb/5B2V_A 0.73232
./process_pdb/4OQR_A ./process_pdb/2ZUJ_A 0.83368
./process_pdb/4OQR_A ./process_pdb/1Q5E_A 0.83407
./process_pdb/4OQR_A ./process_pdb/7SH5_A 0.8473
./process_pdb/4OQR_A ./process_pdb/4I4G_A 0.69799
./process_pdb/4OQR_A ./process_pdb/6M7L_A 0.88168
./process_pdb/4OQR_A ./process_pdb/3IW1_A 0.83887
./process_pdb/4OQR_A ./process_pdb/1T86_A 0.83687
./process_pdb/4OQR_A ./process_pdb/6BDK_A 0.70092
./process_pdb/4OQR_A ./process_pdb/4K9T_A 0.70998
./process_pdb/4OQR_A ./process_pdb/5GWE_A 0.84751
./process_pdb/4OQR_A ./process_pdb/4DTW_A 0.73042
./process_pdb/4OQR_A ./process_pdb/3DSI_A 0.68402
./process_pdb/4OQR_A ./process_pdb/4ZE3_A 0.62777
./process_pdb/4OQR_A ./process_pdb/4NKY_A 0.70753
./process_pdb/4OQR_A ./process_pdb/6GEO_A 0.86823
./process_pdb/4OQR_A ./process_pdb/2WIV_A 0.85343
./process_pdb/4OQR_A ./process_pdb/6RQ8_A 0.86782
./process_pdb/4OQR_A ./process_pdb/3RWL_A 0.83132
./process_pdb/4OQR_A ./process_pdb/3E6I_A 0.69634
./process_pdb/4OQR_A ./process_pdb/5EX8_A 0.80533
./process_pdb/4OQR_A ./process_pdb/6VJX_A 0.84068
./process_pdb/4OQR_A ./process_pdb/4DXY_A 0.82838
./process_pdb/4OQR_A ./process_pdb/3TK3_A 0.69089
./process_pdb/4OQR_A ./process_pdb/5XJN_A 0.84905
./process_pdb/4OQR_A ./process_pdb/3TMZ_A 0.69486
./process_pdb/4OQR_A ./process_pdb/7DI3_A 0.87689
./process_pdb/4OQR_A ./process_pdb/4TRI_A 0.8385
./process_pdb/4OQR_A ./process_pdb/3P6M_A 0.83955
./process_pdb/4OQR_A ./process_pdb/5L91_A 0.84483
./process_pdb/4OQR_A ./process_pdb/5E58_A 0.69519
./process_pdb/4OQR_A ./process_pdb/7XBM_A 0.86376
./process_pdb/4OQR_A ./process_pdb/3KW4_A 0.68894
./process_pdb/4OQR_A ./process_pdb/4L4A_A 0.8394
./process_pdb/4OQR_A ./process_pdb/3LD6_A 0.73393
./process_pdb/4OQR_A ./process_pdb/3CV9_A 0.89807
./process_pdb/4OQR_A ./process_pdb/7TP5_A 0.84021
./process_pdb/4OQR_A ./process_pdb/6UPI_A 0.8693
./process_pdb/4OQR_A ./process_pdb/1YQP_A 0.7486
./process_pdb/4OQR_A ./process_pdb/4G3R_A 0.83236
./process_pdb/4OQR_A ./process_pdb/6IQ5_A 0.71393
./process_pdb/4OQR_A ./process_pdb/7OQ6_A 0.81691
./process_pdb/4OQR_A ./process_pdb/3N9Y_A 0.68898
./process_pdb/4OQR_A ./process_pdb/2RCL_A 0.68457
./process_pdb/4OQR_A ./process_pdb/4UQH_A 0.72756
./process_pdb/4OQR_A ./process_pdb/6GK5_A 0.85659
./process_pdb/4OQR_A ./process_pdb/5L1U_A 0.88663
./process_pdb/4OQR_A ./process_pdb/4C0C_A 0.72306
./process_pdb/4OQR_A ./process_pdb/5L1O_A 0.88573
./process_pdb/4OQR_A ./process_pdb/6DAJ_A 0.70822
./process_pdb/4OQR_A ./process_pdb/6T0L_A 0.81971
./process_pdb/4OQR_A ./process_pdb/3A4H_A 0.841
./process_pdb/4OQR_A ./process_pdb/4D6Z_A 0.70335
./process_pdb/4OQR_A ./process_pdb/1GEM_A 0.83758
./process_pdb/4OQR_A ./process_pdb/1W0G_A 0.70241
./process_pdb/4OQR_A ./process_pdb/1GEK_A 0.8348
./process_pdb/4OQR_A ./process_pdb/1GJM_A 0.8339
./process_pdb/4OQR_A ./process_pdb/4ZV8_A 0.69092
./process_pdb/4OQR_A ./process_pdb/3CXY_A 0.87099
./process_pdb/4OQR_A ./process_pdb/7TTA_A 0.89129
./process_pdb/4OQR_A ./process_pdb/5JKV_A 0.70808
./process_pdb/4OQR_A ./process_pdb/6A7J_A 0.85564
./process_pdb/4OQR_A ./process_pdb/2NZ5_A 0.85716
./process_pdb/4OQR_A ./process_pdb/3CPP_A 0.83806
./process_pdb/4OQR_A ./process_pdb/6FSH_A 0.87221
./process_pdb/4OQR_A ./process_pdb/4MGJ_A 0.70465
./process_pdb/4OQR_A ./process_pdb/1CPT_A 0.82337
./process_pdb/4OQR_A ./process_pdb/2Y46_A 0.86705
./process_pdb/4OQR_A ./process_pdb/6MA8_A 0.69952
./process_pdb/4OQR_A ./process_pdb/7CCF_A 0.84844
./process_pdb/4OQR_A ./process_pdb/8CPP_A 0.83779
./process_pdb/4OQR_A ./process_pdb/4XRY_A 0.70355
./process_pdb/4OQR_A ./process_pdb/7AYX_A 0.84093
./process_pdb/4OQR_A ./process_pdb/6HN8_A 0.72965
./process_pdb/4OQR_A ./process_pdb/7QKE_A 0.82904
./process_pdb/4OQR_A ./process_pdb/7UAY_A 0.7142
./process_pdb/4OQR_A ./process_pdb/1F24_A 0.87421
./process_pdb/4OQR_A ./process_pdb/6HQM_A 0.8251
./process_pdb/4OQR_A ./process_pdb/5JQ2_A 0.72579
./process_pdb/4OQR_A ./process_pdb/1PHF_A 0.83783
./process_pdb/4OQR_A ./process_pdb/5KDZ_A 0.84129
./process_pdb/4OQR_A ./process_pdb/7V43_A 0.80898
./process_pdb/4OQR_A ./process_pdb/3T3Q_A 0.69674
./process_pdb/4OQR_A ./process_pdb/5L1S_A 0.88635
./process_pdb/4OQR_A ./process_pdb/7UFB_A 0.69945
./process_pdb/4OQR_A ./process_pdb/2WV2_A 0.73545
./process_pdb/4OQR_A ./process_pdb/2RFC_A 0.89775
./process_pdb/4OQR_A ./process_pdb/2WM4_A 0.81233
./process_pdb/4OQR_A ./process_pdb/5OMS_A 0.82345
./process_pdb/4OQR_A ./process_pdb/4JWU_A 0.83814
./process_pdb/4OQR_A ./process_pdb/1LFK_A 0.87234
./process_pdb/4OQR_A ./process_pdb/3DAX_A 0.63256
./process_pdb/4OQR_A ./process_pdb/6WGW_A 0.83002
./process_pdb/4OQR_A ./process_pdb/6C93_A 0.69804
./process_pdb/4OQR_A ./process_pdb/1GWI_A 0.84058
./process_pdb/4OQR_A ./process_pdb/6BWW_A 0.69669
./process_pdb/4OQR_A ./process_pdb/1F4U_A 0.84647
./process_pdb/4OQR_A ./process_pdb/5ESI_A 0.62259
./process_pdb/4OQR_A ./process_pdb/1H5Z_A 0.68303
./process_pdb/4OQR_A ./process_pdb/6OO9_A 0.70349
./process_pdb/4OQR_A ./process_pdb/3WEC_A 0.83362
./process_pdb/4OQR_A ./process_pdb/6KBH_A 0.458
./process_pdb/4OQR_A ./process_pdb/1T87_A 0.83493
./process_pdb/4OQR_A ./process_pdb/2FRZ_A 0.83479
./process_pdb/4OQR_A ./process_pdb/3ME6_A 0.69249
./process_pdb/4OQR_A ./process_pdb/5Y5H_A 0.867
./process_pdb/4OQR_A ./process_pdb/5ESL_A 0.62652
./process_pdb/4OQR_A ./process_pdb/1T2B_A 0.86558
./process_pdb/4OQR_A ./process_pdb/6MA7_A 0.69764
./process_pdb/4OQR_A ./process_pdb/1K2O_A 0.83511
./process_pdb/4OQR_A ./process_pdb/2XFH_A 0.84892
./process_pdb/4OQR_A ./process_pdb/6ZI3_A 0.89311
./process_pdb/4OQR_A ./process_pdb/6PQW_A 0.84308
./process_pdb/4OQR_A ./process_pdb/6UNM_A 0.71064
./process_pdb/4OQR_A ./process_pdb/7R8T_A 0.84319
./process_pdb/4OQR_A ./process_pdb/3NC6_A 0.84188
./process_pdb/4OQR_A ./process_pdb/3BE0_A 0.86901
./process_pdb/4OQR_A ./process_pdb/2VZ7_A 0.86182
./process_pdb/4OQR_A ./process_pdb/4AW3_A 0.86585
./process_pdb/4OQR_A ./process_pdb/7E7F_A 0.67305
./process_pdb/4OQR_A ./process_pdb/6GMF_A 0.85785
./process_pdb/4OQR_A ./process_pdb/4KPA_A 0.7177
./process_pdb/4OQR_A ./process_pdb/4G1X_A 0.86842
./process_pdb/4OQR_A ./process_pdb/5B2X_A 0.73368
./process_pdb/4OQR_A ./process_pdb/1EHG_A 0.87329
./process_pdb/4OQR_A ./process_pdb/7KSA_A 0.71369
./process_pdb/4OQR_A ./process_pdb/7WDI_A 0.74484
./process_pdb/4OQR_A ./process_pdb/1PHG_A 0.83791
./process_pdb/4OQR_A ./process_pdb/3KX5_A 0.72964
./process_pdb/4OQR_A ./process_pdb/4ZE0_A 0.6233
./process_pdb/4OQR_A ./process_pdb/5JTD_A 0.72696
./process_pdb/4OQR_A ./process_pdb/5D3U_A 0.83383
./process_pdb/4OQR_A ./process_pdb/7JJ1_A 0.74129
./process_pdb/4OQR_A ./process_pdb/4Z5P_A 0.89437
./process_pdb/4OQR_A ./process_pdb/2ZUH_A 0.8342
./process_pdb/4OQR_A ./process_pdb/2CD8_A 0.86045
./process_pdb/4OQR_A ./process_pdb/6TET_A 0.87323
./process_pdb/4OQR_A ./process_pdb/6RQ9_A 0.8676
./process_pdb/4OQR_A ./process_pdb/2Q9G_A 0.75995
./process_pdb/4OQR_A ./process_pdb/4MM0_A 0.91077
./process_pdb/4OQR_A ./process_pdb/4NKX_A 0.70087
./process_pdb/4OQR_A ./process_pdb/2BDM_A 0.62701
./process_pdb/4OQR_A ./process_pdb/1PQ2_A 0.69989
./process_pdb/4OQR_A ./process_pdb/6KFW_A 0.85379
./process_pdb/4OQR_A ./process_pdb/5VBU_A 0.75417
./process_pdb/4OQR_A ./process_pdb/6K58_A 0.73069
./process_pdb/4OQR_A ./process_pdb/6YCK_A 0.82475
./process_pdb/4OQR_A ./process_pdb/2J1M_A 0.73137
./process_pdb/4OQR_A ./process_pdb/2WUZ_A 0.73728
./process_pdb/4OQR_A ./process_pdb/6YCJ_A 0.8236
./process_pdb/4OQR_A ./process_pdb/5VEU_A 0.69641
./process_pdb/4OQR_A ./process_pdb/6HQP_A 0.82544
./process_pdb/4OQR_A ./process_pdb/5VCG_A 0.70129
./process_pdb/4OQR_A ./process_pdb/1R9O_A 0.708
./process_pdb/4OQR_A ./process_pdb/6JLV_A 0.72803
./process_pdb/4OQR_A ./process_pdb/3ZBY_A 0.82685
./process_pdb/4OQR_A ./process_pdb/7LS4_A 0.75595
./process_pdb/4OQR_A ./process_pdb/3B6H_A 0.6462
./process_pdb/4OQR_A ./process_pdb/6N6Q_A 0.71487
./process_pdb/4OQR_A ./process_pdb/4L40_A 0.78175
./process_pdb/4OQR_A ./process_pdb/5IBF_A 0.86917
./process_pdb/4OQR_A ./process_pdb/3P6R_A 0.84191
./process_pdb/4OQR_A ./process_pdb/4G44_A 0.86919
./process_pdb/4OQR_A ./process_pdb/3ZG2_A 0.72757
./process_pdb/4OQR_A ./process_pdb/5H1Z_A 0.84157
./process_pdb/4OQR_A ./process_pdb/6K3Q_A 0.73528
./process_pdb/4OQR_A ./process_pdb/3TYW_A 0.86489
./process_pdb/4OQR_A ./process_pdb/6OOW_A 0.84137
./process_pdb/4OQR_A ./process_pdb/3PSX_A 0.75578
./process_pdb/4OQR_A ./process_pdb/4EGN_A 0.8425
./process_pdb/4OQR_A ./process_pdb/5M0P_A 0.77581
./process_pdb/4OQR_A ./process_pdb/2DKK_A 0.86123
./process_pdb/4OQR_A ./process_pdb/7UFF_A 0.7005
./process_pdb/4OQR_A ./process_pdb/3P3O_A 0.80296
./process_pdb/4OQR_A ./process_pdb/7N14_A 0.84296
./process_pdb/4OQR_A ./process_pdb/6FYJ_A 0.78225
./process_pdb/4OQR_A ./process_pdb/3P99_A 0.72768
./process_pdb/4OQR_A ./process_pdb/4DVQ_A 0.69616
./process_pdb/4OQR_A ./process_pdb/4G46_A 0.87015
./process_pdb/4OQR_A ./process_pdb/2BVJ_A 0.85896
./process_pdb/4OQR_A ./process_pdb/6KZT_A 0.8959
./process_pdb/4OQR_A ./process_pdb/3CLI_A 0.68474
./process_pdb/4OQR_A ./process_pdb/4KQ8_A 0.70918
./process_pdb/4OQR_A ./process_pdb/1DZ4_A 0.83548
./process_pdb/4OQR_A ./process_pdb/7V40_A 0.80906
./process_pdb/4OQR_A ./process_pdb/6RQ5_A 0.86775
./process_pdb/4OQR_A ./process_pdb/5UYS_A 0.69684
./process_pdb/4OQR_A ./process_pdb/7RKT_A 0.70973
./process_pdb/4OQR_A ./process_pdb/4YT3_A 0.84012
./process_pdb/4OQR_A ./process_pdb/5FYF_A 0.82025
./process_pdb/4OQR_A ./process_pdb/1SMI_A 0.74324
./process_pdb/4OQR_A ./process_pdb/5TZ1_A 0.672
./process_pdb/4OQR_A ./process_pdb/5NWS_A 0.84213
./process_pdb/4OQR_A ./process_pdb/4WNT_A 0.71632
./process_pdb/4OQR_A ./process_pdb/4UYL_A 0.69862
./process_pdb/4OQR_A ./process_pdb/6YCH_A 0.82421
./process_pdb/4OQR_A ./process_pdb/7WDD_A 0.74223
./process_pdb/4OQR_A ./process_pdb/8EWM_A 0.70603
./process_pdb/4OQR_A ./process_pdb/4C9M_A 0.82971
./process_pdb/4OQR_A ./process_pdb/4JWS_A 0.83143
./process_pdb/4OQR_A ./process_pdb/6L1B_A 0.73301
./process_pdb/4OQR_A ./process_pdb/7WYG_A 0.79713
./process_pdb/4OQR_A ./process_pdb/2WM5_A 0.7989
./process_pdb/4OQR_A ./process_pdb/5JL7_A 0.70823
./process_pdb/4OQR_A ./process_pdb/3UAS_A 0.69561
./process_pdb/4OQR_A ./process_pdb/4WPZ_A 0.8786
./process_pdb/4OQR_A ./process_pdb/4L4G_A 0.83709
./process_pdb/4OQR_A ./process_pdb/6MJM_A 0.70917
./process_pdb/4OQR_A ./process_pdb/4CK8_A 0.72854
./process_pdb/4OQR_A ./process_pdb/2WIY_A 0.84775
./process_pdb/4OQR_A ./process_pdb/5L1W_A 0.88746
./process_pdb/4OQR_A ./process_pdb/7KVO_A 0.69967
./process_pdb/4OQR_A ./process_pdb/1UE8_A 0.85958
./process_pdb/4OQR_A ./process_pdb/2BMH_A 0.7281
./process_pdb/4OQR_A ./process_pdb/5IUZ_A 0.69826
./process_pdb/4OQR_A ./process_pdb/5NCB_A 0.82542
./process_pdb/4OQR_A ./process_pdb/6HQQ_A 0.82503
./process_pdb/4OQR_A ./process_pdb/6CR2_A 0.69835
./process_pdb/4OQR_A ./process_pdb/6J83_A 0.91531
./process_pdb/4OQR_A ./process_pdb/4ZFB_A 0.71898
./process_pdb/4OQR_A ./process_pdb/5TL8_A 0.71079
./process_pdb/4OQR_A ./process_pdb/5B2U_A 0.73374
./process_pdb/4OQR_A ./process_pdb/1P2Y_A 0.83054
./process_pdb/4OQR_A ./process_pdb/2XN8_A 0.82102
./process_pdb/4OQR_A ./process_pdb/2J0D_A 0.71106
./process_pdb/4OQR_A ./process_pdb/4I3Q_A 0.69625
./process_pdb/4OQR_A ./process_pdb/5KYO_A 0.82748
./process_pdb/4OQR_A ./process_pdb/4KEW_A 0.7358
./process_pdb/4OQR_A ./process_pdb/6PQ6_A 0.84323
./process_pdb/4OQR_A ./process_pdb/3P6V_A 0.84001
./process_pdb/4OQR_A ./process_pdb/8DYC_A 0.69889
./process_pdb/4OQR_A ./process_pdb/4EGO_A 0.84288
./process_pdb/4OQR_A ./process_pdb/6A18_A 0.7619
./process_pdb/4OQR_A ./process_pdb/6MI0_A 0.73095
./process_pdb/4OQR_A ./process_pdb/8EWS_A 0.71058
./process_pdb/4OQR_A ./process_pdb/4EGP_A 0.84105
./process_pdb/4OQR_A ./process_pdb/6HQW_A 0.84678
./process_pdb/4OQR_A ./process_pdb/4CPP_A 0.83845
./process_pdb/4OQR_A ./process_pdb/1OXA_A 0.86888
./process_pdb/4OQR_A ./process_pdb/3CY0_A 0.86856
./process_pdb/4OQR_A ./process_pdb/2Z36_A 0.8682
./process_pdb/4OQR_A ./process_pdb/3FWG_A 0.83513
./process_pdb/4OQR_A ./process_pdb/2VE4_A 0.75289
./process_pdb/4OQR_A ./process_pdb/7QJL_A 0.85793
./process_pdb/4OQR_A ./process_pdb/6L8J_A 0.73679
./process_pdb/4OQR_A ./process_pdb/6UDM_A 0.69874
./process_pdb/4OQR_A ./process_pdb/2A1O_A 0.83786
./process_pdb/4OQR_A ./process_pdb/6YCM_A 0.82331
./process_pdb/4OQR_A ./process_pdb/1Q5D_A 0.84371
./process_pdb/4OQR_A ./process_pdb/5UHU_A 0.83738
./process_pdb/4OQR_A ./process_pdb/5UFG_A 0.68858
./process_pdb/4OQR_A ./process_pdb/3WRM_A 0.83584
./process_pdb/4OQR_A ./process_pdb/6UNL_A 0.70917
./process_pdb/4OQR_A ./process_pdb/4J6B_A 0.85743
./process_pdb/4OQR_A ./process_pdb/3ZK5_A 0.85458
./process_pdb/4OQR_A ./process_pdb/5EM4_A 0.69373
./process_pdb/4OQR_A ./process_pdb/5OMU_A 0.82339
./process_pdb/4OQR_A ./process_pdb/7SV2_A 0.6963
./process_pdb/4OQR_A ./process_pdb/7EGN_A 0.73669
./process_pdb/4OQR_A ./process_pdb/3MDM_A 0.74203
./process_pdb/4OQR_A ./process_pdb/4TX3_A 0.89118
./process_pdb/4OQR_A ./process_pdb/5TE8_A 0.68724
./process_pdb/4OQR_A ./process_pdb/6T0J_A 0.80699
./process_pdb/4OQR_A ./process_pdb/5E7Y_A 0.73442
./process_pdb/4OQR_A ./process_pdb/7XBO_A 0.86305
./process_pdb/4OQR_A ./process_pdb/5VWS_A 0.88351
./process_pdb/4OQR_A ./process_pdb/6O5Y_A 0.70039
./process_pdb/4OQR_A ./process_pdb/4D75_A 0.7035
./process_pdb/4OQR_A ./process_pdb/3EQM_A 0.7081
./process_pdb/4OQR_A ./process_pdb/8AMQ_A 0.71633
./process_pdb/4OQR_A ./process_pdb/3DBG_A 0.76159
./process_pdb/4OQR_A ./process_pdb/6C3H_A 0.84337
./process_pdb/4OQR_A ./process_pdb/1DZ8_A 0.83933
./process_pdb/4OQR_A ./process_pdb/2QBL_A 0.83321
./process_pdb/4OQR_A ./process_pdb/2PG6_A 0.69264
./process_pdb/4OQR_A ./process_pdb/3CXZ_A 0.86966
./process_pdb/4OQR_A ./process_pdb/8D39_A 0.84084
./process_pdb/4OQR_A ./process_pdb/6YCN_A 0.82343
./process_pdb/4OQR_A ./process_pdb/6TEV_A 0.87556
./process_pdb/4OQR_A ./process_pdb/3DSJ_A 0.68544
./process_pdb/4OQR_A ./process_pdb/1P0W_A 0.74813
./process_pdb/4OQR_A ./process_pdb/6H1T_A 0.71869
./process_pdb/4OQR_A ./process_pdb/3P6S_A 0.83859
./process_pdb/4OQR_A ./process_pdb/1X8V_A 0.69342
./process_pdb/4OQR_A ./process_pdb/6OOB_A 0.7037
./process_pdb/4OQR_A ./process_pdb/5Y1I_A 0.88908
./process_pdb/4OQR_A ./process_pdb/3OFT_A 0.83474
./process_pdb/4OQR_A ./process_pdb/2L8M_A 0.82693
./process_pdb/4OQR_A ./process_pdb/3A4Z_A 0.84982
./process_pdb/4OQR_A ./process_pdb/4ICT_A 0.86923
./process_pdb/4OQR_A ./process_pdb/5M0N_A 0.77548
./process_pdb/4OQR_A ./process_pdb/6UW2_A 0.72288
./process_pdb/4OQR_A ./process_pdb/4WNU_A 0.72285
./process_pdb/4OQR_A ./process_pdb/6A16_A 0.73332
./process_pdb/4OQR_A ./process_pdb/7Q89_A 0.89507
./process_pdb/4OQR_A ./process_pdb/6WZP_A 0.84257
./process_pdb/4OQR_A ./process_pdb/5ESG_A 0.6273
./process_pdb/4OQR_A ./process_pdb/7KVJ_A 0.71138
./process_pdb/4OQR_A ./process_pdb/2J4S_A 0.73189
./process_pdb/4OQR_A ./process_pdb/3WSP_A 0.733
./process_pdb/4OQR_A ./process_pdb/1IO7_A 0.85792
./process_pdb/4OQR_A ./process_pdb/5GNM_A 0.84033
./process_pdb/4OQR_A ./process_pdb/6UNI_A 0.71251
./process_pdb/4OQR_A ./process_pdb/4HGF_A 0.73607
./process_pdb/4OQR_A ./process_pdb/7ZB9_A 0.80365
./process_pdb/4OQR_A ./process_pdb/3IBD_A 0.69317
./process_pdb/4OQR_A ./process_pdb/1IO8_A 0.85701
./process_pdb/4OQR_A ./process_pdb/4LHT_A 0.8689
./process_pdb/4OQR_A ./process_pdb/5XW2_A 0.85166
./process_pdb/4OQR_A ./process_pdb/6F88_A 0.83829
./process_pdb/4OQR_A ./process_pdb/4GQS_A 0.70164
./process_pdb/4OQR_A ./process_pdb/1JFB_A 0.87484
./process_pdb/4OQR_A ./process_pdb/6WE6_A 0.83606
./process_pdb/4OQR_A ./process_pdb/2X80_A 0.7283
./process_pdb/4OQR_A ./process_pdb/4G7G_A 0.72612
./process_pdb/4OQR_A ./process_pdb/1PHE_A 0.83822
./process_pdb/4OQR_A ./process_pdb/5WK7_A 0.83945
./process_pdb/4OQR_A ./process_pdb/4DUF_A 0.72582
./process_pdb/4OQR_A ./process_pdb/3GW9_A 0.72263
./process_pdb/4OQR_A ./process_pdb/5O4K_A 0.86889
./process_pdb/4OQR_A ./process_pdb/6L3A_A 0.86784
./process_pdb/4OQR_A ./process_pdb/3CZH_A 0.70739
./process_pdb/4OQR_A ./process_pdb/2QBM_A 0.83535
./process_pdb/4OQR_A ./process_pdb/4UVR_A 0.73633
./process_pdb/4OQR_A ./process_pdb/3G5H_A 0.86976
./process_pdb/4OQR_A ./process_pdb/4DNZ_A 0.84207
./process_pdb/4OQR_A ./process_pdb/2NNB_A 0.74901
./process_pdb/4OQR_A ./process_pdb/6A17_A 0.75886
./process_pdb/4OQR_A ./process_pdb/4O4P_A 0.73319
./process_pdb/4OQR_A ./process_pdb/5LI8_A 0.82707
./process_pdb/4OQR_A ./process_pdb/5L1Q_A 0.88688
./process_pdb/4OQR_A ./process_pdb/3IW0_A 0.83134
./process_pdb/4OQR_A ./process_pdb/4FIA_A 0.75525
./process_pdb/4OQR_A ./process_pdb/7CKN_A 0.73414
./process_pdb/4OQR_A ./process_pdb/7UFC_A 0.70055
./process_pdb/4OQR_A ./process_pdb/5L1V_A 0.88633
./process_pdb/4OQR_A ./process_pdb/6CP4_A 0.83703
./process_pdb/4OQR_A ./process_pdb/5Y5G_A 0.86766
./process_pdb/4OQR_A ./process_pdb/2ZBY_A 0.89407
./process_pdb/4OQR_A ./process_pdb/2CP4_A 0.83797
./process_pdb/4OQR_A ./process_pdb/7WY4_A 0.73193
./process_pdb/4OQR_A ./process_pdb/4H6O_A 0.74617
./process_pdb/4OQR_A ./process_pdb/8DYB_A 0.83959
./process_pdb/4OQR_A ./process_pdb/7RY9_A 0.62653
./process_pdb/4OQR_A ./process_pdb/6AY4_A 0.71018
./process_pdb/4OQR_A ./process_pdb/6WPL_A 0.83771
./process_pdb/4OQR_A ./process_pdb/2A1M_A 0.83769
./process_pdb/4OQR_A ./process_pdb/4XRZ_A 0.71722
./process_pdb/4OQR_A ./process_pdb/6L1A_A 0.7335
./process_pdb/4OQR_A ./process_pdb/3CP4_A 0.83882
./process_pdb/4OQR_A ./process_pdb/5YHJ_A 0.78903
./process_pdb/4OQR_A ./process_pdb/7RKR_A 0.71006
./process_pdb/4OQR_A ./process_pdb/4Y8W_A 0.75654
./process_pdb/4OQR_A ./process_pdb/7TEF_A 0.6864
./process_pdb/4OQR_A ./process_pdb/5XHJ_A 0.73248
./process_pdb/4OQR_A ./process_pdb/6MCW_A 0.73216
./process_pdb/4OQR_A ./process_pdb/3B4X_A 0.86367
./process_pdb/4OQR_A ./process_pdb/7KVK_A 0.69491
./process_pdb/4OQR_A ./process_pdb/4I4H_A 0.70253
./process_pdb/4OQR_A ./process_pdb/5U6T_A 0.84313
./process_pdb/4OQR_A ./process_pdb/4WQJ_A 0.85338
./process_pdb/4OQR_A ./process_pdb/6HQT_A 0.82545
./process_pdb/4OQR_A ./process_pdb/4B7S_A 0.85285
./process_pdb/4OQR_A ./process_pdb/5B2W_A 0.73359
./process_pdb/4OQR_A ./process_pdb/3T3R_A 0.69839
./process_pdb/4OQR_A ./process_pdb/2XKR_A 0.85969
./process_pdb/4OQR_A ./process_pdb/5IBI_A 0.87089
./process_pdb/4OQR_A ./process_pdb/7CP8_A 0.73236
./process_pdb/4OQR_A ./process_pdb/1CL6_A 0.87349
./process_pdb/4OQR_A ./process_pdb/6HQR_A 0.827
./process_pdb/4OQR_A ./process_pdb/3LC4_A 0.69803
./process_pdb/4OQR_A ./process_pdb/7LES_A 0.71746
./process_pdb/4OQR_A ./process_pdb/5E78_A 0.74099
./process_pdb/4OQR_A ./process_pdb/7PQ1_A 0.8363
./process_pdb/4OQR_A ./process_pdb/4ZF8_A 0.71845
./process_pdb/4OQR_A ./process_pdb/5IT1_A 0.889
./process_pdb/4OQR_A ./process_pdb/7XBN_A 0.86458
./process_pdb/4OQR_A ./process_pdb/3A1L_A 0.83437
./process_pdb/4OQR_A ./process_pdb/3CXV_A 0.86928
./process_pdb/4OQR_A ./process_pdb/4D7D_A 0.69803
./process_pdb/4OQR_A ./process_pdb/3QZ1_A 0.7455
./process_pdb/4OQR_A ./process_pdb/1FAH_A 0.72842
./process_pdb/4OQR_A ./process_pdb/6UNJ_A 0.70943
./process_pdb/4OQR_A ./process_pdb/6JO1_A 0.73502
./process_pdb/4OQR_A ./process_pdb/7Q9E_A 0.8576
./process_pdb/4OQR_A ./process_pdb/2UWH_A 0.72339
./process_pdb/4OQR_A ./process_pdb/2IJ3_A 0.73136
./process_pdb/4OQR_A ./process_pdb/4ZFA_A 0.72162
./process_pdb/4OQR_A ./process_pdb/5EAD_A 0.62427
./process_pdb/4OQR_A ./process_pdb/4TPO_A 0.83833
./process_pdb/4OQR_A ./process_pdb/3DBM_A 0.67546
./process_pdb/4OQR_A ./process_pdb/1N6B_A 0.70416
./process_pdb/4OQR_A ./process_pdb/5JL6_A 0.70844
./process_pdb/4OQR_A ./process_pdb/4IPW_A 0.86946
./process_pdb/4OQR_A ./process_pdb/3WRL_A 0.83616
./process_pdb/4OQR_A ./process_pdb/4IQ7_A 0.86975
./process_pdb/4OQR_A ./process_pdb/2CIB_A 0.68883
./process_pdb/4OQR_A ./process_pdb/3R1A_A 0.6921
./process_pdb/4OQR_A ./process_pdb/7TLO_A 0.8475
./process_pdb/4OQR_A ./process_pdb/3PM0_A 0.7138
./process_pdb/4OQR_A ./process_pdb/2ZWU_A 0.83344
./process_pdb/4OQR_A ./process_pdb/4H24_A 0.72519
./process_pdb/4OQR_A ./process_pdb/3B99_A 0.66859
./process_pdb/4OQR_A ./process_pdb/7CB9_A 0.72112
./process_pdb/4OQR_A ./process_pdb/1Z11_A 0.69144
./process_pdb/4OQR_A ./process_pdb/6GEQ_A 0.86795
./process_pdb/4OQR_A ./process_pdb/8GUE_A 0.86344
./process_pdb/4OQR_A ./process_pdb/6TE7_A 0.87539
./process_pdb/4OQR_A ./process_pdb/6KZS_A 0.8899
./process_pdb/4OQR_A ./process_pdb/2Y5N_A 0.86442
./process_pdb/4OQR_A ./process_pdb/4C9K_A 0.83042
./process_pdb/4OQR_A ./process_pdb/4GL7_A 0.70613
./process_pdb/4OQR_A ./process_pdb/5IRV_A 0.69441
./process_pdb/4OQR_A ./process_pdb/1T93_A 0.87109
./process_pdb/4OQR_A ./process_pdb/4R20_A 0.77984
./process_pdb/4OQR_A ./process_pdb/7JW5_A 0.84261
./process_pdb/4OQR_A ./process_pdb/1F25_A 0.87417
./process_pdb/4OQR_A ./process_pdb/5JLC_A 0.64651
./process_pdb/4OQR_A ./process_pdb/3QU8_A 0.69727
./process_pdb/4OQR_A ./process_pdb/6VBY_A 0.70422
./process_pdb/4OQR_A ./process_pdb/3L61_A 0.83559
./process_pdb/4OQR_A ./process_pdb/3TIK_A 0.72298
./process_pdb/4OQR_A ./process_pdb/6PRS_A 0.84246
./process_pdb/4OQR_A ./process_pdb/6A7I_A 0.85015
./process_pdb/4OQR_A ./process_pdb/5K7K_A 0.70463
./process_pdb/4OQR_A ./process_pdb/1UYU_A 0.83724
./process_pdb/4OQR_A ./process_pdb/3EJB_B 0.88823
./process_pdb/4OQR_A ./process_pdb/4JX1_A 0.83892
./process_pdb/4OQR_A ./process_pdb/4DU2_A 0.744
./process_pdb/4OQR_A ./process_pdb/3MZS_A 0.6887
./process_pdb/4OQR_A ./process_pdb/8EWD_A 0.72022
./process_pdb/4OQR_A ./process_pdb/7JXB_A 0.84125
./process_pdb/4OQR_A ./process_pdb/1BVY_A 0.74506
./process_pdb/4OQR_A ./process_pdb/1YRC_A 0.8329
./process_pdb/4OQR_A ./process_pdb/4UBS_A 0.91038
./process_pdb/4OQR_A ./process_pdb/1LG9_A 0.87405
./process_pdb/4OQR_A ./process_pdb/1ZOA_A 0.72591
./process_pdb/4OQR_A ./process_pdb/6DAG_A 0.70503
./process_pdb/4OQR_A ./process_pdb/5L1P_A 0.88772
./process_pdb/4OQR_A ./process_pdb/8EWL_A 0.7079
./process_pdb/4OQR_A ./process_pdb/6MA6_A 0.69447
./process_pdb/4OQR_A ./process_pdb/4D78_A 0.69916
./process_pdb/4OQR_A ./process_pdb/3LXI_A 0.82928
./process_pdb/4OQR_A ./process_pdb/1IZO_A 0.79137
./process_pdb/4OQR_A ./process_pdb/2RCM_A 0.68478
./process_pdb/4OQR_A ./process_pdb/7D0T_A 0.73213
./process_pdb/4OQR_A ./process_pdb/1CMN_A 0.87324
./process_pdb/4OQR_A ./process_pdb/4EK1_A 0.83865
./process_pdb/4OQR_A ./process_pdb/4HGI_A 0.72841
./process_pdb/4OQR_A ./process_pdb/5ESM_A 0.6258
./process_pdb/4OQR_A ./process_pdb/7R1I_A 0.83018
./process_pdb/4OQR_A ./process_pdb/4EP6_A 0.85224
./process_pdb/4OQR_A ./process_pdb/2CI0_A 0.68465
./process_pdb/4OQR_A ./process_pdb/5ESK_A 0.62571
./process_pdb/4OQR_A ./process_pdb/4TT5_A 0.85245
./process_pdb/4OQR_A ./process_pdb/5JL9_A 0.70859
./process_pdb/4OQR_A ./process_pdb/7M8V_A 0.69288
./process_pdb/4OQR_A ./process_pdb/2WHF_A 0.84106
./process_pdb/4OQR_A ./process_pdb/6HQK_A 0.82358
./process_pdb/4OQR_A ./process_pdb/6J85_A 0.89443
./process_pdb/4OQR_A ./process_pdb/6J82_A 0.91502
./process_pdb/4OQR_A ./process_pdb/3E4E_A 0.69641
./process_pdb/4OQR_A ./process_pdb/2RCH_A 0.68495
./process_pdb/4OQR_A ./process_pdb/6HQG_A 0.80693
./process_pdb/4OQR_A ./process_pdb/6F8C_A 0.83937
./process_pdb/4OQR_A ./process_pdb/1P7R_A 0.83066
./process_pdb/4OQR_A ./process_pdb/4EGM_A 0.84201
./process_pdb/4OQR_A ./process_pdb/5Z9J_A 0.84613
./process_pdb/4OQR_A ./process_pdb/4L4F_A 0.84031
./process_pdb/4OQR_A ./process_pdb/4G47_A 0.86983
./process_pdb/4OQR_A ./process_pdb/4UAX_A 0.83029
./process_pdb/4OQR_A ./process_pdb/3TBG_A 0.70445
./process_pdb/4OQR_A ./process_pdb/5IKI_A 0.84932
./process_pdb/4OQR_A ./process_pdb/6UDL_A 0.69693
./process_pdb/4OQR_A ./process_pdb/3VNO_A 0.7922
./process_pdb/4OQR_A ./process_pdb/3K9Y_A 0.6955
./process_pdb/4OQR_A ./process_pdb/5T6Q_A 0.70423
./process_pdb/4OQR_A ./process_pdb/4ZDZ_A 0.62477
./process_pdb/4OQR_A ./process_pdb/1XQD_A 0.89565
./process_pdb/4OQR_A ./process_pdb/4APY_A 0.81834
./process_pdb/4OQR_A ./process_pdb/6YCO_A 0.82374
./process_pdb/4OQR_A ./process_pdb/5WK9_A 0.8406
./process_pdb/4OQR_A ./process_pdb/6F8A_A 0.83134
./process_pdb/4OQR_A ./process_pdb/3P6X_A 0.83617
./process_pdb/4OQR_A ./process_pdb/2ZBZ_A 0.89036
./process_pdb/4OQR_A ./process_pdb/2RFB_A 0.88275
./process_pdb/4OQR_A ./process_pdb/1GEI_A 0.87458
./process_pdb/4OQR_A ./process_pdb/6PQD_A 0.84293
./process_pdb/4OQR_A ./process_pdb/3GPH_A 0.69532
./process_pdb/4OQR_A ./process_pdb/3CBD_A 0.72772
./process_pdb/4OQR_A ./process_pdb/7AO7_A 0.84574
./process_pdb/4OQR_A ./process_pdb/4COH_A 0.73269
./process_pdb/4OQR_A ./process_pdb/7DLS_A 0.86958
./process_pdb/4OQR_A ./process_pdb/3A51_A 0.85052
./process_pdb/4OQR_A ./process_pdb/7RY8_A 0.62613
./process_pdb/4OQR_A ./process_pdb/5EAG_A 0.62595
./process_pdb/4OQR_A ./process_pdb/2ZAX_A 0.83339
./process_pdb/4OQR_A ./process_pdb/1P0X_A 0.74856
./process_pdb/4OQR_A ./process_pdb/3NV6_A 0.83158
./process_pdb/4OQR_A ./process_pdb/3MDR_A 0.75362
./process_pdb/4OQR_A ./process_pdb/7KVQ_A 0.70453
./process_pdb/4OQR_A ./process_pdb/4C28_A 0.73385
./process_pdb/4OQR_A ./process_pdb/6CSD_A 0.71534
./process_pdb/4OQR_A ./process_pdb/7RYX_A 0.62522
./process_pdb/4OQR_A ./process_pdb/3G93_A 0.66019
./process_pdb/4OQR_A ./process_pdb/5CWE_A 0.85926
./process_pdb/4OQR_A ./process_pdb/2FDU_A 0.6939
./process_pdb/4OQR_A ./process_pdb/6RQ6_A 0.87047
./process_pdb/4OQR_A ./process_pdb/3ABA_A 0.91592
./process_pdb/4OQR_A ./process_pdb/6DA5_A 0.70541
./process_pdb/4OQR_A ./process_pdb/5TFT_A 0.70365
./process_pdb/4OQR_A ./process_pdb/3ZG3_A 0.73174
./process_pdb/4OQR_A ./process_pdb/7QNN_A 0.82836
./process_pdb/4OQR_A ./process_pdb/5ESJ_A 0.62627
./process_pdb/4OQR_A ./process_pdb/5UVB_A 0.84041
./process_pdb/4OQR_A ./process_pdb/1ULW_A 0.87765
./process_pdb/4OQR_A ./process_pdb/3DAM_A 0.67502
./process_pdb/4OQR_A ./process_pdb/3KHM_A 0.73779
./process_pdb/4OQR_A ./process_pdb/7D1F_A 0.73244
./process_pdb/4OQR_A ./process_pdb/6G5Q_A 0.83834
./process_pdb/4OQR_A ./process_pdb/8EXB_A 0.7138
./process_pdb/4OQR_A ./process_pdb/6C2D_A 0.84325
./process_pdb/4OQR_A ./process_pdb/4KPB_A 0.74555
./process_pdb/4OQR_A ./process_pdb/6CPP_A 0.83864
./process_pdb/4OQR_A ./process_pdb/4EJG_A 0.6973
./process_pdb/4OQR_A ./process_pdb/2QBN_A 0.83435
./process_pdb/4OQR_A ./process_pdb/2JJO_A 0.85501
./process_pdb/4OQR_A ./process_pdb/5UDA_A 0.69506
./process_pdb/4OQR_A ./process_pdb/3P3X_A 0.83721
./process_pdb/4OQR_A ./process_pdb/7R8S_A 0.84304
./process_pdb/4OQR_A ./process_pdb/5Y5F_A 0.86839
./process_pdb/4OQR_A ./process_pdb/2JJP_A 0.84435
./process_pdb/4OQR_A ./process_pdb/4UHL_A 0.73297
./process_pdb/4OQR_A ./process_pdb/4DUC_A 0.72575
./process_pdb/4OQR_A ./process_pdb/4G45_A 0.86853
./process_pdb/4OQR_A ./process_pdb/1ZO4_A 0.72598
./process_pdb/4OQR_A ./process_pdb/4L6G_A 0.86484
./process_pdb/4OQR_A ./process_pdb/1EGY_A 0.86843
./process_pdb/4OQR_A ./process_pdb/2X9P_A 0.85092
./process_pdb/4OQR_A ./process_pdb/2QBO_A 0.83454
./process_pdb/4OQR_A ./process_pdb/6U31_A 0.84331
./process_pdb/4OQR_A ./process_pdb/6L69_A 0.86453
./process_pdb/4OQR_A ./process_pdb/6WFL_A 0.83662
./process_pdb/4OQR_A ./process_pdb/5U6U_A 0.84241
./process_pdb/4OQR_A ./process_pdb/1LGF_A 0.85621
./process_pdb/4OQR_A ./process_pdb/6T0F_A 0.80456
./process_pdb/4OQR_A ./process_pdb/7D0U_A 0.73163
./process_pdb/4OQR_A ./process_pdb/3NA0_A 0.6908
./process_pdb/4OQR_A ./process_pdb/5VCC_A 0.70667
./process_pdb/4OQR_A ./process_pdb/4GL5_A 0.70766
./process_pdb/4OQR_A ./process_pdb/3HF2_A 0.76097
./process_pdb/4OQR_A ./process_pdb/4KKY_X 0.8254
./process_pdb/4OQR_A ./process_pdb/6Q2T_A 0.73382
./process_pdb/4OQR_A ./process_pdb/4JBT_A 0.85274
./process_pdb/4OQR_A ./process_pdb/4FDH_A 0.69535
./process_pdb/4OQR_A ./process_pdb/2Y5Z_A 0.86665
./process_pdb/4OQR_A ./process_pdb/3EJE_B 0.88941
./process_pdb/4OQR_A ./process_pdb/6HQN_A 0.82334
./process_pdb/4OQR_A ./process_pdb/1T88_A 0.834
./process_pdb/4OQR_A ./process_pdb/3R1B_A 0.6579
./process_pdb/4OQR_A ./process_pdb/5LI6_A 0.85296
./process_pdb/4OQR_A ./process_pdb/6AYC_A 0.71419
./process_pdb/4OQR_A ./process_pdb/5V5Z_A 0.66811
./process_pdb/4OQR_A ./process_pdb/6B82_A 0.69947
./process_pdb/4OQR_A ./process_pdb/6C3J_A 0.84301
./process_pdb/4OQR_A ./process_pdb/3KSW_A 0.71471
./process_pdb/4OQR_A ./process_pdb/7Q6R_A 0.89536
./process_pdb/4OQR_A ./process_pdb/3N9Z_A 0.69094
./process_pdb/4OQR_A ./process_pdb/3P6Q_A 0.84181
./process_pdb/4OQR_A ./process_pdb/3MDT_A 0.75546
./process_pdb/4OQR_A ./process_pdb/7SMZ_A 0.85071
./process_pdb/4OQR_A ./process_pdb/6HQO_A 0.82572
./process_pdb/4OQR_A ./process_pdb/4DTZ_A 0.72996
./process_pdb/4OQR_A ./process_pdb/7MK8_A 0.69774
./process_pdb/4OQR_A ./process_pdb/5OMR_A 0.82383
./process_pdb/4OQR_A ./process_pdb/3DGI_A 0.73423
./process_pdb/4OQR_A ./process_pdb/4K9X_A 0.70217
./process_pdb/4OQR_A ./process_pdb/2IJ2_A 0.73358
./process_pdb/4OQR_A ./process_pdb/6H1S_A 0.72838
./process_pdb/4OQR_A ./process_pdb/5ESE_A 0.62569
./process_pdb/4OQR_A ./process_pdb/4ENH_A 0.75365
./process_pdb/4OQR_A ./process_pdb/7CL7_A 0.84827
./process_pdb/4OQR_A ./process_pdb/3UA5_A 0.69736
./process_pdb/4OQR_A ./process_pdb/7TND_A 0.84195
./process_pdb/4OQR_A ./process_pdb/4BJK_A 0.72102
./process_pdb/4OQR_A ./process_pdb/6DAB_A 0.70873
./process_pdb/4OQR_A ./process_pdb/4DTY_A 0.7285
./process_pdb/4OQR_A ./process_pdb/3P3Z_A 0.82319
./process_pdb/4OQR_A ./process_pdb/4C27_A 0.73209
./process_pdb/4OQR_A ./process_pdb/2FDW_A 0.69295
./process_pdb/4OQR_A ./process_pdb/7TP6_A 0.83999
./process_pdb/4OQR_A ./process_pdb/4RRT_A 0.69386
./process_pdb/4OQR_A ./process_pdb/7KCS_A 0.84266
./process_pdb/4OQR_A ./process_pdb/3KOH_A 0.6951
./process_pdb/4OQR_A ./process_pdb/6LAA_A 0.46485
./process_pdb/4OQR_A ./process_pdb/6YCP_A 0.82347
./process_pdb/4OQR_A ./process_pdb/5CPP_A 0.83755
./process_pdb/4OQR_A ./process_pdb/3VM4_A 0.79236
./process_pdb/4OQR_A ./process_pdb/2IJ5_A 0.87265
./process_pdb/4OQR_A ./process_pdb/7CL8_A 0.85978
./process_pdb/4OQR_A ./process_pdb/2F9Q_A 0.70768
./process_pdb/4OQR_A ./process_pdb/6CSB_A 0.72012
./process_pdb/4OQR_A ./process_pdb/3MVR_A 0.68927
./process_pdb/4OQR_A ./process_pdb/6LY4_A 0.7356
./process_pdb/4OQR_A ./process_pdb/3NA1_A 0.68875
./process_pdb/4OQR_A ./process_pdb/4DO1_A 0.84158
./process_pdb/4OQR_A ./process_pdb/7REH_A 0.84078
./process_pdb/4OQR_A ./process_pdb/5HDI_A 0.83259
./process_pdb/4OQR_A ./process_pdb/4BY0_A 0.73656
./process_pdb/4OQR_A ./process_pdb/2HPD_A 0.7257
./process_pdb/4OQR_A ./process_pdb/3A4G_A 0.83791
./process_pdb/4OQR_A ./process_pdb/5G5J_A 0.70933
./process_pdb/4OQR_A ./process_pdb/7TQM_A 0.84388
./process_pdb/4OQR_A ./process_pdb/3L4D_A 0.72921
./process_pdb/4OQR_A ./process_pdb/5IK1_A 0.83901
./process_pdb/4OQR_A ./process_pdb/5HIW_A 0.82744
./process_pdb/4OQR_A ./process_pdb/6UX0_A 0.75457
./process_pdb/4OQR_A ./process_pdb/5KT1_A 0.8424
./process_pdb/4OQR_A ./process_pdb/3ZPI_A 0.85512
./process_pdb/4OQR_A ./process_pdb/5DYP_A 0.74978
./process_pdb/4OQR_A ./process_pdb/5OG9_A 0.72741
./process_pdb/4OQR_A ./process_pdb/5Y5I_A 0.87501
./process_pdb/4OQR_A ./process_pdb/2UUQ_A 0.84226
./process_pdb/4OQR_A ./process_pdb/3DSK_A 0.68396
./process_pdb/4OQR_A ./process_pdb/7N3L_A 0.74942
./process_pdb/4OQR_A ./process_pdb/1IWK_A 0.83866
./process_pdb/4OQR_A ./process_pdb/7WDE_A 0.73827
./process_pdb/4OQR_A ./process_pdb/4FMX_A 0.86778
./process_pdb/4OQR_A ./process_pdb/7TTQ_A 0.89303
./process_pdb/4OQR_A ./process_pdb/6M7X_A 0.69892
./process_pdb/4OQR_A ./process_pdb/1RF9_A 0.8388
./process_pdb/4OQR_A ./process_pdb/1BU7_A 0.73035
./process_pdb/4OQR_A ./process_pdb/3KX3_A 0.73002
./process_pdb/4OQR_A ./process_pdb/7N60_A 0.84086
./process_pdb/4OQR_A ./process_pdb/1Z10_A 0.69285
./process_pdb/4OQR_A ./process_pdb/2VN0_A 0.69886
./process_pdb/4OQR_A ./process_pdb/6FMO_A 0.71699
./process_pdb/4OQR_A ./process_pdb/4K9W_A 0.70025
./process_pdb/4OQR_A ./process_pdb/4UHI_A 0.73777
./process_pdb/4OQR_A ./process_pdb/3SN5_A 0.63659
./process_pdb/4OQR_A ./process_pdb/2VKU_A 0.70697
./process_pdb/4OQR_A ./process_pdb/1YQO_A 0.74914
./process_pdb/4OQR_A ./process_pdb/5GXG_A 0.84495
./process_pdb/4OQR_A ./process_pdb/5FRB_A 0.69981
./process_pdb/4OQR_A ./process_pdb/3NC5_A 0.83008
./process_pdb/4OQR_A ./process_pdb/2C7X_A 0.8556
./process_pdb/4OQR_A ./process_pdb/4DUD_A 0.72516
./process_pdb/4OQR_A ./process_pdb/2ZWT_A 0.83366
./process_pdb/4OQR_A ./process_pdb/6HQD_A 0.82701
./process_pdb/4OQR_A ./process_pdb/2NNH_A 0.70149
./process_pdb/4OQR_A ./process_pdb/3OO3_A 0.88803
./process_pdb/4OQR_A ./process_pdb/3T3Z_A 0.69206
./process_pdb/4OQR_A ./process_pdb/6UNK_A 0.70562
./process_pdb/4OQR_A ./process_pdb/6JS8_A 0.72999
./process_pdb/4OQR_A ./process_pdb/4RUI_A 0.69641
./process_pdb/4OQR_A ./process_pdb/7NQN_A 0.86538
./process_pdb/4OQR_A ./process_pdb/6GII_A 0.81186
./process_pdb/4OQR_A ./process_pdb/5M0O_A 0.78381
./process_pdb/4OQR_A ./process_pdb/5U6W_A 0.84302
./process_pdb/4OQR_A ./process_pdb/6F0B_A 0.91339
./process_pdb/4OQR_A ./process_pdb/1SUO_A 0.69488
./process_pdb/4OQR_A ./process_pdb/7TNU_A 0.84268
./process_pdb/4OQR_A ./process_pdb/8EWQ_A 0.6993
./process_pdb/4OQR_A ./process_pdb/2NNI_A 0.70038
./process_pdb/4OQR_A ./process_pdb/4G3J_A 0.73409
./process_pdb/4OQR_A ./process_pdb/5XXI_A 0.69152
./process_pdb/4OQR_A ./process_pdb/2YOO_A 0.84635
./process_pdb/4OQR_A ./process_pdb/2H7Q_A 0.83895
./process_pdb/4OQR_A ./process_pdb/7LS3_A 0.75486
./process_pdb/4OQR_A ./process_pdb/5GNL_A 0.83872
./process_pdb/4OQR_A ./process_pdb/4Z5Q_A 0.8903
./process_pdb/4OQR_A ./process_pdb/3WRJ_A 0.83606
./process_pdb/4OQR_A ./process_pdb/3VTJ_A 0.79236
./process_pdb/4OQR_A ./process_pdb/3K1O_A 0.74131
./process_pdb/4OQR_A ./process_pdb/3G5N_A 0.66131
./process_pdb/4OQR_A ./process_pdb/1W0F_A 0.70458
./process_pdb/4OQR_A ./process_pdb/7QQ7_A 0.85987
./process_pdb/4OQR_A ./process_pdb/7RYA_A 0.6245
./process_pdb/4OQR_A ./process_pdb/2WI9_A 0.86501
./process_pdb/4OQR_A ./process_pdb/7RL2_A 0.68924
./process_pdb/4OQR_A ./process_pdb/1S1F_A 0.87059
./process_pdb/4OQR_A ./process_pdb/2ZUI_A 0.8334
./process_pdb/4OQR_A ./process_pdb/6BD5_A 0.70662
./process_pdb/4OQR_A ./process_pdb/1DZ9_A 0.83892
./process_pdb/4OQR_A ./process_pdb/4OQR_A 1.0
./process_pdb/4OQR_A ./process_pdb/2VE3_A 0.76184
./process_pdb/4OQR_A ./process_pdb/8EWE_A 0.70454
./process_pdb/4OQR_A ./process_pdb/3SWZ_A 0.69463
./process_pdb/4OQR_A ./process_pdb/6DWN_A 0.68841
./process_pdb/4OQR_A ./process_pdb/2X7Y_A 0.75171
./process_pdb/4OQR_A ./process_pdb/5EAC_A 0.62384
./process_pdb/4OQR_A ./process_pdb/5X7E_A 0.89057
./process_pdb/4OQR_A ./process_pdb/2X2N_A 0.72684
./process_pdb/4OQR_A ./process_pdb/1ROM_A 0.87636
./process_pdb/4OQR_A ./process_pdb/5B2Y_A 0.73458
./process_pdb/4OQR_A ./process_pdb/1AKD_A 0.83629
./process_pdb/4OQR_A ./process_pdb/1GED_A 0.87081
./process_pdb/4OQR_A ./process_pdb/5IRQ_A 0.70297
./process_pdb/4OQR_A ./process_pdb/6RQ0_A 0.86698
./process_pdb/4OQR_A ./process_pdb/6J94_A 0.70862
./process_pdb/4OQR_A ./process_pdb/6DAL_A 0.70333
./process_pdb/4OQR_A ./process_pdb/6RQB_A 0.87096
./process_pdb/4OQR_A ./process_pdb/6HQS_A 0.82565
./process_pdb/4OQR_A ./process_pdb/7CON_A 0.73163
./process_pdb/4OQR_A ./process_pdb/1PHD_A 0.83703
./process_pdb/4OQR_A ./process_pdb/4WQ0_A 0.86783
./process_pdb/4OQR_A ./process_pdb/1DZ6_A 0.83648
./process_pdb/4OQR_A ./process_pdb/3A50_A 0.8498
./process_pdb/4OQR_A ./process_pdb/7F3H_A 0.71786
./process_pdb/4OQR_A ./process_pdb/4L4C_A 0.83647
./process_pdb/4OQR_A ./process_pdb/3QOA_A 0.69502
./process_pdb/4OQR_A ./process_pdb/7CL9_A 0.84783
./process_pdb/4OQR_A ./process_pdb/7Q6X_A 0.89432
./process_pdb/4OQR_A ./process_pdb/6M4P_A 0.89936
./process_pdb/4OQR_A ./process_pdb/5EAF_A 0.62577
./process_pdb/4OQR_A ./process_pdb/4EJH_A 0.69606
./process_pdb/4OQR_A ./process_pdb/8EWP_A 0.70444
./process_pdb/4OQR_A ./process_pdb/5OP9_A 0.86914
./process_pdb/4OQR_A ./process_pdb/5YSW_A 0.90391
./process_pdb/4OQR_A ./process_pdb/4IPS_A 0.87017
./process_pdb/4OQR_A ./process_pdb/3R9C_A 0.83999
./process_pdb/4OQR_A ./process_pdb/1GEB_A 0.83631
./process_pdb/4OQR_A ./process_pdb/5L1T_A 0.88579
./process_pdb/4OQR_A ./process_pdb/6WR0_A 0.70365
./process_pdb/4OQR_A ./process_pdb/4J14_A 0.74186
./process_pdb/4OQR_A ./process_pdb/3C6G_A 0.70839
./process_pdb/4OQR_A ./process_pdb/3L63_A 0.83768
./process_pdb/4OQR_A ./process_pdb/7V42_A 0.8093
./process_pdb/4OQR_A ./process_pdb/3T3S_A 0.69439
./process_pdb/4OQR_A ./process_pdb/6M4S_A 0.86269
./process_pdb/4OQR_A ./process_pdb/5Z9I_A 0.86411
./process_pdb/4OQR_A ./process_pdb/4FXB_A 0.86721
./process_pdb/4OQR_A ./process_pdb/6PRR_A 0.84304
./process_pdb/4OQR_A ./process_pdb/7KVI_A 0.70928
./process_pdb/4OQR_A ./process_pdb/8AMO_A 0.85005
./process_pdb/4OQR_A ./process_pdb/2WH8_A 0.83796
./process_pdb/4OQR_A ./process_pdb/5Y5M_A 0.87538
./process_pdb/4OQR_A ./process_pdb/4NKZ_A 0.70433
./process_pdb/4OQR_A ./process_pdb/1CP4_A 0.83796
./process_pdb/4OQR_A ./process_pdb/3DAN_A 0.66767
./process_pdb/4OQR_A ./process_pdb/1C8J_A 0.83562
./process_pdb/4OQR_A ./process_pdb/5Y5K_A 0.87516
./process_pdb/4OQR_A ./process_pdb/2JJN_A 0.8454
./process_pdb/4OQR_A ./process_pdb/5Y5L_A 0.87511
./process_pdb/4OQR_A ./process_pdb/5ESN_A 0.62606
./process_pdb/4OQR_A ./process_pdb/5IBD_A 0.86843
./process_pdb/4OQR_A ./process_pdb/8DL4_A 0.62831
./process_pdb/4OQR_A ./process_pdb/6DA8_A 0.70537
./process_pdb/4OQR_A ./process_pdb/5W0C_A 0.69013
./process_pdb/4OQR_A ./process_pdb/3OL5_A 0.83812
./process_pdb/4OQR_A ./process_pdb/6UNN_A 0.84146
./process_pdb/4OQR_A ./process_pdb/7CPP_A 0.83728
./process_pdb/4OQR_A ./process_pdb/3RUK_A 0.70446
./process_pdb/4OQR_A ./process_pdb/1WIY_A 0.83778
./process_pdb/4OQR_A ./process_pdb/5MNV_A 0.85887
./process_pdb/4OQR_A ./process_pdb/3EL3_A 0.75852
./process_pdb/4OQR_A ./process_pdb/6L8I_A 0.74355
./process_pdb/4OQR_A ./process_pdb/5XNT_A 0.83606
./process_pdb/4OQR_A ./process_pdb/2FDY_A 0.69218
./process_pdb/4OQR_A ./process_pdb/3EJD_B 0.88843
./process_pdb/4OQR_A ./process_pdb/4XE3_A 0.86831
./process_pdb/4OQR_A ./process_pdb/6T0H_A 0.80463
./process_pdb/4OQR_A ./process_pdb/1YRD_A 0.83402
./process_pdb/4OQR_A ./process_pdb/7V41_A 0.8109
./process_pdb/4OQR_A ./process_pdb/3BUJ_A 0.84999
./process_pdb/4OQR_A ./process_pdb/7UFD_A 0.70061
./process_pdb/4OQR_A ./process_pdb/2ROM_A 0.87455
./process_pdb/4OQR_A ./process_pdb/6J88_A 0.89619
./process_pdb/4OQR_A ./process_pdb/7LAD_A 0.70871
./process_pdb/4OQR_A ./process_pdb/2CA0_A 0.86221
./process_pdb/4OQR_A ./process_pdb/4FYZ_A 0.86599
./process_pdb/4OQR_A ./process_pdb/1Z8Q_A 0.86495
./process_pdb/4OQR_A ./process_pdb/6B11_A 0.92018
./process_pdb/4OQR_A ./process_pdb/4DUB_A 0.72509
./process_pdb/4OQR_A ./process_pdb/5EDT_A 0.86982
./process_pdb/4OQR_A ./process_pdb/7LRL_A 0.74916
./process_pdb/4OQR_A ./process_pdb/4CP4_A 0.8374
./process_pdb/4OQR_A ./process_pdb/4KEY_A 0.7342
./process_pdb/4OQR_A ./process_pdb/4K9V_A 0.70834
./process_pdb/4OQR_A ./process_pdb/3M4V_A 0.73343
./process_pdb/4OQR_A ./process_pdb/5EAE_A 0.62398
./process_pdb/4OQR_A ./process_pdb/1DT6_A 0.71731
./process_pdb/4OQR_A ./process_pdb/6RQ1_A 0.86841
./process_pdb/4OQR_A ./process_pdb/1EUP_A 0.86937
./process_pdb/4OQR_A ./process_pdb/7TTP_A 0.89516
./process_pdb/4OQR_A ./process_pdb/5CP4_A 0.83655
./process_pdb/4OQR_A ./process_pdb/6UNG_A 0.70372
./process_pdb/4OQR_A ./process_pdb/6U30_A 0.84321
./process_pdb/4OQR_A ./process_pdb/4ZE1_A 0.62519
./process_pdb/4OQR_A ./process_pdb/3G5F_A 0.87028
./process_pdb/4OQR_A ./process_pdb/7RTQ_A 0.71259
./process_pdb/4OQR_A ./process_pdb/1Z8O_A 0.86782
./process_pdb/4OQR_A ./process_pdb/5A5I_A 0.7061
./process_pdb/4OQR_A ./process_pdb/4ZDY_A 0.62647
./process_pdb/4OQR_A ./process_pdb/3NXU_A 0.70293
./process_pdb/4OQR_A ./process_pdb/5DE9_A 0.84909
./process_pdb/4OQR_A ./process_pdb/1FAG_A 0.72635
./process_pdb/4OQR_A ./process_pdb/1SMJ_A 0.72653
./process_pdb/4OQR_A ./process_pdb/2BZ9_A 0.69685
./process_pdb/4OQR_A ./process_pdb/3P6P_A 0.83406
./process_pdb/4OQR_A ./process_pdb/2LQD_A 0.817
./process_pdb/4OQR_A ./process_pdb/4EJJ_A 0.69535
./process_pdb/4OQR_A ./process_pdb/3VOO_A 0.79322
./process_pdb/4OQR_A ./process_pdb/4K9U_A 0.7039
./process_pdb/4OQR_A ./process_pdb/4J6C_A 0.85302
./process_pdb/4OQR_A ./process_pdb/5L94_A 0.87428
./process_pdb/4OQR_A ./process_pdb/1O76_A 0.83807
./process_pdb/4OQR_A ./process_pdb/5EX9_A 0.80453
./process_pdb/4OQR_A ./process_pdb/5IBE_A 0.8689
./process_pdb/4OQR_A ./process_pdb/2FR7_A 0.83739
./process_pdb/4OQR_A ./process_pdb/6CVC_A 0.81074
./process_pdb/4OQR_A ./process_pdb/5XA3_A 0.7358
./process_pdb/4OQR_A ./process_pdb/5VC0_A 0.69351
./process_pdb/4OQR_A ./process_pdb/1JME_A 0.74827
./process_pdb/4OQR_A ./process_pdb/2XBK_A 0.88272
./process_pdb/4OQR_A ./process_pdb/1W0E_A 0.70156
./process_pdb/4OQR_A ./process_pdb/6PQS_A 0.84304
./process_pdb/4OQR_A ./process_pdb/5YQA_A 0.84285
./process_pdb/4OQR_A ./process_pdb/4UMZ_A 0.86558
./process_pdb/4OQR_A ./process_pdb/1PO5_A 0.64376
./process_pdb/4OQR_A ./process_pdb/5JKW_A 0.70833
./process_pdb/4OQR_A ./process_pdb/6UPG_A 0.86899
./process_pdb/4OQR_A ./process_pdb/1N4G_A 0.8716
./process_pdb/4OQR_A ./process_pdb/7WEX_A 0.88291
./process_pdb/4OQR_A ./process_pdb/1IWI_A 0.83761
./process_pdb/4OQR_A ./process_pdb/6TO2_A 0.85462
./process_pdb/4OQR_A ./process_pdb/8B2P_A 0.81228
./process_pdb/4OQR_A ./process_pdb/4NY4_A 0.69802
./process_pdb/4OQR_A ./process_pdb/5KDB_A 0.84269
./process_pdb/4OQR_A ./process_pdb/1JFC_A 0.8743
./process_pdb/4OQR_A ./process_pdb/1RE9_A 0.83888
./process_pdb/4OQR_A ./process_pdb/1F4T_A 0.85261
./process_pdb/4OQR_A ./process_pdb/7E46_A 0.7328
./process_pdb/4OQR_A ./process_pdb/5X23_A 0.69179
./process_pdb/4OQR_A ./process_pdb/3TKT_A 0.8203
./process_pdb/4OQR_A ./process_pdb/7KVM_A 0.70169
./process_pdb/4OQR_A ./process_pdb/7WDH_A 0.72897
./process_pdb/4OQR_A ./process_pdb/4L0F_A 0.76997
./process_pdb/4OQR_A ./process_pdb/7KVS_A 0.69884
./process_pdb/4OQR_A ./process_pdb/4L4B_A 0.83884
./process_pdb/4OQR_A ./process_pdb/4HGH_A 0.7284
./process_pdb/4OQR_A ./process_pdb/2X5W_A 0.84274
./process_pdb/4OQR_A ./process_pdb/5OFQ_A 0.85256
./process_pdb/4OQR_A ./process_pdb/5EAB_A 0.62903
./process_pdb/4OQR_A ./process_pdb/7CVR_A 0.73381
./process_pdb/4OQR_A ./process_pdb/3P6O_A 0.83689
./process_pdb/4OQR_A ./process_pdb/4TPN_A 0.8487
./process_pdb/4OQR_A ./process_pdb/2C6H_A 0.8657
./process_pdb/4OQR_A ./process_pdb/6ZI2_A 0.86611
./process_pdb/4OQR_A ./process_pdb/2CPP_A 0.83776
./process_pdb/4OQR_A ./process_pdb/4L54_A 0.78214
./process_pdb/4OQR_A ./process_pdb/3VRM_A 0.85003
./process_pdb/4OQR_A ./process_pdb/7CX8_A 0.73041
./process_pdb/4OQR_A ./process_pdb/7KS8_A 0.70507
./process_pdb/4OQR_A ./process_pdb/4NKW_A 0.70494
./process_pdb/4OQR_A ./process_pdb/2W0B_A 0.68717
./process_pdb/4OQR_A ./process_pdb/5L90_A 0.8494
./process_pdb/4OQR_A ./process_pdb/4R1Z_A 0.73962
./process_pdb/4OQR_A ./process_pdb/3ZKP_A 0.85537
./process_pdb/4OQR_A ./process_pdb/5UEC_A 0.68835
./process_pdb/4OQR_A ./process_pdb/6J95_A 0.73331
./process_pdb/4OQR_A ./process_pdb/6OOA_A 0.70522
./process_pdb/4OQR_A ./process_pdb/3BDZ_A 0.86857
./process_pdb/4OQR_A ./process_pdb/4JLT_A 0.69613
./process_pdb/4OQR_A ./process_pdb/3P6W_A 0.83775
./process_pdb/4OQR_A ./process_pdb/6CIZ_A 0.70164
./process_pdb/4OQR_A ./process_pdb/6E8Q_A 0.62629
./process_pdb/4OQR_A ./process_pdb/4J6D_A 0.85405
./process_pdb/4OQR_A ./process_pdb/5WBG_A 0.69504
./process_pdb/4OQR_A ./process_pdb/3OIA_A 0.83669
./process_pdb/4OQR_A ./process_pdb/3B98_A 0.66889
./process_pdb/4OQR_A ./process_pdb/5Y5J_A 0.87507
./process_pdb/4OQR_A ./process_pdb/4C9N_A 0.83098
./process_pdb/4OQR_A ./process_pdb/6H1O_A 0.71833
./process_pdb/4OQR_A ./process_pdb/6F85_A 0.83621
./process_pdb/4OQR_A ./process_pdb/6J87_A 0.89422
./process_pdb/4OQR_A ./process_pdb/1PKF_A 0.84137
./process_pdb/4OQR_A ./process_pdb/4C9O_A 0.8303
./process_pdb/4OQR_A ./process_pdb/3WVS_A 0.89853
./process_pdb/4OQR_A ./process_pdb/5YLW_A 0.72138
./process_pdb/4OQR_A ./process_pdb/4PWV_A 0.83155
./process_pdb/4OQR_A ./process_pdb/4RQL_A 0.68947
./process_pdb/4OQR_A ./process_pdb/2IJ7_A 0.87292
./process_pdb/4OQR_A ./process_pdb/6YCL_A 0.82434
./process_pdb/4OQR_A ./process_pdb/4YZR_A 0.88128
./process_pdb/4OQR_A ./process_pdb/4WMZ_A 0.62716
./process_pdb/4OQR_A ./process_pdb/5D40_A 0.83422
./process_pdb/4OQR_A ./process_pdb/5LIV_A 0.82486
./process_pdb/4OQR_A ./process_pdb/3JUS_A 0.73301
./process_pdb/4OQR_A ./process_pdb/6AY6_A 0.71243
./process_pdb/4OQR_A ./process_pdb/8E83_A 0.64965
./process_pdb/4OQR_A ./process_pdb/5L92_A 0.87576
./process_pdb/4OQR_A ./process_pdb/3CXX_A 0.86889
./process_pdb/4OQR_A ./process_pdb/6DA3_A 0.70694
./process_pdb/4OQR_A ./process_pdb/6NBL_A 0.81117
./process_pdb/4OQR_A ./process_pdb/6BCZ_A 0.70153
./process_pdb/4OQR_A ./process_pdb/3AWQ_A 0.79323
./process_pdb/4OQR_A ./process_pdb/2UVN_A 0.80994
./process_pdb/4OQR_A ./process_pdb/4ZE2_A 0.62395
./process_pdb/4OQR_A ./process_pdb/3WRH_A 0.83644
./process_pdb/4OQR_A ./process_pdb/1EA1_A 0.67708
./process_pdb/4OQR_A ./process_pdb/3KX4_A 0.73247
./process_pdb/4OQR_A ./process_pdb/7UDF_A 0.84302
./process_pdb/4OQR_A ./process_pdb/7V46_A 0.81007
./process_pdb/4OQR_A ./process_pdb/4HGJ_A 0.74115
./process_pdb/4OQR_A ./process_pdb/2IAG_A 0.6437
./process_pdb/4OQR_A ./process_pdb/6XA3_A 0.79531
./process_pdb/4OQR_A ./process_pdb/4ZF6_A 0.71812
./process_pdb/4OQR_A ./process_pdb/6IAO_A 0.72673
./process_pdb/4OQR_A ./process_pdb/8EWR_A 0.70805
./process_pdb/4OQR_A ./process_pdb/6RQ3_A 0.86896
./process_pdb/4OQR_A ./process_pdb/7P6L_A 0.7233
./process_pdb/4OQR_A ./process_pdb/6RQD_A 0.87134
./process_pdb/4OQR_A ./process_pdb/3BEN_A 0.7318
./process_pdb/4OQR_A ./process_pdb/5IBJ_A 0.87149
./process_pdb/4OQR_A ./process_pdb/1LWL_A 0.83803
./process_pdb/4OQR_A ./process_pdb/3WRK_A 0.82689
./process_pdb/4OQR_A ./process_pdb/2WHW_A 0.86459
./process_pdb/4OQR_A ./process_pdb/3E5J_A 0.8607
./process_pdb/4OQR_A ./process_pdb/4L77_A 0.86823
./process_pdb/4OQR_A ./process_pdb/1U13_A 0.6871
./process_pdb/4OQR_A ./process_pdb/7TTO_A 0.89211
./process_pdb/4OQR_A ./process_pdb/6BDI_A 0.70062
./process_pdb/4OQR_A ./process_pdb/6U3K_A 0.84174
./process_pdb/4OQR_A ./process_pdb/5HH3_A 0.86133
./process_pdb/4OQR_A ./process_pdb/4NZ2_A 0.69797
./process_pdb/4OQR_A ./process_pdb/1IWJ_A 0.83735
./process_pdb/4OQR_A ./process_pdb/4BMM_A 0.73772
./process_pdb/4OQR_A ./process_pdb/3MGX_A 0.83871
./process_pdb/4OQR_A ./process_pdb/7KVP_A 0.70592
./process_pdb/4OQR_A ./process_pdb/2Z3U_A 0.83772
./process_pdb/4OQR_A ./process_pdb/4WNW_A 0.70982
./process_pdb/4OQR_A ./process_pdb/7COO_A 0.73202
./process_pdb/4OQR_A ./process_pdb/3K9V_A 0.68889
./process_pdb/4OQR_A ./process_pdb/1PHB_A 0.83879
./process_pdb/4OQR_A ./process_pdb/3TZO_A 0.84807
./process_pdb/4OQR_A ./process_pdb/6G5O_A 0.83792
./process_pdb/4OQR_A ./process_pdb/3JUV_A 0.72162
./process_pdb/4OQR_A ./process_pdb/4B7D_A 0.86477
./process_pdb/4OQR_A ./process_pdb/4WPD_A 0.85098
./process_pdb/4OQR_A ./process_pdb/4DUA_A 0.72472
./process_pdb/4OQR_A ./process_pdb/6BDH_A 0.7097
./process_pdb/4OQR_A ./process_pdb/2NZA_A 0.85909
./process_pdb/4OQR_A ./process_pdb/1MPW_A 0.83747
./process_pdb/4OQR_A ./process_pdb/6L8H_A 0.70915
./process_pdb/4OQR_A ./process_pdb/7UAZ_A 0.71191
./process_pdb/4OQR_A ./process_pdb/5FSA_A 0.6698
./process_pdb/4OQR_A ./process_pdb/5DYZ_A 0.74248
./process_pdb/4OQR_A ./process_pdb/2D09_A 0.87168
./process_pdb/4OQR_A ./process_pdb/2PG7_A 0.69468
./process_pdb/4OQR_A ./process_pdb/6DCD_A 0.79356
./process_pdb/4OQR_A ./process_pdb/7V45_A 0.81057
./process_pdb/4OQR_A ./process_pdb/5MNS_A 0.89641
./process_pdb/4OQR_A ./process_pdb/4CKA_A 0.74942
./process_pdb/4OQR_A ./process_pdb/2A1N_A 0.83385
./process_pdb/4OQR_A ./process_pdb/3R9B_A 0.86522
./process_pdb/4OQR_A ./process_pdb/6YCI_A 0.8245
./process_pdb/4OQR_A ./process_pdb/5UAP_A 0.69034
./process_pdb/4OQR_A ./process_pdb/1N40_A 0.86969
./process_pdb/4OQR_A ./process_pdb/5ESF_A 0.63049
./process_pdb/4OQR_A ./process_pdb/2VZM_A 0.85984
./process_pdb/4OQR_A ./process_pdb/2Y98_A 0.86631
./process_pdb/4OQR_A ./process_pdb/4E2P_A 0.85542
./process_pdb/4OQR_A ./process_pdb/3EKD_A 0.71612
./process_pdb/4OQR_A ./process_pdb/7N6F_A 0.74643
./process_pdb/4OQR_A ./process_pdb/6ZHZ_A 0.89402
./process_pdb/4OQR_A ./process_pdb/5IBG_A 0.8749
./process_pdb/4OQR_A ./process_pdb/3S7S_A 0.70793
./process_pdb/4OQR_A ./process_pdb/3O1A_A 0.86709
./process_pdb/4OQR_A ./process_pdb/1P0V_A 0.74959
./process_pdb/4OQR_A ./process_pdb/4RSN_A 0.71457
./process_pdb/4OQR_A ./process_pdb/5AJR_A 0.7282
./process_pdb/4OQR_A ./process_pdb/6RQE_A 0.87095
./process_pdb/4OQR_A ./process_pdb/6RO8_A 0.8192
./process_pdb/4OQR_A ./process_pdb/5YQH_A 0.84203
./process_pdb/4OQR_A ./process_pdb/4H1N_A 0.6953
./process_pdb/4OQR_A ./process_pdb/3E5L_A 0.88869
./process_pdb/4OQR_A ./process_pdb/5VCE_A 0.70588
./process_pdb/4OQR_A ./process_pdb/2WX2_A 0.73134
./process_pdb/4OQR_A ./process_pdb/2ZBX_A 0.89748
./process_pdb/4OQR_A ./process_pdb/2ZQJ_A 0.78937
./process_pdb/4OQR_A ./process_pdb/3WRI_A 0.83105
./process_pdb/4OQR_A ./process_pdb/2HI4_A 0.6824
./process_pdb/4OQR_A ./process_pdb/3MDV_A 0.75847
./process_pdb/4OQR_A ./process_pdb/2Z3T_A 0.85296
./process_pdb/4OQR_A ./process_pdb/4FB2_A 0.84781
./process_pdb/4OQR_A ./process_pdb/3CV8_A 0.89418
./process_pdb/4OQR_A ./process_pdb/5DQN_A 0.82368
./process_pdb/4OQR_A ./process_pdb/1QMQ_A 0.83571
./process_pdb/4OQR_A ./process_pdb/5WP2_A 0.86858
./process_pdb/4OQR_A ./process_pdb/7CX6_A 0.73124
./process_pdb/4OQR_A ./process_pdb/5VCD_A 0.70316
./process_pdb/4OQR_A ./process_pdb/3NV5_A 0.83749
./process_pdb/4OQR_A ./process_pdb/1IO9_A 0.85969
./process_pdb/4OQR_A ./process_pdb/2GR6_A 0.83753
./process_pdb/4OQR_A ./process_pdb/5IUT_A 0.69752
./process_pdb/4OQR_A ./process_pdb/5UL0_A 0.62513
./process_pdb/4OQR_A ./process_pdb/7S3T_A 0.86754
./process_pdb/4OQR_A ./process_pdb/1ZO9_A 0.72455
./process_pdb/4OQR_A ./process_pdb/6A15_A 0.75989
./process_pdb/4OQR_A ./process_pdb/7LYX_A 0.65817
./process_pdb/4OQR_A ./process_pdb/5EX6_A 0.86597
./process_pdb/4OQR_A ./process_pdb/7WDG_A 0.72871
./process_pdb/4OQR_A ./process_pdb/4EJI_A 0.69536
./process_pdb/4OQR_A ./process_pdb/7UFA_A 0.71132
./process_pdb/4OQR_A ./process_pdb/2GQX_A 0.83575
./process_pdb/4OQR_A ./process_pdb/1PHA_A 0.83866
./process_pdb/4OQR_A ./process_pdb/6GK6_A 0.85638
./process_pdb/4OQR_A ./process_pdb/6M4Q_A 0.89402
./process_pdb/4OQR_A ./process_pdb/7RYB_A 0.63134
./process_pdb/4OQR_A ./process_pdb/3IVY_A 0.83844
