./process_pdb/4XRY_A ./process_pdb/4DNJ_A 1.5407416214881864
./process_pdb/4XRY_A ./process_pdb/4L49_A 1.977174193311675
./process_pdb/4XRY_A ./process_pdb/3DL9_A 0.5888208556089024
./process_pdb/4XRY_A ./process_pdb/5HS1_A 1.4679994296938252
./process_pdb/4XRY_A ./process_pdb/1E9X_A 2.921006361306099
./process_pdb/4XRY_A ./process_pdb/4G48_A 0.9997331969662102
./process_pdb/4XRY_A ./process_pdb/1PHC_A 2.0569462859432703
./process_pdb/4XRY_A ./process_pdb/4C9P_A 2.216069414788894
./process_pdb/4XRY_A ./process_pdb/7SHI_A 0.8950433794865981
./process_pdb/4XRY_A ./process_pdb/3IW2_A 1.6796879347484566
./process_pdb/4XRY_A ./process_pdb/1CMJ_A 1.0934003819959262
./process_pdb/4XRY_A ./process_pdb/4I91_A 0.517220613269326
./process_pdb/4XRY_A ./process_pdb/6DA2_A 0.8021325500856928
./process_pdb/4XRY_A ./process_pdb/7RKW_A 1.457228190778644
./process_pdb/4XRY_A ./process_pdb/4PXH_A 1.4186975766362218
./process_pdb/4XRY_A ./process_pdb/4L4D_A 2.0058061535406146
./process_pdb/4XRY_A ./process_pdb/7KVH_A 0.7707043290333183
./process_pdb/4XRY_A ./process_pdb/6CIR_A 0.8482763234525839
./process_pdb/4XRY_A ./process_pdb/6VLT_A 0.6854889614567619
./process_pdb/4XRY_A ./process_pdb/6BD8_A 0.8012392581727439
./process_pdb/4XRY_A ./process_pdb/7LXL_A 0.7820990985802244
./process_pdb/4XRY_A ./process_pdb/6DWM_A 0.7101480029166535
./process_pdb/4XRY_A ./process_pdb/5A1R_A 0.9304984285754572
./process_pdb/4XRY_A ./process_pdb/5LI7_A 1.9219941618380465
./process_pdb/4XRY_A ./process_pdb/3ABB_A 1.2588463803428618
./process_pdb/4XRY_A ./process_pdb/6ZI7_A 1.3126587700204604
./process_pdb/4XRY_A ./process_pdb/5OPA_A 1.0385656477330467
./process_pdb/4XRY_A ./process_pdb/2WGY_A 1.9266071153050868
./process_pdb/4XRY_A ./process_pdb/5EQB_A 1.362666076927617
./process_pdb/4XRY_A ./process_pdb/7OW9_A 1.9442610660668118
./process_pdb/4XRY_A ./process_pdb/4C9L_A 2.2276528423536983
./process_pdb/4XRY_A ./process_pdb/1UED_A 1.3401867363812006
./process_pdb/4XRY_A ./process_pdb/3V8D_A 1.3683257126188755
./process_pdb/4XRY_A ./process_pdb/3LXH_A 2.2353792925128726
./process_pdb/4XRY_A ./process_pdb/3P6N_A 1.8333339119097043
./process_pdb/4XRY_A ./process_pdb/6LDL_A 2.1754289766752066
./process_pdb/4XRY_A ./process_pdb/4RM4_A 1.4649677748658325
./process_pdb/4XRY_A ./process_pdb/1NR6_A 0.6355256202180113
./process_pdb/4XRY_A ./process_pdb/3NPL_A 1.276346083780334
./process_pdb/4XRY_A ./process_pdb/3AWP_A 1.2510906776572712
./process_pdb/4XRY_A ./process_pdb/7TTB_A 1.1408304910469063
./process_pdb/4XRY_A ./process_pdb/6Q2C_A 1.158574946637784
./process_pdb/4XRY_A ./process_pdb/4NKV_A 0.9475405618120363
./process_pdb/4XRY_A ./process_pdb/5TFU_A 0.14277857307814973
./process_pdb/4XRY_A ./process_pdb/2P85_A 0.7584728230172875
./process_pdb/4XRY_A ./process_pdb/1N97_A 1.4929690568297669
./process_pdb/4XRY_A ./process_pdb/1ODO_A 6.184880395903215
./process_pdb/4XRY_A ./process_pdb/2Q6N_A 0.46583530875591744
./process_pdb/4XRY_A ./process_pdb/3EKB_A 1.4220002126058782
./process_pdb/4XRY_A ./process_pdb/5FOI_A 1.5999548540142379
./process_pdb/4XRY_A ./process_pdb/3TJS_A 0.5913595097463485
./process_pdb/4XRY_A ./process_pdb/5A5J_A 1.0777837510157076
./process_pdb/4XRY_A ./process_pdb/5YSM_A 0.9795185931969871
./process_pdb/4XRY_A ./process_pdb/1JIP_A 1.7008563643332801
./process_pdb/4XRY_A ./process_pdb/8EWN_A 0.8310442856136865
./process_pdb/4XRY_A ./process_pdb/6BDM_A 0.7997699523889266
./process_pdb/4XRY_A ./process_pdb/2Q9F_A 1.7114626139854086
./process_pdb/4XRY_A ./process_pdb/2X5L_A 1.6912928177429352
./process_pdb/4XRY_A ./process_pdb/2V0M_A 0.5530558658017058
./process_pdb/4XRY_A ./process_pdb/4UYM_A 1.4781828646670712
./process_pdb/4XRY_A ./process_pdb/3NC3_A 2.233984431875134
./process_pdb/4XRY_A ./process_pdb/6BD6_A 0.7953155875002893
./process_pdb/4XRY_A ./process_pdb/6L39_A 1.6275024738308637
./process_pdb/4XRY_A ./process_pdb/6WW0_A 0.7735921195577553
./process_pdb/4XRY_A ./process_pdb/6DAA_A 0.7895468526681233
./process_pdb/4XRY_A ./process_pdb/2PG5_A 0.8254475600658132
./process_pdb/4XRY_A ./process_pdb/3ZSN_A 1.2058598302591217
./process_pdb/4XRY_A ./process_pdb/2WIO_A 1.769982282134419
./process_pdb/4XRY_A ./process_pdb/5IBH_A 0.9586253360326553
./process_pdb/4XRY_A ./process_pdb/2YCA_A 1.1982661602071862
./process_pdb/4XRY_A ./process_pdb/5FYG_A 1.4076177880409517
./process_pdb/4XRY_A ./process_pdb/1JIN_A 1.7004131919200738
./process_pdb/4XRY_A ./process_pdb/6WR1_A 0.8496664735524578
./process_pdb/4XRY_A ./process_pdb/6T0K_A 1.3647697224619386
./process_pdb/4XRY_A ./process_pdb/6H1L_A 1.3171937223983345
./process_pdb/4XRY_A ./process_pdb/7RUK_A 1.1021791733799717
./process_pdb/4XRY_A ./process_pdb/4IQ9_A 1.054079285222361
./process_pdb/4XRY_A ./process_pdb/1SE6_A 1.4064848646247867
./process_pdb/4XRY_A ./process_pdb/6HQL_A 1.579873949932215
./process_pdb/4XRY_A ./process_pdb/3OFU_A 1.6277621676456926
./process_pdb/4XRY_A ./process_pdb/3AWM_A 1.2391222043080747
./process_pdb/4XRY_A ./process_pdb/1F26_A 1.1189501412505614
./process_pdb/4XRY_A ./process_pdb/7M8I_A 1.4498164278344359
./process_pdb/4XRY_A ./process_pdb/2YGX_A 1.2824085896069455
./process_pdb/4XRY_A ./process_pdb/3P6U_A 1.5150138996983065
./process_pdb/4XRY_A ./process_pdb/2FDV_A 0.7212951529536422
./process_pdb/4XRY_A ./process_pdb/6OOX_A 1.3465169279326947
./process_pdb/4XRY_A ./process_pdb/6J84_A 1.4528929520899183
./process_pdb/4XRY_A ./process_pdb/2IJ4_A 1.4816117794875545
./process_pdb/4XRY_A ./process_pdb/5E0E_A 0.5860383351219938
./process_pdb/4XRY_A ./process_pdb/6UNE_A 0.7764974879786858
./process_pdb/4XRY_A ./process_pdb/7TNF_A 1.3872836433032514
./process_pdb/4XRY_A ./process_pdb/5O4L_A 1.1299787197008373
./process_pdb/4XRY_A ./process_pdb/7SNM_A 2.474355076886021
./process_pdb/4XRY_A ./process_pdb/7V44_A 0.9933866316797301
./process_pdb/4XRY_A ./process_pdb/3E5K_A 0.8934968538875652
./process_pdb/4XRY_A ./process_pdb/3G1Q_A 1.029446961485451
./process_pdb/4XRY_A ./process_pdb/1EHF_A 1.1528913702634376
./process_pdb/4XRY_A ./process_pdb/4OQS_A 6.1425789429007285
./process_pdb/4XRY_A ./process_pdb/2D0E_A 1.2359467983582841
./process_pdb/4XRY_A ./process_pdb/5EAH_A 1.5368289914096527
./process_pdb/4XRY_A ./process_pdb/3EKF_A 1.454347684031061
./process_pdb/4XRY_A ./process_pdb/6T0G_A 1.4855757242759924
./process_pdb/4XRY_A ./process_pdb/2W0A_A 3.441667710268813
./process_pdb/4XRY_A ./process_pdb/1J51_A 1.885394431621855
./process_pdb/4XRY_A ./process_pdb/1GEJ_A 1.151031236316697
./process_pdb/4XRY_A ./process_pdb/4KF0_A 1.4257445301021776
./process_pdb/4XRY_A ./process_pdb/1NOO_A 2.0178970517912718
./process_pdb/4XRY_A ./process_pdb/3UA1_A 0.88214129016499
./process_pdb/4XRY_A ./process_pdb/7CZI_A 1.2574385832706398
./process_pdb/4XRY_A ./process_pdb/1TQN_A 0.7580360947410304
./process_pdb/4XRY_A ./process_pdb/6F0C_A 1.349391482147795
./process_pdb/4XRY_A ./process_pdb/3S79_A 0.9691472036412124
./process_pdb/4XRY_A ./process_pdb/7QWN_A 1.3996608725471806
./process_pdb/4XRY_A ./process_pdb/1T85_A 1.9697864067893485
./process_pdb/4XRY_A ./process_pdb/2ZQX_A 1.3255147661753288
./process_pdb/4XRY_A ./process_pdb/6DAC_A 0.7742450486434104
./process_pdb/4XRY_A ./process_pdb/2XC3_A 1.753033629733538
./process_pdb/4XRY_A ./process_pdb/1EHE_A 1.092462696931134
./process_pdb/4XRY_A ./process_pdb/4L0E_A 1.3817377077518207
./process_pdb/4XRY_A ./process_pdb/3EBS_A 0.765892077526987
./process_pdb/4XRY_A ./process_pdb/7KVN_A 0.8019939540455285
./process_pdb/4XRY_A ./process_pdb/4I8V_A 0.7068459915808771
./process_pdb/4XRY_A ./process_pdb/6BLD_A 6.240093859237457
./process_pdb/4XRY_A ./process_pdb/4BF4_A 1.8814411411048342
./process_pdb/4XRY_A ./process_pdb/3TDA_A 0.39664960226469953
./process_pdb/4XRY_A ./process_pdb/3CY1_A 1.0439187574198594
./process_pdb/4XRY_A ./process_pdb/4G2G_A 1.0145199002025422
./process_pdb/4XRY_A ./process_pdb/3P6T_A 1.7590017187347
./process_pdb/4XRY_A ./process_pdb/5L1R_A 1.2732465736098806
./process_pdb/4XRY_A ./process_pdb/2W09_A 3.3421737286619524
./process_pdb/4XRY_A ./process_pdb/2NNJ_A 0.8578251570104479
./process_pdb/4XRY_A ./process_pdb/2H7R_A 1.8365556488064252
./process_pdb/4XRY_A ./process_pdb/7UFE_A 0.792071878345088
./process_pdb/4XRY_A ./process_pdb/6UNH_A 0.7692357276226598
./process_pdb/4XRY_A ./process_pdb/4TVF_A 0.9623472273802794
./process_pdb/4XRY_A ./process_pdb/5X24_A 0.9378467544773617
./process_pdb/4XRY_A ./process_pdb/5YM3_A 1.000227741508763
./process_pdb/4XRY_A ./process_pdb/5KDY_A 1.3279354495379414
./process_pdb/4XRY_A ./process_pdb/1JPZ_A 1.4372769149445621
./process_pdb/4XRY_A ./process_pdb/4WNV_A 0.22526857355733856
./process_pdb/4XRY_A ./process_pdb/4L4E_A 2.0615093364295114
./process_pdb/4XRY_A ./process_pdb/6XA2_A 1.7703803821988138
./process_pdb/4XRY_A ./process_pdb/1Z8P_A 2.1407260287651377
./process_pdb/4XRY_A ./process_pdb/4KF2_A 1.5607238258145215
./process_pdb/4XRY_A ./process_pdb/3P3L_A 6.202037437172805
./process_pdb/4XRY_A ./process_pdb/4GGV_A 1.349605851161135
./process_pdb/4XRY_A ./process_pdb/4CK9_A 1.5186129993716189
./process_pdb/4XRY_A ./process_pdb/7P5T_A 1.574716393808813
./process_pdb/4XRY_A ./process_pdb/3L62_A 1.4754948795352982
./process_pdb/4XRY_A ./process_pdb/3QM4_A 0.5157635116989181
./process_pdb/4XRY_A ./process_pdb/7UF9_A 0.7937666167460463
./process_pdb/4XRY_A ./process_pdb/3NC7_A 1.8420795882106518
./process_pdb/4XRY_A ./process_pdb/4ZGX_A 1.4804455960252971
./process_pdb/4XRY_A ./process_pdb/5ESH_A 1.5541747978672094
./process_pdb/4XRY_A ./process_pdb/6C94_A 1.4379175187394002
./process_pdb/4XRY_A ./process_pdb/6CHI_A 0.8482959526343469
./process_pdb/4XRY_A ./process_pdb/6J86_A 1.344977210838317
./process_pdb/4XRY_A ./process_pdb/4LXJ_A 1.254715394394375
./process_pdb/4XRY_A ./process_pdb/5CJE_A 1.436922082009822
./process_pdb/4XRY_A ./process_pdb/6AYB_A 1.5017003540947746
./process_pdb/4XRY_A ./process_pdb/1JIO_A 1.8964691611175142
./process_pdb/4XRY_A ./process_pdb/4DUE_A 1.1833855060013
./process_pdb/4XRY_A ./process_pdb/5A1P_A 0.8805161805361933
./process_pdb/4XRY_A ./process_pdb/5LIE_A 1.8805806624303507
./process_pdb/4XRY_A ./process_pdb/3W9C_A 1.2038929103266964
./process_pdb/4XRY_A ./process_pdb/6BD7_A 0.8333950318245049
./process_pdb/4XRY_A ./process_pdb/6UEZ_A 1.663254654739204
./process_pdb/4XRY_A ./process_pdb/5B2V_A 1.343622688939331
./process_pdb/4XRY_A ./process_pdb/2ZUJ_A 2.2229072572688686
./process_pdb/4XRY_A ./process_pdb/1Q5E_A 1.2483968976064819
./process_pdb/4XRY_A ./process_pdb/7SH5_A 1.6805421190655974
./process_pdb/4XRY_A ./process_pdb/4I4G_A 0.6856131698010556
./process_pdb/4XRY_A ./process_pdb/6M7L_A 6.1853307538791915
./process_pdb/4XRY_A ./process_pdb/3IW1_A 1.6727256131069992
./process_pdb/4XRY_A ./process_pdb/1T86_A 1.9946200255967619
./process_pdb/4XRY_A ./process_pdb/6BDK_A 0.8229548576163935
./process_pdb/4XRY_A ./process_pdb/4K9T_A 0.9022312651498801
./process_pdb/4XRY_A ./process_pdb/5GWE_A 1.524954105294915
./process_pdb/4XRY_A ./process_pdb/4DTW_A 1.2085950809793335
./process_pdb/4XRY_A ./process_pdb/3DSI_A 2.0190944493383256
./process_pdb/4XRY_A ./process_pdb/4ZE3_A 1.4242504107628473
./process_pdb/4XRY_A ./process_pdb/4NKY_A 0.7842462386206883
./process_pdb/4XRY_A ./process_pdb/6GEO_A 0.9868170231655422
./process_pdb/4XRY_A ./process_pdb/2WIV_A 1.3284342243303178
./process_pdb/4XRY_A ./process_pdb/6RQ8_A 1.0661312476469782
./process_pdb/4XRY_A ./process_pdb/3RWL_A 1.1189408717258498
./process_pdb/4XRY_A ./process_pdb/3E6I_A 0.7021625234248302
./process_pdb/4XRY_A ./process_pdb/5EX8_A 6.147668190952282
./process_pdb/4XRY_A ./process_pdb/6VJX_A 1.4627744107497183
./process_pdb/4XRY_A ./process_pdb/4DXY_A 1.6645441725366084
./process_pdb/4XRY_A ./process_pdb/3TK3_A 0.5467591621503466
./process_pdb/4XRY_A ./process_pdb/5XJN_A 1.503505655398061
./process_pdb/4XRY_A ./process_pdb/3TMZ_A 0.5618106525354656
./process_pdb/4XRY_A ./process_pdb/7DI3_A 1.1232487661678843
./process_pdb/4XRY_A ./process_pdb/4TRI_A 1.7468815470817944
./process_pdb/4XRY_A ./process_pdb/3P6M_A 1.844181938761958
./process_pdb/4XRY_A ./process_pdb/5L91_A 1.523066803647198
./process_pdb/4XRY_A ./process_pdb/5E58_A 0.6279400245394494
./process_pdb/4XRY_A ./process_pdb/7XBM_A 1.8650024565106333
./process_pdb/4XRY_A ./process_pdb/3KW4_A 0.34878436731556783
./process_pdb/4XRY_A ./process_pdb/4L4A_A 2.0880315476989435
./process_pdb/4XRY_A ./process_pdb/3LD6_A 1.5557771183111238
./process_pdb/4XRY_A ./process_pdb/3CV9_A 1.2351662725844779
./process_pdb/4XRY_A ./process_pdb/7TP5_A 1.3840910878749577
./process_pdb/4XRY_A ./process_pdb/6UPI_A 1.1627922188362145
./process_pdb/4XRY_A ./process_pdb/1YQP_A 1.2244447816279074
./process_pdb/4XRY_A ./process_pdb/4G3R_A 1.8777804067073323
./process_pdb/4XRY_A ./process_pdb/6IQ5_A 0.9781085448872201
./process_pdb/4XRY_A ./process_pdb/7OQ6_A 1.486211102724127
./process_pdb/4XRY_A ./process_pdb/3N9Y_A 1.4216210203782846
./process_pdb/4XRY_A ./process_pdb/2RCL_A 1.9903180533493563
./process_pdb/4XRY_A ./process_pdb/4UQH_A 1.430928760029328
./process_pdb/4XRY_A ./process_pdb/6GK5_A 1.4336038261083703
./process_pdb/4XRY_A ./process_pdb/5L1U_A 1.2140701293870002
./process_pdb/4XRY_A ./process_pdb/4C0C_A 1.515699531492783
./process_pdb/4XRY_A ./process_pdb/5L1O_A 1.2219060310994496
./process_pdb/4XRY_A ./process_pdb/6DAJ_A 0.7878052822815405
./process_pdb/4XRY_A ./process_pdb/6T0L_A 1.6732435636379461
./process_pdb/4XRY_A ./process_pdb/3A4H_A 1.357082206897972
./process_pdb/4XRY_A ./process_pdb/4D6Z_A 0.9220348578387737
./process_pdb/4XRY_A ./process_pdb/1GEM_A 2.0770154291731333
./process_pdb/4XRY_A ./process_pdb/1W0G_A 0.8689915299183112
./process_pdb/4XRY_A ./process_pdb/1GEK_A 2.0805224634524455
./process_pdb/4XRY_A ./process_pdb/1GJM_A 1.8662519147484686
./process_pdb/4XRY_A ./process_pdb/4ZV8_A 0.43583539137166566
./process_pdb/4XRY_A ./process_pdb/3CXY_A 1.1024563483421916
./process_pdb/4XRY_A ./process_pdb/7TTA_A 6.0814421350416925
./process_pdb/4XRY_A ./process_pdb/5JKV_A 0.9396650194815221
./process_pdb/4XRY_A ./process_pdb/6A7J_A 1.4999253547318419
./process_pdb/4XRY_A ./process_pdb/2NZ5_A 1.0775577899573063
./process_pdb/4XRY_A ./process_pdb/3CPP_A 2.1455224278417817
./process_pdb/4XRY_A ./process_pdb/6FSH_A 0.9324215161186116
./process_pdb/4XRY_A ./process_pdb/4MGJ_A 0.39351572764881565
./process_pdb/4XRY_A ./process_pdb/1CPT_A 1.1764131235281687
./process_pdb/4XRY_A ./process_pdb/2Y46_A 1.1429321024005206
./process_pdb/4XRY_A ./process_pdb/6MA8_A 0.7949468462558317
./process_pdb/4XRY_A ./process_pdb/7CCF_A 1.396838606648333
./process_pdb/4XRY_A ./process_pdb/8CPP_A 2.072613797476117
./process_pdb/4XRY_A ./process_pdb/4XRY_A 0.0
./process_pdb/4XRY_A ./process_pdb/7AYX_A 1.622290857986624
./process_pdb/4XRY_A ./process_pdb/6HN8_A 1.6480287731739705
./process_pdb/4XRY_A ./process_pdb/7QKE_A 1.4407814982090084
./process_pdb/4XRY_A ./process_pdb/7UAY_A 0.7997334875837014
./process_pdb/4XRY_A ./process_pdb/1F24_A 1.1023088665203153
./process_pdb/4XRY_A ./process_pdb/6HQM_A 1.7351623608771174
./process_pdb/4XRY_A ./process_pdb/5JQ2_A 1.3707392420761295
./process_pdb/4XRY_A ./process_pdb/1PHF_A 2.0730640843144283
./process_pdb/4XRY_A ./process_pdb/5KDZ_A 1.3721779750997452
./process_pdb/4XRY_A ./process_pdb/7V43_A 0.9855425373992012
./process_pdb/4XRY_A ./process_pdb/3T3Q_A 0.7483276548877285
./process_pdb/4XRY_A ./process_pdb/5L1S_A 1.174271154455412
./process_pdb/4XRY_A ./process_pdb/7UFB_A 0.7676422677020789
./process_pdb/4XRY_A ./process_pdb/2WV2_A 1.3122225509629888
./process_pdb/4XRY_A ./process_pdb/2RFC_A 1.707691172178062
./process_pdb/4XRY_A ./process_pdb/2WM4_A 1.5165108975294515
./process_pdb/4XRY_A ./process_pdb/5OMS_A 1.789192074392732
./process_pdb/4XRY_A ./process_pdb/4JWU_A 1.5273825993022059
./process_pdb/4XRY_A ./process_pdb/1LFK_A 0.9349144097126603
./process_pdb/4XRY_A ./process_pdb/3DAX_A 1.4593752247148875
./process_pdb/4XRY_A ./process_pdb/6WGW_A 2.2674885656489727
./process_pdb/4XRY_A ./process_pdb/6C93_A 1.4367319990900542
./process_pdb/4XRY_A ./process_pdb/1GWI_A 0.9281996577521254
./process_pdb/4XRY_A ./process_pdb/6BWW_A 0.4824767014497805
./process_pdb/4XRY_A ./process_pdb/1F4U_A 1.5310523664581854
./process_pdb/4XRY_A ./process_pdb/5ESI_A 1.2934143745088218
./process_pdb/4XRY_A ./process_pdb/1H5Z_A 2.6302758764142045
./process_pdb/4XRY_A ./process_pdb/6OO9_A 0.8515780973075533
./process_pdb/4XRY_A ./process_pdb/3WEC_A 1.1806289021750915
./process_pdb/4XRY_A ./process_pdb/6KBH_A 1.9431187470446263
./process_pdb/4XRY_A ./process_pdb/1T87_A 2.039121516275951
./process_pdb/4XRY_A ./process_pdb/2FRZ_A 1.7802786951930132
./process_pdb/4XRY_A ./process_pdb/3ME6_A 0.5599576395938667
./process_pdb/4XRY_A ./process_pdb/5Y5H_A 1.0382331256783393
./process_pdb/4XRY_A ./process_pdb/5ESL_A 1.4178398325261123
./process_pdb/4XRY_A ./process_pdb/1T2B_A 1.6491563946313545
./process_pdb/4XRY_A ./process_pdb/6MA7_A 0.890009067108242
./process_pdb/4XRY_A ./process_pdb/1K2O_A 1.536695942144916
./process_pdb/4XRY_A ./process_pdb/2XFH_A 1.5439363464406375
./process_pdb/4XRY_A ./process_pdb/6ZI3_A 1.2360486274019828
./process_pdb/4XRY_A ./process_pdb/6PQW_A 1.3729817068853687
./process_pdb/4XRY_A ./process_pdb/6UNM_A 0.8229466342301288
./process_pdb/4XRY_A ./process_pdb/7R8T_A 1.4085378613927082
./process_pdb/4XRY_A ./process_pdb/3NC6_A 1.9942380254938428
./process_pdb/4XRY_A ./process_pdb/3BE0_A 1.7537725913942155
./process_pdb/4XRY_A ./process_pdb/2VZ7_A 1.8117221089339282
./process_pdb/4XRY_A ./process_pdb/4AW3_A 1.194856311299046
./process_pdb/4XRY_A ./process_pdb/7E7F_A 1.589906001316825
./process_pdb/4XRY_A ./process_pdb/6GMF_A 1.6244863517360633
./process_pdb/4XRY_A ./process_pdb/4KPA_A 1.3402943793270992
./process_pdb/4XRY_A ./process_pdb/4G1X_A 1.2323241513309267
./process_pdb/4XRY_A ./process_pdb/5B2X_A 1.2292506036246746
./process_pdb/4XRY_A ./process_pdb/1EHG_A 1.1200883063194118
./process_pdb/4XRY_A ./process_pdb/7KSA_A 0.7523234553005435
./process_pdb/4XRY_A ./process_pdb/7WDI_A 1.2011243085755785
./process_pdb/4XRY_A ./process_pdb/1PHG_A 2.087458781099808
./process_pdb/4XRY_A ./process_pdb/3KX5_A 1.3206119793489683
./process_pdb/4XRY_A ./process_pdb/4ZE0_A 1.4110431981256788
./process_pdb/4XRY_A ./process_pdb/5JTD_A 1.23961021630676
./process_pdb/4XRY_A ./process_pdb/5D3U_A 1.852362043320604
./process_pdb/4XRY_A ./process_pdb/7JJ1_A 1.2099813952058047
./process_pdb/4XRY_A ./process_pdb/4Z5P_A 1.8891939895713614
./process_pdb/4XRY_A ./process_pdb/2ZUH_A 2.1842687244167363
./process_pdb/4XRY_A ./process_pdb/2CD8_A 1.8794285004681857
./process_pdb/4XRY_A ./process_pdb/6TET_A 0.9978087387218892
./process_pdb/4XRY_A ./process_pdb/6RQ9_A 1.1313357304017764
./process_pdb/4XRY_A ./process_pdb/2Q9G_A 1.4411488472742848
./process_pdb/4XRY_A ./process_pdb/4MM0_A 6.178824250314866
./process_pdb/4XRY_A ./process_pdb/4NKX_A 0.8887513320566996
./process_pdb/4XRY_A ./process_pdb/2BDM_A 1.789985546258392
./process_pdb/4XRY_A ./process_pdb/1PQ2_A 0.7354304071228832
./process_pdb/4XRY_A ./process_pdb/6KFW_A 1.7103349325191686
./process_pdb/4XRY_A ./process_pdb/5VBU_A 0.9376913882162317
./process_pdb/4XRY_A ./process_pdb/6K58_A 6.188654929563395
./process_pdb/4XRY_A ./process_pdb/6YCK_A 1.8480250740773525
./process_pdb/4XRY_A ./process_pdb/2J1M_A 1.1960886740869465
./process_pdb/4XRY_A ./process_pdb/2WUZ_A 1.3874152813021405
./process_pdb/4XRY_A ./process_pdb/6YCJ_A 1.7674455223340277
./process_pdb/4XRY_A ./process_pdb/5VEU_A 0.8487364616860456
./process_pdb/4XRY_A ./process_pdb/6HQP_A 1.7421662204092017
./process_pdb/4XRY_A ./process_pdb/5VCG_A 0.7650511458810798
./process_pdb/4XRY_A ./process_pdb/1R9O_A 1.0224833085576848
./process_pdb/4XRY_A ./process_pdb/6JLV_A 1.3531140397805215
./process_pdb/4XRY_A ./process_pdb/3ZBY_A 1.4996881613840087
./process_pdb/4XRY_A ./process_pdb/7LS4_A 1.507026843482472
./process_pdb/4XRY_A ./process_pdb/3B6H_A 2.720399273875496
./process_pdb/4XRY_A ./process_pdb/6N6Q_A 1.1996145504983848
./process_pdb/4XRY_A ./process_pdb/4L40_A 1.570198454351077
./process_pdb/4XRY_A ./process_pdb/5IBF_A 1.2162629382184267
./process_pdb/4XRY_A ./process_pdb/3P6R_A 1.5895226868758505
./process_pdb/4XRY_A ./process_pdb/4G44_A 1.191563502879871
./process_pdb/4XRY_A ./process_pdb/3ZG2_A 1.3371791986500257
./process_pdb/4XRY_A ./process_pdb/5H1Z_A 1.9501136222115067
./process_pdb/4XRY_A ./process_pdb/6K3Q_A 1.2759736546817335
./process_pdb/4XRY_A ./process_pdb/3TYW_A 1.2751748534913727
./process_pdb/4XRY_A ./process_pdb/6OOW_A 1.373562690639302
./process_pdb/4XRY_A ./process_pdb/3PSX_A 6.167875603894447
./process_pdb/4XRY_A ./process_pdb/4EGN_A 1.4182581849119602
./process_pdb/4XRY_A ./process_pdb/5M0P_A 1.644945146466508
./process_pdb/4XRY_A ./process_pdb/2DKK_A 1.0635149270226534
./process_pdb/4XRY_A ./process_pdb/7UFF_A 0.7998507709654055
./process_pdb/4XRY_A ./process_pdb/3P3O_A 1.232264261147878
./process_pdb/4XRY_A ./process_pdb/7N14_A 1.433547705259861
./process_pdb/4XRY_A ./process_pdb/6FYJ_A 1.3128385189139546
./process_pdb/4XRY_A ./process_pdb/3P99_A 1.2618454646842403
./process_pdb/4XRY_A ./process_pdb/4DVQ_A 1.3749471786894383
./process_pdb/4XRY_A ./process_pdb/4G46_A 0.9878601374500292
./process_pdb/4XRY_A ./process_pdb/2BVJ_A 1.7882619924072571
./process_pdb/4XRY_A ./process_pdb/6KZT_A 1.2291278057186312
./process_pdb/4XRY_A ./process_pdb/3CLI_A 2.0009753842494145
./process_pdb/4XRY_A ./process_pdb/4KQ8_A 0.9905145949407802
./process_pdb/4XRY_A ./process_pdb/1DZ4_A 1.8985694492138998
./process_pdb/4XRY_A ./process_pdb/7V40_A 0.985543906022291
./process_pdb/4XRY_A ./process_pdb/6RQ5_A 0.9276431626489262
./process_pdb/4XRY_A ./process_pdb/5UYS_A 0.6918993743211843
./process_pdb/4XRY_A ./process_pdb/7RKT_A 1.4898761303279309
./process_pdb/4XRY_A ./process_pdb/4YT3_A 1.4974210388003302
./process_pdb/4XRY_A ./process_pdb/5FYF_A 1.3091077735582726
./process_pdb/4XRY_A ./process_pdb/1SMI_A 1.39195733027357
./process_pdb/4XRY_A ./process_pdb/5TZ1_A 1.4424243964710537
./process_pdb/4XRY_A ./process_pdb/5NWS_A 0.9233007270430037
./process_pdb/4XRY_A ./process_pdb/4WNT_A 0.4780541956237684
./process_pdb/4XRY_A ./process_pdb/4UYL_A 1.4324776064648466
./process_pdb/4XRY_A ./process_pdb/6YCH_A 1.9208505323012148
./process_pdb/4XRY_A ./process_pdb/7WDD_A 1.3132375845551985
./process_pdb/4XRY_A ./process_pdb/8EWM_A 0.9312403956114684
./process_pdb/4XRY_A ./process_pdb/4C9M_A 2.184244204338436
./process_pdb/4XRY_A ./process_pdb/4JWS_A 1.069689500699608
./process_pdb/4XRY_A ./process_pdb/6L1B_A 1.1979487021668564
./process_pdb/4XRY_A ./process_pdb/7WYG_A 1.2616277691565674
./process_pdb/4XRY_A ./process_pdb/2WM5_A 1.4622215894809463
./process_pdb/4XRY_A ./process_pdb/5JL7_A 0.9073633666121679
./process_pdb/4XRY_A ./process_pdb/3UAS_A 0.46139364215738365
./process_pdb/4XRY_A ./process_pdb/4WPZ_A 1.265497898154145
./process_pdb/4XRY_A ./process_pdb/4L4G_A 1.9180669168916966
./process_pdb/4XRY_A ./process_pdb/6MJM_A 0.8327161916367143
./process_pdb/4XRY_A ./process_pdb/4CK8_A 1.1732359345585759
./process_pdb/4XRY_A ./process_pdb/2WIY_A 6.131856327675642
./process_pdb/4XRY_A ./process_pdb/5L1W_A 1.2102105428971996
./process_pdb/4XRY_A ./process_pdb/7KVO_A 0.7948374852175609
./process_pdb/4XRY_A ./process_pdb/1UE8_A 1.3382747397562904
./process_pdb/4XRY_A ./process_pdb/2BMH_A 1.3253955706145435
./process_pdb/4XRY_A ./process_pdb/5IUZ_A 0.33955179075459324
./process_pdb/4XRY_A ./process_pdb/5NCB_A 1.7674666405851611
./process_pdb/4XRY_A ./process_pdb/6HQQ_A 1.6703217347787878
./process_pdb/4XRY_A ./process_pdb/6CR2_A 1.4049482983121593
./process_pdb/4XRY_A ./process_pdb/6J83_A 1.4531517150582538
./process_pdb/4XRY_A ./process_pdb/4ZFB_A 1.244922945219857
./process_pdb/4XRY_A ./process_pdb/5TL8_A 1.473621200261609
./process_pdb/4XRY_A ./process_pdb/5B2U_A 1.1966112131134476
./process_pdb/4XRY_A ./process_pdb/1P2Y_A 2.149238507655839
./process_pdb/4XRY_A ./process_pdb/2XN8_A 1.7610122815624978
./process_pdb/4XRY_A ./process_pdb/2J0D_A 0.9168243979869788
./process_pdb/4XRY_A ./process_pdb/4I3Q_A 0.8172422429860866
./process_pdb/4XRY_A ./process_pdb/5KYO_A 1.4091953996584732
./process_pdb/4XRY_A ./process_pdb/4KEW_A 1.4256480615316096
./process_pdb/4XRY_A ./process_pdb/6PQ6_A 1.3321002214548272
./process_pdb/4XRY_A ./process_pdb/3P6V_A 1.524576189680114
./process_pdb/4XRY_A ./process_pdb/8DYC_A 0.7707518226336042
./process_pdb/4XRY_A ./process_pdb/4EGO_A 1.4811015306811501
./process_pdb/4XRY_A ./process_pdb/6A18_A 1.644409535648049
./process_pdb/4XRY_A ./process_pdb/6MI0_A 1.144603069210681
./process_pdb/4XRY_A ./process_pdb/8EWS_A 0.900894155308917
./process_pdb/4XRY_A ./process_pdb/4EGP_A 1.4787959668689616
./process_pdb/4XRY_A ./process_pdb/6HQW_A 1.9523901094645209
./process_pdb/4XRY_A ./process_pdb/4CPP_A 2.0278354137148997
./process_pdb/4XRY_A ./process_pdb/1OXA_A 1.977102872245615
./process_pdb/4XRY_A ./process_pdb/3CY0_A 1.0073135582583819
./process_pdb/4XRY_A ./process_pdb/2Z36_A 1.352502357819378
./process_pdb/4XRY_A ./process_pdb/3FWG_A 1.8285359310559886
./process_pdb/4XRY_A ./process_pdb/2VE4_A 0.9142720449040448
./process_pdb/4XRY_A ./process_pdb/7QJL_A 1.69667745081174
./process_pdb/4XRY_A ./process_pdb/6L8J_A 1.886149905261053
./process_pdb/4XRY_A ./process_pdb/6UDM_A 0.8340417144216163
./process_pdb/4XRY_A ./process_pdb/2A1O_A 1.9448731350985102
./process_pdb/4XRY_A ./process_pdb/6YCM_A 1.7763610504048293
./process_pdb/4XRY_A ./process_pdb/1Q5D_A 1.2693249075513457
./process_pdb/4XRY_A ./process_pdb/5UHU_A 2.0418384784534314
./process_pdb/4XRY_A ./process_pdb/5UFG_A 0.5201934345052094
./process_pdb/4XRY_A ./process_pdb/3WRM_A 1.8584218173393225
./process_pdb/4XRY_A ./process_pdb/6UNL_A 0.7803871281405415
./process_pdb/4XRY_A ./process_pdb/4J6B_A 1.131044063871344
./process_pdb/4XRY_A ./process_pdb/3ZK5_A 2.08662595683101
./process_pdb/4XRY_A ./process_pdb/5EM4_A 0.5463920774732933
./process_pdb/4XRY_A ./process_pdb/5OMU_A 1.9192979094232032
./process_pdb/4XRY_A ./process_pdb/7SV2_A 0.8184927156556709
./process_pdb/4XRY_A ./process_pdb/7EGN_A 1.239264448006568
./process_pdb/4XRY_A ./process_pdb/3MDM_A 1.7139946880599353
./process_pdb/4XRY_A ./process_pdb/4TX3_A 0.983405036145473
./process_pdb/4XRY_A ./process_pdb/5TE8_A 0.7974100955374945
./process_pdb/4XRY_A ./process_pdb/6T0J_A 1.4662050920976313
./process_pdb/4XRY_A ./process_pdb/5E7Y_A 1.245578197670314
./process_pdb/4XRY_A ./process_pdb/7XBO_A 1.8622089408911349
./process_pdb/4XRY_A ./process_pdb/5VWS_A 1.3516223757069235
./process_pdb/4XRY_A ./process_pdb/6O5Y_A 0.9030014293429154
./process_pdb/4XRY_A ./process_pdb/4D75_A 0.8658446742921041
./process_pdb/4XRY_A ./process_pdb/3EQM_A 0.9678732379042015
./process_pdb/4XRY_A ./process_pdb/8AMQ_A 1.1192171682776502
./process_pdb/4XRY_A ./process_pdb/3DBG_A 1.2770833503420713
./process_pdb/4XRY_A ./process_pdb/6C3H_A 1.4041684206278005
./process_pdb/4XRY_A ./process_pdb/1DZ8_A 1.8972376002040197
./process_pdb/4XRY_A ./process_pdb/2QBL_A 2.1167367216631385
./process_pdb/4XRY_A ./process_pdb/2PG6_A 0.7969107066783606
./process_pdb/4XRY_A ./process_pdb/3CXZ_A 1.003725884473839
./process_pdb/4XRY_A ./process_pdb/8D39_A 1.492146736658607
./process_pdb/4XRY_A ./process_pdb/6YCN_A 1.7770066547885495
./process_pdb/4XRY_A ./process_pdb/6TEV_A 0.9920339922908211
./process_pdb/4XRY_A ./process_pdb/3DSJ_A 2.088795947819678
./process_pdb/4XRY_A ./process_pdb/1P0W_A 1.2922378821974096
./process_pdb/4XRY_A ./process_pdb/6H1T_A 1.6709291663831136
./process_pdb/4XRY_A ./process_pdb/3P6S_A 1.6875820048980772
./process_pdb/4XRY_A ./process_pdb/1X8V_A 2.6652630831356183
./process_pdb/4XRY_A ./process_pdb/6OOB_A 0.8202603103553078
./process_pdb/4XRY_A ./process_pdb/5Y1I_A 1.2683539690077348
./process_pdb/4XRY_A ./process_pdb/3OFT_A 1.567177836779548
./process_pdb/4XRY_A ./process_pdb/2L8M_A 2.440327603817465
./process_pdb/4XRY_A ./process_pdb/3A4Z_A 1.5574640613271244
./process_pdb/4XRY_A ./process_pdb/4ICT_A 1.0021482854580512
./process_pdb/4XRY_A ./process_pdb/5M0N_A 1.5422904893334368
./process_pdb/4XRY_A ./process_pdb/6UW2_A 1.3465690942470776
./process_pdb/4XRY_A ./process_pdb/4WNU_A 0.2668015114492943
./process_pdb/4XRY_A ./process_pdb/6A16_A 1.486721709621698
./process_pdb/4XRY_A ./process_pdb/7Q89_A 1.2982357796390005
./process_pdb/4XRY_A ./process_pdb/6WZP_A 1.4872201397863214
./process_pdb/4XRY_A ./process_pdb/5ESG_A 1.4964887741519446
./process_pdb/4XRY_A ./process_pdb/7KVJ_A 0.7738151482886142
./process_pdb/4XRY_A ./process_pdb/2J4S_A 1.3367727364205215
./process_pdb/4XRY_A ./process_pdb/3WSP_A 1.39356703929996
./process_pdb/4XRY_A ./process_pdb/1IO7_A 1.7395557238211914
./process_pdb/4XRY_A ./process_pdb/5GNM_A 1.4281501859007588
./process_pdb/4XRY_A ./process_pdb/6UNI_A 0.781074156024447
./process_pdb/4XRY_A ./process_pdb/4HGF_A 1.271300067043621
./process_pdb/4XRY_A ./process_pdb/7ZB9_A 1.430175155966634
./process_pdb/4XRY_A ./process_pdb/3IBD_A 0.37766510327611447
./process_pdb/4XRY_A ./process_pdb/1IO8_A 1.7000541578240627
./process_pdb/4XRY_A ./process_pdb/4LHT_A 1.656395357816288
./process_pdb/4XRY_A ./process_pdb/5XW2_A 1.8543691398900983
./process_pdb/4XRY_A ./process_pdb/6F88_A 1.6217717988181508
./process_pdb/4XRY_A ./process_pdb/4GQS_A 0.7678727183771452
./process_pdb/4XRY_A ./process_pdb/1JFB_A 1.145530586925288
./process_pdb/4XRY_A ./process_pdb/6WE6_A 1.7894048770341184
./process_pdb/4XRY_A ./process_pdb/2X80_A 1.3047505597836753
./process_pdb/4XRY_A ./process_pdb/4G7G_A 1.506138015233077
./process_pdb/4XRY_A ./process_pdb/1PHE_A 1.9633497301272378
./process_pdb/4XRY_A ./process_pdb/5WK7_A 1.8092944661155295
./process_pdb/4XRY_A ./process_pdb/4DUF_A 1.2999209009925214
./process_pdb/4XRY_A ./process_pdb/3GW9_A 1.0764785289339558
./process_pdb/4XRY_A ./process_pdb/5O4K_A 1.1546677464323505
./process_pdb/4XRY_A ./process_pdb/6L3A_A 6.14421273932198
./process_pdb/4XRY_A ./process_pdb/3CZH_A 0.6777507259395801
./process_pdb/4XRY_A ./process_pdb/2QBM_A 2.0402933156665215
./process_pdb/4XRY_A ./process_pdb/4UVR_A 1.2165830437440681
./process_pdb/4XRY_A ./process_pdb/3G5H_A 1.085570967547214
./process_pdb/4XRY_A ./process_pdb/4DNZ_A 1.3579313011359044
./process_pdb/4XRY_A ./process_pdb/2NNB_A 1.222098557286167
./process_pdb/4XRY_A ./process_pdb/6A17_A 1.365126878846372
./process_pdb/4XRY_A ./process_pdb/4O4P_A 1.418225947164027
./process_pdb/4XRY_A ./process_pdb/5LI8_A 1.9227834172801266
./process_pdb/4XRY_A ./process_pdb/5L1Q_A 1.2414329960658088
./process_pdb/4XRY_A ./process_pdb/3IW0_A 1.4980252660333933
./process_pdb/4XRY_A ./process_pdb/4FIA_A 1.4707905800053787
./process_pdb/4XRY_A ./process_pdb/7CKN_A 1.2580921510227763
./process_pdb/4XRY_A ./process_pdb/7UFC_A 0.805010197826494
./process_pdb/4XRY_A ./process_pdb/5L1V_A 1.2082751111340688
./process_pdb/4XRY_A ./process_pdb/6CP4_A 2.0897654981383202
./process_pdb/4XRY_A ./process_pdb/5Y5G_A 1.0682585372116533
./process_pdb/4XRY_A ./process_pdb/2ZBY_A 1.2382532239052029
./process_pdb/4XRY_A ./process_pdb/2CP4_A 1.9964328712236545
./process_pdb/4XRY_A ./process_pdb/7WY4_A 6.188604313481127
./process_pdb/4XRY_A ./process_pdb/4H6O_A 1.2974884414953196
./process_pdb/4XRY_A ./process_pdb/8DYB_A 1.4234244329359635
./process_pdb/4XRY_A ./process_pdb/7RY9_A 1.4629664352601104
./process_pdb/4XRY_A ./process_pdb/6AY4_A 1.5670844354746736
./process_pdb/4XRY_A ./process_pdb/6WPL_A 1.9548252107672344
./process_pdb/4XRY_A ./process_pdb/2A1M_A 2.012696975771333
./process_pdb/4XRY_A ./process_pdb/4XRZ_A 0.4406858291345434
./process_pdb/4XRY_A ./process_pdb/6L1A_A 1.2314424610527772
./process_pdb/4XRY_A ./process_pdb/3CP4_A 1.9337329425293595
./process_pdb/4XRY_A ./process_pdb/5YHJ_A 6.079417779268318
./process_pdb/4XRY_A ./process_pdb/7RKR_A 1.4967464171359495
./process_pdb/4XRY_A ./process_pdb/4Y8W_A 0.944724803044978
./process_pdb/4XRY_A ./process_pdb/7TEF_A 2.846827209858494
./process_pdb/4XRY_A ./process_pdb/5XHJ_A 1.3223872792336857
./process_pdb/4XRY_A ./process_pdb/6MCW_A 1.1766249031831246
./process_pdb/4XRY_A ./process_pdb/3B4X_A 1.6521201741300302
./process_pdb/4XRY_A ./process_pdb/7KVK_A 0.7526183287943559
./process_pdb/4XRY_A ./process_pdb/4I4H_A 0.6582111769701058
./process_pdb/4XRY_A ./process_pdb/5U6T_A 1.3336632537558362
./process_pdb/4XRY_A ./process_pdb/4WQJ_A 1.4803183504248842
./process_pdb/4XRY_A ./process_pdb/6HQT_A 1.7165843248107695
./process_pdb/4XRY_A ./process_pdb/4B7S_A 1.8930473709966185
./process_pdb/4XRY_A ./process_pdb/5B2W_A 1.2792660868366021
./process_pdb/4XRY_A ./process_pdb/3T3R_A 0.7518093214465709
./process_pdb/4XRY_A ./process_pdb/2XKR_A 1.6201319211287903
./process_pdb/4XRY_A ./process_pdb/5IBI_A 0.9672754471698712
./process_pdb/4XRY_A ./process_pdb/7CP8_A 1.292833637384752
./process_pdb/4XRY_A ./process_pdb/1CL6_A 1.0785549980047053
./process_pdb/4XRY_A ./process_pdb/6HQR_A 1.747054118515868
./process_pdb/4XRY_A ./process_pdb/3LC4_A 0.595292638608437
./process_pdb/4XRY_A ./process_pdb/7LES_A 1.1711198973433457
./process_pdb/4XRY_A ./process_pdb/5E78_A 1.279377319472795
./process_pdb/4XRY_A ./process_pdb/7PQ1_A 1.7406275732727
./process_pdb/4XRY_A ./process_pdb/4ZF8_A 1.3802882071812832
./process_pdb/4XRY_A ./process_pdb/5IT1_A 6.124089137777295
./process_pdb/4XRY_A ./process_pdb/7XBN_A 1.802853158642685
./process_pdb/4XRY_A ./process_pdb/3A1L_A 1.814470055249011
./process_pdb/4XRY_A ./process_pdb/3CXV_A 1.02980450842934
./process_pdb/4XRY_A ./process_pdb/4D7D_A 0.8096292433132012
./process_pdb/4XRY_A ./process_pdb/3QZ1_A 0.9519598022586242
./process_pdb/4XRY_A ./process_pdb/1FAH_A 1.3055495501538716
./process_pdb/4XRY_A ./process_pdb/6UNJ_A 0.783740079125667
./process_pdb/4XRY_A ./process_pdb/6JO1_A 1.393885326103113
./process_pdb/4XRY_A ./process_pdb/7Q9E_A 1.507687085849451
./process_pdb/4XRY_A ./process_pdb/2UWH_A 1.336108041168235
./process_pdb/4XRY_A ./process_pdb/2IJ3_A 1.3742281723816612
./process_pdb/4XRY_A ./process_pdb/4ZFA_A 1.411719107049735
./process_pdb/4XRY_A ./process_pdb/5EAD_A 1.4094645445436296
./process_pdb/4XRY_A ./process_pdb/4TPO_A 1.821754884847332
./process_pdb/4XRY_A ./process_pdb/3DBM_A 1.8227253170446027
./process_pdb/4XRY_A ./process_pdb/1N6B_A 0.6735656422492203
./process_pdb/4XRY_A ./process_pdb/5JL6_A 0.9138457963654939
./process_pdb/4XRY_A ./process_pdb/4IPW_A 1.1098301462333648
./process_pdb/4XRY_A ./process_pdb/3WRL_A 1.8565004587902403
./process_pdb/4XRY_A ./process_pdb/4IQ7_A 1.0009263383904536
./process_pdb/4XRY_A ./process_pdb/2CIB_A 3.7593637357502954
./process_pdb/4XRY_A ./process_pdb/3R1A_A 0.5394768568435232
./process_pdb/4XRY_A ./process_pdb/7TLO_A 1.5212016899133884
./process_pdb/4XRY_A ./process_pdb/3PM0_A 0.9841206912181658
./process_pdb/4XRY_A ./process_pdb/2ZWU_A 1.9477253578899265
./process_pdb/4XRY_A ./process_pdb/4H24_A 1.4520652653664436
./process_pdb/4XRY_A ./process_pdb/3B99_A 2.0258322091266305
./process_pdb/4XRY_A ./process_pdb/7CB9_A 1.1286205822173592
./process_pdb/4XRY_A ./process_pdb/1Z11_A 0.7994701733895608
./process_pdb/4XRY_A ./process_pdb/6GEQ_A 1.0042394437907307
./process_pdb/4XRY_A ./process_pdb/8GUE_A 6.264665821930577
./process_pdb/4XRY_A ./process_pdb/6TE7_A 1.0164432859182906
./process_pdb/4XRY_A ./process_pdb/6KZS_A 1.1712111004684274
./process_pdb/4XRY_A ./process_pdb/2Y5N_A 1.2523830307912804
./process_pdb/4XRY_A ./process_pdb/4C9K_A 2.274508978444195
./process_pdb/4XRY_A ./process_pdb/4GL7_A 0.9841673968976412
./process_pdb/4XRY_A ./process_pdb/5IRV_A 0.6243549415382694
./process_pdb/4XRY_A ./process_pdb/1T93_A 1.178619057932176
./process_pdb/4XRY_A ./process_pdb/4R20_A 1.1592408502279452
./process_pdb/4XRY_A ./process_pdb/7JW5_A 1.3847224220205694
./process_pdb/4XRY_A ./process_pdb/1F25_A 1.163633583341023
./process_pdb/4XRY_A ./process_pdb/5JLC_A 1.2012088388030637
./process_pdb/4XRY_A ./process_pdb/3QU8_A 0.5659812019230255
./process_pdb/4XRY_A ./process_pdb/6VBY_A 1.062680091440592
./process_pdb/4XRY_A ./process_pdb/3L61_A 1.3957573171479678
./process_pdb/4XRY_A ./process_pdb/3TIK_A 1.18389495134237
./process_pdb/4XRY_A ./process_pdb/6PRS_A 1.348457715059069
./process_pdb/4XRY_A ./process_pdb/6A7I_A 1.6515792442386767
./process_pdb/4XRY_A ./process_pdb/5K7K_A 0.8614457560970825
./process_pdb/4XRY_A ./process_pdb/1UYU_A 1.8448554490547429
./process_pdb/4XRY_A ./process_pdb/3EJB_B 6.206605976230974
./process_pdb/4XRY_A ./process_pdb/4JX1_A 1.4782764634281305
./process_pdb/4XRY_A ./process_pdb/4DU2_A 1.057521389084917
./process_pdb/4XRY_A ./process_pdb/3MZS_A 1.6290196509728831
./process_pdb/4XRY_A ./process_pdb/8EWD_A 0.9054660370141148
./process_pdb/4XRY_A ./process_pdb/7JXB_A 1.4095057933174124
./process_pdb/4XRY_A ./process_pdb/1BVY_A 1.219588445642294
./process_pdb/4XRY_A ./process_pdb/1YRC_A 1.958899424035949
./process_pdb/4XRY_A ./process_pdb/4UBS_A 1.3005683194236173
./process_pdb/4XRY_A ./process_pdb/1LG9_A 1.0034814745511955
./process_pdb/4XRY_A ./process_pdb/1ZOA_A 1.3709085257764326
./process_pdb/4XRY_A ./process_pdb/6DAG_A 0.7649212605776627
./process_pdb/4XRY_A ./process_pdb/5L1P_A 1.1681666713671566
./process_pdb/4XRY_A ./process_pdb/8EWL_A 0.7992038771235423
./process_pdb/4XRY_A ./process_pdb/6MA6_A 0.809088893267793
./process_pdb/4XRY_A ./process_pdb/4D78_A 0.7900613900197884
./process_pdb/4XRY_A ./process_pdb/3LXI_A 2.2849363331418293
./process_pdb/4XRY_A ./process_pdb/1IZO_A 1.294803998815588
./process_pdb/4XRY_A ./process_pdb/2RCM_A 2.0948645402174493
./process_pdb/4XRY_A ./process_pdb/7D0T_A 1.190881030123067
./process_pdb/4XRY_A ./process_pdb/1CMN_A 1.0889927925957918
./process_pdb/4XRY_A ./process_pdb/4EK1_A 1.8459728134257496
./process_pdb/4XRY_A ./process_pdb/4HGI_A 1.3823853499708223
./process_pdb/4XRY_A ./process_pdb/5ESM_A 1.4548369604169908
./process_pdb/4XRY_A ./process_pdb/7R1I_A 1.4149929903680432
./process_pdb/4XRY_A ./process_pdb/4EP6_A 6.028665934805839
./process_pdb/4XRY_A ./process_pdb/2CI0_A 3.418417966742633
./process_pdb/4XRY_A ./process_pdb/5ESK_A 1.3931548186892975
./process_pdb/4XRY_A ./process_pdb/4TT5_A 1.6355573120286042
./process_pdb/4XRY_A ./process_pdb/5JL9_A 0.947343691469702
./process_pdb/4XRY_A ./process_pdb/7M8V_A 1.3366653318248085
./process_pdb/4XRY_A ./process_pdb/2WHF_A 2.080743695312182
./process_pdb/4XRY_A ./process_pdb/6HQK_A 1.7072650984188336
./process_pdb/4XRY_A ./process_pdb/6J85_A 1.2923542156098886
./process_pdb/4XRY_A ./process_pdb/6J82_A 1.463037370963985
./process_pdb/4XRY_A ./process_pdb/3E4E_A 0.6525993642600013
./process_pdb/4XRY_A ./process_pdb/2RCH_A 1.9985549081599514
./process_pdb/4XRY_A ./process_pdb/6HQG_A 1.4781661328413223
./process_pdb/4XRY_A ./process_pdb/6F8C_A 1.6350891875254971
./process_pdb/4XRY_A ./process_pdb/1P7R_A 2.042606924131911
./process_pdb/4XRY_A ./process_pdb/4EGM_A 1.4897737380883291
./process_pdb/4XRY_A ./process_pdb/5Z9J_A 1.8564986674720727
./process_pdb/4XRY_A ./process_pdb/4L4F_A 2.0300327640843174
./process_pdb/4XRY_A ./process_pdb/4G47_A 0.9510016261938019
./process_pdb/4XRY_A ./process_pdb/4UAX_A 1.3996029669575152
./process_pdb/4XRY_A ./process_pdb/3TBG_A 0.22240874794573767
./process_pdb/4XRY_A ./process_pdb/5IKI_A 1.4857515285710334
./process_pdb/4XRY_A ./process_pdb/6UDL_A 0.8323476325402439
./process_pdb/4XRY_A ./process_pdb/3VNO_A 1.2986221410080296
./process_pdb/4XRY_A ./process_pdb/3K9Y_A 0.9844352884823371
./process_pdb/4XRY_A ./process_pdb/5T6Q_A 1.3530399450952124
./process_pdb/4XRY_A ./process_pdb/4ZDZ_A 1.4250973446963071
./process_pdb/4XRY_A ./process_pdb/1XQD_A 1.1056871272000113
./process_pdb/4XRY_A ./process_pdb/4APY_A 1.3107590735284687
./process_pdb/4XRY_A ./process_pdb/6YCO_A 1.8153737266584695
./process_pdb/4XRY_A ./process_pdb/5WK9_A 1.7398844588743694
./process_pdb/4XRY_A ./process_pdb/6F8A_A 6.1254807120330055
./process_pdb/4XRY_A ./process_pdb/3P6X_A 1.4383077023056046
./process_pdb/4XRY_A ./process_pdb/2ZBZ_A 1.150475725666925
./process_pdb/4XRY_A ./process_pdb/2RFB_A 1.4697937048728031
./process_pdb/4XRY_A ./process_pdb/1GEI_A 1.141810231453179
./process_pdb/4XRY_A ./process_pdb/6PQD_A 1.3770714291314858
./process_pdb/4XRY_A ./process_pdb/3GPH_A 0.6151643002313038
./process_pdb/4XRY_A ./process_pdb/3CBD_A 1.5366851518167128
./process_pdb/4XRY_A ./process_pdb/7AO7_A 2.1453149224016204
./process_pdb/4XRY_A ./process_pdb/4COH_A 1.499625309791563
./process_pdb/4XRY_A ./process_pdb/7DLS_A 1.095682170432946
./process_pdb/4XRY_A ./process_pdb/3A51_A 1.5568803183229578
./process_pdb/4XRY_A ./process_pdb/7RY8_A 1.5087808107487717
./process_pdb/4XRY_A ./process_pdb/5EAG_A 1.3827475429165876
./process_pdb/4XRY_A ./process_pdb/2ZAX_A 1.8938886107074622
./process_pdb/4XRY_A ./process_pdb/1P0X_A 1.298404181526173
./process_pdb/4XRY_A ./process_pdb/3NV6_A 1.9418744899925227
./process_pdb/4XRY_A ./process_pdb/3MDR_A 1.5743271283239526
./process_pdb/4XRY_A ./process_pdb/7KVQ_A 0.7747569611414985
./process_pdb/4XRY_A ./process_pdb/4C28_A 1.256051787556252
./process_pdb/4XRY_A ./process_pdb/6CSD_A 0.3712046386037359
./process_pdb/4XRY_A ./process_pdb/7RYX_A 1.4431206818300335
./process_pdb/4XRY_A ./process_pdb/3G93_A 0.971295179428682
./process_pdb/4XRY_A ./process_pdb/5CWE_A 1.5865354458474077
./process_pdb/4XRY_A ./process_pdb/2FDU_A 0.7051172259458574
./process_pdb/4XRY_A ./process_pdb/6RQ6_A 1.1395641557702134
./process_pdb/4XRY_A ./process_pdb/3ABA_A 1.298840520492958
./process_pdb/4XRY_A ./process_pdb/6DA5_A 0.8325467093537836
./process_pdb/4XRY_A ./process_pdb/5TFT_A 0.17738546910940245
./process_pdb/4XRY_A ./process_pdb/3ZG3_A 1.3859419431446043
./process_pdb/4XRY_A ./process_pdb/7QNN_A 1.4585167202523985
./process_pdb/4XRY_A ./process_pdb/5ESJ_A 1.3592590834031435
./process_pdb/4XRY_A ./process_pdb/5UVB_A 1.38926890594415
./process_pdb/4XRY_A ./process_pdb/1ULW_A 1.1299710842153399
./process_pdb/4XRY_A ./process_pdb/3DAM_A 1.9219475587550903
./process_pdb/4XRY_A ./process_pdb/3KHM_A 1.4683275171685706
./process_pdb/4XRY_A ./process_pdb/7D1F_A 1.2489828978291768
./process_pdb/4XRY_A ./process_pdb/6G5Q_A 1.480399380431306
./process_pdb/4XRY_A ./process_pdb/8EXB_A 0.7655652418539413
./process_pdb/4XRY_A ./process_pdb/6C2D_A 1.3739168080159863
./process_pdb/4XRY_A ./process_pdb/4KPB_A 1.1256261823205702
./process_pdb/4XRY_A ./process_pdb/6CPP_A 2.02643872519668
./process_pdb/4XRY_A ./process_pdb/4EJG_A 0.716077298672719
./process_pdb/4XRY_A ./process_pdb/2QBN_A 2.2465275633793715
./process_pdb/4XRY_A ./process_pdb/2JJO_A 2.0959051161285793
./process_pdb/4XRY_A ./process_pdb/5UDA_A 0.4750718917443773
./process_pdb/4XRY_A ./process_pdb/3P3X_A 1.5384770255481668
./process_pdb/4XRY_A ./process_pdb/7R8S_A 1.357639735409505
./process_pdb/4XRY_A ./process_pdb/5Y5F_A 1.0543889887204265
./process_pdb/4XRY_A ./process_pdb/2JJP_A 1.7361318069670835
./process_pdb/4XRY_A ./process_pdb/4UHL_A 1.3740464008278277
./process_pdb/4XRY_A ./process_pdb/4DUC_A 1.4079662142484513
./process_pdb/4XRY_A ./process_pdb/4G45_A 1.1460230222128438
./process_pdb/4XRY_A ./process_pdb/1ZO4_A 1.2950181645489098
./process_pdb/4XRY_A ./process_pdb/4L6G_A 1.7539712548359216
./process_pdb/4XRY_A ./process_pdb/1EGY_A 1.8561532489859047
./process_pdb/4XRY_A ./process_pdb/2X9P_A 1.9068393244587563
./process_pdb/4XRY_A ./process_pdb/2QBO_A 2.0917655555857313
./process_pdb/4XRY_A ./process_pdb/6U31_A 1.3295341289338911
./process_pdb/4XRY_A ./process_pdb/6L69_A 1.4903300009152023
./process_pdb/4XRY_A ./process_pdb/6WFL_A 1.9368272665535038
./process_pdb/4XRY_A ./process_pdb/5U6U_A 1.3826555423666478
./process_pdb/4XRY_A ./process_pdb/1LGF_A 0.9694344071506034
./process_pdb/4XRY_A ./process_pdb/6T0F_A 1.5293881585571674
./process_pdb/4XRY_A ./process_pdb/7D0U_A 1.2676935566170446
./process_pdb/4XRY_A ./process_pdb/3NA0_A 1.3597615728074246
./process_pdb/4XRY_A ./process_pdb/5VCC_A 0.8224056035461978
./process_pdb/4XRY_A ./process_pdb/4GL5_A 1.0526466533192351
./process_pdb/4XRY_A ./process_pdb/3HF2_A 1.1028711999689405
./process_pdb/4XRY_A ./process_pdb/4KKY_X 1.9904483017301566
./process_pdb/4XRY_A ./process_pdb/6Q2T_A 1.36968734337609
./process_pdb/4XRY_A ./process_pdb/4JBT_A 1.176756104820603
./process_pdb/4XRY_A ./process_pdb/4FDH_A 1.432951759197094
./process_pdb/4XRY_A ./process_pdb/2Y5Z_A 1.1385609133851258
./process_pdb/4XRY_A ./process_pdb/3EJE_B 6.201451741138878
./process_pdb/4XRY_A ./process_pdb/6HQN_A 1.7685043016957236
./process_pdb/4XRY_A ./process_pdb/1T88_A 2.038520656043563
./process_pdb/4XRY_A ./process_pdb/3R1B_A 0.7068222696903603
./process_pdb/4XRY_A ./process_pdb/5LI6_A 1.8286628486283325
./process_pdb/4XRY_A ./process_pdb/6AYC_A 1.4792828793740913
./process_pdb/4XRY_A ./process_pdb/5V5Z_A 1.5373416802586422
./process_pdb/4XRY_A ./process_pdb/6B82_A 1.2921584970100801
./process_pdb/4XRY_A ./process_pdb/6C3J_A 1.4949947654882305
./process_pdb/4XRY_A ./process_pdb/3KSW_A 1.6331157124443318
./process_pdb/4XRY_A ./process_pdb/7Q6R_A 1.3254854310428978
./process_pdb/4XRY_A ./process_pdb/3N9Z_A 1.4754083786263823
./process_pdb/4XRY_A ./process_pdb/3P6Q_A 1.4386885662636213
./process_pdb/4XRY_A ./process_pdb/3MDT_A 1.4994980245340088
./process_pdb/4XRY_A ./process_pdb/7SMZ_A 1.7302297132072135
./process_pdb/4XRY_A ./process_pdb/6HQO_A 1.7468049837239392
./process_pdb/4XRY_A ./process_pdb/4DTZ_A 1.194886741738059
./process_pdb/4XRY_A ./process_pdb/7MK8_A 0.702764408570531
./process_pdb/4XRY_A ./process_pdb/5OMR_A 1.8972237182813476
./process_pdb/4XRY_A ./process_pdb/3DGI_A 1.341897407092953
./process_pdb/4XRY_A ./process_pdb/4K9X_A 0.9059758326259733
./process_pdb/4XRY_A ./process_pdb/2IJ2_A 1.3102931502281783
./process_pdb/4XRY_A ./process_pdb/6H1S_A 1.4088190502257802
./process_pdb/4XRY_A ./process_pdb/5ESE_A 1.3907039291684808
./process_pdb/4XRY_A ./process_pdb/4ENH_A 1.4777775188941116
./process_pdb/4XRY_A ./process_pdb/7CL7_A 1.1113963980004486
./process_pdb/4XRY_A ./process_pdb/3UA5_A 0.7036299238715208
./process_pdb/4XRY_A ./process_pdb/7TND_A 1.439378192621852
./process_pdb/4XRY_A ./process_pdb/4BJK_A 1.1121228809468768
./process_pdb/4XRY_A ./process_pdb/6DAB_A 0.8662972125460846
./process_pdb/4XRY_A ./process_pdb/4DTY_A 1.1570659465437407
./process_pdb/4XRY_A ./process_pdb/3P3Z_A 1.3457349077216005
./process_pdb/4XRY_A ./process_pdb/4C27_A 1.3155755306116734
./process_pdb/4XRY_A ./process_pdb/2FDW_A 0.8211961213787128
./process_pdb/4XRY_A ./process_pdb/7TP6_A 1.342891708044578
./process_pdb/4XRY_A ./process_pdb/4RRT_A 0.43311510903502154
./process_pdb/4XRY_A ./process_pdb/7KCS_A 1.5607776758681458
./process_pdb/4XRY_A ./process_pdb/3KOH_A 0.6658917958053924
./process_pdb/4XRY_A ./process_pdb/6LAA_A 2.509079887871434
./process_pdb/4XRY_A ./process_pdb/6YCP_A 1.8040679484960365
./process_pdb/4XRY_A ./process_pdb/5CPP_A 2.1043728502865777
./process_pdb/4XRY_A ./process_pdb/3VM4_A 1.2133662094106357
./process_pdb/4XRY_A ./process_pdb/2IJ5_A 1.0714998724891134
./process_pdb/4XRY_A ./process_pdb/7CL8_A 1.558298065347293
./process_pdb/4XRY_A ./process_pdb/2F9Q_A 0.6148717960529619
./process_pdb/4XRY_A ./process_pdb/6CSB_A 0.19492568649568456
./process_pdb/4XRY_A ./process_pdb/3MVR_A 0.45653968981030896
./process_pdb/4XRY_A ./process_pdb/6LY4_A 1.277904079815579
./process_pdb/4XRY_A ./process_pdb/3NA1_A 1.4065738681319326
./process_pdb/4XRY_A ./process_pdb/4DO1_A 1.386470883800993
./process_pdb/4XRY_A ./process_pdb/7REH_A 1.466748468472847
./process_pdb/4XRY_A ./process_pdb/5HDI_A 2.1877522073878093
./process_pdb/4XRY_A ./process_pdb/4BY0_A 1.3312519374371752
./process_pdb/4XRY_A ./process_pdb/2HPD_A 1.3049193238895902
./process_pdb/4XRY_A ./process_pdb/3A4G_A 1.6208810265795515
./process_pdb/4XRY_A ./process_pdb/5G5J_A 0.9166213618120801
./process_pdb/4XRY_A ./process_pdb/7TQM_A 1.4230560302097315
./process_pdb/4XRY_A ./process_pdb/3L4D_A 1.211620834465811
./process_pdb/4XRY_A ./process_pdb/5IK1_A 1.3005161050655554
./process_pdb/4XRY_A ./process_pdb/5HIW_A 1.3122857211573584
./process_pdb/4XRY_A ./process_pdb/6UX0_A 1.3728745263556605
./process_pdb/4XRY_A ./process_pdb/5KT1_A 1.3812060957980774
./process_pdb/4XRY_A ./process_pdb/3ZPI_A 1.8480898686997607
./process_pdb/4XRY_A ./process_pdb/5DYP_A 1.5119782128982777
./process_pdb/4XRY_A ./process_pdb/5OG9_A 1.366039599003818
./process_pdb/4XRY_A ./process_pdb/5Y5I_A 1.1105078138631725
./process_pdb/4XRY_A ./process_pdb/2UUQ_A 1.9775174829439148
./process_pdb/4XRY_A ./process_pdb/3DSK_A 2.075401278094499
./process_pdb/4XRY_A ./process_pdb/7N3L_A 1.309388113799014
./process_pdb/4XRY_A ./process_pdb/1IWK_A 1.930620420823919
./process_pdb/4XRY_A ./process_pdb/7WDE_A 6.147264254443067
./process_pdb/4XRY_A ./process_pdb/4FMX_A 1.6325525170512074
./process_pdb/4XRY_A ./process_pdb/7TTQ_A 1.1134379087960793
./process_pdb/4XRY_A ./process_pdb/6M7X_A 1.3445705288220264
./process_pdb/4XRY_A ./process_pdb/1RF9_A 1.9266234471158974
./process_pdb/4XRY_A ./process_pdb/1BU7_A 1.2118745233996449
./process_pdb/4XRY_A ./process_pdb/3KX3_A 1.4694627241527491
./process_pdb/4XRY_A ./process_pdb/7N60_A 1.333805379617909
./process_pdb/4XRY_A ./process_pdb/1Z10_A 0.773848702236741
./process_pdb/4XRY_A ./process_pdb/2VN0_A 0.7475907971611208
./process_pdb/4XRY_A ./process_pdb/6FMO_A 2.107572410408781
./process_pdb/4XRY_A ./process_pdb/4K9W_A 0.8061523746555552
./process_pdb/4XRY_A ./process_pdb/4UHI_A 1.3972270378678038
./process_pdb/4XRY_A ./process_pdb/3SN5_A 1.0829627750264659
./process_pdb/4XRY_A ./process_pdb/2VKU_A 2.202781302153321
./process_pdb/4XRY_A ./process_pdb/1YQO_A 1.1244422183134093
./process_pdb/4XRY_A ./process_pdb/5GXG_A 1.2759332380289248
./process_pdb/4XRY_A ./process_pdb/5FRB_A 1.3815235186409747
./process_pdb/4XRY_A ./process_pdb/3NC5_A 2.12089268721868
./process_pdb/4XRY_A ./process_pdb/2C7X_A 2.078605145004026
./process_pdb/4XRY_A ./process_pdb/4DUD_A 1.3310160920174117
./process_pdb/4XRY_A ./process_pdb/2ZWT_A 1.9188273793199602
./process_pdb/4XRY_A ./process_pdb/6HQD_A 2.3439416910756954
./process_pdb/4XRY_A ./process_pdb/2NNH_A 0.8442883063184319
./process_pdb/4XRY_A ./process_pdb/3OO3_A 1.3780071049872524
./process_pdb/4XRY_A ./process_pdb/3T3Z_A 0.6467024045107609
./process_pdb/4XRY_A ./process_pdb/6UNK_A 0.7593008565105627
./process_pdb/4XRY_A ./process_pdb/6JS8_A 1.367766104375697
./process_pdb/4XRY_A ./process_pdb/4RUI_A 0.6919331363045698
./process_pdb/4XRY_A ./process_pdb/7NQN_A 1.1049772595786966
./process_pdb/4XRY_A ./process_pdb/6GII_A 2.1821378785333967
./process_pdb/4XRY_A ./process_pdb/5M0O_A 1.6980452372969856
./process_pdb/4XRY_A ./process_pdb/5U6W_A 1.3680679637680184
./process_pdb/4XRY_A ./process_pdb/6F0B_A 1.3488235959617758
./process_pdb/4XRY_A ./process_pdb/1SUO_A 0.365574603463745
./process_pdb/4XRY_A ./process_pdb/7TNU_A 1.2991450408669936
./process_pdb/4XRY_A ./process_pdb/8EWQ_A 0.822559604117283
./process_pdb/4XRY_A ./process_pdb/2NNI_A 0.9655401669291073
./process_pdb/4XRY_A ./process_pdb/4G3J_A 1.1307789042215803
./process_pdb/4XRY_A ./process_pdb/5XXI_A 0.9935076104857088
./process_pdb/4XRY_A ./process_pdb/2YOO_A 1.6874202754638545
./process_pdb/4XRY_A ./process_pdb/2H7Q_A 2.198642493438505
./process_pdb/4XRY_A ./process_pdb/7LS3_A 1.5789339721381932
./process_pdb/4XRY_A ./process_pdb/5GNL_A 1.7492744010682137
./process_pdb/4XRY_A ./process_pdb/4Z5Q_A 1.0865334678435752
./process_pdb/4XRY_A ./process_pdb/3WRJ_A 1.8603748872015637
./process_pdb/4XRY_A ./process_pdb/3VTJ_A 1.267974203757848
./process_pdb/4XRY_A ./process_pdb/3K1O_A 1.5709948632841282
./process_pdb/4XRY_A ./process_pdb/3G5N_A 0.5063506001107909
./process_pdb/4XRY_A ./process_pdb/1W0F_A 0.819054744457661
./process_pdb/4XRY_A ./process_pdb/7QQ7_A 1.517675372035707
./process_pdb/4XRY_A ./process_pdb/7RYA_A 1.4510297546353792
./process_pdb/4XRY_A ./process_pdb/2WI9_A 1.6862433546682374
./process_pdb/4XRY_A ./process_pdb/7RL2_A 0.9621130330538574
./process_pdb/4XRY_A ./process_pdb/1S1F_A 1.0988952803653778
./process_pdb/4XRY_A ./process_pdb/2ZUI_A 2.000251164461661
./process_pdb/4XRY_A ./process_pdb/6BD5_A 0.7928170116448613
./process_pdb/4XRY_A ./process_pdb/1DZ9_A 1.875344179263549
./process_pdb/4XRY_A ./process_pdb/4OQR_A 1.1213484926018606
./process_pdb/4XRY_A ./process_pdb/2VE3_A 1.291502370146111
./process_pdb/4XRY_A ./process_pdb/8EWE_A 0.7739891231733801
./process_pdb/4XRY_A ./process_pdb/3SWZ_A 0.7787974032756126
./process_pdb/4XRY_A ./process_pdb/6DWN_A 0.7577574625782465
./process_pdb/4XRY_A ./process_pdb/2X7Y_A 1.3662527431407172
./process_pdb/4XRY_A ./process_pdb/5EAC_A 1.5001289556971193
./process_pdb/4XRY_A ./process_pdb/5X7E_A 1.206211761654432
./process_pdb/4XRY_A ./process_pdb/2X2N_A 1.3776764226702127
./process_pdb/4XRY_A ./process_pdb/1ROM_A 1.1000845950557936
./process_pdb/4XRY_A ./process_pdb/5B2Y_A 1.334999459977245
./process_pdb/4XRY_A ./process_pdb/1AKD_A 2.0763007802899267
./process_pdb/4XRY_A ./process_pdb/1GED_A 1.2393320875599942
./process_pdb/4XRY_A ./process_pdb/5IRQ_A 0.811517685259152
./process_pdb/4XRY_A ./process_pdb/6RQ0_A 1.0939362891188695
./process_pdb/4XRY_A ./process_pdb/6J94_A 1.7352239651705845
./process_pdb/4XRY_A ./process_pdb/6DAL_A 0.7896742042369176
./process_pdb/4XRY_A ./process_pdb/6RQB_A 1.0309992443549436
./process_pdb/4XRY_A ./process_pdb/6HQS_A 1.7328664450208124
./process_pdb/4XRY_A ./process_pdb/7CON_A 1.2892285777089316
./process_pdb/4XRY_A ./process_pdb/1PHD_A 2.156467584235957
./process_pdb/4XRY_A ./process_pdb/4WQ0_A 1.408621460366358
./process_pdb/4XRY_A ./process_pdb/1DZ6_A 1.9020342109265238
./process_pdb/4XRY_A ./process_pdb/3A50_A 1.5860155062440315
./process_pdb/4XRY_A ./process_pdb/7F3H_A 6.235277444825811
./process_pdb/4XRY_A ./process_pdb/4L4C_A 1.8943044498805381
./process_pdb/4XRY_A ./process_pdb/3QOA_A 0.5033432644433271
./process_pdb/4XRY_A ./process_pdb/7CL9_A 1.087502141136625
./process_pdb/4XRY_A ./process_pdb/7Q6X_A 1.3940814346771955
./process_pdb/4XRY_A ./process_pdb/6M4P_A 1.2282724964686766
./process_pdb/4XRY_A ./process_pdb/5EAF_A 1.517078319635139
./process_pdb/4XRY_A ./process_pdb/4EJH_A 0.6337831042681822
./process_pdb/4XRY_A ./process_pdb/8EWP_A 0.7795803731107747
./process_pdb/4XRY_A ./process_pdb/5OP9_A 0.9616319945921392
./process_pdb/4XRY_A ./process_pdb/5YSW_A 1.0380265713317254
./process_pdb/4XRY_A ./process_pdb/4IPS_A 1.0265849345801725
./process_pdb/4XRY_A ./process_pdb/3R9C_A 1.460992391301837
./process_pdb/4XRY_A ./process_pdb/1GEB_A 1.8966517437867454
./process_pdb/4XRY_A ./process_pdb/5L1T_A 1.2348312472975103
./process_pdb/4XRY_A ./process_pdb/6WR0_A 0.8337478147525491
./process_pdb/4XRY_A ./process_pdb/4J14_A 1.382947383350603
./process_pdb/4XRY_A ./process_pdb/3C6G_A 0.6573908787333912
./process_pdb/4XRY_A ./process_pdb/3L63_A 1.8553121783327373
./process_pdb/4XRY_A ./process_pdb/7V42_A 1.0212142111801414
./process_pdb/4XRY_A ./process_pdb/3T3S_A 0.6781454361404634
./process_pdb/4XRY_A ./process_pdb/6M4S_A 6.111508191280858
./process_pdb/4XRY_A ./process_pdb/5Z9I_A 1.4296104283140167
./process_pdb/4XRY_A ./process_pdb/4FXB_A 1.2276864894096822
./process_pdb/4XRY_A ./process_pdb/6PRR_A 1.4139769660306056
./process_pdb/4XRY_A ./process_pdb/7KVI_A 0.8090558378982311
./process_pdb/4XRY_A ./process_pdb/8AMO_A 1.0768614602868665
./process_pdb/4XRY_A ./process_pdb/2WH8_A 2.2644851974129403
./process_pdb/4XRY_A ./process_pdb/5Y5M_A 1.1359616559201857
./process_pdb/4XRY_A ./process_pdb/4NKZ_A 0.7831756018006522
./process_pdb/4XRY_A ./process_pdb/1CP4_A 2.067603201777362
./process_pdb/4XRY_A ./process_pdb/3DAN_A 1.99125846616399
./process_pdb/4XRY_A ./process_pdb/1C8J_A 1.8443312016542335
./process_pdb/4XRY_A ./process_pdb/5Y5K_A 1.1120435933399249
./process_pdb/4XRY_A ./process_pdb/2JJN_A 1.7384373763894707
./process_pdb/4XRY_A ./process_pdb/5Y5L_A 1.1251715218082852
./process_pdb/4XRY_A ./process_pdb/5ESN_A 1.2661184870523823
./process_pdb/4XRY_A ./process_pdb/5IBD_A 1.2613491853732894
./process_pdb/4XRY_A ./process_pdb/8DL4_A 1.3338925552072063
./process_pdb/4XRY_A ./process_pdb/6DA8_A 0.752962505629411
./process_pdb/4XRY_A ./process_pdb/5W0C_A 0.9291682577245041
./process_pdb/4XRY_A ./process_pdb/3OL5_A 1.8456675479821438
./process_pdb/4XRY_A ./process_pdb/6UNN_A 1.3614170456157153
./process_pdb/4XRY_A ./process_pdb/7CPP_A 2.1250077045003968
./process_pdb/4XRY_A ./process_pdb/3RUK_A 0.8356700277913748
./process_pdb/4XRY_A ./process_pdb/1WIY_A 1.2251419376716561
./process_pdb/4XRY_A ./process_pdb/5MNV_A 1.4190936429432204
./process_pdb/4XRY_A ./process_pdb/3EL3_A 1.2173708517529382
./process_pdb/4XRY_A ./process_pdb/6L8I_A 1.795154492282709
./process_pdb/4XRY_A ./process_pdb/5XNT_A 1.7180422877000383
./process_pdb/4XRY_A ./process_pdb/2FDY_A 0.7783844180901756
./process_pdb/4XRY_A ./process_pdb/3EJD_B 6.181126291587815
./process_pdb/4XRY_A ./process_pdb/4XE3_A 1.2051640243474726
./process_pdb/4XRY_A ./process_pdb/6T0H_A 1.4771230129372561
./process_pdb/4XRY_A ./process_pdb/1YRD_A 1.987191854128906
./process_pdb/4XRY_A ./process_pdb/7V41_A 1.084500838988814
./process_pdb/4XRY_A ./process_pdb/3BUJ_A 1.4368695867413734
./process_pdb/4XRY_A ./process_pdb/7UFD_A 0.8235041265905275
./process_pdb/4XRY_A ./process_pdb/2ROM_A 1.069593304583243
./process_pdb/4XRY_A ./process_pdb/6J88_A 1.2139807093980934
./process_pdb/4XRY_A ./process_pdb/7LAD_A 0.8120464530188313
./process_pdb/4XRY_A ./process_pdb/2CA0_A 1.976852931208568
./process_pdb/4XRY_A ./process_pdb/4FYZ_A 1.7322719186086228
./process_pdb/4XRY_A ./process_pdb/1Z8Q_A 2.0407141419861636
./process_pdb/4XRY_A ./process_pdb/6B11_A 1.4703597250095752
./process_pdb/4XRY_A ./process_pdb/4DUB_A 1.3450749006550127
./process_pdb/4XRY_A ./process_pdb/5EDT_A 1.0103352655614912
./process_pdb/4XRY_A ./process_pdb/7LRL_A 1.6130153259843705
./process_pdb/4XRY_A ./process_pdb/4CP4_A 1.9391189440232302
./process_pdb/4XRY_A ./process_pdb/4KEY_A 1.475295358682063
./process_pdb/4XRY_A ./process_pdb/4K9V_A 0.9508978376641829
./process_pdb/4XRY_A ./process_pdb/3M4V_A 1.2630991693560356
./process_pdb/4XRY_A ./process_pdb/5EAE_A 1.5063948646925522
./process_pdb/4XRY_A ./process_pdb/1DT6_A 0.712066187804163
./process_pdb/4XRY_A ./process_pdb/6RQ1_A 1.0748407129149578
./process_pdb/4XRY_A ./process_pdb/1EUP_A 1.8218962393552338
./process_pdb/4XRY_A ./process_pdb/7TTP_A 1.0909393967777772
./process_pdb/4XRY_A ./process_pdb/5CP4_A 2.1080638477158398
./process_pdb/4XRY_A ./process_pdb/6UNG_A 0.8009568260582478
./process_pdb/4XRY_A ./process_pdb/6U30_A 1.3127415126633906
./process_pdb/4XRY_A ./process_pdb/4ZE1_A 1.4751567910359682
./process_pdb/4XRY_A ./process_pdb/3G5F_A 1.0196476591633057
./process_pdb/4XRY_A ./process_pdb/7RTQ_A 1.4907178698338128
./process_pdb/4XRY_A ./process_pdb/1Z8O_A 2.02558284463142
./process_pdb/4XRY_A ./process_pdb/5A5I_A 1.1424881252245336
./process_pdb/4XRY_A ./process_pdb/4ZDY_A 1.4837202927023487
./process_pdb/4XRY_A ./process_pdb/3NXU_A 0.8672805667114586
./process_pdb/4XRY_A ./process_pdb/5DE9_A 1.2808415837997675
./process_pdb/4XRY_A ./process_pdb/1FAG_A 1.4014195046120117
./process_pdb/4XRY_A ./process_pdb/1SMJ_A 1.3957263925249452
./process_pdb/4XRY_A ./process_pdb/2BZ9_A 2.987455645287163
./process_pdb/4XRY_A ./process_pdb/3P6P_A 1.928659644223369
./process_pdb/4XRY_A ./process_pdb/2LQD_A 1.5868676400307447
./process_pdb/4XRY_A ./process_pdb/4EJJ_A 0.6910208154910098
./process_pdb/4XRY_A ./process_pdb/3VOO_A 1.2164583839984004
./process_pdb/4XRY_A ./process_pdb/4K9U_A 0.7952612851308098
./process_pdb/4XRY_A ./process_pdb/4J6C_A 1.1133143061085877
./process_pdb/4XRY_A ./process_pdb/5L94_A 1.8067187526460202
./process_pdb/4XRY_A ./process_pdb/1O76_A 2.001936440456566
./process_pdb/4XRY_A ./process_pdb/5EX9_A 6.139827330728673
./process_pdb/4XRY_A ./process_pdb/5IBE_A 1.1888019472424503
./process_pdb/4XRY_A ./process_pdb/2FR7_A 1.539040980459872
./process_pdb/4XRY_A ./process_pdb/6CVC_A 1.4837233491268464
./process_pdb/4XRY_A ./process_pdb/5XA3_A 1.1552285790125871
./process_pdb/4XRY_A ./process_pdb/5VC0_A 0.8655646362547881
./process_pdb/4XRY_A ./process_pdb/1JME_A 1.2292679519431142
./process_pdb/4XRY_A ./process_pdb/2XBK_A 1.4399357463054985
./process_pdb/4XRY_A ./process_pdb/1W0E_A 0.8546800979123368
./process_pdb/4XRY_A ./process_pdb/6PQS_A 1.4225922294047548
./process_pdb/4XRY_A ./process_pdb/5YQA_A 1.4084794374009848
./process_pdb/4XRY_A ./process_pdb/4UMZ_A 1.8087822641406477
./process_pdb/4XRY_A ./process_pdb/1PO5_A 0.7810783839413717
./process_pdb/4XRY_A ./process_pdb/5JKW_A 0.8854959981788162
./process_pdb/4XRY_A ./process_pdb/6UPG_A 1.1871089172419473
./process_pdb/4XRY_A ./process_pdb/1N4G_A 1.073312271688971
./process_pdb/4XRY_A ./process_pdb/7WEX_A 6.17428491481421
./process_pdb/4XRY_A ./process_pdb/1IWI_A 2.117292819550695
./process_pdb/4XRY_A ./process_pdb/6TO2_A 1.1992956072163243
./process_pdb/4XRY_A ./process_pdb/8B2P_A 1.5230859662097593
./process_pdb/4XRY_A ./process_pdb/4NY4_A 0.78944727499688
./process_pdb/4XRY_A ./process_pdb/5KDB_A 1.3942660901824149
./process_pdb/4XRY_A ./process_pdb/1JFC_A 1.157046741834874
./process_pdb/4XRY_A ./process_pdb/1RE9_A 1.9383087329386015
./process_pdb/4XRY_A ./process_pdb/1F4T_A 1.5746846343552154
./process_pdb/4XRY_A ./process_pdb/7E46_A 1.184520028397333
./process_pdb/4XRY_A ./process_pdb/5X23_A 0.9579086352509679
./process_pdb/4XRY_A ./process_pdb/3TKT_A 1.4835617026539192
./process_pdb/4XRY_A ./process_pdb/7KVM_A 0.7535788256789251
./process_pdb/4XRY_A ./process_pdb/7WDH_A 1.3356119492838356
./process_pdb/4XRY_A ./process_pdb/4L0F_A 1.5489208171092606
./process_pdb/4XRY_A ./process_pdb/7KVS_A 0.7816877090108328
./process_pdb/4XRY_A ./process_pdb/4L4B_A 2.1078768994549497
./process_pdb/4XRY_A ./process_pdb/4HGH_A 1.3217051794539314
./process_pdb/4XRY_A ./process_pdb/2X5W_A 1.8384321619122879
./process_pdb/4XRY_A ./process_pdb/5OFQ_A 1.477209067094762
./process_pdb/4XRY_A ./process_pdb/5EAB_A 1.4839290712066036
./process_pdb/4XRY_A ./process_pdb/7CVR_A 1.1189795600519044
./process_pdb/4XRY_A ./process_pdb/3P6O_A 1.8680641204572006
./process_pdb/4XRY_A ./process_pdb/4TPN_A 1.7725581566212858
./process_pdb/4XRY_A ./process_pdb/2C6H_A 1.7556641822769616
./process_pdb/4XRY_A ./process_pdb/6ZI2_A 1.366298862399932
./process_pdb/4XRY_A ./process_pdb/2CPP_A 2.035056841672293
./process_pdb/4XRY_A ./process_pdb/4L54_A 1.6127200841334621
./process_pdb/4XRY_A ./process_pdb/3VRM_A 1.5850548299517868
./process_pdb/4XRY_A ./process_pdb/7CX8_A 1.290027203607161
./process_pdb/4XRY_A ./process_pdb/7KS8_A 0.7073024746865193
./process_pdb/4XRY_A ./process_pdb/4NKW_A 0.6765268691272821
./process_pdb/4XRY_A ./process_pdb/2W0B_A 3.4227521532131977
./process_pdb/4XRY_A ./process_pdb/5L90_A 1.5419755374646948
./process_pdb/4XRY_A ./process_pdb/4R1Z_A 0.9180210769227568
./process_pdb/4XRY_A ./process_pdb/3ZKP_A 2.147129278719585
./process_pdb/4XRY_A ./process_pdb/5UEC_A 0.48558741698574076
./process_pdb/4XRY_A ./process_pdb/6J95_A 1.8858700663027512
./process_pdb/4XRY_A ./process_pdb/6OOA_A 0.8041831620592007
./process_pdb/4XRY_A ./process_pdb/3BDZ_A 1.549709350093572
./process_pdb/4XRY_A ./process_pdb/4JLT_A 0.4059978519819452
./process_pdb/4XRY_A ./process_pdb/3P6W_A 1.5398630337762833
./process_pdb/4XRY_A ./process_pdb/6CIZ_A 0.8728785445228745
./process_pdb/4XRY_A ./process_pdb/6E8Q_A 1.44318895119011
./process_pdb/4XRY_A ./process_pdb/4J6D_A 1.1080830188863044
./process_pdb/4XRY_A ./process_pdb/5WBG_A 0.5334386039518011
./process_pdb/4XRY_A ./process_pdb/3OIA_A 1.905410051699182
./process_pdb/4XRY_A ./process_pdb/3B98_A 2.1107923123904238
./process_pdb/4XRY_A ./process_pdb/5Y5J_A 1.1348157723654102
./process_pdb/4XRY_A ./process_pdb/4C9N_A 2.235905503057911
./process_pdb/4XRY_A ./process_pdb/6H1O_A 1.454989410974015
./process_pdb/4XRY_A ./process_pdb/6F85_A 1.7384297311748205
./process_pdb/4XRY_A ./process_pdb/6J87_A 1.3643343636418286
./process_pdb/4XRY_A ./process_pdb/1PKF_A 1.2037621259260294
./process_pdb/4XRY_A ./process_pdb/4C9O_A 2.210900684610076
./process_pdb/4XRY_A ./process_pdb/3WVS_A 1.4166215952702566
./process_pdb/4XRY_A ./process_pdb/5YLW_A 1.0390314474726976
./process_pdb/4XRY_A ./process_pdb/4PWV_A 1.5657411500108211
./process_pdb/4XRY_A ./process_pdb/4RQL_A 0.47825496751574714
./process_pdb/4XRY_A ./process_pdb/2IJ7_A 1.1688125558436109
./process_pdb/4XRY_A ./process_pdb/6YCL_A 1.8780351682072558
./process_pdb/4XRY_A ./process_pdb/4YZR_A 1.3541196659702721
./process_pdb/4XRY_A ./process_pdb/4WMZ_A 1.4230510376701018
./process_pdb/4XRY_A ./process_pdb/5D40_A 1.8536390607240292
./process_pdb/4XRY_A ./process_pdb/5LIV_A 6.0936309449312125
./process_pdb/4XRY_A ./process_pdb/3JUS_A 1.5155739568244935
./process_pdb/4XRY_A ./process_pdb/6AY6_A 1.5292722467406392
./process_pdb/4XRY_A ./process_pdb/8E83_A 9.126304714624974
./process_pdb/4XRY_A ./process_pdb/5L92_A 1.7471942557832143
./process_pdb/4XRY_A ./process_pdb/3CXX_A 0.9718382725057585
./process_pdb/4XRY_A ./process_pdb/6DA3_A 0.789785458062784
./process_pdb/4XRY_A ./process_pdb/6NBL_A 1.0429075969681845
./process_pdb/4XRY_A ./process_pdb/6BCZ_A 0.7766038917306315
./process_pdb/4XRY_A ./process_pdb/3AWQ_A 1.2640758367005642
./process_pdb/4XRY_A ./process_pdb/2UVN_A 2.443775733820373
./process_pdb/4XRY_A ./process_pdb/4ZE2_A 1.4613851584696451
./process_pdb/4XRY_A ./process_pdb/3WRH_A 1.8829169108123849
./process_pdb/4XRY_A ./process_pdb/1EA1_A 3.0523715827319857
./process_pdb/4XRY_A ./process_pdb/3KX4_A 1.4206649360299968
./process_pdb/4XRY_A ./process_pdb/7UDF_A 1.3967788358502107
./process_pdb/4XRY_A ./process_pdb/7V46_A 1.1571569711210112
./process_pdb/4XRY_A ./process_pdb/4HGJ_A 1.3624283894132083
./process_pdb/4XRY_A ./process_pdb/2IAG_A 2.221772621443371
./process_pdb/4XRY_A ./process_pdb/6XA3_A 1.3824020130126387
./process_pdb/4XRY_A ./process_pdb/4ZF6_A 1.3463392744254563
./process_pdb/4XRY_A ./process_pdb/6IAO_A 1.3420829957353086
./process_pdb/4XRY_A ./process_pdb/8EWR_A 0.9539338015158173
./process_pdb/4XRY_A ./process_pdb/6RQ3_A 1.0797280234629287
./process_pdb/4XRY_A ./process_pdb/7P6L_A 1.5206514745255546
./process_pdb/4XRY_A ./process_pdb/6RQD_A 1.0505045188794033
./process_pdb/4XRY_A ./process_pdb/3BEN_A 1.3719842022278501
./process_pdb/4XRY_A ./process_pdb/5IBJ_A 1.0479776537649537
./process_pdb/4XRY_A ./process_pdb/1LWL_A 1.8913524569151747
./process_pdb/4XRY_A ./process_pdb/3WRK_A 1.1426288640368893
./process_pdb/4XRY_A ./process_pdb/2WHW_A 1.6384296721854354
./process_pdb/4XRY_A ./process_pdb/3E5J_A 0.8291406170190301
./process_pdb/4XRY_A ./process_pdb/4L77_A 1.5326954672565702
./process_pdb/4XRY_A ./process_pdb/1U13_A 2.8782517909475924
./process_pdb/4XRY_A ./process_pdb/7TTO_A 6.136376701544308
./process_pdb/4XRY_A ./process_pdb/6BDI_A 0.8243145566906439
./process_pdb/4XRY_A ./process_pdb/6U3K_A 1.3937485509430363
./process_pdb/4XRY_A ./process_pdb/5HH3_A 6.169588397940336
./process_pdb/4XRY_A ./process_pdb/4NZ2_A 0.6907838486685943
./process_pdb/4XRY_A ./process_pdb/1IWJ_A 2.11900462591547
./process_pdb/4XRY_A ./process_pdb/4BMM_A 1.3177912457752405
./process_pdb/4XRY_A ./process_pdb/3MGX_A 1.4690971044575583
./process_pdb/4XRY_A ./process_pdb/7KVP_A 0.819264729909947
./process_pdb/4XRY_A ./process_pdb/2Z3U_A 1.9371981685377584
./process_pdb/4XRY_A ./process_pdb/4WNW_A 0.5437016538250485
./process_pdb/4XRY_A ./process_pdb/7COO_A 1.2501170828887318
./process_pdb/4XRY_A ./process_pdb/3K9V_A 1.0008745245801234
./process_pdb/4XRY_A ./process_pdb/1PHB_A 2.021448576847111
./process_pdb/4XRY_A ./process_pdb/3TZO_A 1.3107012059057512
./process_pdb/4XRY_A ./process_pdb/6G5O_A 1.4322083371249563
./process_pdb/4XRY_A ./process_pdb/3JUV_A 1.6191999029092716
./process_pdb/4XRY_A ./process_pdb/4B7D_A 2.074568220696919
./process_pdb/4XRY_A ./process_pdb/4WPD_A 1.6153164640620015
./process_pdb/4XRY_A ./process_pdb/4DUA_A 1.339525028629768
./process_pdb/4XRY_A ./process_pdb/6BDH_A 0.8371643305104856
./process_pdb/4XRY_A ./process_pdb/2NZA_A 1.1567442080212451
./process_pdb/4XRY_A ./process_pdb/1MPW_A 1.7901757351697896
./process_pdb/4XRY_A ./process_pdb/6L8H_A 1.597229345271163
./process_pdb/4XRY_A ./process_pdb/7UAZ_A 0.7269920987382921
./process_pdb/4XRY_A ./process_pdb/5FSA_A 1.6861158750768128
./process_pdb/4XRY_A ./process_pdb/5DYZ_A 1.4360825104234738
./process_pdb/4XRY_A ./process_pdb/2D09_A 1.17162390782851
./process_pdb/4XRY_A ./process_pdb/2PG7_A 0.7395014033667517
./process_pdb/4XRY_A ./process_pdb/6DCD_A 1.1484593016044846
./process_pdb/4XRY_A ./process_pdb/7V45_A 1.0963899535441566
./process_pdb/4XRY_A ./process_pdb/5MNS_A 1.3566351328640027
./process_pdb/4XRY_A ./process_pdb/4CKA_A 1.5165265315615921
./process_pdb/4XRY_A ./process_pdb/2A1N_A 1.913458824855817
./process_pdb/4XRY_A ./process_pdb/3R9B_A 1.4537518021744913
./process_pdb/4XRY_A ./process_pdb/6YCI_A 1.7982607553372358
./process_pdb/4XRY_A ./process_pdb/5UAP_A 0.4851219458296866
./process_pdb/4XRY_A ./process_pdb/1N40_A 1.0490862247578814
./process_pdb/4XRY_A ./process_pdb/5ESF_A 1.4344585721967844
./process_pdb/4XRY_A ./process_pdb/2VZM_A 1.9040136920555175
./process_pdb/4XRY_A ./process_pdb/2Y98_A 1.2634649938552607
./process_pdb/4XRY_A ./process_pdb/4E2P_A 1.863368280517088
./process_pdb/4XRY_A ./process_pdb/3EKD_A 1.7099440015310716
./process_pdb/4XRY_A ./process_pdb/7N6F_A 1.364667273529288
./process_pdb/4XRY_A ./process_pdb/6ZHZ_A 1.3325528742945616
./process_pdb/4XRY_A ./process_pdb/5IBG_A 1.1927434079504702
./process_pdb/4XRY_A ./process_pdb/3S7S_A 0.9297060800859794
./process_pdb/4XRY_A ./process_pdb/3O1A_A 1.187621513978724
./process_pdb/4XRY_A ./process_pdb/1P0V_A 1.1989383482025662
./process_pdb/4XRY_A ./process_pdb/4RSN_A 1.372597147830549
./process_pdb/4XRY_A ./process_pdb/5AJR_A 1.3341857197870621
./process_pdb/4XRY_A ./process_pdb/6RQE_A 1.0561821988697324
./process_pdb/4XRY_A ./process_pdb/6RO8_A 2.21948240875901
./process_pdb/4XRY_A ./process_pdb/5YQH_A 1.4480551351445858
./process_pdb/4XRY_A ./process_pdb/4H1N_A 0.6015256378769369
./process_pdb/4XRY_A ./process_pdb/3E5L_A 1.2878903878680013
./process_pdb/4XRY_A ./process_pdb/5VCE_A 0.8537601509492213
./process_pdb/4XRY_A ./process_pdb/2WX2_A 1.3003819564105539
./process_pdb/4XRY_A ./process_pdb/2ZBX_A 1.1935544141491343
./process_pdb/4XRY_A ./process_pdb/2ZQJ_A 1.3187737433110014
./process_pdb/4XRY_A ./process_pdb/3WRI_A 1.227714211877712
./process_pdb/4XRY_A ./process_pdb/2HI4_A 0.7592783140189996
./process_pdb/4XRY_A ./process_pdb/3MDV_A 1.5783904003173466
./process_pdb/4XRY_A ./process_pdb/2Z3T_A 1.4264795419917278
./process_pdb/4XRY_A ./process_pdb/4FB2_A 1.4146739372863308
./process_pdb/4XRY_A ./process_pdb/3CV8_A 1.1229838989091971
./process_pdb/4XRY_A ./process_pdb/5DQN_A 1.4429176756158513
./process_pdb/4XRY_A ./process_pdb/1QMQ_A 1.670401100696866
./process_pdb/4XRY_A ./process_pdb/5WP2_A 1.0865087998230953
./process_pdb/4XRY_A ./process_pdb/7CX6_A 1.3209718761860219
./process_pdb/4XRY_A ./process_pdb/5VCD_A 0.7985844889844225
./process_pdb/4XRY_A ./process_pdb/3NV5_A 1.6272205793786805
./process_pdb/4XRY_A ./process_pdb/1IO9_A 1.5919459278534878
./process_pdb/4XRY_A ./process_pdb/2GR6_A 1.8050397663596043
./process_pdb/4XRY_A ./process_pdb/5IUT_A 0.3643642759401577
./process_pdb/4XRY_A ./process_pdb/5UL0_A 1.3922447075070514
./process_pdb/4XRY_A ./process_pdb/7S3T_A 1.3604569769186055
./process_pdb/4XRY_A ./process_pdb/1ZO9_A 1.4117610477038784
./process_pdb/4XRY_A ./process_pdb/6A15_A 1.3052459627425839
./process_pdb/4XRY_A ./process_pdb/7LYX_A 1.3053644505796873
./process_pdb/4XRY_A ./process_pdb/5EX6_A 1.422037450852792
./process_pdb/4XRY_A ./process_pdb/7WDG_A 6.153419762005665
./process_pdb/4XRY_A ./process_pdb/4EJI_A 0.7325780853689187
./process_pdb/4XRY_A ./process_pdb/7UFA_A 0.7410394334045016
./process_pdb/4XRY_A ./process_pdb/2GQX_A 1.8139731030543567
./process_pdb/4XRY_A ./process_pdb/1PHA_A 2.0317528003820904
./process_pdb/4XRY_A ./process_pdb/6GK6_A 1.4240431222240038
./process_pdb/4XRY_A ./process_pdb/6M4Q_A 1.3041720353060857
./process_pdb/4XRY_A ./process_pdb/7RYB_A 1.438285413342066
./process_pdb/4XRY_A ./process_pdb/3IVY_A 1.7291440751302765
