./process_pdb/2XKR_A ./process_pdb/4DNJ_A 0.87626
./process_pdb/2XKR_A ./process_pdb/4L49_A 0.86682
./process_pdb/2XKR_A ./process_pdb/3DL9_A 0.71534
./process_pdb/2XKR_A ./process_pdb/5HS1_A 0.6589
./process_pdb/2XKR_A ./process_pdb/1E9X_A 0.70014
./process_pdb/2XKR_A ./process_pdb/4G48_A 0.86093
./process_pdb/2XKR_A ./process_pdb/1PHC_A 0.86435
./process_pdb/2XKR_A ./process_pdb/4C9P_A 0.86451
./process_pdb/2XKR_A ./process_pdb/7SHI_A 0.86327
./process_pdb/2XKR_A ./process_pdb/3IW2_A 0.87161
./process_pdb/2XKR_A ./process_pdb/1CMJ_A 0.84366
./process_pdb/2XKR_A ./process_pdb/4I91_A 0.69846
./process_pdb/2XKR_A ./process_pdb/6DA2_A 0.71005
./process_pdb/2XKR_A ./process_pdb/7RKW_A 0.74256
./process_pdb/2XKR_A ./process_pdb/4PXH_A 0.85989
./process_pdb/2XKR_A ./process_pdb/4L4D_A 0.86622
./process_pdb/2XKR_A ./process_pdb/7KVH_A 0.70979
./process_pdb/2XKR_A ./process_pdb/6CIR_A 0.70561
./process_pdb/2XKR_A ./process_pdb/6VLT_A 0.70777
./process_pdb/2XKR_A ./process_pdb/6BD8_A 0.71351
./process_pdb/2XKR_A ./process_pdb/7LXL_A 0.70409
./process_pdb/2XKR_A ./process_pdb/6DWM_A 0.69777
./process_pdb/2XKR_A ./process_pdb/5A1R_A 0.70987
./process_pdb/2XKR_A ./process_pdb/5LI7_A 0.87847
./process_pdb/2XKR_A ./process_pdb/3ABB_A 0.87821
./process_pdb/2XKR_A ./process_pdb/6ZI7_A 0.85141
./process_pdb/2XKR_A ./process_pdb/5OPA_A 0.86218
./process_pdb/2XKR_A ./process_pdb/2WGY_A 0.87065
./process_pdb/2XKR_A ./process_pdb/5EQB_A 0.65531
./process_pdb/2XKR_A ./process_pdb/7OW9_A 0.90506
./process_pdb/2XKR_A ./process_pdb/4C9L_A 0.86501
./process_pdb/2XKR_A ./process_pdb/1UED_A 0.86169
./process_pdb/2XKR_A ./process_pdb/3V8D_A 0.6489
./process_pdb/2XKR_A ./process_pdb/3LXH_A 0.86364
./process_pdb/2XKR_A ./process_pdb/3P6N_A 0.87293
./process_pdb/2XKR_A ./process_pdb/6LDL_A 0.85627
./process_pdb/2XKR_A ./process_pdb/4RM4_A 0.92858
./process_pdb/2XKR_A ./process_pdb/1NR6_A 0.72497
./process_pdb/2XKR_A ./process_pdb/3NPL_A 0.75083
./process_pdb/2XKR_A ./process_pdb/3AWP_A 0.80682
./process_pdb/2XKR_A ./process_pdb/7TTB_A 0.86464
./process_pdb/2XKR_A ./process_pdb/6Q2C_A 0.74437
./process_pdb/2XKR_A ./process_pdb/4NKV_A 0.70711
./process_pdb/2XKR_A ./process_pdb/5TFU_A 0.7178
./process_pdb/2XKR_A ./process_pdb/2P85_A 0.69773
./process_pdb/2XKR_A ./process_pdb/1N97_A 0.81626
./process_pdb/2XKR_A ./process_pdb/1ODO_A 0.86653
./process_pdb/2XKR_A ./process_pdb/2Q6N_A 0.6952
./process_pdb/2XKR_A ./process_pdb/3EKB_A 0.763
./process_pdb/2XKR_A ./process_pdb/5FOI_A 0.88783
./process_pdb/2XKR_A ./process_pdb/3TJS_A 0.71484
./process_pdb/2XKR_A ./process_pdb/5A5J_A 0.72838
./process_pdb/2XKR_A ./process_pdb/5YSM_A 0.90126
./process_pdb/2XKR_A ./process_pdb/1JIP_A 0.88569
./process_pdb/2XKR_A ./process_pdb/8EWN_A 0.71754
./process_pdb/2XKR_A ./process_pdb/6BDM_A 0.71035
./process_pdb/2XKR_A ./process_pdb/2Q9F_A 0.76015
./process_pdb/2XKR_A ./process_pdb/2X5L_A 0.85688
./process_pdb/2XKR_A ./process_pdb/2V0M_A 0.71189
./process_pdb/2XKR_A ./process_pdb/4UYM_A 0.73001
./process_pdb/2XKR_A ./process_pdb/3NC3_A 0.89409
./process_pdb/2XKR_A ./process_pdb/6BD6_A 0.71044
./process_pdb/2XKR_A ./process_pdb/6L39_A 0.85668
./process_pdb/2XKR_A ./process_pdb/6WW0_A 0.70985
./process_pdb/2XKR_A ./process_pdb/6DAA_A 0.71054
./process_pdb/2XKR_A ./process_pdb/2PG5_A 0.7013
./process_pdb/2XKR_A ./process_pdb/3ZSN_A 0.86958
./process_pdb/2XKR_A ./process_pdb/2WIO_A 0.89714
./process_pdb/2XKR_A ./process_pdb/5IBH_A 0.86296
./process_pdb/2XKR_A ./process_pdb/2YCA_A 0.87052
./process_pdb/2XKR_A ./process_pdb/5FYG_A 0.86223
./process_pdb/2XKR_A ./process_pdb/1JIN_A 0.88631
./process_pdb/2XKR_A ./process_pdb/6WR1_A 0.7102
./process_pdb/2XKR_A ./process_pdb/6T0K_A 0.83769
./process_pdb/2XKR_A ./process_pdb/6H1L_A 0.74439
./process_pdb/2XKR_A ./process_pdb/7RUK_A 0.85903
./process_pdb/2XKR_A ./process_pdb/4IQ9_A 0.86081
./process_pdb/2XKR_A ./process_pdb/1SE6_A 0.83229
./process_pdb/2XKR_A ./process_pdb/6HQL_A 0.87273
./process_pdb/2XKR_A ./process_pdb/3OFU_A 0.86468
./process_pdb/2XKR_A ./process_pdb/3AWM_A 0.80655
./process_pdb/2XKR_A ./process_pdb/1F26_A 0.84394
./process_pdb/2XKR_A ./process_pdb/7M8I_A 0.5794
./process_pdb/2XKR_A ./process_pdb/2YGX_A 0.87043
./process_pdb/2XKR_A ./process_pdb/3P6U_A 0.88465
./process_pdb/2XKR_A ./process_pdb/2FDV_A 0.69975
./process_pdb/2XKR_A ./process_pdb/6OOX_A 0.89158
./process_pdb/2XKR_A ./process_pdb/6J84_A 0.88325
./process_pdb/2XKR_A ./process_pdb/2IJ4_A 0.75649
./process_pdb/2XKR_A ./process_pdb/5E0E_A 0.71178
./process_pdb/2XKR_A ./process_pdb/6UNE_A 0.71109
./process_pdb/2XKR_A ./process_pdb/7TNF_A 0.89232
./process_pdb/2XKR_A ./process_pdb/5O4L_A 0.86084
./process_pdb/2XKR_A ./process_pdb/7SNM_A 0.75253
./process_pdb/2XKR_A ./process_pdb/7V44_A 0.83632
./process_pdb/2XKR_A ./process_pdb/3E5K_A 0.87832
./process_pdb/2XKR_A ./process_pdb/3G1Q_A 0.75229
./process_pdb/2XKR_A ./process_pdb/1EHF_A 0.84177
./process_pdb/2XKR_A ./process_pdb/4OQS_A 0.86311
./process_pdb/2XKR_A ./process_pdb/2D0E_A 0.84934
./process_pdb/2XKR_A ./process_pdb/5EAH_A 0.65772
./process_pdb/2XKR_A ./process_pdb/3EKF_A 0.76137
./process_pdb/2XKR_A ./process_pdb/6T0G_A 0.84416
./process_pdb/2XKR_A ./process_pdb/2W0A_A 0.71199
./process_pdb/2XKR_A ./process_pdb/1J51_A 0.8655
./process_pdb/2XKR_A ./process_pdb/1GEJ_A 0.84445
./process_pdb/2XKR_A ./process_pdb/4KF0_A 0.74695
./process_pdb/2XKR_A ./process_pdb/1NOO_A 0.8636
./process_pdb/2XKR_A ./process_pdb/3UA1_A 0.71314
./process_pdb/2XKR_A ./process_pdb/7CZI_A 0.75789
./process_pdb/2XKR_A ./process_pdb/1TQN_A 0.70769
./process_pdb/2XKR_A ./process_pdb/6F0C_A 0.86502
./process_pdb/2XKR_A ./process_pdb/3S79_A 0.71827
./process_pdb/2XKR_A ./process_pdb/7QWN_A 0.86716
./process_pdb/2XKR_A ./process_pdb/1T85_A 0.86045
./process_pdb/2XKR_A ./process_pdb/2ZQX_A 0.80033
./process_pdb/2XKR_A ./process_pdb/6DAC_A 0.71026
./process_pdb/2XKR_A ./process_pdb/2XC3_A 0.85349
./process_pdb/2XKR_A ./process_pdb/1EHE_A 0.84337
./process_pdb/2XKR_A ./process_pdb/4L0E_A 0.8058
./process_pdb/2XKR_A ./process_pdb/3EBS_A 0.69915
./process_pdb/2XKR_A ./process_pdb/7KVN_A 0.70841
./process_pdb/2XKR_A ./process_pdb/4I8V_A 0.68651
./process_pdb/2XKR_A ./process_pdb/6BLD_A 0.85293
./process_pdb/2XKR_A ./process_pdb/4BF4_A 0.87228
./process_pdb/2XKR_A ./process_pdb/3TDA_A 0.70937
./process_pdb/2XKR_A ./process_pdb/3CY1_A 0.86157
./process_pdb/2XKR_A ./process_pdb/4G2G_A 0.86129
./process_pdb/2XKR_A ./process_pdb/3P6T_A 0.87966
./process_pdb/2XKR_A ./process_pdb/5L1R_A 0.85294
./process_pdb/2XKR_A ./process_pdb/2W09_A 0.72331
./process_pdb/2XKR_A ./process_pdb/2NNJ_A 0.72014
./process_pdb/2XKR_A ./process_pdb/2H7R_A 0.86143
./process_pdb/2XKR_A ./process_pdb/7UFE_A 0.70416
./process_pdb/2XKR_A ./process_pdb/6UNH_A 0.70064
./process_pdb/2XKR_A ./process_pdb/4TVF_A 0.89762
./process_pdb/2XKR_A ./process_pdb/5X24_A 0.71452
./process_pdb/2XKR_A ./process_pdb/5YM3_A 0.73833
./process_pdb/2XKR_A ./process_pdb/5KDY_A 0.89094
./process_pdb/2XKR_A ./process_pdb/1JPZ_A 0.75224
./process_pdb/2XKR_A ./process_pdb/4WNV_A 0.71146
./process_pdb/2XKR_A ./process_pdb/4L4E_A 0.86567
./process_pdb/2XKR_A ./process_pdb/6XA2_A 0.85804
./process_pdb/2XKR_A ./process_pdb/1Z8P_A 0.88437
./process_pdb/2XKR_A ./process_pdb/4KF2_A 0.74744
./process_pdb/2XKR_A ./process_pdb/3P3L_A 0.83497
./process_pdb/2XKR_A ./process_pdb/4GGV_A 0.86422
./process_pdb/2XKR_A ./process_pdb/4CK9_A 0.77012
./process_pdb/2XKR_A ./process_pdb/7P5T_A 0.99312
./process_pdb/2XKR_A ./process_pdb/3L62_A 0.88406
./process_pdb/2XKR_A ./process_pdb/3QM4_A 0.71799
./process_pdb/2XKR_A ./process_pdb/7UF9_A 0.71222
./process_pdb/2XKR_A ./process_pdb/3NC7_A 0.90068
./process_pdb/2XKR_A ./process_pdb/4ZGX_A 0.69833
./process_pdb/2XKR_A ./process_pdb/5ESH_A 0.6592
./process_pdb/2XKR_A ./process_pdb/6C94_A 0.70788
./process_pdb/2XKR_A ./process_pdb/6CHI_A 0.70848
./process_pdb/2XKR_A ./process_pdb/6J86_A 0.86009
./process_pdb/2XKR_A ./process_pdb/4LXJ_A 0.65745
./process_pdb/2XKR_A ./process_pdb/5CJE_A 0.88203
./process_pdb/2XKR_A ./process_pdb/6AYB_A 0.74181
./process_pdb/2XKR_A ./process_pdb/1JIO_A 0.88319
./process_pdb/2XKR_A ./process_pdb/4DUE_A 0.76103
./process_pdb/2XKR_A ./process_pdb/5A1P_A 0.70984
./process_pdb/2XKR_A ./process_pdb/5LIE_A 0.88106
./process_pdb/2XKR_A ./process_pdb/3W9C_A 0.8793
./process_pdb/2XKR_A ./process_pdb/6BD7_A 0.7093
./process_pdb/2XKR_A ./process_pdb/6UEZ_A 0.751
./process_pdb/2XKR_A ./process_pdb/5B2V_A 0.76387
./process_pdb/2XKR_A ./process_pdb/2ZUJ_A 0.86521
./process_pdb/2XKR_A ./process_pdb/1Q5E_A 0.86417
./process_pdb/2XKR_A ./process_pdb/7SH5_A 0.94749
./process_pdb/2XKR_A ./process_pdb/4I4G_A 0.70764
./process_pdb/2XKR_A ./process_pdb/6M7L_A 0.87455
./process_pdb/2XKR_A ./process_pdb/3IW1_A 0.87089
./process_pdb/2XKR_A ./process_pdb/1T86_A 0.86379
./process_pdb/2XKR_A ./process_pdb/6BDK_A 0.7097
./process_pdb/2XKR_A ./process_pdb/4K9T_A 0.70781
./process_pdb/2XKR_A ./process_pdb/5GWE_A 0.88814
./process_pdb/2XKR_A ./process_pdb/4DTW_A 0.76193
./process_pdb/2XKR_A ./process_pdb/3DSI_A 0.68688
./process_pdb/2XKR_A ./process_pdb/4ZE3_A 0.66052
./process_pdb/2XKR_A ./process_pdb/4NKY_A 0.71116
./process_pdb/2XKR_A ./process_pdb/6GEO_A 0.86114
./process_pdb/2XKR_A ./process_pdb/2WIV_A 0.86908
./process_pdb/2XKR_A ./process_pdb/6RQ8_A 0.86101
./process_pdb/2XKR_A ./process_pdb/3RWL_A 0.86263
./process_pdb/2XKR_A ./process_pdb/3E6I_A 0.70215
./process_pdb/2XKR_A ./process_pdb/5EX8_A 0.80485
./process_pdb/2XKR_A ./process_pdb/6VJX_A 0.89008
./process_pdb/2XKR_A ./process_pdb/4DXY_A 0.88031
./process_pdb/2XKR_A ./process_pdb/3TK3_A 0.70336
./process_pdb/2XKR_A ./process_pdb/5XJN_A 0.88764
./process_pdb/2XKR_A ./process_pdb/3TMZ_A 0.70816
./process_pdb/2XKR_A ./process_pdb/7DI3_A 0.86596
./process_pdb/2XKR_A ./process_pdb/4TRI_A 0.93749
./process_pdb/2XKR_A ./process_pdb/3P6M_A 0.87367
./process_pdb/2XKR_A ./process_pdb/5L91_A 0.89773
./process_pdb/2XKR_A ./process_pdb/5E58_A 0.6978
./process_pdb/2XKR_A ./process_pdb/7XBM_A 0.87743
./process_pdb/2XKR_A ./process_pdb/3KW4_A 0.70261
./process_pdb/2XKR_A ./process_pdb/4L4A_A 0.86605
./process_pdb/2XKR_A ./process_pdb/3LD6_A 0.76995
./process_pdb/2XKR_A ./process_pdb/3CV9_A 0.85841
./process_pdb/2XKR_A ./process_pdb/7TP5_A 0.89245
./process_pdb/2XKR_A ./process_pdb/6UPI_A 0.86106
./process_pdb/2XKR_A ./process_pdb/1YQP_A 0.77546
./process_pdb/2XKR_A ./process_pdb/4G3R_A 0.85957
./process_pdb/2XKR_A ./process_pdb/6IQ5_A 0.7245
./process_pdb/2XKR_A ./process_pdb/7OQ6_A 0.79108
./process_pdb/2XKR_A ./process_pdb/3N9Y_A 0.694
./process_pdb/2XKR_A ./process_pdb/2RCL_A 0.68846
./process_pdb/2XKR_A ./process_pdb/4UQH_A 0.75171
./process_pdb/2XKR_A ./process_pdb/6GK5_A 0.87422
./process_pdb/2XKR_A ./process_pdb/5L1U_A 0.85399
./process_pdb/2XKR_A ./process_pdb/4C0C_A 0.74797
./process_pdb/2XKR_A ./process_pdb/5L1O_A 0.85286
./process_pdb/2XKR_A ./process_pdb/6DAJ_A 0.71432
./process_pdb/2XKR_A ./process_pdb/6T0L_A 0.85163
./process_pdb/2XKR_A ./process_pdb/3A4H_A 0.87099
./process_pdb/2XKR_A ./process_pdb/4D6Z_A 0.71003
./process_pdb/2XKR_A ./process_pdb/1GEM_A 0.86365
./process_pdb/2XKR_A ./process_pdb/1W0G_A 0.70382
./process_pdb/2XKR_A ./process_pdb/1GEK_A 0.86333
./process_pdb/2XKR_A ./process_pdb/1GJM_A 0.8665
./process_pdb/2XKR_A ./process_pdb/4ZV8_A 0.69739
./process_pdb/2XKR_A ./process_pdb/3CXY_A 0.8636
./process_pdb/2XKR_A ./process_pdb/7TTA_A 0.86431
./process_pdb/2XKR_A ./process_pdb/5JKV_A 0.71805
./process_pdb/2XKR_A ./process_pdb/6A7J_A 0.86282
./process_pdb/2XKR_A ./process_pdb/2NZ5_A 0.82928
./process_pdb/2XKR_A ./process_pdb/3CPP_A 0.86364
./process_pdb/2XKR_A ./process_pdb/6FSH_A 0.86973
./process_pdb/2XKR_A ./process_pdb/4MGJ_A 0.71317
./process_pdb/2XKR_A ./process_pdb/1CPT_A 0.86473
./process_pdb/2XKR_A ./process_pdb/2Y46_A 0.86902
./process_pdb/2XKR_A ./process_pdb/6MA8_A 0.70982
./process_pdb/2XKR_A ./process_pdb/7CCF_A 0.88703
./process_pdb/2XKR_A ./process_pdb/8CPP_A 0.86354
./process_pdb/2XKR_A ./process_pdb/4XRY_A 0.70634
./process_pdb/2XKR_A ./process_pdb/7AYX_A 0.87315
./process_pdb/2XKR_A ./process_pdb/6HN8_A 0.75296
./process_pdb/2XKR_A ./process_pdb/7QKE_A 0.86587
./process_pdb/2XKR_A ./process_pdb/7UAY_A 0.71427
./process_pdb/2XKR_A ./process_pdb/1F24_A 0.84392
./process_pdb/2XKR_A ./process_pdb/6HQM_A 0.87046
./process_pdb/2XKR_A ./process_pdb/5JQ2_A 0.75043
./process_pdb/2XKR_A ./process_pdb/1PHF_A 0.86344
./process_pdb/2XKR_A ./process_pdb/5KDZ_A 0.89
./process_pdb/2XKR_A ./process_pdb/7V43_A 0.83636
./process_pdb/2XKR_A ./process_pdb/3T3Q_A 0.7035
./process_pdb/2XKR_A ./process_pdb/5L1S_A 0.85369
./process_pdb/2XKR_A ./process_pdb/7UFB_A 0.70909
./process_pdb/2XKR_A ./process_pdb/2WV2_A 0.75989
./process_pdb/2XKR_A ./process_pdb/2RFC_A 0.90633
./process_pdb/2XKR_A ./process_pdb/2WM4_A 0.84479
./process_pdb/2XKR_A ./process_pdb/5OMS_A 0.87061
./process_pdb/2XKR_A ./process_pdb/4JWU_A 0.87462
./process_pdb/2XKR_A ./process_pdb/1LFK_A 0.87742
./process_pdb/2XKR_A ./process_pdb/3DAX_A 0.66
./process_pdb/2XKR_A ./process_pdb/6WGW_A 0.86419
./process_pdb/2XKR_A ./process_pdb/6C93_A 0.7138
./process_pdb/2XKR_A ./process_pdb/1GWI_A 0.87058
./process_pdb/2XKR_A ./process_pdb/6BWW_A 0.70918
./process_pdb/2XKR_A ./process_pdb/1F4U_A 0.86836
./process_pdb/2XKR_A ./process_pdb/5ESI_A 0.6559
./process_pdb/2XKR_A ./process_pdb/1H5Z_A 0.70601
./process_pdb/2XKR_A ./process_pdb/6OO9_A 0.71017
./process_pdb/2XKR_A ./process_pdb/3WEC_A 0.86234
./process_pdb/2XKR_A ./process_pdb/6KBH_A 0.48541
./process_pdb/2XKR_A ./process_pdb/1T87_A 0.86206
./process_pdb/2XKR_A ./process_pdb/2FRZ_A 0.86576
./process_pdb/2XKR_A ./process_pdb/3ME6_A 0.70355
./process_pdb/2XKR_A ./process_pdb/5Y5H_A 0.83964
./process_pdb/2XKR_A ./process_pdb/5ESL_A 0.66003
./process_pdb/2XKR_A ./process_pdb/1T2B_A 0.90269
./process_pdb/2XKR_A ./process_pdb/6MA7_A 0.70682
./process_pdb/2XKR_A ./process_pdb/1K2O_A 0.87133
./process_pdb/2XKR_A ./process_pdb/2XFH_A 0.8975
./process_pdb/2XKR_A ./process_pdb/6ZI3_A 0.85118
./process_pdb/2XKR_A ./process_pdb/6PQW_A 0.89175
./process_pdb/2XKR_A ./process_pdb/6UNM_A 0.715
./process_pdb/2XKR_A ./process_pdb/7R8T_A 0.89166
./process_pdb/2XKR_A ./process_pdb/3NC6_A 0.90476
./process_pdb/2XKR_A ./process_pdb/3BE0_A 0.9002
./process_pdb/2XKR_A ./process_pdb/2VZ7_A 0.87682
./process_pdb/2XKR_A ./process_pdb/4AW3_A 0.86344
./process_pdb/2XKR_A ./process_pdb/7E7F_A 0.68989
./process_pdb/2XKR_A ./process_pdb/6GMF_A 0.92052
./process_pdb/2XKR_A ./process_pdb/4KPA_A 0.73995
./process_pdb/2XKR_A ./process_pdb/4G1X_A 0.86118
./process_pdb/2XKR_A ./process_pdb/5B2X_A 0.76092
./process_pdb/2XKR_A ./process_pdb/1EHG_A 0.84108
./process_pdb/2XKR_A ./process_pdb/7KSA_A 0.72262
./process_pdb/2XKR_A ./process_pdb/7WDI_A 0.77102
./process_pdb/2XKR_A ./process_pdb/1PHG_A 0.86343
./process_pdb/2XKR_A ./process_pdb/3KX5_A 0.76189
./process_pdb/2XKR_A ./process_pdb/4ZE0_A 0.65612
./process_pdb/2XKR_A ./process_pdb/5JTD_A 0.75485
./process_pdb/2XKR_A ./process_pdb/5D3U_A 0.85163
./process_pdb/2XKR_A ./process_pdb/7JJ1_A 0.76261
./process_pdb/2XKR_A ./process_pdb/4Z5P_A 0.88723
./process_pdb/2XKR_A ./process_pdb/2ZUH_A 0.86585
./process_pdb/2XKR_A ./process_pdb/2CD8_A 0.87593
./process_pdb/2XKR_A ./process_pdb/6TET_A 0.86475
./process_pdb/2XKR_A ./process_pdb/6RQ9_A 0.86141
./process_pdb/2XKR_A ./process_pdb/2Q9G_A 0.76569
./process_pdb/2XKR_A ./process_pdb/4MM0_A 0.89193
./process_pdb/2XKR_A ./process_pdb/4NKX_A 0.70536
./process_pdb/2XKR_A ./process_pdb/2BDM_A 0.63038
./process_pdb/2XKR_A ./process_pdb/1PQ2_A 0.71922
./process_pdb/2XKR_A ./process_pdb/6KFW_A 0.87412
./process_pdb/2XKR_A ./process_pdb/5VBU_A 0.76403
./process_pdb/2XKR_A ./process_pdb/6K58_A 0.76022
./process_pdb/2XKR_A ./process_pdb/6YCK_A 0.87082
./process_pdb/2XKR_A ./process_pdb/2J1M_A 0.75971
./process_pdb/2XKR_A ./process_pdb/2WUZ_A 0.76356
./process_pdb/2XKR_A ./process_pdb/6YCJ_A 0.87082
./process_pdb/2XKR_A ./process_pdb/5VEU_A 0.71204
./process_pdb/2XKR_A ./process_pdb/6HQP_A 0.87228
./process_pdb/2XKR_A ./process_pdb/5VCG_A 0.71191
./process_pdb/2XKR_A ./process_pdb/1R9O_A 0.73021
./process_pdb/2XKR_A ./process_pdb/6JLV_A 0.75929
./process_pdb/2XKR_A ./process_pdb/3ZBY_A 0.94989
./process_pdb/2XKR_A ./process_pdb/7LS4_A 0.76599
./process_pdb/2XKR_A ./process_pdb/3B6H_A 0.6647
./process_pdb/2XKR_A ./process_pdb/6N6Q_A 0.74556
./process_pdb/2XKR_A ./process_pdb/4L40_A 0.79414
./process_pdb/2XKR_A ./process_pdb/5IBF_A 0.86181
./process_pdb/2XKR_A ./process_pdb/3P6R_A 0.883
./process_pdb/2XKR_A ./process_pdb/4G44_A 0.86142
./process_pdb/2XKR_A ./process_pdb/3ZG2_A 0.74743
./process_pdb/2XKR_A ./process_pdb/5H1Z_A 0.89453
./process_pdb/2XKR_A ./process_pdb/6K3Q_A 0.76237
./process_pdb/2XKR_A ./process_pdb/3TYW_A 0.841
./process_pdb/2XKR_A ./process_pdb/6OOW_A 0.89028
./process_pdb/2XKR_A ./process_pdb/3PSX_A 0.7713
./process_pdb/2XKR_A ./process_pdb/4EGN_A 0.8877
./process_pdb/2XKR_A ./process_pdb/5M0P_A 0.78969
./process_pdb/2XKR_A ./process_pdb/2DKK_A 0.83287
./process_pdb/2XKR_A ./process_pdb/7UFF_A 0.70802
./process_pdb/2XKR_A ./process_pdb/3P3O_A 0.82135
./process_pdb/2XKR_A ./process_pdb/7N14_A 0.89235
./process_pdb/2XKR_A ./process_pdb/6FYJ_A 0.79853
./process_pdb/2XKR_A ./process_pdb/3P99_A 0.74857
./process_pdb/2XKR_A ./process_pdb/4DVQ_A 0.70222
./process_pdb/2XKR_A ./process_pdb/4G46_A 0.86136
./process_pdb/2XKR_A ./process_pdb/2BVJ_A 0.87278
./process_pdb/2XKR_A ./process_pdb/6KZT_A 0.86776
./process_pdb/2XKR_A ./process_pdb/3CLI_A 0.6886
./process_pdb/2XKR_A ./process_pdb/4KQ8_A 0.71932
./process_pdb/2XKR_A ./process_pdb/1DZ4_A 0.86765
./process_pdb/2XKR_A ./process_pdb/7V40_A 0.83634
./process_pdb/2XKR_A ./process_pdb/6RQ5_A 0.86157
./process_pdb/2XKR_A ./process_pdb/5UYS_A 0.70144
./process_pdb/2XKR_A ./process_pdb/7RKT_A 0.73959
./process_pdb/2XKR_A ./process_pdb/4YT3_A 0.8706
./process_pdb/2XKR_A ./process_pdb/5FYF_A 0.865
./process_pdb/2XKR_A ./process_pdb/1SMI_A 0.76126
./process_pdb/2XKR_A ./process_pdb/5TZ1_A 0.70672
./process_pdb/2XKR_A ./process_pdb/5NWS_A 0.87675
./process_pdb/2XKR_A ./process_pdb/4WNT_A 0.71993
./process_pdb/2XKR_A ./process_pdb/4UYL_A 0.72802
./process_pdb/2XKR_A ./process_pdb/6YCH_A 0.8722
./process_pdb/2XKR_A ./process_pdb/7WDD_A 0.76882
./process_pdb/2XKR_A ./process_pdb/8EWM_A 0.70865
./process_pdb/2XKR_A ./process_pdb/4C9M_A 0.86419
./process_pdb/2XKR_A ./process_pdb/4JWS_A 0.87691
./process_pdb/2XKR_A ./process_pdb/6L1B_A 0.76013
./process_pdb/2XKR_A ./process_pdb/7WYG_A 0.8092
./process_pdb/2XKR_A ./process_pdb/2WM5_A 0.84937
./process_pdb/2XKR_A ./process_pdb/5JL7_A 0.71794
./process_pdb/2XKR_A ./process_pdb/3UAS_A 0.71011
./process_pdb/2XKR_A ./process_pdb/4WPZ_A 0.86869
./process_pdb/2XKR_A ./process_pdb/4L4G_A 0.86335
./process_pdb/2XKR_A ./process_pdb/6MJM_A 0.71475
./process_pdb/2XKR_A ./process_pdb/4CK8_A 0.75368
./process_pdb/2XKR_A ./process_pdb/2WIY_A 0.86272
./process_pdb/2XKR_A ./process_pdb/5L1W_A 0.85439
./process_pdb/2XKR_A ./process_pdb/7KVO_A 0.70862
./process_pdb/2XKR_A ./process_pdb/1UE8_A 0.88398
./process_pdb/2XKR_A ./process_pdb/2BMH_A 0.75937
./process_pdb/2XKR_A ./process_pdb/5IUZ_A 0.71234
./process_pdb/2XKR_A ./process_pdb/5NCB_A 0.86933
./process_pdb/2XKR_A ./process_pdb/6HQQ_A 0.87212
./process_pdb/2XKR_A ./process_pdb/6CR2_A 0.73014
./process_pdb/2XKR_A ./process_pdb/6J83_A 0.88271
./process_pdb/2XKR_A ./process_pdb/4ZFB_A 0.74315
./process_pdb/2XKR_A ./process_pdb/5TL8_A 0.74189
./process_pdb/2XKR_A ./process_pdb/5B2U_A 0.76282
./process_pdb/2XKR_A ./process_pdb/1P2Y_A 0.86276
./process_pdb/2XKR_A ./process_pdb/2XN8_A 0.85496
./process_pdb/2XKR_A ./process_pdb/2J0D_A 0.72116
./process_pdb/2XKR_A ./process_pdb/4I3Q_A 0.70804
./process_pdb/2XKR_A ./process_pdb/5KYO_A 0.87009
./process_pdb/2XKR_A ./process_pdb/4KEW_A 0.76041
./process_pdb/2XKR_A ./process_pdb/6PQ6_A 0.89158
./process_pdb/2XKR_A ./process_pdb/3P6V_A 0.88615
./process_pdb/2XKR_A ./process_pdb/8DYC_A 0.71128
./process_pdb/2XKR_A ./process_pdb/4EGO_A 0.88836
./process_pdb/2XKR_A ./process_pdb/6A18_A 0.77723
./process_pdb/2XKR_A ./process_pdb/6MI0_A 0.75229
./process_pdb/2XKR_A ./process_pdb/8EWS_A 0.71482
./process_pdb/2XKR_A ./process_pdb/4EGP_A 0.88742
./process_pdb/2XKR_A ./process_pdb/6HQW_A 0.88259
./process_pdb/2XKR_A ./process_pdb/4CPP_A 0.86378
./process_pdb/2XKR_A ./process_pdb/1OXA_A 0.88512
./process_pdb/2XKR_A ./process_pdb/3CY0_A 0.86087
./process_pdb/2XKR_A ./process_pdb/2Z36_A 0.852
./process_pdb/2XKR_A ./process_pdb/3FWG_A 0.86755
./process_pdb/2XKR_A ./process_pdb/2VE4_A 0.77477
./process_pdb/2XKR_A ./process_pdb/7QJL_A 0.99086
./process_pdb/2XKR_A ./process_pdb/6L8J_A 0.75719
./process_pdb/2XKR_A ./process_pdb/6UDM_A 0.70156
./process_pdb/2XKR_A ./process_pdb/2A1O_A 0.86457
./process_pdb/2XKR_A ./process_pdb/6YCM_A 0.87072
./process_pdb/2XKR_A ./process_pdb/1Q5D_A 0.87035
./process_pdb/2XKR_A ./process_pdb/5UHU_A 0.83371
./process_pdb/2XKR_A ./process_pdb/5UFG_A 0.69828
./process_pdb/2XKR_A ./process_pdb/3WRM_A 0.86518
./process_pdb/2XKR_A ./process_pdb/6UNL_A 0.71297
./process_pdb/2XKR_A ./process_pdb/4J6B_A 0.85855
./process_pdb/2XKR_A ./process_pdb/3ZK5_A 0.86969
./process_pdb/2XKR_A ./process_pdb/5EM4_A 0.70652
./process_pdb/2XKR_A ./process_pdb/5OMU_A 0.87137
./process_pdb/2XKR_A ./process_pdb/7SV2_A 0.71014
./process_pdb/2XKR_A ./process_pdb/7EGN_A 0.76451
./process_pdb/2XKR_A ./process_pdb/3MDM_A 0.75283
./process_pdb/2XKR_A ./process_pdb/4TX3_A 0.88843
./process_pdb/2XKR_A ./process_pdb/5TE8_A 0.70421
./process_pdb/2XKR_A ./process_pdb/6T0J_A 0.83942
./process_pdb/2XKR_A ./process_pdb/5E7Y_A 0.76475
./process_pdb/2XKR_A ./process_pdb/7XBO_A 0.87692
./process_pdb/2XKR_A ./process_pdb/5VWS_A 0.9385
./process_pdb/2XKR_A ./process_pdb/6O5Y_A 0.70312
./process_pdb/2XKR_A ./process_pdb/4D75_A 0.71092
./process_pdb/2XKR_A ./process_pdb/3EQM_A 0.71806
./process_pdb/2XKR_A ./process_pdb/8AMQ_A 0.7484
./process_pdb/2XKR_A ./process_pdb/3DBG_A 0.76732
./process_pdb/2XKR_A ./process_pdb/6C3H_A 0.89182
./process_pdb/2XKR_A ./process_pdb/1DZ8_A 0.87032
./process_pdb/2XKR_A ./process_pdb/2QBL_A 0.86402
./process_pdb/2XKR_A ./process_pdb/2PG6_A 0.69897
./process_pdb/2XKR_A ./process_pdb/3CXZ_A 0.86158
./process_pdb/2XKR_A ./process_pdb/8D39_A 0.89045
./process_pdb/2XKR_A ./process_pdb/6YCN_A 0.87074
./process_pdb/2XKR_A ./process_pdb/6TEV_A 0.8659
./process_pdb/2XKR_A ./process_pdb/3DSJ_A 0.68868
./process_pdb/2XKR_A ./process_pdb/1P0W_A 0.77545
./process_pdb/2XKR_A ./process_pdb/6H1T_A 0.74181
./process_pdb/2XKR_A ./process_pdb/3P6S_A 0.87963
./process_pdb/2XKR_A ./process_pdb/1X8V_A 0.72188
./process_pdb/2XKR_A ./process_pdb/6OOB_A 0.70852
./process_pdb/2XKR_A ./process_pdb/5Y1I_A 0.85512
./process_pdb/2XKR_A ./process_pdb/3OFT_A 0.865
./process_pdb/2XKR_A ./process_pdb/2L8M_A 0.84995
./process_pdb/2XKR_A ./process_pdb/3A4Z_A 0.86056
./process_pdb/2XKR_A ./process_pdb/4ICT_A 0.85987
./process_pdb/2XKR_A ./process_pdb/5M0N_A 0.78793
./process_pdb/2XKR_A ./process_pdb/6UW2_A 0.74864
./process_pdb/2XKR_A ./process_pdb/4WNU_A 0.72007
./process_pdb/2XKR_A ./process_pdb/6A16_A 0.76119
./process_pdb/2XKR_A ./process_pdb/7Q89_A 0.85208
./process_pdb/2XKR_A ./process_pdb/6WZP_A 0.89037
./process_pdb/2XKR_A ./process_pdb/5ESG_A 0.66113
./process_pdb/2XKR_A ./process_pdb/7KVJ_A 0.71474
./process_pdb/2XKR_A ./process_pdb/2J4S_A 0.76339
./process_pdb/2XKR_A ./process_pdb/3WSP_A 0.76251
./process_pdb/2XKR_A ./process_pdb/1IO7_A 0.88452
./process_pdb/2XKR_A ./process_pdb/5GNM_A 0.87278
./process_pdb/2XKR_A ./process_pdb/6UNI_A 0.71292
./process_pdb/2XKR_A ./process_pdb/4HGF_A 0.7561
./process_pdb/2XKR_A ./process_pdb/7ZB9_A 0.83557
./process_pdb/2XKR_A ./process_pdb/3IBD_A 0.70412
./process_pdb/2XKR_A ./process_pdb/1IO8_A 0.88454
./process_pdb/2XKR_A ./process_pdb/4LHT_A 0.90471
./process_pdb/2XKR_A ./process_pdb/5XW2_A 0.86855
./process_pdb/2XKR_A ./process_pdb/6F88_A 0.86713
./process_pdb/2XKR_A ./process_pdb/4GQS_A 0.72004
./process_pdb/2XKR_A ./process_pdb/1JFB_A 0.84413
./process_pdb/2XKR_A ./process_pdb/6WE6_A 0.86142
./process_pdb/2XKR_A ./process_pdb/2X80_A 0.76029
./process_pdb/2XKR_A ./process_pdb/4G7G_A 0.74774
./process_pdb/2XKR_A ./process_pdb/1PHE_A 0.86485
./process_pdb/2XKR_A ./process_pdb/5WK7_A 0.86674
./process_pdb/2XKR_A ./process_pdb/4DUF_A 0.75773
./process_pdb/2XKR_A ./process_pdb/3GW9_A 0.74656
./process_pdb/2XKR_A ./process_pdb/5O4K_A 0.86094
./process_pdb/2XKR_A ./process_pdb/6L3A_A 0.86698
./process_pdb/2XKR_A ./process_pdb/3CZH_A 0.71579
./process_pdb/2XKR_A ./process_pdb/2QBM_A 0.86517
./process_pdb/2XKR_A ./process_pdb/4UVR_A 0.76086
./process_pdb/2XKR_A ./process_pdb/3G5H_A 0.8614
./process_pdb/2XKR_A ./process_pdb/4DNZ_A 0.88805
./process_pdb/2XKR_A ./process_pdb/2NNB_A 0.777
./process_pdb/2XKR_A ./process_pdb/6A17_A 0.76864
./process_pdb/2XKR_A ./process_pdb/4O4P_A 0.75647
./process_pdb/2XKR_A ./process_pdb/5LI8_A 0.8632
./process_pdb/2XKR_A ./process_pdb/5L1Q_A 0.85367
./process_pdb/2XKR_A ./process_pdb/3IW0_A 0.86869
./process_pdb/2XKR_A ./process_pdb/4FIA_A 0.76331
./process_pdb/2XKR_A ./process_pdb/7CKN_A 0.76053
./process_pdb/2XKR_A ./process_pdb/7UFC_A 0.70751
./process_pdb/2XKR_A ./process_pdb/5L1V_A 0.85329
./process_pdb/2XKR_A ./process_pdb/6CP4_A 0.86371
./process_pdb/2XKR_A ./process_pdb/5Y5G_A 0.83872
./process_pdb/2XKR_A ./process_pdb/2ZBY_A 0.85629
./process_pdb/2XKR_A ./process_pdb/2CP4_A 0.86345
./process_pdb/2XKR_A ./process_pdb/7WY4_A 0.76181
./process_pdb/2XKR_A ./process_pdb/4H6O_A 0.76173
./process_pdb/2XKR_A ./process_pdb/8DYB_A 0.89113
./process_pdb/2XKR_A ./process_pdb/7RY9_A 0.66056
./process_pdb/2XKR_A ./process_pdb/6AY4_A 0.74163
./process_pdb/2XKR_A ./process_pdb/6WPL_A 0.86447
./process_pdb/2XKR_A ./process_pdb/2A1M_A 0.86497
./process_pdb/2XKR_A ./process_pdb/4XRZ_A 0.72164
./process_pdb/2XKR_A ./process_pdb/6L1A_A 0.76078
./process_pdb/2XKR_A ./process_pdb/3CP4_A 0.86367
./process_pdb/2XKR_A ./process_pdb/5YHJ_A 0.80217
./process_pdb/2XKR_A ./process_pdb/7RKR_A 0.74073
./process_pdb/2XKR_A ./process_pdb/4Y8W_A 0.76756
./process_pdb/2XKR_A ./process_pdb/7TEF_A 0.71738
./process_pdb/2XKR_A ./process_pdb/5XHJ_A 0.75736
./process_pdb/2XKR_A ./process_pdb/6MCW_A 0.7544
./process_pdb/2XKR_A ./process_pdb/3B4X_A 0.88762
./process_pdb/2XKR_A ./process_pdb/7KVK_A 0.70372
./process_pdb/2XKR_A ./process_pdb/4I4H_A 0.71111
./process_pdb/2XKR_A ./process_pdb/5U6T_A 0.8918
./process_pdb/2XKR_A ./process_pdb/4WQJ_A 0.87128
./process_pdb/2XKR_A ./process_pdb/6HQT_A 0.87259
./process_pdb/2XKR_A ./process_pdb/4B7S_A 0.86801
./process_pdb/2XKR_A ./process_pdb/5B2W_A 0.75823
./process_pdb/2XKR_A ./process_pdb/3T3R_A 0.70621
./process_pdb/2XKR_A ./process_pdb/2XKR_A 1.0
./process_pdb/2XKR_A ./process_pdb/5IBI_A 0.86269
./process_pdb/2XKR_A ./process_pdb/7CP8_A 0.76165
./process_pdb/2XKR_A ./process_pdb/1CL6_A 0.84347
./process_pdb/2XKR_A ./process_pdb/6HQR_A 0.87294
./process_pdb/2XKR_A ./process_pdb/3LC4_A 0.70619
./process_pdb/2XKR_A ./process_pdb/7LES_A 0.74241
./process_pdb/2XKR_A ./process_pdb/5E78_A 0.77202
./process_pdb/2XKR_A ./process_pdb/7PQ1_A 0.90023
./process_pdb/2XKR_A ./process_pdb/4ZF8_A 0.74275
./process_pdb/2XKR_A ./process_pdb/5IT1_A 0.86723
./process_pdb/2XKR_A ./process_pdb/7XBN_A 0.87947
./process_pdb/2XKR_A ./process_pdb/3A1L_A 0.85225
./process_pdb/2XKR_A ./process_pdb/3CXV_A 0.86168
./process_pdb/2XKR_A ./process_pdb/4D7D_A 0.70836
./process_pdb/2XKR_A ./process_pdb/3QZ1_A 0.75778
./process_pdb/2XKR_A ./process_pdb/1FAH_A 0.76023
./process_pdb/2XKR_A ./process_pdb/6UNJ_A 0.71098
./process_pdb/2XKR_A ./process_pdb/6JO1_A 0.7635
./process_pdb/2XKR_A ./process_pdb/7Q9E_A 0.88869
./process_pdb/2XKR_A ./process_pdb/2UWH_A 0.74853
./process_pdb/2XKR_A ./process_pdb/2IJ3_A 0.76334
./process_pdb/2XKR_A ./process_pdb/4ZFA_A 0.74529
./process_pdb/2XKR_A ./process_pdb/5EAD_A 0.65742
./process_pdb/2XKR_A ./process_pdb/4TPO_A 0.85445
./process_pdb/2XKR_A ./process_pdb/3DBM_A 0.68197
./process_pdb/2XKR_A ./process_pdb/1N6B_A 0.72428
./process_pdb/2XKR_A ./process_pdb/5JL6_A 0.71843
./process_pdb/2XKR_A ./process_pdb/4IPW_A 0.86084
./process_pdb/2XKR_A ./process_pdb/3WRL_A 0.86545
./process_pdb/2XKR_A ./process_pdb/4IQ7_A 0.86048
./process_pdb/2XKR_A ./process_pdb/2CIB_A 0.71759
./process_pdb/2XKR_A ./process_pdb/3R1A_A 0.69653
./process_pdb/2XKR_A ./process_pdb/7TLO_A 0.98441
./process_pdb/2XKR_A ./process_pdb/3PM0_A 0.72684
./process_pdb/2XKR_A ./process_pdb/2ZWU_A 0.86544
./process_pdb/2XKR_A ./process_pdb/4H24_A 0.74918
./process_pdb/2XKR_A ./process_pdb/3B99_A 0.68441
./process_pdb/2XKR_A ./process_pdb/7CB9_A 0.73869
./process_pdb/2XKR_A ./process_pdb/1Z11_A 0.6996
./process_pdb/2XKR_A ./process_pdb/6GEQ_A 0.85906
./process_pdb/2XKR_A ./process_pdb/8GUE_A 0.87717
./process_pdb/2XKR_A ./process_pdb/6TE7_A 0.86628
./process_pdb/2XKR_A ./process_pdb/6KZS_A 0.86472
./process_pdb/2XKR_A ./process_pdb/2Y5N_A 0.86737
./process_pdb/2XKR_A ./process_pdb/4C9K_A 0.8641
./process_pdb/2XKR_A ./process_pdb/4GL7_A 0.71492
./process_pdb/2XKR_A ./process_pdb/5IRV_A 0.6993
./process_pdb/2XKR_A ./process_pdb/1T93_A 0.84389
./process_pdb/2XKR_A ./process_pdb/4R20_A 0.78271
./process_pdb/2XKR_A ./process_pdb/7JW5_A 0.89186
./process_pdb/2XKR_A ./process_pdb/1F25_A 0.84402
./process_pdb/2XKR_A ./process_pdb/5JLC_A 0.68559
./process_pdb/2XKR_A ./process_pdb/3QU8_A 0.70546
./process_pdb/2XKR_A ./process_pdb/6VBY_A 0.72206
./process_pdb/2XKR_A ./process_pdb/3L61_A 0.88502
./process_pdb/2XKR_A ./process_pdb/3TIK_A 0.74698
./process_pdb/2XKR_A ./process_pdb/6PRS_A 0.89135
./process_pdb/2XKR_A ./process_pdb/6A7I_A 0.85798
./process_pdb/2XKR_A ./process_pdb/5K7K_A 0.72605
./process_pdb/2XKR_A ./process_pdb/1UYU_A 0.86958
./process_pdb/2XKR_A ./process_pdb/3EJB_B 0.91848
./process_pdb/2XKR_A ./process_pdb/4JX1_A 0.87614
./process_pdb/2XKR_A ./process_pdb/4DU2_A 0.7752
./process_pdb/2XKR_A ./process_pdb/3MZS_A 0.69191
./process_pdb/2XKR_A ./process_pdb/8EWD_A 0.73047
./process_pdb/2XKR_A ./process_pdb/7JXB_A 0.89028
./process_pdb/2XKR_A ./process_pdb/1BVY_A 0.77655
./process_pdb/2XKR_A ./process_pdb/1YRC_A 0.86391
./process_pdb/2XKR_A ./process_pdb/4UBS_A 0.86997
./process_pdb/2XKR_A ./process_pdb/1LG9_A 0.87829
./process_pdb/2XKR_A ./process_pdb/1ZOA_A 0.75046
./process_pdb/2XKR_A ./process_pdb/6DAG_A 0.71005
./process_pdb/2XKR_A ./process_pdb/5L1P_A 0.85534
./process_pdb/2XKR_A ./process_pdb/8EWL_A 0.71298
./process_pdb/2XKR_A ./process_pdb/6MA6_A 0.70536
./process_pdb/2XKR_A ./process_pdb/4D78_A 0.70895
./process_pdb/2XKR_A ./process_pdb/3LXI_A 0.86386
./process_pdb/2XKR_A ./process_pdb/1IZO_A 0.80047
./process_pdb/2XKR_A ./process_pdb/2RCM_A 0.68913
./process_pdb/2XKR_A ./process_pdb/7D0T_A 0.75905
./process_pdb/2XKR_A ./process_pdb/1CMN_A 0.8414
./process_pdb/2XKR_A ./process_pdb/4EK1_A 0.86874
./process_pdb/2XKR_A ./process_pdb/4HGI_A 0.75829
./process_pdb/2XKR_A ./process_pdb/5ESM_A 0.65892
./process_pdb/2XKR_A ./process_pdb/7R1I_A 0.86528
./process_pdb/2XKR_A ./process_pdb/4EP6_A 0.86565
./process_pdb/2XKR_A ./process_pdb/2CI0_A 0.7128
./process_pdb/2XKR_A ./process_pdb/5ESK_A 0.65887
./process_pdb/2XKR_A ./process_pdb/4TT5_A 0.8697
./process_pdb/2XKR_A ./process_pdb/5JL9_A 0.71824
./process_pdb/2XKR_A ./process_pdb/7M8V_A 0.70347
./process_pdb/2XKR_A ./process_pdb/2WHF_A 0.87307
./process_pdb/2XKR_A ./process_pdb/6HQK_A 0.87089
./process_pdb/2XKR_A ./process_pdb/6J85_A 0.85988
./process_pdb/2XKR_A ./process_pdb/6J82_A 0.88262
./process_pdb/2XKR_A ./process_pdb/3E4E_A 0.70442
./process_pdb/2XKR_A ./process_pdb/2RCH_A 0.68789
./process_pdb/2XKR_A ./process_pdb/6HQG_A 0.84694
./process_pdb/2XKR_A ./process_pdb/6F8C_A 0.86813
./process_pdb/2XKR_A ./process_pdb/1P7R_A 0.86305
./process_pdb/2XKR_A ./process_pdb/4EGM_A 0.88691
./process_pdb/2XKR_A ./process_pdb/5Z9J_A 0.87732
./process_pdb/2XKR_A ./process_pdb/4L4F_A 0.86588
./process_pdb/2XKR_A ./process_pdb/4G47_A 0.86174
./process_pdb/2XKR_A ./process_pdb/4UAX_A 0.94868
./process_pdb/2XKR_A ./process_pdb/3TBG_A 0.70917
./process_pdb/2XKR_A ./process_pdb/5IKI_A 0.87992
./process_pdb/2XKR_A ./process_pdb/6UDL_A 0.69863
./process_pdb/2XKR_A ./process_pdb/3VNO_A 0.80785
./process_pdb/2XKR_A ./process_pdb/3K9Y_A 0.71469
./process_pdb/2XKR_A ./process_pdb/5T6Q_A 0.71952
./process_pdb/2XKR_A ./process_pdb/4ZDZ_A 0.65759
./process_pdb/2XKR_A ./process_pdb/1XQD_A 0.86044
./process_pdb/2XKR_A ./process_pdb/4APY_A 0.85695
./process_pdb/2XKR_A ./process_pdb/6YCO_A 0.87021
./process_pdb/2XKR_A ./process_pdb/5WK9_A 0.86781
./process_pdb/2XKR_A ./process_pdb/6F8A_A 0.86629
./process_pdb/2XKR_A ./process_pdb/3P6X_A 0.88303
./process_pdb/2XKR_A ./process_pdb/2ZBZ_A 0.85325
./process_pdb/2XKR_A ./process_pdb/2RFB_A 0.88672
./process_pdb/2XKR_A ./process_pdb/1GEI_A 0.84512
./process_pdb/2XKR_A ./process_pdb/6PQD_A 0.89156
./process_pdb/2XKR_A ./process_pdb/3GPH_A 0.70177
./process_pdb/2XKR_A ./process_pdb/3CBD_A 0.75013
./process_pdb/2XKR_A ./process_pdb/7AO7_A 0.88356
./process_pdb/2XKR_A ./process_pdb/4COH_A 0.75361
./process_pdb/2XKR_A ./process_pdb/7DLS_A 0.85701
./process_pdb/2XKR_A ./process_pdb/3A51_A 0.86141
./process_pdb/2XKR_A ./process_pdb/7RY8_A 0.65932
./process_pdb/2XKR_A ./process_pdb/5EAG_A 0.65887
./process_pdb/2XKR_A ./process_pdb/2ZAX_A 0.86503
./process_pdb/2XKR_A ./process_pdb/1P0X_A 0.77599
./process_pdb/2XKR_A ./process_pdb/3NV6_A 0.88451
./process_pdb/2XKR_A ./process_pdb/3MDR_A 0.765
./process_pdb/2XKR_A ./process_pdb/7KVQ_A 0.71054
./process_pdb/2XKR_A ./process_pdb/4C28_A 0.76111
./process_pdb/2XKR_A ./process_pdb/6CSD_A 0.72085
./process_pdb/2XKR_A ./process_pdb/7RYX_A 0.65816
./process_pdb/2XKR_A ./process_pdb/3G93_A 0.66975
./process_pdb/2XKR_A ./process_pdb/5CWE_A 0.86684
./process_pdb/2XKR_A ./process_pdb/2FDU_A 0.69998
./process_pdb/2XKR_A ./process_pdb/6RQ6_A 0.86316
./process_pdb/2XKR_A ./process_pdb/3ABA_A 0.8834
./process_pdb/2XKR_A ./process_pdb/6DA5_A 0.71077
./process_pdb/2XKR_A ./process_pdb/5TFT_A 0.70789
./process_pdb/2XKR_A ./process_pdb/3ZG3_A 0.75127
./process_pdb/2XKR_A ./process_pdb/7QNN_A 0.86513
./process_pdb/2XKR_A ./process_pdb/5ESJ_A 0.65932
./process_pdb/2XKR_A ./process_pdb/5UVB_A 0.89003
./process_pdb/2XKR_A ./process_pdb/1ULW_A 0.84925
./process_pdb/2XKR_A ./process_pdb/3DAM_A 0.68162
./process_pdb/2XKR_A ./process_pdb/3KHM_A 0.75619
./process_pdb/2XKR_A ./process_pdb/7D1F_A 0.76056
./process_pdb/2XKR_A ./process_pdb/6G5Q_A 0.86155
./process_pdb/2XKR_A ./process_pdb/8EXB_A 0.71489
./process_pdb/2XKR_A ./process_pdb/6C2D_A 0.89187
./process_pdb/2XKR_A ./process_pdb/4KPB_A 0.77559
./process_pdb/2XKR_A ./process_pdb/6CPP_A 0.86376
./process_pdb/2XKR_A ./process_pdb/4EJG_A 0.7031
./process_pdb/2XKR_A ./process_pdb/2QBN_A 0.86263
./process_pdb/2XKR_A ./process_pdb/2JJO_A 0.88515
./process_pdb/2XKR_A ./process_pdb/5UDA_A 0.70255
./process_pdb/2XKR_A ./process_pdb/3P3X_A 0.85225
./process_pdb/2XKR_A ./process_pdb/7R8S_A 0.89174
./process_pdb/2XKR_A ./process_pdb/5Y5F_A 0.83957
./process_pdb/2XKR_A ./process_pdb/2JJP_A 0.88402
./process_pdb/2XKR_A ./process_pdb/4UHL_A 0.76893
./process_pdb/2XKR_A ./process_pdb/4DUC_A 0.75657
./process_pdb/2XKR_A ./process_pdb/4G45_A 0.86053
./process_pdb/2XKR_A ./process_pdb/1ZO4_A 0.75706
./process_pdb/2XKR_A ./process_pdb/4L6G_A 0.90221
./process_pdb/2XKR_A ./process_pdb/1EGY_A 0.88447
./process_pdb/2XKR_A ./process_pdb/2X9P_A 0.83955
./process_pdb/2XKR_A ./process_pdb/2QBO_A 0.86254
./process_pdb/2XKR_A ./process_pdb/6U31_A 0.89218
./process_pdb/2XKR_A ./process_pdb/6L69_A 0.86723
./process_pdb/2XKR_A ./process_pdb/6WFL_A 0.86598
./process_pdb/2XKR_A ./process_pdb/5U6U_A 0.89163
./process_pdb/2XKR_A ./process_pdb/1LGF_A 0.85704
./process_pdb/2XKR_A ./process_pdb/6T0F_A 0.83642
./process_pdb/2XKR_A ./process_pdb/7D0U_A 0.7594
./process_pdb/2XKR_A ./process_pdb/3NA0_A 0.69619
./process_pdb/2XKR_A ./process_pdb/5VCC_A 0.71443
./process_pdb/2XKR_A ./process_pdb/4GL5_A 0.71671
./process_pdb/2XKR_A ./process_pdb/3HF2_A 0.7856
./process_pdb/2XKR_A ./process_pdb/4KKY_X 0.85193
./process_pdb/2XKR_A ./process_pdb/6Q2T_A 0.76793
./process_pdb/2XKR_A ./process_pdb/4JBT_A 0.85667
./process_pdb/2XKR_A ./process_pdb/4FDH_A 0.70073
./process_pdb/2XKR_A ./process_pdb/2Y5Z_A 0.86881
./process_pdb/2XKR_A ./process_pdb/3EJE_B 0.91744
./process_pdb/2XKR_A ./process_pdb/6HQN_A 0.87
./process_pdb/2XKR_A ./process_pdb/1T88_A 0.86206
./process_pdb/2XKR_A ./process_pdb/3R1B_A 0.66672
./process_pdb/2XKR_A ./process_pdb/5LI6_A 0.88367
./process_pdb/2XKR_A ./process_pdb/6AYC_A 0.74458
./process_pdb/2XKR_A ./process_pdb/5V5Z_A 0.70048
./process_pdb/2XKR_A ./process_pdb/6B82_A 0.70619
./process_pdb/2XKR_A ./process_pdb/6C3J_A 0.89206
./process_pdb/2XKR_A ./process_pdb/3KSW_A 0.72788
./process_pdb/2XKR_A ./process_pdb/7Q6R_A 0.85298
./process_pdb/2XKR_A ./process_pdb/3N9Z_A 0.69539
./process_pdb/2XKR_A ./process_pdb/3P6Q_A 0.88225
./process_pdb/2XKR_A ./process_pdb/3MDT_A 0.76465
./process_pdb/2XKR_A ./process_pdb/7SMZ_A 0.94989
./process_pdb/2XKR_A ./process_pdb/6HQO_A 0.87269
./process_pdb/2XKR_A ./process_pdb/4DTZ_A 0.76211
./process_pdb/2XKR_A ./process_pdb/7MK8_A 0.71277
./process_pdb/2XKR_A ./process_pdb/5OMR_A 0.87098
./process_pdb/2XKR_A ./process_pdb/3DGI_A 0.75976
./process_pdb/2XKR_A ./process_pdb/4K9X_A 0.71125
./process_pdb/2XKR_A ./process_pdb/2IJ2_A 0.76751
./process_pdb/2XKR_A ./process_pdb/6H1S_A 0.75496
./process_pdb/2XKR_A ./process_pdb/5ESE_A 0.65916
./process_pdb/2XKR_A ./process_pdb/4ENH_A 0.76162
./process_pdb/2XKR_A ./process_pdb/7CL7_A 0.87501
./process_pdb/2XKR_A ./process_pdb/3UA5_A 0.71137
./process_pdb/2XKR_A ./process_pdb/7TND_A 0.89239
./process_pdb/2XKR_A ./process_pdb/4BJK_A 0.74187
./process_pdb/2XKR_A ./process_pdb/6DAB_A 0.71431
./process_pdb/2XKR_A ./process_pdb/4DTY_A 0.76075
./process_pdb/2XKR_A ./process_pdb/3P3Z_A 0.84069
./process_pdb/2XKR_A ./process_pdb/4C27_A 0.75961
./process_pdb/2XKR_A ./process_pdb/2FDW_A 0.70051
./process_pdb/2XKR_A ./process_pdb/7TP6_A 0.89198
./process_pdb/2XKR_A ./process_pdb/4RRT_A 0.70284
./process_pdb/2XKR_A ./process_pdb/7KCS_A 0.89173
./process_pdb/2XKR_A ./process_pdb/3KOH_A 0.70141
./process_pdb/2XKR_A ./process_pdb/6LAA_A 0.48716
./process_pdb/2XKR_A ./process_pdb/6YCP_A 0.87114
./process_pdb/2XKR_A ./process_pdb/5CPP_A 0.86338
./process_pdb/2XKR_A ./process_pdb/3VM4_A 0.80887
./process_pdb/2XKR_A ./process_pdb/2IJ5_A 0.86146
./process_pdb/2XKR_A ./process_pdb/7CL8_A 0.86287
./process_pdb/2XKR_A ./process_pdb/2F9Q_A 0.71157
./process_pdb/2XKR_A ./process_pdb/6CSB_A 0.72003
./process_pdb/2XKR_A ./process_pdb/3MVR_A 0.70261
./process_pdb/2XKR_A ./process_pdb/6LY4_A 0.75896
./process_pdb/2XKR_A ./process_pdb/3NA1_A 0.69461
./process_pdb/2XKR_A ./process_pdb/4DO1_A 0.88705
./process_pdb/2XKR_A ./process_pdb/7REH_A 0.89157
./process_pdb/2XKR_A ./process_pdb/5HDI_A 0.87472
./process_pdb/2XKR_A ./process_pdb/4BY0_A 0.76068
./process_pdb/2XKR_A ./process_pdb/2HPD_A 0.75677
./process_pdb/2XKR_A ./process_pdb/3A4G_A 0.88033
./process_pdb/2XKR_A ./process_pdb/5G5J_A 0.7116
./process_pdb/2XKR_A ./process_pdb/7TQM_A 0.89246
./process_pdb/2XKR_A ./process_pdb/3L4D_A 0.75072
./process_pdb/2XKR_A ./process_pdb/5IK1_A 0.88267
./process_pdb/2XKR_A ./process_pdb/5HIW_A 0.88172
./process_pdb/2XKR_A ./process_pdb/6UX0_A 0.7744
./process_pdb/2XKR_A ./process_pdb/5KT1_A 0.89136
./process_pdb/2XKR_A ./process_pdb/3ZPI_A 0.87042
./process_pdb/2XKR_A ./process_pdb/5DYP_A 0.77045
./process_pdb/2XKR_A ./process_pdb/5OG9_A 0.75177
./process_pdb/2XKR_A ./process_pdb/5Y5I_A 0.84475
./process_pdb/2XKR_A ./process_pdb/2UUQ_A 0.8743
./process_pdb/2XKR_A ./process_pdb/3DSK_A 0.68676
./process_pdb/2XKR_A ./process_pdb/7N3L_A 0.76167
./process_pdb/2XKR_A ./process_pdb/1IWK_A 0.86416
./process_pdb/2XKR_A ./process_pdb/7WDE_A 0.76585
./process_pdb/2XKR_A ./process_pdb/4FMX_A 0.90351
./process_pdb/2XKR_A ./process_pdb/7TTQ_A 0.86582
./process_pdb/2XKR_A ./process_pdb/6M7X_A 0.71417
./process_pdb/2XKR_A ./process_pdb/1RF9_A 0.87795
./process_pdb/2XKR_A ./process_pdb/1BU7_A 0.75931
./process_pdb/2XKR_A ./process_pdb/3KX3_A 0.75517
./process_pdb/2XKR_A ./process_pdb/7N60_A 0.88994
./process_pdb/2XKR_A ./process_pdb/1Z10_A 0.70024
./process_pdb/2XKR_A ./process_pdb/2VN0_A 0.72122
./process_pdb/2XKR_A ./process_pdb/6FMO_A 0.72584
./process_pdb/2XKR_A ./process_pdb/4K9W_A 0.70906
./process_pdb/2XKR_A ./process_pdb/4UHI_A 0.7738
./process_pdb/2XKR_A ./process_pdb/3SN5_A 0.65161
./process_pdb/2XKR_A ./process_pdb/2VKU_A 0.73025
./process_pdb/2XKR_A ./process_pdb/1YQO_A 0.77619
./process_pdb/2XKR_A ./process_pdb/5GXG_A 0.87972
./process_pdb/2XKR_A ./process_pdb/5FRB_A 0.72964
./process_pdb/2XKR_A ./process_pdb/3NC5_A 0.89519
./process_pdb/2XKR_A ./process_pdb/2C7X_A 0.87205
./process_pdb/2XKR_A ./process_pdb/4DUD_A 0.75585
./process_pdb/2XKR_A ./process_pdb/2ZWT_A 0.86519
./process_pdb/2XKR_A ./process_pdb/6HQD_A 0.85881
./process_pdb/2XKR_A ./process_pdb/2NNH_A 0.72229
./process_pdb/2XKR_A ./process_pdb/3OO3_A 0.88708
./process_pdb/2XKR_A ./process_pdb/3T3Z_A 0.70092
./process_pdb/2XKR_A ./process_pdb/6UNK_A 0.70391
./process_pdb/2XKR_A ./process_pdb/6JS8_A 0.75803
./process_pdb/2XKR_A ./process_pdb/4RUI_A 0.70324
./process_pdb/2XKR_A ./process_pdb/7NQN_A 0.85815
./process_pdb/2XKR_A ./process_pdb/6GII_A 0.86053
./process_pdb/2XKR_A ./process_pdb/5M0O_A 0.79794
./process_pdb/2XKR_A ./process_pdb/5U6W_A 0.89161
./process_pdb/2XKR_A ./process_pdb/6F0B_A 0.86496
./process_pdb/2XKR_A ./process_pdb/1SUO_A 0.70807
./process_pdb/2XKR_A ./process_pdb/7TNU_A 0.8916
./process_pdb/2XKR_A ./process_pdb/8EWQ_A 0.709
./process_pdb/2XKR_A ./process_pdb/2NNI_A 0.72116
./process_pdb/2XKR_A ./process_pdb/4G3J_A 0.75682
./process_pdb/2XKR_A ./process_pdb/5XXI_A 0.71462
./process_pdb/2XKR_A ./process_pdb/2YOO_A 0.94746
./process_pdb/2XKR_A ./process_pdb/2H7Q_A 0.86672
./process_pdb/2XKR_A ./process_pdb/7LS3_A 0.76271
./process_pdb/2XKR_A ./process_pdb/5GNL_A 0.87876
./process_pdb/2XKR_A ./process_pdb/4Z5Q_A 0.88651
./process_pdb/2XKR_A ./process_pdb/3WRJ_A 0.86514
./process_pdb/2XKR_A ./process_pdb/3VTJ_A 0.80899
./process_pdb/2XKR_A ./process_pdb/3K1O_A 0.76664
./process_pdb/2XKR_A ./process_pdb/3G5N_A 0.6768
./process_pdb/2XKR_A ./process_pdb/1W0F_A 0.70708
./process_pdb/2XKR_A ./process_pdb/7QQ7_A 0.99345
./process_pdb/2XKR_A ./process_pdb/7RYA_A 0.65794
./process_pdb/2XKR_A ./process_pdb/2WI9_A 0.87827
./process_pdb/2XKR_A ./process_pdb/7RL2_A 0.71337
./process_pdb/2XKR_A ./process_pdb/1S1F_A 0.84739
./process_pdb/2XKR_A ./process_pdb/2ZUI_A 0.86511
./process_pdb/2XKR_A ./process_pdb/6BD5_A 0.7132
./process_pdb/2XKR_A ./process_pdb/1DZ9_A 0.86998
./process_pdb/2XKR_A ./process_pdb/4OQR_A 0.87861
./process_pdb/2XKR_A ./process_pdb/2VE3_A 0.79027
./process_pdb/2XKR_A ./process_pdb/8EWE_A 0.71156
./process_pdb/2XKR_A ./process_pdb/3SWZ_A 0.69856
./process_pdb/2XKR_A ./process_pdb/6DWN_A 0.69167
./process_pdb/2XKR_A ./process_pdb/2X7Y_A 0.76891
./process_pdb/2XKR_A ./process_pdb/5EAC_A 0.65739
./process_pdb/2XKR_A ./process_pdb/5X7E_A 0.85529
./process_pdb/2XKR_A ./process_pdb/2X2N_A 0.74886
./process_pdb/2XKR_A ./process_pdb/1ROM_A 0.84842
./process_pdb/2XKR_A ./process_pdb/5B2Y_A 0.76456
./process_pdb/2XKR_A ./process_pdb/1AKD_A 0.86491
./process_pdb/2XKR_A ./process_pdb/1GED_A 0.84541
./process_pdb/2XKR_A ./process_pdb/5IRQ_A 0.70682
./process_pdb/2XKR_A ./process_pdb/6RQ0_A 0.85986
./process_pdb/2XKR_A ./process_pdb/6J94_A 0.73056
./process_pdb/2XKR_A ./process_pdb/6DAL_A 0.71137
./process_pdb/2XKR_A ./process_pdb/6RQB_A 0.8627
./process_pdb/2XKR_A ./process_pdb/6HQS_A 0.87197
./process_pdb/2XKR_A ./process_pdb/7CON_A 0.75824
./process_pdb/2XKR_A ./process_pdb/1PHD_A 0.86358
./process_pdb/2XKR_A ./process_pdb/4WQ0_A 0.85577
./process_pdb/2XKR_A ./process_pdb/1DZ6_A 0.86819
./process_pdb/2XKR_A ./process_pdb/3A50_A 0.86098
./process_pdb/2XKR_A ./process_pdb/7F3H_A 0.7517
./process_pdb/2XKR_A ./process_pdb/4L4C_A 0.86373
./process_pdb/2XKR_A ./process_pdb/3QOA_A 0.70597
./process_pdb/2XKR_A ./process_pdb/7CL9_A 0.87421
./process_pdb/2XKR_A ./process_pdb/7Q6X_A 0.85164
./process_pdb/2XKR_A ./process_pdb/6M4P_A 0.85024
./process_pdb/2XKR_A ./process_pdb/5EAF_A 0.65941
./process_pdb/2XKR_A ./process_pdb/4EJH_A 0.70226
./process_pdb/2XKR_A ./process_pdb/8EWP_A 0.70993
./process_pdb/2XKR_A ./process_pdb/5OP9_A 0.86147
./process_pdb/2XKR_A ./process_pdb/5YSW_A 0.89546
./process_pdb/2XKR_A ./process_pdb/4IPS_A 0.86159
./process_pdb/2XKR_A ./process_pdb/3R9C_A 0.85668
./process_pdb/2XKR_A ./process_pdb/1GEB_A 0.86351
./process_pdb/2XKR_A ./process_pdb/5L1T_A 0.85331
./process_pdb/2XKR_A ./process_pdb/6WR0_A 0.70795
./process_pdb/2XKR_A ./process_pdb/4J14_A 0.75021
./process_pdb/2XKR_A ./process_pdb/3C6G_A 0.7165
./process_pdb/2XKR_A ./process_pdb/3L63_A 0.86554
./process_pdb/2XKR_A ./process_pdb/7V42_A 0.83713
./process_pdb/2XKR_A ./process_pdb/3T3S_A 0.70065
./process_pdb/2XKR_A ./process_pdb/6M4S_A 0.87983
./process_pdb/2XKR_A ./process_pdb/5Z9I_A 0.89986
./process_pdb/2XKR_A ./process_pdb/4FXB_A 0.84406
./process_pdb/2XKR_A ./process_pdb/6PRR_A 0.89223
./process_pdb/2XKR_A ./process_pdb/7KVI_A 0.71438
./process_pdb/2XKR_A ./process_pdb/8AMO_A 0.89131
./process_pdb/2XKR_A ./process_pdb/2WH8_A 0.87009
./process_pdb/2XKR_A ./process_pdb/5Y5M_A 0.84493
./process_pdb/2XKR_A ./process_pdb/4NKZ_A 0.70748
./process_pdb/2XKR_A ./process_pdb/1CP4_A 0.86375
./process_pdb/2XKR_A ./process_pdb/3DAN_A 0.67502
./process_pdb/2XKR_A ./process_pdb/1C8J_A 0.86458
./process_pdb/2XKR_A ./process_pdb/5Y5K_A 0.84466
./process_pdb/2XKR_A ./process_pdb/2JJN_A 0.88683
./process_pdb/2XKR_A ./process_pdb/5Y5L_A 0.84477
./process_pdb/2XKR_A ./process_pdb/5ESN_A 0.65882
./process_pdb/2XKR_A ./process_pdb/5IBD_A 0.86142
./process_pdb/2XKR_A ./process_pdb/8DL4_A 0.66014
./process_pdb/2XKR_A ./process_pdb/6DA8_A 0.71047
./process_pdb/2XKR_A ./process_pdb/5W0C_A 0.71391
./process_pdb/2XKR_A ./process_pdb/3OL5_A 0.87278
./process_pdb/2XKR_A ./process_pdb/6UNN_A 0.89113
./process_pdb/2XKR_A ./process_pdb/7CPP_A 0.86381
./process_pdb/2XKR_A ./process_pdb/3RUK_A 0.70846
./process_pdb/2XKR_A ./process_pdb/1WIY_A 0.83928
./process_pdb/2XKR_A ./process_pdb/5MNV_A 0.84349
./process_pdb/2XKR_A ./process_pdb/3EL3_A 0.76005
./process_pdb/2XKR_A ./process_pdb/6L8I_A 0.76909
./process_pdb/2XKR_A ./process_pdb/5XNT_A 0.86354
./process_pdb/2XKR_A ./process_pdb/2FDY_A 0.69885
./process_pdb/2XKR_A ./process_pdb/3EJD_B 0.91728
./process_pdb/2XKR_A ./process_pdb/4XE3_A 0.85689
./process_pdb/2XKR_A ./process_pdb/6T0H_A 0.83698
./process_pdb/2XKR_A ./process_pdb/1YRD_A 0.86526
./process_pdb/2XKR_A ./process_pdb/7V41_A 0.83819
./process_pdb/2XKR_A ./process_pdb/3BUJ_A 0.90646
./process_pdb/2XKR_A ./process_pdb/7UFD_A 0.70739
./process_pdb/2XKR_A ./process_pdb/2ROM_A 0.847
./process_pdb/2XKR_A ./process_pdb/6J88_A 0.86182
./process_pdb/2XKR_A ./process_pdb/7LAD_A 0.71261
./process_pdb/2XKR_A ./process_pdb/2CA0_A 0.87625
./process_pdb/2XKR_A ./process_pdb/4FYZ_A 0.90152
./process_pdb/2XKR_A ./process_pdb/1Z8Q_A 0.88427
./process_pdb/2XKR_A ./process_pdb/6B11_A 0.89337
./process_pdb/2XKR_A ./process_pdb/4DUB_A 0.75657
./process_pdb/2XKR_A ./process_pdb/5EDT_A 0.86196
./process_pdb/2XKR_A ./process_pdb/7LRL_A 0.76018
./process_pdb/2XKR_A ./process_pdb/4CP4_A 0.86333
./process_pdb/2XKR_A ./process_pdb/4KEY_A 0.759
./process_pdb/2XKR_A ./process_pdb/4K9V_A 0.7129
./process_pdb/2XKR_A ./process_pdb/3M4V_A 0.76584
./process_pdb/2XKR_A ./process_pdb/5EAE_A 0.6573
./process_pdb/2XKR_A ./process_pdb/1DT6_A 0.7371
./process_pdb/2XKR_A ./process_pdb/6RQ1_A 0.86113
./process_pdb/2XKR_A ./process_pdb/1EUP_A 0.88546
./process_pdb/2XKR_A ./process_pdb/7TTP_A 0.86762
./process_pdb/2XKR_A ./process_pdb/5CP4_A 0.86408
./process_pdb/2XKR_A ./process_pdb/6UNG_A 0.70584
./process_pdb/2XKR_A ./process_pdb/6U30_A 0.89236
./process_pdb/2XKR_A ./process_pdb/4ZE1_A 0.65883
./process_pdb/2XKR_A ./process_pdb/3G5F_A 0.86202
./process_pdb/2XKR_A ./process_pdb/7RTQ_A 0.73804
./process_pdb/2XKR_A ./process_pdb/1Z8O_A 0.88574
./process_pdb/2XKR_A ./process_pdb/5A5I_A 0.72942
./process_pdb/2XKR_A ./process_pdb/4ZDY_A 0.66019
./process_pdb/2XKR_A ./process_pdb/3NXU_A 0.71107
./process_pdb/2XKR_A ./process_pdb/5DE9_A 0.8233
./process_pdb/2XKR_A ./process_pdb/1FAG_A 0.75135
./process_pdb/2XKR_A ./process_pdb/1SMJ_A 0.75173
./process_pdb/2XKR_A ./process_pdb/2BZ9_A 0.72398
./process_pdb/2XKR_A ./process_pdb/3P6P_A 0.8662
./process_pdb/2XKR_A ./process_pdb/2LQD_A 0.84593
./process_pdb/2XKR_A ./process_pdb/4EJJ_A 0.70205
./process_pdb/2XKR_A ./process_pdb/3VOO_A 0.80959
./process_pdb/2XKR_A ./process_pdb/4K9U_A 0.71028
./process_pdb/2XKR_A ./process_pdb/4J6C_A 0.85711
./process_pdb/2XKR_A ./process_pdb/5L94_A 0.89327
./process_pdb/2XKR_A ./process_pdb/1O76_A 0.86958
./process_pdb/2XKR_A ./process_pdb/5EX9_A 0.80473
./process_pdb/2XKR_A ./process_pdb/5IBE_A 0.86152
./process_pdb/2XKR_A ./process_pdb/2FR7_A 0.88368
./process_pdb/2XKR_A ./process_pdb/6CVC_A 0.8579
./process_pdb/2XKR_A ./process_pdb/5XA3_A 0.76247
./process_pdb/2XKR_A ./process_pdb/5VC0_A 0.70357
./process_pdb/2XKR_A ./process_pdb/1JME_A 0.77562
./process_pdb/2XKR_A ./process_pdb/2XBK_A 0.8676
./process_pdb/2XKR_A ./process_pdb/1W0E_A 0.70149
./process_pdb/2XKR_A ./process_pdb/6PQS_A 0.89202
./process_pdb/2XKR_A ./process_pdb/5YQA_A 0.89169
./process_pdb/2XKR_A ./process_pdb/4UMZ_A 0.87733
./process_pdb/2XKR_A ./process_pdb/1PO5_A 0.65151
./process_pdb/2XKR_A ./process_pdb/5JKW_A 0.71828
./process_pdb/2XKR_A ./process_pdb/6UPG_A 0.86119
./process_pdb/2XKR_A ./process_pdb/1N4G_A 0.86088
./process_pdb/2XKR_A ./process_pdb/7WEX_A 0.90137
./process_pdb/2XKR_A ./process_pdb/1IWI_A 0.86293
./process_pdb/2XKR_A ./process_pdb/6TO2_A 0.85865
./process_pdb/2XKR_A ./process_pdb/8B2P_A 0.86298
./process_pdb/2XKR_A ./process_pdb/4NY4_A 0.7088
./process_pdb/2XKR_A ./process_pdb/5KDB_A 0.89168
./process_pdb/2XKR_A ./process_pdb/1JFC_A 0.84319
./process_pdb/2XKR_A ./process_pdb/1RE9_A 0.87205
./process_pdb/2XKR_A ./process_pdb/1F4T_A 0.87435
./process_pdb/2XKR_A ./process_pdb/7E46_A 0.75894
./process_pdb/2XKR_A ./process_pdb/5X23_A 0.71459
./process_pdb/2XKR_A ./process_pdb/3TKT_A 0.86631
./process_pdb/2XKR_A ./process_pdb/7KVM_A 0.7101
./process_pdb/2XKR_A ./process_pdb/7WDH_A 0.75091
./process_pdb/2XKR_A ./process_pdb/4L0F_A 0.81712
./process_pdb/2XKR_A ./process_pdb/7KVS_A 0.70674
./process_pdb/2XKR_A ./process_pdb/4L4B_A 0.86525
./process_pdb/2XKR_A ./process_pdb/4HGH_A 0.758
./process_pdb/2XKR_A ./process_pdb/2X5W_A 0.86694
./process_pdb/2XKR_A ./process_pdb/5OFQ_A 0.90037
./process_pdb/2XKR_A ./process_pdb/5EAB_A 0.66271
./process_pdb/2XKR_A ./process_pdb/7CVR_A 0.75932
./process_pdb/2XKR_A ./process_pdb/3P6O_A 0.87068
./process_pdb/2XKR_A ./process_pdb/4TPN_A 0.87134
./process_pdb/2XKR_A ./process_pdb/2C6H_A 0.87907
./process_pdb/2XKR_A ./process_pdb/6ZI2_A 0.84812
./process_pdb/2XKR_A ./process_pdb/2CPP_A 0.8635
./process_pdb/2XKR_A ./process_pdb/4L54_A 0.7944
./process_pdb/2XKR_A ./process_pdb/3VRM_A 0.8572
./process_pdb/2XKR_A ./process_pdb/7CX8_A 0.75995
./process_pdb/2XKR_A ./process_pdb/7KS8_A 0.70861
./process_pdb/2XKR_A ./process_pdb/4NKW_A 0.70985
./process_pdb/2XKR_A ./process_pdb/2W0B_A 0.70933
./process_pdb/2XKR_A ./process_pdb/5L90_A 0.9017
./process_pdb/2XKR_A ./process_pdb/4R1Z_A 0.74352
./process_pdb/2XKR_A ./process_pdb/3ZKP_A 0.88578
./process_pdb/2XKR_A ./process_pdb/5UEC_A 0.69783
./process_pdb/2XKR_A ./process_pdb/6J95_A 0.75793
./process_pdb/2XKR_A ./process_pdb/6OOA_A 0.71599
./process_pdb/2XKR_A ./process_pdb/3BDZ_A 0.90416
./process_pdb/2XKR_A ./process_pdb/4JLT_A 0.71184
./process_pdb/2XKR_A ./process_pdb/3P6W_A 0.88417
./process_pdb/2XKR_A ./process_pdb/6CIZ_A 0.70594
./process_pdb/2XKR_A ./process_pdb/6E8Q_A 0.65958
./process_pdb/2XKR_A ./process_pdb/4J6D_A 0.85706
./process_pdb/2XKR_A ./process_pdb/5WBG_A 0.70271
./process_pdb/2XKR_A ./process_pdb/3OIA_A 0.87118
./process_pdb/2XKR_A ./process_pdb/3B98_A 0.68539
./process_pdb/2XKR_A ./process_pdb/5Y5J_A 0.84472
./process_pdb/2XKR_A ./process_pdb/4C9N_A 0.86449
./process_pdb/2XKR_A ./process_pdb/6H1O_A 0.74114
./process_pdb/2XKR_A ./process_pdb/6F85_A 0.87027
./process_pdb/2XKR_A ./process_pdb/6J87_A 0.86057
./process_pdb/2XKR_A ./process_pdb/1PKF_A 0.86986
./process_pdb/2XKR_A ./process_pdb/4C9O_A 0.86415
./process_pdb/2XKR_A ./process_pdb/3WVS_A 0.86614
./process_pdb/2XKR_A ./process_pdb/5YLW_A 0.73881
./process_pdb/2XKR_A ./process_pdb/4PWV_A 0.87172
./process_pdb/2XKR_A ./process_pdb/4RQL_A 0.69885
./process_pdb/2XKR_A ./process_pdb/2IJ7_A 0.86108
./process_pdb/2XKR_A ./process_pdb/6YCL_A 0.87209
./process_pdb/2XKR_A ./process_pdb/4YZR_A 0.91936
./process_pdb/2XKR_A ./process_pdb/4WMZ_A 0.66024
./process_pdb/2XKR_A ./process_pdb/5D40_A 0.85222
./process_pdb/2XKR_A ./process_pdb/5LIV_A 0.86043
./process_pdb/2XKR_A ./process_pdb/3JUS_A 0.77072
./process_pdb/2XKR_A ./process_pdb/6AY6_A 0.74262
./process_pdb/2XKR_A ./process_pdb/8E83_A 0.67755
./process_pdb/2XKR_A ./process_pdb/5L92_A 0.89607
./process_pdb/2XKR_A ./process_pdb/3CXX_A 0.86193
./process_pdb/2XKR_A ./process_pdb/6DA3_A 0.71154
./process_pdb/2XKR_A ./process_pdb/6NBL_A 0.8436
./process_pdb/2XKR_A ./process_pdb/6BCZ_A 0.70953
./process_pdb/2XKR_A ./process_pdb/3AWQ_A 0.80891
./process_pdb/2XKR_A ./process_pdb/2UVN_A 0.84791
./process_pdb/2XKR_A ./process_pdb/4ZE2_A 0.65665
./process_pdb/2XKR_A ./process_pdb/3WRH_A 0.86538
./process_pdb/2XKR_A ./process_pdb/1EA1_A 0.69876
./process_pdb/2XKR_A ./process_pdb/3KX4_A 0.76426
./process_pdb/2XKR_A ./process_pdb/7UDF_A 0.89204
./process_pdb/2XKR_A ./process_pdb/7V46_A 0.83834
./process_pdb/2XKR_A ./process_pdb/4HGJ_A 0.76897
./process_pdb/2XKR_A ./process_pdb/2IAG_A 0.66084
./process_pdb/2XKR_A ./process_pdb/6XA3_A 0.8378
./process_pdb/2XKR_A ./process_pdb/4ZF6_A 0.74177
./process_pdb/2XKR_A ./process_pdb/6IAO_A 0.74931
./process_pdb/2XKR_A ./process_pdb/8EWR_A 0.71465
./process_pdb/2XKR_A ./process_pdb/6RQ3_A 0.8609
./process_pdb/2XKR_A ./process_pdb/7P6L_A 0.74118
./process_pdb/2XKR_A ./process_pdb/6RQD_A 0.86279
./process_pdb/2XKR_A ./process_pdb/3BEN_A 0.76057
./process_pdb/2XKR_A ./process_pdb/5IBJ_A 0.86274
./process_pdb/2XKR_A ./process_pdb/1LWL_A 0.87208
./process_pdb/2XKR_A ./process_pdb/3WRK_A 0.88134
./process_pdb/2XKR_A ./process_pdb/2WHW_A 0.87965
./process_pdb/2XKR_A ./process_pdb/3E5J_A 0.85141
./process_pdb/2XKR_A ./process_pdb/4L77_A 0.9039
./process_pdb/2XKR_A ./process_pdb/1U13_A 0.71555
./process_pdb/2XKR_A ./process_pdb/7TTO_A 0.86548
./process_pdb/2XKR_A ./process_pdb/6BDI_A 0.71079
./process_pdb/2XKR_A ./process_pdb/6U3K_A 0.89158
./process_pdb/2XKR_A ./process_pdb/5HH3_A 0.84926
./process_pdb/2XKR_A ./process_pdb/4NZ2_A 0.71587
./process_pdb/2XKR_A ./process_pdb/1IWJ_A 0.86304
./process_pdb/2XKR_A ./process_pdb/4BMM_A 0.76234
./process_pdb/2XKR_A ./process_pdb/3MGX_A 0.87533
./process_pdb/2XKR_A ./process_pdb/7KVP_A 0.71348
./process_pdb/2XKR_A ./process_pdb/2Z3U_A 0.85125
./process_pdb/2XKR_A ./process_pdb/4WNW_A 0.71929
./process_pdb/2XKR_A ./process_pdb/7COO_A 0.75762
./process_pdb/2XKR_A ./process_pdb/3K9V_A 0.70827
./process_pdb/2XKR_A ./process_pdb/1PHB_A 0.86429
./process_pdb/2XKR_A ./process_pdb/3TZO_A 0.82363
./process_pdb/2XKR_A ./process_pdb/6G5O_A 0.86223
./process_pdb/2XKR_A ./process_pdb/3JUV_A 0.74924
./process_pdb/2XKR_A ./process_pdb/4B7D_A 0.88062
./process_pdb/2XKR_A ./process_pdb/4WPD_A 0.87474
./process_pdb/2XKR_A ./process_pdb/4DUA_A 0.75672
./process_pdb/2XKR_A ./process_pdb/6BDH_A 0.71626
./process_pdb/2XKR_A ./process_pdb/2NZA_A 0.82976
./process_pdb/2XKR_A ./process_pdb/1MPW_A 0.86497
./process_pdb/2XKR_A ./process_pdb/6L8H_A 0.73925
./process_pdb/2XKR_A ./process_pdb/7UAZ_A 0.71595
./process_pdb/2XKR_A ./process_pdb/5FSA_A 0.70701
./process_pdb/2XKR_A ./process_pdb/5DYZ_A 0.76412
./process_pdb/2XKR_A ./process_pdb/2D09_A 0.84314
./process_pdb/2XKR_A ./process_pdb/2PG7_A 0.70167
./process_pdb/2XKR_A ./process_pdb/6DCD_A 0.85166
./process_pdb/2XKR_A ./process_pdb/7V45_A 0.83801
./process_pdb/2XKR_A ./process_pdb/5MNS_A 0.85316
./process_pdb/2XKR_A ./process_pdb/4CKA_A 0.77008
./process_pdb/2XKR_A ./process_pdb/2A1N_A 0.86025
./process_pdb/2XKR_A ./process_pdb/3R9B_A 0.88207
./process_pdb/2XKR_A ./process_pdb/6YCI_A 0.87255
./process_pdb/2XKR_A ./process_pdb/5UAP_A 0.69931
./process_pdb/2XKR_A ./process_pdb/1N40_A 0.86183
./process_pdb/2XKR_A ./process_pdb/5ESF_A 0.66419
./process_pdb/2XKR_A ./process_pdb/2VZM_A 0.87621
./process_pdb/2XKR_A ./process_pdb/2Y98_A 0.86814
./process_pdb/2XKR_A ./process_pdb/4E2P_A 0.87556
./process_pdb/2XKR_A ./process_pdb/3EKD_A 0.73567
./process_pdb/2XKR_A ./process_pdb/7N6F_A 0.75733
./process_pdb/2XKR_A ./process_pdb/6ZHZ_A 0.85072
./process_pdb/2XKR_A ./process_pdb/5IBG_A 0.86288
./process_pdb/2XKR_A ./process_pdb/3S7S_A 0.71749
./process_pdb/2XKR_A ./process_pdb/3O1A_A 0.85697
./process_pdb/2XKR_A ./process_pdb/1P0V_A 0.77658
./process_pdb/2XKR_A ./process_pdb/4RSN_A 0.73732
./process_pdb/2XKR_A ./process_pdb/5AJR_A 0.75016
./process_pdb/2XKR_A ./process_pdb/6RQE_A 0.86305
./process_pdb/2XKR_A ./process_pdb/6RO8_A 0.8562
./process_pdb/2XKR_A ./process_pdb/5YQH_A 0.88835
./process_pdb/2XKR_A ./process_pdb/4H1N_A 0.70834
./process_pdb/2XKR_A ./process_pdb/3E5L_A 0.8664
./process_pdb/2XKR_A ./process_pdb/5VCE_A 0.70593
./process_pdb/2XKR_A ./process_pdb/2WX2_A 0.75268
./process_pdb/2XKR_A ./process_pdb/2ZBX_A 0.86832
./process_pdb/2XKR_A ./process_pdb/2ZQJ_A 0.80087
./process_pdb/2XKR_A ./process_pdb/3WRI_A 0.88182
./process_pdb/2XKR_A ./process_pdb/2HI4_A 0.6916
./process_pdb/2XKR_A ./process_pdb/3MDV_A 0.76744
./process_pdb/2XKR_A ./process_pdb/2Z3T_A 0.87828
./process_pdb/2XKR_A ./process_pdb/4FB2_A 0.90818
./process_pdb/2XKR_A ./process_pdb/3CV8_A 0.85847
./process_pdb/2XKR_A ./process_pdb/5DQN_A 0.8649
./process_pdb/2XKR_A ./process_pdb/1QMQ_A 0.87704
./process_pdb/2XKR_A ./process_pdb/5WP2_A 0.86082
./process_pdb/2XKR_A ./process_pdb/7CX6_A 0.76072
./process_pdb/2XKR_A ./process_pdb/5VCD_A 0.70966
./process_pdb/2XKR_A ./process_pdb/3NV5_A 0.89002
./process_pdb/2XKR_A ./process_pdb/1IO9_A 0.88893
./process_pdb/2XKR_A ./process_pdb/2GR6_A 0.86467
./process_pdb/2XKR_A ./process_pdb/5IUT_A 0.71026
./process_pdb/2XKR_A ./process_pdb/5UL0_A 0.65807
./process_pdb/2XKR_A ./process_pdb/7S3T_A 0.84404
./process_pdb/2XKR_A ./process_pdb/1ZO9_A 0.74939
./process_pdb/2XKR_A ./process_pdb/6A15_A 0.77375
./process_pdb/2XKR_A ./process_pdb/7LYX_A 0.67709
./process_pdb/2XKR_A ./process_pdb/5EX6_A 0.85888
./process_pdb/2XKR_A ./process_pdb/7WDG_A 0.7502
./process_pdb/2XKR_A ./process_pdb/4EJI_A 0.70237
./process_pdb/2XKR_A ./process_pdb/7UFA_A 0.71621
./process_pdb/2XKR_A ./process_pdb/2GQX_A 0.86505
./process_pdb/2XKR_A ./process_pdb/1PHA_A 0.86416
./process_pdb/2XKR_A ./process_pdb/6GK6_A 0.87434
./process_pdb/2XKR_A ./process_pdb/6M4Q_A 0.85046
./process_pdb/2XKR_A ./process_pdb/7RYB_A 0.66456
./process_pdb/2XKR_A ./process_pdb/3IVY_A 0.86967
